C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=30&d=5&f=2013&b=28&a=1&c=2013
1 Reading ACITX from the internet...
ACITX 2013-06-28 12.1 2013-04-01 13.15 -7.984787
2 Reading AMLP from the internet...
AMLP 2013-06-28 17.85 2013-04-01 17.42 2.4684296
3 Reading BCHYX from the internet...
BCHYX 2013-06-28 9.74 2013-04-01 10.17 -4.2281265
4 Reading BCITX from the internet...
BCITX 2013-06-17 11.75 2013-03-18 11.88 -1.0942764
5 Reading BCLTX from the internet...
BCLTX 2013-06-28 11.26 2013-04-01 11.7 -3.7606812
6 Reading BMBSX from the internet...
BMBSX 2013-06-28 11.84 2013-04-01 12.18 -2.7914658
7 Reading BND from the internet...
BND 2013-06-28 80.88 2013-04-01 83.08 -2.648056
8 Reading BSV from the internet...
BSV 2013-06-28 80.07 2013-04-01 80.71 -0.7929611
9 Reading BTFTX from the internet...
BTFTX 2013-06-28 113.87 2013-04-01 114.3 -0.37619781
10 Reading BTTTX from the internet...
BTTTX 2013-06-28 95.35 2013-04-01 99.9 -4.554558
11 Reading BULIX from the internet...
BULIX 2013-06-28 16.9 2013-04-01 16.75 0.8955231
12 Reading CGMRX from the internet...
CGMRX 2013-06-28 29.56 2013-04-01 31.06 -4.8293686
13 Reading CHTTX from the internet...
CHTTX 2013-06-28 40.85 2013-04-01 37.9 7.7836304
14 Reading CSCO from the internet...
CSCO 2013-06-28 24.34 2013-04-01 20.83 16.8507
15 Reading DIA from the internet...
DIA 2013-06-28 148.55 2013-04-01 144.83 2.5685272
16 Reading DODFX from the internet...
DODFX 2013-06-28 36.46 2013-04-01 35.81 1.8151245
17 Reading DODGX from the internet...
DODGX 2013-06-28 142.18 2013-04-01 134.86 5.427849
18 Reading DODIX from the internet...
DODIX 2013-06-28 13.48 2013-04-01 13.84 -2.6011581
19 Reading DRTAX from the internet...
DRTAX 2013-06-28 11.42 2013-04-01 11.84 -3.5473022
20 Reading EEH from the internet...
EEH 2013-06-28 11.88 2013-04-01 11.16 6.451622
21 Reading EEM from the internet...
EEM 2013-06-28 38.5 2013-04-01 42.31 -9.004967
22 Reading EES from the internet...
EES 2013-06-28 66.81 2013-04-01 62.28 7.2736053
23 Reading EFA from the internet...
EFA 2013-06-28 57.3 2013-04-01 57.03 0.47344208
24 Reading EPU from the internet...
EPU 2013-06-28 34.13 2013-04-01 43.72 -21.935043
25 Reading EWJ from the internet...
EWJ 2013-06-28 11.22 2013-04-01 10.34 8.510635
26 Reading EWSM from the internet...
EWSM 2013-06-28 36.9 2013-04-01 36.9 0.0
27 Reading EWZ from the internet...
EWZ 2013-06-28 43.86 2013-04-01 53.97 -18.732628
28 Reading FAGKX from the internet...
FAGKX 2013-06-28 24.18 2013-04-01 23.09 4.720665
29 Reading FAMRX from the internet...
FAMRX 2013-06-28 15.27 2013-04-01 15.04 1.5292664
30 Reading FASGX from the internet...
FASGX 2013-06-28 18.38 2013-04-01 18.23 0.82281494
31 Reading FASIX from the internet...
FASIX 2013-06-28 13.17 2013-04-01 13.3 -0.9774475
32 Reading FASMX from the internet...
FASMX 2013-06-28 17.04 2013-04-01 17.04 0.0
33 Reading FBAKX from the internet...
FBAKX 2013-06-28 21.49 2013-04-01 21.21 1.320137
34 Reading FBALX from the internet...
FBALX 2013-06-28 21.49 2013-04-01 21.21 1.320137
35 Reading FBCVX from the internet...
FBCVX 2013-06-28 12.63 2013-04-01 12.15 3.9506226
36 Reading FBGRX from the internet...
FBGRX 2013-06-28 55.68 2013-04-01 53.13 4.7995453
37 Reading FBIDX from the internet...
FBIDX 2013-06-28 11.46 2013-04-01 11.78 -2.7164612
38 Reading FBIFX from the internet...
FBIFX 2013-06-28 13.27 2013-04-01 13.28 -0.075302124
39 Reading FBIOX from the internet...
FBIOX 2013-06-28 141.75 2013-04-01 131.38 7.893135
40 Reading FBMPX from the internet...
FBMPX 2013-06-28 69.25 2013-04-01 65.06 6.4402084
41 Reading FBNDX from the internet...
FBNDX 2013-06-28 7.71 2013-04-01 7.94 -2.8967285
42 Reading FBSOX from the internet...
FBSOX 2013-06-28 29.9 2013-04-01 28.56 4.6918716
43 Reading FBT from the internet...
FBT 2013-06-28 58.19 2013-04-01 53.98 7.7991867
44 Reading FCBFX from the internet...
FCBFX 2013-06-28 10.88 2013-04-01 11.33 -3.971756
45 Reading FCNKX from the internet...
FCNKX 2013-06-28 85.62 2013-04-01 83.41 2.649559
46 Reading FCNTX from the internet...
FCNTX 2013-06-28 85.64 2013-04-01 83.45 2.6243362
47 Reading FCNVX from the internet...
FCNVX 2013-06-28 10.03 2013-04-01 10.03 0.0
48 Reading FCONX from the internet...
FCONX 2013-06-28 10.03 2013-04-01 10.03 0.0
49 Reading FCPEX from the internet...
FCPEX 2013-06-28 10.96 2013-04-01 10.61 3.2987823
50 Reading FCPFX from the internet...
FCPFX 2013-06-28 18.87 2013-04-01 18.01 4.775131
51 Reading FCPGX from the internet...
FCPGX 2013-06-28 18.71 2013-04-01 17.86 4.7592316
52 Reading FCSAX from the internet...
FCSAX 2013-06-28 13.85 2013-04-01 13.35 3.7453156
53 Reading FCSFX from the internet...
FCSFX 2013-06-28 7.9 2013-04-01 8.65 -8.670517
54 Reading FCSSX from the internet...
FCSSX 2013-06-28 7.86 2013-04-01 8.62 -8.816704
55 Reading FCSTX from the internet...
FCSTX 2013-06-28 10.6 2013-04-01 10.76 -1.4869843
56 Reading FCTFX from the internet...
FCTFX 2013-06-28 12.45 2013-04-01 12.85 -3.1128464
57 Reading FCVSX from the internet...
FCVSX 2013-06-28 28.38 2013-04-01 27.56 2.975319
58 Reading FCYIX from the internet...
FCYIX 2013-06-28 28.5 2013-04-01 27.77 2.6287308
59 Reading FDCAX from the internet...
FDCAX 2013-06-28 33.13 2013-04-01 32.2 2.8881989
60 Reading FDEFX from the internet...
FDEFX 2013-06-28 28.57 2013-04-01 27.01 5.7756424
61 Reading FDEGX from the internet...
FDEGX 2013-06-28 24.01 2013-04-01 22.94 4.664337
62 Reading FDEKX from the internet...
FDEKX 2013-06-28 27.81 2013-04-01 27.03 2.8856735
63 Reading FDEQX from the internet...
FDEQX 2013-06-28 27.84 2013-04-01 27.06 2.8824768
64 Reading FDFAX from the internet...
FDFAX 2013-06-28 86.72 2013-04-01 87.32 -0.68712616
65 Reading FDFFX from the internet...
FDFFX 2013-06-28 29.22 2013-04-01 28.39 2.923561
66 Reading FDFKX from the internet...
FDFKX 2013-06-28 29.24 2013-04-01 28.4 2.9577484
67 Reading FDGKX from the internet...
FDGKX 2013-06-28 33.28 2013-04-01 32.44 2.5893936
68 Reading FDGRX from the internet...
FDGRX 2013-06-28 105.07 2013-04-01 100.25 4.8079834
69 Reading FDIKX from the internet...
FDIKX 2013-06-28 31.38 2013-04-01 31.05 1.0627975
70 Reading FDIVX from the internet...
FDIVX 2013-06-28 31.41 2013-04-01 31.1 0.9967804
71 Reading FDLSX from the internet...
FDLSX 2013-06-28 114.92 2013-04-01 110.2 4.283119
72 Reading FDMMX from the internet...
FDMMX 2013-06-28 12.03 2013-04-01 12.47 -3.528473
73 Reading FDSCX from the internet...
FDSCX 2013-06-28 23.06 2013-04-01 22.26 3.5938873
74 Reading FDSSX from the internet...
FDSSX 2013-06-28 32.0 2013-04-01 30.9 3.5598755
75 Reading FDSVX from the internet...
FDSVX 2013-06-28 17.41 2013-04-01 16.74 4.0023956
76 Reading FDVLX from the internet...
FDVLX 2013-06-28 89.3 2013-04-01 85.88 3.9823074
77 Reading FDYSX from the internet...
FDYSX 2013-06-28 9.36 2013-04-01 9.55 -1.9895325
78 Reading FECAX from the internet...
FECAX 2013-06-28 19.83 2013-04-01 19.72 0.55781555
79 Reading FEDCX from the internet...
FEDCX 2013-06-28 10.18 2013-04-01 10.79 -5.6533813
80 Reading FEDFX from the internet...
FEDFX 2013-06-17 10.5 2013-03-18 10.79 -2.6876755
81 Reading FEFIX from the internet...
FEFIX 2013-06-28 13.0 2013-04-01 13.01 -0.07686615
82 Reading FEIKX from the internet...
FEIKX 2013-06-28 53.53 2013-04-01 51.79 3.359726
83 Reading FEMEX from the internet...
FEMEX 2013-06-28 8.37 2013-04-01 8.82 -5.1020355
84 Reading FEMFX from the internet...
FEMFX 2013-06-28 15.61 2013-04-01 16.75 -6.805977
85 Reading FEMKX from the internet...
FEMKX 2013-06-28 22.2 2013-04-01 23.66 -6.170746
86 Reading FEMSX from the internet...
FEMSX 2013-06-28 15.57 2013-04-01 16.72 -6.8779907
87 Reading FEQIX from the internet...
FEQIX 2013-06-28 53.54 2013-04-01 51.81 3.3391266
88 Reading FEQTX from the internet...
FEQTX 2013-06-28 22.17 2013-04-01 21.52 3.0204391
89 Reading FETKX from the internet...
FETKX 2013-06-28 22.17 2013-04-01 21.52 3.0204391
90 Reading FEXKX from the internet...
FEXKX 2013-06-28 24.11 2013-04-01 23.78 1.3877182
91 Reading FEXPX from the internet...
FEXPX 2013-06-28 24.12 2013-04-01 23.79 1.3871307
92 Reading FFANX from the internet...
FFANX 2013-06-28 10.26 2013-04-01 10.29 -0.29154205
93 Reading FFCSX from the internet...
FFCSX 2013-06-12 7.78 2013-03-13 8.12 -4.187187
94 Reading FFDKX from the internet...
FFDKX 2013-06-26 39.64 2013-03-27 39.08 1.4329529
95 Reading FFFAX from the internet...
FFFAX 2013-06-28 11.56 2013-04-01 11.71 -1.2809525
96 Reading FFFBX from the internet...
FFFBX 2013-06-28 12.29 2013-04-01 12.44 -1.2057877
97 Reading FFFCX from the internet...
FFFCX 2013-06-28 14.48 2013-04-01 14.6 -0.8219223
98 Reading FFFDX from the internet...
FFFDX 2013-06-28 14.7 2013-04-01 14.79 -0.6085205
99 Reading FFFEX from the internet...
FFFEX 2013-06-28 14.92 2013-04-01 14.92 0.0
100 Reading FFFFX from the internet...
FFFFX 2013-06-28 8.62 2013-04-01 8.58 0.46620178
101 Reading FFFGX from the internet...
FFFGX 2013-06-28 9.98 2013-04-01 9.92 0.6048355
102 Reading FFFHX from the internet...
FFFHX 2013-06-28 10.02 2013-04-01 9.97 0.501503
103 Reading FFFVX from the internet...
FFFVX 2013-06-28 11.39 2013-04-01 11.48 -0.78396606
104 Reading FFGCX from the internet...
FFGCX 2013-06-28 12.32 2013-04-01 14.19 -13.178291
105 Reading FFIDX from the internet...
FFIDX 2013-06-28 39.77 2013-04-01 39.05 1.8437958
106 Reading FFIGX from the internet...
FFIGX 2013-06-28 12.41 2013-04-01 12.63 -1.7418823
107 Reading FFIPX from the internet...
FFIPX 2013-06-28 10.75 2013-04-01 11.41 -5.784401
108 Reading FFKAX from the internet...
FFKAX 2013-06-28 11.6 2013-04-01 11.75 -1.2765961
109 Reading FFKBX from the internet...
FFKBX 2013-06-28 11.75 2013-04-01 11.9 -1.260498
110 Reading FFKCX from the internet...
FFKCX 2013-06-28 12.98 2013-04-01 13.08 -0.764534
111 Reading FFKDX from the internet...
FFKDX 2013-06-28 13.58 2013-04-01 13.67 -0.6583786
112 Reading FFKEX from the internet...
FFKEX 2013-06-28 14.1 2013-04-01 14.11 -0.07086182
113 Reading FFKFX from the internet...
FFKFX 2013-06-28 14.46 2013-04-01 14.38 0.5563278
114 Reading FFKGX from the internet...
FFKGX 2013-06-28 14.71 2013-04-01 14.63 0.5468216
115 Reading FFKHX from the internet...
FFKHX 2013-06-17 15.1 2013-03-18 14.64 3.1420746
116 Reading FFKVX from the internet...
FFKVX 2013-06-28 12.66 2013-04-01 12.76 -0.78369904
117 Reading FFNOX from the internet...
FFNOX 2013-06-28 31.77 2013-04-01 31.27 1.5989761
118 Reading FFRHX from the internet...
FFRHX 2013-06-28 9.89 2013-04-01 9.94 -0.503006
119 Reading FFSMX from the internet...
FFSMX 2013-06-28 46.94 2013-04-01 45.41 3.3692932
120 Reading FFSTX from the internet...
FFSTX 2013-06-28 13.81 2013-04-01 13.66 1.0980988
121 Reading FFTHX from the internet...
FFTHX 2013-06-28 12.26 2013-04-01 12.21 0.40950775
122 Reading FFTWX from the internet...
FFTWX 2013-06-28 12.34 2013-04-01 12.37 -0.2425232
123 Reading FFTYX from the internet...
FFTYX 2013-06-28 22.72 2013-04-01 22.17 2.4808273
124 Reading FFVFX from the internet...
FFVFX 2013-06-28 12.06 2013-04-01 12.15 -0.7407379
125 Reading FFVNX from the internet...
FFVNX 2013-06-28 9.8 2013-04-01 9.76 0.40984344
126 Reading FFXSX from the internet...
FFXSX 2013-06-28 10.02 2013-04-01 10.1 -0.79208374
127 Reading FGBLX from the internet...
FGBLX 2013-06-28 24.0 2013-04-01 24.17 -0.7033539
128 Reading FGCKX from the internet...
FGCKX 2013-06-28 105.02 2013-04-01 100.17 4.8417664
129 Reading FGDKX from the internet...
FGDKX 2013-06-28 17.42 2013-04-01 16.74 4.062126
130 Reading FGIFX from the internet...
FGIFX 2013-06-28 10.99 2013-04-01 11.14 -1.3465042
131 Reading FGIKX from the internet...
FGIKX 2013-06-28 24.46 2013-04-01 23.31 4.933502
132 Reading FGMNX from the internet...
FGMNX 2013-06-28 11.32 2013-04-01 11.69 -3.1650925
133 Reading FGOVX from the internet...
FGOVX 2013-06-28 10.28 2013-04-01 10.53 -2.3741684
134 Reading FGRFX from the internet...
FGRFX 2013-06-28 105.03 2013-04-01 100.16 4.862213
135 Reading FGRIX from the internet...
FGRIX 2013-06-28 24.47 2013-04-01 23.33 4.8864136
136 Reading FGRTX from the internet...
FGRTX 2013-06-28 13.6 2013-04-01 12.96 4.9382706
137 Reading FHIFX from the internet...
FHIFX 2013-06-28 9.02 2013-04-01 9.36 -3.6324692
138 Reading FHIGX from the internet...
FHIGX 2013-06-28 12.93 2013-04-01 13.41 -3.5794144
139 Reading FHKCX from the internet...
FHKCX 2013-06-28 31.05 2013-04-01 30.73 1.0413284
140 Reading FIBAX from the internet...
FIBAX 2013-06-28 10.83 2013-04-01 11.27 -3.9041748
141 Reading FIBFX from the internet...
FIBFX 2013-06-28 11.18 2013-04-01 11.51 -2.867073
142 Reading FIBIX from the internet...
FIBIX 2013-06-28 10.83 2013-04-01 11.27 -3.9041748
143 Reading FICDX from the internet...
FICDX 2013-06-28 52.06 2013-04-01 54.53 -4.5296097
144 Reading FICNX from the internet...
FICNX 2013-06-28 11.46 2013-04-01 11.88 -3.5353546
145 Reading FIDKX from the internet...
FIDKX 2013-06-28 34.62 2013-04-01 34.52 0.28968048
146 Reading FIDSX from the internet...
FIDSX 2013-06-28 70.36 2013-04-01 65.75 7.0114136
147 Reading FIENX from the internet...
FIENX 2013-06-28 7.49 2013-04-01 7.46 0.40213776
148 Reading FIEUX from the internet...
FIEUX 2013-06-28 32.73 2013-04-01 32.53 0.6148224
149 Reading FIGFX from the internet...
FIGFX 2013-06-28 9.65 2013-04-01 9.81 -1.6309967
150 Reading FIGRX from the internet...
FIGRX 2013-06-28 34.69 2013-04-01 34.61 0.23114777
151 Reading FIGSX from the internet...
FIGSX 2013-06-28 12.38 2013-04-01 12.6 -1.7460327
152 Reading FIHFX from the internet...
FIHFX 2013-06-28 13.23 2013-04-01 13.25 -0.15094757
153 Reading FIKFX from the internet...
FIKFX 2013-06-28 10.94 2013-04-01 11.09 -1.3525696
154 Reading FILFX from the internet...
FILFX 2013-06-28 9.4 2013-04-01 9.3 1.0752716
155 Reading FIMIX from the internet...
FIMIX 2013-06-28 11.53 2013-04-01 11.86 -2.782463
156 Reading FINPX from the internet...
FINPX 2013-06-28 12.34 2013-04-01 13.33 -7.426857
157 Reading FINVX from the internet...
FINVX 2013-06-28 9.77 2013-04-01 9.74 0.30801392
158 Reading FIOFX from the internet...
FIOFX 2013-06-17 13.68 2013-03-18 13.35 2.4719086
159 Reading FIPFX from the internet...
FIPFX 2013-06-28 13.43 2013-04-01 13.43 0.0
160 Reading FIREX from the internet...
FIREX 2013-06-28 9.92 2013-04-01 9.99 -0.70069885
161 Reading FIRJX from the internet...
FIRJX 2013-06-28 51.08 2013-04-01 51.29 -0.4094391
162 Reading FIRKX from the internet...
FIRKX 2013-06-28 51.74 2013-04-01 52.03 -0.5573654
163 Reading FIRLX from the internet...
FIRLX 2013-06-28 52.59 2013-04-01 52.74 -0.2844162
164 Reading FIRMX from the internet...
FIRMX 2013-06-28 52.94 2013-04-01 52.95 -0.01889038
165 Reading FIRNX from the internet...
FIRNX 2013-06-28 53.39 2013-04-01 53.29 0.18764496
166 Reading FIROX from the internet...
FIROX 2013-06-28 53.31 2013-04-01 53.14 0.31990814
167 Reading FIRPX from the internet...
FIRPX 2013-06-28 53.94 2013-04-01 53.7 0.44692993
168 Reading FIRQX from the internet...
FIRQX 2013-06-28 53.78 2013-04-01 53.5 0.5233612
169 Reading FIRRX from the internet...
FIRRX 2013-06-28 51.4 2013-04-01 51.11 0.5673981
170 Reading FIRSX from the internet...
FIRSX 2013-06-28 53.64 2013-04-01 53.31 0.61901855
171 Reading FIRUX from the internet...
FIRUX 2013-06-28 53.3 2013-04-01 52.95 0.6610031
172 Reading FIRVX from the internet...
FIRVX 2013-06-28 52.6 2013-04-01 52.23 0.70840454
173 Reading FIRWX from the internet...
FIRWX 2013-06-28 52.95 2013-04-01 52.55 0.7611847
174 Reading FISMX from the internet...
FISMX 2013-06-28 22.63 2013-04-01 22.17 2.0748749
175 Reading FIUIX from the internet...
FIUIX 2013-06-28 20.15 2013-04-01 20.36 -1.0314407
176 Reading FIVFX from the internet...
FIVFX 2013-06-28 14.34 2013-04-01 14.7 -2.4489746
177 Reading FIVLX from the internet...
FIVLX 2013-06-28 7.87 2013-04-01 7.85 0.254776
178 Reading FIXRX from the internet...
FIXRX 2013-06-28 53.3 2013-04-01 52.86 0.83238983
179 Reading FJIFX from the internet...
FJIFX 2013-06-28 11.73 2013-04-01 11.86 -1.0961227
180 Reading FJPNX from the internet...
FJPNX 2013-06-28 11.36 2013-04-01 10.64 6.7669144
181 Reading FJSCX from the internet...
FJSCX 2013-06-28 12.25 2013-04-01 10.95 11.872147
182 Reading FKEMX from the internet...
FKEMX 2013-06-28 22.19 2013-04-01 23.63 -6.0939407
183 Reading FKIFX from the internet...
FKIFX 2013-06-28 12.05 2013-04-01 12.18 -1.0673218
184 Reading FKMCX from the internet...
FKMCX 2013-06-28 33.86 2013-04-01 32.94 2.7929688
185 Reading FKTHX from the internet...
FKTHX 2013-06-17 14.73 2013-03-18 14.3 3.006981
186 Reading FKTWX from the internet...
FKTWX 2013-06-28 13.92 2013-04-01 13.94 -0.14347076
187 Reading FKVFX from the internet...
FKVFX 2013-06-28 13.09 2013-04-01 13.19 -0.7581482
188 Reading FLATX from the internet...
FLATX 2013-06-28 38.91 2013-04-01 45.23 -13.97303
189 Reading FLBAX from the internet...
FLBAX 2013-06-28 11.85 2013-04-01 12.63 -6.175766
190 Reading FLBIX from the internet...
FLBIX 2013-06-17 12.16 2013-03-18 12.41 -2.0145035
191 Reading FLCEX from the internet...
FLCEX 2013-06-28 10.83 2013-04-01 10.44 3.7356415
192 Reading FLCKX from the internet...
FLCKX 2013-06-28 37.44 2013-04-01 36.01 3.9711227
193 Reading FLCSX from the internet...
FLCSX 2013-06-28 23.2 2013-04-01 22.59 2.7003174
194 Reading FLGEX from the internet...
FLGEX 2013-06-28 12.31 2013-04-01 11.95 3.012558
195 Reading FLIFX from the internet...
FLIFX 2013-06-28 12.18 2013-04-01 12.33 -1.2165451
196 Reading FLPKX from the internet...
FLPKX 2013-06-28 45.53 2013-04-01 43.28 5.1987076
197 Reading FLPSX from the internet...
FLPSX 2013-06-28 45.54 2013-04-01 43.3 5.173218
198 Reading FLTMX from the internet...
FLTMX 2013-06-28 10.31 2013-04-01 10.57 -2.4597855
199 Reading FLVCX from the internet...
FLVCX 2013-06-28 37.36 2013-04-01 35.95 3.9221191
200 Reading FLVEX from the internet...
FLVEX 2013-06-28 9.3 2013-04-01 9.02 3.10421
201 Reading FLVFX from the internet...
FLVFX 2013-06-28 12.04 2013-04-01 11.58 3.9723663
202 Reading FLVSX from the internet...
FLVSX 2013-06-28 12.04 2013-04-01 11.59 3.88266
203 Reading FMAGX from the internet...
FMAGX 2013-06-28 81.85 2013-04-01 79.09 3.4897003
204 Reading FMCSX from the internet...
FMCSX 2013-06-28 33.87 2013-04-01 32.96 2.7609253
205 Reading FMEIX from the internet...
FMEIX 2013-06-28 11.5 2013-04-01 11.17 2.954338
206 Reading FMGKX from the internet...
FMGKX 2013-06-28 81.77 2013-04-01 78.99 3.5194244
207 Reading FMHTX from the internet...
FMHTX 2013-06-28 12.02 2013-04-01 12.41 -3.1426163
208 Reading FMILX from the internet...
FMILX 2013-06-28 34.81 2013-04-01 33.56 3.7246704
209 Reading FMIMX from the internet...
FMIMX 2013-06-28 26.47 2013-04-01 26.12 1.3399582
210 Reading FMSFX from the internet...
FMSFX 2013-06-28 11.0 2013-04-01 11.3 -2.654869
211 Reading FNARX from the internet...
FNARX 2013-06-28 33.71 2013-04-01 34.87 -3.326645
212 Reading FNCMX from the internet...
FNCMX 2013-06-28 45.42 2013-04-01 43.11 5.3583755
213 Reading FNJHX from the internet...
FNJHX 2013-06-28 11.73 2013-04-01 12.15 -3.456787
214 Reading FNMIX from the internet...
FNMIX 2013-06-28 15.93 2013-04-01 17.05 -6.5689087
215 Reading FNORX from the internet...
FNORX 2013-06-28 35.13 2013-04-01 34.93 0.5725708
216 Reading FOCKX from the internet...
FOCKX 2013-06-28 71.06 2013-04-01 65.07 9.205475
217 Reading FOCPX from the internet...
FOCPX 2013-06-28 70.52 2013-04-01 64.59 9.1809845
218 Reading FOHFX from the internet...
FOHFX 2013-06-28 11.77 2013-04-01 12.21 -3.6035995
219 Reading FOHIX from the internet...
FOHIX 2013-06-28 10.61 2013-04-01 10.28 3.2101135
220 Reading FOSFX from the internet...
FOSFX 2013-06-28 34.22 2013-04-01 33.99 0.67666626
221 Reading FOSKX from the internet...
FOSKX 2013-06-28 34.16 2013-04-01 33.91 0.7372513
222 Reading FOTTX from the internet...
FOTTX 2013-06-24 9.12 2013-03-25 8.76 4.1095886
223 Reading FPBFX from the internet...
FPBFX 2013-06-28 27.68 2013-04-01 27.37 1.1326218
224 Reading FPCIX from the internet...
FPCIX 2013-06-28 10.47 2013-04-01 10.79 -2.9657059
225 Reading FPHAX from the internet...
FPHAX 2013-06-28 17.33 2013-04-01 16.66 4.0216064
226 Reading FPIFX from the internet...
FPIFX 2013-06-28 12.47 2013-04-01 12.6 -1.0317459
227 Reading FPIOX from the internet...
FPIOX 2013-06-28 9.96 2013-04-01 10.18 -2.1611023
228 Reading FPUKX from the internet...
FPUKX 2013-06-28 20.57 2013-04-01 20.37 0.9818344
229 Reading FPURX from the internet...
FPURX 2013-06-28 20.57 2013-04-01 20.37 0.9818344
230 Reading FPXTX from the internet...
FPXTX 2013-06-28 10.96 2013-04-01 11.32 -3.180214
231 Reading FQIFX from the internet...
FQIFX 2013-06-28 12.82 2013-04-01 12.92 -0.77399445
232 Reading FRESX from the internet...
FRESX 2013-06-28 33.81 2013-04-01 34.55 -2.1418152
233 Reading FRIFX from the internet...
FRIFX 2013-06-28 11.64 2013-04-01 12.0 -3.0
234 Reading FSAEX from the internet...
FSAEX 2013-06-28 13.19 2013-04-01 12.77 3.288948
235 Reading FSAGX from the internet...
FSAGX 2013-06-28 19.21 2013-04-01 30.38 -36.767612
236 Reading FSAIX from the internet...
FSAIX 2013-06-28 47.59 2013-04-01 46.32 2.7417984
237 Reading FSAMX from the internet...
FSAMX 2013-06-28 8.97 2013-04-01 9.86 -9.02636
238 Reading FSANX from the internet...
FSANX 2013-06-28 10.59 2013-04-01 10.55 0.37914276
239 Reading FSAVX from the internet...
FSAVX 2013-06-28 48.05 2013-04-01 41.42 16.006767
240 Reading FSAZX from the internet...
FSAZX 2013-06-28 11.64 2013-04-01 12.1 -3.8016586
241 Reading FSBAX from the internet...
FSBAX 2013-06-28 10.47 2013-04-01 10.56 -0.85227203
242 Reading FSBFX from the internet...
FSBFX 2013-06-28 8.54 2013-04-01 8.59 -0.582077
243 Reading FSBIX from the internet...
FSBIX 2013-06-28 10.47 2013-04-01 10.55 -0.75829315
244 Reading FSCFX from the internet...
FSCFX 2013-06-28 12.65 2013-04-01 12.38 2.180931
245 Reading FSCGX from the internet...
FSCGX 2013-06-28 40.13 2013-04-01 39.61 1.3128052
246 Reading FSCHX from the internet...
FSCHX 2013-06-28 124.53 2013-04-01 121.89 2.1658936
247 Reading FSCOX from the internet...
FSCOX 2013-06-28 12.1 2013-04-01 11.96 1.170578
248 Reading FSCPX from the internet...
FSCPX 2013-06-28 30.31 2013-04-01 28.13 7.749733
249 Reading FSCRX from the internet...
FSCRX 2013-06-28 27.12 2013-04-01 27.5 -1.381813
250 Reading FSCSX from the internet...
FSCSX 2013-06-28 96.7 2013-04-01 90.13 7.289467
251 Reading FSDAX from the internet...
FSDAX 2013-06-28 101.65 2013-04-01 95.18 6.7976456
252 Reading FSDCX from the internet...
FSDCX 2013-06-28 25.22 2013-04-01 24.14 4.4739
253 Reading FSDIX from the internet...
FSDIX 2013-06-28 13.43 2013-04-01 13.31 0.9015808
254 Reading FSDPX from the internet...
FSDPX 2013-06-28 73.41 2013-04-01 74.61 -1.6083603
255 Reading FSEAX from the internet...
FSEAX 2013-06-28 28.0 2013-04-01 29.78 -5.977165
256 Reading FSELX from the internet...
FSELX 2013-06-28 53.74 2013-04-01 50.1 7.2654724
257 Reading FSEMX from the internet...
FSEMX 2013-06-28 45.89 2013-04-01 44.37 3.425743
258 Reading FSENX from the internet...
FSENX 2013-06-28 55.66 2013-04-01 56.02 -0.6426239
259 Reading FSESX from the internet...
FSESX 2013-06-28 75.36 2013-04-01 73.39 2.6842957
260 Reading FSEVX from the internet...
FSEVX 2013-06-28 45.9 2013-04-01 44.37 3.4482803
261 Reading FSFFX from the internet...
FSFFX 2013-06-28 13.19 2013-04-01 12.77 3.288948
262 Reading FSGEX from the internet...
FSGEX 2013-06-28 10.85 2013-04-01 11.12 -2.4280548
263 Reading FSGFX from the internet...
FSGFX 2013-06-28 14.48 2013-04-01 14.0 3.428566
264 Reading FSHBX from the internet...
FSHBX 2013-06-28 8.55 2013-04-01 8.59 -0.46565247
265 Reading FSHCX from the internet...
FSHCX 2013-06-28 65.31 2013-04-01 60.91 7.22377
266 Reading FSHFX from the internet...
FSHFX 2013-06-28 10.18 2013-04-01 10.42 -2.3032608
267 Reading FSHNX from the internet...
FSHNX 2013-06-28 10.18 2013-04-01 10.42 -2.3032608
268 Reading FSHOX from the internet...
FSHOX 2013-06-28 54.37 2013-04-01 52.76 3.0515518
269 Reading FSICX from the internet...
FSICX 2013-06-28 10.92 2013-04-01 11.24 -2.8469772
270 Reading FSIGX from the internet...
FSIGX 2013-06-17 11.36 2013-03-18 11.46 -0.87260437
271 Reading FSIIX from the internet...
FSIIX 2013-06-28 35.45 2013-04-01 35.5 -0.14084625
272 Reading FSIPX from the internet...
FSIPX 2013-06-28 10.75 2013-04-01 11.4 -5.7017517
273 Reading FSIVX from the internet...
FSIVX 2013-06-28 35.46 2013-04-01 35.51 -0.14080048
274 Reading FSLBX from the internet...
FSLBX 2013-06-28 60.49 2013-04-01 55.62 8.755852
275 Reading FSLCX from the internet...
FSLCX 2013-06-28 18.72 2013-04-01 19.6 -4.489807
276 Reading FSLEX from the internet...
FSLEX 2013-06-28 19.08 2013-04-01 18.33 4.0916595
277 Reading FSLGX from the internet...
FSLGX 2013-06-24 10.92 2013-03-25 12.09 -9.677422
278 Reading FSLSX from the internet...
FSLSX 2013-06-28 35.56 2013-04-01 34.62 2.71521
279 Reading FSLVX from the internet...
FSLVX 2013-06-28 13.61 2013-04-01 13.11 3.8138885
280 Reading FSMEX from the internet...
FSMEX 2013-06-28 32.4 2013-04-01 31.21 3.8128815
281 Reading FSMVX from the internet...
FSMVX 2013-06-28 21.14 2013-04-01 20.6 2.6213531
282 Reading FSNGX from the internet...
FSNGX 2013-06-28 32.88 2013-04-01 33.81 -2.7506638
283 Reading FSOFX from the internet...
FSOFX 2013-06-28 12.69 2013-04-01 12.25 3.591835
284 Reading FSOPX from the internet...
FSOPX 2013-06-28 12.63 2013-04-01 12.19 3.6095276
285 Reading FSPCX from the internet...
FSPCX 2013-06-28 61.79 2013-04-01 57.57 7.3302
286 Reading FSPHX from the internet...
FSPHX 2013-06-28 158.48 2013-04-01 149.96 5.6815033
287 Reading FSPTX from the internet...
FSPTX 2013-06-28 108.27 2013-04-01 104.11 3.9957657
288 Reading FSRBX from the internet...
FSRBX 2013-06-28 22.83 2013-04-01 21.11 8.147789
289 Reading FSRFX from the internet...
FSRFX 2013-06-28 61.62 2013-04-01 59.65 3.302597
290 Reading FSRPX from the internet...
FSRPX 2013-06-28 73.13 2013-04-01 66.7 9.6401825
291 Reading FSRRX from the internet...
FSRRX 2013-06-28 9.35 2013-04-01 9.79 -4.494377
292 Reading FSSKX from the internet...
FSSKX 2013-06-28 32.02 2013-04-01 30.91 3.591072
293 Reading FSTCX from the internet...
FSTCX 2013-06-28 56.05 2013-04-01 53.32 5.1200256
294 Reading FSTFX from the internet...
FSTFX 2013-06-28 10.68 2013-04-01 10.81 -1.202591
295 Reading FSTGX from the internet...
FSTGX 2013-06-28 10.64 2013-04-01 10.83 -1.7543793
296 Reading FSTMX from the internet...
FSTMX 2013-06-28 46.93 2013-04-01 45.41 3.3472748
297 Reading FSTSX from the internet...
FSTSX 2013-06-28 13.78 2013-04-01 13.64 1.0263901
298 Reading FSTVX from the internet...
FSTVX 2013-06-28 46.93 2013-04-01 45.4 3.3700485
299 Reading FSUTX from the internet...
FSUTX 2013-06-28 62.68 2013-04-01 64.64 -3.0321808
300 Reading FSVFX from the internet...
FSVFX 2013-06-28 18.86 2013-04-01 18.65 1.1260147
301 Reading FSVLX from the internet...
FSVLX 2013-06-28 15.77 2013-04-01 14.9 5.838928
302 Reading FTABX from the internet...
FTABX 2013-06-28 11.16 2013-04-01 11.59 -3.7100983
303 Reading FTANX from the internet...
FTANX 2013-06-28 10.13 2013-04-01 10.21 -0.78354645
304 Reading FTBFX from the internet...
FTBFX 2013-06-28 10.57 2013-04-01 10.87 -2.7598953
305 Reading FTFMX from the internet...
FTFMX 2013-06-28 12.98 2013-04-01 13.53 -4.0650406
306 Reading FTHRX from the internet...
FTHRX 2013-06-28 10.85 2013-04-01 11.09 -2.1641083
307 Reading FTIEX from the internet...
FTIEX 2013-06-28 7.39 2013-04-01 7.57 -2.3778152
308 Reading FTQGX from the internet...
FTQGX 2013-06-28 17.02 2013-04-01 16.59 2.591919
309 Reading FTRNX from the internet...
FTRNX 2013-06-28 80.26 2013-04-01 77.89 3.0427551
310 Reading FTXMX from the internet...
FTXMX 2013-06-24 15.75 2013-03-25 15.27 3.1434174
311 Reading FUBFX from the internet...
FUBFX 2013-06-28 11.46 2013-04-01 11.78 -2.7164612
312 Reading FUSEX from the internet...
FUSEX 2013-06-28 57.17 2013-04-01 55.32 3.3441772
313 Reading FUSFX from the internet...
FUSFX 2013-06-28 8.23 2013-04-01 8.25 -0.24243164
314 Reading FUSIX from the internet...
FUSIX 2013-06-28 8.04 2013-04-01 7.98 0.75187683
315 Reading FUSOX from the internet...
FUSOX 2013-06-28 11.36 2013-04-01 10.97 3.5551453
316 Reading FUSPX from the internet...
FUSPX 2013-06-28 12.06 2013-04-01 11.62 3.7865753
317 Reading FUSVX from the internet...
FUSVX 2013-06-28 57.18 2013-04-01 55.32 3.362259
318 Reading FVDFX from the internet...
FVDFX 2013-06-28 18.85 2013-04-01 18.0 4.722229
319 Reading FVDKX from the internet...
FVDKX 2013-06-28 18.85 2013-04-01 17.99 4.7804337
320 Reading FVLKX from the internet...
FVLKX 2013-06-28 89.4 2013-04-01 85.96 4.001869
321 Reading FVSAX from the internet...
FVSAX 2013-06-28 16.79 2013-04-01 16.1 4.285721
322 Reading FVSKX from the internet...
FVSKX 2013-06-28 35.54 2013-04-01 34.59 2.74646
323 Reading FWRLX from the internet...
FWRLX 2013-06-28 8.84 2013-04-01 8.81 0.34052277
324 Reading FWWFX from the internet...
FWWFX 2013-06-28 22.15 2013-04-01 21.8 1.6055145
325 Reading FXI from the internet...
FXI 2013-06-28 32.52 2013-04-01 35.52 -8.445946
326 Reading FXIFX from the internet...
FXIFX 2013-06-28 12.95 2013-04-01 13.02 -0.53764343
327 Reading FXZ from the internet...
FXZ 2013-06-28 26.54 2013-04-01 26.84 -1.1177292
328 Reading GABUX from the internet...
GABUX 2013-06-28 5.49 2013-04-01 5.59 -1.7889175
329 Reading GASFX from the internet...
GASFX 2013-06-28 24.52 2013-04-01 25.1 -2.3107605
330 Reading GLD from the internet...
GLD 2013-06-28 119.11 2013-04-01 154.67 -22.990883
331 Reading GTFBX from the internet...
GTFBX 2013-06-28 11.13 2013-04-01 11.62 -4.2168655
332 Reading GTSGX from the internet...
GTSGX 2013-06-28 8.84 2013-04-01 8.18 8.068451
333 Reading GVPIX from the internet...
GVPIX 2013-06-28 43.66 2013-04-01 47.76 -8.584587
334 Reading GWX from the internet...
GWX 2013-06-28 28.84 2013-04-01 29.67 -2.7974396
335 Reading HAO from the internet...
HAO 2013-06-28 22.21 2013-04-01 23.32 -4.759865
336 Reading HDOGX from the internet...
HDOGX 2013-06-28 13.89 2013-04-01 13.56 2.4336243
337 Reading HLPPX from the internet...
HLPPX 2013-06-28 15.56 2013-04-01 15.96 -2.5062637
338 Reading IBB from the internet...
IBB 2013-06-28 173.88 2013-04-01 159.56 8.974686
339 Reading IBM from the internet...
IBM 2013-06-28 191.11 2013-04-01 211.39 -9.593643
340 Reading ICENX from the internet...
ICENX 2013-06-28 21.28 2013-04-01 21.7 -1.9354858
341 Reading ICF from the internet...
ICF 2013-06-28 80.62 2013-04-01 82.12 -1.8265991
342 Reading IHE from the internet...
IHE 2013-06-28 99.65 2013-04-01 95.51 4.3346252
343 Reading IJS from the internet...
IJS 2013-06-28 93.44 2013-04-01 88.72 5.3201065
344 Reading ITB from the internet...
ITB 2013-06-28 22.38 2013-04-01 23.51 -4.806473
345 Reading IVV from the internet...
IVV 2013-06-28 160.88 2013-04-01 156.05 3.0951614
346 Reading IWM from the internet...
IWM 2013-06-28 97.0 2013-04-01 93.16 4.121933
347 Reading JASCX from the internet...
JASCX 2013-06-28 28.66 2013-04-01 28.05 2.1746902
348 Reading JATTX from the internet...
JATTX 2013-06-28 20.21 2013-03-28 19.76 2.2773285
349 Reading JIGFX from the internet...
JIGFX 2013-06-28 33.08 2013-04-01 33.47 -1.1652222
350 Reading JJT from the internet...
JJT 2013-06-28 44.3 2013-04-01 53.38 -17.010117
351 Reading KRE from the internet...
KRE 2013-06-28 33.88 2013-04-01 31.26 8.381317
352 Reading KYTFX from the internet...
KYTFX 2013-06-17 7.85 2013-03-18 7.94 -1.1334991
353 Reading LEXCX from the internet...
LEXCX 2013-06-28 28.21 2013-04-01 27.74 1.6942978
354 Reading MDXBX from the internet...
MDXBX 2013-06-28 10.59 2013-04-01 10.98 -3.5519028
355 Reading MERKX from the internet...
MERKX 2013-06-28 11.43 2013-04-01 11.91 -4.03022
356 Reading MOO from the internet...
MOO 2013-06-28 51.19 2013-04-01 53.7 -4.674118
357 Reading MNBAX from the internet...
MNBAX 2013-06-28 16.69 2013-04-01 16.91 -1.3010025
358 Reading MVALX from the internet...
MVALX 2013-06-28 37.2 2013-04-01 36.1 3.0470963
359 Reading NAESX from the internet...
NAESX 2013-06-28 44.89 2013-04-01 43.21 3.8879852
360 Reading NCATX from the internet...
NCATX 2013-06-28 11.17 2013-04-01 11.72 -4.692833
361 Reading NCITX from the internet...
NCITX 2013-06-28 10.37 2013-04-01 10.79 -3.8924942
362 Reading NHINX from the internet...
NHINX 2013-06-28 9.29 2013-04-01 9.48 -2.0042114
363 Reading NOAZX from the internet...
NOAZX 2013-06-28 10.56 2013-04-01 10.97 -3.737465
364 Reading NOITX from the internet...
NOITX 2013-06-28 10.33 2013-04-01 10.67 -3.1865082
365 Reading NOSGX from the internet...
NOSGX 2013-06-28 18.88 2013-04-01 18.43 2.4416656
366 Reading NOTEX from the internet...
NOTEX 2013-06-28 10.44 2013-04-01 10.9 -4.2201843
367 Reading NTFIX from the internet...
NTFIX 2013-06-28 11.31 2013-04-01 11.71 -3.415886
368 Reading OAKBX from the internet...
OAKBX 2013-06-28 30.56 2013-04-01 30.09 1.5619736
369 Reading OAKIX from the internet...
OAKIX 2013-06-28 22.88 2013-04-01 21.97 4.1420135
370 Reading ONEQ from the internet...
ONEQ 2013-06-28 134.07 2013-04-01 126.85 5.691765
371 Reading OWSMX from the internet...
OWSMX 2013-06-28 15.55 2013-04-01 15.79 -1.5199509
372 Reading PARWX from the internet...
PARWX 2013-06-28 25.15 2013-04-01 23.82 5.5835495
373 Reading PASDX from the internet...
PASDX 2013-06-28 11.98 2013-04-01 12.58 -4.769478
374 Reading PAUDX from the internet...
PAUDX 2013-06-28 10.19 2013-04-01 10.91 -6.599449
375 Reading PBDDX from the internet...
PBDDX 2013-06-28 10.56 2013-04-01 11.07 -4.6070404
376 Reading PENNX from the internet...
PENNX 2013-06-28 12.83 2013-04-01 12.5 2.6399994
377 Reading PFBDX from the internet...
PFBDX 2013-06-28 9.85 2013-04-01 10.42 -5.4702454
378 Reading PFODX from the internet...
PFODX 2013-06-28 10.51 2013-04-01 10.86 -3.2228317
379 Reading PGNDX from the internet...
PGNDX 2013-06-28 11.14 2013-04-01 11.5 -3.1304321
380 Reading PKB from the internet...
PKB 2013-06-28 18.85 2013-04-01 19.81 -4.846031
381 Reading PLMDX from the internet...
PLMDX 2013-06-28 10.13 2013-04-01 10.54 -3.8899384
382 Reading POAGX from the internet...
POAGX 2013-06-28 24.69 2013-04-01 22.32 10.6182785
383 Reading POGSX from the internet...
POGSX 2013-06-28 39.21 2013-04-01 36.35 7.867958
384 Reading PRF from the internet...
PRF 2013-06-28 72.0 2013-04-01 69.4 3.7463913
385 Reading PRFDX from the internet...
PRFDX 2013-06-28 29.92 2013-04-01 29.13 2.7119904
386 Reading PRFHX from the internet...
PRFHX 2013-06-28 11.3 2013-04-01 11.87 -4.802017
387 Reading PRFSX from the internet...
PRFSX 2013-06-28 5.61 2013-04-01 5.7 -1.5789413
388 Reading PRGFX from the internet...
PRGFX 2013-06-28 41.99 2013-04-01 40.45 3.8071747
389 Reading PRGTX from the internet...
PRGTX 2013-06-28 10.87 2013-04-01 10.39 4.6198273
390 Reading PRHSX from the internet...
PRHSX 2013-06-28 49.16 2013-04-01 47.39 3.73497
391 Reading PRINX from the internet...
PRINX 2013-06-28 11.36 2013-04-01 11.89 -4.457535
392 Reading PRIPX from the internet...
PRIPX 2013-06-28 12.47 2013-04-01 13.45 -7.2862473
393 Reading PRMTX from the internet...
PRMTX 2013-06-28 60.13 2013-04-01 57.13 5.2511826
394 Reading PRNHX from the internet...
PRNHX 2013-06-28 39.8 2013-04-01 37.24 6.874321
395 Reading PRNYX from the internet...
PRNYX 2013-06-28 11.27 2013-04-01 11.77 -4.248085
396 Reading PRPFX from the internet...
PRPFX 2013-06-28 44.93 2013-04-01 48.8 -7.9303284
397 Reading PRRDX from the internet...
PRRDX 2013-06-28 11.2 2013-04-01 12.24 -8.496735
398 Reading PRTAX from the internet...
PRTAX 2013-06-28 10.03 2013-04-01 10.45 -4.019142
399 Reading PRTIX from the internet...
PRTIX 2013-06-28 5.97 2013-04-01 6.19 -3.554123
400 Reading PRULX from the internet...
PRULX 2013-06-28 12.28 2013-04-01 13.13 -6.4737244
401 Reading PRVAX from the internet...
PRVAX 2013-06-28 11.65 2013-04-01 12.18 -4.3514023
402 Reading PRXCX from the internet...
PRXCX 2013-06-28 10.98 2013-04-01 11.45 -4.104805
403 Reading PSCM from the internet...
PSCM 2013-06-28 35.1 2013-04-01 34.85 0.7173691
404 Reading PTM from the internet...
PTM 2013-06-28 15.06 2013-04-01 18.16 -17.07048
405 Reading PTTDX from the internet...
PTTDX 2013-06-28 10.76 2013-04-01 11.2 -3.928566
406 Reading PYVLX from the internet...
PYVLX 2013-06-28 12.2 2013-04-01 12.15 0.4115219
407 Reading PYZ from the internet...
PYZ 2013-06-28 42.43 2013-04-01 42.89 -1.0725098
408 Reading QQQ from the internet...
QQQ 2013-06-28 71.27 2013-04-01 68.5 4.0437927
409 Reading REACX from the internet...
REACX 2013-06-28 24.32 2013-04-01 25.03 -2.8366013
410 Reading RFV from the internet...
RFV 2013-06-28 43.37 2013-04-01 42.0 3.2619019
411 Reading ROOF from the internet...
ROOF 2013-06-28 24.23 2013-04-01 25.72 -5.793152
412 Reading RPMGX from the internet...
RPMGX 2013-06-28 64.91 2013-04-01 62.57 3.7398224
413 Reading RTM from the internet...
RTM 2013-06-28 65.52 2013-04-01 66.41 -1.3401718
414 Reading RWJ from the internet...
RWJ 2013-06-28 43.7 2013-04-01 41.01 6.559387
415 Reading RWX from the internet...
RWX 2013-06-28 39.9 2013-04-01 41.63 -4.155655
416 Reading RYGBX from the internet...
RYGBX 2013-06-28 15.18 2013-04-01 16.28 -6.7567596
417 Reading RYURX from the internet...
RYURX 2013-06-28 20.27 2013-04-01 21.11 -3.9791565
418 Reading RZV from the internet...
RZV 2013-06-28 50.64 2013-04-01 46.81 8.182014
419 Reading SEQUX from the internet...
SEQUX 2013-06-28 192.96 2013-04-01 185.91 3.7921524
420 Reading SGROX from the internet...
SGROX 2013-06-28 43.32 2013-04-01 42.12 2.8490067
421 Reading SHY from the internet...
SHY 2013-06-28 84.28 2013-04-01 84.43 -0.17766571
422 Reading SLYV from the internet...
SLYV 2013-06-28 88.87 2013-04-01 85.47 3.9780045
423 Reading SMDMX from the internet...
SMDMX 2013-06-28 11.09 2013-04-01 11.55 -3.982689
424 Reading SMTFX from the internet...
SMTFX 2013-06-28 10.21 2013-04-01 10.57 -3.405861
425 Reading SPHIX from the internet...
SPHIX 2013-06-28 9.16 2013-04-01 9.4 -2.5531921
426 Reading SPY from the internet...
SPY 2013-06-28 160.42 2013-04-01 155.23 3.3434296
427 Reading SSSFX from the internet...
SSSFX 2013-06-28 26.0 2013-04-01 25.13 3.4620056
428 Reading SWHFX from the internet...
SWHFX 2013-06-28 21.82 2013-04-01 21.36 2.1535492
429 Reading SWNTX from the internet...
SWNTX 2013-06-28 11.56 2013-04-01 11.89 -2.775444
430 Reading SWRSX from the internet...
SWRSX 2013-06-28 11.15 2013-04-01 12.06 -7.545616
431 Reading SWY from the internet...
SWY 2013-06-28 23.66 2013-04-01 25.49 -7.179283
432 Reading SXFIX from the internet...
SXFIX 2013-06-28 10.0 2013-04-01 10.32 -3.100769
433 Reading TGFNX from the internet...
TGFNX 2013-06-28 10.88 2013-04-01 11.18 -2.6833649
434 Reading TGMNX from the internet...
TGMNX 2013-06-28 10.36 2013-04-01 10.54 -1.7077789
435 Reading THD from the internet...
THD 2013-06-28 78.44 2013-04-01 88.77 -11.636803
436 Reading TIXRX from the internet...
TIXRX 2013-06-28 10.66 2013-04-01 11.06 -3.6166458
437 Reading TWEBX from the internet...
TWEBX 2013-06-28 21.72 2013-04-01 21.62 0.46253204
438 Reading UGA from the internet...
UGA 2013-06-28 54.26 2013-04-01 61.32 -11.513374
439 Reading USAGX from the internet...
USAGX 2013-06-28 13.9 2013-04-01 21.64 -35.767097
440 Reading USATX from the internet...
USATX 2013-06-28 13.28 2013-04-01 13.67 -2.8529663
441 Reading USCBX from the internet...
USCBX 2013-06-28 10.63 2013-04-01 11.1 -4.2342377
442 Reading USNYX from the internet...
USNYX 2013-06-28 11.84 2013-04-01 12.4 -4.5161285
443 Reading USSTX from the internet...
USSTX 2013-06-28 10.74 2013-04-01 10.81 -0.6475601
444 Reading USTEX from the internet...
USTEX 2013-06-28 13.28 2013-04-01 13.82 -3.9073792
445 Reading USVAX from the internet...
USVAX 2013-06-28 11.11 2013-04-01 11.54 -3.7261734
446 Reading VAW from the internet...
VAW 2013-06-28 86.53 2013-04-01 87.59 -1.2101822
447 Reading VB from the internet...
VB 2013-06-28 93.71 2013-04-01 90.27 3.810791
448 Reading VBIIX from the internet...
VBIIX 2013-06-28 11.32 2013-04-01 11.82 -4.230118
449 Reading VBILX from the internet...
VBILX 2013-06-28 11.32 2013-04-01 11.82 -4.230118
450 Reading VBLTX from the internet...
VBLTX 2013-06-28 12.88 2013-04-01 13.83 -6.8691254
451 Reading VBMFX from the internet...
VBMFX 2013-06-28 10.67 2013-04-01 10.97 -2.7347336
452 Reading VCAIX from the internet...
VCAIX 2013-06-28 11.28 2013-04-01 11.66 -3.2590103
453 Reading VCITX from the internet...
VCITX 2013-06-17 11.64 2013-03-18 11.85 -1.7721558
454 Reading VEIPX from the internet...
VEIPX 2013-06-28 27.45 2013-04-01 26.65 3.0018768
455 Reading VEU from the internet...
VEU 2013-06-28 44.22 2013-04-01 45.87 -3.5971146
456 Reading VEXMX from the internet...
VEXMX 2013-06-28 52.99 2013-04-01 51.22 3.4556885
457 Reading VFIIX from the internet...
VFIIX 2013-06-28 10.48 2013-04-01 10.83 -3.2317734
458 Reading VFINX from the internet...
VFINX 2013-06-28 148.06 2013-04-01 143.97 2.840866
459 Reading VFITX from the internet...
VFITX 2013-06-28 11.32 2013-04-01 11.65 -2.8326187
460 Reading VFLTX from the internet...
VFLTX 2013-06-28 11.59 2013-04-01 12.07 -3.976799
461 Reading VGHCX from the internet...
VGHCX 2013-06-28 167.95 2013-04-01 159.82 5.0869675
462 Reading VGTSX from the internet...
VGTSX 2013-06-28 14.68 2013-04-01 15.25 -3.7377014
463 Reading VHDYX from the internet...
VHDYX 2013-06-28 22.36 2013-04-01 21.69 3.0889893
464 Reading VICEX from the internet...
VICEX 2013-06-28 24.78 2013-04-01 24.3 1.9753113
465 Reading VIMSX from the internet...
VIMSX 2013-06-28 25.95 2013-04-01 25.13 3.2630463
466 Reading VIPSX from the internet...
VIPSX 2013-06-28 13.36 2013-04-01 14.46 -7.6072006
467 Reading VMATX from the internet...
VMATX 2013-06-28 10.33 2013-04-01 10.77 -4.0854263
468 Reading VMLTX from the internet...
VMLTX 2013-06-28 11.0 2013-04-01 11.12 -1.0791397
469 Reading VO from the internet...
VO 2013-06-28 95.14 2013-04-01 92.03 3.3793335
470 Reading VOHIX from the internet...
VOHIX 2013-06-28 12.04 2013-04-01 12.56 -4.140129
471 Reading VOO from the internet...
VOO 2013-06-28 73.34 2013-04-01 71.08 3.1795044
472 Reading VPAIX from the internet...
VPAIX 2013-06-28 11.16 2013-04-01 11.6 -3.793106
473 Reading VSGBX from the internet...
VSGBX 2013-06-28 10.68 2013-04-01 10.78 -0.9276428
474 Reading VTI from the internet...
VTI 2013-06-28 82.67 2013-04-01 80.53 2.6573868
475 Reading VTRIX from the internet...
VTRIX 2013-06-28 31.84 2013-04-01 31.64 0.6321182
476 Reading VTSMX from the internet...
VTSMX 2013-06-28 40.29 2013-04-01 39.18 2.833084
477 Reading VTV from the internet...
VTV 2013-06-28 67.61 2013-04-01 65.05 3.9354324
478 Reading VUG from the internet...
VUG 2013-06-28 78.15 2013-04-01 76.8 1.7578125
479 Reading VUSTX from the internet...
VUSTX 2013-06-28 11.86 2013-04-01 12.66 -6.3191147
480 Reading VWAHX from the internet...
VWAHX 2013-06-28 10.76 2013-04-01 11.19 -3.8427124
481 Reading VWELX from the internet...
VWELX 2013-06-28 36.33 2013-04-01 35.93 1.1132812
482 Reading VWESX from the internet...
VWESX 2013-06-28 9.85 2013-04-01 10.57 -6.8117294
483 Reading VWINX from the internet...
VWINX 2013-06-28 24.57 2013-04-01 24.89 -1.2856522
484 Reading VWLTX from the internet...
VWLTX 2013-06-28 11.21 2013-04-01 11.68 -4.0239716
485 Reading VWNDX from the internet...
VWNDX 2013-06-28 17.65 2013-04-01 16.74 5.4360733
486 Reading VWNFX from the internet...
VWNFX 2013-06-28 33.37 2013-04-01 32.3 3.3126984
487 Reading VWO from the internet...
VWO 2013-06-28 38.79 2013-04-01 41.95 -7.532776
488 Reading VXUS from the internet...
VXUS 2013-06-28 45.68 2013-04-01 46.91 -2.6220474
489 Reading WXSP from the internet...
WXSP 2013-06-28 36.83 2013-04-01 36.83 0.0
490 Reading XBI from the internet...
XBI 2013-06-28 104.26 2013-04-01 98.47 5.879959
491 Reading XHB from the internet...
XHB 2013-06-28 29.42 2013-04-01 29.52 -0.33876038
492 Reading XLE from the internet...
XLE 2013-06-28 78.3 2013-04-01 78.77 -0.5966644
493 Reading XLF from the internet...
XLF 2013-06-28 19.45 2013-04-01 18.05 7.7562485
494 Reading XMPT from the internet...
XMPT 2013-06-28 25.56 2013-04-01 27.91 -8.419922
495 Reading YACKX from the internet...
YACKX 2013-06-28 22.3 2013-04-01 21.4 4.205612
496 Reading YAFFX from the internet...
YAFFX 2013-06-28 23.93 2013-04-01 22.99 4.0887375
=======================================
FSAGX 2013-06-28 19.21 2013-04-01 30.38 -36.767612 1
USAGX 2013-06-28 13.9 2013-04-01 21.64 -35.767097 2
GLD 2013-06-28 119.11 2013-04-01 154.67 -22.990883 3
EPU 2013-06-28 34.13 2013-04-01 43.72 -21.935043 4
EWZ 2013-06-28 43.86 2013-04-01 53.97 -18.732628 5
PTM 2013-06-28 15.06 2013-04-01 18.16 -17.07048 6
JJT 2013-06-28 44.3 2013-04-01 53.38 -17.010117 7
FLATX 2013-06-28 38.91 2013-04-01 45.23 -13.97303 8
FFGCX 2013-06-28 12.32 2013-04-01 14.19 -13.178291 9
==> THD 2013-06-28 78.44 2013-04-01 88.77 -11.636803 10
UGA 2013-06-28 54.26 2013-04-01 61.32 -11.513374 11
FSLGX 2013-06-24 10.92 2013-03-25 12.09 -9.677422 12
IBM 2013-06-28 191.11 2013-04-01 211.39 -9.593643 13
FSAMX 2013-06-28 8.97 2013-04-01 9.86 -9.02636 14
EEM 2013-06-28 38.5 2013-04-01 42.31 -9.004967 15
FCSSX 2013-06-28 7.86 2013-04-01 8.62 -8.816704 16
FCSFX 2013-06-28 7.9 2013-04-01 8.65 -8.670517 17
GVPIX 2013-06-28 43.66 2013-04-01 47.76 -8.584587 18
PRRDX 2013-06-28 11.2 2013-04-01 12.24 -8.496735 19
FXI 2013-06-28 32.52 2013-04-01 35.52 -8.445946 20
XMPT 2013-06-28 25.56 2013-04-01 27.91 -8.419922 21
ACITX 2013-06-28 12.1 2013-04-01 13.15 -7.984787 22
PRPFX 2013-06-28 44.93 2013-04-01 48.8 -7.9303284 23
VIPSX 2013-06-28 13.36 2013-04-01 14.46 -7.6072006 24
SWRSX 2013-06-28 11.15 2013-04-01 12.06 -7.545616 25
VWO 2013-06-28 38.79 2013-04-01 41.95 -7.532776 26
FINPX 2013-06-28 12.34 2013-04-01 13.33 -7.426857 27
PRIPX 2013-06-28 12.47 2013-04-01 13.45 -7.2862473 28
==> SWY 2013-06-28 23.66 2013-04-01 25.49 -7.179283 29
FEMSX 2013-06-28 15.57 2013-04-01 16.72 -6.8779907 30
VBLTX 2013-06-28 12.88 2013-04-01 13.83 -6.8691254 31
VWESX 2013-06-28 9.85 2013-04-01 10.57 -6.8117294 32
FEMFX 2013-06-28 15.61 2013-04-01 16.75 -6.805977 33
RYGBX 2013-06-28 15.18 2013-04-01 16.28 -6.7567596 34
PAUDX 2013-06-28 10.19 2013-04-01 10.91 -6.599449 35
FNMIX 2013-06-28 15.93 2013-04-01 17.05 -6.5689087 36
PRULX 2013-06-28 12.28 2013-04-01 13.13 -6.4737244 37
VUSTX 2013-06-28 11.86 2013-04-01 12.66 -6.3191147 38
FLBAX 2013-06-28 11.85 2013-04-01 12.63 -6.175766 39
FEMKX 2013-06-28 22.2 2013-04-01 23.66 -6.170746 40
FKEMX 2013-06-28 22.19 2013-04-01 23.63 -6.0939407 41
FSEAX 2013-06-28 28.0 2013-04-01 29.78 -5.977165 42
ROOF 2013-06-28 24.23 2013-04-01 25.72 -5.793152 43
FFIPX 2013-06-28 10.75 2013-04-01 11.41 -5.784401 44
FSIPX 2013-06-28 10.75 2013-04-01 11.4 -5.7017517 45
FEDCX 2013-06-28 10.18 2013-04-01 10.79 -5.6533813 46
PFBDX 2013-06-28 9.85 2013-04-01 10.42 -5.4702454 47
FEMEX 2013-06-28 8.37 2013-04-01 8.82 -5.1020355 48
PKB 2013-06-28 18.85 2013-04-01 19.81 -4.846031 49
CGMRX 2013-06-28 29.56 2013-04-01 31.06 -4.8293686 50
ITB 2013-06-28 22.38 2013-04-01 23.51 -4.806473 51
PRFHX 2013-06-28 11.3 2013-04-01 11.87 -4.802017 52
PASDX 2013-06-28 11.98 2013-04-01 12.58 -4.769478 53
HAO 2013-06-28 22.21 2013-04-01 23.32 -4.759865 54
NCATX 2013-06-28 11.17 2013-04-01 11.72 -4.692833 55
MOO 2013-06-28 51.19 2013-04-01 53.7 -4.674118 56
PBDDX 2013-06-28 10.56 2013-04-01 11.07 -4.6070404 57
BTTTX 2013-06-28 95.35 2013-04-01 99.9 -4.554558 58
FICDX 2013-06-28 52.06 2013-04-01 54.53 -4.5296097 59
USNYX 2013-06-28 11.84 2013-04-01 12.4 -4.5161285 60
FSRRX 2013-06-28 9.35 2013-04-01 9.79 -4.494377 61
FSLCX 2013-06-28 18.72 2013-04-01 19.6 -4.489807 62
PRINX 2013-06-28 11.36 2013-04-01 11.89 -4.457535 63
PRVAX 2013-06-28 11.65 2013-04-01 12.18 -4.3514023 64
PRNYX 2013-06-28 11.27 2013-04-01 11.77 -4.248085 65
USCBX 2013-06-28 10.63 2013-04-01 11.1 -4.2342377 66
VBIIX 2013-06-28 11.32 2013-04-01 11.82 -4.230118 67
BCHYX 2013-06-28 9.74 2013-04-01 10.17 -4.2281265 68
NOTEX 2013-06-28 10.44 2013-04-01 10.9 -4.2201843 69
GTFBX 2013-06-28 11.13 2013-04-01 11.62 -4.2168655 70
FFCSX 2013-06-12 7.78 2013-03-13 8.12 -4.187187 71
RWX 2013-06-28 39.9 2013-04-01 41.63 -4.155655 72
VOHIX 2013-06-28 12.04 2013-04-01 12.56 -4.140129 73
PRXCX 2013-06-28 10.98 2013-04-01 11.45 -4.104805 74
VMATX 2013-06-28 10.33 2013-04-01 10.77 -4.0854263 75
FTFMX 2013-06-28 12.98 2013-04-01 13.53 -4.0650406 76
MERKX 2013-06-28 11.43 2013-04-01 11.91 -4.03022 77
VWLTX 2013-06-28 11.21 2013-04-01 11.68 -4.0239716 78
PRTAX 2013-06-28 10.03 2013-04-01 10.45 -4.019142 79
SMDMX 2013-06-28 11.09 2013-04-01 11.55 -3.982689 80
RYURX 2013-06-28 20.27 2013-04-01 21.11 -3.9791565 81
VFLTX 2013-06-28 11.59 2013-04-01 12.07 -3.976799 82
FCBFX 2013-06-28 10.88 2013-04-01 11.33 -3.971756 83
PTTDX 2013-06-28 10.76 2013-04-01 11.2 -3.928566 84
USTEX 2013-06-28 13.28 2013-04-01 13.82 -3.9073792 85
FIBAX 2013-06-28 10.83 2013-04-01 11.27 -3.9041748 86
NCITX 2013-06-28 10.37 2013-04-01 10.79 -3.8924942 87
PLMDX 2013-06-28 10.13 2013-04-01 10.54 -3.8899384 88
VWAHX 2013-06-28 10.76 2013-04-01 11.19 -3.8427124 89
FSAZX 2013-06-28 11.64 2013-04-01 12.1 -3.8016586 90
VPAIX 2013-06-28 11.16 2013-04-01 11.6 -3.793106 91
BCLTX 2013-06-28 11.26 2013-04-01 11.7 -3.7606812 92
VGTSX 2013-06-28 14.68 2013-04-01 15.25 -3.7377014 93
NOAZX 2013-06-28 10.56 2013-04-01 10.97 -3.737465 94
USVAX 2013-06-28 11.11 2013-04-01 11.54 -3.7261734 95
FTABX 2013-06-28 11.16 2013-04-01 11.59 -3.7100983 96
FHIFX 2013-06-28 9.02 2013-04-01 9.36 -3.6324692 97
TIXRX 2013-06-28 10.66 2013-04-01 11.06 -3.6166458 98
FOHFX 2013-06-28 11.77 2013-04-01 12.21 -3.6035995 99
VEU 2013-06-28 44.22 2013-04-01 45.87 -3.5971146 100
FHIGX 2013-06-28 12.93 2013-04-01 13.41 -3.5794144 101
PRTIX 2013-06-28 5.97 2013-04-01 6.19 -3.554123 102
MDXBX 2013-06-28 10.59 2013-04-01 10.98 -3.5519028 103
DRTAX 2013-06-28 11.42 2013-04-01 11.84 -3.5473022 104
FICNX 2013-06-28 11.46 2013-04-01 11.88 -3.5353546 105
FDMMX 2013-06-28 12.03 2013-04-01 12.47 -3.528473 106
FNJHX 2013-06-28 11.73 2013-04-01 12.15 -3.456787 107
NTFIX 2013-06-28 11.31 2013-04-01 11.71 -3.415886 108
SMTFX 2013-06-28 10.21 2013-04-01 10.57 -3.405861 109
FNARX 2013-06-28 33.71 2013-04-01 34.87 -3.326645 110
VCAIX 2013-06-28 11.28 2013-04-01 11.66 -3.2590103 111
VFIIX 2013-06-28 10.48 2013-04-01 10.83 -3.2317734 112
PFODX 2013-06-28 10.51 2013-04-01 10.86 -3.2228317 113
NOITX 2013-06-28 10.33 2013-04-01 10.67 -3.1865082 114
FPXTX 2013-06-28 10.96 2013-04-01 11.32 -3.180214 115
FGMNX 2013-06-28 11.32 2013-04-01 11.69 -3.1650925 116
FMHTX 2013-06-28 12.02 2013-04-01 12.41 -3.1426163 117
PGNDX 2013-06-28 11.14 2013-04-01 11.5 -3.1304321 118
FCTFX 2013-06-28 12.45 2013-04-01 12.85 -3.1128464 119
SXFIX 2013-06-28 10.0 2013-04-01 10.32 -3.100769 120
==> FSUTX 2013-06-28 62.68 2013-04-01 64.64 -3.0321808 121
FRIFX 2013-06-28 11.64 2013-04-01 12.0 -3.0 122
FPCIX 2013-06-28 10.47 2013-04-01 10.79 -2.9657059 123
FBNDX 2013-06-28 7.71 2013-04-01 7.94 -2.8967285 124
FIBFX 2013-06-28 11.18 2013-04-01 11.51 -2.867073 125
USATX 2013-06-28 13.28 2013-04-01 13.67 -2.8529663 126
FSICX 2013-06-28 10.92 2013-04-01 11.24 -2.8469772 127
REACX 2013-06-28 24.32 2013-04-01 25.03 -2.8366013 128
VFITX 2013-06-28 11.32 2013-04-01 11.65 -2.8326187 129
GWX 2013-06-28 28.84 2013-04-01 29.67 -2.7974396 130
BMBSX 2013-06-28 11.84 2013-04-01 12.18 -2.7914658 131
FIMIX 2013-06-28 11.53 2013-04-01 11.86 -2.782463 132
SWNTX 2013-06-28 11.56 2013-04-01 11.89 -2.775444 133
FTBFX 2013-06-28 10.57 2013-04-01 10.87 -2.7598953 134
FSNGX 2013-06-28 32.88 2013-04-01 33.81 -2.7506638 135
VBMFX 2013-06-28 10.67 2013-04-01 10.97 -2.7347336 136
FBIDX 2013-06-28 11.46 2013-04-01 11.78 -2.7164612 137
FEDFX 2013-06-17 10.5 2013-03-18 10.79 -2.6876755 138
TGFNX 2013-06-28 10.88 2013-04-01 11.18 -2.6833649 139
FMSFX 2013-06-28 11.0 2013-04-01 11.3 -2.654869 140
BND 2013-06-28 80.88 2013-04-01 83.08 -2.648056 141
VXUS 2013-06-28 45.68 2013-04-01 46.91 -2.6220474 142
DODIX 2013-06-28 13.48 2013-04-01 13.84 -2.6011581 143
SPHIX 2013-06-28 9.16 2013-04-01 9.4 -2.5531921 144
==> HLPPX 2013-06-28 15.56 2013-04-01 15.96 -2.5062637 145
FLTMX 2013-06-28 10.31 2013-04-01 10.57 -2.4597855 146
==> FIVFX 2013-06-28 14.34 2013-04-01 14.7 -2.4489746 147
FSGEX 2013-06-28 10.85 2013-04-01 11.12 -2.4280548 148
FTIEX 2013-06-28 7.39 2013-04-01 7.57 -2.3778152 149
FGOVX 2013-06-28 10.28 2013-04-01 10.53 -2.3741684 150
GASFX 2013-06-28 24.52 2013-04-01 25.1 -2.3107605 151
FSHFX 2013-06-28 10.18 2013-04-01 10.42 -2.3032608 152
FTHRX 2013-06-28 10.85 2013-04-01 11.09 -2.1641083 153
FPIOX 2013-06-28 9.96 2013-04-01 10.18 -2.1611023 154
==> FRESX 2013-06-28 33.81 2013-04-01 34.55 -2.1418152 155
FLBIX 2013-06-17 12.16 2013-03-18 12.41 -2.0145035 156
NHINX 2013-06-28 9.29 2013-04-01 9.48 -2.0042114 157
FDYSX 2013-06-28 9.36 2013-04-01 9.55 -1.9895325 158
ICENX 2013-06-28 21.28 2013-04-01 21.7 -1.9354858 159
ICF 2013-06-28 80.62 2013-04-01 82.12 -1.8265991 160
GABUX 2013-06-28 5.49 2013-04-01 5.59 -1.7889175 161
VCITX 2013-06-17 11.64 2013-03-18 11.85 -1.7721558 162
FSTGX 2013-06-28 10.64 2013-04-01 10.83 -1.7543793 163
FIGSX 2013-06-28 12.38 2013-04-01 12.6 -1.7460327 164
FFIGX 2013-06-28 12.41 2013-04-01 12.63 -1.7418823 165
TGMNX 2013-06-28 10.36 2013-04-01 10.54 -1.7077789 166
FIGFX 2013-06-28 9.65 2013-04-01 9.81 -1.6309967 167
FSDPX 2013-06-28 73.41 2013-04-01 74.61 -1.6083603 168
PRFSX 2013-06-28 5.61 2013-04-01 5.7 -1.5789413 169
OWSMX 2013-06-28 15.55 2013-04-01 15.79 -1.5199509 170
FCSTX 2013-06-28 10.6 2013-04-01 10.76 -1.4869843 171
==> FSCRX 2013-06-28 27.12 2013-04-01 27.5 -1.381813 172
FIKFX 2013-06-28 10.94 2013-04-01 11.09 -1.3525696 173
FGIFX 2013-06-28 10.99 2013-04-01 11.14 -1.3465042 174
RTM 2013-06-28 65.52 2013-04-01 66.41 -1.3401718 175
MNBAX 2013-06-28 16.69 2013-04-01 16.91 -1.3010025 176
VWINX 2013-06-28 24.57 2013-04-01 24.89 -1.2856522 177
FFFAX 2013-06-28 11.56 2013-04-01 11.71 -1.2809525 178
FFKAX 2013-06-28 11.6 2013-04-01 11.75 -1.2765961 179
FFKBX 2013-06-28 11.75 2013-04-01 11.9 -1.260498 180
FLIFX 2013-06-28 12.18 2013-04-01 12.33 -1.2165451 181
VAW 2013-06-28 86.53 2013-04-01 87.59 -1.2101822 182
FFFBX 2013-06-28 12.29 2013-04-01 12.44 -1.2057877 183
FSTFX 2013-06-28 10.68 2013-04-01 10.81 -1.202591 184
==> JIGFX 2013-06-28 33.08 2013-04-01 33.47 -1.1652222 185
KYTFX 2013-06-17 7.85 2013-03-18 7.94 -1.1334991 186
FXZ 2013-06-28 26.54 2013-04-01 26.84 -1.1177292 187
FJIFX 2013-06-28 11.73 2013-04-01 11.86 -1.0961227 188
BCITX 2013-06-17 11.75 2013-03-18 11.88 -1.0942764 189
VMLTX 2013-06-28 11.0 2013-04-01 11.12 -1.0791397 190
PYZ 2013-06-28 42.43 2013-04-01 42.89 -1.0725098 191
FKIFX 2013-06-28 12.05 2013-04-01 12.18 -1.0673218 192
FPIFX 2013-06-28 12.47 2013-04-01 12.6 -1.0317459 193
==> FIUIX 2013-06-28 20.15 2013-04-01 20.36 -1.0314407 194
FASIX 2013-06-28 13.17 2013-04-01 13.3 -0.9774475 195
VSGBX 2013-06-28 10.68 2013-04-01 10.78 -0.9276428 196
FSIGX 2013-06-17 11.36 2013-03-18 11.46 -0.87260437 197
FSBAX 2013-06-28 10.47 2013-04-01 10.56 -0.85227203 198
FFFCX 2013-06-28 14.48 2013-04-01 14.6 -0.8219223 199
BSV 2013-06-28 80.07 2013-04-01 80.71 -0.7929611 200
FFXSX 2013-06-28 10.02 2013-04-01 10.1 -0.79208374 201
FFFVX 2013-06-28 11.39 2013-04-01 11.48 -0.78396606 202
FFKVX 2013-06-28 12.66 2013-04-01 12.76 -0.78369904 203
FTANX 2013-06-28 10.13 2013-04-01 10.21 -0.78354645 204
FQIFX 2013-06-28 12.82 2013-04-01 12.92 -0.77399445 205
FFKCX 2013-06-28 12.98 2013-04-01 13.08 -0.764534 206
FSBIX 2013-06-28 10.47 2013-04-01 10.55 -0.75829315 207
FKVFX 2013-06-28 13.09 2013-04-01 13.19 -0.7581482 208
FFVFX 2013-06-28 12.06 2013-04-01 12.15 -0.7407379 209
FGBLX 2013-06-28 24.0 2013-04-01 24.17 -0.7033539 210
FIREX 2013-06-28 9.92 2013-04-01 9.99 -0.70069885 211
==> FDFAX 2013-06-28 86.72 2013-04-01 87.32 -0.68712616 212
FFKDX 2013-06-28 13.58 2013-04-01 13.67 -0.6583786 213
USSTX 2013-06-28 10.74 2013-04-01 10.81 -0.6475601 214
FSENX 2013-06-28 55.66 2013-04-01 56.02 -0.6426239 215
FFFDX 2013-06-28 14.7 2013-04-01 14.79 -0.6085205 216
XLE 2013-06-28 78.3 2013-04-01 78.77 -0.5966644 217
FSBFX 2013-06-28 8.54 2013-04-01 8.59 -0.582077 218
FIRKX 2013-06-28 51.74 2013-04-01 52.03 -0.5573654 219
FXIFX 2013-06-28 12.95 2013-04-01 13.02 -0.53764343 220
FFRHX 2013-06-28 9.89 2013-04-01 9.94 -0.503006 221
FSHBX 2013-06-28 8.55 2013-04-01 8.59 -0.46565247 222
FIRJX 2013-06-28 51.08 2013-04-01 51.29 -0.4094391 223
BTFTX 2013-06-28 113.87 2013-04-01 114.3 -0.37619781 224
XHB 2013-06-28 29.42 2013-04-01 29.52 -0.33876038 225
FFANX 2013-06-28 10.26 2013-04-01 10.29 -0.29154205 226
FIRLX 2013-06-28 52.59 2013-04-01 52.74 -0.2844162 227
FFTWX 2013-06-28 12.34 2013-04-01 12.37 -0.2425232 228
FUSFX 2013-06-28 8.23 2013-04-01 8.25 -0.24243164 229
SHY 2013-06-28 84.28 2013-04-01 84.43 -0.17766571 230
FIHFX 2013-06-28 13.23 2013-04-01 13.25 -0.15094757 231
FKTWX 2013-06-28 13.92 2013-04-01 13.94 -0.14347076 232
FSIIX 2013-06-28 35.45 2013-04-01 35.5 -0.14084625 233
FSIVX 2013-06-28 35.46 2013-04-01 35.51 -0.14080048 234
==> FEFIX 2013-06-28 13.0 2013-04-01 13.01 -0.07686615 235
FBIFX 2013-06-28 13.27 2013-04-01 13.28 -0.075302124 236
FFKEX 2013-06-28 14.1 2013-04-01 14.11 -0.07086182 237
FIRMX 2013-06-28 52.94 2013-04-01 52.95 -0.01889038 238
EWSM 2013-06-28 36.9 2013-04-01 36.9 0.0 239
FIRNX 2013-06-28 53.39 2013-04-01 53.29 0.18764496 240
FIGRX 2013-06-28 34.69 2013-04-01 34.61 0.23114777 241
FIVLX 2013-06-28 7.87 2013-04-01 7.85 0.254776 242
FIDKX 2013-06-28 34.62 2013-04-01 34.52 0.28968048 243
FINVX 2013-06-28 9.77 2013-04-01 9.74 0.30801392 244
FIROX 2013-06-28 53.31 2013-04-01 53.14 0.31990814 245
FWRLX 2013-06-28 8.84 2013-04-01 8.81 0.34052277 246
FSANX 2013-06-28 10.59 2013-04-01 10.55 0.37914276 247
FIENX 2013-06-28 7.49 2013-04-01 7.46 0.40213776 248
FFTHX 2013-06-28 12.26 2013-04-01 12.21 0.40950775 249
FFVNX 2013-06-28 9.8 2013-04-01 9.76 0.40984344 250
PYVLX 2013-06-28 12.2 2013-04-01 12.15 0.4115219 251
FIRPX 2013-06-28 53.94 2013-04-01 53.7 0.44692993 252
TWEBX 2013-06-28 21.72 2013-04-01 21.62 0.46253204 253
FFFFX 2013-06-28 8.62 2013-04-01 8.58 0.46620178 254
EFA 2013-06-28 57.3 2013-04-01 57.03 0.47344208 255
FFFHX 2013-06-28 10.02 2013-04-01 9.97 0.501503 256
FIRQX 2013-06-28 53.78 2013-04-01 53.5 0.5233612 257
FFKGX 2013-06-28 14.71 2013-04-01 14.63 0.5468216 258
FFKFX 2013-06-28 14.46 2013-04-01 14.38 0.5563278 259
FECAX 2013-06-28 19.83 2013-04-01 19.72 0.55781555 260
FIRRX 2013-06-28 51.4 2013-04-01 51.11 0.5673981 261
FNORX 2013-06-28 35.13 2013-04-01 34.93 0.5725708 262
FFFGX 2013-06-28 9.98 2013-04-01 9.92 0.6048355 263
FIEUX 2013-06-28 32.73 2013-04-01 32.53 0.6148224 264
FIRSX 2013-06-28 53.64 2013-04-01 53.31 0.61901855 265
VTRIX 2013-06-28 31.84 2013-04-01 31.64 0.6321182 266
FIRUX 2013-06-28 53.3 2013-04-01 52.95 0.6610031 267
FOSFX 2013-06-28 34.22 2013-04-01 33.99 0.67666626 268
FIRVX 2013-06-28 52.6 2013-04-01 52.23 0.70840454 269
PSCM 2013-06-28 35.1 2013-04-01 34.85 0.7173691 270
FOSKX 2013-06-28 34.16 2013-04-01 33.91 0.7372513 271
FUSIX 2013-06-28 8.04 2013-04-01 7.98 0.75187683 272
FIRWX 2013-06-28 52.95 2013-04-01 52.55 0.7611847 273
FASGX 2013-06-28 18.38 2013-04-01 18.23 0.82281494 274
FIXRX 2013-06-28 53.3 2013-04-01 52.86 0.83238983 275
BULIX 2013-06-28 16.9 2013-04-01 16.75 0.8955231 276
FSDIX 2013-06-28 13.43 2013-04-01 13.31 0.9015808 277
FPUKX 2013-06-28 20.57 2013-04-01 20.37 0.9818344 278
FDIVX 2013-06-28 31.41 2013-04-01 31.1 0.9967804 279
FSTSX 2013-06-28 13.78 2013-04-01 13.64 1.0263901 280
FHKCX 2013-06-28 31.05 2013-04-01 30.73 1.0413284 281
FDIKX 2013-06-28 31.38 2013-04-01 31.05 1.0627975 282
FILFX 2013-06-28 9.4 2013-04-01 9.3 1.0752716 283
FFSTX 2013-06-28 13.81 2013-04-01 13.66 1.0980988 284
VWELX 2013-06-28 36.33 2013-04-01 35.93 1.1132812 285
FSVFX 2013-06-28 18.86 2013-04-01 18.65 1.1260147 286
FPBFX 2013-06-28 27.68 2013-04-01 27.37 1.1326218 287
FSCOX 2013-06-28 12.1 2013-04-01 11.96 1.170578 288
FSCGX 2013-06-28 40.13 2013-04-01 39.61 1.3128052 289
FBAKX 2013-06-28 21.49 2013-04-01 21.21 1.320137 290
FMIMX 2013-06-28 26.47 2013-04-01 26.12 1.3399582 291
FEXPX 2013-06-28 24.12 2013-04-01 23.79 1.3871307 292
FEXKX 2013-06-28 24.11 2013-04-01 23.78 1.3877182 293
FFDKX 2013-06-26 39.64 2013-03-27 39.08 1.4329529 294
FAMRX 2013-06-28 15.27 2013-04-01 15.04 1.5292664 295
OAKBX 2013-06-28 30.56 2013-04-01 30.09 1.5619736 296
FFNOX 2013-06-28 31.77 2013-04-01 31.27 1.5989761 297
FWWFX 2013-06-28 22.15 2013-04-01 21.8 1.6055145 298
LEXCX 2013-06-28 28.21 2013-04-01 27.74 1.6942978 299
VUG 2013-06-28 78.15 2013-04-01 76.8 1.7578125 300
DODFX 2013-06-28 36.46 2013-04-01 35.81 1.8151245 301
FFIDX 2013-06-28 39.77 2013-04-01 39.05 1.8437958 302
VICEX 2013-06-28 24.78 2013-04-01 24.3 1.9753113 303
FISMX 2013-06-28 22.63 2013-04-01 22.17 2.0748749 304
SWHFX 2013-06-28 21.82 2013-04-01 21.36 2.1535492 305
FSCHX 2013-06-28 124.53 2013-04-01 121.89 2.1658936 306
JASCX 2013-06-28 28.66 2013-04-01 28.05 2.1746902 307
FSCFX 2013-06-28 12.65 2013-04-01 12.38 2.180931 308
JATTX 2013-06-28 20.21 2013-03-28 19.76 2.2773285 309
HDOGX 2013-06-28 13.89 2013-04-01 13.56 2.4336243 310
NOSGX 2013-06-28 18.88 2013-04-01 18.43 2.4416656 311
AMLP 2013-06-28 17.85 2013-04-01 17.42 2.4684296 312
FIOFX 2013-06-17 13.68 2013-03-18 13.35 2.4719086 313
FFTYX 2013-06-28 22.72 2013-04-01 22.17 2.4808273 314
DIA 2013-06-28 148.55 2013-04-01 144.83 2.5685272 315
FDGKX 2013-06-28 33.28 2013-04-01 32.44 2.5893936 316
FTQGX 2013-06-28 17.02 2013-04-01 16.59 2.591919 317
FSMVX 2013-06-28 21.14 2013-04-01 20.6 2.6213531 318
FCNTX 2013-06-28 85.64 2013-04-01 83.45 2.6243362 319
FCYIX 2013-06-28 28.5 2013-04-01 27.77 2.6287308 320
PENNX 2013-06-28 12.83 2013-04-01 12.5 2.6399994 321
FCNKX 2013-06-28 85.62 2013-04-01 83.41 2.649559 322
VTI 2013-06-28 82.67 2013-04-01 80.53 2.6573868 323
FSESX 2013-06-28 75.36 2013-04-01 73.39 2.6842957 324
FLCSX 2013-06-28 23.2 2013-04-01 22.59 2.7003174 325
PRFDX 2013-06-28 29.92 2013-04-01 29.13 2.7119904 326
FSLSX 2013-06-28 35.56 2013-04-01 34.62 2.71521 327
FSAIX 2013-06-28 47.59 2013-04-01 46.32 2.7417984 328
FVSKX 2013-06-28 35.54 2013-04-01 34.59 2.74646 329
FMCSX 2013-06-28 33.87 2013-04-01 32.96 2.7609253 330
FKMCX 2013-06-28 33.86 2013-04-01 32.94 2.7929688 331
VTSMX 2013-06-28 40.29 2013-04-01 39.18 2.833084 332
VFINX 2013-06-28 148.06 2013-04-01 143.97 2.840866 333
SGROX 2013-06-28 43.32 2013-04-01 42.12 2.8490067 334
FDEQX 2013-06-28 27.84 2013-04-01 27.06 2.8824768 335
FDEKX 2013-06-28 27.81 2013-04-01 27.03 2.8856735 336
FDCAX 2013-06-28 33.13 2013-04-01 32.2 2.8881989 337
FDFFX 2013-06-28 29.22 2013-04-01 28.39 2.923561 338
FMEIX 2013-06-28 11.5 2013-04-01 11.17 2.954338 339
FDFKX 2013-06-28 29.24 2013-04-01 28.4 2.9577484 340
FCVSX 2013-06-28 28.38 2013-04-01 27.56 2.975319 341
VEIPX 2013-06-28 27.45 2013-04-01 26.65 3.0018768 342
FKTHX 2013-06-17 14.73 2013-03-18 14.3 3.006981 343
FLGEX 2013-06-28 12.31 2013-04-01 11.95 3.012558 344
FEQTX 2013-06-28 22.17 2013-04-01 21.52 3.0204391 345
FTRNX 2013-06-28 80.26 2013-04-01 77.89 3.0427551 346
MVALX 2013-06-28 37.2 2013-04-01 36.1 3.0470963 347
==> FSHOX 2013-06-28 54.37 2013-04-01 52.76 3.0515518 348
VHDYX 2013-06-28 22.36 2013-04-01 21.69 3.0889893 349
IVV 2013-06-28 160.88 2013-04-01 156.05 3.0951614 350
FLVEX 2013-06-28 9.3 2013-04-01 9.02 3.10421 351
FFKHX 2013-06-17 15.1 2013-03-18 14.64 3.1420746 352
FTXMX 2013-06-24 15.75 2013-03-25 15.27 3.1434174 353
VOO 2013-06-28 73.34 2013-04-01 71.08 3.1795044 354
FOHIX 2013-06-28 10.61 2013-04-01 10.28 3.2101135 355
RFV 2013-06-28 43.37 2013-04-01 42.0 3.2619019 356
VIMSX 2013-06-28 25.95 2013-04-01 25.13 3.2630463 357
FSAEX 2013-06-28 13.19 2013-04-01 12.77 3.288948 358
FCPEX 2013-06-28 10.96 2013-04-01 10.61 3.2987823 359
FSRFX 2013-06-28 61.62 2013-04-01 59.65 3.302597 360
VWNFX 2013-06-28 33.37 2013-04-01 32.3 3.3126984 361
FEQIX 2013-06-28 53.54 2013-04-01 51.81 3.3391266 362
==> SPY 2013-06-28 160.42 2013-04-01 155.23 3.3434296 363
FUSEX 2013-06-28 57.17 2013-04-01 55.32 3.3441772 364
FSTMX 2013-06-28 46.93 2013-04-01 45.41 3.3472748 365
FEIKX 2013-06-28 53.53 2013-04-01 51.79 3.359726 366
FUSVX 2013-06-28 57.18 2013-04-01 55.32 3.362259 367
FFSMX 2013-06-28 46.94 2013-04-01 45.41 3.3692932 368
FSTVX 2013-06-28 46.93 2013-04-01 45.4 3.3700485 369
VO 2013-06-28 95.14 2013-04-01 92.03 3.3793335 370
FSEMX 2013-06-28 45.89 2013-04-01 44.37 3.425743 371
FSGFX 2013-06-28 14.48 2013-04-01 14.0 3.428566 372
FSEVX 2013-06-28 45.9 2013-04-01 44.37 3.4482803 373
VEXMX 2013-06-28 52.99 2013-04-01 51.22 3.4556885 374
==> SSSFX 2013-06-28 26.0 2013-04-01 25.13 3.4620056 375
FMAGX 2013-06-28 81.85 2013-04-01 79.09 3.4897003 376
FMGKX 2013-06-28 81.77 2013-04-01 78.99 3.5194244 377
FUSOX 2013-06-28 11.36 2013-04-01 10.97 3.5551453 378
FDSSX 2013-06-28 32.0 2013-04-01 30.9 3.5598755 379
FSSKX 2013-06-28 32.02 2013-04-01 30.91 3.591072 380
FSOFX 2013-06-28 12.69 2013-04-01 12.25 3.591835 381
FDSCX 2013-06-28 23.06 2013-04-01 22.26 3.5938873 382
FSOPX 2013-06-28 12.63 2013-04-01 12.19 3.6095276 383
FMILX 2013-06-28 34.81 2013-04-01 33.56 3.7246704 384
PRHSX 2013-06-28 49.16 2013-04-01 47.39 3.73497 385
FLCEX 2013-06-28 10.83 2013-04-01 10.44 3.7356415 386
RPMGX 2013-06-28 64.91 2013-04-01 62.57 3.7398224 387
FCSAX 2013-06-28 13.85 2013-04-01 13.35 3.7453156 388
PRF 2013-06-28 72.0 2013-04-01 69.4 3.7463913 389
FUSPX 2013-06-28 12.06 2013-04-01 11.62 3.7865753 390
SEQUX 2013-06-28 192.96 2013-04-01 185.91 3.7921524 391
PRGFX 2013-06-28 41.99 2013-04-01 40.45 3.8071747 392
VB 2013-06-28 93.71 2013-04-01 90.27 3.810791 393
FSMEX 2013-06-28 32.4 2013-04-01 31.21 3.8128815 394
FSLVX 2013-06-28 13.61 2013-04-01 13.11 3.8138885 395
FLVSX 2013-06-28 12.04 2013-04-01 11.59 3.88266 396
NAESX 2013-06-28 44.89 2013-04-01 43.21 3.8879852 397
FLVCX 2013-06-28 37.36 2013-04-01 35.95 3.9221191 398
VTV 2013-06-28 67.61 2013-04-01 65.05 3.9354324 399
FBCVX 2013-06-28 12.63 2013-04-01 12.15 3.9506226 400
FLCKX 2013-06-28 37.44 2013-04-01 36.01 3.9711227 401
FLVFX 2013-06-28 12.04 2013-04-01 11.58 3.9723663 402
SLYV 2013-06-28 88.87 2013-04-01 85.47 3.9780045 403
FDVLX 2013-06-28 89.3 2013-04-01 85.88 3.9823074 404
FSPTX 2013-06-28 108.27 2013-04-01 104.11 3.9957657 405
FVLKX 2013-06-28 89.4 2013-04-01 85.96 4.001869 406
FDSVX 2013-06-28 17.41 2013-04-01 16.74 4.0023956 407
FPHAX 2013-06-28 17.33 2013-04-01 16.66 4.0216064 408
QQQ 2013-06-28 71.27 2013-04-01 68.5 4.0437927 409
FGDKX 2013-06-28 17.42 2013-04-01 16.74 4.062126 410
YAFFX 2013-06-28 23.93 2013-04-01 22.99 4.0887375 411
FSLEX 2013-06-28 19.08 2013-04-01 18.33 4.0916595 412
FOTTX 2013-06-24 9.12 2013-03-25 8.76 4.1095886 413
IWM 2013-06-28 97.0 2013-04-01 93.16 4.121933 414
==> OAKIX 2013-06-28 22.88 2013-04-01 21.97 4.1420135 415
YACKX 2013-06-28 22.3 2013-04-01 21.4 4.205612 416
FDLSX 2013-06-28 114.92 2013-04-01 110.2 4.283119 417
FVSAX 2013-06-28 16.79 2013-04-01 16.1 4.285721 418
IHE 2013-06-28 99.65 2013-04-01 95.51 4.3346252 419
FSDCX 2013-06-28 25.22 2013-04-01 24.14 4.4739 420
PRGTX 2013-06-28 10.87 2013-04-01 10.39 4.6198273 421
FDEGX 2013-06-28 24.01 2013-04-01 22.94 4.664337 422
==> FBSOX 2013-06-28 29.9 2013-04-01 28.56 4.6918716 423
FAGKX 2013-06-28 24.18 2013-04-01 23.09 4.720665 424
FVDFX 2013-06-28 18.85 2013-04-01 18.0 4.722229 425
==> FCPGX 2013-06-28 18.71 2013-04-01 17.86 4.7592316 426
FCPFX 2013-06-28 18.87 2013-04-01 18.01 4.775131 427
FVDKX 2013-06-28 18.85 2013-04-01 17.99 4.7804337 428
FBGRX 2013-06-28 55.68 2013-04-01 53.13 4.7995453 429
FDGRX 2013-06-28 105.07 2013-04-01 100.25 4.8079834 430
FGCKX 2013-06-28 105.02 2013-04-01 100.17 4.8417664 431
FGRFX 2013-06-28 105.03 2013-04-01 100.16 4.862213 432
FGRIX 2013-06-28 24.47 2013-04-01 23.33 4.8864136 433
FGIKX 2013-06-28 24.46 2013-04-01 23.31 4.933502 434
FGRTX 2013-06-28 13.6 2013-04-01 12.96 4.9382706 435
VGHCX 2013-06-28 167.95 2013-04-01 159.82 5.0869675 436
FSTCX 2013-06-28 56.05 2013-04-01 53.32 5.1200256 437
FLPSX 2013-06-28 45.54 2013-04-01 43.3 5.173218 438
FLPKX 2013-06-28 45.53 2013-04-01 43.28 5.1987076 439
PRMTX 2013-06-28 60.13 2013-04-01 57.13 5.2511826 440
IJS 2013-06-28 93.44 2013-04-01 88.72 5.3201065 441
FNCMX 2013-06-28 45.42 2013-04-01 43.11 5.3583755 442
DODGX 2013-06-28 142.18 2013-04-01 134.86 5.427849 443
VWNDX 2013-06-28 17.65 2013-04-01 16.74 5.4360733 444
PARWX 2013-06-28 25.15 2013-04-01 23.82 5.5835495 445
==> FSPHX 2013-06-28 158.48 2013-04-01 149.96 5.6815033 446
ONEQ 2013-06-28 134.07 2013-04-01 126.85 5.691765 447
FDEFX 2013-06-28 28.57 2013-04-01 27.01 5.7756424 448
==> FSVLX 2013-06-28 15.77 2013-04-01 14.9 5.838928 449
XBI 2013-06-28 104.26 2013-04-01 98.47 5.879959 450
==> FBMPX 2013-06-28 69.25 2013-04-01 65.06 6.4402084 451
EEH 2013-06-28 11.88 2013-04-01 11.16 6.451622 452
RWJ 2013-06-28 43.7 2013-04-01 41.01 6.559387 453
FJPNX 2013-06-28 11.36 2013-04-01 10.64 6.7669144 454
FSDAX 2013-06-28 101.65 2013-04-01 95.18 6.7976456 455
PRNHX 2013-06-28 39.8 2013-04-01 37.24 6.874321 456
==> FIDSX 2013-06-28 70.36 2013-04-01 65.75 7.0114136 457
==> FSHCX 2013-06-28 65.31 2013-04-01 60.91 7.22377 458
FSELX 2013-06-28 53.74 2013-04-01 50.1 7.2654724 459
EES 2013-06-28 66.81 2013-04-01 62.28 7.2736053 460
==> FSCSX 2013-06-28 96.7 2013-04-01 90.13 7.289467 461
FSPCX 2013-06-28 61.79 2013-04-01 57.57 7.3302 462
==> FSCPX 2013-06-28 30.31 2013-04-01 28.13 7.749733 463
XLF 2013-06-28 19.45 2013-04-01 18.05 7.7562485 464
CHTTX 2013-06-28 40.85 2013-04-01 37.9 7.7836304 465
FBT 2013-06-28 58.19 2013-04-01 53.98 7.7991867 466
POGSX 2013-06-28 39.21 2013-04-01 36.35 7.867958 467
==> FBIOX 2013-06-28 141.75 2013-04-01 131.38 7.893135 468
GTSGX 2013-06-28 8.84 2013-04-01 8.18 8.068451 469
==> FSRBX 2013-06-28 22.83 2013-04-01 21.11 8.147789 470
RZV 2013-06-28 50.64 2013-04-01 46.81 8.182014 471
KRE 2013-06-28 33.88 2013-04-01 31.26 8.381317 472
EWJ 2013-06-28 11.22 2013-04-01 10.34 8.510635 473
==> FSLBX 2013-06-28 60.49 2013-04-01 55.62 8.755852 474
IBB 2013-06-28 173.88 2013-04-01 159.56 8.974686 475
FOCPX 2013-06-28 70.52 2013-04-01 64.59 9.1809845 476
FOCKX 2013-06-28 71.06 2013-04-01 65.07 9.205475 477
==> FSRPX 2013-06-28 73.13 2013-04-01 66.7 9.6401825 478
==> POAGX 2013-06-28 24.69 2013-04-01 22.32 10.6182785 479
==> FJSCX 2013-06-28 12.25 2013-04-01 10.95 11.872147 480
==> FSAVX 2013-06-28 48.05 2013-04-01 41.42 16.006767 481
CSCO 2013-06-28 24.34 2013-04-01 20.83 16.8507 482

Process finished with exit code 0
