C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.0.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.0.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=16&d=1&f=2013&b=16&a=9&c=2012
1 Reading ACITX from the internet...
ACITX 2013-02-15 13.0 2012-11-14 13.26 -1.9607849
2 Reading AMLP from the internet...
AMLP 2013-02-15 17.14 2012-11-14 15.49 10.652031
3 Reading BHH from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
4 Reading BMBSX from the internet...
BMBSX 2013-02-15 12.26 2012-11-14 12.33 -0.5677185
5 Reading BND from the internet...
BND 2013-02-15 83.25 2012-11-14 84.66 -1.6654892
6 Reading BSV from the internet...
BSV 2013-02-15 80.87 2012-11-14 81.17 -0.36959076
7 Reading BTFTX from the internet...
BTFTX 2013-02-15 114.0 2012-11-14 114.24 -0.21008301
8 Reading CGMRX from the internet...
CGMRX 2013-02-15 30.62 2012-11-14 27.45 11.548271
9 Reading CHTTX from the internet...
CHTTX 2013-02-15 36.7 2012-11-14 30.75 19.349602
10 Reading CSCO from the internet...
CSCO 2013-02-15 20.99 2012-11-14 17.53 19.737587
11 Reading DIA from the internet...
DIA 2013-02-15 139.45 2012-11-14 124.6 11.918137
12 Reading EEH from the internet...
EEH 2013-02-15 10.18 2012-11-14 9.98 2.004013
13 Reading EEM from the internet...
EEM 2013-02-15 43.99 2012-11-14 39.9 10.250626
14 Reading EES from the internet...
EES 2013-02-15 61.86 2012-11-14 51.41 20.326782
15 Reading EFA from the internet...
EFA 2013-02-15 58.43 2012-11-14 51.39 13.699165
16 Reading EPU from the internet...
EPU 2013-02-15 45.53 2012-11-14 43.11 5.6135406
17 Reading EWJ from the internet...
EWJ 2013-02-15 9.91 2012-11-14 8.67 14.302193
18 Reading EWSM from the internet...
EWSM 2013-02-15 35.84 2012-11-14 30.18 18.754135
19 Reading EWZ from the internet...
EWZ 2013-02-15 56.17 2012-11-14 50.78 10.614418
20 Reading FAA from the internet...
FAA 2013-02-15 39.18 2012-11-14 30.39 28.92398
21 Reading FAGKX from the internet...
FAGKX 2013-02-15 22.55 2012-11-14 19.64 14.816704
22 Reading FAMRX from the internet...
FAMRX 2013-02-15 14.89 2012-11-14 13.43 10.871185
23 Reading FASGX from the internet...
FASGX 2013-02-15 18.07 2012-11-14 16.58 8.9867325
24 Reading FASIX from the internet...
FASIX 2013-02-15 13.27 2012-11-14 12.96 2.391983
25 Reading FASMX from the internet...
FASMX 2013-02-15 16.94 2012-11-14 15.95 6.206909
26 Reading FBAKX from the internet...
FBAKX 2013-02-15 20.98 2012-11-14 19.47 7.755516
27 Reading FBALX from the internet...
FBALX 2013-02-15 20.99 2012-11-14 19.48 7.7515335
28 Reading FBCVX from the internet...
FBCVX 2013-02-15 11.74 2012-11-14 10.05 16.81591
29 Reading FBGRX from the internet...
FBGRX 2013-02-15 52.28 2012-11-14 46.01 13.627472
30 Reading FBIDX from the internet...
FBIDX 2013-02-15 11.78 2012-11-14 11.89 -0.92515564
31 Reading FBIFX from the internet...
FBIFX 2013-02-15 13.12 2012-11-14 12.01 9.242294
32 Reading FBIOX from the internet...
FBIOX 2013-02-15 118.49 2012-11-14 103.84 14.108238
33 Reading FBMPX from the internet...
FBMPX 2013-02-15 62.22 2012-11-14 52.97 17.462715
34 Reading FBNDX from the internet...
FBNDX 2013-02-15 7.94 2012-11-14 7.99 -0.6257782
35 Reading FBSOX from the internet...
FBSOX 2013-02-15 27.7 2012-11-14 23.85 16.142563
36 Reading FBT from the internet...
FBT 2013-02-15 50.07 2012-11-14 42.49 17.839493
37 Reading FCBFX from the internet...
FCBFX 2013-02-15 11.32 2012-11-14 11.43 -0.96237946
38 Reading FCNKX from the internet...
FCNKX 2013-02-15 81.05 2012-11-14 73.4 10.422348
39 Reading FCNTX from the internet...
FCNTX 2013-02-15 81.1 2012-11-14 73.47 10.385193
40 Reading FCNVX from the internet...
FCNVX 2013-02-15 10.04 2012-11-14 10.02 0.19959259
41 Reading FCONX from the internet...
FCONX 2013-02-15 10.04 2012-11-14 10.02 0.19959259
42 Reading FCPEX from the internet...
FCPEX 2013-02-15 10.69 2012-11-14 8.95 19.441345
43 Reading FCPFX from the internet...
FCPFX 2013-02-15 17.44 2012-11-14 15.01 16.189209
44 Reading FCPGX from the internet...
FCPGX 2013-02-15 17.29 2012-11-14 14.9 16.040276
45 Reading FCSAX from the internet...
FCSAX 2013-02-15 12.99 2012-11-14 11.66 11.406517
46 Reading FCSFX from the internet...
FCSFX 2013-02-15 8.84 2012-11-14 8.99 -1.6685181
47 Reading FCSSX from the internet...
FCSSX 2013-02-15 8.8 2012-11-14 8.96 -1.7857132
48 Reading FCSTX from the internet...
FCSTX 2013-02-15 10.8 2012-11-14 10.8 0.0
49 Reading FCVSX from the internet...
FCVSX 2013-02-15 27.31 2012-11-14 24.19 12.897888
50 Reading FCYIX from the internet...
FCYIX 2013-02-15 28.15 2012-11-14 23.63 19.128227
51 Reading FDCAX from the internet...
FDCAX 2013-02-15 31.18 2012-11-14 27.6 12.971024
52 Reading FDEFX from the internet...
FDEFX 2013-02-15 26.16 2012-11-14 22.89 14.285721
53 Reading FDEGX from the internet...
FDEGX 2013-02-15 22.4 2012-11-14 19.53 14.695335
54 Reading FDEKX from the internet...
FDEKX 2013-02-15 26.18 2012-11-14 22.91 14.273247
55 Reading FDEQX from the internet...
FDEQX 2013-02-15 26.22 2012-11-14 22.95 14.24836
56 Reading FDFAX from the internet...
FDFAX 2013-02-15 85.68 2012-11-14 77.45 10.626221
57 Reading FDFFX from the internet...
FDFFX 2013-02-15 27.98 2012-11-14 23.97 16.729248
58 Reading FDFKX from the internet...
FDFKX 2013-02-15 27.98 2012-11-14 23.97 16.729248
59 Reading FDGKX from the internet...
FDGKX 2013-02-15 31.97 2012-11-14 27.89 14.628899
60 Reading FDGRX from the internet...
FDGRX 2013-02-15 98.01 2012-11-14 87.47 12.049843
61 Reading FDIKX from the internet...
FDIKX 2013-02-15 30.78 2012-11-14 27.85 10.520645
62 Reading FDIVX from the internet...
FDIVX 2013-02-15 30.83 2012-11-14 27.91 10.462204
63 Reading FDLSX from the internet...
FDLSX 2013-02-15 107.58 2012-11-14 93.04 15.627686
64 Reading FDMMX from the internet...
FDMMX 2013-02-15 12.68 2012-11-14 12.74 -0.4709549
65 Reading FDSCX from the internet...
FDSCX 2013-02-15 21.77 2012-11-14 18.72 16.29274
66 Reading FDSSX from the internet...
FDSSX 2013-02-15 30.32 2012-11-14 26.73 13.430611
67 Reading FDSVX from the internet...
FDSVX 2013-02-15 16.33 2012-11-14 14.78 10.487152
68 Reading FDVLX from the internet...
FDVLX 2013-02-15 83.47 2012-11-14 70.39 18.582191
69 Reading FDYSX from the internet...
FDYSX 2013-02-15 9.51 2012-11-14 8.95 6.2569885
70 Reading FECAX from the internet...
FECAX 2013-02-15 19.76 2012-11-14 17.39 13.628532
71 Reading FEDCX from the internet...
FEDCX 2013-02-15 11.01 2012-11-14 10.75 2.418602
72 Reading FEDFX from the internet...
FEDFX 2013-02-15 11.01 2012-11-14 10.74 2.5139694
73 Reading FEFIX from the internet...
FEFIX 2013-02-15 13.18 2012-11-14 12.2 8.0327835
74 Reading FEIKX from the internet...
FEIKX 2013-02-15 50.32 2012-11-14 44.63 12.749268
75 Reading FEMEX from the internet...
FEMEX 2013-02-15 9.08 2012-11-14 8.32 9.134613
76 Reading FEMFX from the internet...
FEMFX 2013-02-15 17.45 2012-11-14 15.57 12.074509
77 Reading FEMKX from the internet...
FEMKX 2013-02-15 23.69 2012-11-14 21.51 10.134827
78 Reading FEMSX from the internet...
FEMSX 2013-02-15 17.42 2012-11-14 15.55 12.025726
79 Reading FEQIX from the internet...
FEQIX 2013-02-15 50.33 2012-11-14 44.66 12.6959305
80 Reading FEQTX from the internet...
FEQTX 2013-02-15 20.79 2012-11-14 18.58 11.894516
81 Reading FETKX from the internet...
FETKX 2013-02-15 20.78 2012-11-14 18.57 11.900925
82 Reading FEXKX from the internet...
FEXKX 2013-02-15 22.88 2012-11-14 20.7 10.531387
83 Reading FEXPX from the internet...
FEXPX 2013-02-15 22.9 2012-11-14 20.73 10.467926
84 Reading FFANX from the internet...
FFANX 2013-02-15 10.24 2012-11-14 9.75 5.025635
85 Reading FFCSX from the internet...
FFCSX 2013-02-15 8.23 2012-11-14 8.38 -1.789978
86 Reading FFDKX from the internet...
FFDKX 2013-02-15 38.34 2012-11-14 33.85 13.264404
87 Reading FFFAX from the internet...
FFFAX 2013-02-15 11.82 2012-11-14 11.57 2.1607666
88 Reading FFFBX from the internet...
FFFBX 2013-02-15 12.49 2012-11-14 12.21 2.2932053
89 Reading FFFCX from the internet...
FFFCX 2013-02-15 14.47 2012-11-14 13.72 5.4664764
90 Reading FFFDX from the internet...
FFFDX 2013-02-15 14.72 2012-11-14 13.84 6.358383
91 Reading FFFEX from the internet...
FFFEX 2013-02-15 14.75 2012-11-14 13.65 8.058609
92 Reading FFFFX from the internet...
FFFFX 2013-02-15 8.61 2012-11-14 7.86 9.541977
93 Reading FFFGX from the internet...
FFFGX 2013-02-15 10.21 2012-11-14 9.3 9.78495
94 Reading FFFHX from the internet...
FFFHX 2013-02-15 10.07 2012-11-14 9.16 9.934494
95 Reading FFFVX from the internet...
FFFVX 2013-02-15 11.41 2012-11-14 10.97 4.0109406
96 Reading FFGCX from the internet...
FFGCX 2013-02-15 14.97 2012-11-14 13.63 9.831253
97 Reading FFIDX from the internet...
FFIDX 2013-02-15 38.36 2012-11-14 33.87 13.256577
98 Reading FFIGX from the internet...
FFIGX 2013-02-15 12.43 2012-11-14 11.07 12.285461
99 Reading FFIPX from the internet...
FFIPX 2013-02-15 11.31 2012-11-14 11.37 -0.5276947
100 Reading FFKAX from the internet...
FFKAX 2013-02-15 11.8 2012-11-14 11.54 2.2530289
101 Reading FFKBX from the internet...
FFKBX 2013-02-15 11.94 2012-11-14 11.67 2.3136292
102 Reading FFKCX from the internet...
FFKCX 2013-02-15 13.2 2012-11-14 12.52 5.431305
103 Reading FFKDX from the internet...
FFKDX 2013-02-15 13.77 2012-11-14 12.95 6.332054
104 Reading FFKEX from the internet...
FFKEX 2013-02-15 14.23 2012-11-14 13.15 8.212921
105 Reading FFKFX from the internet...
FFKFX 2013-02-15 14.51 2012-11-14 13.25 9.50943
106 Reading FFKGX from the internet...
FFKGX 2013-02-15 14.72 2012-11-14 13.4 9.850754
107 Reading FFKHX from the internet...
FFKHX 2013-02-15 14.77 2012-11-14 13.41 10.141693
108 Reading FFKVX from the internet...
FFKVX 2013-02-15 12.86 2012-11-14 12.36 4.045311
109 Reading FFNOX from the internet...
FFNOX 2013-02-15 30.69 2012-11-14 27.55 11.397469
110 Reading FFRHX from the internet...
FFRHX 2013-02-15 9.95 2012-11-14 9.79 1.6343231
111 Reading FFSMX from the internet...
FFSMX 2013-02-15 44.24 2012-11-14 38.86 13.844574
112 Reading FFSTX from the internet...
FFSTX 2013-02-15 13.33 2012-11-14 11.95 11.548111
113 Reading FFTHX from the internet...
FFTHX 2013-02-15 12.33 2012-11-14 11.27 9.405495
114 Reading FFTWX from the internet...
FFTWX 2013-02-15 12.36 2012-11-14 11.48 7.6655045
115 Reading FFTYX from the internet...
FFTYX 2013-02-15 21.67 2012-11-14 19.09 13.514923
116 Reading FFVFX from the internet...
FFVFX 2013-02-15 12.11 2012-11-14 11.46 5.671898
117 Reading FFVNX from the internet...
FFVNX 2013-02-15 9.65 2012-11-14 8.66 11.4318695
118 Reading FFXSX from the internet...
FFXSX 2013-02-15 10.09 2012-11-14 10.1 -0.09900665
119 Reading FGBLX from the internet...
FGBLX 2013-02-15 23.9 2012-11-14 22.61 5.7054367
120 Reading FGCKX from the internet...
FGCKX 2013-02-15 97.91 2012-11-14 87.36 12.076477
121 Reading FGDKX from the internet...
FGDKX 2013-02-15 16.33 2012-11-14 14.76 10.636856
122 Reading FGIFX from the internet...
FGIFX 2013-02-15 11.11 2012-11-14 10.89 2.020195
123 Reading FGIKX from the internet...
FGIKX 2013-02-15 22.7 2012-11-14 19.95 13.784454
124 Reading FGMNX from the internet...
FGMNX 2013-02-15 11.69 2012-11-14 11.68 0.085617065
125 Reading FGOVX from the internet...
FGOVX 2013-02-15 10.5 2012-11-14 10.6 -0.9433975
126 Reading FGRFX from the internet...
FGRFX 2013-02-15 97.9 2012-11-14 87.35 12.077858
127 Reading FGRIX from the internet...
FGRIX 2013-02-15 22.72 2012-11-14 19.97 13.770653
128 Reading FGRTX from the internet...
FGRTX 2013-02-15 12.64 2012-11-14 11.2 12.857147
129 Reading FHIFX from the internet...
FHIFX 2013-02-15 9.4 2012-11-14 9.16 2.6200867
130 Reading FHIGX from the internet...
FHIGX 2013-02-15 13.57 2012-11-14 13.58 -0.073638916
131 Reading FHKCX from the internet...
FHKCX 2013-02-15 31.95 2012-11-14 27.97 14.229538
132 Reading FIBAX from the internet...
FIBAX 2013-02-15 11.24 2012-11-14 11.45 -1.8340607
133 Reading FIBFX from the internet...
FIBFX 2013-02-15 11.5 2012-11-14 11.6 -0.8620758
134 Reading FIBIX from the internet...
FIBIX 2013-02-15 11.24 2012-11-14 11.44 -1.7482529
135 Reading FICDX from the internet...
FICDX 2013-02-15 54.22 2012-11-14 50.98 6.355438
136 Reading FICNX from the internet...
FICNX 2013-02-15 11.97 2012-11-14 12.07 -0.82849884
137 Reading FIDKX from the internet...
FIDKX 2013-02-15 34.11 2012-11-14 30.48 11.909447
138 Reading FIDSX from the internet...
FIDSX 2013-02-15 66.9 2012-11-14 57.26 16.835495
139 Reading FIENX from the internet...
FIENX 2013-02-15 7.46 2012-11-14 6.59 13.20182
140 Reading FIEUX from the internet...
FIEUX 2013-02-15 32.56 2012-11-14 28.66 13.607826
141 Reading FIGFX from the internet...
FIGFX 2013-02-15 9.65 2012-11-14 8.6 12.209297
142 Reading FIGRX from the internet...
FIGRX 2013-02-15 34.2 2012-11-14 30.58 11.837807
143 Reading FIGSX from the internet...
FIGSX 2013-02-15 12.41 2012-11-14 11.06 12.206139
144 Reading FIHFX from the internet...
FIHFX 2013-02-15 13.09 2012-11-14 12.0 9.083328
145 Reading FIKFX from the internet...
FIKFX 2013-02-15 11.06 2012-11-14 10.86 1.841629
146 Reading FILFX from the internet...
FILFX 2013-02-15 9.3 2012-11-14 8.29 12.183357
147 Reading FIMIX from the internet...
FIMIX 2013-02-15 11.96 2012-11-14 12.01 -0.4163208
148 Reading FINPX from the internet...
FINPX 2013-02-15 13.19 2012-11-14 13.43 -1.7870483
149 Reading FINVX from the internet...
FINVX 2013-02-15 9.63 2012-11-14 8.64 11.458328
150 Reading FIOFX from the internet...
FIOFX 2013-02-15 13.2 2012-11-14 12.05 9.543564
151 Reading FIPFX from the internet...
FIPFX 2013-02-15 13.27 2012-11-14 12.08 9.851006
152 Reading FIREX from the internet...
FIREX 2013-02-15 9.66 2012-11-14 8.67 11.418686
153 Reading FIRJX from the internet...
FIRJX 2013-02-15 51.13 2012-11-14 50.12 2.0151749
154 Reading FIRKX from the internet...
FIRKX 2013-02-15 51.74 2012-11-14 50.1 3.2734604
155 Reading FIRLX from the internet...
FIRLX 2013-02-15 52.36 2012-11-14 50.17 4.365158
156 Reading FIRMX from the internet...
FIRMX 2013-02-15 52.5 2012-11-14 49.92 5.168274
157 Reading FIRNX from the internet...
FIRNX 2013-02-15 52.78 2012-11-14 49.89 5.79274
158 Reading FIROX from the internet...
FIROX 2013-02-15 52.6 2012-11-14 49.51 6.241165
159 Reading FIRPX from the internet...
FIRPX 2013-02-15 53.13 2012-11-14 49.85 6.5797424
160 Reading FIRQX from the internet...
FIRQX 2013-02-15 52.91 2012-11-14 49.53 6.82415
161 Reading FIRRX from the internet...
FIRRX 2013-02-15 50.53 2012-11-14 47.2 7.0550766
162 Reading FIRSX from the internet...
FIRSX 2013-02-15 52.69 2012-11-14 49.12 7.267914
163 Reading FIRUX from the internet...
FIRUX 2013-02-15 52.32 2012-11-14 48.67 7.499489
164 Reading FIRVX from the internet...
FIRVX 2013-02-15 51.59 2012-11-14 47.89 7.726036
165 Reading FIRWX from the internet...
FIRWX 2013-02-15 51.88 2012-11-14 48.02 8.038315
166 Reading FISMX from the internet...
FISMX 2013-02-15 21.3 2012-11-14 18.93 12.519798
167 Reading FIUIX from the internet...
FIUIX 2013-02-15 19.23 2012-11-14 17.86 7.6707687
168 Reading FIVFX from the internet...
FIVFX 2013-02-15 14.45 2012-11-14 12.77 13.15583
169 Reading FIVLX from the internet...
FIVLX 2013-02-15 7.77 2012-11-14 6.97 11.477768
170 Reading FIXRX from the internet...
FIXRX 2013-02-15 52.17 2012-11-14 48.14 8.371414
171 Reading FJIFX from the internet...
FJIFX 2013-02-15 11.8 2012-11-14 11.38 3.6906815
172 Reading FJPNX from the internet...
FJPNX 2013-02-15 10.11 2012-11-14 8.77 15.27935
173 Reading FJSCX from the internet...
FJSCX 2013-02-15 9.35 2012-11-14 8.61 8.594666
174 Reading FKEMX from the internet...
FKEMX 2013-02-15 23.66 2012-11-14 21.46 10.251633
175 Reading FKIFX from the internet...
FKIFX 2013-02-15 12.12 2012-11-14 11.52 5.2083282
176 Reading FKMCX from the internet...
FKMCX 2013-02-15 31.84 2012-11-14 27.62 15.278778
177 Reading FKTHX from the internet...
FKTHX 2013-02-15 14.46 2012-11-14 13.22 9.379723
178 Reading FKTWX from the internet...
FKTWX 2013-02-15 14.05 2012-11-14 13.04 7.7453995
179 Reading FKVFX from the internet...
FKVFX 2013-02-15 13.29 2012-11-14 12.58 5.6438828
180 Reading FLATX from the internet...
FLATX 2013-02-15 46.56 2012-11-14 43.21 7.752838
181 Reading FLBAX from the internet...
FLBAX 2013-02-15 12.5 2012-11-14 13.39 -6.6467514
182 Reading FLBIX from the internet...
FLBIX 2013-02-15 12.5 2012-11-14 13.39 -6.6467514
183 Reading FLCEX from the internet...
FLCEX 2013-02-15 10.72 2012-11-14 9.48 13.080177
184 Reading FLCKX from the internet...
FLCKX 2013-02-15 35.02 2012-11-14 29.47 18.832718
185 Reading FLCSX from the internet...
FLCSX 2013-02-15 21.97 2012-11-14 19.09 15.086426
186 Reading FLGEX from the internet...
FLGEX 2013-02-15 11.78 2012-11-14 10.59 11.237015
187 Reading FLIFX from the internet...
FLIFX 2013-02-15 12.23 2012-11-14 11.61 5.3402176
188 Reading FLPKX from the internet...
FLPKX 2013-02-15 42.0 2012-11-14 36.85 13.975586
189 Reading FLPSX from the internet...
FLPSX 2013-02-15 42.03 2012-11-14 36.88 13.964203
190 Reading FLTMX from the internet...
FLTMX 2013-02-15 10.65 2012-11-14 10.67 -0.1874466
191 Reading FLVCX from the internet...
FLVCX 2013-02-15 34.97 2012-11-14 29.43 18.824326
192 Reading FLVEX from the internet...
FLVEX 2013-02-15 8.91 2012-11-14 7.7 15.714287
193 Reading FLVFX from the internet...
FLVFX 2013-02-15 12.02 2012-11-14 10.5 14.476189
194 Reading FLVSX from the internet...
FLVSX 2013-02-15 12.03 2012-11-14 10.51 14.46241
195 Reading FMAGX from the internet...
FMAGX 2013-02-15 77.78 2012-11-14 69.17 12.447594
196 Reading FMCSX from the internet...
FMCSX 2013-02-15 31.86 2012-11-14 27.66 15.184387
197 Reading FMEIX from the internet...
FMEIX 2013-02-15 11.03 2012-11-14 9.37 17.71611
198 Reading FMGKX from the internet...
FMGKX 2013-02-15 77.7 2012-11-14 69.07 12.494568
199 Reading FMHTX from the internet...
FMHTX 2013-02-15 12.51 2012-11-14 12.54 -0.23923492
200 Reading FMILX from the internet...
FMILX 2013-02-15 32.44 2012-11-14 28.54 13.665024
201 Reading FMIMX from the internet...
FMIMX 2013-02-15 25.75 2012-11-14 22.74 13.236595
202 Reading FMSFX from the internet...
FMSFX 2013-02-15 11.3 2012-11-14 11.29 0.08856964
203 Reading FNARX from the internet...
FNARX 2013-02-15 34.75 2012-11-14 30.82 12.751457
204 Reading FNCMX from the internet...
FNCMX 2013-02-15 42.43 2012-11-14 37.73 12.456932
205 Reading FNJHX from the internet...
FNJHX 2013-02-15 12.3 2012-11-14 12.32 -0.16233063
206 Reading FNMIX from the internet...
FNMIX 2013-02-15 17.47 2012-11-14 17.25 1.2753601
207 Reading FNORX from the internet...
FNORX 2013-02-15 34.96 2012-11-14 29.07 20.261429
208 Reading FOCKX from the internet...
FOCKX 2013-02-15 64.65 2012-11-14 55.81 15.839455
209 Reading FOCPX from the internet...
FOCPX 2013-02-15 64.19 2012-11-14 55.43 15.803719
210 Reading FOHFX from the internet...
FOHFX 2013-02-15 12.35 2012-11-14 12.39 -0.32284546
211 Reading FOHIX from the internet...
FOHIX 2013-02-15 10.0 2012-11-14 8.99 11.234711
212 Reading FOSFX from the internet...
FOSFX 2013-02-15 33.56 2012-11-14 29.83 12.504196
213 Reading FOSKX from the internet...
FOSKX 2013-02-15 33.48 2012-11-14 29.74 12.575653
214 Reading FOTTX from the internet...
FOTTX 2013-02-15 8.63 2012-11-14 7.43 16.15075
215 Reading FPBFX from the internet...
FPBFX 2013-02-15 26.06 2012-11-14 23.72 9.865097
216 Reading FPCIX from the internet...
FPCIX 2013-02-15 10.82 2012-11-14 10.85 -0.27650452
217 Reading FPHAX from the internet...
FPHAX 2013-02-15 16.01 2012-11-14 14.38 11.335197
218 Reading FPIFX from the internet...
FPIFX 2013-02-15 12.5 2012-11-14 11.8 5.9321976
219 Reading FPIOX from the internet...
FPIOX 2013-02-15 10.18 2012-11-14 9.78 4.0899887
220 Reading FPUKX from the internet...
FPUKX 2013-02-15 20.21 2012-11-14 18.67 8.24852
221 Reading FPURX from the internet...
FPURX 2013-02-15 20.22 2012-11-14 18.68 8.24411
222 Reading FPXTX from the internet...
FPXTX 2013-02-15 11.44 2012-11-14 11.5 -0.5217438
223 Reading FQIFX from the internet...
FQIFX 2013-02-15 12.79 2012-11-14 11.91 7.388748
224 Reading FRESX from the internet...
FRESX 2013-02-15 33.79 2012-11-14 30.15 12.072968
225 Reading FRIFX from the internet...
FRIFX 2013-02-15 11.78 2012-11-14 11.08 6.317688
226 Reading FSAEX from the internet...
FSAEX 2013-02-15 12.76 2012-11-14 11.34 12.522041
227 Reading FSAGX from the internet...
FSAGX 2013-02-15 32.47 2012-11-14 38.31 -15.244064
228 Reading FSAIX from the internet...
FSAIX 2013-02-15 44.26 2012-11-14 37.07 19.395737
229 Reading FSAMX from the internet...
FSAMX 2013-02-15 10.06 2012-11-14 9.19 9.466827
230 Reading FSANX from the internet...
FSANX 2013-02-15 10.46 2012-11-14 9.72 7.613167
231 Reading FSAVX from the internet...
FSAVX 2013-02-15 41.27 2012-11-14 33.14 24.532295
232 Reading FSAZX from the internet...
FSAZX 2013-02-15 12.23 2012-11-14 12.24 -0.081703186
233 Reading FSBAX from the internet...
FSBAX 2013-02-15 10.57 2012-11-14 10.59 -0.18886566
234 Reading FSBFX from the internet...
FSBFX 2013-02-15 8.59 2012-11-14 8.58 0.11655426
235 Reading FSBIX from the internet...
FSBIX 2013-02-15 10.57 2012-11-14 10.58 -0.09452057
236 Reading FSCFX from the internet...
FSCFX 2013-02-15 12.39 2012-11-14 10.75 15.255821
237 Reading FSCGX from the internet...
FSCGX 2013-02-15 40.05 2012-11-14 34.21 17.07103
238 Reading FSCHX from the internet...
FSCHX 2013-02-15 125.19 2012-11-14 107.42 16.542542
239 Reading FSCOX from the internet...
FSCOX 2013-02-15 11.66 2012-11-14 10.45 11.578957
240 Reading FSCPX from the internet...
FSCPX 2013-02-15 27.59 2012-11-14 24.54 12.428688
241 Reading FSCRX from the internet...
FSCRX 2013-02-15 26.97 2012-11-14 21.81 23.658875
242 Reading FSCSX from the internet...
FSCSX 2013-02-15 88.45 2012-11-14 76.19 16.091347
243 Reading FSDAX from the internet...
FSDAX 2013-02-15 91.8 2012-11-14 80.49 14.051437
244 Reading FSDCX from the internet...
FSDCX 2013-02-15 24.94 2012-11-14 20.97 18.931816
245 Reading FSDIX from the internet...
FSDIX 2013-02-15 12.95 2012-11-14 11.88 9.006729
246 Reading FSDPX from the internet...
FSDPX 2013-02-15 75.15 2012-11-14 66.04 13.79467
247 Reading FSEAX from the internet...
FSEAX 2013-02-15 30.53 2012-11-14 27.7 10.216606
248 Reading FSELX from the internet...
FSELX 2013-02-15 50.35 2012-11-14 41.35 21.765427
249 Reading FSEMX from the internet...
FSEMX 2013-02-15 43.59 2012-11-14 36.71 18.741486
250 Reading FSENX from the internet...
FSENX 2013-02-15 55.55 2012-11-14 48.44 14.677956
251 Reading FSESX from the internet...
FSESX 2013-02-15 76.12 2012-11-14 61.76 23.251305
252 Reading FSEVX from the internet...
FSEVX 2013-02-15 43.59 2012-11-14 36.71 18.741486
253 Reading FSFFX from the internet...
FSFFX 2013-02-15 12.76 2012-11-14 11.33 12.621368
254 Reading FSGEX from the internet...
FSGEX 2013-02-15 11.19 2012-11-14 9.99 12.012009
255 Reading FSGFX from the internet...
FSGFX 2013-02-15 13.66 2012-11-14 12.39 10.250198
256 Reading FSHBX from the internet...
FSHBX 2013-02-15 8.6 2012-11-14 8.58 0.23310089
257 Reading FSHCX from the internet...
FSHCX 2013-02-15 60.49 2012-11-14 54.41 11.174416
258 Reading FSHFX from the internet...
FSHFX 2013-02-15 10.42 2012-11-14 10.0 4.2000046
259 Reading FSHNX from the internet...
FSHNX 2013-02-15 10.42 2012-11-14 10.0 4.2000046
260 Reading FSHOX from the internet...
FSHOX 2013-02-15 52.99 2012-11-14 44.84 18.175743
261 Reading FSICX from the internet...
FSICX 2013-02-15 11.29 2012-11-14 11.12 1.5287781
262 Reading FSIGX from the internet...
FSIGX 2013-02-15 11.49 2012-11-14 11.59 -0.86281586
263 Reading FSIIX from the internet...
FSIIX 2013-02-15 35.38 2012-11-14 31.25 13.216003
264 Reading FSIPX from the internet...
FSIPX 2013-02-15 11.31 2012-11-14 11.38 -0.6151123
265 Reading FSIVX from the internet...
FSIVX 2013-02-15 35.38 2012-11-14 31.24 13.252243
266 Reading FSLBX from the internet...
FSLBX 2013-02-15 56.67 2012-11-14 45.73 23.923027
267 Reading FSLCX from the internet...
FSLCX 2013-02-15 19.48 2012-11-14 16.79 16.021431
268 Reading FSLEX from the internet...
FSLEX 2013-02-15 18.37 2012-11-14 15.49 18.592644
269 Reading FSLGX from the internet...
FSLGX 2013-02-15 12.01 2012-11-14 10.78 11.410019
270 Reading FSLSX from the internet...
FSLSX 2013-02-15 33.52 2012-11-14 29.26 14.559128
271 Reading FSLVX from the internet...
FSLVX 2013-02-15 12.69 2012-11-14 10.92 16.208794
272 Reading FSMEX from the internet...
FSMEX 2013-02-15 30.99 2012-11-14 26.84 15.46199
273 Reading FSMGX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
274 Reading FSMVX from the internet...
FSMVX 2013-02-15 19.84 2012-11-14 16.53 20.024193
275 Reading FSNGX from the internet...
FSNGX 2013-02-15 33.54 2012-11-14 29.09 15.297356
276 Reading FSOFX from the internet...
FSOFX 2013-02-15 11.99 2012-11-14 10.31 16.294846
277 Reading FSOPX from the internet...
FSOPX 2013-02-15 11.93 2012-11-14 10.27 16.163574
278 Reading FSPCX from the internet...
FSPCX 2013-02-15 56.49 2012-11-14 48.74 15.900696
279 Reading FSPHX from the internet...
FSPHX 2013-02-15 143.09 2012-11-14 128.79 11.103348
280 Reading FSPTX from the internet...
FSPTX 2013-02-15 105.67 2012-11-14 94.66 11.631096
281 Reading FSRBX from the internet...
FSRBX 2013-02-15 20.76 2012-11-14 18.18 14.191414
282 Reading FSRFX from the internet...
FSRFX 2013-02-15 57.58 2012-11-14 47.74 20.61164
283 Reading FSRPX from the internet...
FSRPX 2013-02-15 66.79 2012-11-14 59.56 12.139023
284 Reading FSRRX from the internet...
FSRRX 2013-02-15 9.74 2012-11-14 9.57 1.7763824
285 Reading FSSKX from the internet...
FSSKX 2013-02-15 30.32 2012-11-14 26.73 13.430611
286 Reading FSTCX from the internet...
FSTCX 2013-02-15 51.38 2012-11-14 48.36 6.2448273
287 Reading FSTFX from the internet...
FSTFX 2013-02-15 10.85 2012-11-14 10.85 0.0
288 Reading FSTGX from the internet...
FSTGX 2013-02-15 10.81 2012-11-14 10.87 -0.55197144
289 Reading FSTMX from the internet...
FSTMX 2013-02-15 44.23 2012-11-14 38.85 13.848137
290 Reading FSTSX from the internet...
FSTSX 2013-02-15 13.31 2012-11-14 11.93 11.567474
291 Reading FSTVX from the internet...
FSTVX 2013-02-15 44.23 2012-11-14 38.85 13.848137
292 Reading FSUTX from the internet...
FSUTX 2013-02-15 60.19 2012-11-14 54.0 11.462959
293 Reading FSVFX from the internet...
FSVFX 2013-02-15 18.11 2012-11-14 14.74 22.86296
294 Reading FSVLX from the internet...
FSVLX 2013-02-15 15.58 2012-11-14 13.62 14.390602
295 Reading FTABX from the internet...
FTABX 2013-02-15 11.72 2012-11-14 11.73 -0.085243225
296 Reading FTANX from the internet...
FTANX 2013-02-15 10.18 2012-11-14 9.83 3.5605316
297 Reading FTBFX from the internet...
FTBFX 2013-02-15 10.88 2012-11-14 10.91 -0.274971
298 Reading FTFMX from the internet...
FTFMX 2013-02-15 13.67 2012-11-14 13.73 -0.43699646
299 Reading FTHRX from the internet...
FTHRX 2013-02-15 11.08 2012-11-14 11.12 -0.3597107
300 Reading FTIEX from the internet...
FTIEX 2013-02-15 7.53 2012-11-14 6.78 11.061943
301 Reading FTQGX from the internet...
FTQGX 2013-02-15 16.25 2012-11-14 14.3 13.63636
302 Reading FTRNX from the internet...
FTRNX 2013-02-15 77.0 2012-11-14 69.59 10.648087
303 Reading FTXMX from the internet...
FTXMX 2013-02-15 14.85 2012-11-14 12.63 17.577194
304 Reading FUBFX from the internet...
FUBFX 2013-02-15 11.78 2012-11-14 11.88 -0.8417511
305 Reading FUSEX from the internet...
FUSEX 2013-02-15 53.94 2012-11-14 47.84 12.750832
306 Reading FUSFX from the internet...
FUSFX 2013-02-15 8.24 2012-11-14 8.23 0.12151337
307 Reading FUSIX from the internet...
FUSIX 2013-02-15 7.91 2012-11-14 7.04 12.357948
308 Reading FUSOX from the internet...
FUSOX 2013-02-15 10.87 2012-11-14 9.72 11.831268
309 Reading FUSPX from the internet...
FUSPX 2013-02-15 11.63 2012-11-14 10.2 14.019608
310 Reading FUSVX from the internet...
FUSVX 2013-02-15 53.95 2012-11-14 47.85 12.748184
311 Reading FVDFX from the internet...
FVDFX 2013-02-15 17.3 2012-11-14 15.51 11.540939
312 Reading FVDKX from the internet...
FVDKX 2013-02-15 17.29 2012-11-14 15.49 11.620399
313 Reading FVLKX from the internet...
FVLKX 2013-02-15 83.52 2012-11-14 70.42 18.602669
314 Reading FVSAX from the internet...
FVSAX 2013-02-15 15.63 2012-11-14 13.88 12.608063
315 Reading FVSKX from the internet...
FVSKX 2013-02-15 33.48 2012-11-14 29.21 14.6182785
316 Reading FWRLX from the internet...
FWRLX 2013-02-15 8.64 2012-11-14 7.73 11.772324
317 Reading FWWFX from the internet...
FWWFX 2013-02-15 21.45 2012-11-14 19.03 12.716759
318 Reading FXI from the internet...
FXI 2013-02-15 40.32 2012-11-14 35.66 13.067863
319 Reading FXIFX from the internet...
FXIFX 2013-02-15 12.89 2012-11-14 11.96 7.7759247
320 Reading FXZ from the internet...
FXZ 2013-02-15 27.58 2012-11-14 23.17 19.033226
321 Reading GLD from the internet...
GLD 2013-02-15 155.76 2012-11-14 167.14 -6.80867
322 Reading GTSGX from the internet...
GTSGX 2013-02-15 13.93 2012-11-14 12.48 11.618591
323 Reading GVPIX from the internet...
GVPIX 2013-02-15 46.4 2012-11-14 52.08 -10.906296
324 Reading GWX from the internet...
GWX 2013-02-15 29.65 2012-11-14 26.13 13.4711
325 Reading HAO from the internet...
HAO 2013-02-15 25.32 2012-11-14 21.14 19.77295
326 Reading HLPPX from the internet...
HLPPX 2013-02-15 15.25 2012-11-14 12.94 17.851624
327 Reading IBB from the internet...
IBB 2013-02-15 145.76 2012-11-14 129.65 12.425766
328 Reading IBM from the internet...
IBM 2013-02-15 200.98 2012-11-14 184.73 8.796623
329 Reading ICENX from the internet...
ICENX 2013-02-15 21.49 2012-11-14 17.71 21.343872
330 Reading ICF from the internet...
ICF 2013-02-15 81.67 2012-11-14 73.95 10.439491
331 Reading IHE from the internet...
IHE 2013-02-15 92.07 2012-11-14 82.84 11.141968
332 Reading IJS from the internet...
IJS 2013-02-15 87.56 2012-11-14 73.39 19.3078
333 Reading ITB from the internet...
ITB 2013-02-15 23.5 2012-11-14 19.05 23.359589
334 Reading IVV from the internet...
IVV 2013-02-15 152.95 2012-11-14 135.71 12.703552
335 Reading IWM from the internet...
IWM 2013-02-15 91.74 2012-11-14 76.58 19.796288
336 Reading JATTX from the internet...
JATTX 2013-02-15 19.45 2012-11-14 16.46 18.165253
337 Reading JIGFX from the internet...
JIGFX 2013-02-15 34.86 2012-11-14 30.4 14.671051
338 Reading JJT from the internet...
JJT 2013-02-15 56.84 2012-11-14 46.53 22.157753
339 Reading KRE from the internet...
KRE 2013-02-15 30.68 2012-11-14 26.07 17.683159
340 Reading MERKX from the internet...
MERKX 2013-02-15 12.24 2012-11-14 11.9 2.8571472
341 Reading MOO from the internet...
MOO 2013-02-15 55.46 2012-11-14 48.63 14.044823
342 Reading MNBAX from the internet...
MNBAX 2013-02-15 16.69 2012-11-14 15.22 9.658348
343 Reading MVALX from the internet...
MVALX 2013-02-15 35.26 2012-11-14 31.02 13.668594
344 Reading NAESX from the internet...
NAESX 2013-02-15 42.24 2012-11-14 35.46 19.120148
345 Reading NHINX from the internet...
NHINX 2013-02-15 9.5 2012-11-14 9.15 3.825142
346 Reading NOSGX from the internet...
NOSGX 2013-02-15 17.86 2012-11-14 14.93 19.624916
347 Reading OAKIX from the internet...
OAKIX 2013-02-15 22.29 2012-11-14 18.44 20.878532
348 Reading ONEQ from the internet...
ONEQ 2013-02-15 125.35 2012-11-14 111.46 12.461868
349 Reading OWSMX from the internet...
OWSMX 2013-02-15 15.61 2012-11-14 13.59 14.863876
350 Reading PARWX from the internet...
PARWX 2013-02-15 23.44 2012-11-14 20.74 13.018326
351 Reading PASDX from the internet...
PASDX 2013-02-15 12.66 2012-11-14 12.18 3.9408798
352 Reading PAUDX from the internet...
PAUDX 2013-02-15 11.02 2012-11-14 10.76 2.416359
353 Reading PBDDX from the internet...
PBDDX 2013-02-15 11.08 2012-11-14 10.98 0.9107437
354 Reading PENNX from the internet...
PENNX 2013-02-15 12.51 2012-11-14 10.53 18.803429
355 Reading PFBDX from the internet...
PFBDX 2013-02-15 10.53 2012-11-14 10.95 -3.835617
356 Reading PFODX from the internet...
PFODX 2013-02-15 10.78 2012-11-14 10.65 1.2206573
357 Reading PGNDX from the internet...
PGNDX 2013-02-15 11.53 2012-11-14 11.5 0.26086426
358 Reading PJB from the internet...
PJB 2013-02-15 14.15 2012-11-14 12.66 11.769356
359 Reading PKB from the internet...
PKB 2013-02-15 19.32 2012-11-14 15.52 24.484528
360 Reading PLMDX from the internet...
PLMDX 2013-02-15 10.62 2012-11-14 10.31 3.0067825
361 Reading POAGX from the internet...
POAGX 2013-02-15 21.46 2012-11-14 17.86 20.156769
362 Reading POGSX from the internet...
POGSX 2013-02-15 36.0 2012-11-14 31.11 15.718414
363 Reading PRF from the internet...
PRF 2013-02-15 67.63 2012-11-14 58.41 15.7849655
364 Reading PRFSX from the internet...
PRFSX 2013-02-15 5.71 2012-11-14 5.69 0.3514862
365 Reading PRGTX from the internet...
PRGTX 2013-02-15 10.58 2012-11-14 9.33 13.397644
366 Reading PRHSX from the internet...
PRHSX 2013-02-15 44.92 2012-11-14 38.93 15.386581
367 Reading PRMTX from the internet...
PRMTX 2013-02-15 55.56 2012-11-14 50.05 11.008987
368 Reading PRNHX from the internet...
PRNHX 2013-02-15 36.16 2012-11-14 30.85 17.212318
369 Reading PRPFX from the internet...
PRPFX 2013-02-15 49.19 2012-11-14 47.9 2.6931076
370 Reading PRRDX from the internet...
PRRDX 2013-02-15 12.11 2012-11-14 12.31 -1.6247025
371 Reading PRTIX from the internet...
PRTIX 2013-02-15 6.16 2012-11-14 6.24 -1.2820511
372 Reading PSCM from the internet...
PSCM 2013-02-15 35.23 2012-11-14 28.36 24.224258
373 Reading PTM from the internet...
PTM 2013-02-15 19.15 2012-11-14 19.48 -1.694046
374 Reading PYZ from the internet...
PYZ 2013-02-15 43.37 2012-11-14 36.55 18.659363
375 Reading QQQ from the internet...
QQQ 2013-02-15 67.75 2012-11-14 61.9 9.450722
376 Reading RFV from the internet...
RFV 2013-02-15 41.31 2012-11-14 34.05 21.321594
377 Reading ROOF from the internet...
ROOF 2013-02-15 24.95 2012-11-14 20.26 23.149063
378 Reading RTM from the internet...
RTM 2013-02-15 68.07 2012-11-14 60.16 13.14827
379 Reading RWJ from the internet...
RWJ 2013-02-15 40.86 2012-11-14 33.94 20.388924
380 Reading RWX from the internet...
RWX 2013-02-15 41.38 2012-11-14 38.03 8.808838
381 Reading RYGBX from the internet...
RYGBX 2013-02-15 15.86 2012-11-14 17.57 -9.732498
382 Reading RYURX from the internet...
RYURX 2013-02-15 21.82 2012-11-14 24.75 -11.838379
383 Reading RZV from the internet...
RZV 2013-02-15 47.33 2012-11-14 38.27 23.673904
384 Reading SGROX from the internet...
SGROX 2013-02-15 41.95 2012-11-14 37.31 12.43634
385 Reading SHY from the internet...
SHY 2013-02-15 84.41 2012-11-14 84.4 0.01184845
386 Reading SLYV from the internet...
SLYV 2013-02-15 83.85 2012-11-14 70.27 19.325462
387 Reading SMDMX from the internet...
SMDMX 2013-02-15 11.62 2012-11-14 11.68 -0.5137024
388 Reading SPHIX from the internet...
SPHIX 2013-02-15 9.4 2012-11-14 9.04 3.9822922
389 Reading SPY from the internet...
SPY 2013-02-15 152.11 2012-11-14 134.97 12.699112
390 Reading SSSFX from the internet...
SSSFX 2013-02-15 24.3 2012-11-14 20.63 17.789627
391 Reading SWNTX from the internet...
SWNTX 2013-02-15 11.96 2012-11-14 12.01 -0.4163208
392 Reading SWY from the internet...
SWY 2013-02-15 20.42 2012-11-14 15.9 28.427673
393 Reading SXFIX from the internet...
SXFIX 2013-02-15 10.4 2012-11-14 10.32 0.77519226
394 Reading TGFNX from the internet...
TGFNX 2013-02-15 11.17 2012-11-14 11.21 -0.35682678
395 Reading TGMNX from the internet...
TGMNX 2013-02-15 10.65 2012-11-14 10.51 1.3320541
396 Reading THD from the internet...
THD 2013-02-15 88.85 2012-11-14 72.86 21.94619
397 Reading TIXRX from the internet...
TIXRX 2013-02-15 11.12 2012-11-14 11.17 -0.44763184
398 Reading TWEBX from the internet...
TWEBX 2013-02-15 20.97 2012-11-14 18.9 10.952377
399 Reading UGA from the internet...
UGA 2013-02-15 65.71 2012-11-14 56.1 17.130127
400 Reading USAGX from the internet...
USAGX 2013-02-15 23.02 2012-11-14 27.6 -16.5942
401 Reading USSTX from the internet...
USSTX 2013-02-15 10.83 2012-11-14 10.8 0.277771
402 Reading VAW from the internet...
VAW 2013-02-15 88.53 2012-11-14 77.26 14.587105
403 Reading VB from the internet...
VB 2013-02-15 88.17 2012-11-14 74.12 18.955742
404 Reading VBILX from the internet...
VBILX 2013-02-15 11.82 2012-11-14 11.96 -1.1705704
405 Reading VBLTX from the internet...
VBLTX 2013-02-15 13.82 2012-11-14 14.52 -4.8209457
406 Reading VBMFX from the internet...
VBMFX 2013-02-15 10.99 2012-11-14 11.09 -0.90171814
407 Reading VEU from the internet...
VEU 2013-02-15 46.54 2012-11-14 41.45 12.279854
408 Reading VEXMX from the internet...
VEXMX 2013-02-15 50.0 2012-11-14 42.14 18.652115
409 Reading VFINX from the internet...
VFINX 2013-02-15 140.36 2012-11-14 124.5 12.738953
410 Reading VFITX from the internet...
VFITX 2013-02-15 11.6 2012-11-14 11.72 -1.0238876
411 Reading VGTSX from the internet...
VGTSX 2013-02-15 15.38 2012-11-14 13.7 12.262772
412 Reading VIMSX from the internet...
VIMSX 2013-02-15 24.41 2012-11-14 20.96 16.45993
413 Reading VIPSX from the internet...
VIPSX 2013-02-15 14.34 2012-11-14 14.61 -1.8480453
414 Reading VMLTX from the internet...
VMLTX 2013-02-15 11.15 2012-11-14 11.15 0.0
415 Reading VO from the internet...
VO 2013-02-15 89.43 2012-11-14 76.94 16.233421
416 Reading VOO from the internet...
VOO 2013-02-15 69.66 2012-11-14 61.87 12.5909195
417 Reading VSGBX from the internet...
VSGBX 2013-02-15 10.78 2012-11-14 10.79 -0.092681885
418 Reading VTI from the internet...
VTI 2013-02-15 78.59 2012-11-14 69.04 13.832558
419 Reading VTRIX from the internet...
VTRIX 2013-02-15 32.21 2012-11-14 28.16 14.382103
420 Reading VTV from the internet...
VTV 2013-02-15 63.58 2012-11-14 55.49 14.579201
421 Reading VUG from the internet...
VUG 2013-02-15 75.39 2012-11-14 67.53 11.639275
422 Reading VWAHX from the internet...
VWAHX 2013-02-15 11.32 2012-11-14 11.28 0.35461426
423 Reading VWESX from the internet...
VWESX 2013-02-15 10.62 2012-11-14 11.01 -3.5422363
424 Reading VWINX from the internet...
VWINX 2013-02-15 24.59 2012-11-14 23.76 3.4932632
425 Reading VWO from the internet...
VWO 2013-02-15 44.41 2012-11-14 40.03 10.941788
426 Reading VXUS from the internet...
VXUS 2013-02-15 47.97 2012-11-14 42.71 12.31562
427 Reading WSAGX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
428 Reading WXSP from the internet...
WXSP 2013-02-15 35.4 2012-11-14 30.3 16.831696
429 Reading XBI from the internet...
XBI 2013-02-15 95.46 2012-11-14 83.67 14.091072
430 Reading XHB from the internet...
XHB 2013-02-15 29.08 2012-11-14 24.54 18.500397
431 Reading XLE from the internet...
XLE 2013-02-15 78.45 2012-11-14 68.21 15.012451
432 Reading XLF from the internet...
XLF 2013-02-15 17.76 2012-11-14 15.06 17.928291
433 Reading XMPT from the internet...
XMPT 2013-02-15 28.84 2012-11-14 29.04 -0.68870544
434 Reading YACKX from the internet...
YACKX 2013-02-15 20.64 2012-11-14 18.29 12.848541
435 Reading YAFFX from the internet...
YAFFX 2013-02-15 22.18 2012-11-14 19.71 12.531723
=======================================
USAGX 2013-02-15 23.02 2012-11-14 27.6 -16.5942 1
FSAGX 2013-02-15 32.47 2012-11-14 38.31 -15.244064 2
RYURX 2013-02-15 21.82 2012-11-14 24.75 -11.838379 3
GVPIX 2013-02-15 46.4 2012-11-14 52.08 -10.906296 4
RYGBX 2013-02-15 15.86 2012-11-14 17.57 -9.732498 5
GLD 2013-02-15 155.76 2012-11-14 167.14 -6.80867 6
FLBAX 2013-02-15 12.5 2012-11-14 13.39 -6.6467514 7
VBLTX 2013-02-15 13.82 2012-11-14 14.52 -4.8209457 8
PFBDX 2013-02-15 10.53 2012-11-14 10.95 -3.835617 9
VWESX 2013-02-15 10.62 2012-11-14 11.01 -3.5422363 10
ACITX 2013-02-15 13.0 2012-11-14 13.26 -1.9607849 11
VIPSX 2013-02-15 14.34 2012-11-14 14.61 -1.8480453 12
FIBAX 2013-02-15 11.24 2012-11-14 11.45 -1.8340607 13
FFCSX 2013-02-15 8.23 2012-11-14 8.38 -1.789978 14
FINPX 2013-02-15 13.19 2012-11-14 13.43 -1.7870483 15
FCSSX 2013-02-15 8.8 2012-11-14 8.96 -1.7857132 16
FIBIX 2013-02-15 11.24 2012-11-14 11.44 -1.7482529 17
PTM 2013-02-15 19.15 2012-11-14 19.48 -1.694046 18
FCSFX 2013-02-15 8.84 2012-11-14 8.99 -1.6685181 19
BND 2013-02-15 83.25 2012-11-14 84.66 -1.6654892 20
PRRDX 2013-02-15 12.11 2012-11-14 12.31 -1.6247025 21
PRTIX 2013-02-15 6.16 2012-11-14 6.24 -1.2820511 22
VBILX 2013-02-15 11.82 2012-11-14 11.96 -1.1705704 23
VFITX 2013-02-15 11.6 2012-11-14 11.72 -1.0238876 24
FCBFX 2013-02-15 11.32 2012-11-14 11.43 -0.96237946 25
FGOVX 2013-02-15 10.5 2012-11-14 10.6 -0.9433975 26
FBIDX 2013-02-15 11.78 2012-11-14 11.89 -0.92515564 27
VBMFX 2013-02-15 10.99 2012-11-14 11.09 -0.90171814 28
FSIGX 2013-02-15 11.49 2012-11-14 11.59 -0.86281586 29
FIBFX 2013-02-15 11.5 2012-11-14 11.6 -0.8620758 30
FUBFX 2013-02-15 11.78 2012-11-14 11.88 -0.8417511 31
FICNX 2013-02-15 11.97 2012-11-14 12.07 -0.82849884 32
XMPT 2013-02-15 28.84 2012-11-14 29.04 -0.68870544 33
FBNDX 2013-02-15 7.94 2012-11-14 7.99 -0.6257782 34
FSIPX 2013-02-15 11.31 2012-11-14 11.38 -0.6151123 35
BMBSX 2013-02-15 12.26 2012-11-14 12.33 -0.5677185 36
FSTGX 2013-02-15 10.81 2012-11-14 10.87 -0.55197144 37
FFIPX 2013-02-15 11.31 2012-11-14 11.37 -0.5276947 38
FPXTX 2013-02-15 11.44 2012-11-14 11.5 -0.5217438 39
SMDMX 2013-02-15 11.62 2012-11-14 11.68 -0.5137024 40
FDMMX 2013-02-15 12.68 2012-11-14 12.74 -0.4709549 41
TIXRX 2013-02-15 11.12 2012-11-14 11.17 -0.44763184 42
FTFMX 2013-02-15 13.67 2012-11-14 13.73 -0.43699646 43
FIMIX 2013-02-15 11.96 2012-11-14 12.01 -0.4163208 44
BSV 2013-02-15 80.87 2012-11-14 81.17 -0.36959076 45
FTHRX 2013-02-15 11.08 2012-11-14 11.12 -0.3597107 46
TGFNX 2013-02-15 11.17 2012-11-14 11.21 -0.35682678 47
FOHFX 2013-02-15 12.35 2012-11-14 12.39 -0.32284546 48
FPCIX 2013-02-15 10.82 2012-11-14 10.85 -0.27650452 49
FTBFX 2013-02-15 10.88 2012-11-14 10.91 -0.274971 50
FMHTX 2013-02-15 12.51 2012-11-14 12.54 -0.23923492 51
BTFTX 2013-02-15 114.0 2012-11-14 114.24 -0.21008301 52
FSBAX 2013-02-15 10.57 2012-11-14 10.59 -0.18886566 53
FLTMX 2013-02-15 10.65 2012-11-14 10.67 -0.1874466 54
FNJHX 2013-02-15 12.3 2012-11-14 12.32 -0.16233063 55
FFXSX 2013-02-15 10.09 2012-11-14 10.1 -0.09900665 56
FSBIX 2013-02-15 10.57 2012-11-14 10.58 -0.09452057 57
VSGBX 2013-02-15 10.78 2012-11-14 10.79 -0.092681885 58
FTABX 2013-02-15 11.72 2012-11-14 11.73 -0.085243225 59
FSAZX 2013-02-15 12.23 2012-11-14 12.24 -0.081703186 60
FHIGX 2013-02-15 13.57 2012-11-14 13.58 -0.073638916 61
FCSTX 2013-02-15 10.8 2012-11-14 10.8 0.0 62
SHY 2013-02-15 84.41 2012-11-14 84.4 0.01184845 63
FGMNX 2013-02-15 11.69 2012-11-14 11.68 0.085617065 64
FMSFX 2013-02-15 11.3 2012-11-14 11.29 0.08856964 65
FSBFX 2013-02-15 8.59 2012-11-14 8.58 0.11655426 66
FUSFX 2013-02-15 8.24 2012-11-14 8.23 0.12151337 67
FCNVX 2013-02-15 10.04 2012-11-14 10.02 0.19959259 68
FSHBX 2013-02-15 8.6 2012-11-14 8.58 0.23310089 69
PGNDX 2013-02-15 11.53 2012-11-14 11.5 0.26086426 70
USSTX 2013-02-15 10.83 2012-11-14 10.8 0.277771 71
PRFSX 2013-02-15 5.71 2012-11-14 5.69 0.3514862 72
VWAHX 2013-02-15 11.32 2012-11-14 11.28 0.35461426 73
SXFIX 2013-02-15 10.4 2012-11-14 10.32 0.77519226 74
PBDDX 2013-02-15 11.08 2012-11-14 10.98 0.9107437 75
PFODX 2013-02-15 10.78 2012-11-14 10.65 1.2206573 76
FNMIX 2013-02-15 17.47 2012-11-14 17.25 1.2753601 77
TGMNX 2013-02-15 10.65 2012-11-14 10.51 1.3320541 78
FSICX 2013-02-15 11.29 2012-11-14 11.12 1.5287781 79
FFRHX 2013-02-15 9.95 2012-11-14 9.79 1.6343231 80
FSRRX 2013-02-15 9.74 2012-11-14 9.57 1.7763824 81
FIKFX 2013-02-15 11.06 2012-11-14 10.86 1.841629 82
EEH 2013-02-15 10.18 2012-11-14 9.98 2.004013 83
FIRJX 2013-02-15 51.13 2012-11-14 50.12 2.0151749 84
FGIFX 2013-02-15 11.11 2012-11-14 10.89 2.020195 85
FFFAX 2013-02-15 11.82 2012-11-14 11.57 2.1607666 86
FFKAX 2013-02-15 11.8 2012-11-14 11.54 2.2530289 87
FFFBX 2013-02-15 12.49 2012-11-14 12.21 2.2932053 88
FFKBX 2013-02-15 11.94 2012-11-14 11.67 2.3136292 89
FASIX 2013-02-15 13.27 2012-11-14 12.96 2.391983 90
PAUDX 2013-02-15 11.02 2012-11-14 10.76 2.416359 91
FEDCX 2013-02-15 11.01 2012-11-14 10.75 2.418602 92
FEDFX 2013-02-15 11.01 2012-11-14 10.74 2.5139694 93
FHIFX 2013-02-15 9.4 2012-11-14 9.16 2.6200867 94
==> PRPFX 2013-02-15 49.19 2012-11-14 47.9 2.6931076 95
MERKX 2013-02-15 12.24 2012-11-14 11.9 2.8571472 96
PLMDX 2013-02-15 10.62 2012-11-14 10.31 3.0067825 97
FIRKX 2013-02-15 51.74 2012-11-14 50.1 3.2734604 98
VWINX 2013-02-15 24.59 2012-11-14 23.76 3.4932632 99
FTANX 2013-02-15 10.18 2012-11-14 9.83 3.5605316 100
FJIFX 2013-02-15 11.8 2012-11-14 11.38 3.6906815 101
NHINX 2013-02-15 9.5 2012-11-14 9.15 3.825142 102
PASDX 2013-02-15 12.66 2012-11-14 12.18 3.9408798 103
SPHIX 2013-02-15 9.4 2012-11-14 9.04 3.9822922 104
FFFVX 2013-02-15 11.41 2012-11-14 10.97 4.0109406 105
FFKVX 2013-02-15 12.86 2012-11-14 12.36 4.045311 106
FPIOX 2013-02-15 10.18 2012-11-14 9.78 4.0899887 107
FSHFX 2013-02-15 10.42 2012-11-14 10.0 4.2000046 108
FIRLX 2013-02-15 52.36 2012-11-14 50.17 4.365158 109
FFANX 2013-02-15 10.24 2012-11-14 9.75 5.025635 110
FIRMX 2013-02-15 52.5 2012-11-14 49.92 5.168274 111
FKIFX 2013-02-15 12.12 2012-11-14 11.52 5.2083282 112
FLIFX 2013-02-15 12.23 2012-11-14 11.61 5.3402176 113
FFKCX 2013-02-15 13.2 2012-11-14 12.52 5.431305 114
FFFCX 2013-02-15 14.47 2012-11-14 13.72 5.4664764 115
EPU 2013-02-15 45.53 2012-11-14 43.11 5.6135406 116
FKVFX 2013-02-15 13.29 2012-11-14 12.58 5.6438828 117
FFVFX 2013-02-15 12.11 2012-11-14 11.46 5.671898 118
FGBLX 2013-02-15 23.9 2012-11-14 22.61 5.7054367 119
FIRNX 2013-02-15 52.78 2012-11-14 49.89 5.79274 120
FPIFX 2013-02-15 12.5 2012-11-14 11.8 5.9321976 121
FASMX 2013-02-15 16.94 2012-11-14 15.95 6.206909 122
FIROX 2013-02-15 52.6 2012-11-14 49.51 6.241165 123
FSTCX 2013-02-15 51.38 2012-11-14 48.36 6.2448273 124
FDYSX 2013-02-15 9.51 2012-11-14 8.95 6.2569885 125
FRIFX 2013-02-15 11.78 2012-11-14 11.08 6.317688 126
FFKDX 2013-02-15 13.77 2012-11-14 12.95 6.332054 127
FICDX 2013-02-15 54.22 2012-11-14 50.98 6.355438 128
FFFDX 2013-02-15 14.72 2012-11-14 13.84 6.358383 129
FIRPX 2013-02-15 53.13 2012-11-14 49.85 6.5797424 130
FIRQX 2013-02-15 52.91 2012-11-14 49.53 6.82415 131
FIRRX 2013-02-15 50.53 2012-11-14 47.2 7.0550766 132
FIRSX 2013-02-15 52.69 2012-11-14 49.12 7.267914 133
FQIFX 2013-02-15 12.79 2012-11-14 11.91 7.388748 134
FIRUX 2013-02-15 52.32 2012-11-14 48.67 7.499489 135
FSANX 2013-02-15 10.46 2012-11-14 9.72 7.613167 136
FFTWX 2013-02-15 12.36 2012-11-14 11.48 7.6655045 137
==> FIUIX 2013-02-15 19.23 2012-11-14 17.86 7.6707687 138
FIRVX 2013-02-15 51.59 2012-11-14 47.89 7.726036 139
FKTWX 2013-02-15 14.05 2012-11-14 13.04 7.7453995 140
FBALX 2013-02-15 20.99 2012-11-14 19.48 7.7515335 141
FLATX 2013-02-15 46.56 2012-11-14 43.21 7.752838 142
FBAKX 2013-02-15 20.98 2012-11-14 19.47 7.755516 143
FXIFX 2013-02-15 12.89 2012-11-14 11.96 7.7759247 144
==> FEFIX 2013-02-15 13.18 2012-11-14 12.2 8.0327835 145
FIRWX 2013-02-15 51.88 2012-11-14 48.02 8.038315 146
FFFEX 2013-02-15 14.75 2012-11-14 13.65 8.058609 147
FFKEX 2013-02-15 14.23 2012-11-14 13.15 8.212921 148
FPURX 2013-02-15 20.22 2012-11-14 18.68 8.24411 149
FPUKX 2013-02-15 20.21 2012-11-14 18.67 8.24852 150
FIXRX 2013-02-15 52.17 2012-11-14 48.14 8.371414 151
==> FJSCX 2013-02-15 9.35 2012-11-14 8.61 8.594666 152
IBM 2013-02-15 200.98 2012-11-14 184.73 8.796623 153
RWX 2013-02-15 41.38 2012-11-14 38.03 8.808838 154
FASGX 2013-02-15 18.07 2012-11-14 16.58 8.9867325 155
FSDIX 2013-02-15 12.95 2012-11-14 11.88 9.006729 156
FIHFX 2013-02-15 13.09 2012-11-14 12.0 9.083328 157
FEMEX 2013-02-15 9.08 2012-11-14 8.32 9.134613 158
FBIFX 2013-02-15 13.12 2012-11-14 12.01 9.242294 159
FKTHX 2013-02-15 14.46 2012-11-14 13.22 9.379723 160
FFTHX 2013-02-15 12.33 2012-11-14 11.27 9.405495 161
QQQ 2013-02-15 67.75 2012-11-14 61.9 9.450722 162
FSAMX 2013-02-15 10.06 2012-11-14 9.19 9.466827 163
FFKFX 2013-02-15 14.51 2012-11-14 13.25 9.50943 164
FFFFX 2013-02-15 8.61 2012-11-14 7.86 9.541977 165
FIOFX 2013-02-15 13.2 2012-11-14 12.05 9.543564 166
MNBAX 2013-02-15 16.69 2012-11-14 15.22 9.658348 167
FFFGX 2013-02-15 10.21 2012-11-14 9.3 9.78495 168
FFGCX 2013-02-15 14.97 2012-11-14 13.63 9.831253 169
FFKGX 2013-02-15 14.72 2012-11-14 13.4 9.850754 170
FIPFX 2013-02-15 13.27 2012-11-14 12.08 9.851006 171
FPBFX 2013-02-15 26.06 2012-11-14 23.72 9.865097 172
FFFHX 2013-02-15 10.07 2012-11-14 9.16 9.934494 173
FEMKX 2013-02-15 23.69 2012-11-14 21.51 10.134827 174
FFKHX 2013-02-15 14.77 2012-11-14 13.41 10.141693 175
FSEAX 2013-02-15 30.53 2012-11-14 27.7 10.216606 176
FSGFX 2013-02-15 13.66 2012-11-14 12.39 10.250198 177
EEM 2013-02-15 43.99 2012-11-14 39.9 10.250626 178
FKEMX 2013-02-15 23.66 2012-11-14 21.46 10.251633 179
FCNTX 2013-02-15 81.1 2012-11-14 73.47 10.385193 180
FCNKX 2013-02-15 81.05 2012-11-14 73.4 10.422348 181
ICF 2013-02-15 81.67 2012-11-14 73.95 10.439491 182
FDIVX 2013-02-15 30.83 2012-11-14 27.91 10.462204 183
FEXPX 2013-02-15 22.9 2012-11-14 20.73 10.467926 184
FDSVX 2013-02-15 16.33 2012-11-14 14.78 10.487152 185
FDIKX 2013-02-15 30.78 2012-11-14 27.85 10.520645 186
FEXKX 2013-02-15 22.88 2012-11-14 20.7 10.531387 187
EWZ 2013-02-15 56.17 2012-11-14 50.78 10.614418 188
==> FDFAX 2013-02-15 85.68 2012-11-14 77.45 10.626221 189
FGDKX 2013-02-15 16.33 2012-11-14 14.76 10.636856 190
FTRNX 2013-02-15 77.0 2012-11-14 69.59 10.648087 191
AMLP 2013-02-15 17.14 2012-11-14 15.49 10.652031 192
FAMRX 2013-02-15 14.89 2012-11-14 13.43 10.871185 193
VWO 2013-02-15 44.41 2012-11-14 40.03 10.941788 194
TWEBX 2013-02-15 20.97 2012-11-14 18.9 10.952377 195
PRMTX 2013-02-15 55.56 2012-11-14 50.05 11.008987 196
FTIEX 2013-02-15 7.53 2012-11-14 6.78 11.061943 197
==> FSPHX 2013-02-15 143.09 2012-11-14 128.79 11.103348 198
IHE 2013-02-15 92.07 2012-11-14 82.84 11.141968 199
==> FSHCX 2013-02-15 60.49 2012-11-14 54.41 11.174416 200
FOHIX 2013-02-15 10.0 2012-11-14 8.99 11.234711 201
FLGEX 2013-02-15 11.78 2012-11-14 10.59 11.237015 202
FPHAX 2013-02-15 16.01 2012-11-14 14.38 11.335197 203
FFNOX 2013-02-15 30.69 2012-11-14 27.55 11.397469 204
FCSAX 2013-02-15 12.99 2012-11-14 11.66 11.406517 205
FSLGX 2013-02-15 12.01 2012-11-14 10.78 11.410019 206
FIREX 2013-02-15 9.66 2012-11-14 8.67 11.418686 207
FFVNX 2013-02-15 9.65 2012-11-14 8.66 11.4318695 208
FINVX 2013-02-15 9.63 2012-11-14 8.64 11.458328 209
==> FSUTX 2013-02-15 60.19 2012-11-14 54.0 11.462959 210
FIVLX 2013-02-15 7.77 2012-11-14 6.97 11.477768 211
FVDFX 2013-02-15 17.3 2012-11-14 15.51 11.540939 212
FFSTX 2013-02-15 13.33 2012-11-14 11.95 11.548111 213
CGMRX 2013-02-15 30.62 2012-11-14 27.45 11.548271 214
FSTSX 2013-02-15 13.31 2012-11-14 11.93 11.567474 215
FSCOX 2013-02-15 11.66 2012-11-14 10.45 11.578957 216
GTSGX 2013-02-15 13.93 2012-11-14 12.48 11.618591 217
FVDKX 2013-02-15 17.29 2012-11-14 15.49 11.620399 218
==> FSPTX 2013-02-15 105.67 2012-11-14 94.66 11.631096 219
VUG 2013-02-15 75.39 2012-11-14 67.53 11.639275 220
PJB 2013-02-15 14.15 2012-11-14 12.66 11.769356 221
FWRLX 2013-02-15 8.64 2012-11-14 7.73 11.772324 222
FUSOX 2013-02-15 10.87 2012-11-14 9.72 11.831268 223
FIGRX 2013-02-15 34.2 2012-11-14 30.58 11.837807 224
FEQTX 2013-02-15 20.79 2012-11-14 18.58 11.894516 225
FETKX 2013-02-15 20.78 2012-11-14 18.57 11.900925 226
FIDKX 2013-02-15 34.11 2012-11-14 30.48 11.909447 227
DIA 2013-02-15 139.45 2012-11-14 124.6 11.918137 228
FSGEX 2013-02-15 11.19 2012-11-14 9.99 12.012009 229
FEMSX 2013-02-15 17.42 2012-11-14 15.55 12.025726 230
FDGRX 2013-02-15 98.01 2012-11-14 87.47 12.049843 231
==> FRESX 2013-02-15 33.79 2012-11-14 30.15 12.072968 232
FEMFX 2013-02-15 17.45 2012-11-14 15.57 12.074509 233
FGCKX 2013-02-15 97.91 2012-11-14 87.36 12.076477 234
FGRFX 2013-02-15 97.9 2012-11-14 87.35 12.077858 235
==> FSRPX 2013-02-15 66.79 2012-11-14 59.56 12.139023 236
FILFX 2013-02-15 9.3 2012-11-14 8.29 12.183357 237
FIGSX 2013-02-15 12.41 2012-11-14 11.06 12.206139 238
FIGFX 2013-02-15 9.65 2012-11-14 8.6 12.209297 239
VGTSX 2013-02-15 15.38 2012-11-14 13.7 12.262772 240
VEU 2013-02-15 46.54 2012-11-14 41.45 12.279854 241
FFIGX 2013-02-15 12.43 2012-11-14 11.07 12.285461 242
VXUS 2013-02-15 47.97 2012-11-14 42.71 12.31562 243
FUSIX 2013-02-15 7.91 2012-11-14 7.04 12.357948 244
IBB 2013-02-15 145.76 2012-11-14 129.65 12.425766 245
==> FSCPX 2013-02-15 27.59 2012-11-14 24.54 12.428688 246
SGROX 2013-02-15 41.95 2012-11-14 37.31 12.43634 247
FMAGX 2013-02-15 77.78 2012-11-14 69.17 12.447594 248
FNCMX 2013-02-15 42.43 2012-11-14 37.73 12.456932 249
ONEQ 2013-02-15 125.35 2012-11-14 111.46 12.461868 250
FMGKX 2013-02-15 77.7 2012-11-14 69.07 12.494568 251
FOSFX 2013-02-15 33.56 2012-11-14 29.83 12.504196 252
FISMX 2013-02-15 21.3 2012-11-14 18.93 12.519798 253
FSAEX 2013-02-15 12.76 2012-11-14 11.34 12.522041 254
YAFFX 2013-02-15 22.18 2012-11-14 19.71 12.531723 255
FOSKX 2013-02-15 33.48 2012-11-14 29.74 12.575653 256
VOO 2013-02-15 69.66 2012-11-14 61.87 12.5909195 257
FVSAX 2013-02-15 15.63 2012-11-14 13.88 12.608063 258
FSFFX 2013-02-15 12.76 2012-11-14 11.33 12.621368 259
FEQIX 2013-02-15 50.33 2012-11-14 44.66 12.6959305 260
==> SPY 2013-02-15 152.11 2012-11-14 134.97 12.699112 261
IVV 2013-02-15 152.95 2012-11-14 135.71 12.703552 262
FWWFX 2013-02-15 21.45 2012-11-14 19.03 12.716759 263
VFINX 2013-02-15 140.36 2012-11-14 124.5 12.738953 264
FUSVX 2013-02-15 53.95 2012-11-14 47.85 12.748184 265
FEIKX 2013-02-15 50.32 2012-11-14 44.63 12.749268 266
FUSEX 2013-02-15 53.94 2012-11-14 47.84 12.750832 267
==> FNARX 2013-02-15 34.75 2012-11-14 30.82 12.751457 268
YACKX 2013-02-15 20.64 2012-11-14 18.29 12.848541 269
FGRTX 2013-02-15 12.64 2012-11-14 11.2 12.857147 270
FCVSX 2013-02-15 27.31 2012-11-14 24.19 12.897888 271
FDCAX 2013-02-15 31.18 2012-11-14 27.6 12.971024 272
PARWX 2013-02-15 23.44 2012-11-14 20.74 13.018326 273
FXI 2013-02-15 40.32 2012-11-14 35.66 13.067863 274
FLCEX 2013-02-15 10.72 2012-11-14 9.48 13.080177 275
RTM 2013-02-15 68.07 2012-11-14 60.16 13.14827 276
==> FIVFX 2013-02-15 14.45 2012-11-14 12.77 13.15583 277
FIENX 2013-02-15 7.46 2012-11-14 6.59 13.20182 278
FSIIX 2013-02-15 35.38 2012-11-14 31.25 13.216003 279
FMIMX 2013-02-15 25.75 2012-11-14 22.74 13.236595 280
FSIVX 2013-02-15 35.38 2012-11-14 31.24 13.252243 281
FFIDX 2013-02-15 38.36 2012-11-14 33.87 13.256577 282
FFDKX 2013-02-15 38.34 2012-11-14 33.85 13.264404 283
PRGTX 2013-02-15 10.58 2012-11-14 9.33 13.397644 284
FDSSX 2013-02-15 30.32 2012-11-14 26.73 13.430611 285
GWX 2013-02-15 29.65 2012-11-14 26.13 13.4711 286
FFTYX 2013-02-15 21.67 2012-11-14 19.09 13.514923 287
FIEUX 2013-02-15 32.56 2012-11-14 28.66 13.607826 288
FBGRX 2013-02-15 52.28 2012-11-14 46.01 13.627472 289
FECAX 2013-02-15 19.76 2012-11-14 17.39 13.628532 290
FTQGX 2013-02-15 16.25 2012-11-14 14.3 13.63636 291
FMILX 2013-02-15 32.44 2012-11-14 28.54 13.665024 292
MVALX 2013-02-15 35.26 2012-11-14 31.02 13.668594 293
EFA 2013-02-15 58.43 2012-11-14 51.39 13.699165 294
FGRIX 2013-02-15 22.72 2012-11-14 19.97 13.770653 295
FGIKX 2013-02-15 22.7 2012-11-14 19.95 13.784454 296
FSDPX 2013-02-15 75.15 2012-11-14 66.04 13.79467 297
VTI 2013-02-15 78.59 2012-11-14 69.04 13.832558 298
FFSMX 2013-02-15 44.24 2012-11-14 38.86 13.844574 299
FSTMX 2013-02-15 44.23 2012-11-14 38.85 13.848137 300
FLPSX 2013-02-15 42.03 2012-11-14 36.88 13.964203 301
FLPKX 2013-02-15 42.0 2012-11-14 36.85 13.975586 302
FUSPX 2013-02-15 11.63 2012-11-14 10.2 14.019608 303
MOO 2013-02-15 55.46 2012-11-14 48.63 14.044823 304
FSDAX 2013-02-15 91.8 2012-11-14 80.49 14.051437 305
XBI 2013-02-15 95.46 2012-11-14 83.67 14.091072 306
==> FBIOX 2013-02-15 118.49 2012-11-14 103.84 14.108238 307
==> FSRBX 2013-02-15 20.76 2012-11-14 18.18 14.191414 308
FHKCX 2013-02-15 31.95 2012-11-14 27.97 14.229538 309
FDEQX 2013-02-15 26.22 2012-11-14 22.95 14.24836 310
FDEKX 2013-02-15 26.18 2012-11-14 22.91 14.273247 311
FDEFX 2013-02-15 26.16 2012-11-14 22.89 14.285721 312
EWJ 2013-02-15 9.91 2012-11-14 8.67 14.302193 313
VTRIX 2013-02-15 32.21 2012-11-14 28.16 14.382103 314
==> FSVLX 2013-02-15 15.58 2012-11-14 13.62 14.390602 315
FLVSX 2013-02-15 12.03 2012-11-14 10.51 14.46241 316
FLVFX 2013-02-15 12.02 2012-11-14 10.5 14.476189 317
FSLSX 2013-02-15 33.52 2012-11-14 29.26 14.559128 318
VTV 2013-02-15 63.58 2012-11-14 55.49 14.579201 319
VAW 2013-02-15 88.53 2012-11-14 77.26 14.587105 320
FVSKX 2013-02-15 33.48 2012-11-14 29.21 14.6182785 321
FDGKX 2013-02-15 31.97 2012-11-14 27.89 14.628899 322
==> JIGFX 2013-02-15 34.86 2012-11-14 30.4 14.671051 323
FSENX 2013-02-15 55.55 2012-11-14 48.44 14.677956 324
FDEGX 2013-02-15 22.4 2012-11-14 19.53 14.695335 325
FAGKX 2013-02-15 22.55 2012-11-14 19.64 14.816704 326
OWSMX 2013-02-15 15.61 2012-11-14 13.59 14.863876 327
XLE 2013-02-15 78.45 2012-11-14 68.21 15.012451 328
FLCSX 2013-02-15 21.97 2012-11-14 19.09 15.086426 329
FMCSX 2013-02-15 31.86 2012-11-14 27.66 15.184387 330
FSCFX 2013-02-15 12.39 2012-11-14 10.75 15.255821 331
FKMCX 2013-02-15 31.84 2012-11-14 27.62 15.278778 332
FJPNX 2013-02-15 10.11 2012-11-14 8.77 15.27935 333
FSNGX 2013-02-15 33.54 2012-11-14 29.09 15.297356 334
PRHSX 2013-02-15 44.92 2012-11-14 38.93 15.386581 335
FSMEX 2013-02-15 30.99 2012-11-14 26.84 15.46199 336
FDLSX 2013-02-15 107.58 2012-11-14 93.04 15.627686 337
FLVEX 2013-02-15 8.91 2012-11-14 7.7 15.714287 338
POGSX 2013-02-15 36.0 2012-11-14 31.11 15.718414 339
PRF 2013-02-15 67.63 2012-11-14 58.41 15.7849655 340
FOCPX 2013-02-15 64.19 2012-11-14 55.43 15.803719 341
FOCKX 2013-02-15 64.65 2012-11-14 55.81 15.839455 342
FSPCX 2013-02-15 56.49 2012-11-14 48.74 15.900696 343
FSLCX 2013-02-15 19.48 2012-11-14 16.79 16.021431 344
==> FCPGX 2013-02-15 17.29 2012-11-14 14.9 16.040276 345
==> FSCSX 2013-02-15 88.45 2012-11-14 76.19 16.091347 346
==> FBSOX 2013-02-15 27.7 2012-11-14 23.85 16.142563 347
FOTTX 2013-02-15 8.63 2012-11-14 7.43 16.15075 348
FSOPX 2013-02-15 11.93 2012-11-14 10.27 16.163574 349
FCPFX 2013-02-15 17.44 2012-11-14 15.01 16.189209 350
FSLVX 2013-02-15 12.69 2012-11-14 10.92 16.208794 351
VO 2013-02-15 89.43 2012-11-14 76.94 16.233421 352
FDSCX 2013-02-15 21.77 2012-11-14 18.72 16.29274 353
FSOFX 2013-02-15 11.99 2012-11-14 10.31 16.294846 354
VIMSX 2013-02-15 24.41 2012-11-14 20.96 16.45993 355
FSCHX 2013-02-15 125.19 2012-11-14 107.42 16.542542 356
FDFFX 2013-02-15 27.98 2012-11-14 23.97 16.729248 357
FBCVX 2013-02-15 11.74 2012-11-14 10.05 16.81591 358
WXSP 2013-02-15 35.4 2012-11-14 30.3 16.831696 359
==> FIDSX 2013-02-15 66.9 2012-11-14 57.26 16.835495 360
FSCGX 2013-02-15 40.05 2012-11-14 34.21 17.07103 361
UGA 2013-02-15 65.71 2012-11-14 56.1 17.130127 362
PRNHX 2013-02-15 36.16 2012-11-14 30.85 17.212318 363
==> FBMPX 2013-02-15 62.22 2012-11-14 52.97 17.462715 364
FTXMX 2013-02-15 14.85 2012-11-14 12.63 17.577194 365
KRE 2013-02-15 30.68 2012-11-14 26.07 17.683159 366
FMEIX 2013-02-15 11.03 2012-11-14 9.37 17.71611 367
==> SSSFX 2013-02-15 24.3 2012-11-14 20.63 17.789627 368
FBT 2013-02-15 50.07 2012-11-14 42.49 17.839493 369
==> HLPPX 2013-02-15 15.25 2012-11-14 12.94 17.851624 370
XLF 2013-02-15 17.76 2012-11-14 15.06 17.928291 371
JATTX 2013-02-15 19.45 2012-11-14 16.46 18.165253 372
==> FSHOX 2013-02-15 52.99 2012-11-14 44.84 18.175743 373
XHB 2013-02-15 29.08 2012-11-14 24.54 18.500397 374
FDVLX 2013-02-15 83.47 2012-11-14 70.39 18.582191 375
FSLEX 2013-02-15 18.37 2012-11-14 15.49 18.592644 376
FVLKX 2013-02-15 83.52 2012-11-14 70.42 18.602669 377
VEXMX 2013-02-15 50.0 2012-11-14 42.14 18.652115 378
PYZ 2013-02-15 43.37 2012-11-14 36.55 18.659363 379
FSEMX 2013-02-15 43.59 2012-11-14 36.71 18.741486 380
EWSM 2013-02-15 35.84 2012-11-14 30.18 18.754135 381
PENNX 2013-02-15 12.51 2012-11-14 10.53 18.803429 382
FLVCX 2013-02-15 34.97 2012-11-14 29.43 18.824326 383
FLCKX 2013-02-15 35.02 2012-11-14 29.47 18.832718 384
FSDCX 2013-02-15 24.94 2012-11-14 20.97 18.931816 385
VB 2013-02-15 88.17 2012-11-14 74.12 18.955742 386
FXZ 2013-02-15 27.58 2012-11-14 23.17 19.033226 387
NAESX 2013-02-15 42.24 2012-11-14 35.46 19.120148 388
FCYIX 2013-02-15 28.15 2012-11-14 23.63 19.128227 389
IJS 2013-02-15 87.56 2012-11-14 73.39 19.3078 390
SLYV 2013-02-15 83.85 2012-11-14 70.27 19.325462 391
CHTTX 2013-02-15 36.7 2012-11-14 30.75 19.349602 392
FSAIX 2013-02-15 44.26 2012-11-14 37.07 19.395737 393
FCPEX 2013-02-15 10.69 2012-11-14 8.95 19.441345 394
NOSGX 2013-02-15 17.86 2012-11-14 14.93 19.624916 395
CSCO 2013-02-15 20.99 2012-11-14 17.53 19.737587 396
HAO 2013-02-15 25.32 2012-11-14 21.14 19.77295 397
IWM 2013-02-15 91.74 2012-11-14 76.58 19.796288 398
FSMVX 2013-02-15 19.84 2012-11-14 16.53 20.024193 399
==> POAGX 2013-02-15 21.46 2012-11-14 17.86 20.156769 400
FNORX 2013-02-15 34.96 2012-11-14 29.07 20.261429 401
EES 2013-02-15 61.86 2012-11-14 51.41 20.326782 402
RWJ 2013-02-15 40.86 2012-11-14 33.94 20.388924 403
FSRFX 2013-02-15 57.58 2012-11-14 47.74 20.61164 404
==> OAKIX 2013-02-15 22.29 2012-11-14 18.44 20.878532 405
RFV 2013-02-15 41.31 2012-11-14 34.05 21.321594 406
ICENX 2013-02-15 21.49 2012-11-14 17.71 21.343872 407
==> FSELX 2013-02-15 50.35 2012-11-14 41.35 21.765427 408
==> THD 2013-02-15 88.85 2012-11-14 72.86 21.94619 409
JJT 2013-02-15 56.84 2012-11-14 46.53 22.157753 410
FSVFX 2013-02-15 18.11 2012-11-14 14.74 22.86296 411
ROOF 2013-02-15 24.95 2012-11-14 20.26 23.149063 412
FSESX 2013-02-15 76.12 2012-11-14 61.76 23.251305 413
ITB 2013-02-15 23.5 2012-11-14 19.05 23.359589 414
==> FSCRX 2013-02-15 26.97 2012-11-14 21.81 23.658875 415
RZV 2013-02-15 47.33 2012-11-14 38.27 23.673904 416
==> FSLBX 2013-02-15 56.67 2012-11-14 45.73 23.923027 417
PSCM 2013-02-15 35.23 2012-11-14 28.36 24.224258 418
PKB 2013-02-15 19.32 2012-11-14 15.52 24.484528 419
==> FSAVX 2013-02-15 41.27 2012-11-14 33.14 24.532295 420
==> SWY 2013-02-15 20.42 2012-11-14 15.9 28.427673 421
FAA 2013-02-15 39.18 2012-11-14 30.39 28.92398 422

Process finished with exit code 0
