C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.0.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.0.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=9&d=1&f=2013&b=9&a=9&c=2012
1 Reading ACITX from the internet...
ACITX 2013-02-08 13.06 2012-11-07 13.23 -1.2849503
2 Reading AMLP from the internet...
AMLP 2013-02-08 17.0 2012-11-07 16.06 5.853058
3 Reading BHH from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
4 Reading BMBSX from the internet...
BMBSX 2013-02-08 12.27 2012-11-07 12.29 -0.16273499
5 Reading BND from the internet...
BND 2013-02-08 83.39 2012-11-07 84.51 -1.3252945
6 Reading BSV from the internet...
BSV 2013-02-08 80.91 2012-11-07 81.1 -0.23426819
7 Reading BTFTX from the internet...
BTFTX 2013-02-08 114.1 2012-11-07 114.1 0.0
8 Reading CGMRX from the internet...
CGMRX 2013-02-08 30.84 2012-11-07 28.28 9.052338
9 Reading CHTTX from the internet...
CHTTX 2013-02-08 36.59 2012-11-07 31.79 15.099083
10 Reading CSCO from the internet...
CSCO 2013-02-08 21.16 2012-11-07 17.08 23.887589
11 Reading DIA from the internet...
DIA 2013-02-08 139.73 2012-11-07 128.38 8.840927
12 Reading EEH from the internet...
EEH 2013-02-08 10.18 2012-11-07 10.19 -0.09812927
13 Reading EEM from the internet...
EEM 2013-02-08 43.85 2012-11-07 41.18 6.483719
14 Reading EES from the internet...
EES 2013-02-08 61.15 2012-11-07 53.59 14.107109
15 Reading EFA from the internet...
EFA 2013-02-08 58.53 2012-11-07 52.68 11.10479
16 Reading EPU from the internet...
EPU 2013-02-08 46.46 2012-11-07 43.71 6.291458
17 Reading EWJ from the internet...
EWJ 2013-02-08 10.04 2012-11-07 8.89 12.935875
18 Reading EWSM from the internet...
EWSM 2013-02-08 35.08 2012-11-07 31.21 12.399879
19 Reading EWZ from the internet...
EWZ 2013-02-08 55.94 2012-11-07 53.55 4.463112
20 Reading FAA from the internet...
FAA 2013-02-08 39.06 2012-11-07 31.48 24.078789
21 Reading FAGKX from the internet...
FAGKX 2013-02-08 22.44 2012-11-07 20.13 11.475418
22 Reading FAMRX from the internet...
FAMRX 2013-02-08 14.87 2012-11-07 13.71 8.460976
23 Reading FASGX from the internet...
FASGX 2013-02-08 18.05 2012-11-07 16.88 6.931282
24 Reading FASIX from the internet...
FASIX 2013-02-08 13.26 2012-11-07 13.03 1.765152
25 Reading FASMX from the internet...
FASMX 2013-02-08 16.93 2012-11-07 16.13 4.959717
26 Reading FBAKX from the internet...
FBAKX 2013-02-08 20.98 2012-11-07 19.8 5.9595947
27 Reading FBALX from the internet...
FBALX 2013-02-08 20.98 2012-11-07 19.82 5.8526764
28 Reading FBCVX from the internet...
FBCVX 2013-02-08 11.71 2012-11-07 10.42 12.380043
29 Reading FBGRX from the internet...
FBGRX 2013-02-08 52.11 2012-11-07 47.3 10.169136
30 Reading FBIDX from the internet...
FBIDX 2013-02-08 11.79 2012-11-07 11.91 -1.0075531
31 Reading FBIFX from the internet...
FBIFX 2013-02-08 13.12 2012-11-07 12.24 7.1895447
32 Reading FBIOX from the internet...
FBIOX 2013-02-08 118.89 2012-11-07 103.72 14.625916
33 Reading FBMPX from the internet...
FBMPX 2013-02-08 61.18 2012-11-07 54.89 11.459282
34 Reading FBNDX from the internet...
FBNDX 2013-02-08 7.94 2012-11-07 8.01 -0.873909
35 Reading FBSOX from the internet...
FBSOX 2013-02-08 27.73 2012-11-07 24.28 14.209221
36 Reading FBT from the internet...
FBT 2013-02-08 50.31 2012-11-07 42.64 17.987808
37 Reading FCBFX from the internet...
FCBFX 2013-02-08 11.33 2012-11-07 11.44 -0.9615326
38 Reading FCNKX from the internet...
FCNKX 2013-02-08 81.2 2012-11-07 75.31 7.8210144
39 Reading FCNTX from the internet...
FCNTX 2013-02-08 81.25 2012-11-07 75.38 7.787216
40 Reading FCNVX from the internet...
FCNVX 2013-02-08 10.04 2012-11-07 10.02 0.19959259
41 Reading FCONX from the internet...
FCONX 2013-02-08 10.04 2012-11-07 10.03 0.09970856
42 Reading FCPEX from the internet...
FCPEX 2013-02-08 10.59 2012-11-07 9.31 13.748657
43 Reading FCPFX from the internet...
FCPFX 2013-02-08 17.33 2012-11-07 15.55 11.446938
44 Reading FCPGX from the internet...
FCPGX 2013-02-08 17.19 2012-11-07 15.42 11.4786
45 Reading FCSAX from the internet...
FCSAX 2013-02-08 12.9 2012-11-07 12.08 6.7880783
46 Reading FCSFX from the internet...
FCSFX 2013-02-08 8.97 2012-11-07 8.96 0.11160278
47 Reading FCSSX from the internet...
FCSSX 2013-02-08 8.93 2012-11-07 8.93 0.0
48 Reading FCSTX from the internet...
FCSTX 2013-02-08 10.81 2012-11-07 10.81 0.0
49 Reading FCVSX from the internet...
FCVSX 2013-02-08 27.39 2012-11-07 24.67 11.025536
50 Reading FCYIX from the internet...
FCYIX 2013-02-08 27.74 2012-11-07 24.45 13.456024
51 Reading FDCAX from the internet...
FDCAX 2013-02-08 30.97 2012-11-07 28.28 9.512016
52 Reading FDEFX from the internet...
FDEFX 2013-02-08 25.98 2012-11-07 23.63 9.944984
53 Reading FDEGX from the internet...
FDEGX 2013-02-08 22.3 2012-11-07 20.02 11.388603
54 Reading FDEKX from the internet...
FDEKX 2013-02-08 26.01 2012-11-07 23.65 9.978867
55 Reading FDEQX from the internet...
FDEQX 2013-02-08 26.04 2012-11-07 23.69 9.9198
56 Reading FDFAX from the internet...
FDFAX 2013-02-08 85.35 2012-11-07 78.58 8.615425
57 Reading FDFFX from the internet...
FDFFX 2013-02-08 27.97 2012-11-07 24.86 12.510048
58 Reading FDFKX from the internet...
FDFKX 2013-02-08 27.98 2012-11-07 24.86 12.550285
59 Reading FDGKX from the internet...
FDGKX 2013-02-08 31.92 2012-11-07 28.82 10.756424
60 Reading FDGRX from the internet...
FDGRX 2013-02-08 98.02 2012-11-07 90.35 8.489204
61 Reading FDIKX from the internet...
FDIKX 2013-02-08 30.76 2012-11-07 28.24 8.923515
62 Reading FDIVX from the internet...
FDIVX 2013-02-08 30.81 2012-11-07 28.3 8.869255
63 Reading FDLSX from the internet...
FDLSX 2013-02-08 109.29 2012-11-07 97.11 12.542473
64 Reading FDMMX from the internet...
FDMMX 2013-02-08 12.7 2012-11-07 12.7 0.0
65 Reading FDSCX from the internet...
FDSCX 2013-02-08 21.72 2012-11-07 19.33 12.364197
66 Reading FDSSX from the internet...
FDSSX 2013-02-08 30.27 2012-11-07 27.46 10.23307
67 Reading FDSVX from the internet...
FDSVX 2013-02-08 16.38 2012-11-07 15.21 7.692299
68 Reading FDVLX from the internet...
FDVLX 2013-02-08 82.97 2012-11-07 72.75 14.048111
69 Reading FDYSX from the internet...
FDYSX 2013-02-08 9.52 2012-11-07 9.05 5.1933746
70 Reading FECAX from the internet...
FECAX 2013-02-08 19.71 2012-11-07 17.69 11.418869
71 Reading FEDCX from the internet...
FEDCX 2013-02-08 11.06 2012-11-07 10.85 1.9354858
72 Reading FEDFX from the internet...
FEDFX 2013-02-08 11.06 2012-11-07 10.85 1.9354858
73 Reading FEFIX from the internet...
FEFIX 2013-02-08 13.18 2012-11-07 12.41 6.204674
74 Reading FEIKX from the internet...
FEIKX 2013-02-08 50.1 2012-11-07 45.87 9.22171
75 Reading FEMEX from the internet...
FEMEX 2013-02-08 9.14 2012-11-07 8.6 6.2790604
76 Reading FEMFX from the internet...
FEMFX 2013-02-08 17.39 2012-11-07 16.01 8.619606
77 Reading FEMKX from the internet...
FEMKX 2013-02-08 23.53 2012-11-07 21.83 7.7874527
78 Reading FEMSX from the internet...
FEMSX 2013-02-08 17.36 2012-11-07 15.98 8.635803
79 Reading FEQIX from the internet...
FEQIX 2013-02-08 50.11 2012-11-07 45.9 9.172104
80 Reading FEQTX from the internet...
FEQTX 2013-02-08 20.72 2012-11-07 19.17 8.085548
81 Reading FETKX from the internet...
FETKX 2013-02-08 20.71 2012-11-07 19.15 8.146217
82 Reading FEXKX from the internet...
FEXKX 2013-02-08 22.96 2012-11-07 21.23 8.1488495
83 Reading FEXPX from the internet...
FEXPX 2013-02-08 22.99 2012-11-07 21.26 8.137344
84 Reading FFANX from the internet...
FFANX 2013-02-08 10.23 2012-11-07 9.85 3.8578644
85 Reading FFCSX from the internet...
FFCSX 2013-02-08 8.35 2012-11-07 8.35 0.0
86 Reading FFDKX from the internet...
FFDKX 2013-02-08 38.23 2012-11-07 34.8 9.856323
87 Reading FFFAX from the internet...
FFFAX 2013-02-08 11.82 2012-11-07 11.61 1.8087845
88 Reading FFFBX from the internet...
FFFBX 2013-02-08 12.49 2012-11-07 12.27 1.7929916
89 Reading FFFCX from the internet...
FFFCX 2013-02-08 14.47 2012-11-07 13.88 4.250717
90 Reading FFFDX from the internet...
FFFDX 2013-02-08 14.72 2012-11-07 14.03 4.9180374
91 Reading FFFEX from the internet...
FFFEX 2013-02-08 14.75 2012-11-07 13.89 6.1915054
92 Reading FFFFX from the internet...
FFFFX 2013-02-08 8.61 2012-11-07 8.02 7.356598
93 Reading FFFGX from the internet...
FFFGX 2013-02-08 10.21 2012-11-07 9.49 7.5869293
94 Reading FFFHX from the internet...
FFFHX 2013-02-08 10.07 2012-11-07 9.35 7.7005234
95 Reading FFFVX from the internet...
FFFVX 2013-02-08 11.41 2012-11-07 11.06 3.1645508
96 Reading FFGCX from the internet...
FFGCX 2013-02-08 15.08 2012-11-07 14.3 5.454544
97 Reading FFIDX from the internet...
FFIDX 2013-02-08 38.24 2012-11-07 34.83 9.790405
98 Reading FFIGX from the internet...
FFIGX 2013-02-08 12.38 2012-11-07 11.28 9.75177
99 Reading FFIPX from the internet...
FFIPX 2013-02-08 11.35 2012-11-07 11.37 -0.17589569
100 Reading FFKAX from the internet...
FFKAX 2013-02-08 11.8 2012-11-07 11.59 1.8119125
101 Reading FFKBX from the internet...
FFKBX 2013-02-08 11.94 2012-11-07 11.73 1.7902832
102 Reading FFKCX from the internet...
FFKCX 2013-02-08 13.2 2012-11-07 12.67 4.1831055
103 Reading FFKDX from the internet...
FFKDX 2013-02-08 13.77 2012-11-07 13.12 4.954277
104 Reading FFKEX from the internet...
FFKEX 2013-02-08 14.22 2012-11-07 13.39 6.198654
105 Reading FFKFX from the internet...
FFKFX 2013-02-08 14.51 2012-11-07 13.51 7.4019165
106 Reading FFKGX from the internet...
FFKGX 2013-02-08 14.72 2012-11-07 13.67 7.681061
107 Reading FFKHX from the internet...
FFKHX 2013-02-08 14.76 2012-11-07 13.7 7.7372284
108 Reading FFKVX from the internet...
FFKVX 2013-02-08 12.86 2012-11-07 12.47 3.1275024
109 Reading FFNOX from the internet...
FFNOX 2013-02-08 30.65 2012-11-07 28.16 8.842323
110 Reading FFRHX from the internet...
FFRHX 2013-02-08 9.94 2012-11-07 9.84 1.0162582
111 Reading FFSMX from the internet...
FFSMX 2013-02-08 44.12 2012-11-07 40.01 10.27243
112 Reading FFSTX from the internet...
FFSTX 2013-02-08 13.33 2012-11-07 12.23 8.994278
113 Reading FFTHX from the internet...
FFTHX 2013-02-08 12.32 2012-11-07 11.5 7.130432
114 Reading FFTWX from the internet...
FFTWX 2013-02-08 12.36 2012-11-07 11.67 5.91259
115 Reading FFTYX from the internet...
FFTYX 2013-02-08 21.58 2012-11-07 19.58 10.214508
116 Reading FFVFX from the internet...
FFVFX 2013-02-08 12.11 2012-11-07 11.6 4.3965454
117 Reading FFVNX from the internet...
FFVNX 2013-02-08 9.66 2012-11-07 8.8 9.77272
118 Reading FFXSX from the internet...
FFXSX 2013-02-08 10.1 2012-11-07 10.11 -0.09889984
119 Reading FGBLX from the internet...
FGBLX 2013-02-08 23.9 2012-11-07 22.9 4.3668137
120 Reading FGCKX from the internet...
FGCKX 2013-02-08 97.92 2012-11-07 90.23 8.522652
121 Reading FGDKX from the internet...
FGDKX 2013-02-08 16.37 2012-11-07 15.2 7.69738
122 Reading FGIFX from the internet...
FGIFX 2013-02-08 11.11 2012-11-07 10.94 1.5539322
123 Reading FGIKX from the internet...
FGIKX 2013-02-08 22.62 2012-11-07 20.55 10.073006
124 Reading FGMNX from the internet...
FGMNX 2013-02-08 11.7 2012-11-07 11.74 -0.34072113
125 Reading FGOVX from the internet...
FGOVX 2013-02-08 10.51 2012-11-07 10.6 -0.84906006
126 Reading FGRFX from the internet...
FGRFX 2013-02-08 97.91 2012-11-07 90.21 8.535645
127 Reading FGRIX from the internet...
FGRIX 2013-02-08 22.63 2012-11-07 20.57 10.01458
128 Reading FGRTX from the internet...
FGRTX 2013-02-08 12.62 2012-11-07 11.54 9.358749
129 Reading FHIFX from the internet...
FHIFX 2013-02-08 9.38 2012-11-07 9.25 1.4054031
130 Reading FHIGX from the internet...
FHIGX 2013-02-08 13.59 2012-11-07 13.54 0.36927795
131 Reading FHKCX from the internet...
FHKCX 2013-02-08 31.47 2012-11-07 28.39 10.848892
132 Reading FIBAX from the internet...
FIBAX 2013-02-08 11.27 2012-11-07 11.41 -1.2269897
133 Reading FIBFX from the internet...
FIBFX 2013-02-08 11.51 2012-11-07 11.61 -0.8613205
134 Reading FIBIX from the internet...
FIBIX 2013-02-08 11.27 2012-11-07 11.41 -1.2269897
135 Reading FICDX from the internet...
FICDX 2013-02-08 54.66 2012-11-07 52.53 4.0548325
136 Reading FICNX from the internet...
FICNX 2013-02-08 11.99 2012-11-07 12.04 -0.4152832
137 Reading FIDKX from the internet...
FIDKX 2013-02-08 34.04 2012-11-07 30.96 9.948326
138 Reading FIDSX from the internet...
FIDSX 2013-02-08 66.48 2012-11-07 59.16 12.37323
139 Reading FIENX from the internet...
FIENX 2013-02-08 7.49 2012-11-07 6.71 11.624435
140 Reading FIEUX from the internet...
FIEUX 2013-02-08 32.41 2012-11-07 29.2 10.993149
141 Reading FIGFX from the internet...
FIGFX 2013-02-08 9.62 2012-11-07 8.76 9.817352
142 Reading FIGRX from the internet...
FIGRX 2013-02-08 34.13 2012-11-07 31.05 9.919487
143 Reading FIGSX from the internet...
FIGSX 2013-02-08 12.36 2012-11-07 11.26 9.769096
144 Reading FIHFX from the internet...
FIHFX 2013-02-08 13.09 2012-11-07 12.22 7.1194763
145 Reading FIKFX from the internet...
FIKFX 2013-02-08 11.07 2012-11-07 10.9 1.559639
146 Reading FILFX from the internet...
FILFX 2013-02-08 9.26 2012-11-07 8.49 9.069504
147 Reading FIMIX from the internet...
FIMIX 2013-02-08 11.97 2012-11-07 12.0 -0.25
148 Reading FINPX from the internet...
FINPX 2013-02-08 13.24 2012-11-07 13.42 -1.3412857
149 Reading FINVX from the internet...
FINVX 2013-02-08 9.65 2012-11-07 8.79 9.783844
150 Reading FIOFX from the internet...
FIOFX 2013-02-08 13.2 2012-11-07 12.28 7.4918594
151 Reading FIPFX from the internet...
FIPFX 2013-02-08 13.27 2012-11-07 12.34 7.5364685
152 Reading FIREX from the internet...
FIREX 2013-02-08 9.66 2012-11-07 8.79 9.897614
153 Reading FIRJX from the internet...
FIRJX 2013-02-08 51.12 2012-11-07 50.37 1.4889832
154 Reading FIRKX from the internet...
FIRKX 2013-02-08 51.72 2012-11-07 50.48 2.4564285
155 Reading FIRLX from the internet...
FIRLX 2013-02-08 52.32 2012-11-07 50.67 3.2563705
156 Reading FIRMX from the internet...
FIRMX 2013-02-08 52.45 2012-11-07 50.49 3.881958
157 Reading FIRNX from the internet...
FIRNX 2013-02-08 52.71 2012-11-07 50.51 4.3555756
158 Reading FIROX from the internet...
FIROX 2013-02-08 52.53 2012-11-07 50.18 4.683136
159 Reading FIRPX from the internet...
FIRPX 2013-02-08 53.05 2012-11-07 50.55 4.9456024
160 Reading FIRQX from the internet...
FIRQX 2013-02-08 52.83 2012-11-07 50.25 5.1343307
161 Reading FIRRX from the internet...
FIRRX 2013-02-08 50.45 2012-11-07 47.9 5.3235855
162 Reading FIRSX from the internet...
FIRSX 2013-02-08 52.6 2012-11-07 49.87 5.4742355
163 Reading FIRUX from the internet...
FIRUX 2013-02-08 52.23 2012-11-07 49.43 5.6645737
164 Reading FIRVX from the internet...
FIRVX 2013-02-08 51.51 2012-11-07 48.66 5.856964
165 Reading FIRWX from the internet...
FIRWX 2013-02-08 51.79 2012-11-07 48.82 6.0835724
166 Reading FISMX from the internet...
FISMX 2013-02-08 21.33 2012-11-07 19.39 10.005165
167 Reading FIUIX from the internet...
FIUIX 2013-02-08 19.48 2012-11-07 18.27 6.6228714
168 Reading FIVFX from the internet...
FIVFX 2013-02-08 14.4 2012-11-07 12.96 11.111107
169 Reading FIVLX from the internet...
FIVLX 2013-02-08 7.78 2012-11-07 7.09 9.7320175
170 Reading FIXRX from the internet...
FIXRX 2013-02-08 52.08 2012-11-07 48.96 6.3725586
171 Reading FJIFX from the internet...
FJIFX 2013-02-08 11.8 2012-11-07 11.47 2.8770676
172 Reading FJPNX from the internet...
FJPNX 2013-02-08 10.26 2012-11-07 9.01 13.8734665
173 Reading FJSCX from the internet...
FJSCX 2013-02-08 9.63 2012-11-07 8.77 9.806152
174 Reading FKEMX from the internet...
FKEMX 2013-02-08 23.49 2012-11-07 21.78 7.8512344
175 Reading FKIFX from the internet...
FKIFX 2013-02-08 12.12 2012-11-07 11.66 3.9451141
176 Reading FKMCX from the internet...
FKMCX 2013-02-08 31.59 2012-11-07 28.55 10.647987
177 Reading FKTHX from the internet...
FKTHX 2013-02-08 14.45 2012-11-07 13.48 7.195839
178 Reading FKTWX from the internet...
FKTWX 2013-02-08 14.05 2012-11-07 13.26 5.9577713
179 Reading FKVFX from the internet...
FKVFX 2013-02-08 13.29 2012-11-07 12.73 4.399063
180 Reading FLATX from the internet...
FLATX 2013-02-08 47.17 2012-11-07 44.7 5.5257187
181 Reading FLBAX from the internet...
FLBAX 2013-02-08 12.56 2012-11-07 13.18 -4.704094
182 Reading FLBIX from the internet...
FLBIX 2013-02-08 12.56 2012-11-07 13.18 -4.704094
183 Reading FLCEX from the internet...
FLCEX 2013-02-08 10.7 2012-11-07 9.76 9.631142
184 Reading FLCKX from the internet...
FLCKX 2013-02-08 35.0 2012-11-07 30.47 14.867081
185 Reading FLCSX from the internet...
FLCSX 2013-02-08 21.91 2012-11-07 19.72 11.105476
186 Reading FLGEX from the internet...
FLGEX 2013-02-08 11.78 2012-11-07 10.9 8.073402
187 Reading FLIFX from the internet...
FLIFX 2013-02-08 12.24 2012-11-07 11.75 4.170212
188 Reading FLPKX from the internet...
FLPKX 2013-02-08 41.81 2012-11-07 37.79 10.637733
189 Reading FLPSX from the internet...
FLPSX 2013-02-08 41.84 2012-11-07 37.83 10.600044
190 Reading FLTMX from the internet...
FLTMX 2013-02-08 10.66 2012-11-07 10.64 0.18797302
191 Reading FLVCX from the internet...
FLVCX 2013-02-08 34.95 2012-11-07 30.44 14.816032
192 Reading FLVEX from the internet...
FLVEX 2013-02-08 8.85 2012-11-07 7.94 11.46096
193 Reading FLVFX from the internet...
FLVFX 2013-02-08 11.98 2012-11-07 10.84 10.516594
194 Reading FLVSX from the internet...
FLVSX 2013-02-08 12.0 2012-11-07 10.85 10.599075
195 Reading FMAGX from the internet...
FMAGX 2013-02-08 77.72 2012-11-07 71.27 9.050095
196 Reading FMCSX from the internet...
FMCSX 2013-02-08 31.61 2012-11-07 28.59 10.563133
197 Reading FMEIX from the internet...
FMEIX 2013-02-08 10.98 2012-11-07 9.64 13.9004135
198 Reading FMGKX from the internet...
FMGKX 2013-02-08 77.64 2012-11-07 71.17 9.090912
199 Reading FMHTX from the internet...
FMHTX 2013-02-08 12.53 2012-11-07 12.5 0.23999023
200 Reading FMILX from the internet...
FMILX 2013-02-08 32.27 2012-11-07 29.49 9.426926
201 Reading FMIMX from the internet...
FMIMX 2013-02-08 25.57 2012-11-07 23.29 9.789597
202 Reading FMSFX from the internet...
FMSFX 2013-02-08 11.29 2012-11-07 11.34 -0.44091797
203 Reading FNARX from the internet...
FNARX 2013-02-08 35.03 2012-11-07 32.2 8.788811
204 Reading FNCMX from the internet...
FNCMX 2013-02-08 42.44 2012-11-07 38.9 9.10025
205 Reading FNJHX from the internet...
FNJHX 2013-02-08 12.3 2012-11-07 12.29 0.08137512
206 Reading FNMIX from the internet...
FNMIX 2013-02-08 17.65 2012-11-07 17.4 1.4367828
207 Reading FNORX from the internet...
FNORX 2013-02-08 34.29 2012-11-07 29.71 15.415695
208 Reading FOCKX from the internet...
FOCKX 2013-02-08 64.54 2012-11-07 57.63 11.990288
209 Reading FOCPX from the internet...
FOCPX 2013-02-08 64.08 2012-11-07 57.24 11.949684
210 Reading FOHFX from the internet...
FOHFX 2013-02-08 12.37 2012-11-07 12.36 0.08090973
211 Reading FOHIX from the internet...
FOHIX 2013-02-08 9.98 2012-11-07 9.24 8.008659
212 Reading FOSFX from the internet...
FOSFX 2013-02-08 33.44 2012-11-07 30.33 10.253868
213 Reading FOSKX from the internet...
FOSKX 2013-02-08 33.36 2012-11-07 30.24 10.317467
214 Reading FOTTX from the internet...
FOTTX 2013-02-08 8.5 2012-11-07 7.64 11.256554
215 Reading FPBFX from the internet...
FPBFX 2013-02-08 26.05 2012-11-07 24.14 7.9121857
216 Reading FPCIX from the internet...
FPCIX 2013-02-08 10.85 2012-11-07 10.84 0.09225464
217 Reading FPHAX from the internet...
FPHAX 2013-02-08 16.01 2012-11-07 14.65 9.283279
218 Reading FPIFX from the internet...
FPIFX 2013-02-08 12.51 2012-11-07 11.95 4.686203
219 Reading FPIOX from the internet...
FPIOX 2013-02-08 10.17 2012-11-07 9.89 2.8311386
220 Reading FPUKX from the internet...
FPUKX 2013-02-08 20.17 2012-11-07 19.04 5.934868
221 Reading FPURX from the internet...
FPURX 2013-02-08 20.18 2012-11-07 19.05 5.9317627
222 Reading FPXTX from the internet...
FPXTX 2013-02-08 11.46 2012-11-07 11.46 0.0
223 Reading FQIFX from the internet...
FQIFX 2013-02-08 12.79 2012-11-07 12.1 5.702469
224 Reading FRESX from the internet...
FRESX 2013-02-08 33.66 2012-11-07 31.29 7.574295
225 Reading FRIFX from the internet...
FRIFX 2013-02-08 11.72 2012-11-07 11.21 4.549515
226 Reading FSAEX from the internet...
FSAEX 2013-02-08 12.77 2012-11-07 11.64 9.707901
227 Reading FSAGX from the internet...
FSAGX 2013-02-08 34.63 2012-11-07 40.9 -15.330078
228 Reading FSAIX from the internet...
FSAIX 2013-02-08 44.17 2012-11-07 37.79 16.882767
229 Reading FSAMX from the internet...
FSAMX 2013-02-08 10.03 2012-11-07 9.44 6.25
230 Reading FSANX from the internet...
FSANX 2013-02-08 10.45 2012-11-07 9.87 5.876396
231 Reading FSAVX from the internet...
FSAVX 2013-02-08 41.11 2012-11-07 34.34 19.714615
232 Reading FSAZX from the internet...
FSAZX 2013-02-08 12.25 2012-11-07 12.21 0.32759857
233 Reading FSBAX from the internet...
FSBAX 2013-02-08 10.58 2012-11-07 10.59 -0.094429016
234 Reading FSBFX from the internet...
FSBFX 2013-02-08 8.6 2012-11-07 8.59 0.11641693
235 Reading FSBIX from the internet...
FSBIX 2013-02-08 10.58 2012-11-07 10.59 -0.094429016
236 Reading FSCFX from the internet...
FSCFX 2013-02-08 12.27 2012-11-07 11.19 9.651482
237 Reading FSCGX from the internet...
FSCGX 2013-02-08 39.6 2012-11-07 35.39 11.896011
238 Reading FSCHX from the internet...
FSCHX 2013-02-08 125.1 2012-11-07 111.45 12.2476425
239 Reading FSCOX from the internet...
FSCOX 2013-02-08 11.66 2012-11-07 10.71 8.870209
240 Reading FSCPX from the internet...
FSCPX 2013-02-08 27.55 2012-11-07 25.22 9.238693
241 Reading FSCRX from the internet...
FSCRX 2013-02-08 26.56 2012-11-07 22.59 17.574142
242 Reading FSCSX from the internet...
FSCSX 2013-02-08 88.44 2012-11-07 79.05 11.878563
243 Reading FSDAX from the internet...
FSDAX 2013-02-08 91.69 2012-11-07 82.33 11.368881
244 Reading FSDCX from the internet...
FSDCX 2013-02-08 25.22 2012-11-07 20.94 20.439339
245 Reading FSDIX from the internet...
FSDIX 2013-02-08 12.91 2012-11-07 12.15 6.25515
246 Reading FSDPX from the internet...
FSDPX 2013-02-08 74.96 2012-11-07 68.47 9.478607
247 Reading FSEAX from the internet...
FSEAX 2013-02-08 30.16 2012-11-07 27.96 7.8683853
248 Reading FSELX from the internet...
FSELX 2013-02-08 49.91 2012-11-07 42.65 17.022263
249 Reading FSEMX from the internet...
FSEMX 2013-02-08 43.34 2012-11-07 38.06 13.872826
250 Reading FSENX from the internet...
FSENX 2013-02-08 55.75 2012-11-07 50.26 10.92321
251 Reading FSESX from the internet...
FSESX 2013-02-08 75.38 2012-11-07 64.17 17.46923
252 Reading FSEVX from the internet...
FSEVX 2013-02-08 43.34 2012-11-07 38.07 13.842918
253 Reading FSFFX from the internet...
FSFFX 2013-02-08 12.76 2012-11-07 11.64 9.621986
254 Reading FSGEX from the internet...
FSGEX 2013-02-08 11.19 2012-11-07 10.22 9.49118
255 Reading FSGFX from the internet...
FSGFX 2013-02-08 13.59 2012-11-07 12.76 6.5046997
256 Reading FSHBX from the internet...
FSHBX 2013-02-08 8.6 2012-11-07 8.59 0.11641693
257 Reading FSHCX from the internet...
FSHCX 2013-02-08 61.14 2012-11-07 56.99 7.281967
258 Reading FSHFX from the internet...
FSHFX 2013-02-08 10.39 2012-11-07 10.13 2.5666351
259 Reading FSHNX from the internet...
FSHNX 2013-02-08 10.39 2012-11-07 10.14 2.4654846
260 Reading FSHOX from the internet...
FSHOX 2013-02-08 52.05 2012-11-07 46.97 10.815407
261 Reading FSICX from the internet...
FSICX 2013-02-08 11.31 2012-11-07 11.19 1.0723953
262 Reading FSIGX from the internet...
FSIGX 2013-02-08 11.5 2012-11-07 11.6 -0.8620758
263 Reading FSIIX from the internet...
FSIIX 2013-02-08 35.41 2012-11-07 31.85 11.177399
264 Reading FSIPX from the internet...
FSIPX 2013-02-08 11.35 2012-11-07 11.38 -0.26361847
265 Reading FSIVX from the internet...
FSIVX 2013-02-08 35.42 2012-11-07 31.84 11.243713
266 Reading FSLBX from the internet...
FSLBX 2013-02-08 55.65 2012-11-07 47.19 17.927536
267 Reading FSLCX from the internet...
FSLCX 2013-02-08 19.32 2012-11-07 17.49 10.4631195
268 Reading FSLEX from the internet...
FSLEX 2013-02-08 18.12 2012-11-07 15.91 13.890633
269 Reading FSLGX from the internet...
FSLGX 2013-02-08 11.97 2012-11-07 11.11 7.7407837
270 Reading FSLSX from the internet...
FSLSX 2013-02-08 33.65 2012-11-07 30.19 11.460754
271 Reading FSLVX from the internet...
FSLVX 2013-02-08 12.64 2012-11-07 11.31 11.759506
272 Reading FSMEX from the internet...
FSMEX 2013-02-08 31.07 2012-11-07 27.3 13.809525
273 Reading FSMGX from the internet...
FSMGX 2013-01-11 13.21 2012-10-09 12.66 4.344391
274 Reading FSMVX from the internet...
FSMVX 2013-02-08 19.73 2012-11-07 17.09 15.447632
275 Reading FSNGX from the internet...
FSNGX 2013-02-08 33.92 2012-11-07 30.12 12.616196
276 Reading FSOFX from the internet...
FSOFX 2013-02-08 11.97 2012-11-07 10.64 12.5
277 Reading FSOPX from the internet...
FSOPX 2013-02-08 11.91 2012-11-07 10.6 12.35849
278 Reading FSPCX from the internet...
FSPCX 2013-02-08 56.08 2012-11-07 49.8 12.610451
279 Reading FSPHX from the internet...
FSPHX 2013-02-08 143.65 2012-11-07 130.96 9.689972
280 Reading FSPTX from the internet...
FSPTX 2013-02-08 105.61 2012-11-07 97.27 8.574081
281 Reading FSRBX from the internet...
FSRBX 2013-02-08 20.68 2012-11-07 18.87 9.591934
282 Reading FSRFX from the internet...
FSRFX 2013-02-08 57.0 2012-11-07 49.21 15.830124
283 Reading FSRPX from the internet...
FSRPX 2013-02-08 66.91 2012-11-07 60.93 9.814545
284 Reading FSRRX from the internet...
FSRRX 2013-02-08 9.76 2012-11-07 9.61 1.5608826
285 Reading FSSKX from the internet...
FSSKX 2013-02-08 30.27 2012-11-07 27.45 10.273216
286 Reading FSTCX from the internet...
FSTCX 2013-02-08 52.75 2012-11-07 49.1 7.4338074
287 Reading FSTFX from the internet...
FSTFX 2013-02-08 10.85 2012-11-07 10.85 0.0
288 Reading FSTGX from the internet...
FSTGX 2013-02-08 10.82 2012-11-07 10.86 -0.36832428
289 Reading FSTMX from the internet...
FSTMX 2013-02-08 44.11 2012-11-07 40.0 10.275009
290 Reading FSTSX from the internet...
FSTSX 2013-02-08 13.31 2012-11-07 12.22 8.9198
291 Reading FSTVX from the internet...
FSTVX 2013-02-08 44.12 2012-11-07 40.0 10.299995
292 Reading FSUTX from the internet...
FSUTX 2013-02-08 60.39 2012-11-07 55.48 8.850037
293 Reading FSVFX from the internet...
FSVFX 2013-02-08 17.87 2012-11-07 15.32 16.64492
294 Reading FSVLX from the internet...
FSVLX 2013-02-08 15.57 2012-11-07 14.12 10.269119
295 Reading FTABX from the internet...
FTABX 2013-02-08 11.73 2012-11-07 11.68 0.4280777
296 Reading FTANX from the internet...
FTANX 2013-02-08 10.17 2012-11-07 9.91 2.623619
297 Reading FTBFX from the internet...
FTBFX 2013-02-08 10.89 2012-11-07 10.93 -0.3659668
298 Reading FTFMX from the internet...
FTFMX 2013-02-08 13.7 2012-11-07 13.69 0.07305145
299 Reading FTHRX from the internet...
FTHRX 2013-02-08 11.1 2012-11-07 11.13 -0.26953888
300 Reading FTIEX from the internet...
FTIEX 2013-02-08 7.52 2012-11-07 6.91 8.827797
301 Reading FTQGX from the internet...
FTQGX 2013-02-08 16.17 2012-11-07 14.67 10.224953
302 Reading FTRNX from the internet...
FTRNX 2013-02-08 76.75 2012-11-07 71.69 7.0581665
303 Reading FTXMX from the internet...
FTXMX 2013-02-08 14.67 2012-11-07 13.01 12.759415
304 Reading FUBFX from the internet...
FUBFX 2013-02-08 11.79 2012-11-07 11.9 -0.9243698
305 Reading FUSEX from the internet...
FUSEX 2013-02-08 53.83 2012-11-07 49.18 9.455063
306 Reading FUSFX from the internet...
FUSFX 2013-02-08 8.24 2012-11-07 8.24 0.0
307 Reading FUSIX from the internet...
FUSIX 2013-02-08 7.91 2012-11-07 7.16 10.474861
308 Reading FUSOX from the internet...
FUSOX 2013-02-08 10.8 2012-11-07 10.08 7.142868
309 Reading FUSPX from the internet...
FUSPX 2013-02-08 11.59 2012-11-07 10.5 10.380959
310 Reading FUSVX from the internet...
FUSVX 2013-02-08 53.84 2012-11-07 49.19 9.45314
311 Reading FVDFX from the internet...
FVDFX 2013-02-08 17.21 2012-11-07 15.89 8.307098
312 Reading FVDKX from the internet...
FVDKX 2013-02-08 17.2 2012-11-07 15.88 8.312347
313 Reading FVLKX from the internet...
FVLKX 2013-02-08 83.03 2012-11-07 72.77 14.099213
314 Reading FVSAX from the internet...
FVSAX 2013-02-08 15.52 2012-11-07 14.47 7.256386
315 Reading FVSKX from the internet...
FVSKX 2013-02-08 33.61 2012-11-07 30.14 11.512947
316 Reading FWRLX from the internet...
FWRLX 2013-02-08 8.75 2012-11-07 7.9 10.759499
317 Reading FWWFX from the internet...
FWWFX 2013-02-08 21.39 2012-11-07 19.44 10.030853
318 Reading FXI from the internet...
FXI 2013-02-08 39.85 2012-11-07 37.2 7.1236496
319 Reading FXIFX from the internet...
FXIFX 2013-02-08 12.89 2012-11-07 12.16 6.003296
320 Reading FXZ from the internet...
FXZ 2013-02-08 27.65 2012-11-07 24.02 15.112396
321 Reading GLD from the internet...
GLD 2013-02-08 161.57 2012-11-07 166.49 -2.9551315
322 Reading GTSGX from the internet...
GTSGX 2013-02-08 13.93 2012-11-07 12.79 8.913216
323 Reading GVPIX from the internet...
GVPIX 2013-02-08 46.76 2012-11-07 50.51 -7.4242706
324 Reading GWX from the internet...
GWX 2013-02-08 29.75 2012-11-07 26.9 10.594795
325 Reading HAO from the internet...
HAO 2013-02-08 24.69 2012-11-07 21.7 13.778809
326 Reading HLPPX from the internet...
HLPPX 2013-02-08 15.07 2012-11-07 13.55 11.217712
327 Reading IBB from the internet...
IBB 2013-02-08 146.53 2012-11-07 129.86 12.836899
328 Reading IBM from the internet...
IBM 2013-02-08 201.68 2012-11-07 190.36 5.9466248
329 Reading ICENX from the internet...
ICENX 2013-02-08 21.38 2012-11-07 18.26 17.086517
330 Reading ICF from the internet...
ICF 2013-02-08 81.37 2012-11-07 76.6 6.2271576
331 Reading IHE from the internet...
IHE 2013-02-08 91.83 2012-11-07 84.85 8.226288
332 Reading IJS from the internet...
IJS 2013-02-08 86.7 2012-11-07 76.39 13.496529
333 Reading ITB from the internet...
ITB 2013-02-08 22.75 2012-11-07 20.81 9.322441
334 Reading IVV from the internet...
IVV 2013-02-08 152.55 2012-11-07 139.36 9.464691
335 Reading IWM from the internet...
IWM 2013-02-08 90.8 2012-11-07 79.65 13.998749
336 Reading JATTX from the internet...
JATTX 2013-02-08 19.26 2012-11-07 17.02 13.16098
337 Reading JIGFX from the internet...
JIGFX 2013-02-08 35.23 2012-11-07 31.57 11.593285
338 Reading JJT from the internet...
JJT 2013-02-08 57.03 2012-11-07 45.43 25.533783
339 Reading KRE from the internet...
KRE 2013-02-08 30.47 2012-11-07 27.03 12.726593
340 Reading MERKX from the internet...
MERKX 2013-02-08 12.24 2012-11-07 11.95 2.4267807
341 Reading MOO from the internet...
MOO 2013-02-08 55.57 2012-11-07 49.88 11.407379
342 Reading MNBAX from the internet...
MNBAX 2013-02-08 16.73 2012-11-07 15.47 8.144798
343 Reading MVALX from the internet...
MVALX 2013-02-08 35.13 2012-11-07 31.9 10.125397
344 Reading NAESX from the internet...
NAESX 2013-02-08 41.9 2012-11-07 36.83 13.765953
345 Reading NHINX from the internet...
NHINX 2013-02-08 9.48 2012-11-07 9.26 2.3758087
346 Reading NOSGX from the internet...
NOSGX 2013-02-08 17.63 2012-11-07 15.54 13.449158
347 Reading OAKIX from the internet...
OAKIX 2013-02-08 22.38 2012-11-07 18.82 18.916046
348 Reading ONEQ from the internet...
ONEQ 2013-02-08 125.38 2012-11-07 115.28 8.761276
349 Reading OWSMX from the internet...
OWSMX 2013-02-08 15.49 2012-11-07 13.95 11.039421
350 Reading PARWX from the internet...
PARWX 2013-02-08 23.46 2012-11-07 21.2 10.6603775
351 Reading PASDX from the internet...
PASDX 2013-02-08 12.65 2012-11-07 12.27 3.0969772
352 Reading PAUDX from the internet...
PAUDX 2013-02-08 11.02 2012-11-07 10.8 2.037033
353 Reading PBDDX from the internet...
PBDDX 2013-02-08 11.08 2012-11-07 11.02 0.5444641
354 Reading PENNX from the internet...
PENNX 2013-02-08 12.4 2012-11-07 10.91 13.657188
355 Reading PFBDX from the internet...
PFBDX 2013-02-08 10.6 2012-11-07 11.0 -3.6363602
356 Reading PFODX from the internet...
PFODX 2013-02-08 10.79 2012-11-07 10.65 1.3145599
357 Reading PGNDX from the internet...
PGNDX 2013-02-08 11.55 2012-11-07 11.58 -0.25906372
358 Reading PJB from the internet...
PJB 2013-02-08 14.18 2012-11-07 13.18 7.5872574
359 Reading PKB from the internet...
PKB 2013-02-08 18.83 2012-11-07 16.56 13.707733
360 Reading PLMDX from the internet...
PLMDX 2013-02-08 10.61 2012-11-07 10.39 2.1174164
361 Reading POAGX from the internet...
POAGX 2013-02-08 21.23 2012-11-07 18.39 15.443184
362 Reading POGSX from the internet...
POGSX 2013-02-08 35.84 2012-11-07 32.26 11.097336
363 Reading PRF from the internet...
PRF 2013-02-08 67.26 2012-11-07 60.19 11.746147
364 Reading PRFSX from the internet...
PRFSX 2013-02-08 5.7 2012-11-07 5.7 0.0
365 Reading PRGTX from the internet...
PRGTX 2013-02-08 10.53 2012-11-07 9.59 9.80188
366 Reading PRHSX from the internet...
PRHSX 2013-02-08 44.72 2012-11-07 39.46 13.329956
367 Reading PRMTX from the internet...
PRMTX 2013-02-08 55.56 2012-11-07 51.89 7.0726624
368 Reading PRNHX from the internet...
PRNHX 2013-02-08 35.9 2012-11-07 31.89 12.574478
369 Reading PRPFX from the internet...
PRPFX 2013-02-08 49.71 2012-11-07 48.19 3.1541824
370 Reading PRRDX from the internet...
PRRDX 2013-02-08 12.16 2012-11-07 12.29 -1.0577774
371 Reading PRTIX from the internet...
PRTIX 2013-02-08 6.17 2012-11-07 6.23 -0.96308136
372 Reading PSCM from the internet...
PSCM 2013-02-08 34.57 2012-11-07 29.73 16.279854
373 Reading PTM from the internet...
PTM 2013-02-08 19.69 2012-11-07 18.71 5.237854
374 Reading PYZ from the internet...
PYZ 2013-02-08 43.46 2012-11-07 37.95 14.519096
375 Reading QQQ from the internet...
QQQ 2013-02-08 67.99 2012-11-07 63.81 6.5506897
376 Reading RFV from the internet...
RFV 2013-02-08 40.53 2012-11-07 34.9 16.131798
377 Reading ROOF from the internet...
ROOF 2013-02-08 24.65 2012-11-07 21.37 15.34861
378 Reading RTM from the internet...
RTM 2013-02-08 68.44 2012-11-07 60.76 12.639908
379 Reading RWJ from the internet...
RWJ 2013-02-08 40.46 2012-11-07 35.4 14.293777
380 Reading RWX from the internet...
RWX 2013-02-08 41.62 2012-11-07 39.04 6.6086044
381 Reading RYGBX from the internet...
RYGBX 2013-02-08 15.97 2012-11-07 17.08 -6.498825
382 Reading RYURX from the internet...
RYURX 2013-02-08 21.87 2012-11-07 24.1 -9.253105
383 Reading RZV from the internet...
RZV 2013-02-08 46.56 2012-11-07 39.93 16.604057
384 Reading SGROX from the internet...
SGROX 2013-02-08 42.43 2012-11-07 38.66 9.751678
385 Reading SHY from the internet...
SHY 2013-02-08 84.45 2012-11-07 84.37 0.094818115
386 Reading SLYV from the internet...
SLYV 2013-02-08 83.05 2012-11-07 73.15 13.533829
387 Reading SMDMX from the internet...
SMDMX 2013-02-08 11.64 2012-11-07 11.67 -0.25707245
388 Reading SPHIX from the internet...
SPHIX 2013-02-08 9.38 2012-11-07 9.16 2.4017487
389 Reading SPY from the internet...
SPY 2013-02-08 151.8 2012-11-07 138.74 9.413292
390 Reading SSSFX from the internet...
SSSFX 2013-02-08 24.29 2012-11-07 21.27 14.198395
391 Reading SWNTX from the internet...
SWNTX 2013-02-08 11.97 2012-11-07 11.98 -0.083465576
392 Reading SWY from the internet...
SWY 2013-02-08 20.2 2012-11-07 16.14 25.1549
393 Reading SXFIX from the internet...
SXFIX 2013-02-08 10.41 2012-11-07 10.29 1.1661758
394 Reading TGFNX from the internet...
TGFNX 2013-02-08 11.18 2012-11-07 11.21 -0.26761627
395 Reading TGMNX from the internet...
TGMNX 2013-02-08 10.65 2012-11-07 10.54 1.0436401
396 Reading THD from the internet...
THD 2013-02-08 87.98 2012-11-07 74.12 18.69941
397 Reading TIXRX from the internet...
TIXRX 2013-02-08 11.14 2012-11-07 11.12 0.17986298
398 Reading TWEBX from the internet...
TWEBX 2013-02-08 20.85 2012-11-07 19.12 9.048119
399 Reading UGA from the internet...
UGA 2013-02-08 64.32 2012-11-07 54.28 18.496681
400 Reading USAGX from the internet...
USAGX 2013-02-08 24.78 2012-11-07 30.01 -17.42752
401 Reading USSTX from the internet...
USSTX 2013-02-08 10.83 2012-11-07 10.82 0.092422485
402 Reading VAW from the internet...
VAW 2013-02-08 88.43 2012-11-07 80.36 10.042313
403 Reading VB from the internet...
VB 2013-02-08 87.54 2012-11-07 76.96 13.747406
404 Reading VBILX from the internet...
VBILX 2013-02-08 11.85 2012-11-07 11.96 -0.91973114
405 Reading VBLTX from the internet...
VBLTX 2013-02-08 13.88 2012-11-07 14.43 -3.8115005
406 Reading VBMFX from the internet...
VBMFX 2013-02-08 11.0 2012-11-07 11.1 -0.9009094
407 Reading VEU from the internet...
VEU 2013-02-08 46.58 2012-11-07 42.57 9.419785
408 Reading VEXMX from the internet...
VEXMX 2013-02-08 49.71 2012-11-07 43.65 13.883148
409 Reading VFINX from the internet...
VFINX 2013-02-08 140.09 2012-11-07 128.0 9.4453125
410 Reading VFITX from the internet...
VFITX 2013-02-08 11.62 2012-11-07 11.7 -0.6837616
411 Reading VGTSX from the internet...
VGTSX 2013-02-08 15.39 2012-11-07 14.02 9.771751
412 Reading VIMSX from the internet...
VIMSX 2013-02-08 24.32 2012-11-07 21.61 12.540482
413 Reading VIPSX from the internet...
VIPSX 2013-02-08 14.4 2012-11-07 14.57 -1.1667786
414 Reading VMLTX from the internet...
VMLTX 2013-02-08 11.16 2012-11-07 11.16 0.0
415 Reading VO from the internet...
VO 2013-02-08 89.13 2012-11-07 79.19 12.552086
416 Reading VOO from the internet...
VOO 2013-02-08 69.51 2012-11-07 63.54 9.39566
417 Reading VSGBX from the internet...
VSGBX 2013-02-08 10.78 2012-11-07 10.79 -0.092681885
418 Reading VTI from the internet...
VTI 2013-02-08 78.38 2012-11-07 71.08 10.270103
419 Reading VTRIX from the internet...
VTRIX 2013-02-08 32.09 2012-11-07 28.8 11.4236145
420 Reading VTV from the internet...
VTV 2013-02-08 63.26 2012-11-07 57.16 10.671791
421 Reading VUG from the internet...
VUG 2013-02-08 75.52 2012-11-07 69.33 8.928314
422 Reading VWAHX from the internet...
VWAHX 2013-02-08 11.33 2012-11-07 11.26 0.62166595
423 Reading VWESX from the internet...
VWESX 2013-02-08 10.66 2012-11-07 10.97 -2.8258896
424 Reading VWINX from the internet...
VWINX 2013-02-08 24.54 2012-11-07 23.94 2.5062714
425 Reading VWO from the internet...
VWO 2013-02-08 44.29 2012-11-07 41.24 7.395729
426 Reading VXUS from the internet...
VXUS 2013-02-08 47.96 2012-11-07 43.8 9.497711
427 Reading WSAGX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
428 Reading WXSP from the internet...
WXSP 2013-02-08 35.0 2012-11-07 31.4 11.464966
429 Reading XBI from the internet...
XBI 2013-02-08 95.96 2012-11-07 83.15 15.405891
430 Reading XHB from the internet...
XHB 2013-02-08 28.42 2012-11-07 26.35 7.8557816
431 Reading XLE from the internet...
XLE 2013-02-08 78.58 2012-11-07 70.49 11.476814
432 Reading XLF from the internet...
XLF 2013-02-08 17.6 2012-11-07 15.51 13.475182
433 Reading XMPT from the internet...
XMPT 2013-02-08 29.23 2012-11-07 29.17 0.20568085
434 Reading YACKX from the internet...
YACKX 2013-02-08 20.5 2012-11-07 18.66 9.860672
435 Reading YAFFX from the internet...
YAFFX 2013-02-08 22.02 2012-11-07 20.09 9.606766
=======================================
USAGX 2013-02-08 24.78 2012-11-07 30.01 -17.42752 1
FSAGX 2013-02-08 34.63 2012-11-07 40.9 -15.330078 2
RYURX 2013-02-08 21.87 2012-11-07 24.1 -9.253105 3
GVPIX 2013-02-08 46.76 2012-11-07 50.51 -7.4242706 4
RYGBX 2013-02-08 15.97 2012-11-07 17.08 -6.498825 5
FLBAX 2013-02-08 12.56 2012-11-07 13.18 -4.704094 6
VBLTX 2013-02-08 13.88 2012-11-07 14.43 -3.8115005 7
PFBDX 2013-02-08 10.6 2012-11-07 11.0 -3.6363602 8
GLD 2013-02-08 161.57 2012-11-07 166.49 -2.9551315 9
VWESX 2013-02-08 10.66 2012-11-07 10.97 -2.8258896 10
FINPX 2013-02-08 13.24 2012-11-07 13.42 -1.3412857 11
BND 2013-02-08 83.39 2012-11-07 84.51 -1.3252945 12
ACITX 2013-02-08 13.06 2012-11-07 13.23 -1.2849503 13
FIBAX 2013-02-08 11.27 2012-11-07 11.41 -1.2269897 14
VIPSX 2013-02-08 14.4 2012-11-07 14.57 -1.1667786 15
PRRDX 2013-02-08 12.16 2012-11-07 12.29 -1.0577774 16
FBIDX 2013-02-08 11.79 2012-11-07 11.91 -1.0075531 17
PRTIX 2013-02-08 6.17 2012-11-07 6.23 -0.96308136 18
FCBFX 2013-02-08 11.33 2012-11-07 11.44 -0.9615326 19
FUBFX 2013-02-08 11.79 2012-11-07 11.9 -0.9243698 20
VBILX 2013-02-08 11.85 2012-11-07 11.96 -0.91973114 21
VBMFX 2013-02-08 11.0 2012-11-07 11.1 -0.9009094 22
FBNDX 2013-02-08 7.94 2012-11-07 8.01 -0.873909 23
FSIGX 2013-02-08 11.5 2012-11-07 11.6 -0.8620758 24
FIBFX 2013-02-08 11.51 2012-11-07 11.61 -0.8613205 25
FGOVX 2013-02-08 10.51 2012-11-07 10.6 -0.84906006 26
VFITX 2013-02-08 11.62 2012-11-07 11.7 -0.6837616 27
FMSFX 2013-02-08 11.29 2012-11-07 11.34 -0.44091797 28
FICNX 2013-02-08 11.99 2012-11-07 12.04 -0.4152832 29
FSTGX 2013-02-08 10.82 2012-11-07 10.86 -0.36832428 30
FTBFX 2013-02-08 10.89 2012-11-07 10.93 -0.3659668 31
FGMNX 2013-02-08 11.7 2012-11-07 11.74 -0.34072113 32
FTHRX 2013-02-08 11.1 2012-11-07 11.13 -0.26953888 33
TGFNX 2013-02-08 11.18 2012-11-07 11.21 -0.26761627 34
FSIPX 2013-02-08 11.35 2012-11-07 11.38 -0.26361847 35
PGNDX 2013-02-08 11.55 2012-11-07 11.58 -0.25906372 36
SMDMX 2013-02-08 11.64 2012-11-07 11.67 -0.25707245 37
FIMIX 2013-02-08 11.97 2012-11-07 12.0 -0.25 38
BSV 2013-02-08 80.91 2012-11-07 81.1 -0.23426819 39
FFIPX 2013-02-08 11.35 2012-11-07 11.37 -0.17589569 40
BMBSX 2013-02-08 12.27 2012-11-07 12.29 -0.16273499 41
FFXSX 2013-02-08 10.1 2012-11-07 10.11 -0.09889984 42
EEH 2013-02-08 10.18 2012-11-07 10.19 -0.09812927 43
FSBAX 2013-02-08 10.58 2012-11-07 10.59 -0.094429016 44
VSGBX 2013-02-08 10.78 2012-11-07 10.79 -0.092681885 45
SWNTX 2013-02-08 11.97 2012-11-07 11.98 -0.083465576 46
BTFTX 2013-02-08 114.1 2012-11-07 114.1 0.0 47
FTFMX 2013-02-08 13.7 2012-11-07 13.69 0.07305145 48
FOHFX 2013-02-08 12.37 2012-11-07 12.36 0.08090973 49
FNJHX 2013-02-08 12.3 2012-11-07 12.29 0.08137512 50
FPCIX 2013-02-08 10.85 2012-11-07 10.84 0.09225464 51
USSTX 2013-02-08 10.83 2012-11-07 10.82 0.092422485 52
SHY 2013-02-08 84.45 2012-11-07 84.37 0.094818115 53
FCONX 2013-02-08 10.04 2012-11-07 10.03 0.09970856 54
FCSFX 2013-02-08 8.97 2012-11-07 8.96 0.11160278 55
FSBFX 2013-02-08 8.6 2012-11-07 8.59 0.11641693 56
TIXRX 2013-02-08 11.14 2012-11-07 11.12 0.17986298 57
FLTMX 2013-02-08 10.66 2012-11-07 10.64 0.18797302 58
FCNVX 2013-02-08 10.04 2012-11-07 10.02 0.19959259 59
XMPT 2013-02-08 29.23 2012-11-07 29.17 0.20568085 60
FMHTX 2013-02-08 12.53 2012-11-07 12.5 0.23999023 61
FSAZX 2013-02-08 12.25 2012-11-07 12.21 0.32759857 62
FHIGX 2013-02-08 13.59 2012-11-07 13.54 0.36927795 63
FTABX 2013-02-08 11.73 2012-11-07 11.68 0.4280777 64
PBDDX 2013-02-08 11.08 2012-11-07 11.02 0.5444641 65
VWAHX 2013-02-08 11.33 2012-11-07 11.26 0.62166595 66
FFRHX 2013-02-08 9.94 2012-11-07 9.84 1.0162582 67
TGMNX 2013-02-08 10.65 2012-11-07 10.54 1.0436401 68
FSICX 2013-02-08 11.31 2012-11-07 11.19 1.0723953 69
SXFIX 2013-02-08 10.41 2012-11-07 10.29 1.1661758 70
PFODX 2013-02-08 10.79 2012-11-07 10.65 1.3145599 71
FHIFX 2013-02-08 9.38 2012-11-07 9.25 1.4054031 72
FNMIX 2013-02-08 17.65 2012-11-07 17.4 1.4367828 73
FIRJX 2013-02-08 51.12 2012-11-07 50.37 1.4889832 74
FGIFX 2013-02-08 11.11 2012-11-07 10.94 1.5539322 75
FIKFX 2013-02-08 11.07 2012-11-07 10.9 1.559639 76
FSRRX 2013-02-08 9.76 2012-11-07 9.61 1.5608826 77
FASIX 2013-02-08 13.26 2012-11-07 13.03 1.765152 78
FFKBX 2013-02-08 11.94 2012-11-07 11.73 1.7902832 79
FFFBX 2013-02-08 12.49 2012-11-07 12.27 1.7929916 80
FFFAX 2013-02-08 11.82 2012-11-07 11.61 1.8087845 81
FFKAX 2013-02-08 11.8 2012-11-07 11.59 1.8119125 82
FEDCX 2013-02-08 11.06 2012-11-07 10.85 1.9354858 83
PAUDX 2013-02-08 11.02 2012-11-07 10.8 2.037033 84
PLMDX 2013-02-08 10.61 2012-11-07 10.39 2.1174164 85
NHINX 2013-02-08 9.48 2012-11-07 9.26 2.3758087 86
SPHIX 2013-02-08 9.38 2012-11-07 9.16 2.4017487 87
MERKX 2013-02-08 12.24 2012-11-07 11.95 2.4267807 88
FIRKX 2013-02-08 51.72 2012-11-07 50.48 2.4564285 89
FSHNX 2013-02-08 10.39 2012-11-07 10.14 2.4654846 90
VWINX 2013-02-08 24.54 2012-11-07 23.94 2.5062714 91
FSHFX 2013-02-08 10.39 2012-11-07 10.13 2.5666351 92
FTANX 2013-02-08 10.17 2012-11-07 9.91 2.623619 93
FPIOX 2013-02-08 10.17 2012-11-07 9.89 2.8311386 94
FJIFX 2013-02-08 11.8 2012-11-07 11.47 2.8770676 95
PASDX 2013-02-08 12.65 2012-11-07 12.27 3.0969772 96
FFKVX 2013-02-08 12.86 2012-11-07 12.47 3.1275024 97
==> PRPFX 2013-02-08 49.71 2012-11-07 48.19 3.1541824 98
FFFVX 2013-02-08 11.41 2012-11-07 11.06 3.1645508 99
FIRLX 2013-02-08 52.32 2012-11-07 50.67 3.2563705 100
FFANX 2013-02-08 10.23 2012-11-07 9.85 3.8578644 101
FIRMX 2013-02-08 52.45 2012-11-07 50.49 3.881958 102
FKIFX 2013-02-08 12.12 2012-11-07 11.66 3.9451141 103
FICDX 2013-02-08 54.66 2012-11-07 52.53 4.0548325 104
FLIFX 2013-02-08 12.24 2012-11-07 11.75 4.170212 105
FFKCX 2013-02-08 13.2 2012-11-07 12.67 4.1831055 106
FFFCX 2013-02-08 14.47 2012-11-07 13.88 4.250717 107
FSMGX 2013-01-11 13.21 2012-10-09 12.66 4.344391 108
FIRNX 2013-02-08 52.71 2012-11-07 50.51 4.3555756 109
FGBLX 2013-02-08 23.9 2012-11-07 22.9 4.3668137 110
FFVFX 2013-02-08 12.11 2012-11-07 11.6 4.3965454 111
FKVFX 2013-02-08 13.29 2012-11-07 12.73 4.399063 112
EWZ 2013-02-08 55.94 2012-11-07 53.55 4.463112 113
FRIFX 2013-02-08 11.72 2012-11-07 11.21 4.549515 114
FIROX 2013-02-08 52.53 2012-11-07 50.18 4.683136 115
FPIFX 2013-02-08 12.51 2012-11-07 11.95 4.686203 116
FFFDX 2013-02-08 14.72 2012-11-07 14.03 4.9180374 117
FIRPX 2013-02-08 53.05 2012-11-07 50.55 4.9456024 118
FFKDX 2013-02-08 13.77 2012-11-07 13.12 4.954277 119
FASMX 2013-02-08 16.93 2012-11-07 16.13 4.959717 120
FIRQX 2013-02-08 52.83 2012-11-07 50.25 5.1343307 121
FDYSX 2013-02-08 9.52 2012-11-07 9.05 5.1933746 122
PTM 2013-02-08 19.69 2012-11-07 18.71 5.237854 123
FIRRX 2013-02-08 50.45 2012-11-07 47.9 5.3235855 124
FFGCX 2013-02-08 15.08 2012-11-07 14.3 5.454544 125
FIRSX 2013-02-08 52.6 2012-11-07 49.87 5.4742355 126
==> FLATX 2013-02-08 47.17 2012-11-07 44.7 5.5257187 127
FIRUX 2013-02-08 52.23 2012-11-07 49.43 5.6645737 128
FQIFX 2013-02-08 12.79 2012-11-07 12.1 5.702469 129
FBALX 2013-02-08 20.98 2012-11-07 19.82 5.8526764 130
AMLP 2013-02-08 17.0 2012-11-07 16.06 5.853058 131
FIRVX 2013-02-08 51.51 2012-11-07 48.66 5.856964 132
FSANX 2013-02-08 10.45 2012-11-07 9.87 5.876396 133
FFTWX 2013-02-08 12.36 2012-11-07 11.67 5.91259 134
FPURX 2013-02-08 20.18 2012-11-07 19.05 5.9317627 135
FPUKX 2013-02-08 20.17 2012-11-07 19.04 5.934868 136
IBM 2013-02-08 201.68 2012-11-07 190.36 5.9466248 137
FKTWX 2013-02-08 14.05 2012-11-07 13.26 5.9577713 138
FBAKX 2013-02-08 20.98 2012-11-07 19.8 5.9595947 139
FXIFX 2013-02-08 12.89 2012-11-07 12.16 6.003296 140
FIRWX 2013-02-08 51.79 2012-11-07 48.82 6.0835724 141
FFFEX 2013-02-08 14.75 2012-11-07 13.89 6.1915054 142
FFKEX 2013-02-08 14.22 2012-11-07 13.39 6.198654 143
==> FEFIX 2013-02-08 13.18 2012-11-07 12.41 6.204674 144
ICF 2013-02-08 81.37 2012-11-07 76.6 6.2271576 145
FSAMX 2013-02-08 10.03 2012-11-07 9.44 6.25 146
FSDIX 2013-02-08 12.91 2012-11-07 12.15 6.25515 147
FEMEX 2013-02-08 9.14 2012-11-07 8.6 6.2790604 148
EPU 2013-02-08 46.46 2012-11-07 43.71 6.291458 149
FIXRX 2013-02-08 52.08 2012-11-07 48.96 6.3725586 150
EEM 2013-02-08 43.85 2012-11-07 41.18 6.483719 151
FSGFX 2013-02-08 13.59 2012-11-07 12.76 6.5046997 152
QQQ 2013-02-08 67.99 2012-11-07 63.81 6.5506897 153
RWX 2013-02-08 41.62 2012-11-07 39.04 6.6086044 154
==> FIUIX 2013-02-08 19.48 2012-11-07 18.27 6.6228714 155
FCSAX 2013-02-08 12.9 2012-11-07 12.08 6.7880783 156
FASGX 2013-02-08 18.05 2012-11-07 16.88 6.931282 157
FTRNX 2013-02-08 76.75 2012-11-07 71.69 7.0581665 158
PRMTX 2013-02-08 55.56 2012-11-07 51.89 7.0726624 159
FIHFX 2013-02-08 13.09 2012-11-07 12.22 7.1194763 160
FXI 2013-02-08 39.85 2012-11-07 37.2 7.1236496 161
FFTHX 2013-02-08 12.32 2012-11-07 11.5 7.130432 162
FUSOX 2013-02-08 10.8 2012-11-07 10.08 7.142868 163
FBIFX 2013-02-08 13.12 2012-11-07 12.24 7.1895447 164
FKTHX 2013-02-08 14.45 2012-11-07 13.48 7.195839 165
FVSAX 2013-02-08 15.52 2012-11-07 14.47 7.256386 166
==> FSHCX 2013-02-08 61.14 2012-11-07 56.99 7.281967 167
FFFFX 2013-02-08 8.61 2012-11-07 8.02 7.356598 168
VWO 2013-02-08 44.29 2012-11-07 41.24 7.395729 169
FFKFX 2013-02-08 14.51 2012-11-07 13.51 7.4019165 170
FSTCX 2013-02-08 52.75 2012-11-07 49.1 7.4338074 171
FIOFX 2013-02-08 13.2 2012-11-07 12.28 7.4918594 172
FIPFX 2013-02-08 13.27 2012-11-07 12.34 7.5364685 173
==> FRESX 2013-02-08 33.66 2012-11-07 31.29 7.574295 174
FFFGX 2013-02-08 10.21 2012-11-07 9.49 7.5869293 175
PJB 2013-02-08 14.18 2012-11-07 13.18 7.5872574 176
FFKGX 2013-02-08 14.72 2012-11-07 13.67 7.681061 177
FDSVX 2013-02-08 16.38 2012-11-07 15.21 7.692299 178
FGDKX 2013-02-08 16.37 2012-11-07 15.2 7.69738 179
FFFHX 2013-02-08 10.07 2012-11-07 9.35 7.7005234 180
FFKHX 2013-02-08 14.76 2012-11-07 13.7 7.7372284 181
FSLGX 2013-02-08 11.97 2012-11-07 11.11 7.7407837 182
FCNTX 2013-02-08 81.25 2012-11-07 75.38 7.787216 183
FEMKX 2013-02-08 23.53 2012-11-07 21.83 7.7874527 184
FCNKX 2013-02-08 81.2 2012-11-07 75.31 7.8210144 185
FKEMX 2013-02-08 23.49 2012-11-07 21.78 7.8512344 186
XHB 2013-02-08 28.42 2012-11-07 26.35 7.8557816 187
FSEAX 2013-02-08 30.16 2012-11-07 27.96 7.8683853 188
FPBFX 2013-02-08 26.05 2012-11-07 24.14 7.9121857 189
FOHIX 2013-02-08 9.98 2012-11-07 9.24 8.008659 190
FLGEX 2013-02-08 11.78 2012-11-07 10.9 8.073402 191
FEQTX 2013-02-08 20.72 2012-11-07 19.17 8.085548 192
FEXPX 2013-02-08 22.99 2012-11-07 21.26 8.137344 193
MNBAX 2013-02-08 16.73 2012-11-07 15.47 8.144798 194
FETKX 2013-02-08 20.71 2012-11-07 19.15 8.146217 195
FEXKX 2013-02-08 22.96 2012-11-07 21.23 8.1488495 196
IHE 2013-02-08 91.83 2012-11-07 84.85 8.226288 197
FVDFX 2013-02-08 17.21 2012-11-07 15.89 8.307098 198
FVDKX 2013-02-08 17.2 2012-11-07 15.88 8.312347 199
FAMRX 2013-02-08 14.87 2012-11-07 13.71 8.460976 200
FDGRX 2013-02-08 98.02 2012-11-07 90.35 8.489204 201
FGCKX 2013-02-08 97.92 2012-11-07 90.23 8.522652 202
FGRFX 2013-02-08 97.91 2012-11-07 90.21 8.535645 203
==> FSPTX 2013-02-08 105.61 2012-11-07 97.27 8.574081 204
==> FDFAX 2013-02-08 85.35 2012-11-07 78.58 8.615425 205
FEMFX 2013-02-08 17.39 2012-11-07 16.01 8.619606 206
FEMSX 2013-02-08 17.36 2012-11-07 15.98 8.635803 207
ONEQ 2013-02-08 125.38 2012-11-07 115.28 8.761276 208
==> FNARX 2013-02-08 35.03 2012-11-07 32.2 8.788811 209
FTIEX 2013-02-08 7.52 2012-11-07 6.91 8.827797 210
DIA 2013-02-08 139.73 2012-11-07 128.38 8.840927 211
FFNOX 2013-02-08 30.65 2012-11-07 28.16 8.842323 212
==> FSUTX 2013-02-08 60.39 2012-11-07 55.48 8.850037 213
FDIVX 2013-02-08 30.81 2012-11-07 28.3 8.869255 214
FSCOX 2013-02-08 11.66 2012-11-07 10.71 8.870209 215
GTSGX 2013-02-08 13.93 2012-11-07 12.79 8.913216 216
FSTSX 2013-02-08 13.31 2012-11-07 12.22 8.9198 217
FDIKX 2013-02-08 30.76 2012-11-07 28.24 8.923515 218
VUG 2013-02-08 75.52 2012-11-07 69.33 8.928314 219
FFSTX 2013-02-08 13.33 2012-11-07 12.23 8.994278 220
TWEBX 2013-02-08 20.85 2012-11-07 19.12 9.048119 221
FMAGX 2013-02-08 77.72 2012-11-07 71.27 9.050095 222
CGMRX 2013-02-08 30.84 2012-11-07 28.28 9.052338 223
FILFX 2013-02-08 9.26 2012-11-07 8.49 9.069504 224
FMGKX 2013-02-08 77.64 2012-11-07 71.17 9.090912 225
FNCMX 2013-02-08 42.44 2012-11-07 38.9 9.10025 226
FEQIX 2013-02-08 50.11 2012-11-07 45.9 9.172104 227
FEIKX 2013-02-08 50.1 2012-11-07 45.87 9.22171 228
==> FSCPX 2013-02-08 27.55 2012-11-07 25.22 9.238693 229
FPHAX 2013-02-08 16.01 2012-11-07 14.65 9.283279 230
ITB 2013-02-08 22.75 2012-11-07 20.81 9.322441 231
FGRTX 2013-02-08 12.62 2012-11-07 11.54 9.358749 232
VOO 2013-02-08 69.51 2012-11-07 63.54 9.39566 233
==> SPY 2013-02-08 151.8 2012-11-07 138.74 9.413292 234
VEU 2013-02-08 46.58 2012-11-07 42.57 9.419785 235
FMILX 2013-02-08 32.27 2012-11-07 29.49 9.426926 236
VFINX 2013-02-08 140.09 2012-11-07 128.0 9.4453125 237
FUSVX 2013-02-08 53.84 2012-11-07 49.19 9.45314 238
FUSEX 2013-02-08 53.83 2012-11-07 49.18 9.455063 239
IVV 2013-02-08 152.55 2012-11-07 139.36 9.464691 240
FSDPX 2013-02-08 74.96 2012-11-07 68.47 9.478607 241
FSGEX 2013-02-08 11.19 2012-11-07 10.22 9.49118 242
VXUS 2013-02-08 47.96 2012-11-07 43.8 9.497711 243
FDCAX 2013-02-08 30.97 2012-11-07 28.28 9.512016 244
==> FSRBX 2013-02-08 20.68 2012-11-07 18.87 9.591934 245
YAFFX 2013-02-08 22.02 2012-11-07 20.09 9.606766 246
FSFFX 2013-02-08 12.76 2012-11-07 11.64 9.621986 247
FLCEX 2013-02-08 10.7 2012-11-07 9.76 9.631142 248
FSCFX 2013-02-08 12.27 2012-11-07 11.19 9.651482 249
==> FSPHX 2013-02-08 143.65 2012-11-07 130.96 9.689972 250
FSAEX 2013-02-08 12.77 2012-11-07 11.64 9.707901 251
FIVLX 2013-02-08 7.78 2012-11-07 7.09 9.7320175 252
SGROX 2013-02-08 42.43 2012-11-07 38.66 9.751678 253
FFIGX 2013-02-08 12.38 2012-11-07 11.28 9.75177 254
FIGSX 2013-02-08 12.36 2012-11-07 11.26 9.769096 255
VGTSX 2013-02-08 15.39 2012-11-07 14.02 9.771751 256
FFVNX 2013-02-08 9.66 2012-11-07 8.8 9.77272 257
FINVX 2013-02-08 9.65 2012-11-07 8.79 9.783844 258
FMIMX 2013-02-08 25.57 2012-11-07 23.29 9.789597 259
FFIDX 2013-02-08 38.24 2012-11-07 34.83 9.790405 260
PRGTX 2013-02-08 10.53 2012-11-07 9.59 9.80188 261
==> FJSCX 2013-02-08 9.63 2012-11-07 8.77 9.806152 262
==> FSRPX 2013-02-08 66.91 2012-11-07 60.93 9.814545 263
FIGFX 2013-02-08 9.62 2012-11-07 8.76 9.817352 264
FFDKX 2013-02-08 38.23 2012-11-07 34.8 9.856323 265
YACKX 2013-02-08 20.5 2012-11-07 18.66 9.860672 266
FIREX 2013-02-08 9.66 2012-11-07 8.79 9.897614 267
FIGRX 2013-02-08 34.13 2012-11-07 31.05 9.919487 268
FDEQX 2013-02-08 26.04 2012-11-07 23.69 9.9198 269
FDEFX 2013-02-08 25.98 2012-11-07 23.63 9.944984 270
FIDKX 2013-02-08 34.04 2012-11-07 30.96 9.948326 271
FDEKX 2013-02-08 26.01 2012-11-07 23.65 9.978867 272
FISMX 2013-02-08 21.33 2012-11-07 19.39 10.005165 273
FGRIX 2013-02-08 22.63 2012-11-07 20.57 10.01458 274
FWWFX 2013-02-08 21.39 2012-11-07 19.44 10.030853 275
VAW 2013-02-08 88.43 2012-11-07 80.36 10.042313 276
FGIKX 2013-02-08 22.62 2012-11-07 20.55 10.073006 277
MVALX 2013-02-08 35.13 2012-11-07 31.9 10.125397 278
FBGRX 2013-02-08 52.11 2012-11-07 47.3 10.169136 279
FFTYX 2013-02-08 21.58 2012-11-07 19.58 10.214508 280
FTQGX 2013-02-08 16.17 2012-11-07 14.67 10.224953 281
FDSSX 2013-02-08 30.27 2012-11-07 27.46 10.23307 282
FOSFX 2013-02-08 33.44 2012-11-07 30.33 10.253868 283
==> FSVLX 2013-02-08 15.57 2012-11-07 14.12 10.269119 284
VTI 2013-02-08 78.38 2012-11-07 71.08 10.270103 285
FFSMX 2013-02-08 44.12 2012-11-07 40.01 10.27243 286
FSSKX 2013-02-08 30.27 2012-11-07 27.45 10.273216 287
FSTMX 2013-02-08 44.11 2012-11-07 40.0 10.275009 288
FSTVX 2013-02-08 44.12 2012-11-07 40.0 10.299995 289
FOSKX 2013-02-08 33.36 2012-11-07 30.24 10.317467 290
FUSPX 2013-02-08 11.59 2012-11-07 10.5 10.380959 291
FSLCX 2013-02-08 19.32 2012-11-07 17.49 10.4631195 292
FUSIX 2013-02-08 7.91 2012-11-07 7.16 10.474861 293
FLVFX 2013-02-08 11.98 2012-11-07 10.84 10.516594 294
FMCSX 2013-02-08 31.61 2012-11-07 28.59 10.563133 295
GWX 2013-02-08 29.75 2012-11-07 26.9 10.594795 296
FLVSX 2013-02-08 12.0 2012-11-07 10.85 10.599075 297
FLPSX 2013-02-08 41.84 2012-11-07 37.83 10.600044 298
FLPKX 2013-02-08 41.81 2012-11-07 37.79 10.637733 299
FKMCX 2013-02-08 31.59 2012-11-07 28.55 10.647987 300
PARWX 2013-02-08 23.46 2012-11-07 21.2 10.6603775 301
VTV 2013-02-08 63.26 2012-11-07 57.16 10.671791 302
FDGKX 2013-02-08 31.92 2012-11-07 28.82 10.756424 303
FWRLX 2013-02-08 8.75 2012-11-07 7.9 10.759499 304
==> FSHOX 2013-02-08 52.05 2012-11-07 46.97 10.815407 305
FHKCX 2013-02-08 31.47 2012-11-07 28.39 10.848892 306
FSENX 2013-02-08 55.75 2012-11-07 50.26 10.92321 307
FIEUX 2013-02-08 32.41 2012-11-07 29.2 10.993149 308
FCVSX 2013-02-08 27.39 2012-11-07 24.67 11.025536 309
OWSMX 2013-02-08 15.49 2012-11-07 13.95 11.039421 310
POGSX 2013-02-08 35.84 2012-11-07 32.26 11.097336 311
EFA 2013-02-08 58.53 2012-11-07 52.68 11.10479 312
FLCSX 2013-02-08 21.91 2012-11-07 19.72 11.105476 313
FIVFX 2013-02-08 14.4 2012-11-07 12.96 11.111107 314
FSIIX 2013-02-08 35.41 2012-11-07 31.85 11.177399 315
==> HLPPX 2013-02-08 15.07 2012-11-07 13.55 11.217712 316
FSIVX 2013-02-08 35.42 2012-11-07 31.84 11.243713 317
FOTTX 2013-02-08 8.5 2012-11-07 7.64 11.256554 318
FSDAX 2013-02-08 91.69 2012-11-07 82.33 11.368881 319
FDEGX 2013-02-08 22.3 2012-11-07 20.02 11.388603 320
MOO 2013-02-08 55.57 2012-11-07 49.88 11.407379 321
FECAX 2013-02-08 19.71 2012-11-07 17.69 11.418869 322
VTRIX 2013-02-08 32.09 2012-11-07 28.8 11.4236145 323
FCPFX 2013-02-08 17.33 2012-11-07 15.55 11.446938 324
FBMPX 2013-02-08 61.18 2012-11-07 54.89 11.459282 325
FSLSX 2013-02-08 33.65 2012-11-07 30.19 11.460754 326
FLVEX 2013-02-08 8.85 2012-11-07 7.94 11.46096 327
WXSP 2013-02-08 35.0 2012-11-07 31.4 11.464966 328
FAGKX 2013-02-08 22.44 2012-11-07 20.13 11.475418 329
XLE 2013-02-08 78.58 2012-11-07 70.49 11.476814 330
==> FCPGX 2013-02-08 17.19 2012-11-07 15.42 11.4786 331
FVSKX 2013-02-08 33.61 2012-11-07 30.14 11.512947 332
==> JIGFX 2013-02-08 35.23 2012-11-07 31.57 11.593285 333
FIENX 2013-02-08 7.49 2012-11-07 6.71 11.624435 334
PRF 2013-02-08 67.26 2012-11-07 60.19 11.746147 335
FSLVX 2013-02-08 12.64 2012-11-07 11.31 11.759506 336
==> FSCSX 2013-02-08 88.44 2012-11-07 79.05 11.878563 337
FSCGX 2013-02-08 39.6 2012-11-07 35.39 11.896011 338
FOCPX 2013-02-08 64.08 2012-11-07 57.24 11.949684 339
FOCKX 2013-02-08 64.54 2012-11-07 57.63 11.990288 340
FSCHX 2013-02-08 125.1 2012-11-07 111.45 12.2476425 341
FSOPX 2013-02-08 11.91 2012-11-07 10.6 12.35849 342
FDSCX 2013-02-08 21.72 2012-11-07 19.33 12.364197 343
==> FIDSX 2013-02-08 66.48 2012-11-07 59.16 12.37323 344
FBCVX 2013-02-08 11.71 2012-11-07 10.42 12.380043 345
EWSM 2013-02-08 35.08 2012-11-07 31.21 12.399879 346
FSOFX 2013-02-08 11.97 2012-11-07 10.64 12.5 347
FDFFX 2013-02-08 27.97 2012-11-07 24.86 12.510048 348
VIMSX 2013-02-08 24.32 2012-11-07 21.61 12.540482 349
FDLSX 2013-02-08 109.29 2012-11-07 97.11 12.542473 350
FDFKX 2013-02-08 27.98 2012-11-07 24.86 12.550285 351
VO 2013-02-08 89.13 2012-11-07 79.19 12.552086 352
PRNHX 2013-02-08 35.9 2012-11-07 31.89 12.574478 353
FSPCX 2013-02-08 56.08 2012-11-07 49.8 12.610451 354
FSNGX 2013-02-08 33.92 2012-11-07 30.12 12.616196 355
RTM 2013-02-08 68.44 2012-11-07 60.76 12.639908 356
KRE 2013-02-08 30.47 2012-11-07 27.03 12.726593 357
FTXMX 2013-02-08 14.67 2012-11-07 13.01 12.759415 358
IBB 2013-02-08 146.53 2012-11-07 129.86 12.836899 359
EWJ 2013-02-08 10.04 2012-11-07 8.89 12.935875 360
JATTX 2013-02-08 19.26 2012-11-07 17.02 13.16098 361
PRHSX 2013-02-08 44.72 2012-11-07 39.46 13.329956 362
NOSGX 2013-02-08 17.63 2012-11-07 15.54 13.449158 363
FCYIX 2013-02-08 27.74 2012-11-07 24.45 13.456024 364
XLF 2013-02-08 17.6 2012-11-07 15.51 13.475182 365
IJS 2013-02-08 86.7 2012-11-07 76.39 13.496529 366
SLYV 2013-02-08 83.05 2012-11-07 73.15 13.533829 367
PENNX 2013-02-08 12.4 2012-11-07 10.91 13.657188 368
PKB 2013-02-08 18.83 2012-11-07 16.56 13.707733 369
VB 2013-02-08 87.54 2012-11-07 76.96 13.747406 370
FCPEX 2013-02-08 10.59 2012-11-07 9.31 13.748657 371
NAESX 2013-02-08 41.9 2012-11-07 36.83 13.765953 372
HAO 2013-02-08 24.69 2012-11-07 21.7 13.778809 373
FSMEX 2013-02-08 31.07 2012-11-07 27.3 13.809525 374
FSEVX 2013-02-08 43.34 2012-11-07 38.07 13.842918 375
FSEMX 2013-02-08 43.34 2012-11-07 38.06 13.872826 376
FJPNX 2013-02-08 10.26 2012-11-07 9.01 13.8734665 377
VEXMX 2013-02-08 49.71 2012-11-07 43.65 13.883148 378
FSLEX 2013-02-08 18.12 2012-11-07 15.91 13.890633 379
FMEIX 2013-02-08 10.98 2012-11-07 9.64 13.9004135 380
IWM 2013-02-08 90.8 2012-11-07 79.65 13.998749 381
FDVLX 2013-02-08 82.97 2012-11-07 72.75 14.048111 382
FVLKX 2013-02-08 83.03 2012-11-07 72.77 14.099213 383
EES 2013-02-08 61.15 2012-11-07 53.59 14.107109 384
==> SSSFX 2013-02-08 24.29 2012-11-07 21.27 14.198395 385
==> FBSOX 2013-02-08 27.73 2012-11-07 24.28 14.209221 386
RWJ 2013-02-08 40.46 2012-11-07 35.4 14.293777 387
PYZ 2013-02-08 43.46 2012-11-07 37.95 14.519096 388
FBIOX 2013-02-08 118.89 2012-11-07 103.72 14.625916 389
FLVCX 2013-02-08 34.95 2012-11-07 30.44 14.816032 390
FLCKX 2013-02-08 35.0 2012-11-07 30.47 14.867081 391
CHTTX 2013-02-08 36.59 2012-11-07 31.79 15.099083 392
FXZ 2013-02-08 27.65 2012-11-07 24.02 15.112396 393
ROOF 2013-02-08 24.65 2012-11-07 21.37 15.34861 394
XBI 2013-02-08 95.96 2012-11-07 83.15 15.405891 395
FNORX 2013-02-08 34.29 2012-11-07 29.71 15.415695 396
POAGX 2013-02-08 21.23 2012-11-07 18.39 15.443184 397
FSMVX 2013-02-08 19.73 2012-11-07 17.09 15.447632 398
FSRFX 2013-02-08 57.0 2012-11-07 49.21 15.830124 399
RFV 2013-02-08 40.53 2012-11-07 34.9 16.131798 400
PSCM 2013-02-08 34.57 2012-11-07 29.73 16.279854 401
RZV 2013-02-08 46.56 2012-11-07 39.93 16.604057 402
FSVFX 2013-02-08 17.87 2012-11-07 15.32 16.64492 403
FSAIX 2013-02-08 44.17 2012-11-07 37.79 16.882767 404
==> FSELX 2013-02-08 49.91 2012-11-07 42.65 17.022263 405
ICENX 2013-02-08 21.38 2012-11-07 18.26 17.086517 406
FSESX 2013-02-08 75.38 2012-11-07 64.17 17.46923 407
==> FSCRX 2013-02-08 26.56 2012-11-07 22.59 17.574142 408
==> FSLBX 2013-02-08 55.65 2012-11-07 47.19 17.927536 409
FBT 2013-02-08 50.31 2012-11-07 42.64 17.987808 410
UGA 2013-02-08 64.32 2012-11-07 54.28 18.496681 411
==> THD 2013-02-08 87.98 2012-11-07 74.12 18.69941 412
OAKIX 2013-02-08 22.38 2012-11-07 18.82 18.916046 413
==> FSAVX 2013-02-08 41.11 2012-11-07 34.34 19.714615 414
FSDCX 2013-02-08 25.22 2012-11-07 20.94 20.439339 415
CSCO 2013-02-08 21.16 2012-11-07 17.08 23.887589 416
FAA 2013-02-08 39.06 2012-11-07 31.48 24.078789 417
==> SWY 2013-02-08 20.2 2012-11-07 16.14 25.1549 418
JJT 2013-02-08 57.03 2012-11-07 45.43 25.533783 419

Process finished with exit code 0
