C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7533 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.0.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.0.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=29&d=2&f=2013&b=29&a=10&c=2012
1 Reading ACITX from the internet...
ACITX 2013-03-28 13.13 2012-12-26 13.23 -0.75585175
2 Reading AMLP from the internet...
AMLP 2013-03-28 17.72 2012-12-26 15.64 13.299225
3 Reading BMBSX from the internet...
BMBSX 2013-03-28 12.22 2012-12-26 12.21 0.08189392
4 Reading BND from the internet...
BND 2013-03-28 83.64 2012-12-26 83.7 -0.07167816
5 Reading BSV from the internet...
BSV 2013-03-28 80.99 2012-12-26 80.74 0.30963135
6 Reading BTFTX from the internet...
BTFTX 2013-03-28 114.28 2012-12-26 114.07 0.18409729
7 Reading CGMRX from the internet...
CGMRX 2013-03-28 31.33 2012-12-26 29.14 7.515442
8 Reading CHTTX from the internet...
CHTTX 2013-03-28 38.36 2012-12-26 33.18 15.611816
9 Reading CSCO from the internet...
CSCO 2013-03-28 20.9 2012-12-26 19.92 4.91967
10 Reading DIA from the internet...
DIA 2013-03-28 145.32 2012-12-26 130.07 11.724457
11 Reading EEH from the internet...
EEH 2013-03-28 11.16 2012-12-26 10.18 9.626709
12 Reading EEM from the internet...
EEM 2013-03-28 42.77 2012-12-26 43.3 -1.2240143
13 Reading EES from the internet...
EES 2013-03-28 63.37 2012-12-26 55.73 13.708946
14 Reading EFA from the internet...
EFA 2013-03-28 58.98 2012-12-26 56.35 4.667259
15 Reading EPU from the internet...
EPU 2013-03-28 44.45 2012-12-26 44.87 -0.93603516
16 Reading EWJ from the internet...
EWJ 2013-03-28 10.8 2012-12-26 9.73 10.996925
17 Reading EWSM from the internet...
EWSM 2013-03-28 36.9 2012-12-26 32.83 12.397194
18 Reading EWZ from the internet...
EWZ 2013-03-28 54.48 2012-12-26 55.05 -1.0354233
19 Reading FAA from the internet...
FAA 2013-03-28 43.2 2012-12-26 34.69 24.53157
20 Reading FAGKX from the internet...
FAGKX 2013-03-28 23.31 2012-12-26 20.63 12.990799
21 Reading FAMRX from the internet...
FAMRX 2013-03-28 15.12 2012-12-26 14.06 7.539116
22 Reading FASGX from the internet...
FASGX 2013-03-28 18.31 2012-12-26 17.24 6.206497
23 Reading FASIX from the internet...
FASIX 2013-03-28 13.35 2012-12-26 13.09 1.9862518
24 Reading FASMX from the internet...
FASMX 2013-03-28 17.12 2012-12-26 16.38 4.517708
25 Reading FBAKX from the internet...
FBAKX 2013-03-28 21.37 2012-12-26 20.08 6.424309
26 Reading FBALX from the internet...
FBALX 2013-03-28 21.37 2012-12-26 20.08 6.424309
27 Reading FBCVX from the internet...
FBCVX 2013-03-28 12.21 2012-12-26 10.76 13.475838
28 Reading FBGRX from the internet...
FBGRX 2013-03-28 53.49 2012-12-26 48.56 10.15239
29 Reading FBIDX from the internet...
FBIDX 2013-03-28 11.82 2012-12-26 11.83 -0.08453369
30 Reading FBIFX from the internet...
FBIFX 2013-03-28 13.35 2012-12-26 12.54 6.4593353
31 Reading FBIOX from the internet...
FBIOX 2013-03-28 132.39 2012-12-26 109.53 20.870995
32 Reading FBMPX from the internet...
FBMPX 2013-03-28 65.36 2012-12-26 56.82 15.0299225
33 Reading FBNDX from the internet...
FBNDX 2013-03-28 7.96 2012-12-26 7.97 -0.1254654
34 Reading FBSOX from the internet...
FBSOX 2013-03-28 28.89 2012-12-26 25.1 15.099594
35 Reading FBT from the internet...
FBT 2013-03-28 54.34 2012-12-26 45.59 19.192802
36 Reading FCBFX from the internet...
FCBFX 2013-03-28 11.37 2012-12-26 11.38 -0.087875366
37 Reading FCNKX from the internet...
FCNKX 2013-03-28 83.88 2012-12-26 76.11 10.208908
38 Reading FCNTX from the internet...
FCNTX 2013-03-28 83.92 2012-12-26 76.17 10.174606
39 Reading FCNVX from the internet...
FCNVX 2013-03-28 10.04 2012-12-26 10.01 0.29969025
40 Reading FCONX from the internet...
FCONX 2013-03-28 10.04 2012-12-26 10.02 0.19959259
41 Reading FCPEX from the internet...
FCPEX 2013-03-28 11.0 2012-12-26 9.69 13.519096
42 Reading FCPFX from the internet...
FCPFX 2013-03-28 18.25 2012-12-26 15.69 16.316132
43 Reading FCPGX from the internet...
FCPGX 2013-03-28 18.1 2012-12-26 15.57 16.249207
44 Reading FCSAX from the internet...
FCSAX 2013-03-28 13.36 2012-12-26 12.15 9.958855
45 Reading FCSFX from the internet...
FCSFX 2013-03-28 8.73 2012-12-26 8.84 -1.2443466
46 Reading FCSSX from the internet...
FCSSX 2013-03-28 8.69 2012-12-26 8.81 -1.3620987
47 Reading FCSTX from the internet...
FCSTX 2013-03-28 10.79 2012-12-26 10.73 0.55918884
48 Reading FCVSX from the internet...
FCVSX 2013-03-28 27.93 2012-12-26 25.68 8.761681
49 Reading FCYIX from the internet...
FCYIX 2013-03-28 28.82 2012-12-26 25.39 13.509262
50 Reading FDCAX from the internet...
FDCAX 2013-03-28 32.42 2012-12-26 29.07 11.523903
51 Reading FDEFX from the internet...
FDEFX 2013-03-28 27.16 2012-12-26 24.1 12.69709
52 Reading FDEGX from the internet...
FDEGX 2013-03-28 23.15 2012-12-26 20.51 12.871765
53 Reading FDEKX from the internet...
FDEKX 2013-03-28 27.18 2012-12-26 24.12 12.686562
54 Reading FDEQX from the internet...
FDEQX 2013-03-28 27.22 2012-12-26 24.16 12.665558
55 Reading FDFAX from the internet...
FDFAX 2013-03-28 89.64 2012-12-26 79.76 12.387154
56 Reading FDFFX from the internet...
FDFFX 2013-03-28 28.61 2012-12-26 25.54 12.020363
57 Reading FDFKX from the internet...
FDFKX 2013-03-28 28.62 2012-12-26 25.55 12.015663
58 Reading FDGKX from the internet...
FDGKX 2013-03-28 32.69 2012-12-26 29.59 10.476509
59 Reading FDGRX from the internet...
FDGRX 2013-03-28 101.14 2012-12-26 92.24 9.648743
60 Reading FDIKX from the internet...
FDIKX 2013-03-28 31.21 2012-12-26 29.72 5.0134506
61 Reading FDIVX from the internet...
FDIVX 2013-03-28 31.26 2012-12-26 29.77 5.0050354
62 Reading FDLSX from the internet...
FDLSX 2013-03-28 114.72 2012-12-26 100.53 14.115189
63 Reading FDMMX from the internet...
FDMMX 2013-03-28 12.52 2012-12-26 12.57 -0.3977661
64 Reading FDSCX from the internet...
FDSCX 2013-03-28 22.51 2012-12-26 19.93 12.945305
65 Reading FDSSX from the internet...
FDSSX 2013-03-28 31.1 2012-12-26 28.09 10.715553
66 Reading FDSVX from the internet...
FDSVX 2013-03-28 16.87 2012-12-26 15.36 9.830734
67 Reading FDVLX from the internet...
FDVLX 2013-03-28 86.55 2012-12-26 75.69 14.347992
68 Reading FDYSX from the internet...
FDYSX 2013-03-28 9.59 2012-12-26 9.24 3.7878876
69 Reading FECAX from the internet...
FECAX 2013-03-28 19.71 2012-12-26 18.88 4.396187
70 Reading FEDCX from the internet...
FEDCX 2013-03-28 10.88 2012-12-26 10.97 -0.8204193
71 Reading FEDFX from the internet...
FEDFX 2013-03-28 10.88 2012-12-26 10.96 -0.72992706
72 Reading FEFIX from the internet...
FEFIX 2013-03-28 13.42 2012-12-26 12.66 6.003166
73 Reading FEIKX from the internet...
FEIKX 2013-03-28 52.14 2012-12-26 46.92 11.125328
74 Reading FEMEX from the internet...
FEMEX 2013-03-28 8.82 2012-12-26 9.02 -2.217308
75 Reading FEMFX from the internet...
FEMFX 2013-03-28 16.76 2012-12-26 16.83 -0.41592407
76 Reading FEMKX from the internet...
FEMKX 2013-03-28 23.68 2012-12-26 22.85 3.632393
77 Reading FEMSX from the internet...
FEMSX 2013-03-28 16.73 2012-12-26 16.8 -0.41666412
78 Reading FEQIX from the internet...
FEQIX 2013-03-28 52.15 2012-12-26 46.94 11.099281
79 Reading FEQTX from the internet...
FEQTX 2013-03-28 21.68 2012-12-26 19.43 11.580025
80 Reading FETKX from the internet...
FETKX 2013-03-28 21.68 2012-12-26 19.42 11.637482
81 Reading FEXKX from the internet...
FEXKX 2013-03-28 23.9 2012-12-26 21.61 10.596939
82 Reading FEXPX from the internet...
FEXPX 2013-03-28 23.92 2012-12-26 21.64 10.536049
83 Reading FFANX from the internet...
FFANX 2013-03-28 10.34 2012-12-26 9.97 3.7111282
84 Reading FFCSX from the internet...
FFCSX 2013-03-28 8.13 2012-12-26 8.24 -1.3349457
85 Reading FFDKX from the internet...
FFDKX 2013-03-28 39.27 2012-12-26 35.53 10.526321
86 Reading FFFAX from the internet...
FFFAX 2013-03-28 11.91 2012-12-26 11.69 1.881958
87 Reading FFFBX from the internet...
FFFBX 2013-03-28 12.59 2012-12-26 12.35 1.9433136
88 Reading FFFCX from the internet...
FFFCX 2013-03-28 14.67 2012-12-26 14.08 4.190338
89 Reading FFFDX from the internet...
FFFDX 2013-03-28 14.94 2012-12-26 14.26 4.7685776
90 Reading FFFEX from the internet...
FFFEX 2013-03-28 15.02 2012-12-26 14.17 5.9985886
91 Reading FFFFX from the internet...
FFFFX 2013-03-28 8.78 2012-12-26 8.21 6.942749
92 Reading FFFGX from the internet...
FFFGX 2013-03-28 10.42 2012-12-26 9.72 7.201645
93 Reading FFFHX from the internet...
FFFHX 2013-03-28 10.28 2012-12-26 9.58 7.306885
94 Reading FFFVX from the internet...
FFFVX 2013-03-28 11.53 2012-12-26 11.17 3.2229156
95 Reading FFGCX from the internet...
FFGCX 2013-03-28 14.29 2012-12-26 14.59 -2.0562057
96 Reading FFIDX from the internet...
FFIDX 2013-03-28 39.28 2012-12-26 35.55 10.492264
97 Reading FFIGX from the internet...
FFIGX 2013-03-28 12.67 2012-12-26 11.83 7.1005936
98 Reading FFIPX from the internet...
FFIPX 2013-03-28 11.39 2012-12-26 11.37 0.17590332
99 Reading FFKAX from the internet...
FFKAX 2013-03-28 11.88 2012-12-26 11.67 1.7994843
100 Reading FFKBX from the internet...
FFKBX 2013-03-28 12.03 2012-12-26 11.8 1.9491425
101 Reading FFKCX from the internet...
FFKCX 2013-03-28 13.39 2012-12-26 12.85 4.2023315
102 Reading FFKDX from the internet...
FFKDX 2013-03-28 13.98 2012-12-26 13.34 4.7976
103 Reading FFKEX from the internet...
FFKEX 2013-03-28 14.48 2012-12-26 13.66 6.0029297
104 Reading FFKFX from the internet...
FFKFX 2013-03-28 14.8 2012-12-26 13.84 6.9364166
105 Reading FFKGX from the internet...
FFKGX 2013-03-28 15.02 2012-12-26 14.01 7.209137
106 Reading FFKHX from the internet...
FFKHX 2013-03-28 15.07 2012-12-26 14.04 7.336174
107 Reading FFKVX from the internet...
FFKVX 2013-03-28 13.0 2012-12-26 12.6 3.1746063
108 Reading FFNOX from the internet...
FFNOX 2013-03-28 31.44 2012-12-26 29.06 8.189949
109 Reading FFRHX from the internet...
FFRHX 2013-03-28 9.99 2012-12-26 9.84 1.5243912
110 Reading FFSMX from the internet...
FFSMX 2013-03-28 45.8 2012-12-26 40.99 11.734558
111 Reading FFSTX from the internet...
FFSTX 2013-03-28 13.75 2012-12-26 12.83 7.1706924
112 Reading FFTHX from the internet...
FFTHX 2013-03-28 12.57 2012-12-26 11.76 6.8877487
113 Reading FFTWX from the internet...
FFTWX 2013-03-28 12.58 2012-12-26 11.9 5.714287
114 Reading FFTYX from the internet...
FFTYX 2013-03-28 22.34 2012-12-26 19.99 11.755882
115 Reading FFVFX from the internet...
FFVFX 2013-03-28 12.28 2012-12-26 11.78 4.244484
116 Reading FFVNX from the internet...
FFVNX 2013-03-28 9.84 2012-12-26 9.37 5.016014
117 Reading FFXSX from the internet...
FFXSX 2013-03-28 10.11 2012-12-26 10.09 0.19821167
118 Reading FGBLX from the internet...
FGBLX 2013-03-28 24.24 2012-12-26 23.28 4.1237106
119 Reading FGCKX from the internet...
FGCKX 2013-03-28 101.05 2012-12-26 92.13 9.681976
120 Reading FGDKX from the internet...
FGDKX 2013-03-28 16.87 2012-12-26 15.35 9.902283
121 Reading FGIFX from the internet...
FGIFX 2013-03-28 11.18 2012-12-26 11.0 1.6363602
122 Reading FGIKX from the internet...
FGIKX 2013-03-28 23.5 2012-12-26 21.04 11.692009
123 Reading FGMNX from the internet...
FGMNX 2013-03-28 11.71 2012-12-26 11.68 0.2568512
124 Reading FGOVX from the internet...
FGOVX 2013-03-28 10.54 2012-12-26 10.55 -0.0947876
125 Reading FGRFX from the internet...
FGRFX 2013-03-28 101.05 2012-12-26 92.12 9.693871
126 Reading FGRIX from the internet...
FGRIX 2013-03-28 23.51 2012-12-26 21.05 11.68647
127 Reading FGRTX from the internet...
FGRTX 2013-03-28 13.01 2012-12-26 11.85 9.789024
128 Reading FHIFX from the internet...
FHIFX 2013-03-28 9.44 2012-12-26 9.28 1.7241364
129 Reading FHIGX from the internet...
FHIGX 2013-03-28 13.49 2012-12-26 13.48 0.0741806
130 Reading FHKCX from the internet...
FHKCX 2013-03-28 30.77 2012-12-26 29.97 2.6693344
131 Reading FIBAX from the internet...
FIBAX 2013-03-28 11.36 2012-12-26 11.33 0.26477814
132 Reading FIBFX from the internet...
FIBFX 2013-03-28 11.54 2012-12-26 11.54 0.0
133 Reading FIBIX from the internet...
FIBIX 2013-03-28 11.36 2012-12-26 11.33 0.26477814
134 Reading FICDX from the internet...
FICDX 2013-03-28 54.72 2012-12-26 53.21 2.8378143
135 Reading FICNX from the internet...
FICNX 2013-03-28 11.93 2012-12-26 11.89 0.33641815
136 Reading FIDKX from the internet...
FIDKX 2013-03-28 34.72 2012-12-26 32.72 6.112465
137 Reading FIDSX from the internet...
FIDSX 2013-03-28 66.3 2012-12-26 61.22 8.297943
138 Reading FIENX from the internet...
FIENX 2013-03-28 7.54 2012-12-26 7.17 5.1603928
139 Reading FIEUX from the internet...
FIEUX 2013-03-28 32.51 2012-12-26 31.07 4.6346893
140 Reading FIGFX from the internet...
FIGFX 2013-03-28 9.84 2012-12-26 9.18 7.189537
141 Reading FIGRX from the internet...
FIGRX 2013-03-28 34.8 2012-12-26 32.81 6.065216
142 Reading FIGSX from the internet...
FIGSX 2013-03-28 12.65 2012-12-26 11.81 7.11261
143 Reading FIHFX from the internet...
FIHFX 2013-03-28 13.32 2012-12-26 12.52 6.3897705
144 Reading FIKFX from the internet...
FIKFX 2013-03-28 11.13 2012-12-26 10.97 1.4585266
145 Reading FILFX from the internet...
FILFX 2013-03-28 9.33 2012-12-26 8.86 5.304741
146 Reading FIMIX from the internet...
FIMIX 2013-03-28 11.91 2012-12-26 11.87 0.33698273
147 Reading FINPX from the internet...
FINPX 2013-03-28 13.3 2012-12-26 13.42 -0.8941879
148 Reading FINVX from the internet...
FINVX 2013-03-28 9.82 2012-12-26 9.36 4.9145355
149 Reading FIOFX from the internet...
FIOFX 2013-03-28 13.44 2012-12-26 12.6 6.6666565
150 Reading FIPFX from the internet...
FIPFX 2013-03-28 13.51 2012-12-26 12.65 6.798424
151 Reading FIREX from the internet...
FIREX 2013-03-28 10.09 2012-12-26 9.43 6.998932
152 Reading FIRJX from the internet...
FIRJX 2013-03-28 51.39 2012-12-26 50.5 1.7623749
153 Reading FIRKX from the internet...
FIRKX 2013-03-28 52.18 2012-12-26 50.75 2.8177414
154 Reading FIRLX from the internet...
FIRLX 2013-03-28 52.92 2012-12-26 51.07 3.6224747
155 Reading FIRMX from the internet...
FIRMX 2013-03-28 53.16 2012-12-26 50.98 4.2761917
156 Reading FIRNX from the internet...
FIRNX 2013-03-28 53.51 2012-12-26 51.09 4.7367325
157 Reading FIROX from the internet...
FIROX 2013-03-28 53.37 2012-12-26 50.8 5.0590515
158 Reading FIRPX from the internet...
FIRPX 2013-03-28 53.95 2012-12-26 51.23 5.309387
159 Reading FIRQX from the internet...
FIRQX 2013-03-28 53.75 2012-12-26 50.95 5.4955826
160 Reading FIRRX from the internet...
FIRRX 2013-03-28 51.35 2012-12-26 48.61 5.636688
161 Reading FIRSX from the internet...
FIRSX 2013-03-28 53.57 2012-12-26 50.64 5.785942
162 Reading FIRUX from the internet...
FIRUX 2013-03-28 53.21 2012-12-26 50.24 5.911621
163 Reading FIRVX from the internet...
FIRVX 2013-03-28 52.5 2012-12-26 49.49 6.0820312
164 Reading FIRWX from the internet...
FIRWX 2013-03-28 52.82 2012-12-26 49.73 6.2135544
165 Reading FISMX from the internet...
FISMX 2013-03-28 22.4 2012-12-26 20.11 11.38736
166 Reading FIUIX from the internet...
FIUIX 2013-03-28 20.5 2012-12-26 18.55 10.512138
167 Reading FIVFX from the internet...
FIVFX 2013-03-28 14.73 2012-12-26 13.73 7.2833176
168 Reading FIVLX from the internet...
FIVLX 2013-03-28 7.91 2012-12-26 7.55 4.7682037
169 Reading FIXRX from the internet...
FIXRX 2013-03-28 53.15 2012-12-26 49.9 6.5130234
170 Reading FJIFX from the internet...
FJIFX 2013-03-28 11.91 2012-12-26 11.59 2.760994
171 Reading FJPNX from the internet...
FJPNX 2013-03-28 10.99 2012-12-26 9.76 12.6024475
172 Reading FJSCX from the internet...
FJSCX 2013-03-28 11.42 2012-12-26 9.07 25.9096
173 Reading FKEMX from the internet...
FKEMX 2013-03-28 23.65 2012-12-26 22.8 3.7280655
174 Reading FKIFX from the internet...
FKIFX 2013-03-28 12.27 2012-12-26 11.82 3.8071136
175 Reading FKMCX from the internet...
FKMCX 2013-03-28 33.22 2012-12-26 29.06 14.315208
176 Reading FKTHX from the internet...
FKTHX 2013-03-28 14.75 2012-12-26 13.79 6.9615707
177 Reading FKTWX from the internet...
FKTWX 2013-03-28 14.3 2012-12-26 13.52 5.769226
178 Reading FKVFX from the internet...
FKVFX 2013-03-28 13.48 2012-12-26 12.92 4.334366
179 Reading FLATX from the internet...
FLATX 2013-03-28 45.5 2012-12-26 45.74 -0.524704
180 Reading FLBAX from the internet...
FLBAX 2013-03-28 12.66 2012-12-26 12.97 -2.3901367
181 Reading FLBIX from the internet...
FLBIX 2013-03-28 12.66 2012-12-26 12.98 -2.465332
182 Reading FLCEX from the internet...
FLCEX 2013-03-28 11.09 2012-12-26 9.98 11.122253
183 Reading FLCKX from the internet...
FLCKX 2013-03-28 36.26 2012-12-26 32.03 13.20636
184 Reading FLCSX from the internet...
FLCSX 2013-03-28 22.7 2012-12-26 20.37 11.438393
185 Reading FLGEX from the internet...
FLGEX 2013-03-28 12.24 2012-12-26 11.01 11.171661
186 Reading FLIFX from the internet...
FLIFX 2013-03-28 12.39 2012-12-26 11.92 3.942955
187 Reading FLPKX from the internet...
FLPKX 2013-03-28 43.57 2012-12-26 39.12 11.375259
188 Reading FLPSX from the internet...
FLPSX 2013-03-28 43.6 2012-12-26 39.15 11.366531
189 Reading FLTMX from the internet...
FLTMX 2013-03-28 10.62 2012-12-26 10.57 0.47303772
190 Reading FLVCX from the internet...
FLVCX 2013-03-28 36.2 2012-12-26 31.99 13.160362
191 Reading FLVEX from the internet...
FLVEX 2013-03-28 9.23 2012-12-26 8.18 12.836166
192 Reading FLVFX from the internet...
FLVFX 2013-03-28 11.63 2012-12-26 11.08 4.9638977
193 Reading FLVSX from the internet...
FLVSX 2013-03-28 11.64 2012-12-26 11.09 4.959427
194 Reading FMAGX from the internet...
FMAGX 2013-03-28 79.95 2012-12-26 72.54 10.215042
195 Reading FMCSX from the internet...
FMCSX 2013-03-28 33.24 2012-12-26 29.08 14.3053665
196 Reading FMEIX from the internet...
FMEIX 2013-03-28 11.44 2012-12-26 9.96 14.859436
197 Reading FMGKX from the internet...
FMGKX 2013-03-28 79.88 2012-12-26 72.46 10.240128
198 Reading FMHTX from the internet...
FMHTX 2013-03-28 12.48 2012-12-26 12.42 0.48308563
199 Reading FMILX from the internet...
FMILX 2013-03-28 33.78 2012-12-26 30.11 12.188637
200 Reading FMIMX from the internet...
FMIMX 2013-03-28 26.36 2012-12-26 23.79 10.802856
201 Reading FMSFX from the internet...
FMSFX 2013-03-28 11.32 2012-12-26 11.3 0.1769867
202 Reading FNARX from the internet...
FNARX 2013-03-28 35.06 2012-12-26 31.97 9.665321
203 Reading FNCMX from the internet...
FNCMX 2013-03-28 43.48 2012-12-26 39.7 9.521416
204 Reading FNJHX from the internet...
FNJHX 2013-03-28 12.21 2012-12-26 12.16 0.41118622
205 Reading FNMIX from the internet...
FNMIX 2013-03-28 17.18 2012-12-26 17.45 -1.5472794
206 Reading FNORX from the internet...
FNORX 2013-03-28 34.92 2012-12-26 31.68 10.227264
207 Reading FOCKX from the internet...
FOCKX 2013-03-28 65.39 2012-12-26 60.59 7.922104
208 Reading FOCPX from the internet...
FOCPX 2013-03-28 64.91 2012-12-26 60.17 7.8776855
209 Reading FOHFX from the internet...
FOHFX 2013-03-28 12.27 2012-12-26 12.27 0.0
210 Reading FOHIX from the internet...
FOHIX 2013-03-28 10.32 2012-12-26 9.39 9.904144
211 Reading FOSFX from the internet...
FOSFX 2013-03-28 34.14 2012-12-26 32.14 6.2227707
212 Reading FOSKX from the internet...
FOSKX 2013-03-28 34.06 2012-12-26 32.05 6.271454
213 Reading FOTTX from the internet...
FOTTX 2013-03-28 8.87 2012-12-26 7.81 13.57235
214 Reading FPBFX from the internet...
FPBFX 2013-03-28 27.68 2012-12-26 24.64 12.337662
215 Reading FPCIX from the internet...
FPCIX 2013-03-28 10.88 2012-12-26 10.83 0.46168518
216 Reading FPHAX from the internet...
FPHAX 2013-03-28 16.95 2012-12-26 15.03 12.774452
217 Reading FPIFX from the internet...
FPIFX 2013-03-28 12.67 2012-12-26 12.15 4.2798386
218 Reading FPIOX from the internet...
FPIOX 2013-03-28 10.27 2012-12-26 9.96 3.1124573
219 Reading FPUKX from the internet...
FPUKX 2013-03-28 20.53 2012-12-26 19.3 6.373062
220 Reading FPURX from the internet...
FPURX 2013-03-28 20.53 2012-12-26 19.31 6.3179703
221 Reading FPXTX from the internet...
FPXTX 2013-03-28 11.37 2012-12-26 11.37 0.0
222 Reading FQIFX from the internet...
FQIFX 2013-03-28 12.99 2012-12-26 12.34 5.267418
223 Reading FRESX from the internet...
FRESX 2013-03-28 34.48 2012-12-26 31.87 8.189514
224 Reading FRIFX from the internet...
FRIFX 2013-03-28 12.0 2012-12-26 11.36 5.6338043
225 Reading FSAEX from the internet...
FSAEX 2013-03-28 12.85 2012-12-26 11.9 7.9831924
226 Reading FSAGX from the internet...
FSAGX 2013-03-28 30.67 2012-12-26 36.08 -14.994461
227 Reading FSAIX from the internet...
FSAIX 2013-03-28 47.45 2012-12-26 40.28 17.8004
228 Reading FSAMX from the internet...
FSAMX 2013-03-28 9.86 2012-12-26 9.72 1.4403229
229 Reading FSANX from the internet...
FSANX 2013-03-28 10.58 2012-12-26 10.04 5.3784866
230 Reading FSAVX from the internet...
FSAVX 2013-03-28 42.0 2012-12-26 38.15 10.091736
231 Reading FSAZX from the internet...
FSAZX 2013-03-28 12.15 2012-12-26 12.14 0.082359314
232 Reading FSBAX from the internet...
FSBAX 2013-03-28 10.58 2012-12-26 10.56 0.18938446
233 Reading FSBFX from the internet...
FSBFX 2013-03-28 8.6 2012-12-26 8.57 0.35006714
234 Reading FSBIX from the internet...
FSBIX 2013-03-28 10.58 2012-12-26 10.56 0.18938446
235 Reading FSCFX from the internet...
FSCFX 2013-03-28 12.77 2012-12-26 11.35 12.511017
236 Reading FSCGX from the internet...
FSCGX 2013-03-28 40.1 2012-12-26 36.6 9.562836
237 Reading FSCHX from the internet...
FSCHX 2013-03-28 125.11 2012-12-26 118.62 5.4712524
238 Reading FSCOX from the internet...
FSCOX 2013-03-28 12.04 2012-12-26 11.22 7.3083725
239 Reading FSCPX from the internet...
FSCPX 2013-03-28 28.49 2012-12-26 25.17 13.190308
240 Reading FSCRX from the internet...
FSCRX 2013-03-28 27.87 2012-12-26 23.76 17.297981
241 Reading FSCSX from the internet...
FSCSX 2013-03-28 90.64 2012-12-26 81.84 10.752693
242 Reading FSDAX from the internet...
FSDAX 2013-03-28 96.88 2012-12-26 86.78 11.638626
243 Reading FSDCX from the internet...
FSDCX 2013-03-28 24.39 2012-12-26 23.15 5.356369
244 Reading FSDIX from the internet...
FSDIX 2013-03-28 13.4 2012-12-26 12.29 9.031723
245 Reading FSDPX from the internet...
FSDPX 2013-03-28 75.52 2012-12-26 71.08 6.246475
246 Reading FSEAX from the internet...
FSEAX 2013-03-28 29.8 2012-12-26 29.3 1.7064819
247 Reading FSELX from the internet...
FSELX 2013-03-28 51.2 2012-12-26 44.88 14.081993
248 Reading FSEMX from the internet...
FSEMX 2013-03-28 45.14 2012-12-26 39.47 14.365341
249 Reading FSENX from the internet...
FSENX 2013-03-28 56.33 2012-12-26 50.54 11.456276
250 Reading FSESX from the internet...
FSESX 2013-03-28 74.64 2012-12-26 65.79 13.451889
251 Reading FSEVX from the internet...
FSEVX 2013-03-28 45.15 2012-12-26 39.47 14.390671
252 Reading FSFFX from the internet...
FSFFX 2013-03-28 12.85 2012-12-26 11.89 8.074013
253 Reading FSGEX from the internet...
FSGEX 2013-03-28 11.18 2012-12-26 10.84 3.136528
254 Reading FSGFX from the internet...
FSGFX 2013-03-28 14.01 2012-12-26 12.9 8.60466
255 Reading FSHBX from the internet...
FSHBX 2013-03-28 8.6 2012-12-26 8.58 0.23310089
256 Reading FSHCX from the internet...
FSHCX 2013-03-28 61.69 2012-12-26 57.2 7.8496475
257 Reading FSHFX from the internet...
FSHFX 2013-03-28 10.51 2012-12-26 10.2 3.039215
258 Reading FSHNX from the internet...
FSHNX 2013-03-28 10.51 2012-12-26 10.21 2.9382935
259 Reading FSHOX from the internet...
FSHOX 2013-03-28 53.58 2012-12-26 48.17 11.231064
260 Reading FSICX from the internet...
FSICX 2013-03-28 11.3 2012-12-26 11.26 0.35523987
261 Reading FSIGX from the internet...
FSIGX 2013-03-28 11.53 2012-12-26 11.54 -0.08666229
262 Reading FSIIX from the internet...
FSIIX 2013-03-28 35.74 2012-12-26 34.08 4.8708954
263 Reading FSIPX from the internet...
FSIPX 2013-03-28 11.39 2012-12-26 11.38 0.087882996
264 Reading FSIVX from the internet...
FSIVX 2013-03-28 35.75 2012-12-26 34.08 4.9002304
265 Reading FSLBX from the internet...
FSLBX 2013-03-28 56.15 2012-12-26 49.71 12.955139
266 Reading FSLCX from the internet...
FSLCX 2013-03-28 19.79 2012-12-26 17.94 10.312149
267 Reading FSLEX from the internet...
FSLEX 2013-03-28 18.6 2012-12-26 16.89 10.124336
268 Reading FSLGX from the internet...
FSLGX 2013-03-28 12.25 2012-12-26 11.3 8.407082
269 Reading FSLSX from the internet...
FSLSX 2013-03-28 34.86 2012-12-26 31.35 11.196175
270 Reading FSLVX from the internet...
FSLVX 2013-03-28 13.17 2012-12-26 11.66 12.950256
271 Reading FSMEX from the internet...
FSMEX 2013-03-28 31.75 2012-12-26 27.66 14.786697
272 Reading FSMVX from the internet...
FSMVX 2013-03-28 20.73 2012-12-26 17.63 17.583672
273 Reading FSNGX from the internet...
FSNGX 2013-03-28 34.08 2012-12-26 30.59 11.408958
274 Reading FSOFX from the internet...
FSOFX 2013-03-28 12.39 2012-12-26 10.98 12.841537
275 Reading FSOPX from the internet...
FSOPX 2013-03-28 12.33 2012-12-26 10.93 12.808777
276 Reading FSPCX from the internet...
FSPCX 2013-03-28 59.17 2012-12-26 51.45 15.004852
277 Reading FSPHX from the internet...
FSPHX 2013-03-28 153.59 2012-12-26 133.85 14.7478485
278 Reading FSPTX from the internet...
FSPTX 2013-03-28 106.22 2012-12-26 100.07 6.145706
279 Reading FSRBX from the internet...
FSRBX 2013-03-28 21.31 2012-12-26 19.27 10.586395
280 Reading FSRFX from the internet...
FSRFX 2013-03-28 61.06 2012-12-26 51.28 19.07177
281 Reading FSRPX from the internet...
FSRPX 2013-03-28 67.14 2012-12-26 61.19 9.723816
282 Reading FSRRX from the internet...
FSRRX 2013-03-28 9.82 2012-12-26 9.64 1.8672104
283 Reading FSSKX from the internet...
FSSKX 2013-03-28 31.1 2012-12-26 28.08 10.75499
284 Reading FSTCX from the internet...
FSTCX 2013-03-28 53.56 2012-12-26 50.67 5.703583
285 Reading FSTFX from the internet...
FSTFX 2013-03-28 10.84 2012-12-26 10.79 0.46339417
286 Reading FSTGX from the internet...
FSTGX 2013-03-28 10.84 2012-12-26 10.82 0.18484497
287 Reading FSTMX from the internet...
FSTMX 2013-03-28 45.79 2012-12-26 40.98 11.737442
288 Reading FSTSX from the internet...
FSTSX 2013-03-28 13.72 2012-12-26 12.81 7.103821
289 Reading FSTVX from the internet...
FSTVX 2013-03-28 45.79 2012-12-26 40.98 11.737442
290 Reading FSUTX from the internet...
FSUTX 2013-03-28 64.75 2012-12-26 56.35 14.906837
291 Reading FSVFX from the internet...
FSVFX 2013-03-28 18.9 2012-12-26 16.06 17.683685
292 Reading FSVLX from the internet...
FSVLX 2013-03-28 16.15 2012-12-26 14.48 11.53315
293 Reading FTABX from the internet...
FTABX 2013-03-28 11.66 2012-12-26 11.61 0.43066406
294 Reading FTANX from the internet...
FTANX 2013-03-28 10.25 2012-12-26 9.97 2.808426
295 Reading FTBFX from the internet...
FTBFX 2013-03-28 10.91 2012-12-26 10.88 0.27573395
296 Reading FTFMX from the internet...
FTFMX 2013-03-28 13.59 2012-12-26 13.57 0.14739227
297 Reading FTHRX from the internet...
FTHRX 2013-03-28 11.12 2012-12-26 11.07 0.45167542
298 Reading FTIEX from the internet...
FTIEX 2013-03-28 7.6 2012-12-26 7.28 4.395607
299 Reading FTQGX from the internet...
FTQGX 2013-03-28 16.72 2012-12-26 15.0 11.46666
300 Reading FTRNX from the internet...
FTRNX 2013-03-28 78.57 2012-12-26 72.86 7.836952
301 Reading FTXMX from the internet...
FTXMX 2013-03-28 15.47 2012-12-26 13.43 15.189873
302 Reading FUBFX from the internet...
FUBFX 2013-03-28 11.82 2012-12-26 11.82 0.0
303 Reading FUSEX from the internet...
FUSEX 2013-03-28 55.83 2012-12-26 50.25 11.104477
304 Reading FUSFX from the internet...
FUSFX 2013-03-28 8.25 2012-12-26 8.23 0.2430191
305 Reading FUSIX from the internet...
FUSIX 2013-03-28 8.04 2012-12-26 7.61 5.6504593
306 Reading FUSOX from the internet...
FUSOX 2013-03-28 11.13 2012-12-26 10.14 9.763313
307 Reading FUSPX from the internet...
FUSPX 2013-03-28 11.94 2012-12-26 10.76 10.966537
308 Reading FUSVX from the internet...
FUSVX 2013-03-28 55.84 2012-12-26 50.25 11.124374
309 Reading FVDFX from the internet...
FVDFX 2013-03-28 18.03 2012-12-26 16.26 10.885605
310 Reading FVDKX from the internet...
FVDKX 2013-03-28 18.02 2012-12-26 16.25 10.892311
311 Reading FVLKX from the internet...
FVLKX 2013-03-28 86.62 2012-12-26 75.73 14.380035
312 Reading FVSAX from the internet...
FVSAX 2013-03-28 16.11 2012-12-26 14.54 10.797798
313 Reading FVSKX from the internet...
FVSKX 2013-03-28 34.83 2012-12-26 31.31 11.242424
314 Reading FWRLX from the internet...
FWRLX 2013-03-28 8.83 2012-12-26 8.23 7.290413
315 Reading FWWFX from the internet...
FWWFX 2013-03-28 21.95 2012-12-26 20.15 8.933006
316 Reading FXI from the internet...
FXI 2013-03-28 36.93 2012-12-26 39.47 -6.435272
317 Reading FXIFX from the internet...
FXIFX 2013-03-28 13.1 2012-12-26 12.4 5.6451645
318 Reading FXZ from the internet...
FXZ 2013-03-28 27.37 2012-12-26 25.55 7.123291
319 Reading GLD from the internet...
GLD 2013-03-28 154.45 2012-12-26 160.78 -3.9370575
320 Reading GTSGX from the internet...
GTSGX 2013-03-28 14.36 2012-12-26 12.93 11.059547
321 Reading GVPIX from the internet...
GVPIX 2013-03-28 47.35 2012-12-26 49.58 -4.4977875
322 Reading GWX from the internet...
GWX 2013-03-28 30.65 2012-12-26 28.03 9.34713
323 Reading HAO from the internet...
HAO 2013-03-28 23.62 2012-12-26 23.37 1.0697479
324 Reading HLPPX from the internet...
HLPPX 2013-03-28 16.0 2012-12-26 13.98 14.449219
325 Reading IBB from the internet...
IBB 2013-03-28 159.93 2012-12-26 136.63 17.053345
326 Reading IBM from the internet...
IBM 2013-03-28 213.3 2012-12-26 191.15 11.587761
327 Reading ICENX from the internet...
ICENX 2013-03-28 21.87 2012-12-26 18.77 16.515717
328 Reading ICF from the internet...
ICF 2013-03-28 82.45 2012-12-26 77.35 6.5934067
329 Reading IHE from the internet...
IHE 2013-03-28 95.94 2012-12-26 84.86 13.056801
330 Reading IJS from the internet...
IJS 2013-03-28 89.93 2012-12-26 79.69 12.8497925
331 Reading ITB from the internet...
ITB 2013-03-28 23.89 2012-12-26 20.71 15.354904
332 Reading IVV from the internet...
IVV 2013-03-28 157.36 2012-12-26 141.72 11.035851
333 Reading IWM from the internet...
IWM 2013-03-28 94.43 2012-12-26 82.95 13.839661
334 Reading JATTX from the internet...
JATTX 2013-03-28 19.76 2012-12-26 17.73 11.449524
335 Reading JIGFX from the internet...
JIGFX 2013-03-28 33.65 2012-12-26 33.59 0.17861938
336 Reading JJT from the internet...
JJT 2013-03-28 53.38 2012-12-26 54.57 -2.180687
337 Reading KRE from the internet...
KRE 2013-03-28 31.79 2012-12-26 27.89 13.983513
338 Reading MERKX from the internet...
MERKX 2013-03-28 11.91 2012-12-26 12.11 -1.6515274
339 Reading MOO from the internet...
MOO 2013-03-28 54.15 2012-12-26 52.29 3.5570831
340 Reading MNBAX from the internet...
MNBAX 2013-03-28 16.93 2012-12-26 15.84 6.8813095
341 Reading MVALX from the internet...
MVALX 2013-03-28 36.51 2012-12-26 32.56 12.131439
342 Reading NAESX from the internet...
NAESX 2013-03-28 43.7 2012-12-26 38.3 14.099213
343 Reading NHINX from the internet...
NHINX 2013-03-28 9.57 2012-12-26 9.33 2.572342
344 Reading NOSGX from the internet...
NOSGX 2013-03-28 18.43 2012-12-26 16.23 13.555145
345 Reading OAKIX from the internet...
OAKIX 2013-03-28 22.05 2012-12-26 20.77 6.1627274
346 Reading ONEQ from the internet...
ONEQ 2013-03-28 128.53 2012-12-26 117.51 9.377922
347 Reading OWSMX from the internet...
OWSMX 2013-03-28 15.9 2012-12-26 14.56 9.203293
348 Reading PARWX from the internet...
PARWX 2013-03-28 24.01 2012-12-26 22.11 8.593391
349 Reading PASDX from the internet...
PASDX 2013-03-28 12.58 2012-12-26 12.53 0.39904022
350 Reading PAUDX from the internet...
PAUDX 2013-03-28 10.91 2012-12-26 11.02 -0.99819183
351 Reading PBDDX from the internet...
PBDDX 2013-03-28 11.14 2012-12-26 11.03 0.99728394
352 Reading PENNX from the internet...
PENNX 2013-03-28 12.67 2012-12-26 11.33 11.8270035
353 Reading PFBDX from the internet...
PFBDX 2013-03-28 10.41 2012-12-26 10.88 -4.3198547
354 Reading PFODX from the internet...
PFODX 2013-03-28 10.9 2012-12-26 10.71 1.7740402
355 Reading PGNDX from the internet...
PGNDX 2013-03-28 11.54 2012-12-26 11.54 0.0
356 Reading PJB from the internet...
PJB 2013-02-26 13.79 null 1.0 1279.0
357 Reading PKB from the internet...
PKB 2013-03-28 20.2 2012-12-26 17.15 17.784264
358 Reading PLMDX from the internet...
PLMDX 2013-03-28 10.55 2012-12-26 10.47 0.76408386
359 Reading POAGX from the internet...
POAGX 2013-03-28 22.58 2012-12-26 19.34 16.752838
360 Reading POGSX from the internet...
POGSX 2013-03-28 36.72 2012-12-26 33.64 9.155777
361 Reading PRF from the internet...
PRF 2013-03-28 70.09 2012-12-26 62.02 13.011917
362 Reading PRFSX from the internet...
PRFSX 2013-03-28 5.71 2012-12-26 5.67 0.7054672
363 Reading PRGTX from the internet...
PRGTX 2013-03-28 10.54 2012-12-26 10.0 5.4000015
364 Reading PRHSX from the internet...
PRHSX 2013-03-28 47.45 2012-12-26 41.11 15.422035
365 Reading PRMTX from the internet...
PRMTX 2013-03-28 57.25 2012-12-26 52.78 8.469116
366 Reading PRNHX from the internet...
PRNHX 2013-03-28 37.62 2012-12-26 32.76 14.835167
367 Reading PRPFX from the internet...
PRPFX 2013-03-28 48.91 2012-12-26 48.4 1.0537109
368 Reading PRRDX from the internet...
PRRDX 2013-03-28 12.25 2012-12-26 12.29 -0.32546234
369 Reading PRTIX from the internet...
PRTIX 2013-03-28 6.2 2012-12-26 6.19 0.16155243
370 Reading PSCM from the internet...
PSCM 2013-03-28 35.55 2012-12-26 31.52 12.78553
371 Reading PTM from the internet...
PTM 2013-03-28 17.89 2012-12-26 17.63 1.474762
372 Reading PYZ from the internet...
PYZ 2013-03-28 43.47 2012-12-26 40.08 8.4580765
373 Reading QQQ from the internet...
QQQ 2013-03-28 68.97 2012-12-26 64.35 7.179489
374 Reading RFV from the internet...
RFV 2013-03-28 42.74 2012-12-26 36.85 15.9837265
375 Reading ROOF from the internet...
ROOF 2013-03-28 26.3 2012-12-26 22.15 18.735886
376 Reading RTM from the internet...
RTM 2013-03-28 67.66 2012-12-26 64.55 4.817978
377 Reading RWJ from the internet...
RWJ 2013-03-28 41.67 2012-12-26 36.97 12.713005
378 Reading RWX from the internet...
RWX 2013-03-28 43.01 2012-12-26 41.03 4.825737
379 Reading RYGBX from the internet...
RYGBX 2013-03-28 16.18 2012-12-26 16.73 -3.2874985
380 Reading RYURX from the internet...
RYURX 2013-03-28 21.03 2012-12-26 23.5 -10.510635
381 Reading RZV from the internet...
RZV 2013-03-28 47.57 2012-12-26 42.81 11.118889
382 Reading SGROX from the internet...
SGROX 2013-03-28 42.44 2012-12-26 39.26 8.0998535
383 Reading SHY from the internet...
SHY 2013-03-28 84.47 2012-12-26 84.35 0.14226532
384 Reading SLYV from the internet...
SLYV 2013-03-28 86.13 2012-12-26 76.6 12.441254
385 Reading SMDMX from the internet...
SMDMX 2013-03-28 11.6 2012-12-26 11.56 0.34601593
386 Reading SPHIX from the internet...
SPHIX 2013-03-28 9.48 2012-12-26 9.21 2.9315948
387 Reading SPY from the internet...
SPY 2013-03-28 156.67 2012-12-26 141.12 11.01899
388 Reading SSSFX from the internet...
SSSFX 2013-03-28 25.47 2012-12-26 22.31 14.164055
389 Reading SWNTX from the internet...
SWNTX 2013-03-28 11.92 2012-12-26 11.87 0.4212265
390 Reading SWY from the internet...
SWY 2013-03-28 26.35 2012-12-26 17.8 48.033722
391 Reading SXFIX from the internet...
SXFIX 2013-03-28 10.36 2012-12-26 10.29 0.68026733
392 Reading TGFNX from the internet...
TGFNX 2013-03-28 11.2 2012-12-26 11.19 0.08937073
393 Reading TGMNX from the internet...
TGMNX 2013-03-28 10.62 2012-12-26 10.55 0.66350555
394 Reading THD from the internet...
THD 2013-03-28 91.1 2012-12-26 80.48 13.195816
395 Reading TIXRX from the internet...
TIXRX 2013-03-28 11.1 2012-12-26 11.03 0.6346359
396 Reading TWEBX from the internet...
TWEBX 2013-03-28 21.68 2012-12-26 19.79 9.55027
397 Reading UGA from the internet...
UGA 2013-03-28 61.66 2012-12-26 58.97 4.561638
398 Reading USAGX from the internet...
USAGX 2013-03-28 21.89 2012-12-26 26.01 -15.840065
399 Reading USSTX from the internet...
USSTX 2013-03-28 10.84 2012-12-26 10.78 0.5565872
400 Reading VAW from the internet...
VAW 2013-03-28 88.73 2012-12-26 83.78 5.908333
401 Reading VB from the internet...
VB 2013-03-28 91.15 2012-12-26 79.98 13.965988
402 Reading VBILX from the internet...
VBILX 2013-03-28 11.87 2012-12-26 11.9 -0.25209808
403 Reading VBLTX from the internet...
VBLTX 2013-03-28 13.88 2012-12-26 14.18 -2.115654
404 Reading VBMFX from the internet...
VBMFX 2013-03-28 11.0 2012-12-26 11.03 -0.2719803
405 Reading VEU from the internet...
VEU 2013-03-28 46.36 2012-12-26 45.02 2.9764557
406 Reading VEXMX from the internet...
VEXMX 2013-03-28 51.76 2012-12-26 45.35 14.134514
407 Reading VFINX from the internet...
VFINX 2013-03-28 144.61 2012-12-26 130.75 10.600388
408 Reading VFITX from the internet...
VFITX 2013-03-28 11.68 2012-12-26 11.65 0.25751495
409 Reading VGTSX from the internet...
VGTSX 2013-03-28 15.39 2012-12-26 14.87 3.4969788
410 Reading VIMSX from the internet...
VIMSX 2013-03-28 25.36 2012-12-26 22.28 13.824059
411 Reading VIPSX from the internet...
VIPSX 2013-03-28 14.43 2012-12-26 14.59 -1.0966415
412 Reading VMLTX from the internet...
VMLTX 2013-03-28 11.15 2012-12-26 11.09 0.5410156
413 Reading VO from the internet...
VO 2013-03-28 92.89 2012-12-26 81.62 13.807884
414 Reading VOO from the internet...
VOO 2013-03-28 71.64 2012-12-26 64.56 10.966553
415 Reading VSGBX from the internet...
VSGBX 2013-03-28 10.79 2012-12-26 10.78 0.09276581
416 Reading VTI from the internet...
VTI 2013-03-28 80.96 2012-12-26 72.5 11.668968
417 Reading VTRIX from the internet...
VTRIX 2013-03-28 31.91 2012-12-26 31.03 2.835968
418 Reading VTV from the internet...
VTV 2013-03-28 65.53 2012-12-26 58.32 12.3628235
419 Reading VUG from the internet...
VUG 2013-03-28 77.51 2012-12-26 70.39 10.115074
420 Reading VWAHX from the internet...
VWAHX 2013-03-28 11.26 2012-12-26 11.18 0.71556854
421 Reading VWESX from the internet...
VWESX 2013-03-28 10.62 2012-12-26 10.77 -1.3927612
422 Reading VWINX from the internet...
VWINX 2013-03-28 24.9 2012-12-26 24.1 3.3195038
423 Reading VWO from the internet...
VWO 2013-03-28 42.9 2012-12-26 43.38 -1.1064987
424 Reading VXUS from the internet...
VXUS 2013-03-28 47.97 2012-12-26 46.22 3.7862396
425 Reading WXSP from the internet...
WXSP 2013-03-28 36.83 2012-12-26 32.58 13.044807
426 Reading XBI from the internet...
XBI 2013-03-28 99.88 2012-12-26 87.58 14.044296
427 Reading XHB from the internet...
XHB 2013-03-28 30.06 2012-12-26 26.01 15.570923
428 Reading XLE from the internet...
XLE 2013-03-28 79.31 2012-12-26 70.88 11.893341
429 Reading XLF from the internet...
XLF 2013-03-28 18.21 2012-12-26 16.31 11.6493
430 Reading XMPT from the internet...
XMPT 2013-03-28 28.24 2012-12-26 28.53 -1.0164795
431 Reading YACKX from the internet...
YACKX 2013-03-28 21.41 2012-12-26 19.08 12.211739
432 Reading YAFFX from the internet...
YAFFX 2013-03-28 23.0 2012-12-26 20.49 12.249878
=======================================
USAGX 2013-03-28 21.89 2012-12-26 26.01 -15.840065 1
FSAGX 2013-03-28 30.67 2012-12-26 36.08 -14.994461 2
RYURX 2013-03-28 21.03 2012-12-26 23.5 -10.510635 3
FXI 2013-03-28 36.93 2012-12-26 39.47 -6.435272 4
GVPIX 2013-03-28 47.35 2012-12-26 49.58 -4.4977875 5
PFBDX 2013-03-28 10.41 2012-12-26 10.88 -4.3198547 6
GLD 2013-03-28 154.45 2012-12-26 160.78 -3.9370575 7
RYGBX 2013-03-28 16.18 2012-12-26 16.73 -3.2874985 8
FLBIX 2013-03-28 12.66 2012-12-26 12.98 -2.465332 9
FLBAX 2013-03-28 12.66 2012-12-26 12.97 -2.3901367 10
FEMEX 2013-03-28 8.82 2012-12-26 9.02 -2.217308 11
JJT 2013-03-28 53.38 2012-12-26 54.57 -2.180687 12
VBLTX 2013-03-28 13.88 2012-12-26 14.18 -2.115654 13
FFGCX 2013-03-28 14.29 2012-12-26 14.59 -2.0562057 14
MERKX 2013-03-28 11.91 2012-12-26 12.11 -1.6515274 15
FNMIX 2013-03-28 17.18 2012-12-26 17.45 -1.5472794 16
VWESX 2013-03-28 10.62 2012-12-26 10.77 -1.3927612 17
FCSSX 2013-03-28 8.69 2012-12-26 8.81 -1.3620987 18
FFCSX 2013-03-28 8.13 2012-12-26 8.24 -1.3349457 19
FCSFX 2013-03-28 8.73 2012-12-26 8.84 -1.2443466 20
EEM 2013-03-28 42.77 2012-12-26 43.3 -1.2240143 21
VWO 2013-03-28 42.9 2012-12-26 43.38 -1.1064987 22
VIPSX 2013-03-28 14.43 2012-12-26 14.59 -1.0966415 23
EWZ 2013-03-28 54.48 2012-12-26 55.05 -1.0354233 24
XMPT 2013-03-28 28.24 2012-12-26 28.53 -1.0164795 25
PAUDX 2013-03-28 10.91 2012-12-26 11.02 -0.99819183 26
EPU 2013-03-28 44.45 2012-12-26 44.87 -0.93603516 27
FINPX 2013-03-28 13.3 2012-12-26 13.42 -0.8941879 28
FEDCX 2013-03-28 10.88 2012-12-26 10.97 -0.8204193 29
ACITX 2013-03-28 13.13 2012-12-26 13.23 -0.75585175 30
FEDFX 2013-03-28 10.88 2012-12-26 10.96 -0.72992706 31
FLATX 2013-03-28 45.5 2012-12-26 45.74 -0.524704 32
FEMSX 2013-03-28 16.73 2012-12-26 16.8 -0.41666412 33
FEMFX 2013-03-28 16.76 2012-12-26 16.83 -0.41592407 34
FDMMX 2013-03-28 12.52 2012-12-26 12.57 -0.3977661 35
PRRDX 2013-03-28 12.25 2012-12-26 12.29 -0.32546234 36
VBMFX 2013-03-28 11.0 2012-12-26 11.03 -0.2719803 37
VBILX 2013-03-28 11.87 2012-12-26 11.9 -0.25209808 38
FBNDX 2013-03-28 7.96 2012-12-26 7.97 -0.1254654 39
FGOVX 2013-03-28 10.54 2012-12-26 10.55 -0.0947876 40
FCBFX 2013-03-28 11.37 2012-12-26 11.38 -0.087875366 41
FSIGX 2013-03-28 11.53 2012-12-26 11.54 -0.08666229 42
FBIDX 2013-03-28 11.82 2012-12-26 11.83 -0.08453369 43
BND 2013-03-28 83.64 2012-12-26 83.7 -0.07167816 44
FIBFX 2013-03-28 11.54 2012-12-26 11.54 0.0 45
FHIGX 2013-03-28 13.49 2012-12-26 13.48 0.0741806 46
BMBSX 2013-03-28 12.22 2012-12-26 12.21 0.08189392 47
FSAZX 2013-03-28 12.15 2012-12-26 12.14 0.082359314 48
FSIPX 2013-03-28 11.39 2012-12-26 11.38 0.087882996 49
TGFNX 2013-03-28 11.2 2012-12-26 11.19 0.08937073 50
VSGBX 2013-03-28 10.79 2012-12-26 10.78 0.09276581 51
SHY 2013-03-28 84.47 2012-12-26 84.35 0.14226532 52
FTFMX 2013-03-28 13.59 2012-12-26 13.57 0.14739227 53
PRTIX 2013-03-28 6.2 2012-12-26 6.19 0.16155243 54
FFIPX 2013-03-28 11.39 2012-12-26 11.37 0.17590332 55
FMSFX 2013-03-28 11.32 2012-12-26 11.3 0.1769867 56
==> JIGFX 2013-03-28 33.65 2012-12-26 33.59 0.17861938 57
BTFTX 2013-03-28 114.28 2012-12-26 114.07 0.18409729 58
FSTGX 2013-03-28 10.84 2012-12-26 10.82 0.18484497 59
FSBAX 2013-03-28 10.58 2012-12-26 10.56 0.18938446 60
FFXSX 2013-03-28 10.11 2012-12-26 10.09 0.19821167 61
FCONX 2013-03-28 10.04 2012-12-26 10.02 0.19959259 62
FSHBX 2013-03-28 8.6 2012-12-26 8.58 0.23310089 63
FUSFX 2013-03-28 8.25 2012-12-26 8.23 0.2430191 64
FGMNX 2013-03-28 11.71 2012-12-26 11.68 0.2568512 65
VFITX 2013-03-28 11.68 2012-12-26 11.65 0.25751495 66
FIBAX 2013-03-28 11.36 2012-12-26 11.33 0.26477814 67
FTBFX 2013-03-28 10.91 2012-12-26 10.88 0.27573395 68
FCNVX 2013-03-28 10.04 2012-12-26 10.01 0.29969025 69
BSV 2013-03-28 80.99 2012-12-26 80.74 0.30963135 70
FICNX 2013-03-28 11.93 2012-12-26 11.89 0.33641815 71
FIMIX 2013-03-28 11.91 2012-12-26 11.87 0.33698273 72
SMDMX 2013-03-28 11.6 2012-12-26 11.56 0.34601593 73
FSBFX 2013-03-28 8.6 2012-12-26 8.57 0.35006714 74
FSICX 2013-03-28 11.3 2012-12-26 11.26 0.35523987 75
PASDX 2013-03-28 12.58 2012-12-26 12.53 0.39904022 76
FNJHX 2013-03-28 12.21 2012-12-26 12.16 0.41118622 77
SWNTX 2013-03-28 11.92 2012-12-26 11.87 0.4212265 78
FTABX 2013-03-28 11.66 2012-12-26 11.61 0.43066406 79
FTHRX 2013-03-28 11.12 2012-12-26 11.07 0.45167542 80
FPCIX 2013-03-28 10.88 2012-12-26 10.83 0.46168518 81
FSTFX 2013-03-28 10.84 2012-12-26 10.79 0.46339417 82
FLTMX 2013-03-28 10.62 2012-12-26 10.57 0.47303772 83
FMHTX 2013-03-28 12.48 2012-12-26 12.42 0.48308563 84
VMLTX 2013-03-28 11.15 2012-12-26 11.09 0.5410156 85
USSTX 2013-03-28 10.84 2012-12-26 10.78 0.5565872 86
FCSTX 2013-03-28 10.79 2012-12-26 10.73 0.55918884 87
TIXRX 2013-03-28 11.1 2012-12-26 11.03 0.6346359 88
TGMNX 2013-03-28 10.62 2012-12-26 10.55 0.66350555 89
SXFIX 2013-03-28 10.36 2012-12-26 10.29 0.68026733 90
PRFSX 2013-03-28 5.71 2012-12-26 5.67 0.7054672 91
VWAHX 2013-03-28 11.26 2012-12-26 11.18 0.71556854 92
PLMDX 2013-03-28 10.55 2012-12-26 10.47 0.76408386 93
PBDDX 2013-03-28 11.14 2012-12-26 11.03 0.99728394 94
==> PRPFX 2013-03-28 48.91 2012-12-26 48.4 1.0537109 95
HAO 2013-03-28 23.62 2012-12-26 23.37 1.0697479 96
FSAMX 2013-03-28 9.86 2012-12-26 9.72 1.4403229 97
FIKFX 2013-03-28 11.13 2012-12-26 10.97 1.4585266 98
PTM 2013-03-28 17.89 2012-12-26 17.63 1.474762 99
FFRHX 2013-03-28 9.99 2012-12-26 9.84 1.5243912 100
FGIFX 2013-03-28 11.18 2012-12-26 11.0 1.6363602 101
FSEAX 2013-03-28 29.8 2012-12-26 29.3 1.7064819 102
FHIFX 2013-03-28 9.44 2012-12-26 9.28 1.7241364 103
FIRJX 2013-03-28 51.39 2012-12-26 50.5 1.7623749 104
PFODX 2013-03-28 10.9 2012-12-26 10.71 1.7740402 105
FFKAX 2013-03-28 11.88 2012-12-26 11.67 1.7994843 106
FSRRX 2013-03-28 9.82 2012-12-26 9.64 1.8672104 107
FFFAX 2013-03-28 11.91 2012-12-26 11.69 1.881958 108
FFFBX 2013-03-28 12.59 2012-12-26 12.35 1.9433136 109
FFKBX 2013-03-28 12.03 2012-12-26 11.8 1.9491425 110
FASIX 2013-03-28 13.35 2012-12-26 13.09 1.9862518 111
NHINX 2013-03-28 9.57 2012-12-26 9.33 2.572342 112
FHKCX 2013-03-28 30.77 2012-12-26 29.97 2.6693344 113
FJIFX 2013-03-28 11.91 2012-12-26 11.59 2.760994 114
FTANX 2013-03-28 10.25 2012-12-26 9.97 2.808426 115
FIRKX 2013-03-28 52.18 2012-12-26 50.75 2.8177414 116
VTRIX 2013-03-28 31.91 2012-12-26 31.03 2.835968 117
FICDX 2013-03-28 54.72 2012-12-26 53.21 2.8378143 118
SPHIX 2013-03-28 9.48 2012-12-26 9.21 2.9315948 119
FSHNX 2013-03-28 10.51 2012-12-26 10.21 2.9382935 120
VEU 2013-03-28 46.36 2012-12-26 45.02 2.9764557 121
FSHFX 2013-03-28 10.51 2012-12-26 10.2 3.039215 122
FPIOX 2013-03-28 10.27 2012-12-26 9.96 3.1124573 123
FSGEX 2013-03-28 11.18 2012-12-26 10.84 3.136528 124
FFKVX 2013-03-28 13.0 2012-12-26 12.6 3.1746063 125
FFFVX 2013-03-28 11.53 2012-12-26 11.17 3.2229156 126
VWINX 2013-03-28 24.9 2012-12-26 24.1 3.3195038 127
VGTSX 2013-03-28 15.39 2012-12-26 14.87 3.4969788 128
MOO 2013-03-28 54.15 2012-12-26 52.29 3.5570831 129
FIRLX 2013-03-28 52.92 2012-12-26 51.07 3.6224747 130
FEMKX 2013-03-28 23.68 2012-12-26 22.85 3.632393 131
FFANX 2013-03-28 10.34 2012-12-26 9.97 3.7111282 132
FKEMX 2013-03-28 23.65 2012-12-26 22.8 3.7280655 133
VXUS 2013-03-28 47.97 2012-12-26 46.22 3.7862396 134
FDYSX 2013-03-28 9.59 2012-12-26 9.24 3.7878876 135
FKIFX 2013-03-28 12.27 2012-12-26 11.82 3.8071136 136
FLIFX 2013-03-28 12.39 2012-12-26 11.92 3.942955 137
FGBLX 2013-03-28 24.24 2012-12-26 23.28 4.1237106 138
FFFCX 2013-03-28 14.67 2012-12-26 14.08 4.190338 139
FFKCX 2013-03-28 13.39 2012-12-26 12.85 4.2023315 140
FFVFX 2013-03-28 12.28 2012-12-26 11.78 4.244484 141
FIRMX 2013-03-28 53.16 2012-12-26 50.98 4.2761917 142
FPIFX 2013-03-28 12.67 2012-12-26 12.15 4.2798386 143
FKVFX 2013-03-28 13.48 2012-12-26 12.92 4.334366 144
FTIEX 2013-03-28 7.6 2012-12-26 7.28 4.395607 145
FECAX 2013-03-28 19.71 2012-12-26 18.88 4.396187 146
FASMX 2013-03-28 17.12 2012-12-26 16.38 4.517708 147
UGA 2013-03-28 61.66 2012-12-26 58.97 4.561638 148
FIEUX 2013-03-28 32.51 2012-12-26 31.07 4.6346893 149
EFA 2013-03-28 58.98 2012-12-26 56.35 4.667259 150
FIRNX 2013-03-28 53.51 2012-12-26 51.09 4.7367325 151
FIVLX 2013-03-28 7.91 2012-12-26 7.55 4.7682037 152
FFFDX 2013-03-28 14.94 2012-12-26 14.26 4.7685776 153
FFKDX 2013-03-28 13.98 2012-12-26 13.34 4.7976 154
RTM 2013-03-28 67.66 2012-12-26 64.55 4.817978 155
RWX 2013-03-28 43.01 2012-12-26 41.03 4.825737 156
FSIIX 2013-03-28 35.74 2012-12-26 34.08 4.8708954 157
FSIVX 2013-03-28 35.75 2012-12-26 34.08 4.9002304 158
FINVX 2013-03-28 9.82 2012-12-26 9.36 4.9145355 159
CSCO 2013-03-28 20.9 2012-12-26 19.92 4.91967 160
FLVSX 2013-03-28 11.64 2012-12-26 11.09 4.959427 161
FLVFX 2013-03-28 11.63 2012-12-26 11.08 4.9638977 162
FDIVX 2013-03-28 31.26 2012-12-26 29.77 5.0050354 163
FDIKX 2013-03-28 31.21 2012-12-26 29.72 5.0134506 164
FFVNX 2013-03-28 9.84 2012-12-26 9.37 5.016014 165
FIROX 2013-03-28 53.37 2012-12-26 50.8 5.0590515 166
FIENX 2013-03-28 7.54 2012-12-26 7.17 5.1603928 167
FQIFX 2013-03-28 12.99 2012-12-26 12.34 5.267418 168
FILFX 2013-03-28 9.33 2012-12-26 8.86 5.304741 169
FIRPX 2013-03-28 53.95 2012-12-26 51.23 5.309387 170
FSDCX 2013-03-28 24.39 2012-12-26 23.15 5.356369 171
FSANX 2013-03-28 10.58 2012-12-26 10.04 5.3784866 172
PRGTX 2013-03-28 10.54 2012-12-26 10.0 5.4000015 173
FSCHX 2013-03-28 125.11 2012-12-26 118.62 5.4712524 174
FIRQX 2013-03-28 53.75 2012-12-26 50.95 5.4955826 175
FRIFX 2013-03-28 12.0 2012-12-26 11.36 5.6338043 176
FIRRX 2013-03-28 51.35 2012-12-26 48.61 5.636688 177
FXIFX 2013-03-28 13.1 2012-12-26 12.4 5.6451645 178
FUSIX 2013-03-28 8.04 2012-12-26 7.61 5.6504593 179
FSTCX 2013-03-28 53.56 2012-12-26 50.67 5.703583 180
FFTWX 2013-03-28 12.58 2012-12-26 11.9 5.714287 181
FKTWX 2013-03-28 14.3 2012-12-26 13.52 5.769226 182
FIRSX 2013-03-28 53.57 2012-12-26 50.64 5.785942 183
VAW 2013-03-28 88.73 2012-12-26 83.78 5.908333 184
FIRUX 2013-03-28 53.21 2012-12-26 50.24 5.911621 185
FFFEX 2013-03-28 15.02 2012-12-26 14.17 5.9985886 186
FFKEX 2013-03-28 14.48 2012-12-26 13.66 6.0029297 187
==> FEFIX 2013-03-28 13.42 2012-12-26 12.66 6.003166 188
FIGRX 2013-03-28 34.8 2012-12-26 32.81 6.065216 189
FIRVX 2013-03-28 52.5 2012-12-26 49.49 6.0820312 190
FIDKX 2013-03-28 34.72 2012-12-26 32.72 6.112465 191
==> FSPTX 2013-03-28 106.22 2012-12-26 100.07 6.145706 192
==> OAKIX 2013-03-28 22.05 2012-12-26 20.77 6.1627274 193
FASGX 2013-03-28 18.31 2012-12-26 17.24 6.206497 194
FIRWX 2013-03-28 52.82 2012-12-26 49.73 6.2135544 195
FOSFX 2013-03-28 34.14 2012-12-26 32.14 6.2227707 196
FSDPX 2013-03-28 75.52 2012-12-26 71.08 6.246475 197
FOSKX 2013-03-28 34.06 2012-12-26 32.05 6.271454 198
FPURX 2013-03-28 20.53 2012-12-26 19.31 6.3179703 199
FPUKX 2013-03-28 20.53 2012-12-26 19.3 6.373062 200
FIHFX 2013-03-28 13.32 2012-12-26 12.52 6.3897705 201
FBAKX 2013-03-28 21.37 2012-12-26 20.08 6.424309 202
FBIFX 2013-03-28 13.35 2012-12-26 12.54 6.4593353 203
FIXRX 2013-03-28 53.15 2012-12-26 49.9 6.5130234 204
ICF 2013-03-28 82.45 2012-12-26 77.35 6.5934067 205
FIOFX 2013-03-28 13.44 2012-12-26 12.6 6.6666565 206
FIPFX 2013-03-28 13.51 2012-12-26 12.65 6.798424 207
MNBAX 2013-03-28 16.93 2012-12-26 15.84 6.8813095 208
FFTHX 2013-03-28 12.57 2012-12-26 11.76 6.8877487 209
FFKFX 2013-03-28 14.8 2012-12-26 13.84 6.9364166 210
FFFFX 2013-03-28 8.78 2012-12-26 8.21 6.942749 211
FKTHX 2013-03-28 14.75 2012-12-26 13.79 6.9615707 212
FIREX 2013-03-28 10.09 2012-12-26 9.43 6.998932 213
FFIGX 2013-03-28 12.67 2012-12-26 11.83 7.1005936 214
FSTSX 2013-03-28 13.72 2012-12-26 12.81 7.103821 215
FIGSX 2013-03-28 12.65 2012-12-26 11.81 7.11261 216
FXZ 2013-03-28 27.37 2012-12-26 25.55 7.123291 217
FFSTX 2013-03-28 13.75 2012-12-26 12.83 7.1706924 218
QQQ 2013-03-28 68.97 2012-12-26 64.35 7.179489 219
FIGFX 2013-03-28 9.84 2012-12-26 9.18 7.189537 220
FFFGX 2013-03-28 10.42 2012-12-26 9.72 7.201645 221
FFKGX 2013-03-28 15.02 2012-12-26 14.01 7.209137 222
==> FIVFX 2013-03-28 14.73 2012-12-26 13.73 7.2833176 223
FWRLX 2013-03-28 8.83 2012-12-26 8.23 7.290413 224
FFFHX 2013-03-28 10.28 2012-12-26 9.58 7.306885 225
FSCOX 2013-03-28 12.04 2012-12-26 11.22 7.3083725 226
FFKHX 2013-03-28 15.07 2012-12-26 14.04 7.336174 227
CGMRX 2013-03-28 31.33 2012-12-26 29.14 7.515442 228
FAMRX 2013-03-28 15.12 2012-12-26 14.06 7.539116 229
FTRNX 2013-03-28 78.57 2012-12-26 72.86 7.836952 230
==> FSHCX 2013-03-28 61.69 2012-12-26 57.2 7.8496475 231
FOCPX 2013-03-28 64.91 2012-12-26 60.17 7.8776855 232
FOCKX 2013-03-28 65.39 2012-12-26 60.59 7.922104 233
FSAEX 2013-03-28 12.85 2012-12-26 11.9 7.9831924 234
FSFFX 2013-03-28 12.85 2012-12-26 11.89 8.074013 235
SGROX 2013-03-28 42.44 2012-12-26 39.26 8.0998535 236
==> FRESX 2013-03-28 34.48 2012-12-26 31.87 8.189514 237
FFNOX 2013-03-28 31.44 2012-12-26 29.06 8.189949 238
==> FIDSX 2013-03-28 66.3 2012-12-26 61.22 8.297943 239
FSLGX 2013-03-28 12.25 2012-12-26 11.3 8.407082 240
PYZ 2013-03-28 43.47 2012-12-26 40.08 8.4580765 241
PRMTX 2013-03-28 57.25 2012-12-26 52.78 8.469116 242
PARWX 2013-03-28 24.01 2012-12-26 22.11 8.593391 243
FSGFX 2013-03-28 14.01 2012-12-26 12.9 8.60466 244
FCVSX 2013-03-28 27.93 2012-12-26 25.68 8.761681 245
FWWFX 2013-03-28 21.95 2012-12-26 20.15 8.933006 246
FSDIX 2013-03-28 13.4 2012-12-26 12.29 9.031723 247
POGSX 2013-03-28 36.72 2012-12-26 33.64 9.155777 248
OWSMX 2013-03-28 15.9 2012-12-26 14.56 9.203293 249
GWX 2013-03-28 30.65 2012-12-26 28.03 9.34713 250
ONEQ 2013-03-28 128.53 2012-12-26 117.51 9.377922 251
FNCMX 2013-03-28 43.48 2012-12-26 39.7 9.521416 252
TWEBX 2013-03-28 21.68 2012-12-26 19.79 9.55027 253
FSCGX 2013-03-28 40.1 2012-12-26 36.6 9.562836 254
EEH 2013-03-28 11.16 2012-12-26 10.18 9.626709 255
FDGRX 2013-03-28 101.14 2012-12-26 92.24 9.648743 256
==> FNARX 2013-03-28 35.06 2012-12-26 31.97 9.665321 257
FGCKX 2013-03-28 101.05 2012-12-26 92.13 9.681976 258
FGRFX 2013-03-28 101.05 2012-12-26 92.12 9.693871 259
==> FSRPX 2013-03-28 67.14 2012-12-26 61.19 9.723816 260
FUSOX 2013-03-28 11.13 2012-12-26 10.14 9.763313 261
FGRTX 2013-03-28 13.01 2012-12-26 11.85 9.789024 262
FDSVX 2013-03-28 16.87 2012-12-26 15.36 9.830734 263
FGDKX 2013-03-28 16.87 2012-12-26 15.35 9.902283 264
FOHIX 2013-03-28 10.32 2012-12-26 9.39 9.904144 265
FCSAX 2013-03-28 13.36 2012-12-26 12.15 9.958855 266
==> FSAVX 2013-03-28 42.0 2012-12-26 38.15 10.091736 267
VUG 2013-03-28 77.51 2012-12-26 70.39 10.115074 268
FSLEX 2013-03-28 18.6 2012-12-26 16.89 10.124336 269
FBGRX 2013-03-28 53.49 2012-12-26 48.56 10.15239 270
FCNTX 2013-03-28 83.92 2012-12-26 76.17 10.174606 271
FCNKX 2013-03-28 83.88 2012-12-26 76.11 10.208908 272
FMAGX 2013-03-28 79.95 2012-12-26 72.54 10.215042 273
FNORX 2013-03-28 34.92 2012-12-26 31.68 10.227264 274
FMGKX 2013-03-28 79.88 2012-12-26 72.46 10.240128 275
FSLCX 2013-03-28 19.79 2012-12-26 17.94 10.312149 276
FDGKX 2013-03-28 32.69 2012-12-26 29.59 10.476509 277
FFIDX 2013-03-28 39.28 2012-12-26 35.55 10.492264 278
==> FIUIX 2013-03-28 20.5 2012-12-26 18.55 10.512138 279
FFDKX 2013-03-28 39.27 2012-12-26 35.53 10.526321 280
FEXPX 2013-03-28 23.92 2012-12-26 21.64 10.536049 281
==> FSRBX 2013-03-28 21.31 2012-12-26 19.27 10.586395 282
FEXKX 2013-03-28 23.9 2012-12-26 21.61 10.596939 283
VFINX 2013-03-28 144.61 2012-12-26 130.75 10.600388 284
FDSSX 2013-03-28 31.1 2012-12-26 28.09 10.715553 285
==> FSCSX 2013-03-28 90.64 2012-12-26 81.84 10.752693 286
FSSKX 2013-03-28 31.1 2012-12-26 28.08 10.75499 287
FVSAX 2013-03-28 16.11 2012-12-26 14.54 10.797798 288
FMIMX 2013-03-28 26.36 2012-12-26 23.79 10.802856 289
FVDFX 2013-03-28 18.03 2012-12-26 16.26 10.885605 290
FVDKX 2013-03-28 18.02 2012-12-26 16.25 10.892311 291
FUSPX 2013-03-28 11.94 2012-12-26 10.76 10.966537 292
VOO 2013-03-28 71.64 2012-12-26 64.56 10.966553 293
EWJ 2013-03-28 10.8 2012-12-26 9.73 10.996925 294
==> SPY 2013-03-28 156.67 2012-12-26 141.12 11.01899 295
IVV 2013-03-28 157.36 2012-12-26 141.72 11.035851 296
GTSGX 2013-03-28 14.36 2012-12-26 12.93 11.059547 297
FEQIX 2013-03-28 52.15 2012-12-26 46.94 11.099281 298
FUSEX 2013-03-28 55.83 2012-12-26 50.25 11.104477 299
RZV 2013-03-28 47.57 2012-12-26 42.81 11.118889 300
FLCEX 2013-03-28 11.09 2012-12-26 9.98 11.122253 301
FUSVX 2013-03-28 55.84 2012-12-26 50.25 11.124374 302
FEIKX 2013-03-28 52.14 2012-12-26 46.92 11.125328 303
FLGEX 2013-03-28 12.24 2012-12-26 11.01 11.171661 304
FSLSX 2013-03-28 34.86 2012-12-26 31.35 11.196175 305
==> FSHOX 2013-03-28 53.58 2012-12-26 48.17 11.231064 306
FVSKX 2013-03-28 34.83 2012-12-26 31.31 11.242424 307
FLPSX 2013-03-28 43.6 2012-12-26 39.15 11.366531 308
FLPKX 2013-03-28 43.57 2012-12-26 39.12 11.375259 309
FISMX 2013-03-28 22.4 2012-12-26 20.11 11.38736 310
FSNGX 2013-03-28 34.08 2012-12-26 30.59 11.408958 311
FLCSX 2013-03-28 22.7 2012-12-26 20.37 11.438393 312
JATTX 2013-03-28 19.76 2012-12-26 17.73 11.449524 313
FSENX 2013-03-28 56.33 2012-12-26 50.54 11.456276 314
FTQGX 2013-03-28 16.72 2012-12-26 15.0 11.46666 315
FDCAX 2013-03-28 32.42 2012-12-26 29.07 11.523903 316
==> FSVLX 2013-03-28 16.15 2012-12-26 14.48 11.53315 317
FEQTX 2013-03-28 21.68 2012-12-26 19.43 11.580025 318
IBM 2013-03-28 213.3 2012-12-26 191.15 11.587761 319
FETKX 2013-03-28 21.68 2012-12-26 19.42 11.637482 320
FSDAX 2013-03-28 96.88 2012-12-26 86.78 11.638626 321
XLF 2013-03-28 18.21 2012-12-26 16.31 11.6493 322
VTI 2013-03-28 80.96 2012-12-26 72.5 11.668968 323
FGRIX 2013-03-28 23.51 2012-12-26 21.05 11.68647 324
FGIKX 2013-03-28 23.5 2012-12-26 21.04 11.692009 325
DIA 2013-03-28 145.32 2012-12-26 130.07 11.724457 326
FFSMX 2013-03-28 45.8 2012-12-26 40.99 11.734558 327
FSTMX 2013-03-28 45.79 2012-12-26 40.98 11.737442 328
FFTYX 2013-03-28 22.34 2012-12-26 19.99 11.755882 329
PENNX 2013-03-28 12.67 2012-12-26 11.33 11.8270035 330
XLE 2013-03-28 79.31 2012-12-26 70.88 11.893341 331
FDFKX 2013-03-28 28.62 2012-12-26 25.55 12.015663 332
FDFFX 2013-03-28 28.61 2012-12-26 25.54 12.020363 333
MVALX 2013-03-28 36.51 2012-12-26 32.56 12.131439 334
FMILX 2013-03-28 33.78 2012-12-26 30.11 12.188637 335
YACKX 2013-03-28 21.41 2012-12-26 19.08 12.211739 336
YAFFX 2013-03-28 23.0 2012-12-26 20.49 12.249878 337
FPBFX 2013-03-28 27.68 2012-12-26 24.64 12.337662 338
VTV 2013-03-28 65.53 2012-12-26 58.32 12.3628235 339
==> FDFAX 2013-03-28 89.64 2012-12-26 79.76 12.387154 340
EWSM 2013-03-28 36.9 2012-12-26 32.83 12.397194 341
SLYV 2013-03-28 86.13 2012-12-26 76.6 12.441254 342
FSCFX 2013-03-28 12.77 2012-12-26 11.35 12.511017 343
FJPNX 2013-03-28 10.99 2012-12-26 9.76 12.6024475 344
FDEQX 2013-03-28 27.22 2012-12-26 24.16 12.665558 345
FDEKX 2013-03-28 27.18 2012-12-26 24.12 12.686562 346
FDEFX 2013-03-28 27.16 2012-12-26 24.1 12.69709 347
RWJ 2013-03-28 41.67 2012-12-26 36.97 12.713005 348
FPHAX 2013-03-28 16.95 2012-12-26 15.03 12.774452 349
PSCM 2013-03-28 35.55 2012-12-26 31.52 12.78553 350
FSOPX 2013-03-28 12.33 2012-12-26 10.93 12.808777 351
FLVEX 2013-03-28 9.23 2012-12-26 8.18 12.836166 352
FSOFX 2013-03-28 12.39 2012-12-26 10.98 12.841537 353
IJS 2013-03-28 89.93 2012-12-26 79.69 12.8497925 354
FDEGX 2013-03-28 23.15 2012-12-26 20.51 12.871765 355
FDSCX 2013-03-28 22.51 2012-12-26 19.93 12.945305 356
FSLVX 2013-03-28 13.17 2012-12-26 11.66 12.950256 357
==> FSLBX 2013-03-28 56.15 2012-12-26 49.71 12.955139 358
FAGKX 2013-03-28 23.31 2012-12-26 20.63 12.990799 359
PRF 2013-03-28 70.09 2012-12-26 62.02 13.011917 360
WXSP 2013-03-28 36.83 2012-12-26 32.58 13.044807 361
IHE 2013-03-28 95.94 2012-12-26 84.86 13.056801 362
FLVCX 2013-03-28 36.2 2012-12-26 31.99 13.160362 363
==> FSCPX 2013-03-28 28.49 2012-12-26 25.17 13.190308 364
==> THD 2013-03-28 91.1 2012-12-26 80.48 13.195816 365
FLCKX 2013-03-28 36.26 2012-12-26 32.03 13.20636 366
AMLP 2013-03-28 17.72 2012-12-26 15.64 13.299225 367
FSESX 2013-03-28 74.64 2012-12-26 65.79 13.451889 368
FBCVX 2013-03-28 12.21 2012-12-26 10.76 13.475838 369
FCYIX 2013-03-28 28.82 2012-12-26 25.39 13.509262 370
FCPEX 2013-03-28 11.0 2012-12-26 9.69 13.519096 371
NOSGX 2013-03-28 18.43 2012-12-26 16.23 13.555145 372
FOTTX 2013-03-28 8.87 2012-12-26 7.81 13.57235 373
EES 2013-03-28 63.37 2012-12-26 55.73 13.708946 374
VO 2013-03-28 92.89 2012-12-26 81.62 13.807884 375
VIMSX 2013-03-28 25.36 2012-12-26 22.28 13.824059 376
IWM 2013-03-28 94.43 2012-12-26 82.95 13.839661 377
VB 2013-03-28 91.15 2012-12-26 79.98 13.965988 378
KRE 2013-03-28 31.79 2012-12-26 27.89 13.983513 379
XBI 2013-03-28 99.88 2012-12-26 87.58 14.044296 380
==> FSELX 2013-03-28 51.2 2012-12-26 44.88 14.081993 381
NAESX 2013-03-28 43.7 2012-12-26 38.3 14.099213 382
FDLSX 2013-03-28 114.72 2012-12-26 100.53 14.115189 383
VEXMX 2013-03-28 51.76 2012-12-26 45.35 14.134514 384
==> SSSFX 2013-03-28 25.47 2012-12-26 22.31 14.164055 385
FMCSX 2013-03-28 33.24 2012-12-26 29.08 14.3053665 386
FKMCX 2013-03-28 33.22 2012-12-26 29.06 14.315208 387
FDVLX 2013-03-28 86.55 2012-12-26 75.69 14.347992 388
FSEMX 2013-03-28 45.14 2012-12-26 39.47 14.365341 389
FVLKX 2013-03-28 86.62 2012-12-26 75.73 14.380035 390
FSEVX 2013-03-28 45.15 2012-12-26 39.47 14.390671 391
==> HLPPX 2013-03-28 16.0 2012-12-26 13.98 14.449219 392
==> FSPHX 2013-03-28 153.59 2012-12-26 133.85 14.7478485 393
FSMEX 2013-03-28 31.75 2012-12-26 27.66 14.786697 394
PRNHX 2013-03-28 37.62 2012-12-26 32.76 14.835167 395
FMEIX 2013-03-28 11.44 2012-12-26 9.96 14.859436 396
==> FSUTX 2013-03-28 64.75 2012-12-26 56.35 14.906837 397
FSPCX 2013-03-28 59.17 2012-12-26 51.45 15.004852 398
==> FBMPX 2013-03-28 65.36 2012-12-26 56.82 15.0299225 399
==> FBSOX 2013-03-28 28.89 2012-12-26 25.1 15.099594 400
FTXMX 2013-03-28 15.47 2012-12-26 13.43 15.189873 401
ITB 2013-03-28 23.89 2012-12-26 20.71 15.354904 402
PRHSX 2013-03-28 47.45 2012-12-26 41.11 15.422035 403
XHB 2013-03-28 30.06 2012-12-26 26.01 15.570923 404
CHTTX 2013-03-28 38.36 2012-12-26 33.18 15.611816 405
RFV 2013-03-28 42.74 2012-12-26 36.85 15.9837265 406
==> FCPGX 2013-03-28 18.1 2012-12-26 15.57 16.249207 407
FCPFX 2013-03-28 18.25 2012-12-26 15.69 16.316132 408
ICENX 2013-03-28 21.87 2012-12-26 18.77 16.515717 409
==> POAGX 2013-03-28 22.58 2012-12-26 19.34 16.752838 410
IBB 2013-03-28 159.93 2012-12-26 136.63 17.053345 411
==> FSCRX 2013-03-28 27.87 2012-12-26 23.76 17.297981 412
FSMVX 2013-03-28 20.73 2012-12-26 17.63 17.583672 413
FSVFX 2013-03-28 18.9 2012-12-26 16.06 17.683685 414
PKB 2013-03-28 20.2 2012-12-26 17.15 17.784264 415
FSAIX 2013-03-28 47.45 2012-12-26 40.28 17.8004 416
ROOF 2013-03-28 26.3 2012-12-26 22.15 18.735886 417
FSRFX 2013-03-28 61.06 2012-12-26 51.28 19.07177 418
FBT 2013-03-28 54.34 2012-12-26 45.59 19.192802 419
==> FBIOX 2013-03-28 132.39 2012-12-26 109.53 20.870995 420
FAA 2013-03-28 43.2 2012-12-26 34.69 24.53157 421
==> FJSCX 2013-03-28 11.42 2012-12-26 9.07 25.9096 422
==> SWY 2013-03-28 26.35 2012-12-26 17.8 48.033722 423
PJB 2013-02-26 13.79 null 1.0 1279.0 424

Process finished with exit code 0
