C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.0.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.0.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=17&d=2&f=2013&b=17&a=10&c=2012
1 Reading ACITX from the internet...
ACITX 2013-03-15 13.05 2012-12-12 13.29 -1.8058624
2 Reading AMLP from the internet...
AMLP 2013-03-15 17.15 2012-12-12 15.63 9.724876
3 Reading BMBSX from the internet...
BMBSX 2013-03-15 12.2 2012-12-12 12.29 -0.7322998
4 Reading BND from the internet...
BND 2013-03-15 83.21 2012-12-12 84.33 -1.3281174
5 Reading BSV from the internet...
BSV 2013-03-15 80.94 2012-12-12 81.12 -0.22189331
6 Reading BTFTX from the internet...
BTFTX 2013-03-15 114.12 2012-12-12 114.2 -0.07004547
7 Reading CGMRX from the internet...
CGMRX 2013-03-15 31.14 2012-12-12 28.68 8.577408
8 Reading CHTTX from the internet...
CHTTX 2013-03-15 38.04 2012-12-12 33.27 14.337242
9 Reading CSCO from the internet...
CSCO 2013-03-15 21.93 2012-12-12 19.73 11.150536
10 Reading DIA from the internet...
DIA 2013-03-15 144.82 2012-12-12 131.35 10.255035
11 Reading EEH from the internet...
EEH 2013-03-15 11.16 2012-12-12 10.18 9.626709
12 Reading EEM from the internet...
EEM 2013-03-15 42.77 2012-12-12 43.1 -0.7656555
13 Reading EES from the internet...
EES 2013-03-15 63.74 2012-12-12 55.19 15.491936
14 Reading EFA from the internet...
EFA 2013-03-15 59.87 2012-12-12 55.44 7.9906235
15 Reading EPU from the internet...
EPU 2013-03-15 43.92 2012-12-12 44.3 -0.8577881
16 Reading EWJ from the internet...
EWJ 2013-03-15 10.64 2012-12-12 9.28 14.655182
17 Reading EWSM from the internet...
EWSM 2013-03-15 36.9 2012-12-12 32.02 15.2404785
18 Reading EWZ from the internet...
EWZ 2013-03-15 55.73 2012-12-12 53.54 4.090393
19 Reading FAA from the internet...
FAA 2013-03-15 43.2 2012-12-12 33.01 30.869446
20 Reading FAGKX from the internet...
FAGKX 2013-03-15 23.07 2012-12-12 20.71 11.39547
21 Reading FAMRX from the internet...
FAMRX 2013-03-15 15.16 2012-12-12 14.07 7.7469788
22 Reading FASGX from the internet...
FASGX 2013-03-15 18.35 2012-12-12 17.24 6.4385147
23 Reading FASIX from the internet...
FASIX 2013-03-15 13.34 2012-12-12 13.1 1.8320541
24 Reading FASMX from the internet...
FASMX 2013-03-15 17.14 2012-12-12 16.39 4.5759583
25 Reading FBAKX from the internet...
FBAKX 2013-03-15 21.31 2012-12-12 20.19 5.5472946
26 Reading FBALX from the internet...
FBALX 2013-03-15 21.31 2012-12-12 20.18 5.599594
27 Reading FBCVX from the internet...
FBCVX 2013-03-15 12.16 2012-12-12 10.77 12.9062195
28 Reading FBGRX from the internet...
FBGRX 2013-03-15 53.14 2012-12-12 49.13 8.16201
29 Reading FBIDX from the internet...
FBIDX 2013-03-15 11.78 2012-12-12 11.84 -0.50675964
30 Reading FBIFX from the internet...
FBIFX 2013-03-15 13.35 2012-12-12 12.55 6.374504
31 Reading FBIOX from the internet...
FBIOX 2013-03-15 128.32 2012-12-12 112.88 13.678253
32 Reading FBMPX from the internet...
FBMPX 2013-03-15 64.44 2012-12-12 56.46 14.1339035
33 Reading FBNDX from the internet...
FBNDX 2013-03-15 7.94 2012-12-12 7.97 -0.37641144
34 Reading FBSOX from the internet...
FBSOX 2013-03-15 28.46 2012-12-12 25.14 13.206039
35 Reading FBT from the internet...
FBT 2013-03-15 53.49 2012-12-12 46.51 15.00753
36 Reading FCBFX from the internet...
FCBFX 2013-03-15 11.33 2012-12-12 11.37 -0.35180664
37 Reading FCNKX from the internet...
FCNKX 2013-03-15 82.86 2012-12-12 76.78 7.918724
38 Reading FCNTX from the internet...
FCNTX 2013-03-15 82.9 2012-12-12 76.85 7.8724823
39 Reading FCNVX from the internet...
FCNVX 2013-03-15 10.04 2012-12-12 10.02 0.19959259
40 Reading FCONX from the internet...
FCONX 2013-03-15 10.04 2012-12-12 10.02 0.19959259
41 Reading FCPEX from the internet...
FCPEX 2013-03-15 10.99 2012-12-12 9.59 14.598534
42 Reading FCPFX from the internet...
FCPFX 2013-03-15 18.09 2012-12-12 15.72 15.07634
43 Reading FCPGX from the internet...
FCPGX 2013-03-15 17.94 2012-12-12 15.6 15.0
44 Reading FCSAX from the internet...
FCSAX 2013-03-15 13.35 2012-12-12 12.06 10.696518
45 Reading FCSFX from the internet...
FCSFX 2013-03-15 8.78 2012-12-12 8.95 -1.8994446
46 Reading FCSSX from the internet...
FCSSX 2013-03-15 8.74 2012-12-12 8.92 -2.0179367
47 Reading FCSTX from the internet...
FCSTX 2013-03-15 10.78 2012-12-12 10.78 0.0
48 Reading FCVSX from the internet...
FCVSX 2013-03-15 27.93 2012-12-12 25.29 10.438904
49 Reading FCYIX from the internet...
FCYIX 2013-03-15 28.92 2012-12-12 25.35 14.08284
50 Reading FDCAX from the internet...
FDCAX 2013-03-15 32.12 2012-12-12 29.14 10.226486
51 Reading FDEFX from the internet...
FDEFX 2013-03-15 27.09 2012-12-12 24.27 11.619278
52 Reading FDEGX from the internet...
FDEGX 2013-03-15 22.92 2012-12-12 20.59 11.31617
53 Reading FDEKX from the internet...
FDEKX 2013-03-15 27.11 2012-12-12 24.29 11.609711
54 Reading FDEQX from the internet...
FDEQX 2013-03-15 27.15 2012-12-12 24.33 11.590622
55 Reading FDFAX from the internet...
FDFAX 2013-03-15 87.87 2012-12-12 81.69 7.5651855
56 Reading FDFFX from the internet...
FDFFX 2013-03-15 28.62 2012-12-12 25.63 11.666023
57 Reading FDFKX from the internet...
FDFKX 2013-03-15 28.63 2012-12-12 25.64 11.6614685
58 Reading FDGKX from the internet...
FDGKX 2013-03-15 32.71 2012-12-12 29.65 10.320404
59 Reading FDGRX from the internet...
FDGRX 2013-03-15 100.57 2012-12-12 93.69 7.343361
60 Reading FDIKX from the internet...
FDIKX 2013-03-15 31.34 2012-12-12 29.6 5.87838
61 Reading FDIVX from the internet...
FDIVX 2013-03-15 31.39 2012-12-12 29.66 5.8327637
62 Reading FDLSX from the internet...
FDLSX 2013-03-15 113.37 2012-12-12 99.53 13.905357
63 Reading FDMMX from the internet...
FDMMX 2013-03-15 12.49 2012-12-12 12.74 -1.9623184
64 Reading FDSCX from the internet...
FDSCX 2013-03-15 22.41 2012-12-12 19.76 13.410927
65 Reading FDSSX from the internet...
FDSSX 2013-03-15 31.03 2012-12-12 28.21 9.99646
66 Reading FDSVX from the internet...
FDSVX 2013-03-15 16.71 2012-12-12 15.57 7.321762
67 Reading FDVLX from the internet...
FDVLX 2013-03-15 86.54 2012-12-12 75.42 14.7441025
68 Reading FDYSX from the internet...
FDYSX 2013-03-15 9.59 2012-12-12 9.22 4.0130157
69 Reading FECAX from the internet...
FECAX 2013-03-15 20.08 2012-12-12 18.68 7.494644
70 Reading FEDCX from the internet...
FEDCX 2013-03-15 10.94 2012-12-12 10.97 -0.27347565
71 Reading FEDFX from the internet...
FEDFX 2013-03-15 10.94 2012-12-12 10.96 -0.18248749
72 Reading FEFIX from the internet...
FEFIX 2013-03-15 13.41 2012-12-12 12.68 5.7570953
73 Reading FEIKX from the internet...
FEIKX 2013-03-15 51.91 2012-12-12 47.14 10.118797
74 Reading FEMEX from the internet...
FEMEX 2013-03-15 8.97 2012-12-12 8.89 0.8998871
75 Reading FEMFX from the internet...
FEMFX 2013-03-15 17.01 2012-12-12 16.71 1.7953415
76 Reading FEMKX from the internet...
FEMKX 2013-03-15 23.74 2012-12-12 22.8 4.1228027
77 Reading FEMSX from the internet...
FEMSX 2013-03-15 16.98 2012-12-12 16.68 1.7985611
78 Reading FEQIX from the internet...
FEQIX 2013-03-15 51.92 2012-12-12 47.17 10.069954
79 Reading FEQTX from the internet...
FEQTX 2013-03-15 21.52 2012-12-12 19.57 9.964241
80 Reading FETKX from the internet...
FETKX 2013-03-15 21.52 2012-12-12 19.57 9.964241
81 Reading FEXKX from the internet...
FEXKX 2013-03-15 23.65 2012-12-12 21.71 8.935974
82 Reading FEXPX from the internet...
FEXPX 2013-03-15 23.67 2012-12-12 21.74 8.877647
83 Reading FFANX from the internet...
FFANX 2013-03-15 10.34 2012-12-12 9.97 3.7111282
84 Reading FFCSX from the internet...
FFCSX 2013-03-15 8.17 2012-12-12 8.34 -2.0383682
85 Reading FFDKX from the internet...
FFDKX 2013-03-15 39.1 2012-12-12 35.7 9.523796
86 Reading FFFAX from the internet...
FFFAX 2013-03-15 11.89 2012-12-12 11.7 1.6239395
87 Reading FFFBX from the internet...
FFFBX 2013-03-15 12.57 2012-12-12 12.37 1.6168137
88 Reading FFFCX from the internet...
FFFCX 2013-03-15 14.64 2012-12-12 14.11 3.7562027
89 Reading FFFDX from the internet...
FFFDX 2013-03-15 14.91 2012-12-12 14.29 4.3386917
90 Reading FFFEX from the internet...
FFFEX 2013-03-15 14.99 2012-12-12 14.2 5.5633774
91 Reading FFFFX from the internet...
FFFFX 2013-03-15 8.77 2012-12-12 8.24 6.432045
92 Reading FFFGX from the internet...
FFFGX 2013-03-15 10.41 2012-12-12 9.75 6.769226
93 Reading FFFHX from the internet...
FFFHX 2013-03-15 10.27 2012-12-12 9.61 6.8678513
94 Reading FFFVX from the internet...
FFFVX 2013-03-15 11.51 2012-12-12 11.19 2.859703
95 Reading FFGCX from the internet...
FFGCX 2013-03-15 14.61 2012-12-12 14.53 0.5505829
96 Reading FFIDX from the internet...
FFIDX 2013-03-15 39.11 2012-12-12 35.72 9.4904785
97 Reading FFIGX from the internet...
FFIGX 2013-03-15 12.71 2012-12-12 11.78 7.894745
98 Reading FFIPX from the internet...
FFIPX 2013-03-15 11.36 2012-12-12 11.41 -0.43821716
99 Reading FFKAX from the internet...
FFKAX 2013-03-15 11.86 2012-12-12 11.68 1.5410919
100 Reading FFKBX from the internet...
FFKBX 2013-03-15 12.02 2012-12-12 11.81 1.7781525
101 Reading FFKCX from the internet...
FFKCX 2013-03-15 13.36 2012-12-12 12.87 3.8073044
102 Reading FFKDX from the internet...
FFKDX 2013-03-15 13.96 2012-12-12 13.37 4.4128647
103 Reading FFKEX from the internet...
FFKEX 2013-03-15 14.46 2012-12-12 13.69 5.624542
104 Reading FFKFX from the internet...
FFKFX 2013-03-15 14.78 2012-12-12 13.88 6.4841537
105 Reading FFKGX from the internet...
FFKGX 2013-03-15 15.01 2012-12-12 14.05 6.832741
106 Reading FFKHX from the internet...
FFKHX 2013-03-15 15.05 2012-12-12 14.08 6.8892136
107 Reading FFKVX from the internet...
FFKVX 2013-03-15 12.98 2012-12-12 12.62 2.8526077
108 Reading FFNOX from the internet...
FFNOX 2013-03-15 31.44 2012-12-12 29.01 8.376419
109 Reading FFRHX from the internet...
FFRHX 2013-03-15 9.99 2012-12-12 9.84 1.5243912
110 Reading FFSMX from the internet...
FFSMX 2013-03-15 45.52 2012-12-12 41.13 10.673477
111 Reading FFSTX from the internet...
FFSTX 2013-03-15 13.75 2012-12-12 12.74 7.927788
112 Reading FFTHX from the internet...
FFTHX 2013-03-15 12.55 2012-12-12 11.8 6.3559265
113 Reading FFTWX from the internet...
FFTWX 2013-03-15 12.56 2012-12-12 11.93 5.2808075
114 Reading FFTYX from the internet...
FFTYX 2013-03-15 22.29 2012-12-12 20.17 10.510658
115 Reading FFVFX from the internet...
FFVFX 2013-03-15 12.26 2012-12-12 11.8 3.8983078
116 Reading FFVNX from the internet...
FFVNX 2013-03-15 9.95 2012-12-12 9.24 7.683983
117 Reading FFXSX from the internet...
FFXSX 2013-03-15 10.1 2012-12-12 10.1 0.0
118 Reading FGBLX from the internet...
FGBLX 2013-03-15 24.23 2012-12-12 23.36 3.7243118
119 Reading FGCKX from the internet...
FGCKX 2013-03-15 100.48 2012-12-12 93.57 7.3848495
120 Reading FGDKX from the internet...
FGDKX 2013-03-15 16.71 2012-12-12 15.56 7.3907394
121 Reading FGIFX from the internet...
FGIFX 2013-03-15 11.16 2012-12-12 11.01 1.3623962
122 Reading FGIKX from the internet...
FGIKX 2013-03-15 23.47 2012-12-12 21.1 11.2322235
123 Reading FGMNX from the internet...
FGMNX 2013-03-15 11.68 2012-12-12 11.69 -0.08554077
124 Reading FGOVX from the internet...
FGOVX 2013-03-15 10.5 2012-12-12 10.57 -0.6622467
125 Reading FGRFX from the internet...
FGRFX 2013-03-15 100.48 2012-12-12 93.56 7.396332
126 Reading FGRIX from the internet...
FGRIX 2013-03-15 23.48 2012-12-12 21.12 11.17424
127 Reading FGRTX from the internet...
FGRTX 2013-03-15 13.05 2012-12-12 11.88 9.848488
128 Reading FHIFX from the internet...
FHIFX 2013-03-15 9.44 2012-12-12 9.3 1.5053711
129 Reading FHIGX from the internet...
FHIGX 2013-03-15 13.45 2012-12-12 13.59 -1.0301743
130 Reading FHKCX from the internet...
FHKCX 2013-03-15 30.74 2012-12-12 30.15 1.9568787
131 Reading FIBAX from the internet...
FIBAX 2013-03-15 11.27 2012-12-12 11.38 -0.96660614
132 Reading FIBFX from the internet...
FIBFX 2013-03-15 11.5 2012-12-12 11.55 -0.43289948
133 Reading FIBIX from the internet...
FIBIX 2013-03-15 11.27 2012-12-12 11.38 -0.96660614
134 Reading FICDX from the internet...
FICDX 2013-03-15 54.53 2012-12-12 53.69 1.564537
135 Reading FICNX from the internet...
FICNX 2013-03-15 11.89 2012-12-12 12.03 -1.1637497
136 Reading FIDKX from the internet...
FIDKX 2013-03-15 35.15 2012-12-12 32.45 8.320496
137 Reading FIDSX from the internet...
FIDSX 2013-03-15 68.35 2012-12-12 60.73 12.54734
138 Reading FIENX from the internet...
FIENX 2013-03-15 7.65 2012-12-12 7.07 8.203674
139 Reading FIEUX from the internet...
FIEUX 2013-03-15 33.17 2012-12-12 30.85 7.5202484
140 Reading FIGFX from the internet...
FIGFX 2013-03-15 9.87 2012-12-12 9.15 7.8688507
141 Reading FIGRX from the internet...
FIGRX 2013-03-15 35.24 2012-12-12 32.54 8.297478
142 Reading FIGSX from the internet...
FIGSX 2013-03-15 12.69 2012-12-12 11.77 7.8164673
143 Reading FIHFX from the internet...
FIHFX 2013-03-15 13.32 2012-12-12 12.53 6.3048706
144 Reading FIKFX from the internet...
FIKFX 2013-03-15 11.12 2012-12-12 10.97 1.367363
145 Reading FILFX from the internet...
FILFX 2013-03-15 9.49 2012-12-12 8.71 8.955215
146 Reading FIMIX from the internet...
FIMIX 2013-03-15 11.89 2012-12-12 11.96 -0.5852814
147 Reading FINPX from the internet...
FINPX 2013-03-15 13.23 2012-12-12 13.47 -1.7817459
148 Reading FINVX from the internet...
FINVX 2013-03-15 9.93 2012-12-12 9.23 7.5839767
149 Reading FIOFX from the internet...
FIOFX 2013-03-15 13.43 2012-12-12 12.6 6.587303
150 Reading FIPFX from the internet...
FIPFX 2013-03-15 13.51 2012-12-12 12.65 6.798424
151 Reading FIREX from the internet...
FIREX 2013-03-15 10.02 2012-12-12 9.16 9.388649
152 Reading FIRJX from the internet...
FIRJX 2013-03-15 51.33 2012-12-12 50.56 1.5229492
153 Reading FIRKX from the internet...
FIRKX 2013-03-15 52.1 2012-12-12 50.83 2.49852
154 Reading FIRLX from the internet...
FIRLX 2013-03-15 52.84 2012-12-12 51.16 3.2838135
155 Reading FIRMX from the internet...
FIRMX 2013-03-15 53.07 2012-12-12 51.08 3.8958435
156 Reading FIRNX from the internet...
FIRNX 2013-03-15 53.42 2012-12-12 51.19 4.3563232
157 Reading FIROX from the internet...
FIROX 2013-03-15 53.29 2012-12-12 50.91 4.6749268
158 Reading FIRPX from the internet...
FIRPX 2013-03-15 53.86 2012-12-12 51.34 4.908455
159 Reading FIRQX from the internet...
FIRQX 2013-03-15 53.67 2012-12-12 51.07 5.091049
160 Reading FIRRX from the internet...
FIRRX 2013-03-15 51.28 2012-12-12 48.71 5.276123
161 Reading FIRSX from the internet...
FIRSX 2013-03-15 53.49 2012-12-12 50.74 5.419792
162 Reading FIRUX from the internet...
FIRUX 2013-03-15 53.14 2012-12-12 50.34 5.562172
163 Reading FIRVX from the internet...
FIRVX 2013-03-15 52.43 2012-12-12 49.58 5.7482834
164 Reading FIRWX from the internet...
FIRWX 2013-03-15 52.76 2012-12-12 49.79 5.965042
165 Reading FISMX from the internet...
FISMX 2013-03-15 22.39 2012-12-12 19.86 12.739166
166 Reading FIUIX from the internet...
FIUIX 2013-03-15 20.03 2012-12-12 18.69 7.1696014
167 Reading FIVFX from the internet...
FIVFX 2013-03-15 14.8 2012-12-12 13.69 8.108116
168 Reading FIVLX from the internet...
FIVLX 2013-03-15 8.0 2012-12-12 7.44 7.526886
169 Reading FIXRX from the internet...
FIXRX 2013-03-15 53.09 2012-12-12 49.99 6.201233
170 Reading FJIFX from the internet...
FJIFX 2013-03-15 11.9 2012-12-12 11.6 2.586197
171 Reading FJPNX from the internet...
FJPNX 2013-03-15 10.84 2012-12-12 9.37 15.68837
172 Reading FJSCX from the internet...
FJSCX 2013-03-15 10.86 2012-12-12 8.88 22.297287
173 Reading FKEMX from the internet...
FKEMX 2013-03-15 23.71 2012-12-12 22.76 4.1739807
174 Reading FKIFX from the internet...
FKIFX 2013-03-15 12.25 2012-12-12 11.83 3.550293
175 Reading FKMCX from the internet...
FKMCX 2013-03-15 32.87 2012-12-12 29.06 13.110802
176 Reading FKTHX from the internet...
FKTHX 2013-03-15 14.73 2012-12-12 13.83 6.5075836
177 Reading FKTWX from the internet...
FKTWX 2013-03-15 14.27 2012-12-12 13.55 5.3136597
178 Reading FKVFX from the internet...
FKVFX 2013-03-15 13.45 2012-12-12 12.94 3.9412766
179 Reading FLATX from the internet...
FLATX 2013-03-15 45.24 2012-12-12 45.19 0.11064911
180 Reading FLBAX from the internet...
FLBAX 2013-03-15 12.43 2012-12-12 13.01 -4.458107
181 Reading FLBIX from the internet...
FLBIX 2013-03-15 12.43 2012-12-12 13.0 -4.384613
182 Reading FLCEX from the internet...
FLCEX 2013-03-15 11.03 2012-12-12 10.02 10.079834
183 Reading FLCKX from the internet...
FLCKX 2013-03-15 36.11 2012-12-12 31.75 13.732292
184 Reading FLCSX from the internet...
FLCSX 2013-03-15 22.73 2012-12-12 20.36 11.640465
185 Reading FLGEX from the internet...
FLGEX 2013-03-15 12.1 2012-12-12 11.13 8.715187
186 Reading FLIFX from the internet...
FLIFX 2013-03-15 12.37 2012-12-12 11.93 3.688179
187 Reading FLPKX from the internet...
FLPKX 2013-03-15 43.06 2012-12-12 39.03 10.325394
188 Reading FLPSX from the internet...
FLPSX 2013-03-15 43.08 2012-12-12 39.06 10.2918625
189 Reading FLTMX from the internet...
FLTMX 2013-03-15 10.59 2012-12-12 10.65 -0.5633774
190 Reading FLVCX from the internet...
FLVCX 2013-03-15 36.05 2012-12-12 31.71 13.686539
191 Reading FLVEX from the internet...
FLVEX 2013-03-15 9.19 2012-12-12 8.18 12.347176
192 Reading FLVFX from the internet...
FLVFX 2013-03-15 11.59 2012-12-12 11.15 3.9461975
193 Reading FLVSX from the internet...
FLVSX 2013-03-15 11.6 2012-12-12 11.17 3.8496017
194 Reading FMAGX from the internet...
FMAGX 2013-03-15 79.74 2012-12-12 73.0 9.23288
195 Reading FMCSX from the internet...
FMCSX 2013-03-15 32.89 2012-12-12 29.09 13.062904
196 Reading FMEIX from the internet...
FMEIX 2013-03-15 11.34 2012-12-12 9.96 13.855423
197 Reading FMGKX from the internet...
FMGKX 2013-03-15 79.67 2012-12-12 72.91 9.27169
198 Reading FMHTX from the internet...
FMHTX 2013-03-15 12.46 2012-12-12 12.53 -0.5586548
199 Reading FMILX from the internet...
FMILX 2013-03-15 33.69 2012-12-12 30.13 11.815468
200 Reading FMIMX from the internet...
FMIMX 2013-03-15 26.38 2012-12-12 23.72 11.214157
201 Reading FMSFX from the internet...
FMSFX 2013-03-15 11.31 2012-12-12 11.31 0.0
202 Reading FNARX from the internet...
FNARX 2013-03-15 35.23 2012-12-12 32.01 10.059357
203 Reading FNCMX from the internet...
FNCMX 2013-03-15 43.22 2012-12-12 40.01 8.023003
204 Reading FNJHX from the internet...
FNJHX 2013-03-15 12.19 2012-12-12 12.3 -0.8943176
205 Reading FNMIX from the internet...
FNMIX 2013-03-15 17.3 2012-12-12 17.48 -1.029747
206 Reading FNORX from the internet...
FNORX 2013-03-15 35.64 2012-12-12 31.11 14.5612335
207 Reading FOCKX from the internet...
FOCKX 2013-03-15 65.61 2012-12-12 60.79 7.928932
208 Reading FOCPX from the internet...
FOCPX 2013-03-15 65.13 2012-12-12 60.37 7.8847046
209 Reading FOHFX from the internet...
FOHFX 2013-03-15 12.23 2012-12-12 12.4 -1.370964
210 Reading FOHIX from the internet...
FOHIX 2013-03-15 10.28 2012-12-12 9.47 8.553329
211 Reading FOSFX from the internet...
FOSFX 2013-03-15 34.48 2012-12-12 31.88 8.155586
212 Reading FOSKX from the internet...
FOSKX 2013-03-15 34.4 2012-12-12 31.8 8.176109
213 Reading FOTTX from the internet...
FOTTX 2013-03-15 8.87 2012-12-12 7.88 12.563446
214 Reading FPBFX from the internet...
FPBFX 2013-03-15 27.06 2012-12-12 24.44 10.720123
215 Reading FPCIX from the internet...
FPCIX 2013-03-15 10.85 2012-12-12 10.86 -0.09207916
216 Reading FPHAX from the internet...
FPHAX 2013-03-15 16.67 2012-12-12 15.28 9.096863
217 Reading FPIFX from the internet...
FPIFX 2013-03-15 12.66 2012-12-12 12.15 4.1975403
218 Reading FPIOX from the internet...
FPIOX 2013-03-15 10.28 2012-12-12 9.93 3.5246582
219 Reading FPUKX from the internet...
FPUKX 2013-03-15 20.52 2012-12-12 19.36 5.9917297
220 Reading FPURX from the internet...
FPURX 2013-03-15 20.52 2012-12-12 19.37 5.9370193
221 Reading FPXTX from the internet...
FPXTX 2013-03-15 11.34 2012-12-12 11.48 -1.2195053
222 Reading FQIFX from the internet...
FQIFX 2013-03-15 12.98 2012-12-12 12.34 5.1863785
223 Reading FRESX from the internet...
FRESX 2013-03-15 34.17 2012-12-12 31.48 8.545097
224 Reading FRIFX from the internet...
FRIFX 2013-03-15 11.93 2012-12-12 11.29 5.6687317
225 Reading FSAEX from the internet...
FSAEX 2013-03-15 12.78 2012-12-12 11.99 6.588829
226 Reading FSAGX from the internet...
FSAGX 2013-03-15 30.69 2012-12-12 37.82 -18.852455
227 Reading FSAIX from the internet...
FSAIX 2013-03-15 47.01 2012-12-12 39.29 19.648758
228 Reading FSAMX from the internet...
FSAMX 2013-03-15 9.93 2012-12-12 9.63 3.1152725
229 Reading FSANX from the internet...
FSANX 2013-03-15 10.6 2012-12-12 10.05 5.4726334
230 Reading FSAVX from the internet...
FSAVX 2013-03-15 42.62 2012-12-12 36.51 16.735146
231 Reading FSAZX from the internet...
FSAZX 2013-03-15 12.13 2012-12-12 12.27 -1.1409988
232 Reading FSBAX from the internet...
FSBAX 2013-03-15 10.57 2012-12-12 10.58 -0.09452057
233 Reading FSBFX from the internet...
FSBFX 2013-03-15 8.6 2012-12-12 8.57 0.35006714
234 Reading FSBIX from the internet...
FSBIX 2013-03-15 10.57 2012-12-12 10.58 -0.09452057
235 Reading FSCFX from the internet...
FSCFX 2013-03-15 12.78 2012-12-12 11.12 14.928055
236 Reading FSCGX from the internet...
FSCGX 2013-03-15 40.55 2012-12-12 36.64 10.671402
237 Reading FSCHX from the internet...
FSCHX 2013-03-15 127.93 2012-12-12 115.45 10.8098755
238 Reading FSCOX from the internet...
FSCOX 2013-03-15 12.02 2012-12-12 11.15 7.802704
239 Reading FSCPX from the internet...
FSCPX 2013-03-15 28.09 2012-12-12 25.29 11.071564
240 Reading FSCRX from the internet...
FSCRX 2013-03-15 27.71 2012-12-12 23.35 18.67237
241 Reading FSCSX from the internet...
FSCSX 2013-03-15 90.67 2012-12-12 81.26 11.580109
242 Reading FSDAX from the internet...
FSDAX 2013-03-15 96.99 2012-12-12 85.68 13.200287
243 Reading FSDCX from the internet...
FSDCX 2013-03-15 24.91 2012-12-12 22.97 8.445801
244 Reading FSDIX from the internet...
FSDIX 2013-03-15 13.27 2012-12-12 12.33 7.6236877
245 Reading FSDPX from the internet...
FSDPX 2013-03-15 76.62 2012-12-12 69.35 10.483063
246 Reading FSEAX from the internet...
FSEAX 2013-03-15 29.94 2012-12-12 29.44 1.6983719
247 Reading FSELX from the internet...
FSELX 2013-03-15 51.14 2012-12-12 45.61 12.124527
248 Reading FSEMX from the internet...
FSEMX 2013-03-15 44.88 2012-12-12 39.29 14.227531
249 Reading FSENX from the internet...
FSENX 2013-03-15 56.59 2012-12-12 50.58 11.882164
250 Reading FSESX from the internet...
FSESX 2013-03-15 75.83 2012-12-12 65.98 14.928757
251 Reading FSEVX from the internet...
FSEVX 2013-03-15 44.88 2012-12-12 39.29 14.227531
252 Reading FSFFX from the internet...
FSFFX 2013-03-15 12.78 2012-12-12 11.98 6.6777954
253 Reading FSGEX from the internet...
FSGEX 2013-03-15 11.34 2012-12-12 10.72 5.7835846
254 Reading FSGFX from the internet...
FSGFX 2013-03-15 13.98 2012-12-12 12.81 9.133484
255 Reading FSHBX from the internet...
FSHBX 2013-03-15 8.6 2012-12-12 8.58 0.23310089
256 Reading FSHCX from the internet...
FSHCX 2013-03-15 61.7 2012-12-12 57.66 7.0065994
257 Reading FSHFX from the internet...
FSHFX 2013-03-15 10.51 2012-12-12 10.2 3.039215
258 Reading FSHNX from the internet...
FSHNX 2013-03-15 10.51 2012-12-12 10.21 2.9382935
259 Reading FSHOX from the internet...
FSHOX 2013-03-15 53.78 2012-12-12 47.79 12.533997
260 Reading FSICX from the internet...
FSICX 2013-03-15 11.3 2012-12-12 11.28 0.17731476
261 Reading FSIGX from the internet...
FSIGX 2013-03-15 11.49 2012-12-12 11.55 -0.5194855
262 Reading FSIIX from the internet...
FSIIX 2013-03-15 36.37 2012-12-12 33.58 8.308502
263 Reading FSIPX from the internet...
FSIPX 2013-03-15 11.35 2012-12-12 11.41 -0.5258484
264 Reading FSIVX from the internet...
FSIVX 2013-03-15 36.37 2012-12-12 33.57 8.340775
265 Reading FSLBX from the internet...
FSLBX 2013-03-15 58.49 2012-12-12 48.84 19.7584
266 Reading FSLCX from the internet...
FSLCX 2013-03-15 19.82 2012-12-12 17.87 10.912132
267 Reading FSLEX from the internet...
FSLEX 2013-03-15 18.86 2012-12-12 16.59 13.682953
268 Reading FSLGX from the internet...
FSLGX 2013-03-15 12.2 2012-12-12 11.39 7.1115036
269 Reading FSLSX from the internet...
FSLSX 2013-03-15 34.75 2012-12-12 31.19 11.41391
270 Reading FSLVX from the internet...
FSLVX 2013-03-15 13.11 2012-12-12 11.66 12.435677
271 Reading FSMEX from the internet...
FSMEX 2013-03-15 31.14 2012-12-12 28.08 10.89743
272 Reading FSMVX from the internet...
FSMVX 2013-03-15 20.64 2012-12-12 17.64 17.006805
273 Reading FSNGX from the internet...
FSNGX 2013-03-15 34.16 2012-12-12 30.7 11.270355
274 Reading FSOFX from the internet...
FSOFX 2013-03-15 12.34 2012-12-12 10.88 13.419113
275 Reading FSOPX from the internet...
FSOPX 2013-03-15 12.28 2012-12-12 10.84 13.284126
276 Reading FSPCX from the internet...
FSPCX 2013-03-15 58.68 2012-12-12 51.89 13.085381
277 Reading FSPHX from the internet...
FSPHX 2013-03-15 149.66 2012-12-12 136.88 9.336639
278 Reading FSPTX from the internet...
FSPTX 2013-03-15 106.34 2012-12-12 100.21 6.117157
279 Reading FSRBX from the internet...
FSRBX 2013-03-15 21.5 2012-12-12 19.02 13.03891
280 Reading FSRFX from the internet...
FSRFX 2013-03-15 60.77 2012-12-12 50.33 20.743095
281 Reading FSRPX from the internet...
FSRPX 2013-03-15 67.13 2012-12-12 62.17 7.978119
282 Reading FSRRX from the internet...
FSRRX 2013-03-15 9.79 2012-12-12 9.65 1.4507751
283 Reading FSSKX from the internet...
FSSKX 2013-03-15 31.04 2012-12-12 28.2 10.070923
284 Reading FSTCX from the internet...
FSTCX 2013-03-15 52.66 2012-12-12 50.99 3.2751465
285 Reading FSTFX from the internet...
FSTFX 2013-03-15 10.83 2012-12-12 10.83 0.0
286 Reading FSTGX from the internet...
FSTGX 2013-03-15 10.82 2012-12-12 10.85 -0.27650452
287 Reading FSTMX from the internet...
FSTMX 2013-03-15 45.51 2012-12-12 41.12 10.676071
288 Reading FSTSX from the internet...
FSTSX 2013-03-15 13.72 2012-12-12 12.72 7.861641
289 Reading FSTVX from the internet...
FSTVX 2013-03-15 45.52 2012-12-12 41.13 10.673477
290 Reading FSUTX from the internet...
FSUTX 2013-03-15 63.18 2012-12-12 56.64 11.546616
291 Reading FSVFX from the internet...
FSVFX 2013-03-15 18.79 2012-12-12 15.62 20.294502
292 Reading FSVLX from the internet...
FSVLX 2013-03-15 16.07 2012-12-12 14.42 11.442436
293 Reading FTABX from the internet...
FTABX 2013-03-15 11.62 2012-12-12 11.74 -1.0221481
294 Reading FTANX from the internet...
FTANX 2013-03-15 10.25 2012-12-12 9.98 2.7054214
295 Reading FTBFX from the internet...
FTBFX 2013-03-15 10.88 2012-12-12 10.9 -0.18347931
296 Reading FTFMX from the internet...
FTFMX 2013-03-15 13.56 2012-12-12 13.73 -1.2381592
297 Reading FTHRX from the internet...
FTHRX 2013-03-15 11.1 2012-12-12 11.09 0.090171814
298 Reading FTIEX from the internet...
FTIEX 2013-03-15 7.66 2012-12-12 7.22 6.094185
299 Reading FTQGX from the internet...
FTQGX 2013-03-15 16.68 2012-12-12 15.11 10.390472
300 Reading FTRNX from the internet...
FTRNX 2013-03-15 78.25 2012-12-12 73.01 7.1770935
301 Reading FTXMX from the internet...
FTXMX 2013-03-15 15.36 2012-12-12 13.45 14.200745
302 Reading FUBFX from the internet...
FUBFX 2013-03-15 11.78 2012-12-12 11.83 -0.4226532
303 Reading FUSEX from the internet...
FUSEX 2013-03-15 55.5 2012-12-12 50.52 9.857475
304 Reading FUSFX from the internet...
FUSFX 2013-03-15 8.25 2012-12-12 8.23 0.2430191
305 Reading FUSIX from the internet...
FUSIX 2013-03-15 8.12 2012-12-12 7.53 7.8353195
306 Reading FUSOX from the internet...
FUSOX 2013-03-15 11.15 2012-12-12 10.12 10.177864
307 Reading FUSPX from the internet...
FUSPX 2013-03-15 11.9 2012-12-12 10.79 10.2873
308 Reading FUSVX from the internet...
FUSVX 2013-03-15 55.51 2012-12-12 50.52 9.877274
309 Reading FVDFX from the internet...
FVDFX 2013-03-15 17.93 2012-12-12 16.33 9.79792
310 Reading FVDKX from the internet...
FVDKX 2013-03-15 17.92 2012-12-12 16.32 9.803925
311 Reading FVLKX from the internet...
FVLKX 2013-03-15 86.61 2012-12-12 75.45 14.79126
312 Reading FVSAX from the internet...
FVSAX 2013-03-15 16.13 2012-12-12 14.41 11.93615
313 Reading FVSKX from the internet...
FVSKX 2013-03-15 34.71 2012-12-12 31.15 11.428574
314 Reading FWRLX from the internet...
FWRLX 2013-03-15 8.77 2012-12-12 8.27 6.045952
315 Reading FWWFX from the internet...
FWWFX 2013-03-15 22.02 2012-12-12 20.16 9.226189
316 Reading FXI from the internet...
FXI 2013-03-15 37.44 2012-12-12 38.91 -3.777954
317 Reading FXIFX from the internet...
FXIFX 2013-03-15 13.08 2012-12-12 12.41 5.3988724
318 Reading FXZ from the internet...
FXZ 2013-03-15 27.81 2012-12-12 24.84 11.956528
319 Reading GLD from the internet...
GLD 2013-03-15 154.0 2012-12-12 165.77 -7.1002045
320 Reading GTSGX from the internet...
GTSGX 2013-03-15 14.22 2012-12-12 13.01 9.300545
321 Reading GVPIX from the internet...
GVPIX 2013-03-15 46.18 2012-12-12 49.75 -7.1758804
322 Reading GWX from the internet...
GWX 2013-03-15 30.38 2012-12-12 27.77 9.398628
323 Reading HAO from the internet...
HAO 2013-03-15 23.39 2012-12-12 23.03 1.5631714
324 Reading HLPPX from the internet...
HLPPX 2013-03-15 15.92 2012-12-12 13.6 17.058823
325 Reading IBB from the internet...
IBB 2013-03-15 155.89 2012-12-12 140.58 10.8905945
326 Reading IBM from the internet...
IBM 2013-03-15 214.92 2012-12-12 192.14 11.855934
327 Reading ICENX from the internet...
ICENX 2013-03-15 21.66 2012-12-12 18.76 15.45842
328 Reading ICF from the internet...
ICF 2013-03-15 82.28 2012-12-12 77.04 6.801651
329 Reading IHE from the internet...
IHE 2013-03-15 95.3 2012-12-12 87.16 9.339142
330 Reading IJS from the internet...
IJS 2013-03-15 90.56 2012-12-12 78.98 14.661934
331 Reading ITB from the internet...
ITB 2013-03-15 23.9 2012-12-12 20.36 17.387032
332 Reading IVV from the internet...
IVV 2013-03-15 157.37 2012-12-12 143.24 9.864555
333 Reading IWM from the internet...
IWM 2013-03-15 94.75 2012-12-12 82.23 15.225578
334 Reading JATTX from the internet...
JATTX 2013-03-15 19.7 2012-12-12 17.5 12.571426
335 Reading JIGFX from the internet...
JIGFX 2013-03-15 35.57 2012-12-12 32.66 8.909973
336 Reading JJT from the internet...
JJT 2013-03-15 55.29 2012-12-12 52.68 4.954445
337 Reading KRE from the internet...
KRE 2013-03-15 31.85 2012-12-12 27.48 15.902481
338 Reading MERKX from the internet...
MERKX 2013-03-15 12.01 2012-12-12 12.11 -0.8257599
339 Reading MOO from the internet...
MOO 2013-03-15 54.93 2012-12-12 52.06 5.512871
340 Reading MNBAX from the internet...
MNBAX 2013-03-15 16.98 2012-12-12 15.84 7.1969604
341 Reading MVALX from the internet...
MVALX 2013-03-15 36.11 2012-12-12 32.76 10.225891
342 Reading NAESX from the internet...
NAESX 2013-03-15 43.53 2012-12-12 37.97 14.643135
343 Reading NHINX from the internet...
NHINX 2013-03-15 9.58 2012-12-12 9.36 2.3504257
344 Reading NOSGX from the internet...
NOSGX 2013-03-15 18.41 2012-12-12 16.02 14.918854
345 Reading OAKIX from the internet...
OAKIX 2013-03-15 22.79 2012-12-12 20.11 13.326706
346 Reading ONEQ from the internet...
ONEQ 2013-03-15 127.5 2012-12-12 117.91 8.133316
347 Reading OWSMX from the internet...
OWSMX 2013-03-15 15.86 2012-12-12 14.46 9.681877
348 Reading PARWX from the internet...
PARWX 2013-03-15 23.98 2012-12-12 22.01 8.95047
349 Reading PASDX from the internet...
PASDX 2013-03-15 12.68 2012-12-12 12.48 1.6025696
350 Reading PAUDX from the internet...
PAUDX 2013-03-15 10.99 2012-12-12 10.96 0.2737198
351 Reading PBDDX from the internet...
PBDDX 2013-03-15 11.11 2012-12-12 11.01 0.90825653
352 Reading PENNX from the internet...
PENNX 2013-03-15 12.72 2012-12-12 11.24 13.167259
353 Reading PFBDX from the internet...
PFBDX 2013-03-15 10.35 2012-12-12 10.98 -5.7377014
354 Reading PFODX from the internet...
PFODX 2013-03-15 10.82 2012-12-12 10.72 0.9328232
355 Reading PGNDX from the internet...
PGNDX 2013-03-15 11.52 2012-12-12 11.54 -0.17330933
356 Reading PJB from the internet...
PJB 2013-02-26 13.79 2012-11-23 12.94 6.568779
357 Reading PKB from the internet...
PKB 2013-03-15 20.11 2012-12-12 16.82 19.560051
358 Reading PLMDX from the internet...
PLMDX 2013-03-15 10.6 2012-12-12 10.48 1.1450424
359 Reading POAGX from the internet...
POAGX 2013-03-15 22.47 2012-12-12 19.27 16.606117
360 Reading POGSX from the internet...
POGSX 2013-03-15 36.8 2012-12-12 33.54 9.719727
361 Reading PRF from the internet...
PRF 2013-03-15 69.81 2012-12-12 61.93 12.724045
362 Reading PRFSX from the internet...
PRFSX 2013-03-15 5.71 2012-12-12 5.69 0.3514862
363 Reading PRGTX from the internet...
PRGTX 2013-03-15 10.66 2012-12-12 10.0 6.5999985
364 Reading PRHSX from the internet...
PRHSX 2013-03-15 46.89 2012-12-12 41.77 12.257599
365 Reading PRMTX from the internet...
PRMTX 2013-03-15 56.56 2012-12-12 52.48 7.774391
366 Reading PRNHX from the internet...
PRNHX 2013-03-15 37.56 2012-12-12 32.76 14.652023
367 Reading PRPFX from the internet...
PRPFX 2013-03-15 48.95 2012-12-12 48.87 0.16369629
368 Reading PRRDX from the internet...
PRRDX 2013-03-15 12.17 2012-12-12 12.35 -1.4574966
369 Reading PRTIX from the internet...
PRTIX 2013-03-15 6.16 2012-12-12 6.21 -0.8051605
370 Reading PSCM from the internet...
PSCM 2013-03-15 36.35 2012-12-12 30.18 20.444
371 Reading PTM from the internet...
PTM 2013-03-15 18.1 2012-12-12 19.05 -4.98687
372 Reading PYZ from the internet...
PYZ 2013-03-15 44.06 2012-12-12 39.03 12.887527
373 Reading QQQ from the internet...
QQQ 2013-03-15 68.51 2012-12-12 65.31 4.899719
374 Reading RFV from the internet...
RFV 2013-03-15 42.62 2012-12-12 36.69 16.162445
375 Reading ROOF from the internet...
ROOF 2013-03-15 26.23 2012-12-12 21.84 20.100723
376 Reading RTM from the internet...
RTM 2013-03-15 69.08 2012-12-12 62.61 10.333809
377 Reading RWJ from the internet...
RWJ 2013-03-15 42.09 2012-12-12 36.53 15.220367
378 Reading RWX from the internet...
RWX 2013-03-15 42.67 2012-12-12 40.17 6.223549
379 Reading RYGBX from the internet...
RYGBX 2013-03-15 15.8 2012-12-12 16.79 -5.89637
380 Reading RYURX from the internet...
RYURX 2013-03-15 21.16 2012-12-12 23.4 -9.572647
381 Reading RZV from the internet...
RZV 2013-03-15 48.12 2012-12-12 42.09 14.326439
382 Reading SGROX from the internet...
SGROX 2013-03-15 42.21 2012-12-12 39.38 7.186386
383 Reading SHY from the internet...
SHY 2013-03-15 84.44 2012-12-12 84.38 0.07110596
384 Reading SLYV from the internet...
SLYV 2013-03-15 86.6 2012-12-12 75.78 14.278175
385 Reading SMDMX from the internet...
SMDMX 2013-03-15 11.56 2012-12-12 11.66 -0.85762787
386 Reading SPHIX from the internet...
SPHIX 2013-03-15 9.48 2012-12-12 9.21 2.9315948
387 Reading SPY from the internet...
SPY 2013-03-15 155.83 2012-12-12 141.87 9.839996
388 Reading SSSFX from the internet...
SSSFX 2013-03-15 25.48 2012-12-12 22.46 13.446129
389 Reading SWNTX from the internet...
SWNTX 2013-03-15 11.9 2012-12-12 11.99 -0.7506256
390 Reading SWY from the internet...
SWY 2013-03-15 24.91 2012-12-12 17.67 40.973404
391 Reading SXFIX from the internet...
SXFIX 2013-03-15 10.34 2012-12-12 10.37 -0.28929138
392 Reading TGFNX from the internet...
TGFNX 2013-03-15 11.17 2012-12-12 11.19 -0.1787262
393 Reading TGMNX from the internet...
TGMNX 2013-03-15 10.64 2012-12-12 10.52 1.1406784
394 Reading THD from the internet...
THD 2013-03-15 93.76 2012-12-12 79.34 18.17495
395 Reading TIXRX from the internet...
TIXRX 2013-03-15 11.05 2012-12-12 11.16 -0.98565674
396 Reading TWEBX from the internet...
TWEBX 2013-03-15 21.65 2012-12-12 19.75 9.620247
397 Reading UGA from the internet...
UGA 2013-03-15 62.22 2012-12-12 55.85 11.405548
398 Reading USAGX from the internet...
USAGX 2013-03-15 21.92 2012-12-12 27.5 -20.290909
399 Reading USSTX from the internet...
USSTX 2013-03-15 10.83 2012-12-12 10.8 0.277771
400 Reading VAW from the internet...
VAW 2013-03-15 89.87 2012-12-12 81.29 10.554802
401 Reading VB from the internet...
VB 2013-03-15 90.9 2012-12-12 79.36 14.541328
402 Reading VBILX from the internet...
VBILX 2013-03-15 11.84 2012-12-12 11.9 -0.50419617
403 Reading VBLTX from the internet...
VBLTX 2013-03-15 13.74 2012-12-12 14.16 -2.9661026
404 Reading VBMFX from the internet...
VBMFX 2013-03-15 10.98 2012-12-12 11.04 -0.5434799
405 Reading VEU from the internet...
VEU 2013-03-15 47.02 2012-12-12 44.65 5.3079453
406 Reading VEXMX from the internet...
VEXMX 2013-03-15 51.49 2012-12-12 45.11 14.143204
407 Reading VFINX from the internet...
VFINX 2013-03-15 144.41 2012-12-12 131.47 9.842552
408 Reading VFITX from the internet...
VFITX 2013-03-15 11.62 2012-12-12 11.69 -0.59880066
409 Reading VGTSX from the internet...
VGTSX 2013-03-15 15.59 2012-12-12 14.7 6.054428
410 Reading VIMSX from the internet...
VIMSX 2013-03-15 25.14 2012-12-12 22.26 12.937996
411 Reading VIPSX from the internet...
VIPSX 2013-03-15 14.4 2012-12-12 14.64 -1.6393509
412 Reading VMLTX from the internet...
VMLTX 2013-03-15 11.15 2012-12-12 11.13 0.1796875
413 Reading VO from the internet...
VO 2013-03-15 92.13 2012-12-12 81.51 13.029076
414 Reading VOO from the internet...
VOO 2013-03-15 71.66 2012-12-12 65.23 9.8574295
415 Reading VSGBX from the internet...
VSGBX 2013-03-15 10.79 2012-12-12 10.79 0.0
416 Reading VTI from the internet...
VTI 2013-03-15 80.87 2012-12-12 73.08 10.659554
417 Reading VTRIX from the internet...
VTRIX 2013-03-15 32.48 2012-12-12 30.48 6.5616837
418 Reading VTV from the internet...
VTV 2013-03-15 65.7 2012-12-12 58.8 11.734688
419 Reading VUG from the internet...
VUG 2013-03-15 77.18 2012-12-12 71.15 8.475052
420 Reading VWAHX from the internet...
VWAHX 2013-03-15 11.24 2012-12-12 11.32 -0.7067108
421 Reading VWESX from the internet...
VWESX 2013-03-15 10.57 2012-12-12 10.74 -1.5828705
422 Reading VWINX from the internet...
VWINX 2013-03-15 24.93 2012-12-12 24.16 3.187088
423 Reading VWO from the internet...
VWO 2013-03-15 43.21 2012-12-12 43.27 -0.13867188
424 Reading VXUS from the internet...
VXUS 2013-03-15 48.49 2012-12-12 45.87 5.7118073
425 Reading WXSP from the internet...
WXSP 2013-03-15 36.83 2012-12-12 31.91 15.418373
426 Reading XBI from the internet...
XBI 2013-03-15 99.91 2012-12-12 90.03 10.974121
427 Reading XHB from the internet...
XHB 2013-03-15 29.7 2012-12-12 25.75 15.339806
428 Reading XLE from the internet...
XLE 2013-03-15 79.6 2012-12-12 71.47 11.375404
429 Reading XLF from the internet...
XLF 2013-03-15 18.45 2012-12-12 15.99 15.384628
430 Reading XMPT from the internet...
XMPT 2013-03-15 27.11 2012-12-12 29.25 -7.3162384
431 Reading YACKX from the internet...
YACKX 2013-03-15 21.21 2012-12-12 19.28 10.010361
432 Reading YAFFX from the internet...
YAFFX 2013-03-15 22.77 2012-12-12 20.72 9.893822
=======================================
USAGX 2013-03-15 21.92 2012-12-12 27.5 -20.290909 1
FSAGX 2013-03-15 30.69 2012-12-12 37.82 -18.852455 2
RYURX 2013-03-15 21.16 2012-12-12 23.4 -9.572647 3
XMPT 2013-03-15 27.11 2012-12-12 29.25 -7.3162384 4
GVPIX 2013-03-15 46.18 2012-12-12 49.75 -7.1758804 5
GLD 2013-03-15 154.0 2012-12-12 165.77 -7.1002045 6
RYGBX 2013-03-15 15.8 2012-12-12 16.79 -5.89637 7
PFBDX 2013-03-15 10.35 2012-12-12 10.98 -5.7377014 8
PTM 2013-03-15 18.1 2012-12-12 19.05 -4.98687 9
FLBAX 2013-03-15 12.43 2012-12-12 13.01 -4.458107 10
FLBIX 2013-03-15 12.43 2012-12-12 13.0 -4.384613 11
FXI 2013-03-15 37.44 2012-12-12 38.91 -3.777954 12
VBLTX 2013-03-15 13.74 2012-12-12 14.16 -2.9661026 13
FFCSX 2013-03-15 8.17 2012-12-12 8.34 -2.0383682 14
FCSSX 2013-03-15 8.74 2012-12-12 8.92 -2.0179367 15
FDMMX 2013-03-15 12.49 2012-12-12 12.74 -1.9623184 16
FCSFX 2013-03-15 8.78 2012-12-12 8.95 -1.8994446 17
ACITX 2013-03-15 13.05 2012-12-12 13.29 -1.8058624 18
FINPX 2013-03-15 13.23 2012-12-12 13.47 -1.7817459 19
VIPSX 2013-03-15 14.4 2012-12-12 14.64 -1.6393509 20
VWESX 2013-03-15 10.57 2012-12-12 10.74 -1.5828705 21
PRRDX 2013-03-15 12.17 2012-12-12 12.35 -1.4574966 22
FOHFX 2013-03-15 12.23 2012-12-12 12.4 -1.370964 23
BND 2013-03-15 83.21 2012-12-12 84.33 -1.3281174 24
FTFMX 2013-03-15 13.56 2012-12-12 13.73 -1.2381592 25
FPXTX 2013-03-15 11.34 2012-12-12 11.48 -1.2195053 26
FICNX 2013-03-15 11.89 2012-12-12 12.03 -1.1637497 27
FSAZX 2013-03-15 12.13 2012-12-12 12.27 -1.1409988 28
FHIGX 2013-03-15 13.45 2012-12-12 13.59 -1.0301743 29
FNMIX 2013-03-15 17.3 2012-12-12 17.48 -1.029747 30
FTABX 2013-03-15 11.62 2012-12-12 11.74 -1.0221481 31
TIXRX 2013-03-15 11.05 2012-12-12 11.16 -0.98565674 32
FIBAX 2013-03-15 11.27 2012-12-12 11.38 -0.96660614 33
FNJHX 2013-03-15 12.19 2012-12-12 12.3 -0.8943176 34
EPU 2013-03-15 43.92 2012-12-12 44.3 -0.8577881 35
SMDMX 2013-03-15 11.56 2012-12-12 11.66 -0.85762787 36
MERKX 2013-03-15 12.01 2012-12-12 12.11 -0.8257599 37
PRTIX 2013-03-15 6.16 2012-12-12 6.21 -0.8051605 38
EEM 2013-03-15 42.77 2012-12-12 43.1 -0.7656555 39
SWNTX 2013-03-15 11.9 2012-12-12 11.99 -0.7506256 40
BMBSX 2013-03-15 12.2 2012-12-12 12.29 -0.7322998 41
VWAHX 2013-03-15 11.24 2012-12-12 11.32 -0.7067108 42
FGOVX 2013-03-15 10.5 2012-12-12 10.57 -0.6622467 43
VFITX 2013-03-15 11.62 2012-12-12 11.69 -0.59880066 44
FIMIX 2013-03-15 11.89 2012-12-12 11.96 -0.5852814 45
FLTMX 2013-03-15 10.59 2012-12-12 10.65 -0.5633774 46
FMHTX 2013-03-15 12.46 2012-12-12 12.53 -0.5586548 47
VBMFX 2013-03-15 10.98 2012-12-12 11.04 -0.5434799 48
FSIPX 2013-03-15 11.35 2012-12-12 11.41 -0.5258484 49
FSIGX 2013-03-15 11.49 2012-12-12 11.55 -0.5194855 50
FBIDX 2013-03-15 11.78 2012-12-12 11.84 -0.50675964 51
VBILX 2013-03-15 11.84 2012-12-12 11.9 -0.50419617 52
FFIPX 2013-03-15 11.36 2012-12-12 11.41 -0.43821716 53
FIBFX 2013-03-15 11.5 2012-12-12 11.55 -0.43289948 54
FUBFX 2013-03-15 11.78 2012-12-12 11.83 -0.4226532 55
FBNDX 2013-03-15 7.94 2012-12-12 7.97 -0.37641144 56
FCBFX 2013-03-15 11.33 2012-12-12 11.37 -0.35180664 57
SXFIX 2013-03-15 10.34 2012-12-12 10.37 -0.28929138 58
FSTGX 2013-03-15 10.82 2012-12-12 10.85 -0.27650452 59
FEDCX 2013-03-15 10.94 2012-12-12 10.97 -0.27347565 60
BSV 2013-03-15 80.94 2012-12-12 81.12 -0.22189331 61
FTBFX 2013-03-15 10.88 2012-12-12 10.9 -0.18347931 62
FEDFX 2013-03-15 10.94 2012-12-12 10.96 -0.18248749 63
TGFNX 2013-03-15 11.17 2012-12-12 11.19 -0.1787262 64
PGNDX 2013-03-15 11.52 2012-12-12 11.54 -0.17330933 65
VWO 2013-03-15 43.21 2012-12-12 43.27 -0.13867188 66
FSBAX 2013-03-15 10.57 2012-12-12 10.58 -0.09452057 67
FPCIX 2013-03-15 10.85 2012-12-12 10.86 -0.09207916 68
FGMNX 2013-03-15 11.68 2012-12-12 11.69 -0.08554077 69
BTFTX 2013-03-15 114.12 2012-12-12 114.2 -0.07004547 70
FCSTX 2013-03-15 10.78 2012-12-12 10.78 0.0 71
SHY 2013-03-15 84.44 2012-12-12 84.38 0.07110596 72
FTHRX 2013-03-15 11.1 2012-12-12 11.09 0.090171814 73
FLATX 2013-03-15 45.24 2012-12-12 45.19 0.11064911 74
==> PRPFX 2013-03-15 48.95 2012-12-12 48.87 0.16369629 75
FSICX 2013-03-15 11.3 2012-12-12 11.28 0.17731476 76
VMLTX 2013-03-15 11.15 2012-12-12 11.13 0.1796875 77
FCNVX 2013-03-15 10.04 2012-12-12 10.02 0.19959259 78
FSHBX 2013-03-15 8.6 2012-12-12 8.58 0.23310089 79
FUSFX 2013-03-15 8.25 2012-12-12 8.23 0.2430191 80
PAUDX 2013-03-15 10.99 2012-12-12 10.96 0.2737198 81
USSTX 2013-03-15 10.83 2012-12-12 10.8 0.277771 82
FSBFX 2013-03-15 8.6 2012-12-12 8.57 0.35006714 83
PRFSX 2013-03-15 5.71 2012-12-12 5.69 0.3514862 84
FFGCX 2013-03-15 14.61 2012-12-12 14.53 0.5505829 85
FEMEX 2013-03-15 8.97 2012-12-12 8.89 0.8998871 86
PBDDX 2013-03-15 11.11 2012-12-12 11.01 0.90825653 87
PFODX 2013-03-15 10.82 2012-12-12 10.72 0.9328232 88
TGMNX 2013-03-15 10.64 2012-12-12 10.52 1.1406784 89
PLMDX 2013-03-15 10.6 2012-12-12 10.48 1.1450424 90
FGIFX 2013-03-15 11.16 2012-12-12 11.01 1.3623962 91
FIKFX 2013-03-15 11.12 2012-12-12 10.97 1.367363 92
FSRRX 2013-03-15 9.79 2012-12-12 9.65 1.4507751 93
FHIFX 2013-03-15 9.44 2012-12-12 9.3 1.5053711 94
FIRJX 2013-03-15 51.33 2012-12-12 50.56 1.5229492 95
FFRHX 2013-03-15 9.99 2012-12-12 9.84 1.5243912 96
FFKAX 2013-03-15 11.86 2012-12-12 11.68 1.5410919 97
HAO 2013-03-15 23.39 2012-12-12 23.03 1.5631714 98
FICDX 2013-03-15 54.53 2012-12-12 53.69 1.564537 99
PASDX 2013-03-15 12.68 2012-12-12 12.48 1.6025696 100
FFFBX 2013-03-15 12.57 2012-12-12 12.37 1.6168137 101
FFFAX 2013-03-15 11.89 2012-12-12 11.7 1.6239395 102
FSEAX 2013-03-15 29.94 2012-12-12 29.44 1.6983719 103
FFKBX 2013-03-15 12.02 2012-12-12 11.81 1.7781525 104
FEMFX 2013-03-15 17.01 2012-12-12 16.71 1.7953415 105
FEMSX 2013-03-15 16.98 2012-12-12 16.68 1.7985611 106
FASIX 2013-03-15 13.34 2012-12-12 13.1 1.8320541 107
FHKCX 2013-03-15 30.74 2012-12-12 30.15 1.9568787 108
NHINX 2013-03-15 9.58 2012-12-12 9.36 2.3504257 109
FIRKX 2013-03-15 52.1 2012-12-12 50.83 2.49852 110
FJIFX 2013-03-15 11.9 2012-12-12 11.6 2.586197 111
FTANX 2013-03-15 10.25 2012-12-12 9.98 2.7054214 112
FFKVX 2013-03-15 12.98 2012-12-12 12.62 2.8526077 113
FFFVX 2013-03-15 11.51 2012-12-12 11.19 2.859703 114
SPHIX 2013-03-15 9.48 2012-12-12 9.21 2.9315948 115
FSHNX 2013-03-15 10.51 2012-12-12 10.21 2.9382935 116
FSHFX 2013-03-15 10.51 2012-12-12 10.2 3.039215 117
FSAMX 2013-03-15 9.93 2012-12-12 9.63 3.1152725 118
VWINX 2013-03-15 24.93 2012-12-12 24.16 3.187088 119
FSTCX 2013-03-15 52.66 2012-12-12 50.99 3.2751465 120
FIRLX 2013-03-15 52.84 2012-12-12 51.16 3.2838135 121
FPIOX 2013-03-15 10.28 2012-12-12 9.93 3.5246582 122
FKIFX 2013-03-15 12.25 2012-12-12 11.83 3.550293 123
FLIFX 2013-03-15 12.37 2012-12-12 11.93 3.688179 124
FFANX 2013-03-15 10.34 2012-12-12 9.97 3.7111282 125
FGBLX 2013-03-15 24.23 2012-12-12 23.36 3.7243118 126
FFFCX 2013-03-15 14.64 2012-12-12 14.11 3.7562027 127
FFKCX 2013-03-15 13.36 2012-12-12 12.87 3.8073044 128
FLVSX 2013-03-15 11.6 2012-12-12 11.17 3.8496017 129
FIRMX 2013-03-15 53.07 2012-12-12 51.08 3.8958435 130
FFVFX 2013-03-15 12.26 2012-12-12 11.8 3.8983078 131
FKVFX 2013-03-15 13.45 2012-12-12 12.94 3.9412766 132
FLVFX 2013-03-15 11.59 2012-12-12 11.15 3.9461975 133
FDYSX 2013-03-15 9.59 2012-12-12 9.22 4.0130157 134
EWZ 2013-03-15 55.73 2012-12-12 53.54 4.090393 135
FEMKX 2013-03-15 23.74 2012-12-12 22.8 4.1228027 136
FKEMX 2013-03-15 23.71 2012-12-12 22.76 4.1739807 137
FPIFX 2013-03-15 12.66 2012-12-12 12.15 4.1975403 138
FFFDX 2013-03-15 14.91 2012-12-12 14.29 4.3386917 139
FIRNX 2013-03-15 53.42 2012-12-12 51.19 4.3563232 140
FFKDX 2013-03-15 13.96 2012-12-12 13.37 4.4128647 141
FASMX 2013-03-15 17.14 2012-12-12 16.39 4.5759583 142
FIROX 2013-03-15 53.29 2012-12-12 50.91 4.6749268 143
QQQ 2013-03-15 68.51 2012-12-12 65.31 4.899719 144
FIRPX 2013-03-15 53.86 2012-12-12 51.34 4.908455 145
JJT 2013-03-15 55.29 2012-12-12 52.68 4.954445 146
FIRQX 2013-03-15 53.67 2012-12-12 51.07 5.091049 147
FQIFX 2013-03-15 12.98 2012-12-12 12.34 5.1863785 148
FIRRX 2013-03-15 51.28 2012-12-12 48.71 5.276123 149
FFTWX 2013-03-15 12.56 2012-12-12 11.93 5.2808075 150
VEU 2013-03-15 47.02 2012-12-12 44.65 5.3079453 151
FKTWX 2013-03-15 14.27 2012-12-12 13.55 5.3136597 152
FXIFX 2013-03-15 13.08 2012-12-12 12.41 5.3988724 153
FIRSX 2013-03-15 53.49 2012-12-12 50.74 5.419792 154
FSANX 2013-03-15 10.6 2012-12-12 10.05 5.4726334 155
MOO 2013-03-15 54.93 2012-12-12 52.06 5.512871 156
FBAKX 2013-03-15 21.31 2012-12-12 20.19 5.5472946 157
FIRUX 2013-03-15 53.14 2012-12-12 50.34 5.562172 158
FFFEX 2013-03-15 14.99 2012-12-12 14.2 5.5633774 159
FBALX 2013-03-15 21.31 2012-12-12 20.18 5.599594 160
FFKEX 2013-03-15 14.46 2012-12-12 13.69 5.624542 161
FRIFX 2013-03-15 11.93 2012-12-12 11.29 5.6687317 162
VXUS 2013-03-15 48.49 2012-12-12 45.87 5.7118073 163
FIRVX 2013-03-15 52.43 2012-12-12 49.58 5.7482834 164
==> FEFIX 2013-03-15 13.41 2012-12-12 12.68 5.7570953 165
FSGEX 2013-03-15 11.34 2012-12-12 10.72 5.7835846 166
FDIVX 2013-03-15 31.39 2012-12-12 29.66 5.8327637 167
FDIKX 2013-03-15 31.34 2012-12-12 29.6 5.87838 168
FPURX 2013-03-15 20.52 2012-12-12 19.37 5.9370193 169
FIRWX 2013-03-15 52.76 2012-12-12 49.79 5.965042 170
FPUKX 2013-03-15 20.52 2012-12-12 19.36 5.9917297 171
FWRLX 2013-03-15 8.77 2012-12-12 8.27 6.045952 172
VGTSX 2013-03-15 15.59 2012-12-12 14.7 6.054428 173
FTIEX 2013-03-15 7.66 2012-12-12 7.22 6.094185 174
==> FSPTX 2013-03-15 106.34 2012-12-12 100.21 6.117157 175
FIXRX 2013-03-15 53.09 2012-12-12 49.99 6.201233 176
RWX 2013-03-15 42.67 2012-12-12 40.17 6.223549 177
FIHFX 2013-03-15 13.32 2012-12-12 12.53 6.3048706 178
FFTHX 2013-03-15 12.55 2012-12-12 11.8 6.3559265 179
FBIFX 2013-03-15 13.35 2012-12-12 12.55 6.374504 180
FFFFX 2013-03-15 8.77 2012-12-12 8.24 6.432045 181
FASGX 2013-03-15 18.35 2012-12-12 17.24 6.4385147 182
FFKFX 2013-03-15 14.78 2012-12-12 13.88 6.4841537 183
FKTHX 2013-03-15 14.73 2012-12-12 13.83 6.5075836 184
VTRIX 2013-03-15 32.48 2012-12-12 30.48 6.5616837 185
PJB 2013-02-26 13.79 2012-11-23 12.94 6.568779 186
FIOFX 2013-03-15 13.43 2012-12-12 12.6 6.587303 187
FSAEX 2013-03-15 12.78 2012-12-12 11.99 6.588829 188
PRGTX 2013-03-15 10.66 2012-12-12 10.0 6.5999985 189
FSFFX 2013-03-15 12.78 2012-12-12 11.98 6.6777954 190
FFFGX 2013-03-15 10.41 2012-12-12 9.75 6.769226 191
FIPFX 2013-03-15 13.51 2012-12-12 12.65 6.798424 192
ICF 2013-03-15 82.28 2012-12-12 77.04 6.801651 193
FFKGX 2013-03-15 15.01 2012-12-12 14.05 6.832741 194
FFFHX 2013-03-15 10.27 2012-12-12 9.61 6.8678513 195
FFKHX 2013-03-15 15.05 2012-12-12 14.08 6.8892136 196
==> FSHCX 2013-03-15 61.7 2012-12-12 57.66 7.0065994 197
FSLGX 2013-03-15 12.2 2012-12-12 11.39 7.1115036 198
==> FIUIX 2013-03-15 20.03 2012-12-12 18.69 7.1696014 199
FTRNX 2013-03-15 78.25 2012-12-12 73.01 7.1770935 200
SGROX 2013-03-15 42.21 2012-12-12 39.38 7.186386 201
MNBAX 2013-03-15 16.98 2012-12-12 15.84 7.1969604 202
FDSVX 2013-03-15 16.71 2012-12-12 15.57 7.321762 203
FDGRX 2013-03-15 100.57 2012-12-12 93.69 7.343361 204
FGCKX 2013-03-15 100.48 2012-12-12 93.57 7.3848495 205
FGDKX 2013-03-15 16.71 2012-12-12 15.56 7.3907394 206
FGRFX 2013-03-15 100.48 2012-12-12 93.56 7.396332 207
FECAX 2013-03-15 20.08 2012-12-12 18.68 7.494644 208
FIEUX 2013-03-15 33.17 2012-12-12 30.85 7.5202484 209
FIVLX 2013-03-15 8.0 2012-12-12 7.44 7.526886 210
==> FDFAX 2013-03-15 87.87 2012-12-12 81.69 7.5651855 211
FINVX 2013-03-15 9.93 2012-12-12 9.23 7.5839767 212
FSDIX 2013-03-15 13.27 2012-12-12 12.33 7.6236877 213
FFVNX 2013-03-15 9.95 2012-12-12 9.24 7.683983 214
FAMRX 2013-03-15 15.16 2012-12-12 14.07 7.7469788 215
PRMTX 2013-03-15 56.56 2012-12-12 52.48 7.774391 216
FSCOX 2013-03-15 12.02 2012-12-12 11.15 7.802704 217
FIGSX 2013-03-15 12.69 2012-12-12 11.77 7.8164673 218
FUSIX 2013-03-15 8.12 2012-12-12 7.53 7.8353195 219
FSTSX 2013-03-15 13.72 2012-12-12 12.72 7.861641 220
FIGFX 2013-03-15 9.87 2012-12-12 9.15 7.8688507 221
FCNTX 2013-03-15 82.9 2012-12-12 76.85 7.8724823 222
FOCPX 2013-03-15 65.13 2012-12-12 60.37 7.8847046 223
FFIGX 2013-03-15 12.71 2012-12-12 11.78 7.894745 224
FCNKX 2013-03-15 82.86 2012-12-12 76.78 7.918724 225
FFSTX 2013-03-15 13.75 2012-12-12 12.74 7.927788 226
FOCKX 2013-03-15 65.61 2012-12-12 60.79 7.928932 227
==> FSRPX 2013-03-15 67.13 2012-12-12 62.17 7.978119 228
EFA 2013-03-15 59.87 2012-12-12 55.44 7.9906235 229
FNCMX 2013-03-15 43.22 2012-12-12 40.01 8.023003 230
==> FIVFX 2013-03-15 14.8 2012-12-12 13.69 8.108116 231
ONEQ 2013-03-15 127.5 2012-12-12 117.91 8.133316 232
FOSFX 2013-03-15 34.48 2012-12-12 31.88 8.155586 233
FBGRX 2013-03-15 53.14 2012-12-12 49.13 8.16201 234
FOSKX 2013-03-15 34.4 2012-12-12 31.8 8.176109 235
FIENX 2013-03-15 7.65 2012-12-12 7.07 8.203674 236
FIGRX 2013-03-15 35.24 2012-12-12 32.54 8.297478 237
FSIIX 2013-03-15 36.37 2012-12-12 33.58 8.308502 238
FIDKX 2013-03-15 35.15 2012-12-12 32.45 8.320496 239
FSIVX 2013-03-15 36.37 2012-12-12 33.57 8.340775 240
FFNOX 2013-03-15 31.44 2012-12-12 29.01 8.376419 241
FSDCX 2013-03-15 24.91 2012-12-12 22.97 8.445801 242
VUG 2013-03-15 77.18 2012-12-12 71.15 8.475052 243
==> FRESX 2013-03-15 34.17 2012-12-12 31.48 8.545097 244
FOHIX 2013-03-15 10.28 2012-12-12 9.47 8.553329 245
CGMRX 2013-03-15 31.14 2012-12-12 28.68 8.577408 246
FLGEX 2013-03-15 12.1 2012-12-12 11.13 8.715187 247
FEXPX 2013-03-15 23.67 2012-12-12 21.74 8.877647 248
==> JIGFX 2013-03-15 35.57 2012-12-12 32.66 8.909973 249
FEXKX 2013-03-15 23.65 2012-12-12 21.71 8.935974 250
PARWX 2013-03-15 23.98 2012-12-12 22.01 8.95047 251
FILFX 2013-03-15 9.49 2012-12-12 8.71 8.955215 252
FPHAX 2013-03-15 16.67 2012-12-12 15.28 9.096863 253
FSGFX 2013-03-15 13.98 2012-12-12 12.81 9.133484 254
FWWFX 2013-03-15 22.02 2012-12-12 20.16 9.226189 255
FMAGX 2013-03-15 79.74 2012-12-12 73.0 9.23288 256
FMGKX 2013-03-15 79.67 2012-12-12 72.91 9.27169 257
GTSGX 2013-03-15 14.22 2012-12-12 13.01 9.300545 258
==> FSPHX 2013-03-15 149.66 2012-12-12 136.88 9.336639 259
IHE 2013-03-15 95.3 2012-12-12 87.16 9.339142 260
FIREX 2013-03-15 10.02 2012-12-12 9.16 9.388649 261
GWX 2013-03-15 30.38 2012-12-12 27.77 9.398628 262
FFIDX 2013-03-15 39.11 2012-12-12 35.72 9.4904785 263
FFDKX 2013-03-15 39.1 2012-12-12 35.7 9.523796 264
TWEBX 2013-03-15 21.65 2012-12-12 19.75 9.620247 265
EEH 2013-03-15 11.16 2012-12-12 10.18 9.626709 266
OWSMX 2013-03-15 15.86 2012-12-12 14.46 9.681877 267
POGSX 2013-03-15 36.8 2012-12-12 33.54 9.719727 268
AMLP 2013-03-15 17.15 2012-12-12 15.63 9.724876 269
FVDFX 2013-03-15 17.93 2012-12-12 16.33 9.79792 270
FVDKX 2013-03-15 17.92 2012-12-12 16.32 9.803925 271
==> SPY 2013-03-15 155.83 2012-12-12 141.87 9.839996 272
VFINX 2013-03-15 144.41 2012-12-12 131.47 9.842552 273
FGRTX 2013-03-15 13.05 2012-12-12 11.88 9.848488 274
VOO 2013-03-15 71.66 2012-12-12 65.23 9.8574295 275
FUSEX 2013-03-15 55.5 2012-12-12 50.52 9.857475 276
IVV 2013-03-15 157.37 2012-12-12 143.24 9.864555 277
FUSVX 2013-03-15 55.51 2012-12-12 50.52 9.877274 278
YAFFX 2013-03-15 22.77 2012-12-12 20.72 9.893822 279
FEQTX 2013-03-15 21.52 2012-12-12 19.57 9.964241 280
FDSSX 2013-03-15 31.03 2012-12-12 28.21 9.99646 281
YACKX 2013-03-15 21.21 2012-12-12 19.28 10.010361 282
==> FNARX 2013-03-15 35.23 2012-12-12 32.01 10.059357 283
FEQIX 2013-03-15 51.92 2012-12-12 47.17 10.069954 284
FSSKX 2013-03-15 31.04 2012-12-12 28.2 10.070923 285
FLCEX 2013-03-15 11.03 2012-12-12 10.02 10.079834 286
FEIKX 2013-03-15 51.91 2012-12-12 47.14 10.118797 287
FUSOX 2013-03-15 11.15 2012-12-12 10.12 10.177864 288
MVALX 2013-03-15 36.11 2012-12-12 32.76 10.225891 289
FDCAX 2013-03-15 32.12 2012-12-12 29.14 10.226486 290
DIA 2013-03-15 144.82 2012-12-12 131.35 10.255035 291
FUSPX 2013-03-15 11.9 2012-12-12 10.79 10.2873 292
FLPSX 2013-03-15 43.08 2012-12-12 39.06 10.2918625 293
FDGKX 2013-03-15 32.71 2012-12-12 29.65 10.320404 294
FLPKX 2013-03-15 43.06 2012-12-12 39.03 10.325394 295
RTM 2013-03-15 69.08 2012-12-12 62.61 10.333809 296
FTQGX 2013-03-15 16.68 2012-12-12 15.11 10.390472 297
FCVSX 2013-03-15 27.93 2012-12-12 25.29 10.438904 298
FSDPX 2013-03-15 76.62 2012-12-12 69.35 10.483063 299
FFTYX 2013-03-15 22.29 2012-12-12 20.17 10.510658 300
VAW 2013-03-15 89.87 2012-12-12 81.29 10.554802 301
VTI 2013-03-15 80.87 2012-12-12 73.08 10.659554 302
FSCGX 2013-03-15 40.55 2012-12-12 36.64 10.671402 303
FFSMX 2013-03-15 45.52 2012-12-12 41.13 10.673477 304
FSTMX 2013-03-15 45.51 2012-12-12 41.12 10.676071 305
FCSAX 2013-03-15 13.35 2012-12-12 12.06 10.696518 306
FPBFX 2013-03-15 27.06 2012-12-12 24.44 10.720123 307
FSCHX 2013-03-15 127.93 2012-12-12 115.45 10.8098755 308
IBB 2013-03-15 155.89 2012-12-12 140.58 10.8905945 309
FSMEX 2013-03-15 31.14 2012-12-12 28.08 10.89743 310
FSLCX 2013-03-15 19.82 2012-12-12 17.87 10.912132 311
XBI 2013-03-15 99.91 2012-12-12 90.03 10.974121 312
==> FSCPX 2013-03-15 28.09 2012-12-12 25.29 11.071564 313
CSCO 2013-03-15 21.93 2012-12-12 19.73 11.150536 314
FGRIX 2013-03-15 23.48 2012-12-12 21.12 11.17424 315
FMIMX 2013-03-15 26.38 2012-12-12 23.72 11.214157 316
FGIKX 2013-03-15 23.47 2012-12-12 21.1 11.2322235 317
FSNGX 2013-03-15 34.16 2012-12-12 30.7 11.270355 318
FDEGX 2013-03-15 22.92 2012-12-12 20.59 11.31617 319
XLE 2013-03-15 79.6 2012-12-12 71.47 11.375404 320
FAGKX 2013-03-15 23.07 2012-12-12 20.71 11.39547 321
UGA 2013-03-15 62.22 2012-12-12 55.85 11.405548 322
FSLSX 2013-03-15 34.75 2012-12-12 31.19 11.41391 323
FVSKX 2013-03-15 34.71 2012-12-12 31.15 11.428574 324
==> FSVLX 2013-03-15 16.07 2012-12-12 14.42 11.442436 325
==> FSUTX 2013-03-15 63.18 2012-12-12 56.64 11.546616 326
==> FSCSX 2013-03-15 90.67 2012-12-12 81.26 11.580109 327
FDEQX 2013-03-15 27.15 2012-12-12 24.33 11.590622 328
FDEKX 2013-03-15 27.11 2012-12-12 24.29 11.609711 329
FDEFX 2013-03-15 27.09 2012-12-12 24.27 11.619278 330
FLCSX 2013-03-15 22.73 2012-12-12 20.36 11.640465 331
FDFKX 2013-03-15 28.63 2012-12-12 25.64 11.6614685 332
FDFFX 2013-03-15 28.62 2012-12-12 25.63 11.666023 333
VTV 2013-03-15 65.7 2012-12-12 58.8 11.734688 334
FMILX 2013-03-15 33.69 2012-12-12 30.13 11.815468 335
IBM 2013-03-15 214.92 2012-12-12 192.14 11.855934 336
FSENX 2013-03-15 56.59 2012-12-12 50.58 11.882164 337
FVSAX 2013-03-15 16.13 2012-12-12 14.41 11.93615 338
FXZ 2013-03-15 27.81 2012-12-12 24.84 11.956528 339
==> FSELX 2013-03-15 51.14 2012-12-12 45.61 12.124527 340
PRHSX 2013-03-15 46.89 2012-12-12 41.77 12.257599 341
FLVEX 2013-03-15 9.19 2012-12-12 8.18 12.347176 342
FSLVX 2013-03-15 13.11 2012-12-12 11.66 12.435677 343
==> FSHOX 2013-03-15 53.78 2012-12-12 47.79 12.533997 344
==> FIDSX 2013-03-15 68.35 2012-12-12 60.73 12.54734 345
FOTTX 2013-03-15 8.87 2012-12-12 7.88 12.563446 346
JATTX 2013-03-15 19.7 2012-12-12 17.5 12.571426 347
PRF 2013-03-15 69.81 2012-12-12 61.93 12.724045 348
FISMX 2013-03-15 22.39 2012-12-12 19.86 12.739166 349
PYZ 2013-03-15 44.06 2012-12-12 39.03 12.887527 350
FBCVX 2013-03-15 12.16 2012-12-12 10.77 12.9062195 351
VIMSX 2013-03-15 25.14 2012-12-12 22.26 12.937996 352
VO 2013-03-15 92.13 2012-12-12 81.51 13.029076 353
==> FSRBX 2013-03-15 21.5 2012-12-12 19.02 13.03891 354
FMCSX 2013-03-15 32.89 2012-12-12 29.09 13.062904 355
FSPCX 2013-03-15 58.68 2012-12-12 51.89 13.085381 356
FKMCX 2013-03-15 32.87 2012-12-12 29.06 13.110802 357
PENNX 2013-03-15 12.72 2012-12-12 11.24 13.167259 358
FSDAX 2013-03-15 96.99 2012-12-12 85.68 13.200287 359
==> FBSOX 2013-03-15 28.46 2012-12-12 25.14 13.206039 360
FSOPX 2013-03-15 12.28 2012-12-12 10.84 13.284126 361
==> OAKIX 2013-03-15 22.79 2012-12-12 20.11 13.326706 362
FDSCX 2013-03-15 22.41 2012-12-12 19.76 13.410927 363
FSOFX 2013-03-15 12.34 2012-12-12 10.88 13.419113 364
==> SSSFX 2013-03-15 25.48 2012-12-12 22.46 13.446129 365
==> FBIOX 2013-03-15 128.32 2012-12-12 112.88 13.678253 366
FSLEX 2013-03-15 18.86 2012-12-12 16.59 13.682953 367
FLVCX 2013-03-15 36.05 2012-12-12 31.71 13.686539 368
FLCKX 2013-03-15 36.11 2012-12-12 31.75 13.732292 369
FMEIX 2013-03-15 11.34 2012-12-12 9.96 13.855423 370
FDLSX 2013-03-15 113.37 2012-12-12 99.53 13.905357 371
FCYIX 2013-03-15 28.92 2012-12-12 25.35 14.08284 372
==> FBMPX 2013-03-15 64.44 2012-12-12 56.46 14.1339035 373
VEXMX 2013-03-15 51.49 2012-12-12 45.11 14.143204 374
FTXMX 2013-03-15 15.36 2012-12-12 13.45 14.200745 375
FSEMX 2013-03-15 44.88 2012-12-12 39.29 14.227531 376
SLYV 2013-03-15 86.6 2012-12-12 75.78 14.278175 377
RZV 2013-03-15 48.12 2012-12-12 42.09 14.326439 378
CHTTX 2013-03-15 38.04 2012-12-12 33.27 14.337242 379
VB 2013-03-15 90.9 2012-12-12 79.36 14.541328 380
FNORX 2013-03-15 35.64 2012-12-12 31.11 14.5612335 381
FCPEX 2013-03-15 10.99 2012-12-12 9.59 14.598534 382
NAESX 2013-03-15 43.53 2012-12-12 37.97 14.643135 383
PRNHX 2013-03-15 37.56 2012-12-12 32.76 14.652023 384
EWJ 2013-03-15 10.64 2012-12-12 9.28 14.655182 385
IJS 2013-03-15 90.56 2012-12-12 78.98 14.661934 386
FDVLX 2013-03-15 86.54 2012-12-12 75.42 14.7441025 387
FVLKX 2013-03-15 86.61 2012-12-12 75.45 14.79126 388
NOSGX 2013-03-15 18.41 2012-12-12 16.02 14.918854 389
FSCFX 2013-03-15 12.78 2012-12-12 11.12 14.928055 390
FSESX 2013-03-15 75.83 2012-12-12 65.98 14.928757 391
==> FCPGX 2013-03-15 17.94 2012-12-12 15.6 15.0 392
FBT 2013-03-15 53.49 2012-12-12 46.51 15.00753 393
FCPFX 2013-03-15 18.09 2012-12-12 15.72 15.07634 394
RWJ 2013-03-15 42.09 2012-12-12 36.53 15.220367 395
IWM 2013-03-15 94.75 2012-12-12 82.23 15.225578 396
EWSM 2013-03-15 36.9 2012-12-12 32.02 15.2404785 397
XHB 2013-03-15 29.7 2012-12-12 25.75 15.339806 398
XLF 2013-03-15 18.45 2012-12-12 15.99 15.384628 399
WXSP 2013-03-15 36.83 2012-12-12 31.91 15.418373 400
ICENX 2013-03-15 21.66 2012-12-12 18.76 15.45842 401
EES 2013-03-15 63.74 2012-12-12 55.19 15.491936 402
FJPNX 2013-03-15 10.84 2012-12-12 9.37 15.68837 403
KRE 2013-03-15 31.85 2012-12-12 27.48 15.902481 404
RFV 2013-03-15 42.62 2012-12-12 36.69 16.162445 405
==> POAGX 2013-03-15 22.47 2012-12-12 19.27 16.606117 406
==> FSAVX 2013-03-15 42.62 2012-12-12 36.51 16.735146 407
FSMVX 2013-03-15 20.64 2012-12-12 17.64 17.006805 408
==> HLPPX 2013-03-15 15.92 2012-12-12 13.6 17.058823 409
ITB 2013-03-15 23.9 2012-12-12 20.36 17.387032 410
==> THD 2013-03-15 93.76 2012-12-12 79.34 18.17495 411
==> FSCRX 2013-03-15 27.71 2012-12-12 23.35 18.67237 412
PKB 2013-03-15 20.11 2012-12-12 16.82 19.560051 413
FSAIX 2013-03-15 47.01 2012-12-12 39.29 19.648758 414
==> FSLBX 2013-03-15 58.49 2012-12-12 48.84 19.7584 415
ROOF 2013-03-15 26.23 2012-12-12 21.84 20.100723 416
FSVFX 2013-03-15 18.79 2012-12-12 15.62 20.294502 417
PSCM 2013-03-15 36.35 2012-12-12 30.18 20.444 418
FSRFX 2013-03-15 60.77 2012-12-12 50.33 20.743095 419
==> FJSCX 2013-03-15 10.86 2012-12-12 8.88 22.297287 420
FAA 2013-03-15 43.2 2012-12-12 33.01 30.869446 421
==> SWY 2013-03-15 24.91 2012-12-12 17.67 40.973404 422

Process finished with exit code 0
