C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=18&d=4&f=2013&b=18&a=0&c=2013
1 Reading ACITX from the internet...
ACITX 2013-05-17 12.91 2013-02-15 13.0 -0.6923065
2 Reading AMLP from the internet...
AMLP 2013-05-17 17.8 2013-02-15 16.88 5.4502335
3 Reading BCHYX from the internet...
BCHYX 2013-05-17 10.29 2013-02-15 10.14 1.4792938
4 Reading BCITX from the internet...
BCITX 2013-05-17 12.0 2013-02-15 11.93 0.5867462
5 Reading BCLTX from the internet...
BCLTX 2013-05-17 11.81 2013-02-15 11.71 0.853981
6 Reading BMBSX from the internet...
BMBSX 2013-05-17 12.24 2013-02-15 12.19 0.4101715
7 Reading BND from the internet...
BND 2013-05-17 83.22 2013-02-15 82.63 0.7140274
8 Reading BSV from the internet...
BSV 2013-05-17 80.92 2013-02-15 80.57 0.43440247
9 Reading BTFTX from the internet...
BTFTX 2013-05-17 114.32 2013-02-15 114.0 0.28070068
10 Reading BTTTX from the internet...
BTTTX 2013-05-17 99.53 2013-02-15 98.13 1.4266815
11 Reading BULIX from the internet...
BULIX 2013-05-17 17.66 2013-02-15 15.67 12.699425
12 Reading CGMRX from the internet...
CGMRX 2013-05-17 33.3 2013-02-15 30.51 9.1445465
13 Reading CHTTX from the internet...
CHTTX 2013-05-17 40.92 2013-02-15 36.7 11.498627
14 Reading CSCO from the internet...
CSCO 2013-05-17 24.24 2013-02-15 20.82 16.426514
15 Reading DIA from the internet...
DIA 2013-05-17 153.14 2013-02-15 138.63 10.466705
16 Reading DODFX from the internet...
DODFX 2013-05-17 38.91 2013-02-15 36.05 7.933426
17 Reading DODGX from the internet...
DODGX 2013-05-17 144.19 2013-02-15 131.1 9.984741
18 Reading DODIX from the internet...
DODIX 2013-05-17 13.89 2013-02-15 13.76 0.9447708
19 Reading DRTAX from the internet...
DRTAX 2013-05-17 11.94 2013-02-15 11.85 0.75948334
20 Reading EEH from the internet...
EEH 2013-05-17 11.8 2013-02-15 10.18 15.913559
21 Reading EEM from the internet...
EEM 2013-05-17 43.42 2013-02-15 43.99 -1.2957611
22 Reading EES from the internet...
EES 2013-05-17 66.9 2013-02-15 61.76 8.322548
23 Reading EFA from the internet...
EFA 2013-05-17 63.05 2013-02-15 58.43 7.906891
24 Reading EPU from the internet...
EPU 2013-05-17 38.66 2013-02-15 45.52 -15.070305
25 Reading EWJ from the internet...
EWJ 2013-05-17 12.11 2013-02-15 9.91 22.199799
26 Reading EWSM from the internet...
EWSM 2013-05-17 36.9 2013-02-15 35.84 2.9575958
27 Reading EWZ from the internet...
EWZ 2013-05-17 54.46 2013-02-15 56.17 -3.0443344
28 Reading FAGKX from the internet...
FAGKX 2013-05-17 24.64 2013-02-15 22.55 9.268295
29 Reading FAMRX from the internet...
FAMRX 2013-05-17 15.95 2013-02-15 14.89 7.118866
30 Reading FASGX from the internet...
FASGX 2013-05-17 19.15 2013-02-15 18.07 5.976761
31 Reading FASIX from the internet...
FASIX 2013-05-17 13.51 2013-02-15 13.25 1.962265
32 Reading FASMX from the internet...
FASMX 2013-05-17 17.65 2013-02-15 16.9 4.437874
33 Reading FBAKX from the internet...
FBAKX 2013-05-17 22.21 2013-02-15 20.9 6.2679443
34 Reading FBALX from the internet...
FBALX 2013-05-17 22.21 2013-02-15 20.91 6.217125
35 Reading FBCVX from the internet...
FBCVX 2013-05-17 12.86 2013-02-15 11.74 9.540031
36 Reading FBGRX from the internet...
FBGRX 2013-05-17 57.91 2013-02-15 52.28 10.768936
37 Reading FBIDX from the internet...
FBIDX 2013-05-17 11.78 2013-02-15 11.72 0.51194763
38 Reading FBIFX from the internet...
FBIFX 2013-05-17 13.87 2013-02-15 13.12 5.716469
39 Reading FBIOX from the internet...
FBIOX 2013-05-17 146.98 2013-02-15 118.44 24.096588
40 Reading FBMPX from the internet...
FBMPX 2013-05-17 70.49 2013-02-15 62.22 13.291534
41 Reading FBNDX from the internet...
FBNDX 2013-05-17 7.96 2013-02-15 7.9 0.75949097
42 Reading FBSOX from the internet...
FBSOX 2013-05-17 29.73 2013-02-15 27.58 7.7955017
43 Reading FBT from the internet...
FBT 2013-05-17 59.66 2013-02-15 50.07 19.15319
44 Reading FCBFX from the internet...
FCBFX 2013-05-17 11.42 2013-02-15 11.25 1.5111084
45 Reading FCNKX from the internet...
FCNKX 2013-05-17 89.27 2013-02-15 81.05 10.141884
46 Reading FCNTX from the internet...
FCNTX 2013-05-17 89.3 2013-02-15 81.1 10.110977
47 Reading FCNVX from the internet...
FCNVX 2013-05-17 10.04 2013-02-15 10.02 0.19959259
48 Reading FCONX from the internet...
FCONX 2013-05-17 10.04 2013-02-15 10.03 0.09970856
49 Reading FCPEX from the internet...
FCPEX 2013-05-17 11.17 2013-02-15 10.44 6.99234
50 Reading FCPFX from the internet...
FCPFX 2013-05-17 19.02 2013-02-15 17.44 9.059631
51 Reading FCPGX from the internet...
FCPGX 2013-05-17 18.86 2013-02-15 17.29 9.080383
52 Reading FCSAX from the internet...
FCSAX 2013-05-17 14.13 2013-02-15 12.99 8.775986
53 Reading FCSFX from the internet...
FCSFX 2013-05-17 8.35 2013-02-15 8.84 -5.542984
54 Reading FCSSX from the internet...
FCSSX 2013-05-17 8.31 2013-02-15 8.8 -5.5681763
55 Reading FCSTX from the internet...
FCSTX 2013-05-17 10.8 2013-02-15 10.74 0.5586624
56 Reading FCTFX from the internet...
FCTFX 2013-05-17 12.98 2013-02-15 12.87 0.8546982
57 Reading FCVSX from the internet...
FCVSX 2013-05-17 29.22 2013-02-15 27.12 7.7433624
58 Reading FCYIX from the internet...
FCYIX 2013-05-17 29.13 2013-02-15 27.43 6.197586
59 Reading FDCAX from the internet...
FDCAX 2013-05-17 34.71 2013-02-15 31.18 11.32135
60 Reading FDEFX from the internet...
FDEFX 2013-05-17 28.85 2013-02-15 26.16 10.282875
61 Reading FDEGX from the internet...
FDEGX 2013-05-17 24.47 2013-02-15 22.4 9.241066
62 Reading FDEKX from the internet...
FDEKX 2013-05-17 28.87 2013-02-15 26.18 10.275017
63 Reading FDEQX from the internet...
FDEQX 2013-05-17 28.9 2013-02-15 26.22 10.221207
64 Reading FDFAX from the internet...
FDFAX 2013-05-17 92.04 2013-02-15 83.49 10.240746
65 Reading FDFFX from the internet...
FDFFX 2013-05-17 30.8 2013-02-15 27.98 10.078621
66 Reading FDFKX from the internet...
FDFKX 2013-05-17 30.82 2013-02-15 27.98 10.150108
67 Reading FDGKX from the internet...
FDGKX 2013-05-17 34.65 2013-02-15 31.97 8.382866
68 Reading FDGRX from the internet...
FDGRX 2013-05-17 110.21 2013-02-15 98.01 12.4477005
69 Reading FDIKX from the internet...
FDIKX 2013-05-17 33.49 2013-02-15 30.78 8.804413
70 Reading FDIVX from the internet...
FDIVX 2013-05-17 33.53 2013-02-15 30.83 8.757698
71 Reading FDLSX from the internet...
FDLSX 2013-05-17 117.4 2013-02-15 104.08 12.797844
72 Reading FDMMX from the internet...
FDMMX 2013-05-17 12.59 2013-02-15 12.52 0.5591049
73 Reading FDSCX from the internet...
FDSCX 2013-05-17 23.55 2013-02-15 21.77 8.176384
74 Reading FDSSX from the internet...
FDSSX 2013-05-17 33.1 2013-02-15 30.32 9.168861
75 Reading FDSVX from the internet...
FDSVX 2013-05-17 18.11 2013-02-15 16.33 10.900185
76 Reading FDVLX from the internet...
FDVLX 2013-05-17 91.35 2013-02-15 83.47 9.440521
77 Reading FDYSX from the internet...
FDYSX 2013-05-17 9.85 2013-02-15 9.51 3.57518
78 Reading FECAX from the internet...
FECAX 2013-05-17 20.88 2013-02-15 19.76 5.668007
79 Reading FEDCX from the internet...
FEDCX 2013-05-17 11.01 2013-02-15 10.87 1.2879486
80 Reading FEDFX from the internet...
FEDFX 2013-05-17 11.01 2013-02-15 10.87 1.2879486
81 Reading FEFIX from the internet...
FEFIX 2013-05-17 13.54 2013-02-15 13.18 2.7314072
82 Reading FEIKX from the internet...
FEIKX 2013-05-17 54.99 2013-02-15 50.07 9.826241
83 Reading FEMEX from the internet...
FEMEX 2013-05-17 9.08 2013-02-15 9.08 0.0
84 Reading FEMFX from the internet...
FEMFX 2013-05-17 17.34 2013-02-15 17.45 -0.6303787
85 Reading FEMKX from the internet...
FEMKX 2013-05-17 24.62 2013-02-15 23.69 3.925705
86 Reading FEMSX from the internet...
FEMSX 2013-05-17 17.3 2013-02-15 17.42 -0.68886566
87 Reading FEQIX from the internet...
FEQIX 2013-05-17 55.0 2013-02-15 50.1 9.780441
88 Reading FEQTX from the internet...
FEQTX 2013-05-17 22.89 2013-02-15 20.7 10.579704
89 Reading FETKX from the internet...
FETKX 2013-05-17 22.88 2013-02-15 20.68 10.638298
90 Reading FEXKX from the internet...
FEXKX 2013-05-17 25.0 2013-02-15 22.88 9.265732
91 Reading FEXPX from the internet...
FEXPX 2013-05-17 25.02 2013-02-15 22.9 9.257652
92 Reading FFANX from the internet...
FFANX 2013-05-17 10.59 2013-02-15 10.21 3.7218475
93 Reading FFCSX from the internet...
FFCSX 2013-05-17 7.78 2013-02-15 8.23 -5.4677887
94 Reading FFDKX from the internet...
FFDKX 2013-05-17 41.74 2013-02-15 38.34 8.868027
95 Reading FFFAX from the internet...
FFFAX 2013-05-17 11.85 2013-02-15 11.8 0.42372894
96 Reading FFFBX from the internet...
FFFBX 2013-05-17 12.59 2013-02-15 12.49 0.8006439
97 Reading FFFCX from the internet...
FFFCX 2013-05-17 15.01 2013-02-15 14.47 3.7318573
98 Reading FFFDX from the internet...
FFFDX 2013-05-17 15.27 2013-02-15 14.72 3.736412
99 Reading FFFEX from the internet...
FFFEX 2013-05-17 15.55 2013-02-15 14.75 5.4237213
100 Reading FFFFX from the internet...
FFFFX 2013-05-17 9.0 2013-02-15 8.61 4.5296173
101 Reading FFFGX from the internet...
FFFGX 2013-05-17 10.43 2013-02-15 10.21 2.1547546
102 Reading FFFHX from the internet...
FFFHX 2013-05-17 10.48 2013-02-15 10.07 4.071495
103 Reading FFFVX from the internet...
FFFVX 2013-05-17 11.72 2013-02-15 11.41 2.716919
104 Reading FFGCX from the internet...
FFGCX 2013-05-17 13.6 2013-02-15 14.97 -9.151634
105 Reading FFIDX from the internet...
FFIDX 2013-05-17 41.74 2013-02-15 38.36 8.811256
106 Reading FFIGX from the internet...
FFIGX 2013-05-17 13.21 2013-02-15 12.43 6.275139
107 Reading FFIPX from the internet...
FFIPX 2013-05-17 11.23 2013-02-15 11.31 -0.70734406
108 Reading FFKAX from the internet...
FFKAX 2013-05-17 11.89 2013-02-15 11.78 0.9337921
109 Reading FFKBX from the internet...
FFKBX 2013-05-17 12.03 2013-02-15 11.94 0.7537689
110 Reading FFKCX from the internet...
FFKCX 2013-05-17 13.45 2013-02-15 13.2 1.8939362
111 Reading FFKDX from the internet...
FFKDX 2013-05-17 14.11 2013-02-15 13.77 2.4691315
112 Reading FFKEX from the internet...
FFKEX 2013-05-17 14.71 2013-02-15 14.23 3.3731613
113 Reading FFKFX from the internet...
FFKFX 2013-05-17 15.1 2013-02-15 14.51 4.0661545
114 Reading FFKGX from the internet...
FFKGX 2013-05-17 15.38 2013-02-15 14.72 4.4837036
115 Reading FFKHX from the internet...
FFKHX 2013-05-17 15.43 2013-02-15 14.77 4.4685135
116 Reading FFKVX from the internet...
FFKVX 2013-05-17 13.03 2013-02-15 12.86 1.3219223
117 Reading FFNOX from the internet...
FFNOX 2013-05-17 33.14 2013-02-15 30.68 8.018257
118 Reading FFRHX from the internet...
FFRHX 2013-05-17 10.04 2013-02-15 9.88 1.6194305
119 Reading FFSMX from the internet...
FFSMX 2013-05-17 48.56 2013-02-15 44.11 10.088417
120 Reading FFSTX from the internet...
FFSTX 2013-05-17 14.61 2013-02-15 13.33 9.602402
121 Reading FFTHX from the internet...
FFTHX 2013-05-17 12.81 2013-02-15 12.33 3.8929443
122 Reading FFTWX from the internet...
FFTWX 2013-05-17 12.86 2013-02-15 12.36 4.045311
123 Reading FFTYX from the internet...
FFTYX 2013-05-17 23.8 2013-02-15 21.67 9.829262
124 Reading FFVFX from the internet...
FFVFX 2013-05-17 12.51 2013-02-15 12.11 3.3030624
125 Reading FFVNX from the internet...
FFVNX 2013-05-17 10.55 2013-02-15 9.65 9.326431
126 Reading FFXSX from the internet...
FFXSX 2013-05-17 10.1 2013-02-15 10.08 0.19841003
127 Reading FGBLX from the internet...
FGBLX 2013-05-17 24.92 2013-02-15 23.9 4.2677917
128 Reading FGCKX from the internet...
FGCKX 2013-05-17 110.14 2013-02-15 97.91 12.491058
129 Reading FGDKX from the internet...
FGDKX 2013-05-17 18.11 2013-02-15 16.33 10.900185
130 Reading FGIFX from the internet...
FGIFX 2013-05-17 11.23 2013-02-15 11.11 1.0801086
131 Reading FGIKX from the internet...
FGIKX 2013-05-17 25.2 2013-02-15 22.6 11.504425
132 Reading FGMNX from the internet...
FGMNX 2013-05-17 11.62 2013-02-15 11.64 -0.1718216
133 Reading FGOVX from the internet...
FGOVX 2013-05-17 10.5 2013-02-15 10.47 0.28652954
134 Reading FGRFX from the internet...
FGRFX 2013-05-17 110.14 2013-02-15 97.9 12.502548
135 Reading FGRIX from the internet...
FGRIX 2013-05-17 25.21 2013-02-15 22.63 11.400795
136 Reading FGRTX from the internet...
FGRTX 2013-05-17 14.02 2013-02-15 12.64 10.917725
137 Reading FHIFX from the internet...
FHIFX 2013-05-17 9.56 2013-02-15 9.29 2.9063568
138 Reading FHIGX from the internet...
FHIGX 2013-05-17 13.55 2013-02-15 13.46 0.66864777
139 Reading FHKCX from the internet...
FHKCX 2013-05-17 33.32 2013-02-15 31.95 4.2879486
140 Reading FIBAX from the internet...
FIBAX 2013-05-17 11.25 2013-02-15 11.13 1.0781631
141 Reading FIBFX from the internet...
FIBFX 2013-05-17 11.53 2013-02-15 11.44 0.78671265
142 Reading FIBIX from the internet...
FIBIX 2013-05-17 11.25 2013-02-15 11.13 1.0781631
143 Reading FICDX from the internet...
FICDX 2013-05-17 54.62 2013-02-15 54.22 0.7377243
144 Reading FICNX from the internet...
FICNX 2013-05-17 11.97 2013-02-15 11.89 0.6728287
145 Reading FIDKX from the internet...
FIDKX 2013-05-17 37.28 2013-02-15 34.11 9.293457
146 Reading FIDSX from the internet...
FIDSX 2013-05-17 73.11 2013-02-15 66.83 9.396973
147 Reading FIENX from the internet...
FIENX 2013-05-17 8.01 2013-02-15 7.44 7.661293
148 Reading FIEUX from the internet...
FIEUX 2013-05-17 34.43 2013-02-15 32.56 5.7432404
149 Reading FIGFX from the internet...
FIGFX 2013-05-17 10.26 2013-02-15 9.65 6.321251
150 Reading FIGRX from the internet...
FIGRX 2013-05-17 37.36 2013-02-15 34.2 9.239769
151 Reading FIGSX from the internet...
FIGSX 2013-05-17 13.18 2013-02-15 12.41 6.204674
152 Reading FIHFX from the internet...
FIHFX 2013-05-17 13.82 2013-02-15 13.09 5.5767746
153 Reading FIKFX from the internet...
FIKFX 2013-05-17 11.19 2013-02-15 11.05 1.2669678
154 Reading FILFX from the internet...
FILFX 2013-05-17 9.96 2013-02-15 9.3 7.0967712
155 Reading FIMIX from the internet...
FIMIX 2013-05-17 11.94 2013-02-15 11.88 0.505043
156 Reading FINPX from the internet...
FINPX 2013-05-17 13.09 2013-02-15 13.19 -0.7581482
157 Reading FINVX from the internet...
FINVX 2013-05-17 10.53 2013-02-15 9.63 9.345795
158 Reading FIOFX from the internet...
FIOFX 2013-05-17 13.96 2013-02-15 13.2 5.7575836
159 Reading FIPFX from the internet...
FIPFX 2013-05-17 14.05 2013-02-15 13.27 5.8779144
160 Reading FIREX from the internet...
FIREX 2013-05-17 10.97 2013-02-15 9.66 13.561081
161 Reading FIRJX from the internet...
FIRJX 2013-05-17 51.83 2013-02-15 51.03 1.5677109
162 Reading FIRKX from the internet...
FIRKX 2013-05-17 52.96 2013-02-15 51.6 2.6356583
163 Reading FIRLX from the internet...
FIRLX 2013-05-17 54.0 2013-02-15 52.22 3.408661
164 Reading FIRMX from the internet...
FIRMX 2013-05-17 54.46 2013-02-15 52.36 4.010689
165 Reading FIRNX from the internet...
FIRNX 2013-05-17 55.0 2013-02-15 52.65 4.4634323
166 Reading FIROX from the internet...
FIROX 2013-05-17 54.98 2013-02-15 52.46 4.8036575
167 Reading FIRPX from the internet...
FIRPX 2013-05-17 55.67 2013-02-15 53.0 5.037735
168 Reading FIRQX from the internet...
FIRQX 2013-05-17 55.55 2013-02-15 52.78 5.2481995
169 Reading FIRRX from the internet...
FIRRX 2013-05-17 53.13 2013-02-15 50.4 5.416664
170 Reading FIRSX from the internet...
FIRSX 2013-05-17 55.48 2013-02-15 52.56 5.5555496
171 Reading FIRUX from the internet...
FIRUX 2013-05-17 55.17 2013-02-15 52.19 5.7099075
172 Reading FIRVX from the internet...
FIRVX 2013-05-17 54.49 2013-02-15 51.46 5.888069
173 Reading FIRWX from the internet...
FIRWX 2013-05-17 54.9 2013-02-15 51.75 6.08696
174 Reading FISMX from the internet...
FISMX 2013-05-17 23.91 2013-02-15 21.3 12.253525
175 Reading FIUIX from the internet...
FIUIX 2013-05-17 21.35 2013-02-15 19.14 11.546501
176 Reading FIVFX from the internet...
FIVFX 2013-05-17 15.42 2013-02-15 14.45 6.7128067
177 Reading FIVLX from the internet...
FIVLX 2013-05-17 8.48 2013-02-15 7.77 9.137703
178 Reading FIXRX from the internet...
FIXRX 2013-05-17 55.34 2013-02-15 52.04 6.341278
179 Reading FJIFX from the internet...
FJIFX 2013-05-17 12.05 2013-02-15 11.8 2.1186447
180 Reading FJPNX from the internet...
FJPNX 2013-05-17 12.2 2013-02-15 10.11 20.672607
181 Reading FJSCX from the internet...
FJSCX 2013-05-17 13.49 2013-02-15 9.35 44.27806
182 Reading FKEMX from the internet...
FKEMX 2013-05-17 24.59 2013-02-15 23.66 3.930687
183 Reading FKIFX from the internet...
FKIFX 2013-05-17 12.47 2013-02-15 12.12 2.8877945
184 Reading FKMCX from the internet...
FKMCX 2013-05-17 35.26 2013-02-15 31.84 10.741196
185 Reading FKTHX from the internet...
FKTHX 2013-05-17 15.04 2013-02-15 14.46 4.0110626
186 Reading FKTWX from the internet...
FKTWX 2013-05-17 14.5 2013-02-15 14.05 3.2028427
187 Reading FKVFX from the internet...
FKVFX 2013-05-17 13.58 2013-02-15 13.29 2.1820908
188 Reading FLATX from the internet...
FLATX 2013-05-17 44.68 2013-02-15 46.56 -4.0378036
189 Reading FLBAX from the internet...
FLBAX 2013-05-17 12.55 2013-02-15 12.41 1.128128
190 Reading FLBIX from the internet...
FLBIX 2013-05-17 12.55 2013-02-15 12.41 1.128128
191 Reading FLCEX from the internet...
FLCEX 2013-05-17 11.18 2013-02-15 10.12 10.474312
192 Reading FLCKX from the internet...
FLCKX 2013-05-17 38.15 2013-02-15 35.02 8.937752
193 Reading FLCSX from the internet...
FLCSX 2013-05-17 24.4 2013-02-15 21.97 11.060539
194 Reading FLGEX from the internet...
FLGEX 2013-05-17 12.84 2013-02-15 11.57 10.976669
195 Reading FLIFX from the internet...
FLIFX 2013-05-17 12.63 2013-02-15 12.23 3.2706528
196 Reading FLPKX from the internet...
FLPKX 2013-05-17 46.3 2013-02-15 42.0 10.238098
197 Reading FLPSX from the internet...
FLPSX 2013-05-17 46.32 2013-02-15 42.03 10.207001
198 Reading FLTMX from the internet...
FLTMX 2013-05-17 10.64 2013-02-15 10.58 0.5671158
199 Reading FLVCX from the internet...
FLVCX 2013-05-17 38.08 2013-02-15 34.97 8.893333
200 Reading FLVEX from the internet...
FLVEX 2013-05-17 9.58 2013-02-15 8.72 9.862373
201 Reading FLVFX from the internet...
FLVFX 2013-05-17 12.26 2013-02-15 11.21 9.366646
202 Reading FLVSX from the internet...
FLVSX 2013-05-17 12.27 2013-02-15 11.22 9.358284
203 Reading FMAGX from the internet...
FMAGX 2013-05-17 84.68 2013-02-15 77.78 8.87117
204 Reading FMCSX from the internet...
FMCSX 2013-05-17 35.27 2013-02-15 31.86 10.703072
205 Reading FMEIX from the internet...
FMEIX 2013-05-17 11.89 2013-02-15 10.85 9.585251
206 Reading FMGKX from the internet...
FMGKX 2013-05-17 84.6 2013-02-15 77.7 8.880302
207 Reading FMHTX from the internet...
FMHTX 2013-05-17 12.52 2013-02-15 12.4 0.96775055
208 Reading FMILX from the internet...
FMILX 2013-05-17 35.94 2013-02-15 32.44 10.789146
209 Reading FMIMX from the internet...
FMIMX 2013-05-17 27.26 2013-02-15 25.75 5.8640823
210 Reading FMSFX from the internet...
FMSFX 2013-05-17 11.26 2013-02-15 11.25 0.088897705
211 Reading FNARX from the internet...
FNARX 2013-05-17 35.43 2013-02-15 34.75 1.9568329
212 Reading FNCMX from the internet...
FNCMX 2013-05-17 46.65 2013-02-15 42.43 9.945801
213 Reading FNJHX from the internet...
FNJHX 2013-05-17 12.26 2013-02-15 12.2 0.49180603
214 Reading FNMIX from the internet...
FNMIX 2013-05-17 17.38 2013-02-15 17.28 0.5786896
215 Reading FNORX from the internet...
FNORX 2013-05-17 36.54 2013-02-15 34.96 4.5194473
216 Reading FOCKX from the internet...
FOCKX 2013-05-17 72.35 2013-02-15 64.65 11.910286
217 Reading FOCPX from the internet...
FOCPX 2013-05-17 71.81 2013-02-15 64.19 11.871002
218 Reading FOHFX from the internet...
FOHFX 2013-05-17 12.34 2013-02-15 12.25 0.73469543
219 Reading FOHIX from the internet...
FOHIX 2013-05-17 10.99 2013-02-15 10.0 9.899994
220 Reading FOSFX from the internet...
FOSFX 2013-05-17 36.13 2013-02-15 33.56 7.657921
221 Reading FOSKX from the internet...
FOSKX 2013-05-17 36.06 2013-02-15 33.48 7.706093
222 Reading FOTTX from the internet...
FOTTX 2013-05-17 9.54 2013-02-15 8.63 10.544609
223 Reading FPBFX from the internet...
FPBFX 2013-05-17 30.16 2013-02-15 26.06 15.732918
224 Reading FPCIX from the internet...
FPCIX 2013-05-17 10.87 2013-02-15 10.72 1.3992538
225 Reading FPHAX from the internet...
FPHAX 2013-05-17 17.7 2013-02-15 15.75 12.380959
226 Reading FPIFX from the internet...
FPIFX 2013-05-17 12.95 2013-02-15 12.5 3.5999985
227 Reading FPIOX from the internet...
FPIOX 2013-05-17 10.44 2013-02-15 10.03 4.087738
228 Reading FPUKX from the internet...
FPUKX 2013-05-17 21.29 2013-02-15 20.13 5.7625504
229 Reading FPURX from the internet...
FPURX 2013-05-17 21.29 2013-02-15 20.14 5.710045
230 Reading FPXTX from the internet...
FPXTX 2013-05-17 11.43 2013-02-15 11.35 0.70484924
231 Reading FQIFX from the internet...
FQIFX 2013-05-17 13.36 2013-02-15 12.79 4.456604
232 Reading FRESX from the internet...
FRESX 2013-05-17 37.74 2013-02-15 33.71 11.954918
233 Reading FRIFX from the internet...
FRIFX 2013-05-17 12.37 2013-02-15 11.73 5.4561005
234 Reading FSAEX from the internet...
FSAEX 2013-05-17 13.64 2013-02-15 12.43 9.734512
235 Reading FSAGX from the internet...
FSAGX 2013-05-17 21.4 2013-02-15 32.47 -34.09301
236 Reading FSAIX from the internet...
FSAIX 2013-05-17 48.78 2013-02-15 43.87 11.192154
237 Reading FSAMX from the internet...
FSAMX 2013-05-17 10.07 2013-02-15 10.06 0.09939575
238 Reading FSANX from the internet...
FSANX 2013-05-17 11.0 2013-02-15 10.46 5.1625214
239 Reading FSAVX from the internet...
FSAVX 2013-05-17 48.07 2013-02-15 41.27 16.47686
240 Reading FSAZX from the internet...
FSAZX 2013-05-17 12.21 2013-02-15 12.14 0.57660675
241 Reading FSBAX from the internet...
FSBAX 2013-05-17 10.55 2013-02-15 10.53 0.18993378
242 Reading FSBFX from the internet...
FSBFX 2013-05-17 8.6 2013-02-15 8.57 0.35006714
243 Reading FSBIX from the internet...
FSBIX 2013-05-17 10.55 2013-02-15 10.53 0.18993378
244 Reading FSCFX from the internet...
FSCFX 2013-05-17 12.76 2013-02-15 11.99 6.42202
245 Reading FSCGX from the internet...
FSCGX 2013-05-17 41.45 2013-02-15 39.99 3.650917
246 Reading FSCHX from the internet...
FSCHX 2013-05-17 130.97 2013-02-15 123.2 6.3068237
247 Reading FSCOX from the internet...
FSCOX 2013-05-17 12.81 2013-02-15 11.66 9.862778
248 Reading FSCPX from the internet...
FSCPX 2013-05-17 30.81 2013-02-15 27.43 12.322273
249 Reading FSCRX from the internet...
FSCRX 2013-05-17 28.71 2013-02-15 26.97 6.4516068
250 Reading FSCSX from the internet...
FSCSX 2013-05-17 97.52 2013-02-15 88.45 10.254379
251 Reading FSDAX from the internet...
FSDAX 2013-05-17 101.91 2013-02-15 91.04 11.939812
252 Reading FSDCX from the internet...
FSDCX 2013-05-17 25.7 2013-02-15 24.94 3.0473099
253 Reading FSDIX from the internet...
FSDIX 2013-05-17 14.08 2013-02-15 12.88 9.316765
254 Reading FSDPX from the internet...
FSDPX 2013-05-17 77.8 2013-02-15 75.07 3.636612
255 Reading FSEAX from the internet...
FSEAX 2013-05-17 31.07 2013-02-15 30.53 1.7687454
256 Reading FSELX from the internet...
FSELX 2013-05-17 54.0 2013-02-15 50.35 7.24926
257 Reading FSEMX from the internet...
FSEMX 2013-05-17 47.23 2013-02-15 43.3 9.076218
258 Reading FSENX from the internet...
FSENX 2013-05-17 58.15 2013-02-15 55.44 4.888176
259 Reading FSESX from the internet...
FSESX 2013-05-17 78.58 2013-02-15 76.12 3.2317429
260 Reading FSEVX from the internet...
FSEVX 2013-05-17 47.23 2013-02-15 43.29 9.101402
261 Reading FSFFX from the internet...
FSFFX 2013-05-17 13.63 2013-02-15 12.42 9.742355
262 Reading FSGEX from the internet...
FSGEX 2013-05-17 11.73 2013-02-15 11.19 4.825737
263 Reading FSGFX from the internet...
FSGFX 2013-05-17 14.89 2013-02-15 13.66 9.004387
264 Reading FSHBX from the internet...
FSHBX 2013-05-17 8.61 2013-02-15 8.58 0.34965515
265 Reading FSHCX from the internet...
FSHCX 2013-05-17 64.31 2013-02-15 59.38 8.302452
266 Reading FSHFX from the internet...
FSHFX 2013-05-17 10.64 2013-02-15 10.29 3.4013596
267 Reading FSHNX from the internet...
FSHNX 2013-05-17 10.64 2013-02-15 10.29 3.4013596
268 Reading FSHOX from the internet...
FSHOX 2013-05-17 57.74 2013-02-15 52.7 9.563568
269 Reading FSICX from the internet...
FSICX 2013-05-17 11.38 2013-02-15 11.19 1.6979446
270 Reading FSIGX from the internet...
FSIGX 2013-05-17 11.52 2013-02-15 11.44 0.6993027
271 Reading FSIIX from the internet...
FSIIX 2013-05-17 38.11 2013-02-15 35.38 7.7162247
272 Reading FSIPX from the internet...
FSIPX 2013-05-17 11.23 2013-02-15 11.31 -0.70734406
273 Reading FSIVX from the internet...
FSIVX 2013-05-17 38.12 2013-02-15 35.38 7.7444763
274 Reading FSLBX from the internet...
FSLBX 2013-05-17 63.59 2013-02-15 56.67 12.211052
275 Reading FSLCX from the internet...
FSLCX 2013-05-17 20.5 2013-02-15 19.48 5.2361374
276 Reading FSLEX from the internet...
FSLEX 2013-05-17 19.77 2013-02-15 18.34 7.7971725
277 Reading FSLGX from the internet...
FSLGX 2013-05-17 13.1 2013-02-15 12.01 9.075775
278 Reading FSLSX from the internet...
FSLSX 2013-05-17 36.75 2013-02-15 33.52 9.636032
279 Reading FSLVX from the internet...
FSLVX 2013-05-17 13.92 2013-02-15 12.68 9.779182
280 Reading FSMEX from the internet...
FSMEX 2013-05-17 32.64 2013-02-15 30.59 6.7015305
281 Reading FSMVX from the internet...
FSMVX 2013-05-17 21.85 2013-02-15 19.84 10.13105
282 Reading FSNGX from the internet...
FSNGX 2013-05-17 34.83 2013-02-15 33.52 3.9081192
283 Reading FSOFX from the internet...
FSOFX 2013-05-17 12.96 2013-02-15 11.99 8.09008
284 Reading FSOPX from the internet...
FSOPX 2013-05-17 12.9 2013-02-15 11.93 8.130753
285 Reading FSPCX from the internet...
FSPCX 2013-05-17 61.87 2013-02-15 55.21 12.063026
286 Reading FSPHX from the internet...
FSPHX 2013-05-17 162.2 2013-02-15 139.88 15.956535
287 Reading FSPTX from the internet...
FSPTX 2013-05-17 110.64 2013-02-15 104.75 5.6229095
288 Reading FSRBX from the internet...
FSRBX 2013-05-17 22.46 2013-02-15 20.72 8.39769
289 Reading FSRFX from the internet...
FSRFX 2013-05-17 63.74 2013-02-15 57.08 11.667839
290 Reading FSRPX from the internet...
FSRPX 2013-05-17 73.64 2013-02-15 66.75 10.322098
291 Reading FSRRX from the internet...
FSRRX 2013-05-17 9.8 2013-02-15 9.72 0.8230438
292 Reading FSSKX from the internet...
FSSKX 2013-05-17 33.11 2013-02-15 30.32 9.201851
293 Reading FSTCX from the internet...
FSTCX 2013-05-17 58.6 2013-02-15 51.2 14.453125
294 Reading FSTFX from the internet...
FSTFX 2013-05-17 10.84 2013-02-15 10.8 0.37036896
295 Reading FSTGX from the internet...
FSTGX 2013-05-17 10.82 2013-02-15 10.78 0.37106323
296 Reading FSTMX from the internet...
FSTMX 2013-05-17 48.55 2013-02-15 44.11 10.06575
297 Reading FSTSX from the internet...
FSTSX 2013-05-17 14.59 2013-02-15 13.31 9.616829
298 Reading FSTVX from the internet...
FSTVX 2013-05-17 48.56 2013-02-15 44.11 10.088417
299 Reading FSUTX from the internet...
FSUTX 2013-05-17 66.35 2013-02-15 60.19 10.234261
300 Reading FSVFX from the internet...
FSVFX 2013-05-17 19.38 2013-02-15 18.11 7.0126877
301 Reading FSVLX from the internet...
FSVLX 2013-05-17 16.04 2013-02-15 14.54 10.316376
302 Reading FTABX from the internet...
FTABX 2013-05-17 11.71 2013-02-15 11.62 0.7745285
303 Reading FTANX from the internet...
FTANX 2013-05-17 10.44 2013-02-15 10.16 2.7559052
304 Reading FTBFX from the internet...
FTBFX 2013-05-17 10.92 2013-02-15 10.81 1.0175705
305 Reading FTFMX from the internet...
FTFMX 2013-05-17 13.65 2013-02-15 13.56 0.66371155
306 Reading FTHRX from the internet...
FTHRX 2013-05-17 11.12 2013-02-15 11.02 0.90743256
307 Reading FTIEX from the internet...
FTIEX 2013-05-17 7.98 2013-02-15 7.53 5.9760895
308 Reading FTQGX from the internet...
FTQGX 2013-05-17 17.83 2013-02-15 16.25 9.723076
309 Reading FTRNX from the internet...
FTRNX 2013-05-17 84.04 2013-02-15 77.0 9.14286
310 Reading FTXMX from the internet...
FTXMX 2013-05-17 16.46 2013-02-15 14.85 10.841736
311 Reading FUBFX from the internet...
FUBFX 2013-05-17 11.78 2013-02-15 11.72 0.51194763
312 Reading FUSEX from the internet...
FUSEX 2013-05-17 59.22 2013-02-15 53.69 10.299873
313 Reading FUSFX from the internet...
FUSFX 2013-05-17 8.25 2013-02-15 8.24 0.12136841
314 Reading FUSIX from the internet...
FUSIX 2013-05-17 8.62 2013-02-15 7.91 8.975983
315 Reading FUSOX from the internet...
FUSOX 2013-05-17 11.57 2013-02-15 10.67 8.434853
316 Reading FUSPX from the internet...
FUSPX 2013-05-17 12.45 2013-02-15 11.38 9.402451
317 Reading FUSVX from the internet...
FUSVX 2013-05-17 59.23 2013-02-15 53.69 10.318497
318 Reading FVDFX from the internet...
FVDFX 2013-05-17 19.17 2013-02-15 17.3 10.8092575
319 Reading FVDKX from the internet...
FVDKX 2013-05-17 19.16 2013-02-15 17.29 10.815491
320 Reading FVLKX from the internet...
FVLKX 2013-05-17 91.45 2013-02-15 83.52 9.494736
321 Reading FVSAX from the internet...
FVSAX 2013-05-17 16.99 2013-02-15 15.63 8.701218
322 Reading FVSKX from the internet...
FVSKX 2013-05-17 36.72 2013-02-15 33.48 9.677422
323 Reading FWRLX from the internet...
FWRLX 2013-05-17 9.3 2013-02-15 8.64 7.6388855
324 Reading FWWFX from the internet...
FWWFX 2013-05-17 23.49 2013-02-15 21.45 9.510483
325 Reading FXI from the internet...
FXI 2013-05-17 37.91 2013-02-15 40.32 -5.9771805
326 Reading FXIFX from the internet...
FXIFX 2013-05-17 13.5 2013-02-15 12.89 4.7323456
327 Reading FXZ from the internet...
FXZ 2013-05-17 28.11 2013-02-15 27.53 2.1067963
328 Reading GABUX from the internet...
GABUX 2013-05-17 5.88 2013-02-15 5.46 7.692314
329 Reading GASFX from the internet...
GASFX 2013-05-17 26.16 2013-02-15 23.35 12.034264
330 Reading GLD from the internet...
GLD 2013-05-17 131.07 2013-02-15 155.76 -15.851303
331 Reading GTFBX from the internet...
GTFBX 2013-05-17 11.72 2013-02-15 11.65 0.6008606
332 Reading GTSGX from the internet...
GTSGX 2013-05-17 9.11 2013-02-15 7.98 14.160393
333 Reading GVPIX from the internet...
GVPIX 2013-05-17 47.08 2013-02-15 46.4 1.4655228
334 Reading GWX from the internet...
GWX 2013-05-17 31.41 2013-02-15 29.65 5.9359207
335 Reading HAO from the internet...
HAO 2013-05-17 24.73 2013-02-15 25.32 -2.3301697
336 Reading HDOGX from the internet...
HDOGX 2013-05-17 14.15 2013-02-15 13.04 8.512268
337 Reading HLPPX from the internet...
HLPPX 2013-05-17 16.97 2013-02-15 15.18 11.791824
338 Reading IBB from the internet...
IBB 2013-05-17 182.01 2013-02-15 145.76 24.869644
339 Reading IBM from the internet...
IBM 2013-05-17 208.44 2013-02-15 200.04 4.1991577
340 Reading ICENX from the internet...
ICENX 2013-05-17 22.54 2013-02-15 21.49 4.885994
341 Reading ICF from the internet...
ICF 2013-05-17 90.47 2013-02-15 81.09 11.567398
342 Reading IHE from the internet...
IHE 2013-05-17 101.76 2013-02-15 91.78 10.873833
343 Reading IJS from the internet...
IJS 2013-05-17 95.21 2013-02-15 87.31 9.048225
344 Reading ITB from the internet...
ITB 2013-05-17 26.01 2013-02-15 23.5 10.680855
345 Reading IVV from the internet...
IVV 2013-05-17 167.8 2013-02-15 152.23 10.227951
346 Reading IWM from the internet...
IWM 2013-05-17 99.05 2013-02-15 91.48 8.275032
347 Reading JASCX from the internet...
JASCX 2013-05-17 29.07 2013-02-15 27.13 7.150757
348 Reading JATTX from the internet...
JATTX 2013-05-17 20.72 2013-02-15 19.45 6.5295563
349 Reading JIGFX from the internet...
JIGFX 2013-05-17 37.16 2013-02-15 34.86 6.5978165
350 Reading JJT from the internet...
JJT 2013-05-17 47.49 2013-02-15 56.84 -16.449677
351 Reading KRE from the internet...
KRE 2013-05-17 32.96 2013-02-15 30.58 7.7828674
352 Reading KYTFX from the internet...
KYTFX 2013-05-17 8.04 2013-02-15 8.01 0.3745346
353 Reading LEXCX from the internet...
LEXCX 2013-05-17 29.54 2013-02-15 26.86 9.977661
354 Reading MDXBX from the internet...
MDXBX 2013-05-17 11.08 2013-02-15 11.0 0.72727203
355 Reading MERKX from the internet...
MERKX 2013-05-17 11.66 2013-02-15 12.24 -4.7385635
356 Reading MOO from the internet...
MOO 2013-05-17 54.87 2013-02-15 55.46 -1.0638275
357 Reading MNBAX from the internet...
MNBAX 2013-05-17 17.42 2013-02-15 16.69 4.373871
358 Reading MVALX from the internet...
MVALX 2013-05-17 37.93 2013-02-15 35.26 7.5723267
359 Reading NAESX from the internet...
NAESX 2013-05-17 46.08 2013-02-15 42.23 9.116745
360 Reading NCATX from the internet...
NCATX 2013-05-17 11.83 2013-02-15 11.8 0.2542343
361 Reading NCITX from the internet...
NCITX 2013-05-17 10.87 2013-02-15 10.84 0.27674103
362 Reading NHINX from the internet...
NHINX 2013-05-17 9.76 2013-02-15 9.36 4.273514
363 Reading NOAZX from the internet...
NOAZX 2013-05-17 11.06 2013-02-15 11.02 0.3629837
364 Reading NOITX from the internet...
NOITX 2013-05-17 10.73 2013-02-15 10.7 0.280365
365 Reading NOSGX from the internet...
NOSGX 2013-05-17 19.2 2013-02-15 17.86 7.5027924
366 Reading NOTEX from the internet...
NOTEX 2013-05-17 10.99 2013-02-15 10.96 0.2737198
367 Reading NTFIX from the internet...
NTFIX 2013-05-17 11.81 2013-02-15 11.77 0.33984375
368 Reading OAKBX from the internet...
OAKBX 2013-05-17 31.38 2013-02-15 29.81 5.266693
369 Reading OAKIX from the internet...
OAKIX 2013-05-17 24.45 2013-02-15 22.29 9.690437
370 Reading ONEQ from the internet...
ONEQ 2013-05-17 137.89 2013-02-15 125.26 10.083023
371 Reading OWSMX from the internet...
OWSMX 2013-05-17 16.5 2013-02-15 15.61 5.7014694
372 Reading PARWX from the internet...
PARWX 2013-05-17 25.47 2013-02-15 23.44 8.6604
373 Reading PASDX from the internet...
PASDX 2013-05-17 12.81 2013-02-15 12.59 1.7474213
374 Reading PAUDX from the internet...
PAUDX 2013-05-17 10.96 2013-02-15 10.95 0.09132385
375 Reading PBDDX from the internet...
PBDDX 2013-05-17 11.24 2013-02-15 10.98 2.3679504
376 Reading PENNX from the internet...
PENNX 2013-05-17 13.12 2013-02-15 12.51 4.8760986
377 Reading PFBDX from the internet...
PFBDX 2013-05-17 9.95 2013-02-15 10.49 -5.1477585
378 Reading PFODX from the internet...
PFODX 2013-05-17 10.85 2013-02-15 10.73 1.1183624
379 Reading PGNDX from the internet...
PGNDX 2013-05-17 11.44 2013-02-15 11.46 -0.1745224
380 Reading PKB from the internet...
PKB 2013-05-17 20.96 2013-02-15 19.32 8.488609
381 Reading PLMDX from the internet...
PLMDX 2013-05-17 10.56 2013-02-15 10.58 -0.18903351
382 Reading POAGX from the internet...
POAGX 2013-05-17 24.33 2013-02-15 21.46 13.373718
383 Reading POGSX from the internet...
POGSX 2013-05-17 39.59 2013-02-15 36.0 9.972229
384 Reading PRF from the internet...
PRF 2013-05-17 74.72 2013-02-15 67.44 10.794785
385 Reading PRFDX from the internet...
PRFDX 2013-05-17 30.96 2013-02-15 28.23 9.67057
386 Reading PRFHX from the internet...
PRFHX 2013-05-17 12.03 2013-02-15 11.88 1.262619
387 Reading PRFSX from the internet...
PRFSX 2013-05-17 5.71 2013-02-15 5.69 0.3514862
388 Reading PRGFX from the internet...
PRGFX 2013-05-17 43.72 2013-02-15 39.68 10.18145
389 Reading PRGTX from the internet...
PRGTX 2013-05-17 11.11 2013-02-15 10.58 5.009445
390 Reading PRHSX from the internet...
PRHSX 2013-05-17 50.52 2013-02-15 44.92 12.466606
391 Reading PRINX from the internet...
PRINX 2013-05-17 12.02 2013-02-15 11.93 0.75440216
392 Reading PRIPX from the internet...
PRIPX 2013-05-17 13.24 2013-02-15 13.3 -0.4511261
393 Reading PRMTX from the internet...
PRMTX 2013-05-17 61.92 2013-02-15 55.56 11.4470825
394 Reading PRNHX from the internet...
PRNHX 2013-05-17 39.86 2013-02-15 36.16 10.232307
395 Reading PRNYX from the internet...
PRNYX 2013-05-17 11.88 2013-02-15 11.83 0.4226532
396 Reading PRPFX from the internet...
PRPFX 2013-05-17 47.46 2013-02-15 49.19 -3.5169754
397 Reading PRRDX from the internet...
PRRDX 2013-05-17 12.05 2013-02-15 12.09 -0.33085632
398 Reading PRTAX from the internet...
PRTAX 2013-05-17 10.56 2013-02-15 10.49 0.6673126
399 Reading PRTIX from the internet...
PRTIX 2013-05-17 6.17 2013-02-15 6.13 0.65252686
400 Reading PRULX from the internet...
PRULX 2013-05-17 13.02 2013-02-15 12.9 0.9302368
401 Reading PRVAX from the internet...
PRVAX 2013-05-17 12.29 2013-02-15 12.21 0.65519714
402 Reading PRXCX from the internet...
PRXCX 2013-05-17 11.57 2013-02-15 11.48 0.78396606
403 Reading PSCM from the internet...
PSCM 2013-05-17 36.3 2013-02-15 35.18 3.1836243
404 Reading PTM from the internet...
PTM 2013-05-17 16.4 2013-02-15 19.15 -14.360313
405 Reading PTTDX from the internet...
PTTDX 2013-05-17 11.23 2013-02-15 11.12 0.98921204
406 Reading PYVLX from the internet...
PYVLX 2013-05-17 12.98 2013-02-15 11.5 12.86956
407 Reading PYZ from the internet...
PYZ 2013-05-17 45.08 2013-02-15 43.35 3.9907837
408 Reading QQQ from the internet...
QQQ 2013-05-17 74.3 2013-02-15 67.59 9.927513
409 Reading REACX from the internet...
REACX 2013-05-17 27.32 2013-02-15 24.62 10.966698
410 Reading RFV from the internet...
RFV 2013-05-17 43.61 2013-02-15 41.28 5.6443787
411 Reading ROOF from the internet...
ROOF 2013-05-17 27.54 2013-02-15 24.68 11.588333
412 Reading RPMGX from the internet...
RPMGX 2013-05-17 66.39 2013-02-15 60.67 9.428062
413 Reading RTM from the internet...
RTM 2013-05-17 70.16 2013-02-15 67.86 3.3893356
414 Reading RWJ from the internet...
RWJ 2013-05-17 43.98 2013-02-15 40.82 7.74131
415 Reading RWX from the internet...
RWX 2013-05-17 45.62 2013-02-15 41.21 10.701286
416 Reading RYGBX from the internet...
RYGBX 2013-05-17 16.11 2013-02-15 15.83 1.7688065
417 Reading RYURX from the internet...
RYURX 2013-05-17 19.64 2013-02-15 21.82 -9.990837
418 Reading RZV from the internet...
RZV 2013-05-17 50.84 2013-02-15 47.31 7.461418
419 Reading SEQUX from the internet...
SEQUX 2013-05-17 193.72 2013-02-15 180.93 7.0690384
420 Reading SGROX from the internet...
SGROX 2013-05-17 44.7 2013-02-15 41.95 6.5554276
421 Reading SHY from the internet...
SHY 2013-05-17 84.45 2013-02-15 84.36 0.106681824
422 Reading SLYV from the internet...
SLYV 2013-05-17 91.41 2013-02-15 83.73 9.172348
423 Reading SMDMX from the internet...
SMDMX 2013-05-17 11.61 2013-02-15 11.55 0.51947784
424 Reading SMTFX from the internet...
SMTFX 2013-05-17 10.66 2013-02-15 10.59 0.6610031
425 Reading SPHIX from the internet...
SPHIX 2013-05-17 9.6 2013-02-15 9.28 3.4482803
426 Reading SPY from the internet...
SPY 2013-05-17 166.94 2013-02-15 151.44 10.235069
427 Reading SSSFX from the internet...
SSSFX 2013-05-17 26.16 2013-02-15 24.3 7.65432
428 Reading SWHFX from the internet...
SWHFX 2013-05-17 22.55 2013-02-15 20.06 12.4127655
429 Reading SWNTX from the internet...
SWNTX 2013-05-17 11.97 2013-02-15 11.89 0.6728287
430 Reading SWRSX from the internet...
SWRSX 2013-05-17 11.85 2013-02-15 11.94 -0.7537613
431 Reading SWY from the internet...
SWY 2013-05-17 25.15 2013-02-15 20.28 24.01381
432 Reading SXFIX from the internet...
SXFIX 2013-05-17 10.42 2013-02-15 10.34 0.77368927
433 Reading TGFNX from the internet...
TGFNX 2013-05-17 11.19 2013-02-15 11.12 0.6294937
434 Reading TGMNX from the internet...
TGMNX 2013-05-17 10.71 2013-02-15 10.53 1.709404
435 Reading THD from the internet...
THD 2013-05-17 93.98 2013-02-15 88.85 5.773781
436 Reading TIXRX from the internet...
TIXRX 2013-05-17 11.13 2013-02-15 11.05 0.72398376
437 Reading TWEBX from the internet...
TWEBX 2013-05-17 22.82 2013-02-15 20.97 8.822128
438 Reading UGA from the internet...
UGA 2013-05-17 57.53 2013-02-15 65.71 -12.448639
439 Reading USAGX from the internet...
USAGX 2013-05-17 15.11 2013-02-15 23.02 -34.361427
440 Reading USATX from the internet...
USATX 2013-05-17 13.79 2013-02-15 13.66 0.95168304
441 Reading USCBX from the internet...
USCBX 2013-05-17 11.24 2013-02-15 11.09 1.352562
442 Reading USNYX from the internet...
USNYX 2013-05-17 12.53 2013-02-15 12.43 0.80449677
443 Reading USSTX from the internet...
USSTX 2013-05-17 10.83 2013-02-15 10.78 0.4638214
444 Reading USTEX from the internet...
USTEX 2013-05-17 13.99 2013-02-15 13.86 0.93795013
445 Reading USVAX from the internet...
USVAX 2013-05-17 11.65 2013-02-15 11.54 0.9532013
446 Reading VAW from the internet...
VAW 2013-05-17 92.39 2013-02-15 88.53 4.3601074
447 Reading VB from the internet...
VB 2013-05-17 96.29 2013-02-15 88.15 9.234261
448 Reading VBIIX from the internet...
VBIIX 2013-05-17 11.84 2013-02-15 11.7 1.1965866
449 Reading VBILX from the internet...
VBILX 2013-05-17 11.84 2013-02-15 11.69 1.2831573
450 Reading VBLTX from the internet...
VBLTX 2013-05-17 13.86 2013-02-15 13.66 1.4641266
451 Reading VBMFX from the internet...
VBMFX 2013-05-17 10.97 2013-02-15 10.91 0.5499573
452 Reading VCAIX from the internet...
VCAIX 2013-05-17 11.75 2013-02-15 11.68 0.5993118
453 Reading VCITX from the internet...
VCITX 2013-05-17 12.01 2013-02-15 11.94 0.5862732
454 Reading VEIPX from the internet...
VEIPX 2013-05-17 28.4 2013-02-15 25.66 10.678101
455 Reading VEU from the internet...
VEU 2013-05-17 48.76 2013-02-15 46.4 5.086197
456 Reading VEXMX from the internet...
VEXMX 2013-05-17 54.52 2013-02-15 49.99 9.061813
457 Reading VFIIX from the internet...
VFIIX 2013-05-17 10.75 2013-02-15 10.77 -0.18570709
458 Reading VFINX from the internet...
VFINX 2013-05-17 154.1 2013-02-15 139.74 10.276222
459 Reading VFITX from the internet...
VFITX 2013-05-17 11.63 2013-02-15 11.55 0.6926422
460 Reading VFLTX from the internet...
VFLTX 2013-05-17 12.19 2013-02-15 12.1 0.7437973
461 Reading VGHCX from the internet...
VGHCX 2013-05-17 170.36 2013-02-15 149.9 13.649109
462 Reading VGTSX from the internet...
VGTSX 2013-05-17 16.11 2013-02-15 15.34 5.019554
463 Reading VHDYX from the internet...
VHDYX 2013-05-17 23.13 2013-02-15 20.83 11.041763
464 Reading VICEX from the internet...
VICEX 2013-05-17 25.85 2013-02-15 23.61 9.487511
465 Reading VIMSX from the internet...
VIMSX 2013-05-17 27.01 2013-02-15 24.41 10.651375
466 Reading VIPSX from the internet...
VIPSX 2013-05-17 14.2 2013-02-15 14.29 -0.62981415
467 Reading VMATX from the internet...
VMATX 2013-05-17 10.86 2013-02-15 10.84 0.18450165
468 Reading VMLTX from the internet...
VMLTX 2013-05-17 11.15 2013-02-15 11.11 0.36003876
469 Reading VO from the internet...
VO 2013-05-17 99.05 2013-02-15 89.41 10.781792
470 Reading VOHIX from the internet...
VOHIX 2013-05-17 12.68 2013-02-15 12.6 0.6349182
471 Reading VOO from the internet...
VOO 2013-05-17 76.44 2013-02-15 69.33 10.255302
472 Reading VPAIX from the internet...
VPAIX 2013-05-17 11.71 2013-02-15 11.63 0.68787384
473 Reading VSGBX from the internet...
VSGBX 2013-05-17 10.78 2013-02-15 10.76 0.18586731
474 Reading VTI from the internet...
VTI 2013-05-17 86.08 2013-02-15 78.23 10.034515
475 Reading VTRIX from the internet...
VTRIX 2013-05-17 34.23 2013-02-15 32.21 6.271347
476 Reading VTSMX from the internet...
VTSMX 2013-05-17 41.88 2013-02-15 38.07 10.007881
477 Reading VTV from the internet...
VTV 2013-05-17 69.88 2013-02-15 63.2 10.569618
478 Reading VUG from the internet...
VUG 2013-05-17 82.34 2013-02-15 75.17 9.538376
479 Reading VUSTX from the internet...
VUSTX 2013-05-17 12.57 2013-02-15 12.43 1.1263046
480 Reading VWAHX from the internet...
VWAHX 2013-05-17 11.32 2013-02-15 11.22 0.89125824
481 Reading VWELX from the internet...
VWELX 2013-05-17 37.68 2013-02-15 35.12 7.289299
482 Reading VWESX from the internet...
VWESX 2013-05-17 10.63 2013-02-15 10.46 1.6252365
483 Reading VWINX from the internet...
VWINX 2013-05-17 25.54 2013-02-15 24.42 4.5864105
484 Reading VWLTX from the internet...
VWLTX 2013-05-17 11.79 2013-02-15 11.71 0.68317413
485 Reading VWNDX from the internet...
VWNDX 2013-05-17 18.03 2013-02-15 16.4 9.939026
486 Reading VWNFX from the internet...
VWNFX 2013-05-17 34.58 2013-02-15 31.24 10.691429
487 Reading VWO from the internet...
VWO 2013-05-17 44.02 2013-02-15 44.35 -0.74407196
488 Reading VXUS from the internet...
VXUS 2013-05-17 50.23 2013-02-15 47.84 4.995819
489 Reading WXSP from the internet...
WXSP 2013-05-17 36.83 2013-02-15 35.4 4.039551
490 Reading XBI from the internet...
XBI 2013-05-17 110.03 2013-02-15 95.42 15.311256
491 Reading XHB from the internet...
XHB 2013-05-17 32.42 2013-02-15 29.06 11.562279
492 Reading XLE from the internet...
XLE 2013-05-17 82.12 2013-02-15 78.1 5.147255
493 Reading XLF from the internet...
XLF 2013-05-17 19.95 2013-02-15 17.7 12.711861
494 Reading XMPT from the internet...
XMPT 2013-05-17 27.73 2013-02-15 28.46 -2.5650024
495 Reading YACKX from the internet...
YACKX 2013-05-17 22.77 2013-02-15 20.64 10.319771
496 Reading YAFFX from the internet...
YAFFX 2013-05-17 24.43 2013-02-15 22.18 10.144272
=======================================
USAGX 2013-05-17 15.11 2013-02-15 23.02 -34.361427 1
FSAGX 2013-05-17 21.4 2013-02-15 32.47 -34.09301 2
JJT 2013-05-17 47.49 2013-02-15 56.84 -16.449677 3
GLD 2013-05-17 131.07 2013-02-15 155.76 -15.851303 4
EPU 2013-05-17 38.66 2013-02-15 45.52 -15.070305 5
PTM 2013-05-17 16.4 2013-02-15 19.15 -14.360313 6
UGA 2013-05-17 57.53 2013-02-15 65.71 -12.448639 7
RYURX 2013-05-17 19.64 2013-02-15 21.82 -9.990837 8
FFGCX 2013-05-17 13.6 2013-02-15 14.97 -9.151634 9
FXI 2013-05-17 37.91 2013-02-15 40.32 -5.9771805 10
FCSSX 2013-05-17 8.31 2013-02-15 8.8 -5.5681763 11
FCSFX 2013-05-17 8.35 2013-02-15 8.84 -5.542984 12
FFCSX 2013-05-17 7.78 2013-02-15 8.23 -5.4677887 13
PFBDX 2013-05-17 9.95 2013-02-15 10.49 -5.1477585 14
MERKX 2013-05-17 11.66 2013-02-15 12.24 -4.7385635 15
FLATX 2013-05-17 44.68 2013-02-15 46.56 -4.0378036 16
PRPFX 2013-05-17 47.46 2013-02-15 49.19 -3.5169754 17
EWZ 2013-05-17 54.46 2013-02-15 56.17 -3.0443344 18
XMPT 2013-05-17 27.73 2013-02-15 28.46 -2.5650024 19
HAO 2013-05-17 24.73 2013-02-15 25.32 -2.3301697 20
EEM 2013-05-17 43.42 2013-02-15 43.99 -1.2957611 21
MOO 2013-05-17 54.87 2013-02-15 55.46 -1.0638275 22
FINPX 2013-05-17 13.09 2013-02-15 13.19 -0.7581482 23
SWRSX 2013-05-17 11.85 2013-02-15 11.94 -0.7537613 24
VWO 2013-05-17 44.02 2013-02-15 44.35 -0.74407196 25
FFIPX 2013-05-17 11.23 2013-02-15 11.31 -0.70734406 26
ACITX 2013-05-17 12.91 2013-02-15 13.0 -0.6923065 27
FEMSX 2013-05-17 17.3 2013-02-15 17.42 -0.68886566 28
FEMFX 2013-05-17 17.34 2013-02-15 17.45 -0.6303787 29
VIPSX 2013-05-17 14.2 2013-02-15 14.29 -0.62981415 30
PRIPX 2013-05-17 13.24 2013-02-15 13.3 -0.4511261 31
PRRDX 2013-05-17 12.05 2013-02-15 12.09 -0.33085632 32
PLMDX 2013-05-17 10.56 2013-02-15 10.58 -0.18903351 33
VFIIX 2013-05-17 10.75 2013-02-15 10.77 -0.18570709 34
PGNDX 2013-05-17 11.44 2013-02-15 11.46 -0.1745224 35
FGMNX 2013-05-17 11.62 2013-02-15 11.64 -0.1718216 36
FEMEX 2013-05-17 9.08 2013-02-15 9.08 0.0 37
FMSFX 2013-05-17 11.26 2013-02-15 11.25 0.088897705 38
PAUDX 2013-05-17 10.96 2013-02-15 10.95 0.09132385 39
FSAMX 2013-05-17 10.07 2013-02-15 10.06 0.09939575 40
FCONX 2013-05-17 10.04 2013-02-15 10.03 0.09970856 41
SHY 2013-05-17 84.45 2013-02-15 84.36 0.106681824 42
FUSFX 2013-05-17 8.25 2013-02-15 8.24 0.12136841 43
VMATX 2013-05-17 10.86 2013-02-15 10.84 0.18450165 44
VSGBX 2013-05-17 10.78 2013-02-15 10.76 0.18586731 45
FSBAX 2013-05-17 10.55 2013-02-15 10.53 0.18993378 46
FFXSX 2013-05-17 10.1 2013-02-15 10.08 0.19841003 47
FCNVX 2013-05-17 10.04 2013-02-15 10.02 0.19959259 48
NCATX 2013-05-17 11.83 2013-02-15 11.8 0.2542343 49
NOTEX 2013-05-17 10.99 2013-02-15 10.96 0.2737198 50
NCITX 2013-05-17 10.87 2013-02-15 10.84 0.27674103 51
NOITX 2013-05-17 10.73 2013-02-15 10.7 0.280365 52
BTFTX 2013-05-17 114.32 2013-02-15 114.0 0.28070068 53
FGOVX 2013-05-17 10.5 2013-02-15 10.47 0.28652954 54
NTFIX 2013-05-17 11.81 2013-02-15 11.77 0.33984375 55
FSHBX 2013-05-17 8.61 2013-02-15 8.58 0.34965515 56
FSBFX 2013-05-17 8.6 2013-02-15 8.57 0.35006714 57
PRFSX 2013-05-17 5.71 2013-02-15 5.69 0.3514862 58
VMLTX 2013-05-17 11.15 2013-02-15 11.11 0.36003876 59
NOAZX 2013-05-17 11.06 2013-02-15 11.02 0.3629837 60
FSTFX 2013-05-17 10.84 2013-02-15 10.8 0.37036896 61
FSTGX 2013-05-17 10.82 2013-02-15 10.78 0.37106323 62
KYTFX 2013-05-17 8.04 2013-02-15 8.01 0.3745346 63
BMBSX 2013-05-17 12.24 2013-02-15 12.19 0.4101715 64
PRNYX 2013-05-17 11.88 2013-02-15 11.83 0.4226532 65
FFFAX 2013-05-17 11.85 2013-02-15 11.8 0.42372894 66
BSV 2013-05-17 80.92 2013-02-15 80.57 0.43440247 67
USSTX 2013-05-17 10.83 2013-02-15 10.78 0.4638214 68
FNJHX 2013-05-17 12.26 2013-02-15 12.2 0.49180603 69
FIMIX 2013-05-17 11.94 2013-02-15 11.88 0.505043 70
FBIDX 2013-05-17 11.78 2013-02-15 11.72 0.51194763 71
SMDMX 2013-05-17 11.61 2013-02-15 11.55 0.51947784 72
VBMFX 2013-05-17 10.97 2013-02-15 10.91 0.5499573 73
FCSTX 2013-05-17 10.8 2013-02-15 10.74 0.5586624 74
FDMMX 2013-05-17 12.59 2013-02-15 12.52 0.5591049 75
FLTMX 2013-05-17 10.64 2013-02-15 10.58 0.5671158 76
FSAZX 2013-05-17 12.21 2013-02-15 12.14 0.57660675 77
FNMIX 2013-05-17 17.38 2013-02-15 17.28 0.5786896 78
VCITX 2013-05-17 12.01 2013-02-15 11.94 0.5862732 79
BCITX 2013-05-17 12.0 2013-02-15 11.93 0.5867462 80
VCAIX 2013-05-17 11.75 2013-02-15 11.68 0.5993118 81
GTFBX 2013-05-17 11.72 2013-02-15 11.65 0.6008606 82
TGFNX 2013-05-17 11.19 2013-02-15 11.12 0.6294937 83
VOHIX 2013-05-17 12.68 2013-02-15 12.6 0.6349182 84
PRTIX 2013-05-17 6.17 2013-02-15 6.13 0.65252686 85
PRVAX 2013-05-17 12.29 2013-02-15 12.21 0.65519714 86
SMTFX 2013-05-17 10.66 2013-02-15 10.59 0.6610031 87
FTFMX 2013-05-17 13.65 2013-02-15 13.56 0.66371155 88
PRTAX 2013-05-17 10.56 2013-02-15 10.49 0.6673126 89
FHIGX 2013-05-17 13.55 2013-02-15 13.46 0.66864777 90
FICNX 2013-05-17 11.97 2013-02-15 11.89 0.6728287 91
VWLTX 2013-05-17 11.79 2013-02-15 11.71 0.68317413 92
VPAIX 2013-05-17 11.71 2013-02-15 11.63 0.68787384 93
VFITX 2013-05-17 11.63 2013-02-15 11.55 0.6926422 94
FSIGX 2013-05-17 11.52 2013-02-15 11.44 0.6993027 95
FPXTX 2013-05-17 11.43 2013-02-15 11.35 0.70484924 96
BND 2013-05-17 83.22 2013-02-15 82.63 0.7140274 97
TIXRX 2013-05-17 11.13 2013-02-15 11.05 0.72398376 98
MDXBX 2013-05-17 11.08 2013-02-15 11.0 0.72727203 99
FOHFX 2013-05-17 12.34 2013-02-15 12.25 0.73469543 100
FICDX 2013-05-17 54.62 2013-02-15 54.22 0.7377243 101
VFLTX 2013-05-17 12.19 2013-02-15 12.1 0.7437973 102
FFKBX 2013-05-17 12.03 2013-02-15 11.94 0.7537689 103
PRINX 2013-05-17 12.02 2013-02-15 11.93 0.75440216 104
DRTAX 2013-05-17 11.94 2013-02-15 11.85 0.75948334 105
FBNDX 2013-05-17 7.96 2013-02-15 7.9 0.75949097 106
SXFIX 2013-05-17 10.42 2013-02-15 10.34 0.77368927 107
FTABX 2013-05-17 11.71 2013-02-15 11.62 0.7745285 108
PRXCX 2013-05-17 11.57 2013-02-15 11.48 0.78396606 109
FIBFX 2013-05-17 11.53 2013-02-15 11.44 0.78671265 110
FFFBX 2013-05-17 12.59 2013-02-15 12.49 0.8006439 111
USNYX 2013-05-17 12.53 2013-02-15 12.43 0.80449677 112
FSRRX 2013-05-17 9.8 2013-02-15 9.72 0.8230438 113
BCLTX 2013-05-17 11.81 2013-02-15 11.71 0.853981 114
FCTFX 2013-05-17 12.98 2013-02-15 12.87 0.8546982 115
VWAHX 2013-05-17 11.32 2013-02-15 11.22 0.89125824 116
FTHRX 2013-05-17 11.12 2013-02-15 11.02 0.90743256 117
PRULX 2013-05-17 13.02 2013-02-15 12.9 0.9302368 118
FFKAX 2013-05-17 11.89 2013-02-15 11.78 0.9337921 119
USTEX 2013-05-17 13.99 2013-02-15 13.86 0.93795013 120
DODIX 2013-05-17 13.89 2013-02-15 13.76 0.9447708 121
USATX 2013-05-17 13.79 2013-02-15 13.66 0.95168304 122
USVAX 2013-05-17 11.65 2013-02-15 11.54 0.9532013 123
FMHTX 2013-05-17 12.52 2013-02-15 12.4 0.96775055 124
PTTDX 2013-05-17 11.23 2013-02-15 11.12 0.98921204 125
FTBFX 2013-05-17 10.92 2013-02-15 10.81 1.0175705 126
FIBAX 2013-05-17 11.25 2013-02-15 11.13 1.0781631 127
FGIFX 2013-05-17 11.23 2013-02-15 11.11 1.0801086 128
PFODX 2013-05-17 10.85 2013-02-15 10.73 1.1183624 129
VUSTX 2013-05-17 12.57 2013-02-15 12.43 1.1263046 130
FLBAX 2013-05-17 12.55 2013-02-15 12.41 1.128128 131
VBIIX 2013-05-17 11.84 2013-02-15 11.7 1.1965866 132
PRFHX 2013-05-17 12.03 2013-02-15 11.88 1.262619 133
FIKFX 2013-05-17 11.19 2013-02-15 11.05 1.2669678 134
VBILX 2013-05-17 11.84 2013-02-15 11.69 1.2831573 135
FEDCX 2013-05-17 11.01 2013-02-15 10.87 1.2879486 136
FFKVX 2013-05-17 13.03 2013-02-15 12.86 1.3219223 137
USCBX 2013-05-17 11.24 2013-02-15 11.09 1.352562 138
FPCIX 2013-05-17 10.87 2013-02-15 10.72 1.3992538 139
BTTTX 2013-05-17 99.53 2013-02-15 98.13 1.4266815 140
VBLTX 2013-05-17 13.86 2013-02-15 13.66 1.4641266 141
GVPIX 2013-05-17 47.08 2013-02-15 46.4 1.4655228 142
BCHYX 2013-05-17 10.29 2013-02-15 10.14 1.4792938 143
FCBFX 2013-05-17 11.42 2013-02-15 11.25 1.5111084 144
FIRJX 2013-05-17 51.83 2013-02-15 51.03 1.5677109 145
FFRHX 2013-05-17 10.04 2013-02-15 9.88 1.6194305 146
VWESX 2013-05-17 10.63 2013-02-15 10.46 1.6252365 147
FSICX 2013-05-17 11.38 2013-02-15 11.19 1.6979446 148
TGMNX 2013-05-17 10.71 2013-02-15 10.53 1.709404 149
PASDX 2013-05-17 12.81 2013-02-15 12.59 1.7474213 150
FSEAX 2013-05-17 31.07 2013-02-15 30.53 1.7687454 151
RYGBX 2013-05-17 16.11 2013-02-15 15.83 1.7688065 152
FFKCX 2013-05-17 13.45 2013-02-15 13.2 1.8939362 153
FNARX 2013-05-17 35.43 2013-02-15 34.75 1.9568329 154
FASIX 2013-05-17 13.51 2013-02-15 13.25 1.962265 155
FXZ 2013-05-17 28.11 2013-02-15 27.53 2.1067963 156
FJIFX 2013-05-17 12.05 2013-02-15 11.8 2.1186447 157
FFFGX 2013-05-17 10.43 2013-02-15 10.21 2.1547546 158
FKVFX 2013-05-17 13.58 2013-02-15 13.29 2.1820908 159
PBDDX 2013-05-17 11.24 2013-02-15 10.98 2.3679504 160
FFKDX 2013-05-17 14.11 2013-02-15 13.77 2.4691315 161
FIRKX 2013-05-17 52.96 2013-02-15 51.6 2.6356583 162
FFFVX 2013-05-17 11.72 2013-02-15 11.41 2.716919 163
==> FEFIX 2013-05-17 13.54 2013-02-15 13.18 2.7314072 164
FTANX 2013-05-17 10.44 2013-02-15 10.16 2.7559052 165
FKIFX 2013-05-17 12.47 2013-02-15 12.12 2.8877945 166
FHIFX 2013-05-17 9.56 2013-02-15 9.29 2.9063568 167
EWSM 2013-05-17 36.9 2013-02-15 35.84 2.9575958 168
FSDCX 2013-05-17 25.7 2013-02-15 24.94 3.0473099 169
PSCM 2013-05-17 36.3 2013-02-15 35.18 3.1836243 170
FKTWX 2013-05-17 14.5 2013-02-15 14.05 3.2028427 171
FSESX 2013-05-17 78.58 2013-02-15 76.12 3.2317429 172
FLIFX 2013-05-17 12.63 2013-02-15 12.23 3.2706528 173
FFVFX 2013-05-17 12.51 2013-02-15 12.11 3.3030624 174
FFKEX 2013-05-17 14.71 2013-02-15 14.23 3.3731613 175
RTM 2013-05-17 70.16 2013-02-15 67.86 3.3893356 176
FSHFX 2013-05-17 10.64 2013-02-15 10.29 3.4013596 177
FIRLX 2013-05-17 54.0 2013-02-15 52.22 3.408661 178
SPHIX 2013-05-17 9.6 2013-02-15 9.28 3.4482803 179
FDYSX 2013-05-17 9.85 2013-02-15 9.51 3.57518 180
FPIFX 2013-05-17 12.95 2013-02-15 12.5 3.5999985 181
FSDPX 2013-05-17 77.8 2013-02-15 75.07 3.636612 182
FSCGX 2013-05-17 41.45 2013-02-15 39.99 3.650917 183
FFANX 2013-05-17 10.59 2013-02-15 10.21 3.7218475 184
FFFCX 2013-05-17 15.01 2013-02-15 14.47 3.7318573 185
FFFDX 2013-05-17 15.27 2013-02-15 14.72 3.736412 186
FFTHX 2013-05-17 12.81 2013-02-15 12.33 3.8929443 187
FSNGX 2013-05-17 34.83 2013-02-15 33.52 3.9081192 188
FEMKX 2013-05-17 24.62 2013-02-15 23.69 3.925705 189
FKEMX 2013-05-17 24.59 2013-02-15 23.66 3.930687 190
PYZ 2013-05-17 45.08 2013-02-15 43.35 3.9907837 191
FIRMX 2013-05-17 54.46 2013-02-15 52.36 4.010689 192
FKTHX 2013-05-17 15.04 2013-02-15 14.46 4.0110626 193
WXSP 2013-05-17 36.83 2013-02-15 35.4 4.039551 194
FFTWX 2013-05-17 12.86 2013-02-15 12.36 4.045311 195
FFKFX 2013-05-17 15.1 2013-02-15 14.51 4.0661545 196
FFFHX 2013-05-17 10.48 2013-02-15 10.07 4.071495 197
FPIOX 2013-05-17 10.44 2013-02-15 10.03 4.087738 198
IBM 2013-05-17 208.44 2013-02-15 200.04 4.1991577 199
FGBLX 2013-05-17 24.92 2013-02-15 23.9 4.2677917 200
NHINX 2013-05-17 9.76 2013-02-15 9.36 4.273514 201
FHKCX 2013-05-17 33.32 2013-02-15 31.95 4.2879486 202
VAW 2013-05-17 92.39 2013-02-15 88.53 4.3601074 203
MNBAX 2013-05-17 17.42 2013-02-15 16.69 4.373871 204
FASMX 2013-05-17 17.65 2013-02-15 16.9 4.437874 205
FQIFX 2013-05-17 13.36 2013-02-15 12.79 4.456604 206
FIRNX 2013-05-17 55.0 2013-02-15 52.65 4.4634323 207
FFKHX 2013-05-17 15.43 2013-02-15 14.77 4.4685135 208
FFKGX 2013-05-17 15.38 2013-02-15 14.72 4.4837036 209
FNORX 2013-05-17 36.54 2013-02-15 34.96 4.5194473 210
FFFFX 2013-05-17 9.0 2013-02-15 8.61 4.5296173 211
VWINX 2013-05-17 25.54 2013-02-15 24.42 4.5864105 212
FXIFX 2013-05-17 13.5 2013-02-15 12.89 4.7323456 213
FIROX 2013-05-17 54.98 2013-02-15 52.46 4.8036575 214
FSGEX 2013-05-17 11.73 2013-02-15 11.19 4.825737 215
PENNX 2013-05-17 13.12 2013-02-15 12.51 4.8760986 216
ICENX 2013-05-17 22.54 2013-02-15 21.49 4.885994 217
FSENX 2013-05-17 58.15 2013-02-15 55.44 4.888176 218
VXUS 2013-05-17 50.23 2013-02-15 47.84 4.995819 219
PRGTX 2013-05-17 11.11 2013-02-15 10.58 5.009445 220
VGTSX 2013-05-17 16.11 2013-02-15 15.34 5.019554 221
FIRPX 2013-05-17 55.67 2013-02-15 53.0 5.037735 222
VEU 2013-05-17 48.76 2013-02-15 46.4 5.086197 223
XLE 2013-05-17 82.12 2013-02-15 78.1 5.147255 224
FSANX 2013-05-17 11.0 2013-02-15 10.46 5.1625214 225
FSLCX 2013-05-17 20.5 2013-02-15 19.48 5.2361374 226
FIRQX 2013-05-17 55.55 2013-02-15 52.78 5.2481995 227
OAKBX 2013-05-17 31.38 2013-02-15 29.81 5.266693 228
FIRRX 2013-05-17 53.13 2013-02-15 50.4 5.416664 229
FFFEX 2013-05-17 15.55 2013-02-15 14.75 5.4237213 230
AMLP 2013-05-17 17.8 2013-02-15 16.88 5.4502335 231
FRIFX 2013-05-17 12.37 2013-02-15 11.73 5.4561005 232
FIRSX 2013-05-17 55.48 2013-02-15 52.56 5.5555496 233
FIHFX 2013-05-17 13.82 2013-02-15 13.09 5.5767746 234
FSPTX 2013-05-17 110.64 2013-02-15 104.75 5.6229095 235
RFV 2013-05-17 43.61 2013-02-15 41.28 5.6443787 236
FECAX 2013-05-17 20.88 2013-02-15 19.76 5.668007 237
OWSMX 2013-05-17 16.5 2013-02-15 15.61 5.7014694 238
FIRUX 2013-05-17 55.17 2013-02-15 52.19 5.7099075 239
FPURX 2013-05-17 21.29 2013-02-15 20.14 5.710045 240
FBIFX 2013-05-17 13.87 2013-02-15 13.12 5.716469 241
FIEUX 2013-05-17 34.43 2013-02-15 32.56 5.7432404 242
FIOFX 2013-05-17 13.96 2013-02-15 13.2 5.7575836 243
FPUKX 2013-05-17 21.29 2013-02-15 20.13 5.7625504 244
==> THD 2013-05-17 93.98 2013-02-15 88.85 5.773781 245
FMIMX 2013-05-17 27.26 2013-02-15 25.75 5.8640823 246
FIPFX 2013-05-17 14.05 2013-02-15 13.27 5.8779144 247
FIRVX 2013-05-17 54.49 2013-02-15 51.46 5.888069 248
GWX 2013-05-17 31.41 2013-02-15 29.65 5.9359207 249
FTIEX 2013-05-17 7.98 2013-02-15 7.53 5.9760895 250
FASGX 2013-05-17 19.15 2013-02-15 18.07 5.976761 251
FIRWX 2013-05-17 54.9 2013-02-15 51.75 6.08696 252
FCYIX 2013-05-17 29.13 2013-02-15 27.43 6.197586 253
FIGSX 2013-05-17 13.18 2013-02-15 12.41 6.204674 254
FBALX 2013-05-17 22.21 2013-02-15 20.91 6.217125 255
FBAKX 2013-05-17 22.21 2013-02-15 20.9 6.2679443 256
VTRIX 2013-05-17 34.23 2013-02-15 32.21 6.271347 257
FFIGX 2013-05-17 13.21 2013-02-15 12.43 6.275139 258
FSCHX 2013-05-17 130.97 2013-02-15 123.2 6.3068237 259
FIGFX 2013-05-17 10.26 2013-02-15 9.65 6.321251 260
FIXRX 2013-05-17 55.34 2013-02-15 52.04 6.341278 261
FSCFX 2013-05-17 12.76 2013-02-15 11.99 6.42202 262
==> FSCRX 2013-05-17 28.71 2013-02-15 26.97 6.4516068 263
JATTX 2013-05-17 20.72 2013-02-15 19.45 6.5295563 264
SGROX 2013-05-17 44.7 2013-02-15 41.95 6.5554276 265
==> JIGFX 2013-05-17 37.16 2013-02-15 34.86 6.5978165 266
FSMEX 2013-05-17 32.64 2013-02-15 30.59 6.7015305 267
==> FIVFX 2013-05-17 15.42 2013-02-15 14.45 6.7128067 268
FCPEX 2013-05-17 11.17 2013-02-15 10.44 6.99234 269
FSVFX 2013-05-17 19.38 2013-02-15 18.11 7.0126877 270
SEQUX 2013-05-17 193.72 2013-02-15 180.93 7.0690384 271
FILFX 2013-05-17 9.96 2013-02-15 9.3 7.0967712 272
FAMRX 2013-05-17 15.95 2013-02-15 14.89 7.118866 273
JASCX 2013-05-17 29.07 2013-02-15 27.13 7.150757 274
FSELX 2013-05-17 54.0 2013-02-15 50.35 7.24926 275
VWELX 2013-05-17 37.68 2013-02-15 35.12 7.289299 276
RZV 2013-05-17 50.84 2013-02-15 47.31 7.461418 277
NOSGX 2013-05-17 19.2 2013-02-15 17.86 7.5027924 278
MVALX 2013-05-17 37.93 2013-02-15 35.26 7.5723267 279
FWRLX 2013-05-17 9.3 2013-02-15 8.64 7.6388855 280
==> SSSFX 2013-05-17 26.16 2013-02-15 24.3 7.65432 281
FOSFX 2013-05-17 36.13 2013-02-15 33.56 7.657921 282
FIENX 2013-05-17 8.01 2013-02-15 7.44 7.661293 283
GABUX 2013-05-17 5.88 2013-02-15 5.46 7.692314 284
FOSKX 2013-05-17 36.06 2013-02-15 33.48 7.706093 285
FSIIX 2013-05-17 38.11 2013-02-15 35.38 7.7162247 286
RWJ 2013-05-17 43.98 2013-02-15 40.82 7.74131 287
FCVSX 2013-05-17 29.22 2013-02-15 27.12 7.7433624 288
FSIVX 2013-05-17 38.12 2013-02-15 35.38 7.7444763 289
KRE 2013-05-17 32.96 2013-02-15 30.58 7.7828674 290
==> FBSOX 2013-05-17 29.73 2013-02-15 27.58 7.7955017 291
FSLEX 2013-05-17 19.77 2013-02-15 18.34 7.7971725 292
EFA 2013-05-17 63.05 2013-02-15 58.43 7.906891 293
DODFX 2013-05-17 38.91 2013-02-15 36.05 7.933426 294
FFNOX 2013-05-17 33.14 2013-02-15 30.68 8.018257 295
FSOFX 2013-05-17 12.96 2013-02-15 11.99 8.09008 296
FSOPX 2013-05-17 12.9 2013-02-15 11.93 8.130753 297
FDSCX 2013-05-17 23.55 2013-02-15 21.77 8.176384 298
IWM 2013-05-17 99.05 2013-02-15 91.48 8.275032 299
==> FSHCX 2013-05-17 64.31 2013-02-15 59.38 8.302452 300
EES 2013-05-17 66.9 2013-02-15 61.76 8.322548 301
FDGKX 2013-05-17 34.65 2013-02-15 31.97 8.382866 302
==> FSRBX 2013-05-17 22.46 2013-02-15 20.72 8.39769 303
FUSOX 2013-05-17 11.57 2013-02-15 10.67 8.434853 304
PKB 2013-05-17 20.96 2013-02-15 19.32 8.488609 305
HDOGX 2013-05-17 14.15 2013-02-15 13.04 8.512268 306
PARWX 2013-05-17 25.47 2013-02-15 23.44 8.6604 307
FVSAX 2013-05-17 16.99 2013-02-15 15.63 8.701218 308
FDIVX 2013-05-17 33.53 2013-02-15 30.83 8.757698 309
FCSAX 2013-05-17 14.13 2013-02-15 12.99 8.775986 310
FDIKX 2013-05-17 33.49 2013-02-15 30.78 8.804413 311
FFIDX 2013-05-17 41.74 2013-02-15 38.36 8.811256 312
TWEBX 2013-05-17 22.82 2013-02-15 20.97 8.822128 313
FFDKX 2013-05-17 41.74 2013-02-15 38.34 8.868027 314
FMAGX 2013-05-17 84.68 2013-02-15 77.78 8.87117 315
FMGKX 2013-05-17 84.6 2013-02-15 77.7 8.880302 316
FLVCX 2013-05-17 38.08 2013-02-15 34.97 8.893333 317
FLCKX 2013-05-17 38.15 2013-02-15 35.02 8.937752 318
FUSIX 2013-05-17 8.62 2013-02-15 7.91 8.975983 319
FSGFX 2013-05-17 14.89 2013-02-15 13.66 9.004387 320
IJS 2013-05-17 95.21 2013-02-15 87.31 9.048225 321
FCPFX 2013-05-17 19.02 2013-02-15 17.44 9.059631 322
VEXMX 2013-05-17 54.52 2013-02-15 49.99 9.061813 323
FSLGX 2013-05-17 13.1 2013-02-15 12.01 9.075775 324
FSEMX 2013-05-17 47.23 2013-02-15 43.3 9.076218 325
==> FCPGX 2013-05-17 18.86 2013-02-15 17.29 9.080383 326
FSEVX 2013-05-17 47.23 2013-02-15 43.29 9.101402 327
NAESX 2013-05-17 46.08 2013-02-15 42.23 9.116745 328
FIVLX 2013-05-17 8.48 2013-02-15 7.77 9.137703 329
FTRNX 2013-05-17 84.04 2013-02-15 77.0 9.14286 330
CGMRX 2013-05-17 33.3 2013-02-15 30.51 9.1445465 331
FDSSX 2013-05-17 33.1 2013-02-15 30.32 9.168861 332
SLYV 2013-05-17 91.41 2013-02-15 83.73 9.172348 333
FSSKX 2013-05-17 33.11 2013-02-15 30.32 9.201851 334
VB 2013-05-17 96.29 2013-02-15 88.15 9.234261 335
FIGRX 2013-05-17 37.36 2013-02-15 34.2 9.239769 336
FDEGX 2013-05-17 24.47 2013-02-15 22.4 9.241066 337
FEXPX 2013-05-17 25.02 2013-02-15 22.9 9.257652 338
FEXKX 2013-05-17 25.0 2013-02-15 22.88 9.265732 339
FAGKX 2013-05-17 24.64 2013-02-15 22.55 9.268295 340
FIDKX 2013-05-17 37.28 2013-02-15 34.11 9.293457 341
FSDIX 2013-05-17 14.08 2013-02-15 12.88 9.316765 342
FFVNX 2013-05-17 10.55 2013-02-15 9.65 9.326431 343
FINVX 2013-05-17 10.53 2013-02-15 9.63 9.345795 344
FLVSX 2013-05-17 12.27 2013-02-15 11.22 9.358284 345
FLVFX 2013-05-17 12.26 2013-02-15 11.21 9.366646 346
==> FIDSX 2013-05-17 73.11 2013-02-15 66.83 9.396973 347
FUSPX 2013-05-17 12.45 2013-02-15 11.38 9.402451 348
RPMGX 2013-05-17 66.39 2013-02-15 60.67 9.428062 349
FDVLX 2013-05-17 91.35 2013-02-15 83.47 9.440521 350
VICEX 2013-05-17 25.85 2013-02-15 23.61 9.487511 351
FVLKX 2013-05-17 91.45 2013-02-15 83.52 9.494736 352
FWWFX 2013-05-17 23.49 2013-02-15 21.45 9.510483 353
VUG 2013-05-17 82.34 2013-02-15 75.17 9.538376 354
FBCVX 2013-05-17 12.86 2013-02-15 11.74 9.540031 355
==> FSHOX 2013-05-17 57.74 2013-02-15 52.7 9.563568 356
FMEIX 2013-05-17 11.89 2013-02-15 10.85 9.585251 357
FFSTX 2013-05-17 14.61 2013-02-15 13.33 9.602402 358
FSTSX 2013-05-17 14.59 2013-02-15 13.31 9.616829 359
FSLSX 2013-05-17 36.75 2013-02-15 33.52 9.636032 360
PRFDX 2013-05-17 30.96 2013-02-15 28.23 9.67057 361
FVSKX 2013-05-17 36.72 2013-02-15 33.48 9.677422 362
==> OAKIX 2013-05-17 24.45 2013-02-15 22.29 9.690437 363
FTQGX 2013-05-17 17.83 2013-02-15 16.25 9.723076 364
FSAEX 2013-05-17 13.64 2013-02-15 12.43 9.734512 365
FSFFX 2013-05-17 13.63 2013-02-15 12.42 9.742355 366
FSLVX 2013-05-17 13.92 2013-02-15 12.68 9.779182 367
FEQIX 2013-05-17 55.0 2013-02-15 50.1 9.780441 368
FEIKX 2013-05-17 54.99 2013-02-15 50.07 9.826241 369
FFTYX 2013-05-17 23.8 2013-02-15 21.67 9.829262 370
FLVEX 2013-05-17 9.58 2013-02-15 8.72 9.862373 371
FSCOX 2013-05-17 12.81 2013-02-15 11.66 9.862778 372
FOHIX 2013-05-17 10.99 2013-02-15 10.0 9.899994 373
QQQ 2013-05-17 74.3 2013-02-15 67.59 9.927513 374
VWNDX 2013-05-17 18.03 2013-02-15 16.4 9.939026 375
FNCMX 2013-05-17 46.65 2013-02-15 42.43 9.945801 376
POGSX 2013-05-17 39.59 2013-02-15 36.0 9.972229 377
LEXCX 2013-05-17 29.54 2013-02-15 26.86 9.977661 378
DODGX 2013-05-17 144.19 2013-02-15 131.1 9.984741 379
VTSMX 2013-05-17 41.88 2013-02-15 38.07 10.007881 380
VTI 2013-05-17 86.08 2013-02-15 78.23 10.034515 381
FSTMX 2013-05-17 48.55 2013-02-15 44.11 10.06575 382
FDFFX 2013-05-17 30.8 2013-02-15 27.98 10.078621 383
ONEQ 2013-05-17 137.89 2013-02-15 125.26 10.083023 384
FFSMX 2013-05-17 48.56 2013-02-15 44.11 10.088417 385
FCNTX 2013-05-17 89.3 2013-02-15 81.1 10.110977 386
FSMVX 2013-05-17 21.85 2013-02-15 19.84 10.13105 387
FCNKX 2013-05-17 89.27 2013-02-15 81.05 10.141884 388
YAFFX 2013-05-17 24.43 2013-02-15 22.18 10.144272 389
FDFKX 2013-05-17 30.82 2013-02-15 27.98 10.150108 390
PRGFX 2013-05-17 43.72 2013-02-15 39.68 10.18145 391
FLPSX 2013-05-17 46.32 2013-02-15 42.03 10.207001 392
FDEQX 2013-05-17 28.9 2013-02-15 26.22 10.221207 393
IVV 2013-05-17 167.8 2013-02-15 152.23 10.227951 394
PRNHX 2013-05-17 39.86 2013-02-15 36.16 10.232307 395
==> FSUTX 2013-05-17 66.35 2013-02-15 60.19 10.234261 396
==> SPY 2013-05-17 166.94 2013-02-15 151.44 10.235069 397
FLPKX 2013-05-17 46.3 2013-02-15 42.0 10.238098 398
==> FDFAX 2013-05-17 92.04 2013-02-15 83.49 10.240746 399
==> FSCSX 2013-05-17 97.52 2013-02-15 88.45 10.254379 400
VOO 2013-05-17 76.44 2013-02-15 69.33 10.255302 401
FDEKX 2013-05-17 28.87 2013-02-15 26.18 10.275017 402
VFINX 2013-05-17 154.1 2013-02-15 139.74 10.276222 403
FDEFX 2013-05-17 28.85 2013-02-15 26.16 10.282875 404
FUSEX 2013-05-17 59.22 2013-02-15 53.69 10.299873 405
==> FSVLX 2013-05-17 16.04 2013-02-15 14.54 10.316376 406
FUSVX 2013-05-17 59.23 2013-02-15 53.69 10.318497 407
YACKX 2013-05-17 22.77 2013-02-15 20.64 10.319771 408
==> FSRPX 2013-05-17 73.64 2013-02-15 66.75 10.322098 409
DIA 2013-05-17 153.14 2013-02-15 138.63 10.466705 410
FLCEX 2013-05-17 11.18 2013-02-15 10.12 10.474312 411
FOTTX 2013-05-17 9.54 2013-02-15 8.63 10.544609 412
VTV 2013-05-17 69.88 2013-02-15 63.2 10.569618 413
FEQTX 2013-05-17 22.89 2013-02-15 20.7 10.579704 414
FETKX 2013-05-17 22.88 2013-02-15 20.68 10.638298 415
VIMSX 2013-05-17 27.01 2013-02-15 24.41 10.651375 416
VEIPX 2013-05-17 28.4 2013-02-15 25.66 10.678101 417
ITB 2013-05-17 26.01 2013-02-15 23.5 10.680855 418
VWNFX 2013-05-17 34.58 2013-02-15 31.24 10.691429 419
RWX 2013-05-17 45.62 2013-02-15 41.21 10.701286 420
FMCSX 2013-05-17 35.27 2013-02-15 31.86 10.703072 421
FKMCX 2013-05-17 35.26 2013-02-15 31.84 10.741196 422
FBGRX 2013-05-17 57.91 2013-02-15 52.28 10.768936 423
VO 2013-05-17 99.05 2013-02-15 89.41 10.781792 424
FMILX 2013-05-17 35.94 2013-02-15 32.44 10.789146 425
PRF 2013-05-17 74.72 2013-02-15 67.44 10.794785 426
FVDFX 2013-05-17 19.17 2013-02-15 17.3 10.8092575 427
FVDKX 2013-05-17 19.16 2013-02-15 17.29 10.815491 428
FTXMX 2013-05-17 16.46 2013-02-15 14.85 10.841736 429
IHE 2013-05-17 101.76 2013-02-15 91.78 10.873833 430
FDSVX 2013-05-17 18.11 2013-02-15 16.33 10.900185 431
FGRTX 2013-05-17 14.02 2013-02-15 12.64 10.917725 432
REACX 2013-05-17 27.32 2013-02-15 24.62 10.966698 433
FLGEX 2013-05-17 12.84 2013-02-15 11.57 10.976669 434
VHDYX 2013-05-17 23.13 2013-02-15 20.83 11.041763 435
FLCSX 2013-05-17 24.4 2013-02-15 21.97 11.060539 436
FSAIX 2013-05-17 48.78 2013-02-15 43.87 11.192154 437
FDCAX 2013-05-17 34.71 2013-02-15 31.18 11.32135 438
FGRIX 2013-05-17 25.21 2013-02-15 22.63 11.400795 439
PRMTX 2013-05-17 61.92 2013-02-15 55.56 11.4470825 440
CHTTX 2013-05-17 40.92 2013-02-15 36.7 11.498627 441
FGIKX 2013-05-17 25.2 2013-02-15 22.6 11.504425 442
==> FIUIX 2013-05-17 21.35 2013-02-15 19.14 11.546501 443
XHB 2013-05-17 32.42 2013-02-15 29.06 11.562279 444
ICF 2013-05-17 90.47 2013-02-15 81.09 11.567398 445
ROOF 2013-05-17 27.54 2013-02-15 24.68 11.588333 446
FSRFX 2013-05-17 63.74 2013-02-15 57.08 11.667839 447
==> HLPPX 2013-05-17 16.97 2013-02-15 15.18 11.791824 448
FOCPX 2013-05-17 71.81 2013-02-15 64.19 11.871002 449
FOCKX 2013-05-17 72.35 2013-02-15 64.65 11.910286 450
FSDAX 2013-05-17 101.91 2013-02-15 91.04 11.939812 451
==> FRESX 2013-05-17 37.74 2013-02-15 33.71 11.954918 452
GASFX 2013-05-17 26.16 2013-02-15 23.35 12.034264 453
FSPCX 2013-05-17 61.87 2013-02-15 55.21 12.063026 454
==> FSLBX 2013-05-17 63.59 2013-02-15 56.67 12.211052 455
FISMX 2013-05-17 23.91 2013-02-15 21.3 12.253525 456
==> FSCPX 2013-05-17 30.81 2013-02-15 27.43 12.322273 457
FPHAX 2013-05-17 17.7 2013-02-15 15.75 12.380959 458
SWHFX 2013-05-17 22.55 2013-02-15 20.06 12.4127655 459
FDGRX 2013-05-17 110.21 2013-02-15 98.01 12.4477005 460
PRHSX 2013-05-17 50.52 2013-02-15 44.92 12.466606 461
FGCKX 2013-05-17 110.14 2013-02-15 97.91 12.491058 462
FGRFX 2013-05-17 110.14 2013-02-15 97.9 12.502548 463
BULIX 2013-05-17 17.66 2013-02-15 15.67 12.699425 464
XLF 2013-05-17 19.95 2013-02-15 17.7 12.711861 465
FDLSX 2013-05-17 117.4 2013-02-15 104.08 12.797844 466
PYVLX 2013-05-17 12.98 2013-02-15 11.5 12.86956 467
==> FBMPX 2013-05-17 70.49 2013-02-15 62.22 13.291534 468
==> POAGX 2013-05-17 24.33 2013-02-15 21.46 13.373718 469
FIREX 2013-05-17 10.97 2013-02-15 9.66 13.561081 470
VGHCX 2013-05-17 170.36 2013-02-15 149.9 13.649109 471
GTSGX 2013-05-17 9.11 2013-02-15 7.98 14.160393 472
FSTCX 2013-05-17 58.6 2013-02-15 51.2 14.453125 473
XBI 2013-05-17 110.03 2013-02-15 95.42 15.311256 474
FPBFX 2013-05-17 30.16 2013-02-15 26.06 15.732918 475
EEH 2013-05-17 11.8 2013-02-15 10.18 15.913559 476
==> FSPHX 2013-05-17 162.2 2013-02-15 139.88 15.956535 477
CSCO 2013-05-17 24.24 2013-02-15 20.82 16.426514 478
==> FSAVX 2013-05-17 48.07 2013-02-15 41.27 16.47686 479
FBT 2013-05-17 59.66 2013-02-15 50.07 19.15319 480
FJPNX 2013-05-17 12.2 2013-02-15 10.11 20.672607 481
EWJ 2013-05-17 12.11 2013-02-15 9.91 22.199799 482
==> SWY 2013-05-17 25.15 2013-02-15 20.28 24.01381 483
==> FBIOX 2013-05-17 146.98 2013-02-15 118.44 24.096588 484
IBB 2013-05-17 182.01 2013-02-15 145.76 24.869644 485
==> FJSCX 2013-05-17 13.49 2013-02-15 9.35 44.27806 486

Process finished with exit code 0
