C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=12&d=4&f=2013&b=12&a=0&c=2013
1 Reading ACITX from the internet...
ACITX 2013-05-10 13.04 2013-02-08 13.06 -0.15314484
2 Reading AMLP from the internet...
AMLP 2013-05-10 17.84 2013-02-08 16.75 6.507469
3 Reading BCHYX from the internet...
BCHYX 2013-05-10 10.29 2013-02-08 10.16 1.2795334
4 Reading BCITX from the internet...
BCITX 2013-05-10 12.02 2013-02-08 11.94 0.6700287
5 Reading BCLTX from the internet...
BCLTX 2013-05-10 11.82 2013-02-08 11.72 0.85324097
6 Reading BMBSX from the internet...
BMBSX 2013-05-10 12.25 2013-02-08 12.2 0.40984344
7 Reading BND from the internet...
BND 2013-05-10 83.43 2013-02-08 82.77 0.7973938
8 Reading BSV from the internet...
BSV 2013-05-10 80.87 2013-02-08 80.61 0.3225479
9 Reading BTFTX from the internet...
BTFTX 2013-05-10 114.34 2013-02-08 114.1 0.2103424
10 Reading BTTTX from the internet...
BTTTX 2013-05-10 99.85 2013-02-08 98.37 1.5045166
11 Reading BULIX from the internet...
BULIX 2013-05-10 17.44 2013-02-08 15.8 10.3797455
12 Reading CGMRX from the internet...
CGMRX 2013-05-10 32.85 2013-02-08 30.72 6.9335938
13 Reading CHTTX from the internet...
CHTTX 2013-05-10 39.95 2013-02-08 36.59 9.182831
14 Reading CSCO from the internet...
CSCO 2013-05-10 21.1 2013-02-08 21.16 -0.28355408
15 Reading DIA from the internet...
DIA 2013-05-10 151.04 2013-02-08 138.95 8.700966
16 Reading DODFX from the internet...
DODFX 2013-05-10 38.38 2013-02-08 36.17 6.1100464
17 Reading DODGX from the internet...
DODGX 2013-05-10 142.01 2013-02-08 130.73 8.628479
18 Reading DODIX from the internet...
DODIX 2013-05-10 13.9 2013-02-08 13.86 0.28860474
19 Reading DRTAX from the internet...
DRTAX 2013-05-10 11.95 2013-02-08 11.86 0.7588501
20 Reading EEH from the internet...
EEH 2013-05-10 11.38 2013-02-08 10.18 11.787819
21 Reading EEM from the internet...
EEM 2013-05-10 43.57 2013-02-08 43.85 -0.6385422
22 Reading EES from the internet...
EES 2013-05-10 65.23 2013-02-08 61.15 6.672119
23 Reading EFA from the internet...
EFA 2013-05-10 62.69 2013-02-08 58.53 7.10746
24 Reading EPU from the internet...
EPU 2013-05-10 40.94 2013-02-08 46.45 -11.862221
25 Reading EWJ from the internet...
EWJ 2013-05-10 11.76 2013-02-08 10.04 17.13147
26 Reading EWSM from the internet...
EWSM 2013-05-10 36.9 2013-02-08 35.08 5.188141
27 Reading EWZ from the internet...
EWZ 2013-05-10 54.81 2013-02-08 55.94 -2.0200195
28 Reading FAGKX from the internet...
FAGKX 2013-05-10 24.26 2013-02-08 22.44 8.110512
29 Reading FAMRX from the internet...
FAMRX 2013-05-10 15.73 2013-02-08 14.87 5.7834473
30 Reading FASGX from the internet...
FASGX 2013-05-10 18.94 2013-02-08 18.05 4.9307556
31 Reading FASIX from the internet...
FASIX 2013-05-10 13.48 2013-02-08 13.24 1.8126831
32 Reading FASMX from the internet...
FASMX 2013-05-10 17.52 2013-02-08 16.89 3.7300262
33 Reading FBAKX from the internet...
FBAKX 2013-05-10 21.9 2013-02-08 20.9 4.784691
34 Reading FBALX from the internet...
FBALX 2013-05-10 21.9 2013-02-08 20.9 4.784691
35 Reading FBCVX from the internet...
FBCVX 2013-05-10 12.55 2013-02-08 11.71 7.1733627
36 Reading FBGRX from the internet...
FBGRX 2013-05-10 56.61 2013-02-08 52.11 8.635582
37 Reading FBIDX from the internet...
FBIDX 2013-05-10 11.82 2013-02-08 11.73 0.7672653
38 Reading FBIFX from the internet...
FBIFX 2013-05-10 13.72 2013-02-08 13.12 4.573181
39 Reading FBIOX from the internet...
FBIOX 2013-05-10 143.69 2013-02-08 118.84 20.910477
40 Reading FBMPX from the internet...
FBMPX 2013-05-10 70.31 2013-02-08 61.18 14.923164
41 Reading FBNDX from the internet...
FBNDX 2013-05-10 7.98 2013-02-08 7.9 1.0126572
42 Reading FBSOX from the internet...
FBSOX 2013-05-10 29.06 2013-02-08 27.61 5.2517166
43 Reading FBT from the internet...
FBT 2013-05-10 59.43 2013-02-08 50.31 18.12761
44 Reading FCBFX from the internet...
FCBFX 2013-05-10 11.46 2013-02-08 11.26 1.7761917
45 Reading FCNKX from the internet...
FCNKX 2013-05-10 87.73 2013-02-08 81.2 8.041885
46 Reading FCNTX from the internet...
FCNTX 2013-05-10 87.76 2013-02-08 81.25 8.012306
47 Reading FCNVX from the internet...
FCNVX 2013-05-10 10.04 2013-02-08 10.02 0.19959259
48 Reading FCONX from the internet...
FCONX 2013-05-10 10.04 2013-02-08 10.03 0.09970856
49 Reading FCPEX from the internet...
FCPEX 2013-05-10 10.96 2013-02-08 10.34 5.996132
50 Reading FCPFX from the internet...
FCPFX 2013-05-10 18.68 2013-02-08 17.33 7.789955
51 Reading FCPGX from the internet...
FCPGX 2013-05-10 18.52 2013-02-08 17.19 7.737053
52 Reading FCSAX from the internet...
FCSAX 2013-05-10 13.92 2013-02-08 12.9 7.9069824
53 Reading FCSFX from the internet...
FCSFX 2013-05-10 8.37 2013-02-08 8.97 -6.688965
54 Reading FCSSX from the internet...
FCSSX 2013-05-10 8.33 2013-02-08 8.93 -6.7189255
55 Reading FCSTX from the internet...
FCSTX 2013-05-10 10.81 2013-02-08 10.75 0.558136
56 Reading FCTFX from the internet...
FCTFX 2013-05-10 13.0 2013-02-08 12.89 0.85337067
57 Reading FCVSX from the internet...
FCVSX 2013-05-10 28.77 2013-02-08 27.2 5.7720566
58 Reading FCYIX from the internet...
FCYIX 2013-05-10 28.44 2013-02-08 27.03 5.216423
59 Reading FDCAX from the internet...
FDCAX 2013-05-10 34.2 2013-02-08 30.97 10.429451
60 Reading FDEFX from the internet...
FDEFX 2013-05-10 28.18 2013-02-08 25.98 8.468056
61 Reading FDEGX from the internet...
FDEGX 2013-05-10 24.09 2013-02-08 22.3 8.026909
62 Reading FDEKX from the internet...
FDEKX 2013-05-10 28.2 2013-02-08 26.01 8.419838
63 Reading FDEQX from the internet...
FDEQX 2013-05-10 28.23 2013-02-08 26.04 8.410133
64 Reading FDFAX from the internet...
FDFAX 2013-05-10 90.9 2013-02-08 83.17 9.29422
65 Reading FDFFX from the internet...
FDFFX 2013-05-10 30.16 2013-02-08 27.97 7.8298187
66 Reading FDFKX from the internet...
FDFKX 2013-05-10 30.17 2013-02-08 27.98 7.8270187
67 Reading FDGKX from the internet...
FDGKX 2013-05-10 33.98 2013-02-08 31.92 6.453636
68 Reading FDGRX from the internet...
FDGRX 2013-05-10 107.93 2013-02-08 98.02 10.110184
69 Reading FDIKX from the internet...
FDIKX 2013-05-10 33.22 2013-02-08 30.76 7.997406
70 Reading FDIVX from the internet...
FDIVX 2013-05-10 33.26 2013-02-08 30.81 7.9519653
71 Reading FDLSX from the internet...
FDLSX 2013-05-10 116.84 2013-02-08 105.73 10.507896
72 Reading FDMMX from the internet...
FDMMX 2013-05-10 12.6 2013-02-08 12.54 0.47846985
73 Reading FDSCX from the internet...
FDSCX 2013-05-10 23.05 2013-02-08 21.72 6.12339
74 Reading FDSSX from the internet...
FDSSX 2013-05-10 32.46 2013-02-08 30.27 7.234886
75 Reading FDSVX from the internet...
FDSVX 2013-05-10 17.75 2013-02-08 16.38 8.363869
76 Reading FDVLX from the internet...
FDVLX 2013-05-10 89.39 2013-02-08 82.97 7.737732
77 Reading FDYSX from the internet...
FDYSX 2013-05-10 9.81 2013-02-08 9.52 3.0462112
78 Reading FECAX from the internet...
FECAX 2013-05-10 20.8 2013-02-08 19.71 5.5301895
79 Reading FEDCX from the internet...
FEDCX 2013-05-10 11.04 2013-02-08 10.9 1.2844086
80 Reading FEDFX from the internet...
FEDFX 2013-05-10 11.04 2013-02-08 10.9 1.2844086
81 Reading FEFIX from the internet...
FEFIX 2013-05-10 13.41 2013-02-08 13.18 1.7450714
82 Reading FEIKX from the internet...
FEIKX 2013-05-10 53.86 2013-02-08 49.85 8.044136
83 Reading FEMEX from the internet...
FEMEX 2013-05-10 9.07 2013-02-08 9.14 -0.76586914
84 Reading FEMFX from the internet...
FEMFX 2013-05-10 17.3 2013-02-08 17.39 -0.51754
85 Reading FEMKX from the internet...
FEMKX 2013-05-10 24.51 2013-02-08 23.53 4.1649017
86 Reading FEMSX from the internet...
FEMSX 2013-05-10 17.26 2013-02-08 17.36 -0.57603455
87 Reading FEQIX from the internet...
FEQIX 2013-05-10 53.87 2013-02-08 49.88 7.9991913
88 Reading FEQTX from the internet...
FEQTX 2013-05-10 22.38 2013-02-08 20.63 8.482788
89 Reading FETKX from the internet...
FETKX 2013-05-10 22.38 2013-02-08 20.61 8.588051
90 Reading FEXKX from the internet...
FEXKX 2013-05-10 24.56 2013-02-08 22.96 6.968643
91 Reading FEXPX from the internet...
FEXPX 2013-05-10 24.58 2013-02-08 22.99 6.916046
92 Reading FFANX from the internet...
FFANX 2013-05-10 10.53 2013-02-08 10.2 3.2352905
93 Reading FFCSX from the internet...
FFCSX 2013-05-10 7.78 2013-02-08 8.35 -6.8263474
94 Reading FFDKX from the internet...
FFDKX 2013-05-10 40.77 2013-02-08 38.23 6.643997
95 Reading FFFAX from the internet...
FFFAX 2013-05-10 11.83 2013-02-08 11.8 0.2542343
96 Reading FFFBX from the internet...
FFFBX 2013-05-10 12.57 2013-02-08 12.49 0.64051056
97 Reading FFFCX from the internet...
FFFCX 2013-05-10 14.92 2013-02-08 14.47 3.1098862
98 Reading FFFDX from the internet...
FFFDX 2013-05-10 15.17 2013-02-08 14.72 3.0570602
99 Reading FFFEX from the internet...
FFFEX 2013-05-10 15.41 2013-02-08 14.75 4.474579
100 Reading FFFFX from the internet...
FFFFX 2013-05-10 8.9 2013-02-08 8.61 3.3681717
101 Reading FFFGX from the internet...
FFFGX 2013-05-10 10.31 2013-02-08 10.21 0.9794388
102 Reading FFFHX from the internet...
FFFHX 2013-05-10 10.36 2013-02-08 10.07 2.8798447
103 Reading FFFVX from the internet...
FFFVX 2013-05-10 11.67 2013-02-08 11.41 2.2787094
104 Reading FFGCX from the internet...
FFGCX 2013-05-10 13.92 2013-02-08 15.08 -7.6923065
105 Reading FFIDX from the internet...
FFIDX 2013-05-10 40.77 2013-02-08 38.24 6.616104
106 Reading FFIGX from the internet...
FFIGX 2013-05-10 13.19 2013-02-08 12.38 6.542801
107 Reading FFIPX from the internet...
FFIPX 2013-05-10 11.3 2013-02-08 11.34 -0.35273743
108 Reading FFKAX from the internet...
FFKAX 2013-05-10 11.87 2013-02-08 11.78 0.7640152
109 Reading FFKBX from the internet...
FFKBX 2013-05-10 12.01 2013-02-08 11.94 0.5862732
110 Reading FFKCX from the internet...
FFKCX 2013-05-10 13.37 2013-02-08 13.2 1.28788
111 Reading FFKDX from the internet...
FFKDX 2013-05-10 14.02 2013-02-08 13.77 1.8155441
112 Reading FFKEX from the internet...
FFKEX 2013-05-10 14.57 2013-02-08 14.22 2.4613113
113 Reading FFKFX from the internet...
FFKFX 2013-05-10 14.93 2013-02-08 14.51 2.8945541
114 Reading FFKGX from the internet...
FFKGX 2013-05-10 15.2 2013-02-08 14.72 3.2608643
115 Reading FFKHX from the internet...
FFKHX 2013-05-10 15.25 2013-02-08 14.76 3.3197784
116 Reading FFKVX from the internet...
FFKVX 2013-05-10 12.97 2013-02-08 12.86 0.8553772
117 Reading FFNOX from the internet...
FFNOX 2013-05-10 32.71 2013-02-08 30.64 6.7558746
118 Reading FFRHX from the internet...
FFRHX 2013-05-10 10.05 2013-02-08 9.87 1.8237152
119 Reading FFSMX from the internet...
FFSMX 2013-05-10 47.57 2013-02-08 43.99 8.1382065
120 Reading FFSTX from the internet...
FFSTX 2013-05-10 14.55 2013-02-08 13.33 9.15229
121 Reading FFTHX from the internet...
FFTHX 2013-05-10 12.67 2013-02-08 12.32 2.8409119
122 Reading FFTWX from the internet...
FFTWX 2013-05-10 12.75 2013-02-08 12.36 3.155342
123 Reading FFTYX from the internet...
FFTYX 2013-05-10 23.17 2013-02-08 21.58 7.367935
124 Reading FFVFX from the internet...
FFVFX 2013-05-10 12.43 2013-02-08 12.11 2.642456
125 Reading FFVNX from the internet...
FFVNX 2013-05-10 10.53 2013-02-08 9.66 9.00621
126 Reading FFXSX from the internet...
FFXSX 2013-05-10 10.1 2013-02-08 10.09 0.099113464
127 Reading FGBLX from the internet...
FGBLX 2013-05-10 24.76 2013-02-08 23.9 3.5983353
128 Reading FGCKX from the internet...
FGCKX 2013-05-10 107.85 2013-02-08 97.92 10.14093
129 Reading FGDKX from the internet...
FGDKX 2013-05-10 17.75 2013-02-08 16.37 8.430054
130 Reading FGIFX from the internet...
FGIFX 2013-05-10 11.22 2013-02-08 11.11 0.9901047
131 Reading FGIKX from the internet...
FGIKX 2013-05-10 24.6 2013-02-08 22.52 9.236229
132 Reading FGMNX from the internet...
FGMNX 2013-05-10 11.68 2013-02-08 11.65 0.25751495
133 Reading FGOVX from the internet...
FGOVX 2013-05-10 10.53 2013-02-08 10.48 0.47709656
134 Reading FGRFX from the internet...
FGRFX 2013-05-10 107.85 2013-02-08 97.91 10.152176
135 Reading FGRIX from the internet...
FGRIX 2013-05-10 24.61 2013-02-08 22.54 9.18367
136 Reading FGRTX from the internet...
FGRTX 2013-05-10 13.68 2013-02-08 12.62 8.399368
137 Reading FHIFX from the internet...
FHIFX 2013-05-10 9.6 2013-02-08 9.27 3.5598755
138 Reading FHIGX from the internet...
FHIGX 2013-05-10 13.57 2013-02-08 13.48 0.66765594
139 Reading FHKCX from the internet...
FHKCX 2013-05-10 33.39 2013-02-08 31.47 6.1010513
140 Reading FIBAX from the internet...
FIBAX 2013-05-10 11.28 2013-02-08 11.16 1.0752716
141 Reading FIBFX from the internet...
FIBFX 2013-05-10 11.56 2013-02-08 11.45 0.9607086
142 Reading FIBIX from the internet...
FIBIX 2013-05-10 11.28 2013-02-08 11.16 1.0752716
143 Reading FICDX from the internet...
FICDX 2013-05-10 54.94 2013-02-08 54.66 0.5122528
144 Reading FICNX from the internet...
FICNX 2013-05-10 11.98 2013-02-08 11.91 0.58773804
145 Reading FIDKX from the internet...
FIDKX 2013-05-10 36.96 2013-02-08 34.04 8.578133
146 Reading FIDSX from the internet...
FIDSX 2013-05-10 71.06 2013-02-08 66.41 7.0019455
147 Reading FIENX from the internet...
FIENX 2013-05-10 8.0 2013-02-08 7.47 7.095047
148 Reading FIEUX from the internet...
FIEUX 2013-05-10 34.31 2013-02-08 32.41 5.8623886
149 Reading FIGFX from the internet...
FIGFX 2013-05-10 10.24 2013-02-08 9.62 6.444908
150 Reading FIGRX from the internet...
FIGRX 2013-05-10 37.04 2013-02-08 34.13 8.526215
151 Reading FIGSX from the internet...
FIGSX 2013-05-10 13.16 2013-02-08 12.36 6.4724884
152 Reading FIHFX from the internet...
FIHFX 2013-05-10 13.68 2013-02-08 13.09 4.5072556
153 Reading FIKFX from the internet...
FIKFX 2013-05-10 11.18 2013-02-08 11.06 1.0849915
154 Reading FILFX from the internet...
FILFX 2013-05-10 9.89 2013-02-08 9.26 6.8034515
155 Reading FIMIX from the internet...
FIMIX 2013-05-10 11.95 2013-02-08 11.89 0.5046234
156 Reading FINPX from the internet...
FINPX 2013-05-10 13.22 2013-02-08 13.24 -0.15105438
157 Reading FINVX from the internet...
FINVX 2013-05-10 10.5 2013-02-08 9.65 8.808289
158 Reading FIOFX from the internet...
FIOFX 2013-05-10 13.82 2013-02-08 13.2 4.696968
159 Reading FIPFX from the internet...
FIPFX 2013-05-10 13.9 2013-02-08 13.27 4.7475433
160 Reading FIREX from the internet...
FIREX 2013-05-10 10.98 2013-02-08 9.66 13.664589
161 Reading FIRJX from the internet...
FIRJX 2013-05-10 51.71 2013-02-08 51.02 1.3524017
162 Reading FIRKX from the internet...
FIRKX 2013-05-10 52.75 2013-02-08 51.58 2.2683105
163 Reading FIRLX from the internet...
FIRLX 2013-05-10 53.69 2013-02-08 52.18 2.8938293
164 Reading FIRMX from the internet...
FIRMX 2013-05-10 54.09 2013-02-08 52.31 3.402794
165 Reading FIRNX from the internet...
FIRNX 2013-05-10 54.57 2013-02-08 52.58 3.784706
166 Reading FIROX from the internet...
FIROX 2013-05-10 54.51 2013-02-08 52.39 4.04657
167 Reading FIRPX from the internet...
FIRPX 2013-05-10 55.17 2013-02-08 52.92 4.251709
168 Reading FIRQX from the internet...
FIRQX 2013-05-10 55.03 2013-02-08 52.7 4.4212494
169 Reading FIRRX from the internet...
FIRRX 2013-05-10 52.62 2013-02-08 50.32 4.5707474
170 Reading FIRSX from the internet...
FIRSX 2013-05-10 54.93 2013-02-08 52.47 4.6883926
171 Reading FIRUX from the internet...
FIRUX 2013-05-10 54.61 2013-02-08 52.1 4.817665
172 Reading FIRVX from the internet...
FIRVX 2013-05-10 53.93 2013-02-08 51.38 4.9630127
173 Reading FIRWX from the internet...
FIRWX 2013-05-10 54.32 2013-02-08 51.66 5.1490555
174 Reading FISMX from the internet...
FISMX 2013-05-10 23.84 2013-02-08 21.33 11.767456
175 Reading FIUIX from the internet...
FIUIX 2013-05-10 21.18 2013-02-08 19.39 9.231567
176 Reading FIVFX from the internet...
FIVFX 2013-05-10 15.31 2013-02-08 14.4 6.3194504
177 Reading FIVLX from the internet...
FIVLX 2013-05-10 8.46 2013-02-08 7.78 8.740356
178 Reading FIXRX from the internet...
FIXRX 2013-05-10 54.73 2013-02-08 51.95 5.3512955
179 Reading FJIFX from the internet...
FJIFX 2013-05-10 12.01 2013-02-08 11.8 1.7796631
180 Reading FJPNX from the internet...
FJPNX 2013-05-10 11.86 2013-02-08 10.26 15.594528
181 Reading FJSCX from the internet...
FJSCX 2013-05-10 13.29 2013-02-08 9.63 38.00624
182 Reading FKEMX from the internet...
FKEMX 2013-05-10 24.48 2013-02-08 23.49 4.2145615
183 Reading FKIFX from the internet...
FKIFX 2013-05-10 12.41 2013-02-08 12.12 2.3927307
184 Reading FKMCX from the internet...
FKMCX 2013-05-10 34.59 2013-02-08 31.59 9.496674
185 Reading FKTHX from the internet...
FKTHX 2013-05-10 14.88 2013-02-08 14.45 2.9757843
186 Reading FKTWX from the internet...
FKTWX 2013-05-10 14.38 2013-02-08 14.05 2.348755
187 Reading FKVFX from the internet...
FKVFX 2013-05-10 13.5 2013-02-08 13.29 1.5801315
188 Reading FLATX from the internet...
FLATX 2013-05-10 45.07 2013-02-08 47.17 -4.4519806
189 Reading FLBAX from the internet...
FLBAX 2013-05-10 12.72 2013-02-08 12.47 2.0048141
190 Reading FLBIX from the internet...
FLBIX 2013-05-10 12.72 2013-02-08 12.47 2.0048141
191 Reading FLCEX from the internet...
FLCEX 2013-05-10 10.94 2013-02-08 10.1 8.316826
192 Reading FLCKX from the internet...
FLCKX 2013-05-10 37.33 2013-02-08 35.0 6.6571503
193 Reading FLCSX from the internet...
FLCSX 2013-05-10 23.81 2013-02-08 21.91 8.671829
194 Reading FLGEX from the internet...
FLGEX 2013-05-10 12.58 2013-02-08 11.57 8.729469
195 Reading FLIFX from the internet...
FLIFX 2013-05-10 12.56 2013-02-08 12.24 2.61438
196 Reading FLPKX from the internet...
FLPKX 2013-05-10 45.82 2013-02-08 41.81 9.591003
197 Reading FLPSX from the internet...
FLPSX 2013-05-10 45.84 2013-02-08 41.84 9.560226
198 Reading FLTMX from the internet...
FLTMX 2013-05-10 10.65 2013-02-08 10.59 0.56656647
199 Reading FLVCX from the internet...
FLVCX 2013-05-10 37.26 2013-02-08 34.95 6.609436
200 Reading FLVEX from the internet...
FLVEX 2013-05-10 9.34 2013-02-08 8.66 7.8521957
201 Reading FLVFX from the internet...
FLVFX 2013-05-10 11.97 2013-02-08 11.98 -0.083465576
202 Reading FLVSX from the internet...
FLVSX 2013-05-10 11.98 2013-02-08 12.0 -0.16667175
203 Reading FMAGX from the internet...
FMAGX 2013-05-10 82.58 2013-02-08 77.72 6.2532196
204 Reading FMCSX from the internet...
FMCSX 2013-05-10 34.6 2013-02-08 31.61 9.45903
205 Reading FMEIX from the internet...
FMEIX 2013-05-10 11.63 2013-02-08 10.8 7.6851807
206 Reading FMGKX from the internet...
FMGKX 2013-05-10 82.5 2013-02-08 77.64 6.259659
207 Reading FMHTX from the internet...
FMHTX 2013-05-10 12.53 2013-02-08 12.42 0.8856659
208 Reading FMILX from the internet...
FMILX 2013-05-10 35.18 2013-02-08 32.27 9.017654
209 Reading FMIMX from the internet...
FMIMX 2013-05-10 26.78 2013-02-08 25.57 4.732109
210 Reading FMSFX from the internet...
FMSFX 2013-05-10 11.3 2013-02-08 11.24 0.53380585
211 Reading FNARX from the internet...
FNARX 2013-05-10 34.87 2013-02-08 35.03 -0.45674896
212 Reading FNCMX from the internet...
FNCMX 2013-05-10 45.79 2013-02-08 42.44 7.8935013
213 Reading FNJHX from the internet...
FNJHX 2013-05-10 12.27 2013-02-08 12.2 0.57377625
214 Reading FNMIX from the internet...
FNMIX 2013-05-10 17.46 2013-02-08 17.34 0.69203186
215 Reading FNORX from the internet...
FNORX 2013-05-10 36.45 2013-02-08 34.29 6.2992096
216 Reading FOCKX from the internet...
FOCKX 2013-05-10 70.72 2013-02-08 64.54 9.575462
217 Reading FOCPX from the internet...
FOCPX 2013-05-10 70.2 2013-02-08 64.08 9.55056
218 Reading FOHFX from the internet...
FOHFX 2013-05-10 12.35 2013-02-08 12.27 0.6519928
219 Reading FOHIX from the internet...
FOHIX 2013-05-10 10.76 2013-02-08 9.98 7.8156357
220 Reading FOSFX from the internet...
FOSFX 2013-05-10 36.06 2013-02-08 33.44 7.834938
221 Reading FOSKX from the internet...
FOSKX 2013-05-10 35.99 2013-02-08 33.36 7.88369
222 Reading FOTTX from the internet...
FOTTX 2013-05-10 9.3 2013-02-08 8.5 9.411766
223 Reading FPBFX from the internet...
FPBFX 2013-05-10 29.94 2013-02-08 26.05 14.932823
224 Reading FPCIX from the internet...
FPCIX 2013-05-10 10.9 2013-02-08 10.75 1.3953476
225 Reading FPHAX from the internet...
FPHAX 2013-05-10 17.46 2013-02-08 15.75 10.85714
226 Reading FPIFX from the internet...
FPIFX 2013-05-10 12.87 2013-02-08 12.51 2.8777008
227 Reading FPIOX from the internet...
FPIOX 2013-05-10 10.5 2013-02-08 10.02 4.790413
228 Reading FPUKX from the internet...
FPUKX 2013-05-10 20.98 2013-02-08 20.09 4.430069
229 Reading FPURX from the internet...
FPURX 2013-05-10 20.99 2013-02-08 20.1 4.427864
230 Reading FPXTX from the internet...
FPXTX 2013-05-10 11.44 2013-02-08 11.37 0.615654
231 Reading FQIFX from the internet...
FQIFX 2013-05-10 13.26 2013-02-08 12.79 3.6747437
232 Reading FRESX from the internet...
FRESX 2013-05-10 37.09 2013-02-08 33.66 10.19014
233 Reading FRIFX from the internet...
FRIFX 2013-05-10 12.31 2013-02-08 11.72 5.034134
234 Reading FSAEX from the internet...
FSAEX 2013-05-10 13.34 2013-02-08 12.77 4.4635925
235 Reading FSAGX from the internet...
FSAGX 2013-05-10 24.5 2013-02-08 34.63 -29.25209
236 Reading FSAIX from the internet...
FSAIX 2013-05-10 47.86 2013-02-08 43.78 9.319328
237 Reading FSAMX from the internet...
FSAMX 2013-05-10 10.17 2013-02-08 10.03 1.3958206
238 Reading FSANX from the internet...
FSANX 2013-05-10 10.9 2013-02-08 10.45 4.306221
239 Reading FSAVX from the internet...
FSAVX 2013-05-10 46.09 2013-02-08 41.11 12.113846
240 Reading FSAZX from the internet...
FSAZX 2013-05-10 12.22 2013-02-08 12.16 0.49341583
241 Reading FSBAX from the internet...
FSBAX 2013-05-10 10.56 2013-02-08 10.54 0.1897583
242 Reading FSBFX from the internet...
FSBFX 2013-05-10 8.6 2013-02-08 8.58 0.23310089
243 Reading FSBIX from the internet...
FSBIX 2013-05-10 10.56 2013-02-08 10.54 0.1897583
244 Reading FSCFX from the internet...
FSCFX 2013-05-10 12.56 2013-02-08 11.87 5.8129807
245 Reading FSCGX from the internet...
FSCGX 2013-05-10 40.48 2013-02-08 39.54 2.3773346
246 Reading FSCHX from the internet...
FSCHX 2013-05-10 126.94 2013-02-08 123.12 3.1026611
247 Reading FSCOX from the internet...
FSCOX 2013-05-10 12.76 2013-02-08 11.66 9.43396
248 Reading FSCPX from the internet...
FSCPX 2013-05-10 30.65 2013-02-08 27.39 11.902153
249 Reading FSCRX from the internet...
FSCRX 2013-05-10 28.08 2013-02-08 26.56 5.7228928
250 Reading FSCSX from the internet...
FSCSX 2013-05-10 94.92 2013-02-08 88.44 7.326996
251 Reading FSDAX from the internet...
FSDAX 2013-05-10 99.51 2013-02-08 90.93 9.435829
252 Reading FSDCX from the internet...
FSDCX 2013-05-10 24.56 2013-02-08 25.22 -2.6169739
253 Reading FSDIX from the internet...
FSDIX 2013-05-10 13.86 2013-02-08 12.84 7.9439163
254 Reading FSDPX from the internet...
FSDPX 2013-05-10 76.41 2013-02-08 74.88 2.0432816
255 Reading FSEAX from the internet...
FSEAX 2013-05-10 31.04 2013-02-08 30.16 2.917778
256 Reading FSELX from the internet...
FSELX 2013-05-10 52.89 2013-02-08 49.91 5.970749
257 Reading FSEMX from the internet...
FSEMX 2013-05-10 46.35 2013-02-08 43.05 7.6655045
258 Reading FSENX from the internet...
FSENX 2013-05-10 56.73 2013-02-08 55.64 1.9590225
259 Reading FSESX from the internet...
FSESX 2013-05-10 77.34 2013-02-08 75.38 2.6001587
260 Reading FSEVX from the internet...
FSEVX 2013-05-10 46.35 2013-02-08 43.04 7.6905136
261 Reading FSFFX from the internet...
FSFFX 2013-05-10 13.34 2013-02-08 12.76 4.5454483
262 Reading FSGEX from the internet...
FSGEX 2013-05-10 11.71 2013-02-08 11.19 4.647003
263 Reading FSGFX from the internet...
FSGFX 2013-05-10 14.66 2013-02-08 13.59 7.8734436
264 Reading FSHBX from the internet...
FSHBX 2013-05-10 8.61 2013-02-08 8.58 0.34965515
265 Reading FSHCX from the internet...
FSHCX 2013-05-10 64.07 2013-02-08 60.02 6.7477493
266 Reading FSHFX from the internet...
FSHFX 2013-05-10 10.69 2013-02-08 10.26 4.1910324
267 Reading FSHNX from the internet...
FSHNX 2013-05-10 10.69 2013-02-08 10.26 4.1910324
268 Reading FSHOX from the internet...
FSHOX 2013-05-10 56.34 2013-02-08 51.76 8.848534
269 Reading FSICX from the internet...
FSICX 2013-05-10 11.44 2013-02-08 11.21 2.051735
270 Reading FSIGX from the internet...
FSIGX 2013-05-10 11.56 2013-02-08 11.45 0.9607086
271 Reading FSIIX from the internet...
FSIIX 2013-05-10 37.95 2013-02-08 35.41 7.1731186
272 Reading FSIPX from the internet...
FSIPX 2013-05-10 11.3 2013-02-08 11.34 -0.35273743
273 Reading FSIVX from the internet...
FSIVX 2013-05-10 37.96 2013-02-08 35.42 7.171097
274 Reading FSLBX from the internet...
FSLBX 2013-05-10 61.3 2013-02-08 55.65 10.152733
275 Reading FSLCX from the internet...
FSLCX 2013-05-10 20.16 2013-02-08 19.32 4.347824
276 Reading FSLEX from the internet...
FSLEX 2013-05-10 19.28 2013-02-08 18.09 6.5782166
277 Reading FSLGX from the internet...
FSLGX 2013-05-10 12.83 2013-02-08 11.97 7.1846237
278 Reading FSLSX from the internet...
FSLSX 2013-05-10 35.94 2013-02-08 33.65 6.805336
279 Reading FSLVX from the internet...
FSLVX 2013-05-10 13.58 2013-02-08 12.64 7.4367065
280 Reading FSMEX from the internet...
FSMEX 2013-05-10 32.18 2013-02-08 30.67 4.923378
281 Reading FSMVX from the internet...
FSMVX 2013-05-10 21.36 2013-02-08 19.73 8.261536
282 Reading FSNGX from the internet...
FSNGX 2013-05-10 34.45 2013-02-08 33.9 1.6224136
283 Reading FSOFX from the internet...
FSOFX 2013-05-10 12.69 2013-02-08 11.97 6.01503
284 Reading FSOPX from the internet...
FSOPX 2013-05-10 12.62 2013-02-08 11.91 5.96138
285 Reading FSPCX from the internet...
FSPCX 2013-05-10 61.19 2013-02-08 54.81 11.640205
286 Reading FSPHX from the internet...
FSPHX 2013-05-10 159.53 2013-02-08 140.43 13.6010895
287 Reading FSPTX from the internet...
FSPTX 2013-05-10 107.97 2013-02-08 104.69 3.1330566
288 Reading FSRBX from the internet...
FSRBX 2013-05-10 21.75 2013-02-08 20.64 5.3779144
289 Reading FSRFX from the internet...
FSRFX 2013-05-10 62.5 2013-02-08 56.5 10.619476
290 Reading FSRPX from the internet...
FSRPX 2013-05-10 72.63 2013-02-08 66.87 8.613716
291 Reading FSRRX from the internet...
FSRRX 2013-05-10 9.81 2013-02-08 9.74 0.71868896
292 Reading FSSKX from the internet...
FSSKX 2013-05-10 32.47 2013-02-08 30.27 7.267929
293 Reading FSTCX from the internet...
FSTCX 2013-05-10 57.96 2013-02-08 52.56 10.273972
294 Reading FSTFX from the internet...
FSTFX 2013-05-10 10.85 2013-02-08 10.8 0.4629593
295 Reading FSTGX from the internet...
FSTGX 2013-05-10 10.83 2013-02-08 10.79 0.3707199
296 Reading FSTMX from the internet...
FSTMX 2013-05-10 47.56 2013-02-08 43.99 8.1154785
297 Reading FSTSX from the internet...
FSTSX 2013-05-10 14.52 2013-02-08 13.31 9.090912
298 Reading FSTVX from the internet...
FSTVX 2013-05-10 47.56 2013-02-08 44.0 8.090912
299 Reading FSUTX from the internet...
FSUTX 2013-05-10 65.51 2013-02-08 60.39 8.478226
300 Reading FSVFX from the internet...
FSVFX 2013-05-10 19.02 2013-02-08 17.87 6.435356
301 Reading FSVLX from the internet...
FSVLX 2013-05-10 15.54 2013-02-08 14.53 6.9511414
302 Reading FTABX from the internet...
FTABX 2013-05-10 11.72 2013-02-08 11.63 0.7738571
303 Reading FTANX from the internet...
FTANX 2013-05-10 10.4 2013-02-08 10.15 2.4630585
304 Reading FTBFX from the internet...
FTBFX 2013-05-10 10.95 2013-02-08 10.82 1.201477
305 Reading FTFMX from the internet...
FTFMX 2013-05-10 13.67 2013-02-08 13.59 0.5886688
306 Reading FTHRX from the internet...
FTHRX 2013-05-10 11.13 2013-02-08 11.04 0.8152237
307 Reading FTIEX from the internet...
FTIEX 2013-05-10 7.96 2013-02-08 7.52 5.8510666
308 Reading FTQGX from the internet...
FTQGX 2013-05-10 17.37 2013-02-08 16.17 7.421158
309 Reading FTRNX from the internet...
FTRNX 2013-05-10 82.33 2013-02-08 76.75 7.270363
310 Reading FTXMX from the internet...
FTXMX 2013-05-10 16.05 2013-02-08 14.67 9.406952
311 Reading FUBFX from the internet...
FUBFX 2013-05-10 11.82 2013-02-08 11.73 0.7672653
312 Reading FUSEX from the internet...
FUSEX 2013-05-10 57.98 2013-02-08 53.58 8.212021
313 Reading FUSFX from the internet...
FUSFX 2013-05-10 8.25 2013-02-08 8.24 0.12136841
314 Reading FUSIX from the internet...
FUSIX 2013-05-10 8.56 2013-02-08 7.91 8.217453
315 Reading FUSOX from the internet...
FUSOX 2013-05-10 11.37 2013-02-08 10.6 7.2641525
316 Reading FUSPX from the internet...
FUSPX 2013-05-10 12.22 2013-02-08 11.34 7.760147
317 Reading FUSVX from the internet...
FUSVX 2013-05-10 57.99 2013-02-08 53.58 8.230682
318 Reading FVDFX from the internet...
FVDFX 2013-05-10 18.8 2013-02-08 17.21 9.238815
319 Reading FVDKX from the internet...
FVDKX 2013-05-10 18.79 2013-02-08 17.2 9.244194
320 Reading FVLKX from the internet...
FVLKX 2013-05-10 89.48 2013-02-08 83.03 7.7682877
321 Reading FVSAX from the internet...
FVSAX 2013-05-10 16.73 2013-02-08 15.52 7.7963867
322 Reading FVSKX from the internet...
FVSKX 2013-05-10 35.91 2013-02-08 33.61 6.8432007
323 Reading FWRLX from the internet...
FWRLX 2013-05-10 9.19 2013-02-08 8.75 5.028572
324 Reading FWWFX from the internet...
FWWFX 2013-05-10 23.06 2013-02-08 21.39 7.8073883
325 Reading FXI from the internet...
FXI 2013-05-10 38.42 2013-02-08 39.85 -3.5884552
326 Reading FXIFX from the internet...
FXIFX 2013-05-10 13.39 2013-02-08 12.89 3.878975
327 Reading FXZ from the internet...
FXZ 2013-05-10 27.73 2013-02-08 27.65 0.28932953
328 Reading GABUX from the internet...
GABUX 2013-05-10 5.84 2013-02-08 5.43 7.550644
329 Reading GASFX from the internet...
GASFX 2013-05-10 25.75 2013-02-08 23.56 9.295418
330 Reading GLD from the internet...
GLD 2013-05-10 139.6 2013-02-08 161.57 -13.597824
331 Reading GTFBX from the internet...
GTFBX 2013-05-10 11.73 2013-02-08 11.67 0.51413727
332 Reading GTSGX from the internet...
GTSGX 2013-05-10 8.98 2013-02-08 7.98 12.531326
333 Reading GVPIX from the internet...
GVPIX 2013-05-10 47.97 2013-02-08 46.76 2.5876846
334 Reading GWX from the internet...
GWX 2013-05-10 31.61 2013-02-08 29.75 6.252098
335 Reading HAO from the internet...
HAO 2013-05-10 24.67 2013-02-08 24.69 -0.08100891
336 Reading HDOGX from the internet...
HDOGX 2013-05-10 14.02 2013-02-08 13.05 7.432953
337 Reading HLPPX from the internet...
HLPPX 2013-05-10 16.74 2013-02-08 15.0 11.599991
338 Reading IBB from the internet...
IBB 2013-05-10 180.02 2013-02-08 146.53 22.855392
339 Reading IBM from the internet...
IBM 2013-05-10 204.47 2013-02-08 200.74 1.8581238
340 Reading ICENX from the internet...
ICENX 2013-05-10 21.9 2013-02-08 21.38 2.4321823
341 Reading ICF from the internet...
ICF 2013-05-10 88.91 2013-02-08 80.79 10.050751
342 Reading IHE from the internet...
IHE 2013-05-10 99.56 2013-02-08 91.54 8.761192
343 Reading IJS from the internet...
IJS 2013-05-10 93.03 2013-02-08 86.7 7.3010406
344 Reading ITB from the internet...
ITB 2013-05-10 25.57 2013-02-08 22.75 12.395607
345 Reading IVV from the internet...
IVV 2013-05-10 164.23 2013-02-08 152.55 7.656502
346 Reading IWM from the internet...
IWM 2013-05-10 96.83 2013-02-08 90.55 6.9353943
347 Reading JASCX from the internet...
JASCX 2013-05-10 28.82 2013-02-08 26.79 7.5774536
348 Reading JATTX from the internet...
JATTX 2013-05-10 20.38 2013-02-08 19.26 5.8151627
349 Reading JIGFX from the internet...
JIGFX 2013-05-10 36.51 2013-02-08 35.23 3.6332626
350 Reading JJT from the internet...
JJT 2013-05-10 47.23 2013-02-08 57.03 -17.183937
351 Reading KRE from the internet...
KRE 2013-05-10 31.96 2013-02-08 30.38 5.2007904
352 Reading KYTFX from the internet...
KYTFX 2013-05-10 8.05 2013-02-08 8.02 0.3740692
353 Reading LEXCX from the internet...
LEXCX 2013-05-10 28.83 2013-02-08 26.64 8.220718
354 Reading MDXBX from the internet...
MDXBX 2013-05-10 11.1 2013-02-08 11.02 0.72595215
355 Reading MERKX from the internet...
MERKX 2013-05-10 11.88 2013-02-08 12.24 -2.9411697
356 Reading MOO from the internet...
MOO 2013-05-10 55.07 2013-02-08 55.57 -0.899765
357 Reading MNBAX from the internet...
MNBAX 2013-05-10 17.36 2013-02-08 16.73 3.7657013
358 Reading MVALX from the internet...
MVALX 2013-05-10 37.28 2013-02-08 35.13 6.120125
359 Reading NAESX from the internet...
NAESX 2013-05-10 45.12 2013-02-08 41.9 7.6849594
360 Reading NCATX from the internet...
NCATX 2013-05-10 11.85 2013-02-08 11.82 0.25380707
361 Reading NCITX from the internet...
NCITX 2013-05-10 10.9 2013-02-08 10.86 0.36832428
362 Reading NHINX from the internet...
NHINX 2013-05-10 9.82 2013-02-08 9.34 5.139183
363 Reading NOAZX from the internet...
NOAZX 2013-05-10 11.08 2013-02-08 11.03 0.4533081
364 Reading NOITX from the internet...
NOITX 2013-05-10 10.75 2013-02-08 10.71 0.37348175
365 Reading NOSGX from the internet...
NOSGX 2013-05-10 18.86 2013-02-08 17.63 6.9767456
366 Reading NOTEX from the internet...
NOTEX 2013-05-10 11.01 2013-02-08 10.98 0.27322388
367 Reading NTFIX from the internet...
NTFIX 2013-05-10 11.83 2013-02-08 11.8 0.2542343
368 Reading OAKBX from the internet...
OAKBX 2013-05-10 30.92 2013-02-08 29.89 3.4459686
369 Reading OAKIX from the internet...
OAKIX 2013-05-10 23.94 2013-02-08 22.38 6.9705124
370 Reading ONEQ from the internet...
ONEQ 2013-05-10 135.15 2013-02-08 125.29 7.8697357
371 Reading OWSMX from the internet...
OWSMX 2013-05-10 16.36 2013-02-08 15.49 5.6165314
372 Reading PARWX from the internet...
PARWX 2013-05-10 24.97 2013-02-08 23.46 6.436493
373 Reading PASDX from the internet...
PASDX 2013-05-10 12.85 2013-02-08 12.65 1.5810394
374 Reading PAUDX from the internet...
PAUDX 2013-05-10 11.05 2013-02-08 11.02 0.27222443
375 Reading PBDDX from the internet...
PBDDX 2013-05-10 11.29 2013-02-08 10.98 2.8233185
376 Reading PENNX from the internet...
PENNX 2013-05-10 12.92 2013-02-08 12.4 4.1935577
377 Reading PFBDX from the internet...
PFBDX 2013-05-10 10.11 2013-02-08 10.56 -4.261368
378 Reading PFODX from the internet...
PFODX 2013-05-10 10.87 2013-02-08 10.74 1.2104263
379 Reading PGNDX from the internet...
PGNDX 2013-05-10 11.49 2013-02-08 11.48 0.0871048
380 Reading PKB from the internet...
PKB 2013-05-10 20.45 2013-02-08 18.83 8.603302
381 Reading PLMDX from the internet...
PLMDX 2013-05-10 10.67 2013-02-08 10.57 0.94608307
382 Reading POAGX from the internet...
POAGX 2013-05-10 23.74 2013-02-08 21.23 11.822891
383 Reading POGSX from the internet...
POGSX 2013-05-10 38.45 2013-02-08 35.84 7.282364
384 Reading PRF from the internet...
PRF 2013-05-10 73.06 2013-02-08 67.07 8.930969
385 Reading PRFDX from the internet...
PRFDX 2013-05-10 30.31 2013-02-08 28.17 7.596733
386 Reading PRFHX from the internet...
PRFHX 2013-05-10 12.03 2013-02-08 11.88 1.262619
387 Reading PRFSX from the internet...
PRFSX 2013-05-10 5.71 2013-02-08 5.68 0.5281677
388 Reading PRGFX from the internet...
PRGFX 2013-05-10 42.75 2013-02-08 39.77 7.49308
389 Reading PRGTX from the internet...
PRGTX 2013-05-10 10.92 2013-02-08 10.53 3.7037048
390 Reading PRHSX from the internet...
PRHSX 2013-05-10 49.77 2013-02-08 44.72 11.29248
391 Reading PRINX from the internet...
PRINX 2013-05-10 12.03 2013-02-08 11.95 0.6694565
392 Reading PRIPX from the internet...
PRIPX 2013-05-10 13.36 2013-02-08 13.36 0.0
393 Reading PRMTX from the internet...
PRMTX 2013-05-10 61.38 2013-02-08 55.56 10.475159
394 Reading PRNHX from the internet...
PRNHX 2013-05-10 39.11 2013-02-08 35.9 8.941498
395 Reading PRNYX from the internet...
PRNYX 2013-05-10 11.89 2013-02-08 11.85 0.33755493
396 Reading PRPFX from the internet...
PRPFX 2013-05-10 47.98 2013-02-08 49.71 -3.4801865
397 Reading PRRDX from the internet...
PRRDX 2013-05-10 12.18 2013-02-08 12.14 0.3294983
398 Reading PRTAX from the internet...
PRTAX 2013-05-10 10.57 2013-02-08 10.51 0.5708847
399 Reading PRTIX from the internet...
PRTIX 2013-05-10 6.18 2013-02-08 6.14 0.65146637
400 Reading PRULX from the internet...
PRULX 2013-05-10 13.19 2013-02-08 12.95 1.8532715
401 Reading PRVAX from the internet...
PRVAX 2013-05-10 12.3 2013-02-08 12.23 0.57237244
402 Reading PRXCX from the internet...
PRXCX 2013-05-10 11.58 2013-02-08 11.5 0.6956482
403 Reading PSCM from the internet...
PSCM 2013-05-10 35.65 2013-02-08 34.52 3.2734604
404 Reading PTM from the internet...
PTM 2013-05-10 16.91 2013-02-08 19.69 -14.118843
405 Reading PTTDX from the internet...
PTTDX 2013-05-10 11.27 2013-02-08 11.12 1.3489227
406 Reading PYVLX from the internet...
PYVLX 2013-05-10 12.75 2013-02-08 11.53 10.5811
407 Reading PYZ from the internet...
PYZ 2013-05-10 44.26 2013-02-08 43.44 1.8876572
408 Reading QQQ from the internet...
QQQ 2013-05-10 73.05 2013-02-08 67.83 7.695709
409 Reading REACX from the internet...
REACX 2013-05-10 26.84 2013-02-08 24.58 9.194473
410 Reading RFV from the internet...
RFV 2013-05-10 43.15 2013-02-08 40.5 6.5432205
411 Reading ROOF from the internet...
ROOF 2013-05-10 27.32 2013-02-08 24.38 12.059067
412 Reading RPMGX from the internet...
RPMGX 2013-05-10 65.05 2013-02-08 60.69 7.1840515
413 Reading RTM from the internet...
RTM 2013-05-10 69.35 2013-02-08 68.23 1.6415024
414 Reading RWJ from the internet...
RWJ 2013-05-10 43.07 2013-02-08 40.46 6.450821
415 Reading RWX from the internet...
RWX 2013-05-10 45.85 2013-02-08 41.45 10.615196
416 Reading RYGBX from the internet...
RYGBX 2013-05-10 16.41 2013-02-08 15.94 2.948555
417 Reading RYURX from the internet...
RYURX 2013-05-10 20.07 2013-02-08 21.87 -8.230461
418 Reading RZV from the internet...
RZV 2013-05-10 49.42 2013-02-08 46.54 6.188217
419 Reading SEQUX from the internet...
SEQUX 2013-05-10 190.97 2013-02-08 180.15 6.006111
420 Reading SGROX from the internet...
SGROX 2013-05-10 43.83 2013-02-08 42.43 3.2995605
421 Reading SHY from the internet...
SHY 2013-05-10 84.46 2013-02-08 84.4 0.07108307
422 Reading SLYV from the internet...
SLYV 2013-05-10 89.2 2013-02-08 82.93 7.560585
423 Reading SMDMX from the internet...
SMDMX 2013-05-10 11.63 2013-02-08 11.57 0.5185852
424 Reading SMTFX from the internet...
SMTFX 2013-05-10 10.66 2013-02-08 10.6 0.5660324
425 Reading SPHIX from the internet...
SPHIX 2013-05-10 9.65 2013-02-08 9.26 4.2116547
426 Reading SPY from the internet...
SPY 2013-05-10 163.41 2013-02-08 151.13 8.12545
427 Reading SSSFX from the internet...
SSSFX 2013-05-10 25.72 2013-02-08 24.29 5.887184
428 Reading SWHFX from the internet...
SWHFX 2013-05-10 22.29 2013-02-08 20.03 11.283073
429 Reading SWNTX from the internet...
SWNTX 2013-05-10 11.98 2013-02-08 11.9 0.6722717
430 Reading SWRSX from the internet...
SWRSX 2013-05-10 11.95 2013-02-08 11.98 -0.25041962
431 Reading SWY from the internet...
SWY 2013-05-10 24.46 2013-02-08 20.2 21.089104
432 Reading SXFIX from the internet...
SXFIX 2013-05-10 10.42 2013-02-08 10.35 0.67632294
433 Reading TGFNX from the internet...
TGFNX 2013-05-10 11.21 2013-02-08 11.13 0.7187729
434 Reading TGMNX from the internet...
TGMNX 2013-05-10 10.72 2013-02-08 10.53 1.8043747
435 Reading THD from the internet...
THD 2013-05-10 94.46 2013-02-08 87.98 7.3653107
436 Reading TIXRX from the internet...
TIXRX 2013-05-10 11.14 2013-02-08 11.07 0.6323471
437 Reading TWEBX from the internet...
TWEBX 2013-05-10 22.5 2013-02-08 20.85 7.9136734
438 Reading UGA from the internet...
UGA 2013-05-10 56.6 2013-02-08 64.32 -12.002495
439 Reading USAGX from the internet...
USAGX 2013-05-10 17.42 2013-02-08 24.78 -29.701378
440 Reading USATX from the internet...
USATX 2013-05-10 13.8 2013-02-08 13.66 1.0248871
441 Reading USCBX from the internet...
USCBX 2013-05-10 11.23 2013-02-08 11.1 1.1711578
442 Reading USNYX from the internet...
USNYX 2013-05-10 12.54 2013-02-08 12.45 0.7229004
443 Reading USSTX from the internet...
USSTX 2013-05-10 10.83 2013-02-08 10.78 0.4638214
444 Reading USTEX from the internet...
USTEX 2013-05-10 14.0 2013-02-08 13.88 0.86455536
445 Reading USVAX from the internet...
USVAX 2013-05-10 11.66 2013-02-08 11.56 0.86504364
446 Reading VAW from the internet...
VAW 2013-05-10 90.91 2013-02-08 88.43 2.8044815
447 Reading VB from the internet...
VB 2013-05-10 94.29 2013-02-08 87.52 7.735382
448 Reading VBIIX from the internet...
VBIIX 2013-05-10 11.88 2013-02-08 11.73 1.2787781
449 Reading VBILX from the internet...
VBILX 2013-05-10 11.88 2013-02-08 11.72 1.3651886
450 Reading VBLTX from the internet...
VBLTX 2013-05-10 14.0 2013-02-08 13.72 2.0408173
451 Reading VBMFX from the internet...
VBMFX 2013-05-10 11.0 2013-02-08 10.92 0.73259735
452 Reading VCAIX from the internet...
VCAIX 2013-05-10 11.76 2013-02-08 11.69 0.5988159
453 Reading VCITX from the internet...
VCITX 2013-05-10 12.03 2013-02-08 11.96 0.5852814
454 Reading VEIPX from the internet...
VEIPX 2013-05-10 27.78 2013-02-08 25.7 8.093384
455 Reading VEU from the internet...
VEU 2013-05-10 48.6 2013-02-08 46.58 4.3366165
456 Reading VEXMX from the internet...
VEXMX 2013-05-10 53.48 2013-02-08 49.71 7.5839844
457 Reading VFIIX from the internet...
VFIIX 2013-05-10 10.79 2013-02-08 10.77 0.18569183
458 Reading VFINX from the internet...
VFINX 2013-05-10 150.88 2013-02-08 139.47 8.180977
459 Reading VFITX from the internet...
VFITX 2013-05-10 11.66 2013-02-08 11.57 0.7778778
460 Reading VFLTX from the internet...
VFLTX 2013-05-10 12.21 2013-02-08 12.13 0.659523
461 Reading VGHCX from the internet...
VGHCX 2013-05-10 168.34 2013-02-08 149.9 12.301544
462 Reading VGTSX from the internet...
VGTSX 2013-05-10 16.09 2013-02-08 15.39 4.5484085
463 Reading VHDYX from the internet...
VHDYX 2013-05-10 22.56 2013-02-08 20.75 8.722893
464 Reading VICEX from the internet...
VICEX 2013-05-10 25.54 2013-02-08 23.4 9.145309
465 Reading VIMSX from the internet...
VIMSX 2013-05-10 26.52 2013-02-08 24.32 9.046051
466 Reading VIPSX from the internet...
VIPSX 2013-05-10 14.34 2013-02-08 14.4 -0.4166565
467 Reading VMATX from the internet...
VMATX 2013-05-10 10.88 2013-02-08 10.86 0.18416595
468 Reading VMLTX from the internet...
VMLTX 2013-05-10 11.15 2013-02-08 11.12 0.26978302
469 Reading VO from the internet...
VO 2013-05-10 97.2 2013-02-08 89.11 9.078659
470 Reading VOHIX from the internet...
VOHIX 2013-05-10 12.7 2013-02-08 12.62 0.63391876
471 Reading VOO from the internet...
VOO 2013-05-10 74.86 2013-02-08 69.51 7.696739
472 Reading VPAIX from the internet...
VPAIX 2013-05-10 11.73 2013-02-08 11.65 0.6866913
473 Reading VSGBX from the internet...
VSGBX 2013-05-10 10.79 2013-02-08 10.76 0.2788086
474 Reading VTI from the internet...
VTI 2013-05-10 84.3 2013-02-08 78.38 7.5529556
475 Reading VTRIX from the internet...
VTRIX 2013-05-10 34.03 2013-02-08 32.09 6.045494
476 Reading VTSMX from the internet...
VTSMX 2013-05-10 41.02 2013-02-08 37.97 8.032654
477 Reading VTV from the internet...
VTV 2013-05-10 68.13 2013-02-08 63.26 7.6983795
478 Reading VUG from the internet...
VUG 2013-05-10 81.2 2013-02-08 75.3 7.8353195
479 Reading VUSTX from the internet...
VUSTX 2013-05-10 12.74 2013-02-08 12.49 2.0015945
480 Reading VWAHX from the internet...
VWAHX 2013-05-10 11.32 2013-02-08 11.23 0.8014221
481 Reading VWELX from the internet...
VWELX 2013-05-10 37.18 2013-02-08 35.24 5.5051117
482 Reading VWESX from the internet...
VWESX 2013-05-10 10.72 2013-02-08 10.5 2.0952454
483 Reading VWINX from the internet...
VWINX 2013-05-10 25.38 2013-02-08 24.54 3.4229736
484 Reading VWLTX from the internet...
VWLTX 2013-05-10 11.8 2013-02-08 11.73 0.5967636
485 Reading VWNDX from the internet...
VWNDX 2013-05-10 17.59 2013-02-08 16.31 7.847954
486 Reading VWNFX from the internet...
VWNFX 2013-05-10 33.69 2013-02-08 31.26 7.773506
487 Reading VWO from the internet...
VWO 2013-05-10 44.27 2013-02-08 44.23 0.09044647
488 Reading VXUS from the internet...
VXUS 2013-05-10 50.22 2013-02-08 47.96 4.7122574
489 Reading WXSP from the internet...
WXSP 2013-05-10 36.83 2013-02-08 35.0 5.2285767
490 Reading XBI from the internet...
XBI 2013-05-10 107.08 2013-02-08 95.92 11.634697
491 Reading XHB from the internet...
XHB 2013-05-10 31.91 2013-02-08 28.4 12.359154
492 Reading XLE from the internet...
XLE 2013-05-10 80.27 2013-02-08 78.23 2.607689
493 Reading XLF from the internet...
XLF 2013-05-10 19.25 2013-02-08 17.54 9.749138
494 Reading XMPT from the internet...
XMPT 2013-05-10 28.21 2013-02-08 28.84 -2.1844711
495 Reading YACKX from the internet...
YACKX 2013-05-10 22.26 2013-02-08 20.5 8.585373
496 Reading YAFFX from the internet...
YAFFX 2013-05-10 23.87 2013-02-08 22.02 8.401451
=======================================
USAGX 2013-05-10 17.42 2013-02-08 24.78 -29.701378 1
FSAGX 2013-05-10 24.5 2013-02-08 34.63 -29.25209 2
JJT 2013-05-10 47.23 2013-02-08 57.03 -17.183937 3
PTM 2013-05-10 16.91 2013-02-08 19.69 -14.118843 4
GLD 2013-05-10 139.6 2013-02-08 161.57 -13.597824 5
UGA 2013-05-10 56.6 2013-02-08 64.32 -12.002495 6
EPU 2013-05-10 40.94 2013-02-08 46.45 -11.862221 7
RYURX 2013-05-10 20.07 2013-02-08 21.87 -8.230461 8
FFGCX 2013-05-10 13.92 2013-02-08 15.08 -7.6923065 9
FFCSX 2013-05-10 7.78 2013-02-08 8.35 -6.8263474 10
FCSSX 2013-05-10 8.33 2013-02-08 8.93 -6.7189255 11
FCSFX 2013-05-10 8.37 2013-02-08 8.97 -6.688965 12
FLATX 2013-05-10 45.07 2013-02-08 47.17 -4.4519806 13
PFBDX 2013-05-10 10.11 2013-02-08 10.56 -4.261368 14
FXI 2013-05-10 38.42 2013-02-08 39.85 -3.5884552 15
PRPFX 2013-05-10 47.98 2013-02-08 49.71 -3.4801865 16
MERKX 2013-05-10 11.88 2013-02-08 12.24 -2.9411697 17
FSDCX 2013-05-10 24.56 2013-02-08 25.22 -2.6169739 18
XMPT 2013-05-10 28.21 2013-02-08 28.84 -2.1844711 19
EWZ 2013-05-10 54.81 2013-02-08 55.94 -2.0200195 20
MOO 2013-05-10 55.07 2013-02-08 55.57 -0.899765 21
FEMEX 2013-05-10 9.07 2013-02-08 9.14 -0.76586914 22
EEM 2013-05-10 43.57 2013-02-08 43.85 -0.6385422 23
FEMSX 2013-05-10 17.26 2013-02-08 17.36 -0.57603455 24
FEMFX 2013-05-10 17.3 2013-02-08 17.39 -0.51754 25
FNARX 2013-05-10 34.87 2013-02-08 35.03 -0.45674896 26
VIPSX 2013-05-10 14.34 2013-02-08 14.4 -0.4166565 27
FFIPX 2013-05-10 11.3 2013-02-08 11.34 -0.35273743 28
CSCO 2013-05-10 21.1 2013-02-08 21.16 -0.28355408 29
SWRSX 2013-05-10 11.95 2013-02-08 11.98 -0.25041962 30
FLVSX 2013-05-10 11.98 2013-02-08 12.0 -0.16667175 31
ACITX 2013-05-10 13.04 2013-02-08 13.06 -0.15314484 32
FINPX 2013-05-10 13.22 2013-02-08 13.24 -0.15105438 33
FLVFX 2013-05-10 11.97 2013-02-08 11.98 -0.083465576 34
HAO 2013-05-10 24.67 2013-02-08 24.69 -0.08100891 35
PRIPX 2013-05-10 13.36 2013-02-08 13.36 0.0 36
SHY 2013-05-10 84.46 2013-02-08 84.4 0.07108307 37
PGNDX 2013-05-10 11.49 2013-02-08 11.48 0.0871048 38
VWO 2013-05-10 44.27 2013-02-08 44.23 0.09044647 39
FFXSX 2013-05-10 10.1 2013-02-08 10.09 0.099113464 40
FCONX 2013-05-10 10.04 2013-02-08 10.03 0.09970856 41
FUSFX 2013-05-10 8.25 2013-02-08 8.24 0.12136841 42
VMATX 2013-05-10 10.88 2013-02-08 10.86 0.18416595 43
VFIIX 2013-05-10 10.79 2013-02-08 10.77 0.18569183 44
FSBAX 2013-05-10 10.56 2013-02-08 10.54 0.1897583 45
FCNVX 2013-05-10 10.04 2013-02-08 10.02 0.19959259 46
BTFTX 2013-05-10 114.34 2013-02-08 114.1 0.2103424 47
FSBFX 2013-05-10 8.6 2013-02-08 8.58 0.23310089 48
NCATX 2013-05-10 11.85 2013-02-08 11.82 0.25380707 49
FFFAX 2013-05-10 11.83 2013-02-08 11.8 0.2542343 50
FGMNX 2013-05-10 11.68 2013-02-08 11.65 0.25751495 51
VMLTX 2013-05-10 11.15 2013-02-08 11.12 0.26978302 52
PAUDX 2013-05-10 11.05 2013-02-08 11.02 0.27222443 53
NOTEX 2013-05-10 11.01 2013-02-08 10.98 0.27322388 54
VSGBX 2013-05-10 10.79 2013-02-08 10.76 0.2788086 55
DODIX 2013-05-10 13.9 2013-02-08 13.86 0.28860474 56
FXZ 2013-05-10 27.73 2013-02-08 27.65 0.28932953 57
BSV 2013-05-10 80.87 2013-02-08 80.61 0.3225479 58
PRRDX 2013-05-10 12.18 2013-02-08 12.14 0.3294983 59
PRNYX 2013-05-10 11.89 2013-02-08 11.85 0.33755493 60
FSHBX 2013-05-10 8.61 2013-02-08 8.58 0.34965515 61
NCITX 2013-05-10 10.9 2013-02-08 10.86 0.36832428 62
FSTGX 2013-05-10 10.83 2013-02-08 10.79 0.3707199 63
NOITX 2013-05-10 10.75 2013-02-08 10.71 0.37348175 64
KYTFX 2013-05-10 8.05 2013-02-08 8.02 0.3740692 65
BMBSX 2013-05-10 12.25 2013-02-08 12.2 0.40984344 66
NOAZX 2013-05-10 11.08 2013-02-08 11.03 0.4533081 67
FSTFX 2013-05-10 10.85 2013-02-08 10.8 0.4629593 68
USSTX 2013-05-10 10.83 2013-02-08 10.78 0.4638214 69
FGOVX 2013-05-10 10.53 2013-02-08 10.48 0.47709656 70
FDMMX 2013-05-10 12.6 2013-02-08 12.54 0.47846985 71
FSAZX 2013-05-10 12.22 2013-02-08 12.16 0.49341583 72
FIMIX 2013-05-10 11.95 2013-02-08 11.89 0.5046234 73
FICDX 2013-05-10 54.94 2013-02-08 54.66 0.5122528 74
GTFBX 2013-05-10 11.73 2013-02-08 11.67 0.51413727 75
SMDMX 2013-05-10 11.63 2013-02-08 11.57 0.5185852 76
PRFSX 2013-05-10 5.71 2013-02-08 5.68 0.5281677 77
FMSFX 2013-05-10 11.3 2013-02-08 11.24 0.53380585 78
FCSTX 2013-05-10 10.81 2013-02-08 10.75 0.558136 79
SMTFX 2013-05-10 10.66 2013-02-08 10.6 0.5660324 80
FLTMX 2013-05-10 10.65 2013-02-08 10.59 0.56656647 81
PRTAX 2013-05-10 10.57 2013-02-08 10.51 0.5708847 82
PRVAX 2013-05-10 12.3 2013-02-08 12.23 0.57237244 83
FNJHX 2013-05-10 12.27 2013-02-08 12.2 0.57377625 84
VCITX 2013-05-10 12.03 2013-02-08 11.96 0.5852814 85
FFKBX 2013-05-10 12.01 2013-02-08 11.94 0.5862732 86
FICNX 2013-05-10 11.98 2013-02-08 11.91 0.58773804 87
FTFMX 2013-05-10 13.67 2013-02-08 13.59 0.5886688 88
VWLTX 2013-05-10 11.8 2013-02-08 11.73 0.5967636 89
VCAIX 2013-05-10 11.76 2013-02-08 11.69 0.5988159 90
FPXTX 2013-05-10 11.44 2013-02-08 11.37 0.615654 91
TIXRX 2013-05-10 11.14 2013-02-08 11.07 0.6323471 92
VOHIX 2013-05-10 12.7 2013-02-08 12.62 0.63391876 93
FFFBX 2013-05-10 12.57 2013-02-08 12.49 0.64051056 94
PRTIX 2013-05-10 6.18 2013-02-08 6.14 0.65146637 95
FOHFX 2013-05-10 12.35 2013-02-08 12.27 0.6519928 96
VFLTX 2013-05-10 12.21 2013-02-08 12.13 0.659523 97
FHIGX 2013-05-10 13.57 2013-02-08 13.48 0.66765594 98
PRINX 2013-05-10 12.03 2013-02-08 11.95 0.6694565 99
BCITX 2013-05-10 12.02 2013-02-08 11.94 0.6700287 100
SWNTX 2013-05-10 11.98 2013-02-08 11.9 0.6722717 101
SXFIX 2013-05-10 10.42 2013-02-08 10.35 0.67632294 102
VPAIX 2013-05-10 11.73 2013-02-08 11.65 0.6866913 103
FNMIX 2013-05-10 17.46 2013-02-08 17.34 0.69203186 104
PRXCX 2013-05-10 11.58 2013-02-08 11.5 0.6956482 105
FSRRX 2013-05-10 9.81 2013-02-08 9.74 0.71868896 106
TGFNX 2013-05-10 11.21 2013-02-08 11.13 0.7187729 107
USNYX 2013-05-10 12.54 2013-02-08 12.45 0.7229004 108
MDXBX 2013-05-10 11.1 2013-02-08 11.02 0.72595215 109
VBMFX 2013-05-10 11.0 2013-02-08 10.92 0.73259735 110
DRTAX 2013-05-10 11.95 2013-02-08 11.86 0.7588501 111
FFKAX 2013-05-10 11.87 2013-02-08 11.78 0.7640152 112
FBIDX 2013-05-10 11.82 2013-02-08 11.73 0.7672653 113
FTABX 2013-05-10 11.72 2013-02-08 11.63 0.7738571 114
VFITX 2013-05-10 11.66 2013-02-08 11.57 0.7778778 115
BND 2013-05-10 83.43 2013-02-08 82.77 0.7973938 116
VWAHX 2013-05-10 11.32 2013-02-08 11.23 0.8014221 117
FTHRX 2013-05-10 11.13 2013-02-08 11.04 0.8152237 118
BCLTX 2013-05-10 11.82 2013-02-08 11.72 0.85324097 119
FCTFX 2013-05-10 13.0 2013-02-08 12.89 0.85337067 120
FFKVX 2013-05-10 12.97 2013-02-08 12.86 0.8553772 121
USTEX 2013-05-10 14.0 2013-02-08 13.88 0.86455536 122
USVAX 2013-05-10 11.66 2013-02-08 11.56 0.86504364 123
FMHTX 2013-05-10 12.53 2013-02-08 12.42 0.8856659 124
PLMDX 2013-05-10 10.67 2013-02-08 10.57 0.94608307 125
FIBFX 2013-05-10 11.56 2013-02-08 11.45 0.9607086 126
FFFGX 2013-05-10 10.31 2013-02-08 10.21 0.9794388 127
FGIFX 2013-05-10 11.22 2013-02-08 11.11 0.9901047 128
FBNDX 2013-05-10 7.98 2013-02-08 7.9 1.0126572 129
USATX 2013-05-10 13.8 2013-02-08 13.66 1.0248871 130
FIBAX 2013-05-10 11.28 2013-02-08 11.16 1.0752716 131
FIKFX 2013-05-10 11.18 2013-02-08 11.06 1.0849915 132
USCBX 2013-05-10 11.23 2013-02-08 11.1 1.1711578 133
FTBFX 2013-05-10 10.95 2013-02-08 10.82 1.201477 134
PFODX 2013-05-10 10.87 2013-02-08 10.74 1.2104263 135
PRFHX 2013-05-10 12.03 2013-02-08 11.88 1.262619 136
VBIIX 2013-05-10 11.88 2013-02-08 11.73 1.2787781 137
BCHYX 2013-05-10 10.29 2013-02-08 10.16 1.2795334 138
FEDCX 2013-05-10 11.04 2013-02-08 10.9 1.2844086 139
FFKCX 2013-05-10 13.37 2013-02-08 13.2 1.28788 140
PTTDX 2013-05-10 11.27 2013-02-08 11.12 1.3489227 141
FIRJX 2013-05-10 51.71 2013-02-08 51.02 1.3524017 142
VBILX 2013-05-10 11.88 2013-02-08 11.72 1.3651886 143
FPCIX 2013-05-10 10.9 2013-02-08 10.75 1.3953476 144
FSAMX 2013-05-10 10.17 2013-02-08 10.03 1.3958206 145
BTTTX 2013-05-10 99.85 2013-02-08 98.37 1.5045166 146
FKVFX 2013-05-10 13.5 2013-02-08 13.29 1.5801315 147
PASDX 2013-05-10 12.85 2013-02-08 12.65 1.5810394 148
FSNGX 2013-05-10 34.45 2013-02-08 33.9 1.6224136 149
RTM 2013-05-10 69.35 2013-02-08 68.23 1.6415024 150
==> FEFIX 2013-05-10 13.41 2013-02-08 13.18 1.7450714 151
FCBFX 2013-05-10 11.46 2013-02-08 11.26 1.7761917 152
FJIFX 2013-05-10 12.01 2013-02-08 11.8 1.7796631 153
TGMNX 2013-05-10 10.72 2013-02-08 10.53 1.8043747 154
FASIX 2013-05-10 13.48 2013-02-08 13.24 1.8126831 155
FFKDX 2013-05-10 14.02 2013-02-08 13.77 1.8155441 156
FFRHX 2013-05-10 10.05 2013-02-08 9.87 1.8237152 157
PRULX 2013-05-10 13.19 2013-02-08 12.95 1.8532715 158
IBM 2013-05-10 204.47 2013-02-08 200.74 1.8581238 159
PYZ 2013-05-10 44.26 2013-02-08 43.44 1.8876572 160
FSENX 2013-05-10 56.73 2013-02-08 55.64 1.9590225 161
VUSTX 2013-05-10 12.74 2013-02-08 12.49 2.0015945 162
FLBAX 2013-05-10 12.72 2013-02-08 12.47 2.0048141 163
VBLTX 2013-05-10 14.0 2013-02-08 13.72 2.0408173 164
FSDPX 2013-05-10 76.41 2013-02-08 74.88 2.0432816 165
FSICX 2013-05-10 11.44 2013-02-08 11.21 2.051735 166
VWESX 2013-05-10 10.72 2013-02-08 10.5 2.0952454 167
FIRKX 2013-05-10 52.75 2013-02-08 51.58 2.2683105 168
FFFVX 2013-05-10 11.67 2013-02-08 11.41 2.2787094 169
FKTWX 2013-05-10 14.38 2013-02-08 14.05 2.348755 170
FSCGX 2013-05-10 40.48 2013-02-08 39.54 2.3773346 171
FKIFX 2013-05-10 12.41 2013-02-08 12.12 2.3927307 172
ICENX 2013-05-10 21.9 2013-02-08 21.38 2.4321823 173
FFKEX 2013-05-10 14.57 2013-02-08 14.22 2.4613113 174
FTANX 2013-05-10 10.4 2013-02-08 10.15 2.4630585 175
GVPIX 2013-05-10 47.97 2013-02-08 46.76 2.5876846 176
FSESX 2013-05-10 77.34 2013-02-08 75.38 2.6001587 177
XLE 2013-05-10 80.27 2013-02-08 78.23 2.607689 178
FLIFX 2013-05-10 12.56 2013-02-08 12.24 2.61438 179
FFVFX 2013-05-10 12.43 2013-02-08 12.11 2.642456 180
VAW 2013-05-10 90.91 2013-02-08 88.43 2.8044815 181
PBDDX 2013-05-10 11.29 2013-02-08 10.98 2.8233185 182
FFTHX 2013-05-10 12.67 2013-02-08 12.32 2.8409119 183
FPIFX 2013-05-10 12.87 2013-02-08 12.51 2.8777008 184
FFFHX 2013-05-10 10.36 2013-02-08 10.07 2.8798447 185
FIRLX 2013-05-10 53.69 2013-02-08 52.18 2.8938293 186
FFKFX 2013-05-10 14.93 2013-02-08 14.51 2.8945541 187
FSEAX 2013-05-10 31.04 2013-02-08 30.16 2.917778 188
RYGBX 2013-05-10 16.41 2013-02-08 15.94 2.948555 189
FKTHX 2013-05-10 14.88 2013-02-08 14.45 2.9757843 190
FDYSX 2013-05-10 9.81 2013-02-08 9.52 3.0462112 191
FFFDX 2013-05-10 15.17 2013-02-08 14.72 3.0570602 192
FSCHX 2013-05-10 126.94 2013-02-08 123.12 3.1026611 193
FFFCX 2013-05-10 14.92 2013-02-08 14.47 3.1098862 194
FSPTX 2013-05-10 107.97 2013-02-08 104.69 3.1330566 195
FFTWX 2013-05-10 12.75 2013-02-08 12.36 3.155342 196
FFANX 2013-05-10 10.53 2013-02-08 10.2 3.2352905 197
FFKGX 2013-05-10 15.2 2013-02-08 14.72 3.2608643 198
PSCM 2013-05-10 35.65 2013-02-08 34.52 3.2734604 199
SGROX 2013-05-10 43.83 2013-02-08 42.43 3.2995605 200
FFKHX 2013-05-10 15.25 2013-02-08 14.76 3.3197784 201
FFFFX 2013-05-10 8.9 2013-02-08 8.61 3.3681717 202
FIRMX 2013-05-10 54.09 2013-02-08 52.31 3.402794 203
VWINX 2013-05-10 25.38 2013-02-08 24.54 3.4229736 204
OAKBX 2013-05-10 30.92 2013-02-08 29.89 3.4459686 205
FHIFX 2013-05-10 9.6 2013-02-08 9.27 3.5598755 206
FGBLX 2013-05-10 24.76 2013-02-08 23.9 3.5983353 207
==> JIGFX 2013-05-10 36.51 2013-02-08 35.23 3.6332626 208
FQIFX 2013-05-10 13.26 2013-02-08 12.79 3.6747437 209
PRGTX 2013-05-10 10.92 2013-02-08 10.53 3.7037048 210
FASMX 2013-05-10 17.52 2013-02-08 16.89 3.7300262 211
MNBAX 2013-05-10 17.36 2013-02-08 16.73 3.7657013 212
FIRNX 2013-05-10 54.57 2013-02-08 52.58 3.784706 213
FXIFX 2013-05-10 13.39 2013-02-08 12.89 3.878975 214
FIROX 2013-05-10 54.51 2013-02-08 52.39 4.04657 215
FEMKX 2013-05-10 24.51 2013-02-08 23.53 4.1649017 216
FSHFX 2013-05-10 10.69 2013-02-08 10.26 4.1910324 217
PENNX 2013-05-10 12.92 2013-02-08 12.4 4.1935577 218
SPHIX 2013-05-10 9.65 2013-02-08 9.26 4.2116547 219
FKEMX 2013-05-10 24.48 2013-02-08 23.49 4.2145615 220
FIRPX 2013-05-10 55.17 2013-02-08 52.92 4.251709 221
FSANX 2013-05-10 10.9 2013-02-08 10.45 4.306221 222
VEU 2013-05-10 48.6 2013-02-08 46.58 4.3366165 223
FSLCX 2013-05-10 20.16 2013-02-08 19.32 4.347824 224
FIRQX 2013-05-10 55.03 2013-02-08 52.7 4.4212494 225
FPURX 2013-05-10 20.99 2013-02-08 20.1 4.427864 226
FPUKX 2013-05-10 20.98 2013-02-08 20.09 4.430069 227
FSAEX 2013-05-10 13.34 2013-02-08 12.77 4.4635925 228
FFFEX 2013-05-10 15.41 2013-02-08 14.75 4.474579 229
FIHFX 2013-05-10 13.68 2013-02-08 13.09 4.5072556 230
FSFFX 2013-05-10 13.34 2013-02-08 12.76 4.5454483 231
VGTSX 2013-05-10 16.09 2013-02-08 15.39 4.5484085 232
FIRRX 2013-05-10 52.62 2013-02-08 50.32 4.5707474 233
FBIFX 2013-05-10 13.72 2013-02-08 13.12 4.573181 234
FSGEX 2013-05-10 11.71 2013-02-08 11.19 4.647003 235
FIRSX 2013-05-10 54.93 2013-02-08 52.47 4.6883926 236
FIOFX 2013-05-10 13.82 2013-02-08 13.2 4.696968 237
VXUS 2013-05-10 50.22 2013-02-08 47.96 4.7122574 238
FMIMX 2013-05-10 26.78 2013-02-08 25.57 4.732109 239
FIPFX 2013-05-10 13.9 2013-02-08 13.27 4.7475433 240
FBAKX 2013-05-10 21.9 2013-02-08 20.9 4.784691 241
FPIOX 2013-05-10 10.5 2013-02-08 10.02 4.790413 242
FIRUX 2013-05-10 54.61 2013-02-08 52.1 4.817665 243
FSMEX 2013-05-10 32.18 2013-02-08 30.67 4.923378 244
FASGX 2013-05-10 18.94 2013-02-08 18.05 4.9307556 245
FIRVX 2013-05-10 53.93 2013-02-08 51.38 4.9630127 246
FWRLX 2013-05-10 9.19 2013-02-08 8.75 5.028572 247
FRIFX 2013-05-10 12.31 2013-02-08 11.72 5.034134 248
NHINX 2013-05-10 9.82 2013-02-08 9.34 5.139183 249
FIRWX 2013-05-10 54.32 2013-02-08 51.66 5.1490555 250
EWSM 2013-05-10 36.9 2013-02-08 35.08 5.188141 251
KRE 2013-05-10 31.96 2013-02-08 30.38 5.2007904 252
FCYIX 2013-05-10 28.44 2013-02-08 27.03 5.216423 253
WXSP 2013-05-10 36.83 2013-02-08 35.0 5.2285767 254
==> FBSOX 2013-05-10 29.06 2013-02-08 27.61 5.2517166 255
FIXRX 2013-05-10 54.73 2013-02-08 51.95 5.3512955 256
==> FSRBX 2013-05-10 21.75 2013-02-08 20.64 5.3779144 257
VWELX 2013-05-10 37.18 2013-02-08 35.24 5.5051117 258
FECAX 2013-05-10 20.8 2013-02-08 19.71 5.5301895 259
OWSMX 2013-05-10 16.36 2013-02-08 15.49 5.6165314 260
==> FSCRX 2013-05-10 28.08 2013-02-08 26.56 5.7228928 261
FCVSX 2013-05-10 28.77 2013-02-08 27.2 5.7720566 262
FAMRX 2013-05-10 15.73 2013-02-08 14.87 5.7834473 263
FSCFX 2013-05-10 12.56 2013-02-08 11.87 5.8129807 264
JATTX 2013-05-10 20.38 2013-02-08 19.26 5.8151627 265
FTIEX 2013-05-10 7.96 2013-02-08 7.52 5.8510666 266
FIEUX 2013-05-10 34.31 2013-02-08 32.41 5.8623886 267
==> SSSFX 2013-05-10 25.72 2013-02-08 24.29 5.887184 268
FSOPX 2013-05-10 12.62 2013-02-08 11.91 5.96138 269
FSELX 2013-05-10 52.89 2013-02-08 49.91 5.970749 270
FCPEX 2013-05-10 10.96 2013-02-08 10.34 5.996132 271
SEQUX 2013-05-10 190.97 2013-02-08 180.15 6.006111 272
FSOFX 2013-05-10 12.69 2013-02-08 11.97 6.01503 273
VTRIX 2013-05-10 34.03 2013-02-08 32.09 6.045494 274
FHKCX 2013-05-10 33.39 2013-02-08 31.47 6.1010513 275
DODFX 2013-05-10 38.38 2013-02-08 36.17 6.1100464 276
MVALX 2013-05-10 37.28 2013-02-08 35.13 6.120125 277
FDSCX 2013-05-10 23.05 2013-02-08 21.72 6.12339 278
RZV 2013-05-10 49.42 2013-02-08 46.54 6.188217 279
GWX 2013-05-10 31.61 2013-02-08 29.75 6.252098 280
FMAGX 2013-05-10 82.58 2013-02-08 77.72 6.2532196 281
FMGKX 2013-05-10 82.5 2013-02-08 77.64 6.259659 282
FNORX 2013-05-10 36.45 2013-02-08 34.29 6.2992096 283
==> FIVFX 2013-05-10 15.31 2013-02-08 14.4 6.3194504 284
FSVFX 2013-05-10 19.02 2013-02-08 17.87 6.435356 285
PARWX 2013-05-10 24.97 2013-02-08 23.46 6.436493 286
FIGFX 2013-05-10 10.24 2013-02-08 9.62 6.444908 287
RWJ 2013-05-10 43.07 2013-02-08 40.46 6.450821 288
FDGKX 2013-05-10 33.98 2013-02-08 31.92 6.453636 289
FIGSX 2013-05-10 13.16 2013-02-08 12.36 6.4724884 290
AMLP 2013-05-10 17.84 2013-02-08 16.75 6.507469 291
FFIGX 2013-05-10 13.19 2013-02-08 12.38 6.542801 292
RFV 2013-05-10 43.15 2013-02-08 40.5 6.5432205 293
FSLEX 2013-05-10 19.28 2013-02-08 18.09 6.5782166 294
FLVCX 2013-05-10 37.26 2013-02-08 34.95 6.609436 295
FFIDX 2013-05-10 40.77 2013-02-08 38.24 6.616104 296
FFDKX 2013-05-10 40.77 2013-02-08 38.23 6.643997 297
FLCKX 2013-05-10 37.33 2013-02-08 35.0 6.6571503 298
EES 2013-05-10 65.23 2013-02-08 61.15 6.672119 299
==> FSHCX 2013-05-10 64.07 2013-02-08 60.02 6.7477493 300
FFNOX 2013-05-10 32.71 2013-02-08 30.64 6.7558746 301
FILFX 2013-05-10 9.89 2013-02-08 9.26 6.8034515 302
FSLSX 2013-05-10 35.94 2013-02-08 33.65 6.805336 303
FVSKX 2013-05-10 35.91 2013-02-08 33.61 6.8432007 304
FEXPX 2013-05-10 24.58 2013-02-08 22.99 6.916046 305
CGMRX 2013-05-10 32.85 2013-02-08 30.72 6.9335938 306
IWM 2013-05-10 96.83 2013-02-08 90.55 6.9353943 307
==> FSVLX 2013-05-10 15.54 2013-02-08 14.53 6.9511414 308
FEXKX 2013-05-10 24.56 2013-02-08 22.96 6.968643 309
==> OAKIX 2013-05-10 23.94 2013-02-08 22.38 6.9705124 310
NOSGX 2013-05-10 18.86 2013-02-08 17.63 6.9767456 311
==> FIDSX 2013-05-10 71.06 2013-02-08 66.41 7.0019455 312
FIENX 2013-05-10 8.0 2013-02-08 7.47 7.095047 313
EFA 2013-05-10 62.69 2013-02-08 58.53 7.10746 314
FSIVX 2013-05-10 37.96 2013-02-08 35.42 7.171097 315
FSIIX 2013-05-10 37.95 2013-02-08 35.41 7.1731186 316
FBCVX 2013-05-10 12.55 2013-02-08 11.71 7.1733627 317
RPMGX 2013-05-10 65.05 2013-02-08 60.69 7.1840515 318
FSLGX 2013-05-10 12.83 2013-02-08 11.97 7.1846237 319
FDSSX 2013-05-10 32.46 2013-02-08 30.27 7.234886 320
FUSOX 2013-05-10 11.37 2013-02-08 10.6 7.2641525 321
FSSKX 2013-05-10 32.47 2013-02-08 30.27 7.267929 322
FTRNX 2013-05-10 82.33 2013-02-08 76.75 7.270363 323
POGSX 2013-05-10 38.45 2013-02-08 35.84 7.282364 324
IJS 2013-05-10 93.03 2013-02-08 86.7 7.3010406 325
==> FSCSX 2013-05-10 94.92 2013-02-08 88.44 7.326996 326
==> THD 2013-05-10 94.46 2013-02-08 87.98 7.3653107 327
FFTYX 2013-05-10 23.17 2013-02-08 21.58 7.367935 328
FTQGX 2013-05-10 17.37 2013-02-08 16.17 7.421158 329
HDOGX 2013-05-10 14.02 2013-02-08 13.05 7.432953 330
FSLVX 2013-05-10 13.58 2013-02-08 12.64 7.4367065 331
PRGFX 2013-05-10 42.75 2013-02-08 39.77 7.49308 332
GABUX 2013-05-10 5.84 2013-02-08 5.43 7.550644 333
VTI 2013-05-10 84.3 2013-02-08 78.38 7.5529556 334
SLYV 2013-05-10 89.2 2013-02-08 82.93 7.560585 335
JASCX 2013-05-10 28.82 2013-02-08 26.79 7.5774536 336
VEXMX 2013-05-10 53.48 2013-02-08 49.71 7.5839844 337
PRFDX 2013-05-10 30.31 2013-02-08 28.17 7.596733 338
IVV 2013-05-10 164.23 2013-02-08 152.55 7.656502 339
FSEMX 2013-05-10 46.35 2013-02-08 43.05 7.6655045 340
NAESX 2013-05-10 45.12 2013-02-08 41.9 7.6849594 341
FMEIX 2013-05-10 11.63 2013-02-08 10.8 7.6851807 342
FSEVX 2013-05-10 46.35 2013-02-08 43.04 7.6905136 343
QQQ 2013-05-10 73.05 2013-02-08 67.83 7.695709 344
VOO 2013-05-10 74.86 2013-02-08 69.51 7.696739 345
VTV 2013-05-10 68.13 2013-02-08 63.26 7.6983795 346
VB 2013-05-10 94.29 2013-02-08 87.52 7.735382 347
==> FCPGX 2013-05-10 18.52 2013-02-08 17.19 7.737053 348
FDVLX 2013-05-10 89.39 2013-02-08 82.97 7.737732 349
FUSPX 2013-05-10 12.22 2013-02-08 11.34 7.760147 350
FVLKX 2013-05-10 89.48 2013-02-08 83.03 7.7682877 351
VWNFX 2013-05-10 33.69 2013-02-08 31.26 7.773506 352
FCPFX 2013-05-10 18.68 2013-02-08 17.33 7.789955 353
FVSAX 2013-05-10 16.73 2013-02-08 15.52 7.7963867 354
FWWFX 2013-05-10 23.06 2013-02-08 21.39 7.8073883 355
FOHIX 2013-05-10 10.76 2013-02-08 9.98 7.8156357 356
FDFKX 2013-05-10 30.17 2013-02-08 27.98 7.8270187 357
FDFFX 2013-05-10 30.16 2013-02-08 27.97 7.8298187 358
FOSFX 2013-05-10 36.06 2013-02-08 33.44 7.834938 359
VUG 2013-05-10 81.2 2013-02-08 75.3 7.8353195 360
VWNDX 2013-05-10 17.59 2013-02-08 16.31 7.847954 361
FLVEX 2013-05-10 9.34 2013-02-08 8.66 7.8521957 362
ONEQ 2013-05-10 135.15 2013-02-08 125.29 7.8697357 363
FSGFX 2013-05-10 14.66 2013-02-08 13.59 7.8734436 364
FOSKX 2013-05-10 35.99 2013-02-08 33.36 7.88369 365
FNCMX 2013-05-10 45.79 2013-02-08 42.44 7.8935013 366
FCSAX 2013-05-10 13.92 2013-02-08 12.9 7.9069824 367
TWEBX 2013-05-10 22.5 2013-02-08 20.85 7.9136734 368
FSDIX 2013-05-10 13.86 2013-02-08 12.84 7.9439163 369
FDIVX 2013-05-10 33.26 2013-02-08 30.81 7.9519653 370
FDIKX 2013-05-10 33.22 2013-02-08 30.76 7.997406 371
FEQIX 2013-05-10 53.87 2013-02-08 49.88 7.9991913 372
FCNTX 2013-05-10 87.76 2013-02-08 81.25 8.012306 373
FDEGX 2013-05-10 24.09 2013-02-08 22.3 8.026909 374
VTSMX 2013-05-10 41.02 2013-02-08 37.97 8.032654 375
FCNKX 2013-05-10 87.73 2013-02-08 81.2 8.041885 376
FEIKX 2013-05-10 53.86 2013-02-08 49.85 8.044136 377
FSTVX 2013-05-10 47.56 2013-02-08 44.0 8.090912 378
VEIPX 2013-05-10 27.78 2013-02-08 25.7 8.093384 379
FAGKX 2013-05-10 24.26 2013-02-08 22.44 8.110512 380
FSTMX 2013-05-10 47.56 2013-02-08 43.99 8.1154785 381
==> SPY 2013-05-10 163.41 2013-02-08 151.13 8.12545 382
FFSMX 2013-05-10 47.57 2013-02-08 43.99 8.1382065 383
VFINX 2013-05-10 150.88 2013-02-08 139.47 8.180977 384
FUSEX 2013-05-10 57.98 2013-02-08 53.58 8.212021 385
FUSIX 2013-05-10 8.56 2013-02-08 7.91 8.217453 386
LEXCX 2013-05-10 28.83 2013-02-08 26.64 8.220718 387
FUSVX 2013-05-10 57.99 2013-02-08 53.58 8.230682 388
FSMVX 2013-05-10 21.36 2013-02-08 19.73 8.261536 389
FLCEX 2013-05-10 10.94 2013-02-08 10.1 8.316826 390
FDSVX 2013-05-10 17.75 2013-02-08 16.38 8.363869 391
FGRTX 2013-05-10 13.68 2013-02-08 12.62 8.399368 392
YAFFX 2013-05-10 23.87 2013-02-08 22.02 8.401451 393
FDEQX 2013-05-10 28.23 2013-02-08 26.04 8.410133 394
FDEKX 2013-05-10 28.2 2013-02-08 26.01 8.419838 395
FGDKX 2013-05-10 17.75 2013-02-08 16.37 8.430054 396
FDEFX 2013-05-10 28.18 2013-02-08 25.98 8.468056 397
==> FSUTX 2013-05-10 65.51 2013-02-08 60.39 8.478226 398
FEQTX 2013-05-10 22.38 2013-02-08 20.63 8.482788 399
FIGRX 2013-05-10 37.04 2013-02-08 34.13 8.526215 400
FIDKX 2013-05-10 36.96 2013-02-08 34.04 8.578133 401
YACKX 2013-05-10 22.26 2013-02-08 20.5 8.585373 402
FETKX 2013-05-10 22.38 2013-02-08 20.61 8.588051 403
PKB 2013-05-10 20.45 2013-02-08 18.83 8.603302 404
==> FSRPX 2013-05-10 72.63 2013-02-08 66.87 8.613716 405
DODGX 2013-05-10 142.01 2013-02-08 130.73 8.628479 406
FBGRX 2013-05-10 56.61 2013-02-08 52.11 8.635582 407
FLCSX 2013-05-10 23.81 2013-02-08 21.91 8.671829 408
DIA 2013-05-10 151.04 2013-02-08 138.95 8.700966 409
VHDYX 2013-05-10 22.56 2013-02-08 20.75 8.722893 410
FLGEX 2013-05-10 12.58 2013-02-08 11.57 8.729469 411
FIVLX 2013-05-10 8.46 2013-02-08 7.78 8.740356 412
IHE 2013-05-10 99.56 2013-02-08 91.54 8.761192 413
FINVX 2013-05-10 10.5 2013-02-08 9.65 8.808289 414
==> FSHOX 2013-05-10 56.34 2013-02-08 51.76 8.848534 415
PRF 2013-05-10 73.06 2013-02-08 67.07 8.930969 416
PRNHX 2013-05-10 39.11 2013-02-08 35.9 8.941498 417
FFVNX 2013-05-10 10.53 2013-02-08 9.66 9.00621 418
FMILX 2013-05-10 35.18 2013-02-08 32.27 9.017654 419
VIMSX 2013-05-10 26.52 2013-02-08 24.32 9.046051 420
VO 2013-05-10 97.2 2013-02-08 89.11 9.078659 421
FSTSX 2013-05-10 14.52 2013-02-08 13.31 9.090912 422
VICEX 2013-05-10 25.54 2013-02-08 23.4 9.145309 423
FFSTX 2013-05-10 14.55 2013-02-08 13.33 9.15229 424
CHTTX 2013-05-10 39.95 2013-02-08 36.59 9.182831 425
FGRIX 2013-05-10 24.61 2013-02-08 22.54 9.18367 426
REACX 2013-05-10 26.84 2013-02-08 24.58 9.194473 427
==> FIUIX 2013-05-10 21.18 2013-02-08 19.39 9.231567 428
FGIKX 2013-05-10 24.6 2013-02-08 22.52 9.236229 429
FVDFX 2013-05-10 18.8 2013-02-08 17.21 9.238815 430
FVDKX 2013-05-10 18.79 2013-02-08 17.2 9.244194 431
==> FDFAX 2013-05-10 90.9 2013-02-08 83.17 9.29422 432
GASFX 2013-05-10 25.75 2013-02-08 23.56 9.295418 433
FSAIX 2013-05-10 47.86 2013-02-08 43.78 9.319328 434
FTXMX 2013-05-10 16.05 2013-02-08 14.67 9.406952 435
FOTTX 2013-05-10 9.3 2013-02-08 8.5 9.411766 436
FSCOX 2013-05-10 12.76 2013-02-08 11.66 9.43396 437
FSDAX 2013-05-10 99.51 2013-02-08 90.93 9.435829 438
FMCSX 2013-05-10 34.6 2013-02-08 31.61 9.45903 439
FKMCX 2013-05-10 34.59 2013-02-08 31.59 9.496674 440
FOCPX 2013-05-10 70.2 2013-02-08 64.08 9.55056 441
FLPSX 2013-05-10 45.84 2013-02-08 41.84 9.560226 442
FOCKX 2013-05-10 70.72 2013-02-08 64.54 9.575462 443
FLPKX 2013-05-10 45.82 2013-02-08 41.81 9.591003 444
XLF 2013-05-10 19.25 2013-02-08 17.54 9.749138 445
ICF 2013-05-10 88.91 2013-02-08 80.79 10.050751 446
FDGRX 2013-05-10 107.93 2013-02-08 98.02 10.110184 447
FGCKX 2013-05-10 107.85 2013-02-08 97.92 10.14093 448
FGRFX 2013-05-10 107.85 2013-02-08 97.91 10.152176 449
==> FSLBX 2013-05-10 61.3 2013-02-08 55.65 10.152733 450
==> FRESX 2013-05-10 37.09 2013-02-08 33.66 10.19014 451
FSTCX 2013-05-10 57.96 2013-02-08 52.56 10.273972 452
BULIX 2013-05-10 17.44 2013-02-08 15.8 10.3797455 453
FDCAX 2013-05-10 34.2 2013-02-08 30.97 10.429451 454
PRMTX 2013-05-10 61.38 2013-02-08 55.56 10.475159 455
FDLSX 2013-05-10 116.84 2013-02-08 105.73 10.507896 456
PYVLX 2013-05-10 12.75 2013-02-08 11.53 10.5811 457
RWX 2013-05-10 45.85 2013-02-08 41.45 10.615196 458
FSRFX 2013-05-10 62.5 2013-02-08 56.5 10.619476 459
FPHAX 2013-05-10 17.46 2013-02-08 15.75 10.85714 460
SWHFX 2013-05-10 22.29 2013-02-08 20.03 11.283073 461
PRHSX 2013-05-10 49.77 2013-02-08 44.72 11.29248 462
==> HLPPX 2013-05-10 16.74 2013-02-08 15.0 11.599991 463
XBI 2013-05-10 107.08 2013-02-08 95.92 11.634697 464
FSPCX 2013-05-10 61.19 2013-02-08 54.81 11.640205 465
FISMX 2013-05-10 23.84 2013-02-08 21.33 11.767456 466
EEH 2013-05-10 11.38 2013-02-08 10.18 11.787819 467
==> POAGX 2013-05-10 23.74 2013-02-08 21.23 11.822891 468
==> FSCPX 2013-05-10 30.65 2013-02-08 27.39 11.902153 469
ROOF 2013-05-10 27.32 2013-02-08 24.38 12.059067 470
==> FSAVX 2013-05-10 46.09 2013-02-08 41.11 12.113846 471
VGHCX 2013-05-10 168.34 2013-02-08 149.9 12.301544 472
XHB 2013-05-10 31.91 2013-02-08 28.4 12.359154 473
ITB 2013-05-10 25.57 2013-02-08 22.75 12.395607 474
GTSGX 2013-05-10 8.98 2013-02-08 7.98 12.531326 475
==> FSPHX 2013-05-10 159.53 2013-02-08 140.43 13.6010895 476
FIREX 2013-05-10 10.98 2013-02-08 9.66 13.664589 477
==> FBMPX 2013-05-10 70.31 2013-02-08 61.18 14.923164 478
FPBFX 2013-05-10 29.94 2013-02-08 26.05 14.932823 479
FJPNX 2013-05-10 11.86 2013-02-08 10.26 15.594528 480
EWJ 2013-05-10 11.76 2013-02-08 10.04 17.13147 481
FBT 2013-05-10 59.43 2013-02-08 50.31 18.12761 482
==> FBIOX 2013-05-10 143.69 2013-02-08 118.84 20.910477 483
==> SWY 2013-05-10 24.46 2013-02-08 20.2 21.089104 484
IBB 2013-05-10 180.02 2013-02-08 146.53 22.855392 485
==> FJSCX 2013-05-10 13.29 2013-02-08 9.63 38.00624 486

Process finished with exit code 0
