C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=2&d=5&f=2013&b=2&a=1&c=2013
1 Reading ACITX from the internet...
ACITX 2013-05-31 12.65 2013-03-01 13.13 -3.655754
2 Reading AMLP from the internet...
AMLP 2013-05-31 17.4 2013-03-01 16.78 3.69487
3 Reading BCHYX from the internet...
BCHYX 2013-05-31 10.18 2013-03-01 10.21 -0.29382324
4 Reading BCITX from the internet...
BCITX 2013-05-31 11.89 2013-03-01 11.99 -0.8340225
5 Reading BCLTX from the internet...
BCLTX 2013-05-31 11.67 2013-03-01 11.78 -0.9337845
6 Reading BMBSX from the internet...
BMBSX 2013-05-31 12.1 2013-03-01 12.22 -0.9819946
7 Reading BND from the internet...
BND 2013-05-31 82.4 2013-03-01 83.15 -0.90198517
8 Reading BSV from the internet...
BSV 2013-05-31 80.58 2013-03-01 80.79 -0.25993347
9 Reading BTFTX from the internet...
BTFTX 2013-05-31 114.1 2013-03-01 114.27 -0.14876556
10 Reading BTTTX from the internet...
BTTTX 2013-05-31 98.04 2013-03-01 99.52 -1.4871368
11 Reading BULIX from the internet...
BULIX 2013-05-31 16.78 2013-03-01 16.03 4.678726
12 Reading CGMRX from the internet...
CGMRX 2013-05-31 31.1 2013-03-01 30.21 2.946045
13 Reading CHTTX from the internet...
CHTTX 2013-05-31 40.82 2013-03-01 36.31 12.420822
14 Reading CSCO from the internet...
CSCO 2013-05-31 24.12 2013-03-01 20.83 15.794525
15 Reading DIA from the internet...
DIA 2013-05-31 151.1 2013-03-01 139.92 7.990288
16 Reading DODFX from the internet...
DODFX 2013-05-31 37.74 2013-03-01 35.7 5.714287
17 Reading DODGX from the internet...
DODGX 2013-05-31 142.6 2013-03-01 130.75 9.063103
18 Reading DODIX from the internet...
DODIX 2013-05-31 13.81 2013-03-01 13.92 -0.7902298
19 Reading DRTAX from the internet...
DRTAX 2013-05-31 11.81 2013-03-01 11.91 -0.8396301
20 Reading EEH from the internet...
EEH 2013-05-31 12.21 2013-03-01 10.95 11.506859
21 Reading EEM from the internet...
EEM 2013-05-31 41.2 2013-03-01 43.31 -4.8718567
22 Reading EES from the internet...
EES 2013-05-31 66.79 2013-03-01 61.0 9.491798
23 Reading EFA from the internet...
EFA 2013-05-31 60.07 2013-03-01 58.1 3.390709
24 Reading EPU from the internet...
EPU 2013-05-31 36.11 2013-03-01 44.62 -19.072166
25 Reading EWJ from the internet...
EWJ 2013-05-31 10.84 2013-03-01 10.31 5.1406403
26 Reading EWSM from the internet...
EWSM 2013-05-31 36.9 2013-03-01 35.32 4.4733887
27 Reading EWZ from the internet...
EWZ 2013-05-31 50.89 2013-03-01 55.2 -7.807976
28 Reading FAGKX from the internet...
FAGKX 2013-05-31 24.23 2013-03-01 22.53 7.545494
29 Reading FAMRX from the internet...
FAMRX 2013-05-31 15.58 2013-03-01 14.81 5.1991806
30 Reading FASGX from the internet...
FASGX 2013-05-31 18.76 2013-03-01 18.0 4.222229
31 Reading FASIX from the internet...
FASIX 2013-05-31 13.37 2013-03-01 13.25 0.9056549
32 Reading FASMX from the internet...
FASMX 2013-05-31 17.35 2013-03-01 16.87 2.8452911
33 Reading FBAKX from the internet...
FBAKX 2013-05-31 21.83 2013-03-01 20.86 4.6500473
34 Reading FBALX from the internet...
FBALX 2013-05-31 21.83 2013-03-01 20.86 4.6500473
35 Reading FBCVX from the internet...
FBCVX 2013-05-31 12.71 2013-03-01 11.71 8.539711
36 Reading FBGRX from the internet...
FBGRX 2013-05-31 56.77 2013-03-01 52.02 9.131096
37 Reading FBIDX from the internet...
FBIDX 2013-05-31 11.67 2013-03-01 11.8 -1.1016998
38 Reading FBIFX from the internet...
FBIFX 2013-05-31 13.57 2013-03-01 13.07 3.825554
39 Reading FBIOX from the internet...
FBIOX 2013-05-31 146.31 2013-03-01 122.0 19.926224
40 Reading FBMPX from the internet...
FBMPX 2013-05-31 68.11 2013-03-01 62.08 9.713272
41 Reading FBNDX from the internet...
FBNDX 2013-05-31 7.88 2013-03-01 7.94 -0.75566864
42 Reading FBSOX from the internet...
FBSOX 2013-05-31 29.85 2013-03-01 27.63 8.034752
43 Reading FBT from the internet...
FBT 2013-05-31 59.1 2013-03-01 51.36 15.070091
44 Reading FCBFX from the internet...
FCBFX 2013-05-31 11.25 2013-03-01 11.35 -0.88105774
45 Reading FCNKX from the internet...
FCNKX 2013-05-31 87.12 2013-03-01 81.18 7.3170776
46 Reading FCNTX from the internet...
FCNTX 2013-05-31 87.14 2013-03-01 81.22 7.2888336
47 Reading FCNVX from the internet...
FCNVX 2013-05-31 10.04 2013-03-01 10.03 0.09970856
48 Reading FCONX from the internet...
FCONX 2013-05-31 10.04 2013-03-01 10.03 0.09970856
49 Reading FCPEX from the internet...
FCPEX 2013-05-31 11.03 2013-03-01 10.36 6.467186
50 Reading FCPFX from the internet...
FCPFX 2013-05-31 18.81 2013-03-01 17.37 8.290146
51 Reading FCPGX from the internet...
FCPGX 2013-05-31 18.65 2013-03-01 17.23 8.24144
52 Reading FCSAX from the internet...
FCSAX 2013-05-31 14.19 2013-03-01 12.76 11.206886
53 Reading FCSFX from the internet...
FCSFX 2013-05-31 8.27 2013-03-01 8.63 -4.1714935
54 Reading FCSSX from the internet...
FCSSX 2013-05-31 8.24 2013-03-01 8.6 -4.1860504
55 Reading FCSTX from the internet...
FCSTX 2013-05-31 10.75 2013-03-01 10.78 -0.2782898
56 Reading FCTFX from the internet...
FCTFX 2013-05-31 12.84 2013-03-01 12.93 -0.6960602
57 Reading FCVSX from the internet...
FCVSX 2013-05-31 29.17 2013-03-01 26.86 8.600151
58 Reading FCYIX from the internet...
FCYIX 2013-05-31 28.87 2013-03-01 27.23 6.0227737
59 Reading FDCAX from the internet...
FDCAX 2013-05-31 33.79 2013-03-01 31.0 9.0
60 Reading FDEFX from the internet...
FDEFX 2013-05-31 28.57 2013-03-01 26.32 8.54863
61 Reading FDEGX from the internet...
FDEGX 2013-05-31 24.06 2013-03-01 22.38 7.506706
62 Reading FDEKX from the internet...
FDEKX 2013-05-31 28.36 2013-03-01 26.34 7.6689453
63 Reading FDEQX from the internet...
FDEQX 2013-05-31 28.38 2013-03-01 26.37 7.6222916
64 Reading FDFAX from the internet...
FDFAX 2013-05-31 88.27 2013-03-01 84.21 4.821274
65 Reading FDFFX from the internet...
FDFFX 2013-05-31 30.11 2013-03-01 27.73 8.582771
66 Reading FDFKX from the internet...
FDFKX 2013-05-31 30.12 2013-03-01 27.74 8.579674
67 Reading FDGKX from the internet...
FDGKX 2013-05-31 34.04 2013-03-01 31.67 7.4834213
68 Reading FDGRX from the internet...
FDGRX 2013-05-31 107.42 2013-03-01 97.97 9.645805
69 Reading FDIKX from the internet...
FDIKX 2013-05-31 32.11 2013-03-01 30.54 5.140793
70 Reading FDIVX from the internet...
FDIVX 2013-05-31 32.15 2013-03-01 30.58 5.134079
71 Reading FDLSX from the internet...
FDLSX 2013-05-31 114.66 2013-03-01 104.82 9.387527
72 Reading FDMMX from the internet...
FDMMX 2013-05-31 12.42 2013-03-01 12.57 -1.1933136
73 Reading FDSCX from the internet...
FDSCX 2013-05-31 23.17 2013-03-01 21.43 8.119453
74 Reading FDSSX from the internet...
FDSSX 2013-05-31 32.39 2013-03-01 30.16 7.393898
75 Reading FDSVX from the internet...
FDSVX 2013-05-31 17.7 2013-03-01 16.31 8.522392
76 Reading FDVLX from the internet...
FDVLX 2013-05-31 90.2 2013-03-01 83.11 8.530853
77 Reading FDYSX from the internet...
FDYSX 2013-05-31 9.58 2013-03-01 9.46 1.2684937
78 Reading FECAX from the internet...
FECAX 2013-05-31 20.62 2013-03-01 19.42 6.179199
79 Reading FEDCX from the internet...
FEDCX 2013-05-31 10.7 2013-03-01 10.9 -1.8348618
80 Reading FEDFX from the internet...
FEDFX 2013-05-31 10.7 2013-03-01 10.89 -1.7447205
81 Reading FEFIX from the internet...
FEFIX 2013-05-31 13.27 2013-03-01 13.15 0.9125595
82 Reading FEIKX from the internet...
FEIKX 2013-05-31 53.87 2013-03-01 50.11 7.5034866
83 Reading FEMEX from the internet...
FEMEX 2013-05-31 8.69 2013-03-01 8.91 -2.469139
84 Reading FEMFX from the internet...
FEMFX 2013-05-31 16.81 2013-03-01 17.22 -2.380951
85 Reading FEMKX from the internet...
FEMKX 2013-05-31 23.68 2013-03-01 23.65 0.12685394
86 Reading FEMSX from the internet...
FEMSX 2013-05-31 16.77 2013-03-01 17.18 -2.3864899
87 Reading FEQIX from the internet...
FEQIX 2013-05-31 53.88 2013-03-01 50.14 7.459114
88 Reading FEQTX from the internet...
FEQTX 2013-05-31 22.31 2013-03-01 20.82 7.156578
89 Reading FETKX from the internet...
FETKX 2013-05-31 22.31 2013-03-01 20.8 7.2596207
90 Reading FEXKX from the internet...
FEXKX 2013-05-31 24.51 2013-03-01 23.03 6.4263916
91 Reading FEXPX from the internet...
FEXPX 2013-05-31 24.52 2013-03-01 23.05 6.377449
92 Reading FFANX from the internet...
FFANX 2013-05-31 10.43 2013-03-01 10.2 2.2549057
93 Reading FFCSX from the internet...
FFCSX 2013-05-31 7.78 2013-03-01 8.04 -3.2338257
94 Reading FFDKX from the internet...
FFDKX 2013-05-31 40.63 2013-03-01 38.04 6.8086243
95 Reading FFFAX from the internet...
FFFAX 2013-05-31 11.73 2013-03-01 11.82 -0.76142883
96 Reading FFFBX from the internet...
FFFBX 2013-05-31 12.47 2013-03-01 12.51 -0.3197403
97 Reading FFFCX from the internet...
FFFCX 2013-05-31 14.76 2013-03-01 14.46 2.0746918
98 Reading FFFDX from the internet...
FFFDX 2013-05-31 15.01 2013-03-01 14.7 2.1088486
99 Reading FFFEX from the internet...
FFFEX 2013-05-31 15.24 2013-03-01 14.72 3.5326004
100 Reading FFFFX from the internet...
FFFFX 2013-05-31 8.81 2013-03-01 8.58 2.6806564
101 Reading FFFGX from the internet...
FFFGX 2013-05-31 10.2 2013-03-01 10.18 0.19645691
102 Reading FFFHX from the internet...
FFFHX 2013-05-31 10.25 2013-03-01 10.03 2.193428
103 Reading FFFVX from the internet...
FFFVX 2013-05-31 11.57 2013-03-01 11.41 1.4022827
104 Reading FFGCX from the internet...
FFGCX 2013-05-31 13.44 2013-03-01 14.28 -5.8823547
105 Reading FFIDX from the internet...
FFIDX 2013-05-31 40.63 2013-03-01 38.05 6.7805557
106 Reading FFIGX from the internet...
FFIGX 2013-05-31 12.69 2013-03-01 12.4 2.338707
107 Reading FFIPX from the internet...
FFIPX 2013-05-31 11.08 2013-03-01 11.37 -2.5505753
108 Reading FFKAX from the internet...
FFKAX 2013-05-31 11.78 2013-03-01 11.8 -0.16949463
109 Reading FFKBX from the internet...
FFKBX 2013-05-31 11.92 2013-03-01 11.96 -0.33444977
110 Reading FFKCX from the internet...
FFKCX 2013-05-31 13.23 2013-03-01 13.2 0.22727203
111 Reading FFKDX from the internet...
FFKDX 2013-05-31 13.86 2013-03-01 13.76 0.726738
112 Reading FFKEX from the internet...
FFKEX 2013-05-31 14.41 2013-03-01 14.2 1.4788742
113 Reading FFKFX from the internet...
FFKFX 2013-05-31 14.77 2013-03-01 14.46 2.1438446
114 Reading FFKGX from the internet...
FFKGX 2013-05-31 15.04 2013-03-01 14.67 2.5221558
115 Reading FFKHX from the internet...
FFKHX 2013-05-31 15.09 2013-03-01 14.71 2.5832748
116 Reading FFKVX from the internet...
FFKVX 2013-05-31 12.86 2013-03-01 12.86 0.0
117 Reading FFNOX from the internet...
FFNOX 2013-05-31 32.33 2013-03-01 30.63 5.550125
118 Reading FFRHX from the internet...
FFRHX 2013-05-31 10.0 2013-03-01 9.9 1.010109
119 Reading FFSMX from the internet...
FFSMX 2013-05-31 47.55 2013-03-01 44.02 8.019081
120 Reading FFSTX from the internet...
FFSTX 2013-05-31 14.11 2013-03-01 13.32 5.9309387
121 Reading FFTHX from the internet...
FFTHX 2013-05-31 12.53 2013-03-01 12.29 1.9528046
122 Reading FFTWX from the internet...
FFTWX 2013-05-31 12.61 2013-03-01 12.34 2.1880035
123 Reading FFTYX from the internet...
FFTYX 2013-05-31 23.26 2013-03-01 21.63 7.535843
124 Reading FFVFX from the internet...
FFVFX 2013-05-31 12.3 2013-03-01 12.1 1.6528931
125 Reading FFVNX from the internet...
FFVNX 2013-05-31 10.04 2013-03-01 9.6 4.5833206
126 Reading FFXSX from the internet...
FFXSX 2013-05-31 10.07 2013-03-01 10.1 -0.29703522
127 Reading FGBLX from the internet...
FGBLX 2013-05-31 24.48 2013-03-01 23.83 2.7276535
128 Reading FGCKX from the internet...
FGCKX 2013-05-31 107.35 2013-03-01 97.88 9.67511
129 Reading FGDKX from the internet...
FGDKX 2013-05-31 17.7 2013-03-01 16.31 8.522392
130 Reading FGIFX from the internet...
FGIFX 2013-05-31 11.13 2013-03-01 11.12 0.0899353
131 Reading FGIKX from the internet...
FGIKX 2013-05-31 24.77 2013-03-01 22.57 9.747459
132 Reading FGMNX from the internet...
FGMNX 2013-05-31 11.51 2013-03-01 11.7 -1.6239319
133 Reading FGOVX from the internet...
FGOVX 2013-05-31 10.42 2013-03-01 10.53 -1.044632
134 Reading FGRFX from the internet...
FGRFX 2013-05-31 107.36 2013-03-01 97.87 9.696533
135 Reading FGRIX from the internet...
FGRIX 2013-05-31 24.78 2013-03-01 22.6 9.646019
136 Reading FGRTX from the internet...
FGRTX 2013-05-31 13.81 2013-03-01 12.6 9.60318
137 Reading FHIFX from the internet...
FHIFX 2013-05-31 9.44 2013-03-01 9.33 1.1789932
138 Reading FHIGX from the internet...
FHIGX 2013-05-31 13.39 2013-03-01 13.51 -0.88822937
139 Reading FHKCX from the internet...
FHKCX 2013-05-31 32.9 2013-03-01 31.66 3.9166183
140 Reading FIBAX from the internet...
FIBAX 2013-05-31 11.1 2013-03-01 11.26 -1.4209595
141 Reading FIBFX from the internet...
FIBFX 2013-05-31 11.41 2013-03-01 11.52 -0.9548645
142 Reading FIBIX from the internet...
FIBIX 2013-05-31 11.1 2013-03-01 11.26 -1.4209595
143 Reading FICDX from the internet...
FICDX 2013-05-31 53.99 2013-03-01 53.95 0.074150085
144 Reading FICNX from the internet...
FICNX 2013-05-31 11.82 2013-03-01 11.94 -1.0050201
145 Reading FIDKX from the internet...
FIDKX 2013-05-31 35.73 2013-03-01 33.99 5.1191483
146 Reading FIDSX from the internet...
FIDSX 2013-05-31 71.84 2013-03-01 65.52 9.645912
147 Reading FIENX from the internet...
FIENX 2013-05-31 7.69 2013-03-01 7.41 3.7786865
148 Reading FIEUX from the internet...
FIEUX 2013-05-31 34.01 2013-03-01 32.13 5.851219
149 Reading FIGFX from the internet...
FIGFX 2013-05-31 9.86 2013-03-01 9.63 2.3883667
150 Reading FIGRX from the internet...
FIGRX 2013-05-31 35.81 2013-03-01 34.08 5.0762863
151 Reading FIGSX from the internet...
FIGSX 2013-05-31 12.66 2013-03-01 12.37 2.3443832
152 Reading FIHFX from the internet...
FIHFX 2013-05-31 13.52 2013-03-01 13.05 3.6015396
153 Reading FIKFX from the internet...
FIKFX 2013-05-31 11.09 2013-03-01 11.06 0.27124786
154 Reading FILFX from the internet...
FILFX 2013-05-31 9.78 2013-03-01 9.12 7.2368393
155 Reading FIMIX from the internet...
FIMIX 2013-05-31 11.83 2013-03-01 11.93 -0.8382263
156 Reading FINPX from the internet...
FINPX 2013-05-31 12.84 2013-03-01 13.3 -3.4586487
157 Reading FINVX from the internet...
FINVX 2013-05-31 10.01 2013-03-01 9.58 4.4885178
158 Reading FIOFX from the internet...
FIOFX 2013-05-31 13.66 2013-03-01 13.15 3.878334
159 Reading FIPFX from the internet...
FIPFX 2013-05-31 13.74 2013-03-01 13.21 4.012108
160 Reading FIREX from the internet...
FIREX 2013-05-31 10.16 2013-03-01 9.84 3.2520294
161 Reading FIRJX from the internet...
FIRJX 2013-05-31 51.51 2013-03-01 51.07 0.86156464
162 Reading FIRKX from the internet...
FIRKX 2013-05-31 52.41 2013-03-01 51.66 1.4518051
163 Reading FIRLX from the internet...
FIRLX 2013-05-31 53.35 2013-03-01 52.25 2.1052628
164 Reading FIRMX from the internet...
FIRMX 2013-05-31 53.74 2013-03-01 52.38 2.5964127
165 Reading FIRNX from the internet...
FIRNX 2013-05-31 54.23 2013-03-01 52.65 3.0009537
166 Reading FIROX from the internet...
FIROX 2013-05-31 54.17 2013-03-01 52.46 3.2596207
167 Reading FIRPX from the internet...
FIRPX 2013-05-31 54.82 2013-03-01 52.98 3.4730072
168 Reading FIRQX from the internet...
FIRQX 2013-05-31 54.67 2013-03-01 52.77 3.600525
169 Reading FIRRX from the internet...
FIRRX 2013-05-31 52.27 2013-03-01 50.39 3.7309036
170 Reading FIRSX from the internet...
FIRSX 2013-05-31 54.56 2013-03-01 52.54 3.8446884
171 Reading FIRUX from the internet...
FIRUX 2013-05-31 54.23 2013-03-01 52.17 3.9486313
172 Reading FIRVX from the internet...
FIRVX 2013-05-31 53.54 2013-03-01 51.44 4.082428
173 Reading FIRWX from the internet...
FIRWX 2013-05-31 53.92 2013-03-01 51.72 4.2536774
174 Reading FISMX from the internet...
FISMX 2013-05-31 23.12 2013-03-01 21.35 8.290398
175 Reading FIUIX from the internet...
FIUIX 2013-05-31 20.05 2013-03-01 19.4 3.3505096
176 Reading FIVFX from the internet...
FIVFX 2013-05-31 14.84 2013-03-01 14.49 2.4154663
177 Reading FIVLX from the internet...
FIVLX 2013-05-31 8.06 2013-03-01 7.72 4.404152
178 Reading FIXRX from the internet...
FIXRX 2013-05-31 54.3 2013-03-01 52.01 4.4030075
179 Reading FJIFX from the internet...
FJIFX 2013-05-31 11.91 2013-03-01 11.8 0.9322052
180 Reading FJPNX from the internet...
FJPNX 2013-05-31 11.05 2013-03-01 10.51 5.13797
181 Reading FJSCX from the internet...
FJSCX 2013-05-31 11.98 2013-03-01 9.98 20.040085
182 Reading FKEMX from the internet...
FKEMX 2013-05-31 23.66 2013-03-01 23.61 0.21177673
183 Reading FKIFX from the internet...
FKIFX 2013-05-31 12.28 2013-03-01 12.11 1.4037933
184 Reading FKMCX from the internet...
FKMCX 2013-05-31 34.4 2013-03-01 31.9 7.836998
185 Reading FKTHX from the internet...
FKTHX 2013-05-31 14.72 2013-03-01 14.41 2.1512833
186 Reading FKTWX from the internet...
FKTWX 2013-05-31 14.22 2013-03-01 14.03 1.3542404
187 Reading FKVFX from the internet...
FKVFX 2013-05-31 13.35 2013-03-01 13.28 0.52710724
188 Reading FLATX from the internet...
FLATX 2013-05-31 42.13 2013-03-01 45.54 -7.4879227
189 Reading FLBAX from the internet...
FLBAX 2013-05-31 12.28 2013-03-01 12.68 -3.1545792
190 Reading FLBIX from the internet...
FLBIX 2013-05-31 12.28 2013-03-01 12.69 -3.2308884
191 Reading FLCEX from the internet...
FLCEX 2013-05-31 10.98 2013-03-01 10.13 8.390915
192 Reading FLCKX from the internet...
FLCKX 2013-05-31 37.86 2013-03-01 34.7 9.106621
193 Reading FLCSX from the internet...
FLCSX 2013-05-31 24.13 2013-03-01 21.9 10.18264
194 Reading FLGEX from the internet...
FLGEX 2013-05-31 12.57 2013-03-01 11.59 8.455566
195 Reading FLIFX from the internet...
FLIFX 2013-05-31 12.42 2013-03-01 12.23 1.5535583
196 Reading FLPKX from the internet...
FLPKX 2013-05-31 45.6 2013-03-01 41.6 9.615387
197 Reading FLPSX from the internet...
FLPSX 2013-05-31 45.62 2013-03-01 41.63 9.584427
198 Reading FLTMX from the internet...
FLTMX 2013-05-31 10.55 2013-03-01 10.62 -0.6591339
199 Reading FLVCX from the internet...
FLVCX 2013-05-31 37.79 2013-03-01 34.64 9.093536
200 Reading FLVEX from the internet...
FLVEX 2013-05-31 9.41 2013-03-01 8.72 7.912842
201 Reading FLVFX from the internet...
FLVFX 2013-05-31 12.12 2013-03-01 11.16 8.602158
202 Reading FLVSX from the internet...
FLVSX 2013-05-31 12.12 2013-03-01 11.98 1.1686172
203 Reading FMAGX from the internet...
FMAGX 2013-05-31 83.25 2013-03-01 77.77 7.046425
204 Reading FMCSX from the internet...
FMCSX 2013-05-31 34.41 2013-03-01 31.92 7.800743
205 Reading FMEIX from the internet...
FMEIX 2013-05-31 11.62 2013-03-01 10.82 7.393715
206 Reading FMGKX from the internet...
FMGKX 2013-05-31 83.17 2013-03-01 77.69 7.053673
207 Reading FMHTX from the internet...
FMHTX 2013-05-31 12.39 2013-03-01 12.48 -0.72114563
208 Reading FMILX from the internet...
FMILX 2013-05-31 35.26 2013-03-01 32.54 8.3589325
209 Reading FMIMX from the internet...
FMIMX 2013-05-31 27.02 2013-03-01 25.35 6.5877686
210 Reading FMSFX from the internet...
FMSFX 2013-05-31 11.17 2013-03-01 11.31 -1.2378464
211 Reading FNARX from the internet...
FNARX 2013-05-31 34.66 2013-03-01 33.91 2.2117386
212 Reading FNCMX from the internet...
FNCMX 2013-05-31 46.08 2013-03-01 42.15 9.323845
213 Reading FNJHX from the internet...
FNJHX 2013-05-31 12.13 2013-03-01 12.24 -0.89868927
214 Reading FNMIX from the internet...
FNMIX 2013-05-31 16.81 2013-03-01 17.3 -2.8323746
215 Reading FNORX from the internet...
FNORX 2013-05-31 36.77 2013-03-01 34.69 5.995964
216 Reading FOCKX from the internet...
FOCKX 2013-05-31 71.16 2013-03-01 63.88 11.39637
217 Reading FOCPX from the internet...
FOCPX 2013-05-31 70.62 2013-03-01 63.42 11.352898
218 Reading FOHFX from the internet...
FOHFX 2013-05-31 12.17 2013-03-01 12.3 -1.0569077
219 Reading FOHIX from the internet...
FOHIX 2013-05-31 10.79 2013-03-01 10.0 7.9000015
220 Reading FOSFX from the internet...
FOSFX 2013-05-31 34.97 2013-03-01 33.38 4.7633286
221 Reading FOSKX from the internet...
FOSKX 2013-05-31 34.9 2013-03-01 33.3 4.804817
222 Reading FOTTX from the internet...
FOTTX 2013-05-31 9.37 2013-03-01 8.63 8.574738
223 Reading FPBFX from the internet...
FPBFX 2013-05-31 28.76 2013-03-01 26.63 7.9985046
224 Reading FPCIX from the internet...
FPCIX 2013-05-31 10.74 2013-03-01 10.79 -0.46339417
225 Reading FPHAX from the internet...
FPHAX 2013-05-31 17.52 2013-03-01 15.91 10.119423
226 Reading FPIFX from the internet...
FPIFX 2013-05-31 12.73 2013-03-01 12.49 1.9215317
227 Reading FPIOX from the internet...
FPIOX 2013-05-31 10.33 2013-03-01 10.07 2.581932
228 Reading FPUKX from the internet...
FPUKX 2013-05-31 20.94 2013-03-01 20.1 4.1791077
229 Reading FPURX from the internet...
FPURX 2013-05-31 20.94 2013-03-01 20.11 4.1272964
230 Reading FPXTX from the internet...
FPXTX 2013-05-31 11.3 2013-03-01 11.4 -0.87718964
231 Reading FQIFX from the internet...
FQIFX 2013-05-31 13.1 2013-03-01 12.76 2.6645813
232 Reading FRESX from the internet...
FRESX 2013-05-31 34.61 2013-03-01 33.73 2.6089554
233 Reading FRIFX from the internet...
FRIFX 2013-05-31 12.0 2013-03-01 11.83 1.4370193
234 Reading FSAEX from the internet...
FSAEX 2013-05-31 13.34 2013-03-01 12.73 4.791832
235 Reading FSAGX from the internet...
FSAGX 2013-05-31 23.99 2013-03-01 30.32 -20.877304
236 Reading FSAIX from the internet...
FSAIX 2013-05-31 47.68 2013-03-01 43.89 8.635223
237 Reading FSAMX from the internet...
FSAMX 2013-05-31 9.67 2013-03-01 9.87 -2.0263443
238 Reading FSANX from the internet...
FSANX 2013-05-31 10.8 2013-03-01 10.43 3.5474548
239 Reading FSAVX from the internet...
FSAVX 2013-05-31 47.16 2013-03-01 40.8 15.588234
240 Reading FSAZX from the internet...
FSAZX 2013-05-31 12.06 2013-03-01 12.19 -1.0664368
241 Reading FSBAX from the internet...
FSBAX 2013-05-31 10.52 2013-03-01 10.56 -0.37878418
242 Reading FSBFX from the internet...
FSBFX 2013-05-31 8.59 2013-03-01 8.59 0.0
243 Reading FSBIX from the internet...
FSBIX 2013-05-31 10.52 2013-03-01 10.56 -0.37878418
244 Reading FSCFX from the internet...
FSCFX 2013-05-31 12.82 2013-03-01 11.72 9.385658
245 Reading FSCGX from the internet...
FSCGX 2013-05-31 41.07 2013-03-01 39.34 4.39756
246 Reading FSCHX from the internet...
FSCHX 2013-05-31 128.05 2013-03-01 121.36 5.5125275
247 Reading FSCOX from the internet...
FSCOX 2013-05-31 12.36 2013-03-01 11.66 6.0034256
248 Reading FSCPX from the internet...
FSCPX 2013-05-31 30.04 2013-03-01 27.36 9.795319
249 Reading FSCRX from the internet...
FSCRX 2013-05-31 28.47 2013-03-01 26.56 7.1912613
250 Reading FSCSX from the internet...
FSCSX 2013-05-31 95.94 2013-03-01 88.8 8.040535
251 Reading FSDAX from the internet...
FSDAX 2013-05-31 101.19 2013-03-01 90.79 11.455009
252 Reading FSDCX from the internet...
FSDCX 2013-05-31 25.43 2013-03-01 24.28 4.736412
253 Reading FSDIX from the internet...
FSDIX 2013-05-31 13.66 2013-03-01 12.95 5.482628
254 Reading FSDPX from the internet...
FSDPX 2013-05-31 76.36 2013-03-01 73.66 3.6654816
255 Reading FSEAX from the internet...
FSEAX 2013-05-31 29.89 2013-03-01 30.42 -1.742279
256 Reading FSELX from the internet...
FSELX 2013-05-31 54.14 2013-03-01 49.47 9.440063
257 Reading FSEMX from the internet...
FSEMX 2013-05-31 46.35 2013-03-01 42.85 8.16803
258 Reading FSENX from the internet...
FSENX 2013-05-31 56.61 2013-03-01 54.44 3.9860458
259 Reading FSESX from the internet...
FSESX 2013-05-31 75.97 2013-03-01 72.85 4.282776
260 Reading FSEVX from the internet...
FSEVX 2013-05-31 46.35 2013-03-01 42.85 8.16803
261 Reading FSFFX from the internet...
FSFFX 2013-05-31 13.34 2013-03-01 12.4 7.5806503
262 Reading FSGEX from the internet...
FSGEX 2013-05-31 11.28 2013-03-01 11.12 1.4388428
263 Reading FSGFX from the internet...
FSGFX 2013-05-31 14.71 2013-03-01 13.45 9.368027
264 Reading FSHBX from the internet...
FSHBX 2013-05-31 8.59 2013-03-01 8.59 0.0
265 Reading FSHCX from the internet...
FSHCX 2013-05-31 64.47 2013-03-01 59.13 9.030952
266 Reading FSHFX from the internet...
FSHFX 2013-05-31 10.49 2013-03-01 10.36 1.2548294
267 Reading FSHNX from the internet...
FSHNX 2013-05-31 10.49 2013-03-01 10.36 1.2548294
268 Reading FSHOX from the internet...
FSHOX 2013-05-31 56.28 2013-03-01 51.79 8.669624
269 Reading FSICX from the internet...
FSICX 2013-05-31 11.23 2013-03-01 11.24 -0.088974
270 Reading FSIGX from the internet...
FSIGX 2013-05-31 11.41 2013-03-01 11.51 -0.86881256
271 Reading FSIIX from the internet...
FSIIX 2013-05-31 36.5 2013-03-01 35.23 3.604889
272 Reading FSIPX from the internet...
FSIPX 2013-05-31 11.07 2013-03-01 11.37 -2.638527
273 Reading FSIVX from the internet...
FSIVX 2013-05-31 36.52 2013-03-01 35.24 3.6322327
274 Reading FSLBX from the internet...
FSLBX 2013-05-31 62.72 2013-03-01 55.8 12.401436
275 Reading FSLCX from the internet...
FSLCX 2013-05-31 20.21 2013-03-01 19.04 6.144951
276 Reading FSLEX from the internet...
FSLEX 2013-05-31 19.53 2013-03-01 17.99 8.56031
277 Reading FSLGX from the internet...
FSLGX 2013-05-31 12.78 2013-03-01 11.93 7.1248856
278 Reading FSLSX from the internet...
FSLSX 2013-05-31 36.14 2013-03-01 33.36 8.333328
279 Reading FSLVX from the internet...
FSLVX 2013-05-31 13.72 2013-03-01 12.68 8.201897
280 Reading FSMEX from the internet...
FSMEX 2013-05-31 32.42 2013-03-01 30.41 6.609665
281 Reading FSMVX from the internet...
FSMVX 2013-05-31 21.21 2013-03-01 19.79 7.1753235
282 Reading FSNGX from the internet...
FSNGX 2013-05-31 33.86 2013-03-01 32.61 3.8331757
283 Reading FSOFX from the internet...
FSOFX 2013-05-31 12.75 2013-03-01 11.8 8.05085
284 Reading FSOPX from the internet...
FSOPX 2013-05-31 12.68 2013-03-01 11.74 8.006821
285 Reading FSPCX from the internet...
FSPCX 2013-05-31 61.33 2013-03-01 55.53 10.444809
286 Reading FSPHX from the internet...
FSPHX 2013-05-31 161.09 2013-03-01 142.03 13.419701
287 Reading FSPTX from the internet...
FSPTX 2013-05-31 109.37 2013-03-01 103.49 5.681717
288 Reading FSRBX from the internet...
FSRBX 2013-05-31 22.44 2013-03-01 20.62 8.826378
289 Reading FSRFX from the internet...
FSRFX 2013-05-31 62.19 2013-03-01 57.39 8.363831
290 Reading FSRPX from the internet...
FSRPX 2013-05-31 73.19 2013-03-01 66.76 9.6315155
291 Reading FSRRX from the internet...
FSRRX 2013-05-31 9.61 2013-03-01 9.71 -1.0298767
292 Reading FSSKX from the internet...
FSSKX 2013-05-31 32.4 2013-03-01 30.16 7.427063
293 Reading FSTCX from the internet...
FSTCX 2013-05-31 55.3 2013-03-01 51.71 6.9425735
294 Reading FSTFX from the internet...
FSTFX 2013-05-31 10.8 2013-03-01 10.83 -0.27700806
295 Reading FSTGX from the internet...
FSTGX 2013-05-31 10.76 2013-03-01 10.83 -0.6463547
296 Reading FSTMX from the internet...
FSTMX 2013-05-31 47.54 2013-03-01 44.02 7.9963684
297 Reading FSTSX from the internet...
FSTSX 2013-05-31 14.08 2013-03-01 13.3 5.8646545
298 Reading FSTVX from the internet...
FSTVX 2013-05-31 47.54 2013-03-01 44.02 7.9963684
299 Reading FSUTX from the internet...
FSUTX 2013-05-31 62.3 2013-03-01 61.27 1.681076
300 Reading FSVFX from the internet...
FSVFX 2013-05-31 19.1 2013-03-01 17.95 6.4066925
301 Reading FSVLX from the internet...
FSVLX 2013-05-31 15.83 2013-03-01 14.45 9.550179
302 Reading FTABX from the internet...
FTABX 2013-05-31 11.56 2013-03-01 11.67 -0.9425888
303 Reading FTANX from the internet...
FTANX 2013-05-31 10.31 2013-03-01 10.16 1.4763794
304 Reading FTBFX from the internet...
FTBFX 2013-05-31 10.8 2013-03-01 10.88 -0.73529816
305 Reading FTFMX from the internet...
FTFMX 2013-05-31 13.48 2013-03-01 13.61 -0.95518494
306 Reading FTHRX from the internet...
FTHRX 2013-05-31 11.03 2013-03-01 11.09 -0.5410309
307 Reading FTIEX from the internet...
FTIEX 2013-05-31 7.63 2013-03-01 7.5 1.7333374
308 Reading FTQGX from the internet...
FTQGX 2013-05-31 17.44 2013-03-01 16.19 7.7208176
309 Reading FTRNX from the internet...
FTRNX 2013-05-31 82.02 2013-03-01 76.54 7.1596527
310 Reading FTXMX from the internet...
FTXMX 2013-05-31 16.17 2013-03-01 14.8 9.25676
311 Reading FUBFX from the internet...
FUBFX 2013-05-31 11.67 2013-03-01 11.8 -1.1016998
312 Reading FUSEX from the internet...
FUSEX 2013-05-31 57.95 2013-03-01 53.69 7.9344406
313 Reading FUSFX from the internet...
FUSFX 2013-05-31 8.25 2013-03-01 8.24 0.12136841
314 Reading FUSIX from the internet...
FUSIX 2013-05-31 8.24 2013-03-01 7.88 4.568527
315 Reading FUSOX from the internet...
FUSOX 2013-05-31 11.58 2013-03-01 10.46 10.707451
316 Reading FUSPX from the internet...
FUSPX 2013-05-31 12.17 2013-03-01 11.31 7.603882
317 Reading FUSVX from the internet...
FUSVX 2013-05-31 57.96 2013-03-01 53.69 7.9530563
318 Reading FVDFX from the internet...
FVDFX 2013-05-31 18.97 2013-03-01 17.36 9.274185
319 Reading FVDKX from the internet...
FVDKX 2013-05-31 18.97 2013-03-01 17.35 9.337173
320 Reading FVLKX from the internet...
FVLKX 2013-05-31 90.29 2013-03-01 83.17 8.560776
321 Reading FVSAX from the internet...
FVSAX 2013-05-31 17.17 2013-03-01 15.35 11.856674
322 Reading FVSKX from the internet...
FVSKX 2013-05-31 36.11 2013-03-01 33.33 8.340836
323 Reading FWRLX from the internet...
FWRLX 2013-05-31 8.95 2013-03-01 8.62 3.828308
324 Reading FWWFX from the internet...
FWWFX 2013-05-31 22.76 2013-03-01 21.37 6.5044403
325 Reading FXI from the internet...
FXI 2013-05-31 36.01 2013-03-01 38.6 -6.7098465
326 Reading FXIFX from the internet...
FXIFX 2013-05-31 13.23 2013-03-01 12.86 2.8771362
327 Reading FXZ from the internet...
FXZ 2013-05-31 27.76 2013-03-01 26.73 3.8533554
328 Reading GABUX from the internet...
GABUX 2013-05-31 5.59 2013-03-01 5.47 2.1937943
329 Reading GASFX from the internet...
GASFX 2013-05-31 24.82 2013-03-01 23.81 4.2419205
330 Reading GLD from the internet...
GLD 2013-05-31 133.92 2013-03-01 152.44 -12.14904
331 Reading GTFBX from the internet...
GTFBX 2013-05-31 11.57 2013-03-01 11.71 -1.1955643
332 Reading GTSGX from the internet...
GTSGX 2013-05-31 8.89 2013-03-01 7.91 12.389389
333 Reading GVPIX from the internet...
GVPIX 2013-05-31 45.75 2013-03-01 47.88 -4.4486237
334 Reading GWX from the internet...
GWX 2013-05-31 29.82 2013-03-01 29.77 0.16795349
335 Reading HAO from the internet...
HAO 2013-05-31 24.31 2013-03-01 24.54 -0.93725586
336 Reading HDOGX from the internet...
HDOGX 2013-05-31 13.92 2013-03-01 13.22 5.295006
337 Reading HLPPX from the internet...
HLPPX 2013-05-31 15.9 2013-03-01 15.34 3.6505814
338 Reading IBB from the internet...
IBB 2013-05-31 179.5 2013-03-01 149.57 20.010689
339 Reading IBM from the internet...
IBM 2013-05-31 208.02 2013-03-01 201.96 3.000595
340 Reading ICENX from the internet...
ICENX 2013-05-31 22.01 2013-03-01 21.29 3.3818588
341 Reading ICF from the internet...
ICF 2013-05-31 82.59 2013-03-01 80.78 2.2406464
342 Reading IHE from the internet...
IHE 2013-05-31 100.8 2013-03-01 92.7 8.737877
343 Reading IJS from the internet...
IJS 2013-05-31 93.9 2013-03-01 86.87 8.092545
344 Reading ITB from the internet...
ITB 2013-05-31 24.33 2013-03-01 22.61 7.6072464
345 Reading IVV from the internet...
IVV 2013-05-31 164.3 2013-03-01 152.88 7.469902
346 Reading IWM from the internet...
IWM 2013-05-31 97.8 2013-03-01 90.64 7.899391
347 Reading JASCX from the internet...
JASCX 2013-05-31 28.95 2013-03-01 27.2 6.4338226
348 Reading JATTX from the internet...
JATTX 2013-05-31 20.61 2013-02-28 19.03 8.302673
349 Reading JIGFX from the internet...
JIGFX 2013-05-31 35.84 2013-03-01 34.1 5.102646
350 Reading JJT from the internet...
JJT 2013-05-31 47.25 2013-03-01 53.95 -12.418907
351 Reading KRE from the internet...
KRE 2013-05-31 32.82 2013-03-01 30.32 8.245384
352 Reading KYTFX from the internet...
KYTFX 2013-05-31 7.95 2013-03-01 8.04 -1.1194077
353 Reading LEXCX from the internet...
LEXCX 2013-05-31 28.78 2013-03-01 27.15 6.0036926
354 Reading MDXBX from the internet...
MDXBX 2013-05-31 10.96 2013-03-01 11.06 -0.90415955
355 Reading MERKX from the internet...
MERKX 2013-05-31 11.69 2013-03-01 11.96 -2.2575302
356 Reading MOO from the internet...
MOO 2013-05-31 53.14 2013-03-01 54.13 -1.8289337
357 Reading MNBAX from the internet...
MNBAX 2013-05-31 17.09 2013-03-01 16.6 2.9517975
358 Reading MVALX from the internet...
MVALX 2013-05-31 37.36 2013-03-01 34.96 6.86499
359 Reading NAESX from the internet...
NAESX 2013-05-31 45.34 2013-03-01 41.76 8.572807
360 Reading NCATX from the internet...
NCATX 2013-05-31 11.69 2013-03-01 11.85 -1.3502197
361 Reading NCITX from the internet...
NCITX 2013-05-31 10.75 2013-03-01 10.89 -1.2855911
362 Reading NHINX from the internet...
NHINX 2013-05-31 9.6 2013-03-01 9.44 1.694931
363 Reading NOAZX from the internet...
NOAZX 2013-05-31 10.92 2013-03-01 11.08 -1.4440384
364 Reading NOITX from the internet...
NOITX 2013-05-31 10.61 2013-03-01 10.75 -1.30233
365 Reading NOSGX from the internet...
NOSGX 2013-05-31 19.15 2013-03-01 17.68 8.314476
366 Reading NOTEX from the internet...
NOTEX 2013-05-31 10.85 2013-03-01 11.0 -1.3636322
367 Reading NTFIX from the internet...
NTFIX 2013-05-31 11.66 2013-03-01 11.82 -1.3536377
368 Reading OAKBX from the internet...
OAKBX 2013-05-31 30.92 2013-03-01 29.52 4.7425537
369 Reading OAKIX from the internet...
OAKIX 2013-05-31 23.8 2013-03-01 22.01 8.13266
370 Reading ONEQ from the internet...
ONEQ 2013-05-31 136.84 2013-03-01 124.54 9.876343
371 Reading OWSMX from the internet...
OWSMX 2013-05-31 16.13 2013-03-01 15.51 3.997406
372 Reading PARWX from the internet...
PARWX 2013-05-31 25.17 2013-03-01 23.32 7.9331055
373 Reading PASDX from the internet...
PASDX 2013-05-31 12.53 2013-03-01 12.65 -0.948616
374 Reading PAUDX from the internet...
PAUDX 2013-05-31 10.71 2013-03-01 11.01 -2.7248
375 Reading PBDDX from the internet...
PBDDX 2013-05-31 11.01 2013-03-01 11.08 -0.6317673
376 Reading PENNX from the internet...
PENNX 2013-05-31 13.05 2013-03-01 12.31 6.011368
377 Reading PFBDX from the internet...
PFBDX 2013-05-31 9.99 2013-03-01 10.4 -3.9423065
378 Reading PFODX from the internet...
PFODX 2013-05-31 10.73 2013-03-01 10.81 -0.7400665
379 Reading PGNDX from the internet...
PGNDX 2013-05-31 11.34 2013-03-01 11.51 -1.4769821
380 Reading PKB from the internet...
PKB 2013-05-31 20.3 2013-03-01 18.87 7.5781555
381 Reading PLMDX from the internet...
PLMDX 2013-05-31 10.34 2013-03-01 10.52 -1.711029
382 Reading POAGX from the internet...
POAGX 2013-05-31 24.26 2013-03-01 21.46 13.047539
383 Reading POGSX from the internet...
POGSX 2013-05-31 39.14 2013-03-01 35.6 9.943817
384 Reading PRF from the internet...
PRF 2013-05-31 73.43 2013-03-01 67.34 9.043671
385 Reading PRFDX from the internet...
PRFDX 2013-05-31 30.41 2013-03-01 28.25 7.6460114
386 Reading PRFHX from the internet...
PRFHX 2013-05-31 11.89 2013-03-01 11.94 -0.41875458
387 Reading PRFSX from the internet...
PRFSX 2013-05-31 5.69 2013-03-01 5.71 -0.35025787
388 Reading PRGFX from the internet...
PRGFX 2013-05-31 42.59 2013-03-01 39.79 7.036934
389 Reading PRGTX from the internet...
PRGTX 2013-05-31 11.07 2013-03-01 10.38 6.6474
390 Reading PRHSX from the internet...
PRHSX 2013-05-31 50.38 2013-03-01 45.4 10.969162
391 Reading PRINX from the internet...
PRINX 2013-05-31 11.86 2013-03-01 12.01 -1.2489624
392 Reading PRIPX from the internet...
PRIPX 2013-05-31 12.98 2013-03-01 13.43 -3.350708
393 Reading PRMTX from the internet...
PRMTX 2013-05-31 59.54 2013-03-01 55.84 6.6260834
394 Reading PRNHX from the internet...
PRNHX 2013-05-31 39.62 2013-03-01 36.31 9.115936
395 Reading PRNYX from the internet...
PRNYX 2013-05-31 11.72 2013-03-01 11.89 -1.4297714
396 Reading PRPFX from the internet...
PRPFX 2013-05-31 47.06 2013-03-01 48.4 -2.7685928
397 Reading PRRDX from the internet...
PRRDX 2013-05-31 11.76 2013-03-01 12.22 -3.7643204
398 Reading PRTAX from the internet...
PRTAX 2013-05-31 10.43 2013-03-01 10.55 -1.1374435
399 Reading PRTIX from the internet...
PRTIX 2013-05-31 6.09 2013-03-01 6.18 -1.4563065
400 Reading PRULX from the internet...
PRULX 2013-05-31 12.73 2013-03-01 13.18 -3.4142685
401 Reading PRVAX from the internet...
PRVAX 2013-05-31 12.13 2013-03-01 12.28 -1.2214966
402 Reading PRXCX from the internet...
PRXCX 2013-05-31 11.43 2013-03-01 11.54 -0.9532013
403 Reading PSCM from the internet...
PSCM 2013-05-31 36.31 2013-03-01 34.17 6.2628174
404 Reading PTM from the internet...
PTM 2013-05-31 16.48 2013-03-01 17.92 -8.035721
405 Reading PTTDX from the internet...
PTTDX 2013-05-31 11.07 2013-03-01 11.19 -1.0723801
406 Reading PYVLX from the internet...
PYVLX 2013-05-31 12.44 2013-03-01 11.59 7.3339005
407 Reading PYZ from the internet...
PYZ 2013-05-31 44.57 2013-03-01 42.46 4.9693832
408 Reading QQQ from the internet...
QQQ 2013-05-31 73.25 2013-03-01 67.22 8.970551
409 Reading REACX from the internet...
REACX 2013-05-31 25.07 2013-03-01 24.49 2.3683167
410 Reading RFV from the internet...
RFV 2013-05-31 44.11 2013-03-01 40.15 9.863007
411 Reading ROOF from the internet...
ROOF 2013-05-31 25.18 2013-03-01 25.51 -1.2936096
412 Reading RPMGX from the internet...
RPMGX 2013-05-31 65.48 2013-03-01 60.7 7.8748016
413 Reading RTM from the internet...
RTM 2013-05-31 68.8 2013-03-01 66.17 3.974617
414 Reading RWJ from the internet...
RWJ 2013-05-31 44.13 2013-03-01 40.26 9.612526
415 Reading RWX from the internet...
RWX 2013-05-31 41.12 2013-03-01 41.9 -1.8615875
416 Reading RYGBX from the internet...
RYGBX 2013-05-31 15.64 2013-03-01 16.36 -4.400978
417 Reading RYURX from the internet...
RYURX 2013-05-31 20.05 2013-03-01 21.79 -7.985321
418 Reading RZV from the internet...
RZV 2013-05-31 51.36 2013-03-01 46.15 11.289276
419 Reading SEQUX from the internet...
SEQUX 2013-05-31 196.77 2013-03-01 180.52 9.00177
420 Reading SGROX from the internet...
SGROX 2013-05-31 43.86 2013-03-01 41.77 5.0035934
421 Reading SHY from the internet...
SHY 2013-05-31 84.38 2013-03-01 84.43 -0.05921936
422 Reading SLYV from the internet...
SLYV 2013-05-31 89.96 2013-03-01 83.07 8.294212
423 Reading SMDMX from the internet...
SMDMX 2013-05-31 11.5 2013-03-01 11.6 -0.8620758
424 Reading SMTFX from the internet...
SMTFX 2013-05-31 10.57 2013-03-01 10.62 -0.47080994
425 Reading SPHIX from the internet...
SPHIX 2013-05-31 9.46 2013-03-01 9.35 1.1764679
426 Reading SPY from the internet...
SPY 2013-05-31 163.45 2013-03-01 151.44 7.9305267
427 Reading SSSFX from the internet...
SSSFX 2013-05-31 26.29 2013-03-01 24.18 8.726227
428 Reading SWHFX from the internet...
SWHFX 2013-05-31 22.04 2013-03-01 20.3 8.571434
429 Reading SWNTX from the internet...
SWNTX 2013-05-31 11.85 2013-03-01 11.94 -0.7537613
430 Reading SWRSX from the internet...
SWRSX 2013-05-31 11.6 2013-03-01 12.04 -3.65448
431 Reading SWY from the internet...
SWY 2013-05-31 23.01 2013-03-01 23.93 -3.8445435
432 Reading SXFIX from the internet...
SXFIX 2013-05-31 10.35 2013-03-01 10.38 -0.28901672
433 Reading TGFNX from the internet...
TGFNX 2013-05-31 11.1 2013-03-01 11.18 -0.71556854
434 Reading TGMNX from the internet...
TGMNX 2013-05-31 10.63 2013-03-01 10.56 0.6628723
435 Reading THD from the internet...
THD 2013-05-31 85.46 2013-03-01 90.8 -5.8810577
436 Reading TIXRX from the internet...
TIXRX 2013-05-31 11.0 2013-03-01 11.13 -1.1680145
437 Reading TWEBX from the internet...
TWEBX 2013-05-31 22.31 2013-03-01 21.03 6.08654
438 Reading UGA from the internet...
UGA 2013-05-31 54.78 2013-03-01 61.96 -11.5881195
439 Reading USAGX from the internet...
USAGX 2013-05-31 16.69 2013-03-01 21.49 -22.335968
440 Reading USATX from the internet...
USATX 2013-05-31 13.66 2013-03-01 13.74 -0.5822449
441 Reading USCBX from the internet...
USCBX 2013-05-31 11.14 2013-03-01 11.15 -0.08968353
442 Reading USNYX from the internet...
USNYX 2013-05-31 12.38 2013-03-01 12.5 -0.9599991
443 Reading USSTX from the internet...
USSTX 2013-05-31 10.81 2013-03-01 10.81 0.0
444 Reading USTEX from the internet...
USTEX 2013-05-31 13.84 2013-03-01 13.93 -0.64608765
445 Reading USVAX from the internet...
USVAX 2013-05-31 11.52 2013-03-01 11.61 -0.77518463
446 Reading VAW from the internet...
VAW 2013-05-31 90.58 2013-03-01 86.22 5.0568314
447 Reading VB from the internet...
VB 2013-05-31 94.71 2013-03-01 87.22 8.587479
448 Reading VBIIX from the internet...
VBIIX 2013-05-31 11.68 2013-03-01 11.82 -1.1844254
449 Reading VBILX from the internet...
VBILX 2013-05-31 11.68 2013-03-01 11.82 -1.1844254
450 Reading VBLTX from the internet...
VBLTX 2013-05-31 13.55 2013-03-01 13.9 -2.5179825
451 Reading VBMFX from the internet...
VBMFX 2013-05-31 10.87 2013-03-01 10.98 -1.0018158
452 Reading VCAIX from the internet...
VCAIX 2013-05-31 11.62 2013-03-01 11.74 -1.0221481
453 Reading VCITX from the internet...
VCITX 2013-05-31 11.85 2013-03-01 12.0 -1.25
454 Reading VEIPX from the internet...
VEIPX 2013-05-31 27.77 2013-03-01 26.02 6.725601
455 Reading VEU from the internet...
VEU 2013-05-31 46.51 2013-03-01 46.2 0.67099
456 Reading VEXMX from the internet...
VEXMX 2013-05-31 53.53 2013-03-01 49.48 8.185127
457 Reading VFIIX from the internet...
VFIIX 2013-05-31 10.62 2013-03-01 10.83 -1.9390564
458 Reading VFINX from the internet...
VFINX 2013-05-31 150.8 2013-03-01 139.73 7.9224243
459 Reading VFITX from the internet...
VFITX 2013-05-31 11.52 2013-03-01 11.66 -1.2006836
460 Reading VFLTX from the internet...
VFLTX 2013-05-31 12.03 2013-03-01 12.18 -1.2315369
461 Reading VGHCX from the internet...
VGHCX 2013-05-31 167.22 2013-03-01 155.28 7.689331
462 Reading VGTSX from the internet...
VGTSX 2013-05-31 15.45 2013-03-01 15.3 0.98039246
463 Reading VHDYX from the internet...
VHDYX 2013-05-31 22.54 2013-03-01 21.15 6.572113
464 Reading VICEX from the internet...
VICEX 2013-05-31 25.31 2013-03-01 23.48 7.793869
465 Reading VIMSX from the internet...
VIMSX 2013-05-31 26.26 2013-03-01 24.34 7.8882446
466 Reading VIPSX from the internet...
VIPSX 2013-05-31 13.92 2013-03-01 14.43 -3.5343018
467 Reading VMATX from the internet...
VMATX 2013-05-31 10.72 2013-03-01 10.88 -1.4705887
468 Reading VMLTX from the internet...
VMLTX 2013-05-31 11.11 2013-03-01 11.14 -0.26930237
469 Reading VO from the internet...
VO 2013-05-31 96.25 2013-03-01 89.15 7.964096
470 Reading VOHIX from the internet...
VOHIX 2013-05-31 12.51 2013-03-01 12.66 -1.1848297
471 Reading VOO from the internet...
VOO 2013-05-31 74.84 2013-03-01 69.65 7.451538
472 Reading VPAIX from the internet...
VPAIX 2013-05-31 11.57 2013-03-01 11.69 -1.0265198
473 Reading VSGBX from the internet...
VSGBX 2013-05-31 10.75 2013-03-01 10.79 -0.37071228
474 Reading VTI from the internet...
VTI 2013-05-31 84.27 2013-03-01 78.42 7.459831
475 Reading VTRIX from the internet...
VTRIX 2013-05-31 32.92 2013-03-01 31.86 3.3270493
476 Reading VTSMX from the internet...
VTSMX 2013-05-31 40.99 2013-03-01 37.99 7.89682
477 Reading VTV from the internet...
VTV 2013-05-31 68.71 2013-03-01 63.62 8.000626
478 Reading VUG from the internet...
VUG 2013-05-31 80.13 2013-03-01 75.23 6.513344
479 Reading VUSTX from the internet...
VUSTX 2013-05-31 12.29 2013-03-01 12.71 -3.3044891
480 Reading VWAHX from the internet...
VWAHX 2013-05-31 11.19 2013-03-01 11.27 -0.7098541
481 Reading VWELX from the internet...
VWELX 2013-05-31 37.07 2013-03-01 35.41 4.6879425
482 Reading VWESX from the internet...
VWESX 2013-05-31 10.4 2013-03-01 10.64 -2.2556458
483 Reading VWINX from the internet...
VWINX 2013-05-31 25.17 2013-03-01 24.79 1.5328751
484 Reading VWLTX from the internet...
VWLTX 2013-05-31 11.64 2013-03-01 11.77 -1.1045074
485 Reading VWNDX from the internet...
VWNDX 2013-05-31 17.88 2013-03-01 16.26 9.963097
486 Reading VWNFX from the internet...
VWNFX 2013-05-31 34.12 2013-03-01 31.17 9.464226
487 Reading VWO from the internet...
VWO 2013-05-31 41.54 2013-03-01 43.57 -4.6591644
488 Reading VXUS from the internet...
VXUS 2013-05-31 48.01 2013-03-01 47.61 0.8401489
489 Reading WXSP from the internet...
WXSP 2013-05-31 36.83 2013-03-01 35.58 3.5132065
490 Reading XBI from the internet...
XBI 2013-05-31 111.06 2013-03-01 94.99 16.917572
491 Reading XHB from the internet...
XHB 2013-05-31 30.9 2013-03-01 28.37 8.91787
492 Reading XLE from the internet...
XLE 2013-05-31 80.5 2013-03-01 77.44 3.951439
493 Reading XLF from the internet...
XLF 2013-05-31 19.84 2013-03-01 17.58 12.855515
494 Reading XMPT from the internet...
XMPT 2013-05-31 26.46 2013-03-01 28.51 -7.190468
495 Reading YACKX from the internet...
YACKX 2013-05-31 22.26 2013-03-01 20.75 7.2771072
496 Reading YAFFX from the internet...
YAFFX 2013-05-31 23.86 2013-03-01 22.31 6.947563
=======================================
USAGX 2013-05-31 16.69 2013-03-01 21.49 -22.335968 1
FSAGX 2013-05-31 23.99 2013-03-01 30.32 -20.877304 2
EPU 2013-05-31 36.11 2013-03-01 44.62 -19.072166 3
JJT 2013-05-31 47.25 2013-03-01 53.95 -12.418907 4
GLD 2013-05-31 133.92 2013-03-01 152.44 -12.14904 5
UGA 2013-05-31 54.78 2013-03-01 61.96 -11.5881195 6
PTM 2013-05-31 16.48 2013-03-01 17.92 -8.035721 7
RYURX 2013-05-31 20.05 2013-03-01 21.79 -7.985321 8
EWZ 2013-05-31 50.89 2013-03-01 55.2 -7.807976 9
FLATX 2013-05-31 42.13 2013-03-01 45.54 -7.4879227 10
XMPT 2013-05-31 26.46 2013-03-01 28.51 -7.190468 11
FXI 2013-05-31 36.01 2013-03-01 38.6 -6.7098465 12
FFGCX 2013-05-31 13.44 2013-03-01 14.28 -5.8823547 13
==> THD 2013-05-31 85.46 2013-03-01 90.8 -5.8810577 14
EEM 2013-05-31 41.2 2013-03-01 43.31 -4.8718567 15
VWO 2013-05-31 41.54 2013-03-01 43.57 -4.6591644 16
GVPIX 2013-05-31 45.75 2013-03-01 47.88 -4.4486237 17
RYGBX 2013-05-31 15.64 2013-03-01 16.36 -4.400978 18
FCSSX 2013-05-31 8.24 2013-03-01 8.6 -4.1860504 19
FCSFX 2013-05-31 8.27 2013-03-01 8.63 -4.1714935 20
PFBDX 2013-05-31 9.99 2013-03-01 10.4 -3.9423065 21
==> SWY 2013-05-31 23.01 2013-03-01 23.93 -3.8445435 22
PRRDX 2013-05-31 11.76 2013-03-01 12.22 -3.7643204 23
ACITX 2013-05-31 12.65 2013-03-01 13.13 -3.655754 24
SWRSX 2013-05-31 11.6 2013-03-01 12.04 -3.65448 25
VIPSX 2013-05-31 13.92 2013-03-01 14.43 -3.5343018 26
FINPX 2013-05-31 12.84 2013-03-01 13.3 -3.4586487 27
PRULX 2013-05-31 12.73 2013-03-01 13.18 -3.4142685 28
PRIPX 2013-05-31 12.98 2013-03-01 13.43 -3.350708 29
VUSTX 2013-05-31 12.29 2013-03-01 12.71 -3.3044891 30
FFCSX 2013-05-31 7.78 2013-03-01 8.04 -3.2338257 31
FLBIX 2013-05-31 12.28 2013-03-01 12.69 -3.2308884 32
FLBAX 2013-05-31 12.28 2013-03-01 12.68 -3.1545792 33
FNMIX 2013-05-31 16.81 2013-03-01 17.3 -2.8323746 34
PRPFX 2013-05-31 47.06 2013-03-01 48.4 -2.7685928 35
PAUDX 2013-05-31 10.71 2013-03-01 11.01 -2.7248 36
FSIPX 2013-05-31 11.07 2013-03-01 11.37 -2.638527 37
FFIPX 2013-05-31 11.08 2013-03-01 11.37 -2.5505753 38
VBLTX 2013-05-31 13.55 2013-03-01 13.9 -2.5179825 39
FEMEX 2013-05-31 8.69 2013-03-01 8.91 -2.469139 40
FEMSX 2013-05-31 16.77 2013-03-01 17.18 -2.3864899 41
FEMFX 2013-05-31 16.81 2013-03-01 17.22 -2.380951 42
MERKX 2013-05-31 11.69 2013-03-01 11.96 -2.2575302 43
VWESX 2013-05-31 10.4 2013-03-01 10.64 -2.2556458 44
FSAMX 2013-05-31 9.67 2013-03-01 9.87 -2.0263443 45
VFIIX 2013-05-31 10.62 2013-03-01 10.83 -1.9390564 46
RWX 2013-05-31 41.12 2013-03-01 41.9 -1.8615875 47
FEDCX 2013-05-31 10.7 2013-03-01 10.9 -1.8348618 48
MOO 2013-05-31 53.14 2013-03-01 54.13 -1.8289337 49
FEDFX 2013-05-31 10.7 2013-03-01 10.89 -1.7447205 50
FSEAX 2013-05-31 29.89 2013-03-01 30.42 -1.742279 51
PLMDX 2013-05-31 10.34 2013-03-01 10.52 -1.711029 52
FGMNX 2013-05-31 11.51 2013-03-01 11.7 -1.6239319 53
BTTTX 2013-05-31 98.04 2013-03-01 99.52 -1.4871368 54
PGNDX 2013-05-31 11.34 2013-03-01 11.51 -1.4769821 55
VMATX 2013-05-31 10.72 2013-03-01 10.88 -1.4705887 56
PRTIX 2013-05-31 6.09 2013-03-01 6.18 -1.4563065 57
NOAZX 2013-05-31 10.92 2013-03-01 11.08 -1.4440384 58
PRNYX 2013-05-31 11.72 2013-03-01 11.89 -1.4297714 59
FIBAX 2013-05-31 11.1 2013-03-01 11.26 -1.4209595 60
NOTEX 2013-05-31 10.85 2013-03-01 11.0 -1.3636322 61
NTFIX 2013-05-31 11.66 2013-03-01 11.82 -1.3536377 62
NCATX 2013-05-31 11.69 2013-03-01 11.85 -1.3502197 63
NOITX 2013-05-31 10.61 2013-03-01 10.75 -1.30233 64
ROOF 2013-05-31 25.18 2013-03-01 25.51 -1.2936096 65
NCITX 2013-05-31 10.75 2013-03-01 10.89 -1.2855911 66
VCITX 2013-05-31 11.85 2013-03-01 12.0 -1.25 67
PRINX 2013-05-31 11.86 2013-03-01 12.01 -1.2489624 68
FMSFX 2013-05-31 11.17 2013-03-01 11.31 -1.2378464 69
VFLTX 2013-05-31 12.03 2013-03-01 12.18 -1.2315369 70
PRVAX 2013-05-31 12.13 2013-03-01 12.28 -1.2214966 71
VFITX 2013-05-31 11.52 2013-03-01 11.66 -1.2006836 72
GTFBX 2013-05-31 11.57 2013-03-01 11.71 -1.1955643 73
FDMMX 2013-05-31 12.42 2013-03-01 12.57 -1.1933136 74
VOHIX 2013-05-31 12.51 2013-03-01 12.66 -1.1848297 75
VBIIX 2013-05-31 11.68 2013-03-01 11.82 -1.1844254 76
TIXRX 2013-05-31 11.0 2013-03-01 11.13 -1.1680145 77
PRTAX 2013-05-31 10.43 2013-03-01 10.55 -1.1374435 78
KYTFX 2013-05-31 7.95 2013-03-01 8.04 -1.1194077 79
VWLTX 2013-05-31 11.64 2013-03-01 11.77 -1.1045074 80
FBIDX 2013-05-31 11.67 2013-03-01 11.8 -1.1016998 81
PTTDX 2013-05-31 11.07 2013-03-01 11.19 -1.0723801 82
FSAZX 2013-05-31 12.06 2013-03-01 12.19 -1.0664368 83
FOHFX 2013-05-31 12.17 2013-03-01 12.3 -1.0569077 84
FGOVX 2013-05-31 10.42 2013-03-01 10.53 -1.044632 85
FSRRX 2013-05-31 9.61 2013-03-01 9.71 -1.0298767 86
VPAIX 2013-05-31 11.57 2013-03-01 11.69 -1.0265198 87
VCAIX 2013-05-31 11.62 2013-03-01 11.74 -1.0221481 88
FICNX 2013-05-31 11.82 2013-03-01 11.94 -1.0050201 89
VBMFX 2013-05-31 10.87 2013-03-01 10.98 -1.0018158 90
BMBSX 2013-05-31 12.1 2013-03-01 12.22 -0.9819946 91
USNYX 2013-05-31 12.38 2013-03-01 12.5 -0.9599991 92
FTFMX 2013-05-31 13.48 2013-03-01 13.61 -0.95518494 93
FIBFX 2013-05-31 11.41 2013-03-01 11.52 -0.9548645 94
PRXCX 2013-05-31 11.43 2013-03-01 11.54 -0.9532013 95
PASDX 2013-05-31 12.53 2013-03-01 12.65 -0.948616 96
FTABX 2013-05-31 11.56 2013-03-01 11.67 -0.9425888 97
HAO 2013-05-31 24.31 2013-03-01 24.54 -0.93725586 98
BCLTX 2013-05-31 11.67 2013-03-01 11.78 -0.9337845 99
MDXBX 2013-05-31 10.96 2013-03-01 11.06 -0.90415955 100
BND 2013-05-31 82.4 2013-03-01 83.15 -0.90198517 101
FNJHX 2013-05-31 12.13 2013-03-01 12.24 -0.89868927 102
FHIGX 2013-05-31 13.39 2013-03-01 13.51 -0.88822937 103
FCBFX 2013-05-31 11.25 2013-03-01 11.35 -0.88105774 104
FPXTX 2013-05-31 11.3 2013-03-01 11.4 -0.87718964 105
FSIGX 2013-05-31 11.41 2013-03-01 11.51 -0.86881256 106
SMDMX 2013-05-31 11.5 2013-03-01 11.6 -0.8620758 107
DRTAX 2013-05-31 11.81 2013-03-01 11.91 -0.8396301 108
FIMIX 2013-05-31 11.83 2013-03-01 11.93 -0.8382263 109
BCITX 2013-05-31 11.89 2013-03-01 11.99 -0.8340225 110
DODIX 2013-05-31 13.81 2013-03-01 13.92 -0.7902298 111
USVAX 2013-05-31 11.52 2013-03-01 11.61 -0.77518463 112
FFFAX 2013-05-31 11.73 2013-03-01 11.82 -0.76142883 113
FBNDX 2013-05-31 7.88 2013-03-01 7.94 -0.75566864 114
SWNTX 2013-05-31 11.85 2013-03-01 11.94 -0.7537613 115
PFODX 2013-05-31 10.73 2013-03-01 10.81 -0.7400665 116
FTBFX 2013-05-31 10.8 2013-03-01 10.88 -0.73529816 117
FMHTX 2013-05-31 12.39 2013-03-01 12.48 -0.72114563 118
TGFNX 2013-05-31 11.1 2013-03-01 11.18 -0.71556854 119
VWAHX 2013-05-31 11.19 2013-03-01 11.27 -0.7098541 120
FCTFX 2013-05-31 12.84 2013-03-01 12.93 -0.6960602 121
FLTMX 2013-05-31 10.55 2013-03-01 10.62 -0.6591339 122
FSTGX 2013-05-31 10.76 2013-03-01 10.83 -0.6463547 123
USTEX 2013-05-31 13.84 2013-03-01 13.93 -0.64608765 124
PBDDX 2013-05-31 11.01 2013-03-01 11.08 -0.6317673 125
USATX 2013-05-31 13.66 2013-03-01 13.74 -0.5822449 126
FTHRX 2013-05-31 11.03 2013-03-01 11.09 -0.5410309 127
SMTFX 2013-05-31 10.57 2013-03-01 10.62 -0.47080994 128
FPCIX 2013-05-31 10.74 2013-03-01 10.79 -0.46339417 129
PRFHX 2013-05-31 11.89 2013-03-01 11.94 -0.41875458 130
FSBAX 2013-05-31 10.52 2013-03-01 10.56 -0.37878418 131
VSGBX 2013-05-31 10.75 2013-03-01 10.79 -0.37071228 132
PRFSX 2013-05-31 5.69 2013-03-01 5.71 -0.35025787 133
FFKBX 2013-05-31 11.92 2013-03-01 11.96 -0.33444977 134
FFFBX 2013-05-31 12.47 2013-03-01 12.51 -0.3197403 135
FFXSX 2013-05-31 10.07 2013-03-01 10.1 -0.29703522 136
BCHYX 2013-05-31 10.18 2013-03-01 10.21 -0.29382324 137
SXFIX 2013-05-31 10.35 2013-03-01 10.38 -0.28901672 138
FCSTX 2013-05-31 10.75 2013-03-01 10.78 -0.2782898 139
FSTFX 2013-05-31 10.8 2013-03-01 10.83 -0.27700806 140
VMLTX 2013-05-31 11.11 2013-03-01 11.14 -0.26930237 141
BSV 2013-05-31 80.58 2013-03-01 80.79 -0.25993347 142
FFKAX 2013-05-31 11.78 2013-03-01 11.8 -0.16949463 143
BTFTX 2013-05-31 114.1 2013-03-01 114.27 -0.14876556 144
USCBX 2013-05-31 11.14 2013-03-01 11.15 -0.08968353 145
FSICX 2013-05-31 11.23 2013-03-01 11.24 -0.088974 146
SHY 2013-05-31 84.38 2013-03-01 84.43 -0.05921936 147
FFKVX 2013-05-31 12.86 2013-03-01 12.86 0.0 148
FICDX 2013-05-31 53.99 2013-03-01 53.95 0.074150085 149
FGIFX 2013-05-31 11.13 2013-03-01 11.12 0.0899353 150
FCNVX 2013-05-31 10.04 2013-03-01 10.03 0.09970856 151
FUSFX 2013-05-31 8.25 2013-03-01 8.24 0.12136841 152
FEMKX 2013-05-31 23.68 2013-03-01 23.65 0.12685394 153
GWX 2013-05-31 29.82 2013-03-01 29.77 0.16795349 154
FFFGX 2013-05-31 10.2 2013-03-01 10.18 0.19645691 155
FKEMX 2013-05-31 23.66 2013-03-01 23.61 0.21177673 156
FFKCX 2013-05-31 13.23 2013-03-01 13.2 0.22727203 157
FIKFX 2013-05-31 11.09 2013-03-01 11.06 0.27124786 158
FKVFX 2013-05-31 13.35 2013-03-01 13.28 0.52710724 159
TGMNX 2013-05-31 10.63 2013-03-01 10.56 0.6628723 160
VEU 2013-05-31 46.51 2013-03-01 46.2 0.67099 161
FFKDX 2013-05-31 13.86 2013-03-01 13.76 0.726738 162
VXUS 2013-05-31 48.01 2013-03-01 47.61 0.8401489 163
FIRJX 2013-05-31 51.51 2013-03-01 51.07 0.86156464 164
FASIX 2013-05-31 13.37 2013-03-01 13.25 0.9056549 165
==> FEFIX 2013-05-31 13.27 2013-03-01 13.15 0.9125595 166
FJIFX 2013-05-31 11.91 2013-03-01 11.8 0.9322052 167
VGTSX 2013-05-31 15.45 2013-03-01 15.3 0.98039246 168
FFRHX 2013-05-31 10.0 2013-03-01 9.9 1.010109 169
FLVSX 2013-05-31 12.12 2013-03-01 11.98 1.1686172 170
SPHIX 2013-05-31 9.46 2013-03-01 9.35 1.1764679 171
FHIFX 2013-05-31 9.44 2013-03-01 9.33 1.1789932 172
FSHFX 2013-05-31 10.49 2013-03-01 10.36 1.2548294 173
FDYSX 2013-05-31 9.58 2013-03-01 9.46 1.2684937 174
FKTWX 2013-05-31 14.22 2013-03-01 14.03 1.3542404 175
FFFVX 2013-05-31 11.57 2013-03-01 11.41 1.4022827 176
FKIFX 2013-05-31 12.28 2013-03-01 12.11 1.4037933 177
FRIFX 2013-05-31 12.0 2013-03-01 11.83 1.4370193 178
FSGEX 2013-05-31 11.28 2013-03-01 11.12 1.4388428 179
FIRKX 2013-05-31 52.41 2013-03-01 51.66 1.4518051 180
FTANX 2013-05-31 10.31 2013-03-01 10.16 1.4763794 181
FFKEX 2013-05-31 14.41 2013-03-01 14.2 1.4788742 182
VWINX 2013-05-31 25.17 2013-03-01 24.79 1.5328751 183
FLIFX 2013-05-31 12.42 2013-03-01 12.23 1.5535583 184
FFVFX 2013-05-31 12.3 2013-03-01 12.1 1.6528931 185
==> FSUTX 2013-05-31 62.3 2013-03-01 61.27 1.681076 186
NHINX 2013-05-31 9.6 2013-03-01 9.44 1.694931 187
FTIEX 2013-05-31 7.63 2013-03-01 7.5 1.7333374 188
FPIFX 2013-05-31 12.73 2013-03-01 12.49 1.9215317 189
FFTHX 2013-05-31 12.53 2013-03-01 12.29 1.9528046 190
FFFCX 2013-05-31 14.76 2013-03-01 14.46 2.0746918 191
FIRLX 2013-05-31 53.35 2013-03-01 52.25 2.1052628 192
FFFDX 2013-05-31 15.01 2013-03-01 14.7 2.1088486 193
FFKFX 2013-05-31 14.77 2013-03-01 14.46 2.1438446 194
FKTHX 2013-05-31 14.72 2013-03-01 14.41 2.1512833 195
FFTWX 2013-05-31 12.61 2013-03-01 12.34 2.1880035 196
FFFHX 2013-05-31 10.25 2013-03-01 10.03 2.193428 197
GABUX 2013-05-31 5.59 2013-03-01 5.47 2.1937943 198
FNARX 2013-05-31 34.66 2013-03-01 33.91 2.2117386 199
ICF 2013-05-31 82.59 2013-03-01 80.78 2.2406464 200
FFANX 2013-05-31 10.43 2013-03-01 10.2 2.2549057 201
FFIGX 2013-05-31 12.69 2013-03-01 12.4 2.338707 202
FIGSX 2013-05-31 12.66 2013-03-01 12.37 2.3443832 203
REACX 2013-05-31 25.07 2013-03-01 24.49 2.3683167 204
FIGFX 2013-05-31 9.86 2013-03-01 9.63 2.3883667 205
==> FIVFX 2013-05-31 14.84 2013-03-01 14.49 2.4154663 206
FFKGX 2013-05-31 15.04 2013-03-01 14.67 2.5221558 207
FPIOX 2013-05-31 10.33 2013-03-01 10.07 2.581932 208
FFKHX 2013-05-31 15.09 2013-03-01 14.71 2.5832748 209
FIRMX 2013-05-31 53.74 2013-03-01 52.38 2.5964127 210
==> FRESX 2013-05-31 34.61 2013-03-01 33.73 2.6089554 211
FQIFX 2013-05-31 13.1 2013-03-01 12.76 2.6645813 212
FFFFX 2013-05-31 8.81 2013-03-01 8.58 2.6806564 213
FGBLX 2013-05-31 24.48 2013-03-01 23.83 2.7276535 214
FASMX 2013-05-31 17.35 2013-03-01 16.87 2.8452911 215
FXIFX 2013-05-31 13.23 2013-03-01 12.86 2.8771362 216
CGMRX 2013-05-31 31.1 2013-03-01 30.21 2.946045 217
MNBAX 2013-05-31 17.09 2013-03-01 16.6 2.9517975 218
IBM 2013-05-31 208.02 2013-03-01 201.96 3.000595 219
FIRNX 2013-05-31 54.23 2013-03-01 52.65 3.0009537 220
FIREX 2013-05-31 10.16 2013-03-01 9.84 3.2520294 221
FIROX 2013-05-31 54.17 2013-03-01 52.46 3.2596207 222
VTRIX 2013-05-31 32.92 2013-03-01 31.86 3.3270493 223
==> FIUIX 2013-05-31 20.05 2013-03-01 19.4 3.3505096 224
ICENX 2013-05-31 22.01 2013-03-01 21.29 3.3818588 225
EFA 2013-05-31 60.07 2013-03-01 58.1 3.390709 226
FIRPX 2013-05-31 54.82 2013-03-01 52.98 3.4730072 227
WXSP 2013-05-31 36.83 2013-03-01 35.58 3.5132065 228
FFFEX 2013-05-31 15.24 2013-03-01 14.72 3.5326004 229
FSANX 2013-05-31 10.8 2013-03-01 10.43 3.5474548 230
FIRQX 2013-05-31 54.67 2013-03-01 52.77 3.600525 231
FIHFX 2013-05-31 13.52 2013-03-01 13.05 3.6015396 232
FSIIX 2013-05-31 36.5 2013-03-01 35.23 3.604889 233
FSIVX 2013-05-31 36.52 2013-03-01 35.24 3.6322327 234
==> HLPPX 2013-05-31 15.9 2013-03-01 15.34 3.6505814 235
FSDPX 2013-05-31 76.36 2013-03-01 73.66 3.6654816 236
AMLP 2013-05-31 17.4 2013-03-01 16.78 3.69487 237
FIRRX 2013-05-31 52.27 2013-03-01 50.39 3.7309036 238
FIENX 2013-05-31 7.69 2013-03-01 7.41 3.7786865 239
FBIFX 2013-05-31 13.57 2013-03-01 13.07 3.825554 240
FWRLX 2013-05-31 8.95 2013-03-01 8.62 3.828308 241
FSNGX 2013-05-31 33.86 2013-03-01 32.61 3.8331757 242
FIRSX 2013-05-31 54.56 2013-03-01 52.54 3.8446884 243
FXZ 2013-05-31 27.76 2013-03-01 26.73 3.8533554 244
FIOFX 2013-05-31 13.66 2013-03-01 13.15 3.878334 245
FHKCX 2013-05-31 32.9 2013-03-01 31.66 3.9166183 246
FIRUX 2013-05-31 54.23 2013-03-01 52.17 3.9486313 247
XLE 2013-05-31 80.5 2013-03-01 77.44 3.951439 248
RTM 2013-05-31 68.8 2013-03-01 66.17 3.974617 249
FSENX 2013-05-31 56.61 2013-03-01 54.44 3.9860458 250
OWSMX 2013-05-31 16.13 2013-03-01 15.51 3.997406 251
FIPFX 2013-05-31 13.74 2013-03-01 13.21 4.012108 252
FIRVX 2013-05-31 53.54 2013-03-01 51.44 4.082428 253
FPURX 2013-05-31 20.94 2013-03-01 20.11 4.1272964 254
FPUKX 2013-05-31 20.94 2013-03-01 20.1 4.1791077 255
FASGX 2013-05-31 18.76 2013-03-01 18.0 4.222229 256
GASFX 2013-05-31 24.82 2013-03-01 23.81 4.2419205 257
FIRWX 2013-05-31 53.92 2013-03-01 51.72 4.2536774 258
FSESX 2013-05-31 75.97 2013-03-01 72.85 4.282776 259
FSCGX 2013-05-31 41.07 2013-03-01 39.34 4.39756 260
FIXRX 2013-05-31 54.3 2013-03-01 52.01 4.4030075 261
FIVLX 2013-05-31 8.06 2013-03-01 7.72 4.404152 262
EWSM 2013-05-31 36.9 2013-03-01 35.32 4.4733887 263
FINVX 2013-05-31 10.01 2013-03-01 9.58 4.4885178 264
FUSIX 2013-05-31 8.24 2013-03-01 7.88 4.568527 265
FFVNX 2013-05-31 10.04 2013-03-01 9.6 4.5833206 266
FBAKX 2013-05-31 21.83 2013-03-01 20.86 4.6500473 267
BULIX 2013-05-31 16.78 2013-03-01 16.03 4.678726 268
VWELX 2013-05-31 37.07 2013-03-01 35.41 4.6879425 269
FSDCX 2013-05-31 25.43 2013-03-01 24.28 4.736412 270
OAKBX 2013-05-31 30.92 2013-03-01 29.52 4.7425537 271
FOSFX 2013-05-31 34.97 2013-03-01 33.38 4.7633286 272
FSAEX 2013-05-31 13.34 2013-03-01 12.73 4.791832 273
FOSKX 2013-05-31 34.9 2013-03-01 33.3 4.804817 274
==> FDFAX 2013-05-31 88.27 2013-03-01 84.21 4.821274 275
PYZ 2013-05-31 44.57 2013-03-01 42.46 4.9693832 276
SGROX 2013-05-31 43.86 2013-03-01 41.77 5.0035934 277
VAW 2013-05-31 90.58 2013-03-01 86.22 5.0568314 278
FIGRX 2013-05-31 35.81 2013-03-01 34.08 5.0762863 279
==> JIGFX 2013-05-31 35.84 2013-03-01 34.1 5.102646 280
FIDKX 2013-05-31 35.73 2013-03-01 33.99 5.1191483 281
FDIVX 2013-05-31 32.15 2013-03-01 30.58 5.134079 282
FJPNX 2013-05-31 11.05 2013-03-01 10.51 5.13797 283
EWJ 2013-05-31 10.84 2013-03-01 10.31 5.1406403 284
FDIKX 2013-05-31 32.11 2013-03-01 30.54 5.140793 285
FAMRX 2013-05-31 15.58 2013-03-01 14.81 5.1991806 286
HDOGX 2013-05-31 13.92 2013-03-01 13.22 5.295006 287
FSDIX 2013-05-31 13.66 2013-03-01 12.95 5.482628 288
FSCHX 2013-05-31 128.05 2013-03-01 121.36 5.5125275 289
FFNOX 2013-05-31 32.33 2013-03-01 30.63 5.550125 290
FSPTX 2013-05-31 109.37 2013-03-01 103.49 5.681717 291
DODFX 2013-05-31 37.74 2013-03-01 35.7 5.714287 292
FIEUX 2013-05-31 34.01 2013-03-01 32.13 5.851219 293
FSTSX 2013-05-31 14.08 2013-03-01 13.3 5.8646545 294
FFSTX 2013-05-31 14.11 2013-03-01 13.32 5.9309387 295
FNORX 2013-05-31 36.77 2013-03-01 34.69 5.995964 296
FSCOX 2013-05-31 12.36 2013-03-01 11.66 6.0034256 297
LEXCX 2013-05-31 28.78 2013-03-01 27.15 6.0036926 298
PENNX 2013-05-31 13.05 2013-03-01 12.31 6.011368 299
FCYIX 2013-05-31 28.87 2013-03-01 27.23 6.0227737 300
TWEBX 2013-05-31 22.31 2013-03-01 21.03 6.08654 301
FSLCX 2013-05-31 20.21 2013-03-01 19.04 6.144951 302
FECAX 2013-05-31 20.62 2013-03-01 19.42 6.179199 303
PSCM 2013-05-31 36.31 2013-03-01 34.17 6.2628174 304
FEXPX 2013-05-31 24.52 2013-03-01 23.05 6.377449 305
FSVFX 2013-05-31 19.1 2013-03-01 17.95 6.4066925 306
FEXKX 2013-05-31 24.51 2013-03-01 23.03 6.4263916 307
JASCX 2013-05-31 28.95 2013-03-01 27.2 6.4338226 308
FCPEX 2013-05-31 11.03 2013-03-01 10.36 6.467186 309
FWWFX 2013-05-31 22.76 2013-03-01 21.37 6.5044403 310
VUG 2013-05-31 80.13 2013-03-01 75.23 6.513344 311
VHDYX 2013-05-31 22.54 2013-03-01 21.15 6.572113 312
FMIMX 2013-05-31 27.02 2013-03-01 25.35 6.5877686 313
FSMEX 2013-05-31 32.42 2013-03-01 30.41 6.609665 314
PRMTX 2013-05-31 59.54 2013-03-01 55.84 6.6260834 315
PRGTX 2013-05-31 11.07 2013-03-01 10.38 6.6474 316
VEIPX 2013-05-31 27.77 2013-03-01 26.02 6.725601 317
FFIDX 2013-05-31 40.63 2013-03-01 38.05 6.7805557 318
FFDKX 2013-05-31 40.63 2013-03-01 38.04 6.8086243 319
MVALX 2013-05-31 37.36 2013-03-01 34.96 6.86499 320
FSTCX 2013-05-31 55.3 2013-03-01 51.71 6.9425735 321
YAFFX 2013-05-31 23.86 2013-03-01 22.31 6.947563 322
PRGFX 2013-05-31 42.59 2013-03-01 39.79 7.036934 323
FMAGX 2013-05-31 83.25 2013-03-01 77.77 7.046425 324
FMGKX 2013-05-31 83.17 2013-03-01 77.69 7.053673 325
FSLGX 2013-05-31 12.78 2013-03-01 11.93 7.1248856 326
FEQTX 2013-05-31 22.31 2013-03-01 20.82 7.156578 327
FTRNX 2013-05-31 82.02 2013-03-01 76.54 7.1596527 328
FSMVX 2013-05-31 21.21 2013-03-01 19.79 7.1753235 329
==> FSCRX 2013-05-31 28.47 2013-03-01 26.56 7.1912613 330
FILFX 2013-05-31 9.78 2013-03-01 9.12 7.2368393 331
FETKX 2013-05-31 22.31 2013-03-01 20.8 7.2596207 332
YACKX 2013-05-31 22.26 2013-03-01 20.75 7.2771072 333
FCNTX 2013-05-31 87.14 2013-03-01 81.22 7.2888336 334
FCNKX 2013-05-31 87.12 2013-03-01 81.18 7.3170776 335
PYVLX 2013-05-31 12.44 2013-03-01 11.59 7.3339005 336
FMEIX 2013-05-31 11.62 2013-03-01 10.82 7.393715 337
FDSSX 2013-05-31 32.39 2013-03-01 30.16 7.393898 338
FSSKX 2013-05-31 32.4 2013-03-01 30.16 7.427063 339
VOO 2013-05-31 74.84 2013-03-01 69.65 7.451538 340
FEQIX 2013-05-31 53.88 2013-03-01 50.14 7.459114 341
VTI 2013-05-31 84.27 2013-03-01 78.42 7.459831 342
IVV 2013-05-31 164.3 2013-03-01 152.88 7.469902 343
FDGKX 2013-05-31 34.04 2013-03-01 31.67 7.4834213 344
FEIKX 2013-05-31 53.87 2013-03-01 50.11 7.5034866 345
FDEGX 2013-05-31 24.06 2013-03-01 22.38 7.506706 346
FFTYX 2013-05-31 23.26 2013-03-01 21.63 7.535843 347
FAGKX 2013-05-31 24.23 2013-03-01 22.53 7.545494 348
PKB 2013-05-31 20.3 2013-03-01 18.87 7.5781555 349
FSFFX 2013-05-31 13.34 2013-03-01 12.4 7.5806503 350
FUSPX 2013-05-31 12.17 2013-03-01 11.31 7.603882 351
ITB 2013-05-31 24.33 2013-03-01 22.61 7.6072464 352
FDEQX 2013-05-31 28.38 2013-03-01 26.37 7.6222916 353
PRFDX 2013-05-31 30.41 2013-03-01 28.25 7.6460114 354
FDEKX 2013-05-31 28.36 2013-03-01 26.34 7.6689453 355
VGHCX 2013-05-31 167.22 2013-03-01 155.28 7.689331 356
FTQGX 2013-05-31 17.44 2013-03-01 16.19 7.7208176 357
VICEX 2013-05-31 25.31 2013-03-01 23.48 7.793869 358
FMCSX 2013-05-31 34.41 2013-03-01 31.92 7.800743 359
FKMCX 2013-05-31 34.4 2013-03-01 31.9 7.836998 360
RPMGX 2013-05-31 65.48 2013-03-01 60.7 7.8748016 361
VIMSX 2013-05-31 26.26 2013-03-01 24.34 7.8882446 362
VTSMX 2013-05-31 40.99 2013-03-01 37.99 7.89682 363
IWM 2013-05-31 97.8 2013-03-01 90.64 7.899391 364
FOHIX 2013-05-31 10.79 2013-03-01 10.0 7.9000015 365
FLVEX 2013-05-31 9.41 2013-03-01 8.72 7.912842 366
VFINX 2013-05-31 150.8 2013-03-01 139.73 7.9224243 367
==> SPY 2013-05-31 163.45 2013-03-01 151.44 7.9305267 368
PARWX 2013-05-31 25.17 2013-03-01 23.32 7.9331055 369
FUSEX 2013-05-31 57.95 2013-03-01 53.69 7.9344406 370
FUSVX 2013-05-31 57.96 2013-03-01 53.69 7.9530563 371
VO 2013-05-31 96.25 2013-03-01 89.15 7.964096 372
DIA 2013-05-31 151.1 2013-03-01 139.92 7.990288 373
FSTMX 2013-05-31 47.54 2013-03-01 44.02 7.9963684 374
FPBFX 2013-05-31 28.76 2013-03-01 26.63 7.9985046 375
VTV 2013-05-31 68.71 2013-03-01 63.62 8.000626 376
FSOPX 2013-05-31 12.68 2013-03-01 11.74 8.006821 377
FFSMX 2013-05-31 47.55 2013-03-01 44.02 8.019081 378
==> FBSOX 2013-05-31 29.85 2013-03-01 27.63 8.034752 379
==> FSCSX 2013-05-31 95.94 2013-03-01 88.8 8.040535 380
FSOFX 2013-05-31 12.75 2013-03-01 11.8 8.05085 381
IJS 2013-05-31 93.9 2013-03-01 86.87 8.092545 382
FDSCX 2013-05-31 23.17 2013-03-01 21.43 8.119453 383
==> OAKIX 2013-05-31 23.8 2013-03-01 22.01 8.13266 384
FSEMX 2013-05-31 46.35 2013-03-01 42.85 8.16803 385
VEXMX 2013-05-31 53.53 2013-03-01 49.48 8.185127 386
FSLVX 2013-05-31 13.72 2013-03-01 12.68 8.201897 387
==> FCPGX 2013-05-31 18.65 2013-03-01 17.23 8.24144 388
KRE 2013-05-31 32.82 2013-03-01 30.32 8.245384 389
FCPFX 2013-05-31 18.81 2013-03-01 17.37 8.290146 390
FISMX 2013-05-31 23.12 2013-03-01 21.35 8.290398 391
SLYV 2013-05-31 89.96 2013-03-01 83.07 8.294212 392
JATTX 2013-05-31 20.61 2013-02-28 19.03 8.302673 393
NOSGX 2013-05-31 19.15 2013-03-01 17.68 8.314476 394
FSLSX 2013-05-31 36.14 2013-03-01 33.36 8.333328 395
FVSKX 2013-05-31 36.11 2013-03-01 33.33 8.340836 396
FMILX 2013-05-31 35.26 2013-03-01 32.54 8.3589325 397
FSRFX 2013-05-31 62.19 2013-03-01 57.39 8.363831 398
FLCEX 2013-05-31 10.98 2013-03-01 10.13 8.390915 399
FLGEX 2013-05-31 12.57 2013-03-01 11.59 8.455566 400
FDSVX 2013-05-31 17.7 2013-03-01 16.31 8.522392 401
FDVLX 2013-05-31 90.2 2013-03-01 83.11 8.530853 402
FBCVX 2013-05-31 12.71 2013-03-01 11.71 8.539711 403
FDEFX 2013-05-31 28.57 2013-03-01 26.32 8.54863 404
FSLEX 2013-05-31 19.53 2013-03-01 17.99 8.56031 405
FVLKX 2013-05-31 90.29 2013-03-01 83.17 8.560776 406
SWHFX 2013-05-31 22.04 2013-03-01 20.3 8.571434 407
NAESX 2013-05-31 45.34 2013-03-01 41.76 8.572807 408
FOTTX 2013-05-31 9.37 2013-03-01 8.63 8.574738 409
FDFKX 2013-05-31 30.12 2013-03-01 27.74 8.579674 410
FDFFX 2013-05-31 30.11 2013-03-01 27.73 8.582771 411
VB 2013-05-31 94.71 2013-03-01 87.22 8.587479 412
FCVSX 2013-05-31 29.17 2013-03-01 26.86 8.600151 413
FLVFX 2013-05-31 12.12 2013-03-01 11.16 8.602158 414
FSAIX 2013-05-31 47.68 2013-03-01 43.89 8.635223 415
==> FSHOX 2013-05-31 56.28 2013-03-01 51.79 8.669624 416
==> SSSFX 2013-05-31 26.29 2013-03-01 24.18 8.726227 417
IHE 2013-05-31 100.8 2013-03-01 92.7 8.737877 418
==> FSRBX 2013-05-31 22.44 2013-03-01 20.62 8.826378 419
XHB 2013-05-31 30.9 2013-03-01 28.37 8.91787 420
QQQ 2013-05-31 73.25 2013-03-01 67.22 8.970551 421
FDCAX 2013-05-31 33.79 2013-03-01 31.0 9.0 422
SEQUX 2013-05-31 196.77 2013-03-01 180.52 9.00177 423
==> FSHCX 2013-05-31 64.47 2013-03-01 59.13 9.030952 424
PRF 2013-05-31 73.43 2013-03-01 67.34 9.043671 425
DODGX 2013-05-31 142.6 2013-03-01 130.75 9.063103 426
FLVCX 2013-05-31 37.79 2013-03-01 34.64 9.093536 427
FLCKX 2013-05-31 37.86 2013-03-01 34.7 9.106621 428
PRNHX 2013-05-31 39.62 2013-03-01 36.31 9.115936 429
FBGRX 2013-05-31 56.77 2013-03-01 52.02 9.131096 430
FTXMX 2013-05-31 16.17 2013-03-01 14.8 9.25676 431
FVDFX 2013-05-31 18.97 2013-03-01 17.36 9.274185 432
FNCMX 2013-05-31 46.08 2013-03-01 42.15 9.323845 433
FVDKX 2013-05-31 18.97 2013-03-01 17.35 9.337173 434
FSGFX 2013-05-31 14.71 2013-03-01 13.45 9.368027 435
FSCFX 2013-05-31 12.82 2013-03-01 11.72 9.385658 436
FDLSX 2013-05-31 114.66 2013-03-01 104.82 9.387527 437
FSELX 2013-05-31 54.14 2013-03-01 49.47 9.440063 438
VWNFX 2013-05-31 34.12 2013-03-01 31.17 9.464226 439
EES 2013-05-31 66.79 2013-03-01 61.0 9.491798 440
==> FSVLX 2013-05-31 15.83 2013-03-01 14.45 9.550179 441
FLPSX 2013-05-31 45.62 2013-03-01 41.63 9.584427 442
FGRTX 2013-05-31 13.81 2013-03-01 12.6 9.60318 443
RWJ 2013-05-31 44.13 2013-03-01 40.26 9.612526 444
FLPKX 2013-05-31 45.6 2013-03-01 41.6 9.615387 445
==> FSRPX 2013-05-31 73.19 2013-03-01 66.76 9.6315155 446
FDGRX 2013-05-31 107.42 2013-03-01 97.97 9.645805 447
==> FIDSX 2013-05-31 71.84 2013-03-01 65.52 9.645912 448
FGRIX 2013-05-31 24.78 2013-03-01 22.6 9.646019 449
FGCKX 2013-05-31 107.35 2013-03-01 97.88 9.67511 450
FGRFX 2013-05-31 107.36 2013-03-01 97.87 9.696533 451
==> FBMPX 2013-05-31 68.11 2013-03-01 62.08 9.713272 452
FGIKX 2013-05-31 24.77 2013-03-01 22.57 9.747459 453
==> FSCPX 2013-05-31 30.04 2013-03-01 27.36 9.795319 454
RFV 2013-05-31 44.11 2013-03-01 40.15 9.863007 455
ONEQ 2013-05-31 136.84 2013-03-01 124.54 9.876343 456
POGSX 2013-05-31 39.14 2013-03-01 35.6 9.943817 457
VWNDX 2013-05-31 17.88 2013-03-01 16.26 9.963097 458
FPHAX 2013-05-31 17.52 2013-03-01 15.91 10.119423 459
FLCSX 2013-05-31 24.13 2013-03-01 21.9 10.18264 460
FSPCX 2013-05-31 61.33 2013-03-01 55.53 10.444809 461
FUSOX 2013-05-31 11.58 2013-03-01 10.46 10.707451 462
PRHSX 2013-05-31 50.38 2013-03-01 45.4 10.969162 463
FCSAX 2013-05-31 14.19 2013-03-01 12.76 11.206886 464
RZV 2013-05-31 51.36 2013-03-01 46.15 11.289276 465
FOCPX 2013-05-31 70.62 2013-03-01 63.42 11.352898 466
FOCKX 2013-05-31 71.16 2013-03-01 63.88 11.39637 467
FSDAX 2013-05-31 101.19 2013-03-01 90.79 11.455009 468
EEH 2013-05-31 12.21 2013-03-01 10.95 11.506859 469
FVSAX 2013-05-31 17.17 2013-03-01 15.35 11.856674 470
GTSGX 2013-05-31 8.89 2013-03-01 7.91 12.389389 471
==> FSLBX 2013-05-31 62.72 2013-03-01 55.8 12.401436 472
CHTTX 2013-05-31 40.82 2013-03-01 36.31 12.420822 473
XLF 2013-05-31 19.84 2013-03-01 17.58 12.855515 474
==> POAGX 2013-05-31 24.26 2013-03-01 21.46 13.047539 475
==> FSPHX 2013-05-31 161.09 2013-03-01 142.03 13.419701 476
FBT 2013-05-31 59.1 2013-03-01 51.36 15.070091 477
==> FSAVX 2013-05-31 47.16 2013-03-01 40.8 15.588234 478
CSCO 2013-05-31 24.12 2013-03-01 20.83 15.794525 479
XBI 2013-05-31 111.06 2013-03-01 94.99 16.917572 480
==> FBIOX 2013-05-31 146.31 2013-03-01 122.0 19.926224 481
IBB 2013-05-31 179.5 2013-03-01 149.57 20.010689 482
==> FJSCX 2013-05-31 11.98 2013-03-01 9.98 20.040085 483

Process finished with exit code 0
