C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=14&d=6&f=2013&b=14&a=2&c=2013
1 Reading ACITX from the internet...
ACITX 2013-07-12 12.11 2013-04-12 13.23 -8.465607
2 Reading AMLP from the internet...
AMLP 2013-07-12 18.15 2013-04-12 17.37 4.490494
3 Reading BCHYX from the internet...
BCHYX 2013-07-12 9.65 2013-04-12 10.22 -5.5773087
4 Reading BCITX from the internet...
BCITX 2013-07-12 11.53 2013-04-12 11.98 -3.7562637
5 Reading BCLTX from the internet...
BCLTX 2013-07-12 11.2 2013-04-12 11.76 -4.7619095
6 Reading BMBSX from the internet...
BMBSX 2013-07-12 11.81 2013-04-12 12.25 -3.591835
7 Reading BND from the internet...
BND 2013-07-12 80.59 2013-04-12 83.39 -3.3577194
8 Reading BSV from the internet...
BSV 2013-07-12 80.14 2013-04-12 80.79 -0.8045578
9 Reading BTFTX from the internet...
BTFTX 2013-07-12 113.92 2013-04-12 114.38 -0.40216064
10 Reading BTTTX from the internet...
BTTTX 2013-07-12 94.96 2013-04-12 100.75 -5.7469025
11 Reading BULIX from the internet...
BULIX 2013-07-12 17.34 2013-04-12 17.37 -0.17271423
12 Reading CGMRX from the internet...
CGMRX 2013-07-12 31.08 2013-04-12 32.26 -3.6577759
13 Reading CHTTX from the internet...
CHTTX 2013-07-12 43.17 2013-04-12 38.5 12.129868
14 Reading CSCO from the internet...
CSCO 2013-07-12 25.94 2013-04-12 21.39 21.271637
15 Reading DIA from the internet...
DIA 2013-07-12 154.17 2013-04-12 147.55 4.4866104
16 Reading DODFX from the internet...
DODFX 2013-07-12 37.96 2013-04-12 36.61 3.6875153
17 Reading DODGX from the internet...
DODGX 2013-07-12 148.99 2013-04-12 136.46 9.182182
18 Reading DODIX from the internet...
DODIX 2013-07-12 13.48 2013-04-12 13.91 -3.0913086
19 Reading DRTAX from the internet...
DRTAX 2013-07-12 11.35 2013-04-12 11.91 -4.701927
20 Reading EEH from the internet...
EEH 2013-07-12 12.06 2013-04-12 11.33 6.4430695
21 Reading EEM from the internet...
EEM 2013-07-12 38.94 2013-04-12 41.34 -5.805519
22 Reading EES from the internet...
EES 2013-07-12 71.33 2013-04-12 62.86 13.474396
23 Reading EFA from the internet...
EFA 2013-07-12 59.81 2013-04-12 59.21 1.0133514
24 Reading EPU from the internet...
EPU 2013-07-12 32.2 2013-04-12 42.29 -23.859062
25 Reading EWJ from the internet...
EWJ 2013-07-12 11.86 2013-04-12 11.31 4.862938
26 Reading EWSM from the internet...
EWSM 2013-07-12 36.9 2013-04-12 36.9 0.0
27 Reading EWZ from the internet...
EWZ 2013-07-12 42.29 2013-04-12 53.93 -21.583534
28 Reading FAGKX from the internet...
FAGKX 2013-07-12 25.31 2013-04-12 23.4 8.162392
29 Reading FAMRX from the internet...
FAMRX 2013-07-12 15.92 2013-04-12 15.27 4.256714
30 Reading FASGX from the internet...
FASGX 2013-07-12 19.03 2013-04-12 18.48 2.9761887
31 Reading FASIX from the internet...
FASIX 2013-07-12 13.3 2013-04-12 13.39 -0.672142
32 Reading FASMX from the internet...
FASMX 2013-07-12 17.4 2013-04-12 17.22 1.0452957
33 Reading FBAKX from the internet...
FBAKX 2013-07-12 22.16 2013-04-12 21.5 3.0697708
34 Reading FBALX from the internet...
FBALX 2013-07-12 22.16 2013-04-12 21.5 3.0697708
35 Reading FBCVX from the internet...
FBCVX 2013-07-12 13.15 2013-04-12 12.3 6.9105606
36 Reading FBGRX from the internet...
FBGRX 2013-07-12 59.02 2013-04-12 54.03 9.235611
37 Reading FBIDX from the internet...
FBIDX 2013-07-12 11.43 2013-04-12 11.85 -3.544304
38 Reading FBIFX from the internet...
FBIFX 2013-07-12 13.74 2013-04-12 13.43 2.308258
39 Reading FBIOX from the internet...
FBIOX 2013-07-12 161.59 2013-04-12 139.24 16.051414
40 Reading FBMPX from the internet...
FBMPX 2013-07-12 73.37 2013-04-12 67.1 9.344269
41 Reading FBNDX from the internet...
FBNDX 2013-07-12 7.69 2013-04-12 7.98 -3.6340866
42 Reading FBSOX from the internet...
FBSOX 2013-07-12 31.61 2013-04-12 28.35 11.499115
43 Reading FBT from the internet...
FBT 2013-07-12 64.71 2013-04-12 55.82 15.926193
44 Reading FCBFX from the internet...
FCBFX 2013-07-12 10.91 2013-04-12 11.47 -4.882309
45 Reading FCNKX from the internet...
FCNKX 2013-07-12 90.11 2013-04-12 84.61 6.500412
46 Reading FCNTX from the internet...
FCNTX 2013-07-12 90.13 2013-04-12 84.65 6.473709
47 Reading FCNVX from the internet...
FCNVX 2013-07-12 10.03 2013-04-12 10.03 0.0
48 Reading FCONX from the internet...
FCONX 2013-07-12 10.03 2013-04-12 10.03 0.0
49 Reading FCPEX from the internet...
FCPEX 2013-07-12 11.66 2013-04-12 10.63 9.68956
50 Reading FCPFX from the internet...
FCPFX 2013-07-12 20.05 2013-04-12 18.03 11.203537
51 Reading FCPGX from the internet...
FCPGX 2013-07-12 19.87 2013-04-12 17.87 11.19194
52 Reading FCSAX from the internet...
FCSAX 2013-07-12 13.81 2013-04-12 13.61 1.4695129
53 Reading FCSFX from the internet...
FCSFX 2013-07-12 8.14 2013-04-12 8.48 -4.0094223
54 Reading FCSSX from the internet...
FCSSX 2013-07-12 8.1 2013-04-12 8.45 -4.142006
55 Reading FCSTX from the internet...
FCSTX 2013-07-12 10.59 2013-04-12 10.78 -1.7625198
56 Reading FCTFX from the internet...
FCTFX 2013-07-12 12.34 2013-04-12 12.91 -4.4151764
57 Reading FCVSX from the internet...
FCVSX 2013-07-12 28.73 2013-04-12 27.76 3.4942398
58 Reading FCYIX from the internet...
FCYIX 2013-07-12 29.97 2013-04-12 27.93 7.3039627
59 Reading FDCAX from the internet...
FDCAX 2013-07-12 35.2 2013-04-12 33.09 6.3765564
60 Reading FDEFX from the internet...
FDEFX 2013-07-12 28.57 2013-04-12 27.44 4.1180725
61 Reading FDEGX from the internet...
FDEGX 2013-07-12 25.12 2013-04-12 23.24 8.089508
62 Reading FDEKX from the internet...
FDEKX 2013-07-12 29.15 2013-04-12 27.47 6.115761
63 Reading FDEQX from the internet...
FDEQX 2013-07-12 29.17 2013-04-12 27.5 6.0727234
64 Reading FDFAX from the internet...
FDFAX 2013-07-12 90.14 2013-04-12 89.22 1.0311584
65 Reading FDFFX from the internet...
FDFFX 2013-07-12 30.98 2013-04-12 28.83 7.4575043
66 Reading FDFKX from the internet...
FDFKX 2013-07-12 31.0 2013-04-12 28.85 7.4523315
67 Reading FDGKX from the internet...
FDGKX 2013-07-12 34.96 2013-04-12 32.92 6.196846
68 Reading FDGRX from the internet...
FDGRX 2013-07-12 112.05 2013-04-12 102.42 9.402466
69 Reading FDIKX from the internet...
FDIKX 2013-07-12 32.76 2013-04-12 31.8 3.0188675
70 Reading FDIVX from the internet...
FDIVX 2013-07-12 32.8 2013-04-12 31.84 3.0150757
71 Reading FDLSX from the internet...
FDLSX 2013-07-12 119.67 2013-04-12 112.97 5.930771
72 Reading FDMMX from the internet...
FDMMX 2013-07-12 11.94 2013-04-12 12.54 -4.784691
73 Reading FDSCX from the internet...
FDSCX 2013-07-12 24.42 2013-04-12 22.44 8.823524
74 Reading FDSSX from the internet...
FDSSX 2013-07-12 33.62 2013-04-12 31.39 7.1041718
75 Reading FDSVX from the internet...
FDSVX 2013-07-12 18.33 2013-04-12 16.98 7.950531
76 Reading FDVLX from the internet...
FDVLX 2013-07-12 93.2 2013-04-12 86.95 7.188034
77 Reading FDYSX from the internet...
FDYSX 2013-07-12 9.52 2013-04-12 9.7 -1.8556671
78 Reading FECAX from the internet...
FECAX 2013-07-12 20.73 2013-04-12 19.99 3.701851
79 Reading FEDCX from the internet...
FEDCX 2013-07-12 10.14 2013-04-12 11.0 -7.818184
80 Reading FEDFX from the internet...
FEDFX 2013-07-12 10.14 2013-04-12 10.99 -7.7342987
81 Reading FEFIX from the internet...
FEFIX 2013-07-12 13.4 2013-04-12 13.15 1.9011383
82 Reading FEIKX from the internet...
FEIKX 2013-07-12 55.39 2013-04-12 52.69 5.124321
83 Reading FEMEX from the internet...
FEMEX 2013-07-12 8.55 2013-04-12 8.88 -3.7162094
84 Reading FEMFX from the internet...
FEMFX 2013-07-12 15.84 2013-04-12 16.62 -4.6931458
85 Reading FEMKX from the internet...
FEMKX 2013-07-12 22.37 2013-04-12 23.64 -5.372246
86 Reading FEMSX from the internet...
FEMSX 2013-07-12 15.8 2013-04-12 16.59 -4.761902
87 Reading FEQIX from the internet...
FEQIX 2013-07-12 55.41 2013-04-12 52.7 5.1423035
88 Reading FEQTX from the internet...
FEQTX 2013-07-12 23.01 2013-04-12 21.95 4.829155
89 Reading FETKX from the internet...
FETKX 2013-07-12 23.0 2013-04-12 21.94 4.831352
90 Reading FEXKX from the internet...
FEXKX 2013-07-12 25.23 2013-04-12 24.02 5.0374603
91 Reading FEXPX from the internet...
FEXPX 2013-07-12 25.24 2013-04-12 24.04 4.9916763
92 Reading FFANX from the internet...
FFANX 2013-07-12 10.43 2013-04-12 10.39 0.38498688
93 Reading FFCSX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
94 Reading FFDKX from the internet...
FFDKX 2013-07-12 41.84 2013-04-12 39.67 5.470131
95 Reading FFFAX from the internet...
FFFAX 2013-07-12 11.67 2013-04-12 11.77 -0.84962463
96 Reading FFFBX from the internet...
FFFBX 2013-07-12 12.42 2013-04-12 12.51 -0.719429
97 Reading FFFCX from the internet...
FFFCX 2013-07-12 14.8 2013-04-12 14.73 0.47522736
98 Reading FFFDX from the internet...
FFFDX 2013-07-12 15.07 2013-04-12 14.94 0.8701477
99 Reading FFFEX from the internet...
FFFEX 2013-07-12 15.4 2013-04-12 15.09 2.0543365
100 Reading FFFFX from the internet...
FFFFX 2013-07-12 8.95 2013-04-12 8.68 3.110588
101 Reading FFFGX from the internet...
FFFGX 2013-07-12 10.37 2013-04-12 10.04 3.28685
102 Reading FFFHX from the internet...
FFFHX 2013-07-12 10.42 2013-04-12 10.08 3.3730164
103 Reading FFFVX from the internet...
FFFVX 2013-07-12 11.57 2013-04-12 11.56 0.086502075
104 Reading FFGCX from the internet...
FFGCX 2013-07-12 12.84 2013-04-12 13.78 -6.82148
105 Reading FFIDX from the internet...
FFIDX 2013-07-12 41.83 2013-04-12 39.68 5.41835
106 Reading FFIGX from the internet...
FFIGX 2013-07-12 12.87 2013-04-12 12.82 0.39001465
107 Reading FFIPX from the internet...
FFIPX 2013-07-12 10.8 2013-04-12 11.41 -5.346184
108 Reading FFKAX from the internet...
FFKAX 2013-07-12 11.71 2013-04-12 11.81 -0.8467407
109 Reading FFKBX from the internet...
FFKBX 2013-07-12 11.87 2013-04-12 11.94 -0.58625793
110 Reading FFKCX from the internet...
FFKCX 2013-07-12 13.27 2013-04-12 13.19 0.6065216
111 Reading FFKDX from the internet...
FFKDX 2013-07-12 13.93 2013-04-12 13.79 1.0152359
112 Reading FFKEX from the internet...
FFKEX 2013-07-12 14.56 2013-04-12 14.27 2.0322342
113 Reading FFKFX from the internet...
FFKFX 2013-07-12 15.01 2013-04-12 14.56 3.0906525
114 Reading FFKGX from the internet...
FFKGX 2013-07-12 15.29 2013-04-12 14.8 3.310814
115 Reading FFKHX from the internet...
FFKHX 2013-07-12 15.35 2013-04-12 14.85 3.3670044
116 Reading FFKVX from the internet...
FFKVX 2013-07-12 12.87 2013-04-12 12.85 0.15563965
117 Reading FFNOX from the internet...
FFNOX 2013-07-12 33.04 2013-04-12 31.84 3.7688522
118 Reading FFRHX from the internet...
FFRHX 2013-07-12 9.96 2013-04-12 9.95 0.100502014
119 Reading FFSMX from the internet...
FFSMX 2013-07-12 49.22 2013-04-12 46.13 6.6984634
120 Reading FFSTX from the internet...
FFSTX 2013-07-12 14.32 2013-04-12 13.95 2.6523209
121 Reading FFTHX from the internet...
FFTHX 2013-07-12 12.72 2013-04-12 12.36 2.9126282
122 Reading FFTWX from the internet...
FFTWX 2013-07-12 12.72 2013-04-12 12.51 1.6786575
123 Reading FFTYX from the internet...
FFTYX 2013-07-12 24.33 2013-04-12 22.5 8.133331
124 Reading FFVFX from the internet...
FFVFX 2013-07-12 12.34 2013-04-12 12.26 0.65252686
125 Reading FFVNX from the internet...
FFVNX 2013-07-12 10.2 2013-04-12 10.12 0.7905121
126 Reading FFXSX from the internet...
FFXSX 2013-07-12 10.02 2013-04-12 10.11 -0.89019775
127 Reading FGBLX from the internet...
FGBLX 2013-07-12 24.89 2013-04-12 24.35 2.2176514
128 Reading FGCKX from the internet...
FGCKX 2013-07-12 111.99 2013-04-12 102.33 9.440041
129 Reading FGDKX from the internet...
FGDKX 2013-07-12 18.34 2013-04-12 16.98 8.009422
130 Reading FGIFX from the internet...
FGIFX 2013-07-12 11.09 2013-04-12 11.19 -0.89365387
131 Reading FGIKX from the internet...
FGIKX 2013-07-12 25.47 2013-04-12 23.77 7.151863
132 Reading FGMNX from the internet...
FGMNX 2013-07-12 11.26 2013-04-12 11.73 -4.006813
133 Reading FGOVX from the internet...
FGOVX 2013-07-12 10.23 2013-04-12 10.56 -3.1250076
134 Reading FGRFX from the internet...
FGRFX 2013-07-12 112.0 2013-04-12 102.33 9.449814
135 Reading FGRIX from the internet...
FGRIX 2013-07-12 25.49 2013-04-12 23.79 7.145859
136 Reading FGRTX from the internet...
FGRTX 2013-07-12 14.24 2013-04-12 13.2 7.878792
137 Reading FHIFX from the internet...
FHIFX 2013-07-12 9.1 2013-04-12 9.41 -3.2943573
138 Reading FHIGX from the internet...
FHIGX 2013-07-12 12.83 2013-04-12 13.5 -4.9629593
139 Reading FHKCX from the internet...
FHKCX 2013-07-12 31.39 2013-04-12 30.67 2.3475647
140 Reading FIBAX from the internet...
FIBAX 2013-07-12 10.79 2013-04-12 11.34 -4.85009
141 Reading FIBFX from the internet...
FIBFX 2013-07-12 11.15 2013-04-12 11.58 -3.7133026
142 Reading FIBIX from the internet...
FIBIX 2013-07-12 10.79 2013-04-12 11.35 -4.933922
143 Reading FICDX from the internet...
FICDX 2013-07-12 54.07 2013-04-12 53.59 0.8956909
144 Reading FICNX from the internet...
FICNX 2013-07-12 11.38 2013-04-12 11.95 -4.7698746
145 Reading FIDKX from the internet...
FIDKX 2013-07-12 36.14 2013-04-12 35.46 1.9176636
146 Reading FIDSX from the internet...
FIDSX 2013-07-12 73.62 2013-04-12 67.27 9.439575
147 Reading FIENX from the internet...
FIENX 2013-07-12 7.82 2013-04-12 7.69 1.690506
148 Reading FIEUX from the internet...
FIEUX 2013-07-12 34.2 2013-04-12 32.97 3.730667
149 Reading FIGFX from the internet...
FIGFX 2013-07-12 10.0 2013-04-12 9.96 0.4016037
150 Reading FIGRX from the internet...
FIGRX 2013-07-12 36.21 2013-04-12 35.55 1.8565445
151 Reading FIGSX from the internet...
FIGSX 2013-07-12 12.84 2013-04-12 12.79 0.3909378
152 Reading FIHFX from the internet...
FIHFX 2013-07-12 13.69 2013-04-12 13.4 2.1641693
153 Reading FIKFX from the internet...
FIKFX 2013-07-12 11.03 2013-04-12 11.15 -1.0762329
154 Reading FILFX from the internet...
FILFX 2013-07-12 9.82 2013-04-12 9.59 2.398323
155 Reading FIMIX from the internet...
FIMIX 2013-07-12 11.48 2013-04-12 11.92 -3.6912766
156 Reading FINPX from the internet...
FINPX 2013-07-12 12.34 2013-04-12 13.4 -7.910446
157 Reading FINVX from the internet...
FINVX 2013-07-12 10.18 2013-04-12 10.1 0.7920761
158 Reading FIOFX from the internet...
FIOFX 2013-07-12 13.84 2013-04-12 13.51 2.4426346
159 Reading FIPFX from the internet...
FIPFX 2013-07-12 13.93 2013-04-12 13.59 2.5018463
160 Reading FIREX from the internet...
FIREX 2013-07-12 10.29 2013-04-12 10.85 -5.161293
161 Reading FIRJX from the internet...
FIRJX 2013-07-12 51.43 2013-04-12 51.49 -0.11653137
162 Reading FIRKX from the internet...
FIRKX 2013-07-12 52.36 2013-04-12 52.36 0.0
163 Reading FIRLX from the internet...
FIRLX 2013-07-12 53.44 2013-04-12 53.15 0.5456238
164 Reading FIRMX from the internet...
FIRMX 2013-07-12 53.97 2013-04-12 53.41 1.0484924
165 Reading FIRNX from the internet...
FIRNX 2013-07-12 54.56 2013-04-12 53.79 1.431488
166 Reading FIROX from the internet...
FIROX 2013-07-12 54.58 2013-04-12 53.67 1.695549
167 Reading FIRPX from the internet...
FIRPX 2013-07-12 55.29 2013-04-12 54.26 1.8982773
168 Reading FIRQX from the internet...
FIRQX 2013-07-12 55.18 2013-04-12 54.08 2.0340195
169 Reading FIRRX from the internet...
FIRRX 2013-07-12 52.78 2013-04-12 51.67 2.1482468
170 Reading FIRSX from the internet...
FIRSX 2013-07-12 55.12 2013-04-12 53.92 2.2255173
171 Reading FIRUX from the internet...
FIRUX 2013-07-12 54.82 2013-04-12 53.57 2.3333893
172 Reading FIRVX from the internet...
FIRVX 2013-07-12 54.15 2013-04-12 52.86 2.4404068
173 Reading FIRWX from the internet...
FIRWX 2013-07-12 54.55 2013-04-12 53.2 2.5375977
174 Reading FISMX from the internet...
FISMX 2013-07-12 23.65 2013-04-12 22.86 3.4558182
175 Reading FIUIX from the internet...
FIUIX 2013-07-12 20.72 2013-04-12 21.01 -1.3803024
176 Reading FIVFX from the internet...
FIVFX 2013-07-12 14.9 2013-04-12 14.83 0.47200775
177 Reading FIVLX from the internet...
FIVLX 2013-07-12 8.2 2013-04-12 8.14 0.73709106
178 Reading FIXRX from the internet...
FIXRX 2013-07-12 54.98 2013-04-12 53.55 2.6704102
179 Reading FJIFX from the internet...
FJIFX 2013-07-12 11.9 2013-04-12 11.93 -0.25147247
180 Reading FJPNX from the internet...
FJPNX 2013-07-12 12.0 2013-04-12 11.46 4.712044
181 Reading FJSCX from the internet...
FJSCX 2013-07-12 13.11 2013-04-12 12.27 6.8459625
182 Reading FKEMX from the internet...
FKEMX 2013-07-12 22.36 2013-04-12 23.61 -5.294365
183 Reading FKIFX from the internet...
FKIFX 2013-07-12 12.29 2013-04-12 12.28 0.08142853
184 Reading FKMCX from the internet...
FKMCX 2013-07-12 35.65 2013-04-12 33.32 6.9928055
185 Reading FKTHX from the internet...
FKTHX 2013-07-12 14.94 2013-04-12 14.51 2.9634705
186 Reading FKTWX from the internet...
FKTWX 2013-07-12 14.35 2013-04-12 14.1 1.7730484
187 Reading FKVFX from the internet...
FKVFX 2013-07-12 13.4 2013-04-12 13.31 0.676178
188 Reading FLATX from the internet...
FLATX 2013-07-12 37.64 2013-04-12 45.39 -17.074242
189 Reading FLBAX from the internet...
FLBAX 2013-07-12 11.6 2013-04-12 12.96 -10.493828
190 Reading FLBIX from the internet...
FLBIX 2013-07-12 11.6 2013-04-12 12.96 -10.493828
191 Reading FLCEX from the internet...
FLCEX 2013-07-12 11.32 2013-04-12 10.62 6.5913315
192 Reading FLCKX from the internet...
FLCKX 2013-07-12 39.1 2013-04-12 35.87 9.004738
193 Reading FLCSX from the internet...
FLCSX 2013-07-12 24.4 2013-04-12 22.94 6.3644257
194 Reading FLGEX from the internet...
FLGEX 2013-07-12 12.91 2013-04-12 12.14 6.342659
195 Reading FLIFX from the internet...
FLIFX 2013-07-12 12.44 2013-04-12 12.43 0.080444336
196 Reading FLPKX from the internet...
FLPKX 2013-07-12 47.48 2013-04-12 44.07 7.737686
197 Reading FLPSX from the internet...
FLPSX 2013-07-12 47.49 2013-04-12 44.09 7.711502
198 Reading FLTMX from the internet...
FLTMX 2013-07-12 10.26 2013-04-12 10.62 -3.3898315
199 Reading FLVCX from the internet...
FLVCX 2013-07-12 39.02 2013-04-12 35.81 8.963982
200 Reading FLVEX from the internet...
FLVEX 2013-07-12 9.73 2013-04-12 9.14 6.455139
201 Reading FLVFX from the internet...
FLVFX 2013-07-12 12.54 2013-04-12 11.73 6.9053802
202 Reading FLVSX from the internet...
FLVSX 2013-07-12 12.55 2013-04-12 11.74 6.8994904
203 Reading FMAGX from the internet...
FMAGX 2013-07-12 86.5 2013-04-12 80.38 7.613838
204 Reading FMCSX from the internet...
FMCSX 2013-07-12 35.65 2013-04-12 33.33 6.9606934
205 Reading FMEIX from the internet...
FMEIX 2013-07-12 12.06 2013-04-12 11.26 7.104805
206 Reading FMGKX from the internet...
FMGKX 2013-07-12 86.43 2013-04-12 80.29 7.647278
207 Reading FMHTX from the internet...
FMHTX 2013-07-12 11.92 2013-04-12 12.46 -4.3338623
208 Reading FMILX from the internet...
FMILX 2013-07-12 36.59 2013-04-12 33.89 7.966957
209 Reading FMIMX from the internet...
FMIMX 2013-07-12 27.69 2013-04-12 26.28 5.365303
210 Reading FMSFX from the internet...
FMSFX 2013-07-12 10.94 2013-04-12 11.33 -3.442192
211 Reading FNARX from the internet...
FNARX 2013-07-12 35.34 2013-04-12 33.96 4.0636063
212 Reading FNCMX from the internet...
FNCMX 2013-07-12 48.06 2013-04-12 43.86 9.575928
213 Reading FNJHX from the internet...
FNJHX 2013-07-12 11.66 2013-04-12 12.22 -4.582657
214 Reading FNMIX from the internet...
FNMIX 2013-07-12 15.91 2013-04-12 17.4 -8.563217
215 Reading FNORX from the internet...
FNORX 2013-07-12 37.06 2013-04-12 35.81 3.490654
216 Reading FOCKX from the internet...
FOCKX 2013-07-12 76.79 2013-04-12 66.04 16.278015
217 Reading FOCPX from the internet...
FOCPX 2013-07-12 76.2 2013-04-12 65.56 16.2294
218 Reading FOHFX from the internet...
FOHFX 2013-07-12 11.69 2013-04-12 12.29 -4.882019
219 Reading FOHIX from the internet...
FOHIX 2013-07-12 11.1 2013-04-12 10.49 5.8150635
220 Reading FOSFX from the internet...
FOSFX 2013-07-12 35.68 2013-04-12 34.72 2.7649765
221 Reading FOSKX from the internet...
FOSKX 2013-07-12 35.62 2013-04-12 34.64 2.8291016
222 Reading FOTTX from the internet...
FOTTX 2013-06-17 9.39 2013-03-18 8.83 6.342018
223 Reading FPBFX from the internet...
FPBFX 2013-07-12 28.45 2013-04-12 28.09 1.2815933
224 Reading FPCIX from the internet...
FPCIX 2013-07-12 10.45 2013-04-12 10.86 -3.775322
225 Reading FPHAX from the internet...
FPHAX 2013-07-12 18.19 2013-04-12 17.12 6.25
226 Reading FPIFX from the internet...
FPIFX 2013-07-12 12.76 2013-04-12 12.71 0.39338684
227 Reading FPIOX from the internet...
FPIOX 2013-07-12 10.06 2013-04-12 10.23 -1.6617737
228 Reading FPUKX from the internet...
FPUKX 2013-07-12 21.21 2013-04-12 20.64 2.7616272
229 Reading FPURX from the internet...
FPURX 2013-07-12 21.21 2013-04-12 20.65 2.711853
230 Reading FPXTX from the internet...
FPXTX 2013-07-12 10.89 2013-04-12 11.4 -4.4736786
231 Reading FQIFX from the internet...
FQIFX 2013-07-12 13.19 2013-04-12 13.05 1.0727844
232 Reading FRESX from the internet...
FRESX 2013-07-12 35.08 2013-04-12 36.1 -2.8254776
233 Reading FRIFX from the internet...
FRIFX 2013-07-12 11.76 2013-04-12 12.12 -2.9702988
234 Reading FSAEX from the internet...
FSAEX 2013-07-12 13.85 2013-04-12 12.97 6.784889
235 Reading FSAGX from the internet...
FSAGX 2013-07-12 19.91 2013-04-12 26.28 -24.238968
236 Reading FSAIX from the internet...
FSAIX 2013-07-12 49.1 2013-04-12 46.38 5.8645935
237 Reading FSAMX from the internet...
FSAMX 2013-07-12 9.16 2013-04-12 9.89 -7.3812027
238 Reading FSANX from the internet...
FSANX 2013-07-12 10.91 2013-04-12 10.68 2.1535492
239 Reading FSAVX from the internet...
FSAVX 2013-07-12 51.01 2013-04-12 42.86 19.015396
240 Reading FSAZX from the internet...
FSAZX 2013-07-12 11.57 2013-04-12 12.17 -4.930153
241 Reading FSBAX from the internet...
FSBAX 2013-07-12 10.47 2013-04-12 10.56 -0.85227203
242 Reading FSBFX from the internet...
FSBFX 2013-07-12 8.55 2013-04-12 8.59 -0.46565247
243 Reading FSBIX from the internet...
FSBIX 2013-07-12 10.47 2013-04-12 10.57 -0.9460678
244 Reading FSCFX from the internet...
FSCFX 2013-07-12 13.27 2013-04-12 12.74 4.1601334
245 Reading FSCGX from the internet...
FSCGX 2013-07-12 42.21 2013-04-12 39.82 6.0020065
246 Reading FSCHX from the internet...
FSCHX 2013-07-12 130.33 2013-04-12 122.44 6.4439774
247 Reading FSCOX from the internet...
FSCOX 2013-07-12 12.53 2013-04-12 12.24 2.3692856
248 Reading FSCPX from the internet...
FSCPX 2013-07-12 31.9 2013-04-12 29.02 9.924187
249 Reading FSCRX from the internet...
FSCRX 2013-07-12 28.74 2013-04-12 27.43 4.7757874
250 Reading FSCSX from the internet...
FSCSX 2013-07-12 101.32 2013-04-12 90.15 12.390457
251 Reading FSDAX from the internet...
FSDAX 2013-07-12 106.32 2013-04-12 97.1 9.495369
252 Reading FSDCX from the internet...
FSDCX 2013-07-12 26.61 2013-04-12 24.4 9.057381
253 Reading FSDIX from the internet...
FSDIX 2013-07-12 13.79 2013-04-12 13.55 1.7712097
254 Reading FSDPX from the internet...
FSDPX 2013-07-12 76.99 2013-04-12 74.23 3.7181625
255 Reading FSEAX from the internet...
FSEAX 2013-07-12 28.41 2013-04-12 29.34 -3.1697311
256 Reading FSELX from the internet...
FSELX 2013-07-12 56.07 2013-04-12 50.29 11.49334
257 Reading FSEMX from the internet...
FSEMX 2013-07-12 48.47 2013-04-12 44.71 8.4097595
258 Reading FSENX from the internet...
FSENX 2013-07-12 58.37 2013-04-12 55.08 5.9731216
259 Reading FSESX from the internet...
FSESX 2013-07-12 79.48 2013-04-12 73.74 7.7841187
260 Reading FSEVX from the internet...
FSEVX 2013-07-12 48.48 2013-04-12 44.71 8.432114
261 Reading FSFFX from the internet...
FSFFX 2013-07-12 13.86 2013-04-12 12.96 6.9444427
262 Reading FSGEX from the internet...
FSGEX 2013-07-12 11.24 2013-04-12 11.32 -0.7067108
263 Reading FSGFX from the internet...
FSGFX 2013-07-12 14.3 2013-04-12 14.29 0.06997681
264 Reading FSHBX from the internet...
FSHBX 2013-07-12 8.55 2013-04-12 8.6 -0.581398
265 Reading FSHCX from the internet...
FSHCX 2013-07-12 67.76 2013-04-12 62.07 9.167076
266 Reading FSHFX from the internet...
FSHFX 2013-07-12 10.29 2013-04-12 10.47 -1.7192001
267 Reading FSHNX from the internet...
FSHNX 2013-07-12 10.29 2013-04-12 10.47 -1.7192001
268 Reading FSHOX from the internet...
FSHOX 2013-07-12 57.09 2013-04-12 53.65 6.4119186
269 Reading FSICX from the internet...
FSICX 2013-07-12 10.94 2013-04-12 11.33 -3.442192
270 Reading FSIGX from the internet...
FSIGX 2013-07-12 11.15 2013-04-12 11.58 -3.7133026
271 Reading FSIIX from the internet...
FSIIX 2013-07-12 37.01 2013-04-12 36.62 1.0649948
272 Reading FSIPX from the internet...
FSIPX 2013-07-12 10.79 2013-04-12 11.4 -5.350876
273 Reading FSIVX from the internet...
FSIVX 2013-07-12 37.02 2013-04-12 36.62 1.0923004
274 Reading FSLBX from the internet...
FSLBX 2013-07-12 63.28 2013-04-12 57.3 10.436295
275 Reading FSLCX from the internet...
FSLCX 2013-07-12 19.64 2013-04-12 19.7 -0.30457306
276 Reading FSLEX from the internet...
FSLEX 2013-07-12 19.97 2013-04-12 18.66 7.020363
277 Reading FSLGX from the internet...
FSLGX 2013-06-17 12.76 2013-03-18 12.13 5.193733
278 Reading FSLSX from the internet...
FSLSX 2013-07-12 37.25 2013-04-12 34.97 6.519867
279 Reading FSLVX from the internet...
FSLVX 2013-07-12 14.22 2013-04-12 13.29 6.9977417
280 Reading FSMEX from the internet...
FSMEX 2013-07-12 33.45 2013-04-12 31.53 6.0894394
281 Reading FSMVX from the internet...
FSMVX 2013-07-12 22.14 2013-04-12 20.85 6.187042
282 Reading FSNGX from the internet...
FSNGX 2013-07-12 34.64 2013-04-12 33.43 3.6195068
283 Reading FSOFX from the internet...
FSOFX 2013-07-12 13.45 2013-04-12 12.36 8.818771
284 Reading FSOPX from the internet...
FSOPX 2013-07-12 13.37 2013-04-12 12.29 8.787628
285 Reading FSPCX from the internet...
FSPCX 2013-07-12 64.69 2013-04-12 58.66 10.279587
286 Reading FSPHX from the internet...
FSPHX 2013-07-12 170.03 2013-04-12 155.85 9.09848
287 Reading FSPTX from the internet...
FSPTX 2013-07-12 113.77 2013-04-12 104.14 9.247162
288 Reading FSRBX from the internet...
FSRBX 2013-07-12 23.87 2013-04-12 21.1 13.12796
289 Reading FSRFX from the internet...
FSRFX 2013-07-12 64.0 2013-04-12 59.62 7.3465347
290 Reading FSRPX from the internet...
FSRPX 2013-07-12 77.44 2013-04-12 69.72 11.072861
291 Reading FSRRX from the internet...
FSRRX 2013-07-12 9.42 2013-04-12 9.82 -4.0733185
292 Reading FSSKX from the internet...
FSSKX 2013-07-12 33.64 2013-04-12 31.4 7.1337585
293 Reading FSTCX from the internet...
FSTCX 2013-07-12 58.05 2013-04-12 55.79 4.0508957
294 Reading FSTFX from the internet...
FSTFX 2013-07-12 10.67 2013-04-12 10.83 -1.4773788
295 Reading FSTGX from the internet...
FSTGX 2013-07-12 10.63 2013-04-12 10.85 -2.0276566
296 Reading FSTMX from the internet...
FSTMX 2013-07-12 49.21 2013-04-12 46.13 6.6767807
297 Reading FSTSX from the internet...
FSTSX 2013-07-12 14.28 2013-04-12 13.93 2.5125656
298 Reading FSTVX from the internet...
FSTVX 2013-07-12 49.22 2013-04-12 46.13 6.6984634
299 Reading FSUTX from the internet...
FSUTX 2013-07-12 64.71 2013-04-12 66.43 -2.5891953
300 Reading FSVFX from the internet...
FSVFX 2013-07-12 19.98 2013-04-12 18.65 7.131363
301 Reading FSVLX from the internet...
FSVLX 2013-07-12 16.46 2013-04-12 14.91 10.395706
302 Reading FTABX from the internet...
FTABX 2013-07-12 11.08 2013-04-12 11.66 -4.9742737
303 Reading FTANX from the internet...
FTANX 2013-07-12 10.28 2013-04-12 10.3 -0.19418335
304 Reading FTBFX from the internet...
FTBFX 2013-07-12 10.55 2013-04-12 10.94 -3.5648956
305 Reading FTFMX from the internet...
FTFMX 2013-07-12 12.91 2013-04-12 13.62 -5.212921
306 Reading FTHRX from the internet...
FTHRX 2013-07-12 10.84 2013-04-12 11.13 -2.605568
307 Reading FTIEX from the internet...
FTIEX 2013-07-12 7.63 2013-04-12 7.71 -1.0376129
308 Reading FTQGX from the internet...
FTQGX 2013-07-12 18.22 2013-04-12 16.85 8.130562
309 Reading FTRNX from the internet...
FTRNX 2013-07-12 84.68 2013-04-12 79.34 6.73053
310 Reading FTXMX from the internet...
FTXMX 2013-06-17 16.27 2013-03-18 15.29 6.409416
311 Reading FUBFX from the internet...
FUBFX 2013-07-12 11.43 2013-04-12 11.85 -3.544304
312 Reading FUSEX from the internet...
FUSEX 2013-07-12 59.57 2013-04-12 56.31 5.7893753
313 Reading FUSFX from the internet...
FUSFX 2013-07-12 8.24 2013-04-12 8.25 -0.12121582
314 Reading FUSIX from the internet...
FUSIX 2013-07-12 8.4 2013-04-12 8.23 2.0656128
315 Reading FUSOX from the internet...
FUSOX 2013-07-12 11.84 2013-04-12 11.34 4.409172
316 Reading FUSPX from the internet...
FUSPX 2013-07-12 12.67 2013-04-12 11.84 7.0101395
317 Reading FUSVX from the internet...
FUSVX 2013-07-12 59.57 2013-04-12 56.31 5.7893753
318 Reading FVDFX from the internet...
FVDFX 2013-07-12 19.74 2013-04-12 18.29 7.927826
319 Reading FVDKX from the internet...
FVDKX 2013-07-12 19.74 2013-04-12 18.28 7.98687
320 Reading FVLKX from the internet...
FVLKX 2013-07-12 93.31 2013-04-12 87.02 7.228218
321 Reading FVSAX from the internet...
FVSAX 2013-07-12 16.96 2013-04-12 16.41 3.3516083
322 Reading FVSKX from the internet...
FVSKX 2013-07-12 37.23 2013-04-12 34.94 6.5540924
323 Reading FWRLX from the internet...
FWRLX 2013-07-12 9.19 2013-04-12 9.02 1.8846893
324 Reading FWWFX from the internet...
FWWFX 2013-07-12 23.42 2013-04-12 22.23 5.3531265
325 Reading FXI from the internet...
FXI 2013-07-12 33.21 2013-04-12 35.05 -5.2496414
326 Reading FXIFX from the internet...
FXIFX 2013-07-12 13.34 2013-04-12 13.16 1.3677826
327 Reading FXZ from the internet...
FXZ 2013-07-12 27.7 2013-04-12 26.45 4.7258987
328 Reading GABUX from the internet...
GABUX 2013-07-12 5.68 2013-04-12 5.7 -0.35087585
329 Reading GASFX from the internet...
GASFX 2013-07-12 25.48 2013-04-12 25.52 -0.15674591
330 Reading GLD from the internet...
GLD 2013-07-12 124.13 2013-04-12 143.95 -13.768669
331 Reading GTFBX from the internet...
GTFBX 2013-07-12 11.08 2013-04-12 11.68 -5.1369934
332 Reading GTSGX from the internet...
GTSGX 2013-07-12 9.2 2013-04-12 8.27 11.245453
333 Reading GVPIX from the internet...
GVPIX 2013-07-12 42.29 2013-04-12 49.71 -14.926567
334 Reading GWX from the internet...
GWX 2013-07-12 30.4 2013-04-12 30.29 0.36314392
335 Reading HAO from the internet...
HAO 2013-07-12 22.34 2013-04-12 23.07 -3.1642761
336 Reading HDOGX from the internet...
HDOGX 2013-07-12 14.19 2013-04-12 13.84 2.5288925
337 Reading HLPPX from the internet...
HLPPX 2013-07-12 16.14 2013-04-12 16.19 -0.3088379
338 Reading IBB from the internet...
IBB 2013-07-12 193.03 2013-04-12 169.13 14.131142
339 Reading IBM from the internet...
IBM 2013-07-12 192.07 2013-04-12 210.39 -8.707634
340 Reading ICENX from the internet...
ICENX 2013-07-12 22.35 2013-04-12 20.95 6.6825714
341 Reading ICF from the internet...
ICF 2013-07-12 83.34 2013-04-12 86.1 -3.2055817
342 Reading IHE from the internet...
IHE 2013-07-12 104.8 2013-04-12 97.41 7.5864944
343 Reading IJS from the internet...
IJS 2013-07-12 99.26 2013-04-12 89.35 11.091217
344 Reading ITB from the internet...
ITB 2013-07-12 23.58 2013-04-12 23.3 1.2017212
345 Reading IVV from the internet...
IVV 2013-07-12 168.4 2013-04-12 158.78 6.058693
346 Reading IWM from the internet...
IWM 2013-07-12 102.68 2013-04-12 93.23 10.136223
347 Reading JASCX from the internet...
JASCX 2013-07-12 30.24 2013-04-12 28.44 6.329109
348 Reading JATTX from the internet...
JATTX 2013-07-12 21.25 2013-04-12 19.62 8.307854
349 Reading JIGFX from the internet...
JIGFX 2013-07-12 34.32 2013-04-12 34.29 0.08748627
350 Reading JJT from the internet...
JJT 2013-07-12 44.14 2013-04-12 51.99 -15.09906
351 Reading KRE from the internet...
KRE 2013-07-12 35.54 2013-04-12 31.07 14.386871
352 Reading KYTFX from the internet...
KYTFX 2013-07-12 7.7 2013-04-12 8.02 -3.9900284
353 Reading LEXCX from the internet...
LEXCX 2013-07-12 29.41 2013-04-12 27.88 5.487808
354 Reading MDXBX from the internet...
MDXBX 2013-07-12 10.53 2013-04-12 11.03 -4.5330963
355 Reading MERKX from the internet...
MERKX 2013-07-12 11.54 2013-04-12 12.04 -4.1528244
356 Reading MOO from the internet...
MOO 2013-07-12 53.33 2013-04-12 53.21 0.22553253
357 Reading MNBAX from the internet...
MNBAX 2013-07-12 17.15 2013-04-12 17.02 0.76379395
358 Reading MVALX from the internet...
MVALX 2013-07-12 39.19 2013-04-12 36.04 8.74028
359 Reading NAESX from the internet...
NAESX 2013-07-12 47.46 2013-04-12 43.53 9.028259
360 Reading NCATX from the internet...
NCATX 2013-07-12 11.11 2013-04-12 11.82 -6.006775
361 Reading NCITX from the internet...
NCITX 2013-07-12 10.33 2013-04-12 10.87 -4.967804
362 Reading NHINX from the internet...
NHINX 2013-07-12 9.41 2013-04-12 9.55 -1.4659729
363 Reading NOAZX from the internet...
NOAZX 2013-07-12 10.5 2013-04-12 11.05 -4.977379
364 Reading NOITX from the internet...
NOITX 2013-07-12 10.28 2013-04-12 10.74 -4.2830505
365 Reading NOSGX from the internet...
NOSGX 2013-07-12 20.01 2013-04-12 18.29 9.404037
366 Reading NOTEX from the internet...
NOTEX 2013-07-12 10.37 2013-04-12 10.98 -5.5555496
367 Reading NTFIX from the internet...
NTFIX 2013-07-12 11.21 2013-04-12 11.77 -4.757866
368 Reading OAKBX from the internet...
OAKBX 2013-07-12 31.69 2013-04-12 30.37 4.3463974
369 Reading OAKIX from the internet...
OAKIX 2013-07-12 24.11 2013-04-12 22.69 6.2582626
370 Reading ONEQ from the internet...
ONEQ 2013-07-12 141.84 2013-04-12 129.11 9.859802
371 Reading OWSMX from the internet...
OWSMX 2013-07-12 16.22 2013-04-12 15.88 2.1410599
372 Reading PARWX from the internet...
PARWX 2013-07-12 26.47 2013-04-12 24.07 9.970917
373 Reading PASDX from the internet...
PASDX 2013-07-12 12.06 2013-04-12 12.71 -5.1140747
374 Reading PAUDX from the internet...
PAUDX 2013-07-12 10.17 2013-04-12 11.01 -7.6294327
375 Reading PBDDX from the internet...
PBDDX 2013-07-12 10.55 2013-04-12 11.19 -5.719391
376 Reading PENNX from the internet...
PENNX 2013-07-12 13.57 2013-04-12 12.49 8.646919
377 Reading PFBDX from the internet...
PFBDX 2013-07-12 9.92 2013-04-12 10.3 -3.6893158
378 Reading PFODX from the internet...
PFODX 2013-07-12 10.59 2013-04-12 10.89 -2.7548218
379 Reading PGNDX from the internet...
PGNDX 2013-07-12 11.04 2013-04-12 11.52 -4.1666718
380 Reading PKB from the internet...
PKB 2013-07-12 20.0 2013-04-12 19.5 2.5641098
381 Reading PLMDX from the internet...
PLMDX 2013-07-12 10.15 2013-04-12 10.66 -4.7842407
382 Reading POAGX from the internet...
POAGX 2013-07-12 26.3 2013-04-12 22.64 16.166077
383 Reading POGSX from the internet...
POGSX 2013-07-12 41.02 2013-04-12 36.57 12.168442
384 Reading PRF from the internet...
PRF 2013-07-12 75.3 2013-04-12 70.52 6.7782288
385 Reading PRFDX from the internet...
PRFDX 2013-07-12 31.16 2013-04-12 29.53 5.519806
386 Reading PRFHX from the internet...
PRFHX 2013-07-12 11.22 2013-04-12 11.93 -5.951378
387 Reading PRFSX from the internet...
PRFSX 2013-07-12 5.62 2013-04-12 5.71 -1.5761871
388 Reading PRGFX from the internet...
PRGFX 2013-07-12 44.56 2013-04-12 41.18 8.2078705
389 Reading PRGTX from the internet...
PRGTX 2013-07-12 11.41 2013-04-12 10.44 9.291199
390 Reading PRHSX from the internet...
PRHSX 2013-07-12 53.58 2013-04-12 48.73 9.952805
391 Reading PRINX from the internet...
PRINX 2013-07-12 11.28 2013-04-12 11.96 -5.685623
392 Reading PRIPX from the internet...
PRIPX 2013-07-12 12.47 2013-04-12 13.54 -7.9025116
393 Reading PRMTX from the internet...
PRMTX 2013-07-12 63.37 2013-04-12 58.9 7.5891266
394 Reading PRNHX from the internet...
PRNHX 2013-07-12 42.32 2013-04-12 37.65 12.403717
395 Reading PRNYX from the internet...
PRNYX 2013-07-12 11.19 2013-04-12 11.84 -5.489868
396 Reading PRPFX from the internet...
PRPFX 2013-07-12 45.99 2013-04-12 48.42 -5.0185776
397 Reading PRRDX from the internet...
PRRDX 2013-07-12 11.2 2013-04-12 12.32 -9.090904
398 Reading PRTAX from the internet...
PRTAX 2013-07-12 9.97 2013-04-12 10.51 -5.1379623
399 Reading PRTIX from the internet...
PRTIX 2013-07-12 5.95 2013-04-12 6.21 -4.186798
400 Reading PRULX from the internet...
PRULX 2013-07-12 12.03 2013-04-12 13.46 -10.624077
401 Reading PRVAX from the internet...
PRVAX 2013-07-12 11.56 2013-04-12 12.24 -5.5555496
402 Reading PRXCX from the internet...
PRXCX 2013-07-12 10.9 2013-04-12 11.51 -5.2997437
403 Reading PSCM from the internet...
PSCM 2013-07-12 37.14 2013-04-12 33.98 9.299591
404 Reading PTM from the internet...
PTM 2013-07-12 15.86 2013-04-12 16.92 -6.264778
405 Reading PTTDX from the internet...
PTTDX 2013-07-12 10.74 2013-04-12 11.27 -4.702759
406 Reading PYVLX from the internet...
PYVLX 2013-07-12 12.64 2013-04-12 12.4 1.9354935
407 Reading PYZ from the internet...
PYZ 2013-07-12 44.48 2013-04-12 42.53 4.5850067
408 Reading QQQ from the internet...
QQQ 2013-07-12 75.3 2013-04-12 69.72 8.0034485
409 Reading REACX from the internet...
REACX 2013-07-12 25.25 2013-04-12 26.06 -3.1082077
410 Reading RFV from the internet...
RFV 2013-07-12 45.35 2013-04-12 41.71 8.726921
411 Reading ROOF from the internet...
ROOF 2013-07-12 24.97 2013-04-12 26.15 -4.5124283
412 Reading RPMGX from the internet...
RPMGX 2013-07-12 68.28 2013-04-12 63.09 8.226349
413 Reading RTM from the internet...
RTM 2013-07-12 68.25 2013-04-12 65.93 3.5188828
414 Reading RWJ from the internet...
RWJ 2013-07-12 46.62 2013-04-12 41.15 13.292824
415 Reading RWX from the internet...
RWX 2013-07-12 41.14 2013-04-12 44.6 -7.7578506
416 Reading RYGBX from the internet...
RYGBX 2013-07-12 14.71 2013-04-12 16.92 -13.061462
417 Reading RYURX from the internet...
RYURX 2013-07-12 19.33 2013-04-12 20.73 -6.753502
418 Reading RZV from the internet...
RZV 2013-07-12 54.2 2013-04-12 46.89 15.589676
419 Reading SEQUX from the internet...
SEQUX 2013-07-12 200.27 2013-04-12 185.93 7.712593
420 Reading SGROX from the internet...
SGROX 2013-07-12 46.36 2013-04-12 42.54 8.979782
421 Reading SHY from the internet...
SHY 2013-07-12 84.28 2013-04-12 84.42 -0.16584015
422 Reading SLYV from the internet...
SLYV 2013-07-12 95.14 2013-04-12 85.6 11.144867
423 Reading SMDMX from the internet...
SMDMX 2013-07-12 11.04 2013-04-12 11.62 -4.991394
424 Reading SMTFX from the internet...
SMTFX 2013-07-12 10.13 2013-04-12 10.6 -4.4339676
425 Reading SPHIX from the internet...
SPHIX 2013-07-12 9.25 2013-04-12 9.45 -2.1164017
426 Reading SPY from the internet...
SPY 2013-07-12 167.51 2013-04-12 157.96 6.04583
427 Reading SSSFX from the internet...
SSSFX 2013-07-12 27.18 2013-04-12 25.16 8.028618
428 Reading SWHFX from the internet...
SWHFX 2013-07-12 22.95 2013-04-12 21.98 4.413101
429 Reading SWNTX from the internet...
SWNTX 2013-07-12 11.52 2013-04-12 11.94 -3.5175781
430 Reading SWRSX from the internet...
SWRSX 2013-07-12 11.13 2013-04-12 12.13 -8.244026
431 Reading SWY from the internet...
SWY 2013-07-12 24.55 2013-04-12 26.63 -7.8107452
432 Reading SXFIX from the internet...
SXFIX 2013-07-12 9.94 2013-04-12 10.37 -4.1465836
433 Reading TGFNX from the internet...
TGFNX 2013-07-12 10.84 2013-04-12 11.23 -3.4728317
434 Reading TGMNX from the internet...
TGMNX 2013-07-12 10.27 2013-04-12 10.58 -2.9300537
435 Reading THD from the internet...
THD 2013-07-12 78.54 2013-04-12 88.39 -11.143791
436 Reading TIXRX from the internet...
TIXRX 2013-07-12 10.61 2013-04-12 11.13 -4.6720657
437 Reading TWEBX from the internet...
TWEBX 2013-07-12 22.61 2013-04-12 21.82 3.6205444
438 Reading UGA from the internet...
UGA 2013-07-12 62.38 2013-04-12 55.23 12.945869
439 Reading USAGX from the internet...
USAGX 2013-07-12 14.3 2013-04-12 18.9 -24.338623
440 Reading USATX from the internet...
USATX 2013-07-12 13.23 2013-04-12 13.73 -3.6416626
441 Reading USCBX from the internet...
USCBX 2013-07-12 10.55 2013-04-12 11.15 -5.3811646
442 Reading USNYX from the internet...
USNYX 2013-07-12 11.76 2013-04-12 12.48 -5.769226
443 Reading USSTX from the internet...
USSTX 2013-07-12 10.73 2013-04-12 10.81 -0.7400665
444 Reading USTEX from the internet...
USTEX 2013-07-12 13.24 2013-04-12 13.89 -4.679634
445 Reading USVAX from the internet...
USVAX 2013-07-12 11.04 2013-04-12 11.58 -4.663208
446 Reading VAW from the internet...
VAW 2013-07-12 90.69 2013-04-12 87.21 3.9903793
447 Reading VB from the internet...
VB 2013-07-12 99.17 2013-04-12 90.91 9.085907
448 Reading VBIIX from the internet...
VBIIX 2013-07-12 11.3 2013-04-12 11.9 -5.0420074
449 Reading VBILX from the internet...
VBILX 2013-07-12 11.3 2013-04-12 11.9 -5.0420074
450 Reading VBLTX from the internet...
VBLTX 2013-07-12 12.76 2013-04-12 14.19 -10.077515
451 Reading VBMFX from the internet...
VBMFX 2013-07-12 10.64 2013-04-12 11.03 -3.5358047
452 Reading VCAIX from the internet...
VCAIX 2013-07-12 11.25 2013-04-12 11.72 -4.0102386
453 Reading VCITX from the internet...
VCITX 2013-07-12 11.31 2013-04-12 11.96 -5.434784
454 Reading VEIPX from the internet...
VEIPX 2013-07-12 28.58 2013-04-12 27.18 5.1508408
455 Reading VEU from the internet...
VEU 2013-07-12 45.96 2013-04-12 46.27 -0.6699829
456 Reading VEXMX from the internet...
VEXMX 2013-07-12 56.03 2013-04-12 51.6 8.585274
457 Reading VFIIX from the internet...
VFIIX 2013-07-12 10.41 2013-04-11 10.83 -3.8781128
458 Reading VFINX from the internet...
VFINX 2013-07-12 154.98 2013-04-12 146.53 5.766739
459 Reading VFITX from the internet...
VFITX 2013-07-12 11.29 2013-04-12 11.7 -3.5042725
460 Reading VFLTX from the internet...
VFLTX 2013-07-12 11.52 2013-04-12 12.15 -5.1851807
461 Reading VGHCX from the internet...
VGHCX 2013-07-12 175.99 2013-04-12 165.02 6.647682
462 Reading VGTSX from the internet...
VGTSX 2013-07-12 15.24 2013-04-12 15.54 -1.9305038
463 Reading VHDYX from the internet...
VHDYX 2013-07-12 23.25 2013-04-12 22.12 5.1084976
464 Reading VICEX from the internet...
VICEX 2013-07-12 25.22 2013-04-12 24.61 2.4786606
465 Reading VIMSX from the internet...
VIMSX 2013-07-12 27.19 2013-04-12 25.49 6.669281
466 Reading VIPSX from the internet...
VIPSX 2013-07-12 13.36 2013-04-12 14.54 -8.115547
467 Reading VMATX from the internet...
VMATX 2013-07-12 10.27 2013-04-12 10.84 -5.258301
468 Reading VMLTX from the internet...
VMLTX 2013-07-12 11.0 2013-04-12 11.14 -1.2567368
469 Reading VO from the internet...
VO 2013-07-12 99.64 2013-04-12 93.4 6.6809387
470 Reading VOHIX from the internet...
VOHIX 2013-07-12 11.97 2013-04-12 12.63 -5.2256546
471 Reading VOO from the internet...
VOO 2013-07-12 76.74 2013-04-12 72.36 6.05307
472 Reading VPAIX from the internet...
VPAIX 2013-07-12 11.1 2013-04-12 11.67 -4.8843155
473 Reading VSGBX from the internet...
VSGBX 2013-07-12 10.68 2013-04-12 10.79 -1.0194626
474 Reading VTI from the internet...
VTI 2013-07-12 86.69 2013-04-12 81.36 6.551132
475 Reading VTRIX from the internet...
VTRIX 2013-07-12 33.18 2013-04-12 32.46 2.2181168
476 Reading VTSMX from the internet...
VTSMX 2013-07-12 42.25 2013-04-12 39.8 6.155777
477 Reading VTV from the internet...
VTV 2013-07-12 70.64 2013-04-12 66.07 6.9169006
478 Reading VUG from the internet...
VUG 2013-07-12 82.14 2013-04-12 78.23 4.9980774
479 Reading VUSTX from the internet...
VUSTX 2013-07-12 11.62 2013-04-12 12.99 -10.54657
480 Reading VWAHX from the internet...
VWAHX 2013-07-12 10.69 2013-04-12 11.25 -4.977783
481 Reading VWELX from the internet...
VWELX 2013-07-12 37.38 2013-04-12 36.51 2.3829193
482 Reading VWESX from the internet...
VWESX 2013-07-12 9.83 2013-04-12 10.83 -9.233612
483 Reading VWINX from the internet...
VWINX 2013-07-12 24.96 2013-04-12 25.22 -1.0309296
484 Reading VWLTX from the internet...
VWLTX 2013-07-12 11.14 2013-04-12 11.73 -5.029831
485 Reading VWNDX from the internet...
VWNDX 2013-07-12 18.52 2013-04-12 16.93 9.391617
486 Reading VWNFX from the internet...
VWNFX 2013-07-12 34.75 2013-04-12 32.72 6.204155
487 Reading VWO from the internet...
VWO 2013-07-12 39.2 2013-04-12 41.77 -6.1527405
488 Reading VXUS from the internet...
VXUS 2013-07-12 47.47 2013-04-12 47.82 -0.7319107
489 Reading WXSP from the internet...
WXSP 2013-07-12 36.83 2013-04-12 36.83 0.0
490 Reading XBI from the internet...
XBI 2013-07-12 119.53 2013-04-12 102.85 16.217789
491 Reading XHB from the internet...
XHB 2013-07-12 31.15 2013-04-12 29.61 5.200943
492 Reading XLE from the internet...
XLE 2013-07-12 81.91 2013-04-12 77.63 5.513344
493 Reading XLF from the internet...
XLF 2013-07-12 20.35 2013-04-12 18.4 10.597824
494 Reading XMPT from the internet...
XMPT 2013-07-12 24.78 2013-04-12 27.76 -10.734871
495 Reading YACKX from the internet...
YACKX 2013-07-12 23.09 2013-04-12 21.75 6.1609116
496 Reading YAFFX from the internet...
YAFFX 2013-07-12 24.74 2013-04-12 23.36 5.9075317
=======================================
USAGX 2013-07-12 14.3 2013-04-12 18.9 -24.338623 1
FSAGX 2013-07-12 19.91 2013-04-12 26.28 -24.238968 2
EPU 2013-07-12 32.2 2013-04-12 42.29 -23.859062 3
EWZ 2013-07-12 42.29 2013-04-12 53.93 -21.583534 4
FLATX 2013-07-12 37.64 2013-04-12 45.39 -17.074242 5
JJT 2013-07-12 44.14 2013-04-12 51.99 -15.09906 6
GVPIX 2013-07-12 42.29 2013-04-12 49.71 -14.926567 7
GLD 2013-07-12 124.13 2013-04-12 143.95 -13.768669 8
RYGBX 2013-07-12 14.71 2013-04-12 16.92 -13.061462 9
THD 2013-07-12 78.54 2013-04-12 88.39 -11.143791 10
XMPT 2013-07-12 24.78 2013-04-12 27.76 -10.734871 11
PRULX 2013-07-12 12.03 2013-04-12 13.46 -10.624077 12
VUSTX 2013-07-12 11.62 2013-04-12 12.99 -10.54657 13
FLBAX 2013-07-12 11.6 2013-04-12 12.96 -10.493828 14
VBLTX 2013-07-12 12.76 2013-04-12 14.19 -10.077515 15
VWESX 2013-07-12 9.83 2013-04-12 10.83 -9.233612 16
PRRDX 2013-07-12 11.2 2013-04-12 12.32 -9.090904 17
IBM 2013-07-12 192.07 2013-04-12 210.39 -8.707634 18
FNMIX 2013-07-12 15.91 2013-04-12 17.4 -8.563217 19
ACITX 2013-07-12 12.11 2013-04-12 13.23 -8.465607 20
SWRSX 2013-07-12 11.13 2013-04-12 12.13 -8.244026 21
VIPSX 2013-07-12 13.36 2013-04-12 14.54 -8.115547 22
FINPX 2013-07-12 12.34 2013-04-12 13.4 -7.910446 23
PRIPX 2013-07-12 12.47 2013-04-12 13.54 -7.9025116 24
FEDCX 2013-07-12 10.14 2013-04-12 11.0 -7.818184 25
SWY 2013-07-12 24.55 2013-04-12 26.63 -7.8107452 26
RWX 2013-07-12 41.14 2013-04-12 44.6 -7.7578506 27
FEDFX 2013-07-12 10.14 2013-04-12 10.99 -7.7342987 28
PAUDX 2013-07-12 10.17 2013-04-12 11.01 -7.6294327 29
FSAMX 2013-07-12 9.16 2013-04-12 9.89 -7.3812027 30
FFGCX 2013-07-12 12.84 2013-04-12 13.78 -6.82148 31
RYURX 2013-07-12 19.33 2013-04-12 20.73 -6.753502 32
PTM 2013-07-12 15.86 2013-04-12 16.92 -6.264778 33
VWO 2013-07-12 39.2 2013-04-12 41.77 -6.1527405 34
NCATX 2013-07-12 11.11 2013-04-12 11.82 -6.006775 35
PRFHX 2013-07-12 11.22 2013-04-12 11.93 -5.951378 36
EEM 2013-07-12 38.94 2013-04-12 41.34 -5.805519 37
USNYX 2013-07-12 11.76 2013-04-12 12.48 -5.769226 38
BTTTX 2013-07-12 94.96 2013-04-12 100.75 -5.7469025 39
PBDDX 2013-07-12 10.55 2013-04-12 11.19 -5.719391 40
PRINX 2013-07-12 11.28 2013-04-12 11.96 -5.685623 41
BCHYX 2013-07-12 9.65 2013-04-12 10.22 -5.5773087 42
NOTEX 2013-07-12 10.37 2013-04-12 10.98 -5.5555496 43
PRNYX 2013-07-12 11.19 2013-04-12 11.84 -5.489868 44
VCITX 2013-07-12 11.31 2013-04-12 11.96 -5.434784 45
USCBX 2013-07-12 10.55 2013-04-12 11.15 -5.3811646 46
FEMKX 2013-07-12 22.37 2013-04-12 23.64 -5.372246 47
FSIPX 2013-07-12 10.79 2013-04-12 11.4 -5.350876 48
FFIPX 2013-07-12 10.8 2013-04-12 11.41 -5.346184 49
PRXCX 2013-07-12 10.9 2013-04-12 11.51 -5.2997437 50
FKEMX 2013-07-12 22.36 2013-04-12 23.61 -5.294365 51
VMATX 2013-07-12 10.27 2013-04-12 10.84 -5.258301 52
FXI 2013-07-12 33.21 2013-04-12 35.05 -5.2496414 53
VOHIX 2013-07-12 11.97 2013-04-12 12.63 -5.2256546 54
FTFMX 2013-07-12 12.91 2013-04-12 13.62 -5.212921 55
VFLTX 2013-07-12 11.52 2013-04-12 12.15 -5.1851807 56
==> FIREX 2013-07-12 10.29 2013-04-12 10.85 -5.161293 57
PRTAX 2013-07-12 9.97 2013-04-12 10.51 -5.1379623 58
GTFBX 2013-07-12 11.08 2013-04-12 11.68 -5.1369934 59
PASDX 2013-07-12 12.06 2013-04-12 12.71 -5.1140747 60
VBIIX 2013-07-12 11.3 2013-04-12 11.9 -5.0420074 61
VWLTX 2013-07-12 11.14 2013-04-12 11.73 -5.029831 62
PRPFX 2013-07-12 45.99 2013-04-12 48.42 -5.0185776 63
SMDMX 2013-07-12 11.04 2013-04-12 11.62 -4.991394 64
VWAHX 2013-07-12 10.69 2013-04-12 11.25 -4.977783 65
NOAZX 2013-07-12 10.5 2013-04-12 11.05 -4.977379 66
FTABX 2013-07-12 11.08 2013-04-12 11.66 -4.9742737 67
NCITX 2013-07-12 10.33 2013-04-12 10.87 -4.967804 68
FHIGX 2013-07-12 12.83 2013-04-12 13.5 -4.9629593 69
FIBIX 2013-07-12 10.79 2013-04-12 11.35 -4.933922 70
FSAZX 2013-07-12 11.57 2013-04-12 12.17 -4.930153 71
VPAIX 2013-07-12 11.1 2013-04-12 11.67 -4.8843155 72
FCBFX 2013-07-12 10.91 2013-04-12 11.47 -4.882309 73
FOHFX 2013-07-12 11.69 2013-04-12 12.29 -4.882019 74
FIBAX 2013-07-12 10.79 2013-04-12 11.34 -4.85009 75
FDMMX 2013-07-12 11.94 2013-04-12 12.54 -4.784691 76
PLMDX 2013-07-12 10.15 2013-04-12 10.66 -4.7842407 77
FICNX 2013-07-12 11.38 2013-04-12 11.95 -4.7698746 78
BCLTX 2013-07-12 11.2 2013-04-12 11.76 -4.7619095 79
FEMSX 2013-07-12 15.8 2013-04-12 16.59 -4.761902 80
NTFIX 2013-07-12 11.21 2013-04-12 11.77 -4.757866 81
PTTDX 2013-07-12 10.74 2013-04-12 11.27 -4.702759 82
DRTAX 2013-07-12 11.35 2013-04-12 11.91 -4.701927 83
FEMFX 2013-07-12 15.84 2013-04-12 16.62 -4.6931458 84
USTEX 2013-07-12 13.24 2013-04-12 13.89 -4.679634 85
TIXRX 2013-07-12 10.61 2013-04-12 11.13 -4.6720657 86
USVAX 2013-07-12 11.04 2013-04-12 11.58 -4.663208 87
FNJHX 2013-07-12 11.66 2013-04-12 12.22 -4.582657 88
MDXBX 2013-07-12 10.53 2013-04-12 11.03 -4.5330963 89
ROOF 2013-07-12 24.97 2013-04-12 26.15 -4.5124283 90
FPXTX 2013-07-12 10.89 2013-04-12 11.4 -4.4736786 91
SMTFX 2013-07-12 10.13 2013-04-12 10.6 -4.4339676 92
FCTFX 2013-07-12 12.34 2013-04-12 12.91 -4.4151764 93
FMHTX 2013-07-12 11.92 2013-04-12 12.46 -4.3338623 94
NOITX 2013-07-12 10.28 2013-04-12 10.74 -4.2830505 95
PRTIX 2013-07-12 5.95 2013-04-12 6.21 -4.186798 96
PGNDX 2013-07-12 11.04 2013-04-12 11.52 -4.1666718 97
MERKX 2013-07-12 11.54 2013-04-12 12.04 -4.1528244 98
SXFIX 2013-07-12 9.94 2013-04-12 10.37 -4.1465836 99
FCSSX 2013-07-12 8.1 2013-04-12 8.45 -4.142006 100
FSRRX 2013-07-12 9.42 2013-04-12 9.82 -4.0733185 101
VCAIX 2013-07-12 11.25 2013-04-12 11.72 -4.0102386 102
FCSFX 2013-07-12 8.14 2013-04-12 8.48 -4.0094223 103
FGMNX 2013-07-12 11.26 2013-04-12 11.73 -4.006813 104
KYTFX 2013-07-12 7.7 2013-04-12 8.02 -3.9900284 105
VFIIX 2013-07-12 10.41 2013-04-11 10.83 -3.8781128 106
FPCIX 2013-07-12 10.45 2013-04-12 10.86 -3.775322 107
BCITX 2013-07-12 11.53 2013-04-12 11.98 -3.7562637 108
FEMEX 2013-07-12 8.55 2013-04-12 8.88 -3.7162094 109
FIBFX 2013-07-12 11.15 2013-04-12 11.58 -3.7133026 110
FIMIX 2013-07-12 11.48 2013-04-12 11.92 -3.6912766 111
PFBDX 2013-07-12 9.92 2013-04-12 10.3 -3.6893158 112
CGMRX 2013-07-12 31.08 2013-04-12 32.26 -3.6577759 113
USATX 2013-07-12 13.23 2013-04-12 13.73 -3.6416626 114
FBNDX 2013-07-12 7.69 2013-04-12 7.98 -3.6340866 115
BMBSX 2013-07-12 11.81 2013-04-12 12.25 -3.591835 116
FTBFX 2013-07-12 10.55 2013-04-12 10.94 -3.5648956 117
FBIDX 2013-07-12 11.43 2013-04-12 11.85 -3.544304 118
VBMFX 2013-07-12 10.64 2013-04-12 11.03 -3.5358047 119
SWNTX 2013-07-12 11.52 2013-04-12 11.94 -3.5175781 120
VFITX 2013-07-12 11.29 2013-04-12 11.7 -3.5042725 121
TGFNX 2013-07-12 10.84 2013-04-12 11.23 -3.4728317 122
FMSFX 2013-07-12 10.94 2013-04-12 11.33 -3.442192 123
FLTMX 2013-07-12 10.26 2013-04-12 10.62 -3.3898315 124
BND 2013-07-12 80.59 2013-04-12 83.39 -3.3577194 125
FHIFX 2013-07-12 9.1 2013-04-12 9.41 -3.2943573 126
ICF 2013-07-12 83.34 2013-04-12 86.1 -3.2055817 127
FSEAX 2013-07-12 28.41 2013-04-12 29.34 -3.1697311 128
HAO 2013-07-12 22.34 2013-04-12 23.07 -3.1642761 129
FGOVX 2013-07-12 10.23 2013-04-12 10.56 -3.1250076 130
REACX 2013-07-12 25.25 2013-04-12 26.06 -3.1082077 131
DODIX 2013-07-12 13.48 2013-04-12 13.91 -3.0913086 132
FRIFX 2013-07-12 11.76 2013-04-12 12.12 -2.9702988 133
TGMNX 2013-07-12 10.27 2013-04-12 10.58 -2.9300537 134
==> FRESX 2013-07-12 35.08 2013-04-12 36.1 -2.8254776 135
PFODX 2013-07-12 10.59 2013-04-12 10.89 -2.7548218 136
FTHRX 2013-07-12 10.84 2013-04-12 11.13 -2.605568 137
FSUTX 2013-07-12 64.71 2013-04-12 66.43 -2.5891953 138
SPHIX 2013-07-12 9.25 2013-04-12 9.45 -2.1164017 139
FSTGX 2013-07-12 10.63 2013-04-12 10.85 -2.0276566 140
VGTSX 2013-07-12 15.24 2013-04-12 15.54 -1.9305038 141
FDYSX 2013-07-12 9.52 2013-04-12 9.7 -1.8556671 142
FCSTX 2013-07-12 10.59 2013-04-12 10.78 -1.7625198 143
FSHFX 2013-07-12 10.29 2013-04-12 10.47 -1.7192001 144
FPIOX 2013-07-12 10.06 2013-04-12 10.23 -1.6617737 145
PRFSX 2013-07-12 5.62 2013-04-12 5.71 -1.5761871 146
FSTFX 2013-07-12 10.67 2013-04-12 10.83 -1.4773788 147
NHINX 2013-07-12 9.41 2013-04-12 9.55 -1.4659729 148
==> FIUIX 2013-07-12 20.72 2013-04-12 21.01 -1.3803024 149
VMLTX 2013-07-12 11.0 2013-04-12 11.14 -1.2567368 150
FIKFX 2013-07-12 11.03 2013-04-12 11.15 -1.0762329 151
FTIEX 2013-07-12 7.63 2013-04-12 7.71 -1.0376129 152
VWINX 2013-07-12 24.96 2013-04-12 25.22 -1.0309296 153
VSGBX 2013-07-12 10.68 2013-04-12 10.79 -1.0194626 154
FSBIX 2013-07-12 10.47 2013-04-12 10.57 -0.9460678 155
FGIFX 2013-07-12 11.09 2013-04-12 11.19 -0.89365387 156
FFXSX 2013-07-12 10.02 2013-04-12 10.11 -0.89019775 157
FSBAX 2013-07-12 10.47 2013-04-12 10.56 -0.85227203 158
FFFAX 2013-07-12 11.67 2013-04-12 11.77 -0.84962463 159
FFKAX 2013-07-12 11.71 2013-04-12 11.81 -0.8467407 160
BSV 2013-07-12 80.14 2013-04-12 80.79 -0.8045578 161
USSTX 2013-07-12 10.73 2013-04-12 10.81 -0.7400665 162
VXUS 2013-07-12 47.47 2013-04-12 47.82 -0.7319107 163
FFFBX 2013-07-12 12.42 2013-04-12 12.51 -0.719429 164
FSGEX 2013-07-12 11.24 2013-04-12 11.32 -0.7067108 165
FASIX 2013-07-12 13.3 2013-04-12 13.39 -0.672142 166
VEU 2013-07-12 45.96 2013-04-12 46.27 -0.6699829 167
FFKBX 2013-07-12 11.87 2013-04-12 11.94 -0.58625793 168
FSHBX 2013-07-12 8.55 2013-04-12 8.6 -0.581398 169
FSBFX 2013-07-12 8.55 2013-04-12 8.59 -0.46565247 170
BTFTX 2013-07-12 113.92 2013-04-12 114.38 -0.40216064 171
GABUX 2013-07-12 5.68 2013-04-12 5.7 -0.35087585 172
==> HLPPX 2013-07-12 16.14 2013-04-12 16.19 -0.3088379 173
FSLCX 2013-07-12 19.64 2013-04-12 19.7 -0.30457306 174
FJIFX 2013-07-12 11.9 2013-04-12 11.93 -0.25147247 175
FTANX 2013-07-12 10.28 2013-04-12 10.3 -0.19418335 176
BULIX 2013-07-12 17.34 2013-04-12 17.37 -0.17271423 177
SHY 2013-07-12 84.28 2013-04-12 84.42 -0.16584015 178
GASFX 2013-07-12 25.48 2013-04-12 25.52 -0.15674591 179
FUSFX 2013-07-12 8.24 2013-04-12 8.25 -0.12121582 180
FIRJX 2013-07-12 51.43 2013-04-12 51.49 -0.11653137 181
EWSM 2013-07-12 36.9 2013-04-12 36.9 0.0 182
FSGFX 2013-07-12 14.3 2013-04-12 14.29 0.06997681 183
FLIFX 2013-07-12 12.44 2013-04-12 12.43 0.080444336 184
FKIFX 2013-07-12 12.29 2013-04-12 12.28 0.08142853 185
FFFVX 2013-07-12 11.57 2013-04-12 11.56 0.086502075 186
==> JIGFX 2013-07-12 34.32 2013-04-12 34.29 0.08748627 187
FFRHX 2013-07-12 9.96 2013-04-12 9.95 0.100502014 188
FFKVX 2013-07-12 12.87 2013-04-12 12.85 0.15563965 189
MOO 2013-07-12 53.33 2013-04-12 53.21 0.22553253 190
GWX 2013-07-12 30.4 2013-04-12 30.29 0.36314392 191
FFANX 2013-07-12 10.43 2013-04-12 10.39 0.38498688 192
FFIGX 2013-07-12 12.87 2013-04-12 12.82 0.39001465 193
FIGSX 2013-07-12 12.84 2013-04-12 12.79 0.3909378 194
FPIFX 2013-07-12 12.76 2013-04-12 12.71 0.39338684 195
FIGFX 2013-07-12 10.0 2013-04-12 9.96 0.4016037 196
==> FIVFX 2013-07-12 14.9 2013-04-12 14.83 0.47200775 197
FFFCX 2013-07-12 14.8 2013-04-12 14.73 0.47522736 198
FIRLX 2013-07-12 53.44 2013-04-12 53.15 0.5456238 199
FFKCX 2013-07-12 13.27 2013-04-12 13.19 0.6065216 200
FFVFX 2013-07-12 12.34 2013-04-12 12.26 0.65252686 201
FKVFX 2013-07-12 13.4 2013-04-12 13.31 0.676178 202
FIVLX 2013-07-12 8.2 2013-04-12 8.14 0.73709106 203
MNBAX 2013-07-12 17.15 2013-04-12 17.02 0.76379395 204
FFVNX 2013-07-12 10.2 2013-04-12 10.12 0.7905121 205
FINVX 2013-07-12 10.18 2013-04-12 10.1 0.7920761 206
FFFDX 2013-07-12 15.07 2013-04-12 14.94 0.8701477 207
FICDX 2013-07-12 54.07 2013-04-12 53.59 0.8956909 208
EFA 2013-07-12 59.81 2013-04-12 59.21 1.0133514 209
FFKDX 2013-07-12 13.93 2013-04-12 13.79 1.0152359 210
==> FDFAX 2013-07-12 90.14 2013-04-12 89.22 1.0311584 211
FASMX 2013-07-12 17.4 2013-04-12 17.22 1.0452957 212
FIRMX 2013-07-12 53.97 2013-04-12 53.41 1.0484924 213
FSIIX 2013-07-12 37.01 2013-04-12 36.62 1.0649948 214
FQIFX 2013-07-12 13.19 2013-04-12 13.05 1.0727844 215
FSIVX 2013-07-12 37.02 2013-04-12 36.62 1.0923004 216
ITB 2013-07-12 23.58 2013-04-12 23.3 1.2017212 217
FPBFX 2013-07-12 28.45 2013-04-12 28.09 1.2815933 218
FXIFX 2013-07-12 13.34 2013-04-12 13.16 1.3677826 219
FIRNX 2013-07-12 54.56 2013-04-12 53.79 1.431488 220
FCSAX 2013-07-12 13.81 2013-04-12 13.61 1.4695129 221
FFTWX 2013-07-12 12.72 2013-04-12 12.51 1.6786575 222
FIENX 2013-07-12 7.82 2013-04-12 7.69 1.690506 223
FIROX 2013-07-12 54.58 2013-04-12 53.67 1.695549 224
FSDIX 2013-07-12 13.79 2013-04-12 13.55 1.7712097 225
FKTWX 2013-07-12 14.35 2013-04-12 14.1 1.7730484 226
FIGRX 2013-07-12 36.21 2013-04-12 35.55 1.8565445 227
FWRLX 2013-07-12 9.19 2013-04-12 9.02 1.8846893 228
FIRPX 2013-07-12 55.29 2013-04-12 54.26 1.8982773 229
==> FEFIX 2013-07-12 13.4 2013-04-12 13.15 1.9011383 230
FIDKX 2013-07-12 36.14 2013-04-12 35.46 1.9176636 231
PYVLX 2013-07-12 12.64 2013-04-12 12.4 1.9354935 232
FFKEX 2013-07-12 14.56 2013-04-12 14.27 2.0322342 233
FIRQX 2013-07-12 55.18 2013-04-12 54.08 2.0340195 234
FFFEX 2013-07-12 15.4 2013-04-12 15.09 2.0543365 235
FUSIX 2013-07-12 8.4 2013-04-12 8.23 2.0656128 236
OWSMX 2013-07-12 16.22 2013-04-12 15.88 2.1410599 237
FIRRX 2013-07-12 52.78 2013-04-12 51.67 2.1482468 238
FSANX 2013-07-12 10.91 2013-04-12 10.68 2.1535492 239
FIHFX 2013-07-12 13.69 2013-04-12 13.4 2.1641693 240
FGBLX 2013-07-12 24.89 2013-04-12 24.35 2.2176514 241
VTRIX 2013-07-12 33.18 2013-04-12 32.46 2.2181168 242
FIRSX 2013-07-12 55.12 2013-04-12 53.92 2.2255173 243
FBIFX 2013-07-12 13.74 2013-04-12 13.43 2.308258 244
FIRUX 2013-07-12 54.82 2013-04-12 53.57 2.3333893 245
FHKCX 2013-07-12 31.39 2013-04-12 30.67 2.3475647 246
FSCOX 2013-07-12 12.53 2013-04-12 12.24 2.3692856 247
VWELX 2013-07-12 37.38 2013-04-12 36.51 2.3829193 248
FILFX 2013-07-12 9.82 2013-04-12 9.59 2.398323 249
FIRVX 2013-07-12 54.15 2013-04-12 52.86 2.4404068 250
FIOFX 2013-07-12 13.84 2013-04-12 13.51 2.4426346 251
VICEX 2013-07-12 25.22 2013-04-12 24.61 2.4786606 252
FIPFX 2013-07-12 13.93 2013-04-12 13.59 2.5018463 253
FSTSX 2013-07-12 14.28 2013-04-12 13.93 2.5125656 254
HDOGX 2013-07-12 14.19 2013-04-12 13.84 2.5288925 255
FIRWX 2013-07-12 54.55 2013-04-12 53.2 2.5375977 256
PKB 2013-07-12 20.0 2013-04-12 19.5 2.5641098 257
FFSTX 2013-07-12 14.32 2013-04-12 13.95 2.6523209 258
FIXRX 2013-07-12 54.98 2013-04-12 53.55 2.6704102 259
FPURX 2013-07-12 21.21 2013-04-12 20.65 2.711853 260
FPUKX 2013-07-12 21.21 2013-04-12 20.64 2.7616272 261
FOSFX 2013-07-12 35.68 2013-04-12 34.72 2.7649765 262
FOSKX 2013-07-12 35.62 2013-04-12 34.64 2.8291016 263
FFTHX 2013-07-12 12.72 2013-04-12 12.36 2.9126282 264
FKTHX 2013-07-12 14.94 2013-04-12 14.51 2.9634705 265
FASGX 2013-07-12 19.03 2013-04-12 18.48 2.9761887 266
FDIVX 2013-07-12 32.8 2013-04-12 31.84 3.0150757 267
FDIKX 2013-07-12 32.76 2013-04-12 31.8 3.0188675 268
FBAKX 2013-07-12 22.16 2013-04-12 21.5 3.0697708 269
FFKFX 2013-07-12 15.01 2013-04-12 14.56 3.0906525 270
FFFFX 2013-07-12 8.95 2013-04-12 8.68 3.110588 271
FFFGX 2013-07-12 10.37 2013-04-12 10.04 3.28685 272
FFKGX 2013-07-12 15.29 2013-04-12 14.8 3.310814 273
FVSAX 2013-07-12 16.96 2013-04-12 16.41 3.3516083 274
FFKHX 2013-07-12 15.35 2013-04-12 14.85 3.3670044 275
FFFHX 2013-07-12 10.42 2013-04-12 10.08 3.3730164 276
FISMX 2013-07-12 23.65 2013-04-12 22.86 3.4558182 277
FNORX 2013-07-12 37.06 2013-04-12 35.81 3.490654 278
FCVSX 2013-07-12 28.73 2013-04-12 27.76 3.4942398 279
RTM 2013-07-12 68.25 2013-04-12 65.93 3.5188828 280
FSNGX 2013-07-12 34.64 2013-04-12 33.43 3.6195068 281
TWEBX 2013-07-12 22.61 2013-04-12 21.82 3.6205444 282
DODFX 2013-07-12 37.96 2013-04-12 36.61 3.6875153 283
FECAX 2013-07-12 20.73 2013-04-12 19.99 3.701851 284
FSDPX 2013-07-12 76.99 2013-04-12 74.23 3.7181625 285
FIEUX 2013-07-12 34.2 2013-04-12 32.97 3.730667 286
FFNOX 2013-07-12 33.04 2013-04-12 31.84 3.7688522 287
VAW 2013-07-12 90.69 2013-04-12 87.21 3.9903793 288
FSTCX 2013-07-12 58.05 2013-04-12 55.79 4.0508957 289
FNARX 2013-07-12 35.34 2013-04-12 33.96 4.0636063 290
FDEFX 2013-07-12 28.57 2013-04-12 27.44 4.1180725 291
FSCFX 2013-07-12 13.27 2013-04-12 12.74 4.1601334 292
FAMRX 2013-07-12 15.92 2013-04-12 15.27 4.256714 293
OAKBX 2013-07-12 31.69 2013-04-12 30.37 4.3463974 294
FUSOX 2013-07-12 11.84 2013-04-12 11.34 4.409172 295
SWHFX 2013-07-12 22.95 2013-04-12 21.98 4.413101 296
DIA 2013-07-12 154.17 2013-04-12 147.55 4.4866104 297
AMLP 2013-07-12 18.15 2013-04-12 17.37 4.490494 298
PYZ 2013-07-12 44.48 2013-04-12 42.53 4.5850067 299
FJPNX 2013-07-12 12.0 2013-04-12 11.46 4.712044 300
FXZ 2013-07-12 27.7 2013-04-12 26.45 4.7258987 301
==> FSCRX 2013-07-12 28.74 2013-04-12 27.43 4.7757874 302
FEQTX 2013-07-12 23.01 2013-04-12 21.95 4.829155 303
FETKX 2013-07-12 23.0 2013-04-12 21.94 4.831352 304
EWJ 2013-07-12 11.86 2013-04-12 11.31 4.862938 305
FEXPX 2013-07-12 25.24 2013-04-12 24.04 4.9916763 306
VUG 2013-07-12 82.14 2013-04-12 78.23 4.9980774 307
FEXKX 2013-07-12 25.23 2013-04-12 24.02 5.0374603 308
VHDYX 2013-07-12 23.25 2013-04-12 22.12 5.1084976 309
FEIKX 2013-07-12 55.39 2013-04-12 52.69 5.124321 310
FEQIX 2013-07-12 55.41 2013-04-12 52.7 5.1423035 311
VEIPX 2013-07-12 28.58 2013-04-12 27.18 5.1508408 312
FSLGX 2013-06-17 12.76 2013-03-18 12.13 5.193733 313
XHB 2013-07-12 31.15 2013-04-12 29.61 5.200943 314
FWWFX 2013-07-12 23.42 2013-04-12 22.23 5.3531265 315
FMIMX 2013-07-12 27.69 2013-04-12 26.28 5.365303 316
FFIDX 2013-07-12 41.83 2013-04-12 39.68 5.41835 317
FFDKX 2013-07-12 41.84 2013-04-12 39.67 5.470131 318
LEXCX 2013-07-12 29.41 2013-04-12 27.88 5.487808 319
XLE 2013-07-12 81.91 2013-04-12 77.63 5.513344 320
PRFDX 2013-07-12 31.16 2013-04-12 29.53 5.519806 321
VFINX 2013-07-12 154.98 2013-04-12 146.53 5.766739 322
FUSEX 2013-07-12 59.57 2013-04-12 56.31 5.7893753 323
FOHIX 2013-07-12 11.1 2013-04-12 10.49 5.8150635 324
FSAIX 2013-07-12 49.1 2013-04-12 46.38 5.8645935 325
YAFFX 2013-07-12 24.74 2013-04-12 23.36 5.9075317 326
FDLSX 2013-07-12 119.67 2013-04-12 112.97 5.930771 327
FSENX 2013-07-12 58.37 2013-04-12 55.08 5.9731216 328
FSCGX 2013-07-12 42.21 2013-04-12 39.82 6.0020065 329
==> SPY 2013-07-12 167.51 2013-04-12 157.96 6.04583 330
VOO 2013-07-12 76.74 2013-04-12 72.36 6.05307 331
IVV 2013-07-12 168.4 2013-04-12 158.78 6.058693 332
FDEQX 2013-07-12 29.17 2013-04-12 27.5 6.0727234 333
==> FSMEX 2013-07-12 33.45 2013-04-12 31.53 6.0894394 334
FDEKX 2013-07-12 29.15 2013-04-12 27.47 6.115761 335
VTSMX 2013-07-12 42.25 2013-04-12 39.8 6.155777 336
YACKX 2013-07-12 23.09 2013-04-12 21.75 6.1609116 337
FSMVX 2013-07-12 22.14 2013-04-12 20.85 6.187042 338
FDGKX 2013-07-12 34.96 2013-04-12 32.92 6.196846 339
VWNFX 2013-07-12 34.75 2013-04-12 32.72 6.204155 340
FPHAX 2013-07-12 18.19 2013-04-12 17.12 6.25 341
==> OAKIX 2013-07-12 24.11 2013-04-12 22.69 6.2582626 342
JASCX 2013-07-12 30.24 2013-04-12 28.44 6.329109 343
FOTTX 2013-06-17 9.39 2013-03-18 8.83 6.342018 344
FLGEX 2013-07-12 12.91 2013-04-12 12.14 6.342659 345
FLCSX 2013-07-12 24.4 2013-04-12 22.94 6.3644257 346
FDCAX 2013-07-12 35.2 2013-04-12 33.09 6.3765564 347
FTXMX 2013-06-17 16.27 2013-03-18 15.29 6.409416 348
==> FSHOX 2013-07-12 57.09 2013-04-12 53.65 6.4119186 349
EEH 2013-07-12 12.06 2013-04-12 11.33 6.4430695 350
FSCHX 2013-07-12 130.33 2013-04-12 122.44 6.4439774 351
FLVEX 2013-07-12 9.73 2013-04-12 9.14 6.455139 352
FCNTX 2013-07-12 90.13 2013-04-12 84.65 6.473709 353
FCNKX 2013-07-12 90.11 2013-04-12 84.61 6.500412 354
FSLSX 2013-07-12 37.25 2013-04-12 34.97 6.519867 355
VTI 2013-07-12 86.69 2013-04-12 81.36 6.551132 356
FVSKX 2013-07-12 37.23 2013-04-12 34.94 6.5540924 357
FLCEX 2013-07-12 11.32 2013-04-12 10.62 6.5913315 358
VGHCX 2013-07-12 175.99 2013-04-12 165.02 6.647682 359
VIMSX 2013-07-12 27.19 2013-04-12 25.49 6.669281 360
FSTMX 2013-07-12 49.21 2013-04-12 46.13 6.6767807 361
VO 2013-07-12 99.64 2013-04-12 93.4 6.6809387 362
ICENX 2013-07-12 22.35 2013-04-12 20.95 6.6825714 363
FFSMX 2013-07-12 49.22 2013-04-12 46.13 6.6984634 364
FTRNX 2013-07-12 84.68 2013-04-12 79.34 6.73053 365
PRF 2013-07-12 75.3 2013-04-12 70.52 6.7782288 366
FSAEX 2013-07-12 13.85 2013-04-12 12.97 6.784889 367
==> FJSCX 2013-07-12 13.11 2013-04-12 12.27 6.8459625 368
FLVSX 2013-07-12 12.55 2013-04-12 11.74 6.8994904 369
FLVFX 2013-07-12 12.54 2013-04-12 11.73 6.9053802 370
FBCVX 2013-07-12 13.15 2013-04-12 12.3 6.9105606 371
VTV 2013-07-12 70.64 2013-04-12 66.07 6.9169006 372
FSFFX 2013-07-12 13.86 2013-04-12 12.96 6.9444427 373
FMCSX 2013-07-12 35.65 2013-04-12 33.33 6.9606934 374
FKMCX 2013-07-12 35.65 2013-04-12 33.32 6.9928055 375
FSLVX 2013-07-12 14.22 2013-04-12 13.29 6.9977417 376
FUSPX 2013-07-12 12.67 2013-04-12 11.84 7.0101395 377
FSLEX 2013-07-12 19.97 2013-04-12 18.66 7.020363 378
FDSSX 2013-07-12 33.62 2013-04-12 31.39 7.1041718 379
FMEIX 2013-07-12 12.06 2013-04-12 11.26 7.104805 380
FSVFX 2013-07-12 19.98 2013-04-12 18.65 7.131363 381
FSSKX 2013-07-12 33.64 2013-04-12 31.4 7.1337585 382
FGRIX 2013-07-12 25.49 2013-04-12 23.79 7.145859 383
FGIKX 2013-07-12 25.47 2013-04-12 23.77 7.151863 384
FDVLX 2013-07-12 93.2 2013-04-12 86.95 7.188034 385
FVLKX 2013-07-12 93.31 2013-04-12 87.02 7.228218 386
FCYIX 2013-07-12 29.97 2013-04-12 27.93 7.3039627 387
FSRFX 2013-07-12 64.0 2013-04-12 59.62 7.3465347 388
FDFKX 2013-07-12 31.0 2013-04-12 28.85 7.4523315 389
FDFFX 2013-07-12 30.98 2013-04-12 28.83 7.4575043 390
IHE 2013-07-12 104.8 2013-04-12 97.41 7.5864944 391
PRMTX 2013-07-12 63.37 2013-04-12 58.9 7.5891266 392
FMAGX 2013-07-12 86.5 2013-04-12 80.38 7.613838 393
FMGKX 2013-07-12 86.43 2013-04-12 80.29 7.647278 394
FLPSX 2013-07-12 47.49 2013-04-12 44.09 7.711502 395
SEQUX 2013-07-12 200.27 2013-04-12 185.93 7.712593 396
FLPKX 2013-07-12 47.48 2013-04-12 44.07 7.737686 397
FSESX 2013-07-12 79.48 2013-04-12 73.74 7.7841187 398
FGRTX 2013-07-12 14.24 2013-04-12 13.2 7.878792 399
FVDFX 2013-07-12 19.74 2013-04-12 18.29 7.927826 400
FDSVX 2013-07-12 18.33 2013-04-12 16.98 7.950531 401
FMILX 2013-07-12 36.59 2013-04-12 33.89 7.966957 402
FVDKX 2013-07-12 19.74 2013-04-12 18.28 7.98687 403
QQQ 2013-07-12 75.3 2013-04-12 69.72 8.0034485 404
FGDKX 2013-07-12 18.34 2013-04-12 16.98 8.009422 405
==> SSSFX 2013-07-12 27.18 2013-04-12 25.16 8.028618 406
FDEGX 2013-07-12 25.12 2013-04-12 23.24 8.089508 407
FTQGX 2013-07-12 18.22 2013-04-12 16.85 8.130562 408
FFTYX 2013-07-12 24.33 2013-04-12 22.5 8.133331 409
FAGKX 2013-07-12 25.31 2013-04-12 23.4 8.162392 410
PRGFX 2013-07-12 44.56 2013-04-12 41.18 8.2078705 411
RPMGX 2013-07-12 68.28 2013-04-12 63.09 8.226349 412
JATTX 2013-07-12 21.25 2013-04-12 19.62 8.307854 413
FSEMX 2013-07-12 48.47 2013-04-12 44.71 8.4097595 414
FSEVX 2013-07-12 48.48 2013-04-12 44.71 8.432114 415
VEXMX 2013-07-12 56.03 2013-04-12 51.6 8.585274 416
PENNX 2013-07-12 13.57 2013-04-12 12.49 8.646919 417
RFV 2013-07-12 45.35 2013-04-12 41.71 8.726921 418
MVALX 2013-07-12 39.19 2013-04-12 36.04 8.74028 419
FSOPX 2013-07-12 13.37 2013-04-12 12.29 8.787628 420
FSOFX 2013-07-12 13.45 2013-04-12 12.36 8.818771 421
FDSCX 2013-07-12 24.42 2013-04-12 22.44 8.823524 422
FLVCX 2013-07-12 39.02 2013-04-12 35.81 8.963982 423
SGROX 2013-07-12 46.36 2013-04-12 42.54 8.979782 424
FLCKX 2013-07-12 39.1 2013-04-12 35.87 9.004738 425
NAESX 2013-07-12 47.46 2013-04-12 43.53 9.028259 426
FSDCX 2013-07-12 26.61 2013-04-12 24.4 9.057381 427
VB 2013-07-12 99.17 2013-04-12 90.91 9.085907 428
==> FSPHX 2013-07-12 170.03 2013-04-12 155.85 9.09848 429
==> FSHCX 2013-07-12 67.76 2013-04-12 62.07 9.167076 430
DODGX 2013-07-12 148.99 2013-04-12 136.46 9.182182 431
FBGRX 2013-07-12 59.02 2013-04-12 54.03 9.235611 432
FSPTX 2013-07-12 113.77 2013-04-12 104.14 9.247162 433
PRGTX 2013-07-12 11.41 2013-04-12 10.44 9.291199 434
PSCM 2013-07-12 37.14 2013-04-12 33.98 9.299591 435
==> FBMPX 2013-07-12 73.37 2013-04-12 67.1 9.344269 436
VWNDX 2013-07-12 18.52 2013-04-12 16.93 9.391617 437
FDGRX 2013-07-12 112.05 2013-04-12 102.42 9.402466 438
NOSGX 2013-07-12 20.01 2013-04-12 18.29 9.404037 439
==> FIDSX 2013-07-12 73.62 2013-04-12 67.27 9.439575 440
FGCKX 2013-07-12 111.99 2013-04-12 102.33 9.440041 441
FGRFX 2013-07-12 112.0 2013-04-12 102.33 9.449814 442
FSDAX 2013-07-12 106.32 2013-04-12 97.1 9.495369 443
FNCMX 2013-07-12 48.06 2013-04-12 43.86 9.575928 444
FCPEX 2013-07-12 11.66 2013-04-12 10.63 9.68956 445
ONEQ 2013-07-12 141.84 2013-04-12 129.11 9.859802 446
==> FSCPX 2013-07-12 31.9 2013-04-12 29.02 9.924187 447
PRHSX 2013-07-12 53.58 2013-04-12 48.73 9.952805 448
PARWX 2013-07-12 26.47 2013-04-12 24.07 9.970917 449
IWM 2013-07-12 102.68 2013-04-12 93.23 10.136223 450
FSPCX 2013-07-12 64.69 2013-04-12 58.66 10.279587 451
==> FSVLX 2013-07-12 16.46 2013-04-12 14.91 10.395706 452
==> FSLBX 2013-07-12 63.28 2013-04-12 57.3 10.436295 453
XLF 2013-07-12 20.35 2013-04-12 18.4 10.597824 454
==> FSRPX 2013-07-12 77.44 2013-04-12 69.72 11.072861 455
IJS 2013-07-12 99.26 2013-04-12 89.35 11.091217 456
SLYV 2013-07-12 95.14 2013-04-12 85.6 11.144867 457
==> FCPGX 2013-07-12 19.87 2013-04-12 17.87 11.19194 458
FCPFX 2013-07-12 20.05 2013-04-12 18.03 11.203537 459
GTSGX 2013-07-12 9.2 2013-04-12 8.27 11.245453 460
FSELX 2013-07-12 56.07 2013-04-12 50.29 11.49334 461
==> FBSOX 2013-07-12 31.61 2013-04-12 28.35 11.499115 462
CHTTX 2013-07-12 43.17 2013-04-12 38.5 12.129868 463
POGSX 2013-07-12 41.02 2013-04-12 36.57 12.168442 464
==> FSCSX 2013-07-12 101.32 2013-04-12 90.15 12.390457 465
PRNHX 2013-07-12 42.32 2013-04-12 37.65 12.403717 466
UGA 2013-07-12 62.38 2013-04-12 55.23 12.945869 467
==> FSRBX 2013-07-12 23.87 2013-04-12 21.1 13.12796 468
RWJ 2013-07-12 46.62 2013-04-12 41.15 13.292824 469
EES 2013-07-12 71.33 2013-04-12 62.86 13.474396 470
==> IBB 2013-07-12 193.03 2013-04-12 169.13 14.131142 471
KRE 2013-07-12 35.54 2013-04-12 31.07 14.386871 472
RZV 2013-07-12 54.2 2013-04-12 46.89 15.589676 473
FBT 2013-07-12 64.71 2013-04-12 55.82 15.926193 474
==> FBIOX 2013-07-12 161.59 2013-04-12 139.24 16.051414 475
==> POAGX 2013-07-12 26.3 2013-04-12 22.64 16.166077 476
XBI 2013-07-12 119.53 2013-04-12 102.85 16.217789 477
FOCPX 2013-07-12 76.2 2013-04-12 65.56 16.2294 478
FOCKX 2013-07-12 76.79 2013-04-12 66.04 16.278015 479
==> FSAVX 2013-07-12 51.01 2013-04-12 42.86 19.015396 480
CSCO 2013-07-12 25.94 2013-04-12 21.39 21.271637 481

Process finished with exit code 0
