C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=24&d=7&f=2013&b=24&a=3&c=2013
1 Reading ACITX from the internet...
ACITX 2013-08-23 11.99 2013-05-24 12.8 -6.3281326
2 Reading AMLP from the internet...
AMLP 2013-08-23 17.57 2013-05-24 17.64 -0.39682007
3 Reading BCHYX from the internet...
BCHYX 2013-08-23 9.35 2013-05-24 10.16 -7.972435
4 Reading BCITX from the internet...
BCITX 2013-08-23 11.38 2013-05-24 11.89 -4.289322
5 Reading BCLTX from the internet...
BCLTX 2013-08-23 10.94 2013-05-24 11.66 -6.1749573
6 Reading BMBSX from the internet...
BMBSX 2013-08-23 11.7 2013-05-24 12.14 -3.624382
7 Reading BND from the internet...
BND 2013-08-23 79.99 2013-05-24 82.49 -3.0306702
8 Reading BRSVX from the internet...
BRSVX 2013-08-23 20.0 2013-05-24 19.54 2.3541412
9 Reading BSV from the internet...
BSV 2013-08-23 79.93 2013-05-24 80.57 -0.79434204
10 Reading BTFTX from the internet...
BTFTX 2013-08-23 113.89 2013-05-24 114.29 -0.34998322
11 Reading BTTTX from the internet...
BTTTX 2013-08-23 93.57 2013-05-24 99.04 -5.523018
12 Reading BULIX from the internet...
BULIX 2013-08-23 16.78 2013-05-24 17.08 -1.7564392
13 Reading CGMRX from the internet...
CGMRX 2013-08-23 29.2 2013-05-24 32.11 -9.062592
14 Reading CHTTX from the internet...
CHTTX 2013-08-23 43.01 2013-05-24 40.56 6.040428
15 Reading CSCO from the internet...
CSCO 2013-08-23 23.86 2013-05-24 23.37 2.0967026
16 Reading DIA from the internet...
DIA 2013-08-23 149.83 2013-05-24 151.87 -1.3432465
17 Reading DODFX from the internet...
DODFX 2013-08-23 38.89 2013-05-24 38.54 0.9081497
18 Reading DODGX from the internet...
DODGX 2013-08-23 149.01 2013-05-24 143.13 4.108139
19 Reading DODIX from the internet...
DODIX 2013-08-23 13.44 2013-05-24 13.78 -2.4673462
20 Reading DRTAX from the internet...
DRTAX 2013-08-23 11.05 2013-05-24 11.8 -6.3559265
21 Reading EEH from the internet...
EEH 2013-08-23 10.62 2013-05-24 12.1 -12.231407
22 Reading EEM from the internet...
EEM 2013-08-23 38.65 2013-05-24 41.72 -7.3585815
23 Reading EES from the internet...
EES 2013-08-23 71.86 2013-05-24 66.0 8.878792
24 Reading EFA from the internet...
EFA 2013-08-23 61.57 2013-05-24 60.23 2.2248
25 Reading EPU from the internet...
EPU 2013-08-23 34.72 2013-05-24 37.32 -6.9667664
26 Reading EWJ from the internet...
EWJ 2013-08-23 11.32 2013-05-24 11.36 -0.35211182
27 Reading EWSM from the internet...
EWSM 2013-08-08 36.9 2013-05-09 36.9 0.0
28 Reading EWZ from the internet...
EWZ 2013-08-23 43.78 2013-05-24 53.54 -18.229362
29 Reading FAGKX from the internet...
FAGKX 2013-08-23 25.5 2013-05-24 24.27 5.067978
30 Reading FAMRX from the internet...
FAMRX 2013-08-23 16.05 2013-05-24 15.73 2.0343323
31 Reading FASGX from the internet...
FASGX 2013-08-23 19.14 2013-05-24 18.92 1.1627884
32 Reading FASIX from the internet...
FASIX 2013-08-23 13.27 2013-05-24 13.42 -1.1177292
33 Reading FASMX from the internet...
FASMX 2013-08-23 17.44 2013-05-24 17.41 0.1723175
34 Reading FBAKX from the internet...
FBAKX 2013-08-23 22.09 2013-05-24 21.93 0.729599
35 Reading FBALX from the internet...
FBALX 2013-08-23 22.09 2013-05-24 21.94 0.6836777
36 Reading FBCVX from the internet...
FBCVX 2013-08-23 13.15 2013-05-24 12.81 2.6541748
37 Reading FBGRX from the internet...
FBGRX 2013-08-23 59.77 2013-05-24 57.12 4.639366
38 Reading FBIDX from the internet...
FBIDX 2013-08-23 11.33 2013-05-24 11.7 -3.1623917
39 Reading FBIFX from the internet...
FBIFX 2013-08-23 13.76 2013-05-24 13.72 0.29154968
40 Reading FBIOX from the internet...
FBIOX 2013-08-23 160.45 2013-05-24 146.64 9.417618
41 Reading FBMPX from the internet...
FBMPX 2013-08-23 71.48 2013-05-24 69.72 2.5243912
42 Reading FBNDX from the internet...
FBNDX 2013-08-23 7.63 2013-05-24 7.9 -3.417717
43 Reading FBSOX from the internet...
FBSOX 2013-08-23 32.45 2013-05-24 29.7 9.259262
44 Reading FBT from the internet...
FBT 2013-08-23 61.69 2013-05-24 58.97 4.612503
45 Reading FCBFX from the internet...
FCBFX 2013-08-23 10.77 2013-05-24 11.3 -4.690262
46 Reading FCNKX from the internet...
FCNKX 2013-08-23 90.27 2013-05-24 88.03 2.5445786
47 Reading FCNTX from the internet...
FCNTX 2013-08-23 90.27 2013-05-24 88.05 2.521286
48 Reading FCNVX from the internet...
FCNVX 2013-08-23 10.04 2013-05-23 10.03 0.09970856
49 Reading FCONX from the internet...
FCONX 2013-08-23 10.04 2013-05-23 10.03 0.09970856
50 Reading FCPEX from the internet...
FCPEX 2013-08-23 11.69 2013-05-24 11.01 6.176201
51 Reading FCPFX from the internet...
FCPFX 2013-08-23 20.28 2013-05-24 18.76 8.102348
52 Reading FCPGX from the internet...
FCPGX 2013-08-23 20.09 2013-05-24 18.6 8.010757
53 Reading FCPVX from the internet...
FCPVX 2013-08-23 20.09 2013-05-24 19.02 5.625656
54 Reading FCSAX from the internet...
FCSAX 2013-08-23 13.7 2013-05-24 13.51 1.4063568
55 Reading FCSFX from the internet...
FCSFX 2013-08-23 8.25 2013-05-24 8.37 -1.4336853
56 Reading FCSSX from the internet...
FCSSX 2013-08-23 8.21 2013-05-24 8.33 -1.4405746
57 Reading FCSTX from the internet...
FCSTX 2013-08-23 10.55 2013-05-24 10.73 -1.6775284
58 Reading FCTFX from the internet...
FCTFX 2013-08-23 12.08 2013-05-24 12.82 -5.7722244
59 Reading FCVBX from the internet...
FCVBX 2013-08-23 18.92 2013-05-24 17.96 5.345215
60 Reading FCVSX from the internet...
FCVSX 2013-08-23 28.89 2013-05-24 28.85 0.13864136
61 Reading FCYIX from the internet...
FCYIX 2013-08-23 30.3 2013-05-24 28.85 5.0259933
62 Reading FDCAX from the internet...
FDCAX 2013-08-23 34.78 2013-05-24 34.23 1.6067734
63 Reading FDEFX from the internet...
FDEFX 2013-08-23 28.57 2013-05-24 28.5 0.24562073
64 Reading FDEGX from the internet...
FDEGX 2013-08-23 25.3 2013-05-24 24.11 4.935707
65 Reading FDEKX from the internet...
FDEKX 2013-08-23 29.19 2013-05-24 28.52 2.3492355
66 Reading FDEQX from the internet...
FDEQX 2013-08-23 29.21 2013-05-24 28.55 2.3117294
67 Reading FDFAX from the internet...
FDFAX 2013-08-23 88.84 2013-05-24 91.4 -2.8008804
68 Reading FDFFX from the internet...
FDFFX 2013-08-23 31.21 2013-05-24 30.32 2.9353485
69 Reading FDFKX from the internet...
FDFKX 2013-08-23 31.24 2013-05-24 30.33 3.000328
70 Reading FDGKX from the internet...
FDGKX 2013-08-23 35.12 2013-05-24 34.28 2.450409
71 Reading FDGRX from the internet...
FDGRX 2013-08-23 113.36 2013-05-24 108.14 4.82708
72 Reading FDIKX from the internet...
FDIKX 2013-08-23 33.29 2013-05-24 32.59 2.1479034
73 Reading FDIVX from the internet...
FDIVX 2013-08-23 33.32 2013-05-24 32.63 2.1146164
74 Reading FDLSX from the internet...
FDLSX 2013-08-23 120.75 2013-05-24 115.95 4.1397247
75 Reading FDMMX from the internet...
FDMMX 2013-08-23 11.63 2013-05-24 12.43 -6.436043
76 Reading FDSCX from the internet...
FDSCX 2013-08-23 24.6 2013-05-24 23.19 6.080208
77 Reading FDSSX from the internet...
FDSSX 2013-08-23 33.75 2013-05-24 32.67 3.3057938
78 Reading FDSVX from the internet...
FDSVX 2013-08-23 18.68 2013-05-24 17.81 4.8848953
79 Reading FDVLX from the internet...
FDVLX 2013-08-23 93.41 2013-05-24 90.24 3.5128632
80 Reading FDYSX from the internet...
FDYSX 2013-08-23 9.51 2013-05-24 9.66 -1.5527878
81 Reading FECAX from the internet...
FECAX 2013-08-23 21.67 2013-05-24 20.72 4.5849457
82 Reading FEDCX from the internet...
FEDCX 2013-08-23 10.0 2013-05-24 10.74 -6.890129
83 Reading FEDFX from the internet...
FEDFX 2013-08-23 10.0 2013-05-24 10.74 -6.890129
84 Reading FEFIX from the internet...
FEFIX 2013-08-23 13.44 2013-05-24 13.4 0.29851532
85 Reading FEIKX from the internet...
FEIKX 2013-08-23 54.85 2013-05-24 54.18 1.236618
86 Reading FEMEX from the internet...
FEMEX 2013-08-23 8.63 2013-05-24 8.95 -3.5754166
87 Reading FEMFX from the internet...
FEMFX 2013-08-23 15.8 2013-05-24 17.07 -7.4399567
88 Reading FEMKX from the internet...
FEMKX 2013-08-23 21.9 2013-05-24 24.22 -9.578857
89 Reading FEMSX from the internet...
FEMSX 2013-08-23 15.76 2013-05-24 17.03 -7.457428
90 Reading FEQIX from the internet...
FEQIX 2013-08-23 54.86 2013-05-24 54.22 1.1803741
91 Reading FEQTX from the internet...
FEQTX 2013-08-23 22.67 2013-05-24 22.53 0.6213913
92 Reading FETKX from the internet...
FETKX 2013-08-23 22.67 2013-05-24 22.52 0.66606903
93 Reading FEXKX from the internet...
FEXKX 2013-08-23 24.81 2013-05-24 24.69 0.48603058
94 Reading FEXPX from the internet...
FEXPX 2013-08-23 24.81 2013-05-24 24.71 0.4046936
95 Reading FFANX from the internet...
FFANX 2013-08-23 10.45 2013-05-24 10.48 -0.28625488
96 Reading FFDKX from the internet...
FFDKX 2013-08-23 38.9 2013-05-24 41.16 -5.490761
97 Reading FFFAX from the internet...
FFFAX 2013-08-23 11.64 2013-05-24 11.78 -1.1884537
98 Reading FFFBX from the internet...
FFFBX 2013-08-23 12.4 2013-05-24 12.53 -1.0375061
99 Reading FFFCX from the internet...
FFFCX 2013-08-23 14.82 2013-05-24 14.88 -0.40322876
100 Reading FFFDX from the internet...
FFFDX 2013-08-23 15.09 2013-05-24 15.14 -0.3302536
101 Reading FFFEX from the internet...
FFFEX 2013-08-23 15.45 2013-05-24 15.39 0.38986206
102 Reading FFFFX from the internet...
FFFFX 2013-08-23 8.99 2013-05-24 8.89 1.1248627
103 Reading FFFGX from the internet...
FFFGX 2013-08-23 10.42 2013-05-24 10.3 1.1650467
104 Reading FFFHX from the internet...
FFFHX 2013-08-23 10.48 2013-05-24 10.35 1.2560272
105 Reading FFFVX from the internet...
FFFVX 2013-08-23 11.58 2013-05-24 11.64 -0.5154648
106 Reading FFGCX from the internet...
FFGCX 2013-08-23 13.56 2013-05-24 13.51 0.3700943
107 Reading FFIDX from the internet...
FFIDX 2013-08-23 38.91 2013-05-24 41.16 -5.4664764
108 Reading FFIGX from the internet...
FFIGX 2013-08-23 13.11 2013-05-24 12.93 1.3921051
109 Reading FFIPX from the internet...
FFIPX 2013-08-23 10.71 2013-05-24 11.18 -4.2039413
110 Reading FFKAX from the internet...
FFKAX 2013-08-23 11.69 2013-05-24 11.82 -1.0998306
111 Reading FFKBX from the internet...
FFKBX 2013-08-23 11.86 2013-05-24 11.98 -1.0016708
112 Reading FFKCX from the internet...
FFKCX 2013-08-23 13.29 2013-05-24 13.34 -0.37480927
113 Reading FFKDX from the internet...
FFKDX 2013-08-23 13.95 2013-05-24 13.98 -0.21459198
114 Reading FFKEX from the internet...
FFKEX 2013-08-23 14.62 2013-05-24 14.55 0.48109436
115 Reading FFKFX from the internet...
FFKFX 2013-08-23 15.09 2013-05-24 14.92 1.1394119
116 Reading FFKGX from the internet...
FFKGX 2013-08-23 15.38 2013-05-24 15.19 1.250824
117 Reading FFKHX from the internet...
FFKHX 2013-08-23 15.44 2013-05-24 15.24 1.3123398
118 Reading FFKVX from the internet...
FFKVX 2013-08-23 12.88 2013-05-24 12.95 -0.540535
119 Reading FFNOX from the internet...
FFNOX 2013-08-23 33.13 2013-05-24 32.7 1.3149872
120 Reading FFRHX from the internet...
FFRHX 2013-08-23 9.94 2013-05-24 9.94 0.0
121 Reading FFSMX from the internet...
FFSMX 2013-08-23 48.98 2013-05-24 48.01 2.0204163
122 Reading FFSTX from the internet...
FFSTX 2013-08-23 14.61 2013-05-24 14.25 2.5263214
123 Reading FFTHX from the internet...
FFTHX 2013-08-23 12.78 2013-05-24 12.66 0.94786835
124 Reading FFTWX from the internet...
FFTWX 2013-08-23 12.76 2013-05-24 12.73 0.23566437
125 Reading FFTYX from the internet...
FFTYX 2013-08-23 24.4 2013-05-24 23.45 4.0511703
126 Reading FFVFX from the internet...
FFVFX 2013-08-23 12.35 2013-05-24 12.4 -0.40322113
127 Reading FFVNX from the internet...
FFVNX 2013-08-23 10.4 2013-05-24 10.22 1.7612457
128 Reading FFXSX from the internet...
FFXSX 2013-08-23 9.99 2013-05-24 10.08 -0.8928604
129 Reading FGBLX from the internet...
FGBLX 2013-08-23 25.11 2013-05-24 24.65 1.866127
130 Reading FGCKX from the internet...
FGCKX 2013-08-23 113.32 2013-05-24 108.07 4.857956
131 Reading FGDKX from the internet...
FGDKX 2013-08-23 18.68 2013-05-24 17.81 4.8848953
132 Reading FGIFX from the internet...
FGIFX 2013-08-23 11.06 2013-05-24 11.19 -1.1617432
133 Reading FGIKX from the internet...
FGIKX 2013-08-23 25.45 2013-05-24 24.88 2.2910004
134 Reading FGMNX from the internet...
FGMNX 2013-08-23 11.21 2013-05-24 11.53 -2.7753677
135 Reading FGOVX from the internet...
FGOVX 2013-08-23 10.16 2013-05-24 10.45 -2.7751236
136 Reading FGRFX from the internet...
FGRFX 2013-08-23 113.33 2013-05-24 108.07 4.867218
137 Reading FGRIX from the internet...
FGRIX 2013-08-23 25.47 2013-05-24 24.91 2.2480927
138 Reading FGRTX from the internet...
FGRTX 2013-08-23 14.14 2013-05-24 13.9 1.7266235
139 Reading FHIFX from the internet...
FHIFX 2013-08-23 9.02 2013-05-24 9.27 -2.696869
140 Reading FHIGX from the internet...
FHIGX 2013-08-23 12.51 2013-05-24 13.38 -6.502243
141 Reading FHKCX from the internet...
FHKCX 2013-08-23 32.63 2013-05-24 32.76 -0.39682007
142 Reading FIBAX from the internet...
FIBAX 2013-08-23 10.63 2013-05-24 11.14 -4.578102
143 Reading FIBFX from the internet...
FIBFX 2013-08-23 11.05 2013-05-24 11.43 -3.324585
144 Reading FIBIX from the internet...
FIBIX 2013-08-23 10.63 2013-05-24 11.14 -4.578102
145 Reading FICDX from the internet...
FICDX 2013-08-23 54.73 2013-05-24 54.41 0.58813477
146 Reading FICNX from the internet...
FICNX 2013-08-23 11.21 2013-05-24 11.83 -5.2409134
147 Reading FIDKX from the internet...
FIDKX 2013-08-23 36.88 2013-05-24 36.17 1.9629593
148 Reading FIDSX from the internet...
FIDSX 2013-08-23 73.66 2013-05-24 72.11 2.149498
149 Reading FIENX from the internet...
FIENX 2013-08-23 7.98 2013-05-24 7.85 1.6560516
150 Reading FIEUX from the internet...
FIEUX 2013-08-23 35.73 2013-05-24 34.18 4.5348206
151 Reading FIGFX from the internet...
FIGFX 2013-08-23 10.17 2013-05-24 10.04 1.2948303
152 Reading FIGRX from the internet...
FIGRX 2013-08-23 36.95 2013-05-24 36.25 1.9310379
153 Reading FIGSX from the internet...
FIGSX 2013-08-23 13.07 2013-05-24 12.9 1.317833
154 Reading FIHFX from the internet...
FIHFX 2013-08-23 13.71 2013-05-24 13.67 0.29261017
155 Reading FIKFX from the internet...
FIKFX 2013-08-23 11.01 2013-05-24 11.14 -1.1669693
156 Reading FILFX from the internet...
FILFX 2013-08-23 9.91 2013-05-24 9.79 1.2257309
157 Reading FIMIX from the internet...
FIMIX 2013-08-23 11.3 2013-05-24 11.82 -4.399315
158 Reading FINPX from the internet...
FINPX 2013-08-23 12.21 2013-05-24 13.02 -6.221199
159 Reading FINVX from the internet...
FINVX 2013-08-23 10.37 2013-05-24 10.2 1.6666641
160 Reading FIOFX from the internet...
FIOFX 2013-08-23 13.87 2013-05-24 13.81 0.43445587
161 Reading FIPAX from the internet...
FIPAX 2013-08-23 12.13 2013-05-24 12.93 -6.1871643
162 Reading FIPFX from the internet...
FIPFX 2013-08-23 13.95 2013-05-24 13.89 0.4319687
163 Reading FIREX from the internet...
FIREX 2013-08-23 10.14 2013-05-24 10.39 -2.4061584
164 Reading FIRJX from the internet...
FIRJX 2013-08-23 51.33 2013-05-24 51.58 -0.48468018
165 Reading FIRKX from the internet...
FIRKX 2013-08-23 52.19 2013-05-24 52.57 -0.722847
166 Reading FIRLX from the internet...
FIRLX 2013-08-23 53.29 2013-05-24 53.53 -0.44834137
167 Reading FIRMX from the internet...
FIRMX 2013-08-23 53.84 2013-05-24 53.94 -0.18538666
168 Reading FIRNX from the internet...
FIRNX 2013-08-23 54.45 2013-05-24 54.44 0.018371582
169 Reading FIROX from the internet...
FIROX 2013-08-23 54.49 2013-05-24 54.39 0.18385315
170 Reading FIRPX from the internet...
FIRPX 2013-08-23 55.22 2013-05-24 55.05 0.308815
171 Reading FIRQX from the internet...
FIRQX 2013-08-23 55.12 2013-05-24 54.92 0.3641739
172 Reading FIRRX from the internet...
FIRRX 2013-08-23 52.74 2013-05-24 52.5 0.4571457
173 Reading FIRSX from the internet...
FIRSX 2013-08-23 55.09 2013-05-24 54.81 0.510849
174 Reading FIRUX from the internet...
FIRUX 2013-08-23 54.79 2013-05-24 54.49 0.55055237
175 Reading FIRVX from the internet...
FIRVX 2013-08-23 54.14 2013-05-24 53.8 0.63197327
176 Reading FIRWX from the internet...
FIRWX 2013-08-23 54.56 2013-05-24 54.19 0.68278503
177 Reading FISMX from the internet...
FISMX 2013-08-23 24.5 2013-05-24 23.08 6.1525116
178 Reading FIUIX from the internet...
FIUIX 2013-08-23 20.19 2013-05-24 20.62 -2.0853577
179 Reading FIVFX from the internet...
FIVFX 2013-08-23 14.98 2013-05-24 15.08 -0.6631317
180 Reading FIVLX from the internet...
FIVLX 2013-08-23 8.35 2013-05-24 8.22 1.5815125
181 Reading FIXRX from the internet...
FIXRX 2013-08-23 55.0 2013-05-24 54.59 0.75105286
182 Reading FJIFX from the internet...
FJIFX 2013-08-23 11.89 2013-05-24 11.99 -0.8340225
183 Reading FJPNX from the internet...
FJPNX 2013-08-23 11.56 2013-05-24 11.45 0.9607086
184 Reading FJSCX from the internet...
FJSCX 2013-08-23 12.79 2013-05-24 12.25 4.4081726
185 Reading FKEMX from the internet...
FKEMX 2013-08-23 21.89 2013-05-24 24.2 -9.545456
186 Reading FKIFX from the internet...
FKIFX 2013-08-23 12.28 2013-05-24 12.38 -0.8077545
187 Reading FKMCX from the internet...
FKMCX 2013-08-23 36.07 2013-05-24 34.3 5.1603546
188 Reading FKTHX from the internet...
FKTHX 2013-08-23 15.02 2013-05-24 14.86 1.0767212
189 Reading FKTWX from the internet...
FKTWX 2013-08-23 14.39 2013-05-24 14.35 0.27874756
190 Reading FKVFX from the internet...
FKVFX 2013-08-23 13.41 2013-05-24 13.46 -0.37147522
191 Reading FLATX from the internet...
FLATX 2013-08-23 37.87 2013-05-24 43.91 -13.755409
192 Reading FLBAX from the internet...
FLBAX 2013-08-23 11.25 2013-05-24 12.41 -9.347305
193 Reading FLBIX from the internet...
FLBIX 2013-08-23 11.25 2013-05-24 12.42 -9.420288
194 Reading FLCEX from the internet...
FLCEX 2013-08-23 11.25 2013-05-24 11.08 1.5342941
195 Reading FLCKX from the internet...
FLCKX 2013-08-23 39.25 2013-05-24 37.6 4.388298
196 Reading FLCSX from the internet...
FLCSX 2013-08-23 24.63 2013-05-24 23.53 4.6748734
197 Reading FLGEX from the internet...
FLGEX 2013-08-23 12.88 2013-05-24 12.7 1.4173279
198 Reading FLIFX from the internet...
FLIFX 2013-08-23 12.43 2013-05-24 12.54 -0.87718964
199 Reading FLPKX from the internet...
FLPKX 2013-08-23 47.89 2013-05-24 45.55 5.1372147
200 Reading FLPSX from the internet...
FLPSX 2013-08-23 47.9 2013-05-24 45.57 5.113014
201 Reading FLSAX from the internet...
FLSAX 2013-08-23 48.23 2013-05-24 46.21 4.3713455
202 Reading FLTMX from the internet...
FLTMX 2013-08-23 10.1 2013-05-24 10.53 -4.0835648
203 Reading FLVCX from the internet...
FLVCX 2013-08-23 39.16 2013-05-24 37.53 4.3432007
204 Reading FLVEX from the internet...
FLVEX 2013-08-23 9.65 2013-05-24 9.48 1.793251
205 Reading FLVFX from the internet...
FLVFX 2013-08-23 12.53 2013-05-24 12.21 2.6208038
206 Reading FLVSX from the internet...
FLVSX 2013-08-23 12.54 2013-05-24 12.22 2.61866
207 Reading FMAGX from the internet...
FMAGX 2013-08-23 86.96 2013-05-24 83.85 3.7090073
208 Reading FMCSX from the internet...
FMCSX 2013-08-23 36.07 2013-05-24 34.31 5.129692
209 Reading FMEIX from the internet...
FMEIX 2013-08-23 12.2 2013-05-24 11.68 4.4520493
210 Reading FMGKX from the internet...
FMGKX 2013-08-23 86.9 2013-05-24 83.76 3.7488098
211 Reading FMHTX from the internet...
FMHTX 2013-08-23 11.66 2013-05-24 12.36 -5.6634293
212 Reading FMILX from the internet...
FMILX 2013-08-23 36.78 2013-05-24 35.44 3.781044
213 Reading FMIMX from the internet...
FMIMX 2013-08-23 28.06 2013-05-24 26.99 3.9644394
214 Reading FMSFX from the internet...
FMSFX 2013-08-23 10.9 2013-05-24 11.18 -2.5044785
215 Reading FNARX from the internet...
FNARX 2013-08-23 36.43 2013-05-24 34.92 4.324173
216 Reading FNCMX from the internet...
FNCMX 2013-08-23 48.91 2013-05-24 46.12 6.0494385
217 Reading FNJHX from the internet...
FNJHX 2013-08-23 11.39 2013-05-24 12.12 -6.023094
218 Reading FNMIX from the internet...
FNMIX 2013-08-23 15.71 2013-05-24 16.94 -7.2609253
219 Reading FNORX from the internet...
FNORX 2013-08-23 39.44 2013-05-24 36.37 8.441017
220 Reading FOCPX from the internet...
FOCPX 2013-08-23 79.93 2013-05-24 70.71 13.039169
221 Reading FOHFX from the internet...
FOHFX 2013-08-23 11.43 2013-05-24 12.18 -6.1576385
222 Reading FOHIX from the internet...
FOHIX 2013-08-23 11.0 2013-05-24 10.92 0.73259735
223 Reading FOSFX from the internet...
FOSFX 2013-08-23 36.71 2013-05-24 35.4 3.700554
224 Reading FOSKX from the internet...
FOSKX 2013-08-23 36.66 2013-05-24 35.33 3.7644958
225 Reading FPBFX from the internet...
FPBFX 2013-08-23 28.38 2013-05-24 28.97 -2.0365906
226 Reading FPCIX from the internet...
FPCIX 2013-08-23 10.32 2013-05-24 10.73 -3.8210602
227 Reading FPHAX from the internet...
FPHAX 2013-08-23 18.29 2013-05-24 17.85 2.4649887
228 Reading FPIFX from the internet...
FPIFX 2013-08-23 12.75 2013-05-24 12.85 -0.7782135
229 Reading FPIOX from the internet...
FPIOX 2013-08-23 10.0 2013-05-24 10.24 -2.34375
230 Reading FPUKX from the internet...
FPUKX 2013-08-23 21.2 2013-05-24 21.01 0.904335
231 Reading FPURX from the internet...
FPURX 2013-08-23 21.21 2013-05-24 21.01 0.95191956
232 Reading FPXTX from the internet...
FPXTX 2013-08-23 10.64 2013-05-24 11.28 -5.673752
233 Reading FQIFX from the internet...
FQIFX 2013-08-23 13.19 2013-05-24 13.24 -0.37763977
234 Reading FRESX from the internet...
FRESX 2013-08-23 32.32 2013-05-24 36.31 -10.9887085
235 Reading FRIFX from the internet...
FRIFX 2013-08-23 11.44 2013-05-24 12.07 -5.2195587
236 Reading FSAEX from the internet...
FSAEX 2013-08-23 13.85 2013-05-24 13.46 2.8974762
237 Reading FSAGX from the internet...
FSAGX 2013-08-23 24.84 2013-05-24 22.29 11.440102
238 Reading FSAIX from the internet...
FSAIX 2013-08-23 49.89 2013-05-24 48.39 3.0998077
239 Reading FSAMX from the internet...
FSAMX 2013-08-23 8.94 2013-05-24 9.94 -10.060364
240 Reading FSANX from the internet...
FSANX 2013-08-23 10.95 2013-05-24 10.89 0.55096436
241 Reading FSAVX from the internet...
FSAVX 2013-08-23 52.53 2013-05-24 46.9 12.004257
242 Reading FSAZX from the internet...
FSAZX 2013-08-23 11.31 2013-05-24 12.06 -6.2189026
243 Reading FSBAX from the internet...
FSBAX 2013-08-23 10.44 2013-05-24 10.52 -0.7604675
244 Reading FSBFX from the internet...
FSBFX 2013-08-23 8.54 2013-05-24 8.58 -0.46619415
245 Reading FSBIX from the internet...
FSBIX 2013-08-23 10.44 2013-05-24 10.52 -0.7604675
246 Reading FSCDX from the internet...
FSCDX 2013-08-23 27.87 2013-05-24 26.4 5.568184
247 Reading FSCFX from the internet...
FSCFX 2013-08-23 13.38 2013-05-24 12.7 5.354332
248 Reading FSCGX from the internet...
FSCGX 2013-08-23 42.6 2013-05-24 40.99 3.9277802
249 Reading FSCHX from the internet...
FSCHX 2013-08-23 132.78 2013-05-24 128.86 3.0420532
250 Reading FSCOX from the internet...
FSCOX 2013-08-23 12.8 2013-05-24 12.49 2.481987
251 Reading FSCPX from the internet...
FSCPX 2013-08-23 31.58 2013-05-24 30.45 3.7109985
252 Reading FSCRX from the internet...
FSCRX 2013-08-23 29.15 2013-05-24 27.38 6.4645767
253 Reading FSCSX from the internet...
FSCSX 2013-08-23 103.89 2013-05-24 95.45 8.842323
254 Reading FSDAX from the internet...
FSDAX 2013-08-23 108.34 2013-05-24 101.25 7.0024643
255 Reading FSDCX from the internet...
FSDCX 2013-08-23 26.97 2013-05-24 24.97 8.009613
256 Reading FSDIX from the internet...
FSDIX 2013-08-23 13.54 2013-05-24 13.83 -2.0968933
257 Reading FSDPX from the internet...
FSDPX 2013-08-23 78.21 2013-05-24 76.82 1.8094177
258 Reading FSEAX from the internet...
FSEAX 2013-08-23 27.73 2013-05-24 30.34 -8.602509
259 Reading FSELX from the internet...
FSELX 2013-08-23 56.45 2013-05-24 53.05 6.40905
260 Reading FSEMX from the internet...
FSEMX 2013-08-23 48.75 2013-05-24 46.49 4.8612595
261 Reading FSENX from the internet...
FSENX 2013-08-23 58.56 2013-05-24 57.36 2.0920486
262 Reading FSESX from the internet...
FSESX 2013-08-23 80.27 2013-05-24 77.39 3.721405
263 Reading FSEVX from the internet...
FSEVX 2013-08-23 48.76 2013-05-24 46.49 4.8827667
264 Reading FSFFX from the internet...
FSFFX 2013-08-23 13.85 2013-05-24 13.46 2.8974762
265 Reading FSGEX from the internet...
FSGEX 2013-08-23 11.45 2013-05-24 11.48 -0.26132202
266 Reading FSGFX from the internet...
FSGFX 2013-08-23 14.39 2013-05-24 14.03 2.5659332
267 Reading FSHBX from the internet...
FSHBX 2013-08-23 8.55 2013-05-24 8.58 -0.34964752
268 Reading FSHCX from the internet...
FSHCX 2013-08-23 68.36 2013-05-24 64.07 6.6958084
269 Reading FSHFX from the internet...
FSHFX 2013-08-23 10.21 2013-05-24 10.45 -2.2966537
270 Reading FSHNX from the internet...
FSHNX 2013-08-23 10.21 2013-05-24 10.45 -2.2966537
271 Reading FSHOX from the internet...
FSHOX 2013-08-23 53.58 2013-05-24 57.4 -6.655052
272 Reading FSICX from the internet...
FSICX 2013-08-23 10.83 2013-05-24 11.22 -3.475937
273 Reading FSIGX from the internet...
FSIGX 2013-08-23 11.04 2013-05-24 11.43 -3.4120712
274 Reading FSIIX from the internet...
FSIIX 2013-08-23 38.0 2013-05-24 37.19 2.1780167
275 Reading FSIPX from the internet...
FSIPX 2013-08-23 10.7 2013-05-24 11.18 -4.2933884
276 Reading FSIVX from the internet...
FSIVX 2013-08-23 38.02 2013-05-24 37.21 2.176834
277 Reading FSLAX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
278 Reading FSLBX from the internet...
FSLBX 2013-08-23 63.66 2013-05-24 62.58 1.7257919
279 Reading FSLCX from the internet...
FSLCX 2013-08-23 19.84 2013-05-24 19.05 4.1469803
280 Reading FSLEX from the internet...
FSLEX 2013-08-23 20.38 2013-05-24 19.51 4.4592514
281 Reading FSLSX from the internet...
FSLSX 2013-08-23 37.35 2013-05-24 36.26 3.0060654
282 Reading FSLVX from the internet...
FSLVX 2013-08-23 14.22 2013-05-24 13.79 3.1182022
283 Reading FSMEX from the internet...
FSMEX 2013-08-23 34.38 2013-05-24 32.52 5.719551
284 Reading FSMVX from the internet...
FSMVX 2013-08-23 21.88 2013-05-24 21.36 2.4344482
285 Reading FSNGX from the internet...
FSNGX 2013-08-23 35.4 2013-05-24 34.47 2.6980057
286 Reading FSOFX from the internet...
FSOFX 2013-08-23 13.54 2013-05-24 12.77 6.029747
287 Reading FSOPX from the internet...
FSOPX 2013-08-23 13.46 2013-05-24 12.7 5.9842606
288 Reading FSPCX from the internet...
FSPCX 2013-08-23 63.6 2013-05-24 60.7 4.777588
289 Reading FSPHX from the internet...
FSPHX 2013-08-23 172.61 2013-05-24 162.08 6.496788
290 Reading FSPTX from the internet...
FSPTX 2013-08-23 116.52 2013-05-24 108.27 7.619835
291 Reading FSRBX from the internet...
FSRBX 2013-08-23 24.37 2013-05-24 22.37 8.940544
292 Reading FSRFX from the internet...
FSRFX 2013-08-23 64.56 2013-05-24 62.85 2.7207642
293 Reading FSRPX from the internet...
FSRPX 2013-08-23 77.81 2013-05-24 73.15 6.3704605
294 Reading FSRRX from the internet...
FSRRX 2013-08-23 9.34 2013-05-24 9.67 -3.412613
295 Reading FSSKX from the internet...
FSSKX 2013-08-23 33.77 2013-05-24 32.68 3.3353653
296 Reading FSTCX from the internet...
FSTCX 2013-08-23 55.97 2013-05-24 57.3 -2.3211136
297 Reading FSTFX from the internet...
FSTFX 2013-08-23 10.63 2013-05-24 10.78 -1.3914642
298 Reading FSTGX from the internet...
FSTGX 2013-08-23 10.57 2013-05-24 10.78 -1.9480515
299 Reading FSTMX from the internet...
FSTMX 2013-08-23 48.97 2013-05-24 48.0 2.0208359
300 Reading FSTSX from the internet...
FSTSX 2013-08-23 14.57 2013-05-24 14.22 2.4613113
301 Reading FSTVX from the internet...
FSTVX 2013-08-23 48.98 2013-05-24 48.0 2.0416641
302 Reading FSUTX from the internet...
FSUTX 2013-08-23 63.42 2013-05-24 64.31 -1.3839188
303 Reading FSVFX from the internet...
FSVFX 2013-08-23 20.15 2013-05-24 19.07 5.6633453
304 Reading FSVLX from the internet...
FSVLX 2013-08-23 16.62 2013-05-24 15.84 4.9242477
305 Reading FTABX from the internet...
FTABX 2013-08-23 10.81 2013-05-24 11.55 -6.406929
306 Reading FTANX from the internet...
FTANX 2013-08-23 10.27 2013-05-24 10.35 -0.7729492
307 Reading FTBFX from the internet...
FTBFX 2013-08-23 10.45 2013-05-24 10.82 -3.4195862
308 Reading FTFMX from the internet...
FTFMX 2013-08-23 12.64 2013-05-24 13.48 -6.231453
309 Reading FTHRX from the internet...
FTHRX 2013-08-23 10.78 2013-05-24 11.03 -2.2665405
310 Reading FTIEX from the internet...
FTIEX 2013-08-23 7.71 2013-05-24 7.78 -0.8997421
311 Reading FTQGX from the internet...
FTQGX 2013-08-23 18.29 2013-05-24 17.58 4.0386887
312 Reading FTRNX from the internet...
FTRNX 2013-08-23 85.39 2013-05-24 82.82 3.1031113
313 Reading FUBFX from the internet...
FUBFX 2013-08-23 11.33 2013-05-24 11.68 -2.9965744
314 Reading FUSEX from the internet...
FUSEX 2013-08-23 59.12 2013-05-24 58.34 1.3369904
315 Reading FUSFX from the internet...
FUSFX 2013-08-23 8.24 2013-05-24 8.24 0.0
316 Reading FUSIX from the internet...
FUSIX 2013-08-23 8.54 2013-05-24 8.37 2.031067
317 Reading FUSOX from the internet...
FUSOX 2013-08-23 11.86 2013-05-24 11.55 2.6839752
318 Reading FUSPX from the internet...
FUSPX 2013-08-23 12.72 2013-05-24 12.3 3.414627
319 Reading FUSVX from the internet...
FUSVX 2013-08-23 59.13 2013-05-24 58.33 1.3715057
320 Reading FVDFX from the internet...
FVDFX 2013-08-23 19.67 2013-05-24 19.08 3.0922394
321 Reading FVDKX from the internet...
FVDKX 2013-08-23 19.67 2013-05-24 19.08 3.0922394
322 Reading FVLKX from the internet...
FVLKX 2013-08-23 93.54 2013-05-24 90.34 3.542183
323 Reading FVSAX from the internet...
FVSAX 2013-08-23 16.88 2013-05-24 16.56 1.932373
324 Reading FVSKX from the internet...
FVSKX 2013-08-23 37.33 2013-05-24 36.23 3.0361633
325 Reading FWRLX from the internet...
FWRLX 2013-08-23 9.1 2013-05-24 9.07 0.3307724
326 Reading FWWFX from the internet...
FWWFX 2013-08-23 23.68 2013-05-24 22.99 3.0013123
327 Reading FXI from the internet...
FXI 2013-08-23 35.66 2013-05-24 35.6 0.16854095
328 Reading FXIFX from the internet...
FXIFX 2013-08-23 13.34 2013-05-24 13.37 -0.2243805
329 Reading FXZ from the internet...
FXZ 2013-08-23 28.44 2013-05-24 27.51 3.3805847
330 Reading GABUX from the internet...
GABUX 2013-08-23 5.57 2013-05-24 5.56 0.17986298
331 Reading GASFX from the internet...
GASFX 2013-08-23 25.21 2013-05-24 25.36 -0.59148407
332 Reading GLD from the internet...
GLD 2013-08-23 134.9 2013-05-24 133.76 0.85227203
333 Reading GTFBX from the internet...
GTFBX 2013-08-23 10.82 2013-05-24 11.57 -6.482277
334 Reading GTSGX from the internet...
GTSGX 2013-08-23 9.16 2013-05-23 8.99 1.8909912
335 Reading GVPIX from the internet...
GVPIX 2013-08-23 40.63 2013-05-24 47.06 -13.663414
336 Reading GWX from the internet...
GWX 2013-08-23 31.33 2013-05-24 30.07 4.190216
337 Reading HAO from the internet...
HAO 2013-08-23 23.8 2013-05-24 24.15 -1.4492722
338 Reading HDOGX from the internet...
HDOGX 2013-08-23 13.94 2013-05-24 14.12 -1.2747879
339 Reading HLPPX from the internet...
HLPPX 2013-08-23 15.28 2013-05-24 16.41 -6.8860474
340 Reading IBB from the internet...
IBB 2013-08-23 193.05 2013-05-24 180.66 6.858185
341 Reading IBM from the internet...
IBM 2013-08-23 185.42 2013-05-24 204.7 -9.418663
342 Reading ICENX from the internet...
ICENX 2013-08-23 22.15 2013-05-24 22.34 -0.8504944
343 Reading ICF from the internet...
ICF 2013-08-23 76.56 2013-05-24 86.54 -11.532242
344 Reading IHE from the internet...
IHE 2013-08-23 105.22 2013-05-24 102.31 2.8442993
345 Reading IJS from the internet...
IJS 2013-08-23 99.29 2013-05-24 93.83 5.819031
346 Reading ITB from the internet...
ITB 2013-08-23 21.07 2013-05-24 25.39 -17.014572
347 Reading IVV from the internet...
IVV 2013-08-23 167.54 2013-05-24 165.31 1.3489685
348 Reading IWM from the internet...
IWM 2013-08-23 103.17 2013-05-24 97.45 5.8696747
349 Reading JASCX from the internet...
JASCX 2013-08-23 29.96 2013-05-24 28.69 4.4266205
350 Reading JATTX from the internet...
JATTX 2013-08-23 21.45 2013-05-28 20.62 4.025223
351 Reading JIGFX from the internet...
JIGFX 2013-08-23 34.02 2013-05-24 36.11 -5.7878723
352 Reading JJT from the internet...
JJT 2013-08-23 48.66 2013-05-24 47.76 1.8844223
353 Reading KRE from the internet...
KRE 2013-08-23 36.91 2013-05-24 32.54 13.429619
354 Reading KYTFX from the internet...
KYTFX 2013-08-23 7.57 2013-05-24 7.94 -4.6599503
355 Reading LEXCX from the internet...
LEXCX 2013-08-23 28.92 2013-05-24 28.96 -0.13811493
356 Reading MDXBX from the internet...
MDXBX 2013-08-23 10.23 2013-05-24 10.94 -6.4899445
357 Reading MERKX from the internet...
MERKX 2013-08-23 11.8 2013-05-24 11.7 0.8547058
358 Reading MOO from the internet...
MOO 2013-08-23 49.79 2013-05-24 53.67 -7.229355
359 Reading MNBAX from the internet...
MNBAX 2013-08-23 17.29 2013-05-24 17.2 0.5232544
360 Reading MVALX from the internet...
MVALX 2013-08-23 39.7 2013-05-24 37.44 6.036331
361 Reading NAESX from the internet...
NAESX 2013-08-23 47.56 2013-05-24 45.38 4.8038864
362 Reading NCATX from the internet...
NCATX 2013-08-23 10.82 2013-05-24 11.69 -7.4422607
363 Reading NCITX from the internet...
NCITX 2013-08-23 10.17 2013-05-24 10.75 -5.3953476
364 Reading NHINX from the internet...
NHINX 2013-08-23 9.32 2013-05-24 9.56 -2.5104675
365 Reading NOAZX from the internet...
NOAZX 2013-08-23 10.3 2013-05-24 10.92 -5.6776505
366 Reading NOITX from the internet...
NOITX 2013-08-23 10.1 2013-05-24 10.63 -4.9858856
367 Reading NOSGX from the internet...
NOSGX 2013-08-23 19.87 2013-05-24 18.96 4.799591
368 Reading NOTEX from the internet...
NOTEX 2013-08-23 10.07 2013-05-24 10.84 -7.103325
369 Reading NTFIX from the internet...
NTFIX 2013-08-23 10.97 2013-05-24 11.67 -5.9982834
370 Reading OAKBX from the internet...
OAKBX 2013-08-23 32.31 2013-05-24 31.11 3.857277
371 Reading OAKIX from the internet...
OAKIX 2013-08-23 25.3 2013-05-24 24.11 4.935707
372 Reading ONEQ from the internet...
ONEQ 2013-08-23 144.31 2013-05-24 135.83 6.2430954
373 Reading OWSMX from the internet...
OWSMX 2013-08-23 16.32 2013-05-24 15.97 2.1916046
374 Reading PARWX from the internet...
PARWX 2013-08-23 26.36 2013-05-24 25.09 5.061783
375 Reading PASDX from the internet...
PASDX 2013-08-23 12.0 2013-05-24 12.63 -4.988121
376 Reading PAUDX from the internet...
PAUDX 2013-08-23 10.1 2013-05-24 10.79 -6.394806
377 Reading PBDDX from the internet...
PBDDX 2013-08-23 10.42 2013-05-24 11.08 -5.9566803
378 Reading PENNX from the internet...
PENNX 2013-08-23 13.67 2013-05-24 12.96 5.4783936
379 Reading PFBDX from the internet...
PFBDX 2013-08-23 9.97 2013-05-24 9.96 0.1003952
380 Reading PFODX from the internet...
PFODX 2013-08-23 10.48 2013-05-24 10.75 -2.5116348
381 Reading PGNDX from the internet...
PGNDX 2013-08-23 10.96 2013-05-24 11.33 -3.2656708
382 Reading PKB from the internet...
PKB 2013-08-23 19.63 2013-05-24 20.59 -4.6624603
383 Reading PLMDX from the internet...
PLMDX 2013-08-23 9.99 2013-05-24 10.47 -4.5845337
384 Reading POAGX from the internet...
POAGX 2013-08-23 26.87 2013-05-24 24.21 10.987198
385 Reading POGSX from the internet...
POGSX 2013-08-23 41.4 2013-05-24 39.09 5.909439
386 Reading PRF from the internet...
PRF 2013-08-23 74.95 2013-05-24 73.6 1.8342361
387 Reading PRFDX from the internet...
PRFDX 2013-08-23 30.94 2013-05-24 30.58 1.1772385
388 Reading PRFHX from the internet...
PRFHX 2013-08-23 10.74 2013-05-24 11.85 -9.367096
389 Reading PRFSX from the internet...
PRFSX 2013-08-23 5.6 2013-05-24 5.68 -1.4084549
390 Reading PRGFX from the internet...
PRGFX 2013-08-23 44.6 2013-05-24 42.95 3.8416748
391 Reading PRGTX from the internet...
PRGTX 2013-08-23 12.03 2013-05-24 10.93 10.064041
392 Reading PRHSX from the internet...
PRHSX 2013-08-23 54.77 2013-05-24 50.27 8.95166
393 Reading PRINX from the internet...
PRINX 2013-08-23 10.94 2013-05-24 11.86 -7.7571716
394 Reading PRIPX from the internet...
PRIPX 2013-08-23 12.34 2013-05-24 13.14 -6.0882797
395 Reading PRMTX from the internet...
PRMTX 2013-08-23 64.34 2013-05-24 60.51 6.329521
396 Reading PRNHX from the internet...
PRNHX 2013-08-23 43.4 2013-05-24 39.5 9.873428
397 Reading PRNYX from the internet...
PRNYX 2013-08-23 10.89 2013-05-24 11.71 -7.002556
398 Reading PRPFX from the internet...
PRPFX 2013-08-23 47.53 2013-05-24 47.39 0.29542542
399 Reading PRRDX from the internet...
PRRDX 2013-08-23 11.08 2013-05-24 11.95 -7.2803345
400 Reading PRTAX from the internet...
PRTAX 2013-08-23 9.68 2013-05-24 10.41 -7.0124893
401 Reading PRTIX from the internet...
PRTIX 2013-08-23 5.88 2013-05-24 6.11 -3.7643204
402 Reading PRULX from the internet...
PRULX 2013-08-23 11.68 2013-05-24 12.9 -9.457359
403 Reading PRVAX from the internet...
PRVAX 2013-08-23 11.23 2013-05-24 12.12 -7.343239
404 Reading PRXCX from the internet...
PRXCX 2013-08-23 10.61 2013-05-24 11.41 -7.0113983
405 Reading PSCM from the internet...
PSCM 2013-08-23 37.4 2013-05-24 36.05 3.7448044
406 Reading PTM from the internet...
PTM 2013-08-23 17.4 2013-05-24 16.39 6.1623
407 Reading PTTDX from the internet...
PTTDX 2013-08-23 10.64 2013-05-24 11.12 -4.3165436
408 Reading PYVLX from the internet...
PYVLX 2013-08-23 12.26 2013-05-24 12.7 -3.4645615
409 Reading PYZ from the internet...
PYZ 2013-08-23 45.22 2013-05-24 44.27 2.1459198
410 Reading QQQ from the internet...
QQQ 2013-08-23 76.67 2013-05-24 73.18 4.769066
411 Reading REACX from the internet...
REACX 2013-08-23 23.24 2013-05-24 26.17 -11.19603
412 Reading RFV from the internet...
RFV 2013-08-23 46.04 2013-05-24 43.18 6.623436
413 Reading ROOF from the internet...
ROOF 2013-08-23 23.58 2013-05-24 25.98 -9.237877
414 Reading RPMGX from the internet...
RPMGX 2013-08-23 69.4 2013-05-24 65.42 6.0837708
415 Reading RTM from the internet...
RTM 2013-08-23 70.73 2013-05-24 68.84 2.7455063
416 Reading RWJ from the internet...
RWJ 2013-08-23 47.01 2013-05-24 43.75 7.4514236
417 Reading RWX from the internet...
RWX 2013-08-23 39.75 2013-05-24 42.45 -6.36042
418 Reading RYGBX from the internet...
RYGBX 2013-08-23 14.15 2013-05-24 16.02 -11.672913
419 Reading RYURX from the internet...
RYURX 2013-08-23 19.43 2013-05-24 19.84 -2.0665283
420 Reading RZV from the internet...
RZV 2013-08-23 53.68 2013-05-24 50.72 5.8359604
421 Reading SEQUX from the internet...
SEQUX 2013-08-23 202.79 2013-05-24 194.15 4.450165
422 Reading SGROX from the internet...
SGROX 2013-08-23 46.75 2013-05-24 43.91 6.4677734
423 Reading SHY from the internet...
SHY 2013-08-23 84.25 2013-05-24 84.38 -0.15406036
424 Reading SLYV from the internet...
SLYV 2013-08-23 95.17 2013-05-24 89.97 5.7796936
425 Reading SMDMX from the internet...
SMDMX 2013-08-23 10.81 2013-05-24 11.49 -5.91819
426 Reading SMTFX from the internet...
SMTFX 2013-08-23 9.82 2013-05-24 10.53 -6.7426376
427 Reading SPHIX from the internet...
SPHIX 2013-08-23 9.18 2013-05-24 9.42 -2.5477676
428 Reading SPY from the internet...
SPY 2013-08-23 166.62 2013-05-24 164.44 1.3256989
429 Reading SSSFX from the internet...
SSSFX 2013-08-23 27.63 2013-05-24 25.96 6.432976
430 Reading STCEX from the internet...
STCEX 2013-08-23 15.4 2013-05-24 14.71 4.6906815
431 Reading SWHFX from the internet...
SWHFX 2013-08-23 23.04 2013-05-24 22.5 2.4000015
432 Reading SWNTX from the internet...
SWNTX 2013-08-23 11.36 2013-05-24 11.86 -4.215851
433 Reading SWRSX from the internet...
SWRSX 2013-08-23 11.03 2013-05-24 11.75 -6.1276627
434 Reading SWY from the internet...
SWY 2013-08-23 26.69 2013-05-24 22.99 16.093956
435 Reading SXFIX from the internet...
SXFIX 2013-08-23 9.68 2013-05-24 10.32 -6.2015457
436 Reading TGFNX from the internet...
TGFNX 2013-08-23 10.77 2013-05-24 11.12 -3.1474762
437 Reading TGMNX from the internet...
TGMNX 2013-08-23 10.22 2013-05-24 10.56 -3.219696
438 Reading THD from the internet...
THD 2013-08-23 70.73 2013-05-24 89.55 -21.01619
439 Reading TIXRX from the internet...
TIXRX 2013-08-23 10.42 2013-05-24 11.04 -5.615944
440 Reading TWEBX from the internet...
TWEBX 2013-08-23 22.75 2013-05-24 22.58 0.7528763
441 Reading UGA from the internet...
UGA 2013-08-23 61.16 2013-05-24 56.25 8.728882
442 Reading USAGX from the internet...
USAGX 2013-08-23 17.83 2013-05-24 15.8 12.848106
443 Reading USATX from the internet...
USATX 2013-08-23 13.0 2013-05-24 13.63 -4.622154
444 Reading USCBX from the internet...
USCBX 2013-08-23 10.19 2013-05-24 11.1 -8.198204
445 Reading USNYX from the internet...
USNYX 2013-08-23 11.42 2013-05-24 12.36 -7.605179
446 Reading USSTX from the internet...
USSTX 2013-08-23 10.7 2013-05-24 10.77 -0.64995575
447 Reading USTEX from the internet...
USTEX 2013-08-23 12.8 2013-05-24 13.8 -7.246376
448 Reading USVAX from the internet...
USVAX 2013-08-23 10.68 2013-05-24 11.49 -7.0495987
449 Reading VAW from the internet...
VAW 2013-08-23 92.84 2013-05-24 90.85 2.190422
450 Reading VB from the internet...
VB 2013-08-23 99.34 2013-05-24 94.73 4.866455
451 Reading VBIIX from the internet...
VBIIX 2013-08-23 11.15 2013-05-24 11.7 -4.700859
452 Reading VBILX from the internet...
VBILX 2013-08-23 11.15 2013-05-24 11.7 -4.700859
453 Reading VBLTX from the internet...
VBLTX 2013-08-23 12.42 2013-05-24 13.67 -9.144112
454 Reading VBMFX from the internet...
VBMFX 2013-08-23 10.55 2013-05-24 10.88 -3.0330887
455 Reading VCAIX from the internet...
VCAIX 2013-08-23 11.09 2013-05-24 11.62 -4.561096
456 Reading VCITX from the internet...
VCITX 2013-08-23 11.01 2013-05-24 11.84 -7.010132
457 Reading VEIPX from the internet...
VEIPX 2013-08-23 28.25 2013-05-24 27.98 0.96497345
458 Reading VEU from the internet...
VEU 2013-08-23 46.84 2013-05-24 46.97 -0.27677155
459 Reading VEXMX from the internet...
VEXMX 2013-08-23 56.37 2013-05-24 53.67 5.030739
460 Reading VFIIX from the internet...
VFIIX 2013-08-23 10.36 2013-05-23 10.65 -2.7229996
461 Reading VFINX from the internet...
VFINX 2013-08-23 153.8 2013-05-24 151.79 1.3242035
462 Reading VFITX from the internet...
VFITX 2013-08-23 11.18 2013-05-24 11.56 -3.2871933
463 Reading VFLTX from the internet...
VFLTX 2013-08-23 11.31 2013-05-24 12.06 -6.2189026
464 Reading VGHCX from the internet...
VGHCX 2013-08-23 176.79 2013-05-24 169.92 4.0430756
465 Reading VGTSX from the internet...
VGTSX 2013-08-23 15.53 2013-05-24 15.56 -0.19281006
466 Reading VHDYX from the internet...
VHDYX 2013-08-23 22.84 2013-05-24 22.75 0.395607
467 Reading VICEX from the internet...
VICEX 2013-08-23 25.78 2013-05-24 25.28 1.9778519
468 Reading VIMSX from the internet...
VIMSX 2013-08-23 27.28 2013-05-24 26.51 2.9045715
469 Reading VIPSX from the internet...
VIPSX 2013-08-23 13.23 2013-05-24 14.11 -6.236717
470 Reading VMATX from the internet...
VMATX 2013-08-23 10.01 2013-05-24 10.72 -6.6231384
471 Reading VMLTX from the internet...
VMLTX 2013-08-23 10.97 2013-05-24 11.08 -0.99277496
472 Reading VO from the internet...
VO 2013-08-23 99.99 2013-05-24 97.13 2.9445038
473 Reading VOHIX from the internet...
VOHIX 2013-08-23 11.62 2013-05-24 12.5 -7.040001
474 Reading VOO from the internet...
VOO 2013-08-23 76.3 2013-05-24 75.28 1.3549423
475 Reading VPAIX from the internet...
VPAIX 2013-08-23 10.8 2013-05-24 11.55 -6.4935074
476 Reading VSGBX from the internet...
VSGBX 2013-08-23 10.66 2013-05-24 10.76 -0.9293747
477 Reading VTI from the internet...
VTI 2013-08-23 86.48 2013-05-24 84.69 2.113594
478 Reading VTRIX from the internet...
VTRIX 2013-08-23 34.21 2013-05-24 33.57 1.9064636
479 Reading VTSMX from the internet...
VTSMX 2013-08-23 42.08 2013-05-24 41.22 2.0863647
480 Reading VTV from the internet...
VTV 2013-08-23 70.1 2013-05-24 68.98 1.6236572
481 Reading VUG from the internet...
VUG 2013-08-23 82.19 2013-05-24 80.83 1.6825409
482 Reading VUSTX from the internet...
VUSTX 2013-08-23 11.27 2013-05-24 12.44 -9.405136
483 Reading VWAHX from the internet...
VWAHX 2013-08-23 10.37 2013-05-24 11.17 -7.1620407
484 Reading VWELX from the internet...
VWELX 2013-08-23 37.24 2013-05-24 37.18 0.16138458
485 Reading VWESX from the internet...
VWESX 2013-08-23 9.57 2013-05-24 10.49 -8.770256
486 Reading VWINX from the internet...
VWINX 2013-08-23 24.73 2013-05-24 25.25 -2.0594025
487 Reading VWLTX from the internet...
VWLTX 2013-08-23 10.84 2013-05-24 11.62 -6.7125626
488 Reading VWNDX from the internet...
VWNDX 2013-08-23 18.41 2013-05-24 17.83 3.252945
489 Reading VWNFX from the internet...
VWNFX 2013-08-23 34.56 2013-05-24 33.98 1.7068863
490 Reading VWO from the internet...
VWO 2013-08-23 38.67 2013-05-24 42.27 -8.516678
491 Reading VXUS from the internet...
VXUS 2013-08-23 48.37 2013-05-24 48.51 -0.2885971
492 Reading WXSP from the internet...
WXSP 2013-07-30 36.83 2013-04-30 36.83 0.0
493 Reading XBI from the internet...
XBI 2013-08-23 119.63 2013-05-24 110.15 8.606445
494 Reading XHB from the internet...
XHB 2013-08-23 29.08 2013-05-24 31.69 -8.236038
495 Reading XLE from the internet...
XLE 2013-08-23 81.76 2013-05-24 81.32 0.54107666
496 Reading XLF from the internet...
XLF 2013-08-23 20.06 2013-05-24 19.65 2.0865097
497 Reading XMPT from the internet...
XMPT 2013-08-23 23.57 2013-05-24 27.31 -13.694611
498 Reading YACKX from the internet...
YACKX 2013-08-23 22.84 2013-05-24 22.63 0.9279709
499 Reading YAFFX from the internet...
YAFFX 2013-08-23 24.45 2013-05-24 24.28 0.7001648
=======================================
THD 2013-08-23 70.73 2013-05-24 89.55 -21.01619 1
EWZ 2013-08-23 43.78 2013-05-24 53.54 -18.229362 2
ITB 2013-08-23 21.07 2013-05-24 25.39 -17.014572 3
FLATX 2013-08-23 37.87 2013-05-24 43.91 -13.755409 4
XMPT 2013-08-23 23.57 2013-05-24 27.31 -13.694611 5
GVPIX 2013-08-23 40.63 2013-05-24 47.06 -13.663414 6
EEH 2013-08-23 10.62 2013-05-24 12.1 -12.231407 7
RYGBX 2013-08-23 14.15 2013-05-24 16.02 -11.672913 8
ICF 2013-08-23 76.56 2013-05-24 86.54 -11.532242 9
REACX 2013-08-23 23.24 2013-05-24 26.17 -11.19603 10
FRESX 2013-08-23 32.32 2013-05-24 36.31 -10.9887085 11
FSAMX 2013-08-23 8.94 2013-05-24 9.94 -10.060364 12
FEMKX 2013-08-23 21.9 2013-05-24 24.22 -9.578857 13
FKEMX 2013-08-23 21.89 2013-05-24 24.2 -9.545456 14
PRULX 2013-08-23 11.68 2013-05-24 12.9 -9.457359 15
FLBIX 2013-08-23 11.25 2013-05-24 12.42 -9.420288 16
IBM 2013-08-23 185.42 2013-05-24 204.7 -9.418663 17
VUSTX 2013-08-23 11.27 2013-05-24 12.44 -9.405136 18
PRFHX 2013-08-23 10.74 2013-05-24 11.85 -9.367096 19
FLBAX 2013-08-23 11.25 2013-05-24 12.41 -9.347305 20
ROOF 2013-08-23 23.58 2013-05-24 25.98 -9.237877 21
VBLTX 2013-08-23 12.42 2013-05-24 13.67 -9.144112 22
CGMRX 2013-08-23 29.2 2013-05-24 32.11 -9.062592 23
VWESX 2013-08-23 9.57 2013-05-24 10.49 -8.770256 24
FSEAX 2013-08-23 27.73 2013-05-24 30.34 -8.602509 25
VWO 2013-08-23 38.67 2013-05-24 42.27 -8.516678 26
XHB 2013-08-23 29.08 2013-05-24 31.69 -8.236038 27
USCBX 2013-08-23 10.19 2013-05-24 11.1 -8.198204 28
BCHYX 2013-08-23 9.35 2013-05-24 10.16 -7.972435 29
PRINX 2013-08-23 10.94 2013-05-24 11.86 -7.7571716 30
USNYX 2013-08-23 11.42 2013-05-24 12.36 -7.605179 31
FEMSX 2013-08-23 15.76 2013-05-24 17.03 -7.457428 32
NCATX 2013-08-23 10.82 2013-05-24 11.69 -7.4422607 33
FEMFX 2013-08-23 15.8 2013-05-24 17.07 -7.4399567 34
EEM 2013-08-23 38.65 2013-05-24 41.72 -7.3585815 35
PRVAX 2013-08-23 11.23 2013-05-24 12.12 -7.343239 36
PRRDX 2013-08-23 11.08 2013-05-24 11.95 -7.2803345 37
FNMIX 2013-08-23 15.71 2013-05-24 16.94 -7.2609253 38
USTEX 2013-08-23 12.8 2013-05-24 13.8 -7.246376 39
MOO 2013-08-23 49.79 2013-05-24 53.67 -7.229355 40
VWAHX 2013-08-23 10.37 2013-05-24 11.17 -7.1620407 41
NOTEX 2013-08-23 10.07 2013-05-24 10.84 -7.103325 42
USVAX 2013-08-23 10.68 2013-05-24 11.49 -7.0495987 43
VOHIX 2013-08-23 11.62 2013-05-24 12.5 -7.040001 44
PRTAX 2013-08-23 9.68 2013-05-24 10.41 -7.0124893 45
PRXCX 2013-08-23 10.61 2013-05-24 11.41 -7.0113983 46
VCITX 2013-08-23 11.01 2013-05-24 11.84 -7.010132 47
PRNYX 2013-08-23 10.89 2013-05-24 11.71 -7.002556 48
EPU 2013-08-23 34.72 2013-05-24 37.32 -6.9667664 49
FEDCX 2013-08-23 10.0 2013-05-24 10.74 -6.890129 50
HLPPX 2013-08-23 15.28 2013-05-24 16.41 -6.8860474 51
SMTFX 2013-08-23 9.82 2013-05-24 10.53 -6.7426376 52
VWLTX 2013-08-23 10.84 2013-05-24 11.62 -6.7125626 53
FSHOX 2013-08-23 53.58 2013-05-24 57.4 -6.655052 54
VMATX 2013-08-23 10.01 2013-05-24 10.72 -6.6231384 55
FHIGX 2013-08-23 12.51 2013-05-24 13.38 -6.502243 56
VPAIX 2013-08-23 10.8 2013-05-24 11.55 -6.4935074 57
MDXBX 2013-08-23 10.23 2013-05-24 10.94 -6.4899445 58
GTFBX 2013-08-23 10.82 2013-05-24 11.57 -6.482277 59
FDMMX 2013-08-23 11.63 2013-05-24 12.43 -6.436043 60
FTABX 2013-08-23 10.81 2013-05-24 11.55 -6.406929 61
PAUDX 2013-08-23 10.1 2013-05-24 10.79 -6.394806 62
RWX 2013-08-23 39.75 2013-05-24 42.45 -6.36042 63
DRTAX 2013-08-23 11.05 2013-05-24 11.8 -6.3559265 64
ACITX 2013-08-23 11.99 2013-05-24 12.8 -6.3281326 65
VIPSX 2013-08-23 13.23 2013-05-24 14.11 -6.236717 66
FTFMX 2013-08-23 12.64 2013-05-24 13.48 -6.231453 67
FINPX 2013-08-23 12.21 2013-05-24 13.02 -6.221199 68
FSAZX 2013-08-23 11.31 2013-05-24 12.06 -6.2189026 69
SXFIX 2013-08-23 9.68 2013-05-24 10.32 -6.2015457 70
FIPAX 2013-08-23 12.13 2013-05-24 12.93 -6.1871643 71
BCLTX 2013-08-23 10.94 2013-05-24 11.66 -6.1749573 72
FOHFX 2013-08-23 11.43 2013-05-24 12.18 -6.1576385 73
SWRSX 2013-08-23 11.03 2013-05-24 11.75 -6.1276627 74
PRIPX 2013-08-23 12.34 2013-05-24 13.14 -6.0882797 75
FNJHX 2013-08-23 11.39 2013-05-24 12.12 -6.023094 76
NTFIX 2013-08-23 10.97 2013-05-24 11.67 -5.9982834 77
PBDDX 2013-08-23 10.42 2013-05-24 11.08 -5.9566803 78
SMDMX 2013-08-23 10.81 2013-05-24 11.49 -5.91819 79
==> JIGFX 2013-08-23 34.02 2013-05-24 36.11 -5.7878723 80
FCTFX 2013-08-23 12.08 2013-05-24 12.82 -5.7722244 81
NOAZX 2013-08-23 10.3 2013-05-24 10.92 -5.6776505 82
FPXTX 2013-08-23 10.64 2013-05-24 11.28 -5.673752 83
FMHTX 2013-08-23 11.66 2013-05-24 12.36 -5.6634293 84
TIXRX 2013-08-23 10.42 2013-05-24 11.04 -5.615944 85
BTTTX 2013-08-23 93.57 2013-05-24 99.04 -5.523018 86
FFDKX 2013-08-23 38.9 2013-05-24 41.16 -5.490761 87
FFIDX 2013-08-23 38.91 2013-05-24 41.16 -5.4664764 88
NCITX 2013-08-23 10.17 2013-05-24 10.75 -5.3953476 89
FICNX 2013-08-23 11.21 2013-05-24 11.83 -5.2409134 90
FRIFX 2013-08-23 11.44 2013-05-24 12.07 -5.2195587 91
PASDX 2013-08-23 12.0 2013-05-24 12.63 -4.988121 92
NOITX 2013-08-23 10.1 2013-05-24 10.63 -4.9858856 93
VBIIX 2013-08-23 11.15 2013-05-24 11.7 -4.700859 94
FCBFX 2013-08-23 10.77 2013-05-24 11.3 -4.690262 95
PKB 2013-08-23 19.63 2013-05-24 20.59 -4.6624603 96
KYTFX 2013-08-23 7.57 2013-05-24 7.94 -4.6599503 97
USATX 2013-08-23 13.0 2013-05-24 13.63 -4.622154 98
PLMDX 2013-08-23 9.99 2013-05-24 10.47 -4.5845337 99
FIBAX 2013-08-23 10.63 2013-05-24 11.14 -4.578102 100
VCAIX 2013-08-23 11.09 2013-05-24 11.62 -4.561096 101
FIMIX 2013-08-23 11.3 2013-05-24 11.82 -4.399315 102
PTTDX 2013-08-23 10.64 2013-05-24 11.12 -4.3165436 103
FSIPX 2013-08-23 10.7 2013-05-24 11.18 -4.2933884 104
BCITX 2013-08-23 11.38 2013-05-24 11.89 -4.289322 105
SWNTX 2013-08-23 11.36 2013-05-24 11.86 -4.215851 106
FFIPX 2013-08-23 10.71 2013-05-24 11.18 -4.2039413 107
FLTMX 2013-08-23 10.1 2013-05-24 10.53 -4.0835648 108
FPCIX 2013-08-23 10.32 2013-05-24 10.73 -3.8210602 109
PRTIX 2013-08-23 5.88 2013-05-24 6.11 -3.7643204 110
BMBSX 2013-08-23 11.7 2013-05-24 12.14 -3.624382 111
FEMEX 2013-08-23 8.63 2013-05-24 8.95 -3.5754166 112
FSICX 2013-08-23 10.83 2013-05-24 11.22 -3.475937 113
PYVLX 2013-08-23 12.26 2013-05-24 12.7 -3.4645615 114
FTBFX 2013-08-23 10.45 2013-05-24 10.82 -3.4195862 115
FBNDX 2013-08-23 7.63 2013-05-24 7.9 -3.417717 116
FSRRX 2013-08-23 9.34 2013-05-24 9.67 -3.412613 117
FSIGX 2013-08-23 11.04 2013-05-24 11.43 -3.4120712 118
FIBFX 2013-08-23 11.05 2013-05-24 11.43 -3.324585 119
VFITX 2013-08-23 11.18 2013-05-24 11.56 -3.2871933 120
PGNDX 2013-08-23 10.96 2013-05-24 11.33 -3.2656708 121
TGMNX 2013-08-23 10.22 2013-05-24 10.56 -3.219696 122
FBIDX 2013-08-23 11.33 2013-05-24 11.7 -3.1623917 123
TGFNX 2013-08-23 10.77 2013-05-24 11.12 -3.1474762 124
VBMFX 2013-08-23 10.55 2013-05-24 10.88 -3.0330887 125
BND 2013-08-23 79.99 2013-05-24 82.49 -3.0306702 126
FUBFX 2013-08-23 11.33 2013-05-24 11.68 -2.9965744 127
==> FDFAX 2013-08-23 88.84 2013-05-24 91.4 -2.8008804 128
FGMNX 2013-08-23 11.21 2013-05-24 11.53 -2.7753677 129
FGOVX 2013-08-23 10.16 2013-05-24 10.45 -2.7751236 130
VFIIX 2013-08-23 10.36 2013-05-23 10.65 -2.7229996 131
FHIFX 2013-08-23 9.02 2013-05-24 9.27 -2.696869 132
SPHIX 2013-08-23 9.18 2013-05-24 9.42 -2.5477676 133
PFODX 2013-08-23 10.48 2013-05-24 10.75 -2.5116348 134
NHINX 2013-08-23 9.32 2013-05-24 9.56 -2.5104675 135
FMSFX 2013-08-23 10.9 2013-05-24 11.18 -2.5044785 136
DODIX 2013-08-23 13.44 2013-05-24 13.78 -2.4673462 137
FIREX 2013-08-23 10.14 2013-05-24 10.39 -2.4061584 138
FPIOX 2013-08-23 10.0 2013-05-24 10.24 -2.34375 139
==> FSTCX 2013-08-23 55.97 2013-05-24 57.3 -2.3211136 140
FSHFX 2013-08-23 10.21 2013-05-24 10.45 -2.2966537 141
FTHRX 2013-08-23 10.78 2013-05-24 11.03 -2.2665405 142
FSDIX 2013-08-23 13.54 2013-05-24 13.83 -2.0968933 143
==> FIUIX 2013-08-23 20.19 2013-05-24 20.62 -2.0853577 144
RYURX 2013-08-23 19.43 2013-05-24 19.84 -2.0665283 145
VWINX 2013-08-23 24.73 2013-05-24 25.25 -2.0594025 146
FPBFX 2013-08-23 28.38 2013-05-24 28.97 -2.0365906 147
FSTGX 2013-08-23 10.57 2013-05-24 10.78 -1.9480515 148
BULIX 2013-08-23 16.78 2013-05-24 17.08 -1.7564392 149
FCSTX 2013-08-23 10.55 2013-05-24 10.73 -1.6775284 150
FDYSX 2013-08-23 9.51 2013-05-24 9.66 -1.5527878 151
HAO 2013-08-23 23.8 2013-05-24 24.15 -1.4492722 152
FCSSX 2013-08-23 8.21 2013-05-24 8.33 -1.4405746 153
FCSFX 2013-08-23 8.25 2013-05-24 8.37 -1.4336853 154
PRFSX 2013-08-23 5.6 2013-05-24 5.68 -1.4084549 155
FSTFX 2013-08-23 10.63 2013-05-24 10.78 -1.3914642 156
FSUTX 2013-08-23 63.42 2013-05-24 64.31 -1.3839188 157
DIA 2013-08-23 149.83 2013-05-24 151.87 -1.3432465 158
HDOGX 2013-08-23 13.94 2013-05-24 14.12 -1.2747879 159
FFFAX 2013-08-23 11.64 2013-05-24 11.78 -1.1884537 160
FIKFX 2013-08-23 11.01 2013-05-24 11.14 -1.1669693 161
FGIFX 2013-08-23 11.06 2013-05-24 11.19 -1.1617432 162
FASIX 2013-08-23 13.27 2013-05-24 13.42 -1.1177292 163
FFKAX 2013-08-23 11.69 2013-05-24 11.82 -1.0998306 164
FFFBX 2013-08-23 12.4 2013-05-24 12.53 -1.0375061 165
FFKBX 2013-08-23 11.86 2013-05-24 11.98 -1.0016708 166
VMLTX 2013-08-23 10.97 2013-05-24 11.08 -0.99277496 167
VSGBX 2013-08-23 10.66 2013-05-24 10.76 -0.9293747 168
FTIEX 2013-08-23 7.71 2013-05-24 7.78 -0.8997421 169
FFXSX 2013-08-23 9.99 2013-05-24 10.08 -0.8928604 170
FLIFX 2013-08-23 12.43 2013-05-24 12.54 -0.87718964 171
ICENX 2013-08-23 22.15 2013-05-24 22.34 -0.8504944 172
FJIFX 2013-08-23 11.89 2013-05-24 11.99 -0.8340225 173
FKIFX 2013-08-23 12.28 2013-05-24 12.38 -0.8077545 174
BSV 2013-08-23 79.93 2013-05-24 80.57 -0.79434204 175
FPIFX 2013-08-23 12.75 2013-05-24 12.85 -0.7782135 176
FTANX 2013-08-23 10.27 2013-05-24 10.35 -0.7729492 177
FSBAX 2013-08-23 10.44 2013-05-24 10.52 -0.7604675 178
FIRKX 2013-08-23 52.19 2013-05-24 52.57 -0.722847 179
==> FIVFX 2013-08-23 14.98 2013-05-24 15.08 -0.6631317 180
USSTX 2013-08-23 10.7 2013-05-24 10.77 -0.64995575 181
GASFX 2013-08-23 25.21 2013-05-24 25.36 -0.59148407 182
FFKVX 2013-08-23 12.88 2013-05-24 12.95 -0.540535 183
FFFVX 2013-08-23 11.58 2013-05-24 11.64 -0.5154648 184
FIRJX 2013-08-23 51.33 2013-05-24 51.58 -0.48468018 185
FSBFX 2013-08-23 8.54 2013-05-24 8.58 -0.46619415 186
FIRLX 2013-08-23 53.29 2013-05-24 53.53 -0.44834137 187
FFFCX 2013-08-23 14.82 2013-05-24 14.88 -0.40322876 188
FFVFX 2013-08-23 12.35 2013-05-24 12.4 -0.40322113 189
AMLP 2013-08-23 17.57 2013-05-24 17.64 -0.39682007 190
FQIFX 2013-08-23 13.19 2013-05-24 13.24 -0.37763977 191
FFKCX 2013-08-23 13.29 2013-05-24 13.34 -0.37480927 192
FKVFX 2013-08-23 13.41 2013-05-24 13.46 -0.37147522 193
EWJ 2013-08-23 11.32 2013-05-24 11.36 -0.35211182 194
BTFTX 2013-08-23 113.89 2013-05-24 114.29 -0.34998322 195
FSHBX 2013-08-23 8.55 2013-05-24 8.58 -0.34964752 196
FFFDX 2013-08-23 15.09 2013-05-24 15.14 -0.3302536 197
VXUS 2013-08-23 48.37 2013-05-24 48.51 -0.2885971 198
FFANX 2013-08-23 10.45 2013-05-24 10.48 -0.28625488 199
VEU 2013-08-23 46.84 2013-05-24 46.97 -0.27677155 200
FSGEX 2013-08-23 11.45 2013-05-24 11.48 -0.26132202 201
FXIFX 2013-08-23 13.34 2013-05-24 13.37 -0.2243805 202
FFKDX 2013-08-23 13.95 2013-05-24 13.98 -0.21459198 203
VGTSX 2013-08-23 15.53 2013-05-24 15.56 -0.19281006 204
FIRMX 2013-08-23 53.84 2013-05-24 53.94 -0.18538666 205
SHY 2013-08-23 84.25 2013-05-24 84.38 -0.15406036 206
LEXCX 2013-08-23 28.92 2013-05-24 28.96 -0.13811493 207
EWSM 2013-08-08 36.9 2013-05-09 36.9 0.0 208
FIRNX 2013-08-23 54.45 2013-05-24 54.44 0.018371582 209
FCNVX 2013-08-23 10.04 2013-05-23 10.03 0.09970856 210
PFBDX 2013-08-23 9.97 2013-05-24 9.96 0.1003952 211
FCVSX 2013-08-23 28.89 2013-05-24 28.85 0.13864136 212
VWELX 2013-08-23 37.24 2013-05-24 37.18 0.16138458 213
FXI 2013-08-23 35.66 2013-05-24 35.6 0.16854095 214
FASMX 2013-08-23 17.44 2013-05-24 17.41 0.1723175 215
GABUX 2013-08-23 5.57 2013-05-24 5.56 0.17986298 216
FIROX 2013-08-23 54.49 2013-05-24 54.39 0.18385315 217
FFTWX 2013-08-23 12.76 2013-05-24 12.73 0.23566437 218
FDEFX 2013-08-23 28.57 2013-05-24 28.5 0.24562073 219
FKTWX 2013-08-23 14.39 2013-05-24 14.35 0.27874756 220
FBIFX 2013-08-23 13.76 2013-05-24 13.72 0.29154968 221
FIHFX 2013-08-23 13.71 2013-05-24 13.67 0.29261017 222
PRPFX 2013-08-23 47.53 2013-05-24 47.39 0.29542542 223
==> FEFIX 2013-08-23 13.44 2013-05-24 13.4 0.29851532 224
FIRPX 2013-08-23 55.22 2013-05-24 55.05 0.308815 225
FWRLX 2013-08-23 9.1 2013-05-24 9.07 0.3307724 226
FIRQX 2013-08-23 55.12 2013-05-24 54.92 0.3641739 227
FFGCX 2013-08-23 13.56 2013-05-24 13.51 0.3700943 228
FFFEX 2013-08-23 15.45 2013-05-24 15.39 0.38986206 229
VHDYX 2013-08-23 22.84 2013-05-24 22.75 0.395607 230
FEXPX 2013-08-23 24.81 2013-05-24 24.71 0.4046936 231
FIPFX 2013-08-23 13.95 2013-05-24 13.89 0.4319687 232
FIOFX 2013-08-23 13.87 2013-05-24 13.81 0.43445587 233
FIRRX 2013-08-23 52.74 2013-05-24 52.5 0.4571457 234
FFKEX 2013-08-23 14.62 2013-05-24 14.55 0.48109436 235
FEXKX 2013-08-23 24.81 2013-05-24 24.69 0.48603058 236
FIRSX 2013-08-23 55.09 2013-05-24 54.81 0.510849 237
MNBAX 2013-08-23 17.29 2013-05-24 17.2 0.5232544 238
XLE 2013-08-23 81.76 2013-05-24 81.32 0.54107666 239
FIRUX 2013-08-23 54.79 2013-05-24 54.49 0.55055237 240
FSANX 2013-08-23 10.95 2013-05-24 10.89 0.55096436 241
FICDX 2013-08-23 54.73 2013-05-24 54.41 0.58813477 242
FEQTX 2013-08-23 22.67 2013-05-24 22.53 0.6213913 243
FIRVX 2013-08-23 54.14 2013-05-24 53.8 0.63197327 244
FETKX 2013-08-23 22.67 2013-05-24 22.52 0.66606903 245
FIRWX 2013-08-23 54.56 2013-05-24 54.19 0.68278503 246
FBALX 2013-08-23 22.09 2013-05-24 21.94 0.6836777 247
YAFFX 2013-08-23 24.45 2013-05-24 24.28 0.7001648 248
FBAKX 2013-08-23 22.09 2013-05-24 21.93 0.729599 249
FOHIX 2013-08-23 11.0 2013-05-24 10.92 0.73259735 250
FIXRX 2013-08-23 55.0 2013-05-24 54.59 0.75105286 251
TWEBX 2013-08-23 22.75 2013-05-24 22.58 0.7528763 252
GLD 2013-08-23 134.9 2013-05-24 133.76 0.85227203 253
MERKX 2013-08-23 11.8 2013-05-24 11.7 0.8547058 254
FPUKX 2013-08-23 21.2 2013-05-24 21.01 0.904335 255
DODFX 2013-08-23 38.89 2013-05-24 38.54 0.9081497 256
YACKX 2013-08-23 22.84 2013-05-24 22.63 0.9279709 257
FFTHX 2013-08-23 12.78 2013-05-24 12.66 0.94786835 258
FPURX 2013-08-23 21.21 2013-05-24 21.01 0.95191956 259
FJPNX 2013-08-23 11.56 2013-05-24 11.45 0.9607086 260
VEIPX 2013-08-23 28.25 2013-05-24 27.98 0.96497345 261
FKTHX 2013-08-23 15.02 2013-05-24 14.86 1.0767212 262
FFFFX 2013-08-23 8.99 2013-05-24 8.89 1.1248627 263
FFKFX 2013-08-23 15.09 2013-05-24 14.92 1.1394119 264
FASGX 2013-08-23 19.14 2013-05-24 18.92 1.1627884 265
FFFGX 2013-08-23 10.42 2013-05-24 10.3 1.1650467 266
PRFDX 2013-08-23 30.94 2013-05-24 30.58 1.1772385 267
FEQIX 2013-08-23 54.86 2013-05-24 54.22 1.1803741 268
FILFX 2013-08-23 9.91 2013-05-24 9.79 1.2257309 269
FEIKX 2013-08-23 54.85 2013-05-24 54.18 1.236618 270
FFKGX 2013-08-23 15.38 2013-05-24 15.19 1.250824 271
FFFHX 2013-08-23 10.48 2013-05-24 10.35 1.2560272 272
FIGFX 2013-08-23 10.17 2013-05-24 10.04 1.2948303 273
FFKHX 2013-08-23 15.44 2013-05-24 15.24 1.3123398 274
FFNOX 2013-08-23 33.13 2013-05-24 32.7 1.3149872 275
FIGSX 2013-08-23 13.07 2013-05-24 12.9 1.317833 276
VFINX 2013-08-23 153.8 2013-05-24 151.79 1.3242035 277
==> SPY 2013-08-23 166.62 2013-05-24 164.44 1.3256989 278
FUSEX 2013-08-23 59.12 2013-05-24 58.34 1.3369904 279
IVV 2013-08-23 167.54 2013-05-24 165.31 1.3489685 280
VOO 2013-08-23 76.3 2013-05-24 75.28 1.3549423 281
FUSVX 2013-08-23 59.13 2013-05-24 58.33 1.3715057 282
FFIGX 2013-08-23 13.11 2013-05-24 12.93 1.3921051 283
FCSAX 2013-08-23 13.7 2013-05-24 13.51 1.4063568 284
FLGEX 2013-08-23 12.88 2013-05-24 12.7 1.4173279 285
FLCEX 2013-08-23 11.25 2013-05-24 11.08 1.5342941 286
FIVLX 2013-08-23 8.35 2013-05-24 8.22 1.5815125 287
FDCAX 2013-08-23 34.78 2013-05-24 34.23 1.6067734 288
VTV 2013-08-23 70.1 2013-05-24 68.98 1.6236572 289
FIENX 2013-08-23 7.98 2013-05-24 7.85 1.6560516 290
FINVX 2013-08-23 10.37 2013-05-24 10.2 1.6666641 291
VUG 2013-08-23 82.19 2013-05-24 80.83 1.6825409 292
VWNFX 2013-08-23 34.56 2013-05-24 33.98 1.7068863 293
==> FSLBX 2013-08-23 63.66 2013-05-24 62.58 1.7257919 294
FGRTX 2013-08-23 14.14 2013-05-24 13.9 1.7266235 295
FFVNX 2013-08-23 10.4 2013-05-24 10.22 1.7612457 296
FLVEX 2013-08-23 9.65 2013-05-24 9.48 1.793251 297
FSDPX 2013-08-23 78.21 2013-05-24 76.82 1.8094177 298
PRF 2013-08-23 74.95 2013-05-24 73.6 1.8342361 299
FGBLX 2013-08-23 25.11 2013-05-24 24.65 1.866127 300
JJT 2013-08-23 48.66 2013-05-24 47.76 1.8844223 301
GTSGX 2013-08-23 9.16 2013-05-23 8.99 1.8909912 302
VTRIX 2013-08-23 34.21 2013-05-24 33.57 1.9064636 303
FIGRX 2013-08-23 36.95 2013-05-24 36.25 1.9310379 304
FVSAX 2013-08-23 16.88 2013-05-24 16.56 1.932373 305
FIDKX 2013-08-23 36.88 2013-05-24 36.17 1.9629593 306
VICEX 2013-08-23 25.78 2013-05-24 25.28 1.9778519 307
FFSMX 2013-08-23 48.98 2013-05-24 48.01 2.0204163 308
FSTMX 2013-08-23 48.97 2013-05-24 48.0 2.0208359 309
FUSIX 2013-08-23 8.54 2013-05-24 8.37 2.031067 310
FAMRX 2013-08-23 16.05 2013-05-24 15.73 2.0343323 311
FSTVX 2013-08-23 48.98 2013-05-24 48.0 2.0416641 312
VTSMX 2013-08-23 42.08 2013-05-24 41.22 2.0863647 313
XLF 2013-08-23 20.06 2013-05-24 19.65 2.0865097 314
FSENX 2013-08-23 58.56 2013-05-24 57.36 2.0920486 315
CSCO 2013-08-23 23.86 2013-05-24 23.37 2.0967026 316
VTI 2013-08-23 86.48 2013-05-24 84.69 2.113594 317
FDIVX 2013-08-23 33.32 2013-05-24 32.63 2.1146164 318
PYZ 2013-08-23 45.22 2013-05-24 44.27 2.1459198 319
FDIKX 2013-08-23 33.29 2013-05-24 32.59 2.1479034 320
==> FIDSX 2013-08-23 73.66 2013-05-24 72.11 2.149498 321
FSIVX 2013-08-23 38.02 2013-05-24 37.21 2.176834 322
FSIIX 2013-08-23 38.0 2013-05-24 37.19 2.1780167 323
VAW 2013-08-23 92.84 2013-05-24 90.85 2.190422 324
OWSMX 2013-08-23 16.32 2013-05-24 15.97 2.1916046 325
EFA 2013-08-23 61.57 2013-05-24 60.23 2.2248 326
FGRIX 2013-08-23 25.47 2013-05-24 24.91 2.2480927 327
FGIKX 2013-08-23 25.45 2013-05-24 24.88 2.2910004 328
FDEQX 2013-08-23 29.21 2013-05-24 28.55 2.3117294 329
FDEKX 2013-08-23 29.19 2013-05-24 28.52 2.3492355 330
==> BRSVX 2013-08-23 20.0 2013-05-24 19.54 2.3541412 331
SWHFX 2013-08-23 23.04 2013-05-24 22.5 2.4000015 332
FSMVX 2013-08-23 21.88 2013-05-24 21.36 2.4344482 333
FDGKX 2013-08-23 35.12 2013-05-24 34.28 2.450409 334
FSTSX 2013-08-23 14.57 2013-05-24 14.22 2.4613113 335
FPHAX 2013-08-23 18.29 2013-05-24 17.85 2.4649887 336
FSCOX 2013-08-23 12.8 2013-05-24 12.49 2.481987 337
FCNTX 2013-08-23 90.27 2013-05-24 88.05 2.521286 338
==> FBMPX 2013-08-23 71.48 2013-05-24 69.72 2.5243912 339
FFSTX 2013-08-23 14.61 2013-05-24 14.25 2.5263214 340
FCNKX 2013-08-23 90.27 2013-05-24 88.03 2.5445786 341
FSGFX 2013-08-23 14.39 2013-05-24 14.03 2.5659332 342
FLVSX 2013-08-23 12.54 2013-05-24 12.22 2.61866 343
FLVFX 2013-08-23 12.53 2013-05-24 12.21 2.6208038 344
FBCVX 2013-08-23 13.15 2013-05-24 12.81 2.6541748 345
FUSOX 2013-08-23 11.86 2013-05-24 11.55 2.6839752 346
FSNGX 2013-08-23 35.4 2013-05-24 34.47 2.6980057 347
FSRFX 2013-08-23 64.56 2013-05-24 62.85 2.7207642 348
RTM 2013-08-23 70.73 2013-05-24 68.84 2.7455063 349
IHE 2013-08-23 105.22 2013-05-24 102.31 2.8442993 350
FSAEX 2013-08-23 13.85 2013-05-24 13.46 2.8974762 351
VIMSX 2013-08-23 27.28 2013-05-24 26.51 2.9045715 352
FDFFX 2013-08-23 31.21 2013-05-24 30.32 2.9353485 353
VO 2013-08-23 99.99 2013-05-24 97.13 2.9445038 354
FDFKX 2013-08-23 31.24 2013-05-24 30.33 3.000328 355
FWWFX 2013-08-23 23.68 2013-05-24 22.99 3.0013123 356
FSLSX 2013-08-23 37.35 2013-05-24 36.26 3.0060654 357
FVSKX 2013-08-23 37.33 2013-05-24 36.23 3.0361633 358
FSCHX 2013-08-23 132.78 2013-05-24 128.86 3.0420532 359
FVDFX 2013-08-23 19.67 2013-05-24 19.08 3.0922394 360
FSAIX 2013-08-23 49.89 2013-05-24 48.39 3.0998077 361
FTRNX 2013-08-23 85.39 2013-05-24 82.82 3.1031113 362
FSLVX 2013-08-23 14.22 2013-05-24 13.79 3.1182022 363
VWNDX 2013-08-23 18.41 2013-05-24 17.83 3.252945 364
==> FDSSX 2013-08-23 33.75 2013-05-24 32.67 3.3057938 365
FSSKX 2013-08-23 33.77 2013-05-24 32.68 3.3353653 366
FXZ 2013-08-23 28.44 2013-05-24 27.51 3.3805847 367
FUSPX 2013-08-23 12.72 2013-05-24 12.3 3.414627 368
FDVLX 2013-08-23 93.41 2013-05-24 90.24 3.5128632 369
FVLKX 2013-08-23 93.54 2013-05-24 90.34 3.542183 370
FOSFX 2013-08-23 36.71 2013-05-24 35.4 3.700554 371
FMAGX 2013-08-23 86.96 2013-05-24 83.85 3.7090073 372
==> FSCPX 2013-08-23 31.58 2013-05-24 30.45 3.7109985 373
FSESX 2013-08-23 80.27 2013-05-24 77.39 3.721405 374
PSCM 2013-08-23 37.4 2013-05-24 36.05 3.7448044 375
FMGKX 2013-08-23 86.9 2013-05-24 83.76 3.7488098 376
FOSKX 2013-08-23 36.66 2013-05-24 35.33 3.7644958 377
FMILX 2013-08-23 36.78 2013-05-24 35.44 3.781044 378
PRGFX 2013-08-23 44.6 2013-05-24 42.95 3.8416748 379
OAKBX 2013-08-23 32.31 2013-05-24 31.11 3.857277 380
FSCGX 2013-08-23 42.6 2013-05-24 40.99 3.9277802 381
FMIMX 2013-08-23 28.06 2013-05-24 26.99 3.9644394 382
JATTX 2013-08-23 21.45 2013-05-28 20.62 4.025223 383
FTQGX 2013-08-23 18.29 2013-05-24 17.58 4.0386887 384
VGHCX 2013-08-23 176.79 2013-05-24 169.92 4.0430756 385
FFTYX 2013-08-23 24.4 2013-05-24 23.45 4.0511703 386
DODGX 2013-08-23 149.01 2013-05-24 143.13 4.108139 387
FDLSX 2013-08-23 120.75 2013-05-24 115.95 4.1397247 388
FSLCX 2013-08-23 19.84 2013-05-24 19.05 4.1469803 389
GWX 2013-08-23 31.33 2013-05-24 30.07 4.190216 390
FNARX 2013-08-23 36.43 2013-05-24 34.92 4.324173 391
FLVCX 2013-08-23 39.16 2013-05-24 37.53 4.3432007 392
FLSAX 2013-08-23 48.23 2013-05-24 46.21 4.3713455 393
FLCKX 2013-08-23 39.25 2013-05-24 37.6 4.388298 394
==> FJSCX 2013-08-23 12.79 2013-05-24 12.25 4.4081726 395
JASCX 2013-08-23 29.96 2013-05-24 28.69 4.4266205 396
SEQUX 2013-08-23 202.79 2013-05-24 194.15 4.450165 397
FMEIX 2013-08-23 12.2 2013-05-24 11.68 4.4520493 398
FSLEX 2013-08-23 20.38 2013-05-24 19.51 4.4592514 399
FIEUX 2013-08-23 35.73 2013-05-24 34.18 4.5348206 400
FECAX 2013-08-23 21.67 2013-05-24 20.72 4.5849457 401
FBT 2013-08-23 61.69 2013-05-24 58.97 4.612503 402
FBGRX 2013-08-23 59.77 2013-05-24 57.12 4.639366 403
FLCSX 2013-08-23 24.63 2013-05-24 23.53 4.6748734 404
STCEX 2013-08-23 15.4 2013-05-24 14.71 4.6906815 405
QQQ 2013-08-23 76.67 2013-05-24 73.18 4.769066 406
FSPCX 2013-08-23 63.6 2013-05-24 60.7 4.777588 407
NOSGX 2013-08-23 19.87 2013-05-24 18.96 4.799591 408
NAESX 2013-08-23 47.56 2013-05-24 45.38 4.8038864 409
FDGRX 2013-08-23 113.36 2013-05-24 108.14 4.82708 410
FGCKX 2013-08-23 113.32 2013-05-24 108.07 4.857956 411
FSEMX 2013-08-23 48.75 2013-05-24 46.49 4.8612595 412
VB 2013-08-23 99.34 2013-05-24 94.73 4.866455 413
FGRFX 2013-08-23 113.33 2013-05-24 108.07 4.867218 414
FSEVX 2013-08-23 48.76 2013-05-24 46.49 4.8827667 415
FDSVX 2013-08-23 18.68 2013-05-24 17.81 4.8848953 416
==> FSVLX 2013-08-23 16.62 2013-05-24 15.84 4.9242477 417
FDEGX 2013-08-23 25.3 2013-05-24 24.11 4.935707 418
FCYIX 2013-08-23 30.3 2013-05-24 28.85 5.0259933 419
VEXMX 2013-08-23 56.37 2013-05-24 53.67 5.030739 420
PARWX 2013-08-23 26.36 2013-05-24 25.09 5.061783 421
FAGKX 2013-08-23 25.5 2013-05-24 24.27 5.067978 422
FLPSX 2013-08-23 47.9 2013-05-24 45.57 5.113014 423
FMCSX 2013-08-23 36.07 2013-05-24 34.31 5.129692 424
FLPKX 2013-08-23 47.89 2013-05-24 45.55 5.1372147 425
FKMCX 2013-08-23 36.07 2013-05-24 34.3 5.1603546 426
FCVBX 2013-08-23 18.92 2013-05-24 17.96 5.345215 427
FSCFX 2013-08-23 13.38 2013-05-24 12.7 5.354332 428
PENNX 2013-08-23 13.67 2013-05-24 12.96 5.4783936 429
FSCDX 2013-08-23 27.87 2013-05-24 26.4 5.568184 430
==> FCPVX 2013-08-23 20.09 2013-05-24 19.02 5.625656 431
FSVFX 2013-08-23 20.15 2013-05-24 19.07 5.6633453 432
==> FSMEX 2013-08-23 34.38 2013-05-24 32.52 5.719551 433
SLYV 2013-08-23 95.17 2013-05-24 89.97 5.7796936 434
IJS 2013-08-23 99.29 2013-05-24 93.83 5.819031 435
RZV 2013-08-23 53.68 2013-05-24 50.72 5.8359604 436
IWM 2013-08-23 103.17 2013-05-24 97.45 5.8696747 437
POGSX 2013-08-23 41.4 2013-05-24 39.09 5.909439 438
FSOPX 2013-08-23 13.46 2013-05-24 12.7 5.9842606 439
FSOFX 2013-08-23 13.54 2013-05-24 12.77 6.029747 440
MVALX 2013-08-23 39.7 2013-05-24 37.44 6.036331 441
CHTTX 2013-08-23 43.01 2013-05-24 40.56 6.040428 442
FNCMX 2013-08-23 48.91 2013-05-24 46.12 6.0494385 443
FDSCX 2013-08-23 24.6 2013-05-24 23.19 6.080208 444
RPMGX 2013-08-23 69.4 2013-05-24 65.42 6.0837708 445
FISMX 2013-08-23 24.5 2013-05-24 23.08 6.1525116 446
PTM 2013-08-23 17.4 2013-05-24 16.39 6.1623 447
FCPEX 2013-08-23 11.69 2013-05-24 11.01 6.176201 448
ONEQ 2013-08-23 144.31 2013-05-24 135.83 6.2430954 449
PRMTX 2013-08-23 64.34 2013-05-24 60.51 6.329521 450
==> FSRPX 2013-08-23 77.81 2013-05-24 73.15 6.3704605 451
FSELX 2013-08-23 56.45 2013-05-24 53.05 6.40905 452
==> SSSFX 2013-08-23 27.63 2013-05-24 25.96 6.432976 453
==> FSCRX 2013-08-23 29.15 2013-05-24 27.38 6.4645767 454
SGROX 2013-08-23 46.75 2013-05-24 43.91 6.4677734 455
==> FSPHX 2013-08-23 172.61 2013-05-24 162.08 6.496788 456
RFV 2013-08-23 46.04 2013-05-24 43.18 6.623436 457
==> FSHCX 2013-08-23 68.36 2013-05-24 64.07 6.6958084 458
==> IBB 2013-08-23 193.05 2013-05-24 180.66 6.858185 459
FSDAX 2013-08-23 108.34 2013-05-24 101.25 7.0024643 460
RWJ 2013-08-23 47.01 2013-05-24 43.75 7.4514236 461
FSPTX 2013-08-23 116.52 2013-05-24 108.27 7.619835 462
FSDCX 2013-08-23 26.97 2013-05-24 24.97 8.009613 463
==> FCPGX 2013-08-23 20.09 2013-05-24 18.6 8.010757 464
FCPFX 2013-08-23 20.28 2013-05-24 18.76 8.102348 465
FNORX 2013-08-23 39.44 2013-05-24 36.37 8.441017 466
XBI 2013-08-23 119.63 2013-05-24 110.15 8.606445 467
UGA 2013-08-23 61.16 2013-05-24 56.25 8.728882 468
==> FSCSX 2013-08-23 103.89 2013-05-24 95.45 8.842323 469
EES 2013-08-23 71.86 2013-05-24 66.0 8.878792 470
==> FSRBX 2013-08-23 24.37 2013-05-24 22.37 8.940544 471
PRHSX 2013-08-23 54.77 2013-05-24 50.27 8.95166 472
==> FBSOX 2013-08-23 32.45 2013-05-24 29.7 9.259262 473
==> FBIOX 2013-08-23 160.45 2013-05-24 146.64 9.417618 474
PRNHX 2013-08-23 43.4 2013-05-24 39.5 9.873428 475
PRGTX 2013-08-23 12.03 2013-05-24 10.93 10.064041 476
==> POAGX 2013-08-23 26.87 2013-05-24 24.21 10.987198 477
==> FSAGX 2013-08-23 24.84 2013-05-24 22.29 11.440102 478
==> FSAVX 2013-08-23 52.53 2013-05-24 46.9 12.004257 479
USAGX 2013-08-23 17.83 2013-05-24 15.8 12.848106 480
==> FOCPX 2013-08-23 79.93 2013-05-24 70.71 13.039169 481
KRE 2013-08-23 36.91 2013-05-24 32.54 13.429619 482
SWY 2013-08-23 26.69 2013-05-24 22.99 16.093956 483

Process finished with exit code 0
