C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=28&d=8&f=2013&b=28&a=4&c=2013
1 Reading ACITX from the internet...
ACITX 2013-09-27 12.18 2013-06-28 12.1 0.6611557
2 Reading AMLP from the internet...
AMLP 2013-09-27 17.58 2013-06-28 17.58 0.0
3 Reading BCHYX from the internet...
BCHYX 2013-09-27 9.55 2013-06-28 9.67 -1.2409515
4 Reading BCITX from the internet...
BCITX 2013-09-27 11.56 2013-06-28 11.52 0.34722137
5 Reading BCLTX from the internet...
BCLTX 2013-09-27 11.15 2013-06-28 11.2 -0.44643402
6 Reading BMBSX from the internet...
BMBSX 2013-09-27 11.85 2013-06-28 11.79 0.5089035
7 Reading BND from the internet...
BND 2013-09-27 80.83 2013-06-28 80.38 0.559845
8 Reading BRSVX from the internet...
BRSVX 2013-09-27 20.41 2013-06-28 19.21 6.2467422
9 Reading BSV from the internet...
BSV 2013-09-27 80.33 2013-06-28 79.84 0.613739
10 Reading BTFTX from the internet...
BTFTX 2013-09-27 114.15 2013-06-28 113.87 0.24589539
11 Reading BTTTX from the internet...
BTTTX 2013-09-27 95.18 2013-06-28 95.35 -0.17829132
12 Reading BULIX from the internet...
BULIX 2013-09-27 16.69 2013-06-28 16.9 -1.2425995
13 Reading CGMRX from the internet...
CGMRX 2013-09-27 30.41 2013-06-28 29.5 3.0847397
14 Reading CHTTX from the internet...
CHTTX 2013-09-27 44.17 2013-06-28 40.85 8.127296
15 Reading CSCO from the internet...
CSCO 2013-09-27 23.33 2013-06-28 24.17 -3.4753876
16 Reading DIA from the internet...
DIA 2013-09-27 152.21 2013-06-28 147.69 3.0604706
17 Reading DODFX from the internet...
DODFX 2013-09-27 40.97 2013-06-28 36.51 12.215843
18 Reading DODGX from the internet...
DODGX 2013-09-27 151.97 2013-06-28 142.06 6.9759216
19 Reading DODIX from the internet...
DODIX 2013-09-27 13.5 2013-06-28 13.48 0.14836884
20 Reading DRTAX from the internet...
DRTAX 2013-09-27 11.22 2013-06-28 11.35 -1.1453781
21 Reading EEH from the internet...
EEH 2013-09-27 25.0 2013-06-28 11.88 110.4377
22 Reading EEM from the internet...
EEM 2013-09-27 41.23 2013-06-28 38.5 7.090904
23 Reading EES from the internet...
EES 2013-09-27 73.95 2013-06-28 66.67 10.919449
24 Reading EFA from the internet...
EFA 2013-09-27 64.26 2013-06-28 57.3 12.146606
25 Reading EPU from the internet...
EPU 2013-09-27 32.85 2013-06-28 34.11 -3.6939392
26 Reading EWJ from the internet...
EWJ 2013-09-27 12.02 2013-06-28 11.22 7.1301193
27 Reading EWSM from the internet...
EWSM 2013-08-08 36.9 null 1.0 3590.0002
28 Reading EWZ from the internet...
EWZ 2013-09-27 47.94 2013-06-28 43.86 9.302315
29 Reading FAGKX from the internet...
FAGKX 2013-09-27 26.27 2013-06-28 24.18 8.643509
30 Reading FAMRX from the internet...
FAMRX 2013-09-27 16.6 2013-06-28 15.27 8.709885
31 Reading FASGX from the internet...
FASGX 2013-09-27 19.73 2013-06-28 18.38 7.34494
32 Reading FASIX from the internet...
FASIX 2013-09-27 13.46 2013-06-28 13.14 2.435318
33 Reading FASMX from the internet...
FASMX 2013-09-27 17.89 2013-06-28 16.96 5.4834976
34 Reading FBAKX from the internet...
FBAKX 2013-09-27 22.59 2013-06-28 21.41 5.5114365
35 Reading FBALX from the internet...
FBALX 2013-09-27 22.59 2013-06-28 21.41 5.5114365
36 Reading FBCVX from the internet...
FBCVX 2013-09-27 13.3 2013-06-28 12.63 5.304825
37 Reading FBGRX from the internet...
FBGRX 2013-09-27 58.73 2013-06-28 55.68 5.47773
38 Reading FBIDX from the internet...
FBIDX 2013-09-27 11.47 2013-06-28 11.42 0.4378357
39 Reading FBIFX from the internet...
FBIFX 2013-09-27 14.09 2013-06-28 13.27 6.179344
40 Reading FBIOX from the internet...
FBIOX 2013-09-27 176.2 2013-06-28 141.75 24.303352
41 Reading FBMPX from the internet...
FBMPX 2013-09-27 75.67 2013-06-28 69.25 9.270752
42 Reading FBNDX from the internet...
FBNDX 2013-09-27 7.72 2013-06-28 7.68 0.5208359
43 Reading FBSOX from the internet...
FBSOX 2013-09-27 33.84 2013-06-28 29.9 13.177261
44 Reading FBT from the internet...
FBT 2013-09-27 65.25 2013-06-28 58.19 12.132668
45 Reading FCBFX from the internet...
FCBFX 2013-09-27 10.92 2013-06-28 10.83 0.8310318
46 Reading FCNKX from the internet...
FCNKX 2013-09-27 93.84 2013-06-28 85.62 9.600555
47 Reading FCNTX from the internet...
FCNTX 2013-09-27 93.83 2013-06-28 85.64 9.563293
48 Reading FCNVX from the internet...
FCNVX 2013-09-27 10.04 2013-06-27 10.02 0.19959259
49 Reading FCONX from the internet...
FCONX 2013-09-27 10.04 2013-06-27 10.02 0.19959259
50 Reading FCPEX from the internet...
FCPEX 2013-09-27 12.11 2013-06-28 10.96 10.492691
51 Reading FCPFX from the internet...
FCPFX 2013-09-27 18.89 2013-06-28 18.87 0.10597992
52 Reading FCPGX from the internet...
FCPGX 2013-09-27 18.72 2013-06-28 18.71 0.053451538
53 Reading FCPVX from the internet...
FCPVX 2013-09-27 19.0 2013-06-28 18.81 1.010109
54 Reading FCSAX from the internet...
FCSAX 2013-09-27 14.13 2013-06-28 13.21 6.964424
55 Reading FCSFX from the internet...
FCSFX 2013-09-27 8.11 2013-06-28 7.9 2.658226
56 Reading FCSSX from the internet...
FCSSX 2013-09-27 8.07 2013-06-28 7.86 2.671753
57 Reading FCSTX from the internet...
FCSTX 2013-09-27 10.64 2013-06-28 10.56 0.757576
58 Reading FCTFX from the internet...
FCTFX 2013-09-27 12.34 2013-06-28 12.37 -0.2425232
59 Reading FCVBX from the internet...
FCVBX 2013-09-27 17.83 2013-06-28 17.74 0.50733185
60 Reading FCVSX from the internet...
FCVSX 2013-09-27 29.83 2013-06-28 28.2 5.780136
61 Reading FCYIX from the internet...
FCYIX 2013-09-27 31.36 2013-06-28 28.5 10.035088
62 Reading FDCAX from the internet...
FDCAX 2013-09-27 36.17 2013-06-28 33.13 9.175964
63 Reading FDCPX from the internet...
FDCPX 2013-09-27 67.74 2013-06-28 63.48 6.7107697
64 Reading FDEFX from the internet...
FDEFX 2013-09-27 28.57 2013-06-28 28.57 0.0
65 Reading FDEGX from the internet...
FDEGX 2013-09-27 26.07 2013-06-28 24.01 8.579758
66 Reading FDEKX from the internet...
FDEKX 2013-09-27 29.92 2013-06-28 27.81 7.587204
67 Reading FDEQX from the internet...
FDEQX 2013-09-27 29.93 2013-06-28 27.84 7.5071793
68 Reading FDFAX from the internet...
FDFAX 2013-09-27 90.03 2013-06-28 86.72 3.8168793
69 Reading FDFFX from the internet...
FDFFX 2013-09-27 32.7 2013-06-28 29.22 11.909653
70 Reading FDFKX from the internet...
FDFKX 2013-09-27 32.73 2013-06-28 29.24 11.935699
71 Reading FDGKX from the internet...
FDGKX 2013-09-27 33.32 2013-06-28 33.28 0.12020111
72 Reading FDGRX from the internet...
FDGRX 2013-09-27 119.19 2013-06-28 105.07 13.438667
73 Reading FDIKX from the internet...
FDIKX 2013-09-27 34.82 2013-06-28 31.38 10.962402
74 Reading FDIVX from the internet...
FDIVX 2013-09-27 34.84 2013-06-28 31.41 10.920097
75 Reading FDLSX from the internet...
FDLSX 2013-09-27 125.25 2013-06-28 114.92 8.988869
76 Reading FDMMX from the internet...
FDMMX 2013-09-27 11.88 2013-06-28 11.96 -0.6688919
77 Reading FDSCX from the internet...
FDSCX 2013-09-27 25.33 2013-06-28 23.06 9.843887
78 Reading FDSSX from the internet...
FDSSX 2013-09-27 34.91 2013-06-28 32.0 9.09375
79 Reading FDSVX from the internet...
FDSVX 2013-09-27 19.73 2013-06-28 17.38 13.521286
80 Reading FDVLX from the internet...
FDVLX 2013-09-27 96.06 2013-06-28 89.3 7.569977
81 Reading FDYSX from the internet...
FDYSX 2013-09-27 9.69 2013-06-28 9.29 4.3056946
82 Reading FECAX from the internet...
FECAX 2013-09-27 22.15 2013-06-28 19.83 11.69944
83 Reading FEDCX from the internet...
FEDCX 2013-09-27 10.16 2013-06-28 10.09 0.6937485
84 Reading FEDFX from the internet...
FEDFX 2013-09-27 10.16 2013-06-28 10.08 0.79364777
85 Reading FEFIX from the internet...
FEFIX 2013-09-27 13.78 2013-06-28 13.0 5.9999924
86 Reading FEIKX from the internet...
FEIKX 2013-09-27 55.7 2013-06-28 53.22 4.6599045
87 Reading FEMEX from the internet...
FEMEX 2013-09-27 9.12 2013-06-28 8.37 8.960571
88 Reading FEMFX from the internet...
FEMFX 2013-09-27 16.92 2013-06-28 15.61 8.392059
89 Reading FEMKX from the internet...
FEMKX 2013-09-27 23.48 2013-06-28 22.2 5.7657623
90 Reading FEMSX from the internet...
FEMSX 2013-09-27 16.87 2013-06-28 15.57 8.349396
91 Reading FEQIX from the internet...
FEQIX 2013-09-27 55.71 2013-06-28 53.25 4.6197205
92 Reading FEQTX from the internet...
FEQTX 2013-09-27 22.92 2013-06-28 22.04 3.9927368
93 Reading FETKX from the internet...
FETKX 2013-09-27 22.92 2013-06-28 22.04 3.9927368
94 Reading FEXKX from the internet...
FEXKX 2013-09-27 25.37 2013-06-28 24.11 5.2260513
95 Reading FEXPX from the internet...
FEXPX 2013-09-27 25.37 2013-06-28 24.12 5.182419
96 Reading FFANX from the internet...
FFANX 2013-09-27 10.68 2013-06-28 10.23 4.398834
97 Reading FFDKX from the internet...
FFDKX 2013-09-27 40.04 2013-06-28 37.73 6.1224594
98 Reading FFFAX from the internet...
FFFAX 2013-09-27 11.79 2013-06-28 11.54 2.1663818
99 Reading FFFBX from the internet...
FFFBX 2013-09-27 12.56 2013-06-28 12.29 2.196907
100 Reading FFFCX from the internet...
FFFCX 2013-09-27 15.12 2013-06-28 14.48 4.4198837
101 Reading FFFDX from the internet...
FFFDX 2013-09-27 15.43 2013-06-28 14.7 4.965988
102 Reading FFFEX from the internet...
FFFEX 2013-09-27 15.85 2013-06-28 14.92 6.2332535
103 Reading FFFFX from the internet...
FFFFX 2013-09-27 9.24 2013-06-28 8.62 7.1925735
104 Reading FFFGX from the internet...
FFFGX 2013-09-27 10.71 2013-06-28 9.98 7.314636
105 Reading FFFHX from the internet...
FFFHX 2013-09-27 10.77 2013-06-28 10.02 7.485031
106 Reading FFFVX from the internet...
FFFVX 2013-09-27 11.76 2013-06-28 11.39 3.2484665
107 Reading FFGCX from the internet...
FFGCX 2013-09-27 13.92 2013-06-28 12.32 12.987015
108 Reading FFIDX from the internet...
FFIDX 2013-09-27 40.05 2013-06-28 37.75 6.0927124
109 Reading FFIGX from the internet...
FFIGX 2013-09-27 13.67 2013-06-28 12.41 10.153107
110 Reading FFIPX from the internet...
FFIPX 2013-09-27 10.86 2013-06-28 10.75 1.0232544
111 Reading FFKAX from the internet...
FFKAX 2013-09-27 11.83 2013-06-28 11.58 2.1588898
112 Reading FFKBX from the internet...
FFKBX 2013-09-27 12.01 2013-06-28 11.75 2.212761
113 Reading FFKCX from the internet...
FFKCX 2013-09-27 13.56 2013-06-28 12.98 4.4684143
114 Reading FFKDX from the internet...
FFKDX 2013-09-27 14.26 2013-06-28 13.58 5.0073624
115 Reading FFKEX from the internet...
FFKEX 2013-09-27 14.99 2013-06-28 14.1 6.31205
116 Reading FFKFX from the internet...
FFKFX 2013-09-27 15.5 2013-06-28 14.46 7.192253
117 Reading FFKGX from the internet...
FFKGX 2013-09-27 15.8 2013-06-28 14.71 7.4099274
118 Reading FFKHX from the internet...
FFKHX 2013-09-27 15.87 2013-06-28 14.76 7.520317
119 Reading FFKVX from the internet...
FFKVX 2013-09-27 13.08 2013-06-28 12.66 3.3175354
120 Reading FFNOX from the internet...
FFNOX 2013-09-27 34.04 2013-06-28 31.77 7.1451035
121 Reading FFRHX from the internet...
FFRHX 2013-09-27 9.94 2013-06-28 9.84 1.0162582
122 Reading FFSMX from the internet...
FFSMX 2013-09-27 50.08 2013-06-28 46.94 6.689392
123 Reading FFSTX from the internet...
FFSTX 2013-09-27 15.33 2013-06-28 13.81 11.006508
124 Reading FFTHX from the internet...
FFTHX 2013-09-27 13.13 2013-06-28 12.26 7.096245
125 Reading FFTWX from the internet...
FFTWX 2013-09-27 13.08 2013-06-28 12.34 5.99675
126 Reading FFTYX from the internet...
FFTYX 2013-09-27 25.55 2013-06-28 22.72 12.455986
127 Reading FFVFX from the internet...
FFVFX 2013-09-27 12.61 2013-06-28 12.06 4.5605164
128 Reading FFVNX from the internet...
FFVNX 2013-09-27 10.87 2013-06-28 9.8 10.9183655
129 Reading FFXSX from the internet...
FFXSX 2013-09-27 10.04 2013-06-28 10.01 0.29969025
130 Reading FGBLX from the internet...
FGBLX 2013-09-27 25.94 2013-06-28 24.0 8.083328
131 Reading FGCKX from the internet...
FGCKX 2013-09-27 119.16 2013-06-28 105.02 13.464104
132 Reading FGDKX from the internet...
FGDKX 2013-09-27 19.73 2013-06-28 17.38 13.521286
133 Reading FGIFX from the internet...
FGIFX 2013-09-27 11.19 2013-06-28 10.99 1.8198395
134 Reading FGIKX from the internet...
FGIKX 2013-09-27 25.85 2013-06-28 24.34 6.203781
135 Reading FGMNX from the internet...
FGMNX 2013-09-27 11.34 2013-06-28 11.29 0.4428711
136 Reading FGOVX from the internet...
FGOVX 2013-09-27 10.27 2013-06-28 10.26 0.097465515
137 Reading FGRFX from the internet...
FGRFX 2013-09-27 119.19 2013-06-28 105.03 13.481865
138 Reading FGRIX from the internet...
FGRIX 2013-09-27 25.86 2013-06-28 24.36 6.1576385
139 Reading FGRTX from the internet...
FGRTX 2013-09-27 14.36 2013-06-28 13.51 6.291626
140 Reading FHIFX from the internet...
FHIFX 2013-09-27 9.08 2013-06-28 8.94 1.5660019
141 Reading FHIGX from the internet...
FHIGX 2013-09-27 12.78 2013-06-28 12.85 -0.544754
142 Reading FHKCX from the internet...
FHKCX 2013-09-27 34.53 2013-06-28 31.05 11.207726
143 Reading FIBAX from the internet...
FIBAX 2013-09-27 10.8 2013-06-28 10.79 0.092681885
144 Reading FIBFX from the internet...
FIBFX 2013-09-27 11.2 2013-06-28 11.14 0.5385971
145 Reading FIBIX from the internet...
FIBIX 2013-09-27 10.8 2013-06-28 10.8 0.0
146 Reading FICDX from the internet...
FICDX 2013-09-27 56.15 2013-06-28 52.06 7.8563232
147 Reading FICNX from the internet...
FICNX 2013-09-27 11.4 2013-06-28 11.4 0.0
148 Reading FIDKX from the internet...
FIDKX 2013-09-27 38.59 2013-06-28 34.62 11.467361
149 Reading FIDSX from the internet...
FIDSX 2013-09-27 74.52 2013-06-28 70.36 5.912445
150 Reading FIENX from the internet...
FIENX 2013-09-27 8.38 2013-06-28 7.49 11.882523
151 Reading FIEUX from the internet...
FIEUX 2013-09-27 36.54 2013-06-28 32.73 11.640701
152 Reading FIGFX from the internet...
FIGFX 2013-09-27 10.6 2013-06-28 9.65 9.844566
153 Reading FIGRX from the internet...
FIGRX 2013-09-27 38.65 2013-06-28 34.69 11.415398
154 Reading FIGSX from the internet...
FIGSX 2013-09-27 13.63 2013-06-28 12.38 10.096931
155 Reading FIHFX from the internet...
FIHFX 2013-09-27 14.03 2013-06-28 13.23 6.0468674
156 Reading FIKFX from the internet...
FIKFX 2013-09-27 11.12 2013-06-28 10.93 1.7383347
157 Reading FILFX from the internet...
FILFX 2013-09-27 10.41 2013-06-28 9.39 10.86261
158 Reading FIMIX from the internet...
FIMIX 2013-09-27 11.49 2013-06-28 11.47 0.17436981
159 Reading FINPX from the internet...
FINPX 2013-09-27 12.41 2013-06-28 12.34 0.56726074
160 Reading FINVX from the internet...
FINVX 2013-09-27 10.83 2013-06-28 9.77 10.849533
161 Reading FIOFX from the internet...
FIOFX 2013-09-27 14.2 2013-06-28 13.36 6.28743
162 Reading FIPAX from the internet...
FIPAX 2013-09-27 12.33 2013-06-28 12.26 0.5709686
163 Reading FIPFX from the internet...
FIPFX 2013-09-27 14.29 2013-06-28 13.43 6.4035797
164 Reading FIREX from the internet...
FIREX 2013-09-27 10.41 2013-06-28 9.92 4.9395065
165 Reading FIRJX from the internet...
FIRJX 2013-09-27 51.63 2013-06-28 50.99 1.2551422
166 Reading FIRKX from the internet...
FIRKX 2013-09-27 52.72 2013-06-28 51.61 2.1507492
167 Reading FIRLX from the internet...
FIRLX 2013-09-27 53.88 2013-06-28 52.46 2.7068253
168 Reading FIRMX from the internet...
FIRMX 2013-09-27 54.62 2013-06-28 52.81 3.4273758
169 Reading FIRNX from the internet...
FIRNX 2013-09-27 55.31 2013-06-28 53.26 3.8490524
170 Reading FIROX from the internet...
FIROX 2013-09-27 55.4 2013-06-28 53.19 4.1549225
171 Reading FIRPX from the internet...
FIRPX 2013-09-27 56.17 2013-06-28 53.82 4.366394
172 Reading FIRQX from the internet...
FIRQX 2013-09-27 56.12 2013-06-28 53.67 4.5649414
173 Reading FIRRX from the internet...
FIRRX 2013-09-27 53.16 2013-06-28 51.29 3.645935
174 Reading FIRSX from the internet...
FIRSX 2013-09-27 56.14 2013-06-28 53.52 4.895363
175 Reading FIRUX from the internet...
FIRUX 2013-09-27 55.86 2013-06-28 53.18 5.0394897
176 Reading FIRVX from the internet...
FIRVX 2013-09-27 54.04 2013-06-28 52.49 2.952942
177 Reading FIRWX from the internet...
FIRWX 2013-09-27 55.0 2013-06-28 52.84 4.0878143
178 Reading FISMX from the internet...
FISMX 2013-09-27 26.12 2013-06-28 22.63 15.422012
179 Reading FIUIX from the internet...
FIUIX 2013-09-27 20.85 2013-06-28 20.02 4.145851
180 Reading FIVFX from the internet...
FIVFX 2013-09-27 15.73 2013-06-28 14.34 9.693161
181 Reading FIVLX from the internet...
FIVLX 2013-09-27 8.73 2013-06-28 7.87 10.927567
182 Reading FIXRX from the internet...
FIXRX 2013-09-27 55.23 2013-06-28 53.18 3.8548355
183 Reading FJIFX from the internet...
FJIFX 2013-09-27 12.05 2013-06-28 11.73 2.7280579
184 Reading FJPNX from the internet...
FJPNX 2013-09-27 12.2 2013-06-28 11.36 7.394371
185 Reading FJSCX from the internet...
FJSCX 2013-09-27 14.21 2013-06-28 12.25 16.0
186 Reading FKEMX from the internet...
FKEMX 2013-09-27 23.48 2013-06-28 22.19 5.813423
187 Reading FKIFX from the internet...
FKIFX 2013-09-27 12.5 2013-06-28 12.05 3.734436
188 Reading FKMCX from the internet...
FKMCX 2013-09-27 37.46 2013-06-28 33.86 10.632011
189 Reading FKTHX from the internet...
FKTHX 2013-09-27 15.43 2013-06-28 14.4 7.1527863
190 Reading FKTWX from the internet...
FKTWX 2013-09-27 14.75 2013-06-28 13.92 5.9626465
191 Reading FKVFX from the internet...
FKVFX 2013-09-27 13.7 2013-06-28 13.09 4.6600494
192 Reading FLATX from the internet...
FLATX 2013-09-27 39.63 2013-06-28 38.91 1.8504257
193 Reading FLBAX from the internet...
FLBAX 2013-09-27 11.47 2013-06-28 11.78 -2.6315765
194 Reading FLBIX from the internet...
FLBIX 2013-09-27 11.47 2013-06-28 11.78 -2.6315765
195 Reading FLCEX from the internet...
FLCEX 2013-09-27 11.44 2013-06-28 10.83 5.632492
196 Reading FLCKX from the internet...
FLCKX 2013-09-27 40.06 2013-06-28 37.44 6.9978714
197 Reading FLCSX from the internet...
FLCSX 2013-09-27 25.13 2013-06-28 23.2 8.318962
198 Reading FLGEX from the internet...
FLGEX 2013-09-27 13.25 2013-06-28 12.31 7.6360703
199 Reading FLIFX from the internet...
FLIFX 2013-09-27 12.67 2013-06-28 12.18 4.022995
200 Reading FLPKX from the internet...
FLPKX 2013-09-27 46.94 2013-06-28 45.53 3.0968552
201 Reading FLPSX from the internet...
FLPSX 2013-09-27 46.97 2013-06-28 45.54 3.140091
202 Reading FLSAX from the internet...
FLSAX 2013-09-27 49.36 2013-06-28 45.97 7.3743668
203 Reading FLTMX from the internet...
FLTMX 2013-09-27 10.25 2013-06-28 10.26 -0.097465515
204 Reading FLVCX from the internet...
FLVCX 2013-09-27 39.99 2013-06-28 37.36 7.0396194
205 Reading FLVEX from the internet...
FLVEX 2013-09-27 9.71 2013-06-28 9.3 4.4086
206 Reading FLVFX from the internet...
FLVFX 2013-09-27 12.7 2013-06-28 12.04 5.481735
207 Reading FLVSX from the internet...
FLVSX 2013-09-27 12.7 2013-06-28 12.04 5.481735
208 Reading FMAGX from the internet...
FMAGX 2013-09-27 89.75 2013-06-28 81.85 9.651802
209 Reading FMCSX from the internet...
FMCSX 2013-09-27 37.46 2013-06-28 33.87 10.59935
210 Reading FMEIX from the internet...
FMEIX 2013-09-27 12.55 2013-06-28 11.5 9.13044
211 Reading FMGKX from the internet...
FMGKX 2013-09-27 89.69 2013-06-28 81.77 9.685707
212 Reading FMHTX from the internet...
FMHTX 2013-09-27 11.84 2013-06-28 11.94 -0.8375168
213 Reading FMILX from the internet...
FMILX 2013-09-27 38.1 2013-06-28 34.81 9.451294
214 Reading FMIMX from the internet...
FMIMX 2013-09-27 28.96 2013-06-28 26.47 9.406876
215 Reading FMSFX from the internet...
FMSFX 2013-09-27 11.07 2013-06-28 10.97 0.9115677
216 Reading FNARX from the internet...
FNARX 2013-09-27 37.75 2013-06-28 33.71 11.984573
217 Reading FNCMX from the internet...
FNCMX 2013-09-27 50.6 2013-06-28 45.42 11.404671
218 Reading FNJHX from the internet...
FNJHX 2013-09-27 11.59 2013-06-28 11.66 -0.6003418
219 Reading FNMIX from the internet...
FNMIX 2013-09-27 15.96 2013-06-28 15.8 1.0126572
220 Reading FNORX from the internet...
FNORX 2013-09-27 41.78 2013-06-28 35.13 18.929688
221 Reading FOCPX from the internet...
FOCPX 2013-09-27 75.71 2013-06-28 70.52 7.359627
222 Reading FOHFX from the internet...
FOHFX 2013-09-27 11.69 2013-06-28 11.7 -0.08547211
223 Reading FOHIX from the internet...
FOHIX 2013-09-27 11.15 2013-06-28 10.61 5.089531
224 Reading FOSFX from the internet...
FOSFX 2013-09-27 38.02 2013-06-28 34.22 11.104622
225 Reading FOSKX from the internet...
FOSKX 2013-09-27 37.96 2013-06-28 34.16 11.124123
226 Reading FPBFX from the internet...
FPBFX 2013-09-27 30.84 2013-06-28 27.68 11.416183
227 Reading FPCIX from the internet...
FPCIX 2013-09-27 10.48 2013-06-28 10.43 0.47937775
228 Reading FPHAX from the internet...
FPHAX 2013-09-27 18.65 2013-06-28 17.33 7.616844
229 Reading FPIFX from the internet...
FPIFX 2013-09-27 13.0 2013-06-28 12.47 4.2501907
230 Reading FPIOX from the internet...
FPIOX 2013-09-27 10.11 2013-06-28 9.89 2.2244568
231 Reading FPUKX from the internet...
FPUKX 2013-09-27 21.74 2013-06-28 20.48 6.1523438
232 Reading FPURX from the internet...
FPURX 2013-09-27 21.74 2013-06-28 20.48 6.1523438
233 Reading FPXTX from the internet...
FPXTX 2013-09-27 10.86 2013-06-28 10.89 -0.2754898
234 Reading FQIFX from the internet...
FQIFX 2013-09-27 13.48 2013-06-28 12.82 5.1482086
235 Reading FRESX from the internet...
FRESX 2013-09-27 32.9 2013-06-28 33.81 -2.691513
236 Reading FRIFX from the internet...
FRIFX 2013-09-27 11.29 2013-06-28 11.64 -3.006874
237 Reading FSAEX from the internet...
FSAEX 2013-09-27 14.24 2013-06-28 13.19 7.960579
238 Reading FSAGX from the internet...
FSAGX 2013-09-27 21.37 2013-06-28 19.21 11.244156
239 Reading FSAIX from the internet...
FSAIX 2013-09-27 52.84 2013-06-28 47.59 11.031738
240 Reading FSAMX from the internet...
FSAMX 2013-09-27 9.7 2013-06-28 9.08 6.828186
241 Reading FSANX from the internet...
FSANX 2013-09-27 11.26 2013-06-28 10.59 6.326721
242 Reading FSAVX from the internet...
FSAVX 2013-09-27 54.79 2013-06-28 48.05 14.027061
243 Reading FSAZX from the internet...
FSAZX 2013-09-27 11.56 2013-06-28 11.57 -0.08642578
244 Reading FSBAX from the internet...
FSBAX 2013-09-27 10.49 2013-06-28 10.45 0.38276672
245 Reading FSBFX from the internet...
FSBFX 2013-09-27 8.57 2013-06-28 8.53 0.4689331
246 Reading FSBIX from the internet...
FSBIX 2013-09-27 10.49 2013-06-28 10.46 0.2868042
247 Reading FSCDX from the internet...
FSCDX 2013-09-27 28.81 2013-06-28 26.4 9.128784
248 Reading FSCFX from the internet...
FSCFX 2013-09-27 13.93 2013-06-28 12.62 10.380348
249 Reading FSCGX from the internet...
FSCGX 2013-09-27 44.12 2013-06-28 40.13 9.942688
250 Reading FSCHX from the internet...
FSCHX 2013-09-27 137.79 2013-06-28 124.53 10.648033
251 Reading FSCOX from the internet...
FSCOX 2013-09-27 13.42 2013-06-28 12.1 10.909096
252 Reading FSCPX from the internet...
FSCPX 2013-09-27 32.9 2013-06-28 30.31 8.545044
253 Reading FSCRX from the internet...
FSCRX 2013-09-27 29.64 2013-06-28 27.12 9.29203
254 Reading FSCSX from the internet...
FSCSX 2013-09-27 108.94 2013-06-28 96.7 12.657715
255 Reading FSDAX from the internet...
FSDAX 2013-09-27 114.13 2013-06-28 101.65 12.277412
256 Reading FSDCX from the internet...
FSDCX 2013-09-27 27.82 2013-06-28 25.22 10.30928
257 Reading FSDIX from the internet...
FSDIX 2013-09-27 13.7 2013-06-28 13.36 2.5449142
258 Reading FSDPX from the internet...
FSDPX 2013-09-27 80.22 2013-06-28 73.41 9.276665
259 Reading FSEAX from the internet...
FSEAX 2013-09-27 29.88 2013-06-28 28.0 6.714287
260 Reading FSELX from the internet...
FSELX 2013-09-27 58.26 2013-06-28 53.74 8.410858
261 Reading FSEMX from the internet...
FSEMX 2013-09-27 50.54 2013-06-28 45.89 10.132935
262 Reading FSENX from the internet...
FSENX 2013-09-27 61.33 2013-06-28 55.66 10.1868515
263 Reading FSESX from the internet...
FSESX 2013-09-27 83.46 2013-06-28 75.36 10.748413
264 Reading FSEVX from the internet...
FSEVX 2013-09-27 50.55 2013-06-28 45.9 10.130714
265 Reading FSFFX from the internet...
FSFFX 2013-09-27 14.25 2013-06-28 13.19 8.0364
266 Reading FSGEX from the internet...
FSGEX 2013-09-27 12.03 2013-06-28 10.85 10.875572
267 Reading FSGFX from the internet...
FSGFX 2013-09-27 15.06 2013-06-28 13.65 10.329674
268 Reading FSHBX from the internet...
FSHBX 2013-09-27 8.58 2013-06-28 8.54 0.4683838
269 Reading FSHCX from the internet...
FSHCX 2013-09-27 69.12 2013-06-28 65.31 5.833725
270 Reading FSHFX from the internet...
FSHFX 2013-09-27 10.3 2013-06-28 10.09 2.0812607
271 Reading FSHNX from the internet...
FSHNX 2013-09-27 10.3 2013-06-28 10.09 2.0812607
272 Reading FSHOX from the internet...
FSHOX 2013-09-27 55.64 2013-06-28 54.37 2.335846
273 Reading FSICX from the internet...
FSICX 2013-09-27 10.95 2013-06-28 10.85 0.92165375
274 Reading FSIGX from the internet...
FSIGX 2013-09-27 11.19 2013-06-28 11.14 0.44882202
275 Reading FSIIX from the internet...
FSIIX 2013-09-27 39.78 2013-06-28 35.45 12.214386
276 Reading FSIPX from the internet...
FSIPX 2013-09-27 10.85 2013-06-28 10.75 0.9302368
277 Reading FSIVX from the internet...
FSIVX 2013-09-27 39.81 2013-06-28 35.46 12.267349
278 Reading FSLBX from the internet...
FSLBX 2013-09-27 64.82 2013-06-28 60.49 7.1582108
279 Reading FSLCX from the internet...
FSLCX 2013-09-27 20.55 2013-06-28 18.72 9.775635
280 Reading FSLEX from the internet...
FSLEX 2013-09-27 21.09 2013-06-28 19.08 10.534599
281 Reading FSLSX from the internet...
FSLSX 2013-09-27 37.85 2013-06-28 35.56 6.4398193
282 Reading FSLVX from the internet...
FSLVX 2013-09-27 14.44 2013-06-28 13.61 6.098465
283 Reading FSMEX from the internet...
FSMEX 2013-09-27 34.76 2013-06-28 32.4 7.2839355
284 Reading FSMVX from the internet...
FSMVX 2013-09-27 22.49 2013-06-28 21.14 6.386009
285 Reading FSNGX from the internet...
FSNGX 2013-09-27 37.02 2013-06-28 32.88 12.59124
286 Reading FSOFX from the internet...
FSOFX 2013-09-27 12.91 2013-06-28 12.69 1.7336502
287 Reading FSOPX from the internet...
FSOPX 2013-09-27 12.84 2013-06-28 12.63 1.6627045
288 Reading FSPCX from the internet...
FSPCX 2013-09-27 65.79 2013-06-28 61.79 6.4735413
289 Reading FSPHX from the internet...
FSPHX 2013-09-27 181.48 2013-06-28 158.48 14.512871
290 Reading FSPTX from the internet...
FSPTX 2013-09-27 121.76 2013-06-28 108.27 12.459602
291 Reading FSRBX from the internet...
FSRBX 2013-09-27 24.02 2013-06-28 22.83 5.2124405
292 Reading FSRFX from the internet...
FSRFX 2013-09-27 66.84 2013-06-28 61.62 8.471275
293 Reading FSRPX from the internet...
FSRPX 2013-09-27 81.58 2013-06-28 73.13 11.554779
294 Reading FSRRX from the internet...
FSRRX 2013-09-27 9.38 2013-06-28 9.28 1.077591
295 Reading FSSKX from the internet...
FSSKX 2013-09-27 34.93 2013-06-28 32.02 9.088074
296 Reading FSTCX from the internet...
FSTCX 2013-09-27 58.05 2013-06-28 56.05 3.568245
297 Reading FSTFX from the internet...
FSTFX 2013-09-27 10.68 2013-06-28 10.65 0.2816925
298 Reading FSTGX from the internet...
FSTGX 2013-09-27 10.65 2013-06-28 10.62 0.28247833
299 Reading FSTMX from the internet...
FSTMX 2013-09-27 50.06 2013-06-28 46.93 6.66951
300 Reading FSTSX from the internet...
FSTSX 2013-09-27 15.29 2013-06-28 13.78 10.957909
301 Reading FSTVX from the internet...
FSTVX 2013-09-27 50.07 2013-06-28 46.93 6.690811
302 Reading FSUTX from the internet...
FSUTX 2013-09-27 64.97 2013-06-28 62.68 3.6534805
303 Reading FSVFX from the internet...
FSVFX 2013-09-27 19.04 2013-06-28 18.86 0.9543991
304 Reading FSVLX from the internet...
FSVLX 2013-09-27 16.88 2013-06-28 15.77 7.0386734
305 Reading FTABX from the internet...
FTABX 2013-09-27 11.04 2013-06-28 11.09 -0.45085907
306 Reading FTANX from the internet...
FTANX 2013-09-27 10.45 2013-06-28 10.11 3.3630142
307 Reading FTBFX from the internet...
FTBFX 2013-09-27 10.59 2013-06-28 10.52 0.66539
308 Reading FTFMX from the internet...
FTFMX 2013-09-27 12.89 2013-06-28 12.9 -0.07751465
309 Reading FTHRX from the internet...
FTHRX 2013-09-27 10.87 2013-06-28 10.81 0.55503845
310 Reading FTIEX from the internet...
FTIEX 2013-09-27 8.07 2013-06-28 7.39 9.201622
311 Reading FTQGX from the internet...
FTQGX 2013-09-27 19.14 2013-06-28 17.02 12.455925
312 Reading FTRNX from the internet...
FTRNX 2013-09-27 89.33 2013-06-28 80.26 11.300766
313 Reading FUBFX from the internet...
FUBFX 2013-09-27 11.47 2013-06-28 11.41 0.525856
314 Reading FUSEX from the internet...
FUSEX 2013-09-27 60.24 2013-06-28 56.9 5.8699493
315 Reading FUSFX from the internet...
FUSFX 2013-09-27 8.25 2013-06-28 8.23 0.2430191
316 Reading FUSIX from the internet...
FUSIX 2013-09-27 8.95 2013-06-28 8.04 11.318413
317 Reading FUSOX from the internet...
FUSOX 2013-09-27 12.26 2013-06-28 11.33 8.208298
318 Reading FUSPX from the internet...
FUSPX 2013-09-27 13.08 2013-06-28 12.06 8.45771
319 Reading FUSVX from the internet...
FUSVX 2013-09-27 60.25 2013-06-28 56.91 5.8689117
320 Reading FVDFX from the internet...
FVDFX 2013-09-27 19.82 2013-06-28 18.85 5.1458817
321 Reading FVDKX from the internet...
FVDKX 2013-09-27 19.8 2013-06-28 18.85 5.0397873
322 Reading FVLKX from the internet...
FVLKX 2013-09-27 96.2 2013-06-28 89.4 7.6062546
323 Reading FVSAX from the internet...
FVSAX 2013-09-27 17.22 2013-06-28 16.28 5.7739487
324 Reading FVSKX from the internet...
FVSKX 2013-09-27 37.84 2013-06-28 35.54 6.471573
325 Reading FWRLX from the internet...
FWRLX 2013-09-27 9.72 2013-06-28 8.84 9.95475
326 Reading FWWFX from the internet...
FWWFX 2013-09-27 24.72 2013-06-28 22.15 11.602715
327 Reading FXI from the internet...
FXI 2013-09-27 37.65 2013-06-28 32.52 15.774902
328 Reading FXIFX from the internet...
FXIFX 2013-09-27 13.65 2013-06-28 12.95 5.405403
329 Reading FXZ from the internet...
FXZ 2013-09-27 29.07 2013-06-28 26.49 9.739532
330 Reading GABUX from the internet...
GABUX 2013-09-27 5.51 2013-06-28 5.35 2.9906616
331 Reading GASFX from the internet...
GASFX 2013-09-27 25.69 2013-06-28 24.52 4.771614
332 Reading GLD from the internet...
GLD 2013-09-27 128.97 2013-06-28 119.11 8.278061
333 Reading GTFBX from the internet...
GTFBX 2013-09-27 11.05 2013-06-28 11.06 -0.090423584
334 Reading GTSGX from the internet...
GTSGX 2013-09-27 9.28 2013-06-27 8.84 4.977371
335 Reading GVPIX from the internet...
GVPIX 2013-09-27 41.83 2013-06-28 43.66 -4.191475
336 Reading GWX from the internet...
GWX 2013-09-27 32.81 2013-06-28 28.84 13.76561
337 Reading HAO from the internet...
HAO 2013-09-27 24.66 2013-06-28 22.21 11.031067
338 Reading HDOGX from the internet...
HDOGX 2013-09-27 13.97 2013-06-28 13.89 0.5759506
339 Reading HLPPX from the internet...
HLPPX 2013-09-27 15.49 2013-06-28 15.54 -0.32175446
340 Reading IBB from the internet...
IBB 2013-09-27 210.73 2013-06-28 173.88 21.192764
341 Reading IBM from the internet...
IBM 2013-09-27 186.92 2013-06-28 190.16 -1.7038269
342 Reading ICENX from the internet...
ICENX 2013-09-27 22.68 2013-06-28 21.28 6.578949
343 Reading ICF from the internet...
ICF 2013-09-27 77.8 2013-06-28 79.98 -2.7256851
344 Reading IHE from the internet...
IHE 2013-09-27 106.62 2013-06-28 99.38 7.285179
345 Reading IJS from the internet...
IJS 2013-09-27 102.04 2013-06-28 93.17 9.520233
346 Reading ITB from the internet...
ITB 2013-09-27 22.38 2013-06-28 22.36 0.08943939
347 Reading IVV from the internet...
IVV 2013-09-27 169.85 2013-06-28 160.1 6.0899353
348 Reading IWM from the internet...
IWM 2013-09-27 106.58 2013-06-28 96.32 10.651993
349 Reading JASCX from the internet...
JASCX 2013-09-27 30.83 2013-06-28 28.66 7.571533
350 Reading JATTX from the internet...
JATTX 2013-09-27 22.51 2013-07-01 20.49 9.858467
351 Reading JIGFX from the internet...
JIGFX 2013-09-27 36.11 2013-06-28 33.08 9.159615
352 Reading JJT from the internet...
JJT 2013-09-27 52.87 2013-06-28 44.3 19.345367
353 Reading KRE from the internet...
KRE 2013-09-27 35.45 2013-06-28 33.73 5.0993195
354 Reading KYTFX from the internet...
KYTFX 2013-09-27 7.72 2013-06-28 7.7 0.25974274
355 Reading LEXCX from the internet...
LEXCX 2013-09-27 29.19 2013-06-28 28.21 3.4739532
356 Reading MDXBX from the internet...
MDXBX 2013-09-27 10.45 2013-06-28 10.52 -0.6654053
357 Reading MERKX from the internet...
MERKX 2013-09-27 11.87 2013-06-28 11.43 3.8495178
358 Reading MOO from the internet...
MOO 2013-09-27 51.6 2013-06-28 51.19 0.80093384
359 Reading MNBAX from the internet...
MNBAX 2013-09-27 17.74 2013-06-28 16.69 6.2911835
360 Reading MVALX from the internet...
MVALX 2013-09-27 40.95 2013-06-28 37.2 10.08065
361 Reading NAESX from the internet...
NAESX 2013-09-27 49.05 2013-06-28 44.89 9.26709
362 Reading NCATX from the internet...
NCATX 2013-09-27 11.11 2013-06-28 11.1 0.09008789
363 Reading NCITX from the internet...
NCITX 2013-09-27 10.38 2013-06-28 10.32 0.581398
364 Reading NHINX from the internet...
NHINX 2013-09-27 9.43 2013-06-28 9.2 2.5000076
365 Reading NOAZX from the internet...
NOAZX 2013-09-27 10.49 2013-06-28 10.5 -0.09524536
366 Reading NOITX from the internet...
NOITX 2013-09-27 10.33 2013-06-28 10.29 0.3887329
367 Reading NOSGX from the internet...
NOSGX 2013-09-27 20.41 2013-06-28 18.88 8.103813
368 Reading NOTEX from the internet...
NOTEX 2013-09-27 10.33 2013-06-28 10.38 -0.48169708
369 Reading NTFIX from the internet...
NTFIX 2013-09-27 11.19 2013-06-28 11.25 -0.5333328
370 Reading OAKBX from the internet...
OAKBX 2013-09-27 33.16 2013-06-28 30.56 8.507858
371 Reading OAKIX from the internet...
OAKIX 2013-09-27 26.15 2013-06-28 22.88 14.291969
372 Reading ONEQ from the internet...
ONEQ 2013-09-27 148.78 2013-06-28 133.7 11.278984
373 Reading OWSMX from the internet...
OWSMX 2013-09-27 16.79 2013-06-28 15.55 7.9742813
374 Reading PARWX from the internet...
PARWX 2013-09-27 26.79 2013-06-28 25.15 6.5208817
375 Reading PASDX from the internet...
PASDX 2013-09-27 12.25 2013-06-28 11.98 2.2537613
376 Reading PAUDX from the internet...
PAUDX 2013-09-27 10.28 2013-06-28 10.19 0.8832245
377 Reading PBDDX from the internet...
PBDDX 2013-09-27 10.57 2013-06-28 10.51 0.5708847
378 Reading PENNX from the internet...
PENNX 2013-09-27 14.19 2013-06-28 12.83 10.600151
379 Reading PFBDX from the internet...
PFBDX 2013-09-27 10.15 2013-06-28 9.82 3.360489
380 Reading PFODX from the internet...
PFODX 2013-09-27 10.55 2013-06-28 10.48 0.66793823
381 Reading PGNDX from the internet...
PGNDX 2013-09-27 11.15 2013-06-28 11.09 0.5410156
382 Reading PKB from the internet...
PKB 2013-09-27 20.36 2013-06-28 18.85 8.0106125
383 Reading PLMDX from the internet...
PLMDX 2013-09-27 10.15 2013-06-28 10.11 0.39564514
384 Reading POAGX from the internet...
POAGX 2013-09-27 28.1 2013-06-28 24.69 13.811256
385 Reading POGSX from the internet...
POGSX 2013-09-27 41.78 2013-06-28 39.21 6.554451
386 Reading PRF from the internet...
PRF 2013-09-27 75.89 2013-06-28 71.73 5.7995224
387 Reading PRFDX from the internet...
PRFDX 2013-09-27 31.31 2013-06-28 29.92 4.645714
388 Reading PRFHX from the internet...
PRFHX 2013-09-27 10.95 2013-06-28 11.21 -2.3193588
389 Reading PRFSX from the internet...
PRFSX 2013-09-27 5.63 2013-06-28 5.6 0.5357132
390 Reading PRGFX from the internet...
PRGFX 2013-09-27 47.12 2013-06-28 41.99 12.217186
391 Reading PRGTX from the internet...
PRGTX 2013-09-27 12.56 2013-06-28 10.87 15.547386
392 Reading PRHSX from the internet...
PRHSX 2013-09-27 57.38 2013-06-28 49.16 16.720917
393 Reading PRINX from the internet...
PRINX 2013-09-27 11.19 2013-06-28 11.29 -0.8857422
394 Reading PRIPX from the internet...
PRIPX 2013-09-27 12.53 2013-06-28 12.46 0.5617981
395 Reading PRMTX from the internet...
PRMTX 2013-09-27 68.04 2013-06-28 60.13 13.154831
396 Reading PRNHX from the internet...
PRNHX 2013-09-27 45.61 2013-06-28 39.8 14.597992
397 Reading PRNYX from the internet...
PRNYX 2013-09-27 11.12 2013-06-28 11.2 -0.7142868
398 Reading PRPFX from the internet...
PRPFX 2013-09-27 47.67 2013-06-28 44.93 6.098366
399 Reading PRRDX from the internet...
PRRDX 2013-09-27 11.29 2013-06-28 11.19 0.8936615
400 Reading PRTAX from the internet...
PRTAX 2013-09-27 9.87 2013-06-28 9.96 -0.90361786
401 Reading PRTIX from the internet...
PRTIX 2013-09-27 5.95 2013-06-28 5.95 0.0
402 Reading PRULX from the internet...
PRULX 2013-09-27 11.92 2013-06-28 12.22 -2.4549942
403 Reading PRVAX from the internet...
PRVAX 2013-09-27 11.49 2013-06-28 11.58 -0.7772064
404 Reading PRXCX from the internet...
PRXCX 2013-09-27 10.85 2013-06-28 10.91 -0.54994965
405 Reading PSCM from the internet...
PSCM 2013-09-27 38.99 2013-06-28 35.1 11.082626
406 Reading PTM from the internet...
PTM 2013-09-27 15.94 2013-06-28 15.06 5.843292
407 Reading PTTDX from the internet...
PTTDX 2013-09-27 10.81 2013-06-28 10.72 0.83955383
408 Reading PYVLX from the internet...
PYVLX 2013-09-27 12.27 2013-06-28 12.12 1.2376328
409 Reading PYZ from the internet...
PYZ 2013-09-27 46.29 2013-06-28 42.37 9.251831
410 Reading QQQ from the internet...
QQQ 2013-09-27 79.07 2013-06-28 71.27 10.944305
411 Reading REACX from the internet...
REACX 2013-09-27 23.73 2013-06-28 24.32 -2.4259872
412 Reading RFV from the internet...
RFV 2013-09-27 46.56 2013-06-28 43.26 7.628296
413 Reading ROOF from the internet...
ROOF 2013-09-27 23.6 2013-06-28 23.65 -0.21141052
414 Reading RPMGX from the internet...
RPMGX 2013-09-27 71.77 2013-06-28 64.91 10.568466
415 Reading RTM from the internet...
RTM 2013-09-27 71.7 2013-06-28 65.3 9.800911
416 Reading RWJ from the internet...
RWJ 2013-09-27 48.81 2013-06-28 43.6 11.949554
417 Reading RWX from the internet...
RWX 2013-09-27 42.22 2013-06-28 39.64 6.5085754
418 Reading RYGBX from the internet...
RYGBX 2013-09-27 14.57 2013-06-28 15.14 -3.7648697
419 Reading RYURX from the internet...
RYURX 2013-09-27 19.03 2013-06-28 20.27 -6.1174164
420 Reading RZV from the internet...
RZV 2013-09-27 55.54 2013-06-28 50.58 9.806236
421 Reading SEQUX from the internet...
SEQUX 2013-09-27 208.27 2013-06-28 192.96 7.9342804
422 Reading SGROX from the internet...
SGROX 2013-09-27 49.3 2013-06-28 43.32 13.804245
423 Reading SHY from the internet...
SHY 2013-09-27 84.45 2013-06-28 84.23 0.2611847
424 Reading SLYV from the internet...
SLYV 2013-09-27 97.94 2013-06-28 88.61 10.529289
425 Reading SMDMX from the internet...
SMDMX 2013-09-27 11.0 2013-06-28 11.04 -0.36231995
426 Reading SMTFX from the internet...
SMTFX 2013-09-27 9.95 2013-06-28 10.14 -1.8737717
427 Reading SPHIX from the internet...
SPHIX 2013-09-27 9.26 2013-06-28 9.08 1.9823761
428 Reading SPY from the internet...
SPY 2013-09-27 168.91 2013-06-28 159.64 5.806816
429 Reading SSSFX from the internet...
SSSFX 2013-09-27 29.43 2013-06-28 26.0 13.1923065
430 Reading STCEX from the internet...
STCEX 2013-09-27 15.9 2013-06-28 14.44 10.110809
431 Reading SWHFX from the internet...
SWHFX 2013-09-27 23.53 2013-06-28 21.82 7.836853
432 Reading SWNTX from the internet...
SWNTX 2013-09-27 11.51 2013-06-28 11.51 0.0
433 Reading SWRSX from the internet...
SWRSX 2013-09-27 11.22 2013-06-28 11.15 0.6278076
434 Reading SWY from the internet...
SWY 2013-09-27 32.25 2013-06-28 23.49 37.292465
435 Reading SXFIX from the internet...
SXFIX 2013-09-27 9.84 2013-06-28 9.94 -1.0060272
436 Reading TGFNX from the internet...
TGFNX 2013-09-27 10.9 2013-06-28 10.84 0.5534973
437 Reading TGMNX from the internet...
TGMNX 2013-09-27 10.35 2013-06-28 10.25 0.9756088
438 Reading THD from the internet...
THD 2013-09-27 76.25 2013-06-28 78.44 -2.7919464
439 Reading TIXRX from the internet...
TIXRX 2013-09-27 10.53 2013-06-28 10.62 -0.8474579
440 Reading TRMFX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
441 Reading TWEBX from the internet...
TWEBX 2013-09-27 22.99 2013-06-28 21.72 5.847145
442 Reading UGA from the internet...
UGA 2013-09-27 56.65 2013-06-28 54.26 4.404724
443 Reading USAGX from the internet...
USAGX 2013-09-27 15.42 2013-06-28 13.9 10.935257
444 Reading USATX from the internet...
USATX 2013-09-27 13.18 2013-06-28 13.2 -0.15151215
445 Reading USCBX from the internet...
USCBX 2013-09-27 10.47 2013-06-28 10.55 -0.75829315
446 Reading USNYX from the internet...
USNYX 2013-09-27 11.66 2013-06-28 11.76 -0.8503418
447 Reading USSTX from the internet...
USSTX 2013-09-27 10.71 2013-06-28 10.71 0.0
448 Reading USTEX from the internet...
USTEX 2013-09-27 13.1 2013-06-28 13.18 -0.60697937
449 Reading USVAX from the internet...
USVAX 2013-09-27 10.88 2013-06-28 11.03 -1.3599243
450 Reading VAW from the internet...
VAW 2013-09-27 95.4 2013-06-28 86.53 10.250786
451 Reading VB from the internet...
VB 2013-09-27 102.54 2013-06-28 93.71 9.422684
452 Reading VBIIX from the internet...
VBIIX 2013-09-27 11.31 2013-06-28 11.26 0.44405365
453 Reading VBILX from the internet...
VBILX 2013-09-27 11.31 2013-06-28 11.26 0.44405365
454 Reading VBLTX from the internet...
VBLTX 2013-09-27 12.64 2013-06-28 12.78 -1.095459
455 Reading VBMFX from the internet...
VBMFX 2013-09-27 10.66 2013-06-28 10.63 0.28221893
456 Reading VCAIX from the internet...
VCAIX 2013-09-27 11.32 2013-06-28 11.22 0.89125824
457 Reading VCITX from the internet...
VCITX 2013-09-27 11.3 2013-06-28 11.3 0.0
458 Reading VEIPX from the internet...
VEIPX 2013-09-27 28.43 2013-06-28 27.45 3.5701294
459 Reading VEU from the internet...
VEU 2013-09-27 48.91 2013-06-28 44.02 11.108589
460 Reading VEXMX from the internet...
VEXMX 2013-09-27 58.47 2013-06-28 52.99 10.341576
461 Reading VFIIX from the internet...
VFIIX 2013-09-27 10.55 2013-06-27 10.42 1.2475967
462 Reading VFINX from the internet...
VFINX 2013-09-27 155.96 2013-06-28 148.06 5.335678
463 Reading VFITX from the internet...
VFITX 2013-09-27 11.33 2013-06-28 11.29 0.35429382
464 Reading VFLTX from the internet...
VFLTX 2013-09-27 11.31 2013-06-28 11.59 -2.4158707
465 Reading VGHCX from the internet...
VGHCX 2013-09-27 180.87 2013-06-28 167.95 7.6927643
466 Reading VGTSX from the internet...
VGTSX 2013-09-27 16.23 2013-06-28 14.68 10.5585785
467 Reading VHDYX from the internet...
VHDYX 2013-09-27 22.89 2013-06-28 22.36 2.3703003
468 Reading VICEX from the internet...
VICEX 2013-09-27 26.92 2013-06-28 24.47 10.012268
469 Reading VIMSX from the internet...
VIMSX 2013-09-27 28.0 2013-06-28 25.95 7.899811
470 Reading VIPSX from the internet...
VIPSX 2013-09-27 13.37 2013-06-28 13.36 0.07485199
471 Reading VMATX from the internet...
VMATX 2013-09-27 10.27 2013-06-28 10.27 0.0
472 Reading VMLTX from the internet...
VMLTX 2013-09-27 11.01 2013-06-28 10.97 0.36462402
473 Reading VO from the internet...
VO 2013-09-27 102.67 2013-06-28 95.14 7.91465
474 Reading VOHIX from the internet...
VOHIX 2013-09-27 11.94 2013-06-28 11.96 -0.1672287
475 Reading VOO from the internet...
VOO 2013-09-27 77.43 2013-06-28 72.97 6.1120987
476 Reading VPAIX from the internet...
VPAIX 2013-09-27 11.04 2013-06-28 11.09 -0.45085907
477 Reading VSGBX from the internet...
VSGBX 2013-09-27 10.71 2013-06-28 10.67 0.37487793
478 Reading VTI from the internet...
VTI 2013-09-27 88.06 2013-06-28 82.27 7.0378036
479 Reading VTRIX from the internet...
VTRIX 2013-09-27 35.89 2013-06-28 31.84 12.719849
480 Reading VTSMX from the internet...
VTSMX 2013-09-27 42.84 2013-06-28 40.29 6.329109
481 Reading VTV from the internet...
VTV 2013-09-27 70.21 2013-06-28 67.22 4.448082
482 Reading VUG from the internet...
VUG 2013-09-27 85.03 2013-06-28 77.9 9.152756
483 Reading VUSTX from the internet...
VUSTX 2013-09-27 11.5 2013-06-28 11.8 -2.5423737
484 Reading VWAHX from the internet...
VWAHX 2013-09-27 10.58 2013-06-28 10.68 -0.9363327
485 Reading VWELX from the internet...
VWELX 2013-09-27 37.54 2013-06-28 36.33 3.330574
486 Reading VWESX from the internet...
VWESX 2013-09-27 9.72 2013-06-28 9.77 -0.51177216
487 Reading VWINX from the internet...
VWINX 2013-09-27 24.87 2013-06-28 24.57 1.2210007
488 Reading VWLTX from the internet...
VWLTX 2013-09-27 11.08 2013-06-28 11.13 -0.44924164
489 Reading VWNDX from the internet...
VWNDX 2013-09-27 18.78 2013-06-28 17.65 6.402275
490 Reading VWNFX from the internet...
VWNFX 2013-09-27 34.9 2013-06-28 33.37 4.5849686
491 Reading VWO from the internet...
VWO 2013-09-27 40.52 2013-06-28 38.47 5.3288193
492 Reading VXUS from the internet...
VXUS 2013-09-27 50.55 2013-06-28 45.47 11.172195
493 Reading WXSP from the internet...
WXSP 2013-07-30 36.83 null 1.0 3583.0002
494 Reading XBI from the internet...
XBI 2013-09-27 131.19 2013-06-28 104.19 25.914192
495 Reading XHB from the internet...
XHB 2013-09-27 30.65 2013-06-28 29.39 4.2871704
496 Reading XLE from the internet...
XLE 2013-09-27 83.55 2013-06-28 77.94 7.1978455
497 Reading XLF from the internet...
XLF 2013-09-27 20.05 2013-06-28 19.37 3.5105743
498 Reading XMPT from the internet...
XMPT 2013-09-27 24.09 2013-06-28 25.19 -4.3668137
499 Reading YACKX from the internet...
YACKX 2013-09-27 22.93 2013-06-28 22.3 2.825119
500 Reading YAFFX from the internet...
YAFFX 2013-09-27 24.48 2013-06-28 23.93 2.2983704
=======================================
RYURX 2013-09-27 19.03 2013-06-28 20.27 -6.1174164 1
XMPT 2013-09-27 24.09 2013-06-28 25.19 -4.3668137 2
GVPIX 2013-09-27 41.83 2013-06-28 43.66 -4.191475 3
RYGBX 2013-09-27 14.57 2013-06-28 15.14 -3.7648697 4
EPU 2013-09-27 32.85 2013-06-28 34.11 -3.6939392 5
CSCO 2013-09-27 23.33 2013-06-28 24.17 -3.4753876 6
FRIFX 2013-09-27 11.29 2013-06-28 11.64 -3.006874 7
THD 2013-09-27 76.25 2013-06-28 78.44 -2.7919464 8
ICF 2013-09-27 77.8 2013-06-28 79.98 -2.7256851 9
FRESX 2013-09-27 32.9 2013-06-28 33.81 -2.691513 10
FLBAX 2013-09-27 11.47 2013-06-28 11.78 -2.6315765 11
VUSTX 2013-09-27 11.5 2013-06-28 11.8 -2.5423737 12
PRULX 2013-09-27 11.92 2013-06-28 12.22 -2.4549942 13
REACX 2013-09-27 23.73 2013-06-28 24.32 -2.4259872 14
VFLTX 2013-09-27 11.31 2013-06-28 11.59 -2.4158707 15
PRFHX 2013-09-27 10.95 2013-06-28 11.21 -2.3193588 16
SMTFX 2013-09-27 9.95 2013-06-28 10.14 -1.8737717 17
IBM 2013-09-27 186.92 2013-06-28 190.16 -1.7038269 18
USVAX 2013-09-27 10.88 2013-06-28 11.03 -1.3599243 19
BULIX 2013-09-27 16.69 2013-06-28 16.9 -1.2425995 20
BCHYX 2013-09-27 9.55 2013-06-28 9.67 -1.2409515 21
DRTAX 2013-09-27 11.22 2013-06-28 11.35 -1.1453781 22
VBLTX 2013-09-27 12.64 2013-06-28 12.78 -1.095459 23
SXFIX 2013-09-27 9.84 2013-06-28 9.94 -1.0060272 24
VWAHX 2013-09-27 10.58 2013-06-28 10.68 -0.9363327 25
PRTAX 2013-09-27 9.87 2013-06-28 9.96 -0.90361786 26
PRINX 2013-09-27 11.19 2013-06-28 11.29 -0.8857422 27
USNYX 2013-09-27 11.66 2013-06-28 11.76 -0.8503418 28
TIXRX 2013-09-27 10.53 2013-06-28 10.62 -0.8474579 29
FMHTX 2013-09-27 11.84 2013-06-28 11.94 -0.8375168 30
PRVAX 2013-09-27 11.49 2013-06-28 11.58 -0.7772064 31
USCBX 2013-09-27 10.47 2013-06-28 10.55 -0.75829315 32
PRNYX 2013-09-27 11.12 2013-06-28 11.2 -0.7142868 33
FDMMX 2013-09-27 11.88 2013-06-28 11.96 -0.6688919 34
MDXBX 2013-09-27 10.45 2013-06-28 10.52 -0.6654053 35
USTEX 2013-09-27 13.1 2013-06-28 13.18 -0.60697937 36
FNJHX 2013-09-27 11.59 2013-06-28 11.66 -0.6003418 37
PRXCX 2013-09-27 10.85 2013-06-28 10.91 -0.54994965 38
FHIGX 2013-09-27 12.78 2013-06-28 12.85 -0.544754 39
NTFIX 2013-09-27 11.19 2013-06-28 11.25 -0.5333328 40
VWESX 2013-09-27 9.72 2013-06-28 9.77 -0.51177216 41
NOTEX 2013-09-27 10.33 2013-06-28 10.38 -0.48169708 42
FTABX 2013-09-27 11.04 2013-06-28 11.09 -0.45085907 43
VWLTX 2013-09-27 11.08 2013-06-28 11.13 -0.44924164 44
BCLTX 2013-09-27 11.15 2013-06-28 11.2 -0.44643402 45
SMDMX 2013-09-27 11.0 2013-06-28 11.04 -0.36231995 46
HLPPX 2013-09-27 15.49 2013-06-28 15.54 -0.32175446 47
FPXTX 2013-09-27 10.86 2013-06-28 10.89 -0.2754898 48
FCTFX 2013-09-27 12.34 2013-06-28 12.37 -0.2425232 49
ROOF 2013-09-27 23.6 2013-06-28 23.65 -0.21141052 50
BTTTX 2013-09-27 95.18 2013-06-28 95.35 -0.17829132 51
VOHIX 2013-09-27 11.94 2013-06-28 11.96 -0.1672287 52
USATX 2013-09-27 13.18 2013-06-28 13.2 -0.15151215 53
FLTMX 2013-09-27 10.25 2013-06-28 10.26 -0.097465515 54
NOAZX 2013-09-27 10.49 2013-06-28 10.5 -0.09524536 55
GTFBX 2013-09-27 11.05 2013-06-28 11.06 -0.090423584 56
FSAZX 2013-09-27 11.56 2013-06-28 11.57 -0.08642578 57
FOHFX 2013-09-27 11.69 2013-06-28 11.7 -0.08547211 58
FTFMX 2013-09-27 12.89 2013-06-28 12.9 -0.07751465 59
AMLP 2013-09-27 17.58 2013-06-28 17.58 0.0 60
==> FCPGX 2013-09-27 18.72 2013-06-28 18.71 0.053451538 61
VIPSX 2013-09-27 13.37 2013-06-28 13.36 0.07485199 62
ITB 2013-09-27 22.38 2013-06-28 22.36 0.08943939 63
NCATX 2013-09-27 11.11 2013-06-28 11.1 0.09008789 64
FIBAX 2013-09-27 10.8 2013-06-28 10.79 0.092681885 65
FGOVX 2013-09-27 10.27 2013-06-28 10.26 0.097465515 66
FCPFX 2013-09-27 18.89 2013-06-28 18.87 0.10597992 67
FDGKX 2013-09-27 33.32 2013-06-28 33.28 0.12020111 68
DODIX 2013-09-27 13.5 2013-06-28 13.48 0.14836884 69
FIMIX 2013-09-27 11.49 2013-06-28 11.47 0.17436981 70
FCNVX 2013-09-27 10.04 2013-06-27 10.02 0.19959259 71
FUSFX 2013-09-27 8.25 2013-06-28 8.23 0.2430191 72
BTFTX 2013-09-27 114.15 2013-06-28 113.87 0.24589539 73
KYTFX 2013-09-27 7.72 2013-06-28 7.7 0.25974274 74
SHY 2013-09-27 84.45 2013-06-28 84.23 0.2611847 75
FSTFX 2013-09-27 10.68 2013-06-28 10.65 0.2816925 76
VBMFX 2013-09-27 10.66 2013-06-28 10.63 0.28221893 77
FSTGX 2013-09-27 10.65 2013-06-28 10.62 0.28247833 78
FSBIX 2013-09-27 10.49 2013-06-28 10.46 0.2868042 79
FFXSX 2013-09-27 10.04 2013-06-28 10.01 0.29969025 80
BCITX 2013-09-27 11.56 2013-06-28 11.52 0.34722137 81
VFITX 2013-09-27 11.33 2013-06-28 11.29 0.35429382 82
VMLTX 2013-09-27 11.01 2013-06-28 10.97 0.36462402 83
VSGBX 2013-09-27 10.71 2013-06-28 10.67 0.37487793 84
FSBAX 2013-09-27 10.49 2013-06-28 10.45 0.38276672 85
NOITX 2013-09-27 10.33 2013-06-28 10.29 0.3887329 86
PLMDX 2013-09-27 10.15 2013-06-28 10.11 0.39564514 87
FBIDX 2013-09-27 11.47 2013-06-28 11.42 0.4378357 88
FGMNX 2013-09-27 11.34 2013-06-28 11.29 0.4428711 89
VBIIX 2013-09-27 11.31 2013-06-28 11.26 0.44405365 90
FSIGX 2013-09-27 11.19 2013-06-28 11.14 0.44882202 91
FSHBX 2013-09-27 8.58 2013-06-28 8.54 0.4683838 92
FSBFX 2013-09-27 8.57 2013-06-28 8.53 0.4689331 93
FPCIX 2013-09-27 10.48 2013-06-28 10.43 0.47937775 94
FCVBX 2013-09-27 17.83 2013-06-28 17.74 0.50733185 95
BMBSX 2013-09-27 11.85 2013-06-28 11.79 0.5089035 96
FBNDX 2013-09-27 7.72 2013-06-28 7.68 0.5208359 97
FUBFX 2013-09-27 11.47 2013-06-28 11.41 0.525856 98
PRFSX 2013-09-27 5.63 2013-06-28 5.6 0.5357132 99
FIBFX 2013-09-27 11.2 2013-06-28 11.14 0.5385971 100
PGNDX 2013-09-27 11.15 2013-06-28 11.09 0.5410156 101
TGFNX 2013-09-27 10.9 2013-06-28 10.84 0.5534973 102
FTHRX 2013-09-27 10.87 2013-06-28 10.81 0.55503845 103
BND 2013-09-27 80.83 2013-06-28 80.38 0.559845 104
PRIPX 2013-09-27 12.53 2013-06-28 12.46 0.5617981 105
FINPX 2013-09-27 12.41 2013-06-28 12.34 0.56726074 106
PBDDX 2013-09-27 10.57 2013-06-28 10.51 0.5708847 107
FIPAX 2013-09-27 12.33 2013-06-28 12.26 0.5709686 108
HDOGX 2013-09-27 13.97 2013-06-28 13.89 0.5759506 109
NCITX 2013-09-27 10.38 2013-06-28 10.32 0.581398 110
BSV 2013-09-27 80.33 2013-06-28 79.84 0.613739 111
SWRSX 2013-09-27 11.22 2013-06-28 11.15 0.6278076 112
ACITX 2013-09-27 12.18 2013-06-28 12.1 0.6611557 113
FTBFX 2013-09-27 10.59 2013-06-28 10.52 0.66539 114
PFODX 2013-09-27 10.55 2013-06-28 10.48 0.66793823 115
FEDCX 2013-09-27 10.16 2013-06-28 10.09 0.6937485 116
FCSTX 2013-09-27 10.64 2013-06-28 10.56 0.757576 117
FEDFX 2013-09-27 10.16 2013-06-28 10.08 0.79364777 118
MOO 2013-09-27 51.6 2013-06-28 51.19 0.80093384 119
FCBFX 2013-09-27 10.92 2013-06-28 10.83 0.8310318 120
PTTDX 2013-09-27 10.81 2013-06-28 10.72 0.83955383 121
PAUDX 2013-09-27 10.28 2013-06-28 10.19 0.8832245 122
VCAIX 2013-09-27 11.32 2013-06-28 11.22 0.89125824 123
PRRDX 2013-09-27 11.29 2013-06-28 11.19 0.8936615 124
FMSFX 2013-09-27 11.07 2013-06-28 10.97 0.9115677 125
FSICX 2013-09-27 10.95 2013-06-28 10.85 0.92165375 126
FSIPX 2013-09-27 10.85 2013-06-28 10.75 0.9302368 127
FSVFX 2013-09-27 19.04 2013-06-28 18.86 0.9543991 128
TGMNX 2013-09-27 10.35 2013-06-28 10.25 0.9756088 129
==> FCPVX 2013-09-27 19.0 2013-06-28 18.81 1.010109 130
FNMIX 2013-09-27 15.96 2013-06-28 15.8 1.0126572 131
FFRHX 2013-09-27 9.94 2013-06-28 9.84 1.0162582 132
FFIPX 2013-09-27 10.86 2013-06-28 10.75 1.0232544 133
FSRRX 2013-09-27 9.38 2013-06-28 9.28 1.077591 134
VWINX 2013-09-27 24.87 2013-06-28 24.57 1.2210007 135
PYVLX 2013-09-27 12.27 2013-06-28 12.12 1.2376328 136
VFIIX 2013-09-27 10.55 2013-06-27 10.42 1.2475967 137
FIRJX 2013-09-27 51.63 2013-06-28 50.99 1.2551422 138
FHIFX 2013-09-27 9.08 2013-06-28 8.94 1.5660019 139
FSOPX 2013-09-27 12.84 2013-06-28 12.63 1.6627045 140
FSOFX 2013-09-27 12.91 2013-06-28 12.69 1.7336502 141
FIKFX 2013-09-27 11.12 2013-06-28 10.93 1.7383347 142
FGIFX 2013-09-27 11.19 2013-06-28 10.99 1.8198395 143
FLATX 2013-09-27 39.63 2013-06-28 38.91 1.8504257 144
SPHIX 2013-09-27 9.26 2013-06-28 9.08 1.9823761 145
FSHFX 2013-09-27 10.3 2013-06-28 10.09 2.0812607 146
FIRKX 2013-09-27 52.72 2013-06-28 51.61 2.1507492 147
FFKAX 2013-09-27 11.83 2013-06-28 11.58 2.1588898 148
FFFAX 2013-09-27 11.79 2013-06-28 11.54 2.1663818 149
FFFBX 2013-09-27 12.56 2013-06-28 12.29 2.196907 150
FFKBX 2013-09-27 12.01 2013-06-28 11.75 2.212761 151
FPIOX 2013-09-27 10.11 2013-06-28 9.89 2.2244568 152
PASDX 2013-09-27 12.25 2013-06-28 11.98 2.2537613 153
YAFFX 2013-09-27 24.48 2013-06-28 23.93 2.2983704 154
FSHOX 2013-09-27 55.64 2013-06-28 54.37 2.335846 155
VHDYX 2013-09-27 22.89 2013-06-28 22.36 2.3703003 156
FASIX 2013-09-27 13.46 2013-06-28 13.14 2.435318 157
NHINX 2013-09-27 9.43 2013-06-28 9.2 2.5000076 158
FSDIX 2013-09-27 13.7 2013-06-28 13.36 2.5449142 159
FCSFX 2013-09-27 8.11 2013-06-28 7.9 2.658226 160
FCSSX 2013-09-27 8.07 2013-06-28 7.86 2.671753 161
FIRLX 2013-09-27 53.88 2013-06-28 52.46 2.7068253 162
FJIFX 2013-09-27 12.05 2013-06-28 11.73 2.7280579 163
YACKX 2013-09-27 22.93 2013-06-28 22.3 2.825119 164
FIRVX 2013-09-27 54.04 2013-06-28 52.49 2.952942 165
GABUX 2013-09-27 5.51 2013-06-28 5.35 2.9906616 166
DIA 2013-09-27 152.21 2013-06-28 147.69 3.0604706 167
CGMRX 2013-09-27 30.41 2013-06-28 29.5 3.0847397 168
FLPKX 2013-09-27 46.94 2013-06-28 45.53 3.0968552 169
FLPSX 2013-09-27 46.97 2013-06-28 45.54 3.140091 170
FFFVX 2013-09-27 11.76 2013-06-28 11.39 3.2484665 171
FFKVX 2013-09-27 13.08 2013-06-28 12.66 3.3175354 172
VWELX 2013-09-27 37.54 2013-06-28 36.33 3.330574 173
PFBDX 2013-09-27 10.15 2013-06-28 9.82 3.360489 174
FTANX 2013-09-27 10.45 2013-06-28 10.11 3.3630142 175
FIRMX 2013-09-27 54.62 2013-06-28 52.81 3.4273758 176
LEXCX 2013-09-27 29.19 2013-06-28 28.21 3.4739532 177
XLF 2013-09-27 20.05 2013-06-28 19.37 3.5105743 178
==> FSTCX 2013-09-27 58.05 2013-06-28 56.05 3.568245 179
VEIPX 2013-09-27 28.43 2013-06-28 27.45 3.5701294 180
FIRRX 2013-09-27 53.16 2013-06-28 51.29 3.645935 181
FSUTX 2013-09-27 64.97 2013-06-28 62.68 3.6534805 182
FKIFX 2013-09-27 12.5 2013-06-28 12.05 3.734436 183
FDFAX 2013-09-27 90.03 2013-06-28 86.72 3.8168793 184
FIRNX 2013-09-27 55.31 2013-06-28 53.26 3.8490524 185
MERKX 2013-09-27 11.87 2013-06-28 11.43 3.8495178 186
FIXRX 2013-09-27 55.23 2013-06-28 53.18 3.8548355 187
FEQTX 2013-09-27 22.92 2013-06-28 22.04 3.9927368 188
FLIFX 2013-09-27 12.67 2013-06-28 12.18 4.022995 189
FIRWX 2013-09-27 55.0 2013-06-28 52.84 4.0878143 190
==> FIUIX 2013-09-27 20.85 2013-06-28 20.02 4.145851 191
FIROX 2013-09-27 55.4 2013-06-28 53.19 4.1549225 192
FPIFX 2013-09-27 13.0 2013-06-28 12.47 4.2501907 193
XHB 2013-09-27 30.65 2013-06-28 29.39 4.2871704 194
FDYSX 2013-09-27 9.69 2013-06-28 9.29 4.3056946 195
FIRPX 2013-09-27 56.17 2013-06-28 53.82 4.366394 196
FFANX 2013-09-27 10.68 2013-06-28 10.23 4.398834 197
UGA 2013-09-27 56.65 2013-06-28 54.26 4.404724 198
FLVEX 2013-09-27 9.71 2013-06-28 9.3 4.4086 199
FFFCX 2013-09-27 15.12 2013-06-28 14.48 4.4198837 200
VTV 2013-09-27 70.21 2013-06-28 67.22 4.448082 201
FFKCX 2013-09-27 13.56 2013-06-28 12.98 4.4684143 202
FFVFX 2013-09-27 12.61 2013-06-28 12.06 4.5605164 203
FIRQX 2013-09-27 56.12 2013-06-28 53.67 4.5649414 204
VWNFX 2013-09-27 34.9 2013-06-28 33.37 4.5849686 205
FEQIX 2013-09-27 55.71 2013-06-28 53.25 4.6197205 206
PRFDX 2013-09-27 31.31 2013-06-28 29.92 4.645714 207
FEIKX 2013-09-27 55.7 2013-06-28 53.22 4.6599045 208
FKVFX 2013-09-27 13.7 2013-06-28 13.09 4.6600494 209
GASFX 2013-09-27 25.69 2013-06-28 24.52 4.771614 210
FIRSX 2013-09-27 56.14 2013-06-28 53.52 4.895363 211
FIREX 2013-09-27 10.41 2013-06-28 9.92 4.9395065 212
FFFDX 2013-09-27 15.43 2013-06-28 14.7 4.965988 213
GTSGX 2013-09-27 9.28 2013-06-27 8.84 4.977371 214
FFKDX 2013-09-27 14.26 2013-06-28 13.58 5.0073624 215
FIRUX 2013-09-27 55.86 2013-06-28 53.18 5.0394897 216
FVDKX 2013-09-27 19.8 2013-06-28 18.85 5.0397873 217
FOHIX 2013-09-27 11.15 2013-06-28 10.61 5.089531 218
KRE 2013-09-27 35.45 2013-06-28 33.73 5.0993195 219
FVDFX 2013-09-27 19.82 2013-06-28 18.85 5.1458817 220
FQIFX 2013-09-27 13.48 2013-06-28 12.82 5.1482086 221
FEXPX 2013-09-27 25.37 2013-06-28 24.12 5.182419 222
==> FSRBX 2013-09-27 24.02 2013-06-28 22.83 5.2124405 223
FEXKX 2013-09-27 25.37 2013-06-28 24.11 5.2260513 224
FBCVX 2013-09-27 13.3 2013-06-28 12.63 5.304825 225
VWO 2013-09-27 40.52 2013-06-28 38.47 5.3288193 226
VFINX 2013-09-27 155.96 2013-06-28 148.06 5.335678 227
FXIFX 2013-09-27 13.65 2013-06-28 12.95 5.405403 228
FBGRX 2013-09-27 58.73 2013-06-28 55.68 5.47773 229
FLVFX 2013-09-27 12.7 2013-06-28 12.04 5.481735 230
FASMX 2013-09-27 17.89 2013-06-28 16.96 5.4834976 231
FBAKX 2013-09-27 22.59 2013-06-28 21.41 5.5114365 232
FLCEX 2013-09-27 11.44 2013-06-28 10.83 5.632492 233
FEMKX 2013-09-27 23.48 2013-06-28 22.2 5.7657623 234
FVSAX 2013-09-27 17.22 2013-06-28 16.28 5.7739487 235
FCVSX 2013-09-27 29.83 2013-06-28 28.2 5.780136 236
PRF 2013-09-27 75.89 2013-06-28 71.73 5.7995224 237
==> SPY 2013-09-27 168.91 2013-06-28 159.64 5.806816 238
FKEMX 2013-09-27 23.48 2013-06-28 22.19 5.813423 239
==> FSHCX 2013-09-27 69.12 2013-06-28 65.31 5.833725 240
PTM 2013-09-27 15.94 2013-06-28 15.06 5.843292 241
TWEBX 2013-09-27 22.99 2013-06-28 21.72 5.847145 242
FUSVX 2013-09-27 60.25 2013-06-28 56.91 5.8689117 243
FUSEX 2013-09-27 60.24 2013-06-28 56.9 5.8699493 244
==> FIDSX 2013-09-27 74.52 2013-06-28 70.36 5.912445 245
FKTWX 2013-09-27 14.75 2013-06-28 13.92 5.9626465 246
FFTWX 2013-09-27 13.08 2013-06-28 12.34 5.99675 247
==> FEFIX 2013-09-27 13.78 2013-06-28 13.0 5.9999924 248
FIHFX 2013-09-27 14.03 2013-06-28 13.23 6.0468674 249
IVV 2013-09-27 169.85 2013-06-28 160.1 6.0899353 250
FFIDX 2013-09-27 40.05 2013-06-28 37.75 6.0927124 251
PRPFX 2013-09-27 47.67 2013-06-28 44.93 6.098366 252
FSLVX 2013-09-27 14.44 2013-06-28 13.61 6.098465 253
VOO 2013-09-27 77.43 2013-06-28 72.97 6.1120987 254
FFDKX 2013-09-27 40.04 2013-06-28 37.73 6.1224594 255
FPUKX 2013-09-27 21.74 2013-06-28 20.48 6.1523438 256
FGRIX 2013-09-27 25.86 2013-06-28 24.36 6.1576385 257
FBIFX 2013-09-27 14.09 2013-06-28 13.27 6.179344 258
FGIKX 2013-09-27 25.85 2013-06-28 24.34 6.203781 259
FFFEX 2013-09-27 15.85 2013-06-28 14.92 6.2332535 260
==> BRSVX 2013-09-27 20.41 2013-06-28 19.21 6.2467422 261
FIOFX 2013-09-27 14.2 2013-06-28 13.36 6.28743 262
MNBAX 2013-09-27 17.74 2013-06-28 16.69 6.2911835 263
FGRTX 2013-09-27 14.36 2013-06-28 13.51 6.291626 264
FFKEX 2013-09-27 14.99 2013-06-28 14.1 6.31205 265
FSANX 2013-09-27 11.26 2013-06-28 10.59 6.326721 266
VTSMX 2013-09-27 42.84 2013-06-28 40.29 6.329109 267
FSMVX 2013-09-27 22.49 2013-06-28 21.14 6.386009 268
VWNDX 2013-09-27 18.78 2013-06-28 17.65 6.402275 269
FIPFX 2013-09-27 14.29 2013-06-28 13.43 6.4035797 270
FSLSX 2013-09-27 37.85 2013-06-28 35.56 6.4398193 271
FVSKX 2013-09-27 37.84 2013-06-28 35.54 6.471573 272
FSPCX 2013-09-27 65.79 2013-06-28 61.79 6.4735413 273
RWX 2013-09-27 42.22 2013-06-28 39.64 6.5085754 274
PARWX 2013-09-27 26.79 2013-06-28 25.15 6.5208817 275
POGSX 2013-09-27 41.78 2013-06-28 39.21 6.554451 276
ICENX 2013-09-27 22.68 2013-06-28 21.28 6.578949 277
FSTMX 2013-09-27 50.06 2013-06-28 46.93 6.66951 278
FFSMX 2013-09-27 50.08 2013-06-28 46.94 6.689392 279
FSTVX 2013-09-27 50.07 2013-06-28 46.93 6.690811 280
==> FDCPX 2013-09-27 67.74 2013-06-28 63.48 6.7107697 281
FSEAX 2013-09-27 29.88 2013-06-28 28.0 6.714287 282
FSAMX 2013-09-27 9.7 2013-06-28 9.08 6.828186 283
FCSAX 2013-09-27 14.13 2013-06-28 13.21 6.964424 284
DODGX 2013-09-27 151.97 2013-06-28 142.06 6.9759216 285
FLCKX 2013-09-27 40.06 2013-06-28 37.44 6.9978714 286
VTI 2013-09-27 88.06 2013-06-28 82.27 7.0378036 287
==> FSVLX 2013-09-27 16.88 2013-06-28 15.77 7.0386734 288
FLVCX 2013-09-27 39.99 2013-06-28 37.36 7.0396194 289
EEM 2013-09-27 41.23 2013-06-28 38.5 7.090904 290
FFTHX 2013-09-27 13.13 2013-06-28 12.26 7.096245 291
EWJ 2013-09-27 12.02 2013-06-28 11.22 7.1301193 292
FFNOX 2013-09-27 34.04 2013-06-28 31.77 7.1451035 293
FKTHX 2013-09-27 15.43 2013-06-28 14.4 7.1527863 294
==> FSLBX 2013-09-27 64.82 2013-06-28 60.49 7.1582108 295
FFKFX 2013-09-27 15.5 2013-06-28 14.46 7.192253 296
FFFFX 2013-09-27 9.24 2013-06-28 8.62 7.1925735 297
XLE 2013-09-27 83.55 2013-06-28 77.94 7.1978455 298
==> FSMEX 2013-09-27 34.76 2013-06-28 32.4 7.2839355 299
IHE 2013-09-27 106.62 2013-06-28 99.38 7.285179 300
FFFGX 2013-09-27 10.71 2013-06-28 9.98 7.314636 301
FASGX 2013-09-27 19.73 2013-06-28 18.38 7.34494 302
==> FOCPX 2013-09-27 75.71 2013-06-28 70.52 7.359627 303
FLSAX 2013-09-27 49.36 2013-06-28 45.97 7.3743668 304
FJPNX 2013-09-27 12.2 2013-06-28 11.36 7.394371 305
FFKGX 2013-09-27 15.8 2013-06-28 14.71 7.4099274 306
FFFHX 2013-09-27 10.77 2013-06-28 10.02 7.485031 307
FDEQX 2013-09-27 29.93 2013-06-28 27.84 7.5071793 308
FFKHX 2013-09-27 15.87 2013-06-28 14.76 7.520317 309
FDVLX 2013-09-27 96.06 2013-06-28 89.3 7.569977 310
JASCX 2013-09-27 30.83 2013-06-28 28.66 7.571533 311
FDEKX 2013-09-27 29.92 2013-06-28 27.81 7.587204 312
FVLKX 2013-09-27 96.2 2013-06-28 89.4 7.6062546 313
FPHAX 2013-09-27 18.65 2013-06-28 17.33 7.616844 314
RFV 2013-09-27 46.56 2013-06-28 43.26 7.628296 315
FLGEX 2013-09-27 13.25 2013-06-28 12.31 7.6360703 316
VGHCX 2013-09-27 180.87 2013-06-28 167.95 7.6927643 317
SWHFX 2013-09-27 23.53 2013-06-28 21.82 7.836853 318
FICDX 2013-09-27 56.15 2013-06-28 52.06 7.8563232 319
VIMSX 2013-09-27 28.0 2013-06-28 25.95 7.899811 320
VO 2013-09-27 102.67 2013-06-28 95.14 7.91465 321
SEQUX 2013-09-27 208.27 2013-06-28 192.96 7.9342804 322
FSAEX 2013-09-27 14.24 2013-06-28 13.19 7.960579 323
OWSMX 2013-09-27 16.79 2013-06-28 15.55 7.9742813 324
PKB 2013-09-27 20.36 2013-06-28 18.85 8.0106125 325
FSFFX 2013-09-27 14.25 2013-06-28 13.19 8.0364 326
FGBLX 2013-09-27 25.94 2013-06-28 24.0 8.083328 327
NOSGX 2013-09-27 20.41 2013-06-28 18.88 8.103813 328
CHTTX 2013-09-27 44.17 2013-06-28 40.85 8.127296 329
FUSOX 2013-09-27 12.26 2013-06-28 11.33 8.208298 330
GLD 2013-09-27 128.97 2013-06-28 119.11 8.278061 331
FLCSX 2013-09-27 25.13 2013-06-28 23.2 8.318962 332
FEMSX 2013-09-27 16.87 2013-06-28 15.57 8.349396 333
FEMFX 2013-09-27 16.92 2013-06-28 15.61 8.392059 334
FSELX 2013-09-27 58.26 2013-06-28 53.74 8.410858 335
FUSPX 2013-09-27 13.08 2013-06-28 12.06 8.45771 336
FSRFX 2013-09-27 66.84 2013-06-28 61.62 8.471275 337
OAKBX 2013-09-27 33.16 2013-06-28 30.56 8.507858 338
==> FSCPX 2013-09-27 32.9 2013-06-28 30.31 8.545044 339
FDEGX 2013-09-27 26.07 2013-06-28 24.01 8.579758 340
FAGKX 2013-09-27 26.27 2013-06-28 24.18 8.643509 341
FAMRX 2013-09-27 16.6 2013-06-28 15.27 8.709885 342
FEMEX 2013-09-27 9.12 2013-06-28 8.37 8.960571 343
FDLSX 2013-09-27 125.25 2013-06-28 114.92 8.988869 344
FSSKX 2013-09-27 34.93 2013-06-28 32.02 9.088074 345
==> FDSSX 2013-09-27 34.91 2013-06-28 32.0 9.09375 346
FSCDX 2013-09-27 28.81 2013-06-28 26.4 9.128784 347
FMEIX 2013-09-27 12.55 2013-06-28 11.5 9.13044 348
VUG 2013-09-27 85.03 2013-06-28 77.9 9.152756 349
==> JIGFX 2013-09-27 36.11 2013-06-28 33.08 9.159615 350
FDCAX 2013-09-27 36.17 2013-06-28 33.13 9.175964 351
FTIEX 2013-09-27 8.07 2013-06-28 7.39 9.201622 352
PYZ 2013-09-27 46.29 2013-06-28 42.37 9.251831 353
NAESX 2013-09-27 49.05 2013-06-28 44.89 9.26709 354
==> FBMPX 2013-09-27 75.67 2013-06-28 69.25 9.270752 355
FSDPX 2013-09-27 80.22 2013-06-28 73.41 9.276665 356
==> FSCRX 2013-09-27 29.64 2013-06-28 27.12 9.29203 357
EWZ 2013-09-27 47.94 2013-06-28 43.86 9.302315 358
FMIMX 2013-09-27 28.96 2013-06-28 26.47 9.406876 359
VB 2013-09-27 102.54 2013-06-28 93.71 9.422684 360
FMILX 2013-09-27 38.1 2013-06-28 34.81 9.451294 361
IJS 2013-09-27 102.04 2013-06-28 93.17 9.520233 362
FCNTX 2013-09-27 93.83 2013-06-28 85.64 9.563293 363
FCNKX 2013-09-27 93.84 2013-06-28 85.62 9.600555 364
FMAGX 2013-09-27 89.75 2013-06-28 81.85 9.651802 365
FMGKX 2013-09-27 89.69 2013-06-28 81.77 9.685707 366
==> FIVFX 2013-09-27 15.73 2013-06-28 14.34 9.693161 367
FXZ 2013-09-27 29.07 2013-06-28 26.49 9.739532 368
FSLCX 2013-09-27 20.55 2013-06-28 18.72 9.775635 369
RTM 2013-09-27 71.7 2013-06-28 65.3 9.800911 370
RZV 2013-09-27 55.54 2013-06-28 50.58 9.806236 371
FDSCX 2013-09-27 25.33 2013-06-28 23.06 9.843887 372
FIGFX 2013-09-27 10.6 2013-06-28 9.65 9.844566 373
JATTX 2013-09-27 22.51 2013-07-01 20.49 9.858467 374
FSCGX 2013-09-27 44.12 2013-06-28 40.13 9.942688 375
FWRLX 2013-09-27 9.72 2013-06-28 8.84 9.95475 376
VICEX 2013-09-27 26.92 2013-06-28 24.47 10.012268 377
FCYIX 2013-09-27 31.36 2013-06-28 28.5 10.035088 378
MVALX 2013-09-27 40.95 2013-06-28 37.2 10.08065 379
FIGSX 2013-09-27 13.63 2013-06-28 12.38 10.096931 380
STCEX 2013-09-27 15.9 2013-06-28 14.44 10.110809 381
FSEVX 2013-09-27 50.55 2013-06-28 45.9 10.130714 382
FSEMX 2013-09-27 50.54 2013-06-28 45.89 10.132935 383
FFIGX 2013-09-27 13.67 2013-06-28 12.41 10.153107 384
FSENX 2013-09-27 61.33 2013-06-28 55.66 10.1868515 385
VAW 2013-09-27 95.4 2013-06-28 86.53 10.250786 386
FSDCX 2013-09-27 27.82 2013-06-28 25.22 10.30928 387
FSGFX 2013-09-27 15.06 2013-06-28 13.65 10.329674 388
VEXMX 2013-09-27 58.47 2013-06-28 52.99 10.341576 389
FSCFX 2013-09-27 13.93 2013-06-28 12.62 10.380348 390
FCPEX 2013-09-27 12.11 2013-06-28 10.96 10.492691 391
SLYV 2013-09-27 97.94 2013-06-28 88.61 10.529289 392
FSLEX 2013-09-27 21.09 2013-06-28 19.08 10.534599 393
VGTSX 2013-09-27 16.23 2013-06-28 14.68 10.5585785 394
RPMGX 2013-09-27 71.77 2013-06-28 64.91 10.568466 395
FMCSX 2013-09-27 37.46 2013-06-28 33.87 10.59935 396
PENNX 2013-09-27 14.19 2013-06-28 12.83 10.600151 397
FKMCX 2013-09-27 37.46 2013-06-28 33.86 10.632011 398
FSCHX 2013-09-27 137.79 2013-06-28 124.53 10.648033 399
IWM 2013-09-27 106.58 2013-06-28 96.32 10.651993 400
FSESX 2013-09-27 83.46 2013-06-28 75.36 10.748413 401
FINVX 2013-09-27 10.83 2013-06-28 9.77 10.849533 402
FILFX 2013-09-27 10.41 2013-06-28 9.39 10.86261 403
FSGEX 2013-09-27 12.03 2013-06-28 10.85 10.875572 404
FSCOX 2013-09-27 13.42 2013-06-28 12.1 10.909096 405
FFVNX 2013-09-27 10.87 2013-06-28 9.8 10.9183655 406
EES 2013-09-27 73.95 2013-06-28 66.67 10.919449 407
FDIVX 2013-09-27 34.84 2013-06-28 31.41 10.920097 408
FIVLX 2013-09-27 8.73 2013-06-28 7.87 10.927567 409
USAGX 2013-09-27 15.42 2013-06-28 13.9 10.935257 410
QQQ 2013-09-27 79.07 2013-06-28 71.27 10.944305 411
FSTSX 2013-09-27 15.29 2013-06-28 13.78 10.957909 412
FDIKX 2013-09-27 34.82 2013-06-28 31.38 10.962402 413
FFSTX 2013-09-27 15.33 2013-06-28 13.81 11.006508 414
HAO 2013-09-27 24.66 2013-06-28 22.21 11.031067 415
FSAIX 2013-09-27 52.84 2013-06-28 47.59 11.031738 416
PSCM 2013-09-27 38.99 2013-06-28 35.1 11.082626 417
FOSFX 2013-09-27 38.02 2013-06-28 34.22 11.104622 418
VEU 2013-09-27 48.91 2013-06-28 44.02 11.108589 419
FOSKX 2013-09-27 37.96 2013-06-28 34.16 11.124123 420
VXUS 2013-09-27 50.55 2013-06-28 45.47 11.172195 421
FHKCX 2013-09-27 34.53 2013-06-28 31.05 11.207726 422
==> FSAGX 2013-09-27 21.37 2013-06-28 19.21 11.244156 423
ONEQ 2013-09-27 148.78 2013-06-28 133.7 11.278984 424
FTRNX 2013-09-27 89.33 2013-06-28 80.26 11.300766 425
FUSIX 2013-09-27 8.95 2013-06-28 8.04 11.318413 426
FNCMX 2013-09-27 50.6 2013-06-28 45.42 11.404671 427
FIGRX 2013-09-27 38.65 2013-06-28 34.69 11.415398 428
FPBFX 2013-09-27 30.84 2013-06-28 27.68 11.416183 429
FIDKX 2013-09-27 38.59 2013-06-28 34.62 11.467361 430
==> FSRPX 2013-09-27 81.58 2013-06-28 73.13 11.554779 431
FWWFX 2013-09-27 24.72 2013-06-28 22.15 11.602715 432
FIEUX 2013-09-27 36.54 2013-06-28 32.73 11.640701 433
FECAX 2013-09-27 22.15 2013-06-28 19.83 11.69944 434
FIENX 2013-09-27 8.38 2013-06-28 7.49 11.882523 435
FDFFX 2013-09-27 32.7 2013-06-28 29.22 11.909653 436
FDFKX 2013-09-27 32.73 2013-06-28 29.24 11.935699 437
RWJ 2013-09-27 48.81 2013-06-28 43.6 11.949554 438
FNARX 2013-09-27 37.75 2013-06-28 33.71 11.984573 439
FBT 2013-09-27 65.25 2013-06-28 58.19 12.132668 440
EFA 2013-09-27 64.26 2013-06-28 57.3 12.146606 441
FSIIX 2013-09-27 39.78 2013-06-28 35.45 12.214386 442
DODFX 2013-09-27 40.97 2013-06-28 36.51 12.215843 443
PRGFX 2013-09-27 47.12 2013-06-28 41.99 12.217186 444
FSIVX 2013-09-27 39.81 2013-06-28 35.46 12.267349 445
FSDAX 2013-09-27 114.13 2013-06-28 101.65 12.277412 446
FTQGX 2013-09-27 19.14 2013-06-28 17.02 12.455925 447
FFTYX 2013-09-27 25.55 2013-06-28 22.72 12.455986 448
FSPTX 2013-09-27 121.76 2013-06-28 108.27 12.459602 449
FSNGX 2013-09-27 37.02 2013-06-28 32.88 12.59124 450
==> FSCSX 2013-09-27 108.94 2013-06-28 96.7 12.657715 451
VTRIX 2013-09-27 35.89 2013-06-28 31.84 12.719849 452
FFGCX 2013-09-27 13.92 2013-06-28 12.32 12.987015 453
PRMTX 2013-09-27 68.04 2013-06-28 60.13 13.154831 454
==> FBSOX 2013-09-27 33.84 2013-06-28 29.9 13.177261 455
==> SSSFX 2013-09-27 29.43 2013-06-28 26.0 13.1923065 456
FDGRX 2013-09-27 119.19 2013-06-28 105.07 13.438667 457
FGCKX 2013-09-27 119.16 2013-06-28 105.02 13.464104 458
FGRFX 2013-09-27 119.19 2013-06-28 105.03 13.481865 459
FDSVX 2013-09-27 19.73 2013-06-28 17.38 13.521286 460
GWX 2013-09-27 32.81 2013-06-28 28.84 13.76561 461
SGROX 2013-09-27 49.3 2013-06-28 43.32 13.804245 462
==> POAGX 2013-09-27 28.1 2013-06-28 24.69 13.811256 463
==> FSAVX 2013-09-27 54.79 2013-06-28 48.05 14.027061 464
==> OAKIX 2013-09-27 26.15 2013-06-28 22.88 14.291969 465
==> FSPHX 2013-09-27 181.48 2013-06-28 158.48 14.512871 466
PRNHX 2013-09-27 45.61 2013-06-28 39.8 14.597992 467
FISMX 2013-09-27 26.12 2013-06-28 22.63 15.422012 468
PRGTX 2013-09-27 12.56 2013-06-28 10.87 15.547386 469
FXI 2013-09-27 37.65 2013-06-28 32.52 15.774902 470
==> FJSCX 2013-09-27 14.21 2013-06-28 12.25 16.0 471
PRHSX 2013-09-27 57.38 2013-06-28 49.16 16.720917 472
==> FNORX 2013-09-27 41.78 2013-06-28 35.13 18.929688 473
JJT 2013-09-27 52.87 2013-06-28 44.3 19.345367 474
==> IBB 2013-09-27 210.73 2013-06-28 173.88 21.192764 475
==> FBIOX 2013-09-27 176.2 2013-06-28 141.75 24.303352 476
XBI 2013-09-27 131.19 2013-06-28 104.19 25.914192 477
SWY 2013-09-27 32.25 2013-06-28 23.49 37.292465 478
EEH 2013-09-27 25.0 2013-06-28 11.88 110.4377 479
WXSP 2013-07-30 36.83 null 1.0 3583.0002 480
EWSM 2013-08-08 36.9 null 1.0 3590.0002 481

Process finished with exit code 0
