C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=12&d=9&f=2013&b=12&a=5&c=2013
1 Reading ACITX from the internet...
ACITX 2013-10-11 12.16 2013-07-15 12.17 -0.08216858
2 Reading AMLP from the internet...
AMLP 2013-10-11 17.5 2013-07-15 18.01 -2.8317642
3 Reading BCHYX from the internet...
BCHYX 2013-10-11 9.5 2013-07-15 9.54 -0.41928864
4 Reading BCITX from the internet...
BCITX 2013-10-11 11.54 2013-07-15 11.45 0.78603363
5 Reading BCLTX from the internet...
BCLTX 2013-10-11 11.13 2013-07-15 11.09 0.36067963
6 Reading BMBSX from the internet...
BMBSX 2013-10-11 11.84 2013-07-15 11.74 0.85178375
7 Reading BND from the internet...
BND 2013-10-11 80.68 2013-07-15 80.3 0.47322845
8 Reading BRSVX from the internet...
BRSVX 2013-10-11 20.74 2013-07-15 20.66 0.38721466
9 Reading BSV from the internet...
BSV 2013-10-11 80.3 2013-07-15 80.01 0.36245728
10 Reading BTFTX from the internet...
BTFTX 2013-10-11 114.12 2013-07-15 113.98 0.12283325
11 Reading BTTTX from the internet...
BTTTX 2013-10-11 95.01 2013-07-15 95.26 -0.2624359
12 Reading BULIX from the internet...
BULIX 2013-10-11 17.0 2013-07-15 17.4 -2.298851
13 Reading CGMRX from the internet...
CGMRX 2013-10-11 30.37 2013-07-15 30.9 -1.71521
14 Reading CHTTX from the internet...
CHTTX 2013-10-11 44.85 2013-07-15 43.2 3.8194427
15 Reading CSCO from the internet...
CSCO 2013-10-11 23.28 2013-07-15 25.74 -9.557106
16 Reading DIA from the internet...
DIA 2013-10-11 152.17 2013-07-15 153.74 -1.0212097
17 Reading DODFX from the internet...
DODFX 2013-10-11 41.28 2013-07-15 38.18 8.119431
18 Reading DODGX from the internet...
DODGX 2013-10-11 153.58 2013-07-15 148.94 3.1153412
19 Reading DODIX from the internet...
DODIX 2013-10-11 13.51 2013-07-15 13.41 0.7457123
20 Reading DRTAX from the internet...
DRTAX 2013-10-11 11.14 2013-07-15 11.25 -0.9777756
21 Reading EEH from the internet...
EEH 2013-10-11 31.0 2013-07-15 12.06 157.0481
22 Reading EEM from the internet...
EEM 2013-10-11 42.83 2013-07-15 39.34 8.871376
23 Reading EES from the internet...
EES 2013-10-11 75.2 2013-07-15 71.65 4.9546356
24 Reading EFA from the internet...
EFA 2013-10-11 64.44 2013-07-15 60.18 7.078766
25 Reading EPU from the internet...
EPU 2013-10-11 33.34 2013-07-15 32.47 2.6793976
26 Reading EWJ from the internet...
EWJ 2013-10-11 11.94 2013-07-15 11.97 -0.25063324
27 Reading EWSM from the internet...
EWSM 2013-08-08 36.9 null 1.0 3590.0002
28 Reading EWZ from the internet...
EWZ 2013-10-11 49.77 2013-07-15 43.48 14.466431
29 Reading FAGKX from the internet...
FAGKX 2013-10-11 26.38 2013-07-15 25.29 4.3099976
30 Reading FAMRX from the internet...
FAMRX 2013-10-11 16.65 2013-07-15 15.96 4.323303
31 Reading FASGX from the internet...
FASGX 2013-10-11 19.78 2013-07-15 19.08 3.6687622
32 Reading FASIX from the internet...
FASIX 2013-10-11 13.45 2013-07-15 13.29 1.2039032
33 Reading FASMX from the internet...
FASMX 2013-10-11 17.86 2013-07-15 17.44 2.4082565
34 Reading FBAKX from the internet...
FBAKX 2013-10-11 21.77 2013-07-15 22.19 -1.892746
35 Reading FBALX from the internet...
FBALX 2013-10-11 21.78 2013-07-15 22.2 -1.8918915
36 Reading FBCVX from the internet...
FBCVX 2013-10-11 13.46 2013-07-15 13.17 2.201973
37 Reading FBGRX from the internet...
FBGRX 2013-10-11 58.65 2013-07-15 55.84 5.032242
38 Reading FBIDX from the internet...
FBIDX 2013-10-11 11.45 2013-07-15 11.4 0.43859863
39 Reading FBIFX from the internet...
FBIFX 2013-10-11 14.16 2013-07-15 13.77 2.8322372
40 Reading FBIOX from the internet...
FBIOX 2013-10-11 166.97 2013-07-15 162.16 2.9662018
41 Reading FBMPX from the internet...
FBMPX 2013-10-11 76.08 2013-07-15 73.19 3.9486313
42 Reading FBNDX from the internet...
FBNDX 2013-10-11 7.71 2013-07-15 7.66 0.6527405
43 Reading FBSOX from the internet...
FBSOX 2013-10-11 34.3 2013-07-15 31.7 8.201889
44 Reading FBT from the internet...
FBT 2013-10-11 62.17 2013-07-15 64.81 -4.073448
45 Reading FCBFX from the internet...
FCBFX 2013-10-11 10.92 2013-07-15 10.86 0.55249023
46 Reading FCNKX from the internet...
FCNKX 2013-10-11 93.81 2013-07-15 89.96 4.2796707
47 Reading FCNTX from the internet...
FCNTX 2013-10-11 93.8 2013-07-15 89.97 4.2569733
48 Reading FCNVX from the internet...
FCNVX 2013-10-11 10.04 2013-07-12 10.02 0.19959259
49 Reading FCONX from the internet...
FCONX 2013-10-11 10.04 2013-07-12 10.02 0.19959259
50 Reading FCPEX from the internet...
FCPEX 2013-10-11 12.24 2013-07-15 11.7 4.615387
51 Reading FCPFX from the internet...
FCPFX 2013-10-11 18.79 2013-07-15 17.89 5.030754
52 Reading FCPGX from the internet...
FCPGX 2013-10-11 18.62 2013-07-15 17.74 4.9605484
53 Reading FCPVX from the internet...
FCPVX 2013-10-11 19.27 2013-07-15 18.72 2.9380417
54 Reading FCSAX from the internet...
FCSAX 2013-10-11 14.09 2013-07-15 13.87 1.5861664
55 Reading FCSFX from the internet...
FCSFX 2013-10-11 8.09 2013-07-15 8.14 -0.6142578
56 Reading FCSSX from the internet...
FCSSX 2013-10-11 8.05 2013-07-15 8.1 -0.6172867
57 Reading FCSTX from the internet...
FCSTX 2013-10-11 10.62 2013-07-15 10.55 0.66350555
58 Reading FCTFX from the internet...
FCTFX 2013-10-11 12.31 2013-07-15 12.22 0.736496
59 Reading FCVBX from the internet...
FCVBX 2013-10-11 18.08 2013-07-15 17.61 2.66893
60 Reading FCVSX from the internet...
FCVSX 2013-10-11 29.62 2013-07-15 28.82 2.7758636
61 Reading FCYIX from the internet...
FCYIX 2013-10-11 31.61 2013-07-15 29.98 5.4369583
62 Reading FDCAX from the internet...
FDCAX 2013-10-11 36.12 2013-07-15 35.18 2.6719666
63 Reading FDCPX from the internet...
FDCPX 2013-10-11 68.63 2013-07-15 67.38 1.8551483
64 Reading FDEFX from the internet...
FDEFX 2013-10-11 28.57 2013-07-15 28.57 0.0
65 Reading FDEGX from the internet...
FDEGX 2013-10-11 26.17 2013-07-15 25.11 4.221428
66 Reading FDEKX from the internet...
FDEKX 2013-10-11 30.25 2013-07-15 29.2 3.5958862
67 Reading FDEQX from the internet...
FDEQX 2013-10-11 30.26 2013-07-15 29.23 3.5237808
68 Reading FDFAX from the internet...
FDFAX 2013-10-11 89.9 2013-07-15 90.4 -0.55309296
69 Reading FDFFX from the internet...
FDFFX 2013-10-11 32.66 2013-07-15 31.01 5.320862
70 Reading FDFKX from the internet...
FDFKX 2013-10-11 32.69 2013-07-15 31.03 5.349663
71 Reading FDGKX from the internet...
FDGKX 2013-10-11 33.56 2013-07-15 32.36 3.7082825
72 Reading FDGRX from the internet...
FDGRX 2013-10-11 118.37 2013-07-15 112.17 5.5273285
73 Reading FDIKX from the internet...
FDIKX 2013-10-11 34.73 2013-07-15 32.91 5.5302353
74 Reading FDIVX from the internet...
FDIVX 2013-10-11 34.76 2013-07-15 32.94 5.5251923
75 Reading FDLSX from the internet...
FDLSX 2013-10-11 125.01 2013-07-15 119.81 4.34021
76 Reading FDMMX from the internet...
FDMMX 2013-10-11 11.83 2013-07-15 11.84 -0.0844574
77 Reading FDSCX from the internet...
FDSCX 2013-10-11 25.53 2013-07-15 24.55 3.9918518
78 Reading FDSSX from the internet...
FDSSX 2013-10-11 35.07 2013-07-15 33.68 4.127075
79 Reading FDSVX from the internet...
FDSVX 2013-10-11 19.56 2013-07-15 18.33 6.7103043
80 Reading FDVLX from the internet...
FDVLX 2013-10-11 97.47 2013-07-15 93.47 4.2794495
81 Reading FDYSX from the internet...
FDYSX 2013-10-11 9.74 2013-07-15 9.55 1.9895172
82 Reading FECAX from the internet...
FECAX 2013-10-11 22.18 2013-07-15 20.81 6.5833817
83 Reading FEDCX from the internet...
FEDCX 2013-10-11 10.21 2013-07-15 10.06 1.4910431
84 Reading FEDFX from the internet...
FEDFX 2013-10-11 10.21 2013-07-15 10.06 1.4910431
85 Reading FEFIX from the internet...
FEFIX 2013-10-11 13.83 2013-07-15 13.44 2.9017944
86 Reading FEIKX from the internet...
FEIKX 2013-10-11 55.72 2013-07-15 55.47 0.45069122
87 Reading FEMEX from the internet...
FEMEX 2013-10-11 9.42 2013-07-15 8.66 8.775986
88 Reading FEMFX from the internet...
FEMFX 2013-10-11 17.39 2013-07-15 15.98 8.823524
89 Reading FEMKX from the internet...
FEMKX 2013-10-11 24.22 2013-07-15 22.6 7.1681366
90 Reading FEMSX from the internet...
FEMSX 2013-10-11 17.33 2013-07-15 15.94 8.720207
91 Reading FEQIX from the internet...
FEQIX 2013-10-11 55.74 2013-07-15 55.49 0.450531
92 Reading FEQTX from the internet...
FEQTX 2013-10-11 22.95 2013-07-15 23.04 -0.390625
93 Reading FETKX from the internet...
FETKX 2013-10-11 22.94 2013-07-15 23.03 -0.39080048
94 Reading FEXKX from the internet...
FEXKX 2013-10-11 22.62 2013-07-15 25.26 -10.451302
95 Reading FEXPX from the internet...
FEXPX 2013-10-11 22.65 2013-07-15 25.27 -10.368034
96 Reading FFANX from the internet...
FFANX 2013-10-11 10.65 2013-07-15 10.46 1.8164368
97 Reading FFDKX from the internet...
FFDKX 2013-10-11 40.18 2013-07-15 39.68 1.2600784
98 Reading FFFAX from the internet...
FFFAX 2013-10-11 11.79 2013-07-15 11.67 1.0282745
99 Reading FFFBX from the internet...
FFFBX 2013-10-11 12.58 2013-07-15 12.44 1.1254044
100 Reading FFFCX from the internet...
FFFCX 2013-10-11 15.16 2013-07-15 14.84 2.1563263
101 Reading FFFDX from the internet...
FFFDX 2013-10-11 15.47 2013-07-15 15.11 2.3825302
102 Reading FFFEX from the internet...
FFFEX 2013-10-11 15.9 2013-07-15 15.44 2.9792786
103 Reading FFFFX from the internet...
FFFFX 2013-10-11 9.28 2013-07-15 8.97 3.4559631
104 Reading FFFGX from the internet...
FFFGX 2013-10-11 10.76 2013-07-15 10.39 3.5611115
105 Reading FFFHX from the internet...
FFFHX 2013-10-11 10.81 2013-07-15 10.44 3.5440674
106 Reading FFFVX from the internet...
FFFVX 2013-10-11 11.78 2013-07-15 11.59 1.6393433
107 Reading FFGCX from the internet...
FFGCX 2013-10-11 13.78 2013-07-15 12.86 7.153961
108 Reading FFIDX from the internet...
FFIDX 2013-10-11 40.18 2013-07-15 39.69 1.2345657
109 Reading FFIGX from the internet...
FFIGX 2013-10-11 13.63 2013-07-15 12.93 5.4137726
110 Reading FFIPX from the internet...
FFIPX 2013-10-11 10.85 2013-07-15 10.84 0.09225464
111 Reading FFKAX from the internet...
FFKAX 2013-10-11 11.84 2013-07-15 11.71 1.1101608
112 Reading FFKBX from the internet...
FFKBX 2013-10-11 12.03 2013-07-15 11.89 1.1774521
113 Reading FFKCX from the internet...
FFKCX 2013-10-11 13.59 2013-07-15 13.3 2.1804428
114 Reading FFKDX from the internet...
FFKDX 2013-10-11 14.3 2013-07-15 13.96 2.4355316
115 Reading FFKEX from the internet...
FFKEX 2013-10-11 15.04 2013-07-15 14.6 3.0136948
116 Reading FFKFX from the internet...
FFKFX 2013-10-11 15.56 2013-07-15 15.04 3.4574509
117 Reading FFKGX from the internet...
FFKGX 2013-10-11 15.87 2013-07-15 15.33 3.5225067
118 Reading FFKHX from the internet...
FFKHX 2013-10-11 15.94 2013-07-15 15.39 3.573738
119 Reading FFKVX from the internet...
FFKVX 2013-10-11 13.1 2013-07-15 12.89 1.6291733
120 Reading FFNOX from the internet...
FFNOX 2013-10-11 34.18 2013-07-15 33.13 3.1693344
121 Reading FFRHX from the internet...
FFRHX 2013-10-11 9.94 2013-07-15 9.88 0.60728455
122 Reading FFSMX from the internet...
FFSMX 2013-10-11 50.46 2013-07-15 49.32 2.311432
123 Reading FFSTX from the internet...
FFSTX 2013-10-11 15.38 2013-07-15 14.4 6.805565
124 Reading FFTHX from the internet...
FFTHX 2013-10-11 13.18 2013-07-15 12.75 3.372551
125 Reading FFTWX from the internet...
FFTWX 2013-10-11 13.12 2013-07-15 12.75 2.9019623
126 Reading FFTYX from the internet...
FFTYX 2013-10-11 25.53 2013-07-15 24.31 5.018524
127 Reading FFVFX from the internet...
FFVFX 2013-10-11 12.64 2013-07-15 12.37 2.182701
128 Reading FFVNX from the internet...
FFVNX 2013-10-11 10.91 2013-07-15 10.26 6.3352814
129 Reading FFXSX from the internet...
FFXSX 2013-10-11 10.04 2013-07-15 10.01 0.29969025
130 Reading FGBLX from the internet...
FGBLX 2013-10-11 25.87 2013-07-15 24.91 3.8538818
131 Reading FGCKX from the internet...
FGCKX 2013-10-11 118.35 2013-07-15 112.12 5.556549
132 Reading FGDKX from the internet...
FGDKX 2013-10-11 19.55 2013-07-15 18.33 6.655754
133 Reading FGIFX from the internet...
FGIFX 2013-10-11 11.2 2013-07-15 11.1 0.9009018
134 Reading FGIKX from the internet...
FGIKX 2013-10-11 25.89 2013-07-15 25.52 1.4498367
135 Reading FGMNX from the internet...
FGMNX 2013-10-11 11.32 2013-07-15 11.18 1.2522354
136 Reading FGOVX from the internet...
FGOVX 2013-10-11 10.25 2013-07-15 10.21 0.3917694
137 Reading FGRFX from the internet...
FGRFX 2013-10-11 118.37 2013-07-15 112.13 5.564972
138 Reading FGRIX from the internet...
FGRIX 2013-10-11 25.9 2013-07-15 25.54 1.4095459
139 Reading FGRTX from the internet...
FGRTX 2013-10-11 14.48 2013-07-15 14.17 2.1877136
140 Reading FHIFX from the internet...
FHIFX 2013-10-11 9.11 2013-07-15 9.0 1.2222137
141 Reading FHIGX from the internet...
FHIGX 2013-10-11 12.73 2013-07-15 12.72 0.07860565
142 Reading FHKCX from the internet...
FHKCX 2013-10-11 35.81 2013-07-15 31.61 13.286934
143 Reading FIBAX from the internet...
FIBAX 2013-10-11 10.77 2013-07-15 10.76 0.092933655
144 Reading FIBFX from the internet...
FIBFX 2013-10-11 11.18 2013-07-15 11.11 0.6300659
145 Reading FIBIX from the internet...
FIBIX 2013-10-11 10.77 2013-07-15 10.76 0.092933655
146 Reading FICDX from the internet...
FICDX 2013-10-11 56.57 2013-07-15 54.24 4.2957153
147 Reading FICNX from the internet...
FICNX 2013-10-11 11.36 2013-07-15 11.3 0.5309677
148 Reading FIDKX from the internet...
FIDKX 2013-10-11 38.56 2013-07-15 36.31 6.19664
149 Reading FIDSX from the internet...
FIDSX 2013-10-11 75.41 2013-07-15 73.81 2.1677399
150 Reading FIENX from the internet...
FIENX 2013-10-11 8.41 2013-07-15 7.86 6.997452
151 Reading FIEUX from the internet...
FIEUX 2013-10-11 36.59 2013-07-15 34.33 6.583153
152 Reading FIGFX from the internet...
FIGFX 2013-10-11 10.56 2013-07-15 10.04 5.179283
153 Reading FIGRX from the internet...
FIGRX 2013-10-11 38.63 2013-07-15 36.38 6.184723
154 Reading FIGSX from the internet...
FIGSX 2013-10-11 13.59 2013-07-15 12.89 5.430565
155 Reading FIHFX from the internet...
FIHFX 2013-10-11 14.1 2013-07-15 13.72 2.7696838
156 Reading FIKFX from the internet...
FIKFX 2013-10-11 11.13 2013-07-15 11.04 0.8152237
157 Reading FILFX from the internet...
FILFX 2013-10-11 10.32 2013-07-15 9.83 4.9847336
158 Reading FIMIX from the internet...
FIMIX 2013-10-11 11.46 2013-07-15 11.4 0.5263214
159 Reading FINPX from the internet...
FINPX 2013-10-11 12.39 2013-07-15 12.39 0.0
160 Reading FINVX from the internet...
FINVX 2013-10-11 10.87 2013-07-15 10.23 6.256119
161 Reading FIOFX from the internet...
FIOFX 2013-10-11 14.28 2013-07-15 13.88 2.881836
162 Reading FIPAX from the internet...
FIPAX 2013-10-11 12.3 2013-07-15 12.32 -0.16233063
163 Reading FIPFX from the internet...
FIPFX 2013-10-11 14.37 2013-07-15 13.96 2.9369583
164 Reading FIREX from the internet...
FIREX 2013-10-11 10.44 2013-07-15 10.0 4.399994
165 Reading FIRJX from the internet...
FIRJX 2013-10-11 51.66 2013-07-15 51.37 0.56453705
166 Reading FIRKX from the internet...
FIRKX 2013-10-11 52.79 2013-07-15 52.27 0.9948349
167 Reading FIRLX from the internet...
FIRLX 2013-10-11 53.97 2013-07-15 53.27 1.3140564
168 Reading FIRMX from the internet...
FIRMX 2013-10-11 54.73 2013-07-15 53.89 1.5587311
169 Reading FIRNX from the internet...
FIRNX 2013-10-11 55.44 2013-07-15 54.49 1.7434387
170 Reading FIROX from the internet...
FIROX 2013-10-11 55.54 2013-07-15 54.51 1.8895645
171 Reading FIRPX from the internet...
FIRPX 2013-10-11 56.32 2013-07-15 55.22 1.9920349
172 Reading FIRQX from the internet...
FIRQX 2013-10-11 56.27 2013-07-15 55.13 2.0678406
173 Reading FIRRX from the internet...
FIRRX 2013-10-11 53.3 2013-07-15 52.18 2.146408
174 Reading FIRSX from the internet...
FIRSX 2013-10-11 56.29 2013-07-15 55.07 2.2153625
175 Reading FIRUX from the internet...
FIRUX 2013-10-11 56.02 2013-07-15 54.76 2.3009567
176 Reading FIRVX from the internet...
FIRVX 2013-10-11 54.19 2013-07-15 52.93 2.3805008
177 Reading FIRWX from the internet...
FIRWX 2013-10-11 55.16 2013-07-15 53.83 2.4707336
178 Reading FISMX from the internet...
FISMX 2013-10-11 26.12 2013-07-15 23.74 10.025276
179 Reading FIUIX from the internet...
FIUIX 2013-10-11 21.12 2013-07-15 20.9 1.0526428
180 Reading FIVFX from the internet...
FIVFX 2013-10-11 15.87 2013-07-15 14.98 5.9412613
181 Reading FIVLX from the internet...
FIVLX 2013-10-11 8.76 2013-07-15 8.24 6.310692
182 Reading FIXRX from the internet...
FIXRX 2013-10-11 55.4 2013-07-15 54.0 2.592598
183 Reading FJIFX from the internet...
FJIFX 2013-10-11 12.07 2013-07-15 11.92 1.2583847
184 Reading FJPNX from the internet...
FJPNX 2013-10-11 12.11 2013-07-15 12.09 0.16542816
185 Reading FJSCX from the internet...
FJSCX 2013-10-11 13.95 2013-07-15 13.21 5.6018143
186 Reading FKEMX from the internet...
FKEMX 2013-10-11 24.21 2013-07-15 22.58 7.2187805
187 Reading FKIFX from the internet...
FKIFX 2013-10-11 12.53 2013-07-15 12.32 1.7045517
188 Reading FKMCX from the internet...
FKMCX 2013-10-11 37.48 2013-07-15 35.68 5.0448456
189 Reading FKTHX from the internet...
FKTHX 2013-10-11 15.49 2013-07-15 14.98 3.4045486
190 Reading FKTWX from the internet...
FKTWX 2013-10-11 14.8 2013-07-15 14.39 2.8491974
191 Reading FKVFX from the internet...
FKVFX 2013-10-11 13.73 2013-07-15 13.43 2.2338028
192 Reading FLATX from the internet...
FLATX 2013-10-11 40.38 2013-07-15 38.42 5.1015167
193 Reading FLBAX from the internet...
FLBAX 2013-10-11 11.38 2013-07-15 11.55 -1.4718628
194 Reading FLBIX from the internet...
FLBIX 2013-10-11 11.38 2013-07-15 11.55 -1.4718628
195 Reading FLCEX from the internet...
FLCEX 2013-10-11 11.54 2013-07-15 11.34 1.7636642
196 Reading FLCKX from the internet...
FLCKX 2013-10-11 40.76 2013-07-15 38.98 4.5664444
197 Reading FLCSX from the internet...
FLCSX 2013-10-11 25.3 2013-07-15 24.44 3.5188217
198 Reading FLGEX from the internet...
FLGEX 2013-10-11 13.31 2013-07-15 12.93 2.9389038
199 Reading FLIFX from the internet...
FLIFX 2013-10-11 12.7 2013-07-15 12.47 1.8444214
200 Reading FLPKX from the internet...
FLPKX 2013-10-11 47.43 2013-07-15 45.39 4.494385
201 Reading FLPSX from the internet...
FLPSX 2013-10-11 47.46 2013-07-15 45.43 4.4684067
202 Reading FLSAX from the internet...
FLSAX 2013-10-11 50.21 2013-07-15 48.09 4.408394
203 Reading FLTMX from the internet...
FLTMX 2013-10-11 10.22 2013-07-15 10.18 0.39292908
204 Reading FLVCX from the internet...
FLVCX 2013-10-11 40.7 2013-07-15 38.93 4.5466156
205 Reading FLVEX from the internet...
FLVEX 2013-10-11 9.81 2013-07-15 9.75 0.6153946
206 Reading FLVFX from the internet...
FLVFX 2013-10-11 12.84 2013-07-15 12.58 2.06678
207 Reading FLVSX from the internet...
FLVSX 2013-10-11 12.84 2013-07-15 12.58 2.06678
208 Reading FMAGX from the internet...
FMAGX 2013-10-11 90.04 2013-07-15 86.53 4.0563965
209 Reading FMCSX from the internet...
FMCSX 2013-10-11 37.47 2013-07-15 35.68 5.016815
210 Reading FMEIX from the internet...
FMEIX 2013-10-11 12.67 2013-07-15 12.08 4.8841095
211 Reading FMGKX from the internet...
FMGKX 2013-10-11 89.99 2013-07-15 86.45 4.0948486
212 Reading FMHTX from the internet...
FMHTX 2013-10-11 11.8 2013-07-15 11.8 0.0
213 Reading FMILX from the internet...
FMILX 2013-10-11 38.03 2013-07-15 36.66 3.7370453
214 Reading FMIMX from the internet...
FMIMX 2013-10-11 29.29 2013-07-15 27.78 5.435562
215 Reading FMSFX from the internet...
FMSFX 2013-10-11 11.05 2013-07-15 10.92 1.1904755
216 Reading FNARX from the internet...
FNARX 2013-10-11 38.22 2013-07-15 35.22 8.517883
217 Reading FNCMX from the internet...
FNCMX 2013-10-11 50.76 2013-07-15 48.16 5.3986664
218 Reading FNJHX from the internet...
FNJHX 2013-10-11 11.53 2013-07-15 11.56 -0.25952148
219 Reading FNMIX from the internet...
FNMIX 2013-10-11 16.04 2013-07-15 15.78 1.6476593
220 Reading FNORX from the internet...
FNORX 2013-10-11 42.2 2013-07-15 37.25 13.2885895
221 Reading FOCPX from the internet...
FOCPX 2013-10-11 74.15 2013-07-15 70.16 5.6869965
222 Reading FOHFX from the internet...
FOHFX 2013-10-11 11.65 2013-07-15 11.59 0.5176773
223 Reading FOHIX from the internet...
FOHIX 2013-10-11 11.23 2013-07-15 11.11 1.0801086
224 Reading FOSFX from the internet...
FOSFX 2013-10-11 37.89 2013-07-15 35.83 5.7493668
225 Reading FOSKX from the internet...
FOSKX 2013-10-11 37.84 2013-07-15 35.77 5.7869644
226 Reading FPBFX from the internet...
FPBFX 2013-10-11 31.01 2013-07-15 28.67 8.161842
227 Reading FPCIX from the internet...
FPCIX 2013-10-11 10.47 2013-07-15 10.4 0.67308044
228 Reading FPHAX from the internet...
FPHAX 2013-10-11 18.7 2013-07-15 18.18 2.860283
229 Reading FPIFX from the internet...
FPIFX 2013-10-11 13.04 2013-07-15 12.79 1.9546509
230 Reading FPIOX from the internet...
FPIOX 2013-10-11 10.12 2013-07-15 9.96 1.60643
231 Reading FPUKX from the internet...
FPUKX 2013-10-11 20.44 2013-07-15 21.23 -3.7211456
232 Reading FPURX from the internet...
FPURX 2013-10-11 20.45 2013-07-15 21.24 -3.7193985
233 Reading FPXTX from the internet...
FPXTX 2013-10-11 10.83 2013-07-15 10.79 0.3707199
234 Reading FQIFX from the internet...
FQIFX 2013-10-11 13.53 2013-07-15 13.22 2.3449326
235 Reading FRESX from the internet...
FRESX 2013-10-11 33.46 2013-07-15 34.93 -4.20842
236 Reading FRIFX from the internet...
FRIFX 2013-10-11 11.33 2013-07-15 11.47 -1.220581
237 Reading FSAEX from the internet...
FSAEX 2013-10-11 14.37 2013-07-15 13.87 3.6049042
238 Reading FSAGX from the internet...
FSAGX 2013-10-11 19.62 2013-07-15 19.84 -1.1088638
239 Reading FSAIX from the internet...
FSAIX 2013-10-11 52.9 2013-07-15 49.51 6.847107
240 Reading FSAMX from the internet...
FSAMX 2013-10-11 9.88 2013-07-15 9.25 6.8108063
241 Reading FSANX from the internet...
FSANX 2013-10-11 11.28 2013-07-15 10.94 3.1078568
242 Reading FSAVX from the internet...
FSAVX 2013-10-11 55.03 2013-07-15 50.98 7.9442825
243 Reading FSAZX from the internet...
FSAZX 2013-10-11 11.52 2013-07-15 11.47 0.43592834
244 Reading FSBAX from the internet...
FSBAX 2013-10-11 10.48 2013-07-15 10.46 0.19120026
245 Reading FSBFX from the internet...
FSBFX 2013-10-11 8.57 2013-07-15 8.53 0.4689331
246 Reading FSBIX from the internet...
FSBIX 2013-10-11 10.48 2013-07-15 10.46 0.19120026
247 Reading FSCDX from the internet...
FSCDX 2013-10-11 29.22 2013-07-15 27.88 4.8063126
248 Reading FSCFX from the internet...
FSCFX 2013-10-11 13.86 2013-07-15 13.35 3.8202133
249 Reading FSCGX from the internet...
FSCGX 2013-10-11 44.42 2013-07-15 42.18 5.31057
250 Reading FSCHX from the internet...
FSCHX 2013-10-11 139.01 2013-07-15 130.45 6.5618973
251 Reading FSCOX from the internet...
FSCOX 2013-10-11 13.45 2013-07-15 12.61 6.661377
252 Reading FSCPX from the internet...
FSCPX 2013-10-11 32.79 2013-07-15 31.81 3.0807953
253 Reading FSCRX from the internet...
FSCRX 2013-10-11 30.13 2013-07-15 28.83 4.509186
254 Reading FSCSX from the internet...
FSCSX 2013-10-11 109.41 2013-07-15 102.04 7.222664
255 Reading FSDAX from the internet...
FSDAX 2013-10-11 113.79 2013-07-15 107.3 6.048462
256 Reading FSDCX from the internet...
FSDCX 2013-10-11 28.08 2013-07-15 26.58 5.643341
257 Reading FSDIX from the internet...
FSDIX 2013-10-11 13.68 2013-07-15 13.82 -1.0130234
258 Reading FSDPX from the internet...
FSDPX 2013-10-11 80.84 2013-07-15 77.0 4.987015
259 Reading FSEAX from the internet...
FSEAX 2013-10-11 30.68 2013-07-15 28.51 7.611374
260 Reading FSELX from the internet...
FSELX 2013-10-11 58.78 2013-07-15 56.16 4.665245
261 Reading FSEMX from the internet...
FSEMX 2013-10-11 50.9 2013-07-15 48.67 4.5818787
262 Reading FSENX from the internet...
FSENX 2013-10-11 62.23 2013-07-15 58.18 6.961151
263 Reading FSESX from the internet...
FSESX 2013-10-11 85.36 2013-07-15 79.13 7.873131
264 Reading FSEVX from the internet...
FSEVX 2013-10-11 50.91 2013-07-15 48.67 4.6024323
265 Reading FSFFX from the internet...
FSFFX 2013-10-11 14.38 2013-07-15 13.87 3.677002
266 Reading FSGEX from the internet...
FSGEX 2013-10-11 12.1 2013-07-15 11.31 6.98497
267 Reading FSGFX from the internet...
FSGFX 2013-10-11 14.95 2013-07-15 14.37 4.036186
268 Reading FSHBX from the internet...
FSHBX 2013-10-11 8.57 2013-07-15 8.54 0.35128784
269 Reading FSHCX from the internet...
FSHCX 2013-10-11 71.21 2013-07-15 67.67 5.23127
270 Reading FSHFX from the internet...
FSHFX 2013-10-11 10.34 2013-07-15 10.17 1.6715851
271 Reading FSHNX from the internet...
FSHNX 2013-10-11 10.34 2013-07-15 10.17 1.6715851
272 Reading FSHOX from the internet...
FSHOX 2013-10-11 55.6 2013-07-15 56.71 -1.9573288
273 Reading FSICX from the internet...
FSICX 2013-10-11 10.97 2013-07-15 10.86 1.0128937
274 Reading FSIGX from the internet...
FSIGX 2013-10-11 11.18 2013-07-15 11.11 0.6300659
275 Reading FSIIX from the internet...
FSIIX 2013-10-11 39.78 2013-07-15 37.18 6.9930115
276 Reading FSIPX from the internet...
FSIPX 2013-10-11 10.84 2013-07-15 10.83 0.09233856
277 Reading FSIVX from the internet...
FSIVX 2013-10-11 39.8 2013-07-15 37.2 6.9892426
278 Reading FSLBX from the internet...
FSLBX 2013-10-11 65.8 2013-07-15 63.76 3.1995087
279 Reading FSLCX from the internet...
FSLCX 2013-10-11 20.65 2013-07-15 19.73 4.662956
280 Reading FSLEX from the internet...
FSLEX 2013-10-11 21.23 2013-07-15 20.01 6.0969467
281 Reading FSLSX from the internet...
FSLSX 2013-10-11 38.2 2013-07-15 37.31 2.3854141
282 Reading FSLVX from the internet...
FSLVX 2013-10-11 14.58 2013-07-15 14.24 2.387642
283 Reading FSMEX from the internet...
FSMEX 2013-10-11 35.64 2013-07-15 33.6 6.071434
284 Reading FSMVX from the internet...
FSMVX 2013-10-11 22.86 2013-07-15 22.2 2.972969
285 Reading FSNGX from the internet...
FSNGX 2013-10-11 37.8 2013-07-15 34.61 9.216988
286 Reading FSOFX from the internet...
FSOFX 2013-10-11 13.01 2013-07-15 12.51 3.9968033
287 Reading FSOPX from the internet...
FSOPX 2013-10-11 12.94 2013-07-15 12.45 3.9357452
288 Reading FSPCX from the internet...
FSPCX 2013-10-11 66.45 2013-07-15 64.67 2.7524338
289 Reading FSPHX from the internet...
FSPHX 2013-10-11 181.27 2013-07-15 170.17 6.522896
290 Reading FSPTX from the internet...
FSPTX 2013-10-11 121.49 2013-07-15 114.26 6.327667
291 Reading FSRBX from the internet...
FSRBX 2013-10-11 24.46 2013-07-15 24.03 1.7894287
292 Reading FSRFX from the internet...
FSRFX 2013-10-11 67.4 2013-07-15 64.14 5.082634
293 Reading FSRPX from the internet...
FSRPX 2013-10-11 80.93 2013-07-15 77.29 4.7095337
294 Reading FSRRX from the internet...
FSRRX 2013-10-11 9.35 2013-07-15 9.44 -0.9533844
295 Reading FSSKX from the internet...
FSSKX 2013-10-11 35.09 2013-07-15 33.69 4.1555405
296 Reading FSTCX from the internet...
FSTCX 2013-10-11 58.42 2013-07-15 58.51 -0.15382385
297 Reading FSTFX from the internet...
FSTFX 2013-10-11 10.67 2013-07-15 10.62 0.47081757
298 Reading FSTGX from the internet...
FSTGX 2013-10-11 10.6 2013-07-15 10.61 -0.09423828
299 Reading FSTMX from the internet...
FSTMX 2013-10-11 50.44 2013-07-15 49.31 2.2916183
300 Reading FSTSX from the internet...
FSTSX 2013-10-11 15.34 2013-07-15 14.37 6.7501755
301 Reading FSTVX from the internet...
FSTVX 2013-10-11 50.45 2013-07-15 49.31 2.3118973
302 Reading FSUTX from the internet...
FSUTX 2013-10-11 66.12 2013-07-15 65.54 0.884964
303 Reading FSVFX from the internet...
FSVFX 2013-10-11 19.32 2013-07-15 18.75 3.040001
304 Reading FSVLX from the internet...
FSVLX 2013-10-11 16.94 2013-07-15 16.48 2.791275
305 Reading FTABX from the internet...
FTABX 2013-10-11 11.0 2013-07-15 10.97 0.27346802
306 Reading FTANX from the internet...
FTANX 2013-10-11 10.45 2013-07-15 10.27 1.7526779
307 Reading FTBFX from the internet...
FTBFX 2013-10-11 10.47 2013-07-15 10.5 -0.28570557
308 Reading FTFMX from the internet...
FTFMX 2013-10-11 12.86 2013-07-15 12.8 0.46874237
309 Reading FTHRX from the internet...
FTHRX 2013-10-11 10.87 2013-07-15 10.8 0.64813995
310 Reading FTIEX from the internet...
FTIEX 2013-10-11 8.12 2013-07-15 7.67 5.8670197
311 Reading FTQGX from the internet...
FTQGX 2013-10-11 19.11 2013-07-15 18.21 4.9423447
312 Reading FTRNX from the internet...
FTRNX 2013-10-11 89.12 2013-07-15 84.63 5.305458
313 Reading FUBFX from the internet...
FUBFX 2013-10-11 11.45 2013-07-15 11.38 0.6151047
314 Reading FUSEX from the internet...
FUSEX 2013-10-11 60.4 2013-07-15 59.65 1.2573395
315 Reading FUSFX from the internet...
FUSFX 2013-10-11 8.25 2013-07-15 8.23 0.2430191
316 Reading FUSIX from the internet...
FUSIX 2013-10-11 8.95 2013-07-15 8.44 6.042656
317 Reading FUSOX from the internet...
FUSOX 2013-10-11 12.19 2013-07-15 11.91 2.3509598
318 Reading FUSPX from the internet...
FUSPX 2013-10-11 13.15 2013-07-15 12.7 3.5433044
319 Reading FUSVX from the internet...
FUSVX 2013-10-11 60.4 2013-07-15 59.66 1.2403641
320 Reading FVDFX from the internet...
FVDFX 2013-10-11 19.96 2013-07-15 19.61 1.7848053
321 Reading FVDKX from the internet...
FVDKX 2013-10-11 19.94 2013-07-15 19.6 1.7346954
322 Reading FVLKX from the internet...
FVLKX 2013-10-11 97.62 2013-07-15 93.58 4.3171616
323 Reading FVSAX from the internet...
FVSAX 2013-10-11 17.22 2013-07-15 17.06 0.9378662
324 Reading FVSKX from the internet...
FVSKX 2013-10-11 38.19 2013-07-15 37.28 2.4409866
325 Reading FWRLX from the internet...
FWRLX 2013-10-11 9.79 2013-07-15 9.2 6.41304
326 Reading FWWFX from the internet...
FWWFX 2013-10-11 24.7 2013-07-15 23.47 5.240738
327 Reading FXI from the internet...
FXI 2013-10-11 38.35 2013-07-15 33.55 14.306999
328 Reading FXIFX from the internet...
FXIFX 2013-10-11 13.71 2013-07-15 13.37 2.543007
329 Reading FXZ from the internet...
FXZ 2013-10-11 29.41 2013-07-15 27.6 6.557968
330 Reading GABUX from the internet...
GABUX 2013-10-11 5.58 2013-07-15 5.51 1.2704163
331 Reading GASFX from the internet...
GASFX 2013-10-11 25.91 2013-07-15 25.54 1.4487
332 Reading GLD from the internet...
GLD 2013-10-11 122.6 2013-07-15 124.18 -1.2723541
333 Reading GTFBX from the internet...
GTFBX 2013-10-11 11.02 2013-07-15 10.98 0.3643036
334 Reading GTSGX from the internet...
GTSGX 2013-10-11 9.32 2013-07-12 9.2 1.3043518
335 Reading GVPIX from the internet...
GVPIX 2013-10-11 41.35 2013-07-15 42.58 -2.8886871
336 Reading GWX from the internet...
GWX 2013-10-11 32.88 2013-07-15 30.52 7.732643
337 Reading HAO from the internet...
HAO 2013-10-11 26.18 2013-07-15 22.78 14.925369
338 Reading HDOGX from the internet...
HDOGX 2013-10-11 13.94 2013-07-15 14.14 -1.4144287
339 Reading HLPPX from the internet...
HLPPX 2013-10-11 15.61 2013-07-15 16.11 -3.1036682
340 Reading IBB from the internet...
IBB 2013-10-11 200.78 2013-07-15 193.06 3.9987564
341 Reading IBM from the internet...
IBM 2013-10-11 186.16 2013-07-15 193.04 -3.5640259
342 Reading ICENX from the internet...
ICENX 2013-10-11 22.99 2013-07-15 22.27 3.2330475
343 Reading ICF from the internet...
ICF 2013-10-11 79.09 2013-07-15 83.03 -4.7452774
344 Reading IHE from the internet...
IHE 2013-10-11 105.79 2013-07-15 104.79 0.9542923
345 Reading IJS from the internet...
IJS 2013-10-11 103.61 2013-07-15 99.6 4.0261
346 Reading ITB from the internet...
ITB 2013-10-11 21.91 2013-07-15 23.09 -5.1104355
347 Reading IVV from the internet...
IVV 2013-10-11 171.2 2013-07-15 168.33 1.704979
348 Reading IWM from the internet...
IWM 2013-10-11 107.68 2013-07-15 103.31 4.229988
349 Reading JASCX from the internet...
JASCX 2013-10-11 31.4 2013-07-15 30.24 3.8359756
350 Reading JATTX from the internet...
JATTX 2013-10-11 22.44 2013-07-15 21.32 5.2532883
351 Reading JIGFX from the internet...
JIGFX 2013-10-11 36.81 2013-07-15 34.65 6.2337646
352 Reading JJT from the internet...
JJT 2013-10-11 53.55 2013-07-15 42.93 24.737946
353 Reading KRE from the internet...
KRE 2013-10-11 36.65 2013-07-15 35.74 2.5461655
354 Reading KYTFX from the internet...
KYTFX 2013-10-11 7.69 2013-07-15 7.63 0.7863617
355 Reading LEXCX from the internet...
LEXCX 2013-10-11 29.37 2013-07-15 29.39 -0.06804657
356 Reading MDXBX from the internet...
MDXBX 2013-10-11 10.42 2013-07-15 10.43 -0.0958786
357 Reading MERKX from the internet...
MERKX 2013-10-11 11.78 2013-07-15 11.55 1.9913406
358 Reading MOO from the internet...
MOO 2013-10-11 51.77 2013-07-15 53.52 -3.269806
359 Reading MNBAX from the internet...
MNBAX 2013-10-11 17.8 2013-07-15 17.2 3.4883652
360 Reading MVALX from the internet...
MVALX 2013-10-11 41.67 2013-07-15 39.36 5.8688965
361 Reading NAESX from the internet...
NAESX 2013-10-11 49.46 2013-07-15 47.63 3.8421173
362 Reading NCATX from the internet...
NCATX 2013-10-11 11.08 2013-07-15 11.01 0.63578033
363 Reading NCITX from the internet...
NCITX 2013-10-11 10.36 2013-07-15 10.27 0.8763275
364 Reading NHINX from the internet...
NHINX 2013-10-11 9.48 2013-07-15 9.29 2.0452042
365 Reading NOAZX from the internet...
NOAZX 2013-10-11 10.48 2013-07-15 10.41 0.6724243
366 Reading NOITX from the internet...
NOITX 2013-10-11 10.31 2013-07-15 10.22 0.88062286
367 Reading NOSGX from the internet...
NOSGX 2013-10-11 20.72 2013-07-15 20.1 3.0845795
368 Reading NOTEX from the internet...
NOTEX 2013-10-11 10.29 2013-07-15 10.27 0.1947403
369 Reading NTFIX from the internet...
NTFIX 2013-10-11 11.15 2013-07-15 11.12 0.26978302
370 Reading OAKBX from the internet...
OAKBX 2013-10-11 33.3 2013-07-15 31.76 4.8488617
371 Reading OAKIX from the internet...
OAKIX 2013-10-11 26.15 2013-07-15 24.22 7.968628
372 Reading ONEQ from the internet...
ONEQ 2013-10-11 149.06 2013-07-15 142.08 4.9127197
373 Reading OWSMX from the internet...
OWSMX 2013-10-11 16.88 2013-07-15 16.27 3.7492294
374 Reading PARWX from the internet...
PARWX 2013-10-11 26.82 2013-07-15 26.55 1.0169525
375 Reading PASDX from the internet...
PASDX 2013-10-11 12.35 2013-07-15 12.03 2.6600266
376 Reading PAUDX from the internet...
PAUDX 2013-10-11 10.36 2013-07-15 10.15 2.068962
377 Reading PBDDX from the internet...
PBDDX 2013-10-11 10.58 2013-07-15 10.5 0.76190186
378 Reading PENNX from the internet...
PENNX 2013-10-11 14.33 2013-07-15 13.61 5.2902374
379 Reading PFBDX from the internet...
PFBDX 2013-10-11 10.14 2013-07-15 9.85 2.9441605
380 Reading PFODX from the internet...
PFODX 2013-10-11 10.56 2013-07-15 10.53 0.2849121
381 Reading PGNDX from the internet...
PGNDX 2013-10-11 11.11 2013-07-15 11.0 1.0
382 Reading PKB from the internet...
PKB 2013-10-11 20.48 2013-07-15 19.92 2.8112411
383 Reading PLMDX from the internet...
PLMDX 2013-10-11 10.3 2013-07-15 10.18 1.1787796
384 Reading POAGX from the internet...
POAGX 2013-10-11 27.87 2013-07-15 26.39 5.6081924
385 Reading POGSX from the internet...
POGSX 2013-10-11 42.1 2013-07-15 41.13 2.358368
386 Reading PRF from the internet...
PRF 2013-10-11 76.72 2013-07-15 75.34 1.8316956
387 Reading PRFDX from the internet...
PRFDX 2013-10-11 31.53 2013-07-15 31.08 1.4478836
388 Reading PRFHX from the internet...
PRFHX 2013-10-11 10.91 2013-07-15 11.09 -1.623085
389 Reading PRFSX from the internet...
PRFSX 2013-10-11 5.63 2013-07-15 5.59 0.71556854
390 Reading PRGFX from the internet...
PRGFX 2013-10-11 47.14 2013-07-15 44.48 5.980217
391 Reading PRGTX from the internet...
PRGTX 2013-10-11 12.67 2013-07-15 11.48 10.365852
392 Reading PRHSX from the internet...
PRHSX 2013-10-11 56.95 2013-07-15 53.57 6.3095093
393 Reading PRINX from the internet...
PRINX 2013-10-11 11.16 2013-07-15 11.17 -0.089523315
394 Reading PRIPX from the internet...
PRIPX 2013-10-11 12.5 2013-07-15 12.51 -0.07993317
395 Reading PRMTX from the internet...
PRMTX 2013-10-11 67.9 2013-07-15 63.37 7.148491
396 Reading PRNHX from the internet...
PRNHX 2013-10-11 45.43 2013-07-15 42.5 6.894127
397 Reading PRNYX from the internet...
PRNYX 2013-10-11 11.08 2013-07-15 11.09 -0.09017944
398 Reading PRPFX from the internet...
PRPFX 2013-10-11 47.15 2013-07-15 46.09 2.2998428
399 Reading PRRDX from the internet...
PRRDX 2013-10-11 11.27 2013-07-15 11.24 0.26690674
400 Reading PRTAX from the internet...
PRTAX 2013-10-11 9.83 2013-07-15 9.87 -0.40527344
401 Reading PRTIX from the internet...
PRTIX 2013-10-11 5.94 2013-07-15 5.93 0.1686325
402 Reading PRULX from the internet...
PRULX 2013-10-11 11.82 2013-07-15 11.99 -1.4178543
403 Reading PRVAX from the internet...
PRVAX 2013-10-11 11.46 2013-07-15 11.45 0.08733368
404 Reading PRXCX from the internet...
PRXCX 2013-10-11 10.83 2013-07-15 10.79 0.3707199
405 Reading PSCM from the internet...
PSCM 2013-10-11 39.45 2013-07-15 37.22 5.9914017
406 Reading PTM from the internet...
PTM 2013-10-11 15.36 2013-07-15 16.05 -4.2990646
407 Reading PTTDX from the internet...
PTTDX 2013-10-11 10.82 2013-07-15 10.71 1.0270691
408 Reading PYVLX from the internet...
PYVLX 2013-10-11 12.39 2013-07-15 12.56 -1.3535004
409 Reading PYZ from the internet...
PYZ 2013-10-11 46.9 2013-07-15 44.44 5.535553
410 Reading QQQ from the internet...
QQQ 2013-10-11 79.23 2013-07-15 75.47 4.9821167
411 Reading REACX from the internet...
REACX 2013-10-11 24.14 2013-07-15 25.16 -4.0540543
412 Reading RFV from the internet...
RFV 2013-10-11 47.35 2013-07-15 45.47 4.1345825
413 Reading ROOF from the internet...
ROOF 2013-10-11 23.91 2013-07-15 24.5 -2.408165
414 Reading RPMGX from the internet...
RPMGX 2013-10-11 71.88 2013-07-15 68.3 5.2415695
415 Reading RTM from the internet...
RTM 2013-10-11 72.33 2013-07-15 68.4 5.745613
416 Reading RWJ from the internet...
RWJ 2013-10-11 49.04 2013-07-15 46.72 4.9657593
417 Reading RWX from the internet...
RWX 2013-10-11 42.77 2013-07-15 41.12 4.012642
418 Reading RYGBX from the internet...
RYGBX 2013-10-11 14.45 2013-07-15 14.74 -1.9674377
419 Reading RYURX from the internet...
RYURX 2013-10-11 18.85 2013-07-15 19.29 -2.2809753
420 Reading RZV from the internet...
RZV 2013-10-11 55.75 2013-07-15 54.62 2.06884
421 Reading SEQUX from the internet...
SEQUX 2013-10-11 209.71 2013-07-15 200.78 4.4476624
422 Reading SGROX from the internet...
SGROX 2013-10-11 49.45 2013-07-15 46.21 7.0114746
423 Reading SHY from the internet...
SHY 2013-10-11 84.37 2013-07-15 84.27 0.11867523
424 Reading SLYV from the internet...
SLYV 2013-10-11 99.01 2013-07-15 95.5 3.6753922
425 Reading SMDMX from the internet...
SMDMX 2013-10-11 10.91 2013-07-15 10.96 -0.45620728
426 Reading SMTFX from the internet...
SMTFX 2013-10-11 9.91 2013-07-15 10.03 -1.1964111
427 Reading SPHIX from the internet...
SPHIX 2013-10-11 9.29 2013-07-15 9.14 1.6411285
428 Reading SPY from the internet...
SPY 2013-10-11 170.26 2013-07-15 167.33 1.75103
429 Reading SSSFX from the internet...
SSSFX 2013-10-11 29.77 2013-07-15 27.32 8.967796
430 Reading STCEX from the internet...
STCEX 2013-10-11 16.12 2013-07-15 15.32 5.221939
431 Reading SWHFX from the internet...
SWHFX 2013-10-11 23.69 2013-07-15 22.98 3.0896454
432 Reading SWNTX from the internet...
SWNTX 2013-10-11 11.49 2013-07-15 11.45 0.34934235
433 Reading SWRSX from the internet...
SWRSX 2013-10-11 11.15 2013-07-15 11.14 0.089767456
434 Reading SWY from the internet...
SWY 2013-10-11 33.75 2013-07-15 24.77 36.25354
435 Reading SXFIX from the internet...
SXFIX 2013-10-11 9.8 2013-07-15 9.85 -0.50761414
436 Reading TGFNX from the internet...
TGFNX 2013-10-11 10.9 2013-07-15 10.83 0.6463547
437 Reading TGMNX from the internet...
TGMNX 2013-10-11 10.37 2013-07-15 10.19 1.7664413
438 Reading THD from the internet...
THD 2013-10-11 80.75 2013-07-15 79.06 2.1376266
439 Reading TIXRX from the internet...
TIXRX 2013-10-11 10.49 2013-07-15 10.55 -0.5687256
440 Reading TRMFX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
441 Reading TWEBX from the internet...
TWEBX 2013-10-11 23.03 2013-07-15 22.7 1.453743
442 Reading UGA from the internet...
UGA 2013-10-11 56.98 2013-07-15 62.2 -8.392288
443 Reading USAGX from the internet...
USAGX 2013-10-11 14.22 2013-07-15 14.34 -0.8368225
444 Reading USATX from the internet...
USATX 2013-10-11 13.14 2013-07-15 13.1 0.30534363
445 Reading USCBX from the internet...
USCBX 2013-10-11 10.42 2013-07-15 10.44 -0.19156647
446 Reading USNYX from the internet...
USNYX 2013-10-11 11.59 2013-07-15 11.64 -0.42955017
447 Reading USSTX from the internet...
USSTX 2013-10-11 10.7 2013-07-15 10.68 0.18726349
448 Reading USTEX from the internet...
USTEX 2013-10-11 13.04 2013-07-15 13.09 -0.38197327
449 Reading USVAX from the internet...
USVAX 2013-10-11 10.82 2013-07-15 10.93 -1.0064087
450 Reading VAW from the internet...
VAW 2013-10-11 96.37 2013-07-15 90.79 6.1460495
451 Reading VB from the internet...
VB 2013-10-11 103.42 2013-07-15 99.56 3.8770523
452 Reading VBIIX from the internet...
VBIIX 2013-10-11 11.29 2013-07-15 11.25 0.35555267
453 Reading VBILX from the internet...
VBILX 2013-10-11 11.29 2013-07-15 11.24 0.44483948
454 Reading VBLTX from the internet...
VBLTX 2013-10-11 12.58 2013-07-15 12.68 -0.7886505
455 Reading VBMFX from the internet...
VBMFX 2013-10-11 10.64 2013-07-15 10.59 0.47213745
456 Reading VCAIX from the internet...
VCAIX 2013-10-11 11.3 2013-07-15 11.16 1.2544861
457 Reading VCITX from the internet...
VCITX 2013-10-11 11.27 2013-07-15 11.2 0.625
458 Reading VEIPX from the internet...
VEIPX 2013-10-11 28.54 2013-07-15 28.48 0.2106781
459 Reading VEU from the internet...
VEU 2013-10-11 49.42 2013-07-15 46.08 7.2482605
460 Reading VEXMX from the internet...
VEXMX 2013-10-11 58.86 2013-07-15 56.26 4.621414
461 Reading VFIIX from the internet...
VFIIX 2013-10-11 10.53 2013-07-15 10.39 1.3474426
462 Reading VFINX from the internet...
VFINX 2013-10-11 157.14 2013-07-15 154.47 1.7284851
463 Reading VFITX from the internet...
VFITX 2013-10-11 11.31 2013-07-15 11.28 0.26596832
464 Reading VFLTX from the internet...
VFLTX 2013-10-11 11.31 2013-07-15 11.51 -1.7376175
465 Reading VGHCX from the internet...
VGHCX 2013-10-11 182.98 2013-07-15 176.02 3.9540863
466 Reading VGTSX from the internet...
VGTSX 2013-10-11 16.36 2013-07-15 15.26 7.208397
467 Reading VHDYX from the internet...
VHDYX 2013-10-11 23.06 2013-07-15 23.14 -0.34571838
468 Reading VICEX from the internet...
VICEX 2013-10-11 27.11 2013-07-15 25.37 6.85849
469 Reading VIMSX from the internet...
VIMSX 2013-10-11 28.21 2013-07-15 27.23 3.5989609
470 Reading VIPSX from the internet...
VIPSX 2013-10-11 13.35 2013-07-15 13.34 0.0749588
471 Reading VMATX from the internet...
VMATX 2013-10-11 10.24 2013-07-15 10.18 0.589386
472 Reading VMLTX from the internet...
VMLTX 2013-10-11 11.01 2013-07-15 10.95 0.5479431
473 Reading VO from the internet...
VO 2013-10-11 103.48 2013-07-15 99.88 3.604332
474 Reading VOHIX from the internet...
VOHIX 2013-10-11 11.9 2013-07-15 11.84 0.5067444
475 Reading VOO from the internet...
VOO 2013-10-11 77.98 2013-07-15 76.63 1.7617188
476 Reading VPAIX from the internet...
VPAIX 2013-10-11 11.01 2013-07-15 10.98 0.27322388
477 Reading VSGBX from the internet...
VSGBX 2013-10-11 10.71 2013-07-15 10.68 0.28089142
478 Reading VTI from the internet...
VTI 2013-10-11 88.7 2013-07-15 86.6 2.424942
479 Reading VTRIX from the internet...
VTRIX 2013-10-11 36.26 2013-07-15 33.37 8.660469
480 Reading VTSMX from the internet...
VTSMX 2013-10-11 43.16 2013-07-15 42.14 2.4205093
481 Reading VTV from the internet...
VTV 2013-10-11 71.01 2013-07-15 70.52 0.6948471
482 Reading VUG from the internet...
VUG 2013-10-11 85.28 2013-07-15 81.92 4.1015625
483 Reading VUSTX from the internet...
VUSTX 2013-10-11 11.41 2013-07-15 11.58 -1.4680481
484 Reading VWAHX from the internet...
VWAHX 2013-10-11 10.54 2013-07-15 10.58 -0.37807465
485 Reading VWELX from the internet...
VWELX 2013-10-11 37.7 2013-07-15 37.23 1.2624283
486 Reading VWESX from the internet...
VWESX 2013-10-11 9.69 2013-07-15 9.76 -0.7172241
487 Reading VWINX from the internet...
VWINX 2013-10-11 24.88 2013-07-15 24.84 0.161026
488 Reading VWLTX from the internet...
VWLTX 2013-10-11 11.03 2013-07-15 11.03 0.0
489 Reading VWNDX from the internet...
VWNDX 2013-10-11 19.0 2013-07-15 18.54 2.4811172
490 Reading VWNFX from the internet...
VWNFX 2013-10-11 35.25 2013-07-15 34.87 1.0897675
491 Reading VWO from the internet...
VWO 2013-10-11 42.15 2013-07-15 39.38 7.034027
492 Reading VXUS from the internet...
VXUS 2013-10-11 51.0 2013-07-15 47.54 7.278084
493 Reading WXSP from the internet...
WXSP 2013-07-30 36.83 null 1.0 3583.0002
494 Reading XBI from the internet...
XBI 2013-10-11 119.0 2013-07-15 120.35 -1.121727
495 Reading XHB from the internet...
XHB 2013-10-11 30.21 2013-07-15 30.82 -1.9792404
496 Reading XLE from the internet...
XLE 2013-10-11 84.29 2013-07-15 81.46 3.4741058
497 Reading XLF from the internet...
XLF 2013-10-11 20.31 2013-07-15 20.36 -0.24558258
498 Reading XMPT from the internet...
XMPT 2013-10-11 23.3 2013-07-15 24.13 -3.4396973
499 Reading YACKX from the internet...
YACKX 2013-10-11 23.1 2013-07-15 23.15 -0.21598053
500 Reading YAFFX from the internet...
YAFFX 2013-10-11 24.66 2013-07-15 24.81 -0.60459137
=======================================
FEXKX 2013-10-11 22.62 2013-07-15 25.26 -10.451302 1
FEXPX 2013-10-11 22.65 2013-07-15 25.27 -10.368034 2
CSCO 2013-10-11 23.28 2013-07-15 25.74 -9.557106 3
UGA 2013-10-11 56.98 2013-07-15 62.2 -8.392288 4
ITB 2013-10-11 21.91 2013-07-15 23.09 -5.1104355 5
ICF 2013-10-11 79.09 2013-07-15 83.03 -4.7452774 6
PTM 2013-10-11 15.36 2013-07-15 16.05 -4.2990646 7
FRESX 2013-10-11 33.46 2013-07-15 34.93 -4.20842 8
FBT 2013-10-11 62.17 2013-07-15 64.81 -4.073448 9
REACX 2013-10-11 24.14 2013-07-15 25.16 -4.0540543 10
FPUKX 2013-10-11 20.44 2013-07-15 21.23 -3.7211456 11
FPURX 2013-10-11 20.45 2013-07-15 21.24 -3.7193985 12
IBM 2013-10-11 186.16 2013-07-15 193.04 -3.5640259 13
XMPT 2013-10-11 23.3 2013-07-15 24.13 -3.4396973 14
MOO 2013-10-11 51.77 2013-07-15 53.52 -3.269806 15
HLPPX 2013-10-11 15.61 2013-07-15 16.11 -3.1036682 16
GVPIX 2013-10-11 41.35 2013-07-15 42.58 -2.8886871 17
AMLP 2013-10-11 17.5 2013-07-15 18.01 -2.8317642 18
ROOF 2013-10-11 23.91 2013-07-15 24.5 -2.408165 19
BULIX 2013-10-11 17.0 2013-07-15 17.4 -2.298851 20
RYURX 2013-10-11 18.85 2013-07-15 19.29 -2.2809753 21
XHB 2013-10-11 30.21 2013-07-15 30.82 -1.9792404 22
RYGBX 2013-10-11 14.45 2013-07-15 14.74 -1.9674377 23
FSHOX 2013-10-11 55.6 2013-07-15 56.71 -1.9573288 24
FBAKX 2013-10-11 21.77 2013-07-15 22.19 -1.892746 25
FBALX 2013-10-11 21.78 2013-07-15 22.2 -1.8918915 26
VFLTX 2013-10-11 11.31 2013-07-15 11.51 -1.7376175 27
CGMRX 2013-10-11 30.37 2013-07-15 30.9 -1.71521 28
PRFHX 2013-10-11 10.91 2013-07-15 11.09 -1.623085 29
FLBAX 2013-10-11 11.38 2013-07-15 11.55 -1.4718628 30
VUSTX 2013-10-11 11.41 2013-07-15 11.58 -1.4680481 31
PRULX 2013-10-11 11.82 2013-07-15 11.99 -1.4178543 32
HDOGX 2013-10-11 13.94 2013-07-15 14.14 -1.4144287 33
PYVLX 2013-10-11 12.39 2013-07-15 12.56 -1.3535004 34
GLD 2013-10-11 122.6 2013-07-15 124.18 -1.2723541 35
FRIFX 2013-10-11 11.33 2013-07-15 11.47 -1.220581 36
SMTFX 2013-10-11 9.91 2013-07-15 10.03 -1.1964111 37
XBI 2013-10-11 119.0 2013-07-15 120.35 -1.121727 38
==> FSAGX 2013-10-11 19.62 2013-07-15 19.84 -1.1088638 39
DIA 2013-10-11 152.17 2013-07-15 153.74 -1.0212097 40
FSDIX 2013-10-11 13.68 2013-07-15 13.82 -1.0130234 41
USVAX 2013-10-11 10.82 2013-07-15 10.93 -1.0064087 42
DRTAX 2013-10-11 11.14 2013-07-15 11.25 -0.9777756 43
FSRRX 2013-10-11 9.35 2013-07-15 9.44 -0.9533844 44
USAGX 2013-10-11 14.22 2013-07-15 14.34 -0.8368225 45
VBLTX 2013-10-11 12.58 2013-07-15 12.68 -0.7886505 46
VWESX 2013-10-11 9.69 2013-07-15 9.76 -0.7172241 47
FCSSX 2013-10-11 8.05 2013-07-15 8.1 -0.6172867 48
FCSFX 2013-10-11 8.09 2013-07-15 8.14 -0.6142578 49
YAFFX 2013-10-11 24.66 2013-07-15 24.81 -0.60459137 50
TIXRX 2013-10-11 10.49 2013-07-15 10.55 -0.5687256 51
FDFAX 2013-10-11 89.9 2013-07-15 90.4 -0.55309296 52
SXFIX 2013-10-11 9.8 2013-07-15 9.85 -0.50761414 53
SMDMX 2013-10-11 10.91 2013-07-15 10.96 -0.45620728 54
USNYX 2013-10-11 11.59 2013-07-15 11.64 -0.42955017 55
BCHYX 2013-10-11 9.5 2013-07-15 9.54 -0.41928864 56
PRTAX 2013-10-11 9.83 2013-07-15 9.87 -0.40527344 57
FETKX 2013-10-11 22.94 2013-07-15 23.03 -0.39080048 58
FEQTX 2013-10-11 22.95 2013-07-15 23.04 -0.390625 59
USTEX 2013-10-11 13.04 2013-07-15 13.09 -0.38197327 60
VWAHX 2013-10-11 10.54 2013-07-15 10.58 -0.37807465 61
VHDYX 2013-10-11 23.06 2013-07-15 23.14 -0.34571838 62
FTBFX 2013-10-11 10.47 2013-07-15 10.5 -0.28570557 63
BTTTX 2013-10-11 95.01 2013-07-15 95.26 -0.2624359 64
FNJHX 2013-10-11 11.53 2013-07-15 11.56 -0.25952148 65
EWJ 2013-10-11 11.94 2013-07-15 11.97 -0.25063324 66
XLF 2013-10-11 20.31 2013-07-15 20.36 -0.24558258 67
YACKX 2013-10-11 23.1 2013-07-15 23.15 -0.21598053 68
USCBX 2013-10-11 10.42 2013-07-15 10.44 -0.19156647 69
FIPAX 2013-10-11 12.3 2013-07-15 12.32 -0.16233063 70
==> FSTCX 2013-10-11 58.42 2013-07-15 58.51 -0.15382385 71
MDXBX 2013-10-11 10.42 2013-07-15 10.43 -0.0958786 72
FSTGX 2013-10-11 10.6 2013-07-15 10.61 -0.09423828 73
PRNYX 2013-10-11 11.08 2013-07-15 11.09 -0.09017944 74
PRINX 2013-10-11 11.16 2013-07-15 11.17 -0.089523315 75
FDMMX 2013-10-11 11.83 2013-07-15 11.84 -0.0844574 76
ACITX 2013-10-11 12.16 2013-07-15 12.17 -0.08216858 77
PRIPX 2013-10-11 12.5 2013-07-15 12.51 -0.07993317 78
LEXCX 2013-10-11 29.37 2013-07-15 29.39 -0.06804657 79
FDEFX 2013-10-11 28.57 2013-07-15 28.57 0.0 80
VIPSX 2013-10-11 13.35 2013-07-15 13.34 0.0749588 81
FHIGX 2013-10-11 12.73 2013-07-15 12.72 0.07860565 82
PRVAX 2013-10-11 11.46 2013-07-15 11.45 0.08733368 83
SWRSX 2013-10-11 11.15 2013-07-15 11.14 0.089767456 84
FFIPX 2013-10-11 10.85 2013-07-15 10.84 0.09225464 85
FSIPX 2013-10-11 10.84 2013-07-15 10.83 0.09233856 86
FIBAX 2013-10-11 10.77 2013-07-15 10.76 0.092933655 87
SHY 2013-10-11 84.37 2013-07-15 84.27 0.11867523 88
BTFTX 2013-10-11 114.12 2013-07-15 113.98 0.12283325 89
VWINX 2013-10-11 24.88 2013-07-15 24.84 0.161026 90
FJPNX 2013-10-11 12.11 2013-07-15 12.09 0.16542816 91
PRTIX 2013-10-11 5.94 2013-07-15 5.93 0.1686325 92
USSTX 2013-10-11 10.7 2013-07-15 10.68 0.18726349 93
FSBAX 2013-10-11 10.48 2013-07-15 10.46 0.19120026 94
NOTEX 2013-10-11 10.29 2013-07-15 10.27 0.1947403 95
FCNVX 2013-10-11 10.04 2013-07-12 10.02 0.19959259 96
VEIPX 2013-10-11 28.54 2013-07-15 28.48 0.2106781 97
FUSFX 2013-10-11 8.25 2013-07-15 8.23 0.2430191 98
VFITX 2013-10-11 11.31 2013-07-15 11.28 0.26596832 99
PRRDX 2013-10-11 11.27 2013-07-15 11.24 0.26690674 100
NTFIX 2013-10-11 11.15 2013-07-15 11.12 0.26978302 101
VPAIX 2013-10-11 11.01 2013-07-15 10.98 0.27322388 102
FTABX 2013-10-11 11.0 2013-07-15 10.97 0.27346802 103
VSGBX 2013-10-11 10.71 2013-07-15 10.68 0.28089142 104
PFODX 2013-10-11 10.56 2013-07-15 10.53 0.2849121 105
FFXSX 2013-10-11 10.04 2013-07-15 10.01 0.29969025 106
USATX 2013-10-11 13.14 2013-07-15 13.1 0.30534363 107
SWNTX 2013-10-11 11.49 2013-07-15 11.45 0.34934235 108
FSHBX 2013-10-11 8.57 2013-07-15 8.54 0.35128784 109
VBIIX 2013-10-11 11.29 2013-07-15 11.25 0.35555267 110
BCLTX 2013-10-11 11.13 2013-07-15 11.09 0.36067963 111
BSV 2013-10-11 80.3 2013-07-15 80.01 0.36245728 112
GTFBX 2013-10-11 11.02 2013-07-15 10.98 0.3643036 113
FPXTX 2013-10-11 10.83 2013-07-15 10.79 0.3707199 114
==> BRSVX 2013-10-11 20.74 2013-07-15 20.66 0.38721466 115
FGOVX 2013-10-11 10.25 2013-07-15 10.21 0.3917694 116
FLTMX 2013-10-11 10.22 2013-07-15 10.18 0.39292908 117
FSAZX 2013-10-11 11.52 2013-07-15 11.47 0.43592834 118
FBIDX 2013-10-11 11.45 2013-07-15 11.4 0.43859863 119
VBILX 2013-10-11 11.29 2013-07-15 11.24 0.44483948 120
FEQIX 2013-10-11 55.74 2013-07-15 55.49 0.450531 121
FEIKX 2013-10-11 55.72 2013-07-15 55.47 0.45069122 122
FTFMX 2013-10-11 12.86 2013-07-15 12.8 0.46874237 123
FSBFX 2013-10-11 8.57 2013-07-15 8.53 0.4689331 124
FSTFX 2013-10-11 10.67 2013-07-15 10.62 0.47081757 125
VBMFX 2013-10-11 10.64 2013-07-15 10.59 0.47213745 126
BND 2013-10-11 80.68 2013-07-15 80.3 0.47322845 127
VOHIX 2013-10-11 11.9 2013-07-15 11.84 0.5067444 128
FOHFX 2013-10-11 11.65 2013-07-15 11.59 0.5176773 129
FIMIX 2013-10-11 11.46 2013-07-15 11.4 0.5263214 130
FICNX 2013-10-11 11.36 2013-07-15 11.3 0.5309677 131
VMLTX 2013-10-11 11.01 2013-07-15 10.95 0.5479431 132
FCBFX 2013-10-11 10.92 2013-07-15 10.86 0.55249023 133
FIRJX 2013-10-11 51.66 2013-07-15 51.37 0.56453705 134
VMATX 2013-10-11 10.24 2013-07-15 10.18 0.589386 135
FFRHX 2013-10-11 9.94 2013-07-15 9.88 0.60728455 136
FUBFX 2013-10-11 11.45 2013-07-15 11.38 0.6151047 137
FLVEX 2013-10-11 9.81 2013-07-15 9.75 0.6153946 138
VCITX 2013-10-11 11.27 2013-07-15 11.2 0.625 139
FIBFX 2013-10-11 11.18 2013-07-15 11.11 0.6300659 140
NCATX 2013-10-11 11.08 2013-07-15 11.01 0.63578033 141
TGFNX 2013-10-11 10.9 2013-07-15 10.83 0.6463547 142
FTHRX 2013-10-11 10.87 2013-07-15 10.8 0.64813995 143
FBNDX 2013-10-11 7.71 2013-07-15 7.66 0.6527405 144
FCSTX 2013-10-11 10.62 2013-07-15 10.55 0.66350555 145
NOAZX 2013-10-11 10.48 2013-07-15 10.41 0.6724243 146
FPCIX 2013-10-11 10.47 2013-07-15 10.4 0.67308044 147
VTV 2013-10-11 71.01 2013-07-15 70.52 0.6948471 148
PRFSX 2013-10-11 5.63 2013-07-15 5.59 0.71556854 149
FCTFX 2013-10-11 12.31 2013-07-15 12.22 0.736496 150
DODIX 2013-10-11 13.51 2013-07-15 13.41 0.7457123 151
PBDDX 2013-10-11 10.58 2013-07-15 10.5 0.76190186 152
BCITX 2013-10-11 11.54 2013-07-15 11.45 0.78603363 153
KYTFX 2013-10-11 7.69 2013-07-15 7.63 0.7863617 154
FIKFX 2013-10-11 11.13 2013-07-15 11.04 0.8152237 155
BMBSX 2013-10-11 11.84 2013-07-15 11.74 0.85178375 156
NCITX 2013-10-11 10.36 2013-07-15 10.27 0.8763275 157
NOITX 2013-10-11 10.31 2013-07-15 10.22 0.88062286 158
FSUTX 2013-10-11 66.12 2013-07-15 65.54 0.884964 159
FGIFX 2013-10-11 11.2 2013-07-15 11.1 0.9009018 160
FVSAX 2013-10-11 17.22 2013-07-15 17.06 0.9378662 161
IHE 2013-10-11 105.79 2013-07-15 104.79 0.9542923 162
FIRKX 2013-10-11 52.79 2013-07-15 52.27 0.9948349 163
PGNDX 2013-10-11 11.11 2013-07-15 11.0 1.0 164
FSICX 2013-10-11 10.97 2013-07-15 10.86 1.0128937 165
PARWX 2013-10-11 26.82 2013-07-15 26.55 1.0169525 166
PTTDX 2013-10-11 10.82 2013-07-15 10.71 1.0270691 167
FFFAX 2013-10-11 11.79 2013-07-15 11.67 1.0282745 168
==> FIUIX 2013-10-11 21.12 2013-07-15 20.9 1.0526428 169
FOHIX 2013-10-11 11.23 2013-07-15 11.11 1.0801086 170
VWNFX 2013-10-11 35.25 2013-07-15 34.87 1.0897675 171
FFKAX 2013-10-11 11.84 2013-07-15 11.71 1.1101608 172
FFFBX 2013-10-11 12.58 2013-07-15 12.44 1.1254044 173
FFKBX 2013-10-11 12.03 2013-07-15 11.89 1.1774521 174
PLMDX 2013-10-11 10.3 2013-07-15 10.18 1.1787796 175
FMSFX 2013-10-11 11.05 2013-07-15 10.92 1.1904755 176
FASIX 2013-10-11 13.45 2013-07-15 13.29 1.2039032 177
FHIFX 2013-10-11 9.11 2013-07-15 9.0 1.2222137 178
FFIDX 2013-10-11 40.18 2013-07-15 39.69 1.2345657 179
FUSVX 2013-10-11 60.4 2013-07-15 59.66 1.2403641 180
FGMNX 2013-10-11 11.32 2013-07-15 11.18 1.2522354 181
VCAIX 2013-10-11 11.3 2013-07-15 11.16 1.2544861 182
FUSEX 2013-10-11 60.4 2013-07-15 59.65 1.2573395 183
FJIFX 2013-10-11 12.07 2013-07-15 11.92 1.2583847 184
FFDKX 2013-10-11 40.18 2013-07-15 39.68 1.2600784 185
VWELX 2013-10-11 37.7 2013-07-15 37.23 1.2624283 186
GABUX 2013-10-11 5.58 2013-07-15 5.51 1.2704163 187
GTSGX 2013-10-11 9.32 2013-07-12 9.2 1.3043518 188
FIRLX 2013-10-11 53.97 2013-07-15 53.27 1.3140564 189
VFIIX 2013-10-11 10.53 2013-07-15 10.39 1.3474426 190
FGRIX 2013-10-11 25.9 2013-07-15 25.54 1.4095459 191
PRFDX 2013-10-11 31.53 2013-07-15 31.08 1.4478836 192
GASFX 2013-10-11 25.91 2013-07-15 25.54 1.4487 193
FGIKX 2013-10-11 25.89 2013-07-15 25.52 1.4498367 194
TWEBX 2013-10-11 23.03 2013-07-15 22.7 1.453743 195
FEDCX 2013-10-11 10.21 2013-07-15 10.06 1.4910431 196
FIRMX 2013-10-11 54.73 2013-07-15 53.89 1.5587311 197
FCSAX 2013-10-11 14.09 2013-07-15 13.87 1.5861664 198
FPIOX 2013-10-11 10.12 2013-07-15 9.96 1.60643 199
FFKVX 2013-10-11 13.1 2013-07-15 12.89 1.6291733 200
FFFVX 2013-10-11 11.78 2013-07-15 11.59 1.6393433 201
SPHIX 2013-10-11 9.29 2013-07-15 9.14 1.6411285 202
FNMIX 2013-10-11 16.04 2013-07-15 15.78 1.6476593 203
FSHFX 2013-10-11 10.34 2013-07-15 10.17 1.6715851 204
FKIFX 2013-10-11 12.53 2013-07-15 12.32 1.7045517 205
IVV 2013-10-11 171.2 2013-07-15 168.33 1.704979 206
VFINX 2013-10-11 157.14 2013-07-15 154.47 1.7284851 207
FVDKX 2013-10-11 19.94 2013-07-15 19.6 1.7346954 208
FIRNX 2013-10-11 55.44 2013-07-15 54.49 1.7434387 209
==> SPY 2013-10-11 170.26 2013-07-15 167.33 1.75103 210
FTANX 2013-10-11 10.45 2013-07-15 10.27 1.7526779 211
VOO 2013-10-11 77.98 2013-07-15 76.63 1.7617188 212
FLCEX 2013-10-11 11.54 2013-07-15 11.34 1.7636642 213
TGMNX 2013-10-11 10.37 2013-07-15 10.19 1.7664413 214
FVDFX 2013-10-11 19.96 2013-07-15 19.61 1.7848053 215
==> FSRBX 2013-10-11 24.46 2013-07-15 24.03 1.7894287 216
FFANX 2013-10-11 10.65 2013-07-15 10.46 1.8164368 217
PRF 2013-10-11 76.72 2013-07-15 75.34 1.8316956 218
FLIFX 2013-10-11 12.7 2013-07-15 12.47 1.8444214 219
==> FDCPX 2013-10-11 68.63 2013-07-15 67.38 1.8551483 220
FIROX 2013-10-11 55.54 2013-07-15 54.51 1.8895645 221
FPIFX 2013-10-11 13.04 2013-07-15 12.79 1.9546509 222
FDYSX 2013-10-11 9.74 2013-07-15 9.55 1.9895172 223
MERKX 2013-10-11 11.78 2013-07-15 11.55 1.9913406 224
FIRPX 2013-10-11 56.32 2013-07-15 55.22 1.9920349 225
NHINX 2013-10-11 9.48 2013-07-15 9.29 2.0452042 226
FLVFX 2013-10-11 12.84 2013-07-15 12.58 2.06678 227
FIRQX 2013-10-11 56.27 2013-07-15 55.13 2.0678406 228
RZV 2013-10-11 55.75 2013-07-15 54.62 2.06884 229
PAUDX 2013-10-11 10.36 2013-07-15 10.15 2.068962 230
THD 2013-10-11 80.75 2013-07-15 79.06 2.1376266 231
FIRRX 2013-10-11 53.3 2013-07-15 52.18 2.146408 232
FFFCX 2013-10-11 15.16 2013-07-15 14.84 2.1563263 233
==> FIDSX 2013-10-11 75.41 2013-07-15 73.81 2.1677399 234
FFKCX 2013-10-11 13.59 2013-07-15 13.3 2.1804428 235
FFVFX 2013-10-11 12.64 2013-07-15 12.37 2.182701 236
FGRTX 2013-10-11 14.48 2013-07-15 14.17 2.1877136 237
FBCVX 2013-10-11 13.46 2013-07-15 13.17 2.201973 238
FIRSX 2013-10-11 56.29 2013-07-15 55.07 2.2153625 239
FKVFX 2013-10-11 13.73 2013-07-15 13.43 2.2338028 240
FSTMX 2013-10-11 50.44 2013-07-15 49.31 2.2916183 241
PRPFX 2013-10-11 47.15 2013-07-15 46.09 2.2998428 242
FIRUX 2013-10-11 56.02 2013-07-15 54.76 2.3009567 243
FFSMX 2013-10-11 50.46 2013-07-15 49.32 2.311432 244
FSTVX 2013-10-11 50.45 2013-07-15 49.31 2.3118973 245
FQIFX 2013-10-11 13.53 2013-07-15 13.22 2.3449326 246
FUSOX 2013-10-11 12.19 2013-07-15 11.91 2.3509598 247
POGSX 2013-10-11 42.1 2013-07-15 41.13 2.358368 248
FIRVX 2013-10-11 54.19 2013-07-15 52.93 2.3805008 249
FFFDX 2013-10-11 15.47 2013-07-15 15.11 2.3825302 250
FSLSX 2013-10-11 38.2 2013-07-15 37.31 2.3854141 251
FSLVX 2013-10-11 14.58 2013-07-15 14.24 2.387642 252
FASMX 2013-10-11 17.86 2013-07-15 17.44 2.4082565 253
VTSMX 2013-10-11 43.16 2013-07-15 42.14 2.4205093 254
VTI 2013-10-11 88.7 2013-07-15 86.6 2.424942 255
FFKDX 2013-10-11 14.3 2013-07-15 13.96 2.4355316 256
FVSKX 2013-10-11 38.19 2013-07-15 37.28 2.4409866 257
FIRWX 2013-10-11 55.16 2013-07-15 53.83 2.4707336 258
VWNDX 2013-10-11 19.0 2013-07-15 18.54 2.4811172 259
FXIFX 2013-10-11 13.71 2013-07-15 13.37 2.543007 260
KRE 2013-10-11 36.65 2013-07-15 35.74 2.5461655 261
FIXRX 2013-10-11 55.4 2013-07-15 54.0 2.592598 262
PASDX 2013-10-11 12.35 2013-07-15 12.03 2.6600266 263
FCVBX 2013-10-11 18.08 2013-07-15 17.61 2.66893 264
FDCAX 2013-10-11 36.12 2013-07-15 35.18 2.6719666 265
EPU 2013-10-11 33.34 2013-07-15 32.47 2.6793976 266
FSPCX 2013-10-11 66.45 2013-07-15 64.67 2.7524338 267
FIHFX 2013-10-11 14.1 2013-07-15 13.72 2.7696838 268
FCVSX 2013-10-11 29.62 2013-07-15 28.82 2.7758636 269
==> FSVLX 2013-10-11 16.94 2013-07-15 16.48 2.791275 270
PKB 2013-10-11 20.48 2013-07-15 19.92 2.8112411 271
FBIFX 2013-10-11 14.16 2013-07-15 13.77 2.8322372 272
FKTWX 2013-10-11 14.8 2013-07-15 14.39 2.8491974 273
FPHAX 2013-10-11 18.7 2013-07-15 18.18 2.860283 274
FIOFX 2013-10-11 14.28 2013-07-15 13.88 2.881836 275
==> FEFIX 2013-10-11 13.83 2013-07-15 13.44 2.9017944 276
FFTWX 2013-10-11 13.12 2013-07-15 12.75 2.9019623 277
FIPFX 2013-10-11 14.37 2013-07-15 13.96 2.9369583 278
==> FCPVX 2013-10-11 19.27 2013-07-15 18.72 2.9380417 279
FLGEX 2013-10-11 13.31 2013-07-15 12.93 2.9389038 280
PFBDX 2013-10-11 10.14 2013-07-15 9.85 2.9441605 281
==> FBIOX 2013-10-11 166.97 2013-07-15 162.16 2.9662018 282
FSMVX 2013-10-11 22.86 2013-07-15 22.2 2.972969 283
FFFEX 2013-10-11 15.9 2013-07-15 15.44 2.9792786 284
FFKEX 2013-10-11 15.04 2013-07-15 14.6 3.0136948 285
FSVFX 2013-10-11 19.32 2013-07-15 18.75 3.040001 286
==> FSCPX 2013-10-11 32.79 2013-07-15 31.81 3.0807953 287
NOSGX 2013-10-11 20.72 2013-07-15 20.1 3.0845795 288
SWHFX 2013-10-11 23.69 2013-07-15 22.98 3.0896454 289
FSANX 2013-10-11 11.28 2013-07-15 10.94 3.1078568 290
DODGX 2013-10-11 153.58 2013-07-15 148.94 3.1153412 291
FFNOX 2013-10-11 34.18 2013-07-15 33.13 3.1693344 292
==> FSLBX 2013-10-11 65.8 2013-07-15 63.76 3.1995087 293
ICENX 2013-10-11 22.99 2013-07-15 22.27 3.2330475 294
FFTHX 2013-10-11 13.18 2013-07-15 12.75 3.372551 295
FKTHX 2013-10-11 15.49 2013-07-15 14.98 3.4045486 296
FFFFX 2013-10-11 9.28 2013-07-15 8.97 3.4559631 297
FFKFX 2013-10-11 15.56 2013-07-15 15.04 3.4574509 298
XLE 2013-10-11 84.29 2013-07-15 81.46 3.4741058 299
MNBAX 2013-10-11 17.8 2013-07-15 17.2 3.4883652 300
FLCSX 2013-10-11 25.3 2013-07-15 24.44 3.5188217 301
FFKGX 2013-10-11 15.87 2013-07-15 15.33 3.5225067 302
FDEQX 2013-10-11 30.26 2013-07-15 29.23 3.5237808 303
FUSPX 2013-10-11 13.15 2013-07-15 12.7 3.5433044 304
FFFHX 2013-10-11 10.81 2013-07-15 10.44 3.5440674 305
FFFGX 2013-10-11 10.76 2013-07-15 10.39 3.5611115 306
FFKHX 2013-10-11 15.94 2013-07-15 15.39 3.573738 307
FDEKX 2013-10-11 30.25 2013-07-15 29.2 3.5958862 308
VIMSX 2013-10-11 28.21 2013-07-15 27.23 3.5989609 309
VO 2013-10-11 103.48 2013-07-15 99.88 3.604332 310
FSAEX 2013-10-11 14.37 2013-07-15 13.87 3.6049042 311
FASGX 2013-10-11 19.78 2013-07-15 19.08 3.6687622 312
SLYV 2013-10-11 99.01 2013-07-15 95.5 3.6753922 313
FSFFX 2013-10-11 14.38 2013-07-15 13.87 3.677002 314
FDGKX 2013-10-11 33.56 2013-07-15 32.36 3.7082825 315
FMILX 2013-10-11 38.03 2013-07-15 36.66 3.7370453 316
OWSMX 2013-10-11 16.88 2013-07-15 16.27 3.7492294 317
CHTTX 2013-10-11 44.85 2013-07-15 43.2 3.8194427 318
FSCFX 2013-10-11 13.86 2013-07-15 13.35 3.8202133 319
JASCX 2013-10-11 31.4 2013-07-15 30.24 3.8359756 320
NAESX 2013-10-11 49.46 2013-07-15 47.63 3.8421173 321
FGBLX 2013-10-11 25.87 2013-07-15 24.91 3.8538818 322
VB 2013-10-11 103.42 2013-07-15 99.56 3.8770523 323
FSOPX 2013-10-11 12.94 2013-07-15 12.45 3.9357452 324
==> FBMPX 2013-10-11 76.08 2013-07-15 73.19 3.9486313 325
VGHCX 2013-10-11 182.98 2013-07-15 176.02 3.9540863 326
FDSCX 2013-10-11 25.53 2013-07-15 24.55 3.9918518 327
FSOFX 2013-10-11 13.01 2013-07-15 12.51 3.9968033 328
==> IBB 2013-10-11 200.78 2013-07-15 193.06 3.9987564 329
RWX 2013-10-11 42.77 2013-07-15 41.12 4.012642 330
IJS 2013-10-11 103.61 2013-07-15 99.6 4.0261 331
FSGFX 2013-10-11 14.95 2013-07-15 14.37 4.036186 332
FMAGX 2013-10-11 90.04 2013-07-15 86.53 4.0563965 333
FMGKX 2013-10-11 89.99 2013-07-15 86.45 4.0948486 334
VUG 2013-10-11 85.28 2013-07-15 81.92 4.1015625 335
==> FDSSX 2013-10-11 35.07 2013-07-15 33.68 4.127075 336
RFV 2013-10-11 47.35 2013-07-15 45.47 4.1345825 337
FSSKX 2013-10-11 35.09 2013-07-15 33.69 4.1555405 338
FDEGX 2013-10-11 26.17 2013-07-15 25.11 4.221428 339
IWM 2013-10-11 107.68 2013-07-15 103.31 4.229988 340
FCNTX 2013-10-11 93.8 2013-07-15 89.97 4.2569733 341
FDVLX 2013-10-11 97.47 2013-07-15 93.47 4.2794495 342
FCNKX 2013-10-11 93.81 2013-07-15 89.96 4.2796707 343
FICDX 2013-10-11 56.57 2013-07-15 54.24 4.2957153 344
FAGKX 2013-10-11 26.38 2013-07-15 25.29 4.3099976 345
FVLKX 2013-10-11 97.62 2013-07-15 93.58 4.3171616 346
FAMRX 2013-10-11 16.65 2013-07-15 15.96 4.323303 347
FDLSX 2013-10-11 125.01 2013-07-15 119.81 4.34021 348
FIREX 2013-10-11 10.44 2013-07-15 10.0 4.399994 349
FLSAX 2013-10-11 50.21 2013-07-15 48.09 4.408394 350
SEQUX 2013-10-11 209.71 2013-07-15 200.78 4.4476624 351
FLPSX 2013-10-11 47.46 2013-07-15 45.43 4.4684067 352
FLPKX 2013-10-11 47.43 2013-07-15 45.39 4.494385 353
==> FSCRX 2013-10-11 30.13 2013-07-15 28.83 4.509186 354
FLVCX 2013-10-11 40.7 2013-07-15 38.93 4.5466156 355
FLCKX 2013-10-11 40.76 2013-07-15 38.98 4.5664444 356
FSEMX 2013-10-11 50.9 2013-07-15 48.67 4.5818787 357
FSEVX 2013-10-11 50.91 2013-07-15 48.67 4.6024323 358
FCPEX 2013-10-11 12.24 2013-07-15 11.7 4.615387 359
VEXMX 2013-10-11 58.86 2013-07-15 56.26 4.621414 360
FSLCX 2013-10-11 20.65 2013-07-15 19.73 4.662956 361
FSELX 2013-10-11 58.78 2013-07-15 56.16 4.665245 362
==> FSRPX 2013-10-11 80.93 2013-07-15 77.29 4.7095337 363
FSCDX 2013-10-11 29.22 2013-07-15 27.88 4.8063126 364
OAKBX 2013-10-11 33.3 2013-07-15 31.76 4.8488617 365
FMEIX 2013-10-11 12.67 2013-07-15 12.08 4.8841095 366
ONEQ 2013-10-11 149.06 2013-07-15 142.08 4.9127197 367
FTQGX 2013-10-11 19.11 2013-07-15 18.21 4.9423447 368
EES 2013-10-11 75.2 2013-07-15 71.65 4.9546356 369
==> FCPGX 2013-10-11 18.62 2013-07-15 17.74 4.9605484 370
RWJ 2013-10-11 49.04 2013-07-15 46.72 4.9657593 371
QQQ 2013-10-11 79.23 2013-07-15 75.47 4.9821167 372
FILFX 2013-10-11 10.32 2013-07-15 9.83 4.9847336 373
FSDPX 2013-10-11 80.84 2013-07-15 77.0 4.987015 374
FMCSX 2013-10-11 37.47 2013-07-15 35.68 5.016815 375
FFTYX 2013-10-11 25.53 2013-07-15 24.31 5.018524 376
FCPFX 2013-10-11 18.79 2013-07-15 17.89 5.030754 377
FBGRX 2013-10-11 58.65 2013-07-15 55.84 5.032242 378
FKMCX 2013-10-11 37.48 2013-07-15 35.68 5.0448456 379
FSRFX 2013-10-11 67.4 2013-07-15 64.14 5.082634 380
FLATX 2013-10-11 40.38 2013-07-15 38.42 5.1015167 381
FIGFX 2013-10-11 10.56 2013-07-15 10.04 5.179283 382
STCEX 2013-10-11 16.12 2013-07-15 15.32 5.221939 383
==> FSHCX 2013-10-11 71.21 2013-07-15 67.67 5.23127 384
FWWFX 2013-10-11 24.7 2013-07-15 23.47 5.240738 385
RPMGX 2013-10-11 71.88 2013-07-15 68.3 5.2415695 386
JATTX 2013-10-11 22.44 2013-07-15 21.32 5.2532883 387
PENNX 2013-10-11 14.33 2013-07-15 13.61 5.2902374 388
FTRNX 2013-10-11 89.12 2013-07-15 84.63 5.305458 389
FSCGX 2013-10-11 44.42 2013-07-15 42.18 5.31057 390
FDFFX 2013-10-11 32.66 2013-07-15 31.01 5.320862 391
FDFKX 2013-10-11 32.69 2013-07-15 31.03 5.349663 392
FNCMX 2013-10-11 50.76 2013-07-15 48.16 5.3986664 393
FFIGX 2013-10-11 13.63 2013-07-15 12.93 5.4137726 394
FIGSX 2013-10-11 13.59 2013-07-15 12.89 5.430565 395
FMIMX 2013-10-11 29.29 2013-07-15 27.78 5.435562 396
FCYIX 2013-10-11 31.61 2013-07-15 29.98 5.4369583 397
FDIVX 2013-10-11 34.76 2013-07-15 32.94 5.5251923 398
FDGRX 2013-10-11 118.37 2013-07-15 112.17 5.5273285 399
FDIKX 2013-10-11 34.73 2013-07-15 32.91 5.5302353 400
PYZ 2013-10-11 46.9 2013-07-15 44.44 5.535553 401
FGCKX 2013-10-11 118.35 2013-07-15 112.12 5.556549 402
FGRFX 2013-10-11 118.37 2013-07-15 112.13 5.564972 403
==> FJSCX 2013-10-11 13.95 2013-07-15 13.21 5.6018143 404
==> POAGX 2013-10-11 27.87 2013-07-15 26.39 5.6081924 405
FSDCX 2013-10-11 28.08 2013-07-15 26.58 5.643341 406
==> FOCPX 2013-10-11 74.15 2013-07-15 70.16 5.6869965 407
RTM 2013-10-11 72.33 2013-07-15 68.4 5.745613 408
FOSFX 2013-10-11 37.89 2013-07-15 35.83 5.7493668 409
FOSKX 2013-10-11 37.84 2013-07-15 35.77 5.7869644 410
FTIEX 2013-10-11 8.12 2013-07-15 7.67 5.8670197 411
MVALX 2013-10-11 41.67 2013-07-15 39.36 5.8688965 412
==> FIVFX 2013-10-11 15.87 2013-07-15 14.98 5.9412613 413
PRGFX 2013-10-11 47.14 2013-07-15 44.48 5.980217 414
PSCM 2013-10-11 39.45 2013-07-15 37.22 5.9914017 415
FUSIX 2013-10-11 8.95 2013-07-15 8.44 6.042656 416
FSDAX 2013-10-11 113.79 2013-07-15 107.3 6.048462 417
==> FSMEX 2013-10-11 35.64 2013-07-15 33.6 6.071434 418
FSLEX 2013-10-11 21.23 2013-07-15 20.01 6.0969467 419
VAW 2013-10-11 96.37 2013-07-15 90.79 6.1460495 420
FIGRX 2013-10-11 38.63 2013-07-15 36.38 6.184723 421
FIDKX 2013-10-11 38.56 2013-07-15 36.31 6.19664 422
==> JIGFX 2013-10-11 36.81 2013-07-15 34.65 6.2337646 423
FINVX 2013-10-11 10.87 2013-07-15 10.23 6.256119 424
PRHSX 2013-10-11 56.95 2013-07-15 53.57 6.3095093 425
FIVLX 2013-10-11 8.76 2013-07-15 8.24 6.310692 426
FSPTX 2013-10-11 121.49 2013-07-15 114.26 6.327667 427
FFVNX 2013-10-11 10.91 2013-07-15 10.26 6.3352814 428
FWRLX 2013-10-11 9.79 2013-07-15 9.2 6.41304 429
==> FSPHX 2013-10-11 181.27 2013-07-15 170.17 6.522896 430
FXZ 2013-10-11 29.41 2013-07-15 27.6 6.557968 431
FSCHX 2013-10-11 139.01 2013-07-15 130.45 6.5618973 432
FIEUX 2013-10-11 36.59 2013-07-15 34.33 6.583153 433
FECAX 2013-10-11 22.18 2013-07-15 20.81 6.5833817 434
FGDKX 2013-10-11 19.55 2013-07-15 18.33 6.655754 435
FSCOX 2013-10-11 13.45 2013-07-15 12.61 6.661377 436
FDSVX 2013-10-11 19.56 2013-07-15 18.33 6.7103043 437
FSTSX 2013-10-11 15.34 2013-07-15 14.37 6.7501755 438
FFSTX 2013-10-11 15.38 2013-07-15 14.4 6.805565 439
FSAMX 2013-10-11 9.88 2013-07-15 9.25 6.8108063 440
FSAIX 2013-10-11 52.9 2013-07-15 49.51 6.847107 441
VICEX 2013-10-11 27.11 2013-07-15 25.37 6.85849 442
PRNHX 2013-10-11 45.43 2013-07-15 42.5 6.894127 443
FSENX 2013-10-11 62.23 2013-07-15 58.18 6.961151 444
FSGEX 2013-10-11 12.1 2013-07-15 11.31 6.98497 445
FSIVX 2013-10-11 39.8 2013-07-15 37.2 6.9892426 446
FSIIX 2013-10-11 39.78 2013-07-15 37.18 6.9930115 447
FIENX 2013-10-11 8.41 2013-07-15 7.86 6.997452 448
SGROX 2013-10-11 49.45 2013-07-15 46.21 7.0114746 449
VWO 2013-10-11 42.15 2013-07-15 39.38 7.034027 450
EFA 2013-10-11 64.44 2013-07-15 60.18 7.078766 451
PRMTX 2013-10-11 67.9 2013-07-15 63.37 7.148491 452
FFGCX 2013-10-11 13.78 2013-07-15 12.86 7.153961 453
FEMKX 2013-10-11 24.22 2013-07-15 22.6 7.1681366 454
VGTSX 2013-10-11 16.36 2013-07-15 15.26 7.208397 455
FKEMX 2013-10-11 24.21 2013-07-15 22.58 7.2187805 456
==> FSCSX 2013-10-11 109.41 2013-07-15 102.04 7.222664 457
VEU 2013-10-11 49.42 2013-07-15 46.08 7.2482605 458
VXUS 2013-10-11 51.0 2013-07-15 47.54 7.278084 459
FSEAX 2013-10-11 30.68 2013-07-15 28.51 7.611374 460
GWX 2013-10-11 32.88 2013-07-15 30.52 7.732643 461
FSESX 2013-10-11 85.36 2013-07-15 79.13 7.873131 462
==> FSAVX 2013-10-11 55.03 2013-07-15 50.98 7.9442825 463
==> OAKIX 2013-10-11 26.15 2013-07-15 24.22 7.968628 464
DODFX 2013-10-11 41.28 2013-07-15 38.18 8.119431 465
FPBFX 2013-10-11 31.01 2013-07-15 28.67 8.161842 466
==> FBSOX 2013-10-11 34.3 2013-07-15 31.7 8.201889 467
FNARX 2013-10-11 38.22 2013-07-15 35.22 8.517883 468
VTRIX 2013-10-11 36.26 2013-07-15 33.37 8.660469 469
FEMSX 2013-10-11 17.33 2013-07-15 15.94 8.720207 470
FEMEX 2013-10-11 9.42 2013-07-15 8.66 8.775986 471
FEMFX 2013-10-11 17.39 2013-07-15 15.98 8.823524 472
EEM 2013-10-11 42.83 2013-07-15 39.34 8.871376 473
==> SSSFX 2013-10-11 29.77 2013-07-15 27.32 8.967796 474
FSNGX 2013-10-11 37.8 2013-07-15 34.61 9.216988 475
FISMX 2013-10-11 26.12 2013-07-15 23.74 10.025276 476
PRGTX 2013-10-11 12.67 2013-07-15 11.48 10.365852 477
FHKCX 2013-10-11 35.81 2013-07-15 31.61 13.286934 478
==> FNORX 2013-10-11 42.2 2013-07-15 37.25 13.2885895 479
FXI 2013-10-11 38.35 2013-07-15 33.55 14.306999 480
EWZ 2013-10-11 49.77 2013-07-15 43.48 14.466431 481
HAO 2013-10-11 26.18 2013-07-15 22.78 14.925369 482
JJT 2013-10-11 53.55 2013-07-15 42.93 24.737946 483
SWY 2013-10-11 33.75 2013-07-15 24.77 36.25354 484
EEH 2013-10-11 31.0 2013-07-15 12.06 157.0481 485
WXSP 2013-07-30 36.83 null 1.0 3583.0002 486
EWSM 2013-08-08 36.9 null 1.0 3590.0002 487

Process finished with exit code 0
