C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=28&d=11&f=2013&b=28&a=7&c=2013
1 Reading ACITX from the internet...
ACITX 2013-12-27 11.52 2013-09-27 12.18 -5.4187164
2 Reading AMLP from the internet...
AMLP 2013-12-27 17.63 2013-09-27 17.31 1.8486404
3 Reading BCHYX from the internet...
BCHYX 2013-12-27 9.5 2013-09-27 9.45 0.5290985
4 Reading BCITX from the internet...
BCITX 2013-12-27 11.52 2013-09-27 11.48 0.34843445
5 Reading BCLTX from the internet...
BCLTX 2013-12-27 11.13 2013-09-27 11.06 0.63290405
6 Reading BMBSX from the internet...
BMBSX 2013-12-27 11.8 2013-09-27 11.8 0.0
7 Reading BND from the internet...
BND 2013-12-27 79.95 2013-09-27 80.06 -0.13739777
8 Reading BRSVX from the internet...
BRSVX 2013-12-27 22.41 2013-09-27 20.41 9.799126
9 Reading BSV from the internet...
BSV 2013-12-27 79.89 2013-09-27 79.85 0.050094604
10 Reading BTFTX from the internet...
BTFTX 2013-12-27 114.16 2013-09-27 114.15 0.008758545
11 Reading BTTTX from the internet...
BTTTX 2013-12-27 93.39 2013-09-27 95.18 -1.8806458
12 Reading BULIX from the internet...
BULIX 2013-12-27 16.16 2013-09-27 16.69 -3.17556
13 Reading CGMRX from the internet...
CGMRX 2013-12-27 31.96 2013-09-27 30.36 5.270088
14 Reading CHTTX from the internet...
CHTTX 2013-12-27 47.92 2013-09-27 44.17 8.489929
15 Reading CSCO from the internet...
CSCO 2013-12-27 22.02 2013-09-27 23.16 -4.9222794
16 Reading DIA from the internet...
DIA 2013-12-27 164.47 2013-09-27 151.39 8.639946
17 Reading DODFX from the internet...
DODFX 2013-12-27 42.84 2013-09-27 40.97 4.564308
18 Reading DODGX from the internet...
DODGX 2013-12-27 168.16 2013-09-27 151.97 10.653427
19 Reading DODIX from the internet...
DODIX 2013-12-27 13.52 2013-09-27 13.5 0.14815521
20 Reading DRTAX from the internet...
DRTAX 2013-12-27 11.1 2013-09-27 11.11 -0.09000397
21 Reading EEH from the internet...
EEH 2013-12-27 11.2 2013-09-27 25.0 -55.2
22 Reading EEM from the internet...
EEM 2013-12-27 41.3 2013-09-27 40.86 1.0768433
23 Reading EES from the internet...
EES 2013-12-27 81.49 2013-09-27 73.74 10.509895
24 Reading EFA from the internet...
EFA 2013-12-27 66.57 2013-09-27 63.71 4.48909
25 Reading EPU from the internet...
EPU 2013-12-27 32.89 2013-09-27 32.74 0.45814514
26 Reading EWJ from the internet...
EWJ 2013-12-27 12.01 2013-09-27 11.93 0.670578
27 Reading EWZ from the internet...
EWZ 2013-12-27 44.69 2013-09-27 47.31 -5.5379486
28 Reading FAGKX from the internet...
FAGKX 2013-12-27 28.48 2013-09-27 26.27 8.412636
29 Reading FAMRX from the internet...
FAMRX 2013-12-27 17.03 2013-09-27 16.6 2.590355
30 Reading FASGX from the internet...
FASGX 2013-12-27 20.43 2013-09-27 19.73 3.5478973
31 Reading FASIX from the internet...
FASIX 2013-12-27 13.31 2013-09-27 13.43 -0.89352417
32 Reading FASMX from the internet...
FASMX 2013-12-27 17.5 2013-09-27 17.83 -1.8508148
33 Reading FBAKX from the internet...
FBAKX 2013-12-27 22.66 2013-09-27 21.63 4.7619095
34 Reading FBALX from the internet...
FBALX 2013-12-27 22.66 2013-09-27 21.63 4.7619095
35 Reading FBCVX from the internet...
FBCVX 2013-12-27 14.56 2013-09-27 13.3 9.473679
36 Reading FBGRX from the internet...
FBGRX 2013-12-27 63.04 2013-09-27 58.73 7.338669
37 Reading FBIDX from the internet...
FBIDX 2013-12-27 11.36 2013-09-27 11.4 -0.35087585
38 Reading FBIFX from the internet...
FBIFX 2013-12-27 14.89 2013-09-27 14.09 5.67778
39 Reading FBIOX from the internet...
FBIOX 2013-12-27 180.75 2013-09-27 176.2 2.5822983
40 Reading FBMPX from the internet...
FBMPX 2013-12-27 80.06 2013-09-27 75.67 5.8015137
41 Reading FBNDX from the internet...
FBNDX 2013-12-27 7.68 2013-09-27 7.67 0.13037872
42 Reading FBSOX from the internet...
FBSOX 2013-12-27 37.12 2013-09-27 33.84 9.692673
43 Reading FBT from the internet...
FBT 2013-12-27 69.47 2013-09-27 65.25 6.4674377
44 Reading FCBFX from the internet...
FCBFX 2013-12-27 10.93 2013-09-27 10.84 0.8302536
45 Reading FCNKX from the internet...
FCNKX 2013-12-27 95.67 2013-09-27 93.84 1.9501343
46 Reading FCNTX from the internet...
FCNTX 2013-12-27 95.74 2013-09-27 93.83 2.0355911
47 Reading FCNVX from the internet...
FCNVX 2013-12-27 10.04 2013-09-27 10.03 0.09970856
48 Reading FCONX from the internet...
FCONX 2013-12-27 10.04 2013-09-27 10.03 0.09970856
49 Reading FCPEX from the internet...
FCPEX 2013-12-27 12.66 2013-09-27 12.11 4.54171
50 Reading FCPFX from the internet...
FCPFX 2013-12-27 19.64 2013-09-27 18.89 3.9703598
51 Reading FCPGX from the internet...
FCPGX 2013-12-27 19.15 2013-09-27 18.72 2.2970047
52 Reading FCPVX from the internet...
FCPVX 2013-12-27 19.99 2013-09-27 19.0 5.210533
53 Reading FCSAX from the internet...
FCSAX 2013-12-27 15.39 2013-09-27 14.09 9.226402
54 Reading FCSFX from the internet...
FCSFX 2013-12-27 8.06 2013-09-27 8.11 -0.6165161
55 Reading FCSSX from the internet...
FCSSX 2013-12-27 8.02 2013-09-27 8.07 -0.6195679
56 Reading FCSTX from the internet...
FCSTX 2013-12-27 10.59 2013-09-27 10.59 0.0
57 Reading FCTFX from the internet...
FCTFX 2013-12-27 12.27 2013-09-27 12.22 0.40916443
58 Reading FCVBX from the internet...
FCVBX 2013-12-27 18.69 2013-09-27 17.83 4.8233414
59 Reading FCVSX from the internet...
FCVSX 2013-12-27 31.13 2013-09-27 29.62 5.0979004
60 Reading FCYIX from the internet...
FCYIX 2013-12-27 33.56 2013-09-27 31.36 7.015312
61 Reading FDCAX from the internet...
FDCAX 2013-12-27 35.97 2013-09-27 36.17 -0.55293274
62 Reading FDCPX from the internet...
FDCPX 2013-12-27 73.73 2013-09-27 67.74 8.842644
63 Reading FDEFX from the internet...
FDEFX 2013-11-18 28.57 null 1.0 2757.0
64 Reading FDEGX from the internet...
FDEGX 2013-12-27 28.3 2013-09-27 26.07 8.553886
65 Reading FDEKX from the internet...
FDEKX 2013-12-27 32.1 2013-09-27 29.92 7.2860947
66 Reading FDEQX from the internet...
FDEQX 2013-12-27 32.15 2013-09-27 29.93 7.4173126
67 Reading FDFAX from the internet...
FDFAX 2013-12-27 89.9 2013-09-27 90.03 -0.14439392
68 Reading FDFFX from the internet...
FDFFX 2013-12-27 36.03 2013-09-27 32.7 10.183479
69 Reading FDFKX from the internet...
FDFKX 2013-12-27 36.04 2013-09-27 32.73 10.113052
70 Reading FDGKX from the internet...
FDGKX 2013-12-27 35.23 2013-09-27 33.32 5.7323
71 Reading FDGRX from the internet...
FDGRX 2013-12-27 119.25 2013-09-27 119.19 0.050338745
72 Reading FDIKX from the internet...
FDIKX 2013-12-27 36.63 2013-09-27 34.82 5.198166
73 Reading FDIVX from the internet...
FDIVX 2013-12-27 36.69 2013-09-27 34.84 5.30999
74 Reading FDLSX from the internet...
FDLSX 2013-12-27 132.45 2013-09-27 125.25 5.748497
75 Reading FDMMX from the internet...
FDMMX 2013-12-27 11.79 2013-09-27 11.78 0.08489227
76 Reading FDSCX from the internet...
FDSCX 2013-12-27 26.08 2013-09-27 25.33 2.9609222
77 Reading FDSSX from the internet...
FDSSX 2013-12-27 35.41 2013-09-27 34.91 1.432251
78 Reading FDSVX from the internet...
FDSVX 2013-12-27 21.13 2013-09-27 19.73 7.095787
79 Reading FDVLX from the internet...
FDVLX 2013-12-27 103.02 2013-09-27 96.06 7.245468
80 Reading FDYSX from the internet...
FDYSX 2013-12-27 9.54 2013-09-27 9.69 -1.5479889
81 Reading FECAX from the internet...
FECAX 2013-12-27 23.45 2013-09-27 22.15 5.8690796
82 Reading FEDCX from the internet...
FEDCX 2013-12-27 10.05 2013-09-27 10.03 0.19940186
83 Reading FEDFX from the internet...
FEDFX 2013-12-27 10.05 2013-09-27 10.02 0.2993927
84 Reading FEFIX from the internet...
FEFIX 2013-12-27 13.99 2013-09-27 13.78 1.5239487
85 Reading FEIKX from the internet...
FEIKX 2013-12-27 58.47 2013-09-27 55.38 5.579628
86 Reading FEMEX from the internet...
FEMEX 2013-12-27 9.08 2013-09-27 9.12 -0.43859863
87 Reading FEMFX from the internet...
FEMFX 2013-12-27 17.44 2013-09-27 16.92 3.073288
88 Reading FEMKX from the internet...
FEMKX 2013-12-27 23.88 2013-09-27 23.48 1.7035751
89 Reading FEMSX from the internet...
FEMSX 2013-12-27 17.4 2013-09-27 16.87 3.1416626
90 Reading FEQIX from the internet...
FEQIX 2013-12-27 58.49 2013-09-27 55.41 5.558563
91 Reading FEQTX from the internet...
FEQTX 2013-12-27 24.53 2013-09-27 22.82 7.4934387
92 Reading FETKX from the internet...
FETKX 2013-12-27 24.53 2013-09-27 22.81 7.540558
93 Reading FEXKX from the internet...
FEXKX 2013-12-27 24.18 2013-09-27 22.72 6.4260635
94 Reading FEXPX from the internet...
FEXPX 2013-12-27 24.22 2013-09-27 22.74 6.5083466
95 Reading FFANX from the internet...
FFANX 2013-12-27 10.64 2013-09-27 10.63 0.094078064
96 Reading FFDKX from the internet...
FFDKX 2013-12-27 42.43 2013-09-27 40.04 5.9690247
97 Reading FFFAX from the internet...
FFFAX 2013-12-27 11.73 2013-09-27 11.77 -0.33985138
98 Reading FFFBX from the internet...
FFFBX 2013-12-27 12.41 2013-09-27 12.56 -1.1942749
99 Reading FFFCX from the internet...
FFFCX 2013-12-27 15.28 2013-09-27 15.12 1.058197
100 Reading FFFDX from the internet...
FFFDX 2013-12-27 15.57 2013-09-27 15.43 0.9073105
101 Reading FFFEX from the internet...
FFFEX 2013-12-27 16.23 2013-09-27 15.85 2.3974686
102 Reading FFFFX from the internet...
FFFFX 2013-12-27 9.48 2013-09-27 9.24 2.5974045
103 Reading FFFGX from the internet...
FFFGX 2013-12-27 10.93 2013-09-27 10.71 2.0541534
104 Reading FFFHX from the internet...
FFFHX 2013-12-27 10.99 2013-09-27 10.77 2.0427017
105 Reading FFFVX from the internet...
FFFVX 2013-12-27 11.83 2013-09-27 11.76 0.59523773
106 Reading FFGCX from the internet...
FFGCX 2013-12-27 14.07 2013-09-27 13.92 1.0775833
107 Reading FFIDX from the internet...
FFIDX 2013-12-27 42.45 2013-09-27 40.05 5.992508
108 Reading FFIGX from the internet...
FFIGX 2013-12-27 14.31 2013-09-27 13.67 4.681793
109 Reading FFIPX from the internet...
FFIPX 2013-12-27 10.05 2013-09-27 10.86 -7.4585648
110 Reading FFKAX from the internet...
FFKAX 2013-12-27 11.95 2013-09-27 11.81 1.1854324
111 Reading FFKBX from the internet...
FFKBX 2013-12-27 12.21 2013-09-27 12.01 1.6652832
112 Reading FFKCX from the internet...
FFKCX 2013-12-27 14.0 2013-09-27 13.56 3.2448273
113 Reading FFKDX from the internet...
FFKDX 2013-12-27 14.84 2013-09-27 14.26 4.067322
114 Reading FFKEX from the internet...
FFKEX 2013-12-27 15.8 2013-09-27 14.99 5.4036026
115 Reading FFKFX from the internet...
FFKFX 2013-12-27 16.4 2013-09-27 15.5 5.8064423
116 Reading FFKGX from the internet...
FFKGX 2013-12-27 16.73 2013-09-27 15.8 5.8860626
117 Reading FFKHX from the internet...
FFKHX 2013-12-27 16.8 2013-09-27 15.87 5.860115
118 Reading FFKVX from the internet...
FFKVX 2013-12-27 13.42 2013-09-27 13.08 2.5993958
119 Reading FFNOX from the internet...
FFNOX 2013-12-27 35.5 2013-09-27 34.04 4.28907
120 Reading FFRHX from the internet...
FFRHX 2013-12-27 9.96 2013-09-27 9.86 1.0141983
121 Reading FFSMX from the internet...
FFSMX 2013-12-27 53.9 2013-09-27 50.08 7.6278
122 Reading FFSTX from the internet...
FFSTX 2013-12-27 15.43 2013-09-27 15.33 0.65231323
123 Reading FFTHX from the internet...
FFTHX 2013-12-27 13.42 2013-09-27 13.13 2.2086868
124 Reading FFTWX from the internet...
FFTWX 2013-12-27 13.28 2013-09-27 13.08 1.5290527
125 Reading FFTYX from the internet...
FFTYX 2013-12-27 27.76 2013-09-27 25.55 8.649704
126 Reading FFVFX from the internet...
FFVFX 2013-12-27 12.72 2013-09-27 12.61 0.8723297
127 Reading FFVNX from the internet...
FFVNX 2013-12-27 11.19 2013-09-27 10.87 2.9438858
128 Reading FFXSX from the internet...
FFXSX 2013-12-27 9.99 2013-09-27 10.03 -0.3988037
129 Reading FGBLX from the internet...
FGBLX 2013-12-27 24.66 2013-09-27 25.94 -4.9344635
130 Reading FGCKX from the internet...
FGCKX 2013-12-27 119.09 2013-09-27 119.16 -0.058753967
131 Reading FGDKX from the internet...
FGDKX 2013-12-27 21.14 2013-09-27 19.73 7.1464767
132 Reading FGIFX from the internet...
FGIFX 2013-12-27 11.32 2013-09-27 11.19 1.1617508
133 Reading FGIKX from the internet...
FGIKX 2013-12-27 27.73 2013-09-27 25.72 7.814934
134 Reading FGMNX from the internet...
FGMNX 2013-12-27 11.21 2013-09-27 11.28 -0.6205597
135 Reading FGOVX from the internet...
FGOVX 2013-12-27 10.16 2013-09-27 10.23 -0.68426514
136 Reading FGRFX from the internet...
FGRFX 2013-12-27 123.02 2013-09-27 119.19 3.2133484
137 Reading FGRIX from the internet...
FGRIX 2013-12-27 27.75 2013-09-27 25.74 7.808861
138 Reading FGRTX from the internet...
FGRTX 2013-12-27 15.36 2013-09-27 14.36 6.963791
139 Reading FHIFX from the internet...
FHIFX 2013-12-27 8.99 2013-09-27 8.97 0.2229538
140 Reading FHIGX from the internet...
FHIGX 2013-12-27 12.67 2013-09-27 12.66 0.07898712
141 Reading FHKCX from the internet...
FHKCX 2013-12-27 33.35 2013-09-27 34.53 -3.4173203
142 Reading FIBAX from the internet...
FIBAX 2013-12-27 10.57 2013-09-27 10.75 -1.6744232
143 Reading FIBFX from the internet...
FIBFX 2013-12-27 11.11 2013-09-27 11.13 -0.17969513
144 Reading FIBIX from the internet...
FIBIX 2013-12-27 10.57 2013-09-27 10.75 -1.6744232
145 Reading FICDX from the internet...
FICDX 2013-12-27 57.73 2013-09-27 56.15 2.8138885
146 Reading FICNX from the internet...
FICNX 2013-12-27 11.2 2013-09-27 11.31 -0.9725952
147 Reading FIDKX from the internet...
FIDKX 2013-12-27 40.17 2013-09-27 38.59 4.0943146
148 Reading FIDSX from the internet...
FIDSX 2013-12-27 81.4 2013-09-27 74.52 9.232422
149 Reading FIENX from the internet...
FIENX 2013-12-27 8.65 2013-09-27 8.38 3.2219543
150 Reading FIEUX from the internet...
FIEUX 2013-12-27 38.72 2013-09-27 36.54 5.9660645
151 Reading FIGFX from the internet...
FIGFX 2013-12-27 11.17 2013-09-27 10.6 5.37735
152 Reading FIGRX from the internet...
FIGRX 2013-12-27 40.27 2013-09-27 38.65 4.1914597
153 Reading FIGSX from the internet...
FIGSX 2013-12-27 14.28 2013-09-27 13.63 4.7688828
154 Reading FIHFX from the internet...
FIHFX 2013-12-27 14.81 2013-09-27 14.03 5.559517
155 Reading FIKFX from the internet...
FIKFX 2013-12-27 11.18 2013-09-27 11.11 0.6300659
156 Reading FILFX from the internet...
FILFX 2013-12-27 10.78 2013-09-27 10.39 3.753601
157 Reading FIMIX from the internet...
FIMIX 2013-12-27 11.4 2013-09-27 11.41 -0.087646484
158 Reading FINPX from the internet...
FINPX 2013-12-27 11.9 2013-09-27 12.41 -4.1095886
159 Reading FINVX from the internet...
FINVX 2013-12-27 11.17 2013-09-27 10.83 3.1394272
160 Reading FIOFX from the internet...
FIOFX 2013-12-27 15.02 2013-09-27 14.2 5.7746506
161 Reading FIPAX from the internet...
FIPAX 2013-12-27 11.81 2013-09-27 12.33 -4.217354
162 Reading FIPFX from the internet...
FIPFX 2013-12-27 15.11 2013-09-27 14.29 5.7382812
163 Reading FIREX from the internet...
FIREX 2013-12-27 10.07 2013-09-27 10.41 -3.2660904
164 Reading FIRJX from the internet...
FIRJX 2013-12-27 52.04 2013-09-27 51.55 0.95053864
165 Reading FIRKX from the internet...
FIRKX 2013-12-27 53.52 2013-09-27 52.59 1.7684021
166 Reading FIRLX from the internet...
FIRLX 2013-12-27 54.82 2013-09-27 53.75 1.9906998
167 Reading FIRMX from the internet...
FIRMX 2013-12-27 56.12 2013-09-27 54.5 2.9724731
168 Reading FIRNX from the internet...
FIRNX 2013-12-27 56.87 2013-09-27 55.19 3.0440369
169 Reading FIROX from the internet...
FIROX 2013-12-27 57.34 2013-09-27 55.28 3.7264862
170 Reading FIRPX from the internet...
FIRPX 2013-12-27 58.24 2013-09-27 56.04 3.925766
171 Reading FIRQX from the internet...
FIRQX 2013-12-27 58.31 2013-09-27 56.01 4.106415
172 Reading FIRRX from the internet...
FIRRX 2013-12-27 55.29 2013-09-27 53.05 4.2224426
173 Reading FIRSX from the internet...
FIRSX 2013-12-27 58.27 2013-09-27 56.02 4.016426
174 Reading FIRUX from the internet...
FIRUX 2013-12-27 58.24 2013-09-27 55.78 4.410187
175 Reading FIRVX from the internet...
FIRVX 2013-12-27 56.25 2013-09-27 53.93 4.3018723
176 Reading FIRWX from the internet...
FIRWX 2013-12-27 57.48 2013-09-27 54.89 4.7185287
177 Reading FISMX from the internet...
FISMX 2013-12-27 26.52 2013-09-27 26.12 1.5313873
178 Reading FIUIX from the internet...
FIUIX 2013-12-27 21.91 2013-09-27 20.76 5.5394974
179 Reading FIVFX from the internet...
FIVFX 2013-12-27 16.62 2013-09-27 15.73 5.657982
180 Reading FIVLX from the internet...
FIVLX 2013-12-27 9.01 2013-09-27 8.73 3.2073364
181 Reading FIXRX from the internet...
FIXRX 2013-12-27 57.61 2013-09-27 55.12 4.5174255
182 Reading FJIFX from the internet...
FJIFX 2013-12-27 12.3 2013-09-27 12.05 2.0746918
183 Reading FJPNX from the internet...
FJPNX 2013-12-27 11.97 2013-09-27 12.2 -1.8852386
184 Reading FJSCX from the internet...
FJSCX 2013-12-27 13.34 2013-09-27 14.21 -6.122444
185 Reading FKEMX from the internet...
FKEMX 2013-12-27 23.87 2013-09-27 23.48 1.6609879
186 Reading FKIFX from the internet...
FKIFX 2013-12-27 12.86 2013-09-27 12.5 2.880005
187 Reading FKMCX from the internet...
FKMCX 2013-12-27 39.25 2013-09-27 37.46 4.7784348
188 Reading FKTHX from the internet...
FKTHX 2013-12-27 16.31 2013-09-27 15.43 5.7031784
189 Reading FKTWX from the internet...
FKTWX 2013-12-27 15.46 2013-09-27 14.75 4.8135605
190 Reading FKVFX from the internet...
FKVFX 2013-12-27 14.2 2013-09-27 13.7 3.649643
191 Reading FLATX from the internet...
FLATX 2013-12-27 31.09 2013-09-27 39.63 -21.549332
192 Reading FLBAX from the internet...
FLBAX 2013-12-27 11.01 2013-09-27 11.37 -3.1662216
193 Reading FLBIX from the internet...
FLBIX 2013-12-27 11.01 2013-09-27 11.37 -3.1662216
194 Reading FLCEX from the internet...
FLCEX 2013-12-27 11.21 2013-09-27 11.44 -2.0104904
195 Reading FLCKX from the internet...
FLCKX 2013-12-27 43.03 2013-09-27 40.06 7.4138794
196 Reading FLCSX from the internet...
FLCSX 2013-12-27 27.1 2013-09-27 25.13 7.839241
197 Reading FLGEX from the internet...
FLGEX 2013-12-27 13.97 2013-09-27 13.25 5.4339676
198 Reading FLIFX from the internet...
FLIFX 2013-12-27 13.08 2013-09-27 12.67 3.2359848
199 Reading FLPKX from the internet...
FLPKX 2013-12-27 49.22 2013-09-27 46.94 4.8572693
200 Reading FLPSX from the internet...
FLPSX 2013-12-27 49.26 2013-09-27 46.97 4.8754425
201 Reading FLSAX from the internet...
FLSAX 2013-12-27 53.13 2013-09-27 49.36 7.637764
202 Reading FLTMX from the internet...
FLTMX 2013-12-27 10.17 2013-09-27 10.17 0.0
203 Reading FLVCX from the internet...
FLVCX 2013-12-27 42.97 2013-09-27 39.99 7.4518585
204 Reading FLVEX from the internet...
FLVEX 2013-12-27 10.13 2013-09-27 9.71 4.3254395
205 Reading FLVFX from the internet...
FLVFX 2013-12-27 10.3 2013-09-27 12.7 -18.897636
206 Reading FLVSX from the internet...
FLVSX 2013-12-27 10.31 2013-09-27 12.7 -18.818893
207 Reading FMAGX from the internet...
FMAGX 2013-12-27 91.95 2013-09-27 89.75 2.4512558
208 Reading FMCSX from the internet...
FMCSX 2013-12-27 39.26 2013-09-27 37.46 4.8051224
209 Reading FMEIX from the internet...
FMEIX 2013-12-27 13.21 2013-09-27 12.55 5.2589645
210 Reading FMGKX from the internet...
FMGKX 2013-12-27 91.84 2013-09-27 89.69 2.3971405
211 Reading FMHTX from the internet...
FMHTX 2013-12-27 11.69 2013-09-27 11.73 -0.34100342
212 Reading FMILX from the internet...
FMILX 2013-12-27 39.27 2013-09-27 38.1 3.0708694
213 Reading FMIMX from the internet...
FMIMX 2013-12-27 28.61 2013-09-27 28.96 -1.2085571
214 Reading FMSFX from the internet...
FMSFX 2013-12-27 10.95 2013-09-27 11.01 -0.54496765
215 Reading FNARX from the internet...
FNARX 2013-12-27 36.85 2013-09-27 37.75 -2.3841095
216 Reading FNCMX from the internet...
FNCMX 2013-12-27 54.84 2013-09-27 50.6 8.379448
217 Reading FNJHX from the internet...
FNJHX 2013-12-27 11.44 2013-09-27 11.49 -0.4351654
218 Reading FNMIX from the internet...
FNMIX 2013-12-27 15.59 2013-09-27 15.78 -1.2040558
219 Reading FNORX from the internet...
FNORX 2013-12-27 44.54 2013-09-27 41.78 6.606041
220 Reading FOCPX from the internet...
FOCPX 2013-12-27 76.86 2013-09-27 75.71 1.5189514
221 Reading FOHFX from the internet...
FOHFX 2013-12-27 11.48 2013-09-27 11.59 -0.9490967
222 Reading FOHIX from the internet...
FOHIX 2013-12-27 12.0 2013-09-27 10.94 9.689224
223 Reading FOSFX from the internet...
FOSFX 2013-12-27 40.03 2013-09-27 38.02 5.286682
224 Reading FOSKX from the internet...
FOSKX 2013-12-27 39.92 2013-09-27 37.96 5.1633224
225 Reading FPBFX from the internet...
FPBFX 2013-12-27 27.45 2013-09-27 30.84 -10.992218
226 Reading FPCIX from the internet...
FPCIX 2013-12-27 10.43 2013-09-27 10.42 0.09597778
227 Reading FPHAX from the internet...
FPHAX 2013-12-27 19.08 2013-09-27 18.65 2.305626
228 Reading FPIFX from the internet...
FPIFX 2013-12-27 13.47 2013-09-27 13.0 3.6153946
229 Reading FPIOX from the internet...
FPIOX 2013-12-27 10.3 2013-09-27 9.96 3.4136505
230 Reading FPUKX from the internet...
FPUKX 2013-12-27 21.14 2013-09-27 20.34 3.9331284
231 Reading FPURX from the internet...
FPURX 2013-12-27 21.15 2013-09-27 20.35 3.9311981
232 Reading FPXTX from the internet...
FPXTX 2013-12-27 10.77 2013-09-27 10.77 0.0
233 Reading FQIFX from the internet...
FQIFX 2013-12-27 14.08 2013-09-27 13.48 4.4510345
234 Reading FRESX from the internet...
FRESX 2013-12-27 32.01 2013-09-27 32.9 -2.7051773
235 Reading FRIFX from the internet...
FRIFX 2013-12-27 11.07 2013-09-27 11.29 -1.9486313
236 Reading FSAEX from the internet...
FSAEX 2013-12-27 14.19 2013-09-27 14.24 -0.35112762
237 Reading FSAGX from the internet...
FSAGX 2013-12-27 17.98 2013-09-27 21.37 -15.863365
238 Reading FSAIX from the internet...
FSAIX 2013-12-27 58.94 2013-09-27 52.84 11.544289
239 Reading FSAMX from the internet...
FSAMX 2013-12-27 9.58 2013-09-27 9.66 -0.8281555
240 Reading FSANX from the internet...
FSANX 2013-12-27 11.12 2013-09-27 11.26 -1.2433395
241 Reading FSAVX from the internet...
FSAVX 2013-12-27 56.05 2013-09-27 54.79 2.2996902
242 Reading FSAZX from the internet...
FSAZX 2013-12-27 11.44 2013-09-27 11.46 -0.1745224
243 Reading FSBAX from the internet...
FSBAX 2013-12-27 10.43 2013-09-27 10.47 -0.38204193
244 Reading FSBFX from the internet...
FSBFX 2013-12-27 8.57 2013-09-27 8.55 0.2339096
245 Reading FSBIX from the internet...
FSBIX 2013-12-27 10.43 2013-09-27 10.47 -0.38204193
246 Reading FSCDX from the internet...
FSCDX 2013-12-27 27.84 2013-09-27 28.81 -3.3668823
247 Reading FSCFX from the internet...
FSCFX 2013-12-27 14.97 2013-09-27 13.89 7.7753754
248 Reading FSCGX from the internet...
FSCGX 2013-12-27 45.68 2013-09-27 44.12 3.53582
249 Reading FSCHX from the internet...
FSCHX 2013-12-27 144.79 2013-09-27 137.79 5.0802
250 Reading FSCOX from the internet...
FSCOX 2013-12-27 13.86 2013-09-27 13.42 3.2786865
251 Reading FSCPX from the internet...
FSCPX 2013-12-27 32.85 2013-09-27 32.9 -0.15198517
252 Reading FSCRX from the internet...
FSCRX 2013-12-27 31.2 2013-09-27 29.64 5.2631607
253 Reading FSCSX from the internet...
FSCSX 2013-12-27 118.03 2013-09-27 108.94 8.34404
254 Reading FSDAX from the internet...
FSDAX 2013-12-27 121.97 2013-09-27 114.13 6.869362
255 Reading FSDCX from the internet...
FSDCX 2013-12-27 29.21 2013-09-27 27.82 4.9964066
256 Reading FSDIX from the internet...
FSDIX 2013-12-27 14.0 2013-09-27 13.6 2.9411774
257 Reading FSDPX from the internet...
FSDPX 2013-12-27 84.32 2013-09-27 80.22 5.1109467
258 Reading FSEAX from the internet...
FSEAX 2013-12-27 30.47 2013-09-27 29.88 1.9745712
259 Reading FSELX from the internet...
FSELX 2013-12-27 62.43 2013-09-27 58.26 7.1575775
260 Reading FSEMX from the internet...
FSEMX 2013-12-27 53.17 2013-09-27 50.54 5.2037964
261 Reading FSENX from the internet...
FSENX 2013-12-27 56.07 2013-09-27 61.33 -8.576553
262 Reading FSESX from the internet...
FSESX 2013-12-27 84.69 2013-09-27 83.46 1.4737625
263 Reading FSEVX from the internet...
FSEVX 2013-12-27 53.17 2013-09-27 50.55 5.1829834
264 Reading FSFFX from the internet...
FSFFX 2013-12-27 14.18 2013-09-27 14.25 -0.4912262
265 Reading FSGEX from the internet...
FSGEX 2013-12-27 12.17 2013-09-27 12.03 1.1637573
266 Reading FSGFX from the internet...
FSGFX 2013-12-27 16.51 2013-09-27 15.01 9.99334
267 Reading FSHBX from the internet...
FSHBX 2013-12-27 8.58 2013-09-27 8.56 0.23363495
268 Reading FSHCX from the internet...
FSHCX 2013-12-27 72.63 2013-09-27 69.12 5.0781097
269 Reading FSHFX from the internet...
FSHFX 2013-12-27 10.47 2013-09-27 10.16 3.0511856
270 Reading FSHNX from the internet...
FSHNX 2013-12-27 10.47 2013-09-27 10.16 3.0511856
271 Reading FSHOX from the internet...
FSHOX 2013-12-27 54.05 2013-09-27 55.64 -2.8576584
272 Reading FSICX from the internet...
FSICX 2013-12-27 10.84 2013-09-27 10.85 -0.092163086
273 Reading FSIGX from the internet...
FSIGX 2013-12-27 11.11 2013-09-27 11.12 -0.0899353
274 Reading FSIIX from the internet...
FSIIX 2013-12-27 40.46 2013-09-27 39.78 1.709404
275 Reading FSIPX from the internet...
FSIPX 2013-12-27 10.04 2013-09-27 10.85 -7.465439
276 Reading FSIVX from the internet...
FSIVX 2013-12-27 40.46 2013-09-27 39.81 1.6327515
277 Reading FSLBX from the internet...
FSLBX 2013-12-27 73.9 2013-09-27 64.82 14.0080185
278 Reading FSLCX from the internet...
FSLCX 2013-12-27 20.84 2013-09-27 20.55 1.4112015
279 Reading FSLEX from the internet...
FSLEX 2013-12-27 22.77 2013-09-27 21.09 7.965866
280 Reading FSLSX from the internet...
FSLSX 2013-12-27 40.77 2013-09-27 37.85 7.7146683
281 Reading FSLVX from the internet...
FSLVX 2013-12-27 15.18 2013-09-27 14.44 5.1246643
282 Reading FSMEX from the internet...
FSMEX 2013-12-27 35.66 2013-09-27 34.76 2.5891876
283 Reading FSMVX from the internet...
FSMVX 2013-12-27 22.47 2013-09-27 22.49 -0.08892822
284 Reading FSNGX from the internet...
FSNGX 2013-12-27 37.94 2013-09-27 37.02 2.4851456
285 Reading FSOFX from the internet...
FSOFX 2013-12-27 13.46 2013-09-27 12.91 4.260269
286 Reading FSOPX from the internet...
FSOPX 2013-12-27 13.39 2013-09-27 12.84 4.2834854
287 Reading FSPCX from the internet...
FSPCX 2013-12-27 68.26 2013-09-27 65.79 3.7543793
288 Reading FSPHX from the internet...
FSPHX 2013-12-27 187.64 2013-09-27 181.48 3.3943176
289 Reading FSPTX from the internet...
FSPTX 2013-12-27 122.18 2013-09-27 121.76 0.3449402
290 Reading FSRBX from the internet...
FSRBX 2013-12-27 26.16 2013-09-27 24.02 8.909241
291 Reading FSRFX from the internet...
FSRFX 2013-12-27 73.39 2013-09-27 66.84 9.79953
292 Reading FSRPX from the internet...
FSRPX 2013-12-27 87.06 2013-09-27 81.58 6.7173233
293 Reading FSRRX from the internet...
FSRRX 2013-12-27 9.19 2013-09-27 9.32 -1.3948517
294 Reading FSSKX from the internet...
FSSKX 2013-12-27 35.41 2013-09-27 34.93 1.374176
295 Reading FSTCX from the internet...
FSTCX 2013-12-27 60.39 2013-09-27 58.05 4.031006
296 Reading FSTFX from the internet...
FSTFX 2013-12-27 10.66 2013-09-27 10.63 0.28221893
297 Reading FSTGX from the internet...
FSTGX 2013-12-27 10.54 2013-09-27 10.57 -0.2838211
298 Reading FSTMX from the internet...
FSTMX 2013-12-27 53.9 2013-09-27 50.06 7.6707993
299 Reading FSTSX from the internet...
FSTSX 2013-12-27 15.4 2013-09-27 15.29 0.719429
300 Reading FSTVX from the internet...
FSTVX 2013-12-27 53.9 2013-09-27 50.07 7.649292
301 Reading FSUTX from the internet...
FSUTX 2013-12-27 66.21 2013-09-27 64.97 1.9085617
302 Reading FSVFX from the internet...
FSVFX 2013-12-27 19.81 2013-09-27 19.04 4.044113
303 Reading FSVLX from the internet...
FSVLX 2013-12-27 16.25 2013-09-27 16.88 -3.7322235
304 Reading FTABX from the internet...
FTABX 2013-12-27 10.97 2013-09-27 10.93 0.36595917
305 Reading FTANX from the internet...
FTANX 2013-12-27 10.45 2013-09-27 10.43 0.19174957
306 Reading FTBFX from the internet...
FTBFX 2013-12-27 10.44 2013-09-27 10.4 0.38461304
307 Reading FTFMX from the internet...
FTFMX 2013-12-27 12.83 2013-09-27 12.78 0.39123535
308 Reading FTHRX from the internet...
FTHRX 2013-12-27 10.83 2013-09-27 10.81 0.18501282
309 Reading FTIEX from the internet...
FTIEX 2013-12-27 8.14 2013-09-27 8.07 0.8674164
310 Reading FTQGX from the internet...
FTQGX 2013-12-27 19.66 2013-09-27 19.14 2.7168274
311 Reading FTRNX from the internet...
FTRNX 2013-12-27 86.11 2013-09-27 89.33 -3.6046143
312 Reading FUBFX from the internet...
FUBFX 2013-12-27 11.36 2013-09-27 11.4 -0.35087585
313 Reading FUSEX from the internet...
FUSEX 2013-12-27 65.23 2013-09-27 59.94 8.825508
314 Reading FUSFX from the internet...
FUSFX 2013-12-27 8.25 2013-09-27 8.24 0.12136841
315 Reading FUSIX from the internet...
FUSIX 2013-12-27 9.3 2013-09-27 8.95 3.910614
316 Reading FUSOX from the internet...
FUSOX 2013-12-27 13.23 2013-09-27 12.22 8.265137
317 Reading FUSPX from the internet...
FUSPX 2013-12-27 12.97 2013-09-27 13.08 -0.8409729
318 Reading FUSVX from the internet...
FUSVX 2013-12-27 65.23 2013-09-27 59.94 8.825508
319 Reading FVDFX from the internet...
FVDFX 2013-12-27 21.69 2013-09-27 19.82 9.434914
320 Reading FVDKX from the internet...
FVDKX 2013-12-27 21.67 2013-09-27 19.8 9.44445
321 Reading FVLKX from the internet...
FVLKX 2013-12-27 103.08 2013-09-27 96.2 7.1517715
322 Reading FVSAX from the internet...
FVSAX 2013-12-27 18.76 2013-09-27 17.16 9.324013
323 Reading FVSKX from the internet...
FVSKX 2013-12-27 40.72 2013-09-27 37.84 7.611
324 Reading FWRLX from the internet...
FWRLX 2013-12-27 10.46 2013-09-27 9.72 7.613167
325 Reading FWWFX from the internet...
FWWFX 2013-12-27 24.5 2013-09-27 24.72 -0.88996124
326 Reading FXI from the internet...
FXI 2013-12-27 38.2 2013-09-27 37.48 1.9210205
327 Reading FXIFX from the internet...
FXIFX 2013-12-27 14.34 2013-09-27 13.65 5.054947
328 Reading FXZ from the internet...
FXZ 2013-12-27 32.3 2013-09-27 28.99 11.417725
329 Reading GABUX from the internet...
GABUX 2013-12-27 5.61 2013-09-27 5.38 4.275093
330 Reading GASFX from the internet...
GASFX 2013-12-27 26.48 2013-09-27 25.55 3.639923
331 Reading GLD from the internet...
GLD 2013-12-27 117.12 2013-09-27 128.97 -9.188179
332 Reading GTFBX from the internet...
GTFBX 2013-12-27 11.0 2013-09-27 10.95 0.45661926
333 Reading GTSGX from the internet...
GTSGX 2013-12-27 9.4 2013-09-27 9.28 1.2930984
334 Reading GVPIX from the internet...
GVPIX 2013-12-27 39.77 2013-09-27 41.83 -4.924698
335 Reading GWX from the internet...
GWX 2013-12-27 33.1 2013-09-27 31.99 3.4698257
336 Reading HAO from the internet...
HAO 2013-12-27 26.16 2013-09-27 24.14 8.367859
337 Reading HDOGX from the internet...
HDOGX 2013-12-27 14.62 2013-09-27 13.93 4.9533386
338 Reading HLPPX from the internet...
HLPPX 2013-12-27 15.39 2013-09-27 15.48 -0.5813904
339 Reading IBB from the internet...
IBB 2013-12-27 225.92 2013-09-27 210.73 7.208275
340 Reading IBM from the internet...
IBM 2013-12-27 185.08 2013-09-27 185.92 -0.4518051
341 Reading ICENX from the internet...
ICENX 2013-12-27 23.15 2013-09-27 22.68 2.0723114
342 Reading ICF from the internet...
ICF 2013-12-27 74.91 2013-09-27 77.04 -2.7647934
343 Reading IHE from the internet...
IHE 2013-12-27 117.4 2013-09-27 106.37 10.369469
344 Reading IJS from the internet...
IJS 2013-12-27 111.37 2013-09-27 101.63 9.583794
345 Reading ITB from the internet...
ITB 2013-12-27 24.61 2013-09-27 22.37 10.013412
346 Reading IVV from the internet...
IVV 2013-12-27 184.97 2013-09-27 168.96 9.475616
347 Reading IWM from the internet...
IWM 2013-12-27 115.16 2013-09-27 106.17 8.467552
348 Reading JASCX from the internet...
JASCX 2013-12-27 33.92 2013-09-27 30.83 10.022697
349 Reading JATTX from the internet...
JATTX 2013-12-27 23.5 2013-09-27 22.51 4.3980484
350 Reading JIGFX from the internet...
JIGFX 2013-12-27 36.77 2013-09-27 36.11 1.8277512
351 Reading JJT from the internet...
JJT 2013-12-27 51.7 2013-09-27 52.87 -2.2129745
352 Reading KRE from the internet...
KRE 2013-12-27 40.69 2013-09-27 35.31 15.236473
353 Reading KYTFX from the internet...
KYTFX 2013-12-27 7.65 2013-09-27 7.65 0.0
354 Reading LEXCX from the internet...
LEXCX 2013-12-27 31.82 2013-09-27 29.19 9.009933
355 Reading MDXBX from the internet...
MDXBX 2013-12-27 10.38 2013-09-27 10.35 0.28985596
356 Reading MERKX from the internet...
MERKX 2013-12-27 11.66 2013-09-27 11.87 -1.769165
357 Reading MOO from the internet...
MOO 2013-12-27 54.11 2013-09-27 50.61 6.9156265
358 Reading MNBAX from the internet...
MNBAX 2013-12-27 17.42 2013-09-27 17.74 -1.803833
359 Reading MVALX from the internet...
MVALX 2013-12-27 43.74 2013-09-27 40.81 7.179619
360 Reading NAESX from the internet...
NAESX 2013-12-27 52.49 2013-09-27 49.05 7.01326
361 Reading NCATX from the internet...
NCATX 2013-12-27 10.87 2013-09-27 11.01 -1.2715759
362 Reading NCITX from the internet...
NCITX 2013-12-27 10.33 2013-09-27 10.3 0.2912674
363 Reading NHINX from the internet...
NHINX 2013-12-27 9.36 2013-09-27 9.3 0.64515686
364 Reading NOAZX from the internet...
NOAZX 2013-12-27 10.41 2013-09-27 10.4 0.09615326
365 Reading NOITX from the internet...
NOITX 2013-12-27 10.23 2013-09-27 10.29 -0.58309174
366 Reading NOSGX from the internet...
NOSGX 2013-12-27 20.78 2013-09-27 20.32 2.2637863
367 Reading NOTEX from the internet...
NOTEX 2013-12-27 10.13 2013-09-27 10.23 -0.97750854
368 Reading NTFIX from the internet...
NTFIX 2013-12-27 11.11 2013-09-27 11.1 0.09008789
369 Reading OAKBX from the internet...
OAKBX 2013-12-27 32.56 2013-09-27 33.16 -1.8094025
370 Reading OAKIX from the internet...
OAKIX 2013-12-27 25.98 2013-09-27 26.15 -0.6500931
371 Reading ONEQ from the internet...
ONEQ 2013-12-27 163.67 2013-09-27 148.3 10.364128
372 Reading OWSMX from the internet...
OWSMX 2013-12-27 17.08 2013-09-27 16.79 1.727211
373 Reading PARWX from the internet...
PARWX 2013-12-27 26.77 2013-09-27 25.33 5.6849594
374 Reading PASDX from the internet...
PASDX 2013-12-27 12.35 2013-09-27 12.25 0.81632996
375 Reading PAUDX from the internet...
PAUDX 2013-12-27 10.17 2013-09-27 10.28 -1.0700378
376 Reading PBDDX from the internet...
PBDDX 2013-12-27 10.24 2013-09-27 10.49 -2.3832169
377 Reading PENNX from the internet...
PENNX 2013-12-27 14.68 2013-09-27 14.19 3.4531326
378 Reading PFBDX from the internet...
PFBDX 2013-12-27 10.0 2013-09-27 10.1 -0.9901047
379 Reading PFODX from the internet...
PFODX 2013-12-27 10.51 2013-09-27 10.5 0.09523773
380 Reading PGNDX from the internet...
PGNDX 2013-12-27 10.96 2013-09-27 11.07 -0.99367523
381 Reading PKB from the internet...
PKB 2013-12-27 22.28 2013-09-27 20.36 9.430252
382 Reading PLMDX from the internet...
PLMDX 2013-12-27 10.11 2013-09-27 10.13 -0.1974411
383 Reading POAGX from the internet...
POAGX 2013-12-27 29.52 2013-09-27 28.1 5.0533752
384 Reading POGSX from the internet...
POGSX 2013-12-27 45.66 2013-09-27 41.78 9.286736
385 Reading PRF from the internet...
PRF 2013-12-27 82.59 2013-09-27 75.5 9.390724
386 Reading PRFDX from the internet...
PRFDX 2013-12-27 32.75 2013-09-27 31.31 4.599167
387 Reading PRFHX from the internet...
PRFHX 2013-12-27 10.89 2013-09-27 10.82 0.6469574
388 Reading PRFSX from the internet...
PRFSX 2013-12-27 5.63 2013-09-27 5.61 0.35650635
389 Reading PRGFX from the internet...
PRGFX 2013-12-27 52.28 2013-09-27 47.12 10.9507675
390 Reading PRGTX from the internet...
PRGTX 2013-12-27 12.64 2013-09-27 12.56 0.63694763
391 Reading PRHSX from the internet...
PRHSX 2013-12-27 57.43 2013-09-27 57.38 0.087142944
392 Reading PRINX from the internet...
PRINX 2013-12-27 11.14 2013-09-27 11.08 0.54151917
393 Reading PRIPX from the internet...
PRIPX 2013-12-27 12.01 2013-09-27 12.51 -3.9968033
394 Reading PRMTX from the internet...
PRMTX 2013-12-27 68.94 2013-09-27 68.04 1.3227615
395 Reading PRNHX from the internet...
PRNHX 2013-12-27 46.08 2013-09-27 45.61 1.0304794
396 Reading PRNYX from the internet...
PRNYX 2013-12-27 11.05 2013-09-27 11.02 0.27222443
397 Reading PRPFX from the internet...
PRPFX 2013-12-27 47.79 2013-09-27 47.67 0.25173187
398 Reading PRRDX from the internet...
PRRDX 2013-12-27 10.97 2013-09-27 11.27 -2.661934
399 Reading PRTAX from the internet...
PRTAX 2013-12-27 9.81 2013-09-27 9.77 0.40940857
400 Reading PRTIX from the internet...
PRTIX 2013-12-27 5.78 2013-09-27 5.92 -2.3648605
401 Reading PRULX from the internet...
PRULX 2013-12-27 11.29 2013-09-27 11.83 -4.5646667
402 Reading PRVAX from the internet...
PRVAX 2013-12-27 11.45 2013-09-27 11.38 0.6151047
403 Reading PRXCX from the internet...
PRXCX 2013-12-27 10.81 2013-09-27 10.74 0.6517792
404 Reading PSCM from the internet...
PSCM 2013-12-27 43.25 2013-09-27 38.91 11.153946
405 Reading PTM from the internet...
PTM 2013-12-27 15.68 2013-09-27 15.94 -1.6311111
406 Reading PTTDX from the internet...
PTTDX 2013-12-27 10.68 2013-09-27 10.76 -0.74349976
407 Reading PYVLX from the internet...
PYVLX 2013-12-27 12.87 2013-09-27 12.19 5.578354
408 Reading PYZ from the internet...
PYZ 2013-12-27 50.82 2013-09-27 46.11 10.214699
409 Reading QQQ from the internet...
QQQ 2013-12-27 87.52 2013-09-27 78.82 11.037804
410 Reading REACX from the internet...
REACX 2013-12-27 23.41 2013-09-27 23.73 -1.3485031
411 Reading RFV from the internet...
RFV 2013-12-27 50.6 2013-09-27 46.45 8.934334
412 Reading ROOF from the internet...
ROOF 2013-12-27 24.06 2013-09-27 23.6 1.9491425
413 Reading RPMGX from the internet...
RPMGX 2013-12-27 72.4 2013-09-27 71.77 0.8778076
414 Reading RTM from the internet...
RTM 2013-12-27 79.63 2013-09-27 71.42 11.495377
415 Reading RWJ from the internet...
RWJ 2013-12-27 53.78 2013-09-27 48.46 10.978127
416 Reading RWX from the internet...
RWX 2013-12-27 40.39 2013-09-27 41.33 -2.2743835
417 Reading RYGBX from the internet...
RYGBX 2013-12-27 13.94 2013-09-27 14.53 -4.06057
418 Reading RYURX from the internet...
RYURX 2013-12-27 17.29 2013-09-27 19.03 -9.1434555
419 Reading RZV from the internet...
RZV 2013-12-27 62.23 2013-09-27 55.46 12.206993
420 Reading SEQUX from the internet...
SEQUX 2013-12-27 221.04 2013-09-27 204.97 7.840172
421 Reading SGROX from the internet...
SGROX 2013-12-27 50.77 2013-09-27 49.3 2.9817429
422 Reading SHY from the internet...
SHY 2013-12-27 84.38 2013-09-27 84.37 0.01184845
423 Reading SLYV from the internet...
SLYV 2013-12-27 106.18 2013-09-27 97.07 9.384979
424 Reading SMDMX from the internet...
SMDMX 2013-12-27 10.88 2013-09-27 10.87 0.09199524
425 Reading SMTFX from the internet...
SMTFX 2013-12-27 9.93 2013-09-27 9.85 0.8121872
426 Reading SPHIX from the internet...
SPHIX 2013-12-27 9.36 2013-09-27 9.13 2.519165
427 Reading SPY from the internet...
SPY 2013-12-27 183.85 2013-09-27 168.0 9.434532
428 Reading SSSFX from the internet...
SSSFX 2013-12-27 30.16 2013-09-27 29.43 2.4804611
429 Reading STCEX from the internet...
STCEX 2013-12-27 16.61 2013-09-27 15.9 4.465416
430 Reading SWHFX from the internet...
SWHFX 2013-12-27 23.24 2013-09-27 23.53 -1.2324753
431 Reading SWNTX from the internet...
SWNTX 2013-12-27 11.49 2013-09-27 11.44 0.43707275
432 Reading SWRSX from the internet...
SWRSX 2013-12-27 10.86 2013-09-27 11.17 -2.7752914
433 Reading SWY from the internet...
SWY 2013-12-27 32.5 2013-09-27 32.05 1.4040604
434 Reading SXFIX from the internet...
SXFIX 2013-12-27 9.76 2013-09-27 9.75 0.10256958
435 Reading TGFNX from the internet...
TGFNX 2013-12-27 10.85 2013-09-27 10.86 -0.09207916
436 Reading TGMNX from the internet...
TGMNX 2013-12-27 10.35 2013-09-27 10.25 0.9756088
437 Reading THD from the internet...
THD 2013-12-27 67.41 2013-09-27 75.67 -10.91581
438 Reading TIXRX from the internet...
TIXRX 2013-12-27 10.39 2013-09-27 10.48 -0.8587723
439 Reading TRMFX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
440 Reading TWEBX from the internet...
TWEBX 2013-12-27 22.63 2013-09-27 22.99 -1.5659027
441 Reading UGA from the internet...
UGA 2013-12-27 60.39 2013-09-27 56.65 6.601944
442 Reading USAGX from the internet...
USAGX 2013-12-27 13.0 2013-09-27 15.42 -15.693901
443 Reading USATX from the internet...
USATX 2013-12-27 13.11 2013-09-27 13.05 0.45976257
444 Reading USCBX from the internet...
USCBX 2013-12-27 10.38 2013-09-27 10.36 0.19306183
445 Reading USNYX from the internet...
USNYX 2013-12-27 11.57 2013-09-27 11.55 0.17314911
446 Reading USSTX from the internet...
USSTX 2013-12-27 10.7 2013-09-27 10.66 0.3752365
447 Reading USTEX from the internet...
USTEX 2013-12-27 13.0 2013-09-27 12.96 0.30864716
448 Reading USVAX from the internet...
USVAX 2013-12-27 10.83 2013-09-27 10.77 0.5570984
449 Reading VAW from the internet...
VAW 2013-12-27 102.91 2013-09-27 93.62 9.923088
450 Reading VB from the internet...
VB 2013-12-27 109.65 2013-09-27 101.22 8.328392
451 Reading VBIIX from the internet...
VBIIX 2013-12-27 11.1 2013-09-27 11.23 -1.157608
452 Reading VBILX from the internet...
VBILX 2013-12-27 11.1 2013-09-27 11.23 -1.157608
453 Reading VBLTX from the internet...
VBLTX 2013-12-27 12.44 2013-09-27 12.5 -0.48000336
454 Reading VBMFX from the internet...
VBMFX 2013-12-27 10.56 2013-09-27 10.59 -0.28327942
455 Reading VCAIX from the internet...
VCAIX 2013-12-27 11.27 2013-09-27 11.23 0.35620117
456 Reading VCITX from the internet...
VCITX 2013-12-27 11.25 2013-09-27 11.19 0.53619385
457 Reading VEIPX from the internet...
VEIPX 2013-12-27 29.68 2013-09-27 28.43 4.396759
458 Reading VEU from the internet...
VEU 2013-12-27 50.27 2013-09-27 48.53 3.585411
459 Reading VEXMX from the internet...
VEXMX 2013-12-27 62.47 2013-09-27 58.47 6.84111
460 Reading VFIIX from the internet...
VFIIX 2013-12-27 10.41 2013-09-27 10.49 -0.76262665
461 Reading VFINX from the internet...
VFINX 2013-12-27 169.7 2013-09-27 155.96 8.809952
462 Reading VFITX from the internet...
VFITX 2013-12-27 11.13 2013-09-27 11.29 -1.4171829
463 Reading VFLTX from the internet...
VFLTX 2013-12-27 11.31 2013-09-26 11.31 0.0
464 Reading VGHCX from the internet...
VGHCX 2013-12-27 186.49 2013-09-27 180.87 3.107216
465 Reading VGTSX from the internet...
VGTSX 2013-12-27 16.63 2013-09-27 16.23 2.464569
466 Reading VHDYX from the internet...
VHDYX 2013-12-27 24.63 2013-09-27 22.89 7.60157
467 Reading VICEX from the internet...
VICEX 2013-12-27 28.91 2013-09-27 26.92 7.392273
468 Reading VIMSX from the internet...
VIMSX 2013-12-27 29.83 2013-09-27 28.0 6.5357056
469 Reading VIPSX from the internet...
VIPSX 2013-12-27 12.98 2013-09-27 13.37 -2.916977
470 Reading VMATX from the internet...
VMATX 2013-12-27 10.21 2013-09-27 10.18 0.29470062
471 Reading VMLTX from the internet...
VMLTX 2013-12-27 11.02 2013-09-27 10.96 0.5474472
472 Reading VO from the internet...
VO 2013-12-27 109.28 2013-09-27 101.48 7.6862335
473 Reading VOHIX from the internet...
VOHIX 2013-12-27 11.8 2013-09-27 11.83 -0.25358582
474 Reading VOO from the internet...
VOO 2013-12-27 168.44 2013-09-27 154.02 9.362427
475 Reading VPAIX from the internet...
VPAIX 2013-12-27 10.98 2013-09-27 10.93 0.45745087
476 Reading VSGBX from the internet...
VSGBX 2013-12-27 10.7 2013-09-27 10.69 0.09354401
477 Reading VTI from the internet...
VTI 2013-12-27 95.54 2013-09-27 87.6 9.063934
478 Reading VTRIX from the internet...
VTRIX 2013-12-27 37.18 2013-09-27 35.89 3.5943146
479 Reading VTSMX from the internet...
VTSMX 2013-12-27 46.48 2013-09-27 42.84 8.496727
480 Reading VTV from the internet...
VTV 2013-12-27 76.16 2013-09-27 69.76 9.174309
481 Reading VUG from the internet...
VUG 2013-12-27 92.48 2013-09-27 84.71 9.172478
482 Reading VUSTX from the internet...
VUSTX 2013-12-27 10.95 2013-09-27 11.41 -4.0315475
483 Reading VWAHX from the internet...
VWAHX 2013-12-27 10.5 2013-09-27 10.47 0.28652954
484 Reading VWELX from the internet...
VWELX 2013-12-27 37.86 2013-09-27 37.54 0.852417
485 Reading VWESX from the internet...
VWESX 2013-12-27 9.67 2013-09-27 9.6 0.7291641
486 Reading VWINX from the internet...
VWINX 2013-12-27 24.83 2013-09-27 24.87 -0.16083527
487 Reading VWLTX from the internet...
VWLTX 2013-12-27 11.0 2013-09-27 10.97 0.27346802
488 Reading VWNDX from the internet...
VWNDX 2013-12-27 20.25 2013-09-27 18.78 7.827469
489 Reading VWNFX from the internet...
VWNFX 2013-12-27 36.59 2013-09-27 34.9 4.8423996
490 Reading VWO from the internet...
VWO 2013-12-27 40.67 2013-09-27 40.3 0.9181137
491 Reading VXUS from the internet...
VXUS 2013-12-27 51.9 2013-09-27 50.1 3.5928268
492 Reading XBI from the internet...
XBI 2013-12-27 129.84 2013-09-27 131.15 -0.9988556
493 Reading XHB from the internet...
XHB 2013-12-27 32.97 2013-09-27 30.63 7.639572
494 Reading XLE from the internet...
XLE 2013-12-27 88.29 2013-09-27 83.16 6.168831
495 Reading XLF from the internet...
XLF 2013-12-27 21.79 2013-09-27 19.96 9.16835
496 Reading XMPT from the internet...
XMPT 2013-12-27 23.4 2013-09-27 23.72 -1.3490753
497 Reading YACKX from the internet...
YACKX 2013-12-27 23.48 2013-09-27 22.93 2.3985977
498 Reading YAFFX from the internet...
YAFFX 2013-12-27 25.08 2013-09-27 24.48 2.4509811
=======================================
EEH 2013-12-27 11.2 2013-09-27 25.0 -55.2 1
FLATX 2013-12-27 31.09 2013-09-27 39.63 -21.549332 2
FLVFX 2013-12-27 10.3 2013-09-27 12.7 -18.897636 3
FLVSX 2013-12-27 10.31 2013-09-27 12.7 -18.818893 4
FSAGX 2013-12-27 17.98 2013-09-27 21.37 -15.863365 5
USAGX 2013-12-27 13.0 2013-09-27 15.42 -15.693901 6
FPBFX 2013-12-27 27.45 2013-09-27 30.84 -10.992218 7
THD 2013-12-27 67.41 2013-09-27 75.67 -10.91581 8
GLD 2013-12-27 117.12 2013-09-27 128.97 -9.188179 9
RYURX 2013-12-27 17.29 2013-09-27 19.03 -9.1434555 10
FSENX 2013-12-27 56.07 2013-09-27 61.33 -8.576553 11
FSIPX 2013-12-27 10.04 2013-09-27 10.85 -7.465439 12
FFIPX 2013-12-27 10.05 2013-09-27 10.86 -7.4585648 13
==> FJSCX 2013-12-27 13.34 2013-09-27 14.21 -6.122444 14
EWZ 2013-12-27 44.69 2013-09-27 47.31 -5.5379486 15
ACITX 2013-12-27 11.52 2013-09-27 12.18 -5.4187164 16
FGBLX 2013-12-27 24.66 2013-09-27 25.94 -4.9344635 17
GVPIX 2013-12-27 39.77 2013-09-27 41.83 -4.924698 18
CSCO 2013-12-27 22.02 2013-09-27 23.16 -4.9222794 19
PRULX 2013-12-27 11.29 2013-09-27 11.83 -4.5646667 20
FIPAX 2013-12-27 11.81 2013-09-27 12.33 -4.217354 21
FINPX 2013-12-27 11.9 2013-09-27 12.41 -4.1095886 22
RYGBX 2013-12-27 13.94 2013-09-27 14.53 -4.06057 23
VUSTX 2013-12-27 10.95 2013-09-27 11.41 -4.0315475 24
PRIPX 2013-12-27 12.01 2013-09-27 12.51 -3.9968033 25
==> FSVLX 2013-12-27 16.25 2013-09-27 16.88 -3.7322235 26
FTRNX 2013-12-27 86.11 2013-09-27 89.33 -3.6046143 27
==> FHKCX 2013-12-27 33.35 2013-09-27 34.53 -3.4173203 28
FSCDX 2013-12-27 27.84 2013-09-27 28.81 -3.3668823 29
FIREX 2013-12-27 10.07 2013-09-27 10.41 -3.2660904 30
BULIX 2013-12-27 16.16 2013-09-27 16.69 -3.17556 31
FLBAX 2013-12-27 11.01 2013-09-27 11.37 -3.1662216 32
VIPSX 2013-12-27 12.98 2013-09-27 13.37 -2.916977 33
FSHOX 2013-12-27 54.05 2013-09-27 55.64 -2.8576584 34
SWRSX 2013-12-27 10.86 2013-09-27 11.17 -2.7752914 35
ICF 2013-12-27 74.91 2013-09-27 77.04 -2.7647934 36
FRESX 2013-12-27 32.01 2013-09-27 32.9 -2.7051773 37
PRRDX 2013-12-27 10.97 2013-09-27 11.27 -2.661934 38
FNARX 2013-12-27 36.85 2013-09-27 37.75 -2.3841095 39
PBDDX 2013-12-27 10.24 2013-09-27 10.49 -2.3832169 40
PRTIX 2013-12-27 5.78 2013-09-27 5.92 -2.3648605 41
RWX 2013-12-27 40.39 2013-09-27 41.33 -2.2743835 42
JJT 2013-12-27 51.7 2013-09-27 52.87 -2.2129745 43
FLCEX 2013-12-27 11.21 2013-09-27 11.44 -2.0104904 44
FRIFX 2013-12-27 11.07 2013-09-27 11.29 -1.9486313 45
FJPNX 2013-12-27 11.97 2013-09-27 12.2 -1.8852386 46
BTTTX 2013-12-27 93.39 2013-09-27 95.18 -1.8806458 47
FASMX 2013-12-27 17.5 2013-09-27 17.83 -1.8508148 48
OAKBX 2013-12-27 32.56 2013-09-27 33.16 -1.8094025 49
MNBAX 2013-12-27 17.42 2013-09-27 17.74 -1.803833 50
MERKX 2013-12-27 11.66 2013-09-27 11.87 -1.769165 51
FIBAX 2013-12-27 10.57 2013-09-27 10.75 -1.6744232 52
PTM 2013-12-27 15.68 2013-09-27 15.94 -1.6311111 53
TWEBX 2013-12-27 22.63 2013-09-27 22.99 -1.5659027 54
FDYSX 2013-12-27 9.54 2013-09-27 9.69 -1.5479889 55
VFITX 2013-12-27 11.13 2013-09-27 11.29 -1.4171829 56
FSRRX 2013-12-27 9.19 2013-09-27 9.32 -1.3948517 57
XMPT 2013-12-27 23.4 2013-09-27 23.72 -1.3490753 58
REACX 2013-12-27 23.41 2013-09-27 23.73 -1.3485031 59
NCATX 2013-12-27 10.87 2013-09-27 11.01 -1.2715759 60
FSANX 2013-12-27 11.12 2013-09-27 11.26 -1.2433395 61
SWHFX 2013-12-27 23.24 2013-09-27 23.53 -1.2324753 62
FMIMX 2013-12-27 28.61 2013-09-27 28.96 -1.2085571 63
FNMIX 2013-12-27 15.59 2013-09-27 15.78 -1.2040558 64
FFFBX 2013-12-27 12.41 2013-09-27 12.56 -1.1942749 65
VBIIX 2013-12-27 11.1 2013-09-27 11.23 -1.157608 66
PAUDX 2013-12-27 10.17 2013-09-27 10.28 -1.0700378 67
XBI 2013-12-27 129.84 2013-09-27 131.15 -0.9988556 68
PGNDX 2013-12-27 10.96 2013-09-27 11.07 -0.99367523 69
PFBDX 2013-12-27 10.0 2013-09-27 10.1 -0.9901047 70
NOTEX 2013-12-27 10.13 2013-09-27 10.23 -0.97750854 71
FICNX 2013-12-27 11.2 2013-09-27 11.31 -0.9725952 72
FOHFX 2013-12-27 11.48 2013-09-27 11.59 -0.9490967 73
FASIX 2013-12-27 13.31 2013-09-27 13.43 -0.89352417 74
FWWFX 2013-12-27 24.5 2013-09-27 24.72 -0.88996124 75
TIXRX 2013-12-27 10.39 2013-09-27 10.48 -0.8587723 76
FUSPX 2013-12-27 12.97 2013-09-27 13.08 -0.8409729 77
FSAMX 2013-12-27 9.58 2013-09-27 9.66 -0.8281555 78
VFIIX 2013-12-27 10.41 2013-09-27 10.49 -0.76262665 79
PTTDX 2013-12-27 10.68 2013-09-27 10.76 -0.74349976 80
FGOVX 2013-12-27 10.16 2013-09-27 10.23 -0.68426514 81
==> OAKIX 2013-12-27 25.98 2013-09-27 26.15 -0.6500931 82
FGMNX 2013-12-27 11.21 2013-09-27 11.28 -0.6205597 83
FCSSX 2013-12-27 8.02 2013-09-27 8.07 -0.6195679 84
FCSFX 2013-12-27 8.06 2013-09-27 8.11 -0.6165161 85
NOITX 2013-12-27 10.23 2013-09-27 10.29 -0.58309174 86
HLPPX 2013-12-27 15.39 2013-09-27 15.48 -0.5813904 87
FDCAX 2013-12-27 35.97 2013-09-27 36.17 -0.55293274 88
FMSFX 2013-12-27 10.95 2013-09-27 11.01 -0.54496765 89
FSFFX 2013-12-27 14.18 2013-09-27 14.25 -0.4912262 90
VBLTX 2013-12-27 12.44 2013-09-27 12.5 -0.48000336 91
IBM 2013-12-27 185.08 2013-09-27 185.92 -0.4518051 92
FEMEX 2013-12-27 9.08 2013-09-27 9.12 -0.43859863 93
FNJHX 2013-12-27 11.44 2013-09-27 11.49 -0.4351654 94
FFXSX 2013-12-27 9.99 2013-09-27 10.03 -0.3988037 95
FSBAX 2013-12-27 10.43 2013-09-27 10.47 -0.38204193 96
FSAEX 2013-12-27 14.19 2013-09-27 14.24 -0.35112762 97
FBIDX 2013-12-27 11.36 2013-09-27 11.4 -0.35087585 98
FMHTX 2013-12-27 11.69 2013-09-27 11.73 -0.34100342 99
FFFAX 2013-12-27 11.73 2013-09-27 11.77 -0.33985138 100
FSTGX 2013-12-27 10.54 2013-09-27 10.57 -0.2838211 101
VBMFX 2013-12-27 10.56 2013-09-27 10.59 -0.28327942 102
VOHIX 2013-12-27 11.8 2013-09-27 11.83 -0.25358582 103
PLMDX 2013-12-27 10.11 2013-09-27 10.13 -0.1974411 104
FIBFX 2013-12-27 11.11 2013-09-27 11.13 -0.17969513 105
FSAZX 2013-12-27 11.44 2013-09-27 11.46 -0.1745224 106
VWINX 2013-12-27 24.83 2013-09-27 24.87 -0.16083527 107
==> FSCPX 2013-12-27 32.85 2013-09-27 32.9 -0.15198517 108
FDFAX 2013-12-27 89.9 2013-09-27 90.03 -0.14439392 109
BND 2013-12-27 79.95 2013-09-27 80.06 -0.13739777 110
FSICX 2013-12-27 10.84 2013-09-27 10.85 -0.092163086 111
TGFNX 2013-12-27 10.85 2013-09-27 10.86 -0.09207916 112
DRTAX 2013-12-27 11.1 2013-09-27 11.11 -0.09000397 113
FSIGX 2013-12-27 11.11 2013-09-27 11.12 -0.0899353 114
FSMVX 2013-12-27 22.47 2013-09-27 22.49 -0.08892822 115
FIMIX 2013-12-27 11.4 2013-09-27 11.41 -0.087646484 116
FGCKX 2013-12-27 119.09 2013-09-27 119.16 -0.058753967 117
BMBSX 2013-12-27 11.8 2013-09-27 11.8 0.0 118
BTFTX 2013-12-27 114.16 2013-09-27 114.15 0.008758545 119
SHY 2013-12-27 84.38 2013-09-27 84.37 0.01184845 120
BSV 2013-12-27 79.89 2013-09-27 79.85 0.050094604 121
FDGRX 2013-12-27 119.25 2013-09-27 119.19 0.050338745 122
FHIGX 2013-12-27 12.67 2013-09-27 12.66 0.07898712 123
FDMMX 2013-12-27 11.79 2013-09-27 11.78 0.08489227 124
PRHSX 2013-12-27 57.43 2013-09-27 57.38 0.087142944 125
NTFIX 2013-12-27 11.11 2013-09-27 11.1 0.09008789 126
SMDMX 2013-12-27 10.88 2013-09-27 10.87 0.09199524 127
VSGBX 2013-12-27 10.7 2013-09-27 10.69 0.09354401 128
FFANX 2013-12-27 10.64 2013-09-27 10.63 0.094078064 129
PFODX 2013-12-27 10.51 2013-09-27 10.5 0.09523773 130
FPCIX 2013-12-27 10.43 2013-09-27 10.42 0.09597778 131
NOAZX 2013-12-27 10.41 2013-09-27 10.4 0.09615326 132
FCNVX 2013-12-27 10.04 2013-09-27 10.03 0.09970856 133
SXFIX 2013-12-27 9.76 2013-09-27 9.75 0.10256958 134
FUSFX 2013-12-27 8.25 2013-09-27 8.24 0.12136841 135
FBNDX 2013-12-27 7.68 2013-09-27 7.67 0.13037872 136
DODIX 2013-12-27 13.52 2013-09-27 13.5 0.14815521 137
USNYX 2013-12-27 11.57 2013-09-27 11.55 0.17314911 138
FTHRX 2013-12-27 10.83 2013-09-27 10.81 0.18501282 139
FTANX 2013-12-27 10.45 2013-09-27 10.43 0.19174957 140
USCBX 2013-12-27 10.38 2013-09-27 10.36 0.19306183 141
FEDCX 2013-12-27 10.05 2013-09-27 10.03 0.19940186 142
FHIFX 2013-12-27 8.99 2013-09-27 8.97 0.2229538 143
FSHBX 2013-12-27 8.58 2013-09-27 8.56 0.23363495 144
FSBFX 2013-12-27 8.57 2013-09-27 8.55 0.2339096 145
PRPFX 2013-12-27 47.79 2013-09-27 47.67 0.25173187 146
PRNYX 2013-12-27 11.05 2013-09-27 11.02 0.27222443 147
VWLTX 2013-12-27 11.0 2013-09-27 10.97 0.27346802 148
FSTFX 2013-12-27 10.66 2013-09-27 10.63 0.28221893 149
VWAHX 2013-12-27 10.5 2013-09-27 10.47 0.28652954 150
MDXBX 2013-12-27 10.38 2013-09-27 10.35 0.28985596 151
NCITX 2013-12-27 10.33 2013-09-27 10.3 0.2912674 152
VMATX 2013-12-27 10.21 2013-09-27 10.18 0.29470062 153
FEDFX 2013-12-27 10.05 2013-09-27 10.02 0.2993927 154
USTEX 2013-12-27 13.0 2013-09-27 12.96 0.30864716 155
FSPTX 2013-12-27 122.18 2013-09-27 121.76 0.3449402 156
BCITX 2013-12-27 11.52 2013-09-27 11.48 0.34843445 157
VCAIX 2013-12-27 11.27 2013-09-27 11.23 0.35620117 158
PRFSX 2013-12-27 5.63 2013-09-27 5.61 0.35650635 159
FTABX 2013-12-27 10.97 2013-09-27 10.93 0.36595917 160
USSTX 2013-12-27 10.7 2013-09-27 10.66 0.3752365 161
FTBFX 2013-12-27 10.44 2013-09-27 10.4 0.38461304 162
FTFMX 2013-12-27 12.83 2013-09-27 12.78 0.39123535 163
FCTFX 2013-12-27 12.27 2013-09-27 12.22 0.40916443 164
PRTAX 2013-12-27 9.81 2013-09-27 9.77 0.40940857 165
SWNTX 2013-12-27 11.49 2013-09-27 11.44 0.43707275 166
GTFBX 2013-12-27 11.0 2013-09-27 10.95 0.45661926 167
VPAIX 2013-12-27 10.98 2013-09-27 10.93 0.45745087 168
EPU 2013-12-27 32.89 2013-09-27 32.74 0.45814514 169
USATX 2013-12-27 13.11 2013-09-27 13.05 0.45976257 170
BCHYX 2013-12-27 9.5 2013-09-27 9.45 0.5290985 171
VCITX 2013-12-27 11.25 2013-09-27 11.19 0.53619385 172
PRINX 2013-12-27 11.14 2013-09-27 11.08 0.54151917 173
VMLTX 2013-12-27 11.02 2013-09-27 10.96 0.5474472 174
USVAX 2013-12-27 10.83 2013-09-27 10.77 0.5570984 175
FFFVX 2013-12-27 11.83 2013-09-27 11.76 0.59523773 176
PRVAX 2013-12-27 11.45 2013-09-27 11.38 0.6151047 177
FIKFX 2013-12-27 11.18 2013-09-27 11.11 0.6300659 178
BCLTX 2013-12-27 11.13 2013-09-27 11.06 0.63290405 179
PRGTX 2013-12-27 12.64 2013-09-27 12.56 0.63694763 180
NHINX 2013-12-27 9.36 2013-09-27 9.3 0.64515686 181
PRFHX 2013-12-27 10.89 2013-09-27 10.82 0.6469574 182
PRXCX 2013-12-27 10.81 2013-09-27 10.74 0.6517792 183
FFSTX 2013-12-27 15.43 2013-09-27 15.33 0.65231323 184
EWJ 2013-12-27 12.01 2013-09-27 11.93 0.670578 185
FSTSX 2013-12-27 15.4 2013-09-27 15.29 0.719429 186
VWESX 2013-12-27 9.67 2013-09-27 9.6 0.7291641 187
SMTFX 2013-12-27 9.93 2013-09-27 9.85 0.8121872 188
PASDX 2013-12-27 12.35 2013-09-27 12.25 0.81632996 189
FCBFX 2013-12-27 10.93 2013-09-27 10.84 0.8302536 190
VWELX 2013-12-27 37.86 2013-09-27 37.54 0.852417 191
FTIEX 2013-12-27 8.14 2013-09-27 8.07 0.8674164 192
FFVFX 2013-12-27 12.72 2013-09-27 12.61 0.8723297 193
RPMGX 2013-12-27 72.4 2013-09-27 71.77 0.8778076 194
FFFDX 2013-12-27 15.57 2013-09-27 15.43 0.9073105 195
VWO 2013-12-27 40.67 2013-09-27 40.3 0.9181137 196
FIRJX 2013-12-27 52.04 2013-09-27 51.55 0.95053864 197
TGMNX 2013-12-27 10.35 2013-09-27 10.25 0.9756088 198
FFRHX 2013-12-27 9.96 2013-09-27 9.86 1.0141983 199
PRNHX 2013-12-27 46.08 2013-09-27 45.61 1.0304794 200
FFFCX 2013-12-27 15.28 2013-09-27 15.12 1.058197 201
EEM 2013-12-27 41.3 2013-09-27 40.86 1.0768433 202
FFGCX 2013-12-27 14.07 2013-09-27 13.92 1.0775833 203
FGIFX 2013-12-27 11.32 2013-09-27 11.19 1.1617508 204
FSGEX 2013-12-27 12.17 2013-09-27 12.03 1.1637573 205
FFKAX 2013-12-27 11.95 2013-09-27 11.81 1.1854324 206
GTSGX 2013-12-27 9.4 2013-09-27 9.28 1.2930984 207
PRMTX 2013-12-27 68.94 2013-09-27 68.04 1.3227615 208
FSSKX 2013-12-27 35.41 2013-09-27 34.93 1.374176 209
SWY 2013-12-27 32.5 2013-09-27 32.05 1.4040604 210
FSLCX 2013-12-27 20.84 2013-09-27 20.55 1.4112015 211
==> FDSSX 2013-12-27 35.41 2013-09-27 34.91 1.432251 212
==> FSESX 2013-12-27 84.69 2013-09-27 83.46 1.4737625 213
==> FOCPX 2013-12-27 76.86 2013-09-27 75.71 1.5189514 214
==> FEFIX 2013-12-27 13.99 2013-09-27 13.78 1.5239487 215
FFTWX 2013-12-27 13.28 2013-09-27 13.08 1.5290527 216
FISMX 2013-12-27 26.52 2013-09-27 26.12 1.5313873 217
FSIVX 2013-12-27 40.46 2013-09-27 39.81 1.6327515 218
FKEMX 2013-12-27 23.87 2013-09-27 23.48 1.6609879 219
FFKBX 2013-12-27 12.21 2013-09-27 12.01 1.6652832 220
FEMKX 2013-12-27 23.88 2013-09-27 23.48 1.7035751 221
FSIIX 2013-12-27 40.46 2013-09-27 39.78 1.709404 222
OWSMX 2013-12-27 17.08 2013-09-27 16.79 1.727211 223
FIRKX 2013-12-27 53.52 2013-09-27 52.59 1.7684021 224
==> JIGFX 2013-12-27 36.77 2013-09-27 36.11 1.8277512 225
AMLP 2013-12-27 17.63 2013-09-27 17.31 1.8486404 226
FSUTX 2013-12-27 66.21 2013-09-27 64.97 1.9085617 227
FXI 2013-12-27 38.2 2013-09-27 37.48 1.9210205 228
ROOF 2013-12-27 24.06 2013-09-27 23.6 1.9491425 229
FCNKX 2013-12-27 95.67 2013-09-27 93.84 1.9501343 230
FSEAX 2013-12-27 30.47 2013-09-27 29.88 1.9745712 231
FIRLX 2013-12-27 54.82 2013-09-27 53.75 1.9906998 232
FCNTX 2013-12-27 95.74 2013-09-27 93.83 2.0355911 233
FFFHX 2013-12-27 10.99 2013-09-27 10.77 2.0427017 234
FFFGX 2013-12-27 10.93 2013-09-27 10.71 2.0541534 235
ICENX 2013-12-27 23.15 2013-09-27 22.68 2.0723114 236
FJIFX 2013-12-27 12.3 2013-09-27 12.05 2.0746918 237
FFTHX 2013-12-27 13.42 2013-09-27 13.13 2.2086868 238
NOSGX 2013-12-27 20.78 2013-09-27 20.32 2.2637863 239
==> FCPGX 2013-12-27 19.15 2013-09-27 18.72 2.2970047 240
==> FSAVX 2013-12-27 56.05 2013-09-27 54.79 2.2996902 241
FPHAX 2013-12-27 19.08 2013-09-27 18.65 2.305626 242
FMGKX 2013-12-27 91.84 2013-09-27 89.69 2.3971405 243
FFFEX 2013-12-27 16.23 2013-09-27 15.85 2.3974686 244
YACKX 2013-12-27 23.48 2013-09-27 22.93 2.3985977 245
YAFFX 2013-12-27 25.08 2013-09-27 24.48 2.4509811 246
FMAGX 2013-12-27 91.95 2013-09-27 89.75 2.4512558 247
VGTSX 2013-12-27 16.63 2013-09-27 16.23 2.464569 248
==> SSSFX 2013-12-27 30.16 2013-09-27 29.43 2.4804611 249
FSNGX 2013-12-27 37.94 2013-09-27 37.02 2.4851456 250
SPHIX 2013-12-27 9.36 2013-09-27 9.13 2.519165 251
==> FBIOX 2013-12-27 180.75 2013-09-27 176.2 2.5822983 252
==> FSMEX 2013-12-27 35.66 2013-09-27 34.76 2.5891876 253
FAMRX 2013-12-27 17.03 2013-09-27 16.6 2.590355 254
FFFFX 2013-12-27 9.48 2013-09-27 9.24 2.5974045 255
FFKVX 2013-12-27 13.42 2013-09-27 13.08 2.5993958 256
FTQGX 2013-12-27 19.66 2013-09-27 19.14 2.7168274 257
FICDX 2013-12-27 57.73 2013-09-27 56.15 2.8138885 258
FKIFX 2013-12-27 12.86 2013-09-27 12.5 2.880005 259
FSDIX 2013-12-27 14.0 2013-09-27 13.6 2.9411774 260
FFVNX 2013-12-27 11.19 2013-09-27 10.87 2.9438858 261
FDSCX 2013-12-27 26.08 2013-09-27 25.33 2.9609222 262
FIRMX 2013-12-27 56.12 2013-09-27 54.5 2.9724731 263
SGROX 2013-12-27 50.77 2013-09-27 49.3 2.9817429 264
FIRNX 2013-12-27 56.87 2013-09-27 55.19 3.0440369 265
FSHFX 2013-12-27 10.47 2013-09-27 10.16 3.0511856 266
FMILX 2013-12-27 39.27 2013-09-27 38.1 3.0708694 267
FEMFX 2013-12-27 17.44 2013-09-27 16.92 3.073288 268
VGHCX 2013-12-27 186.49 2013-09-27 180.87 3.107216 269
FINVX 2013-12-27 11.17 2013-09-27 10.83 3.1394272 270
FEMSX 2013-12-27 17.4 2013-09-27 16.87 3.1416626 271
FIVLX 2013-12-27 9.01 2013-09-27 8.73 3.2073364 272
FGRFX 2013-12-27 123.02 2013-09-27 119.19 3.2133484 273
FIENX 2013-12-27 8.65 2013-09-27 8.38 3.2219543 274
FLIFX 2013-12-27 13.08 2013-09-27 12.67 3.2359848 275
FFKCX 2013-12-27 14.0 2013-09-27 13.56 3.2448273 276
FSCOX 2013-12-27 13.86 2013-09-27 13.42 3.2786865 277
==> FSPHX 2013-12-27 187.64 2013-09-27 181.48 3.3943176 278
FPIOX 2013-12-27 10.3 2013-09-27 9.96 3.4136505 279
PENNX 2013-12-27 14.68 2013-09-27 14.19 3.4531326 280
GWX 2013-12-27 33.1 2013-09-27 31.99 3.4698257 281
FSCGX 2013-12-27 45.68 2013-09-27 44.12 3.53582 282
FASGX 2013-12-27 20.43 2013-09-27 19.73 3.5478973 283
VEU 2013-12-27 50.27 2013-09-27 48.53 3.585411 284
VXUS 2013-12-27 51.9 2013-09-27 50.1 3.5928268 285
VTRIX 2013-12-27 37.18 2013-09-27 35.89 3.5943146 286
FPIFX 2013-12-27 13.47 2013-09-27 13.0 3.6153946 287
GASFX 2013-12-27 26.48 2013-09-27 25.55 3.639923 288
FKVFX 2013-12-27 14.2 2013-09-27 13.7 3.649643 289
FIROX 2013-12-27 57.34 2013-09-27 55.28 3.7264862 290
FILFX 2013-12-27 10.78 2013-09-27 10.39 3.753601 291
FSPCX 2013-12-27 68.26 2013-09-27 65.79 3.7543793 292
FUSIX 2013-12-27 9.3 2013-09-27 8.95 3.910614 293
FIRPX 2013-12-27 58.24 2013-09-27 56.04 3.925766 294
FPURX 2013-12-27 21.15 2013-09-27 20.35 3.9311981 295
FPUKX 2013-12-27 21.14 2013-09-27 20.34 3.9331284 296
FCPFX 2013-12-27 19.64 2013-09-27 18.89 3.9703598 297
FIRSX 2013-12-27 58.27 2013-09-27 56.02 4.016426 298
FSTCX 2013-12-27 60.39 2013-09-27 58.05 4.031006 299
FSVFX 2013-12-27 19.81 2013-09-27 19.04 4.044113 300
FFKDX 2013-12-27 14.84 2013-09-27 14.26 4.067322 301
FIDKX 2013-12-27 40.17 2013-09-27 38.59 4.0943146 302
FIRQX 2013-12-27 58.31 2013-09-27 56.01 4.106415 303
FIGRX 2013-12-27 40.27 2013-09-27 38.65 4.1914597 304
FIRRX 2013-12-27 55.29 2013-09-27 53.05 4.2224426 305
FSOFX 2013-12-27 13.46 2013-09-27 12.91 4.260269 306
GABUX 2013-12-27 5.61 2013-09-27 5.38 4.275093 307
FSOPX 2013-12-27 13.39 2013-09-27 12.84 4.2834854 308
FFNOX 2013-12-27 35.5 2013-09-27 34.04 4.28907 309
FIRVX 2013-12-27 56.25 2013-09-27 53.93 4.3018723 310
FLVEX 2013-12-27 10.13 2013-09-27 9.71 4.3254395 311
VEIPX 2013-12-27 29.68 2013-09-27 28.43 4.396759 312
JATTX 2013-12-27 23.5 2013-09-27 22.51 4.3980484 313
FIRUX 2013-12-27 58.24 2013-09-27 55.78 4.410187 314
FQIFX 2013-12-27 14.08 2013-09-27 13.48 4.4510345 315
STCEX 2013-12-27 16.61 2013-09-27 15.9 4.465416 316
EFA 2013-12-27 66.57 2013-09-27 63.71 4.48909 317
FIXRX 2013-12-27 57.61 2013-09-27 55.12 4.5174255 318
FCPEX 2013-12-27 12.66 2013-09-27 12.11 4.54171 319
DODFX 2013-12-27 42.84 2013-09-27 40.97 4.564308 320
PRFDX 2013-12-27 32.75 2013-09-27 31.31 4.599167 321
FFIGX 2013-12-27 14.31 2013-09-27 13.67 4.681793 322
FIRWX 2013-12-27 57.48 2013-09-27 54.89 4.7185287 323
FBAKX 2013-12-27 22.66 2013-09-27 21.63 4.7619095 324
FIGSX 2013-12-27 14.28 2013-09-27 13.63 4.7688828 325
FKMCX 2013-12-27 39.25 2013-09-27 37.46 4.7784348 326
FMCSX 2013-12-27 39.26 2013-09-27 37.46 4.8051224 327
FKTWX 2013-12-27 15.46 2013-09-27 14.75 4.8135605 328
FCVBX 2013-12-27 18.69 2013-09-27 17.83 4.8233414 329
VWNFX 2013-12-27 36.59 2013-09-27 34.9 4.8423996 330
FLPKX 2013-12-27 49.22 2013-09-27 46.94 4.8572693 331
FLPSX 2013-12-27 49.26 2013-09-27 46.97 4.8754425 332
HDOGX 2013-12-27 14.62 2013-09-27 13.93 4.9533386 333
FSDCX 2013-12-27 29.21 2013-09-27 27.82 4.9964066 334
==> POAGX 2013-12-27 29.52 2013-09-27 28.1 5.0533752 335
FXIFX 2013-12-27 14.34 2013-09-27 13.65 5.054947 336
FSHCX 2013-12-27 72.63 2013-09-27 69.12 5.0781097 337
FSCHX 2013-12-27 144.79 2013-09-27 137.79 5.0802 338
FCVSX 2013-12-27 31.13 2013-09-27 29.62 5.0979004 339
FSDPX 2013-12-27 84.32 2013-09-27 80.22 5.1109467 340
FSLVX 2013-12-27 15.18 2013-09-27 14.44 5.1246643 341
FOSKX 2013-12-27 39.92 2013-09-27 37.96 5.1633224 342
FSEVX 2013-12-27 53.17 2013-09-27 50.55 5.1829834 343
FDIKX 2013-12-27 36.63 2013-09-27 34.82 5.198166 344
FSEMX 2013-12-27 53.17 2013-09-27 50.54 5.2037964 345
==> FCPVX 2013-12-27 19.99 2013-09-27 19.0 5.210533 346
FMEIX 2013-12-27 13.21 2013-09-27 12.55 5.2589645 347
==> FSCRX 2013-12-27 31.2 2013-09-27 29.64 5.2631607 348
CGMRX 2013-12-27 31.96 2013-09-27 30.36 5.270088 349
FOSFX 2013-12-27 40.03 2013-09-27 38.02 5.286682 350
FDIVX 2013-12-27 36.69 2013-09-27 34.84 5.30999 351
FIGFX 2013-12-27 11.17 2013-09-27 10.6 5.37735 352
FFKEX 2013-12-27 15.8 2013-09-27 14.99 5.4036026 353
FLGEX 2013-12-27 13.97 2013-09-27 13.25 5.4339676 354
==> FIUIX 2013-12-27 21.91 2013-09-27 20.76 5.5394974 355
FEQIX 2013-12-27 58.49 2013-09-27 55.41 5.558563 356
FIHFX 2013-12-27 14.81 2013-09-27 14.03 5.559517 357
PYVLX 2013-12-27 12.87 2013-09-27 12.19 5.578354 358
FEIKX 2013-12-27 58.47 2013-09-27 55.38 5.579628 359
==> FIVFX 2013-12-27 16.62 2013-09-27 15.73 5.657982 360
FBIFX 2013-12-27 14.89 2013-09-27 14.09 5.67778 361
PARWX 2013-12-27 26.77 2013-09-27 25.33 5.6849594 362
FKTHX 2013-12-27 16.31 2013-09-27 15.43 5.7031784 363
FDGKX 2013-12-27 35.23 2013-09-27 33.32 5.7323 364
FIPFX 2013-12-27 15.11 2013-09-27 14.29 5.7382812 365
FDLSX 2013-12-27 132.45 2013-09-27 125.25 5.748497 366
FIOFX 2013-12-27 15.02 2013-09-27 14.2 5.7746506 367
==> FBMPX 2013-12-27 80.06 2013-09-27 75.67 5.8015137 368
FFKFX 2013-12-27 16.4 2013-09-27 15.5 5.8064423 369
FFKHX 2013-12-27 16.8 2013-09-27 15.87 5.860115 370
FECAX 2013-12-27 23.45 2013-09-27 22.15 5.8690796 371
FFKGX 2013-12-27 16.73 2013-09-27 15.8 5.8860626 372
FIEUX 2013-12-27 38.72 2013-09-27 36.54 5.9660645 373
FFDKX 2013-12-27 42.43 2013-09-27 40.04 5.9690247 374
FFIDX 2013-12-27 42.45 2013-09-27 40.05 5.992508 375
XLE 2013-12-27 88.29 2013-09-27 83.16 6.168831 376
FEXKX 2013-12-27 24.18 2013-09-27 22.72 6.4260635 377
FBT 2013-12-27 69.47 2013-09-27 65.25 6.4674377 378
FEXPX 2013-12-27 24.22 2013-09-27 22.74 6.5083466 379
VIMSX 2013-12-27 29.83 2013-09-27 28.0 6.5357056 380
UGA 2013-12-27 60.39 2013-09-27 56.65 6.601944 381
==> FNORX 2013-12-27 44.54 2013-09-27 41.78 6.606041 382
==> FSRPX 2013-12-27 87.06 2013-09-27 81.58 6.7173233 383
VEXMX 2013-12-27 62.47 2013-09-27 58.47 6.84111 384
FSDAX 2013-12-27 121.97 2013-09-27 114.13 6.869362 385
MOO 2013-12-27 54.11 2013-09-27 50.61 6.9156265 386
FGRTX 2013-12-27 15.36 2013-09-27 14.36 6.963791 387
NAESX 2013-12-27 52.49 2013-09-27 49.05 7.01326 388
FCYIX 2013-12-27 33.56 2013-09-27 31.36 7.015312 389
FDSVX 2013-12-27 21.13 2013-09-27 19.73 7.095787 390
FGDKX 2013-12-27 21.14 2013-09-27 19.73 7.1464767 391
FVLKX 2013-12-27 103.08 2013-09-27 96.2 7.1517715 392
FSELX 2013-12-27 62.43 2013-09-27 58.26 7.1575775 393
MVALX 2013-12-27 43.74 2013-09-27 40.81 7.179619 394
==> IBB 2013-12-27 225.92 2013-09-27 210.73 7.208275 395
FDVLX 2013-12-27 103.02 2013-09-27 96.06 7.245468 396
FDEKX 2013-12-27 32.1 2013-09-27 29.92 7.2860947 397
FBGRX 2013-12-27 63.04 2013-09-27 58.73 7.338669 398
VICEX 2013-12-27 28.91 2013-09-27 26.92 7.392273 399
FLCKX 2013-12-27 43.03 2013-09-27 40.06 7.4138794 400
FDEQX 2013-12-27 32.15 2013-09-27 29.93 7.4173126 401
FLVCX 2013-12-27 42.97 2013-09-27 39.99 7.4518585 402
FEQTX 2013-12-27 24.53 2013-09-27 22.82 7.4934387 403
FETKX 2013-12-27 24.53 2013-09-27 22.81 7.540558 404
VHDYX 2013-12-27 24.63 2013-09-27 22.89 7.60157 405
FVSKX 2013-12-27 40.72 2013-09-27 37.84 7.611 406
FWRLX 2013-12-27 10.46 2013-09-27 9.72 7.613167 407
FFSMX 2013-12-27 53.9 2013-09-27 50.08 7.6278 408
FLSAX 2013-12-27 53.13 2013-09-27 49.36 7.637764 409
XHB 2013-12-27 32.97 2013-09-27 30.63 7.639572 410
FSTVX 2013-12-27 53.9 2013-09-27 50.07 7.649292 411
FSTMX 2013-12-27 53.9 2013-09-27 50.06 7.6707993 412
VO 2013-12-27 109.28 2013-09-27 101.48 7.6862335 413
FSLSX 2013-12-27 40.77 2013-09-27 37.85 7.7146683 414
FSCFX 2013-12-27 14.97 2013-09-27 13.89 7.7753754 415
FGRIX 2013-12-27 27.75 2013-09-27 25.74 7.808861 416
FGIKX 2013-12-27 27.73 2013-09-27 25.72 7.814934 417
VWNDX 2013-12-27 20.25 2013-09-27 18.78 7.827469 418
FLCSX 2013-12-27 27.1 2013-09-27 25.13 7.839241 419
SEQUX 2013-12-27 221.04 2013-09-27 204.97 7.840172 420
FSLEX 2013-12-27 22.77 2013-09-27 21.09 7.965866 421
FUSOX 2013-12-27 13.23 2013-09-27 12.22 8.265137 422
VB 2013-12-27 109.65 2013-09-27 101.22 8.328392 423
==> FSCSX 2013-12-27 118.03 2013-09-27 108.94 8.34404 424
HAO 2013-12-27 26.16 2013-09-27 24.14 8.367859 425
FNCMX 2013-12-27 54.84 2013-09-27 50.6 8.379448 426
FAGKX 2013-12-27 28.48 2013-09-27 26.27 8.412636 427
IWM 2013-12-27 115.16 2013-09-27 106.17 8.467552 428
CHTTX 2013-12-27 47.92 2013-09-27 44.17 8.489929 429
VTSMX 2013-12-27 46.48 2013-09-27 42.84 8.496727 430
FDEGX 2013-12-27 28.3 2013-09-27 26.07 8.553886 431
DIA 2013-12-27 164.47 2013-09-27 151.39 8.639946 432
FFTYX 2013-12-27 27.76 2013-09-27 25.55 8.649704 433
VFINX 2013-12-27 169.7 2013-09-27 155.96 8.809952 434
FUSEX 2013-12-27 65.23 2013-09-27 59.94 8.825508 435
==> FDCPX 2013-12-27 73.73 2013-09-27 67.74 8.842644 436
FSRBX 2013-12-27 26.16 2013-09-27 24.02 8.909241 437
RFV 2013-12-27 50.6 2013-09-27 46.45 8.934334 438
LEXCX 2013-12-27 31.82 2013-09-27 29.19 9.009933 439
VTI 2013-12-27 95.54 2013-09-27 87.6 9.063934 440
XLF 2013-12-27 21.79 2013-09-27 19.96 9.16835 441
VUG 2013-12-27 92.48 2013-09-27 84.71 9.172478 442
VTV 2013-12-27 76.16 2013-09-27 69.76 9.174309 443
FCSAX 2013-12-27 15.39 2013-09-27 14.09 9.226402 444
FIDSX 2013-12-27 81.4 2013-09-27 74.52 9.232422 445
POGSX 2013-12-27 45.66 2013-09-27 41.78 9.286736 446
FVSAX 2013-12-27 18.76 2013-09-27 17.16 9.324013 447
VOO 2013-12-27 168.44 2013-09-27 154.02 9.362427 448
SLYV 2013-12-27 106.18 2013-09-27 97.07 9.384979 449
PRF 2013-12-27 82.59 2013-09-27 75.5 9.390724 450
PKB 2013-12-27 22.28 2013-09-27 20.36 9.430252 451
==> SPY 2013-12-27 183.85 2013-09-27 168.0 9.434532 452
FVDFX 2013-12-27 21.69 2013-09-27 19.82 9.434914 453
FVDKX 2013-12-27 21.67 2013-09-27 19.8 9.44445 454
FBCVX 2013-12-27 14.56 2013-09-27 13.3 9.473679 455
IVV 2013-12-27 184.97 2013-09-27 168.96 9.475616 456
IJS 2013-12-27 111.37 2013-09-27 101.63 9.583794 457
FOHIX 2013-12-27 12.0 2013-09-27 10.94 9.689224 458
==> FBSOX 2013-12-27 37.12 2013-09-27 33.84 9.692673 459
==> BRSVX 2013-12-27 22.41 2013-09-27 20.41 9.799126 460
FSRFX 2013-12-27 73.39 2013-09-27 66.84 9.79953 461
VAW 2013-12-27 102.91 2013-09-27 93.62 9.923088 462
FSGFX 2013-12-27 16.51 2013-09-27 15.01 9.99334 463
ITB 2013-12-27 24.61 2013-09-27 22.37 10.013412 464
JASCX 2013-12-27 33.92 2013-09-27 30.83 10.022697 465
FDFKX 2013-12-27 36.04 2013-09-27 32.73 10.113052 466
FDFFX 2013-12-27 36.03 2013-09-27 32.7 10.183479 467
PYZ 2013-12-27 50.82 2013-09-27 46.11 10.214699 468
ONEQ 2013-12-27 163.67 2013-09-27 148.3 10.364128 469
IHE 2013-12-27 117.4 2013-09-27 106.37 10.369469 470
EES 2013-12-27 81.49 2013-09-27 73.74 10.509895 471
DODGX 2013-12-27 168.16 2013-09-27 151.97 10.653427 472
PRGFX 2013-12-27 52.28 2013-09-27 47.12 10.9507675 473
RWJ 2013-12-27 53.78 2013-09-27 48.46 10.978127 474
QQQ 2013-12-27 87.52 2013-09-27 78.82 11.037804 475
PSCM 2013-12-27 43.25 2013-09-27 38.91 11.153946 476
FXZ 2013-12-27 32.3 2013-09-27 28.99 11.417725 477
RTM 2013-12-27 79.63 2013-09-27 71.42 11.495377 478
==> FSAIX 2013-12-27 58.94 2013-09-27 52.84 11.544289 479
RZV 2013-12-27 62.23 2013-09-27 55.46 12.206993 480
==> FSLBX 2013-12-27 73.9 2013-09-27 64.82 14.0080185 481
KRE 2013-12-27 40.69 2013-09-27 35.31 15.236473 482
FDEFX 2013-11-18 28.57 null 1.0 2757.0 483

Process finished with exit code 0
