C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=15&d=11&f=2013&b=15&a=7&c=2013
1 Reading ACITX from the internet...
ACITX 2013-12-13 11.73 2013-09-16 11.95 -1.841011
2 Reading AMLP from the internet...
AMLP 2013-12-13 17.14 2013-09-16 16.89 1.4801636
3 Reading BCHYX from the internet...
BCHYX 2013-12-13 9.5 2013-09-16 9.33 1.8220749
4 Reading BCITX from the internet...
BCITX 2013-12-13 11.55 2013-09-16 11.38 1.4938507
5 Reading BCLTX from the internet...
BCLTX 2013-12-13 11.15 2013-09-16 10.93 2.0128021
6 Reading BMBSX from the internet...
BMBSX 2013-12-13 11.85 2013-09-16 11.71 1.1955643
7 Reading BND from the internet...
BND 2013-12-13 80.43 2013-09-16 79.4 1.297226
8 Reading BRSVX from the internet...
BRSVX 2013-12-13 21.43 2013-09-16 20.15 6.3523636
9 Reading BSV from the internet...
BSV 2013-12-13 80.33 2013-09-16 79.79 0.6767731
10 Reading BTFTX from the internet...
BTFTX 2013-12-13 114.22 2013-09-16 113.92 0.2633438
11 Reading BTTTX from the internet...
BTTTX 2013-12-13 94.42 2013-09-16 93.3 1.2004242
12 Reading BULIX from the internet...
BULIX 2013-12-13 15.95 2013-09-16 16.5 -3.3333359
13 Reading CGMRX from the internet...
CGMRX 2013-12-13 30.21 2013-09-16 30.2 0.033103943
14 Reading CHTTX from the internet...
CHTTX 2013-12-13 45.78 2013-09-16 44.42 3.0616913
15 Reading CSCO from the internet...
CSCO 2013-12-13 20.24 2013-09-16 24.2 -16.36364
16 Reading DIA from the internet...
DIA 2013-12-13 157.65 2013-09-16 154.18 2.2506104
17 Reading DODFX from the internet...
DODFX 2013-12-13 41.55 2013-09-16 40.57 2.4155731
18 Reading DODGX from the internet...
DODGX 2013-12-13 161.47 2013-09-16 151.87 6.321205
19 Reading DODIX from the internet...
DODIX 2013-12-13 13.64 2013-09-16 13.37 2.019455
20 Reading DRTAX from the internet...
DRTAX 2013-12-13 11.14 2013-09-16 10.99 1.3648834
21 Reading EEH from the internet...
EEH 2013-12-13 13.0 2013-09-16 11.22 15.864525
22 Reading EEM from the internet...
EEM 2013-12-13 40.95 2013-09-16 41.62 -1.6097946
23 Reading EES from the internet...
EES 2013-12-13 77.74 2013-09-16 72.42 7.346031
24 Reading EFA from the internet...
EFA 2013-12-13 64.07 2013-09-16 63.32 1.1844635
25 Reading EPU from the internet...
EPU 2013-12-13 32.45 2013-09-16 34.12 -4.8944855
26 Reading EWJ from the internet...
EWJ 2013-12-13 11.79 2013-09-16 11.75 0.34042358
27 Reading EWZ from the internet...
EWZ 2013-12-13 44.34 2013-09-16 46.73 -5.1144867
28 Reading FAGKX from the internet...
FAGKX 2013-12-13 27.46 2013-09-16 26.23 4.6892853
29 Reading FAMRX from the internet...
FAMRX 2013-12-13 16.42 2013-09-16 16.48 -0.3640747
30 Reading FASGX from the internet...
FASGX 2013-12-13 19.83 2013-09-16 19.58 1.2768173
31 Reading FASIX from the internet...
FASIX 2013-12-13 13.19 2013-09-16 13.32 -0.97597504
32 Reading FASMX from the internet...
FASMX 2013-12-13 17.13 2013-09-16 17.67 -3.0560303
33 Reading FBAKX from the internet...
FBAKX 2013-12-13 22.07 2013-09-16 21.53 2.5081253
34 Reading FBALX from the internet...
FBALX 2013-12-13 22.08 2013-09-16 21.54 2.506958
35 Reading FBCVX from the internet...
FBCVX 2013-12-13 14.01 2013-09-16 13.41 4.4742737
36 Reading FBGRX from the internet...
FBGRX 2013-12-13 60.75 2013-09-16 58.25 4.291847
37 Reading FBIDX from the internet...
FBIDX 2013-12-13 11.41 2013-09-16 11.26 1.3321381
38 Reading FBIFX from the internet...
FBIFX 2013-12-13 14.42 2013-09-16 14.03 2.7797546
39 Reading FBIOX from the internet...
FBIOX 2013-12-13 172.54 2013-09-16 172.31 0.13347626
40 Reading FBMPX from the internet...
FBMPX 2013-12-13 78.48 2013-09-16 74.49 5.35643
41 Reading FBNDX from the internet...
FBNDX 2013-12-13 7.7 2013-09-16 7.58 1.5831146
42 Reading FBSOX from the internet...
FBSOX 2013-12-13 35.96 2013-09-16 33.56 7.151367
43 Reading FBT from the internet...
FBT 2013-12-13 65.95 2013-09-16 65.79 0.24318695
44 Reading FCBFX from the internet...
FCBFX 2013-12-13 10.95 2013-09-16 10.68 2.5280838
45 Reading FCNKX from the internet...
FCNKX 2013-12-13 92.5 2013-09-16 92.77 -0.2910385
46 Reading FCNTX from the internet...
FCNTX 2013-12-13 92.57 2013-09-16 92.76 -0.20483398
47 Reading FCNVX from the internet...
FCNVX 2013-12-13 10.04 2013-09-16 10.03 0.09970856
48 Reading FCONX from the internet...
FCONX 2013-12-13 10.04 2013-09-16 10.03 0.09970856
49 Reading FCPEX from the internet...
FCPEX 2013-12-13 12.1 2013-09-16 11.87 1.9376602
50 Reading FCPFX from the internet...
FCPFX 2013-12-13 19.64 2013-09-16 18.56 5.818962
51 Reading FCPGX from the internet...
FCPGX 2013-12-13 18.35 2013-09-16 18.39 -0.21750641
52 Reading FCPVX from the internet...
FCPVX 2013-12-13 19.23 2013-09-16 18.86 1.9618149
53 Reading FCSAX from the internet...
FCSAX 2013-12-13 14.59 2013-09-16 14.08 3.6221619
54 Reading FCSFX from the internet...
FCSFX 2013-12-13 7.99 2013-09-16 8.15 -1.9631882
55 Reading FCSSX from the internet...
FCSSX 2013-12-13 7.94 2013-09-16 8.11 -2.0961685
56 Reading FCSTX from the internet...
FCSTX 2013-12-13 10.61 2013-09-16 10.52 0.8555069
57 Reading FCTFX from the internet...
FCTFX 2013-12-13 12.31 2013-09-16 12.08 1.9039764
58 Reading FCVBX from the internet...
FCVBX 2013-12-13 17.99 2013-09-16 17.71 1.5810394
59 Reading FCVSX from the internet...
FCVSX 2013-12-13 30.72 2013-09-16 29.52 4.065033
60 Reading FCYIX from the internet...
FCYIX 2013-12-13 33.18 2013-09-16 31.3 6.0063934
61 Reading FDCAX from the internet...
FDCAX 2013-12-13 34.63 2013-09-16 36.09 -4.0454407
62 Reading FDCPX from the internet...
FDCPX 2013-12-13 70.86 2013-09-16 67.53 4.931137
63 Reading FDEFX from the internet...
FDEFX 2013-11-18 28.57 2013-08-20 28.57 0.0
64 Reading FDEGX from the internet...
FDEGX 2013-12-13 27.29 2013-09-16 26.03 4.840561
65 Reading FDEKX from the internet...
FDEKX 2013-12-13 30.99 2013-09-16 29.99 3.3344498
66 Reading FDEQX from the internet...
FDEQX 2013-12-13 31.04 2013-09-16 30.01 3.43219
67 Reading FDFAX from the internet...
FDFAX 2013-12-13 91.86 2013-09-16 91.1 0.8342514
68 Reading FDFFX from the internet...
FDFFX 2013-12-13 34.68 2013-09-16 32.36 7.169342
69 Reading FDFKX from the internet...
FDFKX 2013-12-13 34.69 2013-09-16 32.39 7.100952
70 Reading FDGKX from the internet...
FDGKX 2013-12-13 33.91 2013-09-16 33.21 2.1077957
71 Reading FDGRX from the internet...
FDGRX 2013-12-13 114.32 2013-09-16 118.09 -3.192482
72 Reading FDIKX from the internet...
FDIKX 2013-12-13 35.05 2013-09-16 34.29 2.216385
73 Reading FDIVX from the internet...
FDIVX 2013-12-13 35.11 2013-09-16 34.32 2.3018723
74 Reading FDLSX from the internet...
FDLSX 2013-12-13 134.09 2013-09-16 124.9 7.3578796
75 Reading FDMMX from the internet...
FDMMX 2013-12-13 11.82 2013-09-16 11.65 1.4592285
76 Reading FDSCX from the internet...
FDSCX 2013-12-13 24.9 2013-09-16 24.89 0.04017639
77 Reading FDSSX from the internet...
FDSSX 2013-12-13 34.04 2013-09-16 34.76 -2.0713425
78 Reading FDSVX from the internet...
FDSVX 2013-12-13 20.44 2013-09-16 19.39 5.415169
79 Reading FDVLX from the internet...
FDVLX 2013-12-13 98.94 2013-09-16 95.45 3.656372
80 Reading FDYSX from the internet...
FDYSX 2013-12-13 9.8 2013-09-16 9.63 1.7653198
81 Reading FECAX from the internet...
FECAX 2013-12-13 22.13 2013-09-16 21.94 0.8659973
82 Reading FEDCX from the internet...
FEDCX 2013-12-13 10.05 2013-09-16 9.96 0.90361786
83 Reading FEDFX from the internet...
FEDFX 2013-12-13 10.05 2013-09-16 9.96 0.90361786
84 Reading FEFIX from the internet...
FEFIX 2013-12-13 14.05 2013-09-16 13.68 2.7046814
85 Reading FEIKX from the internet...
FEIKX 2013-12-13 56.43 2013-09-16 55.6 1.4928131
86 Reading FEMEX from the internet...
FEMEX 2013-12-13 8.93 2013-09-16 9.09 -1.76017
87 Reading FEMFX from the internet...
FEMFX 2013-12-13 17.05 2013-09-16 16.92 0.7683182
88 Reading FEMKX from the internet...
FEMKX 2013-12-13 23.58 2013-09-16 23.47 0.46868134
89 Reading FEMSX from the internet...
FEMSX 2013-12-13 17.02 2013-09-16 16.87 0.8891449
90 Reading FEQIX from the internet...
FEQIX 2013-12-13 56.46 2013-09-16 55.62 1.5102539
91 Reading FEQTX from the internet...
FEQTX 2013-12-13 23.61 2013-09-16 22.9 3.100441
92 Reading FETKX from the internet...
FETKX 2013-12-13 23.6 2013-09-16 22.89 3.1017914
93 Reading FEXKX from the internet...
FEXKX 2013-12-13 23.28 2013-09-16 22.75 2.3296738
94 Reading FEXPX from the internet...
FEXPX 2013-12-13 23.31 2013-09-16 22.78 2.3265991
95 Reading FFANX from the internet...
FFANX 2013-12-13 10.46 2013-09-16 10.54 -0.7590103
96 Reading FFDKX from the internet...
FFDKX 2013-12-13 41.01 2013-09-16 40.07 2.3458939
97 Reading FFFAX from the internet...
FFFAX 2013-12-13 11.86 2013-09-16 11.69 1.4542313
98 Reading FFFBX from the internet...
FFFBX 2013-12-13 12.67 2013-09-16 12.48 1.5224457
99 Reading FFFCX from the internet...
FFFCX 2013-12-13 15.35 2013-09-16 15.01 2.265152
100 Reading FFFDX from the internet...
FFFDX 2013-12-13 15.69 2013-09-16 15.32 2.4151459
101 Reading FFFEX from the internet...
FFFEX 2013-12-13 16.17 2013-09-16 15.74 2.7318954
102 Reading FFFFX from the internet...
FFFFX 2013-12-13 9.45 2013-09-16 9.19 2.8291702
103 Reading FFFGX from the internet...
FFFGX 2013-12-13 10.96 2013-09-16 10.66 2.8142548
104 Reading FFFHX from the internet...
FFFHX 2013-12-13 11.02 2013-09-16 10.71 2.8945007
105 Reading FFFVX from the internet...
FFFVX 2013-12-13 11.9 2013-09-16 11.69 1.7964096
106 Reading FFGCX from the internet...
FFGCX 2013-12-13 13.48 2013-09-16 13.97 -3.5075226
107 Reading FFIDX from the internet...
FFIDX 2013-12-13 41.03 2013-09-16 40.08 2.370247
108 Reading FFIGX from the internet...
FFIGX 2013-12-13 13.69 2013-09-16 13.5 1.4074097
109 Reading FFIPX from the internet...
FFIPX 2013-12-13 10.76 2013-09-16 10.7 0.56074524
110 Reading FFKAX from the internet...
FFKAX 2013-12-13 11.91 2013-09-16 11.74 1.4480438
111 Reading FFKBX from the internet...
FFKBX 2013-12-13 12.11 2013-09-16 11.94 1.42379
112 Reading FFKCX from the internet...
FFKCX 2013-12-13 13.76 2013-09-16 13.46 2.228836
113 Reading FFKDX from the internet...
FFKDX 2013-12-13 14.5 2013-09-16 14.16 2.401123
114 Reading FFKEX from the internet...
FFKEX 2013-12-13 15.3 2013-09-16 14.89 2.7535172
115 Reading FFKFX from the internet...
FFKFX 2013-12-13 15.86 2013-09-16 15.41 2.9201736
116 Reading FFKGX from the internet...
FFKGX 2013-12-13 16.18 2013-09-16 15.72 2.9262085
117 Reading FFKHX from the internet...
FFKHX 2013-12-13 16.25 2013-09-16 15.78 2.9784546
118 Reading FFKVX from the internet...
FFKVX 2013-12-13 13.23 2013-09-16 13.0 1.7692337
119 Reading FFNOX from the internet...
FFNOX 2013-12-13 35.02 2013-09-16 33.82 3.548195
120 Reading FFRHX from the internet...
FFRHX 2013-12-13 9.95 2013-09-16 9.87 0.81053925
121 Reading FFSMX from the internet...
FFSMX 2013-12-13 51.9 2013-09-16 50.06 3.6755905
122 Reading FFSTX from the internet...
FFSTX 2013-12-13 14.91 2013-09-16 15.09 -1.1928406
123 Reading FFTHX from the internet...
FFTHX 2013-12-13 13.42 2013-09-16 13.05 2.8352509
124 Reading FFTWX from the internet...
FFTWX 2013-12-13 13.33 2013-09-16 12.99 2.6173935
125 Reading FFTYX from the internet...
FFTYX 2013-12-13 26.66 2013-09-16 25.24 5.625984
126 Reading FFVFX from the internet...
FFVFX 2013-12-13 12.81 2013-09-16 12.52 2.3162994
127 Reading FFVNX from the internet...
FFVNX 2013-12-13 10.63 2013-09-16 10.69 -0.56126404
128 Reading FFXSX from the internet...
FFXSX 2013-12-13 10.05 2013-09-16 9.98 0.70140076
129 Reading FGBLX from the internet...
FGBLX 2013-12-13 24.05 2013-09-16 25.59 -6.017975
130 Reading FGCKX from the internet...
FGCKX 2013-12-13 114.16 2013-09-16 118.05 -3.2952118
131 Reading FGDKX from the internet...
FGDKX 2013-12-13 20.45 2013-09-16 19.38 5.521164
132 Reading FGIFX from the internet...
FGIFX 2013-12-13 11.23 2013-09-16 11.12 0.98921204
133 Reading FGIKX from the internet...
FGIKX 2013-12-13 26.75 2013-09-16 25.81 3.6419983
134 Reading FGMNX from the internet...
FGMNX 2013-12-13 11.26 2013-09-16 11.1 1.4414444
135 Reading FGOVX from the internet...
FGOVX 2013-12-13 10.22 2013-09-16 10.12 0.98815155
136 Reading FGRFX from the internet...
FGRFX 2013-12-13 123.02 2013-09-16 118.08 4.1836014
137 Reading FGRIX from the internet...
FGRIX 2013-12-13 26.77 2013-09-16 25.83 3.639183
138 Reading FGRTX from the internet...
FGRTX 2013-12-13 14.81 2013-09-16 14.45 2.491356
139 Reading FHIFX from the internet...
FHIFX 2013-12-13 8.99 2013-09-16 8.94 0.5592804
140 Reading FHIGX from the internet...
FHIGX 2013-12-13 12.72 2013-09-16 12.5 1.7600098
141 Reading FHKCX from the internet...
FHKCX 2013-12-13 33.21 2013-09-16 34.67 -4.211136
142 Reading FIBAX from the internet...
FIBAX 2013-12-13 10.7 2013-09-16 10.57 1.2298965
143 Reading FIBFX from the internet...
FIBFX 2013-12-13 11.16 2013-09-16 10.98 1.6393433
144 Reading FIBIX from the internet...
FIBIX 2013-12-13 10.7 2013-09-16 10.57 1.2298965
145 Reading FICDX from the internet...
FICDX 2013-12-13 56.23 2013-09-16 55.69 0.9696579
146 Reading FICNX from the internet...
FICNX 2013-12-13 11.36 2013-09-16 11.19 1.5192184
147 Reading FIDKX from the internet...
FIDKX 2013-12-13 38.24 2013-09-16 37.91 0.870491
148 Reading FIDSX from the internet...
FIDSX 2013-12-13 79.01 2013-09-16 74.86 5.543686
149 Reading FIENX from the internet...
FIENX 2013-12-13 8.26 2013-09-16 8.23 0.36453247
150 Reading FIEUX from the internet...
FIEUX 2013-12-13 36.56 2013-09-16 36.19 1.0223846
151 Reading FIGFX from the internet...
FIGFX 2013-12-13 10.69 2013-09-16 10.47 2.1012268
152 Reading FIGRX from the internet...
FIGRX 2013-12-13 38.35 2013-09-16 37.98 0.97418976
153 Reading FIGSX from the internet...
FIGSX 2013-12-13 13.66 2013-09-16 13.46 1.4858856
154 Reading FIHFX from the internet...
FIHFX 2013-12-13 14.35 2013-09-16 13.96 2.7936935
155 Reading FIKFX from the internet...
FIKFX 2013-12-13 11.15 2013-09-16 11.04 0.99637604
156 Reading FILFX from the internet...
FILFX 2013-12-13 10.42 2013-09-16 10.25 1.6585388
157 Reading FIMIX from the internet...
FIMIX 2013-12-13 11.44 2013-09-16 11.31 1.1494141
158 Reading FINPX from the internet...
FINPX 2013-12-13 12.22 2013-09-16 12.17 0.4108429
159 Reading FINVX from the internet...
FINVX 2013-12-13 10.61 2013-09-16 10.66 -0.46904755
160 Reading FIOFX from the internet...
FIOFX 2013-12-13 14.54 2013-09-16 14.14 2.8288498
161 Reading FIPAX from the internet...
FIPAX 2013-12-13 12.13 2013-09-16 12.09 0.33085632
162 Reading FIPFX from the internet...
FIPFX 2013-12-13 14.64 2013-09-16 14.23 2.8812408
163 Reading FIREX from the internet...
FIREX 2013-12-13 9.86 2013-09-16 10.19 -3.238472
164 Reading FIRJX from the internet...
FIRJX 2013-12-13 51.89 2013-09-16 51.37 1.0122681
165 Reading FIRKX from the internet...
FIRKX 2013-12-13 53.19 2013-09-16 52.29 1.7211685
166 Reading FIRLX from the internet...
FIRLX 2013-12-13 54.53 2013-09-16 53.44 2.0396729
167 Reading FIRMX from the internet...
FIRMX 2013-12-13 55.45 2013-09-16 54.18 2.34404
168 Reading FIRNX from the internet...
FIRNX 2013-12-13 56.28 2013-09-16 54.87 2.5697098
169 Reading FIROX from the internet...
FIROX 2013-12-13 56.45 2013-09-16 54.96 2.7110672
170 Reading FIRPX from the internet...
FIRPX 2013-12-13 57.28 2013-09-16 55.72 2.7997131
171 Reading FIRQX from the internet...
FIRQX 2013-12-13 57.29 2013-09-16 55.69 2.8730545
172 Reading FIRRX from the internet...
FIRRX 2013-12-13 54.29 2013-09-16 52.74 2.9389496
173 Reading FIRSX from the internet...
FIRSX 2013-12-13 57.37 2013-09-16 55.7 2.9981995
174 Reading FIRUX from the internet...
FIRUX 2013-12-13 57.11 2013-09-16 55.42 3.049446
175 Reading FIRVX from the internet...
FIRVX 2013-12-13 55.28 2013-09-16 53.61 3.1150818
176 Reading FIRWX from the internet...
FIRWX 2013-12-13 56.3 2013-09-16 54.56 3.189148
177 Reading FISMX from the internet...
FISMX 2013-12-13 25.68 2013-09-16 25.54 0.54815674
178 Reading FIUIX from the internet...
FIUIX 2013-12-13 21.17 2013-09-16 20.43 3.6221237
179 Reading FIVFX from the internet...
FIVFX 2013-12-13 16.0 2013-09-16 15.56 2.8277664
180 Reading FIVLX from the internet...
FIVLX 2013-12-13 8.56 2013-09-16 8.58 -0.23309326
181 Reading FIXRX from the internet...
FIXRX 2013-12-13 56.58 2013-09-16 54.78 3.2858734
182 Reading FJIFX from the internet...
FJIFX 2013-12-13 12.15 2013-09-16 11.98 1.4190292
183 Reading FJPNX from the internet...
FJPNX 2013-12-13 11.72 2013-09-16 11.84 -1.0135117
184 Reading FJSCX from the internet...
FJSCX 2013-12-13 13.05 2013-09-16 13.66 -4.4655914
185 Reading FKEMX from the internet...
FKEMX 2013-12-13 23.58 2013-09-16 23.47 0.46868134
186 Reading FKIFX from the internet...
FKIFX 2013-12-13 12.66 2013-09-16 12.42 1.932373
187 Reading FKMCX from the internet...
FKMCX 2013-12-13 37.7 2013-09-16 37.0 1.8918991
188 Reading FKTHX from the internet...
FKTHX 2013-12-13 15.77 2013-09-16 15.34 2.803131
189 Reading FKTWX from the internet...
FKTWX 2013-12-13 15.04 2013-09-16 14.65 2.6621246
190 Reading FKVFX from the internet...
FKVFX 2013-12-13 13.92 2013-09-16 13.6 2.3529434
191 Reading FLATX from the internet...
FLATX 2013-12-13 30.54 2013-09-16 39.34 -22.369087
192 Reading FLBAX from the internet...
FLBAX 2013-12-13 11.14 2013-09-16 11.02 1.0889282
193 Reading FLBIX from the internet...
FLBIX 2013-12-13 11.14 2013-09-16 11.03 0.99728394
194 Reading FLCEX from the internet...
FLCEX 2013-12-13 10.81 2013-09-16 11.48 -5.8362274
195 Reading FLCKX from the internet...
FLCKX 2013-12-13 41.59 2013-09-16 40.06 3.8192596
196 Reading FLCSX from the internet...
FLCSX 2013-12-13 26.05 2013-09-16 25.23 3.2500992
197 Reading FLGEX from the internet...
FLGEX 2013-12-13 13.44 2013-09-16 13.21 1.7410965
198 Reading FLIFX from the internet...
FLIFX 2013-12-13 12.84 2013-09-16 12.58 2.06678
199 Reading FLPKX from the internet...
FLPKX 2013-12-13 47.74 2013-09-16 46.58 2.4903412
200 Reading FLPSX from the internet...
FLPSX 2013-12-13 47.79 2013-09-16 46.61 2.5316467
201 Reading FLSAX from the internet...
FLSAX 2013-12-13 51.34 2013-09-16 49.38 3.9692154
202 Reading FLTMX from the internet...
FLTMX 2013-12-13 10.22 2013-09-16 10.08 1.3888931
203 Reading FLVCX from the internet...
FLVCX 2013-12-13 41.53 2013-09-16 40.0 3.824997
204 Reading FLVEX from the internet...
FLVEX 2013-12-13 9.76 2013-09-16 9.79 -0.30643463
205 Reading FLVFX from the internet...
FLVFX 2013-12-13 10.3 2013-09-16 12.82 -19.656784
206 Reading FLVSX from the internet...
FLVSX 2013-12-13 10.31 2013-09-16 12.82 -19.578781
207 Reading FMAGX from the internet...
FMAGX 2013-12-13 88.93 2013-09-16 89.41 -0.5368576
208 Reading FMCSX from the internet...
FMCSX 2013-12-13 37.71 2013-09-16 36.99 1.9464645
209 Reading FMEIX from the internet...
FMEIX 2013-12-13 12.77 2013-09-16 12.48 2.3237228
210 Reading FMGKX from the internet...
FMGKX 2013-12-13 88.81 2013-09-16 89.35 -0.6043701
211 Reading FMHTX from the internet...
FMHTX 2013-12-13 11.79 2013-09-16 11.61 1.5503845
212 Reading FMILX from the internet...
FMILX 2013-12-13 37.6 2013-09-16 37.92 -0.8438797
213 Reading FMIMX from the internet...
FMIMX 2013-12-13 30.24 2013-09-16 28.87 4.7454147
214 Reading FMSFX from the internet...
FMSFX 2013-12-13 10.99 2013-09-16 10.85 1.2903214
215 Reading FNARX from the internet...
FNARX 2013-12-13 36.51 2013-09-16 37.41 -2.405777
216 Reading FNCMX from the internet...
FNCMX 2013-12-13 52.78 2013-09-16 49.74 6.1117783
217 Reading FNJHX from the internet...
FNJHX 2013-12-13 11.54 2013-09-16 11.38 1.4059753
218 Reading FNMIX from the internet...
FNMIX 2013-12-13 15.8 2013-09-16 15.66 0.8939972
219 Reading FNORX from the internet...
FNORX 2013-12-13 41.62 2013-09-16 41.44 0.43436432
220 Reading FOCPX from the internet...
FOCPX 2013-12-13 73.19 2013-09-16 74.92 -2.3091278
221 Reading FOHFX from the internet...
FOHFX 2013-12-13 11.63 2013-09-16 11.45 1.5720596
222 Reading FOHIX from the internet...
FOHIX 2013-12-13 11.56 2013-09-16 11.0 5.0909195
223 Reading FOSFX from the internet...
FOSFX 2013-12-13 38.02 2013-09-16 37.43 1.5762787
224 Reading FOSKX from the internet...
FOSKX 2013-12-13 37.91 2013-09-16 37.38 1.4178619
225 Reading FPBFX from the internet...
FPBFX 2013-12-13 27.02 2013-09-16 30.21 -10.559418
226 Reading FPCIX from the internet...
FPCIX 2013-12-13 10.46 2013-09-16 10.29 1.6520844
227 Reading FPHAX from the internet...
FPHAX 2013-12-13 20.02 2013-09-16 18.58 7.7502747
228 Reading FPIFX from the internet...
FPIFX 2013-12-13 13.19 2013-09-16 12.92 2.089775
229 Reading FPIOX from the internet...
FPIOX 2013-12-13 10.28 2013-09-16 9.94 3.420517
230 Reading FPUKX from the internet...
FPUKX 2013-12-13 20.64 2013-09-16 20.24 1.9762878
231 Reading FPURX from the internet...
FPURX 2013-12-13 20.65 2013-09-16 20.24 2.0256882
232 Reading FPXTX from the internet...
FPXTX 2013-12-13 10.83 2013-09-16 10.65 1.6901474
233 Reading FQIFX from the internet...
FQIFX 2013-12-13 13.73 2013-09-16 13.39 2.5392075
234 Reading FRESX from the internet...
FRESX 2013-12-13 31.23 2013-09-16 32.9 -5.075989
235 Reading FRIFX from the internet...
FRIFX 2013-12-13 10.98 2013-09-16 11.21 -2.0517502
236 Reading FSAEX from the internet...
FSAEX 2013-12-13 14.98 2013-09-16 14.19 5.567299
237 Reading FSAGX from the internet...
FSAGX 2013-12-13 17.82 2013-09-16 21.61 -17.538177
238 Reading FSAIX from the internet...
FSAIX 2013-12-13 58.8 2013-09-16 52.28 12.471306
239 Reading FSAMX from the internet...
FSAMX 2013-12-13 9.53 2013-09-16 9.63 -1.0384293
240 Reading FSANX from the internet...
FSANX 2013-12-13 10.84 2013-09-16 11.17 -2.954338
241 Reading FSAVX from the internet...
FSAVX 2013-12-13 55.91 2013-09-16 53.98 3.5753937
242 Reading FSAZX from the internet...
FSAZX 2013-12-13 11.47 2013-09-16 11.31 1.4146805
243 Reading FSBAX from the internet...
FSBAX 2013-12-13 10.48 2013-09-16 10.42 0.57580566
244 Reading FSBFX from the internet...
FSBFX 2013-12-13 8.58 2013-09-16 8.53 0.5861664
245 Reading FSBIX from the internet...
FSBIX 2013-12-13 10.48 2013-09-16 10.42 0.57580566
246 Reading FSCDX from the internet...
FSCDX 2013-12-13 26.88 2013-09-16 28.31 -5.051216
247 Reading FSCFX from the internet...
FSCFX 2013-12-13 14.29 2013-09-16 13.73 4.078659
248 Reading FSCGX from the internet...
FSCGX 2013-12-13 46.36 2013-09-16 44.16 4.981888
249 Reading FSCHX from the internet...
FSCHX 2013-12-13 144.39 2013-09-16 137.06 5.34803
250 Reading FSCOX from the internet...
FSCOX 2013-12-13 13.4 2013-09-16 13.2 1.515152
251 Reading FSCPX from the internet...
FSCPX 2013-12-13 34.36 2013-09-16 32.39 6.0821304
252 Reading FSCRX from the internet...
FSCRX 2013-12-13 30.15 2013-09-16 29.41 2.5161514
253 Reading FSCSX from the internet...
FSCSX 2013-12-13 117.5 2013-09-16 106.13 10.71328
254 Reading FSDAX from the internet...
FSDAX 2013-12-13 121.12 2013-09-16 114.07 6.18042
255 Reading FSDCX from the internet...
FSDCX 2013-12-13 27.69 2013-09-16 28.22 -1.8780975
256 Reading FSDIX from the internet...
FSDIX 2013-12-13 13.67 2013-09-16 13.58 0.6627426
257 Reading FSDPX from the internet...
FSDPX 2013-12-13 82.99 2013-09-16 80.77 2.7485504
258 Reading FSEAX from the internet...
FSEAX 2013-12-13 30.02 2013-09-16 29.81 0.7044678
259 Reading FSELX from the internet...
FSELX 2013-12-13 59.02 2013-09-16 58.78 0.4083023
260 Reading FSEMX from the internet...
FSEMX 2013-12-13 51.03 2013-09-16 49.86 2.3465652
261 Reading FSENX from the internet...
FSENX 2013-12-13 60.45 2013-09-16 60.76 -0.5102005
262 Reading FSESX from the internet...
FSESX 2013-12-13 82.54 2013-09-16 83.75 -1.4447784
263 Reading FSEVX from the internet...
FSEVX 2013-12-13 51.03 2013-09-16 49.86 2.3465652
264 Reading FSFFX from the internet...
FSFFX 2013-12-13 14.99 2013-09-16 14.2 5.5633774
265 Reading FSGEX from the internet...
FSGEX 2013-12-13 11.73 2013-09-16 11.89 -1.3456726
266 Reading FSGFX from the internet...
FSGFX 2013-12-13 15.85 2013-09-16 14.9 6.375847
267 Reading FSHBX from the internet...
FSHBX 2013-12-13 8.59 2013-09-16 8.53 0.7034073
268 Reading FSHCX from the internet...
FSHCX 2013-12-13 73.29 2013-09-16 70.94 3.3126602
269 Reading FSHFX from the internet...
FSHFX 2013-12-13 10.46 2013-09-16 10.14 3.1558151
270 Reading FSHNX from the internet...
FSHNX 2013-12-13 10.46 2013-09-16 10.14 3.1558151
271 Reading FSHOX from the internet...
FSHOX 2013-12-13 55.6 2013-09-16 55.08 0.94407654
272 Reading FSICX from the internet...
FSICX 2013-12-13 10.87 2013-09-16 10.77 0.9284973
273 Reading FSIGX from the internet...
FSIGX 2013-12-13 11.16 2013-09-16 10.98 1.6393433
274 Reading FSIIX from the internet...
FSIIX 2013-12-13 38.64 2013-09-16 39.15 -1.3026886
275 Reading FSIPX from the internet...
FSIPX 2013-12-13 10.75 2013-09-16 10.69 0.56127167
276 Reading FSIVX from the internet...
FSIVX 2013-12-13 38.64 2013-09-16 39.18 -1.3782578
277 Reading FSLBX from the internet...
FSLBX 2013-12-13 70.91 2013-09-16 65.21 8.740997
278 Reading FSLCX from the internet...
FSLCX 2013-12-13 19.97 2013-09-16 20.31 -1.6740494
279 Reading FSLEX from the internet...
FSLEX 2013-12-13 21.68 2013-09-16 20.91 3.6824493
280 Reading FSLSX from the internet...
FSLSX 2013-12-13 39.41 2013-09-16 37.82 4.204132
281 Reading FSLVX from the internet...
FSLVX 2013-12-13 14.66 2013-09-16 14.47 1.313057
282 Reading FSMEX from the internet...
FSMEX 2013-12-13 37.23 2013-09-16 35.24 5.6469803
283 Reading FSMVX from the internet...
FSMVX 2013-12-13 21.6 2013-09-16 22.3 -3.1390076
284 Reading FSNGX from the internet...
FSNGX 2013-12-13 37.09 2013-09-16 36.66 1.1729355
285 Reading FSOFX from the internet...
FSOFX 2013-12-13 12.86 2013-09-16 12.69 1.3396378
286 Reading FSOPX from the internet...
FSOPX 2013-12-13 12.79 2013-09-16 12.62 1.3470612
287 Reading FSPCX from the internet...
FSPCX 2013-12-13 69.78 2013-09-16 65.2 7.024536
288 Reading FSPHX from the internet...
FSPHX 2013-12-13 195.61 2013-09-16 182.06 7.442604
289 Reading FSPTX from the internet...
FSPTX 2013-12-13 116.68 2013-09-16 119.95 -2.7261353
290 Reading FSRBX from the internet...
FSRBX 2013-12-13 25.85 2013-09-16 24.23 6.6859283
291 Reading FSRFX from the internet...
FSRFX 2013-12-13 73.41 2013-09-16 66.38 10.590553
292 Reading FSRPX from the internet...
FSRPX 2013-12-13 86.24 2013-09-16 79.27 8.792732
293 Reading FSRRX from the internet...
FSRRX 2013-12-13 9.15 2013-09-16 9.27 -1.2945023
294 Reading FSSKX from the internet...
FSSKX 2013-12-13 34.03 2013-09-16 34.78 -2.1564102
295 Reading FSTCX from the internet...
FSTCX 2013-12-13 58.51 2013-09-16 57.55 1.6681061
296 Reading FSTFX from the internet...
FSTFX 2013-12-13 10.69 2013-09-16 10.59 0.94428253
297 Reading FSTGX from the internet...
FSTGX 2013-12-13 10.59 2013-09-16 10.49 0.95329285
298 Reading FSTMX from the internet...
FSTMX 2013-12-13 51.89 2013-09-16 50.04 3.6970367
299 Reading FSTSX from the internet...
FSTSX 2013-12-13 14.88 2013-09-16 15.05 -1.12957
300 Reading FSTVX from the internet...
FSTVX 2013-12-13 51.89 2013-09-16 50.05 3.6763153
301 Reading FSUTX from the internet...
FSUTX 2013-12-13 64.29 2013-09-16 63.41 1.3878021
302 Reading FSVFX from the internet...
FSVFX 2013-12-13 19.81 2013-09-16 18.91 4.759384
303 Reading FSVLX from the internet...
FSVLX 2013-12-13 17.35 2013-09-16 16.89 2.7235184
304 Reading FTABX from the internet...
FTABX 2013-12-13 10.99 2013-09-16 10.8 1.7592545
305 Reading FTANX from the internet...
FTANX 2013-12-13 10.32 2013-09-16 10.34 -0.19342804
306 Reading FTBFX from the internet...
FTBFX 2013-12-13 10.47 2013-09-16 10.27 1.9474182
307 Reading FTFMX from the internet...
FTFMX 2013-12-13 12.86 2013-09-16 12.63 1.8210526
308 Reading FTHRX from the internet...
FTHRX 2013-12-13 10.87 2013-09-16 10.72 1.3992538
309 Reading FTIEX from the internet...
FTIEX 2013-12-13 7.82 2013-09-16 7.99 -2.127655
310 Reading FTQGX from the internet...
FTQGX 2013-12-13 18.87 2013-09-16 18.9 -0.15872192
311 Reading FTRNX from the internet...
FTRNX 2013-12-13 94.86 2013-09-16 88.17 7.5876236
312 Reading FUBFX from the internet...
FUBFX 2013-12-13 11.41 2013-09-16 11.26 1.3321381
313 Reading FUSEX from the internet...
FUSEX 2013-12-13 62.85 2013-09-16 60.11 4.558304
314 Reading FUSFX from the internet...
FUSFX 2013-12-13 8.25 2013-09-16 8.23 0.2430191
315 Reading FUSIX from the internet...
FUSIX 2013-12-13 9.04 2013-09-16 8.81 2.6106567
316 Reading FUSOX from the internet...
FUSOX 2013-12-13 12.71 2013-09-16 12.19 4.2658005
317 Reading FUSPX from the internet...
FUSPX 2013-12-13 13.63 2013-09-16 13.03 4.604759
318 Reading FUSVX from the internet...
FUSVX 2013-12-13 62.85 2013-09-16 60.11 4.558304
319 Reading FVDFX from the internet...
FVDFX 2013-12-13 20.87 2013-09-16 19.93 4.7165146
320 Reading FVDKX from the internet...
FVDKX 2013-12-13 20.85 2013-09-16 19.92 4.6686783
321 Reading FVLKX from the internet...
FVLKX 2013-12-13 98.99 2013-09-16 95.59 3.5568619
322 Reading FVSAX from the internet...
FVSAX 2013-12-13 18.05 2013-09-16 17.28 4.456009
323 Reading FVSKX from the internet...
FVSKX 2013-12-13 39.36 2013-09-16 37.81 4.0994415
324 Reading FWRLX from the internet...
FWRLX 2013-12-13 9.96 2013-09-16 9.64 3.3195038
325 Reading FWWFX from the internet...
FWWFX 2013-12-13 23.45 2013-09-16 24.4 -3.8934402
326 Reading FXI from the internet...
FXI 2013-12-13 38.38 2013-09-16 38.59 -0.5441818
327 Reading FXIFX from the internet...
FXIFX 2013-12-13 13.92 2013-09-16 13.57 2.5792236
328 Reading FXZ from the internet...
FXZ 2013-12-13 30.87 2013-09-16 29.35 5.178879
329 Reading GABUX from the internet...
GABUX 2013-12-13 5.5 2013-09-16 5.3 3.7735825
330 Reading GASFX from the internet...
GASFX 2013-12-13 25.53 2013-09-16 24.94 2.3656693
331 Reading GLD from the internet...
GLD 2013-12-13 119.38 2013-09-16 126.45 -5.5911407
332 Reading GTFBX from the internet...
GTFBX 2013-12-13 11.03 2013-09-16 10.82 1.9408493
333 Reading GTSGX from the internet...
GTSGX 2013-12-13 9.79 2013-09-16 9.3 5.268814
334 Reading GVPIX from the internet...
GVPIX 2013-12-13 40.3 2013-09-16 40.04 0.6493454
335 Reading GWX from the internet...
GWX 2013-12-13 32.7 2013-09-16 32.52 0.5534973
336 Reading HAO from the internet...
HAO 2013-12-13 26.81 2013-09-16 24.65 8.76268
337 Reading HDOGX from the internet...
HDOGX 2013-12-13 14.29 2013-09-16 14.06 1.6358337
338 Reading HLPPX from the internet...
HLPPX 2013-12-13 15.39 2013-09-16 15.38 0.0650177
339 Reading IBB from the internet...
IBB 2013-12-13 215.49 2013-09-16 208.37 3.4169998
340 Reading IBM from the internet...
IBM 2013-12-13 172.8 2013-09-16 192.12 -10.056213
341 Reading ICENX from the internet...
ICENX 2013-12-13 23.21 2013-09-16 22.66 2.427185
342 Reading ICF from the internet...
ICF 2013-12-13 74.27 2013-09-16 77.8 -4.537285
343 Reading IHE from the internet...
IHE 2013-12-13 113.97 2013-09-16 108.34 5.1966095
344 Reading IJS from the internet...
IJS 2013-12-13 107.0 2013-09-16 100.08 6.914459
345 Reading ITB from the internet...
ITB 2013-12-13 22.44 2013-09-16 22.26 0.8086319
346 Reading IVV from the internet...
IVV 2013-12-13 179.1 2013-09-16 170.47 5.0624695
347 Reading IWM from the internet...
IWM 2013-12-13 110.2 2013-09-16 104.76 5.1928177
348 Reading JASCX from the internet...
JASCX 2013-12-13 32.48 2013-09-16 29.96 8.411217
349 Reading JATTX from the internet...
JATTX 2013-12-13 23.39 2013-09-16 22.21 5.3129196
350 Reading JIGFX from the internet...
JIGFX 2013-12-13 37.14 2013-09-16 35.87 3.5405655
351 Reading JJT from the internet...
JJT 2013-12-13 51.22 2013-09-16 51.77 -1.0623856
352 Reading KRE from the internet...
KRE 2013-12-13 39.07 2013-09-16 35.57 9.839752
353 Reading KYTFX from the internet...
KYTFX 2013-12-13 7.67 2013-09-16 7.56 1.4550323
354 Reading LEXCX from the internet...
LEXCX 2013-12-13 30.51 2013-09-16 29.41 3.7402267
355 Reading MDXBX from the internet...
MDXBX 2013-12-13 10.41 2013-09-16 10.21 1.9588623
356 Reading MERKX from the internet...
MERKX 2013-12-13 11.67 2013-09-16 11.73 -0.5115051
357 Reading MOO from the internet...
MOO 2013-12-13 52.99 2013-09-16 52.2 1.5134125
358 Reading MNBAX from the internet...
MNBAX 2013-12-13 17.95 2013-09-16 17.6 1.9886398
359 Reading MVALX from the internet...
MVALX 2013-12-13 42.3 2013-09-16 40.38 4.7548294
360 Reading NAESX from the internet...
NAESX 2013-12-13 50.85 2013-09-16 48.51 4.8237457
361 Reading NCATX from the internet...
NCATX 2013-12-13 11.11 2013-09-16 10.84 2.4907684
362 Reading NCITX from the internet...
NCITX 2013-12-13 10.38 2013-09-16 10.18 1.9646301
363 Reading NHINX from the internet...
NHINX 2013-12-13 9.61 2013-09-16 9.28 3.556038
364 Reading NOAZX from the internet...
NOAZX 2013-12-13 10.48 2013-09-16 10.29 1.8464432
365 Reading NOITX from the internet...
NOITX 2013-12-13 10.31 2013-09-16 10.15 1.5763626
366 Reading NOSGX from the internet...
NOSGX 2013-12-13 21.43 2013-09-16 19.99 7.2036057
367 Reading NOTEX from the internet...
NOTEX 2013-12-13 10.3 2013-09-16 10.08 2.182541
368 Reading NTFIX from the internet...
NTFIX 2013-12-13 11.13 2013-09-16 10.96 1.551094
369 Reading OAKBX from the internet...
OAKBX 2013-12-13 34.29 2013-09-16 33.09 3.62648
370 Reading OAKIX from the internet...
OAKIX 2013-12-13 25.84 2013-09-16 25.88 -0.15455627
371 Reading ONEQ from the internet...
ONEQ 2013-12-13 157.78 2013-09-16 146.35 7.8100433
372 Reading OWSMX from the internet...
OWSMX 2013-12-13 17.32 2013-09-16 16.74 3.4647598
373 Reading PARWX from the internet...
PARWX 2013-12-13 26.29 2013-09-16 25.29 3.9541397
374 Reading PASDX from the internet...
PASDX 2013-12-13 12.27 2013-09-16 12.1 1.4049683
375 Reading PAUDX from the internet...
PAUDX 2013-12-13 10.19 2013-09-16 10.13 0.5922928
376 Reading PBDDX from the internet...
PBDDX 2013-12-13 10.29 2013-09-16 10.34 -0.48355865
377 Reading PENNX from the internet...
PENNX 2013-12-13 14.02 2013-09-16 13.97 0.35791016
378 Reading PFBDX from the internet...
PFBDX 2013-12-13 10.09 2013-09-16 9.92 1.713707
379 Reading PFODX from the internet...
PFODX 2013-12-13 10.52 2013-09-16 10.44 0.76628876
380 Reading PGNDX from the internet...
PGNDX 2013-12-13 11.0 2013-09-16 10.9 0.9174347
381 Reading PKB from the internet...
PKB 2013-12-13 21.02 2013-09-16 20.15 4.3176193
382 Reading PLMDX from the internet...
PLMDX 2013-12-13 10.17 2013-09-16 10.1 0.69306946
383 Reading POAGX from the internet...
POAGX 2013-12-13 28.63 2013-09-16 27.92 2.5429688
384 Reading POGSX from the internet...
POGSX 2013-12-13 43.9 2013-09-16 41.91 4.7482758
385 Reading PRF from the internet...
PRF 2013-12-13 80.0 2013-09-16 76.32 4.8218
386 Reading PRFDX from the internet...
PRFDX 2013-12-13 31.64 2013-09-16 31.41 0.732254
387 Reading PRFHX from the internet...
PRFHX 2013-12-13 10.91 2013-09-16 10.67 2.249298
388 Reading PRFSX from the internet...
PRFSX 2013-12-13 5.64 2013-09-16 5.59 0.89445496
389 Reading PRGFX from the internet...
PRGFX 2013-12-13 50.46 2013-09-16 46.41 8.7265625
390 Reading PRGTX from the internet...
PRGTX 2013-12-13 13.4 2013-09-16 12.32 8.766235
391 Reading PRHSX from the internet...
PRHSX 2013-12-13 59.77 2013-09-16 57.16 4.5661316
392 Reading PRINX from the internet...
PRINX 2013-12-13 11.16 2013-09-16 10.93 2.1042938
393 Reading PRIPX from the internet...
PRIPX 2013-12-13 12.09 2013-09-16 12.27 -1.4669952
394 Reading PRMTX from the internet...
PRMTX 2013-12-13 71.92 2013-09-16 66.59 8.004211
395 Reading PRNHX from the internet...
PRNHX 2013-12-13 47.09 2013-09-16 45.02 4.597946
396 Reading PRNYX from the internet...
PRNYX 2013-12-13 11.09 2013-09-16 10.88 1.9301453
397 Reading PRPFX from the internet...
PRPFX 2013-12-13 47.19 2013-09-16 47.23 -0.08469391
398 Reading PRRDX from the internet...
PRRDX 2013-12-13 11.05 2013-09-16 11.02 0.27222443
399 Reading PRTAX from the internet...
PRTAX 2013-12-13 9.84 2013-09-16 9.65 1.9689178
400 Reading PRTIX from the internet...
PRTIX 2013-12-13 5.83 2013-09-16 5.84 -0.17124176
401 Reading PRULX from the internet...
PRULX 2013-12-13 11.42 2013-09-16 11.46 -0.34903717
402 Reading PRVAX from the internet...
PRVAX 2013-12-13 11.48 2013-09-16 11.23 2.2261887
403 Reading PRXCX from the internet...
PRXCX 2013-12-13 10.83 2013-09-16 10.6 2.169815
404 Reading PSCM from the internet...
PSCM 2013-12-13 40.98 2013-09-16 38.25 7.137253
405 Reading PTM from the internet...
PTM 2013-12-13 15.22 2013-09-16 16.16 -5.816826
406 Reading PTTDX from the internet...
PTTDX 2013-12-13 10.74 2013-09-16 10.62 1.1299362
407 Reading PYVLX from the internet...
PYVLX 2013-12-13 12.43 2013-09-16 12.15 2.3045273
408 Reading PYZ from the internet...
PYZ 2013-12-13 48.78 2013-09-16 46.42 5.084015
409 Reading QQQ from the internet...
QQQ 2013-12-13 84.85 2013-09-16 77.85 8.991646
410 Reading REACX from the internet...
REACX 2013-12-13 22.98 2013-09-16 23.61 -2.6683655
411 Reading RFV from the internet...
RFV 2013-12-13 48.86 2013-09-16 46.45 5.1883698
412 Reading ROOF from the internet...
ROOF 2013-12-13 23.65 2013-09-16 23.32 1.4151001
413 Reading RPMGX from the internet...
RPMGX 2013-12-13 69.87 2013-09-16 71.57 -2.37529
414 Reading RTM from the internet...
RTM 2013-12-13 76.0 2013-09-16 72.7 4.5392
415 Reading RWJ from the internet...
RWJ 2013-12-13 51.65 2013-09-16 47.71 8.258232
416 Reading RWX from the internet...
RWX 2013-12-13 40.58 2013-09-16 41.21 -1.5287476
417 Reading RYGBX from the internet...
RYGBX 2013-12-13 14.13 2013-09-16 13.91 1.5815964
418 Reading RYURX from the internet...
RYURX 2013-12-13 17.96 2013-09-16 18.98 -5.374077
419 Reading RZV from the internet...
RZV 2013-12-13 59.4 2013-09-16 54.02 9.959282
420 Reading SEQUX from the internet...
SEQUX 2013-12-13 212.57 2013-09-16 203.04 4.6936646
421 Reading SGROX from the internet...
SGROX 2013-12-13 48.91 2013-09-16 48.68 0.47247314
422 Reading SHY from the internet...
SHY 2013-12-13 84.47 2013-09-16 84.2 0.32067108
423 Reading SLYV from the internet...
SLYV 2013-12-13 102.69 2013-09-16 96.03 6.9353333
424 Reading SMDMX from the internet...
SMDMX 2013-12-13 10.9 2013-09-16 10.73 1.5843353
425 Reading SMTFX from the internet...
SMTFX 2013-12-13 9.94 2013-09-16 9.74 2.0533905
426 Reading SPHIX from the internet...
SPHIX 2013-12-13 9.36 2013-09-16 9.12 2.6315842
427 Reading SPY from the internet...
SPY 2013-12-13 178.11 2013-09-16 169.48 5.0920486
428 Reading SSSFX from the internet...
SSSFX 2013-12-13 30.46 2013-09-16 28.89 5.4344025
429 Reading STCEX from the internet...
STCEX 2013-12-13 16.75 2013-09-16 15.68 6.8239822
430 Reading SWHFX from the internet...
SWHFX 2013-12-13 22.47 2013-09-16 23.64 -4.9492416
431 Reading SWNTX from the internet...
SWNTX 2013-12-13 11.52 2013-09-16 11.34 1.5873108
432 Reading SWRSX from the internet...
SWRSX 2013-12-13 10.93 2013-09-16 10.95 -0.1826477
433 Reading SWY from the internet...
SWY 2013-12-13 33.52 2013-09-16 28.04 19.543503
434 Reading SXFIX from the internet...
SXFIX 2013-12-13 9.77 2013-09-16 9.62 1.5592575
435 Reading TGFNX from the internet...
TGFNX 2013-12-13 10.89 2013-09-16 10.73 1.4911499
436 Reading TGMNX from the internet...
TGMNX 2013-12-13 10.38 2013-09-16 10.1 2.7722702
437 Reading THD from the internet...
THD 2013-12-13 70.78 2013-09-16 77.95 -9.198204
438 Reading TIXRX from the internet...
TIXRX 2013-12-13 10.42 2013-09-16 10.39 0.28873444
439 Reading TRMFX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
440 Reading TWEBX from the internet...
TWEBX 2013-12-13 23.2 2013-09-16 22.99 0.9134445
441 Reading UGA from the internet...
UGA 2013-12-13 56.72 2013-09-16 57.81 -1.8854828
442 Reading USAGX from the internet...
USAGX 2013-12-13 12.85 2013-09-16 15.6 -17.628204
443 Reading USATX from the internet...
USATX 2013-12-13 13.14 2013-09-16 12.94 1.5455933
444 Reading USCBX from the internet...
USCBX 2013-12-13 10.42 2013-09-16 10.18 2.3575668
445 Reading USNYX from the internet...
USNYX 2013-12-13 11.62 2013-09-16 11.41 1.8404999
446 Reading USSTX from the internet...
USSTX 2013-12-13 10.71 2013-09-16 10.64 0.6578903
447 Reading USTEX from the internet...
USTEX 2013-12-13 13.04 2013-09-16 12.78 2.0344238
448 Reading USVAX from the internet...
USVAX 2013-12-13 10.87 2013-09-16 10.62 2.3540497
449 Reading VAW from the internet...
VAW 2013-12-13 99.88 2013-09-16 95.9 4.150154
450 Reading VB from the internet...
VB 2013-12-13 106.34 2013-09-16 101.47 4.7994385
451 Reading VBIIX from the internet...
VBIIX 2013-12-13 11.26 2013-09-16 11.05 1.9004593
452 Reading VBILX from the internet...
VBILX 2013-12-13 11.26 2013-09-16 11.05 1.9004593
453 Reading VBLTX from the internet...
VBLTX 2013-12-13 12.51 2013-09-16 12.16 2.878296
454 Reading VBMFX from the internet...
VBMFX 2013-12-13 10.61 2013-09-16 10.47 1.337143
455 Reading VCAIX from the internet...
VCAIX 2013-12-13 11.3 2013-09-16 11.09 1.8936005
456 Reading VCITX from the internet...
VCITX 2013-12-13 11.29 2013-09-16 11.01 2.5431366
457 Reading VEIPX from the internet...
VEIPX 2013-12-13 29.61 2013-09-16 28.55 3.7127838
458 Reading VEU from the internet...
VEU 2013-12-13 48.75 2013-09-16 48.35 0.827301
459 Reading VEXMX from the internet...
VEXMX 2013-12-13 60.55 2013-09-16 57.66 5.012146
460 Reading VFIIX from the internet...
VFIIX 2013-12-13 10.46 2013-09-16 10.33 1.2584686
461 Reading VFINX from the internet...
VFINX 2013-12-13 164.36 2013-09-16 156.41 5.082794
462 Reading VFITX from the internet...
VFITX 2013-12-13 11.26 2013-09-16 11.14 1.0772018
463 Reading VFLTX from the internet...
VFLTX 2013-12-13 11.31 2013-09-13 11.31 0.0
464 Reading VGHCX from the internet...
VGHCX 2013-12-13 192.18 2013-09-16 182.56 5.2695007
465 Reading VGTSX from the internet...
VGTSX 2013-12-13 16.18 2013-09-16 16.03 0.93574524
466 Reading VHDYX from the internet...
VHDYX 2013-12-13 23.99 2013-09-16 23.03 4.1684723
467 Reading VICEX from the internet...
VICEX 2013-12-13 28.09 2013-09-16 26.9 4.4237976
468 Reading VIMSX from the internet...
VIMSX 2013-12-13 29.1 2013-09-16 28.01 3.8914642
469 Reading VIPSX from the internet...
VIPSX 2013-12-13 13.18 2013-09-16 13.1 0.61068726
470 Reading VMATX from the internet...
VMATX 2013-12-13 10.25 2013-09-16 10.05 1.9900436
471 Reading VMLTX from the internet...
VMLTX 2013-12-13 11.04 2013-09-16 10.93 1.0064011
472 Reading VO from the internet...
VO 2013-12-13 106.81 2013-09-16 102.77 3.9311066
473 Reading VOHIX from the internet...
VOHIX 2013-12-13 11.89 2013-09-16 11.64 2.147766
474 Reading VOO from the internet...
VOO 2013-12-13 163.18 2013-09-16 155.3 5.074051
475 Reading VPAIX from the internet...
VPAIX 2013-12-13 11.01 2013-09-16 10.8 1.9444427
476 Reading VSGBX from the internet...
VSGBX 2013-12-13 10.72 2013-09-16 10.65 0.6572876
477 Reading VTI from the internet...
VTI 2013-12-13 92.46 2013-09-16 88.0 5.068184
478 Reading VTRIX from the internet...
VTRIX 2013-12-13 36.31 2013-09-16 35.48 2.3393478
479 Reading VTSMX from the internet...
VTSMX 2013-12-13 44.98 2013-09-16 42.82 5.04438
480 Reading VTV from the internet...
VTV 2013-12-13 73.99 2013-09-16 70.91 4.343521
481 Reading VUG from the internet...
VUG 2013-12-13 89.23 2013-09-16 84.34 5.7979736
482 Reading VUSTX from the internet...
VUSTX 2013-12-13 11.17 2013-09-16 11.05 1.0859756
483 Reading VWAHX from the internet...
VWAHX 2013-12-13 10.52 2013-09-16 10.33 1.8393021
484 Reading VWELX from the internet...
VWELX 2013-12-13 38.66 2013-09-16 37.5 3.093338
485 Reading VWESX from the internet...
VWESX 2013-12-13 9.73 2013-09-16 9.36 3.9529953
486 Reading VWINX from the internet...
VWINX 2013-12-13 25.37 2013-09-16 24.7 2.7125473
487 Reading VWLTX from the internet...
VWLTX 2013-12-13 11.03 2013-09-16 10.82 1.9408493
488 Reading VWNDX from the internet...
VWNDX 2013-12-13 19.52 2013-09-16 18.88 3.3898315
489 Reading VWNFX from the internet...
VWNFX 2013-12-13 36.43 2013-09-16 35.14 3.6710358
490 Reading VWO from the internet...
VWO 2013-12-13 40.34 2013-09-16 40.99 -1.5857544
491 Reading VXUS from the internet...
VXUS 2013-12-13 50.49 2013-09-16 50.01 0.959816
492 Reading XBI from the internet...
XBI 2013-12-13 123.1 2013-09-16 128.18 -3.963173
493 Reading XHB from the internet...
XHB 2013-12-13 30.79 2013-09-16 30.43 1.1830444
494 Reading XLE from the internet...
XLE 2013-12-13 85.13 2013-09-16 83.54 1.9032745
495 Reading XLF from the internet...
XLF 2013-12-13 21.13 2013-09-16 20.34 3.8839722
496 Reading XMPT from the internet...
XMPT 2013-12-13 22.75 2013-09-16 22.67 0.3528824
497 Reading YACKX from the internet...
YACKX 2013-12-13 23.65 2013-09-16 23.17 2.07164
498 Reading YAFFX from the internet...
YAFFX 2013-12-13 25.25 2013-09-16 24.77 1.9378281
=======================================
FLATX 2013-12-13 30.54 2013-09-16 39.34 -22.369087 1
FLVFX 2013-12-13 10.3 2013-09-16 12.82 -19.656784 2
FLVSX 2013-12-13 10.31 2013-09-16 12.82 -19.578781 3
USAGX 2013-12-13 12.85 2013-09-16 15.6 -17.628204 4
FSAGX 2013-12-13 17.82 2013-09-16 21.61 -17.538177 5
CSCO 2013-12-13 20.24 2013-09-16 24.2 -16.36364 6
FPBFX 2013-12-13 27.02 2013-09-16 30.21 -10.559418 7
IBM 2013-12-13 172.8 2013-09-16 192.12 -10.056213 8
THD 2013-12-13 70.78 2013-09-16 77.95 -9.198204 9
FGBLX 2013-12-13 24.05 2013-09-16 25.59 -6.017975 10
FLCEX 2013-12-13 10.81 2013-09-16 11.48 -5.8362274 11
PTM 2013-12-13 15.22 2013-09-16 16.16 -5.816826 12
GLD 2013-12-13 119.38 2013-09-16 126.45 -5.5911407 13
RYURX 2013-12-13 17.96 2013-09-16 18.98 -5.374077 14
EWZ 2013-12-13 44.34 2013-09-16 46.73 -5.1144867 15
FRESX 2013-12-13 31.23 2013-09-16 32.9 -5.075989 16
FSCDX 2013-12-13 26.88 2013-09-16 28.31 -5.051216 17
SWHFX 2013-12-13 22.47 2013-09-16 23.64 -4.9492416 18
EPU 2013-12-13 32.45 2013-09-16 34.12 -4.8944855 19
ICF 2013-12-13 74.27 2013-09-16 77.8 -4.537285 20
==> FJSCX 2013-12-13 13.05 2013-09-16 13.66 -4.4655914 21
==> FHKCX 2013-12-13 33.21 2013-09-16 34.67 -4.211136 22
FDCAX 2013-12-13 34.63 2013-09-16 36.09 -4.0454407 23
XBI 2013-12-13 123.1 2013-09-16 128.18 -3.963173 24
FWWFX 2013-12-13 23.45 2013-09-16 24.4 -3.8934402 25
FFGCX 2013-12-13 13.48 2013-09-16 13.97 -3.5075226 26
BULIX 2013-12-13 15.95 2013-09-16 16.5 -3.3333359 27
FGCKX 2013-12-13 114.16 2013-09-16 118.05 -3.2952118 28
FIREX 2013-12-13 9.86 2013-09-16 10.19 -3.238472 29
FDGRX 2013-12-13 114.32 2013-09-16 118.09 -3.192482 30
FSMVX 2013-12-13 21.6 2013-09-16 22.3 -3.1390076 31
FASMX 2013-12-13 17.13 2013-09-16 17.67 -3.0560303 32
FSANX 2013-12-13 10.84 2013-09-16 11.17 -2.954338 33
FSPTX 2013-12-13 116.68 2013-09-16 119.95 -2.7261353 34
REACX 2013-12-13 22.98 2013-09-16 23.61 -2.6683655 35
FNARX 2013-12-13 36.51 2013-09-16 37.41 -2.405777 36
RPMGX 2013-12-13 69.87 2013-09-16 71.57 -2.37529 37
==> FOCPX 2013-12-13 73.19 2013-09-16 74.92 -2.3091278 38
FSSKX 2013-12-13 34.03 2013-09-16 34.78 -2.1564102 39
FTIEX 2013-12-13 7.82 2013-09-16 7.99 -2.127655 40
FCSSX 2013-12-13 7.94 2013-09-16 8.11 -2.0961685 41
==> FDSSX 2013-12-13 34.04 2013-09-16 34.76 -2.0713425 42
FRIFX 2013-12-13 10.98 2013-09-16 11.21 -2.0517502 43
FCSFX 2013-12-13 7.99 2013-09-16 8.15 -1.9631882 44
UGA 2013-12-13 56.72 2013-09-16 57.81 -1.8854828 45
FSDCX 2013-12-13 27.69 2013-09-16 28.22 -1.8780975 46
ACITX 2013-12-13 11.73 2013-09-16 11.95 -1.841011 47
FEMEX 2013-12-13 8.93 2013-09-16 9.09 -1.76017 48
FSLCX 2013-12-13 19.97 2013-09-16 20.31 -1.6740494 49
EEM 2013-12-13 40.95 2013-09-16 41.62 -1.6097946 50
VWO 2013-12-13 40.34 2013-09-16 40.99 -1.5857544 51
RWX 2013-12-13 40.58 2013-09-16 41.21 -1.5287476 52
PRIPX 2013-12-13 12.09 2013-09-16 12.27 -1.4669952 53
==> FSESX 2013-12-13 82.54 2013-09-16 83.75 -1.4447784 54
FSIVX 2013-12-13 38.64 2013-09-16 39.18 -1.3782578 55
FSGEX 2013-12-13 11.73 2013-09-16 11.89 -1.3456726 56
FSIIX 2013-12-13 38.64 2013-09-16 39.15 -1.3026886 57
FSRRX 2013-12-13 9.15 2013-09-16 9.27 -1.2945023 58
FFSTX 2013-12-13 14.91 2013-09-16 15.09 -1.1928406 59
FSTSX 2013-12-13 14.88 2013-09-16 15.05 -1.12957 60
JJT 2013-12-13 51.22 2013-09-16 51.77 -1.0623856 61
FSAMX 2013-12-13 9.53 2013-09-16 9.63 -1.0384293 62
FJPNX 2013-12-13 11.72 2013-09-16 11.84 -1.0135117 63
FASIX 2013-12-13 13.19 2013-09-16 13.32 -0.97597504 64
FMILX 2013-12-13 37.6 2013-09-16 37.92 -0.8438797 65
FFANX 2013-12-13 10.46 2013-09-16 10.54 -0.7590103 66
FMGKX 2013-12-13 88.81 2013-09-16 89.35 -0.6043701 67
FFVNX 2013-12-13 10.63 2013-09-16 10.69 -0.56126404 68
FXI 2013-12-13 38.38 2013-09-16 38.59 -0.5441818 69
FMAGX 2013-12-13 88.93 2013-09-16 89.41 -0.5368576 70
MERKX 2013-12-13 11.67 2013-09-16 11.73 -0.5115051 71
FSENX 2013-12-13 60.45 2013-09-16 60.76 -0.5102005 72
PBDDX 2013-12-13 10.29 2013-09-16 10.34 -0.48355865 73
FINVX 2013-12-13 10.61 2013-09-16 10.66 -0.46904755 74
FAMRX 2013-12-13 16.42 2013-09-16 16.48 -0.3640747 75
PRULX 2013-12-13 11.42 2013-09-16 11.46 -0.34903717 76
FLVEX 2013-12-13 9.76 2013-09-16 9.79 -0.30643463 77
FCNKX 2013-12-13 92.5 2013-09-16 92.77 -0.2910385 78
FIVLX 2013-12-13 8.56 2013-09-16 8.58 -0.23309326 79
==> FCPGX 2013-12-13 18.35 2013-09-16 18.39 -0.21750641 80
FCNTX 2013-12-13 92.57 2013-09-16 92.76 -0.20483398 81
FTANX 2013-12-13 10.32 2013-09-16 10.34 -0.19342804 82
SWRSX 2013-12-13 10.93 2013-09-16 10.95 -0.1826477 83
PRTIX 2013-12-13 5.83 2013-09-16 5.84 -0.17124176 84
FTQGX 2013-12-13 18.87 2013-09-16 18.9 -0.15872192 85
==> OAKIX 2013-12-13 25.84 2013-09-16 25.88 -0.15455627 86
PRPFX 2013-12-13 47.19 2013-09-16 47.23 -0.08469391 87
FDEFX 2013-11-18 28.57 2013-08-20 28.57 0.0 88
CGMRX 2013-12-13 30.21 2013-09-16 30.2 0.033103943 89
FDSCX 2013-12-13 24.9 2013-09-16 24.89 0.04017639 90
HLPPX 2013-12-13 15.39 2013-09-16 15.38 0.0650177 91
FCNVX 2013-12-13 10.04 2013-09-16 10.03 0.09970856 92
==> FBIOX 2013-12-13 172.54 2013-09-16 172.31 0.13347626 93
FUSFX 2013-12-13 8.25 2013-09-16 8.23 0.2430191 94
FBT 2013-12-13 65.95 2013-09-16 65.79 0.24318695 95
BTFTX 2013-12-13 114.22 2013-09-16 113.92 0.2633438 96
PRRDX 2013-12-13 11.05 2013-09-16 11.02 0.27222443 97
TIXRX 2013-12-13 10.42 2013-09-16 10.39 0.28873444 98
SHY 2013-12-13 84.47 2013-09-16 84.2 0.32067108 99
FIPAX 2013-12-13 12.13 2013-09-16 12.09 0.33085632 100
EWJ 2013-12-13 11.79 2013-09-16 11.75 0.34042358 101
XMPT 2013-12-13 22.75 2013-09-16 22.67 0.3528824 102
PENNX 2013-12-13 14.02 2013-09-16 13.97 0.35791016 103
FIENX 2013-12-13 8.26 2013-09-16 8.23 0.36453247 104
FSELX 2013-12-13 59.02 2013-09-16 58.78 0.4083023 105
FINPX 2013-12-13 12.22 2013-09-16 12.17 0.4108429 106
==> FNORX 2013-12-13 41.62 2013-09-16 41.44 0.43436432 107
FEMKX 2013-12-13 23.58 2013-09-16 23.47 0.46868134 108
SGROX 2013-12-13 48.91 2013-09-16 48.68 0.47247314 109
FISMX 2013-12-13 25.68 2013-09-16 25.54 0.54815674 110
GWX 2013-12-13 32.7 2013-09-16 32.52 0.5534973 111
FHIFX 2013-12-13 8.99 2013-09-16 8.94 0.5592804 112
FFIPX 2013-12-13 10.76 2013-09-16 10.7 0.56074524 113
FSIPX 2013-12-13 10.75 2013-09-16 10.69 0.56127167 114
FSBAX 2013-12-13 10.48 2013-09-16 10.42 0.57580566 115
FSBFX 2013-12-13 8.58 2013-09-16 8.53 0.5861664 116
PAUDX 2013-12-13 10.19 2013-09-16 10.13 0.5922928 117
VIPSX 2013-12-13 13.18 2013-09-16 13.1 0.61068726 118
GVPIX 2013-12-13 40.3 2013-09-16 40.04 0.6493454 119
VSGBX 2013-12-13 10.72 2013-09-16 10.65 0.6572876 120
USSTX 2013-12-13 10.71 2013-09-16 10.64 0.6578903 121
FSDIX 2013-12-13 13.67 2013-09-16 13.58 0.6627426 122
BSV 2013-12-13 80.33 2013-09-16 79.79 0.6767731 123
PLMDX 2013-12-13 10.17 2013-09-16 10.1 0.69306946 124
FFXSX 2013-12-13 10.05 2013-09-16 9.98 0.70140076 125
FSHBX 2013-12-13 8.59 2013-09-16 8.53 0.7034073 126
FSEAX 2013-12-13 30.02 2013-09-16 29.81 0.7044678 127
PRFDX 2013-12-13 31.64 2013-09-16 31.41 0.732254 128
PFODX 2013-12-13 10.52 2013-09-16 10.44 0.76628876 129
FEMFX 2013-12-13 17.05 2013-09-16 16.92 0.7683182 130
ITB 2013-12-13 22.44 2013-09-16 22.26 0.8086319 131
FFRHX 2013-12-13 9.95 2013-09-16 9.87 0.81053925 132
VEU 2013-12-13 48.75 2013-09-16 48.35 0.827301 133
FDFAX 2013-12-13 91.86 2013-09-16 91.1 0.8342514 134
FCSTX 2013-12-13 10.61 2013-09-16 10.52 0.8555069 135
FECAX 2013-12-13 22.13 2013-09-16 21.94 0.8659973 136
FIDKX 2013-12-13 38.24 2013-09-16 37.91 0.870491 137
FEMSX 2013-12-13 17.02 2013-09-16 16.87 0.8891449 138
FNMIX 2013-12-13 15.8 2013-09-16 15.66 0.8939972 139
PRFSX 2013-12-13 5.64 2013-09-16 5.59 0.89445496 140
FEDCX 2013-12-13 10.05 2013-09-16 9.96 0.90361786 141
TWEBX 2013-12-13 23.2 2013-09-16 22.99 0.9134445 142
PGNDX 2013-12-13 11.0 2013-09-16 10.9 0.9174347 143
FSICX 2013-12-13 10.87 2013-09-16 10.77 0.9284973 144
VGTSX 2013-12-13 16.18 2013-09-16 16.03 0.93574524 145
FSHOX 2013-12-13 55.6 2013-09-16 55.08 0.94407654 146
FSTFX 2013-12-13 10.69 2013-09-16 10.59 0.94428253 147
FSTGX 2013-12-13 10.59 2013-09-16 10.49 0.95329285 148
VXUS 2013-12-13 50.49 2013-09-16 50.01 0.959816 149
FICDX 2013-12-13 56.23 2013-09-16 55.69 0.9696579 150
FIGRX 2013-12-13 38.35 2013-09-16 37.98 0.97418976 151
FGOVX 2013-12-13 10.22 2013-09-16 10.12 0.98815155 152
FGIFX 2013-12-13 11.23 2013-09-16 11.12 0.98921204 153
FIKFX 2013-12-13 11.15 2013-09-16 11.04 0.99637604 154
FLBIX 2013-12-13 11.14 2013-09-16 11.03 0.99728394 155
VMLTX 2013-12-13 11.04 2013-09-16 10.93 1.0064011 156
FIRJX 2013-12-13 51.89 2013-09-16 51.37 1.0122681 157
FIEUX 2013-12-13 36.56 2013-09-16 36.19 1.0223846 158
VFITX 2013-12-13 11.26 2013-09-16 11.14 1.0772018 159
VUSTX 2013-12-13 11.17 2013-09-16 11.05 1.0859756 160
FLBAX 2013-12-13 11.14 2013-09-16 11.02 1.0889282 161
PTTDX 2013-12-13 10.74 2013-09-16 10.62 1.1299362 162
FIMIX 2013-12-13 11.44 2013-09-16 11.31 1.1494141 163
FSNGX 2013-12-13 37.09 2013-09-16 36.66 1.1729355 164
XHB 2013-12-13 30.79 2013-09-16 30.43 1.1830444 165
EFA 2013-12-13 64.07 2013-09-16 63.32 1.1844635 166
BMBSX 2013-12-13 11.85 2013-09-16 11.71 1.1955643 167
BTTTX 2013-12-13 94.42 2013-09-16 93.3 1.2004242 168
FIBAX 2013-12-13 10.7 2013-09-16 10.57 1.2298965 169
VFIIX 2013-12-13 10.46 2013-09-16 10.33 1.2584686 170
FASGX 2013-12-13 19.83 2013-09-16 19.58 1.2768173 171
FMSFX 2013-12-13 10.99 2013-09-16 10.85 1.2903214 172
BND 2013-12-13 80.43 2013-09-16 79.4 1.297226 173
FSLVX 2013-12-13 14.66 2013-09-16 14.47 1.313057 174
FBIDX 2013-12-13 11.41 2013-09-16 11.26 1.3321381 175
VBMFX 2013-12-13 10.61 2013-09-16 10.47 1.337143 176
FSOFX 2013-12-13 12.86 2013-09-16 12.69 1.3396378 177
FSOPX 2013-12-13 12.79 2013-09-16 12.62 1.3470612 178
DRTAX 2013-12-13 11.14 2013-09-16 10.99 1.3648834 179
FSUTX 2013-12-13 64.29 2013-09-16 63.41 1.3878021 180
FLTMX 2013-12-13 10.22 2013-09-16 10.08 1.3888931 181
FTHRX 2013-12-13 10.87 2013-09-16 10.72 1.3992538 182
PASDX 2013-12-13 12.27 2013-09-16 12.1 1.4049683 183
FNJHX 2013-12-13 11.54 2013-09-16 11.38 1.4059753 184
FFIGX 2013-12-13 13.69 2013-09-16 13.5 1.4074097 185
FSAZX 2013-12-13 11.47 2013-09-16 11.31 1.4146805 186
ROOF 2013-12-13 23.65 2013-09-16 23.32 1.4151001 187
FOSKX 2013-12-13 37.91 2013-09-16 37.38 1.4178619 188
FJIFX 2013-12-13 12.15 2013-09-16 11.98 1.4190292 189
FFKBX 2013-12-13 12.11 2013-09-16 11.94 1.42379 190
FGMNX 2013-12-13 11.26 2013-09-16 11.1 1.4414444 191
FFKAX 2013-12-13 11.91 2013-09-16 11.74 1.4480438 192
FFFAX 2013-12-13 11.86 2013-09-16 11.69 1.4542313 193
KYTFX 2013-12-13 7.67 2013-09-16 7.56 1.4550323 194
FDMMX 2013-12-13 11.82 2013-09-16 11.65 1.4592285 195
AMLP 2013-12-13 17.14 2013-09-16 16.89 1.4801636 196
FIGSX 2013-12-13 13.66 2013-09-16 13.46 1.4858856 197
TGFNX 2013-12-13 10.89 2013-09-16 10.73 1.4911499 198
FEIKX 2013-12-13 56.43 2013-09-16 55.6 1.4928131 199
BCITX 2013-12-13 11.55 2013-09-16 11.38 1.4938507 200
FEQIX 2013-12-13 56.46 2013-09-16 55.62 1.5102539 201
MOO 2013-12-13 52.99 2013-09-16 52.2 1.5134125 202
FSCOX 2013-12-13 13.4 2013-09-16 13.2 1.515152 203
FICNX 2013-12-13 11.36 2013-09-16 11.19 1.5192184 204
FFFBX 2013-12-13 12.67 2013-09-16 12.48 1.5224457 205
USATX 2013-12-13 13.14 2013-09-16 12.94 1.5455933 206
FMHTX 2013-12-13 11.79 2013-09-16 11.61 1.5503845 207
NTFIX 2013-12-13 11.13 2013-09-16 10.96 1.551094 208
SXFIX 2013-12-13 9.77 2013-09-16 9.62 1.5592575 209
FOHFX 2013-12-13 11.63 2013-09-16 11.45 1.5720596 210
FOSFX 2013-12-13 38.02 2013-09-16 37.43 1.5762787 211
NOITX 2013-12-13 10.31 2013-09-16 10.15 1.5763626 212
FCVBX 2013-12-13 17.99 2013-09-16 17.71 1.5810394 213
RYGBX 2013-12-13 14.13 2013-09-16 13.91 1.5815964 214
FBNDX 2013-12-13 7.7 2013-09-16 7.58 1.5831146 215
SMDMX 2013-12-13 10.9 2013-09-16 10.73 1.5843353 216
SWNTX 2013-12-13 11.52 2013-09-16 11.34 1.5873108 217
HDOGX 2013-12-13 14.29 2013-09-16 14.06 1.6358337 218
FIBFX 2013-12-13 11.16 2013-09-16 10.98 1.6393433 219
FPCIX 2013-12-13 10.46 2013-09-16 10.29 1.6520844 220
FILFX 2013-12-13 10.42 2013-09-16 10.25 1.6585388 221
FSTCX 2013-12-13 58.51 2013-09-16 57.55 1.6681061 222
FPXTX 2013-12-13 10.83 2013-09-16 10.65 1.6901474 223
PFBDX 2013-12-13 10.09 2013-09-16 9.92 1.713707 224
FIRKX 2013-12-13 53.19 2013-09-16 52.29 1.7211685 225
FLGEX 2013-12-13 13.44 2013-09-16 13.21 1.7410965 226
FTABX 2013-12-13 10.99 2013-09-16 10.8 1.7592545 227
FHIGX 2013-12-13 12.72 2013-09-16 12.5 1.7600098 228
FDYSX 2013-12-13 9.8 2013-09-16 9.63 1.7653198 229
FFKVX 2013-12-13 13.23 2013-09-16 13.0 1.7692337 230
FFFVX 2013-12-13 11.9 2013-09-16 11.69 1.7964096 231
FTFMX 2013-12-13 12.86 2013-09-16 12.63 1.8210526 232
BCHYX 2013-12-13 9.5 2013-09-16 9.33 1.8220749 233
VWAHX 2013-12-13 10.52 2013-09-16 10.33 1.8393021 234
USNYX 2013-12-13 11.62 2013-09-16 11.41 1.8404999 235
NOAZX 2013-12-13 10.48 2013-09-16 10.29 1.8464432 236
FKMCX 2013-12-13 37.7 2013-09-16 37.0 1.8918991 237
VCAIX 2013-12-13 11.3 2013-09-16 11.09 1.8936005 238
VBIIX 2013-12-13 11.26 2013-09-16 11.05 1.9004593 239
XLE 2013-12-13 85.13 2013-09-16 83.54 1.9032745 240
FCTFX 2013-12-13 12.31 2013-09-16 12.08 1.9039764 241
PRNYX 2013-12-13 11.09 2013-09-16 10.88 1.9301453 242
FKIFX 2013-12-13 12.66 2013-09-16 12.42 1.932373 243
FCPEX 2013-12-13 12.1 2013-09-16 11.87 1.9376602 244
YAFFX 2013-12-13 25.25 2013-09-16 24.77 1.9378281 245
GTFBX 2013-12-13 11.03 2013-09-16 10.82 1.9408493 246
VPAIX 2013-12-13 11.01 2013-09-16 10.8 1.9444427 247
FMCSX 2013-12-13 37.71 2013-09-16 36.99 1.9464645 248
FTBFX 2013-12-13 10.47 2013-09-16 10.27 1.9474182 249
MDXBX 2013-12-13 10.41 2013-09-16 10.21 1.9588623 250
==> FCPVX 2013-12-13 19.23 2013-09-16 18.86 1.9618149 251
NCITX 2013-12-13 10.38 2013-09-16 10.18 1.9646301 252
PRTAX 2013-12-13 9.84 2013-09-16 9.65 1.9689178 253
FPUKX 2013-12-13 20.64 2013-09-16 20.24 1.9762878 254
MNBAX 2013-12-13 17.95 2013-09-16 17.6 1.9886398 255
VMATX 2013-12-13 10.25 2013-09-16 10.05 1.9900436 256
BCLTX 2013-12-13 11.15 2013-09-16 10.93 2.0128021 257
DODIX 2013-12-13 13.64 2013-09-16 13.37 2.019455 258
FPURX 2013-12-13 20.65 2013-09-16 20.24 2.0256882 259
USTEX 2013-12-13 13.04 2013-09-16 12.78 2.0344238 260
FIRLX 2013-12-13 54.53 2013-09-16 53.44 2.0396729 261
SMTFX 2013-12-13 9.94 2013-09-16 9.74 2.0533905 262
FLIFX 2013-12-13 12.84 2013-09-16 12.58 2.06678 263
YACKX 2013-12-13 23.65 2013-09-16 23.17 2.07164 264
FPIFX 2013-12-13 13.19 2013-09-16 12.92 2.089775 265
FIGFX 2013-12-13 10.69 2013-09-16 10.47 2.1012268 266
PRINX 2013-12-13 11.16 2013-09-16 10.93 2.1042938 267
FDGKX 2013-12-13 33.91 2013-09-16 33.21 2.1077957 268
VOHIX 2013-12-13 11.89 2013-09-16 11.64 2.147766 269
PRXCX 2013-12-13 10.83 2013-09-16 10.6 2.169815 270
NOTEX 2013-12-13 10.3 2013-09-16 10.08 2.182541 271
FDIKX 2013-12-13 35.05 2013-09-16 34.29 2.216385 272
PRVAX 2013-12-13 11.48 2013-09-16 11.23 2.2261887 273
FFKCX 2013-12-13 13.76 2013-09-16 13.46 2.228836 274
PRFHX 2013-12-13 10.91 2013-09-16 10.67 2.249298 275
DIA 2013-12-13 157.65 2013-09-16 154.18 2.2506104 276
FFFCX 2013-12-13 15.35 2013-09-16 15.01 2.265152 277
FDIVX 2013-12-13 35.11 2013-09-16 34.32 2.3018723 278
PYVLX 2013-12-13 12.43 2013-09-16 12.15 2.3045273 279
FFVFX 2013-12-13 12.81 2013-09-16 12.52 2.3162994 280
FMEIX 2013-12-13 12.77 2013-09-16 12.48 2.3237228 281
FEXPX 2013-12-13 23.31 2013-09-16 22.78 2.3265991 282
FEXKX 2013-12-13 23.28 2013-09-16 22.75 2.3296738 283
VTRIX 2013-12-13 36.31 2013-09-16 35.48 2.3393478 284
FIRMX 2013-12-13 55.45 2013-09-16 54.18 2.34404 285
FFDKX 2013-12-13 41.01 2013-09-16 40.07 2.3458939 286
FSEMX 2013-12-13 51.03 2013-09-16 49.86 2.3465652 287
FKVFX 2013-12-13 13.92 2013-09-16 13.6 2.3529434 288
USVAX 2013-12-13 10.87 2013-09-16 10.62 2.3540497 289
USCBX 2013-12-13 10.42 2013-09-16 10.18 2.3575668 290
GASFX 2013-12-13 25.53 2013-09-16 24.94 2.3656693 291
FFIDX 2013-12-13 41.03 2013-09-16 40.08 2.370247 292
FFKDX 2013-12-13 14.5 2013-09-16 14.16 2.401123 293
FFFDX 2013-12-13 15.69 2013-09-16 15.32 2.4151459 294
DODFX 2013-12-13 41.55 2013-09-16 40.57 2.4155731 295
ICENX 2013-12-13 23.21 2013-09-16 22.66 2.427185 296
FLPKX 2013-12-13 47.74 2013-09-16 46.58 2.4903412 297
NCATX 2013-12-13 11.11 2013-09-16 10.84 2.4907684 298
FGRTX 2013-12-13 14.81 2013-09-16 14.45 2.491356 299
FBALX 2013-12-13 22.08 2013-09-16 21.54 2.506958 300
FBAKX 2013-12-13 22.07 2013-09-16 21.53 2.5081253 301
==> FSCRX 2013-12-13 30.15 2013-09-16 29.41 2.5161514 302
FCBFX 2013-12-13 10.95 2013-09-16 10.68 2.5280838 303
FLPSX 2013-12-13 47.79 2013-09-16 46.61 2.5316467 304
FQIFX 2013-12-13 13.73 2013-09-16 13.39 2.5392075 305
==> POAGX 2013-12-13 28.63 2013-09-16 27.92 2.5429688 306
VCITX 2013-12-13 11.29 2013-09-16 11.01 2.5431366 307
FIRNX 2013-12-13 56.28 2013-09-16 54.87 2.5697098 308
FXIFX 2013-12-13 13.92 2013-09-16 13.57 2.5792236 309
FUSIX 2013-12-13 9.04 2013-09-16 8.81 2.6106567 310
FFTWX 2013-12-13 13.33 2013-09-16 12.99 2.6173935 311
SPHIX 2013-12-13 9.36 2013-09-16 9.12 2.6315842 312
FKTWX 2013-12-13 15.04 2013-09-16 14.65 2.6621246 313
==> FEFIX 2013-12-13 14.05 2013-09-16 13.68 2.7046814 314
FIROX 2013-12-13 56.45 2013-09-16 54.96 2.7110672 315
VWINX 2013-12-13 25.37 2013-09-16 24.7 2.7125473 316
==> FSVLX 2013-12-13 17.35 2013-09-16 16.89 2.7235184 317
FFFEX 2013-12-13 16.17 2013-09-16 15.74 2.7318954 318
FSDPX 2013-12-13 82.99 2013-09-16 80.77 2.7485504 319
FFKEX 2013-12-13 15.3 2013-09-16 14.89 2.7535172 320
TGMNX 2013-12-13 10.38 2013-09-16 10.1 2.7722702 321
FBIFX 2013-12-13 14.42 2013-09-16 14.03 2.7797546 322
FIHFX 2013-12-13 14.35 2013-09-16 13.96 2.7936935 323
FIRPX 2013-12-13 57.28 2013-09-16 55.72 2.7997131 324
FKTHX 2013-12-13 15.77 2013-09-16 15.34 2.803131 325
FFFGX 2013-12-13 10.96 2013-09-16 10.66 2.8142548 326
==> FIVFX 2013-12-13 16.0 2013-09-16 15.56 2.8277664 327
FIOFX 2013-12-13 14.54 2013-09-16 14.14 2.8288498 328
FFFFX 2013-12-13 9.45 2013-09-16 9.19 2.8291702 329
FFTHX 2013-12-13 13.42 2013-09-16 13.05 2.8352509 330
FIRQX 2013-12-13 57.29 2013-09-16 55.69 2.8730545 331
VBLTX 2013-12-13 12.51 2013-09-16 12.16 2.878296 332
FIPFX 2013-12-13 14.64 2013-09-16 14.23 2.8812408 333
FFFHX 2013-12-13 11.02 2013-09-16 10.71 2.8945007 334
FFKFX 2013-12-13 15.86 2013-09-16 15.41 2.9201736 335
FFKGX 2013-12-13 16.18 2013-09-16 15.72 2.9262085 336
FIRRX 2013-12-13 54.29 2013-09-16 52.74 2.9389496 337
FFKHX 2013-12-13 16.25 2013-09-16 15.78 2.9784546 338
FIRSX 2013-12-13 57.37 2013-09-16 55.7 2.9981995 339
FIRUX 2013-12-13 57.11 2013-09-16 55.42 3.049446 340
CHTTX 2013-12-13 45.78 2013-09-16 44.42 3.0616913 341
VWELX 2013-12-13 38.66 2013-09-16 37.5 3.093338 342
FEQTX 2013-12-13 23.61 2013-09-16 22.9 3.100441 343
FETKX 2013-12-13 23.6 2013-09-16 22.89 3.1017914 344
FIRVX 2013-12-13 55.28 2013-09-16 53.61 3.1150818 345
FSHFX 2013-12-13 10.46 2013-09-16 10.14 3.1558151 346
FIRWX 2013-12-13 56.3 2013-09-16 54.56 3.189148 347
FLCSX 2013-12-13 26.05 2013-09-16 25.23 3.2500992 348
FIXRX 2013-12-13 56.58 2013-09-16 54.78 3.2858734 349
FSHCX 2013-12-13 73.29 2013-09-16 70.94 3.3126602 350
FWRLX 2013-12-13 9.96 2013-09-16 9.64 3.3195038 351
FDEKX 2013-12-13 30.99 2013-09-16 29.99 3.3344498 352
VWNDX 2013-12-13 19.52 2013-09-16 18.88 3.3898315 353
==> IBB 2013-12-13 215.49 2013-09-16 208.37 3.4169998 354
FPIOX 2013-12-13 10.28 2013-09-16 9.94 3.420517 355
FDEQX 2013-12-13 31.04 2013-09-16 30.01 3.43219 356
OWSMX 2013-12-13 17.32 2013-09-16 16.74 3.4647598 357
==> JIGFX 2013-12-13 37.14 2013-09-16 35.87 3.5405655 358
FFNOX 2013-12-13 35.02 2013-09-16 33.82 3.548195 359
NHINX 2013-12-13 9.61 2013-09-16 9.28 3.556038 360
FVLKX 2013-12-13 98.99 2013-09-16 95.59 3.5568619 361
==> FSAVX 2013-12-13 55.91 2013-09-16 53.98 3.5753937 362
==> FIUIX 2013-12-13 21.17 2013-09-16 20.43 3.6221237 363
FCSAX 2013-12-13 14.59 2013-09-16 14.08 3.6221619 364
OAKBX 2013-12-13 34.29 2013-09-16 33.09 3.62648 365
FGRIX 2013-12-13 26.77 2013-09-16 25.83 3.639183 366
FGIKX 2013-12-13 26.75 2013-09-16 25.81 3.6419983 367
FDVLX 2013-12-13 98.94 2013-09-16 95.45 3.656372 368
VWNFX 2013-12-13 36.43 2013-09-16 35.14 3.6710358 369
FFSMX 2013-12-13 51.9 2013-09-16 50.06 3.6755905 370
FSTVX 2013-12-13 51.89 2013-09-16 50.05 3.6763153 371
FSLEX 2013-12-13 21.68 2013-09-16 20.91 3.6824493 372
FSTMX 2013-12-13 51.89 2013-09-16 50.04 3.6970367 373
VEIPX 2013-12-13 29.61 2013-09-16 28.55 3.7127838 374
LEXCX 2013-12-13 30.51 2013-09-16 29.41 3.7402267 375
GABUX 2013-12-13 5.5 2013-09-16 5.3 3.7735825 376
FLCKX 2013-12-13 41.59 2013-09-16 40.06 3.8192596 377
FLVCX 2013-12-13 41.53 2013-09-16 40.0 3.824997 378
XLF 2013-12-13 21.13 2013-09-16 20.34 3.8839722 379
VIMSX 2013-12-13 29.1 2013-09-16 28.01 3.8914642 380
VO 2013-12-13 106.81 2013-09-16 102.77 3.9311066 381
VWESX 2013-12-13 9.73 2013-09-16 9.36 3.9529953 382
PARWX 2013-12-13 26.29 2013-09-16 25.29 3.9541397 383
FLSAX 2013-12-13 51.34 2013-09-16 49.38 3.9692154 384
FCVSX 2013-12-13 30.72 2013-09-16 29.52 4.065033 385
FSCFX 2013-12-13 14.29 2013-09-16 13.73 4.078659 386
FVSKX 2013-12-13 39.36 2013-09-16 37.81 4.0994415 387
VAW 2013-12-13 99.88 2013-09-16 95.9 4.150154 388
VHDYX 2013-12-13 23.99 2013-09-16 23.03 4.1684723 389
FGRFX 2013-12-13 123.02 2013-09-16 118.08 4.1836014 390
FSLSX 2013-12-13 39.41 2013-09-16 37.82 4.204132 391
FUSOX 2013-12-13 12.71 2013-09-16 12.19 4.2658005 392
FBGRX 2013-12-13 60.75 2013-09-16 58.25 4.291847 393
PKB 2013-12-13 21.02 2013-09-16 20.15 4.3176193 394
VTV 2013-12-13 73.99 2013-09-16 70.91 4.343521 395
VICEX 2013-12-13 28.09 2013-09-16 26.9 4.4237976 396
FVSAX 2013-12-13 18.05 2013-09-16 17.28 4.456009 397
FBCVX 2013-12-13 14.01 2013-09-16 13.41 4.4742737 398
RTM 2013-12-13 76.0 2013-09-16 72.7 4.5392 399
FUSEX 2013-12-13 62.85 2013-09-16 60.11 4.558304 400
PRHSX 2013-12-13 59.77 2013-09-16 57.16 4.5661316 401
PRNHX 2013-12-13 47.09 2013-09-16 45.02 4.597946 402
FUSPX 2013-12-13 13.63 2013-09-16 13.03 4.604759 403
FVDKX 2013-12-13 20.85 2013-09-16 19.92 4.6686783 404
FAGKX 2013-12-13 27.46 2013-09-16 26.23 4.6892853 405
SEQUX 2013-12-13 212.57 2013-09-16 203.04 4.6936646 406
FVDFX 2013-12-13 20.87 2013-09-16 19.93 4.7165146 407
FMIMX 2013-12-13 30.24 2013-09-16 28.87 4.7454147 408
POGSX 2013-12-13 43.9 2013-09-16 41.91 4.7482758 409
MVALX 2013-12-13 42.3 2013-09-16 40.38 4.7548294 410
FSVFX 2013-12-13 19.81 2013-09-16 18.91 4.759384 411
VB 2013-12-13 106.34 2013-09-16 101.47 4.7994385 412
PRF 2013-12-13 80.0 2013-09-16 76.32 4.8218 413
NAESX 2013-12-13 50.85 2013-09-16 48.51 4.8237457 414
FDEGX 2013-12-13 27.29 2013-09-16 26.03 4.840561 415
==> FDCPX 2013-12-13 70.86 2013-09-16 67.53 4.931137 416
FSCGX 2013-12-13 46.36 2013-09-16 44.16 4.981888 417
VEXMX 2013-12-13 60.55 2013-09-16 57.66 5.012146 418
VTSMX 2013-12-13 44.98 2013-09-16 42.82 5.04438 419
IVV 2013-12-13 179.1 2013-09-16 170.47 5.0624695 420
VTI 2013-12-13 92.46 2013-09-16 88.0 5.068184 421
VOO 2013-12-13 163.18 2013-09-16 155.3 5.074051 422
VFINX 2013-12-13 164.36 2013-09-16 156.41 5.082794 423
PYZ 2013-12-13 48.78 2013-09-16 46.42 5.084015 424
FOHIX 2013-12-13 11.56 2013-09-16 11.0 5.0909195 425
==> SPY 2013-12-13 178.11 2013-09-16 169.48 5.0920486 426
FXZ 2013-12-13 30.87 2013-09-16 29.35 5.178879 427
RFV 2013-12-13 48.86 2013-09-16 46.45 5.1883698 428
IWM 2013-12-13 110.2 2013-09-16 104.76 5.1928177 429
IHE 2013-12-13 113.97 2013-09-16 108.34 5.1966095 430
GTSGX 2013-12-13 9.79 2013-09-16 9.3 5.268814 431
VGHCX 2013-12-13 192.18 2013-09-16 182.56 5.2695007 432
JATTX 2013-12-13 23.39 2013-09-16 22.21 5.3129196 433
FSCHX 2013-12-13 144.39 2013-09-16 137.06 5.34803 434
==> FBMPX 2013-12-13 78.48 2013-09-16 74.49 5.35643 435
FDSVX 2013-12-13 20.44 2013-09-16 19.39 5.415169 436
==> SSSFX 2013-12-13 30.46 2013-09-16 28.89 5.4344025 437
FGDKX 2013-12-13 20.45 2013-09-16 19.38 5.521164 438
FIDSX 2013-12-13 79.01 2013-09-16 74.86 5.543686 439
FSFFX 2013-12-13 14.99 2013-09-16 14.2 5.5633774 440
FSAEX 2013-12-13 14.98 2013-09-16 14.19 5.567299 441
FFTYX 2013-12-13 26.66 2013-09-16 25.24 5.625984 442
==> FSMEX 2013-12-13 37.23 2013-09-16 35.24 5.6469803 443
VUG 2013-12-13 89.23 2013-09-16 84.34 5.7979736 444
FCPFX 2013-12-13 19.64 2013-09-16 18.56 5.818962 445
FCYIX 2013-12-13 33.18 2013-09-16 31.3 6.0063934 446
==> FSCPX 2013-12-13 34.36 2013-09-16 32.39 6.0821304 447
FNCMX 2013-12-13 52.78 2013-09-16 49.74 6.1117783 448
FSDAX 2013-12-13 121.12 2013-09-16 114.07 6.18042 449
DODGX 2013-12-13 161.47 2013-09-16 151.87 6.321205 450
==> BRSVX 2013-12-13 21.43 2013-09-16 20.15 6.3523636 451
FSGFX 2013-12-13 15.85 2013-09-16 14.9 6.375847 452
FSRBX 2013-12-13 25.85 2013-09-16 24.23 6.6859283 453
STCEX 2013-12-13 16.75 2013-09-16 15.68 6.8239822 454
IJS 2013-12-13 107.0 2013-09-16 100.08 6.914459 455
SLYV 2013-12-13 102.69 2013-09-16 96.03 6.9353333 456
FSPCX 2013-12-13 69.78 2013-09-16 65.2 7.024536 457
FDFKX 2013-12-13 34.69 2013-09-16 32.39 7.100952 458
PSCM 2013-12-13 40.98 2013-09-16 38.25 7.137253 459
==> FBSOX 2013-12-13 35.96 2013-09-16 33.56 7.151367 460
FDFFX 2013-12-13 34.68 2013-09-16 32.36 7.169342 461
NOSGX 2013-12-13 21.43 2013-09-16 19.99 7.2036057 462
EES 2013-12-13 77.74 2013-09-16 72.42 7.346031 463
FDLSX 2013-12-13 134.09 2013-09-16 124.9 7.3578796 464
==> FSPHX 2013-12-13 195.61 2013-09-16 182.06 7.442604 465
FTRNX 2013-12-13 94.86 2013-09-16 88.17 7.5876236 466
FPHAX 2013-12-13 20.02 2013-09-16 18.58 7.7502747 467
ONEQ 2013-12-13 157.78 2013-09-16 146.35 7.8100433 468
PRMTX 2013-12-13 71.92 2013-09-16 66.59 8.004211 469
RWJ 2013-12-13 51.65 2013-09-16 47.71 8.258232 470
JASCX 2013-12-13 32.48 2013-09-16 29.96 8.411217 471
PRGFX 2013-12-13 50.46 2013-09-16 46.41 8.7265625 472
==> FSLBX 2013-12-13 70.91 2013-09-16 65.21 8.740997 473
HAO 2013-12-13 26.81 2013-09-16 24.65 8.76268 474
PRGTX 2013-12-13 13.4 2013-09-16 12.32 8.766235 475
==> FSRPX 2013-12-13 86.24 2013-09-16 79.27 8.792732 476
QQQ 2013-12-13 84.85 2013-09-16 77.85 8.991646 477
KRE 2013-12-13 39.07 2013-09-16 35.57 9.839752 478
RZV 2013-12-13 59.4 2013-09-16 54.02 9.959282 479
FSRFX 2013-12-13 73.41 2013-09-16 66.38 10.590553 480
==> FSCSX 2013-12-13 117.5 2013-09-16 106.13 10.71328 481
==> FSAIX 2013-12-13 58.8 2013-09-16 52.28 12.471306 482
EEH 2013-12-13 13.0 2013-09-16 11.22 15.864525 483
SWY 2013-12-13 33.52 2013-09-16 28.04 19.543503 484

Process finished with exit code 0
