C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=4&d=0&f=2015&b=4&a=8&c=2014
1 Reading ACITX from the internet...
ACITX 2015-01-02 11.69 2014-10-02 11.79 -0.8481827
2 Reading AMLP from the internet...
AMLP 2015-01-02 17.66 2014-10-02 18.74 -5.763069
3 Reading BCHYX from the internet...
BCHYX 2015-01-02 10.41 2014-10-02 10.24 1.6601562
4 Reading BCITX from the internet...
BCITX 2015-01-02 11.96 2014-10-02 11.9 0.5042114
5 Reading BCLTX from the internet...
BCLTX 2015-01-02 11.87 2014-10-02 11.74 1.1073227
6 Reading BMBSX from the internet...
BMBSX 2015-01-02 12.04 2014-10-02 12.03 0.08312225
7 Reading BND from the internet...
BND 2015-01-02 82.65 2014-10-02 81.72 1.138031
8 Reading BRSVX from the internet...
BRSVX 2015-01-02 22.29 2014-10-02 20.67 7.837448
9 Reading BSV from the internet...
BSV 2015-01-02 79.95 2014-10-02 79.97 -0.025016785
10 Reading BTFTX from the internet...
BTFTX 2015-01-02 114.26 2014-10-02 114.38 -0.104911804
11 Reading BTTTX from the internet...
BTTTX 2015-01-02 99.32 2014-10-02 97.74 1.616539
12 Reading BULIX from the internet...
BULIX 2015-01-02 18.1 2014-10-02 17.27 4.806015
13 Reading CGMRX from the internet...
CGMRX 2015-01-02 33.0 2014-10-02 32.41 1.8204193
14 Reading CHTTX from the internet...
CHTTX 2015-01-02 40.39 2014-10-02 45.76 -11.735138
15 Reading CSCO from the internet...
CSCO 2015-01-02 27.61 2014-10-02 24.89 10.928093
16 Reading DBC from the internet...
DBC 2015-01-02 18.23 2014-10-02 23.05 -20.911064
17 Reading DIA from the internet...
DIA 2015-01-02 177.94 2014-10-02 166.87 6.633911
18 Reading DODFX from the internet...
DODFX 2015-01-02 41.94 2014-10-02 44.06 -4.8116302
19 Reading DODGX from the internet...
DODGX 2015-01-02 180.7 2014-10-02 176.72 2.2521515
20 Reading DODIX from the internet...
DODIX 2015-01-02 13.8 2014-10-02 13.83 -0.21691895
21 Reading DRTAX from the internet...
DRTAX 2015-01-02 11.87 2014-10-02 11.74 1.1073227
22 Reading EEH from the internet...
EEH 2015-01-02 15.24 2014-10-02 21.0 -27.428574
23 Reading EEM from the internet...
EEM 2015-01-02 38.77 2014-10-02 40.35 -3.9157333
24 Reading EES from the internet...
EES 2015-01-02 81.86 2014-10-02 75.7 8.13739
25 Reading EFA from the internet...
EFA 2015-01-02 60.58 2014-10-02 62.07 -2.4005127
26 Reading EMLC from the internet...
EMLC 2015-01-02 21.02 2014-10-02 22.49 -6.536232
27 Reading EPU from the internet...
EPU 2015-01-02 31.93 2014-10-02 33.31 -4.142906
28 Reading EWJ from the internet...
EWJ 2015-01-02 11.26 2014-10-02 11.29 -0.26571655
29 Reading EWZ from the internet...
EWZ 2015-01-02 35.36 2014-10-02 41.76 -15.325668
30 Reading FAGKX from the internet...
FAGKX 2015-01-02 32.41 2014-10-02 29.89 8.430908
31 Reading FAMRX from the internet...
FAMRX 2015-01-02 16.41 2014-10-02 17.57 -6.602165
32 Reading FASGX from the internet...
FASGX 2015-01-02 19.73 2014-10-02 21.09 -6.448555
33 Reading FASIX from the internet...
FASIX 2015-01-02 13.25 2014-10-02 13.52 -1.9970474
34 Reading FASMX from the internet...
FASMX 2015-01-02 17.04 2014-10-02 17.89 -4.7512436
35 Reading FBAKX from the internet...
FBAKX 2015-01-02 22.78 2014-10-02 22.41 1.6510468
36 Reading FBALX from the internet...
FBALX 2015-01-02 22.78 2014-10-02 22.42 1.6057129
37 Reading FBCVX from the internet...
FBCVX 2015-01-02 16.29 2014-10-02 15.05 8.239212
38 Reading FBGRX from the internet...
FBGRX 2015-01-02 68.32 2014-10-02 64.55 5.840431
39 Reading FBIDX from the internet...
FBIDX 2015-01-02 11.77 2014-10-02 11.6 1.4655228
40 Reading FBIFX from the internet...
FBIFX 2015-01-02 15.39 2014-10-02 15.18 1.3834
41 Reading FBIOX from the internet...
FBIOX 2015-01-02 223.8 2014-10-02 214.49 4.3405304
42 Reading FBMPX from the internet...
FBMPX 2015-01-02 79.77 2014-10-02 79.49 0.35224152
43 Reading FBNDX from the internet...
FBNDX 2015-01-02 7.93 2014-10-02 7.84 1.1479492
44 Reading FBSOX from the internet...
FBSOX 2015-01-02 36.71 2014-10-02 35.16 4.4084167
45 Reading FBT from the internet...
FBT 2015-01-02 102.47 2014-10-02 90.28 13.502441
46 Reading FCBFX from the internet...
FCBFX 2015-01-02 11.5 2014-10-02 11.33 1.5004425
47 Reading FCNKX from the internet...
FCNKX 2015-01-02 97.73 2014-10-02 99.79 -2.0643387
48 Reading FCNTX from the internet...
FCNTX 2015-01-02 97.8 2014-10-02 99.79 -1.9941864
49 Reading FCNVX from the internet...
FCNVX 2015-01-02 10.03 2014-10-02 10.03 0.0
50 Reading FCONX from the internet...
FCONX 2015-01-02 10.03 2014-10-02 10.03 0.0
51 Reading FCPEX from the internet...
FCPEX 2015-01-02 12.46 2014-10-02 11.77 5.862358
52 Reading FCPGX from the internet...
FCPGX 2015-01-02 18.3 2014-10-02 17.05 7.3313828
53 Reading FCPVX from the internet...
FCPVX 2015-01-02 18.79 2014-10-02 17.12 9.754669
54 Reading FCSAX from the internet...
FCSAX 2015-01-02 15.57 2014-10-02 15.01 3.7308426
55 Reading FCSFX from the internet...
FCSFX 2015-01-02 6.53 2014-10-02 7.46 -12.466484
56 Reading FCSSX from the internet...
FCSSX 2015-01-02 6.48 2014-10-02 7.41 -12.550606
57 Reading FCSTX from the internet...
FCSTX 2015-01-02 10.74 2014-10-02 10.73 0.09320068
58 Reading FCTFX from the internet...
FCTFX 2015-01-02 13.11 2014-10-02 12.94 1.3137589
59 Reading FCVBX from the internet...
FCVBX 2015-01-02 17.3 2014-10-02 15.78 9.632446
60 Reading FCVSX from the internet...
FCVSX 2015-01-02 32.23 2014-10-02 31.96 0.8448105
61 Reading FCYIX from the internet...
FCYIX 2015-01-02 31.71 2014-10-02 30.85 2.787674
62 Reading FDCAX from the internet...
FDCAX 2015-01-02 35.98 2014-10-02 38.11 -5.5890884
63 Reading FDCPX from the internet...
FDCPX 2015-01-02 82.5 2014-10-02 78.44 5.175926
64 Reading FDEGX from the internet...
FDEGX 2015-01-02 32.2 2014-10-02 29.66 8.563721
65 Reading FDEKX from the internet...
FDEKX 2015-01-02 33.53 2014-10-02 34.0 -1.3823547
66 Reading FDEQX from the internet...
FDEQX 2015-01-02 33.59 2014-10-02 34.03 -1.2929764
67 Reading FDFAX from the internet...
FDFAX 2015-01-02 96.94 2014-10-02 93.5 3.6791458
68 Reading FDFFX from the internet...
FDFFX 2015-01-02 38.6 2014-10-02 39.11 -1.3040161
69 Reading FDGKX from the internet...
FDGKX 2015-01-02 33.32 2014-10-02 32.73 1.8026199
70 Reading FDGRX from the internet...
FDGRX 2015-01-02 131.77 2014-10-02 125.88 4.679062
71 Reading FDIKX from the internet...
FDIKX 2015-01-02 34.22 2014-10-02 35.34 -3.1692123
72 Reading FDIVX from the internet...
FDIVX 2015-01-02 34.28 2014-10-02 35.36 -3.054306
73 Reading FDLSX from the internet...
FDLSX 2015-01-02 131.35 2014-10-02 128.99 1.8295975
74 Reading FDMMX from the internet...
FDMMX 2015-01-02 12.54 2014-10-02 12.38 1.2924042
75 Reading FDSCX from the internet...
FDSCX 2015-01-02 24.62 2014-10-02 24.78 -0.64567566
76 Reading FDSSX from the internet...
FDSSX 2015-01-02 35.28 2014-10-02 37.65 -6.2948303
77 Reading FDSVX from the internet...
FDSVX 2015-01-02 23.59 2014-10-02 22.94 2.8334732
78 Reading FDVLX from the internet...
FDVLX 2015-01-02 113.06 2014-10-02 108.3 4.3952026
79 Reading FDYSX from the internet...
FDYSX 2015-01-02 8.67 2014-10-02 9.46 -8.350952
80 Reading FEDCX from the internet...
FEDCX 2015-01-02 9.6 2014-10-02 10.12 -5.138336
81 Reading FEDFX from the internet...
FEDFX 2015-01-02 9.6 2014-10-02 10.12 -5.138336
82 Reading FEFIX from the internet...
FEFIX 2015-01-02 13.82 2014-10-02 14.18 -2.5387878
83 Reading FEIKX from the internet...
FEIKX 2015-01-02 59.36 2014-10-02 60.68 -2.1753464
84 Reading FEMEX from the internet...
FEMEX 2015-01-02 7.91 2014-10-02 9.03 -12.403099
85 Reading FEMFX from the internet...
FEMFX 2015-01-02 16.63 2014-10-02 17.58 -5.4038696
86 Reading FEMKX from the internet...
FEMKX 2015-01-02 24.09 2014-10-02 24.37 -1.1489563
87 Reading FEMSX from the internet...
FEMSX 2015-01-02 16.59 2014-10-02 17.52 -5.30822
88 Reading FEQIX from the internet...
FEQIX 2015-01-02 59.38 2014-10-02 60.7 -2.1746292
89 Reading FEQTX from the internet...
FEQTX 2015-01-02 26.76 2014-10-02 25.38 5.4373627
90 Reading FETKX from the internet...
FETKX 2015-01-02 26.76 2014-10-02 25.37 5.4789047
91 Reading FEXKX from the internet...
FEXKX 2015-01-02 21.24 2014-10-02 20.39 4.1687164
92 Reading FEXPX from the internet...
FEXPX 2015-01-02 21.27 2014-10-02 20.42 4.1625824
93 Reading FFANX from the internet...
FFANX 2015-01-02 10.73 2014-10-02 10.87 -1.2879486
94 Reading FFDKX from the internet...
FFDKX 2015-01-02 42.81 2014-10-02 41.84 2.3183594
95 Reading FFFAX from the internet...
FFFAX 2015-01-02 11.58 2014-10-02 11.57 0.08642578
96 Reading FFFCX from the internet...
FFFCX 2015-01-02 15.39 2014-10-02 15.44 -0.32382965
97 Reading FFFDX from the internet...
FFFDX 2015-01-02 15.35 2014-10-02 15.36 -0.06510162
98 Reading FFFEX from the internet...
FFFEX 2015-01-02 16.1 2014-10-02 16.05 0.31153107
99 Reading FFFFX from the internet...
FFFFX 2015-01-02 9.32 2014-10-02 9.29 0.32292938
100 Reading FFFGX from the internet...
FFFGX 2015-01-02 10.49 2014-10-02 10.45 0.38276672
101 Reading FFFHX from the internet...
FFFHX 2015-01-02 10.55 2014-10-02 10.49 0.5719757
102 Reading FFFVX from the internet...
FFFVX 2015-01-02 11.99 2014-10-02 12.11 -0.9909134
103 Reading FFGCX from the internet...
FFGCX 2015-01-02 12.48 2014-10-02 13.69 -8.83857
104 Reading FFIDX from the internet...
FFIDX 2015-01-02 42.83 2014-10-02 41.85 2.3416977
105 Reading FFIGX from the internet...
FFIGX 2015-01-02 13.46 2014-10-02 13.72 -1.89505
106 Reading FFIPX from the internet...
FFIPX 2015-01-02 9.69 2014-10-02 9.96 -2.710846
107 Reading FFKAX from the internet...
FFKAX 2015-01-02 11.84 2014-10-02 11.82 0.16920471
108 Reading FFKCX from the internet...
FFKCX 2015-01-02 13.2 2014-10-02 13.34 -1.0494766
109 Reading FFKDX from the internet...
FFKDX 2015-01-02 14.23 2014-10-02 14.26 -0.21038055
110 Reading FFKEX from the internet...
FFKEX 2015-01-02 15.14 2014-10-02 15.09 0.3313446
111 Reading FFKFX from the internet...
FFKFX 2015-01-02 15.62 2014-10-02 15.55 0.45015717
112 Reading FFKGX from the internet...
FFKGX 2015-01-02 16.03 2014-10-02 15.94 0.564621
113 Reading FFKHX from the internet...
FFKHX 2015-01-02 16.13 2014-10-02 16.04 0.56108093
114 Reading FFKVX from the internet...
FFKVX 2015-01-02 12.97 2014-10-02 13.04 -0.5368042
115 Reading FFNOX from the internet...
FFNOX 2015-01-02 37.07 2014-10-02 36.6 1.2841568
116 Reading FFRHX from the internet...
FFRHX 2015-01-02 9.62 2014-10-02 9.77 -1.5353241
117 Reading FFSMX from the internet...
FFSMX 2015-01-02 59.84 2014-10-02 56.96 5.056175
118 Reading FFSTX from the internet...
FFSTX 2015-01-02 14.79 2014-10-02 15.13 -2.2471924
119 Reading FFTHX from the internet...
FFTHX 2015-01-02 13.23 2014-10-02 13.18 0.37935638
120 Reading FFTWX from the internet...
FFTWX 2015-01-02 13.12 2014-10-02 13.11 0.07627869
121 Reading FFTYX from the internet...
FFTYX 2015-01-02 29.16 2014-10-02 28.2 3.404251
122 Reading FFVFX from the internet...
FFVFX 2015-01-02 12.6 2014-10-02 12.62 -0.15847778
123 Reading FFVNX from the internet...
FFVNX 2015-01-02 9.61 2014-10-02 10.62 -9.510361
124 Reading FFXSX from the internet...
FFXSX 2015-01-02 10.03 2014-10-02 10.04 -0.099601746
125 Reading FGBLX from the internet...
FGBLX 2015-01-02 22.8 2014-10-02 24.58 -7.241661
126 Reading FGCKX from the internet...
FGCKX 2015-01-02 131.6 2014-10-02 125.81 4.6021805
127 Reading FGDKX from the internet...
FGDKX 2015-01-02 23.58 2014-10-02 22.94 2.7898788
128 Reading FGIKX from the internet...
FGIKX 2015-01-02 30.1 2014-10-02 28.97 3.900589
129 Reading FGMNX from the internet...
FGMNX 2015-01-02 11.68 2014-10-02 11.53 1.3009567
130 Reading FGOVX from the internet...
FGOVX 2015-01-02 10.53 2014-10-02 10.39 1.3474426
131 Reading FGRIX from the internet...
FGRIX 2015-01-02 30.13 2014-10-02 28.99 3.932396
132 Reading FGRTX from the internet...
FGRTX 2015-01-02 16.45 2014-10-02 15.96 3.0701752
133 Reading FHIFX from the internet...
FHIFX 2015-01-02 8.56 2014-10-02 8.76 -2.283104
134 Reading FHIGX from the internet...
FHIGX 2015-01-02 13.55 2014-10-02 13.37 1.3462982
135 Reading FHKCX from the internet...
FHKCX 2015-01-02 31.1 2014-10-02 33.12 -6.0990295
136 Reading FIBAX from the internet...
FIBAX 2015-01-02 11.02 2014-10-02 10.82 1.8484344
137 Reading FIBFX from the internet...
FIBFX 2015-01-02 11.48 2014-10-02 11.34 1.2345657
138 Reading FIBIX from the internet...
FIBIX 2015-01-02 11.02 2014-10-02 10.82 1.8484344
139 Reading FICDX from the internet...
FICDX 2015-01-02 52.37 2014-10-02 61.31 -14.581642
140 Reading FICNX from the internet...
FICNX 2015-01-02 11.79 2014-10-02 11.72 0.5972595
141 Reading FIDKX from the internet...
FIDKX 2015-01-02 37.74 2014-10-02 37.84 -0.26426697
142 Reading FIDSX from the internet...
FIDSX 2015-01-02 88.96 2014-10-02 84.46 5.327965
143 Reading FIENX from the internet...
FIENX 2015-01-02 8.14 2014-10-02 8.39 -2.9797363
144 Reading FIEUX from the internet...
FIEUX 2015-01-02 34.95 2014-10-02 36.24 -3.5596085
145 Reading FIGFX from the internet...
FIGFX 2015-01-02 10.75 2014-10-02 10.74 0.09311676
146 Reading FIGRX from the internet...
FIGRX 2015-01-02 37.83 2014-10-02 37.9 -0.18470001
147 Reading FIGSX from the internet...
FIGSX 2015-01-02 13.43 2014-10-02 13.68 -1.8274841
148 Reading FIHFX from the internet...
FIHFX 2015-01-02 15.3 2014-10-02 15.1 1.324501
149 Reading FIKFX from the internet...
FIKFX 2015-01-02 11.4 2014-10-02 11.34 0.5290985
150 Reading FILFX from the internet...
FILFX 2015-01-02 9.79 2014-10-02 10.12 -3.260872
151 Reading FIMIX from the internet...
FIMIX 2015-01-02 11.79 2014-10-02 11.73 0.51151276
152 Reading FINPX from the internet...
FINPX 2015-01-02 12.08 2014-10-02 12.26 -1.468193
153 Reading FINVX from the internet...
FINVX 2015-01-02 9.59 2014-10-02 10.59 -9.442871
154 Reading FIOFX from the internet...
FIOFX 2015-01-02 15.52 2014-10-02 15.32 1.305481
155 Reading FIPAX from the internet...
FIPAX 2015-01-02 11.98 2014-10-02 12.17 -1.5612183
156 Reading FIPFX from the internet...
FIPFX 2015-01-02 15.63 2014-10-02 15.42 1.3618698
157 Reading FIREX from the internet...
FIREX 2015-01-02 10.14 2014-10-02 10.09 0.49554443
158 Reading FIRJX from the internet...
FIRJX 2015-01-02 51.08 2014-10-02 51.54 -0.89250946
159 Reading FIRKX from the internet...
FIRKX 2015-01-02 54.75 2014-10-02 54.36 0.71743774
160 Reading FIRLX from the internet...
FIRLX 2015-01-02 55.71 2014-10-02 55.28 0.77786255
161 Reading FIRMX from the internet...
FIRMX 2015-01-02 57.98 2014-10-02 57.13 1.4878235
162 Reading FIRNX from the internet...
FIRNX 2015-01-02 58.3 2014-10-02 57.62 1.1801453
163 Reading FIROX from the internet...
FIROX 2015-01-02 59.41 2014-10-02 58.49 1.5729218
164 Reading FIRPX from the internet...
FIRPX 2015-01-02 60.39 2014-10-02 59.42 1.6324539
165 Reading FIRQX from the internet...
FIRQX 2015-01-02 59.91 2014-10-02 59.13 1.3191223
166 Reading FIRRX from the internet...
FIRRX 2015-01-02 57.09 2014-10-02 56.13 1.7103195
167 Reading FIRSX from the internet...
FIRSX 2015-01-02 59.82 2014-10-02 58.96 1.4586182
168 Reading FIRUX from the internet...
FIRUX 2015-01-02 60.31 2014-10-02 59.37 1.5832901
169 Reading FIRVX from the internet...
FIRVX 2015-01-02 57.88 2014-10-02 56.94 1.6508713
170 Reading FIRWX from the internet...
FIRWX 2015-01-02 59.07 2014-10-02 58.14 1.5995865
171 Reading FISMX from the internet...
FISMX 2015-01-02 21.54 2014-10-02 25.35 -15.029587
172 Reading FIUIX from the internet...
FIUIX 2015-01-02 24.3 2014-10-02 23.73 2.4020233
173 Reading FIVFX from the internet...
FIVFX 2015-01-02 16.23 2014-10-02 16.53 -1.814888
174 Reading FIVLX from the internet...
FIVLX 2015-01-02 8.0 2014-10-02 8.53 -6.2133636
175 Reading FIXRX from the internet...
FIXRX 2015-01-02 59.14 2014-10-02 58.22 1.5802155
176 Reading FJIFX from the internet...
FJIFX 2015-01-02 12.52 2014-10-02 12.48 0.3205185
177 Reading FJPNX from the internet...
FJPNX 2015-01-02 10.96 2014-10-02 11.26 -2.664299
178 Reading FJSCX from the internet...
FJSCX 2015-01-02 12.29 2014-10-02 12.89 -4.65477
179 Reading FKEMX from the internet...
FKEMX 2015-01-02 24.09 2014-10-02 24.41 -1.310936
180 Reading FKIFX from the internet...
FKIFX 2015-01-02 13.14 2014-10-02 13.06 0.61255646
181 Reading FKMCX from the internet...
FKMCX 2015-01-02 38.35 2014-10-02 37.48 2.321228
182 Reading FKTHX from the internet...
FKTHX 2015-01-02 15.58 2014-10-02 15.5 0.51612854
183 Reading FKTWX from the internet...
FKTWX 2015-01-02 14.84 2014-10-02 14.81 0.20256042
184 Reading FKVFX from the internet...
FKVFX 2015-01-02 13.59 2014-10-02 13.64 -0.36656952
185 Reading FLATX from the internet...
FLATX 2015-01-02 23.09 2014-10-02 30.09 -23.263542
186 Reading FLBAX from the internet...
FLBAX 2015-01-02 13.45 2014-10-02 12.42 8.293068
187 Reading FLBIX from the internet...
FLBIX 2015-01-02 13.45 2014-10-02 12.42 8.293068
188 Reading FLCEX from the internet...
FLCEX 2015-01-02 11.96 2014-10-02 11.88 0.6734009
189 Reading FLCKX from the internet...
FLCKX 2015-01-02 45.35 2014-10-02 44.49 1.9330139
190 Reading FLCSX from the internet...
FLCSX 2015-01-02 28.18 2014-10-02 27.79 1.4033813
191 Reading FLGEX from the internet...
FLGEX 2015-01-02 14.74 2014-10-02 14.67 0.4771576
192 Reading FLIFX from the internet...
FLIFX 2015-01-02 13.37 2014-10-02 13.28 0.6777191
193 Reading FLPKX from the internet...
FLPKX 2015-01-02 49.9 2014-10-02 48.18 3.5699463
194 Reading FLPSX from the internet...
FLPSX 2015-01-02 49.95 2014-10-02 48.22 3.5877228
195 Reading FLSAX from the internet...
FLSAX 2015-01-02 56.0 2014-10-02 54.97 1.8737411
196 Reading FLTMX from the internet...
FLTMX 2015-01-02 10.56 2014-10-02 10.5 0.5714264
197 Reading FLVCX from the internet...
FLVCX 2015-01-02 45.29 2014-10-02 44.42 1.9585876
198 Reading FLVEX from the internet...
FLVEX 2015-01-02 11.25 2014-10-02 10.83 3.8781128
199 Reading FMAGX from the internet...
FMAGX 2015-01-02 92.34 2014-10-02 92.79 -0.4849701
200 Reading FMCSX from the internet...
FMCSX 2015-01-02 38.35 2014-10-02 37.46 2.3758621
201 Reading FMEIX from the internet...
FMEIX 2015-01-02 13.57 2014-10-02 13.13 3.3511047
202 Reading FMGKX from the internet...
FMGKX 2015-01-02 92.22 2014-10-02 92.72 -0.53925323
203 Reading FMHTX from the internet...
FMHTX 2015-01-02 12.34 2014-10-02 12.18 1.3136292
204 Reading FMILX from the internet...
FMILX 2015-01-02 38.71 2014-10-02 40.41 -4.2068863
205 Reading FMIMX from the internet...
FMIMX 2015-01-02 27.04 2014-10-02 28.82 -6.176262
206 Reading FMSFX from the internet...
FMSFX 2015-01-02 11.37 2014-10-02 11.21 1.4272919
207 Reading FNARX from the internet...
FNARX 2015-01-02 30.58 2014-10-02 37.6 -18.670204
208 Reading FNCMX from the internet...
FNCMX 2015-01-02 62.22 2014-10-02 58.88 5.6725464
209 Reading FNJHX from the internet...
FNJHX 2015-01-02 12.08 2014-10-02 11.96 1.0033493
210 Reading FNMIX from the internet...
FNMIX 2015-01-02 15.24 2014-10-02 16.11 -5.4003754
211 Reading FNORX from the internet...
FNORX 2015-01-02 42.41 2014-10-02 43.38 -2.2360535
212 Reading FOCPX from the internet...
FOCPX 2015-01-02 79.44 2014-10-02 77.66 2.292038
213 Reading FOHFX from the internet...
FOHFX 2015-01-02 12.29 2014-10-02 12.11 1.4863739
214 Reading FOHIX from the internet...
FOHIX 2015-01-02 13.3 2014-10-02 12.92 2.9411774
215 Reading FOSFX from the internet...
FOSFX 2015-01-02 37.86 2014-10-02 38.17 -0.81214905
216 Reading FOSKX from the internet...
FOSKX 2015-01-02 37.75 2014-10-02 38.11 -0.9446411
217 Reading FPBFX from the internet...
FPBFX 2015-01-02 26.07 2014-10-02 27.8 -6.2230225
218 Reading FPCIX from the internet...
FPCIX 2015-01-02 10.69 2014-10-02 10.64 0.46992493
219 Reading FPHAX from the internet...
FPHAX 2015-01-02 21.36 2014-10-02 21.44 -0.3731308
220 Reading FPIFX from the internet...
FPIFX 2015-01-02 13.83 2014-10-02 13.71 0.875267
221 Reading FPIOX from the internet...
FPIOX 2015-01-02 9.73 2014-10-02 10.03 -2.9910278
222 Reading FPUKX from the internet...
FPUKX 2015-01-02 21.48 2014-10-02 20.97 2.432045
223 Reading FPURX from the internet...
FPURX 2015-01-02 21.49 2014-10-02 20.98 2.430893
224 Reading FPXTX from the internet...
FPXTX 2015-01-02 11.36 2014-10-02 11.25 0.9777756
225 Reading FQIFX from the internet...
FQIFX 2015-01-02 14.49 2014-10-02 14.35 0.9756088
226 Reading FRESX from the internet...
FRESX 2015-01-02 41.41 2014-10-02 36.28 14.140022
227 Reading FRIFX from the internet...
FRIFX 2015-01-02 11.74 2014-10-02 11.53 1.8213425
228 Reading FSAEX from the internet...
FSAEX 2015-01-02 14.14 2014-10-02 14.7 -3.809517
229 Reading FSAGX from the internet...
FSAGX 2015-01-02 16.91 2014-10-02 19.23 -12.064484
230 Reading FSAIX from the internet...
FSAIX 2015-01-02 74.3 2014-10-02 63.18 17.60051
231 Reading FSAMX from the internet...
FSAMX 2015-01-02 9.19 2014-10-02 9.62 -4.4698563
232 Reading FSANX from the internet...
FSANX 2015-01-02 11.06 2014-10-02 11.49 -3.7423782
233 Reading FSAVX from the internet...
FSAVX 2015-01-02 45.75 2014-10-02 49.4 -7.388672
234 Reading FSAZX from the internet...
FSAZX 2015-01-02 12.24 2014-10-02 12.05 1.5767593
235 Reading FSBAX from the internet...
FSBAX 2015-01-02 10.44 2014-10-02 10.43 0.09587097
236 Reading FSBFX from the internet...
FSBFX 2015-01-02 8.58 2014-10-02 8.58 0.0
237 Reading FSBIX from the internet...
FSBIX 2015-01-02 10.44 2014-10-02 10.43 0.09587097
238 Reading FSCDX from the internet...
FSCDX 2015-01-02 26.71 2014-10-02 28.08 -4.8789215
239 Reading FSCFX from the internet...
FSCFX 2015-01-02 13.28 2014-10-02 12.6 5.39682
240 Reading FSCGX from the internet...
FSCGX 2015-01-02 37.58 2014-10-02 39.77 -5.5066605
241 Reading FSCHX from the internet...
FSCHX 2015-01-02 146.9 2014-10-02 151.31 -2.9145508
242 Reading FSCOX from the internet...
FSCOX 2015-01-02 13.58 2014-10-02 13.68 -0.7309952
243 Reading FSCPX from the internet...
FSCPX 2015-01-02 33.36 2014-10-02 31.23 6.820366
244 Reading FSCRX from the internet...
FSCRX 2015-01-02 29.86 2014-10-02 28.6 4.405594
245 Reading FSCSX from the internet...
FSCSX 2015-01-02 115.68 2014-10-02 116.06 -0.32741547
246 Reading FSDAX from the internet...
FSDAX 2015-01-02 117.57 2014-10-02 111.3 5.633423
247 Reading FSDCX from the internet...
FSDCX 2015-01-02 31.84 2014-10-02 31.56 0.88720703
248 Reading FSDIX from the internet...
FSDIX 2015-01-02 14.7 2014-10-02 14.75 -0.33898163
249 Reading FSDPX from the internet...
FSDPX 2015-01-02 77.24 2014-10-02 82.82 -6.737503
250 Reading FSEAX from the internet...
FSEAX 2015-01-02 32.87 2014-10-02 31.95 2.879486
251 Reading FSELX from the internet...
FSELX 2015-01-02 84.78 2014-10-02 77.09 9.975365
252 Reading FSEMX from the internet...
FSEMX 2015-01-02 55.08 2014-10-02 52.61 4.6949234
253 Reading FSENX from the internet...
FSENX 2015-01-02 45.01 2014-10-02 54.17 -16.909729
254 Reading FSESX from the internet...
FSESX 2015-01-02 56.3 2014-10-02 81.84 -31.207237
255 Reading FSEVX from the internet...
FSEVX 2015-01-02 55.08 2014-10-02 52.62 4.6750336
256 Reading FSFFX from the internet...
FSFFX 2015-01-02 14.13 2014-10-02 14.71 -3.942894
257 Reading FSGEX from the internet...
FSGEX 2015-01-02 11.3 2014-10-02 11.97 -5.597328
258 Reading FSGFX from the internet...
FSGFX 2015-01-02 16.68 2014-10-02 16.18 3.0902405
259 Reading FSHBX from the internet...
FSHBX 2015-01-02 8.58 2014-10-02 8.58 0.0
260 Reading FSHCX from the internet...
FSHCX 2015-01-02 82.02 2014-10-02 78.25 4.817894
261 Reading FSHFX from the internet...
FSHFX 2015-01-02 9.74 2014-10-02 10.14 -3.9447784
262 Reading FSHNX from the internet...
FSHNX 2015-01-02 9.74 2014-10-02 10.15 -4.039406
263 Reading FSHOX from the internet...
FSHOX 2015-01-02 55.82 2014-10-02 54.24 2.9129715
264 Reading FSICX from the internet...
FSICX 2015-01-02 10.69 2014-10-02 10.94 -2.2851944
265 Reading FSIGX from the internet...
FSIGX 2015-01-02 11.48 2014-10-02 11.34 1.2345657
266 Reading FSIIX from the internet...
FSIIX 2015-01-02 37.04 2014-10-02 38.86 -4.6834793
267 Reading FSIPX from the internet...
FSIPX 2015-01-02 9.68 2014-10-02 9.95 -2.713562
268 Reading FSIVX from the internet...
FSIVX 2015-01-02 37.04 2014-10-02 38.88 -4.7325134
269 Reading FSLBX from the internet...
FSLBX 2015-01-02 75.41 2014-10-02 73.31 2.8645477
270 Reading FSLCX from the internet...
FSLCX 2015-01-02 18.75 2014-10-02 18.8 -0.26595306
271 Reading FSLEX from the internet...
FSLEX 2015-01-02 20.4 2014-10-02 22.0 -7.272728
272 Reading FSLSX from the internet...
FSLSX 2015-01-02 43.14 2014-10-02 42.34 1.8894653
273 Reading FSLVX from the internet...
FSLVX 2015-01-02 17.1 2014-10-02 16.31 4.843666
274 Reading FSMEX from the internet...
FSMEX 2015-01-02 38.66 2014-10-02 37.72 2.4920502
275 Reading FSMVX from the internet...
FSMVX 2015-01-02 24.65 2014-10-02 23.56 4.6264877
276 Reading FSNGX from the internet...
FSNGX 2015-01-02 32.54 2014-10-02 40.29 -19.235542
277 Reading FSOFX from the internet...
FSOFX 2015-01-02 13.06 2014-10-02 12.15 7.4897156
278 Reading FSOPX from the internet...
FSOPX 2015-01-02 12.99 2014-10-02 12.08 7.5331116
279 Reading FSPCX from the internet...
FSPCX 2015-01-02 67.25 2014-10-02 65.57 2.5621567
280 Reading FSPHX from the internet...
FSPHX 2015-01-02 218.02 2014-10-02 217.27 0.34519196
281 Reading FSPTX from the internet...
FSPTX 2015-01-02 114.3 2014-10-02 120.37 -5.0427856
282 Reading FSRBX from the internet...
FSRBX 2015-01-02 26.73 2014-10-02 25.52 4.741371
283 Reading FSRFX from the internet...
FSRFX 2015-01-02 95.79 2014-10-02 82.67 15.870331
284 Reading FSRPX from the internet...
FSRPX 2015-01-02 89.35 2014-10-02 83.11 7.5081253
285 Reading FSRRX from the internet...
FSRRX 2015-01-02 9.06 2014-10-02 9.25 -2.0540466
286 Reading FSSKX from the internet...
FSSKX 2015-01-02 35.27 2014-10-02 37.67 -6.371109
287 Reading FSTCX from the internet...
FSTCX 2015-01-02 60.37 2014-10-02 59.79 0.9700546
288 Reading FSTFX from the internet...
FSTFX 2015-01-02 10.7 2014-10-02 10.71 -0.09336853
289 Reading FSTGX from the internet...
FSTGX 2015-01-02 10.7 2014-10-02 10.64 0.5639038
290 Reading FSTMX from the internet...
FSTMX 2015-01-02 59.84 2014-10-02 56.94 5.0930862
291 Reading FSTSX from the internet...
FSTSX 2015-01-02 14.76 2014-10-02 15.08 -2.122017
292 Reading FSTVX from the internet...
FSTVX 2015-01-02 59.84 2014-10-02 56.95 5.074623
293 Reading FSUTX from the internet...
FSUTX 2015-01-02 75.77 2014-10-02 74.39 1.8550873
294 Reading FSVLX from the internet...
FSVLX 2015-01-02 14.16 2014-10-02 15.22 -6.9645233
295 Reading FTABX from the internet...
FTABX 2015-01-02 11.72 2014-10-02 11.56 1.384079
296 Reading FTANX from the internet...
FTANX 2015-01-02 10.51 2014-10-02 10.66 -1.4071274
297 Reading FTBFX from the internet...
FTBFX 2015-01-02 10.7 2014-10-02 10.62 0.7532959
298 Reading FTFMX from the internet...
FTFMX 2015-01-02 13.58 2014-10-02 13.49 0.66716766
299 Reading FTHRX from the internet...
FTHRX 2015-01-02 10.94 2014-10-02 10.89 0.45913696
300 Reading FTIEX from the internet...
FTIEX 2015-01-02 7.6 2014-10-02 7.82 -2.813301
301 Reading FTQGX from the internet...
FTQGX 2015-01-02 18.74 2014-10-02 19.95 -6.0651627
302 Reading FTRNX from the internet...
FTRNX 2015-01-02 85.45 2014-10-02 89.55 -4.578453
303 Reading FUBFX from the internet...
FUBFX 2015-01-02 11.77 2014-10-02 11.6 1.4655228
304 Reading FUSEX from the internet...
FUSEX 2015-01-02 72.83 2014-10-02 69.03 5.50486
305 Reading FUSIX from the internet...
FUSIX 2015-01-02 8.79 2014-10-02 8.88 -1.0135193
306 Reading FUSPX from the internet...
FUSPX 2014-11-19 12.86 null 1.0 1186.0
307 Reading FUSVX from the internet...
FUSVX 2015-01-02 72.84 2014-10-02 69.05 5.488762
308 Reading FVDFX from the internet...
FVDFX 2015-01-02 24.63 2014-10-02 23.06 6.8083267
309 Reading FVDKX from the internet...
FVDKX 2015-01-02 24.61 2014-10-02 23.05 6.767906
310 Reading FVLKX from the internet...
FVLKX 2015-01-02 113.14 2014-10-02 108.46 4.3149567
311 Reading FVSAX from the internet...
FVSAX 2015-01-02 18.73 2014-10-02 18.59 0.7530899
312 Reading FVSKX from the internet...
FVSKX 2015-01-02 43.1 2014-10-02 42.34 1.7949905
313 Reading FWRLX from the internet...
FWRLX 2015-01-02 9.11 2014-10-02 9.25 -1.5135193
314 Reading FWWFX from the internet...
FWWFX 2015-01-02 22.26 2014-10-02 24.08 -7.558136
315 Reading FXI from the internet...
FXI 2015-01-02 41.68 2014-10-02 37.0 12.648651
316 Reading FXIFX from the internet...
FXIFX 2015-01-02 14.8 2014-10-02 14.61 1.3004761
317 Reading FXZ from the internet...
FXZ 2015-01-02 31.58 2014-10-02 31.39 0.60528564
318 Reading GABUX from the internet...
GABUX 2015-01-02 5.26 2014-10-02 5.01 4.9900208
319 Reading GASFX from the internet...
GASFX 2015-01-02 30.66 2014-10-02 30.01 2.165947
320 Reading GLD from the internet...
GLD 2015-01-02 114.08 2014-10-02 116.74 -2.2785645
321 Reading GTFBX from the internet...
GTFBX 2015-01-02 11.68 2014-10-02 11.56 1.038063
322 Reading GTSGX from the internet...
GTSGX 2015-01-02 8.63 2014-10-02 9.5 -9.157898
323 Reading GVPIX from the internet...
GVPIX 2015-01-02 55.08 2014-10-02 48.97 12.477028
324 Reading GWX from the internet...
GWX 2015-01-02 27.39 2014-10-02 28.35 -3.3862457
325 Reading HAO from the internet...
HAO 2015-01-02 26.06 2014-10-02 25.11 3.783348
326 Reading HDOGX from the internet...
HDOGX 2015-01-02 14.25 2014-10-02 15.14 -5.8784714
327 Reading HLPPX from the internet...
HLPPX 2015-01-02 17.76 2014-10-02 16.29 9.023941
328 Reading IAU from the internet...
IAU 2015-01-02 11.5 2014-10-02 11.75 -2.1276627
329 Reading IBB from the internet...
IBB 2015-01-02 306.34 2014-10-02 268.59 14.054886
330 Reading IBM from the internet...
IBM 2015-01-02 162.06 2014-10-02 185.64 -12.7020035
331 Reading ICENX from the internet...
ICENX 2015-01-02 14.27 2014-10-02 21.75 -34.3908
332 Reading ICF from the internet...
ICF 2015-01-02 98.36 2014-10-02 83.67 17.557076
333 Reading IEI from the internet...
IEI 2015-01-02 122.58 2014-10-02 121.18 1.155304
334 Reading IGOV from the internet...
IGOV 2015-01-02 96.58 2014-10-02 99.45 -2.8858643
335 Reading IHE from the internet...
IHE 2015-01-02 151.95 2014-10-02 139.21 9.151634
336 Reading IJS from the internet...
IJS 2015-01-02 117.07 2014-10-02 106.35 10.079918
337 Reading ITB from the internet...
ITB 2015-01-02 25.67 2014-10-02 22.44 14.393936
338 Reading IVV from the internet...
IVV 2015-01-02 206.73 2014-10-02 194.65 6.206009
339 Reading IWM from the internet...
IWM 2015-01-02 118.93 2014-10-02 108.43 9.68367
340 Reading JASCX from the internet...
JASCX 2015-01-02 33.4 2014-10-02 31.36 6.5051117
341 Reading JATTX from the internet...
JATTX 2015-01-02 23.25 2014-10-02 23.32 -0.3001709
342 Reading JIGFX from the internet...
JIGFX 2015-01-02 31.59 2014-10-02 34.52 -8.487831
343 Reading JJT from the internet...
JJT 2015-01-02 42.29 2014-10-02 45.31 -6.6651917
344 Reading JNK from the internet...
JNK 2015-01-02 38.68 2014-10-02 39.52 -2.1255112
345 Reading KRE from the internet...
KRE 2015-01-02 40.22 2014-10-02 37.55 7.110527
346 Reading KYTFX from the internet...
KYTFX 2015-01-02 7.97 2014-10-02 7.92 0.6313095
347 Reading LEXCX from the internet...
LEXCX 2015-01-02 33.15 2014-10-02 31.72 4.508209
348 Reading LQD from the internet...
LQD 2015-01-02 119.83 2014-10-02 117.61 1.8875961
349 Reading MDXBX from the internet...
MDXBX 2015-01-02 10.96 2014-10-02 10.84 1.1070099
350 Reading MERKX from the internet...
MERKX 2015-01-02 10.34 2014-10-02 10.82 -4.436226
351 Reading MOO from the internet...
MOO 2015-01-02 52.48 2014-10-02 50.31 4.3132553
352 Reading MNBAX from the internet...
MNBAX 2015-01-02 16.8 2014-10-02 18.04 -6.8736267
353 Reading MVALX from the internet...
MVALX 2015-01-02 38.64 2014-10-02 43.15 -10.45192
354 Reading NAESX from the internet...
NAESX 2015-01-02 55.71 2014-10-02 52.5 6.1142807
355 Reading NCATX from the internet...
NCATX 2015-01-02 11.84 2014-10-02 11.65 1.6309052
356 Reading NCITX from the internet...
NCITX 2015-01-02 10.88 2014-10-02 10.78 0.92765045
357 Reading NHINX from the internet...
NHINX 2015-01-02 8.93 2014-10-02 9.14 -2.2975922
358 Reading NOAZX from the internet...
NOAZX 2015-01-02 10.95 2014-10-02 10.84 1.0147552
359 Reading NOITX from the internet...
NOITX 2015-01-02 10.7 2014-10-02 10.62 0.7532959
360 Reading NOSGX from the internet...
NOSGX 2015-01-02 21.0 2014-10-02 20.0 4.9999924
361 Reading NOTEX from the internet...
NOTEX 2015-01-02 10.81 2014-10-02 10.66 1.407135
362 Reading NTFIX from the internet...
NTFIX 2015-01-02 11.75 2014-10-02 11.61 1.205864
363 Reading OAKBX from the internet...
OAKBX 2015-01-02 31.83 2014-10-02 33.49 -4.956711
364 Reading OAKIX from the internet...
OAKIX 2015-01-02 23.24 2014-10-02 24.37 -4.636856
365 Reading ONEQ from the internet...
ONEQ 2015-01-02 184.9 2014-10-02 173.25 6.7243805
366 Reading OWSMX from the internet...
OWSMX 2015-01-02 16.18 2014-10-02 16.46 -1.701088
367 Reading PARWX from the internet...
PARWX 2015-01-02 29.92 2014-10-02 27.99 6.895317
368 Reading PASDX from the internet...
PASDX 2015-01-02 11.6 2014-10-02 12.25 -5.306122
369 Reading PAUDX from the internet...
PAUDX 2015-01-02 9.09 2014-10-02 9.86 -7.809326
370 Reading PBDDX from the internet...
PBDDX 2015-01-02 10.58 2014-10-02 10.6 -0.18868256
371 Reading PENNX from the internet...
PENNX 2015-01-02 12.89 2014-10-02 13.8 -6.5942
372 Reading PFBDX from the internet...
PFBDX 2015-01-02 9.82 2014-10-02 10.18 -3.5363464
373 Reading PFODX from the internet...
PFODX 2015-01-02 10.8 2014-10-02 11.07 -2.4390259
374 Reading PGNDX from the internet...
PGNDX 2015-01-02 11.36 2014-10-02 11.28 0.7092209
375 Reading PKB from the internet...
PKB 2015-01-02 21.45 2014-10-02 20.47 4.787506
376 Reading PLMDX from the internet...
PLMDX 2015-01-02 9.22 2014-10-02 9.91 -6.962654
377 Reading POAGX from the internet...
POAGX 2015-01-02 32.84 2014-10-02 31.35 4.7527924
378 Reading POGSX from the internet...
POGSX 2015-01-02 49.22 2014-10-02 48.1 2.3284912
379 Reading PRF from the internet...
PRF 2015-01-02 91.35 2014-10-02 86.24 5.9253235
380 Reading PRFDX from the internet...
PRFDX 2015-01-02 32.8 2014-10-02 33.33 -1.5901718
381 Reading PRFHX from the internet...
PRFHX 2015-01-02 12.02 2014-10-02 11.76 2.2108917
382 Reading PRFSX from the internet...
PRFSX 2015-01-02 5.65 2014-10-02 5.66 -0.17667389
383 Reading PRGFX from the internet...
PRGFX 2015-01-02 51.9 2014-10-02 54.08 -4.031067
384 Reading PRGTX from the internet...
PRGTX 2015-01-02 12.28 2014-10-02 15.01 -18.187881
385 Reading PRHSX from the internet...
PRHSX 2015-01-02 68.24 2014-10-02 67.93 0.4563446
386 Reading PRINX from the internet...
PRINX 2015-01-02 12.0 2014-10-02 11.84 1.3513412
387 Reading PRIPX from the internet...
PRIPX 2015-01-02 11.93 2014-10-02 12.46 -4.2536087
388 Reading PRMTX from the internet...
PRMTX 2015-01-02 64.99 2014-10-02 70.85 -8.270996
389 Reading PRNHX from the internet...
PRNHX 2015-01-02 43.63 2014-10-02 45.68 -4.4877396
390 Reading PRNYX from the internet...
PRNYX 2015-01-02 11.81 2014-10-02 11.67 1.1996613
391 Reading PRPFX from the internet...
PRPFX 2015-01-02 39.65 2014-10-02 43.27 -8.366074
392 Reading PRRDX from the internet...
PRRDX 2015-01-02 11.0 2014-10-02 11.33 -2.9126205
393 Reading PRTAX from the internet...
PRTAX 2015-01-02 10.46 2014-10-02 10.34 1.1605377
394 Reading PRTIX from the internet...
PRTIX 2015-01-02 5.89 2014-10-02 5.84 0.856163
395 Reading PRULX from the internet...
PRULX 2015-01-02 13.62 2014-10-02 12.68 7.413246
396 Reading PRVAX from the internet...
PRVAX 2015-01-02 12.17 2014-10-02 12.05 0.9958496
397 Reading PRXCX from the internet...
PRXCX 2015-01-02 11.62 2014-10-02 11.5 1.0434723
398 Reading PSCM from the internet...
PSCM 2015-01-02 42.58 2014-10-02 41.98 1.4292603
399 Reading PTM from the internet...
PTM 2015-01-02 13.04 2014-10-02 14.0 -6.857147
400 Reading PTTDX from the internet...
PTTDX 2015-01-02 10.71 2014-10-02 10.87 -1.4719391
401 Reading PYVLX from the internet...
PYVLX 2015-01-02 13.95 2014-10-02 14.02 -0.49929047
402 Reading PYZ from the internet...
PYZ 2015-01-02 52.51 2014-10-02 53.09 -1.0924911
403 Reading QQQ from the internet...
QQQ 2015-01-02 102.94 2014-10-02 96.85 6.2880783
404 Reading REACX from the internet...
REACX 2015-01-02 30.09 2014-10-02 26.12 15.199074
405 Reading RFV from the internet...
RFV 2015-01-02 54.19 2014-10-02 50.29 7.75502
406 Reading ROOF from the internet...
ROOF 2015-01-02 27.87 2014-10-02 24.3 14.691368
407 Reading RPMGX from the internet...
RPMGX 2015-01-02 75.4 2014-10-02 75.41 -0.013259888
408 Reading RSP from the internet...
RSP 2015-01-02 80.03 2014-10-02 74.55 7.350769
409 Reading RTM from the internet...
RTM 2015-01-02 83.88 2014-10-02 81.24 3.2496338
410 Reading RWJ from the internet...
RWJ 2015-01-02 56.55 2014-10-02 51.38 10.062279
411 Reading RWX from the internet...
RWX 2015-01-02 41.49 2014-10-02 40.51 2.419159
412 Reading RYGBX from the internet...
RYGBX 2015-01-02 56.98 2014-10-02 50.89 11.966995
413 Reading RYU from the internet...
RYU 2015-01-02 79.09 2014-10-02 71.35 10.847923
414 Reading RYURX from the internet...
RYURX 2015-01-02 14.81 2014-10-02 15.86 -6.6204224
415 Reading RZV from the internet...
RZV 2015-01-02 63.08 2014-10-02 57.92 8.908844
416 Reading SCHF from the internet...
SCHF 2015-01-02 28.8 2014-10-02 29.5 -2.3728867
417 Reading SEQUX from the internet...
SEQUX 2015-01-02 234.3 2014-10-02 216.92 8.0121765
418 Reading SGROX from the internet...
SGROX 2015-01-02 45.42 2014-10-02 49.82 -8.831802
419 Reading SHY from the internet...
SHY 2015-01-02 84.54 2014-10-02 84.47 0.08287048
420 Reading SLYV from the internet...
SLYV 2015-01-02 105.4 2014-10-02 95.77 10.055351
421 Reading SMDMX from the internet...
SMDMX 2015-01-02 11.49 2014-10-02 11.36 1.1443634
422 Reading SMTFX from the internet...
SMTFX 2015-01-02 10.55 2014-10-02 10.45 0.9569397
423 Reading SPHIX from the internet...
SPHIX 2015-01-02 8.9 2014-10-02 9.12 -2.4122849
424 Reading SPY from the internet...
SPY 2015-01-02 205.43 2014-10-02 193.31 6.2697144
425 Reading SSSFX from the internet...
SSSFX 2015-01-02 24.83 2014-10-02 27.63 -10.133911
426 Reading STCEX from the internet...
STCEX 2015-01-02 13.89 2014-10-02 15.37 -9.629143
427 Reading SWHFX from the internet...
SWHFX 2015-01-02 25.0 2014-10-02 26.59 -5.9796906
428 Reading SWNTX from the internet...
SWNTX 2015-01-02 11.91 2014-10-02 11.95 -0.33472443
429 Reading SWRSX from the internet...
SWRSX 2015-01-02 11.05 2014-10-02 11.14 -0.8078995
430 Reading SWY from the internet...
SWY 2015-01-02 35.13 2014-10-02 33.98 3.3843536
431 Reading SXFIX from the internet...
SXFIX 2015-01-02 10.46 2014-10-02 10.43 0.28762817
432 Reading TGFNX from the internet...
TGFNX 2015-01-02 11.24 2014-10-02 11.13 0.9883194
433 Reading TGMNX from the internet...
TGMNX 2015-01-02 10.65 2014-10-02 10.58 0.6616211
434 Reading THD from the internet...
THD 2015-01-02 76.56 2014-10-02 82.27 -6.9405594
435 Reading TIP from the internet...
TIP 2015-01-02 112.73 2014-10-02 112.53 0.17772675
436 Reading TIXRX from the internet...
TIXRX 2015-01-02 10.79 2014-10-02 10.77 0.18569183
437 Reading TWEBX from the internet...
TWEBX 2015-01-02 21.77 2014-10-02 23.67 -8.027039
438 Reading UGA from the internet...
UGA 2015-01-02 33.22 2014-10-02 54.01 -38.49287
439 Reading USAGX from the internet...
USAGX 2015-01-02 12.13 2014-10-02 13.87 -12.545059
440 Reading USATX from the internet...
USATX 2015-01-02 13.62 2014-10-02 13.52 0.7396469
441 Reading USCBX from the internet...
USCBX 2015-01-02 11.26 2014-10-02 11.11 1.3501434
442 Reading USNYX from the internet...
USNYX 2015-01-02 12.27 2014-10-02 12.16 0.9046097
443 Reading USSTX from the internet...
USSTX 2015-01-02 10.69 2014-10-02 10.69 0.0
444 Reading USTEX from the internet...
USTEX 2015-01-02 13.81 2014-10-02 13.65 1.1721725
445 Reading USVAX from the internet...
USVAX 2015-01-02 11.57 2014-10-02 11.45 1.048027
446 Reading VAW from the internet...
VAW 2015-01-02 107.75 2014-10-02 107.38 0.34457397
447 Reading VB from the internet...
VB 2015-01-02 116.28 2014-10-02 108.18 7.487526
448 Reading VBIIX from the internet...
VBIIX 2015-01-02 11.5 2014-10-02 11.39 0.9657593
449 Reading VBILX from the internet...
VBILX 2015-01-02 11.5 2014-10-02 11.39 0.9657593
450 Reading VBLTX from the internet...
VBLTX 2015-01-02 14.38 2014-10-02 13.67 5.1938553
451 Reading VBMFX from the internet...
VBMFX 2015-01-02 10.9 2014-10-02 10.78 1.1131744
452 Reading VCAIX from the internet...
VCAIX 2015-01-02 11.83 2014-10-02 11.73 0.8525162
453 Reading VCITX from the internet...
VCITX 2015-01-02 12.14 2014-10-02 11.99 1.2510452
454 Reading VEIPX from the internet...
VEIPX 2015-01-02 31.18 2014-10-02 30.79 1.2666473
455 Reading VEU from the internet...
VEU 2015-01-02 46.68 2014-10-02 47.91 -2.5673141
456 Reading VEXMX from the internet...
VEXMX 2015-01-02 66.52 2014-10-02 62.73 6.0417633
457 Reading VFIIX from the internet...
VFIIX 2015-01-02 10.85 2014-10-02 10.7 1.4018784
458 Reading VFINX from the internet...
VFINX 2015-01-02 189.85 2014-10-02 179.61 5.7012405
459 Reading VFITX from the internet...
VFITX 2015-01-02 11.4 2014-10-02 11.26 1.2433319
460 Reading VGHCX from the internet...
VGHCX 2015-01-02 212.21 2014-10-02 210.09 1.0090942
461 Reading VGTSX from the internet...
VGTSX 2015-01-02 15.5 2014-10-02 16.05 -3.4267807
462 Reading VHDYX from the internet...
VHDYX 2015-01-02 27.22 2014-10-02 25.97 4.81324
463 Reading VICEX from the internet...
VICEX 2015-01-02 28.66 2014-10-02 28.43 0.80900574
464 Reading VIMSX from the internet...
VIMSX 2015-01-02 33.74 2014-10-02 31.56 6.907486
465 Reading VIPSX from the internet...
VIPSX 2015-01-02 13.24 2014-10-02 13.4 -1.1940308
466 Reading VMATX from the internet...
VMATX 2015-01-02 10.87 2014-10-02 10.82 0.46211243
467 Reading VMLTX from the internet...
VMLTX 2015-01-02 11.05 2014-10-02 11.05 0.0
468 Reading VNQ from the internet...
VNQ 2015-01-02 82.22 2014-10-02 70.82 16.097153
469 Reading VNQI from the internet...
VNQI 2015-01-02 53.77 2014-10-02 52.37 2.673294
470 Reading VO from the internet...
VO 2015-01-02 123.58 2014-10-02 114.3 8.118988
471 Reading VOHIX from the internet...
VOHIX 2015-01-02 12.63 2014-10-02 12.54 0.71769714
472 Reading VOO from the internet...
VOO 2015-01-02 188.4 2014-10-02 178.21 5.717972
473 Reading VOOG from the internet...
VOOG 2015-01-02 99.96 2014-10-02 94.26 6.047104
474 Reading VPAIX from the internet...
VPAIX 2015-01-02 11.73 2014-10-02 11.6 1.1206894
475 Reading VPU from the internet...
VPU 2015-01-02 102.92 2014-10-02 91.56 12.407158
476 Reading VSGBX from the internet...
VSGBX 2015-01-02 10.76 2014-10-02 10.74 0.18622589
477 Reading VSS from the internet...
VSS 2015-01-02 95.35 2014-10-02 98.86 -3.550476
478 Reading VT from the internet...
VT 2015-01-02 59.96 2014-10-02 58.93 1.7478333
479 Reading VTI from the internet...
VTI 2015-01-02 105.92 2014-10-02 99.44 6.5164948
480 Reading VTRIX from the internet...
VTRIX 2015-01-02 33.8 2014-10-02 36.1 -6.3711853
481 Reading VTSMX from the internet...
VTSMX 2015-01-02 51.55 2014-10-02 48.66 5.939171
482 Reading VTV from the internet...
VTV 2015-01-02 84.51 2014-10-02 79.62 6.141678
483 Reading VUG from the internet...
VUG 2015-01-02 104.25 2014-10-02 97.95 6.4318542
484 Reading VUSTX from the internet...
VUSTX 2015-01-02 13.18 2014-10-02 12.36 6.634308
485 Reading VWAHX from the internet...
VWAHX 2015-01-02 11.3 2014-10-02 11.14 1.4362717
486 Reading VWELX from the internet...
VWELX 2015-01-02 39.16 2014-10-02 39.34 -0.45755005
487 Reading VWESX from the internet...
VWESX 2015-01-02 10.84 2014-10-02 10.45 3.7320633
488 Reading VWINX from the internet...
VWINX 2015-01-02 25.62 2014-10-02 25.58 0.1563797
489 Reading VWLTX from the internet...
VWLTX 2015-01-02 11.76 2014-10-02 11.64 1.0309219
490 Reading VWNDX from the internet...
VWNDX 2015-01-02 21.43 2014-10-02 21.32 0.51595306
491 Reading VWNFX from the internet...
VWNFX 2015-01-02 37.3 2014-10-02 38.48 -3.0665283
492 Reading VWO from the internet...
VWO 2015-01-02 39.56 2014-10-02 40.98 -3.4650955
493 Reading VXUS from the internet...
VXUS 2015-01-02 48.21 2014-10-02 49.62 -2.8415985
494 Reading WIP from the internet...
WIP 2015-01-02 56.39 2014-10-02 58.59 -3.7549057
495 Reading XBI from the internet...
XBI 2015-01-02 188.41 2014-10-02 155.43 21.21856
496 Reading XHB from the internet...
XHB 2015-01-02 33.81 2014-10-02 29.41 14.960899
497 Reading XLE from the internet...
XLE 2015-01-02 79.53 2014-10-02 87.76 -9.377853
498 Reading XLF from the internet...
XLF 2015-01-02 24.73 2014-10-02 22.83 8.32238
499 Reading XTN from the internet...
XTN 2015-01-02 108.0 2014-10-02 91.21 18.408073
500 Reading XMPT from the internet...
XMPT 2015-01-02 26.29 2014-10-02 25.29 3.9541397
501 Reading YACKX from the internet...
YACKX 2015-01-02 25.04 2014-10-02 24.61 1.747261
502 Reading YAFFX from the internet...
YAFFX 2015-01-02 25.78 2014-10-02 26.23 -1.7155914
503 Reading CSDYX from the internet...
CSDYX 2015-01-02 16.21 2014-10-02 16.27 -0.36878967 *BT*
504 DODGX 2015-01-02 180.7 2014-10-02 176.72 2.2521515 *BT*
505 Reading EIERX from the internet...
EIERX 2015-01-02 15.67 2014-10-02 16.63 -5.77269 *BT*
506 Reading FAIOX from the internet...
FAIOX 2015-01-02 19.47 2014-10-02 19.06 2.1510925 *BT*
507 Reading FATIX from the internet...
FATIX 2015-01-02 36.53 2014-10-02 36.31 0.60588074 *BT*
508 Reading FDIFX from the internet...
FDIFX 2015-01-02 13.22 2014-10-02 13.55 -2.4354248 *BT*
509 FEFIX 2015-01-02 13.82 2014-10-02 14.18 -2.5387878 *BT*
510 Reading FFFIX from the internet...
FFFIX 2015-01-02 10.89 2014-10-02 11.15 -2.331833 *BT*
511 Reading FFFPX from the internet...
FFFPX 2015-01-02 10.81 2014-10-02 11.07 -2.3486862 *BT*
512 Reading FFIVX from the internet...
FFIVX 2015-01-02 11.96 2014-10-02 12.19 -1.8867874 *BT*
513 Reading FHFIX from the internet...
FHFIX 2015-01-02 11.62 2014-10-02 11.7 -0.6837616 *BT*
514 Reading FIADX from the internet...
FIADX 2015-01-02 37.76 2014-10-02 37.83 -0.18505096 *BT*
515 Reading FIAFX from the internet...
FIAFX 2015-01-02 10.97 2014-10-02 11.05 -0.72398376 *BT*
516 Reading FIFFX from the internet...
FIFFX 2015-01-02 14.16 2014-10-02 14.52 -2.4793472 *BT*
517 Reading FINSX from the internet...
FINSX 2015-01-02 27.12 2014-10-02 27.97 -3.0389633 *BT*
518 Reading FITHX from the internet...
FITHX 2015-01-02 13.2 2014-10-02 13.54 -2.511078 *BT*
519 Reading FITWX from the internet...
FITWX 2015-01-02 13.02 2014-10-02 13.35 -2.4719086 *BT*
520 FSEVX 2015-01-02 55.08 2014-10-02 52.62 4.6750336 *BT*
521 Reading FSGDX from the internet...
FSGDX 2015-01-02 11.47 2014-10-02 12.09 -5.1282043 *BT*
522 Reading FSITX from the internet...
FSITX 2015-01-02 11.77 2014-10-02 11.6 1.4655228 *BT*
523 Reading FSRIX from the internet...
FSRIX 2015-01-02 12.08 2014-10-02 12.37 -2.3443832 *BT*
524 FUSVX 2015-01-02 72.84 2014-10-02 69.05 5.488762 *BT*
525 Reading FVIIX from the internet...
FVIIX 2015-01-02 10.55 2014-10-02 10.4 1.4423141 *BT*
526 Reading JEMSX from the internet...
JEMSX 2015-01-02 22.22 2014-10-02 22.93 -3.0963821 *BT*
527 Reading MLAIX from the internet...
MLAIX 2015-01-02 10.44 2014-10-02 10.75 -2.883728 *BT*
528 Reading NFJEX from the internet...
NFJEX 2015-01-02 17.19 2014-10-02 16.74 2.688179 *BT*
529 Reading PCRIX from the internet...
PCRIX 2015-01-02 4.47 2014-10-02 5.21 -14.203461 *BT*
530 Reading PMBPX from the internet...
PMBPX 2015-01-02 21.71 2014-10-02 21.16 2.5992432 *BT*
531 Reading PSVIX from the internet...
PSVIX 2015-01-02 27.74 2014-10-02 34.93 -20.58403 *BT*
532 Reading RYTFX from the internet...
RYTFX 2015-01-02 14.9 2014-10-02 15.76 -5.456856 *BT*
533 Reading VEVIX from the internet...
VEVIX 2015-01-02 33.6 2014-10-02 35.29 -4.7889023 *BT*
=======================================
UGA 2015-01-02 33.22 2014-10-02 54.01 -38.49287 1
ICENX 2015-01-02 14.27 2014-10-02 21.75 -34.3908 2
FSESX 2015-01-02 56.3 2014-10-02 81.84 -31.207237 3
EEH 2015-01-02 15.24 2014-10-02 21.0 -27.428574 4
FLATX 2015-01-02 23.09 2014-10-02 30.09 -23.263542 5
DBC 2015-01-02 18.23 2014-10-02 23.05 -20.911064 6
PSVIX 2015-01-02 27.74 2014-10-02 34.93 -20.58403 *BT*  7
FSNGX 2015-01-02 32.54 2014-10-02 40.29 -19.235542 8
==> FNARX 2015-01-02 30.58 2014-10-02 37.6 -18.670204 9
PRGTX 2015-01-02 12.28 2014-10-02 15.01 -18.187881 10
FSENX 2015-01-02 45.01 2014-10-02 54.17 -16.909729 11
EWZ 2015-01-02 35.36 2014-10-02 41.76 -15.325668 12
FISMX 2015-01-02 21.54 2014-10-02 25.35 -15.029587 13
FICDX 2015-01-02 52.37 2014-10-02 61.31 -14.581642 14
PCRIX 2015-01-02 4.47 2014-10-02 5.21 -14.203461 *BT*  15
IBM 2015-01-02 162.06 2014-10-02 185.64 -12.7020035 16
FCSSX 2015-01-02 6.48 2014-10-02 7.41 -12.550606 17
USAGX 2015-01-02 12.13 2014-10-02 13.87 -12.545059 18
FCSFX 2015-01-02 6.53 2014-10-02 7.46 -12.466484 19
FEMEX 2015-01-02 7.91 2014-10-02 9.03 -12.403099 20
==> FSAGX 2015-01-02 16.91 2014-10-02 19.23 -12.064484 21
CHTTX 2015-01-02 40.39 2014-10-02 45.76 -11.735138 22
MVALX 2015-01-02 38.64 2014-10-02 43.15 -10.45192 23
SSSFX 2015-01-02 24.83 2014-10-02 27.63 -10.133911 24
STCEX 2015-01-02 13.89 2014-10-02 15.37 -9.629143 25
FFVNX 2015-01-02 9.61 2014-10-02 10.62 -9.510361 26
FINVX 2015-01-02 9.59 2014-10-02 10.59 -9.442871 27
XLE 2015-01-02 79.53 2014-10-02 87.76 -9.377853 28
GTSGX 2015-01-02 8.63 2014-10-02 9.5 -9.157898 29
FFGCX 2015-01-02 12.48 2014-10-02 13.69 -8.83857 30
SGROX 2015-01-02 45.42 2014-10-02 49.82 -8.831802 31
JIGFX 2015-01-02 31.59 2014-10-02 34.52 -8.487831 32
PRPFX 2015-01-02 39.65 2014-10-02 43.27 -8.366074 33
FDYSX 2015-01-02 8.67 2014-10-02 9.46 -8.350952 34
PRMTX 2015-01-02 64.99 2014-10-02 70.85 -8.270996 35
TWEBX 2015-01-02 21.77 2014-10-02 23.67 -8.027039 36
PAUDX 2015-01-02 9.09 2014-10-02 9.86 -7.809326 37
FWWFX 2015-01-02 22.26 2014-10-02 24.08 -7.558136 38
FSAVX 2015-01-02 45.75 2014-10-02 49.4 -7.388672 39
FSLEX 2015-01-02 20.4 2014-10-02 22.0 -7.272728 40
FGBLX 2015-01-02 22.8 2014-10-02 24.58 -7.241661 41
==> FSVLX 2015-01-02 14.16 2014-10-02 15.22 -6.9645233 42
PLMDX 2015-01-02 9.22 2014-10-02 9.91 -6.962654 43
THD 2015-01-02 76.56 2014-10-02 82.27 -6.9405594 44
MNBAX 2015-01-02 16.8 2014-10-02 18.04 -6.8736267 45
PTM 2015-01-02 13.04 2014-10-02 14.0 -6.857147 46
FSDPX 2015-01-02 77.24 2014-10-02 82.82 -6.737503 47
JJT 2015-01-02 42.29 2014-10-02 45.31 -6.6651917 48
RYURX 2015-01-02 14.81 2014-10-02 15.86 -6.6204224 49
FAMRX 2015-01-02 16.41 2014-10-02 17.57 -6.602165 50
PENNX 2015-01-02 12.89 2014-10-02 13.8 -6.5942 51
EMLC 2015-01-02 21.02 2014-10-02 22.49 -6.536232 52
FASGX 2015-01-02 19.73 2014-10-02 21.09 -6.448555 53
VTRIX 2015-01-02 33.8 2014-10-02 36.1 -6.3711853 54
FSSKX 2015-01-02 35.27 2014-10-02 37.67 -6.371109 55
==> FDSSX 2015-01-02 35.28 2014-10-02 37.65 -6.2948303 56
FPBFX 2015-01-02 26.07 2014-10-02 27.8 -6.2230225 57
FIVLX 2015-01-02 8.0 2014-10-02 8.53 -6.2133636 58
FMIMX 2015-01-02 27.04 2014-10-02 28.82 -6.176262 59
FHKCX 2015-01-02 31.1 2014-10-02 33.12 -6.0990295 60
FTQGX 2015-01-02 18.74 2014-10-02 19.95 -6.0651627 61
SWHFX 2015-01-02 25.0 2014-10-02 26.59 -5.9796906 62
HDOGX 2015-01-02 14.25 2014-10-02 15.14 -5.8784714 63
EIERX 2015-01-02 15.67 2014-10-02 16.63 -5.77269 *BT*  64
AMLP 2015-01-02 17.66 2014-10-02 18.74 -5.763069 65
FSGEX 2015-01-02 11.3 2014-10-02 11.97 -5.597328 66
==> FDCAX 2015-01-02 35.98 2014-10-02 38.11 -5.5890884 67
FSCGX 2015-01-02 37.58 2014-10-02 39.77 -5.5066605 68
RYTFX 2015-01-02 14.9 2014-10-02 15.76 -5.456856 *BT*  69
FEMFX 2015-01-02 16.63 2014-10-02 17.58 -5.4038696 70
FNMIX 2015-01-02 15.24 2014-10-02 16.11 -5.4003754 71
FEMSX 2015-01-02 16.59 2014-10-02 17.52 -5.30822 72
PASDX 2015-01-02 11.6 2014-10-02 12.25 -5.306122 73
FEDCX 2015-01-02 9.6 2014-10-02 10.12 -5.138336 74
FSGDX 2015-01-02 11.47 2014-10-02 12.09 -5.1282043 *BT*  75
==> FSPTX 2015-01-02 114.3 2014-10-02 120.37 -5.0427856 76
OAKBX 2015-01-02 31.83 2014-10-02 33.49 -4.956711 77
FSCDX 2015-01-02 26.71 2014-10-02 28.08 -4.8789215 78
DODFX 2015-01-02 41.94 2014-10-02 44.06 -4.8116302 79
==> VEVIX 2015-01-02 33.6 2014-10-02 35.29 -4.7889023 *BT*  80
FASMX 2015-01-02 17.04 2014-10-02 17.89 -4.7512436 81
FSIVX 2015-01-02 37.04 2014-10-02 38.88 -4.7325134 82
FSIIX 2015-01-02 37.04 2014-10-02 38.86 -4.6834793 83
FJSCX 2015-01-02 12.29 2014-10-02 12.89 -4.65477 84
OAKIX 2015-01-02 23.24 2014-10-02 24.37 -4.636856 85
FTRNX 2015-01-02 85.45 2014-10-02 89.55 -4.578453 86
PRNHX 2015-01-02 43.63 2014-10-02 45.68 -4.4877396 87
FSAMX 2015-01-02 9.19 2014-10-02 9.62 -4.4698563 88
MERKX 2015-01-02 10.34 2014-10-02 10.82 -4.436226 89
PRIPX 2015-01-02 11.93 2014-10-02 12.46 -4.2536087 90
FMILX 2015-01-02 38.71 2014-10-02 40.41 -4.2068863 91
EPU 2015-01-02 31.93 2014-10-02 33.31 -4.142906 92
FSHNX 2015-01-02 9.74 2014-10-02 10.15 -4.039406 93
PRGFX 2015-01-02 51.9 2014-10-02 54.08 -4.031067 94
FSHFX 2015-01-02 9.74 2014-10-02 10.14 -3.9447784 95
FSFFX 2015-01-02 14.13 2014-10-02 14.71 -3.942894 96
EEM 2015-01-02 38.77 2014-10-02 40.35 -3.9157333 97
FSAEX 2015-01-02 14.14 2014-10-02 14.7 -3.809517 98
WIP 2015-01-02 56.39 2014-10-02 58.59 -3.7549057 99
FSANX 2015-01-02 11.06 2014-10-02 11.49 -3.7423782 100
FIEUX 2015-01-02 34.95 2014-10-02 36.24 -3.5596085 101
VSS 2015-01-02 95.35 2014-10-02 98.86 -3.550476 102
PFBDX 2015-01-02 9.82 2014-10-02 10.18 -3.5363464 103
VWO 2015-01-02 39.56 2014-10-02 40.98 -3.4650955 104
VGTSX 2015-01-02 15.5 2014-10-02 16.05 -3.4267807 105
GWX 2015-01-02 27.39 2014-10-02 28.35 -3.3862457 106
FILFX 2015-01-02 9.79 2014-10-02 10.12 -3.260872 107
FDIKX 2015-01-02 34.22 2014-10-02 35.34 -3.1692123 108
JEMSX 2015-01-02 22.22 2014-10-02 22.93 -3.0963821 *BT*  109
VWNFX 2015-01-02 37.3 2014-10-02 38.48 -3.0665283 110
FDIVX 2015-01-02 34.28 2014-10-02 35.36 -3.054306 111
FINSX 2015-01-02 27.12 2014-10-02 27.97 -3.0389633 *BT*  112
FPIOX 2015-01-02 9.73 2014-10-02 10.03 -2.9910278 113
FIENX 2015-01-02 8.14 2014-10-02 8.39 -2.9797363 114
FSCHX 2015-01-02 146.9 2014-10-02 151.31 -2.9145508 115
PRRDX 2015-01-02 11.0 2014-10-02 11.33 -2.9126205 116
IGOV 2015-01-02 96.58 2014-10-02 99.45 -2.8858643 117
MLAIX 2015-01-02 10.44 2014-10-02 10.75 -2.883728 *BT*  118
VXUS 2015-01-02 48.21 2014-10-02 49.62 -2.8415985 119
FTIEX 2015-01-02 7.6 2014-10-02 7.82 -2.813301 120
FSIPX 2015-01-02 9.68 2014-10-02 9.95 -2.713562 121
FFIPX 2015-01-02 9.69 2014-10-02 9.96 -2.710846 122
FJPNX 2015-01-02 10.96 2014-10-02 11.26 -2.664299 123
VEU 2015-01-02 46.68 2014-10-02 47.91 -2.5673141 124
==> FEFIX 2015-01-02 13.82 2014-10-02 14.18 -2.5387878 125
FITHX 2015-01-02 13.2 2014-10-02 13.54 -2.511078 *BT*  126
FIFFX 2015-01-02 14.16 2014-10-02 14.52 -2.4793472 *BT*  127
FITWX 2015-01-02 13.02 2014-10-02 13.35 -2.4719086 *BT*  128
PFODX 2015-01-02 10.8 2014-10-02 11.07 -2.4390259 129
FDIFX 2015-01-02 13.22 2014-10-02 13.55 -2.4354248 *BT*  130
SPHIX 2015-01-02 8.9 2014-10-02 9.12 -2.4122849 131
EFA 2015-01-02 60.58 2014-10-02 62.07 -2.4005127 132
SCHF 2015-01-02 28.8 2014-10-02 29.5 -2.3728867 133
FFFPX 2015-01-02 10.81 2014-10-02 11.07 -2.3486862 *BT*  134
FSRIX 2015-01-02 12.08 2014-10-02 12.37 -2.3443832 *BT*  135
FFFIX 2015-01-02 10.89 2014-10-02 11.15 -2.331833 *BT*  136
NHINX 2015-01-02 8.93 2014-10-02 9.14 -2.2975922 137
FSICX 2015-01-02 10.69 2014-10-02 10.94 -2.2851944 138
FHIFX 2015-01-02 8.56 2014-10-02 8.76 -2.283104 139
GLD 2015-01-02 114.08 2014-10-02 116.74 -2.2785645 140
FFSTX 2015-01-02 14.79 2014-10-02 15.13 -2.2471924 141
FNORX 2015-01-02 42.41 2014-10-02 43.38 -2.2360535 142
FEIKX 2015-01-02 59.36 2014-10-02 60.68 -2.1753464 143
FEQIX 2015-01-02 59.38 2014-10-02 60.7 -2.1746292 144
IAU 2015-01-02 11.5 2014-10-02 11.75 -2.1276627 145
JNK 2015-01-02 38.68 2014-10-02 39.52 -2.1255112 146
FSTSX 2015-01-02 14.76 2014-10-02 15.08 -2.122017 147
FCNKX 2015-01-02 97.73 2014-10-02 99.79 -2.0643387 148
FSRRX 2015-01-02 9.06 2014-10-02 9.25 -2.0540466 149
FASIX 2015-01-02 13.25 2014-10-02 13.52 -1.9970474 150
FCNTX 2015-01-02 97.8 2014-10-02 99.79 -1.9941864 151
FFIGX 2015-01-02 13.46 2014-10-02 13.72 -1.89505 152
FFIVX 2015-01-02 11.96 2014-10-02 12.19 -1.8867874 *BT*  153
FIGSX 2015-01-02 13.43 2014-10-02 13.68 -1.8274841 154
FIVFX 2015-01-02 16.23 2014-10-02 16.53 -1.814888 155
YAFFX 2015-01-02 25.78 2014-10-02 26.23 -1.7155914 156
OWSMX 2015-01-02 16.18 2014-10-02 16.46 -1.701088 157
PRFDX 2015-01-02 32.8 2014-10-02 33.33 -1.5901718 158
FIPAX 2015-01-02 11.98 2014-10-02 12.17 -1.5612183 159
FFRHX 2015-01-02 9.62 2014-10-02 9.77 -1.5353241 160
FWRLX 2015-01-02 9.11 2014-10-02 9.25 -1.5135193 161
PTTDX 2015-01-02 10.71 2014-10-02 10.87 -1.4719391 162
FINPX 2015-01-02 12.08 2014-10-02 12.26 -1.468193 163
FTANX 2015-01-02 10.51 2014-10-02 10.66 -1.4071274 164
FDEKX 2015-01-02 33.53 2014-10-02 34.0 -1.3823547 165
FKEMX 2015-01-02 24.09 2014-10-02 24.41 -1.310936 166
==> FDFFX 2015-01-02 38.6 2014-10-02 39.11 -1.3040161 167
FDEQX 2015-01-02 33.59 2014-10-02 34.03 -1.2929764 168
FFANX 2015-01-02 10.73 2014-10-02 10.87 -1.2879486 169
VIPSX 2015-01-02 13.24 2014-10-02 13.4 -1.1940308 170
FEMKX 2015-01-02 24.09 2014-10-02 24.37 -1.1489563 171
PYZ 2015-01-02 52.51 2014-10-02 53.09 -1.0924911 172
FFKCX 2015-01-02 13.2 2014-10-02 13.34 -1.0494766 173
FUSIX 2015-01-02 8.79 2014-10-02 8.88 -1.0135193 174
FFFVX 2015-01-02 11.99 2014-10-02 12.11 -0.9909134 175
FOSKX 2015-01-02 37.75 2014-10-02 38.11 -0.9446411 176
FIRJX 2015-01-02 51.08 2014-10-02 51.54 -0.89250946 177
ACITX 2015-01-02 11.69 2014-10-02 11.79 -0.8481827 178
FOSFX 2015-01-02 37.86 2014-10-02 38.17 -0.81214905 179
SWRSX 2015-01-02 11.05 2014-10-02 11.14 -0.8078995 180
FSCOX 2015-01-02 13.58 2014-10-02 13.68 -0.7309952 181
FIAFX 2015-01-02 10.97 2014-10-02 11.05 -0.72398376 *BT*  182
FHFIX 2015-01-02 11.62 2014-10-02 11.7 -0.6837616 *BT*  183
FDSCX 2015-01-02 24.62 2014-10-02 24.78 -0.64567566 184
FMGKX 2015-01-02 92.22 2014-10-02 92.72 -0.53925323 185
FFKVX 2015-01-02 12.97 2014-10-02 13.04 -0.5368042 186
PYVLX 2015-01-02 13.95 2014-10-02 14.02 -0.49929047 187
FMAGX 2015-01-02 92.34 2014-10-02 92.79 -0.4849701 188
VWELX 2015-01-02 39.16 2014-10-02 39.34 -0.45755005 189
==> FPHAX 2015-01-02 21.36 2014-10-02 21.44 -0.3731308 190
CSDYX 2015-01-02 16.21 2014-10-02 16.27 -0.36878967 *BT*  191
FKVFX 2015-01-02 13.59 2014-10-02 13.64 -0.36656952 192
FSDIX 2015-01-02 14.7 2014-10-02 14.75 -0.33898163 193
SWNTX 2015-01-02 11.91 2014-10-02 11.95 -0.33472443 194
FSCSX 2015-01-02 115.68 2014-10-02 116.06 -0.32741547 195
FFFCX 2015-01-02 15.39 2014-10-02 15.44 -0.32382965 196
JATTX 2015-01-02 23.25 2014-10-02 23.32 -0.3001709 197
FSLCX 2015-01-02 18.75 2014-10-02 18.8 -0.26595306 198
EWJ 2015-01-02 11.26 2014-10-02 11.29 -0.26571655 199
FIDKX 2015-01-02 37.74 2014-10-02 37.84 -0.26426697 200
DODIX 2015-01-02 13.8 2014-10-02 13.83 -0.21691895 201
FFKDX 2015-01-02 14.23 2014-10-02 14.26 -0.21038055 202
PBDDX 2015-01-02 10.58 2014-10-02 10.6 -0.18868256 203
FIADX 2015-01-02 37.76 2014-10-02 37.83 -0.18505096 *BT*  204
FIGRX 2015-01-02 37.83 2014-10-02 37.9 -0.18470001 205
PRFSX 2015-01-02 5.65 2014-10-02 5.66 -0.17667389 206
FFVFX 2015-01-02 12.6 2014-10-02 12.62 -0.15847778 207
BTFTX 2015-01-02 114.26 2014-10-02 114.38 -0.104911804 208
FFXSX 2015-01-02 10.03 2014-10-02 10.04 -0.099601746 209
FSTFX 2015-01-02 10.7 2014-10-02 10.71 -0.09336853 210
FFFDX 2015-01-02 15.35 2014-10-02 15.36 -0.06510162 211
BSV 2015-01-02 79.95 2014-10-02 79.97 -0.025016785 212
RPMGX 2015-01-02 75.4 2014-10-02 75.41 -0.013259888 213
FCNVX 2015-01-02 10.03 2014-10-02 10.03 0.0 214
FFTWX 2015-01-02 13.12 2014-10-02 13.11 0.07627869 215
SHY 2015-01-02 84.54 2014-10-02 84.47 0.08287048 216
BMBSX 2015-01-02 12.04 2014-10-02 12.03 0.08312225 217
FFFAX 2015-01-02 11.58 2014-10-02 11.57 0.08642578 218
FIGFX 2015-01-02 10.75 2014-10-02 10.74 0.09311676 219
FCSTX 2015-01-02 10.74 2014-10-02 10.73 0.09320068 220
FSBAX 2015-01-02 10.44 2014-10-02 10.43 0.09587097 221
VWINX 2015-01-02 25.62 2014-10-02 25.58 0.1563797 222
FFKAX 2015-01-02 11.84 2014-10-02 11.82 0.16920471 223
TIP 2015-01-02 112.73 2014-10-02 112.53 0.17772675 224
TIXRX 2015-01-02 10.79 2014-10-02 10.77 0.18569183 225
VSGBX 2015-01-02 10.76 2014-10-02 10.74 0.18622589 226
FKTWX 2015-01-02 14.84 2014-10-02 14.81 0.20256042 227
SXFIX 2015-01-02 10.46 2014-10-02 10.43 0.28762817 228
FFFEX 2015-01-02 16.1 2014-10-02 16.05 0.31153107 229
FJIFX 2015-01-02 12.52 2014-10-02 12.48 0.3205185 230
FFFFX 2015-01-02 9.32 2014-10-02 9.29 0.32292938 231
FFKEX 2015-01-02 15.14 2014-10-02 15.09 0.3313446 232
VAW 2015-01-02 107.75 2014-10-02 107.38 0.34457397 233
FSPHX 2015-01-02 218.02 2014-10-02 217.27 0.34519196 234
FBMPX 2015-01-02 79.77 2014-10-02 79.49 0.35224152 235
FFTHX 2015-01-02 13.23 2014-10-02 13.18 0.37935638 236
FFFGX 2015-01-02 10.49 2014-10-02 10.45 0.38276672 237
FFKFX 2015-01-02 15.62 2014-10-02 15.55 0.45015717 238
PRHSX 2015-01-02 68.24 2014-10-02 67.93 0.4563446 239
FTHRX 2015-01-02 10.94 2014-10-02 10.89 0.45913696 240
VMATX 2015-01-02 10.87 2014-10-02 10.82 0.46211243 241
FPCIX 2015-01-02 10.69 2014-10-02 10.64 0.46992493 242
FLGEX 2015-01-02 14.74 2014-10-02 14.67 0.4771576 243
FIREX 2015-01-02 10.14 2014-10-02 10.09 0.49554443 244
BCITX 2015-01-02 11.96 2014-10-02 11.9 0.5042114 245
FIMIX 2015-01-02 11.79 2014-10-02 11.73 0.51151276 246
VWNDX 2015-01-02 21.43 2014-10-02 21.32 0.51595306 247
FKTHX 2015-01-02 15.58 2014-10-02 15.5 0.51612854 248
FIKFX 2015-01-02 11.4 2014-10-02 11.34 0.5290985 249
FFKHX 2015-01-02 16.13 2014-10-02 16.04 0.56108093 250
FSTGX 2015-01-02 10.7 2014-10-02 10.64 0.5639038 251
FFKGX 2015-01-02 16.03 2014-10-02 15.94 0.564621 252
FLTMX 2015-01-02 10.56 2014-10-02 10.5 0.5714264 253
FFFHX 2015-01-02 10.55 2014-10-02 10.49 0.5719757 254
FICNX 2015-01-02 11.79 2014-10-02 11.72 0.5972595 255
FXZ 2015-01-02 31.58 2014-10-02 31.39 0.60528564 256
FATIX 2015-01-02 36.53 2014-10-02 36.31 0.60588074 *BT*  257
FKIFX 2015-01-02 13.14 2014-10-02 13.06 0.61255646 258
KYTFX 2015-01-02 7.97 2014-10-02 7.92 0.6313095 259
TGMNX 2015-01-02 10.65 2014-10-02 10.58 0.6616211 260
FTFMX 2015-01-02 13.58 2014-10-02 13.49 0.66716766 261
FLCEX 2015-01-02 11.96 2014-10-02 11.88 0.6734009 262
FLIFX 2015-01-02 13.37 2014-10-02 13.28 0.6777191 263
PGNDX 2015-01-02 11.36 2014-10-02 11.28 0.7092209 264
FIRKX 2015-01-02 54.75 2014-10-02 54.36 0.71743774 265
VOHIX 2015-01-02 12.63 2014-10-02 12.54 0.71769714 266
USATX 2015-01-02 13.62 2014-10-02 13.52 0.7396469 267
FVSAX 2015-01-02 18.73 2014-10-02 18.59 0.7530899 268
FTBFX 2015-01-02 10.7 2014-10-02 10.62 0.7532959 269
FIRLX 2015-01-02 55.71 2014-10-02 55.28 0.77786255 270
VICEX 2015-01-02 28.66 2014-10-02 28.43 0.80900574 271
FCVSX 2015-01-02 32.23 2014-10-02 31.96 0.8448105 272
VCAIX 2015-01-02 11.83 2014-10-02 11.73 0.8525162 273
PRTIX 2015-01-02 5.89 2014-10-02 5.84 0.856163 274
FPIFX 2015-01-02 13.83 2014-10-02 13.71 0.875267 275
FSDCX 2015-01-02 31.84 2014-10-02 31.56 0.88720703 276
USNYX 2015-01-02 12.27 2014-10-02 12.16 0.9046097 277
NCITX 2015-01-02 10.88 2014-10-02 10.78 0.92765045 278
SMTFX 2015-01-02 10.55 2014-10-02 10.45 0.9569397 279
VBIIX 2015-01-02 11.5 2014-10-02 11.39 0.9657593 280
FSTCX 2015-01-02 60.37 2014-10-02 59.79 0.9700546 281
FQIFX 2015-01-02 14.49 2014-10-02 14.35 0.9756088 282
FPXTX 2015-01-02 11.36 2014-10-02 11.25 0.9777756 283
TGFNX 2015-01-02 11.24 2014-10-02 11.13 0.9883194 284
PRVAX 2015-01-02 12.17 2014-10-02 12.05 0.9958496 285
FNJHX 2015-01-02 12.08 2014-10-02 11.96 1.0033493 286
VGHCX 2015-01-02 212.21 2014-10-02 210.09 1.0090942 287
NOAZX 2015-01-02 10.95 2014-10-02 10.84 1.0147552 288
VWLTX 2015-01-02 11.76 2014-10-02 11.64 1.0309219 289
GTFBX 2015-01-02 11.68 2014-10-02 11.56 1.038063 290
PRXCX 2015-01-02 11.62 2014-10-02 11.5 1.0434723 291
USVAX 2015-01-02 11.57 2014-10-02 11.45 1.048027 292
MDXBX 2015-01-02 10.96 2014-10-02 10.84 1.1070099 293
BCLTX 2015-01-02 11.87 2014-10-02 11.74 1.1073227 294
VBMFX 2015-01-02 10.9 2014-10-02 10.78 1.1131744 295
VPAIX 2015-01-02 11.73 2014-10-02 11.6 1.1206894 296
BND 2015-01-02 82.65 2014-10-02 81.72 1.138031 297
SMDMX 2015-01-02 11.49 2014-10-02 11.36 1.1443634 298
FBNDX 2015-01-02 7.93 2014-10-02 7.84 1.1479492 299
IEI 2015-01-02 122.58 2014-10-02 121.18 1.155304 300
PRTAX 2015-01-02 10.46 2014-10-02 10.34 1.1605377 301
USTEX 2015-01-02 13.81 2014-10-02 13.65 1.1721725 302
FIRNX 2015-01-02 58.3 2014-10-02 57.62 1.1801453 303
PRNYX 2015-01-02 11.81 2014-10-02 11.67 1.1996613 304
NTFIX 2015-01-02 11.75 2014-10-02 11.61 1.205864 305
FIBFX 2015-01-02 11.48 2014-10-02 11.34 1.2345657 306
VFITX 2015-01-02 11.4 2014-10-02 11.26 1.2433319 307
VCITX 2015-01-02 12.14 2014-10-02 11.99 1.2510452 308
VEIPX 2015-01-02 31.18 2014-10-02 30.79 1.2666473 309
FFNOX 2015-01-02 37.07 2014-10-02 36.6 1.2841568 310
FDMMX 2015-01-02 12.54 2014-10-02 12.38 1.2924042 311
FXIFX 2015-01-02 14.8 2014-10-02 14.61 1.3004761 312
FGMNX 2015-01-02 11.68 2014-10-02 11.53 1.3009567 313
FIOFX 2015-01-02 15.52 2014-10-02 15.32 1.305481 314
FMHTX 2015-01-02 12.34 2014-10-02 12.18 1.3136292 315
FCTFX 2015-01-02 13.11 2014-10-02 12.94 1.3137589 316
FIRQX 2015-01-02 59.91 2014-10-02 59.13 1.3191223 317
FIHFX 2015-01-02 15.3 2014-10-02 15.1 1.324501 318
FHIGX 2015-01-02 13.55 2014-10-02 13.37 1.3462982 319
FGOVX 2015-01-02 10.53 2014-10-02 10.39 1.3474426 320
USCBX 2015-01-02 11.26 2014-10-02 11.11 1.3501434 321
PRINX 2015-01-02 12.0 2014-10-02 11.84 1.3513412 322
FIPFX 2015-01-02 15.63 2014-10-02 15.42 1.3618698 323
FBIFX 2015-01-02 15.39 2014-10-02 15.18 1.3834 324
FTABX 2015-01-02 11.72 2014-10-02 11.56 1.384079 325
VFIIX 2015-01-02 10.85 2014-10-02 10.7 1.4018784 326
FLCSX 2015-01-02 28.18 2014-10-02 27.79 1.4033813 327
NOTEX 2015-01-02 10.81 2014-10-02 10.66 1.407135 328
FMSFX 2015-01-02 11.37 2014-10-02 11.21 1.4272919 329
PSCM 2015-01-02 42.58 2014-10-02 41.98 1.4292603 330
VWAHX 2015-01-02 11.3 2014-10-02 11.14 1.4362717 331
FVIIX 2015-01-02 10.55 2014-10-02 10.4 1.4423141 *BT*  332
FIRSX 2015-01-02 59.82 2014-10-02 58.96 1.4586182 333
FBIDX 2015-01-02 11.77 2014-10-02 11.6 1.4655228 334
FOHFX 2015-01-02 12.29 2014-10-02 12.11 1.4863739 335
FIRMX 2015-01-02 57.98 2014-10-02 57.13 1.4878235 336
FCBFX 2015-01-02 11.5 2014-10-02 11.33 1.5004425 337
FIROX 2015-01-02 59.41 2014-10-02 58.49 1.5729218 338
FSAZX 2015-01-02 12.24 2014-10-02 12.05 1.5767593 339
FIXRX 2015-01-02 59.14 2014-10-02 58.22 1.5802155 340
FIRUX 2015-01-02 60.31 2014-10-02 59.37 1.5832901 341
FIRWX 2015-01-02 59.07 2014-10-02 58.14 1.5995865 342
FBALX 2015-01-02 22.78 2014-10-02 22.42 1.6057129 343
BTTTX 2015-01-02 99.32 2014-10-02 97.74 1.616539 344
NCATX 2015-01-02 11.84 2014-10-02 11.65 1.6309052 345
FIRPX 2015-01-02 60.39 2014-10-02 59.42 1.6324539 346
FIRVX 2015-01-02 57.88 2014-10-02 56.94 1.6508713 347
FBAKX 2015-01-02 22.78 2014-10-02 22.41 1.6510468 348
BCHYX 2015-01-02 10.41 2014-10-02 10.24 1.6601562 349
FIRRX 2015-01-02 57.09 2014-10-02 56.13 1.7103195 350
YACKX 2015-01-02 25.04 2014-10-02 24.61 1.747261 351
VT 2015-01-02 59.96 2014-10-02 58.93 1.7478333 352
FVSKX 2015-01-02 43.1 2014-10-02 42.34 1.7949905 353
FDGKX 2015-01-02 33.32 2014-10-02 32.73 1.8026199 354
CGMRX 2015-01-02 33.0 2014-10-02 32.41 1.8204193 355
FRIFX 2015-01-02 11.74 2014-10-02 11.53 1.8213425 356
FDLSX 2015-01-02 131.35 2014-10-02 128.99 1.8295975 357
FIBAX 2015-01-02 11.02 2014-10-02 10.82 1.8484344 358
FSUTX 2015-01-02 75.77 2014-10-02 74.39 1.8550873 359
FLSAX 2015-01-02 56.0 2014-10-02 54.97 1.8737411 360
LQD 2015-01-02 119.83 2014-10-02 117.61 1.8875961 361
FSLSX 2015-01-02 43.14 2014-10-02 42.34 1.8894653 362
FLCKX 2015-01-02 45.35 2014-10-02 44.49 1.9330139 363
FLVCX 2015-01-02 45.29 2014-10-02 44.42 1.9585876 364
FAIOX 2015-01-02 19.47 2014-10-02 19.06 2.1510925 *BT*  365
GASFX 2015-01-02 30.66 2014-10-02 30.01 2.165947 366
PRFHX 2015-01-02 12.02 2014-10-02 11.76 2.2108917 367
DODGX 2015-01-02 180.7 2014-10-02 176.72 2.2521515 368
FOCPX 2015-01-02 79.44 2014-10-02 77.66 2.292038 369
FFDKX 2015-01-02 42.81 2014-10-02 41.84 2.3183594 370
FKMCX 2015-01-02 38.35 2014-10-02 37.48 2.321228 371
POGSX 2015-01-02 49.22 2014-10-02 48.1 2.3284912 372
FFIDX 2015-01-02 42.83 2014-10-02 41.85 2.3416977 373
FMCSX 2015-01-02 38.35 2014-10-02 37.46 2.3758621 374
==> FIUIX 2015-01-02 24.3 2014-10-02 23.73 2.4020233 375
RWX 2015-01-02 41.49 2014-10-02 40.51 2.419159 376
FPURX 2015-01-02 21.49 2014-10-02 20.98 2.430893 377
FPUKX 2015-01-02 21.48 2014-10-02 20.97 2.432045 378
==> FSMEX 2015-01-02 38.66 2014-10-02 37.72 2.4920502 379
FSPCX 2015-01-02 67.25 2014-10-02 65.57 2.5621567 380
PMBPX 2015-01-02 21.71 2014-10-02 21.16 2.5992432 *BT*  381
VNQI 2015-01-02 53.77 2014-10-02 52.37 2.673294 382
NFJEX 2015-01-02 17.19 2014-10-02 16.74 2.688179 *BT*  383
FCYIX 2015-01-02 31.71 2014-10-02 30.85 2.787674 384
FGDKX 2015-01-02 23.58 2014-10-02 22.94 2.7898788 385
FDSVX 2015-01-02 23.59 2014-10-02 22.94 2.8334732 386
FSLBX 2015-01-02 75.41 2014-10-02 73.31 2.8645477 387
FSEAX 2015-01-02 32.87 2014-10-02 31.95 2.879486 388
FSHOX 2015-01-02 55.82 2014-10-02 54.24 2.9129715 389
FOHIX 2015-01-02 13.3 2014-10-02 12.92 2.9411774 390
FGRTX 2015-01-02 16.45 2014-10-02 15.96 3.0701752 391
FSGFX 2015-01-02 16.68 2014-10-02 16.18 3.0902405 392
RTM 2015-01-02 83.88 2014-10-02 81.24 3.2496338 393
FMEIX 2015-01-02 13.57 2014-10-02 13.13 3.3511047 394
SWY 2015-01-02 35.13 2014-10-02 33.98 3.3843536 395
FFTYX 2015-01-02 29.16 2014-10-02 28.2 3.404251 396
FLPKX 2015-01-02 49.9 2014-10-02 48.18 3.5699463 397
FLPSX 2015-01-02 49.95 2014-10-02 48.22 3.5877228 398
FDFAX 2015-01-02 96.94 2014-10-02 93.5 3.6791458 399
FCSAX 2015-01-02 15.57 2014-10-02 15.01 3.7308426 400
VWESX 2015-01-02 10.84 2014-10-02 10.45 3.7320633 401
HAO 2015-01-02 26.06 2014-10-02 25.11 3.783348 402
==> FLVEX 2015-01-02 11.25 2014-10-02 10.83 3.8781128 403
FGIKX 2015-01-02 30.1 2014-10-02 28.97 3.900589 404
FGRIX 2015-01-02 30.13 2014-10-02 28.99 3.932396 405
XMPT 2015-01-02 26.29 2014-10-02 25.29 3.9541397 406
FEXPX 2015-01-02 21.27 2014-10-02 20.42 4.1625824 407
FEXKX 2015-01-02 21.24 2014-10-02 20.39 4.1687164 408
MOO 2015-01-02 52.48 2014-10-02 50.31 4.3132553 409
FVLKX 2015-01-02 113.14 2014-10-02 108.46 4.3149567 410
FBIOX 2015-01-02 223.8 2014-10-02 214.49 4.3405304 411
FDVLX 2015-01-02 113.06 2014-10-02 108.3 4.3952026 412
==> FSCRX 2015-01-02 29.86 2014-10-02 28.6 4.405594 413
==> FBSOX 2015-01-02 36.71 2014-10-02 35.16 4.4084167 414
LEXCX 2015-01-02 33.15 2014-10-02 31.72 4.508209 415
FGCKX 2015-01-02 131.6 2014-10-02 125.81 4.6021805 416
FSMVX 2015-01-02 24.65 2014-10-02 23.56 4.6264877 417
FSEVX 2015-01-02 55.08 2014-10-02 52.62 4.6750336 418
FDGRX 2015-01-02 131.77 2014-10-02 125.88 4.679062 419
FSEMX 2015-01-02 55.08 2014-10-02 52.61 4.6949234 420
FSRBX 2015-01-02 26.73 2014-10-02 25.52 4.741371 421
POAGX 2015-01-02 32.84 2014-10-02 31.35 4.7527924 422
PKB 2015-01-02 21.45 2014-10-02 20.47 4.787506 423
BULIX 2015-01-02 18.1 2014-10-02 17.27 4.806015 424
VHDYX 2015-01-02 27.22 2014-10-02 25.97 4.81324 425
==> FSHCX 2015-01-02 82.02 2014-10-02 78.25 4.817894 426
FSLVX 2015-01-02 17.1 2014-10-02 16.31 4.843666 427
GABUX 2015-01-02 5.26 2014-10-02 5.01 4.9900208 428
NOSGX 2015-01-02 21.0 2014-10-02 20.0 4.9999924 429
FFSMX 2015-01-02 59.84 2014-10-02 56.96 5.056175 430
FSTVX 2015-01-02 59.84 2014-10-02 56.95 5.074623 431
FSTMX 2015-01-02 59.84 2014-10-02 56.94 5.0930862 432
FDCPX 2015-01-02 82.5 2014-10-02 78.44 5.175926 433
VBLTX 2015-01-02 14.38 2014-10-02 13.67 5.1938553 434
==> FIDSX 2015-01-02 88.96 2014-10-02 84.46 5.327965 435
FSCFX 2015-01-02 13.28 2014-10-02 12.6 5.39682 436
FEQTX 2015-01-02 26.76 2014-10-02 25.38 5.4373627 437
FETKX 2015-01-02 26.76 2014-10-02 25.37 5.4789047 438
FUSVX 2015-01-02 72.84 2014-10-02 69.05 5.488762 439
FUSEX 2015-01-02 72.83 2014-10-02 69.03 5.50486 440
FSDAX 2015-01-02 117.57 2014-10-02 111.3 5.633423 441
==> FNCMX 2015-01-02 62.22 2014-10-02 58.88 5.6725464 442
VFINX 2015-01-02 189.85 2014-10-02 179.61 5.7012405 443
==> VOO 2015-01-02 188.4 2014-10-02 178.21 5.717972 444
FBGRX 2015-01-02 68.32 2014-10-02 64.55 5.840431 445
FCPEX 2015-01-02 12.46 2014-10-02 11.77 5.862358 446
PRF 2015-01-02 91.35 2014-10-02 86.24 5.9253235 447
VTSMX 2015-01-02 51.55 2014-10-02 48.66 5.939171 448
VEXMX 2015-01-02 66.52 2014-10-02 62.73 6.0417633 449
VOOG 2015-01-02 99.96 2014-10-02 94.26 6.047104 450
NAESX 2015-01-02 55.71 2014-10-02 52.5 6.1142807 451
VTV 2015-01-02 84.51 2014-10-02 79.62 6.141678 452
IVV 2015-01-02 206.73 2014-10-02 194.65 6.206009 453
==> SPY 2015-01-02 205.43 2014-10-02 193.31 6.2697144 454
QQQ 2015-01-02 102.94 2014-10-02 96.85 6.2880783 455
VUG 2015-01-02 104.25 2014-10-02 97.95 6.4318542 456
JASCX 2015-01-02 33.4 2014-10-02 31.36 6.5051117 457
VTI 2015-01-02 105.92 2014-10-02 99.44 6.5164948 458
DIA 2015-01-02 177.94 2014-10-02 166.87 6.633911 459
VUSTX 2015-01-02 13.18 2014-10-02 12.36 6.634308 460
ONEQ 2015-01-02 184.9 2014-10-02 173.25 6.7243805 461
FVDKX 2015-01-02 24.61 2014-10-02 23.05 6.767906 462
==> FVDFX 2015-01-02 24.63 2014-10-02 23.06 6.8083267 463
FSCPX 2015-01-02 33.36 2014-10-02 31.23 6.820366 464
PARWX 2015-01-02 29.92 2014-10-02 27.99 6.895317 465
VIMSX 2015-01-02 33.74 2014-10-02 31.56 6.907486 466
KRE 2015-01-02 40.22 2014-10-02 37.55 7.110527 467
FCPGX 2015-01-02 18.3 2014-10-02 17.05 7.3313828 468
RSP 2015-01-02 80.03 2014-10-02 74.55 7.350769 469
PRULX 2015-01-02 13.62 2014-10-02 12.68 7.413246 470
VB 2015-01-02 116.28 2014-10-02 108.18 7.487526 471
FSOFX 2015-01-02 13.06 2014-10-02 12.15 7.4897156 472
==> FSRPX 2015-01-02 89.35 2014-10-02 83.11 7.5081253 473
FSOPX 2015-01-02 12.99 2014-10-02 12.08 7.5331116 474
RFV 2015-01-02 54.19 2014-10-02 50.29 7.75502 475
BRSVX 2015-01-02 22.29 2014-10-02 20.67 7.837448 476
SEQUX 2015-01-02 234.3 2014-10-02 216.92 8.0121765 477
VO 2015-01-02 123.58 2014-10-02 114.3 8.118988 478
EES 2015-01-02 81.86 2014-10-02 75.7 8.13739 479
FBCVX 2015-01-02 16.29 2014-10-02 15.05 8.239212 480
FLBAX 2015-01-02 13.45 2014-10-02 12.42 8.293068 481
XLF 2015-01-02 24.73 2014-10-02 22.83 8.32238 482
FAGKX 2015-01-02 32.41 2014-10-02 29.89 8.430908 483
FDEGX 2015-01-02 32.2 2014-10-02 29.66 8.563721 484
RZV 2015-01-02 63.08 2014-10-02 57.92 8.908844 485
HLPPX 2015-01-02 17.76 2014-10-02 16.29 9.023941 486
IHE 2015-01-02 151.95 2014-10-02 139.21 9.151634 487
FCVBX 2015-01-02 17.3 2014-10-02 15.78 9.632446 488
IWM 2015-01-02 118.93 2014-10-02 108.43 9.68367 489
FCPVX 2015-01-02 18.79 2014-10-02 17.12 9.754669 490
==> FSELX 2015-01-02 84.78 2014-10-02 77.09 9.975365 491
SLYV 2015-01-02 105.4 2014-10-02 95.77 10.055351 492
RWJ 2015-01-02 56.55 2014-10-02 51.38 10.062279 493
IJS 2015-01-02 117.07 2014-10-02 106.35 10.079918 494
RYU 2015-01-02 79.09 2014-10-02 71.35 10.847923 495
CSCO 2015-01-02 27.61 2014-10-02 24.89 10.928093 496
RYGBX 2015-01-02 56.98 2014-10-02 50.89 11.966995 497
VPU 2015-01-02 102.92 2014-10-02 91.56 12.407158 498
GVPIX 2015-01-02 55.08 2014-10-02 48.97 12.477028 499
FXI 2015-01-02 41.68 2014-10-02 37.0 12.648651 500
FBT 2015-01-02 102.47 2014-10-02 90.28 13.502441 501
IBB 2015-01-02 306.34 2014-10-02 268.59 14.054886 502
==> FRESX 2015-01-02 41.41 2014-10-02 36.28 14.140022 503
ITB 2015-01-02 25.67 2014-10-02 22.44 14.393936 504
ROOF 2015-01-02 27.87 2014-10-02 24.3 14.691368 505
XHB 2015-01-02 33.81 2014-10-02 29.41 14.960899 506
REACX 2015-01-02 30.09 2014-10-02 26.12 15.199074 507
==> FSRFX 2015-01-02 95.79 2014-10-02 82.67 15.870331 508
VNQ 2015-01-02 82.22 2014-10-02 70.82 16.097153 509
ICF 2015-01-02 98.36 2014-10-02 83.67 17.557076 510
==> FSAIX 2015-01-02 74.3 2014-10-02 63.18 17.60051 511
XTN 2015-01-02 108.0 2014-10-02 91.21 18.408073 512
XBI 2015-01-02 188.41 2014-10-02 155.43 21.21856 513
FUSPX 2014-11-19 12.86 null 1.0 1186.0 514

Process finished with exit code 0
