C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=16&d=1&f=2015&b=16&a=9&c=2014
1 Reading ACITX from the internet...
ACITX 2015-02-13 11.68 2014-11-12 11.73 -0.42625427
2 Reading AMLP from the internet...
AMLP 2015-02-13 17.09 2014-11-12 18.13 -5.7363434
3 Reading BCHYX from the internet...
BCHYX 2015-02-13 10.44 2014-11-12 10.23 2.0527802
4 Reading BCITX from the internet...
BCITX 2015-02-13 11.97 2014-11-12 11.84 1.0979767
5 Reading BCLTX from the internet...
BCLTX 2015-02-13 11.87 2014-11-12 11.69 1.5397797
6 Reading BMBSX from the internet...
BMBSX 2015-02-13 12.09 2014-11-12 11.97 1.0025024
7 Reading BND from the internet...
BND 2015-02-13 82.8 2014-11-12 81.47 1.6324997
8 Reading BRSVX from the internet...
BRSVX 2015-02-13 22.05 2014-11-12 22.29 -1.0767212
9 Reading BSV from the internet...
BSV 2015-02-13 80.11 2014-11-12 79.8 0.38846588
10 Reading BTFTX from the internet...
BTFTX 2015-02-13 114.3 2014-11-12 109.61 4.278816
11 Reading BTTTX from the internet...
BTTTX 2015-02-13 100.08 2014-11-12 91.99 8.794441
12 Reading BULIX from the internet...
BULIX 2015-02-13 17.66 2014-11-12 17.64 0.11338043
13 Reading CGMRX from the internet...
CGMRX 2015-02-13 33.83 2014-11-12 31.68 6.786621
14 Reading CHTTX from the internet...
CHTTX 2015-02-13 41.85 2014-11-12 40.54 3.231369
15 Reading CSCO from the internet...
CSCO 2015-02-13 29.43 2014-11-12 24.94 18.003204
16 Reading DBC from the internet...
DBC 2015-02-13 18.3 2014-11-12 21.81 -16.093536
17 Reading DIA from the internet...
DIA 2015-02-13 180.34 2014-11-12 175.07 3.0102158
18 Reading DODFX from the internet...
DODFX 2015-02-13 43.48 2014-11-12 42.87 1.422905
19 Reading DODGX from the internet...
DODGX 2015-02-13 182.47 2014-11-12 177.54 2.7768478
20 Reading DODIX from the internet...
DODIX 2015-02-13 13.87 2014-11-12 13.74 0.9461365
21 Reading DRTAX from the internet...
DRTAX 2015-02-13 11.86 2014-11-12 11.67 1.6280975
22 Reading EEH from the internet...
EEH 2015-02-13 15.49 2014-11-12 45.0 -65.577774
23 Reading EEM from the internet...
EEM 2015-02-13 40.67 2014-11-12 40.63 0.09844208
24 Reading EES from the internet...
EES 2015-02-13 83.16 2014-11-12 82.2 1.1678925
25 Reading EFA from the internet...
EFA 2015-02-13 63.82 2014-11-12 62.36 2.3412476
26 Reading EMLC from the internet...
EMLC 2015-02-13 20.76 2014-11-12 22.2 -6.4864883
27 Reading EPU from the internet...
EPU 2015-02-13 30.81 2014-11-12 32.91 -6.3810425
28 Reading EWJ from the internet...
EWJ 2015-02-13 11.93 2014-11-12 11.6 2.8448257
29 Reading EWZ from the internet...
EWZ 2015-02-13 35.05 2014-11-12 40.02 -12.418793
30 Reading FAGKX from the internet...
FAGKX 2015-02-13 33.7 2014-11-12 31.63 6.544426
31 Reading FAMRX from the internet...
FAMRX 2015-02-13 16.91 2014-11-12 16.46 2.7339096
32 Reading FASGX from the internet...
FASGX 2015-02-13 20.25 2014-11-12 19.75 2.5316467
33 Reading FASIX from the internet...
FASIX 2015-02-13 13.37 2014-11-12 13.2 1.28788
34 Reading FASMX from the internet...
FASMX 2015-02-13 17.38 2014-11-12 17.02 2.115158
35 Reading FBAKX from the internet...
FBAKX 2015-02-13 23.2 2014-11-12 22.52 3.0195389
36 Reading FBALX from the internet...
FBALX 2015-02-13 23.21 2014-11-12 22.61 2.653679
37 Reading FBCVX from the internet...
FBCVX 2015-02-13 16.65 2014-11-12 15.79 5.44648
38 Reading FBGRX from the internet...
FBGRX 2015-02-13 71.09 2014-11-12 67.46 5.380966
39 Reading FBIDX from the internet...
FBIDX 2015-02-13 11.79 2014-11-12 11.59 1.7256241
40 Reading FBIFX from the internet...
FBIFX 2015-02-13 15.81 2014-11-12 15.4 2.662346
41 Reading FBIOX from the internet...
FBIOX 2015-02-13 236.23 2014-11-12 210.32 12.319313
42 Reading FBMPX from the internet...
FBMPX 2015-02-13 82.16 2014-11-12 75.61 8.66288
43 Reading FBNDX from the internet...
FBNDX 2015-02-13 7.96 2014-11-12 7.83 1.660286
44 Reading FBSOX from the internet...
FBSOX 2015-02-13 38.16 2014-11-12 35.45 7.6445694
45 Reading FBT from the internet...
FBT 2015-02-13 110.21 2014-11-12 99.0 11.323227
46 Reading FCBFX from the internet...
FCBFX 2015-02-13 11.55 2014-11-12 11.32 2.0317993
47 Reading FCNKX from the internet...
FCNKX 2015-02-13 99.71 2014-11-12 97.26 2.51902
48 Reading FCNTX from the internet...
FCNTX 2015-02-13 99.77 2014-11-12 97.36 2.4753418
49 Reading FCNVX from the internet...
FCNVX 2015-02-13 10.03 2014-11-12 10.03 0.0
50 Reading FCONX from the internet...
FCONX 2015-02-13 10.03 2014-11-12 10.03 0.0
51 Reading FCPEX from the internet...
FCPEX 2015-02-13 12.89 2014-11-12 12.39 4.035507
52 Reading FCPGX from the internet...
FCPGX 2015-02-13 19.05 2014-11-12 17.76 7.263504
53 Reading FCPVX from the internet...
FCPVX 2015-02-13 19.26 2014-11-12 18.3 5.2459106
54 Reading FCSAX from the internet...
FCSAX 2015-02-13 15.85 2014-11-12 15.32 3.4595337
55 Reading FCSFX from the internet...
FCSFX 2015-02-13 6.57 2014-11-12 7.38 -10.975609
56 Reading FCSSX from the internet...
FCSSX 2015-02-13 6.52 2014-11-12 7.33 -11.050476
57 Reading FCSTX from the internet...
FCSTX 2015-02-13 10.78 2014-11-12 10.7 0.7476654
58 Reading FCTFX from the internet...
FCTFX 2015-02-13 13.15 2014-11-12 12.9 1.9379883
59 Reading FCVBX from the internet...
FCVBX 2015-02-13 17.71 2014-11-12 16.87 4.9792404
60 Reading FCVSX from the internet...
FCVSX 2015-02-13 32.82 2014-11-12 31.49 4.223564
61 Reading FCYIX from the internet...
FCYIX 2015-02-13 32.6 2014-11-12 31.38 3.8878174
62 Reading FDCAX from the internet...
FDCAX 2015-02-13 37.37 2014-11-12 35.98 3.8632507
63 Reading FDCPX from the internet...
FDCPX 2015-02-13 83.83 2014-11-12 80.52 4.1107864
64 Reading FDEGX from the internet...
FDEGX 2015-02-13 33.48 2014-11-12 31.43 6.5224304
65 Reading FDEKX from the internet...
FDEKX 2015-02-13 34.49 2014-11-12 32.9 4.8328247
66 Reading FDEQX from the internet...
FDEQX 2015-02-13 34.55 2014-11-12 32.97 4.7922287
67 Reading FDFAX from the internet...
FDFAX 2015-02-13 100.2 2014-11-12 96.59 3.7374496
68 Reading FDFFX from the internet...
FDFFX 2015-02-13 39.81 2014-11-12 38.35 3.807045
69 Reading FDGKX from the internet...
FDGKX 2015-02-13 34.09 2014-11-12 33.07 3.0843735
70 Reading FDGRX from the internet...
FDGRX 2015-02-13 137.15 2014-11-12 129.73 5.7195663
71 Reading FDIKX from the internet...
FDIKX 2015-02-13 35.88 2014-11-12 34.71 3.3707962
72 Reading FDIVX from the internet...
FDIVX 2015-02-13 35.95 2014-11-12 34.79 3.3342972
73 Reading FDLSX from the internet...
FDLSX 2015-02-13 138.12 2014-11-12 128.61 7.3944473
74 Reading FDMMX from the internet...
FDMMX 2015-02-13 12.54 2014-11-12 12.32 1.7857208
75 Reading FDSCX from the internet...
FDSCX 2015-02-13 25.3 2014-11-12 24.2 4.5454483
76 Reading FDSSX from the internet...
FDSSX 2015-02-13 36.4 2014-11-12 35.18 3.4678802
77 Reading FDSVX from the internet...
FDSVX 2015-02-13 24.39 2014-11-12 23.86 2.221283
78 Reading FDVLX from the internet...
FDVLX 2015-02-13 115.85 2014-11-12 111.81 3.613266
79 Reading FDYSX from the internet...
FDYSX 2015-02-13 8.87 2014-11-12 8.72 1.7201767
80 Reading FEDCX from the internet...
FEDCX 2015-02-13 9.62 2014-11-12 9.92 -3.0242004
81 Reading FEDFX from the internet...
FEDFX 2015-02-13 9.62 2014-11-12 9.92 -3.0242004
82 Reading FEFIX from the internet...
FEFIX 2015-02-13 14.19 2014-11-12 13.89 2.1598206
83 Reading FEIKX from the internet...
FEIKX 2015-02-13 59.99 2014-11-12 59.45 0.9083252
84 Reading FEMEX from the internet...
FEMEX 2015-02-13 8.47 2014-11-12 8.71 -2.7554474
85 Reading FEMFX from the internet...
FEMFX 2015-02-13 17.17 2014-11-12 17.35 -1.037468
86 Reading FEMKX from the internet...
FEMKX 2015-02-13 25.03 2014-11-12 24.98 0.2001648
87 Reading FEMSX from the internet...
FEMSX 2015-02-13 17.13 2014-11-12 17.32 -1.0970001
88 Reading FEQIX from the internet...
FEQIX 2015-02-13 60.01 2014-11-12 59.48 0.89105225
89 Reading FEQTX from the internet...
FEQTX 2015-02-13 27.0 2014-11-12 26.42 2.1953125
90 Reading FETKX from the internet...
FETKX 2015-02-13 27.0 2014-11-12 26.42 2.1953125
91 Reading FEXKX from the internet...
FEXKX 2015-02-13 21.81 2014-11-12 21.01 3.8077087
92 Reading FEXPX from the internet...
FEXPX 2015-02-13 21.84 2014-11-12 21.04 3.8022766
93 Reading FFANX from the internet...
FFANX 2015-02-13 10.91 2014-11-12 10.71 1.8674164
94 Reading FFDKX from the internet...
FFDKX 2015-02-13 44.15 2014-11-12 42.1 4.8693695
95 Reading FFFAX from the internet...
FFFAX 2015-02-13 11.7 2014-11-12 11.57 1.1235962
96 Reading FFFCX from the internet...
FFFCX 2015-02-13 15.67 2014-11-12 15.39 1.8193588
97 Reading FFFDX from the internet...
FFFDX 2015-02-13 15.69 2014-11-12 15.36 2.1484375
98 Reading FFFEX from the internet...
FFFEX 2015-02-13 16.56 2014-11-12 16.15 2.5386963
99 Reading FFFFX from the internet...
FFFFX 2015-02-13 9.6 2014-11-12 9.35 2.67379
100 Reading FFFGX from the internet...
FFFGX 2015-02-13 10.81 2014-11-12 10.52 2.7566528
101 Reading FFFHX from the internet...
FFFHX 2015-02-13 10.87 2014-11-12 10.58 2.7410126
102 Reading FFFVX from the internet...
FFFVX 2015-02-13 12.18 2014-11-12 11.99 1.5846634
103 Reading FFGCX from the internet...
FFGCX 2015-02-13 13.09 2014-11-12 13.25 -1.20755
104 Reading FFIDX from the internet...
FFIDX 2015-02-13 44.16 2014-11-12 42.13 4.818413
105 Reading FFIGX from the internet...
FFIGX 2015-02-13 14.18 2014-11-12 13.72 3.3527756
106 Reading FFIPX from the internet...
FFIPX 2015-02-13 9.72 2014-11-12 9.79 -0.7150116
107 Reading FFKAX from the internet...
FFKAX 2015-02-13 11.96 2014-11-12 11.78 1.5280151
108 Reading FFKCX from the internet...
FFKCX 2015-02-13 13.44 2014-11-12 13.2 1.8181763
109 Reading FFKDX from the internet...
FFKDX 2015-02-13 14.55 2014-11-12 14.24 2.1769638
110 Reading FFKEX from the internet...
FFKEX 2015-02-13 15.57 2014-11-12 15.18 2.5691605
111 Reading FFKFX from the internet...
FFKFX 2015-02-13 16.09 2014-11-12 15.67 2.680275
112 Reading FFKGX from the internet...
FFKGX 2015-02-13 16.51 2014-11-12 16.08 2.6741257
113 Reading FFKHX from the internet...
FFKHX 2015-02-13 16.62 2014-11-12 16.18 2.7194138
114 Reading FFKVX from the internet...
FFKVX 2015-02-13 13.17 2014-11-12 12.97 1.5420227
115 Reading FFNOX from the internet...
FFNOX 2015-02-13 38.1 2014-11-12 36.97 3.0565262
116 Reading FFRHX from the internet...
FFRHX 2015-02-13 9.69 2014-11-12 9.71 -0.2059784
117 Reading FFSMX from the internet...
FFSMX 2015-02-13 61.28 2014-11-12 59.11 3.6711197
118 Reading FFSTX from the internet...
FFSTX 2015-02-13 15.51 2014-11-12 14.71 5.438484
119 Reading FFTHX from the internet...
FFTHX 2015-02-13 13.63 2014-11-12 13.28 2.6355515
120 Reading FFTWX from the internet...
FFTWX 2015-02-13 13.45 2014-11-12 13.15 2.2813644
121 Reading FFTYX from the internet...
FFTYX 2015-02-13 29.89 2014-11-12 29.49 1.3563843
122 Reading FFVFX from the internet...
FFVFX 2015-02-13 12.86 2014-11-12 12.6 2.0634918
123 Reading FFVNX from the internet...
FFVNX 2015-02-13 10.16 2014-11-12 9.85 3.147194
124 Reading FFXSX from the internet...
FFXSX 2015-02-13 10.04 2014-11-12 10.01 0.29969025
125 Reading FGBLX from the internet...
FGBLX 2015-02-13 23.19 2014-11-12 23.01 0.78227234
126 Reading FGCKX from the internet...
FGCKX 2015-02-13 136.99 2014-11-12 129.54 5.751129
127 Reading FGDKX from the internet...
FGDKX 2015-02-13 24.39 2014-11-12 23.85 2.264145
128 Reading FGIKX from the internet...
FGIKX 2015-02-13 30.7 2014-11-12 30.17 1.7567139
129 Reading FGMNX from the internet...
FGMNX 2015-02-13 11.67 2014-11-12 11.56 0.95155334
130 Reading FGOVX from the internet...
FGOVX 2015-02-13 10.55 2014-11-12 10.4 1.4423141
131 Reading FGRIX from the internet...
FGRIX 2015-02-13 30.71 2014-11-12 30.2 1.6887283
132 Reading FGRTX from the internet...
FGRTX 2015-02-13 16.74 2014-11-12 16.44 1.8248062
133 Reading FHIFX from the internet...
FHIFX 2015-02-13 8.68 2014-11-12 8.66 0.23095703
134 Reading FHIGX from the internet...
FHIGX 2015-02-13 13.59 2014-11-12 13.32 2.0270386
135 Reading FHKCX from the internet...
FHKCX 2015-02-13 31.13 2014-11-12 29.94 3.974617
136 Reading FIBAX from the internet...
FIBAX 2015-02-13 11.07 2014-11-12 10.85 2.0276413
137 Reading FIBFX from the internet...
FIBFX 2015-02-13 11.5 2014-11-12 11.33 1.5004425
138 Reading FIBIX from the internet...
FIBIX 2015-02-13 11.07 2014-11-12 10.85 2.0276413
139 Reading FICDX from the internet...
FICDX 2015-02-13 51.04 2014-11-12 53.96 -5.4114075
140 Reading FICNX from the internet...
FICNX 2015-02-13 11.78 2014-11-12 11.6 1.5517273
141 Reading FIDKX from the internet...
FIDKX 2015-02-13 39.39 2014-11-12 38.46 2.4180984
142 Reading FIDSX from the internet...
FIDSX 2015-02-13 88.83 2014-11-12 87.53 1.4852066
143 Reading FIENX from the internet...
FIENX 2015-02-13 8.58 2014-11-12 8.3 3.3734894
144 Reading FIEUX from the internet...
FIEUX 2015-02-13 36.98 2014-11-12 35.14 5.2361984
145 Reading FIGFX from the internet...
FIGFX 2015-02-13 11.3 2014-11-12 10.96 3.1021957
146 Reading FIGRX from the internet...
FIGRX 2015-02-13 39.49 2014-11-12 38.57 2.3852844
147 Reading FIGSX from the internet...
FIGSX 2015-02-13 14.15 2014-11-12 13.71 3.2093277
148 Reading FIHFX from the internet...
FIHFX 2015-02-13 15.71 2014-11-12 15.32 2.5456924
149 Reading FIKFX from the internet...
FIKFX 2015-02-13 11.5 2014-11-12 11.31 1.679924
150 Reading FILFX from the internet...
FILFX 2015-02-13 10.17 2014-11-12 9.92 2.5201569
151 Reading FIMIX from the internet...
FIMIX 2015-02-13 11.79 2014-11-12 11.63 1.3757477
152 Reading FINPX from the internet...
FINPX 2015-02-13 12.08 2014-11-12 12.1 -0.16529846
153 Reading FINVX from the internet...
FINVX 2015-02-13 10.14 2014-11-12 9.83 3.1536102
154 Reading FIOFX from the internet...
FIOFX 2015-02-13 15.94 2014-11-12 15.54 2.5740051
155 Reading FIPAX from the internet...
FIPAX 2015-02-13 11.97 2014-11-12 12.0 -0.25
156 Reading FIPFX from the internet...
FIPFX 2015-02-13 16.06 2014-11-12 15.64 2.6854172
157 Reading FIREX from the internet...
FIREX 2015-02-13 10.76 2014-11-12 10.15 6.0098495
158 Reading FIRJX from the internet...
FIRJX 2015-02-13 51.21 2014-11-12 51.04 0.33306885
159 Reading FIRKX from the internet...
FIRKX 2015-02-13 55.08 2014-11-12 54.67 0.7499542
160 Reading FIRLX from the internet...
FIRLX 2015-02-13 56.25 2014-11-12 55.62 1.1326904
161 Reading FIRMX from the internet...
FIRMX 2015-02-13 58.56 2014-11-12 57.78 1.3499527
162 Reading FIRNX from the internet...
FIRNX 2015-02-13 59.11 2014-11-12 58.21 1.546135
163 Reading FIROX from the internet...
FIROX 2015-02-13 60.31 2014-11-12 59.32 1.6689148
164 Reading FIRPX from the internet...
FIRPX 2015-02-13 61.36 2014-11-12 60.3 1.7578812
165 Reading FIRQX from the internet...
FIRQX 2015-02-13 60.93 2014-11-12 59.83 1.8385391
166 Reading FIRRX from the internet...
FIRRX 2015-02-13 58.09 2014-11-12 57.02 1.8765335
167 Reading FIRSX from the internet...
FIRSX 2015-02-13 60.9 2014-11-12 59.75 1.9246902
168 Reading FIRUX from the internet...
FIRUX 2015-02-13 61.44 2014-11-12 60.25 1.9751053
169 Reading FIRVX from the internet...
FIRVX 2015-02-13 59.0 2014-11-12 57.84 2.0055313
170 Reading FIRWX from the internet...
FIRWX 2015-02-13 60.24 2014-11-12 59.04 2.0325165
171 Reading FISMX from the internet...
FISMX 2015-02-13 22.31 2014-11-12 21.48 3.8640594
172 Reading FIUIX from the internet...
FIUIX 2015-02-13 24.37 2014-11-12 24.5 -0.53060913
173 Reading FIVFX from the internet...
FIVFX 2015-02-13 16.94 2014-11-12 16.3 3.926384
174 Reading FIVLX from the internet...
FIVLX 2015-02-13 8.46 2014-11-12 8.21 3.0450668
175 Reading FIXRX from the internet...
FIXRX 2015-02-13 60.36 2014-11-12 59.11 2.1147003
176 Reading FJIFX from the internet...
FJIFX 2015-02-13 12.69 2014-11-12 12.49 1.6012802
177 Reading FJPNX from the internet...
FJPNX 2015-02-13 11.49 2014-11-12 11.45 0.34934235
178 Reading FJSCX from the internet...
FJSCX 2015-02-13 12.8 2014-11-12 12.42 3.059578
179 Reading FKEMX from the internet...
FKEMX 2015-02-13 25.04 2014-11-12 24.97 0.2803421
180 Reading FKIFX from the internet...
FKIFX 2015-02-13 13.35 2014-11-12 13.12 1.7530594
181 Reading FKMCX from the internet...
FKMCX 2015-02-13 39.64 2014-11-12 38.02 4.26091
182 Reading FKTHX from the internet...
FKTHX 2015-02-13 16.05 2014-11-12 15.63 2.6871338
183 Reading FKTWX from the internet...
FKTWX 2015-02-13 15.2 2014-11-12 14.85 2.3568954
184 Reading FKVFX from the internet...
FKVFX 2015-02-13 13.87 2014-11-12 13.59 2.060341
185 Reading FLATX from the internet...
FLATX 2015-02-13 23.19 2014-11-12 26.28 -11.757996
186 Reading FLBAX from the internet...
FLBAX 2015-02-13 13.51 2014-11-12 12.52 7.907341
187 Reading FLBIX from the internet...
FLBIX 2015-02-13 13.51 2014-11-12 12.52 7.907341
188 Reading FLCEX from the internet...
FLCEX 2015-02-13 12.24 2014-11-12 11.86 3.2040482
189 Reading FLCKX from the internet...
FLCKX 2015-02-13 46.99 2014-11-12 45.02 4.375839
190 Reading FLCSX from the internet...
FLCSX 2015-02-13 28.75 2014-11-12 28.29 1.6260147
191 Reading FLGEX from the internet...
FLGEX 2015-02-13 15.27 2014-11-12 14.61 4.517456
192 Reading FLIFX from the internet...
FLIFX 2015-02-13 13.62 2014-11-12 13.35 2.0224686
193 Reading FLPKX from the internet...
FLPKX 2015-02-13 51.06 2014-11-12 49.36 3.4440842
194 Reading FLPSX from the internet...
FLPSX 2015-02-13 51.1 2014-11-12 49.42 3.3994293
195 Reading FLSAX from the internet...
FLSAX 2015-02-13 58.03 2014-11-12 55.61 4.351738
196 Reading FLTMX from the internet...
FLTMX 2015-02-13 10.58 2014-11-12 10.45 1.2440186
197 Reading FLVCX from the internet...
FLVCX 2015-02-13 46.92 2014-11-12 44.96 4.359421
198 Reading FLVEX from the internet...
FLVEX 2015-02-13 11.35 2014-11-12 11.09 2.344452
199 Reading FMAGX from the internet...
FMAGX 2015-02-13 95.02 2014-11-12 91.63 3.6996613
200 Reading FMCSX from the internet...
FMCSX 2015-02-13 39.63 2014-11-12 38.02 4.2346115
201 Reading FMEIX from the internet...
FMEIX 2015-02-13 14.05 2014-11-12 13.3 5.639099
202 Reading FMGKX from the internet...
FMGKX 2015-02-13 94.91 2014-11-12 91.5 3.7267838
203 Reading FMHTX from the internet...
FMHTX 2015-02-13 12.38 2014-11-12 12.17 1.7255554
204 Reading FMILX from the internet...
FMILX 2015-02-13 39.25 2014-11-12 38.93 0.82198334
205 Reading FMIMX from the internet...
FMIMX 2015-02-13 27.83 2014-11-12 26.63 4.506195
206 Reading FMSFX from the internet...
FMSFX 2015-02-13 11.38 2014-11-12 11.23 1.3357162
207 Reading FNARX from the internet...
FNARX 2015-02-13 32.29 2014-11-12 33.8 -4.467453
208 Reading FNCMX from the internet...
FNCMX 2015-02-13 64.48 2014-11-12 61.45 4.9308395
209 Reading FNJHX from the internet...
FNJHX 2015-02-13 12.02 2014-11-12 11.87 1.2636871
210 Reading FNMIX from the internet...
FNMIX 2015-02-13 15.25 2014-11-12 15.62 -2.3687592
211 Reading FNORX from the internet...
FNORX 2015-02-13 43.88 2014-11-12 43.06 1.9043198
212 Reading FOCPX from the internet...
FOCPX 2015-02-13 83.2 2014-11-12 78.81 5.570366
213 Reading FOHFX from the internet...
FOHFX 2015-02-13 12.32 2014-11-12 12.07 2.071251
214 Reading FOHIX from the internet...
FOHIX 2015-02-13 13.57 2014-11-12 13.23 2.5699158
215 Reading FOSFX from the internet...
FOSFX 2015-02-13 40.15 2014-11-12 38.08 5.4359207
216 Reading FOSKX from the internet...
FOSKX 2015-02-13 40.04 2014-11-12 37.97 5.451668
217 Reading FPBFX from the internet...
FPBFX 2015-02-13 27.14 2014-11-12 26.91 0.8546982
218 Reading FPCIX from the internet...
FPCIX 2015-02-13 10.74 2014-11-12 10.58 1.512291
219 Reading FPHAX from the internet...
FPHAX 2015-02-13 22.46 2014-11-12 20.88 7.567047
220 Reading FPIFX from the internet...
FPIFX 2015-02-13 14.11 2014-11-12 13.81 2.1723404
221 Reading FPIOX from the internet...
FPIOX 2015-02-13 9.84 2014-11-12 9.9 -0.6060562
222 Reading FPUKX from the internet...
FPUKX 2015-02-13 21.92 2014-11-12 21.25 3.1529388
223 Reading FPURX from the internet...
FPURX 2015-02-13 21.93 2014-11-12 21.27 3.1029587
224 Reading FPXTX from the internet...
FPXTX 2015-02-13 11.36 2014-11-12 11.2 1.428566
225 Reading FQIFX from the internet...
FQIFX 2015-02-13 14.81 2014-11-12 14.48 2.279007
226 Reading FRESX from the internet...
FRESX 2015-02-13 43.06 2014-11-12 39.47 9.095512
227 Reading FRIFX from the internet...
FRIFX 2015-02-13 11.9 2014-11-12 11.56 2.9411697
228 Reading FSAEX from the internet...
FSAEX 2015-02-13 14.54 2014-11-12 14.03 3.6350708
229 Reading FSAGX from the internet...
FSAGX 2015-02-13 18.45 2014-11-12 16.3 13.190201
230 Reading FSAIX from the internet...
FSAIX 2015-02-13 72.82 2014-11-12 69.3 5.079361
231 Reading FSAMX from the internet...
FSAMX 2015-02-13 9.35 2014-11-12 9.62 -2.8066483
232 Reading FSANX from the internet...
FSANX 2015-02-13 11.31 2014-11-12 11.06 2.2603989
233 Reading FSAVX from the internet...
FSAVX 2015-02-13 48.34 2014-11-12 43.96 9.963608
234 Reading FSAZX from the internet...
FSAZX 2015-02-13 12.25 2014-11-12 12.03 1.8287659
235 Reading FSBAX from the internet...
FSBAX 2015-02-13 10.45 2014-11-12 10.42 0.28790283
236 Reading FSBFX from the internet...
FSBFX 2015-02-13 8.59 2014-11-12 8.57 0.23337555
237 Reading FSBIX from the internet...
FSBIX 2015-02-13 10.45 2014-11-12 10.42 0.28790283
238 Reading FSCDX from the internet...
FSCDX 2015-02-13 27.58 2014-11-12 26.2 5.267166
239 Reading FSCFX from the internet...
FSCFX 2015-02-13 13.5 2014-11-12 13.16 2.5835876
240 Reading FSCGX from the internet...
FSCGX 2015-02-13 38.33 2014-11-12 36.91 3.847206
241 Reading FSCHX from the internet...
FSCHX 2015-02-13 153.28 2014-11-12 148.56 3.1771698
242 Reading FSCOX from the internet...
FSCOX 2015-02-13 14.25 2014-11-12 13.51 5.477417
243 Reading FSCPX from the internet...
FSCPX 2015-02-13 34.68 2014-11-12 32.07 8.138451
244 Reading FSCRX from the internet...
FSCRX 2015-02-13 30.62 2014-11-12 29.3 4.5051193
245 Reading FSCSX from the internet...
FSCSX 2015-02-13 116.72 2014-11-12 113.98 2.4039307
246 Reading FSDAX from the internet...
FSDAX 2015-02-13 127.3 2014-11-12 114.43 11.247047
247 Reading FSDCX from the internet...
FSDCX 2015-02-13 32.27 2014-11-12 30.17 6.960556
248 Reading FSDIX from the internet...
FSDIX 2015-02-13 14.74 2014-11-12 14.3 3.0769196
249 Reading FSDPX from the internet...
FSDPX 2015-02-13 81.31 2014-11-12 78.11 4.096779
250 Reading FSEAX from the internet...
FSEAX 2015-02-13 33.62 2014-11-12 32.55 3.2872467
251 Reading FSELX from the internet...
FSELX 2015-02-13 89.25 2014-11-12 77.47 15.205887
252 Reading FSEMX from the internet...
FSEMX 2015-02-13 56.97 2014-11-12 54.43 4.666542
253 Reading FSENX from the internet...
FSENX 2015-02-13 47.06 2014-11-12 50.07 -6.0115814
254 Reading FSESX from the internet...
FSESX 2015-02-13 55.37 2014-11-12 69.03 -19.788498
255 Reading FSEVX from the internet...
FSEVX 2015-02-13 56.98 2014-11-12 54.46 4.6272507
256 Reading FSFFX from the internet...
FSFFX 2015-02-13 14.53 2014-11-12 14.02 3.6376572
257 Reading FSGEX from the internet...
FSGEX 2015-02-13 11.79 2014-11-12 11.66 1.1149292
258 Reading FSGFX from the internet...
FSGFX 2015-02-13 17.22 2014-11-12 16.53 4.174217
259 Reading FSHBX from the internet...
FSHBX 2015-02-13 8.59 2014-11-12 8.57 0.23337555
260 Reading FSHCX from the internet...
FSHCX 2015-02-13 85.11 2014-11-12 77.62 9.649574
261 Reading FSHFX from the internet...
FSHFX 2015-02-13 9.81 2014-11-12 9.89 -0.8088913
262 Reading FSHNX from the internet...
FSHNX 2015-02-13 9.81 2014-11-12 9.9 -0.9090805
263 Reading FSHOX from the internet...
FSHOX 2015-02-13 59.5 2014-11-12 53.95 10.2873
264 Reading FSICX from the internet...
FSICX 2015-02-13 10.78 2014-11-12 10.75 0.279068
265 Reading FSIGX from the internet...
FSIGX 2015-02-13 11.5 2014-11-12 11.33 1.5004425
266 Reading FSIIX from the internet...
FSIIX 2015-02-13 38.9 2014-11-12 37.99 2.3953705
267 Reading FSIPX from the internet...
FSIPX 2015-02-13 9.71 2014-11-12 9.78 -0.715744
268 Reading FSIVX from the internet...
FSIVX 2015-02-13 38.91 2014-11-12 38.01 2.3678055
269 Reading FSLBX from the internet...
FSLBX 2015-02-13 74.75 2014-11-12 74.19 0.7548218
270 Reading FSLCX from the internet...
FSLCX 2015-02-13 19.39 2014-11-12 18.57 4.4157257
271 Reading FSLEX from the internet...
FSLEX 2015-02-13 20.81 2014-11-12 20.15 3.2754288
272 Reading FSLSX from the internet...
FSLSX 2015-02-13 44.99 2014-11-12 42.84 5.0186768
273 Reading FSLVX from the internet...
FSLVX 2015-02-13 17.37 2014-11-12 17.04 1.936615
274 Reading FSMEX from the internet...
FSMEX 2015-02-13 40.82 2014-11-12 36.76 11.044624
275 Reading FSMVX from the internet...
FSMVX 2015-02-13 25.14 2014-11-12 24.06 4.488777
276 Reading FSNGX from the internet...
FSNGX 2015-02-13 33.34 2014-11-12 36.75 -9.278908
277 Reading FSOFX from the internet...
FSOFX 2015-02-13 13.41 2014-11-12 12.91 3.8729706
278 Reading FSOPX from the internet...
FSOPX 2015-02-13 13.34 2014-11-12 12.84 3.894081
279 Reading FSPCX from the internet...
FSPCX 2015-02-13 66.98 2014-11-12 65.61 2.0881042
280 Reading FSPHX from the internet...
FSPHX 2015-02-13 229.52 2014-11-12 208.12 10.282532
281 Reading FSPTX from the internet...
FSPTX 2015-02-13 119.48 2014-11-12 114.27 4.559387
282 Reading FSRBX from the internet...
FSRBX 2015-02-13 26.47 2014-11-12 26.61 -0.52612305
283 Reading FSRFX from the internet...
FSRFX 2015-02-13 93.81 2014-11-12 92.53 1.3833313
284 Reading FSRPX from the internet...
FSRPX 2015-02-13 93.07 2014-11-12 84.52 10.115959
285 Reading FSRRX from the internet...
FSRRX 2015-02-13 9.14 2014-11-12 9.28 -1.5086136
286 Reading FSSKX from the internet...
FSSKX 2015-02-13 36.4 2014-11-12 35.17 3.4973145
287 Reading FSTCX from the internet...
FSTCX 2015-02-13 63.37 2014-11-12 61.42 3.1748657
288 Reading FSTFX from the internet...
FSTFX 2015-02-13 10.73 2014-11-12 10.67 0.5623245
289 Reading FSTGX from the internet...
FSTGX 2015-02-13 10.72 2014-11-12 10.65 0.6572876
290 Reading FSTMX from the internet...
FSTMX 2015-02-13 61.28 2014-11-12 59.11 3.6711197
291 Reading FSTSX from the internet...
FSTSX 2015-02-13 15.49 2014-11-12 14.69 5.4458847
292 Reading FSTVX from the internet...
FSTVX 2015-02-13 61.28 2014-11-12 59.11 3.6711197
293 Reading FSUTX from the internet...
FSUTX 2015-02-13 72.72 2014-11-12 74.62 -2.5462418
294 Reading FSVLX from the internet...
FSVLX 2015-02-13 13.94 2014-11-12 13.72 1.6034927
295 Reading FTABX from the internet...
FTABX 2015-02-13 11.75 2014-11-12 11.53 1.9080658
296 Reading FTANX from the internet...
FTANX 2015-02-13 10.64 2014-11-12 10.45 1.8181915
297 Reading FTBFX from the internet...
FTBFX 2015-02-13 10.74 2014-11-12 10.61 1.2252579
298 Reading FTFMX from the internet...
FTFMX 2015-02-13 13.61 2014-11-12 13.39 1.643013
299 Reading FTHRX from the internet...
FTHRX 2015-02-13 10.97 2014-11-12 10.88 0.82720184
300 Reading FTIEX from the internet...
FTIEX 2015-02-13 8.0 2014-11-12 7.78 2.8277664
301 Reading FTQGX from the internet...
FTQGX 2015-02-13 19.27 2014-11-12 18.91 1.9037628
302 Reading FTRNX from the internet...
FTRNX 2015-02-13 86.74 2014-11-12 83.64 3.7063599
303 Reading FUBFX from the internet...
FUBFX 2015-02-13 11.79 2014-11-12 11.59 1.7256241
304 Reading FUSEX from the internet...
FUSEX 2015-02-13 74.38 2014-11-12 71.92 3.4204636
305 Reading FUSIX from the internet...
FUSIX 2015-02-13 9.19 2014-11-12 8.94 2.7964249
306 Reading FUSPX from the internet...
FUSPX 2014-11-19 12.86 null 1.0 1186.0
307 Reading FUSVX from the internet...
FUSVX 2015-02-13 74.39 2014-11-12 71.93 3.4199982
308 Reading FVDFX from the internet...
FVDFX 2015-02-13 25.02 2014-11-12 24.08 3.9036484
309 Reading FVDKX from the internet...
FVDKX 2015-02-13 25.01 2014-11-12 24.07 3.905281
310 Reading FVLKX from the internet...
FVLKX 2015-02-13 115.94 2014-11-12 111.87 3.6381454
311 Reading FVSAX from the internet...
FVSAX 2015-02-13 18.96 2014-11-12 18.44 2.8199463
312 Reading FVSKX from the internet...
FVSKX 2015-02-13 44.95 2014-11-12 42.79 5.047905
313 Reading FWRLX from the internet...
FWRLX 2015-02-13 9.44 2014-11-12 9.0 4.888878
314 Reading FWWFX from the internet...
FWWFX 2015-02-13 23.04 2014-11-12 22.48 2.4911041
315 Reading FXI from the internet...
FXI 2015-02-13 42.98 2014-11-12 38.96 10.318283
316 Reading FXIFX from the internet...
FXIFX 2015-02-13 15.18 2014-11-12 14.81 2.498314
317 Reading FXZ from the internet...
FXZ 2015-02-13 32.53 2014-11-12 32.05 1.4976654
318 Reading GABUX from the internet...
GABUX 2015-02-13 5.11 2014-11-12 5.11 0.0
319 Reading GASFX from the internet...
GASFX 2015-02-13 29.97 2014-11-12 30.05 -0.26622772
320 Reading GLD from the internet...
GLD 2015-02-13 117.98 2014-11-12 111.5 5.8116684
321 Reading GTFBX from the internet...
GTFBX 2015-02-13 11.7 2014-11-12 11.51 1.6507416
322 Reading GTSGX from the internet...
GTSGX 2015-02-13 8.78 2014-11-12 8.38 4.773262
323 Reading GVPIX from the internet...
GVPIX 2015-02-13 55.81 2014-11-12 49.79 12.090775
324 Reading GWX from the internet...
GWX 2015-02-13 28.22 2014-11-12 27.84 1.3649368
325 Reading HAO from the internet...
HAO 2015-02-13 25.39 2014-11-12 26.83 -5.3671265
326 Reading HDOGX from the internet...
HDOGX 2015-02-13 14.54 2014-11-12 14.37 1.1830215
327 Reading HLPPX from the internet...
HLPPX 2015-02-13 18.03 2014-11-12 17.19 4.886566
328 Reading IAU from the internet...
IAU 2015-02-13 11.89 2014-11-12 11.22 5.9714813
329 Reading IBB from the internet...
IBB 2015-02-13 323.46 2014-11-12 296.49 9.096436
330 Reading IBM from the internet...
IBM 2015-02-13 160.4 2014-11-12 160.79 -0.24254608
331 Reading ICENX from the internet...
ICENX 2015-02-13 14.53 2014-11-12 16.68 -12.889687
332 Reading ICF from the internet...
ICF 2015-02-13 102.12 2014-11-12 92.39 10.531448
333 Reading IEI from the internet...
IEI 2015-02-13 123.09 2014-11-12 121.74 1.1089172
334 Reading IGOV from the internet...
IGOV 2015-02-13 94.02 2014-11-12 96.99 -3.062172
335 Reading IHE from the internet...
IHE 2015-02-13 163.48 2014-11-12 145.34 12.481079
336 Reading IJS from the internet...
IJS 2015-02-13 117.52 2014-11-12 115.98 1.3278122
337 Reading ITB from the internet...
ITB 2015-02-13 27.51 2014-11-12 25.05 9.820366
338 Reading IVV from the internet...
IVV 2015-02-13 211.28 2014-11-12 204.28 3.426674
339 Reading IWM from the internet...
IWM 2015-02-13 121.53 2014-11-12 117.46 3.4650116
340 Reading JASCX from the internet...
JASCX 2015-02-13 33.12 2014-11-12 32.77 1.0680466
341 Reading JATTX from the internet...
JATTX 2015-02-13 24.31 2014-11-12 22.68 7.1869507
342 Reading JIGFX from the internet...
JIGFX 2015-02-13 32.17 2014-11-12 34.34 -6.319168
343 Reading JJT from the internet...
JJT 2015-02-13 39.67 2014-11-12 44.71 -11.272652
344 Reading JNK from the internet...
JNK 2015-02-13 39.43 2014-11-12 39.63 -0.5046692
345 Reading KRE from the internet...
KRE 2015-02-13 40.34 2014-11-12 40.92 -1.4173889
346 Reading KYTFX from the internet...
KYTFX 2015-02-13 7.95 2014-11-12 7.83 1.5325699
347 Reading LEXCX from the internet...
LEXCX 2015-02-13 33.57 2014-11-12 32.96 1.8507233
348 Reading LQD from the internet...
LQD 2015-02-13 120.83 2014-11-12 117.52 2.8165436
349 Reading MDXBX from the internet...
MDXBX 2015-02-13 10.97 2014-11-12 10.8 1.5740738
350 Reading MERKX from the internet...
MERKX 2015-02-13 9.89 2014-11-12 10.63 -6.961426
351 Reading MOO from the internet...
MOO 2015-02-13 55.44 2014-11-12 53.09 4.426445
352 Reading MNBAX from the internet...
MNBAX 2015-02-13 17.13 2014-11-12 16.85 1.6617203
353 Reading MVALX from the internet...
MVALX 2015-02-13 40.14 2014-11-12 38.25 4.9411774
354 Reading NAESX from the internet...
NAESX 2015-02-13 57.42 2014-11-12 55.18 4.059433
355 Reading NCATX from the internet...
NCATX 2015-02-13 11.83 2014-11-12 11.62 1.8072281
356 Reading NCITX from the internet...
NCITX 2015-02-13 10.88 2014-11-12 10.74 1.3035431
357 Reading NHINX from the internet...
NHINX 2015-02-13 9.07 2014-11-12 9.06 0.11036682
358 Reading NOAZX from the internet...
NOAZX 2015-02-13 10.93 2014-11-12 10.74 1.7690887
359 Reading NOITX from the internet...
NOITX 2015-02-13 10.69 2014-11-12 10.56 1.2310486
360 Reading NOSGX from the internet...
NOSGX 2015-02-13 21.26 2014-11-12 20.81 2.1624222
361 Reading NOTEX from the internet...
NOTEX 2015-02-13 10.8 2014-11-12 10.62 1.6949158
362 Reading NTFIX from the internet...
NTFIX 2015-02-13 11.71 2014-11-12 11.51 1.7376175
363 Reading OAKBX from the internet...
OAKBX 2015-02-13 32.36 2014-11-12 31.54 2.5998688
364 Reading OAKIX from the internet...
OAKIX 2015-02-13 24.38 2014-11-12 23.08 5.632576
365 Reading ONEQ from the internet...
ONEQ 2015-02-13 192.45 2014-11-12 183.39 4.9402924
366 Reading OWSMX from the internet...
OWSMX 2015-02-13 16.68 2014-11-12 16.22 2.8360138
367 Reading PARWX from the internet...
PARWX 2015-02-13 30.58 2014-11-12 28.74 6.4022293
368 Reading PASDX from the internet...
PASDX 2015-02-13 11.77 2014-11-12 11.94 -1.4237747
369 Reading PAUDX from the internet...
PAUDX 2015-02-13 9.2 2014-11-12 9.46 -2.7484207
370 Reading PBDDX from the internet...
PBDDX 2015-02-13 10.69 2014-11-12 10.45 2.2966537
371 Reading PENNX from the internet...
PENNX 2015-02-13 12.96 2014-11-12 13.07 -0.84161377
372 Reading PFBDX from the internet...
PFBDX 2015-02-13 9.71 2014-11-12 9.92 -2.1169357
373 Reading PFODX from the internet...
PFODX 2015-02-13 10.86 2014-11-12 10.47 3.7249222
374 Reading PGNDX from the internet...
PGNDX 2015-02-13 11.35 2014-11-12 11.27 0.7098465
375 Reading PKB from the internet...
PKB 2015-02-13 22.67 2014-11-12 21.86 3.705391
376 Reading PLMDX from the internet...
PLMDX 2015-02-13 9.16 2014-11-12 9.68 -5.3719025
377 Reading POAGX from the internet...
POAGX 2015-02-13 33.77 2014-11-12 32.31 4.5187225
378 Reading POGSX from the internet...
POGSX 2015-02-13 49.66 2014-11-12 49.42 0.48563385
379 Reading PRF from the internet...
PRF 2015-02-13 92.84 2014-11-12 90.17 2.9610748
380 Reading PRFDX from the internet...
PRFDX 2015-02-13 33.22 2014-11-12 32.44 2.4044495
381 Reading PRFHX from the internet...
PRFHX 2015-02-13 12.04 2014-11-12 11.76 2.3809586
382 Reading PRFSX from the internet...
PRFSX 2015-02-13 5.67 2014-11-12 5.64 0.5319214
383 Reading PRGFX from the internet...
PRGFX 2015-02-13 54.28 2014-11-12 52.16 4.064415
384 Reading PRGTX from the internet...
PRGTX 2015-02-13 13.01 2014-11-12 12.42 4.7504044
385 Reading PRHSX from the internet...
PRHSX 2015-02-13 72.57 2014-11-12 65.64 10.557594
386 Reading PRINX from the internet...
PRINX 2015-02-13 12.01 2014-11-12 11.8 1.7796631
387 Reading PRIPX from the internet...
PRIPX 2015-02-13 11.91 2014-11-12 11.97 -0.50125885
388 Reading PRMTX from the internet...
PRMTX 2015-02-13 67.29 2014-11-12 66.12 1.7695084
389 Reading PRNHX from the internet...
PRNHX 2015-02-13 45.38 2014-11-12 43.33 4.7311325
390 Reading PRNYX from the internet...
PRNYX 2015-02-13 11.8 2014-11-12 11.61 1.636528
391 Reading PRPFX from the internet...
PRPFX 2015-02-13 40.83 2014-11-12 39.81 2.5621796
392 Reading PRRDX from the internet...
PRRDX 2015-02-13 11.0 2014-11-12 11.08 -0.722023
393 Reading PRTAX from the internet...
PRTAX 2015-02-13 10.46 2014-11-12 10.29 1.6520844
394 Reading PRTIX from the internet...
PRTIX 2015-02-13 5.92 2014-11-12 5.83 1.5437393
395 Reading PRULX from the internet...
PRULX 2015-02-13 13.66 2014-11-12 12.75 7.137253
396 Reading PRVAX from the internet...
PRVAX 2015-02-13 12.18 2014-11-12 12.0 1.5
397 Reading PRXCX from the internet...
PRXCX 2015-02-13 11.63 2014-11-12 11.44 1.6608505
398 Reading PSCM from the internet...
PSCM 2015-02-13 41.88 2014-11-12 43.75 -4.2742844
399 Reading PTM from the internet...
PTM 2015-02-13 13.29 2014-11-12 13.11 1.3730011
400 Reading PTTDX from the internet...
PTTDX 2015-02-13 10.76 2014-11-12 10.59 1.6052856
401 Reading PYVLX from the internet...
PYVLX 2015-02-13 14.29 2014-11-12 13.91 2.7318497
402 Reading PYZ from the internet...
PYZ 2015-02-13 55.47 2014-11-12 54.42 1.9294357
403 Reading QQQ from the internet...
QQQ 2015-02-13 106.91 2014-11-12 102.08 4.7315826
404 Reading REACX from the internet...
REACX 2015-02-13 31.32 2014-11-12 28.36 10.437225
405 Reading RFV from the internet...
RFV 2015-02-13 55.25 2014-11-12 53.26 3.7363892
406 Reading ROOF from the internet...
ROOF 2015-02-13 27.99 2014-11-12 26.72 4.7529907
407 Reading RPMGX from the internet...
RPMGX 2015-02-13 78.84 2014-11-12 74.04 6.482971
408 Reading RSP from the internet...
RSP 2015-02-13 81.91 2014-11-12 78.66 4.131714
409 Reading RTM from the internet...
RTM 2015-02-13 90.31 2014-11-12 83.48 8.181595
410 Reading RWJ from the internet...
RWJ 2015-02-13 57.52 2014-11-12 55.85 2.9901505
411 Reading RWX from the internet...
RWX 2015-02-13 44.34 2014-11-12 42.04 5.470978
412 Reading RYGBX from the internet...
RYGBX 2015-02-13 57.44 2014-11-12 51.64 11.231598
413 Reading RYU from the internet...
RYU 2015-02-13 76.86 2014-11-12 76.05 1.0650864
414 Reading RYURX from the internet...
RYURX 2015-02-13 14.45 2014-11-12 15.04 -3.9228745
415 Reading RZV from the internet...
RZV 2015-02-13 63.45 2014-11-12 63.53 -0.12592316
416 Reading SCHF from the internet...
SCHF 2015-02-13 30.1 2014-11-12 29.62 1.6205215
417 Reading SEQUX from the internet...
SEQUX 2015-02-13 243.05 2014-11-12 226.41 7.3495026
418 Reading SGROX from the internet...
SGROX 2015-02-13 47.46 2014-11-12 45.37 4.6065674
419 Reading SHY from the internet...
SHY 2015-02-13 84.64 2014-11-12 84.54 0.1182785
420 Reading SLYV from the internet...
SLYV 2015-02-13 105.63 2014-11-12 104.55 1.0329971
421 Reading SMDMX from the internet...
SMDMX 2015-02-13 11.52 2014-11-12 11.31 1.8567657
422 Reading SMTFX from the internet...
SMTFX 2015-02-13 10.54 2014-11-12 10.4 1.3461609
423 Reading SPHIX from the internet...
SPHIX 2015-02-13 8.97 2014-11-12 9.02 -0.5543213
424 Reading SPY from the internet...
SPY 2015-02-13 209.78 2014-11-12 202.84 3.4214172
425 Reading SSSFX from the internet...
SSSFX 2015-02-13 25.5 2014-11-12 25.88 -1.4683151
426 Reading STCEX from the internet...
STCEX 2015-02-13 14.06 2014-11-12 13.92 1.0057449
427 Reading SWHFX from the internet...
SWHFX 2015-02-13 26.25 2014-11-12 25.02 4.9160614
428 Reading SWNTX from the internet...
SWNTX 2015-02-13 11.94 2014-11-12 11.79 1.2722626
429 Reading SWRSX from the internet...
SWRSX 2015-02-13 11.06 2014-11-12 11.09 -0.2705078
430 Reading SWY from the internet...
SWY 2015-01-29 35.1 2014-10-28 33.91 3.509285
431 Reading SXFIX from the internet...
SXFIX 2015-02-13 10.46 2014-11-12 10.31 1.4548874
432 Reading TGFNX from the internet...
TGFNX 2015-02-13 11.27 2014-11-12 11.12 1.3489227
433 Reading TGMNX from the internet...
TGMNX 2015-02-13 10.68 2014-11-12 10.55 1.2322311
434 Reading THD from the internet...
THD 2015-02-13 83.58 2014-11-12 80.89 3.325508
435 Reading TIP from the internet...
TIP 2015-02-13 112.66 2014-11-12 112.98 -0.28323364
436 Reading TIXRX from the internet...
TIXRX 2015-02-13 10.85 2014-11-12 10.63 2.0696182
437 Reading TWEBX from the internet...
TWEBX 2015-02-13 22.13 2014-11-12 21.98 0.6824341
438 Reading UGA from the internet...
UGA 2015-02-13 36.56 2014-11-12 48.16 -24.086372
439 Reading USAGX from the internet...
USAGX 2015-02-13 12.99 2014-11-12 11.63 11.693893
440 Reading USATX from the internet...
USATX 2015-02-13 13.6 2014-11-12 13.44 1.1904831
441 Reading USCBX from the internet...
USCBX 2015-02-13 11.26 2014-11-12 11.09 1.5329132
442 Reading USNYX from the internet...
USNYX 2015-02-13 12.27 2014-11-12 12.09 1.4888382
443 Reading USSTX from the internet...
USSTX 2015-02-13 10.7 2014-11-12 10.67 0.28115845
444 Reading USTEX from the internet...
USTEX 2015-02-13 13.81 2014-11-12 13.59 1.6188354
445 Reading USVAX from the internet...
USVAX 2015-02-13 11.56 2014-11-12 11.41 1.3146362
446 Reading VAW from the internet...
VAW 2015-02-13 112.81 2014-11-12 110.04 2.5172577
447 Reading VB from the internet...
VB 2015-02-13 119.86 2014-11-12 115.19 4.0541687
448 Reading VBIIX from the internet...
VBIIX 2015-02-13 11.56 2014-11-12 11.33 2.030014
449 Reading VBILX from the internet...
VBILX 2015-02-13 11.56 2014-11-12 11.33 2.030014
450 Reading VBLTX from the internet...
VBLTX 2015-02-13 14.4 2014-11-12 13.66 5.4172745
451 Reading VBMFX from the internet...
VBMFX 2015-02-13 10.92 2014-11-12 10.74 1.675972
452 Reading VCAIX from the internet...
VCAIX 2015-02-13 11.83 2014-11-12 11.66 1.4579773
453 Reading VCITX from the internet...
VCITX 2015-02-13 12.14 2014-11-12 11.92 1.8456345
454 Reading VEIPX from the internet...
VEIPX 2015-02-13 31.67 2014-11-12 30.94 2.3594055
455 Reading VEU from the internet...
VEU 2015-02-13 48.81 2014-11-12 48.14 1.391777
456 Reading VEXMX from the internet...
VEXMX 2015-02-13 68.78 2014-11-12 65.82 4.4971085
457 Reading VFIIX from the internet...
VFIIX 2015-02-13 10.84 2014-11-12 10.7 1.3084183
458 Reading VFINX from the internet...
VFINX 2015-02-13 193.88 2014-11-12 187.48 3.413704
459 Reading VFITX from the internet...
VFITX 2015-02-13 11.44 2014-11-12 11.28 1.4184341
460 Reading VGHCX from the internet...
VGHCX 2015-02-13 221.34 2014-11-12 207.67 6.5825577
461 Reading VGTSX from the internet...
VGTSX 2015-02-13 16.16 2014-11-12 15.95 1.3166199
462 Reading VHDYX from the internet...
VHDYX 2015-02-13 27.73 2014-11-12 27.11 2.286972
463 Reading VICEX from the internet...
VICEX 2015-02-13 30.22 2014-11-12 29.62 2.02565
464 Reading VIMSX from the internet...
VIMSX 2015-02-13 34.76 2014-11-12 33.1 5.015114
465 Reading VIPSX from the internet...
VIPSX 2015-02-13 13.23 2014-11-12 13.25 -0.15094757
466 Reading VMATX from the internet...
VMATX 2015-02-13 10.87 2014-11-12 10.69 1.6838226
467 Reading VMLTX from the internet...
VMLTX 2015-02-13 11.07 2014-11-12 11.02 0.45371246
468 Reading VNQ from the internet...
VNQ 2015-02-13 85.06 2014-11-12 77.61 9.599281
469 Reading VNQI from the internet...
VNQI 2015-02-13 56.81 2014-11-12 54.39 4.449356
470 Reading VO from the internet...
VO 2015-02-13 127.37 2014-11-12 121.26 5.038765
471 Reading VOHIX from the internet...
VOHIX 2015-02-13 12.64 2014-11-12 12.42 1.7713394
472 Reading VOO from the internet...
VOO 2015-02-13 192.39 2014-11-12 187.09 2.8328629
473 Reading VOOG from the internet...
VOOG 2015-02-13 103.12 2014-11-12 99.57 3.5653381
474 Reading VPAIX from the internet...
VPAIX 2015-02-13 11.73 2014-11-12 11.53 1.7346039
475 Reading VPU from the internet...
VPU 2015-02-13 98.07 2014-11-12 99.03 -0.9694061
476 Reading VSGBX from the internet...
VSGBX 2015-02-13 10.77 2014-11-12 10.74 0.2793274
477 Reading VSS from the internet...
VSS 2015-02-13 98.84 2014-11-12 97.59 1.2808685
478 Reading VT from the internet...
VT 2015-02-13 62.05 2014-11-12 60.54 2.494217
479 Reading VTI from the internet...
VTI 2015-02-13 108.47 2014-11-12 104.63 3.670082
480 Reading VTRIX from the internet...
VTRIX 2015-02-13 35.16 2014-11-12 35.25 -0.25532532
481 Reading VTSMX from the internet...
VTSMX 2015-02-13 52.78 2014-11-12 50.91 3.673149
482 Reading VTV from the internet...
VTV 2015-02-13 85.39 2014-11-12 83.24 2.5828934
483 Reading VUG from the internet...
VUG 2015-02-13 108.09 2014-11-12 103.25 4.687645
484 Reading VUSTX from the internet...
VUSTX 2015-02-13 13.24 2014-11-12 12.27 7.9054565
485 Reading VWAHX from the internet...
VWAHX 2015-02-13 11.32 2014-11-12 11.1 1.9819717
486 Reading VWELX from the internet...
VWELX 2015-02-13 39.75 2014-11-12 38.74 2.6071167
487 Reading VWESX from the internet...
VWESX 2015-02-13 10.82 2014-11-12 10.31 4.9466476
488 Reading VWINX from the internet...
VWINX 2015-02-13 25.8 2014-11-12 25.34 1.8153076
489 Reading VWLTX from the internet...
VWLTX 2015-02-13 11.76 2014-11-12 11.55 1.8181763
490 Reading VWNDX from the internet...
VWNDX 2015-02-13 21.9 2014-11-12 21.11 3.742302
491 Reading VWNFX from the internet...
VWNFX 2015-02-13 37.8 2014-11-12 36.87 2.5223694
492 Reading VWO from the internet...
VWO 2015-02-13 41.78 2014-11-12 41.61 0.40855408
493 Reading VXUS from the internet...
VXUS 2015-02-13 50.47 2014-11-12 49.72 1.5084534
494 Reading WIP from the internet...
WIP 2015-02-13 55.66 2014-11-12 57.85 -3.7856522
495 Reading XBI from the internet...
XBI 2015-02-13 203.4 2014-11-12 173.23 17.416153
496 Reading XHB from the internet...
XHB 2015-02-13 36.36 2014-11-12 32.25 12.744186
497 Reading XLE from the internet...
XLE 2015-02-13 82.04 2014-11-12 85.96 -4.560257
498 Reading XLF from the internet...
XLF 2015-02-13 24.43 2014-11-12 24.03 1.6645813
499 Reading XTN from the internet...
XTN 2015-02-13 106.48 2014-11-12 102.83 3.549553
500 Reading XMPT from the internet...
XMPT 2015-02-13 26.55 2014-11-12 25.76 3.0667648
501 Reading YACKX from the internet...
YACKX 2015-02-13 24.95 2014-11-12 24.44 2.0867462
502 Reading YAFFX from the internet...
YAFFX 2015-02-13 25.72 2014-11-12 25.24 1.9017487
503 Reading CSDYX from the internet...
CSDYX 2015-02-13 16.26 2014-11-12 16.2 0.37036896 *BT*
504 DODGX 2015-02-13 182.47 2014-11-12 177.54 2.7768478 *BT*
505 Reading EIERX from the internet...
EIERX 2015-02-13 16.22 2014-11-12 15.63 3.774788 *BT*
506 Reading FAIOX from the internet...
FAIOX 2015-02-13 19.82 2014-11-12 19.32 2.5879822 *BT*
507 Reading FATIX from the internet...
FATIX 2015-02-13 38.18 2014-11-12 36.54 4.488228 *BT*
508 Reading FDIFX from the internet...
FDIFX 2015-02-13 13.49 2014-11-12 13.26 1.7345276 *BT*
509 FEFIX 2015-02-13 14.19 2014-11-12 13.89 2.1598206 *BT*
510 Reading FFFIX from the internet...
FFFIX 2015-02-13 11.19 2014-11-12 10.95 2.19178 *BT*
511 Reading FFFPX from the internet...
FFFPX 2015-02-13 11.11 2014-11-12 10.88 2.1139603 *BT*
512 Reading FFIVX from the internet...
FFIVX 2015-02-13 12.13 2014-11-12 11.97 1.3366699 *BT*
513 Reading FHFIX from the internet...
FHFIX 2015-02-13 11.94 2014-11-12 11.69 2.1385803 *BT*
514 Reading FIADX from the internet...
FIADX 2015-02-13 39.4 2014-11-12 38.49 2.3642578 *BT*
515 Reading FIAFX from the internet...
FIAFX 2015-02-13 11.07 2014-11-12 10.96 1.0036469 *BT*
516 Reading FIFFX from the internet...
FIFFX 2015-02-13 14.55 2014-11-12 14.25 2.1052628 *BT*
517 Reading FINSX from the internet...
FINSX 2015-02-13 27.46 2014-11-12 27.06 1.4781952 *BT*
518 Reading FITHX from the internet...
FITHX 2015-02-13 13.57 2014-11-12 13.28 2.1837387 *BT*
519 Reading FITWX from the internet...
FITWX 2015-02-13 13.32 2014-11-12 13.06 1.9908066 *BT*
520 FSEVX 2015-02-13 56.98 2014-11-12 54.46 4.6272507 *BT*
521 Reading FSGDX from the internet...
FSGDX 2015-02-13 11.97 2014-11-12 11.84 1.0979767 *BT*
522 Reading FSITX from the internet...
FSITX 2015-02-13 11.79 2014-11-12 11.59 1.7256241 *BT*
523 Reading FSRIX from the internet...
FSRIX 2015-02-13 12.18 2014-11-12 12.16 0.16447449 *BT*
524 FUSVX 2015-02-13 74.39 2014-11-12 71.93 3.4199982 *BT*
525 Reading FVIIX from the internet...
FVIIX 2015-02-13 10.57 2014-11-12 10.42 1.439537 *BT*
526 Reading JEMSX from the internet...
JEMSX 2015-02-13 23.49 2014-11-12 23.74 -1.0530777 *BT*
527 Reading MLAIX from the internet...
MLAIX 2015-02-13 10.82 2014-11-12 10.44 3.6398544 *BT*
528 Reading NFJEX from the internet...
NFJEX 2015-02-13 17.48 2014-11-12 17.14 1.9836655 *BT*
529 Reading PCRIX from the internet...
PCRIX 2015-02-13 4.52 2014-11-12 5.16 -12.403099 *BT*
530 Reading PMBPX from the internet...
PMBPX 2015-02-13 22.79 2014-11-12 21.16 7.703224 *BT*
531 Reading PSVIX from the internet...
PSVIX 2015-02-13 28.25 2014-11-12 28.16 0.31960297 *BT*
532 Reading RYTFX from the internet...
RYTFX 2015-02-13 15.16 2014-11-12 15.0 1.066658 *BT*
533 Reading VEVIX from the internet...
VEVIX 2015-02-13 34.9 2014-11-12 32.87 6.17585 *BT*
=======================================
EEH 2015-02-13 15.49 2014-11-12 45.0 -65.577774 1
UGA 2015-02-13 36.56 2014-11-12 48.16 -24.086372 2
FSESX 2015-02-13 55.37 2014-11-12 69.03 -19.788498 3
DBC 2015-02-13 18.3 2014-11-12 21.81 -16.093536 4
ICENX 2015-02-13 14.53 2014-11-12 16.68 -12.889687 5
EWZ 2015-02-13 35.05 2014-11-12 40.02 -12.418793 6
PCRIX 2015-02-13 4.52 2014-11-12 5.16 -12.403099 *BT*  7
FLATX 2015-02-13 23.19 2014-11-12 26.28 -11.757996 8
JJT 2015-02-13 39.67 2014-11-12 44.71 -11.272652 9
FCSSX 2015-02-13 6.52 2014-11-12 7.33 -11.050476 10
FCSFX 2015-02-13 6.57 2014-11-12 7.38 -10.975609 11
FSNGX 2015-02-13 33.34 2014-11-12 36.75 -9.278908 12
MERKX 2015-02-13 9.89 2014-11-12 10.63 -6.961426 13
EMLC 2015-02-13 20.76 2014-11-12 22.2 -6.4864883 14
EPU 2015-02-13 30.81 2014-11-12 32.91 -6.3810425 15
JIGFX 2015-02-13 32.17 2014-11-12 34.34 -6.319168 16
FSENX 2015-02-13 47.06 2014-11-12 50.07 -6.0115814 17
AMLP 2015-02-13 17.09 2014-11-12 18.13 -5.7363434 18
FICDX 2015-02-13 51.04 2014-11-12 53.96 -5.4114075 19
PLMDX 2015-02-13 9.16 2014-11-12 9.68 -5.3719025 20
HAO 2015-02-13 25.39 2014-11-12 26.83 -5.3671265 21
XLE 2015-02-13 82.04 2014-11-12 85.96 -4.560257 22
==> FNARX 2015-02-13 32.29 2014-11-12 33.8 -4.467453 23
PSCM 2015-02-13 41.88 2014-11-12 43.75 -4.2742844 24
RYURX 2015-02-13 14.45 2014-11-12 15.04 -3.9228745 25
WIP 2015-02-13 55.66 2014-11-12 57.85 -3.7856522 26
IGOV 2015-02-13 94.02 2014-11-12 96.99 -3.062172 27
FEDCX 2015-02-13 9.62 2014-11-12 9.92 -3.0242004 28
FSAMX 2015-02-13 9.35 2014-11-12 9.62 -2.8066483 29
FEMEX 2015-02-13 8.47 2014-11-12 8.71 -2.7554474 30
PAUDX 2015-02-13 9.2 2014-11-12 9.46 -2.7484207 31
FSUTX 2015-02-13 72.72 2014-11-12 74.62 -2.5462418 32
FNMIX 2015-02-13 15.25 2014-11-12 15.62 -2.3687592 33
PFBDX 2015-02-13 9.71 2014-11-12 9.92 -2.1169357 34
FSRRX 2015-02-13 9.14 2014-11-12 9.28 -1.5086136 35
SSSFX 2015-02-13 25.5 2014-11-12 25.88 -1.4683151 36
PASDX 2015-02-13 11.77 2014-11-12 11.94 -1.4237747 37
KRE 2015-02-13 40.34 2014-11-12 40.92 -1.4173889 38
FFGCX 2015-02-13 13.09 2014-11-12 13.25 -1.20755 39
FEMSX 2015-02-13 17.13 2014-11-12 17.32 -1.0970001 40
BRSVX 2015-02-13 22.05 2014-11-12 22.29 -1.0767212 41
JEMSX 2015-02-13 23.49 2014-11-12 23.74 -1.0530777 *BT*  42
FEMFX 2015-02-13 17.17 2014-11-12 17.35 -1.037468 43
VPU 2015-02-13 98.07 2014-11-12 99.03 -0.9694061 44
FSHNX 2015-02-13 9.81 2014-11-12 9.9 -0.9090805 45
PENNX 2015-02-13 12.96 2014-11-12 13.07 -0.84161377 46
FSHFX 2015-02-13 9.81 2014-11-12 9.89 -0.8088913 47
PRRDX 2015-02-13 11.0 2014-11-12 11.08 -0.722023 48
FSIPX 2015-02-13 9.71 2014-11-12 9.78 -0.715744 49
FFIPX 2015-02-13 9.72 2014-11-12 9.79 -0.7150116 50
FPIOX 2015-02-13 9.84 2014-11-12 9.9 -0.6060562 51
SPHIX 2015-02-13 8.97 2014-11-12 9.02 -0.5543213 52
==> FIUIX 2015-02-13 24.37 2014-11-12 24.5 -0.53060913 53
FSRBX 2015-02-13 26.47 2014-11-12 26.61 -0.52612305 54
JNK 2015-02-13 39.43 2014-11-12 39.63 -0.5046692 55
PRIPX 2015-02-13 11.91 2014-11-12 11.97 -0.50125885 56
ACITX 2015-02-13 11.68 2014-11-12 11.73 -0.42625427 57
TIP 2015-02-13 112.66 2014-11-12 112.98 -0.28323364 58
SWRSX 2015-02-13 11.06 2014-11-12 11.09 -0.2705078 59
GASFX 2015-02-13 29.97 2014-11-12 30.05 -0.26622772 60
VTRIX 2015-02-13 35.16 2014-11-12 35.25 -0.25532532 61
FIPAX 2015-02-13 11.97 2014-11-12 12.0 -0.25 62
IBM 2015-02-13 160.4 2014-11-12 160.79 -0.24254608 63
FFRHX 2015-02-13 9.69 2014-11-12 9.71 -0.2059784 64
FINPX 2015-02-13 12.08 2014-11-12 12.1 -0.16529846 65
VIPSX 2015-02-13 13.23 2014-11-12 13.25 -0.15094757 66
RZV 2015-02-13 63.45 2014-11-12 63.53 -0.12592316 67
FCNVX 2015-02-13 10.03 2014-11-12 10.03 0.0 68
EEM 2015-02-13 40.67 2014-11-12 40.63 0.09844208 69
NHINX 2015-02-13 9.07 2014-11-12 9.06 0.11036682 70
BULIX 2015-02-13 17.66 2014-11-12 17.64 0.11338043 71
SHY 2015-02-13 84.64 2014-11-12 84.54 0.1182785 72
FSRIX 2015-02-13 12.18 2014-11-12 12.16 0.16447449 *BT*  73
FEMKX 2015-02-13 25.03 2014-11-12 24.98 0.2001648 74
FHIFX 2015-02-13 8.68 2014-11-12 8.66 0.23095703 75
FSBFX 2015-02-13 8.59 2014-11-12 8.57 0.23337555 76
FSICX 2015-02-13 10.78 2014-11-12 10.75 0.279068 77
VSGBX 2015-02-13 10.77 2014-11-12 10.74 0.2793274 78
FKEMX 2015-02-13 25.04 2014-11-12 24.97 0.2803421 79
USSTX 2015-02-13 10.7 2014-11-12 10.67 0.28115845 80
FSBAX 2015-02-13 10.45 2014-11-12 10.42 0.28790283 81
FFXSX 2015-02-13 10.04 2014-11-12 10.01 0.29969025 82
PSVIX 2015-02-13 28.25 2014-11-12 28.16 0.31960297 *BT*  83
FIRJX 2015-02-13 51.21 2014-11-12 51.04 0.33306885 84
FJPNX 2015-02-13 11.49 2014-11-12 11.45 0.34934235 85
CSDYX 2015-02-13 16.26 2014-11-12 16.2 0.37036896 *BT*  86
BSV 2015-02-13 80.11 2014-11-12 79.8 0.38846588 87
VWO 2015-02-13 41.78 2014-11-12 41.61 0.40855408 88
VMLTX 2015-02-13 11.07 2014-11-12 11.02 0.45371246 89
POGSX 2015-02-13 49.66 2014-11-12 49.42 0.48563385 90
PRFSX 2015-02-13 5.67 2014-11-12 5.64 0.5319214 91
FSTFX 2015-02-13 10.73 2014-11-12 10.67 0.5623245 92
FSTGX 2015-02-13 10.72 2014-11-12 10.65 0.6572876 93
TWEBX 2015-02-13 22.13 2014-11-12 21.98 0.6824341 94
PGNDX 2015-02-13 11.35 2014-11-12 11.27 0.7098465 95
FCSTX 2015-02-13 10.78 2014-11-12 10.7 0.7476654 96
FIRKX 2015-02-13 55.08 2014-11-12 54.67 0.7499542 97
FSLBX 2015-02-13 74.75 2014-11-12 74.19 0.7548218 98
FGBLX 2015-02-13 23.19 2014-11-12 23.01 0.78227234 99
FMILX 2015-02-13 39.25 2014-11-12 38.93 0.82198334 100
FTHRX 2015-02-13 10.97 2014-11-12 10.88 0.82720184 101
FPBFX 2015-02-13 27.14 2014-11-12 26.91 0.8546982 102
FEQIX 2015-02-13 60.01 2014-11-12 59.48 0.89105225 103
FEIKX 2015-02-13 59.99 2014-11-12 59.45 0.9083252 104
DODIX 2015-02-13 13.87 2014-11-12 13.74 0.9461365 105
FGMNX 2015-02-13 11.67 2014-11-12 11.56 0.95155334 106
BMBSX 2015-02-13 12.09 2014-11-12 11.97 1.0025024 107
FIAFX 2015-02-13 11.07 2014-11-12 10.96 1.0036469 *BT*  108
STCEX 2015-02-13 14.06 2014-11-12 13.92 1.0057449 109
SLYV 2015-02-13 105.63 2014-11-12 104.55 1.0329971 110
RYU 2015-02-13 76.86 2014-11-12 76.05 1.0650864 111
RYTFX 2015-02-13 15.16 2014-11-12 15.0 1.066658 *BT*  112
JASCX 2015-02-13 33.12 2014-11-12 32.77 1.0680466 113
BCITX 2015-02-13 11.97 2014-11-12 11.84 1.0979767 114
IEI 2015-02-13 123.09 2014-11-12 121.74 1.1089172 115
FSGEX 2015-02-13 11.79 2014-11-12 11.66 1.1149292 116
FFFAX 2015-02-13 11.7 2014-11-12 11.57 1.1235962 117
FIRLX 2015-02-13 56.25 2014-11-12 55.62 1.1326904 118
EES 2015-02-13 83.16 2014-11-12 82.2 1.1678925 119
HDOGX 2015-02-13 14.54 2014-11-12 14.37 1.1830215 120
USATX 2015-02-13 13.6 2014-11-12 13.44 1.1904831 121
FTBFX 2015-02-13 10.74 2014-11-12 10.61 1.2252579 122
NOITX 2015-02-13 10.69 2014-11-12 10.56 1.2310486 123
TGMNX 2015-02-13 10.68 2014-11-12 10.55 1.2322311 124
FLTMX 2015-02-13 10.58 2014-11-12 10.45 1.2440186 125
FNJHX 2015-02-13 12.02 2014-11-12 11.87 1.2636871 126
SWNTX 2015-02-13 11.94 2014-11-12 11.79 1.2722626 127
VSS 2015-02-13 98.84 2014-11-12 97.59 1.2808685 128
FASIX 2015-02-13 13.37 2014-11-12 13.2 1.28788 129
NCITX 2015-02-13 10.88 2014-11-12 10.74 1.3035431 130
VFIIX 2015-02-13 10.84 2014-11-12 10.7 1.3084183 131
USVAX 2015-02-13 11.56 2014-11-12 11.41 1.3146362 132
VGTSX 2015-02-13 16.16 2014-11-12 15.95 1.3166199 133
IJS 2015-02-13 117.52 2014-11-12 115.98 1.3278122 134
FMSFX 2015-02-13 11.38 2014-11-12 11.23 1.3357162 135
FFIVX 2015-02-13 12.13 2014-11-12 11.97 1.3366699 *BT*  136
SMTFX 2015-02-13 10.54 2014-11-12 10.4 1.3461609 137
TGFNX 2015-02-13 11.27 2014-11-12 11.12 1.3489227 138
FIRMX 2015-02-13 58.56 2014-11-12 57.78 1.3499527 139
FFTYX 2015-02-13 29.89 2014-11-12 29.49 1.3563843 140
GWX 2015-02-13 28.22 2014-11-12 27.84 1.3649368 141
PTM 2015-02-13 13.29 2014-11-12 13.11 1.3730011 142
FIMIX 2015-02-13 11.79 2014-11-12 11.63 1.3757477 143
==> FSRFX 2015-02-13 93.81 2014-11-12 92.53 1.3833313 144
VEU 2015-02-13 48.81 2014-11-12 48.14 1.391777 145
VFITX 2015-02-13 11.44 2014-11-12 11.28 1.4184341 146
DODFX 2015-02-13 43.48 2014-11-12 42.87 1.422905 147
FPXTX 2015-02-13 11.36 2014-11-12 11.2 1.428566 148
FVIIX 2015-02-13 10.57 2014-11-12 10.42 1.439537 *BT*  149
FGOVX 2015-02-13 10.55 2014-11-12 10.4 1.4423141 150
SXFIX 2015-02-13 10.46 2014-11-12 10.31 1.4548874 151
VCAIX 2015-02-13 11.83 2014-11-12 11.66 1.4579773 152
FINSX 2015-02-13 27.46 2014-11-12 27.06 1.4781952 *BT*  153
==> FIDSX 2015-02-13 88.83 2014-11-12 87.53 1.4852066 154
USNYX 2015-02-13 12.27 2014-11-12 12.09 1.4888382 155
FXZ 2015-02-13 32.53 2014-11-12 32.05 1.4976654 156
PRVAX 2015-02-13 12.18 2014-11-12 12.0 1.5 157
FIBFX 2015-02-13 11.5 2014-11-12 11.33 1.5004425 158
VXUS 2015-02-13 50.47 2014-11-12 49.72 1.5084534 159
FPCIX 2015-02-13 10.74 2014-11-12 10.58 1.512291 160
FFKAX 2015-02-13 11.96 2014-11-12 11.78 1.5280151 161
KYTFX 2015-02-13 7.95 2014-11-12 7.83 1.5325699 162
USCBX 2015-02-13 11.26 2014-11-12 11.09 1.5329132 163
BCLTX 2015-02-13 11.87 2014-11-12 11.69 1.5397797 164
FFKVX 2015-02-13 13.17 2014-11-12 12.97 1.5420227 165
PRTIX 2015-02-13 5.92 2014-11-12 5.83 1.5437393 166
FIRNX 2015-02-13 59.11 2014-11-12 58.21 1.546135 167
FICNX 2015-02-13 11.78 2014-11-12 11.6 1.5517273 168
MDXBX 2015-02-13 10.97 2014-11-12 10.8 1.5740738 169
FFFVX 2015-02-13 12.18 2014-11-12 11.99 1.5846634 170
FJIFX 2015-02-13 12.69 2014-11-12 12.49 1.6012802 171
==> FSVLX 2015-02-13 13.94 2014-11-12 13.72 1.6034927 172
PTTDX 2015-02-13 10.76 2014-11-12 10.59 1.6052856 173
USTEX 2015-02-13 13.81 2014-11-12 13.59 1.6188354 174
SCHF 2015-02-13 30.1 2014-11-12 29.62 1.6205215 175
FLCSX 2015-02-13 28.75 2014-11-12 28.29 1.6260147 176
DRTAX 2015-02-13 11.86 2014-11-12 11.67 1.6280975 177
BND 2015-02-13 82.8 2014-11-12 81.47 1.6324997 178
PRNYX 2015-02-13 11.8 2014-11-12 11.61 1.636528 179
FTFMX 2015-02-13 13.61 2014-11-12 13.39 1.643013 180
GTFBX 2015-02-13 11.7 2014-11-12 11.51 1.6507416 181
PRTAX 2015-02-13 10.46 2014-11-12 10.29 1.6520844 182
FBNDX 2015-02-13 7.96 2014-11-12 7.83 1.660286 183
PRXCX 2015-02-13 11.63 2014-11-12 11.44 1.6608505 184
MNBAX 2015-02-13 17.13 2014-11-12 16.85 1.6617203 185
XLF 2015-02-13 24.43 2014-11-12 24.03 1.6645813 186
FIROX 2015-02-13 60.31 2014-11-12 59.32 1.6689148 187
VBMFX 2015-02-13 10.92 2014-11-12 10.74 1.675972 188
FIKFX 2015-02-13 11.5 2014-11-12 11.31 1.679924 189
VMATX 2015-02-13 10.87 2014-11-12 10.69 1.6838226 190
FGRIX 2015-02-13 30.71 2014-11-12 30.2 1.6887283 191
NOTEX 2015-02-13 10.8 2014-11-12 10.62 1.6949158 192
FDYSX 2015-02-13 8.87 2014-11-12 8.72 1.7201767 193
FMHTX 2015-02-13 12.38 2014-11-12 12.17 1.7255554 194
FBIDX 2015-02-13 11.79 2014-11-12 11.59 1.7256241 195
FDIFX 2015-02-13 13.49 2014-11-12 13.26 1.7345276 *BT*  196
VPAIX 2015-02-13 11.73 2014-11-12 11.53 1.7346039 197
NTFIX 2015-02-13 11.71 2014-11-12 11.51 1.7376175 198
FKIFX 2015-02-13 13.35 2014-11-12 13.12 1.7530594 199
FGIKX 2015-02-13 30.7 2014-11-12 30.17 1.7567139 200
FIRPX 2015-02-13 61.36 2014-11-12 60.3 1.7578812 201
NOAZX 2015-02-13 10.93 2014-11-12 10.74 1.7690887 202
PRMTX 2015-02-13 67.29 2014-11-12 66.12 1.7695084 203
VOHIX 2015-02-13 12.64 2014-11-12 12.42 1.7713394 204
PRINX 2015-02-13 12.01 2014-11-12 11.8 1.7796631 205
FDMMX 2015-02-13 12.54 2014-11-12 12.32 1.7857208 206
NCATX 2015-02-13 11.83 2014-11-12 11.62 1.8072281 207
VWINX 2015-02-13 25.8 2014-11-12 25.34 1.8153076 208
FFKCX 2015-02-13 13.44 2014-11-12 13.2 1.8181763 209
FTANX 2015-02-13 10.64 2014-11-12 10.45 1.8181915 210
FFFCX 2015-02-13 15.67 2014-11-12 15.39 1.8193588 211
FGRTX 2015-02-13 16.74 2014-11-12 16.44 1.8248062 212
FSAZX 2015-02-13 12.25 2014-11-12 12.03 1.8287659 213
FIRQX 2015-02-13 60.93 2014-11-12 59.83 1.8385391 214
VCITX 2015-02-13 12.14 2014-11-12 11.92 1.8456345 215
LEXCX 2015-02-13 33.57 2014-11-12 32.96 1.8507233 216
SMDMX 2015-02-13 11.52 2014-11-12 11.31 1.8567657 217
FFANX 2015-02-13 10.91 2014-11-12 10.71 1.8674164 218
FIRRX 2015-02-13 58.09 2014-11-12 57.02 1.8765335 219
YAFFX 2015-02-13 25.72 2014-11-12 25.24 1.9017487 220
FTQGX 2015-02-13 19.27 2014-11-12 18.91 1.9037628 221
FNORX 2015-02-13 43.88 2014-11-12 43.06 1.9043198 222
FTABX 2015-02-13 11.75 2014-11-12 11.53 1.9080658 223
FIRSX 2015-02-13 60.9 2014-11-12 59.75 1.9246902 224
PYZ 2015-02-13 55.47 2014-11-12 54.42 1.9294357 225
FSLVX 2015-02-13 17.37 2014-11-12 17.04 1.936615 226
FCTFX 2015-02-13 13.15 2014-11-12 12.9 1.9379883 227
FIRUX 2015-02-13 61.44 2014-11-12 60.25 1.9751053 228
VWAHX 2015-02-13 11.32 2014-11-12 11.1 1.9819717 229
NFJEX 2015-02-13 17.48 2014-11-12 17.14 1.9836655 *BT*  230
FITWX 2015-02-13 13.32 2014-11-12 13.06 1.9908066 *BT*  231
FIRVX 2015-02-13 59.0 2014-11-12 57.84 2.0055313 232
FLIFX 2015-02-13 13.62 2014-11-12 13.35 2.0224686 233
VICEX 2015-02-13 30.22 2014-11-12 29.62 2.02565 234
FHIGX 2015-02-13 13.59 2014-11-12 13.32 2.0270386 235
FIBAX 2015-02-13 11.07 2014-11-12 10.85 2.0276413 236
VBIIX 2015-02-13 11.56 2014-11-12 11.33 2.030014 237
FCBFX 2015-02-13 11.55 2014-11-12 11.32 2.0317993 238
FIRWX 2015-02-13 60.24 2014-11-12 59.04 2.0325165 239
BCHYX 2015-02-13 10.44 2014-11-12 10.23 2.0527802 240
FKVFX 2015-02-13 13.87 2014-11-12 13.59 2.060341 241
FFVFX 2015-02-13 12.86 2014-11-12 12.6 2.0634918 242
TIXRX 2015-02-13 10.85 2014-11-12 10.63 2.0696182 243
FOHFX 2015-02-13 12.32 2014-11-12 12.07 2.071251 244
YACKX 2015-02-13 24.95 2014-11-12 24.44 2.0867462 245
FSPCX 2015-02-13 66.98 2014-11-12 65.61 2.0881042 246
FIFFX 2015-02-13 14.55 2014-11-12 14.25 2.1052628 *BT*  247
FFFPX 2015-02-13 11.11 2014-11-12 10.88 2.1139603 *BT*  248
FIXRX 2015-02-13 60.36 2014-11-12 59.11 2.1147003 249
FASMX 2015-02-13 17.38 2014-11-12 17.02 2.115158 250
FHFIX 2015-02-13 11.94 2014-11-12 11.69 2.1385803 *BT*  251
FFFDX 2015-02-13 15.69 2014-11-12 15.36 2.1484375 252
==> FEFIX 2015-02-13 14.19 2014-11-12 13.89 2.1598206 253
NOSGX 2015-02-13 21.26 2014-11-12 20.81 2.1624222 254
FPIFX 2015-02-13 14.11 2014-11-12 13.81 2.1723404 255
FFKDX 2015-02-13 14.55 2014-11-12 14.24 2.1769638 256
FITHX 2015-02-13 13.57 2014-11-12 13.28 2.1837387 *BT*  257
FFFIX 2015-02-13 11.19 2014-11-12 10.95 2.19178 *BT*  258
FEQTX 2015-02-13 27.0 2014-11-12 26.42 2.1953125 259
FDSVX 2015-02-13 24.39 2014-11-12 23.86 2.221283 260
FSANX 2015-02-13 11.31 2014-11-12 11.06 2.2603989 261
FGDKX 2015-02-13 24.39 2014-11-12 23.85 2.264145 262
FQIFX 2015-02-13 14.81 2014-11-12 14.48 2.279007 263
FFTWX 2015-02-13 13.45 2014-11-12 13.15 2.2813644 264
VHDYX 2015-02-13 27.73 2014-11-12 27.11 2.286972 265
PBDDX 2015-02-13 10.69 2014-11-12 10.45 2.2966537 266
EFA 2015-02-13 63.82 2014-11-12 62.36 2.3412476 267
==> FLVEX 2015-02-13 11.35 2014-11-12 11.09 2.344452 268
FKTWX 2015-02-13 15.2 2014-11-12 14.85 2.3568954 269
VEIPX 2015-02-13 31.67 2014-11-12 30.94 2.3594055 270
FIADX 2015-02-13 39.4 2014-11-12 38.49 2.3642578 *BT*  271
FSIVX 2015-02-13 38.91 2014-11-12 38.01 2.3678055 272
PRFHX 2015-02-13 12.04 2014-11-12 11.76 2.3809586 273
FIGRX 2015-02-13 39.49 2014-11-12 38.57 2.3852844 274
FSIIX 2015-02-13 38.9 2014-11-12 37.99 2.3953705 275
FSCSX 2015-02-13 116.72 2014-11-12 113.98 2.4039307 276
PRFDX 2015-02-13 33.22 2014-11-12 32.44 2.4044495 277
FIDKX 2015-02-13 39.39 2014-11-12 38.46 2.4180984 278
FCNTX 2015-02-13 99.77 2014-11-12 97.36 2.4753418 279
FWWFX 2015-02-13 23.04 2014-11-12 22.48 2.4911041 280
VT 2015-02-13 62.05 2014-11-12 60.54 2.494217 281
FXIFX 2015-02-13 15.18 2014-11-12 14.81 2.498314 282
VAW 2015-02-13 112.81 2014-11-12 110.04 2.5172577 283
FCNKX 2015-02-13 99.71 2014-11-12 97.26 2.51902 284
FILFX 2015-02-13 10.17 2014-11-12 9.92 2.5201569 285
VWNFX 2015-02-13 37.8 2014-11-12 36.87 2.5223694 286
FASGX 2015-02-13 20.25 2014-11-12 19.75 2.5316467 287
FFFEX 2015-02-13 16.56 2014-11-12 16.15 2.5386963 288
FIHFX 2015-02-13 15.71 2014-11-12 15.32 2.5456924 289
PRPFX 2015-02-13 40.83 2014-11-12 39.81 2.5621796 290
FFKEX 2015-02-13 15.57 2014-11-12 15.18 2.5691605 291
FOHIX 2015-02-13 13.57 2014-11-12 13.23 2.5699158 292
FIOFX 2015-02-13 15.94 2014-11-12 15.54 2.5740051 293
VTV 2015-02-13 85.39 2014-11-12 83.24 2.5828934 294
FSCFX 2015-02-13 13.5 2014-11-12 13.16 2.5835876 295
FAIOX 2015-02-13 19.82 2014-11-12 19.32 2.5879822 *BT*  296
OAKBX 2015-02-13 32.36 2014-11-12 31.54 2.5998688 297
VWELX 2015-02-13 39.75 2014-11-12 38.74 2.6071167 298
FFTHX 2015-02-13 13.63 2014-11-12 13.28 2.6355515 299
FBALX 2015-02-13 23.21 2014-11-12 22.61 2.653679 300
FBIFX 2015-02-13 15.81 2014-11-12 15.4 2.662346 301
FFFFX 2015-02-13 9.6 2014-11-12 9.35 2.67379 302
FFKGX 2015-02-13 16.51 2014-11-12 16.08 2.6741257 303
FFKFX 2015-02-13 16.09 2014-11-12 15.67 2.680275 304
FIPFX 2015-02-13 16.06 2014-11-12 15.64 2.6854172 305
FKTHX 2015-02-13 16.05 2014-11-12 15.63 2.6871338 306
FFKHX 2015-02-13 16.62 2014-11-12 16.18 2.7194138 307
PYVLX 2015-02-13 14.29 2014-11-12 13.91 2.7318497 308
FAMRX 2015-02-13 16.91 2014-11-12 16.46 2.7339096 309
FFFHX 2015-02-13 10.87 2014-11-12 10.58 2.7410126 310
FFFGX 2015-02-13 10.81 2014-11-12 10.52 2.7566528 311
DODGX 2015-02-13 182.47 2014-11-12 177.54 2.7768478 312
FUSIX 2015-02-13 9.19 2014-11-12 8.94 2.7964249 313
LQD 2015-02-13 120.83 2014-11-12 117.52 2.8165436 314
FVSAX 2015-02-13 18.96 2014-11-12 18.44 2.8199463 315
FTIEX 2015-02-13 8.0 2014-11-12 7.78 2.8277664 316
==> VOO 2015-02-13 192.39 2014-11-12 187.09 2.8328629 317
OWSMX 2015-02-13 16.68 2014-11-12 16.22 2.8360138 318
EWJ 2015-02-13 11.93 2014-11-12 11.6 2.8448257 319
FRIFX 2015-02-13 11.9 2014-11-12 11.56 2.9411697 320
PRF 2015-02-13 92.84 2014-11-12 90.17 2.9610748 321
RWJ 2015-02-13 57.52 2014-11-12 55.85 2.9901505 322
DIA 2015-02-13 180.34 2014-11-12 175.07 3.0102158 323
FBAKX 2015-02-13 23.2 2014-11-12 22.52 3.0195389 324
FIVLX 2015-02-13 8.46 2014-11-12 8.21 3.0450668 325
FFNOX 2015-02-13 38.1 2014-11-12 36.97 3.0565262 326
FJSCX 2015-02-13 12.8 2014-11-12 12.42 3.059578 327
XMPT 2015-02-13 26.55 2014-11-12 25.76 3.0667648 328
FSDIX 2015-02-13 14.74 2014-11-12 14.3 3.0769196 329
FDGKX 2015-02-13 34.09 2014-11-12 33.07 3.0843735 330
FIGFX 2015-02-13 11.3 2014-11-12 10.96 3.1021957 331
FPURX 2015-02-13 21.93 2014-11-12 21.27 3.1029587 332
FFVNX 2015-02-13 10.16 2014-11-12 9.85 3.147194 333
FPUKX 2015-02-13 21.92 2014-11-12 21.25 3.1529388 334
FINVX 2015-02-13 10.14 2014-11-12 9.83 3.1536102 335
FSTCX 2015-02-13 63.37 2014-11-12 61.42 3.1748657 336
FSCHX 2015-02-13 153.28 2014-11-12 148.56 3.1771698 337
FLCEX 2015-02-13 12.24 2014-11-12 11.86 3.2040482 338
FIGSX 2015-02-13 14.15 2014-11-12 13.71 3.2093277 339
CHTTX 2015-02-13 41.85 2014-11-12 40.54 3.231369 340
FSLEX 2015-02-13 20.81 2014-11-12 20.15 3.2754288 341
FSEAX 2015-02-13 33.62 2014-11-12 32.55 3.2872467 342
THD 2015-02-13 83.58 2014-11-12 80.89 3.325508 343
FDIVX 2015-02-13 35.95 2014-11-12 34.79 3.3342972 344
FFIGX 2015-02-13 14.18 2014-11-12 13.72 3.3527756 345
FDIKX 2015-02-13 35.88 2014-11-12 34.71 3.3707962 346
FIENX 2015-02-13 8.58 2014-11-12 8.3 3.3734894 347
FLPSX 2015-02-13 51.1 2014-11-12 49.42 3.3994293 348
VFINX 2015-02-13 193.88 2014-11-12 187.48 3.413704 349
FUSVX 2015-02-13 74.39 2014-11-12 71.93 3.4199982 350
FUSEX 2015-02-13 74.38 2014-11-12 71.92 3.4204636 351
==> SPY 2015-02-13 209.78 2014-11-12 202.84 3.4214172 352
IVV 2015-02-13 211.28 2014-11-12 204.28 3.426674 353
FLPKX 2015-02-13 51.06 2014-11-12 49.36 3.4440842 354
FCSAX 2015-02-13 15.85 2014-11-12 15.32 3.4595337 355
IWM 2015-02-13 121.53 2014-11-12 117.46 3.4650116 356
==> FDSSX 2015-02-13 36.4 2014-11-12 35.18 3.4678802 357
FSSKX 2015-02-13 36.4 2014-11-12 35.17 3.4973145 358
SWY 2015-01-29 35.1 2014-10-28 33.91 3.509285 359
XTN 2015-02-13 106.48 2014-11-12 102.83 3.549553 360
VOOG 2015-02-13 103.12 2014-11-12 99.57 3.5653381 361
FDVLX 2015-02-13 115.85 2014-11-12 111.81 3.613266 362
FSAEX 2015-02-13 14.54 2014-11-12 14.03 3.6350708 363
FSFFX 2015-02-13 14.53 2014-11-12 14.02 3.6376572 364
FVLKX 2015-02-13 115.94 2014-11-12 111.87 3.6381454 365
MLAIX 2015-02-13 10.82 2014-11-12 10.44 3.6398544 *BT*  366
VTI 2015-02-13 108.47 2014-11-12 104.63 3.670082 367
FFSMX 2015-02-13 61.28 2014-11-12 59.11 3.6711197 368
VTSMX 2015-02-13 52.78 2014-11-12 50.91 3.673149 369
FMAGX 2015-02-13 95.02 2014-11-12 91.63 3.6996613 370
PKB 2015-02-13 22.67 2014-11-12 21.86 3.705391 371
FTRNX 2015-02-13 86.74 2014-11-12 83.64 3.7063599 372
PFODX 2015-02-13 10.86 2014-11-12 10.47 3.7249222 373
FMGKX 2015-02-13 94.91 2014-11-12 91.5 3.7267838 374
RFV 2015-02-13 55.25 2014-11-12 53.26 3.7363892 375
FDFAX 2015-02-13 100.2 2014-11-12 96.59 3.7374496 376
VWNDX 2015-02-13 21.9 2014-11-12 21.11 3.742302 377
EIERX 2015-02-13 16.22 2014-11-12 15.63 3.774788 *BT*  378
FEXPX 2015-02-13 21.84 2014-11-12 21.04 3.8022766 379
==> FDFFX 2015-02-13 39.81 2014-11-12 38.35 3.807045 380
FEXKX 2015-02-13 21.81 2014-11-12 21.01 3.8077087 381
FSCGX 2015-02-13 38.33 2014-11-12 36.91 3.847206 382
==> FDCAX 2015-02-13 37.37 2014-11-12 35.98 3.8632507 383
FISMX 2015-02-13 22.31 2014-11-12 21.48 3.8640594 384
FSOFX 2015-02-13 13.41 2014-11-12 12.91 3.8729706 385
FCYIX 2015-02-13 32.6 2014-11-12 31.38 3.8878174 386
FSOPX 2015-02-13 13.34 2014-11-12 12.84 3.894081 387
==> FVDFX 2015-02-13 25.02 2014-11-12 24.08 3.9036484 388
FVDKX 2015-02-13 25.01 2014-11-12 24.07 3.905281 389
FIVFX 2015-02-13 16.94 2014-11-12 16.3 3.926384 390
FHKCX 2015-02-13 31.13 2014-11-12 29.94 3.974617 391
FCPEX 2015-02-13 12.89 2014-11-12 12.39 4.035507 392
VB 2015-02-13 119.86 2014-11-12 115.19 4.0541687 393
NAESX 2015-02-13 57.42 2014-11-12 55.18 4.059433 394
PRGFX 2015-02-13 54.28 2014-11-12 52.16 4.064415 395
FSDPX 2015-02-13 81.31 2014-11-12 78.11 4.096779 396
FDCPX 2015-02-13 83.83 2014-11-12 80.52 4.1107864 397
RSP 2015-02-13 81.91 2014-11-12 78.66 4.131714 398
FSGFX 2015-02-13 17.22 2014-11-12 16.53 4.174217 399
FCVSX 2015-02-13 32.82 2014-11-12 31.49 4.223564 400
FMCSX 2015-02-13 39.63 2014-11-12 38.02 4.2346115 401
FKMCX 2015-02-13 39.64 2014-11-12 38.02 4.26091 402
BTFTX 2015-02-13 114.3 2014-11-12 109.61 4.278816 403
FLSAX 2015-02-13 58.03 2014-11-12 55.61 4.351738 404
FLVCX 2015-02-13 46.92 2014-11-12 44.96 4.359421 405
FLCKX 2015-02-13 46.99 2014-11-12 45.02 4.375839 406
FSLCX 2015-02-13 19.39 2014-11-12 18.57 4.4157257 407
MOO 2015-02-13 55.44 2014-11-12 53.09 4.426445 408
VNQI 2015-02-13 56.81 2014-11-12 54.39 4.449356 409
FATIX 2015-02-13 38.18 2014-11-12 36.54 4.488228 *BT*  410
FSMVX 2015-02-13 25.14 2014-11-12 24.06 4.488777 411
VEXMX 2015-02-13 68.78 2014-11-12 65.82 4.4971085 412
==> FSCRX 2015-02-13 30.62 2014-11-12 29.3 4.5051193 413
FMIMX 2015-02-13 27.83 2014-11-12 26.63 4.506195 414
FLGEX 2015-02-13 15.27 2014-11-12 14.61 4.517456 415
POAGX 2015-02-13 33.77 2014-11-12 32.31 4.5187225 416
FDSCX 2015-02-13 25.3 2014-11-12 24.2 4.5454483 417
==> FSPTX 2015-02-13 119.48 2014-11-12 114.27 4.559387 418
SGROX 2015-02-13 47.46 2014-11-12 45.37 4.6065674 419
FSEVX 2015-02-13 56.98 2014-11-12 54.46 4.6272507 420
FSEMX 2015-02-13 56.97 2014-11-12 54.43 4.666542 421
VUG 2015-02-13 108.09 2014-11-12 103.25 4.687645 422
PRNHX 2015-02-13 45.38 2014-11-12 43.33 4.7311325 423
QQQ 2015-02-13 106.91 2014-11-12 102.08 4.7315826 424
PRGTX 2015-02-13 13.01 2014-11-12 12.42 4.7504044 425
ROOF 2015-02-13 27.99 2014-11-12 26.72 4.7529907 426
GTSGX 2015-02-13 8.78 2014-11-12 8.38 4.773262 427
FDEQX 2015-02-13 34.55 2014-11-12 32.97 4.7922287 428
FFIDX 2015-02-13 44.16 2014-11-12 42.13 4.818413 429
FDEKX 2015-02-13 34.49 2014-11-12 32.9 4.8328247 430
FFDKX 2015-02-13 44.15 2014-11-12 42.1 4.8693695 431
HLPPX 2015-02-13 18.03 2014-11-12 17.19 4.886566 432
FWRLX 2015-02-13 9.44 2014-11-12 9.0 4.888878 433
SWHFX 2015-02-13 26.25 2014-11-12 25.02 4.9160614 434
==> FNCMX 2015-02-13 64.48 2014-11-12 61.45 4.9308395 435
ONEQ 2015-02-13 192.45 2014-11-12 183.39 4.9402924 436
MVALX 2015-02-13 40.14 2014-11-12 38.25 4.9411774 437
VWESX 2015-02-13 10.82 2014-11-12 10.31 4.9466476 438
FCVBX 2015-02-13 17.71 2014-11-12 16.87 4.9792404 439
VIMSX 2015-02-13 34.76 2014-11-12 33.1 5.015114 440
FSLSX 2015-02-13 44.99 2014-11-12 42.84 5.0186768 441
VO 2015-02-13 127.37 2014-11-12 121.26 5.038765 442
FVSKX 2015-02-13 44.95 2014-11-12 42.79 5.047905 443
==> FSAIX 2015-02-13 72.82 2014-11-12 69.3 5.079361 444
FIEUX 2015-02-13 36.98 2014-11-12 35.14 5.2361984 445
FCPVX 2015-02-13 19.26 2014-11-12 18.3 5.2459106 446
FSCDX 2015-02-13 27.58 2014-11-12 26.2 5.267166 447
FBGRX 2015-02-13 71.09 2014-11-12 67.46 5.380966 448
VBLTX 2015-02-13 14.4 2014-11-12 13.66 5.4172745 449
FOSFX 2015-02-13 40.15 2014-11-12 38.08 5.4359207 450
FFSTX 2015-02-13 15.51 2014-11-12 14.71 5.438484 451
FSTSX 2015-02-13 15.49 2014-11-12 14.69 5.4458847 452
FBCVX 2015-02-13 16.65 2014-11-12 15.79 5.44648 453
FOSKX 2015-02-13 40.04 2014-11-12 37.97 5.451668 454
RWX 2015-02-13 44.34 2014-11-12 42.04 5.470978 455
FSCOX 2015-02-13 14.25 2014-11-12 13.51 5.477417 456
FOCPX 2015-02-13 83.2 2014-11-12 78.81 5.570366 457
OAKIX 2015-02-13 24.38 2014-11-12 23.08 5.632576 458
FMEIX 2015-02-13 14.05 2014-11-12 13.3 5.639099 459
FDGRX 2015-02-13 137.15 2014-11-12 129.73 5.7195663 460
FGCKX 2015-02-13 136.99 2014-11-12 129.54 5.751129 461
GLD 2015-02-13 117.98 2014-11-12 111.5 5.8116684 462
IAU 2015-02-13 11.89 2014-11-12 11.22 5.9714813 463
FIREX 2015-02-13 10.76 2014-11-12 10.15 6.0098495 464
==> VEVIX 2015-02-13 34.9 2014-11-12 32.87 6.17585 *BT*  465
PARWX 2015-02-13 30.58 2014-11-12 28.74 6.4022293 466
RPMGX 2015-02-13 78.84 2014-11-12 74.04 6.482971 467
FDEGX 2015-02-13 33.48 2014-11-12 31.43 6.5224304 468
FAGKX 2015-02-13 33.7 2014-11-12 31.63 6.544426 469
VGHCX 2015-02-13 221.34 2014-11-12 207.67 6.5825577 470
CGMRX 2015-02-13 33.83 2014-11-12 31.68 6.786621 471
FSDCX 2015-02-13 32.27 2014-11-12 30.17 6.960556 472
PRULX 2015-02-13 13.66 2014-11-12 12.75 7.137253 473
JATTX 2015-02-13 24.31 2014-11-12 22.68 7.1869507 474
FCPGX 2015-02-13 19.05 2014-11-12 17.76 7.263504 475
SEQUX 2015-02-13 243.05 2014-11-12 226.41 7.3495026 476
FDLSX 2015-02-13 138.12 2014-11-12 128.61 7.3944473 477
==> FPHAX 2015-02-13 22.46 2014-11-12 20.88 7.567047 478
==> FBSOX 2015-02-13 38.16 2014-11-12 35.45 7.6445694 479
==> PMBPX 2015-02-13 22.79 2014-11-12 21.16 7.703224 *BT*  480
VUSTX 2015-02-13 13.24 2014-11-12 12.27 7.9054565 481
FLBAX 2015-02-13 13.51 2014-11-12 12.52 7.907341 482
FSCPX 2015-02-13 34.68 2014-11-12 32.07 8.138451 483
RTM 2015-02-13 90.31 2014-11-12 83.48 8.181595 484
FBMPX 2015-02-13 82.16 2014-11-12 75.61 8.66288 485
BTTTX 2015-02-13 100.08 2014-11-12 91.99 8.794441 486
==> FRESX 2015-02-13 43.06 2014-11-12 39.47 9.095512 487
IBB 2015-02-13 323.46 2014-11-12 296.49 9.096436 488
VNQ 2015-02-13 85.06 2014-11-12 77.61 9.599281 489
==> FSHCX 2015-02-13 85.11 2014-11-12 77.62 9.649574 490
ITB 2015-02-13 27.51 2014-11-12 25.05 9.820366 491
FSAVX 2015-02-13 48.34 2014-11-12 43.96 9.963608 492
==> FSRPX 2015-02-13 93.07 2014-11-12 84.52 10.115959 493
FSPHX 2015-02-13 229.52 2014-11-12 208.12 10.282532 494
FSHOX 2015-02-13 59.5 2014-11-12 53.95 10.2873 495
FXI 2015-02-13 42.98 2014-11-12 38.96 10.318283 496
REACX 2015-02-13 31.32 2014-11-12 28.36 10.437225 497
ICF 2015-02-13 102.12 2014-11-12 92.39 10.531448 498
PRHSX 2015-02-13 72.57 2014-11-12 65.64 10.557594 499
==> FSMEX 2015-02-13 40.82 2014-11-12 36.76 11.044624 500
RYGBX 2015-02-13 57.44 2014-11-12 51.64 11.231598 501
FSDAX 2015-02-13 127.3 2014-11-12 114.43 11.247047 502
FBT 2015-02-13 110.21 2014-11-12 99.0 11.323227 503
USAGX 2015-02-13 12.99 2014-11-12 11.63 11.693893 504
GVPIX 2015-02-13 55.81 2014-11-12 49.79 12.090775 505
FBIOX 2015-02-13 236.23 2014-11-12 210.32 12.319313 506
IHE 2015-02-13 163.48 2014-11-12 145.34 12.481079 507
XHB 2015-02-13 36.36 2014-11-12 32.25 12.744186 508
==> FSAGX 2015-02-13 18.45 2014-11-12 16.3 13.190201 509
==> FSELX 2015-02-13 89.25 2014-11-12 77.47 15.205887 510
XBI 2015-02-13 203.4 2014-11-12 173.23 17.416153 511
CSCO 2015-02-13 29.43 2014-11-12 24.94 18.003204 512
FUSPX 2014-11-19 12.86 null 1.0 1186.0 513

Process finished with exit code 0
