C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7533 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=7&d=1&f=2015&b=7&a=9&c=2014
1 ACITX 2015-02-06 11.79 2014-11-05 11.74 0.4258957
2 AMLP null 1.0 null 1.0 0.0
3 Reading BCHYX from the internet...
BCHYX 2015-02-06 10.48 2014-11-05 10.23 2.4437866
4 Reading BCITX from the internet...
BCITX 2015-02-06 12.02 2014-11-05 11.84 1.5202789
5 Reading BCLTX from the internet...
BCLTX 2015-02-06 11.93 2014-11-05 11.69 2.0530472
6 Reading BMBSX from the internet...
BMBSX 2015-02-06 12.14 2014-11-05 11.98 1.3355637
7 Reading BND from the internet...
BND 2015-02-06 83.13 2014-11-05 81.69 1.7627563
8 Reading BRSVX from the internet...
BRSVX 2015-02-06 21.81 2014-11-05 22.08 -1.2228317
9 Reading BSV from the internet...
BSV 2015-02-06 80.18 2014-11-05 79.96 0.27513123
10 Reading BTFTX from the internet...
BTFTX 2015-02-06 114.28 2014-11-05 109.61 4.2605667
11 Reading BTTTX from the internet...
BTTTX 2015-02-06 100.32 2014-11-05 92.01 9.031631
12 Reading BULIX from the internet...
BULIX 2015-02-06 17.94 2014-11-05 17.86 0.44792938
13 Reading CGMRX from the internet...
CGMRX 2015-02-06 33.06 2014-11-05 31.19 5.995514
14 Reading CHTTX from the internet...
CHTTX 2015-02-06 40.74 2014-11-05 39.52 3.0870438
15 Reading CSCO from the internet...
CSCO 2015-02-06 27.24 2014-11-05 24.98 9.047234
16 Reading DBC from the internet...
DBC 2015-02-06 18.02 2014-11-05 21.86 -17.56633
17 Reading DIA from the internet...
DIA 2015-02-06 178.09 2014-11-05 173.59 2.5923157
18 Reading DODFX from the internet...
DODFX 2015-02-06 42.63 2014-11-05 43.13 -1.1592865
19 Reading DODGX from the internet...
DODGX 2015-02-06 178.33 2014-11-05 176.91 0.80267334
20 Reading DODIX from the internet...
DODIX 2015-02-06 13.88 2014-11-05 13.75 0.94545746
21 Reading DRTAX from the internet...
DRTAX 2015-02-06 11.93 2014-11-05 11.67 2.2279358
22 Reading EEH from the internet...
EEH 2015-02-06 15.34 2014-11-05 42.49 -63.89739
23 Reading EEM from the internet...
EEM 2015-02-06 39.82 2014-11-05 40.88 -2.5929565
24 Reading EES from the internet...
EES 2015-02-06 82.25 2014-11-05 80.76 1.8449631
25 Reading EFA from the internet...
EFA 2015-02-06 62.5 2014-11-05 62.55 -0.07993317
26 Reading EMLC from the internet...
EMLC 2015-02-06 20.95 2014-11-05 22.22 -5.7155685
27 Reading EPU from the internet...
EPU 2015-02-06 30.36 2014-11-05 32.4 -6.296303
28 Reading EWJ from the internet...
EWJ 2015-02-06 11.65 2014-11-05 11.69 -0.34217072
29 Reading EWZ from the internet...
EWZ 2015-02-06 34.42 2014-11-05 41.51 -17.080223
30 Reading FAGKX from the internet...
FAGKX 2015-02-06 32.83 2014-11-05 31.3 4.888191
31 Reading FAMRX from the internet...
FAMRX 2015-02-06 16.63 2014-11-05 16.35 1.7125244
32 Reading FASGX from the internet...
FASGX 2015-02-06 19.97 2014-11-05 19.66 1.5768051
33 Reading FASIX from the internet...
FASIX 2015-02-06 13.32 2014-11-05 13.19 0.9855957
34 Reading FASMX from the internet...
FASMX 2015-02-06 17.22 2014-11-05 16.95 1.5929108
35 Reading FBAKX from the internet...
FBAKX 2015-02-06 22.86 2014-11-05 22.42 1.962532
36 Reading FBALX from the internet...
FBALX 2015-02-06 22.86 2014-11-05 22.52 1.5097733
37 Reading FBCVX from the internet...
FBCVX 2015-02-06 16.33 2014-11-05 15.61 4.6124344
38 Reading FBGRX from the internet...
FBGRX 2015-02-06 69.32 2014-11-05 66.45 4.3190384
39 Reading FBIDX from the internet...
FBIDX 2015-02-06 11.83 2014-11-05 11.61 1.8949127
40 Reading FBIFX from the internet...
FBIFX 2015-02-06 15.54 2014-11-05 15.32 1.4360275
41 Reading FBIOX from the internet...
FBIOX 2015-02-06 229.44 2014-11-05 204.08 12.426498
42 Reading FBMPX from the internet...
FBMPX 2015-02-06 79.64 2014-11-05 76.26 4.432205
43 Reading FBNDX from the internet...
FBNDX 2015-02-06 7.98 2014-11-05 7.84 1.7857056
44 Reading FBSOX from the internet...
FBSOX 2015-02-06 36.98 2014-11-05 35.41 4.433777
45 Reading FBT from the internet...
FBT 2015-02-06 107.0 2014-11-05 97.01 10.297905
46 Reading FCBFX from the internet...
FCBFX 2015-02-06 11.61 2014-11-05 11.34 2.3809433
47 Reading FCNKX from the internet...
FCNKX 2015-02-06 97.85 2014-11-05 96.17 1.7469025
48 Reading FCNTX from the internet...
FCNTX 2015-02-06 97.92 2014-11-05 96.26 1.7244949
49 Reading FCNVX from the internet...
FCNVX 2015-02-06 10.03 2014-11-05 10.03 0.0
50 Reading FCONX from the internet...
FCONX 2015-02-06 10.03 2014-11-05 10.03 0.0
51 Reading FCPEX from the internet...
FCPEX 2015-02-06 12.68 2014-11-05 12.25 3.5102005
52 Reading FCPGX from the internet...
FCPGX 2015-02-06 18.61 2014-11-05 17.43 6.769943
53 Reading FCPVX from the internet...
FCPVX 2015-02-06 18.99 2014-11-05 18.07 5.0913086
54 Reading FCSAX from the internet...
FCSAX 2015-02-06 15.61 2014-11-05 15.21 2.629837
55 Reading FCSFX from the internet...
FCSFX 2015-02-06 6.47 2014-11-05 7.33 -11.732605
56 Reading FCSSX from the internet...
FCSSX 2015-02-06 6.42 2014-11-05 7.27 -11.691879
57 Reading FCSTX from the internet...
FCSTX 2015-02-06 10.81 2014-11-05 10.71 0.9337082
58 Reading FCTFX from the internet...
FCTFX 2015-02-06 13.22 2014-11-05 12.92 2.3219833
59 Reading FCVBX from the internet...
FCVBX 2015-02-06 17.46 2014-11-05 16.66 4.801918
60 Reading FCVSX from the internet...
FCVSX 2015-02-06 32.18 2014-11-05 31.24 3.0089645
61 Reading FCYIX from the internet...
FCYIX 2015-02-06 31.97 2014-11-05 30.85 3.6304703
62 Reading FDCAX from the internet...
FDCAX 2015-02-06 36.56 2014-11-05 35.45 3.1311722
63 Reading FDCPX from the internet...
FDCPX 2015-02-06 80.63 2014-11-05 79.88 0.9389038
64 Reading FDEGX from the internet...
FDEGX 2015-02-06 32.61 2014-11-05 31.1 4.8553085
65 Reading FDEKX from the internet...
FDEKX 2015-02-06 33.65 2014-11-05 32.64 3.0943756
66 Reading FDEQX from the internet...
FDEQX 2015-02-06 33.71 2014-11-05 32.71 3.057167
67 Reading FDFAX from the internet...
FDFAX 2015-02-06 99.73 2014-11-05 95.5 4.429329
68 Reading FDFFX from the internet...
FDFFX 2015-02-06 38.86 2014-11-05 37.77 2.8858871
69 Reading FDGKX from the internet...
FDGKX 2015-02-06 33.34 2014-11-05 32.82 1.5843964
70 Reading FDGRX from the internet...
FDGRX 2015-02-06 133.25 2014-11-05 126.92 4.9873962
71 Reading FDIKX from the internet...
FDIKX 2015-02-06 35.18 2014-11-05 34.7 1.3832779
72 Reading FDIVX from the internet...
FDIVX 2015-02-06 35.24 2014-11-05 34.77 1.351738
73 Reading FDLSX from the internet...
FDLSX 2015-02-06 134.12 2014-11-05 125.94 6.4951553
74 Reading FDMMX from the internet...
FDMMX 2015-02-06 12.61 2014-11-05 12.33 2.270874
75 Reading FDSCX from the internet...
FDSCX 2015-02-06 24.82 2014-11-05 23.86 4.023468
76 Reading FDSSX from the internet...
FDSSX 2015-02-06 35.68 2014-11-05 34.79 2.5582047
77 Reading FDSVX from the internet...
FDSVX 2015-02-06 23.79 2014-11-05 23.52 1.1479645
78 Reading FDVLX from the internet...
FDVLX 2015-02-06 113.99 2014-11-05 110.92 2.7677689
79 Reading FDYSX from the internet...
FDYSX 2015-02-06 8.78 2014-11-05 8.69 1.035675
80 Reading FEDCX from the internet...
FEDCX 2015-02-06 9.57 2014-11-05 10.01 -4.395607
81 Reading FEDFX from the internet...
FEDFX 2015-02-06 9.57 2014-11-05 10.01 -4.395607
82 Reading FEFIX from the internet...
FEFIX 2015-02-06 13.95 2014-11-05 13.82 0.9406662
83 Reading FEIKX from the internet...
FEIKX 2015-02-06 59.01 2014-11-05 58.95 0.10178375
84 Reading FEMEX from the internet...
FEMEX 2015-02-06 8.37 2014-11-05 8.71 -3.9035645
85 Reading FEMFX from the internet...
FEMFX 2015-02-06 16.95 2014-11-05 17.4 -2.586197
86 Reading FEMKX from the internet...
FEMKX 2015-02-06 24.75 2014-11-05 25.01 -1.0395813
87 Reading FEMSX from the internet...
FEMSX 2015-02-06 16.91 2014-11-05 17.37 -2.6482544
88 Reading FEQIX from the internet...
FEQIX 2015-02-06 59.03 2014-11-05 58.99 0.06781006
89 Reading FEQTX from the internet...
FEQTX 2015-02-06 26.58 2014-11-05 26.18 1.5278778
90 Reading FETKX from the internet...
FETKX 2015-02-06 26.58 2014-11-05 26.17 1.5666809
91 Reading FEXKX from the internet...
FEXKX 2015-02-06 21.34 2014-11-05 20.78 2.694893
92 Reading FEXPX from the internet...
FEXPX 2015-02-06 21.37 2014-11-05 20.82 2.6417007
93 Reading FFANX from the internet...
FFANX 2015-02-06 10.84 2014-11-05 10.68 1.4981232
94 Reading FFDKX from the internet...
FFDKX 2015-02-06 43.12 2014-11-05 41.72 3.3556976
95 Reading FFFAX from the internet...
FFFAX 2015-02-06 11.65 2014-11-05 11.56 0.77854156
96 Reading FFFCX from the internet...
FFFCX 2015-02-06 15.52 2014-11-05 15.34 1.1734009
97 Reading FFFDX from the internet...
FFFDX 2015-02-06 15.5 2014-11-05 15.3 1.30719
98 Reading FFFEX from the internet...
FFFEX 2015-02-06 16.27 2014-11-05 16.05 1.3707275
99 Reading FFFFX from the internet...
FFFFX 2015-02-06 9.42 2014-11-05 9.29 1.399353
100 Reading FFFGX from the internet...
FFFGX 2015-02-06 10.6 2014-11-05 10.45 1.4354095
101 Reading FFFHX from the internet...
FFFHX 2015-02-06 10.66 2014-11-05 10.52 1.3307953
102 Reading FFFVX from the internet...
FFFVX 2015-02-06 12.09 2014-11-05 11.96 1.0869598
103 Reading FFGCX from the internet...
FFGCX 2015-02-06 12.69 2014-11-05 12.91 -1.7041092
104 Reading FFIDX from the internet...
FFIDX 2015-02-06 43.13 2014-11-05 41.75 3.3053894
105 Reading FFIGX from the internet...
FFIGX 2015-02-06 13.9 2014-11-05 13.71 1.3858414
106 Reading FFIPX from the internet...
FFIPX 2015-02-06 9.78 2014-11-05 9.79 -0.102142334
107 Reading FFKAX from the internet...
FFKAX 2015-02-06 11.92 2014-11-05 11.76 1.3605499
108 Reading FFKCX from the internet...
FFKCX 2015-02-06 13.31 2014-11-05 13.15 1.2167358
109 Reading FFKDX from the internet...
FFKDX 2015-02-06 14.37 2014-11-05 14.18 1.3399124
110 Reading FFKEX from the internet...
FFKEX 2015-02-06 15.3 2014-11-05 15.08 1.4588852
111 Reading FFKFX from the internet...
FFKFX 2015-02-06 15.79 2014-11-05 15.56 1.4781494
112 Reading FFKGX from the internet...
FFKGX 2015-02-06 16.2 2014-11-05 15.97 1.4402008
113 Reading FFKHX from the internet...
FFKHX 2015-02-06 16.3 2014-11-05 16.08 1.3681564
114 Reading FFKVX from the internet...
FFKVX 2015-02-06 13.08 2014-11-05 12.93 1.1600876
115 Reading FFNOX from the internet...
FFNOX 2015-02-06 37.48 2014-11-05 36.8 1.8478241
116 Reading FFRHX from the internet...
FFRHX 2015-02-06 9.65 2014-11-05 9.71 -0.6179199
117 Reading FFSMX from the internet...
FFSMX 2015-02-06 60.05 2014-11-05 58.55 2.5619125
118 Reading FFSTX from the internet...
FFSTX 2015-02-06 15.22 2014-11-05 14.8 2.8378372
119 Reading FFTHX from the internet...
FFTHX 2015-02-06 13.37 2014-11-05 13.19 1.3646698
120 Reading FFTWX from the internet...
FFTWX 2015-02-06 13.25 2014-11-05 13.08 1.2996902
121 Reading FFTYX from the internet...
FFTYX 2015-02-06 29.3 2014-11-05 29.35 -0.17036438
122 Reading FFVFX from the internet...
FFVFX 2015-02-06 12.72 2014-11-05 12.55 1.3545837
123 Reading FFVNX from the internet...
FFVNX 2015-02-06 9.95 2014-11-05 9.91 0.40363312
124 Reading FFXSX from the internet...
FFXSX 2015-02-06 10.04 2014-11-05 10.02 0.19959259
125 Reading FGBLX from the internet...
FGBLX 2015-02-06 22.91 2014-11-05 23.01 -0.4345932
126 Reading FGCKX from the internet...
FGCKX 2015-02-06 133.09 2014-11-05 126.73 5.018532
127 Reading FGDKX from the internet...
FGDKX 2015-02-06 23.79 2014-11-05 23.5 1.2340393
128 Reading FGIKX from the internet...
FGIKX 2015-02-06 29.99 2014-11-05 29.83 0.5363693
129 Reading FGMNX from the internet...
FGMNX 2015-02-06 11.67 2014-11-05 11.57 0.8643036
130 Reading FGOVX from the internet...
FGOVX 2015-02-06 10.59 2014-11-05 10.41 1.7291107
131 Reading FGRIX from the internet...
FGRIX 2015-02-06 30.0 2014-11-05 29.86 0.46884918
132 Reading FGRTX from the internet...
FGRTX 2015-02-06 16.31 2014-11-05 16.28 0.18426514
133 Reading FHIFX from the internet...
FHIFX 2015-02-06 8.66 2014-11-05 8.67 -0.11534119
134 Reading FHIGX from the internet...
FHIGX 2015-02-06 13.66 2014-11-05 13.33 2.4756165
135 Reading FHKCX from the internet...
FHKCX 2015-02-06 30.52 2014-11-05 29.67 2.864853
136 Reading FIBAX from the internet...
FIBAX 2015-02-06 11.12 2014-11-05 10.86 2.394104
137 Reading FIBFX from the internet...
FIBFX 2015-02-06 11.55 2014-11-05 11.35 1.7621155
138 Reading FIBIX from the internet...
FIBIX 2015-02-06 11.12 2014-11-05 10.86 2.394104
139 Reading FICDX from the internet...
FICDX 2015-02-06 49.99 2014-11-05 52.59 -4.943901
140 Reading FICNX from the internet...
FICNX 2015-02-06 11.84 2014-11-05 11.62 1.8932953
141 Reading FIDKX from the internet...
FIDKX 2015-02-06 38.73 2014-11-05 38.49 0.62353516
142 Reading FIDSX from the internet...
FIDSX 2015-02-06 87.35 2014-11-05 86.75 0.69164276
143 Reading FIENX from the internet...
FIENX 2015-02-06 8.44 2014-11-05 8.32 1.4422989
144 Reading FIEUX from the internet...
FIEUX 2015-02-06 36.34 2014-11-05 35.38 2.7133942
145 Reading FIGFX from the internet...
FIGFX 2015-02-06 11.09 2014-11-05 10.95 1.2785416
146 Reading FIGRX from the internet...
FIGRX 2015-02-06 38.83 2014-11-05 38.6 0.595871
147 Reading FIGSX from the internet...
FIGSX 2015-02-06 13.87 2014-11-05 13.7 1.2408752
148 Reading FIHFX from the internet...
FIHFX 2015-02-06 15.45 2014-11-05 15.24 1.3779526
149 Reading FIKFX from the internet...
FIKFX 2015-02-06 11.47 2014-11-05 11.3 1.504425
150 Reading FILFX from the internet...
FILFX 2015-02-06 10.14 2014-11-05 9.93 2.1148071
151 Reading FIMIX from the internet...
FIMIX 2015-02-06 11.85 2014-11-05 11.64 1.8041229
152 Reading FINPX from the internet...
FINPX 2015-02-06 12.2 2014-11-05 12.11 0.74318695
153 Reading FINVX from the internet...
FINVX 2015-02-06 9.93 2014-11-05 9.89 0.40444946
154 Reading FIOFX from the internet...
FIOFX 2015-02-06 15.67 2014-11-05 15.45 1.4239578
155 Reading FIPAX from the internet...
FIPAX 2015-02-06 12.09 2014-11-05 12.01 0.6661072
156 Reading FIPFX from the internet...
FIPFX 2015-02-06 15.78 2014-11-05 15.56 1.4138794
157 Reading FIREX from the internet...
FIREX 2015-02-06 10.6 2014-11-05 10.15 4.433502
158 Reading FIRJX from the internet...
FIRJX 2015-02-06 51.14 2014-11-05 51.02 0.23519897
159 Reading FIRKX from the internet...
FIRKX 2015-02-06 54.93 2014-11-05 54.59 0.622818
160 Reading FIRLX from the internet...
FIRLX 2015-02-06 55.99 2014-11-05 55.5 0.8828888
161 Reading FIRMX from the internet...
FIRMX 2015-02-06 58.19 2014-11-05 57.61 1.0067673
162 Reading FIRNX from the internet...
FIRNX 2015-02-06 58.64 2014-11-05 58.01 1.0860214
163 Reading FIROX from the internet...
FIROX 2015-02-06 59.78 2014-11-05 59.09 1.1677017
164 Reading FIRPX from the internet...
FIRPX 2015-02-06 60.77 2014-11-05 60.05 1.1990051
165 Reading FIRQX from the internet...
FIRQX 2015-02-06 60.31 2014-11-05 59.57 1.2422409
166 Reading FIRRX from the internet...
FIRRX 2015-02-06 57.48 2014-11-05 56.77 1.2506638
167 Reading FIRSX from the internet...
FIRSX 2015-02-06 60.24 2014-11-05 59.49 1.2607193
168 Reading FIRUX from the internet...
FIRUX 2015-02-06 60.75 2014-11-05 59.98 1.2837677
169 Reading FIRVX from the internet...
FIRVX 2015-02-06 58.31 2014-11-05 57.57 1.2854004
170 Reading FIRWX from the internet...
FIRWX 2015-02-06 59.52 2014-11-05 58.75 1.3106384
171 Reading FISMX from the internet...
FISMX 2015-02-06 21.96 2014-11-05 21.49 2.1870575
172 Reading FIUIX from the internet...
FIUIX 2015-02-06 24.52 2014-11-05 24.7 -0.7287445
173 Reading FIVFX from the internet...
FIVFX 2015-02-06 16.68 2014-11-05 16.27 2.5199738
174 Reading FIVLX from the internet...
FIVLX 2015-02-06 8.29 2014-11-05 8.26 0.36319733
175 Reading FIXRX from the internet...
FIXRX 2015-02-06 59.61 2014-11-05 58.83 1.3258591
176 Reading FJIFX from the internet...
FJIFX 2015-02-06 12.61 2014-11-05 12.47 1.1226883
177 Reading FJPNX from the internet...
FJPNX 2015-02-06 11.21 2014-11-05 11.5 -2.5217438
178 Reading FJSCX from the internet...
FJSCX 2015-02-06 12.62 2014-11-05 12.6 0.15872955
179 Reading FKEMX from the internet...
FKEMX 2015-02-06 24.75 2014-11-05 25.0 -1.0
180 Reading FKIFX from the internet...
FKIFX 2015-02-06 13.25 2014-11-05 13.08 1.2996902
181 Reading FKMCX from the internet...
FKMCX 2015-02-06 39.02 2014-11-05 37.69 3.528801
182 Reading FKTHX from the internet...
FKTHX 2015-02-06 15.74 2014-11-05 15.52 1.4175186
183 Reading FKTWX from the internet...
FKTWX 2015-02-06 14.99 2014-11-05 14.78 1.420845
184 Reading FKVFX from the internet...
FKVFX 2015-02-06 13.72 2014-11-05 13.54 1.3293991
185 Reading FLATX from the internet...
FLATX 2015-02-06 22.98 2014-11-05 27.06 -15.077606
186 Reading FLBAX from the internet...
FLBAX 2015-02-06 13.8 2014-11-05 12.58 9.697937
187 Reading FLBIX from the internet...
FLBIX 2015-02-06 13.8 2014-11-05 12.58 9.697937
188 Reading FLCEX from the internet...
FLCEX 2015-02-06 11.99 2014-11-05 11.77 1.8691559
189 Reading FLCKX from the internet...
FLCKX 2015-02-06 45.7 2014-11-05 44.57 2.5353394
190 Reading FLCSX from the internet...
FLCSX 2015-02-06 28.02 2014-11-05 28.08 -0.21366882
191 Reading FLGEX from the internet...
FLGEX 2015-02-06 14.9 2014-11-05 14.46 3.0428772
192 Reading FLIFX from the internet...
FLIFX 2015-02-06 13.48 2014-11-05 13.31 1.2772293
193 Reading FLPKX from the internet...
FLPKX 2015-02-06 50.03 2014-11-05 49.26 1.5631332
194 Reading FLPSX from the internet...
FLPSX 2015-02-06 50.07 2014-11-05 49.31 1.5412674
195 Reading FLSAX from the internet...
FLSAX 2015-02-06 56.46 2014-11-05 55.08 2.5054474
196 Reading FLTMX from the internet...
FLTMX 2015-02-06 10.63 2014-11-05 10.46 1.6252365
197 Reading FLVCX from the internet...
FLVCX 2015-02-06 45.64 2014-11-05 44.52 2.5157242
198 Reading FLVEX from the internet...
FLVEX 2015-02-06 11.16 2014-11-05 11.02 1.2704163
199 Reading FMAGX from the internet...
FMAGX 2015-02-06 92.78 2014-11-05 90.25 2.8033295
200 Reading FMCSX from the internet...
FMCSX 2015-02-06 39.02 2014-11-05 37.7 3.50132
201 Reading FMEIX from the internet...
FMEIX 2015-02-06 13.78 2014-11-05 13.15 4.7908783
202 Reading FMGKX from the internet...
FMGKX 2015-02-06 92.67 2014-11-05 90.11 2.840973
203 Reading FMHTX from the internet...
FMHTX 2015-02-06 12.43 2014-11-05 12.17 2.1363983
204 Reading FMILX from the internet...
FMILX 2015-02-06 38.65 2014-11-05 38.56 0.23339844
205 Reading FMIMX from the internet...
FMIMX 2015-02-06 27.41 2014-11-05 26.34 4.062256
206 Reading FMSFX from the internet...
FMSFX 2015-02-06 11.39 2014-11-05 11.23 1.4247665
207 Reading FNARX from the internet...
FNARX 2015-02-06 31.6 2014-11-05 33.07 -4.445114
208 Reading FNCMX from the internet...
FNCMX 2015-02-06 62.5 2014-11-05 60.69 2.9823685
209 Reading FNJHX from the internet...
FNJHX 2015-02-06 12.09 2014-11-05 11.86 1.9393005
210 Reading FNMIX from the internet...
FNMIX 2015-02-06 15.22 2014-11-05 15.76 -3.4263992
211 Reading FNORX from the internet...
FNORX 2015-02-06 43.06 2014-11-05 43.22 -0.3702011
212 Reading FOCPX from the internet...
FOCPX 2015-02-06 81.04 2014-11-05 77.42 4.6757965
213 Reading FOHFX from the internet...
FOHFX 2015-02-06 12.38 2014-11-05 12.07 2.5683517
214 Reading FOHIX from the internet...
FOHIX 2015-02-06 13.28 2014-11-05 13.11 1.2967224
215 Reading FOSFX from the internet...
FOSFX 2015-02-06 39.5 2014-11-05 38.22 3.3490295
216 Reading FOSKX from the internet...
FOSKX 2015-02-06 39.39 2014-11-05 38.11 3.358696
217 Reading FPBFX from the internet...
FPBFX 2015-02-06 26.78 2014-11-05 26.78 0.0
218 Reading FPCIX from the internet...
FPCIX 2015-02-06 10.8 2014-11-05 10.59 1.9830017
219 Reading FPHAX from the internet...
FPHAX 2015-02-06 21.99 2014-11-05 20.96 4.914131
220 Reading FPIFX from the internet...
FPIFX 2015-02-06 13.95 2014-11-05 13.77 1.30719
221 Reading FPIOX from the internet...
FPIOX 2015-02-06 9.81 2014-11-05 9.9 -0.9090805
222 Reading FPUKX from the internet...
FPUKX 2015-02-06 21.62 2014-11-05 21.15 2.222229
223 Reading FPURX from the internet...
FPURX 2015-02-06 21.63 2014-11-05 21.17 2.1728897
224 Reading FPXTX from the internet...
FPXTX 2015-02-06 11.41 2014-11-05 11.2 1.8749924
225 Reading FQIFX from the internet...
FQIFX 2015-02-06 14.62 2014-11-05 14.42 1.3869629
226 Reading FRESX from the internet...
FRESX 2015-02-06 43.14 2014-11-05 39.94 8.012024
227 Reading FRIFX from the internet...
FRIFX 2015-02-06 11.87 2014-11-05 11.58 2.5043106
228 Reading FSAEX from the internet...
FSAEX 2015-02-06 14.21 2014-11-05 13.93 2.010048
229 Reading FSAGX from the internet...
FSAGX 2015-02-06 18.58 2014-11-05 14.81 25.455772
230 Reading FSAIX from the internet...
FSAIX 2015-02-06 72.38 2014-11-05 67.93 6.5508575
231 Reading FSAMX from the internet...
FSAMX 2015-02-06 9.41 2014-11-05 9.64 -2.3858948
232 Reading FSANX from the internet...
FSANX 2015-02-06 11.19 2014-11-05 11.01 1.6348724
233 Reading FSAVX from the internet...
FSAVX 2015-02-06 47.36 2014-11-05 43.63 8.549164
234 Reading FSAZX from the internet...
FSAZX 2015-02-06 12.32 2014-11-05 12.03 2.410637
235 Reading FSBAX from the internet...
FSBAX 2015-02-06 10.46 2014-11-05 10.42 0.38388062
236 Reading FSBFX from the internet...
FSBFX 2015-02-06 8.59 2014-11-05 8.58 0.11655426
237 Reading FSBIX from the internet...
FSBIX 2015-02-06 10.46 2014-11-05 10.42 0.38388062
238 Reading FSCDX from the internet...
FSCDX 2015-02-06 27.02 2014-11-05 25.81 4.6881104
239 Reading FSCFX from the internet...
FSCFX 2015-02-06 13.34 2014-11-05 12.95 3.0115814
240 Reading FSCGX from the internet...
FSCGX 2015-02-06 37.42 2014-11-05 36.36 2.9152832
241 Reading FSCHX from the internet...
FSCHX 2015-02-06 149.71 2014-11-05 145.37 2.985489
242 Reading FSCOX from the internet...
FSCOX 2015-02-06 13.99 2014-11-05 13.6 2.8676376
243 Reading FSCPX from the internet...
FSCPX 2015-02-06 33.82 2014-11-05 31.53 7.262924
244 Reading FSCRX from the internet...
FSCRX 2015-02-06 30.01 2014-11-05 28.88 3.9127502
245 Reading FSCSX from the internet...
FSCSX 2015-02-06 113.33 2014-11-05 112.33 0.8902283
246 Reading FSDAX from the internet...
FSDAX 2015-02-06 125.26 2014-11-05 113.5 10.361229
247 Reading FSDCX from the internet...
FSDCX 2015-02-06 30.69 2014-11-05 30.53 0.52407837
248 Reading FSDIX from the internet...
FSDIX 2015-02-06 14.58 2014-11-05 14.27 2.1723862
249 Reading FSDPX from the internet...
FSDPX 2015-02-06 78.76 2014-11-05 76.21 3.3460236
250 Reading FSEAX from the internet...
FSEAX 2015-02-06 33.31 2014-11-05 32.39 2.8403854
251 Reading FSELX from the internet...
FSELX 2015-02-06 86.15 2014-11-05 78.04 10.392105
252 Reading FSEMX from the internet...
FSEMX 2015-02-06 55.9 2014-11-05 53.61 4.271591
253 Reading FSENX from the internet...
FSENX 2015-02-06 46.0 2014-11-05 49.4 -6.882599
254 Reading FSESX from the internet...
FSESX 2015-02-06 54.55 2014-11-05 67.5 -19.185188
255 Reading FSEVX from the internet...
FSEVX 2015-02-06 55.9 2014-11-05 53.64 4.213272
256 Reading FSFFX from the internet...
FSFFX 2015-02-06 14.2 2014-11-05 13.91 2.0848236
257 Reading FSGEX from the internet...
FSGEX 2015-02-06 11.59 2014-11-05 11.68 -0.7705536
258 Reading FSGFX from the internet...
FSGFX 2015-02-06 16.94 2014-11-05 16.33 3.7354584
259 Reading FSHBX from the internet...
FSHBX 2015-02-06 8.59 2014-11-05 8.58 0.11655426
260 Reading FSHCX from the internet...
FSHCX 2015-02-06 83.8 2014-11-05 78.06 7.3533325
261 Reading FSHFX from the internet...
FSHFX 2015-02-06 9.79 2014-11-05 9.9 -1.1111069
262 Reading FSHNX from the internet...
FSHNX 2015-02-06 9.79 2014-11-05 9.9 -1.1111069
263 Reading FSHOX from the internet...
FSHOX 2015-02-06 58.18 2014-11-05 52.82 10.147667
264 Reading FSICX from the internet...
FSICX 2015-02-06 10.76 2014-11-05 10.77 -0.09284973
265 Reading FSIGX from the internet...
FSIGX 2015-02-06 11.54 2014-11-05 11.35 1.6740112
266 Reading FSIIX from the internet...
FSIIX 2015-02-06 38.19 2014-11-05 38.11 0.20991516
267 Reading FSIPX from the internet...
FSIPX 2015-02-06 9.77 2014-11-05 9.78 -0.102241516
268 Reading FSIVX from the internet...
FSIVX 2015-02-06 38.19 2014-11-05 38.13 0.157341
269 Reading FSLBX from the internet...
FSLBX 2015-02-06 73.61 2014-11-05 73.2 0.5601196
270 Reading FSLCX from the internet...
FSLCX 2015-02-06 18.96 2014-11-05 18.37 3.2117462
271 Reading FSLEX from the internet...
FSLEX 2015-02-06 20.41 2014-11-05 19.93 2.408432
272 Reading FSLSX from the internet...
FSLSX 2015-02-06 43.99 2014-11-05 42.29 4.019867
273 Reading FSLVX from the internet...
FSLVX 2015-02-06 17.14 2014-11-05 16.85 1.7210617
274 Reading FSMEX from the internet...
FSMEX 2015-02-06 40.2 2014-11-05 36.41 10.409233
275 Reading FSMVX from the internet...
FSMVX 2015-02-06 24.69 2014-11-05 23.88 3.3919678
276 Reading FSNGX from the internet...
FSNGX 2015-02-06 32.63 2014-11-05 36.13 -9.687241
277 Reading FSOFX from the internet...
FSOFX 2015-02-06 13.16 2014-11-05 12.74 3.2967072
278 Reading FSOPX from the internet...
FSOPX 2015-02-06 13.09 2014-11-05 12.68 3.233429
279 Reading FSPCX from the internet...
FSPCX 2015-02-06 65.71 2014-11-05 65.5 0.32061005
280 Reading FSPHX from the internet...
FSPHX 2015-02-06 224.89 2014-11-05 207.59 8.333733
281 Reading FSPTX from the internet...
FSPTX 2015-02-06 115.81 2014-11-05 112.59 2.8599396
282 Reading FSRBX from the internet...
FSRBX 2015-02-06 26.13 2014-11-05 26.36 -0.87254333
283 Reading FSRFX from the internet...
FSRFX 2015-02-06 92.64 2014-11-05 89.61 3.3813095
284 Reading FSRPX from the internet...
FSRPX 2015-02-06 91.31 2014-11-05 81.88 11.516861
285 Reading FSRRX from the internet...
FSRRX 2015-02-06 9.12 2014-11-05 9.28 -1.7241364
286 Reading FSSKX from the internet...
FSSKX 2015-02-06 35.68 2014-11-05 34.78 2.5877
287 Reading FSTCX from the internet...
FSTCX 2015-02-06 62.59 2014-11-05 60.81 2.927147
288 Reading FSTFX from the internet...
FSTFX 2015-02-06 10.76 2014-11-05 10.68 0.7490616
289 Reading FSTGX from the internet...
FSTGX 2015-02-06 10.73 2014-11-05 10.65 0.7511749
290 Reading FSTMX from the internet...
FSTMX 2015-02-06 60.04 2014-11-05 58.55 2.5448303
291 Reading FSTSX from the internet...
FSTSX 2015-02-06 15.2 2014-11-05 14.78 2.8416748
292 Reading FSTVX from the internet...
FSTVX 2015-02-06 60.04 2014-11-05 58.56 2.5273209
293 Reading FSUTX from the internet...
FSUTX 2015-02-06 74.06 2014-11-05 75.78 -2.2697296
294 Reading FSVLX from the internet...
FSVLX 2015-02-06 13.7 2014-11-05 13.61 0.6612778
295 Reading FTABX from the internet...
FTABX 2015-02-06 11.81 2014-11-05 11.54 2.3396988
296 Reading FTANX from the internet...
FTANX 2015-02-06 10.58 2014-11-05 10.43 1.4381561
297 Reading FTBFX from the internet...
FTBFX 2015-02-06 10.77 2014-11-05 10.62 1.4124374
298 Reading FTFMX from the internet...
FTFMX 2015-02-06 13.68 2014-11-05 13.4 2.0895615
299 Reading FTHRX from the internet...
FTHRX 2015-02-06 10.99 2014-11-05 10.89 0.9182663
300 Reading FTIEX from the internet...
FTIEX 2015-02-06 7.85 2014-11-05 7.8 0.6410217
301 Reading FTQGX from the internet...
FTQGX 2015-02-06 18.87 2014-11-05 18.85 0.10610962
302 Reading FTRNX from the internet...
FTRNX 2015-02-06 84.57 2014-11-05 82.45 2.5712585
303 Reading FUBFX from the internet...
FUBFX 2015-02-06 11.83 2014-11-05 11.61 1.8949127
304 Reading FUSEX from the internet...
FUSEX 2015-02-06 72.86 2014-11-05 71.35 2.116333
305 Reading FUSIX from the internet...
FUSIX 2015-02-06 9.04 2014-11-05 8.95 1.0055923
306 Reading FUSPX from the internet...
FUSPX 2014-11-19 12.86 null 1.0 1186.0
307 Reading FUSVX from the internet...
FUSVX 2015-02-06 72.87 2014-11-05 71.35 2.1303558
308 Reading FVDFX from the internet...
FVDFX 2015-02-06 24.57 2014-11-05 23.85 3.0188675
309 Reading FVDKX from the internet...
FVDKX 2015-02-06 24.56 2014-11-05 23.83 3.0633698
310 Reading FVLKX from the internet...
FVLKX 2015-02-06 114.08 2014-11-05 110.97 2.8025665
311 Reading FVSAX from the internet...
FVSAX 2015-02-06 18.66 2014-11-05 18.32 1.855896
312 Reading FVSKX from the internet...
FVSKX 2015-02-06 43.96 2014-11-05 42.25 4.047333
313 Reading FWRLX from the internet...
FWRLX 2015-02-06 9.18 2014-11-05 9.08 1.101326
314 Reading FWWFX from the internet...
FWWFX 2015-02-06 22.61 2014-11-05 22.43 0.80249023
315 Reading FXI from the internet...
FXI 2015-02-06 42.04 2014-11-05 38.97 7.8778534
316 Reading FXIFX from the internet...
FXIFX 2015-02-06 14.94 2014-11-05 14.73 1.4256592
317 Reading FXZ from the internet...
FXZ 2015-02-06 31.28 2014-11-05 31.58 -0.94996643
318 Reading GABUX from the internet...
GABUX 2015-02-06 5.13 2014-11-05 5.14 -0.19454956
319 Reading GASFX from the internet...
GASFX 2015-02-06 30.26 2014-11-05 30.39 -0.42777252
320 Reading GLD from the internet...
GLD 2015-02-06 118.64 2014-11-05 109.79 8.060837
321 Reading GTFBX from the internet...
GTFBX 2015-02-06 11.75 2014-11-05 11.51 2.0851364
322 Reading GTSGX from the internet...
GTSGX 2015-02-06 8.57 2014-11-05 8.33 2.8811493
323 Reading GVPIX from the internet...
GVPIX 2015-02-06 57.56 2014-11-05 50.19 14.684204
324 Reading GWX from the internet...
GWX 2015-02-06 27.75 2014-11-05 27.87 -0.4305725
325 Reading HAO from the internet...
HAO 2015-02-06 24.96 2014-11-05 26.45 -5.633278
326 Reading HDOGX from the internet...
HDOGX 2015-02-06 14.3 2014-11-05 14.28 0.14006042
327 Reading HLPPX from the internet...
HLPPX 2015-02-06 18.04 2014-11-05 17.26 4.519127
328 Reading IAU from the internet...
IAU 2015-02-06 11.96 2014-11-05 11.06 8.137428
329 Reading IBB from the internet...
IBB 2015-02-06 315.59 2014-11-05 288.9 9.238495
330 Reading IBM from the internet...
IBM 2015-02-06 156.72 2014-11-05 159.6 -1.804512
331 Reading ICENX from the internet...
ICENX 2015-02-06 14.32 2014-11-05 16.51 -13.264694
332 Reading ICF from the internet...
ICF 2015-02-06 102.29 2014-11-05 93.76 9.097694
333 Reading IEI from the internet...
IEI 2015-02-06 123.34 2014-11-05 121.71 1.3392487
334 Reading IGOV from the internet...
IGOV 2015-02-06 93.58 2014-11-05 97.45 -3.97126
335 Reading IHE from the internet...
IHE 2015-02-06 158.76 2014-11-05 145.12 9.3991165
336 Reading IJS from the internet...
IJS 2015-02-06 116.55 2014-11-05 114.45 1.8348694
337 Reading ITB from the internet...
ITB 2015-02-06 26.66 2014-11-05 23.87 11.688301
338 Reading IVV from the internet...
IVV 2015-02-06 206.95 2014-11-05 202.66 2.1168442
339 Reading IWM from the internet...
IWM 2015-02-06 119.81 2014-11-05 115.6 3.6418686
340 Reading JASCX from the internet...
JASCX 2015-02-06 32.8 2014-11-05 32.39 1.2658234
341 Reading JATTX from the internet...
JATTX 2015-02-06 23.79 2014-11-05 22.26 6.8733215
342 Reading JIGFX from the internet...
JIGFX 2015-02-06 32.01 2014-11-05 34.1 -6.129036
343 Reading JJT from the internet...
JJT 2015-02-06 41.51 2014-11-05 43.25 -4.0231247
344 Reading JNK from the internet...
JNK 2015-02-06 39.23 2014-11-05 39.51 -0.7086792
345 Reading KRE from the internet...
KRE 2015-02-06 40.0 2014-11-05 39.89 0.27575684
346 Reading KYTFX from the internet...
KYTFX 2015-02-06 7.98 2014-11-05 7.84 1.7857056
347 Reading LEXCX from the internet...
LEXCX 2015-02-06 33.07 2014-11-05 32.6 1.441719
348 Reading LQD from the internet...
LQD 2015-02-06 121.17 2014-11-05 117.75 2.9044647
349 Reading MDXBX from the internet...
MDXBX 2015-02-06 11.02 2014-11-05 10.8 2.037033
350 Reading MERKX from the internet...
MERKX 2015-02-06 9.85 2014-11-05 10.6 -7.07547
351 Reading MOO from the internet...
MOO 2015-02-06 53.97 2014-11-05 51.92 3.9483871
352 Reading MNBAX from the internet...
MNBAX 2015-02-06 16.86 2014-11-05 16.73 0.77705383
353 Reading MVALX from the internet...
MVALX 2015-02-06 39.1 2014-11-05 37.47 4.350136
354 Reading NAESX from the internet...
NAESX 2015-02-06 56.45 2014-11-05 54.39 3.7874603
355 Reading NCATX from the internet...
NCATX 2015-02-06 11.9 2014-11-05 11.63 2.321579
356 Reading NCITX from the internet...
NCITX 2015-02-06 10.95 2014-11-05 10.75 1.860466
357 Reading NHINX from the internet...
NHINX 2015-02-06 9.06 2014-11-05 9.07 -0.11024475
358 Reading NOAZX from the internet...
NOAZX 2015-02-06 11.0 2014-11-05 10.75 2.3255844
359 Reading NOITX from the internet...
NOITX 2015-02-06 10.75 2014-11-05 10.57 1.7029419
360 Reading NOSGX from the internet...
NOSGX 2015-02-06 21.12 2014-11-05 20.55 2.7737274
361 Reading NOTEX from the internet...
NOTEX 2015-02-06 10.85 2014-11-05 10.63 2.0696182
362 Reading NTFIX from the internet...
NTFIX 2015-02-06 11.76 2014-11-05 11.52 2.0833282
363 Reading OAKBX from the internet...
OAKBX 2015-02-06 31.97 2014-11-05 31.38 1.8801804
364 Reading OAKIX from the internet...
OAKIX 2015-02-06 23.8 2014-11-05 23.02 3.388359
365 Reading ONEQ from the internet...
ONEQ 2015-02-06 185.74 2014-11-05 180.71 2.7834625
366 Reading OWSMX from the internet...
OWSMX 2015-02-06 16.38 2014-11-05 16.11 1.6759644
367 Reading PARWX from the internet...
PARWX 2015-02-06 29.89 2014-11-05 28.44 5.0984497
368 Reading PASDX from the internet...
PASDX 2015-02-06 11.74 2014-11-05 11.96 -1.8394623
369 Reading PAUDX from the internet...
PAUDX 2015-02-06 9.21 2014-11-05 9.5 -3.0526352
370 Reading PBDDX from the internet...
PBDDX 2015-02-06 10.72 2014-11-05 10.47 2.3877716
371 Reading PENNX from the internet...
PENNX 2015-02-06 12.75 2014-11-05 12.85 -0.7782135
372 Reading PFBDX from the internet...
PFBDX 2015-02-06 9.76 2014-11-05 9.93 -1.7119827
373 Reading PFODX from the internet...
PFODX 2015-02-06 10.91 2014-11-05 10.48 4.10305
374 Reading PGNDX from the internet...
PGNDX 2015-02-06 11.34 2014-11-05 11.28 0.5319214
375 Reading PKB from the internet...
PKB 2015-02-06 21.88 2014-11-05 21.52 1.6728516
376 Reading PLMDX from the internet...
PLMDX 2015-02-06 9.12 2014-11-05 9.73 -6.269264
377 Reading POAGX from the internet...
POAGX 2015-02-06 33.04 2014-11-05 31.6 4.5569687
378 Reading POGSX from the internet...
POGSX 2015-02-06 48.64 2014-11-05 49.06 -0.856102
379 Reading PRF from the internet...
PRF 2015-02-06 91.1 2014-11-05 89.51 1.7763367
380 Reading PRFDX from the internet...
PRFDX 2015-02-06 32.7 2014-11-05 32.27 1.3325119
381 Reading PRFHX from the internet...
PRFHX 2015-02-06 12.09 2014-11-05 11.76 2.8061295
382 Reading PRFSX from the internet...
PRFSX 2015-02-06 5.68 2014-11-05 5.64 0.7092209
383 Reading PRGFX from the internet...
PRGFX 2015-02-06 53.01 2014-11-05 51.18 3.5756073
384 Reading PRGTX from the internet...
PRGTX 2015-02-06 12.65 2014-11-05 12.24 3.3496704
385 Reading PRHSX from the internet...
PRHSX 2015-02-06 70.99 2014-11-05 64.66 9.789658
386 Reading PRINX from the internet...
PRINX 2015-02-06 12.07 2014-11-05 11.81 2.2015228
387 Reading PRIPX from the internet...
PRIPX 2015-02-06 12.04 2014-11-05 11.98 0.5008316
388 Reading PRMTX from the internet...
PRMTX 2015-02-06 65.81 2014-11-05 65.15 1.0130386
389 Reading PRNHX from the internet...
PRNHX 2015-02-06 44.62 2014-11-05 42.34 5.3849792
390 Reading PRNYX from the internet...
PRNYX 2015-02-06 11.86 2014-11-05 11.61 2.1533127
391 Reading PRPFX from the internet...
PRPFX 2015-02-06 40.59 2014-11-05 39.62 2.4482574
392 Reading PRRDX from the internet...
PRRDX 2015-02-06 11.13 2014-11-05 11.1 0.2702713
393 Reading PRTAX from the internet...
PRTAX 2015-02-06 10.52 2014-11-05 10.3 2.1359177
394 Reading PRTIX from the internet...
PRTIX 2015-02-06 5.94 2014-11-05 5.83 1.886795
395 Reading PRULX from the internet...
PRULX 2015-02-06 13.95 2014-11-05 12.82 8.814362
396 Reading PRVAX from the internet...
PRVAX 2015-02-06 12.23 2014-11-05 12.0 1.9166565
397 Reading PRXCX from the internet...
PRXCX 2015-02-06 11.68 2014-11-05 11.44 2.097908
398 Reading PSCM from the internet...
PSCM 2015-02-06 40.98 2014-11-05 42.91 -4.4977875
399 Reading PTM from the internet...
PTM 2015-02-06 13.97 2014-11-05 13.19 5.913582
400 Reading PTTDX from the internet...
PTTDX 2015-02-06 10.81 2014-11-05 10.6 1.9811249
401 Reading PYVLX from the internet...
PYVLX 2015-02-06 14.08 2014-11-05 13.84 1.7341003
402 Reading PYZ from the internet...
PYZ 2015-02-06 54.19 2014-11-05 53.11 2.0335083
403 Reading QQQ from the internet...
QQQ 2015-02-06 103.13 2014-11-05 100.99 2.1190186
404 Reading REACX from the internet...
REACX 2015-02-06 31.33 2014-11-05 28.69 9.201813
405 Reading RFV from the internet...
RFV 2015-02-06 53.82 2014-11-05 52.42 2.6707382
406 Reading ROOF from the internet...
ROOF 2015-02-06 27.98 2014-11-05 26.77 4.519989
407 Reading RPMGX from the internet...
RPMGX 2015-02-06 76.72 2014-11-05 72.92 5.211197
408 Reading RSP from the internet...
RSP 2015-02-06 80.31 2014-11-05 77.98 2.9879303
409 Reading RTM from the internet...
RTM 2015-02-06 86.54 2014-11-05 81.41 6.3014374
410 Reading RWJ from the internet...
RWJ 2015-02-06 56.42 2014-11-05 55.08 2.4328232
411 Reading RWX from the internet...
RWX 2015-02-06 44.18 2014-11-05 42.4 4.1981125
412 Reading RYGBX from the internet...
RYGBX 2015-02-06 59.22 2014-11-05 52.04 13.797081
413 Reading RYU from the internet...
RYU 2015-02-06 78.6 2014-11-05 77.64 1.2364731
414 Reading RYURX from the internet...
RYURX 2015-02-06 14.75 2014-11-05 15.17 -2.7686234
415 Reading RZV from the internet...
RZV 2015-02-06 62.62 2014-11-05 62.57 0.07990265
416 Reading SCHF from the internet...
SCHF 2015-02-06 29.49 2014-11-05 29.62 -0.43889618
417 Reading SEQUX from the internet...
SEQUX 2015-02-06 239.37 2014-11-05 224.91 6.4292297
418 Reading SGROX from the internet...
SGROX 2015-02-06 46.37 2014-11-05 44.49 4.225662
419 Reading SHY from the internet...
SHY 2015-02-06 84.63 2014-11-05 84.54 0.10645294
420 Reading SLYV from the internet...
SLYV 2015-02-06 104.83 2014-11-05 102.91 1.8657074
421 Reading SMDMX from the internet...
SMDMX 2015-02-06 11.57 2014-11-05 11.31 2.2988434
422 Reading SMTFX from the internet...
SMTFX 2015-02-06 10.57 2014-11-05 10.4 1.6346207
423 Reading SPHIX from the internet...
SPHIX 2015-02-06 8.96 2014-11-05 9.03 -0.77518463
424 Reading SPY from the internet...
SPY 2015-02-06 205.55 2014-11-05 201.23 2.1468048
425 Reading SSSFX from the internet...
SSSFX 2015-02-06 24.69 2014-11-05 25.46 -3.0243454
426 Reading STCEX from the internet...
STCEX 2015-02-06 13.96 2014-11-05 13.61 2.57164
427 Reading SWHFX from the internet...
SWHFX 2015-02-06 25.83 2014-11-05 24.86 3.9018478
428 Reading SWNTX from the internet...
SWNTX 2015-02-06 11.99 2014-11-05 11.8 1.6101685
429 Reading SWRSX from the internet...
SWRSX 2015-02-06 11.17 2014-11-05 11.08 0.81227875
430 Reading SWY from the internet...
SWY 2015-01-29 35.1 2014-10-28 33.91 3.509285
431 Reading SXFIX from the internet...
SXFIX 2015-02-06 10.5 2014-11-05 10.32 1.7441864
432 Reading TGFNX from the internet...
TGFNX 2015-02-06 11.3 2014-11-05 11.12 1.6187057
433 Reading TGMNX from the internet...
TGMNX 2015-02-06 10.69 2014-11-05 10.55 1.3270111
434 Reading THD from the internet...
THD 2015-02-06 82.19 2014-11-05 81.8 0.47677612
435 Reading TIP from the internet...
TIP 2015-02-06 113.86 2014-11-05 113.09 0.6808777
436 Reading TIXRX from the internet...
TIXRX 2015-02-06 10.89 2014-11-05 10.63 2.4459152
437 Reading TWEBX from the internet...
TWEBX 2015-02-06 21.99 2014-11-05 21.93 0.27359772
438 Reading UGA from the internet...
UGA 2015-02-06 35.17 2014-11-05 48.3 -27.184265
439 Reading USAGX from the internet...
USAGX 2015-02-06 13.12 2014-11-05 10.64 23.308266
440 Reading USATX from the internet...
USATX 2015-02-06 13.65 2014-11-05 13.45 1.4869919
441 Reading USCBX from the internet...
USCBX 2015-02-06 11.3 2014-11-05 11.09 1.8936005
442 Reading USNYX from the internet...
USNYX 2015-02-06 12.33 2014-11-05 12.09 1.9851074
443 Reading USSTX from the internet...
USSTX 2015-02-06 10.71 2014-11-05 10.67 0.37487793
444 Reading USTEX from the internet...
USTEX 2015-02-06 13.87 2014-11-05 13.59 2.060341
445 Reading USVAX from the internet...
USVAX 2015-02-06 11.61 2014-11-05 11.41 1.7528381
446 Reading VAW from the internet...
VAW 2015-02-06 109.36 2014-11-05 107.55 1.6829376
447 Reading VB from the internet...
VB 2015-02-06 117.9 2014-11-05 113.6 3.7852173
448 Reading VBIIX from the internet...
VBIIX 2015-02-06 11.61 2014-11-05 11.35 2.290741
449 Reading VBILX from the internet...
VBILX 2015-02-06 11.61 2014-11-05 11.35 2.290741
450 Reading VBLTX from the internet...
VBLTX 2015-02-06 14.63 2014-11-05 13.74 6.47744
451 Reading VBMFX from the internet...
VBMFX 2015-02-06 10.96 2014-11-05 10.76 1.8587341
452 Reading VCAIX from the internet...
VCAIX 2015-02-06 11.88 2014-11-05 11.67 1.7994843
453 Reading VCITX from the internet...
VCITX 2015-02-06 12.21 2014-11-05 11.93 2.3470154
454 Reading VEIPX from the internet...
VEIPX 2015-02-06 31.15 2014-11-05 30.75 1.3008118
455 Reading VEU from the internet...
VEU 2015-02-06 47.78 2014-11-05 48.27 -1.0151291
456 Reading VEXMX from the internet...
VEXMX 2015-02-06 67.5 2014-11-05 64.82 4.1345215
457 Reading VFIIX from the internet...
VFIIX 2015-02-06 10.85 2014-11-05 10.72 1.2126923
458 Reading VFINX from the internet...
VFINX 2015-02-06 189.9 2014-11-05 185.98 2.10775
459 Reading VFITX from the internet...
VFITX 2015-02-06 11.47 2014-11-05 11.29 1.5943298
460 Reading VGHCX from the internet...
VGHCX 2015-02-06 217.78 2014-11-05 206.17 5.631279
461 Reading VGTSX from the internet...
VGTSX 2015-02-06 15.87 2014-11-05 15.98 -0.6883545
462 Reading VHDYX from the internet...
VHDYX 2015-02-06 27.21 2014-11-05 26.92 1.0772552
463 Reading VICEX from the internet...
VICEX 2015-02-06 29.72 2014-11-05 29.39 1.1228333
464 Reading VIMSX from the internet...
VIMSX 2015-02-06 34.02 2014-11-05 32.75 3.8778687
465 Reading VIPSX from the internet...
VIPSX 2015-02-06 13.37 2014-11-05 13.27 0.75357056
466 Reading VMATX from the internet...
VMATX 2015-02-06 10.93 2014-11-05 10.69 2.2450943
467 Reading VMLTX from the internet...
VMLTX 2015-02-06 11.1 2014-11-05 11.02 0.72595215
468 Reading VNQ from the internet...
VNQ 2015-02-06 85.2 2014-11-05 78.57 8.438339
469 Reading VNQI from the internet...
VNQI 2015-02-06 56.21 2014-11-05 54.49 3.15654
470 Reading VO from the internet...
VO 2015-02-06 124.7 2014-11-05 119.99 3.9253235
471 Reading VOHIX from the internet...
VOHIX 2015-02-06 12.72 2014-11-05 12.42 2.4154663
472 Reading VOO from the internet...
VOO 2015-02-06 188.52 2014-11-05 185.59 1.5787506
473 Reading VOOG from the internet...
VOOG 2015-02-06 100.45 2014-11-05 98.53 1.9486389
474 Reading VPAIX from the internet...
VPAIX 2015-02-06 11.79 2014-11-05 11.53 2.2549896
475 Reading VPU from the internet...
VPU 2015-02-06 101.0 2014-11-05 101.09 -0.089027405
476 Reading VSGBX from the internet...
VSGBX 2015-02-06 10.77 2014-11-05 10.74 0.2793274
477 Reading VSS from the internet...
VSS 2015-02-06 96.79 2014-11-05 97.67 -0.90099335
478 Reading VT from the internet...
VT 2015-02-06 60.68 2014-11-05 60.27 0.68026733
479 Reading VTI from the internet...
VTI 2015-02-06 106.33 2014-11-05 103.64 2.59552
480 Reading VTRIX from the internet...
VTRIX 2015-02-06 34.24 2014-11-05 35.54 -3.6578445
481 Reading VTSMX from the internet...
VTSMX 2015-02-06 51.72 2014-11-05 50.45 2.5173416
482 Reading VTV from the internet...
VTV 2015-02-06 84.1 2014-11-05 82.67 1.7297745
483 Reading VUG from the internet...
VUG 2015-02-06 105.26 2014-11-05 102.15 3.044548
484 Reading VUSTX from the internet...
VUSTX 2015-02-06 13.52 2014-11-05 12.33 9.651253
485 Reading VWAHX from the internet...
VWAHX 2015-02-06 11.38 2014-11-05 11.1 2.5225143
486 Reading VWELX from the internet...
VWELX 2015-02-06 39.25 2014-11-05 38.65 1.552391
487 Reading VWESX from the internet...
VWESX 2015-02-06 10.98 2014-11-05 10.37 5.882347
488 Reading VWINX from the internet...
VWINX 2015-02-06 25.74 2014-11-05 25.33 1.6186371
489 Reading VWLTX from the internet...
VWLTX 2015-02-06 11.82 2014-11-05 11.56 2.2491302
490 Reading VWNDX from the internet...
VWNDX 2015-02-06 21.38 2014-11-05 20.91 2.2477264
491 Reading VWNFX from the internet...
VWNFX 2015-02-06 37.18 2014-11-05 36.66 1.4184341
492 Reading VWO from the internet...
VWO 2015-02-06 40.72 2014-11-05 41.96 -2.9551926
493 Reading VXUS from the internet...
VXUS 2015-02-06 49.44 2014-11-05 49.88 -0.88212585
494 Reading WIP from the internet...
WIP 2015-02-06 55.69 2014-11-05 58.03 -4.0323944
495 Reading XBI from the internet...
XBI 2015-02-06 194.99 2014-11-05 165.2 18.032692
496 Reading XHB from the internet...
XHB 2015-02-06 35.45 2014-11-05 31.09 14.023804
497 Reading XLE from the internet...
XLE 2015-02-06 79.82 2014-11-05 85.22 -6.33654
498 Reading XLF from the internet...
XLF 2015-02-06 24.14 2014-11-05 23.98 0.6672287
499 Reading XTN from the internet...
XTN 2015-02-06 104.11 2014-11-05 99.73 4.391861
500 Reading XMPT from the internet...
XMPT 2015-02-06 27.04 2014-11-05 25.71 5.173088
501 Reading YACKX from the internet...
YACKX 2015-02-06 24.53 2014-11-05 24.33 0.8220291
502 Reading YAFFX from the internet...
YAFFX 2015-02-06 25.33 2014-11-05 25.13 0.7958679
503 Reading CSDYX from the internet...
CSDYX 2015-02-06 16.25 2014-11-05 16.2 0.3086319 *BT*
504 DODGX 2015-02-06 178.33 2014-11-05 176.91 0.80267334 *BT*
505 Reading EIERX from the internet...
EIERX 2015-02-06 15.92 2014-11-05 15.48 2.8423767 *BT*
506 Reading FAIOX from the internet...
FAIOX 2015-02-06 19.53 2014-11-05 19.24 1.5072784 *BT*
507 Reading FATIX from the internet...
FATIX 2015-02-06 37.0 2014-11-05 36.01 2.749237 *BT*
508 Reading FDIFX from the internet...
FDIFX 2015-02-06 13.33 2014-11-05 13.2 0.984848 *BT*
509 FEFIX 2015-02-06 13.95 2014-11-05 13.82 0.9406662 *BT*
510 Reading FFFIX from the internet...
FFFIX 2015-02-06 10.99 2014-11-05 10.89 0.9182663 *BT*
511 Reading FFFPX from the internet...
FFFPX 2015-02-06 10.91 2014-11-05 10.81 0.9250641 *BT*
512 Reading FFIVX from the internet...
FFIVX 2015-02-06 12.04 2014-11-05 11.94 0.83753204 *BT*
513 Reading FHFIX from the internet...
FHFIX 2015-02-06 11.72 2014-11-05 11.62 0.86058044 *BT*
514 Reading FIADX from the internet...
FIADX 2015-02-06 38.74 2014-11-05 38.52 0.57112885 *BT*
515 Reading FIAFX from the internet...
FIAFX 2015-02-06 11.02 2014-11-05 10.95 0.6392746 *BT*
516 Reading FIFFX from the internet...
FIFFX 2015-02-06 14.29 2014-11-05 14.16 0.91807556 *BT*
517 Reading FINSX from the internet...
FINSX 2015-02-06 27.12 2014-11-05 26.78 1.2695999 *BT*
518 Reading FITHX from the internet...
FITHX 2015-02-06 13.32 2014-11-05 13.19 0.9855957 *BT*
519 Reading FITWX from the internet...
FITWX 2015-02-06 13.13 2014-11-05 13.0 1.0 *BT*
520 FSEVX 2015-02-06 55.9 2014-11-05 53.64 4.213272 *BT*
521 Reading FSGDX from the internet...
FSGDX 2015-02-06 11.76 2014-11-05 11.85 -0.75949097 *BT*
522 Reading FSITX from the internet...
FSITX 2015-02-06 11.83 2014-11-05 11.61 1.8949127 *BT*
523 Reading FSRIX from the internet...
FSRIX 2015-02-06 12.17 2014-11-05 12.18 -0.082107544 *BT*
524 FUSVX 2015-02-06 72.87 2014-11-05 71.35 2.1303558 *BT*
525 Reading FVIIX from the internet...
FVIIX 2015-02-06 10.6 2014-11-05 10.43 1.6299133 *BT*
526 Reading JEMSX from the internet...
JEMSX 2015-02-06 23.05 2014-11-05 23.61 -2.3718872 *BT*
527 Reading MLAIX from the internet...
MLAIX 2015-02-06 10.54 2014-11-05 10.22 3.1311188 *BT*
528 Reading NFJEX from the internet...
NFJEX 2015-02-06 17.16 2014-11-05 16.99 1.0005798 *BT*
529 Reading PCRIX from the internet...
PCRIX 2015-02-06 4.46 2014-11-05 5.12 -12.890625 *BT*
530 Reading PMBPX from the internet...
PMBPX 2015-02-06 22.08 2014-11-05 21.01 5.0928116 *BT*
531 Reading PSVIX from the internet...
PSVIX 2015-02-06 27.77 2014-11-05 27.81 -0.14382935 *BT*
532 Reading RYTFX from the internet...
RYTFX 2015-02-06 14.96 2014-11-05 14.8 1.0810852 *BT*
533 Reading VEVIX from the internet...
VEVIX 2015-02-06 34.33 2014-11-05 32.56 5.436119 *BT*
=======================================
EEH 2015-02-06 15.34 2014-11-05 42.49 -63.89739 1
UGA 2015-02-06 35.17 2014-11-05 48.3 -27.184265 2
FSESX 2015-02-06 54.55 2014-11-05 67.5 -19.185188 3
DBC 2015-02-06 18.02 2014-11-05 21.86 -17.56633 4
EWZ 2015-02-06 34.42 2014-11-05 41.51 -17.080223 5
FLATX 2015-02-06 22.98 2014-11-05 27.06 -15.077606 6
ICENX 2015-02-06 14.32 2014-11-05 16.51 -13.264694 7
PCRIX 2015-02-06 4.46 2014-11-05 5.12 -12.890625 *BT*  8
FCSFX 2015-02-06 6.47 2014-11-05 7.33 -11.732605 9
FCSSX 2015-02-06 6.42 2014-11-05 7.27 -11.691879 10
FSNGX 2015-02-06 32.63 2014-11-05 36.13 -9.687241 11
MERKX 2015-02-06 9.85 2014-11-05 10.6 -7.07547 12
FSENX 2015-02-06 46.0 2014-11-05 49.4 -6.882599 13
XLE 2015-02-06 79.82 2014-11-05 85.22 -6.33654 14
EPU 2015-02-06 30.36 2014-11-05 32.4 -6.296303 15
PLMDX 2015-02-06 9.12 2014-11-05 9.73 -6.269264 16
JIGFX 2015-02-06 32.01 2014-11-05 34.1 -6.129036 17
EMLC 2015-02-06 20.95 2014-11-05 22.22 -5.7155685 18
HAO 2015-02-06 24.96 2014-11-05 26.45 -5.633278 19
FICDX 2015-02-06 49.99 2014-11-05 52.59 -4.943901 20
PSCM 2015-02-06 40.98 2014-11-05 42.91 -4.4977875 21
==> FNARX 2015-02-06 31.6 2014-11-05 33.07 -4.445114 22
FEDCX 2015-02-06 9.57 2014-11-05 10.01 -4.395607 23
WIP 2015-02-06 55.69 2014-11-05 58.03 -4.0323944 24
JJT 2015-02-06 41.51 2014-11-05 43.25 -4.0231247 25
IGOV 2015-02-06 93.58 2014-11-05 97.45 -3.97126 26
FEMEX 2015-02-06 8.37 2014-11-05 8.71 -3.9035645 27
VTRIX 2015-02-06 34.24 2014-11-05 35.54 -3.6578445 28
FNMIX 2015-02-06 15.22 2014-11-05 15.76 -3.4263992 29
PAUDX 2015-02-06 9.21 2014-11-05 9.5 -3.0526352 30
SSSFX 2015-02-06 24.69 2014-11-05 25.46 -3.0243454 31
VWO 2015-02-06 40.72 2014-11-05 41.96 -2.9551926 32
RYURX 2015-02-06 14.75 2014-11-05 15.17 -2.7686234 33
FEMSX 2015-02-06 16.91 2014-11-05 17.37 -2.6482544 34
EEM 2015-02-06 39.82 2014-11-05 40.88 -2.5929565 35
FEMFX 2015-02-06 16.95 2014-11-05 17.4 -2.586197 36
FJPNX 2015-02-06 11.21 2014-11-05 11.5 -2.5217438 37
FSAMX 2015-02-06 9.41 2014-11-05 9.64 -2.3858948 38
JEMSX 2015-02-06 23.05 2014-11-05 23.61 -2.3718872 *BT*  39
FSUTX 2015-02-06 74.06 2014-11-05 75.78 -2.2697296 40
PASDX 2015-02-06 11.74 2014-11-05 11.96 -1.8394623 41
IBM 2015-02-06 156.72 2014-11-05 159.6 -1.804512 42
FSRRX 2015-02-06 9.12 2014-11-05 9.28 -1.7241364 43
PFBDX 2015-02-06 9.76 2014-11-05 9.93 -1.7119827 44
FFGCX 2015-02-06 12.69 2014-11-05 12.91 -1.7041092 45
BRSVX 2015-02-06 21.81 2014-11-05 22.08 -1.2228317 46
DODFX 2015-02-06 42.63 2014-11-05 43.13 -1.1592865 47
FSHFX 2015-02-06 9.79 2014-11-05 9.9 -1.1111069 48
FEMKX 2015-02-06 24.75 2014-11-05 25.01 -1.0395813 49
VEU 2015-02-06 47.78 2014-11-05 48.27 -1.0151291 50
FKEMX 2015-02-06 24.75 2014-11-05 25.0 -1.0 51
FXZ 2015-02-06 31.28 2014-11-05 31.58 -0.94996643 52
FPIOX 2015-02-06 9.81 2014-11-05 9.9 -0.9090805 53
VSS 2015-02-06 96.79 2014-11-05 97.67 -0.90099335 54
VXUS 2015-02-06 49.44 2014-11-05 49.88 -0.88212585 55
FSRBX 2015-02-06 26.13 2014-11-05 26.36 -0.87254333 56
POGSX 2015-02-06 48.64 2014-11-05 49.06 -0.856102 57
PENNX 2015-02-06 12.75 2014-11-05 12.85 -0.7782135 58
SPHIX 2015-02-06 8.96 2014-11-05 9.03 -0.77518463 59
FSGEX 2015-02-06 11.59 2014-11-05 11.68 -0.7705536 60
FSGDX 2015-02-06 11.76 2014-11-05 11.85 -0.75949097 *BT*  61
==> FIUIX 2015-02-06 24.52 2014-11-05 24.7 -0.7287445 62
JNK 2015-02-06 39.23 2014-11-05 39.51 -0.7086792 63
VGTSX 2015-02-06 15.87 2014-11-05 15.98 -0.6883545 64
FFRHX 2015-02-06 9.65 2014-11-05 9.71 -0.6179199 65
SCHF 2015-02-06 29.49 2014-11-05 29.62 -0.43889618 66
FGBLX 2015-02-06 22.91 2014-11-05 23.01 -0.4345932 67
GWX 2015-02-06 27.75 2014-11-05 27.87 -0.4305725 68
GASFX 2015-02-06 30.26 2014-11-05 30.39 -0.42777252 69
FNORX 2015-02-06 43.06 2014-11-05 43.22 -0.3702011 70
EWJ 2015-02-06 11.65 2014-11-05 11.69 -0.34217072 71
FLCSX 2015-02-06 28.02 2014-11-05 28.08 -0.21366882 72
GABUX 2015-02-06 5.13 2014-11-05 5.14 -0.19454956 73
FFTYX 2015-02-06 29.3 2014-11-05 29.35 -0.17036438 74
PSVIX 2015-02-06 27.77 2014-11-05 27.81 -0.14382935 *BT*  75
FHIFX 2015-02-06 8.66 2014-11-05 8.67 -0.11534119 76
NHINX 2015-02-06 9.06 2014-11-05 9.07 -0.11024475 77
FSIPX 2015-02-06 9.77 2014-11-05 9.78 -0.102241516 78
FFIPX 2015-02-06 9.78 2014-11-05 9.79 -0.102142334 79
FSICX 2015-02-06 10.76 2014-11-05 10.77 -0.09284973 80
VPU 2015-02-06 101.0 2014-11-05 101.09 -0.089027405 81
FSRIX 2015-02-06 12.17 2014-11-05 12.18 -0.082107544 *BT*  82
EFA 2015-02-06 62.5 2014-11-05 62.55 -0.07993317 83
AMLP null 1.0 null 1.0 0.0 84
FEQIX 2015-02-06 59.03 2014-11-05 58.99 0.06781006 85
RZV 2015-02-06 62.62 2014-11-05 62.57 0.07990265 86
FEIKX 2015-02-06 59.01 2014-11-05 58.95 0.10178375 87
FTQGX 2015-02-06 18.87 2014-11-05 18.85 0.10610962 88
SHY 2015-02-06 84.63 2014-11-05 84.54 0.10645294 89
FSBFX 2015-02-06 8.59 2014-11-05 8.58 0.11655426 90
HDOGX 2015-02-06 14.3 2014-11-05 14.28 0.14006042 91
FSIVX 2015-02-06 38.19 2014-11-05 38.13 0.157341 92
FJSCX 2015-02-06 12.62 2014-11-05 12.6 0.15872955 93
FGRTX 2015-02-06 16.31 2014-11-05 16.28 0.18426514 94
FFXSX 2015-02-06 10.04 2014-11-05 10.02 0.19959259 95
FSIIX 2015-02-06 38.19 2014-11-05 38.11 0.20991516 96
FMILX 2015-02-06 38.65 2014-11-05 38.56 0.23339844 97
FIRJX 2015-02-06 51.14 2014-11-05 51.02 0.23519897 98
PRRDX 2015-02-06 11.13 2014-11-05 11.1 0.2702713 99
TWEBX 2015-02-06 21.99 2014-11-05 21.93 0.27359772 100
BSV 2015-02-06 80.18 2014-11-05 79.96 0.27513123 101
KRE 2015-02-06 40.0 2014-11-05 39.89 0.27575684 102
VSGBX 2015-02-06 10.77 2014-11-05 10.74 0.2793274 103
CSDYX 2015-02-06 16.25 2014-11-05 16.2 0.3086319 *BT*  104
FSPCX 2015-02-06 65.71 2014-11-05 65.5 0.32061005 105
FIVLX 2015-02-06 8.29 2014-11-05 8.26 0.36319733 106
USSTX 2015-02-06 10.71 2014-11-05 10.67 0.37487793 107
FSBAX 2015-02-06 10.46 2014-11-05 10.42 0.38388062 108
FFVNX 2015-02-06 9.95 2014-11-05 9.91 0.40363312 109
FINVX 2015-02-06 9.93 2014-11-05 9.89 0.40444946 110
ACITX 2015-02-06 11.79 2014-11-05 11.74 0.4258957 111
BULIX 2015-02-06 17.94 2014-11-05 17.86 0.44792938 112
FGRIX 2015-02-06 30.0 2014-11-05 29.86 0.46884918 113
THD 2015-02-06 82.19 2014-11-05 81.8 0.47677612 114
PRIPX 2015-02-06 12.04 2014-11-05 11.98 0.5008316 115
FSDCX 2015-02-06 30.69 2014-11-05 30.53 0.52407837 116
PGNDX 2015-02-06 11.34 2014-11-05 11.28 0.5319214 117
FGIKX 2015-02-06 29.99 2014-11-05 29.83 0.5363693 118
FSLBX 2015-02-06 73.61 2014-11-05 73.2 0.5601196 119
FIADX 2015-02-06 38.74 2014-11-05 38.52 0.57112885 *BT*  120
FIGRX 2015-02-06 38.83 2014-11-05 38.6 0.595871 121
FIRKX 2015-02-06 54.93 2014-11-05 54.59 0.622818 122
FIDKX 2015-02-06 38.73 2014-11-05 38.49 0.62353516 123
FIAFX 2015-02-06 11.02 2014-11-05 10.95 0.6392746 *BT*  124
FTIEX 2015-02-06 7.85 2014-11-05 7.8 0.6410217 125
==> FSVLX 2015-02-06 13.7 2014-11-05 13.61 0.6612778 126
FIPAX 2015-02-06 12.09 2014-11-05 12.01 0.6661072 127
XLF 2015-02-06 24.14 2014-11-05 23.98 0.6672287 128
VT 2015-02-06 60.68 2014-11-05 60.27 0.68026733 129
TIP 2015-02-06 113.86 2014-11-05 113.09 0.6808777 130
==> FIDSX 2015-02-06 87.35 2014-11-05 86.75 0.69164276 131
PRFSX 2015-02-06 5.68 2014-11-05 5.64 0.7092209 132
VMLTX 2015-02-06 11.1 2014-11-05 11.02 0.72595215 133
FINPX 2015-02-06 12.2 2014-11-05 12.11 0.74318695 134
FSTFX 2015-02-06 10.76 2014-11-05 10.68 0.7490616 135
FSTGX 2015-02-06 10.73 2014-11-05 10.65 0.7511749 136
VIPSX 2015-02-06 13.37 2014-11-05 13.27 0.75357056 137
MNBAX 2015-02-06 16.86 2014-11-05 16.73 0.77705383 138
FFFAX 2015-02-06 11.65 2014-11-05 11.56 0.77854156 139
YAFFX 2015-02-06 25.33 2014-11-05 25.13 0.7958679 140
FWWFX 2015-02-06 22.61 2014-11-05 22.43 0.80249023 141
DODGX 2015-02-06 178.33 2014-11-05 176.91 0.80267334 142
SWRSX 2015-02-06 11.17 2014-11-05 11.08 0.81227875 143
YACKX 2015-02-06 24.53 2014-11-05 24.33 0.8220291 144
FFIVX 2015-02-06 12.04 2014-11-05 11.94 0.83753204 *BT*  145
FHFIX 2015-02-06 11.72 2014-11-05 11.62 0.86058044 *BT*  146
FGMNX 2015-02-06 11.67 2014-11-05 11.57 0.8643036 147
FIRLX 2015-02-06 55.99 2014-11-05 55.5 0.8828888 148
FSCSX 2015-02-06 113.33 2014-11-05 112.33 0.8902283 149
FIFFX 2015-02-06 14.29 2014-11-05 14.16 0.91807556 *BT*  150
FTHRX 2015-02-06 10.99 2014-11-05 10.89 0.9182663 151
FFFPX 2015-02-06 10.91 2014-11-05 10.81 0.9250641 *BT*  152
FCSTX 2015-02-06 10.81 2014-11-05 10.71 0.9337082 153
FDCPX 2015-02-06 80.63 2014-11-05 79.88 0.9389038 154
==> FEFIX 2015-02-06 13.95 2014-11-05 13.82 0.9406662 155
DODIX 2015-02-06 13.88 2014-11-05 13.75 0.94545746 156
FDIFX 2015-02-06 13.33 2014-11-05 13.2 0.984848 *BT*  157
FASIX 2015-02-06 13.32 2014-11-05 13.19 0.9855957 158
FITWX 2015-02-06 13.13 2014-11-05 13.0 1.0 *BT*  159
NFJEX 2015-02-06 17.16 2014-11-05 16.99 1.0005798 *BT*  160
FUSIX 2015-02-06 9.04 2014-11-05 8.95 1.0055923 161
FIRMX 2015-02-06 58.19 2014-11-05 57.61 1.0067673 162
PRMTX 2015-02-06 65.81 2014-11-05 65.15 1.0130386 163
FDYSX 2015-02-06 8.78 2014-11-05 8.69 1.035675 164
VHDYX 2015-02-06 27.21 2014-11-05 26.92 1.0772552 165
RYTFX 2015-02-06 14.96 2014-11-05 14.8 1.0810852 *BT*  166
FIRNX 2015-02-06 58.64 2014-11-05 58.01 1.0860214 167
FFFVX 2015-02-06 12.09 2014-11-05 11.96 1.0869598 168
FWRLX 2015-02-06 9.18 2014-11-05 9.08 1.101326 169
FJIFX 2015-02-06 12.61 2014-11-05 12.47 1.1226883 170
VICEX 2015-02-06 29.72 2014-11-05 29.39 1.1228333 171
FDSVX 2015-02-06 23.79 2014-11-05 23.52 1.1479645 172
FFKVX 2015-02-06 13.08 2014-11-05 12.93 1.1600876 173
FIROX 2015-02-06 59.78 2014-11-05 59.09 1.1677017 174
FFFCX 2015-02-06 15.52 2014-11-05 15.34 1.1734009 175
FIRPX 2015-02-06 60.77 2014-11-05 60.05 1.1990051 176
VFIIX 2015-02-06 10.85 2014-11-05 10.72 1.2126923 177
FFKCX 2015-02-06 13.31 2014-11-05 13.15 1.2167358 178
FGDKX 2015-02-06 23.79 2014-11-05 23.5 1.2340393 179
RYU 2015-02-06 78.6 2014-11-05 77.64 1.2364731 180
FIGSX 2015-02-06 13.87 2014-11-05 13.7 1.2408752 181
FIRQX 2015-02-06 60.31 2014-11-05 59.57 1.2422409 182
FIRRX 2015-02-06 57.48 2014-11-05 56.77 1.2506638 183
FIRSX 2015-02-06 60.24 2014-11-05 59.49 1.2607193 184
JASCX 2015-02-06 32.8 2014-11-05 32.39 1.2658234 185
FINSX 2015-02-06 27.12 2014-11-05 26.78 1.2695999 *BT*  186
==> FLVEX 2015-02-06 11.16 2014-11-05 11.02 1.2704163 187
FLIFX 2015-02-06 13.48 2014-11-05 13.31 1.2772293 188
FIGFX 2015-02-06 11.09 2014-11-05 10.95 1.2785416 189
FIRUX 2015-02-06 60.75 2014-11-05 59.98 1.2837677 190
FIRVX 2015-02-06 58.31 2014-11-05 57.57 1.2854004 191
FOHIX 2015-02-06 13.28 2014-11-05 13.11 1.2967224 192
FFTWX 2015-02-06 13.25 2014-11-05 13.08 1.2996902 193
VEIPX 2015-02-06 31.15 2014-11-05 30.75 1.3008118 194
FFFDX 2015-02-06 15.5 2014-11-05 15.3 1.30719 195
FIRWX 2015-02-06 59.52 2014-11-05 58.75 1.3106384 196
FIXRX 2015-02-06 59.61 2014-11-05 58.83 1.3258591 197
TGMNX 2015-02-06 10.69 2014-11-05 10.55 1.3270111 198
FKVFX 2015-02-06 13.72 2014-11-05 13.54 1.3293991 199
FFFHX 2015-02-06 10.66 2014-11-05 10.52 1.3307953 200
PRFDX 2015-02-06 32.7 2014-11-05 32.27 1.3325119 201
BMBSX 2015-02-06 12.14 2014-11-05 11.98 1.3355637 202
IEI 2015-02-06 123.34 2014-11-05 121.71 1.3392487 203
FFKDX 2015-02-06 14.37 2014-11-05 14.18 1.3399124 204
FDIVX 2015-02-06 35.24 2014-11-05 34.77 1.351738 205
FFVFX 2015-02-06 12.72 2014-11-05 12.55 1.3545837 206
FFKAX 2015-02-06 11.92 2014-11-05 11.76 1.3605499 207
FFTHX 2015-02-06 13.37 2014-11-05 13.19 1.3646698 208
FFKHX 2015-02-06 16.3 2014-11-05 16.08 1.3681564 209
FFFEX 2015-02-06 16.27 2014-11-05 16.05 1.3707275 210
FIHFX 2015-02-06 15.45 2014-11-05 15.24 1.3779526 211
FDIKX 2015-02-06 35.18 2014-11-05 34.7 1.3832779 212
FFIGX 2015-02-06 13.9 2014-11-05 13.71 1.3858414 213
FQIFX 2015-02-06 14.62 2014-11-05 14.42 1.3869629 214
FFFFX 2015-02-06 9.42 2014-11-05 9.29 1.399353 215
FTBFX 2015-02-06 10.77 2014-11-05 10.62 1.4124374 216
FIPFX 2015-02-06 15.78 2014-11-05 15.56 1.4138794 217
FKTHX 2015-02-06 15.74 2014-11-05 15.52 1.4175186 218
VWNFX 2015-02-06 37.18 2014-11-05 36.66 1.4184341 219
FKTWX 2015-02-06 14.99 2014-11-05 14.78 1.420845 220
FIOFX 2015-02-06 15.67 2014-11-05 15.45 1.4239578 221
FMSFX 2015-02-06 11.39 2014-11-05 11.23 1.4247665 222
FXIFX 2015-02-06 14.94 2014-11-05 14.73 1.4256592 223
FFFGX 2015-02-06 10.6 2014-11-05 10.45 1.4354095 224
FBIFX 2015-02-06 15.54 2014-11-05 15.32 1.4360275 225
FTANX 2015-02-06 10.58 2014-11-05 10.43 1.4381561 226
FFKGX 2015-02-06 16.2 2014-11-05 15.97 1.4402008 227
LEXCX 2015-02-06 33.07 2014-11-05 32.6 1.441719 228
FIENX 2015-02-06 8.44 2014-11-05 8.32 1.4422989 229
FFKEX 2015-02-06 15.3 2014-11-05 15.08 1.4588852 230
FFKFX 2015-02-06 15.79 2014-11-05 15.56 1.4781494 231
USATX 2015-02-06 13.65 2014-11-05 13.45 1.4869919 232
FFANX 2015-02-06 10.84 2014-11-05 10.68 1.4981232 233
FIKFX 2015-02-06 11.47 2014-11-05 11.3 1.504425 234
FAIOX 2015-02-06 19.53 2014-11-05 19.24 1.5072784 *BT*  235
FBALX 2015-02-06 22.86 2014-11-05 22.52 1.5097733 236
BCITX 2015-02-06 12.02 2014-11-05 11.84 1.5202789 237
FEQTX 2015-02-06 26.58 2014-11-05 26.18 1.5278778 238
FLPSX 2015-02-06 50.07 2014-11-05 49.31 1.5412674 239
VWELX 2015-02-06 39.25 2014-11-05 38.65 1.552391 240
FLPKX 2015-02-06 50.03 2014-11-05 49.26 1.5631332 241
FETKX 2015-02-06 26.58 2014-11-05 26.17 1.5666809 242
FASGX 2015-02-06 19.97 2014-11-05 19.66 1.5768051 243
==> VOO 2015-02-06 188.52 2014-11-05 185.59 1.5787506 244
FDGKX 2015-02-06 33.34 2014-11-05 32.82 1.5843964 245
FASMX 2015-02-06 17.22 2014-11-05 16.95 1.5929108 246
VFITX 2015-02-06 11.47 2014-11-05 11.29 1.5943298 247
SWNTX 2015-02-06 11.99 2014-11-05 11.8 1.6101685 248
VWINX 2015-02-06 25.74 2014-11-05 25.33 1.6186371 249
TGFNX 2015-02-06 11.3 2014-11-05 11.12 1.6187057 250
FLTMX 2015-02-06 10.63 2014-11-05 10.46 1.6252365 251
FVIIX 2015-02-06 10.6 2014-11-05 10.43 1.6299133 *BT*  252
SMTFX 2015-02-06 10.57 2014-11-05 10.4 1.6346207 253
FSANX 2015-02-06 11.19 2014-11-05 11.01 1.6348724 254
PKB 2015-02-06 21.88 2014-11-05 21.52 1.6728516 255
FSIGX 2015-02-06 11.54 2014-11-05 11.35 1.6740112 256
OWSMX 2015-02-06 16.38 2014-11-05 16.11 1.6759644 257
VAW 2015-02-06 109.36 2014-11-05 107.55 1.6829376 258
NOITX 2015-02-06 10.75 2014-11-05 10.57 1.7029419 259
FAMRX 2015-02-06 16.63 2014-11-05 16.35 1.7125244 260
FSLVX 2015-02-06 17.14 2014-11-05 16.85 1.7210617 261
FCNTX 2015-02-06 97.92 2014-11-05 96.26 1.7244949 262
FGOVX 2015-02-06 10.59 2014-11-05 10.41 1.7291107 263
VTV 2015-02-06 84.1 2014-11-05 82.67 1.7297745 264
PYVLX 2015-02-06 14.08 2014-11-05 13.84 1.7341003 265
SXFIX 2015-02-06 10.5 2014-11-05 10.32 1.7441864 266
FCNKX 2015-02-06 97.85 2014-11-05 96.17 1.7469025 267
USVAX 2015-02-06 11.61 2014-11-05 11.41 1.7528381 268
FIBFX 2015-02-06 11.55 2014-11-05 11.35 1.7621155 269
BND 2015-02-06 83.13 2014-11-05 81.69 1.7627563 270
PRF 2015-02-06 91.1 2014-11-05 89.51 1.7763367 271
FBNDX 2015-02-06 7.98 2014-11-05 7.84 1.7857056 272
VCAIX 2015-02-06 11.88 2014-11-05 11.67 1.7994843 273
FIMIX 2015-02-06 11.85 2014-11-05 11.64 1.8041229 274
IJS 2015-02-06 116.55 2014-11-05 114.45 1.8348694 275
EES 2015-02-06 82.25 2014-11-05 80.76 1.8449631 276
FFNOX 2015-02-06 37.48 2014-11-05 36.8 1.8478241 277
FVSAX 2015-02-06 18.66 2014-11-05 18.32 1.855896 278
VBMFX 2015-02-06 10.96 2014-11-05 10.76 1.8587341 279
NCITX 2015-02-06 10.95 2014-11-05 10.75 1.860466 280
SLYV 2015-02-06 104.83 2014-11-05 102.91 1.8657074 281
FLCEX 2015-02-06 11.99 2014-11-05 11.77 1.8691559 282
FPXTX 2015-02-06 11.41 2014-11-05 11.2 1.8749924 283
OAKBX 2015-02-06 31.97 2014-11-05 31.38 1.8801804 284
PRTIX 2015-02-06 5.94 2014-11-05 5.83 1.886795 285
FICNX 2015-02-06 11.84 2014-11-05 11.62 1.8932953 286
USCBX 2015-02-06 11.3 2014-11-05 11.09 1.8936005 287
FBIDX 2015-02-06 11.83 2014-11-05 11.61 1.8949127 288
PRVAX 2015-02-06 12.23 2014-11-05 12.0 1.9166565 289
FNJHX 2015-02-06 12.09 2014-11-05 11.86 1.9393005 290
VOOG 2015-02-06 100.45 2014-11-05 98.53 1.9486389 291
FBAKX 2015-02-06 22.86 2014-11-05 22.42 1.962532 292
PTTDX 2015-02-06 10.81 2014-11-05 10.6 1.9811249 293
FPCIX 2015-02-06 10.8 2014-11-05 10.59 1.9830017 294
USNYX 2015-02-06 12.33 2014-11-05 12.09 1.9851074 295
FSAEX 2015-02-06 14.21 2014-11-05 13.93 2.010048 296
PYZ 2015-02-06 54.19 2014-11-05 53.11 2.0335083 297
MDXBX 2015-02-06 11.02 2014-11-05 10.8 2.037033 298
BCLTX 2015-02-06 11.93 2014-11-05 11.69 2.0530472 299
USTEX 2015-02-06 13.87 2014-11-05 13.59 2.060341 300
NOTEX 2015-02-06 10.85 2014-11-05 10.63 2.0696182 301
NTFIX 2015-02-06 11.76 2014-11-05 11.52 2.0833282 302
FSFFX 2015-02-06 14.2 2014-11-05 13.91 2.0848236 303
GTFBX 2015-02-06 11.75 2014-11-05 11.51 2.0851364 304
FTFMX 2015-02-06 13.68 2014-11-05 13.4 2.0895615 305
PRXCX 2015-02-06 11.68 2014-11-05 11.44 2.097908 306
VFINX 2015-02-06 189.9 2014-11-05 185.98 2.10775 307
FILFX 2015-02-06 10.14 2014-11-05 9.93 2.1148071 308
FUSEX 2015-02-06 72.86 2014-11-05 71.35 2.116333 309
IVV 2015-02-06 206.95 2014-11-05 202.66 2.1168442 310
QQQ 2015-02-06 103.13 2014-11-05 100.99 2.1190186 311
FUSVX 2015-02-06 72.87 2014-11-05 71.35 2.1303558 312
PRTAX 2015-02-06 10.52 2014-11-05 10.3 2.1359177 313
FMHTX 2015-02-06 12.43 2014-11-05 12.17 2.1363983 314
==> SPY 2015-02-06 205.55 2014-11-05 201.23 2.1468048 315
PRNYX 2015-02-06 11.86 2014-11-05 11.61 2.1533127 316
FSDIX 2015-02-06 14.58 2014-11-05 14.27 2.1723862 317
FPURX 2015-02-06 21.63 2014-11-05 21.17 2.1728897 318
FISMX 2015-02-06 21.96 2014-11-05 21.49 2.1870575 319
PRINX 2015-02-06 12.07 2014-11-05 11.81 2.2015228 320
FPUKX 2015-02-06 21.62 2014-11-05 21.15 2.222229 321
DRTAX 2015-02-06 11.93 2014-11-05 11.67 2.2279358 322
VMATX 2015-02-06 10.93 2014-11-05 10.69 2.2450943 323
VWNDX 2015-02-06 21.38 2014-11-05 20.91 2.2477264 324
VWLTX 2015-02-06 11.82 2014-11-05 11.56 2.2491302 325
VPAIX 2015-02-06 11.79 2014-11-05 11.53 2.2549896 326
FDMMX 2015-02-06 12.61 2014-11-05 12.33 2.270874 327
VBIIX 2015-02-06 11.61 2014-11-05 11.35 2.290741 328
SMDMX 2015-02-06 11.57 2014-11-05 11.31 2.2988434 329
NCATX 2015-02-06 11.9 2014-11-05 11.63 2.321579 330
FCTFX 2015-02-06 13.22 2014-11-05 12.92 2.3219833 331
NOAZX 2015-02-06 11.0 2014-11-05 10.75 2.3255844 332
FTABX 2015-02-06 11.81 2014-11-05 11.54 2.3396988 333
VCITX 2015-02-06 12.21 2014-11-05 11.93 2.3470154 334
FCBFX 2015-02-06 11.61 2014-11-05 11.34 2.3809433 335
PBDDX 2015-02-06 10.72 2014-11-05 10.47 2.3877716 336
FIBAX 2015-02-06 11.12 2014-11-05 10.86 2.394104 337
FSLEX 2015-02-06 20.41 2014-11-05 19.93 2.408432 338
FSAZX 2015-02-06 12.32 2014-11-05 12.03 2.410637 339
VOHIX 2015-02-06 12.72 2014-11-05 12.42 2.4154663 340
RWJ 2015-02-06 56.42 2014-11-05 55.08 2.4328232 341
BCHYX 2015-02-06 10.48 2014-11-05 10.23 2.4437866 342
TIXRX 2015-02-06 10.89 2014-11-05 10.63 2.4459152 343
PRPFX 2015-02-06 40.59 2014-11-05 39.62 2.4482574 344
FHIGX 2015-02-06 13.66 2014-11-05 13.33 2.4756165 345
FRIFX 2015-02-06 11.87 2014-11-05 11.58 2.5043106 346
FLSAX 2015-02-06 56.46 2014-11-05 55.08 2.5054474 347
FLVCX 2015-02-06 45.64 2014-11-05 44.52 2.5157242 348
VTSMX 2015-02-06 51.72 2014-11-05 50.45 2.5173416 349
FIVFX 2015-02-06 16.68 2014-11-05 16.27 2.5199738 350
VWAHX 2015-02-06 11.38 2014-11-05 11.1 2.5225143 351
FSTVX 2015-02-06 60.04 2014-11-05 58.56 2.5273209 352
FLCKX 2015-02-06 45.7 2014-11-05 44.57 2.5353394 353
FSTMX 2015-02-06 60.04 2014-11-05 58.55 2.5448303 354
==> FDSSX 2015-02-06 35.68 2014-11-05 34.79 2.5582047 355
FFSMX 2015-02-06 60.05 2014-11-05 58.55 2.5619125 356
FOHFX 2015-02-06 12.38 2014-11-05 12.07 2.5683517 357
FTRNX 2015-02-06 84.57 2014-11-05 82.45 2.5712585 358
STCEX 2015-02-06 13.96 2014-11-05 13.61 2.57164 359
FSSKX 2015-02-06 35.68 2014-11-05 34.78 2.5877 360
DIA 2015-02-06 178.09 2014-11-05 173.59 2.5923157 361
VTI 2015-02-06 106.33 2014-11-05 103.64 2.59552 362
FCSAX 2015-02-06 15.61 2014-11-05 15.21 2.629837 363
FEXPX 2015-02-06 21.37 2014-11-05 20.82 2.6417007 364
RFV 2015-02-06 53.82 2014-11-05 52.42 2.6707382 365
FEXKX 2015-02-06 21.34 2014-11-05 20.78 2.694893 366
FIEUX 2015-02-06 36.34 2014-11-05 35.38 2.7133942 367
FATIX 2015-02-06 37.0 2014-11-05 36.01 2.749237 *BT*  368
FDVLX 2015-02-06 113.99 2014-11-05 110.92 2.7677689 369
NOSGX 2015-02-06 21.12 2014-11-05 20.55 2.7737274 370
ONEQ 2015-02-06 185.74 2014-11-05 180.71 2.7834625 371
FVLKX 2015-02-06 114.08 2014-11-05 110.97 2.8025665 372
FMAGX 2015-02-06 92.78 2014-11-05 90.25 2.8033295 373
PRFHX 2015-02-06 12.09 2014-11-05 11.76 2.8061295 374
FFSTX 2015-02-06 15.22 2014-11-05 14.8 2.8378372 375
FSEAX 2015-02-06 33.31 2014-11-05 32.39 2.8403854 376
FMGKX 2015-02-06 92.67 2014-11-05 90.11 2.840973 377
FSTSX 2015-02-06 15.2 2014-11-05 14.78 2.8416748 378
EIERX 2015-02-06 15.92 2014-11-05 15.48 2.8423767 *BT*  379
==> FSPTX 2015-02-06 115.81 2014-11-05 112.59 2.8599396 380
FHKCX 2015-02-06 30.52 2014-11-05 29.67 2.864853 381
FSCOX 2015-02-06 13.99 2014-11-05 13.6 2.8676376 382
GTSGX 2015-02-06 8.57 2014-11-05 8.33 2.8811493 383
==> FDFFX 2015-02-06 38.86 2014-11-05 37.77 2.8858871 384
LQD 2015-02-06 121.17 2014-11-05 117.75 2.9044647 385
FSCGX 2015-02-06 37.42 2014-11-05 36.36 2.9152832 386
FSTCX 2015-02-06 62.59 2014-11-05 60.81 2.927147 387
==> FNCMX 2015-02-06 62.5 2014-11-05 60.69 2.9823685 388
FSCHX 2015-02-06 149.71 2014-11-05 145.37 2.985489 389
RSP 2015-02-06 80.31 2014-11-05 77.98 2.9879303 390
FCVSX 2015-02-06 32.18 2014-11-05 31.24 3.0089645 391
FSCFX 2015-02-06 13.34 2014-11-05 12.95 3.0115814 392
==> FVDFX 2015-02-06 24.57 2014-11-05 23.85 3.0188675 393
FLGEX 2015-02-06 14.9 2014-11-05 14.46 3.0428772 394
VUG 2015-02-06 105.26 2014-11-05 102.15 3.044548 395
FDEQX 2015-02-06 33.71 2014-11-05 32.71 3.057167 396
FVDKX 2015-02-06 24.56 2014-11-05 23.83 3.0633698 397
CHTTX 2015-02-06 40.74 2014-11-05 39.52 3.0870438 398
FDEKX 2015-02-06 33.65 2014-11-05 32.64 3.0943756 399
MLAIX 2015-02-06 10.54 2014-11-05 10.22 3.1311188 *BT*  400
==> FDCAX 2015-02-06 36.56 2014-11-05 35.45 3.1311722 401
VNQI 2015-02-06 56.21 2014-11-05 54.49 3.15654 402
FSLCX 2015-02-06 18.96 2014-11-05 18.37 3.2117462 403
FSOPX 2015-02-06 13.09 2014-11-05 12.68 3.233429 404
FSOFX 2015-02-06 13.16 2014-11-05 12.74 3.2967072 405
FFIDX 2015-02-06 43.13 2014-11-05 41.75 3.3053894 406
FSDPX 2015-02-06 78.76 2014-11-05 76.21 3.3460236 407
FOSFX 2015-02-06 39.5 2014-11-05 38.22 3.3490295 408
PRGTX 2015-02-06 12.65 2014-11-05 12.24 3.3496704 409
FFDKX 2015-02-06 43.12 2014-11-05 41.72 3.3556976 410
FOSKX 2015-02-06 39.39 2014-11-05 38.11 3.358696 411
==> FSRFX 2015-02-06 92.64 2014-11-05 89.61 3.3813095 412
OAKIX 2015-02-06 23.8 2014-11-05 23.02 3.388359 413
FSMVX 2015-02-06 24.69 2014-11-05 23.88 3.3919678 414
FMCSX 2015-02-06 39.02 2014-11-05 37.7 3.50132 415
SWY 2015-01-29 35.1 2014-10-28 33.91 3.509285 416
FCPEX 2015-02-06 12.68 2014-11-05 12.25 3.5102005 417
FKMCX 2015-02-06 39.02 2014-11-05 37.69 3.528801 418
PRGFX 2015-02-06 53.01 2014-11-05 51.18 3.5756073 419
FCYIX 2015-02-06 31.97 2014-11-05 30.85 3.6304703 420
IWM 2015-02-06 119.81 2014-11-05 115.6 3.6418686 421
FSGFX 2015-02-06 16.94 2014-11-05 16.33 3.7354584 422
VB 2015-02-06 117.9 2014-11-05 113.6 3.7852173 423
NAESX 2015-02-06 56.45 2014-11-05 54.39 3.7874603 424
VIMSX 2015-02-06 34.02 2014-11-05 32.75 3.8778687 425
SWHFX 2015-02-06 25.83 2014-11-05 24.86 3.9018478 426
==> FSCRX 2015-02-06 30.01 2014-11-05 28.88 3.9127502 427
VO 2015-02-06 124.7 2014-11-05 119.99 3.9253235 428
MOO 2015-02-06 53.97 2014-11-05 51.92 3.9483871 429
FSLSX 2015-02-06 43.99 2014-11-05 42.29 4.019867 430
FDSCX 2015-02-06 24.82 2014-11-05 23.86 4.023468 431
FVSKX 2015-02-06 43.96 2014-11-05 42.25 4.047333 432
FMIMX 2015-02-06 27.41 2014-11-05 26.34 4.062256 433
PFODX 2015-02-06 10.91 2014-11-05 10.48 4.10305 434
VEXMX 2015-02-06 67.5 2014-11-05 64.82 4.1345215 435
RWX 2015-02-06 44.18 2014-11-05 42.4 4.1981125 436
FSEVX 2015-02-06 55.9 2014-11-05 53.64 4.213272 437
SGROX 2015-02-06 46.37 2014-11-05 44.49 4.225662 438
BTFTX 2015-02-06 114.28 2014-11-05 109.61 4.2605667 439
FSEMX 2015-02-06 55.9 2014-11-05 53.61 4.271591 440
FBGRX 2015-02-06 69.32 2014-11-05 66.45 4.3190384 441
MVALX 2015-02-06 39.1 2014-11-05 37.47 4.350136 442
XTN 2015-02-06 104.11 2014-11-05 99.73 4.391861 443
FDFAX 2015-02-06 99.73 2014-11-05 95.5 4.429329 444
FBMPX 2015-02-06 79.64 2014-11-05 76.26 4.432205 445
FIREX 2015-02-06 10.6 2014-11-05 10.15 4.433502 446
==> FBSOX 2015-02-06 36.98 2014-11-05 35.41 4.433777 447
HLPPX 2015-02-06 18.04 2014-11-05 17.26 4.519127 448
ROOF 2015-02-06 27.98 2014-11-05 26.77 4.519989 449
POAGX 2015-02-06 33.04 2014-11-05 31.6 4.5569687 450
FBCVX 2015-02-06 16.33 2014-11-05 15.61 4.6124344 451
FOCPX 2015-02-06 81.04 2014-11-05 77.42 4.6757965 452
FSCDX 2015-02-06 27.02 2014-11-05 25.81 4.6881104 453
FMEIX 2015-02-06 13.78 2014-11-05 13.15 4.7908783 454
FCVBX 2015-02-06 17.46 2014-11-05 16.66 4.801918 455
FDEGX 2015-02-06 32.61 2014-11-05 31.1 4.8553085 456
FAGKX 2015-02-06 32.83 2014-11-05 31.3 4.888191 457
==> FPHAX 2015-02-06 21.99 2014-11-05 20.96 4.914131 458
FDGRX 2015-02-06 133.25 2014-11-05 126.92 4.9873962 459
FGCKX 2015-02-06 133.09 2014-11-05 126.73 5.018532 460
FCPVX 2015-02-06 18.99 2014-11-05 18.07 5.0913086 461
==> PMBPX 2015-02-06 22.08 2014-11-05 21.01 5.0928116 *BT*  462
PARWX 2015-02-06 29.89 2014-11-05 28.44 5.0984497 463
XMPT 2015-02-06 27.04 2014-11-05 25.71 5.173088 464
RPMGX 2015-02-06 76.72 2014-11-05 72.92 5.211197 465
PRNHX 2015-02-06 44.62 2014-11-05 42.34 5.3849792 466
==> VEVIX 2015-02-06 34.33 2014-11-05 32.56 5.436119 *BT*  467
VGHCX 2015-02-06 217.78 2014-11-05 206.17 5.631279 468
VWESX 2015-02-06 10.98 2014-11-05 10.37 5.882347 469
PTM 2015-02-06 13.97 2014-11-05 13.19 5.913582 470
CGMRX 2015-02-06 33.06 2014-11-05 31.19 5.995514 471
RTM 2015-02-06 86.54 2014-11-05 81.41 6.3014374 472
SEQUX 2015-02-06 239.37 2014-11-05 224.91 6.4292297 473
VBLTX 2015-02-06 14.63 2014-11-05 13.74 6.47744 474
FDLSX 2015-02-06 134.12 2014-11-05 125.94 6.4951553 475
==> FSAIX 2015-02-06 72.38 2014-11-05 67.93 6.5508575 476
FCPGX 2015-02-06 18.61 2014-11-05 17.43 6.769943 477
JATTX 2015-02-06 23.79 2014-11-05 22.26 6.8733215 478
FSCPX 2015-02-06 33.82 2014-11-05 31.53 7.262924 479
==> FSHCX 2015-02-06 83.8 2014-11-05 78.06 7.3533325 480
FXI 2015-02-06 42.04 2014-11-05 38.97 7.8778534 481
==> FRESX 2015-02-06 43.14 2014-11-05 39.94 8.012024 482
GLD 2015-02-06 118.64 2014-11-05 109.79 8.060837 483
IAU 2015-02-06 11.96 2014-11-05 11.06 8.137428 484
FSPHX 2015-02-06 224.89 2014-11-05 207.59 8.333733 485
VNQ 2015-02-06 85.2 2014-11-05 78.57 8.438339 486
FSAVX 2015-02-06 47.36 2014-11-05 43.63 8.549164 487
PRULX 2015-02-06 13.95 2014-11-05 12.82 8.814362 488
BTTTX 2015-02-06 100.32 2014-11-05 92.01 9.031631 489
CSCO 2015-02-06 27.24 2014-11-05 24.98 9.047234 490
ICF 2015-02-06 102.29 2014-11-05 93.76 9.097694 491
REACX 2015-02-06 31.33 2014-11-05 28.69 9.201813 492
IBB 2015-02-06 315.59 2014-11-05 288.9 9.238495 493
IHE 2015-02-06 158.76 2014-11-05 145.12 9.3991165 494
VUSTX 2015-02-06 13.52 2014-11-05 12.33 9.651253 495
FLBAX 2015-02-06 13.8 2014-11-05 12.58 9.697937 496
PRHSX 2015-02-06 70.99 2014-11-05 64.66 9.789658 497
FSHOX 2015-02-06 58.18 2014-11-05 52.82 10.147667 498
FBT 2015-02-06 107.0 2014-11-05 97.01 10.297905 499
FSDAX 2015-02-06 125.26 2014-11-05 113.5 10.361229 500
==> FSELX 2015-02-06 86.15 2014-11-05 78.04 10.392105 501
==> FSMEX 2015-02-06 40.2 2014-11-05 36.41 10.409233 502
==> FSRPX 2015-02-06 91.31 2014-11-05 81.88 11.516861 503
ITB 2015-02-06 26.66 2014-11-05 23.87 11.688301 504
FBIOX 2015-02-06 229.44 2014-11-05 204.08 12.426498 505
RYGBX 2015-02-06 59.22 2014-11-05 52.04 13.797081 506
XHB 2015-02-06 35.45 2014-11-05 31.09 14.023804 507
GVPIX 2015-02-06 57.56 2014-11-05 50.19 14.684204 508
XBI 2015-02-06 194.99 2014-11-05 165.2 18.032692 509
USAGX 2015-02-06 13.12 2014-11-05 10.64 23.308266 510
==> FSAGX 2015-02-06 18.58 2014-11-05 14.81 25.455772 511
FUSPX 2014-11-19 12.86 null 1.0 1186.0 512

Process finished with exit code 0
