C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=28&d=2&f=2015&b=28&a=10&c=2014
1 Reading ACITX from the internet...
ACITX 2015-03-27 11.77 2015-02-23 11.68 0.77054596
2 Reading AMLP from the internet...
AMLP 2015-03-27 16.48 2015-02-23 17.06 -3.399765
3 Reading BCHYX from the internet...
BCHYX 2015-03-27 10.46 2015-02-23 10.4 0.5769272
4 Reading BCITX from the internet...
BCITX 2015-03-27 11.96 2015-02-23 11.94 0.16751099
5 Reading BCLTX from the internet...
BCLTX 2015-03-27 11.88 2015-02-23 11.83 0.4226532
6 Reading BMBSX from the internet...
BMBSX 2015-03-27 12.04 2015-02-23 12.06 -0.16584778
7 Reading BND from the internet...
BND 2015-03-27 83.18 2015-02-23 82.66 0.6290817
8 Reading BRSVX from the internet...
BRSVX 2015-03-27 22.3 2015-02-23 22.18 0.5410156
9 Reading BSV from the internet...
BSV 2015-03-27 80.41 2015-02-23 80.07 0.42463684
10 Reading BTFTX from the internet...
BTFTX 2015-03-27 114.25 2015-02-23 114.3 -0.04374695
11 Reading BTTTX from the internet...
BTTTX 2015-03-27 100.97 2015-02-23 99.9 1.0710754
12 Reading BULIX from the internet...
BULIX 2015-03-27 16.84 2015-02-23 17.67 -4.6972275
13 Reading CGMRX from the internet...
CGMRX 2015-03-27 33.61 2015-02-23 33.66 -0.14854431
14 Reading CHTTX from the internet...
CHTTX 2015-03-27 41.15 2015-02-23 41.81 -1.5785675
15 Reading CSCO from the internet...
CSCO 2015-03-27 27.13 2015-02-23 29.63 -8.437393
16 Reading DBC from the internet...
DBC 2015-03-27 17.18 2015-02-23 17.84 -3.6995544
17 Reading DIA from the internet...
DIA 2015-03-27 176.81 2015-02-23 180.61 -2.103981
18 Reading DODFX from the internet...
DODFX 2015-03-27 44.0 2015-02-23 44.03 -0.06813049
19 Reading DODGX from the internet...
DODGX 2015-03-27 175.75 2015-02-23 182.72 -3.8145752
20 Reading DODIX from the internet...
DODIX 2015-03-27 13.83 2015-02-23 13.88 -0.3602295
21 Reading DRTAX from the internet...
DRTAX 2015-03-27 11.87 2015-02-23 11.82 0.42301178
22 Reading EEH from the internet...
EEH 2015-03-27 15.24 2015-02-23 15.65 -2.619812
23 Reading EEM from the internet...
EEM 2015-03-27 39.46 2015-02-23 40.26 -1.9870834
24 Reading EES from the internet...
EES 2015-03-27 83.35 2015-02-23 82.73 0.74942017
25 Reading EFA from the internet...
EFA 2015-03-27 65.14 2015-02-23 64.8 0.5246887
26 Reading EMLC from the internet...
EMLC 2015-03-27 20.12 2015-02-23 20.53 -1.997078
27 Reading EPU from the internet...
EPU 2015-03-27 28.17 2015-02-23 29.85 -5.6281357
28 Reading EWJ from the internet...
EWJ 2015-03-27 12.73 2015-02-23 12.26 3.833603
29 Reading EWZ from the internet...
EWZ 2015-03-27 30.29 2015-02-23 34.75 -12.834534
30 Reading FAGKX from the internet...
FAGKX 2015-03-27 34.52 2015-02-23 34.36 0.46565247
31 Reading FAMRX from the internet...
FAMRX 2015-03-27 16.99 2015-02-23 17.06 -0.41030884
32 Reading FASGX from the internet...
FASGX 2015-03-27 20.34 2015-02-23 20.4 -0.29411316
33 Reading FASIX from the internet...
FASIX 2015-03-27 13.42 2015-02-23 13.4 0.14926147
34 Reading FASMX from the internet...
FASMX 2015-03-27 17.47 2015-02-23 17.49 -0.114349365
35 Reading FBAKX from the internet...
FBAKX 2015-03-27 23.21 2015-02-23 23.37 -0.6846466
36 Reading FBALX from the internet...
FBALX 2015-03-27 23.2 2015-02-23 23.37 -0.7274246
37 Reading FBCVX from the internet...
FBCVX 2015-03-27 16.59 2015-02-23 16.76 -1.0143204
38 Reading FBGRX from the internet...
FBGRX 2015-03-27 72.06 2015-02-23 72.15 -0.12474823
39 Reading FBIDX from the internet...
FBIDX 2015-03-27 11.84 2015-02-23 11.76 0.68026733
40 Reading FBIFX from the internet...
FBIFX 2015-03-27 15.74 2015-02-23 15.92 -1.1306534
41 Reading FBIOX from the internet...
FBIOX 2015-03-27 256.7 2015-02-23 249.02 3.0840912
42 Reading FBMPX from the internet...
FBMPX 2015-03-27 81.63 2015-02-23 82.2 -0.69342804
43 Reading FBNDX from the internet...
FBNDX 2015-03-27 7.98 2015-02-23 7.94 0.50377655
44 Reading FBSOX from the internet...
FBSOX 2015-03-27 38.67 2015-02-23 38.81 -0.36074066
45 Reading FBT from the internet...
FBT 2015-03-27 119.62 2015-02-23 115.46 3.6029816
46 Reading FCBFX from the internet...
FCBFX 2015-03-27 11.61 2015-02-23 11.55 0.51947784
47 Reading FCNKX from the internet...
FCNKX 2015-03-27 100.83 2015-02-23 101.17 -0.33605957
48 Reading FCNTX from the internet...
FCNTX 2015-03-27 100.89 2015-02-23 101.24 -0.34571075
49 Reading FCNVX from the internet...
FCNVX 2015-03-27 10.03 2015-02-23 10.03 0.0
50 Reading FCONX from the internet...
FCONX 2015-03-27 10.03 2015-02-23 10.03 0.0
51 Reading FCPEX from the internet...
FCPEX 2015-03-27 13.2 2015-02-23 13.01 1.4604111
52 Reading FCPGX from the internet...
FCPGX 2015-03-27 19.72 2015-02-23 19.42 1.5447998
53 Reading FCPVX from the internet...
FCPVX 2015-03-27 19.13 2015-02-23 19.29 -0.8294525
54 Reading FCSAX from the internet...
FCSAX 2015-03-27 15.71 2015-02-23 16.05 -2.11837
55 Reading FCSFX from the internet...
FCSFX 2015-03-27 6.24 2015-02-23 6.4 -2.5
56 Reading FCSSX from the internet...
FCSSX 2015-03-27 6.19 2015-02-23 6.35 -2.5196838
57 Reading FCSTX from the internet...
FCSTX 2015-03-27 10.75 2015-02-23 10.76 -0.092941284
58 Reading FCTFX from the internet...
FCTFX 2015-03-27 13.16 2015-02-23 13.11 0.3813858
59 Reading FCVBX from the internet...
FCVBX 2015-03-27 17.56 2015-02-23 17.73 -0.9588318
60 Reading FCVSX from the internet...
FCVSX 2015-03-27 32.47 2015-02-23 33.09 -1.8736725
61 Reading FCYIX from the internet...
FCYIX 2015-03-27 32.1 2015-02-23 33.09 -2.9918442
62 Reading FDCAX from the internet...
FDCAX 2015-03-27 37.68 2015-02-23 38.09 -1.0764008
63 Reading FDCPX from the internet...
FDCPX 2015-03-27 78.96 2015-02-23 84.39 -6.43441
64 Reading FDEGX from the internet...
FDEGX 2015-03-27 34.29 2015-02-23 34.13 0.46878815
65 Reading FDEKX from the internet...
FDEKX 2015-03-27 34.19 2015-02-23 34.93 -2.1185303
66 Reading FDEQX from the internet...
FDEQX 2015-03-27 34.24 2015-02-23 34.99 -2.1434708
67 Reading FDFAX from the internet...
FDFAX 2015-03-27 99.45 2015-02-23 101.49 -2.0100555
68 Reading FDFFX from the internet...
FDFFX 2015-03-27 40.93 2015-02-23 40.77 0.39244843
69 Reading FDGKX from the internet...
FDGKX 2015-03-27 33.61 2015-02-23 34.26 -1.897255
70 Reading FDGRX from the internet...
FDGRX 2015-03-27 138.09 2015-02-23 139.55 -1.0462189
71 Reading FDIKX from the internet...
FDIKX 2015-03-27 36.8 2015-02-23 36.53 0.7391205
72 Reading FDIVX from the internet...
FDIVX 2015-03-27 36.86 2015-02-23 36.6 0.7103882
73 Reading FDLSX from the internet...
FDLSX 2015-03-27 139.84 2015-02-23 140.28 -0.31365967
74 Reading FDMMX from the internet...
FDMMX 2015-03-27 12.56 2015-02-23 12.5 0.480011
75 Reading FDSCX from the internet...
FDSCX 2015-03-27 25.66 2015-02-23 25.54 0.46984863
76 Reading FDSSX from the internet...
FDSSX 2015-03-27 36.43 2015-02-23 36.74 -0.8437729
77 Reading FDSVX from the internet...
FDSVX 2015-03-27 24.77 2015-02-23 24.8 -0.12096405
78 Reading FDVLX from the internet...
FDVLX 2015-03-27 115.86 2015-02-23 116.91 -0.8981323
79 Reading FDYSX from the internet...
FDYSX 2015-03-27 8.88 2015-02-23 8.91 -0.3366928
80 Reading FEDCX from the internet...
FEDCX 2015-03-27 9.72 2015-02-23 9.54 1.886795
81 Reading FEDFX from the internet...
FEDFX 2015-03-27 9.72 2015-02-23 9.54 1.886795
82 Reading FEFIX from the internet...
FEFIX 2015-03-27 14.18 2015-02-23 14.29 -0.76976776
83 Reading FEIKX from the internet...
FEIKX 2015-03-27 57.34 2015-02-23 60.14 -4.6558
84 Reading FEMEX from the internet...
FEMEX 2015-03-27 8.06 2015-02-23 8.43 -4.389084
85 Reading FEMFX from the internet...
FEMFX 2015-03-27 16.8 2015-02-23 17.12 -1.8691635
86 Reading FEMKX from the internet...
FEMKX 2015-03-27 24.72 2015-02-23 25.19 -1.8658218
87 Reading FEMSX from the internet...
FEMSX 2015-03-27 16.75 2015-02-23 17.08 -1.9320831
88 Reading FEQIX from the internet...
FEQIX 2015-03-27 57.35 2015-02-23 60.16 -4.670883
89 Reading FEQTX from the internet...
FEQTX 2015-03-27 26.54 2015-02-23 27.07 -1.9578781
90 Reading FETKX from the internet...
FETKX 2015-03-27 26.54 2015-02-23 27.07 -1.9578781
91 Reading FEXKX from the internet...
FEXKX 2015-03-27 21.72 2015-02-23 22.06 -1.5412521
92 Reading FEXPX from the internet...
FEXPX 2015-03-27 21.75 2015-02-23 22.1 -1.5837097
93 Reading FFANX from the internet...
FFANX 2015-03-27 10.97 2015-02-23 10.97 0.0
94 Reading FFDKX from the internet...
FFDKX 2015-03-27 44.19 2015-02-23 44.72 -1.1851578
95 Reading FFFAX from the internet...
FFFAX 2015-03-27 11.73 2015-02-23 11.73 0.0
96 Reading FFFCX from the internet...
FFFCX 2015-03-27 15.72 2015-02-23 15.75 -0.19047546
97 Reading FFFDX from the internet...
FFFDX 2015-03-27 15.73 2015-02-23 15.79 -0.37998962
98 Reading FFFEX from the internet...
FFFEX 2015-03-27 16.59 2015-02-23 16.7 -0.6586838
99 Reading FFFFX from the internet...
FFFFX 2015-03-27 9.62 2015-02-23 9.69 -0.7223892
100 Reading FFFGX from the internet...
FFFGX 2015-03-27 10.82 2015-02-23 10.91 -0.8249359
101 Reading FFFHX from the internet...
FFFHX 2015-03-27 10.88 2015-02-23 10.97 -0.8204193
102 Reading FFFVX from the internet...
FFFVX 2015-03-27 12.22 2015-02-23 12.23 -0.08175659
103 Reading FFGCX from the internet...
FFGCX 2015-03-27 12.07 2015-02-23 12.95 -6.795372
104 Reading FFIDX from the internet...
FFIDX 2015-03-27 44.2 2015-02-23 44.73 -1.1848831
105 Reading FFIGX from the internet...
FFIGX 2015-03-27 14.5 2015-02-23 14.44 0.41551208
106 Reading FFIPX from the internet...
FFIPX 2015-03-27 9.75 2015-02-23 9.7 0.51545715
107 Reading FFKAX from the internet...
FFKAX 2015-03-27 11.99 2015-02-23 12.0 -0.08333588
108 Reading FFKCX from the internet...
FFKCX 2015-03-27 13.48 2015-02-23 13.51 -0.22206116
109 Reading FFKDX from the internet...
FFKDX 2015-03-27 14.59 2015-02-23 14.65 -0.40955353
110 Reading FFKEX from the internet...
FFKEX 2015-03-27 15.6 2015-02-23 15.7 -0.63694
111 Reading FFKFX from the internet...
FFKFX 2015-03-27 16.11 2015-02-23 16.24 -0.80049133
112 Reading FFKGX from the internet...
FFKGX 2015-03-27 16.54 2015-02-23 16.66 -0.7202835
113 Reading FFKHX from the internet...
FFKHX 2015-03-27 16.64 2015-02-23 16.77 -0.7751999
114 Reading FFKVX from the internet...
FFKVX 2015-03-27 13.22 2015-02-23 13.23 -0.07557678
115 Reading FFNOX from the internet...
FFNOX 2015-03-27 38.12 2015-02-23 38.43 -0.8066635
116 Reading FFRHX from the internet...
FFRHX 2015-03-27 9.71 2015-02-23 9.68 0.30992126
117 Reading FFSMX from the internet...
FFSMX 2015-03-27 60.69 2015-02-23 61.72 -1.6688309
118 Reading FFSTX from the internet...
FFSTX 2015-03-27 15.93 2015-02-23 15.81 0.75901794
119 Reading FFTHX from the internet...
FFTHX 2015-03-27 13.65 2015-02-23 13.76 -0.7994232
120 Reading FFTWX from the internet...
FFTWX 2015-03-27 13.48 2015-02-23 13.55 -0.5166092
121 Reading FFTYX from the internet...
FFTYX 2015-03-27 30.38 2015-02-23 30.37 0.032928467
122 Reading FFVFX from the internet...
FFVFX 2015-03-27 12.9 2015-02-23 12.93 -0.23202515
123 Reading FFVNX from the internet...
FFVNX 2015-03-27 10.29 2015-02-23 10.3 -0.097091675
124 Reading FFXSX from the internet...
FFXSX 2015-03-27 10.08 2015-02-23 10.03 0.49851227
125 Reading FGBLX from the internet...
FGBLX 2015-03-27 23.36 2015-02-23 23.44 -0.34129333
126 Reading FGCKX from the internet...
FGCKX 2015-03-27 137.94 2015-02-23 139.39 -1.040245
127 Reading FGDKX from the internet...
FGDKX 2015-03-27 24.77 2015-02-23 24.79 -0.08068085
128 Reading FGIKX from the internet...
FGIKX 2015-03-27 30.21 2015-02-23 30.85 -2.0745544
129 Reading FGMNX from the internet...
FGMNX 2015-03-27 11.68 2015-02-23 11.63 0.42993164
130 Reading FGOVX from the internet...
FGOVX 2015-03-27 10.61 2015-02-23 10.53 0.7597351
131 Reading FGRIX from the internet...
FGRIX 2015-03-27 30.22 2015-02-23 30.87 -2.1056137
132 Reading FGRTX from the internet...
FGRTX 2015-03-27 16.39 2015-02-23 16.81 -2.4985123
133 Reading FHIFX from the internet...
FHIFX 2015-03-27 8.68 2015-02-23 8.68 0.0
134 Reading FHIGX from the internet...
FHIGX 2015-03-27 13.59 2015-02-23 13.54 0.36927795
135 Reading FHKCX from the internet...
FHKCX 2015-03-27 31.86 2015-02-23 31.25 1.9520035
136 Reading FIBAX from the internet...
FIBAX 2015-03-27 11.14 2015-02-23 11.03 0.99728394
137 Reading FIBFX from the internet...
FIBFX 2015-03-27 11.55 2015-02-23 11.49 0.5221939
138 Reading FIBIX from the internet...
FIBIX 2015-03-27 11.14 2015-02-23 11.03 0.99728394
139 Reading FICDX from the internet...
FICDX 2015-03-27 49.76 2015-02-23 50.6 -1.66008
140 Reading FICNX from the internet...
FICNX 2015-03-27 11.79 2015-02-23 11.74 0.4258957
141 Reading FIDKX from the internet...
FIDKX 2015-03-27 40.43 2015-02-23 40.13 0.74757385
142 Reading FIDSX from the internet...
FIDSX 2015-03-27 88.15 2015-02-23 88.99 -0.94392395
143 Reading FIENX from the internet...
FIENX 2015-03-27 8.77 2015-02-23 8.72 0.5733948
144 Reading FIEUX from the internet...
FIEUX 2015-03-27 37.36 2015-02-23 37.79 -1.1378708
145 Reading FIGFX from the internet...
FIGFX 2015-03-27 11.55 2015-02-23 11.51 0.34751892
146 Reading FIGRX from the internet...
FIGRX 2015-03-27 40.52 2015-02-23 40.23 0.7208557
147 Reading FIGSX from the internet...
FIGSX 2015-03-27 14.47 2015-02-23 14.41 0.41638947
148 Reading FIHFX from the internet...
FIHFX 2015-03-27 15.65 2015-02-23 15.82 -1.074585
149 Reading FIKFX from the internet...
FIKFX 2015-03-27 11.51 2015-02-23 11.52 -0.08680725
150 Reading FILFX from the internet...
FILFX 2015-03-27 10.42 2015-02-23 10.4 0.19230652
151 Reading FIMIX from the internet...
FIMIX 2015-03-27 11.79 2015-02-23 11.75 0.34042358
152 Reading FINPX from the internet...
FINPX 2015-03-27 12.16 2015-02-23 12.07 0.74565125
153 Reading FINVX from the internet...
FINVX 2015-03-27 10.26 2015-02-23 10.28 -0.19454956
154 Reading FIOFX from the internet...
FIOFX 2015-03-27 15.87 2015-02-23 16.05 -1.1214905
155 Reading FIPAX from the internet...
FIPAX 2015-03-27 12.06 2015-02-23 11.96 0.8361206
156 Reading FIPFX from the internet...
FIPFX 2015-03-27 15.99 2015-02-23 16.17 -1.1131744
157 Reading FIREX from the internet...
FIREX 2015-03-27 10.81 2015-02-23 10.83 -0.1846695
158 Reading FIRJX from the internet...
FIRJX 2015-03-27 51.25 2015-02-23 51.24 0.019515991
159 Reading FIRKX from the internet...
FIRKX 2015-03-27 55.15 2015-02-23 55.13 0.03627777
160 Reading FIRLX from the internet...
FIRLX 2015-03-27 56.34 2015-02-23 56.34 0.0
161 Reading FIRMX from the internet...
FIRMX 2015-03-27 58.66 2015-02-23 58.7 -0.06814575
162 Reading FIRNX from the internet...
FIRNX 2015-03-27 59.19 2015-02-23 59.28 -0.15182495
163 Reading FIROX from the internet...
FIROX 2015-03-27 60.4 2015-02-23 60.52 -0.19828033
164 Reading FIRPX from the internet...
FIRPX 2015-03-27 61.46 2015-02-23 61.6 -0.22727203
165 Reading FIRQX from the internet...
FIRQX 2015-03-27 61.02 2015-02-23 61.18 -0.2615204
166 Reading FIRRX from the internet...
FIRRX 2015-03-27 58.19 2015-02-23 58.34 -0.25711823
167 Reading FIRSX from the internet...
FIRSX 2015-03-27 61.01 2015-02-23 61.18 -0.27787018
168 Reading FIRUX from the internet...
FIRUX 2015-03-27 61.56 2015-02-23 61.74 -0.29154205
169 Reading FIRVX from the internet...
FIRVX 2015-03-27 59.12 2015-02-23 59.29 -0.2867279
170 Reading FIRWX from the internet...
FIRWX 2015-03-27 60.38 2015-02-23 60.55 -0.2807541
171 Reading FISMX from the internet...
FISMX 2015-03-27 22.92 2015-02-23 22.61 1.3710709
172 Reading FIUIX from the internet...
FIUIX 2015-03-27 24.03 2015-02-23 24.56 -2.1579742
173 Reading FIVFX from the internet...
FIVFX 2015-03-27 17.02 2015-02-23 17.23 -1.2188034
174 Reading FIVLX from the internet...
FIVLX 2015-03-27 8.56 2015-02-23 8.57 -0.11667633
175 Reading FIXRX from the internet...
FIXRX 2015-03-27 60.51 2015-02-23 60.69 -0.2965927
176 Reading FJIFX from the internet...
FJIFX 2015-03-27 12.7 2015-02-23 12.73 -0.23565674
177 Reading FJPNX from the internet...
FJPNX 2015-03-27 12.14 2015-02-23 11.78 3.056038
178 Reading FJSCX from the internet...
FJSCX 2015-03-27 13.45 2015-02-23 13.05 3.0651321
179 Reading FKEMX from the internet...
FKEMX 2015-03-27 24.73 2015-02-23 25.2 -1.8650818
180 Reading FKIFX from the internet...
FKIFX 2015-03-27 13.35 2015-02-23 13.4 -0.3731308
181 Reading FKMCX from the internet...
FKMCX 2015-03-27 39.76 2015-02-23 39.89 -0.32589722
182 Reading FKTHX from the internet...
FKTHX 2015-03-27 16.07 2015-02-23 16.19 -0.7412033
183 Reading FKTWX from the internet...
FKTWX 2015-03-27 15.24 2015-02-23 15.32 -0.5221939
184 Reading FKVFX from the internet...
FKVFX 2015-03-27 13.91 2015-02-23 13.95 -0.28674316
185 Reading FLATX from the internet...
FLATX 2015-03-27 21.29 2015-02-23 23.0 -7.4347763
186 Reading FLBAX from the internet...
FLBAX 2015-03-27 13.78 2015-02-23 13.45 2.4535294
187 Reading FLBIX from the internet...
FLBIX 2015-03-27 13.78 2015-02-23 13.46 2.377411
188 Reading FLCEX from the internet...
FLCEX 2015-03-27 12.04 2015-02-23 12.33 -2.3519897
189 Reading FLCKX from the internet...
FLCKX 2015-03-27 47.0 2015-02-23 47.47 -0.99009705
190 Reading FLCSX from the internet...
FLCSX 2015-03-27 28.44 2015-02-23 28.93 -1.6937408
191 Reading FLGEX from the internet...
FLGEX 2015-03-27 15.18 2015-02-23 15.47 -1.8745956
192 Reading FLIFX from the internet...
FLIFX 2015-03-27 13.61 2015-02-23 13.67 -0.43891907
193 Reading FLPKX from the internet...
FLPKX 2015-03-27 51.08 2015-02-23 51.53 -0.87327576
194 Reading FLPSX from the internet...
FLPSX 2015-03-27 51.12 2015-02-23 51.57 -0.87259674
195 Reading FLSAX from the internet...
FLSAX 2015-03-27 57.98 2015-02-23 58.63 -1.1086502
196 Reading FLTMX from the internet...
FLTMX 2015-03-27 10.57 2015-02-23 10.55 0.18956757
197 Reading FLVCX from the internet...
FLVCX 2015-03-27 46.92 2015-02-23 47.4 -1.0126648
198 Reading FLVEX from the internet...
FLVEX 2015-03-27 11.16 2015-02-23 11.4 -2.1052628
199 Reading FMAGX from the internet...
FMAGX 2015-03-27 94.99 2015-02-23 96.06 -1.113884
200 Reading FMCSX from the internet...
FMCSX 2015-03-27 39.75 2015-02-23 39.88 -0.32598114
201 Reading FMEIX from the internet...
FMEIX 2015-03-27 14.08 2015-02-23 14.23 -1.0541077
202 Reading FMGKX from the internet...
FMGKX 2015-03-27 94.89 2015-02-23 95.95 -1.104744
203 Reading FMHTX from the internet...
FMHTX 2015-03-27 12.36 2015-02-23 12.33 0.24330902
204 Reading FMILX from the internet...
FMILX 2015-03-27 39.05 2015-02-23 39.46 -1.039032
205 Reading FMIMX from the internet...
FMIMX 2015-03-27 27.61 2015-02-23 28.02 -1.4632416
206 Reading FMSFX from the internet...
FMSFX 2015-03-27 11.4 2015-02-23 11.34 0.5290985
207 Reading FNARX from the internet...
FNARX 2015-03-27 30.81 2015-02-23 31.83 -3.2045212
208 Reading FNCMX from the internet...
FNCMX 2015-03-27 64.51 2015-02-23 65.39 -1.3457642
209 Reading FNJHX from the internet...
FNJHX 2015-03-27 12.01 2015-02-23 11.97 0.33416748
210 Reading FNMIX from the internet...
FNMIX 2015-03-27 15.18 2015-02-23 15.03 0.9980087
211 Reading FNORX from the internet...
FNORX 2015-03-27 44.69 2015-02-23 45.14 -0.99690247
212 Reading FOCPX from the internet...
FOCPX 2015-03-27 83.48 2015-02-23 84.54 -1.2538452
213 Reading FOHFX from the internet...
FOHFX 2015-03-27 12.35 2015-02-23 12.27 0.6519928
214 Reading FOHIX from the internet...
FOHIX 2015-03-27 13.26 2015-02-23 13.63 -2.7145996
215 Reading FOSFX from the internet...
FOSFX 2015-03-27 41.21 2015-02-23 41.0 0.5121918
216 Reading FOSKX from the internet...
FOSKX 2015-03-27 41.11 2015-02-23 40.9 0.513443
217 Reading FPBFX from the internet...
FPBFX 2015-03-27 28.13 2015-02-23 27.33 2.927185
218 Reading FPCIX from the internet...
FPCIX 2015-03-27 10.75 2015-02-23 10.71 0.37348175
219 Reading FPHAX from the internet...
FPHAX 2015-03-27 23.82 2015-02-23 23.12 3.0276794
220 Reading FPIFX from the internet...
FPIFX 2015-03-27 14.09 2015-02-23 14.17 -0.5645752
221 Reading FPIOX from the internet...
FPIOX 2015-03-27 9.84 2015-02-23 9.85 -0.10152435
222 Reading FPUKX from the internet...
FPUKX 2015-03-27 22.0 2015-02-23 22.09 -0.40742493
223 Reading FPURX from the internet...
FPURX 2015-03-27 22.01 2015-02-23 22.1 -0.40724182
224 Reading FPXTX from the internet...
FPXTX 2015-03-27 11.38 2015-02-23 11.32 0.5300369
225 Reading FQIFX from the internet...
FQIFX 2015-03-27 14.78 2015-02-23 14.89 -0.7387543
226 Reading FRESX from the internet...
FRESX 2015-03-27 42.43 2015-02-23 43.07 -1.4859467
227 Reading FRIFX from the internet...
FRIFX 2015-03-27 11.93 2015-02-23 11.94 -0.083747864
228 Reading FSAEX from the internet...
FSAEX 2015-03-27 14.09 2015-02-23 14.66 -3.8881302
229 Reading FSAGX from the internet...
FSAGX 2015-03-27 16.79 2015-02-23 17.85 -5.9383774
230 Reading FSAIX from the internet...
FSAIX 2015-03-27 73.0 2015-02-23 74.54 -2.066002
231 Reading FSAMX from the internet...
FSAMX 2015-03-27 9.16 2015-02-23 9.42 -2.760086
232 Reading FSANX from the internet...
FSANX 2015-03-27 11.37 2015-02-23 11.39 -0.17559814
233 Reading FSAVX from the internet...
FSAVX 2015-03-27 48.31 2015-02-23 49.03 -1.468483
234 Reading FSAZX from the internet...
FSAZX 2015-03-27 12.28 2015-02-23 12.2 0.6557312
235 Reading FSBAX from the internet...
FSBAX 2015-03-27 10.48 2015-02-23 10.44 0.38314056
236 Reading FSBFX from the internet...
FSBFX 2015-03-27 8.6 2015-02-23 8.58 0.23310089
237 Reading FSBIX from the internet...
FSBIX 2015-03-27 10.48 2015-02-23 10.44 0.38314056
238 Reading FSCDX from the internet...
FSCDX 2015-03-27 28.14 2015-02-23 27.81 1.1866226
239 Reading FSCFX from the internet...
FSCFX 2015-03-27 13.63 2015-02-23 13.67 -0.29261017
240 Reading FSCGX from the internet...
FSCGX 2015-03-27 38.16 2015-02-23 38.89 -1.8770905
241 Reading FSCHX from the internet...
FSCHX 2015-03-27 146.84 2015-02-23 154.77 -5.1237335
242 Reading FSCOX from the internet...
FSCOX 2015-03-27 14.63 2015-02-23 14.51 0.8270111
243 Reading FSCPX from the internet...
FSCPX 2015-03-27 34.84 2015-02-23 35.08 -0.6841507
244 Reading FSCRX from the internet...
FSCRX 2015-03-27 30.38 2015-02-23 30.54 -0.5239105
245 Reading FSCSX from the internet...
FSCSX 2015-03-27 117.17 2015-02-23 117.28 -0.09379578
246 Reading FSDAX from the internet...
FSDAX 2015-03-27 128.71 2015-02-23 131.05 -1.7855759
247 Reading FSDCX from the internet...
FSDCX 2015-03-27 31.24 2015-02-23 32.35 -3.431221
248 Reading FSDIX from the internet...
FSDIX 2015-03-27 14.53 2015-02-23 14.76 -1.5582657
249 Reading FSDPX from the internet...
FSDPX 2015-03-27 77.13 2015-02-23 81.65 -5.5358276
250 Reading FSEAX from the internet...
FSEAX 2015-03-27 33.82 2015-02-23 33.6 0.6547699
251 Reading FSELX from the internet...
FSELX 2015-03-27 87.72 2015-02-23 88.49 -0.8701477
252 Reading FSEMX from the internet...
FSEMX 2015-03-27 57.62 2015-02-23 57.53 0.15644073
253 Reading FSENX from the internet...
FSENX 2015-03-27 44.82 2015-02-23 46.23 -3.0499725
254 Reading FSESX from the internet...
FSESX 2015-03-27 52.65 2015-02-23 54.3 -3.0386658
255 Reading FSEVX from the internet...
FSEVX 2015-03-27 57.62 2015-02-23 57.54 0.13903046
256 Reading FSFFX from the internet...
FSFFX 2015-03-27 14.08 2015-02-23 14.65 -3.8907852
257 Reading FSGEX from the internet...
FSGEX 2015-03-27 11.87 2015-02-23 11.91 -0.33585358
258 Reading FSGFX from the internet...
FSGFX 2015-03-27 17.23 2015-02-23 17.55 -1.8233566
259 Reading FSHBX from the internet...
FSHBX 2015-03-27 8.61 2015-02-23 8.59 0.23282623
260 Reading FSHCX from the internet...
FSHCX 2015-03-27 89.67 2015-02-23 87.49 2.4917145
261 Reading FSHFX from the internet...
FSHFX 2015-03-27 9.79 2015-02-23 9.8 -0.10204315
262 Reading FSHNX from the internet...
FSHNX 2015-03-27 9.79 2015-02-23 9.8 -0.10204315
263 Reading FSHOX from the internet...
FSHOX 2015-03-27 60.26 2015-02-23 59.73 0.8873215
264 Reading FSICX from the internet...
FSICX 2015-03-27 10.79 2015-02-23 10.76 0.2788086
265 Reading FSIGX from the internet...
FSIGX 2015-03-27 11.55 2015-02-23 11.48 0.6097641
266 Reading FSIIX from the internet...
FSIIX 2015-03-27 39.72 2015-02-23 39.54 0.45523834
267 Reading FSIPX from the internet...
FSIPX 2015-03-27 9.74 2015-02-23 9.69 0.51599884
268 Reading FSIVX from the internet...
FSIVX 2015-03-27 39.72 2015-02-23 39.54 0.45523834
269 Reading FSLBX from the internet...
FSLBX 2015-03-27 74.15 2015-02-23 74.89 -0.9881134
270 Reading FSLCX from the internet...
FSLCX 2015-03-27 19.94 2015-02-23 19.55 1.9948959
271 Reading FSLEX from the internet...
FSLEX 2015-03-27 20.61 2015-02-23 20.96 -1.6698456
272 Reading FSLSX from the internet...
FSLSX 2015-03-27 44.76 2015-02-23 45.42 -1.4531021
273 Reading FSLVX from the internet...
FSLVX 2015-03-27 17.15 2015-02-23 17.45 -1.7192078
274 Reading FSMEX from the internet...
FSMEX 2015-03-27 42.91 2015-02-23 42.07 1.9966736
275 Reading FSMVX from the internet...
FSMVX 2015-03-27 24.9 2015-02-23 25.36 -1.8138809
276 Reading FSNGX from the internet...
FSNGX 2015-03-27 30.85 2015-02-23 32.54 -5.193611
277 Reading FSOFX from the internet...
FSOFX 2015-03-27 13.59 2015-02-23 13.53 0.44345856
278 Reading FSOPX from the internet...
FSOPX 2015-03-27 13.52 2015-02-23 13.46 0.44577026
279 Reading FSPCX from the internet...
FSPCX 2015-03-27 66.49 2015-02-23 66.76 -0.40444183
280 Reading FSPHX from the internet...
FSPHX 2015-03-27 244.22 2015-02-23 236.48 3.2730103
281 Reading FSPTX from the internet...
FSPTX 2015-03-27 120.22 2015-02-23 120.42 -0.16608429
282 Reading FSRBX from the internet...
FSRBX 2015-03-27 26.03 2015-02-23 26.26 -0.8758545
283 Reading FSRFX from the internet...
FSRFX 2015-03-27 90.96 2015-02-23 95.58 -4.8336487
284 Reading FSRPX from the internet...
FSRPX 2015-03-27 94.81 2015-02-23 94.57 0.25376892
285 Reading FSRRX from the internet...
FSRRX 2015-03-27 9.07 2015-02-23 9.1 -0.3296814
286 Reading FSSKX from the internet...
FSSKX 2015-03-27 36.43 2015-02-23 36.73 -0.81676483
287 Reading FSTCX from the internet...
FSTCX 2015-03-27 62.17 2015-02-23 62.97 -1.2704468
288 Reading FSTFX from the internet...
FSTFX 2015-03-27 10.69 2015-02-23 10.71 -0.18674469
289 Reading FSTGX from the internet...
FSTGX 2015-03-27 10.77 2015-02-23 10.71 0.56022644
290 Reading FSTMX from the internet...
FSTMX 2015-03-27 60.68 2015-02-23 61.72 -1.6850281
291 Reading FSTSX from the internet...
FSTSX 2015-03-27 15.9 2015-02-23 15.78 0.7604599
292 Reading FSTVX from the internet...
FSTVX 2015-03-27 60.68 2015-02-23 61.72 -1.6850281
293 Reading FSUTX from the internet...
FSUTX 2015-03-27 72.01 2015-02-23 74.18 -2.9253159
294 Reading FSVLX from the internet...
FSVLX 2015-03-27 14.17 2015-02-23 14.15 0.14134979
295 Reading FTABX from the internet...
FTABX 2015-03-27 11.75 2015-02-23 11.71 0.34158325
296 Reading FTANX from the internet...
FTANX 2015-03-27 10.68 2015-02-23 10.68 0.0
297 Reading FTBFX from the internet...
FTBFX 2015-03-27 10.8 2015-02-23 10.73 0.6523819
298 Reading FTFMX from the internet...
FTFMX 2015-03-27 13.61 2015-02-23 13.56 0.36872864
299 Reading FTHRX from the internet...
FTHRX 2015-03-27 11.01 2015-02-23 10.96 0.45619965
300 Reading FTIEX from the internet...
FTIEX 2015-03-27 8.1 2015-02-23 8.11 -0.123298645
301 Reading FTQGX from the internet...
FTQGX 2015-03-27 19.62 2015-02-23 19.59 0.15314484
302 Reading FTRNX from the internet...
FTRNX 2015-03-27 87.69 2015-02-23 88.01 -0.36359406
303 Reading FUBFX from the internet...
FUBFX 2015-03-27 11.84 2015-02-23 11.76 0.68026733
304 Reading FUSEX from the internet...
FUSEX 2015-03-27 73.27 2015-02-23 74.87 -2.1370468
305 Reading FUSIX from the internet...
FUSIX 2015-03-27 9.39 2015-02-23 9.35 0.42780304
306 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
307 Reading FUSVX from the internet...
FUSVX 2015-03-27 73.28 2015-02-23 74.88 -2.1367493
308 Reading FVDFX from the internet...
FVDFX 2015-03-27 24.8 2015-02-23 25.16 -1.4308472
309 Reading FVDKX from the internet...
FVDKX 2015-03-27 24.79 2015-02-23 25.15 -1.4314041
310 Reading FVLKX from the internet...
FVLKX 2015-03-27 115.97 2015-02-23 117.0 -0.8803406
311 Reading FVSAX from the internet...
FVSAX 2015-03-27 18.67 2015-02-23 19.12 -2.3535614
312 Reading FVSKX from the internet...
FVSKX 2015-03-27 44.73 2015-02-23 45.38 -1.4323502
313 Reading FWRLX from the internet...
FWRLX 2015-03-27 9.27 2015-02-23 9.4 -1.3829727
314 Reading FWWFX from the internet...
FWWFX 2015-03-27 23.5 2015-02-23 23.46 0.17050171
315 Reading FXI from the internet...
FXI 2015-03-27 43.1 2015-02-23 42.97 0.30252838
316 Reading FXIFX from the internet...
FXIFX 2015-03-27 15.13 2015-02-23 15.28 -0.9816742
317 Reading FXZ from the internet...
FXZ 2015-03-27 31.42 2015-02-23 32.66 -3.796692
318 Reading GABUX from the internet...
GABUX 2015-03-27 9.78 2015-02-23 10.2 -4.117653
319 Reading GASFX from the internet...
GASFX 2015-03-27 29.7 2015-02-23 30.23 -1.7532196
320 Reading GLD from the internet...
GLD 2015-03-27 115.06 2015-02-23 115.43 -0.32054138
321 Reading GTFBX from the internet...
GTFBX 2015-03-27 11.72 2015-02-23 11.66 0.5145798
322 Reading GTSGX from the internet...
GTSGX 2015-03-27 8.89 2015-02-23 8.85 0.4519806
323 Reading GVPIX from the internet...
GVPIX 2015-03-27 57.67 2015-02-23 55.62 3.6857224
324 Reading GWX from the internet...
GWX 2015-03-27 29.12 2015-02-23 28.71 1.4280777
325 Reading HAO from the internet...
HAO 2015-03-27 26.12 2015-02-23 25.34 3.0781403
326 Reading HDOGX from the internet...
HDOGX 2015-03-27 14.18 2015-02-23 14.41 -1.5961075
327 Reading HLPPX from the internet...
HLPPX 2015-03-27 18.12 2015-02-23 18.01 0.6107788
328 Reading IAU from the internet...
IAU 2015-03-27 11.6 2015-02-23 11.63 -0.25794983
329 Reading IBB from the internet...
IBB 2015-03-27 347.46 2015-02-23 338.0 2.7988205
330 Reading IBM from the internet...
IBM 2015-03-27 160.4 2015-02-23 162.91 -1.5407333
331 Reading ICENX from the internet...
ICENX 2015-03-27 13.8 2015-02-23 14.43 -4.365906
332 Reading ICF from the internet...
ICF 2015-03-27 100.68 2015-02-23 102.39 -1.6700897
333 Reading IEI from the internet...
IEI 2015-03-27 123.86 2015-02-23 122.93 0.75652313
334 Reading IGOV from the internet...
IGOV 2015-03-27 92.3 2015-02-23 93.69 -1.4836121
335 Reading IHE from the internet...
IHE 2015-03-27 172.81 2015-02-23 167.54 3.1455154
336 Reading IJS from the internet...
IJS 2015-03-27 117.84 2015-02-23 117.64 0.1700058
337 Reading ITB from the internet...
ITB 2015-03-27 27.79 2015-02-23 27.5 1.0545502
338 Reading IVV from the internet...
IVV 2015-03-27 207.1 2015-02-23 212.67 -2.6190796
339 Reading IWM from the internet...
IWM 2015-03-27 123.1 2015-02-23 122.5 0.48979187
340 Reading JASCX from the internet...
JASCX 2015-03-27 33.95 2015-02-23 33.65 0.8915329
341 Reading JATTX from the internet...
JATTX 2015-03-27 24.85 2015-02-23 24.64 0.85227203
342 Reading JIGFX from the internet...
JIGFX 2015-03-27 30.99 2015-02-23 31.86 -2.7306976
343 Reading JJT from the internet...
JJT 2015-03-27 37.68 2015-02-23 37.96 -0.73760986
344 Reading JNK from the internet...
JNK 2015-03-27 39.14 2015-02-23 39.4 -0.6599045
345 Reading KRE from the internet...
KRE 2015-03-27 40.3 2015-02-23 39.93 0.92661285
346 Reading KYTFX from the internet...
KYTFX 2015-03-27 7.96 2015-02-23 7.92 0.50505066
347 Reading LEXCX from the internet...
LEXCX 2015-03-27 31.9 2015-02-23 33.52 -4.8329315
348 Reading LQD from the internet...
LQD 2015-03-27 121.28 2015-02-23 120.94 0.28112793
349 Reading MDXBX from the internet...
MDXBX 2015-03-27 10.97 2015-02-23 10.92 0.45788574
350 Reading MERKX from the internet...
MERKX 2015-03-27 9.59 2015-02-23 9.83 -2.4414978
351 Reading MOO from the internet...
MOO 2015-03-27 53.57 2015-02-23 55.87 -4.116699
352 Reading MNBAX from the internet...
MNBAX 2015-03-27 16.88 2015-02-23 17.24 -2.088173
353 Reading MVALX from the internet...
MVALX 2015-03-27 40.76 2015-02-23 40.44 0.7912979
354 Reading NAESX from the internet...
NAESX 2015-03-27 57.91 2015-02-23 57.92 -0.01725769
355 Reading NCATX from the internet...
NCATX 2015-03-27 11.87 2015-02-23 11.79 0.6785431
356 Reading NCITX from the internet...
NCITX 2015-03-27 10.9 2015-02-23 10.86 0.36832428
357 Reading NHINX from the internet...
NHINX 2015-03-27 9.01 2015-02-23 9.06 -0.5518799
358 Reading NOAZX from the internet...
NOAZX 2015-03-27 10.93 2015-02-23 10.89 0.36730957
359 Reading NOITX from the internet...
NOITX 2015-03-27 10.71 2015-02-23 10.66 0.46903992
360 Reading NOSGX from the internet...
NOSGX 2015-03-27 21.37 2015-02-23 21.28 0.42292786
361 Reading NOTEX from the internet...
NOTEX 2015-03-27 10.8 2015-02-23 10.75 0.4651184
362 Reading NTFIX from the internet...
NTFIX 2015-03-27 11.72 2015-02-23 11.66 0.5145798
363 Reading OAKBX from the internet...
OAKBX 2015-03-27 32.11 2015-02-23 32.55 -1.3517609
364 Reading OAKIX from the internet...
OAKIX 2015-03-27 25.12 2015-02-23 24.98 0.5604477
365 Reading ONEQ from the internet...
ONEQ 2015-03-27 192.06 2015-02-23 195.0 -1.5076904
366 Reading OWSMX from the internet...
OWSMX 2015-03-27 16.75 2015-02-23 16.86 -0.6524353
367 Reading PARWX from the internet...
PARWX 2015-03-27 30.85 2015-02-23 30.73 0.39050293
368 Reading PASDX from the internet...
PASDX 2015-03-27 11.57 2015-02-23 11.73 -1.3640213
369 Reading PAUDX from the internet...
PAUDX 2015-03-27 9.04 2015-02-23 9.16 -1.3100433
370 Reading PBDDX from the internet...
PBDDX 2015-03-27 10.75 2015-02-23 10.68 0.655426
371 Reading PENNX from the internet...
PENNX 2015-03-27 13.05 2015-02-23 12.97 0.61681366
372 Reading PFBDX from the internet...
PFBDX 2015-03-27 9.68 2015-02-23 9.71 -0.30895233
373 Reading PFODX from the internet...
PFODX 2015-03-27 10.98 2015-02-23 10.85 1.1981506
374 Reading PGNDX from the internet...
PGNDX 2015-03-27 11.39 2015-02-23 11.31 0.7073364
375 Reading PKB from the internet...
PKB 2015-03-27 23.3 2015-02-23 22.85 1.9693604
376 Reading PLMDX from the internet...
PLMDX 2015-03-27 9.09 2015-02-23 9.08 0.11013794
377 Reading POAGX from the internet...
POAGX 2015-03-27 34.75 2015-02-23 34.64 0.31755066
378 Reading POGSX from the internet...
POGSX 2015-03-27 49.41 2015-02-23 49.73 -0.64347076
379 Reading PRF from the internet...
PRF 2015-03-27 90.71 2015-02-23 92.76 -2.2100067
380 Reading PRFDX from the internet...
PRFDX 2015-03-27 32.1 2015-02-23 33.16 -3.1966248
381 Reading PRFHX from the internet...
PRFHX 2015-03-27 12.07 2015-02-23 12.0 0.58332825
382 Reading PRFSX from the internet...
PRFSX 2015-03-27 5.65 2015-02-23 5.65 0.0
383 Reading PRGFX from the internet...
PRGFX 2015-03-27 55.2 2015-02-23 55.43 -0.41493988
384 Reading PRGTX from the internet...
PRGTX 2015-03-27 12.81 2015-02-23 13.13 -2.4371643
385 Reading PRHSX from the internet...
PRHSX 2015-03-27 77.65 2015-02-23 75.31 3.1071625
386 Reading PRINX from the internet...
PRINX 2015-03-27 12.02 2015-02-23 11.96 0.50167847
387 Reading PRIPX from the internet...
PRIPX 2015-03-27 12.01 2015-02-23 11.92 0.7550354
388 Reading PRMTX from the internet...
PRMTX 2015-03-27 67.16 2015-02-23 67.79 -0.92933655
389 Reading PRNHX from the internet...
PRNHX 2015-03-27 46.18 2015-02-23 45.94 0.5224228
390 Reading PRNYX from the internet...
PRNYX 2015-03-27 11.82 2015-02-23 11.76 0.5102005
391 Reading PRPFX from the internet...
PRPFX 2015-03-27 40.17 2015-02-23 40.44 -0.66765594
392 Reading PRRDX from the internet...
PRRDX 2015-03-27 11.06 2015-02-23 11.0 0.54545593
393 Reading PRTAX from the internet...
PRTAX 2015-03-27 10.47 2015-02-23 10.42 0.47985077
394 Reading PRTIX from the internet...
PRTIX 2015-03-27 5.95 2015-02-23 5.91 0.67681885
395 Reading PRULX from the internet...
PRULX 2015-03-27 13.93 2015-02-23 13.62 2.276062
396 Reading PRVAX from the internet...
PRVAX 2015-03-27 12.19 2015-02-23 12.14 0.4118576
397 Reading PRXCX from the internet...
PRXCX 2015-03-27 11.64 2015-02-23 11.58 0.5181427
398 Reading PSCM from the internet...
PSCM 2015-03-27 40.72 2015-02-23 41.48 -1.8322067
399 Reading PTM from the internet...
PTM 2015-03-27 12.59 2015-02-23 12.72 -1.0220108
400 Reading PTTDX from the internet...
PTTDX 2015-03-27 10.83 2015-02-23 10.76 0.65055084
401 Reading PYVLX from the internet...
PYVLX 2015-03-27 14.1 2015-02-23 14.34 -1.6736374
402 Reading PYZ from the internet...
PYZ 2015-03-27 53.37 2015-02-23 55.86 -4.457573
403 Reading QQQ from the internet...
QQQ 2015-03-27 105.52 2015-02-23 108.52 -2.764473
404 Reading REACX from the internet...
REACX 2015-03-27 31.04 2015-02-23 31.48 -1.3977127
405 Reading RFV from the internet...
RFV 2015-03-27 53.91 2015-02-23 54.88 -1.7674942
406 Reading ROOF from the internet...
ROOF 2015-03-27 27.68 2015-02-23 28.19 -1.8091507
407 Reading RPMGX from the internet...
RPMGX 2015-03-27 79.85 2015-02-23 79.67 0.22593689
408 Reading RSP from the internet...
RSP 2015-03-27 80.66 2015-02-23 82.18 -1.8495941
409 Reading RTM from the internet...
RTM 2015-03-27 85.16 2015-02-23 90.7 -6.10804
410 Reading RWJ from the internet...
RWJ 2015-03-27 58.13 2015-02-23 57.64 0.8501053
411 Reading RWX from the internet...
RWX 2015-03-27 44.0 2015-02-23 44.15 -0.3397522
412 Reading RYGBX from the internet...
RYGBX 2015-03-27 59.33 2015-02-23 57.22 3.687523
413 Reading RYU from the internet...
RYU 2015-03-27 73.62 2015-02-23 76.75 -4.078171
414 Reading RYURX from the internet...
RYURX 2015-03-27 14.65 2015-02-23 14.35 2.0905838
415 Reading RZV from the internet...
RZV 2015-03-27 63.08 2015-02-23 62.41 1.0735474
416 Reading SCHF from the internet...
SCHF 2015-03-27 30.59 2015-02-23 30.49 0.32798004
417 Reading SEQUX from the internet...
SEQUX 2015-03-27 252.31 2015-02-23 254.41 -0.82543945
418 Reading SGROX from the internet...
SGROX 2015-03-27 47.58 2015-02-23 48.09 -1.0605087
419 Reading SHY from the internet...
SHY 2015-03-27 84.82 2015-02-23 84.65 0.20082092
420 Reading SLYV from the internet...
SLYV 2015-03-27 106.13 2015-02-23 105.38 0.7117157
421 Reading SMDMX from the internet...
SMDMX 2015-03-27 11.53 2015-02-23 11.48 0.43554688
422 Reading SMTFX from the internet...
SMTFX 2015-03-27 10.57 2015-02-23 10.51 0.5708847
423 Reading SPHIX from the internet...
SPHIX 2015-03-27 8.96 2015-02-23 8.96 0.0
424 Reading SPY from the internet...
SPY 2015-03-27 205.74 2015-02-23 210.27 -2.1543732
425 Reading SSSFX from the internet...
SSSFX 2015-03-27 25.94 2015-02-23 25.86 0.3093567
426 Reading STCEX from the internet...
STCEX 2015-03-27 14.17 2015-02-23 14.14 0.2121582
427 Reading SWHFX from the internet...
SWHFX 2015-03-27 27.39 2015-02-23 26.92 1.7459183
428 Reading SWNTX from the internet...
SWNTX 2015-03-27 11.93 2015-02-23 11.9 0.2521057
429 Reading SWRSX from the internet...
SWRSX 2015-03-27 11.14 2015-02-23 11.06 0.72332764
430 Reading SWY from the internet...
SWY 2015-01-29 35.1 2014-12-23 35.08 0.057006836
431 Reading SXFIX from the internet...
SXFIX 2015-03-27 10.45 2015-02-23 10.43 0.19174957
432 Reading TGFNX from the internet...
TGFNX 2015-03-27 11.32 2015-02-23 11.25 0.6222229
433 Reading TGMNX from the internet...
TGMNX 2015-03-27 10.72 2015-02-23 10.65 0.6572876
434 Reading THD from the internet...
THD 2015-03-27 78.62 2015-02-23 81.47 -3.4982224
435 Reading TIP from the internet...
TIP 2015-03-27 113.67 2015-02-23 112.69 0.86964417
436 Reading TIXRX from the internet...
TIXRX 2015-03-27 10.84 2015-02-23 10.81 0.27751923
437 Reading TWEBX from the internet...
TWEBX 2015-03-27 22.13 2015-02-23 22.15 -0.090293884
438 Reading UGA from the internet...
UGA 2015-03-27 35.24 2015-02-23 36.15 -2.5172882
439 Reading USAGX from the internet...
USAGX 2015-03-27 11.75 2015-02-23 12.5 -6.0
440 Reading USATX from the internet...
USATX 2015-03-27 13.59 2015-02-23 13.54 0.36927795
441 Reading USCBX from the internet...
USCBX 2015-03-27 11.27 2015-02-23 11.22 0.44564056
442 Reading USNYX from the internet...
USNYX 2015-03-27 12.29 2015-02-23 12.22 0.5728226
443 Reading USSTX from the internet...
USSTX 2015-03-27 10.68 2015-02-23 10.68 0.0
444 Reading USTEX from the internet...
USTEX 2015-03-27 13.78 2015-02-23 13.75 0.2181778
445 Reading USVAX from the internet...
USVAX 2015-03-27 11.53 2015-02-23 11.51 0.17375946
446 Reading VAW from the internet...
VAW 2015-03-27 107.76 2015-02-23 113.59 -5.132492
447 Reading VB from the internet...
VB 2015-03-27 120.96 2015-02-23 120.93 0.024810791
448 Reading VBIIX from the internet...
VBIIX 2015-03-27 11.63 2015-02-23 11.55 0.6926422
449 Reading VBILX from the internet...
VBILX 2015-03-27 11.63 2015-02-23 11.55 0.6926422
450 Reading VBLTX from the internet...
VBLTX 2015-03-27 14.61 2015-02-23 14.38 1.5994415
451 Reading VBMFX from the internet...
VBMFX 2015-03-27 10.97 2015-02-23 10.9 0.6422043
452 Reading VCAIX from the internet...
VCAIX 2015-03-27 11.83 2015-02-23 11.78 0.4244461
453 Reading VCITX from the internet...
VCITX 2015-03-27 12.17 2015-02-23 12.1 0.5785141
454 Reading VEIPX from the internet...
VEIPX 2015-03-27 30.87 2015-02-23 31.74 -2.7410126
455 Reading VEU from the internet...
VEU 2015-03-27 49.03 2015-02-23 49.13 -0.20354462
456 Reading VEXMX from the internet...
VEXMX 2015-03-27 69.52 2015-02-23 69.45 0.10079193
457 Reading VFIIX from the internet...
VFIIX 2015-03-27 10.86 2015-02-23 10.79 0.6487503
458 Reading VFINX from the internet...
VFINX 2015-03-27 190.04 2015-02-23 195.14 -2.6135101
459 Reading VFITX from the internet...
VFITX 2015-03-27 11.5 2015-02-23 11.41 0.78878784
460 Reading VGHCX from the internet...
VGHCX 2015-03-27 227.45 2015-02-23 227.29 0.07039642
461 Reading VGTSX from the internet...
VGTSX 2015-03-27 16.23 2015-02-23 16.33 -0.61237335
462 Reading VHDYX from the internet...
VHDYX 2015-03-27 26.82 2015-02-23 27.82 -3.5945358
463 Reading VICEX from the internet...
VICEX 2015-03-27 29.3 2015-02-23 30.66 -4.4357452
464 Reading VIMSX from the internet...
VIMSX 2015-03-27 34.93 2015-02-23 35.13 -0.56931305
465 Reading VIPSX from the internet...
VIPSX 2015-03-27 13.34 2015-02-23 13.23 0.8314514
466 Reading VMATX from the internet...
VMATX 2015-03-27 10.89 2015-02-23 10.83 0.55402374
467 Reading VMLTX from the internet...
VMLTX 2015-03-27 11.04 2015-02-23 11.05 -0.09049988
468 Reading VNQ from the internet...
VNQ 2015-03-27 83.86 2015-02-23 84.78 -1.0851593
469 Reading VNQI from the internet...
VNQI 2015-03-27 56.74 2015-02-23 56.87 -0.22858429
470 Reading VO from the internet...
VO 2015-03-27 127.98 2015-02-23 128.71 -0.5671692
471 Reading VOHIX from the internet...
VOHIX 2015-03-27 12.67 2015-02-23 12.6 0.5555496
472 Reading VOO from the internet...
VOO 2015-03-27 188.53 2015-02-23 192.75 -2.1893692
473 Reading VOOG from the internet...
VOOG 2015-03-27 102.03 2015-02-23 104.05 -1.9413757
474 Reading VPAIX from the internet...
VPAIX 2015-03-27 11.75 2015-02-23 11.69 0.5132675
475 Reading VPU from the internet...
VPU 2015-03-27 95.56 2015-02-23 99.14 -3.611061
476 Reading VSGBX from the internet...
VSGBX 2015-03-27 10.79 2015-02-23 10.76 0.2788086
477 Reading VSS from the internet...
VSS 2015-03-27 99.57 2015-02-23 99.75 -0.18045044
478 Reading VT from the internet...
VT 2015-03-27 61.6 2015-02-23 62.27 -1.0759659
479 Reading VTI from the internet...
VTI 2015-03-27 106.87 2015-02-23 108.76 -1.7377701
480 Reading VTRIX from the internet...
VTRIX 2015-03-27 35.61 2015-02-23 35.68 -0.19618988
481 Reading VTSMX from the internet...
VTSMX 2015-03-27 52.02 2015-02-23 53.15 -2.1260605
482 Reading VTV from the internet...
VTV 2015-03-27 83.09 2015-02-23 85.09 -2.3504562
483 Reading VUG from the internet...
VUG 2015-03-27 107.28 2015-02-23 109.12 -1.6862183
484 Reading VUSTX from the internet...
VUSTX 2015-03-27 13.5 2015-02-23 13.17 2.5056992
485 Reading VWAHX from the internet...
VWAHX 2015-03-27 11.33 2015-02-23 11.27 0.53237915
486 Reading VWELX from the internet...
VWELX 2015-03-27 39.17 2015-02-23 39.82 -1.6323471
487 Reading VWESX from the internet...
VWESX 2015-03-27 10.97 2015-02-23 10.82 1.3863297
488 Reading VWINX from the internet...
VWINX 2015-03-27 25.68 2015-02-23 25.83 -0.580719
489 Reading VWLTX from the internet...
VWLTX 2015-03-27 11.76 2015-02-23 11.71 0.4269867
490 Reading VWNDX from the internet...
VWNDX 2015-03-27 21.69 2015-02-23 21.97 -1.2744598
491 Reading VWNFX from the internet...
VWNFX 2015-03-27 37.15 2015-02-23 38.05 -2.365303
492 Reading VWO from the internet...
VWO 2015-03-27 40.08 2015-02-23 41.3 -2.9539871
493 Reading VXUS from the internet...
VXUS 2015-03-27 50.67 2015-02-23 50.78 -0.2166214
494 Reading WIP from the internet...
WIP 2015-03-27 55.19 2015-02-23 55.65 -0.8265991
495 Reading XBI from the internet...
XBI 2015-03-27 219.41 2015-02-23 214.92 2.089157
496 Reading XHB from the internet...
XHB 2015-03-27 36.2 2015-02-23 36.59 -1.0658646
497 Reading XLE from the internet...
XLE 2015-03-27 76.4 2015-02-23 79.67 -4.104431
498 Reading XLF from the internet...
XLF 2015-03-27 23.93 2015-02-23 24.38 -1.8457718
499 Reading XTN from the internet...
XTN 2015-03-27 106.02 2015-02-23 108.34 -2.1414032
500 Reading XMPT from the internet...
XMPT 2015-03-27 26.63 2015-02-23 26.52 0.41477966
501 Reading YACKX from the internet...
YACKX 2015-03-27 24.22 2015-02-23 24.96 -2.9647446
502 Reading YAFFX from the internet...
YAFFX 2015-03-27 25.04 2015-02-23 25.74 -2.7194977
503 Reading CSDYX from the internet...
CSDYX 2015-03-27 16.28 2015-02-23 16.25 0.18461609 *BT*
504 DODGX 2015-03-27 175.75 2015-02-23 182.72 -3.8145752 *BT*
505 Reading EIERX from the internet...
EIERX 2015-03-27 16.24 2015-02-23 16.34 -0.6119995 *BT*
506 Reading FAIOX from the internet...
FAIOX 2015-03-27 19.82 2015-02-23 19.96 -0.70140076 *BT*
507 Reading FATIX from the internet...
FATIX 2015-03-27 38.44 2015-02-23 38.49 -0.12991333 *BT*
508 Reading FDIFX from the internet...
FDIFX 2015-03-27 13.51 2015-02-23 13.57 -0.4421463 *BT*
509 FEFIX 2015-03-27 14.18 2015-02-23 14.29 -0.76976776 *BT*
510 Reading FFFIX from the internet...
FFFIX 2015-03-27 11.19 2015-02-23 11.29 -0.8857422 *BT*
511 Reading FFFPX from the internet...
FFFPX 2015-03-27 11.1 2015-02-23 11.2 -0.8928528 *BT*
512 Reading FFIVX from the internet...
FFIVX 2015-03-27 12.15 2015-02-23 12.17 -0.16434479 *BT*
513 Reading FHFIX from the internet...
FHFIX 2015-03-27 11.93 2015-02-23 12.04 -0.91362 *BT*
514 Reading FIADX from the internet...
FIADX 2015-03-27 40.44 2015-02-23 40.14 0.7473831 *BT*
515 Reading FIAFX from the internet...
FIAFX 2015-03-27 11.08 2015-02-23 11.09 -0.09017944 *BT*
516 Reading FIFFX from the internet...
FIFFX 2015-03-27 14.55 2015-02-23 14.67 -0.81799316 *BT*
517 Reading FINSX from the internet...
FINSX 2015-03-27 27.7 2015-02-23 27.83 -0.46712494 *BT*
518 Reading FITHX from the internet...
FITHX 2015-03-27 13.56 2015-02-23 13.68 -0.87718964 *BT*
519 Reading FITWX from the internet...
FITWX 2015-03-27 13.33 2015-02-23 13.4 -0.52238464 *BT*
520 FSEVX 2015-03-27 57.62 2015-02-23 57.54 0.13903046 *BT*
521 Reading FSGDX from the internet...
FSGDX 2015-03-27 12.05 2015-02-23 12.08 -0.24834442 *BT*
522 Reading FSITX from the internet...
FSITX 2015-03-27 11.84 2015-02-23 11.76 0.68026733 *BT*
523 Reading FSRIX from the internet...
FSRIX 2015-03-27 12.19 2015-02-23 12.16 0.2467041 *BT*
524 FUSVX 2015-03-27 73.28 2015-02-23 74.88 -2.1367493 *BT*
525 Reading FVIIX from the internet...
FVIIX 2015-03-27 10.62 2015-02-23 10.55 0.66350555 *BT*
526 Reading JEMSX from the internet...
JEMSX 2015-03-27 22.49 2015-02-23 23.6 -4.703392 *BT*
527 Reading MLAIX from the internet...
MLAIX 2015-03-27 10.82 2015-02-23 11.01 -1.725708 *BT*
528 Reading NFJEX from the internet...
NFJEX 2015-03-27 16.77 2015-02-23 17.36 -3.3986206 *BT*
529 Reading PCRIX from the internet...
PCRIX 2015-03-27 4.3 2015-02-23 4.4 -2.272728 *BT*
530 Reading PMBPX from the internet...
PMBPX 2015-03-27 22.97 2015-02-23 23.14 -0.7346573 *BT*
531 Reading PSVIX from the internet...
PSVIX 2015-03-27 28.22 2015-02-23 28.36 -0.49365997 *BT*
532 Reading RYTFX from the internet...
RYTFX 2015-03-27 15.08 2015-02-23 15.15 -0.46204376 *BT*
533 Reading VEVIX from the internet...
VEVIX 2015-03-27 34.8 2015-02-23 35.2 -1.1363678 *BT*
=======================================
EWZ 2015-03-27 30.29 2015-02-23 34.75 -12.834534 1
CSCO 2015-03-27 27.13 2015-02-23 29.63 -8.437393 2
FLATX 2015-03-27 21.29 2015-02-23 23.0 -7.4347763 3
FFGCX 2015-03-27 12.07 2015-02-23 12.95 -6.795372 4
FDCPX 2015-03-27 78.96 2015-02-23 84.39 -6.43441 5
RTM 2015-03-27 85.16 2015-02-23 90.7 -6.10804 6
USAGX 2015-03-27 11.75 2015-02-23 12.5 -6.0 7
==> FSAGX 2015-03-27 16.79 2015-02-23 17.85 -5.9383774 8
EPU 2015-03-27 28.17 2015-02-23 29.85 -5.6281357 9
FSDPX 2015-03-27 77.13 2015-02-23 81.65 -5.5358276 10
FSNGX 2015-03-27 30.85 2015-02-23 32.54 -5.193611 11
VAW 2015-03-27 107.76 2015-02-23 113.59 -5.132492 12
FSCHX 2015-03-27 146.84 2015-02-23 154.77 -5.1237335 13
==> FSRFX 2015-03-27 90.96 2015-02-23 95.58 -4.8336487 14
LEXCX 2015-03-27 31.9 2015-02-23 33.52 -4.8329315 15
JEMSX 2015-03-27 22.49 2015-02-23 23.6 -4.703392 *BT*  16
BULIX 2015-03-27 16.84 2015-02-23 17.67 -4.6972275 17
FEQIX 2015-03-27 57.35 2015-02-23 60.16 -4.670883 18
FEIKX 2015-03-27 57.34 2015-02-23 60.14 -4.6558 19
PYZ 2015-03-27 53.37 2015-02-23 55.86 -4.457573 20
VICEX 2015-03-27 29.3 2015-02-23 30.66 -4.4357452 21
FEMEX 2015-03-27 8.06 2015-02-23 8.43 -4.389084 22
ICENX 2015-03-27 13.8 2015-02-23 14.43 -4.365906 23
GABUX 2015-03-27 9.78 2015-02-23 10.2 -4.117653 24
MOO 2015-03-27 53.57 2015-02-23 55.87 -4.116699 25
XLE 2015-03-27 76.4 2015-02-23 79.67 -4.104431 26
RYU 2015-03-27 73.62 2015-02-23 76.75 -4.078171 27
FSFFX 2015-03-27 14.08 2015-02-23 14.65 -3.8907852 28
FSAEX 2015-03-27 14.09 2015-02-23 14.66 -3.8881302 29
DODGX 2015-03-27 175.75 2015-02-23 182.72 -3.8145752 30
FXZ 2015-03-27 31.42 2015-02-23 32.66 -3.796692 31
DBC 2015-03-27 17.18 2015-02-23 17.84 -3.6995544 32
VPU 2015-03-27 95.56 2015-02-23 99.14 -3.611061 33
VHDYX 2015-03-27 26.82 2015-02-23 27.82 -3.5945358 34
THD 2015-03-27 78.62 2015-02-23 81.47 -3.4982224 35
FSDCX 2015-03-27 31.24 2015-02-23 32.35 -3.431221 36
AMLP 2015-03-27 16.48 2015-02-23 17.06 -3.399765 37
NFJEX 2015-03-27 16.77 2015-02-23 17.36 -3.3986206 *BT*  38
==> FNARX 2015-03-27 30.81 2015-02-23 31.83 -3.2045212 39
PRFDX 2015-03-27 32.1 2015-02-23 33.16 -3.1966248 40
FSENX 2015-03-27 44.82 2015-02-23 46.23 -3.0499725 41
FSESX 2015-03-27 52.65 2015-02-23 54.3 -3.0386658 42
FCYIX 2015-03-27 32.1 2015-02-23 33.09 -2.9918442 43
YACKX 2015-03-27 24.22 2015-02-23 24.96 -2.9647446 44
VWO 2015-03-27 40.08 2015-02-23 41.3 -2.9539871 45
FSUTX 2015-03-27 72.01 2015-02-23 74.18 -2.9253159 46
QQQ 2015-03-27 105.52 2015-02-23 108.52 -2.764473 47
FSAMX 2015-03-27 9.16 2015-02-23 9.42 -2.760086 48
VEIPX 2015-03-27 30.87 2015-02-23 31.74 -2.7410126 49
JIGFX 2015-03-27 30.99 2015-02-23 31.86 -2.7306976 50
YAFFX 2015-03-27 25.04 2015-02-23 25.74 -2.7194977 51
FOHIX 2015-03-27 13.26 2015-02-23 13.63 -2.7145996 52
EEH 2015-03-27 15.24 2015-02-23 15.65 -2.619812 53
IVV 2015-03-27 207.1 2015-02-23 212.67 -2.6190796 54
VFINX 2015-03-27 190.04 2015-02-23 195.14 -2.6135101 55
FCSSX 2015-03-27 6.19 2015-02-23 6.35 -2.5196838 56
UGA 2015-03-27 35.24 2015-02-23 36.15 -2.5172882 57
FCSFX 2015-03-27 6.24 2015-02-23 6.4 -2.5 58
FGRTX 2015-03-27 16.39 2015-02-23 16.81 -2.4985123 59
MERKX 2015-03-27 9.59 2015-02-23 9.83 -2.4414978 60
PRGTX 2015-03-27 12.81 2015-02-23 13.13 -2.4371643 61
VWNFX 2015-03-27 37.15 2015-02-23 38.05 -2.365303 62
FVSAX 2015-03-27 18.67 2015-02-23 19.12 -2.3535614 63
FLCEX 2015-03-27 12.04 2015-02-23 12.33 -2.3519897 64
VTV 2015-03-27 83.09 2015-02-23 85.09 -2.3504562 65
PCRIX 2015-03-27 4.3 2015-02-23 4.4 -2.272728 *BT*  66
PRF 2015-03-27 90.71 2015-02-23 92.76 -2.2100067 67
==> VOO 2015-03-27 188.53 2015-02-23 192.75 -2.1893692 68
FIUIX 2015-03-27 24.03 2015-02-23 24.56 -2.1579742 69
==> SPY 2015-03-27 205.74 2015-02-23 210.27 -2.1543732 70
FDEQX 2015-03-27 34.24 2015-02-23 34.99 -2.1434708 71
XTN 2015-03-27 106.02 2015-02-23 108.34 -2.1414032 72
FUSEX 2015-03-27 73.27 2015-02-23 74.87 -2.1370468 73
FUSVX 2015-03-27 73.28 2015-02-23 74.88 -2.1367493 74
VTSMX 2015-03-27 52.02 2015-02-23 53.15 -2.1260605 75
FDEKX 2015-03-27 34.19 2015-02-23 34.93 -2.1185303 76
FCSAX 2015-03-27 15.71 2015-02-23 16.05 -2.11837 77
FGRIX 2015-03-27 30.22 2015-02-23 30.87 -2.1056137 78
==> FLVEX 2015-03-27 11.16 2015-02-23 11.4 -2.1052628 79
DIA 2015-03-27 176.81 2015-02-23 180.61 -2.103981 80
MNBAX 2015-03-27 16.88 2015-02-23 17.24 -2.088173 81
FGIKX 2015-03-27 30.21 2015-02-23 30.85 -2.0745544 82
==> FSAIX 2015-03-27 73.0 2015-02-23 74.54 -2.066002 83
FDFAX 2015-03-27 99.45 2015-02-23 101.49 -2.0100555 84
EMLC 2015-03-27 20.12 2015-02-23 20.53 -1.997078 85
EEM 2015-03-27 39.46 2015-02-23 40.26 -1.9870834 86
FEQTX 2015-03-27 26.54 2015-02-23 27.07 -1.9578781 87
VOOG 2015-03-27 102.03 2015-02-23 104.05 -1.9413757 88
FEMSX 2015-03-27 16.75 2015-02-23 17.08 -1.9320831 89
FDGKX 2015-03-27 33.61 2015-02-23 34.26 -1.897255 90
FSCGX 2015-03-27 38.16 2015-02-23 38.89 -1.8770905 91
FLGEX 2015-03-27 15.18 2015-02-23 15.47 -1.8745956 92
FCVSX 2015-03-27 32.47 2015-02-23 33.09 -1.8736725 93
FEMFX 2015-03-27 16.8 2015-02-23 17.12 -1.8691635 94
FEMKX 2015-03-27 24.72 2015-02-23 25.19 -1.8658218 95
FKEMX 2015-03-27 24.73 2015-02-23 25.2 -1.8650818 96
RSP 2015-03-27 80.66 2015-02-23 82.18 -1.8495941 97
XLF 2015-03-27 23.93 2015-02-23 24.38 -1.8457718 98
PSCM 2015-03-27 40.72 2015-02-23 41.48 -1.8322067 99
FSGFX 2015-03-27 17.23 2015-02-23 17.55 -1.8233566 100
FSMVX 2015-03-27 24.9 2015-02-23 25.36 -1.8138809 101
ROOF 2015-03-27 27.68 2015-02-23 28.19 -1.8091507 102
FSDAX 2015-03-27 128.71 2015-02-23 131.05 -1.7855759 103
RFV 2015-03-27 53.91 2015-02-23 54.88 -1.7674942 104
GASFX 2015-03-27 29.7 2015-02-23 30.23 -1.7532196 105
VTI 2015-03-27 106.87 2015-02-23 108.76 -1.7377701 106
==> MLAIX 2015-03-27 10.82 2015-02-23 11.01 -1.725708 *BT*  107
FSLVX 2015-03-27 17.15 2015-02-23 17.45 -1.7192078 108
FLCSX 2015-03-27 28.44 2015-02-23 28.93 -1.6937408 109
VUG 2015-03-27 107.28 2015-02-23 109.12 -1.6862183 110
FSTMX 2015-03-27 60.68 2015-02-23 61.72 -1.6850281 111
PYVLX 2015-03-27 14.1 2015-02-23 14.34 -1.6736374 112
ICF 2015-03-27 100.68 2015-02-23 102.39 -1.6700897 113
FSLEX 2015-03-27 20.61 2015-02-23 20.96 -1.6698456 114
FFSMX 2015-03-27 60.69 2015-02-23 61.72 -1.6688309 115
FICDX 2015-03-27 49.76 2015-02-23 50.6 -1.66008 116
VWELX 2015-03-27 39.17 2015-02-23 39.82 -1.6323471 117
HDOGX 2015-03-27 14.18 2015-02-23 14.41 -1.5961075 118
FEXPX 2015-03-27 21.75 2015-02-23 22.1 -1.5837097 119
CHTTX 2015-03-27 41.15 2015-02-23 41.81 -1.5785675 120
FSDIX 2015-03-27 14.53 2015-02-23 14.76 -1.5582657 121
FEXKX 2015-03-27 21.72 2015-02-23 22.06 -1.5412521 122
IBM 2015-03-27 160.4 2015-02-23 162.91 -1.5407333 123
ONEQ 2015-03-27 192.06 2015-02-23 195.0 -1.5076904 124
==> FRESX 2015-03-27 42.43 2015-02-23 43.07 -1.4859467 125
IGOV 2015-03-27 92.3 2015-02-23 93.69 -1.4836121 126
FSAVX 2015-03-27 48.31 2015-02-23 49.03 -1.468483 127
FMIMX 2015-03-27 27.61 2015-02-23 28.02 -1.4632416 128
FSLSX 2015-03-27 44.76 2015-02-23 45.42 -1.4531021 129
FVSKX 2015-03-27 44.73 2015-02-23 45.38 -1.4323502 130
FVDKX 2015-03-27 24.79 2015-02-23 25.15 -1.4314041 131
==> FVDFX 2015-03-27 24.8 2015-02-23 25.16 -1.4308472 132
REACX 2015-03-27 31.04 2015-02-23 31.48 -1.3977127 133
FWRLX 2015-03-27 9.27 2015-02-23 9.4 -1.3829727 134
PASDX 2015-03-27 11.57 2015-02-23 11.73 -1.3640213 135
OAKBX 2015-03-27 32.11 2015-02-23 32.55 -1.3517609 136
==> FNCMX 2015-03-27 64.51 2015-02-23 65.39 -1.3457642 137
PAUDX 2015-03-27 9.04 2015-02-23 9.16 -1.3100433 138
VWNDX 2015-03-27 21.69 2015-02-23 21.97 -1.2744598 139
FSTCX 2015-03-27 62.17 2015-02-23 62.97 -1.2704468 140
FOCPX 2015-03-27 83.48 2015-02-23 84.54 -1.2538452 141
FIVFX 2015-03-27 17.02 2015-02-23 17.23 -1.2188034 142
FFDKX 2015-03-27 44.19 2015-02-23 44.72 -1.1851578 143
FFIDX 2015-03-27 44.2 2015-02-23 44.73 -1.1848831 144
FIEUX 2015-03-27 37.36 2015-02-23 37.79 -1.1378708 145
==> VEVIX 2015-03-27 34.8 2015-02-23 35.2 -1.1363678 *BT*  146
FBIFX 2015-03-27 15.74 2015-02-23 15.92 -1.1306534 147
FIOFX 2015-03-27 15.87 2015-02-23 16.05 -1.1214905 148
FMAGX 2015-03-27 94.99 2015-02-23 96.06 -1.113884 149
FIPFX 2015-03-27 15.99 2015-02-23 16.17 -1.1131744 150
FLSAX 2015-03-27 57.98 2015-02-23 58.63 -1.1086502 151
FMGKX 2015-03-27 94.89 2015-02-23 95.95 -1.104744 152
VNQ 2015-03-27 83.86 2015-02-23 84.78 -1.0851593 153
==> FDCAX 2015-03-27 37.68 2015-02-23 38.09 -1.0764008 154
VT 2015-03-27 61.6 2015-02-23 62.27 -1.0759659 155
FIHFX 2015-03-27 15.65 2015-02-23 15.82 -1.074585 156
XHB 2015-03-27 36.2 2015-02-23 36.59 -1.0658646 157
SGROX 2015-03-27 47.58 2015-02-23 48.09 -1.0605087 158
FMEIX 2015-03-27 14.08 2015-02-23 14.23 -1.0541077 159
FDGRX 2015-03-27 138.09 2015-02-23 139.55 -1.0462189 160
FGCKX 2015-03-27 137.94 2015-02-23 139.39 -1.040245 161
FMILX 2015-03-27 39.05 2015-02-23 39.46 -1.039032 162
PTM 2015-03-27 12.59 2015-02-23 12.72 -1.0220108 163
FBCVX 2015-03-27 16.59 2015-02-23 16.76 -1.0143204 164
FLVCX 2015-03-27 46.92 2015-02-23 47.4 -1.0126648 165
FNORX 2015-03-27 44.69 2015-02-23 45.14 -0.99690247 166
FLCKX 2015-03-27 47.0 2015-02-23 47.47 -0.99009705 167
FSLBX 2015-03-27 74.15 2015-02-23 74.89 -0.9881134 168
FXIFX 2015-03-27 15.13 2015-02-23 15.28 -0.9816742 169
FCVBX 2015-03-27 17.56 2015-02-23 17.73 -0.9588318 170
==> FIDSX 2015-03-27 88.15 2015-02-23 88.99 -0.94392395 171
PRMTX 2015-03-27 67.16 2015-02-23 67.79 -0.92933655 172
FHFIX 2015-03-27 11.93 2015-02-23 12.04 -0.91362 *BT*  173
FDVLX 2015-03-27 115.86 2015-02-23 116.91 -0.8981323 174
FFFPX 2015-03-27 11.1 2015-02-23 11.2 -0.8928528 *BT*  175
FFFIX 2015-03-27 11.19 2015-02-23 11.29 -0.8857422 *BT*  176
FVLKX 2015-03-27 115.97 2015-02-23 117.0 -0.8803406 177
FITHX 2015-03-27 13.56 2015-02-23 13.68 -0.87718964 *BT*  178
FSRBX 2015-03-27 26.03 2015-02-23 26.26 -0.8758545 179
FLPKX 2015-03-27 51.08 2015-02-23 51.53 -0.87327576 180
FLPSX 2015-03-27 51.12 2015-02-23 51.57 -0.87259674 181
==> FSELX 2015-03-27 87.72 2015-02-23 88.49 -0.8701477 182
==> FDSSX 2015-03-27 36.43 2015-02-23 36.74 -0.8437729 183
FCPVX 2015-03-27 19.13 2015-02-23 19.29 -0.8294525 184
WIP 2015-03-27 55.19 2015-02-23 55.65 -0.8265991 185
SEQUX 2015-03-27 252.31 2015-02-23 254.41 -0.82543945 186
FFFGX 2015-03-27 10.82 2015-02-23 10.91 -0.8249359 187
FFFHX 2015-03-27 10.88 2015-02-23 10.97 -0.8204193 188
FIFFX 2015-03-27 14.55 2015-02-23 14.67 -0.81799316 *BT*  189
FSSKX 2015-03-27 36.43 2015-02-23 36.73 -0.81676483 190
FFNOX 2015-03-27 38.12 2015-02-23 38.43 -0.8066635 191
FFKFX 2015-03-27 16.11 2015-02-23 16.24 -0.80049133 192
FFTHX 2015-03-27 13.65 2015-02-23 13.76 -0.7994232 193
FFKHX 2015-03-27 16.64 2015-02-23 16.77 -0.7751999 194
==> FEFIX 2015-03-27 14.18 2015-02-23 14.29 -0.76976776 195
FKTHX 2015-03-27 16.07 2015-02-23 16.19 -0.7412033 196
FQIFX 2015-03-27 14.78 2015-02-23 14.89 -0.7387543 197
JJT 2015-03-27 37.68 2015-02-23 37.96 -0.73760986 198
==> PMBPX 2015-03-27 22.97 2015-02-23 23.14 -0.7346573 *BT*  199
FBALX 2015-03-27 23.2 2015-02-23 23.37 -0.7274246 200
FFFFX 2015-03-27 9.62 2015-02-23 9.69 -0.7223892 201
FFKGX 2015-03-27 16.54 2015-02-23 16.66 -0.7202835 202
FAIOX 2015-03-27 19.82 2015-02-23 19.96 -0.70140076 *BT*  203
FBMPX 2015-03-27 81.63 2015-02-23 82.2 -0.69342804 204
FBAKX 2015-03-27 23.21 2015-02-23 23.37 -0.6846466 205
FSCPX 2015-03-27 34.84 2015-02-23 35.08 -0.6841507 206
PRPFX 2015-03-27 40.17 2015-02-23 40.44 -0.66765594 207
JNK 2015-03-27 39.14 2015-02-23 39.4 -0.6599045 208
FFFEX 2015-03-27 16.59 2015-02-23 16.7 -0.6586838 209
OWSMX 2015-03-27 16.75 2015-02-23 16.86 -0.6524353 210
POGSX 2015-03-27 49.41 2015-02-23 49.73 -0.64347076 211
FFKEX 2015-03-27 15.6 2015-02-23 15.7 -0.63694 212
VGTSX 2015-03-27 16.23 2015-02-23 16.33 -0.61237335 213
EIERX 2015-03-27 16.24 2015-02-23 16.34 -0.6119995 *BT*  214
VWINX 2015-03-27 25.68 2015-02-23 25.83 -0.580719 215
VIMSX 2015-03-27 34.93 2015-02-23 35.13 -0.56931305 216
VO 2015-03-27 127.98 2015-02-23 128.71 -0.5671692 217
FPIFX 2015-03-27 14.09 2015-02-23 14.17 -0.5645752 218
NHINX 2015-03-27 9.01 2015-02-23 9.06 -0.5518799 219
==> FSCRX 2015-03-27 30.38 2015-02-23 30.54 -0.5239105 220
FITWX 2015-03-27 13.33 2015-02-23 13.4 -0.52238464 *BT*  221
FKTWX 2015-03-27 15.24 2015-02-23 15.32 -0.5221939 222
FFTWX 2015-03-27 13.48 2015-02-23 13.55 -0.5166092 223
PSVIX 2015-03-27 28.22 2015-02-23 28.36 -0.49365997 *BT*  224
FINSX 2015-03-27 27.7 2015-02-23 27.83 -0.46712494 *BT*  225
RYTFX 2015-03-27 15.08 2015-02-23 15.15 -0.46204376 *BT*  226
FDIFX 2015-03-27 13.51 2015-02-23 13.57 -0.4421463 *BT*  227
FLIFX 2015-03-27 13.61 2015-02-23 13.67 -0.43891907 228
PRGFX 2015-03-27 55.2 2015-02-23 55.43 -0.41493988 229
FAMRX 2015-03-27 16.99 2015-02-23 17.06 -0.41030884 230
FFKDX 2015-03-27 14.59 2015-02-23 14.65 -0.40955353 231
FPUKX 2015-03-27 22.0 2015-02-23 22.09 -0.40742493 232
FPURX 2015-03-27 22.01 2015-02-23 22.1 -0.40724182 233
FSPCX 2015-03-27 66.49 2015-02-23 66.76 -0.40444183 234
FFFDX 2015-03-27 15.73 2015-02-23 15.79 -0.37998962 235
FKIFX 2015-03-27 13.35 2015-02-23 13.4 -0.3731308 236
FTRNX 2015-03-27 87.69 2015-02-23 88.01 -0.36359406 237
==> FBSOX 2015-03-27 38.67 2015-02-23 38.81 -0.36074066 238
DODIX 2015-03-27 13.83 2015-02-23 13.88 -0.3602295 239
FCNTX 2015-03-27 100.89 2015-02-23 101.24 -0.34571075 240
FGBLX 2015-03-27 23.36 2015-02-23 23.44 -0.34129333 241
RWX 2015-03-27 44.0 2015-02-23 44.15 -0.3397522 242
FDYSX 2015-03-27 8.88 2015-02-23 8.91 -0.3366928 243
FCNKX 2015-03-27 100.83 2015-02-23 101.17 -0.33605957 244
FSGEX 2015-03-27 11.87 2015-02-23 11.91 -0.33585358 245
FSRRX 2015-03-27 9.07 2015-02-23 9.1 -0.3296814 246
FMCSX 2015-03-27 39.75 2015-02-23 39.88 -0.32598114 247
FKMCX 2015-03-27 39.76 2015-02-23 39.89 -0.32589722 248
GLD 2015-03-27 115.06 2015-02-23 115.43 -0.32054138 249
FDLSX 2015-03-27 139.84 2015-02-23 140.28 -0.31365967 250
PFBDX 2015-03-27 9.68 2015-02-23 9.71 -0.30895233 251
FIXRX 2015-03-27 60.51 2015-02-23 60.69 -0.2965927 252
FASGX 2015-03-27 20.34 2015-02-23 20.4 -0.29411316 253
FSCFX 2015-03-27 13.63 2015-02-23 13.67 -0.29261017 254
FIRUX 2015-03-27 61.56 2015-02-23 61.74 -0.29154205 255
FKVFX 2015-03-27 13.91 2015-02-23 13.95 -0.28674316 256
FIRVX 2015-03-27 59.12 2015-02-23 59.29 -0.2867279 257
FIRWX 2015-03-27 60.38 2015-02-23 60.55 -0.2807541 258
FIRSX 2015-03-27 61.01 2015-02-23 61.18 -0.27787018 259
FIRQX 2015-03-27 61.02 2015-02-23 61.18 -0.2615204 260
IAU 2015-03-27 11.6 2015-02-23 11.63 -0.25794983 261
FIRRX 2015-03-27 58.19 2015-02-23 58.34 -0.25711823 262
FSGDX 2015-03-27 12.05 2015-02-23 12.08 -0.24834442 *BT*  263
FJIFX 2015-03-27 12.7 2015-02-23 12.73 -0.23565674 264
FFVFX 2015-03-27 12.9 2015-02-23 12.93 -0.23202515 265
VNQI 2015-03-27 56.74 2015-02-23 56.87 -0.22858429 266
FIRPX 2015-03-27 61.46 2015-02-23 61.6 -0.22727203 267
FFKCX 2015-03-27 13.48 2015-02-23 13.51 -0.22206116 268
VXUS 2015-03-27 50.67 2015-02-23 50.78 -0.2166214 269
VEU 2015-03-27 49.03 2015-02-23 49.13 -0.20354462 270
FIROX 2015-03-27 60.4 2015-02-23 60.52 -0.19828033 271
VTRIX 2015-03-27 35.61 2015-02-23 35.68 -0.19618988 272
FINVX 2015-03-27 10.26 2015-02-23 10.28 -0.19454956 273
FFFCX 2015-03-27 15.72 2015-02-23 15.75 -0.19047546 274
FSTFX 2015-03-27 10.69 2015-02-23 10.71 -0.18674469 275
FIREX 2015-03-27 10.81 2015-02-23 10.83 -0.1846695 276
VSS 2015-03-27 99.57 2015-02-23 99.75 -0.18045044 277
FSANX 2015-03-27 11.37 2015-02-23 11.39 -0.17559814 278
==> FSPTX 2015-03-27 120.22 2015-02-23 120.42 -0.16608429 279
BMBSX 2015-03-27 12.04 2015-02-23 12.06 -0.16584778 280
FFIVX 2015-03-27 12.15 2015-02-23 12.17 -0.16434479 *BT*  281
FIRNX 2015-03-27 59.19 2015-02-23 59.28 -0.15182495 282
CGMRX 2015-03-27 33.61 2015-02-23 33.66 -0.14854431 283
FATIX 2015-03-27 38.44 2015-02-23 38.49 -0.12991333 *BT*  284
FBGRX 2015-03-27 72.06 2015-02-23 72.15 -0.12474823 285
FTIEX 2015-03-27 8.1 2015-02-23 8.11 -0.123298645 286
FDSVX 2015-03-27 24.77 2015-02-23 24.8 -0.12096405 287
FIVLX 2015-03-27 8.56 2015-02-23 8.57 -0.11667633 288
FASMX 2015-03-27 17.47 2015-02-23 17.49 -0.114349365 289
FSHFX 2015-03-27 9.79 2015-02-23 9.8 -0.10204315 290
FPIOX 2015-03-27 9.84 2015-02-23 9.85 -0.10152435 291
FFVNX 2015-03-27 10.29 2015-02-23 10.3 -0.097091675 292
FSCSX 2015-03-27 117.17 2015-02-23 117.28 -0.09379578 293
FCSTX 2015-03-27 10.75 2015-02-23 10.76 -0.092941284 294
VMLTX 2015-03-27 11.04 2015-02-23 11.05 -0.09049988 295
TWEBX 2015-03-27 22.13 2015-02-23 22.15 -0.090293884 296
FIAFX 2015-03-27 11.08 2015-02-23 11.09 -0.09017944 *BT*  297
FIKFX 2015-03-27 11.51 2015-02-23 11.52 -0.08680725 298
FRIFX 2015-03-27 11.93 2015-02-23 11.94 -0.083747864 299
FFKAX 2015-03-27 11.99 2015-02-23 12.0 -0.08333588 300
FFFVX 2015-03-27 12.22 2015-02-23 12.23 -0.08175659 301
FGDKX 2015-03-27 24.77 2015-02-23 24.79 -0.08068085 302
FFKVX 2015-03-27 13.22 2015-02-23 13.23 -0.07557678 303
FIRMX 2015-03-27 58.66 2015-02-23 58.7 -0.06814575 304
DODFX 2015-03-27 44.0 2015-02-23 44.03 -0.06813049 305
BTFTX 2015-03-27 114.25 2015-02-23 114.3 -0.04374695 306
NAESX 2015-03-27 57.91 2015-02-23 57.92 -0.01725769 307
FCNVX 2015-03-27 10.03 2015-02-23 10.03 0.0 308
FIRJX 2015-03-27 51.25 2015-02-23 51.24 0.019515991 309
VB 2015-03-27 120.96 2015-02-23 120.93 0.024810791 310
FFTYX 2015-03-27 30.38 2015-02-23 30.37 0.032928467 311
FIRKX 2015-03-27 55.15 2015-02-23 55.13 0.03627777 312
SWY 2015-01-29 35.1 2014-12-23 35.08 0.057006836 313
VGHCX 2015-03-27 227.45 2015-02-23 227.29 0.07039642 314
VEXMX 2015-03-27 69.52 2015-02-23 69.45 0.10079193 315
PLMDX 2015-03-27 9.09 2015-02-23 9.08 0.11013794 316
FSEVX 2015-03-27 57.62 2015-02-23 57.54 0.13903046 317
==> FSVLX 2015-03-27 14.17 2015-02-23 14.15 0.14134979 318
FASIX 2015-03-27 13.42 2015-02-23 13.4 0.14926147 319
FTQGX 2015-03-27 19.62 2015-02-23 19.59 0.15314484 320
FSEMX 2015-03-27 57.62 2015-02-23 57.53 0.15644073 321
BCITX 2015-03-27 11.96 2015-02-23 11.94 0.16751099 322
IJS 2015-03-27 117.84 2015-02-23 117.64 0.1700058 323
FWWFX 2015-03-27 23.5 2015-02-23 23.46 0.17050171 324
USVAX 2015-03-27 11.53 2015-02-23 11.51 0.17375946 325
CSDYX 2015-03-27 16.28 2015-02-23 16.25 0.18461609 *BT*  326
FLTMX 2015-03-27 10.57 2015-02-23 10.55 0.18956757 327
SXFIX 2015-03-27 10.45 2015-02-23 10.43 0.19174957 328
FILFX 2015-03-27 10.42 2015-02-23 10.4 0.19230652 329
SHY 2015-03-27 84.82 2015-02-23 84.65 0.20082092 330
STCEX 2015-03-27 14.17 2015-02-23 14.14 0.2121582 331
USTEX 2015-03-27 13.78 2015-02-23 13.75 0.2181778 332
RPMGX 2015-03-27 79.85 2015-02-23 79.67 0.22593689 333
FSHBX 2015-03-27 8.61 2015-02-23 8.59 0.23282623 334
FSBFX 2015-03-27 8.6 2015-02-23 8.58 0.23310089 335
FMHTX 2015-03-27 12.36 2015-02-23 12.33 0.24330902 336
FSRIX 2015-03-27 12.19 2015-02-23 12.16 0.2467041 *BT*  337
SWNTX 2015-03-27 11.93 2015-02-23 11.9 0.2521057 338
==> FSRPX 2015-03-27 94.81 2015-02-23 94.57 0.25376892 339
TIXRX 2015-03-27 10.84 2015-02-23 10.81 0.27751923 340
FSICX 2015-03-27 10.79 2015-02-23 10.76 0.2788086 341
LQD 2015-03-27 121.28 2015-02-23 120.94 0.28112793 342
FXI 2015-03-27 43.1 2015-02-23 42.97 0.30252838 343
SSSFX 2015-03-27 25.94 2015-02-23 25.86 0.3093567 344
FFRHX 2015-03-27 9.71 2015-02-23 9.68 0.30992126 345
POAGX 2015-03-27 34.75 2015-02-23 34.64 0.31755066 346
SCHF 2015-03-27 30.59 2015-02-23 30.49 0.32798004 347
FNJHX 2015-03-27 12.01 2015-02-23 11.97 0.33416748 348
FIMIX 2015-03-27 11.79 2015-02-23 11.75 0.34042358 349
FTABX 2015-03-27 11.75 2015-02-23 11.71 0.34158325 350
FIGFX 2015-03-27 11.55 2015-02-23 11.51 0.34751892 351
NOAZX 2015-03-27 10.93 2015-02-23 10.89 0.36730957 352
NCITX 2015-03-27 10.9 2015-02-23 10.86 0.36832428 353
FTFMX 2015-03-27 13.61 2015-02-23 13.56 0.36872864 354
FHIGX 2015-03-27 13.59 2015-02-23 13.54 0.36927795 355
FPCIX 2015-03-27 10.75 2015-02-23 10.71 0.37348175 356
FCTFX 2015-03-27 13.16 2015-02-23 13.11 0.3813858 357
FSBAX 2015-03-27 10.48 2015-02-23 10.44 0.38314056 358
PARWX 2015-03-27 30.85 2015-02-23 30.73 0.39050293 359
==> FDFFX 2015-03-27 40.93 2015-02-23 40.77 0.39244843 360
PRVAX 2015-03-27 12.19 2015-02-23 12.14 0.4118576 361
XMPT 2015-03-27 26.63 2015-02-23 26.52 0.41477966 362
FFIGX 2015-03-27 14.5 2015-02-23 14.44 0.41551208 363
FIGSX 2015-03-27 14.47 2015-02-23 14.41 0.41638947 364
BCLTX 2015-03-27 11.88 2015-02-23 11.83 0.4226532 365
NOSGX 2015-03-27 21.37 2015-02-23 21.28 0.42292786 366
DRTAX 2015-03-27 11.87 2015-02-23 11.82 0.42301178 367
VCAIX 2015-03-27 11.83 2015-02-23 11.78 0.4244461 368
BSV 2015-03-27 80.41 2015-02-23 80.07 0.42463684 369
FICNX 2015-03-27 11.79 2015-02-23 11.74 0.4258957 370
VWLTX 2015-03-27 11.76 2015-02-23 11.71 0.4269867 371
FUSIX 2015-03-27 9.39 2015-02-23 9.35 0.42780304 372
FGMNX 2015-03-27 11.68 2015-02-23 11.63 0.42993164 373
SMDMX 2015-03-27 11.53 2015-02-23 11.48 0.43554688 374
FSOFX 2015-03-27 13.59 2015-02-23 13.53 0.44345856 375
USCBX 2015-03-27 11.27 2015-02-23 11.22 0.44564056 376
FSOPX 2015-03-27 13.52 2015-02-23 13.46 0.44577026 377
GTSGX 2015-03-27 8.89 2015-02-23 8.85 0.4519806 378
FSIIX 2015-03-27 39.72 2015-02-23 39.54 0.45523834 379
FTHRX 2015-03-27 11.01 2015-02-23 10.96 0.45619965 380
MDXBX 2015-03-27 10.97 2015-02-23 10.92 0.45788574 381
NOTEX 2015-03-27 10.8 2015-02-23 10.75 0.4651184 382
FAGKX 2015-03-27 34.52 2015-02-23 34.36 0.46565247 383
==> FDEGX 2015-03-27 34.29 2015-02-23 34.13 0.46878815 384
NOITX 2015-03-27 10.71 2015-02-23 10.66 0.46903992 385
FDSCX 2015-03-27 25.66 2015-02-23 25.54 0.46984863 386
PRTAX 2015-03-27 10.47 2015-02-23 10.42 0.47985077 387
FDMMX 2015-03-27 12.56 2015-02-23 12.5 0.480011 388
IWM 2015-03-27 123.1 2015-02-23 122.5 0.48979187 389
FFXSX 2015-03-27 10.08 2015-02-23 10.03 0.49851227 390
PRINX 2015-03-27 12.02 2015-02-23 11.96 0.50167847 391
FBNDX 2015-03-27 7.98 2015-02-23 7.94 0.50377655 392
KYTFX 2015-03-27 7.96 2015-02-23 7.92 0.50505066 393
PRNYX 2015-03-27 11.82 2015-02-23 11.76 0.5102005 394
FOSFX 2015-03-27 41.21 2015-02-23 41.0 0.5121918 395
VPAIX 2015-03-27 11.75 2015-02-23 11.69 0.5132675 396
FOSKX 2015-03-27 41.11 2015-02-23 40.9 0.513443 397
GTFBX 2015-03-27 11.72 2015-02-23 11.66 0.5145798 398
FFIPX 2015-03-27 9.75 2015-02-23 9.7 0.51545715 399
FSIPX 2015-03-27 9.74 2015-02-23 9.69 0.51599884 400
PRXCX 2015-03-27 11.64 2015-02-23 11.58 0.5181427 401
FCBFX 2015-03-27 11.61 2015-02-23 11.55 0.51947784 402
FIBFX 2015-03-27 11.55 2015-02-23 11.49 0.5221939 403
PRNHX 2015-03-27 46.18 2015-02-23 45.94 0.5224228 404
EFA 2015-03-27 65.14 2015-02-23 64.8 0.5246887 405
FMSFX 2015-03-27 11.4 2015-02-23 11.34 0.5290985 406
FPXTX 2015-03-27 11.38 2015-02-23 11.32 0.5300369 407
VWAHX 2015-03-27 11.33 2015-02-23 11.27 0.53237915 408
BRSVX 2015-03-27 22.3 2015-02-23 22.18 0.5410156 409
PRRDX 2015-03-27 11.06 2015-02-23 11.0 0.54545593 410
VMATX 2015-03-27 10.89 2015-02-23 10.83 0.55402374 411
VOHIX 2015-03-27 12.67 2015-02-23 12.6 0.5555496 412
FSTGX 2015-03-27 10.77 2015-02-23 10.71 0.56022644 413
OAKIX 2015-03-27 25.12 2015-02-23 24.98 0.5604477 414
SMTFX 2015-03-27 10.57 2015-02-23 10.51 0.5708847 415
USNYX 2015-03-27 12.29 2015-02-23 12.22 0.5728226 416
FIENX 2015-03-27 8.77 2015-02-23 8.72 0.5733948 417
BCHYX 2015-03-27 10.46 2015-02-23 10.4 0.5769272 418
VCITX 2015-03-27 12.17 2015-02-23 12.1 0.5785141 419
PRFHX 2015-03-27 12.07 2015-02-23 12.0 0.58332825 420
FSIGX 2015-03-27 11.55 2015-02-23 11.48 0.6097641 421
HLPPX 2015-03-27 18.12 2015-02-23 18.01 0.6107788 422
PENNX 2015-03-27 13.05 2015-02-23 12.97 0.61681366 423
TGFNX 2015-03-27 11.32 2015-02-23 11.25 0.6222229 424
BND 2015-03-27 83.18 2015-02-23 82.66 0.6290817 425
VBMFX 2015-03-27 10.97 2015-02-23 10.9 0.6422043 426
VFIIX 2015-03-27 10.86 2015-02-23 10.79 0.6487503 427
PTTDX 2015-03-27 10.83 2015-02-23 10.76 0.65055084 428
FOHFX 2015-03-27 12.35 2015-02-23 12.27 0.6519928 429
FTBFX 2015-03-27 10.8 2015-02-23 10.73 0.6523819 430
FSEAX 2015-03-27 33.82 2015-02-23 33.6 0.6547699 431
PBDDX 2015-03-27 10.75 2015-02-23 10.68 0.655426 432
FSAZX 2015-03-27 12.28 2015-02-23 12.2 0.6557312 433
TGMNX 2015-03-27 10.72 2015-02-23 10.65 0.6572876 434
FVIIX 2015-03-27 10.62 2015-02-23 10.55 0.66350555 *BT*  435
PRTIX 2015-03-27 5.95 2015-02-23 5.91 0.67681885 436
NCATX 2015-03-27 11.87 2015-02-23 11.79 0.6785431 437
FBIDX 2015-03-27 11.84 2015-02-23 11.76 0.68026733 438
VBIIX 2015-03-27 11.63 2015-02-23 11.55 0.6926422 439
PGNDX 2015-03-27 11.39 2015-02-23 11.31 0.7073364 440
FDIVX 2015-03-27 36.86 2015-02-23 36.6 0.7103882 441
SLYV 2015-03-27 106.13 2015-02-23 105.38 0.7117157 442
FIGRX 2015-03-27 40.52 2015-02-23 40.23 0.7208557 443
SWRSX 2015-03-27 11.14 2015-02-23 11.06 0.72332764 444
FDIKX 2015-03-27 36.8 2015-02-23 36.53 0.7391205 445
FINPX 2015-03-27 12.16 2015-02-23 12.07 0.74565125 446
FIADX 2015-03-27 40.44 2015-02-23 40.14 0.7473831 *BT*  447
FIDKX 2015-03-27 40.43 2015-02-23 40.13 0.74757385 448
EES 2015-03-27 83.35 2015-02-23 82.73 0.74942017 449
PRIPX 2015-03-27 12.01 2015-02-23 11.92 0.7550354 450
IEI 2015-03-27 123.86 2015-02-23 122.93 0.75652313 451
FFSTX 2015-03-27 15.93 2015-02-23 15.81 0.75901794 452
FGOVX 2015-03-27 10.61 2015-02-23 10.53 0.7597351 453
FSTSX 2015-03-27 15.9 2015-02-23 15.78 0.7604599 454
ACITX 2015-03-27 11.77 2015-02-23 11.68 0.77054596 455
VFITX 2015-03-27 11.5 2015-02-23 11.41 0.78878784 456
MVALX 2015-03-27 40.76 2015-02-23 40.44 0.7912979 457
FSCOX 2015-03-27 14.63 2015-02-23 14.51 0.8270111 458
VIPSX 2015-03-27 13.34 2015-02-23 13.23 0.8314514 459
FIPAX 2015-03-27 12.06 2015-02-23 11.96 0.8361206 460
RWJ 2015-03-27 58.13 2015-02-23 57.64 0.8501053 461
JATTX 2015-03-27 24.85 2015-02-23 24.64 0.85227203 462
TIP 2015-03-27 113.67 2015-02-23 112.69 0.86964417 463
FSHOX 2015-03-27 60.26 2015-02-23 59.73 0.8873215 464
JASCX 2015-03-27 33.95 2015-02-23 33.65 0.8915329 465
KRE 2015-03-27 40.3 2015-02-23 39.93 0.92661285 466
FIBAX 2015-03-27 11.14 2015-02-23 11.03 0.99728394 467
FNMIX 2015-03-27 15.18 2015-02-23 15.03 0.9980087 468
ITB 2015-03-27 27.79 2015-02-23 27.5 1.0545502 469
BTTTX 2015-03-27 100.97 2015-02-23 99.9 1.0710754 470
RZV 2015-03-27 63.08 2015-02-23 62.41 1.0735474 471
FSCDX 2015-03-27 28.14 2015-02-23 27.81 1.1866226 472
PFODX 2015-03-27 10.98 2015-02-23 10.85 1.1981506 473
FISMX 2015-03-27 22.92 2015-02-23 22.61 1.3710709 474
VWESX 2015-03-27 10.97 2015-02-23 10.82 1.3863297 475
GWX 2015-03-27 29.12 2015-02-23 28.71 1.4280777 476
FCPEX 2015-03-27 13.2 2015-02-23 13.01 1.4604111 477
FCPGX 2015-03-27 19.72 2015-02-23 19.42 1.5447998 478
VBLTX 2015-03-27 14.61 2015-02-23 14.38 1.5994415 479
SWHFX 2015-03-27 27.39 2015-02-23 26.92 1.7459183 480
FEDCX 2015-03-27 9.72 2015-02-23 9.54 1.886795 481
FHKCX 2015-03-27 31.86 2015-02-23 31.25 1.9520035 482
PKB 2015-03-27 23.3 2015-02-23 22.85 1.9693604 483
FSLCX 2015-03-27 19.94 2015-02-23 19.55 1.9948959 484
==> FSMEX 2015-03-27 42.91 2015-02-23 42.07 1.9966736 485
XBI 2015-03-27 219.41 2015-02-23 214.92 2.089157 486
RYURX 2015-03-27 14.65 2015-02-23 14.35 2.0905838 487
PRULX 2015-03-27 13.93 2015-02-23 13.62 2.276062 488
FLBIX 2015-03-27 13.78 2015-02-23 13.46 2.377411 489
FLBAX 2015-03-27 13.78 2015-02-23 13.45 2.4535294 490
==> FSHCX 2015-03-27 89.67 2015-02-23 87.49 2.4917145 491
VUSTX 2015-03-27 13.5 2015-02-23 13.17 2.5056992 492
IBB 2015-03-27 347.46 2015-02-23 338.0 2.7988205 493
FPBFX 2015-03-27 28.13 2015-02-23 27.33 2.927185 494
==> FPHAX 2015-03-27 23.82 2015-02-23 23.12 3.0276794 495
FJPNX 2015-03-27 12.14 2015-02-23 11.78 3.056038 496
FJSCX 2015-03-27 13.45 2015-02-23 13.05 3.0651321 497
HAO 2015-03-27 26.12 2015-02-23 25.34 3.0781403 498
FBIOX 2015-03-27 256.7 2015-02-23 249.02 3.0840912 499
PRHSX 2015-03-27 77.65 2015-02-23 75.31 3.1071625 500
IHE 2015-03-27 172.81 2015-02-23 167.54 3.1455154 501
==> FSPHX 2015-03-27 244.22 2015-02-23 236.48 3.2730103 502
FBT 2015-03-27 119.62 2015-02-23 115.46 3.6029816 503
GVPIX 2015-03-27 57.67 2015-02-23 55.62 3.6857224 504
RYGBX 2015-03-27 59.33 2015-02-23 57.22 3.687523 505
EWJ 2015-03-27 12.73 2015-02-23 12.26 3.833603 506

Process finished with exit code 0
