C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=7&d=2&f=2015&b=7&a=10&c=2014
1 Reading ACITX from the internet...
ACITX 2015-03-06 11.62 2015-01-30 11.98 -3.005005
2 Reading AMLP from the internet...
AMLP 2015-03-06 16.74 2015-01-30 16.81 -0.41641235
3 Reading BCHYX from the internet...
BCHYX 2015-03-06 10.38 2015-01-30 10.53 -1.4244995
4 Reading BCITX from the internet...
BCITX 2015-03-06 11.9 2015-01-30 12.06 -1.3267059
5 Reading BCLTX from the internet...
BCLTX 2015-03-06 11.8 2015-01-30 12.0 -1.6666641
6 Reading BMBSX from the internet...
BMBSX 2015-03-06 11.97 2015-01-30 12.17 -1.6433868
7 Reading BND from the internet...
BND 2015-03-06 82.12 2015-01-30 84.02 -2.2613602
8 Reading BRSVX from the internet...
BRSVX 2015-03-06 21.83 2015-01-30 20.85 4.700241
9 Reading BSV from the internet...
BSV 2015-03-06 79.91 2015-01-30 80.55 -0.7945328
10 Reading BTFTX from the internet...
BTFTX 2015-03-06 114.26 2015-01-30 114.32 -0.052482605
11 Reading BTTTX from the internet...
BTTTX 2015-03-06 99.18 2015-01-30 101.96 -2.7265625
12 Reading BULIX from the internet...
BULIX 2015-03-06 16.85 2015-01-30 18.03 -6.544647
13 Reading CGMRX from the internet...
CGMRX 2015-03-06 32.58 2015-01-30 32.06 1.6219635
14 Reading CHTTX from the internet...
CHTTX 2015-03-06 41.43 2015-01-30 39.22 5.63488
15 Reading CSCO from the internet...
CSCO 2015-03-06 28.93 2015-01-30 26.37 9.708
16 Reading DBC from the internet...
DBC 2015-03-06 17.57 2015-01-30 17.4 0.97701263
17 Reading DIA from the internet...
DIA 2015-03-06 178.4 2015-01-30 170.98 4.3396835
18 Reading DODFX from the internet...
DODFX 2015-03-06 43.48 2015-01-30 41.77 4.093849
19 Reading DODGX from the internet...
DODGX 2015-03-06 180.58 2015-01-30 171.06 5.5653
20 Reading DODIX from the internet...
DODIX 2015-03-06 13.84 2015-01-30 13.96 -0.8596039
21 Reading DRTAX from the internet...
DRTAX 2015-03-06 11.77 2015-01-30 12.01 -1.9983368
22 Reading EEH from the internet...
EEH 2015-03-06 15.35 2015-01-30 15.06 1.9256363
23 Reading EEM from the internet...
EEM 2015-03-06 39.26 2015-01-30 39.02 0.6150589
24 Reading EES from the internet...
EES 2015-03-06 81.73 2015-01-30 77.94 4.8627167
25 Reading EFA from the internet...
EFA 2015-03-06 63.81 2015-01-30 61.22 4.230644
26 Reading EMLC from the internet...
EMLC 2015-03-06 19.79 2015-01-30 20.99 -5.717003
27 Reading EPU from the internet...
EPU 2015-03-06 28.94 2015-01-30 29.76 -2.755371
28 Reading EWJ from the internet...
EWJ 2015-03-06 12.31 2015-01-30 11.49 7.1366425
29 Reading EWZ from the internet...
EWZ 2015-03-06 31.93 2015-01-30 34.31 -6.93676
30 Reading FAGKX from the internet...
FAGKX 2015-03-06 34.09 2015-01-30 31.87 6.96579
31 Reading FAMRX from the internet...
FAMRX 2015-03-06 16.88 2015-01-30 16.26 3.8130264
32 Reading FASGX from the internet...
FASGX 2015-03-06 20.21 2015-01-30 19.64 2.902237
33 Reading FASIX from the internet...
FASIX 2015-03-06 13.31 2015-01-30 13.3 0.07518768
34 Reading FASMX from the internet...
FASMX 2015-03-06 17.34 2015-01-30 17.04 1.7605515
35 Reading FBAKX from the internet...
FBAKX 2015-03-06 23.16 2015-01-30 22.51 2.8876038
36 Reading FBALX from the internet...
FBALX 2015-03-06 23.16 2015-01-30 22.51 2.8876038
37 Reading FBCVX from the internet...
FBCVX 2015-03-06 16.57 2015-01-30 15.85 4.5425797
38 Reading FBGRX from the internet...
FBGRX 2015-03-06 72.06 2015-01-30 67.88 6.157921
39 Reading FBIDX from the internet...
FBIDX 2015-03-06 11.7 2015-01-30 11.95 -2.0920486
40 Reading FBIFX from the internet...
FBIFX 2015-03-06 15.68 2015-01-30 15.18 3.2938156
41 Reading FBIOX from the internet...
FBIOX 2015-03-06 256.46 2015-01-30 235.85 8.738602
42 Reading FBMPX from the internet...
FBMPX 2015-03-06 82.91 2015-01-30 74.9 10.694267
43 Reading FBNDX from the internet...
FBNDX 2015-03-06 7.91 2015-01-30 8.03 -1.4943924
44 Reading FBSOX from the internet...
FBSOX 2015-03-06 38.54 2015-01-30 35.5 8.563385
45 Reading FBT from the internet...
FBT 2015-03-06 118.67 2015-01-30 109.9 7.9799805
46 Reading FCBFX from the internet...
FCBFX 2015-03-06 11.47 2015-01-30 11.72 -2.13311
47 Reading FCNKX from the internet...
FCNKX 2015-03-06 100.76 2015-01-30 95.67 5.320381
48 Reading FCNTX from the internet...
FCNTX 2015-03-06 100.82 2015-01-30 95.74 5.306038
49 Reading FCNVX from the internet...
FCNVX 2015-03-06 10.03 2015-01-30 10.03 0.0
50 Reading FCONX from the internet...
FCONX 2015-03-06 10.03 2015-01-30 10.03 0.0
51 Reading FCPEX from the internet...
FCPEX 2015-03-06 12.91 2015-01-30 12.25 5.3877563
52 Reading FCPGX from the internet...
FCPGX 2015-03-06 19.23 2015-01-30 18.15 5.9504166
53 Reading FCPVX from the internet...
FCPVX 2015-03-06 18.98 2015-01-30 18.37 3.3206253
54 Reading FCSAX from the internet...
FCSAX 2015-03-06 16.02 2015-01-30 15.08 6.233429
55 Reading FCSFX from the internet...
FCSFX 2015-03-06 6.34 2015-01-30 6.33 0.15797424
56 Reading FCSSX from the internet...
FCSSX 2015-03-06 6.29 2015-01-30 6.28 0.15922546
57 Reading FCSTX from the internet...
FCSTX 2015-03-06 10.71 2015-01-30 10.81 -0.9250717
58 Reading FCTFX from the internet...
FCTFX 2015-03-06 13.06 2015-01-30 13.29 -1.7306213
59 Reading FCVBX from the internet...
FCVBX 2015-03-06 17.43 2015-01-30 16.89 3.1971664
60 Reading FCVSX from the internet...
FCVSX 2015-03-06 32.9 2015-01-30 31.52 4.378174
61 Reading FCYIX from the internet...
FCYIX 2015-03-06 32.24 2015-01-30 30.92 4.2690887
62 Reading FDCAX from the internet...
FDCAX 2015-03-06 37.5 2015-01-30 35.76 4.865776
63 Reading FDCPX from the internet...
FDCPX 2015-03-06 81.91 2015-01-30 78.25 4.6773224
64 Reading FDEGX from the internet...
FDEGX 2015-03-06 33.86 2015-01-30 31.67 6.9150696
65 Reading FDEKX from the internet...
FDEKX 2015-03-06 34.22 2015-01-30 32.77 4.4247894
66 Reading FDEQX from the internet...
FDEQX 2015-03-06 34.27 2015-01-30 32.82 4.4180374
67 Reading FDFAX from the internet...
FDFAX 2015-03-06 100.18 2015-01-30 98.41 1.7985916
68 Reading FDFFX from the internet...
FDFFX 2015-03-06 40.68 2015-01-30 38.26 6.3251495
69 Reading FDGKX from the internet...
FDGKX 2015-03-06 33.88 2015-01-30 32.38 4.6324844
70 Reading FDGRX from the internet...
FDGRX 2015-03-06 138.67 2015-01-30 131.02 5.8387985
71 Reading FDIKX from the internet...
FDIKX 2015-03-06 36.36 2015-01-30 34.7 4.7838593
72 Reading FDIVX from the internet...
FDIVX 2015-03-06 36.42 2015-01-30 34.76 4.7756042
73 Reading FDLSX from the internet...
FDLSX 2015-03-06 138.02 2015-01-30 132.88 3.8681488
74 Reading FDMMX from the internet...
FDMMX 2015-03-06 12.45 2015-01-30 12.7 -1.9685059
75 Reading FDSCX from the internet...
FDSCX 2015-03-06 25.47 2015-01-30 24.17 5.3785706
76 Reading FDSSX from the internet...
FDSSX 2015-03-06 36.34 2015-01-30 34.64 4.9076233
77 Reading FDSVX from the internet...
FDSVX 2015-03-06 24.71 2015-01-30 23.5 5.1489334
78 Reading FDVLX from the internet...
FDVLX 2015-03-06 115.0 2015-01-30 110.34 4.2233124
79 Reading FDYSX from the internet...
FDYSX 2015-03-06 8.81 2015-01-30 8.69 1.3809052
80 Reading FEDCX from the internet...
FEDCX 2015-03-06 9.65 2015-01-30 9.44 2.2245789
81 Reading FEDFX from the internet...
FEDFX 2015-03-06 9.65 2015-01-30 9.44 2.2245789
82 Reading FEFIX from the internet...
FEFIX 2015-03-06 14.14 2015-01-30 13.65 3.5897522
83 Reading FEIKX from the internet...
FEIKX 2015-03-06 59.5 2015-01-30 57.24 3.9482803
84 Reading FEMEX from the internet...
FEMEX 2015-03-06 8.23 2015-01-30 8.03 2.4906616
85 Reading FEMFX from the internet...
FEMFX 2015-03-06 16.84 2015-01-30 16.77 0.4174118
86 Reading FEMKX from the internet...
FEMKX 2015-03-06 24.93 2015-01-30 24.38 2.255951
87 Reading FEMSX from the internet...
FEMSX 2015-03-06 16.8 2015-01-30 16.74 0.3584137
88 Reading FEQIX from the internet...
FEQIX 2015-03-06 59.51 2015-01-30 57.26 3.929451
89 Reading FEQTX from the internet...
FEQTX 2015-03-06 26.61 2015-01-30 25.81 3.0995712
90 Reading FETKX from the internet...
FETKX 2015-03-06 26.61 2015-01-30 25.81 3.0995712
91 Reading FEXKX from the internet...
FEXKX 2015-03-06 21.75 2015-01-30 20.63 5.428993
92 Reading FEXPX from the internet...
FEXPX 2015-03-06 21.78 2015-01-30 20.67 5.370102
93 Reading FFANX from the internet...
FFANX 2015-03-06 10.89 2015-01-30 10.76 1.2081757
94 Reading FFDKX from the internet...
FFDKX 2015-03-06 44.41 2015-01-30 41.9 5.990448
95 Reading FFFAX from the internet...
FFFAX 2015-03-06 11.65 2015-01-30 11.64 0.08589935
96 Reading FFFCX from the internet...
FFFCX 2015-03-06 15.62 2015-01-30 15.39 1.4944763
97 Reading FFFDX from the internet...
FFFDX 2015-03-06 15.65 2015-01-30 15.3 2.2875824
98 Reading FFFEX from the internet...
FFFEX 2015-03-06 16.53 2015-01-30 15.94 3.7013855
99 Reading FFFFX from the internet...
FFFFX 2015-03-06 9.59 2015-01-30 9.21 4.1259537
100 Reading FFFGX from the internet...
FFFGX 2015-03-06 10.79 2015-01-30 10.36 4.1505814
101 Reading FFFHX from the internet...
FFFHX 2015-03-06 10.85 2015-01-30 10.42 4.1266785
102 Reading FFFVX from the internet...
FFFVX 2015-03-06 12.14 2015-01-30 12.02 0.99832916
103 Reading FFGCX from the internet...
FFGCX 2015-03-06 12.35 2015-01-30 12.27 0.6519928
104 Reading FFIDX from the internet...
FFIDX 2015-03-06 44.42 2015-01-30 41.91 5.9890137
105 Reading FFIGX from the internet...
FFIGX 2015-03-06 14.27 2015-01-30 13.66 4.4655914
106 Reading FFIPX from the internet...
FFIPX 2015-03-06 9.67 2015-01-30 9.9 -2.323227
107 Reading FFKAX from the internet...
FFKAX 2015-03-06 11.92 2015-01-30 11.9 0.16807556
108 Reading FFKCX from the internet...
FFKCX 2015-03-06 13.4 2015-01-30 13.2 1.515152
109 Reading FFKDX from the internet...
FFKDX 2015-03-06 14.51 2015-01-30 14.19 2.2551193
110 Reading FFKEX from the internet...
FFKEX 2015-03-06 15.54 2015-01-30 14.98 3.7383194
111 Reading FFKFX from the internet...
FFKFX 2015-03-06 16.06 2015-01-30 15.43 4.0829544
112 Reading FFKGX from the internet...
FFKGX 2015-03-06 16.48 2015-01-30 15.84 4.0403976
113 Reading FFKHX from the internet...
FFKHX 2015-03-06 16.59 2015-01-30 15.94 4.0777893
114 Reading FFKVX from the internet...
FFKVX 2015-03-06 13.14 2015-01-30 13.0 1.0769272
115 Reading FFNOX from the internet...
FFNOX 2015-03-06 37.87 2015-01-30 36.69 3.216133
116 Reading FFRHX from the internet...
FFRHX 2015-03-06 9.75 2015-01-30 9.58 1.7745285
117 Reading FFSMX from the internet...
FFSMX 2015-03-06 60.71 2015-01-30 58.21 4.294792
118 Reading FFSTX from the internet...
FFSTX 2015-03-06 15.61 2015-01-30 14.9 4.765106
119 Reading FFTHX from the internet...
FFTHX 2015-03-06 13.61 2015-01-30 13.07 4.131607
120 Reading FFTWX from the internet...
FFTWX 2015-03-06 13.42 2015-01-30 13.04 2.9141083
121 Reading FFTYX from the internet...
FFTYX 2015-03-06 30.17 2015-01-30 28.53 5.748329
122 Reading FFVFX from the internet...
FFVFX 2015-03-06 12.82 2015-01-30 12.58 1.9077911
123 Reading FFVNX from the internet...
FFVNX 2015-03-06 10.1 2015-01-30 9.76 3.4836044
124 Reading FFXSX from the internet...
FFXSX 2015-03-06 10.02 2015-01-30 10.1 -0.79208374
125 Reading FGBLX from the internet...
FGBLX 2015-03-06 23.11 2015-01-30 22.71 1.7613373
126 Reading FGCKX from the internet...
FGCKX 2015-03-06 138.52 2015-01-30 130.86 5.8535843
127 Reading FGDKX from the internet...
FGDKX 2015-03-06 24.7 2015-01-30 23.5 5.106392
128 Reading FGIKX from the internet...
FGIKX 2015-03-06 30.58 2015-01-30 28.85 5.9965363
129 Reading FGMNX from the internet...
FGMNX 2015-03-06 11.62 2015-01-30 11.69 -0.59880066
130 Reading FGOVX from the internet...
FGOVX 2015-03-06 10.47 2015-01-30 10.71 -2.2408981
131 Reading FGRIX from the internet...
FGRIX 2015-03-06 30.6 2015-01-30 28.86 6.029106
132 Reading FGRTX from the internet...
FGRTX 2015-03-06 16.64 2015-01-30 15.68 6.122444
133 Reading FHIFX from the internet...
FHIFX 2015-03-06 8.73 2015-01-30 8.56 1.9859695
134 Reading FHIGX from the internet...
FHIGX 2015-03-06 13.48 2015-01-30 13.73 -1.8208313
135 Reading FHKCX from the internet...
FHKCX 2015-03-06 30.79 2015-01-30 30.82 -0.097335815
136 Reading FIBAX from the internet...
FIBAX 2015-03-06 10.93 2015-01-30 11.32 -3.4452286
137 Reading FIBFX from the internet...
FIBFX 2015-03-06 11.43 2015-01-30 11.65 -1.8884048
138 Reading FIBIX from the internet...
FIBIX 2015-03-06 10.93 2015-01-30 11.32 -3.4452286
139 Reading FICDX from the internet...
FICDX 2015-03-06 49.83 2015-01-30 48.1 3.596672
140 Reading FICNX from the internet...
FICNX 2015-03-06 11.7 2015-01-30 11.93 -1.9279175
141 Reading FIDKX from the internet...
FIDKX 2015-03-06 39.91 2015-01-30 38.25 4.3398743
142 Reading FIDSX from the internet...
FIDSX 2015-03-06 88.76 2015-01-30 83.49 6.3121414
143 Reading FIENX from the internet...
FIENX 2015-03-06 8.61 2015-01-30 8.3 3.734932
144 Reading FIEUX from the internet...
FIEUX 2015-03-06 37.16 2015-01-30 35.75 3.9440536
145 Reading FIGFX from the internet...
FIGFX 2015-03-06 11.38 2015-01-30 10.9 4.4036713
146 Reading FIGRX from the internet...
FIGRX 2015-03-06 40.0 2015-01-30 38.35 4.302475
147 Reading FIGSX from the internet...
FIGSX 2015-03-06 14.24 2015-01-30 13.63 4.475418
148 Reading FIHFX from the internet...
FIHFX 2015-03-06 15.59 2015-01-30 15.08 3.3819656
149 Reading FIKFX from the internet...
FIKFX 2015-03-06 11.44 2015-01-30 11.45 -0.08734131
150 Reading FILFX from the internet...
FILFX 2015-03-06 10.4 2015-01-30 9.88 5.263153
151 Reading FIMIX from the internet...
FIMIX 2015-03-06 11.71 2015-01-30 11.9 -1.5966339
152 Reading FINPX from the internet...
FINPX 2015-03-06 12.0 2015-01-30 12.39 -3.147705
153 Reading FINVX from the internet...
FINVX 2015-03-06 10.08 2015-01-30 9.74 3.4907608
154 Reading FIOFX from the internet...
FIOFX 2015-03-06 15.81 2015-01-30 15.3 3.3333282
155 Reading FIPAX from the internet...
FIPAX 2015-03-06 11.89 2015-01-30 12.28 -3.175888
156 Reading FIPFX from the internet...
FIPFX 2015-03-06 15.92 2015-01-30 15.41 3.3095398
157 Reading FIREX from the internet...
FIREX 2015-03-06 10.59 2015-01-30 10.34 2.4177933
158 Reading FIRJX from the internet...
FIRJX 2015-03-06 51.17 2015-01-30 51.1 0.13698578
159 Reading FIRKX from the internet...
FIRKX 2015-03-06 54.95 2015-01-30 54.8 0.27372742
160 Reading FIRLX from the internet...
FIRLX 2015-03-06 56.07 2015-01-30 55.73 0.61009216
161 Reading FIRMX from the internet...
FIRMX 2015-03-06 58.4 2015-01-30 57.76 1.1080399
162 Reading FIRNX from the internet...
FIRNX 2015-03-06 58.95 2015-01-30 58.09 1.4804611
163 Reading FIROX from the internet...
FIROX 2015-03-06 60.17 2015-01-30 59.12 1.7760544
164 Reading FIRPX from the internet...
FIRPX 2015-03-06 61.23 2015-01-30 60.04 1.9820099
165 Reading FIRQX from the internet...
FIRQX 2015-03-06 60.81 2015-01-30 59.54 2.1330261
166 Reading FIRRX from the internet...
FIRRX 2015-03-06 57.99 2015-01-30 56.71 2.2570953
167 Reading FIRSX from the internet...
FIRSX 2015-03-06 60.8 2015-01-30 59.4 2.3568954
168 Reading FIRUX from the internet...
FIRUX 2015-03-06 61.35 2015-01-30 59.89 2.4378052
169 Reading FIRVX from the internet...
FIRVX 2015-03-06 58.92 2015-01-30 57.46 2.5409012
170 Reading FIRWX from the internet...
FIRWX 2015-03-06 60.17 2015-01-30 58.63 2.6266327
171 Reading FISMX from the internet...
FISMX 2015-03-06 22.45 2015-01-30 21.45 4.6620026
172 Reading FIUIX from the internet...
FIUIX 2015-03-06 23.87 2015-01-30 24.14 -1.1184692
173 Reading FIVFX from the internet...
FIVFX 2015-03-06 17.04 2015-01-30 16.43 3.7127228
174 Reading FIVLX from the internet...
FIVLX 2015-03-06 8.41 2015-01-30 8.13 3.4440308
175 Reading FIXRX from the internet...
FIXRX 2015-03-06 60.3 2015-01-30 58.67 2.7782593
176 Reading FJIFX from the internet...
FJIFX 2015-03-06 12.62 2015-01-30 12.53 0.71826935
177 Reading FJPNX from the internet...
FJPNX 2015-03-06 11.76 2015-01-30 11.14 5.5655212
178 Reading FJSCX from the internet...
FJSCX 2015-03-06 12.98 2015-01-30 12.72 2.0440216
179 Reading FKEMX from the internet...
FKEMX 2015-03-06 24.93 2015-01-30 24.39 2.2140274
180 Reading FKIFX from the internet...
FKIFX 2015-03-06 13.27 2015-01-30 13.13 1.0662689
181 Reading FKMCX from the internet...
FKMCX 2015-03-06 39.39 2015-01-30 37.79 4.233917
182 Reading FKTHX from the internet...
FKTHX 2015-03-06 16.02 2015-01-30 15.39 4.093567
183 Reading FKTWX from the internet...
FKTWX 2015-03-06 15.17 2015-01-30 14.75 2.847458
184 Reading FKVFX from the internet...
FKVFX 2015-03-06 13.83 2015-01-30 13.57 1.9159927
185 Reading FLATX from the internet...
FLATX 2015-03-06 21.74 2015-01-30 22.56 -3.6347504
186 Reading FLBAX from the internet...
FLBAX 2015-03-06 13.07 2015-01-30 14.47 -9.675194
187 Reading FLBIX from the internet...
FLBIX 2015-03-06 13.07 2015-01-30 14.47 -9.675194
188 Reading FLCEX from the internet...
FLCEX 2015-03-06 12.09 2015-01-30 11.63 3.9552917
189 Reading FLCKX from the internet...
FLCKX 2015-03-06 46.81 2015-01-30 43.79 6.896553
190 Reading FLCSX from the internet...
FLCSX 2015-03-06 28.77 2015-01-30 26.97 6.6740875
191 Reading FLGEX from the internet...
FLGEX 2015-03-06 15.2 2015-01-30 14.53 4.611145
192 Reading FLIFX from the internet...
FLIFX 2015-03-06 13.52 2015-01-30 13.33 1.4253616
193 Reading FLPKX from the internet...
FLPKX 2015-03-06 50.95 2015-01-30 48.66 4.7061234
194 Reading FLPSX from the internet...
FLPSX 2015-03-06 50.99 2015-01-30 48.7 4.7022552
195 Reading FLSAX from the internet...
FLSAX 2015-03-06 57.81 2015-01-30 54.16 6.739296
196 Reading FLTMX from the internet...
FLTMX 2015-03-06 10.51 2015-01-30 10.67 -1.499527
197 Reading FLVCX from the internet...
FLVCX 2015-03-06 46.74 2015-01-30 43.73 6.883156
198 Reading FLVEX from the internet...
FLVEX 2015-03-06 11.18 2015-01-30 10.8 3.5185242
199 Reading FMAGX from the internet...
FMAGX 2015-03-06 95.32 2015-01-30 90.24 5.6294327
200 Reading FMCSX from the internet...
FMCSX 2015-03-06 39.38 2015-01-30 37.78 4.235054
201 Reading FMEIX from the internet...
FMEIX 2015-03-06 13.94 2015-01-30 13.45 3.6431198
202 Reading FMGKX from the internet...
FMGKX 2015-03-06 95.21 2015-01-30 90.13 5.636307
203 Reading FMHTX from the internet...
FMHTX 2015-03-06 12.3 2015-01-30 12.48 -1.4422989
204 Reading FMILX from the internet...
FMILX 2015-03-06 39.11 2015-01-30 37.2 5.134407
205 Reading FMIMX from the internet...
FMIMX 2015-03-06 27.72 2015-01-30 26.4 4.9999924
206 Reading FMSFX from the internet...
FMSFX 2015-03-06 11.33 2015-01-30 11.41 -0.70114136
207 Reading FNARX from the internet...
FNARX 2015-03-06 30.55 2015-01-30 30.2 1.1589432
208 Reading FNCMX from the internet...
FNCMX 2015-03-06 64.96 2015-01-30 61.02 6.4569016
209 Reading FNJHX from the internet...
FNJHX 2015-03-06 11.92 2015-01-30 12.19 -2.2149277
210 Reading FNMIX from the internet...
FNMIX 2015-03-06 15.16 2015-01-30 15.06 0.6640091
211 Reading FNORX from the internet...
FNORX 2015-03-06 44.15 2015-01-30 43.27 2.0337448
212 Reading FOCPX from the internet...
FOCPX 2015-03-06 84.41 2015-01-30 79.47 6.216179
213 Reading FOHFX from the internet...
FOHFX 2015-03-06 12.22 2015-01-30 12.48 -2.0833282
214 Reading FOHIX from the internet...
FOHIX 2015-03-06 13.42 2015-01-30 12.85 4.435791
215 Reading FOSFX from the internet...
FOSFX 2015-03-06 40.66 2015-01-30 38.72 5.01033
216 Reading FOSKX from the internet...
FOSKX 2015-03-06 40.56 2015-01-30 38.62 5.0233154
217 Reading FPBFX from the internet...
FPBFX 2015-03-06 27.46 2015-01-30 26.5 3.6226425
218 Reading FPCIX from the internet...
FPCIX 2015-03-06 10.73 2015-01-30 10.82 -0.83179474
219 Reading FPHAX from the internet...
FPHAX 2015-03-06 22.88 2015-01-30 21.79 5.002281
220 Reading FPIFX from the internet...
FPIFX 2015-03-06 14.01 2015-01-30 13.77 1.7429199
221 Reading FPIOX from the internet...
FPIOX 2015-03-06 9.93 2015-01-30 9.71 2.2657013
222 Reading FPUKX from the internet...
FPUKX 2015-03-06 21.97 2015-01-30 21.25 3.388237
223 Reading FPURX from the internet...
FPURX 2015-03-06 21.98 2015-01-30 21.26 3.3866425
224 Reading FPXTX from the internet...
FPXTX 2015-03-06 11.29 2015-01-30 11.48 -1.6550446
225 Reading FQIFX from the internet...
FQIFX 2015-03-06 14.7 2015-01-30 14.39 2.1542664
226 Reading FRESX from the internet...
FRESX 2015-03-06 40.57 2015-01-30 43.7 -7.1624756
227 Reading FRIFX from the internet...
FRIFX 2015-03-06 11.74 2015-01-30 11.93 -1.5926285
228 Reading FSAEX from the internet...
FSAEX 2015-03-06 14.48 2015-01-30 13.8 4.9275284
229 Reading FSAGX from the internet...
FSAGX 2015-03-06 16.52 2015-01-30 19.24 -14.137207
230 Reading FSAIX from the internet...
FSAIX 2015-03-06 72.6 2015-01-30 71.63 1.3541794
231 Reading FSAMX from the internet...
FSAMX 2015-03-06 9.33 2015-01-30 9.18 1.6339798
232 Reading FSANX from the internet...
FSANX 2015-03-06 11.29 2015-01-30 11.04 2.2644882
233 Reading FSAVX from the internet...
FSAVX 2015-03-06 48.08 2015-01-30 45.14 6.513069
234 Reading FSAZX from the internet...
FSAZX 2015-03-06 12.18 2015-01-30 12.39 -1.6949158
235 Reading FSBAX from the internet...
FSBAX 2015-03-06 10.42 2015-01-30 10.52 -0.9505768
236 Reading FSBFX from the internet...
FSBFX 2015-03-06 8.58 2015-01-30 8.61 -0.34843445
237 Reading FSBIX from the internet...
FSBIX 2015-03-06 10.42 2015-01-30 10.52 -0.9505768
238 Reading FSCDX from the internet...
FSCDX 2015-03-06 27.66 2015-01-30 26.03 6.262001
239 Reading FSCFX from the internet...
FSCFX 2015-03-06 13.67 2015-01-30 12.84 6.4641724
240 Reading FSCGX from the internet...
FSCGX 2015-03-06 38.18 2015-01-30 35.96 6.1735306
241 Reading FSCHX from the internet...
FSCHX 2015-03-06 151.61 2015-01-30 143.67 5.526558
242 Reading FSCOX from the internet...
FSCOX 2015-03-06 14.33 2015-01-30 13.7 4.598549
243 Reading FSCPX from the internet...
FSCPX 2015-03-06 34.8 2015-01-30 32.61 6.7157288
244 Reading FSCRX from the internet...
FSCRX 2015-03-06 30.21 2015-01-30 29.07 3.9215698
245 Reading FSCSX from the internet...
FSCSX 2015-03-06 117.84 2015-01-30 109.81 7.3126297
246 Reading FSDAX from the internet...
FSDAX 2015-03-06 127.71 2015-01-30 119.78 6.620468
247 Reading FSDCX from the internet...
FSDCX 2015-03-06 32.53 2015-01-30 29.83 9.051285
248 Reading FSDIX from the internet...
FSDIX 2015-03-06 14.45 2015-01-30 14.38 0.48677826
249 Reading FSDPX from the internet...
FSDPX 2015-03-06 79.44 2015-01-30 75.25 5.5681076
250 Reading FSEAX from the internet...
FSEAX 2015-03-06 33.38 2015-01-30 33.13 0.75460815
251 Reading FSELX from the internet...
FSELX 2015-03-06 89.46 2015-01-30 83.2 7.52404
252 Reading FSEMX from the internet...
FSEMX 2015-03-06 56.8 2015-01-30 54.13 4.9325714
253 Reading FSENX from the internet...
FSENX 2015-03-06 44.54 2015-01-30 43.62 2.1091309
254 Reading FSESX from the internet...
FSESX 2015-03-06 53.14 2015-01-30 51.54 3.1043777
255 Reading FSEVX from the internet...
FSEVX 2015-03-06 56.8 2015-01-30 54.13 4.9325714
256 Reading FSFFX from the internet...
FSFFX 2015-03-06 14.47 2015-01-30 13.79 4.931114
257 Reading FSGEX from the internet...
FSGEX 2015-03-06 11.73 2015-01-30 11.36 3.2570343
258 Reading FSGFX from the internet...
FSGFX 2015-03-06 17.61 2015-01-30 16.46 6.986641
259 Reading FSHBX from the internet...
FSHBX 2015-03-06 8.58 2015-01-30 8.61 -0.34843445
260 Reading FSHCX from the internet...
FSHCX 2015-03-06 86.59 2015-01-30 82.17 5.3790894
261 Reading FSHFX from the internet...
FSHFX 2015-03-06 9.85 2015-01-30 9.68 1.7562027
262 Reading FSHNX from the internet...
FSHNX 2015-03-06 9.85 2015-01-30 9.68 1.7562027
263 Reading FSHOX from the internet...
FSHOX 2015-03-06 58.71 2015-01-30 55.94 4.9517365
264 Reading FSICX from the internet...
FSICX 2015-03-06 10.74 2015-01-30 10.71 0.2801056
265 Reading FSIGX from the internet...
FSIGX 2015-03-06 11.42 2015-01-30 11.65 -1.9742432
266 Reading FSIIX from the internet...
FSIIX 2015-03-06 38.97 2015-01-30 37.51 3.8923035
267 Reading FSIPX from the internet...
FSIPX 2015-03-06 9.65 2015-01-30 9.89 -2.4267044
268 Reading FSIVX from the internet...
FSIVX 2015-03-06 38.98 2015-01-30 37.51 3.9189606
269 Reading FSLBX from the internet...
FSLBX 2015-03-06 74.82 2015-01-30 69.52 7.6237106
270 Reading FSLCX from the internet...
FSLCX 2015-03-06 19.56 2015-01-30 18.3 6.8852386
271 Reading FSLEX from the internet...
FSLEX 2015-03-06 20.65 2015-01-30 19.71 4.7691574
272 Reading FSLSX from the internet...
FSLSX 2015-03-06 44.65 2015-01-30 42.23 5.73053
273 Reading FSLVX from the internet...
FSLVX 2015-03-06 17.15 2015-01-30 16.51 3.8764343
274 Reading FSMEX from the internet...
FSMEX 2015-03-06 41.6 2015-01-30 39.33 5.77166
275 Reading FSMVX from the internet...
FSMVX 2015-03-06 24.94 2015-01-30 24.15 3.271225
276 Reading FSNGX from the internet...
FSNGX 2015-03-06 31.14 2015-01-30 30.51 2.0648956
277 Reading FSOFX from the internet...
FSOFX 2015-03-06 13.49 2015-01-30 12.82 5.226204
278 Reading FSOPX from the internet...
FSOPX 2015-03-06 13.41 2015-01-30 12.75 5.1764755
279 Reading FSPCX from the internet...
FSPCX 2015-03-06 66.84 2015-01-30 62.77 6.483986
280 Reading FSPHX from the internet...
FSPHX 2015-03-06 237.16 2015-01-30 222.2 6.7326813
281 Reading FSPTX from the internet...
FSPTX 2015-03-06 120.15 2015-01-30 112.9 6.4216156
282 Reading FSRBX from the internet...
FSRBX 2015-03-06 26.42 2015-01-30 24.47 7.9689484
283 Reading FSRFX from the internet...
FSRFX 2015-03-06 92.55 2015-01-30 90.34 2.4463196
284 Reading FSRPX from the internet...
FSRPX 2015-03-06 94.11 2015-01-30 88.23 6.664398
285 Reading FSRRX from the internet...
FSRRX 2015-03-06 9.01 2015-01-30 9.12 -1.2061386
286 Reading FSSKX from the internet...
FSSKX 2015-03-06 36.34 2015-01-30 34.63 4.937912
287 Reading FSTCX from the internet...
FSTCX 2015-03-06 62.38 2015-01-30 59.39 5.0345154
288 Reading FSTFX from the internet...
FSTFX 2015-03-06 10.66 2015-01-30 10.76 -0.9293747
289 Reading FSTGX from the internet...
FSTGX 2015-03-06 10.66 2015-01-30 10.83 -1.5697098
290 Reading FSTMX from the internet...
FSTMX 2015-03-06 60.7 2015-01-30 58.2 4.2955246
291 Reading FSTSX from the internet...
FSTSX 2015-03-06 15.58 2015-01-30 14.87 4.7747116
292 Reading FSTVX from the internet...
FSTVX 2015-03-06 60.7 2015-01-30 58.2 4.2955246
293 Reading FSUTX from the internet...
FSUTX 2015-03-06 70.53 2015-01-30 75.38 -6.434067
294 Reading FSVLX from the internet...
FSVLX 2015-03-06 14.13 2015-01-30 13.08 8.027527
295 Reading FTABX from the internet...
FTABX 2015-03-06 11.66 2015-01-30 11.88 -1.85186
296 Reading FTANX from the internet...
FTANX 2015-03-06 10.6 2015-01-30 10.54 0.56925964
297 Reading FTBFX from the internet...
FTBFX 2015-03-06 10.7 2015-01-30 10.84 -1.2915115
298 Reading FTFMX from the internet...
FTFMX 2015-03-06 13.51 2015-01-30 13.75 -1.7454529
299 Reading FTHRX from the internet...
FTHRX 2015-03-06 10.92 2015-01-30 11.06 -1.2658234
300 Reading FTIEX from the internet...
FTIEX 2015-03-06 7.99 2015-01-30 7.71 3.6316376
301 Reading FTQGX from the internet...
FTQGX 2015-03-06 19.46 2015-01-30 18.35 6.049034
302 Reading FTRNX from the internet...
FTRNX 2015-03-06 87.71 2015-01-30 82.7 6.058052
303 Reading FUBFX from the internet...
FUBFX 2015-03-06 11.7 2015-01-30 11.95 -2.0920486
304 Reading FUSEX from the internet...
FUSEX 2015-03-06 73.56 2015-01-30 70.66 4.104149
305 Reading FUSIX from the internet...
FUSIX 2015-03-06 9.26 2015-01-30 8.9 4.0449524
306 Reading FUSPX from the internet...
FUSPX 2014-11-19 12.86 null 1.0 1186.0
307 Reading FUSVX from the internet...
FUSVX 2015-03-06 73.57 2015-01-30 70.66 4.118309
308 Reading FVDFX from the internet...
FVDFX 2015-03-06 24.87 2015-01-30 23.86 4.2330246
309 Reading FVDKX from the internet...
FVDKX 2015-03-06 24.86 2015-01-30 23.85 4.2348022
310 Reading FVLKX from the internet...
FVLKX 2015-03-06 115.1 2015-01-30 110.42 4.238365
311 Reading FVSAX from the internet...
FVSAX 2015-03-06 18.98 2015-01-30 17.97 5.6204834
312 Reading FVSKX from the internet...
FVSKX 2015-03-06 44.62 2015-01-30 42.19 5.759659
313 Reading FWRLX from the internet...
FWRLX 2015-03-06 9.39 2015-01-30 8.94 5.0335617
314 Reading FWWFX from the internet...
FWWFX 2015-03-06 23.31 2015-01-30 22.17 5.142082
315 Reading FXI from the internet...
FXI 2015-03-06 41.26 2015-01-30 41.24 0.04849243
316 Reading FXIFX from the internet...
FXIFX 2015-03-06 15.06 2015-01-30 14.63 2.9391632
317 Reading FXZ from the internet...
FXZ 2015-03-06 31.71 2015-01-30 29.88 6.1244965
318 Reading GABUX from the internet...
GABUX 2015-03-06 4.9 2015-01-30 5.05 -2.9702988
319 Reading GASFX from the internet...
GASFX 2015-03-06 29.04 2015-01-30 30.39 -4.4422455
320 Reading GLD from the internet...
GLD 2015-03-06 111.86 2015-01-30 123.45 -9.388412
321 Reading GTFBX from the internet...
GTFBX 2015-03-06 11.63 2015-01-30 11.81 -1.5241318
322 Reading GTSGX from the internet...
GTSGX 2015-03-06 8.83 2015-01-30 8.32 6.129814
323 Reading GVPIX from the internet...
GVPIX 2015-03-06 54.78 2015-01-30 61.87 -11.459511
324 Reading GWX from the internet...
GWX 2015-03-06 28.53 2015-01-30 27.22 4.812645
325 Reading HAO from the internet...
HAO 2015-03-06 25.51 2015-01-30 25.35 0.63116455
326 Reading HDOGX from the internet...
HDOGX 2015-03-06 14.28 2015-01-30 13.94 2.4390259
327 Reading HLPPX from the internet...
HLPPX 2015-03-06 17.63 2015-01-30 18.13 -2.7578583
328 Reading IAU from the internet...
IAU 2015-03-06 11.28 2015-01-30 12.43 -9.251816
329 Reading IBB from the internet...
IBB 2015-03-06 342.36 2015-01-30 321.65 6.438675
330 Reading IBM from the internet...
IBM 2015-03-06 158.5 2015-01-30 152.24 4.111923
331 Reading ICENX from the internet...
ICENX 2015-03-06 13.89 2015-01-30 13.31 4.3576202
332 Reading ICF from the internet...
ICF 2015-03-06 96.51 2015-01-30 103.83 -7.04998
333 Reading IEI from the internet...
IEI 2015-03-06 122.17 2015-01-30 124.87 -2.1622543
334 Reading IGOV from the internet...
IGOV 2015-03-06 90.79 2015-01-30 93.94 -3.3532104
335 Reading IHE from the internet...
IHE 2015-03-06 169.33 2015-01-30 154.62 9.513649
336 Reading IJS from the internet...
IJS 2015-03-06 116.1 2015-01-30 111.67 3.9670486
337 Reading ITB from the internet...
ITB 2015-03-06 26.82 2015-01-30 25.34 5.840561
338 Reading IVV from the internet...
IVV 2015-03-06 208.98 2015-01-30 200.87 4.0374374
339 Reading IWM from the internet...
IWM 2015-03-06 121.17 2015-01-30 115.7 4.727745
340 Reading JASCX from the internet...
JASCX 2015-03-06 32.96 2015-01-30 32.35 1.8856277
341 Reading JATTX from the internet...
JATTX 2015-03-06 24.6 2015-01-30 23.0 6.95652
342 Reading JIGFX from the internet...
JIGFX 2015-03-06 31.6 2015-01-30 31.04 1.8041229
343 Reading JJT from the internet...
JJT 2015-03-06 39.58 2015-01-30 40.09 -1.2721329
344 Reading JNK from the internet...
JNK 2015-03-06 39.22 2015-01-30 38.57 1.6852493
345 Reading KRE from the internet...
KRE 2015-03-06 40.61 2015-01-30 36.85 10.203529
346 Reading KYTFX from the internet...
KYTFX 2015-03-06 7.91 2015-01-30 8.03 -1.4943924
347 Reading LEXCX from the internet...
LEXCX 2015-03-06 32.58 2015-01-30 31.89 2.1636963
348 Reading LQD from the internet...
LQD 2015-03-06 119.15 2015-01-30 123.22 -3.303032
349 Reading MDXBX from the internet...
MDXBX 2015-03-06 10.91 2015-01-30 11.07 -1.4453506
350 Reading MERKX from the internet...
MERKX 2015-03-06 9.55 2015-01-30 9.9 -3.535347
351 Reading MOO from the internet...
MOO 2015-03-06 54.18 2015-01-30 53.1 2.033905
352 Reading MNBAX from the internet...
MNBAX 2015-03-06 17.02 2015-01-30 16.61 2.468399
353 Reading MVALX from the internet...
MVALX 2015-03-06 40.44 2015-01-30 37.95 6.5612564
354 Reading NAESX from the internet...
NAESX 2015-03-06 57.06 2015-01-30 54.65 4.4098816
355 Reading NCATX from the internet...
NCATX 2015-03-06 11.74 2015-01-30 12.0 -2.1666718
356 Reading NCITX from the internet...
NCITX 2015-03-06 10.79 2015-01-30 11.02 -2.0871124
357 Reading NHINX from the internet...
NHINX 2015-03-06 9.07 2015-01-30 8.92 1.6816101
358 Reading NOAZX from the internet...
NOAZX 2015-03-06 10.85 2015-01-30 11.07 -1.9873505
359 Reading NOITX from the internet...
NOITX 2015-03-06 10.62 2015-01-30 10.83 -1.9390564
360 Reading NOSGX from the internet...
NOSGX 2015-03-06 20.83 2015-01-30 20.36 2.3084412
361 Reading NOTEX from the internet...
NOTEX 2015-03-06 10.72 2015-01-30 10.94 -2.0109634
362 Reading NTFIX from the internet...
NTFIX 2015-03-06 11.63 2015-01-30 11.83 -1.6906128
363 Reading OAKBX from the internet...
OAKBX 2015-03-06 32.27 2015-01-30 31.19 3.4626465
364 Reading OAKIX from the internet...
OAKIX 2015-03-06 24.74 2015-01-30 23.35 5.952881
365 Reading ONEQ from the internet...
ONEQ 2015-03-06 193.89 2015-01-30 182.19 6.4218674
366 Reading OWSMX from the internet...
OWSMX 2015-03-06 16.59 2015-01-30 16.0 3.6875
367 Reading PARWX from the internet...
PARWX 2015-03-06 30.88 2015-01-30 29.15 5.934822
368 Reading PASDX from the internet...
PASDX 2015-03-06 11.61 2015-01-30 11.67 -0.5141449
369 Reading PAUDX from the internet...
PAUDX 2015-03-06 9.1 2015-01-30 9.16 -0.65501404
370 Reading PBDDX from the internet...
PBDDX 2015-03-06 10.64 2015-01-30 10.82 -1.6635742
371 Reading PENNX from the internet...
PENNX 2015-03-06 12.82 2015-01-30 12.25 4.653061
372 Reading PFBDX from the internet...
PFBDX 2015-03-06 9.55 2015-01-30 9.79 -2.451477
373 Reading PFODX from the internet...
PFODX 2015-03-06 10.9 2015-01-30 10.96 -0.5474472
374 Reading PGNDX from the internet...
PGNDX 2015-03-06 11.31 2015-01-30 11.35 -0.35242462
375 Reading PKB from the internet...
PKB 2015-03-06 22.87 2015-01-30 20.88 9.530663
376 Reading PLMDX from the internet...
PLMDX 2015-03-06 9.01 2015-01-30 9.06 -0.5518799
377 Reading POAGX from the internet...
POAGX 2015-03-06 34.75 2015-01-30 32.35 7.4188614
378 Reading POGSX from the internet...
POGSX 2015-03-06 49.43 2015-01-30 46.3 6.7602615
379 Reading PRF from the internet...
PRF 2015-03-06 91.22 2015-01-30 88.02 3.6355362
380 Reading PRFDX from the internet...
PRFDX 2015-03-06 33.0 2015-01-30 31.51 4.728653
381 Reading PRFHX from the internet...
PRFHX 2015-03-06 11.97 2015-01-30 12.15 -1.4814758
382 Reading PRFSX from the internet...
PRFSX 2015-03-06 5.63 2015-01-30 5.68 -0.88027954
383 Reading PRGFX from the internet...
PRGFX 2015-03-06 55.06 2015-01-30 51.88 6.129524
384 Reading PRGTX from the internet...
PRGTX 2015-03-06 13.03 2015-01-30 12.33 5.677208
385 Reading PRHSX from the internet...
PRHSX 2015-03-06 76.17 2015-01-30 70.92 7.40271
386 Reading PRINX from the internet...
PRINX 2015-03-06 11.92 2015-01-30 12.13 -1.731247
387 Reading PRIPX from the internet...
PRIPX 2015-03-06 11.98 2015-01-30 12.25 -2.2040863
388 Reading PRMTX from the internet...
PRMTX 2015-03-06 68.72 2015-01-30 64.1 7.207489
389 Reading PRNHX from the internet...
PRNHX 2015-03-06 45.42 2015-01-30 43.37 4.7267685
390 Reading PRNYX from the internet...
PRNYX 2015-03-06 11.73 2015-01-30 11.93 -1.6764526
391 Reading PRPFX from the internet...
PRPFX 2015-03-06 39.42 2015-01-30 40.72 -3.192543
392 Reading PRRDX from the internet...
PRRDX 2015-03-06 10.97 2015-01-30 11.28 -2.7482224
393 Reading PRTAX from the internet...
PRTAX 2015-03-06 10.4 2015-01-30 10.57 -1.6083221
394 Reading PRTIX from the internet...
PRTIX 2015-03-06 5.86 2015-01-30 6.03 -2.8192368
395 Reading PRULX from the internet...
PRULX 2015-03-06 13.51 2015-01-30 14.59 -7.4023285
396 Reading PRVAX from the internet...
PRVAX 2015-03-06 12.1 2015-01-30 12.3 -1.6260147
397 Reading PRXCX from the internet...
PRXCX 2015-03-06 11.55 2015-01-30 11.76 -1.7857132
398 Reading PSCM from the internet...
PSCM 2015-03-06 40.3 2015-01-30 38.82 3.8124695
399 Reading PTM from the internet...
PTM 2015-03-06 13.09 2015-01-30 13.65 -4.1025543
400 Reading PTTDX from the internet...
PTTDX 2015-03-06 10.73 2015-01-30 10.92 -1.7399292
401 Reading PYVLX from the internet...
PYVLX 2015-03-06 13.98 2015-01-30 13.72 1.8950348
402 Reading PYZ from the internet...
PYZ 2015-03-06 54.09 2015-01-30 51.56 4.906906
403 Reading QQQ from the internet...
QQQ 2015-03-06 107.41 2015-01-30 101.1 6.2413483
404 Reading REACX from the internet...
REACX 2015-03-06 29.73 2015-01-30 31.77 -6.421158
405 Reading RFV from the internet...
RFV 2015-03-06 53.72 2015-01-30 51.01 5.3126907
406 Reading ROOF from the internet...
ROOF 2015-03-06 26.83 2015-01-30 28.27 -5.0937424
407 Reading RPMGX from the internet...
RPMGX 2015-03-06 78.85 2015-01-30 74.11 6.395897
408 Reading RSP from the internet...
RSP 2015-03-06 80.78 2015-01-30 77.71 3.9505844
409 Reading RTM from the internet...
RTM 2015-03-06 87.93 2015-01-30 83.11 5.7995453
410 Reading RWJ from the internet...
RWJ 2015-03-06 56.85 2015-01-30 53.88 5.512253
411 Reading RWX from the internet...
RWX 2015-03-06 43.35 2015-01-30 43.06 0.67346954
412 Reading RYGBX from the internet...
RYGBX 2015-03-06 54.75 2015-01-30 63.41 -13.65715
413 Reading RYU from the internet...
RYU 2015-03-06 73.56 2015-01-30 79.8 -7.819557
414 Reading RYURX from the internet...
RYURX 2015-03-06 14.6 2015-01-30 15.23 -4.136566
415 Reading RZV from the internet...
RZV 2015-03-06 62.67 2015-01-30 58.22 7.6434174
416 Reading SCHF from the internet...
SCHF 2015-03-06 30.06 2015-01-30 28.93 3.9059753
417 Reading SEQUX from the internet...
SEQUX 2015-03-06 252.55 2015-01-30 234.72 7.5962906
418 Reading SGROX from the internet...
SGROX 2015-03-06 47.53 2015-01-30 45.03 5.5518494
419 Reading SHY from the internet...
SHY 2015-03-06 84.54 2015-01-30 84.92 -0.44747925
420 Reading SLYV from the internet...
SLYV 2015-03-06 104.52 2015-01-30 100.39 4.113945
421 Reading SMDMX from the internet...
SMDMX 2015-03-06 11.43 2015-01-30 11.65 -1.8884048
422 Reading SMTFX from the internet...
SMTFX 2015-03-06 10.51 2015-01-30 10.61 -0.9425049
423 Reading SPHIX from the internet...
SPHIX 2015-03-06 9.01 2015-01-30 8.85 1.8079071
424 Reading SPY from the internet...
SPY 2015-03-06 207.5 2015-01-30 199.45 4.0361023
425 Reading SSSFX from the internet...
SSSFX 2015-03-06 25.7 2015-01-30 23.53 9.222267
426 Reading STCEX from the internet...
STCEX 2015-03-06 13.84 2015-01-30 13.46 2.8231888
427 Reading SWHFX from the internet...
SWHFX 2015-03-06 26.7 2015-01-30 25.71 3.850647
428 Reading SWNTX from the internet...
SWNTX 2015-03-06 11.84 2015-01-30 12.05 -1.7427368
429 Reading SWRSX from the internet...
SWRSX 2015-03-06 10.99 2015-01-30 11.33 -3.000885
430 Reading SWY from the internet...
SWY 2015-01-29 35.1 2014-12-23 35.08 0.057006836
431 Reading SXFIX from the internet...
SXFIX 2015-03-06 10.41 2015-01-30 10.55 -1.3270187
432 Reading TGFNX from the internet...
TGFNX 2015-03-06 11.19 2015-01-30 11.4 -1.842102
433 Reading TGMNX from the internet...
TGMNX 2015-03-06 10.61 2015-01-30 10.75 -1.30233
434 Reading THD from the internet...
THD 2015-03-06 80.34 2015-01-30 79.9 0.5506897
435 Reading TIP from the internet...
TIP 2015-03-06 111.97 2015-01-30 115.63 -3.1652603
436 Reading TIXRX from the internet...
TIXRX 2015-03-06 10.76 2015-01-30 10.94 -1.6453323
437 Reading TWEBX from the internet...
TWEBX 2015-03-06 22.1 2015-01-30 21.46 2.9822922
438 Reading UGA from the internet...
UGA 2015-03-06 36.94 2015-01-30 32.95 12.109245
439 Reading USAGX from the internet...
USAGX 2015-03-06 11.52 2015-01-30 13.55 -14.981552
440 Reading USATX from the internet...
USATX 2015-03-06 13.52 2015-01-30 13.69 -1.2417755
441 Reading USCBX from the internet...
USCBX 2015-03-06 11.21 2015-01-30 11.32 -0.97172546
442 Reading USNYX from the internet...
USNYX 2015-03-06 12.21 2015-01-30 12.37 -1.2934494
443 Reading USSTX from the internet...
USSTX 2015-03-06 10.67 2015-01-30 10.7 -0.28037262
444 Reading USTEX from the internet...
USTEX 2015-03-06 13.72 2015-01-30 13.93 -1.5075378
445 Reading USVAX from the internet...
USVAX 2015-03-06 11.46 2015-01-30 11.67 -1.7994843
446 Reading VAW from the internet...
VAW 2015-03-06 110.31 2015-01-30 104.48 5.5800095
447 Reading VB from the internet...
VB 2015-03-06 119.2 2015-01-30 114.16 4.4148407
448 Reading VBIIX from the internet...
VBIIX 2015-03-06 11.45 2015-01-30 11.79 -2.8838043
449 Reading VBILX from the internet...
VBILX 2015-03-06 11.45 2015-01-30 11.79 -2.8838043
450 Reading VBLTX from the internet...
VBLTX 2015-03-06 14.07 2015-01-30 15.12 -6.9444504
451 Reading VBMFX from the internet...
VBMFX 2015-03-06 10.84 2015-01-30 11.08 -2.1660614
452 Reading VCAIX from the internet...
VCAIX 2015-03-06 11.75 2015-01-30 11.94 -1.5912857
453 Reading VCITX from the internet...
VCITX 2015-03-06 12.06 2015-01-30 12.3 -1.9512177
454 Reading VEIPX from the internet...
VEIPX 2015-03-06 31.06 2015-01-30 30.26 2.643753
455 Reading VEU from the internet...
VEU 2015-03-06 48.47 2015-01-30 46.85 3.4578476
456 Reading VEXMX from the internet...
VEXMX 2015-03-06 68.57 2015-01-30 65.35 4.9273148
457 Reading VFIIX from the internet...
VFIIX 2015-03-06 10.78 2015-01-30 10.86 -0.73664856
458 Reading VFINX from the internet...
VFINX 2015-03-06 191.73 2015-01-30 184.17 4.104904
459 Reading VFITX from the internet...
VFITX 2015-03-06 11.33 2015-01-30 11.64 -2.663231
460 Reading VGHCX from the internet...
VGHCX 2015-03-06 226.56 2015-01-30 216.14 4.8209457
461 Reading VGTSX from the internet...
VGTSX 2015-03-06 16.09 2015-01-30 15.57 3.3397522
462 Reading VHDYX from the internet...
VHDYX 2015-03-06 27.15 2015-01-30 26.43 2.7241669
463 Reading VICEX from the internet...
VICEX 2015-03-06 29.65 2015-01-30 29.32 1.1255112
464 Reading VIMSX from the internet...
VIMSX 2015-03-06 34.59 2015-01-30 33.05 4.659607
465 Reading VIPSX from the internet...
VIPSX 2015-03-06 13.15 2015-01-30 13.59 -3.2376785
466 Reading VMATX from the internet...
VMATX 2015-03-06 10.79 2015-01-30 11.02 -2.0871124
467 Reading VMLTX from the internet...
VMLTX 2015-03-06 11.01 2015-01-30 11.11 -0.90008545
468 Reading VNQ from the internet...
VNQ 2015-03-06 80.37 2015-01-30 86.55 -7.140381
469 Reading VNQI from the internet...
VNQI 2015-03-06 55.34 2015-01-30 54.94 0.7280731
470 Reading VO from the internet...
VO 2015-03-06 126.78 2015-01-30 121.08 4.707634
471 Reading VOHIX from the internet...
VOHIX 2015-03-06 12.55 2015-01-30 12.81 -2.029663
472 Reading VOO from the internet...
VOO 2015-03-06 190.31 2015-01-30 182.99 4.0002136
473 Reading VOOG from the internet...
VOOG 2015-03-06 102.67 2015-01-30 98.44 4.2970276
474 Reading VPAIX from the internet...
VPAIX 2015-03-06 11.66 2015-01-30 11.87 -1.769165
475 Reading VPU from the internet...
VPU 2015-03-06 94.37 2015-01-30 104.58 -9.762863
476 Reading VSGBX from the internet...
VSGBX 2015-03-06 10.75 2015-01-30 10.81 -0.5550461
477 Reading VSS from the internet...
VSS 2015-03-06 98.67 2015-01-30 94.72 4.1701813
478 Reading VT from the internet...
VT 2015-03-06 61.51 2015-01-30 59.14 4.007431
479 Reading VTI from the internet...
VTI 2015-03-06 107.46 2015-01-30 103.1 4.2289047
480 Reading VTRIX from the internet...
VTRIX 2015-03-06 35.08 2015-01-30 33.63 4.3116302
481 Reading VTSMX from the internet...
VTSMX 2015-03-06 52.27 2015-01-30 50.15 4.227318
482 Reading VTV from the internet...
VTV 2015-03-06 83.88 2015-01-30 81.03 3.517212
483 Reading VUG from the internet...
VUG 2015-03-06 107.94 2015-01-30 102.8 4.9999924
484 Reading VUSTX from the internet...
VUSTX 2015-03-06 12.8 2015-01-30 14.16 -9.604523
485 Reading VWAHX from the internet...
VWAHX 2015-03-06 11.24 2015-01-30 11.44 -1.7482529
486 Reading VWELX from the internet...
VWELX 2015-03-06 39.32 2015-01-30 38.61 1.8388977
487 Reading VWESX from the internet...
VWESX 2015-03-06 10.61 2015-01-30 11.3 -6.106201
488 Reading VWINX from the internet...
VWINX 2015-03-06 25.52 2015-01-30 25.71 -0.73900604
489 Reading VWLTX from the internet...
VWLTX 2015-03-06 11.67 2015-01-30 11.9 -1.9327698
490 Reading VWNDX from the internet...
VWNDX 2015-03-06 21.75 2015-01-30 20.58 5.6851273
491 Reading VWNFX from the internet...
VWNFX 2015-03-06 37.29 2015-01-30 35.83 4.0747986
492 Reading VWO from the internet...
VWO 2015-03-06 40.14 2015-01-30 39.94 0.5007477
493 Reading VXUS from the internet...
VXUS 2015-03-06 50.09 2015-01-30 48.47 3.34227
494 Reading WIP from the internet...
WIP 2015-03-06 53.88 2015-01-30 56.06 -3.8886871
495 Reading XBI from the internet...
XBI 2015-03-06 224.72 2015-01-30 199.65 12.556984
496 Reading XHB from the internet...
XHB 2015-03-06 35.31 2015-01-30 34.29 2.9746323
497 Reading XLE from the internet...
XLE 2015-03-06 76.78 2015-01-30 75.55 1.6280518
498 Reading XLF from the internet...
XLF 2015-03-06 24.23 2015-01-30 23.01 5.3020325
499 Reading XTN from the internet...
XTN 2015-03-06 106.27 2015-01-30 100.32 5.9310226
500 Reading XMPT from the internet...
XMPT 2015-03-06 26.31 2015-01-30 27.31 -3.6616592
501 Reading YACKX from the internet...
YACKX 2015-03-06 24.55 2015-01-30 23.99 2.3343048
502 Reading YAFFX from the internet...
YAFFX 2015-03-06 25.35 2015-01-30 24.83 2.094246
503 Reading CSDYX from the internet...
CSDYX 2015-03-06 16.22 2015-01-30 16.25 -0.18461609 *BT*
504 DODGX 2015-03-06 180.58 2015-01-30 171.06 5.5653 *BT*
505 Reading EIERX from the internet...
EIERX 2015-03-06 16.14 2015-01-30 15.47 4.3309555 *BT*
506 Reading FAIOX from the internet...
FAIOX 2015-03-06 19.78 2015-01-30 19.24 2.8066635 *BT*
507 Reading FATIX from the internet...
FATIX 2015-03-06 38.41 2015-01-30 36.08 6.457863 *BT*
508 Reading FDIFX from the internet...
FDIFX 2015-03-06 13.45 2015-01-30 13.16 2.2036438 *BT*
509 FEFIX 2015-03-06 14.14 2015-01-30 13.65 3.5897522 *BT*
510 Reading FFFIX from the internet...
FFFIX 2015-03-06 11.16 2015-01-30 10.74 3.910614 *BT*
511 Reading FFFPX from the internet...
FFFPX 2015-03-06 11.08 2015-01-30 10.66 3.9399643 *BT*
512 Reading FFIVX from the internet...
FFIVX 2015-03-06 12.09 2015-01-30 11.97 1.0025024 *BT*
513 Reading FHFIX from the internet...
FHFIX 2015-03-06 11.91 2015-01-30 11.45 4.0174713 *BT*
514 Reading FIADX from the internet...
FIADX 2015-03-06 39.92 2015-01-30 38.27 4.3114624 *BT*
515 Reading FIAFX from the internet...
FIAFX 2015-03-06 11.02 2015-01-30 11.0 0.1818161 *BT*
516 Reading FIFFX from the internet...
FIFFX 2015-03-06 14.51 2015-01-30 13.96 3.9398346 *BT*
517 Reading FINSX from the internet...
FINSX 2015-03-06 27.68 2015-01-30 26.3 5.247154 *BT*
518 Reading FITHX from the internet...
FITHX 2015-03-06 13.53 2015-01-30 13.01 3.9969177 *BT*
519 Reading FITWX from the internet...
FITWX 2015-03-06 13.27 2015-01-30 12.92 2.7089844 *BT*
520 FSEVX 2015-03-06 56.8 2015-01-30 54.13 4.9325714 *BT*
521 Reading FSGDX from the internet...
FSGDX 2015-03-06 11.9 2015-01-30 11.53 3.209015 *BT*
522 Reading FSITX from the internet...
FSITX 2015-03-06 11.7 2015-01-30 11.95 -2.0920486 *BT*
523 Reading FSRIX from the internet...
FSRIX 2015-03-06 12.13 2015-01-30 12.11 0.1651535 *BT*
524 FUSVX 2015-03-06 73.57 2015-01-30 70.66 4.118309 *BT*
525 Reading FVIIX from the internet...
FVIIX 2015-03-06 10.49 2015-01-30 10.72 -2.1455307 *BT*
526 Reading JEMSX from the internet...
JEMSX 2015-03-06 23.16 2015-01-30 22.85 1.3566742 *BT*
527 Reading MLAIX from the internet...
MLAIX 2015-03-06 10.9 2015-01-30 10.32 5.6201553 *BT*
528 Reading NFJEX from the internet...
NFJEX 2015-03-06 16.97 2015-01-30 16.41 3.4125443 *BT*
529 Reading PCRIX from the internet...
PCRIX 2015-03-06 4.37 2015-01-30 4.39 -0.45558167 *BT*
530 Reading PMBPX from the internet...
PMBPX 2015-03-06 22.86 2015-01-30 21.25 7.576477 *BT*
531 Reading PSVIX from the internet...
PSVIX 2015-03-06 27.94 2015-01-30 26.5 5.4339676 *BT*
532 Reading RYTFX from the internet...
RYTFX 2015-03-06 14.85 2015-01-30 14.4 3.125 *BT*
533 Reading VEVIX from the internet...
VEVIX 2015-03-06 34.67 2015-01-30 33.24 4.30204 *BT*
=======================================
USAGX 2015-03-06 11.52 2015-01-30 13.55 -14.981552 1
==> FSAGX 2015-03-06 16.52 2015-01-30 19.24 -14.137207 2
RYGBX 2015-03-06 54.75 2015-01-30 63.41 -13.65715 3
GVPIX 2015-03-06 54.78 2015-01-30 61.87 -11.459511 4
VPU 2015-03-06 94.37 2015-01-30 104.58 -9.762863 5
FLBAX 2015-03-06 13.07 2015-01-30 14.47 -9.675194 6
VUSTX 2015-03-06 12.8 2015-01-30 14.16 -9.604523 7
GLD 2015-03-06 111.86 2015-01-30 123.45 -9.388412 8
IAU 2015-03-06 11.28 2015-01-30 12.43 -9.251816 9
RYU 2015-03-06 73.56 2015-01-30 79.8 -7.819557 10
PRULX 2015-03-06 13.51 2015-01-30 14.59 -7.4023285 11
==> FRESX 2015-03-06 40.57 2015-01-30 43.7 -7.1624756 12
VNQ 2015-03-06 80.37 2015-01-30 86.55 -7.140381 13
ICF 2015-03-06 96.51 2015-01-30 103.83 -7.04998 14
VBLTX 2015-03-06 14.07 2015-01-30 15.12 -6.9444504 15
EWZ 2015-03-06 31.93 2015-01-30 34.31 -6.93676 16
BULIX 2015-03-06 16.85 2015-01-30 18.03 -6.544647 17
FSUTX 2015-03-06 70.53 2015-01-30 75.38 -6.434067 18
REACX 2015-03-06 29.73 2015-01-30 31.77 -6.421158 19
VWESX 2015-03-06 10.61 2015-01-30 11.3 -6.106201 20
EMLC 2015-03-06 19.79 2015-01-30 20.99 -5.717003 21
ROOF 2015-03-06 26.83 2015-01-30 28.27 -5.0937424 22
GASFX 2015-03-06 29.04 2015-01-30 30.39 -4.4422455 23
RYURX 2015-03-06 14.6 2015-01-30 15.23 -4.136566 24
PTM 2015-03-06 13.09 2015-01-30 13.65 -4.1025543 25
WIP 2015-03-06 53.88 2015-01-30 56.06 -3.8886871 26
XMPT 2015-03-06 26.31 2015-01-30 27.31 -3.6616592 27
FLATX 2015-03-06 21.74 2015-01-30 22.56 -3.6347504 28
MERKX 2015-03-06 9.55 2015-01-30 9.9 -3.535347 29
FIBAX 2015-03-06 10.93 2015-01-30 11.32 -3.4452286 30
IGOV 2015-03-06 90.79 2015-01-30 93.94 -3.3532104 31
LQD 2015-03-06 119.15 2015-01-30 123.22 -3.303032 32
VIPSX 2015-03-06 13.15 2015-01-30 13.59 -3.2376785 33
PRPFX 2015-03-06 39.42 2015-01-30 40.72 -3.192543 34
FIPAX 2015-03-06 11.89 2015-01-30 12.28 -3.175888 35
TIP 2015-03-06 111.97 2015-01-30 115.63 -3.1652603 36
FINPX 2015-03-06 12.0 2015-01-30 12.39 -3.147705 37
ACITX 2015-03-06 11.62 2015-01-30 11.98 -3.005005 38
SWRSX 2015-03-06 10.99 2015-01-30 11.33 -3.000885 39
GABUX 2015-03-06 4.9 2015-01-30 5.05 -2.9702988 40
VBIIX 2015-03-06 11.45 2015-01-30 11.79 -2.8838043 41
PRTIX 2015-03-06 5.86 2015-01-30 6.03 -2.8192368 42
HLPPX 2015-03-06 17.63 2015-01-30 18.13 -2.7578583 43
EPU 2015-03-06 28.94 2015-01-30 29.76 -2.755371 44
PRRDX 2015-03-06 10.97 2015-01-30 11.28 -2.7482224 45
BTTTX 2015-03-06 99.18 2015-01-30 101.96 -2.7265625 46
VFITX 2015-03-06 11.33 2015-01-30 11.64 -2.663231 47
PFBDX 2015-03-06 9.55 2015-01-30 9.79 -2.451477 48
FSIPX 2015-03-06 9.65 2015-01-30 9.89 -2.4267044 49
FFIPX 2015-03-06 9.67 2015-01-30 9.9 -2.323227 50
BND 2015-03-06 82.12 2015-01-30 84.02 -2.2613602 51
FGOVX 2015-03-06 10.47 2015-01-30 10.71 -2.2408981 52
FNJHX 2015-03-06 11.92 2015-01-30 12.19 -2.2149277 53
PRIPX 2015-03-06 11.98 2015-01-30 12.25 -2.2040863 54
NCATX 2015-03-06 11.74 2015-01-30 12.0 -2.1666718 55
VBMFX 2015-03-06 10.84 2015-01-30 11.08 -2.1660614 56
IEI 2015-03-06 122.17 2015-01-30 124.87 -2.1622543 57
FVIIX 2015-03-06 10.49 2015-01-30 10.72 -2.1455307 *BT*  58
FCBFX 2015-03-06 11.47 2015-01-30 11.72 -2.13311 59
FBIDX 2015-03-06 11.7 2015-01-30 11.95 -2.0920486 60
NCITX 2015-03-06 10.79 2015-01-30 11.02 -2.0871124 61
FOHFX 2015-03-06 12.22 2015-01-30 12.48 -2.0833282 62
VOHIX 2015-03-06 12.55 2015-01-30 12.81 -2.029663 63
NOTEX 2015-03-06 10.72 2015-01-30 10.94 -2.0109634 64
DRTAX 2015-03-06 11.77 2015-01-30 12.01 -1.9983368 65
NOAZX 2015-03-06 10.85 2015-01-30 11.07 -1.9873505 66
FSIGX 2015-03-06 11.42 2015-01-30 11.65 -1.9742432 67
FDMMX 2015-03-06 12.45 2015-01-30 12.7 -1.9685059 68
VCITX 2015-03-06 12.06 2015-01-30 12.3 -1.9512177 69
NOITX 2015-03-06 10.62 2015-01-30 10.83 -1.9390564 70
VWLTX 2015-03-06 11.67 2015-01-30 11.9 -1.9327698 71
FICNX 2015-03-06 11.7 2015-01-30 11.93 -1.9279175 72
FIBFX 2015-03-06 11.43 2015-01-30 11.65 -1.8884048 73
FTABX 2015-03-06 11.66 2015-01-30 11.88 -1.85186 74
TGFNX 2015-03-06 11.19 2015-01-30 11.4 -1.842102 75
FHIGX 2015-03-06 13.48 2015-01-30 13.73 -1.8208313 76
USVAX 2015-03-06 11.46 2015-01-30 11.67 -1.7994843 77
PRXCX 2015-03-06 11.55 2015-01-30 11.76 -1.7857132 78
VPAIX 2015-03-06 11.66 2015-01-30 11.87 -1.769165 79
VWAHX 2015-03-06 11.24 2015-01-30 11.44 -1.7482529 80
FTFMX 2015-03-06 13.51 2015-01-30 13.75 -1.7454529 81
SWNTX 2015-03-06 11.84 2015-01-30 12.05 -1.7427368 82
PTTDX 2015-03-06 10.73 2015-01-30 10.92 -1.7399292 83
PRINX 2015-03-06 11.92 2015-01-30 12.13 -1.731247 84
FCTFX 2015-03-06 13.06 2015-01-30 13.29 -1.7306213 85
FSAZX 2015-03-06 12.18 2015-01-30 12.39 -1.6949158 86
NTFIX 2015-03-06 11.63 2015-01-30 11.83 -1.6906128 87
PRNYX 2015-03-06 11.73 2015-01-30 11.93 -1.6764526 88
BCLTX 2015-03-06 11.8 2015-01-30 12.0 -1.6666641 89
PBDDX 2015-03-06 10.64 2015-01-30 10.82 -1.6635742 90
FPXTX 2015-03-06 11.29 2015-01-30 11.48 -1.6550446 91
TIXRX 2015-03-06 10.76 2015-01-30 10.94 -1.6453323 92
BMBSX 2015-03-06 11.97 2015-01-30 12.17 -1.6433868 93
PRVAX 2015-03-06 12.1 2015-01-30 12.3 -1.6260147 94
PRTAX 2015-03-06 10.4 2015-01-30 10.57 -1.6083221 95
FIMIX 2015-03-06 11.71 2015-01-30 11.9 -1.5966339 96
FRIFX 2015-03-06 11.74 2015-01-30 11.93 -1.5926285 97
VCAIX 2015-03-06 11.75 2015-01-30 11.94 -1.5912857 98
FSTGX 2015-03-06 10.66 2015-01-30 10.83 -1.5697098 99
GTFBX 2015-03-06 11.63 2015-01-30 11.81 -1.5241318 100
USTEX 2015-03-06 13.72 2015-01-30 13.93 -1.5075378 101
FLTMX 2015-03-06 10.51 2015-01-30 10.67 -1.499527 102
FBNDX 2015-03-06 7.91 2015-01-30 8.03 -1.4943924 103
PRFHX 2015-03-06 11.97 2015-01-30 12.15 -1.4814758 104
MDXBX 2015-03-06 10.91 2015-01-30 11.07 -1.4453506 105
FMHTX 2015-03-06 12.3 2015-01-30 12.48 -1.4422989 106
BCHYX 2015-03-06 10.38 2015-01-30 10.53 -1.4244995 107
SXFIX 2015-03-06 10.41 2015-01-30 10.55 -1.3270187 108
BCITX 2015-03-06 11.9 2015-01-30 12.06 -1.3267059 109
TGMNX 2015-03-06 10.61 2015-01-30 10.75 -1.30233 110
USNYX 2015-03-06 12.21 2015-01-30 12.37 -1.2934494 111
FTBFX 2015-03-06 10.7 2015-01-30 10.84 -1.2915115 112
JJT 2015-03-06 39.58 2015-01-30 40.09 -1.2721329 113
FTHRX 2015-03-06 10.92 2015-01-30 11.06 -1.2658234 114
USATX 2015-03-06 13.52 2015-01-30 13.69 -1.2417755 115
FSRRX 2015-03-06 9.01 2015-01-30 9.12 -1.2061386 116
FIUIX 2015-03-06 23.87 2015-01-30 24.14 -1.1184692 117
USCBX 2015-03-06 11.21 2015-01-30 11.32 -0.97172546 118
FSBAX 2015-03-06 10.42 2015-01-30 10.52 -0.9505768 119
SMTFX 2015-03-06 10.51 2015-01-30 10.61 -0.9425049 120
FSTFX 2015-03-06 10.66 2015-01-30 10.76 -0.9293747 121
FCSTX 2015-03-06 10.71 2015-01-30 10.81 -0.9250717 122
VMLTX 2015-03-06 11.01 2015-01-30 11.11 -0.90008545 123
PRFSX 2015-03-06 5.63 2015-01-30 5.68 -0.88027954 124
DODIX 2015-03-06 13.84 2015-01-30 13.96 -0.8596039 125
FPCIX 2015-03-06 10.73 2015-01-30 10.82 -0.83179474 126
BSV 2015-03-06 79.91 2015-01-30 80.55 -0.7945328 127
FFXSX 2015-03-06 10.02 2015-01-30 10.1 -0.79208374 128
VWINX 2015-03-06 25.52 2015-01-30 25.71 -0.73900604 129
VFIIX 2015-03-06 10.78 2015-01-30 10.86 -0.73664856 130
FMSFX 2015-03-06 11.33 2015-01-30 11.41 -0.70114136 131
PAUDX 2015-03-06 9.1 2015-01-30 9.16 -0.65501404 132
FGMNX 2015-03-06 11.62 2015-01-30 11.69 -0.59880066 133
VSGBX 2015-03-06 10.75 2015-01-30 10.81 -0.5550461 134
PLMDX 2015-03-06 9.01 2015-01-30 9.06 -0.5518799 135
PFODX 2015-03-06 10.9 2015-01-30 10.96 -0.5474472 136
PASDX 2015-03-06 11.61 2015-01-30 11.67 -0.5141449 137
PCRIX 2015-03-06 4.37 2015-01-30 4.39 -0.45558167 *BT*  138
SHY 2015-03-06 84.54 2015-01-30 84.92 -0.44747925 139
AMLP 2015-03-06 16.74 2015-01-30 16.81 -0.41641235 140
PGNDX 2015-03-06 11.31 2015-01-30 11.35 -0.35242462 141
FSBFX 2015-03-06 8.58 2015-01-30 8.61 -0.34843445 142
USSTX 2015-03-06 10.67 2015-01-30 10.7 -0.28037262 143
CSDYX 2015-03-06 16.22 2015-01-30 16.25 -0.18461609 *BT*  144
FHKCX 2015-03-06 30.79 2015-01-30 30.82 -0.097335815 145
FIKFX 2015-03-06 11.44 2015-01-30 11.45 -0.08734131 146
BTFTX 2015-03-06 114.26 2015-01-30 114.32 -0.052482605 147
FCNVX 2015-03-06 10.03 2015-01-30 10.03 0.0 148
FXI 2015-03-06 41.26 2015-01-30 41.24 0.04849243 149
SWY 2015-01-29 35.1 2014-12-23 35.08 0.057006836 150
FASIX 2015-03-06 13.31 2015-01-30 13.3 0.07518768 151
FFFAX 2015-03-06 11.65 2015-01-30 11.64 0.08589935 152
FIRJX 2015-03-06 51.17 2015-01-30 51.1 0.13698578 153
FCSFX 2015-03-06 6.34 2015-01-30 6.33 0.15797424 154
FCSSX 2015-03-06 6.29 2015-01-30 6.28 0.15922546 155
FSRIX 2015-03-06 12.13 2015-01-30 12.11 0.1651535 *BT*  156
FFKAX 2015-03-06 11.92 2015-01-30 11.9 0.16807556 157
FIAFX 2015-03-06 11.02 2015-01-30 11.0 0.1818161 *BT*  158
FIRKX 2015-03-06 54.95 2015-01-30 54.8 0.27372742 159
FSICX 2015-03-06 10.74 2015-01-30 10.71 0.2801056 160
FEMSX 2015-03-06 16.8 2015-01-30 16.74 0.3584137 161
FEMFX 2015-03-06 16.84 2015-01-30 16.77 0.4174118 162
FSDIX 2015-03-06 14.45 2015-01-30 14.38 0.48677826 163
VWO 2015-03-06 40.14 2015-01-30 39.94 0.5007477 164
THD 2015-03-06 80.34 2015-01-30 79.9 0.5506897 165
FTANX 2015-03-06 10.6 2015-01-30 10.54 0.56925964 166
FIRLX 2015-03-06 56.07 2015-01-30 55.73 0.61009216 167
EEM 2015-03-06 39.26 2015-01-30 39.02 0.6150589 168
HAO 2015-03-06 25.51 2015-01-30 25.35 0.63116455 169
FFGCX 2015-03-06 12.35 2015-01-30 12.27 0.6519928 170
FNMIX 2015-03-06 15.16 2015-01-30 15.06 0.6640091 171
RWX 2015-03-06 43.35 2015-01-30 43.06 0.67346954 172
FJIFX 2015-03-06 12.62 2015-01-30 12.53 0.71826935 173
VNQI 2015-03-06 55.34 2015-01-30 54.94 0.7280731 174
FSEAX 2015-03-06 33.38 2015-01-30 33.13 0.75460815 175
DBC 2015-03-06 17.57 2015-01-30 17.4 0.97701263 176
FFFVX 2015-03-06 12.14 2015-01-30 12.02 0.99832916 177
FFIVX 2015-03-06 12.09 2015-01-30 11.97 1.0025024 *BT*  178
FKIFX 2015-03-06 13.27 2015-01-30 13.13 1.0662689 179
FFKVX 2015-03-06 13.14 2015-01-30 13.0 1.0769272 180
FIRMX 2015-03-06 58.4 2015-01-30 57.76 1.1080399 181
VICEX 2015-03-06 29.65 2015-01-30 29.32 1.1255112 182
==> FNARX 2015-03-06 30.55 2015-01-30 30.2 1.1589432 183
FFANX 2015-03-06 10.89 2015-01-30 10.76 1.2081757 184
==> FSAIX 2015-03-06 72.6 2015-01-30 71.63 1.3541794 185
JEMSX 2015-03-06 23.16 2015-01-30 22.85 1.3566742 *BT*  186
FDYSX 2015-03-06 8.81 2015-01-30 8.69 1.3809052 187
FLIFX 2015-03-06 13.52 2015-01-30 13.33 1.4253616 188
FIRNX 2015-03-06 58.95 2015-01-30 58.09 1.4804611 189
FFFCX 2015-03-06 15.62 2015-01-30 15.39 1.4944763 190
FFKCX 2015-03-06 13.4 2015-01-30 13.2 1.515152 191
CGMRX 2015-03-06 32.58 2015-01-30 32.06 1.6219635 192
XLE 2015-03-06 76.78 2015-01-30 75.55 1.6280518 193
FSAMX 2015-03-06 9.33 2015-01-30 9.18 1.6339798 194
NHINX 2015-03-06 9.07 2015-01-30 8.92 1.6816101 195
JNK 2015-03-06 39.22 2015-01-30 38.57 1.6852493 196
FPIFX 2015-03-06 14.01 2015-01-30 13.77 1.7429199 197
FSHFX 2015-03-06 9.85 2015-01-30 9.68 1.7562027 198
FASMX 2015-03-06 17.34 2015-01-30 17.04 1.7605515 199
FGBLX 2015-03-06 23.11 2015-01-30 22.71 1.7613373 200
FFRHX 2015-03-06 9.75 2015-01-30 9.58 1.7745285 201
FIROX 2015-03-06 60.17 2015-01-30 59.12 1.7760544 202
FDFAX 2015-03-06 100.18 2015-01-30 98.41 1.7985916 203
JIGFX 2015-03-06 31.6 2015-01-30 31.04 1.8041229 204
SPHIX 2015-03-06 9.01 2015-01-30 8.85 1.8079071 205
VWELX 2015-03-06 39.32 2015-01-30 38.61 1.8388977 206
JASCX 2015-03-06 32.96 2015-01-30 32.35 1.8856277 207
PYVLX 2015-03-06 13.98 2015-01-30 13.72 1.8950348 208
FFVFX 2015-03-06 12.82 2015-01-30 12.58 1.9077911 209
FKVFX 2015-03-06 13.83 2015-01-30 13.57 1.9159927 210
EEH 2015-03-06 15.35 2015-01-30 15.06 1.9256363 211
FIRPX 2015-03-06 61.23 2015-01-30 60.04 1.9820099 212
FHIFX 2015-03-06 8.73 2015-01-30 8.56 1.9859695 213
FNORX 2015-03-06 44.15 2015-01-30 43.27 2.0337448 214
MOO 2015-03-06 54.18 2015-01-30 53.1 2.033905 215
FJSCX 2015-03-06 12.98 2015-01-30 12.72 2.0440216 216
FSNGX 2015-03-06 31.14 2015-01-30 30.51 2.0648956 217
YAFFX 2015-03-06 25.35 2015-01-30 24.83 2.094246 218
FSENX 2015-03-06 44.54 2015-01-30 43.62 2.1091309 219
FIRQX 2015-03-06 60.81 2015-01-30 59.54 2.1330261 220
FQIFX 2015-03-06 14.7 2015-01-30 14.39 2.1542664 221
LEXCX 2015-03-06 32.58 2015-01-30 31.89 2.1636963 222
FDIFX 2015-03-06 13.45 2015-01-30 13.16 2.2036438 *BT*  223
FKEMX 2015-03-06 24.93 2015-01-30 24.39 2.2140274 224
FEDCX 2015-03-06 9.65 2015-01-30 9.44 2.2245789 225
FFKDX 2015-03-06 14.51 2015-01-30 14.19 2.2551193 226
FEMKX 2015-03-06 24.93 2015-01-30 24.38 2.255951 227
FIRRX 2015-03-06 57.99 2015-01-30 56.71 2.2570953 228
FSANX 2015-03-06 11.29 2015-01-30 11.04 2.2644882 229
FPIOX 2015-03-06 9.93 2015-01-30 9.71 2.2657013 230
FFFDX 2015-03-06 15.65 2015-01-30 15.3 2.2875824 231
NOSGX 2015-03-06 20.83 2015-01-30 20.36 2.3084412 232
YACKX 2015-03-06 24.55 2015-01-30 23.99 2.3343048 233
FIRSX 2015-03-06 60.8 2015-01-30 59.4 2.3568954 234
FIREX 2015-03-06 10.59 2015-01-30 10.34 2.4177933 235
FIRUX 2015-03-06 61.35 2015-01-30 59.89 2.4378052 236
HDOGX 2015-03-06 14.28 2015-01-30 13.94 2.4390259 237
==> FSRFX 2015-03-06 92.55 2015-01-30 90.34 2.4463196 238
MNBAX 2015-03-06 17.02 2015-01-30 16.61 2.468399 239
FEMEX 2015-03-06 8.23 2015-01-30 8.03 2.4906616 240
FIRVX 2015-03-06 58.92 2015-01-30 57.46 2.5409012 241
FIRWX 2015-03-06 60.17 2015-01-30 58.63 2.6266327 242
VEIPX 2015-03-06 31.06 2015-01-30 30.26 2.643753 243
FITWX 2015-03-06 13.27 2015-01-30 12.92 2.7089844 *BT*  244
VHDYX 2015-03-06 27.15 2015-01-30 26.43 2.7241669 245
FIXRX 2015-03-06 60.3 2015-01-30 58.67 2.7782593 246
FAIOX 2015-03-06 19.78 2015-01-30 19.24 2.8066635 *BT*  247
STCEX 2015-03-06 13.84 2015-01-30 13.46 2.8231888 248
FKTWX 2015-03-06 15.17 2015-01-30 14.75 2.847458 249
FBAKX 2015-03-06 23.16 2015-01-30 22.51 2.8876038 250
FASGX 2015-03-06 20.21 2015-01-30 19.64 2.902237 251
FFTWX 2015-03-06 13.42 2015-01-30 13.04 2.9141083 252
FXIFX 2015-03-06 15.06 2015-01-30 14.63 2.9391632 253
XHB 2015-03-06 35.31 2015-01-30 34.29 2.9746323 254
TWEBX 2015-03-06 22.1 2015-01-30 21.46 2.9822922 255
FEQTX 2015-03-06 26.61 2015-01-30 25.81 3.0995712 256
FSESX 2015-03-06 53.14 2015-01-30 51.54 3.1043777 257
RYTFX 2015-03-06 14.85 2015-01-30 14.4 3.125 *BT*  258
FCVBX 2015-03-06 17.43 2015-01-30 16.89 3.1971664 259
FSGDX 2015-03-06 11.9 2015-01-30 11.53 3.209015 *BT*  260
FFNOX 2015-03-06 37.87 2015-01-30 36.69 3.216133 261
FSGEX 2015-03-06 11.73 2015-01-30 11.36 3.2570343 262
FSMVX 2015-03-06 24.94 2015-01-30 24.15 3.271225 263
FBIFX 2015-03-06 15.68 2015-01-30 15.18 3.2938156 264
FIPFX 2015-03-06 15.92 2015-01-30 15.41 3.3095398 265
FCPVX 2015-03-06 18.98 2015-01-30 18.37 3.3206253 266
FIOFX 2015-03-06 15.81 2015-01-30 15.3 3.3333282 267
VGTSX 2015-03-06 16.09 2015-01-30 15.57 3.3397522 268
VXUS 2015-03-06 50.09 2015-01-30 48.47 3.34227 269
FIHFX 2015-03-06 15.59 2015-01-30 15.08 3.3819656 270
FPURX 2015-03-06 21.98 2015-01-30 21.26 3.3866425 271
FPUKX 2015-03-06 21.97 2015-01-30 21.25 3.388237 272
NFJEX 2015-03-06 16.97 2015-01-30 16.41 3.4125443 *BT*  273
FIVLX 2015-03-06 8.41 2015-01-30 8.13 3.4440308 274
VEU 2015-03-06 48.47 2015-01-30 46.85 3.4578476 275
OAKBX 2015-03-06 32.27 2015-01-30 31.19 3.4626465 276
FFVNX 2015-03-06 10.1 2015-01-30 9.76 3.4836044 277
FINVX 2015-03-06 10.08 2015-01-30 9.74 3.4907608 278
VTV 2015-03-06 83.88 2015-01-30 81.03 3.517212 279
==> FLVEX 2015-03-06 11.18 2015-01-30 10.8 3.5185242 280
==> FEFIX 2015-03-06 14.14 2015-01-30 13.65 3.5897522 281
FICDX 2015-03-06 49.83 2015-01-30 48.1 3.596672 282
FPBFX 2015-03-06 27.46 2015-01-30 26.5 3.6226425 283
FTIEX 2015-03-06 7.99 2015-01-30 7.71 3.6316376 284
PRF 2015-03-06 91.22 2015-01-30 88.02 3.6355362 285
FMEIX 2015-03-06 13.94 2015-01-30 13.45 3.6431198 286
OWSMX 2015-03-06 16.59 2015-01-30 16.0 3.6875 287
FFFEX 2015-03-06 16.53 2015-01-30 15.94 3.7013855 288
FIVFX 2015-03-06 17.04 2015-01-30 16.43 3.7127228 289
FIENX 2015-03-06 8.61 2015-01-30 8.3 3.734932 290
FFKEX 2015-03-06 15.54 2015-01-30 14.98 3.7383194 291
PSCM 2015-03-06 40.3 2015-01-30 38.82 3.8124695 292
FAMRX 2015-03-06 16.88 2015-01-30 16.26 3.8130264 293
SWHFX 2015-03-06 26.7 2015-01-30 25.71 3.850647 294
FDLSX 2015-03-06 138.02 2015-01-30 132.88 3.8681488 295
FSLVX 2015-03-06 17.15 2015-01-30 16.51 3.8764343 296
FSIIX 2015-03-06 38.97 2015-01-30 37.51 3.8923035 297
SCHF 2015-03-06 30.06 2015-01-30 28.93 3.9059753 298
FFFIX 2015-03-06 11.16 2015-01-30 10.74 3.910614 *BT*  299
FSIVX 2015-03-06 38.98 2015-01-30 37.51 3.9189606 300
==> FSCRX 2015-03-06 30.21 2015-01-30 29.07 3.9215698 301
FEQIX 2015-03-06 59.51 2015-01-30 57.26 3.929451 302
FIFFX 2015-03-06 14.51 2015-01-30 13.96 3.9398346 *BT*  303
FFFPX 2015-03-06 11.08 2015-01-30 10.66 3.9399643 *BT*  304
FIEUX 2015-03-06 37.16 2015-01-30 35.75 3.9440536 305
FEIKX 2015-03-06 59.5 2015-01-30 57.24 3.9482803 306
RSP 2015-03-06 80.78 2015-01-30 77.71 3.9505844 307
FLCEX 2015-03-06 12.09 2015-01-30 11.63 3.9552917 308
IJS 2015-03-06 116.1 2015-01-30 111.67 3.9670486 309
FITHX 2015-03-06 13.53 2015-01-30 13.01 3.9969177 *BT*  310
==> VOO 2015-03-06 190.31 2015-01-30 182.99 4.0002136 311
VT 2015-03-06 61.51 2015-01-30 59.14 4.007431 312
FHFIX 2015-03-06 11.91 2015-01-30 11.45 4.0174713 *BT*  313
==> SPY 2015-03-06 207.5 2015-01-30 199.45 4.0361023 314
IVV 2015-03-06 208.98 2015-01-30 200.87 4.0374374 315
FFKGX 2015-03-06 16.48 2015-01-30 15.84 4.0403976 316
FUSIX 2015-03-06 9.26 2015-01-30 8.9 4.0449524 317
VWNFX 2015-03-06 37.29 2015-01-30 35.83 4.0747986 318
FFKHX 2015-03-06 16.59 2015-01-30 15.94 4.0777893 319
FFKFX 2015-03-06 16.06 2015-01-30 15.43 4.0829544 320
FKTHX 2015-03-06 16.02 2015-01-30 15.39 4.093567 321
DODFX 2015-03-06 43.48 2015-01-30 41.77 4.093849 322
FUSEX 2015-03-06 73.56 2015-01-30 70.66 4.104149 323
VFINX 2015-03-06 191.73 2015-01-30 184.17 4.104904 324
IBM 2015-03-06 158.5 2015-01-30 152.24 4.111923 325
SLYV 2015-03-06 104.52 2015-01-30 100.39 4.113945 326
FUSVX 2015-03-06 73.57 2015-01-30 70.66 4.118309 327
FFFFX 2015-03-06 9.59 2015-01-30 9.21 4.1259537 328
FFFHX 2015-03-06 10.85 2015-01-30 10.42 4.1266785 329
FFTHX 2015-03-06 13.61 2015-01-30 13.07 4.131607 330
FFFGX 2015-03-06 10.79 2015-01-30 10.36 4.1505814 331
VSS 2015-03-06 98.67 2015-01-30 94.72 4.1701813 332
FDVLX 2015-03-06 115.0 2015-01-30 110.34 4.2233124 333
VTSMX 2015-03-06 52.27 2015-01-30 50.15 4.227318 334
VTI 2015-03-06 107.46 2015-01-30 103.1 4.2289047 335
EFA 2015-03-06 63.81 2015-01-30 61.22 4.230644 336
==> FVDFX 2015-03-06 24.87 2015-01-30 23.86 4.2330246 337
FKMCX 2015-03-06 39.39 2015-01-30 37.79 4.233917 338
FVDKX 2015-03-06 24.86 2015-01-30 23.85 4.2348022 339
FMCSX 2015-03-06 39.38 2015-01-30 37.78 4.235054 340
FVLKX 2015-03-06 115.1 2015-01-30 110.42 4.238365 341
FCYIX 2015-03-06 32.24 2015-01-30 30.92 4.2690887 342
FFSMX 2015-03-06 60.71 2015-01-30 58.21 4.294792 343
FSTMX 2015-03-06 60.7 2015-01-30 58.2 4.2955246 344
VOOG 2015-03-06 102.67 2015-01-30 98.44 4.2970276 345
==> VEVIX 2015-03-06 34.67 2015-01-30 33.24 4.30204 *BT*  346
FIGRX 2015-03-06 40.0 2015-01-30 38.35 4.302475 347
FIADX 2015-03-06 39.92 2015-01-30 38.27 4.3114624 *BT*  348
VTRIX 2015-03-06 35.08 2015-01-30 33.63 4.3116302 349
EIERX 2015-03-06 16.14 2015-01-30 15.47 4.3309555 *BT*  350
DIA 2015-03-06 178.4 2015-01-30 170.98 4.3396835 351
FIDKX 2015-03-06 39.91 2015-01-30 38.25 4.3398743 352
ICENX 2015-03-06 13.89 2015-01-30 13.31 4.3576202 353
FCVSX 2015-03-06 32.9 2015-01-30 31.52 4.378174 354
FIGFX 2015-03-06 11.38 2015-01-30 10.9 4.4036713 355
NAESX 2015-03-06 57.06 2015-01-30 54.65 4.4098816 356
VB 2015-03-06 119.2 2015-01-30 114.16 4.4148407 357
FDEQX 2015-03-06 34.27 2015-01-30 32.82 4.4180374 358
FDEKX 2015-03-06 34.22 2015-01-30 32.77 4.4247894 359
FOHIX 2015-03-06 13.42 2015-01-30 12.85 4.435791 360
FFIGX 2015-03-06 14.27 2015-01-30 13.66 4.4655914 361
FIGSX 2015-03-06 14.24 2015-01-30 13.63 4.475418 362
FBCVX 2015-03-06 16.57 2015-01-30 15.85 4.5425797 363
FSCOX 2015-03-06 14.33 2015-01-30 13.7 4.598549 364
FLGEX 2015-03-06 15.2 2015-01-30 14.53 4.611145 365
FDGKX 2015-03-06 33.88 2015-01-30 32.38 4.6324844 366
PENNX 2015-03-06 12.82 2015-01-30 12.25 4.653061 367
VIMSX 2015-03-06 34.59 2015-01-30 33.05 4.659607 368
FISMX 2015-03-06 22.45 2015-01-30 21.45 4.6620026 369
FDCPX 2015-03-06 81.91 2015-01-30 78.25 4.6773224 370
BRSVX 2015-03-06 21.83 2015-01-30 20.85 4.700241 371
FLPSX 2015-03-06 50.99 2015-01-30 48.7 4.7022552 372
FLPKX 2015-03-06 50.95 2015-01-30 48.66 4.7061234 373
VO 2015-03-06 126.78 2015-01-30 121.08 4.707634 374
PRNHX 2015-03-06 45.42 2015-01-30 43.37 4.7267685 375
IWM 2015-03-06 121.17 2015-01-30 115.7 4.727745 376
PRFDX 2015-03-06 33.0 2015-01-30 31.51 4.728653 377
FFSTX 2015-03-06 15.61 2015-01-30 14.9 4.765106 378
FSLEX 2015-03-06 20.65 2015-01-30 19.71 4.7691574 379
FSTSX 2015-03-06 15.58 2015-01-30 14.87 4.7747116 380
FDIVX 2015-03-06 36.42 2015-01-30 34.76 4.7756042 381
FDIKX 2015-03-06 36.36 2015-01-30 34.7 4.7838593 382
GWX 2015-03-06 28.53 2015-01-30 27.22 4.812645 383
VGHCX 2015-03-06 226.56 2015-01-30 216.14 4.8209457 384
EES 2015-03-06 81.73 2015-01-30 77.94 4.8627167 385
==> FDCAX 2015-03-06 37.5 2015-01-30 35.76 4.865776 386
PYZ 2015-03-06 54.09 2015-01-30 51.56 4.906906 387
==> FDSSX 2015-03-06 36.34 2015-01-30 34.64 4.9076233 388
VEXMX 2015-03-06 68.57 2015-01-30 65.35 4.9273148 389
FSAEX 2015-03-06 14.48 2015-01-30 13.8 4.9275284 390
FSFFX 2015-03-06 14.47 2015-01-30 13.79 4.931114 391
FSEMX 2015-03-06 56.8 2015-01-30 54.13 4.9325714 392
FSSKX 2015-03-06 36.34 2015-01-30 34.63 4.937912 393
FSHOX 2015-03-06 58.71 2015-01-30 55.94 4.9517365 394
FMIMX 2015-03-06 27.72 2015-01-30 26.4 4.9999924 395
==> FPHAX 2015-03-06 22.88 2015-01-30 21.79 5.002281 396
FOSFX 2015-03-06 40.66 2015-01-30 38.72 5.01033 397
FOSKX 2015-03-06 40.56 2015-01-30 38.62 5.0233154 398
FWRLX 2015-03-06 9.39 2015-01-30 8.94 5.0335617 399
FSTCX 2015-03-06 62.38 2015-01-30 59.39 5.0345154 400
FGDKX 2015-03-06 24.7 2015-01-30 23.5 5.106392 401
FMILX 2015-03-06 39.11 2015-01-30 37.2 5.134407 402
FWWFX 2015-03-06 23.31 2015-01-30 22.17 5.142082 403
FDSVX 2015-03-06 24.71 2015-01-30 23.5 5.1489334 404
FSOPX 2015-03-06 13.41 2015-01-30 12.75 5.1764755 405
FSOFX 2015-03-06 13.49 2015-01-30 12.82 5.226204 406
FINSX 2015-03-06 27.68 2015-01-30 26.3 5.247154 *BT*  407
FILFX 2015-03-06 10.4 2015-01-30 9.88 5.263153 408
XLF 2015-03-06 24.23 2015-01-30 23.01 5.3020325 409
FCNTX 2015-03-06 100.82 2015-01-30 95.74 5.306038 410
RFV 2015-03-06 53.72 2015-01-30 51.01 5.3126907 411
FCNKX 2015-03-06 100.76 2015-01-30 95.67 5.320381 412
FEXPX 2015-03-06 21.78 2015-01-30 20.67 5.370102 413
FDSCX 2015-03-06 25.47 2015-01-30 24.17 5.3785706 414
==> FSHCX 2015-03-06 86.59 2015-01-30 82.17 5.3790894 415
FCPEX 2015-03-06 12.91 2015-01-30 12.25 5.3877563 416
FEXKX 2015-03-06 21.75 2015-01-30 20.63 5.428993 417
PSVIX 2015-03-06 27.94 2015-01-30 26.5 5.4339676 *BT*  418
RWJ 2015-03-06 56.85 2015-01-30 53.88 5.512253 419
FSCHX 2015-03-06 151.61 2015-01-30 143.67 5.526558 420
SGROX 2015-03-06 47.53 2015-01-30 45.03 5.5518494 421
DODGX 2015-03-06 180.58 2015-01-30 171.06 5.5653 422
FJPNX 2015-03-06 11.76 2015-01-30 11.14 5.5655212 423
FSDPX 2015-03-06 79.44 2015-01-30 75.25 5.5681076 424
VAW 2015-03-06 110.31 2015-01-30 104.48 5.5800095 425
==> MLAIX 2015-03-06 10.9 2015-01-30 10.32 5.6201553 *BT*  426
FVSAX 2015-03-06 18.98 2015-01-30 17.97 5.6204834 427
FMAGX 2015-03-06 95.32 2015-01-30 90.24 5.6294327 428
CHTTX 2015-03-06 41.43 2015-01-30 39.22 5.63488 429
FMGKX 2015-03-06 95.21 2015-01-30 90.13 5.636307 430
PRGTX 2015-03-06 13.03 2015-01-30 12.33 5.677208 431
VWNDX 2015-03-06 21.75 2015-01-30 20.58 5.6851273 432
FSLSX 2015-03-06 44.65 2015-01-30 42.23 5.73053 433
FFTYX 2015-03-06 30.17 2015-01-30 28.53 5.748329 434
FVSKX 2015-03-06 44.62 2015-01-30 42.19 5.759659 435
==> FSMEX 2015-03-06 41.6 2015-01-30 39.33 5.77166 436
RTM 2015-03-06 87.93 2015-01-30 83.11 5.7995453 437
FDGRX 2015-03-06 138.67 2015-01-30 131.02 5.8387985 438
ITB 2015-03-06 26.82 2015-01-30 25.34 5.840561 439
FGCKX 2015-03-06 138.52 2015-01-30 130.86 5.8535843 440
XTN 2015-03-06 106.27 2015-01-30 100.32 5.9310226 441
PARWX 2015-03-06 30.88 2015-01-30 29.15 5.934822 442
FCPGX 2015-03-06 19.23 2015-01-30 18.15 5.9504166 443
OAKIX 2015-03-06 24.74 2015-01-30 23.35 5.952881 444
FFIDX 2015-03-06 44.42 2015-01-30 41.91 5.9890137 445
FFDKX 2015-03-06 44.41 2015-01-30 41.9 5.990448 446
FGIKX 2015-03-06 30.58 2015-01-30 28.85 5.9965363 447
FGRIX 2015-03-06 30.6 2015-01-30 28.86 6.029106 448
FTQGX 2015-03-06 19.46 2015-01-30 18.35 6.049034 449
FTRNX 2015-03-06 87.71 2015-01-30 82.7 6.058052 450
FGRTX 2015-03-06 16.64 2015-01-30 15.68 6.122444 451
FXZ 2015-03-06 31.71 2015-01-30 29.88 6.1244965 452
PRGFX 2015-03-06 55.06 2015-01-30 51.88 6.129524 453
GTSGX 2015-03-06 8.83 2015-01-30 8.32 6.129814 454
FBGRX 2015-03-06 72.06 2015-01-30 67.88 6.157921 455
FSCGX 2015-03-06 38.18 2015-01-30 35.96 6.1735306 456
FOCPX 2015-03-06 84.41 2015-01-30 79.47 6.216179 457
FCSAX 2015-03-06 16.02 2015-01-30 15.08 6.233429 458
QQQ 2015-03-06 107.41 2015-01-30 101.1 6.2413483 459
FSCDX 2015-03-06 27.66 2015-01-30 26.03 6.262001 460
==> FIDSX 2015-03-06 88.76 2015-01-30 83.49 6.3121414 461
==> FDFFX 2015-03-06 40.68 2015-01-30 38.26 6.3251495 462
RPMGX 2015-03-06 78.85 2015-01-30 74.11 6.395897 463
==> FSPTX 2015-03-06 120.15 2015-01-30 112.9 6.4216156 464
ONEQ 2015-03-06 193.89 2015-01-30 182.19 6.4218674 465
IBB 2015-03-06 342.36 2015-01-30 321.65 6.438675 466
==> FNCMX 2015-03-06 64.96 2015-01-30 61.02 6.4569016 467
FATIX 2015-03-06 38.41 2015-01-30 36.08 6.457863 *BT*  468
FSCFX 2015-03-06 13.67 2015-01-30 12.84 6.4641724 469
FSPCX 2015-03-06 66.84 2015-01-30 62.77 6.483986 470
FSAVX 2015-03-06 48.08 2015-01-30 45.14 6.513069 471
MVALX 2015-03-06 40.44 2015-01-30 37.95 6.5612564 472
FSDAX 2015-03-06 127.71 2015-01-30 119.78 6.620468 473
==> FSRPX 2015-03-06 94.11 2015-01-30 88.23 6.664398 474
FLCSX 2015-03-06 28.77 2015-01-30 26.97 6.6740875 475
FSCPX 2015-03-06 34.8 2015-01-30 32.61 6.7157288 476
FSPHX 2015-03-06 237.16 2015-01-30 222.2 6.7326813 477
FLSAX 2015-03-06 57.81 2015-01-30 54.16 6.739296 478
POGSX 2015-03-06 49.43 2015-01-30 46.3 6.7602615 479
FLVCX 2015-03-06 46.74 2015-01-30 43.73 6.883156 480
FSLCX 2015-03-06 19.56 2015-01-30 18.3 6.8852386 481
FLCKX 2015-03-06 46.81 2015-01-30 43.79 6.896553 482
==> FDEGX 2015-03-06 33.86 2015-01-30 31.67 6.9150696 483
JATTX 2015-03-06 24.6 2015-01-30 23.0 6.95652 484
FAGKX 2015-03-06 34.09 2015-01-30 31.87 6.96579 485
FSGFX 2015-03-06 17.61 2015-01-30 16.46 6.986641 486
EWJ 2015-03-06 12.31 2015-01-30 11.49 7.1366425 487
PRMTX 2015-03-06 68.72 2015-01-30 64.1 7.207489 488
FSCSX 2015-03-06 117.84 2015-01-30 109.81 7.3126297 489
PRHSX 2015-03-06 76.17 2015-01-30 70.92 7.40271 490
POAGX 2015-03-06 34.75 2015-01-30 32.35 7.4188614 491
==> FSELX 2015-03-06 89.46 2015-01-30 83.2 7.52404 492
==> PMBPX 2015-03-06 22.86 2015-01-30 21.25 7.576477 *BT*  493
SEQUX 2015-03-06 252.55 2015-01-30 234.72 7.5962906 494
FSLBX 2015-03-06 74.82 2015-01-30 69.52 7.6237106 495
RZV 2015-03-06 62.67 2015-01-30 58.22 7.6434174 496
FSRBX 2015-03-06 26.42 2015-01-30 24.47 7.9689484 497
FBT 2015-03-06 118.67 2015-01-30 109.9 7.9799805 498
==> FSVLX 2015-03-06 14.13 2015-01-30 13.08 8.027527 499
==> FBSOX 2015-03-06 38.54 2015-01-30 35.5 8.563385 500
FBIOX 2015-03-06 256.46 2015-01-30 235.85 8.738602 501
FSDCX 2015-03-06 32.53 2015-01-30 29.83 9.051285 502
SSSFX 2015-03-06 25.7 2015-01-30 23.53 9.222267 503
IHE 2015-03-06 169.33 2015-01-30 154.62 9.513649 504
PKB 2015-03-06 22.87 2015-01-30 20.88 9.530663 505
CSCO 2015-03-06 28.93 2015-01-30 26.37 9.708 506
KRE 2015-03-06 40.61 2015-01-30 36.85 10.203529 507
FBMPX 2015-03-06 82.91 2015-01-30 74.9 10.694267 508
UGA 2015-03-06 36.94 2015-01-30 32.95 12.109245 509
XBI 2015-03-06 224.72 2015-01-30 199.65 12.556984 510
FUSPX 2014-11-19 12.86 null 1.0 1186.0 511

Process finished with exit code 0
