C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=11&d=3&f=2015&b=11&a=11&c=2014
1 Reading ACITX from the internet...
ACITX 2015-04-10 11.8 2015-03-06 11.62 1.549057
2 Reading AMLP from the internet...
AMLP 2015-04-10 16.8 2015-03-06 16.74 0.3584137
3 Reading BCHYX from the internet...
BCHYX 2015-04-10 10.45 2015-03-06 10.35 0.9661789
4 Reading BCITX from the internet...
BCITX 2015-04-10 11.96 2015-03-06 11.88 0.6734009
5 Reading BCLTX from the internet...
BCLTX 2015-04-10 11.86 2015-03-06 11.77 0.7646408
6 Reading BMBSX from the internet...
BMBSX 2015-04-10 12.05 2015-03-06 11.95 0.8368225
7 Reading BND from the internet...
BND 2015-04-10 83.24 2015-03-06 81.93 1.5989151
8 Reading BRSVX from the internet...
BRSVX 2015-04-10 22.74 2015-03-06 21.83 4.1685715
9 Reading BSV from the internet...
BSV 2015-04-10 80.41 2015-03-06 79.8 0.76441956
10 Reading BTFTX from the internet...
BTFTX 2015-04-10 114.26 2015-03-06 114.26 0.0
11 Reading BTTTX from the internet...
BTTTX 2015-04-10 101.19 2015-03-06 99.18 2.026619
12 Reading BULIX from the internet...
BULIX 2015-04-10 17.24 2015-03-06 16.75 2.9253693
13 Reading CGMRX from the internet...
CGMRX 2015-04-10 34.01 2015-03-06 32.58 4.3891907
14 Reading CHTTX from the internet...
CHTTX 2015-04-10 42.23 2015-03-06 41.43 1.9309616
15 Reading CSCO from the internet...
CSCO 2015-04-10 28.04 2015-03-06 28.71 -2.3336792
16 Reading DBC from the internet...
DBC 2015-04-10 17.44 2015-03-06 17.57 -0.73989105
17 Reading DIA from the internet...
DIA 2015-04-10 180.37 2015-03-06 178.09 1.2802505
18 Reading DODFX from the internet...
DODFX 2015-04-10 45.6 2015-03-06 43.48 4.875801
19 Reading DODGX from the internet...
DODGX 2015-04-10 181.6 2015-03-06 178.34 1.82798
20 Reading DODIX from the internet...
DODIX 2015-04-10 13.88 2015-03-06 13.74 1.0189285
21 Reading DRTAX from the internet...
DRTAX 2015-04-10 11.86 2015-03-06 11.74 1.0221481
22 Reading EEH from the internet...
EEH 2015-04-10 15.42 2015-03-06 15.35 0.45602417
23 Reading EEM from the internet...
EEM 2015-04-10 42.88 2015-03-06 39.26 9.220589
24 Reading EES from the internet...
EES 2015-04-10 85.75 2015-03-06 81.48 5.240547
25 Reading EFA from the internet...
EFA 2015-04-10 66.26 2015-03-06 63.81 3.839531
26 Reading EMLC from the internet...
EMLC 2015-04-10 20.43 2015-03-06 19.7 3.7055817
27 Reading EPU from the internet...
EPU 2015-04-10 29.27 2015-03-06 28.94 1.1402817
28 Reading EWJ from the internet...
EWJ 2015-04-10 12.94 2015-03-06 12.31 5.1177826
29 Reading EWZ from the internet...
EWZ 2015-04-10 34.45 2015-03-06 31.93 7.8922653
30 Reading FAGKX from the internet...
FAGKX 2015-04-10 35.13 2015-03-06 34.09 3.0507584
31 Reading FAMRX from the internet...
FAMRX 2015-04-10 17.36 2015-03-06 16.88 2.843605
32 Reading FASGX from the internet...
FASGX 2015-04-10 20.73 2015-03-06 20.21 2.5729904
33 Reading FASIX from the internet...
FASIX 2015-04-10 13.5 2015-03-06 13.31 1.4274979
34 Reading FASMX from the internet...
FASMX 2015-04-10 17.67 2015-03-06 17.34 1.9031143
35 Reading FBAKX from the internet...
FBAKX 2015-04-10 23.45 2015-03-06 23.16 1.2521591
36 Reading FBALX from the internet...
FBALX 2015-04-10 23.46 2015-03-06 23.16 1.2953262
37 Reading FBCVX from the internet...
FBCVX 2015-04-10 17.02 2015-03-06 16.57 2.7157516
38 Reading FBGRX from the internet...
FBGRX 2015-04-10 73.25 2015-03-06 72.06 1.6514053
39 Reading FBIDX from the internet...
FBIDX 2015-04-10 11.85 2015-03-06 11.68 1.4554825
40 Reading FBIFX from the internet...
FBIFX 2015-04-10 16.08 2015-03-06 15.68 2.5510178
41 Reading FBIOX from the internet...
FBIOX 2015-04-10 258.89 2015-03-06 256.46 0.947525
42 Reading FBMPX from the internet...
FBMPX 2015-04-10 82.31 2015-03-06 82.91 -0.7236862
43 Reading FBNDX from the internet...
FBNDX 2015-04-10 8.0 2015-03-06 7.89 1.3941803
44 Reading FBSOX from the internet...
FBSOX 2015-04-10 38.57 2015-03-06 38.54 0.07784271
45 Reading FBT from the internet...
FBT 2015-04-10 120.99 2015-03-06 118.62 1.9979706
46 Reading FCBFX from the internet...
FCBFX 2015-04-10 11.64 2015-03-06 11.44 1.7482605
47 Reading FCNKX from the internet...
FCNKX 2015-04-10 102.11 2015-03-06 100.76 1.3398132
48 Reading FCNTX from the internet...
FCNTX 2015-04-10 102.16 2015-03-06 100.82 1.3291016
49 Reading FCNVX from the internet...
FCNVX 2015-04-10 10.03 2015-03-06 10.03 0.0
50 Reading FCONX from the internet...
FCONX 2015-04-10 10.03 2015-03-06 10.03 0.0
51 Reading FCPEX from the internet...
FCPEX 2015-04-10 13.26 2015-03-06 12.91 2.7110825
52 Reading FCPGX from the internet...
FCPGX 2015-04-10 20.34 2015-03-06 19.23 5.772232
53 Reading FCPVX from the internet...
FCPVX 2015-04-10 19.42 2015-03-06 18.98 2.3182297
54 Reading FCSAX from the internet...
FCSAX 2015-04-10 15.99 2015-03-06 15.82 1.074585
55 Reading FCSFX from the internet...
FCSFX 2015-04-10 6.26 2015-03-06 6.34 -1.2618332
56 Reading FCSSX from the internet...
FCSSX 2015-04-10 6.21 2015-03-06 6.29 -1.2718582
57 Reading FCSTX from the internet...
FCSTX 2015-04-10 10.74 2015-03-06 10.7 0.37382507
58 Reading FCTFX from the internet...
FCTFX 2015-04-10 13.14 2015-03-06 13.02 0.92165375
59 Reading FCVBX from the internet...
FCVBX 2015-04-10 17.82 2015-03-06 17.43 2.237526
60 Reading FCVSX from the internet...
FCVSX 2015-04-10 32.59 2015-03-06 32.9 -0.9422531
61 Reading FCYIX from the internet...
FCYIX 2015-04-10 32.32 2015-03-06 32.24 0.2481308
62 Reading FDCAX from the internet...
FDCAX 2015-04-10 38.12 2015-03-06 37.5 1.653328
63 Reading FDCPX from the internet...
FDCPX 2015-04-10 81.24 2015-03-06 81.91 -0.8179779
64 Reading FDEGX from the internet...
FDEGX 2015-04-10 34.89 2015-03-06 33.86 3.0419312
65 Reading FDEKX from the internet...
FDEKX 2015-04-10 34.72 2015-03-06 34.22 1.4611359
66 Reading FDEQX from the internet...
FDEQX 2015-04-10 34.77 2015-03-06 34.27 1.4589996
67 Reading FDFAX from the internet...
FDFAX 2015-04-10 97.86 2015-03-06 100.18 -2.315834
68 Reading FDFFX from the internet...
FDFFX 2015-04-10 41.5 2015-03-06 40.68 2.0157318
69 Reading FDGKX from the internet...
FDGKX 2015-04-10 34.45 2015-03-06 33.88 1.6824112
70 Reading FDGRX from the internet...
FDGRX 2015-04-10 141.01 2015-03-06 138.67 1.6874542
71 Reading FDIKX from the internet...
FDIKX 2015-04-10 37.88 2015-03-06 36.36 4.18042
72 Reading FDIVX from the internet...
FDIVX 2015-04-10 37.94 2015-03-06 36.42 4.1735306
73 Reading FDLSX from the internet...
FDLSX 2015-04-10 140.2 2015-03-06 138.02 1.5794754
74 Reading FDMMX from the internet...
FDMMX 2015-04-10 12.54 2015-03-06 12.42 0.9661789
75 Reading FDSCX from the internet...
FDSCX 2015-04-10 26.28 2015-03-06 25.47 3.1802216
76 Reading FDSSX from the internet...
FDSSX 2015-04-10 37.31 2015-03-06 36.34 2.6692352
77 Reading FDSVX from the internet...
FDSVX 2015-04-10 25.1 2015-03-06 24.71 1.5783157
78 Reading FDVLX from the internet...
FDVLX 2015-04-10 118.53 2015-03-06 115.0 3.0695648
79 Reading FDYSX from the internet...
FDYSX 2015-04-10 9.04 2015-03-06 8.81 2.6106567
80 Reading FEDCX from the internet...
FEDCX 2015-04-10 9.95 2015-03-06 9.6 3.6458282
81 Reading FEDFX from the internet...
FEDFX 2015-04-10 9.95 2015-03-06 9.6 3.6458282
82 Reading FEFIX from the internet...
FEFIX 2015-04-10 14.5 2015-03-06 14.14 2.545967
83 Reading FEIKX from the internet...
FEIKX 2015-04-10 58.31 2015-03-06 57.73 1.0046844
84 Reading FEMEX from the internet...
FEMEX 2015-04-10 8.61 2015-03-06 8.23 4.6172485
85 Reading FEMFX from the internet...
FEMFX 2015-04-10 17.93 2015-03-06 16.84 6.472687
86 Reading FEMKX from the internet...
FEMKX 2015-04-10 25.9 2015-03-06 24.93 3.8908997
87 Reading FEMSX from the internet...
FEMSX 2015-04-10 17.88 2015-03-06 16.8 6.4285736
88 Reading FEQIX from the internet...
FEQIX 2015-04-10 58.34 2015-03-06 57.74 1.0391388
89 Reading FEQTX from the internet...
FEQTX 2015-04-10 27.06 2015-03-06 26.61 1.6910934
90 Reading FETKX from the internet...
FETKX 2015-04-10 27.05 2015-03-06 26.61 1.6535034
91 Reading FEXKX from the internet...
FEXKX 2015-04-10 22.16 2015-03-06 21.75 1.8850555
92 Reading FEXPX from the internet...
FEXPX 2015-04-10 22.19 2015-03-06 21.78 1.8824615
93 Reading FFANX from the internet...
FFANX 2015-04-10 11.07 2015-03-06 10.89 1.6528854
94 Reading FFDKX from the internet...
FFDKX 2015-04-10 44.94 2015-03-06 44.41 1.193428
95 Reading FFFAX from the internet...
FFFAX 2015-04-10 11.82 2015-03-06 11.65 1.4592285
96 Reading FFFCX from the internet...
FFFCX 2015-04-10 15.94 2015-03-06 15.62 2.0486603
97 Reading FFFDX from the internet...
FFFDX 2015-04-10 16.01 2015-03-06 15.65 2.3003235
98 Reading FFFEX from the internet...
FFFEX 2015-04-10 16.96 2015-03-06 16.53 2.601326
99 Reading FFFFX from the internet...
FFFFX 2015-04-10 9.85 2015-03-06 9.59 2.7111664
100 Reading FFFGX from the internet...
FFFGX 2015-04-10 11.08 2015-03-06 10.79 2.6876678
101 Reading FFFHX from the internet...
FFFHX 2015-04-10 11.15 2015-03-06 10.85 2.7649612
102 Reading FFFVX from the internet...
FFFVX 2015-04-10 12.37 2015-03-06 12.14 1.8945541
103 Reading FFGCX from the internet...
FFGCX 2015-04-10 12.49 2015-03-06 12.35 1.1335983
104 Reading FFIDX from the internet...
FFIDX 2015-04-10 44.95 2015-03-06 44.42 1.1931686
105 Reading FFIGX from the internet...
FFIGX 2015-04-10 14.83 2015-03-06 14.27 3.9243088
106 Reading FFIPX from the internet...
FFIPX 2015-04-10 9.78 2015-03-06 9.67 1.1375275
107 Reading FFKAX from the internet...
FFKAX 2015-04-10 12.09 2015-03-06 11.92 1.4261703
108 Reading FFKCX from the internet...
FFKCX 2015-04-10 13.68 2015-03-06 13.4 2.0895615
109 Reading FFKDX from the internet...
FFKDX 2015-04-10 14.85 2015-03-06 14.51 2.343216
110 Reading FFKEX from the internet...
FFKEX 2015-04-10 15.96 2015-03-06 15.54 2.7026978
111 Reading FFKFX from the internet...
FFKFX 2015-04-10 16.51 2015-03-06 16.06 2.802002
112 Reading FFKGX from the internet...
FFKGX 2015-04-10 16.94 2015-03-06 16.48 2.791275
113 Reading FFKHX from the internet...
FFKHX 2015-04-10 17.05 2015-03-06 16.59 2.7727509
114 Reading FFKVX from the internet...
FFKVX 2015-04-10 13.39 2015-03-06 13.14 1.9025955
115 Reading FFNOX from the internet...
FFNOX 2015-04-10 38.62 2015-03-06 37.87 1.9804611
116 Reading FFRHX from the internet...
FFRHX 2015-04-10 9.75 2015-03-06 9.72 0.30864716
117 Reading FFSMX from the internet...
FFSMX 2015-04-10 61.76 2015-03-06 60.71 1.729538
118 Reading FFSTX from the internet...
FFSTX 2015-04-10 16.45 2015-03-06 15.61 5.38118
119 Reading FFTHX from the internet...
FFTHX 2015-04-10 13.98 2015-03-06 13.61 2.7185898
120 Reading FFTWX from the internet...
FFTWX 2015-04-10 13.74 2015-03-06 13.42 2.3844986
121 Reading FFTYX from the internet...
FFTYX 2015-04-10 30.61 2015-03-06 30.17 1.4584045
122 Reading FFVFX from the internet...
FFVFX 2015-04-10 13.11 2015-03-06 12.82 2.2620926
123 Reading FFVNX from the internet...
FFVNX 2015-04-10 10.49 2015-03-06 10.1 3.8613815
124 Reading FFXSX from the internet...
FFXSX 2015-04-10 10.09 2015-03-06 10.02 0.69860077
125 Reading FGBLX from the internet...
FGBLX 2015-04-10 23.5 2015-03-06 23.11 1.6875763
126 Reading FGCKX from the internet...
FGCKX 2015-04-10 140.87 2015-03-06 138.52 1.6965027
127 Reading FGDKX from the internet...
FGDKX 2015-04-10 25.1 2015-03-06 24.7 1.6194305
128 Reading FGIKX from the internet...
FGIKX 2015-04-10 31.0 2015-03-06 30.58 1.3734436
129 Reading FGMNX from the internet...
FGMNX 2015-04-10 11.71 2015-03-06 11.6 0.9482727
130 Reading FGOVX from the internet...
FGOVX 2015-04-10 10.61 2015-03-06 10.46 1.4340286
131 Reading FGRIX from the internet...
FGRIX 2015-04-10 31.03 2015-03-06 30.6 1.4052277
132 Reading FGRTX from the internet...
FGRTX 2015-04-10 16.94 2015-03-06 16.64 1.8028946
133 Reading FHIFX from the internet...
FHIFX 2015-04-10 8.74 2015-03-06 8.7 0.45976257
134 Reading FHIGX from the internet...
FHIGX 2015-04-10 13.56 2015-03-06 13.44 0.89286804
135 Reading FHKCX from the internet...
FHKCX 2015-04-10 36.35 2015-03-06 30.79 18.0578
136 Reading FIBAX from the internet...
FIBAX 2015-04-10 11.09 2015-03-06 10.91 1.6498718
137 Reading FIBFX from the internet...
FIBFX 2015-04-10 11.58 2015-03-06 11.41 1.4899292
138 Reading FIBIX from the internet...
FIBIX 2015-04-10 11.09 2015-03-06 10.91 1.6498718
139 Reading FICDX from the internet...
FICDX 2015-04-10 51.5 2015-03-06 49.83 3.351387
140 Reading FICNX from the internet...
FICNX 2015-04-10 11.78 2015-03-06 11.67 0.9425888
141 Reading FIDKX from the internet...
FIDKX 2015-04-10 41.53 2015-03-06 39.91 4.0591354
142 Reading FIDSX from the internet...
FIDSX 2015-04-10 89.46 2015-03-06 88.76 0.7886429
143 Reading FIENX from the internet...
FIENX 2015-04-10 8.93 2015-03-06 8.61 3.7166138
144 Reading FIEUX from the internet...
FIEUX 2015-04-10 38.35 2015-03-06 37.16 3.2023697
145 Reading FIGFX from the internet...
FIGFX 2015-04-10 11.82 2015-03-06 11.38 3.8664322
146 Reading FIGRX from the internet...
FIGRX 2015-04-10 41.62 2015-03-06 40.0 4.0499954
147 Reading FIGSX from the internet...
FIGSX 2015-04-10 14.79 2015-03-06 14.24 3.862358
148 Reading FIHFX from the internet...
FIHFX 2015-04-10 15.99 2015-03-06 15.59 2.5657425
149 Reading FIKFX from the internet...
FIKFX 2015-04-10 11.57 2015-03-06 11.44 1.1363602
150 Reading FILFX from the internet...
FILFX 2015-04-10 10.66 2015-03-06 10.28 3.6965027
151 Reading FIMIX from the internet...
FIMIX 2015-04-10 11.79 2015-03-06 11.68 0.9417801
152 Reading FINPX from the internet...
FINPX 2015-04-10 12.18 2015-03-06 12.0 1.5
153 Reading FINVX from the internet...
FINVX 2015-04-10 10.46 2015-03-06 10.08 3.7698364
154 Reading FIOFX from the internet...
FIOFX 2015-04-10 16.21 2015-03-06 15.81 2.530037
155 Reading FIPAX from the internet...
FIPAX 2015-04-10 12.07 2015-03-06 11.89 1.5138779
156 Reading FIPFX from the internet...
FIPFX 2015-04-10 16.33 2015-03-06 15.92 2.5753708
157 Reading FIREX from the internet...
FIREX 2015-04-10 11.02 2015-03-06 10.59 4.0604324
158 Reading FIRJX from the internet...
FIRJX 2015-04-10 51.32 2015-03-06 51.16 0.31274414
159 Reading FIRKX from the internet...
FIRKX 2015-04-10 55.35 2015-03-06 54.91 0.8013153
160 Reading FIRLX from the internet...
FIRLX 2015-04-10 56.69 2015-03-06 56.02 1.1959991
161 Reading FIRMX from the internet...
FIRMX 2015-04-10 59.14 2015-03-06 58.35 1.3538971
162 Reading FIRNX from the internet...
FIRNX 2015-04-10 59.78 2015-03-06 58.9 1.4940491
163 Reading FIROX from the internet...
FIROX 2015-04-10 61.07 2015-03-06 60.12 1.5801773
164 Reading FIRPX from the internet...
FIRPX 2015-04-10 62.19 2015-03-06 61.18 1.650856
165 Reading FIRQX from the internet...
FIRQX 2015-04-10 61.79 2015-03-06 60.76 1.6952057
166 Reading FIRRX from the internet...
FIRRX 2015-04-10 58.96 2015-03-06 57.95 1.7428741
167 Reading FIRSX from the internet...
FIRSX 2015-04-10 61.84 2015-03-06 60.76 1.7774963
168 Reading FIRUX from the internet...
FIRUX 2015-04-10 62.42 2015-03-06 61.31 1.8104706
169 Reading FIRVX from the internet...
FIRVX 2015-04-10 59.98 2015-03-06 58.88 1.8682022
170 Reading FIRWX from the internet...
FIRWX 2015-04-10 61.28 2015-03-06 60.13 1.9125214
171 Reading FISMX from the internet...
FISMX 2015-04-10 23.69 2015-03-06 22.45 5.523384
172 Reading FIUIX from the internet...
FIUIX 2015-04-10 24.46 2015-03-06 23.87 2.4717102
173 Reading FIVFX from the internet...
FIVFX 2015-04-10 17.53 2015-03-06 17.04 2.8755875
174 Reading FIVLX from the internet...
FIVLX 2015-04-10 8.73 2015-03-06 8.41 3.8049927
175 Reading FIXRX from the internet...
FIXRX 2015-04-10 61.44 2015-03-06 60.26 1.9581757
176 Reading FJIFX from the internet...
FJIFX 2015-04-10 12.82 2015-03-06 12.62 1.5847778
177 Reading FJPNX from the internet...
FJPNX 2015-04-10 12.4 2015-03-06 11.76 5.442169
178 Reading FJSCX from the internet...
FJSCX 2015-04-10 13.76 2015-03-06 12.98 6.009247
179 Reading FKEMX from the internet...
FKEMX 2015-04-10 25.92 2015-03-06 24.93 3.9711227
180 Reading FKIFX from the internet...
FKIFX 2015-04-10 13.51 2015-03-06 13.27 1.8085861
181 Reading FKMCX from the internet...
FKMCX 2015-04-10 40.71 2015-03-06 39.39 3.3511047
182 Reading FKTHX from the internet...
FKTHX 2015-04-10 16.46 2015-03-06 16.02 2.7465591
183 Reading FKTWX from the internet...
FKTWX 2015-04-10 15.55 2015-03-06 15.17 2.5049438
184 Reading FKVFX from the internet...
FKVFX 2015-04-10 14.14 2015-03-06 13.83 2.2415009
185 Reading FLATX from the internet...
FLATX 2015-04-10 23.02 2015-03-06 21.74 5.8877716
186 Reading FLBAX from the internet...
FLBAX 2015-04-10 13.67 2015-03-06 13.04 4.831291
187 Reading FLBIX from the internet...
FLBIX 2015-04-10 13.67 2015-03-06 13.04 4.831291
188 Reading FLCEX from the internet...
FLCEX 2015-04-10 12.1 2015-03-06 12.09 0.082717896
189 Reading FLCKX from the internet...
FLCKX 2015-04-10 47.87 2015-03-06 46.81 2.2644653
190 Reading FLCSX from the internet...
FLCSX 2015-04-10 29.38 2015-03-06 28.77 2.1202545
191 Reading FLGEX from the internet...
FLGEX 2015-04-10 15.21 2015-03-06 15.2 0.06578827
192 Reading FLIFX from the internet...
FLIFX 2015-04-10 13.79 2015-03-06 13.52 1.9970398
193 Reading FLPKX from the internet...
FLPKX 2015-04-10 52.16 2015-03-06 50.95 2.374878
194 Reading FLPSX from the internet...
FLPSX 2015-04-10 52.2 2015-03-06 50.99 2.3730164
195 Reading FLSAX from the internet...
FLSAX 2015-04-10 59.02 2015-03-06 57.81 2.0930634
196 Reading FLTMX from the internet...
FLTMX 2015-04-10 10.56 2015-03-06 10.49 0.6673126
197 Reading FLVCX from the internet...
FLVCX 2015-04-10 47.8 2015-03-06 46.74 2.2678604
198 Reading FLVEX from the internet...
FLVEX 2015-04-10 11.31 2015-03-06 11.18 1.1627884
199 Reading FMAGX from the internet...
FMAGX 2015-04-10 96.73 2015-03-06 95.32 1.4792328
200 Reading FMCSX from the internet...
FMCSX 2015-04-10 40.7 2015-03-06 39.38 3.3519516
201 Reading FMEIX from the internet...
FMEIX 2015-04-10 14.17 2015-03-06 13.94 1.6499252
202 Reading FMGKX from the internet...
FMGKX 2015-04-10 96.63 2015-03-06 95.21 1.4914398
203 Reading FMHTX from the internet...
FMHTX 2015-04-10 12.35 2015-03-06 12.27 0.6519928
204 Reading FMILX from the internet...
FMILX 2015-04-10 40.18 2015-03-06 39.11 2.735878
205 Reading FMIMX from the internet...
FMIMX 2015-04-10 27.77 2015-03-06 27.72 0.18037415
206 Reading FMSFX from the internet...
FMSFX 2015-04-10 11.42 2015-03-06 11.31 0.9725952
207 Reading FNARX from the internet...
FNARX 2015-04-10 32.48 2015-03-06 30.55 6.317505
208 Reading FNCMX from the internet...
FNCMX 2015-04-10 65.91 2015-03-06 64.96 1.4624481
209 Reading FNJHX from the internet...
FNJHX 2015-04-10 12.0 2015-03-06 11.89 0.925148
210 Reading FNMIX from the internet...
FNMIX 2015-04-10 15.61 2015-03-06 15.09 3.445984
211 Reading FNORX from the internet...
FNORX 2015-04-10 45.59 2015-03-06 44.15 3.2616043
212 Reading FOCPX from the internet...
FOCPX 2015-04-10 85.44 2015-03-06 84.41 1.2202377
213 Reading FOHFX from the internet...
FOHFX 2015-04-10 12.34 2015-03-06 12.19 1.2305298
214 Reading FOHIX from the internet...
FOHIX 2015-04-10 13.54 2015-03-06 13.42 0.8941879
215 Reading FOSFX from the internet...
FOSFX 2015-04-10 42.36 2015-03-06 40.66 4.181015
216 Reading FOSKX from the internet...
FOSKX 2015-04-10 42.26 2015-03-06 40.56 4.1913147
217 Reading FPBFX from the internet...
FPBFX 2015-04-10 29.37 2015-03-06 27.46 6.955574
218 Reading FPCIX from the internet...
FPCIX 2015-04-10 10.8 2015-03-06 10.66 1.3133316
219 Reading FPHAX from the internet...
FPHAX 2015-04-10 23.67 2015-03-06 22.88 3.4528046
220 Reading FPIFX from the internet...
FPIFX 2015-04-10 14.3 2015-03-06 14.01 2.0699463
221 Reading FPIOX from the internet...
FPIOX 2015-04-10 9.93 2015-03-06 9.85 0.8121872
222 Reading FPUKX from the internet...
FPUKX 2015-04-10 22.23 2015-03-06 21.97 1.1834412
223 Reading FPURX from the internet...
FPURX 2015-04-10 22.24 2015-03-06 21.98 1.1828918
224 Reading FPXTX from the internet...
FPXTX 2015-04-10 11.37 2015-03-06 11.26 0.9769058
225 Reading FQIFX from the internet...
FQIFX 2015-04-10 15.03 2015-03-06 14.7 2.2449036
226 Reading FRESX from the internet...
FRESX 2015-04-10 41.83 2015-03-06 40.57 3.105751
227 Reading FRIFX from the internet...
FRIFX 2015-04-10 11.94 2015-03-06 11.74 1.7035751
228 Reading FSAEX from the internet...
FSAEX 2015-04-10 14.37 2015-03-06 14.13 1.6985168
229 Reading FSAGX from the internet...
FSAGX 2015-04-10 17.06 2015-03-06 16.52 3.268753
230 Reading FSAIX from the internet...
FSAIX 2015-04-10 71.93 2015-03-06 72.6 -0.9228668
231 Reading FSAMX from the internet...
FSAMX 2015-04-10 9.77 2015-03-06 9.25 5.621628
232 Reading FSANX from the internet...
FSANX 2015-04-10 11.56 2015-03-06 11.29 2.3915024
233 Reading FSAVX from the internet...
FSAVX 2015-04-10 47.17 2015-03-06 48.08 -1.8926849
234 Reading FSAZX from the internet...
FSAZX 2015-04-10 12.27 2015-03-06 12.15 0.98766327
235 Reading FSBAX from the internet...
FSBAX 2015-04-10 10.49 2015-03-06 10.41 0.76849365
236 Reading FSBFX from the internet...
FSBFX 2015-04-10 8.6 2015-03-06 8.58 0.23310089
237 Reading FSBIX from the internet...
FSBIX 2015-04-10 10.49 2015-03-06 10.41 0.76849365
238 Reading FSCDX from the internet...
FSCDX 2015-04-10 28.79 2015-03-06 27.66 4.085327
239 Reading FSCFX from the internet...
FSCFX 2015-04-10 13.92 2015-03-06 13.53 2.8824768
240 Reading FSCGX from the internet...
FSCGX 2015-04-10 37.63 2015-03-06 38.18 -1.4405441
241 Reading FSCHX from the internet...
FSCHX 2015-04-10 147.12 2015-03-06 151.61 -2.9615555
242 Reading FSCOX from the internet...
FSCOX 2015-04-10 15.11 2015-03-06 14.33 5.443123
243 Reading FSCPX from the internet...
FSCPX 2015-04-10 35.17 2015-03-06 34.8 1.0632172
244 Reading FSCRX from the internet...
FSCRX 2015-04-10 30.97 2015-03-06 30.21 2.5157242
245 Reading FSCSX from the internet...
FSCSX 2015-04-10 115.25 2015-03-06 117.84 -2.1978912
246 Reading FSDAX from the internet...
FSDAX 2015-04-10 127.0 2015-03-06 127.71 -0.55594635
247 Reading FSDCX from the internet...
FSDCX 2015-04-10 32.13 2015-03-06 32.53 -1.2296295
248 Reading FSDIX from the internet...
FSDIX 2015-04-10 14.63 2015-03-06 14.45 1.2456741
249 Reading FSDPX from the internet...
FSDPX 2015-04-10 79.05 2015-03-06 79.44 -0.49093628
250 Reading FSEAX from the internet...
FSEAX 2015-04-10 36.69 2015-03-06 33.38 9.916115
251 Reading FSELX from the internet...
FSELX 2015-04-10 84.39 2015-03-06 89.46 -5.6673355
252 Reading FSEMX from the internet...
FSEMX 2015-04-10 58.01 2015-03-06 56.8 2.1302795
253 Reading FSENX from the internet...
FSENX 2015-04-10 47.16 2015-03-06 44.54 5.882347
254 Reading FSESX from the internet...
FSESX 2015-04-10 56.43 2015-03-06 53.14 6.1911926
255 Reading FSEVX from the internet...
FSEVX 2015-04-10 58.01 2015-03-06 56.8 2.1302795
256 Reading FSFFX from the internet...
FSFFX 2015-04-10 14.36 2015-03-06 14.12 1.699707
257 Reading FSGEX from the internet...
FSGEX 2015-04-10 12.25 2015-03-06 11.73 4.4330826
258 Reading FSGFX from the internet...
FSGFX 2015-04-10 17.57 2015-03-06 17.38 1.0932083
259 Reading FSHBX from the internet...
FSHBX 2015-04-10 8.62 2015-03-06 8.57 0.58343506
260 Reading FSHCX from the internet...
FSHCX 2015-04-10 89.75 2015-03-06 86.59 3.6493912
261 Reading FSHFX from the internet...
FSHFX 2015-04-10 9.88 2015-03-06 9.8 0.8163223
262 Reading FSHNX from the internet...
FSHNX 2015-04-10 9.88 2015-03-06 9.8 0.8163223
263 Reading FSHOX from the internet...
FSHOX 2015-04-10 59.84 2015-03-06 58.71 1.9247208
264 Reading FSICX from the internet...
FSICX 2015-04-10 10.86 2015-03-06 10.7 1.4953232
265 Reading FSIGX from the internet...
FSIGX 2015-04-10 11.57 2015-03-06 11.4 1.4912262
266 Reading FSIIX from the internet...
FSIIX 2015-04-10 40.38 2015-03-06 38.97 3.6181717
267 Reading FSIPX from the internet...
FSIPX 2015-04-10 9.77 2015-03-06 9.65 1.2435303
268 Reading FSIVX from the internet...
FSIVX 2015-04-10 40.38 2015-03-06 38.98 3.5915833
269 Reading FSLBX from the internet...
FSLBX 2015-04-10 74.32 2015-03-06 74.82 -0.6682663
270 Reading FSLCX from the internet...
FSLCX 2015-04-10 20.42 2015-03-06 19.56 4.396736
271 Reading FSLEX from the internet...
FSLEX 2015-04-10 20.43 2015-03-06 20.65 -1.0653763
272 Reading FSLSX from the internet...
FSLSX 2015-04-10 45.8 2015-03-06 44.65 2.575592
273 Reading FSLVX from the internet...
FSLVX 2015-04-10 17.68 2015-03-06 17.15 3.0903778
274 Reading FSMEX from the internet...
FSMEX 2015-04-10 39.3 2015-03-06 41.6 -5.5288467
275 Reading FSMVX from the internet...
FSMVX 2015-04-10 25.38 2015-03-06 24.76 2.504036
276 Reading FSNGX from the internet...
FSNGX 2015-04-10 32.94 2015-03-06 31.14 5.780342
277 Reading FSOFX from the internet...
FSOFX 2015-04-10 13.91 2015-03-06 13.49 3.113411
278 Reading FSOPX from the internet...
FSOPX 2015-04-10 13.83 2015-03-06 13.41 3.1319962
279 Reading FSPCX from the internet...
FSPCX 2015-04-10 67.17 2015-03-06 66.84 0.49371338
280 Reading FSPHX from the internet...
FSPHX 2015-04-10 240.71 2015-03-06 237.16 1.496872
281 Reading FSPTX from the internet...
FSPTX 2015-04-10 121.25 2015-03-06 120.15 0.9155121
282 Reading FSRBX from the internet...
FSRBX 2015-04-10 25.87 2015-03-06 26.42 -2.081749
283 Reading FSRFX from the internet...
FSRFX 2015-04-10 89.31 2015-03-06 92.55 -3.5008163
284 Reading FSRPX from the internet...
FSRPX 2015-04-10 95.42 2015-03-06 94.11 1.391983
285 Reading FSRRX from the internet...
FSRRX 2015-04-10 9.08 2015-03-06 9.01 0.7769089
286 Reading FSSKX from the internet...
FSSKX 2015-04-10 37.31 2015-03-06 36.34 2.6692352
287 Reading FSTCX from the internet...
FSTCX 2015-04-10 63.2 2015-03-06 62.38 1.3145218
288 Reading FSTFX from the internet...
FSTFX 2015-04-10 10.69 2015-03-06 10.65 0.37557983
289 Reading FSTGX from the internet...
FSTGX 2015-04-10 10.78 2015-03-06 10.65 1.2206573
290 Reading FSTMX from the internet...
FSTMX 2015-04-10 61.76 2015-03-06 60.7 1.7462845
291 Reading FSTSX from the internet...
FSTSX 2015-04-10 16.42 2015-03-06 15.58 5.3915253
292 Reading FSTVX from the internet...
FSTVX 2015-04-10 61.76 2015-03-06 60.7 1.7462845
293 Reading FSUTX from the internet...
FSUTX 2015-04-10 72.14 2015-03-06 70.53 2.2827148
294 Reading FSVLX from the internet...
FSVLX 2015-04-10 13.62 2015-03-06 14.13 -3.6093445
295 Reading FTABX from the internet...
FTABX 2015-04-10 11.73 2015-03-06 11.63 0.859848
296 Reading FTANX from the internet...
FTANX 2015-04-10 10.77 2015-03-06 10.6 1.6037674
297 Reading FTBFX from the internet...
FTBFX 2015-04-10 10.83 2015-03-06 10.68 1.4044876
298 Reading FTFMX from the internet...
FTFMX 2015-04-10 13.6 2015-03-06 13.47 0.96510315
299 Reading FTHRX from the internet...
FTHRX 2015-04-10 11.03 2015-03-06 10.9 1.1926651
300 Reading FTIEX from the internet...
FTIEX 2015-04-10 8.32 2015-03-06 7.99 4.1301575
301 Reading FTQGX from the internet...
FTQGX 2015-04-10 19.78 2015-03-06 19.46 1.6444092
302 Reading FTRNX from the internet...
FTRNX 2015-04-10 89.0 2015-03-06 87.71 1.4707565
303 Reading FUBFX from the internet...
FUBFX 2015-04-10 11.85 2015-03-06 11.68 1.4554825
304 Reading FUSEX from the internet...
FUSEX 2015-04-10 74.19 2015-03-06 73.56 0.8564453
305 Reading FUSIX from the internet...
FUSIX 2015-04-10 9.57 2015-03-06 9.26 3.3477325
306 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
307 Reading FUSVX from the internet...
FUSVX 2015-04-10 74.19 2015-03-06 73.57 0.8427353
308 Reading FVDFX from the internet...
FVDFX 2015-04-10 25.34 2015-03-06 24.87 1.8898239
309 Reading FVDKX from the internet...
FVDKX 2015-04-10 25.33 2015-03-06 24.86 1.8905869
310 Reading FVLKX from the internet...
FVLKX 2015-04-10 118.64 2015-03-06 115.1 3.0755844
311 Reading FVSAX from the internet...
FVSAX 2015-04-10 19.0 2015-03-06 18.76 1.2793198
312 Reading FVSKX from the internet...
FVSKX 2015-04-10 45.77 2015-03-06 44.62 2.5773315
313 Reading FWRLX from the internet...
FWRLX 2015-04-10 9.33 2015-03-06 9.39 -0.63897705
314 Reading FWWFX from the internet...
FWWFX 2015-04-10 23.92 2015-03-06 23.31 2.6169052
315 Reading FXI from the internet...
FXI 2015-04-10 50.79 2015-03-06 41.26 23.097443
316 Reading FXIFX from the internet...
FXIFX 2015-04-10 15.43 2015-03-06 15.06 2.4568405
317 Reading FXZ from the internet...
FXZ 2015-04-10 32.17 2015-03-06 31.68 1.5467072
318 Reading GABUX from the internet...
GABUX 2015-04-10 10.05 2015-03-06 9.73 3.288803
319 Reading GASFX from the internet...
GASFX 2015-04-10 30.12 2015-03-06 28.87 4.32975
320 Reading GLD from the internet...
GLD 2015-04-10 115.97 2015-03-06 111.86 3.6742325
321 Reading GTFBX from the internet...
GTFBX 2015-04-10 11.71 2015-03-06 11.6 0.9482727
322 Reading GTSGX from the internet...
GTSGX 2015-04-10 9.13 2015-03-06 8.83 3.3975143
323 Reading GVPIX from the internet...
GVPIX 2015-04-10 56.87 2015-03-06 54.78 3.8152542
324 Reading GWX from the internet...
GWX 2015-04-10 29.99 2015-03-06 28.53 5.1174164
325 Reading HAO from the internet...
HAO 2015-04-10 33.3 2015-03-06 25.51 30.537048
326 Reading HDOGX from the internet...
HDOGX 2015-04-10 14.41 2015-03-06 14.2 1.4788742
327 Reading HLPPX from the internet...
HLPPX 2015-04-10 18.08 2015-03-06 17.6 2.727272
328 Reading IAU from the internet...
IAU 2015-04-10 11.68 2015-03-06 11.28 3.5461044
329 Reading IBB from the internet...
IBB 2015-04-10 357.45 2015-03-06 342.36 4.407646
330 Reading IBM from the internet...
IBM 2015-04-10 162.86 2015-03-06 158.5 2.7507935
331 Reading ICENX from the internet...
ICENX 2015-04-10 14.56 2015-03-06 13.89 4.823616
332 Reading ICF from the internet...
ICF 2015-04-10 98.92 2015-03-06 95.87 3.1813889
333 Reading IEI from the internet...
IEI 2015-04-10 123.98 2015-03-06 122.03 1.5979767
334 Reading IGOV from the internet...
IGOV 2015-04-10 90.52 2015-03-06 90.79 -0.2973938
335 Reading IHE from the internet...
IHE 2015-04-10 178.16 2015-03-06 169.09 5.3640137
336 Reading IJS from the internet...
IJS 2015-04-10 119.32 2015-03-06 115.61 3.2090683
337 Reading ITB from the internet...
ITB 2015-04-10 28.2 2015-03-06 26.8 5.2238846
338 Reading IVV from the internet...
IVV 2015-04-10 211.43 2015-03-06 207.99 1.653923
339 Reading IWM from the internet...
IWM 2015-04-10 125.62 2015-03-06 120.8 3.9900665
340 Reading JASCX from the internet...
JASCX 2015-04-10 34.49 2015-03-06 32.96 4.6419983
341 Reading JATTX from the internet...
JATTX 2015-04-10 25.3 2015-03-06 24.6 2.8455276
342 Reading JIGFX from the internet...
JIGFX 2015-04-10 33.13 2015-03-06 31.6 4.8417664
343 Reading JJT from the internet...
JJT 2015-04-10 36.82 2015-03-06 39.58 -6.9732285
344 Reading JNK from the internet...
JNK 2015-04-10 39.4 2015-03-06 39.03 0.94799805
345 Reading KRE from the internet...
KRE 2015-04-10 40.99 2015-03-06 40.46 1.3099442
346 Reading KYTFX from the internet...
KYTFX 2015-04-10 7.95 2015-03-06 7.89 0.7604599
347 Reading LEXCX from the internet...
LEXCX 2015-04-10 32.6 2015-03-06 32.58 0.06137848
348 Reading LQD from the internet...
LQD 2015-04-10 121.64 2015-03-06 118.83 2.3647156
349 Reading MDXBX from the internet...
MDXBX 2015-04-10 10.96 2015-03-06 10.88 0.73529816
350 Reading MERKX from the internet...
MERKX 2015-04-10 9.46 2015-03-06 9.55 -0.9424057
351 Reading MOO from the internet...
MOO 2015-04-10 55.24 2015-03-06 54.18 1.9564362
352 Reading MNBAX from the internet...
MNBAX 2015-04-10 17.24 2015-03-06 17.02 1.2925949
353 Reading MVALX from the internet...
MVALX 2015-04-10 41.5 2015-03-06 40.44 2.62117
354 Reading NAESX from the internet...
NAESX 2015-04-10 59.03 2015-03-06 57.04 3.4887772
355 Reading NCATX from the internet...
NCATX 2015-04-10 11.85 2015-03-06 11.71 1.1955643
356 Reading NCITX from the internet...
NCITX 2015-04-10 10.89 2015-03-06 10.77 1.1142044
357 Reading NHINX from the internet...
NHINX 2015-04-10 9.1 2015-03-06 9.03 0.7752075
358 Reading NOAZX from the internet...
NOAZX 2015-04-10 10.93 2015-03-06 10.82 1.0166397
359 Reading NOITX from the internet...
NOITX 2015-04-10 10.7 2015-03-06 10.6 0.9433899
360 Reading NOSGX from the internet...
NOSGX 2015-04-10 21.65 2015-03-06 20.83 3.9366226
361 Reading NOTEX from the internet...
NOTEX 2015-04-10 10.79 2015-03-06 10.69 0.9354553
362 Reading NTFIX from the internet...
NTFIX 2015-04-10 11.7 2015-03-06 11.6 0.86206055
363 Reading OAKBX from the internet...
OAKBX 2015-04-10 32.44 2015-03-06 32.27 0.52679443
364 Reading OAKIX from the internet...
OAKIX 2015-04-10 25.39 2015-03-06 24.74 2.627327
365 Reading ONEQ from the internet...
ONEQ 2015-04-10 195.98 2015-03-06 193.89 1.0779266
366 Reading OWSMX from the internet...
OWSMX 2015-04-10 17.24 2015-03-06 16.59 3.9180145
367 Reading PARWX from the internet...
PARWX 2015-04-10 31.27 2015-03-06 30.88 1.2629623
368 Reading PASDX from the internet...
PASDX 2015-04-10 11.82 2015-03-06 11.59 1.9844666
369 Reading PAUDX from the internet...
PAUDX 2015-04-10 9.25 2015-03-06 9.08 1.8722534
370 Reading PBDDX from the internet...
PBDDX 2015-04-10 10.82 2015-03-06 10.61 1.9792709
371 Reading PENNX from the internet...
PENNX 2015-04-10 13.25 2015-03-06 12.82 3.3541336
372 Reading PFBDX from the internet...
PFBDX 2015-04-10 9.6 2015-03-06 9.55 0.5235672
373 Reading PFODX from the internet...
PFODX 2015-04-10 11.02 2015-03-06 10.89 1.1937637
374 Reading PGNDX from the internet...
PGNDX 2015-04-10 11.42 2015-03-06 11.3 1.061943
375 Reading PKB from the internet...
PKB 2015-04-10 23.85 2015-03-06 22.87 4.2850876
376 Reading PLMDX from the internet...
PLMDX 2015-04-10 9.23 2015-03-06 8.99 2.669632
377 Reading POAGX from the internet...
POAGX 2015-04-10 35.81 2015-03-06 34.75 3.0503616
378 Reading POGSX from the internet...
POGSX 2015-04-10 50.38 2015-03-06 49.43 1.9219131
379 Reading PRF from the internet...
PRF 2015-04-10 92.85 2015-03-06 90.94 2.1002808
380 Reading PRFDX from the internet...
PRFDX 2015-04-10 32.93 2015-03-06 32.47 1.4166946
381 Reading PRFHX from the internet...
PRFHX 2015-04-10 12.05 2015-03-06 11.94 0.9212723
382 Reading PRFSX from the internet...
PRFSX 2015-04-10 5.65 2015-03-06 5.62 0.53380585
383 Reading PRGFX from the internet...
PRGFX 2015-04-10 56.15 2015-03-06 55.06 1.97966
384 Reading PRGTX from the internet...
PRGTX 2015-04-10 13.25 2015-03-06 13.03 1.6884079
385 Reading PRHSX from the internet...
PRHSX 2015-04-10 79.01 2015-03-06 76.17 3.728508
386 Reading PRINX from the internet...
PRINX 2015-04-10 12.01 2015-03-06 11.89 1.0092468
387 Reading PRIPX from the internet...
PRIPX 2015-04-10 12.06 2015-03-06 11.85 1.7721558
388 Reading PRMTX from the internet...
PRMTX 2015-04-10 68.77 2015-03-06 67.91 1.2663727
389 Reading PRNHX from the internet...
PRNHX 2015-04-10 47.2 2015-03-06 45.42 3.9189835
390 Reading PRNYX from the internet...
PRNYX 2015-04-10 11.81 2015-03-06 11.7 0.9401779
391 Reading PRPFX from the internet...
PRPFX 2015-04-10 40.15 2015-03-06 39.42 1.85186
392 Reading PRRDX from the internet...
PRRDX 2015-04-10 11.1 2015-03-06 10.96 1.2773743
393 Reading PRTAX from the internet...
PRTAX 2015-04-10 10.45 2015-03-06 10.37 0.77145386
394 Reading PRTIX from the internet...
PRTIX 2015-04-10 5.96 2015-03-06 5.85 1.8803482
395 Reading PRULX from the internet...
PRULX 2015-04-10 13.82 2015-03-06 13.21 4.617714
396 Reading PRVAX from the internet...
PRVAX 2015-04-10 12.18 2015-03-06 12.07 0.91135406
397 Reading PRXCX from the internet...
PRXCX 2015-04-10 11.63 2015-03-06 11.52 0.9548569
398 Reading PSCM from the internet...
PSCM 2015-04-10 41.88 2015-03-06 40.24 4.0755386
399 Reading PTM from the internet...
PTM 2015-04-10 12.82 2015-03-06 13.09 -2.062645
400 Reading PTTDX from the internet...
PTTDX 2015-04-10 10.88 2015-03-06 10.72 1.4925385
401 Reading PYVLX from the internet...
PYVLX 2015-04-10 14.3 2015-03-06 13.91 2.8037415
402 Reading PYZ from the internet...
PYZ 2015-04-10 54.72 2015-03-06 54.09 1.1647186
403 Reading QQQ from the internet...
QQQ 2015-04-10 107.75 2015-03-06 107.41 0.31653595
404 Reading REACX from the internet...
REACX 2015-04-10 30.51 2015-03-06 29.69 2.761879
405 Reading RFV from the internet...
RFV 2015-04-10 55.71 2015-03-06 53.52 4.091934
406 Reading ROOF from the internet...
ROOF 2015-04-10 27.5 2015-03-06 26.61 3.3446045
407 Reading RPMGX from the internet...
RPMGX 2015-04-10 81.51 2015-03-06 78.85 3.3735046
408 Reading RSP from the internet...
RSP 2015-04-10 82.34 2015-03-06 80.46 2.336563
409 Reading RTM from the internet...
RTM 2015-04-10 86.75 2015-03-06 87.68 -1.0606766
410 Reading RWJ from the internet...
RWJ 2015-04-10 58.82 2015-03-06 56.71 3.7206879
411 Reading RWX from the internet...
RWX 2015-04-10 44.92 2015-03-06 43.19 4.005554
412 Reading RYGBX from the internet...
RYGBX 2015-04-10 58.56 2015-03-06 54.71 7.0371017
413 Reading RYU from the internet...
RYU 2015-04-10 75.1 2015-03-06 72.64 3.3865585
414 Reading RYURX from the internet...
RYURX 2015-04-10 14.34 2015-03-06 14.6 -1.7808228
415 Reading RZV from the internet...
RZV 2015-04-10 64.94 2015-03-06 62.33 4.187393
416 Reading SCHF from the internet...
SCHF 2015-04-10 31.23 2015-03-06 30.06 3.8922195
417 Reading SEQUX from the internet...
SEQUX 2015-04-10 256.84 2015-03-06 252.55 1.6986694
418 Reading SGROX from the internet...
SGROX 2015-04-10 48.74 2015-03-06 47.53 2.545761
419 Reading SHY from the internet...
SHY 2015-04-10 84.83 2015-03-06 84.5 0.39053345
420 Reading SLYV from the internet...
SLYV 2015-04-10 107.58 2015-03-06 104.12 3.3230896
421 Reading SMDMX from the internet...
SMDMX 2015-04-10 11.52 2015-03-06 11.4 1.0526428
422 Reading SMTFX from the internet...
SMTFX 2015-04-10 10.56 2015-03-06 10.48 0.7633667
423 Reading SPHIX from the internet...
SPHIX 2015-04-10 9.05 2015-03-06 8.97 0.89186096
424 Reading SPY from the internet...
SPY 2015-04-10 210.04 2015-03-06 206.58 1.6748886
425 Reading SSSFX from the internet...
SSSFX 2015-04-10 26.38 2015-03-06 25.7 2.6459122
426 Reading STCEX from the internet...
STCEX 2015-04-10 14.39 2015-03-06 13.84 3.9739838
427 Reading SWHFX from the internet...
SWHFX 2015-04-10 28.06 2015-03-06 26.7 5.0936203
428 Reading SWNTX from the internet...
SWNTX 2015-04-10 11.93 2015-03-06 11.82 0.93063354
429 Reading SWRSX from the internet...
SWRSX 2015-04-10 11.17 2015-03-06 10.99 1.6378555
430 Reading SWY from the internet...
SWY 2015-01-29 35.1 2014-12-23 35.08 0.057006836
431 Reading SXFIX from the internet...
SXFIX 2015-04-10 10.44 2015-03-06 10.39 0.48122406
432 Reading TGFNX from the internet...
TGFNX 2015-04-10 11.32 2015-03-06 11.18 1.2522354
433 Reading TGMNX from the internet...
TGMNX 2015-04-10 10.72 2015-03-06 10.6 1.1320724
434 Reading THD from the internet...
THD 2015-04-10 82.26 2015-03-06 80.34 2.3898468
435 Reading TIP from the internet...
TIP 2015-04-10 113.95 2015-03-06 111.97 1.7683258
436 Reading TIXRX from the internet...
TIXRX 2015-04-10 10.84 2015-03-06 10.75 0.837204
437 Reading TWEBX from the internet...
TWEBX 2015-04-10 22.65 2015-03-06 22.1 2.4886856
438 Reading UGA from the internet...
UGA 2015-04-10 35.72 2015-03-06 36.94 -3.3026428
439 Reading USAGX from the internet...
USAGX 2015-04-10 11.93 2015-03-06 11.52 3.5590286
440 Reading USATX from the internet...
USATX 2015-04-10 13.58 2015-03-06 13.49 0.66716766
441 Reading USCBX from the internet...
USCBX 2015-04-10 11.26 2015-03-06 11.18 0.71556854
442 Reading USNYX from the internet...
USNYX 2015-04-10 12.28 2015-03-06 12.18 0.8210144
443 Reading USSTX from the internet...
USSTX 2015-04-10 10.67 2015-03-06 10.66 0.093803406
444 Reading USTEX from the internet...
USTEX 2015-04-10 13.76 2015-03-06 13.68 0.5847931
445 Reading USVAX from the internet...
USVAX 2015-04-10 11.52 2015-03-06 11.43 0.7873993
446 Reading VAW from the internet...
VAW 2015-04-10 110.36 2015-03-06 110.31 0.045333862
447 Reading VB from the internet...
VB 2015-04-10 123.28 2015-03-06 119.15 3.4662094
448 Reading VBIIX from the internet...
VBIIX 2015-04-10 11.66 2015-03-06 11.42 2.1015778
449 Reading VBILX from the internet...
VBILX 2015-04-10 11.66 2015-03-06 11.42 2.1015778
450 Reading VBLTX from the internet...
VBLTX 2015-04-10 14.55 2015-03-06 14.01 3.854393
451 Reading VBMFX from the internet...
VBMFX 2015-04-10 10.98 2015-03-06 10.82 1.4787445
452 Reading VCAIX from the internet...
VCAIX 2015-04-10 11.82 2015-03-06 11.72 0.85324097
453 Reading VCITX from the internet...
VCITX 2015-04-10 12.15 2015-03-06 12.02 1.0815277
454 Reading VEIPX from the internet...
VEIPX 2015-04-10 31.59 2015-03-06 30.86 2.3655167
455 Reading VEU from the internet...
VEU 2015-04-10 50.68 2015-03-06 48.31 4.9058228
456 Reading VEXMX from the internet...
VEXMX 2015-04-10 70.91 2015-03-06 68.55 3.4427414
457 Reading VFIIX from the internet...
VFIIX 2015-04-10 10.82 2015-03-06 10.71 1.0270691
458 Reading VFINX from the internet...
VFINX 2015-04-10 193.96 2015-03-06 190.8 1.656189
459 Reading VFITX from the internet...
VFITX 2015-04-10 11.51 2015-03-06 11.3 1.8584137
460 Reading VGHCX from the internet...
VGHCX 2015-04-10 230.75 2015-03-06 220.32 4.7340164
461 Reading VGTSX from the internet...
VGTSX 2015-04-10 16.77 2015-03-06 16.04 4.5511246
462 Reading VHDYX from the internet...
VHDYX 2015-04-10 27.47 2015-03-06 26.97 1.8539047
463 Reading VICEX from the internet...
VICEX 2015-04-10 30.39 2015-03-06 29.65 2.495781
464 Reading VIMSX from the internet...
VIMSX 2015-04-10 35.65 2015-03-06 34.59 3.064476
465 Reading VIPSX from the internet...
VIPSX 2015-04-10 13.37 2015-03-06 13.15 1.6730042
466 Reading VMATX from the internet...
VMATX 2015-04-10 10.88 2015-03-06 10.76 1.115242
467 Reading VMLTX from the internet...
VMLTX 2015-04-10 11.04 2015-03-06 11.0 0.3636322
468 Reading VNQ from the internet...
VNQ 2015-04-10 82.52 2015-03-06 79.89 3.2920227
469 Reading VNQI from the internet...
VNQI 2015-04-10 58.84 2015-03-06 55.32 6.362976
470 Reading VO from the internet...
VO 2015-04-10 130.69 2015-03-06 126.75 3.1084747
471 Reading VOHIX from the internet...
VOHIX 2015-04-10 12.65 2015-03-06 12.51 1.1191025
472 Reading VOO from the internet...
VOO 2015-04-10 192.54 2015-03-06 189.34 1.6900787
473 Reading VOOG from the internet...
VOOG 2015-04-10 103.6 2015-03-06 102.27 1.3004761
474 Reading VPAIX from the internet...
VPAIX 2015-04-10 11.74 2015-03-06 11.62 1.0326996
475 Reading VPU from the internet...
VPU 2015-04-10 97.33 2015-03-06 93.58 4.007271
476 Reading VSGBX from the internet...
VSGBX 2015-04-10 10.8 2015-03-06 10.74 0.5586624
477 Reading VSS from the internet...
VSS 2015-04-10 102.93 2015-03-06 98.61 4.38089
478 Reading VT from the internet...
VT 2015-04-10 63.28 2015-03-06 61.2 3.3986893
479 Reading VTI from the internet...
VTI 2015-04-10 109.12 2015-03-06 106.96 2.019455
480 Reading VTRIX from the internet...
VTRIX 2015-04-10 36.81 2015-03-06 35.08 4.9315796
481 Reading VTSMX from the internet...
VTSMX 2015-04-10 53.09 2015-03-06 52.04 2.0176773
482 Reading VTV from the internet...
VTV 2015-04-10 84.93 2015-03-06 83.38 1.858963
483 Reading VUG from the internet...
VUG 2015-04-10 109.39 2015-03-06 107.61 1.6541214
484 Reading VUSTX from the internet...
VUSTX 2015-04-10 13.29 2015-03-06 12.68 4.81073
485 Reading VWAHX from the internet...
VWAHX 2015-04-10 11.32 2015-03-06 11.21 0.9812622
486 Reading VWELX from the internet...
VWELX 2015-04-10 39.8 2015-03-06 39.09 1.8163223
487 Reading VWESX from the internet...
VWESX 2015-04-10 10.87 2015-03-06 10.51 3.4253006
488 Reading VWINX from the internet...
VWINX 2015-04-10 25.91 2015-03-06 25.35 2.2090683
489 Reading VWLTX from the internet...
VWLTX 2015-04-10 11.75 2015-03-06 11.63 1.0318146
490 Reading VWNDX from the internet...
VWNDX 2015-04-10 22.16 2015-03-06 21.75 1.8850555
491 Reading VWNFX from the internet...
VWNFX 2015-04-10 37.96 2015-03-06 37.29 1.7967224
492 Reading VWO from the internet...
VWO 2015-04-10 43.8 2015-03-06 40.07 9.308708
493 Reading VXUS from the internet...
VXUS 2015-04-10 52.4 2015-03-06 49.94 4.9259186
494 Reading WIP from the internet...
WIP 2015-04-10 54.7 2015-03-06 53.88 1.5218964
495 Reading XBI from the internet...
XBI 2015-04-10 229.38 2015-03-06 224.49 2.178276
496 Reading XHB from the internet...
XHB 2015-04-10 36.5 2015-03-06 35.27 3.487381
497 Reading XLE from the internet...
XLE 2015-04-10 80.14 2015-03-06 76.26 5.0878525
498 Reading XLF from the internet...
XLF 2015-04-10 24.24 2015-03-06 24.14 0.41425323
499 Reading XTN from the internet...
XTN 2015-04-10 103.45 2015-03-06 106.16 -2.5527573
500 Reading XMPT from the internet...
XMPT 2015-04-10 26.61 2015-03-06 26.19 1.6036606
501 Reading YACKX from the internet...
YACKX 2015-04-10 24.58 2015-03-06 24.55 0.12220001
502 Reading YAFFX from the internet...
YAFFX 2015-04-10 25.46 2015-03-06 25.35 0.4339218
503 Reading CSDYX from the internet...
CSDYX 2015-04-10 16.31 2015-03-06 16.19 0.7411957 *BT*
504 DODGX 2015-04-10 181.6 2015-03-06 178.34 1.82798 *BT*
505 Reading EIERX from the internet...
EIERX 2015-04-10 16.63 2015-03-06 16.14 3.035942 *BT*
506 Reading FAIOX from the internet...
FAIOX 2015-04-10 20.05 2015-03-06 19.78 1.3650055 *BT*
507 Reading FATIX from the internet...
FATIX 2015-04-10 39.27 2015-03-06 38.41 2.2389984 *BT*
508 Reading FDIFX from the internet...
FDIFX 2015-04-10 13.75 2015-03-06 13.45 2.2304916 *BT*
509 FEFIX 2015-04-10 14.5 2015-03-06 14.14 2.545967 *BT*
510 Reading FFFIX from the internet...
FFFIX 2015-04-10 11.46 2015-03-06 11.16 2.6881714 *BT*
511 Reading FFFPX from the internet...
FFFPX 2015-04-10 11.37 2015-03-06 11.08 2.6173248 *BT*
512 Reading FFIVX from the internet...
FFIVX 2015-04-10 12.3 2015-03-06 12.09 1.7369766 *BT*
513 Reading FHFIX from the internet...
FHFIX 2015-04-10 12.22 2015-03-06 11.91 2.6028595 *BT*
514 Reading FIADX from the internet...
FIADX 2015-04-10 41.54 2015-03-06 39.92 4.0581207 *BT*
515 Reading FIAFX from the internet...
FIAFX 2015-04-10 11.17 2015-03-06 11.02 1.3611526 *BT*
516 Reading FIFFX from the internet...
FIFFX 2015-04-10 14.9 2015-03-06 14.51 2.6877975 *BT*
517 Reading FINSX from the internet...
FINSX 2015-04-10 28.22 2015-03-06 27.68 1.9508591 *BT*
518 Reading FITHX from the internet...
FITHX 2015-04-10 13.89 2015-03-06 13.53 2.6607666 *BT*
519 Reading FITWX from the internet...
FITWX 2015-04-10 13.59 2015-03-06 13.27 2.4114456 *BT*
520 FSEVX 2015-04-10 58.01 2015-03-06 56.8 2.1302795 *BT*
521 Reading FSGDX from the internet...
FSGDX 2015-04-10 12.43 2015-03-06 11.9 4.4537888 *BT*
522 Reading FSITX from the internet...
FSITX 2015-04-10 11.85 2015-03-06 11.68 1.4554825 *BT*
523 Reading FSRIX from the internet...
FSRIX 2015-04-10 12.27 2015-03-06 12.09 1.4888382 *BT*
524 FUSVX 2015-04-10 74.19 2015-03-06 73.57 0.8427353 *BT*
525 Reading FVIIX from the internet...
FVIIX 2015-04-10 10.63 2015-03-06 10.48 1.4312973 *BT*
526 Reading JEMSX from the internet...
JEMSX 2015-04-10 23.86 2015-03-06 23.16 3.0224533 *BT*
527 Reading MLAIX from the internet...
MLAIX 2015-04-10 10.98 2015-03-06 10.9 0.73394775 *BT*
528 Reading NFJEX from the internet...
NFJEX 2015-04-10 17.11 2015-03-06 16.87 1.4226456 *BT*
529 Reading PCRIX from the internet...
PCRIX 2015-04-10 4.32 2015-03-06 4.37 -1.1441574 *BT*
530 Reading PMBPX from the internet...
PMBPX 2015-04-10 23.45 2015-03-06 22.86 2.5809326 *BT*
531 Reading PSVIX from the internet...
PSVIX 2015-04-10 28.65 2015-03-06 27.94 2.5411606 *BT*
532 Reading RYTFX from the internet...
RYTFX 2015-04-10 15.35 2015-03-06 14.85 3.3670044 *BT*
533 Reading VEVIX from the internet...
VEVIX 2015-04-10 35.35 2015-03-06 34.58 2.2267075 *BT*
=======================================
JJT 2015-04-10 36.82 2015-03-06 39.58 -6.9732285 1
==> FSELX 2015-04-10 84.39 2015-03-06 89.46 -5.6673355 2
FSMEX 2015-04-10 39.3 2015-03-06 41.6 -5.5288467 3
==> FSVLX 2015-04-10 13.62 2015-03-06 14.13 -3.6093445 4
==> FSRFX 2015-04-10 89.31 2015-03-06 92.55 -3.5008163 5
UGA 2015-04-10 35.72 2015-03-06 36.94 -3.3026428 6
FSCHX 2015-04-10 147.12 2015-03-06 151.61 -2.9615555 7
XTN 2015-04-10 103.45 2015-03-06 106.16 -2.5527573 8
CSCO 2015-04-10 28.04 2015-03-06 28.71 -2.3336792 9
FDFAX 2015-04-10 97.86 2015-03-06 100.18 -2.315834 10
FSCSX 2015-04-10 115.25 2015-03-06 117.84 -2.1978912 11
FSRBX 2015-04-10 25.87 2015-03-06 26.42 -2.081749 12
PTM 2015-04-10 12.82 2015-03-06 13.09 -2.062645 13
FSAVX 2015-04-10 47.17 2015-03-06 48.08 -1.8926849 14
RYURX 2015-04-10 14.34 2015-03-06 14.6 -1.7808228 15
FSCGX 2015-04-10 37.63 2015-03-06 38.18 -1.4405441 16
FCSSX 2015-04-10 6.21 2015-03-06 6.29 -1.2718582 17
FCSFX 2015-04-10 6.26 2015-03-06 6.34 -1.2618332 18
FSDCX 2015-04-10 32.13 2015-03-06 32.53 -1.2296295 19
PCRIX 2015-04-10 4.32 2015-03-06 4.37 -1.1441574 *BT*  20
FSLEX 2015-04-10 20.43 2015-03-06 20.65 -1.0653763 21
RTM 2015-04-10 86.75 2015-03-06 87.68 -1.0606766 22
MERKX 2015-04-10 9.46 2015-03-06 9.55 -0.9424057 23
FCVSX 2015-04-10 32.59 2015-03-06 32.9 -0.9422531 24
==> FSAIX 2015-04-10 71.93 2015-03-06 72.6 -0.9228668 25
FDCPX 2015-04-10 81.24 2015-03-06 81.91 -0.8179779 26
DBC 2015-04-10 17.44 2015-03-06 17.57 -0.73989105 27
FBMPX 2015-04-10 82.31 2015-03-06 82.91 -0.7236862 28
FSLBX 2015-04-10 74.32 2015-03-06 74.82 -0.6682663 29
FWRLX 2015-04-10 9.33 2015-03-06 9.39 -0.63897705 30
FSDAX 2015-04-10 127.0 2015-03-06 127.71 -0.55594635 31
FSDPX 2015-04-10 79.05 2015-03-06 79.44 -0.49093628 32
IGOV 2015-04-10 90.52 2015-03-06 90.79 -0.2973938 33
BTFTX 2015-04-10 114.26 2015-03-06 114.26 0.0 34
VAW 2015-04-10 110.36 2015-03-06 110.31 0.045333862 35
SWY 2015-01-29 35.1 2014-12-23 35.08 0.057006836 36
LEXCX 2015-04-10 32.6 2015-03-06 32.58 0.06137848 37
FLGEX 2015-04-10 15.21 2015-03-06 15.2 0.06578827 38
==> FBSOX 2015-04-10 38.57 2015-03-06 38.54 0.07784271 39
FLCEX 2015-04-10 12.1 2015-03-06 12.09 0.082717896 40
USSTX 2015-04-10 10.67 2015-03-06 10.66 0.093803406 41
YACKX 2015-04-10 24.58 2015-03-06 24.55 0.12220001 42
FMIMX 2015-04-10 27.77 2015-03-06 27.72 0.18037415 43
FSBFX 2015-04-10 8.6 2015-03-06 8.58 0.23310089 44
FCYIX 2015-04-10 32.32 2015-03-06 32.24 0.2481308 45
FFRHX 2015-04-10 9.75 2015-03-06 9.72 0.30864716 46
FIRJX 2015-04-10 51.32 2015-03-06 51.16 0.31274414 47
QQQ 2015-04-10 107.75 2015-03-06 107.41 0.31653595 48
AMLP 2015-04-10 16.8 2015-03-06 16.74 0.3584137 49
VMLTX 2015-04-10 11.04 2015-03-06 11.0 0.3636322 50
FCSTX 2015-04-10 10.74 2015-03-06 10.7 0.37382507 51
FSTFX 2015-04-10 10.69 2015-03-06 10.65 0.37557983 52
SHY 2015-04-10 84.83 2015-03-06 84.5 0.39053345 53
XLF 2015-04-10 24.24 2015-03-06 24.14 0.41425323 54
YAFFX 2015-04-10 25.46 2015-03-06 25.35 0.4339218 55
EEH 2015-04-10 15.42 2015-03-06 15.35 0.45602417 56
FHIFX 2015-04-10 8.74 2015-03-06 8.7 0.45976257 57
SXFIX 2015-04-10 10.44 2015-03-06 10.39 0.48122406 58
FSPCX 2015-04-10 67.17 2015-03-06 66.84 0.49371338 59
PFBDX 2015-04-10 9.6 2015-03-06 9.55 0.5235672 60
OAKBX 2015-04-10 32.44 2015-03-06 32.27 0.52679443 61
PRFSX 2015-04-10 5.65 2015-03-06 5.62 0.53380585 62
VSGBX 2015-04-10 10.8 2015-03-06 10.74 0.5586624 63
FSHBX 2015-04-10 8.62 2015-03-06 8.57 0.58343506 64
USTEX 2015-04-10 13.76 2015-03-06 13.68 0.5847931 65
FMHTX 2015-04-10 12.35 2015-03-06 12.27 0.6519928 66
USATX 2015-04-10 13.58 2015-03-06 13.49 0.66716766 67
FLTMX 2015-04-10 10.56 2015-03-06 10.49 0.6673126 68
BCITX 2015-04-10 11.96 2015-03-06 11.88 0.6734009 69
FFXSX 2015-04-10 10.09 2015-03-06 10.02 0.69860077 70
USCBX 2015-04-10 11.26 2015-03-06 11.18 0.71556854 71
==> MLAIX 2015-04-10 10.98 2015-03-06 10.9 0.73394775 *BT*  72
MDXBX 2015-04-10 10.96 2015-03-06 10.88 0.73529816 73
CSDYX 2015-04-10 16.31 2015-03-06 16.19 0.7411957 *BT*  74
KYTFX 2015-04-10 7.95 2015-03-06 7.89 0.7604599 75
SMTFX 2015-04-10 10.56 2015-03-06 10.48 0.7633667 76
BSV 2015-04-10 80.41 2015-03-06 79.8 0.76441956 77
BCLTX 2015-04-10 11.86 2015-03-06 11.77 0.7646408 78
FSBAX 2015-04-10 10.49 2015-03-06 10.41 0.76849365 79
PRTAX 2015-04-10 10.45 2015-03-06 10.37 0.77145386 80
NHINX 2015-04-10 9.1 2015-03-06 9.03 0.7752075 81
FSRRX 2015-04-10 9.08 2015-03-06 9.01 0.7769089 82
USVAX 2015-04-10 11.52 2015-03-06 11.43 0.7873993 83
==> FIDSX 2015-04-10 89.46 2015-03-06 88.76 0.7886429 84
FIRKX 2015-04-10 55.35 2015-03-06 54.91 0.8013153 85
FPIOX 2015-04-10 9.93 2015-03-06 9.85 0.8121872 86
FSHFX 2015-04-10 9.88 2015-03-06 9.8 0.8163223 87
USNYX 2015-04-10 12.28 2015-03-06 12.18 0.8210144 88
BMBSX 2015-04-10 12.05 2015-03-06 11.95 0.8368225 89
TIXRX 2015-04-10 10.84 2015-03-06 10.75 0.837204 90
FUSVX 2015-04-10 74.19 2015-03-06 73.57 0.8427353 91
VCAIX 2015-04-10 11.82 2015-03-06 11.72 0.85324097 92
FUSEX 2015-04-10 74.19 2015-03-06 73.56 0.8564453 93
FTABX 2015-04-10 11.73 2015-03-06 11.63 0.859848 94
NTFIX 2015-04-10 11.7 2015-03-06 11.6 0.86206055 95
SPHIX 2015-04-10 9.05 2015-03-06 8.97 0.89186096 96
FHIGX 2015-04-10 13.56 2015-03-06 13.44 0.89286804 97
FOHIX 2015-04-10 13.54 2015-03-06 13.42 0.8941879 98
PRVAX 2015-04-10 12.18 2015-03-06 12.07 0.91135406 99
==> FSPTX 2015-04-10 121.25 2015-03-06 120.15 0.9155121 100
PRFHX 2015-04-10 12.05 2015-03-06 11.94 0.9212723 101
FCTFX 2015-04-10 13.14 2015-03-06 13.02 0.92165375 102
FNJHX 2015-04-10 12.0 2015-03-06 11.89 0.925148 103
SWNTX 2015-04-10 11.93 2015-03-06 11.82 0.93063354 104
NOTEX 2015-04-10 10.79 2015-03-06 10.69 0.9354553 105
PRNYX 2015-04-10 11.81 2015-03-06 11.7 0.9401779 106
FIMIX 2015-04-10 11.79 2015-03-06 11.68 0.9417801 107
FICNX 2015-04-10 11.78 2015-03-06 11.67 0.9425888 108
NOITX 2015-04-10 10.7 2015-03-06 10.6 0.9433899 109
FBIOX 2015-04-10 258.89 2015-03-06 256.46 0.947525 110
JNK 2015-04-10 39.4 2015-03-06 39.03 0.94799805 111
FGMNX 2015-04-10 11.71 2015-03-06 11.6 0.9482727 112
PRXCX 2015-04-10 11.63 2015-03-06 11.52 0.9548569 113
FTFMX 2015-04-10 13.6 2015-03-06 13.47 0.96510315 114
BCHYX 2015-04-10 10.45 2015-03-06 10.35 0.9661789 115
FMSFX 2015-04-10 11.42 2015-03-06 11.31 0.9725952 116
FPXTX 2015-04-10 11.37 2015-03-06 11.26 0.9769058 117
VWAHX 2015-04-10 11.32 2015-03-06 11.21 0.9812622 118
FSAZX 2015-04-10 12.27 2015-03-06 12.15 0.98766327 119
FEIKX 2015-04-10 58.31 2015-03-06 57.73 1.0046844 120
PRINX 2015-04-10 12.01 2015-03-06 11.89 1.0092468 121
NOAZX 2015-04-10 10.93 2015-03-06 10.82 1.0166397 122
DODIX 2015-04-10 13.88 2015-03-06 13.74 1.0189285 123
DRTAX 2015-04-10 11.86 2015-03-06 11.74 1.0221481 124
VFIIX 2015-04-10 10.82 2015-03-06 10.71 1.0270691 125
VWLTX 2015-04-10 11.75 2015-03-06 11.63 1.0318146 126
VPAIX 2015-04-10 11.74 2015-03-06 11.62 1.0326996 127
FEQIX 2015-04-10 58.34 2015-03-06 57.74 1.0391388 128
SMDMX 2015-04-10 11.52 2015-03-06 11.4 1.0526428 129
PGNDX 2015-04-10 11.42 2015-03-06 11.3 1.061943 130
FSCPX 2015-04-10 35.17 2015-03-06 34.8 1.0632172 131
FCSAX 2015-04-10 15.99 2015-03-06 15.82 1.074585 132
ONEQ 2015-04-10 195.98 2015-03-06 193.89 1.0779266 133
VCITX 2015-04-10 12.15 2015-03-06 12.02 1.0815277 134
FSGFX 2015-04-10 17.57 2015-03-06 17.38 1.0932083 135
NCITX 2015-04-10 10.89 2015-03-06 10.77 1.1142044 136
VMATX 2015-04-10 10.88 2015-03-06 10.76 1.115242 137
VOHIX 2015-04-10 12.65 2015-03-06 12.51 1.1191025 138
TGMNX 2015-04-10 10.72 2015-03-06 10.6 1.1320724 139
FFGCX 2015-04-10 12.49 2015-03-06 12.35 1.1335983 140
FIKFX 2015-04-10 11.57 2015-03-06 11.44 1.1363602 141
FFIPX 2015-04-10 9.78 2015-03-06 9.67 1.1375275 142
EPU 2015-04-10 29.27 2015-03-06 28.94 1.1402817 143
==> FLVEX 2015-04-10 11.31 2015-03-06 11.18 1.1627884 144
PYZ 2015-04-10 54.72 2015-03-06 54.09 1.1647186 145
FPURX 2015-04-10 22.24 2015-03-06 21.98 1.1828918 146
FPUKX 2015-04-10 22.23 2015-03-06 21.97 1.1834412 147
FTHRX 2015-04-10 11.03 2015-03-06 10.9 1.1926651 148
FFIDX 2015-04-10 44.95 2015-03-06 44.42 1.1931686 149
FFDKX 2015-04-10 44.94 2015-03-06 44.41 1.193428 150
PFODX 2015-04-10 11.02 2015-03-06 10.89 1.1937637 151
NCATX 2015-04-10 11.85 2015-03-06 11.71 1.1955643 152
FIRLX 2015-04-10 56.69 2015-03-06 56.02 1.1959991 153
FOCPX 2015-04-10 85.44 2015-03-06 84.41 1.2202377 154
FSTGX 2015-04-10 10.78 2015-03-06 10.65 1.2206573 155
FOHFX 2015-04-10 12.34 2015-03-06 12.19 1.2305298 156
FSIPX 2015-04-10 9.77 2015-03-06 9.65 1.2435303 157
FSDIX 2015-04-10 14.63 2015-03-06 14.45 1.2456741 158
FBAKX 2015-04-10 23.45 2015-03-06 23.16 1.2521591 159
TGFNX 2015-04-10 11.32 2015-03-06 11.18 1.2522354 160
PARWX 2015-04-10 31.27 2015-03-06 30.88 1.2629623 161
PRMTX 2015-04-10 68.77 2015-03-06 67.91 1.2663727 162
PRRDX 2015-04-10 11.1 2015-03-06 10.96 1.2773743 163
FVSAX 2015-04-10 19.0 2015-03-06 18.76 1.2793198 164
DIA 2015-04-10 180.37 2015-03-06 178.09 1.2802505 165
MNBAX 2015-04-10 17.24 2015-03-06 17.02 1.2925949 166
FBALX 2015-04-10 23.46 2015-03-06 23.16 1.2953262 167
VOOG 2015-04-10 103.6 2015-03-06 102.27 1.3004761 168
KRE 2015-04-10 40.99 2015-03-06 40.46 1.3099442 169
FPCIX 2015-04-10 10.8 2015-03-06 10.66 1.3133316 170
FSTCX 2015-04-10 63.2 2015-03-06 62.38 1.3145218 171
FCNTX 2015-04-10 102.16 2015-03-06 100.82 1.3291016 172
FCNKX 2015-04-10 102.11 2015-03-06 100.76 1.3398132 173
FIRMX 2015-04-10 59.14 2015-03-06 58.35 1.3538971 174
FIAFX 2015-04-10 11.17 2015-03-06 11.02 1.3611526 *BT*  175
FAIOX 2015-04-10 20.05 2015-03-06 19.78 1.3650055 *BT*  176
FGIKX 2015-04-10 31.0 2015-03-06 30.58 1.3734436 177
==> FSRPX 2015-04-10 95.42 2015-03-06 94.11 1.391983 178
FBNDX 2015-04-10 8.0 2015-03-06 7.89 1.3941803 179
FTBFX 2015-04-10 10.83 2015-03-06 10.68 1.4044876 180
FGRIX 2015-04-10 31.03 2015-03-06 30.6 1.4052277 181
PRFDX 2015-04-10 32.93 2015-03-06 32.47 1.4166946 182
NFJEX 2015-04-10 17.11 2015-03-06 16.87 1.4226456 *BT*  183
FFKAX 2015-04-10 12.09 2015-03-06 11.92 1.4261703 184
FASIX 2015-04-10 13.5 2015-03-06 13.31 1.4274979 185
FVIIX 2015-04-10 10.63 2015-03-06 10.48 1.4312973 *BT*  186
FGOVX 2015-04-10 10.61 2015-03-06 10.46 1.4340286 187
FBIDX 2015-04-10 11.85 2015-03-06 11.68 1.4554825 188
FFTYX 2015-04-10 30.61 2015-03-06 30.17 1.4584045 189
FDEQX 2015-04-10 34.77 2015-03-06 34.27 1.4589996 190
FFFAX 2015-04-10 11.82 2015-03-06 11.65 1.4592285 191
FDEKX 2015-04-10 34.72 2015-03-06 34.22 1.4611359 192
==> FNCMX 2015-04-10 65.91 2015-03-06 64.96 1.4624481 193
FTRNX 2015-04-10 89.0 2015-03-06 87.71 1.4707565 194
VBMFX 2015-04-10 10.98 2015-03-06 10.82 1.4787445 195
HDOGX 2015-04-10 14.41 2015-03-06 14.2 1.4788742 196
FMAGX 2015-04-10 96.73 2015-03-06 95.32 1.4792328 197
FSRIX 2015-04-10 12.27 2015-03-06 12.09 1.4888382 *BT*  198
FIBFX 2015-04-10 11.58 2015-03-06 11.41 1.4899292 199
FSIGX 2015-04-10 11.57 2015-03-06 11.4 1.4912262 200
FMGKX 2015-04-10 96.63 2015-03-06 95.21 1.4914398 201
PTTDX 2015-04-10 10.88 2015-03-06 10.72 1.4925385 202
FIRNX 2015-04-10 59.78 2015-03-06 58.9 1.4940491 203
FSICX 2015-04-10 10.86 2015-03-06 10.7 1.4953232 204
==> FSPHX 2015-04-10 240.71 2015-03-06 237.16 1.496872 205
FINPX 2015-04-10 12.18 2015-03-06 12.0 1.5 206
FIPAX 2015-04-10 12.07 2015-03-06 11.89 1.5138779 207
WIP 2015-04-10 54.7 2015-03-06 53.88 1.5218964 208
FXZ 2015-04-10 32.17 2015-03-06 31.68 1.5467072 209
ACITX 2015-04-10 11.8 2015-03-06 11.62 1.549057 210
FDSVX 2015-04-10 25.1 2015-03-06 24.71 1.5783157 211
FDLSX 2015-04-10 140.2 2015-03-06 138.02 1.5794754 212
FIROX 2015-04-10 61.07 2015-03-06 60.12 1.5801773 213
FJIFX 2015-04-10 12.82 2015-03-06 12.62 1.5847778 214
IEI 2015-04-10 123.98 2015-03-06 122.03 1.5979767 215
BND 2015-04-10 83.24 2015-03-06 81.93 1.5989151 216
XMPT 2015-04-10 26.61 2015-03-06 26.19 1.6036606 217
FTANX 2015-04-10 10.77 2015-03-06 10.6 1.6037674 218
FGDKX 2015-04-10 25.1 2015-03-06 24.7 1.6194305 219
SWRSX 2015-04-10 11.17 2015-03-06 10.99 1.6378555 220
FTQGX 2015-04-10 19.78 2015-03-06 19.46 1.6444092 221
FIBAX 2015-04-10 11.09 2015-03-06 10.91 1.6498718 222
FMEIX 2015-04-10 14.17 2015-03-06 13.94 1.6499252 223
FIRPX 2015-04-10 62.19 2015-03-06 61.18 1.650856 224
FBGRX 2015-04-10 73.25 2015-03-06 72.06 1.6514053 225
FFANX 2015-04-10 11.07 2015-03-06 10.89 1.6528854 226
==> FDCAX 2015-04-10 38.12 2015-03-06 37.5 1.653328 227
FETKX 2015-04-10 27.05 2015-03-06 26.61 1.6535034 228
IVV 2015-04-10 211.43 2015-03-06 207.99 1.653923 229
VUG 2015-04-10 109.39 2015-03-06 107.61 1.6541214 230
VFINX 2015-04-10 193.96 2015-03-06 190.8 1.656189 231
VIPSX 2015-04-10 13.37 2015-03-06 13.15 1.6730042 232
==> SPY 2015-04-10 210.04 2015-03-06 206.58 1.6748886 233
FDGKX 2015-04-10 34.45 2015-03-06 33.88 1.6824112 234
FDGRX 2015-04-10 141.01 2015-03-06 138.67 1.6874542 235
FGBLX 2015-04-10 23.5 2015-03-06 23.11 1.6875763 236
PRGTX 2015-04-10 13.25 2015-03-06 13.03 1.6884079 237
==> VOO 2015-04-10 192.54 2015-03-06 189.34 1.6900787 238
FEQTX 2015-04-10 27.06 2015-03-06 26.61 1.6910934 239
FIRQX 2015-04-10 61.79 2015-03-06 60.76 1.6952057 240
FGCKX 2015-04-10 140.87 2015-03-06 138.52 1.6965027 241
FSAEX 2015-04-10 14.37 2015-03-06 14.13 1.6985168 242
SEQUX 2015-04-10 256.84 2015-03-06 252.55 1.6986694 243
FSFFX 2015-04-10 14.36 2015-03-06 14.12 1.699707 244
FRIFX 2015-04-10 11.94 2015-03-06 11.74 1.7035751 245
FFSMX 2015-04-10 61.76 2015-03-06 60.71 1.729538 246
FFIVX 2015-04-10 12.3 2015-03-06 12.09 1.7369766 *BT*  247
FIRRX 2015-04-10 58.96 2015-03-06 57.95 1.7428741 248
FSTMX 2015-04-10 61.76 2015-03-06 60.7 1.7462845 249
FCBFX 2015-04-10 11.64 2015-03-06 11.44 1.7482605 250
TIP 2015-04-10 113.95 2015-03-06 111.97 1.7683258 251
PRIPX 2015-04-10 12.06 2015-03-06 11.85 1.7721558 252
FIRSX 2015-04-10 61.84 2015-03-06 60.76 1.7774963 253
VWNFX 2015-04-10 37.96 2015-03-06 37.29 1.7967224 254
FGRTX 2015-04-10 16.94 2015-03-06 16.64 1.8028946 255
FKIFX 2015-04-10 13.51 2015-03-06 13.27 1.8085861 256
FIRUX 2015-04-10 62.42 2015-03-06 61.31 1.8104706 257
VWELX 2015-04-10 39.8 2015-03-06 39.09 1.8163223 258
DODGX 2015-04-10 181.6 2015-03-06 178.34 1.82798 259
PRPFX 2015-04-10 40.15 2015-03-06 39.42 1.85186 260
VHDYX 2015-04-10 27.47 2015-03-06 26.97 1.8539047 261
VFITX 2015-04-10 11.51 2015-03-06 11.3 1.8584137 262
VTV 2015-04-10 84.93 2015-03-06 83.38 1.858963 263
FIRVX 2015-04-10 59.98 2015-03-06 58.88 1.8682022 264
PAUDX 2015-04-10 9.25 2015-03-06 9.08 1.8722534 265
PRTIX 2015-04-10 5.96 2015-03-06 5.85 1.8803482 266
FEXPX 2015-04-10 22.19 2015-03-06 21.78 1.8824615 267
FEXKX 2015-04-10 22.16 2015-03-06 21.75 1.8850555 268
==> FVDFX 2015-04-10 25.34 2015-03-06 24.87 1.8898239 269
FVDKX 2015-04-10 25.33 2015-03-06 24.86 1.8905869 270
FFFVX 2015-04-10 12.37 2015-03-06 12.14 1.8945541 271
FFKVX 2015-04-10 13.39 2015-03-06 13.14 1.9025955 272
FASMX 2015-04-10 17.67 2015-03-06 17.34 1.9031143 273
FIRWX 2015-04-10 61.28 2015-03-06 60.13 1.9125214 274
POGSX 2015-04-10 50.38 2015-03-06 49.43 1.9219131 275
FSHOX 2015-04-10 59.84 2015-03-06 58.71 1.9247208 276
CHTTX 2015-04-10 42.23 2015-03-06 41.43 1.9309616 277
FINSX 2015-04-10 28.22 2015-03-06 27.68 1.9508591 *BT*  278
MOO 2015-04-10 55.24 2015-03-06 54.18 1.9564362 279
FIXRX 2015-04-10 61.44 2015-03-06 60.26 1.9581757 280
PBDDX 2015-04-10 10.82 2015-03-06 10.61 1.9792709 281
PRGFX 2015-04-10 56.15 2015-03-06 55.06 1.97966 282
FFNOX 2015-04-10 38.62 2015-03-06 37.87 1.9804611 283
PASDX 2015-04-10 11.82 2015-03-06 11.59 1.9844666 284
FLIFX 2015-04-10 13.79 2015-03-06 13.52 1.9970398 285
FBT 2015-04-10 120.99 2015-03-06 118.62 1.9979706 286
==> FDFFX 2015-04-10 41.5 2015-03-06 40.68 2.0157318 287
VTSMX 2015-04-10 53.09 2015-03-06 52.04 2.0176773 288
VTI 2015-04-10 109.12 2015-03-06 106.96 2.019455 289
BTTTX 2015-04-10 101.19 2015-03-06 99.18 2.026619 290
FFFCX 2015-04-10 15.94 2015-03-06 15.62 2.0486603 291
FPIFX 2015-04-10 14.3 2015-03-06 14.01 2.0699463 292
FFKCX 2015-04-10 13.68 2015-03-06 13.4 2.0895615 293
FLSAX 2015-04-10 59.02 2015-03-06 57.81 2.0930634 294
PRF 2015-04-10 92.85 2015-03-06 90.94 2.1002808 295
VBIIX 2015-04-10 11.66 2015-03-06 11.42 2.1015778 296
FLCSX 2015-04-10 29.38 2015-03-06 28.77 2.1202545 297
FSEMX 2015-04-10 58.01 2015-03-06 56.8 2.1302795 298
XBI 2015-04-10 229.38 2015-03-06 224.49 2.178276 299
VWINX 2015-04-10 25.91 2015-03-06 25.35 2.2090683 300
==> VEVIX 2015-04-10 35.35 2015-03-06 34.58 2.2267075 *BT*  301
FDIFX 2015-04-10 13.75 2015-03-06 13.45 2.2304916 *BT*  302
FCVBX 2015-04-10 17.82 2015-03-06 17.43 2.237526 303
FATIX 2015-04-10 39.27 2015-03-06 38.41 2.2389984 *BT*  304
FKVFX 2015-04-10 14.14 2015-03-06 13.83 2.2415009 305
FQIFX 2015-04-10 15.03 2015-03-06 14.7 2.2449036 306
FFVFX 2015-04-10 13.11 2015-03-06 12.82 2.2620926 307
FLCKX 2015-04-10 47.87 2015-03-06 46.81 2.2644653 308
FLVCX 2015-04-10 47.8 2015-03-06 46.74 2.2678604 309
FSUTX 2015-04-10 72.14 2015-03-06 70.53 2.2827148 310
FFFDX 2015-04-10 16.01 2015-03-06 15.65 2.3003235 311
FCPVX 2015-04-10 19.42 2015-03-06 18.98 2.3182297 312
RSP 2015-04-10 82.34 2015-03-06 80.46 2.336563 313
FFKDX 2015-04-10 14.85 2015-03-06 14.51 2.343216 314
LQD 2015-04-10 121.64 2015-03-06 118.83 2.3647156 315
VEIPX 2015-04-10 31.59 2015-03-06 30.86 2.3655167 316
FLPSX 2015-04-10 52.2 2015-03-06 50.99 2.3730164 317
FLPKX 2015-04-10 52.16 2015-03-06 50.95 2.374878 318
FFTWX 2015-04-10 13.74 2015-03-06 13.42 2.3844986 319
THD 2015-04-10 82.26 2015-03-06 80.34 2.3898468 320
FSANX 2015-04-10 11.56 2015-03-06 11.29 2.3915024 321
FITWX 2015-04-10 13.59 2015-03-06 13.27 2.4114456 *BT*  322
FXIFX 2015-04-10 15.43 2015-03-06 15.06 2.4568405 323
FIUIX 2015-04-10 24.46 2015-03-06 23.87 2.4717102 324
TWEBX 2015-04-10 22.65 2015-03-06 22.1 2.4886856 325
VICEX 2015-04-10 30.39 2015-03-06 29.65 2.495781 326
FSMVX 2015-04-10 25.38 2015-03-06 24.76 2.504036 327
FKTWX 2015-04-10 15.55 2015-03-06 15.17 2.5049438 328
==> FSCRX 2015-04-10 30.97 2015-03-06 30.21 2.5157242 329
FIOFX 2015-04-10 16.21 2015-03-06 15.81 2.530037 330
PSVIX 2015-04-10 28.65 2015-03-06 27.94 2.5411606 *BT*  331
SGROX 2015-04-10 48.74 2015-03-06 47.53 2.545761 332
==> FEFIX 2015-04-10 14.5 2015-03-06 14.14 2.545967 333
FBIFX 2015-04-10 16.08 2015-03-06 15.68 2.5510178 334
FIHFX 2015-04-10 15.99 2015-03-06 15.59 2.5657425 335
FASGX 2015-04-10 20.73 2015-03-06 20.21 2.5729904 336
FIPFX 2015-04-10 16.33 2015-03-06 15.92 2.5753708 337
FSLSX 2015-04-10 45.8 2015-03-06 44.65 2.575592 338
FVSKX 2015-04-10 45.77 2015-03-06 44.62 2.5773315 339
==> PMBPX 2015-04-10 23.45 2015-03-06 22.86 2.5809326 *BT*  340
FFFEX 2015-04-10 16.96 2015-03-06 16.53 2.601326 341
FHFIX 2015-04-10 12.22 2015-03-06 11.91 2.6028595 *BT*  342
FDYSX 2015-04-10 9.04 2015-03-06 8.81 2.6106567 343
FWWFX 2015-04-10 23.92 2015-03-06 23.31 2.6169052 344
FFFPX 2015-04-10 11.37 2015-03-06 11.08 2.6173248 *BT*  345
MVALX 2015-04-10 41.5 2015-03-06 40.44 2.62117 346
OAKIX 2015-04-10 25.39 2015-03-06 24.74 2.627327 347
SSSFX 2015-04-10 26.38 2015-03-06 25.7 2.6459122 348
FITHX 2015-04-10 13.89 2015-03-06 13.53 2.6607666 *BT*  349
==> FDSSX 2015-04-10 37.31 2015-03-06 36.34 2.6692352 350
PLMDX 2015-04-10 9.23 2015-03-06 8.99 2.669632 351
FFFGX 2015-04-10 11.08 2015-03-06 10.79 2.6876678 352
FIFFX 2015-04-10 14.9 2015-03-06 14.51 2.6877975 *BT*  353
FFFIX 2015-04-10 11.46 2015-03-06 11.16 2.6881714 *BT*  354
FFKEX 2015-04-10 15.96 2015-03-06 15.54 2.7026978 355
FCPEX 2015-04-10 13.26 2015-03-06 12.91 2.7110825 356
FFFFX 2015-04-10 9.85 2015-03-06 9.59 2.7111664 357
FBCVX 2015-04-10 17.02 2015-03-06 16.57 2.7157516 358
FFTHX 2015-04-10 13.98 2015-03-06 13.61 2.7185898 359
HLPPX 2015-04-10 18.08 2015-03-06 17.6 2.727272 360
FMILX 2015-04-10 40.18 2015-03-06 39.11 2.735878 361
FKTHX 2015-04-10 16.46 2015-03-06 16.02 2.7465591 362
IBM 2015-04-10 162.86 2015-03-06 158.5 2.7507935 363
REACX 2015-04-10 30.51 2015-03-06 29.69 2.761879 364
FFFHX 2015-04-10 11.15 2015-03-06 10.85 2.7649612 365
FFKHX 2015-04-10 17.05 2015-03-06 16.59 2.7727509 366
FFKGX 2015-04-10 16.94 2015-03-06 16.48 2.791275 367
FFKFX 2015-04-10 16.51 2015-03-06 16.06 2.802002 368
PYVLX 2015-04-10 14.3 2015-03-06 13.91 2.8037415 369
FAMRX 2015-04-10 17.36 2015-03-06 16.88 2.843605 370
JATTX 2015-04-10 25.3 2015-03-06 24.6 2.8455276 371
FIVFX 2015-04-10 17.53 2015-03-06 17.04 2.8755875 372
FSCFX 2015-04-10 13.92 2015-03-06 13.53 2.8824768 373
BULIX 2015-04-10 17.24 2015-03-06 16.75 2.9253693 374
JEMSX 2015-04-10 23.86 2015-03-06 23.16 3.0224533 *BT*  375
EIERX 2015-04-10 16.63 2015-03-06 16.14 3.035942 *BT*  376
==> FDEGX 2015-04-10 34.89 2015-03-06 33.86 3.0419312 377
POAGX 2015-04-10 35.81 2015-03-06 34.75 3.0503616 378
FAGKX 2015-04-10 35.13 2015-03-06 34.09 3.0507584 379
VIMSX 2015-04-10 35.65 2015-03-06 34.59 3.064476 380
FDVLX 2015-04-10 118.53 2015-03-06 115.0 3.0695648 381
FVLKX 2015-04-10 118.64 2015-03-06 115.1 3.0755844 382
FSLVX 2015-04-10 17.68 2015-03-06 17.15 3.0903778 383
==> FRESX 2015-04-10 41.83 2015-03-06 40.57 3.105751 384
VO 2015-04-10 130.69 2015-03-06 126.75 3.1084747 385
FSOFX 2015-04-10 13.91 2015-03-06 13.49 3.113411 386
FSOPX 2015-04-10 13.83 2015-03-06 13.41 3.1319962 387
FDSCX 2015-04-10 26.28 2015-03-06 25.47 3.1802216 388
ICF 2015-04-10 98.92 2015-03-06 95.87 3.1813889 389
FIEUX 2015-04-10 38.35 2015-03-06 37.16 3.2023697 390
IJS 2015-04-10 119.32 2015-03-06 115.61 3.2090683 391
FNORX 2015-04-10 45.59 2015-03-06 44.15 3.2616043 392
==> FSAGX 2015-04-10 17.06 2015-03-06 16.52 3.268753 393
GABUX 2015-04-10 10.05 2015-03-06 9.73 3.288803 394
VNQ 2015-04-10 82.52 2015-03-06 79.89 3.2920227 395
SLYV 2015-04-10 107.58 2015-03-06 104.12 3.3230896 396
ROOF 2015-04-10 27.5 2015-03-06 26.61 3.3446045 397
FUSIX 2015-04-10 9.57 2015-03-06 9.26 3.3477325 398
FKMCX 2015-04-10 40.71 2015-03-06 39.39 3.3511047 399
FICDX 2015-04-10 51.5 2015-03-06 49.83 3.351387 400
FMCSX 2015-04-10 40.7 2015-03-06 39.38 3.3519516 401
PENNX 2015-04-10 13.25 2015-03-06 12.82 3.3541336 402
RYTFX 2015-04-10 15.35 2015-03-06 14.85 3.3670044 *BT*  403
RPMGX 2015-04-10 81.51 2015-03-06 78.85 3.3735046 404
RYU 2015-04-10 75.1 2015-03-06 72.64 3.3865585 405
GTSGX 2015-04-10 9.13 2015-03-06 8.83 3.3975143 406
VT 2015-04-10 63.28 2015-03-06 61.2 3.3986893 407
VWESX 2015-04-10 10.87 2015-03-06 10.51 3.4253006 408
VEXMX 2015-04-10 70.91 2015-03-06 68.55 3.4427414 409
FNMIX 2015-04-10 15.61 2015-03-06 15.09 3.445984 410
==> FPHAX 2015-04-10 23.67 2015-03-06 22.88 3.4528046 411
VB 2015-04-10 123.28 2015-03-06 119.15 3.4662094 412
XHB 2015-04-10 36.5 2015-03-06 35.27 3.487381 413
NAESX 2015-04-10 59.03 2015-03-06 57.04 3.4887772 414
IAU 2015-04-10 11.68 2015-03-06 11.28 3.5461044 415
USAGX 2015-04-10 11.93 2015-03-06 11.52 3.5590286 416
FSIVX 2015-04-10 40.38 2015-03-06 38.98 3.5915833 417
FSIIX 2015-04-10 40.38 2015-03-06 38.97 3.6181717 418
FEDCX 2015-04-10 9.95 2015-03-06 9.6 3.6458282 419
==> FSHCX 2015-04-10 89.75 2015-03-06 86.59 3.6493912 420
GLD 2015-04-10 115.97 2015-03-06 111.86 3.6742325 421
FILFX 2015-04-10 10.66 2015-03-06 10.28 3.6965027 422
EMLC 2015-04-10 20.43 2015-03-06 19.7 3.7055817 423
FIENX 2015-04-10 8.93 2015-03-06 8.61 3.7166138 424
RWJ 2015-04-10 58.82 2015-03-06 56.71 3.7206879 425
PRHSX 2015-04-10 79.01 2015-03-06 76.17 3.728508 426
FINVX 2015-04-10 10.46 2015-03-06 10.08 3.7698364 427
FIVLX 2015-04-10 8.73 2015-03-06 8.41 3.8049927 428
GVPIX 2015-04-10 56.87 2015-03-06 54.78 3.8152542 429
EFA 2015-04-10 66.26 2015-03-06 63.81 3.839531 430
VBLTX 2015-04-10 14.55 2015-03-06 14.01 3.854393 431
FFVNX 2015-04-10 10.49 2015-03-06 10.1 3.8613815 432
FIGSX 2015-04-10 14.79 2015-03-06 14.24 3.862358 433
FIGFX 2015-04-10 11.82 2015-03-06 11.38 3.8664322 434
FEMKX 2015-04-10 25.9 2015-03-06 24.93 3.8908997 435
SCHF 2015-04-10 31.23 2015-03-06 30.06 3.8922195 436
OWSMX 2015-04-10 17.24 2015-03-06 16.59 3.9180145 437
PRNHX 2015-04-10 47.2 2015-03-06 45.42 3.9189835 438
FFIGX 2015-04-10 14.83 2015-03-06 14.27 3.9243088 439
NOSGX 2015-04-10 21.65 2015-03-06 20.83 3.9366226 440
FKEMX 2015-04-10 25.92 2015-03-06 24.93 3.9711227 441
STCEX 2015-04-10 14.39 2015-03-06 13.84 3.9739838 442
IWM 2015-04-10 125.62 2015-03-06 120.8 3.9900665 443
RWX 2015-04-10 44.92 2015-03-06 43.19 4.005554 444
VPU 2015-04-10 97.33 2015-03-06 93.58 4.007271 445
FIGRX 2015-04-10 41.62 2015-03-06 40.0 4.0499954 446
FIADX 2015-04-10 41.54 2015-03-06 39.92 4.0581207 *BT*  447
FIDKX 2015-04-10 41.53 2015-03-06 39.91 4.0591354 448
FIREX 2015-04-10 11.02 2015-03-06 10.59 4.0604324 449
PSCM 2015-04-10 41.88 2015-03-06 40.24 4.0755386 450
FSCDX 2015-04-10 28.79 2015-03-06 27.66 4.085327 451
RFV 2015-04-10 55.71 2015-03-06 53.52 4.091934 452
FTIEX 2015-04-10 8.32 2015-03-06 7.99 4.1301575 453
BRSVX 2015-04-10 22.74 2015-03-06 21.83 4.1685715 454
FDIVX 2015-04-10 37.94 2015-03-06 36.42 4.1735306 455
FDIKX 2015-04-10 37.88 2015-03-06 36.36 4.18042 456
FOSFX 2015-04-10 42.36 2015-03-06 40.66 4.181015 457
RZV 2015-04-10 64.94 2015-03-06 62.33 4.187393 458
FOSKX 2015-04-10 42.26 2015-03-06 40.56 4.1913147 459
PKB 2015-04-10 23.85 2015-03-06 22.87 4.2850876 460
GASFX 2015-04-10 30.12 2015-03-06 28.87 4.32975 461
VSS 2015-04-10 102.93 2015-03-06 98.61 4.38089 462
CGMRX 2015-04-10 34.01 2015-03-06 32.58 4.3891907 463
FSLCX 2015-04-10 20.42 2015-03-06 19.56 4.396736 464
IBB 2015-04-10 357.45 2015-03-06 342.36 4.407646 465
FSGEX 2015-04-10 12.25 2015-03-06 11.73 4.4330826 466
FSGDX 2015-04-10 12.43 2015-03-06 11.9 4.4537888 *BT*  467
VGTSX 2015-04-10 16.77 2015-03-06 16.04 4.5511246 468
FEMEX 2015-04-10 8.61 2015-03-06 8.23 4.6172485 469
PRULX 2015-04-10 13.82 2015-03-06 13.21 4.617714 470
JASCX 2015-04-10 34.49 2015-03-06 32.96 4.6419983 471
VGHCX 2015-04-10 230.75 2015-03-06 220.32 4.7340164 472
VUSTX 2015-04-10 13.29 2015-03-06 12.68 4.81073 473
ICENX 2015-04-10 14.56 2015-03-06 13.89 4.823616 474
FLBAX 2015-04-10 13.67 2015-03-06 13.04 4.831291 475
JIGFX 2015-04-10 33.13 2015-03-06 31.6 4.8417664 476
DODFX 2015-04-10 45.6 2015-03-06 43.48 4.875801 477
VEU 2015-04-10 50.68 2015-03-06 48.31 4.9058228 478
VXUS 2015-04-10 52.4 2015-03-06 49.94 4.9259186 479
VTRIX 2015-04-10 36.81 2015-03-06 35.08 4.9315796 480
XLE 2015-04-10 80.14 2015-03-06 76.26 5.0878525 481
SWHFX 2015-04-10 28.06 2015-03-06 26.7 5.0936203 482
GWX 2015-04-10 29.99 2015-03-06 28.53 5.1174164 483
EWJ 2015-04-10 12.94 2015-03-06 12.31 5.1177826 484
ITB 2015-04-10 28.2 2015-03-06 26.8 5.2238846 485
EES 2015-04-10 85.75 2015-03-06 81.48 5.240547 486
IHE 2015-04-10 178.16 2015-03-06 169.09 5.3640137 487
FFSTX 2015-04-10 16.45 2015-03-06 15.61 5.38118 488
FSTSX 2015-04-10 16.42 2015-03-06 15.58 5.3915253 489
FJPNX 2015-04-10 12.4 2015-03-06 11.76 5.442169 490
FSCOX 2015-04-10 15.11 2015-03-06 14.33 5.443123 491
FISMX 2015-04-10 23.69 2015-03-06 22.45 5.523384 492
FSAMX 2015-04-10 9.77 2015-03-06 9.25 5.621628 493
FCPGX 2015-04-10 20.34 2015-03-06 19.23 5.772232 494
FSNGX 2015-04-10 32.94 2015-03-06 31.14 5.780342 495
FSENX 2015-04-10 47.16 2015-03-06 44.54 5.882347 496
FLATX 2015-04-10 23.02 2015-03-06 21.74 5.8877716 497
FJSCX 2015-04-10 13.76 2015-03-06 12.98 6.009247 498
FSESX 2015-04-10 56.43 2015-03-06 53.14 6.1911926 499
==> FNARX 2015-04-10 32.48 2015-03-06 30.55 6.317505 500
VNQI 2015-04-10 58.84 2015-03-06 55.32 6.362976 501
FEMSX 2015-04-10 17.88 2015-03-06 16.8 6.4285736 502
FEMFX 2015-04-10 17.93 2015-03-06 16.84 6.472687 503
FPBFX 2015-04-10 29.37 2015-03-06 27.46 6.955574 504
RYGBX 2015-04-10 58.56 2015-03-06 54.71 7.0371017 505
EWZ 2015-04-10 34.45 2015-03-06 31.93 7.8922653 506
EEM 2015-04-10 42.88 2015-03-06 39.26 9.220589 507
VWO 2015-04-10 43.8 2015-03-06 40.07 9.308708 508
FSEAX 2015-04-10 36.69 2015-03-06 33.38 9.916115 509
FHKCX 2015-04-10 36.35 2015-03-06 30.79 18.0578 510
FXI 2015-04-10 50.79 2015-03-06 41.26 23.097443 511
HAO 2015-04-10 33.3 2015-03-06 25.51 30.537048 512

Process finished with exit code 0
