C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=21&d=5&f=2015&b=21&a=1&c=2015
1 Reading ACITX from the internet...
ACITX 2015-06-19 11.62 2015-03-20 11.79 -1.4419022
2 Reading AMLP from the internet...
AMLP 2015-06-19 16.11 2015-03-20 16.132917 -0.1420517
3 Reading BCHYX from the internet...
BCHYX 2015-06-19 10.26 2015-03-20 10.380391 -1.15979
4 Reading BCITX from the internet...
BCITX 2015-06-19 11.8 2015-03-20 11.90766 -0.9041214
5 Reading BCLTX from the internet...
BCLTX 2015-06-19 11.66 2015-03-20 11.799283 -1.1804428
6 Reading BMBSX from the internet...
BMBSX 2015-06-19 11.91 2015-03-20 12.007766 -0.8141861
7 Reading BND from the internet...
BND 2015-06-19 81.62 2015-03-20 82.80243 -1.428009
8 Reading BRSVX from the internet...
BRSVX 2015-06-19 22.83 2015-03-20 22.78 0.21949005
9 Reading BSV from the internet...
BSV 2015-06-19 80.18 2015-03-20 80.11545 0.080574036
10 Reading BTFTX from the internet...
BTFTX 2015-06-19 114.23 2015-03-20 114.26 -0.026252747
11 Reading BTTTX from the internet...
BTTTX 2015-06-19 100.62 2015-03-20 100.91 -0.28738403
12 Reading BULIX from the internet...
BULIX 2015-06-19 16.7 2015-03-20 17.25 -3.1884003
13 Reading CGMRX from the internet...
CGMRX 2015-06-19 33.85 2015-03-20 34.08 -0.6748886
14 Reading CHTTX from the internet...
CHTTX 2015-06-19 42.28 2015-03-20 42.05 0.54696655
15 Reading CSCO from the internet...
CSCO 2015-06-19 29.03 2015-03-20 28.224 2.8557281
16 Reading DBC from the internet...
DBC 2015-06-19 17.45 2015-03-20 17.21 1.3945465
17 Reading DIA from the internet...
DIA 2015-06-19 179.73 2015-03-20 179.96507 -0.13062286
18 Reading DODFX from the internet...
DODFX 2015-06-19 44.64 2015-03-20 44.51 0.2920761
19 Reading DODGX from the internet...
DODGX 2015-06-19 184.31 2015-03-20 180.52174 2.098503
20 Reading DODIX from the internet...
DODIX 2015-06-19 13.75 2015-03-20 13.832071 -0.593338
21 Reading DRTAX from the internet...
DRTAX 2015-06-19 11.65 2015-03-20 11.8023 -1.2904358
22 Reading EEH from the internet...
EEH 2015-06-19 15.58 2015-03-20 15.64 -0.38363647
23 Reading EEM from the internet...
EEM 2015-06-19 40.06 2015-03-20 40.08 -0.04990387
24 Reading EES from the internet...
EES 2015-06-19 86.68 2015-03-20 84.493 2.588379
25 Reading EFA from the internet...
EFA 2015-06-19 66.05 2015-03-20 65.66 0.59397125
26 Reading EMLC from the internet...
EMLC 2015-06-19 19.77 2015-03-20 19.815937 -0.23181152
27 Reading EPU from the internet...
EPU 2015-06-19 29.59 2015-03-20 28.562271 3.598198
28 Reading EWJ from the internet...
EWJ 2015-06-19 12.85 2015-03-20 12.81 0.31225586
29 Reading EWZ from the internet...
EWZ 2015-06-19 33.8 2015-03-20 31.54 7.1655045
30 Reading FAGKX from the internet...
FAGKX 2015-06-19 35.41 2015-03-20 35.32 0.25480652
31 Reading FAMRX from the internet...
FAMRX 2015-06-19 17.39 2015-03-20 17.26 0.7531738
32 Reading FASGX from the internet...
FASGX 2015-06-19 20.72 2015-03-20 20.61 0.5337143
33 Reading FASIX from the internet...
FASIX 2015-06-19 13.36 2015-03-20 13.432931 -0.542923
34 Reading FASMX from the internet...
FASMX 2015-06-19 17.6 2015-03-20 17.578476 0.12245178
35 Reading FBAKX from the internet...
FBAKX 2015-06-19 23.59 2015-03-20 23.46673 0.5252991
36 Reading FBALX from the internet...
FBALX 2015-06-19 23.58 2015-03-20 23.461832 0.5036621
37 Reading FBCVX from the internet...
FBCVX 2015-06-19 16.91 2015-03-20 16.87 0.23710632
38 Reading FBGRX from the internet...
FBGRX 2015-06-19 73.88 2015-03-20 74.01 -0.17565918
39 Reading FBIDX from the internet...
FBIDX 2015-06-19 11.63 2015-03-20 11.781736 -1.2878952
40 Reading FBIFX from the internet...
FBIFX 2015-06-19 16.07 2015-03-20 15.984095 0.53744507
41 Reading FBIOX from the internet...
FBIOX 2015-06-19 273.66 2015-03-20 266.1466 2.8230286
42 Reading FBMPX from the internet...
FBMPX 2015-06-19 84.35 2015-03-20 82.85867 1.7998428
43 Reading FBNDX from the internet...
FBNDX 2015-06-19 7.84 2015-03-20 7.926916 -1.0964661
44 Reading FBSOX from the internet...
FBSOX 2015-06-19 40.26 2015-03-20 38.15287 5.5228577
45 Reading FBT from the internet...
FBT 2015-06-19 125.36 2015-03-20 125.66064 -0.23925018
46 Reading FCBFX from the internet...
FCBFX 2015-06-19 11.29 2015-03-20 11.54243 -2.1869736
47 Reading FCNKX from the internet...
FCNKX 2015-06-19 103.62 2015-03-20 103.42 0.1933899
48 Reading FCNTX from the internet...
FCNTX 2015-06-19 103.66 2015-03-20 103.48 0.1739502
49 Reading FCNVX from the internet...
FCNVX 2015-06-19 10.03 2015-03-20 10.018005 0.11973572
50 Reading FCONX from the internet...
FCONX 2015-06-19 10.03 2015-03-20 10.021002 0.089790344
51 Reading FCPEX from the internet...
FCPEX 2015-06-19 13.4 2015-03-20 13.248283 1.1451721
52 Reading FCPGX from the internet...
FCPGX 2015-06-19 21.04 2015-03-20 20.1 4.676613
53 Reading FCPVX from the internet...
FCPVX 2015-06-19 19.69 2015-03-20 19.44 1.2860031
54 Reading FCSAX from the internet...
FCSAX 2015-06-19 16.26 2015-03-20 16.12 0.8684845
55 Reading FCSFX from the internet...
FCSFX 2015-06-19 6.27 2015-03-20 6.25 0.32000732
56 Reading FCSSX from the internet...
FCSSX 2015-06-19 6.22 2015-03-20 6.2 0.32257843
57 Reading FCSTX from the internet...
FCSTX 2015-06-19 10.66 2015-03-20 10.705889 -0.42863464
58 Reading FCTFX from the internet...
FCTFX 2015-06-19 12.91 2015-03-20 13.071238 -1.2335281
59 Reading FCVBX from the internet...
FCVBX 2015-06-19 18.03 2015-03-20 17.85 1.0084
60 Reading FCVSX from the internet...
FCVSX 2015-06-19 32.08 2015-03-20 33.046417 -2.9244156
61 Reading FCYIX from the internet...
FCYIX 2015-06-19 32.24 2015-03-20 32.571743 -1.0184937
62 Reading FDCAX from the internet...
FDCAX 2015-06-19 38.64 2015-03-20 38.79 -0.3867035
63 Reading FDCPX from the internet...
FDCPX 2015-06-19 81.32 2015-03-20 82.41312 -1.3263855
64 Reading FDEGX from the internet...
FDEGX 2015-06-19 35.16 2015-03-20 35.08 0.22805023
65 Reading FDEKX from the internet...
FDEKX 2015-06-19 35.16 2015-03-20 35.12 0.1138916
66 Reading FDEQX from the internet...
FDEQX 2015-06-19 35.2 2015-03-20 35.17 0.08530426
67 Reading FDFAX from the internet...
FDFAX 2015-06-19 95.86 2015-03-20 97.49067 -1.6726456
68 Reading FDFFX from the internet...
FDFFX 2015-06-19 41.46 2015-03-20 42.31 -2.0089874
69 Reading FDGKX from the internet...
FDGKX 2015-06-19 34.58 2015-03-20 34.38 0.58174133
70 Reading FDGRX from the internet...
FDGRX 2015-06-19 143.35 2015-03-20 142.35 0.70249176
71 Reading FDIKX from the internet...
FDIKX 2015-06-19 37.85 2015-03-20 37.36 1.311554
72 Reading FDIVX from the internet...
FDIVX 2015-06-19 37.9 2015-03-20 37.42 1.2827377
73 Reading FDLSX from the internet...
FDLSX 2015-06-19 142.62 2015-03-20 140.18697 1.7355576
74 Reading FDMMX from the internet...
FDMMX 2015-06-19 12.33 2015-03-20 12.490235 -1.2828827
75 Reading FDSCX from the internet...
FDSCX 2015-06-19 26.76 2015-03-20 26.36 1.5174484
76 Reading FDSSX from the internet...
FDSSX 2015-06-19 37.43 2015-03-20 37.2 0.6182785
77 Reading FDSVX from the internet...
FDSVX 2015-06-19 25.36 2015-03-20 25.35 0.03944397
78 Reading FDVLX from the internet...
FDVLX 2015-06-19 120.1 2015-03-20 118.27 1.5473099
79 Reading FDYSX from the internet...
FDYSX 2015-06-19 8.97 2015-03-20 8.97 0.0
80 Reading FEDCX from the internet...
FEDCX 2015-06-19 9.7 2015-03-20 9.499802 2.1073914
81 Reading FEDFX from the internet...
FEDFX 2015-06-19 9.7 2015-03-20 9.497879 2.128067
82 Reading FEFIX from the internet...
FEFIX 2015-06-19 14.22 2015-03-20 14.091088 0.9148483
83 Reading FEIKX from the internet...
FEIKX 2015-06-19 58.83 2015-03-20 57.81848 1.7494812
84 Reading FEMEX from the internet...
FEMEX 2015-06-19 8.27 2015-03-20 8.09 2.224968
85 Reading FEMFX from the internet...
FEMFX 2015-06-19 17.15 2015-03-20 16.98 1.0011826
86 Reading FEMKX from the internet...
FEMKX 2015-06-19 24.53 2015-03-20 25.03 -1.9976044
87 Reading FEMSX from the internet...
FEMSX 2015-06-19 17.1 2015-03-20 16.94 0.9445038
88 Reading FEQIX from the internet...
FEQIX 2015-06-19 58.84 2015-03-20 57.84469 1.720665
89 Reading FEQTX from the internet...
FEQTX 2015-06-19 27.09 2015-03-20 26.992493 0.36123657
90 Reading FETKX from the internet...
FETKX 2015-06-19 27.09 2015-03-20 26.985394 0.3876419
91 Reading FEXKX from the internet...
FEXKX 2015-06-19 22.47 2015-03-20 22.03 1.9972687
92 Reading FEXPX from the internet...
FEXPX 2015-06-19 22.49 2015-03-20 22.06 1.9492264
93 Reading FFANX from the internet...
FFANX 2015-06-19 11.01 2015-03-20 11.019709 -0.08810425
94 Reading FFDKX from the internet...
FFDKX 2015-06-19 45.34 2015-03-20 45.46 -0.2639618
95 Reading FFFAX from the internet...
FFFAX 2015-06-19 11.62 2015-03-20 11.658681 -0.33177948
96 Reading FFFCX from the internet...
FFFCX 2015-06-19 15.6 2015-03-20 15.568048 0.20524597
97 Reading FFFDX from the internet...
FFFDX 2015-06-19 15.66 2015-03-20 15.598167 0.39640808
98 Reading FFFEX from the internet...
FFFEX 2015-06-19 16.61 2015-03-20 16.453278 0.9525299
99 Reading FFFFX from the internet...
FFFFX 2015-06-19 9.65 2015-03-20 9.542494 1.1266022
100 Reading FFFGX from the internet...
FFFGX 2015-06-19 10.87 2015-03-20 10.76053 1.0173187
101 Reading FFFHX from the internet...
FFFHX 2015-06-19 10.93 2015-03-20 10.810514 1.1052704
102 Reading FFFVX from the internet...
FFFVX 2015-06-19 12.16 2015-03-20 12.151615 0.069000244
103 Reading FFGCX from the internet...
FFGCX 2015-06-19 12.38 2015-03-20 12.25 1.0612259
104 Reading FFIDX from the internet...
FFIDX 2015-06-19 45.34 2015-03-20 45.47 -0.28590393
105 Reading FFIGX from the internet...
FFIGX 2015-06-19 14.85 2015-03-20 14.69 1.08918
106 Reading FFIPX from the internet...
FFIPX 2015-06-19 9.76 2015-03-20 9.744014 0.16407013
107 Reading FFKAX from the internet...
FFKAX 2015-06-19 11.87 2015-03-20 11.893654 -0.19887543
108 Reading FFKCX from the internet...
FFKCX 2015-06-19 13.3 2015-03-20 13.270494 0.22233582
109 Reading FFKDX from the internet...
FFKDX 2015-06-19 14.56 2015-03-20 14.492815 0.46357727
110 Reading FFKEX from the internet...
FFKEX 2015-06-19 15.65 2015-03-20 15.508321 0.9135742
111 Reading FFKFX from the internet...
FFKFX 2015-06-19 16.21 2015-03-20 16.030533 1.1195297
112 Reading FFKGX from the internet...
FFKGX 2015-06-19 16.65 2015-03-20 16.46725 1.1097641
113 Reading FFKHX from the internet...
FFKHX 2015-06-19 16.76 2015-03-20 16.58311 1.0666809
114 Reading FFKVX from the internet...
FFKVX 2015-06-19 13.1 2015-03-20 13.086228 0.10523987
115 Reading FFNOX from the internet...
FFNOX 2015-06-19 38.72 2015-03-20 38.565723 0.40003967
116 Reading FFRHX from the internet...
FFRHX 2015-06-19 9.71 2015-03-20 9.606865 1.0735474
117 Reading FFSMX from the internet...
FFSMX 2015-06-19 62.27 2015-03-20 61.848927 0.68081665
118 Reading FFSTX from the internet...
FFSTX 2015-06-19 16.82 2015-03-20 15.93 5.586937
119 Reading FFTHX from the internet...
FFTHX 2015-06-19 13.71 2015-03-20 13.560526 1.102272
120 Reading FFTWX from the internet...
FFTWX 2015-06-19 13.46 2015-03-20 13.377358 0.61776733
121 Reading FFTYX from the internet...
FFTYX 2015-06-19 31.04 2015-03-20 31.31 -0.86234283
122 Reading FFVFX from the internet...
FFVFX 2015-06-19 12.82 2015-03-20 12.777194 0.33501434
123 Reading FFVNX from the internet...
FFVNX 2015-06-19 10.48 2015-03-20 10.4 0.7692337
124 Reading FFXSX from the internet...
FFXSX 2015-06-19 10.07 2015-03-20 10.05403 0.15883636
125 Reading FGBLX from the internet...
FGBLX 2015-06-19 23.55 2015-03-20 23.68 -0.54898834
126 Reading FGCKX from the internet...
FGCKX 2015-06-19 143.23 2015-03-20 142.19 0.73140717
127 Reading FGDKX from the internet...
FGDKX 2015-06-19 25.36 2015-03-20 25.35 0.03944397
128 Reading FGIKX from the internet...
FGIKX 2015-06-19 31.29 2015-03-20 30.76417 1.7092361
129 Reading FGMNX from the internet...
FGMNX 2015-06-19 11.62 2015-03-20 11.628126 -0.069885254
130 Reading FGOVX from the internet...
FGOVX 2015-06-19 10.47 2015-03-20 10.573881 -0.9824295
131 Reading FGRIX from the internet...
FGRIX 2015-06-19 31.31 2015-03-20 30.788446 1.693985
132 Reading FGRTX from the internet...
FGRTX 2015-06-19 17.1 2015-03-20 16.81 1.725174
133 Reading FHIFX from the internet...
FHIFX 2015-06-19 8.63 2015-03-20 8.573982 0.65335083
134 Reading FHIGX from the internet...
FHIGX 2015-06-19 13.3 2015-03-20 13.491051 -1.4161301
135 Reading FHKCX from the internet...
FHKCX 2015-06-19 36.89 2015-03-20 32.25 14.387596
136 Reading FIBAX from the internet...
FIBAX 2015-06-19 10.92 2015-03-20 11.043937 -1.1222153
137 Reading FIBFX from the internet...
FIBFX 2015-06-19 11.36 2015-03-20 11.488787 -1.1209793
138 Reading FIBIX from the internet...
FIBIX 2015-06-19 10.92 2015-03-20 11.046935 -1.1490555
139 Reading FICDX from the internet...
FICDX 2015-06-19 50.29 2015-03-20 50.13 0.3191681
140 Reading FICNX from the internet...
FICNX 2015-06-19 11.6 2015-03-20 11.726485 -1.0786209
141 Reading FIDKX from the internet...
FIDKX 2015-06-19 41.75 2015-03-20 40.98 1.8789673
142 Reading FIDSX from the internet...
FIDSX 2015-06-19 91.34 2015-03-20 90.51 0.9170151
143 Reading FIENX from the internet...
FIENX 2015-06-19 8.96 2015-03-20 8.840156 1.3556824
144 Reading FIEUX from the internet...
FIEUX 2015-06-19 39.14 2015-03-20 37.96 3.1085358
145 Reading FIGFX from the internet...
FIGFX 2015-06-19 11.84 2015-03-20 11.7 1.1965866
146 Reading FIGRX from the internet...
FIGRX 2015-06-19 41.83 2015-03-20 41.08 1.8256989
147 Reading FIGSX from the internet...
FIGSX 2015-06-19 14.81 2015-03-20 14.65 1.0921631
148 Reading FIHFX from the internet...
FIHFX 2015-06-19 15.98 2015-03-20 15.894093 0.5404968
149 Reading FIKFX from the internet...
FIKFX 2015-06-19 11.49 2015-03-20 11.526985 -0.3208542
150 Reading FILFX from the internet...
FILFX 2015-06-19 10.51 2015-03-20 10.390662 1.1485138
151 Reading FIMIX from the internet...
FIMIX 2015-06-19 11.64 2015-03-20 11.72959 -0.76379395
152 Reading FINPX from the internet...
FINPX 2015-06-19 11.98 2015-03-20 12.123288 -1.1819305
153 Reading FINVX from the internet...
FINVX 2015-06-19 10.46 2015-03-20 10.37 0.8678894
154 Reading FIOFX from the internet...
FIOFX 2015-06-19 16.21 2015-03-20 16.12409 0.53279114
155 Reading FIPAX from the internet...
FIPAX 2015-06-19 11.87 2015-03-20 12.020299 -1.2503738
156 Reading FIPFX from the internet...
FIPFX 2015-06-19 16.32 2015-03-20 16.23311 0.53526306
157 Reading FIREX from the internet...
FIREX 2015-06-19 10.72 2015-03-20 10.73 -0.093193054
158 Reading FIRJX from the internet...
FIRJX 2015-06-19 51.3 2015-03-20 51.24703 0.10336304
159 Reading FIRKX from the internet...
FIRKX 2015-06-19 55.18 2015-03-20 55.18706 -0.012794495
160 Reading FIRLX from the internet...
FIRLX 2015-06-19 56.43 2015-03-20 56.46608 -0.06389618
161 Reading FIRMX from the internet...
FIRMX 2015-06-19 58.92 2015-03-20 58.887154 0.055778503
162 Reading FIRNX from the internet...
FIRNX 2015-06-19 59.61 2015-03-20 59.50717 0.17280579
163 Reading FIROX from the internet...
FIROX 2015-06-19 60.93 2015-03-20 60.782234 0.24310303
164 Reading FIRPX from the internet...
FIRPX 2015-06-19 62.07 2015-03-20 61.885303 0.29845428
165 Reading FIRQX from the internet...
FIRQX 2015-06-19 61.7 2015-03-20 61.477337 0.36219025
166 Reading FIRRX from the internet...
FIRRX 2015-06-19 58.88 2015-03-20 58.65831 0.37794495
167 Reading FIRSX from the internet...
FIRSX 2015-06-19 61.78 2015-03-20 61.517387 0.4268875
168 Reading FIRUX from the internet...
FIRUX 2015-06-19 62.38 2015-03-20 62.0924 0.46318817
169 Reading FIRVX from the internet...
FIRVX 2015-06-19 59.94 2015-03-20 59.644447 0.49551392
170 Reading FIRWX from the internet...
FIRWX 2015-06-19 61.25 2015-03-20 60.93051 0.524353
171 Reading FISMX from the internet...
FISMX 2015-06-19 24.28 2015-03-20 22.99 5.6111298
172 Reading FIUIX from the internet...
FIUIX 2015-06-19 24.38 2015-03-20 24.427797 -0.19567108
173 Reading FIVFX from the internet...
FIVFX 2015-06-19 17.47 2015-03-20 17.34 0.7497101
174 Reading FIVLX from the internet...
FIVLX 2015-06-19 8.72 2015-03-20 8.66 0.6928406
175 Reading FIXRX from the internet...
FIXRX 2015-06-19 61.43 2015-03-20 61.091496 0.55410004
176 Reading FJIFX from the internet...
FJIFX 2015-06-19 12.73 2015-03-20 12.753105 -0.18117523
177 Reading FJPNX from the internet...
FJPNX 2015-06-19 12.17 2015-03-20 12.2 -0.24589539
178 Reading FJSCX from the internet...
FJSCX 2015-06-19 13.95 2015-03-20 13.51 3.2568436
179 Reading FKEMX from the internet...
FKEMX 2015-06-19 24.55 2015-03-20 25.04 -1.956871
180 Reading FKIFX from the internet...
FKIFX 2015-06-19 13.42 2015-03-20 13.432166 -0.09057617
181 Reading FKMCX from the internet...
FKMCX 2015-06-19 37.82 2015-03-20 40.48 -6.571144
182 Reading FKTHX from the internet...
FKTHX 2015-06-19 16.16 2015-03-20 15.995244 1.0300293
183 Reading FKTWX from the internet...
FKTWX 2015-06-19 15.24 2015-03-20 15.153568 0.5703659
184 Reading FKVFX from the internet...
FKVFX 2015-06-19 13.82 2015-03-20 13.77452 0.3301773
185 Reading FLATX from the internet...
FLATX 2015-06-19 22.41 2015-03-20 21.66 3.4626007
186 Reading FLBAX from the internet...
FLBAX 2015-06-19 12.64 2015-03-20 13.758703 -8.130875
187 Reading FLBIX from the internet...
FLBIX 2015-06-19 12.64 2015-03-20 13.761789 -8.151474
188 Reading FLCEX from the internet...
FLCEX 2015-06-19 12.19 2015-03-20 12.164992 0.2055664
189 Reading FLCKX from the internet...
FLCKX 2015-06-19 48.72 2015-03-20 48.08 1.3311157
190 Reading FLCSX from the internet...
FLCSX 2015-06-19 29.12 2015-03-20 29.15 -0.1029129
191 Reading FLGEX from the internet...
FLGEX 2015-06-19 15.35 2015-03-20 15.343816 0.04030609
192 Reading FLIFX from the internet...
FLIFX 2015-06-19 13.72 2015-03-20 13.71518 0.03514099
193 Reading FLPKX from the internet...
FLPKX 2015-06-19 53.26 2015-03-20 51.8 2.8185349
194 Reading FLPSX from the internet...
FLPSX 2015-06-19 53.28 2015-03-20 51.83 2.7976074
195 Reading FLSAX from the internet...
FLSAX 2015-06-19 60.03 2015-03-20 59.3 1.2310257
196 Reading FLTMX from the internet...
FLTMX 2015-06-19 10.39 2015-03-20 10.511604 -1.1568527
197 Reading FLVCX from the internet...
FLVCX 2015-06-19 48.64 2015-03-20 48.0 1.3333282
198 Reading FLVEX from the internet...
FLVEX 2015-06-19 11.4 2015-03-20 11.345034 0.48448944
199 Reading FMAGX from the internet...
FMAGX 2015-06-19 94.87 2015-03-20 94.22796 0.6813736
200 Reading FMCSX from the internet...
FMCSX 2015-06-19 37.81 2015-03-20 40.47 -6.572769
201 Reading FMEIX from the internet...
FMEIX 2015-06-19 14.21 2015-03-20 14.246796 -0.25827026
202 Reading FMGKX from the internet...
FMGKX 2015-06-19 94.76 2015-03-20 94.09464 0.7071152
203 Reading FMHTX from the internet...
FMHTX 2015-06-19 12.19 2015-03-20 12.279544 -0.7292175
204 Reading FMILX from the internet...
FMILX 2015-06-19 40.59 2015-03-20 39.88 1.7803421
205 Reading FMIMX from the internet...
FMIMX 2015-06-19 27.84 2015-03-20 28.17 -1.1714554
206 Reading FMSFX from the internet...
FMSFX 2015-06-19 11.32 2015-03-20 11.343067 -0.20336151
207 Reading FNARX from the internet...
FNARX 2015-06-19 30.94 2015-03-20 30.89 0.16187286
208 Reading FNCMX from the internet...
FNCMX 2015-06-19 67.63 2015-03-20 66.29 2.0214233
209 Reading FNJHX from the internet...
FNJHX 2015-06-19 11.68 2015-03-20 11.953777 -2.2902985
210 Reading FNMIX from the internet...
FNMIX 2015-06-19 15.26 2015-03-20 14.888766 2.4933777
211 Reading FNORX from the internet...
FNORX 2015-06-19 45.87 2015-03-20 44.71 2.5944977
212 Reading FOCPX from the internet...
FOCPX 2015-06-19 85.78 2015-03-20 85.97 -0.2210083
213 Reading FOHFX from the internet...
FOHFX 2015-06-19 12.12 2015-03-20 12.276355 -1.2736282
214 Reading FOHIX from the internet...
FOHIX 2015-06-19 13.73 2015-03-20 13.58 1.1045609
215 Reading FOSFX from the internet...
FOSFX 2015-06-19 43.09 2015-03-20 41.9 2.840088
216 Reading FOSKX from the internet...
FOSKX 2015-06-19 43.0 2015-03-20 41.8 2.8708115
217 Reading FPBFX from the internet...
FPBFX 2015-06-19 28.95 2015-03-20 28.31 2.2606812
218 Reading FPCIX from the internet...
FPCIX 2015-06-19 10.56 2015-03-20 10.702871 -1.3348846
219 Reading FPHAX from the internet...
FPHAX 2015-06-19 23.96 2015-03-20 23.432 2.2533264
220 Reading FPIFX from the internet...
FPIFX 2015-06-19 14.23 2015-03-20 14.217192 0.09008789
221 Reading FPIOX from the internet...
FPIOX 2015-06-19 9.74 2015-03-20 9.618743 1.2606277
222 Reading FPUKX from the internet...
FPUKX 2015-06-19 22.21 2015-03-20 22.284782 -0.33557892
223 Reading FPURX from the internet...
FPURX 2015-06-19 22.22 2015-03-20 22.299852 -0.35808563
224 Reading FPXTX from the internet...
FPXTX 2015-06-19 11.2 2015-03-20 11.307461 -0.9503555
225 Reading FQIFX from the internet...
FQIFX 2015-06-19 14.98 2015-03-20 14.947137 0.21985626
226 Reading FRESX from the internet...
FRESX 2015-06-19 40.14 2015-03-20 43.8 -8.356163
227 Reading FRIFX from the internet...
FRIFX 2015-06-19 11.68 2015-03-20 12.01 -2.7477112
228 Reading FSAEX from the internet...
FSAEX 2015-06-19 14.45 2015-03-20 14.43 0.13859558
229 Reading FSAGX from the internet...
FSAGX 2015-06-19 16.78 2015-03-20 17.09 -1.8139267
230 Reading FSAIX from the internet...
FSAIX 2015-06-19 70.66 2015-03-20 74.82951 -5.572014
231 Reading FSAMX from the internet...
FSAMX 2015-06-19 9.34 2015-03-20 9.28 0.64655304
232 Reading FSANX from the internet...
FSANX 2015-06-19 11.53 2015-03-20 11.5 0.26086426
233 Reading FSAVX from the internet...
FSAVX 2015-06-19 47.68 2015-03-20 46.95575 1.5424118
234 Reading FSAZX from the internet...
FSAZX 2015-06-19 12.07 2015-03-20 12.194464 -1.0206604
235 Reading FSBAX from the internet...
FSBAX 2015-06-19 10.47 2015-03-20 10.449047 0.20052338
236 Reading FSBFX from the internet...
FSBFX 2015-06-16 8.6 2015-03-17 8.59 0.11641693
237 Reading FSBIX from the internet...
FSBIX 2015-06-19 10.47 2015-03-20 10.452041 0.17182922
238 Reading FSCDX from the internet...
FSCDX 2015-06-19 29.49 2015-03-20 28.5 3.4736862
239 Reading FSCFX from the internet...
FSCFX 2015-06-19 13.84 2015-03-20 13.561538 2.0533218
240 Reading FSCGX from the internet...
FSCGX 2015-06-19 37.6 2015-03-20 37.23916 0.9689789
241 Reading FSCHX from the internet...
FSCHX 2015-06-19 149.71 2015-03-20 144.91734 3.3071747
242 Reading FSCOX from the internet...
FSCOX 2015-06-19 15.46 2015-03-20 14.63 5.673279
243 Reading FSCPX from the internet...
FSCPX 2015-06-19 35.07 2015-03-20 34.81983 0.7184601
244 Reading FSCRX from the internet...
FSCRX 2015-06-19 30.18 2015-03-20 30.86 -2.2034988
245 Reading FSCSX from the internet...
FSCSX 2015-06-19 116.65 2015-03-20 117.06463 -0.354187
246 Reading FSDAX from the internet...
FSDAX 2015-06-19 121.71 2015-03-20 126.88283 -4.0768585
247 Reading FSDCX from the internet...
FSDCX 2015-06-19 32.22 2015-03-20 32.36734 -0.45520782
248 Reading FSDIX from the internet...
FSDIX 2015-06-19 14.53 2015-03-20 14.678056 -1.0086899
249 Reading FSDPX from the internet...
FSDPX 2015-06-19 80.26 2015-03-20 78.39421 2.3800125
250 Reading FSEAX from the internet...
FSEAX 2015-06-19 34.88 2015-03-20 34.02 2.5279312
251 Reading FSELX from the internet...
FSELX 2015-06-19 86.77 2015-03-20 85.07399 1.9935608
252 Reading FSEMX from the internet...
FSEMX 2015-06-19 58.54 2015-03-20 58.00928 0.9148865
253 Reading FSENX from the internet...
FSENX 2015-06-19 45.08 2015-03-20 44.795986 0.63401794
254 Reading FSESX from the internet...
FSESX 2015-06-19 54.95 2015-03-20 52.16 5.3489304
255 Reading FSEVX from the internet...
FSEVX 2015-06-19 58.55 2015-03-20 58.004265 0.9408493
256 Reading FSFFX from the internet...
FSFFX 2015-06-19 14.45 2015-03-20 14.42 0.20804596
257 Reading FSGEX from the internet...
FSGEX 2015-06-19 12.07 2015-03-20 11.98 0.75125885
258 Reading FSGFX from the internet...
FSGFX 2015-06-19 17.85 2015-03-20 17.74 0.6200638
259 Reading FSHBX from the internet...
FSHBX 2015-06-19 8.6 2015-03-20 8.578053 0.25584412
260 Reading FSHCX from the internet...
FSHCX 2015-06-19 93.68 2015-03-20 89.269875 4.9402084
261 Reading FSHFX from the internet...
FSHFX 2015-06-19 9.69 2015-03-20 9.64062 0.51220703
262 Reading FSHNX from the internet...
FSHNX 2015-06-19 9.69 2015-03-20 9.64259 0.49167633
263 Reading FSHOX from the internet...
FSHOX 2015-06-19 58.62 2015-03-20 60.10627 -2.4727402
264 Reading FSICX from the internet...
FSICX 2015-06-19 10.74 2015-03-20 10.677766 0.58283997
265 Reading FSIGX from the internet...
FSIGX 2015-06-19 11.35 2015-03-20 11.491772 -1.2336807
266 Reading FSIIX from the internet...
FSIIX 2015-06-19 40.36 2015-03-20 40.04 0.79920197
267 Reading FSIPX from the internet...
FSIPX 2015-06-19 9.75 2015-03-20 9.737998 0.12325287
268 Reading FSIVX from the internet...
FSIVX 2015-06-19 40.36 2015-03-20 40.04304 0.7915497
269 Reading FSLBX from the internet...
FSLBX 2015-06-19 77.45 2015-03-20 75.63618 2.3980865
270 Reading FSLCX from the internet...
FSLCX 2015-06-19 19.49 2015-03-20 20.19 -3.467064
271 Reading FSLEX from the internet...
FSLEX 2015-06-19 20.84 2015-03-20 20.468273 1.8161163
272 Reading FSLSX from the internet...
FSLSX 2015-06-19 46.56 2015-03-20 45.59 2.1276627
273 Reading FSLVX from the internet...
FSLVX 2015-06-19 17.68 2015-03-20 17.5 1.0285721
274 Reading FSMEX from the internet...
FSMEX 2015-06-19 39.06 2015-03-20 39.21361 -0.39173126
275 Reading FSMVX from the internet...
FSMVX 2015-06-19 25.75 2015-03-20 25.49 1.0200119
276 Reading FSNGX from the internet...
FSNGX 2015-06-19 31.24 2015-03-20 30.5485 2.2636185
277 Reading FSOFX from the internet...
FSOFX 2015-06-19 14.16 2015-03-20 13.96 1.4326706
278 Reading FSOPX from the internet...
FSOPX 2015-06-19 14.07 2015-03-20 13.88 1.368866
279 Reading FSPCX from the internet...
FSPCX 2015-06-19 69.15 2015-03-20 67.500885 2.4431
280 Reading FSPHX from the internet...
FSPHX 2015-06-19 241.15 2015-03-20 242.13365 -0.40625
281 Reading FSPTX from the internet...
FSPTX 2015-06-19 124.42 2015-03-20 120.8808 2.9278412
282 Reading FSRBX from the internet...
FSRBX 2015-06-19 27.74 2015-03-20 26.140509 6.11882
283 Reading FSRFX from the internet...
FSRFX 2015-06-19 86.17 2015-03-20 95.06182 -9.353729
284 Reading FSRPX from the internet...
FSRPX 2015-06-19 95.75 2015-03-20 94.9195 0.8749466
285 Reading FSRRX from the internet...
FSRRX 2015-06-19 9.02 2015-03-20 9.11 -0.98791504
286 Reading FSSKX from the internet...
FSSKX 2015-06-19 37.44 2015-03-20 37.2 0.64515686
287 Reading FSTCX from the internet...
FSTCX 2015-06-19 63.79 2015-03-20 63.468735 0.5061722
288 Reading FSTFX from the internet...
FSTFX 2015-06-19 10.59 2015-03-20 10.654859 -0.6087265
289 Reading FSTGX from the internet...
FSTGX 2015-06-19 10.72 2015-03-20 10.738012 -0.16773987
290 Reading FSTMX from the internet...
FSTMX 2015-06-19 62.25 2015-03-20 61.84999 0.6467438
291 Reading FSTSX from the internet...
FSTSX 2015-06-19 16.78 2015-03-20 15.9 5.5345993
292 Reading FSTVX from the internet...
FSTVX 2015-06-19 62.26 2015-03-20 61.85194 0.659729
293 Reading FSUTX from the internet...
FSUTX 2015-06-19 70.11 2015-03-20 72.25516 -2.9688644
294 Reading FSVLX from the internet...
FSVLX 2015-06-19 14.08 2015-03-20 13.789615 2.1058197
295 Reading FTABX from the internet...
FTABX 2015-06-19 11.5 2015-03-20 11.667173 -1.4328537
296 Reading FTANX from the internet...
FTANX 2015-06-19 10.67 2015-03-20 10.707922 -0.35414886
297 Reading FTBFX from the internet...
FTBFX 2015-06-19 10.64 2015-03-20 10.724919 -0.7917938
298 Reading FTFMX from the internet...
FTFMX 2015-06-19 13.42 2015-03-20 13.52144 -0.7502136
299 Reading FTHRX from the internet...
FTHRX 2015-06-19 10.92 2015-03-20 10.947044 -0.24704742
300 Reading FTIEX from the internet...
FTIEX 2015-06-19 8.25 2015-03-20 8.19 0.73259735
301 Reading FTQGX from the internet...
FTQGX 2015-06-19 20.04 2015-03-20 20.24 -0.9881363
302 Reading FTRNX from the internet...
FTRNX 2015-06-19 88.73 2015-03-20 89.81 -1.2025299
303 Reading FUBFX from the internet...
FUBFX 2015-06-19 11.63 2015-03-20 11.766762 -1.1622696
304 Reading FUSEX from the internet...
FUSEX 2015-06-19 74.76 2015-03-20 74.32813 0.58102417
305 Reading FUSIX from the internet...
FUSIX 2015-06-19 9.61 2015-03-20 9.445573 1.7407761
306 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
307 Reading FUSVX from the internet...
FUSVX 2015-06-19 74.77 2015-03-20 74.33002 0.59191895
308 Reading FVDFX from the internet...
FVDFX 2015-06-19 25.25 2015-03-20 25.28 -0.11867523
309 Reading FVDKX from the internet...
FVDKX 2015-06-19 25.25 2015-03-20 25.27 -0.07914734
310 Reading FVLKX from the internet...
FVLKX 2015-06-19 120.24 2015-03-20 118.38 1.5712128
311 Reading FVSAX from the internet...
FVSAX 2015-06-19 19.45 2015-03-20 19.1 1.8324585
312 Reading FVSKX from the internet...
FVSKX 2015-06-19 46.55 2015-03-20 45.56 2.1729584
313 Reading FWRLX from the internet...
FWRLX 2015-06-19 9.5 2015-03-20 9.323567 1.8923264
314 Reading FWWFX from the internet...
FWWFX 2015-06-19 24.2 2015-03-20 24.04 0.66555786
315 Reading FXI from the internet...
FXI 2015-06-19 46.79 2015-03-20 43.34 7.9603195
316 Reading FXIFX from the internet...
FXIFX 2015-06-19 15.4 2015-03-20 15.33817 0.4031067
317 Reading FXZ from the internet...
FXZ 2015-06-19 32.84 2015-03-20 31.676977 3.6715012
318 Reading GABUX from the internet...
GABUX 2015-06-19 9.7 2015-03-20 9.950642 -2.5188522
319 Reading GASFX from the internet...
GASFX 2015-06-19 28.97 2015-03-20 29.929642 -3.2063293
320 Reading GLD from the internet...
GLD 2015-06-19 115.12 2015-03-20 113.57 1.3648071
321 Reading GTFBX from the internet...
GTFBX 2015-06-19 11.52 2015-03-20 11.634515 -0.98426056
322 Reading GTSGX from the internet...
GTSGX 2015-06-19 8.98 2015-03-20 9.04 -0.6637192
323 Reading GVPIX from the internet...
GVPIX 2015-06-19 50.44 2015-03-20 58.04 -13.094421
324 Reading GWX from the internet...
GWX 2015-06-19 30.68 2015-03-20 29.048569 5.616226
325 Reading HAO from the internet...
HAO 2015-06-19 32.85 2015-03-20 25.72 27.721619
326 Reading HDOGX from the internet...
HDOGX 2015-06-19 14.3 2015-03-20 14.283734 0.11388397
327 Reading HLPPX from the internet...
HLPPX 2015-06-19 17.55 2015-03-20 18.520586 -5.2405853
328 Reading IAU from the internet...
IAU 2015-06-19 11.6 2015-03-20 11.44 1.398613
329 Reading IBB from the internet...
IBB 2015-06-19 377.49 2015-03-20 366.52 2.9930115
330 Reading IBM from the internet...
IBM 2015-06-19 166.99 2015-03-20 161.65662 3.2992096
331 Reading ICENX from the internet...
ICENX 2015-06-19 13.95 2015-03-20 13.86 0.649353
332 Reading ICF from the internet...
ICF 2015-06-19 94.3 2015-03-20 103.820526 -9.170174
333 Reading IEI from the internet...
IEI 2015-06-19 123.19 2015-03-20 123.484505 -0.23849487
334 Reading IGOV from the internet...
IGOV 2015-06-19 91.24 2015-03-20 91.990166 -0.8154907
335 Reading IHE from the internet...
IHE 2015-06-19 178.12 2015-03-20 178.59126 -0.2638855
336 Reading IJS from the internet...
IJS 2015-06-19 120.74 2015-03-20 119.58044 0.96969604
337 Reading ITB from the internet...
ITB 2015-06-19 27.4 2015-03-20 27.798086 -1.4320679
338 Reading IVV from the internet...
IVV 2015-06-19 212.8 2015-03-20 211.84003 0.45316315
339 Reading IWM from the internet...
IWM 2015-06-19 127.83 2015-03-20 125.606575 1.7701492
340 Reading JASCX from the internet...
JASCX 2015-06-19 34.2 2015-03-20 34.33 -0.37867737
341 Reading JATTX from the internet...
JATTX 2015-06-19 25.74 2015-03-20 25.22 2.0618591
342 Reading JIGFX from the internet...
JIGFX 2015-06-19 34.42 2015-03-20 31.37 9.722664
343 Reading JJT from the internet...
JJT 2015-06-19 33.33 2015-03-20 26.76 24.551567
344 Reading JNK from the internet...
JNK 2015-06-19 38.7 2015-03-20 38.57393 0.32683563
345 Reading KRE from the internet...
KRE 2015-06-19 44.32 2015-03-20 41.210175 7.546257
346 Reading KYTFX from the internet...
KYTFX 2015-06-19 7.83 2015-03-20 7.914547 -1.0682449
347 Reading LEXCX from the internet...
LEXCX 2015-06-19 32.03 2015-03-20 32.86 -2.5258713
348 Reading LQD from the internet...
LQD 2015-06-19 116.48 2015-03-20 120.49212 -3.329773
349 Reading MDXBX from the internet...
MDXBX 2015-06-19 10.8 2015-03-20 10.893452 -0.8578644
350 Reading MERKX from the internet...
MERKX 2015-06-19 9.88 2015-03-20 9.53 3.672615
351 Reading MOO from the internet...
MOO 2015-06-19 55.4 2015-03-20 54.12 2.3651276
352 Reading MNBAX from the internet...
MNBAX 2015-06-19 17.11 2015-03-20 17.12 -0.058410645
353 Reading MVALX from the internet...
MVALX 2015-06-19 41.4 2015-03-20 41.61 -0.50468445
354 Reading NAESX from the internet...
NAESX 2015-06-19 59.68 2015-03-20 59.075954 1.0224915
355 Reading NCATX from the internet...
NCATX 2015-06-19 11.66 2015-03-20 11.791228 -1.1129303
356 Reading NCITX from the internet...
NCITX 2015-06-19 10.72 2015-03-20 10.842495 -1.1297607
357 Reading NHINX from the internet...
NHINX 2015-06-19 8.94 2015-03-20 8.87132 0.77417755
358 Reading NOAZX from the internet...
NOAZX 2015-06-19 10.76 2015-03-20 10.86145 -0.93403625
359 Reading NOITX from the internet...
NOITX 2015-06-19 10.54 2015-03-20 10.672593 -1.2423706
360 Reading NOSGX from the internet...
NOSGX 2015-06-19 21.94 2015-03-20 21.76 0.82720184
361 Reading NOTEX from the internet...
NOTEX 2015-06-19 10.58 2015-03-20 10.73115 -1.4085083
362 Reading NTFIX from the internet...
NTFIX 2015-06-19 11.54 2015-03-20 11.655465 -0.990654
363 Reading OAKBX from the internet...
OAKBX 2015-06-19 32.75 2015-03-20 32.61 0.42930603
364 Reading OAKIX from the internet...
OAKIX 2015-06-19 24.96 2015-03-20 25.34 -1.4996109
365 Reading ONEQ from the internet...
ONEQ 2015-06-19 201.0 2015-03-20 197.17906 1.9378052
366 Reading OWSMX from the internet...
OWSMX 2015-06-19 16.47 2015-03-20 16.94 -2.7745056
367 Reading PARWX from the internet...
PARWX 2015-06-19 32.01 2015-03-20 31.22 2.5304337
368 Reading PASDX from the internet...
PASDX 2015-06-19 11.52 2015-03-20 11.61 -0.77518463
369 Reading PAUDX from the internet...
PAUDX 2015-06-19 8.96 2015-03-20 9.04 -0.88495636
370 Reading PBDDX from the internet...
PBDDX 2015-06-19 10.49 2015-03-20 10.68171 -1.794754
371 Reading PENNX from the internet...
PENNX 2015-06-19 13.31 2015-03-20 13.24 0.5287018
372 Reading PFBDX from the internet...
PFBDX 2015-06-19 9.44 2015-03-20 9.660715 -2.284668
373 Reading PFODX from the internet...
PFODX 2015-06-19 10.52 2015-03-20 11.006368 -4.4189606
374 Reading PGNDX from the internet...
PGNDX 2015-06-19 11.32 2015-03-20 11.337105 -0.1508789
375 Reading PKB from the internet...
PKB 2015-06-19 24.44 2015-03-20 23.428438 4.317665
376 Reading PLMDX from the internet...
PLMDX 2015-06-19 9.23 2015-03-20 8.986296 2.7119522
377 Reading POAGX from the internet...
POAGX 2015-06-19 35.86 2015-03-20 35.69 0.476326
378 Reading POGSX from the internet...
POGSX 2015-06-19 51.33 2015-03-20 50.34 1.966629
379 Reading PRF from the internet...
PRF 2015-06-19 92.8 2015-03-20 92.14848 0.70703125
380 Reading PRFDX from the internet...
PRFDX 2015-06-19 33.0 2015-03-20 32.78747 0.648201
381 Reading PRFHX from the internet...
PRFHX 2015-06-19 11.83 2015-03-20 11.983096 -1.2776031
382 Reading PRFSX from the internet...
PRFSX 2015-06-19 5.61 2015-03-20 5.640932 -0.5483475
383 Reading PRGFX from the internet...
PRGFX 2015-06-19 56.88 2015-03-20 56.57 0.5479965
384 Reading PRGTX from the internet...
PRGTX 2015-06-19 13.71 2015-03-20 13.15 4.25856
385 Reading PRHSX from the internet...
PRHSX 2015-06-19 82.52 2015-03-20 79.82 3.3826141
386 Reading PRINX from the internet...
PRINX 2015-06-19 11.8 2015-03-20 11.939282 -1.1665878
387 Reading PRIPX from the internet...
PRIPX 2015-06-19 11.94 2015-03-20 12.03 -0.7481308
388 Reading PRMTX from the internet...
PRMTX 2015-06-19 70.6 2015-03-20 68.67 2.8105392
389 Reading PRNHX from the internet...
PRNHX 2015-06-19 47.97 2015-03-20 46.91 2.2596512
390 Reading PRNYX from the internet...
PRNYX 2015-06-19 11.62 2015-03-20 11.729444 -0.9330673
391 Reading PRPFX from the internet...
PRPFX 2015-06-19 39.94 2015-03-20 40.32 -0.9424591
392 Reading PRRDX from the internet...
PRRDX 2015-06-19 10.9 2015-03-20 11.053931 -1.3925476
393 Reading PRTAX from the internet...
PRTAX 2015-06-19 10.27 2015-03-20 10.392319 -1.1770096
394 Reading PRTIX from the internet...
PRTIX 2015-06-19 5.88 2015-03-20 5.932903 -0.8916855
395 Reading PRULX from the internet...
PRULX 2015-06-19 12.79 2015-03-20 13.902673 -8.003304
396 Reading PRVAX from the internet...
PRVAX 2015-06-19 11.98 2015-03-20 12.10631 -1.0433426
397 Reading PRXCX from the internet...
PRXCX 2015-06-19 11.42 2015-03-20 11.570207 -1.2982178
398 Reading PSCM from the internet...
PSCM 2015-06-19 41.45 2015-03-20 41.09024 0.87553406
399 Reading PTM from the internet...
PTM 2015-06-19 11.74 2015-03-20 12.42 -5.4750443
400 Reading PTTDX from the internet...
PTTDX 2015-06-19 10.6 2015-03-20 10.807431 -1.9193344
401 Reading PYVLX from the internet...
PYVLX 2015-06-19 14.14 2015-03-20 14.132524 0.05290222
402 Reading PYZ from the internet...
PYZ 2015-06-19 55.06 2015-03-20 54.010155 1.9437943
403 Reading QQQ from the internet...
QQQ 2015-06-19 109.89 2015-03-20 108.28095 1.4859924
404 Reading REACX from the internet...
REACX 2015-06-19 29.0 2015-03-20 32.08 -9.601006
405 Reading RFV from the internet...
RFV 2015-06-19 55.92 2015-03-20 54.323517 2.9388428
406 Reading ROOF from the internet...
ROOF 2015-06-19 26.75 2015-03-20 28.41982 -5.8755493
407 Reading RPMGX from the internet...
RPMGX 2015-06-19 82.94 2015-03-20 80.79 2.6612244
408 Reading RSP from the internet...
RSP 2015-06-19 81.81 2015-03-20 81.83335 -0.028541565
409 Reading RTM from the internet...
RTM 2015-06-19 88.67 2015-03-20 86.203255 2.8615494
410 Reading RWJ from the internet...
RWJ 2015-06-19 60.03 2015-03-20 58.814133 2.0673065
411 Reading RWX from the internet...
RWX 2015-06-19 42.46 2015-03-20 43.562374 -2.530571
412 Reading RYGBX from the internet...
RYGBX 2015-06-19 52.07 2015-03-20 59.512474 -12.505737
413 Reading RYU from the internet...
RYU 2015-06-19 71.44 2015-03-20 74.835526 -4.5373154
414 Reading RYURX from the internet...
RYURX 2015-06-19 14.19 2015-03-20 14.32 -0.90782166
415 Reading RZV from the internet...
RZV 2015-06-19 65.53 2015-03-20 63.589443 3.0516968
416 Reading SCHF from the internet...
SCHF 2015-06-19 31.06 2015-03-20 30.86 0.6480789
417 Reading SEQUX from the internet...
SEQUX 2015-06-19 261.38 2015-03-20 256.2 2.0218506
418 Reading SGROX from the internet...
SGROX 2015-06-19 49.01 2015-03-20 48.97 0.0816803
419 Reading SHY from the internet...
SHY 2015-06-19 84.83 2015-03-20 84.66118 0.19941711
420 Reading SLYV from the internet...
SLYV 2015-06-19 108.58 2015-03-20 107.48298 1.0206451
421 Reading SMDMX from the internet...
SMDMX 2015-06-19 11.33 2015-03-20 11.472498 -1.2420807
422 Reading SMTFX from the internet...
SMTFX 2015-06-19 10.43 2015-03-20 10.494679 -0.6163025
423 Reading SPHIX from the internet...
SPHIX 2015-06-19 8.93 2015-03-20 8.829443 1.1388931
424 Reading SPY from the internet...
SPY 2015-06-19 210.5 2015-03-20 209.39114 0.5295639
425 Reading SSSFX from the internet...
SSSFX 2015-06-19 26.96 2015-03-20 26.03 3.5727997
426 Reading STCEX from the internet...
STCEX 2015-06-19 14.69 2015-03-20 14.46 1.5905838
427 Reading SWHFX from the internet...
SWHFX 2015-06-19 28.5 2015-03-20 28.02 1.7130585
428 Reading SWNTX from the internet...
SWNTX 2015-06-19 11.78 2015-03-20 11.87471 -0.79758453
429 Reading SWRSX from the internet...
SWRSX 2015-06-19 11.04 2015-03-20 11.16 -1.0752716
430 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
431 Reading SXFIX from the internet...
SXFIX 2015-06-19 10.26 2015-03-20 10.406409 -1.4069138
432 Reading TGFNX from the internet...
TGFNX 2015-06-19 11.16 2015-03-20 11.292869 -1.1765747
433 Reading TGMNX from the internet...
TGMNX 2015-06-19 10.62 2015-03-20 10.684936 -0.60772705
434 Reading THD from the internet...
THD 2015-06-19 75.75 2015-03-20 80.3 -5.66626
435 Reading TIP from the internet...
TIP 2015-06-19 112.61 2015-03-20 113.76 -1.0109024
436 Reading TIXRX from the internet...
TIXRX 2015-06-19 10.68 2015-03-20 10.80275 -1.1362762
437 Reading TWEBX from the internet...
TWEBX 2015-06-19 21.97 2015-03-20 22.41 -1.9634094
438 Reading UGA from the internet...
UGA 2015-06-19 40.66 2015-03-20 35.09 15.8734665
439 Reading USAGX from the internet...
USAGX 2015-06-19 11.8 2015-03-20 11.93 -1.0896912
440 Reading USATX from the internet...
USATX 2015-06-19 13.39 2015-03-20 13.490554 -0.7453613
441 Reading USCBX from the internet...
USCBX 2015-06-19 11.12 2015-03-20 11.172634 -0.47109985
442 Reading USNYX from the internet...
USNYX 2015-06-19 12.08 2015-03-20 12.202369 -1.0028305
443 Reading USSTX from the internet...
USSTX 2015-06-19 10.61 2015-03-20 10.648908 -0.3653717
444 Reading USTEX from the internet...
USTEX 2015-06-19 13.55 2015-03-20 13.669159 -0.8717346
445 Reading USVAX from the internet...
USVAX 2015-06-19 11.34 2015-03-20 11.448407 -0.9469147
446 Reading VAW from the internet...
VAW 2015-06-19 111.77 2015-03-20 108.98 2.560089
447 Reading VB from the internet...
VB 2015-06-19 124.69 2015-03-20 123.387794 1.0553818
448 Reading VBIIX from the internet...
VBIIX 2015-06-19 11.43 2015-03-20 11.57083 -1.2171173
449 Reading VBILX from the internet...
VBILX 2015-06-19 11.43 2015-03-20 11.56783 -1.1914902
450 Reading VBLTX from the internet...
VBLTX 2015-06-19 13.49 2015-03-20 14.513886 -7.054535
451 Reading VBMFX from the internet...
VBMFX 2015-06-19 10.76 2015-03-20 10.914745 -1.4177628
452 Reading VCAIX from the internet...
VCAIX 2015-06-19 11.66 2015-03-20 11.75561 -0.81331635
453 Reading VCITX from the internet...
VCITX 2015-06-19 11.93 2015-03-20 12.079176 -1.2349854
454 Reading VEIPX from the internet...
VEIPX 2015-06-19 31.47 2015-03-20 31.319004 0.4821167
455 Reading VEU from the internet...
VEU 2015-06-19 49.89 2015-03-20 49.51855 0.7501221
456 Reading VEXMX from the internet...
VEXMX 2015-06-19 71.56 2015-03-20 70.90494 0.92385864
457 Reading VFIIX from the internet...
VFIIX 2015-06-19 10.71 2015-03-20 10.736124 -0.24333191
458 Reading VFINX from the internet...
VFINX 2015-06-19 194.57 2015-03-20 194.32 0.12864685
459 Reading VFITX from the internet...
VFITX 2015-06-19 11.39 2015-03-20 11.449961 -0.523674
460 Reading VGHCX from the internet...
VGHCX 2015-06-19 236.91 2015-03-20 232.32988 1.9713898
461 Reading VGTSX from the internet...
VGTSX 2015-06-19 16.57 2015-03-20 16.382233 1.146164
462 Reading VHDYX from the internet...
VHDYX 2015-06-19 27.54 2015-03-20 27.33 0.76838684
463 Reading VICEX from the internet...
VICEX 2015-06-19 29.57 2015-03-20 29.73 -0.5381775
464 Reading VIMSX from the internet...
VIMSX 2015-06-19 35.65 2015-03-20 35.544987 0.29543304
465 Reading VIPSX from the internet...
VIPSX 2015-06-19 13.23 2015-03-20 13.357011 -0.9508972
466 Reading VMATX from the internet...
VMATX 2015-06-19 10.69 2015-03-20 10.825439 -1.2511292
467 Reading VMLTX from the internet...
VMLTX 2015-06-19 10.97 2015-03-20 11.006903 -0.3352661
468 Reading VNQ from the internet...
VNQ 2015-06-19 78.78 2015-03-20 86.512955 -8.938499
469 Reading VNQI from the internet...
VNQI 2015-06-19 56.67 2015-03-20 56.42017 0.44280243
470 Reading VO from the internet...
VO 2015-06-19 130.72 2015-03-20 130.24281 0.36637878
471 Reading VOHIX from the internet...
VOHIX 2015-06-19 12.44 2015-03-20 12.572337 -1.0526123
472 Reading VOO from the internet...
VOO 2015-06-19 193.85 2015-03-20 192.866 0.5102005
473 Reading VOOG from the internet...
VOOG 2015-06-19 104.61 2015-03-20 104.656 -0.043952942
474 Reading VPAIX from the internet...
VPAIX 2015-06-19 11.53 2015-03-20 11.662285 -1.1343002
475 Reading VPU from the internet...
VPU 2015-06-19 93.67 2015-03-20 97.807 -4.229759
476 Reading VSGBX from the internet...
VSGBX 2015-06-19 10.78 2015-03-20 10.762042 0.16685486
477 Reading VSS from the internet...
VSS 2015-06-19 104.32 2015-03-20 100.194496 4.1175003
478 Reading VT from the internet...
VT 2015-06-19 63.16 2015-03-20 62.625347 0.85372925
479 Reading VTI from the internet...
VTI 2015-06-19 109.89 2015-03-20 109.24841 0.58727264
480 Reading VTRIX from the internet...
VTRIX 2015-06-19 36.35 2015-03-20 35.84 1.4229889
481 Reading VTSMX from the internet...
VTSMX 2015-06-19 53.49 2015-03-20 53.167564 0.60645294
482 Reading VTV from the internet...
VTV 2015-06-19 85.83 2015-03-20 84.68634 1.3504639
483 Reading VUG from the internet...
VUG 2015-06-19 109.56 2015-03-20 110.09524 -0.48616028
484 Reading VUSTX from the internet...
VUSTX 2015-06-19 12.29 2015-03-20 13.36583 -8.04911
485 Reading VWAHX from the internet...
VWAHX 2015-06-19 11.11 2015-03-20 11.245269 -1.2028961
486 Reading VWELX from the internet...
VWELX 2015-06-19 39.47 2015-03-20 39.776733 -0.7711334
487 Reading VWESX from the internet...
VWESX 2015-06-19 10.08 2015-03-20 10.842992 -7.036728
488 Reading VWINX from the internet...
VWINX 2015-06-19 25.43 2015-03-20 25.7466 -1.2296753
489 Reading VWLTX from the internet...
VWLTX 2015-06-19 11.54 2015-03-20 11.679149 -1.1914291
490 Reading VWNDX from the internet...
VWNDX 2015-06-19 22.36 2015-03-20 22.25 0.49438477
491 Reading VWNFX from the internet...
VWNFX 2015-06-19 38.01 2015-03-20 37.95 0.15809631
492 Reading VWO from the internet...
VWO 2015-06-19 41.47 2015-03-20 40.649487 2.018509
493 Reading VXUS from the internet...
VXUS 2015-06-19 51.7 2015-03-20 51.1728 1.0302429
494 Reading WIP from the internet...
WIP 2015-06-19 55.56 2015-03-20 54.9 1.2021866
495 Reading XBI from the internet...
XBI 2015-06-19 252.47 2015-03-20 233.4524 8.146248
496 Reading XHB from the internet...
XHB 2015-06-19 36.84 2015-03-20 36.396233 1.2192688
497 Reading XLE from the internet...
XLE 2015-06-19 75.9 2015-03-20 76.40246 -0.65763855
498 Reading XLF from the internet...
XLF 2015-06-19 24.74 2015-03-20 24.602436 0.5591507
499 Reading XTN from the internet...
XTN 2015-06-19 100.65 2015-03-20 111.025215 -9.344917
500 Reading XMPT from the internet...
XMPT 2015-06-19 25.44 2015-03-20 26.151817 -2.7218628
501 Reading YACKX from the internet...
YACKX 2015-06-19 24.37 2015-03-20 24.72 -1.4158478
502 Reading YAFFX from the internet...
YAFFX 2015-06-19 25.01 2015-03-20 25.51 -1.9600143
503 Reading CSDYX from the internet...
CSDYX 2015-06-19 16.23 2015-03-20 16.20922 0.12818909 *BT*
504 DODGX 2015-06-19 184.31 2015-03-20 180.52174 2.098503 *BT*
505 Reading EIERX from the internet...
EIERX 2015-06-19 16.38 2015-03-20 16.173656 1.2757874 *BT*
506 Reading FAIOX from the internet...
FAIOX 2015-06-19 20.15 2015-03-20 20.058142 0.4579544 *BT*
507 Reading FATIX from the internet...
FATIX 2015-06-19 40.28 2015-03-20 39.14 2.912613 *BT*
508 Reading FDIFX from the internet...
FDIFX 2015-06-19 13.47 2015-03-20 13.415226 0.4083023 *BT*
509 FEFIX 2015-06-19 14.22 2015-03-20 14.091088 0.9148483 *BT*
510 Reading FFFIX from the internet...
FFFIX 2015-06-19 11.25 2015-03-20 11.13533 1.0297928 *BT*
511 Reading FFFPX from the internet...
FFFPX 2015-06-19 11.17 2015-03-20 11.049557 1.0900269 *BT*
512 Reading FFIVX from the internet...
FFIVX 2015-06-19 12.05 2015-03-20 12.040315 0.080444336 *BT*
513 Reading FHFIX from the internet...
FHFIX 2015-06-19 12.03 2015-03-20 11.912413 0.9870987 *BT*
514 Reading FIADX from the internet...
FIADX 2015-06-19 41.74 2015-03-20 40.99 1.8297195 *BT*
515 Reading FIAFX from the internet...
FIAFX 2015-06-19 10.97 2015-03-20 11.001627 -0.2874756 *BT*
516 Reading FIFFX from the internet...
FIFFX 2015-06-19 14.6 2015-03-20 14.453036 1.0168457 *BT*
517 Reading FINSX from the internet...
FINSX 2015-06-19 28.55 2015-03-20 28.39 0.56357574 *BT*
518 Reading FITHX from the internet...
FITHX 2015-06-19 13.63 2015-03-20 13.485316 1.0728989 *BT*
519 Reading FITWX from the internet...
FITWX 2015-06-19 13.32 2015-03-20 13.24398 0.57398987 *BT*
520 FSEVX 2015-06-19 58.55 2015-03-20 58.004265 0.9408493 *BT*
521 Reading FSGDX from the internet...
FSGDX 2015-06-19 12.25 2015-03-20 12.16 0.7401352 *BT*
522 Reading FSITX from the internet...
FSITX 2015-06-19 11.63 2015-03-20 11.767769 -1.1707306 *BT*
523 Reading FSRIX from the internet...
FSRIX 2015-06-19 12.14 2015-03-20 12.06684 0.6062851 *BT*
524 FUSVX 2015-06-19 74.77 2015-03-20 74.33002 0.59191895 *BT*
525 Reading FVIIX from the internet...
FVIIX 2015-06-19 10.49 2015-03-20 10.59589 -0.9993515 *BT*
526 Reading JEMSX from the internet...
JEMSX 2015-06-19 22.1 2015-03-20 22.91 -3.5355682 *BT*
527 Reading MLAIX from the internet...
MLAIX 2015-06-19 11.1 2015-03-20 11.16 -0.5376282 *BT*
528 Reading NFJEX from the internet...
NFJEX 2015-06-19 17.05 2015-03-20 17.13 -0.4670105 *BT*
529 Reading PCRIX from the internet...
PCRIX 2015-06-19 4.27 2015-03-20 4.3 -0.6976776 *BT*
530 Reading PMBPX from the internet...
PMBPX 2015-06-19 23.33 2015-03-20 23.31 0.0858078 *BT*
531 Reading PSVIX from the internet...
PSVIX 2015-06-19 28.77 2015-03-20 28.58 0.6648102 *BT*
532 Reading RYTFX from the internet...
RYTFX 2015-06-19 15.35 2015-03-20 15.26 0.5897751 *BT*
533 Reading VEVIX from the internet...
VEVIX 2015-06-19 35.53 2015-03-20 35.559643 -0.083366394 *BT*
=======================================
GVPIX 2015-06-19 50.44 2015-03-20 58.04 -13.094421 1
RYGBX 2015-06-19 52.07 2015-03-20 59.512474 -12.505737 2
REACX 2015-06-19 29.0 2015-03-20 32.08 -9.601006 3
FSRFX 2015-06-19 86.17 2015-03-20 95.06182 -9.353729 4
XTN 2015-06-19 100.65 2015-03-20 111.025215 -9.344917 5
ICF 2015-06-19 94.3 2015-03-20 103.820526 -9.170174 6
VNQ 2015-06-19 78.78 2015-03-20 86.512955 -8.938499 7
FRESX 2015-06-19 40.14 2015-03-20 43.8 -8.356163 8
FLBIX 2015-06-19 12.64 2015-03-20 13.761789 -8.151474 9
FLBAX 2015-06-19 12.64 2015-03-20 13.758703 -8.130875 10
VUSTX 2015-06-19 12.29 2015-03-20 13.36583 -8.04911 11
PRULX 2015-06-19 12.79 2015-03-20 13.902673 -8.003304 12
VBLTX 2015-06-19 13.49 2015-03-20 14.513886 -7.054535 13
VWESX 2015-06-19 10.08 2015-03-20 10.842992 -7.036728 14
FMCSX 2015-06-19 37.81 2015-03-20 40.47 -6.572769 15
FKMCX 2015-06-19 37.82 2015-03-20 40.48 -6.571144 16
ROOF 2015-06-19 26.75 2015-03-20 28.41982 -5.8755493 17
THD 2015-06-19 75.75 2015-03-20 80.3 -5.66626 18
==> FSAIX 2015-06-19 70.66 2015-03-20 74.82951 -5.572014 19
PTM 2015-06-19 11.74 2015-03-20 12.42 -5.4750443 20
HLPPX 2015-06-19 17.55 2015-03-20 18.520586 -5.2405853 21
RYU 2015-06-19 71.44 2015-03-20 74.835526 -4.5373154 22
PFODX 2015-06-19 10.52 2015-03-20 11.006368 -4.4189606 23
VPU 2015-06-19 93.67 2015-03-20 97.807 -4.229759 24
FSDAX 2015-06-19 121.71 2015-03-20 126.88283 -4.0768585 25
JEMSX 2015-06-19 22.1 2015-03-20 22.91 -3.5355682 *BT*  26
FSLCX 2015-06-19 19.49 2015-03-20 20.19 -3.467064 27
LQD 2015-06-19 116.48 2015-03-20 120.49212 -3.329773 28
GASFX 2015-06-19 28.97 2015-03-20 29.929642 -3.2063293 29
BULIX 2015-06-19 16.7 2015-03-20 17.25 -3.1884003 30
FSUTX 2015-06-19 70.11 2015-03-20 72.25516 -2.9688644 31
FCVSX 2015-06-19 32.08 2015-03-20 33.046417 -2.9244156 32
OWSMX 2015-06-19 16.47 2015-03-20 16.94 -2.7745056 33
FRIFX 2015-06-19 11.68 2015-03-20 12.01 -2.7477112 34
XMPT 2015-06-19 25.44 2015-03-20 26.151817 -2.7218628 35
RWX 2015-06-19 42.46 2015-03-20 43.562374 -2.530571 36
LEXCX 2015-06-19 32.03 2015-03-20 32.86 -2.5258713 37
GABUX 2015-06-19 9.7 2015-03-20 9.950642 -2.5188522 38
FSHOX 2015-06-19 58.62 2015-03-20 60.10627 -2.4727402 39
FNJHX 2015-06-19 11.68 2015-03-20 11.953777 -2.2902985 40
PFBDX 2015-06-19 9.44 2015-03-20 9.660715 -2.284668 41
==> FSCRX 2015-06-19 30.18 2015-03-20 30.86 -2.2034988 42
FCBFX 2015-06-19 11.29 2015-03-20 11.54243 -2.1869736 43
==> FDFFX 2015-06-19 41.46 2015-03-20 42.31 -2.0089874 44
FEMKX 2015-06-19 24.53 2015-03-20 25.03 -1.9976044 45
TWEBX 2015-06-19 21.97 2015-03-20 22.41 -1.9634094 46
YAFFX 2015-06-19 25.01 2015-03-20 25.51 -1.9600143 47
FKEMX 2015-06-19 24.55 2015-03-20 25.04 -1.956871 48
PTTDX 2015-06-19 10.6 2015-03-20 10.807431 -1.9193344 49
==> FSAGX 2015-06-19 16.78 2015-03-20 17.09 -1.8139267 50
PBDDX 2015-06-19 10.49 2015-03-20 10.68171 -1.794754 51
FDFAX 2015-06-19 95.86 2015-03-20 97.49067 -1.6726456 52
OAKIX 2015-06-19 24.96 2015-03-20 25.34 -1.4996109 53
ACITX 2015-06-19 11.62 2015-03-20 11.79 -1.4419022 54
FTABX 2015-06-19 11.5 2015-03-20 11.667173 -1.4328537 55
ITB 2015-06-19 27.4 2015-03-20 27.798086 -1.4320679 56
BND 2015-06-19 81.62 2015-03-20 82.80243 -1.428009 57
VBMFX 2015-06-19 10.76 2015-03-20 10.914745 -1.4177628 58
FHIGX 2015-06-19 13.3 2015-03-20 13.491051 -1.4161301 59
YACKX 2015-06-19 24.37 2015-03-20 24.72 -1.4158478 60
NOTEX 2015-06-19 10.58 2015-03-20 10.73115 -1.4085083 61
SXFIX 2015-06-19 10.26 2015-03-20 10.406409 -1.4069138 62
PRRDX 2015-06-19 10.9 2015-03-20 11.053931 -1.3925476 63
FPCIX 2015-06-19 10.56 2015-03-20 10.702871 -1.3348846 64
==> FDCPX 2015-06-19 81.32 2015-03-20 82.41312 -1.3263855 65
PRXCX 2015-06-19 11.42 2015-03-20 11.570207 -1.2982178 66
DRTAX 2015-06-19 11.65 2015-03-20 11.8023 -1.2904358 67
FBIDX 2015-06-19 11.63 2015-03-20 11.781736 -1.2878952 68
FDMMX 2015-06-19 12.33 2015-03-20 12.490235 -1.2828827 69
PRFHX 2015-06-19 11.83 2015-03-20 11.983096 -1.2776031 70
FOHFX 2015-06-19 12.12 2015-03-20 12.276355 -1.2736282 71
VMATX 2015-06-19 10.69 2015-03-20 10.825439 -1.2511292 72
FIPAX 2015-06-19 11.87 2015-03-20 12.020299 -1.2503738 73
NOITX 2015-06-19 10.54 2015-03-20 10.672593 -1.2423706 74
SMDMX 2015-06-19 11.33 2015-03-20 11.472498 -1.2420807 75
VCITX 2015-06-19 11.93 2015-03-20 12.079176 -1.2349854 76
FSIGX 2015-06-19 11.35 2015-03-20 11.491772 -1.2336807 77
FCTFX 2015-06-19 12.91 2015-03-20 13.071238 -1.2335281 78
VWINX 2015-06-19 25.43 2015-03-20 25.7466 -1.2296753 79
VBIIX 2015-06-19 11.43 2015-03-20 11.57083 -1.2171173 80
VWAHX 2015-06-19 11.11 2015-03-20 11.245269 -1.2028961 81
FTRNX 2015-06-19 88.73 2015-03-20 89.81 -1.2025299 82
VBILX 2015-06-19 11.43 2015-03-20 11.56783 -1.1914902 83
VWLTX 2015-06-19 11.54 2015-03-20 11.679149 -1.1914291 84
FINPX 2015-06-19 11.98 2015-03-20 12.123288 -1.1819305 85
BCLTX 2015-06-19 11.66 2015-03-20 11.799283 -1.1804428 86
PRTAX 2015-06-19 10.27 2015-03-20 10.392319 -1.1770096 87
TGFNX 2015-06-19 11.16 2015-03-20 11.292869 -1.1765747 88
FMIMX 2015-06-19 27.84 2015-03-20 28.17 -1.1714554 89
FSITX 2015-06-19 11.63 2015-03-20 11.767769 -1.1707306 *BT*  90
PRINX 2015-06-19 11.8 2015-03-20 11.939282 -1.1665878 91
FUBFX 2015-06-19 11.63 2015-03-20 11.766762 -1.1622696 92
BCHYX 2015-06-19 10.26 2015-03-20 10.380391 -1.15979 93
FLTMX 2015-06-19 10.39 2015-03-20 10.511604 -1.1568527 94
FIBIX 2015-06-19 10.92 2015-03-20 11.046935 -1.1490555 95
TIXRX 2015-06-19 10.68 2015-03-20 10.80275 -1.1362762 96
VPAIX 2015-06-19 11.53 2015-03-20 11.662285 -1.1343002 97
NCITX 2015-06-19 10.72 2015-03-20 10.842495 -1.1297607 98
FIBAX 2015-06-19 10.92 2015-03-20 11.043937 -1.1222153 99
FIBFX 2015-06-19 11.36 2015-03-20 11.488787 -1.1209793 100
NCATX 2015-06-19 11.66 2015-03-20 11.791228 -1.1129303 101
FBNDX 2015-06-19 7.84 2015-03-20 7.926916 -1.0964661 102
USAGX 2015-06-19 11.8 2015-03-20 11.93 -1.0896912 103
FICNX 2015-06-19 11.6 2015-03-20 11.726485 -1.0786209 104
SWRSX 2015-06-19 11.04 2015-03-20 11.16 -1.0752716 105
KYTFX 2015-06-19 7.83 2015-03-20 7.914547 -1.0682449 106
VOHIX 2015-06-19 12.44 2015-03-20 12.572337 -1.0526123 107
PRVAX 2015-06-19 11.98 2015-03-20 12.10631 -1.0433426 108
FSAZX 2015-06-19 12.07 2015-03-20 12.194464 -1.0206604 109
FCYIX 2015-06-19 32.24 2015-03-20 32.571743 -1.0184937 110
TIP 2015-06-19 112.61 2015-03-20 113.76 -1.0109024 111
FSDIX 2015-06-19 14.53 2015-03-20 14.678056 -1.0086899 112
USNYX 2015-06-19 12.08 2015-03-20 12.202369 -1.0028305 113
FVIIX 2015-06-19 10.49 2015-03-20 10.59589 -0.9993515 *BT*  114
NTFIX 2015-06-19 11.54 2015-03-20 11.655465 -0.990654 115
FTQGX 2015-06-19 20.04 2015-03-20 20.24 -0.9881363 116
FSRRX 2015-06-19 9.02 2015-03-20 9.11 -0.98791504 117
GTFBX 2015-06-19 11.52 2015-03-20 11.634515 -0.98426056 118
FGOVX 2015-06-19 10.47 2015-03-20 10.573881 -0.9824295 119
VIPSX 2015-06-19 13.23 2015-03-20 13.357011 -0.9508972 120
FPXTX 2015-06-19 11.2 2015-03-20 11.307461 -0.9503555 121
USVAX 2015-06-19 11.34 2015-03-20 11.448407 -0.9469147 122
PRPFX 2015-06-19 39.94 2015-03-20 40.32 -0.9424591 123
NOAZX 2015-06-19 10.76 2015-03-20 10.86145 -0.93403625 124
PRNYX 2015-06-19 11.62 2015-03-20 11.729444 -0.9330673 125
RYURX 2015-06-19 14.19 2015-03-20 14.32 -0.90782166 126
BCITX 2015-06-19 11.8 2015-03-20 11.90766 -0.9041214 127
PRTIX 2015-06-19 5.88 2015-03-20 5.932903 -0.8916855 128
PAUDX 2015-06-19 8.96 2015-03-20 9.04 -0.88495636 129
USTEX 2015-06-19 13.55 2015-03-20 13.669159 -0.8717346 130
FFTYX 2015-06-19 31.04 2015-03-20 31.31 -0.86234283 131
MDXBX 2015-06-19 10.8 2015-03-20 10.893452 -0.8578644 132
IGOV 2015-06-19 91.24 2015-03-20 91.990166 -0.8154907 133
BMBSX 2015-06-19 11.91 2015-03-20 12.007766 -0.8141861 134
VCAIX 2015-06-19 11.66 2015-03-20 11.75561 -0.81331635 135
SWNTX 2015-06-19 11.78 2015-03-20 11.87471 -0.79758453 136
FTBFX 2015-06-19 10.64 2015-03-20 10.724919 -0.7917938 137
PASDX 2015-06-19 11.52 2015-03-20 11.61 -0.77518463 138
VWELX 2015-06-19 39.47 2015-03-20 39.776733 -0.7711334 139
FIMIX 2015-06-19 11.64 2015-03-20 11.72959 -0.76379395 140
FTFMX 2015-06-19 13.42 2015-03-20 13.52144 -0.7502136 141
PRIPX 2015-06-19 11.94 2015-03-20 12.03 -0.7481308 142
USATX 2015-06-19 13.39 2015-03-20 13.490554 -0.7453613 143
FMHTX 2015-06-19 12.19 2015-03-20 12.279544 -0.7292175 144
PCRIX 2015-06-19 4.27 2015-03-20 4.3 -0.6976776 *BT*  145
CGMRX 2015-06-19 33.85 2015-03-20 34.08 -0.6748886 146
GTSGX 2015-06-19 8.98 2015-03-20 9.04 -0.6637192 147
XLE 2015-06-19 75.9 2015-03-20 76.40246 -0.65763855 148
SMTFX 2015-06-19 10.43 2015-03-20 10.494679 -0.6163025 149
FSTFX 2015-06-19 10.59 2015-03-20 10.654859 -0.6087265 150
TGMNX 2015-06-19 10.62 2015-03-20 10.684936 -0.60772705 151
DODIX 2015-06-19 13.75 2015-03-20 13.832071 -0.593338 152
FGBLX 2015-06-19 23.55 2015-03-20 23.68 -0.54898834 153
PRFSX 2015-06-19 5.61 2015-03-20 5.640932 -0.5483475 154
FASIX 2015-06-19 13.36 2015-03-20 13.432931 -0.542923 155
VICEX 2015-06-19 29.57 2015-03-20 29.73 -0.5381775 156
==> MLAIX 2015-06-19 11.1 2015-03-20 11.16 -0.5376282 *BT*  157
VFITX 2015-06-19 11.39 2015-03-20 11.449961 -0.523674 158
MVALX 2015-06-19 41.4 2015-03-20 41.61 -0.50468445 159
VUG 2015-06-19 109.56 2015-03-20 110.09524 -0.48616028 160
USCBX 2015-06-19 11.12 2015-03-20 11.172634 -0.47109985 161
NFJEX 2015-06-19 17.05 2015-03-20 17.13 -0.4670105 *BT*  162
FSDCX 2015-06-19 32.22 2015-03-20 32.36734 -0.45520782 163
FCSTX 2015-06-19 10.66 2015-03-20 10.705889 -0.42863464 164
==> FSPHX 2015-06-19 241.15 2015-03-20 242.13365 -0.40625 165
FSMEX 2015-06-19 39.06 2015-03-20 39.21361 -0.39173126 166
==> FDCAX 2015-06-19 38.64 2015-03-20 38.79 -0.3867035 167
EEH 2015-06-19 15.58 2015-03-20 15.64 -0.38363647 168
JASCX 2015-06-19 34.2 2015-03-20 34.33 -0.37867737 169
USSTX 2015-06-19 10.61 2015-03-20 10.648908 -0.3653717 170
FPURX 2015-06-19 22.22 2015-03-20 22.299852 -0.35808563 171
FSCSX 2015-06-19 116.65 2015-03-20 117.06463 -0.354187 172
FTANX 2015-06-19 10.67 2015-03-20 10.707922 -0.35414886 173
FPUKX 2015-06-19 22.21 2015-03-20 22.284782 -0.33557892 174
VMLTX 2015-06-19 10.97 2015-03-20 11.006903 -0.3352661 175
FFFAX 2015-06-19 11.62 2015-03-20 11.658681 -0.33177948 176
FIKFX 2015-06-19 11.49 2015-03-20 11.526985 -0.3208542 177
FIAFX 2015-06-19 10.97 2015-03-20 11.001627 -0.2874756 *BT*  178
BTTTX 2015-06-19 100.62 2015-03-20 100.91 -0.28738403 179
FFIDX 2015-06-19 45.34 2015-03-20 45.47 -0.28590393 180
FFDKX 2015-06-19 45.34 2015-03-20 45.46 -0.2639618 181
IHE 2015-06-19 178.12 2015-03-20 178.59126 -0.2638855 182
FMEIX 2015-06-19 14.21 2015-03-20 14.246796 -0.25827026 183
FTHRX 2015-06-19 10.92 2015-03-20 10.947044 -0.24704742 184
FJPNX 2015-06-19 12.17 2015-03-20 12.2 -0.24589539 185
VFIIX 2015-06-19 10.71 2015-03-20 10.736124 -0.24333191 186
FBT 2015-06-19 125.36 2015-03-20 125.66064 -0.23925018 187
IEI 2015-06-19 123.19 2015-03-20 123.484505 -0.23849487 188
EMLC 2015-06-19 19.77 2015-03-20 19.815937 -0.23181152 189
FOCPX 2015-06-19 85.78 2015-03-20 85.97 -0.2210083 190
FMSFX 2015-06-19 11.32 2015-03-20 11.343067 -0.20336151 191
FFKAX 2015-06-19 11.87 2015-03-20 11.893654 -0.19887543 192
FIUIX 2015-06-19 24.38 2015-03-20 24.427797 -0.19567108 193
FJIFX 2015-06-19 12.73 2015-03-20 12.753105 -0.18117523 194
FBGRX 2015-06-19 73.88 2015-03-20 74.01 -0.17565918 195
FSTGX 2015-06-19 10.72 2015-03-20 10.738012 -0.16773987 196
PGNDX 2015-06-19 11.32 2015-03-20 11.337105 -0.1508789 197
AMLP 2015-06-19 16.11 2015-03-20 16.132917 -0.1420517 198
DIA 2015-06-19 179.73 2015-03-20 179.96507 -0.13062286 199
==> FVDFX 2015-06-19 25.25 2015-03-20 25.28 -0.11867523 200
FLCSX 2015-06-19 29.12 2015-03-20 29.15 -0.1029129 201
FIREX 2015-06-19 10.72 2015-03-20 10.73 -0.093193054 202
FKIFX 2015-06-19 13.42 2015-03-20 13.432166 -0.09057617 203
FFANX 2015-06-19 11.01 2015-03-20 11.019709 -0.08810425 204
==> VEVIX 2015-06-19 35.53 2015-03-20 35.559643 -0.083366394 *BT*  205
FVDKX 2015-06-19 25.25 2015-03-20 25.27 -0.07914734 206
FGMNX 2015-06-19 11.62 2015-03-20 11.628126 -0.069885254 207
FIRLX 2015-06-19 56.43 2015-03-20 56.46608 -0.06389618 208
MNBAX 2015-06-19 17.11 2015-03-20 17.12 -0.058410645 209
EEM 2015-06-19 40.06 2015-03-20 40.08 -0.04990387 210
VOOG 2015-06-19 104.61 2015-03-20 104.656 -0.043952942 211
RSP 2015-06-19 81.81 2015-03-20 81.83335 -0.028541565 212
BTFTX 2015-06-19 114.23 2015-03-20 114.26 -0.026252747 213
FIRKX 2015-06-19 55.18 2015-03-20 55.18706 -0.012794495 214
FDYSX 2015-06-19 8.97 2015-03-20 8.97 0.0 215
FLIFX 2015-06-19 13.72 2015-03-20 13.71518 0.03514099 216
FDSVX 2015-06-19 25.36 2015-03-20 25.35 0.03944397 217
FLGEX 2015-06-19 15.35 2015-03-20 15.343816 0.04030609 218
PYVLX 2015-06-19 14.14 2015-03-20 14.132524 0.05290222 219
FIRMX 2015-06-19 58.92 2015-03-20 58.887154 0.055778503 220
FFFVX 2015-06-19 12.16 2015-03-20 12.151615 0.069000244 221
FFIVX 2015-06-19 12.05 2015-03-20 12.040315 0.080444336 *BT*  222
BSV 2015-06-19 80.18 2015-03-20 80.11545 0.080574036 223
SGROX 2015-06-19 49.01 2015-03-20 48.97 0.0816803 224
FDEQX 2015-06-19 35.2 2015-03-20 35.17 0.08530426 225
==> PMBPX 2015-06-19 23.33 2015-03-20 23.31 0.0858078 *BT*  226
FCONX 2015-06-19 10.03 2015-03-20 10.021002 0.089790344 227
FPIFX 2015-06-19 14.23 2015-03-20 14.217192 0.09008789 228
FIRJX 2015-06-19 51.3 2015-03-20 51.24703 0.10336304 229
FFKVX 2015-06-19 13.1 2015-03-20 13.086228 0.10523987 230
HDOGX 2015-06-19 14.3 2015-03-20 14.283734 0.11388397 231
FDEKX 2015-06-19 35.16 2015-03-20 35.12 0.1138916 232
FSBFX 2015-06-16 8.6 2015-03-17 8.59 0.11641693 233
FCNVX 2015-06-19 10.03 2015-03-20 10.018005 0.11973572 234
FASMX 2015-06-19 17.6 2015-03-20 17.578476 0.12245178 235
FSIPX 2015-06-19 9.75 2015-03-20 9.737998 0.12325287 236
CSDYX 2015-06-19 16.23 2015-03-20 16.20922 0.12818909 *BT*  237
VFINX 2015-06-19 194.57 2015-03-20 194.32 0.12864685 238
FSAEX 2015-06-19 14.45 2015-03-20 14.43 0.13859558 239
VWNFX 2015-06-19 38.01 2015-03-20 37.95 0.15809631 240
FFXSX 2015-06-19 10.07 2015-03-20 10.05403 0.15883636 241
==> FNARX 2015-06-19 30.94 2015-03-20 30.89 0.16187286 242
FFIPX 2015-06-19 9.76 2015-03-20 9.744014 0.16407013 243
VSGBX 2015-06-19 10.78 2015-03-20 10.762042 0.16685486 244
FSBIX 2015-06-19 10.47 2015-03-20 10.452041 0.17182922 245
FIRNX 2015-06-19 59.61 2015-03-20 59.50717 0.17280579 246
FCNTX 2015-06-19 103.66 2015-03-20 103.48 0.1739502 247
FCNKX 2015-06-19 103.62 2015-03-20 103.42 0.1933899 248
SHY 2015-06-19 84.83 2015-03-20 84.66118 0.19941711 249
FSBAX 2015-06-19 10.47 2015-03-20 10.449047 0.20052338 250
FFFCX 2015-06-19 15.6 2015-03-20 15.568048 0.20524597 251
FLCEX 2015-06-19 12.19 2015-03-20 12.164992 0.2055664 252
FSFFX 2015-06-19 14.45 2015-03-20 14.42 0.20804596 253
BRSVX 2015-06-19 22.83 2015-03-20 22.78 0.21949005 254
FQIFX 2015-06-19 14.98 2015-03-20 14.947137 0.21985626 255
FFKCX 2015-06-19 13.3 2015-03-20 13.270494 0.22233582 256
==> FDEGX 2015-06-19 35.16 2015-03-20 35.08 0.22805023 257
FBCVX 2015-06-19 16.91 2015-03-20 16.87 0.23710632 258
FIROX 2015-06-19 60.93 2015-03-20 60.782234 0.24310303 259
FAGKX 2015-06-19 35.41 2015-03-20 35.32 0.25480652 260
FSHBX 2015-06-19 8.6 2015-03-20 8.578053 0.25584412 261
FSANX 2015-06-19 11.53 2015-03-20 11.5 0.26086426 262
DODFX 2015-06-19 44.64 2015-03-20 44.51 0.2920761 263
VIMSX 2015-06-19 35.65 2015-03-20 35.544987 0.29543304 264
FIRPX 2015-06-19 62.07 2015-03-20 61.885303 0.29845428 265
EWJ 2015-06-19 12.85 2015-03-20 12.81 0.31225586 266
FICDX 2015-06-19 50.29 2015-03-20 50.13 0.3191681 267
FCSFX 2015-06-19 6.27 2015-03-20 6.25 0.32000732 268
FCSSX 2015-06-19 6.22 2015-03-20 6.2 0.32257843 269
JNK 2015-06-19 38.7 2015-03-20 38.57393 0.32683563 270
FKVFX 2015-06-19 13.82 2015-03-20 13.77452 0.3301773 271
FFVFX 2015-06-19 12.82 2015-03-20 12.777194 0.33501434 272
FEQTX 2015-06-19 27.09 2015-03-20 26.992493 0.36123657 273
FIRQX 2015-06-19 61.7 2015-03-20 61.477337 0.36219025 274
VO 2015-06-19 130.72 2015-03-20 130.24281 0.36637878 275
FIRRX 2015-06-19 58.88 2015-03-20 58.65831 0.37794495 276
FETKX 2015-06-19 27.09 2015-03-20 26.985394 0.3876419 277
FFFDX 2015-06-19 15.66 2015-03-20 15.598167 0.39640808 278
FFNOX 2015-06-19 38.72 2015-03-20 38.565723 0.40003967 279
FXIFX 2015-06-19 15.4 2015-03-20 15.33817 0.4031067 280
FDIFX 2015-06-19 13.47 2015-03-20 13.415226 0.4083023 *BT*  281
FIRSX 2015-06-19 61.78 2015-03-20 61.517387 0.4268875 282
OAKBX 2015-06-19 32.75 2015-03-20 32.61 0.42930603 283
VNQI 2015-06-19 56.67 2015-03-20 56.42017 0.44280243 284
IVV 2015-06-19 212.8 2015-03-20 211.84003 0.45316315 285
FAIOX 2015-06-19 20.15 2015-03-20 20.058142 0.4579544 *BT*  286
FIRUX 2015-06-19 62.38 2015-03-20 62.0924 0.46318817 287
FFKDX 2015-06-19 14.56 2015-03-20 14.492815 0.46357727 288
POAGX 2015-06-19 35.86 2015-03-20 35.69 0.476326 289
VEIPX 2015-06-19 31.47 2015-03-20 31.319004 0.4821167 290
==> FLVEX 2015-06-19 11.4 2015-03-20 11.345034 0.48448944 291
FSHNX 2015-06-19 9.69 2015-03-20 9.64259 0.49167633 292
VWNDX 2015-06-19 22.36 2015-03-20 22.25 0.49438477 293
FIRVX 2015-06-19 59.94 2015-03-20 59.644447 0.49551392 294
FBALX 2015-06-19 23.58 2015-03-20 23.461832 0.5036621 295
FSTCX 2015-06-19 63.79 2015-03-20 63.468735 0.5061722 296
==> VOO 2015-06-19 193.85 2015-03-20 192.866 0.5102005 297
FSHFX 2015-06-19 9.69 2015-03-20 9.64062 0.51220703 298
FIRWX 2015-06-19 61.25 2015-03-20 60.93051 0.524353 299
FBAKX 2015-06-19 23.59 2015-03-20 23.46673 0.5252991 300
PENNX 2015-06-19 13.31 2015-03-20 13.24 0.5287018 301
==> SPY 2015-06-19 210.5 2015-03-20 209.39114 0.5295639 302
FIOFX 2015-06-19 16.21 2015-03-20 16.12409 0.53279114 303
FASGX 2015-06-19 20.72 2015-03-20 20.61 0.5337143 304
FIPFX 2015-06-19 16.32 2015-03-20 16.23311 0.53526306 305
FBIFX 2015-06-19 16.07 2015-03-20 15.984095 0.53744507 306
FIHFX 2015-06-19 15.98 2015-03-20 15.894093 0.5404968 307
CHTTX 2015-06-19 42.28 2015-03-20 42.05 0.54696655 308
PRGFX 2015-06-19 56.88 2015-03-20 56.57 0.5479965 309
FIXRX 2015-06-19 61.43 2015-03-20 61.091496 0.55410004 310
XLF 2015-06-19 24.74 2015-03-20 24.602436 0.5591507 311
FINSX 2015-06-19 28.55 2015-03-20 28.39 0.56357574 *BT*  312
FKTWX 2015-06-19 15.24 2015-03-20 15.153568 0.5703659 313
FITWX 2015-06-19 13.32 2015-03-20 13.24398 0.57398987 *BT*  314
FUSEX 2015-06-19 74.76 2015-03-20 74.32813 0.58102417 315
FDGKX 2015-06-19 34.58 2015-03-20 34.38 0.58174133 316
FSICX 2015-06-19 10.74 2015-03-20 10.677766 0.58283997 317
VTI 2015-06-19 109.89 2015-03-20 109.24841 0.58727264 318
RYTFX 2015-06-19 15.35 2015-03-20 15.26 0.5897751 *BT*  319
FUSVX 2015-06-19 74.77 2015-03-20 74.33002 0.59191895 320
EFA 2015-06-19 66.05 2015-03-20 65.66 0.59397125 321
FSRIX 2015-06-19 12.14 2015-03-20 12.06684 0.6062851 *BT*  322
VTSMX 2015-06-19 53.49 2015-03-20 53.167564 0.60645294 323
FFTWX 2015-06-19 13.46 2015-03-20 13.377358 0.61776733 324
==> FDSSX 2015-06-19 37.43 2015-03-20 37.2 0.6182785 325
FSGFX 2015-06-19 17.85 2015-03-20 17.74 0.6200638 326
FSENX 2015-06-19 45.08 2015-03-20 44.795986 0.63401794 327
FSSKX 2015-06-19 37.44 2015-03-20 37.2 0.64515686 328
FSAMX 2015-06-19 9.34 2015-03-20 9.28 0.64655304 329
FSTMX 2015-06-19 62.25 2015-03-20 61.84999 0.6467438 330
SCHF 2015-06-19 31.06 2015-03-20 30.86 0.6480789 331
PRFDX 2015-06-19 33.0 2015-03-20 32.78747 0.648201 332
ICENX 2015-06-19 13.95 2015-03-20 13.86 0.649353 333
FHIFX 2015-06-19 8.63 2015-03-20 8.573982 0.65335083 334
FSTVX 2015-06-19 62.26 2015-03-20 61.85194 0.659729 335
PSVIX 2015-06-19 28.77 2015-03-20 28.58 0.6648102 *BT*  336
FWWFX 2015-06-19 24.2 2015-03-20 24.04 0.66555786 337
FFSMX 2015-06-19 62.27 2015-03-20 61.848927 0.68081665 338
FMAGX 2015-06-19 94.87 2015-03-20 94.22796 0.6813736 339
FIVLX 2015-06-19 8.72 2015-03-20 8.66 0.6928406 340
FDGRX 2015-06-19 143.35 2015-03-20 142.35 0.70249176 341
PRF 2015-06-19 92.8 2015-03-20 92.14848 0.70703125 342
FMGKX 2015-06-19 94.76 2015-03-20 94.09464 0.7071152 343
FSCPX 2015-06-19 35.07 2015-03-20 34.81983 0.7184601 344
FGCKX 2015-06-19 143.23 2015-03-20 142.19 0.73140717 345
FTIEX 2015-06-19 8.25 2015-03-20 8.19 0.73259735 346
FSGDX 2015-06-19 12.25 2015-03-20 12.16 0.7401352 *BT*  347
FIVFX 2015-06-19 17.47 2015-03-20 17.34 0.7497101 348
VEU 2015-06-19 49.89 2015-03-20 49.51855 0.7501221 349
FSGEX 2015-06-19 12.07 2015-03-20 11.98 0.75125885 350
FAMRX 2015-06-19 17.39 2015-03-20 17.26 0.7531738 351
VHDYX 2015-06-19 27.54 2015-03-20 27.33 0.76838684 352
FFVNX 2015-06-19 10.48 2015-03-20 10.4 0.7692337 353
NHINX 2015-06-19 8.94 2015-03-20 8.87132 0.77417755 354
FSIVX 2015-06-19 40.36 2015-03-20 40.04304 0.7915497 355
FSIIX 2015-06-19 40.36 2015-03-20 40.04 0.79920197 356
NOSGX 2015-06-19 21.94 2015-03-20 21.76 0.82720184 357
VT 2015-06-19 63.16 2015-03-20 62.625347 0.85372925 358
FINVX 2015-06-19 10.46 2015-03-20 10.37 0.8678894 359
FCSAX 2015-06-19 16.26 2015-03-20 16.12 0.8684845 360
==> FSRPX 2015-06-19 95.75 2015-03-20 94.9195 0.8749466 361
PSCM 2015-06-19 41.45 2015-03-20 41.09024 0.87553406 362
FFKEX 2015-06-19 15.65 2015-03-20 15.508321 0.9135742 363
==> FEFIX 2015-06-19 14.22 2015-03-20 14.091088 0.9148483 364
FSEMX 2015-06-19 58.54 2015-03-20 58.00928 0.9148865 365
==> FIDSX 2015-06-19 91.34 2015-03-20 90.51 0.9170151 366
VEXMX 2015-06-19 71.56 2015-03-20 70.90494 0.92385864 367
FSEVX 2015-06-19 58.55 2015-03-20 58.004265 0.9408493 368
FEMSX 2015-06-19 17.1 2015-03-20 16.94 0.9445038 369
FFFEX 2015-06-19 16.61 2015-03-20 16.453278 0.9525299 370
FSCGX 2015-06-19 37.6 2015-03-20 37.23916 0.9689789 371
IJS 2015-06-19 120.74 2015-03-20 119.58044 0.96969604 372
FHFIX 2015-06-19 12.03 2015-03-20 11.912413 0.9870987 *BT*  373
FEMFX 2015-06-19 17.15 2015-03-20 16.98 1.0011826 374
FCVBX 2015-06-19 18.03 2015-03-20 17.85 1.0084 375
FIFFX 2015-06-19 14.6 2015-03-20 14.453036 1.0168457 *BT*  376
FFFGX 2015-06-19 10.87 2015-03-20 10.76053 1.0173187 377
FSMVX 2015-06-19 25.75 2015-03-20 25.49 1.0200119 378
SLYV 2015-06-19 108.58 2015-03-20 107.48298 1.0206451 379
NAESX 2015-06-19 59.68 2015-03-20 59.075954 1.0224915 380
FSLVX 2015-06-19 17.68 2015-03-20 17.5 1.0285721 381
FFFIX 2015-06-19 11.25 2015-03-20 11.13533 1.0297928 *BT*  382
FKTHX 2015-06-19 16.16 2015-03-20 15.995244 1.0300293 383
VXUS 2015-06-19 51.7 2015-03-20 51.1728 1.0302429 384
VB 2015-06-19 124.69 2015-03-20 123.387794 1.0553818 385
FFGCX 2015-06-19 12.38 2015-03-20 12.25 1.0612259 386
FFKHX 2015-06-19 16.76 2015-03-20 16.58311 1.0666809 387
FITHX 2015-06-19 13.63 2015-03-20 13.485316 1.0728989 *BT*  388
FFRHX 2015-06-19 9.71 2015-03-20 9.606865 1.0735474 389
FFIGX 2015-06-19 14.85 2015-03-20 14.69 1.08918 390
FFFPX 2015-06-19 11.17 2015-03-20 11.049557 1.0900269 *BT*  391
FIGSX 2015-06-19 14.81 2015-03-20 14.65 1.0921631 392
FFTHX 2015-06-19 13.71 2015-03-20 13.560526 1.102272 393
FOHIX 2015-06-19 13.73 2015-03-20 13.58 1.1045609 394
FFFHX 2015-06-19 10.93 2015-03-20 10.810514 1.1052704 395
FFKGX 2015-06-19 16.65 2015-03-20 16.46725 1.1097641 396
FFKFX 2015-06-19 16.21 2015-03-20 16.030533 1.1195297 397
FFFFX 2015-06-19 9.65 2015-03-20 9.542494 1.1266022 398
SPHIX 2015-06-19 8.93 2015-03-20 8.829443 1.1388931 399
FCPEX 2015-06-19 13.4 2015-03-20 13.248283 1.1451721 400
VGTSX 2015-06-19 16.57 2015-03-20 16.382233 1.146164 401
FILFX 2015-06-19 10.51 2015-03-20 10.390662 1.1485138 402
FIGFX 2015-06-19 11.84 2015-03-20 11.7 1.1965866 403
WIP 2015-06-19 55.56 2015-03-20 54.9 1.2021866 404
XHB 2015-06-19 36.84 2015-03-20 36.396233 1.2192688 405
FLSAX 2015-06-19 60.03 2015-03-20 59.3 1.2310257 406
FPIOX 2015-06-19 9.74 2015-03-20 9.618743 1.2606277 407
EIERX 2015-06-19 16.38 2015-03-20 16.173656 1.2757874 *BT*  408
FDIVX 2015-06-19 37.9 2015-03-20 37.42 1.2827377 409
FCPVX 2015-06-19 19.69 2015-03-20 19.44 1.2860031 410
FDIKX 2015-06-19 37.85 2015-03-20 37.36 1.311554 411
FLCKX 2015-06-19 48.72 2015-03-20 48.08 1.3311157 412
FLVCX 2015-06-19 48.64 2015-03-20 48.0 1.3333282 413
VTV 2015-06-19 85.83 2015-03-20 84.68634 1.3504639 414
FIENX 2015-06-19 8.96 2015-03-20 8.840156 1.3556824 415
GLD 2015-06-19 115.12 2015-03-20 113.57 1.3648071 416
FSOPX 2015-06-19 14.07 2015-03-20 13.88 1.368866 417
DBC 2015-06-19 17.45 2015-03-20 17.21 1.3945465 418
IAU 2015-06-19 11.6 2015-03-20 11.44 1.398613 419
VTRIX 2015-06-19 36.35 2015-03-20 35.84 1.4229889 420
FSOFX 2015-06-19 14.16 2015-03-20 13.96 1.4326706 421
QQQ 2015-06-19 109.89 2015-03-20 108.28095 1.4859924 422
FDSCX 2015-06-19 26.76 2015-03-20 26.36 1.5174484 423
FSAVX 2015-06-19 47.68 2015-03-20 46.95575 1.5424118 424
FDVLX 2015-06-19 120.1 2015-03-20 118.27 1.5473099 425
FVLKX 2015-06-19 120.24 2015-03-20 118.38 1.5712128 426
STCEX 2015-06-19 14.69 2015-03-20 14.46 1.5905838 427
FGRIX 2015-06-19 31.31 2015-03-20 30.788446 1.693985 428
FGIKX 2015-06-19 31.29 2015-03-20 30.76417 1.7092361 429
SWHFX 2015-06-19 28.5 2015-03-20 28.02 1.7130585 430
FEQIX 2015-06-19 58.84 2015-03-20 57.84469 1.720665 431
FGRTX 2015-06-19 17.1 2015-03-20 16.81 1.725174 432
FDLSX 2015-06-19 142.62 2015-03-20 140.18697 1.7355576 433
FUSIX 2015-06-19 9.61 2015-03-20 9.445573 1.7407761 434
FEIKX 2015-06-19 58.83 2015-03-20 57.81848 1.7494812 435
IWM 2015-06-19 127.83 2015-03-20 125.606575 1.7701492 436
FMILX 2015-06-19 40.59 2015-03-20 39.88 1.7803421 437
FBMPX 2015-06-19 84.35 2015-03-20 82.85867 1.7998428 438
FSLEX 2015-06-19 20.84 2015-03-20 20.468273 1.8161163 439
FIGRX 2015-06-19 41.83 2015-03-20 41.08 1.8256989 440
FIADX 2015-06-19 41.74 2015-03-20 40.99 1.8297195 *BT*  441
FVSAX 2015-06-19 19.45 2015-03-20 19.1 1.8324585 442
FIDKX 2015-06-19 41.75 2015-03-20 40.98 1.8789673 443
FWRLX 2015-06-19 9.5 2015-03-20 9.323567 1.8923264 444
ONEQ 2015-06-19 201.0 2015-03-20 197.17906 1.9378052 445
PYZ 2015-06-19 55.06 2015-03-20 54.010155 1.9437943 446
FEXPX 2015-06-19 22.49 2015-03-20 22.06 1.9492264 447
POGSX 2015-06-19 51.33 2015-03-20 50.34 1.966629 448
VGHCX 2015-06-19 236.91 2015-03-20 232.32988 1.9713898 449
==> FSELX 2015-06-19 86.77 2015-03-20 85.07399 1.9935608 450
FEXKX 2015-06-19 22.47 2015-03-20 22.03 1.9972687 451
VWO 2015-06-19 41.47 2015-03-20 40.649487 2.018509 452
==> FNCMX 2015-06-19 67.63 2015-03-20 66.29 2.0214233 453
SEQUX 2015-06-19 261.38 2015-03-20 256.2 2.0218506 454
FSCFX 2015-06-19 13.84 2015-03-20 13.561538 2.0533218 455
JATTX 2015-06-19 25.74 2015-03-20 25.22 2.0618591 456
RWJ 2015-06-19 60.03 2015-03-20 58.814133 2.0673065 457
DODGX 2015-06-19 184.31 2015-03-20 180.52174 2.098503 458
==> FSVLX 2015-06-19 14.08 2015-03-20 13.789615 2.1058197 459
FEDCX 2015-06-19 9.7 2015-03-20 9.499802 2.1073914 460
FSLSX 2015-06-19 46.56 2015-03-20 45.59 2.1276627 461
FEDFX 2015-06-19 9.7 2015-03-20 9.497879 2.128067 462
FVSKX 2015-06-19 46.55 2015-03-20 45.56 2.1729584 463
FEMEX 2015-06-19 8.27 2015-03-20 8.09 2.224968 464
==> FPHAX 2015-06-19 23.96 2015-03-20 23.432 2.2533264 465
PRNHX 2015-06-19 47.97 2015-03-20 46.91 2.2596512 466
FPBFX 2015-06-19 28.95 2015-03-20 28.31 2.2606812 467
FSNGX 2015-06-19 31.24 2015-03-20 30.5485 2.2636185 468
MOO 2015-06-19 55.4 2015-03-20 54.12 2.3651276 469
FSDPX 2015-06-19 80.26 2015-03-20 78.39421 2.3800125 470
FSLBX 2015-06-19 77.45 2015-03-20 75.63618 2.3980865 471
FSPCX 2015-06-19 69.15 2015-03-20 67.500885 2.4431 472
FNMIX 2015-06-19 15.26 2015-03-20 14.888766 2.4933777 473
==> FSEAX 2015-06-19 34.88 2015-03-20 34.02 2.5279312 474
PARWX 2015-06-19 32.01 2015-03-20 31.22 2.5304337 475
VAW 2015-06-19 111.77 2015-03-20 108.98 2.560089 476
EES 2015-06-19 86.68 2015-03-20 84.493 2.588379 477
FNORX 2015-06-19 45.87 2015-03-20 44.71 2.5944977 478
RPMGX 2015-06-19 82.94 2015-03-20 80.79 2.6612244 479
PLMDX 2015-06-19 9.23 2015-03-20 8.986296 2.7119522 480
FLPSX 2015-06-19 53.28 2015-03-20 51.83 2.7976074 481
PRMTX 2015-06-19 70.6 2015-03-20 68.67 2.8105392 482
FLPKX 2015-06-19 53.26 2015-03-20 51.8 2.8185349 483
FBIOX 2015-06-19 273.66 2015-03-20 266.1466 2.8230286 484
FOSFX 2015-06-19 43.09 2015-03-20 41.9 2.840088 485
CSCO 2015-06-19 29.03 2015-03-20 28.224 2.8557281 486
RTM 2015-06-19 88.67 2015-03-20 86.203255 2.8615494 487
FOSKX 2015-06-19 43.0 2015-03-20 41.8 2.8708115 488
FATIX 2015-06-19 40.28 2015-03-20 39.14 2.912613 *BT*  489
==> FSPTX 2015-06-19 124.42 2015-03-20 120.8808 2.9278412 490
RFV 2015-06-19 55.92 2015-03-20 54.323517 2.9388428 491
IBB 2015-06-19 377.49 2015-03-20 366.52 2.9930115 492
RZV 2015-06-19 65.53 2015-03-20 63.589443 3.0516968 493
FIEUX 2015-06-19 39.14 2015-03-20 37.96 3.1085358 494
FJSCX 2015-06-19 13.95 2015-03-20 13.51 3.2568436 495
IBM 2015-06-19 166.99 2015-03-20 161.65662 3.2992096 496
FSCHX 2015-06-19 149.71 2015-03-20 144.91734 3.3071747 497
PRHSX 2015-06-19 82.52 2015-03-20 79.82 3.3826141 498
FLATX 2015-06-19 22.41 2015-03-20 21.66 3.4626007 499
FSCDX 2015-06-19 29.49 2015-03-20 28.5 3.4736862 500
SSSFX 2015-06-19 26.96 2015-03-20 26.03 3.5727997 501
EPU 2015-06-19 29.59 2015-03-20 28.562271 3.598198 502
FXZ 2015-06-19 32.84 2015-03-20 31.676977 3.6715012 503
MERKX 2015-06-19 9.88 2015-03-20 9.53 3.672615 504
VSS 2015-06-19 104.32 2015-03-20 100.194496 4.1175003 505
PRGTX 2015-06-19 13.71 2015-03-20 13.15 4.25856 506
PKB 2015-06-19 24.44 2015-03-20 23.428438 4.317665 507
FCPGX 2015-06-19 21.04 2015-03-20 20.1 4.676613 508
==> FSHCX 2015-06-19 93.68 2015-03-20 89.269875 4.9402084 509
FSESX 2015-06-19 54.95 2015-03-20 52.16 5.3489304 510
==> FBSOX 2015-06-19 40.26 2015-03-20 38.15287 5.5228577 511
FSTSX 2015-06-19 16.78 2015-03-20 15.9 5.5345993 512
FFSTX 2015-06-19 16.82 2015-03-20 15.93 5.586937 513
FISMX 2015-06-19 24.28 2015-03-20 22.99 5.6111298 514
GWX 2015-06-19 30.68 2015-03-20 29.048569 5.616226 515
FSCOX 2015-06-19 15.46 2015-03-20 14.63 5.673279 516
FSRBX 2015-06-19 27.74 2015-03-20 26.140509 6.11882 517
EWZ 2015-06-19 33.8 2015-03-20 31.54 7.1655045 518
KRE 2015-06-19 44.32 2015-03-20 41.210175 7.546257 519
FXI 2015-06-19 46.79 2015-03-20 43.34 7.9603195 520
XBI 2015-06-19 252.47 2015-03-20 233.4524 8.146248 521
JIGFX 2015-06-19 34.42 2015-03-20 31.37 9.722664 522
==> FHKCX 2015-06-19 36.89 2015-03-20 32.25 14.387596 523
UGA 2015-06-19 40.66 2015-03-20 35.09 15.8734665 524
JJT 2015-06-19 33.33 2015-03-20 26.76 24.551567 525
HAO 2015-06-19 32.85 2015-03-20 25.72 27.721619 526

Process finished with exit code 0
