C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=26&d=6&f=2015&b=26&a=2&c=2015
1 Reading ACITX from the internet...
ACITX 2015-07-24 11.57 2015-04-24 11.87491 -2.567688
2 Reading AMLP from the internet...
AMLP 2015-07-24 15.07 2015-04-24 16.781378 -10.198082
3 Reading ASHR from the internet...
ASHR 2015-07-24 43.11 2015-04-24 48.63 -11.351021
4 Reading BCHYX from the internet...
BCHYX 2015-07-24 10.27 2015-04-24 10.330165 -0.5824127
5 Reading BCITX from the internet...
BCITX 2015-07-24 11.84 2015-04-24 11.85764 -0.14876556
6 Reading BCLTX from the internet...
BCLTX 2015-07-24 11.69 2015-04-24 11.718306 -0.24155426
7 Reading BMBSX from the internet...
BMBSX 2015-07-24 11.95 2015-04-24 11.974613 -0.20554352
8 Reading BND from the internet...
BND 2015-07-24 81.55 2015-04-24 82.90562 -1.6351318
9 Reading BRSVX from the internet...
BRSVX 2015-07-24 22.04 2015-04-24 22.7 -2.9074936
10 Reading BSV from the internet...
BSV 2015-07-24 80.11 2015-04-24 80.27058 -0.20004272
11 Reading BTFTX from the internet...
BTFTX 2015-07-24 114.18 2015-04-24 114.28 -0.087509155
12 Reading BTTTX from the internet...
BTTTX 2015-07-24 100.53 2015-04-24 101.86 -1.3057175
13 Reading BULIX from the internet...
BULIX 2015-07-24 16.29 2015-04-24 17.34435 -6.078926
14 Reading CGMRX from the internet...
CGMRX 2015-07-24 33.78 2015-04-24 33.43 1.0469589
15 Reading CHAD from the internet...
CHAD 2015-07-24 44.8 null 1.0 4380.0
16 Reading CHTTX from the internet...
CHTTX 2015-07-24 38.42 2015-04-24 42.81 -10.254623
17 Reading CSCO from the internet...
CSCO 2015-07-24 28.4 2015-04-24 28.599598 -0.6979065
18 Reading DBC from the internet...
DBC 2015-07-24 16.14 2015-04-24 18.0 -10.333336
19 Reading DIA from the internet...
DIA 2015-07-24 175.54 2015-04-24 179.4939 -2.2028122
20 Reading DODFX from the internet...
DODFX 2015-07-24 43.01 2015-04-24 45.98 -6.4593353
21 Reading DODGX from the internet...
DODGX 2015-07-24 180.91 2015-04-24 181.93835 -0.56521606
22 Reading DODIX from the internet...
DODIX 2015-07-24 13.62 2015-04-24 13.833406 -1.5426865
23 Reading DRTAX from the internet...
DRTAX 2015-07-24 11.7 2015-04-24 11.732238 -0.27478027
24 Reading EEH from the internet...
EEH 2015-07-24 15.54 2015-04-24 15.55 -0.06430817
25 Reading EEM from the internet...
EEM 2015-07-24 37.06 2015-04-24 43.5261 -14.855682
26 Reading EES from the internet...
EES 2015-07-24 80.5 2015-04-24 85.62015 -5.980072
27 Reading EFA from the internet...
EFA 2015-07-24 63.89 2015-04-24 66.2807 -3.6069336
28 Reading EMLC from the internet...
EMLC 2015-07-24 18.98 2015-04-24 20.110165 -5.619873
29 Reading EPU from the internet...
EPU 2015-07-24 26.92 2015-04-24 29.664255 -9.251053
30 Reading EWJ from the internet...
EWJ 2015-07-24 12.75 2015-04-24 13.242789 -3.7211914
31 Reading EWZ from the internet...
EWZ 2015-07-24 28.5 2015-04-24 36.498875 -21.915398
32 Reading FAGKX from the internet...
FAGKX 2015-07-24 34.83 2015-04-24 35.17 -0.9667206
33 Reading FAMRX from the internet...
FAMRX 2015-07-24 17.03 2015-04-24 17.48 -2.5743637
34 Reading FASGX from the internet...
FASGX 2015-07-24 20.36 2015-04-24 20.86 -2.3969269
35 Reading FASIX from the internet...
FASIX 2015-07-24 13.27 2015-04-24 13.498615 -1.6936188
36 Reading FASMX from the internet...
FASMX 2015-07-24 17.29 2015-04-24 17.76 -2.6463928
37 Reading FBAKX from the internet...
FBAKX 2015-07-24 23.16 2015-04-24 23.57 -1.7394943
38 Reading FBALX from the internet...
FBALX 2015-07-24 23.17 2015-04-24 23.57 -1.6970673
39 Reading FBCVX from the internet...
FBCVX 2015-07-24 16.61 2015-04-24 17.03 -2.46624
40 Reading FBGRX from the internet...
FBGRX 2015-07-24 74.51 2015-04-24 73.85 0.8937149
41 Reading FBIDX from the internet...
FBIDX 2015-07-24 11.61 2015-04-24 11.793201 -1.5534515
42 Reading FBIFX from the internet...
FBIFX 2015-07-24 15.75 2015-04-24 16.244 -3.0411148
43 Reading FBIOX from the internet...
FBIOX 2015-07-24 277.72 2015-04-24 263.27 5.4886703
44 Reading FBMPX from the internet...
FBMPX 2015-07-24 86.08 2015-04-24 82.61 4.2004547
45 Reading FBNDX from the internet...
FBNDX 2015-07-24 7.8 2015-04-24 7.956325 -1.9647903
46 Reading FBSOX from the internet...
FBSOX 2015-07-24 40.25 2015-04-24 38.75 3.870964
47 Reading FBT from the internet...
FBT 2015-07-24 125.27 2015-04-24 121.57834 3.036438
48 Reading FCBFX from the internet...
FCBFX 2015-07-24 11.23 2015-04-24 11.560294 -2.8571472
49 Reading FCNKX from the internet...
FCNKX 2015-07-24 104.51 2015-04-24 102.42 2.0406265
50 Reading FCNTX from the internet...
FCNTX 2015-07-24 104.53 2015-04-24 102.47 2.0103455
51 Reading FCNVX from the internet...
FCNVX 2015-07-24 10.03 2015-04-24 10.018005 0.11973572
52 Reading FCONX from the internet...
FCONX 2015-07-24 10.03 2015-04-24 10.021002 0.089790344
53 Reading FCPEX from the internet...
FCPEX 2015-07-24 12.9 2015-04-24 13.26 -2.7149353
54 Reading FCPGX from the internet...
FCPGX 2015-07-24 20.89 2015-04-24 20.49 1.9521713
55 Reading FCPVX from the internet...
FCPVX 2015-07-24 19.21 2015-04-24 19.49 -1.4366379
56 Reading FCSAX from the internet...
FCSAX 2015-07-24 15.43 2015-04-24 16.13 -4.3397293
57 Reading FCSFX from the internet...
FCSFX 2015-07-24 5.88 2015-04-24 6.39 -7.9812164
58 Reading FCSSX from the internet...
FCSSX 2015-07-24 5.82 2015-04-24 6.34 -8.201889
59 Reading FCSTX from the internet...
FCSTX 2015-07-24 10.69 2015-04-24 10.682875 0.06669617
60 Reading FCTFX from the internet...
FCTFX 2015-07-24 12.95 2015-04-24 13.001097 -0.39302063
61 Reading FCVBX from the internet...
FCVBX 2015-07-24 17.57 2015-04-24 17.88 -1.7337799
62 Reading FCVSX from the internet...
FCVSX 2015-07-24 30.53 2015-04-24 32.64 -6.4644547
63 Reading FCYIX from the internet...
FCYIX 2015-07-24 30.81 2015-04-24 32.08 -3.9588547
64 Reading FDCAX from the internet...
FDCAX 2015-07-24 38.07 2015-04-24 38.43 -0.9367676
65 Reading FDCPX from the internet...
FDCPX 2015-07-24 76.94 2015-04-24 82.28 -6.4900284
66 Reading FDEGX from the internet...
FDEGX 2015-07-24 34.58 2015-04-24 34.93 -1.0019989
67 Reading FDEKX from the internet...
FDEKX 2015-07-24 34.48 2015-04-24 34.95 -1.34478
68 Reading FDEQX from the internet...
FDEQX 2015-07-24 34.51 2015-04-24 35.0 -1.4000092
69 Reading FDFAX from the internet...
FDFAX 2015-07-24 95.64 2015-04-24 97.3 -1.70607
70 Reading FDFFX from the internet...
FDFFX 2015-07-24 41.06 2015-04-24 41.73 -1.6055527
71 Reading FDGKX from the internet...
FDGKX 2015-07-24 34.07 2015-04-24 34.66 -1.7022476
72 Reading FDGRX from the internet...
FDGRX 2015-07-24 143.51 2015-04-24 142.95 0.39174652
73 Reading FDIKX from the internet...
FDIKX 2015-07-24 37.94 2015-04-24 38.03 -0.23665619
74 Reading FDIVX from the internet...
FDIVX 2015-07-24 37.99 2015-04-24 38.08 -0.23634338
75 Reading FDLSX from the internet...
FDLSX 2015-07-24 143.9 2015-04-24 142.75 0.805603
76 Reading FDMMX from the internet...
FDMMX 2015-07-24 12.38 2015-04-24 12.412234 -0.25969696
77 Reading FDSCX from the internet...
FDSCX 2015-07-24 25.98 2015-04-24 26.57 -2.2205505
78 Reading FDSSX from the internet...
FDSSX 2015-07-24 36.57 2015-04-24 37.5 -2.4800034
79 Reading FDSVX from the internet...
FDSVX 2015-07-24 25.55 2015-04-24 25.15 1.5904541
80 Reading FDVLX from the internet...
FDVLX 2015-07-24 114.31 2015-04-24 118.95 -3.900795
81 Reading FDYSX from the internet...
FDYSX 2015-07-24 8.78 2015-04-24 9.12 -3.7280731
82 Reading FEDCX from the internet...
FEDCX 2015-07-24 9.58 2015-04-24 9.887927 -3.1141663
83 Reading FEDFX from the internet...
FEDFX 2015-07-24 9.58 2015-04-24 9.884896 -3.0844727
84 Reading FEFIX from the internet...
FEFIX 2015-07-24 13.98 2015-04-24 14.286526 -2.1455612
85 Reading FEIKX from the internet...
FEIKX 2015-07-24 57.03 2015-04-24 58.79 -2.9937057
86 Reading FEMEX from the internet...
FEMEX 2015-07-24 8.0 2015-04-24 8.8 -9.090912
87 Reading FEMFX from the internet...
FEMFX 2015-07-24 16.18 2015-04-24 18.29 -11.536362
88 Reading FEMKX from the internet...
FEMKX 2015-07-24 23.73 2015-04-24 25.94 -8.519661
89 Reading FEMSX from the internet...
FEMSX 2015-07-24 16.13 2015-04-24 18.25 -11.616447
90 Reading FEQIX from the internet...
FEQIX 2015-07-24 57.05 2015-04-24 58.81 -2.992691
91 Reading FEQTX from the internet...
FEQTX 2015-07-24 26.42 2015-04-24 27.16 -2.724594
92 Reading FETKX from the internet...
FETKX 2015-07-24 26.42 2015-04-24 27.16 -2.724594
93 Reading FEXKX from the internet...
FEXKX 2015-07-24 22.3 2015-04-24 22.32 -0.08960724
94 Reading FEXPX from the internet...
FEXPX 2015-07-24 22.32 2015-04-24 22.35 -0.13423157
95 Reading FFANX from the internet...
FFANX 2015-07-24 10.84 2015-04-24 11.12 -2.5179825
96 Reading FFDKX from the internet...
FFDKX 2015-07-24 45.32 2015-04-24 45.07 0.5546951
97 Reading FFFAX from the internet...
FFFAX 2015-07-24 11.54 2015-04-24 11.735622 -1.6669083
98 Reading FFFCX from the internet...
FFFCX 2015-07-24 15.43 2015-04-24 15.734815 -1.9371948
99 Reading FFFDX from the internet...
FFFDX 2015-07-24 15.47 2015-04-24 15.78421 -1.9906616
100 Reading FFFEX from the internet...
FFFEX 2015-07-24 16.34 2015-04-24 16.697247 -2.1395493
101 Reading FFFFX from the internet...
FFFFX 2015-07-24 9.48 2015-04-24 9.688702 -2.1540756
102 Reading FFFGX from the internet...
FFFGX 2015-07-24 10.68 2015-04-24 10.916762 -2.1687927
103 Reading FFFHX from the internet...
FFFHX 2015-07-24 10.74 2015-04-24 10.976379 -2.1535263
104 Reading FFFVX from the internet...
FFFVX 2015-07-24 12.06 2015-04-24 12.27007 -1.7120514
105 Reading FFGCX from the internet...
FFGCX 2015-07-24 11.01 2015-04-24 12.84 -14.252335
106 Reading FFIDX from the internet...
FFIDX 2015-07-24 45.32 2015-04-24 45.07 0.5546951
107 Reading FFIGX from the internet...
FFIGX 2015-07-24 14.74 2015-04-24 14.95 -1.404686
108 Reading FFIPX from the internet...
FFIPX 2015-07-24 9.69 2015-04-24 9.863942 -1.7634201
109 Reading FFKAX from the internet...
FFKAX 2015-07-24 11.78 2015-04-24 11.980259 -1.6715775
110 Reading FFKCX from the internet...
FFKCX 2015-07-24 13.16 2015-04-24 13.416753 -1.9136734
111 Reading FFKDX from the internet...
FFKDX 2015-07-24 14.37 2015-04-24 14.669437 -2.0412292
112 Reading FFKEX from the internet...
FFKEX 2015-07-24 15.4 2015-04-24 15.733221 -2.1179504
113 Reading FFKFX from the internet...
FFKFX 2015-07-24 15.93 2015-04-24 16.2749 -2.119217
114 Reading FFKGX from the internet...
FFKGX 2015-07-24 16.36 2015-04-24 16.721645 -2.162735
115 Reading FFKHX from the internet...
FFKHX 2015-07-24 16.47 2015-04-24 16.837633 -2.1834106
116 Reading FFKVX from the internet...
FFKVX 2015-07-24 12.98 2015-04-24 13.213947 -1.770462
117 Reading FFNOX from the internet...
FFNOX 2015-07-24 38.15 2015-04-24 38.96 -2.0790482
118 Reading FFRHX from the internet...
FFRHX 2015-07-24 9.64 2015-04-24 9.689004 -0.5057602
119 Reading FFSMX from the internet...
FFSMX 2015-07-24 61.14 2015-04-24 62.18 -1.6725693
120 Reading FFSTX from the internet...
FFSTX 2015-07-24 16.73 2015-04-24 16.6 0.7831192
121 Reading FFTHX from the internet...
FFTHX 2015-07-24 13.47 2015-04-24 13.775307 -2.2163315
122 Reading FFTWX from the internet...
FFTWX 2015-07-24 13.27 2015-04-24 13.553505 -2.0917435
123 Reading FFTYX from the internet...
FFTYX 2015-07-24 31.14 2015-04-24 30.68 1.4993439
124 Reading FFVFX from the internet...
FFVFX 2015-07-24 12.67 2015-04-24 12.924171 -1.9666367
125 Reading FFVNX from the internet...
FFVNX 2015-07-24 10.45 2015-04-24 10.63 -1.6933289
126 Reading FFXSX from the internet...
FFXSX 2015-07-24 10.06 2015-04-24 10.081975 -0.21795654
127 Reading FGBLX from the internet...
FGBLX 2015-07-24 23.32 2015-04-24 23.75 -1.810524
128 Reading FGCKX from the internet...
FGCKX 2015-07-24 143.41 2015-04-24 142.81 0.42014313
129 Reading FGDKX from the internet...
FGDKX 2015-07-24 25.56 2015-04-24 25.15 1.6302261
130 Reading FGIKX from the internet...
FGIKX 2015-07-24 30.48 2015-04-24 31.3 -2.619812
131 Reading FGMNX from the internet...
FGMNX 2015-07-24 11.6 2015-04-24 11.680753 -0.69132996
132 Reading FGOVX from the internet...
FGOVX 2015-07-24 10.47 2015-04-24 10.59363 -1.1670151
133 Reading FGRIX from the internet...
FGRIX 2015-07-24 30.5 2015-04-24 31.33 -2.6492157
134 Reading FGRTX from the internet...
FGRTX 2015-07-24 16.8 2015-04-24 17.09 -1.6968994
135 Reading FHIFX from the internet...
FHIFX 2015-07-24 8.52 2015-04-24 8.664552 -1.6683044
136 Reading FHIGX from the internet...
FHIGX 2015-07-24 13.34 2015-04-24 13.41291 -0.5435791
137 Reading FHKCX from the internet...
FHKCX 2015-07-24 32.98 2015-04-24 38.15 -13.551773
138 Reading FIBAX from the internet...
FIBAX 2015-07-24 10.91 2015-04-24 11.085284 -1.5812302
139 Reading FIBFX from the internet...
FIBFX 2015-07-24 11.32 2015-04-24 11.518114 -1.7200241
140 Reading FIBIX from the internet...
FIBIX 2015-07-24 10.91 2015-04-24 11.08832 -1.6081848
141 Reading FICDX from the internet...
FICDX 2015-07-24 47.06 2015-04-24 53.09 -11.35807
142 Reading FICNX from the internet...
FICNX 2015-07-24 11.63 2015-04-24 11.677392 -0.40584564
143 Reading FIDKX from the internet...
FIDKX 2015-07-24 41.84 2015-04-24 41.79 0.119636536
144 Reading FIDSX from the internet...
FIDSX 2015-07-24 90.89 2015-04-24 89.48 1.5757675
145 Reading FIENX from the internet...
FIENX 2015-07-24 8.87 2015-04-24 9.1 -2.5274734
146 Reading FIEUX from the internet...
FIEUX 2015-07-24 38.72 2015-04-24 38.83 -0.28328705
147 Reading FIGFX from the internet...
FIGFX 2015-07-24 11.74 2015-04-24 11.92 -1.5100708
148 Reading FIGRX from the internet...
FIGRX 2015-07-24 41.92 2015-04-24 41.88 0.09549713
149 Reading FIGSX from the internet...
FIGSX 2015-07-24 14.7 2015-04-24 14.92 -1.4745331
150 Reading FIHFX from the internet...
FIHFX 2015-07-24 15.66 2015-04-24 16.144 -2.9980087
151 Reading FIKFX from the internet...
FIKFX 2015-07-24 11.42 2015-04-24 11.602873 -1.5761032
152 Reading FILFX from the internet...
FILFX 2015-07-24 10.49 2015-04-24 10.66 -1.5947495
153 Reading FIMIX from the internet...
FIMIX 2015-07-24 11.69 2015-04-24 11.68059 0.08055878
154 Reading FINPX from the internet...
FINPX 2015-07-24 11.93 2015-04-24 12.232747 -2.474884
155 Reading FINVX from the internet...
FINVX 2015-07-24 10.42 2015-04-24 10.61 -1.7907639
156 Reading FIOFX from the internet...
FIOFX 2015-07-24 15.88 2015-04-24 16.373999 -3.0169678
157 Reading FIPAX from the internet...
FIPAX 2015-07-24 11.82 2015-04-24 12.129847 -2.5544128
158 Reading FIPFX from the internet...
FIPFX 2015-07-24 15.99 2015-04-24 16.493 -3.0497818
159 Reading FIREX from the internet...
FIREX 2015-07-24 10.62 2015-04-24 11.06 -3.9783096
160 Reading FIRJX from the internet...
FIRJX 2015-07-24 51.24 2015-04-24 51.314976 -0.1461029
161 Reading FIRKX from the internet...
FIRKX 2015-07-24 54.94 2015-04-24 55.343616 -0.7292938
162 Reading FIRLX from the internet...
FIRLX 2015-07-24 56.04 2015-04-24 56.70818 -1.1782761
163 Reading FIRMX from the internet...
FIRMX 2015-07-24 58.44 2015-04-24 59.185184 -1.259079
164 Reading FIRNX from the internet...
FIRNX 2015-07-24 59.06 2015-04-24 59.84726 -1.315445
165 Reading FIROX from the internet...
FIROX 2015-07-24 60.33 2015-04-24 61.14728 -1.3365784
166 Reading FIRPX from the internet...
FIRPX 2015-07-24 61.44 2015-04-24 62.281315 -1.3508301
167 Reading FIRQX from the internet...
FIRQX 2015-07-24 61.05 2015-04-24 61.88136 -1.3434753
168 Reading FIRRX from the internet...
FIRRX 2015-07-24 58.25 2015-04-24 59.053413 -1.3604889
169 Reading FIRSX from the internet...
FIRSX 2015-07-24 61.11 2015-04-24 61.952415 -1.3597794
170 Reading FIRUX from the internet...
FIRUX 2015-07-24 61.69 2015-04-24 62.549454 -1.3740387
171 Reading FIRVX from the internet...
FIRVX 2015-07-24 59.26 2015-04-24 60.08747 -1.3771133
172 Reading FIRWX from the internet...
FIRWX 2015-07-24 60.55 2015-04-24 61.40046 -1.3851013
173 Reading FISMX from the internet...
FISMX 2015-07-24 24.02 2015-04-24 24.09 -0.29058075
174 Reading FIUIX from the internet...
FIUIX 2015-07-24 23.26 2015-04-24 24.85 -6.3983917
175 Reading FIVFX from the internet...
FIVFX 2015-07-24 17.41 2015-04-24 17.61 -1.1357269
176 Reading FIVLX from the internet...
FIVLX 2015-07-24 8.7 2015-04-24 8.85 -1.6949234
177 Reading FIXRX from the internet...
FIXRX 2015-07-24 60.72 2015-04-24 61.57349 -1.3861313
178 Reading FJIFX from the internet...
FJIFX 2015-07-24 12.62 2015-04-24 12.862874 -1.8881836
179 Reading FJPNX from the internet...
FJPNX 2015-07-24 12.25 2015-04-24 12.73 -3.7706223
180 Reading FJSCX from the internet...
FJSCX 2015-07-24 14.11 2015-04-24 14.01 0.71377563
181 Reading FKEMX from the internet...
FKEMX 2015-07-24 23.76 2015-04-24 25.96 -8.474571
182 Reading FKIFX from the internet...
FKIFX 2015-07-24 13.28 2015-04-24 13.571877 -2.1506042
183 Reading FKMCX from the internet...
FKMCX 2015-07-24 36.5 2015-04-24 37.771122 -3.365326
184 Reading FKTHX from the internet...
FKTHX 2015-07-24 15.89 2015-04-24 16.23967 -2.153183
185 Reading FKTWX from the internet...
FKTWX 2015-07-24 15.03 2015-04-24 15.349603 -2.0821533
186 Reading FKVFX from the internet...
FKVFX 2015-07-24 13.66 2015-04-24 13.93116 -1.946434
187 Reading FLATX from the internet...
FLATX 2015-07-24 20.06 2015-04-24 23.84 -15.855705
188 Reading FLBAX from the internet...
FLBAX 2015-07-24 12.86 2015-04-24 13.508624 -4.8015594
189 Reading FLBIX from the internet...
FLBIX 2015-07-24 12.86 2015-04-24 13.511767 -4.8237
190 Reading FLCEX from the internet...
FLCEX 2015-07-24 11.91 2015-04-24 12.17 -2.136406
191 Reading FLCKX from the internet...
FLCKX 2015-07-24 46.36 2015-04-24 48.51 -4.432068
192 Reading FLCSX from the internet...
FLCSX 2015-07-24 28.4 2015-04-24 29.140186 -2.5400848
193 Reading FLGEX from the internet...
FLGEX 2015-07-24 15.13 2015-04-24 15.39 -1.6894073
194 Reading FLIFX from the internet...
FLIFX 2015-07-24 13.54 2015-04-24 13.86491 -2.343399
195 Reading FLPKX from the internet...
FLPKX 2015-07-24 52.0 2015-04-24 52.58 -1.1030884
196 Reading FLPSX from the internet...
FLPSX 2015-07-24 52.02 2015-04-24 52.61 -1.12146
197 Reading FLSAX from the internet...
FLSAX 2015-07-24 57.22 2015-04-24 59.81 -4.3303757
198 Reading FLTMX from the internet...
FLTMX 2015-07-24 10.42 2015-04-24 10.472477 -0.50109863
199 Reading FLVCX from the internet...
FLVCX 2015-07-24 46.27 2015-04-24 48.43 -4.460045
200 Reading FLVEX from the internet...
FLVEX 2015-07-24 11.06 2015-04-24 11.31 -2.210434
201 Reading FMAGX from the internet...
FMAGX 2015-07-24 94.61 2015-04-24 94.3442 0.28173828
202 Reading FMCSX from the internet...
FMCSX 2015-07-24 36.48 2015-04-24 37.771477 -3.4191818
203 Reading FMEIX from the internet...
FMEIX 2015-07-24 13.63 2015-04-24 14.18 -3.8787003
204 Reading FMGKX from the internet...
FMGKX 2015-07-24 94.5 2015-04-24 94.220535 0.29660797
205 Reading FMHTX from the internet...
FMHTX 2015-07-24 12.22 2015-04-24 12.232497 -0.10216522
206 Reading FMILX from the internet...
FMILX 2015-07-24 39.53 2015-04-24 40.41 -2.177681
207 Reading FMIMX from the internet...
FMIMX 2015-07-24 26.94 2015-04-24 27.92 -3.510025
208 Reading FMSFX from the internet...
FMSFX 2015-07-24 11.3 2015-04-24 11.376715 -0.6743164
209 Reading FNARX from the internet...
FNARX 2015-07-24 27.07 2015-04-24 33.02 -18.019386
210 Reading FNCMX from the internet...
FNCMX 2015-07-24 67.31 2015-04-24 67.17 0.20842743
211 Reading FNJHX from the internet...
FNJHX 2015-07-24 11.73 2015-04-24 11.854724 -1.0521088
212 Reading FNMIX from the internet...
FNMIX 2015-07-24 15.11 2015-04-24 15.626653 -3.3062286
213 Reading FNORX from the internet...
FNORX 2015-07-24 45.85 2015-04-24 46.22 -0.8005295
214 Reading FOCPX from the internet...
FOCPX 2015-07-24 86.75 2015-04-24 87.62 -0.99292755
215 Reading FOHFX from the internet...
FOHFX 2015-07-24 12.19 2015-04-24 12.219239 -0.23929596
216 Reading FOHIX from the internet...
FOHIX 2015-07-24 13.67 2015-04-24 13.69 -0.14608765
217 Reading FOSFX from the internet...
FOSFX 2015-07-24 42.78 2015-04-24 42.89 -0.25646973
218 Reading FOSKX from the internet...
FOSKX 2015-07-24 42.7 2015-04-24 42.79 -0.21032715
219 Reading FPBFX from the internet...
FPBFX 2015-07-24 28.52 2015-04-24 29.69 -3.9407196
220 Reading FPCIX from the internet...
FPCIX 2015-07-24 10.57 2015-04-24 10.726186 -1.4561157
221 Reading FPHAX from the internet...
FPHAX 2015-07-24 24.45 2015-04-24 23.76 2.904045
222 Reading FPIFX from the internet...
FPIFX 2015-07-24 14.03 2015-04-24 14.386919 -2.4808578
223 Reading FPIOX from the internet...
FPIOX 2015-07-24 9.59 2015-04-24 9.71854 -1.3226242
224 Reading FPUKX from the internet...
FPUKX 2015-07-24 21.84 2015-04-24 22.28 -1.9748688
225 Reading FPURX from the internet...
FPURX 2015-07-24 21.85 2015-04-24 22.29 -1.9739838
226 Reading FPXTX from the internet...
FPXTX 2015-07-24 11.23 2015-04-24 11.249442 -0.17282867
227 Reading FQIFX from the internet...
FQIFX 2015-07-24 14.74 2015-04-24 15.146965 -2.6867752
228 Reading FRESX from the internet...
FRESX 2015-07-24 40.39 2015-04-24 41.80838 -3.3925781
229 Reading FRIFX from the internet...
FRIFX 2015-07-24 11.63 2015-04-24 11.837903 -1.7562485
230 Reading FSAEX from the internet...
FSAEX 2015-07-24 14.17 2015-04-24 14.43 -1.8018036
231 Reading FSAGX from the internet...
FSAGX 2015-07-24 13.33 2015-04-24 17.08 -21.955505
232 Reading FSAIX from the internet...
FSAIX 2015-07-24 67.53 2015-04-24 72.69 -7.098648
233 Reading FSAMX from the internet...
FSAMX 2015-07-24 8.9 2015-04-24 9.95 -10.552765
234 Reading FSANX from the internet...
FSANX 2015-07-24 11.36 2015-04-24 11.63 -2.3215866
235 Reading FSAVX from the internet...
FSAVX 2015-07-24 44.5 2015-04-24 47.08 -5.4800415
236 Reading FSAZX from the internet...
FSAZX 2015-07-24 12.12 2015-04-24 12.146318 -0.21668243
237 Reading FSBAX from the internet...
FSBAX 2015-07-24 10.46 2015-04-24 10.475965 -0.15238953
238 Reading FSBFX from the internet...
FSBFX 2015-06-16 8.6 null 1.0 760.00006
239 Reading FSBIX from the internet...
FSBIX 2015-07-24 10.46 2015-04-24 10.478967 -0.18099213
240 Reading FSCDX from the internet...
FSCDX 2015-07-24 28.37 2015-04-24 28.79 -1.4588394
241 Reading FSCFX from the internet...
FSCFX 2015-07-24 13.39 2015-04-24 13.62 -1.6886902
242 Reading FSCGX from the internet...
FSCGX 2015-07-24 35.6 2015-04-24 37.14 -4.1464767
243 Reading FSCHX from the internet...
FSCHX 2015-07-24 133.97 2015-04-24 148.69 -9.899796
244 Reading FSCOX from the internet...
FSCOX 2015-07-24 15.43 2015-04-24 15.26 1.1140213
245 Reading FSCPX from the internet...
FSCPX 2015-07-24 35.58 2015-04-24 35.09 1.3964157
246 Reading FSCRX from the internet...
FSCRX 2015-07-24 28.66 2015-04-24 29.69371 -3.481247
247 Reading FSCSX from the internet...
FSCSX 2015-07-24 119.13 2015-04-24 118.42 0.5995636
248 Reading FSDAX from the internet...
FSDAX 2015-07-24 115.1 2015-04-24 124.33 -7.4237976
249 Reading FSDCX from the internet...
FSDCX 2015-07-24 30.53 2015-04-24 32.37 -5.684265
250 Reading FSDIX from the internet...
FSDIX 2015-07-24 14.19 2015-04-24 14.72 -3.6005478
251 Reading FSDPX from the internet...
FSDPX 2015-07-24 73.49 2015-04-24 79.06 -7.0452805
252 Reading FSEAX from the internet...
FSEAX 2015-07-24 32.82 2015-04-24 37.54 -12.573257
253 Reading FSELX from the internet...
FSELX 2015-07-24 76.8 2015-04-24 83.3 -7.803116
254 Reading FSEMX from the internet...
FSEMX 2015-07-24 56.24 2015-04-24 58.15 -3.284607
255 Reading FSENX from the internet...
FSENX 2015-07-24 39.94 2015-04-24 48.02 -16.826324
256 Reading FSESX from the internet...
FSESX 2015-07-24 48.57 2015-04-24 57.87 -16.070503
257 Reading FSEVX from the internet...
FSEVX 2015-07-24 56.25 2015-04-24 58.15 -3.2674103
258 Reading FSFFX from the internet...
FSFFX 2015-07-24 14.16 2015-04-24 14.42 -1.8030548
259 Reading FSGEX from the internet...
FSGEX 2015-07-24 11.71 2015-04-24 12.51 -6.39489
260 Reading FSGFX from the internet...
FSGFX 2015-07-24 17.31 2015-04-24 17.76 -2.5337906
261 Reading FSHBX from the internet...
FSHBX 2015-07-24 8.59 2015-04-24 8.598992 -0.10456848
262 Reading FSHCX from the internet...
FSHCX 2015-07-24 91.48 2015-04-24 90.38 1.2170944
263 Reading FSHFX from the internet...
FSHFX 2015-07-24 9.5 2015-04-24 9.712292 -2.1858063
264 Reading FSHNX from the internet...
FSHNX 2015-07-24 9.5 2015-04-24 9.714297 -2.2060013
265 Reading FSHOX from the internet...
FSHOX 2015-07-24 57.44 2015-04-24 59.19 -2.956581
266 Reading FSICX from the internet...
FSICX 2015-07-24 10.6 2015-04-24 10.813229 -1.9719162
267 Reading FSIGX from the internet...
FSIGX 2015-07-24 11.32 2015-04-24 11.511166 -1.6606979
268 Reading FSIIX from the internet...
FSIIX 2015-07-24 39.76 2015-04-24 41.11 -3.2838745
269 Reading FSIPX from the internet...
FSIPX 2015-07-24 9.68 2015-04-24 9.857974 -1.8053741
270 Reading FSIVX from the internet...
FSIVX 2015-07-24 39.77 2015-04-24 41.12 -3.2830734
271 Reading FSLBX from the internet...
FSLBX 2015-07-24 75.26 2015-04-24 75.21 0.066482544
272 Reading FSLCX from the internet...
FSLCX 2015-07-24 18.84 2015-04-24 19.190332 -1.8255615
273 Reading FSLEX from the internet...
FSLEX 2015-07-24 19.49 2015-04-24 20.35 -4.2260437
274 Reading FSLSX from the internet...
FSLSX 2015-07-24 44.87 2015-04-24 45.99 -2.435318
275 Reading FSLVX from the internet...
FSLVX 2015-07-24 17.1 2015-04-24 17.75 -3.661972
276 Reading FSMEX from the internet...
FSMEX 2015-07-24 38.67 2015-04-24 39.34 -1.7031097
277 Reading FSMVX from the internet...
FSMVX 2015-07-24 24.68 2015-04-24 25.54 -3.3672714
278 Reading FSNGX from the internet...
FSNGX 2015-07-24 26.41 2015-04-24 34.23 -22.845459
279 Reading FSOFX from the internet...
FSOFX 2015-07-24 13.75 2015-04-24 14.06 -2.2048416
280 Reading FSOPX from the internet...
FSOPX 2015-07-24 13.66 2015-04-24 13.98 -2.2889786
281 Reading FSPCX from the internet...
FSPCX 2015-07-24 71.17 2015-04-24 66.84 6.478157
282 Reading FSPHX from the internet...
FSPHX 2015-07-24 240.06 2015-04-24 241.91 -0.76475525
283 Reading FSPTX from the internet...
FSPTX 2015-07-24 121.74 2015-04-24 123.28 -1.2491913
284 Reading FSRBX from the internet...
FSRBX 2015-07-24 27.91 2015-04-24 25.93 7.6359406
285 Reading FSRFX from the internet...
FSRFX 2015-07-24 82.56 2015-04-24 91.05 -9.324554
286 Reading FSRPX from the internet...
FSRPX 2015-07-24 99.2 2015-04-24 96.49 2.8085861
287 Reading FSRRX from the internet...
FSRRX 2015-07-24 8.81 2015-04-24 9.16 -3.8209534
288 Reading FSSKX from the internet...
FSSKX 2015-07-24 36.58 2015-04-24 37.51 -2.4793243
289 Reading FSTCX from the internet...
FSTCX 2015-07-24 60.98 2015-04-24 64.4 -5.310562
290 Reading FSTFX from the internet...
FSTFX 2015-07-24 10.62 2015-04-24 10.635822 -0.14876556
291 Reading FSTGX from the internet...
FSTGX 2015-07-24 10.71 2015-04-24 10.768867 -0.54663086
292 Reading FSTMX from the internet...
FSTMX 2015-07-24 61.12 2015-04-24 62.17 -1.6889191
293 Reading FSTSX from the internet...
FSTSX 2015-07-24 16.69 2015-04-24 16.57 0.724205
294 Reading FSTVX from the internet...
FSTVX 2015-07-24 61.13 2015-04-24 62.17 -1.6728287
295 Reading FSUTX from the internet...
FSUTX 2015-07-24 66.89 2015-04-24 72.74 -8.042343
296 Reading FSVLX from the internet...
FSVLX 2015-07-24 13.77 2015-04-24 13.74 0.21834564
297 Reading FTABX from the internet...
FTABX 2015-07-24 11.54 2015-04-24 11.598034 -0.50037384
298 Reading FTANX from the internet...
FTANX 2015-07-24 10.56 2015-04-24 10.773639 -1.9829712
299 Reading FTBFX from the internet...
FTBFX 2015-07-24 10.59 2015-04-24 10.774122 -1.708931
300 Reading FTFMX from the internet...
FTFMX 2015-07-24 13.47 2015-04-24 13.473331 -0.024726868
301 Reading FTHRX from the internet...
FTHRX 2015-07-24 10.88 2015-04-24 10.988595 -0.98825073
302 Reading FTIEX from the internet...
FTIEX 2015-07-24 8.15 2015-04-24 8.4 -2.9761887
303 Reading FTQGX from the internet...
FTQGX 2015-07-24 20.12 2015-04-24 19.82 1.5136261
304 Reading FTRNX from the internet...
FTRNX 2015-07-24 89.56 2015-04-24 89.83 -0.30057526
305 Reading FUBFX from the internet...
FUBFX 2015-07-24 11.61 2015-04-24 11.78714 -1.5028229
306 Reading FUSEX from the internet...
FUSEX 2015-07-24 73.36 2015-04-24 74.76 -1.8726578
307 Reading FUSIX from the internet...
FUSIX 2015-07-24 9.58 2015-04-24 9.66 -0.8281555
308 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
309 Reading FUSVX from the internet...
FUSVX 2015-07-24 73.37 2015-04-24 74.77 -1.872406
310 Reading FVDFX from the internet...
FVDFX 2015-07-24 24.65 2015-04-24 25.5 -3.3333359
311 Reading FVDKX from the internet...
FVDKX 2015-07-24 24.65 2015-04-24 25.5 -3.3333359
312 Reading FVLKX from the internet...
FVLKX 2015-07-24 114.45 2015-04-24 119.07 -3.8800735
313 Reading FVSAX from the internet...
FVSAX 2015-07-24 18.56 2015-04-24 19.19 -3.2829666
314 Reading FVSKX from the internet...
FVSKX 2015-07-24 44.86 2015-04-24 45.97 -2.4146194
315 Reading FWRLX from the internet...
FWRLX 2015-07-24 9.3 2015-04-24 9.48 -1.8987274
316 Reading FWWFX from the internet...
FWWFX 2015-07-24 24.23 2015-04-24 24.03 0.832283
317 Reading FXI from the internet...
FXI 2015-07-24 41.73 2015-04-24 51.65344 -19.21157
318 Reading FXIFX from the internet...
FXIFX 2015-07-24 15.12 2015-04-24 15.567993 -2.877655
319 Reading FXZ from the internet...
FXZ 2015-07-24 29.65 2015-04-24 32.27728 -8.139717
320 Reading GABUX from the internet...
GABUX 2015-07-24 9.3 2015-04-24 10.208542 -8.899818
321 Reading GASFX from the internet...
GASFX 2015-07-24 27.79 2015-04-24 30.498169 -8.879776
322 Reading GLD from the internet...
GLD 2015-07-24 105.35 2015-04-24 113.05 -6.8111496
323 Reading GTFBX from the internet...
GTFBX 2015-07-24 11.56 2015-04-24 11.582344 -0.19290924
324 Reading GTSGX from the internet...
GTSGX 2015-07-24 8.82 2015-04-24 9.05 -2.5414429
325 Reading GVPIX from the internet...
GVPIX 2015-07-24 51.68 2015-04-24 56.5 -8.530975
326 Reading GWX from the internet...
GWX 2015-07-24 29.98 2015-04-24 30.585318 -1.9791107
327 Reading HAO from the internet...
HAO 2015-07-24 28.1 2015-04-24 34.03 -17.425797
328 Reading HDOGX from the internet...
HDOGX 2015-07-24 14.0 2015-04-24 14.384698 -2.6743546
329 Reading HLPPX from the internet...
HLPPX 2015-07-24 17.17 2015-04-24 17.977135 -4.4897842
330 Reading IAU from the internet...
IAU 2015-07-24 10.62 2015-04-24 11.4 -6.842102
331 Reading IBB from the internet...
IBB 2015-07-24 377.58 2015-04-24 363.64496 3.8320389
332 Reading IBM from the internet...
IBM 2015-07-24 159.75 2015-04-24 168.50479 -5.1955795
333 Reading ICENX from the internet...
ICENX 2015-07-24 12.47 2015-04-24 14.97 -16.700066
334 Reading ICF from the internet...
ICF 2015-07-24 94.06 2015-04-24 98.349594 -4.36158
335 Reading IEI from the internet...
IEI 2015-07-24 123.13 2015-04-24 124.06818 -0.7561798
336 Reading IGOV from the internet...
IGOV 2015-07-24 89.45 2015-04-24 92.38984 -3.1819992
337 Reading IHE from the internet...
IHE 2015-07-24 179.85 2015-04-24 178.8248 0.5733032
338 Reading IJS from the internet...
IJS 2015-07-24 112.97 2015-04-24 119.19406 -5.2217865
339 Reading ITB from the internet...
ITB 2015-07-24 27.17 2015-04-24 26.957598 0.78791046
340 Reading IVV from the internet...
IVV 2015-07-24 209.25 2015-04-24 211.9066 -1.2536621
341 Reading IWM from the internet...
IWM 2015-07-24 121.62 2015-04-24 125.32834 -2.9588928
342 Reading JASCX from the internet...
JASCX 2015-07-24 32.17 2015-04-24 34.63 -7.103676
343 Reading JATTX from the internet...
JATTX 2015-07-24 25.0 2015-04-24 25.32 -1.2638245
344 Reading JIGFX from the internet...
JIGFX 2015-07-24 31.85 2015-04-24 34.47 -7.600815
345 Reading JJT from the internet...
JJT 2015-07-24 33.05 2015-04-24 34.7 -4.7550507
346 Reading JNK from the internet...
JNK 2015-07-24 37.68 2015-04-24 39.01365 -3.418419
347 Reading KRE from the internet...
KRE 2015-07-24 43.79 2015-04-24 40.94128 6.958069
348 Reading KYTFX from the internet...
KYTFX 2015-07-24 7.85 2015-04-24 7.855684 -0.07235718
349 Reading LEXCX from the internet...
LEXCX 2015-07-24 30.25 2015-04-24 32.22987 -6.142967
350 Reading LQD from the internet...
LQD 2015-07-24 115.84 2015-04-24 120.63283 -3.9730759
351 Reading MDXBX from the internet...
MDXBX 2015-07-24 10.83 2015-04-24 10.841363 -0.10481262
352 Reading MERKX from the internet...
MERKX 2015-07-24 9.37 2015-04-24 9.59 -2.2940598
353 Reading MOO from the internet...
MOO 2015-07-24 53.66 2015-04-24 55.22 -2.8250656
354 Reading MNBAX from the internet...
MNBAX 2015-07-24 16.8 2015-04-24 17.310314 -2.9480362
355 Reading MVALX from the internet...
MVALX 2015-07-24 39.37 2015-04-24 41.93 -6.1054153
356 Reading NAESX from the internet...
NAESX 2015-07-24 57.07 2015-04-24 59.18 -3.5653915
357 Reading NCATX from the internet...
NCATX 2015-07-24 11.75 2015-04-24 11.742085 0.06739807
358 Reading NCITX from the internet...
NCITX 2015-07-24 10.78 2015-04-24 10.818278 -0.35382843
359 Reading NHINX from the internet...
NHINX 2015-07-24 8.72 2015-04-24 8.978172 -2.875557
360 Reading NOAZX from the internet...
NOAZX 2015-07-24 10.8 2015-04-24 10.838148 -0.3519745
361 Reading NOITX from the internet...
NOITX 2015-07-24 10.58 2015-04-24 10.64144 -0.5773697
362 Reading NOSGX from the internet...
NOSGX 2015-07-24 20.9 2015-04-24 21.63 -3.374939
363 Reading NOTEX from the internet...
NOTEX 2015-07-24 10.63 2015-04-24 10.682951 -0.49565887
364 Reading NTFIX from the internet...
NTFIX 2015-07-24 11.58 2015-04-24 11.584522 -0.039031982
365 Reading OAKBX from the internet...
OAKBX 2015-07-24 31.76 2015-04-24 32.57 -2.4869537
366 Reading OAKIX from the internet...
OAKIX 2015-07-24 24.72 2015-04-24 25.57 -3.3242111
367 Reading ONEQ from the internet...
ONEQ 2015-07-24 200.23 2015-04-24 199.54414 0.34370422
368 Reading OWSMX from the internet...
OWSMX 2015-07-24 16.1 2015-04-24 16.534893 -2.6301498
369 Reading PARWX from the internet...
PARWX 2015-07-24 31.37 2015-04-24 31.41 -0.12734222
370 Reading PASDX from the internet...
PASDX 2015-07-24 11.29 2015-04-24 11.863699 -4.835747
371 Reading PAUDX from the internet...
PAUDX 2015-07-24 8.77 2015-04-24 9.274765 -5.4423447
372 Reading PBDDX from the internet...
PBDDX 2015-07-24 10.51 2015-04-24 10.706525 -1.8355637
373 Reading PENNX from the internet...
PENNX 2015-07-24 12.35 2015-04-24 13.27 -6.93293
374 Reading PFBDX from the internet...
PFBDX 2015-07-24 9.21 2015-04-24 9.74195 -5.4604034
375 Reading PFODX from the internet...
PFODX 2015-07-24 10.66 2015-04-24 10.92899 -2.461258
376 Reading PGNDX from the internet...
PGNDX 2015-07-24 11.3 2015-04-24 11.383542 -0.7338791
377 Reading PKB from the internet...
PKB 2015-07-24 23.87 2015-04-24 23.758276 0.47026062
378 Reading PLMDX from the internet...
PLMDX 2015-07-24 8.95 2015-04-24 9.263751 -3.3868713
379 Reading POAGX from the internet...
POAGX 2015-07-24 34.87 2015-04-24 35.97 -3.058113
380 Reading POGSX from the internet...
POGSX 2015-07-24 50.94 2015-04-24 51.09 -0.293602
381 Reading PRF from the internet...
PRF 2015-07-24 90.12 2015-04-24 92.90486 -2.9975357
382 Reading PRFDX from the internet...
PRFDX 2015-07-24 31.45 2015-04-24 32.888447 -4.3737106
383 Reading PRFHX from the internet...
PRFHX 2015-07-24 11.83 2015-04-24 11.917815 -0.7368393
384 Reading PRFSX from the internet...
PRFSX 2015-07-24 5.63 2015-04-24 5.629931 0.0012283325
385 Reading PRGFX from the internet...
PRGFX 2015-07-24 58.05 2015-04-24 56.88 2.0569534
386 Reading PRGTX from the internet...
PRGTX 2015-07-24 13.92 2015-04-24 13.73 1.3838272
387 Reading PRHSX from the internet...
PRHSX 2015-07-24 82.59 2015-04-24 79.57 3.795395
388 Reading PRINX from the internet...
PRINX 2015-07-24 11.83 2015-04-24 11.867231 -0.31373596
389 Reading PRIPX from the internet...
PRIPX 2015-07-24 11.9 2015-04-24 12.17 -2.2185745
390 Reading PRMTX from the internet...
PRMTX 2015-07-24 72.9 2015-04-24 70.5 3.4042587
391 Reading PRNHX from the internet...
PRNHX 2015-07-24 47.7 2015-04-24 47.77 -0.14653015
392 Reading PRNYX from the internet...
PRNYX 2015-07-24 11.66 2015-04-24 11.667366 -0.06313324
393 Reading PRPFX from the internet...
PRPFX 2015-07-24 38.07 2015-04-24 40.19 -5.2749405
394 Reading PRRDX from the internet...
PRRDX 2015-07-24 10.88 2015-04-24 11.155754 -2.4718552
395 Reading PRTAX from the internet...
PRTAX 2015-07-24 10.3 2015-04-24 10.33023 -0.29263306
396 Reading PRTIX from the internet...
PRTIX 2015-07-24 5.88 2015-04-24 5.949685 -1.1712341
397 Reading PRULX from the internet...
PRULX 2015-07-24 13.0 2015-04-24 13.6666 -4.8775864
398 Reading PRVAX from the internet...
PRVAX 2015-07-24 12.02 2015-04-24 12.044229 -0.20115662
399 Reading PRXCX from the internet...
PRXCX 2015-07-24 11.46 2015-04-24 11.488233 -0.24575043
400 Reading PSCM from the internet...
PSCM 2015-07-24 36.38 2015-04-24 41.519302 -12.378105
401 Reading PTM from the internet...
PTM 2015-07-24 10.6 2015-04-24 12.25 -13.469383
402 Reading PTTDX from the internet...
PTTDX 2015-07-24 10.65 2015-04-24 10.776072 -1.1699295
403 Reading PYVLX from the internet...
PYVLX 2015-07-24 13.87 2015-04-24 14.288236 -2.9271393
404 Reading PYZ from the internet...
PYZ 2015-07-24 49.85 2015-04-24 54.389103 -8.345619
405 Reading QQQ from the internet...
QQQ 2015-07-24 111.1 2015-04-24 110.28635 0.73776245
406 Reading REACX from the internet...
REACX 2015-07-24 29.01 2015-04-24 30.430815 -4.6689987
407 Reading RFV from the internet...
RFV 2015-07-24 51.32 2015-04-24 55.329327 -7.2462997
408 Reading ROOF from the internet...
ROOF 2015-07-24 25.73 2015-04-24 27.266838 -5.6362915
409 Reading RPMGX from the internet...
RPMGX 2015-07-24 81.22 2015-04-24 81.6 -0.46568298
410 Reading RSP from the internet...
RSP 2015-07-24 79.34 2015-04-24 82.23181 -3.5166626
411 Reading RTM from the internet...
RTM 2015-07-24 80.36 2015-04-24 87.56886 -8.232216
412 Reading RWJ from the internet...
RWJ 2015-07-24 55.53 2015-04-24 58.970955 -5.834999
413 Reading RWX from the internet...
RWX 2015-07-24 41.87 2015-04-24 44.32385 -5.536186
414 Reading RYGBX from the internet...
RYGBX 2015-07-24 53.4 2015-04-24 57.961678 -7.870163
415 Reading RYU from the internet...
RYU 2015-07-24 70.07 2015-04-24 74.954216 -6.516266
416 Reading RYURX from the internet...
RYURX 2015-07-24 14.34 2015-04-24 14.23 0.7730255
417 Reading RZV from the internet...
RZV 2015-07-24 59.11 2015-04-24 65.04668 -9.126793
418 Reading SCHF from the internet...
SCHF 2015-07-24 30.33 2015-04-24 31.84 -4.742462
419 Reading SEQUX from the internet...
SEQUX 2015-07-24 267.53 2015-04-24 256.39062 4.3446884
420 Reading SGROX from the internet...
SGROX 2015-07-24 48.8 2015-04-24 48.73 0.14364624
421 Reading SHY from the internet...
SHY 2015-07-24 84.79 2015-04-24 84.80998 -0.02355957
422 Reading SLYV from the internet...
SLYV 2015-07-24 101.69 2015-04-24 107.28369 -5.2139206
423 Reading SMDMX from the internet...
SMDMX 2015-07-24 11.39 2015-04-24 11.414464 -0.21431732
424 Reading SMTFX from the internet...
SMTFX 2015-07-24 10.46 2015-04-24 10.453568 0.061523438
425 Reading SPHIX from the internet...
SPHIX 2015-07-24 8.76 2015-04-24 8.939479 -2.0077133
426 Reading SPY from the internet...
SPY 2015-07-24 207.94 2015-04-24 210.62512 -1.2748337
427 Reading SSSFX from the internet...
SSSFX 2015-07-24 24.29 2015-04-24 25.93 -6.3247223
428 Reading STCEX from the internet...
STCEX 2015-07-24 14.44 2015-04-24 14.36 0.5570984
429 Reading SWHFX from the internet...
SWHFX 2015-07-24 28.57 2015-04-24 28.34 0.81157684
430 Reading SWNTX from the internet...
SWNTX 2015-07-24 11.83 2015-04-24 11.843602 -0.114845276
431 Reading SWRSX from the internet...
SWRSX 2015-07-24 10.99 2015-04-24 11.27 -2.4844742
432 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
433 Reading SXFIX from the internet...
SXFIX 2015-07-24 10.29 2015-04-24 10.335426 -0.4395218
434 Reading TGFNX from the internet...
TGFNX 2015-07-24 11.14 2015-04-24 11.300616 -1.4213028
435 Reading TGMNX from the internet...
TGMNX 2015-07-24 10.62 2015-04-24 10.694711 -0.6985779
436 Reading THD from the internet...
THD 2015-07-24 68.23 2015-04-24 80.93051 -15.693108
437 Reading TIP from the internet...
TIP 2015-07-24 112.1 2015-04-24 115.02 -2.5386887
438 Reading TIXRX from the internet...
TIXRX 2015-07-24 10.7 2015-04-24 10.772642 -0.67432404
439 Reading TWEBX from the internet...
TWEBX 2015-07-24 21.82 2015-04-24 22.64 -3.6219025
440 Reading UGA from the internet...
UGA 2015-07-24 36.94 2015-04-24 39.43 -6.314995
441 Reading USAGX from the internet...
USAGX 2015-07-24 8.95 2015-04-24 12.04 -25.664452
442 Reading USATX from the internet...
USATX 2015-07-24 13.4 2015-04-24 13.438369 -0.28551483
443 Reading USCBX from the internet...
USCBX 2015-07-24 11.13 2015-04-24 11.131478 -0.013282776
444 Reading USNYX from the internet...
USNYX 2015-07-24 12.1 2015-04-24 12.142261 -0.34804535
445 Reading USSTX from the internet...
USSTX 2015-07-24 10.61 2015-04-24 10.617923 -0.07461548
446 Reading USTEX from the internet...
USTEX 2015-07-24 13.59 2015-04-24 13.586163 0.028244019
447 Reading USVAX from the internet...
USVAX 2015-07-24 11.36 2015-04-24 11.387379 -0.24043274
448 Reading VAW from the internet...
VAW 2015-07-24 99.85 2015-04-24 111.24 -10.2391205
449 Reading VB from the internet...
VB 2015-07-24 119.27 2015-04-24 123.64 -3.534462
450 Reading VBIIX from the internet...
VBIIX 2015-07-24 11.39 2015-04-24 11.623922 -2.0124207
451 Reading VBILX from the internet...
VBILX 2015-07-24 11.39 2015-04-24 11.621909 -1.9954453
452 Reading VBLTX from the internet...
VBLTX 2015-07-24 13.56 2015-04-24 14.367459 -5.6200485
453 Reading VBMFX from the internet...
VBMFX 2015-07-24 10.75 2015-04-24 10.927211 -1.6217422
454 Reading VCAIX from the internet...
VCAIX 2015-07-24 11.7 2015-04-24 11.71749 -0.1492691
455 Reading VCITX from the internet...
VCITX 2015-07-24 11.98 2015-04-24 12.000146 -0.16788483
456 Reading VEIPX from the internet...
VEIPX 2015-07-24 30.65 2015-04-24 31.59239 -2.9829712
457 Reading VEU from the internet...
VEU 2015-07-24 47.82 2015-04-24 51.120323 -6.4559937
458 Reading VEXMX from the internet...
VEXMX 2015-07-24 68.72 2015-04-24 71.08 -3.3202057
459 Reading VFIIX from the internet...
VFIIX 2015-07-24 10.69 2015-04-24 10.790856 -0.9346466
460 Reading VFINX from the internet...
VFINX 2015-07-24 192.05 2015-04-24 194.59447 -1.3075714
461 Reading VFITX from the internet...
VFITX 2015-07-24 11.38 2015-04-24 11.501563 -1.0569305
462 Reading VGHCX from the internet...
VGHCX 2015-07-24 237.23 2015-04-24 233.07 1.7848587
463 Reading VGTSX from the internet...
VGTSX 2015-07-24 15.92 2015-04-24 16.933912 -5.987465
464 Reading VHDYX from the internet...
VHDYX 2015-07-24 26.57 2015-04-24 27.461342 -3.2458038
465 Reading VICEX from the internet...
VICEX 2015-07-24 29.21 2015-04-24 29.696753 -1.6390839
466 Reading VIMSX from the internet...
VIMSX 2015-07-24 34.56 2015-04-24 35.64 -3.030304
467 Reading VIPSX from the internet...
VIPSX 2015-07-24 13.17 2015-04-24 13.5 -2.4444427
468 Reading VMATX from the internet...
VMATX 2015-07-24 10.75 2015-04-24 10.765359 -0.14266968
469 Reading VMLTX from the internet...
VMLTX 2015-07-24 11.01 2015-04-24 10.987901 0.2011261
470 Reading VNQ from the internet...
VNQ 2015-07-24 78.07 2015-04-24 81.79294 -4.5516586
471 Reading VNQI from the internet...
VNQI 2015-07-24 54.71 2015-04-24 58.880707 -7.0833206
472 Reading VO from the internet...
VO 2015-07-24 126.72 2015-04-24 130.62 -2.985756
473 Reading VOHIX from the internet...
VOHIX 2015-07-24 12.48 2015-04-24 12.512186 -0.2572403
474 Reading VOO from the internet...
VOO 2015-07-24 190.67 2015-04-24 193.0774 -1.2468491
475 Reading VOOG from the internet...
VOOG 2015-07-24 104.42 2015-04-24 104.65342 -0.22303772
476 Reading VPAIX from the internet...
VPAIX 2015-07-24 11.58 2015-04-24 11.594263 -0.12301636
477 Reading VPU from the internet...
VPU 2015-07-24 91.31 2015-04-24 97.485146 -6.33445
478 Reading VSGBX from the internet...
VSGBX 2015-07-24 10.77 2015-04-24 10.786973 -0.157341
479 Reading VSS from the internet...
VSS 2015-07-24 98.99 2015-04-24 104.262596 -5.0570374
480 Reading VT from the internet...
VT 2015-07-24 61.14 2015-04-24 63.611923 -3.8859406
481 Reading VTI from the internet...
VTI 2015-07-24 107.56 2015-04-24 109.38068 -1.6645279
482 Reading VTRIX from the internet...
VTRIX 2015-07-24 35.36 2015-04-24 37.57 -5.8823547
483 Reading VTSMX from the internet...
VTSMX 2015-07-24 52.3 2015-04-24 53.22596 -1.7396774
484 Reading VTV from the internet...
VTV 2015-07-24 83.24 2015-04-24 84.99196 -2.061325
485 Reading VUG from the internet...
VUG 2015-07-24 109.21 2015-04-24 109.91225 -0.638916
486 Reading VUSTX from the internet...
VUSTX 2015-07-24 12.5 2015-04-24 13.14643 -4.9171524
487 Reading VWAHX from the internet...
VWAHX 2015-07-24 11.13 2015-04-24 11.186115 -0.50164795
488 Reading VWELX from the internet...
VWELX 2015-07-24 39.09 2015-04-24 39.785778 -1.7488098
489 Reading VWESX from the internet...
VWESX 2015-07-24 10.14 2015-04-24 10.723716 -5.443222
490 Reading VWINX from the internet...
VWINX 2015-07-24 25.21 2015-04-24 25.85705 -2.5024185
491 Reading VWLTX from the internet...
VWLTX 2015-07-24 11.58 2015-04-24 11.600179 -0.1739502
492 Reading VWNDX from the internet...
VWNDX 2015-07-24 21.57 2015-04-24 22.108011 -2.4335556
493 Reading VWNFX from the internet...
VWNFX 2015-07-24 37.09 2015-04-24 38.24 -3.0073318
494 Reading VWO from the internet...
VWO 2015-07-24 38.39 2015-04-24 44.259556 -13.261673
495 Reading VXUS from the internet...
VXUS 2015-07-24 49.51 2015-04-24 52.822025 -6.2701645
496 Reading WIP from the internet...
WIP 2015-07-24 53.94 2015-04-24 56.29 -4.1748123
497 Reading XBI from the internet...
XBI 2015-07-24 255.38 2015-04-24 233.4524 9.392754
498 Reading XHB from the internet...
XHB 2015-07-24 36.45 2015-04-24 35.91668 1.4848862
499 Reading XLE from the internet...
XLE 2015-07-24 69.53 2015-04-24 81.438995 -14.623215
500 Reading XLF from the internet...
XLF 2015-07-24 25.12 2015-04-24 24.17431 3.9119568
501 Reading XTN from the internet...
XTN 2015-07-24 95.02 2015-04-24 105.42101 -9.866173
502 Reading XMPT from the internet...
XMPT 2015-07-24 25.32 2015-04-24 26.312302 -3.7712479
503 Reading YACKX from the internet...
YACKX 2015-07-24 24.04 2015-04-24 24.74 -2.829422
504 Reading YAFFX from the internet...
YAFFX 2015-07-24 24.58 2015-04-24 25.55 -3.7964783
505 Reading CSDYX from the internet...
CSDYX 2015-07-24 16.19 2015-04-24 16.271837 -0.5029297 *BT*
506 DODGX 2015-07-24 180.91 2015-04-24 181.93835 -0.56521606 *BT*
507 Reading EIERX from the internet...
EIERX 2015-07-24 16.18 2015-04-24 16.271206 -0.5605316 *BT*
508 Reading FAIOX from the internet...
FAIOX 2015-07-24 19.8 2015-04-24 20.15 -1.7369766 *BT*
509 Reading FATIX from the internet...
FATIX 2015-07-24 39.41 2015-04-24 39.92 -1.2775497 *BT*
510 Reading FDIFX from the internet...
FDIFX 2015-07-24 13.29 2015-04-24 13.572129 -2.078743 *BT*
511 FEFIX 2015-07-24 13.98 2015-04-24 14.286526 -2.1455612 *BT*
512 Reading FFFIX from the internet...
FFFIX 2015-07-24 11.05 2015-04-24 11.291752 -2.1409607 *BT*
513 Reading FFFPX from the internet...
FFFPX 2015-07-24 10.97 2015-04-24 11.21579 -2.1914597 *BT*
514 Reading FFIVX from the internet...
FFIVX 2015-07-24 11.94 2015-04-24 12.148432 -1.7157135 *BT*
515 Reading FHFIX from the internet...
FHFIX 2015-07-24 11.82 2015-04-24 12.079089 -2.1449432 *BT*
516 Reading FIADX from the internet...
FIADX 2015-07-24 41.83 2015-04-24 41.79 0.095710754 *BT*
517 Reading FIAFX from the internet...
FIAFX 2015-07-24 10.89 2015-04-24 11.070591 -1.6312637 *BT*
518 Reading FIFFX from the internet...
FIFFX 2015-07-24 14.34 2015-04-24 14.657974 -2.1692963 *BT*
519 Reading FINSX from the internet...
FINSX 2015-07-24 28.52 2015-04-24 28.3 0.7773895 *BT*
520 Reading FITHX from the internet...
FITHX 2015-07-24 13.39 2015-04-24 13.680755 -2.1252823 *BT*
521 Reading FITWX from the internet...
FITWX 2015-07-24 13.13 2015-04-24 13.400713 -2.0201416 *BT*
522 FSEVX 2015-07-24 56.25 2015-04-24 58.15 -3.2674103 *BT*
523 Reading FSGDX from the internet...
FSGDX 2015-07-24 11.88 2015-04-24 12.69 -6.3829727 *BT*
524 Reading FSITX from the internet...
FSITX 2015-07-24 11.61 2015-04-24 11.789168 -1.5197754 *BT*
525 Reading FSRIX from the internet...
FSRIX 2015-07-24 11.98 2015-04-24 12.213219 -1.9095688 *BT*
526 FUSVX 2015-07-24 73.37 2015-04-24 74.77 -1.872406 *BT*
527 Reading FVIIX from the internet...
FVIIX 2015-07-24 10.49 2015-04-24 10.606689 -1.1001511 *BT*
528 Reading JEMSX from the internet...
JEMSX 2015-07-24 21.21 2015-04-24 23.77 -10.769882 *BT*
529 Reading MLAIX from the internet...
MLAIX 2015-07-24 11.36 2015-04-24 11.09 2.4346237 *BT*
530 Reading NFJEX from the internet...
NFJEX 2015-07-24 16.58 2015-04-24 17.148027 -3.3124924 *BT*
531 Reading PCRIX from the internet...
PCRIX 2015-07-24 3.98 2015-04-24 4.368021 -8.883217 *BT*
532 Reading PMBPX from the internet...
PMBPX 2015-07-24 22.91 2015-04-24 23.4 -2.094017 *BT*
533 Reading PSVIX from the internet...
PSVIX 2015-07-24 27.04 2015-04-24 28.64 -5.586586 *BT*
534 Reading RYTFX from the internet...
RYTFX 2015-07-24 14.47 2015-04-24 15.339941 -5.6710815 *BT*
535 Reading VEVIX from the internet...
VEVIX 2015-07-24 34.59 2015-04-24 35.2029 -1.7410507 *BT*
=======================================
USAGX 2015-07-24 8.95 2015-04-24 12.04 -25.664452 1
FSNGX 2015-07-24 26.41 2015-04-24 34.23 -22.845459 2
==> FSAGX 2015-07-24 13.33 2015-04-24 17.08 -21.955505 3
EWZ 2015-07-24 28.5 2015-04-24 36.498875 -21.915398 4
FXI 2015-07-24 41.73 2015-04-24 51.65344 -19.21157 5
==> FNARX 2015-07-24 27.07 2015-04-24 33.02 -18.019386 6
HAO 2015-07-24 28.1 2015-04-24 34.03 -17.425797 7
FSENX 2015-07-24 39.94 2015-04-24 48.02 -16.826324 8
ICENX 2015-07-24 12.47 2015-04-24 14.97 -16.700066 9
FSESX 2015-07-24 48.57 2015-04-24 57.87 -16.070503 10
FLATX 2015-07-24 20.06 2015-04-24 23.84 -15.855705 11
THD 2015-07-24 68.23 2015-04-24 80.93051 -15.693108 12
EEM 2015-07-24 37.06 2015-04-24 43.5261 -14.855682 13
XLE 2015-07-24 69.53 2015-04-24 81.438995 -14.623215 14
FFGCX 2015-07-24 11.01 2015-04-24 12.84 -14.252335 15
==> FHKCX 2015-07-24 32.98 2015-04-24 38.15 -13.551773 16
PTM 2015-07-24 10.6 2015-04-24 12.25 -13.469383 17
VWO 2015-07-24 38.39 2015-04-24 44.259556 -13.261673 18
==> FSEAX 2015-07-24 32.82 2015-04-24 37.54 -12.573257 19
PSCM 2015-07-24 36.38 2015-04-24 41.519302 -12.378105 20
FEMSX 2015-07-24 16.13 2015-04-24 18.25 -11.616447 21
FEMFX 2015-07-24 16.18 2015-04-24 18.29 -11.536362 22
FICDX 2015-07-24 47.06 2015-04-24 53.09 -11.35807 23
ASHR 2015-07-24 43.11 2015-04-24 48.63 -11.351021 24
JEMSX 2015-07-24 21.21 2015-04-24 23.77 -10.769882 *BT*  25
FSAMX 2015-07-24 8.9 2015-04-24 9.95 -10.552765 26
DBC 2015-07-24 16.14 2015-04-24 18.0 -10.333336 27
CHTTX 2015-07-24 38.42 2015-04-24 42.81 -10.254623 28
VAW 2015-07-24 99.85 2015-04-24 111.24 -10.2391205 29
AMLP 2015-07-24 15.07 2015-04-24 16.781378 -10.198082 30
FSCHX 2015-07-24 133.97 2015-04-24 148.69 -9.899796 31
XTN 2015-07-24 95.02 2015-04-24 105.42101 -9.866173 32
FSRFX 2015-07-24 82.56 2015-04-24 91.05 -9.324554 33
EPU 2015-07-24 26.92 2015-04-24 29.664255 -9.251053 34
RZV 2015-07-24 59.11 2015-04-24 65.04668 -9.126793 35
FEMEX 2015-07-24 8.0 2015-04-24 8.8 -9.090912 36
GABUX 2015-07-24 9.3 2015-04-24 10.208542 -8.899818 37
PCRIX 2015-07-24 3.98 2015-04-24 4.368021 -8.883217 *BT*  38
GASFX 2015-07-24 27.79 2015-04-24 30.498169 -8.879776 39
GVPIX 2015-07-24 51.68 2015-04-24 56.5 -8.530975 40
FEMKX 2015-07-24 23.73 2015-04-24 25.94 -8.519661 41
FKEMX 2015-07-24 23.76 2015-04-24 25.96 -8.474571 42
PYZ 2015-07-24 49.85 2015-04-24 54.389103 -8.345619 43
RTM 2015-07-24 80.36 2015-04-24 87.56886 -8.232216 44
FCSSX 2015-07-24 5.82 2015-04-24 6.34 -8.201889 45
FXZ 2015-07-24 29.65 2015-04-24 32.27728 -8.139717 46
FSUTX 2015-07-24 66.89 2015-04-24 72.74 -8.042343 47
FCSFX 2015-07-24 5.88 2015-04-24 6.39 -7.9812164 48
RYGBX 2015-07-24 53.4 2015-04-24 57.961678 -7.870163 49
==> FSELX 2015-07-24 76.8 2015-04-24 83.3 -7.803116 50
JIGFX 2015-07-24 31.85 2015-04-24 34.47 -7.600815 51
FSDAX 2015-07-24 115.1 2015-04-24 124.33 -7.4237976 52
RFV 2015-07-24 51.32 2015-04-24 55.329327 -7.2462997 53
JASCX 2015-07-24 32.17 2015-04-24 34.63 -7.103676 54
==> FSAIX 2015-07-24 67.53 2015-04-24 72.69 -7.098648 55
VNQI 2015-07-24 54.71 2015-04-24 58.880707 -7.0833206 56
FSDPX 2015-07-24 73.49 2015-04-24 79.06 -7.0452805 57
PENNX 2015-07-24 12.35 2015-04-24 13.27 -6.93293 58
IAU 2015-07-24 10.62 2015-04-24 11.4 -6.842102 59
GLD 2015-07-24 105.35 2015-04-24 113.05 -6.8111496 60
RYU 2015-07-24 70.07 2015-04-24 74.954216 -6.516266 61
==> FDCPX 2015-07-24 76.94 2015-04-24 82.28 -6.4900284 62
FCVSX 2015-07-24 30.53 2015-04-24 32.64 -6.4644547 63
DODFX 2015-07-24 43.01 2015-04-24 45.98 -6.4593353 64
VEU 2015-07-24 47.82 2015-04-24 51.120323 -6.4559937 65
FIUIX 2015-07-24 23.26 2015-04-24 24.85 -6.3983917 66
FSGEX 2015-07-24 11.71 2015-04-24 12.51 -6.39489 67
FSGDX 2015-07-24 11.88 2015-04-24 12.69 -6.3829727 *BT*  68
VPU 2015-07-24 91.31 2015-04-24 97.485146 -6.33445 69
SSSFX 2015-07-24 24.29 2015-04-24 25.93 -6.3247223 70
UGA 2015-07-24 36.94 2015-04-24 39.43 -6.314995 71
VXUS 2015-07-24 49.51 2015-04-24 52.822025 -6.2701645 72
LEXCX 2015-07-24 30.25 2015-04-24 32.22987 -6.142967 73
MVALX 2015-07-24 39.37 2015-04-24 41.93 -6.1054153 74
BULIX 2015-07-24 16.29 2015-04-24 17.34435 -6.078926 75
VGTSX 2015-07-24 15.92 2015-04-24 16.933912 -5.987465 76
EES 2015-07-24 80.5 2015-04-24 85.62015 -5.980072 77
VTRIX 2015-07-24 35.36 2015-04-24 37.57 -5.8823547 78
RWJ 2015-07-24 55.53 2015-04-24 58.970955 -5.834999 79
FSDCX 2015-07-24 30.53 2015-04-24 32.37 -5.684265 80
RYTFX 2015-07-24 14.47 2015-04-24 15.339941 -5.6710815 *BT*  81
ROOF 2015-07-24 25.73 2015-04-24 27.266838 -5.6362915 82
VBLTX 2015-07-24 13.56 2015-04-24 14.367459 -5.6200485 83
EMLC 2015-07-24 18.98 2015-04-24 20.110165 -5.619873 84
PSVIX 2015-07-24 27.04 2015-04-24 28.64 -5.586586 *BT*  85
RWX 2015-07-24 41.87 2015-04-24 44.32385 -5.536186 86
FSAVX 2015-07-24 44.5 2015-04-24 47.08 -5.4800415 87
PFBDX 2015-07-24 9.21 2015-04-24 9.74195 -5.4604034 88
VWESX 2015-07-24 10.14 2015-04-24 10.723716 -5.443222 89
PAUDX 2015-07-24 8.77 2015-04-24 9.274765 -5.4423447 90
FSTCX 2015-07-24 60.98 2015-04-24 64.4 -5.310562 91
PRPFX 2015-07-24 38.07 2015-04-24 40.19 -5.2749405 92
IJS 2015-07-24 112.97 2015-04-24 119.19406 -5.2217865 93
SLYV 2015-07-24 101.69 2015-04-24 107.28369 -5.2139206 94
IBM 2015-07-24 159.75 2015-04-24 168.50479 -5.1955795 95
VSS 2015-07-24 98.99 2015-04-24 104.262596 -5.0570374 96
VUSTX 2015-07-24 12.5 2015-04-24 13.14643 -4.9171524 97
PRULX 2015-07-24 13.0 2015-04-24 13.6666 -4.8775864 98
PASDX 2015-07-24 11.29 2015-04-24 11.863699 -4.835747 99
FLBIX 2015-07-24 12.86 2015-04-24 13.511767 -4.8237 100
FLBAX 2015-07-24 12.86 2015-04-24 13.508624 -4.8015594 101
JJT 2015-07-24 33.05 2015-04-24 34.7 -4.7550507 102
SCHF 2015-07-24 30.33 2015-04-24 31.84 -4.742462 103
REACX 2015-07-24 29.01 2015-04-24 30.430815 -4.6689987 104
VNQ 2015-07-24 78.07 2015-04-24 81.79294 -4.5516586 105
HLPPX 2015-07-24 17.17 2015-04-24 17.977135 -4.4897842 106
FLVCX 2015-07-24 46.27 2015-04-24 48.43 -4.460045 107
FLCKX 2015-07-24 46.36 2015-04-24 48.51 -4.432068 108
PRFDX 2015-07-24 31.45 2015-04-24 32.888447 -4.3737106 109
ICF 2015-07-24 94.06 2015-04-24 98.349594 -4.36158 110
FCSAX 2015-07-24 15.43 2015-04-24 16.13 -4.3397293 111
FLSAX 2015-07-24 57.22 2015-04-24 59.81 -4.3303757 112
FSLEX 2015-07-24 19.49 2015-04-24 20.35 -4.2260437 113
WIP 2015-07-24 53.94 2015-04-24 56.29 -4.1748123 114
FSCGX 2015-07-24 35.6 2015-04-24 37.14 -4.1464767 115
FIREX 2015-07-24 10.62 2015-04-24 11.06 -3.9783096 116
LQD 2015-07-24 115.84 2015-04-24 120.63283 -3.9730759 117
FCYIX 2015-07-24 30.81 2015-04-24 32.08 -3.9588547 118
FPBFX 2015-07-24 28.52 2015-04-24 29.69 -3.9407196 119
FDVLX 2015-07-24 114.31 2015-04-24 118.95 -3.900795 120
VT 2015-07-24 61.14 2015-04-24 63.611923 -3.8859406 121
FVLKX 2015-07-24 114.45 2015-04-24 119.07 -3.8800735 122
FMEIX 2015-07-24 13.63 2015-04-24 14.18 -3.8787003 123
FSRRX 2015-07-24 8.81 2015-04-24 9.16 -3.8209534 124
YAFFX 2015-07-24 24.58 2015-04-24 25.55 -3.7964783 125
XMPT 2015-07-24 25.32 2015-04-24 26.312302 -3.7712479 126
FJPNX 2015-07-24 12.25 2015-04-24 12.73 -3.7706223 127
FDYSX 2015-07-24 8.78 2015-04-24 9.12 -3.7280731 128
EWJ 2015-07-24 12.75 2015-04-24 13.242789 -3.7211914 129
FSLVX 2015-07-24 17.1 2015-04-24 17.75 -3.661972 130
TWEBX 2015-07-24 21.82 2015-04-24 22.64 -3.6219025 131
EFA 2015-07-24 63.89 2015-04-24 66.2807 -3.6069336 132
FSDIX 2015-07-24 14.19 2015-04-24 14.72 -3.6005478 133
NAESX 2015-07-24 57.07 2015-04-24 59.18 -3.5653915 134
VB 2015-07-24 119.27 2015-04-24 123.64 -3.534462 135
RSP 2015-07-24 79.34 2015-04-24 82.23181 -3.5166626 136
FMIMX 2015-07-24 26.94 2015-04-24 27.92 -3.510025 137
FSCRX 2015-07-24 28.66 2015-04-24 29.69371 -3.481247 138
FMCSX 2015-07-24 36.48 2015-04-24 37.771477 -3.4191818 139
JNK 2015-07-24 37.68 2015-04-24 39.01365 -3.418419 140
==> FRESX 2015-07-24 40.39 2015-04-24 41.80838 -3.3925781 141
PLMDX 2015-07-24 8.95 2015-04-24 9.263751 -3.3868713 142
NOSGX 2015-07-24 20.9 2015-04-24 21.63 -3.374939 143
FSMVX 2015-07-24 24.68 2015-04-24 25.54 -3.3672714 144
FKMCX 2015-07-24 36.5 2015-04-24 37.771122 -3.365326 145
==> FVDFX 2015-07-24 24.65 2015-04-24 25.5 -3.3333359 146
OAKIX 2015-07-24 24.72 2015-04-24 25.57 -3.3242111 147
VEXMX 2015-07-24 68.72 2015-04-24 71.08 -3.3202057 148
NFJEX 2015-07-24 16.58 2015-04-24 17.148027 -3.3124924 *BT*  149
FNMIX 2015-07-24 15.11 2015-04-24 15.626653 -3.3062286 150
FSEMX 2015-07-24 56.24 2015-04-24 58.15 -3.284607 151
FSIIX 2015-07-24 39.76 2015-04-24 41.11 -3.2838745 152
FSIVX 2015-07-24 39.77 2015-04-24 41.12 -3.2830734 153
FVSAX 2015-07-24 18.56 2015-04-24 19.19 -3.2829666 154
FSEVX 2015-07-24 56.25 2015-04-24 58.15 -3.2674103 155
VHDYX 2015-07-24 26.57 2015-04-24 27.461342 -3.2458038 156
IGOV 2015-07-24 89.45 2015-04-24 92.38984 -3.1819992 157
FEDCX 2015-07-24 9.58 2015-04-24 9.887927 -3.1141663 158
FEDFX 2015-07-24 9.58 2015-04-24 9.884896 -3.0844727 159
POAGX 2015-07-24 34.87 2015-04-24 35.97 -3.058113 160
FIPFX 2015-07-24 15.99 2015-04-24 16.493 -3.0497818 161
FBIFX 2015-07-24 15.75 2015-04-24 16.244 -3.0411148 162
VIMSX 2015-07-24 34.56 2015-04-24 35.64 -3.030304 163
FIOFX 2015-07-24 15.88 2015-04-24 16.373999 -3.0169678 164
VWNFX 2015-07-24 37.09 2015-04-24 38.24 -3.0073318 165
FIHFX 2015-07-24 15.66 2015-04-24 16.144 -2.9980087 166
PRF 2015-07-24 90.12 2015-04-24 92.90486 -2.9975357 167
FEIKX 2015-07-24 57.03 2015-04-24 58.79 -2.9937057 168
FEQIX 2015-07-24 57.05 2015-04-24 58.81 -2.992691 169
VO 2015-07-24 126.72 2015-04-24 130.62 -2.985756 170
VEIPX 2015-07-24 30.65 2015-04-24 31.59239 -2.9829712 171
FTIEX 2015-07-24 8.15 2015-04-24 8.4 -2.9761887 172
IWM 2015-07-24 121.62 2015-04-24 125.32834 -2.9588928 173
FSHOX 2015-07-24 57.44 2015-04-24 59.19 -2.956581 174
MNBAX 2015-07-24 16.8 2015-04-24 17.310314 -2.9480362 175
PYVLX 2015-07-24 13.87 2015-04-24 14.288236 -2.9271393 176
BRSVX 2015-07-24 22.04 2015-04-24 22.7 -2.9074936 177
FXIFX 2015-07-24 15.12 2015-04-24 15.567993 -2.877655 178
NHINX 2015-07-24 8.72 2015-04-24 8.978172 -2.875557 179
FCBFX 2015-07-24 11.23 2015-04-24 11.560294 -2.8571472 180
YACKX 2015-07-24 24.04 2015-04-24 24.74 -2.829422 181
MOO 2015-07-24 53.66 2015-04-24 55.22 -2.8250656 182
FEQTX 2015-07-24 26.42 2015-04-24 27.16 -2.724594 183
FCPEX 2015-07-24 12.9 2015-04-24 13.26 -2.7149353 184
FQIFX 2015-07-24 14.74 2015-04-24 15.146965 -2.6867752 185
HDOGX 2015-07-24 14.0 2015-04-24 14.384698 -2.6743546 186
FGRIX 2015-07-24 30.5 2015-04-24 31.33 -2.6492157 187
FASMX 2015-07-24 17.29 2015-04-24 17.76 -2.6463928 188
OWSMX 2015-07-24 16.1 2015-04-24 16.534893 -2.6301498 189
FGIKX 2015-07-24 30.48 2015-04-24 31.3 -2.619812 190
FAMRX 2015-07-24 17.03 2015-04-24 17.48 -2.5743637 191
ACITX 2015-07-24 11.57 2015-04-24 11.87491 -2.567688 192
FIPAX 2015-07-24 11.82 2015-04-24 12.129847 -2.5544128 193
GTSGX 2015-07-24 8.82 2015-04-24 9.05 -2.5414429 194
FLCSX 2015-07-24 28.4 2015-04-24 29.140186 -2.5400848 195
TIP 2015-07-24 112.1 2015-04-24 115.02 -2.5386887 196
FSGFX 2015-07-24 17.31 2015-04-24 17.76 -2.5337906 197
FIENX 2015-07-24 8.87 2015-04-24 9.1 -2.5274734 198
FFANX 2015-07-24 10.84 2015-04-24 11.12 -2.5179825 199
VWINX 2015-07-24 25.21 2015-04-24 25.85705 -2.5024185 200
OAKBX 2015-07-24 31.76 2015-04-24 32.57 -2.4869537 201
SWRSX 2015-07-24 10.99 2015-04-24 11.27 -2.4844742 202
FPIFX 2015-07-24 14.03 2015-04-24 14.386919 -2.4808578 203
==> FDSSX 2015-07-24 36.57 2015-04-24 37.5 -2.4800034 204
FSSKX 2015-07-24 36.58 2015-04-24 37.51 -2.4793243 205
FINPX 2015-07-24 11.93 2015-04-24 12.232747 -2.474884 206
PRRDX 2015-07-24 10.88 2015-04-24 11.155754 -2.4718552 207
FBCVX 2015-07-24 16.61 2015-04-24 17.03 -2.46624 208
PFODX 2015-07-24 10.66 2015-04-24 10.92899 -2.461258 209
VIPSX 2015-07-24 13.17 2015-04-24 13.5 -2.4444427 210
FSLSX 2015-07-24 44.87 2015-04-24 45.99 -2.435318 211
VWNDX 2015-07-24 21.57 2015-04-24 22.108011 -2.4335556 212
FVSKX 2015-07-24 44.86 2015-04-24 45.97 -2.4146194 213
FASGX 2015-07-24 20.36 2015-04-24 20.86 -2.3969269 214
FLIFX 2015-07-24 13.54 2015-04-24 13.86491 -2.343399 215
FSANX 2015-07-24 11.36 2015-04-24 11.63 -2.3215866 216
MERKX 2015-07-24 9.37 2015-04-24 9.59 -2.2940598 217
FSOPX 2015-07-24 13.66 2015-04-24 13.98 -2.2889786 218
FDSCX 2015-07-24 25.98 2015-04-24 26.57 -2.2205505 219
PRIPX 2015-07-24 11.9 2015-04-24 12.17 -2.2185745 220
FFTHX 2015-07-24 13.47 2015-04-24 13.775307 -2.2163315 221
==> FLVEX 2015-07-24 11.06 2015-04-24 11.31 -2.210434 222
FSHNX 2015-07-24 9.5 2015-04-24 9.714297 -2.2060013 223
FSOFX 2015-07-24 13.75 2015-04-24 14.06 -2.2048416 224
DIA 2015-07-24 175.54 2015-04-24 179.4939 -2.2028122 225
FFFPX 2015-07-24 10.97 2015-04-24 11.21579 -2.1914597 *BT*  226
FSHFX 2015-07-24 9.5 2015-04-24 9.712292 -2.1858063 227
FFKHX 2015-07-24 16.47 2015-04-24 16.837633 -2.1834106 228
FMILX 2015-07-24 39.53 2015-04-24 40.41 -2.177681 229
FIFFX 2015-07-24 14.34 2015-04-24 14.657974 -2.1692963 *BT*  230
FFFGX 2015-07-24 10.68 2015-04-24 10.916762 -2.1687927 231
FFKGX 2015-07-24 16.36 2015-04-24 16.721645 -2.162735 232
FFFFX 2015-07-24 9.48 2015-04-24 9.688702 -2.1540756 233
FFFHX 2015-07-24 10.74 2015-04-24 10.976379 -2.1535263 234
FKTHX 2015-07-24 15.89 2015-04-24 16.23967 -2.153183 235
FKIFX 2015-07-24 13.28 2015-04-24 13.571877 -2.1506042 236
==> FEFIX 2015-07-24 13.98 2015-04-24 14.286526 -2.1455612 237
FHFIX 2015-07-24 11.82 2015-04-24 12.079089 -2.1449432 *BT*  238
FFFIX 2015-07-24 11.05 2015-04-24 11.291752 -2.1409607 *BT*  239
FFFEX 2015-07-24 16.34 2015-04-24 16.697247 -2.1395493 240
FLCEX 2015-07-24 11.91 2015-04-24 12.17 -2.136406 241
FITHX 2015-07-24 13.39 2015-04-24 13.680755 -2.1252823 *BT*  242
FFKFX 2015-07-24 15.93 2015-04-24 16.2749 -2.119217 243
FFKEX 2015-07-24 15.4 2015-04-24 15.733221 -2.1179504 244
==> PMBPX 2015-07-24 22.91 2015-04-24 23.4 -2.094017 *BT*  245
FFTWX 2015-07-24 13.27 2015-04-24 13.553505 -2.0917435 246
FKTWX 2015-07-24 15.03 2015-04-24 15.349603 -2.0821533 247
FFNOX 2015-07-24 38.15 2015-04-24 38.96 -2.0790482 248
FDIFX 2015-07-24 13.29 2015-04-24 13.572129 -2.078743 *BT*  249
VTV 2015-07-24 83.24 2015-04-24 84.99196 -2.061325 250
FFKDX 2015-07-24 14.37 2015-04-24 14.669437 -2.0412292 251
FITWX 2015-07-24 13.13 2015-04-24 13.400713 -2.0201416 *BT*  252
VBIIX 2015-07-24 11.39 2015-04-24 11.623922 -2.0124207 253
SPHIX 2015-07-24 8.76 2015-04-24 8.939479 -2.0077133 254
VBILX 2015-07-24 11.39 2015-04-24 11.621909 -1.9954453 255
FFFDX 2015-07-24 15.47 2015-04-24 15.78421 -1.9906616 256
FTANX 2015-07-24 10.56 2015-04-24 10.773639 -1.9829712 257
GWX 2015-07-24 29.98 2015-04-24 30.585318 -1.9791107 258
FPUKX 2015-07-24 21.84 2015-04-24 22.28 -1.9748688 259
FPURX 2015-07-24 21.85 2015-04-24 22.29 -1.9739838 260
FSICX 2015-07-24 10.6 2015-04-24 10.813229 -1.9719162 261
FFVFX 2015-07-24 12.67 2015-04-24 12.924171 -1.9666367 262
FBNDX 2015-07-24 7.8 2015-04-24 7.956325 -1.9647903 263
FKVFX 2015-07-24 13.66 2015-04-24 13.93116 -1.946434 264
FFFCX 2015-07-24 15.43 2015-04-24 15.734815 -1.9371948 265
FFKCX 2015-07-24 13.16 2015-04-24 13.416753 -1.9136734 266
FSRIX 2015-07-24 11.98 2015-04-24 12.213219 -1.9095688 *BT*  267
FWRLX 2015-07-24 9.3 2015-04-24 9.48 -1.8987274 268
FJIFX 2015-07-24 12.62 2015-04-24 12.862874 -1.8881836 269
FUSEX 2015-07-24 73.36 2015-04-24 74.76 -1.8726578 270
FUSVX 2015-07-24 73.37 2015-04-24 74.77 -1.872406 271
PBDDX 2015-07-24 10.51 2015-04-24 10.706525 -1.8355637 272
FSLCX 2015-07-24 18.84 2015-04-24 19.190332 -1.8255615 273
FGBLX 2015-07-24 23.32 2015-04-24 23.75 -1.810524 274
FSIPX 2015-07-24 9.68 2015-04-24 9.857974 -1.8053741 275
FSFFX 2015-07-24 14.16 2015-04-24 14.42 -1.8030548 276
FSAEX 2015-07-24 14.17 2015-04-24 14.43 -1.8018036 277
FINVX 2015-07-24 10.42 2015-04-24 10.61 -1.7907639 278
FFKVX 2015-07-24 12.98 2015-04-24 13.213947 -1.770462 279
FFIPX 2015-07-24 9.69 2015-04-24 9.863942 -1.7634201 280
FRIFX 2015-07-24 11.63 2015-04-24 11.837903 -1.7562485 281
VWELX 2015-07-24 39.09 2015-04-24 39.785778 -1.7488098 282
==> VEVIX 2015-07-24 34.59 2015-04-24 35.2029 -1.7410507 *BT*  283
VTSMX 2015-07-24 52.3 2015-04-24 53.22596 -1.7396774 284
FBAKX 2015-07-24 23.16 2015-04-24 23.57 -1.7394943 285
FAIOX 2015-07-24 19.8 2015-04-24 20.15 -1.7369766 *BT*  286
FCVBX 2015-07-24 17.57 2015-04-24 17.88 -1.7337799 287
FIBFX 2015-07-24 11.32 2015-04-24 11.518114 -1.7200241 288
FFIVX 2015-07-24 11.94 2015-04-24 12.148432 -1.7157135 *BT*  289
FFFVX 2015-07-24 12.06 2015-04-24 12.27007 -1.7120514 290
FTBFX 2015-07-24 10.59 2015-04-24 10.774122 -1.708931 291
FDFAX 2015-07-24 95.64 2015-04-24 97.3 -1.70607 292
FSMEX 2015-07-24 38.67 2015-04-24 39.34 -1.7031097 293
FDGKX 2015-07-24 34.07 2015-04-24 34.66 -1.7022476 294
FBALX 2015-07-24 23.17 2015-04-24 23.57 -1.6970673 295
FGRTX 2015-07-24 16.8 2015-04-24 17.09 -1.6968994 296
FIVLX 2015-07-24 8.7 2015-04-24 8.85 -1.6949234 297
FASIX 2015-07-24 13.27 2015-04-24 13.498615 -1.6936188 298
FFVNX 2015-07-24 10.45 2015-04-24 10.63 -1.6933289 299
FLGEX 2015-07-24 15.13 2015-04-24 15.39 -1.6894073 300
FSTMX 2015-07-24 61.12 2015-04-24 62.17 -1.6889191 301
FSCFX 2015-07-24 13.39 2015-04-24 13.62 -1.6886902 302
FSTVX 2015-07-24 61.13 2015-04-24 62.17 -1.6728287 303
FFSMX 2015-07-24 61.14 2015-04-24 62.18 -1.6725693 304
FFKAX 2015-07-24 11.78 2015-04-24 11.980259 -1.6715775 305
FHIFX 2015-07-24 8.52 2015-04-24 8.664552 -1.6683044 306
FFFAX 2015-07-24 11.54 2015-04-24 11.735622 -1.6669083 307
VTI 2015-07-24 107.56 2015-04-24 109.38068 -1.6645279 308
FSIGX 2015-07-24 11.32 2015-04-24 11.511166 -1.6606979 309
VICEX 2015-07-24 29.21 2015-04-24 29.696753 -1.6390839 310
BND 2015-07-24 81.55 2015-04-24 82.90562 -1.6351318 311
FIAFX 2015-07-24 10.89 2015-04-24 11.070591 -1.6312637 *BT*  312
VBMFX 2015-07-24 10.75 2015-04-24 10.927211 -1.6217422 313
FIBIX 2015-07-24 10.91 2015-04-24 11.08832 -1.6081848 314
==> FDFFX 2015-07-24 41.06 2015-04-24 41.73 -1.6055527 315
FILFX 2015-07-24 10.49 2015-04-24 10.66 -1.5947495 316
FIBAX 2015-07-24 10.91 2015-04-24 11.085284 -1.5812302 317
FIKFX 2015-07-24 11.42 2015-04-24 11.602873 -1.5761032 318
FBIDX 2015-07-24 11.61 2015-04-24 11.793201 -1.5534515 319
DODIX 2015-07-24 13.62 2015-04-24 13.833406 -1.5426865 320
FSITX 2015-07-24 11.61 2015-04-24 11.789168 -1.5197754 *BT*  321
FIGFX 2015-07-24 11.74 2015-04-24 11.92 -1.5100708 322
FUBFX 2015-07-24 11.61 2015-04-24 11.78714 -1.5028229 323
FIGSX 2015-07-24 14.7 2015-04-24 14.92 -1.4745331 324
FSCDX 2015-07-24 28.37 2015-04-24 28.79 -1.4588394 325
FPCIX 2015-07-24 10.57 2015-04-24 10.726186 -1.4561157 326
FCPVX 2015-07-24 19.21 2015-04-24 19.49 -1.4366379 327
TGFNX 2015-07-24 11.14 2015-04-24 11.300616 -1.4213028 328
FFIGX 2015-07-24 14.74 2015-04-24 14.95 -1.404686 329
FDEQX 2015-07-24 34.51 2015-04-24 35.0 -1.4000092 330
FIXRX 2015-07-24 60.72 2015-04-24 61.57349 -1.3861313 331
FIRWX 2015-07-24 60.55 2015-04-24 61.40046 -1.3851013 332
FIRVX 2015-07-24 59.26 2015-04-24 60.08747 -1.3771133 333
FIRUX 2015-07-24 61.69 2015-04-24 62.549454 -1.3740387 334
FIRRX 2015-07-24 58.25 2015-04-24 59.053413 -1.3604889 335
FIRSX 2015-07-24 61.11 2015-04-24 61.952415 -1.3597794 336
FIRPX 2015-07-24 61.44 2015-04-24 62.281315 -1.3508301 337
FDEKX 2015-07-24 34.48 2015-04-24 34.95 -1.34478 338
FIRQX 2015-07-24 61.05 2015-04-24 61.88136 -1.3434753 339
FIROX 2015-07-24 60.33 2015-04-24 61.14728 -1.3365784 340
FPIOX 2015-07-24 9.59 2015-04-24 9.71854 -1.3226242 341
FIRNX 2015-07-24 59.06 2015-04-24 59.84726 -1.315445 342
VFINX 2015-07-24 192.05 2015-04-24 194.59447 -1.3075714 343
BTTTX 2015-07-24 100.53 2015-04-24 101.86 -1.3057175 344
FATIX 2015-07-24 39.41 2015-04-24 39.92 -1.2775497 *BT*  345
==> SPY 2015-07-24 207.94 2015-04-24 210.62512 -1.2748337 346
JATTX 2015-07-24 25.0 2015-04-24 25.32 -1.2638245 347
FIRMX 2015-07-24 58.44 2015-04-24 59.185184 -1.259079 348
IVV 2015-07-24 209.25 2015-04-24 211.9066 -1.2536621 349
==> FSPTX 2015-07-24 121.74 2015-04-24 123.28 -1.2491913 350
==> VOO 2015-07-24 190.67 2015-04-24 193.0774 -1.2468491 351
FIRLX 2015-07-24 56.04 2015-04-24 56.70818 -1.1782761 352
PRTIX 2015-07-24 5.88 2015-04-24 5.949685 -1.1712341 353
PTTDX 2015-07-24 10.65 2015-04-24 10.776072 -1.1699295 354
FGOVX 2015-07-24 10.47 2015-04-24 10.59363 -1.1670151 355
FIVFX 2015-07-24 17.41 2015-04-24 17.61 -1.1357269 356
FLPSX 2015-07-24 52.02 2015-04-24 52.61 -1.12146 357
FLPKX 2015-07-24 52.0 2015-04-24 52.58 -1.1030884 358
FVIIX 2015-07-24 10.49 2015-04-24 10.606689 -1.1001511 *BT*  359
VFITX 2015-07-24 11.38 2015-04-24 11.501563 -1.0569305 360
FNJHX 2015-07-24 11.73 2015-04-24 11.854724 -1.0521088 361
==> FDEGX 2015-07-24 34.58 2015-04-24 34.93 -1.0019989 362
FOCPX 2015-07-24 86.75 2015-04-24 87.62 -0.99292755 363
FTHRX 2015-07-24 10.88 2015-04-24 10.988595 -0.98825073 364
FAGKX 2015-07-24 34.83 2015-04-24 35.17 -0.9667206 365
==> FDCAX 2015-07-24 38.07 2015-04-24 38.43 -0.9367676 366
VFIIX 2015-07-24 10.69 2015-04-24 10.790856 -0.9346466 367
FUSIX 2015-07-24 9.58 2015-04-24 9.66 -0.8281555 368
FNORX 2015-07-24 45.85 2015-04-24 46.22 -0.8005295 369
==> FSPHX 2015-07-24 240.06 2015-04-24 241.91 -0.76475525 370
IEI 2015-07-24 123.13 2015-04-24 124.06818 -0.7561798 371
PRFHX 2015-07-24 11.83 2015-04-24 11.917815 -0.7368393 372
PGNDX 2015-07-24 11.3 2015-04-24 11.383542 -0.7338791 373
FIRKX 2015-07-24 54.94 2015-04-24 55.343616 -0.7292938 374
TGMNX 2015-07-24 10.62 2015-04-24 10.694711 -0.6985779 375
CSCO 2015-07-24 28.4 2015-04-24 28.599598 -0.6979065 376
FGMNX 2015-07-24 11.6 2015-04-24 11.680753 -0.69132996 377
TIXRX 2015-07-24 10.7 2015-04-24 10.772642 -0.67432404 378
FMSFX 2015-07-24 11.3 2015-04-24 11.376715 -0.6743164 379
VUG 2015-07-24 109.21 2015-04-24 109.91225 -0.638916 380
BCHYX 2015-07-24 10.27 2015-04-24 10.330165 -0.5824127 381
NOITX 2015-07-24 10.58 2015-04-24 10.64144 -0.5773697 382
DODGX 2015-07-24 180.91 2015-04-24 181.93835 -0.56521606 383
EIERX 2015-07-24 16.18 2015-04-24 16.271206 -0.5605316 *BT*  384
FSTGX 2015-07-24 10.71 2015-04-24 10.768867 -0.54663086 385
FHIGX 2015-07-24 13.34 2015-04-24 13.41291 -0.5435791 386
FFRHX 2015-07-24 9.64 2015-04-24 9.689004 -0.5057602 387
CSDYX 2015-07-24 16.19 2015-04-24 16.271837 -0.5029297 *BT*  388
VWAHX 2015-07-24 11.13 2015-04-24 11.186115 -0.50164795 389
FLTMX 2015-07-24 10.42 2015-04-24 10.472477 -0.50109863 390
FTABX 2015-07-24 11.54 2015-04-24 11.598034 -0.50037384 391
NOTEX 2015-07-24 10.63 2015-04-24 10.682951 -0.49565887 392
RPMGX 2015-07-24 81.22 2015-04-24 81.6 -0.46568298 393
SXFIX 2015-07-24 10.29 2015-04-24 10.335426 -0.4395218 394
FICNX 2015-07-24 11.63 2015-04-24 11.677392 -0.40584564 395
FCTFX 2015-07-24 12.95 2015-04-24 13.001097 -0.39302063 396
NCITX 2015-07-24 10.78 2015-04-24 10.818278 -0.35382843 397
NOAZX 2015-07-24 10.8 2015-04-24 10.838148 -0.3519745 398
USNYX 2015-07-24 12.1 2015-04-24 12.142261 -0.34804535 399
PRINX 2015-07-24 11.83 2015-04-24 11.867231 -0.31373596 400
FTRNX 2015-07-24 89.56 2015-04-24 89.83 -0.30057526 401
POGSX 2015-07-24 50.94 2015-04-24 51.09 -0.293602 402
PRTAX 2015-07-24 10.3 2015-04-24 10.33023 -0.29263306 403
FISMX 2015-07-24 24.02 2015-04-24 24.09 -0.29058075 404
USATX 2015-07-24 13.4 2015-04-24 13.438369 -0.28551483 405
FIEUX 2015-07-24 38.72 2015-04-24 38.83 -0.28328705 406
DRTAX 2015-07-24 11.7 2015-04-24 11.732238 -0.27478027 407
FDMMX 2015-07-24 12.38 2015-04-24 12.412234 -0.25969696 408
VOHIX 2015-07-24 12.48 2015-04-24 12.512186 -0.2572403 409
FOSFX 2015-07-24 42.78 2015-04-24 42.89 -0.25646973 410
PRXCX 2015-07-24 11.46 2015-04-24 11.488233 -0.24575043 411
BCLTX 2015-07-24 11.69 2015-04-24 11.718306 -0.24155426 412
USVAX 2015-07-24 11.36 2015-04-24 11.387379 -0.24043274 413
FOHFX 2015-07-24 12.19 2015-04-24 12.219239 -0.23929596 414
FDIKX 2015-07-24 37.94 2015-04-24 38.03 -0.23665619 415
FDIVX 2015-07-24 37.99 2015-04-24 38.08 -0.23634338 416
VOOG 2015-07-24 104.42 2015-04-24 104.65342 -0.22303772 417
FFXSX 2015-07-24 10.06 2015-04-24 10.081975 -0.21795654 418
FSAZX 2015-07-24 12.12 2015-04-24 12.146318 -0.21668243 419
SMDMX 2015-07-24 11.39 2015-04-24 11.414464 -0.21431732 420
FOSKX 2015-07-24 42.7 2015-04-24 42.79 -0.21032715 421
BMBSX 2015-07-24 11.95 2015-04-24 11.974613 -0.20554352 422
PRVAX 2015-07-24 12.02 2015-04-24 12.044229 -0.20115662 423
BSV 2015-07-24 80.11 2015-04-24 80.27058 -0.20004272 424
GTFBX 2015-07-24 11.56 2015-04-24 11.582344 -0.19290924 425
FSBIX 2015-07-24 10.46 2015-04-24 10.478967 -0.18099213 426
VWLTX 2015-07-24 11.58 2015-04-24 11.600179 -0.1739502 427
FPXTX 2015-07-24 11.23 2015-04-24 11.249442 -0.17282867 428
VCITX 2015-07-24 11.98 2015-04-24 12.000146 -0.16788483 429
VSGBX 2015-07-24 10.77 2015-04-24 10.786973 -0.157341 430
FSBAX 2015-07-24 10.46 2015-04-24 10.475965 -0.15238953 431
VCAIX 2015-07-24 11.7 2015-04-24 11.71749 -0.1492691 432
BCITX 2015-07-24 11.84 2015-04-24 11.85764 -0.14876556 433
PRNHX 2015-07-24 47.7 2015-04-24 47.77 -0.14653015 434
FIRJX 2015-07-24 51.24 2015-04-24 51.314976 -0.1461029 435
FOHIX 2015-07-24 13.67 2015-04-24 13.69 -0.14608765 436
VMATX 2015-07-24 10.75 2015-04-24 10.765359 -0.14266968 437
FEXPX 2015-07-24 22.32 2015-04-24 22.35 -0.13423157 438
PARWX 2015-07-24 31.37 2015-04-24 31.41 -0.12734222 439
VPAIX 2015-07-24 11.58 2015-04-24 11.594263 -0.12301636 440
SWNTX 2015-07-24 11.83 2015-04-24 11.843602 -0.114845276 441
MDXBX 2015-07-24 10.83 2015-04-24 10.841363 -0.10481262 442
FSHBX 2015-07-24 8.59 2015-04-24 8.598992 -0.10456848 443
FMHTX 2015-07-24 12.22 2015-04-24 12.232497 -0.10216522 444
FEXKX 2015-07-24 22.3 2015-04-24 22.32 -0.08960724 445
BTFTX 2015-07-24 114.18 2015-04-24 114.28 -0.087509155 446
USSTX 2015-07-24 10.61 2015-04-24 10.617923 -0.07461548 447
KYTFX 2015-07-24 7.85 2015-04-24 7.855684 -0.07235718 448
EEH 2015-07-24 15.54 2015-04-24 15.55 -0.06430817 449
PRNYX 2015-07-24 11.66 2015-04-24 11.667366 -0.06313324 450
NTFIX 2015-07-24 11.58 2015-04-24 11.584522 -0.039031982 451
FTFMX 2015-07-24 13.47 2015-04-24 13.473331 -0.024726868 452
SHY 2015-07-24 84.79 2015-04-24 84.80998 -0.02355957 453
USCBX 2015-07-24 11.13 2015-04-24 11.131478 -0.013282776 454
PRFSX 2015-07-24 5.63 2015-04-24 5.629931 0.0012283325 455
USTEX 2015-07-24 13.59 2015-04-24 13.586163 0.028244019 456
SMTFX 2015-07-24 10.46 2015-04-24 10.453568 0.061523438 457
FSLBX 2015-07-24 75.26 2015-04-24 75.21 0.066482544 458
FCSTX 2015-07-24 10.69 2015-04-24 10.682875 0.06669617 459
NCATX 2015-07-24 11.75 2015-04-24 11.742085 0.06739807 460
FIMIX 2015-07-24 11.69 2015-04-24 11.68059 0.08055878 461
FCONX 2015-07-24 10.03 2015-04-24 10.021002 0.089790344 462
FIGRX 2015-07-24 41.92 2015-04-24 41.88 0.09549713 463
FIADX 2015-07-24 41.83 2015-04-24 41.79 0.095710754 *BT*  464
FIDKX 2015-07-24 41.84 2015-04-24 41.79 0.119636536 465
FCNVX 2015-07-24 10.03 2015-04-24 10.018005 0.11973572 466
SGROX 2015-07-24 48.8 2015-04-24 48.73 0.14364624 467
VMLTX 2015-07-24 11.01 2015-04-24 10.987901 0.2011261 468
==> FNCMX 2015-07-24 67.31 2015-04-24 67.17 0.20842743 469
==> FSVLX 2015-07-24 13.77 2015-04-24 13.74 0.21834564 470
FMAGX 2015-07-24 94.61 2015-04-24 94.3442 0.28173828 471
FMGKX 2015-07-24 94.5 2015-04-24 94.220535 0.29660797 472
ONEQ 2015-07-24 200.23 2015-04-24 199.54414 0.34370422 473
FDGRX 2015-07-24 143.51 2015-04-24 142.95 0.39174652 474
FGCKX 2015-07-24 143.41 2015-04-24 142.81 0.42014313 475
PKB 2015-07-24 23.87 2015-04-24 23.758276 0.47026062 476
FFDKX 2015-07-24 45.32 2015-04-24 45.07 0.5546951 477
STCEX 2015-07-24 14.44 2015-04-24 14.36 0.5570984 478
IHE 2015-07-24 179.85 2015-04-24 178.8248 0.5733032 479
FSCSX 2015-07-24 119.13 2015-04-24 118.42 0.5995636 480
FJSCX 2015-07-24 14.11 2015-04-24 14.01 0.71377563 481
FSTSX 2015-07-24 16.69 2015-04-24 16.57 0.724205 482
QQQ 2015-07-24 111.1 2015-04-24 110.28635 0.73776245 483
RYURX 2015-07-24 14.34 2015-04-24 14.23 0.7730255 484
FINSX 2015-07-24 28.52 2015-04-24 28.3 0.7773895 *BT*  485
FFSTX 2015-07-24 16.73 2015-04-24 16.6 0.7831192 486
ITB 2015-07-24 27.17 2015-04-24 26.957598 0.78791046 487
FDLSX 2015-07-24 143.9 2015-04-24 142.75 0.805603 488
SWHFX 2015-07-24 28.57 2015-04-24 28.34 0.81157684 489
FWWFX 2015-07-24 24.23 2015-04-24 24.03 0.832283 490
FBGRX 2015-07-24 74.51 2015-04-24 73.85 0.8937149 491
CGMRX 2015-07-24 33.78 2015-04-24 33.43 1.0469589 492
FSCOX 2015-07-24 15.43 2015-04-24 15.26 1.1140213 493
==> FSHCX 2015-07-24 91.48 2015-04-24 90.38 1.2170944 494
PRGTX 2015-07-24 13.92 2015-04-24 13.73 1.3838272 495
FSCPX 2015-07-24 35.58 2015-04-24 35.09 1.3964157 496
XHB 2015-07-24 36.45 2015-04-24 35.91668 1.4848862 497
FFTYX 2015-07-24 31.14 2015-04-24 30.68 1.4993439 498
FTQGX 2015-07-24 20.12 2015-04-24 19.82 1.5136261 499
==> FIDSX 2015-07-24 90.89 2015-04-24 89.48 1.5757675 500
FDSVX 2015-07-24 25.55 2015-04-24 25.15 1.5904541 501
FGDKX 2015-07-24 25.56 2015-04-24 25.15 1.6302261 502
VGHCX 2015-07-24 237.23 2015-04-24 233.07 1.7848587 503
FCPGX 2015-07-24 20.89 2015-04-24 20.49 1.9521713 504
FCNTX 2015-07-24 104.53 2015-04-24 102.47 2.0103455 505
FCNKX 2015-07-24 104.51 2015-04-24 102.42 2.0406265 506
PRGFX 2015-07-24 58.05 2015-04-24 56.88 2.0569534 507
==> MLAIX 2015-07-24 11.36 2015-04-24 11.09 2.4346237 *BT*  508
==> FSRPX 2015-07-24 99.2 2015-04-24 96.49 2.8085861 509
==> FPHAX 2015-07-24 24.45 2015-04-24 23.76 2.904045 510
FBT 2015-07-24 125.27 2015-04-24 121.57834 3.036438 511
PRMTX 2015-07-24 72.9 2015-04-24 70.5 3.4042587 512
PRHSX 2015-07-24 82.59 2015-04-24 79.57 3.795395 513
IBB 2015-07-24 377.58 2015-04-24 363.64496 3.8320389 514
==> FBSOX 2015-07-24 40.25 2015-04-24 38.75 3.870964 515
XLF 2015-07-24 25.12 2015-04-24 24.17431 3.9119568 516
FBMPX 2015-07-24 86.08 2015-04-24 82.61 4.2004547 517
SEQUX 2015-07-24 267.53 2015-04-24 256.39062 4.3446884 518
FBIOX 2015-07-24 277.72 2015-04-24 263.27 5.4886703 519
FSPCX 2015-07-24 71.17 2015-04-24 66.84 6.478157 520
KRE 2015-07-24 43.79 2015-04-24 40.94128 6.958069 521
FSRBX 2015-07-24 27.91 2015-04-24 25.93 7.6359406 522
XBI 2015-07-24 255.38 2015-04-24 233.4524 9.392754 523
FSBFX 2015-06-16 8.6 null 1.0 760.00006 524
CHAD 2015-07-24 44.8 null 1.0 4380.0 525

Process finished with exit code 0
