C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7533 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=20&d=8&f=2015&b=20&a=4&c=2015
1 Reading ACITX from the internet...
ACITX 2015-09-18 11.49 2015-06-19 11.62 -1.1187592
2 Reading AMLP from the internet...
AMLP 2015-09-18 13.85 2015-06-19 15.784094 -12.253433
3 Reading ASHR from the internet...
ASHR 2015-09-18 31.72 2015-06-19 48.24 -34.245445
4 Reading BCHYX from the internet...
BCHYX 2015-09-18 10.3 2015-06-19 10.163396 1.3440857
5 Reading BCITX from the internet...
BCITX 2015-09-18 11.86 2015-06-19 11.7293 1.1143112
6 Reading BCLTX from the internet...
BCLTX 2015-09-18 11.69 2015-06-19 11.559434 1.1295166
7 Reading BMBSX from the internet...
BMBSX 2015-09-18 11.96 2015-06-19 11.845291 0.96839905
8 Reading BND from the internet...
BND 2015-09-18 81.77 2015-06-19 81.12032 0.8008728
9 Reading BRSVX from the internet...
BRSVX 2015-09-18 20.84 2015-06-19 22.83 -8.7165985
10 Reading BSV from the internet...
BSV 2015-09-18 80.33 2015-06-19 79.91822 0.5152588
11 Reading BTFTX from the internet...
BTFTX 2015-09-18 114.1 2015-06-19 114.23 -0.11380768
12 Reading BTTTX from the internet...
BTTTX 2015-09-18 101.76 2015-06-19 100.62 1.1329803
13 Reading BULIX from the internet...
BULIX 2015-09-18 16.18 2015-06-19 16.7 -3.1137772
14 Reading CGMRX from the internet...
CGMRX 2015-09-18 31.76 2015-06-19 33.85 -6.1742935
15 Reading CHAD from the internet...
CHAD 2015-09-18 51.81 2015-06-19 42.79 21.079697
16 Reading CHTTX from the internet...
CHTTX 2015-09-18 36.15 2015-06-19 42.28 -14.498573
17 Reading CSCO from the internet...
CSCO 2015-09-18 25.54 2015-06-19 28.807993 -11.344048
18 Reading DBC from the internet...
DBC 2015-09-18 15.01 2015-06-19 17.45 -13.982811
19 Reading DIA from the internet...
DIA 2015-09-18 163.54 2015-06-19 178.62724 -8.44622
20 Reading DODFX from the internet...
DODFX 2015-09-18 38.47 2015-06-19 44.64 -13.821678
21 Reading DODGX from the internet...
DODGX 2015-09-18 166.03 2015-06-19 183.70253 -9.6201935
22 Reading DODIX from the internet...
DODIX 2015-09-18 13.59 2015-06-19 13.654654 -0.47348785
23 Reading DRTAX from the internet...
DRTAX 2015-09-18 11.7 2015-06-19 11.550566 1.2937393
24 Reading EEH from the internet...
EEH 2015-09-18 14.84 2015-06-19 15.58 -4.7496796
25 Reading EEM from the internet...
EEM 2015-09-18 33.83 2015-06-19 39.7641 -14.923248
26 Reading EES from the internet...
EES 2015-09-18 76.69 2015-06-19 86.458 -11.297974
27 Reading EFA from the internet...
EFA 2015-09-18 58.82 2015-06-19 64.95312 -9.442375
28 Reading EMLC from the internet...
EMLC 2015-09-18 17.68 2015-06-19 19.490541 -9.28933
29 Reading EPU from the internet...
EPU 2015-09-18 22.92 2015-06-19 29.59 -22.541397
30 Reading EWJ from the internet...
EWJ 2015-09-18 11.51 2015-06-19 12.785112 -9.973412
31 Reading EWZ from the internet...
EWZ 2015-09-18 22.73 2015-06-19 33.18972 -31.514946
32 Reading FAGKX from the internet...
FAGKX 2015-09-18 33.37 2015-06-19 35.41 -5.7610855
33 Reading FAMRX from the internet...
FAMRX 2015-09-18 16.04 2015-06-19 17.39 -7.763077
34 Reading FASGX from the internet...
FASGX 2015-09-18 19.38 2015-06-19 20.72 -6.4671783
35 Reading FASIX from the internet...
FASIX 2015-09-18 13.06 2015-06-19 13.320763 -1.9575577
36 Reading FASMX from the internet...
FASMX 2015-09-18 16.7 2015-06-19 17.512913 -4.6417923
37 Reading FBAKX from the internet...
FBAKX 2015-09-18 22.23 2015-06-19 23.504625 -5.4228745
38 Reading FBALX from the internet...
FBALX 2015-09-18 22.22 2015-06-19 23.49974 -5.4457703
39 Reading FBCVX from the internet...
FBCVX 2015-09-18 15.46 2015-06-19 16.91 -8.574806
40 Reading FBGRX from the internet...
FBGRX 2015-09-18 67.7 2015-06-19 73.88 -8.364914
41 Reading FBIDX from the internet...
FBIDX 2015-09-18 11.65 2015-06-19 11.561958 0.7614746
42 Reading FBIFX from the internet...
FBIFX 2015-09-18 14.89 2015-06-19 16.07 -7.3428726
43 Reading FBIOX from the internet...
FBIOX 2015-09-18 265.45 2015-06-19 273.66 -3.0000687
44 Reading FBMPX from the internet...
FBMPX 2015-09-18 77.19 2015-06-19 84.35 -8.488434
45 Reading FBNDX from the internet...
FBNDX 2015-09-18 7.78 2015-06-19 7.784778 -0.06137848
46 Reading FBSOX from the internet...
FBSOX 2015-09-18 38.97 2015-06-19 40.26 -3.2041702
47 Reading FBT from the internet...
FBT 2015-09-18 118.53 2015-06-19 125.29645 -5.4003525
48 Reading FCBFX from the internet...
FCBFX 2015-09-18 11.2 2015-06-19 11.195443 0.04069519
49 Reading FCNKX from the internet...
FCNKX 2015-09-18 99.83 2015-06-19 103.62 -3.6576004
50 Reading FCNTX from the internet...
FCNTX 2015-09-18 99.84 2015-06-19 103.66 -3.6851273
51 Reading FCNVX from the internet...
FCNVX 2015-09-18 10.02 2015-06-19 10.016996 0.02999115
52 Reading FCONX from the internet...
FCONX 2015-09-18 10.02 2015-06-19 10.018996 0.010025024
53 Reading FCPEX from the internet...
FCPEX 2015-09-18 12.27 2015-06-19 13.4 -8.432831
54 Reading FCPGX from the internet...
FCPGX 2015-09-18 19.72 2015-06-19 21.04 -6.273773
55 Reading FCPVX from the internet...
FCPVX 2015-09-18 17.09 2015-06-19 19.69 -13.204674
56 Reading FCSAX from the internet...
FCSAX 2015-09-18 14.63 2015-06-19 15.477597 -5.476288
57 Reading FCSFX from the internet...
FCSFX 2015-09-18 5.51 2015-06-19 6.27 -12.121208
58 Reading FCSSX from the internet...
FCSSX 2015-09-18 5.46 2015-06-19 6.22 -12.218651
59 Reading FCSTX from the internet...
FCSTX 2015-09-18 10.69 2015-06-19 10.612176 0.7333374
60 Reading FCTFX from the internet...
FCTFX 2015-09-18 12.97 2015-06-19 12.800511 1.3240814
61 Reading FCVBX from the internet...
FCVBX 2015-09-18 15.58 2015-06-19 18.03 -13.58847
62 Reading FCVSX from the internet...
FCVSX 2015-09-18 29.88 2015-06-19 31.902859 -6.340683
63 Reading FCYIX from the internet...
FCYIX 2015-09-18 29.21 2015-06-19 32.24 -9.39827
64 Reading FDCAX from the internet...
FDCAX 2015-09-18 36.24 2015-06-19 38.64 -6.211174
65 Reading FDCPX from the internet...
FDCPX 2015-09-18 71.29 2015-06-19 81.32 -12.333992
66 Reading FDEGX from the internet...
FDEGX 2015-09-18 33.12 2015-06-19 35.16 -5.8020554
67 Reading FDEKX from the internet...
FDEKX 2015-09-18 32.65 2015-06-19 35.16 -7.1387863
68 Reading FDEQX from the internet...
FDEQX 2015-09-18 32.68 2015-06-19 35.2 -7.159088
69 Reading FDFAX from the internet...
FDFAX 2015-09-18 89.56 2015-06-19 95.86 -6.5720825
70 Reading FDFFX from the internet...
FDFFX 2015-09-18 38.76 2015-06-19 41.46 -6.5122986
71 Reading FDGKX from the internet...
FDGKX 2015-09-18 29.4 2015-06-19 34.58 -14.979759
72 Reading FDGRX from the internet...
FDGRX 2015-09-18 138.16 2015-06-19 143.35 -3.620514
73 Reading FDIKX from the internet...
FDIKX 2015-09-18 34.98 2015-06-19 37.85 -7.5825653
74 Reading FDIVX from the internet...
FDIVX 2015-09-18 35.01 2015-06-19 37.9 -7.6253357
75 Reading FDLSX from the internet...
FDLSX 2015-09-18 136.87 2015-06-19 142.62 -4.0316925
76 Reading FDMMX from the internet...
FDMMX 2015-09-18 12.41 2015-06-19 12.232551 1.4506378
77 Reading FDSCX from the internet...
FDSCX 2015-09-18 24.9 2015-06-19 26.76 -6.950676
78 Reading FDSSX from the internet...
FDSSX 2015-09-18 34.22 2015-06-19 37.43 -8.576004
79 Reading FDSVX from the internet...
FDSVX 2015-09-18 24.37 2015-06-19 25.333012 -3.8014069
80 Reading FDVLX from the internet...
FDVLX 2015-09-18 108.07 2015-06-19 120.1 -10.016647
81 Reading FDYSX from the internet...
FDYSX 2015-09-18 8.42 2015-06-19 8.855837 -4.921463
82 Reading FEDCX from the internet...
FEDCX 2015-09-18 9.45 2015-06-19 9.556339 -1.1127625
83 Reading FEDFX from the internet...
FEDFX 2015-09-18 9.45 2015-06-19 9.553319 -1.0815048
84 Reading FEFIX from the internet...
FEFIX 2015-09-18 13.21 2015-06-19 14.22 -7.1026764
85 Reading FEIKX from the internet...
FEIKX 2015-09-18 52.91 2015-06-19 58.32592 -9.285614
86 Reading FEMEX from the internet...
FEMEX 2015-09-18 7.41 2015-06-19 8.27 -10.39904
87 Reading FEMFX from the internet...
FEMFX 2015-09-18 14.88 2015-06-19 17.15 -13.236145
88 Reading FEMKX from the internet...
FEMKX 2015-09-18 21.49 2015-06-19 24.53 -12.39299
89 Reading FEMSX from the internet...
FEMSX 2015-09-18 14.83 2015-06-19 17.1 -13.274857
90 Reading FEQIX from the internet...
FEQIX 2015-09-18 52.92 2015-06-19 58.351192 -9.30777
91 Reading FEQTX from the internet...
FEQTX 2015-09-18 24.75 2015-06-19 26.94387 -8.14238
92 Reading FETKX from the internet...
FETKX 2015-09-18 24.76 2015-06-19 26.93774 -8.084343
93 Reading FEXKX from the internet...
FEXKX 2015-09-18 20.95 2015-06-19 22.47 -6.7645645
94 Reading FEXPX from the internet...
FEXPX 2015-09-18 20.97 2015-06-19 22.49 -6.75856
95 Reading FFANX from the internet...
FFANX 2015-09-18 10.55 2015-06-19 10.956416 -3.7093887
96 Reading FFDKX from the internet...
FFDKX 2015-09-18 40.8 2015-06-19 43.46641 -6.1344223
97 Reading FFFAX from the internet...
FFFAX 2015-09-18 11.33 2015-06-19 11.588799 -2.2331924
98 Reading FFFCX from the internet...
FFFCX 2015-09-18 14.98 2015-06-19 15.6 -3.9743652
99 Reading FFFDX from the internet...
FFFDX 2015-09-18 14.87 2015-06-19 15.66 -5.0447006
100 Reading FFFEX from the internet...
FFFEX 2015-09-18 15.49 2015-06-19 16.61 -6.7429276
101 Reading FFFFX from the internet...
FFFFX 2015-09-18 8.94 2015-06-19 9.65 -7.3575134
102 Reading FFFGX from the internet...
FFFGX 2015-09-18 10.08 2015-06-19 10.87 -7.267708
103 Reading FFFHX from the internet...
FFFHX 2015-09-18 10.13 2015-06-19 10.93 -7.3193054
104 Reading FFFVX from the internet...
FFFVX 2015-09-18 11.77 2015-06-19 12.16 -3.2072296
105 Reading FFGCX from the internet...
FFGCX 2015-09-18 10.01 2015-06-19 12.38 -19.143776
106 Reading FFIDX from the internet...
FFIDX 2015-09-18 40.82 2015-06-19 43.49141 -6.1423874
107 Reading FFIGX from the internet...
FFIGX 2015-09-18 13.78 2015-06-19 14.85 -7.205391
108 Reading FFIPX from the internet...
FFIPX 2015-09-18 9.68 2015-06-19 9.753964 -0.75829315
109 Reading FFKAX from the internet...
FFKAX 2015-09-18 11.57 2015-06-19 11.838794 -2.2704544
110 Reading FFKCX from the internet...
FFKCX 2015-09-18 12.78 2015-06-19 13.3 -3.9097748
111 Reading FFKDX from the internet...
FFKDX 2015-09-18 13.83 2015-06-19 14.56 -5.0137405
112 Reading FFKEX from the internet...
FFKEX 2015-09-18 14.6 2015-06-19 15.65 -6.709259
113 Reading FFKFX from the internet...
FFKFX 2015-09-18 15.03 2015-06-19 16.21 -7.279457
114 Reading FFKGX from the internet...
FFKGX 2015-09-18 15.44 2015-06-19 16.65 -7.2672653
115 Reading FFKHX from the internet...
FFKHX 2015-09-18 15.54 2015-06-19 16.76 -7.279236
116 Reading FFKVX from the internet...
FFKVX 2015-09-18 12.68 2015-06-19 13.1 -3.206108
117 Reading FFNOX from the internet...
FFNOX 2015-09-18 36.22 2015-06-19 38.72 -6.4566116
118 Reading FFRHX from the internet...
FFRHX 2015-09-18 9.53 2015-06-19 9.617325 -0.90799713
119 Reading FFSMX from the internet...
FFSMX 2015-09-18 57.92 2015-06-19 62.27 -6.98571
120 Reading FFSTX from the internet...
FFSTX 2015-09-18 15.76 2015-06-19 16.82 -6.302017
121 Reading FFTHX from the internet...
FFTHX 2015-09-18 12.71 2015-06-19 13.71 -7.2939453
122 Reading FFTWX from the internet...
FFTWX 2015-09-18 12.7 2015-06-19 13.46 -5.6463623
123 Reading FFTYX from the internet...
FFTYX 2015-07-24 31.14 null 1.0 3014.0
124 Reading FFVFX from the internet...
FFVFX 2015-09-18 12.23 2015-06-19 12.82 -4.602188
125 Reading FFVNX from the internet...
FFVNX 2015-09-18 9.68 2015-06-19 10.48 -7.6335754
126 Reading FFXSX from the internet...
FFXSX 2015-09-18 10.09 2015-06-19 10.052005 0.37799072
127 Reading FGBLX from the internet...
FGBLX 2015-09-18 22.59 2015-06-19 23.55 -4.0764236
128 Reading FGCKX from the internet...
FGCKX 2015-09-18 138.08 2015-06-19 143.23 -3.5956116
129 Reading FGDKX from the internet...
FGDKX 2015-09-18 24.37 2015-06-19 25.319033 -3.748291
130 Reading FGIKX from the internet...
FGIKX 2015-09-18 28.15 2015-06-19 31.138615 -9.597778
131 Reading FGMNX from the internet...
FGMNX 2015-09-18 11.59 2015-06-19 11.56796 0.19052887
132 Reading FGOVX from the internet...
FGOVX 2015-09-18 10.52 2015-06-19 10.433047 0.8334427
133 Reading FGRIX from the internet...
FGRIX 2015-09-18 28.16 2015-06-19 31.1668 -9.647446
134 Reading FGRTX from the internet...
FGRTX 2015-09-18 15.16 2015-06-19 16.702562 -9.235481
135 Reading FHIFX from the internet...
FHIFX 2015-09-18 8.36 2015-06-19 8.531866 -2.0144043
136 Reading FHIGX from the internet...
FHIGX 2015-09-18 13.33 2015-06-19 13.184483 1.1036987
137 Reading FHKCX from the internet...
FHKCX 2015-09-18 27.76 2015-06-19 36.89 -24.749252
138 Reading FIBAX from the internet...
FIBAX 2015-09-18 11.04 2015-06-19 10.866088 1.600502
139 Reading FIBFX from the internet...
FIBFX 2015-09-18 11.31 2015-06-19 11.286835 0.20524597
140 Reading FIBIX from the internet...
FIBIX 2015-09-18 11.04 2015-06-19 10.869079 1.5725479
141 Reading FICDX from the internet...
FICDX 2015-09-18 45.37 2015-06-19 50.29 -9.783264
142 Reading FICNX from the internet...
FICNX 2015-09-18 11.65 2015-06-19 11.51739 1.1513824
143 Reading FIDKX from the internet...
FIDKX 2015-09-18 38.96 2015-06-19 41.75 -6.6826324
144 Reading FIDSX from the internet...
FIDSX 2015-09-18 82.65 2015-06-19 91.34 -9.513893
145 Reading FIENX from the internet...
FIENX 2015-09-18 8.14 2015-06-19 8.96 -9.151779
146 Reading FIEUX from the internet...
FIEUX 2015-09-18 36.5 2015-06-19 39.14 -6.745018
147 Reading FIGFX from the internet...
FIGFX 2015-09-18 10.96 2015-06-19 11.84 -7.432434
148 Reading FIGRX from the internet...
FIGRX 2015-09-18 39.02 2015-06-19 41.83 -6.7176666
149 Reading FIGSX from the internet...
FIGSX 2015-09-18 13.74 2015-06-19 14.81 -7.2248535
150 Reading FIHFX from the internet...
FIHFX 2015-09-18 14.8 2015-06-19 15.98 -7.3842316
151 Reading FIKFX from the internet...
FIKFX 2015-09-18 11.26 2015-06-19 11.469896 -1.829979
152 Reading FILFX from the internet...
FILFX 2015-09-18 9.79 2015-06-19 10.51 -6.8506165
153 Reading FIMIX from the internet...
FIMIX 2015-09-18 11.7 2015-06-19 11.56039 1.2076492
154 Reading FINPX from the internet...
FINPX 2015-09-18 11.86 2015-06-19 11.971958 -0.93517303
155 Reading FINVX from the internet...
FINVX 2015-09-18 9.65 2015-06-19 10.46 -7.7437897
156 Reading FIOFX from the internet...
FIOFX 2015-09-18 15.02 2015-06-19 16.21 -7.3411407
157 Reading FIPAX from the internet...
FIPAX 2015-09-18 11.75 2015-06-19 11.87 -1.0109482
158 Reading FIPFX from the internet...
FIPFX 2015-09-18 15.12 2015-06-19 16.32 -7.3529434
159 Reading FIREX from the internet...
FIREX 2015-09-18 9.94 2015-06-19 10.72 -7.276123
160 Reading FIRJX from the internet...
FIRJX 2015-09-18 50.83 2015-06-19 51.253952 -0.82715607
161 Reading FIRKX from the internet...
FIRKX 2015-09-18 54.44 2015-06-19 55.042423 -1.0944748
162 Reading FIRLX from the internet...
FIRLX 2015-09-18 54.23 2015-06-19 56.232586 -3.5612564
163 Reading FIRMX from the internet...
FIRMX 2015-09-18 57.14 2015-06-19 58.711227 -2.6761932
164 Reading FIRNX from the internet...
FIRNX 2015-09-18 56.74 2015-06-19 59.402977 -4.4829025
165 Reading FIROX from the internet...
FIROX 2015-09-18 57.98 2015-06-19 60.722958 -4.517166
166 Reading FIRPX from the internet...
FIRPX 2015-09-18 58.73 2015-06-19 61.859825 -5.0595474
167 Reading FIRQX from the internet...
FIRQX 2015-09-18 57.83 2015-06-19 61.49183 -5.954979
168 Reading FIRRX from the internet...
FIRRX 2015-09-18 55.04 2015-06-19 58.67681 -6.198036
169 Reading FIRSX from the internet...
FIRSX 2015-09-18 57.58 2015-06-19 61.569656 -6.479904
170 Reading FIRUX from the internet...
FIRUX 2015-09-18 58.25 2015-06-19 62.1779 -6.317192
171 Reading FIRVX from the internet...
FIRVX 2015-09-18 55.69 2015-06-19 59.736713 -6.774254
172 Reading FIRWX from the internet...
FIRWX 2015-09-18 56.9 2015-06-19 61.04367 -6.78804
173 Reading FISMX from the internet...
FISMX 2015-09-18 22.8 2015-06-19 24.28 -6.095558
174 Reading FIUIX from the internet...
FIUIX 2015-09-18 22.3 2015-06-19 24.314943 -8.286858
175 Reading FIVFX from the internet...
FIVFX 2015-09-18 16.43 2015-06-19 17.47 -5.9530563
176 Reading FIVLX from the internet...
FIVLX 2015-09-18 8.07 2015-06-19 8.72 -7.454132
177 Reading FIXRX from the internet...
FIXRX 2015-09-18 56.85 2015-06-19 61.22056 -7.139038
178 Reading FJIFX from the internet...
FJIFX 2015-09-18 12.36 2015-06-19 12.73 -2.906517
179 Reading FJPNX from the internet...
FJPNX 2015-09-18 11.03 2015-06-19 12.17 -9.367302
180 Reading FJSCX from the internet...
FJSCX 2015-09-18 12.99 2015-06-19 13.95 -6.8817215
181 Reading FKEMX from the internet...
FKEMX 2015-09-18 21.52 2015-06-19 24.55 -12.342155
182 Reading FKIFX from the internet...
FKIFX 2015-09-18 12.93 2015-06-19 13.42 -3.651268
183 Reading FKMCX from the internet...
FKMCX 2015-09-18 35.16 2015-06-19 37.82 -7.0333176
184 Reading FKTHX from the internet...
FKTHX 2015-09-18 14.99 2015-06-19 16.16 -7.240097
185 Reading FKTWX from the internet...
FKTWX 2015-09-18 14.39 2015-06-19 15.24 -5.577423
186 Reading FKVFX from the internet...
FKVFX 2015-09-18 13.19 2015-06-19 13.82 -4.558609
187 Reading FLATX from the internet...
FLATX 2015-09-18 17.84 2015-06-19 22.41 -20.392677
188 Reading FLBAX from the internet...
FLBAX 2015-09-18 12.93 2015-06-19 12.5532 3.0016327
189 Reading FLBIX from the internet...
FLBIX 2015-09-18 12.93 2015-06-19 12.556153 2.977394
190 Reading FLCEX from the internet...
FLCEX 2015-09-18 11.27 2015-06-19 12.19 -7.547165
191 Reading FLCKX from the internet...
FLCKX 2015-09-18 41.55 2015-06-19 48.72 -14.716751
192 Reading FLCSX from the internet...
FLCSX 2015-09-18 26.18 2015-06-19 29.12 -10.096153
193 Reading FLGEX from the internet...
FLGEX 2015-09-18 14.55 2015-06-19 15.35 -5.211731
194 Reading FLIFX from the internet...
FLIFX 2015-09-18 13.12 2015-06-19 13.72 -4.373184
195 Reading FLPKX from the internet...
FLPKX 2015-09-18 48.25 2015-06-19 53.26 -9.406677
196 Reading FLPSX from the internet...
FLPSX 2015-09-18 48.28 2015-06-19 53.28 -9.384384
197 Reading FLSAX from the internet...
FLSAX 2015-09-18 53.54 2015-06-19 60.03 -10.811256
198 Reading FLTMX from the internet...
FLTMX 2015-09-18 10.42 2015-06-19 10.322214 0.9473343
199 Reading FLVCX from the internet...
FLVCX 2015-09-18 41.49 2015-06-19 48.64 -14.699829
200 Reading FLVEX from the internet...
FLVEX 2015-09-18 10.37 2015-06-19 11.4 -9.035088
201 Reading FMAGX from the internet...
FMAGX 2015-09-18 89.08 2015-06-19 94.87 -6.1030884
202 Reading FMCSX from the internet...
FMCSX 2015-09-18 35.14 2015-06-19 37.81 -7.0616302
203 Reading FMEIX from the internet...
FMEIX 2015-09-18 13.1 2015-06-19 14.21 -7.8113937
204 Reading FMGKX from the internet...
FMGKX 2015-09-18 89.0 2015-06-19 94.76 -6.078514
205 Reading FMHTX from the internet...
FMHTX 2015-09-18 12.24 2015-06-19 12.096394 1.1871796
206 Reading FMILX from the internet...
FMILX 2015-09-18 37.19 2015-06-19 40.59 -8.37645
207 Reading FMIMX from the internet...
FMIMX 2015-09-18 25.76 2015-06-19 27.84 -7.47126
208 Reading FMSFX from the internet...
FMSFX 2015-09-18 11.36 2015-06-19 11.261 0.87914276
209 Reading FNARX from the internet...
FNARX 2015-09-18 25.61 2015-06-19 30.94 -17.22689
210 Reading FNCMX from the internet...
FNCMX 2015-09-18 63.98 2015-06-19 67.63 -5.397011
211 Reading FNJHX from the internet...
FNJHX 2015-09-18 11.64 2015-06-19 11.585228 0.4727707
212 Reading FNMIX from the internet...
FNMIX 2015-09-18 14.93 2015-06-19 15.064266 -0.89128876
213 Reading FNORX from the internet...
FNORX 2015-09-18 44.53 2015-06-19 45.87 -2.9213028
214 Reading FOCPX from the internet...
FOCPX 2015-09-18 79.32 2015-06-19 85.78 -7.5308914
215 Reading FOHFX from the internet...
FOHFX 2015-09-18 12.21 2015-06-19 12.029606 1.4995804
216 Reading FOHIX from the internet...
FOHIX 2015-09-18 12.83 2015-06-19 13.73 -6.554985
217 Reading FOSFX from the internet...
FOSFX 2015-09-18 40.23 2015-06-19 43.09 -6.637268
218 Reading FOSKX from the internet...
FOSKX 2015-09-18 40.16 2015-06-19 43.0 -6.6046524
219 Reading FPBFX from the internet...
FPBFX 2015-09-18 25.48 2015-06-19 28.95 -11.986183
220 Reading FPCIX from the internet...
FPCIX 2015-09-18 10.51 2015-06-19 10.511871 -0.017799377
221 Reading FPHAX from the internet...
FPHAX 2015-09-18 22.92 2015-06-19 23.96 -4.3405685
222 Reading FPIFX from the internet...
FPIFX 2015-09-18 13.54 2015-06-19 14.23 -4.8489075
223 Reading FPIOX from the internet...
FPIOX 2015-09-18 9.37 2015-06-19 9.628796 -2.687729
224 Reading FPUKX from the internet...
FPUKX 2015-09-18 20.95 2015-06-19 21.995096 -4.7514954
225 Reading FPURX from the internet...
FPURX 2015-09-18 20.96 2015-06-19 22.010166 -4.7712784
226 Reading FPXTX from the internet...
FPXTX 2015-09-18 11.23 2015-06-19 11.111342 1.0678864
227 Reading FQIFX from the internet...
FQIFX 2015-09-18 14.15 2015-06-19 14.98 -5.5407257
228 Reading FRESX from the internet...
FRESX 2015-09-18 37.8 2015-06-19 40.14 -5.8295975
229 Reading FRIFX from the internet...
FRIFX 2015-09-18 11.35 2015-06-19 11.68 -2.8253403
230 Reading FSAEX from the internet...
FSAEX 2015-09-18 13.28 2015-06-19 14.45 -8.096886
231 Reading FSAGX from the internet...
FSAGX 2015-09-18 14.07 2015-06-19 16.78 -16.150185
232 Reading FSAIX from the internet...
FSAIX 2015-09-18 68.35 2015-06-19 70.66 -3.2691803
233 Reading FSAMX from the internet...
FSAMX 2015-09-18 7.99 2015-06-19 9.34 -14.453964
234 Reading FSANX from the internet...
FSANX 2015-09-18 10.9 2015-06-19 11.53 -5.4640045
235 Reading FSAVX from the internet...
FSAVX 2015-09-18 42.63 2015-06-19 47.68 -10.591438
236 Reading FSAZX from the internet...
FSAZX 2015-09-18 12.13 2015-06-19 11.978463 1.2650757
237 Reading FSBAX from the internet...
FSBAX 2015-09-18 10.49 2015-06-19 10.446011 0.42110443
238 Reading FSBIX from the internet...
FSBIX 2015-09-18 10.49 2015-06-19 10.449007 0.39231873
239 Reading FSCDX from the internet...
FSCDX 2015-09-18 26.76 2015-06-19 29.49 -9.257378
240 Reading FSCFX from the internet...
FSCFX 2015-09-18 12.81 2015-06-19 13.84 -7.442192
241 Reading FSCGX from the internet...
FSCGX 2015-09-18 33.94 2015-06-19 37.6 -9.734039
242 Reading FSCHX from the internet...
FSCHX 2015-09-18 124.23 2015-06-19 149.71 -17.01957
243 Reading FSCOX from the internet...
FSCOX 2015-09-18 14.57 2015-06-19 15.46 -5.756798
244 Reading FSCPX from the internet...
FSCPX 2015-09-18 33.99 2015-06-19 35.07 -3.0795517
245 Reading FSCRX from the internet...
FSCRX 2015-09-18 27.93 2015-06-19 30.18 -7.455269
246 Reading FSCSX from the internet...
FSCSX 2015-09-18 113.98 2015-06-19 116.65 -2.2888947
247 Reading FSDAX from the internet...
FSDAX 2015-09-18 111.32 2015-06-19 121.71 -8.536682
248 Reading FSDCX from the internet...
FSDCX 2015-09-18 28.32 2015-06-19 32.22 -12.104286
249 Reading FSDIX from the internet...
FSDIX 2015-09-18 13.64 2015-06-19 14.434973 -5.507263
250 Reading FSDPX from the internet...
FSDPX 2015-09-18 69.22 2015-06-19 80.26 -13.755295
251 Reading FSEAX from the internet...
FSEAX 2015-09-18 29.93 2015-06-19 34.88 -14.191513
252 Reading FSELX from the internet...
FSELX 2015-09-18 73.99 2015-06-19 86.77 -14.728592
253 Reading FSEMX from the internet...
FSEMX 2015-09-18 53.83 2015-06-19 58.54 -8.045784
254 Reading FSENX from the internet...
FSENX 2015-09-18 37.57 2015-06-19 45.08 -16.659279
255 Reading FSESX from the internet...
FSESX 2015-09-18 45.33 2015-06-19 54.95 -17.50682
256 Reading FSEVX from the internet...
FSEVX 2015-09-18 53.84 2015-06-19 58.55 -8.044403
257 Reading FSFFX from the internet...
FSFFX 2015-09-18 13.29 2015-06-19 14.45 -8.027679
258 Reading FSGEX from the internet...
FSGEX 2015-09-18 10.77 2015-06-19 12.07 -10.7705
259 Reading FSGFX from the internet...
FSGFX 2015-09-18 16.56 2015-06-19 17.144587 -3.409752
260 Reading FSHBX from the internet...
FSHBX 2015-09-18 8.59 2015-06-19 8.578993 0.12830353
261 Reading FSHCX from the internet...
FSHCX 2015-09-18 89.6 2015-06-19 93.68 -4.355255
262 Reading FSHFX from the internet...
FSHFX 2015-09-18 9.26 2015-06-19 9.548694 -3.0233765
263 Reading FSHNX from the internet...
FSHNX 2015-09-18 9.26 2015-06-19 9.551729 -3.0541992
264 Reading FSHOX from the internet...
FSHOX 2015-09-18 57.71 2015-06-19 58.62 -1.5523758
265 Reading FSICX from the internet...
FSICX 2015-09-18 10.5 2015-06-19 10.646924 -1.3799667
266 Reading FSIGX from the internet...
FSIGX 2015-09-18 11.31 2015-06-19 11.279857 0.2672348
267 Reading FSIIX from the internet...
FSIIX 2015-09-18 36.56 2015-06-19 40.36 -9.41526
268 Reading FSIPX from the internet...
FSIPX 2015-09-18 9.67 2015-06-19 9.747992 -0.80007935
269 Reading FSIVX from the internet...
FSIVX 2015-09-18 36.57 2015-06-19 40.36 -9.390488
270 Reading FSLBX from the internet...
FSLBX 2015-09-18 65.95 2015-06-19 77.45 -14.8482895
271 Reading FSLCX from the internet...
FSLCX 2015-09-18 18.08 2015-06-19 19.49 -7.234482
272 Reading FSLEX from the internet...
FSLEX 2015-09-18 18.39 2015-06-19 20.84 -11.756241
273 Reading FSLSX from the internet...
FSLSX 2015-09-18 42.16 2015-06-19 46.56 -9.450172
274 Reading FSLVX from the internet...
FSLVX 2015-09-18 16.03 2015-06-19 17.68 -9.332581
275 Reading FSMEX from the internet...
FSMEX 2015-09-18 36.64 2015-06-19 39.06 -6.1956024
276 Reading FSMVX from the internet...
FSMVX 2015-09-18 23.2 2015-06-19 25.75 -9.902916
277 Reading FSNGX from the internet...
FSNGX 2015-09-18 24.47 2015-06-19 31.24 -21.670937
278 Reading FSOFX from the internet...
FSOFX 2015-09-18 12.46 2015-06-19 14.16 -12.005653
279 Reading FSOPX from the internet...
FSOPX 2015-09-18 12.39 2015-06-19 14.07 -11.940292
280 Reading FSPCX from the internet...
FSPCX 2015-09-18 65.49 2015-06-19 69.15 -5.2928467
281 Reading FSPHX from the internet...
FSPHX 2015-09-18 228.04 2015-06-19 241.15 -5.436447
282 Reading FSPTX from the internet...
FSPTX 2015-09-18 112.39 2015-06-19 124.42 -9.668861
283 Reading FSRBX from the internet...
FSRBX 2015-09-18 25.2 2015-06-19 27.74 -9.156448
284 Reading FSRFX from the internet...
FSRFX 2015-09-18 82.75 2015-06-19 86.17 -3.968895
285 Reading FSRPX from the internet...
FSRPX 2015-09-18 99.74 2015-06-19 95.75 4.1671066
286 Reading FSRRX from the internet...
FSRRX 2015-09-18 8.62 2015-06-19 8.978955 -3.9977417
287 Reading FSSKX from the internet...
FSSKX 2015-09-18 34.24 2015-06-19 37.44 -8.547005
288 Reading FSTCX from the internet...
FSTCX 2015-09-18 59.15 2015-06-19 63.79 -7.2738647
289 Reading FSTFX from the internet...
FSTFX 2015-09-18 10.61 2015-06-19 10.550125 0.56752014
290 Reading FSTGX from the internet...
FSTGX 2015-09-18 10.75 2015-06-19 10.688023 0.57987976
291 Reading FSTMX from the internet...
FSTMX 2015-09-18 57.91 2015-06-19 62.25 -6.9718933
292 Reading FSTSX from the internet...
FSTSX 2015-09-18 15.72 2015-06-19 16.78 -6.317047
293 Reading FSTVX from the internet...
FSTVX 2015-09-18 57.92 2015-06-19 62.26 -6.970772
294 Reading FSUTX from the internet...
FSUTX 2015-09-18 65.23 2015-06-19 70.11 -6.9604874
295 Reading FSVLX from the internet...
FSVLX 2015-09-18 13.09 2015-06-19 14.08 -7.03125
296 Reading FTABX from the internet...
FTABX 2015-09-18 11.53 2015-06-19 11.399413 1.1455536
297 Reading FTANX from the internet...
FTANX 2015-09-18 10.33 2015-06-19 10.636699 -2.8834076
298 Reading FTBFX from the internet...
FTBFX 2015-09-18 10.56 2015-06-19 10.562725 -0.025794983
299 Reading FTFMX from the internet...
FTFMX 2015-09-18 13.47 2015-06-19 13.31454 1.1675949
300 Reading FTHRX from the internet...
FTHRX 2015-09-18 10.9 2015-06-19 10.856868 0.39727783
301 Reading FTIEX from the internet...
FTIEX 2015-09-18 7.55 2015-06-19 8.25 -8.484848
302 Reading FTQGX from the internet...
FTQGX 2015-09-18 18.73 2015-06-19 20.04 -6.536934
303 Reading FTRNX from the internet...
FTRNX 2015-09-18 85.12 2015-06-19 88.73 -4.068527
304 Reading FUBFX from the internet...
FUBFX 2015-09-18 11.65 2015-06-19 11.580926 0.5964432
305 Reading FUSEX from the internet...
FUSEX 2015-09-18 69.33 2015-06-19 74.31435 -6.7071075
306 Reading FUSIX from the internet...
FUSIX 2015-09-18 9.05 2015-06-19 9.61 -5.827263
307 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
308 Reading FUSVX from the internet...
FUSVX 2015-09-18 69.34 2015-06-19 74.31616 -6.695938
309 Reading FVDFX from the internet...
FVDFX 2015-09-18 22.56 2015-06-19 25.25 -10.653465
310 Reading FVDKX from the internet...
FVDKX 2015-09-18 22.55 2015-06-19 25.25 -10.693069
311 Reading FVLKX from the internet...
FVLKX 2015-09-18 108.23 2015-06-19 120.24 -9.98835
312 Reading FVSAX from the internet...
FVSAX 2015-09-18 17.56 2015-06-19 18.776094 -6.476822
313 Reading FVSKX from the internet...
FVSKX 2015-09-18 42.16 2015-06-19 46.55 -9.430717
314 Reading FWRLX from the internet...
FWRLX 2015-09-18 8.66 2015-06-19 9.5 -8.842102
315 Reading FWWFX from the internet...
FWWFX 2015-09-18 22.7 2015-06-19 24.2 -6.198349
316 Reading FXI from the internet...
FXI 2015-09-18 36.32 2015-06-19 46.549778 -21.975998
317 Reading FXIFX from the internet...
FXIFX 2015-09-18 14.37 2015-06-19 15.4 -6.6883087
318 Reading FXZ from the internet...
FXZ 2015-09-18 28.92 2015-06-19 32.76618 -11.738258
319 Reading GABUX from the internet...
GABUX 2015-09-18 8.97 2015-06-19 9.680132 -7.3359756
320 Reading GASFX from the internet...
GASFX 2015-09-18 26.86 2015-06-19 28.770172 -6.639412
321 Reading GLD from the internet...
GLD 2015-09-18 109.21 2015-06-19 115.12 -5.1337814
322 Reading GTFBX from the internet...
GTFBX 2015-09-18 11.57 2015-06-19 11.424529 1.273323
323 Reading GTSGX from the internet...
GTSGX 2015-09-18 8.46 2015-06-19 8.98 -5.790642
324 Reading GVPIX from the internet...
GVPIX 2015-09-18 52.12 2015-06-19 50.44 3.330696
325 Reading GWX from the internet...
GWX 2015-09-18 28.11 2015-06-19 30.68 -8.376785
326 Reading HAO from the internet...
HAO 2015-09-18 23.61 2015-06-19 32.85 -28.127846
327 Reading HDOGX from the internet...
HDOGX 2015-09-18 13.35 2015-06-19 14.245234 -6.284439
328 Reading HLPPX from the internet...
HLPPX 2015-09-18 16.57 2015-06-19 17.472008 -5.16259
329 Reading IAU from the internet...
IAU 2015-09-18 11.01 2015-06-19 11.6 -5.0862045
330 Reading IBB from the internet...
IBB 2015-09-18 356.76 2015-06-19 377.43286 -5.4772263
331 Reading IBM from the internet...
IBM 2015-09-18 144.51 2015-06-19 165.61516 -12.7435
332 Reading ICENX from the internet...
ICENX 2015-09-18 11.56 2015-06-19 13.95 -17.132607
333 Reading ICF from the internet...
ICF 2015-09-18 92.76 2015-06-19 93.52931 -0.82253265
334 Reading IEI from the internet...
IEI 2015-09-18 124.15 2015-06-19 122.76608 1.1272812
335 Reading IGOV from the internet...
IGOV 2015-09-18 92.04 2015-06-19 91.21968 0.89927673
336 Reading IHE from the internet...
IHE 2015-09-18 171.04 2015-06-19 177.73714 -3.7680054
337 Reading IJS from the internet...
IJS 2015-09-18 107.61 2015-06-19 120.38051 -10.608452
338 Reading ITB from the internet...
ITB 2015-09-18 28.09 2015-06-19 27.377249 2.603447
339 Reading IVV from the internet...
IVV 2015-09-18 197.59 2015-06-19 211.62814 -6.6334
340 Reading IWM from the internet...
IWM 2015-09-18 115.7 2015-06-19 127.290016 -9.105209
341 Reading JASCX from the internet...
JASCX 2015-09-18 31.82 2015-06-19 34.2 -6.9590683
342 Reading JATTX from the internet...
JATTX 2015-09-18 23.51 2015-06-19 25.74 -8.663559
343 Reading JIGFX from the internet...
JIGFX 2015-09-18 28.35 2015-06-19 34.42 -17.635086
344 Reading JJT from the internet...
JJT 2015-09-18 33.73 2015-06-19 33.33 1.200119
345 Reading JNK from the internet...
JNK 2015-09-18 36.75 2015-06-19 38.13147 -3.6229095
346 Reading KRE from the internet...
KRE 2015-09-18 40.04 2015-06-19 44.123837 -9.255394
347 Reading KYTFX from the internet...
KYTFX 2015-09-18 7.84 2015-06-19 7.765291 0.96208954
348 Reading LEXCX from the internet...
LEXCX 2015-09-18 27.96 2015-06-19 31.676058 -11.731445
349 Reading LQD from the internet...
LQD 2015-09-18 116.25 2015-06-19 115.4812 0.66573334
350 Reading MDXBX from the internet...
MDXBX 2015-09-18 10.83 2015-06-19 10.703463 1.1822128
351 Reading MERKX from the internet...
MERKX 2015-09-18 9.55 2015-06-19 9.88 -3.3400803
352 Reading MOO from the internet...
MOO 2015-09-18 48.58 2015-06-19 55.4 -12.310471
353 Reading MNBAX from the internet...
MNBAX 2015-09-18 16.01 2015-06-19 17.11 -6.428993
354 Reading MVALX from the internet...
MVALX 2015-09-18 37.33 2015-06-19 41.4 -9.830917
355 Reading NAESX from the internet...
NAESX 2015-09-18 54.64 2015-06-19 59.68 -8.445045
356 Reading NCATX from the internet...
NCATX 2015-09-18 11.75 2015-06-19 11.568793 1.5663376
357 Reading NCITX from the internet...
NCITX 2015-09-18 10.81 2015-06-19 10.654411 1.4603271
358 Reading NHINX from the internet...
NHINX 2015-09-18 8.55 2015-06-19 8.817804 -3.0370865
359 Reading NOAZX from the internet...
NOAZX 2015-09-18 10.81 2015-06-19 10.673468 1.2791748
360 Reading NOITX from the internet...
NOITX 2015-09-18 10.61 2015-06-19 10.488244 1.1608734
361 Reading NOSGX from the internet...
NOSGX 2015-09-18 19.91 2015-06-19 21.94 -9.25251
362 Reading NOTEX from the internet...
NOTEX 2015-09-18 10.64 2015-06-19 10.491618 1.4142838
363 Reading NTFIX from the internet...
NTFIX 2015-09-18 11.59 2015-06-19 11.454438 1.1834869
364 Reading OAKBX from the internet...
OAKBX 2015-09-18 30.43 2015-06-19 32.75 -7.083969
365 Reading OAKIX from the internet...
OAKIX 2015-09-18 22.55 2015-06-19 24.96 -9.655449
366 Reading ONEQ from the internet...
ONEQ 2015-09-18 189.78 2015-06-19 201.0 -5.5820847
367 Reading OWSMX from the internet...
OWSMX 2015-09-18 15.52 2015-06-19 16.47 -5.768051
368 Reading PARWX from the internet...
PARWX 2015-09-18 29.67 2015-06-19 32.01 -7.310211
369 Reading PASDX from the internet...
PASDX 2015-09-18 10.62 2015-06-19 11.52 -7.8125076
370 Reading PAUDX from the internet...
PAUDX 2015-09-18 8.15 2015-06-19 8.96 -9.040184
371 Reading PBDDX from the internet...
PBDDX 2015-09-18 10.38 2015-06-19 10.392974 -0.12483215
372 Reading PENNX from the internet...
PENNX 2015-09-18 11.69 2015-06-19 13.31 -12.171303
373 Reading PFBDX from the internet...
PFBDX 2015-09-18 9.24 2015-06-19 9.391998 -1.6183853
374 Reading PFODX from the internet...
PFODX 2015-09-18 10.62 2015-06-19 10.474395 1.3900986
375 Reading PGNDX from the internet...
PGNDX 2015-09-18 11.33 2015-06-19 11.264915 0.5777588
376 Reading PKB from the internet...
PKB 2015-09-18 24.21 2015-06-19 24.44 -0.9410858
377 Reading PLMDX from the internet...
PLMDX 2015-09-18 8.54 2015-06-19 9.182432 -6.996315
378 Reading POAGX from the internet...
POAGX 2015-09-18 34.04 2015-06-19 35.86 -5.0752945
379 Reading POGSX from the internet...
POGSX 2015-09-18 47.96 2015-06-19 51.33 -6.5653687
380 Reading PRF from the internet...
PRF 2015-09-18 84.34 2015-06-19 92.28391 -8.608124
381 Reading PRFDX from the internet...
PRFDX 2015-09-18 29.28 2015-06-19 32.828754 -10.809891
382 Reading PRFHX from the internet...
PRFHX 2015-09-18 11.82 2015-06-19 11.709274 0.9456177
383 Reading PRFSX from the internet...
PRFSX 2015-09-18 5.63 2015-06-19 5.590082 0.71408844
384 Reading PRGFX from the internet...
PRGFX 2015-09-18 55.78 2015-06-19 56.88 -1.9338989
385 Reading PRGTX from the internet...
PRGTX 2015-09-18 13.43 2015-06-19 13.71 -2.042305
386 Reading PRHSX from the internet...
PRHSX 2015-09-18 80.22 2015-06-19 82.52 -2.7871933
387 Reading PRINX from the internet...
PRINX 2015-09-18 11.82 2015-06-19 11.699425 1.0306015
388 Reading PRIPX from the internet...
PRIPX 2015-09-18 11.84 2015-06-19 11.94 -0.8375168
389 Reading PRMTX from the internet...
PRMTX 2015-09-18 68.51 2015-06-19 70.6 -2.9603348
390 Reading PRNHX from the internet...
PRNHX 2015-09-18 46.17 2015-06-19 47.97 -3.7523499
391 Reading PRNYX from the internet...
PRNYX 2015-09-18 11.67 2015-06-19 11.518555 1.3147964
392 Reading PRPFX from the internet...
PRPFX 2015-09-18 37.89 2015-06-19 39.94 -5.132698
393 Reading PRRDX from the internet...
PRRDX 2015-09-18 10.73 2015-06-19 10.886949 -1.4416275
394 Reading PRTAX from the internet...
PRTAX 2015-09-18 10.28 2015-06-19 10.173458 1.0472565
395 Reading PRTIX from the internet...
PRTIX 2015-09-18 5.93 2015-06-19 5.853053 1.3146362
396 Reading PRULX from the internet...
PRULX 2015-09-18 13.06 2015-06-19 12.704136 2.8011703
397 Reading PRVAX from the internet...
PRVAX 2015-09-18 12.02 2015-06-19 11.876607 1.207367
398 Reading PRXCX from the internet...
PRXCX 2015-09-18 11.47 2015-06-19 11.320514 1.3204956
399 Reading PSCM from the internet...
PSCM 2015-09-18 33.18 2015-06-19 41.45 -19.951752
400 Reading PTM from the internet...
PTM 2015-09-18 10.48 2015-06-19 11.74 -10.732544
401 Reading PTTDX from the internet...
PTTDX 2015-09-18 10.55 2015-06-19 10.512302 0.35860443
402 Reading PYVLX from the internet...
PYVLX 2015-09-18 13.21 2015-06-19 14.059545 -6.042473
403 Reading PYZ from the internet...
PYZ 2015-09-18 47.12 2015-06-19 54.862297 -14.112244
404 Reading QQQ from the internet...
QQQ 2015-09-18 105.35 2015-06-19 109.89 -4.1314087
405 Reading REACX from the internet...
REACX 2015-09-18 28.16 2015-06-19 29.0 -2.896553
406 Reading RFV from the internet...
RFV 2015-09-18 49.17 2015-06-19 55.66762 -11.672173
407 Reading ROOF from the internet...
ROOF 2015-09-18 24.43 2015-06-19 26.417526 -7.523514
408 Reading RPMGX from the internet...
RPMGX 2015-09-18 79.54 2015-06-19 82.94 -4.09935
409 Reading RSP from the internet...
RSP 2015-09-18 75.37 2015-06-19 81.46806 -7.485214
410 Reading RTM from the internet...
RTM 2015-09-18 75.98 2015-06-19 88.28512 -13.937927
411 Reading RWJ from the internet...
RWJ 2015-09-18 52.87 2015-06-19 59.980114 -11.854118
412 Reading RWX from the internet...
RWX 2015-09-18 38.79 2015-06-19 42.16665 -8.007866
413 Reading RYGBX from the internet...
RYGBX 2015-09-18 53.71 2015-06-19 51.84329 3.6006775
414 Reading RYU from the internet...
RYU 2015-09-18 70.46 2015-06-19 70.82834 -0.5200424
415 Reading RYURX from the internet...
RYURX 2015-09-18 15.02 2015-06-19 14.19 5.8491974
416 Reading RZV from the internet...
RZV 2015-09-18 55.86 2015-06-19 65.393005 -14.578018
417 Reading SCHF from the internet...
SCHF 2015-09-18 28.1 2015-06-19 31.06 -9.529938
418 Reading SEQUX from the internet...
SEQUX 2015-09-18 261.07 2015-06-19 261.38 -0.11859894
419 Reading SGROX from the internet...
SGROX 2015-09-18 45.85 2015-06-19 49.01 -6.4476624
420 Reading SHY from the internet...
SHY 2015-09-18 84.89 2015-06-19 84.71406 0.20768738
421 Reading SLYV from the internet...
SLYV 2015-09-18 96.58 2015-06-19 108.16933 -10.714058
422 Reading SMDMX from the internet...
SMDMX 2015-09-18 11.41 2015-06-19 11.256401 1.3645401
423 Reading SMTFX from the internet...
SMTFX 2015-09-18 10.44 2015-06-19 10.343319 0.9347229
424 Reading SPHIX from the internet...
SPHIX 2015-09-18 8.56 2015-06-19 8.807083 -2.8055038
425 Reading SPY from the internet...
SPY 2015-09-18 195.36 2015-06-19 209.71953 -6.8470154
426 Reading SSSFX from the internet...
SSSFX 2015-09-18 22.16 2015-06-19 26.96 -17.804153
427 Reading STCEX from the internet...
STCEX 2015-09-18 13.66 2015-06-19 14.69 -7.011566
428 Reading SWHFX from the internet...
SWHFX 2015-09-18 27.31 2015-06-19 28.5 -4.1754456
429 Reading SWNTX from the internet...
SWNTX 2015-09-18 11.83 2015-06-19 11.715264 0.9793625
430 Reading SWRSX from the internet...
SWRSX 2015-09-18 10.94 2015-06-19 11.04 -0.90579987
431 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
432 Reading SXFIX from the internet...
SXFIX 2015-09-18 10.26 2015-06-19 10.182197 0.764122
433 Reading TGFNX from the internet...
TGFNX 2015-09-18 11.15 2015-06-19 11.119964 0.27010345
434 Reading TGMNX from the internet...
TGMNX 2015-09-18 10.64 2015-06-19 10.570053 0.6617584
435 Reading THD from the internet...
THD 2015-09-18 65.13 2015-06-19 74.22795 -12.256775
436 Reading TIP from the internet...
TIP 2015-09-18 111.22 2015-06-19 112.29916 -0.9609604
437 Reading TIXRX from the internet...
TIXRX 2015-09-18 10.68 2015-06-19 10.635064 0.4225235
438 Reading TWEBX from the internet...
TWEBX 2015-09-18 20.41 2015-06-19 21.97 -7.100586
439 Reading UGA from the internet...
UGA 2015-09-18 31.1 2015-06-19 40.66 -23.512047
440 Reading USAGX from the internet...
USAGX 2015-09-18 9.41 2015-06-19 11.8 -20.254242
441 Reading USATX from the internet...
USATX 2015-09-18 13.39 2015-06-19 13.279281 0.83377075
442 Reading USCBX from the internet...
USCBX 2015-09-18 11.15 2015-06-19 11.01433 1.2317505
443 Reading USNYX from the internet...
USNYX 2015-09-18 12.11 2015-06-19 11.973488 1.1401215
444 Reading USSTX from the internet...
USSTX 2015-09-18 10.59 2015-06-19 10.569001 0.19868469
445 Reading USTEX from the internet...
USTEX 2015-09-18 13.55 2015-06-19 13.404741 1.0836334
446 Reading USVAX from the internet...
USVAX 2015-09-18 11.37 2015-06-19 11.234515 1.2059708
447 Reading VAW from the internet...
VAW 2015-09-18 93.58 2015-06-19 111.77 -16.27449
448 Reading VB from the internet...
VB 2015-09-18 114.22 2015-06-19 124.69 -8.39682
449 Reading VBIIX from the internet...
VBIIX 2015-09-18 11.46 2015-06-19 11.352859 0.94374084
450 Reading VBILX from the internet...
VBILX 2015-09-18 11.46 2015-06-19 11.352859 0.94374084
451 Reading VBLTX from the internet...
VBLTX 2015-09-18 13.51 2015-06-19 13.351177 1.1895752
452 Reading VBMFX from the internet...
VBMFX 2015-09-18 10.78 2015-06-19 10.695011 0.7946625
453 Reading VCAIX from the internet...
VCAIX 2015-09-18 11.72 2015-06-19 11.577387 1.2318268
454 Reading VCITX from the internet...
VCITX 2015-09-18 12.0 2015-06-19 11.821633 1.5088196
455 Reading VEIPX from the internet...
VEIPX 2015-09-18 28.86 2015-06-19 31.47 -8.29361
456 Reading VEU from the internet...
VEU 2015-09-18 44.07 2015-06-19 49.340164 -10.68129
457 Reading VEXMX from the internet...
VEXMX 2015-09-18 65.76 2015-06-19 71.56 -8.10508
458 Reading VFIIX from the internet...
VFIIX 2015-09-18 10.73 2015-06-19 10.649928 0.75185394
459 Reading VFINX from the internet...
VFINX 2015-09-18 180.57 2015-06-19 194.57 -7.1953506
460 Reading VFITX from the internet...
VFITX 2015-09-18 11.49 2015-06-19 11.342082 1.3041534
461 Reading VGHCX from the internet...
VGHCX 2015-09-18 229.76 2015-06-19 236.91 -3.0180283
462 Reading VGTSX from the internet...
VGTSX 2015-09-18 14.66 2015-06-19 16.39947 -10.606865
463 Reading VHDYX from the internet...
VHDYX 2015-09-18 25.17 2015-06-19 27.322449 -7.8779526
464 Reading VICEX from the internet...
VICEX 2015-09-18 28.19 2015-06-19 29.20296 -3.468689
465 Reading VIMSX from the internet...
VIMSX 2015-09-18 33.27 2015-06-19 35.65 -6.6760178
466 Reading VIPSX from the internet...
VIPSX 2015-09-18 13.11 2015-06-19 13.23 -0.9070282
467 Reading VMATX from the internet...
VMATX 2015-09-18 10.76 2015-06-19 10.604632 1.4650955
468 Reading VMLTX from the internet...
VMLTX 2015-09-18 10.99 2015-06-19 10.92813 0.56614685
469 Reading VNQ from the internet...
VNQ 2015-09-18 76.3 2015-06-19 77.99137 -2.168663
470 Reading VNQI from the internet...
VNQI 2015-09-18 50.96 2015-06-19 56.278793 -9.450798
471 Reading VO from the internet...
VO 2015-09-18 122.0 2015-06-19 130.72 -6.670746
472 Reading VOHIX from the internet...
VOHIX 2015-09-18 12.51 2015-06-19 12.330647 1.4545288
473 Reading VOO from the internet...
VOO 2015-09-18 180.13 2015-06-19 192.948 -6.6432343
474 Reading VOOG from the internet...
VOOG 2015-09-18 99.58 2015-06-19 104.225 -4.4566956
475 Reading VPAIX from the internet...
VPAIX 2015-09-18 11.59 2015-06-19 11.424694 1.4469147
476 Reading VPU from the internet...
VPU 2015-09-18 91.73 2015-06-19 92.80855 -1.162117
477 Reading VSGBX from the internet...
VSGBX 2015-09-18 10.8 2015-06-19 10.75601 0.40898132
478 Reading VSS from the internet...
VSS 2015-09-18 93.11 2015-06-19 103.62685 -10.148766
479 Reading VT from the internet...
VT 2015-09-18 57.19 2015-06-19 62.708427 -8.80014
480 Reading VTI from the internet...
VTI 2015-09-18 101.84 2015-06-19 109.4205 -6.927864
481 Reading VTRIX from the internet...
VTRIX 2015-09-18 32.19 2015-06-19 36.35 -11.444298
482 Reading VTSMX from the internet...
VTSMX 2015-09-18 49.55 2015-06-19 53.27576 -6.993355
483 Reading VTV from the internet...
VTV 2015-09-18 78.25 2015-06-19 85.32 -8.286453
484 Reading VUG from the internet...
VUG 2015-09-18 103.89 2015-06-19 109.264 -4.918358
485 Reading VUSTX from the internet...
VUSTX 2015-09-18 12.56 2015-06-19 12.202168 2.9325256
486 Reading VWAHX from the internet...
VWAHX 2015-09-18 11.13 2015-06-19 11.004436 1.141037
487 Reading VWELX from the internet...
VWELX 2015-09-18 37.31 2015-06-19 39.47 -5.4725113
488 Reading VWESX from the internet...
VWESX 2015-09-18 10.12 2015-06-19 9.968202 1.5228271
489 Reading VWINX from the internet...
VWINX 2015-09-18 24.71 2015-06-19 25.43 -2.8313065
490 Reading VWLTX from the internet...
VWLTX 2015-09-18 11.58 2015-06-19 11.430572 1.3072739
491 Reading VWNDX from the internet...
VWNDX 2015-09-18 20.25 2015-06-19 22.36 -9.436493
492 Reading VWNFX from the internet...
VWNFX 2015-09-18 34.82 2015-06-19 38.01 -8.392525
493 Reading VWO from the internet...
VWO 2015-09-18 34.38 2015-06-19 41.088963 -16.327896
494 Reading VXUS from the internet...
VXUS 2015-09-18 45.56 2015-06-19 51.159588 -10.945335
495 Reading WIP from the internet...
WIP 2015-09-18 52.83 2015-06-19 55.56 -4.9136047
496 Reading XBI from the internet...
XBI 2015-09-18 79.44 2015-06-19 84.10391 -5.54541
497 Reading XHB from the internet...
XHB 2015-09-18 36.7 2015-06-19 36.805645 -0.28703308
498 Reading XLE from the internet...
XLE 2015-09-18 63.06 2015-06-19 75.34424 -16.304146
499 Reading XLF from the internet...
XLF 2015-09-18 22.66 2015-06-19 24.619602 -7.9595184
500 Reading XTN from the internet...
XTN 2015-09-18 46.85 2015-06-19 50.26934 -6.80204
501 Reading XMPT from the internet...
XMPT 2015-09-18 25.67 2015-06-19 25.087208 2.3230667
502 Reading YACKX from the internet...
YACKX 2015-09-18 22.55 2015-06-19 24.37 -7.4682083
503 Reading YAFFX from the internet...
YAFFX 2015-09-18 22.99 2015-06-19 25.01 -8.076767
504 Reading CSDYX from the internet...
CSDYX 2015-09-18 16.16 2015-06-19 16.153889 0.037826538 *BT*
505 DODGX 2015-09-18 166.03 2015-06-19 183.70253 -9.6201935 *BT*
506 Reading EIERX from the internet...
EIERX 2015-09-18 15.39 2015-06-19 16.38 -6.0439453 *BT*
507 Reading FAIOX from the internet...
FAIOX 2015-09-18 18.99 2015-06-19 20.091034 -5.4802246 *BT*
508 Reading FATIX from the internet...
FATIX 2015-09-18 34.68 2015-06-19 40.28 -13.902679 *BT*
509 Reading FDIFX from the internet...
FDIFX 2015-09-18 12.75 2015-06-19 13.47 -5.345215 *BT*
510 FEFIX 2015-09-18 13.21 2015-06-19 14.22 -7.1026764 *BT*
511 Reading FFFIX from the internet...
FFFIX 2015-09-18 10.38 2015-06-19 11.25 -7.73333 *BT*
512 Reading FFFPX from the internet...
FFFPX 2015-09-18 10.31 2015-06-19 11.17 -7.699188 *BT*
513 Reading FFIVX from the internet...
FFIVX 2015-09-18 11.63 2015-06-19 12.05 -3.4854736 *BT*
514 Reading FHFIX from the internet...
FHFIX 2015-09-18 11.11 2015-06-19 12.03 -7.6475525 *BT*
515 Reading FIADX from the internet...
FIADX 2015-09-18 38.93 2015-06-19 41.74 -6.732155 *BT*
516 Reading FIAFX from the internet...
FIAFX 2015-09-18 10.68 2015-06-19 10.938789 -2.3657913 *BT*
517 Reading FIFFX from the internet...
FIFFX 2015-09-18 13.48 2015-06-19 14.6 -7.671234 *BT*
518 Reading FINSX from the internet...
FINSX 2015-09-18 27.02 2015-06-19 28.55 -5.3590164 *BT*
519 Reading FITHX from the internet...
FITHX 2015-09-18 12.58 2015-06-19 13.63 -7.703598 *BT*
520 Reading FITWX from the internet...
FITWX 2015-09-18 12.52 2015-06-19 13.32 -6.0060043 *BT*
521 FSEVX 2015-09-18 53.84 2015-06-19 58.55 -8.044403 *BT*
522 Reading FSGDX from the internet...
FSGDX 2015-09-18 10.94 2015-06-19 12.25 -10.693886 *BT*
523 Reading FSITX from the internet...
FSITX 2015-09-18 11.65 2015-06-19 11.558962 0.78759 *BT*
524 Reading FSRIX from the internet...
FSRIX 2015-09-18 11.86 2015-06-19 12.036806 -1.4688797 *BT*
525 FUSVX 2015-09-18 69.34 2015-06-19 74.31616 -6.695938 *BT*
526 Reading FVIIX from the internet...
FVIIX 2015-09-18 10.54 2015-06-19 10.45503 0.812706 *BT*
527 Reading JEMSX from the internet...
JEMSX 2015-09-18 19.21 2015-06-19 22.1 -13.076935 *BT*
528 Reading MLAIX from the internet...
MLAIX 2015-09-18 10.73 2015-06-19 11.1 -3.3333435 *BT*
529 Reading NFJEX from the internet...
NFJEX 2015-09-18 15.29 2015-06-19 17.05 -10.322578 *BT*
530 Reading PCRIX from the internet...
PCRIX 2015-09-18 7.26 2015-06-19 8.54 -14.988289 *BT*
531 Reading PMBPX from the internet...
PMBPX 2015-09-18 21.82 2015-06-19 23.33 -6.4723587 *BT*
532 Reading PSVIX from the internet...
PSVIX 2015-09-18 25.91 2015-06-19 28.77 -9.94091 *BT*
533 Reading RYTFX from the internet...
RYTFX 2015-09-18 13.86 2015-06-19 15.35 -9.7068405 *BT*
534 Reading VEVIX from the internet...
VEVIX 2015-09-18 33.64 2015-06-19 35.412205 -5.004509 *BT*
=======================================
ASHR 2015-09-18 31.72 2015-06-19 48.24 -34.245445 1
EWZ 2015-09-18 22.73 2015-06-19 33.18972 -31.514946 2
HAO 2015-09-18 23.61 2015-06-19 32.85 -28.127846 3
FHKCX 2015-09-18 27.76 2015-06-19 36.89 -24.749252 4
UGA 2015-09-18 31.1 2015-06-19 40.66 -23.512047 5
EPU 2015-09-18 22.92 2015-06-19 29.59 -22.541397 6
FXI 2015-09-18 36.32 2015-06-19 46.549778 -21.975998 7
FSNGX 2015-09-18 24.47 2015-06-19 31.24 -21.670937 8
FLATX 2015-09-18 17.84 2015-06-19 22.41 -20.392677 9
USAGX 2015-09-18 9.41 2015-06-19 11.8 -20.254242 10
PSCM 2015-09-18 33.18 2015-06-19 41.45 -19.951752 11
FFGCX 2015-09-18 10.01 2015-06-19 12.38 -19.143776 12
SSSFX 2015-09-18 22.16 2015-06-19 26.96 -17.804153 13
JIGFX 2015-09-18 28.35 2015-06-19 34.42 -17.635086 14
FSESX 2015-09-18 45.33 2015-06-19 54.95 -17.50682 15
==> FNARX 2015-09-18 25.61 2015-06-19 30.94 -17.22689 16
ICENX 2015-09-18 11.56 2015-06-19 13.95 -17.132607 17
FSCHX 2015-09-18 124.23 2015-06-19 149.71 -17.01957 18
FSENX 2015-09-18 37.57 2015-06-19 45.08 -16.659279 19
VWO 2015-09-18 34.38 2015-06-19 41.088963 -16.327896 20
XLE 2015-09-18 63.06 2015-06-19 75.34424 -16.304146 21
VAW 2015-09-18 93.58 2015-06-19 111.77 -16.27449 22
==> FSAGX 2015-09-18 14.07 2015-06-19 16.78 -16.150185 23
PCRIX 2015-09-18 7.26 2015-06-19 8.54 -14.988289 *BT*  24
FDGKX 2015-09-18 29.4 2015-06-19 34.58 -14.979759 25
EEM 2015-09-18 33.83 2015-06-19 39.7641 -14.923248 26
FSLBX 2015-09-18 65.95 2015-06-19 77.45 -14.8482895 27
FSELX 2015-09-18 73.99 2015-06-19 86.77 -14.728592 28
FLCKX 2015-09-18 41.55 2015-06-19 48.72 -14.716751 29
FLVCX 2015-09-18 41.49 2015-06-19 48.64 -14.699829 30
RZV 2015-09-18 55.86 2015-06-19 65.393005 -14.578018 31
CHTTX 2015-09-18 36.15 2015-06-19 42.28 -14.498573 32
FSAMX 2015-09-18 7.99 2015-06-19 9.34 -14.453964 33
FSEAX 2015-09-18 29.93 2015-06-19 34.88 -14.191513 34
PYZ 2015-09-18 47.12 2015-06-19 54.862297 -14.112244 35
DBC 2015-09-18 15.01 2015-06-19 17.45 -13.982811 36
RTM 2015-09-18 75.98 2015-06-19 88.28512 -13.937927 37
FATIX 2015-09-18 34.68 2015-06-19 40.28 -13.902679 *BT*  38
DODFX 2015-09-18 38.47 2015-06-19 44.64 -13.821678 39
FSDPX 2015-09-18 69.22 2015-06-19 80.26 -13.755295 40
FCVBX 2015-09-18 15.58 2015-06-19 18.03 -13.58847 41
FEMSX 2015-09-18 14.83 2015-06-19 17.1 -13.274857 42
FEMFX 2015-09-18 14.88 2015-06-19 17.15 -13.236145 43
FCPVX 2015-09-18 17.09 2015-06-19 19.69 -13.204674 44
JEMSX 2015-09-18 19.21 2015-06-19 22.1 -13.076935 *BT*  45
IBM 2015-09-18 144.51 2015-06-19 165.61516 -12.7435 46
FEMKX 2015-09-18 21.49 2015-06-19 24.53 -12.39299 47
FKEMX 2015-09-18 21.52 2015-06-19 24.55 -12.342155 48
FDCPX 2015-09-18 71.29 2015-06-19 81.32 -12.333992 49
MOO 2015-09-18 48.58 2015-06-19 55.4 -12.310471 50
THD 2015-09-18 65.13 2015-06-19 74.22795 -12.256775 51
AMLP 2015-09-18 13.85 2015-06-19 15.784094 -12.253433 52
FCSSX 2015-09-18 5.46 2015-06-19 6.22 -12.218651 53
PENNX 2015-09-18 11.69 2015-06-19 13.31 -12.171303 54
FCSFX 2015-09-18 5.51 2015-06-19 6.27 -12.121208 55
FSDCX 2015-09-18 28.32 2015-06-19 32.22 -12.104286 56
FSOFX 2015-09-18 12.46 2015-06-19 14.16 -12.005653 57
FPBFX 2015-09-18 25.48 2015-06-19 28.95 -11.986183 58
FSOPX 2015-09-18 12.39 2015-06-19 14.07 -11.940292 59
RWJ 2015-09-18 52.87 2015-06-19 59.980114 -11.854118 60
FSLEX 2015-09-18 18.39 2015-06-19 20.84 -11.756241 61
FXZ 2015-09-18 28.92 2015-06-19 32.76618 -11.738258 62
LEXCX 2015-09-18 27.96 2015-06-19 31.676058 -11.731445 63
RFV 2015-09-18 49.17 2015-06-19 55.66762 -11.672173 64
VTRIX 2015-09-18 32.19 2015-06-19 36.35 -11.444298 65
CSCO 2015-09-18 25.54 2015-06-19 28.807993 -11.344048 66
EES 2015-09-18 76.69 2015-06-19 86.458 -11.297974 67
VXUS 2015-09-18 45.56 2015-06-19 51.159588 -10.945335 68
FLSAX 2015-09-18 53.54 2015-06-19 60.03 -10.811256 69
PRFDX 2015-09-18 29.28 2015-06-19 32.828754 -10.809891 70
FSGEX 2015-09-18 10.77 2015-06-19 12.07 -10.7705 71
PTM 2015-09-18 10.48 2015-06-19 11.74 -10.732544 72
SLYV 2015-09-18 96.58 2015-06-19 108.16933 -10.714058 73
FSGDX 2015-09-18 10.94 2015-06-19 12.25 -10.693886 *BT*  74
FVDKX 2015-09-18 22.55 2015-06-19 25.25 -10.693069 75
VEU 2015-09-18 44.07 2015-06-19 49.340164 -10.68129 76
==> FVDFX 2015-09-18 22.56 2015-06-19 25.25 -10.653465 77
IJS 2015-09-18 107.61 2015-06-19 120.38051 -10.608452 78
VGTSX 2015-09-18 14.66 2015-06-19 16.39947 -10.606865 79
FSAVX 2015-09-18 42.63 2015-06-19 47.68 -10.591438 80
FEMEX 2015-09-18 7.41 2015-06-19 8.27 -10.39904 81
NFJEX 2015-09-18 15.29 2015-06-19 17.05 -10.322578 *BT*  82
VSS 2015-09-18 93.11 2015-06-19 103.62685 -10.148766 83
FLCSX 2015-09-18 26.18 2015-06-19 29.12 -10.096153 84
FDVLX 2015-09-18 108.07 2015-06-19 120.1 -10.016647 85
FVLKX 2015-09-18 108.23 2015-06-19 120.24 -9.98835 86
EWJ 2015-09-18 11.51 2015-06-19 12.785112 -9.973412 87
PSVIX 2015-09-18 25.91 2015-06-19 28.77 -9.94091 *BT*  88
FSMVX 2015-09-18 23.2 2015-06-19 25.75 -9.902916 89
MVALX 2015-09-18 37.33 2015-06-19 41.4 -9.830917 90
FICDX 2015-09-18 45.37 2015-06-19 50.29 -9.783264 91
FSCGX 2015-09-18 33.94 2015-06-19 37.6 -9.734039 92
RYTFX 2015-09-18 13.86 2015-06-19 15.35 -9.7068405 *BT*  93
==> FSPTX 2015-09-18 112.39 2015-06-19 124.42 -9.668861 94
OAKIX 2015-09-18 22.55 2015-06-19 24.96 -9.655449 95
FGRIX 2015-09-18 28.16 2015-06-19 31.1668 -9.647446 96
DODGX 2015-09-18 166.03 2015-06-19 183.70253 -9.6201935 97
FGIKX 2015-09-18 28.15 2015-06-19 31.138615 -9.597778 98
SCHF 2015-09-18 28.1 2015-06-19 31.06 -9.529938 99
==> FIDSX 2015-09-18 82.65 2015-06-19 91.34 -9.513893 100
VNQI 2015-09-18 50.96 2015-06-19 56.278793 -9.450798 101
FSLSX 2015-09-18 42.16 2015-06-19 46.56 -9.450172 102
EFA 2015-09-18 58.82 2015-06-19 64.95312 -9.442375 103
VWNDX 2015-09-18 20.25 2015-06-19 22.36 -9.436493 104
FVSKX 2015-09-18 42.16 2015-06-19 46.55 -9.430717 105
FSIIX 2015-09-18 36.56 2015-06-19 40.36 -9.41526 106
FLPKX 2015-09-18 48.25 2015-06-19 53.26 -9.406677 107
FCYIX 2015-09-18 29.21 2015-06-19 32.24 -9.39827 108
FSIVX 2015-09-18 36.57 2015-06-19 40.36 -9.390488 109
FLPSX 2015-09-18 48.28 2015-06-19 53.28 -9.384384 110
FJPNX 2015-09-18 11.03 2015-06-19 12.17 -9.367302 111
FSLVX 2015-09-18 16.03 2015-06-19 17.68 -9.332581 112
FEQIX 2015-09-18 52.92 2015-06-19 58.351192 -9.30777 113
EMLC 2015-09-18 17.68 2015-06-19 19.490541 -9.28933 114
FEIKX 2015-09-18 52.91 2015-06-19 58.32592 -9.285614 115
FSCDX 2015-09-18 26.76 2015-06-19 29.49 -9.257378 116
KRE 2015-09-18 40.04 2015-06-19 44.123837 -9.255394 117
NOSGX 2015-09-18 19.91 2015-06-19 21.94 -9.25251 118
FGRTX 2015-09-18 15.16 2015-06-19 16.702562 -9.235481 119
FSRBX 2015-09-18 25.2 2015-06-19 27.74 -9.156448 120
FIENX 2015-09-18 8.14 2015-06-19 8.96 -9.151779 121
IWM 2015-09-18 115.7 2015-06-19 127.290016 -9.105209 122
PAUDX 2015-09-18 8.15 2015-06-19 8.96 -9.040184 123
==> FLVEX 2015-09-18 10.37 2015-06-19 11.4 -9.035088 124
FWRLX 2015-09-18 8.66 2015-06-19 9.5 -8.842102 125
VT 2015-09-18 57.19 2015-06-19 62.708427 -8.80014 126
BRSVX 2015-09-18 20.84 2015-06-19 22.83 -8.7165985 127
JATTX 2015-09-18 23.51 2015-06-19 25.74 -8.663559 128
PRF 2015-09-18 84.34 2015-06-19 92.28391 -8.608124 129
FDSSX 2015-09-18 34.22 2015-06-19 37.43 -8.576004 130
FBCVX 2015-09-18 15.46 2015-06-19 16.91 -8.574806 131
FSSKX 2015-09-18 34.24 2015-06-19 37.44 -8.547005 132
FSDAX 2015-09-18 111.32 2015-06-19 121.71 -8.536682 133
FBMPX 2015-09-18 77.19 2015-06-19 84.35 -8.488434 134
FTIEX 2015-09-18 7.55 2015-06-19 8.25 -8.484848 135
DIA 2015-09-18 163.54 2015-06-19 178.62724 -8.44622 136
NAESX 2015-09-18 54.64 2015-06-19 59.68 -8.445045 137
FCPEX 2015-09-18 12.27 2015-06-19 13.4 -8.432831 138
VB 2015-09-18 114.22 2015-06-19 124.69 -8.39682 139
VWNFX 2015-09-18 34.82 2015-06-19 38.01 -8.392525 140
GWX 2015-09-18 28.11 2015-06-19 30.68 -8.376785 141
FMILX 2015-09-18 37.19 2015-06-19 40.59 -8.37645 142
FBGRX 2015-09-18 67.7 2015-06-19 73.88 -8.364914 143
VEIPX 2015-09-18 28.86 2015-06-19 31.47 -8.29361 144
FIUIX 2015-09-18 22.3 2015-06-19 24.314943 -8.286858 145
VTV 2015-09-18 78.25 2015-06-19 85.32 -8.286453 146
FEQTX 2015-09-18 24.75 2015-06-19 26.94387 -8.14238 147
VEXMX 2015-09-18 65.76 2015-06-19 71.56 -8.10508 148
FSAEX 2015-09-18 13.28 2015-06-19 14.45 -8.096886 149
FETKX 2015-09-18 24.76 2015-06-19 26.93774 -8.084343 150
YAFFX 2015-09-18 22.99 2015-06-19 25.01 -8.076767 151
FSEMX 2015-09-18 53.83 2015-06-19 58.54 -8.045784 152
FSEVX 2015-09-18 53.84 2015-06-19 58.55 -8.044403 153
FSFFX 2015-09-18 13.29 2015-06-19 14.45 -8.027679 154
RWX 2015-09-18 38.79 2015-06-19 42.16665 -8.007866 155
XLF 2015-09-18 22.66 2015-06-19 24.619602 -7.9595184 156
VHDYX 2015-09-18 25.17 2015-06-19 27.322449 -7.8779526 157
PASDX 2015-09-18 10.62 2015-06-19 11.52 -7.8125076 158
FMEIX 2015-09-18 13.1 2015-06-19 14.21 -7.8113937 159
FAMRX 2015-09-18 16.04 2015-06-19 17.39 -7.763077 160
FINVX 2015-09-18 9.65 2015-06-19 10.46 -7.7437897 161
FFFIX 2015-09-18 10.38 2015-06-19 11.25 -7.73333 *BT*  162
FITHX 2015-09-18 12.58 2015-06-19 13.63 -7.703598 *BT*  163
FFFPX 2015-09-18 10.31 2015-06-19 11.17 -7.699188 *BT*  164
FIFFX 2015-09-18 13.48 2015-06-19 14.6 -7.671234 *BT*  165
FHFIX 2015-09-18 11.11 2015-06-19 12.03 -7.6475525 *BT*  166
FFVNX 2015-09-18 9.68 2015-06-19 10.48 -7.6335754 167
FDIVX 2015-09-18 35.01 2015-06-19 37.9 -7.6253357 168
FDIKX 2015-09-18 34.98 2015-06-19 37.85 -7.5825653 169
FLCEX 2015-09-18 11.27 2015-06-19 12.19 -7.547165 170
FOCPX 2015-09-18 79.32 2015-06-19 85.78 -7.5308914 171
ROOF 2015-09-18 24.43 2015-06-19 26.417526 -7.523514 172
RSP 2015-09-18 75.37 2015-06-19 81.46806 -7.485214 173
FMIMX 2015-09-18 25.76 2015-06-19 27.84 -7.47126 174
YACKX 2015-09-18 22.55 2015-06-19 24.37 -7.4682083 175
FSCRX 2015-09-18 27.93 2015-06-19 30.18 -7.455269 176
FIVLX 2015-09-18 8.07 2015-06-19 8.72 -7.454132 177
FSCFX 2015-09-18 12.81 2015-06-19 13.84 -7.442192 178
FIGFX 2015-09-18 10.96 2015-06-19 11.84 -7.432434 179
FIHFX 2015-09-18 14.8 2015-06-19 15.98 -7.3842316 180
FFFFX 2015-09-18 8.94 2015-06-19 9.65 -7.3575134 181
FIPFX 2015-09-18 15.12 2015-06-19 16.32 -7.3529434 182
FBIFX 2015-09-18 14.89 2015-06-19 16.07 -7.3428726 183
FIOFX 2015-09-18 15.02 2015-06-19 16.21 -7.3411407 184
GABUX 2015-09-18 8.97 2015-06-19 9.680132 -7.3359756 185
FFFHX 2015-09-18 10.13 2015-06-19 10.93 -7.3193054 186
PARWX 2015-09-18 29.67 2015-06-19 32.01 -7.310211 187
FFTHX 2015-09-18 12.71 2015-06-19 13.71 -7.2939453 188
FFKFX 2015-09-18 15.03 2015-06-19 16.21 -7.279457 189
FFKHX 2015-09-18 15.54 2015-06-19 16.76 -7.279236 190
FIREX 2015-09-18 9.94 2015-06-19 10.72 -7.276123 191
FSTCX 2015-09-18 59.15 2015-06-19 63.79 -7.2738647 192
FFFGX 2015-09-18 10.08 2015-06-19 10.87 -7.267708 193
FFKGX 2015-09-18 15.44 2015-06-19 16.65 -7.2672653 194
FKTHX 2015-09-18 14.99 2015-06-19 16.16 -7.240097 195
FSLCX 2015-09-18 18.08 2015-06-19 19.49 -7.234482 196
FIGSX 2015-09-18 13.74 2015-06-19 14.81 -7.2248535 197
FFIGX 2015-09-18 13.78 2015-06-19 14.85 -7.205391 198
VFINX 2015-09-18 180.57 2015-06-19 194.57 -7.1953506 199
FDEQX 2015-09-18 32.68 2015-06-19 35.2 -7.159088 200
FIXRX 2015-09-18 56.85 2015-06-19 61.22056 -7.139038 201
FDEKX 2015-09-18 32.65 2015-06-19 35.16 -7.1387863 202
==> FEFIX 2015-09-18 13.21 2015-06-19 14.22 -7.1026764 203
TWEBX 2015-09-18 20.41 2015-06-19 21.97 -7.100586 204
OAKBX 2015-09-18 30.43 2015-06-19 32.75 -7.083969 205
FMCSX 2015-09-18 35.14 2015-06-19 37.81 -7.0616302 206
FKMCX 2015-09-18 35.16 2015-06-19 37.82 -7.0333176 207
==> FSVLX 2015-09-18 13.09 2015-06-19 14.08 -7.03125 208
STCEX 2015-09-18 13.66 2015-06-19 14.69 -7.011566 209
PLMDX 2015-09-18 8.54 2015-06-19 9.182432 -6.996315 210
VTSMX 2015-09-18 49.55 2015-06-19 53.27576 -6.993355 211
FFSMX 2015-09-18 57.92 2015-06-19 62.27 -6.98571 212
FSTMX 2015-09-18 57.91 2015-06-19 62.25 -6.9718933 213
FSTVX 2015-09-18 57.92 2015-06-19 62.26 -6.970772 214
FSUTX 2015-09-18 65.23 2015-06-19 70.11 -6.9604874 215
JASCX 2015-09-18 31.82 2015-06-19 34.2 -6.9590683 216
FDSCX 2015-09-18 24.9 2015-06-19 26.76 -6.950676 217
VTI 2015-09-18 101.84 2015-06-19 109.4205 -6.927864 218
FJSCX 2015-09-18 12.99 2015-06-19 13.95 -6.8817215 219
FILFX 2015-09-18 9.79 2015-06-19 10.51 -6.8506165 220
==> SPY 2015-09-18 195.36 2015-06-19 209.71953 -6.8470154 221
XTN 2015-09-18 46.85 2015-06-19 50.26934 -6.80204 222
FIRWX 2015-09-18 56.9 2015-06-19 61.04367 -6.78804 223
FIRVX 2015-09-18 55.69 2015-06-19 59.736713 -6.774254 224
FEXKX 2015-09-18 20.95 2015-06-19 22.47 -6.7645645 225
FEXPX 2015-09-18 20.97 2015-06-19 22.49 -6.75856 226
FIEUX 2015-09-18 36.5 2015-06-19 39.14 -6.745018 227
FFFEX 2015-09-18 15.49 2015-06-19 16.61 -6.7429276 228
FIADX 2015-09-18 38.93 2015-06-19 41.74 -6.732155 *BT*  229
FIGRX 2015-09-18 39.02 2015-06-19 41.83 -6.7176666 230
FFKEX 2015-09-18 14.6 2015-06-19 15.65 -6.709259 231
FUSEX 2015-09-18 69.33 2015-06-19 74.31435 -6.7071075 232
FUSVX 2015-09-18 69.34 2015-06-19 74.31616 -6.695938 233
FXIFX 2015-09-18 14.37 2015-06-19 15.4 -6.6883087 234
FIDKX 2015-09-18 38.96 2015-06-19 41.75 -6.6826324 235
VIMSX 2015-09-18 33.27 2015-06-19 35.65 -6.6760178 236
VO 2015-09-18 122.0 2015-06-19 130.72 -6.670746 237
==> VOO 2015-09-18 180.13 2015-06-19 192.948 -6.6432343 238
GASFX 2015-09-18 26.86 2015-06-19 28.770172 -6.639412 239
FOSFX 2015-09-18 40.23 2015-06-19 43.09 -6.637268 240
IVV 2015-09-18 197.59 2015-06-19 211.62814 -6.6334 241
FOSKX 2015-09-18 40.16 2015-06-19 43.0 -6.6046524 242
FDFAX 2015-09-18 89.56 2015-06-19 95.86 -6.5720825 243
POGSX 2015-09-18 47.96 2015-06-19 51.33 -6.5653687 244
FOHIX 2015-09-18 12.83 2015-06-19 13.73 -6.554985 245
FTQGX 2015-09-18 18.73 2015-06-19 20.04 -6.536934 246
==> FDFFX 2015-09-18 38.76 2015-06-19 41.46 -6.5122986 247
FIRSX 2015-09-18 57.58 2015-06-19 61.569656 -6.479904 248
FVSAX 2015-09-18 17.56 2015-06-19 18.776094 -6.476822 249
==> PMBPX 2015-09-18 21.82 2015-06-19 23.33 -6.4723587 *BT*  250
FASGX 2015-09-18 19.38 2015-06-19 20.72 -6.4671783 251
FFNOX 2015-09-18 36.22 2015-06-19 38.72 -6.4566116 252
SGROX 2015-09-18 45.85 2015-06-19 49.01 -6.4476624 253
MNBAX 2015-09-18 16.01 2015-06-19 17.11 -6.428993 254
FCVSX 2015-09-18 29.88 2015-06-19 31.902859 -6.340683 255
FIRUX 2015-09-18 58.25 2015-06-19 62.1779 -6.317192 256
FSTSX 2015-09-18 15.72 2015-06-19 16.78 -6.317047 257
FFSTX 2015-09-18 15.76 2015-06-19 16.82 -6.302017 258
HDOGX 2015-09-18 13.35 2015-06-19 14.245234 -6.284439 259
FCPGX 2015-09-18 19.72 2015-06-19 21.04 -6.273773 260
==> FDCAX 2015-09-18 36.24 2015-06-19 38.64 -6.211174 261
FWWFX 2015-09-18 22.7 2015-06-19 24.2 -6.198349 262
FIRRX 2015-09-18 55.04 2015-06-19 58.67681 -6.198036 263
FSMEX 2015-09-18 36.64 2015-06-19 39.06 -6.1956024 264
CGMRX 2015-09-18 31.76 2015-06-19 33.85 -6.1742935 265
FFIDX 2015-09-18 40.82 2015-06-19 43.49141 -6.1423874 266
FFDKX 2015-09-18 40.8 2015-06-19 43.46641 -6.1344223 267
FMAGX 2015-09-18 89.08 2015-06-19 94.87 -6.1030884 268
FISMX 2015-09-18 22.8 2015-06-19 24.28 -6.095558 269
FMGKX 2015-09-18 89.0 2015-06-19 94.76 -6.078514 270
EIERX 2015-09-18 15.39 2015-06-19 16.38 -6.0439453 *BT*  271
PYVLX 2015-09-18 13.21 2015-06-19 14.059545 -6.042473 272
FITWX 2015-09-18 12.52 2015-06-19 13.32 -6.0060043 *BT*  273
FIRQX 2015-09-18 57.83 2015-06-19 61.49183 -5.954979 274
FIVFX 2015-09-18 16.43 2015-06-19 17.47 -5.9530563 275
==> FRESX 2015-09-18 37.8 2015-06-19 40.14 -5.8295975 276
FUSIX 2015-09-18 9.05 2015-06-19 9.61 -5.827263 277
==> FDEGX 2015-09-18 33.12 2015-06-19 35.16 -5.8020554 278
GTSGX 2015-09-18 8.46 2015-06-19 8.98 -5.790642 279
OWSMX 2015-09-18 15.52 2015-06-19 16.47 -5.768051 280
FAGKX 2015-09-18 33.37 2015-06-19 35.41 -5.7610855 281
FSCOX 2015-09-18 14.57 2015-06-19 15.46 -5.756798 282
FFTWX 2015-09-18 12.7 2015-06-19 13.46 -5.6463623 283
ONEQ 2015-09-18 189.78 2015-06-19 201.0 -5.5820847 284
FKTWX 2015-09-18 14.39 2015-06-19 15.24 -5.577423 285
XBI 2015-09-18 79.44 2015-06-19 84.10391 -5.54541 286
FQIFX 2015-09-18 14.15 2015-06-19 14.98 -5.5407257 287
FSDIX 2015-09-18 13.64 2015-06-19 14.434973 -5.507263 288
FAIOX 2015-09-18 18.99 2015-06-19 20.091034 -5.4802246 *BT*  289
IBB 2015-09-18 356.76 2015-06-19 377.43286 -5.4772263 290
FCSAX 2015-09-18 14.63 2015-06-19 15.477597 -5.476288 291
VWELX 2015-09-18 37.31 2015-06-19 39.47 -5.4725113 292
FSANX 2015-09-18 10.9 2015-06-19 11.53 -5.4640045 293
FBALX 2015-09-18 22.22 2015-06-19 23.49974 -5.4457703 294
==> FSPHX 2015-09-18 228.04 2015-06-19 241.15 -5.436447 295
FBAKX 2015-09-18 22.23 2015-06-19 23.504625 -5.4228745 296
FBT 2015-09-18 118.53 2015-06-19 125.29645 -5.4003525 297
==> FNCMX 2015-09-18 63.98 2015-06-19 67.63 -5.397011 298
FINSX 2015-09-18 27.02 2015-06-19 28.55 -5.3590164 *BT*  299
FDIFX 2015-09-18 12.75 2015-06-19 13.47 -5.345215 *BT*  300
==> FSPCX 2015-09-18 65.49 2015-06-19 69.15 -5.2928467 301
FLGEX 2015-09-18 14.55 2015-06-19 15.35 -5.211731 302
HLPPX 2015-09-18 16.57 2015-06-19 17.472008 -5.16259 303
GLD 2015-09-18 109.21 2015-06-19 115.12 -5.1337814 304
PRPFX 2015-09-18 37.89 2015-06-19 39.94 -5.132698 305
IAU 2015-09-18 11.01 2015-06-19 11.6 -5.0862045 306
POAGX 2015-09-18 34.04 2015-06-19 35.86 -5.0752945 307
FIRPX 2015-09-18 58.73 2015-06-19 61.859825 -5.0595474 308
FFFDX 2015-09-18 14.87 2015-06-19 15.66 -5.0447006 309
FFKDX 2015-09-18 13.83 2015-06-19 14.56 -5.0137405 310
==> VEVIX 2015-09-18 33.64 2015-06-19 35.412205 -5.004509 *BT*  311
FDYSX 2015-09-18 8.42 2015-06-19 8.855837 -4.921463 312
VUG 2015-09-18 103.89 2015-06-19 109.264 -4.918358 313
WIP 2015-09-18 52.83 2015-06-19 55.56 -4.9136047 314
FPIFX 2015-09-18 13.54 2015-06-19 14.23 -4.8489075 315
FPURX 2015-09-18 20.96 2015-06-19 22.010166 -4.7712784 316
FPUKX 2015-09-18 20.95 2015-06-19 21.995096 -4.7514954 317
EEH 2015-09-18 14.84 2015-06-19 15.58 -4.7496796 318
FASMX 2015-09-18 16.7 2015-06-19 17.512913 -4.6417923 319
FFVFX 2015-09-18 12.23 2015-06-19 12.82 -4.602188 320
FKVFX 2015-09-18 13.19 2015-06-19 13.82 -4.558609 321
FIROX 2015-09-18 57.98 2015-06-19 60.722958 -4.517166 322
FIRNX 2015-09-18 56.74 2015-06-19 59.402977 -4.4829025 323
VOOG 2015-09-18 99.58 2015-06-19 104.225 -4.4566956 324
FLIFX 2015-09-18 13.12 2015-06-19 13.72 -4.373184 325
==> FSHCX 2015-09-18 89.6 2015-06-19 93.68 -4.355255 326
==> FPHAX 2015-09-18 22.92 2015-06-19 23.96 -4.3405685 327
SWHFX 2015-09-18 27.31 2015-06-19 28.5 -4.1754456 328
QQQ 2015-09-18 105.35 2015-06-19 109.89 -4.1314087 329
RPMGX 2015-09-18 79.54 2015-06-19 82.94 -4.09935 330
FGBLX 2015-09-18 22.59 2015-06-19 23.55 -4.0764236 331
FTRNX 2015-09-18 85.12 2015-06-19 88.73 -4.068527 332
==> FDLSX 2015-09-18 136.87 2015-06-19 142.62 -4.0316925 333
FSRRX 2015-09-18 8.62 2015-06-19 8.978955 -3.9977417 334
FFFCX 2015-09-18 14.98 2015-06-19 15.6 -3.9743652 335
FSRFX 2015-09-18 82.75 2015-06-19 86.17 -3.968895 336
FFKCX 2015-09-18 12.78 2015-06-19 13.3 -3.9097748 337
==> FDSVX 2015-09-18 24.37 2015-06-19 25.333012 -3.8014069 338
IHE 2015-09-18 171.04 2015-06-19 177.73714 -3.7680054 339
PRNHX 2015-09-18 46.17 2015-06-19 47.97 -3.7523499 340
FGDKX 2015-09-18 24.37 2015-06-19 25.319033 -3.748291 341
FFANX 2015-09-18 10.55 2015-06-19 10.956416 -3.7093887 342
==> FCNTX 2015-09-18 99.84 2015-06-19 103.66 -3.6851273 343
FCNKX 2015-09-18 99.83 2015-06-19 103.62 -3.6576004 344
FKIFX 2015-09-18 12.93 2015-06-19 13.42 -3.651268 345
JNK 2015-09-18 36.75 2015-06-19 38.13147 -3.6229095 346
FDGRX 2015-09-18 138.16 2015-06-19 143.35 -3.620514 347
FGCKX 2015-09-18 138.08 2015-06-19 143.23 -3.5956116 348
FIRLX 2015-09-18 54.23 2015-06-19 56.232586 -3.5612564 349
FFIVX 2015-09-18 11.63 2015-06-19 12.05 -3.4854736 *BT*  350
VICEX 2015-09-18 28.19 2015-06-19 29.20296 -3.468689 351
FSGFX 2015-09-18 16.56 2015-06-19 17.144587 -3.409752 352
MERKX 2015-09-18 9.55 2015-06-19 9.88 -3.3400803 353
==> MLAIX 2015-09-18 10.73 2015-06-19 11.1 -3.3333435 *BT*  354
==> FSAIX 2015-09-18 68.35 2015-06-19 70.66 -3.2691803 355
FFFVX 2015-09-18 11.77 2015-06-19 12.16 -3.2072296 356
FFKVX 2015-09-18 12.68 2015-06-19 13.1 -3.206108 357
==> FBSOX 2015-09-18 38.97 2015-06-19 40.26 -3.2041702 358
BULIX 2015-09-18 16.18 2015-06-19 16.7 -3.1137772 359
FSCPX 2015-09-18 33.99 2015-06-19 35.07 -3.0795517 360
FSHNX 2015-09-18 9.26 2015-06-19 9.551729 -3.0541992 361
NHINX 2015-09-18 8.55 2015-06-19 8.817804 -3.0370865 362
FSHFX 2015-09-18 9.26 2015-06-19 9.548694 -3.0233765 363
VGHCX 2015-09-18 229.76 2015-06-19 236.91 -3.0180283 364
FBIOX 2015-09-18 265.45 2015-06-19 273.66 -3.0000687 365
PRMTX 2015-09-18 68.51 2015-06-19 70.6 -2.9603348 366
FNORX 2015-09-18 44.53 2015-06-19 45.87 -2.9213028 367
FJIFX 2015-09-18 12.36 2015-06-19 12.73 -2.906517 368
REACX 2015-09-18 28.16 2015-06-19 29.0 -2.896553 369
FTANX 2015-09-18 10.33 2015-06-19 10.636699 -2.8834076 370
VWINX 2015-09-18 24.71 2015-06-19 25.43 -2.8313065 371
FRIFX 2015-09-18 11.35 2015-06-19 11.68 -2.8253403 372
SPHIX 2015-09-18 8.56 2015-06-19 8.807083 -2.8055038 373
PRHSX 2015-09-18 80.22 2015-06-19 82.52 -2.7871933 374
FPIOX 2015-09-18 9.37 2015-06-19 9.628796 -2.687729 375
FIRMX 2015-09-18 57.14 2015-06-19 58.711227 -2.6761932 376
FIAFX 2015-09-18 10.68 2015-06-19 10.938789 -2.3657913 *BT*  377
FSCSX 2015-09-18 113.98 2015-06-19 116.65 -2.2888947 378
FFKAX 2015-09-18 11.57 2015-06-19 11.838794 -2.2704544 379
FFFAX 2015-09-18 11.33 2015-06-19 11.588799 -2.2331924 380
VNQ 2015-09-18 76.3 2015-06-19 77.99137 -2.168663 381
PRGTX 2015-09-18 13.43 2015-06-19 13.71 -2.042305 382
FHIFX 2015-09-18 8.36 2015-06-19 8.531866 -2.0144043 383
FASIX 2015-09-18 13.06 2015-06-19 13.320763 -1.9575577 384
PRGFX 2015-09-18 55.78 2015-06-19 56.88 -1.9338989 385
FIKFX 2015-09-18 11.26 2015-06-19 11.469896 -1.829979 386
PFBDX 2015-09-18 9.24 2015-06-19 9.391998 -1.6183853 387
FSHOX 2015-09-18 57.71 2015-06-19 58.62 -1.5523758 388
FSRIX 2015-09-18 11.86 2015-06-19 12.036806 -1.4688797 *BT*  389
PRRDX 2015-09-18 10.73 2015-06-19 10.886949 -1.4416275 390
FSICX 2015-09-18 10.5 2015-06-19 10.646924 -1.3799667 391
VPU 2015-09-18 91.73 2015-06-19 92.80855 -1.162117 392
ACITX 2015-09-18 11.49 2015-06-19 11.62 -1.1187592 393
FEDCX 2015-09-18 9.45 2015-06-19 9.556339 -1.1127625 394
FIRKX 2015-09-18 54.44 2015-06-19 55.042423 -1.0944748 395
FEDFX 2015-09-18 9.45 2015-06-19 9.553319 -1.0815048 396
FIPAX 2015-09-18 11.75 2015-06-19 11.87 -1.0109482 397
TIP 2015-09-18 111.22 2015-06-19 112.29916 -0.9609604 398
PKB 2015-09-18 24.21 2015-06-19 24.44 -0.9410858 399
FINPX 2015-09-18 11.86 2015-06-19 11.971958 -0.93517303 400
FFRHX 2015-09-18 9.53 2015-06-19 9.617325 -0.90799713 401
VIPSX 2015-09-18 13.11 2015-06-19 13.23 -0.9070282 402
SWRSX 2015-09-18 10.94 2015-06-19 11.04 -0.90579987 403
FNMIX 2015-09-18 14.93 2015-06-19 15.064266 -0.89128876 404
PRIPX 2015-09-18 11.84 2015-06-19 11.94 -0.8375168 405
FIRJX 2015-09-18 50.83 2015-06-19 51.253952 -0.82715607 406
ICF 2015-09-18 92.76 2015-06-19 93.52931 -0.82253265 407
FSIPX 2015-09-18 9.67 2015-06-19 9.747992 -0.80007935 408
FFIPX 2015-09-18 9.68 2015-06-19 9.753964 -0.75829315 409
RYU 2015-09-18 70.46 2015-06-19 70.82834 -0.5200424 410
DODIX 2015-09-18 13.59 2015-06-19 13.654654 -0.47348785 411
XHB 2015-09-18 36.7 2015-06-19 36.805645 -0.28703308 412
PBDDX 2015-09-18 10.38 2015-06-19 10.392974 -0.12483215 413
SEQUX 2015-09-18 261.07 2015-06-19 261.38 -0.11859894 414
BTFTX 2015-09-18 114.1 2015-06-19 114.23 -0.11380768 415
FBNDX 2015-09-18 7.78 2015-06-19 7.784778 -0.06137848 416
FTBFX 2015-09-18 10.56 2015-06-19 10.562725 -0.025794983 417
FPCIX 2015-09-18 10.51 2015-06-19 10.511871 -0.017799377 418
FCONX 2015-09-18 10.02 2015-06-19 10.018996 0.010025024 419
FCNVX 2015-09-18 10.02 2015-06-19 10.016996 0.02999115 420
CSDYX 2015-09-18 16.16 2015-06-19 16.153889 0.037826538 *BT*  421
FCBFX 2015-09-18 11.2 2015-06-19 11.195443 0.04069519 422
FSHBX 2015-09-18 8.59 2015-06-19 8.578993 0.12830353 423
FGMNX 2015-09-18 11.59 2015-06-19 11.56796 0.19052887 424
USSTX 2015-09-18 10.59 2015-06-19 10.569001 0.19868469 425
FIBFX 2015-09-18 11.31 2015-06-19 11.286835 0.20524597 426
SHY 2015-09-18 84.89 2015-06-19 84.71406 0.20768738 427
FSIGX 2015-09-18 11.31 2015-06-19 11.279857 0.2672348 428
TGFNX 2015-09-18 11.15 2015-06-19 11.119964 0.27010345 429
PTTDX 2015-09-18 10.55 2015-06-19 10.512302 0.35860443 430
FFXSX 2015-09-18 10.09 2015-06-19 10.052005 0.37799072 431
FSBIX 2015-09-18 10.49 2015-06-19 10.449007 0.39231873 432
FTHRX 2015-09-18 10.9 2015-06-19 10.856868 0.39727783 433
VSGBX 2015-09-18 10.8 2015-06-19 10.75601 0.40898132 434
FSBAX 2015-09-18 10.49 2015-06-19 10.446011 0.42110443 435
TIXRX 2015-09-18 10.68 2015-06-19 10.635064 0.4225235 436
FNJHX 2015-09-18 11.64 2015-06-19 11.585228 0.4727707 437
BSV 2015-09-18 80.33 2015-06-19 79.91822 0.5152588 438
VMLTX 2015-09-18 10.99 2015-06-19 10.92813 0.56614685 439
FSTFX 2015-09-18 10.61 2015-06-19 10.550125 0.56752014 440
PGNDX 2015-09-18 11.33 2015-06-19 11.264915 0.5777588 441
FSTGX 2015-09-18 10.75 2015-06-19 10.688023 0.57987976 442
FUBFX 2015-09-18 11.65 2015-06-19 11.580926 0.5964432 443
TGMNX 2015-09-18 10.64 2015-06-19 10.570053 0.6617584 444
LQD 2015-09-18 116.25 2015-06-19 115.4812 0.66573334 445
PRFSX 2015-09-18 5.63 2015-06-19 5.590082 0.71408844 446
FCSTX 2015-09-18 10.69 2015-06-19 10.612176 0.7333374 447
VFIIX 2015-09-18 10.73 2015-06-19 10.649928 0.75185394 448
FBIDX 2015-09-18 11.65 2015-06-19 11.561958 0.7614746 449
SXFIX 2015-09-18 10.26 2015-06-19 10.182197 0.764122 450
FSITX 2015-09-18 11.65 2015-06-19 11.558962 0.78759 *BT*  451
VBMFX 2015-09-18 10.78 2015-06-19 10.695011 0.7946625 452
BND 2015-09-18 81.77 2015-06-19 81.12032 0.8008728 453
FVIIX 2015-09-18 10.54 2015-06-19 10.45503 0.812706 *BT*  454
FGOVX 2015-09-18 10.52 2015-06-19 10.433047 0.8334427 455
USATX 2015-09-18 13.39 2015-06-19 13.279281 0.83377075 456
FMSFX 2015-09-18 11.36 2015-06-19 11.261 0.87914276 457
IGOV 2015-09-18 92.04 2015-06-19 91.21968 0.89927673 458
SMTFX 2015-09-18 10.44 2015-06-19 10.343319 0.9347229 459
VBIIX 2015-09-18 11.46 2015-06-19 11.352859 0.94374084 460
PRFHX 2015-09-18 11.82 2015-06-19 11.709274 0.9456177 461
FLTMX 2015-09-18 10.42 2015-06-19 10.322214 0.9473343 462
KYTFX 2015-09-18 7.84 2015-06-19 7.765291 0.96208954 463
BMBSX 2015-09-18 11.96 2015-06-19 11.845291 0.96839905 464
SWNTX 2015-09-18 11.83 2015-06-19 11.715264 0.9793625 465
PRINX 2015-09-18 11.82 2015-06-19 11.699425 1.0306015 466
PRTAX 2015-09-18 10.28 2015-06-19 10.173458 1.0472565 467
FPXTX 2015-09-18 11.23 2015-06-19 11.111342 1.0678864 468
USTEX 2015-09-18 13.55 2015-06-19 13.404741 1.0836334 469
FHIGX 2015-09-18 13.33 2015-06-19 13.184483 1.1036987 470
BCITX 2015-09-18 11.86 2015-06-19 11.7293 1.1143112 471
IEI 2015-09-18 124.15 2015-06-19 122.76608 1.1272812 472
BCLTX 2015-09-18 11.69 2015-06-19 11.559434 1.1295166 473
BTTTX 2015-09-18 101.76 2015-06-19 100.62 1.1329803 474
USNYX 2015-09-18 12.11 2015-06-19 11.973488 1.1401215 475
VWAHX 2015-09-18 11.13 2015-06-19 11.004436 1.141037 476
FTABX 2015-09-18 11.53 2015-06-19 11.399413 1.1455536 477
FICNX 2015-09-18 11.65 2015-06-19 11.51739 1.1513824 478
NOITX 2015-09-18 10.61 2015-06-19 10.488244 1.1608734 479
FTFMX 2015-09-18 13.47 2015-06-19 13.31454 1.1675949 480
MDXBX 2015-09-18 10.83 2015-06-19 10.703463 1.1822128 481
NTFIX 2015-09-18 11.59 2015-06-19 11.454438 1.1834869 482
FMHTX 2015-09-18 12.24 2015-06-19 12.096394 1.1871796 483
VBLTX 2015-09-18 13.51 2015-06-19 13.351177 1.1895752 484
JJT 2015-09-18 33.73 2015-06-19 33.33 1.200119 485
USVAX 2015-09-18 11.37 2015-06-19 11.234515 1.2059708 486
PRVAX 2015-09-18 12.02 2015-06-19 11.876607 1.207367 487
FIMIX 2015-09-18 11.7 2015-06-19 11.56039 1.2076492 488
USCBX 2015-09-18 11.15 2015-06-19 11.01433 1.2317505 489
VCAIX 2015-09-18 11.72 2015-06-19 11.577387 1.2318268 490
FSAZX 2015-09-18 12.13 2015-06-19 11.978463 1.2650757 491
GTFBX 2015-09-18 11.57 2015-06-19 11.424529 1.273323 492
NOAZX 2015-09-18 10.81 2015-06-19 10.673468 1.2791748 493
DRTAX 2015-09-18 11.7 2015-06-19 11.550566 1.2937393 494
VFITX 2015-09-18 11.49 2015-06-19 11.342082 1.3041534 495
VWLTX 2015-09-18 11.58 2015-06-19 11.430572 1.3072739 496
PRTIX 2015-09-18 5.93 2015-06-19 5.853053 1.3146362 497
PRNYX 2015-09-18 11.67 2015-06-19 11.518555 1.3147964 498
PRXCX 2015-09-18 11.47 2015-06-19 11.320514 1.3204956 499
FCTFX 2015-09-18 12.97 2015-06-19 12.800511 1.3240814 500
BCHYX 2015-09-18 10.3 2015-06-19 10.163396 1.3440857 501
SMDMX 2015-09-18 11.41 2015-06-19 11.256401 1.3645401 502
PFODX 2015-09-18 10.62 2015-06-19 10.474395 1.3900986 503
NOTEX 2015-09-18 10.64 2015-06-19 10.491618 1.4142838 504
VPAIX 2015-09-18 11.59 2015-06-19 11.424694 1.4469147 505
FDMMX 2015-09-18 12.41 2015-06-19 12.232551 1.4506378 506
VOHIX 2015-09-18 12.51 2015-06-19 12.330647 1.4545288 507
NCITX 2015-09-18 10.81 2015-06-19 10.654411 1.4603271 508
VMATX 2015-09-18 10.76 2015-06-19 10.604632 1.4650955 509
FOHFX 2015-09-18 12.21 2015-06-19 12.029606 1.4995804 510
VCITX 2015-09-18 12.0 2015-06-19 11.821633 1.5088196 511
VWESX 2015-09-18 10.12 2015-06-19 9.968202 1.5228271 512
NCATX 2015-09-18 11.75 2015-06-19 11.568793 1.5663376 513
FIBIX 2015-09-18 11.04 2015-06-19 10.869079 1.5725479 514
FIBAX 2015-09-18 11.04 2015-06-19 10.866088 1.600502 515
XMPT 2015-09-18 25.67 2015-06-19 25.087208 2.3230667 516
ITB 2015-09-18 28.09 2015-06-19 27.377249 2.603447 517
PRULX 2015-09-18 13.06 2015-06-19 12.704136 2.8011703 518
VUSTX 2015-09-18 12.56 2015-06-19 12.202168 2.9325256 519
==> FLBIX 2015-09-18 12.93 2015-06-19 12.556153 2.977394 520
FLBAX 2015-09-18 12.93 2015-06-19 12.5532 3.0016327 521
GVPIX 2015-09-18 52.12 2015-06-19 50.44 3.330696 522
RYGBX 2015-09-18 53.71 2015-06-19 51.84329 3.6006775 523
==> FSRPX 2015-09-18 99.74 2015-06-19 95.75 4.1671066 524
RYURX 2015-09-18 15.02 2015-06-19 14.19 5.8491974 525
CHAD 2015-09-18 51.81 2015-06-19 42.79 21.079697 526
FFTYX 2015-07-24 31.14 null 1.0 3014.0 527

Process finished with exit code 0
