C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7533 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=6&d=8&f=2015&b=6&a=4&c=2015
1 Reading ACITX from the internet...
ACITX 2015-09-04 11.45 2015-06-08 11.506 -0.48670197
2 Reading AMLP from the internet...
AMLP 2015-09-04 14.29 2015-06-08 15.862476 -9.913185
3 Reading ASHR from the internet...
ASHR 2015-09-04 30.11 2015-06-08 54.72 -44.974415
4 Reading BCHYX from the internet...
BCHYX 2015-09-04 10.3 2015-06-08 10.185133 1.1277924
5 Reading BCITX from the internet...
BCITX 2015-09-04 11.85 2015-06-08 11.722231 1.0899811
6 Reading BCLTX from the internet...
BCLTX 2015-09-04 11.7 2015-06-08 11.563295 1.1822205
7 Reading BMBSX from the internet...
BMBSX 2015-09-04 11.93 2015-06-08 11.826238 0.87739563
8 Reading BND from the internet...
BND 2015-09-04 81.67 2015-06-08 80.95935 0.8777847
9 Reading BRSVX from the internet...
BRSVX 2015-09-04 20.4 2015-06-08 22.37 -8.806442
10 Reading BSV from the internet...
BSV 2015-09-04 80.18 2015-06-08 79.83652 0.43023682
11 Reading BTFTX from the internet...
BTFTX 2015-09-04 114.12 2015-06-08 114.23 -0.09629822
12 Reading BTTTX from the internet...
BTTTX 2015-09-04 101.65 2015-06-08 99.99 1.6601715
13 Reading BULIX from the internet...
BULIX 2015-09-04 15.81 2015-06-08 16.492 -4.135338
14 Reading CGMRX from the internet...
CGMRX 2015-09-04 31.16 2015-06-08 33.05 -5.718605
15 Reading CHAD from the internet...
CHAD 2015-09-04 57.2 null 1.0 5620.0
16 Reading CHTTX from the internet...
CHTTX 2015-09-04 35.55 2015-06-08 42.29 -15.937576
17 Reading CSCO from the internet...
CSCO 2015-09-04 25.52 2015-06-08 28.063728 -9.064117
18 Reading DBC from the internet...
DBC 2015-09-04 15.21 2015-06-08 17.58 -13.481232
19 Reading DIA from the internet...
DIA 2015-09-04 160.97 2015-06-08 176.59846 -8.849716
20 Reading DODFX from the internet...
DODFX 2015-09-04 37.99 2015-06-08 44.42 -14.475456
21 Reading DODGX from the internet...
DODGX 2015-09-04 165.32 2015-06-08 182.18753 -9.258331
22 Reading DODIX from the internet...
DODIX 2015-09-04 13.57 2015-06-08 13.624862 -0.40265656
23 Reading DRTAX from the internet...
DRTAX 2015-09-04 11.7 2015-06-08 11.543438 1.3562775
24 Reading EEH from the internet...
EEH 2015-09-04 14.53 2015-06-08 15.25 -4.7213135
25 Reading EEM from the internet...
EEM 2015-09-04 32.14 2015-06-08 39.81373 -19.274078
26 Reading EES from the internet...
EES 2015-09-04 75.91 2015-06-08 84.4731 -10.13707
27 Reading EFA from the internet...
EFA 2015-09-04 57.61 2015-06-08 64.451584 -10.615074
28 Reading EMLC from the internet...
EMLC 2015-09-04 17.41 2015-06-08 19.311163 -9.844894
29 Reading EPU from the internet...
EPU 2015-09-04 22.5 2015-06-08 29.32 -23.260567
30 Reading EWJ from the internet...
EWJ 2015-09-04 11.49 2015-06-08 12.82491 -10.40873
31 Reading EWZ from the internet...
EWZ 2015-09-04 23.1 2015-06-08 32.453262 -28.82071
32 Reading FAGKX from the internet...
FAGKX 2015-09-04 32.69 2015-06-08 34.59 -5.49292
33 Reading FAMRX from the internet...
FAMRX 2015-09-04 15.76 2015-06-08 17.19 -8.318794
34 Reading FASGX from the internet...
FASGX 2015-09-04 19.11 2015-06-08 20.51 -6.8259354
35 Reading FASIX from the internet...
FASIX 2015-09-04 13.01 2015-06-08 13.28196 -2.0475845
36 Reading FASMX from the internet...
FASMX 2015-09-04 16.53 2015-06-08 17.373604 -4.8556595
37 Reading FBAKX from the internet...
FBAKX 2015-09-04 21.99 2015-06-08 23.225637 -5.3201447
38 Reading FBALX from the internet...
FBALX 2015-09-04 21.99 2015-06-08 23.23066 -5.3406143
39 Reading FBCVX from the internet...
FBCVX 2015-09-04 15.44 2015-06-08 16.71 -7.600235
40 Reading FBGRX from the internet...
FBGRX 2015-09-04 69.01 2015-06-08 72.57 -4.905609
41 Reading FBIDX from the internet...
FBIDX 2015-09-04 11.63 2015-06-08 11.535122 0.8225174
42 Reading FBIFX from the internet...
FBIFX 2015-09-04 14.61 2015-06-08 15.88 -7.9974823
43 Reading FBIOX from the internet...
FBIOX 2015-09-04 247.07 2015-06-08 263.64 -6.2850876
44 Reading FBMPX from the internet...
FBMPX 2015-09-04 75.1 2015-06-08 82.56 -9.035851
45 Reading FBNDX from the internet...
FBNDX 2015-09-04 7.77 2015-06-08 7.782973 -0.16668701
46 Reading FBSOX from the internet...
FBSOX 2015-09-04 38.32 2015-06-08 39.42 -2.7904587
47 Reading FBT from the internet...
FBT 2015-09-04 111.42 2015-06-08 122.01811 -8.685692
48 Reading FCBFX from the internet...
FCBFX 2015-09-04 11.17 2015-06-08 11.197918 -0.24931335
49 Reading FCNKX from the internet...
FCNKX 2015-09-04 97.01 2015-06-08 101.28 -4.216034
50 Reading FCNTX from the internet...
FCNTX 2015-09-04 97.02 2015-06-08 101.31 -4.2345276
51 Reading FCNVX from the internet...
FCNVX 2015-09-04 10.02 2015-06-08 10.021997 -0.019927979
52 Reading FCONX from the internet...
FCONX 2015-09-04 10.02 2015-06-08 10.022997 -0.029899597
53 Reading FCPEX from the internet...
FCPEX 2015-09-04 11.93 2015-06-08 13.11 -9.000763
54 Reading FCPGX from the internet...
FCPGX 2015-09-04 19.72 2015-06-08 20.48 -3.7109375
55 Reading FCPVX from the internet...
FCPVX 2015-09-04 18.46 2015-06-08 19.27 -4.20343
56 Reading FCSAX from the internet...
FCSAX 2015-09-04 14.34 2015-06-08 15.248015 -5.9549713
57 Reading FCSFX from the internet...
FCSFX 2015-09-04 5.56 2015-06-08 6.32 -12.025322
58 Reading FCSSX from the internet...
FCSSX 2015-09-04 5.51 2015-06-08 6.27 -12.121208
59 Reading FCSTX from the internet...
FCSTX 2015-09-04 10.68 2015-06-08 10.608144 0.67736816
60 Reading FCTFX from the internet...
FCTFX 2015-09-04 12.96 2015-06-08 12.80733 1.1920471
61 Reading FCVBX from the internet...
FCVBX 2015-09-04 16.87 2015-06-08 17.66 -4.473381
62 Reading FCVSX from the internet...
FCVSX 2015-09-04 29.44 2015-06-08 31.80341 -7.431305
63 Reading FCYIX from the internet...
FCYIX 2015-09-04 28.68 2015-06-08 31.88 -10.037636
64 Reading FDCAX from the internet...
FDCAX 2015-09-04 35.39 2015-06-08 37.86 -6.52404
65 Reading FDCPX from the internet...
FDCPX 2015-09-04 70.32 2015-06-08 81.42 -13.633011
66 Reading FDEGX from the internet...
FDEGX 2015-09-04 32.45 2015-06-08 34.34 -5.503784
67 Reading FDEKX from the internet...
FDEKX 2015-09-04 31.99 2015-06-08 34.55 -7.409546
68 Reading FDEQX from the internet...
FDEQX 2015-09-04 32.02 2015-06-08 34.6 -7.456642
69 Reading FDFAX from the internet...
FDFAX 2015-09-04 87.12 2015-06-08 93.04 -6.362854
70 Reading FDFFX from the internet...
FDFFX 2015-09-04 37.56 2015-06-08 40.35 -6.9144897
71 Reading FDGKX from the internet...
FDGKX 2015-09-04 31.48 2015-06-08 34.15 -7.818451
72 Reading FDGRX from the internet...
FDGRX 2015-09-04 132.95 2015-06-08 141.14 -5.8027496
73 Reading FDIKX from the internet...
FDIKX 2015-09-04 34.34 2015-06-08 37.4 -8.181824
74 Reading FDIVX from the internet...
FDIVX 2015-09-04 34.38 2015-06-08 37.45 -8.197594
75 Reading FDLSX from the internet...
FDLSX 2015-09-04 135.67 2015-06-08 139.62 -2.8291016
76 Reading FDMMX from the internet...
FDMMX 2015-09-04 12.39 2015-06-08 12.235351 1.2639618
77 Reading FDSCX from the internet...
FDSCX 2015-09-04 24.34 2015-06-08 26.35 -7.6280823
78 Reading FDSSX from the internet...
FDSSX 2015-09-04 33.53 2015-06-08 36.92 -9.182014
79 Reading FDSVX from the internet...
FDSVX 2015-09-04 23.57 2015-06-08 24.81 -4.997986
80 Reading FDVLX from the internet...
FDVLX 2015-09-04 107.06 2015-06-08 118.33 -9.524216
81 Reading FDYSX from the internet...
FDYSX 2015-09-04 8.3 2015-06-08 8.786727 -5.539337
82 Reading FEDCX from the internet...
FEDCX 2015-09-04 9.41 2015-06-08 9.60544 -2.0346832
83 Reading FEDFX from the internet...
FEDFX 2015-09-04 9.41 2015-06-08 9.603433 -2.014206
84 Reading FEFIX from the internet...
FEFIX 2015-09-04 12.98 2015-06-08 14.05 -7.6156616
85 Reading FEIKX from the internet...
FEIKX 2015-09-04 52.48 2015-06-08 57.602173 -8.892326
86 Reading FEMEX from the internet...
FEMEX 2015-09-04 7.17 2015-06-08 8.06 -11.042191
87 Reading FEMFX from the internet...
FEMFX 2015-09-04 14.23 2015-06-08 17.22 -17.363533
88 Reading FEMKX from the internet...
FEMKX 2015-09-04 20.72 2015-06-08 24.49 -15.394035
89 Reading FEMSX from the internet...
FEMSX 2015-09-04 14.18 2015-06-08 17.17 -17.414093
90 Reading FEQIX from the internet...
FEQIX 2015-09-04 52.48 2015-06-08 57.62726 -8.931992
91 Reading FEQTX from the internet...
FEQTX 2015-09-04 24.42 2015-06-08 26.526136 -7.93985
92 Reading FETKX from the internet...
FETKX 2015-09-04 24.42 2015-06-08 26.5201 -7.9188995
93 Reading FEXKX from the internet...
FEXKX 2015-09-04 20.65 2015-06-08 22.14 -6.729904
94 Reading FEXPX from the internet...
FEXPX 2015-09-04 20.67 2015-06-08 22.16 -6.7238235
95 Reading FFANX from the internet...
FFANX 2015-09-04 10.47 2015-06-08 10.876806 -3.7401276
96 Reading FFDKX from the internet...
FFDKX 2015-09-04 39.92 2015-06-08 44.61 -10.513344
97 Reading FFFAX from the internet...
FFFAX 2015-09-04 11.25 2015-06-08 11.54799 -2.5804443
98 Reading FFFCX from the internet...
FFFCX 2015-09-04 14.81 2015-06-08 15.47 -4.2663193
99 Reading FFFDX from the internet...
FFFDX 2015-09-04 14.66 2015-06-08 15.52 -5.5412445
100 Reading FFFEX from the internet...
FFFEX 2015-09-04 15.2 2015-06-08 16.42 -7.429962
101 Reading FFFFX from the internet...
FFFFX 2015-09-04 8.76 2015-06-08 9.53 -8.079742
102 Reading FFFGX from the internet...
FFFGX 2015-09-04 9.87 2015-06-08 10.74 -8.100555
103 Reading FFFHX from the internet...
FFFHX 2015-09-04 9.92 2015-06-08 10.79 -8.063019
104 Reading FFFVX from the internet...
FFFVX 2015-09-04 11.66 2015-06-08 12.08 -3.476822
105 Reading FFGCX from the internet...
FFGCX 2015-09-04 10.01 2015-06-08 12.42 -19.404182
106 Reading FFIDX from the internet...
FFIDX 2015-09-04 39.94 2015-06-08 44.61 -10.468506
107 Reading FFIGX from the internet...
FFIGX 2015-09-04 13.47 2015-06-08 14.67 -8.179955
108 Reading FFIPX from the internet...
FFIPX 2015-09-04 9.64 2015-06-08 9.676017 -0.3722229
109 Reading FFKAX from the internet...
FFKAX 2015-09-04 11.49 2015-06-08 11.786989 -2.519638
110 Reading FFKCX from the internet...
FFKCX 2015-09-04 12.63 2015-06-08 13.19 -4.245636
111 Reading FFKDX from the internet...
FFKDX 2015-09-04 13.63 2015-06-08 14.42 -5.4785004
112 Reading FFKEX from the internet...
FFKEX 2015-09-04 14.33 2015-06-08 15.47 -7.3691025
113 Reading FFKFX from the internet...
FFKFX 2015-09-04 14.72 2015-06-08 16.01 -8.057465
114 Reading FFKGX from the internet...
FFKGX 2015-09-04 15.12 2015-06-08 16.45 -8.085114
115 Reading FFKHX from the internet...
FFKHX 2015-09-04 15.23 2015-06-08 16.56 -8.031395
116 Reading FFKVX from the internet...
FFKVX 2015-09-04 12.56 2015-06-08 13.01 -3.4588776
117 Reading FFNOX from the internet...
FFNOX 2015-09-04 35.59 2015-06-08 38.25 -6.9542465
118 Reading FFRHX from the internet...
FFRHX 2015-09-04 9.51 2015-06-08 9.678588 -1.7418594
119 Reading FFSMX from the internet...
FFSMX 2015-09-04 56.76 2015-06-08 61.27 -7.3608627
120 Reading FFSTX from the internet...
FFSTX 2015-09-04 15.51 2015-06-08 16.57 -6.3970947
121 Reading FFTHX from the internet...
FFTHX 2015-09-04 12.45 2015-06-08 13.55 -8.11808
122 Reading FFTWX from the internet...
FFTWX 2015-09-04 12.5 2015-06-08 13.32 -6.156151
123 Reading FFTYX from the internet...
FFTYX 2015-07-24 31.14 null 1.0 3014.0
124 Reading FFVFX from the internet...
FFVFX 2015-09-04 12.07 2015-06-08 12.71 -5.035408
125 Reading FFVNX from the internet...
FFVNX 2015-09-04 9.53 2015-06-08 10.38 -8.1888275
126 Reading FFXSX from the internet...
FFXSX 2015-09-04 10.08 2015-06-08 10.038021 0.41819763
127 Reading FGBLX from the internet...
FGBLX 2015-09-04 22.19 2015-06-08 23.26 -4.600174
128 Reading FGCKX from the internet...
FGCKX 2015-09-04 132.86 2015-06-08 141.02 -5.786415
129 Reading FGDKX from the internet...
FGDKX 2015-09-04 23.57 2015-06-08 24.81 -4.997986
130 Reading FGIKX from the internet...
FGIKX 2015-09-04 27.9 2015-06-08 30.760452 -9.299126
131 Reading FGMNX from the internet...
FGMNX 2015-09-04 11.62 2015-06-08 11.54604 0.6405716
132 Reading FGOVX from the internet...
FGOVX 2015-09-04 10.51 2015-06-08 10.396094 1.095665
133 Reading FGRIX from the internet...
FGRIX 2015-09-04 27.92 2015-06-08 30.788538 -9.316902
134 Reading FGRTX from the internet...
FGRTX 2015-09-04 14.98 2015-06-08 16.88 -11.25592
135 Reading FHIFX from the internet...
FHIFX 2015-09-04 8.39 2015-06-08 8.605257 -2.5014572
136 Reading FHIGX from the internet...
FHIGX 2015-09-04 13.31 2015-06-08 13.183459 0.9598465
137 Reading FHKCX from the internet...
FHKCX 2015-09-04 25.2 2015-06-08 38.35 -34.289436
138 Reading FIBAX from the internet...
FIBAX 2015-09-04 11.02 2015-06-08 10.784277 2.1858063
139 Reading FIBFX from the internet...
FIBFX 2015-09-04 11.31 2015-06-08 11.261096 0.4342804
140 Reading FIBIX from the internet...
FIBIX 2015-09-04 11.02 2015-06-08 10.78626 2.1670227
141 Reading FICDX from the internet...
FICDX 2015-09-04 44.61 2015-06-08 50.01 -10.797836
142 Reading FICNX from the internet...
FICNX 2015-09-04 11.64 2015-06-08 11.505327 1.1705246
143 Reading FIDKX from the internet...
FIDKX 2015-09-04 38.09 2015-06-08 41.24 -7.638214
144 Reading FIDSX from the internet...
FIDSX 2015-09-04 81.87 2015-06-08 90.1 -9.134293
145 Reading FIENX from the internet...
FIENX 2015-09-04 7.99 2015-06-08 8.9 -10.224716
146 Reading FIEUX from the internet...
FIEUX 2015-09-04 35.73 2015-06-08 38.95 -8.267006
147 Reading FIGFX from the internet...
FIGFX 2015-09-04 10.72 2015-06-08 11.69 -8.297684
148 Reading FIGRX from the internet...
FIGRX 2015-09-04 38.15 2015-06-08 41.32 -7.671829
149 Reading FIGSX from the internet...
FIGSX 2015-09-04 13.43 2015-06-08 14.63 -8.202324
150 Reading FIHFX from the internet...
FIHFX 2015-09-04 14.52 2015-06-08 15.79 -8.04306
151 Reading FIKFX from the internet...
FIKFX 2015-09-04 11.2 2015-06-08 11.421993 -1.9435577
152 Reading FILFX from the internet...
FILFX 2015-09-04 9.61 2015-06-08 10.46 -8.126198
153 Reading FIMIX from the internet...
FIMIX 2015-09-04 11.69 2015-06-08 11.557289 1.1482849
154 Reading FINPX from the internet...
FINPX 2015-09-04 11.82 2015-06-08 11.865031 -0.37953186
155 Reading FINVX from the internet...
FINVX 2015-09-04 9.5 2015-06-08 10.35 -8.21257
156 Reading FIOFX from the internet...
FIOFX 2015-09-04 14.73 2015-06-08 16.02 -8.052437
157 Reading FIPAX from the internet...
FIPAX 2015-09-04 11.71 2015-06-08 11.76 -0.4251709
158 Reading FIPFX from the internet...
FIPFX 2015-09-04 14.83 2015-06-08 16.13 -8.059517
159 Reading FIREX from the internet...
FIREX 2015-09-04 9.93 2015-06-08 10.65 -6.760559
160 Reading FIRJX from the internet...
FIRJX 2015-09-04 51.04 2015-06-08 51.20603 -0.32424164
161 Reading FIRKX from the internet...
FIRKX 2015-09-04 54.31 2015-06-08 54.888134 -1.0532913
162 Reading FIRLX from the internet...
FIRLX 2015-09-04 54.86 2015-06-08 55.98228 -2.0047073
163 Reading FIRMX from the internet...
FIRMX 2015-09-04 56.79 2015-06-08 58.38246 -2.7276306
164 Reading FIRNX from the internet...
FIRNX 2015-09-04 57.07 2015-06-08 59.014565 -3.2950592
165 Reading FIROX from the internet...
FIROX 2015-09-04 58.05 2015-06-08 60.289665 -3.7148438
166 Reading FIRPX from the internet...
FIRPX 2015-09-04 58.92 2015-06-08 61.397747 -4.035568
167 Reading FIRQX from the internet...
FIRQX 2015-09-04 58.41 2015-06-08 61.006786 -4.2565536
168 Reading FIRRX from the internet...
FIRRX 2015-09-04 55.63 2015-06-08 58.201824 -4.4188004
169 Reading FIRSX from the internet...
FIRSX 2015-09-04 58.26 2015-06-08 61.056885 -4.5807877
170 Reading FIRUX from the internet...
FIRUX 2015-09-04 58.75 2015-06-08 61.637913 -4.6852875
171 Reading FIRVX from the internet...
FIRVX 2015-09-04 56.35 2015-06-08 59.21094 -4.8317795
172 Reading FIRWX from the internet...
FIRWX 2015-09-04 57.49 2015-06-08 60.49799 -4.972046
173 Reading FISMX from the internet...
FISMX 2015-09-04 22.28 2015-06-08 24.04 -7.321129
174 Reading FIUIX from the internet...
FIUIX 2015-09-04 22.09 2015-06-08 24.05564 -8.171219
175 Reading FIVFX from the internet...
FIVFX 2015-09-04 15.99 2015-06-08 17.22 -7.142853
176 Reading FIVLX from the internet...
FIVLX 2015-09-04 7.95 2015-06-08 8.64 -7.9861145
177 Reading FIXRX from the internet...
FIXRX 2015-09-04 57.53 2015-06-08 60.65605 -5.1537323
178 Reading FJIFX from the internet...
FJIFX 2015-09-04 12.25 2015-06-08 12.65 -3.1620483
179 Reading FJPNX from the internet...
FJPNX 2015-09-04 11.11 2015-06-08 12.16 -8.634872
180 Reading FJSCX from the internet...
FJSCX 2015-09-04 12.84 2015-06-08 13.8 -6.95652
181 Reading FKEMX from the internet...
FKEMX 2015-09-04 20.75 2015-06-08 24.51 -15.340683
182 Reading FKIFX from the internet...
FKIFX 2015-09-04 12.8 2015-06-08 13.32 -3.9039001
183 Reading FKMCX from the internet...
FKMCX 2015-09-04 34.72 2015-06-08 37.3 -6.9168854
184 Reading FKTHX from the internet...
FKTHX 2015-09-04 14.69 2015-06-08 15.97 -8.01503
185 Reading FKTWX from the internet...
FKTWX 2015-09-04 14.16 2015-06-08 15.09 -6.163025
186 Reading FKVFX from the internet...
FKVFX 2015-09-04 13.02 2015-06-08 13.7 -4.963501
187 Reading FLATX from the internet...
FLATX 2015-09-04 17.56 2015-06-08 22.08 -20.471016
188 Reading FLBAX from the internet...
FLBAX 2015-09-04 12.99 2015-06-08 12.422137 4.5713806
189 Reading FLBIX from the internet...
FLBIX 2015-09-04 12.99 2015-06-08 12.424097 4.554878
190 Reading FLCEX from the internet...
FLCEX 2015-09-04 11.04 2015-06-08 11.98 -7.8464127
191 Reading FLCKX from the internet...
FLCKX 2015-09-04 42.77 2015-06-08 47.73 -10.391785
192 Reading FLCSX from the internet...
FLCSX 2015-09-04 25.93 2015-06-08 28.74 -9.777313
193 Reading FLGEX from the internet...
FLGEX 2015-09-04 14.14 2015-06-08 15.07 -6.171196
194 Reading FLIFX from the internet...
FLIFX 2015-09-04 12.96 2015-06-08 13.6 -4.705879
195 Reading FLPKX from the internet...
FLPKX 2015-09-04 49.32 2015-06-08 52.4 -5.877861
196 Reading FLPSX from the internet...
FLPSX 2015-09-04 49.33 2015-06-08 52.42 -5.8946915
197 Reading FLSAX from the internet...
FLSAX 2015-09-04 52.88 2015-06-08 58.84 -10.129158
198 Reading FLTMX from the internet...
FLTMX 2015-09-04 10.4 2015-06-08 10.325179 0.7246399
199 Reading FLVCX from the internet...
FLVCX 2015-09-04 42.68 2015-06-08 47.65 -10.430222
200 Reading FLVEX from the internet...
FLVEX 2015-09-04 10.24 2015-06-08 11.19 -8.489723
201 Reading FMAGX from the internet...
FMAGX 2015-09-04 87.34 2015-06-08 93.37 -6.4581833
202 Reading FMCSX from the internet...
FMCSX 2015-09-04 34.71 2015-06-08 37.29 -6.9187546
203 Reading FMEIX from the internet...
FMEIX 2015-09-04 12.88 2015-06-08 13.91 -7.404747
204 Reading FMGKX from the internet...
FMGKX 2015-09-04 87.26 2015-06-08 93.26 -6.4336243
205 Reading FMHTX from the internet...
FMHTX 2015-09-04 12.22 2015-06-08 12.097288 1.0143738
206 Reading FMILX from the internet...
FMILX 2015-09-04 36.76 2015-06-08 40.11 -8.3520355
207 Reading FMIMX from the internet...
FMIMX 2015-09-04 25.62 2015-06-08 27.66 -7.375267
208 Reading FMSFX from the internet...
FMSFX 2015-09-04 11.34 2015-06-08 11.241069 0.8800888
209 Reading FNARX from the internet...
FNARX 2015-09-04 25.83 2015-06-08 31.29 -17.449661
210 Reading FNCMX from the internet...
FNCMX 2015-09-04 62.06 2015-06-08 66.34 -6.4516068
211 Reading FNJHX from the internet...
FNJHX 2015-09-04 11.63 2015-06-08 11.557543 0.6269226
212 Reading FNMIX from the internet...
FNMIX 2015-09-04 14.88 2015-06-08 15.113543 -1.5452499
213 Reading FNORX from the internet...
FNORX 2015-09-04 43.81 2015-06-08 45.97 -4.698715
214 Reading FOCPX from the internet...
FOCPX 2015-09-04 79.59 2015-06-08 84.74 -6.0774155
215 Reading FOHFX from the internet...
FOHFX 2015-09-04 12.2 2015-06-08 12.010473 1.5780106
216 Reading FOHIX from the internet...
FOHIX 2015-09-04 12.58 2015-06-08 13.53 -7.021431
217 Reading FOSFX from the internet...
FOSFX 2015-09-04 39.43 2015-06-08 42.53 -7.288971
218 Reading FOSKX from the internet...
FOSKX 2015-09-04 39.36 2015-06-08 42.44 -7.2573013
219 Reading FPBFX from the internet...
FPBFX 2015-09-04 24.83 2015-06-08 28.59 -13.151459
220 Reading FPCIX from the internet...
FPCIX 2015-09-04 10.51 2015-06-08 10.509065 0.008903503
221 Reading FPHAX from the internet...
FPHAX 2015-09-04 22.21 2015-06-08 23.72 -6.3659363
222 Reading FPIFX from the internet...
FPIFX 2015-09-04 13.36 2015-06-08 14.1 -5.24823
223 Reading FPIOX from the internet...
FPIOX 2015-09-04 9.38 2015-06-08 9.679941 -3.098587
224 Reading FPUKX from the internet...
FPUKX 2015-09-04 20.7 2015-06-08 21.747517 -4.816719
225 Reading FPURX from the internet...
FPURX 2015-09-04 20.7 2015-06-08 21.762527 -4.8823624
226 Reading FPXTX from the internet...
FPXTX 2015-09-04 11.23 2015-06-08 11.111263 1.0686188
227 Reading FQIFX from the internet...
FQIFX 2015-09-04 13.94 2015-06-08 14.83 -6.0013504
228 Reading FRESX from the internet...
FRESX 2015-09-04 37.45 2015-06-08 39.17 -4.3911133
229 Reading FRIFX from the internet...
FRIFX 2015-09-04 11.41 2015-06-08 11.6 -1.6379395
230 Reading FSAEX from the internet...
FSAEX 2015-09-04 13.08 2015-06-08 14.25 -8.2105255
231 Reading FSAGX from the internet...
FSAGX 2015-09-04 13.26 2015-06-08 16.9 -21.53846
232 Reading FSAIX from the internet...
FSAIX 2015-09-04 66.41 2015-06-08 69.56 -4.5284576
233 Reading FSAMX from the internet...
FSAMX 2015-09-04 7.78 2015-06-08 9.31 -16.433945
234 Reading FSANX from the internet...
FSANX 2015-09-04 10.77 2015-06-08 11.43 -5.7742767
235 Reading FSAVX from the internet...
FSAVX 2015-09-04 40.93 2015-06-08 46.87 -12.673347
236 Reading FSAZX from the internet...
FSAZX 2015-09-04 12.12 2015-06-08 11.96938 1.2583771
237 Reading FSBAX from the internet...
FSBAX 2015-09-04 10.48 2015-06-08 10.424044 0.53679657
238 Reading FSBIX from the internet...
FSBIX 2015-09-04 10.48 2015-06-08 10.426038 0.5175705
239 Reading FSCDX from the internet...
FSCDX 2015-09-04 26.32 2015-06-08 28.64 -8.100555
240 Reading FSCFX from the internet...
FSCFX 2015-09-04 12.52 2015-06-08 13.63 -8.143799
241 Reading FSCGX from the internet...
FSCGX 2015-09-04 33.42 2015-06-08 37.12 -9.967674
242 Reading FSCHX from the internet...
FSCHX 2015-09-04 122.99 2015-06-08 147.29 -16.498062
243 Reading FSCOX from the internet...
FSCOX 2015-09-04 14.37 2015-06-08 15.24 -5.7086563
244 Reading FSCPX from the internet...
FSCPX 2015-09-04 33.28 2015-06-08 34.15 -2.5475922
245 Reading FSCRX from the internet...
FSCRX 2015-09-04 27.62 2015-06-08 29.46 -6.2457504
246 Reading FSCSX from the internet...
FSCSX 2015-09-04 111.13 2015-06-08 115.14 -3.4827194
247 Reading FSDAX from the internet...
FSDAX 2015-09-04 109.56 2015-06-08 119.97 -8.67717
248 Reading FSDCX from the internet...
FSDCX 2015-09-04 28.27 2015-06-08 32.1 -11.9314575
249 Reading FSDIX from the internet...
FSDIX 2015-09-04 13.38 2015-06-08 14.256151 -6.145775
250 Reading FSDPX from the internet...
FSDPX 2015-09-04 69.49 2015-06-08 79.04 -12.082497
251 Reading FSEAX from the internet...
FSEAX 2015-09-04 28.23 2015-06-08 35.49 -20.456467
252 Reading FSELX from the internet...
FSELX 2015-09-04 73.28 2015-06-08 85.39 -14.181992
253 Reading FSEMX from the internet...
FSEMX 2015-09-04 52.64 2015-06-08 57.41 -8.308655
254 Reading FSENX from the internet...
FSENX 2015-09-04 37.89 2015-06-08 45.63 -16.962524
255 Reading FSESX from the internet...
FSESX 2015-09-04 46.45 2015-06-08 56.99 -18.494476
256 Reading FSEVX from the internet...
FSEVX 2015-09-04 52.64 2015-06-08 57.42 -8.324623
257 Reading FSFFX from the internet...
FSFFX 2015-09-04 13.08 2015-06-08 14.25 -8.2105255
258 Reading FSGEX from the internet...
FSGEX 2015-09-04 10.5 2015-06-08 12.01 -12.572853
259 Reading FSGFX from the internet...
FSGFX 2015-09-04 16.06 2015-06-08 16.797647 -4.3913803
260 Reading FSHBX from the internet...
FSHBX 2015-09-04 8.59 2015-06-08 8.576014 0.16309357
261 Reading FSHCX from the internet...
FSHCX 2015-09-04 86.39 2015-06-08 90.17 -4.1920776
262 Reading FSHFX from the internet...
FSHFX 2015-09-04 9.31 2015-06-08 9.635668 -3.3798065
263 Reading FSHNX from the internet...
FSHNX 2015-09-04 9.31 2015-06-08 9.637692 -3.4001083
264 Reading FSHOX from the internet...
FSHOX 2015-09-04 56.4 2015-06-08 57.02 -1.0873413
265 Reading FSICX from the internet...
FSICX 2015-09-04 10.47 2015-06-08 10.658626 -1.7696991
266 Reading FSIGX from the internet...
FSIGX 2015-09-04 11.3 2015-06-08 11.263049 0.32807922
267 Reading FSIIX from the internet...
FSIIX 2015-09-04 35.86 2015-06-08 40.07 -10.506615
268 Reading FSIPX from the internet...
FSIPX 2015-09-04 9.63 2015-06-08 9.668009 -0.3931427
269 Reading FSIVX from the internet...
FSIVX 2015-09-04 35.87 2015-06-08 40.08 -10.503998
270 Reading FSLBX from the internet...
FSLBX 2015-09-04 65.93 2015-06-08 76.64 -13.974419
271 Reading FSLCX from the internet...
FSLCX 2015-09-04 17.7 2015-06-08 19.06 -7.135353
272 Reading FSLEX from the internet...
FSLEX 2015-09-04 18.13 2015-06-08 20.61 -12.032997
273 Reading FSLSX from the internet...
FSLSX 2015-09-04 41.38 2015-06-08 45.67 -9.393471
274 Reading FSLVX from the internet...
FSLVX 2015-09-04 15.86 2015-06-08 17.46 -9.163803
275 Reading FSMEX from the internet...
FSMEX 2015-09-04 35.63 2015-06-08 38.25 -6.8496704
276 Reading FSMVX from the internet...
FSMVX 2015-09-04 22.92 2015-06-08 25.34 -9.5501175
277 Reading FSNGX from the internet...
FSNGX 2015-09-04 24.45 2015-06-08 31.79 -23.08902
278 Reading FSOFX from the internet...
FSOFX 2015-09-04 12.88 2015-06-08 13.93 -7.537689
279 Reading FSOPX from the internet...
FSOPX 2015-09-04 12.79 2015-06-08 13.85 -7.6534348
280 Reading FSPCX from the internet...
FSPCX 2015-09-04 65.32 2015-06-08 67.28 -2.9131927
281 Reading FSPHX from the internet...
FSPHX 2015-09-04 219.35 2015-06-08 237.02 -7.4550705
282 Reading FSPTX from the internet...
FSPTX 2015-09-04 109.16 2015-06-08 123.58 -11.668549
283 Reading FSRBX from the internet...
FSRBX 2015-09-04 25.18 2015-06-08 27.23 -7.5284576
284 Reading FSRFX from the internet...
FSRFX 2015-09-04 80.3 2015-06-08 85.27 -5.828537
285 Reading FSRPX from the internet...
FSRPX 2015-09-04 97.54 2015-06-08 93.83 3.9539566
286 Reading FSRRX from the internet...
FSRRX 2015-09-04 8.57 2015-06-08 8.949091 -4.236084
287 Reading FSSKX from the internet...
FSSKX 2015-09-04 33.54 2015-06-08 36.93 -9.179527
288 Reading FSTCX from the internet...
FSTCX 2015-09-04 58.75 2015-06-08 62.68 -6.269943
289 Reading FSTFX from the internet...
FSTFX 2015-09-04 10.6 2015-06-08 10.553092 0.44449615
290 Reading FSTGX from the internet...
FSTGX 2015-09-04 10.74 2015-06-08 10.65907 0.75925446
291 Reading FSTMX from the internet...
FSTMX 2015-09-04 56.74 2015-06-08 61.26 -7.37838
292 Reading FSTSX from the internet...
FSTSX 2015-09-04 15.47 2015-06-08 16.53 -6.4125824
293 Reading FSTVX from the internet...
FSTVX 2015-09-04 56.75 2015-06-08 61.27 -7.377182
294 Reading FSUTX from the internet...
FSUTX 2015-09-04 63.52 2015-06-08 68.97 -7.901985
295 Reading FSVLX from the internet...
FSVLX 2015-09-04 12.83 2015-06-08 13.73 -6.554985
296 Reading FTABX from the internet...
FTABX 2015-09-04 11.52 2015-06-08 11.39339 1.1112671
297 Reading FTANX from the internet...
FTANX 2015-09-04 10.26 2015-06-08 10.582952 -3.0516205
298 Reading FTBFX from the internet...
FTBFX 2015-09-04 10.56 2015-06-08 10.549037 0.10392761
299 Reading FTFMX from the internet...
FTFMX 2015-09-04 13.47 2015-06-08 13.299464 1.2822723
300 Reading FTHRX from the internet...
FTHRX 2015-09-04 10.89 2015-06-08 10.84902 0.37773895
301 Reading FTIEX from the internet...
FTIEX 2015-09-04 7.38 2015-06-08 8.17 -9.669525
302 Reading FTQGX from the internet...
FTQGX 2015-09-04 18.16 2015-06-08 19.51 -6.919533
303 Reading FTRNX from the internet...
FTRNX 2015-09-04 82.73 2015-06-08 87.46 -5.40818
304 Reading FUBFX from the internet...
FUBFX 2015-09-04 11.63 2015-06-08 11.531137 0.8573532
305 Reading FUSEX from the internet...
FUSEX 2015-09-04 67.96 2015-06-08 73.19108 -7.147148
306 Reading FUSIX from the internet...
FUSIX 2015-09-04 8.7 2015-06-08 9.5 -8.421059
307 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
308 Reading FUSVX from the internet...
FUSVX 2015-09-04 67.97 2015-06-08 73.19302 -7.135956
309 Reading FVDFX from the internet...
FVDFX 2015-09-04 22.91 2015-06-08 24.97 -8.249893
310 Reading FVDKX from the internet...
FVDKX 2015-09-04 22.92 2015-06-08 24.97 -8.2098465
311 Reading FVLKX from the internet...
FVLKX 2015-09-04 107.21 2015-06-08 118.47 -9.504517
312 Reading FVSAX from the internet...
FVSAX 2015-09-04 17.29 2015-06-08 18.494696 -6.513733
313 Reading FVSKX from the internet...
FVSKX 2015-09-04 41.38 2015-06-08 45.66 -9.373627
314 Reading FWRLX from the internet...
FWRLX 2015-09-04 8.55 2015-06-08 9.39 -8.945686
315 Reading FWWFX from the internet...
FWWFX 2015-09-04 22.07 2015-06-08 23.7 -6.87764
316 Reading FXI from the internet...
FXI 2015-09-04 33.58 2015-06-08 49.156326 -31.687325
317 Reading FXIFX from the internet...
FXIFX 2015-09-04 14.12 2015-06-08 15.23 -7.288246
318 Reading FXZ from the internet...
FXZ 2015-09-04 28.84 2015-06-08 32.47683 -11.198227
319 Reading GABUX from the internet...
GABUX 2015-09-04 8.71 2015-06-08 9.617832 -9.439049
320 Reading GASFX from the internet...
GASFX 2015-09-04 26.42 2015-06-08 28.392794 -6.9482193
321 Reading GLD from the internet...
GLD 2015-09-04 107.49 2015-06-08 112.57 -4.5127487
322 Reading GTFBX from the internet...
GTFBX 2015-09-04 11.58 2015-06-08 11.42336 1.3712311
323 Reading GTSGX from the internet...
GTSGX 2015-09-04 8.41 2015-06-08 8.88 -5.292801
324 Reading GVPIX from the internet...
GVPIX 2015-09-04 52.64 2015-06-08 49.61 6.107643
325 Reading GWX from the internet...
GWX 2015-09-04 27.34 2015-06-08 30.715044 -10.988243
326 Reading HAO from the internet...
HAO 2015-09-04 21.7 2015-06-08 34.19 -36.531143
327 Reading HDOGX from the internet...
HDOGX 2015-09-04 13.2 2015-06-08 14.155579 -6.7505493
328 Reading HLPPX from the internet...
HLPPX 2015-09-04 15.86 2015-06-08 17.180784 -7.6875687
329 Reading IAU from the internet...
IAU 2015-09-04 10.83 2015-06-08 11.35 -4.581497
330 Reading IBB from the internet...
IBB 2015-09-04 337.1 2015-06-08 364.95477 -7.6323853
331 Reading IBM from the internet...
IBM 2015-09-04 143.7 2015-06-08 163.97874 -12.366692
332 Reading ICENX from the internet...
ICENX 2015-09-04 11.73 2015-06-08 14.14 -17.043854
333 Reading ICF from the internet...
ICF 2015-09-04 87.48 2015-06-08 91.39688 -4.285568
334 Reading IEI from the internet...
IEI 2015-09-04 123.8 2015-06-08 122.11227 1.3821259
335 Reading IGOV from the internet...
IGOV 2015-09-04 91.0 2015-06-08 89.81 1.3250198
336 Reading IHE from the internet...
IHE 2015-09-04 162.5 2015-06-08 175.21257 -7.255516
337 Reading IJS from the internet...
IJS 2015-09-04 106.58 2015-06-08 117.97769 -9.660889
338 Reading ITB from the internet...
ITB 2015-09-04 27.53 2015-06-08 26.338114 4.5253296
339 Reading IVV from the internet...
IVV 2015-09-04 193.66 2015-06-08 208.73416 -7.221695
340 Reading IWM from the internet...
IWM 2015-09-04 112.87 2015-06-08 124.29273 -9.190186
341 Reading JASCX from the internet...
JASCX 2015-09-04 30.8 2015-06-08 33.47 -7.9773026
342 Reading JATTX from the internet...
JATTX 2015-09-04 23.17 2015-06-08 25.15 -7.872757
343 Reading JIGFX from the internet...
JIGFX 2015-09-04 27.74 2015-06-08 34.22 -18.936302
344 Reading JJT from the internet...
JJT 2015-09-04 30.15 2015-06-08 33.6 -10.267853
345 Reading JNK from the internet...
JNK 2015-09-04 36.81 2015-06-08 38.383488 -4.0993805
346 Reading KRE from the internet...
KRE 2015-09-04 40.15 2015-06-08 43.47086 -7.6392746
347 Reading KYTFX from the internet...
KYTFX 2015-09-04 7.84 2015-06-08 7.767224 0.9369583
348 Reading LEXCX from the internet...
LEXCX 2015-09-04 27.43 2015-06-08 31.290367 -12.3372345
349 Reading LQD from the internet...
LQD 2015-09-04 116.06 2015-06-08 115.20193 0.7448425
350 Reading MDXBX from the internet...
MDXBX 2015-09-04 10.84 2015-06-08 10.713291 1.182724
351 Reading MERKX from the internet...
MERKX 2015-09-04 9.4 2015-06-08 9.75 -3.5897522
352 Reading MOO from the internet...
MOO 2015-09-04 48.67 2015-06-08 55.28 -11.957314
353 Reading MNBAX from the internet...
MNBAX 2015-09-04 15.89 2015-06-08 16.94116 -6.2047653
354 Reading MVALX from the internet...
MVALX 2015-09-04 36.67 2015-06-08 40.98 -10.517326
355 Reading NAESX from the internet...
NAESX 2015-09-04 53.45 2015-06-08 58.52 -8.663704
356 Reading NCATX from the internet...
NCATX 2015-09-04 11.75 2015-06-08 11.547563 1.7530823
357 Reading NCITX from the internet...
NCITX 2015-09-04 10.79 2015-06-08 10.624356 1.5590897
358 Reading NHINX from the internet...
NHINX 2015-09-04 8.6 2015-06-08 8.888786 -3.2488785
359 Reading NOAZX from the internet...
NOAZX 2015-09-04 10.8 2015-06-08 10.650423 1.4044266
360 Reading NOITX from the internet...
NOITX 2015-09-04 10.59 2015-06-08 10.46419 1.202301
361 Reading NOSGX from the internet...
NOSGX 2015-09-04 19.56 2015-06-08 21.44 -8.7686615
362 Reading NOTEX from the internet...
NOTEX 2015-09-04 10.64 2015-06-08 10.478418 1.5420456
363 Reading NTFIX from the internet...
NTFIX 2015-09-04 11.59 2015-06-08 11.443368 1.2813721
364 Reading OAKBX from the internet...
OAKBX 2015-09-04 30.04 2015-06-08 32.54 -7.6828537
365 Reading OAKIX from the internet...
OAKIX 2015-09-04 21.98 2015-06-08 25.04 -12.220451
366 Reading ONEQ from the internet...
ONEQ 2015-09-04 184.41 2015-06-08 197.19902 -6.4853363
367 Reading OWSMX from the internet...
OWSMX 2015-09-04 15.05 2015-06-08 16.286964 -7.5948105
368 Reading PARWX from the internet...
PARWX 2015-09-04 29.42 2015-06-08 31.59 -6.8692627
369 Reading PASDX from the internet...
PASDX 2015-09-04 10.6 2015-06-08 11.486128 -7.71476
370 Reading PAUDX from the internet...
PAUDX 2015-09-04 8.2 2015-06-08 8.96693 -8.552879
371 Reading PBDDX from the internet...
PBDDX 2015-09-04 10.39 2015-06-08 10.414108 -0.23149109
372 Reading PENNX from the internet...
PENNX 2015-09-04 11.62 2015-06-08 13.13 -11.500381
373 Reading PFBDX from the internet...
PFBDX 2015-09-04 9.12 2015-06-08 9.298819 -1.923027
374 Reading PFODX from the internet...
PFODX 2015-09-04 10.61 2015-06-08 10.479267 1.2475357
375 Reading PGNDX from the internet...
PGNDX 2015-09-04 11.31 2015-06-08 11.257975 0.4621277
376 Reading PKB from the internet...
PKB 2015-09-04 23.88 2015-06-08 23.818247 0.2592697
377 Reading PLMDX from the internet...
PLMDX 2015-09-04 8.45 2015-06-08 9.086736 -7.007309
378 Reading POAGX from the internet...
POAGX 2015-09-04 32.71 2015-06-08 35.2 -7.073868
379 Reading POGSX from the internet...
POGSX 2015-09-04 47.26 2015-06-08 50.95 -7.242401
380 Reading PRF from the internet...
PRF 2015-09-04 83.55 2015-06-08 91.591156 -8.779404
381 Reading PRFDX from the internet...
PRFDX 2015-09-04 29.0 2015-06-08 32.460674 -10.661133
382 Reading PRFHX from the internet...
PRFHX 2015-09-04 11.83 2015-06-08 11.717218 0.96253204
383 Reading PRFSX from the internet...
PRFSX 2015-09-04 5.63 2015-06-08 5.586071 0.78639984
384 Reading PRGFX from the internet...
PRGFX 2015-09-04 54.0 2015-06-08 55.8 -3.2257996
385 Reading PRGTX from the internet...
PRGTX 2015-09-04 12.69 2015-06-08 13.56 -6.4159317
386 Reading PRHSX from the internet...
PRHSX 2015-09-04 77.01 2015-06-08 80.23 -4.0134583
387 Reading PRINX from the internet...
PRINX 2015-09-04 11.83 2015-06-08 11.691365 1.1857834
388 Reading PRIPX from the internet...
PRIPX 2015-09-04 11.81 2015-06-08 11.82 -0.08459473
389 Reading PRMTX from the internet...
PRMTX 2015-09-04 66.59 2015-06-08 69.43 -4.0904617
390 Reading PRNHX from the internet...
PRNHX 2015-09-04 44.69 2015-06-08 47.03 -4.975548
391 Reading PRNYX from the internet...
PRNYX 2015-09-04 11.68 2015-06-08 11.52038 1.3855438
392 Reading PRPFX from the internet...
PRPFX 2015-09-04 37.23 2015-06-08 39.44 -5.603447
393 Reading PRRDX from the internet...
PRRDX 2015-09-04 10.7 2015-06-08 10.791073 -0.8439636
394 Reading PRTAX from the internet...
PRTAX 2015-09-04 10.29 2015-06-08 10.183306 1.0477448
395 Reading PRTIX from the internet...
PRTIX 2015-09-04 5.92 2015-06-08 5.821129 1.698494
396 Reading PRULX from the internet...
PRULX 2015-09-04 13.13 2015-06-08 12.581113 4.3627853
397 Reading PRVAX from the internet...
PRVAX 2015-09-04 12.04 2015-06-08 11.87841 1.3603668
398 Reading PRXCX from the internet...
PRXCX 2015-09-04 11.47 2015-06-08 11.321347 1.313034
399 Reading PSCM from the internet...
PSCM 2015-09-04 33.87 2015-06-08 40.900658 -17.189598
400 Reading PTM from the internet...
PTM 2015-09-04 10.66 2015-06-08 11.96 -10.869568
401 Reading PTTDX from the internet...
PTTDX 2015-09-04 10.53 2015-06-08 10.512386 0.16754913
402 Reading PYVLX from the internet...
PYVLX 2015-09-04 13.05 2015-06-08 13.85074 -5.781212
403 Reading PYZ from the internet...
PYZ 2015-09-04 46.89 2015-06-08 53.890488 -12.9902115
404 Reading QQQ from the internet...
QQQ 2015-09-04 102.16 2015-06-08 107.941734 -5.3563385
405 Reading REACX from the internet...
REACX 2015-09-04 26.79 2015-06-08 28.428 -5.7619247
406 Reading RFV from the internet...
RFV 2015-09-04 49.14 2015-06-08 55.339283 -11.202316
407 Reading ROOF from the internet...
ROOF 2015-09-04 23.44 2015-06-08 25.824984 -9.235176
408 Reading RPMGX from the internet...
RPMGX 2015-09-04 77.94 2015-06-08 81.38 -4.2270813
409 Reading RSP from the internet...
RSP 2015-09-04 74.35 2015-06-08 80.67782 -7.8433228
410 Reading RTM from the internet...
RTM 2015-09-04 76.5 2015-06-08 87.81806 -12.888077
411 Reading RWJ from the internet...
RWJ 2015-09-04 52.39 2015-06-08 58.791103 -10.887878
412 Reading RWX from the internet...
RWX 2015-09-04 38.13 2015-06-08 41.64385 -8.437851
413 Reading RYGBX from the internet...
RYGBX 2015-09-04 54.21 2015-06-08 51.093163 6.100296
414 Reading RYU from the internet...
RYU 2015-09-04 68.35 2015-06-08 70.216415 -2.6580963
415 Reading RYURX from the internet...
RYURX 2015-09-04 15.34 2015-06-08 14.42 6.3800354
416 Reading RZV from the internet...
RZV 2015-09-04 56.14 2015-06-08 64.47776 -12.931221
417 Reading SCHF from the internet...
SCHF 2015-09-04 27.49 2015-06-08 30.84 -10.862518
418 Reading SEQUX from the internet...
SEQUX 2015-09-04 255.23 2015-06-08 260.83 -2.146988
419 Reading SGROX from the internet...
SGROX 2015-09-04 44.55 2015-06-08 47.82 -6.8381424
420 Reading SHY from the internet...
SHY 2015-09-04 84.8 2015-06-08 84.64414 0.18414307
421 Reading SLYV from the internet...
SLYV 2015-09-04 96.35 2015-06-08 106.367 -9.417389
422 Reading SMDMX from the internet...
SMDMX 2015-09-04 11.39 2015-06-08 11.25127 1.233017
423 Reading SMTFX from the internet...
SMTFX 2015-09-04 10.44 2015-06-08 10.352213 0.84799194
424 Reading SPHIX from the internet...
SPHIX 2015-09-04 8.6 2015-06-08 8.878951 -3.1417084
425 Reading SPY from the internet...
SPY 2015-09-04 192.59 2015-06-08 207.41077 -7.1456146
426 Reading SSSFX from the internet...
SSSFX 2015-09-04 22.1 2015-06-08 26.67 -17.13536
427 Reading STCEX from the internet...
STCEX 2015-09-04 13.5 2015-06-08 14.27 -5.395935
428 Reading SWHFX from the internet...
SWHFX 2015-09-04 26.46 2015-06-08 27.86 -5.025131
429 Reading SWNTX from the internet...
SWNTX 2015-09-04 11.82 2015-06-08 11.695273 1.0664673
430 Reading SWRSX from the internet...
SWRSX 2015-09-04 10.91 2015-06-08 10.94 -0.27422333
431 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
432 Reading SXFIX from the internet...
SXFIX 2015-09-04 10.25 2015-06-08 10.179238 0.6951599
433 Reading TGFNX from the internet...
TGFNX 2015-09-04 11.14 2015-06-08 11.084073 0.50457764
434 Reading TGMNX from the internet...
TGMNX 2015-09-04 10.62 2015-06-08 10.538132 0.77687836
435 Reading THD from the internet...
THD 2015-09-04 63.28 2015-06-08 74.796295 -15.396881
436 Reading TIP from the internet...
TIP 2015-09-04 110.91 2015-06-08 111.51 -0.5380707
437 Reading TIXRX from the internet...
TIXRX 2015-09-04 10.68 2015-06-08 10.630077 0.469635
438 Reading TWEBX from the internet...
TWEBX 2015-09-04 20.18 2015-06-08 21.92 -7.937958
439 Reading UGA from the internet...
UGA 2015-09-04 32.48 2015-06-08 39.6 -17.979797
440 Reading USAGX from the internet...
USAGX 2015-09-04 8.75 2015-06-08 11.96 -26.839462
441 Reading USATX from the internet...
USATX 2015-09-04 13.39 2015-06-08 13.284251 0.7960434
442 Reading USCBX from the internet...
USCBX 2015-09-04 11.14 2015-06-08 11.027187 1.0230408
443 Reading USNYX from the internet...
USNYX 2015-09-04 12.12 2015-06-08 11.987265 1.1072998
444 Reading USSTX from the internet...
USSTX 2015-09-04 10.59 2015-06-08 10.581992 0.075675964
445 Reading USTEX from the internet...
USTEX 2015-09-04 13.56 2015-06-08 13.420523 1.0392914
446 Reading USVAX from the internet...
USVAX 2015-09-04 11.38 2015-06-08 11.248307 1.1707764
447 Reading VAW from the internet...
VAW 2015-09-04 93.43 2015-06-08 110.37 -15.348373
448 Reading VB from the internet...
VB 2015-09-04 111.64 2015-06-08 122.28 -8.70134
449 Reading VBIIX from the internet...
VBIIX 2015-09-04 11.43 2015-06-08 11.299192 1.1576767
450 Reading VBILX from the internet...
VBILX 2015-09-04 11.43 2015-06-08 11.299192 1.1576767
451 Reading VBLTX from the internet...
VBLTX 2015-09-04 13.52 2015-06-08 13.298678 1.6642456
452 Reading VBMFX from the internet...
VBMFX 2015-09-04 10.77 2015-06-08 10.677124 0.8698578
453 Reading VCAIX from the internet...
VCAIX 2015-09-04 11.71 2015-06-08 11.565325 1.2509308
454 Reading VCITX from the internet...
VCITX 2015-09-04 12.0 2015-06-08 11.817449 1.5447617
455 Reading VEIPX from the internet...
VEIPX 2015-09-04 28.56 2015-06-08 31.026114 -7.948509
456 Reading VEU from the internet...
VEU 2015-09-04 42.91 2015-06-08 49.09292 -12.594315
457 Reading VEXMX from the internet...
VEXMX 2015-09-04 64.31 2015-06-08 70.18 -8.364212
458 Reading VFIIX from the internet...
VFIIX 2015-09-04 10.71 2015-06-08 10.641 0.6484375
459 Reading VFINX from the internet...
VFINX 2015-09-04 177.92 2015-06-08 191.62752 -7.1532135
460 Reading VFITX from the internet...
VFITX 2015-09-04 11.46 2015-06-08 11.278206 1.6119156
461 Reading VGHCX from the internet...
VGHCX 2015-09-04 221.52 2015-06-08 232.64 -4.779915
462 Reading VGTSX from the internet...
VGTSX 2015-09-04 14.31 2015-06-08 16.340088 -12.423965
463 Reading VHDYX from the internet...
VHDYX 2015-09-04 24.72 2015-06-08 26.915686 -8.157646
464 Reading VICEX from the internet...
VICEX 2015-09-04 27.34 2015-06-08 28.60053 -4.4073715
465 Reading VIMSX from the internet...
VIMSX 2015-09-04 32.61 2015-06-08 35.0 -6.8285675
466 Reading VIPSX from the internet...
VIPSX 2015-09-04 13.07 2015-06-08 13.1 -0.22901154
467 Reading VMATX from the internet...
VMATX 2015-09-04 10.77 2015-06-08 10.603397 1.571228
468 Reading VMLTX from the internet...
VMLTX 2015-09-04 10.99 2015-06-08 10.92212 0.62148285
469 Reading VNQ from the internet...
VNQ 2015-09-04 72.2 2015-06-08 76.29849 -5.3716583
470 Reading VNQI from the internet...
VNQI 2015-09-04 49.23 2015-06-08 55.961002 -12.02803
471 Reading VO from the internet...
VO 2015-09-04 119.59 2015-06-08 128.31 -6.7960434
472 Reading VOHIX from the internet...
VOHIX 2015-09-04 12.51 2015-06-08 12.32743 1.4810104
473 Reading VOO from the internet...
VOO 2015-09-04 176.49 2015-06-08 190.22075 -7.2183228
474 Reading VOOG from the internet...
VOOG 2015-09-04 97.06 2015-06-08 102.51133 -5.3177795
475 Reading VPAIX from the internet...
VPAIX 2015-09-04 11.59 2015-06-08 11.430443 1.3958893
476 Reading VPU from the internet...
VPU 2015-09-04 88.18 2015-06-08 91.41152 -3.5351334
477 Reading VSGBX from the internet...
VSGBX 2015-09-04 10.79 2015-06-08 10.744028 0.42787933
478 Reading VSS from the internet...
VSS 2015-09-04 90.08 2015-06-08 102.98116 -12.527695
479 Reading VT from the internet...
VT 2015-09-04 55.84 2015-06-08 61.983646 -9.91172
480 Reading VTI from the internet...
VTI 2015-09-04 99.76 2015-06-08 107.77755 -7.4389725
481 Reading VTRIX from the internet...
VTRIX 2015-09-04 31.68 2015-06-08 36.25 -12.606895
482 Reading VTSMX from the internet...
VTSMX 2015-09-04 48.55 2015-06-08 52.429165 -7.3988647
483 Reading VTV from the internet...
VTV 2015-09-04 77.07 2015-06-08 84.05754 -8.312813
484 Reading VUG from the internet...
VUG 2015-09-04 101.32 2015-06-08 107.71819 -5.9397507
485 Reading VUSTX from the internet...
VUSTX 2015-09-04 12.63 2015-06-08 12.072124 4.621193
486 Reading VWAHX from the internet...
VWAHX 2015-09-04 11.14 2015-06-08 11.020239 1.0867386
487 Reading VWELX from the internet...
VWELX 2015-09-04 37.11 2015-06-08 39.06023 -4.992882
488 Reading VWESX from the internet...
VWESX 2015-09-04 10.12 2015-06-08 9.936549 1.8462219
489 Reading VWINX from the internet...
VWINX 2015-09-04 24.7 2015-06-08 25.241405 -2.1449127
490 Reading VWLTX from the internet...
VWLTX 2015-09-04 11.58 2015-06-08 11.427432 1.3350983
491 Reading VWNDX from the internet...
VWNDX 2015-09-04 19.94 2015-06-08 22.028702 -9.481728
492 Reading VWNFX from the internet...
VWNFX 2015-09-04 34.29 2015-06-08 37.515675 -8.598206
493 Reading VWO from the internet...
VWO 2015-09-04 32.78 2015-06-08 41.029514 -20.1063
494 Reading VXUS from the internet...
VXUS 2015-09-04 44.39 2015-06-08 50.87262 -12.742844
495 Reading WIP from the internet...
WIP 2015-09-04 52.24 2015-06-08 54.5 -4.146782
496 Reading XBI from the internet...
XBI 2015-09-04 218.67 2015-06-08 243.54477 -10.213631
497 Reading XHB from the internet...
XHB 2015-09-04 35.93 2015-06-08 35.736843 0.5404968
498 Reading XLE from the internet...
XLE 2015-09-04 63.79 2015-06-08 76.720345 -16.853867
499 Reading XLF from the internet...
XLF 2015-09-04 22.65 2015-06-08 24.532742 -7.6744003
500 Reading XTN from the internet...
XTN 2015-09-04 91.02 2015-06-08 99.64698 -8.657547
501 Reading XMPT from the internet...
XMPT 2015-09-04 25.54 2015-06-08 24.817501 2.9112473
502 Reading YACKX from the internet...
YACKX 2015-09-04 22.33 2015-06-08 24.16 -7.574501
503 Reading YAFFX from the internet...
YAFFX 2015-09-04 22.76 2015-06-08 24.84 -8.373589
504 Reading CSDYX from the internet...
CSDYX 2015-09-04 16.14 2015-06-08 16.171972 -0.1977005 *BT*
505 DODGX 2015-09-04 165.32 2015-06-08 182.18753 -9.258331 *BT*
506 Reading EIERX from the internet...
EIERX 2015-09-04 15.17 2015-06-08 16.08 -5.6592026 *BT*
507 Reading FAIOX from the internet...
FAIOX 2015-09-04 18.78 2015-06-08 19.851736 -5.398697 *BT*
508 Reading FATIX from the internet...
FATIX 2015-09-04 35.33 2015-06-08 40.01 -11.697067 *BT*
509 Reading FDIFX from the internet...
FDIFX 2015-09-04 12.58 2015-06-08 13.34 -5.697159 *BT*
510 FEFIX 2015-09-04 12.98 2015-06-08 14.05 -7.6156616 *BT*
511 Reading FFFIX from the internet...
FFFIX 2015-09-04 10.19 2015-06-08 11.11 -8.28083 *BT*
512 Reading FFFPX from the internet...
FFFPX 2015-09-04 10.11 2015-06-08 11.03 -8.340889 *BT*
513 Reading FFIVX from the internet...
FFIVX 2015-09-04 11.53 2015-06-08 11.96 -3.5953217 *BT*
514 Reading FHFIX from the internet...
FHFIX 2015-09-04 10.9 2015-06-08 11.88 -8.249161 *BT*
515 Reading FIADX from the internet...
FIADX 2015-09-04 38.07 2015-06-08 41.24 -7.686714 *BT*
516 Reading FIAFX from the internet...
FIAFX 2015-09-04 10.61 2015-06-08 10.896988 -2.6336517 *BT*
517 Reading FIFFX from the internet...
FIFFX 2015-09-04 13.22 2015-06-08 14.42 -8.321777 *BT*
518 Reading FINSX from the internet...
FINSX 2015-09-04 26.42 2015-06-08 28.05 -5.8110504 *BT*
519 Reading FITHX from the internet...
FITHX 2015-09-04 12.34 2015-06-08 13.46 -8.320953 *BT*
520 Reading FITWX from the internet...
FITWX 2015-09-04 12.34 2015-06-08 13.17 -6.3022003 *BT*
521 FSEVX 2015-09-04 52.64 2015-06-08 57.42 -8.324623 *BT*
522 Reading FSGDX from the internet...
FSGDX 2015-09-04 10.66 2015-06-08 12.19 -12.55127 *BT*
523 Reading FSITX from the internet...
FSITX 2015-09-04 11.63 2015-06-08 11.533129 0.8399353 *BT*
524 Reading FSRIX from the internet...
FSRIX 2015-09-04 11.84 2015-06-08 12.041609 -1.674263 *BT*
525 FUSVX 2015-09-04 67.97 2015-06-08 73.19302 -7.135956 *BT*
526 Reading FVIIX from the internet...
FVIIX 2015-09-04 10.53 2015-06-08 10.407113 1.1807938 *BT*
527 Reading JEMSX from the internet...
JEMSX 2015-09-04 18.59 2015-06-08 21.78 -14.6464615 *BT*
528 Reading MLAIX from the internet...
MLAIX 2015-09-04 10.41 2015-06-08 10.84 -3.9667892 *BT*
529 Reading NFJEX from the internet...
NFJEX 2015-09-04 15.27 2015-06-08 16.77049 -8.947205 *BT*
530 Reading PCRIX from the internet...
PCRIX 2015-09-04 7.43 2015-06-08 8.55856 -13.186333 *BT*
531 Reading PMBPX from the internet...
PMBPX 2015-09-04 21.64 2015-06-08 23.0 -5.913048 *BT*
532 Reading PSVIX from the internet...
PSVIX 2015-09-04 25.58 2015-06-08 28.42 -9.992966 *BT*
533 Reading RYTFX from the internet...
RYTFX 2015-09-04 13.74 2015-06-08 15.12 -9.126984 *BT*
534 Reading VEVIX from the internet...
VEVIX 2015-09-04 33.16 2015-06-08 34.824158 -4.77874 *BT*
=======================================
ASHR 2015-09-04 30.11 2015-06-08 54.72 -44.974415 1
HAO 2015-09-04 21.7 2015-06-08 34.19 -36.531143 2
FHKCX 2015-09-04 25.2 2015-06-08 38.35 -34.289436 3
FXI 2015-09-04 33.58 2015-06-08 49.156326 -31.687325 4
EWZ 2015-09-04 23.1 2015-06-08 32.453262 -28.82071 5
USAGX 2015-09-04 8.75 2015-06-08 11.96 -26.839462 6
EPU 2015-09-04 22.5 2015-06-08 29.32 -23.260567 7
FSNGX 2015-09-04 24.45 2015-06-08 31.79 -23.08902 8
==> FSAGX 2015-09-04 13.26 2015-06-08 16.9 -21.53846 9
FLATX 2015-09-04 17.56 2015-06-08 22.08 -20.471016 10
FSEAX 2015-09-04 28.23 2015-06-08 35.49 -20.456467 11
VWO 2015-09-04 32.78 2015-06-08 41.029514 -20.1063 12
FFGCX 2015-09-04 10.01 2015-06-08 12.42 -19.404182 13
EEM 2015-09-04 32.14 2015-06-08 39.81373 -19.274078 14
JIGFX 2015-09-04 27.74 2015-06-08 34.22 -18.936302 15
FSESX 2015-09-04 46.45 2015-06-08 56.99 -18.494476 16
UGA 2015-09-04 32.48 2015-06-08 39.6 -17.979797 17
==> FNARX 2015-09-04 25.83 2015-06-08 31.29 -17.449661 18
FEMSX 2015-09-04 14.18 2015-06-08 17.17 -17.414093 19
FEMFX 2015-09-04 14.23 2015-06-08 17.22 -17.363533 20
PSCM 2015-09-04 33.87 2015-06-08 40.900658 -17.189598 21
SSSFX 2015-09-04 22.1 2015-06-08 26.67 -17.13536 22
ICENX 2015-09-04 11.73 2015-06-08 14.14 -17.043854 23
FSENX 2015-09-04 37.89 2015-06-08 45.63 -16.962524 24
XLE 2015-09-04 63.79 2015-06-08 76.720345 -16.853867 25
FSCHX 2015-09-04 122.99 2015-06-08 147.29 -16.498062 26
FSAMX 2015-09-04 7.78 2015-06-08 9.31 -16.433945 27
CHTTX 2015-09-04 35.55 2015-06-08 42.29 -15.937576 28
THD 2015-09-04 63.28 2015-06-08 74.796295 -15.396881 29
FEMKX 2015-09-04 20.72 2015-06-08 24.49 -15.394035 30
VAW 2015-09-04 93.43 2015-06-08 110.37 -15.348373 31
FKEMX 2015-09-04 20.75 2015-06-08 24.51 -15.340683 32
JEMSX 2015-09-04 18.59 2015-06-08 21.78 -14.6464615 *BT*  33
DODFX 2015-09-04 37.99 2015-06-08 44.42 -14.475456 34
FSELX 2015-09-04 73.28 2015-06-08 85.39 -14.181992 35
FSLBX 2015-09-04 65.93 2015-06-08 76.64 -13.974419 36
FDCPX 2015-09-04 70.32 2015-06-08 81.42 -13.633011 37
DBC 2015-09-04 15.21 2015-06-08 17.58 -13.481232 38
PCRIX 2015-09-04 7.43 2015-06-08 8.55856 -13.186333 *BT*  39
FPBFX 2015-09-04 24.83 2015-06-08 28.59 -13.151459 40
PYZ 2015-09-04 46.89 2015-06-08 53.890488 -12.9902115 41
RZV 2015-09-04 56.14 2015-06-08 64.47776 -12.931221 42
RTM 2015-09-04 76.5 2015-06-08 87.81806 -12.888077 43
VXUS 2015-09-04 44.39 2015-06-08 50.87262 -12.742844 44
FSAVX 2015-09-04 40.93 2015-06-08 46.87 -12.673347 45
VTRIX 2015-09-04 31.68 2015-06-08 36.25 -12.606895 46
VEU 2015-09-04 42.91 2015-06-08 49.09292 -12.594315 47
FSGEX 2015-09-04 10.5 2015-06-08 12.01 -12.572853 48
FSGDX 2015-09-04 10.66 2015-06-08 12.19 -12.55127 *BT*  49
VSS 2015-09-04 90.08 2015-06-08 102.98116 -12.527695 50
VGTSX 2015-09-04 14.31 2015-06-08 16.340088 -12.423965 51
IBM 2015-09-04 143.7 2015-06-08 163.97874 -12.366692 52
LEXCX 2015-09-04 27.43 2015-06-08 31.290367 -12.3372345 53
OAKIX 2015-09-04 21.98 2015-06-08 25.04 -12.220451 54
FCSSX 2015-09-04 5.51 2015-06-08 6.27 -12.121208 55
FSDPX 2015-09-04 69.49 2015-06-08 79.04 -12.082497 56
FSLEX 2015-09-04 18.13 2015-06-08 20.61 -12.032997 57
VNQI 2015-09-04 49.23 2015-06-08 55.961002 -12.02803 58
FCSFX 2015-09-04 5.56 2015-06-08 6.32 -12.025322 59
MOO 2015-09-04 48.67 2015-06-08 55.28 -11.957314 60
FSDCX 2015-09-04 28.27 2015-06-08 32.1 -11.9314575 61
FATIX 2015-09-04 35.33 2015-06-08 40.01 -11.697067 *BT*  62
==> FSPTX 2015-09-04 109.16 2015-06-08 123.58 -11.668549 63
PENNX 2015-09-04 11.62 2015-06-08 13.13 -11.500381 64
FGRTX 2015-09-04 14.98 2015-06-08 16.88 -11.25592 65
RFV 2015-09-04 49.14 2015-06-08 55.339283 -11.202316 66
FXZ 2015-09-04 28.84 2015-06-08 32.47683 -11.198227 67
FEMEX 2015-09-04 7.17 2015-06-08 8.06 -11.042191 68
GWX 2015-09-04 27.34 2015-06-08 30.715044 -10.988243 69
RWJ 2015-09-04 52.39 2015-06-08 58.791103 -10.887878 70
PTM 2015-09-04 10.66 2015-06-08 11.96 -10.869568 71
SCHF 2015-09-04 27.49 2015-06-08 30.84 -10.862518 72
FICDX 2015-09-04 44.61 2015-06-08 50.01 -10.797836 73
PRFDX 2015-09-04 29.0 2015-06-08 32.460674 -10.661133 74
EFA 2015-09-04 57.61 2015-06-08 64.451584 -10.615074 75
MVALX 2015-09-04 36.67 2015-06-08 40.98 -10.517326 76
FFDKX 2015-09-04 39.92 2015-06-08 44.61 -10.513344 77
FSIIX 2015-09-04 35.86 2015-06-08 40.07 -10.506615 78
FSIVX 2015-09-04 35.87 2015-06-08 40.08 -10.503998 79
FFIDX 2015-09-04 39.94 2015-06-08 44.61 -10.468506 80
FLVCX 2015-09-04 42.68 2015-06-08 47.65 -10.430222 81
EWJ 2015-09-04 11.49 2015-06-08 12.82491 -10.40873 82
FLCKX 2015-09-04 42.77 2015-06-08 47.73 -10.391785 83
JJT 2015-09-04 30.15 2015-06-08 33.6 -10.267853 84
FIENX 2015-09-04 7.99 2015-06-08 8.9 -10.224716 85
XBI 2015-09-04 218.67 2015-06-08 243.54477 -10.213631 86
EES 2015-09-04 75.91 2015-06-08 84.4731 -10.13707 87
FLSAX 2015-09-04 52.88 2015-06-08 58.84 -10.129158 88
FCYIX 2015-09-04 28.68 2015-06-08 31.88 -10.037636 89
PSVIX 2015-09-04 25.58 2015-06-08 28.42 -9.992966 *BT*  90
FSCGX 2015-09-04 33.42 2015-06-08 37.12 -9.967674 91
AMLP 2015-09-04 14.29 2015-06-08 15.862476 -9.913185 92
VT 2015-09-04 55.84 2015-06-08 61.983646 -9.91172 93
EMLC 2015-09-04 17.41 2015-06-08 19.311163 -9.844894 94
FLCSX 2015-09-04 25.93 2015-06-08 28.74 -9.777313 95
FTIEX 2015-09-04 7.38 2015-06-08 8.17 -9.669525 96
IJS 2015-09-04 106.58 2015-06-08 117.97769 -9.660889 97
FSMVX 2015-09-04 22.92 2015-06-08 25.34 -9.5501175 98
FDVLX 2015-09-04 107.06 2015-06-08 118.33 -9.524216 99
FVLKX 2015-09-04 107.21 2015-06-08 118.47 -9.504517 100
VWNDX 2015-09-04 19.94 2015-06-08 22.028702 -9.481728 101
GABUX 2015-09-04 8.71 2015-06-08 9.617832 -9.439049 102
SLYV 2015-09-04 96.35 2015-06-08 106.367 -9.417389 103
FSLSX 2015-09-04 41.38 2015-06-08 45.67 -9.393471 104
FVSKX 2015-09-04 41.38 2015-06-08 45.66 -9.373627 105
FGRIX 2015-09-04 27.92 2015-06-08 30.788538 -9.316902 106
FGIKX 2015-09-04 27.9 2015-06-08 30.760452 -9.299126 107
DODGX 2015-09-04 165.32 2015-06-08 182.18753 -9.258331 108
ROOF 2015-09-04 23.44 2015-06-08 25.824984 -9.235176 109
IWM 2015-09-04 112.87 2015-06-08 124.29273 -9.190186 110
==> FDSSX 2015-09-04 33.53 2015-06-08 36.92 -9.182014 111
FSSKX 2015-09-04 33.54 2015-06-08 36.93 -9.179527 112
FSLVX 2015-09-04 15.86 2015-06-08 17.46 -9.163803 113
==> FIDSX 2015-09-04 81.87 2015-06-08 90.1 -9.134293 114
RYTFX 2015-09-04 13.74 2015-06-08 15.12 -9.126984 *BT*  115
CSCO 2015-09-04 25.52 2015-06-08 28.063728 -9.064117 116
FBMPX 2015-09-04 75.1 2015-06-08 82.56 -9.035851 117
FCPEX 2015-09-04 11.93 2015-06-08 13.11 -9.000763 118
NFJEX 2015-09-04 15.27 2015-06-08 16.77049 -8.947205 *BT*  119
FWRLX 2015-09-04 8.55 2015-06-08 9.39 -8.945686 120
FEQIX 2015-09-04 52.48 2015-06-08 57.62726 -8.931992 121
FEIKX 2015-09-04 52.48 2015-06-08 57.602173 -8.892326 122
DIA 2015-09-04 160.97 2015-06-08 176.59846 -8.849716 123
BRSVX 2015-09-04 20.4 2015-06-08 22.37 -8.806442 124
PRF 2015-09-04 83.55 2015-06-08 91.591156 -8.779404 125
NOSGX 2015-09-04 19.56 2015-06-08 21.44 -8.7686615 126
VB 2015-09-04 111.64 2015-06-08 122.28 -8.70134 127
FBT 2015-09-04 111.42 2015-06-08 122.01811 -8.685692 128
FSDAX 2015-09-04 109.56 2015-06-08 119.97 -8.67717 129
NAESX 2015-09-04 53.45 2015-06-08 58.52 -8.663704 130
XTN 2015-09-04 91.02 2015-06-08 99.64698 -8.657547 131
FJPNX 2015-09-04 11.11 2015-06-08 12.16 -8.634872 132
VWNFX 2015-09-04 34.29 2015-06-08 37.515675 -8.598206 133
PAUDX 2015-09-04 8.2 2015-06-08 8.96693 -8.552879 134
==> FLVEX 2015-09-04 10.24 2015-06-08 11.19 -8.489723 135
RWX 2015-09-04 38.13 2015-06-08 41.64385 -8.437851 136
FUSIX 2015-09-04 8.7 2015-06-08 9.5 -8.421059 137
YAFFX 2015-09-04 22.76 2015-06-08 24.84 -8.373589 138
VEXMX 2015-09-04 64.31 2015-06-08 70.18 -8.364212 139
FMILX 2015-09-04 36.76 2015-06-08 40.11 -8.3520355 140
FFFPX 2015-09-04 10.11 2015-06-08 11.03 -8.340889 *BT*  141
FSEVX 2015-09-04 52.64 2015-06-08 57.42 -8.324623 142
FIFFX 2015-09-04 13.22 2015-06-08 14.42 -8.321777 *BT*  143
FITHX 2015-09-04 12.34 2015-06-08 13.46 -8.320953 *BT*  144
FAMRX 2015-09-04 15.76 2015-06-08 17.19 -8.318794 145
VTV 2015-09-04 77.07 2015-06-08 84.05754 -8.312813 146
FSEMX 2015-09-04 52.64 2015-06-08 57.41 -8.308655 147
FIGFX 2015-09-04 10.72 2015-06-08 11.69 -8.297684 148
FFFIX 2015-09-04 10.19 2015-06-08 11.11 -8.28083 *BT*  149
FIEUX 2015-09-04 35.73 2015-06-08 38.95 -8.267006 150
==> FVDFX 2015-09-04 22.91 2015-06-08 24.97 -8.249893 151
FHFIX 2015-09-04 10.9 2015-06-08 11.88 -8.249161 *BT*  152
FINVX 2015-09-04 9.5 2015-06-08 10.35 -8.21257 153
FSAEX 2015-09-04 13.08 2015-06-08 14.25 -8.2105255 154
FVDKX 2015-09-04 22.92 2015-06-08 24.97 -8.2098465 155
FIGSX 2015-09-04 13.43 2015-06-08 14.63 -8.202324 156
FDIVX 2015-09-04 34.38 2015-06-08 37.45 -8.197594 157
FFVNX 2015-09-04 9.53 2015-06-08 10.38 -8.1888275 158
FDIKX 2015-09-04 34.34 2015-06-08 37.4 -8.181824 159
FFIGX 2015-09-04 13.47 2015-06-08 14.67 -8.179955 160
FIUIX 2015-09-04 22.09 2015-06-08 24.05564 -8.171219 161
VHDYX 2015-09-04 24.72 2015-06-08 26.915686 -8.157646 162
FSCFX 2015-09-04 12.52 2015-06-08 13.63 -8.143799 163
FILFX 2015-09-04 9.61 2015-06-08 10.46 -8.126198 164
FFTHX 2015-09-04 12.45 2015-06-08 13.55 -8.11808 165
FFFGX 2015-09-04 9.87 2015-06-08 10.74 -8.100555 166
FFKGX 2015-09-04 15.12 2015-06-08 16.45 -8.085114 167
FFFFX 2015-09-04 8.76 2015-06-08 9.53 -8.079742 168
FFFHX 2015-09-04 9.92 2015-06-08 10.79 -8.063019 169
FIPFX 2015-09-04 14.83 2015-06-08 16.13 -8.059517 170
FFKFX 2015-09-04 14.72 2015-06-08 16.01 -8.057465 171
FIOFX 2015-09-04 14.73 2015-06-08 16.02 -8.052437 172
FIHFX 2015-09-04 14.52 2015-06-08 15.79 -8.04306 173
FFKHX 2015-09-04 15.23 2015-06-08 16.56 -8.031395 174
FKTHX 2015-09-04 14.69 2015-06-08 15.97 -8.01503 175
FBIFX 2015-09-04 14.61 2015-06-08 15.88 -7.9974823 176
FIVLX 2015-09-04 7.95 2015-06-08 8.64 -7.9861145 177
JASCX 2015-09-04 30.8 2015-06-08 33.47 -7.9773026 178
VEIPX 2015-09-04 28.56 2015-06-08 31.026114 -7.948509 179
FEQTX 2015-09-04 24.42 2015-06-08 26.526136 -7.93985 180
TWEBX 2015-09-04 20.18 2015-06-08 21.92 -7.937958 181
FETKX 2015-09-04 24.42 2015-06-08 26.5201 -7.9188995 182
FSUTX 2015-09-04 63.52 2015-06-08 68.97 -7.901985 183
JATTX 2015-09-04 23.17 2015-06-08 25.15 -7.872757 184
FLCEX 2015-09-04 11.04 2015-06-08 11.98 -7.8464127 185
RSP 2015-09-04 74.35 2015-06-08 80.67782 -7.8433228 186
FDGKX 2015-09-04 31.48 2015-06-08 34.15 -7.818451 187
PASDX 2015-09-04 10.6 2015-06-08 11.486128 -7.71476 188
HLPPX 2015-09-04 15.86 2015-06-08 17.180784 -7.6875687 189
FIADX 2015-09-04 38.07 2015-06-08 41.24 -7.686714 *BT*  190
OAKBX 2015-09-04 30.04 2015-06-08 32.54 -7.6828537 191
XLF 2015-09-04 22.65 2015-06-08 24.532742 -7.6744003 192
FIGRX 2015-09-04 38.15 2015-06-08 41.32 -7.671829 193
FSOPX 2015-09-04 12.79 2015-06-08 13.85 -7.6534348 194
KRE 2015-09-04 40.15 2015-06-08 43.47086 -7.6392746 195
FIDKX 2015-09-04 38.09 2015-06-08 41.24 -7.638214 196
IBB 2015-09-04 337.1 2015-06-08 364.95477 -7.6323853 197
FDSCX 2015-09-04 24.34 2015-06-08 26.35 -7.6280823 198
==> FEFIX 2015-09-04 12.98 2015-06-08 14.05 -7.6156616 199
FBCVX 2015-09-04 15.44 2015-06-08 16.71 -7.600235 200
OWSMX 2015-09-04 15.05 2015-06-08 16.286964 -7.5948105 201
YACKX 2015-09-04 22.33 2015-06-08 24.16 -7.574501 202
FSOFX 2015-09-04 12.88 2015-06-08 13.93 -7.537689 203
FSRBX 2015-09-04 25.18 2015-06-08 27.23 -7.5284576 204
FDEQX 2015-09-04 32.02 2015-06-08 34.6 -7.456642 205
==> FSPHX 2015-09-04 219.35 2015-06-08 237.02 -7.4550705 206
VTI 2015-09-04 99.76 2015-06-08 107.77755 -7.4389725 207
FCVSX 2015-09-04 29.44 2015-06-08 31.80341 -7.431305 208
FFFEX 2015-09-04 15.2 2015-06-08 16.42 -7.429962 209
FDEKX 2015-09-04 31.99 2015-06-08 34.55 -7.409546 210
FMEIX 2015-09-04 12.88 2015-06-08 13.91 -7.404747 211
VTSMX 2015-09-04 48.55 2015-06-08 52.429165 -7.3988647 212
FSTMX 2015-09-04 56.74 2015-06-08 61.26 -7.37838 213
FSTVX 2015-09-04 56.75 2015-06-08 61.27 -7.377182 214
FMIMX 2015-09-04 25.62 2015-06-08 27.66 -7.375267 215
FFKEX 2015-09-04 14.33 2015-06-08 15.47 -7.3691025 216
FFSMX 2015-09-04 56.76 2015-06-08 61.27 -7.3608627 217
FISMX 2015-09-04 22.28 2015-06-08 24.04 -7.321129 218
FOSFX 2015-09-04 39.43 2015-06-08 42.53 -7.288971 219
FXIFX 2015-09-04 14.12 2015-06-08 15.23 -7.288246 220
FOSKX 2015-09-04 39.36 2015-06-08 42.44 -7.2573013 221
IHE 2015-09-04 162.5 2015-06-08 175.21257 -7.255516 222
POGSX 2015-09-04 47.26 2015-06-08 50.95 -7.242401 223
IVV 2015-09-04 193.66 2015-06-08 208.73416 -7.221695 224
==> VOO 2015-09-04 176.49 2015-06-08 190.22075 -7.2183228 225
VFINX 2015-09-04 177.92 2015-06-08 191.62752 -7.1532135 226
FUSEX 2015-09-04 67.96 2015-06-08 73.19108 -7.147148 227
==> SPY 2015-09-04 192.59 2015-06-08 207.41077 -7.1456146 228
FIVFX 2015-09-04 15.99 2015-06-08 17.22 -7.142853 229
FUSVX 2015-09-04 67.97 2015-06-08 73.19302 -7.135956 230
FSLCX 2015-09-04 17.7 2015-06-08 19.06 -7.135353 231
POAGX 2015-09-04 32.71 2015-06-08 35.2 -7.073868 232
FOHIX 2015-09-04 12.58 2015-06-08 13.53 -7.021431 233
PLMDX 2015-09-04 8.45 2015-06-08 9.086736 -7.007309 234
FJSCX 2015-09-04 12.84 2015-06-08 13.8 -6.95652 235
FFNOX 2015-09-04 35.59 2015-06-08 38.25 -6.9542465 236
GASFX 2015-09-04 26.42 2015-06-08 28.392794 -6.9482193 237
FTQGX 2015-09-04 18.16 2015-06-08 19.51 -6.919533 238
FMCSX 2015-09-04 34.71 2015-06-08 37.29 -6.9187546 239
FKMCX 2015-09-04 34.72 2015-06-08 37.3 -6.9168854 240
==> FDFFX 2015-09-04 37.56 2015-06-08 40.35 -6.9144897 241
FWWFX 2015-09-04 22.07 2015-06-08 23.7 -6.87764 242
PARWX 2015-09-04 29.42 2015-06-08 31.59 -6.8692627 243
FSMEX 2015-09-04 35.63 2015-06-08 38.25 -6.8496704 244
SGROX 2015-09-04 44.55 2015-06-08 47.82 -6.8381424 245
VIMSX 2015-09-04 32.61 2015-06-08 35.0 -6.8285675 246
FASGX 2015-09-04 19.11 2015-06-08 20.51 -6.8259354 247
VO 2015-09-04 119.59 2015-06-08 128.31 -6.7960434 248
FIREX 2015-09-04 9.93 2015-06-08 10.65 -6.760559 249
HDOGX 2015-09-04 13.2 2015-06-08 14.155579 -6.7505493 250
FEXKX 2015-09-04 20.65 2015-06-08 22.14 -6.729904 251
FEXPX 2015-09-04 20.67 2015-06-08 22.16 -6.7238235 252
==> FSVLX 2015-09-04 12.83 2015-06-08 13.73 -6.554985 253
==> FDCAX 2015-09-04 35.39 2015-06-08 37.86 -6.52404 254
FVSAX 2015-09-04 17.29 2015-06-08 18.494696 -6.513733 255
ONEQ 2015-09-04 184.41 2015-06-08 197.19902 -6.4853363 256
FMAGX 2015-09-04 87.34 2015-06-08 93.37 -6.4581833 257
==> FNCMX 2015-09-04 62.06 2015-06-08 66.34 -6.4516068 258
FMGKX 2015-09-04 87.26 2015-06-08 93.26 -6.4336243 259
PRGTX 2015-09-04 12.69 2015-06-08 13.56 -6.4159317 260
FSTSX 2015-09-04 15.47 2015-06-08 16.53 -6.4125824 261
FFSTX 2015-09-04 15.51 2015-06-08 16.57 -6.3970947 262
==> FPHAX 2015-09-04 22.21 2015-06-08 23.72 -6.3659363 263
FDFAX 2015-09-04 87.12 2015-06-08 93.04 -6.362854 264
FITWX 2015-09-04 12.34 2015-06-08 13.17 -6.3022003 *BT*  265
FBIOX 2015-09-04 247.07 2015-06-08 263.64 -6.2850876 266
FSTCX 2015-09-04 58.75 2015-06-08 62.68 -6.269943 267
FSCRX 2015-09-04 27.62 2015-06-08 29.46 -6.2457504 268
MNBAX 2015-09-04 15.89 2015-06-08 16.94116 -6.2047653 269
FLGEX 2015-09-04 14.14 2015-06-08 15.07 -6.171196 270
FKTWX 2015-09-04 14.16 2015-06-08 15.09 -6.163025 271
FFTWX 2015-09-04 12.5 2015-06-08 13.32 -6.156151 272
FSDIX 2015-09-04 13.38 2015-06-08 14.256151 -6.145775 273
FOCPX 2015-09-04 79.59 2015-06-08 84.74 -6.0774155 274
FQIFX 2015-09-04 13.94 2015-06-08 14.83 -6.0013504 275
FCSAX 2015-09-04 14.34 2015-06-08 15.248015 -5.9549713 276
VUG 2015-09-04 101.32 2015-06-08 107.71819 -5.9397507 277
==> PMBPX 2015-09-04 21.64 2015-06-08 23.0 -5.913048 *BT*  278
FLPSX 2015-09-04 49.33 2015-06-08 52.42 -5.8946915 279
FLPKX 2015-09-04 49.32 2015-06-08 52.4 -5.877861 280
FSRFX 2015-09-04 80.3 2015-06-08 85.27 -5.828537 281
FINSX 2015-09-04 26.42 2015-06-08 28.05 -5.8110504 *BT*  282
FDGRX 2015-09-04 132.95 2015-06-08 141.14 -5.8027496 283
FGCKX 2015-09-04 132.86 2015-06-08 141.02 -5.786415 284
PYVLX 2015-09-04 13.05 2015-06-08 13.85074 -5.781212 285
FSANX 2015-09-04 10.77 2015-06-08 11.43 -5.7742767 286
REACX 2015-09-04 26.79 2015-06-08 28.428 -5.7619247 287
CGMRX 2015-09-04 31.16 2015-06-08 33.05 -5.718605 288
FSCOX 2015-09-04 14.37 2015-06-08 15.24 -5.7086563 289
FDIFX 2015-09-04 12.58 2015-06-08 13.34 -5.697159 *BT*  290
EIERX 2015-09-04 15.17 2015-06-08 16.08 -5.6592026 *BT*  291
PRPFX 2015-09-04 37.23 2015-06-08 39.44 -5.603447 292
FFFDX 2015-09-04 14.66 2015-06-08 15.52 -5.5412445 293
FDYSX 2015-09-04 8.3 2015-06-08 8.786727 -5.539337 294
==> FDEGX 2015-09-04 32.45 2015-06-08 34.34 -5.503784 295
FAGKX 2015-09-04 32.69 2015-06-08 34.59 -5.49292 296
FFKDX 2015-09-04 13.63 2015-06-08 14.42 -5.4785004 297
FTRNX 2015-09-04 82.73 2015-06-08 87.46 -5.40818 298
FAIOX 2015-09-04 18.78 2015-06-08 19.851736 -5.398697 *BT*  299
STCEX 2015-09-04 13.5 2015-06-08 14.27 -5.395935 300
VNQ 2015-09-04 72.2 2015-06-08 76.29849 -5.3716583 301
QQQ 2015-09-04 102.16 2015-06-08 107.941734 -5.3563385 302
FBALX 2015-09-04 21.99 2015-06-08 23.23066 -5.3406143 303
FBAKX 2015-09-04 21.99 2015-06-08 23.225637 -5.3201447 304
VOOG 2015-09-04 97.06 2015-06-08 102.51133 -5.3177795 305
GTSGX 2015-09-04 8.41 2015-06-08 8.88 -5.292801 306
FPIFX 2015-09-04 13.36 2015-06-08 14.1 -5.24823 307
FIXRX 2015-09-04 57.53 2015-06-08 60.65605 -5.1537323 308
FFVFX 2015-09-04 12.07 2015-06-08 12.71 -5.035408 309
SWHFX 2015-09-04 26.46 2015-06-08 27.86 -5.025131 310
==> FDSVX 2015-09-04 23.57 2015-06-08 24.81 -4.997986 311
VWELX 2015-09-04 37.11 2015-06-08 39.06023 -4.992882 312
PRNHX 2015-09-04 44.69 2015-06-08 47.03 -4.975548 313
FIRWX 2015-09-04 57.49 2015-06-08 60.49799 -4.972046 314
FKVFX 2015-09-04 13.02 2015-06-08 13.7 -4.963501 315
FBGRX 2015-09-04 69.01 2015-06-08 72.57 -4.905609 316
FPURX 2015-09-04 20.7 2015-06-08 21.762527 -4.8823624 317
FASMX 2015-09-04 16.53 2015-06-08 17.373604 -4.8556595 318
FIRVX 2015-09-04 56.35 2015-06-08 59.21094 -4.8317795 319
FPUKX 2015-09-04 20.7 2015-06-08 21.747517 -4.816719 320
VGHCX 2015-09-04 221.52 2015-06-08 232.64 -4.779915 321
==> VEVIX 2015-09-04 33.16 2015-06-08 34.824158 -4.77874 *BT*  322
EEH 2015-09-04 14.53 2015-06-08 15.25 -4.7213135 323
FLIFX 2015-09-04 12.96 2015-06-08 13.6 -4.705879 324
FNORX 2015-09-04 43.81 2015-06-08 45.97 -4.698715 325
FIRUX 2015-09-04 58.75 2015-06-08 61.637913 -4.6852875 326
FGBLX 2015-09-04 22.19 2015-06-08 23.26 -4.600174 327
IAU 2015-09-04 10.83 2015-06-08 11.35 -4.581497 328
FIRSX 2015-09-04 58.26 2015-06-08 61.056885 -4.5807877 329
==> FSAIX 2015-09-04 66.41 2015-06-08 69.56 -4.5284576 330
GLD 2015-09-04 107.49 2015-06-08 112.57 -4.5127487 331
FCVBX 2015-09-04 16.87 2015-06-08 17.66 -4.473381 332
FIRRX 2015-09-04 55.63 2015-06-08 58.201824 -4.4188004 333
VICEX 2015-09-04 27.34 2015-06-08 28.60053 -4.4073715 334
FSGFX 2015-09-04 16.06 2015-06-08 16.797647 -4.3913803 335
==> FRESX 2015-09-04 37.45 2015-06-08 39.17 -4.3911133 336
ICF 2015-09-04 87.48 2015-06-08 91.39688 -4.285568 337
FFFCX 2015-09-04 14.81 2015-06-08 15.47 -4.2663193 338
FIRQX 2015-09-04 58.41 2015-06-08 61.006786 -4.2565536 339
FFKCX 2015-09-04 12.63 2015-06-08 13.19 -4.245636 340
FSRRX 2015-09-04 8.57 2015-06-08 8.949091 -4.236084 341
==> FCNTX 2015-09-04 97.02 2015-06-08 101.31 -4.2345276 342
RPMGX 2015-09-04 77.94 2015-06-08 81.38 -4.2270813 343
FCNKX 2015-09-04 97.01 2015-06-08 101.28 -4.216034 344
FCPVX 2015-09-04 18.46 2015-06-08 19.27 -4.20343 345
==> FSHCX 2015-09-04 86.39 2015-06-08 90.17 -4.1920776 346
WIP 2015-09-04 52.24 2015-06-08 54.5 -4.146782 347
BULIX 2015-09-04 15.81 2015-06-08 16.492 -4.135338 348
JNK 2015-09-04 36.81 2015-06-08 38.383488 -4.0993805 349
PRMTX 2015-09-04 66.59 2015-06-08 69.43 -4.0904617 350
FIRPX 2015-09-04 58.92 2015-06-08 61.397747 -4.035568 351
PRHSX 2015-09-04 77.01 2015-06-08 80.23 -4.0134583 352
==> MLAIX 2015-09-04 10.41 2015-06-08 10.84 -3.9667892 *BT*  353
FKIFX 2015-09-04 12.8 2015-06-08 13.32 -3.9039001 354
FFANX 2015-09-04 10.47 2015-06-08 10.876806 -3.7401276 355
FIROX 2015-09-04 58.05 2015-06-08 60.289665 -3.7148438 356
FCPGX 2015-09-04 19.72 2015-06-08 20.48 -3.7109375 357
FFIVX 2015-09-04 11.53 2015-06-08 11.96 -3.5953217 *BT*  358
MERKX 2015-09-04 9.4 2015-06-08 9.75 -3.5897522 359
VPU 2015-09-04 88.18 2015-06-08 91.41152 -3.5351334 360
FSCSX 2015-09-04 111.13 2015-06-08 115.14 -3.4827194 361
FFFVX 2015-09-04 11.66 2015-06-08 12.08 -3.476822 362
FFKVX 2015-09-04 12.56 2015-06-08 13.01 -3.4588776 363
FSHNX 2015-09-04 9.31 2015-06-08 9.637692 -3.4001083 364
FSHFX 2015-09-04 9.31 2015-06-08 9.635668 -3.3798065 365
FIRNX 2015-09-04 57.07 2015-06-08 59.014565 -3.2950592 366
NHINX 2015-09-04 8.6 2015-06-08 8.888786 -3.2488785 367
PRGFX 2015-09-04 54.0 2015-06-08 55.8 -3.2257996 368
FJIFX 2015-09-04 12.25 2015-06-08 12.65 -3.1620483 369
SPHIX 2015-09-04 8.6 2015-06-08 8.878951 -3.1417084 370
FPIOX 2015-09-04 9.38 2015-06-08 9.679941 -3.098587 371
FTANX 2015-09-04 10.26 2015-06-08 10.582952 -3.0516205 372
==> FSPCX 2015-09-04 65.32 2015-06-08 67.28 -2.9131927 373
==> FDLSX 2015-09-04 135.67 2015-06-08 139.62 -2.8291016 374
==> FBSOX 2015-09-04 38.32 2015-06-08 39.42 -2.7904587 375
FIRMX 2015-09-04 56.79 2015-06-08 58.38246 -2.7276306 376
RYU 2015-09-04 68.35 2015-06-08 70.216415 -2.6580963 377
FIAFX 2015-09-04 10.61 2015-06-08 10.896988 -2.6336517 *BT*  378
FFFAX 2015-09-04 11.25 2015-06-08 11.54799 -2.5804443 379
FSCPX 2015-09-04 33.28 2015-06-08 34.15 -2.5475922 380
FFKAX 2015-09-04 11.49 2015-06-08 11.786989 -2.519638 381
FHIFX 2015-09-04 8.39 2015-06-08 8.605257 -2.5014572 382
SEQUX 2015-09-04 255.23 2015-06-08 260.83 -2.146988 383
VWINX 2015-09-04 24.7 2015-06-08 25.241405 -2.1449127 384
FASIX 2015-09-04 13.01 2015-06-08 13.28196 -2.0475845 385
FEDCX 2015-09-04 9.41 2015-06-08 9.60544 -2.0346832 386
FEDFX 2015-09-04 9.41 2015-06-08 9.603433 -2.014206 387
FIRLX 2015-09-04 54.86 2015-06-08 55.98228 -2.0047073 388
FIKFX 2015-09-04 11.2 2015-06-08 11.421993 -1.9435577 389
PFBDX 2015-09-04 9.12 2015-06-08 9.298819 -1.923027 390
FSICX 2015-09-04 10.47 2015-06-08 10.658626 -1.7696991 391
FFRHX 2015-09-04 9.51 2015-06-08 9.678588 -1.7418594 392
FSRIX 2015-09-04 11.84 2015-06-08 12.041609 -1.674263 *BT*  393
FRIFX 2015-09-04 11.41 2015-06-08 11.6 -1.6379395 394
FNMIX 2015-09-04 14.88 2015-06-08 15.113543 -1.5452499 395
FSHOX 2015-09-04 56.4 2015-06-08 57.02 -1.0873413 396
FIRKX 2015-09-04 54.31 2015-06-08 54.888134 -1.0532913 397
PRRDX 2015-09-04 10.7 2015-06-08 10.791073 -0.8439636 398
TIP 2015-09-04 110.91 2015-06-08 111.51 -0.5380707 399
ACITX 2015-09-04 11.45 2015-06-08 11.506 -0.48670197 400
FIPAX 2015-09-04 11.71 2015-06-08 11.76 -0.4251709 401
DODIX 2015-09-04 13.57 2015-06-08 13.624862 -0.40265656 402
FSIPX 2015-09-04 9.63 2015-06-08 9.668009 -0.3931427 403
FINPX 2015-09-04 11.82 2015-06-08 11.865031 -0.37953186 404
FFIPX 2015-09-04 9.64 2015-06-08 9.676017 -0.3722229 405
FIRJX 2015-09-04 51.04 2015-06-08 51.20603 -0.32424164 406
SWRSX 2015-09-04 10.91 2015-06-08 10.94 -0.27422333 407
FCBFX 2015-09-04 11.17 2015-06-08 11.197918 -0.24931335 408
PBDDX 2015-09-04 10.39 2015-06-08 10.414108 -0.23149109 409
VIPSX 2015-09-04 13.07 2015-06-08 13.1 -0.22901154 410
CSDYX 2015-09-04 16.14 2015-06-08 16.171972 -0.1977005 *BT*  411
FBNDX 2015-09-04 7.77 2015-06-08 7.782973 -0.16668701 412
BTFTX 2015-09-04 114.12 2015-06-08 114.23 -0.09629822 413
PRIPX 2015-09-04 11.81 2015-06-08 11.82 -0.08459473 414
FCONX 2015-09-04 10.02 2015-06-08 10.022997 -0.029899597 415
FCNVX 2015-09-04 10.02 2015-06-08 10.021997 -0.019927979 416
FPCIX 2015-09-04 10.51 2015-06-08 10.509065 0.008903503 417
USSTX 2015-09-04 10.59 2015-06-08 10.581992 0.075675964 418
FTBFX 2015-09-04 10.56 2015-06-08 10.549037 0.10392761 419
FSHBX 2015-09-04 8.59 2015-06-08 8.576014 0.16309357 420
PTTDX 2015-09-04 10.53 2015-06-08 10.512386 0.16754913 421
SHY 2015-09-04 84.8 2015-06-08 84.64414 0.18414307 422
PKB 2015-09-04 23.88 2015-06-08 23.818247 0.2592697 423
FSIGX 2015-09-04 11.3 2015-06-08 11.263049 0.32807922 424
FTHRX 2015-09-04 10.89 2015-06-08 10.84902 0.37773895 425
FFXSX 2015-09-04 10.08 2015-06-08 10.038021 0.41819763 426
VSGBX 2015-09-04 10.79 2015-06-08 10.744028 0.42787933 427
BSV 2015-09-04 80.18 2015-06-08 79.83652 0.43023682 428
FIBFX 2015-09-04 11.31 2015-06-08 11.261096 0.4342804 429
FSTFX 2015-09-04 10.6 2015-06-08 10.553092 0.44449615 430
PGNDX 2015-09-04 11.31 2015-06-08 11.257975 0.4621277 431
TIXRX 2015-09-04 10.68 2015-06-08 10.630077 0.469635 432
TGFNX 2015-09-04 11.14 2015-06-08 11.084073 0.50457764 433
FSBIX 2015-09-04 10.48 2015-06-08 10.426038 0.5175705 434
FSBAX 2015-09-04 10.48 2015-06-08 10.424044 0.53679657 435
XHB 2015-09-04 35.93 2015-06-08 35.736843 0.5404968 436
VMLTX 2015-09-04 10.99 2015-06-08 10.92212 0.62148285 437
FNJHX 2015-09-04 11.63 2015-06-08 11.557543 0.6269226 438
FGMNX 2015-09-04 11.62 2015-06-08 11.54604 0.6405716 439
VFIIX 2015-09-04 10.71 2015-06-08 10.641 0.6484375 440
FCSTX 2015-09-04 10.68 2015-06-08 10.608144 0.67736816 441
SXFIX 2015-09-04 10.25 2015-06-08 10.179238 0.6951599 442
FLTMX 2015-09-04 10.4 2015-06-08 10.325179 0.7246399 443
LQD 2015-09-04 116.06 2015-06-08 115.20193 0.7448425 444
FSTGX 2015-09-04 10.74 2015-06-08 10.65907 0.75925446 445
TGMNX 2015-09-04 10.62 2015-06-08 10.538132 0.77687836 446
PRFSX 2015-09-04 5.63 2015-06-08 5.586071 0.78639984 447
USATX 2015-09-04 13.39 2015-06-08 13.284251 0.7960434 448
FBIDX 2015-09-04 11.63 2015-06-08 11.535122 0.8225174 449
FSITX 2015-09-04 11.63 2015-06-08 11.533129 0.8399353 *BT*  450
SMTFX 2015-09-04 10.44 2015-06-08 10.352213 0.84799194 451
FUBFX 2015-09-04 11.63 2015-06-08 11.531137 0.8573532 452
VBMFX 2015-09-04 10.77 2015-06-08 10.677124 0.8698578 453
BMBSX 2015-09-04 11.93 2015-06-08 11.826238 0.87739563 454
BND 2015-09-04 81.67 2015-06-08 80.95935 0.8777847 455
FMSFX 2015-09-04 11.34 2015-06-08 11.241069 0.8800888 456
KYTFX 2015-09-04 7.84 2015-06-08 7.767224 0.9369583 457
FHIGX 2015-09-04 13.31 2015-06-08 13.183459 0.9598465 458
PRFHX 2015-09-04 11.83 2015-06-08 11.717218 0.96253204 459
FMHTX 2015-09-04 12.22 2015-06-08 12.097288 1.0143738 460
USCBX 2015-09-04 11.14 2015-06-08 11.027187 1.0230408 461
USTEX 2015-09-04 13.56 2015-06-08 13.420523 1.0392914 462
PRTAX 2015-09-04 10.29 2015-06-08 10.183306 1.0477448 463
SWNTX 2015-09-04 11.82 2015-06-08 11.695273 1.0664673 464
FPXTX 2015-09-04 11.23 2015-06-08 11.111263 1.0686188 465
VWAHX 2015-09-04 11.14 2015-06-08 11.020239 1.0867386 466
BCITX 2015-09-04 11.85 2015-06-08 11.722231 1.0899811 467
FGOVX 2015-09-04 10.51 2015-06-08 10.396094 1.095665 468
USNYX 2015-09-04 12.12 2015-06-08 11.987265 1.1072998 469
FTABX 2015-09-04 11.52 2015-06-08 11.39339 1.1112671 470
BCHYX 2015-09-04 10.3 2015-06-08 10.185133 1.1277924 471
FIMIX 2015-09-04 11.69 2015-06-08 11.557289 1.1482849 472
VBIIX 2015-09-04 11.43 2015-06-08 11.299192 1.1576767 473
FICNX 2015-09-04 11.64 2015-06-08 11.505327 1.1705246 474
USVAX 2015-09-04 11.38 2015-06-08 11.248307 1.1707764 475
FVIIX 2015-09-04 10.53 2015-06-08 10.407113 1.1807938 *BT*  476
BCLTX 2015-09-04 11.7 2015-06-08 11.563295 1.1822205 477
MDXBX 2015-09-04 10.84 2015-06-08 10.713291 1.182724 478
PRINX 2015-09-04 11.83 2015-06-08 11.691365 1.1857834 479
FCTFX 2015-09-04 12.96 2015-06-08 12.80733 1.1920471 480
NOITX 2015-09-04 10.59 2015-06-08 10.46419 1.202301 481
SMDMX 2015-09-04 11.39 2015-06-08 11.25127 1.233017 482
PFODX 2015-09-04 10.61 2015-06-08 10.479267 1.2475357 483
VCAIX 2015-09-04 11.71 2015-06-08 11.565325 1.2509308 484
FSAZX 2015-09-04 12.12 2015-06-08 11.96938 1.2583771 485
FDMMX 2015-09-04 12.39 2015-06-08 12.235351 1.2639618 486
NTFIX 2015-09-04 11.59 2015-06-08 11.443368 1.2813721 487
FTFMX 2015-09-04 13.47 2015-06-08 13.299464 1.2822723 488
PRXCX 2015-09-04 11.47 2015-06-08 11.321347 1.313034 489
IGOV 2015-09-04 91.0 2015-06-08 89.81 1.3250198 490
VWLTX 2015-09-04 11.58 2015-06-08 11.427432 1.3350983 491
DRTAX 2015-09-04 11.7 2015-06-08 11.543438 1.3562775 492
PRVAX 2015-09-04 12.04 2015-06-08 11.87841 1.3603668 493
GTFBX 2015-09-04 11.58 2015-06-08 11.42336 1.3712311 494
IEI 2015-09-04 123.8 2015-06-08 122.11227 1.3821259 495
PRNYX 2015-09-04 11.68 2015-06-08 11.52038 1.3855438 496
VPAIX 2015-09-04 11.59 2015-06-08 11.430443 1.3958893 497
NOAZX 2015-09-04 10.8 2015-06-08 10.650423 1.4044266 498
VOHIX 2015-09-04 12.51 2015-06-08 12.32743 1.4810104 499
NOTEX 2015-09-04 10.64 2015-06-08 10.478418 1.5420456 500
VCITX 2015-09-04 12.0 2015-06-08 11.817449 1.5447617 501
NCITX 2015-09-04 10.79 2015-06-08 10.624356 1.5590897 502
VMATX 2015-09-04 10.77 2015-06-08 10.603397 1.571228 503
FOHFX 2015-09-04 12.2 2015-06-08 12.010473 1.5780106 504
VFITX 2015-09-04 11.46 2015-06-08 11.278206 1.6119156 505
BTTTX 2015-09-04 101.65 2015-06-08 99.99 1.6601715 506
VBLTX 2015-09-04 13.52 2015-06-08 13.298678 1.6642456 507
PRTIX 2015-09-04 5.92 2015-06-08 5.821129 1.698494 508
NCATX 2015-09-04 11.75 2015-06-08 11.547563 1.7530823 509
VWESX 2015-09-04 10.12 2015-06-08 9.936549 1.8462219 510
FIBIX 2015-09-04 11.02 2015-06-08 10.78626 2.1670227 511
FIBAX 2015-09-04 11.02 2015-06-08 10.784277 2.1858063 512
XMPT 2015-09-04 25.54 2015-06-08 24.817501 2.9112473 513
==> FSRPX 2015-09-04 97.54 2015-06-08 93.83 3.9539566 514
PRULX 2015-09-04 13.13 2015-06-08 12.581113 4.3627853 515
ITB 2015-09-04 27.53 2015-06-08 26.338114 4.5253296 516
FLBIX 2015-09-04 12.99 2015-06-08 12.424097 4.554878 517
FLBAX 2015-09-04 12.99 2015-06-08 12.422137 4.5713806 518
VUSTX 2015-09-04 12.63 2015-06-08 12.072124 4.621193 519
RYGBX 2015-09-04 54.21 2015-06-08 51.093163 6.100296 520
GVPIX 2015-09-04 52.64 2015-06-08 49.61 6.107643 521
RYURX 2015-09-04 15.34 2015-06-08 14.42 6.3800354 522
FFTYX 2015-07-24 31.14 null 1.0 3014.0 523
CHAD 2015-09-04 57.2 null 1.0 5620.0 524

Process finished with exit code 0
