C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=10&d=9&f=2015&b=10&a=5&c=2015
1 Reading ACITX from the internet...
ACITX 2015-10-09 11.49 2015-07-13 11.5 -0.08695984
2 Reading AMLP from the internet...
AMLP 2015-10-09 14.14 2015-07-13 15.529354 -8.946625
3 Reading ASHR from the internet...
ASHR 2015-10-09 33.62 2015-07-13 42.86 -21.558563
4 Reading BCHYX from the internet...
BCHYX 2015-10-09 10.35 2015-07-13 10.115194 2.321312
5 Reading BCITX from the internet...
BCITX 2015-10-09 11.91 2015-07-13 11.71958 1.6248016
6 Reading BCLTX from the internet...
BCLTX 2015-10-09 11.73 2015-07-13 11.510123 1.9102783
7 Reading BMBSX from the internet...
BMBSX 2015-10-09 12.01 2015-07-13 11.847443 1.3720856
8 Reading BND from the internet...
BND 2015-10-09 81.77 2015-07-13 80.35537 1.7604599
9 Reading BRSVX from the internet...
BRSVX 2015-10-09 21.69 2015-07-13 22.74 -4.6174088
10 Reading BSV from the internet...
BSV 2015-10-09 80.36 2015-07-13 79.747 0.7686844
11 Reading BTFTX from the internet...
BTFTX 2015-09-18 114.1 2015-06-19 114.23 -0.11380768
12 Reading BTTTX from the internet...
BTTTX 2015-10-09 101.86 2015-07-13 100.02 1.8396378
13 Reading BULIX from the internet...
BULIX 2015-10-09 16.59 2015-07-13 16.579584 0.062820435
14 Reading CGMRX from the internet...
CGMRX 2015-10-09 32.23 2015-07-13 34.47 -6.4984055
15 Reading CHAD from the internet...
CHAD 2015-10-09 48.14 2015-07-13 45.42 5.9885483
16 Reading CHTTX from the internet...
CHTTX 2015-10-09 37.78 2015-07-13 40.19 -5.996521
17 Reading CSCO from the internet...
CSCO 2015-10-09 27.91 2015-07-13 27.56768 1.241745
18 Reading DBC from the internet...
DBC 2015-10-09 15.76 2015-07-13 17.28 -8.796295
19 Reading DIA from the internet...
DIA 2015-10-09 170.77 2015-07-13 178.49805 -4.329483
20 Reading DODFX from the internet...
DODFX 2015-10-09 40.0 2015-07-13 43.85 -8.77993
21 Reading DODGX from the internet...
DODGX 2015-10-09 170.99 2015-07-13 182.02934 -6.0645905
22 Reading DODIX from the internet...
DODIX 2015-10-09 13.46 2015-07-13 13.47963 -0.14562988
23 Reading DRTAX from the internet...
DRTAX 2015-10-09 11.75 2015-07-13 11.533977 1.8729324
24 Reading EEH from the internet...
EEH 2015-10-09 15.0 2015-07-13 15.48 -3.100769
25 Reading EEM from the internet...
EEM 2015-10-09 35.94 2015-07-13 38.71 -7.155777
26 Reading EES from the internet...
EES 2015-10-09 78.92 2015-07-13 84.25104 -6.3275604
27 Reading EFA from the internet...
EFA 2015-10-09 61.06 2015-07-13 64.56 -5.4213104
28 Reading EMLC from the internet...
EMLC 2015-10-09 18.32 2015-07-13 19.159454 -4.3814087
29 Reading EPU from the internet...
EPU 2015-10-09 24.2 2015-07-13 28.79 -15.943039
30 Reading EWJ from the internet...
EWJ 2015-10-09 12.1 2015-07-13 12.83 -5.689789
31 Reading EWZ from the internet...
EWZ 2015-10-09 25.25 2015-07-13 32.61 -22.569763
32 Reading FAGKX from the internet...
FAGKX 2015-10-09 33.33 2015-07-13 35.2 -5.3125
33 Reading FAMRX from the internet...
FAMRX 2015-10-09 16.3 2015-07-13 17.19 -5.177437
34 Reading FASGX from the internet...
FASGX 2015-10-09 19.65 2015-07-13 20.51 -4.193077
35 Reading FASIX from the internet...
FASIX 2015-10-09 13.1 2015-07-13 13.221717 -0.920578
36 Reading FASMX from the internet...
FASMX 2015-10-09 16.8 2015-07-13 17.36 -3.2258148
37 Reading FBAKX from the internet...
FBAKX 2015-10-09 21.17 2015-07-13 23.31 -9.180603
38 Reading FBALX from the internet...
FBALX 2015-10-09 21.18 2015-07-13 23.31 -9.137711
39 Reading FBCVX from the internet...
FBCVX 2015-10-09 15.98 2015-07-13 16.679445 -4.1934586
40 Reading FBGRX from the internet...
FBGRX 2015-10-09 67.0 2015-07-13 70.04833 -4.351753
41 Reading FBIDX from the internet...
FBIDX 2015-10-09 11.64 2015-07-13 11.461669 1.555893
42 Reading FBIFX from the internet...
FBIFX 2015-10-09 15.29 2015-07-13 15.94 -4.0777893
43 Reading FBIOX from the internet...
FBIOX 2015-10-09 222.44 2015-07-13 280.14 -20.596848
44 Reading FBMPX from the internet...
FBMPX 2015-10-09 79.07 2015-07-13 86.46 -8.547302
45 Reading FBNDX from the internet...
FBNDX 2015-10-09 7.76 2015-07-13 7.712058 0.6216507
46 Reading FBSOX from the internet...
FBSOX 2015-10-09 40.76 2015-07-13 40.29 1.1665344
47 Reading FBT from the internet...
FBT 2015-10-09 102.26 2015-07-13 125.13774 -18.282043
48 Reading FCBFX from the internet...
FCBFX 2015-10-09 11.14 2015-07-13 11.055243 0.7666702
49 Reading FCNKX from the internet...
FCNKX 2015-10-09 100.56 2015-07-13 103.97 -3.2797928
50 Reading FCNTX from the internet...
FCNTX 2015-10-09 100.57 2015-07-13 103.99 -3.2887726
51 Reading FCNVX from the internet...
FCNVX 2015-10-09 10.02 2015-07-13 10.015992 0.040016174
52 Reading FCONX from the internet...
FCONX 2015-10-09 10.02 2015-07-13 10.017993 0.02004242
53 Reading FCPEX from the internet...
FCPEX 2015-10-09 12.33 2015-07-13 13.22 -6.7322235
54 Reading FCPGX from the internet...
FCPGX 2015-10-09 18.76 2015-07-13 20.314793 -7.653496
55 Reading FCPVX from the internet...
FCPVX 2015-10-09 17.56 2015-07-13 17.844751 -1.5957184
56 Reading FCSAX from the internet...
FCSAX 2015-10-09 14.67 2015-07-13 15.4 -4.7402573
57 Reading FCSFX from the internet...
FCSFX 2015-10-09 5.71 2015-07-13 6.26 -8.785942
58 Reading FCSSX from the internet...
FCSSX 2015-10-09 5.66 2015-07-13 6.2 -8.709679
59 Reading FCSTX from the internet...
FCSTX 2015-10-09 10.73 2015-07-13 10.633155 0.91078186
60 Reading FCTFX from the internet...
FCTFX 2015-10-09 13.01 2015-07-13 12.781039 1.7914047
61 Reading FCVBX from the internet...
FCVBX 2015-10-09 16.0 2015-07-13 16.297565 -1.8258286
62 Reading FCVSX from the internet...
FCVSX 2015-10-09 29.47 2015-07-13 31.07 -5.149666
63 Reading FCYIX from the internet...
FCYIX 2015-10-09 30.5 2015-07-13 31.82 -4.1483307
64 Reading FDCAX from the internet...
FDCAX 2015-10-09 35.6 2015-07-13 38.47 -7.4603653
65 Reading FDCPX from the internet...
FDCPX 2015-10-09 75.34 2015-07-13 76.98 -2.1304321
66 Reading FDEGX from the internet...
FDEGX 2015-10-09 33.08 2015-07-13 34.94 -5.3234024
67 Reading FDEKX from the internet...
FDEKX 2015-10-09 33.18 2015-07-13 35.03 -5.281189
68 Reading FDEQX from the internet...
FDEQX 2015-10-09 33.21 2015-07-13 35.08 -5.330681
69 Reading FDFAX from the internet...
FDFAX 2015-10-09 93.25 2015-07-13 96.44 -3.3077621
70 Reading FDFFX from the internet...
FDFFX 2015-10-09 37.68 2015-07-13 41.01 -8.119965
71 Reading FDGKX from the internet...
FDGKX 2015-10-09 30.27 2015-07-13 31.768524 -4.7170105
72 Reading FDGRX from the internet...
FDGRX 2015-10-09 135.63 2015-07-13 142.4 -4.754204
73 Reading FDIKX from the internet...
FDIKX 2015-10-09 35.47 2015-07-13 38.06 -6.805046
74 Reading FDIVX from the internet...
FDIVX 2015-10-09 35.5 2015-07-13 38.11 -6.8485947
75 Reading FDLSX from the internet...
FDLSX 2015-10-09 137.91 2015-07-13 145.46 -5.1904297
76 Reading FDMMX from the internet...
FDMMX 2015-10-09 12.45 2015-07-13 12.213067 1.9399872
77 Reading FDSCX from the internet...
FDSCX 2015-10-09 24.78 2015-07-13 26.57 -6.7369156
78 Reading FDSSX from the internet...
FDSSX 2015-10-09 34.77 2015-07-13 36.98 -5.9761963
79 Reading FDSVX from the internet...
FDSVX 2015-10-09 24.21 2015-07-13 25.382957 -4.621048
80 Reading FDVLX from the internet...
FDVLX 2015-10-09 110.9 2015-07-13 117.52 -5.6330795
81 Reading FDYSX from the internet...
FDYSX 2015-10-09 8.58 2015-07-13 8.8 -2.5
82 Reading FEDCX from the internet...
FEDCX 2015-10-09 9.44 2015-07-13 9.495635 -0.585907
83 Reading FEDFX from the internet...
FEDFX 2015-10-09 9.44 2015-07-13 9.492577 -0.5538788
84 Reading FEFIX from the internet...
FEFIX 2015-10-09 13.48 2015-07-13 14.13 -4.6001434
85 Reading FEIKX from the internet...
FEIKX 2015-10-09 54.55 2015-07-13 58.11 -6.1263123
86 Reading FEMEX from the internet...
FEMEX 2015-10-09 7.77 2015-07-13 8.19 -5.1281967
87 Reading FEMFX from the internet...
FEMFX 2015-10-09 15.55 2015-07-13 16.85 -7.7151337
88 Reading FEMKX from the internet...
FEMKX 2015-10-09 22.47 2015-07-13 24.48 -8.210785
89 Reading FEMSX from the internet...
FEMSX 2015-10-09 15.5 2015-07-13 16.8 -7.7380905
90 Reading FEQIX from the internet...
FEQIX 2015-10-09 54.57 2015-07-13 58.13 -6.1242065
91 Reading FEQTX from the internet...
FEQTX 2015-10-09 25.62 2015-07-13 26.86 -4.6165314
92 Reading FETKX from the internet...
FETKX 2015-10-09 25.62 2015-07-13 26.86 -4.6165314
93 Reading FEXKX from the internet...
FEXKX 2015-10-09 20.46 2015-07-13 22.46 -8.9047165
94 Reading FEXPX from the internet...
FEXPX 2015-10-09 20.49 2015-07-13 22.48 -8.852318
95 Reading FFANX from the internet...
FFANX 2015-10-09 10.59 2015-07-13 10.87 -2.5758896
96 Reading FFDKX from the internet...
FFDKX 2015-10-09 41.02 2015-07-13 43.40889 -5.503227
97 Reading FFFAX from the internet...
FFFAX 2015-10-09 11.39 2015-07-13 11.517654 -1.1083374
98 Reading FFFCX from the internet...
FFFCX 2015-10-09 15.14 2015-07-13 15.49 -2.2595139
99 Reading FFFDX from the internet...
FFFDX 2015-10-09 15.08 2015-07-13 15.55 -3.0225067
100 Reading FFFEX from the internet...
FFFEX 2015-10-09 15.76 2015-07-13 16.49 -4.426918
101 Reading FFFFX from the internet...
FFFFX 2015-10-09 9.11 2015-07-13 9.58 -4.9060593
102 Reading FFFGX from the internet...
FFFGX 2015-10-09 10.27 2015-07-13 10.8 -4.907402
103 Reading FFFHX from the internet...
FFFHX 2015-10-09 10.32 2015-07-13 10.85 -4.884796
104 Reading FFFVX from the internet...
FFFVX 2015-10-09 11.88 2015-07-13 12.09 -1.7369766
105 Reading FFGCX from the internet...
FFGCX 2015-10-09 10.59 2015-07-13 11.81 -10.330231
106 Reading FFIDX from the internet...
FFIDX 2015-10-09 41.03 2015-07-13 43.424263 -5.5136566
107 Reading FFIGX from the internet...
FFIGX 2015-10-09 14.05 2015-07-13 14.83 -5.259613
108 Reading FFIPX from the internet...
FFIPX 2015-10-09 9.7 2015-07-13 9.68499 0.15498352
109 Reading FFKAX from the internet...
FFKAX 2015-10-09 11.62 2015-07-13 11.749716 -1.1039886
110 Reading FFKCX from the internet...
FFKCX 2015-10-09 12.91 2015-07-13 13.21 -2.2710114
111 Reading FFKDX from the internet...
FFKDX 2015-10-09 14.01 2015-07-13 14.46 -3.11203
112 Reading FFKEX from the internet...
FFKEX 2015-10-09 14.85 2015-07-13 15.54 -4.440155
113 Reading FFKFX from the internet...
FFKFX 2015-10-09 15.31 2015-07-13 16.09 -4.8477325
114 Reading FFKGX from the internet...
FFKGX 2015-10-09 15.73 2015-07-13 16.53 -4.839691
115 Reading FFKHX from the internet...
FFKHX 2015-10-09 15.83 2015-07-13 16.64 -4.8677826
116 Reading FFKVX from the internet...
FFKVX 2015-10-09 12.79 2015-07-13 13.02 -1.7665176
117 Reading FFNOX from the internet...
FFNOX 2015-10-09 37.09 2015-07-13 38.47 -3.5872192
118 Reading FFRHX from the internet...
FFRHX 2015-10-09 9.44 2015-07-13 9.586791 -1.5311813
119 Reading FFSMX from the internet...
FFSMX 2015-10-09 59.33 2015-07-13 61.89 -4.136368
120 Reading FFSTX from the internet...
FFSTX 2015-10-09 15.96 2015-07-13 16.75 -4.716423
121 Reading FFTHX from the internet...
FFTHX 2015-10-09 12.95 2015-07-13 13.62 -4.919235
122 Reading FFTWX from the internet...
FFTWX 2015-10-09 12.89 2015-07-13 13.36 -3.5179596
123 Reading FFTYX from the internet...
FFTYX 2015-07-24 31.14 null 1.0 3014.0
124 Reading FFVFX from the internet...
FFVFX 2015-10-09 12.38 2015-07-13 12.73 -2.749405
125 Reading FFVNX from the internet...
FFVNX 2015-10-09 9.89 2015-07-13 10.54 -6.166977
126 Reading FFXSX from the internet...
FFXSX 2015-10-09 10.1 2015-07-13 10.032059 0.67723846
127 Reading FGBLX from the internet...
FGBLX 2015-10-09 22.7 2015-07-13 23.33 -2.700386
128 Reading FGCKX from the internet...
FGCKX 2015-10-09 135.56 2015-07-13 142.29 -4.7297745
129 Reading FGDKX from the internet...
FGDKX 2015-10-09 24.21 2015-07-13 25.378935 -4.605934
130 Reading FGIKX from the internet...
FGIKX 2015-10-09 29.02 2015-07-13 30.87 -5.992874
131 Reading FGMNX from the internet...
FGMNX 2015-10-09 11.58 2015-07-13 11.485338 0.8242035
132 Reading FGOVX from the internet...
FGOVX 2015-10-09 10.44 2015-07-13 10.362434 0.7485275
133 Reading FGRIX from the internet...
FGRIX 2015-10-09 29.05 2015-07-13 30.9 -5.987053
134 Reading FGRTX from the internet...
FGRTX 2015-10-09 15.76 2015-07-13 16.575584 -4.920395
135 Reading FHIFX from the internet...
FHIFX 2015-10-09 8.31 2015-07-13 8.489603 -2.1155624
136 Reading FHIGX from the internet...
FHIGX 2015-10-09 13.39 2015-07-13 13.165895 1.7021637
137 Reading FHKCX from the internet...
FHKCX 2015-10-09 29.04 2015-07-13 33.84 -14.184395
138 Reading FIBAX from the internet...
FIBAX 2015-10-09 11.07 2015-07-13 10.756969 2.910019
139 Reading FIBFX from the internet...
FIBFX 2015-10-09 11.23 2015-07-13 11.176445 0.47917175
140 Reading FIBIX from the internet...
FIBIX 2015-10-09 11.07 2015-07-13 10.759911 2.881897
141 Reading FICDX from the internet...
FICDX 2015-10-09 47.06 2015-07-13 48.71 -3.3873901
142 Reading FICNX from the internet...
FICNX 2015-10-09 11.71 2015-07-13 11.488838 1.9250183
143 Reading FIDKX from the internet...
FIDKX 2015-10-09 39.52 2015-07-13 41.83 -5.522354
144 Reading FIDSX from the internet...
FIDSX 2015-10-09 83.86 2015-07-13 90.73 -7.5719147
145 Reading FIENX from the internet...
FIENX 2015-10-09 8.42 2015-07-13 8.94 -5.816551
146 Reading FIEUX from the internet...
FIEUX 2015-10-09 36.98 2015-07-13 39.14 -5.518654
147 Reading FIGFX from the internet...
FIGFX 2015-10-09 11.16 2015-07-13 11.81 -5.5038147
148 Reading FIGRX from the internet...
FIGRX 2015-10-09 39.58 2015-07-13 41.91 -5.5595245
149 Reading FIGSX from the internet...
FIGSX 2015-10-09 14.0 2015-07-13 14.79 -5.341446
150 Reading FIHFX from the internet...
FIHFX 2015-10-09 15.2 2015-07-13 15.85 -4.100952
151 Reading FIKFX from the internet...
FIKFX 2015-10-09 11.35 2015-07-13 11.409845 -0.5245056
152 Reading FILFX from the internet...
FILFX 2015-10-09 9.82 2015-07-13 10.46 -6.1185455
153 Reading FIMIX from the internet...
FIMIX 2015-10-09 11.74 2015-07-13 11.550679 1.6390457
154 Reading FINPX from the internet...
FINPX 2015-10-09 11.87 2015-07-13 11.852012 0.15177917
155 Reading FINVX from the internet...
FINVX 2015-10-09 9.86 2015-07-13 10.51 -6.184593
156 Reading FIOFX from the internet...
FIOFX 2015-10-09 15.42 2015-07-13 16.07 -4.0448
157 Reading FIPAX from the internet...
FIPAX 2015-10-09 11.76 2015-07-13 11.75 0.085105896
158 Reading FIPFX from the internet...
FIPFX 2015-10-09 15.53 2015-07-13 16.19 -4.0765915
159 Reading FIREX from the internet...
FIREX 2015-10-09 10.26 2015-07-13 10.387426 -1.226738
160 Reading FIRJX from the internet...
FIRJX 2015-10-09 50.88 2015-07-13 50.961113 -0.15916443
161 Reading FIRKX from the internet...
FIRKX 2015-10-09 54.59 2015-07-13 54.862312 -0.49636078
162 Reading FIRLX from the internet...
FIRLX 2015-10-09 54.49 2015-07-13 55.04314 -1.0049133
163 Reading FIRMX from the internet...
FIRMX 2015-10-09 57.52 2015-07-13 58.38121 -1.4751511
164 Reading FIRNX from the internet...
FIRNX 2015-10-08 57.15 2015-07-10 58.048206 -1.5473404
165 Reading FIROX from the internet...
FIROX 2015-10-09 58.49 2015-07-13 59.789764 -2.1738892
166 Reading FIRPX from the internet...
FIRPX 2015-10-09 59.29 2015-07-13 60.750465 -2.4040375
167 Reading FIRQX from the internet...
FIRQX 2015-10-09 58.41 2015-07-13 59.935444 -2.5451431
168 Reading FIRRX from the internet...
FIRRX 2015-10-09 55.61 2015-07-13 57.141804 -2.6807098
169 Reading FIRSX from the internet...
FIRSX 2015-10-09 58.2 2015-07-13 59.864952 -2.7811737
170 Reading FIRUX from the internet...
FIRUX 2015-10-09 58.88 2015-07-13 60.631077 -2.8880844
171 Reading FIRVX from the internet...
FIRVX 2015-10-09 56.32 2015-07-13 58.043476 -2.969284
172 Reading FIRWX from the internet...
FIRWX 2015-10-09 57.55 2015-07-13 59.384846 -3.0897522
173 Reading FISMX from the internet...
FISMX 2015-10-09 23.34 2015-07-13 23.91 -2.3839417
174 Reading FIUIX from the internet...
FIUIX 2015-10-09 22.52 2015-07-13 23.89 -5.7346115
175 Reading FIVFX from the internet...
FIVFX 2015-10-09 16.69 2015-07-13 17.48 -4.5194473
176 Reading FIVLX from the internet...
FIVLX 2015-10-09 8.24 2015-07-13 8.77 -6.043335
177 Reading FIXRX from the internet...
FIXRX 2015-10-09 57.52 2015-07-13 59.430347 -3.2144318
178 Reading FJIFX from the internet...
FJIFX 2015-10-09 12.51 2015-07-13 12.66 -1.1848297
179 Reading FJPNX from the internet...
FJPNX 2015-10-09 11.63 2015-07-13 12.2 -4.672127
180 Reading FJSCX from the internet...
FJSCX 2015-10-09 13.59 2015-07-13 13.85 -1.8772583
181 Reading FKEMX from the internet...
FKEMX 2015-10-09 22.5 2015-07-13 24.5 -8.163269
182 Reading FKIFX from the internet...
FKIFX 2015-10-09 13.13 2015-07-13 13.34 -1.5742111
183 Reading FKMCX from the internet...
FKMCX 2015-10-09 35.83 2015-07-13 37.37 -4.120949
184 Reading FKTHX from the internet...
FKTHX 2015-10-09 15.27 2015-07-13 16.05 -4.8598022
185 Reading FKTWX from the internet...
FKTWX 2015-10-09 14.6 2015-07-13 15.14 -3.5667114
186 Reading FKVFX from the internet...
FKVFX 2015-10-09 13.35 2015-07-13 13.72 -2.6967926
187 Reading FLATX from the internet...
FLATX 2015-10-09 18.88 2015-07-13 21.87 -13.6717
188 Reading FLBAX from the internet...
FLBAX 2015-10-09 12.96 2015-07-13 12.216786 6.0835495
189 Reading FLBIX from the internet...
FLBIX 2015-10-09 12.96 2015-07-13 12.219617 6.0589676
190 Reading FLCEX from the internet...
FLCEX 2015-10-09 11.58 2015-07-13 12.13 -4.534218
191 Reading FLCKX from the internet...
FLCKX 2015-10-09 42.73 2015-07-13 45.707706 -6.5146713
192 Reading FLCSX from the internet...
FLCSX 2015-10-09 27.01 2015-07-13 28.79 -6.1827087
193 Reading FLGEX from the internet...
FLGEX 2015-10-09 14.75 2015-07-13 15.29 -3.5317154
194 Reading FLIFX from the internet...
FLIFX 2015-10-09 13.35 2015-07-13 13.62 -1.9823761
195 Reading FLPKX from the internet...
FLPKX 2015-10-09 49.24 2015-07-13 50.71021 -2.8992386
196 Reading FLPSX from the internet...
FLPSX 2015-10-09 49.28 2015-07-13 50.75922 -2.9141922
197 Reading FLSAX from the internet...
FLSAX 2015-10-09 55.06 2015-07-13 58.77643 -6.322983
198 Reading FLTMX from the internet...
FLTMX 2015-10-09 10.46 2015-07-13 10.32234 1.3336182
199 Reading FLVCX from the internet...
FLVCX 2015-10-09 42.66 2015-07-13 45.651306 -6.552513
200 Reading FLVEX from the internet...
FLVEX 2015-10-09 10.76 2015-07-13 11.29 -4.69442
201 Reading FMAGX from the internet...
FMAGX 2015-10-09 90.12 2015-07-13 94.96 -5.096878
202 Reading FMCSX from the internet...
FMCSX 2015-10-09 35.81 2015-07-13 37.36 -4.1488266
203 Reading FMEIX from the internet...
FMEIX 2015-10-09 13.34 2015-07-13 13.99 -4.646179
204 Reading FMGKX from the internet...
FMGKX 2015-10-09 90.04 2015-07-13 94.85 -5.071167
205 Reading FMHTX from the internet...
FMHTX 2015-10-09 12.32 2015-07-13 12.086722 1.9300308
206 Reading FMILX from the internet...
FMILX 2015-10-09 38.45 2015-07-13 40.21 -4.377022
207 Reading FMIMX from the internet...
FMIMX 2015-10-09 26.35 2015-07-13 27.65 -4.7016296
208 Reading FMSFX from the internet...
FMSFX 2015-10-09 11.36 2015-07-13 11.191498 1.5056229
209 Reading FNARX from the internet...
FNARX 2015-10-09 27.98 2015-07-13 29.31 -4.5377045
210 Reading FNCMX from the internet...
FNCMX 2015-10-09 64.07 2015-07-13 67.07 -4.4729385
211 Reading FNJHX from the internet...
FNJHX 2015-10-09 11.71 2015-07-13 11.576328 1.1546936
212 Reading FNMIX from the internet...
FNMIX 2015-10-09 14.92 2015-07-13 14.966141 -0.3082962
213 Reading FNORX from the internet...
FNORX 2015-10-09 45.05 2015-07-13 46.08 -2.2352448
214 Reading FOCPX from the internet...
FOCPX 2015-10-09 78.12 2015-07-13 84.77 -7.8447495
215 Reading FOHFX from the internet...
FOHFX 2015-10-09 12.27 2015-07-13 12.019075 2.0877228
216 Reading FOHIX from the internet...
FOHIX 2015-10-09 13.29 2015-07-13 13.73 -3.2046585
217 Reading FOSFX from the internet...
FOSFX 2015-10-09 41.01 2015-07-13 42.94 -4.494644
218 Reading FOSKX from the internet...
FOSKX 2015-10-09 40.94 2015-07-13 42.86 -4.479706
219 Reading FPBFX from the internet...
FPBFX 2015-10-09 26.54 2015-07-13 28.45 -6.7135315
220 Reading FPCIX from the internet...
FPCIX 2015-10-09 10.52 2015-07-13 10.440206 0.7642975
221 Reading FPHAX from the internet...
FPHAX 2015-10-09 21.33 2015-07-13 24.62 -13.363121
222 Reading FPIFX from the internet...
FPIFX 2015-10-09 13.8 2015-07-13 14.13 -2.3354492
223 Reading FPIOX from the internet...
FPIOX 2015-10-09 9.19 2015-07-13 9.529037 -3.5579453
224 Reading FPUKX from the internet...
FPUKX 2015-10-09 20.04 2015-07-13 21.92 -8.576637
225 Reading FPURX from the internet...
FPURX 2015-10-09 20.05 2015-07-13 21.93 -8.572731
226 Reading FPXTX from the internet...
FPXTX 2015-10-09 11.26 2015-07-13 11.081784 1.6081924
227 Reading FQIFX from the internet...
FQIFX 2015-10-09 14.45 2015-07-13 14.86 -2.759079
228 Reading FRESX from the internet...
FRESX 2015-10-09 39.86 2015-07-13 38.52368 3.4688263
229 Reading FRIFX from the internet...
FRIFX 2015-10-09 11.45 2015-07-13 11.407201 0.37519073
230 Reading FSAEX from the internet...
FSAEX 2015-10-09 13.6 2015-07-13 14.33 -5.094208
231 Reading FSAGX from the internet...
FSAGX 2015-10-09 15.54 2015-07-13 15.46 0.5174637
232 Reading FSAIX from the internet...
FSAIX 2015-10-09 69.37 2015-07-13 69.83 -0.6587372
233 Reading FSAMX from the internet...
FSAMX 2015-10-09 8.25 2015-07-13 9.1 -9.34066
234 Reading FSANX from the internet...
FSANX 2015-10-09 11.03 2015-07-13 11.42 -3.4150696
235 Reading FSAVX from the internet...
FSAVX 2015-10-09 43.49 2015-07-13 45.69 -4.815056
236 Reading FSAZX from the internet...
FSAZX 2015-10-09 12.08 2015-07-13 11.968808 0.9290085
237 Reading FSBAX from the internet...
FSBAX 2015-10-09 10.5 2015-07-13 10.426087 0.70892334
238 Reading FSBIX from the internet...
FSBIX 2015-10-09 10.5 2015-07-13 10.429074 0.6800766
239 Reading FSCDX from the internet...
FSCDX 2015-10-09 27.38 2015-07-13 29.02 -5.6512756
240 Reading FSCFX from the internet...
FSCFX 2015-10-09 12.66 2015-07-13 13.6 -6.911766
241 Reading FSCGX from the internet...
FSCGX 2015-10-09 35.74 2015-07-13 37.09 -3.6397934
242 Reading FSCHX from the internet...
FSCHX 2015-10-09 131.37 2015-07-13 143.19 -8.254776
243 Reading FSCOX from the internet...
FSCOX 2015-10-09 14.72 2015-07-13 15.4 -4.4155807
244 Reading FSCPX from the internet...
FSCPX 2015-10-09 34.8 2015-07-13 35.75 -2.657341
245 Reading FSCRX from the internet...
FSCRX 2015-10-09 28.86 2015-07-13 29.65 -2.6644135
246 Reading FSCSX from the internet...
FSCSX 2015-10-09 118.08 2015-07-13 116.26 1.5654602
247 Reading FSDAX from the internet...
FSDAX 2015-10-09 113.55 2015-07-13 120.33 -5.634506
248 Reading FSDCX from the internet...
FSDCX 2015-10-09 29.93 2015-07-13 30.49 -1.8366623
249 Reading FSDIX from the internet...
FSDIX 2015-10-09 13.96 2015-07-13 14.37 -2.8531647
250 Reading FSDPX from the internet...
FSDPX 2015-10-09 72.08 2015-07-13 77.36 -6.8252335
251 Reading FSEAX from the internet...
FSEAX 2015-10-09 31.11 2015-07-13 33.68 -7.630638
252 Reading FSELX from the internet...
FSELX 2015-10-09 77.91 2015-07-13 78.97 -1.3422775
253 Reading FSEMX from the internet...
FSEMX 2015-10-09 53.82 2015-07-13 57.62 -6.5949326
254 Reading FSENX from the internet...
FSENX 2015-10-09 41.22 2015-07-13 42.92 -3.960846
255 Reading FSESX from the internet...
FSESX 2015-10-09 48.61 2015-07-13 51.97 -6.465271
256 Reading FSEVX from the internet...
FSEVX 2015-10-09 53.83 2015-07-13 57.63 -6.593788
257 Reading FSFFX from the internet...
FSFFX 2015-10-09 13.6 2015-07-13 14.32 -5.0279236
258 Reading FSGEX from the internet...
FSGEX 2015-10-09 11.21 2015-07-13 11.91 -5.877411
259 Reading FSGFX from the internet...
FSGFX 2015-10-09 16.35 2015-07-13 17.15 -4.6647186
260 Reading FSHBX from the internet...
FSHBX 2015-10-09 8.6 2015-07-13 8.570007 0.3499756
261 Reading FSHCX from the internet...
FSHCX 2015-10-09 85.59 2015-07-13 93.8 -8.75267
262 Reading FSHFX from the internet...
FSHFX 2015-10-09 9.14 2015-07-13 9.468732 -3.471756
263 Reading FSHNX from the internet...
FSHNX 2015-10-09 9.14 2015-07-13 9.471813 -3.5031586
264 Reading FSHOX from the internet...
FSHOX 2015-10-09 59.49 2015-07-13 58.45 1.7793045
265 Reading FSICX from the internet...
FSICX 2015-10-09 10.44 2015-07-13 10.547692 -1.0210114
266 Reading FSIGX from the internet...
FSIGX 2015-10-09 11.23 2015-07-13 11.1794 0.45261383
267 Reading FSIIX from the internet...
FSIIX 2015-10-09 37.9 2015-07-13 40.08 -5.4391174
268 Reading FSIPX from the internet...
FSIPX 2015-10-09 9.69 2015-07-13 9.679002 0.1136322
269 Reading FSIVX from the internet...
FSIVX 2015-10-09 37.92 2015-07-13 40.09 -5.4128265
270 Reading FSLBX from the internet...
FSLBX 2015-10-09 66.24 2015-07-13 75.97 -12.8076935
271 Reading FSLCX from the internet...
FSLCX 2015-10-09 18.29 2015-07-13 19.3 -5.2331543
272 Reading FSLEX from the internet...
FSLEX 2015-10-09 19.19 2015-07-13 20.15 -4.764267
273 Reading FSLSX from the internet...
FSLSX 2015-10-09 42.83 2015-07-13 45.79 -6.4642944
274 Reading FSLVX from the internet...
FSLVX 2015-10-09 16.63 2015-07-13 17.44 -4.6445007
275 Reading FSMEX from the internet...
FSMEX 2015-10-09 35.28 2015-07-13 38.67 -8.766487
276 Reading FSMVX from the internet...
FSMVX 2015-10-09 23.91 2015-07-13 25.34 -5.643257
277 Reading FSNGX from the internet...
FSNGX 2015-10-09 27.06 2015-07-13 29.09 -6.978348
278 Reading FSOFX from the internet...
FSOFX 2015-10-09 12.41 2015-07-13 13.291044 -6.6288605
279 Reading FSOPX from the internet...
FSOPX 2015-10-09 12.33 2015-07-13 13.215213 -6.698433
280 Reading FSPCX from the internet...
FSPCX 2015-10-09 67.6 2015-07-13 70.37 -3.936348
281 Reading FSPHX from the internet...
FSPHX 2015-10-09 208.39 2015-07-13 242.81 -14.175697
282 Reading FSPTX from the internet...
FSPTX 2015-10-09 116.05 2015-07-13 120.17 -3.4284744
283 Reading FSRBX from the internet...
FSRBX 2015-10-09 25.93 2015-07-13 27.89 -7.027611
284 Reading FSRFX from the internet...
FSRFX 2015-10-09 84.65 2015-07-13 84.96 -0.3648758
285 Reading FSRPX from the internet...
FSRPX 2015-10-09 102.01 2015-07-13 97.67 4.443535
286 Reading FSRRX from the internet...
FSRRX 2015-10-09 8.66 2015-07-13 8.94 -3.1319885
287 Reading FSSKX from the internet...
FSSKX 2015-10-09 34.78 2015-07-13 36.99 -5.974594
288 Reading FSTCX from the internet...
FSTCX 2015-10-09 59.76 2015-07-13 62.35 -4.153969
289 Reading FSTFX from the internet...
FSTFX 2015-10-09 10.65 2015-07-13 10.571096 0.74640656
290 Reading FSTGX from the internet...
FSTGX 2015-10-09 10.71 2015-07-13 10.648198 0.58039093
291 Reading FSTMX from the internet...
FSTMX 2015-10-09 59.3 2015-07-13 61.87 -4.1538696
292 Reading FSTSX from the internet...
FSTSX 2015-10-09 15.91 2015-07-13 16.71 -4.7875443
293 Reading FSTVX from the internet...
FSTVX 2015-10-09 59.32 2015-07-13 61.88 -4.137039
294 Reading FSUTX from the internet...
FSUTX 2015-10-09 67.5 2015-07-13 68.69 -1.7324295
295 Reading FSVLX from the internet...
FSVLX 2015-10-09 13.37 2015-07-13 14.02 -4.636238
296 Reading FTABX from the internet...
FTABX 2015-10-09 11.57 2015-07-13 11.379843 1.67099
297 Reading FTANX from the internet...
FTANX 2015-10-09 10.38 2015-07-13 10.538555 -1.5045242
298 Reading FTBFX from the internet...
FTBFX 2015-10-09 10.47 2015-07-13 10.462191 0.074645996
299 Reading FTFMX from the internet...
FTFMX 2015-10-09 13.53 2015-07-13 13.306874 1.6767731
300 Reading FTHRX from the internet...
FTHRX 2015-10-09 10.89 2015-07-13 10.786281 0.9615936
301 Reading FTIEX from the internet...
FTIEX 2015-10-09 7.74 2015-07-13 8.25 -6.181816
302 Reading FTQGX from the internet...
FTQGX 2015-10-09 18.79 2015-07-13 20.05 -6.284279
303 Reading FTRNX from the internet...
FTRNX 2015-10-09 85.2 2015-07-13 88.68 -3.9242249
304 Reading FUBFX from the internet...
FUBFX 2015-10-09 11.64 2015-07-13 11.456726 1.5997086
305 Reading FUSEX from the internet...
FUSEX 2015-10-09 71.05 2015-07-13 74.04 -4.038353
306 Reading FUSIX from the internet...
FUSIX 2015-10-09 9.05 2015-07-13 9.61 -5.827263
307 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
308 Reading FUSVX from the internet...
FUSVX 2015-10-09 71.06 2015-07-13 74.05 -4.037819
309 Reading FVDFX from the internet...
FVDFX 2015-10-09 23.38 2015-07-13 24.429258 -4.2950897
310 Reading FVDKX from the internet...
FVDKX 2015-10-09 23.37 2015-07-13 24.418486 -4.2938156
311 Reading FVLKX from the internet...
FVLKX 2015-10-09 111.07 2015-07-13 117.67 -5.608902
312 Reading FVSAX from the internet...
FVSAX 2015-10-09 17.81 2015-07-13 18.64 -4.4527893
313 Reading FVSKX from the internet...
FVSKX 2015-10-09 42.84 2015-07-13 45.78 -6.4220123
314 Reading FWRLX from the internet...
FWRLX 2015-10-09 8.67 2015-07-13 9.34 -7.1734467
315 Reading FWWFX from the internet...
FWWFX 2015-10-09 22.75 2015-07-13 24.22 -6.069359
316 Reading FXI from the internet...
FXI 2015-10-09 38.66 2015-07-13 42.91 -9.904449
317 Reading FXIFX from the internet...
FXIFX 2015-10-09 14.73 2015-07-13 15.28 -3.5994797
318 Reading FXZ from the internet...
FXZ 2015-10-09 29.65 2015-07-13 31.427319 -5.655327
319 Reading GABUX from the internet...
GABUX 2015-10-09 9.21 2015-07-13 9.498981 -3.0422363
320 Reading GASFX from the internet...
GASFX 2015-10-09 27.89 2015-07-13 28.571283 -2.3845062
321 Reading GLD from the internet...
GLD 2015-10-09 110.87 2015-07-13 110.99 -0.10810852
322 Reading GTFBX from the internet...
GTFBX 2015-10-09 11.6 2015-07-13 11.406947 1.6924133
323 Reading GTSGX from the internet...
GTSGX 2015-10-09 8.64 2015-07-13 8.96 -3.5714264
324 Reading GVPIX from the internet...
GVPIX 2015-10-09 52.18 2015-07-13 48.51 7.5654526
325 Reading GWX from the internet...
GWX 2015-10-09 29.04 2015-07-13 30.22 -3.9046936
326 Reading HAO from the internet...
HAO 2015-10-09 25.27 2015-07-13 28.77 -12.165451
327 Reading HDOGX from the internet...
HDOGX 2015-10-09 13.83 2015-07-13 14.145011 -2.2270126
328 Reading HLPPX from the internet...
HLPPX 2015-10-09 17.08 2015-07-13 17.274069 -1.1234665
329 Reading IAU from the internet...
IAU 2015-10-09 11.18 2015-07-13 11.2 -0.17856598
330 Reading IBB from the internet...
IBB 2015-10-09 308.45 2015-07-13 379.14767 -18.64647
331 Reading IBM from the internet...
IBM 2015-10-09 152.39 2015-07-13 167.98549 -9.283829
332 Reading ICENX from the internet...
ICENX 2015-10-09 12.58 2015-07-13 13.47 -6.607277
333 Reading ICF from the internet...
ICF 2015-10-09 96.49 2015-07-13 92.73241 4.0520782
334 Reading IEI from the internet...
IEI 2015-10-09 124.33 2015-07-13 122.13222 1.7995148
335 Reading IGOV from the internet...
IGOV 2015-10-09 92.41 2015-07-13 88.81011 4.0534744
336 Reading IHE from the internet...
IHE 2015-10-09 152.73 2015-07-13 181.99724 -16.081146
337 Reading IJS from the internet...
IJS 2015-10-09 111.3 2015-07-13 117.50835 -5.2833176
338 Reading ITB from the internet...
ITB 2015-10-09 27.85 2015-07-13 28.119314 -0.9577484
339 Reading IVV from the internet...
IVV 2015-10-09 202.55 2015-07-13 209.91855 -3.5101929
340 Reading IWM from the internet...
IWM 2015-10-09 115.7 2015-07-13 125.12089 -7.529434
341 Reading JASCX from the internet...
JASCX 2015-10-09 33.11 2015-07-13 33.58 -1.3996506
342 Reading JATTX from the internet...
JATTX 2015-10-09 23.51 2015-07-13 25.51 -7.8400574
343 Reading JIGFX from the internet...
JIGFX 2015-10-09 30.18 2015-07-13 32.88 -8.211678
344 Reading JJT from the internet...
JJT 2015-10-09 33.73 2015-07-13 32.15 4.914459
345 Reading JNK from the internet...
JNK 2015-10-09 36.31 2015-07-13 37.724983 -3.7507858
346 Reading KRE from the internet...
KRE 2015-10-09 41.98 2015-07-13 44.312992 -5.2648087
347 Reading KYTFX from the internet...
KYTFX 2015-10-09 7.86 2015-07-13 7.745562 1.4774704
348 Reading LEXCX from the internet...
LEXCX 2015-10-09 29.78 2015-07-13 31.28 -4.795395
349 Reading LQD from the internet...
LQD 2015-10-09 116.16 2015-07-13 113.81271 2.062416
350 Reading MDXBX from the internet...
MDXBX 2015-10-09 10.86 2015-07-13 10.694751 1.5451431
351 Reading MERKX from the internet...
MERKX 2015-10-09 9.65 2015-07-13 9.52 1.3655396
352 Reading MOO from the internet...
MOO 2015-10-09 48.84 2015-07-13 54.75 -10.7945175
353 Reading MNBAX from the internet...
MNBAX 2015-10-09 16.21 2015-07-13 16.97 -4.4784927
354 Reading MVALX from the internet...
MVALX 2015-10-09 38.21 2015-07-13 40.31 -5.209633
355 Reading NAESX from the internet...
NAESX 2015-10-09 54.86 2015-07-13 58.20641 -5.7492065
356 Reading NCATX from the internet...
NCATX 2015-10-09 11.82 2015-07-13 11.575089 2.115837
357 Reading NCITX from the internet...
NCITX 2015-10-09 10.86 2015-07-13 10.652681 1.946167
358 Reading NHINX from the internet...
NHINX 2015-10-09 8.46 2015-07-13 8.729467 -3.0868683
359 Reading NOAZX from the internet...
NOAZX 2015-10-09 10.86 2015-07-13 10.642935 2.0395126
360 Reading NOITX from the internet...
NOITX 2015-10-09 10.66 2015-07-13 10.46753 1.8387299
361 Reading NOSGX from the internet...
NOSGX 2015-10-09 20.68 2015-07-13 21.61 -4.303566
362 Reading NOTEX from the internet...
NOTEX 2015-10-09 10.68 2015-07-13 10.462121 2.08255
363 Reading NTFIX from the internet...
NTFIX 2015-10-09 11.61 2015-07-13 11.4249 1.6201401
364 Reading OAKBX from the internet...
OAKBX 2015-10-09 30.97 2015-07-13 32.2 -3.8198853
365 Reading OAKIX from the internet...
OAKIX 2015-10-09 23.34 2015-07-13 24.86 -6.114235
366 Reading ONEQ from the internet...
ONEQ 2015-10-09 189.75 2015-07-13 199.19 -4.739197
367 Reading OWSMX from the internet...
OWSMX 2015-10-09 15.72 2015-07-13 16.31 -3.6174088
368 Reading PARWX from the internet...
PARWX 2015-10-09 30.74 2015-07-13 31.61 -2.7522964
369 Reading PASDX from the internet...
PASDX 2015-10-09 10.82 2015-07-13 11.369892 -4.8363953
370 Reading PAUDX from the internet...
PAUDX 2015-10-09 8.27 2015-07-13 8.81172 -6.1477127
371 Reading PBDDX from the internet...
PBDDX 2015-10-09 10.35 2015-07-13 10.333005 0.16447449
372 Reading PENNX from the internet...
PENNX 2015-10-09 12.06 2015-07-13 12.93 -6.7285385
373 Reading PFBDX from the internet...
PFBDX 2015-10-09 9.32 2015-07-13 9.151877 1.8370285
374 Reading PFODX from the internet...
PFODX 2015-10-09 10.61 2015-07-13 10.494443 1.1011276
375 Reading PGNDX from the internet...
PGNDX 2015-10-09 11.32 2015-07-13 11.203298 1.0416718
376 Reading PKB from the internet...
PKB 2015-10-09 24.3 2015-07-13 23.98 1.3344421
377 Reading PLMDX from the internet...
PLMDX 2015-10-09 8.74 2015-07-13 9.075678 -3.6986542
378 Reading POAGX from the internet...
POAGX 2015-10-09 32.76 2015-07-13 35.48 -7.666298
379 Reading POGSX from the internet...
POGSX 2015-10-09 50.19 2015-07-13 51.1 -1.7808228
380 Reading PRF from the internet...
PRF 2015-10-09 87.5 2015-07-13 91.34914 -4.2136536
381 Reading PRFDX from the internet...
PRFDX 2015-10-09 30.22 2015-07-13 32.078247 -5.792862
382 Reading PRFHX from the internet...
PRFHX 2015-10-09 11.85 2015-07-13 11.650054 1.7162704
383 Reading PRFSX from the internet...
PRFSX 2015-10-09 5.64 2015-07-13 5.600071 0.71300507
384 Reading PRGFX from the internet...
PRGFX 2015-10-09 55.43 2015-07-13 57.13 -2.9756699
385 Reading PRGTX from the internet...
PRGTX 2015-10-09 13.65 2015-07-13 13.5 1.1111145
386 Reading PRHSX from the internet...
PRHSX 2015-10-09 72.84 2015-07-13 83.28 -12.536026
387 Reading PRINX from the internet...
PRINX 2015-10-09 11.86 2015-07-13 11.669909 1.6288986
388 Reading PRIPX from the internet...
PRIPX 2015-10-09 11.85 2015-07-13 11.828996 0.17757416
389 Reading PRMTX from the internet...
PRMTX 2015-10-09 69.24 2015-07-13 70.91 -2.3551025
390 Reading PRNHX from the internet...
PRNHX 2015-10-09 45.56 2015-07-13 47.89 -4.8653107
391 Reading PRNYX from the internet...
PRNYX 2015-10-09 11.71 2015-07-13 11.499018 1.8347855
392 Reading PRPFX from the internet...
PRPFX 2015-10-09 38.9 2015-07-13 39.05 -0.38411713
393 Reading PRRDX from the internet...
PRRDX 2015-10-09 10.74 2015-07-13 10.816931 -0.71121216
394 Reading PRTAX from the internet...
PRTAX 2015-10-09 10.31 2015-07-13 10.153805 1.5382996
395 Reading PRTIX from the internet...
PRTIX 2015-10-09 5.94 2015-07-13 5.815314 2.1440964
396 Reading PRULX from the internet...
PRULX 2015-10-09 13.1 2015-07-13 12.379362 5.821289
397 Reading PRVAX from the internet...
PRVAX 2015-10-09 12.07 2015-07-13 11.857997 1.7878418
398 Reading PRXCX from the internet...
PRXCX 2015-10-09 11.51 2015-07-13 11.292052 1.9301071
399 Reading PSCM from the internet...
PSCM 2015-10-09 35.69 2015-07-13 38.32484 -6.875023
400 Reading PTM from the internet...
PTM 2015-10-09 10.56 2015-07-13 11.13 -5.121292
401 Reading PTTDX from the internet...
PTTDX 2015-10-09 10.53 2015-07-13 10.486164 0.4180298
402 Reading PYVLX from the internet...
PYVLX 2015-10-09 13.63 2015-07-13 13.990528 -2.5769424
403 Reading PYZ from the internet...
PYZ 2015-10-09 49.63 2015-07-13 52.421093 -5.3243713
404 Reading QQQ from the internet...
QQQ 2015-10-09 106.53 2015-07-13 109.54 -2.7478561
405 Reading REACX from the internet...
REACX 2015-10-09 29.38 2015-07-13 28.779896 2.0851517
406 Reading RFV from the internet...
RFV 2015-10-09 51.68 2015-07-13 53.676647 -3.7197723
407 Reading ROOF from the internet...
ROOF 2015-10-09 24.8 2015-07-13 25.683456 -3.4397888
408 Reading RPMGX from the internet...
RPMGX 2015-10-09 79.7 2015-07-13 82.46 -3.347084
409 Reading RSP from the internet...
RSP 2015-10-09 77.61 2015-07-13 80.661446 -3.7830276
410 Reading RTM from the internet...
RTM 2015-10-09 79.18 2015-07-13 85.0094 -6.857361
411 Reading RWJ from the internet...
RWJ 2015-10-09 54.95 2015-07-13 57.97 -5.209587
412 Reading RWX from the internet...
RWX 2015-10-09 40.84 2015-07-13 41.878654 -2.4801483
413 Reading RYGBX from the internet...
RYGBX 2015-10-09 53.82 2015-07-13 50.033024 7.5689545
414 Reading RYU from the internet...
RYU 2015-10-09 72.83 2015-07-13 70.570564 3.2016754
415 Reading RYURX from the internet...
RYURX 2015-10-09 14.55 2015-07-13 14.22 2.320671
416 Reading RZV from the internet...
RZV 2015-10-09 58.65 2015-07-13 62.6288 -6.3529816
417 Reading SCHF from the internet...
SCHF 2015-10-09 29.16 2015-07-13 30.77 -5.2323685
418 Reading SEQUX from the internet...
SEQUX 2015-10-09 242.35 2015-07-13 262.92 -7.823677
419 Reading SGROX from the internet...
SGROX 2015-10-09 45.8 2015-07-13 48.91 -6.3586197
420 Reading SHY from the internet...
SHY 2015-10-09 84.96 2015-07-13 84.68216 0.3281021
421 Reading SLYV from the internet...
SLYV 2015-10-09 100.41 2015-07-13 105.83817 -5.128746
422 Reading SMDMX from the internet...
SMDMX 2015-10-09 11.31 2015-07-13 11.236802 0.6514206
423 Reading SMTFX from the internet...
SMTFX 2015-10-09 10.48 2015-07-13 10.31473 1.6022644
424 Reading SPHIX from the internet...
SPHIX 2015-10-09 8.46 2015-07-13 8.734382 -3.1413956
425 Reading SPY from the internet...
SPY 2015-10-09 201.4 2015-07-13 208.67496 -3.486267
426 Reading SSSFX from the internet...
SSSFX 2015-10-09 23.05 2015-07-13 25.53 -9.714066
427 Reading STCEX from the internet...
STCEX 2015-10-09 14.03 2015-07-13 14.59 -3.8382492
428 Reading SWHFX from the internet...
SWHFX 2015-10-09 25.78 2015-07-13 28.77 -10.392769
429 Reading SWNTX from the internet...
SWNTX 2015-10-09 11.88 2015-07-13 11.71543 1.4047241
430 Reading SWRSX from the internet...
SWRSX 2015-10-09 10.95 2015-07-13 10.93 0.18297577
431 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
432 Reading SXFIX from the internet...
SXFIX 2015-10-09 10.33 2015-07-13 10.150595 1.7674332
433 Reading TGFNX from the internet...
TGFNX 2015-10-09 11.15 2015-07-13 11.039296 1.0028152
434 Reading TGMNX from the internet...
TGMNX 2015-10-09 10.63 2015-07-13 10.497521 1.2619934
435 Reading THD from the internet...
THD 2015-10-09 68.3 2015-07-13 73.57 -7.1632385
436 Reading TIP from the internet...
TIP 2015-10-09 111.28 2015-07-13 111.06017 0.19793701
437 Reading TIXRX from the internet...
TIXRX 2015-10-09 10.72 2015-07-13 10.625161 0.8925934
438 Reading TWEBX from the internet...
TWEBX 2015-10-09 21.02 2015-07-13 22.03 -4.584656
439 Reading UGA from the internet...
UGA 2015-10-09 32.65 2015-07-13 39.12 -16.538849
440 Reading USAGX from the internet...
USAGX 2015-10-09 10.46 2015-07-13 10.61 -1.4137573
441 Reading USATX from the internet...
USATX 2015-10-09 13.43 2015-07-13 13.239802 1.4365692
442 Reading USCBX from the internet...
USCBX 2015-10-09 11.17 2015-07-13 10.97592 1.7682419
443 Reading USNYX from the internet...
USNYX 2015-10-09 12.13 2015-07-13 11.933055 1.6504135
444 Reading USSTX from the internet...
USSTX 2015-10-09 10.6 2015-07-13 10.559041 0.38790894
445 Reading USTEX from the internet...
USTEX 2015-10-09 13.58 2015-07-13 13.39407 1.3881531
446 Reading USVAX from the internet...
USVAX 2015-10-09 11.39 2015-07-13 11.203 1.6691895
447 Reading VAW from the internet...
VAW 2015-10-09 96.66 2015-07-13 105.20623 -8.123306
448 Reading VB from the internet...
VB 2015-10-09 114.48 2015-07-13 121.41853 -5.714554
449 Reading VBIIX from the internet...
VBIIX 2015-10-09 11.47 2015-07-13 11.233885 2.1018143
450 Reading VBILX from the internet...
VBILX 2015-10-09 11.47 2015-07-13 11.233885 2.1018143
451 Reading VBLTX from the internet...
VBLTX 2015-10-09 13.47 2015-07-13 13.025092 3.4157715
452 Reading VBMFX from the internet...
VBMFX 2015-10-09 10.77 2015-07-13 10.605671 1.5494461
453 Reading VCAIX from the internet...
VCAIX 2015-10-09 11.77 2015-07-13 11.567708 1.748764
454 Reading VCITX from the internet...
VCITX 2015-10-09 12.05 2015-07-13 11.793301 2.176651
455 Reading VEIPX from the internet...
VEIPX 2015-10-09 30.16 2015-07-13 31.03052 -2.8053665
456 Reading VEU from the internet...
VEU 2015-10-09 45.63 2015-07-13 48.54864 -6.0117874
457 Reading VEXMX from the internet...
VEXMX 2015-10-09 65.32 2015-07-13 69.927025 -6.588333
458 Reading VFIIX from the internet...
VFIIX 2015-10-09 10.72 2015-07-13 10.568526 1.4332504
459 Reading VFINX from the internet...
VFINX 2015-10-09 186.0 2015-07-13 192.89264 -3.5733032
460 Reading VFITX from the internet...
VFITX 2015-10-09 11.51 2015-07-13 11.263616 2.187439
461 Reading VGHCX from the internet...
VGHCX 2015-10-09 217.52 2015-07-13 240.74 -9.645256
462 Reading VGTSX from the internet...
VGTSX 2015-10-09 15.17 2015-07-13 16.110472 -5.8376465
463 Reading VHDYX from the internet...
VHDYX 2015-10-09 26.15 2015-07-13 26.909998 -2.8242264
464 Reading VICEX from the internet...
VICEX 2015-10-09 29.12 2015-07-13 29.53 -1.3884201
465 Reading VIMSX from the internet...
VIMSX 2015-10-09 33.46 2015-07-13 34.90185 -4.1311646
466 Reading VIPSX from the internet...
VIPSX 2015-10-09 13.12 2015-07-13 13.09 0.22917938
467 Reading VMATX from the internet...
VMATX 2015-10-09 10.82 2015-07-13 10.595046 2.1231995
468 Reading VMLTX from the internet...
VMLTX 2015-10-09 11.03 2015-07-13 10.948104 0.74803925
469 Reading VNQ from the internet...
VNQ 2015-10-09 78.99 2015-07-13 77.099396 2.452156
470 Reading VNQI from the internet...
VNQI 2015-10-09 53.34 2015-07-13 54.84149 -2.737877
471 Reading VO from the internet...
VO 2015-10-09 122.59 2015-07-13 127.787575 -4.0673523
472 Reading VOHIX from the internet...
VOHIX 2015-10-09 12.56 2015-07-13 12.302291 2.0948029
473 Reading VOO from the internet...
VOO 2015-10-09 184.58 2015-07-13 191.35223 -3.5391464
474 Reading VOOG from the internet...
VOOG 2015-10-09 101.36 2015-07-13 103.9282 -2.4711304
475 Reading VPAIX from the internet...
VPAIX 2015-10-09 11.63 2015-07-13 11.404213 1.9798508
476 Reading VPU from the internet...
VPU 2015-10-09 94.61 2015-07-13 92.20367 2.6098022
477 Reading VSGBX from the internet...
VSGBX 2015-10-09 10.81 2015-07-13 10.736077 0.68855286
478 Reading VSS from the internet...
VSS 2015-10-09 95.83 2015-07-13 99.95847 -4.130188
479 Reading VT from the internet...
VT 2015-10-09 58.83 2015-07-13 61.749977 -4.7287064
480 Reading VTI from the internet...
VTI 2015-10-09 103.83 2015-07-13 108.268684 -4.0996933
481 Reading VTRIX from the internet...
VTRIX 2015-10-09 33.4 2015-07-13 36.11 -7.5048447
482 Reading VTSMX from the internet...
VTSMX 2015-10-09 50.5 2015-07-13 52.698067 -4.1710587
483 Reading VTV from the internet...
VTV 2015-10-09 80.7 2015-07-13 84.13172 -4.078987
484 Reading VUG from the internet...
VUG 2015-10-09 105.16 2015-07-13 108.865166 -3.4034424
485 Reading VUSTX from the internet...
VUSTX 2015-10-09 12.59 2015-07-13 11.875749 6.014374
486 Reading VWAHX from the internet...
VWAHX 2015-10-09 11.18 2015-07-13 10.964104 1.9691238
487 Reading VWELX from the internet...
VWELX 2015-10-09 38.24 2015-07-13 38.959064 -1.8456879
488 Reading VWESX from the internet...
VWESX 2015-10-09 10.09 2015-07-13 9.731418 3.6847916
489 Reading VWINX from the internet...
VWINX 2015-10-09 25.13 2015-07-13 25.030193 0.39874268
490 Reading VWLTX from the internet...
VWLTX 2015-10-09 11.63 2015-07-13 11.402147 1.9983292
491 Reading VWNDX from the internet...
VWNDX 2015-10-09 20.68 2015-07-13 21.94 -5.742935
492 Reading VWNFX from the internet...
VWNFX 2015-10-09 35.97 2015-07-13 37.75 -4.715225
493 Reading VWO from the internet...
VWO 2015-10-09 36.02 2015-07-13 39.428074 -8.643776
494 Reading VXUS from the internet...
VXUS 2015-10-09 47.46 2015-07-13 50.23372 -5.5216293
495 Reading WIP from the internet...
WIP 2015-10-09 53.48 2015-07-13 53.95 -0.8711853
496 Reading XBI from the internet...
XBI 2015-10-09 64.76 2015-07-13 86.335846 -24.9906
497 Reading XHB from the internet...
XHB 2015-10-09 36.33 2015-07-13 37.095375 -2.0632553
498 Reading XLE from the internet...
XLE 2015-10-09 68.94 2015-07-13 73.4383 -6.1252747
499 Reading XLF from the internet...
XLF 2015-10-09 23.24 2015-07-13 24.81863 -6.3606644
500 Reading XTN from the internet...
XTN 2015-10-09 47.46 2015-07-13 49.415287 -3.9568481
501 Reading XMPT from the internet...
XMPT 2015-10-09 25.8 2015-07-13 24.93194 3.4817123
502 Reading YACKX from the internet...
YACKX 2015-10-09 23.63 2015-07-13 24.25 -2.5567017
503 Reading YAFFX from the internet...
YAFFX 2015-10-09 24.31 2015-07-13 24.86 -2.2123947
504 Reading CSDYX from the internet...
CSDYX 2015-10-09 16.13 2015-07-13 16.085127 0.27896118 *BT*
505 DODGX 2015-10-09 170.99 2015-07-13 182.02934 -6.0645905 *BT*
506 Reading EIERX from the internet...
EIERX 2015-10-09 15.73 2015-07-13 16.32 -3.6151962 *BT*
507 Reading FAIOX from the internet...
FAIOX 2015-10-09 18.46 2015-07-13 19.93 -7.3758163 *BT*
508 Reading FATIX from the internet...
FATIX 2015-10-09 35.83 2015-07-13 38.91 -7.915703 *BT*
509 Reading FDIFX from the internet...
FDIFX 2015-10-09 12.96 2015-07-13 13.38 -3.1390152 *BT*
510 FEFIX 2015-10-09 13.48 2015-07-13 14.13 -4.6001434 *BT*
511 Reading FFFIX from the internet...
FFFIX 2015-10-09 10.62 2015-07-13 11.18 -5.0089493 *BT*
512 Reading FFFPX from the internet...
FFFPX 2015-10-09 10.54 2015-07-13 11.1 -5.0450516 *BT*
513 Reading FFIVX from the internet...
FFIVX 2015-10-09 11.76 2015-07-13 11.98 -1.8363876 *BT*
514 Reading FHFIX from the internet...
FHFIX 2015-10-09 11.36 2015-07-13 11.96 -5.0167236 *BT*
515 Reading FIADX from the internet...
FIADX 2015-10-09 39.5 2015-07-13 41.82 -5.5475845 *BT*
516 Reading FIAFX from the internet...
FIAFX 2015-10-09 10.75 2015-07-13 10.870695 -1.1102829 *BT*
517 Reading FIFFX from the internet...
FIFFX 2015-10-09 13.78 2015-07-13 14.52 -5.0964203 *BT*
518 Reading FINSX from the internet...
FINSX 2015-10-09 27.32 2015-07-13 28.53 -4.24115 *BT*
519 Reading FITHX from the internet...
FITHX 2015-10-09 12.86 2015-07-13 13.55 -5.0922546 *BT*
520 Reading FITWX from the internet...
FITWX 2015-10-09 12.75 2015-07-13 13.23 -3.6281204 *BT*
521 FSEVX 2015-10-09 53.83 2015-07-13 57.63 -6.593788 *BT*
522 Reading FSGDX from the internet...
FSGDX 2015-10-09 11.38 2015-07-13 12.09 -5.8726273 *BT*
523 Reading FSITX from the internet...
FSITX 2015-10-09 11.64 2015-07-13 11.458705 1.582161 *BT*
524 Reading FSRIX from the internet...
FSRIX 2015-10-09 11.8 2015-07-13 11.916587 -0.9783554 *BT*
525 FUSVX 2015-10-09 71.06 2015-07-13 74.05 -4.037819 *BT*
526 Reading FVIIX from the internet...
FVIIX 2015-10-09 10.46 2015-07-13 10.384382 0.72818756 *BT*
527 Reading JEMSX from the internet...
JEMSX 2015-10-09 20.47 2015-07-13 22.01 -6.996826 *BT*
528 Reading MLAIX from the internet...
MLAIX 2015-10-09 10.68 2015-07-13 11.17 -4.3867493 *BT*
529 Reading NFJEX from the internet...
NFJEX 2015-10-09 15.75 2015-07-13 16.826391 -6.3970413 *BT*
530 Reading PCRIX from the internet...
PCRIX 2015-10-09 7.53 2015-07-13 8.356634 -9.8919525 *BT*
531 Reading PMBPX from the internet...
PMBPX 2015-10-09 22.02 2015-07-13 23.18 -5.0043106 *BT*
532 Reading PSVIX from the internet...
PSVIX 2015-10-09 26.87 2015-07-13 28.15 -4.5470657 *BT*
533 Reading RYTFX from the internet...
RYTFX 2015-10-09 14.26 2015-07-13 15.002909 -4.951767 *BT*
534 Reading VEVIX from the internet...
VEVIX 2015-10-09 34.72 2015-07-13 35.065582 -0.98552704 *BT*
=======================================
XBI 2015-10-09 64.76 2015-07-13 86.335846 -24.9906 1
EWZ 2015-10-09 25.25 2015-07-13 32.61 -22.569763 2
ASHR 2015-10-09 33.62 2015-07-13 42.86 -21.558563 3
FBIOX 2015-10-09 222.44 2015-07-13 280.14 -20.596848 4
IBB 2015-10-09 308.45 2015-07-13 379.14767 -18.64647 5
FBT 2015-10-09 102.26 2015-07-13 125.13774 -18.282043 6
UGA 2015-10-09 32.65 2015-07-13 39.12 -16.538849 7
IHE 2015-10-09 152.73 2015-07-13 181.99724 -16.081146 8
EPU 2015-10-09 24.2 2015-07-13 28.79 -15.943039 9
FHKCX 2015-10-09 29.04 2015-07-13 33.84 -14.184395 10
==> FSPHX 2015-10-09 208.39 2015-07-13 242.81 -14.175697 11
FLATX 2015-10-09 18.88 2015-07-13 21.87 -13.6717 12
==> FPHAX 2015-10-09 21.33 2015-07-13 24.62 -13.363121 13
FSLBX 2015-10-09 66.24 2015-07-13 75.97 -12.8076935 14
PRHSX 2015-10-09 72.84 2015-07-13 83.28 -12.536026 15
HAO 2015-10-09 25.27 2015-07-13 28.77 -12.165451 16
MOO 2015-10-09 48.84 2015-07-13 54.75 -10.7945175 17
SWHFX 2015-10-09 25.78 2015-07-13 28.77 -10.392769 18
FFGCX 2015-10-09 10.59 2015-07-13 11.81 -10.330231 19
FXI 2015-10-09 38.66 2015-07-13 42.91 -9.904449 20
PCRIX 2015-10-09 7.53 2015-07-13 8.356634 -9.8919525 *BT*  21
SSSFX 2015-10-09 23.05 2015-07-13 25.53 -9.714066 22
VGHCX 2015-10-09 217.52 2015-07-13 240.74 -9.645256 23
FSAMX 2015-10-09 8.25 2015-07-13 9.1 -9.34066 24
IBM 2015-10-09 152.39 2015-07-13 167.98549 -9.283829 25
FBAKX 2015-10-09 21.17 2015-07-13 23.31 -9.180603 26
FBALX 2015-10-09 21.18 2015-07-13 23.31 -9.137711 27
AMLP 2015-10-09 14.14 2015-07-13 15.529354 -8.946625 28
FEXKX 2015-10-09 20.46 2015-07-13 22.46 -8.9047165 29
FEXPX 2015-10-09 20.49 2015-07-13 22.48 -8.852318 30
DBC 2015-10-09 15.76 2015-07-13 17.28 -8.796295 31
FCSFX 2015-10-09 5.71 2015-07-13 6.26 -8.785942 32
DODFX 2015-10-09 40.0 2015-07-13 43.85 -8.77993 33
FSMEX 2015-10-09 35.28 2015-07-13 38.67 -8.766487 34
==> FSHCX 2015-10-09 85.59 2015-07-13 93.8 -8.75267 35
FCSSX 2015-10-09 5.66 2015-07-13 6.2 -8.709679 36
VWO 2015-10-09 36.02 2015-07-13 39.428074 -8.643776 37
FPUKX 2015-10-09 20.04 2015-07-13 21.92 -8.576637 38
FPURX 2015-10-09 20.05 2015-07-13 21.93 -8.572731 39
FBMPX 2015-10-09 79.07 2015-07-13 86.46 -8.547302 40
FSCHX 2015-10-09 131.37 2015-07-13 143.19 -8.254776 41
JIGFX 2015-10-09 30.18 2015-07-13 32.88 -8.211678 42
FEMKX 2015-10-09 22.47 2015-07-13 24.48 -8.210785 43
FKEMX 2015-10-09 22.5 2015-07-13 24.5 -8.163269 44
VAW 2015-10-09 96.66 2015-07-13 105.20623 -8.123306 45
==> FDFFX 2015-10-09 37.68 2015-07-13 41.01 -8.119965 46
FATIX 2015-10-09 35.83 2015-07-13 38.91 -7.915703 *BT*  47
FOCPX 2015-10-09 78.12 2015-07-13 84.77 -7.8447495 48
JATTX 2015-10-09 23.51 2015-07-13 25.51 -7.8400574 49
SEQUX 2015-10-09 242.35 2015-07-13 262.92 -7.823677 50
FEMSX 2015-10-09 15.5 2015-07-13 16.8 -7.7380905 51
FEMFX 2015-10-09 15.55 2015-07-13 16.85 -7.7151337 52
POAGX 2015-10-09 32.76 2015-07-13 35.48 -7.666298 53
FCPGX 2015-10-09 18.76 2015-07-13 20.314793 -7.653496 54
FSEAX 2015-10-09 31.11 2015-07-13 33.68 -7.630638 55
FIDSX 2015-10-09 83.86 2015-07-13 90.73 -7.5719147 56
IWM 2015-10-09 115.7 2015-07-13 125.12089 -7.529434 57
VTRIX 2015-10-09 33.4 2015-07-13 36.11 -7.5048447 58
==> FDCAX 2015-10-09 35.6 2015-07-13 38.47 -7.4603653 59
FAIOX 2015-10-09 18.46 2015-07-13 19.93 -7.3758163 *BT*  60
FWRLX 2015-10-09 8.67 2015-07-13 9.34 -7.1734467 61
THD 2015-10-09 68.3 2015-07-13 73.57 -7.1632385 62
EEM 2015-10-09 35.94 2015-07-13 38.71 -7.155777 63
FSRBX 2015-10-09 25.93 2015-07-13 27.89 -7.027611 64
JEMSX 2015-10-09 20.47 2015-07-13 22.01 -6.996826 *BT*  65
FSNGX 2015-10-09 27.06 2015-07-13 29.09 -6.978348 66
FSCFX 2015-10-09 12.66 2015-07-13 13.6 -6.911766 67
PSCM 2015-10-09 35.69 2015-07-13 38.32484 -6.875023 68
RTM 2015-10-09 79.18 2015-07-13 85.0094 -6.857361 69
FDIVX 2015-10-09 35.5 2015-07-13 38.11 -6.8485947 70
FSDPX 2015-10-09 72.08 2015-07-13 77.36 -6.8252335 71
FDIKX 2015-10-09 35.47 2015-07-13 38.06 -6.805046 72
FDSCX 2015-10-09 24.78 2015-07-13 26.57 -6.7369156 73
FCPEX 2015-10-09 12.33 2015-07-13 13.22 -6.7322235 74
PENNX 2015-10-09 12.06 2015-07-13 12.93 -6.7285385 75
FPBFX 2015-10-09 26.54 2015-07-13 28.45 -6.7135315 76
FSOPX 2015-10-09 12.33 2015-07-13 13.215213 -6.698433 77
FSOFX 2015-10-09 12.41 2015-07-13 13.291044 -6.6288605 78
ICENX 2015-10-09 12.58 2015-07-13 13.47 -6.607277 79
FSEMX 2015-10-09 53.82 2015-07-13 57.62 -6.5949326 80
FSEVX 2015-10-09 53.83 2015-07-13 57.63 -6.593788 81
VEXMX 2015-10-09 65.32 2015-07-13 69.927025 -6.588333 82
FLVCX 2015-10-09 42.66 2015-07-13 45.651306 -6.552513 83
FLCKX 2015-10-09 42.73 2015-07-13 45.707706 -6.5146713 84
CGMRX 2015-10-09 32.23 2015-07-13 34.47 -6.4984055 85
FSESX 2015-10-09 48.61 2015-07-13 51.97 -6.465271 86
FSLSX 2015-10-09 42.83 2015-07-13 45.79 -6.4642944 87
FVSKX 2015-10-09 42.84 2015-07-13 45.78 -6.4220123 88
NFJEX 2015-10-09 15.75 2015-07-13 16.826391 -6.3970413 *BT*  89
XLF 2015-10-09 23.24 2015-07-13 24.81863 -6.3606644 90
SGROX 2015-10-09 45.8 2015-07-13 48.91 -6.3586197 91
RZV 2015-10-09 58.65 2015-07-13 62.6288 -6.3529816 92
EES 2015-10-09 78.92 2015-07-13 84.25104 -6.3275604 93
FLSAX 2015-10-09 55.06 2015-07-13 58.77643 -6.322983 94
FTQGX 2015-10-09 18.79 2015-07-13 20.05 -6.284279 95
FINVX 2015-10-09 9.86 2015-07-13 10.51 -6.184593 96
FLCSX 2015-10-09 27.01 2015-07-13 28.79 -6.1827087 97
FTIEX 2015-10-09 7.74 2015-07-13 8.25 -6.181816 98
FFVNX 2015-10-09 9.89 2015-07-13 10.54 -6.166977 99
PAUDX 2015-10-09 8.27 2015-07-13 8.81172 -6.1477127 100
FEIKX 2015-10-09 54.55 2015-07-13 58.11 -6.1263123 101
XLE 2015-10-09 68.94 2015-07-13 73.4383 -6.1252747 102
FEQIX 2015-10-09 54.57 2015-07-13 58.13 -6.1242065 103
FILFX 2015-10-09 9.82 2015-07-13 10.46 -6.1185455 104
OAKIX 2015-10-09 23.34 2015-07-13 24.86 -6.114235 105
FWWFX 2015-10-09 22.75 2015-07-13 24.22 -6.069359 106
DODGX 2015-10-09 170.99 2015-07-13 182.02934 -6.0645905 107
FIVLX 2015-10-09 8.24 2015-07-13 8.77 -6.043335 108
VEU 2015-10-09 45.63 2015-07-13 48.54864 -6.0117874 109
CHTTX 2015-10-09 37.78 2015-07-13 40.19 -5.996521 110
FGIKX 2015-10-09 29.02 2015-07-13 30.87 -5.992874 111
FGRIX 2015-10-09 29.05 2015-07-13 30.9 -5.987053 112
FDSSX 2015-10-09 34.77 2015-07-13 36.98 -5.9761963 113
FSSKX 2015-10-09 34.78 2015-07-13 36.99 -5.974594 114
FSGEX 2015-10-09 11.21 2015-07-13 11.91 -5.877411 115
FSGDX 2015-10-09 11.38 2015-07-13 12.09 -5.8726273 *BT*  116
VGTSX 2015-10-09 15.17 2015-07-13 16.110472 -5.8376465 117
FUSIX 2015-10-09 9.05 2015-07-13 9.61 -5.827263 118
FIENX 2015-10-09 8.42 2015-07-13 8.94 -5.816551 119
PRFDX 2015-10-09 30.22 2015-07-13 32.078247 -5.792862 120
NAESX 2015-10-09 54.86 2015-07-13 58.20641 -5.7492065 121
VWNDX 2015-10-09 20.68 2015-07-13 21.94 -5.742935 122
FIUIX 2015-10-09 22.52 2015-07-13 23.89 -5.7346115 123
VB 2015-10-09 114.48 2015-07-13 121.41853 -5.714554 124
EWJ 2015-10-09 12.1 2015-07-13 12.83 -5.689789 125
FXZ 2015-10-09 29.65 2015-07-13 31.427319 -5.655327 126
FSCDX 2015-10-09 27.38 2015-07-13 29.02 -5.6512756 127
FSMVX 2015-10-09 23.91 2015-07-13 25.34 -5.643257 128
FSDAX 2015-10-09 113.55 2015-07-13 120.33 -5.634506 129
FDVLX 2015-10-09 110.9 2015-07-13 117.52 -5.6330795 130
FVLKX 2015-10-09 111.07 2015-07-13 117.67 -5.608902 131
FIGRX 2015-10-09 39.58 2015-07-13 41.91 -5.5595245 132
FIADX 2015-10-09 39.5 2015-07-13 41.82 -5.5475845 *BT*  133
FIDKX 2015-10-09 39.52 2015-07-13 41.83 -5.522354 134
VXUS 2015-10-09 47.46 2015-07-13 50.23372 -5.5216293 135
FIEUX 2015-10-09 36.98 2015-07-13 39.14 -5.518654 136
FFIDX 2015-10-09 41.03 2015-07-13 43.424263 -5.5136566 137
FIGFX 2015-10-09 11.16 2015-07-13 11.81 -5.5038147 138
FFDKX 2015-10-09 41.02 2015-07-13 43.40889 -5.503227 139
FSIIX 2015-10-09 37.9 2015-07-13 40.08 -5.4391174 140
EFA 2015-10-09 61.06 2015-07-13 64.56 -5.4213104 141
FSIVX 2015-10-09 37.92 2015-07-13 40.09 -5.4128265 142
FIGSX 2015-10-09 14.0 2015-07-13 14.79 -5.341446 143
FDEQX 2015-10-09 33.21 2015-07-13 35.08 -5.330681 144
PYZ 2015-10-09 49.63 2015-07-13 52.421093 -5.3243713 145
==> FDEGX 2015-10-09 33.08 2015-07-13 34.94 -5.3234024 146
FAGKX 2015-10-09 33.33 2015-07-13 35.2 -5.3125 147
IJS 2015-10-09 111.3 2015-07-13 117.50835 -5.2833176 148
FDEKX 2015-10-09 33.18 2015-07-13 35.03 -5.281189 149
KRE 2015-10-09 41.98 2015-07-13 44.312992 -5.2648087 150
FFIGX 2015-10-09 14.05 2015-07-13 14.83 -5.259613 151
FSLCX 2015-10-09 18.29 2015-07-13 19.3 -5.2331543 152
SCHF 2015-10-09 29.16 2015-07-13 30.77 -5.2323685 153
MVALX 2015-10-09 38.21 2015-07-13 40.31 -5.209633 154
RWJ 2015-10-09 54.95 2015-07-13 57.97 -5.209587 155
==> FDLSX 2015-10-09 137.91 2015-07-13 145.46 -5.1904297 156
FAMRX 2015-10-09 16.3 2015-07-13 17.19 -5.177437 157
FCVSX 2015-10-09 29.47 2015-07-13 31.07 -5.149666 158
SLYV 2015-10-09 100.41 2015-07-13 105.83817 -5.128746 159
FEMEX 2015-10-09 7.77 2015-07-13 8.19 -5.1281967 160
PTM 2015-10-09 10.56 2015-07-13 11.13 -5.121292 161
FMAGX 2015-10-09 90.12 2015-07-13 94.96 -5.096878 162
FIFFX 2015-10-09 13.78 2015-07-13 14.52 -5.0964203 *BT*  163
FSAEX 2015-10-09 13.6 2015-07-13 14.33 -5.094208 164
FITHX 2015-10-09 12.86 2015-07-13 13.55 -5.0922546 *BT*  165
FMGKX 2015-10-09 90.04 2015-07-13 94.85 -5.071167 166
FFFPX 2015-10-09 10.54 2015-07-13 11.1 -5.0450516 *BT*  167
FSFFX 2015-10-09 13.6 2015-07-13 14.32 -5.0279236 168
FHFIX 2015-10-09 11.36 2015-07-13 11.96 -5.0167236 *BT*  169
FFFIX 2015-10-09 10.62 2015-07-13 11.18 -5.0089493 *BT*  170
==> PMBPX 2015-10-09 22.02 2015-07-13 23.18 -5.0043106 *BT*  171
RYTFX 2015-10-09 14.26 2015-07-13 15.002909 -4.951767 *BT*  172
FGRTX 2015-10-09 15.76 2015-07-13 16.575584 -4.920395 173
FFTHX 2015-10-09 12.95 2015-07-13 13.62 -4.919235 174
FFFGX 2015-10-09 10.27 2015-07-13 10.8 -4.907402 175
FFFFX 2015-10-09 9.11 2015-07-13 9.58 -4.9060593 176
FFFHX 2015-10-09 10.32 2015-07-13 10.85 -4.884796 177
FFKHX 2015-10-09 15.83 2015-07-13 16.64 -4.8677826 178
PRNHX 2015-10-09 45.56 2015-07-13 47.89 -4.8653107 179
FKTHX 2015-10-09 15.27 2015-07-13 16.05 -4.8598022 180
FFKFX 2015-10-09 15.31 2015-07-13 16.09 -4.8477325 181
FFKGX 2015-10-09 15.73 2015-07-13 16.53 -4.839691 182
PASDX 2015-10-09 10.82 2015-07-13 11.369892 -4.8363953 183
FSAVX 2015-10-09 43.49 2015-07-13 45.69 -4.815056 184
LEXCX 2015-10-09 29.78 2015-07-13 31.28 -4.795395 185
FSTSX 2015-10-09 15.91 2015-07-13 16.71 -4.7875443 186
FSLEX 2015-10-09 19.19 2015-07-13 20.15 -4.764267 187
FDGRX 2015-10-09 135.63 2015-07-13 142.4 -4.754204 188
FCSAX 2015-10-09 14.67 2015-07-13 15.4 -4.7402573 189
ONEQ 2015-10-09 189.75 2015-07-13 199.19 -4.739197 190
FGCKX 2015-10-09 135.56 2015-07-13 142.29 -4.7297745 191
VT 2015-10-09 58.83 2015-07-13 61.749977 -4.7287064 192
FDGKX 2015-10-09 30.27 2015-07-13 31.768524 -4.7170105 193
FFSTX 2015-10-09 15.96 2015-07-13 16.75 -4.716423 194
VWNFX 2015-10-09 35.97 2015-07-13 37.75 -4.715225 195
FMIMX 2015-10-09 26.35 2015-07-13 27.65 -4.7016296 196
==> FLVEX 2015-10-09 10.76 2015-07-13 11.29 -4.69442 197
FJPNX 2015-10-09 11.63 2015-07-13 12.2 -4.672127 198
FSGFX 2015-10-09 16.35 2015-07-13 17.15 -4.6647186 199
FMEIX 2015-10-09 13.34 2015-07-13 13.99 -4.646179 200
FSLVX 2015-10-09 16.63 2015-07-13 17.44 -4.6445007 201
==> FSVLX 2015-10-09 13.37 2015-07-13 14.02 -4.636238 202
==> FDSVX 2015-10-09 24.21 2015-07-13 25.382957 -4.621048 203
BRSVX 2015-10-09 21.69 2015-07-13 22.74 -4.6174088 204
FEQTX 2015-10-09 25.62 2015-07-13 26.86 -4.6165314 205
FGDKX 2015-10-09 24.21 2015-07-13 25.378935 -4.605934 206
==> FEFIX 2015-10-09 13.48 2015-07-13 14.13 -4.6001434 207
TWEBX 2015-10-09 21.02 2015-07-13 22.03 -4.584656 208
PSVIX 2015-10-09 26.87 2015-07-13 28.15 -4.5470657 *BT*  209
==> FNARX 2015-10-09 27.98 2015-07-13 29.31 -4.5377045 210
FLCEX 2015-10-09 11.58 2015-07-13 12.13 -4.534218 211
FIVFX 2015-10-09 16.69 2015-07-13 17.48 -4.5194473 212
FOSFX 2015-10-09 41.01 2015-07-13 42.94 -4.494644 213
FOSKX 2015-10-09 40.94 2015-07-13 42.86 -4.479706 214
MNBAX 2015-10-09 16.21 2015-07-13 16.97 -4.4784927 215
==> FNCMX 2015-10-09 64.07 2015-07-13 67.07 -4.4729385 216
FVSAX 2015-10-09 17.81 2015-07-13 18.64 -4.4527893 217
FFKEX 2015-10-09 14.85 2015-07-13 15.54 -4.440155 218
FFFEX 2015-10-09 15.76 2015-07-13 16.49 -4.426918 219
FSCOX 2015-10-09 14.72 2015-07-13 15.4 -4.4155807 220
==> MLAIX 2015-10-09 10.68 2015-07-13 11.17 -4.3867493 *BT*  221
EMLC 2015-10-09 18.32 2015-07-13 19.159454 -4.3814087 222
FMILX 2015-10-09 38.45 2015-07-13 40.21 -4.377022 223
FBGRX 2015-10-09 67.0 2015-07-13 70.04833 -4.351753 224
DIA 2015-10-09 170.77 2015-07-13 178.49805 -4.329483 225
NOSGX 2015-10-09 20.68 2015-07-13 21.61 -4.303566 226
==> FVDFX 2015-10-09 23.38 2015-07-13 24.429258 -4.2950897 227
FVDKX 2015-10-09 23.37 2015-07-13 24.418486 -4.2938156 228
FINSX 2015-10-09 27.32 2015-07-13 28.53 -4.24115 *BT*  229
PRF 2015-10-09 87.5 2015-07-13 91.34914 -4.2136536 230
==> FBCVX 2015-10-09 15.98 2015-07-13 16.679445 -4.1934586 231
FASGX 2015-10-09 19.65 2015-07-13 20.51 -4.193077 232
VTSMX 2015-10-09 50.5 2015-07-13 52.698067 -4.1710587 233
FSTCX 2015-10-09 59.76 2015-07-13 62.35 -4.153969 234
FSTMX 2015-10-09 59.3 2015-07-13 61.87 -4.1538696 235
FMCSX 2015-10-09 35.81 2015-07-13 37.36 -4.1488266 236
FCYIX 2015-10-09 30.5 2015-07-13 31.82 -4.1483307 237
FSTVX 2015-10-09 59.32 2015-07-13 61.88 -4.137039 238
FFSMX 2015-10-09 59.33 2015-07-13 61.89 -4.136368 239
VIMSX 2015-10-09 33.46 2015-07-13 34.90185 -4.1311646 240
VSS 2015-10-09 95.83 2015-07-13 99.95847 -4.130188 241
FKMCX 2015-10-09 35.83 2015-07-13 37.37 -4.120949 242
FIHFX 2015-10-09 15.2 2015-07-13 15.85 -4.100952 243
VTI 2015-10-09 103.83 2015-07-13 108.268684 -4.0996933 244
VTV 2015-10-09 80.7 2015-07-13 84.13172 -4.078987 245
FBIFX 2015-10-09 15.29 2015-07-13 15.94 -4.0777893 246
FIPFX 2015-10-09 15.53 2015-07-13 16.19 -4.0765915 247
VO 2015-10-09 122.59 2015-07-13 127.787575 -4.0673523 248
FIOFX 2015-10-09 15.42 2015-07-13 16.07 -4.0448 249
FUSEX 2015-10-09 71.05 2015-07-13 74.04 -4.038353 250
FUSVX 2015-10-09 71.06 2015-07-13 74.05 -4.037819 251
FSENX 2015-10-09 41.22 2015-07-13 42.92 -3.960846 252
XTN 2015-10-09 47.46 2015-07-13 49.415287 -3.9568481 253
==> FSPCX 2015-10-09 67.6 2015-07-13 70.37 -3.936348 254
FTRNX 2015-10-09 85.2 2015-07-13 88.68 -3.9242249 255
GWX 2015-10-09 29.04 2015-07-13 30.22 -3.9046936 256
STCEX 2015-10-09 14.03 2015-07-13 14.59 -3.8382492 257
OAKBX 2015-10-09 30.97 2015-07-13 32.2 -3.8198853 258
RSP 2015-10-09 77.61 2015-07-13 80.661446 -3.7830276 259
JNK 2015-10-09 36.31 2015-07-13 37.724983 -3.7507858 260
RFV 2015-10-09 51.68 2015-07-13 53.676647 -3.7197723 261
PLMDX 2015-10-09 8.74 2015-07-13 9.075678 -3.6986542 262
FSCGX 2015-10-09 35.74 2015-07-13 37.09 -3.6397934 263
FITWX 2015-10-09 12.75 2015-07-13 13.23 -3.6281204 *BT*  264
OWSMX 2015-10-09 15.72 2015-07-13 16.31 -3.6174088 265
EIERX 2015-10-09 15.73 2015-07-13 16.32 -3.6151962 *BT*  266
FXIFX 2015-10-09 14.73 2015-07-13 15.28 -3.5994797 267
FFNOX 2015-10-09 37.09 2015-07-13 38.47 -3.5872192 268
VFINX 2015-10-09 186.0 2015-07-13 192.89264 -3.5733032 269
GTSGX 2015-10-09 8.64 2015-07-13 8.96 -3.5714264 270
FKTWX 2015-10-09 14.6 2015-07-13 15.14 -3.5667114 271
FPIOX 2015-10-09 9.19 2015-07-13 9.529037 -3.5579453 272
==> VOO 2015-10-09 184.58 2015-07-13 191.35223 -3.5391464 273
FLGEX 2015-10-09 14.75 2015-07-13 15.29 -3.5317154 274
FFTWX 2015-10-09 12.89 2015-07-13 13.36 -3.5179596 275
IVV 2015-10-09 202.55 2015-07-13 209.91855 -3.5101929 276
FSHNX 2015-10-09 9.14 2015-07-13 9.471813 -3.5031586 277
==> SPY 2015-10-09 201.4 2015-07-13 208.67496 -3.486267 278
FSHFX 2015-10-09 9.14 2015-07-13 9.468732 -3.471756 279
ROOF 2015-10-09 24.8 2015-07-13 25.683456 -3.4397888 280
FSPTX 2015-10-09 116.05 2015-07-13 120.17 -3.4284744 281
FSANX 2015-10-09 11.03 2015-07-13 11.42 -3.4150696 282
VUG 2015-10-09 105.16 2015-07-13 108.865166 -3.4034424 283
FICDX 2015-10-09 47.06 2015-07-13 48.71 -3.3873901 284
RPMGX 2015-10-09 79.7 2015-07-13 82.46 -3.347084 285
FDFAX 2015-10-09 93.25 2015-07-13 96.44 -3.3077621 286
==> FCNTX 2015-10-09 100.57 2015-07-13 103.99 -3.2887726 287
FCNKX 2015-10-09 100.56 2015-07-13 103.97 -3.2797928 288
FASMX 2015-10-09 16.8 2015-07-13 17.36 -3.2258148 289
FIXRX 2015-10-09 57.52 2015-07-13 59.430347 -3.2144318 290
FOHIX 2015-10-09 13.29 2015-07-13 13.73 -3.2046585 291
SPHIX 2015-10-09 8.46 2015-07-13 8.734382 -3.1413956 292
FDIFX 2015-10-09 12.96 2015-07-13 13.38 -3.1390152 *BT*  293
FSRRX 2015-10-09 8.66 2015-07-13 8.94 -3.1319885 294
FFKDX 2015-10-09 14.01 2015-07-13 14.46 -3.11203 295
EEH 2015-10-09 15.0 2015-07-13 15.48 -3.100769 296
FIRWX 2015-10-09 57.55 2015-07-13 59.384846 -3.0897522 297
NHINX 2015-10-09 8.46 2015-07-13 8.729467 -3.0868683 298
GABUX 2015-10-09 9.21 2015-07-13 9.498981 -3.0422363 299
FFFDX 2015-10-09 15.08 2015-07-13 15.55 -3.0225067 300
PRGFX 2015-10-09 55.43 2015-07-13 57.13 -2.9756699 301
FIRVX 2015-10-09 56.32 2015-07-13 58.043476 -2.969284 302
FLPSX 2015-10-09 49.28 2015-07-13 50.75922 -2.9141922 303
FLPKX 2015-10-09 49.24 2015-07-13 50.71021 -2.8992386 304
FIRUX 2015-10-09 58.88 2015-07-13 60.631077 -2.8880844 305
FSDIX 2015-10-09 13.96 2015-07-13 14.37 -2.8531647 306
VHDYX 2015-10-09 26.15 2015-07-13 26.909998 -2.8242264 307
VEIPX 2015-10-09 30.16 2015-07-13 31.03052 -2.8053665 308
FIRSX 2015-10-09 58.2 2015-07-13 59.864952 -2.7811737 309
FQIFX 2015-10-09 14.45 2015-07-13 14.86 -2.759079 310
PARWX 2015-10-09 30.74 2015-07-13 31.61 -2.7522964 311
FFVFX 2015-10-09 12.38 2015-07-13 12.73 -2.749405 312
QQQ 2015-10-09 106.53 2015-07-13 109.54 -2.7478561 313
VNQI 2015-10-09 53.34 2015-07-13 54.84149 -2.737877 314
FGBLX 2015-10-09 22.7 2015-07-13 23.33 -2.700386 315
FKVFX 2015-10-09 13.35 2015-07-13 13.72 -2.6967926 316
FIRRX 2015-10-09 55.61 2015-07-13 57.141804 -2.6807098 317
FSCRX 2015-10-09 28.86 2015-07-13 29.65 -2.6644135 318
FSCPX 2015-10-09 34.8 2015-07-13 35.75 -2.657341 319
PYVLX 2015-10-09 13.63 2015-07-13 13.990528 -2.5769424 320
FFANX 2015-10-09 10.59 2015-07-13 10.87 -2.5758896 321
YACKX 2015-10-09 23.63 2015-07-13 24.25 -2.5567017 322
FIRQX 2015-10-09 58.41 2015-07-13 59.935444 -2.5451431 323
FDYSX 2015-10-09 8.58 2015-07-13 8.8 -2.5 324
RWX 2015-10-09 40.84 2015-07-13 41.878654 -2.4801483 325
VOOG 2015-10-09 101.36 2015-07-13 103.9282 -2.4711304 326
FIRPX 2015-10-09 59.29 2015-07-13 60.750465 -2.4040375 327
GASFX 2015-10-09 27.89 2015-07-13 28.571283 -2.3845062 328
FISMX 2015-10-09 23.34 2015-07-13 23.91 -2.3839417 329
PRMTX 2015-10-09 69.24 2015-07-13 70.91 -2.3551025 330
FPIFX 2015-10-09 13.8 2015-07-13 14.13 -2.3354492 331
FFKCX 2015-10-09 12.91 2015-07-13 13.21 -2.2710114 332
FFFCX 2015-10-09 15.14 2015-07-13 15.49 -2.2595139 333
FNORX 2015-10-09 45.05 2015-07-13 46.08 -2.2352448 334
HDOGX 2015-10-09 13.83 2015-07-13 14.145011 -2.2270126 335
YAFFX 2015-10-09 24.31 2015-07-13 24.86 -2.2123947 336
FIROX 2015-10-09 58.49 2015-07-13 59.789764 -2.1738892 337
FDCPX 2015-10-09 75.34 2015-07-13 76.98 -2.1304321 338
FHIFX 2015-10-09 8.31 2015-07-13 8.489603 -2.1155624 339
XHB 2015-10-09 36.33 2015-07-13 37.095375 -2.0632553 340
FLIFX 2015-10-09 13.35 2015-07-13 13.62 -1.9823761 341
FJSCX 2015-10-09 13.59 2015-07-13 13.85 -1.8772583 342
VWELX 2015-10-09 38.24 2015-07-13 38.959064 -1.8456879 343
FSDCX 2015-10-09 29.93 2015-07-13 30.49 -1.8366623 344
FFIVX 2015-10-09 11.76 2015-07-13 11.98 -1.8363876 *BT*  345
FCVBX 2015-10-09 16.0 2015-07-13 16.297565 -1.8258286 346
POGSX 2015-10-09 50.19 2015-07-13 51.1 -1.7808228 347
FFKVX 2015-10-09 12.79 2015-07-13 13.02 -1.7665176 348
FFFVX 2015-10-09 11.88 2015-07-13 12.09 -1.7369766 349
FSUTX 2015-10-09 67.5 2015-07-13 68.69 -1.7324295 350
FCPVX 2015-10-09 17.56 2015-07-13 17.844751 -1.5957184 351
FKIFX 2015-10-09 13.13 2015-07-13 13.34 -1.5742111 352
FIRNX 2015-10-08 57.15 2015-07-10 58.048206 -1.5473404 353
FFRHX 2015-10-09 9.44 2015-07-13 9.586791 -1.5311813 354
FTANX 2015-10-09 10.38 2015-07-13 10.538555 -1.5045242 355
FIRMX 2015-10-09 57.52 2015-07-13 58.38121 -1.4751511 356
USAGX 2015-10-09 10.46 2015-07-13 10.61 -1.4137573 357
JASCX 2015-10-09 33.11 2015-07-13 33.58 -1.3996506 358
VICEX 2015-10-09 29.12 2015-07-13 29.53 -1.3884201 359
FSELX 2015-10-09 77.91 2015-07-13 78.97 -1.3422775 360
FIREX 2015-10-09 10.26 2015-07-13 10.387426 -1.226738 361
FJIFX 2015-10-09 12.51 2015-07-13 12.66 -1.1848297 362
HLPPX 2015-10-09 17.08 2015-07-13 17.274069 -1.1234665 363
FIAFX 2015-10-09 10.75 2015-07-13 10.870695 -1.1102829 *BT*  364
FFFAX 2015-10-09 11.39 2015-07-13 11.517654 -1.1083374 365
FFKAX 2015-10-09 11.62 2015-07-13 11.749716 -1.1039886 366
FSICX 2015-10-09 10.44 2015-07-13 10.547692 -1.0210114 367
FIRLX 2015-10-09 54.49 2015-07-13 55.04314 -1.0049133 368
==> VEVIX 2015-10-09 34.72 2015-07-13 35.065582 -0.98552704 *BT*  369
FSRIX 2015-10-09 11.8 2015-07-13 11.916587 -0.9783554 *BT*  370
ITB 2015-10-09 27.85 2015-07-13 28.119314 -0.9577484 371
FASIX 2015-10-09 13.1 2015-07-13 13.221717 -0.920578 372
WIP 2015-10-09 53.48 2015-07-13 53.95 -0.8711853 373
PRRDX 2015-10-09 10.74 2015-07-13 10.816931 -0.71121216 374
==> FSAIX 2015-10-09 69.37 2015-07-13 69.83 -0.6587372 375
FEDCX 2015-10-09 9.44 2015-07-13 9.495635 -0.585907 376
FEDFX 2015-10-09 9.44 2015-07-13 9.492577 -0.5538788 377
FIKFX 2015-10-09 11.35 2015-07-13 11.409845 -0.5245056 378
FIRKX 2015-10-09 54.59 2015-07-13 54.862312 -0.49636078 379
PRPFX 2015-10-09 38.9 2015-07-13 39.05 -0.38411713 380
FSRFX 2015-10-09 84.65 2015-07-13 84.96 -0.3648758 381
FNMIX 2015-10-09 14.92 2015-07-13 14.966141 -0.3082962 382
IAU 2015-10-09 11.18 2015-07-13 11.2 -0.17856598 383
FIRJX 2015-10-09 50.88 2015-07-13 50.961113 -0.15916443 384
DODIX 2015-10-09 13.46 2015-07-13 13.47963 -0.14562988 385
BTFTX 2015-09-18 114.1 2015-06-19 114.23 -0.11380768 386
GLD 2015-10-09 110.87 2015-07-13 110.99 -0.10810852 387
ACITX 2015-10-09 11.49 2015-07-13 11.5 -0.08695984 388
FCONX 2015-10-09 10.02 2015-07-13 10.017993 0.02004242 389
FCNVX 2015-10-09 10.02 2015-07-13 10.015992 0.040016174 390
BULIX 2015-10-09 16.59 2015-07-13 16.579584 0.062820435 391
FTBFX 2015-10-09 10.47 2015-07-13 10.462191 0.074645996 392
FIPAX 2015-10-09 11.76 2015-07-13 11.75 0.085105896 393
FSIPX 2015-10-09 9.69 2015-07-13 9.679002 0.1136322 394
FINPX 2015-10-09 11.87 2015-07-13 11.852012 0.15177917 395
FFIPX 2015-10-09 9.7 2015-07-13 9.68499 0.15498352 396
PBDDX 2015-10-09 10.35 2015-07-13 10.333005 0.16447449 397
PRIPX 2015-10-09 11.85 2015-07-13 11.828996 0.17757416 398
SWRSX 2015-10-09 10.95 2015-07-13 10.93 0.18297577 399
TIP 2015-10-09 111.28 2015-07-13 111.06017 0.19793701 400
VIPSX 2015-10-09 13.12 2015-07-13 13.09 0.22917938 401
CSDYX 2015-10-09 16.13 2015-07-13 16.085127 0.27896118 *BT*  402
SHY 2015-10-09 84.96 2015-07-13 84.68216 0.3281021 403
FSHBX 2015-10-09 8.6 2015-07-13 8.570007 0.3499756 404
FRIFX 2015-10-09 11.45 2015-07-13 11.407201 0.37519073 405
USSTX 2015-10-09 10.6 2015-07-13 10.559041 0.38790894 406
VWINX 2015-10-09 25.13 2015-07-13 25.030193 0.39874268 407
PTTDX 2015-10-09 10.53 2015-07-13 10.486164 0.4180298 408
FSIGX 2015-10-09 11.23 2015-07-13 11.1794 0.45261383 409
FIBFX 2015-10-09 11.23 2015-07-13 11.176445 0.47917175 410
==> FSAGX 2015-10-09 15.54 2015-07-13 15.46 0.5174637 411
FSTGX 2015-10-09 10.71 2015-07-13 10.648198 0.58039093 412
FBNDX 2015-10-09 7.76 2015-07-13 7.712058 0.6216507 413
SMDMX 2015-10-09 11.31 2015-07-13 11.236802 0.6514206 414
FFXSX 2015-10-09 10.1 2015-07-13 10.032059 0.67723846 415
FSBIX 2015-10-09 10.5 2015-07-13 10.429074 0.6800766 416
VSGBX 2015-10-09 10.81 2015-07-13 10.736077 0.68855286 417
FSBAX 2015-10-09 10.5 2015-07-13 10.426087 0.70892334 418
PRFSX 2015-10-09 5.64 2015-07-13 5.600071 0.71300507 419
FVIIX 2015-10-09 10.46 2015-07-13 10.384382 0.72818756 *BT*  420
FSTFX 2015-10-09 10.65 2015-07-13 10.571096 0.74640656 421
VMLTX 2015-10-09 11.03 2015-07-13 10.948104 0.74803925 422
FGOVX 2015-10-09 10.44 2015-07-13 10.362434 0.7485275 423
FPCIX 2015-10-09 10.52 2015-07-13 10.440206 0.7642975 424
FCBFX 2015-10-09 11.14 2015-07-13 11.055243 0.7666702 425
BSV 2015-10-09 80.36 2015-07-13 79.747 0.7686844 426
FGMNX 2015-10-09 11.58 2015-07-13 11.485338 0.8242035 427
TIXRX 2015-10-09 10.72 2015-07-13 10.625161 0.8925934 428
FCSTX 2015-10-09 10.73 2015-07-13 10.633155 0.91078186 429
FSAZX 2015-10-09 12.08 2015-07-13 11.968808 0.9290085 430
FTHRX 2015-10-09 10.89 2015-07-13 10.786281 0.9615936 431
TGFNX 2015-10-09 11.15 2015-07-13 11.039296 1.0028152 432
PGNDX 2015-10-09 11.32 2015-07-13 11.203298 1.0416718 433
PFODX 2015-10-09 10.61 2015-07-13 10.494443 1.1011276 434
PRGTX 2015-10-09 13.65 2015-07-13 13.5 1.1111145 435
FNJHX 2015-10-09 11.71 2015-07-13 11.576328 1.1546936 436
==> FBSOX 2015-10-09 40.76 2015-07-13 40.29 1.1665344 437
CSCO 2015-10-09 27.91 2015-07-13 27.56768 1.241745 438
TGMNX 2015-10-09 10.63 2015-07-13 10.497521 1.2619934 439
FLTMX 2015-10-09 10.46 2015-07-13 10.32234 1.3336182 440
PKB 2015-10-09 24.3 2015-07-13 23.98 1.3344421 441
MERKX 2015-10-09 9.65 2015-07-13 9.52 1.3655396 442
BMBSX 2015-10-09 12.01 2015-07-13 11.847443 1.3720856 443
USTEX 2015-10-09 13.58 2015-07-13 13.39407 1.3881531 444
SWNTX 2015-10-09 11.88 2015-07-13 11.71543 1.4047241 445
VFIIX 2015-10-09 10.72 2015-07-13 10.568526 1.4332504 446
USATX 2015-10-09 13.43 2015-07-13 13.239802 1.4365692 447
KYTFX 2015-10-09 7.86 2015-07-13 7.745562 1.4774704 448
FMSFX 2015-10-09 11.36 2015-07-13 11.191498 1.5056229 449
PRTAX 2015-10-09 10.31 2015-07-13 10.153805 1.5382996 450
MDXBX 2015-10-09 10.86 2015-07-13 10.694751 1.5451431 451
VBMFX 2015-10-09 10.77 2015-07-13 10.605671 1.5494461 452
FBIDX 2015-10-09 11.64 2015-07-13 11.461669 1.555893 453
FSCSX 2015-10-09 118.08 2015-07-13 116.26 1.5654602 454
FSITX 2015-10-09 11.64 2015-07-13 11.458705 1.582161 *BT*  455
FUBFX 2015-10-09 11.64 2015-07-13 11.456726 1.5997086 456
SMTFX 2015-10-09 10.48 2015-07-13 10.31473 1.6022644 457
FPXTX 2015-10-09 11.26 2015-07-13 11.081784 1.6081924 458
NTFIX 2015-10-09 11.61 2015-07-13 11.4249 1.6201401 459
BCITX 2015-10-09 11.91 2015-07-13 11.71958 1.6248016 460
PRINX 2015-10-09 11.86 2015-07-13 11.669909 1.6288986 461
FIMIX 2015-10-09 11.74 2015-07-13 11.550679 1.6390457 462
USNYX 2015-10-09 12.13 2015-07-13 11.933055 1.6504135 463
USVAX 2015-10-09 11.39 2015-07-13 11.203 1.6691895 464
FTABX 2015-10-09 11.57 2015-07-13 11.379843 1.67099 465
FTFMX 2015-10-09 13.53 2015-07-13 13.306874 1.6767731 466
GTFBX 2015-10-09 11.6 2015-07-13 11.406947 1.6924133 467
FHIGX 2015-10-09 13.39 2015-07-13 13.165895 1.7021637 468
PRFHX 2015-10-09 11.85 2015-07-13 11.650054 1.7162704 469
VCAIX 2015-10-09 11.77 2015-07-13 11.567708 1.748764 470
BND 2015-10-09 81.77 2015-07-13 80.35537 1.7604599 471
SXFIX 2015-10-09 10.33 2015-07-13 10.150595 1.7674332 472
USCBX 2015-10-09 11.17 2015-07-13 10.97592 1.7682419 473
FSHOX 2015-10-09 59.49 2015-07-13 58.45 1.7793045 474
PRVAX 2015-10-09 12.07 2015-07-13 11.857997 1.7878418 475
FCTFX 2015-10-09 13.01 2015-07-13 12.781039 1.7914047 476
IEI 2015-10-09 124.33 2015-07-13 122.13222 1.7995148 477
PRNYX 2015-10-09 11.71 2015-07-13 11.499018 1.8347855 478
PFBDX 2015-10-09 9.32 2015-07-13 9.151877 1.8370285 479
NOITX 2015-10-09 10.66 2015-07-13 10.46753 1.8387299 480
BTTTX 2015-10-09 101.86 2015-07-13 100.02 1.8396378 481
DRTAX 2015-10-09 11.75 2015-07-13 11.533977 1.8729324 482
BCLTX 2015-10-09 11.73 2015-07-13 11.510123 1.9102783 483
FICNX 2015-10-09 11.71 2015-07-13 11.488838 1.9250183 484
FMHTX 2015-10-09 12.32 2015-07-13 12.086722 1.9300308 485
PRXCX 2015-10-09 11.51 2015-07-13 11.292052 1.9301071 486
FDMMX 2015-10-09 12.45 2015-07-13 12.213067 1.9399872 487
NCITX 2015-10-09 10.86 2015-07-13 10.652681 1.946167 488
VWAHX 2015-10-09 11.18 2015-07-13 10.964104 1.9691238 489
VPAIX 2015-10-09 11.63 2015-07-13 11.404213 1.9798508 490
VWLTX 2015-10-09 11.63 2015-07-13 11.402147 1.9983292 491
NOAZX 2015-10-09 10.86 2015-07-13 10.642935 2.0395126 492
LQD 2015-10-09 116.16 2015-07-13 113.81271 2.062416 493
NOTEX 2015-10-09 10.68 2015-07-13 10.462121 2.08255 494
REACX 2015-10-09 29.38 2015-07-13 28.779896 2.0851517 495
FOHFX 2015-10-09 12.27 2015-07-13 12.019075 2.0877228 496
VOHIX 2015-10-09 12.56 2015-07-13 12.302291 2.0948029 497
VBIIX 2015-10-09 11.47 2015-07-13 11.233885 2.1018143 498
NCATX 2015-10-09 11.82 2015-07-13 11.575089 2.115837 499
VMATX 2015-10-09 10.82 2015-07-13 10.595046 2.1231995 500
PRTIX 2015-10-09 5.94 2015-07-13 5.815314 2.1440964 501
VCITX 2015-10-09 12.05 2015-07-13 11.793301 2.176651 502
VFITX 2015-10-09 11.51 2015-07-13 11.263616 2.187439 503
RYURX 2015-10-09 14.55 2015-07-13 14.22 2.320671 504
BCHYX 2015-10-09 10.35 2015-07-13 10.115194 2.321312 505
VNQ 2015-10-09 78.99 2015-07-13 77.099396 2.452156 506
VPU 2015-10-09 94.61 2015-07-13 92.20367 2.6098022 507
FIBIX 2015-10-09 11.07 2015-07-13 10.759911 2.881897 508
FIBAX 2015-10-09 11.07 2015-07-13 10.756969 2.910019 509
RYU 2015-10-09 72.83 2015-07-13 70.570564 3.2016754 510
VBLTX 2015-10-09 13.47 2015-07-13 13.025092 3.4157715 511
==> FRESX 2015-10-09 39.86 2015-07-13 38.52368 3.4688263 512
XMPT 2015-10-09 25.8 2015-07-13 24.93194 3.4817123 513
VWESX 2015-10-09 10.09 2015-07-13 9.731418 3.6847916 514
ICF 2015-10-09 96.49 2015-07-13 92.73241 4.0520782 515
IGOV 2015-10-09 92.41 2015-07-13 88.81011 4.0534744 516
==> FSRPX 2015-10-09 102.01 2015-07-13 97.67 4.443535 517
JJT 2015-10-09 33.73 2015-07-13 32.15 4.914459 518
PRULX 2015-10-09 13.1 2015-07-13 12.379362 5.821289 519
CHAD 2015-10-09 48.14 2015-07-13 45.42 5.9885483 520
VUSTX 2015-10-09 12.59 2015-07-13 11.875749 6.014374 521
==> FLBIX 2015-10-09 12.96 2015-07-13 12.219617 6.0589676 522
FLBAX 2015-10-09 12.96 2015-07-13 12.216786 6.0835495 523
GVPIX 2015-10-09 52.18 2015-07-13 48.51 7.5654526 524
RYGBX 2015-10-09 53.82 2015-07-13 50.033024 7.5689545 525
FFTYX 2015-07-24 31.14 null 1.0 3014.0 526

Process finished with exit code 0
