C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7533 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=1&d=10&f=2015&b=1&a=6&c=2015
1 Reading ACITX from the internet...
ACITX 2015-10-30 11.47 2015-08-03 11.61 -1.2058487
2 Reading AMLP from the internet...
AMLP 2015-10-30 13.59 2015-08-03 14.843514 -8.444862
3 Reading ASHR from the internet...
ASHR 2015-10-30 35.52 2015-08-03 39.32 -9.664291
4 Reading BCHYX from the internet...
BCHYX 2015-10-30 10.38 2015-08-03 10.226315 1.5028458
5 Reading BCITX from the internet...
BCITX 2015-10-30 11.92 2015-08-03 11.803167 0.9898453
6 Reading BCLTX from the internet...
BCLTX 2015-10-30 11.75 2015-08-03 11.632214 1.0125885
7 Reading BMBSX from the internet...
BMBSX 2015-10-30 12.02 2015-08-03 11.898194 1.023735
8 Reading BND from the internet...
BND 2015-10-30 81.79 2015-08-03 81.497734 0.3586197
9 Reading BRSVX from the internet...
BRSVX 2015-10-30 21.69 2015-08-03 22.03 -1.5433502
10 Reading BSV from the internet...
BSV 2015-10-30 80.24 2015-08-03 80.03513 0.2559662
11 Reading BTFTX from the internet...
BTFTX 2015-09-18 114.1 null 1.0 11310.0
12 Reading BTTTX from the internet...
BTTTX 2015-10-30 101.41 2015-08-03 101.2 0.20751953
13 Reading BULIX from the internet...
BULIX 2015-10-30 16.77 2015-08-03 16.698717 0.42687988
14 Reading CGMRX from the internet...
CGMRX 2015-10-30 32.62 2015-08-03 34.3 -4.897957
15 Reading CHAD from the internet...
CHAD 2015-10-30 45.31 2015-08-03 48.05 -5.702385
16 Reading CHTTX from the internet...
CHTTX 2015-10-30 37.56 2015-08-03 39.0 -3.6923065
17 Reading CSCO from the internet...
CSCO 2015-10-30 28.85 2015-08-03 28.13312 2.548172
18 Reading DBC from the internet...
DBC 2015-10-30 15.2 2015-08-03 15.47 -1.7453156
19 Reading DIA from the internet...
DIA 2015-10-30 176.49 2015-08-03 174.73618 1.0037079
20 Reading DODFX from the internet...
DODFX 2015-10-30 39.89 2015-08-03 42.97 -7.167801
21 Reading DODGX from the internet...
DODGX 2015-10-30 175.04 2015-08-03 181.18199 -3.3899612
22 Reading DODIX from the internet...
DODIX 2015-10-30 13.53 2015-08-03 13.549113 -0.1410675
23 Reading DRTAX from the internet...
DRTAX 2015-10-30 11.78 2015-08-03 11.646193 1.148941
24 Reading EEH from the internet...
EEH 2015-10-30 15.55 2015-08-03 15.93 -2.385437
25 Reading EEM from the internet...
EEM 2015-10-30 34.88 2015-08-03 36.49 -4.4121704
26 Reading EES from the internet...
EES 2015-10-30 78.42 2015-08-03 80.36299 -2.4177704
27 Reading EFA from the internet...
EFA 2015-10-30 61.09 2015-08-03 64.61 -5.4480743
28 Reading EMLC from the internet...
EMLC 2015-10-30 17.94 2015-08-03 18.534937 -3.2098083
29 Reading EPU from the internet...
EPU 2015-10-30 22.98 2015-08-03 26.46 -13.151924
30 Reading EWJ from the internet...
EWJ 2015-10-30 12.32 2015-08-03 12.88 -4.3478317
31 Reading EWZ from the internet...
EWZ 2015-10-30 22.84 2015-08-03 28.08 -18.660965
32 Reading FAGKX from the internet...
FAGKX 2015-10-30 33.92 2015-08-03 35.12 -3.4168625
33 Reading FAMRX from the internet...
FAMRX 2015-10-30 16.57 2015-08-03 17.15 -3.3819275
34 Reading FASGX from the internet...
FASGX 2015-10-30 19.93 2015-08-03 20.49 -2.7330399
35 Reading FASIX from the internet...
FASIX 2015-10-30 13.17 2015-08-03 13.281543 -0.8398285
36 Reading FASMX from the internet...
FASMX 2015-10-30 16.98 2015-08-03 17.39 -2.3576736
37 Reading FBAKX from the internet...
FBAKX 2015-10-30 21.58 2015-08-03 23.33 -7.501068
38 Reading FBALX from the internet...
FBALX 2015-10-30 21.58 2015-08-03 23.33 -7.501068
39 Reading FBCVX from the internet...
FBCVX 2015-10-30 16.12 2015-08-03 16.60035 -2.8936005
40 Reading FBGRX from the internet...
FBGRX 2015-10-30 68.95 2015-08-03 71.27475 -3.2616806
41 Reading FBIDX from the internet...
FBIDX 2015-10-30 11.62 2015-08-03 11.623867 -0.03327179
42 Reading FBIFX from the internet...
FBIFX 2015-10-30 15.51 2015-08-03 15.86 -2.20681
43 Reading FBIOX from the internet...
FBIOX 2015-10-30 231.84 2015-08-03 279.33 -17.001396
44 Reading FBMPX from the internet...
FBMPX 2015-10-30 81.81 2015-08-03 86.87 -5.824806
45 Reading FBNDX from the internet...
FBNDX 2015-10-30 7.75 2015-08-03 7.790588 -0.52098846
46 Reading FBSOX from the internet...
FBSOX 2015-10-30 41.68 2015-08-03 40.92 1.8572922
47 Reading FBT from the internet...
FBT 2015-10-30 104.32 2015-08-03 125.99758 -17.204758
48 Reading FCBFX from the internet...
FCBFX 2015-10-30 11.18 2015-08-03 11.216127 -0.32209778
49 Reading FCNKX from the internet...
FCNKX 2015-10-30 104.06 2015-08-03 105.36 -1.2338715
50 Reading FCNTX from the internet...
FCNTX 2015-10-30 104.05 2015-08-03 105.38 -1.2620926
51 Reading FCNVX from the internet...
FCNVX 2015-10-30 10.02 2015-08-03 10.019992 8.392334E-5
52 Reading FCONX from the internet...
FCONX 2015-10-30 10.02 2015-08-03 10.021994 -0.019889832
53 Reading FCPEX from the internet...
FCPEX 2015-10-30 12.41 2015-08-03 12.95 -4.1698837
54 Reading FCPGX from the internet...
FCPGX 2015-10-30 18.73 2015-08-03 20.295574 -7.713875
55 Reading FCPVX from the internet...
FCPVX 2015-10-30 17.62 2015-08-03 17.725967 -0.5978012
56 Reading FCSAX from the internet...
FCSAX 2015-10-30 15.2 2015-08-03 15.41 -1.3627548
57 Reading FCSFX from the internet...
FCSFX 2015-10-30 5.49 2015-08-03 5.68 -3.34507
58 Reading FCSSX from the internet...
FCSSX 2015-10-30 5.43 2015-08-03 5.63 -3.5523987
59 Reading FCSTX from the internet...
FCSTX 2015-10-30 10.73 2015-08-03 10.659064 0.6654968
60 Reading FCTFX from the internet...
FCTFX 2015-10-30 13.03 2015-08-03 12.887295 1.107338
61 Reading FCVBX from the internet...
FCVBX 2015-10-30 16.04 2015-08-03 16.179005 -0.8591614
62 Reading FCVSX from the internet...
FCVSX 2015-10-30 29.82 2015-08-03 30.93 -3.588745
63 Reading FCYIX from the internet...
FCYIX 2015-10-30 31.06 2015-08-03 31.3 -0.7667694
64 Reading FDCAX from the internet...
FDCAX 2015-10-30 37.03 2015-08-03 38.62 -4.117035
65 Reading FDCPX from the internet...
FDCPX 2015-10-30 75.64 2015-08-03 75.95 -0.40815735
66 Reading FDEGX from the internet...
FDEGX 2015-10-30 33.66 2015-08-03 34.86 -3.4423447
67 Reading FDEKX from the internet...
FDEKX 2015-10-30 34.16 2015-08-03 34.7 -1.5561981
68 Reading FDEQX from the internet...
FDEQX 2015-10-30 34.19 2015-08-03 34.74 -1.5831985
69 Reading FDFAX from the internet...
FDFAX 2015-10-30 93.74 2015-08-03 96.98 -3.3408966
70 Reading FDFFX from the internet...
FDFFX 2015-10-30 38.65 2015-08-03 41.49 -6.845024
71 Reading FDGKX from the internet...
FDGKX 2015-10-30 31.07 2015-08-03 31.648611 -1.8282318
72 Reading FDGRX from the internet...
FDGRX 2015-10-30 140.62 2015-08-03 144.74 -2.846489
73 Reading FDIKX from the internet...
FDIKX 2015-10-30 36.04 2015-08-03 38.36 -6.047966
74 Reading FDIVX from the internet...
FDIVX 2015-10-30 36.07 2015-08-03 38.41 -6.092163
75 Reading FDLSX from the internet...
FDLSX 2015-10-30 140.07 2015-08-03 146.76 -4.5584564
76 Reading FDMMX from the internet...
FDMMX 2015-10-30 12.46 2015-08-03 12.335238 1.0114212
77 Reading FDSCX from the internet...
FDSCX 2015-10-30 24.89 2015-08-03 26.17 -4.891098
78 Reading FDSSX from the internet...
FDSSX 2015-10-30 35.61 2015-08-03 36.8 -3.2336884
79 Reading FDSVX from the internet...
FDSVX 2015-10-30 25.03 2015-08-03 25.682636 -2.541153
80 Reading FDVLX from the internet...
FDVLX 2015-10-30 110.73 2015-08-03 115.74 -4.328659
81 Reading FDYSX from the internet...
FDYSX 2015-10-30 8.66 2015-08-03 8.82 -1.8140564
82 Reading FEDCX from the internet...
FEDCX 2015-10-30 9.52 2015-08-03 9.464253 0.5890274
83 Reading FEDFX from the internet...
FEDFX 2015-10-30 9.52 2015-08-03 9.462198 0.610878
84 Reading FEFIX from the internet...
FEFIX 2015-10-30 13.66 2015-08-03 14.06 -2.8449554
85 Reading FEIKX from the internet...
FEIKX 2015-10-30 54.9 2015-08-03 57.55 -4.604683
86 Reading FEMEX from the internet...
FEMEX 2015-10-30 7.51 2015-08-03 7.86 -4.4529266
87 Reading FEMFX from the internet...
FEMFX 2015-10-30 15.37 2015-08-03 15.91 -3.3940887
88 Reading FEMKX from the internet...
FEMKX 2015-10-30 22.55 2015-08-03 23.39 -3.591278
89 Reading FEMSX from the internet...
FEMSX 2015-10-30 15.32 2015-08-03 15.86 -3.4047928
90 Reading FEQIX from the internet...
FEQIX 2015-10-30 54.92 2015-08-03 57.57 -4.603096
91 Reading FEQTX from the internet...
FEQTX 2015-10-30 26.08 2015-08-03 26.68 -2.2488785
92 Reading FETKX from the internet...
FETKX 2015-10-30 26.08 2015-08-03 26.68 -2.2488785
93 Reading FEXKX from the internet...
FEXKX 2015-10-30 20.79 2015-08-03 22.49 -7.558914
94 Reading FEXPX from the internet...
FEXPX 2015-10-30 20.83 2015-08-03 22.52 -7.504448
95 Reading FFANX from the internet...
FFANX 2015-10-30 10.69 2015-08-03 10.9 -1.9266052
96 Reading FFDKX from the internet...
FFDKX 2015-10-30 42.45 2015-08-03 43.916992 -3.3403778
97 Reading FFFAX from the internet...
FFFAX 2015-10-30 11.43 2015-08-03 11.537598 -0.93257904
98 Reading FFFCX from the internet...
FFFCX 2015-10-30 15.26 2015-08-03 15.5 -1.5483856
99 Reading FFFDX from the internet...
FFFDX 2015-10-30 15.23 2015-08-03 15.55 -2.0578766
100 Reading FFFEX from the internet...
FFFEX 2015-10-30 15.97 2015-08-03 16.44 -2.8588867
101 Reading FFFFX from the internet...
FFFFX 2015-10-30 9.24 2015-08-03 9.54 -3.144661
102 Reading FFFGX from the internet...
FFFGX 2015-10-30 10.42 2015-08-03 10.75 -3.0697632
103 Reading FFFHX from the internet...
FFFHX 2015-10-30 10.47 2015-08-03 10.8 -3.0555573
104 Reading FFFVX from the internet...
FFFVX 2015-10-30 11.95 2015-08-03 12.1 -1.2396774
105 Reading FFGCX from the internet...
FFGCX 2015-10-30 10.09 2015-08-03 10.93 -7.685272
106 Reading FFIDX from the internet...
FFIDX 2015-10-30 42.46 2015-08-03 43.93265 -3.352066
107 Reading FFIGX from the internet...
FFIGX 2015-10-30 14.32 2015-08-03 14.91 -3.957077
108 Reading FFIPX from the internet...
FFIPX 2015-10-30 9.65 2015-08-03 9.716979 -0.68930054
109 Reading FFKAX from the internet...
FFKAX 2015-10-30 11.68 2015-08-03 11.789613 -0.9297333
110 Reading FFKCX from the internet...
FFKCX 2015-10-30 13.02 2015-08-03 13.22 -1.5128555
111 Reading FFKDX from the internet...
FFKDX 2015-10-30 14.16 2015-08-03 14.45 -2.0069199
112 Reading FFKEX from the internet...
FFKEX 2015-10-30 15.06 2015-08-03 15.49 -2.775978
113 Reading FFKFX from the internet...
FFKFX 2015-10-30 15.54 2015-08-03 16.02 -2.9962616
114 Reading FFKGX from the internet...
FFKGX 2015-10-30 15.96 2015-08-03 16.46 -3.0376587
115 Reading FFKHX from the internet...
FFKHX 2015-10-30 16.07 2015-08-03 16.57 -3.0175018
116 Reading FFKVX from the internet...
FFKVX 2015-10-30 12.87 2015-08-03 13.04 -1.3036804
117 Reading FFNOX from the internet...
FFNOX 2015-10-30 37.7 2015-08-03 38.5 -2.077919
118 Reading FFRHX from the internet...
FFRHX 2015-10-30 9.4 2015-08-03 9.558137 -1.6544724
119 Reading FFSMX from the internet...
FFSMX 2015-10-30 60.9 2015-08-03 61.69 -1.2805939
120 Reading FFSTX from the internet...
FFSTX 2015-10-30 16.16 2015-08-03 16.86 -4.151848
121 Reading FFTHX from the internet...
FFTHX 2015-10-30 13.14 2015-08-03 13.56 -3.0973434
122 Reading FFTWX from the internet...
FFTWX 2015-10-30 13.03 2015-08-03 13.34 -2.323845
123 Reading FFTYX from the internet...
FFTYX 2015-07-24 31.14 null 1.0 3014.0
124 Reading FFVFX from the internet...
FFVFX 2015-10-30 12.5 2015-08-03 12.73 -1.8067551
125 Reading FFVNX from the internet...
FFVNX 2015-10-30 9.94 2015-08-03 10.58 -6.0491486
126 Reading FFXSX from the internet...
FFXSX 2015-10-30 10.07 2015-08-03 10.068009 0.019767761
127 Reading FGBLX from the internet...
FGBLX 2015-10-30 22.79 2015-08-03 23.44 -2.7730331
128 Reading FGCKX from the internet...
FGCKX 2015-10-30 140.55 2015-08-03 144.63 -2.8209915
129 Reading FGDKX from the internet...
FGDKX 2015-10-30 25.03 2015-08-03 25.67845 -2.525261
130 Reading FGIKX from the internet...
FGIKX 2015-10-30 29.63 2015-08-03 30.73 -3.5795593
131 Reading FGMNX from the internet...
FGMNX 2015-10-30 11.57 2015-08-03 11.592917 -0.19768524
132 Reading FGOVX from the internet...
FGOVX 2015-10-30 10.42 2015-08-03 10.494028 -0.7054291
133 Reading FGRIX from the internet...
FGRIX 2015-10-30 29.65 2015-08-03 30.75 -3.57724
134 Reading FGRTX from the internet...
FGRTX 2015-10-30 16.21 2015-08-03 16.51698 -1.8585739
135 Reading FHIFX from the internet...
FHIFX 2015-10-30 8.39 2015-08-03 8.463007 -0.86265564
136 Reading FHIGX from the internet...
FHIGX 2015-10-30 13.42 2015-08-03 13.284044 1.0234451
137 Reading FHKCX from the internet...
FHKCX 2015-10-30 29.72 2015-08-03 31.06 -4.314232
138 Reading FIBAX from the internet...
FIBAX 2015-10-30 11.01 2015-08-03 10.964126 0.41840363
139 Reading FIBFX from the internet...
FIBFX 2015-10-30 11.23 2015-08-03 11.320662 -0.80085754
140 Reading FIBIX from the internet...
FIBIX 2015-10-30 11.01 2015-08-03 10.966118 0.40016174
141 Reading FICDX from the internet...
FICDX 2015-10-30 45.55 2015-08-03 47.65 -4.407135
142 Reading FICNX from the internet...
FICNX 2015-10-30 11.72 2015-08-03 11.596195 1.0676422
143 Reading FIDKX from the internet...
FIDKX 2015-10-30 40.08 2015-08-03 42.28 -5.2033997
144 Reading FIDSX from the internet...
FIDSX 2015-10-30 86.03 2015-08-03 91.14 -5.606758
145 Reading FIENX from the internet...
FIENX 2015-10-30 8.5 2015-08-03 8.95 -5.027931
146 Reading FIEUX from the internet...
FIEUX 2015-10-30 37.19 2015-08-03 39.09 -4.8605804
147 Reading FIGFX from the internet...
FIGFX 2015-10-30 11.38 2015-08-03 11.87 -4.1280518
148 Reading FIGRX from the internet...
FIGRX 2015-10-30 40.14 2015-08-03 42.36 -5.240799
149 Reading FIGSX from the internet...
FIGSX 2015-10-30 14.28 2015-08-03 14.87 -3.96772
150 Reading FIHFX from the internet...
FIHFX 2015-10-30 15.42 2015-08-03 15.77 -2.2194061
151 Reading FIKFX from the internet...
FIKFX 2015-10-30 11.38 2015-08-03 11.439791 -0.5226517
152 Reading FILFX from the internet...
FILFX 2015-10-30 9.95 2015-08-03 10.47 -4.9665756
153 Reading FIMIX from the internet...
FIMIX 2015-10-30 11.75 2015-08-03 11.63717 0.96956635
154 Reading FINPX from the internet...
FINPX 2015-10-30 11.83 2015-08-03 11.97494 -1.2103653
155 Reading FINVX from the internet...
FINVX 2015-10-30 9.91 2015-08-03 10.55 -6.066353
156 Reading FIOFX from the internet...
FIOFX 2015-10-30 15.64 2015-08-03 15.99 -2.1888657
157 Reading FIPAX from the internet...
FIPAX 2015-10-30 11.72 2015-08-03 11.87 -1.2636871
158 Reading FIPFX from the internet...
FIPFX 2015-10-30 15.75 2015-08-03 16.11 -2.2346344
159 Reading FIREX from the internet...
FIREX 2015-10-30 10.31 2015-08-03 10.387426 -0.7453766
160 Reading FIRJX from the internet...
FIRJX 2015-10-30 50.91 2015-08-03 50.97901 -0.13537598
161 Reading FIRKX from the internet...
FIRKX 2015-10-30 54.63 2015-08-03 54.93218 -0.5500946
162 Reading FIRLX from the internet...
FIRLX 2015-10-30 54.58 2015-08-03 55.141266 -1.017868
163 Reading FIRMX from the internet...
FIRMX 2015-10-30 57.71 2015-08-03 58.477924 -1.3131866
164 Reading FIRNX from the internet...
FIRNX 2015-10-30 57.46 2015-08-03 58.370895 -1.5605316
165 Reading FIROX from the internet...
FIROX 2015-10-30 58.84 2015-08-03 59.877678 -1.7329941
166 Reading FIRPX from the internet...
FIRPX 2015-10-30 59.69 2015-08-03 60.821377 -1.8601685
167 Reading FIRQX from the internet...
FIRQX 2015-10-30 58.83 2015-08-03 60.006805 -1.9611206
168 Reading FIRRX from the internet...
FIRRX 2015-10-30 56.04 2015-08-03 57.211147 -2.047058
169 Reading FIRSX from the internet...
FIRSX 2015-10-30 58.67 2015-08-03 59.928326 -2.0997238
170 Reading FIRUX from the internet...
FIRUX 2015-10-30 59.37 2015-08-03 60.6966 -2.1856308
171 Reading FIRVX from the internet...
FIRVX 2015-10-30 56.81 2015-08-03 58.11364 -2.2432556
172 Reading FIRWX from the internet...
FIRWX 2015-10-30 58.07 2015-08-03 59.455105 -2.3296661
173 Reading FISMX from the internet...
FISMX 2015-10-30 23.06 2015-08-03 24.12 -4.394699
174 Reading FIUIX from the internet...
FIUIX 2015-10-30 22.63 2015-08-03 23.86 -5.155075
175 Reading FIVFX from the internet...
FIVFX 2015-10-30 16.99 2015-08-03 17.57 -3.3010788
176 Reading FIVLX from the internet...
FIVLX 2015-10-30 8.29 2015-08-03 8.81 -5.9023895
177 Reading FIXRX from the internet...
FIXRX 2015-10-30 58.06 2015-08-03 59.503372 -2.4256973
178 Reading FJIFX from the internet...
FJIFX 2015-10-30 12.58 2015-08-03 12.68 -0.7886505
179 Reading FJPNX from the internet...
FJPNX 2015-10-30 11.91 2015-08-03 12.4 -3.9516068
180 Reading FJSCX from the internet...
FJSCX 2015-10-30 13.76 2015-08-03 14.22 -3.2348785
181 Reading FKEMX from the internet...
FKEMX 2015-10-30 22.58 2015-08-03 23.42 -3.5866776
182 Reading FKIFX from the internet...
FKIFX 2015-10-30 13.22 2015-08-03 13.35 -0.9737854
183 Reading FKMCX from the internet...
FKMCX 2015-10-30 35.84 2015-08-03 37.06 -3.2919617
184 Reading FKTHX from the internet...
FKTHX 2015-10-30 15.5 2015-08-03 15.98 -3.0037537
185 Reading FKTWX from the internet...
FKTWX 2015-10-30 14.77 2015-08-03 15.11 -2.2501602
186 Reading FKVFX from the internet...
FKVFX 2015-10-30 13.48 2015-08-03 13.73 -1.8208313
187 Reading FLATX from the internet...
FLATX 2015-10-30 18.08 2015-08-03 19.98 -9.509506
188 Reading FLBAX from the internet...
FLBAX 2015-10-30 12.98 2015-08-03 13.031795 -0.3974533
189 Reading FLBIX from the internet...
FLBIX 2015-10-30 12.98 2015-08-03 13.0338 -0.41278076
190 Reading FLCEX from the internet...
FLCEX 2015-10-30 11.91 2015-08-03 12.0 -0.75
191 Reading FLCKX from the internet...
FLCKX 2015-10-30 42.73 2015-08-03 44.741512 -4.4958496
192 Reading FLCSX from the internet...
FLCSX 2015-10-30 27.46 2015-08-03 28.55 -3.8178635
193 Reading FLGEX from the internet...
FLGEX 2015-10-30 15.3 2015-08-03 15.31 -0.065322876
194 Reading FLIFX from the internet...
FLIFX 2015-10-30 13.46 2015-08-03 13.62 -1.1747437
195 Reading FLPKX from the internet...
FLPKX 2015-10-30 49.21 2015-08-03 50.52728 -2.6070633
196 Reading FLPSX from the internet...
FLPSX 2015-10-30 49.25 2015-08-03 50.576183 -2.6221542
197 Reading FLSAX from the internet...
FLSAX 2015-10-30 55.03 2015-08-03 57.598904 -4.4599915
198 Reading FLTMX from the internet...
FLTMX 2015-10-30 10.47 2015-08-03 10.385024 0.81825256
199 Reading FLVCX from the internet...
FLVCX 2015-10-30 42.66 2015-08-03 44.684486 -4.5306244
200 Reading FLVEX from the internet...
FLVEX 2015-10-30 10.97 2015-08-03 11.12 -1.3489151
201 Reading FMAGX from the internet...
FMAGX 2015-10-30 93.69 2015-08-03 95.48 -1.8747406
202 Reading FMCSX from the internet...
FMCSX 2015-10-30 35.81 2015-08-03 37.05 -3.3468246
203 Reading FMEIX from the internet...
FMEIX 2015-10-30 13.43 2015-08-03 13.78 -2.5399094
204 Reading FMGKX from the internet...
FMGKX 2015-10-30 93.62 2015-08-03 95.38 -1.8452454
205 Reading FMHTX from the internet...
FMHTX 2015-10-30 12.33 2015-08-03 12.168229 1.3294601
206 Reading FMILX from the internet...
FMILX 2015-10-30 38.83 2015-08-03 39.84 -2.5351334
207 Reading FMIMX from the internet...
FMIMX 2015-10-30 26.45 2015-08-03 27.25 -2.9357758
208 Reading FMSFX from the internet...
FMSFX 2015-10-30 11.35 2015-08-03 11.310997 0.34482574
209 Reading FNARX from the internet...
FNARX 2015-10-30 27.13 2015-08-03 26.86 1.0052109
210 Reading FNCMX from the internet...
FNCMX 2015-10-30 67.05 2015-08-03 67.67 -0.91619873
211 Reading FNJHX from the internet...
FNJHX 2015-10-30 11.76 2015-08-03 11.67765 0.70519257
212 Reading FNMIX from the internet...
FNMIX 2015-10-30 14.97 2015-08-03 14.991168 -0.14120483
213 Reading FNORX from the internet...
FNORX 2015-10-30 45.01 2015-08-03 46.17 -2.5124512
214 Reading FOCPX from the internet...
FOCPX 2015-10-30 81.05 2015-08-03 86.51 -6.311409
215 Reading FOHFX from the internet...
FOHFX 2015-10-30 12.29 2015-08-03 12.139297 1.2414474
216 Reading FOHIX from the internet...
FOHIX 2015-10-30 13.83 2015-08-03 13.78 0.36284637
217 Reading FOSFX from the internet...
FOSFX 2015-10-30 41.55 2015-08-03 43.41 -4.284729
218 Reading FOSKX from the internet...
FOSKX 2015-10-30 41.49 2015-08-03 43.32 -4.224373
219 Reading FPBFX from the internet...
FPBFX 2015-10-30 27.01 2015-08-03 28.33 -4.6593704
220 Reading FPCIX from the internet...
FPCIX 2015-10-30 10.5 2015-08-03 10.54654 -0.44128418
221 Reading FPHAX from the internet...
FPHAX 2015-10-30 21.79 2015-08-03 24.97 -12.735275
222 Reading FPIFX from the internet...
FPIFX 2015-10-30 13.93 2015-08-03 14.12 -1.345604
223 Reading FPIOX from the internet...
FPIOX 2015-10-30 9.25 2015-08-03 9.499567 -2.6271439
224 Reading FPUKX from the internet...
FPUKX 2015-10-30 20.47 2015-08-03 22.01 -6.996826
225 Reading FPURX from the internet...
FPURX 2015-10-30 20.48 2015-08-03 22.02 -6.9936447
226 Reading FPXTX from the internet...
FPXTX 2015-10-30 11.27 2015-08-03 11.181127 0.7948532
227 Reading FQIFX from the internet...
FQIFX 2015-10-30 14.6 2015-08-03 14.84 -1.6172485
228 Reading FRESX from the internet...
FRESX 2015-10-30 40.61 2015-08-03 39.24169 3.4868698
229 Reading FRIFX from the internet...
FRIFX 2015-10-30 11.48 2015-08-03 11.4954 -0.13397217
230 Reading FSAEX from the internet...
FSAEX 2015-10-30 13.99 2015-08-03 14.31 -2.236206
231 Reading FSAGX from the internet...
FSAGX 2015-10-30 14.48 2015-08-03 12.94 11.901077
232 Reading FSAIX from the internet...
FSAIX 2015-10-30 70.99 2015-08-03 69.69 1.8654022
233 Reading FSAMX from the internet...
FSAMX 2015-10-30 8.18 2015-08-03 8.72 -6.1926575
234 Reading FSANX from the internet...
FSANX 2015-10-30 11.16 2015-08-03 11.43 -2.3622131
235 Reading FSAVX from the internet...
FSAVX 2015-10-30 43.96 2015-08-03 45.13 -2.592514
236 Reading FSAZX from the internet...
FSAZX 2015-10-30 12.11 2015-08-03 12.069174 0.3382721
237 Reading FSBAX from the internet...
FSBAX 2015-10-30 10.48 2015-08-03 10.464021 0.15270996
238 Reading FSBIX from the internet...
FSBIX 2015-10-30 10.48 2015-08-03 10.466017 0.13359833
239 Reading FSCDX from the internet...
FSCDX 2015-10-30 26.99 2015-08-03 28.52 -5.3646545
240 Reading FSCFX from the internet...
FSCFX 2015-10-30 12.72 2015-08-03 13.43 -5.286667
241 Reading FSCGX from the internet...
FSCGX 2015-10-30 36.74 2015-08-03 35.82 2.5683975
242 Reading FSCHX from the internet...
FSCHX 2015-10-30 137.0 2015-08-03 135.57 1.054802
243 Reading FSCOX from the internet...
FSCOX 2015-10-30 14.91 2015-08-03 15.53 -3.9922714
244 Reading FSCPX from the internet...
FSCPX 2015-10-30 35.82 2015-08-03 35.95 -0.36161804
245 Reading FSCRX from the internet...
FSCRX 2015-10-30 28.22 2015-08-03 29.05 -2.8571396
246 Reading FSCSX from the internet...
FSCSX 2015-10-30 124.58 2015-08-03 119.77 4.0160294
247 Reading FSDAX from the internet...
FSDAX 2015-10-30 117.29 2015-08-03 117.0 0.24786377
248 Reading FSDCX from the internet...
FSDCX 2015-10-30 30.35 2015-08-03 31.03 -2.1914291
249 Reading FSDIX from the internet...
FSDIX 2015-10-30 14.16 2015-08-03 14.3 -0.9790268
250 Reading FSDPX from the internet...
FSDPX 2015-10-30 73.18 2015-08-03 75.31 -2.828308
251 Reading FSEAX from the internet...
FSEAX 2015-10-30 31.2 2015-08-03 32.11 -2.8340073
252 Reading FSELX from the internet...
FSELX 2015-10-30 80.37 2015-08-03 77.55 3.6363602
253 Reading FSEMX from the internet...
FSEMX 2015-10-30 53.89 2015-08-03 56.76 -5.0563736
254 Reading FSENX from the internet...
FSENX 2015-10-30 40.35 2015-08-03 39.48 2.2036438
255 Reading FSESX from the internet...
FSESX 2015-10-30 46.11 2015-08-03 47.16 -2.2264633
256 Reading FSEVX from the internet...
FSEVX 2015-10-30 53.9 2015-08-03 56.77 -5.0554886
257 Reading FSFFX from the internet...
FSFFX 2015-10-30 14.0 2015-08-03 14.3 -2.097908
258 Reading FSGEX from the internet...
FSGEX 2015-10-30 11.15 2015-08-03 11.77 -5.267639
259 Reading FSGFX from the internet...
FSGFX 2015-10-30 17.13 2015-08-03 17.25 -0.6956558
260 Reading FSHBX from the internet...
FSHBX 2015-10-30 8.59 2015-08-03 8.586982 0.03515625
261 Reading FSHCX from the internet...
FSHCX 2015-10-30 84.8 2015-08-03 92.36 -8.185356
262 Reading FSHFX from the internet...
FSHFX 2015-10-30 9.14 2015-08-03 9.416644 -2.9378204
263 Reading FSHNX from the internet...
FSHNX 2015-10-30 9.14 2015-08-03 9.418715 -2.9591522
264 Reading FSHOX from the internet...
FSHOX 2015-10-30 58.5 2015-08-03 58.61 -0.1876831
265 Reading FSICX from the internet...
FSICX 2015-10-30 10.46 2015-08-03 10.568658 -1.0281143
266 Reading FSIGX from the internet...
FSIGX 2015-10-30 11.22 2015-08-03 11.312714 -0.81954956
267 Reading FSIIX from the internet...
FSIIX 2015-10-30 38.0 2015-08-03 40.2 -5.4726334
268 Reading FSIPX from the internet...
FSIPX 2015-10-30 9.64 2015-08-03 9.71 -0.7209015
269 Reading FSIVX from the internet...
FSIVX 2015-10-30 38.02 2015-08-03 40.21 -5.4464035
270 Reading FSLBX from the internet...
FSLBX 2015-10-30 69.05 2015-08-03 75.66 -8.736458
271 Reading FSLCX from the internet...
FSLCX 2015-10-30 18.55 2015-08-03 18.97 -2.2140198
272 Reading FSLEX from the internet...
FSLEX 2015-10-30 19.62 2015-08-03 19.62 0.0
273 Reading FSLSX from the internet...
FSLSX 2015-10-30 43.64 2015-08-03 45.11 -3.2587051
274 Reading FSLVX from the internet...
FSLVX 2015-10-30 16.81 2015-08-03 17.25 -2.5507278
275 Reading FSMEX from the internet...
FSMEX 2015-10-30 36.23 2015-08-03 38.88 -6.8158417
276 Reading FSMVX from the internet...
FSMVX 2015-10-30 23.99 2015-08-03 24.99 -4.001602
277 Reading FSNGX from the internet...
FSNGX 2015-10-30 25.07 2015-08-03 25.82 -2.9047241
278 Reading FSOFX from the internet...
FSOFX 2015-10-30 12.47 2015-08-03 13.092529 -4.7548447
279 Reading FSOPX from the internet...
FSOPX 2015-10-30 12.39 2015-08-03 13.026019 -4.882683
280 Reading FSPCX from the internet...
FSPCX 2015-10-30 70.07 2015-08-03 71.78 -2.3822784
281 Reading FSPHX from the internet...
FSPHX 2015-10-30 214.08 2015-08-03 245.81 -12.90834
282 Reading FSPTX from the internet...
FSPTX 2015-10-30 121.69 2015-08-03 119.68 1.6794815
283 Reading FSRBX from the internet...
FSRBX 2015-10-30 26.5 2015-08-03 27.84 -4.813217
284 Reading FSRFX from the internet...
FSRFX 2015-10-30 83.37 2015-08-03 86.62 -3.7520218
285 Reading FSRPX from the internet...
FSRPX 2015-10-30 106.26 2015-08-03 100.61 5.6157455
286 Reading FSRRX from the internet...
FSRRX 2015-10-30 8.56 2015-08-03 8.77 -2.3945236
287 Reading FSSKX from the internet...
FSSKX 2015-10-30 35.63 2015-08-03 36.81 -3.2056503
288 Reading FSTCX from the internet...
FSTCX 2015-10-30 62.4 2015-08-03 62.6 -0.31948853
289 Reading FSTFX from the internet...
FSTFX 2015-10-30 10.66 2015-08-03 10.594028 0.62272644
290 Reading FSTGX from the internet...
FSTGX 2015-10-30 10.68 2015-08-03 10.719028 -0.3640976
291 Reading FSTMX from the internet...
FSTMX 2015-10-30 60.87 2015-08-03 61.68 -1.3132324
292 Reading FSTSX from the internet...
FSTSX 2015-10-30 16.11 2015-08-03 16.81 -4.1641846
293 Reading FSTVX from the internet...
FSTVX 2015-10-30 60.89 2015-08-03 61.69 -1.2968063
294 Reading FSUTX from the internet...
FSUTX 2015-10-30 66.87 2015-08-03 69.56 -3.867157
295 Reading FSVLX from the internet...
FSVLX 2015-10-30 13.13 2015-08-03 13.94 -5.8106155
296 Reading FTABX from the internet...
FTABX 2015-10-30 11.6 2015-08-03 11.483094 1.018074
297 Reading FTANX from the internet...
FTANX 2015-10-30 10.45 2015-08-03 10.588406 -1.3071442
298 Reading FTBFX from the internet...
FTBFX 2015-10-30 10.47 2015-08-03 10.577496 -1.0162659
299 Reading FTFMX from the internet...
FTFMX 2015-10-30 13.55 2015-08-03 13.422157 0.95248413
300 Reading FTHRX from the internet...
FTHRX 2015-10-30 10.88 2015-08-03 10.866903 0.120521545
301 Reading FTIEX from the internet...
FTIEX 2015-10-30 7.82 2015-08-03 8.2 -4.63414
302 Reading FTQGX from the internet...
FTQGX 2015-10-30 19.08 2015-08-03 20.2 -5.5445633
303 Reading FTRNX from the internet...
FTRNX 2015-10-30 88.25 2015-08-03 90.32 -2.2918549
304 Reading FUBFX from the internet...
FUBFX 2015-10-30 11.62 2015-08-03 11.62086 -0.0074005127
305 Reading FUSEX from the internet...
FUSEX 2015-10-30 73.37 2015-08-03 74.02 -0.87812805
306 Reading FUSIX from the internet...
FUSIX 2015-10-30 9.16 2015-08-03 9.68 -5.3719025
307 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
308 Reading FUSVX from the internet...
FUSVX 2015-10-30 73.38 2015-08-03 74.03 -0.87802124
309 Reading FVDFX from the internet...
FVDFX 2015-10-30 23.62 2015-08-03 24.205227 -2.4177704
310 Reading FVDKX from the internet...
FVDKX 2015-10-30 23.61 2015-08-03 24.18491 -2.3771439
311 Reading FVLKX from the internet...
FVLKX 2015-10-30 110.9 2015-08-03 115.89 -4.3058014
312 Reading FVSAX from the internet...
FVSAX 2015-10-30 18.24 2015-08-03 18.53 -1.565033
313 Reading FVSKX from the internet...
FVSKX 2015-10-30 43.65 2015-08-03 45.11 -3.236534
314 Reading FWRLX from the internet...
FWRLX 2015-10-30 9.03 2015-08-03 9.23 -2.1668396
315 Reading FWWFX from the internet...
FWWFX 2015-10-30 23.15 2015-08-03 24.39 -5.084053
316 Reading FXI from the internet...
FXI 2015-10-30 38.27 2015-08-03 39.89 -4.061165
317 Reading FXIFX from the internet...
FXIFX 2015-10-30 14.92 2015-08-03 15.22 -1.9710922
318 Reading FXZ from the internet...
FXZ 2015-10-30 29.7 2015-08-03 30.36114 -2.1775818
319 Reading GABUX from the internet...
GABUX 2015-10-30 9.21 2015-08-03 9.455126 -2.592514
320 Reading GASFX from the internet...
GASFX 2015-10-30 27.69 2015-08-03 28.22346 -1.8901215
321 Reading GLD from the internet...
GLD 2015-10-30 109.3 2015-08-03 104.1 4.995201
322 Reading GTFBX from the internet...
GTFBX 2015-10-30 11.61 2015-08-03 11.520183 0.77965546
323 Reading GTSGX from the internet...
GTSGX 2015-10-30 8.85 2015-08-03 8.91 -0.67339325
324 Reading GVPIX from the internet...
GVPIX 2015-10-30 52.31 2015-08-03 53.11 -1.5063019
325 Reading GWX from the internet...
GWX 2015-10-30 29.07 2015-08-03 29.74 -2.252861
326 Reading HAO from the internet...
HAO 2015-10-30 25.54 2015-08-03 26.27 -2.7788315
327 Reading HDOGX from the internet...
HDOGX 2015-10-30 14.19 2015-08-03 14.025476 1.1730347
328 Reading HLPPX from the internet...
HLPPX 2015-10-30 17.3 2015-08-03 17.3966 -0.5552902
329 Reading IAU from the internet...
IAU 2015-10-30 11.02 2015-08-03 10.49 5.052437
330 Reading IBB from the internet...
IBB 2015-10-30 325.46 2015-08-03 382.12766 -14.829514
331 Reading IBM from the internet...
IBM 2015-10-30 140.08 2015-08-03 157.40334 -11.005699
332 Reading ICENX from the internet...
ICENX 2015-10-30 12.2 2015-08-03 12.24 -0.3267975
333 Reading ICF from the internet...
ICF 2015-10-30 97.48 2015-08-03 95.12263 2.4782562
334 Reading IEI from the internet...
IEI 2015-10-30 123.91 2015-08-03 123.313194 0.48397827
335 Reading IGOV from the internet...
IGOV 2015-10-30 90.67 2015-08-03 89.62 1.1716156
336 Reading IHE from the internet...
IHE 2015-10-30 155.76 2015-08-03 180.78014 -13.8400955
337 Reading IJS from the internet...
IJS 2015-10-30 111.67 2015-08-03 113.38315 -1.5109329
338 Reading ITB from the internet...
ITB 2015-10-30 27.18 2015-08-03 28.199257 -3.614479
339 Reading IVV from the internet...
IVV 2015-10-30 209.0 2015-08-03 209.86882 -0.4139862
340 Reading IWM from the internet...
IWM 2015-10-30 115.39 2015-08-03 121.95995 -5.386978
341 Reading JASCX from the internet...
JASCX 2015-10-30 34.05 2015-08-03 32.42 5.0277557
342 Reading JATTX from the internet...
JATTX 2015-10-30 23.72 2015-08-03 25.16 -5.7233734
343 Reading JIGFX from the internet...
JIGFX 2015-10-30 29.94 2015-08-03 31.74 -5.6710815
344 Reading JJT from the internet...
JJT 2015-10-30 34.22 2015-08-03 36.47 -6.1694565
345 Reading JNK from the internet...
JNK 2015-10-30 36.47 2015-08-03 37.284134 -2.1835938
346 Reading KRE from the internet...
KRE 2015-10-30 42.83 2015-08-03 43.436893 -1.3971786
347 Reading KYTFX from the internet...
KYTFX 2015-10-30 7.86 2015-08-03 7.817058 0.5493393
348 Reading LEXCX from the internet...
LEXCX 2015-10-30 30.12 2015-08-03 30.27 -0.49554443
349 Reading LQD from the internet...
LQD 2015-10-30 116.42 2015-08-03 115.61782 0.69382477
350 Reading MDXBX from the internet...
MDXBX 2015-10-30 10.86 2015-08-03 10.778148 0.7594223
351 Reading MERKX from the internet...
MERKX 2015-10-30 9.38 2015-08-03 9.33 0.53590393
352 Reading MOO from the internet...
MOO 2015-10-30 48.48 2015-08-03 53.31 -9.060219
353 Reading MNBAX from the internet...
MNBAX 2015-10-30 16.42 2015-08-03 16.83 -2.4361267
354 Reading MVALX from the internet...
MVALX 2015-10-30 38.36 2015-08-03 39.33 -2.4663162
355 Reading NAESX from the internet...
NAESX 2015-10-30 54.67 2015-08-03 57.263596 -4.529228
356 Reading NCATX from the internet...
NCATX 2015-10-30 11.84 2015-08-03 11.698208 1.2120819
357 Reading NCITX from the internet...
NCITX 2015-10-30 10.87 2015-08-03 10.746167 1.1523514
358 Reading NHINX from the internet...
NHINX 2015-10-30 8.5 2015-08-03 8.659473 -1.8416061
359 Reading NOAZX from the internet...
NOAZX 2015-10-30 10.86 2015-08-03 10.753153 0.9936371
360 Reading NOITX from the internet...
NOITX 2015-10-30 10.67 2015-08-03 10.556138 1.0786285
361 Reading NOSGX from the internet...
NOSGX 2015-10-30 20.74 2015-08-03 21.05 -1.4726791
362 Reading NOTEX from the internet...
NOTEX 2015-10-30 10.69 2015-08-03 10.593176 0.91402435
363 Reading NTFIX from the internet...
NTFIX 2015-10-30 11.61 2015-08-03 11.553068 0.49279022
364 Reading OAKBX from the internet...
OAKBX 2015-10-30 31.14 2015-08-03 31.83 -2.1677704
365 Reading OAKIX from the internet...
OAKIX 2015-10-30 23.54 2015-08-03 24.89 -5.4238586
366 Reading ONEQ from the internet...
ONEQ 2015-10-30 199.0 2015-08-03 201.52 -1.2504959
367 Reading OWSMX from the internet...
OWSMX 2015-10-30 15.86 2015-08-03 16.23 -2.2797318
368 Reading PARWX from the internet...
PARWX 2015-10-30 31.29 2015-08-03 31.72 -1.3556061
369 Reading PASDX from the internet...
PASDX 2015-10-30 10.75 2015-08-03 11.191152 -3.9419632
370 Reading PAUDX from the internet...
PAUDX 2015-10-30 8.16 2015-08-03 8.633705 -5.4866943
371 Reading PBDDX from the internet...
PBDDX 2015-10-30 10.38 2015-08-03 10.49575 -1.102829
372 Reading PENNX from the internet...
PENNX 2015-10-30 12.04 2015-08-03 12.5 -3.6800003
373 Reading PFBDX from the internet...
PFBDX 2015-10-30 9.23 2015-08-03 9.169799 0.6565094
374 Reading PFODX from the internet...
PFODX 2015-10-30 10.67 2015-08-03 10.651808 0.17079163
375 Reading PGNDX from the internet...
PGNDX 2015-10-30 11.32 2015-08-03 11.29396 0.2305603
376 Reading PKB from the internet...
PKB 2015-10-30 24.12 2015-08-03 24.11 0.04147339
377 Reading PLMDX from the internet...
PLMDX 2015-10-30 8.65 2015-08-03 8.821842 -1.9479218
378 Reading POAGX from the internet...
POAGX 2015-10-30 33.27 2015-08-03 35.13 -5.2946243
379 Reading POGSX from the internet...
POGSX 2015-10-30 52.45 2015-08-03 51.73 1.3918381
380 Reading PRF from the internet...
PRF 2015-10-30 89.23 2015-08-03 90.29503 -1.1794891
381 Reading PRFDX from the internet...
PRFDX 2015-10-30 30.87 2015-08-03 31.501875 -2.0058289
382 Reading PRFHX from the internet...
PRFHX 2015-10-30 11.89 2015-08-03 11.772065 1.0018234
383 Reading PRFSX from the internet...
PRFSX 2015-10-30 5.65 2015-08-03 5.61702 0.58714294
384 Reading PRGFX from the internet...
PRGFX 2015-10-30 57.87 2015-08-03 58.28 -0.70349884
385 Reading PRGTX from the internet...
PRGTX 2015-10-30 14.48 2015-08-03 13.72 5.53936
386 Reading PRHSX from the internet...
PRHSX 2015-10-30 74.55 2015-08-03 84.12 -11.376602
387 Reading PRINX from the internet...
PRINX 2015-10-30 11.88 2015-08-03 11.774178 0.89876556
388 Reading PRIPX from the internet...
PRIPX 2015-10-30 11.81 2015-08-03 11.938986 -1.080368
389 Reading PRMTX from the internet...
PRMTX 2015-10-30 74.08 2015-08-03 72.44 2.263939
390 Reading PRNHX from the internet...
PRNHX 2015-10-30 46.19 2015-08-03 47.92 -3.6101837
391 Reading PRNYX from the internet...
PRNYX 2015-10-30 11.73 2015-08-03 11.61418 0.9972305
392 Reading PRPFX from the internet...
PRPFX 2015-10-30 38.63 2015-08-03 38.21 1.0991898
393 Reading PRRDX from the internet...
PRRDX 2015-10-30 10.7 2015-08-03 10.90184 -1.8514328
394 Reading PRTAX from the internet...
PRTAX 2015-10-30 10.32 2015-08-03 10.247068 0.71173096
395 Reading PRTIX from the internet...
PRTIX 2015-10-30 5.91 2015-08-03 5.895043 0.25372314
396 Reading PRULX from the internet...
PRULX 2015-10-30 13.12 2015-08-03 13.176763 -0.4307785
397 Reading PRVAX from the internet...
PRVAX 2015-10-30 12.08 2015-08-03 11.974173 0.8837967
398 Reading PRXCX from the internet...
PRXCX 2015-10-30 11.53 2015-08-03 11.416174 0.99705505
399 Reading PSCM from the internet...
PSCM 2015-10-30 34.49 2015-08-03 36.489872 -5.4806137
400 Reading PTM from the internet...
PTM 2015-10-30 10.62 2015-08-03 10.31 3.0067825
401 Reading PTTDX from the internet...
PTTDX 2015-10-30 10.52 2015-08-03 10.611235 -0.8597946
402 Reading PYVLX from the internet...
PYVLX 2015-10-30 13.97 2015-08-03 14.050104 -0.5701294
403 Reading PYZ from the internet...
PYZ 2015-10-30 50.53 2015-08-03 50.26885 0.51950073
404 Reading QQQ from the internet...
QQQ 2015-10-30 113.33 2015-08-03 111.6 1.5501862
405 Reading REACX from the internet...
REACX 2015-10-30 29.69 2015-08-03 29.406628 0.9636383
406 Reading RFV from the internet...
RFV 2015-10-30 50.82 2015-08-03 51.357162 -1.0459366
407 Reading ROOF from the internet...
ROOF 2015-10-30 24.82 2015-08-03 26.06 -4.7582474
408 Reading RPMGX from the internet...
RPMGX 2015-10-30 81.12 2015-08-03 82.37 -1.51754
409 Reading RSP from the internet...
RSP 2015-10-30 78.7 2015-08-03 79.924545 -1.532135
410 Reading RTM from the internet...
RTM 2015-10-30 80.14 2015-08-03 81.03672 -1.1065598
411 Reading RWJ from the internet...
RWJ 2015-10-30 54.49 2015-08-03 56.046753 -2.7775955
412 Reading RWX from the internet...
RWX 2015-10-30 41.46 2015-08-03 41.81907 -0.8586273
413 Reading RYGBX from the internet...
RYGBX 2015-10-30 53.93 2015-08-03 54.64799 -1.3138504
414 Reading RYU from the internet...
RYU 2015-10-30 73.31 2015-08-03 72.13704 1.6260147
415 Reading RYURX from the internet...
RYURX 2015-10-30 14.07 2015-08-03 14.21 -0.98522186
416 Reading RZV from the internet...
RZV 2015-10-30 57.73 2015-08-03 59.136112 -2.3777542
417 Reading SCHF from the internet...
SCHF 2015-10-30 29.17 2015-08-03 30.64 -4.797653
418 Reading SEQUX from the internet...
SEQUX 2015-10-30 215.9 2015-08-03 272.59 -20.796799
419 Reading SGROX from the internet...
SGROX 2015-10-29 46.21 2015-07-31 49.28 -6.229706
420 Reading SHY from the internet...
SHY 2015-10-30 84.83 2015-08-03 84.77005 0.07072449
421 Reading SLYV from the internet...
SLYV 2015-10-30 100.44 2015-08-03 101.94297 -1.4743195
422 Reading SMDMX from the internet...
SMDMX 2015-10-30 11.33 2015-08-03 11.351177 -0.18656158
423 Reading SMTFX from the internet...
SMTFX 2015-10-30 10.48 2015-08-03 10.411056 0.6622162
424 Reading SPHIX from the internet...
SPHIX 2015-10-30 8.46 2015-08-03 8.696078 -2.7147675
425 Reading SPY from the internet...
SPY 2015-10-30 207.87 2015-08-03 208.64513 -0.37151337
426 Reading SSSFX from the internet...
SSSFX 2015-10-30 22.62 2015-08-03 24.48 -7.5980377
427 Reading STCEX from the internet...
STCEX 2015-10-30 13.88 2015-08-03 14.59 -4.8663483
428 Reading SWHFX from the internet...
SWHFX 2015-10-30 26.68 2015-08-03 29.38 -9.1899185
429 Reading SWNTX from the internet...
SWNTX 2015-10-30 11.89 2015-08-03 11.788094 0.8644943
430 Reading SWRSX from the internet...
SWRSX 2015-10-30 10.91 2015-08-03 11.04 -1.177536
431 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
432 Reading SXFIX from the internet...
SXFIX 2015-10-29 10.34 2015-07-31 10.236018 1.0158386
433 Reading TGFNX from the internet...
TGFNX 2015-10-30 11.13 2015-08-03 11.151942 -0.19675446
434 Reading TGMNX from the internet...
TGMNX 2015-10-30 10.61 2015-08-03 10.604048 0.056121826
435 Reading THD from the internet...
THD 2015-10-30 65.17 2015-08-03 68.94 -5.4685287
436 Reading TIP from the internet...
TIP 2015-10-30 110.96 2015-08-03 112.17646 -1.0844193
437 Reading TIXRX from the internet...
TIXRX 2015-10-30 10.74 2015-08-03 10.670007 0.655983
438 Reading TWEBX from the internet...
TWEBX 2015-10-30 21.31 2015-08-03 21.94 -2.8714752
439 Reading UGA from the internet...
UGA 2015-10-30 31.42 2015-08-03 34.78 -9.660721
440 Reading USAGX from the internet...
USAGX 2015-10-30 9.55 2015-08-03 8.56 11.565422
441 Reading USATX from the internet...
USATX 2015-10-30 13.44 2015-08-03 13.348074 0.68868256
442 Reading USCBX from the internet...
USCBX 2015-10-30 11.19 2015-08-03 11.072198 1.063942
443 Reading USNYX from the internet...
USNYX 2015-10-30 12.15 2015-08-03 12.050188 0.8283005
444 Reading USSTX from the internet...
USSTX 2015-10-30 10.61 2015-08-03 10.582979 0.25532532
445 Reading USTEX from the internet...
USTEX 2015-10-30 13.59 2015-08-03 13.515028 0.55472565
446 Reading USVAX from the internet...
USVAX 2015-10-30 11.4 2015-08-03 11.31017 0.7942352
447 Reading VAW from the internet...
VAW 2015-10-30 98.61 2015-08-03 99.505066 -0.8995209
448 Reading VB from the internet...
VB 2015-10-30 114.08 2015-08-03 119.51502 -4.5475616
449 Reading VBIIX from the internet...
VBIIX 2015-10-30 11.45 2015-08-03 11.408941 0.35987854
450 Reading VBILX from the internet...
VBILX 2015-10-30 11.45 2015-08-03 11.408941 0.35987854
451 Reading VBLTX from the internet...
VBLTX 2015-10-30 13.52 2015-08-03 13.636549 -0.8546753
452 Reading VBMFX from the internet...
VBMFX 2015-10-30 10.76 2015-08-03 10.756901 0.028816223
453 Reading VCAIX from the internet...
VCAIX 2015-10-30 11.78 2015-08-03 11.665155 0.9845047
454 Reading VCITX from the internet...
VCITX 2015-10-30 12.07 2015-08-03 11.929278 1.1796341
455 Reading VEIPX from the internet...
VEIPX 2015-10-30 31.12 2015-08-03 30.82206 0.9666443
456 Reading VEU from the internet...
VEU 2015-10-30 45.48 2015-08-03 47.931957 -5.115494
457 Reading VEXMX from the internet...
VEXMX 2015-10-30 65.39 2015-08-03 68.86452 -5.0454407
458 Reading VFIIX from the internet...
VFIIX 2015-10-30 10.7 2015-08-03 10.687962 0.11262512
459 Reading VFINX from the internet...
VFINX 2015-10-30 192.06 2015-08-03 192.82297 -0.3956833
460 Reading VFITX from the internet...
VFITX 2015-10-30 11.46 2015-08-03 11.419097 0.35820007
461 Reading VGHCX from the internet...
VGHCX 2015-10-30 225.86 2015-08-03 240.63 -6.138054
462 Reading VGTSX from the internet...
VGTSX 2015-10-30 15.11 2015-08-03 15.901502 -4.9775314
463 Reading VHDYX from the internet...
VHDYX 2015-10-30 26.89 2015-08-03 26.642189 0.93014526
464 Reading VICEX from the internet...
VICEX 2015-10-30 30.0 2015-08-03 29.79 0.70493317
465 Reading VIMSX from the internet...
VIMSX 2015-10-30 33.76 2015-08-03 34.723324 -2.774292
466 Reading VIPSX from the internet...
VIPSX 2015-10-30 13.08 2015-08-03 13.23 -1.1337814
467 Reading VMATX from the internet...
VMATX 2015-10-30 10.83 2015-08-03 10.713232 1.0899429
468 Reading VMLTX from the internet...
VMLTX 2015-10-30 11.04 2015-08-03 10.972031 0.61948395
469 Reading VNQ from the internet...
VNQ 2015-10-30 79.89 2015-08-03 78.65386 1.5716171
470 Reading VNQI from the internet...
VNQI 2015-10-30 53.55 2015-08-03 54.433487 -1.6230621
471 Reading VO from the internet...
VO 2015-10-30 123.64 2015-08-03 127.113976 -2.7329636
472 Reading VOHIX from the internet...
VOHIX 2015-10-30 12.57 2015-08-03 12.4383 1.058815
473 Reading VOO from the internet...
VOO 2015-10-30 190.56 2015-08-03 191.33235 -0.40367126
474 Reading VOOG from the internet...
VOOG 2015-10-30 105.76 2015-08-03 104.964294 0.7580719
475 Reading VPAIX from the internet...
VPAIX 2015-10-30 11.63 2015-08-03 11.529229 0.8740387
476 Reading VPU from the internet...
VPU 2015-10-30 94.83 2015-08-03 94.323296 0.5372009
477 Reading VSGBX from the internet...
VSGBX 2015-10-30 10.79 2015-08-03 10.774014 0.14836884
478 Reading VSS from the internet...
VSS 2015-10-30 94.96 2015-08-03 97.78935 -2.8933182
479 Reading VT from the internet...
VT 2015-10-30 59.34 2015-08-03 61.262424 -3.1380157
480 Reading VTI from the internet...
VTI 2015-10-30 106.5 2015-08-03 107.90055 -1.2980042
481 Reading VTRIX from the internet...
VTRIX 2015-10-30 33.22 2015-08-03 35.56 -6.580429
482 Reading VTSMX from the internet...
VTSMX 2015-10-30 51.83 2015-08-03 52.51892 -1.3117523
483 Reading VTV from the internet...
VTV 2015-10-30 82.63 2015-08-03 83.36689 -0.88391113
484 Reading VUG from the internet...
VUG 2015-10-30 109.29 2015-08-03 109.802025 -0.46631622
485 Reading VUSTX from the internet...
VUSTX 2015-10-30 12.61 2015-08-03 12.670709 -0.47912598
486 Reading VWAHX from the internet...
VWAHX 2015-10-30 11.2 2015-08-03 11.079174 1.0905609
487 Reading VWELX from the internet...
VWELX 2015-10-30 38.97 2015-08-03 39.237274 -0.68117523
488 Reading VWESX from the internet...
VWESX 2015-10-30 10.17 2015-08-03 10.175062 -0.04975128
489 Reading VWINX from the internet...
VWINX 2015-10-30 25.55 2015-08-03 25.248537 1.1939774
490 Reading VWLTX from the internet...
VWLTX 2015-10-30 11.64 2015-08-03 11.52817 0.97006226
491 Reading VWNDX from the internet...
VWNDX 2015-10-30 21.06 2015-08-03 21.8 -3.394493
492 Reading VWNFX from the internet...
VWNFX 2015-10-30 36.73 2015-08-03 37.47 -1.9749146
493 Reading VWO from the internet...
VWO 2015-10-30 34.84 2015-08-03 37.178986 -6.291153
494 Reading VXUS from the internet...
VXUS 2015-10-30 47.09 2015-08-03 49.52732 -4.9211655
495 Reading WIP from the internet...
WIP 2015-10-30 52.63 2015-08-03 53.85 -2.2655487
496 Reading XBI from the internet...
XBI 2015-10-30 66.63 2015-08-03 84.86677 -21.488708
497 Reading XHB from the internet...
XHB 2015-10-30 35.74 2015-08-03 37.22525 -3.989891
498 Reading XLE from the internet...
XLE 2015-10-30 68.05 2015-08-03 67.42267 0.93045044
499 Reading XLF from the internet...
XLF 2015-10-30 24.08 2015-08-03 25.057463 -3.9008865
500 Reading XTN from the internet...
XTN 2015-10-30 46.71 2015-08-03 50.099525 -6.765587
501 Reading XMPT from the internet...
XMPT 2015-10-30 26.27 2015-08-03 25.235735 4.098419
502 Reading YACKX from the internet...
YACKX 2015-10-30 24.25 2015-08-03 24.13 0.49730682
503 Reading YAFFX from the internet...
YAFFX 2015-10-30 25.37 2015-08-03 24.59 3.1720276
504 Reading CSDYX from the internet...
CSDYX 2015-10-30 16.09 2015-08-03 16.130926 -0.25371552 *BT*
505 DODGX 2015-10-30 175.04 2015-08-03 181.18199 -3.3899612 *BT*
506 Reading EIERX from the internet...
EIERX 2015-10-30 16.22 2015-08-03 16.37 -0.9163208 *BT*
507 Reading FAIOX from the internet...
FAIOX 2015-10-30 18.81 2015-08-03 19.94 -5.6670074 *BT*
508 Reading FATIX from the internet...
FATIX 2015-10-30 37.56 2015-08-03 38.76 -3.0959702 *BT*
509 Reading FDIFX from the internet...
FDIFX 2015-10-30 13.09 2015-08-03 13.36 -2.020958 *BT*
510 FEFIX 2015-10-30 13.66 2015-08-03 14.06 -2.8449554 *BT*
511 Reading FFFIX from the internet...
FFFIX 2015-10-30 10.77 2015-08-03 11.12 -3.1474762 *BT*
512 Reading FFFPX from the internet...
FFFPX 2015-10-30 10.69 2015-08-03 11.04 -3.1702957 *BT*
513 Reading FFIVX from the internet...
FFIVX 2015-10-30 11.83 2015-08-03 11.98 -1.2520828 *BT*
514 Reading FHFIX from the internet...
FHFIX 2015-10-30 11.52 2015-08-03 11.89 -3.1118546 *BT*
515 Reading FIADX from the internet...
FIADX 2015-10-30 40.05 2015-08-03 42.26 -5.2295303 *BT*
516 Reading FIAFX from the internet...
FIAFX 2015-10-30 10.79 2015-08-03 10.890642 -0.92411804 *BT*
517 Reading FIFFX from the internet...
FIFFX 2015-10-30 13.98 2015-08-03 14.43 -3.1185074 *BT*
518 Reading FINSX from the internet...
FINSX 2015-10-30 28.05 2015-08-03 28.71 -2.298851 *BT*
519 Reading FITHX from the internet...
FITHX 2015-10-30 13.05 2015-08-03 13.47 -3.118042 *BT*
520 Reading FITWX from the internet...
FITWX 2015-10-30 12.89 2015-08-03 13.2 -2.3484802 *BT*
521 FSEVX 2015-10-30 53.9 2015-08-03 56.77 -5.0554886 *BT*
522 Reading FSGDX from the internet...
FSGDX 2015-10-30 11.32 2015-08-03 11.94 -5.1926346 *BT*
523 Reading FSITX from the internet...
FSITX 2015-10-30 11.62 2015-08-03 11.621864 -0.016036987 *BT*
524 Reading FSRIX from the internet...
FSRIX 2015-10-30 11.82 2015-08-03 11.931588 -0.9352417 *BT*
525 FUSVX 2015-10-30 73.38 2015-08-03 74.03 -0.87802124 *BT*
526 Reading FVIIX from the internet...
FVIIX 2015-10-30 10.44 2015-08-03 10.516002 -0.72273254 *BT*
527 Reading JEMSX from the internet...
JEMSX 2015-10-30 19.98 2015-08-03 20.89 -4.3561554 *BT*
528 Reading MLAIX from the internet...
MLAIX 2015-10-30 11.15 2015-08-03 11.4 -2.192978 *BT*
529 Reading NFJEX from the internet...
NFJEX 2015-10-30 15.91 2015-08-03 16.717064 -4.8277893 *BT*
530 Reading PCRIX from the internet...
PCRIX 2015-10-30 7.21 2015-08-03 7.53274 -4.2844925 *BT*
531 Reading PMBPX from the internet...
PMBPX 2015-10-30 22.38 2015-08-03 23.24 -3.7005157 *BT*
532 Reading PSVIX from the internet...
PSVIX 2015-10-30 26.78 2015-08-03 27.26 -1.7608261 *BT*
533 Reading RYTFX from the internet...
RYTFX 2015-10-30 14.4 2015-08-03 14.543738 -0.9883194 *BT*
534 Reading VEVIX from the internet...
VEVIX 2015-10-30 35.56 2015-08-03 35.305004 0.72226715 *BT*
=======================================
XBI 2015-10-30 66.63 2015-08-03 84.86677 -21.488708 1
SEQUX 2015-10-30 215.9 2015-08-03 272.59 -20.796799 2
EWZ 2015-10-30 22.84 2015-08-03 28.08 -18.660965 3
FBT 2015-10-30 104.32 2015-08-03 125.99758 -17.204758 4
FBIOX 2015-10-30 231.84 2015-08-03 279.33 -17.001396 5
IBB 2015-10-30 325.46 2015-08-03 382.12766 -14.829514 6
IHE 2015-10-30 155.76 2015-08-03 180.78014 -13.8400955 7
EPU 2015-10-30 22.98 2015-08-03 26.46 -13.151924 8
==> FSPHX 2015-10-30 214.08 2015-08-03 245.81 -12.90834 9
FPHAX 2015-10-30 21.79 2015-08-03 24.97 -12.735275 10
PRHSX 2015-10-30 74.55 2015-08-03 84.12 -11.376602 11
IBM 2015-10-30 140.08 2015-08-03 157.40334 -11.005699 12
ASHR 2015-10-30 35.52 2015-08-03 39.32 -9.664291 13
UGA 2015-10-30 31.42 2015-08-03 34.78 -9.660721 14
FLATX 2015-10-30 18.08 2015-08-03 19.98 -9.509506 15
SWHFX 2015-10-30 26.68 2015-08-03 29.38 -9.1899185 16
MOO 2015-10-30 48.48 2015-08-03 53.31 -9.060219 17
FSLBX 2015-10-30 69.05 2015-08-03 75.66 -8.736458 18
AMLP 2015-10-30 13.59 2015-08-03 14.843514 -8.444862 19
==> FSHCX 2015-10-30 84.8 2015-08-03 92.36 -8.185356 20
FCPGX 2015-10-30 18.73 2015-08-03 20.295574 -7.713875 21
FFGCX 2015-10-30 10.09 2015-08-03 10.93 -7.685272 22
SSSFX 2015-10-30 22.62 2015-08-03 24.48 -7.5980377 23
FEXKX 2015-10-30 20.79 2015-08-03 22.49 -7.558914 24
FEXPX 2015-10-30 20.83 2015-08-03 22.52 -7.504448 25
FBAKX 2015-10-30 21.58 2015-08-03 23.33 -7.501068 26
DODFX 2015-10-30 39.89 2015-08-03 42.97 -7.167801 27
FPUKX 2015-10-30 20.47 2015-08-03 22.01 -6.996826 28
FPURX 2015-10-30 20.48 2015-08-03 22.02 -6.9936447 29
FDFFX 2015-10-30 38.65 2015-08-03 41.49 -6.845024 30
FSMEX 2015-10-30 36.23 2015-08-03 38.88 -6.8158417 31
XTN 2015-10-30 46.71 2015-08-03 50.099525 -6.765587 32
VTRIX 2015-10-30 33.22 2015-08-03 35.56 -6.580429 33
FOCPX 2015-10-30 81.05 2015-08-03 86.51 -6.311409 34
VWO 2015-10-30 34.84 2015-08-03 37.178986 -6.291153 35
SGROX 2015-10-29 46.21 2015-07-31 49.28 -6.229706 36
FSAMX 2015-10-30 8.18 2015-08-03 8.72 -6.1926575 37
JJT 2015-10-30 34.22 2015-08-03 36.47 -6.1694565 38
VGHCX 2015-10-30 225.86 2015-08-03 240.63 -6.138054 39
FDIVX 2015-10-30 36.07 2015-08-03 38.41 -6.092163 40
FINVX 2015-10-30 9.91 2015-08-03 10.55 -6.066353 41
FFVNX 2015-10-30 9.94 2015-08-03 10.58 -6.0491486 42
FDIKX 2015-10-30 36.04 2015-08-03 38.36 -6.047966 43
FIVLX 2015-10-30 8.29 2015-08-03 8.81 -5.9023895 44
FBMPX 2015-10-30 81.81 2015-08-03 86.87 -5.824806 45
==> FSVLX 2015-10-30 13.13 2015-08-03 13.94 -5.8106155 46
JATTX 2015-10-30 23.72 2015-08-03 25.16 -5.7233734 47
CHAD 2015-10-30 45.31 2015-08-03 48.05 -5.702385 48
JIGFX 2015-10-30 29.94 2015-08-03 31.74 -5.6710815 49
FAIOX 2015-10-30 18.81 2015-08-03 19.94 -5.6670074 *BT*  50
FIDSX 2015-10-30 86.03 2015-08-03 91.14 -5.606758 51
FTQGX 2015-10-30 19.08 2015-08-03 20.2 -5.5445633 52
PAUDX 2015-10-30 8.16 2015-08-03 8.633705 -5.4866943 53
PSCM 2015-10-30 34.49 2015-08-03 36.489872 -5.4806137 54
FSIIX 2015-10-30 38.0 2015-08-03 40.2 -5.4726334 55
THD 2015-10-30 65.17 2015-08-03 68.94 -5.4685287 56
EFA 2015-10-30 61.09 2015-08-03 64.61 -5.4480743 57
FSIVX 2015-10-30 38.02 2015-08-03 40.21 -5.4464035 58
OAKIX 2015-10-30 23.54 2015-08-03 24.89 -5.4238586 59
IWM 2015-10-30 115.39 2015-08-03 121.95995 -5.386978 60
FUSIX 2015-10-30 9.16 2015-08-03 9.68 -5.3719025 61
FSCDX 2015-10-30 26.99 2015-08-03 28.52 -5.3646545 62
POAGX 2015-10-30 33.27 2015-08-03 35.13 -5.2946243 63
FSCFX 2015-10-30 12.72 2015-08-03 13.43 -5.286667 64
FSGEX 2015-10-30 11.15 2015-08-03 11.77 -5.267639 65
FIGRX 2015-10-30 40.14 2015-08-03 42.36 -5.240799 66
FIADX 2015-10-30 40.05 2015-08-03 42.26 -5.2295303 *BT*  67
FIDKX 2015-10-30 40.08 2015-08-03 42.28 -5.2033997 68
FSGDX 2015-10-30 11.32 2015-08-03 11.94 -5.1926346 *BT*  69
FIUIX 2015-10-30 22.63 2015-08-03 23.86 -5.155075 70
VEU 2015-10-30 45.48 2015-08-03 47.931957 -5.115494 71
FWWFX 2015-10-30 23.15 2015-08-03 24.39 -5.084053 72
FSEMX 2015-10-30 53.89 2015-08-03 56.76 -5.0563736 73
FSEVX 2015-10-30 53.9 2015-08-03 56.77 -5.0554886 74
VEXMX 2015-10-30 65.39 2015-08-03 68.86452 -5.0454407 75
FIENX 2015-10-30 8.5 2015-08-03 8.95 -5.027931 76
VGTSX 2015-10-30 15.11 2015-08-03 15.901502 -4.9775314 77
FILFX 2015-10-30 9.95 2015-08-03 10.47 -4.9665756 78
VXUS 2015-10-30 47.09 2015-08-03 49.52732 -4.9211655 79
CGMRX 2015-10-30 32.62 2015-08-03 34.3 -4.897957 80
FDSCX 2015-10-30 24.89 2015-08-03 26.17 -4.891098 81
FSOPX 2015-10-30 12.39 2015-08-03 13.026019 -4.882683 82
STCEX 2015-10-30 13.88 2015-08-03 14.59 -4.8663483 83
FIEUX 2015-10-30 37.19 2015-08-03 39.09 -4.8605804 84
NFJEX 2015-10-30 15.91 2015-08-03 16.717064 -4.8277893 *BT*  85
FSRBX 2015-10-30 26.5 2015-08-03 27.84 -4.813217 86
SCHF 2015-10-30 29.17 2015-08-03 30.64 -4.797653 87
ROOF 2015-10-30 24.82 2015-08-03 26.06 -4.7582474 88
FSOFX 2015-10-30 12.47 2015-08-03 13.092529 -4.7548447 89
FPBFX 2015-10-30 27.01 2015-08-03 28.33 -4.6593704 90
FTIEX 2015-10-30 7.82 2015-08-03 8.2 -4.63414 91
FEIKX 2015-10-30 54.9 2015-08-03 57.55 -4.604683 92
FEQIX 2015-10-30 54.92 2015-08-03 57.57 -4.603096 93
==> FDLSX 2015-10-30 140.07 2015-08-03 146.76 -4.5584564 94
VB 2015-10-30 114.08 2015-08-03 119.51502 -4.5475616 95
FLVCX 2015-10-30 42.66 2015-08-03 44.684486 -4.5306244 96
NAESX 2015-10-30 54.67 2015-08-03 57.263596 -4.529228 97
FLCKX 2015-10-30 42.73 2015-08-03 44.741512 -4.4958496 98
FLSAX 2015-10-30 55.03 2015-08-03 57.598904 -4.4599915 99
FEMEX 2015-10-30 7.51 2015-08-03 7.86 -4.4529266 100
EEM 2015-10-30 34.88 2015-08-03 36.49 -4.4121704 101
FICDX 2015-10-30 45.55 2015-08-03 47.65 -4.407135 102
FISMX 2015-10-30 23.06 2015-08-03 24.12 -4.394699 103
JEMSX 2015-10-30 19.98 2015-08-03 20.89 -4.3561554 *BT*  104
EWJ 2015-10-30 12.32 2015-08-03 12.88 -4.3478317 105
FDVLX 2015-10-30 110.73 2015-08-03 115.74 -4.328659 106
FHKCX 2015-10-30 29.72 2015-08-03 31.06 -4.314232 107
FVLKX 2015-10-30 110.9 2015-08-03 115.89 -4.3058014 108
FOSFX 2015-10-30 41.55 2015-08-03 43.41 -4.284729 109
PCRIX 2015-10-30 7.21 2015-08-03 7.53274 -4.2844925 *BT*  110
FOSKX 2015-10-30 41.49 2015-08-03 43.32 -4.224373 111
FCPEX 2015-10-30 12.41 2015-08-03 12.95 -4.1698837 112
FSTSX 2015-10-30 16.11 2015-08-03 16.81 -4.1641846 113
FFSTX 2015-10-30 16.16 2015-08-03 16.86 -4.151848 114
FIGFX 2015-10-30 11.38 2015-08-03 11.87 -4.1280518 115
FDCAX 2015-10-30 37.03 2015-08-03 38.62 -4.117035 116
FXI 2015-10-30 38.27 2015-08-03 39.89 -4.061165 117
FSMVX 2015-10-30 23.99 2015-08-03 24.99 -4.001602 118
FSCOX 2015-10-30 14.91 2015-08-03 15.53 -3.9922714 119
XHB 2015-10-30 35.74 2015-08-03 37.22525 -3.989891 120
FIGSX 2015-10-30 14.28 2015-08-03 14.87 -3.96772 121
FFIGX 2015-10-30 14.32 2015-08-03 14.91 -3.957077 122
FJPNX 2015-10-30 11.91 2015-08-03 12.4 -3.9516068 123
PASDX 2015-10-30 10.75 2015-08-03 11.191152 -3.9419632 124
XLF 2015-10-30 24.08 2015-08-03 25.057463 -3.9008865 125
FSUTX 2015-10-30 66.87 2015-08-03 69.56 -3.867157 126
FLCSX 2015-10-30 27.46 2015-08-03 28.55 -3.8178635 127
FSRFX 2015-10-30 83.37 2015-08-03 86.62 -3.7520218 128
==> PMBPX 2015-10-30 22.38 2015-08-03 23.24 -3.7005157 *BT*  129
CHTTX 2015-10-30 37.56 2015-08-03 39.0 -3.6923065 130
PENNX 2015-10-30 12.04 2015-08-03 12.5 -3.6800003 131
ITB 2015-10-30 27.18 2015-08-03 28.199257 -3.614479 132
PRNHX 2015-10-30 46.19 2015-08-03 47.92 -3.6101837 133
FEMKX 2015-10-30 22.55 2015-08-03 23.39 -3.591278 134
FCVSX 2015-10-30 29.82 2015-08-03 30.93 -3.588745 135
FKEMX 2015-10-30 22.58 2015-08-03 23.42 -3.5866776 136
FGIKX 2015-10-30 29.63 2015-08-03 30.73 -3.5795593 137
FGRIX 2015-10-30 29.65 2015-08-03 30.75 -3.57724 138
FCSSX 2015-10-30 5.43 2015-08-03 5.63 -3.5523987 139
==> FDEGX 2015-10-30 33.66 2015-08-03 34.86 -3.4423447 140
FAGKX 2015-10-30 33.92 2015-08-03 35.12 -3.4168625 141
FEMSX 2015-10-30 15.32 2015-08-03 15.86 -3.4047928 142
VWNDX 2015-10-30 21.06 2015-08-03 21.8 -3.394493 143
FEMFX 2015-10-30 15.37 2015-08-03 15.91 -3.3940887 144
DODGX 2015-10-30 175.04 2015-08-03 181.18199 -3.3899612 145
FAMRX 2015-10-30 16.57 2015-08-03 17.15 -3.3819275 146
FFIDX 2015-10-30 42.46 2015-08-03 43.93265 -3.352066 147
FMCSX 2015-10-30 35.81 2015-08-03 37.05 -3.3468246 148
FCSFX 2015-10-30 5.49 2015-08-03 5.68 -3.34507 149
FDFAX 2015-10-30 93.74 2015-08-03 96.98 -3.3408966 150
FFDKX 2015-10-30 42.45 2015-08-03 43.916992 -3.3403778 151
FIVFX 2015-10-30 16.99 2015-08-03 17.57 -3.3010788 152
FKMCX 2015-10-30 35.84 2015-08-03 37.06 -3.2919617 153
FBGRX 2015-10-30 68.95 2015-08-03 71.27475 -3.2616806 154
FSLSX 2015-10-30 43.64 2015-08-03 45.11 -3.2587051 155
FVSKX 2015-10-30 43.65 2015-08-03 45.11 -3.236534 156
FJSCX 2015-10-30 13.76 2015-08-03 14.22 -3.2348785 157
FDSSX 2015-10-30 35.61 2015-08-03 36.8 -3.2336884 158
EMLC 2015-10-30 17.94 2015-08-03 18.534937 -3.2098083 159
FSSKX 2015-10-30 35.63 2015-08-03 36.81 -3.2056503 160
FFFPX 2015-10-30 10.69 2015-08-03 11.04 -3.1702957 *BT*  161
FFFIX 2015-10-30 10.77 2015-08-03 11.12 -3.1474762 *BT*  162
FFFFX 2015-10-30 9.24 2015-08-03 9.54 -3.144661 163
VT 2015-10-30 59.34 2015-08-03 61.262424 -3.1380157 164
FIFFX 2015-10-30 13.98 2015-08-03 14.43 -3.1185074 *BT*  165
FITHX 2015-10-30 13.05 2015-08-03 13.47 -3.118042 *BT*  166
FHFIX 2015-10-30 11.52 2015-08-03 11.89 -3.1118546 *BT*  167
FFTHX 2015-10-30 13.14 2015-08-03 13.56 -3.0973434 168
FATIX 2015-10-30 37.56 2015-08-03 38.76 -3.0959702 *BT*  169
FFFGX 2015-10-30 10.42 2015-08-03 10.75 -3.0697632 170
FFFHX 2015-10-30 10.47 2015-08-03 10.8 -3.0555573 171
FFKGX 2015-10-30 15.96 2015-08-03 16.46 -3.0376587 172
FFKHX 2015-10-30 16.07 2015-08-03 16.57 -3.0175018 173
FKTHX 2015-10-30 15.5 2015-08-03 15.98 -3.0037537 174
FFKFX 2015-10-30 15.54 2015-08-03 16.02 -2.9962616 175
FSHNX 2015-10-30 9.14 2015-08-03 9.418715 -2.9591522 176
FSHFX 2015-10-30 9.14 2015-08-03 9.416644 -2.9378204 177
FMIMX 2015-10-30 26.45 2015-08-03 27.25 -2.9357758 178
FSNGX 2015-10-30 25.07 2015-08-03 25.82 -2.9047241 179
==> FBCVX 2015-10-30 16.12 2015-08-03 16.60035 -2.8936005 180
VSS 2015-10-30 94.96 2015-08-03 97.78935 -2.8933182 181
TWEBX 2015-10-30 21.31 2015-08-03 21.94 -2.8714752 182
FFFEX 2015-10-30 15.97 2015-08-03 16.44 -2.8588867 183
FSCRX 2015-10-30 28.22 2015-08-03 29.05 -2.8571396 184
FDGRX 2015-10-30 140.62 2015-08-03 144.74 -2.846489 185
==> FEFIX 2015-10-30 13.66 2015-08-03 14.06 -2.8449554 186
FSEAX 2015-10-30 31.2 2015-08-03 32.11 -2.8340073 187
FSDPX 2015-10-30 73.18 2015-08-03 75.31 -2.828308 188
FGCKX 2015-10-30 140.55 2015-08-03 144.63 -2.8209915 189
HAO 2015-10-30 25.54 2015-08-03 26.27 -2.7788315 190
RWJ 2015-10-30 54.49 2015-08-03 56.046753 -2.7775955 191
FFKEX 2015-10-30 15.06 2015-08-03 15.49 -2.775978 192
VIMSX 2015-10-30 33.76 2015-08-03 34.723324 -2.774292 193
FGBLX 2015-10-30 22.79 2015-08-03 23.44 -2.7730331 194
FASGX 2015-10-30 19.93 2015-08-03 20.49 -2.7330399 195
VO 2015-10-30 123.64 2015-08-03 127.113976 -2.7329636 196
SPHIX 2015-10-30 8.46 2015-08-03 8.696078 -2.7147675 197
FPIOX 2015-10-30 9.25 2015-08-03 9.499567 -2.6271439 198
FLPSX 2015-10-30 49.25 2015-08-03 50.576183 -2.6221542 199
FLPKX 2015-10-30 49.21 2015-08-03 50.52728 -2.6070633 200
FSAVX 2015-10-30 43.96 2015-08-03 45.13 -2.592514 201
FSLVX 2015-10-30 16.81 2015-08-03 17.25 -2.5507278 202
==> FDSVX 2015-10-30 25.03 2015-08-03 25.682636 -2.541153 203
FMEIX 2015-10-30 13.43 2015-08-03 13.78 -2.5399094 204
FMILX 2015-10-30 38.83 2015-08-03 39.84 -2.5351334 205
FGDKX 2015-10-30 25.03 2015-08-03 25.67845 -2.525261 206
FNORX 2015-10-30 45.01 2015-08-03 46.17 -2.5124512 207
MVALX 2015-10-30 38.36 2015-08-03 39.33 -2.4663162 208
MNBAX 2015-10-30 16.42 2015-08-03 16.83 -2.4361267 209
FIXRX 2015-10-30 58.06 2015-08-03 59.503372 -2.4256973 210
EES 2015-10-30 78.42 2015-08-03 80.36299 -2.4177704 211
FSRRX 2015-10-30 8.56 2015-08-03 8.77 -2.3945236 212
EEH 2015-10-30 15.55 2015-08-03 15.93 -2.385437 213
==> FSPCX 2015-10-30 70.07 2015-08-03 71.78 -2.3822784 214
RZV 2015-10-30 57.73 2015-08-03 59.136112 -2.3777542 215
FVDKX 2015-10-30 23.61 2015-08-03 24.18491 -2.3771439 216
FSANX 2015-10-30 11.16 2015-08-03 11.43 -2.3622131 217
FASMX 2015-10-30 16.98 2015-08-03 17.39 -2.3576736 218
FITWX 2015-10-30 12.89 2015-08-03 13.2 -2.3484802 *BT*  219
FIRWX 2015-10-30 58.07 2015-08-03 59.455105 -2.3296661 220
FFTWX 2015-10-30 13.03 2015-08-03 13.34 -2.323845 221
FINSX 2015-10-30 28.05 2015-08-03 28.71 -2.298851 *BT*  222
FTRNX 2015-10-30 88.25 2015-08-03 90.32 -2.2918549 223
OWSMX 2015-10-30 15.86 2015-08-03 16.23 -2.2797318 224
WIP 2015-10-30 52.63 2015-08-03 53.85 -2.2655487 225
GWX 2015-10-30 29.07 2015-08-03 29.74 -2.252861 226
FKTWX 2015-10-30 14.77 2015-08-03 15.11 -2.2501602 227
FEQTX 2015-10-30 26.08 2015-08-03 26.68 -2.2488785 228
FIRVX 2015-10-30 56.81 2015-08-03 58.11364 -2.2432556 229
FSAEX 2015-10-30 13.99 2015-08-03 14.31 -2.236206 230
FIPFX 2015-10-30 15.75 2015-08-03 16.11 -2.2346344 231
FSESX 2015-10-30 46.11 2015-08-03 47.16 -2.2264633 232
FIHFX 2015-10-30 15.42 2015-08-03 15.77 -2.2194061 233
FSLCX 2015-10-30 18.55 2015-08-03 18.97 -2.2140198 234
FBIFX 2015-10-30 15.51 2015-08-03 15.86 -2.20681 235
==> MLAIX 2015-10-30 11.15 2015-08-03 11.4 -2.192978 *BT*  236
FSDCX 2015-10-30 30.35 2015-08-03 31.03 -2.1914291 237
FIOFX 2015-10-30 15.64 2015-08-03 15.99 -2.1888657 238
FIRUX 2015-10-30 59.37 2015-08-03 60.6966 -2.1856308 239
JNK 2015-10-30 36.47 2015-08-03 37.284134 -2.1835938 240
FXZ 2015-10-30 29.7 2015-08-03 30.36114 -2.1775818 241
OAKBX 2015-10-30 31.14 2015-08-03 31.83 -2.1677704 242
FWRLX 2015-10-30 9.03 2015-08-03 9.23 -2.1668396 243
FIRSX 2015-10-30 58.67 2015-08-03 59.928326 -2.0997238 244
FSFFX 2015-10-30 14.0 2015-08-03 14.3 -2.097908 245
FFNOX 2015-10-30 37.7 2015-08-03 38.5 -2.077919 246
FFFDX 2015-10-30 15.23 2015-08-03 15.55 -2.0578766 247
FIRRX 2015-10-30 56.04 2015-08-03 57.211147 -2.047058 248
FDIFX 2015-10-30 13.09 2015-08-03 13.36 -2.020958 *BT*  249
FFKDX 2015-10-30 14.16 2015-08-03 14.45 -2.0069199 250
PRFDX 2015-10-30 30.87 2015-08-03 31.501875 -2.0058289 251
VWNFX 2015-10-30 36.73 2015-08-03 37.47 -1.9749146 252
FXIFX 2015-10-30 14.92 2015-08-03 15.22 -1.9710922 253
FIRQX 2015-10-30 58.83 2015-08-03 60.006805 -1.9611206 254
PLMDX 2015-10-30 8.65 2015-08-03 8.821842 -1.9479218 255
FFANX 2015-10-30 10.69 2015-08-03 10.9 -1.9266052 256
GASFX 2015-10-30 27.69 2015-08-03 28.22346 -1.8901215 257
FMAGX 2015-10-30 93.69 2015-08-03 95.48 -1.8747406 258
FIRPX 2015-10-30 59.69 2015-08-03 60.821377 -1.8601685 259
FGRTX 2015-10-30 16.21 2015-08-03 16.51698 -1.8585739 260
PRRDX 2015-10-30 10.7 2015-08-03 10.90184 -1.8514328 261
FMGKX 2015-10-30 93.62 2015-08-03 95.38 -1.8452454 262
NHINX 2015-10-30 8.5 2015-08-03 8.659473 -1.8416061 263
FDGKX 2015-10-30 31.07 2015-08-03 31.648611 -1.8282318 264
FKVFX 2015-10-30 13.48 2015-08-03 13.73 -1.8208313 265
FDYSX 2015-10-30 8.66 2015-08-03 8.82 -1.8140564 266
FFVFX 2015-10-30 12.5 2015-08-03 12.73 -1.8067551 267
PSVIX 2015-10-30 26.78 2015-08-03 27.26 -1.7608261 *BT*  268
DBC 2015-10-30 15.2 2015-08-03 15.47 -1.7453156 269
FIROX 2015-10-30 58.84 2015-08-03 59.877678 -1.7329941 270
FFRHX 2015-10-30 9.4 2015-08-03 9.558137 -1.6544724 271
VNQI 2015-10-30 53.55 2015-08-03 54.433487 -1.6230621 272
FQIFX 2015-10-30 14.6 2015-08-03 14.84 -1.6172485 273
FDEQX 2015-10-30 34.19 2015-08-03 34.74 -1.5831985 274
FVSAX 2015-10-30 18.24 2015-08-03 18.53 -1.565033 275
FIRNX 2015-10-30 57.46 2015-08-03 58.370895 -1.5605316 276
FDEKX 2015-10-30 34.16 2015-08-03 34.7 -1.5561981 277
FFFCX 2015-10-30 15.26 2015-08-03 15.5 -1.5483856 278
BRSVX 2015-10-30 21.69 2015-08-03 22.03 -1.5433502 279
RSP 2015-10-30 78.7 2015-08-03 79.924545 -1.532135 280
RPMGX 2015-10-30 81.12 2015-08-03 82.37 -1.51754 281
FFKCX 2015-10-30 13.02 2015-08-03 13.22 -1.5128555 282
IJS 2015-10-30 111.67 2015-08-03 113.38315 -1.5109329 283
GVPIX 2015-10-30 52.31 2015-08-03 53.11 -1.5063019 284
SLYV 2015-10-30 100.44 2015-08-03 101.94297 -1.4743195 285
NOSGX 2015-10-30 20.74 2015-08-03 21.05 -1.4726791 286
KRE 2015-10-30 42.83 2015-08-03 43.436893 -1.3971786 287
FCSAX 2015-10-30 15.2 2015-08-03 15.41 -1.3627548 288
PARWX 2015-10-30 31.29 2015-08-03 31.72 -1.3556061 289
==> FLVEX 2015-10-30 10.97 2015-08-03 11.12 -1.3489151 290
FPIFX 2015-10-30 13.93 2015-08-03 14.12 -1.345604 291
RYGBX 2015-10-30 53.93 2015-08-03 54.64799 -1.3138504 292
FSTMX 2015-10-30 60.87 2015-08-03 61.68 -1.3132324 293
FIRMX 2015-10-30 57.71 2015-08-03 58.477924 -1.3131866 294
VTSMX 2015-10-30 51.83 2015-08-03 52.51892 -1.3117523 295
FTANX 2015-10-30 10.45 2015-08-03 10.588406 -1.3071442 296
FFKVX 2015-10-30 12.87 2015-08-03 13.04 -1.3036804 297
VTI 2015-10-30 106.5 2015-08-03 107.90055 -1.2980042 298
FSTVX 2015-10-30 60.89 2015-08-03 61.69 -1.2968063 299
FFSMX 2015-10-30 60.9 2015-08-03 61.69 -1.2805939 300
FIPAX 2015-10-30 11.72 2015-08-03 11.87 -1.2636871 301
==> FCNTX 2015-10-30 104.05 2015-08-03 105.38 -1.2620926 302
FFIVX 2015-10-30 11.83 2015-08-03 11.98 -1.2520828 *BT*  303
ONEQ 2015-10-30 199.0 2015-08-03 201.52 -1.2504959 304
FFFVX 2015-10-30 11.95 2015-08-03 12.1 -1.2396774 305
FCNKX 2015-10-30 104.06 2015-08-03 105.36 -1.2338715 306
FINPX 2015-10-30 11.83 2015-08-03 11.97494 -1.2103653 307
ACITX 2015-10-30 11.47 2015-08-03 11.61 -1.2058487 308
PRF 2015-10-30 89.23 2015-08-03 90.29503 -1.1794891 309
SWRSX 2015-10-30 10.91 2015-08-03 11.04 -1.177536 310
FLIFX 2015-10-30 13.46 2015-08-03 13.62 -1.1747437 311
VIPSX 2015-10-30 13.08 2015-08-03 13.23 -1.1337814 312
RTM 2015-10-30 80.14 2015-08-03 81.03672 -1.1065598 313
PBDDX 2015-10-30 10.38 2015-08-03 10.49575 -1.102829 314
TIP 2015-10-30 110.96 2015-08-03 112.17646 -1.0844193 315
PRIPX 2015-10-30 11.81 2015-08-03 11.938986 -1.080368 316
RFV 2015-10-30 50.82 2015-08-03 51.357162 -1.0459366 317
FSICX 2015-10-30 10.46 2015-08-03 10.568658 -1.0281143 318
FIRLX 2015-10-30 54.58 2015-08-03 55.141266 -1.017868 319
FTBFX 2015-10-30 10.47 2015-08-03 10.577496 -1.0162659 320
RYTFX 2015-10-30 14.4 2015-08-03 14.543738 -0.9883194 *BT*  321
RYURX 2015-10-30 14.07 2015-08-03 14.21 -0.98522186 322
FSDIX 2015-10-30 14.16 2015-08-03 14.3 -0.9790268 323
FKIFX 2015-10-30 13.22 2015-08-03 13.35 -0.9737854 324
FSRIX 2015-10-30 11.82 2015-08-03 11.931588 -0.9352417 *BT*  325
FFFAX 2015-10-30 11.43 2015-08-03 11.537598 -0.93257904 326
FFKAX 2015-10-30 11.68 2015-08-03 11.789613 -0.9297333 327
FIAFX 2015-10-30 10.79 2015-08-03 10.890642 -0.92411804 *BT*  328
EIERX 2015-10-30 16.22 2015-08-03 16.37 -0.9163208 *BT*  329
==> FNCMX 2015-10-30 67.05 2015-08-03 67.67 -0.91619873 330
VAW 2015-10-30 98.61 2015-08-03 99.505066 -0.8995209 331
VTV 2015-10-30 82.63 2015-08-03 83.36689 -0.88391113 332
FUSEX 2015-10-30 73.37 2015-08-03 74.02 -0.87812805 333
FUSVX 2015-10-30 73.38 2015-08-03 74.03 -0.87802124 334
FHIFX 2015-10-30 8.39 2015-08-03 8.463007 -0.86265564 335
PTTDX 2015-10-30 10.52 2015-08-03 10.611235 -0.8597946 336
FCVBX 2015-10-30 16.04 2015-08-03 16.179005 -0.8591614 337
RWX 2015-10-30 41.46 2015-08-03 41.81907 -0.8586273 338
VBLTX 2015-10-30 13.52 2015-08-03 13.636549 -0.8546753 339
FASIX 2015-10-30 13.17 2015-08-03 13.281543 -0.8398285 340
FSIGX 2015-10-30 11.22 2015-08-03 11.312714 -0.81954956 341
FIBFX 2015-10-30 11.23 2015-08-03 11.320662 -0.80085754 342
FJIFX 2015-10-30 12.58 2015-08-03 12.68 -0.7886505 343
FCYIX 2015-10-30 31.06 2015-08-03 31.3 -0.7667694 344
FLCEX 2015-10-30 11.91 2015-08-03 12.0 -0.75 345
FIREX 2015-10-30 10.31 2015-08-03 10.387426 -0.7453766 346
FVIIX 2015-10-30 10.44 2015-08-03 10.516002 -0.72273254 *BT*  347
FSIPX 2015-10-30 9.64 2015-08-03 9.71 -0.7209015 348
FGOVX 2015-10-30 10.42 2015-08-03 10.494028 -0.7054291 349
PRGFX 2015-10-30 57.87 2015-08-03 58.28 -0.70349884 350
FSGFX 2015-10-30 17.13 2015-08-03 17.25 -0.6956558 351
FFIPX 2015-10-30 9.65 2015-08-03 9.716979 -0.68930054 352
VWELX 2015-10-30 38.97 2015-08-03 39.237274 -0.68117523 353
GTSGX 2015-10-30 8.85 2015-08-03 8.91 -0.67339325 354
FCPVX 2015-10-30 17.62 2015-08-03 17.725967 -0.5978012 355
PYVLX 2015-10-30 13.97 2015-08-03 14.050104 -0.5701294 356
HLPPX 2015-10-30 17.3 2015-08-03 17.3966 -0.5552902 357
FIRKX 2015-10-30 54.63 2015-08-03 54.93218 -0.5500946 358
FIKFX 2015-10-30 11.38 2015-08-03 11.439791 -0.5226517 359
FBNDX 2015-10-30 7.75 2015-08-03 7.790588 -0.52098846 360
LEXCX 2015-10-30 30.12 2015-08-03 30.27 -0.49554443 361
VUSTX 2015-10-30 12.61 2015-08-03 12.670709 -0.47912598 362
VUG 2015-10-30 109.29 2015-08-03 109.802025 -0.46631622 363
FPCIX 2015-10-30 10.5 2015-08-03 10.54654 -0.44128418 364
PRULX 2015-10-30 13.12 2015-08-03 13.176763 -0.4307785 365
IVV 2015-10-30 209.0 2015-08-03 209.86882 -0.4139862 366
==> FLBIX 2015-10-30 12.98 2015-08-03 13.0338 -0.41278076 367
FDCPX 2015-10-30 75.64 2015-08-03 75.95 -0.40815735 368
==> VOO 2015-10-30 190.56 2015-08-03 191.33235 -0.40367126 369
FLBAX 2015-10-30 12.98 2015-08-03 13.031795 -0.3974533 370
VFINX 2015-10-30 192.06 2015-08-03 192.82297 -0.3956833 371
==> SPY 2015-10-30 207.87 2015-08-03 208.64513 -0.37151337 372
FSTGX 2015-10-30 10.68 2015-08-03 10.719028 -0.3640976 373
FSCPX 2015-10-30 35.82 2015-08-03 35.95 -0.36161804 374
ICENX 2015-10-30 12.2 2015-08-03 12.24 -0.3267975 375
FCBFX 2015-10-30 11.18 2015-08-03 11.216127 -0.32209778 376
FSTCX 2015-10-30 62.4 2015-08-03 62.6 -0.31948853 377
CSDYX 2015-10-30 16.09 2015-08-03 16.130926 -0.25371552 *BT*  378
FGMNX 2015-10-30 11.57 2015-08-03 11.592917 -0.19768524 379
TGFNX 2015-10-30 11.13 2015-08-03 11.151942 -0.19675446 380
==> FSHOX 2015-10-30 58.5 2015-08-03 58.61 -0.1876831 381
SMDMX 2015-10-30 11.33 2015-08-03 11.351177 -0.18656158 382
FNMIX 2015-10-30 14.97 2015-08-03 14.991168 -0.14120483 383
DODIX 2015-10-30 13.53 2015-08-03 13.549113 -0.1410675 384
FIRJX 2015-10-30 50.91 2015-08-03 50.97901 -0.13537598 385
FRIFX 2015-10-30 11.48 2015-08-03 11.4954 -0.13397217 386
FLGEX 2015-10-30 15.3 2015-08-03 15.31 -0.065322876 387
VWESX 2015-10-30 10.17 2015-08-03 10.175062 -0.04975128 388
FBIDX 2015-10-30 11.62 2015-08-03 11.623867 -0.03327179 389
FCONX 2015-10-30 10.02 2015-08-03 10.021994 -0.019889832 390
FSITX 2015-10-30 11.62 2015-08-03 11.621864 -0.016036987 *BT*  391
FUBFX 2015-10-30 11.62 2015-08-03 11.62086 -0.0074005127 392
FSLEX 2015-10-30 19.62 2015-08-03 19.62 0.0 393
FCNVX 2015-10-30 10.02 2015-08-03 10.019992 8.392334E-5 394
FFXSX 2015-10-30 10.07 2015-08-03 10.068009 0.019767761 395
VBMFX 2015-10-30 10.76 2015-08-03 10.756901 0.028816223 396
FSHBX 2015-10-30 8.59 2015-08-03 8.586982 0.03515625 397
PKB 2015-10-30 24.12 2015-08-03 24.11 0.04147339 398
TGMNX 2015-10-30 10.61 2015-08-03 10.604048 0.056121826 399
SHY 2015-10-30 84.83 2015-08-03 84.77005 0.07072449 400
VFIIX 2015-10-30 10.7 2015-08-03 10.687962 0.11262512 401
FTHRX 2015-10-30 10.88 2015-08-03 10.866903 0.120521545 402
FSBIX 2015-10-30 10.48 2015-08-03 10.466017 0.13359833 403
VSGBX 2015-10-30 10.79 2015-08-03 10.774014 0.14836884 404
FSBAX 2015-10-30 10.48 2015-08-03 10.464021 0.15270996 405
PFODX 2015-10-30 10.67 2015-08-03 10.651808 0.17079163 406
BTTTX 2015-10-30 101.41 2015-08-03 101.2 0.20751953 407
PGNDX 2015-10-30 11.32 2015-08-03 11.29396 0.2305603 408
FSDAX 2015-10-30 117.29 2015-08-03 117.0 0.24786377 409
PRTIX 2015-10-30 5.91 2015-08-03 5.895043 0.25372314 410
USSTX 2015-10-30 10.61 2015-08-03 10.582979 0.25532532 411
BSV 2015-10-30 80.24 2015-08-03 80.03513 0.2559662 412
FSAZX 2015-10-30 12.11 2015-08-03 12.069174 0.3382721 413
FMSFX 2015-10-30 11.35 2015-08-03 11.310997 0.34482574 414
VFITX 2015-10-30 11.46 2015-08-03 11.419097 0.35820007 415
BND 2015-10-30 81.79 2015-08-03 81.497734 0.3586197 416
VBIIX 2015-10-30 11.45 2015-08-03 11.408941 0.35987854 417
FOHIX 2015-10-30 13.83 2015-08-03 13.78 0.36284637 418
FIBIX 2015-10-30 11.01 2015-08-03 10.966118 0.40016174 419
==> FIBAX 2015-10-30 11.01 2015-08-03 10.964126 0.41840363 420
BULIX 2015-10-30 16.77 2015-08-03 16.698717 0.42687988 421
IEI 2015-10-30 123.91 2015-08-03 123.313194 0.48397827 422
NTFIX 2015-10-30 11.61 2015-08-03 11.553068 0.49279022 423
YACKX 2015-10-30 24.25 2015-08-03 24.13 0.49730682 424
PYZ 2015-10-30 50.53 2015-08-03 50.26885 0.51950073 425
MERKX 2015-10-30 9.38 2015-08-03 9.33 0.53590393 426
VPU 2015-10-30 94.83 2015-08-03 94.323296 0.5372009 427
KYTFX 2015-10-30 7.86 2015-08-03 7.817058 0.5493393 428
USTEX 2015-10-30 13.59 2015-08-03 13.515028 0.55472565 429
PRFSX 2015-10-30 5.65 2015-08-03 5.61702 0.58714294 430
FEDCX 2015-10-30 9.52 2015-08-03 9.464253 0.5890274 431
FEDFX 2015-10-30 9.52 2015-08-03 9.462198 0.610878 432
VMLTX 2015-10-30 11.04 2015-08-03 10.972031 0.61948395 433
FSTFX 2015-10-30 10.66 2015-08-03 10.594028 0.62272644 434
TIXRX 2015-10-30 10.74 2015-08-03 10.670007 0.655983 435
PFBDX 2015-10-30 9.23 2015-08-03 9.169799 0.6565094 436
SMTFX 2015-10-30 10.48 2015-08-03 10.411056 0.6622162 437
FCSTX 2015-10-30 10.73 2015-08-03 10.659064 0.6654968 438
USATX 2015-10-30 13.44 2015-08-03 13.348074 0.68868256 439
LQD 2015-10-30 116.42 2015-08-03 115.61782 0.69382477 440
VICEX 2015-10-30 30.0 2015-08-03 29.79 0.70493317 441
FNJHX 2015-10-30 11.76 2015-08-03 11.67765 0.70519257 442
PRTAX 2015-10-30 10.32 2015-08-03 10.247068 0.71173096 443
==> VEVIX 2015-10-30 35.56 2015-08-03 35.305004 0.72226715 *BT*  444
VOOG 2015-10-30 105.76 2015-08-03 104.964294 0.7580719 445
MDXBX 2015-10-30 10.86 2015-08-03 10.778148 0.7594223 446
GTFBX 2015-10-30 11.61 2015-08-03 11.520183 0.77965546 447
USVAX 2015-10-30 11.4 2015-08-03 11.31017 0.7942352 448
FPXTX 2015-10-30 11.27 2015-08-03 11.181127 0.7948532 449
FLTMX 2015-10-30 10.47 2015-08-03 10.385024 0.81825256 450
USNYX 2015-10-30 12.15 2015-08-03 12.050188 0.8283005 451
SWNTX 2015-10-30 11.89 2015-08-03 11.788094 0.8644943 452
VPAIX 2015-10-30 11.63 2015-08-03 11.529229 0.8740387 453
PRVAX 2015-10-30 12.08 2015-08-03 11.974173 0.8837967 454
PRINX 2015-10-30 11.88 2015-08-03 11.774178 0.89876556 455
NOTEX 2015-10-30 10.69 2015-08-03 10.593176 0.91402435 456
VHDYX 2015-10-30 26.89 2015-08-03 26.642189 0.93014526 457
XLE 2015-10-30 68.05 2015-08-03 67.42267 0.93045044 458
FTFMX 2015-10-30 13.55 2015-08-03 13.422157 0.95248413 459
REACX 2015-10-30 29.69 2015-08-03 29.406628 0.9636383 460
VEIPX 2015-10-30 31.12 2015-08-03 30.82206 0.9666443 461
FIMIX 2015-10-30 11.75 2015-08-03 11.63717 0.96956635 462
VWLTX 2015-10-30 11.64 2015-08-03 11.52817 0.97006226 463
VCAIX 2015-10-30 11.78 2015-08-03 11.665155 0.9845047 464
BCITX 2015-10-30 11.92 2015-08-03 11.803167 0.9898453 465
NOAZX 2015-10-30 10.86 2015-08-03 10.753153 0.9936371 466
PRXCX 2015-10-30 11.53 2015-08-03 11.416174 0.99705505 467
PRNYX 2015-10-30 11.73 2015-08-03 11.61418 0.9972305 468
PRFHX 2015-10-30 11.89 2015-08-03 11.772065 1.0018234 469
DIA 2015-10-30 176.49 2015-08-03 174.73618 1.0037079 470
==> FNARX 2015-10-30 27.13 2015-08-03 26.86 1.0052109 471
FDMMX 2015-10-30 12.46 2015-08-03 12.335238 1.0114212 472
BCLTX 2015-10-30 11.75 2015-08-03 11.632214 1.0125885 473
SXFIX 2015-10-29 10.34 2015-07-31 10.236018 1.0158386 474
FTABX 2015-10-30 11.6 2015-08-03 11.483094 1.018074 475
FHIGX 2015-10-30 13.42 2015-08-03 13.284044 1.0234451 476
BMBSX 2015-10-30 12.02 2015-08-03 11.898194 1.023735 477
FSCHX 2015-10-30 137.0 2015-08-03 135.57 1.054802 478
VOHIX 2015-10-30 12.57 2015-08-03 12.4383 1.058815 479
USCBX 2015-10-30 11.19 2015-08-03 11.072198 1.063942 480
FICNX 2015-10-30 11.72 2015-08-03 11.596195 1.0676422 481
NOITX 2015-10-30 10.67 2015-08-03 10.556138 1.0786285 482
VMATX 2015-10-30 10.83 2015-08-03 10.713232 1.0899429 483
VWAHX 2015-10-30 11.2 2015-08-03 11.079174 1.0905609 484
PRPFX 2015-10-30 38.63 2015-08-03 38.21 1.0991898 485
FCTFX 2015-10-30 13.03 2015-08-03 12.887295 1.107338 486
DRTAX 2015-10-30 11.78 2015-08-03 11.646193 1.148941 487
NCITX 2015-10-30 10.87 2015-08-03 10.746167 1.1523514 488
IGOV 2015-10-30 90.67 2015-08-03 89.62 1.1716156 489
HDOGX 2015-10-30 14.19 2015-08-03 14.025476 1.1730347 490
VCITX 2015-10-30 12.07 2015-08-03 11.929278 1.1796341 491
VWINX 2015-10-30 25.55 2015-08-03 25.248537 1.1939774 492
NCATX 2015-10-30 11.84 2015-08-03 11.698208 1.2120819 493
FOHFX 2015-10-30 12.29 2015-08-03 12.139297 1.2414474 494
FMHTX 2015-10-30 12.33 2015-08-03 12.168229 1.3294601 495
POGSX 2015-10-30 52.45 2015-08-03 51.73 1.3918381 496
BCHYX 2015-10-30 10.38 2015-08-03 10.226315 1.5028458 497
QQQ 2015-10-30 113.33 2015-08-03 111.6 1.5501862 498
VNQ 2015-10-30 79.89 2015-08-03 78.65386 1.5716171 499
RYU 2015-10-30 73.31 2015-08-03 72.13704 1.6260147 500
FSPTX 2015-10-30 121.69 2015-08-03 119.68 1.6794815 501
==> FBSOX 2015-10-30 41.68 2015-08-03 40.92 1.8572922 502
==> FSAIX 2015-10-30 70.99 2015-08-03 69.69 1.8654022 503
FSENX 2015-10-30 40.35 2015-08-03 39.48 2.2036438 504
PRMTX 2015-10-30 74.08 2015-08-03 72.44 2.263939 505
ICF 2015-10-30 97.48 2015-08-03 95.12263 2.4782562 506
CSCO 2015-10-30 28.85 2015-08-03 28.13312 2.548172 507
FSCGX 2015-10-30 36.74 2015-08-03 35.82 2.5683975 508
PTM 2015-10-30 10.62 2015-08-03 10.31 3.0067825 509
YAFFX 2015-10-30 25.37 2015-08-03 24.59 3.1720276 510
==> FRESX 2015-10-30 40.61 2015-08-03 39.24169 3.4868698 511
FSELX 2015-10-30 80.37 2015-08-03 77.55 3.6363602 512
==> FSCSX 2015-10-30 124.58 2015-08-03 119.77 4.0160294 513
XMPT 2015-10-30 26.27 2015-08-03 25.235735 4.098419 514
GLD 2015-10-30 109.3 2015-08-03 104.1 4.995201 515
JASCX 2015-10-30 34.05 2015-08-03 32.42 5.0277557 516
IAU 2015-10-30 11.02 2015-08-03 10.49 5.052437 517
PRGTX 2015-10-30 14.48 2015-08-03 13.72 5.53936 518
==> FSRPX 2015-10-30 106.26 2015-08-03 100.61 5.6157455 519
USAGX 2015-10-30 9.55 2015-08-03 8.56 11.565422 520
==> FSAGX 2015-10-30 14.48 2015-08-03 12.94 11.901077 521
FFTYX 2015-07-24 31.14 null 1.0 3014.0 522
BTFTX 2015-09-18 114.1 null 1.0 11310.0 523

Process finished with exit code 0
