C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=7&d=10&f=2015&b=7&a=6&c=2015
1 Reading ACITX from the internet...
ACITX 2015-11-06 11.36 2015-08-10 11.55 -1.6450272
2 Reading AMLP from the internet...
AMLP 2015-11-06 13.49 2015-08-10 14.451607 -6.653984
3 Reading ASHR from the internet...
ASHR 2015-11-06 38.01 2015-08-10 42.79 -11.170837
4 Reading BCHYX from the internet...
BCHYX 2015-11-06 10.33 2015-08-10 10.184851 1.425148
5 Reading BCITX from the internet...
BCITX 2015-11-06 11.87 2015-08-10 11.770432 0.8459091
6 Reading BCLTX from the internet...
BCLTX 2015-11-06 11.71 2015-08-10 11.589603 1.0388336
7 Reading BMBSX from the internet...
BMBSX 2015-11-06 11.97 2015-08-10 11.859489 0.931839
8 Reading BND from the internet...
BND 2015-11-06 80.9 2015-08-10 80.97154 -0.08834839
9 Reading BRSVX from the internet...
BRSVX 2015-11-06 22.25 2015-08-10 22.0 1.1363602
10 Reading BSV from the internet...
BSV 2015-11-06 79.78 2015-08-10 79.75798 0.027610779
11 Reading BTFTX from the internet...
BTFTX 2015-09-18 114.1 null 1.0 11310.0
12 Reading BTTTX from the internet...
BTTTX 2015-11-06 100.42 2015-08-10 100.71 -0.28795624
13 Reading BULIX from the internet...
BULIX 2015-11-06 16.32 2015-08-10 16.68879 -2.2098083
14 Reading CGMRX from the internet...
CGMRX 2015-11-06 32.23 2015-08-10 34.05 -5.345085
15 Reading CHAD from the internet...
CHAD 2015-11-06 42.04 2015-08-10 44.13 -4.7360077
16 Reading CHTTX from the internet...
CHTTX 2015-11-06 38.21 2015-08-10 39.68 -3.7046356
17 Reading CSCO from the internet...
CSCO 2015-11-06 28.45 2015-08-10 28.36128 0.31282043
18 Reading DBC from the internet...
DBC 2015-11-06 14.92 2015-08-10 15.76 -5.3299484
19 Reading DIA from the internet...
DIA 2015-11-06 179.14 2015-08-10 175.20581 2.2454605
20 Reading DODFX from the internet...
DODFX 2015-11-06 39.76 2015-08-10 43.09 -7.7280197
21 Reading DODGX from the internet...
DODGX 2015-11-06 177.95 2015-08-10 182.46796 -2.4760284
22 Reading DODIX from the internet...
DODIX 2015-11-06 13.48 2015-08-10 13.489557 -0.07085419
23 Reading DRTAX from the internet...
DRTAX 2015-11-06 11.72 2015-08-10 11.605599 0.98574066
24 Reading EEH from the internet...
EEH 2015-11-06 15.47 2015-08-10 15.72 -1.590332
25 Reading EEM from the internet...
EEM 2015-11-06 35.3 2015-08-10 36.93 -4.4137573
26 Reading EES from the internet...
EES 2015-11-06 81.31 2015-08-10 80.70194 0.75346375
27 Reading EFA from the internet...
EFA 2015-11-06 60.94 2015-08-10 65.43 -6.862297
28 Reading EMLC from the internet...
EMLC 2015-11-06 17.66 2015-08-10 18.42741 -4.164505
29 Reading EPU from the internet...
EPU 2015-11-06 22.8 2015-08-10 26.33794 -13.432869
30 Reading EWJ from the internet...
EWJ 2015-11-06 12.4 2015-08-10 13.13 -5.5597916
31 Reading EWZ from the internet...
EWZ 2015-11-06 24.1 2015-08-10 27.74 -13.121841
32 Reading FAGKX from the internet...
FAGKX 2015-11-06 34.26 2015-08-10 35.43 -3.3022919
33 Reading FAMRX from the internet...
FAMRX 2015-11-06 16.72 2015-08-10 17.15 -2.5072937
34 Reading FASGX from the internet...
FASGX 2015-11-06 20.06 2015-08-10 20.47 -2.0029297
35 Reading FASIX from the internet...
FASIX 2015-11-06 13.13 2015-08-10 13.224281 -0.7129364
36 Reading FASMX from the internet...
FASMX 2015-11-06 17.03 2015-08-10 17.275864 -1.4231567
37 Reading FBAKX from the internet...
FBAKX 2015-11-06 21.75 2015-08-10 21.971031 -1.006012
38 Reading FBALX from the internet...
FBALX 2015-11-06 21.75 2015-08-10 21.976654 -1.0313416
39 Reading FBCVX from the internet...
FBCVX 2015-11-06 16.28 2015-08-10 16.630009 -2.1046753
40 Reading FBGRX from the internet...
FBGRX 2015-11-06 70.13 2015-08-10 71.02756 -1.2636795
41 Reading FBIDX from the internet...
FBIDX 2015-11-06 11.53 2015-08-10 11.529307 0.006011963
42 Reading FBIFX from the internet...
FBIFX 2015-11-06 15.59 2015-08-10 15.93 -2.1343384
43 Reading FBIOX from the internet...
FBIOX 2015-11-06 241.57 2015-08-10 267.78 -9.78788
44 Reading FBMPX from the internet...
FBMPX 2015-11-06 82.12 2015-08-10 82.32 -0.24295044
45 Reading FBNDX from the internet...
FBNDX 2015-11-06 7.69 2015-08-10 7.721838 -0.41230774
46 Reading FBSOX from the internet...
FBSOX 2015-11-06 42.08 2015-08-10 41.03 2.5591125
47 Reading FBT from the internet...
FBT 2015-11-06 108.97 2015-08-10 121.628365 -10.40741
48 Reading FCBFX from the internet...
FCBFX 2015-11-06 11.08 2015-08-10 11.094732 -0.13278961
49 Reading FCNKX from the internet...
FCNKX 2015-11-06 105.66 2015-08-10 105.28 0.36093903
50 Reading FCNTX from the internet...
FCNTX 2015-11-06 105.66 2015-08-10 105.3 0.3418808
51 Reading FCNVX from the internet...
FCNVX 2015-11-06 10.02 2015-08-10 10.014992 0.05001068
52 Reading FCONX from the internet...
FCONX 2015-11-06 10.02 2015-08-10 10.016993 0.030029297
53 Reading FCPEX from the internet...
FCPEX 2015-11-06 12.86 2015-08-10 12.87 -0.077697754
54 Reading FCPGX from the internet...
FCPGX 2015-11-06 19.41 2015-08-10 20.199478 -3.908409
55 Reading FCPVX from the internet...
FCPVX 2015-11-06 17.99 2015-08-10 17.890436 0.55651855
56 Reading FCSAX from the internet...
FCSAX 2015-11-06 15.27 2015-08-10 15.26 0.06552887
57 Reading FCSFX from the internet...
FCSFX 2015-11-06 5.35 2015-08-10 5.81 -7.917389
58 Reading FCSSX from the internet...
FCSSX 2015-11-06 5.3 2015-08-10 5.76 -7.986107
59 Reading FCSTX from the internet...
FCSTX 2015-11-06 10.7 2015-08-10 10.64317 0.5339508
60 Reading FCTFX from the internet...
FCTFX 2015-11-06 12.96 2015-08-10 12.838779 0.9441757
61 Reading FCVBX from the internet...
FCVBX 2015-11-06 16.38 2015-08-10 16.324926 0.33734894
62 Reading FCVSX from the internet...
FCVSX 2015-11-06 30.1 2015-08-10 30.778728 -2.205185
63 Reading FCYIX from the internet...
FCYIX 2015-11-06 31.54 2015-08-10 31.47 0.22244263
64 Reading FDCAX from the internet...
FDCAX 2015-11-06 37.46 2015-08-10 38.47 -2.6254272
65 Reading FDCPX from the internet...
FDCPX 2015-11-06 77.04 2015-08-10 76.7 0.4432907
66 Reading FDEGX from the internet...
FDEGX 2015-11-06 34.0 2015-08-10 35.17 -3.3266983
67 Reading FDEKX from the internet...
FDEKX 2015-11-06 34.7 2015-08-10 34.79 -0.2586975
68 Reading FDEQX from the internet...
FDEQX 2015-11-06 34.73 2015-08-10 34.83 -0.287117
69 Reading FDFAX from the internet...
FDFAX 2015-11-06 93.16 2015-08-10 95.54 -2.4910965
70 Reading FDFFX from the internet...
FDFFX 2015-11-06 39.34 2015-08-10 40.99 -4.0253754
71 Reading FDGKX from the internet...
FDGKX 2015-11-06 31.37 2015-08-10 31.7962 -1.3404083
72 Reading FDGRX from the internet...
FDGRX 2015-11-06 144.19 2015-08-10 143.76 0.29911804
73 Reading FDIKX from the internet...
FDIKX 2015-11-06 35.98 2015-08-10 38.42 -6.3508606
74 Reading FDIVX from the internet...
FDIVX 2015-11-06 36.01 2015-08-10 38.46 -6.3702545
75 Reading FDLSX from the internet...
FDLSX 2015-11-06 139.6 2015-08-10 144.88 -3.644394
76 Reading FDMMX from the internet...
FDMMX 2015-11-06 12.4 2015-08-10 12.292648 0.873291
77 Reading FDSCX from the internet...
FDSCX 2015-11-06 25.77 2015-08-10 26.1 -1.2643661
78 Reading FDSSX from the internet...
FDSSX 2015-11-06 36.18 2015-08-10 36.76 -1.5777969
79 Reading FDSVX from the internet...
FDSVX 2015-11-06 25.42 2015-08-10 25.56 -0.5477295
80 Reading FDVLX from the internet...
FDVLX 2015-11-06 111.27 2015-08-10 116.42 -4.423645
81 Reading FDYSX from the internet...
FDYSX 2015-11-06 8.64 2015-08-10 8.81 -1.9296265
82 Reading FEDCX from the internet...
FEDCX 2015-11-06 9.52 2015-08-10 9.367978 1.6227875
83 Reading FEDFX from the internet...
FEDFX 2015-11-06 9.52 2015-08-10 9.364949 1.6556473
84 Reading FEFIX from the internet...
FEFIX 2015-11-06 13.78 2015-08-10 14.08 -2.130684
85 Reading FEIKX from the internet...
FEIKX 2015-11-06 55.5 2015-08-10 57.34047 -3.2097244
86 Reading FEMEX from the internet...
FEMEX 2015-11-06 7.47 2015-08-10 7.92 -5.6818237
87 Reading FEMFX from the internet...
FEMFX 2015-11-06 15.51 2015-08-10 16.09 -3.604721
88 Reading FEMKX from the internet...
FEMKX 2015-11-06 22.7 2015-08-10 23.59 -3.7727814
89 Reading FEMSX from the internet...
FEMSX 2015-11-06 15.46 2015-08-10 16.04 -3.6159668
90 Reading FEQIX from the internet...
FEQIX 2015-11-06 55.52 2015-08-10 57.38039 -3.2422028
91 Reading FEQTX from the internet...
FEQTX 2015-11-06 26.33 2015-08-10 26.583925 -0.95518494
92 Reading FETKX from the internet...
FETKX 2015-11-06 26.33 2015-08-10 26.576351 -0.9269562
93 Reading FEXKX from the internet...
FEXKX 2015-11-06 21.0 2015-08-10 21.39109 -1.8282928
94 Reading FEXPX from the internet...
FEXPX 2015-11-06 21.04 2015-08-10 21.431017 -1.8245316
95 Reading FFANX from the internet...
FFANX 2015-11-06 10.7 2015-08-10 10.821938 -1.12677
96 Reading FFDKX from the internet...
FFDKX 2015-11-06 43.09 2015-08-10 43.79 -1.5985413
97 Reading FFFAX from the internet...
FFFAX 2015-11-06 11.41 2015-08-10 11.510254 -0.87099457
98 Reading FFFCX from the internet...
FFFCX 2015-11-06 15.3 2015-08-10 15.5 -1.2903214
99 Reading FFFDX from the internet...
FFFDX 2015-11-06 15.31 2015-08-10 15.55 -1.5434113
100 Reading FFFEX from the internet...
FFFEX 2015-11-06 16.11 2015-08-10 16.47 -2.1857834
101 Reading FFFFX from the internet...
FFFFX 2015-11-06 9.34 2015-08-10 9.56 -2.3012543
102 Reading FFFGX from the internet...
FFFGX 2015-11-06 10.52 2015-08-10 10.78 -2.4118652
103 Reading FFFHX from the internet...
FFFHX 2015-11-06 10.58 2015-08-10 10.83 -2.308403
104 Reading FFFVX from the internet...
FFFVX 2015-11-06 11.97 2015-08-10 12.09 -0.9925537
105 Reading FFGCX from the internet...
FFGCX 2015-11-06 10.02 2015-08-10 11.24 -10.854088
106 Reading FFIDX from the internet...
FFIDX 2015-11-06 43.1 2015-08-10 43.8 -1.598175
107 Reading FFIGX from the internet...
FFIGX 2015-11-06 14.28 2015-08-10 14.95 -4.4816055
108 Reading FFIPX from the internet...
FFIPX 2015-11-06 9.58 2015-08-10 9.674984 -0.9817505
109 Reading FFKAX from the internet...
FFKAX 2015-11-06 11.65 2015-08-10 11.750256 -0.8532257
110 Reading FFKCX from the internet...
FFKCX 2015-11-06 13.06 2015-08-10 13.22 -1.2102814
111 Reading FFKDX from the internet...
FFKDX 2015-11-06 14.23 2015-08-10 14.46 -1.5905991
112 Reading FFKEX from the internet...
FFKEX 2015-11-06 15.19 2015-08-10 15.52 -2.126297
113 Reading FFKFX from the internet...
FFKFX 2015-11-06 15.69 2015-08-10 16.07 -2.3646545
114 Reading FFKGX from the internet...
FFKGX 2015-11-06 16.12 2015-08-10 16.5 -2.3030243
115 Reading FFKHX from the internet...
FFKHX 2015-11-06 16.23 2015-08-10 16.62 -2.3465729
116 Reading FFKVX from the internet...
FFKVX 2015-11-06 12.9 2015-08-10 13.03 -0.9976959
117 Reading FFNOX from the internet...
FFNOX 2015-11-06 37.86 2015-08-10 38.63 -1.9932709
118 Reading FFRHX from the internet...
FFRHX 2015-11-06 9.4 2015-08-10 9.495962 -1.0105591
119 Reading FFSMX from the internet...
FFSMX 2015-11-06 61.64 2015-08-10 61.87 -0.37174988
120 Reading FFSTX from the internet...
FFSTX 2015-11-06 16.02 2015-08-10 16.99 -5.709236
121 Reading FFTHX from the internet...
FFTHX 2015-11-06 13.27 2015-08-10 13.59 -2.3546677
122 Reading FFTWX from the internet...
FFTWX 2015-11-06 13.12 2015-08-10 13.36 -1.7964096
123 Reading FFTYX from the internet...
FFTYX 2015-07-24 31.14 null 1.0 3014.0
124 Reading FFVFX from the internet...
FFVFX 2015-11-06 12.55 2015-08-10 12.73 -1.4139786
125 Reading FFVNX from the internet...
FFVNX 2015-11-06 9.87 2015-08-10 10.64 -7.236847
126 Reading FFXSX from the internet...
FFXSX 2015-11-06 10.03 2015-08-10 10.042047 -0.1199646
127 Reading FGBLX from the internet...
FGBLX 2015-11-06 22.7 2015-08-10 23.46 -3.2395477
128 Reading FGCKX from the internet...
FGCKX 2015-11-06 144.12 2015-08-10 143.66 0.32019806
129 Reading FGDKX from the internet...
FGDKX 2015-11-06 25.43 2015-08-10 25.55 -0.4696579
130 Reading FGIKX from the internet...
FGIKX 2015-11-06 30.12 2015-08-10 30.636084 -1.684555
131 Reading FGMNX from the internet...
FGMNX 2015-11-06 11.53 2015-08-10 11.543007 -0.11268616
132 Reading FGOVX from the internet...
FGOVX 2015-11-06 10.34 2015-08-10 10.358767 -0.18115997
133 Reading FGRIX from the internet...
FGRIX 2015-11-06 30.15 2015-08-10 30.677126 -1.7183075
134 Reading FGRTX from the internet...
FGRTX 2015-11-06 16.44 2015-08-10 16.54 -0.604599
135 Reading FHIFX from the internet...
FHIFX 2015-11-06 8.38 2015-08-10 8.380307 -0.0036621094
136 Reading FHIGX from the internet...
FHIGX 2015-11-06 13.36 2015-08-10 13.194882 1.2513733
137 Reading FHKCX from the internet...
FHKCX 2015-11-06 30.55 2015-08-10 32.51 -6.0289154
138 Reading FIBAX from the internet...
FIBAX 2015-11-06 10.87 2015-08-10 10.876528 -0.060012817
139 Reading FIBFX from the internet...
FIBFX 2015-11-06 11.15 2015-08-10 11.164151 -0.12676239
140 Reading FIBIX from the internet...
FIBIX 2015-11-06 10.87 2015-08-10 10.879494 -0.087265015
141 Reading FICDX from the internet...
FICDX 2015-11-06 44.87 2015-08-10 48.37 -7.2358932
142 Reading FICNX from the internet...
FICNX 2015-11-06 11.66 2015-08-10 11.548631 0.9643402
143 Reading FIDKX from the internet...
FIDKX 2015-11-06 39.84 2015-08-10 42.3 -5.8155975
144 Reading FIDSX from the internet...
FIDSX 2015-11-06 88.24 2015-08-10 91.35 -3.4044876
145 Reading FIENX from the internet...
FIENX 2015-11-06 8.43 2015-08-10 9.02 -6.5410233
146 Reading FIEUX from the internet...
FIEUX 2015-11-06 36.8 2015-08-10 39.19 -6.098488
147 Reading FIGFX from the internet...
FIGFX 2015-11-06 11.35 2015-08-10 11.9 -4.6218414
148 Reading FIGRX from the internet...
FIGRX 2015-11-06 39.89 2015-08-10 42.38 -5.875412
149 Reading FIGSX from the internet...
FIGSX 2015-11-06 14.24 2015-08-10 14.91 -4.4936295
150 Reading FIHFX from the internet...
FIHFX 2015-11-06 15.5 2015-08-10 15.83 -2.0846481
151 Reading FIKFX from the internet...
FIKFX 2015-11-06 11.35 2015-08-10 11.42163 -0.62714386
152 Reading FILFX from the internet...
FILFX 2015-11-06 9.96 2015-08-10 10.45 -4.6889954
153 Reading FIMIX from the internet...
FIMIX 2015-11-06 11.7 2015-08-10 11.600498 0.8577347
154 Reading FINPX from the internet...
FINPX 2015-11-06 11.71 2015-08-10 11.902952 -1.6210403
155 Reading FINVX from the internet...
FINVX 2015-11-06 9.84 2015-08-10 10.61 -7.2573013
156 Reading FIOFX from the internet...
FIOFX 2015-11-06 15.72 2015-08-10 16.06 -2.1170578
157 Reading FIPAX from the internet...
FIPAX 2015-11-06 11.6 2015-08-10 11.8 -1.6949081
158 Reading FIPFX from the internet...
FIPFX 2015-11-06 15.83 2015-08-10 16.17 -2.1026611
159 Reading FIREX from the internet...
FIREX 2015-11-06 10.05 2015-08-10 10.582496 -5.0318527
160 Reading FIRJX from the internet...
FIRJX 2015-11-06 50.92 2015-08-10 50.94612 -0.05127716
161 Reading FIRKX from the internet...
FIRKX 2015-11-06 54.62 2015-08-10 54.80317 -0.33423615
162 Reading FIRLX from the internet...
FIRLX 2015-11-06 54.58 2015-08-10 54.954453 -0.6813812
163 Reading FIRMX from the internet...
FIRMX 2015-11-06 57.76 2015-08-10 58.28234 -0.896225
164 Reading FIRNX from the internet...
FIRNX 2015-11-06 57.58 2015-08-10 58.18709 -1.0433426
165 Reading FIROX from the internet...
FIROX 2015-11-06 59.01 2015-08-10 59.691387 -1.1415176
166 Reading FIRPX from the internet...
FIRPX 2015-11-06 59.9 2015-08-10 60.64704 -1.231781
167 Reading FIRQX from the internet...
FIRQX 2015-11-06 59.06 2015-08-10 59.83288 -1.2917252
168 Reading FIRRX from the internet...
FIRRX 2015-11-06 56.28 2015-08-10 57.054066 -1.3567276
169 Reading FIRSX from the internet...
FIRSX 2015-11-06 58.92 2015-08-10 59.76723 -1.4175568
170 Reading FIRUX from the internet...
FIRUX 2015-11-06 59.64 2015-08-10 60.536263 -1.4805374
171 Reading FIRVX from the internet...
FIRVX 2015-11-06 57.07 2015-08-10 57.966236 -1.546135
172 Reading FIRWX from the internet...
FIRWX 2015-11-06 58.35 2015-08-10 59.300854 -1.6034393
173 Reading FISMX from the internet...
FISMX 2015-11-06 22.85 2015-08-10 24.22 -5.656479
174 Reading FIUIX from the internet...
FIUIX 2015-11-06 22.36 2015-08-10 23.500778 -4.8542175
175 Reading FIVFX from the internet...
FIVFX 2015-11-06 16.91 2015-08-10 17.63 -4.083946
176 Reading FIVLX from the internet...
FIVLX 2015-11-06 8.23 2015-08-10 8.85 -7.005661
177 Reading FIXRX from the internet...
FIXRX 2015-11-06 58.35 2015-08-10 59.354816 -1.6929016
178 Reading FJIFX from the internet...
FJIFX 2015-11-06 12.57 2015-08-10 12.68 -0.86750793
179 Reading FJPNX from the internet...
FJPNX 2015-11-06 11.94 2015-08-10 12.65 -5.612648
180 Reading FJSCX from the internet...
FJSCX 2015-11-06 13.69 2015-08-10 14.25 -3.9298325
181 Reading FKEMX from the internet...
FKEMX 2015-11-06 22.74 2015-08-10 23.62 -3.7256622
182 Reading FKIFX from the internet...
FKIFX 2015-11-06 13.22 2015-08-10 13.36 -1.0478973
183 Reading FKMCX from the internet...
FKMCX 2015-11-06 36.23 2015-08-10 37.24 -2.712143
184 Reading FKTHX from the internet...
FKTHX 2015-11-06 15.65 2015-08-10 16.03 -2.3705597
185 Reading FKTWX from the internet...
FKTWX 2015-11-06 14.86 2015-08-10 15.13 -1.7845383
186 Reading FKVFX from the internet...
FKVFX 2015-11-06 13.53 2015-08-10 13.73 -1.4566574
187 Reading FLATX from the internet...
FLATX 2015-11-06 18.38 2015-08-10 19.95 -7.8696823
188 Reading FLBAX from the internet...
FLBAX 2015-11-06 12.62 2015-08-10 12.912073 -2.2620163
189 Reading FLBIX from the internet...
FLBIX 2015-11-06 12.62 2015-08-10 12.915064 -2.2846527
190 Reading FLCEX from the internet...
FLCEX 2015-11-06 12.07 2015-08-10 12.05 0.16597748
191 Reading FLCKX from the internet...
FLCKX 2015-11-06 43.6 2015-08-10 44.9998 -3.1106873
192 Reading FLCSX from the internet...
FLCSX 2015-11-06 27.99 2015-08-10 28.62 -2.2012558
193 Reading FLGEX from the internet...
FLGEX 2015-11-06 15.48 2015-08-10 15.33 0.97846985
194 Reading FLIFX from the internet...
FLIFX 2015-11-06 13.47 2015-08-10 13.64 -1.2463303
195 Reading FLPKX from the internet...
FLPKX 2015-11-06 49.72 2015-08-10 50.902767 -2.323578
196 Reading FLPSX from the internet...
FLPSX 2015-11-06 49.75 2015-08-10 50.951893 -2.358879
197 Reading FLSAX from the internet...
FLSAX 2015-11-06 56.11 2015-08-10 57.918232 -3.1220398
198 Reading FLTMX from the internet...
FLTMX 2015-11-06 10.43 2015-08-10 10.332406 0.94454193
199 Reading FLVCX from the internet...
FLVCX 2015-11-06 43.52 2015-08-10 44.942944 -3.1661072
200 Reading FLVEX from the internet...
FLVEX 2015-11-06 11.13 2015-08-10 11.23 -0.8904724
201 Reading FMAGX from the internet...
FMAGX 2015-11-06 95.35 2015-08-10 95.46 -0.115234375
202 Reading FMCSX from the internet...
FMCSX 2015-11-06 36.2 2015-08-10 37.23 -2.7665863
203 Reading FMEIX from the internet...
FMEIX 2015-11-06 13.62 2015-08-10 13.95 -2.3655853
204 Reading FMGKX from the internet...
FMGKX 2015-11-06 95.27 2015-08-10 95.36 -0.09438324
205 Reading FMHTX from the internet...
FMHTX 2015-11-06 12.27 2015-08-10 12.116802 1.2643433
206 Reading FMILX from the internet...
FMILX 2015-11-06 39.43 2015-08-10 39.92 -1.2274475
207 Reading FMIMX from the internet...
FMIMX 2015-11-06 26.98 2015-08-10 27.59 -2.2109528
208 Reading FMSFX from the internet...
FMSFX 2015-11-06 11.29 2015-08-10 11.249249 0.36225128
209 Reading FNARX from the internet...
FNARX 2015-11-06 27.4 2015-08-10 27.85 -1.6158066
210 Reading FNCMX from the internet...
FNCMX 2015-11-06 68.33 2015-08-10 67.53 1.1846695
211 Reading FNJHX from the internet...
FNJHX 2015-11-06 11.7 2015-08-10 11.556568 1.241127
212 Reading FNMIX from the internet...
FNMIX 2015-11-06 14.99 2015-08-10 14.792817 1.332962
213 Reading FNORX from the internet...
FNORX 2015-11-06 45.69 2015-08-10 46.81 -2.3926544
214 Reading FOCPX from the internet...
FOCPX 2015-11-06 83.34 2015-08-10 85.52 -2.5491104
215 Reading FOHFX from the internet...
FOHFX 2015-11-06 12.22 2015-08-10 12.088801 1.0852966
216 Reading FOHIX from the internet...
FOHIX 2015-11-06 14.01 2015-08-10 13.78 1.6690826
217 Reading FOSFX from the internet...
FOSFX 2015-11-06 41.3 2015-08-10 43.56 -5.1882477
218 Reading FOSKX from the internet...
FOSKX 2015-11-06 41.23 2015-08-10 43.47 -5.1529846
219 Reading FPBFX from the internet...
FPBFX 2015-11-06 27.04 2015-08-10 28.49 -5.0895004
220 Reading FPCIX from the internet...
FPCIX 2015-11-06 10.48 2015-08-10 10.4698 0.09741974
221 Reading FPHAX from the internet...
FPHAX 2015-11-06 21.81 2015-08-10 24.6 -11.341461
222 Reading FPIFX from the internet...
FPIFX 2015-11-06 13.95 2015-08-10 14.14 -1.3437119
223 Reading FPIOX from the internet...
FPIOX 2015-11-06 9.25 2015-08-10 9.39931 -1.5885239
224 Reading FPUKX from the internet...
FPUKX 2015-11-06 20.69 2015-08-10 20.740004 -0.2410965
225 Reading FPURX from the internet...
FPURX 2015-11-06 20.7 2015-08-10 20.756243 -0.27096558
226 Reading FPXTX from the internet...
FPXTX 2015-11-06 11.22 2015-08-10 11.130532 0.8038025
227 Reading FQIFX from the internet...
FQIFX 2015-11-06 14.64 2015-08-10 14.87 -1.5467377
228 Reading FRESX from the internet...
FRESX 2015-11-06 39.83 2015-08-10 39.040646 2.021881
229 Reading FRIFX from the internet...
FRIFX 2015-11-06 11.41 2015-08-10 11.4268 -0.14701843
230 Reading FSAEX from the internet...
FSAEX 2015-11-06 14.19 2015-08-10 14.33 -0.9769745
231 Reading FSAGX from the internet...
FSAGX 2015-11-06 13.13 2015-08-10 13.83 -5.0614624
232 Reading FSAIX from the internet...
FSAIX 2015-11-06 71.86 2015-08-10 71.09 1.0831375
233 Reading FSAMX from the internet...
FSAMX 2015-11-06 8.37 2015-08-10 8.61 -2.7874527
234 Reading FSANX from the internet...
FSANX 2015-11-06 11.22 2015-08-10 11.41 -1.6652069
235 Reading FSAVX from the internet...
FSAVX 2015-11-06 44.42 2015-08-10 45.48 -2.330696
236 Reading FSAZX from the internet...
FSAZX 2015-11-06 12.04 2015-08-10 11.92072 1.0006104
237 Reading FSBAX from the internet...
FSBAX 2015-11-06 10.43 2015-08-10 10.426102 0.037399292
238 Reading FSBIX from the internet...
FSBIX 2015-11-06 10.43 2015-08-10 10.429087 0.008758545
239 Reading FSCDX from the internet...
FSCDX 2015-11-06 27.96 2015-08-10 28.49 -1.8603058
240 Reading FSCFX from the internet...
FSCFX 2015-11-06 12.96 2015-08-10 13.19 -1.7437363
241 Reading FSCGX from the internet...
FSCGX 2015-11-06 37.39 2015-08-10 36.37 2.8045044
242 Reading FSCHX from the internet...
FSCHX 2015-11-06 137.74 2015-08-10 136.42 0.9676132
243 Reading FSCOX from the internet...
FSCOX 2015-11-06 14.79 2015-08-10 15.64 -5.434784
244 Reading FSCPX from the internet...
FSCPX 2015-11-06 36.25 2015-08-10 35.43 2.3144226
245 Reading FSCRX from the internet...
FSCRX 2015-11-06 28.96 2015-08-10 29.32 -1.227829
246 Reading FSCSX from the internet...
FSCSX 2015-11-06 127.48 2015-08-10 120.09 6.1537247
247 Reading FSDAX from the internet...
FSDAX 2015-11-06 118.68 2015-08-10 119.59 -0.7609329
248 Reading FSDCX from the internet...
FSDCX 2015-11-06 30.05 2015-08-10 31.2 -3.6859055
249 Reading FSDIX from the internet...
FSDIX 2015-11-06 14.17 2015-08-10 14.179095 -0.06414795
250 Reading FSDPX from the internet...
FSDPX 2015-11-06 73.47 2015-08-10 76.6 -4.0861588
251 Reading FSEAX from the internet...
FSEAX 2015-11-06 31.3 2015-08-10 32.51 -3.7219315
252 Reading FSELX from the internet...
FSELX 2015-11-06 83.16 2015-08-10 78.58 5.828453
253 Reading FSEMX from the internet...
FSEMX 2015-11-06 54.99 2015-08-10 56.74 -3.0842438
254 Reading FSENX from the internet...
FSENX 2015-11-06 41.07 2015-08-10 40.68 0.9587021
255 Reading FSESX from the internet...
FSESX 2015-11-06 47.05 2015-08-10 49.02 -4.0187683
256 Reading FSEVX from the internet...
FSEVX 2015-11-06 55.0 2015-08-10 56.74 -3.0666199
257 Reading FSFFX from the internet...
FSFFX 2015-11-06 14.2 2015-08-10 14.33 -0.9071884
258 Reading FSGEX from the internet...
FSGEX 2015-11-06 11.1 2015-08-10 11.88 -6.565651
259 Reading FSGFX from the internet...
FSGFX 2015-11-06 17.24 2015-08-10 17.03 1.2331161
260 Reading FSHBX from the internet...
FSHBX 2015-11-06 8.57 2015-08-10 8.56003 0.11647034
261 Reading FSHCX from the internet...
FSHCX 2015-11-06 85.83 2015-08-10 92.92 -7.6302185
262 Reading FSHFX from the internet...
FSHFX 2015-11-06 9.09 2015-08-10 9.299317 -2.250885
263 Reading FSHNX from the internet...
FSHNX 2015-11-06 9.09 2015-08-10 9.302383 -2.2831116
264 Reading FSHOX from the internet...
FSHOX 2015-11-06 58.53 2015-08-10 58.75 -0.37447357
265 Reading FSICX from the internet...
FSICX 2015-11-06 10.4 2015-08-10 10.485728 -0.81757355
266 Reading FSIGX from the internet...
FSIGX 2015-11-06 11.14 2015-08-10 11.15726 -0.1546936
267 Reading FSIIX from the internet...
FSIIX 2015-11-06 37.72 2015-08-10 40.6 -7.09359
268 Reading FSIPX from the internet...
FSIPX 2015-11-06 9.57 2015-08-10 9.67 -1.0341263
269 Reading FSIVX from the internet...
FSIVX 2015-11-06 37.74 2015-08-10 40.61 -7.0672226
270 Reading FSLBX from the internet...
FSLBX 2015-11-06 72.54 2015-08-10 76.56 -5.250778
271 Reading FSLCX from the internet...
FSLCX 2015-11-06 19.02 2015-08-10 18.99 0.15797424
272 Reading FSLEX from the internet...
FSLEX 2015-11-06 19.81 2015-08-10 19.97 -0.80120087
273 Reading FSLSX from the internet...
FSLSX 2015-11-06 44.13 2015-08-10 45.52 -3.0535965
274 Reading FSLVX from the internet...
FSLVX 2015-11-06 16.97 2015-08-10 17.36 -2.2465515
275 Reading FSMEX from the internet...
FSMEX 2015-11-06 37.36 2015-08-10 38.63 -3.2875977
276 Reading FSMVX from the internet...
FSMVX 2015-11-06 24.15 2015-08-10 25.06 -3.631279
277 Reading FSNGX from the internet...
FSNGX 2015-11-06 25.78 2015-08-10 26.26 -1.8278732
278 Reading FSOFX from the internet...
FSOFX 2015-11-06 12.9 2015-08-10 13.054717 -1.1851425
279 Reading FSOPX from the internet...
FSOPX 2015-11-06 12.82 2015-08-10 12.97872 -1.2229233
280 Reading FSPCX from the internet...
FSPCX 2015-11-06 71.05 2015-08-10 71.86 -1.1271896
281 Reading FSPHX from the internet...
FSPHX 2015-11-06 219.41 2015-08-10 240.64 -8.822304
282 Reading FSPTX from the internet...
FSPTX 2015-11-06 124.64 2015-08-10 120.85 3.1361237
283 Reading FSRBX from the internet...
FSRBX 2015-11-06 27.84 2015-08-10 28.21 -1.3115845
284 Reading FSRFX from the internet...
FSRFX 2015-11-06 84.29 2015-08-10 86.07 -2.0680847
285 Reading FSRPX from the internet...
FSRPX 2015-11-06 108.02 2015-08-10 101.66 6.2561417
286 Reading FSRRX from the internet...
FSRRX 2015-11-06 8.47 2015-08-10 8.708511 -2.7388306
287 Reading FSSKX from the internet...
FSSKX 2015-11-06 36.2 2015-08-10 36.77 -1.5501709
288 Reading FSTCX from the internet...
FSTCX 2015-11-06 62.31 2015-08-10 62.52 -0.33589172
289 Reading FSTFX from the internet...
FSTFX 2015-11-06 10.63 2015-08-10 10.570152 0.5661926
290 Reading FSTGX from the internet...
FSTGX 2015-11-06 10.61 2015-08-10 10.628504 -0.17410278
291 Reading FSTMX from the internet...
FSTMX 2015-11-06 61.61 2015-08-10 61.85 -0.388031
292 Reading FSTSX from the internet...
FSTSX 2015-11-06 15.97 2015-08-10 16.94 -5.7260895
293 Reading FSTVX from the internet...
FSTVX 2015-11-06 61.63 2015-08-10 61.86 -0.3718109
294 Reading FSUTX from the internet...
FSUTX 2015-11-06 65.0 2015-08-10 68.97 -5.7561264
295 Reading FSVLX from the internet...
FSVLX 2015-11-06 13.4 2015-08-10 13.86 -3.3189087
296 Reading FTABX from the internet...
FTABX 2015-11-06 11.54 2015-08-10 11.419699 1.0534515
297 Reading FTANX from the internet...
FTANX 2015-11-06 10.43 2015-08-10 10.53904 -1.0346222
298 Reading FTBFX from the internet...
FTBFX 2015-11-06 10.4 2015-08-10 10.432808 -0.314476
299 Reading FTFMX from the internet...
FTFMX 2015-11-06 13.48 2015-08-10 13.367639 0.84054565
300 Reading FTHRX from the internet...
FTHRX 2015-11-06 10.81 2015-08-10 10.806144 0.035690308
301 Reading FTIEX from the internet...
FTIEX 2015-11-06 7.79 2015-08-10 8.25 -5.57576
302 Reading FTQGX from the internet...
FTQGX 2015-11-06 19.37 2015-08-10 20.21 -4.156349
303 Reading FTRNX from the internet...
FTRNX 2015-11-06 89.88 2015-08-10 89.69 0.21183777
304 Reading FUBFX from the internet...
FUBFX 2015-11-06 11.53 2015-08-10 11.524334 0.04916382
305 Reading FUSEX from the internet...
FUSEX 2015-11-06 74.12 2015-08-10 73.9052 0.29065704
306 Reading FUSIX from the internet...
FUSIX 2015-11-06 9.12 2015-08-10 9.72 -6.172844
307 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
308 Reading FUSVX from the internet...
FUSVX 2015-11-06 74.13 2015-08-10 73.90649 0.30242157
309 Reading FVDFX from the internet...
FVDFX 2015-11-06 23.88 2015-08-10 24.322111 -1.8177414
310 Reading FVDKX from the internet...
FVDKX 2015-11-06 23.87 2015-08-10 24.301697 -1.7764053
311 Reading FVLKX from the internet...
FVLKX 2015-11-06 111.45 2015-08-10 116.58 -4.4004135
312 Reading FVSAX from the internet...
FVSAX 2015-11-06 18.35 2015-08-10 18.41 -0.32590485
313 Reading FVSKX from the internet...
FVSKX 2015-11-06 44.14 2015-08-10 45.51 -3.0103302
314 Reading FWRLX from the internet...
FWRLX 2015-11-06 9.06 2015-08-10 9.27 -2.2653732
315 Reading FWWFX from the internet...
FWWFX 2015-11-06 23.28 2015-08-10 24.38 -4.5118866
316 Reading FXI from the internet...
FXI 2015-11-06 38.95 2015-08-10 41.44 -6.0086823
317 Reading FXIFX from the internet...
FXIFX 2015-11-06 14.98 2015-08-10 15.27 -1.8991547
318 Reading FXZ from the internet...
FXZ 2015-11-06 29.51 2015-08-10 31.457209 -6.1900253
319 Reading GABUX from the internet...
GABUX 2015-11-06 8.96 2015-08-10 9.439022 -5.074913
320 Reading GASFX from the internet...
GASFX 2015-11-06 26.59 2015-08-10 28.134018 -5.488083
321 Reading GLD from the internet...
GLD 2015-11-06 104.1 2015-08-10 105.72 -1.5323486
322 Reading GTFBX from the internet...
GTFBX 2015-11-06 11.56 2015-08-10 11.4795 0.7012634
323 Reading GTSGX from the internet...
GTSGX 2015-11-06 8.86 2015-08-10 8.96 -1.1160736
324 Reading GVPIX from the internet...
GVPIX 2015-11-06 50.28 2015-08-10 52.54 -4.301491
325 Reading GWX from the internet...
GWX 2015-11-06 29.02 2015-08-10 30.31 -4.2560196
326 Reading HAO from the internet...
HAO 2015-11-06 26.15 2015-08-10 28.15 -7.1047974
327 Reading HDOGX from the internet...
HDOGX 2015-11-06 14.27 2015-08-10 14.035437 1.6712341
328 Reading HLPPX from the internet...
HLPPX 2015-11-06 17.16 2015-08-10 16.977774 1.0733261
329 Reading IAU from the internet...
IAU 2015-11-06 10.5 2015-08-10 10.66 -1.5009308
330 Reading IBB from the internet...
IBB 2015-11-06 330.24 2015-08-10 371.41772 -11.086639
331 Reading IBM from the internet...
IBM 2015-11-06 138.25 2015-08-10 155.29332 -10.974922
332 Reading ICENX from the internet...
ICENX 2015-11-06 12.4 2015-08-10 12.44 -0.32154083
333 Reading ICF from the internet...
ICF 2015-11-06 95.19 2015-08-10 94.52755 0.70080566
334 Reading IEI from the internet...
IEI 2015-11-06 122.63 2015-08-10 122.69855 -0.055870056
335 Reading IGOV from the internet...
IGOV 2015-11-06 88.18 2015-08-10 89.52 -1.496872
336 Reading IHE from the internet...
IHE 2015-11-06 159.22 2015-08-10 176.29082 -9.683327
337 Reading IJS from the internet...
IJS 2015-11-06 114.89 2015-08-10 113.84151 0.9210129
338 Reading ITB from the internet...
ITB 2015-11-06 27.19 2015-08-10 27.939447 -2.6824036
339 Reading IVV from the internet...
IVV 2015-11-06 211.24 2015-08-10 210.65443 0.27796936
340 Reading IWM from the internet...
IWM 2015-11-06 119.25 2015-08-10 120.95285 -1.4078598
341 Reading JASCX from the internet...
JASCX 2015-11-06 35.13 2015-08-10 32.91 6.745674
342 Reading JATTX from the internet...
JATTX 2015-11-06 24.38 2015-08-10 25.08 -2.791069
343 Reading JIGFX from the internet...
JIGFX 2015-11-06 30.26 2015-08-10 32.03 -5.526062
344 Reading JJT from the internet...
JJT 2015-11-06 32.0 2015-08-10 36.47 -12.256653
345 Reading JNK from the internet...
JNK 2015-11-06 36.12 2015-08-10 36.85694 -1.999466
346 Reading KRE from the internet...
KRE 2015-11-06 45.93 2015-08-10 43.984455 4.4232635
347 Reading KYTFX from the internet...
KYTFX 2015-11-06 7.83 2015-08-10 7.786253 0.5618439
348 Reading LEXCX from the internet...
LEXCX 2015-11-06 30.21 2015-08-10 30.1 0.365448
349 Reading LQD from the internet...
LQD 2015-11-06 114.75 2015-08-10 114.41667 0.2913208
350 Reading MDXBX from the internet...
MDXBX 2015-11-06 10.82 2015-08-10 10.735483 0.78726196
351 Reading MERKX from the internet...
MERKX 2015-11-06 9.14 2015-08-10 9.37 -2.4546356
352 Reading MOO from the internet...
MOO 2015-11-06 48.65 2015-08-10 54.12 -10.107162
353 Reading MNBAX from the internet...
MNBAX 2015-11-06 16.49 2015-08-10 16.72 -1.3755951
354 Reading MVALX from the internet...
MVALX 2015-11-06 39.2 2015-08-10 39.63 -1.0850372
355 Reading NAESX from the internet...
NAESX 2015-11-06 55.84 2015-08-10 57.23382 -2.4353104
356 Reading NCATX from the internet...
NCATX 2015-11-06 11.78 2015-08-10 11.654639 1.0756226
357 Reading NCITX from the internet...
NCITX 2015-11-06 10.82 2015-08-10 10.711514 1.0127869
358 Reading NHINX from the internet...
NHINX 2015-11-06 8.43 2015-08-10 8.540842 -1.2977829
359 Reading NOAZX from the internet...
NOAZX 2015-11-06 10.8 2015-08-10 10.70358 0.9008179
360 Reading NOITX from the internet...
NOITX 2015-11-06 10.62 2015-08-10 10.527373 0.8798599
361 Reading NOSGX from the internet...
NOSGX 2015-11-06 21.3 2015-08-10 21.09 0.99572754
362 Reading NOTEX from the internet...
NOTEX 2015-11-06 10.64 2015-08-10 10.55152 0.8385544
363 Reading NTFIX from the internet...
NTFIX 2015-11-06 11.56 2015-08-10 11.504358 0.48365784
364 Reading OAKBX from the internet...
OAKBX 2015-11-06 31.45 2015-08-10 32.11 -2.0554352
365 Reading OAKIX from the internet...
OAKIX 2015-11-06 23.44 2015-08-10 25.16 -6.8362503
366 Reading ONEQ from the internet...
ONEQ 2015-11-06 202.79 2015-08-10 200.63 1.0765991
367 Reading OWSMX from the internet...
OWSMX 2015-11-06 16.0 2015-08-10 16.28 -1.719902
368 Reading PARWX from the internet...
PARWX 2015-11-06 31.63 2015-08-10 31.93 -0.93955994
369 Reading PASDX from the internet...
PASDX 2015-11-06 10.78 2015-08-10 11.161362 -3.416809
370 Reading PAUDX from the internet...
PAUDX 2015-11-06 8.18 2015-08-10 8.594146 -4.8189316
371 Reading PBDDX from the internet...
PBDDX 2015-11-06 10.34 2015-08-10 10.392996 -0.5099182
372 Reading PENNX from the internet...
PENNX 2015-11-06 12.31 2015-08-10 12.62 -2.4564133
373 Reading PFBDX from the internet...
PFBDX 2015-11-06 9.1 2015-08-10 9.16778 -0.7393265
374 Reading PFODX from the internet...
PFODX 2015-11-06 10.61 2015-08-10 10.619914 -0.0933609
375 Reading PGNDX from the internet...
PGNDX 2015-11-06 11.29 2015-08-10 11.238152 0.46136475
376 Reading PKB from the internet...
PKB 2015-11-06 24.45 2015-08-10 24.81 -1.4510193
377 Reading PLMDX from the internet...
PLMDX 2015-11-06 8.65 2015-08-10 8.817466 -1.8992538
378 Reading POAGX from the internet...
POAGX 2015-11-06 34.61 2015-08-10 35.08 -1.339798
379 Reading POGSX from the internet...
POGSX 2015-11-06 53.86 2015-08-10 52.23 3.120819
380 Reading PRF from the internet...
PRF 2015-11-06 90.23 2015-08-10 90.84197 -0.6736603
381 Reading PRFDX from the internet...
PRFDX 2015-11-06 31.19 2015-08-10 31.809935 -1.9488678
382 Reading PRFHX from the internet...
PRFHX 2015-11-06 11.84 2015-08-10 11.711637 1.0960312
383 Reading PRFSX from the internet...
PRFSX 2015-11-06 5.63 2015-08-10 5.600096 0.53398895
384 Reading PRGFX from the internet...
PRGFX 2015-11-06 58.55 2015-08-10 58.41 0.23968506
385 Reading PRGTX from the internet...
PRGTX 2015-11-06 14.97 2015-08-10 13.83 8.24295
386 Reading PRHSX from the internet...
PRHSX 2015-11-06 75.05 2015-08-10 82.89 -9.458313
387 Reading PRINX from the internet...
PRINX 2015-11-06 11.84 2015-08-10 11.73949 0.85617065
388 Reading PRIPX from the internet...
PRIPX 2015-11-06 11.68 2015-08-10 11.876975 -1.6584549
389 Reading PRMTX from the internet...
PRMTX 2015-11-06 75.19 2015-08-10 72.74 3.368164
390 Reading PRNHX from the internet...
PRNHX 2015-11-06 47.08 2015-08-10 47.76 -1.4237747
391 Reading PRNYX from the internet...
PRNYX 2015-11-06 11.68 2015-08-10 11.580487 0.8593216
392 Reading PRPFX from the internet...
PRPFX 2015-11-06 38.1 2015-08-10 38.44 -0.8844986
393 Reading PRRDX from the internet...
PRRDX 2015-11-06 10.63 2015-08-10 10.836805 -1.9083633
394 Reading PRTAX from the internet...
PRTAX 2015-11-06 10.28 2015-08-10 10.204393 0.740921
395 Reading PRTIX from the internet...
PRTIX 2015-11-06 5.85 2015-08-10 5.85718 -0.12258911
396 Reading PRULX from the internet...
PRULX 2015-11-06 12.76 2015-08-10 13.069967 -2.3715973
397 Reading PRVAX from the internet...
PRVAX 2015-11-06 12.03 2015-08-10 11.939479 0.7581558
398 Reading PRXCX from the internet...
PRXCX 2015-11-06 11.48 2015-08-10 11.372596 0.94441223
399 Reading PSCM from the internet...
PSCM 2015-11-06 34.14 2015-08-10 36.62949 -6.7964096
400 Reading PTM from the internet...
PTM 2015-11-06 10.02 2015-08-10 10.62 -5.6497116
401 Reading PTTDX from the internet...
PTTDX 2015-11-06 10.46 2015-08-10 10.544298 -0.799469
402 Reading PYVLX from the internet...
PYVLX 2015-11-06 13.95 2015-08-10 14.060034 -0.7826004
403 Reading PYZ from the internet...
PYZ 2015-11-06 50.64 2015-08-10 51.165615 -1.0272827
404 Reading QQQ from the internet...
QQQ 2015-11-06 114.79 2015-08-10 111.57 2.886078
405 Reading REACX from the internet...
REACX 2015-11-06 29.1 2015-08-10 29.157925 -0.19865417
406 Reading RFV from the internet...
RFV 2015-11-06 52.16 2015-08-10 52.691116 -1.0079803
407 Reading ROOF from the internet...
ROOF 2015-11-06 24.81 2015-08-10 24.845419 -0.14255524
408 Reading RPMGX from the internet...
RPMGX 2015-11-06 81.74 2015-08-10 82.94 -1.4468384
409 Reading RSP from the internet...
RSP 2015-11-06 79.33 2015-08-10 80.56187 -1.5290909
410 Reading RTM from the internet...
RTM 2015-11-06 78.96 2015-08-10 83.276955 -5.183853
411 Reading RWJ from the internet...
RWJ 2015-11-06 56.14 2015-08-10 56.09666 0.07726288
412 Reading RWX from the internet...
RWX 2015-11-06 40.48 2015-08-10 42.434784 -4.6065598
413 Reading RYGBX from the internet...
RYGBX 2015-11-06 51.85 2015-08-10 54.11936 -4.19326
414 Reading RYU from the internet...
RYU 2015-11-06 71.15 2015-08-10 72.24609 -1.5171661
415 Reading RYURX from the internet...
RYURX 2015-11-06 13.92 2015-08-10 14.15 -1.6254349
416 Reading RZV from the internet...
RZV 2015-11-06 59.96 2015-08-10 60.0043 -0.07382965
417 Reading SCHF from the internet...
SCHF 2015-11-06 29.03 2015-08-10 31.0 -6.3548355
418 Reading SEQUX from the internet...
SEQUX 2015-11-06 212.04 2015-08-10 271.47 -21.891922
419 Reading SGROX from the internet...
SGROX 2015-10-29 46.21 2015-07-31 49.28 -6.229706
420 Reading SHY from the internet...
SHY 2015-11-06 84.56 2015-08-10 84.58928 -0.034622192
421 Reading SLYV from the internet...
SLYV 2015-11-06 103.55 2015-08-10 102.321526 1.2006073
422 Reading SMDMX from the internet...
SMDMX 2015-11-06 11.27 2015-08-10 11.172028 0.8769531
423 Reading SMTFX from the internet...
SMTFX 2015-11-06 10.43 2015-08-10 10.373297 0.54663086
424 Reading SPHIX from the internet...
SPHIX 2015-11-06 8.42 2015-08-10 8.593826 -2.0226898
425 Reading SPY from the internet...
SPY 2015-11-06 210.04 2015-08-10 209.54047 0.23839569
426 Reading SSSFX from the internet...
SSSFX 2015-11-06 22.5 2015-08-10 25.06 -10.215477
427 Reading STCEX from the internet...
STCEX 2015-11-06 13.94 2015-08-10 14.52 -3.9944916
428 Reading SWHFX from the internet...
SWHFX 2015-11-06 26.96 2015-08-10 29.02 -7.0985565
429 Reading SWNTX from the internet...
SWNTX 2015-11-06 11.85 2015-08-10 11.756337 0.7966995
430 Reading SWRSX from the internet...
SWRSX 2015-11-06 10.8 2015-08-10 10.97 -1.5496826
431 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
432 Reading SXFIX from the internet...
SXFIX 2015-10-29 10.34 2015-07-31 10.236018 1.0158386
433 Reading TGFNX from the internet...
TGFNX 2015-11-06 11.05 2015-08-10 11.098066 -0.43310547
434 Reading TGMNX from the internet...
TGMNX 2015-11-06 10.53 2015-08-10 10.556209 -0.24827576
435 Reading THD from the internet...
THD 2015-11-06 66.76 2015-08-10 68.59 -2.6680145
436 Reading TIP from the internet...
TIP 2015-11-06 109.76 2015-08-10 111.548546 -1.6033783
437 Reading TIXRX from the internet...
TIXRX 2015-11-06 10.7 2015-08-10 10.646139 0.5059128
438 Reading TWEBX from the internet...
TWEBX 2015-11-06 21.47 2015-08-10 22.08 -2.76268
439 Reading UGA from the internet...
UGA 2015-11-06 31.7 2015-08-10 34.94 -9.273033
440 Reading USAGX from the internet...
USAGX 2015-11-06 8.69 2015-08-10 9.14 -4.923424
441 Reading USATX from the internet...
USATX 2015-11-06 13.39 2015-08-10 13.32818 0.46382904
442 Reading USCBX from the internet...
USCBX 2015-11-06 11.16 2015-08-10 11.062258 0.8835678
443 Reading USNYX from the internet...
USNYX 2015-11-06 12.1 2015-08-10 12.040245 0.4962921
444 Reading USSTX from the internet...
USSTX 2015-11-06 10.59 2015-08-10 10.573005 0.16074371
445 Reading USTEX from the internet...
USTEX 2015-11-06 13.55 2015-08-10 13.505098 0.332489
446 Reading USVAX from the internet...
USVAX 2015-11-06 11.36 2015-08-10 11.300232 0.5289078
447 Reading VAW from the internet...
VAW 2015-11-06 98.62 2015-08-10 101.29405 -2.6398926
448 Reading VB from the internet...
VB 2015-11-06 116.61 2015-08-10 119.3663 -2.3091125
449 Reading VBIIX from the internet...
VBIIX 2015-11-06 11.32 2015-08-10 11.304517 0.13696289
450 Reading VBILX from the internet...
VBILX 2015-11-06 11.32 2015-08-10 11.303526 0.14574432
451 Reading VBLTX from the internet...
VBLTX 2015-11-06 13.24 2015-08-10 13.461273 -1.6437759
452 Reading VBMFX from the internet...
VBMFX 2015-11-06 10.67 2015-08-10 10.686184 -0.15145111
453 Reading VCAIX from the internet...
VCAIX 2015-11-06 11.73 2015-08-10 11.618558 0.9591675
454 Reading VCITX from the internet...
VCITX 2015-11-06 12.01 2015-08-10 11.883786 1.0620728
455 Reading VEIPX from the internet...
VEIPX 2015-11-06 31.31 2015-08-10 31.03052 0.9006653
456 Reading VEU from the internet...
VEU 2015-11-06 45.38 2015-08-10 48.508854 -6.4500656
457 Reading VEXMX from the internet...
VEXMX 2015-11-06 66.75 2015-08-10 68.83473 -3.0286102
458 Reading VFIIX from the internet...
VFIIX 2015-11-06 10.66 2015-08-10 10.616286 0.41175842
459 Reading VFINX from the internet...
VFINX 2015-11-06 194.01 2015-08-10 193.52948 0.24829102
460 Reading VFITX from the internet...
VFITX 2015-11-06 11.33 2015-08-10 11.343386 -0.118003845
461 Reading VGHCX from the internet...
VGHCX 2015-11-06 226.13 2015-08-10 238.87 -5.3334427
462 Reading VGTSX from the internet...
VGTSX 2015-11-06 15.08 2015-08-10 16.070667 -6.164444
463 Reading VHDYX from the internet...
VHDYX 2015-11-06 27.06 2015-08-10 26.820728 0.89211273
464 Reading VICEX from the internet...
VICEX 2015-11-06 29.86 2015-08-10 30.36 -1.646904
465 Reading VIMSX from the internet...
VIMSX 2015-11-06 33.96 2015-08-10 34.951443 -2.8366318
466 Reading VIPSX from the internet...
VIPSX 2015-11-06 12.94 2015-08-10 13.16 -1.6717377
467 Reading VMATX from the internet...
VMATX 2015-11-06 10.78 2015-08-10 10.675612 0.9778137
468 Reading VMLTX from the internet...
VMLTX 2015-11-06 11.01 2015-08-10 10.949147 0.5557785
469 Reading VNQ from the internet...
VNQ 2015-11-06 78.22 2015-08-10 77.75286 0.60079956
470 Reading VNQI from the internet...
VNQI 2015-11-06 52.81 2015-08-10 55.468422 -4.792671
471 Reading VO from the internet...
VO 2015-11-06 124.46 2015-08-10 127.985695 -2.7547607
472 Reading VOHIX from the internet...
VOHIX 2015-11-06 12.51 2015-08-10 12.393751 0.9379654
473 Reading VOO from the internet...
VOO 2015-11-06 192.56 2015-08-10 192.06844 0.25592804
474 Reading VOOG from the internet...
VOOG 2015-11-06 106.51 2015-08-10 105.07388 1.3667679
475 Reading VPAIX from the internet...
VPAIX 2015-11-06 11.58 2015-08-10 11.483632 0.83917236
476 Reading VPU from the internet...
VPU 2015-11-06 91.48 2015-08-10 94.09548 -2.779602
477 Reading VSGBX from the internet...
VSGBX 2015-11-06 10.75 2015-08-10 10.74607 0.036575317
478 Reading VSS from the internet...
VSS 2015-11-06 95.16 2015-08-10 99.28187 -4.15168
479 Reading VT from the internet...
VT 2015-11-06 59.73 2015-08-10 61.74003 -3.2556381
480 Reading VTI from the internet...
VTI 2015-11-06 107.84 2015-08-10 108.21893 -0.3501587
481 Reading VTRIX from the internet...
VTRIX 2015-11-06 33.32 2015-08-10 35.9 -7.1866302
482 Reading VTSMX from the internet...
VTSMX 2015-11-06 52.45 2015-08-10 52.668205 -0.414299
483 Reading VTV from the internet...
VTV 2015-11-06 83.55 2015-08-10 83.982735 -0.5152664
484 Reading VUG from the internet...
VUG 2015-11-06 110.29 2015-08-10 109.732254 0.5082855
485 Reading VUSTX from the internet...
VUSTX 2015-11-06 12.26 2015-08-10 12.552011 -2.3264084
486 Reading VWAHX from the internet...
VWAHX 2015-11-06 11.16 2015-08-10 11.024741 1.2268677
487 Reading VWELX from the internet...
VWELX 2015-11-06 39.1 2015-08-10 39.227337 -0.32461548
488 Reading VWESX from the internet...
VWESX 2015-11-06 9.96 2015-08-10 10.048846 -0.88414764
489 Reading VWINX from the internet...
VWINX 2015-11-06 25.44 2015-08-10 25.258463 0.7187271
490 Reading VWLTX from the internet...
VWLTX 2015-11-06 11.59 2015-08-10 11.47369 1.01371
491 Reading VWNDX from the internet...
VWNDX 2015-11-06 21.39 2015-08-10 22.02 -2.8610382
492 Reading VWNFX from the internet...
VWNFX 2015-11-06 37.12 2015-08-10 37.75 -1.6688766
493 Reading VWO from the internet...
VWO 2015-11-06 35.39 2015-08-10 37.662342 -6.0334625
494 Reading VXUS from the internet...
VXUS 2015-11-06 47.02 2015-08-10 50.183968 -6.3047333
495 Reading WIP from the internet...
WIP 2015-11-06 51.33 2015-08-10 53.54 -4.127754
496 Reading XBI from the internet...
XBI 2015-11-06 70.7 2015-08-10 79.80661 -11.410851
497 Reading XHB from the internet...
XHB 2015-11-06 35.91 2015-08-10 37.48501 -4.201706
498 Reading XLE from the internet...
XLE 2015-11-06 69.79 2015-08-10 68.67345 1.625885
499 Reading XLF from the internet...
XLF 2015-11-06 24.73 2015-08-10 25.316196 -2.315506
500 Reading XTN from the internet...
XTN 2015-11-06 48.08 2015-08-10 49.45524 -2.7807693
501 Reading XMPT from the internet...
XMPT 2015-11-06 25.8 2015-08-10 25.12334 2.693344
502 Reading YACKX from the internet...
YACKX 2015-11-06 24.24 2015-08-10 23.96 1.1686172
503 Reading YAFFX from the internet...
YAFFX 2015-11-06 25.15 2015-08-10 24.39 3.1160355
504 Reading CSDYX from the internet...
CSDYX 2015-11-06 16.05 2015-08-10 16.05419 -0.026100159 *BT*
505 DODGX 2015-11-06 177.95 2015-08-10 182.46796 -2.4760284 *BT*
506 Reading EIERX from the internet...
EIERX 2015-11-06 16.42 2015-08-10 16.41 0.060943604 *BT*
507 Reading FAIOX from the internet...
FAIOX 2015-11-06 18.96 2015-08-10 19.153664 -1.0111084 *BT*
508 Reading FATIX from the internet...
FATIX 2015-11-06 38.49 2015-08-10 39.14 -1.6606979 *BT*
509 Reading FDIFX from the internet...
FDIFX 2015-11-06 13.15 2015-08-10 13.36 -1.5718613 *BT*
510 FEFIX 2015-11-06 13.78 2015-08-10 14.08 -2.130684 *BT*
511 Reading FFFIX from the internet...
FFFIX 2015-11-06 10.88 2015-08-10 11.14 -2.333931 *BT*
512 Reading FFFPX from the internet...
FFFPX 2015-11-06 10.8 2015-08-10 11.05 -2.2624435 *BT*
513 Reading FFIVX from the internet...
FFIVX 2015-11-06 11.85 2015-08-10 11.97 -1.0025024 *BT*
514 Reading FHFIX from the internet...
FHFIX 2015-11-06 11.64 2015-08-10 11.91 -2.2669983 *BT*
515 Reading FIADX from the internet...
FIADX 2015-11-06 39.81 2015-08-10 42.29 -5.8642654 *BT*
516 Reading FIAFX from the internet...
FIAFX 2015-11-06 10.77 2015-08-10 10.855401 -0.78671265 *BT*
517 Reading FIFFX from the internet...
FIFFX 2015-11-06 14.12 2015-08-10 14.45 -2.2837372 *BT*
518 Reading FINSX from the internet...
FINSX 2015-11-06 28.48 2015-08-10 28.69 -0.7319641 *BT*
519 Reading FITHX from the internet...
FITHX 2015-11-06 13.18 2015-08-10 13.49 -2.2979965 *BT*
520 Reading FITWX from the internet...
FITWX 2015-11-06 12.97 2015-08-10 13.2 -1.742424 *BT*
521 FSEVX 2015-11-06 55.0 2015-08-10 56.74 -3.0666199 *BT*
522 Reading FSGDX from the internet...
FSGDX 2015-11-06 11.27 2015-08-10 12.06 -6.550583 *BT*
523 Reading FSITX from the internet...
FSITX 2015-11-06 11.53 2015-08-10 11.52533 0.040519714 *BT*
524 Reading FSRIX from the internet...
FSRIX 2015-11-06 11.75 2015-08-10 11.84663 -0.8156738 *BT*
525 FUSVX 2015-11-06 74.13 2015-08-10 73.90649 0.30242157 *BT*
526 Reading FVIIX from the internet...
FVIIX 2015-11-06 10.35 2015-08-10 10.381634 -0.30470276 *BT*
527 Reading JEMSX from the internet...
JEMSX 2015-11-06 20.25 2015-08-10 21.04 -3.7547607 *BT*
528 Reading MLAIX from the internet...
MLAIX 2015-11-06 11.3 2015-08-10 11.37 -0.615654 *BT*
529 Reading NFJEX from the internet...
NFJEX 2015-11-06 16.15 2015-08-10 16.935719 -4.6394196 *BT*
530 Reading PCRIX from the internet...
PCRIX 2015-11-06 7.06 2015-08-10 7.709289 -8.422165 *BT*
531 Reading PMBPX from the internet...
PMBPX 2015-11-06 22.42 2015-08-10 23.44 -4.3515396 *BT*
532 Reading PSVIX from the internet...
PSVIX 2015-11-06 27.19 2015-08-10 27.56 -1.3425217 *BT*
533 Reading RYTFX from the internet...
RYTFX 2015-11-06 14.62 2015-08-10 14.763342 -0.970932 *BT*
534 Reading VEVIX from the internet...
VEVIX 2015-11-06 35.77 2015-08-10 35.674114 0.26878357 *BT*
=======================================
SEQUX 2015-11-06 212.04 2015-08-10 271.47 -21.891922 1
EPU 2015-11-06 22.8 2015-08-10 26.33794 -13.432869 2
EWZ 2015-11-06 24.1 2015-08-10 27.74 -13.121841 3
JJT 2015-11-06 32.0 2015-08-10 36.47 -12.256653 4
XBI 2015-11-06 70.7 2015-08-10 79.80661 -11.410851 5
FPHAX 2015-11-06 21.81 2015-08-10 24.6 -11.341461 6
ASHR 2015-11-06 38.01 2015-08-10 42.79 -11.170837 7
IBB 2015-11-06 330.24 2015-08-10 371.41772 -11.086639 8
IBM 2015-11-06 138.25 2015-08-10 155.29332 -10.974922 9
FFGCX 2015-11-06 10.02 2015-08-10 11.24 -10.854088 10
FBT 2015-11-06 108.97 2015-08-10 121.628365 -10.40741 11
SSSFX 2015-11-06 22.5 2015-08-10 25.06 -10.215477 12
MOO 2015-11-06 48.65 2015-08-10 54.12 -10.107162 13
FBIOX 2015-11-06 241.57 2015-08-10 267.78 -9.78788 14
IHE 2015-11-06 159.22 2015-08-10 176.29082 -9.683327 15
PRHSX 2015-11-06 75.05 2015-08-10 82.89 -9.458313 16
UGA 2015-11-06 31.7 2015-08-10 34.94 -9.273033 17
==> FSPHX 2015-11-06 219.41 2015-08-10 240.64 -8.822304 18
PCRIX 2015-11-06 7.06 2015-08-10 7.709289 -8.422165 *BT*  19
FCSSX 2015-11-06 5.3 2015-08-10 5.76 -7.986107 20
FCSFX 2015-11-06 5.35 2015-08-10 5.81 -7.917389 21
FLATX 2015-11-06 18.38 2015-08-10 19.95 -7.8696823 22
DODFX 2015-11-06 39.76 2015-08-10 43.09 -7.7280197 23
==> FSHCX 2015-11-06 85.83 2015-08-10 92.92 -7.6302185 24
FINVX 2015-11-06 9.84 2015-08-10 10.61 -7.2573013 25
FFVNX 2015-11-06 9.87 2015-08-10 10.64 -7.236847 26
FICDX 2015-11-06 44.87 2015-08-10 48.37 -7.2358932 27
VTRIX 2015-11-06 33.32 2015-08-10 35.9 -7.1866302 28
HAO 2015-11-06 26.15 2015-08-10 28.15 -7.1047974 29
SWHFX 2015-11-06 26.96 2015-08-10 29.02 -7.0985565 30
FSIIX 2015-11-06 37.72 2015-08-10 40.6 -7.09359 31
FSIVX 2015-11-06 37.74 2015-08-10 40.61 -7.0672226 32
FIVLX 2015-11-06 8.23 2015-08-10 8.85 -7.005661 33
EFA 2015-11-06 60.94 2015-08-10 65.43 -6.862297 34
OAKIX 2015-11-06 23.44 2015-08-10 25.16 -6.8362503 35
PSCM 2015-11-06 34.14 2015-08-10 36.62949 -6.7964096 36
AMLP 2015-11-06 13.49 2015-08-10 14.451607 -6.653984 37
FSGEX 2015-11-06 11.1 2015-08-10 11.88 -6.565651 38
FSGDX 2015-11-06 11.27 2015-08-10 12.06 -6.550583 *BT*  39
FIENX 2015-11-06 8.43 2015-08-10 9.02 -6.5410233 40
VEU 2015-11-06 45.38 2015-08-10 48.508854 -6.4500656 41
FDIVX 2015-11-06 36.01 2015-08-10 38.46 -6.3702545 42
SCHF 2015-11-06 29.03 2015-08-10 31.0 -6.3548355 43
FDIKX 2015-11-06 35.98 2015-08-10 38.42 -6.3508606 44
VXUS 2015-11-06 47.02 2015-08-10 50.183968 -6.3047333 45
SGROX 2015-10-29 46.21 2015-07-31 49.28 -6.229706 46
FXZ 2015-11-06 29.51 2015-08-10 31.457209 -6.1900253 47
FUSIX 2015-11-06 9.12 2015-08-10 9.72 -6.172844 48
VGTSX 2015-11-06 15.08 2015-08-10 16.070667 -6.164444 49
FIEUX 2015-11-06 36.8 2015-08-10 39.19 -6.098488 50
VWO 2015-11-06 35.39 2015-08-10 37.662342 -6.0334625 51
FHKCX 2015-11-06 30.55 2015-08-10 32.51 -6.0289154 52
FXI 2015-11-06 38.95 2015-08-10 41.44 -6.0086823 53
FIGRX 2015-11-06 39.89 2015-08-10 42.38 -5.875412 54
FIADX 2015-11-06 39.81 2015-08-10 42.29 -5.8642654 *BT*  55
FIDKX 2015-11-06 39.84 2015-08-10 42.3 -5.8155975 56
FSUTX 2015-11-06 65.0 2015-08-10 68.97 -5.7561264 57
FSTSX 2015-11-06 15.97 2015-08-10 16.94 -5.7260895 58
FFSTX 2015-11-06 16.02 2015-08-10 16.99 -5.709236 59
FEMEX 2015-11-06 7.47 2015-08-10 7.92 -5.6818237 60
FISMX 2015-11-06 22.85 2015-08-10 24.22 -5.656479 61
PTM 2015-11-06 10.02 2015-08-10 10.62 -5.6497116 62
FJPNX 2015-11-06 11.94 2015-08-10 12.65 -5.612648 63
FTIEX 2015-11-06 7.79 2015-08-10 8.25 -5.57576 64
EWJ 2015-11-06 12.4 2015-08-10 13.13 -5.5597916 65
JIGFX 2015-11-06 30.26 2015-08-10 32.03 -5.526062 66
GASFX 2015-11-06 26.59 2015-08-10 28.134018 -5.488083 67
FSCOX 2015-11-06 14.79 2015-08-10 15.64 -5.434784 68
CGMRX 2015-11-06 32.23 2015-08-10 34.05 -5.345085 69
VGHCX 2015-11-06 226.13 2015-08-10 238.87 -5.3334427 70
DBC 2015-11-06 14.92 2015-08-10 15.76 -5.3299484 71
FSLBX 2015-11-06 72.54 2015-08-10 76.56 -5.250778 72
FOSFX 2015-11-06 41.3 2015-08-10 43.56 -5.1882477 73
RTM 2015-11-06 78.96 2015-08-10 83.276955 -5.183853 74
FOSKX 2015-11-06 41.23 2015-08-10 43.47 -5.1529846 75
FPBFX 2015-11-06 27.04 2015-08-10 28.49 -5.0895004 76
GABUX 2015-11-06 8.96 2015-08-10 9.439022 -5.074913 77
==> FSAGX 2015-11-06 13.13 2015-08-10 13.83 -5.0614624 78
FIREX 2015-11-06 10.05 2015-08-10 10.582496 -5.0318527 79
USAGX 2015-11-06 8.69 2015-08-10 9.14 -4.923424 80
FIUIX 2015-11-06 22.36 2015-08-10 23.500778 -4.8542175 81
PAUDX 2015-11-06 8.18 2015-08-10 8.594146 -4.8189316 82
VNQI 2015-11-06 52.81 2015-08-10 55.468422 -4.792671 83
CHAD 2015-11-06 42.04 2015-08-10 44.13 -4.7360077 84
FILFX 2015-11-06 9.96 2015-08-10 10.45 -4.6889954 85
NFJEX 2015-11-06 16.15 2015-08-10 16.935719 -4.6394196 *BT*  86
FIGFX 2015-11-06 11.35 2015-08-10 11.9 -4.6218414 87
RWX 2015-11-06 40.48 2015-08-10 42.434784 -4.6065598 88
FWWFX 2015-11-06 23.28 2015-08-10 24.38 -4.5118866 89
FIGSX 2015-11-06 14.24 2015-08-10 14.91 -4.4936295 90
FFIGX 2015-11-06 14.28 2015-08-10 14.95 -4.4816055 91
FDVLX 2015-11-06 111.27 2015-08-10 116.42 -4.423645 92
EEM 2015-11-06 35.3 2015-08-10 36.93 -4.4137573 93
FVLKX 2015-11-06 111.45 2015-08-10 116.58 -4.4004135 94
==> PMBPX 2015-11-06 22.42 2015-08-10 23.44 -4.3515396 *BT*  95
GVPIX 2015-11-06 50.28 2015-08-10 52.54 -4.301491 96
GWX 2015-11-06 29.02 2015-08-10 30.31 -4.2560196 97
XHB 2015-11-06 35.91 2015-08-10 37.48501 -4.201706 98
RYGBX 2015-11-06 51.85 2015-08-10 54.11936 -4.19326 99
EMLC 2015-11-06 17.66 2015-08-10 18.42741 -4.164505 100
FTQGX 2015-11-06 19.37 2015-08-10 20.21 -4.156349 101
VSS 2015-11-06 95.16 2015-08-10 99.28187 -4.15168 102
WIP 2015-11-06 51.33 2015-08-10 53.54 -4.127754 103
FSDPX 2015-11-06 73.47 2015-08-10 76.6 -4.0861588 104
FIVFX 2015-11-06 16.91 2015-08-10 17.63 -4.083946 105
FDFFX 2015-11-06 39.34 2015-08-10 40.99 -4.0253754 106
FSESX 2015-11-06 47.05 2015-08-10 49.02 -4.0187683 107
STCEX 2015-11-06 13.94 2015-08-10 14.52 -3.9944916 108
FJSCX 2015-11-06 13.69 2015-08-10 14.25 -3.9298325 109
FCPGX 2015-11-06 19.41 2015-08-10 20.199478 -3.908409 110
FEMKX 2015-11-06 22.7 2015-08-10 23.59 -3.7727814 111
JEMSX 2015-11-06 20.25 2015-08-10 21.04 -3.7547607 *BT*  112
FKEMX 2015-11-06 22.74 2015-08-10 23.62 -3.7256622 113
FSEAX 2015-11-06 31.3 2015-08-10 32.51 -3.7219315 114
CHTTX 2015-11-06 38.21 2015-08-10 39.68 -3.7046356 115
FSDCX 2015-11-06 30.05 2015-08-10 31.2 -3.6859055 116
==> FDLSX 2015-11-06 139.6 2015-08-10 144.88 -3.644394 117
FSMVX 2015-11-06 24.15 2015-08-10 25.06 -3.631279 118
FEMSX 2015-11-06 15.46 2015-08-10 16.04 -3.6159668 119
FEMFX 2015-11-06 15.51 2015-08-10 16.09 -3.604721 120
PASDX 2015-11-06 10.78 2015-08-10 11.161362 -3.416809 121
FIDSX 2015-11-06 88.24 2015-08-10 91.35 -3.4044876 122
==> FDEGX 2015-11-06 34.0 2015-08-10 35.17 -3.3266983 123
==> FSVLX 2015-11-06 13.4 2015-08-10 13.86 -3.3189087 124
FAGKX 2015-11-06 34.26 2015-08-10 35.43 -3.3022919 125
FSMEX 2015-11-06 37.36 2015-08-10 38.63 -3.2875977 126
VT 2015-11-06 59.73 2015-08-10 61.74003 -3.2556381 127
FEQIX 2015-11-06 55.52 2015-08-10 57.38039 -3.2422028 128
FGBLX 2015-11-06 22.7 2015-08-10 23.46 -3.2395477 129
FEIKX 2015-11-06 55.5 2015-08-10 57.34047 -3.2097244 130
FLVCX 2015-11-06 43.52 2015-08-10 44.942944 -3.1661072 131
FLSAX 2015-11-06 56.11 2015-08-10 57.918232 -3.1220398 132
FLCKX 2015-11-06 43.6 2015-08-10 44.9998 -3.1106873 133
FSEMX 2015-11-06 54.99 2015-08-10 56.74 -3.0842438 134
FSEVX 2015-11-06 55.0 2015-08-10 56.74 -3.0666199 135
FSLSX 2015-11-06 44.13 2015-08-10 45.52 -3.0535965 136
VEXMX 2015-11-06 66.75 2015-08-10 68.83473 -3.0286102 137
FVSKX 2015-11-06 44.14 2015-08-10 45.51 -3.0103302 138
VWNDX 2015-11-06 21.39 2015-08-10 22.02 -2.8610382 139
VIMSX 2015-11-06 33.96 2015-08-10 34.951443 -2.8366318 140
JATTX 2015-11-06 24.38 2015-08-10 25.08 -2.791069 141
FSAMX 2015-11-06 8.37 2015-08-10 8.61 -2.7874527 142
XTN 2015-11-06 48.08 2015-08-10 49.45524 -2.7807693 143
VPU 2015-11-06 91.48 2015-08-10 94.09548 -2.779602 144
FMCSX 2015-11-06 36.2 2015-08-10 37.23 -2.7665863 145
TWEBX 2015-11-06 21.47 2015-08-10 22.08 -2.76268 146
VO 2015-11-06 124.46 2015-08-10 127.985695 -2.7547607 147
FSRRX 2015-11-06 8.47 2015-08-10 8.708511 -2.7388306 148
FKMCX 2015-11-06 36.23 2015-08-10 37.24 -2.712143 149
ITB 2015-11-06 27.19 2015-08-10 27.939447 -2.6824036 150
THD 2015-11-06 66.76 2015-08-10 68.59 -2.6680145 151
VAW 2015-11-06 98.62 2015-08-10 101.29405 -2.6398926 152
FDCAX 2015-11-06 37.46 2015-08-10 38.47 -2.6254272 153
FOCPX 2015-11-06 83.34 2015-08-10 85.52 -2.5491104 154
FAMRX 2015-11-06 16.72 2015-08-10 17.15 -2.5072937 155
FDFAX 2015-11-06 93.16 2015-08-10 95.54 -2.4910965 156
DODGX 2015-11-06 177.95 2015-08-10 182.46796 -2.4760284 157
PENNX 2015-11-06 12.31 2015-08-10 12.62 -2.4564133 158
MERKX 2015-11-06 9.14 2015-08-10 9.37 -2.4546356 159
NAESX 2015-11-06 55.84 2015-08-10 57.23382 -2.4353104 160
FFFGX 2015-11-06 10.52 2015-08-10 10.78 -2.4118652 161
FNORX 2015-11-06 45.69 2015-08-10 46.81 -2.3926544 162
PRULX 2015-11-06 12.76 2015-08-10 13.069967 -2.3715973 163
FKTHX 2015-11-06 15.65 2015-08-10 16.03 -2.3705597 164
FMEIX 2015-11-06 13.62 2015-08-10 13.95 -2.3655853 165
FFKFX 2015-11-06 15.69 2015-08-10 16.07 -2.3646545 166
FLPSX 2015-11-06 49.75 2015-08-10 50.951893 -2.358879 167
FFTHX 2015-11-06 13.27 2015-08-10 13.59 -2.3546677 168
FFKHX 2015-11-06 16.23 2015-08-10 16.62 -2.3465729 169
FFFIX 2015-11-06 10.88 2015-08-10 11.14 -2.333931 *BT*  170
FSAVX 2015-11-06 44.42 2015-08-10 45.48 -2.330696 171
VUSTX 2015-11-06 12.26 2015-08-10 12.552011 -2.3264084 172
FLPKX 2015-11-06 49.72 2015-08-10 50.902767 -2.323578 173
XLF 2015-11-06 24.73 2015-08-10 25.316196 -2.315506 174
VB 2015-11-06 116.61 2015-08-10 119.3663 -2.3091125 175
FFFHX 2015-11-06 10.58 2015-08-10 10.83 -2.308403 176
FFKGX 2015-11-06 16.12 2015-08-10 16.5 -2.3030243 177
FFFFX 2015-11-06 9.34 2015-08-10 9.56 -2.3012543 178
FITHX 2015-11-06 13.18 2015-08-10 13.49 -2.2979965 *BT*  179
==> FLBIX 2015-11-06 12.62 2015-08-10 12.915064 -2.2846527 180
FIFFX 2015-11-06 14.12 2015-08-10 14.45 -2.2837372 *BT*  181
FSHNX 2015-11-06 9.09 2015-08-10 9.302383 -2.2831116 182
FHFIX 2015-11-06 11.64 2015-08-10 11.91 -2.2669983 *BT*  183
FWRLX 2015-11-06 9.06 2015-08-10 9.27 -2.2653732 184
FFFPX 2015-11-06 10.8 2015-08-10 11.05 -2.2624435 *BT*  185
FLBAX 2015-11-06 12.62 2015-08-10 12.912073 -2.2620163 186
FSHFX 2015-11-06 9.09 2015-08-10 9.299317 -2.250885 187
FSLVX 2015-11-06 16.97 2015-08-10 17.36 -2.2465515 188
FMIMX 2015-11-06 26.98 2015-08-10 27.59 -2.2109528 189
BULIX 2015-11-06 16.32 2015-08-10 16.68879 -2.2098083 190
FCVSX 2015-11-06 30.1 2015-08-10 30.778728 -2.205185 191
FLCSX 2015-11-06 27.99 2015-08-10 28.62 -2.2012558 192
FFFEX 2015-11-06 16.11 2015-08-10 16.47 -2.1857834 193
FBIFX 2015-11-06 15.59 2015-08-10 15.93 -2.1343384 194
==> FEFIX 2015-11-06 13.78 2015-08-10 14.08 -2.130684 195
FFKEX 2015-11-06 15.19 2015-08-10 15.52 -2.126297 196
FIOFX 2015-11-06 15.72 2015-08-10 16.06 -2.1170578 197
==> FBCVX 2015-11-06 16.28 2015-08-10 16.630009 -2.1046753 198
FIPFX 2015-11-06 15.83 2015-08-10 16.17 -2.1026611 199
FIHFX 2015-11-06 15.5 2015-08-10 15.83 -2.0846481 200
FSRFX 2015-11-06 84.29 2015-08-10 86.07 -2.0680847 201
OAKBX 2015-11-06 31.45 2015-08-10 32.11 -2.0554352 202
SPHIX 2015-11-06 8.42 2015-08-10 8.593826 -2.0226898 203
FASGX 2015-11-06 20.06 2015-08-10 20.47 -2.0029297 204
JNK 2015-11-06 36.12 2015-08-10 36.85694 -1.999466 205
FFNOX 2015-11-06 37.86 2015-08-10 38.63 -1.9932709 206
PRFDX 2015-11-06 31.19 2015-08-10 31.809935 -1.9488678 207
FDYSX 2015-11-06 8.64 2015-08-10 8.81 -1.9296265 208
PRRDX 2015-11-06 10.63 2015-08-10 10.836805 -1.9083633 209
PLMDX 2015-11-06 8.65 2015-08-10 8.817466 -1.8992538 210
FXIFX 2015-11-06 14.98 2015-08-10 15.27 -1.8991547 211
FSCDX 2015-11-06 27.96 2015-08-10 28.49 -1.8603058 212
FEXKX 2015-11-06 21.0 2015-08-10 21.39109 -1.8282928 213
FSNGX 2015-11-06 25.78 2015-08-10 26.26 -1.8278732 214
FEXPX 2015-11-06 21.04 2015-08-10 21.431017 -1.8245316 215
FVDFX 2015-11-06 23.88 2015-08-10 24.322111 -1.8177414 216
FFTWX 2015-11-06 13.12 2015-08-10 13.36 -1.7964096 217
FKTWX 2015-11-06 14.86 2015-08-10 15.13 -1.7845383 218
FVDKX 2015-11-06 23.87 2015-08-10 24.301697 -1.7764053 219
FSCFX 2015-11-06 12.96 2015-08-10 13.19 -1.7437363 220
FITWX 2015-11-06 12.97 2015-08-10 13.2 -1.742424 *BT*  221
OWSMX 2015-11-06 16.0 2015-08-10 16.28 -1.719902 222
FGRIX 2015-11-06 30.15 2015-08-10 30.677126 -1.7183075 223
FIPAX 2015-11-06 11.6 2015-08-10 11.8 -1.6949081 224
FIXRX 2015-11-06 58.35 2015-08-10 59.354816 -1.6929016 225
FGIKX 2015-11-06 30.12 2015-08-10 30.636084 -1.684555 226
VIPSX 2015-11-06 12.94 2015-08-10 13.16 -1.6717377 227
VWNFX 2015-11-06 37.12 2015-08-10 37.75 -1.6688766 228
FSANX 2015-11-06 11.22 2015-08-10 11.41 -1.6652069 229
FATIX 2015-11-06 38.49 2015-08-10 39.14 -1.6606979 *BT*  230
PRIPX 2015-11-06 11.68 2015-08-10 11.876975 -1.6584549 231
VICEX 2015-11-06 29.86 2015-08-10 30.36 -1.646904 232
ACITX 2015-11-06 11.36 2015-08-10 11.55 -1.6450272 233
VBLTX 2015-11-06 13.24 2015-08-10 13.461273 -1.6437759 234
RYURX 2015-11-06 13.92 2015-08-10 14.15 -1.6254349 235
FINPX 2015-11-06 11.71 2015-08-10 11.902952 -1.6210403 236
==> FNARX 2015-11-06 27.4 2015-08-10 27.85 -1.6158066 237
FIRWX 2015-11-06 58.35 2015-08-10 59.300854 -1.6034393 238
TIP 2015-11-06 109.76 2015-08-10 111.548546 -1.6033783 239
FFDKX 2015-11-06 43.09 2015-08-10 43.79 -1.5985413 240
FFIDX 2015-11-06 43.1 2015-08-10 43.8 -1.598175 241
FFKDX 2015-11-06 14.23 2015-08-10 14.46 -1.5905991 242
EEH 2015-11-06 15.47 2015-08-10 15.72 -1.590332 243
FPIOX 2015-11-06 9.25 2015-08-10 9.39931 -1.5885239 244
FDSSX 2015-11-06 36.18 2015-08-10 36.76 -1.5777969 245
FDIFX 2015-11-06 13.15 2015-08-10 13.36 -1.5718613 *BT*  246
FSSKX 2015-11-06 36.2 2015-08-10 36.77 -1.5501709 247
SWRSX 2015-11-06 10.8 2015-08-10 10.97 -1.5496826 248
FQIFX 2015-11-06 14.64 2015-08-10 14.87 -1.5467377 249
FIRVX 2015-11-06 57.07 2015-08-10 57.966236 -1.546135 250
FFFDX 2015-11-06 15.31 2015-08-10 15.55 -1.5434113 251
GLD 2015-11-06 104.1 2015-08-10 105.72 -1.5323486 252
RSP 2015-11-06 79.33 2015-08-10 80.56187 -1.5290909 253
RYU 2015-11-06 71.15 2015-08-10 72.24609 -1.5171661 254
IAU 2015-11-06 10.5 2015-08-10 10.66 -1.5009308 255
IGOV 2015-11-06 88.18 2015-08-10 89.52 -1.496872 256
FIRUX 2015-11-06 59.64 2015-08-10 60.536263 -1.4805374 257
FKVFX 2015-11-06 13.53 2015-08-10 13.73 -1.4566574 258
PKB 2015-11-06 24.45 2015-08-10 24.81 -1.4510193 259
RPMGX 2015-11-06 81.74 2015-08-10 82.94 -1.4468384 260
PRNHX 2015-11-06 47.08 2015-08-10 47.76 -1.4237747 261
FASMX 2015-11-06 17.03 2015-08-10 17.275864 -1.4231567 262
FIRSX 2015-11-06 58.92 2015-08-10 59.76723 -1.4175568 263
FFVFX 2015-11-06 12.55 2015-08-10 12.73 -1.4139786 264
IWM 2015-11-06 119.25 2015-08-10 120.95285 -1.4078598 265
MNBAX 2015-11-06 16.49 2015-08-10 16.72 -1.3755951 266
FIRRX 2015-11-06 56.28 2015-08-10 57.054066 -1.3567276 267
FPIFX 2015-11-06 13.95 2015-08-10 14.14 -1.3437119 268
PSVIX 2015-11-06 27.19 2015-08-10 27.56 -1.3425217 *BT*  269
FDGKX 2015-11-06 31.37 2015-08-10 31.7962 -1.3404083 270
POAGX 2015-11-06 34.61 2015-08-10 35.08 -1.339798 271
FSRBX 2015-11-06 27.84 2015-08-10 28.21 -1.3115845 272
NHINX 2015-11-06 8.43 2015-08-10 8.540842 -1.2977829 273
FIRQX 2015-11-06 59.06 2015-08-10 59.83288 -1.2917252 274
FFFCX 2015-11-06 15.3 2015-08-10 15.5 -1.2903214 275
FDSCX 2015-11-06 25.77 2015-08-10 26.1 -1.2643661 276
FBGRX 2015-11-06 70.13 2015-08-10 71.02756 -1.2636795 277
FLIFX 2015-11-06 13.47 2015-08-10 13.64 -1.2463303 278
FIRPX 2015-11-06 59.9 2015-08-10 60.64704 -1.231781 279
FSCRX 2015-11-06 28.96 2015-08-10 29.32 -1.227829 280
FMILX 2015-11-06 39.43 2015-08-10 39.92 -1.2274475 281
FSOPX 2015-11-06 12.82 2015-08-10 12.97872 -1.2229233 282
FFKCX 2015-11-06 13.06 2015-08-10 13.22 -1.2102814 283
FSOFX 2015-11-06 12.9 2015-08-10 13.054717 -1.1851425 284
FIROX 2015-11-06 59.01 2015-08-10 59.691387 -1.1415176 285
==> FSPCX 2015-11-06 71.05 2015-08-10 71.86 -1.1271896 286
FFANX 2015-11-06 10.7 2015-08-10 10.821938 -1.12677 287
GTSGX 2015-11-06 8.86 2015-08-10 8.96 -1.1160736 288
MVALX 2015-11-06 39.2 2015-08-10 39.63 -1.0850372 289
FKIFX 2015-11-06 13.22 2015-08-10 13.36 -1.0478973 290
FIRNX 2015-11-06 57.58 2015-08-10 58.18709 -1.0433426 291
FTANX 2015-11-06 10.43 2015-08-10 10.53904 -1.0346222 292
FSIPX 2015-11-06 9.57 2015-08-10 9.67 -1.0341263 293
FBALX 2015-11-06 21.75 2015-08-10 21.976654 -1.0313416 294
PYZ 2015-11-06 50.64 2015-08-10 51.165615 -1.0272827 295
FAIOX 2015-11-06 18.96 2015-08-10 19.153664 -1.0111084 *BT*  296
FFRHX 2015-11-06 9.4 2015-08-10 9.495962 -1.0105591 297
RFV 2015-11-06 52.16 2015-08-10 52.691116 -1.0079803 298
FBAKX 2015-11-06 21.75 2015-08-10 21.971031 -1.006012 299
FFIVX 2015-11-06 11.85 2015-08-10 11.97 -1.0025024 *BT*  300
FFKVX 2015-11-06 12.9 2015-08-10 13.03 -0.9976959 301
FFFVX 2015-11-06 11.97 2015-08-10 12.09 -0.9925537 302
FFIPX 2015-11-06 9.58 2015-08-10 9.674984 -0.9817505 303
FSAEX 2015-11-06 14.19 2015-08-10 14.33 -0.9769745 304
RYTFX 2015-11-06 14.62 2015-08-10 14.763342 -0.970932 *BT*  305
FEQTX 2015-11-06 26.33 2015-08-10 26.583925 -0.95518494 306
PARWX 2015-11-06 31.63 2015-08-10 31.93 -0.93955994 307
FETKX 2015-11-06 26.33 2015-08-10 26.576351 -0.9269562 308
FSFFX 2015-11-06 14.2 2015-08-10 14.33 -0.9071884 309
FIRMX 2015-11-06 57.76 2015-08-10 58.28234 -0.896225 310
==> FLVEX 2015-11-06 11.13 2015-08-10 11.23 -0.8904724 311
PRPFX 2015-11-06 38.1 2015-08-10 38.44 -0.8844986 312
VWESX 2015-11-06 9.96 2015-08-10 10.048846 -0.88414764 313
FFFAX 2015-11-06 11.41 2015-08-10 11.510254 -0.87099457 314
FJIFX 2015-11-06 12.57 2015-08-10 12.68 -0.86750793 315
FFKAX 2015-11-06 11.65 2015-08-10 11.750256 -0.8532257 316
FSICX 2015-11-06 10.4 2015-08-10 10.485728 -0.81757355 317
FSRIX 2015-11-06 11.75 2015-08-10 11.84663 -0.8156738 *BT*  318
FSLEX 2015-11-06 19.81 2015-08-10 19.97 -0.80120087 319
PTTDX 2015-11-06 10.46 2015-08-10 10.544298 -0.799469 320
FIAFX 2015-11-06 10.77 2015-08-10 10.855401 -0.78671265 *BT*  321
PYVLX 2015-11-06 13.95 2015-08-10 14.060034 -0.7826004 322
FSDAX 2015-11-06 118.68 2015-08-10 119.59 -0.7609329 323
PFBDX 2015-11-06 9.1 2015-08-10 9.16778 -0.7393265 324
FINSX 2015-11-06 28.48 2015-08-10 28.69 -0.7319641 *BT*  325
FASIX 2015-11-06 13.13 2015-08-10 13.224281 -0.7129364 326
FIRLX 2015-11-06 54.58 2015-08-10 54.954453 -0.6813812 327
PRF 2015-11-06 90.23 2015-08-10 90.84197 -0.6736603 328
FIKFX 2015-11-06 11.35 2015-08-10 11.42163 -0.62714386 329
==> MLAIX 2015-11-06 11.3 2015-08-10 11.37 -0.615654 *BT*  330
FGRTX 2015-11-06 16.44 2015-08-10 16.54 -0.604599 331
==> FDSVX 2015-11-06 25.42 2015-08-10 25.56 -0.5477295 332
VTV 2015-11-06 83.55 2015-08-10 83.982735 -0.5152664 333
PBDDX 2015-11-06 10.34 2015-08-10 10.392996 -0.5099182 334
FGDKX 2015-11-06 25.43 2015-08-10 25.55 -0.4696579 335
TGFNX 2015-11-06 11.05 2015-08-10 11.098066 -0.43310547 336
VTSMX 2015-11-06 52.45 2015-08-10 52.668205 -0.414299 337
FBNDX 2015-11-06 7.69 2015-08-10 7.721838 -0.41230774 338
FSTMX 2015-11-06 61.61 2015-08-10 61.85 -0.388031 339
==> FSHOX 2015-11-06 58.53 2015-08-10 58.75 -0.37447357 340
FSTVX 2015-11-06 61.63 2015-08-10 61.86 -0.3718109 341
FFSMX 2015-11-06 61.64 2015-08-10 61.87 -0.37174988 342
VTI 2015-11-06 107.84 2015-08-10 108.21893 -0.3501587 343
FSTCX 2015-11-06 62.31 2015-08-10 62.52 -0.33589172 344
FIRKX 2015-11-06 54.62 2015-08-10 54.80317 -0.33423615 345
FVSAX 2015-11-06 18.35 2015-08-10 18.41 -0.32590485 346
VWELX 2015-11-06 39.1 2015-08-10 39.227337 -0.32461548 347
ICENX 2015-11-06 12.4 2015-08-10 12.44 -0.32154083 348
FTBFX 2015-11-06 10.4 2015-08-10 10.432808 -0.314476 349
FVIIX 2015-11-06 10.35 2015-08-10 10.381634 -0.30470276 *BT*  350
BTTTX 2015-11-06 100.42 2015-08-10 100.71 -0.28795624 351
FDEQX 2015-11-06 34.73 2015-08-10 34.83 -0.287117 352
FPURX 2015-11-06 20.7 2015-08-10 20.756243 -0.27096558 353
FDEKX 2015-11-06 34.7 2015-08-10 34.79 -0.2586975 354
TGMNX 2015-11-06 10.53 2015-08-10 10.556209 -0.24827576 355
FBMPX 2015-11-06 82.12 2015-08-10 82.32 -0.24295044 356
FPUKX 2015-11-06 20.69 2015-08-10 20.740004 -0.2410965 357
REACX 2015-11-06 29.1 2015-08-10 29.157925 -0.19865417 358
FGOVX 2015-11-06 10.34 2015-08-10 10.358767 -0.18115997 359
FSTGX 2015-11-06 10.61 2015-08-10 10.628504 -0.17410278 360
FSIGX 2015-11-06 11.14 2015-08-10 11.15726 -0.1546936 361
VBMFX 2015-11-06 10.67 2015-08-10 10.686184 -0.15145111 362
FRIFX 2015-11-06 11.41 2015-08-10 11.4268 -0.14701843 363
ROOF 2015-11-06 24.81 2015-08-10 24.845419 -0.14255524 364
FCBFX 2015-11-06 11.08 2015-08-10 11.094732 -0.13278961 365
FIBFX 2015-11-06 11.15 2015-08-10 11.164151 -0.12676239 366
PRTIX 2015-11-06 5.85 2015-08-10 5.85718 -0.12258911 367
FFXSX 2015-11-06 10.03 2015-08-10 10.042047 -0.1199646 368
VFITX 2015-11-06 11.33 2015-08-10 11.343386 -0.118003845 369
FMAGX 2015-11-06 95.35 2015-08-10 95.46 -0.115234375 370
FGMNX 2015-11-06 11.53 2015-08-10 11.543007 -0.11268616 371
FMGKX 2015-11-06 95.27 2015-08-10 95.36 -0.09438324 372
PFODX 2015-11-06 10.61 2015-08-10 10.619914 -0.0933609 373
BND 2015-11-06 80.9 2015-08-10 80.97154 -0.08834839 374
FIBIX 2015-11-06 10.87 2015-08-10 10.879494 -0.087265015 375
FCPEX 2015-11-06 12.86 2015-08-10 12.87 -0.077697754 376
RZV 2015-11-06 59.96 2015-08-10 60.0043 -0.07382965 377
DODIX 2015-11-06 13.48 2015-08-10 13.489557 -0.07085419 378
FSDIX 2015-11-06 14.17 2015-08-10 14.179095 -0.06414795 379
==> FIBAX 2015-11-06 10.87 2015-08-10 10.876528 -0.060012817 380
IEI 2015-11-06 122.63 2015-08-10 122.69855 -0.055870056 381
FIRJX 2015-11-06 50.92 2015-08-10 50.94612 -0.05127716 382
SHY 2015-11-06 84.56 2015-08-10 84.58928 -0.034622192 383
CSDYX 2015-11-06 16.05 2015-08-10 16.05419 -0.026100159 *BT*  384
FHIFX 2015-11-06 8.38 2015-08-10 8.380307 -0.0036621094 385
FBIDX 2015-11-06 11.53 2015-08-10 11.529307 0.006011963 386
FSBIX 2015-11-06 10.43 2015-08-10 10.429087 0.008758545 387
BSV 2015-11-06 79.78 2015-08-10 79.75798 0.027610779 388
FCONX 2015-11-06 10.02 2015-08-10 10.016993 0.030029297 389
FTHRX 2015-11-06 10.81 2015-08-10 10.806144 0.035690308 390
VSGBX 2015-11-06 10.75 2015-08-10 10.74607 0.036575317 391
FSBAX 2015-11-06 10.43 2015-08-10 10.426102 0.037399292 392
FSITX 2015-11-06 11.53 2015-08-10 11.52533 0.040519714 *BT*  393
FUBFX 2015-11-06 11.53 2015-08-10 11.524334 0.04916382 394
FCNVX 2015-11-06 10.02 2015-08-10 10.014992 0.05001068 395
EIERX 2015-11-06 16.42 2015-08-10 16.41 0.060943604 *BT*  396
FCSAX 2015-11-06 15.27 2015-08-10 15.26 0.06552887 397
RWJ 2015-11-06 56.14 2015-08-10 56.09666 0.07726288 398
FPCIX 2015-11-06 10.48 2015-08-10 10.4698 0.09741974 399
FSHBX 2015-11-06 8.57 2015-08-10 8.56003 0.11647034 400
VBIIX 2015-11-06 11.32 2015-08-10 11.304517 0.13696289 401
VBILX 2015-11-06 11.32 2015-08-10 11.303526 0.14574432 402
FSLCX 2015-11-06 19.02 2015-08-10 18.99 0.15797424 403
USSTX 2015-11-06 10.59 2015-08-10 10.573005 0.16074371 404
FLCEX 2015-11-06 12.07 2015-08-10 12.05 0.16597748 405
FTRNX 2015-11-06 89.88 2015-08-10 89.69 0.21183777 406
FCYIX 2015-11-06 31.54 2015-08-10 31.47 0.22244263 407
==> SPY 2015-11-06 210.04 2015-08-10 209.54047 0.23839569 408
PRGFX 2015-11-06 58.55 2015-08-10 58.41 0.23968506 409
VFINX 2015-11-06 194.01 2015-08-10 193.52948 0.24829102 410
==> VOO 2015-11-06 192.56 2015-08-10 192.06844 0.25592804 411
==> VEVIX 2015-11-06 35.77 2015-08-10 35.674114 0.26878357 *BT*  412
IVV 2015-11-06 211.24 2015-08-10 210.65443 0.27796936 413
FUSEX 2015-11-06 74.12 2015-08-10 73.9052 0.29065704 414
LQD 2015-11-06 114.75 2015-08-10 114.41667 0.2913208 415
FDGRX 2015-11-06 144.19 2015-08-10 143.76 0.29911804 416
FUSVX 2015-11-06 74.13 2015-08-10 73.90649 0.30242157 417
CSCO 2015-11-06 28.45 2015-08-10 28.36128 0.31282043 418
FGCKX 2015-11-06 144.12 2015-08-10 143.66 0.32019806 419
USTEX 2015-11-06 13.55 2015-08-10 13.505098 0.332489 420
FCVBX 2015-11-06 16.38 2015-08-10 16.324926 0.33734894 421
==> FCNTX 2015-11-06 105.66 2015-08-10 105.3 0.3418808 422
FCNKX 2015-11-06 105.66 2015-08-10 105.28 0.36093903 423
FMSFX 2015-11-06 11.29 2015-08-10 11.249249 0.36225128 424
LEXCX 2015-11-06 30.21 2015-08-10 30.1 0.365448 425
VFIIX 2015-11-06 10.66 2015-08-10 10.616286 0.41175842 426
FDCPX 2015-11-06 77.04 2015-08-10 76.7 0.4432907 427
PGNDX 2015-11-06 11.29 2015-08-10 11.238152 0.46136475 428
USATX 2015-11-06 13.39 2015-08-10 13.32818 0.46382904 429
NTFIX 2015-11-06 11.56 2015-08-10 11.504358 0.48365784 430
USNYX 2015-11-06 12.1 2015-08-10 12.040245 0.4962921 431
TIXRX 2015-11-06 10.7 2015-08-10 10.646139 0.5059128 432
VUG 2015-11-06 110.29 2015-08-10 109.732254 0.5082855 433
USVAX 2015-11-06 11.36 2015-08-10 11.300232 0.5289078 434
FCSTX 2015-11-06 10.7 2015-08-10 10.64317 0.5339508 435
PRFSX 2015-11-06 5.63 2015-08-10 5.600096 0.53398895 436
SMTFX 2015-11-06 10.43 2015-08-10 10.373297 0.54663086 437
VMLTX 2015-11-06 11.01 2015-08-10 10.949147 0.5557785 438
FCPVX 2015-11-06 17.99 2015-08-10 17.890436 0.55651855 439
KYTFX 2015-11-06 7.83 2015-08-10 7.786253 0.5618439 440
FSTFX 2015-11-06 10.63 2015-08-10 10.570152 0.5661926 441
VNQ 2015-11-06 78.22 2015-08-10 77.75286 0.60079956 442
ICF 2015-11-06 95.19 2015-08-10 94.52755 0.70080566 443
GTFBX 2015-11-06 11.56 2015-08-10 11.4795 0.7012634 444
VWINX 2015-11-06 25.44 2015-08-10 25.258463 0.7187271 445
PRTAX 2015-11-06 10.28 2015-08-10 10.204393 0.740921 446
EES 2015-11-06 81.31 2015-08-10 80.70194 0.75346375 447
PRVAX 2015-11-06 12.03 2015-08-10 11.939479 0.7581558 448
MDXBX 2015-11-06 10.82 2015-08-10 10.735483 0.78726196 449
SWNTX 2015-11-06 11.85 2015-08-10 11.756337 0.7966995 450
FPXTX 2015-11-06 11.22 2015-08-10 11.130532 0.8038025 451
NOTEX 2015-11-06 10.64 2015-08-10 10.55152 0.8385544 452
VPAIX 2015-11-06 11.58 2015-08-10 11.483632 0.83917236 453
FTFMX 2015-11-06 13.48 2015-08-10 13.367639 0.84054565 454
BCITX 2015-11-06 11.87 2015-08-10 11.770432 0.8459091 455
PRINX 2015-11-06 11.84 2015-08-10 11.73949 0.85617065 456
FIMIX 2015-11-06 11.7 2015-08-10 11.600498 0.8577347 457
PRNYX 2015-11-06 11.68 2015-08-10 11.580487 0.8593216 458
FDMMX 2015-11-06 12.4 2015-08-10 12.292648 0.873291 459
SMDMX 2015-11-06 11.27 2015-08-10 11.172028 0.8769531 460
NOITX 2015-11-06 10.62 2015-08-10 10.527373 0.8798599 461
USCBX 2015-11-06 11.16 2015-08-10 11.062258 0.8835678 462
VHDYX 2015-11-06 27.06 2015-08-10 26.820728 0.89211273 463
VEIPX 2015-11-06 31.31 2015-08-10 31.03052 0.9006653 464
NOAZX 2015-11-06 10.8 2015-08-10 10.70358 0.9008179 465
IJS 2015-11-06 114.89 2015-08-10 113.84151 0.9210129 466
BMBSX 2015-11-06 11.97 2015-08-10 11.859489 0.931839 467
VOHIX 2015-11-06 12.51 2015-08-10 12.393751 0.9379654 468
FCTFX 2015-11-06 12.96 2015-08-10 12.838779 0.9441757 469
PRXCX 2015-11-06 11.48 2015-08-10 11.372596 0.94441223 470
FLTMX 2015-11-06 10.43 2015-08-10 10.332406 0.94454193 471
FSENX 2015-11-06 41.07 2015-08-10 40.68 0.9587021 472
VCAIX 2015-11-06 11.73 2015-08-10 11.618558 0.9591675 473
FICNX 2015-11-06 11.66 2015-08-10 11.548631 0.9643402 474
FSCHX 2015-11-06 137.74 2015-08-10 136.42 0.9676132 475
VMATX 2015-11-06 10.78 2015-08-10 10.675612 0.9778137 476
FLGEX 2015-11-06 15.48 2015-08-10 15.33 0.97846985 477
DRTAX 2015-11-06 11.72 2015-08-10 11.605599 0.98574066 478
NOSGX 2015-11-06 21.3 2015-08-10 21.09 0.99572754 479
FSAZX 2015-11-06 12.04 2015-08-10 11.92072 1.0006104 480
NCITX 2015-11-06 10.82 2015-08-10 10.711514 1.0127869 481
VWLTX 2015-11-06 11.59 2015-08-10 11.47369 1.01371 482
SXFIX 2015-10-29 10.34 2015-07-31 10.236018 1.0158386 483
BCLTX 2015-11-06 11.71 2015-08-10 11.589603 1.0388336 484
FTABX 2015-11-06 11.54 2015-08-10 11.419699 1.0534515 485
VCITX 2015-11-06 12.01 2015-08-10 11.883786 1.0620728 486
HLPPX 2015-11-06 17.16 2015-08-10 16.977774 1.0733261 487
NCATX 2015-11-06 11.78 2015-08-10 11.654639 1.0756226 488
ONEQ 2015-11-06 202.79 2015-08-10 200.63 1.0765991 489
==> FSAIX 2015-11-06 71.86 2015-08-10 71.09 1.0831375 490
FOHFX 2015-11-06 12.22 2015-08-10 12.088801 1.0852966 491
PRFHX 2015-11-06 11.84 2015-08-10 11.711637 1.0960312 492
BRSVX 2015-11-06 22.25 2015-08-10 22.0 1.1363602 493
YACKX 2015-11-06 24.24 2015-08-10 23.96 1.1686172 494
==> FNCMX 2015-11-06 68.33 2015-08-10 67.53 1.1846695 495
SLYV 2015-11-06 103.55 2015-08-10 102.321526 1.2006073 496
VWAHX 2015-11-06 11.16 2015-08-10 11.024741 1.2268677 497
FSGFX 2015-11-06 17.24 2015-08-10 17.03 1.2331161 498
FNJHX 2015-11-06 11.7 2015-08-10 11.556568 1.241127 499
FHIGX 2015-11-06 13.36 2015-08-10 13.194882 1.2513733 500
FMHTX 2015-11-06 12.27 2015-08-10 12.116802 1.2643433 501
FNMIX 2015-11-06 14.99 2015-08-10 14.792817 1.332962 502
VOOG 2015-11-06 106.51 2015-08-10 105.07388 1.3667679 503
BCHYX 2015-11-06 10.33 2015-08-10 10.184851 1.425148 504
FEDCX 2015-11-06 9.52 2015-08-10 9.367978 1.6227875 505
XLE 2015-11-06 69.79 2015-08-10 68.67345 1.625885 506
FEDFX 2015-11-06 9.52 2015-08-10 9.364949 1.6556473 507
FOHIX 2015-11-06 14.01 2015-08-10 13.78 1.6690826 508
HDOGX 2015-11-06 14.27 2015-08-10 14.035437 1.6712341 509
==> FRESX 2015-11-06 39.83 2015-08-10 39.040646 2.021881 510
DIA 2015-11-06 179.14 2015-08-10 175.20581 2.2454605 511
FSCPX 2015-11-06 36.25 2015-08-10 35.43 2.3144226 512
==> FBSOX 2015-11-06 42.08 2015-08-10 41.03 2.5591125 513
XMPT 2015-11-06 25.8 2015-08-10 25.12334 2.693344 514
FSCGX 2015-11-06 37.39 2015-08-10 36.37 2.8045044 515
QQQ 2015-11-06 114.79 2015-08-10 111.57 2.886078 516
YAFFX 2015-11-06 25.15 2015-08-10 24.39 3.1160355 517
POGSX 2015-11-06 53.86 2015-08-10 52.23 3.120819 518
FSPTX 2015-11-06 124.64 2015-08-10 120.85 3.1361237 519
PRMTX 2015-11-06 75.19 2015-08-10 72.74 3.368164 520
KRE 2015-11-06 45.93 2015-08-10 43.984455 4.4232635 521
FSELX 2015-11-06 83.16 2015-08-10 78.58 5.828453 522
==> FSCSX 2015-11-06 127.48 2015-08-10 120.09 6.1537247 523
==> FSRPX 2015-11-06 108.02 2015-08-10 101.66 6.2561417 524
JASCX 2015-11-06 35.13 2015-08-10 32.91 6.745674 525
PRGTX 2015-11-06 14.97 2015-08-10 13.83 8.24295 526
FFTYX 2015-07-24 31.14 null 1.0 3014.0 527
BTFTX 2015-09-18 114.1 null 1.0 11310.0 528

Process finished with exit code 0
