C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=27&d=11&f=2015&b=27&a=7&c=2015
1 Reading ACITX from the internet...
ACITX 2015-12-24 11.36 2015-09-25 11.37 -0.08795166
2 Reading ACWV from the internet...
ACWV 2015-12-24 69.67 2015-09-25 66.32413 5.0447235
3 Reading AMLP from the internet...
AMLP 2015-12-24 11.94 2015-09-25 12.99 -8.0831375
4 Reading ASHR from the internet...
ASHR 2015-12-24 29.08 2015-09-25 24.47734 18.80375
5 Reading BCHYX from the internet...
BCHYX 2015-12-24 10.5 2015-09-25 10.224817 2.6913147
6 Reading BCITX from the internet...
BCITX 2015-12-24 11.97 2015-09-25 11.80934 1.3604507
7 Reading BCLTX from the internet...
BCLTX 2015-12-24 11.85 2015-09-25 11.61065 2.0614777
8 Reading BMBSX from the internet...
BMBSX 2015-12-24 12.02 2015-09-25 11.930182 0.75286865
9 Reading BND from the internet...
BND 2015-12-24 80.8 2015-09-25 80.77194 0.034736633
10 Reading BRSVX from the internet...
BRSVX 2015-12-24 20.29 2015-09-25 20.122349 0.833168
11 Reading BSV from the internet...
BSV 2015-12-24 79.6 2015-09-25 79.8237 -0.28024292
12 Reading BTFTX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
13 Reading BTTTX from the internet...
BTTTX 2015-12-24 100.92 2015-09-25 96.2561 4.845299
14 Reading BULIX from the internet...
BULIX 2015-12-24 16.2 2015-09-25 15.826802 2.358017
15 Reading CGMRX from the internet...
CGMRX 2015-12-24 32.33 2015-09-25 31.45 2.7980957
16 Reading CHAD from the internet...
CHAD 2015-12-24 40.78 2015-09-25 51.3 -20.50682
17 Reading CHTTX from the internet...
CHTTX 2015-12-24 37.16 2015-09-25 35.04 6.050232
18 Reading CSCO from the internet...
CSCO 2015-12-24 27.38 2015-09-25 25.82176 6.0345993
19 Reading DBC from the internet...
DBC 2015-12-24 13.39 2015-09-25 15.15 -11.617157
20 Reading DIA from the internet...
DIA 2015-12-24 175.22 2015-09-25 161.90074 8.226799
21 Reading DODFX from the internet...
DODFX 2015-12-24 36.93 2015-09-25 37.12 -0.51184845
22 Reading DODGX from the internet...
DODGX 2015-12-24 163.88 2015-09-25 162.73 0.70669556
23 Reading DODIX from the internet...
DODIX 2015-12-24 13.29 2015-09-25 13.39 -0.7468262
24 Reading DRTAX from the internet...
DRTAX 2015-12-24 11.87 2015-09-25 11.626704 2.0925674
25 Reading EEH from the internet...
EEH 2015-12-24 15.48 2015-09-25 14.89 3.962387
26 Reading EEM from the internet...
EEM 2015-12-24 33.0 2015-09-25 31.912683 3.407158
27 Reading EEMV from the internet...
EEMV 2015-12-24 49.24 2015-09-25 48.474663 1.5788422
28 Reading EES from the internet...
EES 2015-12-24 77.75 2015-09-25 74.27214 4.6825867
29 Reading EFA from the internet...
EFA 2015-12-24 59.43 2015-09-25 56.959747 4.336838
30 Reading EMLC from the internet...
EMLC 2015-12-24 17.16 2015-09-25 17.073286 0.5078888
31 Reading EPU from the internet...
EPU 2015-12-24 20.86 2015-09-25 22.248505 -6.240883
32 Reading EWJ from the internet...
EWJ 2015-12-24 12.12 2015-09-25 11.525563 5.1575546
33 Reading EWZ from the internet...
EWZ 2015-12-24 21.49 2015-09-25 21.402388 0.40935516
34 Reading FAGKX from the internet...
FAGKX 2015-12-24 33.78 2015-09-25 32.577644 3.6907349
35 Reading FAMRX from the internet...
FAMRX 2015-12-24 15.67 2015-09-25 14.968356 4.6875153
36 Reading FASGX from the internet...
FASGX 2015-12-24 18.68 2015-09-25 18.0163 3.6838913
37 Reading FASIX from the internet...
FASIX 2015-12-24 12.72 2015-09-25 12.607278 0.894104
38 Reading FASMX from the internet...
FASMX 2015-12-24 16.11 2015-09-25 15.700499 2.6082153
39 Reading FBAKX from the internet...
FBAKX 2015-12-24 21.34 2015-09-25 20.452637 4.338623
40 Reading FBALX from the internet...
FBALX 2015-12-24 21.34 2015-09-25 20.452358 4.3400497
41 Reading FBCVX from the internet...
FBCVX 2015-12-24 15.87 2015-09-25 15.095602 5.129959
42 Reading FBGRX from the internet...
FBGRX 2015-12-24 69.36 2015-09-25 65.353424 6.130638
43 Reading FBIDX from the internet...
FBIDX 2015-12-24 11.5 2015-09-25 11.521224 -0.18421173
44 Reading FBIFX from the internet...
FBIFX 2015-12-24 15.29 2015-09-25 14.62 4.5827637
45 Reading FBIOX from the internet...
FBIOX 2015-12-24 236.97 2015-09-25 218.69362 8.357071
46 Reading FBMPX from the internet...
FBMPX 2015-12-24 73.62 2015-09-25 71.66588 2.7267075
47 Reading FBNDX from the internet...
FBNDX 2015-12-24 7.58 2015-09-25 7.662077 -1.0712051
48 Reading FBSOX from the internet...
FBSOX 2015-12-24 40.42 2015-09-25 38.40135 5.256714
49 Reading FBT from the internet...
FBT 2015-12-24 113.22 2015-09-25 104.75 8.085922
50 Reading FCBFX from the internet...
FCBFX 2015-12-24 10.96 2015-09-25 11.017401 -0.5209961
51 Reading FCNKX from the internet...
FCNKX 2015-12-24 99.41 2015-09-25 94.18724 5.545082
52 Reading FCNTX from the internet...
FCNTX 2015-12-24 99.49 2015-09-25 94.28488 5.52063
53 Reading FCNVX from the internet...
FCNVX 2015-12-24 10.01 2015-09-25 10.003011 0.069869995
54 Reading FCONX from the internet...
FCONX 2015-12-24 10.01 2015-09-25 10.005009 0.04988861
55 Reading FCPEX from the internet...
FCPEX 2015-12-24 11.87 2015-09-25 11.529424 2.9539719
56 Reading FCPGX from the internet...
FCPGX 2015-12-24 18.92 2015-09-25 18.74741 0.9206085
57 Reading FCPVX from the internet...
FCPVX 2015-12-24 16.97 2015-09-25 16.653473 1.9006577
58 Reading FCSAX from the internet...
FCSAX 2015-12-24 15.05 2015-09-25 14.1 6.737587
59 Reading FCSFX from the internet...
FCSFX 2015-12-24 4.92 2015-09-25 5.55 -11.3513565
60 Reading FCSSX from the internet...
FCSSX 2015-12-24 4.87 2015-09-25 5.5 -11.454544
61 Reading FCSTX from the internet...
FCSTX 2015-12-24 10.72 2015-09-25 10.66411 0.5240936
62 Reading FCTFX from the internet...
FCTFX 2015-12-24 13.1 2015-09-25 12.878637 1.7188416
63 Reading FCVBX from the internet...
FCVBX 2015-12-24 15.45 2015-09-25 15.197385 1.6622314
64 Reading FCVSX from the internet...
FCVSX 2015-12-24 26.65 2015-09-25 26.494701 0.5861511
65 Reading FCYIX from the internet...
FCYIX 2015-12-24 29.34 2015-09-25 27.100285 8.264542
66 Reading FDCAX from the internet...
FDCAX 2015-12-24 32.65 2015-09-25 30.67067 6.453499
67 Reading FDCPX from the internet...
FDCPX 2015-12-24 68.76 2015-09-25 66.33539 3.6550903
68 Reading FDEGX from the internet...
FDEGX 2015-12-24 33.56 2015-09-25 32.37766 3.6517258
69 Reading FDEKX from the internet...
FDEKX 2015-12-24 31.96 2015-09-25 30.097858 6.1869507
70 Reading FDEQX from the internet...
FDEQX 2015-12-24 32.02 2015-09-25 30.158878 6.1710587
71 Reading FDFAX from the internet...
FDFAX 2015-12-24 92.03 2015-09-25 84.71777 8.631279
72 Reading FDFFX from the internet...
FDFFX 2015-12-24 36.34 2015-09-25 34.427975 5.5536957
73 Reading FDGKX from the internet...
FDGKX 2015-12-24 30.48 2015-09-25 28.68522 6.2568054
74 Reading FDGRX from the internet...
FDGRX 2015-12-24 137.85 2015-09-25 127.60872 8.025536
75 Reading FDIKX from the internet...
FDIKX 2015-12-24 35.19 2015-09-25 33.68164 4.478279
76 Reading FDIVX from the internet...
FDIVX 2015-12-24 35.27 2015-09-25 33.76901 4.4448853
77 Reading FDLSX from the internet...
FDLSX 2015-12-24 130.78 2015-09-25 130.56906 0.16155243
78 Reading FDMMX from the internet...
FDMMX 2015-12-24 12.5 2015-09-25 12.292087 1.6914368
79 Reading FDSCX from the internet...
FDSCX 2015-12-24 23.35 2015-09-25 22.541426 3.5870514
80 Reading FDSSX from the internet...
FDSSX 2015-12-24 33.83 2015-09-25 31.768642 6.488655
81 Reading FDSVX from the internet...
FDSVX 2015-12-24 25.45 2015-09-25 23.72588 7.2668457
82 Reading FDVLX from the internet...
FDVLX 2015-12-24 96.98 2015-09-25 95.2186 1.8498535
83 Reading FDYSX from the internet...
FDYSX 2015-12-24 8.57 2015-09-25 8.3 3.253006
84 Reading FEDCX from the internet...
FEDCX 2015-12-24 9.15 2015-09-25 9.077928 0.7939224
85 Reading FEDFX from the internet...
FEDFX 2015-12-24 9.15 2015-09-25 9.075007 0.826355
86 Reading FEFIX from the internet...
FEFIX 2015-12-24 13.53 2015-09-25 12.98 4.237297
87 Reading FEIKX from the internet...
FEIKX 2015-12-24 51.57 2015-09-25 49.009937 5.2235565
88 Reading FEMEX from the internet...
FEMEX 2015-12-24 6.74 2015-09-25 7.051821 -4.4218597
89 Reading FEMFX from the internet...
FEMFX 2015-12-24 14.6 2015-09-25 14.152532 3.1617508
90 Reading FEMKX from the internet...
FEMKX 2015-12-24 21.95 2015-09-25 20.667131 6.2072906
91 Reading FEMSX from the internet...
FEMSX 2015-12-24 14.56 2015-09-25 14.125446 3.0763855
92 Reading FEQIX from the internet...
FEQIX 2015-12-24 51.6 2015-09-25 49.045895 5.207573
93 Reading FEQTX from the internet...
FEQTX 2015-12-24 24.83 2015-09-25 23.475925 5.767929
94 Reading FETKX from the internet...
FETKX 2015-12-24 24.82 2015-09-25 23.472094 5.742584
95 Reading FEXKX from the internet...
FEXKX 2015-12-24 20.33 2015-09-25 19.428123 4.6421204
96 Reading FEXPX from the internet...
FEXPX 2015-12-24 20.37 2015-09-25 19.467398 4.63649
97 Reading FFANX from the internet...
FFANX 2015-12-24 10.4 2015-09-25 10.187629 2.0846024
98 Reading FFDKX from the internet...
FFDKX 2015-12-24 42.24 2015-09-25 39.51213 6.903885
99 Reading FFFAX from the internet...
FFFAX 2015-12-24 11.32 2015-09-25 11.206341 1.0142365
100 Reading FFFCX from the internet...
FFFCX 2015-12-24 15.12 2015-09-25 14.79 2.2312393
101 Reading FFFDX from the internet...
FFFDX 2015-12-24 15.08 2015-09-25 14.65 2.9351578
102 Reading FFFEX from the internet...
FFFEX 2015-12-24 15.82 2015-09-25 15.2 4.078949
103 Reading FFFFX from the internet...
FFFFX 2015-12-24 9.16 2015-09-25 8.76 4.566208
104 Reading FFFGX from the internet...
FFFGX 2015-12-24 10.32 2015-09-25 9.87 4.559265
105 Reading FFFHX from the internet...
FFFHX 2015-12-24 10.37 2015-09-25 9.92 4.5362854
106 Reading FFFVX from the internet...
FFFVX 2015-12-24 11.84 2015-09-25 11.64 1.7182083
107 Reading FFGCX from the internet...
FFGCX 2015-12-24 9.04 2015-09-25 9.142688 -1.123169
108 Reading FFIDX from the internet...
FFIDX 2015-12-24 42.26 2015-09-25 39.543667 6.869194
109 Reading FFIGX from the internet...
FFIGX 2015-12-24 13.69 2015-09-25 12.999384 5.312683
110 Reading FFIPX from the internet...
FFIPX 2015-12-24 9.55 2015-09-25 9.606012 -0.58309174
111 Reading FFKAX from the internet...
FFKAX 2015-12-24 11.55 2015-09-25 11.433406 1.0197601
112 Reading FFKCX from the internet...
FFKCX 2015-12-24 12.9 2015-09-25 12.61 2.299759
113 Reading FFKDX from the internet...
FFKDX 2015-12-24 14.02 2015-09-25 13.61 3.0125046
114 Reading FFKEX from the internet...
FFKEX 2015-12-24 14.92 2015-09-25 14.32 4.1899414
115 Reading FFKFX from the internet...
FFKFX 2015-12-24 15.4 2015-09-25 14.72 4.6195602
116 Reading FFKGX from the internet...
FFKGX 2015-12-24 15.82 2015-09-25 15.12 4.6296234
117 Reading FFKHX from the internet...
FFKHX 2015-12-24 15.92 2015-09-25 15.22 4.5992126
118 Reading FFKVX from the internet...
FFKVX 2015-12-24 12.76 2015-09-25 12.54 1.7543945
119 Reading FFNOX from the internet...
FFNOX 2015-12-24 37.31 2015-09-25 35.6 4.803383
120 Reading FFRHX from the internet...
FFRHX 2015-12-24 9.12 2015-09-25 9.386279 -2.8368988
121 Reading FFSMX from the internet...
FFSMX 2015-12-24 59.18 2015-09-25 55.69125 6.26445
122 Reading FFSTX from the internet...
FFSTX 2015-12-24 15.16 2015-09-25 14.487613 4.6411133
123 Reading FFTHX from the internet...
FFTHX 2015-12-24 13.02 2015-09-25 12.45 4.5783157
124 Reading FFTWX from the internet...
FFTWX 2015-12-24 12.91 2015-09-25 12.49 3.3626938
125 Reading FFTYX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
126 Reading FFVFX from the internet...
FFVFX 2015-12-24 12.38 2015-09-25 12.06 2.6533966
127 Reading FFVNX from the internet...
FFVNX 2015-12-24 9.63 2015-09-25 9.276978 3.8053665
128 Reading FFXSX from the internet...
FFXSX 2015-12-24 10.0 2015-09-25 10.062919 -0.62525177
129 Reading FGBLX from the internet...
FGBLX 2015-12-24 22.1 2015-09-25 21.520845 2.6911392
130 Reading FGCKX from the internet...
FGCKX 2015-12-24 137.75 2015-09-25 127.48231 8.054207
131 Reading FGDKX from the internet...
FGDKX 2015-12-24 25.44 2015-09-25 23.71176 7.288536
132 Reading FGIKX from the internet...
FGIKX 2015-12-24 29.18 2015-09-25 27.437319 6.351494
133 Reading FGMNX from the internet...
FGMNX 2015-12-24 11.51 2015-09-25 11.503065 0.060287476
134 Reading FGOVX from the internet...
FGOVX 2015-12-24 10.31 2015-09-25 10.365352 -0.5340042
135 Reading FGRIX from the internet...
FGRIX 2015-12-24 29.21 2015-09-25 27.476704 6.308235
136 Reading FGRTX from the internet...
FGRTX 2015-12-24 15.76 2015-09-25 14.756098 6.8033066
137 Reading FHIFX from the internet...
FHIFX 2015-12-24 7.99 2015-09-25 8.142583 -1.8738937
138 Reading FHIGX from the internet...
FHIGX 2015-12-24 13.43 2015-09-25 13.186947 1.843132
139 Reading FHKCX from the internet...
FHKCX 2015-12-24 25.82 2015-09-25 23.28261 10.898224
140 Reading FIBAX from the internet...
FIBAX 2015-12-24 10.88 2015-09-25 10.93299 -0.48468018
141 Reading FIBFX from the internet...
FIBFX 2015-12-24 11.05 2015-09-25 11.094693 -0.40283203
142 Reading FIBIX from the internet...
FIBIX 2015-12-24 10.88 2015-09-25 10.935974 -0.5118332
143 Reading FICDX from the internet...
FICDX 2015-12-24 42.16 2015-09-25 43.53791 -3.1648483
144 Reading FICNX from the internet...
FICNX 2015-12-24 11.74 2015-09-25 11.537504 1.7551041
145 Reading FIDKX from the internet...
FIDKX 2015-12-24 39.39 2015-09-25 37.873173 4.0050125
146 Reading FIDSX from the internet...
FIDSX 2015-12-24 84.9 2015-09-25 81.36901 4.3394775
147 Reading FIENX from the internet...
FIENX 2015-12-24 8.2 2015-09-25 7.824449 4.799713
148 Reading FIEUX from the internet...
FIEUX 2015-12-24 36.38 2015-09-25 34.955067 4.0764694
149 Reading FIGFX from the internet...
FIGFX 2015-12-24 11.19 2015-09-25 10.638414 5.184845
150 Reading FIGRX from the internet...
FIGRX 2015-12-24 39.5 2015-09-25 37.983856 3.9915466
151 Reading FIGSX from the internet...
FIGSX 2015-12-24 13.67 2015-09-25 12.982831 5.2929077
152 Reading FIHFX from the internet...
FIHFX 2015-12-24 15.2 2015-09-25 14.53 4.611145
153 Reading FIKFX from the internet...
FIKFX 2015-12-24 11.29 2015-09-25 11.171184 1.0635986
154 Reading FILFX from the internet...
FILFX 2015-12-24 9.8 2015-09-25 9.37 4.589119
155 Reading FIMIX from the internet...
FIMIX 2015-12-24 11.75 2015-09-25 11.587029 1.4064941
156 Reading FINPX from the internet...
FINPX 2015-12-24 11.65 2015-09-25 11.631316 0.1606369
157 Reading FINVX from the internet...
FINVX 2015-12-24 9.61 2015-09-25 9.264077 3.7340164
158 Reading FIOFX from the internet...
FIOFX 2015-12-24 15.42 2015-09-25 14.74 4.613304
159 Reading FIPAX from the internet...
FIPAX 2015-12-24 11.54 2015-09-25 11.64 -0.859108
160 Reading FIPFX from the internet...
FIPFX 2015-12-24 15.53 2015-09-25 14.85 4.579117
161 Reading FIREX from the internet...
FIREX 2015-12-24 10.08 2015-09-25 9.872417 2.1026459
162 Reading FIRJX from the internet...
FIRJX 2015-12-24 50.84 2015-09-25 50.71115 0.25408173
163 Reading FIRKX from the internet...
FIRKX 2015-12-24 54.35 2015-09-25 54.130787 0.40496826
164 Reading FIRLX from the internet...
FIRLX 2015-12-24 53.79 2015-09-25 53.408558 0.71419525
165 Reading FIRMX from the internet...
FIRMX 2015-12-24 57.14 2015-09-25 56.47226 1.1824265
166 Reading FIRNX from the internet...
FIRNX 2015-12-24 56.69 2015-09-25 55.815002 1.5676727
167 Reading FIROX from the internet...
FIROX 2015-12-24 58.24 2015-09-25 57.1715 1.8689423
168 Reading FIRPX from the internet...
FIRPX 2015-12-24 58.88 2015-09-25 57.670914 2.0965347
169 Reading FIRQX from the internet...
FIRQX 2015-12-24 58.04 2015-09-25 56.762157 2.2512207
170 Reading FIRRX from the internet...
FIRRX 2015-12-24 55.28 2015-09-25 53.99335 2.3829727
171 Reading FIRSX from the internet...
FIRSX 2015-12-24 57.81 2015-09-25 56.41215 2.4779205
172 Reading FIRUX from the internet...
FIRUX 2015-12-24 58.61 2015-09-25 57.149483 2.5556107
173 Reading FIRVX from the internet...
FIRVX 2015-12-24 56.03 2015-09-25 54.58926 2.6392365
174 Reading FIRWX from the internet...
FIRWX 2015-12-24 57.27 2015-09-25 55.75751 2.712616
175 Reading FISMX from the internet...
FISMX 2015-12-24 22.05 2015-09-25 21.486618 2.6220093
176 Reading FIUIX from the internet...
FIUIX 2015-12-24 22.03 2015-09-25 21.138939 4.2152634
177 Reading FIVFX from the internet...
FIVFX 2015-12-24 16.65 2015-09-25 15.833636 5.155884
178 Reading FIVLX from the internet...
FIVLX 2015-12-24 8.08 2015-09-25 7.808505 3.476921
179 Reading FIXRX from the internet...
FIXRX 2015-12-24 57.32 2015-09-25 55.743786 2.8276062
180 Reading FJIFX from the internet...
FJIFX 2015-12-24 12.47 2015-09-25 12.26 1.712883
181 Reading FJPNX from the internet...
FJPNX 2015-12-24 11.78 2015-09-25 11.000523 7.085823
182 Reading FJSCX from the internet...
FJSCX 2015-12-24 13.69 2015-09-25 12.865436 6.4091415
183 Reading FKEMX from the internet...
FKEMX 2015-12-24 21.95 2015-09-25 20.657906 6.2547226
184 Reading FKIFX from the internet...
FKIFX 2015-12-24 13.09 2015-09-25 12.8 2.2656174
185 Reading FKMCX from the internet...
FKMCX 2015-12-24 33.08 2015-09-25 32.752827 0.99892426
186 Reading FKTHX from the internet...
FKTHX 2015-12-24 15.36 2015-09-25 14.68 4.6321487
187 Reading FKTWX from the internet...
FKTWX 2015-12-24 14.63 2015-09-25 14.14 3.4653397
188 Reading FKVFX from the internet...
FKVFX 2015-12-24 13.35 2015-09-25 13.0 2.6923065
189 Reading FLATX from the internet...
FLATX 2015-12-24 16.49 2015-09-25 16.74741 -1.5370102
190 Reading FLBAX from the internet...
FLBAX 2015-12-24 12.89 2015-09-25 12.781638 0.8477936
191 Reading FLBIX from the internet...
FLBIX 2015-12-24 12.89 2015-09-25 12.78461 0.8243561
192 Reading FLCEX from the internet...
FLCEX 2015-12-24 11.59 2015-09-25 10.871995 6.6041718
193 Reading FLCKX from the internet...
FLCKX 2015-12-24 40.46 2015-09-25 39.33746 2.8536224
194 Reading FLCSX from the internet...
FLCSX 2015-12-24 26.41 2015-09-25 25.038427 5.477867
195 Reading FLGEX from the internet...
FLGEX 2015-12-24 14.68 2015-09-25 13.873076 5.816475
196 Reading FLIFX from the internet...
FLIFX 2015-12-24 13.31 2015-09-25 12.96 2.700615
197 Reading FLPKX from the internet...
FLPKX 2015-12-24 47.98 2015-09-25 47.08099 1.9094925
198 Reading FLPSX from the internet...
FLPSX 2015-12-24 48.02 2015-09-25 47.140465 1.8657837
199 Reading FLSAX from the internet...
FLSAX 2015-12-24 53.3 2015-09-25 51.8732 2.7505493
200 Reading FLTMX from the internet...
FLTMX 2015-12-24 10.51 2015-09-25 10.373313 1.3176804
201 Reading FLVCX from the internet...
FLVCX 2015-12-24 40.41 2015-09-25 39.29824 2.8290253
202 Reading FLVEX from the internet...
FLVEX 2015-12-24 10.62 2015-09-25 10.030845 5.8734283
203 Reading FMAGX from the internet...
FMAGX 2015-12-24 90.13 2015-09-25 83.62413 7.7798996
204 Reading FMCSX from the internet...
FMCSX 2015-12-24 33.08 2015-09-25 32.76152 0.97211456
205 Reading FMEIX from the internet...
FMEIX 2015-12-24 12.74 2015-09-25 12.370836 2.984146
206 Reading FMGKX from the internet...
FMGKX 2015-12-24 90.0 2015-09-25 83.481476 7.8083496
207 Reading FMHTX from the internet...
FMHTX 2015-12-24 12.38 2015-09-25 12.165682 1.7616653
208 Reading FMILX from the internet...
FMILX 2015-12-24 33.83 2015-09-25 32.67712 3.5281067
209 Reading FMIMX from the internet...
FMIMX 2015-12-24 23.18 2015-09-25 22.766165 1.8177643
210 Reading FMSFX from the internet...
FMSFX 2015-12-24 11.24 2015-09-25 11.262113 -0.1963501
211 Reading FNARX from the internet...
FNARX 2015-12-24 24.14 2015-09-25 24.626242 -1.9744873
212 Reading FNCMX from the internet...
FNCMX 2015-12-24 66.13 2015-09-25 61.227806 8.006477
213 Reading FNJHX from the internet...
FNJHX 2015-12-24 11.86 2015-09-25 11.56126 2.583969
214 Reading FNMIX from the internet...
FNMIX 2015-12-24 14.52 2015-09-25 14.401929 0.8198242
215 Reading FNORX from the internet...
FNORX 2015-12-24 46.74 2015-09-25 42.798313 9.209915
216 Reading FOCPX from the internet...
FOCPX 2015-12-24 83.79 2015-09-25 75.19729 11.4268875
217 Reading FOHFX from the internet...
FOHFX 2015-12-24 12.29 2015-09-25 12.033906 2.1280975
218 Reading FOHIX from the internet...
FOHIX 2015-12-24 13.45 2015-09-25 12.403571 8.436516
219 Reading FOSFX from the internet...
FOSFX 2015-12-24 40.99 2015-09-25 38.980335 5.1555862
220 Reading FOSKX from the internet...
FOSKX 2015-12-24 40.88 2015-09-25 38.869793 5.171646
221 Reading FPBFX from the internet...
FPBFX 2015-12-24 26.21 2015-09-25 23.924458 9.553162
222 Reading FPCIX from the internet...
FPCIX 2015-12-24 10.35 2015-09-25 10.40115 -0.49176788
223 Reading FPHAX from the internet...
FPHAX 2015-12-24 20.74 2015-09-25 19.785236 4.825638
224 Reading FPIFX from the internet...
FPIFX 2015-12-24 13.77 2015-09-25 13.37 2.9917755
225 Reading FPIOX from the internet...
FPIOX 2015-12-24 8.73 2015-09-25 9.073382 -3.7845078
226 Reading FPUKX from the internet...
FPUKX 2015-12-24 20.4 2015-09-25 19.444822 4.9122467
227 Reading FPURX from the internet...
FPURX 2015-12-24 20.41 2015-09-25 19.455992 4.903412
228 Reading FPXTX from the internet...
FPXTX 2015-12-24 11.31 2015-09-25 11.135829 1.564064
229 Reading FQIFX from the internet...
FQIFX 2015-12-24 14.43 2015-09-25 13.95 3.4408722
230 Reading FRESX from the internet...
FRESX 2015-12-24 40.38 2015-09-25 37.057186 8.966721
231 Reading FRIFX from the internet...
FRIFX 2015-12-24 11.21 2015-09-25 11.087779 1.1023026
232 Reading FSAEX from the internet...
FSAEX 2015-12-24 12.9 2015-09-25 12.105106 6.566597
233 Reading FSAGX from the internet...
FSAGX 2015-12-24 14.02 2015-09-25 13.83 1.3738251
234 Reading FSAIX from the internet...
FSAIX 2015-12-24 63.08 2015-09-25 61.13539 3.1808243
235 Reading FSAMX from the internet...
FSAMX 2015-12-24 7.89 2015-09-25 7.63 3.4076004
236 Reading FSANX from the internet...
FSANX 2015-12-24 10.62 2015-09-25 10.297226 3.134575
237 Reading FSAVX from the internet...
FSAVX 2015-12-24 40.07 2015-09-25 36.689247 9.214554
238 Reading FSAZX from the internet...
FSAZX 2015-12-24 12.16 2015-09-25 11.946258 1.7891998
239 Reading FSBAX from the internet...
FSBAX 2015-12-24 10.4 2015-09-25 10.454928 -0.525383
240 Reading FSBIX from the internet...
FSBIX 2015-12-24 10.4 2015-09-25 10.457924 -0.5538788
241 Reading FSCDX from the internet...
FSCDX 2015-12-24 24.63 2015-09-25 24.40185 0.93496704
242 Reading FSCFX from the internet...
FSCFX 2015-12-24 12.53 2015-09-25 12.23 2.45298
243 Reading FSCGX from the internet...
FSCGX 2015-12-24 36.66 2015-09-25 32.722885 12.031685
244 Reading FSCHX from the internet...
FSCHX 2015-12-24 131.86 2015-09-25 117.51917 12.202965
245 Reading FSCOX from the internet...
FSCOX 2015-12-24 14.89 2015-09-25 14.271717 4.3322296
246 Reading FSCPX from the internet...
FSCPX 2015-12-24 34.4 2015-09-25 32.889748 4.591873
247 Reading FSCRX from the internet...
FSCRX 2015-12-24 26.82 2015-09-25 27.102558 -1.0425491
248 Reading FSCSX from the internet...
FSCSX 2015-12-24 121.93 2015-09-25 109.007515 11.854675
249 Reading FSDAX from the internet...
FSDAX 2015-12-24 115.34 2015-09-25 104.692245 10.170517
250 Reading FSDCX from the internet...
FSDCX 2015-12-24 27.86 2015-09-25 27.179878 2.5022964
251 Reading FSDIX from the internet...
FSDIX 2015-12-24 13.67 2015-09-25 13.06811 4.605797
252 Reading FSDPX from the internet...
FSDPX 2015-12-24 69.13 2015-09-25 65.32782 5.8201523
253 Reading FSEAX from the internet...
FSEAX 2015-12-24 30.4 2015-09-25 28.735424 5.7927628
254 Reading FSELX from the internet...
FSELX 2015-12-24 76.76 2015-09-25 66.74114 15.011528
255 Reading FSEMX from the internet...
FSEMX 2015-12-24 50.74 2015-09-25 49.680927 2.1317444
256 Reading FSENX from the internet...
FSENX 2015-12-24 35.93 2015-09-25 36.33031 -1.10186
257 Reading FSESX from the internet...
FSESX 2015-12-24 42.15 2015-09-25 43.84134 -3.8578644
258 Reading FSEVX from the internet...
FSEVX 2015-12-24 50.74 2015-09-25 49.66945 2.1553497
259 Reading FSFFX from the internet...
FSFFX 2015-12-24 12.88 2015-09-25 12.084992 6.5784683
260 Reading FSGEX from the internet...
FSGEX 2015-12-24 10.55 2015-09-25 10.208968 3.3405151
261 Reading FSGFX from the internet...
FSGFX 2015-12-24 17.03 2015-09-25 15.93 6.9052124
262 Reading FSHBX from the internet...
FSHBX 2015-12-24 8.56 2015-09-25 8.571007 -0.12841034
263 Reading FSHCX from the internet...
FSHCX 2015-12-24 85.0 2015-09-25 83.91597 1.2918015
264 Reading FSHFX from the internet...
FSHFX 2015-12-24 8.54 2015-09-25 8.973045 -4.826065
265 Reading FSHNX from the internet...
FSHNX 2015-12-24 8.54 2015-09-25 8.976052 -4.8579483
266 Reading FSHOX from the internet...
FSHOX 2015-12-24 58.43 2015-09-25 56.2378 3.8980865
267 Reading FSICX from the internet...
FSICX 2015-12-24 10.15 2015-09-25 10.231991 -0.80132294
268 Reading FSIGX from the internet...
FSIGX 2015-12-24 11.05 2015-09-25 11.097667 -0.42951965
269 Reading FSIIX from the internet...
FSIIX 2015-12-24 36.21 2015-09-25 34.75442 4.188179
270 Reading FSIPX from the internet...
FSIPX 2015-12-24 9.54 2015-09-25 9.6 -0.625
271 Reading FSIVX from the internet...
FSIVX 2015-12-24 36.21 2015-09-25 34.744232 4.2187347
272 Reading FSLBX from the internet...
FSLBX 2015-12-24 64.59 2015-09-25 62.25394 3.7524567
273 Reading FSLCX from the internet...
FSLCX 2015-12-24 17.52 2015-09-25 16.989746 3.1210327
274 Reading FSLEX from the internet...
FSLEX 2015-12-24 19.19 2015-09-25 17.651154 8.718109
275 Reading FSLSX from the internet...
FSLSX 2015-12-24 41.92 2015-09-25 40.616245 3.2099228
276 Reading FSLVX from the internet...
FSLVX 2015-12-24 16.44 2015-09-25 15.635967 5.1421967
277 Reading FSMEX from the internet...
FSMEX 2015-12-24 36.02 2015-09-25 33.2652 8.281326
278 Reading FSMVX from the internet...
FSMVX 2015-12-24 22.55 2015-09-25 21.818007 3.354988
279 Reading FSNGX from the internet...
FSNGX 2015-12-24 20.36 2015-09-25 23.195204 -12.223228
280 Reading FSOFX from the internet...
FSOFX 2015-12-24 12.47 2015-09-25 12.030092 3.6567307
281 Reading FSOPX from the internet...
FSOPX 2015-12-24 12.4 2015-09-25 11.968779 3.60289
282 Reading FSPCX from the internet...
FSPCX 2015-12-24 68.05 2015-09-25 64.64768 5.262863
283 Reading FSPHX from the internet...
FSPHX 2015-12-24 208.95 2015-09-25 195.29039 6.994507
284 Reading FSPTX from the internet...
FSPTX 2015-12-24 119.24 2015-09-25 107.11106 11.3237
285 Reading FSRBX from the internet...
FSRBX 2015-12-24 26.0 2015-09-25 24.764366 4.989563
286 Reading FSRFX from the internet...
FSRFX 2015-12-24 74.3 2015-09-25 74.993774 -0.92510223
287 Reading FSRPX from the internet...
FSRPX 2015-12-24 105.33 2015-09-25 99.09419 6.2928085
288 Reading FSRRX from the internet...
FSRRX 2015-12-24 8.22 2015-09-25 8.506811 -3.371544
289 Reading FSSKX from the internet...
FSSKX 2015-12-24 33.83 2015-09-25 31.757402 6.526352
290 Reading FSTCX from the internet...
FSTCX 2015-12-24 61.24 2015-09-25 56.894993 7.636894
291 Reading FSTFX from the internet...
FSTFX 2015-12-24 10.63 2015-09-25 10.573194 0.53726196
292 Reading FSTGX from the internet...
FSTGX 2015-12-24 10.58 2015-09-25 10.646113 -0.6210098
293 Reading FSTMX from the internet...
FSTMX 2015-12-24 59.18 2015-09-25 55.6977 6.252144
294 Reading FSTSX from the internet...
FSTSX 2015-12-24 15.13 2015-09-25 14.464413 4.6015472
295 Reading FSTVX from the internet...
FSTVX 2015-12-24 59.17 2015-09-25 55.68697 6.2546616
296 Reading FSUTX from the internet...
FSUTX 2015-12-24 64.34 2015-09-25 63.41273 1.462265
297 Reading FSVLX from the internet...
FSVLX 2015-12-24 12.39 2015-09-25 12.538236 -1.1822662
298 Reading FTABX from the internet...
FTABX 2015-12-24 11.66 2015-09-25 11.434964 1.9679642
299 Reading FTANX from the internet...
FTANX 2015-12-24 10.13 2015-09-25 9.987407 1.4277344
300 Reading FTBFX from the internet...
FTBFX 2015-12-24 10.28 2015-09-25 10.353526 -0.7101593
301 Reading FTFMX from the internet...
FTFMX 2015-12-24 13.5 2015-09-25 13.279136 1.6632462
302 Reading FTHRX from the internet...
FTHRX 2015-12-24 10.76 2015-09-25 10.807083 -0.43566895
303 Reading FTIEX from the internet...
FTIEX 2015-12-24 7.63 2015-09-25 7.279774 4.8109436
304 Reading FTQGX from the internet...
FTQGX 2015-12-24 18.09 2015-09-25 17.259855 4.8096924
305 Reading FTRNX from the internet...
FTRNX 2015-12-24 85.04 2015-09-25 79.018234 7.6207275
306 Reading FUBFX from the internet...
FUBFX 2015-12-24 11.5 2015-09-25 11.517246 -0.14974213
307 Reading FUSEX from the internet...
FUSEX 2015-12-24 72.38 2015-09-25 67.45751 7.2971573
308 Reading FUSIX from the internet...
FUSIX 2015-12-24 9.08 2015-09-25 8.71 4.247986
309 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
310 Reading FUSVX from the internet...
FUSVX 2015-12-24 72.38 2015-09-25 67.45203 7.3058853
311 Reading FVDFX from the internet...
FVDFX 2015-12-24 23.34 2015-09-25 22.075022 5.7303696
312 Reading FVDKX from the internet...
FVDKX 2015-12-24 23.32 2015-09-25 22.050764 5.755974
313 Reading FVLKX from the internet...
FVLKX 2015-12-24 97.05 2015-09-25 95.25111 1.888588
314 Reading FVSAX from the internet...
FVSAX 2015-12-24 17.93 2015-09-25 17.02 5.346657
315 Reading FVSKX from the internet...
FVSKX 2015-12-24 41.88 2015-09-25 40.560524 3.2531052
316 Reading FWRLX from the internet...
FWRLX 2015-12-24 8.27 2015-09-25 8.008516 3.265068
317 Reading FWWFX from the internet...
FWWFX 2015-12-24 22.29 2015-09-25 21.301172 4.642128
318 Reading FXI from the internet...
FXI 2015-12-24 36.46 2015-09-25 34.504498 5.6673737
319 Reading FXIFX from the internet...
FXIFX 2015-12-24 14.72 2015-09-25 14.13 4.175522
320 Reading FXZ from the internet...
FXZ 2015-12-24 28.6 2015-09-25 27.38639 4.4314423
321 Reading GABUX from the internet...
GABUX 2015-12-24 8.81 2015-09-25 8.890264 -0.9028168
322 Reading GASFX from the internet...
GASFX 2015-12-24 24.71 2015-09-25 25.83167 -4.3422318
323 Reading GLD from the internet...
GLD 2015-12-24 103.05 2015-09-25 109.81 -6.156082
324 Reading GTFBX from the internet...
GTFBX 2015-12-24 11.69 2015-09-25 11.490512 1.7361069
325 Reading GTSGX from the internet...
GTSGX 2015-12-24 8.78 2015-09-25 8.36 5.023918
326 Reading GVPIX from the internet...
GVPIX 2015-12-24 51.89 2015-09-25 51.73 0.30930328
327 Reading GWX from the internet...
GWX 2015-12-24 28.08 2015-09-25 26.929255 4.2732086
328 Reading HAO from the internet...
HAO 2015-12-24 24.28 2015-09-25 23.19 4.700302
329 Reading HDOGX from the internet...
HDOGX 2015-12-24 13.03 2015-09-25 12.080635 7.8585663
330 Reading HLPPX from the internet...
HLPPX 2015-12-24 17.22 2015-09-25 16.273987 5.8130417
331 Reading IAU from the internet...
IAU 2015-12-24 10.39 2015-09-25 11.08 -6.2274323
332 Reading IBB from the internet...
IBB 2015-12-24 339.79 2015-09-25 310.24 9.524895
333 Reading IBM from the internet...
IBM 2015-12-24 138.25 2015-09-25 144.0686 -4.0387726
334 Reading ICENX from the internet...
ICENX 2015-12-24 11.12 2015-09-25 11.33 -1.8534851
335 Reading ICF from the internet...
ICF 2015-12-24 98.54 2015-09-25 91.97 7.143631
336 Reading IEI from the internet...
IEI 2015-12-24 122.73 2015-09-25 123.605125 -0.70799255
337 Reading IGOV from the internet...
IGOV 2015-12-24 90.27 2015-09-25 90.83 -0.61654663
338 Reading IHE from the internet...
IHE 2015-12-24 162.77 2015-09-25 153.84 5.804741
339 Reading IJS from the internet...
IJS 2015-12-24 110.32 2015-09-25 106.2 3.8794785
340 Reading ITB from the internet...
ITB 2015-12-24 27.45 2015-09-25 27.35 0.36562347
341 Reading IVV from the internet...
IVV 2015-12-24 206.83 2015-09-25 193.85 6.6959
342 Reading IWM from the internet...
IWM 2015-12-24 114.5 2015-09-25 111.42 2.7643204
343 Reading JASCX from the internet...
JASCX 2015-12-24 31.64 2015-09-25 30.073242 5.2098007
344 Reading JATTX from the internet...
JATTX 2015-12-24 22.16 2015-09-25 21.143467 4.807785
345 Reading JIGFX from the internet...
JIGFX 2015-12-24 27.87 2015-09-25 25.693117 8.472633
346 Reading JJT from the internet...
JJT 2015-12-24 31.67 2015-09-25 33.73 -6.107315
347 Reading JNK from the internet...
JNK 2015-12-24 34.06 2015-09-25 35.552208 -4.1972275
348 Reading KRE from the internet...
KRE 2015-12-24 42.6 2015-09-25 40.952892 4.0219574
349 Reading KYTFX from the internet...
KYTFX 2015-12-24 7.9 2015-09-25 7.786319 1.4600143
350 Reading LEXCX from the internet...
LEXCX 2015-12-24 29.4 2015-09-25 27.77 5.8696365
351 Reading LQD from the internet...
LQD 2015-12-24 114.55 2015-09-25 114.77208 -0.1934967
352 Reading MDXBX from the internet...
MDXBX 2015-12-24 10.9 2015-09-25 10.740505 1.4849777
353 Reading MERKX from the internet...
MERKX 2015-12-24 9.24 2015-09-25 9.43 -2.0148544
354 Reading MOO from the internet...
MOO 2015-12-24 47.3 2015-09-25 44.905724 5.3317795
355 Reading MNBAX from the internet...
MNBAX 2015-12-24 15.76 2015-09-25 15.441657 2.0615845
356 Reading MVALX from the internet...
MVALX 2015-12-24 32.46 2015-09-25 31.209805 4.0057755
357 Reading NAESX from the internet...
NAESX 2015-12-24 53.7 2015-09-25 52.68 1.9362183
358 Reading NCATX from the internet...
NCATX 2015-12-24 11.92 2015-09-25 11.692703 1.943924
359 Reading NCITX from the internet...
NCITX 2015-12-24 10.91 2015-09-25 10.74662 1.5202866
360 Reading NHINX from the internet...
NHINX 2015-12-24 8.02 2015-09-25 8.304473 -3.4255295
361 Reading NOAZX from the internet...
NOAZX 2015-12-24 10.84 2015-09-25 10.693892 1.3662796
362 Reading NOITX from the internet...
NOITX 2015-12-24 10.71 2015-09-25 10.534868 1.6623993
363 Reading NOSGX from the internet...
NOSGX 2015-12-24 19.6 2015-09-25 18.94126 3.4778137
364 Reading NOTEX from the internet...
NOTEX 2015-12-24 10.8 2015-09-25 10.567707 2.1981354
365 Reading NTFIX from the internet...
NTFIX 2015-12-24 11.7 2015-09-25 11.514409 1.6118164
366 Reading OAKBX from the internet...
OAKBX 2015-12-24 28.77 2015-09-25 28.235067 1.8945694
367 Reading OAKIX from the internet...
OAKIX 2015-12-24 21.52 2015-09-25 20.428543 5.342804
368 Reading ONEQ from the internet...
ONEQ 2015-12-24 198.51 2015-09-25 183.89 7.9504013
369 Reading OWSMX from the internet...
OWSMX 2015-12-24 14.9 2015-09-25 15.02 -0.79894257
370 Reading PARWX from the internet...
PARWX 2015-12-24 29.2 2015-09-25 27.156857 7.523491
371 Reading PASDX from the internet...
PASDX 2015-12-24 10.43 2015-09-25 10.44 -0.09577942
372 Reading PAUDX from the internet...
PAUDX 2015-12-24 7.87 2015-09-25 8.0 -1.625
373 Reading PBDDX from the internet...
PBDDX 2015-12-24 10.01 2015-09-25 10.025138 -0.15099335
374 Reading PENNX from the internet...
PENNX 2015-12-24 9.5 2015-09-25 9.263359 2.554596
375 Reading PFBDX from the internet...
PFBDX 2015-12-24 9.11 2015-09-25 9.073118 0.40649414
376 Reading PFODX from the internet...
PFODX 2015-12-24 10.48 2015-09-25 10.403956 0.73091125
377 Reading PGNDX from the internet...
PGNDX 2015-12-24 11.26 2015-09-25 11.243087 0.15042877
378 Reading PKB from the internet...
PKB 2015-12-24 24.16 2015-09-25 23.246351 3.9302826
379 Reading PLMDX from the internet...
PLMDX 2015-12-24 8.41 2015-09-25 8.379459 0.36447144
380 Reading POAGX from the internet...
POAGX 2015-12-24 32.75 2015-09-25 29.960201 9.311691
381 Reading POGSX from the internet...
POGSX 2015-12-24 50.4 2015-09-25 45.861343 9.896484
382 Reading PRF from the internet...
PRF 2015-12-24 87.76 2015-09-25 82.69353 6.126808
383 Reading PRFDX from the internet...
PRFDX 2015-12-24 28.76 2015-09-25 27.040508 6.3589478
384 Reading PRFHX from the internet...
PRFHX 2015-12-24 11.96 2015-09-25 11.708872 2.1447678
385 Reading PRFSX from the internet...
PRFSX 2015-12-24 5.63 2015-09-25 5.610061 0.3554077
386 Reading PRGFX from the internet...
PRGFX 2015-12-24 53.86 2015-09-25 50.12142 7.4590454
387 Reading PRGTX from the internet...
PRGTX 2015-12-24 13.56 2015-09-25 11.885549 14.088127
388 Reading PRHSX from the internet...
PRHSX 2015-12-24 69.35 2015-09-25 65.762024 5.4559937
389 Reading PRINX from the internet...
PRINX 2015-12-24 11.97 2015-09-25 11.738688 1.9705048
390 Reading PRIPX from the internet...
PRIPX 2015-12-24 11.5 2015-09-25 11.540268 -0.34893036
391 Reading PRMTX from the internet...
PRMTX 2015-12-24 70.82 2015-09-25 64.82564 9.246895
392 Reading PRNHX from the internet...
PRNHX 2015-12-24 42.87 2015-09-25 41.02039 4.508995
393 Reading PRNYX from the internet...
PRNYX 2015-12-24 11.81 2015-09-25 11.580677 1.9802246
394 Reading PRPFX from the internet...
PRPFX 2015-12-24 34.97 2015-09-25 35.12366 -0.4374771
395 Reading PRRDX from the internet...
PRRDX 2015-12-24 10.53 2015-09-25 10.597052 -0.6327362
396 Reading PRTAX from the internet...
PRTAX 2015-12-24 10.37 2015-09-25 10.193582 1.7306824
397 Reading PRTIX from the internet...
PRTIX 2015-12-24 5.81 2015-09-25 5.847677 -0.6443176
398 Reading PRULX from the internet...
PRULX 2015-12-24 12.72 2015-09-25 12.602794 0.9300003
399 Reading PRVAX from the internet...
PRVAX 2015-12-24 12.15 2015-09-25 11.937611 1.7791595
400 Reading PRXCX from the internet...
PRXCX 2015-12-24 11.64 2015-09-25 11.391651 2.1800995
401 Reading PSCE from the internet...
PSCE 2015-12-24 16.3 2015-09-25 16.580301 -1.6905746
402 Reading PSCM from the internet...
PSCM 2015-12-24 32.47 2015-09-25 31.790415 2.1377106
403 Reading PTM from the internet...
PTM 2015-12-24 9.29 2015-09-25 10.28 -9.630348
404 Reading PTTDX from the internet...
PTTDX 2015-12-24 10.1 2015-09-25 10.040579 0.59181213
405 Reading PYVLX from the internet...
PYVLX 2015-12-24 13.98 2015-09-25 13.067093 6.986305
406 Reading PYZ from the internet...
PYZ 2015-12-24 49.32 2015-09-25 45.41102 8.608009
407 Reading QQQ from the internet...
QQQ 2015-12-24 112.59 2015-09-25 102.60662 9.729752
408 Reading REACX from the internet...
REACX 2015-12-24 29.99 2015-09-25 28.07 6.840042
409 Reading RFV from the internet...
RFV 2015-12-24 49.16 2015-09-25 48.098286 2.2073898
410 Reading ROOF from the internet...
ROOF 2015-12-24 24.81 2015-09-25 23.97 3.504387
411 Reading RPMGX from the internet...
RPMGX 2015-12-24 73.56 2015-09-25 70.79077 3.9118423
412 Reading RSP from the internet...
RSP 2015-12-24 77.41 2015-09-25 73.68316 5.05793
413 Reading RTM from the internet...
RTM 2015-12-24 77.79 2015-09-25 72.51431 7.2753754
414 Reading RWJ from the internet...
RWJ 2015-12-24 53.02 2015-09-25 51.574986 2.801773
415 Reading RWX from the internet...
RWX 2015-12-24 39.63 2015-09-25 38.91031 1.849617
416 Reading RYGBX from the internet...
RYGBX 2015-12-24 53.16 2015-09-25 52.854973 0.57710266
417 Reading RYU from the internet...
RYU 2015-12-24 72.81 2015-09-25 70.01059 3.9985504
418 Reading RYURX from the internet...
RYURX 2015-12-24 14.05 2015-09-25 15.22 -7.687256
419 Reading RZV from the internet...
RZV 2015-12-24 56.85 2015-09-25 54.69695 3.936325
420 Reading SCHF from the internet...
SCHF 2015-12-24 27.89 2015-09-25 26.796286 4.081581
421 Reading SEQUX from the internet...
SEQUX 2015-12-24 213.49 2015-09-25 235.29959 -9.26886
422 Reading SGROX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
423 Reading SHY from the internet...
SHY 2015-12-24 84.45 2015-09-25 84.747955 -0.3515854
424 Reading SLYV from the internet...
SLYV 2015-12-24 94.63 2015-09-25 90.97042 4.022827
425 Reading SMDMX from the internet...
SMDMX 2015-12-24 11.38 2015-09-25 11.199249 1.6139526
426 Reading SMTFX from the internet...
SMTFX 2015-12-24 10.54 2015-09-25 10.363517 1.7029266
427 Reading SPHIX from the internet...
SPHIX 2015-12-24 7.93 2015-09-25 8.306136 -4.528412
428 Reading SPLV from the internet...
SPLV 2015-12-24 38.77 2015-09-25 35.872467 8.077324
429 Reading SPY from the internet...
SPY 2015-12-24 205.68 2015-09-25 191.72893 7.276451
430 Reading SSSFX from the internet...
SSSFX 2015-12-24 21.31 2015-09-25 21.57 -1.2053757
431 Reading STCEX from the internet...
STCEX 2015-12-24 9.41 2015-09-25 9.490465 -0.8478546
432 Reading SWHFX from the internet...
SWHFX 2015-12-24 23.3 2015-09-25 22.04887 5.674347
433 Reading SWNTX from the internet...
SWNTX 2015-12-24 11.87 2015-09-25 11.727907 1.211586
434 Reading SWRSX from the internet...
SWRSX 2015-12-24 10.69 2015-09-25 10.726371 -0.33908844
435 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
436 Reading SXFIX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
437 Reading TGFNX from the internet...
TGFNX 2015-12-24 11.05 2015-09-25 11.08804 -0.34307098
438 Reading TGMNX from the internet...
TGMNX 2015-12-24 10.55 2015-09-25 10.566057 -0.15196991
439 Reading THD from the internet...
THD 2015-12-24 59.23 2015-09-25 63.24208 -6.3440094
440 Reading TIP from the internet...
TIP 2015-12-24 109.77 2015-09-25 110.06831 -0.2710266
441 Reading TIXRX from the internet...
TIXRX 2015-12-24 10.64 2015-09-25 10.48922 1.4374847
442 Reading TWEBX from the internet...
TWEBX 2015-12-24 20.8 2015-09-25 20.04 3.7924042
443 Reading UGA from the internet...
UGA 2015-12-24 29.26 2015-09-25 31.86 -8.160706
444 Reading USAGX from the internet...
USAGX 2015-12-24 9.01 2015-09-25 9.09 -0.8800888
445 Reading USATX from the internet...
USATX 2015-12-24 13.51 2015-09-25 13.310489 1.4989014
446 Reading USCBX from the internet...
USCBX 2015-12-24 11.23 2015-09-25 11.054586 1.586792
447 Reading USNYX from the internet...
USNYX 2015-12-24 12.21 2015-09-25 12.012584 1.6434097
448 Reading USSTX from the internet...
USSTX 2015-12-24 10.59 2015-09-25 10.561048 0.27414703
449 Reading USTEX from the internet...
USTEX 2015-12-24 13.65 2015-09-25 13.422853 1.6922379
450 Reading USVAX from the internet...
USVAX 2015-12-24 11.46 2015-09-25 11.275534 1.635994
451 Reading VAW from the internet...
VAW 2015-12-24 95.73 2015-09-25 87.777794 9.059479
452 Reading VB from the internet...
VB 2015-12-24 112.07 2015-09-25 109.38981 2.4501343
453 Reading VBIIX from the internet...
VBIIX 2015-12-24 11.28 2015-09-25 11.345251 -0.5751419
454 Reading VBILX from the internet...
VBILX 2015-12-24 11.28 2015-09-25 11.344255 -0.5664139
455 Reading VBLTX from the internet...
VBLTX 2015-12-24 13.29 2015-09-25 13.266021 0.18075562
456 Reading VBMFX from the internet...
VBMFX 2015-12-24 10.66 2015-09-25 10.687123 -0.25379944
457 Reading VCAIX from the internet...
VCAIX 2015-12-24 11.84 2015-09-25 11.660451 1.5398178
458 Reading VCITX from the internet...
VCITX 2015-12-24 12.2 2015-09-25 11.914834 2.393364
459 Reading VEIPX from the internet...
VEIPX 2015-12-24 29.82 2015-09-25 27.515156 8.376633
460 Reading VEU from the internet...
VEU 2015-12-24 43.96 2015-09-25 42.3185 3.8789139
461 Reading VEXMX from the internet...
VEXMX 2015-12-24 64.29 2015-09-25 62.890926 2.2246017
462 Reading VFIIX from the internet...
VFIIX 2015-12-24 10.65 2015-09-25 10.636127 0.1304245
463 Reading VFINX from the internet...
VFINX 2015-12-24 190.0 2015-09-25 177.12933 7.2662582
464 Reading VFITX from the internet...
VFITX 2015-12-24 11.28 2015-09-25 11.424007 -1.2605743
465 Reading VGHCX from the internet...
VGHCX 2015-12-24 220.48 2015-09-25 217.1 1.5568848
466 Reading VGTSX from the internet...
VGTSX 2015-12-24 14.61 2015-09-25 14.112125 3.5279846
467 Reading VHDYX from the internet...
VHDYX 2015-12-24 26.67 2015-09-25 24.58175 8.495117
468 Reading VICEX from the internet...
VICEX 2015-12-24 29.49 2015-09-25 27.56 7.002899
469 Reading VIMSX from the internet...
VIMSX 2015-12-24 33.05 2015-09-25 32.23 2.5442123
470 Reading VIPSX from the internet...
VIPSX 2015-12-24 12.85 2015-09-25 12.99 -1.0777435
471 Reading VMATX from the internet...
VMATX 2015-12-24 10.92 2015-09-25 10.707566 1.983963
472 Reading VMLTX from the internet...
VMLTX 2015-12-24 11.01 2015-09-25 10.960144 0.4548874
473 Reading VNQ from the internet...
VNQ 2015-12-24 79.42 2015-09-25 74.252884 6.958809
474 Reading VNQI from the internet...
VNQI 2015-12-24 51.77 2015-09-25 50.021282 3.4959412
475 Reading VO from the internet...
VO 2015-12-24 121.09 2015-09-25 117.47054 3.0811539
476 Reading VOHIX from the internet...
VOHIX 2015-12-24 12.64 2015-09-25 12.425735 1.7243652
477 Reading VOO from the internet...
VOO 2015-12-24 188.51 2015-09-25 175.71324 7.2827454
478 Reading VOOG from the internet...
VOOG 2015-12-24 104.4 2015-09-25 97.08834 7.530937
479 Reading VPAIX from the internet...
VPAIX 2015-12-24 11.7 2015-09-25 11.50564 1.6892548
480 Reading VPU from the internet...
VPU 2015-12-24 94.38 2015-09-25 91.04961 3.6577835
481 Reading VSGBX from the internet...
VSGBX 2015-12-24 10.71 2015-09-25 10.775988 -0.6123581
482 Reading VSS from the internet...
VSS 2015-12-24 93.07 2015-09-25 89.4555 4.0405655
483 Reading VT from the internet...
VT 2015-12-24 58.15 2015-09-25 55.250343 5.2482147
484 Reading VTI from the internet...
VTI 2015-12-24 105.23 2015-09-25 99.04564 6.2439575
485 Reading VTRIX from the internet...
VTRIX 2015-12-24 31.5 2015-09-25 30.527212 3.1866302
486 Reading VTSMX from the internet...
VTSMX 2015-12-24 51.22 2015-09-25 48.19505 6.276474
487 Reading VTV from the internet...
VTV 2015-12-24 82.4 2015-09-25 76.4175 7.828697
488 Reading VUG from the internet...
VUG 2015-12-24 107.03 2015-09-25 101.08355 5.8827057
489 Reading VUSTX from the internet...
VUSTX 2015-12-24 12.31 2015-09-25 12.424607 -0.9224167
490 Reading VWAHX from the internet...
VWAHX 2015-12-24 11.31 2015-09-25 11.055763 2.299591
491 Reading VWELX from the internet...
VWELX 2015-12-24 37.05 2015-09-25 36.93 0.32494354
492 Reading VWESX from the internet...
VWESX 2015-12-24 9.95 2015-09-25 9.95108 -0.010856628
493 Reading VWINX from the internet...
VWINX 2015-12-24 24.63 2015-09-25 23.811657 3.4367294
494 Reading VWLTX from the internet...
VWLTX 2015-12-24 11.75 2015-09-25 11.495764 2.2115555
495 Reading VWNDX from the internet...
VWNDX 2015-12-24 19.35 2015-09-25 18.436268 4.9561768
496 Reading VWNFX from the internet...
VWNFX 2015-12-24 33.9 2015-09-25 32.12371 5.5295334
497 Reading VWO from the internet...
VWO 2015-12-24 33.35 2015-09-25 32.530758 2.5183563
498 Reading VXUS from the internet...
VXUS 2015-12-24 45.67 2015-09-25 43.857113 4.133621
499 Reading WIP from the internet...
WIP 2015-12-24 51.32 2015-09-25 51.9 -1.1175385
500 Reading XBI from the internet...
XBI 2015-12-24 70.88 2015-09-25 67.35417 5.2347565
501 Reading XHB from the internet...
XHB 2015-12-24 34.49 2015-09-25 35.6867 -3.3533478
502 Reading XLE from the internet...
XLE 2015-12-24 61.57 2015-09-25 61.81014 -0.38851166
503 Reading XLF from the internet...
XLF 2015-12-24 24.01 2015-09-25 22.667969 5.9203873
504 Reading XTN from the internet...
XTN 2015-12-24 43.61 2015-09-25 44.314075 -1.588829
505 Reading XMPT from the internet...
XMPT 2015-12-24 26.65 2015-09-25 25.397985 4.9295807
506 Reading YACKX from the internet...
YACKX 2015-12-24 23.89 2015-09-25 22.51 6.1306
507 Reading YAFFX from the internet...
YAFFX 2015-12-24 24.75 2015-09-25 22.9 8.078598
508 Reading CSDYX from the internet...
CSDYX 2015-12-24 15.98 2015-09-25 16.053991 -0.46089172 *BT*
509 DODGX 2015-12-24 163.88 2015-09-25 162.73 0.70669556 *BT*
510 Reading EIERX from the internet...
EIERX 2015-12-24 15.29 2015-09-25 14.297533 6.9415207 *BT*
511 Reading FAIOX from the internet...
FAIOX 2015-12-24 18.63 2015-09-25 17.854815 4.3415985 *BT*
512 Reading FATIX from the internet...
FATIX 2015-12-24 37.83 2015-09-25 33.99 11.29744 *BT*
513 Reading FDIFX from the internet...
FDIFX 2015-12-24 12.96 2015-09-25 12.58 3.020668 *BT*
514 FEFIX 2015-12-24 13.53 2015-09-25 12.98 4.237297 *BT*
515 Reading FFFIX from the internet...
FFFIX 2015-12-24 10.67 2015-09-25 10.2 4.6078415 *BT*
516 Reading FFFPX from the internet...
FFFPX 2015-12-24 10.59 2015-09-25 10.12 4.644272 *BT*
517 Reading FFIVX from the internet...
FFIVX 2015-12-24 11.73 2015-09-25 11.52 1.8229141 *BT*
518 Reading FHFIX from the internet...
FHFIX 2015-12-24 11.41 2015-09-25 10.9 4.6789017 *BT*
519 Reading FIADX from the internet...
FIADX 2015-12-24 39.4 2015-09-25 37.89518 3.971016 *BT*
520 Reading FIAFX from the internet...
FIAFX 2015-12-24 10.68 2015-09-25 10.569372 1.0466843 *BT*
521 Reading FIFFX from the internet...
FIFFX 2015-12-24 13.85 2015-09-25 13.23 4.6863174 *BT*
522 Reading FINSX from the internet...
FINSX 2015-12-24 26.81 2015-09-25 25.593428 4.753456 *BT*
523 Reading FITHX from the internet...
FITHX 2015-12-24 12.93 2015-09-25 12.35 4.6963577 *BT*
524 Reading FITWX from the internet...
FITWX 2015-12-24 12.77 2015-09-25 12.34 3.484604 *BT*
525 FSEVX 2015-12-24 50.74 2015-09-25 49.66945 2.1553497 *BT*
526 Reading FSGDX from the internet...
FSGDX 2015-12-24 10.72 2015-09-25 10.380401 3.2715454 *BT*
527 Reading FSITX from the internet...
FSITX 2015-12-24 11.5 2015-09-25 11.517246 -0.14974213 *BT*
528 Reading FSRIX from the internet...
FSRIX 2015-12-24 11.48 2015-09-25 11.620102 -1.2056885 *BT*
529 FUSVX 2015-12-24 72.38 2015-09-25 67.45203 7.3058853 *BT*
530 Reading FVIIX from the internet...
FVIIX 2015-12-24 10.33 2015-09-25 10.387245 -0.5511093 *BT*
531 Reading JEMSX from the internet...
JEMSX 2015-12-24 18.94 2015-09-25 18.5 2.3783798 *BT*
532 Reading MLAIX from the internet...
MLAIX 2015-12-24 9.89 2015-09-25 9.24991 6.9199524 *BT*
533 Reading NFJEX from the internet...
NFJEX 2015-12-24 15.52 2015-09-25 14.930443 3.9487 *BT*
534 Reading PCRIX from the internet...
PCRIX 2015-12-24 6.43 2015-09-25 7.27 -11.554337 *BT*
535 Reading PMBPX from the internet...
PMBPX 2015-12-24 20.72 2015-09-25 20.19867 2.581009 *BT*
536 Reading PSVIX from the internet...
PSVIX 2015-12-24 22.1 2015-09-25 21.889673 0.9608536 *BT*
537 Reading RYTFX from the internet...
RYTFX 2015-12-24 12.32 2015-09-25 12.009719 2.5835724 *BT*
538 Reading VEVIX from the internet...
VEVIX 2015-12-24 34.12 2015-09-25 33.23 2.678299 *BT*
=======================================
CHAD 2015-12-24 40.78 2015-09-25 51.3 -20.50682 1
FSNGX 2015-12-24 20.36 2015-09-25 23.195204 -12.223228 2
DBC 2015-12-24 13.39 2015-09-25 15.15 -11.617157 3
PCRIX 2015-12-24 6.43 2015-09-25 7.27 -11.554337 *BT*  4
FCSSX 2015-12-24 4.87 2015-09-25 5.5 -11.454544 5
FCSFX 2015-12-24 4.92 2015-09-25 5.55 -11.3513565 6
PTM 2015-12-24 9.29 2015-09-25 10.28 -9.630348 7
SEQUX 2015-12-24 213.49 2015-09-25 235.29959 -9.26886 8
UGA 2015-12-24 29.26 2015-09-25 31.86 -8.160706 9
AMLP 2015-12-24 11.94 2015-09-25 12.99 -8.0831375 10
RYURX 2015-12-24 14.05 2015-09-25 15.22 -7.687256 11
THD 2015-12-24 59.23 2015-09-25 63.24208 -6.3440094 12
EPU 2015-12-24 20.86 2015-09-25 22.248505 -6.240883 13
IAU 2015-12-24 10.39 2015-09-25 11.08 -6.2274323 14
GLD 2015-12-24 103.05 2015-09-25 109.81 -6.156082 15
JJT 2015-12-24 31.67 2015-09-25 33.73 -6.107315 16
FSHNX 2015-12-24 8.54 2015-09-25 8.976052 -4.8579483 17
FSHFX 2015-12-24 8.54 2015-09-25 8.973045 -4.826065 18
SPHIX 2015-12-24 7.93 2015-09-25 8.306136 -4.528412 19
FEMEX 2015-12-24 6.74 2015-09-25 7.051821 -4.4218597 20
GASFX 2015-12-24 24.71 2015-09-25 25.83167 -4.3422318 21
JNK 2015-12-24 34.06 2015-09-25 35.552208 -4.1972275 22
IBM 2015-12-24 138.25 2015-09-25 144.0686 -4.0387726 23
FSESX 2015-12-24 42.15 2015-09-25 43.84134 -3.8578644 24
FPIOX 2015-12-24 8.73 2015-09-25 9.073382 -3.7845078 25
NHINX 2015-12-24 8.02 2015-09-25 8.304473 -3.4255295 26
FSRRX 2015-12-24 8.22 2015-09-25 8.506811 -3.371544 27
XHB 2015-12-24 34.49 2015-09-25 35.6867 -3.3533478 28
FICDX 2015-12-24 42.16 2015-09-25 43.53791 -3.1648483 29
FFRHX 2015-12-24 9.12 2015-09-25 9.386279 -2.8368988 30
MERKX 2015-12-24 9.24 2015-09-25 9.43 -2.0148544 31
==> FNARX 2015-12-24 24.14 2015-09-25 24.626242 -1.9744873 32
FHIFX 2015-12-24 7.99 2015-09-25 8.142583 -1.8738937 33
ICENX 2015-12-24 11.12 2015-09-25 11.33 -1.8534851 34
==> PSCE 2015-12-24 16.3 2015-09-25 16.580301 -1.6905746 35
PAUDX 2015-12-24 7.87 2015-09-25 8.0 -1.625 36
XTN 2015-12-24 43.61 2015-09-25 44.314075 -1.588829 37
FLATX 2015-12-24 16.49 2015-09-25 16.74741 -1.5370102 38
VFITX 2015-12-24 11.28 2015-09-25 11.424007 -1.2605743 39
FSRIX 2015-12-24 11.48 2015-09-25 11.620102 -1.2056885 *BT*  40
SSSFX 2015-12-24 21.31 2015-09-25 21.57 -1.2053757 41
==> FSVLX 2015-12-24 12.39 2015-09-25 12.538236 -1.1822662 42
FFGCX 2015-12-24 9.04 2015-09-25 9.142688 -1.123169 43
WIP 2015-12-24 51.32 2015-09-25 51.9 -1.1175385 44
FSENX 2015-12-24 35.93 2015-09-25 36.33031 -1.10186 45
VIPSX 2015-12-24 12.85 2015-09-25 12.99 -1.0777435 46
FBNDX 2015-12-24 7.58 2015-09-25 7.662077 -1.0712051 47
FSCRX 2015-12-24 26.82 2015-09-25 27.102558 -1.0425491 48
FSRFX 2015-12-24 74.3 2015-09-25 74.993774 -0.92510223 49
VUSTX 2015-12-24 12.31 2015-09-25 12.424607 -0.9224167 50
GABUX 2015-12-24 8.81 2015-09-25 8.890264 -0.9028168 51
USAGX 2015-12-24 9.01 2015-09-25 9.09 -0.8800888 52
FIPAX 2015-12-24 11.54 2015-09-25 11.64 -0.859108 53
STCEX 2015-12-24 9.41 2015-09-25 9.490465 -0.8478546 54
FSICX 2015-12-24 10.15 2015-09-25 10.231991 -0.80132294 55
OWSMX 2015-12-24 14.9 2015-09-25 15.02 -0.79894257 56
DODIX 2015-12-24 13.29 2015-09-25 13.39 -0.7468262 57
FTBFX 2015-12-24 10.28 2015-09-25 10.353526 -0.7101593 58
IEI 2015-12-24 122.73 2015-09-25 123.605125 -0.70799255 59
PRTIX 2015-12-24 5.81 2015-09-25 5.847677 -0.6443176 60
PRRDX 2015-12-24 10.53 2015-09-25 10.597052 -0.6327362 61
FFXSX 2015-12-24 10.0 2015-09-25 10.062919 -0.62525177 62
FSIPX 2015-12-24 9.54 2015-09-25 9.6 -0.625 63
FSTGX 2015-12-24 10.58 2015-09-25 10.646113 -0.6210098 64
IGOV 2015-12-24 90.27 2015-09-25 90.83 -0.61654663 65
VSGBX 2015-12-24 10.71 2015-09-25 10.775988 -0.6123581 66
FFIPX 2015-12-24 9.55 2015-09-25 9.606012 -0.58309174 67
VBIIX 2015-12-24 11.28 2015-09-25 11.345251 -0.5751419 68
VBILX 2015-12-24 11.28 2015-09-25 11.344255 -0.5664139 69
FSBIX 2015-12-24 10.4 2015-09-25 10.457924 -0.5538788 70
FVIIX 2015-12-24 10.33 2015-09-25 10.387245 -0.5511093 *BT*  71
FGOVX 2015-12-24 10.31 2015-09-25 10.365352 -0.5340042 72
FSBAX 2015-12-24 10.4 2015-09-25 10.454928 -0.525383 73
FCBFX 2015-12-24 10.96 2015-09-25 11.017401 -0.5209961 74
DODFX 2015-12-24 36.93 2015-09-25 37.12 -0.51184845 75
FIBIX 2015-12-24 10.88 2015-09-25 10.935974 -0.5118332 76
FPCIX 2015-12-24 10.35 2015-09-25 10.40115 -0.49176788 77
==> FIBAX 2015-12-24 10.88 2015-09-25 10.93299 -0.48468018 78
CSDYX 2015-12-24 15.98 2015-09-25 16.053991 -0.46089172 *BT*  79
PRPFX 2015-12-24 34.97 2015-09-25 35.12366 -0.4374771 80
FTHRX 2015-12-24 10.76 2015-09-25 10.807083 -0.43566895 81
FSIGX 2015-12-24 11.05 2015-09-25 11.097667 -0.42951965 82
FIBFX 2015-12-24 11.05 2015-09-25 11.094693 -0.40283203 83
XLE 2015-12-24 61.57 2015-09-25 61.81014 -0.38851166 84
SHY 2015-12-24 84.45 2015-09-25 84.747955 -0.3515854 85
PRIPX 2015-12-24 11.5 2015-09-25 11.540268 -0.34893036 86
TGFNX 2015-12-24 11.05 2015-09-25 11.08804 -0.34307098 87
SWRSX 2015-12-24 10.69 2015-09-25 10.726371 -0.33908844 88
BSV 2015-12-24 79.6 2015-09-25 79.8237 -0.28024292 89
TIP 2015-12-24 109.77 2015-09-25 110.06831 -0.2710266 90
VBMFX 2015-12-24 10.66 2015-09-25 10.687123 -0.25379944 91
FMSFX 2015-12-24 11.24 2015-09-25 11.262113 -0.1963501 92
LQD 2015-12-24 114.55 2015-09-25 114.77208 -0.1934967 93
FBIDX 2015-12-24 11.5 2015-09-25 11.521224 -0.18421173 94
TGMNX 2015-12-24 10.55 2015-09-25 10.566057 -0.15196991 95
PBDDX 2015-12-24 10.01 2015-09-25 10.025138 -0.15099335 96
FUBFX 2015-12-24 11.5 2015-09-25 11.517246 -0.14974213 97
FSHBX 2015-12-24 8.56 2015-09-25 8.571007 -0.12841034 98
PASDX 2015-12-24 10.43 2015-09-25 10.44 -0.09577942 99
ACITX 2015-12-24 11.36 2015-09-25 11.37 -0.08795166 100
VWESX 2015-12-24 9.95 2015-09-25 9.95108 -0.010856628 101
BND 2015-12-24 80.8 2015-09-25 80.77194 0.034736633 102
FCONX 2015-12-24 10.01 2015-09-25 10.005009 0.04988861 103
FGMNX 2015-12-24 11.51 2015-09-25 11.503065 0.060287476 104
FCNVX 2015-12-24 10.01 2015-09-25 10.003011 0.069869995 105
VFIIX 2015-12-24 10.65 2015-09-25 10.636127 0.1304245 106
PGNDX 2015-12-24 11.26 2015-09-25 11.243087 0.15042877 107
FINPX 2015-12-24 11.65 2015-09-25 11.631316 0.1606369 108
==> FDLSX 2015-12-24 130.78 2015-09-25 130.56906 0.16155243 109
VBLTX 2015-12-24 13.29 2015-09-25 13.266021 0.18075562 110
FIRJX 2015-12-24 50.84 2015-09-25 50.71115 0.25408173 111
USSTX 2015-12-24 10.59 2015-09-25 10.561048 0.27414703 112
GVPIX 2015-12-24 51.89 2015-09-25 51.73 0.30930328 113
VWELX 2015-12-24 37.05 2015-09-25 36.93 0.32494354 114
PRFSX 2015-12-24 5.63 2015-09-25 5.610061 0.3554077 115
PLMDX 2015-12-24 8.41 2015-09-25 8.379459 0.36447144 116
ITB 2015-12-24 27.45 2015-09-25 27.35 0.36562347 117
FIRKX 2015-12-24 54.35 2015-09-25 54.130787 0.40496826 118
PFBDX 2015-12-24 9.11 2015-09-25 9.073118 0.40649414 119
EWZ 2015-12-24 21.49 2015-09-25 21.402388 0.40935516 120
VMLTX 2015-12-24 11.01 2015-09-25 10.960144 0.4548874 121
EMLC 2015-12-24 17.16 2015-09-25 17.073286 0.5078888 122
FCSTX 2015-12-24 10.72 2015-09-25 10.66411 0.5240936 123
FSTFX 2015-12-24 10.63 2015-09-25 10.573194 0.53726196 124
RYGBX 2015-12-24 53.16 2015-09-25 52.854973 0.57710266 125
FCVSX 2015-12-24 26.65 2015-09-25 26.494701 0.5861511 126
PTTDX 2015-12-24 10.1 2015-09-25 10.040579 0.59181213 127
DODGX 2015-12-24 163.88 2015-09-25 162.73 0.70669556 128
FIRLX 2015-12-24 53.79 2015-09-25 53.408558 0.71419525 129
PFODX 2015-12-24 10.48 2015-09-25 10.403956 0.73091125 130
BMBSX 2015-12-24 12.02 2015-09-25 11.930182 0.75286865 131
FEDCX 2015-12-24 9.15 2015-09-25 9.077928 0.7939224 132
FNMIX 2015-12-24 14.52 2015-09-25 14.401929 0.8198242 133
FLBIX 2015-12-24 12.89 2015-09-25 12.78461 0.8243561 134
FEDFX 2015-12-24 9.15 2015-09-25 9.075007 0.826355 135
BRSVX 2015-12-24 20.29 2015-09-25 20.122349 0.833168 136
==> FLBAX 2015-12-24 12.89 2015-09-25 12.781638 0.8477936 137
FASIX 2015-12-24 12.72 2015-09-25 12.607278 0.894104 138
FCPGX 2015-12-24 18.92 2015-09-25 18.74741 0.9206085 139
PRULX 2015-12-24 12.72 2015-09-25 12.602794 0.9300003 140
FSCDX 2015-12-24 24.63 2015-09-25 24.40185 0.93496704 141
PSVIX 2015-12-24 22.1 2015-09-25 21.889673 0.9608536 *BT*  142
FMCSX 2015-12-24 33.08 2015-09-25 32.76152 0.97211456 143
FKMCX 2015-12-24 33.08 2015-09-25 32.752827 0.99892426 144
FFFAX 2015-12-24 11.32 2015-09-25 11.206341 1.0142365 145
FFKAX 2015-12-24 11.55 2015-09-25 11.433406 1.0197601 146
FIAFX 2015-12-24 10.68 2015-09-25 10.569372 1.0466843 *BT*  147
FIKFX 2015-12-24 11.29 2015-09-25 11.171184 1.0635986 148
FRIFX 2015-12-24 11.21 2015-09-25 11.087779 1.1023026 149
FIRMX 2015-12-24 57.14 2015-09-25 56.47226 1.1824265 150
SWNTX 2015-12-24 11.87 2015-09-25 11.727907 1.211586 151
FSHCX 2015-12-24 85.0 2015-09-25 83.91597 1.2918015 152
FLTMX 2015-12-24 10.51 2015-09-25 10.373313 1.3176804 153
BCITX 2015-12-24 11.97 2015-09-25 11.80934 1.3604507 154
NOAZX 2015-12-24 10.84 2015-09-25 10.693892 1.3662796 155
==> FSAGX 2015-12-24 14.02 2015-09-25 13.83 1.3738251 156
FIMIX 2015-12-24 11.75 2015-09-25 11.587029 1.4064941 157
FTANX 2015-12-24 10.13 2015-09-25 9.987407 1.4277344 158
TIXRX 2015-12-24 10.64 2015-09-25 10.48922 1.4374847 159
KYTFX 2015-12-24 7.9 2015-09-25 7.786319 1.4600143 160
FSUTX 2015-12-24 64.34 2015-09-25 63.41273 1.462265 161
MDXBX 2015-12-24 10.9 2015-09-25 10.740505 1.4849777 162
USATX 2015-12-24 13.51 2015-09-25 13.310489 1.4989014 163
NCITX 2015-12-24 10.91 2015-09-25 10.74662 1.5202866 164
VCAIX 2015-12-24 11.84 2015-09-25 11.660451 1.5398178 165
VGHCX 2015-12-24 220.48 2015-09-25 217.1 1.5568848 166
FPXTX 2015-12-24 11.31 2015-09-25 11.135829 1.564064 167
FIRNX 2015-12-24 56.69 2015-09-25 55.815002 1.5676727 168
EEMV 2015-12-24 49.24 2015-09-25 48.474663 1.5788422 169
USCBX 2015-12-24 11.23 2015-09-25 11.054586 1.586792 170
NTFIX 2015-12-24 11.7 2015-09-25 11.514409 1.6118164 171
SMDMX 2015-12-24 11.38 2015-09-25 11.199249 1.6139526 172
USVAX 2015-12-24 11.46 2015-09-25 11.275534 1.635994 173
USNYX 2015-12-24 12.21 2015-09-25 12.012584 1.6434097 174
FCVBX 2015-12-24 15.45 2015-09-25 15.197385 1.6622314 175
NOITX 2015-12-24 10.71 2015-09-25 10.534868 1.6623993 176
FTFMX 2015-12-24 13.5 2015-09-25 13.279136 1.6632462 177
VPAIX 2015-12-24 11.7 2015-09-25 11.50564 1.6892548 178
FDMMX 2015-12-24 12.5 2015-09-25 12.292087 1.6914368 179
USTEX 2015-12-24 13.65 2015-09-25 13.422853 1.6922379 180
SMTFX 2015-12-24 10.54 2015-09-25 10.363517 1.7029266 181
FJIFX 2015-12-24 12.47 2015-09-25 12.26 1.712883 182
FFFVX 2015-12-24 11.84 2015-09-25 11.64 1.7182083 183
FCTFX 2015-12-24 13.1 2015-09-25 12.878637 1.7188416 184
VOHIX 2015-12-24 12.64 2015-09-25 12.425735 1.7243652 185
PRTAX 2015-12-24 10.37 2015-09-25 10.193582 1.7306824 186
GTFBX 2015-12-24 11.69 2015-09-25 11.490512 1.7361069 187
FFKVX 2015-12-24 12.76 2015-09-25 12.54 1.7543945 188
FICNX 2015-12-24 11.74 2015-09-25 11.537504 1.7551041 189
FMHTX 2015-12-24 12.38 2015-09-25 12.165682 1.7616653 190
PRVAX 2015-12-24 12.15 2015-09-25 11.937611 1.7791595 191
FSAZX 2015-12-24 12.16 2015-09-25 11.946258 1.7891998 192
FMIMX 2015-12-24 23.18 2015-09-25 22.766165 1.8177643 193
FFIVX 2015-12-24 11.73 2015-09-25 11.52 1.8229141 *BT*  194
FHIGX 2015-12-24 13.43 2015-09-25 13.186947 1.843132 195
RWX 2015-12-24 39.63 2015-09-25 38.91031 1.849617 196
FDVLX 2015-12-24 96.98 2015-09-25 95.2186 1.8498535 197
FLPSX 2015-12-24 48.02 2015-09-25 47.140465 1.8657837 198
FIROX 2015-12-24 58.24 2015-09-25 57.1715 1.8689423 199
FVLKX 2015-12-24 97.05 2015-09-25 95.25111 1.888588 200
OAKBX 2015-12-24 28.77 2015-09-25 28.235067 1.8945694 201
FCPVX 2015-12-24 16.97 2015-09-25 16.653473 1.9006577 202
FLPKX 2015-12-24 47.98 2015-09-25 47.08099 1.9094925 203
NAESX 2015-12-24 53.7 2015-09-25 52.68 1.9362183 204
NCATX 2015-12-24 11.92 2015-09-25 11.692703 1.943924 205
FTABX 2015-12-24 11.66 2015-09-25 11.434964 1.9679642 206
PRINX 2015-12-24 11.97 2015-09-25 11.738688 1.9705048 207
PRNYX 2015-12-24 11.81 2015-09-25 11.580677 1.9802246 208
VMATX 2015-12-24 10.92 2015-09-25 10.707566 1.983963 209
BCLTX 2015-12-24 11.85 2015-09-25 11.61065 2.0614777 210
MNBAX 2015-12-24 15.76 2015-09-25 15.441657 2.0615845 211
FFANX 2015-12-24 10.4 2015-09-25 10.187629 2.0846024 212
DRTAX 2015-12-24 11.87 2015-09-25 11.626704 2.0925674 213
FIRPX 2015-12-24 58.88 2015-09-25 57.670914 2.0965347 214
FIREX 2015-12-24 10.08 2015-09-25 9.872417 2.1026459 215
FOHFX 2015-12-24 12.29 2015-09-25 12.033906 2.1280975 216
FSEMX 2015-12-24 50.74 2015-09-25 49.680927 2.1317444 217
PSCM 2015-12-24 32.47 2015-09-25 31.790415 2.1377106 218
PRFHX 2015-12-24 11.96 2015-09-25 11.708872 2.1447678 219
FSEVX 2015-12-24 50.74 2015-09-25 49.66945 2.1553497 220
PRXCX 2015-12-24 11.64 2015-09-25 11.391651 2.1800995 221
NOTEX 2015-12-24 10.8 2015-09-25 10.567707 2.1981354 222
RFV 2015-12-24 49.16 2015-09-25 48.098286 2.2073898 223
VWLTX 2015-12-24 11.75 2015-09-25 11.495764 2.2115555 224
VEXMX 2015-12-24 64.29 2015-09-25 62.890926 2.2246017 225
FFFCX 2015-12-24 15.12 2015-09-25 14.79 2.2312393 226
FIRQX 2015-12-24 58.04 2015-09-25 56.762157 2.2512207 227
FKIFX 2015-12-24 13.09 2015-09-25 12.8 2.2656174 228
VWAHX 2015-12-24 11.31 2015-09-25 11.055763 2.299591 229
FFKCX 2015-12-24 12.9 2015-09-25 12.61 2.299759 230
BULIX 2015-12-24 16.2 2015-09-25 15.826802 2.358017 231
JEMSX 2015-12-24 18.94 2015-09-25 18.5 2.3783798 *BT*  232
FIRRX 2015-12-24 55.28 2015-09-25 53.99335 2.3829727 233
VCITX 2015-12-24 12.2 2015-09-25 11.914834 2.393364 234
VB 2015-12-24 112.07 2015-09-25 109.38981 2.4501343 235
FSCFX 2015-12-24 12.53 2015-09-25 12.23 2.45298 236
FIRSX 2015-12-24 57.81 2015-09-25 56.41215 2.4779205 237
FSDCX 2015-12-24 27.86 2015-09-25 27.179878 2.5022964 238
VWO 2015-12-24 33.35 2015-09-25 32.530758 2.5183563 239
VIMSX 2015-12-24 33.05 2015-09-25 32.23 2.5442123 240
PENNX 2015-12-24 9.5 2015-09-25 9.263359 2.554596 241
FIRUX 2015-12-24 58.61 2015-09-25 57.149483 2.5556107 242
==> PMBPX 2015-12-24 20.72 2015-09-25 20.19867 2.581009 *BT*  243
RYTFX 2015-12-24 12.32 2015-09-25 12.009719 2.5835724 *BT*  244
FNJHX 2015-12-24 11.86 2015-09-25 11.56126 2.583969 245
FASMX 2015-12-24 16.11 2015-09-25 15.700499 2.6082153 246
FISMX 2015-12-24 22.05 2015-09-25 21.486618 2.6220093 247
FIRVX 2015-12-24 56.03 2015-09-25 54.58926 2.6392365 248
FFVFX 2015-12-24 12.38 2015-09-25 12.06 2.6533966 249
==> VEVIX 2015-12-24 34.12 2015-09-25 33.23 2.678299 *BT*  250
FGBLX 2015-12-24 22.1 2015-09-25 21.520845 2.6911392 251
BCHYX 2015-12-24 10.5 2015-09-25 10.224817 2.6913147 252
FKVFX 2015-12-24 13.35 2015-09-25 13.0 2.6923065 253
FLIFX 2015-12-24 13.31 2015-09-25 12.96 2.700615 254
FIRWX 2015-12-24 57.27 2015-09-25 55.75751 2.712616 255
FBMPX 2015-12-24 73.62 2015-09-25 71.66588 2.7267075 256
FLSAX 2015-12-24 53.3 2015-09-25 51.8732 2.7505493 257
IWM 2015-12-24 114.5 2015-09-25 111.42 2.7643204 258
CGMRX 2015-12-24 32.33 2015-09-25 31.45 2.7980957 259
RWJ 2015-12-24 53.02 2015-09-25 51.574986 2.801773 260
FIXRX 2015-12-24 57.32 2015-09-25 55.743786 2.8276062 261
FLVCX 2015-12-24 40.41 2015-09-25 39.29824 2.8290253 262
FLCKX 2015-12-24 40.46 2015-09-25 39.33746 2.8536224 263
FFFDX 2015-12-24 15.08 2015-09-25 14.65 2.9351578 264
FCPEX 2015-12-24 11.87 2015-09-25 11.529424 2.9539719 265
FMEIX 2015-12-24 12.74 2015-09-25 12.370836 2.984146 266
FPIFX 2015-12-24 13.77 2015-09-25 13.37 2.9917755 267
FFKDX 2015-12-24 14.02 2015-09-25 13.61 3.0125046 268
FDIFX 2015-12-24 12.96 2015-09-25 12.58 3.020668 *BT*  269
FEMSX 2015-12-24 14.56 2015-09-25 14.125446 3.0763855 270
VO 2015-12-24 121.09 2015-09-25 117.47054 3.0811539 271
FSLCX 2015-12-24 17.52 2015-09-25 16.989746 3.1210327 272
FSANX 2015-12-24 10.62 2015-09-25 10.297226 3.134575 273
FEMFX 2015-12-24 14.6 2015-09-25 14.152532 3.1617508 274
==> FSAIX 2015-12-24 63.08 2015-09-25 61.13539 3.1808243 275
VTRIX 2015-12-24 31.5 2015-09-25 30.527212 3.1866302 276
FSLSX 2015-12-24 41.92 2015-09-25 40.616245 3.2099228 277
FDYSX 2015-12-24 8.57 2015-09-25 8.3 3.253006 278
FVSKX 2015-12-24 41.88 2015-09-25 40.560524 3.2531052 279
FWRLX 2015-12-24 8.27 2015-09-25 8.008516 3.265068 280
FSGDX 2015-12-24 10.72 2015-09-25 10.380401 3.2715454 *BT*  281
FSGEX 2015-12-24 10.55 2015-09-25 10.208968 3.3405151 282
FSMVX 2015-12-24 22.55 2015-09-25 21.818007 3.354988 283
FFTWX 2015-12-24 12.91 2015-09-25 12.49 3.3626938 284
EEM 2015-12-24 33.0 2015-09-25 31.912683 3.407158 285
FSAMX 2015-12-24 7.89 2015-09-25 7.63 3.4076004 286
VWINX 2015-12-24 24.63 2015-09-25 23.811657 3.4367294 287
FQIFX 2015-12-24 14.43 2015-09-25 13.95 3.4408722 288
FKTWX 2015-12-24 14.63 2015-09-25 14.14 3.4653397 289
FIVLX 2015-12-24 8.08 2015-09-25 7.808505 3.476921 290
NOSGX 2015-12-24 19.6 2015-09-25 18.94126 3.4778137 291
FITWX 2015-12-24 12.77 2015-09-25 12.34 3.484604 *BT*  292
VNQI 2015-12-24 51.77 2015-09-25 50.021282 3.4959412 293
ROOF 2015-12-24 24.81 2015-09-25 23.97 3.504387 294
VGTSX 2015-12-24 14.61 2015-09-25 14.112125 3.5279846 295
FMILX 2015-12-24 33.83 2015-09-25 32.67712 3.5281067 296
FDSCX 2015-12-24 23.35 2015-09-25 22.541426 3.5870514 297
FSOPX 2015-12-24 12.4 2015-09-25 11.968779 3.60289 298
==> FDEGX 2015-12-24 33.56 2015-09-25 32.37766 3.6517258 299
FDCPX 2015-12-24 68.76 2015-09-25 66.33539 3.6550903 300
FSOFX 2015-12-24 12.47 2015-09-25 12.030092 3.6567307 301
VPU 2015-12-24 94.38 2015-09-25 91.04961 3.6577835 302
FASGX 2015-12-24 18.68 2015-09-25 18.0163 3.6838913 303
FAGKX 2015-12-24 33.78 2015-09-25 32.577644 3.6907349 304
FINVX 2015-12-24 9.61 2015-09-25 9.264077 3.7340164 305
FSLBX 2015-12-24 64.59 2015-09-25 62.25394 3.7524567 306
TWEBX 2015-12-24 20.8 2015-09-25 20.04 3.7924042 307
FFVNX 2015-12-24 9.63 2015-09-25 9.276978 3.8053665 308
VEU 2015-12-24 43.96 2015-09-25 42.3185 3.8789139 309
IJS 2015-12-24 110.32 2015-09-25 106.2 3.8794785 310
==> FSHOX 2015-12-24 58.43 2015-09-25 56.2378 3.8980865 311
RPMGX 2015-12-24 73.56 2015-09-25 70.79077 3.9118423 312
PKB 2015-12-24 24.16 2015-09-25 23.246351 3.9302826 313
RZV 2015-12-24 56.85 2015-09-25 54.69695 3.936325 314
NFJEX 2015-12-24 15.52 2015-09-25 14.930443 3.9487 *BT*  315
EEH 2015-12-24 15.48 2015-09-25 14.89 3.962387 316
FIADX 2015-12-24 39.4 2015-09-25 37.89518 3.971016 *BT*  317
FIGRX 2015-12-24 39.5 2015-09-25 37.983856 3.9915466 318
RYU 2015-12-24 72.81 2015-09-25 70.01059 3.9985504 319
FIDKX 2015-12-24 39.39 2015-09-25 37.873173 4.0050125 320
MVALX 2015-12-24 32.46 2015-09-25 31.209805 4.0057755 321
KRE 2015-12-24 42.6 2015-09-25 40.952892 4.0219574 322
SLYV 2015-12-24 94.63 2015-09-25 90.97042 4.022827 323
VSS 2015-12-24 93.07 2015-09-25 89.4555 4.0405655 324
FIEUX 2015-12-24 36.38 2015-09-25 34.955067 4.0764694 325
FFFEX 2015-12-24 15.82 2015-09-25 15.2 4.078949 326
SCHF 2015-12-24 27.89 2015-09-25 26.796286 4.081581 327
VXUS 2015-12-24 45.67 2015-09-25 43.857113 4.133621 328
FXIFX 2015-12-24 14.72 2015-09-25 14.13 4.175522 329
FSIIX 2015-12-24 36.21 2015-09-25 34.75442 4.188179 330
FFKEX 2015-12-24 14.92 2015-09-25 14.32 4.1899414 331
FIUIX 2015-12-24 22.03 2015-09-25 21.138939 4.2152634 332
FSIVX 2015-12-24 36.21 2015-09-25 34.744232 4.2187347 333
==> FEFIX 2015-12-24 13.53 2015-09-25 12.98 4.237297 334
FUSIX 2015-12-24 9.08 2015-09-25 8.71 4.247986 335
GWX 2015-12-24 28.08 2015-09-25 26.929255 4.2732086 336
FSCOX 2015-12-24 14.89 2015-09-25 14.271717 4.3322296 337
EFA 2015-12-24 59.43 2015-09-25 56.959747 4.336838 338
FBAKX 2015-12-24 21.34 2015-09-25 20.452637 4.338623 339
FIDSX 2015-12-24 84.9 2015-09-25 81.36901 4.3394775 340
FBALX 2015-12-24 21.34 2015-09-25 20.452358 4.3400497 341
FAIOX 2015-12-24 18.63 2015-09-25 17.854815 4.3415985 *BT*  342
FXZ 2015-12-24 28.6 2015-09-25 27.38639 4.4314423 343
FDIVX 2015-12-24 35.27 2015-09-25 33.76901 4.4448853 344
FDIKX 2015-12-24 35.19 2015-09-25 33.68164 4.478279 345
PRNHX 2015-12-24 42.87 2015-09-25 41.02039 4.508995 346
FFFHX 2015-12-24 10.37 2015-09-25 9.92 4.5362854 347
FFFGX 2015-12-24 10.32 2015-09-25 9.87 4.559265 348
FFFFX 2015-12-24 9.16 2015-09-25 8.76 4.566208 349
FFTHX 2015-12-24 13.02 2015-09-25 12.45 4.5783157 350
FIPFX 2015-12-24 15.53 2015-09-25 14.85 4.579117 351
FBIFX 2015-12-24 15.29 2015-09-25 14.62 4.5827637 352
FILFX 2015-12-24 9.8 2015-09-25 9.37 4.589119 353
FSCPX 2015-12-24 34.4 2015-09-25 32.889748 4.591873 354
FFKHX 2015-12-24 15.92 2015-09-25 15.22 4.5992126 355
FSTSX 2015-12-24 15.13 2015-09-25 14.464413 4.6015472 356
FSDIX 2015-12-24 13.67 2015-09-25 13.06811 4.605797 357
FFFIX 2015-12-24 10.67 2015-09-25 10.2 4.6078415 *BT*  358
FIHFX 2015-12-24 15.2 2015-09-25 14.53 4.611145 359
FIOFX 2015-12-24 15.42 2015-09-25 14.74 4.613304 360
FFKFX 2015-12-24 15.4 2015-09-25 14.72 4.6195602 361
FFKGX 2015-12-24 15.82 2015-09-25 15.12 4.6296234 362
FKTHX 2015-12-24 15.36 2015-09-25 14.68 4.6321487 363
FEXPX 2015-12-24 20.37 2015-09-25 19.467398 4.63649 364
FFSTX 2015-12-24 15.16 2015-09-25 14.487613 4.6411133 365
FEXKX 2015-12-24 20.33 2015-09-25 19.428123 4.6421204 366
FWWFX 2015-12-24 22.29 2015-09-25 21.301172 4.642128 367
FFFPX 2015-12-24 10.59 2015-09-25 10.12 4.644272 *BT*  368
FHFIX 2015-12-24 11.41 2015-09-25 10.9 4.6789017 *BT*  369
EES 2015-12-24 77.75 2015-09-25 74.27214 4.6825867 370
FIFFX 2015-12-24 13.85 2015-09-25 13.23 4.6863174 *BT*  371
FAMRX 2015-12-24 15.67 2015-09-25 14.968356 4.6875153 372
FITHX 2015-12-24 12.93 2015-09-25 12.35 4.6963577 *BT*  373
HAO 2015-12-24 24.28 2015-09-25 23.19 4.700302 374
FINSX 2015-12-24 26.81 2015-09-25 25.593428 4.753456 *BT*  375
FIENX 2015-12-24 8.2 2015-09-25 7.824449 4.799713 376
FFNOX 2015-12-24 37.31 2015-09-25 35.6 4.803383 377
JATTX 2015-12-24 22.16 2015-09-25 21.143467 4.807785 378
FTQGX 2015-12-24 18.09 2015-09-25 17.259855 4.8096924 379
FTIEX 2015-12-24 7.63 2015-09-25 7.279774 4.8109436 380
FPHAX 2015-12-24 20.74 2015-09-25 19.785236 4.825638 381
BTTTX 2015-12-24 100.92 2015-09-25 96.2561 4.845299 382
FPURX 2015-12-24 20.41 2015-09-25 19.455992 4.903412 383
FPUKX 2015-12-24 20.4 2015-09-25 19.444822 4.9122467 384
XMPT 2015-12-24 26.65 2015-09-25 25.397985 4.9295807 385
VWNDX 2015-12-24 19.35 2015-09-25 18.436268 4.9561768 386
FSRBX 2015-12-24 26.0 2015-09-25 24.764366 4.989563 387
GTSGX 2015-12-24 8.78 2015-09-25 8.36 5.023918 388
ACWV 2015-12-24 69.67 2015-09-25 66.32413 5.0447235 389
RSP 2015-12-24 77.41 2015-09-25 73.68316 5.05793 390
==> FBCVX 2015-12-24 15.87 2015-09-25 15.095602 5.129959 391
FSLVX 2015-12-24 16.44 2015-09-25 15.635967 5.1421967 392
FOSFX 2015-12-24 40.99 2015-09-25 38.980335 5.1555862 393
FIVFX 2015-12-24 16.65 2015-09-25 15.833636 5.155884 394
EWJ 2015-12-24 12.12 2015-09-25 11.525563 5.1575546 395
FOSKX 2015-12-24 40.88 2015-09-25 38.869793 5.171646 396
FIGFX 2015-12-24 11.19 2015-09-25 10.638414 5.184845 397
FEQIX 2015-12-24 51.6 2015-09-25 49.045895 5.207573 398
JASCX 2015-12-24 31.64 2015-09-25 30.073242 5.2098007 399
FEIKX 2015-12-24 51.57 2015-09-25 49.009937 5.2235565 400
XBI 2015-12-24 70.88 2015-09-25 67.35417 5.2347565 401
VT 2015-12-24 58.15 2015-09-25 55.250343 5.2482147 402
==> FBSOX 2015-12-24 40.42 2015-09-25 38.40135 5.256714 403
==> FSPCX 2015-12-24 68.05 2015-09-25 64.64768 5.262863 404
FIGSX 2015-12-24 13.67 2015-09-25 12.982831 5.2929077 405
FFIGX 2015-12-24 13.69 2015-09-25 12.999384 5.312683 406
MOO 2015-12-24 47.3 2015-09-25 44.905724 5.3317795 407
OAKIX 2015-12-24 21.52 2015-09-25 20.428543 5.342804 408
FVSAX 2015-12-24 17.93 2015-09-25 17.02 5.346657 409
PRHSX 2015-12-24 69.35 2015-09-25 65.762024 5.4559937 410
FLCSX 2015-12-24 26.41 2015-09-25 25.038427 5.477867 411
==> FCNTX 2015-12-24 99.49 2015-09-25 94.28488 5.52063 412
VWNFX 2015-12-24 33.9 2015-09-25 32.12371 5.5295334 413
FCNKX 2015-12-24 99.41 2015-09-25 94.18724 5.545082 414
FDFFX 2015-12-24 36.34 2015-09-25 34.427975 5.5536957 415
FXI 2015-12-24 36.46 2015-09-25 34.504498 5.6673737 416
SWHFX 2015-12-24 23.3 2015-09-25 22.04887 5.674347 417
FVDFX 2015-12-24 23.34 2015-09-25 22.075022 5.7303696 418
FETKX 2015-12-24 24.82 2015-09-25 23.472094 5.742584 419
FVDKX 2015-12-24 23.32 2015-09-25 22.050764 5.755974 420
FEQTX 2015-12-24 24.83 2015-09-25 23.475925 5.767929 421
FSEAX 2015-12-24 30.4 2015-09-25 28.735424 5.7927628 422
IHE 2015-12-24 162.77 2015-09-25 153.84 5.804741 423
HLPPX 2015-12-24 17.22 2015-09-25 16.273987 5.8130417 424
FLGEX 2015-12-24 14.68 2015-09-25 13.873076 5.816475 425
FSDPX 2015-12-24 69.13 2015-09-25 65.32782 5.8201523 426
LEXCX 2015-12-24 29.4 2015-09-25 27.77 5.8696365 427
==> FLVEX 2015-12-24 10.62 2015-09-25 10.030845 5.8734283 428
VUG 2015-12-24 107.03 2015-09-25 101.08355 5.8827057 429
XLF 2015-12-24 24.01 2015-09-25 22.667969 5.9203873 430
CSCO 2015-12-24 27.38 2015-09-25 25.82176 6.0345993 431
CHTTX 2015-12-24 37.16 2015-09-25 35.04 6.050232 432
PRF 2015-12-24 87.76 2015-09-25 82.69353 6.126808 433
YACKX 2015-12-24 23.89 2015-09-25 22.51 6.1306 434
FBGRX 2015-12-24 69.36 2015-09-25 65.353424 6.130638 435
FDEQX 2015-12-24 32.02 2015-09-25 30.158878 6.1710587 436
FDEKX 2015-12-24 31.96 2015-09-25 30.097858 6.1869507 437
FEMKX 2015-12-24 21.95 2015-09-25 20.667131 6.2072906 438
VTI 2015-12-24 105.23 2015-09-25 99.04564 6.2439575 439
FSTMX 2015-12-24 59.18 2015-09-25 55.6977 6.252144 440
FSTVX 2015-12-24 59.17 2015-09-25 55.68697 6.2546616 441
FKEMX 2015-12-24 21.95 2015-09-25 20.657906 6.2547226 442
FDGKX 2015-12-24 30.48 2015-09-25 28.68522 6.2568054 443
FFSMX 2015-12-24 59.18 2015-09-25 55.69125 6.26445 444
VTSMX 2015-12-24 51.22 2015-09-25 48.19505 6.276474 445
==> FSRPX 2015-12-24 105.33 2015-09-25 99.09419 6.2928085 446
FGRIX 2015-12-24 29.21 2015-09-25 27.476704 6.308235 447
FGIKX 2015-12-24 29.18 2015-09-25 27.437319 6.351494 448
PRFDX 2015-12-24 28.76 2015-09-25 27.040508 6.3589478 449
FJSCX 2015-12-24 13.69 2015-09-25 12.865436 6.4091415 450
FDCAX 2015-12-24 32.65 2015-09-25 30.67067 6.453499 451
FDSSX 2015-12-24 33.83 2015-09-25 31.768642 6.488655 452
FSSKX 2015-12-24 33.83 2015-09-25 31.757402 6.526352 453
FSAEX 2015-12-24 12.9 2015-09-25 12.105106 6.566597 454
FSFFX 2015-12-24 12.88 2015-09-25 12.084992 6.5784683 455
FLCEX 2015-12-24 11.59 2015-09-25 10.871995 6.6041718 456
IVV 2015-12-24 206.83 2015-09-25 193.85 6.6959 457
FCSAX 2015-12-24 15.05 2015-09-25 14.1 6.737587 458
FGRTX 2015-12-24 15.76 2015-09-25 14.756098 6.8033066 459
REACX 2015-12-24 29.99 2015-09-25 28.07 6.840042 460
FFIDX 2015-12-24 42.26 2015-09-25 39.543667 6.869194 461
FFDKX 2015-12-24 42.24 2015-09-25 39.51213 6.903885 462
FSGFX 2015-12-24 17.03 2015-09-25 15.93 6.9052124 463
==> MLAIX 2015-12-24 9.89 2015-09-25 9.24991 6.9199524 *BT*  464
EIERX 2015-12-24 15.29 2015-09-25 14.297533 6.9415207 *BT*  465
VNQ 2015-12-24 79.42 2015-09-25 74.252884 6.958809 466
PYVLX 2015-12-24 13.98 2015-09-25 13.067093 6.986305 467
==> FSPHX 2015-12-24 208.95 2015-09-25 195.29039 6.994507 468
VICEX 2015-12-24 29.49 2015-09-25 27.56 7.002899 469
FJPNX 2015-12-24 11.78 2015-09-25 11.000523 7.085823 470
ICF 2015-12-24 98.54 2015-09-25 91.97 7.143631 471
VFINX 2015-12-24 190.0 2015-09-25 177.12933 7.2662582 472
==> FDSVX 2015-12-24 25.45 2015-09-25 23.72588 7.2668457 473
RTM 2015-12-24 77.79 2015-09-25 72.51431 7.2753754 474
==> SPY 2015-12-24 205.68 2015-09-25 191.72893 7.276451 475
==> VOO 2015-12-24 188.51 2015-09-25 175.71324 7.2827454 476
FGDKX 2015-12-24 25.44 2015-09-25 23.71176 7.288536 477
FUSEX 2015-12-24 72.38 2015-09-25 67.45751 7.2971573 478
FUSVX 2015-12-24 72.38 2015-09-25 67.45203 7.3058853 479
PRGFX 2015-12-24 53.86 2015-09-25 50.12142 7.4590454 480
PARWX 2015-12-24 29.2 2015-09-25 27.156857 7.523491 481
VOOG 2015-12-24 104.4 2015-09-25 97.08834 7.530937 482
FTRNX 2015-12-24 85.04 2015-09-25 79.018234 7.6207275 483
FSTCX 2015-12-24 61.24 2015-09-25 56.894993 7.636894 484
FMAGX 2015-12-24 90.13 2015-09-25 83.62413 7.7798996 485
FMGKX 2015-12-24 90.0 2015-09-25 83.481476 7.8083496 486
VTV 2015-12-24 82.4 2015-09-25 76.4175 7.828697 487
HDOGX 2015-12-24 13.03 2015-09-25 12.080635 7.8585663 488
ONEQ 2015-12-24 198.51 2015-09-25 183.89 7.9504013 489
==> FNCMX 2015-12-24 66.13 2015-09-25 61.227806 8.006477 490
FDGRX 2015-12-24 137.85 2015-09-25 127.60872 8.025536 491
FGCKX 2015-12-24 137.75 2015-09-25 127.48231 8.054207 492
SPLV 2015-12-24 38.77 2015-09-25 35.872467 8.077324 493
YAFFX 2015-12-24 24.75 2015-09-25 22.9 8.078598 494
FBT 2015-12-24 113.22 2015-09-25 104.75 8.085922 495
DIA 2015-12-24 175.22 2015-09-25 161.90074 8.226799 496
FCYIX 2015-12-24 29.34 2015-09-25 27.100285 8.264542 497
FSMEX 2015-12-24 36.02 2015-09-25 33.2652 8.281326 498
FBIOX 2015-12-24 236.97 2015-09-25 218.69362 8.357071 499
VEIPX 2015-12-24 29.82 2015-09-25 27.515156 8.376633 500
FOHIX 2015-12-24 13.45 2015-09-25 12.403571 8.436516 501
JIGFX 2015-12-24 27.87 2015-09-25 25.693117 8.472633 502
VHDYX 2015-12-24 26.67 2015-09-25 24.58175 8.495117 503
PYZ 2015-12-24 49.32 2015-09-25 45.41102 8.608009 504
==> FDFAX 2015-12-24 92.03 2015-09-25 84.71777 8.631279 505
FSLEX 2015-12-24 19.19 2015-09-25 17.651154 8.718109 506
==> FRESX 2015-12-24 40.38 2015-09-25 37.057186 8.966721 507
VAW 2015-12-24 95.73 2015-09-25 87.777794 9.059479 508
FNORX 2015-12-24 46.74 2015-09-25 42.798313 9.209915 509
FSAVX 2015-12-24 40.07 2015-09-25 36.689247 9.214554 510
PRMTX 2015-12-24 70.82 2015-09-25 64.82564 9.246895 511
POAGX 2015-12-24 32.75 2015-09-25 29.960201 9.311691 512
IBB 2015-12-24 339.79 2015-09-25 310.24 9.524895 513
FPBFX 2015-12-24 26.21 2015-09-25 23.924458 9.553162 514
QQQ 2015-12-24 112.59 2015-09-25 102.60662 9.729752 515
POGSX 2015-12-24 50.4 2015-09-25 45.861343 9.896484 516
FSDAX 2015-12-24 115.34 2015-09-25 104.692245 10.170517 517
FHKCX 2015-12-24 25.82 2015-09-25 23.28261 10.898224 518
FATIX 2015-12-24 37.83 2015-09-25 33.99 11.29744 *BT*  519
FSPTX 2015-12-24 119.24 2015-09-25 107.11106 11.3237 520
FOCPX 2015-12-24 83.79 2015-09-25 75.19729 11.4268875 521
==> FSCSX 2015-12-24 121.93 2015-09-25 109.007515 11.854675 522
FSCGX 2015-12-24 36.66 2015-09-25 32.722885 12.031685 523
FSCHX 2015-12-24 131.86 2015-09-25 117.51917 12.202965 524
PRGTX 2015-12-24 13.56 2015-09-25 11.885549 14.088127 525
FSELX 2015-12-24 76.76 2015-09-25 66.74114 15.011528 526
ASHR 2015-12-24 29.08 2015-09-25 24.47734 18.80375 527

Process finished with exit code 0
