C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=13&d=11&f=2015&b=13&a=7&c=2015
1 Reading ACITX from the internet...
ACITX 2015-12-11 11.41 2015-09-14 11.45 -0.34934235
2 Reading ACWV from the internet...
ACWV 2015-12-11 68.59 2015-09-14 66.95 2.449585
3 Reading AMLP from the internet...
AMLP 2015-12-11 10.3 2015-09-14 13.73 -24.981789
4 Reading ASHR from the internet...
ASHR 2015-12-11 34.91 2015-09-14 31.68 10.195709
5 Reading BCHYX from the internet...
BCHYX 2015-12-11 10.51 2015-09-14 10.175279 3.2895584
6 Reading BCITX from the internet...
BCITX 2015-12-11 11.98 2015-09-14 11.759637 1.8738861
7 Reading BCLTX from the internet...
BCLTX 2015-12-11 11.86 2015-09-14 11.551158 2.6736832
8 Reading BMBSX from the internet...
BMBSX 2015-12-11 12.02 2015-09-14 11.85954 1.3530121
9 Reading BND from the internet...
BND 2015-12-11 81.37 2015-09-14 80.97225 0.49121094
10 Reading BRSVX from the internet...
BRSVX 2015-12-11 20.13 2015-09-14 20.74 -2.9411774
11 Reading BSV from the internet...
BSV 2015-12-11 79.96 2015-09-14 79.8884 0.0896225
12 Reading BTFTX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
13 Reading BTTTX from the internet...
BTTTX 2015-12-11 101.58 2015-09-14 101.47 0.10840607
14 Reading BULIX from the internet...
BULIX 2015-12-11 15.85 2015-09-14 15.94 -0.56461334
15 Reading CGMRX from the internet...
CGMRX 2015-12-11 31.8 2015-09-14 31.89 -0.28221893
16 Reading CHAD from the internet...
CHAD 2015-12-11 44.723 2015-09-14 52.7 -15.136627
17 Reading CHTTX from the internet...
CHTTX 2015-12-11 36.18 2015-09-14 36.07 0.30496216
18 Reading CSCO from the internet...
CSCO 2015-12-11 26.16 2015-09-14 25.4944 2.6107635
19 Reading DBC from the internet...
DBC 2015-12-11 13.53 2015-09-14 15.04 -10.039894
20 Reading DIA from the internet...
DIA 2015-12-11 172.73 2015-09-14 162.84474 6.0703506
21 Reading DODFX from the internet...
DODFX 2015-12-11 36.79 2015-09-14 38.43 -4.267494
22 Reading DODGX from the internet...
DODGX 2015-12-11 167.45 2015-09-14 166.65752 0.47551727
23 Reading DODIX from the internet...
DODIX 2015-12-11 13.47 2015-09-14 13.459779 0.075935364
24 Reading DRTAX from the internet...
DRTAX 2015-12-11 11.88 2015-09-14 11.577102 2.616356
25 Reading EEH from the internet...
EEH 2015-12-11 15.07 2015-09-14 14.72 2.377716
26 Reading EEM from the internet...
EEM 2015-12-11 31.55 2015-09-14 33.41 -5.5671997
27 Reading EEMV from the internet...
EEMV 2015-12-11 47.34 2015-09-14 50.45 -6.1645203
28 Reading EES from the internet...
EES 2015-12-11 75.79 2015-09-14 76.10607 -0.41529846
29 Reading EFA from the internet...
EFA 2015-12-11 58.17 2015-09-14 58.99 -1.390068
30 Reading EMLC from the internet...
EMLC 2015-12-11 16.75 2015-09-14 17.319727 -3.2894669
31 Reading EPU from the internet...
EPU 2015-12-11 20.74 2015-09-14 22.887312 -9.382103
32 Reading EWJ from the internet...
EWJ 2015-12-11 12.01 2015-09-14 11.71 2.5619125
33 Reading EWZ from the internet...
EWZ 2015-12-11 22.47 2015-09-14 23.77 -5.4690857
34 Reading FAGKX from the internet...
FAGKX 2015-12-11 33.2 2015-09-14 33.34 -0.41991425
35 Reading FAMRX from the internet...
FAMRX 2015-12-11 15.31 2015-09-14 15.97 -4.1327515
36 Reading FASGX from the internet...
FASGX 2015-12-11 18.35 2015-09-14 18.495192 -0.78502655
37 Reading FASIX from the internet...
FASIX 2015-12-11 12.68 2015-09-14 12.754077 -0.5808029
38 Reading FASMX from the internet...
FASMX 2015-12-11 15.92 2015-09-14 16.05947 -0.868454
39 Reading FBAKX from the internet...
FBAKX 2015-12-11 21.05 2015-09-14 20.832487 1.0441055
40 Reading FBALX from the internet...
FBALX 2015-12-11 21.06 2015-09-14 20.71553 1.6628494
41 Reading FBCVX from the internet...
FBCVX 2015-12-11 15.47 2015-09-14 15.394273 0.49192047
42 Reading FBGRX from the internet...
FBGRX 2015-12-11 67.62 2015-09-14 67.0876 0.79358673
43 Reading FBIDX from the internet...
FBIDX 2015-12-11 11.59 2015-09-14 11.528229 0.53582
44 Reading FBIFX from the internet...
FBIFX 2015-12-11 14.94 2015-09-14 14.84 0.673851
45 Reading FBIOX from the internet...
FBIOX 2015-12-11 222.9 2015-09-14 259.7 -14.170204
46 Reading FBMPX from the internet...
FBMPX 2015-12-11 77.67 2015-09-14 75.81 2.4535065
47 Reading FBNDX from the internet...
FBNDX 2015-12-11 7.63 2015-09-14 7.701777 -0.93195343
48 Reading FBSOX from the internet...
FBSOX 2015-12-11 40.01 2015-09-14 38.9 2.8534622
49 Reading FBT from the internet...
FBT 2015-12-11 105.78 2015-09-14 117.15916 -9.712563
50 Reading FCBFX from the internet...
FCBFX 2015-12-11 11.08 2015-09-14 11.066984 0.117614746
51 Reading FCNKX from the internet...
FCNKX 2015-12-11 97.56 2015-09-14 99.27 -1.7225723
52 Reading FCNTX from the internet...
FCNTX 2015-12-11 97.64 2015-09-14 95.150406 2.616478
53 Reading FCNVX from the internet...
FCNVX 2015-12-11 10.02 2015-09-14 10.004009 0.15985107
54 Reading FCONX from the internet...
FCONX 2015-12-11 10.02 2015-09-14 10.006007 0.1398468
55 Reading FCPEX from the internet...
FCPEX 2015-12-11 11.6 2015-09-14 11.762354 -1.3802795
56 Reading FCPGX from the internet...
FCPGX 2015-12-11 18.57 2015-09-14 19.43 -4.4261475
57 Reading FCPVX from the internet...
FCPVX 2015-12-11 16.55 2015-09-14 17.02 -2.761467
58 Reading FCSAX from the internet...
FCSAX 2015-12-11 14.99 2015-09-14 14.36 4.387192
59 Reading FCSFX from the internet...
FCSFX 2015-12-11 4.91 2015-09-14 5.56 -11.690643
60 Reading FCSSX from the internet...
FCSSX 2015-12-11 4.87 2015-09-14 5.51 -11.61525
61 Reading FCSTX from the internet...
FCSTX 2015-12-11 10.73 2015-09-14 10.624281 0.9950638
62 Reading FCTFX from the internet...
FCTFX 2015-12-11 13.1 2015-09-14 12.820135 2.1830063
63 Reading FCVBX from the internet...
FCVBX 2015-12-11 15.07 2015-09-14 15.51 -2.8368835
64 Reading FCVSX from the internet...
FCVSX 2015-12-11 26.22 2015-09-14 27.322418 -4.034851
65 Reading FCYIX from the internet...
FCYIX 2015-12-11 30.39 2015-09-14 29.23 3.968521
66 Reading FDCAX from the internet...
FDCAX 2015-12-11 31.46 2015-09-14 36.26 -13.237724
67 Reading FDCPX from the internet...
FDCPX 2015-12-11 72.03 2015-09-14 72.23 -0.27690125
68 Reading FDEGX from the internet...
FDEGX 2015-12-11 32.99 2015-09-14 33.047768 -0.17479706
69 Reading FDEKX from the internet...
FDEKX 2015-12-11 31.23 2015-09-14 32.57 -4.1142197
70 Reading FDEQX from the internet...
FDEQX 2015-12-11 31.28 2015-09-14 32.6 -4.0490723
71 Reading FDFAX from the internet...
FDFAX 2015-12-11 94.23 2015-09-14 88.17 6.8730927
72 Reading FDFFX from the internet...
FDFFX 2015-12-11 35.22 2015-09-14 35.9451 -2.0172348
73 Reading FDGKX from the internet...
FDGKX 2015-12-11 29.8 2015-09-14 29.39 1.3950348
74 Reading FDGRX from the internet...
FDGRX 2015-12-11 134.42 2015-09-14 136.42 -1.4660568
75 Reading FDIKX from the internet...
FDIKX 2015-12-11 34.27 2015-09-14 34.81 -1.5512848
76 Reading FDIVX from the internet...
FDIVX 2015-12-11 34.35 2015-09-14 34.85 -1.4347229
77 Reading FDLSX from the internet...
FDLSX 2015-12-11 133.7 2015-09-14 138.23 -3.2771454
78 Reading FDMMX from the internet...
FDMMX 2015-12-11 12.52 2015-09-14 12.264103 2.0865555
79 Reading FDSCX from the internet...
FDSCX 2015-12-11 22.9 2015-09-14 24.81 -7.698509
80 Reading FDSSX from the internet...
FDSSX 2015-12-11 32.96 2015-09-14 32.713512 0.7534714
81 Reading FDSVX from the internet...
FDSVX 2015-12-11 24.65 2015-09-14 24.17 1.9859314
82 Reading FDVLX from the internet...
FDVLX 2015-12-11 94.63 2015-09-14 107.72 -12.151878
83 Reading FDYSX from the internet...
FDYSX 2015-12-11 8.43 2015-09-14 8.38 0.5966644
84 Reading FEDCX from the internet...
FEDCX 2015-12-11 9.25 2015-09-14 9.275059 -0.27017212
85 Reading FEDFX from the internet...
FEDFX 2015-12-11 9.25 2015-09-14 9.272076 -0.23808289
86 Reading FEFIX from the internet...
FEFIX 2015-12-11 13.23 2015-09-14 13.16 0.53191376
87 Reading FEIKX from the internet...
FEIKX 2015-12-11 49.93 2015-09-14 52.45367 -4.811241
88 Reading FEMEX from the internet...
FEMEX 2015-12-11 6.35 2015-09-14 7.33 -13.369713
89 Reading FEMFX from the internet...
FEMFX 2015-12-11 13.9 2015-09-14 14.66 -5.1841736
90 Reading FEMKX from the internet...
FEMKX 2015-12-11 20.96 2015-09-14 21.15 -0.89834595
91 Reading FEMSX from the internet...
FEMSX 2015-12-11 13.87 2015-09-14 14.61 -5.0650253
92 Reading FEQIX from the internet...
FEQIX 2015-12-11 49.96 2015-09-14 52.48194 -4.8053513
93 Reading FEQTX from the internet...
FEQTX 2015-12-11 24.08 2015-09-14 23.577309 2.1320953
94 Reading FETKX from the internet...
FETKX 2015-12-11 24.07 2015-09-14 24.499142 -1.7516632
95 Reading FEXKX from the internet...
FEXKX 2015-12-11 19.89 2015-09-14 19.782738 0.5421982
96 Reading FEXPX from the internet...
FEXPX 2015-12-11 19.93 2015-09-14 19.821089 0.549469
97 Reading FFANX from the internet...
FFANX 2015-12-11 10.31 2015-09-14 10.473487 -1.5609589
98 Reading FFDKX from the internet...
FFDKX 2015-12-11 41.1 2015-09-14 40.69 1.0076141
99 Reading FFFAX from the internet...
FFFAX 2015-12-11 11.26 2015-09-14 11.266161 -0.05467987
100 Reading FFFCX from the internet...
FFFCX 2015-12-11 14.95 2015-09-14 14.93 0.13395691
101 Reading FFFDX from the internet...
FFFDX 2015-12-11 14.85 2015-09-14 14.82 0.20243073
102 Reading FFFEX from the internet...
FFFEX 2015-12-11 15.47 2015-09-14 15.43 0.25923157
103 Reading FFFFX from the internet...
FFFFX 2015-12-11 8.93 2015-09-14 8.9 0.33708954
104 Reading FFFGX from the internet...
FFFGX 2015-12-11 10.07 2015-09-14 10.04 0.2987976
105 Reading FFFHX from the internet...
FFFHX 2015-12-11 10.11 2015-09-14 10.08 0.29761505
106 Reading FFFVX from the internet...
FFFVX 2015-12-11 11.74 2015-09-14 11.73 0.085258484
107 Reading FFGCX from the internet...
FFGCX 2015-12-11 8.68 2015-09-14 10.03 -13.459618
108 Reading FFIDX from the internet...
FFIDX 2015-12-11 41.12 2015-09-14 40.635796 1.1915665
109 Reading FFIGX from the internet...
FFIGX 2015-12-11 13.35 2015-09-14 13.71 -2.6258163
110 Reading FFIPX from the internet...
FFIPX 2015-12-11 9.6 2015-09-14 9.636 -0.37358856
111 Reading FFKAX from the internet...
FFKAX 2015-12-11 11.5 2015-09-14 11.503182 -0.027664185
112 Reading FFKCX from the internet...
FFKCX 2015-12-11 12.76 2015-09-14 12.73 0.23566437
113 Reading FFKDX from the internet...
FFKDX 2015-12-11 13.81 2015-09-14 13.77 0.2904892
114 Reading FFKEX from the internet...
FFKEX 2015-12-11 14.59 2015-09-14 14.54 0.3438797
115 Reading FFKFX from the internet...
FFKFX 2015-12-11 15.01 2015-09-14 14.96 0.33422852
116 Reading FFKGX from the internet...
FFKGX 2015-12-11 15.42 2015-09-14 15.37 0.32530975
117 Reading FFKHX from the internet...
FFKHX 2015-12-11 15.52 2015-09-14 15.47 0.32321167
118 Reading FFKVX from the internet...
FFKVX 2015-12-11 12.65 2015-09-14 12.64 0.07910919
119 Reading FFNOX from the internet...
FFNOX 2015-12-11 36.55 2015-09-14 36.12 1.1904755
120 Reading FFRHX from the internet...
FFRHX 2015-12-11 9.19 2015-09-14 9.435785 -2.604828
121 Reading FFSMX from the internet...
FFSMX 2015-12-11 59.03 2015-09-14 57.71 2.2872925
122 Reading FFSTX from the internet...
FFSTX 2015-12-11 14.87 2015-09-14 15.75 -5.587303
123 Reading FFTHX from the internet...
FFTHX 2015-12-11 12.69 2015-09-14 12.66 0.23696136
124 Reading FFTWX from the internet...
FFTWX 2015-12-11 12.68 2015-09-14 12.65 0.2371521
125 Reading FFTYX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
126 Reading FFVFX from the internet...
FFVFX 2015-12-11 12.21 2015-09-14 12.19 0.16407013
127 Reading FFVNX from the internet...
FFVNX 2015-12-11 9.36 2015-09-14 9.69 -3.405571
128 Reading FFXSX from the internet...
FFXSX 2015-12-11 10.05 2015-09-14 10.061993 -0.1191864
129 Reading FGBLX from the internet...
FGBLX 2015-12-11 21.77 2015-09-14 22.47 -3.1152573
130 Reading FGCKX from the internet...
FGCKX 2015-12-11 134.31 2015-09-14 136.34 -1.4889221
131 Reading FGDKX from the internet...
FGDKX 2015-12-11 24.64 2015-09-14 24.17 1.9445572
132 Reading FGIKX from the internet...
FGIKX 2015-12-11 28.38 2015-09-14 27.982016 1.422287
133 Reading FGMNX from the internet...
FGMNX 2015-12-11 11.56 2015-09-14 11.503065 0.49495697
134 Reading FGOVX from the internet...
FGOVX 2015-12-11 10.39 2015-09-14 10.376372 0.1313324
135 Reading FGRIX from the internet...
FGRIX 2015-12-11 28.41 2015-09-14 28.012142 1.4203033
136 Reading FGRTX from the internet...
FGRTX 2015-12-11 15.39 2015-09-14 15.018302 2.4749603
137 Reading FHIFX from the internet...
FHIFX 2015-12-11 8.03 2015-09-14 8.300691 -3.2610626
138 Reading FHIGX from the internet...
FHIGX 2015-12-11 13.52 2015-09-14 13.16748 2.6772003
139 Reading FHKCX from the internet...
FHKCX 2015-12-11 24.31 2015-09-14 26.9 -9.628258
140 Reading FIBAX from the internet...
FIBAX 2015-12-11 11.0 2015-09-14 10.936184 0.5835266
141 Reading FIBFX from the internet...
FIBFX 2015-12-11 11.17 2015-09-14 11.133306 0.32958984
142 Reading FIBIX from the internet...
FIBIX 2015-12-11 11.0 2015-09-14 10.939169 0.5560913
143 Reading FICDX from the internet...
FICDX 2015-12-11 40.9 2015-09-14 44.3 -7.674942
144 Reading FICNX from the internet...
FICNX 2015-12-11 11.81 2015-09-14 11.520038 2.5170288
145 Reading FIDKX from the internet...
FIDKX 2015-12-11 38.35 2015-09-14 38.76 -1.0577927
146 Reading FIDSX from the internet...
FIDSX 2015-12-11 83.76 2015-09-14 83.14 0.74573517
147 Reading FIENX from the internet...
FIENX 2015-12-11 8.0 2015-09-14 8.048634 -0.60424805
148 Reading FIEUX from the internet...
FIEUX 2015-12-11 35.21 2015-09-14 36.32 -3.0561676
149 Reading FIGFX from the internet...
FIGFX 2015-12-11 10.9 2015-09-14 10.91 -0.091659546
150 Reading FIGRX from the internet...
FIGRX 2015-12-11 38.45 2015-09-14 38.83 -0.97862244
151 Reading FIGSX from the internet...
FIGSX 2015-12-11 13.32 2015-09-14 13.67 -2.5603561
152 Reading FIHFX from the internet...
FIHFX 2015-12-11 14.85 2015-09-14 14.75 0.67796326
153 Reading FIKFX from the internet...
FIKFX 2015-12-11 11.25 2015-09-14 11.2211 0.2575531
154 Reading FILFX from the internet...
FILFX 2015-12-11 9.7 2015-09-14 9.57 1.3584137
155 Reading FIMIX from the internet...
FIMIX 2015-12-11 11.8 2015-09-14 11.581759 1.8843536
156 Reading FINPX from the internet...
FINPX 2015-12-11 11.76 2015-09-14 11.813991 -0.45700073
157 Reading FINVX from the internet...
FINVX 2015-12-11 9.35 2015-09-14 9.66 -3.2090988
158 Reading FIOFX from the internet...
FIOFX 2015-12-11 15.07 2015-09-14 14.96 0.73529816
159 Reading FIPAX from the internet...
FIPAX 2015-12-11 11.64 2015-09-14 11.71 -0.5977783
160 Reading FIPFX from the internet...
FIPFX 2015-12-11 15.17 2015-09-14 15.07 0.66358185
161 Reading FIREX from the internet...
FIREX 2015-12-11 9.89 2015-09-14 9.93 -0.40281677
162 Reading FIRJX from the internet...
FIRJX 2015-12-11 50.85 2015-09-14 50.775047 0.14761353
163 Reading FIRKX from the internet...
FIRKX 2015-12-11 54.3 2015-09-14 54.26447 0.06548309
164 Reading FIRLX from the internet...
FIRLX 2015-12-11 53.95 2015-09-14 53.941284 0.016166687
165 Reading FIRMX from the internet...
FIRMX 2015-12-11 56.88 2015-09-14 56.84173 0.06732941
166 Reading FIRNX from the internet...
FIRNX 2015-12-11 56.51 2015-09-14 56.43804 0.12749481
167 Reading FIROX from the internet...
FIROX 2015-12-11 57.77 2015-09-14 57.66935 0.17453766
168 Reading FIRPX from the internet...
FIRPX 2015-12-11 58.55 2015-09-14 58.422398 0.2184143
169 Reading FIRQX from the internet...
FIRQX 2015-12-11 57.66 2015-09-14 57.52046 0.24259186
170 Reading FIRRX from the internet...
FIRRX 2015-12-11 54.9 2015-09-14 54.74644 0.28050232
171 Reading FIRSX from the internet...
FIRSX 2015-12-11 57.43 2015-09-14 57.2717 0.2763977
172 Reading FIRUX from the internet...
FIRUX 2015-12-11 58.1 2015-09-14 57.93652 0.28216553
173 Reading FIRVX from the internet...
FIRVX 2015-12-11 55.56 2015-09-14 55.39963 0.2894745
174 Reading FIRWX from the internet...
FIRWX 2015-12-11 56.77 2015-09-14 56.60157 0.29756927
175 Reading FISMX from the internet...
FISMX 2015-12-11 21.61 2015-09-14 22.63 -4.507286
176 Reading FIUIX from the internet...
FIUIX 2015-12-11 20.89 2015-09-14 21.93406 -4.7599945
177 Reading FIVFX from the internet...
FIVFX 2015-12-11 16.26 2015-09-14 16.28 -0.12284851
178 Reading FIVLX from the internet...
FIVLX 2015-12-11 7.86 2015-09-14 8.08 -2.7227707
179 Reading FIXRX from the internet...
FIXRX 2015-12-11 56.72 2015-09-14 56.547802 0.30451965
180 Reading FJIFX from the internet...
FJIFX 2015-12-11 12.39 2015-09-14 12.33 0.48662567
181 Reading FJPNX from the internet...
FJPNX 2015-12-11 11.56 2015-09-14 11.12 3.9568405
182 Reading FJSCX from the internet...
FJSCX 2015-12-11 13.54 2015-09-14 13.06 3.6753387
183 Reading FKEMX from the internet...
FKEMX 2015-12-11 20.96 2015-09-14 21.18 -1.0387268
184 Reading FKIFX from the internet...
FKIFX 2015-12-11 12.96 2015-09-14 12.9 0.4651184
185 Reading FKMCX from the internet...
FKMCX 2015-12-11 32.45 2015-09-14 35.14 -7.6550903
186 Reading FKTHX from the internet...
FKTHX 2015-12-11 14.97 2015-09-14 14.92 0.33512115
187 Reading FKTWX from the internet...
FKTWX 2015-12-11 14.37 2015-09-14 14.33 0.27912903
188 Reading FKVFX from the internet...
FKVFX 2015-12-11 13.17 2015-09-14 13.14 0.22830963
189 Reading FLATX from the internet...
FLATX 2015-12-11 16.53 2015-09-14 17.81 -7.186966
190 Reading FLBAX from the internet...
FLBAX 2015-12-11 13.08 2015-09-14 12.791569 2.2548523
191 Reading FLBIX from the internet...
FLBIX 2015-12-11 13.08 2015-09-14 12.794543 2.2310867
192 Reading FLCEX from the internet...
FLCEX 2015-12-11 11.32 2015-09-14 10.988678 3.0151215
193 Reading FLCKX from the internet...
FLCKX 2015-12-11 39.57 2015-09-14 41.59 -4.856941
194 Reading FLCSX from the internet...
FLCSX 2015-12-11 25.69 2015-09-14 26.23 -2.0587082
195 Reading FLGEX from the internet...
FLGEX 2015-12-11 14.43 2015-09-14 14.01345 2.9725037
196 Reading FLIFX from the internet...
FLIFX 2015-12-11 13.15 2015-09-14 13.08 0.5351639
197 Reading FLPKX from the internet...
FLPKX 2015-12-11 47.42 2015-09-14 48.25 -1.7202148
198 Reading FLPSX from the internet...
FLPSX 2015-12-11 47.47 2015-09-14 47.96694 -1.0360031
199 Reading FLSAX from the internet...
FLSAX 2015-12-11 52.18 2015-09-14 53.6 -2.6492462
200 Reading FLTMX from the internet...
FLTMX 2015-12-11 10.52 2015-09-14 10.323633 1.9021149
201 Reading FLVCX from the internet...
FLVCX 2015-12-11 39.52 2015-09-14 41.53 -4.8398743
202 Reading FLVEX from the internet...
FLVEX 2015-12-11 10.32 2015-09-14 10.170281 1.4721146
203 Reading FMAGX from the internet...
FMAGX 2015-12-11 88.0 2015-09-14 88.93 -1.0457687
204 Reading FMCSX from the internet...
FMCSX 2015-12-11 32.45 2015-09-14 33.34282 -2.6776886
205 Reading FMEIX from the internet...
FMEIX 2015-12-11 12.44 2015-09-14 13.06 -4.747322
206 Reading FMGKX from the internet...
FMGKX 2015-12-11 87.87 2015-09-14 88.84 -1.0918427
207 Reading FMHTX from the internet...
FMHTX 2015-12-11 12.39 2015-09-14 12.106143 2.3447418
208 Reading FMILX from the internet...
FMILX 2015-12-11 33.07 2015-09-14 37.23 -11.173782
209 Reading FMIMX from the internet...
FMIMX 2015-12-11 25.47 2015-09-14 25.81 -1.3173218
210 Reading FMSFX from the internet...
FMSFX 2015-12-11 11.32 2015-09-14 11.268107 0.4605255
211 Reading FNARX from the internet...
FNARX 2015-12-11 24.38 2015-09-14 25.34 -3.7884827
212 Reading FNCMX from the internet...
FNCMX 2015-12-11 64.6 2015-09-14 62.792713 2.8781738
213 Reading FNJHX from the internet...
FNJHX 2015-12-11 11.89 2015-09-14 11.508381 3.3160095
214 Reading FNMIX from the internet...
FNMIX 2015-12-11 14.63 2015-09-14 14.618943 0.07563782
215 Reading FNORX from the internet...
FNORX 2015-12-11 45.18 2015-09-14 44.79 0.87072754
216 Reading FOCPX from the internet...
FOCPX 2015-12-11 81.12 2015-09-14 77.59504 4.5427704
217 Reading FOHFX from the internet...
FOHFX 2015-12-11 12.4 2015-09-14 12.070207 2.7322922
218 Reading FOHIX from the internet...
FOHIX 2015-12-11 13.46 2015-09-14 12.81 5.0741577
219 Reading FOSFX from the internet...
FOSFX 2015-12-11 40.13 2015-09-14 40.22 -0.22377014
220 Reading FOSKX from the internet...
FOSKX 2015-12-11 40.03 2015-09-14 40.14 -0.27404785
221 Reading FPBFX from the internet...
FPBFX 2015-12-11 25.18 2015-09-14 25.38 -0.7880173
222 Reading FPCIX from the internet...
FPCIX 2015-12-11 10.42 2015-09-14 10.430925 -0.10473633
223 Reading FPHAX from the internet...
FPHAX 2015-12-11 21.51 2015-09-14 22.49 -4.3574905
224 Reading FPIFX from the internet...
FPIFX 2015-12-11 13.58 2015-09-14 13.5 0.59259033
225 Reading FPIOX from the internet...
FPIOX 2015-12-11 8.88 2015-09-14 9.260768 -4.1116257
226 Reading FPUKX from the internet...
FPUKX 2015-12-11 20.11 2015-09-14 19.747883 1.8337021
227 Reading FPURX from the internet...
FPURX 2015-12-11 20.12 2015-09-14 19.754349 1.8509979
228 Reading FPXTX from the internet...
FPXTX 2015-12-11 11.34 2015-09-14 11.111836 2.0533447
229 Reading FQIFX from the internet...
FQIFX 2015-12-11 14.2 2015-09-14 14.11 0.6378403
230 Reading FRESX from the internet...
FRESX 2015-12-11 39.72 2015-09-14 36.75 8.081642
231 Reading FRIFX from the internet...
FRIFX 2015-12-11 11.32 2015-09-14 11.24 0.7117386
232 Reading FSAEX from the internet...
FSAEX 2015-12-11 13.63 2015-09-14 13.25 2.8679276
233 Reading FSAGX from the internet...
FSAGX 2015-12-11 13.83 2015-09-14 12.96 6.7129593
234 Reading FSAIX from the internet...
FSAIX 2015-12-11 67.52 2015-09-14 68.06 -0.7934189
235 Reading FSAMX from the internet...
FSAMX 2015-12-11 7.72 2015-09-14 7.8 -1.02565
236 Reading FSANX from the internet...
FSANX 2015-12-11 10.46 2015-09-14 10.86 -3.6832428
237 Reading FSAVX from the internet...
FSAVX 2015-12-11 42.74 2015-09-14 42.0 1.7619171
238 Reading FSAZX from the internet...
FSAZX 2015-12-11 12.17 2015-09-14 11.893133 2.3279572
239 Reading FSBAX from the internet...
FSBAX 2015-12-11 10.45 2015-09-14 10.446034 0.037956238
240 Reading FSBIX from the internet...
FSBIX 2015-12-11 10.45 2015-09-14 10.449027 0.009307861
241 Reading FSCDX from the internet...
FSCDX 2015-12-11 26.17 2015-09-14 26.79 -2.3143005
242 Reading FSCFX from the internet...
FSCFX 2015-12-11 12.54 2015-09-14 12.56 -0.15924072
243 Reading FSCGX from the internet...
FSCGX 2015-12-11 36.4 2015-09-14 33.99 7.090317
244 Reading FSCHX from the internet...
FSCHX 2015-12-11 134.99 2015-09-14 123.45 9.347916
245 Reading FSCOX from the internet...
FSCOX 2015-12-11 14.63 2015-09-14 14.57 0.41181183
246 Reading FSCPX from the internet...
FSCPX 2015-12-11 34.45 2015-09-14 33.8 1.9230804
247 Reading FSCRX from the internet...
FSCRX 2015-12-11 26.36 2015-09-14 27.87 -5.4180145
248 Reading FSCSX from the internet...
FSCSX 2015-12-11 122.87 2015-09-14 113.08 8.657585
249 Reading FSDAX from the internet...
FSDAX 2015-12-11 115.76 2015-09-14 111.96 3.3940659
250 Reading FSDCX from the internet...
FSDCX 2015-12-11 26.85 2015-09-14 28.38 -5.3911133
251 Reading FSDIX from the internet...
FSDIX 2015-12-11 13.34 2015-09-14 13.104732 1.7952881
252 Reading FSDPX from the internet...
FSDPX 2015-12-11 70.07 2015-09-14 69.61 0.66082764
253 Reading FSEAX from the internet...
FSEAX 2015-12-11 29.08 2015-09-14 29.39 -1.054779
254 Reading FSELX from the internet...
FSELX 2015-12-11 75.2 2015-09-14 75.06 0.18651581
255 Reading FSEMX from the internet...
FSEMX 2015-12-11 51.88 2015-09-14 53.41 -2.8646317
256 Reading FSENX from the internet...
FSENX 2015-12-11 36.07 2015-09-14 37.19 -3.0115585
257 Reading FSESX from the internet...
FSESX 2015-12-11 41.26 2015-09-14 45.2 -8.71682
258 Reading FSEVX from the internet...
FSEVX 2015-12-11 51.89 2015-09-14 53.41 -2.845909
259 Reading FSFFX from the internet...
FSFFX 2015-12-11 13.63 2015-09-14 13.25 2.8679276
260 Reading FSGEX from the internet...
FSGEX 2015-12-11 10.22 2015-09-14 10.73 -4.7530212
261 Reading FSGFX from the internet...
FSGFX 2015-12-11 17.0 2015-09-14 16.24 4.679802
262 Reading FSHBX from the internet...
FSHBX 2015-12-11 8.58 2015-09-14 8.561029 0.22158813
263 Reading FSHCX from the internet...
FSHCX 2015-12-11 84.44 2015-09-14 88.54 -4.6306763
264 Reading FSHFX from the internet...
FSHFX 2015-12-11 8.61 2015-09-14 9.170039 -6.107277
265 Reading FSHNX from the internet...
FSHNX 2015-12-11 8.61 2015-09-14 9.173112 -6.1387253
266 Reading FSHOX from the internet...
FSHOX 2015-12-11 58.29 2015-09-14 57.26 1.7988205
267 Reading FSICX from the internet...
FSICX 2015-12-11 10.2 2015-09-14 10.360261 -1.5468826
268 Reading FSIGX from the internet...
FSIGX 2015-12-11 11.16 2015-09-14 11.13629 0.21290588
269 Reading FSIIX from the internet...
FSIIX 2015-12-11 36.19 2015-09-14 36.59 -1.0932007
270 Reading FSIPX from the internet...
FSIPX 2015-12-11 9.59 2015-09-14 9.63 -0.41536713
271 Reading FSIVX from the internet...
FSIVX 2015-12-11 36.21 2015-09-14 36.6 -1.065567
272 Reading FSLBX from the internet...
FSLBX 2015-12-11 66.57 2015-09-14 66.96 -0.5824356
273 Reading FSLCX from the internet...
FSLCX 2015-12-11 17.25 2015-09-14 17.9 -3.631279
274 Reading FSLEX from the internet...
FSLEX 2015-12-11 18.81 2015-09-14 18.46 1.8959885
275 Reading FSLSX from the internet...
FSLSX 2015-12-11 41.5 2015-09-14 42.3 -1.8912506
276 Reading FSLVX from the internet...
FSLVX 2015-12-11 15.98 2015-09-14 15.85534 0.786232
277 Reading FSMEX from the internet...
FSMEX 2015-12-11 36.7 2015-09-14 36.08 1.718399
278 Reading FSMVX from the internet...
FSMVX 2015-12-11 21.9 2015-09-14 22.069992 -0.7702408
279 Reading FSNGX from the internet...
FSNGX 2015-12-11 20.7 2015-09-14 23.84 -13.171135
280 Reading FSOFX from the internet...
FSOFX 2015-12-11 12.22 2015-09-14 12.42 -1.6103058
281 Reading FSOPX from the internet...
FSOPX 2015-12-11 12.15 2015-09-14 12.34 -1.539711
282 Reading FSPCX from the internet...
FSPCX 2015-12-11 68.26 2015-09-14 66.17 3.1585312
283 Reading FSPHX from the internet...
FSPHX 2015-12-11 214.9 2015-09-14 224.29 -4.1865463
284 Reading FSPTX from the internet...
FSPTX 2015-12-11 116.53 2015-09-14 111.49 4.520584
285 Reading FSRBX from the internet...
FSRBX 2015-12-11 26.05 2015-09-14 25.77 1.0865326
286 Reading FSRFX from the internet...
FSRFX 2015-12-11 77.96 2015-09-14 81.73 -4.612755
287 Reading FSRPX from the internet...
FSRPX 2015-12-11 104.39 2015-09-14 98.54 5.9366684
288 Reading FSRRX from the internet...
FSRRX 2015-12-11 8.21 2015-09-14 8.529978 -3.751213
289 Reading FSSKX from the internet...
FSSKX 2015-12-11 32.96 2015-09-14 34.03 -3.1442795
290 Reading FSTCX from the internet...
FSTCX 2015-12-11 59.73 2015-09-14 59.04 1.1686935
291 Reading FSTFX from the internet...
FSTFX 2015-12-11 10.65 2015-09-14 10.560227 0.85009
292 Reading FSTGX from the internet...
FSTGX 2015-12-11 10.65 2015-09-14 10.64926 0.0069503784
293 Reading FSTMX from the internet...
FSTMX 2015-12-11 59.0 2015-09-14 57.69 2.2707596
294 Reading FSTSX from the internet...
FSTSX 2015-12-11 14.84 2015-09-14 15.7 -5.4776993
295 Reading FSTVX from the internet...
FSTVX 2015-12-11 59.02 2015-09-14 57.7 2.2876968
296 Reading FSUTX from the internet...
FSUTX 2015-12-11 60.57 2015-09-14 64.01 -5.374161
297 Reading FSVLX from the internet...
FSVLX 2015-12-11 12.64 2015-09-14 13.1 -3.5114517
298 Reading FTABX from the internet...
FTABX 2015-12-11 11.68 2015-09-14 11.381318 2.624321
299 Reading FTANX from the internet...
FTANX 2015-12-11 10.07 2015-09-14 10.268169 -1.9299469
300 Reading FTBFX from the internet...
FTBFX 2015-12-11 10.35 2015-09-14 10.402876 -0.5082779
301 Reading FTFMX from the internet...
FTFMX 2015-12-11 13.51 2015-09-14 13.329134 1.356926
302 Reading FTHRX from the internet...
FTHRX 2015-12-11 10.82 2015-09-14 10.807083 0.119522095
303 Reading FTIEX from the internet...
FTIEX 2015-12-11 7.41 2015-09-14 7.51 -1.3315582
304 Reading FTQGX from the internet...
FTQGX 2015-12-11 17.58 2015-09-14 18.52 -5.0755997
305 Reading FTRNX from the internet...
FTRNX 2015-12-11 87.39 2015-09-14 84.46 3.469101
306 Reading FUBFX from the internet...
FUBFX 2015-12-11 11.59 2015-09-14 11.524249 0.570549
307 Reading FUSEX from the internet...
FUSEX 2015-12-11 71.23 2015-09-14 68.77192 3.5742493
308 Reading FUSIX from the internet...
FUSIX 2015-12-11 8.85 2015-09-14 8.85 0.0
309 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
310 Reading FUSVX from the internet...
FUSVX 2015-12-11 71.24 2015-09-14 68.77381 3.5859375
311 Reading FVDFX from the internet...
FVDFX 2015-12-11 22.7 2015-09-14 22.57 0.5759964
312 Reading FVDKX from the internet...
FVDKX 2015-12-11 22.68 2015-09-14 22.56 0.5319214
313 Reading FVLKX from the internet...
FVLKX 2015-12-11 94.68 2015-09-14 107.88 -12.235817
314 Reading FVSAX from the internet...
FVSAX 2015-12-11 17.81 2015-09-14 17.29 3.0075073
315 Reading FVSKX from the internet...
FVSKX 2015-12-11 41.52 2015-09-14 42.31 -1.8671722
316 Reading FWRLX from the internet...
FWRLX 2015-12-11 8.15 2015-09-14 8.68 -6.106003
317 Reading FWWFX from the internet...
FWWFX 2015-12-11 21.68 2015-09-14 22.48 -3.5587158
318 Reading FXI from the internet...
FXI 2015-12-11 34.53 2015-09-14 35.97 -4.0033417
319 Reading FXIFX from the internet...
FXIFX 2015-12-11 14.42 2015-09-14 14.32 0.6983261
320 Reading FXZ from the internet...
FXZ 2015-12-11 28.38 2015-09-14 28.727 -1.2079239
321 Reading GABUX from the internet...
GABUX 2015-12-11 8.42 2015-09-14 8.77053 -3.9966736
322 Reading GASFX from the internet...
GASFX 2015-12-11 23.82 2015-09-14 26.116638 -8.793777
323 Reading GLD from the internet...
GLD 2015-12-11 103.11 2015-09-14 106.22 -2.927887
324 Reading GTFBX from the internet...
GTFBX 2015-12-11 11.7 2015-09-14 11.460744 2.087616
325 Reading GTSGX from the internet...
GTSGX 2015-12-11 8.68 2015-09-14 8.48 2.3584976
326 Reading GVPIX from the internet...
GVPIX 2015-12-11 52.9 2015-09-14 51.86 2.0054016
327 Reading GWX from the internet...
GWX 2015-12-11 28.17 2015-09-14 28.03 0.49946594
328 Reading HAO from the internet...
HAO 2015-12-11 23.72 2015-09-14 23.18 2.3295898
329 Reading HDOGX from the internet...
HDOGX 2015-12-11 12.72 2015-09-14 13.268419 -4.1332626
330 Reading HLPPX from the internet...
HLPPX 2015-12-11 16.7 2015-09-14 16.134722 3.5034866
331 Reading IAU from the internet...
IAU 2015-12-11 10.39 2015-09-14 10.72 -3.0783615
332 Reading IBB from the internet...
IBB 2015-12-11 319.89 2015-09-14 353.39783 -9.481613
333 Reading IBM from the internet...
IBM 2015-12-11 134.57 2015-09-14 144.29646 -6.740608
334 Reading ICENX from the internet...
ICENX 2015-12-11 10.78 2015-09-14 11.45 -5.851532
335 Reading ICF from the internet...
ICF 2015-12-11 95.82 2015-09-14 88.84459 7.8512573
336 Reading IEI from the internet...
IEI 2015-12-11 123.59 2015-09-14 123.3261 0.21398163
337 Reading IGOV from the internet...
IGOV 2015-12-11 90.72 2015-09-14 91.81 -1.1872253
338 Reading IHE from the internet...
IHE 2015-12-11 158.94 2015-09-14 165.30693 -3.8515778
339 Reading IJS from the internet...
IJS 2015-12-11 107.18 2015-09-14 106.776855 0.37756348
340 Reading ITB from the internet...
ITB 2015-12-11 27.08 2015-09-14 28.219242 -4.0371094
341 Reading IVV from the internet...
IVV 2015-12-11 202.89 2015-09-14 196.05641 3.485527
342 Reading IWM from the internet...
IWM 2015-12-11 111.91 2015-09-14 114.32194 -2.1097717
343 Reading JASCX from the internet...
JASCX 2015-12-11 31.48 2015-09-14 31.31 0.5429611
344 Reading JATTX from the internet...
JATTX 2015-12-11 23.4 2015-09-14 23.55 -0.63694
345 Reading JIGFX from the internet...
JIGFX 2015-12-11 28.19 2015-09-14 27.83 1.2935791
346 Reading JJT from the internet...
JJT 2015-12-11 31.86 2015-09-14 30.15 5.671646
347 Reading JNK from the internet...
JNK 2015-12-11 33.69 2015-09-14 36.467842 -7.617241
348 Reading KRE from the internet...
KRE 2015-12-11 41.65 2015-09-14 41.286453 0.8805542
349 Reading KYTFX from the internet...
KYTFX 2015-12-11 7.92 2015-09-14 7.758529 2.0812073
350 Reading LEXCX from the internet...
LEXCX 2015-12-11 28.66 2015-09-14 27.73 3.353775
351 Reading LQD from the internet...
LQD 2015-12-11 115.2 2015-09-14 114.62336 0.50307465
352 Reading MDXBX from the internet...
MDXBX 2015-12-11 10.91 2015-09-14 10.714724 1.8225098
353 Reading MERKX from the internet...
MERKX 2015-12-11 9.22 2015-09-14 9.51 -3.0494232
354 Reading MOO from the internet...
MOO 2015-12-11 47.45 2015-09-14 48.93 -3.0247269
355 Reading MNBAX from the internet...
MNBAX 2015-12-11 15.9 2015-09-14 15.91 -0.06285095
356 Reading MVALX from the internet...
MVALX 2015-12-11 37.01 2015-09-14 37.03 -0.054016113
357 Reading NAESX from the internet...
NAESX 2015-12-11 52.65 2015-09-14 53.859535 -2.24572
358 Reading NCATX from the internet...
NCATX 2015-12-11 11.9 2015-09-14 11.623995 2.3744354
359 Reading NCITX from the internet...
NCITX 2015-12-11 10.91 2015-09-14 10.699697 1.9655075
360 Reading NHINX from the internet...
NHINX 2015-12-11 8.02 2015-09-14 8.491866 -5.556679
361 Reading NOAZX from the internet...
NOAZX 2015-12-11 10.89 2015-09-14 10.693709 1.8355713
362 Reading NOITX from the internet...
NOITX 2015-12-11 10.74 2015-09-14 10.515524 2.1347046
363 Reading NOSGX from the internet...
NOSGX 2015-12-11 20.34 2015-09-14 19.88 2.3138885
364 Reading NOTEX from the internet...
NOTEX 2015-12-11 10.79 2015-09-14 10.509935 2.6647568
365 Reading NTFIX from the internet...
NTFIX 2015-12-11 11.72 2015-09-14 11.464778 2.2261353
366 Reading OAKBX from the internet...
OAKBX 2015-12-11 30.28 2015-09-14 30.42 -0.46022034
367 Reading OAKIX from the internet...
OAKIX 2015-12-11 22.29 2015-09-14 22.37 -0.35762024
368 Reading ONEQ from the internet...
ONEQ 2015-12-11 194.23 2015-09-14 189.09 2.7182846
369 Reading OWSMX from the internet...
OWSMX 2015-12-11 15.45 2015-09-14 15.25 1.31147
370 Reading PARWX from the internet...
PARWX 2015-12-11 28.57 2015-09-14 27.95201 2.210907
371 Reading PASDX from the internet...
PASDX 2015-12-11 10.3 2015-09-14 10.58542 -2.69635
372 Reading PAUDX from the internet...
PAUDX 2015-12-11 7.85 2015-09-14 8.13922 -3.5534134
373 Reading PBDDX from the internet...
PBDDX 2015-12-11 10.24 2015-09-14 10.272776 -0.31906128
374 Reading PENNX from the internet...
PENNX 2015-12-11 11.48 2015-09-14 11.64 -1.3745804
375 Reading PFBDX from the internet...
PFBDX 2015-12-11 9.14 2015-09-14 9.162753 -0.24832153
376 Reading PFODX from the internet...
PFODX 2015-12-11 10.67 2015-09-14 10.564253 1.0009918
377 Reading PGNDX from the internet...
PGNDX 2015-12-11 11.31 2015-09-14 11.243087 0.5951538
378 Reading PKB from the internet...
PKB 2015-12-11 23.85 2015-09-14 24.38 -2.1739044
379 Reading PLMDX from the internet...
PLMDX 2015-12-11 8.32 2015-09-14 8.469026 -1.7596588
380 Reading POAGX from the internet...
POAGX 2015-12-11 33.24 2015-09-14 33.55 -0.92398834
381 Reading POGSX from the internet...
POGSX 2015-12-11 51.14 2015-09-14 48.35 5.770424
382 Reading PRF from the internet...
PRF 2015-12-11 86.04 2015-09-14 84.19912 2.186348
383 Reading PRFDX from the internet...
PRFDX 2015-12-11 27.99 2015-09-14 29.087063 -3.7716522
384 Reading PRFHX from the internet...
PRFHX 2015-12-11 11.96 2015-09-14 11.671242 2.4741058
385 Reading PRFSX from the internet...
PRFSX 2015-12-11 5.64 2015-09-14 5.600096 0.7125473
386 Reading PRGFX from the internet...
PRGFX 2015-12-11 56.46 2015-09-14 55.23 2.2270432
387 Reading PRGTX from the internet...
PRGTX 2015-12-11 14.5 2015-09-14 13.08 10.85627
388 Reading PRHSX from the internet...
PRHSX 2015-12-11 74.08 2015-09-14 79.26 -6.535454
389 Reading PRINX from the internet...
PRINX 2015-12-11 11.98 2015-09-14 11.689115 2.4885025
390 Reading PRIPX from the internet...
PRIPX 2015-12-11 11.55 2015-09-14 11.794994 -2.0771027
391 Reading PRMTX from the internet...
PRMTX 2015-12-11 71.53 2015-09-14 67.37 6.1748505
392 Reading PRNHX from the internet...
PRNHX 2015-12-11 45.31 2015-09-14 45.67 -0.7882614
393 Reading PRNYX from the internet...
PRNYX 2015-12-11 11.81 2015-09-14 11.541017 2.3306732
394 Reading PRPFX from the internet...
PRPFX 2015-12-11 34.62 2015-09-14 37.45 -7.5567474
395 Reading PRRDX from the internet...
PRRDX 2015-12-11 10.56 2015-09-14 10.686942 -1.1878204
396 Reading PRTAX from the internet...
PRTAX 2015-12-11 10.38 2015-09-14 10.153957 2.2261505
397 Reading PRTIX from the internet...
PRTIX 2015-12-11 5.85 2015-09-14 5.888038 -0.6460266
398 Reading PRULX from the internet...
PRULX 2015-12-11 12.9 2015-09-14 12.932552 -0.25170898
399 Reading PRVAX from the internet...
PRVAX 2015-12-11 12.16 2015-09-14 11.899919 2.1855698
400 Reading PRXCX from the internet...
PRXCX 2015-12-11 11.65 2015-09-14 11.342079 2.7148514
401 Reading PSCE from the internet...
PSCE 2015-12-11 15.93 2015-09-14 17.50407 -8.992592
402 Reading PSCM from the internet...
PSCM 2015-12-11 31.25 2015-09-14 32.600544 -4.1427
403 Reading PTM from the internet...
PTM 2015-12-11 8.9 2015-09-14 10.36 -14.092667
404 Reading PTTDX from the internet...
PTTDX 2015-12-11 10.5 2015-09-14 10.449822 0.48017883
405 Reading PYVLX from the internet...
PYVLX 2015-12-11 13.55 2015-09-14 13.116741 3.3031006
406 Reading PYZ from the internet...
PYZ 2015-12-11 48.76 2015-09-14 46.77145 4.251625
407 Reading QQQ from the internet...
QQQ 2015-12-11 110.79 2015-09-14 105.25 5.2636642
408 Reading REACX from the internet...
REACX 2015-12-11 28.95 2015-09-14 27.37 5.772743
409 Reading RFV from the internet...
RFV 2015-12-11 48.47 2015-09-14 49.187 -1.4577026
410 Reading ROOF from the internet...
ROOF 2015-12-11 23.93 2015-09-14 23.691881 1.0050659
411 Reading RPMGX from the internet...
RPMGX 2015-12-11 79.22 2015-09-14 79.39 -0.21412659
412 Reading RSP from the internet...
RSP 2015-12-11 75.62 2015-09-14 75.18443 0.57933044
413 Reading RTM from the internet...
RTM 2015-12-11 76.34 2015-09-14 76.516426 -0.23058319
414 Reading RWJ from the internet...
RWJ 2015-12-11 51.58 2015-09-14 52.363537 -1.4963379
415 Reading RWX from the internet...
RWX 2015-12-11 38.65 2015-09-14 38.63125 0.048538208
416 Reading RYGBX from the internet...
RYGBX 2015-12-11 54.22 2015-09-14 53.288296 1.7484207
417 Reading RYU from the internet...
RYU 2015-12-11 69.9 2015-09-14 69.202385 1.0080795
418 Reading RYURX from the internet...
RYURX 2015-12-11 14.42 2015-09-14 15.07 -4.313202
419 Reading RZV from the internet...
RZV 2015-12-11 54.56 2015-09-14 55.45383 -1.6118469
420 Reading SCHF from the internet...
SCHF 2015-12-11 27.69 2015-09-14 28.08 -1.3888931
421 Reading SEQUX from the internet...
SEQUX 2015-12-11 202.09 2015-09-14 245.26779 -17.604347
422 Reading SGROX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
423 Reading SHY from the internet...
SHY 2015-12-11 84.59 2015-09-14 84.66807 -0.09220886
424 Reading SLYV from the internet...
SLYV 2015-12-11 96.65 2015-09-14 96.284454 0.37965393
425 Reading SMDMX from the internet...
SMDMX 2015-12-11 11.39 2015-09-14 11.143436 2.2126465
426 Reading SMTFX from the internet...
SMTFX 2015-12-11 10.55 2015-09-14 10.323848 2.1905746
427 Reading SPHIX from the internet...
SPHIX 2015-12-11 7.98 2015-09-14 8.483491 -5.934944
428 Reading SPLV from the internet...
SPLV 2015-12-11 37.75 2015-09-14 35.779358 5.5077667
429 Reading SPY from the internet...
SPY 2015-12-11 201.79 2015-09-14 194.99625 3.4840317
430 Reading SSSFX from the internet...
SSSFX 2015-12-11 20.83 2015-09-14 21.98 -5.232033
431 Reading STCEX from the internet...
STCEX 2015-12-11 12.95 2015-09-14 13.56 -4.4985275
432 Reading SWHFX from the internet...
SWHFX 2015-12-11 22.41 2015-09-14 27.15 -17.458565
433 Reading SWNTX from the internet...
SWNTX 2015-12-11 11.88 2015-09-14 11.725628 1.316536
434 Reading SWRSX from the internet...
SWRSX 2015-12-11 10.85 2015-09-14 10.9 -0.45870972
435 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
436 Reading SXFIX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
437 Reading TGFNX from the internet...
TGFNX 2015-12-11 11.1 2015-09-14 11.078078 0.19789124
438 Reading TGMNX from the internet...
TGMNX 2015-12-11 10.59 2015-09-14 10.556107 0.32107544
439 Reading THD from the internet...
THD 2015-12-11 58.85 2015-09-14 64.19 -8.319054
440 Reading TIP from the internet...
TIP 2015-12-11 110.32 2015-09-14 110.72794 -0.36842346
441 Reading TIXRX from the internet...
TIXRX 2015-12-11 10.64 2015-09-14 10.61537 0.23202515
442 Reading TWEBX from the internet...
TWEBX 2015-12-11 20.34 2015-09-14 20.29 0.24641418
443 Reading UGA from the internet...
UGA 2015-12-11 29.5 2015-09-14 29.96 -1.5353775
444 Reading USAGX from the internet...
USAGX 2015-12-11 8.89 2015-09-14 8.62 3.1322632
445 Reading USATX from the internet...
USATX 2015-12-11 13.51 2015-09-14 13.250978 1.9547348
446 Reading USCBX from the internet...
USCBX 2015-12-11 11.24 2015-09-14 11.014963 2.043007
447 Reading USNYX from the internet...
USNYX 2015-12-11 12.22 2015-09-14 11.972939 2.0634995
448 Reading USSTX from the internet...
USSTX 2015-12-11 10.6 2015-09-14 10.551085 0.4636078
449 Reading USTEX from the internet...
USTEX 2015-12-11 13.67 2015-09-14 13.373396 2.217865
450 Reading USVAX from the internet...
USVAX 2015-12-11 11.47 2015-09-14 11.235902 2.0834808
451 Reading VAW from the internet...
VAW 2015-12-11 94.89 2015-09-14 91.99525 3.146637
452 Reading VB from the internet...
VB 2015-12-11 109.96 2015-09-14 112.39666 -2.1679077
453 Reading VBIIX from the internet...
VBIIX 2015-12-11 11.41 2015-09-14 11.335316 0.65885925
454 Reading VBILX from the internet...
VBILX 2015-12-11 11.41 2015-09-14 11.334322 0.6676941
455 Reading VBLTX from the internet...
VBLTX 2015-12-11 13.52 2015-09-14 13.305621 1.6111984
456 Reading VBMFX from the internet...
VBMFX 2015-12-11 10.74 2015-09-14 10.677181 0.5883484
457 Reading VCAIX from the internet...
VCAIX 2015-12-11 11.85 2015-09-14 11.600858 2.1476288
458 Reading VCITX from the internet...
VCITX 2015-12-11 12.21 2015-09-14 11.855358 2.9914017
459 Reading VEIPX from the internet...
VEIPX 2015-12-11 30.19 2015-09-14 28.767258 4.945709
460 Reading VEU from the internet...
VEU 2015-12-11 42.74 2015-09-14 43.674877 -2.1405334
461 Reading VEXMX from the internet...
VEXMX 2015-12-11 62.95 2015-09-14 64.79322 -2.8447723
462 Reading VFIIX from the internet...
VFIIX 2015-12-11 10.7 2015-09-14 10.626187 0.6946335
463 Reading VFINX from the internet...
VFINX 2015-12-11 186.46 2015-09-14 180.08618 3.539322
464 Reading VFITX from the internet...
VFITX 2015-12-11 11.44 2015-09-14 11.404086 0.31491852
465 Reading VGHCX from the internet...
VGHCX 2015-12-11 225.47 2015-09-14 227.55 -0.9140854
466 Reading VGTSX from the internet...
VGTSX 2015-12-11 14.27 2015-09-14 14.558134 -1.9791946
467 Reading VHDYX from the internet...
VHDYX 2015-12-11 26.1 2015-09-14 24.836948 5.085373
468 Reading VICEX from the internet...
VICEX 2015-12-11 28.64 2015-09-14 27.65 3.5804749
469 Reading VIMSX from the internet...
VIMSX 2015-12-11 32.4 2015-09-14 32.828964 -1.3066559
470 Reading VIPSX from the internet...
VIPSX 2015-12-11 13.01 2015-09-14 13.06 -0.38285065
471 Reading VMATX from the internet...
VMATX 2015-12-11 10.94 2015-09-14 10.648024 2.7420654
472 Reading VMLTX from the internet...
VMLTX 2015-12-11 11.02 2015-09-14 10.940216 0.72927856
473 Reading VNQ from the internet...
VNQ 2015-12-11 77.63 2015-09-14 73.3073 5.8966904
474 Reading VNQI from the internet...
VNQI 2015-12-11 50.59 2015-09-14 50.602245 -0.02420044
475 Reading VO from the internet...
VO 2015-12-11 118.73 2015-09-14 120.19956 -1.2225952
476 Reading VOHIX from the internet...
VOHIX 2015-12-11 12.7 2015-09-14 12.366235 2.6990051
477 Reading VOO from the internet...
VOO 2015-12-11 185.08 2015-09-14 178.68959 3.5762634
478 Reading VOOG from the internet...
VOOG 2015-12-11 103.04 2015-09-14 98.49867 4.61055
479 Reading VPAIX from the internet...
VPAIX 2015-12-11 11.74 2015-09-14 11.44618 2.5669708
480 Reading VPU from the internet...
VPU 2015-12-11 90.27 2015-09-14 88.82613 1.6254883
481 Reading VSGBX from the internet...
VSGBX 2015-12-11 10.77 2015-09-14 10.756032 0.12986755
482 Reading VSS from the internet...
VSS 2015-12-11 91.62 2015-09-14 91.85911 -0.26029205
483 Reading VT from the internet...
VT 2015-12-11 56.81 2015-09-14 56.715256 0.16706085
484 Reading VTI from the internet...
VTI 2015-12-11 103.3 2015-09-14 100.95618 2.3216248
485 Reading VTRIX from the internet...
VTRIX 2015-12-11 31.19 2015-09-14 32.18 -3.0764465
486 Reading VTSMX from the internet...
VTSMX 2015-12-11 50.23 2015-09-14 49.125145 2.2490616
487 Reading VTV from the internet...
VTV 2015-12-11 80.43 2015-09-14 77.65547 3.5728683
488 Reading VUG from the internet...
VUG 2015-12-11 105.58 2015-09-14 103.03483 2.4702072
489 Reading VUSTX from the internet...
VUSTX 2015-12-11 12.71 2015-09-14 12.424607 2.296997
490 Reading VWAHX from the internet...
VWAHX 2015-12-11 11.32 2015-09-14 10.996324 2.943489
491 Reading VWELX from the internet...
VWELX 2015-12-11 38.12 2015-09-14 37.260006 2.3080826
492 Reading VWESX from the internet...
VWESX 2015-12-11 10.21 2015-09-14 9.95108 2.601921
493 Reading VWINX from the internet...
VWINX 2015-12-11 25.28 2015-09-14 24.633204 2.6257172
494 Reading VWLTX from the internet...
VWLTX 2015-12-11 11.77 2015-09-14 11.436303 2.9178772
495 Reading VWNDX from the internet...
VWNDX 2015-12-11 20.33 2015-09-14 20.27 0.29599762
496 Reading VWNFX from the internet...
VWNFX 2015-12-11 35.24 2015-09-14 34.84 1.1481018
497 Reading VWO from the internet...
VWO 2015-12-11 31.56 2015-09-14 33.608067 -6.0939713
498 Reading VXUS from the internet...
VXUS 2015-12-11 44.29 2015-09-14 45.30884 -2.2486572
499 Reading WIP from the internet...
WIP 2015-12-11 51.79 2015-09-14 52.67 -1.6707764
500 Reading XBI from the internet...
XBI 2015-12-11 65.73 2015-09-14 77.20158 -14.859245
501 Reading XHB from the internet...
XHB 2015-12-11 34.5 2015-09-14 36.86559 -6.416794
502 Reading XLE from the internet...
XLE 2015-12-11 60.46 2015-09-14 62.360012 -3.0468445
503 Reading XLF from the internet...
XLF 2015-12-11 23.45 2015-09-14 22.95773 2.1442566
504 Reading XTN from the internet...
XTN 2015-12-11 43.05 2015-09-14 46.528484 -7.4760284
505 Reading XMPT from the internet...
XMPT 2015-12-11 26.26 2015-09-14 24.993435 5.067589
506 Reading YACKX from the internet...
YACKX 2015-12-11 23.5 2015-09-14 22.45 4.6770554
507 Reading YAFFX from the internet...
YAFFX 2015-12-11 24.37 2015-09-14 22.82 6.7922974
508 Reading CSDYX from the internet...
CSDYX 2015-12-11 16.02 2015-09-14 16.053034 -0.20578003 *BT*
509 DODGX 2015-12-11 167.45 2015-09-14 166.65752 0.47551727 *BT*
510 Reading EIERX from the internet...
EIERX 2015-12-11 15.76 2015-09-14 15.38 2.4707413 *BT*
511 Reading FAIOX from the internet...
FAIOX 2015-12-11 18.38 2015-09-14 18.155176 1.2383423 *BT*
512 Reading FATIX from the internet...
FATIX 2015-12-11 36.98 2015-09-14 34.41 7.4687576 *BT*
513 Reading FDIFX from the internet...
FDIFX 2015-12-11 12.76 2015-09-14 12.71 0.39338684 *BT*
514 FEFIX 2015-12-11 13.23 2015-09-14 13.16 0.53191376 *BT*
515 Reading FFFIX from the internet...
FFFIX 2015-12-11 10.4 2015-09-14 10.34 0.58026123 *BT*
516 Reading FFFPX from the internet...
FFFPX 2015-12-11 10.33 2015-09-14 10.27 0.5842209 *BT*
517 Reading FFIVX from the internet...
FFIVX 2015-12-11 11.62 2015-09-14 11.6 0.17240906 *BT*
518 Reading FHFIX from the internet...
FHFIX 2015-12-11 11.13 2015-09-14 11.06 0.63290405 *BT*
519 Reading FIADX from the internet...
FIADX 2015-12-11 38.36 2015-09-14 38.75 -1.0064468 *BT*
520 Reading FIAFX from the internet...
FIAFX 2015-12-11 10.63 2015-09-14 10.619226 0.10145569 *BT*
521 Reading FIFFX from the internet...
FIFFX 2015-12-11 13.5 2015-09-14 13.43 0.52121735 *BT*
522 Reading FINSX from the internet...
FINSX 2015-12-11 26.25 2015-09-14 26.9 -2.4163513 *BT*
523 Reading FITHX from the internet...
FITHX 2015-12-11 12.6 2015-09-14 12.53 0.5586624 *BT*
524 Reading FITWX from the internet...
FITWX 2015-12-11 12.54 2015-09-14 12.48 0.48077393 *BT*
525 FSEVX 2015-12-11 51.89 2015-09-14 53.41 -2.845909 *BT*
526 Reading FSGDX from the internet...
FSGDX 2015-12-11 10.39 2015-09-14 10.89 -4.5913696 *BT*
527 Reading FSITX from the internet...
FSITX 2015-12-11 11.59 2015-09-14 11.524249 0.570549 *BT*
528 Reading FSRIX from the internet...
FSRIX 2015-12-11 11.53 2015-09-14 11.758908 -1.9466782 *BT*
529 FUSVX 2015-12-11 71.24 2015-09-14 68.77381 3.5859375 *BT*
530 Reading FVIIX from the internet...
FVIIX 2015-12-11 10.41 2015-09-14 10.390384 0.18878937 *BT*
531 Reading JEMSX from the internet...
JEMSX 2015-12-11 18.73 2015-09-14 18.9 -0.89946747 *BT*
532 Reading MLAIX from the internet...
MLAIX 2015-12-11 9.67 2015-09-14 10.62 -8.945381 *BT*
533 Reading NFJEX from the internet...
NFJEX 2015-12-11 15.14 2015-09-14 15.405142 -1.7211227 *BT*
534 Reading PCRIX from the internet...
PCRIX 2015-12-11 6.49 2015-09-14 7.297342 -11.063507 *BT*
535 Reading PMBPX from the internet...
PMBPX 2015-12-11 22.06 2015-09-14 21.78 1.2855759 *BT*
536 Reading PSVIX from the internet...
PSVIX 2015-12-11 22.03 2015-09-14 25.76 -14.479813 *BT*
537 Reading RYTFX from the internet...
RYTFX 2015-12-11 13.71 2015-09-14 13.79 -0.58013153 *BT*
538 Reading VEVIX from the internet...
VEVIX 2015-12-11 33.79 2015-09-14 33.49935 0.86763 *BT*
=======================================
AMLP 2015-12-11 10.3 2015-09-14 13.73 -24.981789 1
SEQUX 2015-12-11 202.09 2015-09-14 245.26779 -17.604347 2
SWHFX 2015-12-11 22.41 2015-09-14 27.15 -17.458565 3
CHAD 2015-12-11 44.723 2015-09-14 52.7 -15.136627 4
XBI 2015-12-11 65.73 2015-09-14 77.20158 -14.859245 5
PSVIX 2015-12-11 22.03 2015-09-14 25.76 -14.479813 *BT*  6
FBIOX 2015-12-11 222.9 2015-09-14 259.7 -14.170204 7
PTM 2015-12-11 8.9 2015-09-14 10.36 -14.092667 8
FFGCX 2015-12-11 8.68 2015-09-14 10.03 -13.459618 9
FEMEX 2015-12-11 6.35 2015-09-14 7.33 -13.369713 10
FDCAX 2015-12-11 31.46 2015-09-14 36.26 -13.237724 11
FSNGX 2015-12-11 20.7 2015-09-14 23.84 -13.171135 12
FVLKX 2015-12-11 94.68 2015-09-14 107.88 -12.235817 13
FDVLX 2015-12-11 94.63 2015-09-14 107.72 -12.151878 14
FCSFX 2015-12-11 4.91 2015-09-14 5.56 -11.690643 15
FCSSX 2015-12-11 4.87 2015-09-14 5.51 -11.61525 16
FMILX 2015-12-11 33.07 2015-09-14 37.23 -11.173782 17
PCRIX 2015-12-11 6.49 2015-09-14 7.297342 -11.063507 *BT*  18
DBC 2015-12-11 13.53 2015-09-14 15.04 -10.039894 19
FBT 2015-12-11 105.78 2015-09-14 117.15916 -9.712563 20
FHKCX 2015-12-11 24.31 2015-09-14 26.9 -9.628258 21
IBB 2015-12-11 319.89 2015-09-14 353.39783 -9.481613 22
EPU 2015-12-11 20.74 2015-09-14 22.887312 -9.382103 23
==> PSCE 2015-12-11 15.93 2015-09-14 17.50407 -8.992592 24
==> MLAIX 2015-12-11 9.67 2015-09-14 10.62 -8.945381 *BT*  25
GASFX 2015-12-11 23.82 2015-09-14 26.116638 -8.793777 26
FSESX 2015-12-11 41.26 2015-09-14 45.2 -8.71682 27
THD 2015-12-11 58.85 2015-09-14 64.19 -8.319054 28
FDSCX 2015-12-11 22.9 2015-09-14 24.81 -7.698509 29
FICDX 2015-12-11 40.9 2015-09-14 44.3 -7.674942 30
FKMCX 2015-12-11 32.45 2015-09-14 35.14 -7.6550903 31
JNK 2015-12-11 33.69 2015-09-14 36.467842 -7.617241 32
PRPFX 2015-12-11 34.62 2015-09-14 37.45 -7.5567474 33
XTN 2015-12-11 43.05 2015-09-14 46.528484 -7.4760284 34
FLATX 2015-12-11 16.53 2015-09-14 17.81 -7.186966 35
IBM 2015-12-11 134.57 2015-09-14 144.29646 -6.740608 36
PRHSX 2015-12-11 74.08 2015-09-14 79.26 -6.535454 37
XHB 2015-12-11 34.5 2015-09-14 36.86559 -6.416794 38
EEMV 2015-12-11 47.34 2015-09-14 50.45 -6.1645203 39
FSHNX 2015-12-11 8.61 2015-09-14 9.173112 -6.1387253 40
FSHFX 2015-12-11 8.61 2015-09-14 9.170039 -6.107277 41
FWRLX 2015-12-11 8.15 2015-09-14 8.68 -6.106003 42
VWO 2015-12-11 31.56 2015-09-14 33.608067 -6.0939713 43
SPHIX 2015-12-11 7.98 2015-09-14 8.483491 -5.934944 44
ICENX 2015-12-11 10.78 2015-09-14 11.45 -5.851532 45
FFSTX 2015-12-11 14.87 2015-09-14 15.75 -5.587303 46
EEM 2015-12-11 31.55 2015-09-14 33.41 -5.5671997 47
NHINX 2015-12-11 8.02 2015-09-14 8.491866 -5.556679 48
FSTSX 2015-12-11 14.84 2015-09-14 15.7 -5.4776993 49
EWZ 2015-12-11 22.47 2015-09-14 23.77 -5.4690857 50
FSCRX 2015-12-11 26.36 2015-09-14 27.87 -5.4180145 51
FSDCX 2015-12-11 26.85 2015-09-14 28.38 -5.3911133 52
FSUTX 2015-12-11 60.57 2015-09-14 64.01 -5.374161 53
SSSFX 2015-12-11 20.83 2015-09-14 21.98 -5.232033 54
FEMFX 2015-12-11 13.9 2015-09-14 14.66 -5.1841736 55
FTQGX 2015-12-11 17.58 2015-09-14 18.52 -5.0755997 56
FEMSX 2015-12-11 13.87 2015-09-14 14.61 -5.0650253 57
FLCKX 2015-12-11 39.57 2015-09-14 41.59 -4.856941 58
FLVCX 2015-12-11 39.52 2015-09-14 41.53 -4.8398743 59
FEIKX 2015-12-11 49.93 2015-09-14 52.45367 -4.811241 60
FEQIX 2015-12-11 49.96 2015-09-14 52.48194 -4.8053513 61
FIUIX 2015-12-11 20.89 2015-09-14 21.93406 -4.7599945 62
FSGEX 2015-12-11 10.22 2015-09-14 10.73 -4.7530212 63
FMEIX 2015-12-11 12.44 2015-09-14 13.06 -4.747322 64
FSHCX 2015-12-11 84.44 2015-09-14 88.54 -4.6306763 65
FSRFX 2015-12-11 77.96 2015-09-14 81.73 -4.612755 66
FSGDX 2015-12-11 10.39 2015-09-14 10.89 -4.5913696 *BT*  67
FISMX 2015-12-11 21.61 2015-09-14 22.63 -4.507286 68
STCEX 2015-12-11 12.95 2015-09-14 13.56 -4.4985275 69
FCPGX 2015-12-11 18.57 2015-09-14 19.43 -4.4261475 70
FPHAX 2015-12-11 21.51 2015-09-14 22.49 -4.3574905 71
RYURX 2015-12-11 14.42 2015-09-14 15.07 -4.313202 72
DODFX 2015-12-11 36.79 2015-09-14 38.43 -4.267494 73
==> FSPHX 2015-12-11 214.9 2015-09-14 224.29 -4.1865463 74
PSCM 2015-12-11 31.25 2015-09-14 32.600544 -4.1427 75
HDOGX 2015-12-11 12.72 2015-09-14 13.268419 -4.1332626 76
FAMRX 2015-12-11 15.31 2015-09-14 15.97 -4.1327515 77
FDEKX 2015-12-11 31.23 2015-09-14 32.57 -4.1142197 78
FPIOX 2015-12-11 8.88 2015-09-14 9.260768 -4.1116257 79
FDEQX 2015-12-11 31.28 2015-09-14 32.6 -4.0490723 80
ITB 2015-12-11 27.08 2015-09-14 28.219242 -4.0371094 81
FCVSX 2015-12-11 26.22 2015-09-14 27.322418 -4.034851 82
FXI 2015-12-11 34.53 2015-09-14 35.97 -4.0033417 83
GABUX 2015-12-11 8.42 2015-09-14 8.77053 -3.9966736 84
IHE 2015-12-11 158.94 2015-09-14 165.30693 -3.8515778 85
==> FNARX 2015-12-11 24.38 2015-09-14 25.34 -3.7884827 86
PRFDX 2015-12-11 27.99 2015-09-14 29.087063 -3.7716522 87
FSRRX 2015-12-11 8.21 2015-09-14 8.529978 -3.751213 88
FSANX 2015-12-11 10.46 2015-09-14 10.86 -3.6832428 89
FSLCX 2015-12-11 17.25 2015-09-14 17.9 -3.631279 90
FWWFX 2015-12-11 21.68 2015-09-14 22.48 -3.5587158 91
PAUDX 2015-12-11 7.85 2015-09-14 8.13922 -3.5534134 92
==> FSVLX 2015-12-11 12.64 2015-09-14 13.1 -3.5114517 93
FFVNX 2015-12-11 9.36 2015-09-14 9.69 -3.405571 94
EMLC 2015-12-11 16.75 2015-09-14 17.319727 -3.2894669 95
==> FDLSX 2015-12-11 133.7 2015-09-14 138.23 -3.2771454 96
FHIFX 2015-12-11 8.03 2015-09-14 8.300691 -3.2610626 97
FINVX 2015-12-11 9.35 2015-09-14 9.66 -3.2090988 98
FSSKX 2015-12-11 32.96 2015-09-14 34.03 -3.1442795 99
FGBLX 2015-12-11 21.77 2015-09-14 22.47 -3.1152573 100
IAU 2015-12-11 10.39 2015-09-14 10.72 -3.0783615 101
VTRIX 2015-12-11 31.19 2015-09-14 32.18 -3.0764465 102
FIEUX 2015-12-11 35.21 2015-09-14 36.32 -3.0561676 103
MERKX 2015-12-11 9.22 2015-09-14 9.51 -3.0494232 104
XLE 2015-12-11 60.46 2015-09-14 62.360012 -3.0468445 105
MOO 2015-12-11 47.45 2015-09-14 48.93 -3.0247269 106
FSENX 2015-12-11 36.07 2015-09-14 37.19 -3.0115585 107
BRSVX 2015-12-11 20.13 2015-09-14 20.74 -2.9411774 108
GLD 2015-12-11 103.11 2015-09-14 106.22 -2.927887 109
FSEMX 2015-12-11 51.88 2015-09-14 53.41 -2.8646317 110
FSEVX 2015-12-11 51.89 2015-09-14 53.41 -2.845909 111
VEXMX 2015-12-11 62.95 2015-09-14 64.79322 -2.8447723 112
FCVBX 2015-12-11 15.07 2015-09-14 15.51 -2.8368835 113
FCPVX 2015-12-11 16.55 2015-09-14 17.02 -2.761467 114
FIVLX 2015-12-11 7.86 2015-09-14 8.08 -2.7227707 115
PASDX 2015-12-11 10.3 2015-09-14 10.58542 -2.69635 116
FMCSX 2015-12-11 32.45 2015-09-14 33.34282 -2.6776886 117
FLSAX 2015-12-11 52.18 2015-09-14 53.6 -2.6492462 118
FFIGX 2015-12-11 13.35 2015-09-14 13.71 -2.6258163 119
FFRHX 2015-12-11 9.19 2015-09-14 9.435785 -2.604828 120
FIGSX 2015-12-11 13.32 2015-09-14 13.67 -2.5603561 121
FINSX 2015-12-11 26.25 2015-09-14 26.9 -2.4163513 *BT*  122
FSCDX 2015-12-11 26.17 2015-09-14 26.79 -2.3143005 123
VXUS 2015-12-11 44.29 2015-09-14 45.30884 -2.2486572 124
NAESX 2015-12-11 52.65 2015-09-14 53.859535 -2.24572 125
PKB 2015-12-11 23.85 2015-09-14 24.38 -2.1739044 126
VB 2015-12-11 109.96 2015-09-14 112.39666 -2.1679077 127
VEU 2015-12-11 42.74 2015-09-14 43.674877 -2.1405334 128
IWM 2015-12-11 111.91 2015-09-14 114.32194 -2.1097717 129
PRIPX 2015-12-11 11.55 2015-09-14 11.794994 -2.0771027 130
FLCSX 2015-12-11 25.69 2015-09-14 26.23 -2.0587082 131
FDFFX 2015-12-11 35.22 2015-09-14 35.9451 -2.0172348 132
VGTSX 2015-12-11 14.27 2015-09-14 14.558134 -1.9791946 133
FSRIX 2015-12-11 11.53 2015-09-14 11.758908 -1.9466782 *BT*  134
FTANX 2015-12-11 10.07 2015-09-14 10.268169 -1.9299469 135
FSLSX 2015-12-11 41.5 2015-09-14 42.3 -1.8912506 136
FVSKX 2015-12-11 41.52 2015-09-14 42.31 -1.8671722 137
PLMDX 2015-12-11 8.32 2015-09-14 8.469026 -1.7596588 138
FETKX 2015-12-11 24.07 2015-09-14 24.499142 -1.7516632 139
FCNKX 2015-12-11 97.56 2015-09-14 99.27 -1.7225723 140
NFJEX 2015-12-11 15.14 2015-09-14 15.405142 -1.7211227 *BT*  141
FLPKX 2015-12-11 47.42 2015-09-14 48.25 -1.7202148 142
WIP 2015-12-11 51.79 2015-09-14 52.67 -1.6707764 143
RZV 2015-12-11 54.56 2015-09-14 55.45383 -1.6118469 144
FSOFX 2015-12-11 12.22 2015-09-14 12.42 -1.6103058 145
FFANX 2015-12-11 10.31 2015-09-14 10.473487 -1.5609589 146
FDIKX 2015-12-11 34.27 2015-09-14 34.81 -1.5512848 147
FSICX 2015-12-11 10.2 2015-09-14 10.360261 -1.5468826 148
FSOPX 2015-12-11 12.15 2015-09-14 12.34 -1.539711 149
UGA 2015-12-11 29.5 2015-09-14 29.96 -1.5353775 150
RWJ 2015-12-11 51.58 2015-09-14 52.363537 -1.4963379 151
FGCKX 2015-12-11 134.31 2015-09-14 136.34 -1.4889221 152
FDGRX 2015-12-11 134.42 2015-09-14 136.42 -1.4660568 153
RFV 2015-12-11 48.47 2015-09-14 49.187 -1.4577026 154
FDIVX 2015-12-11 34.35 2015-09-14 34.85 -1.4347229 155
EFA 2015-12-11 58.17 2015-09-14 58.99 -1.390068 156
SCHF 2015-12-11 27.69 2015-09-14 28.08 -1.3888931 157
FCPEX 2015-12-11 11.6 2015-09-14 11.762354 -1.3802795 158
PENNX 2015-12-11 11.48 2015-09-14 11.64 -1.3745804 159
FTIEX 2015-12-11 7.41 2015-09-14 7.51 -1.3315582 160
FMIMX 2015-12-11 25.47 2015-09-14 25.81 -1.3173218 161
VIMSX 2015-12-11 32.4 2015-09-14 32.828964 -1.3066559 162
VO 2015-12-11 118.73 2015-09-14 120.19956 -1.2225952 163
FXZ 2015-12-11 28.38 2015-09-14 28.727 -1.2079239 164
PRRDX 2015-12-11 10.56 2015-09-14 10.686942 -1.1878204 165
IGOV 2015-12-11 90.72 2015-09-14 91.81 -1.1872253 166
FSIIX 2015-12-11 36.19 2015-09-14 36.59 -1.0932007 167
FMGKX 2015-12-11 87.87 2015-09-14 88.84 -1.0918427 168
FSIVX 2015-12-11 36.21 2015-09-14 36.6 -1.065567 169
FIDKX 2015-12-11 38.35 2015-09-14 38.76 -1.0577927 170
FSEAX 2015-12-11 29.08 2015-09-14 29.39 -1.054779 171
FMAGX 2015-12-11 88.0 2015-09-14 88.93 -1.0457687 172
FKEMX 2015-12-11 20.96 2015-09-14 21.18 -1.0387268 173
FLPSX 2015-12-11 47.47 2015-09-14 47.96694 -1.0360031 174
FSAMX 2015-12-11 7.72 2015-09-14 7.8 -1.02565 175
FIADX 2015-12-11 38.36 2015-09-14 38.75 -1.0064468 *BT*  176
FIGRX 2015-12-11 38.45 2015-09-14 38.83 -0.97862244 177
FBNDX 2015-12-11 7.63 2015-09-14 7.701777 -0.93195343 178
POAGX 2015-12-11 33.24 2015-09-14 33.55 -0.92398834 179
VGHCX 2015-12-11 225.47 2015-09-14 227.55 -0.9140854 180
JEMSX 2015-12-11 18.73 2015-09-14 18.9 -0.89946747 *BT*  181
FEMKX 2015-12-11 20.96 2015-09-14 21.15 -0.89834595 182
FASMX 2015-12-11 15.92 2015-09-14 16.05947 -0.868454 183
==> FSAIX 2015-12-11 67.52 2015-09-14 68.06 -0.7934189 184
PRNHX 2015-12-11 45.31 2015-09-14 45.67 -0.7882614 185
FPBFX 2015-12-11 25.18 2015-09-14 25.38 -0.7880173 186
FASGX 2015-12-11 18.35 2015-09-14 18.495192 -0.78502655 187
FSMVX 2015-12-11 21.9 2015-09-14 22.069992 -0.7702408 188
PRTIX 2015-12-11 5.85 2015-09-14 5.888038 -0.6460266 189
JATTX 2015-12-11 23.4 2015-09-14 23.55 -0.63694 190
FIENX 2015-12-11 8.0 2015-09-14 8.048634 -0.60424805 191
FIPAX 2015-12-11 11.64 2015-09-14 11.71 -0.5977783 192
FSLBX 2015-12-11 66.57 2015-09-14 66.96 -0.5824356 193
FASIX 2015-12-11 12.68 2015-09-14 12.754077 -0.5808029 194
RYTFX 2015-12-11 13.71 2015-09-14 13.79 -0.58013153 *BT*  195
BULIX 2015-12-11 15.85 2015-09-14 15.94 -0.56461334 196
FTBFX 2015-12-11 10.35 2015-09-14 10.402876 -0.5082779 197
OAKBX 2015-12-11 30.28 2015-09-14 30.42 -0.46022034 198
SWRSX 2015-12-11 10.85 2015-09-14 10.9 -0.45870972 199
FINPX 2015-12-11 11.76 2015-09-14 11.813991 -0.45700073 200
FAGKX 2015-12-11 33.2 2015-09-14 33.34 -0.41991425 201
FSIPX 2015-12-11 9.59 2015-09-14 9.63 -0.41536713 202
EES 2015-12-11 75.79 2015-09-14 76.10607 -0.41529846 203
FIREX 2015-12-11 9.89 2015-09-14 9.93 -0.40281677 204
VIPSX 2015-12-11 13.01 2015-09-14 13.06 -0.38285065 205
FFIPX 2015-12-11 9.6 2015-09-14 9.636 -0.37358856 206
TIP 2015-12-11 110.32 2015-09-14 110.72794 -0.36842346 207
OAKIX 2015-12-11 22.29 2015-09-14 22.37 -0.35762024 208
ACITX 2015-12-11 11.41 2015-09-14 11.45 -0.34934235 209
PBDDX 2015-12-11 10.24 2015-09-14 10.272776 -0.31906128 210
CGMRX 2015-12-11 31.8 2015-09-14 31.89 -0.28221893 211
FDCPX 2015-12-11 72.03 2015-09-14 72.23 -0.27690125 212
FOSKX 2015-12-11 40.03 2015-09-14 40.14 -0.27404785 213
FEDCX 2015-12-11 9.25 2015-09-14 9.275059 -0.27017212 214
VSS 2015-12-11 91.62 2015-09-14 91.85911 -0.26029205 215
PRULX 2015-12-11 12.9 2015-09-14 12.932552 -0.25170898 216
PFBDX 2015-12-11 9.14 2015-09-14 9.162753 -0.24832153 217
FEDFX 2015-12-11 9.25 2015-09-14 9.272076 -0.23808289 218
RTM 2015-12-11 76.34 2015-09-14 76.516426 -0.23058319 219
FOSFX 2015-12-11 40.13 2015-09-14 40.22 -0.22377014 220
RPMGX 2015-12-11 79.22 2015-09-14 79.39 -0.21412659 221
CSDYX 2015-12-11 16.02 2015-09-14 16.053034 -0.20578003 *BT*  222
==> FDEGX 2015-12-11 32.99 2015-09-14 33.047768 -0.17479706 223
FSCFX 2015-12-11 12.54 2015-09-14 12.56 -0.15924072 224
FIVFX 2015-12-11 16.26 2015-09-14 16.28 -0.12284851 225
FFXSX 2015-12-11 10.05 2015-09-14 10.061993 -0.1191864 226
FPCIX 2015-12-11 10.42 2015-09-14 10.430925 -0.10473633 227
SHY 2015-12-11 84.59 2015-09-14 84.66807 -0.09220886 228
FIGFX 2015-12-11 10.9 2015-09-14 10.91 -0.091659546 229
MNBAX 2015-12-11 15.9 2015-09-14 15.91 -0.06285095 230
FFFAX 2015-12-11 11.26 2015-09-14 11.266161 -0.05467987 231
MVALX 2015-12-11 37.01 2015-09-14 37.03 -0.054016113 232
FFKAX 2015-12-11 11.5 2015-09-14 11.503182 -0.027664185 233
VNQI 2015-12-11 50.59 2015-09-14 50.602245 -0.02420044 234
FUSIX 2015-12-11 8.85 2015-09-14 8.85 0.0 235
FSTGX 2015-12-11 10.65 2015-09-14 10.64926 0.0069503784 236
FSBIX 2015-12-11 10.45 2015-09-14 10.449027 0.009307861 237
FIRLX 2015-12-11 53.95 2015-09-14 53.941284 0.016166687 238
FSBAX 2015-12-11 10.45 2015-09-14 10.446034 0.037956238 239
RWX 2015-12-11 38.65 2015-09-14 38.63125 0.048538208 240
FIRKX 2015-12-11 54.3 2015-09-14 54.26447 0.06548309 241
FIRMX 2015-12-11 56.88 2015-09-14 56.84173 0.06732941 242
FNMIX 2015-12-11 14.63 2015-09-14 14.618943 0.07563782 243
DODIX 2015-12-11 13.47 2015-09-14 13.459779 0.075935364 244
FFKVX 2015-12-11 12.65 2015-09-14 12.64 0.07910919 245
FFFVX 2015-12-11 11.74 2015-09-14 11.73 0.085258484 246
BSV 2015-12-11 79.96 2015-09-14 79.8884 0.0896225 247
FIAFX 2015-12-11 10.63 2015-09-14 10.619226 0.10145569 *BT*  248
BTTTX 2015-12-11 101.58 2015-09-14 101.47 0.10840607 249
FCBFX 2015-12-11 11.08 2015-09-14 11.066984 0.117614746 250
FTHRX 2015-12-11 10.82 2015-09-14 10.807083 0.119522095 251
FIRNX 2015-12-11 56.51 2015-09-14 56.43804 0.12749481 252
VSGBX 2015-12-11 10.77 2015-09-14 10.756032 0.12986755 253
FGOVX 2015-12-11 10.39 2015-09-14 10.376372 0.1313324 254
FFFCX 2015-12-11 14.95 2015-09-14 14.93 0.13395691 255
FCONX 2015-12-11 10.02 2015-09-14 10.006007 0.1398468 256
FIRJX 2015-12-11 50.85 2015-09-14 50.775047 0.14761353 257
FCNVX 2015-12-11 10.02 2015-09-14 10.004009 0.15985107 258
FFVFX 2015-12-11 12.21 2015-09-14 12.19 0.16407013 259
VT 2015-12-11 56.81 2015-09-14 56.715256 0.16706085 260
FFIVX 2015-12-11 11.62 2015-09-14 11.6 0.17240906 *BT*  261
FIROX 2015-12-11 57.77 2015-09-14 57.66935 0.17453766 262
FSELX 2015-12-11 75.2 2015-09-14 75.06 0.18651581 263
FVIIX 2015-12-11 10.41 2015-09-14 10.390384 0.18878937 *BT*  264
TGFNX 2015-12-11 11.1 2015-09-14 11.078078 0.19789124 265
FFFDX 2015-12-11 14.85 2015-09-14 14.82 0.20243073 266
FSIGX 2015-12-11 11.16 2015-09-14 11.13629 0.21290588 267
IEI 2015-12-11 123.59 2015-09-14 123.3261 0.21398163 268
FIRPX 2015-12-11 58.55 2015-09-14 58.422398 0.2184143 269
FSHBX 2015-12-11 8.58 2015-09-14 8.561029 0.22158813 270
FKVFX 2015-12-11 13.17 2015-09-14 13.14 0.22830963 271
TIXRX 2015-12-11 10.64 2015-09-14 10.61537 0.23202515 272
FFKCX 2015-12-11 12.76 2015-09-14 12.73 0.23566437 273
FFTHX 2015-12-11 12.69 2015-09-14 12.66 0.23696136 274
FFTWX 2015-12-11 12.68 2015-09-14 12.65 0.2371521 275
FIRQX 2015-12-11 57.66 2015-09-14 57.52046 0.24259186 276
TWEBX 2015-12-11 20.34 2015-09-14 20.29 0.24641418 277
FIKFX 2015-12-11 11.25 2015-09-14 11.2211 0.2575531 278
FFFEX 2015-12-11 15.47 2015-09-14 15.43 0.25923157 279
FIRSX 2015-12-11 57.43 2015-09-14 57.2717 0.2763977 280
FKTWX 2015-12-11 14.37 2015-09-14 14.33 0.27912903 281
FIRRX 2015-12-11 54.9 2015-09-14 54.74644 0.28050232 282
FIRUX 2015-12-11 58.1 2015-09-14 57.93652 0.28216553 283
FIRVX 2015-12-11 55.56 2015-09-14 55.39963 0.2894745 284
FFKDX 2015-12-11 13.81 2015-09-14 13.77 0.2904892 285
VWNDX 2015-12-11 20.33 2015-09-14 20.27 0.29599762 286
FIRWX 2015-12-11 56.77 2015-09-14 56.60157 0.29756927 287
FFFHX 2015-12-11 10.11 2015-09-14 10.08 0.29761505 288
FFFGX 2015-12-11 10.07 2015-09-14 10.04 0.2987976 289
FIXRX 2015-12-11 56.72 2015-09-14 56.547802 0.30451965 290
CHTTX 2015-12-11 36.18 2015-09-14 36.07 0.30496216 291
VFITX 2015-12-11 11.44 2015-09-14 11.404086 0.31491852 292
TGMNX 2015-12-11 10.59 2015-09-14 10.556107 0.32107544 293
FFKHX 2015-12-11 15.52 2015-09-14 15.47 0.32321167 294
FFKGX 2015-12-11 15.42 2015-09-14 15.37 0.32530975 295
FIBFX 2015-12-11 11.17 2015-09-14 11.133306 0.32958984 296
FFKFX 2015-12-11 15.01 2015-09-14 14.96 0.33422852 297
FKTHX 2015-12-11 14.97 2015-09-14 14.92 0.33512115 298
FFFFX 2015-12-11 8.93 2015-09-14 8.9 0.33708954 299
FFKEX 2015-12-11 14.59 2015-09-14 14.54 0.3438797 300
IJS 2015-12-11 107.18 2015-09-14 106.776855 0.37756348 301
SLYV 2015-12-11 96.65 2015-09-14 96.284454 0.37965393 302
FDIFX 2015-12-11 12.76 2015-09-14 12.71 0.39338684 *BT*  303
FSCOX 2015-12-11 14.63 2015-09-14 14.57 0.41181183 304
FMSFX 2015-12-11 11.32 2015-09-14 11.268107 0.4605255 305
USSTX 2015-12-11 10.6 2015-09-14 10.551085 0.4636078 306
FKIFX 2015-12-11 12.96 2015-09-14 12.9 0.4651184 307
DODGX 2015-12-11 167.45 2015-09-14 166.65752 0.47551727 308
PTTDX 2015-12-11 10.5 2015-09-14 10.449822 0.48017883 309
FITWX 2015-12-11 12.54 2015-09-14 12.48 0.48077393 *BT*  310
FJIFX 2015-12-11 12.39 2015-09-14 12.33 0.48662567 311
BND 2015-12-11 81.37 2015-09-14 80.97225 0.49121094 312
==> FBCVX 2015-12-11 15.47 2015-09-14 15.394273 0.49192047 313
FGMNX 2015-12-11 11.56 2015-09-14 11.503065 0.49495697 314
GWX 2015-12-11 28.17 2015-09-14 28.03 0.49946594 315
LQD 2015-12-11 115.2 2015-09-14 114.62336 0.50307465 316
FIFFX 2015-12-11 13.5 2015-09-14 13.43 0.52121735 *BT*  317
==> FEFIX 2015-12-11 13.23 2015-09-14 13.16 0.53191376 318
FVDKX 2015-12-11 22.68 2015-09-14 22.56 0.5319214 319
FLIFX 2015-12-11 13.15 2015-09-14 13.08 0.5351639 320
FBIDX 2015-12-11 11.59 2015-09-14 11.528229 0.53582 321
FEXKX 2015-12-11 19.89 2015-09-14 19.782738 0.5421982 322
JASCX 2015-12-11 31.48 2015-09-14 31.31 0.5429611 323
FEXPX 2015-12-11 19.93 2015-09-14 19.821089 0.549469 324
FIBIX 2015-12-11 11.0 2015-09-14 10.939169 0.5560913 325
FITHX 2015-12-11 12.6 2015-09-14 12.53 0.5586624 *BT*  326
FUBFX 2015-12-11 11.59 2015-09-14 11.524249 0.570549 327
FVDFX 2015-12-11 22.7 2015-09-14 22.57 0.5759964 328
RSP 2015-12-11 75.62 2015-09-14 75.18443 0.57933044 329
FFFIX 2015-12-11 10.4 2015-09-14 10.34 0.58026123 *BT*  330
==> FIBAX 2015-12-11 11.0 2015-09-14 10.936184 0.5835266 331
FFFPX 2015-12-11 10.33 2015-09-14 10.27 0.5842209 *BT*  332
VBMFX 2015-12-11 10.74 2015-09-14 10.677181 0.5883484 333
FPIFX 2015-12-11 13.58 2015-09-14 13.5 0.59259033 334
PGNDX 2015-12-11 11.31 2015-09-14 11.243087 0.5951538 335
FDYSX 2015-12-11 8.43 2015-09-14 8.38 0.5966644 336
FHFIX 2015-12-11 11.13 2015-09-14 11.06 0.63290405 *BT*  337
FQIFX 2015-12-11 14.2 2015-09-14 14.11 0.6378403 338
VBIIX 2015-12-11 11.41 2015-09-14 11.335316 0.65885925 339
FSDPX 2015-12-11 70.07 2015-09-14 69.61 0.66082764 340
FIPFX 2015-12-11 15.17 2015-09-14 15.07 0.66358185 341
VBILX 2015-12-11 11.41 2015-09-14 11.334322 0.6676941 342
FBIFX 2015-12-11 14.94 2015-09-14 14.84 0.673851 343
FIHFX 2015-12-11 14.85 2015-09-14 14.75 0.67796326 344
VFIIX 2015-12-11 10.7 2015-09-14 10.626187 0.6946335 345
FXIFX 2015-12-11 14.42 2015-09-14 14.32 0.6983261 346
FRIFX 2015-12-11 11.32 2015-09-14 11.24 0.7117386 347
PRFSX 2015-12-11 5.64 2015-09-14 5.600096 0.7125473 348
VMLTX 2015-12-11 11.02 2015-09-14 10.940216 0.72927856 349
FIOFX 2015-12-11 15.07 2015-09-14 14.96 0.73529816 350
FIDSX 2015-12-11 83.76 2015-09-14 83.14 0.74573517 351
FDSSX 2015-12-11 32.96 2015-09-14 32.713512 0.7534714 352
FSLVX 2015-12-11 15.98 2015-09-14 15.85534 0.786232 353
FBGRX 2015-12-11 67.62 2015-09-14 67.0876 0.79358673 354
FSTFX 2015-12-11 10.65 2015-09-14 10.560227 0.85009 355
==> VEVIX 2015-12-11 33.79 2015-09-14 33.49935 0.86763 *BT*  356
FNORX 2015-12-11 45.18 2015-09-14 44.79 0.87072754 357
KRE 2015-12-11 41.65 2015-09-14 41.286453 0.8805542 358
FCSTX 2015-12-11 10.73 2015-09-14 10.624281 0.9950638 359
PFODX 2015-12-11 10.67 2015-09-14 10.564253 1.0009918 360
ROOF 2015-12-11 23.93 2015-09-14 23.691881 1.0050659 361
FFDKX 2015-12-11 41.1 2015-09-14 40.69 1.0076141 362
RYU 2015-12-11 69.9 2015-09-14 69.202385 1.0080795 363
FBAKX 2015-12-11 21.05 2015-09-14 20.832487 1.0441055 364
FSRBX 2015-12-11 26.05 2015-09-14 25.77 1.0865326 365
VWNFX 2015-12-11 35.24 2015-09-14 34.84 1.1481018 366
FSTCX 2015-12-11 59.73 2015-09-14 59.04 1.1686935 367
FFNOX 2015-12-11 36.55 2015-09-14 36.12 1.1904755 368
FFIDX 2015-12-11 41.12 2015-09-14 40.635796 1.1915665 369
FAIOX 2015-12-11 18.38 2015-09-14 18.155176 1.2383423 *BT*  370
==> PMBPX 2015-12-11 22.06 2015-09-14 21.78 1.2855759 *BT*  371
JIGFX 2015-12-11 28.19 2015-09-14 27.83 1.2935791 372
OWSMX 2015-12-11 15.45 2015-09-14 15.25 1.31147 373
SWNTX 2015-12-11 11.88 2015-09-14 11.725628 1.316536 374
BMBSX 2015-12-11 12.02 2015-09-14 11.85954 1.3530121 375
FTFMX 2015-12-11 13.51 2015-09-14 13.329134 1.356926 376
FILFX 2015-12-11 9.7 2015-09-14 9.57 1.3584137 377
FDGKX 2015-12-11 29.8 2015-09-14 29.39 1.3950348 378
FGRIX 2015-12-11 28.41 2015-09-14 28.012142 1.4203033 379
FGIKX 2015-12-11 28.38 2015-09-14 27.982016 1.422287 380
==> FLVEX 2015-12-11 10.32 2015-09-14 10.170281 1.4721146 381
VBLTX 2015-12-11 13.52 2015-09-14 13.305621 1.6111984 382
VPU 2015-12-11 90.27 2015-09-14 88.82613 1.6254883 383
FBALX 2015-12-11 21.06 2015-09-14 20.71553 1.6628494 384
FSMEX 2015-12-11 36.7 2015-09-14 36.08 1.718399 385
RYGBX 2015-12-11 54.22 2015-09-14 53.288296 1.7484207 386
FSAVX 2015-12-11 42.74 2015-09-14 42.0 1.7619171 387
FSDIX 2015-12-11 13.34 2015-09-14 13.104732 1.7952881 388
==> FSHOX 2015-12-11 58.29 2015-09-14 57.26 1.7988205 389
MDXBX 2015-12-11 10.91 2015-09-14 10.714724 1.8225098 390
FPUKX 2015-12-11 20.11 2015-09-14 19.747883 1.8337021 391
NOAZX 2015-12-11 10.89 2015-09-14 10.693709 1.8355713 392
FPURX 2015-12-11 20.12 2015-09-14 19.754349 1.8509979 393
BCITX 2015-12-11 11.98 2015-09-14 11.759637 1.8738861 394
FIMIX 2015-12-11 11.8 2015-09-14 11.581759 1.8843536 395
FSLEX 2015-12-11 18.81 2015-09-14 18.46 1.8959885 396
FLTMX 2015-12-11 10.52 2015-09-14 10.323633 1.9021149 397
FSCPX 2015-12-11 34.45 2015-09-14 33.8 1.9230804 398
FGDKX 2015-12-11 24.64 2015-09-14 24.17 1.9445572 399
USATX 2015-12-11 13.51 2015-09-14 13.250978 1.9547348 400
NCITX 2015-12-11 10.91 2015-09-14 10.699697 1.9655075 401
==> FDSVX 2015-12-11 24.65 2015-09-14 24.17 1.9859314 402
GVPIX 2015-12-11 52.9 2015-09-14 51.86 2.0054016 403
USCBX 2015-12-11 11.24 2015-09-14 11.014963 2.043007 404
FPXTX 2015-12-11 11.34 2015-09-14 11.111836 2.0533447 405
USNYX 2015-12-11 12.22 2015-09-14 11.972939 2.0634995 406
KYTFX 2015-12-11 7.92 2015-09-14 7.758529 2.0812073 407
USVAX 2015-12-11 11.47 2015-09-14 11.235902 2.0834808 408
FDMMX 2015-12-11 12.52 2015-09-14 12.264103 2.0865555 409
GTFBX 2015-12-11 11.7 2015-09-14 11.460744 2.087616 410
FEQTX 2015-12-11 24.08 2015-09-14 23.577309 2.1320953 411
NOITX 2015-12-11 10.74 2015-09-14 10.515524 2.1347046 412
XLF 2015-12-11 23.45 2015-09-14 22.95773 2.1442566 413
VCAIX 2015-12-11 11.85 2015-09-14 11.600858 2.1476288 414
FCTFX 2015-12-11 13.1 2015-09-14 12.820135 2.1830063 415
PRVAX 2015-12-11 12.16 2015-09-14 11.899919 2.1855698 416
PRF 2015-12-11 86.04 2015-09-14 84.19912 2.186348 417
SMTFX 2015-12-11 10.55 2015-09-14 10.323848 2.1905746 418
PARWX 2015-12-11 28.57 2015-09-14 27.95201 2.210907 419
SMDMX 2015-12-11 11.39 2015-09-14 11.143436 2.2126465 420
USTEX 2015-12-11 13.67 2015-09-14 13.373396 2.217865 421
NTFIX 2015-12-11 11.72 2015-09-14 11.464778 2.2261353 422
PRTAX 2015-12-11 10.38 2015-09-14 10.153957 2.2261505 423
PRGFX 2015-12-11 56.46 2015-09-14 55.23 2.2270432 424
FLBIX 2015-12-11 13.08 2015-09-14 12.794543 2.2310867 425
VTSMX 2015-12-11 50.23 2015-09-14 49.125145 2.2490616 426
==> FLBAX 2015-12-11 13.08 2015-09-14 12.791569 2.2548523 427
FSTMX 2015-12-11 59.0 2015-09-14 57.69 2.2707596 428
FFSMX 2015-12-11 59.03 2015-09-14 57.71 2.2872925 429
FSTVX 2015-12-11 59.02 2015-09-14 57.7 2.2876968 430
VUSTX 2015-12-11 12.71 2015-09-14 12.424607 2.296997 431
VWELX 2015-12-11 38.12 2015-09-14 37.260006 2.3080826 432
NOSGX 2015-12-11 20.34 2015-09-14 19.88 2.3138885 433
VTI 2015-12-11 103.3 2015-09-14 100.95618 2.3216248 434
FSAZX 2015-12-11 12.17 2015-09-14 11.893133 2.3279572 435
HAO 2015-12-11 23.72 2015-09-14 23.18 2.3295898 436
PRNYX 2015-12-11 11.81 2015-09-14 11.541017 2.3306732 437
FMHTX 2015-12-11 12.39 2015-09-14 12.106143 2.3447418 438
GTSGX 2015-12-11 8.68 2015-09-14 8.48 2.3584976 439
NCATX 2015-12-11 11.9 2015-09-14 11.623995 2.3744354 440
EEH 2015-12-11 15.07 2015-09-14 14.72 2.377716 441
ACWV 2015-12-11 68.59 2015-09-14 66.95 2.449585 442
FBMPX 2015-12-11 77.67 2015-09-14 75.81 2.4535065 443
VUG 2015-12-11 105.58 2015-09-14 103.03483 2.4702072 444
EIERX 2015-12-11 15.76 2015-09-14 15.38 2.4707413 *BT*  445
PRFHX 2015-12-11 11.96 2015-09-14 11.671242 2.4741058 446
FGRTX 2015-12-11 15.39 2015-09-14 15.018302 2.4749603 447
PRINX 2015-12-11 11.98 2015-09-14 11.689115 2.4885025 448
FICNX 2015-12-11 11.81 2015-09-14 11.520038 2.5170288 449
EWJ 2015-12-11 12.01 2015-09-14 11.71 2.5619125 450
VPAIX 2015-12-11 11.74 2015-09-14 11.44618 2.5669708 451
VWESX 2015-12-11 10.21 2015-09-14 9.95108 2.601921 452
CSCO 2015-12-11 26.16 2015-09-14 25.4944 2.6107635 453
DRTAX 2015-12-11 11.88 2015-09-14 11.577102 2.616356 454
==> FCNTX 2015-12-11 97.64 2015-09-14 95.150406 2.616478 455
FTABX 2015-12-11 11.68 2015-09-14 11.381318 2.624321 456
VWINX 2015-12-11 25.28 2015-09-14 24.633204 2.6257172 457
NOTEX 2015-12-11 10.79 2015-09-14 10.509935 2.6647568 458
BCLTX 2015-12-11 11.86 2015-09-14 11.551158 2.6736832 459
FHIGX 2015-12-11 13.52 2015-09-14 13.16748 2.6772003 460
VOHIX 2015-12-11 12.7 2015-09-14 12.366235 2.6990051 461
PRXCX 2015-12-11 11.65 2015-09-14 11.342079 2.7148514 462
ONEQ 2015-12-11 194.23 2015-09-14 189.09 2.7182846 463
FOHFX 2015-12-11 12.4 2015-09-14 12.070207 2.7322922 464
VMATX 2015-12-11 10.94 2015-09-14 10.648024 2.7420654 465
==> FBSOX 2015-12-11 40.01 2015-09-14 38.9 2.8534622 466
FSAEX 2015-12-11 13.63 2015-09-14 13.25 2.8679276 467
==> FNCMX 2015-12-11 64.6 2015-09-14 62.792713 2.8781738 468
VWLTX 2015-12-11 11.77 2015-09-14 11.436303 2.9178772 469
VWAHX 2015-12-11 11.32 2015-09-14 10.996324 2.943489 470
FLGEX 2015-12-11 14.43 2015-09-14 14.01345 2.9725037 471
VCITX 2015-12-11 12.21 2015-09-14 11.855358 2.9914017 472
FVSAX 2015-12-11 17.81 2015-09-14 17.29 3.0075073 473
FLCEX 2015-12-11 11.32 2015-09-14 10.988678 3.0151215 474
USAGX 2015-12-11 8.89 2015-09-14 8.62 3.1322632 475
VAW 2015-12-11 94.89 2015-09-14 91.99525 3.146637 476
==> FSPCX 2015-12-11 68.26 2015-09-14 66.17 3.1585312 477
BCHYX 2015-12-11 10.51 2015-09-14 10.175279 3.2895584 478
PYVLX 2015-12-11 13.55 2015-09-14 13.116741 3.3031006 479
FNJHX 2015-12-11 11.89 2015-09-14 11.508381 3.3160095 480
LEXCX 2015-12-11 28.66 2015-09-14 27.73 3.353775 481
FSDAX 2015-12-11 115.76 2015-09-14 111.96 3.3940659 482
FTRNX 2015-12-11 87.39 2015-09-14 84.46 3.469101 483
==> SPY 2015-12-11 201.79 2015-09-14 194.99625 3.4840317 484
IVV 2015-12-11 202.89 2015-09-14 196.05641 3.485527 485
HLPPX 2015-12-11 16.7 2015-09-14 16.134722 3.5034866 486
VFINX 2015-12-11 186.46 2015-09-14 180.08618 3.539322 487
VTV 2015-12-11 80.43 2015-09-14 77.65547 3.5728683 488
FUSEX 2015-12-11 71.23 2015-09-14 68.77192 3.5742493 489
==> VOO 2015-12-11 185.08 2015-09-14 178.68959 3.5762634 490
VICEX 2015-12-11 28.64 2015-09-14 27.65 3.5804749 491
FUSVX 2015-12-11 71.24 2015-09-14 68.77381 3.5859375 492
FJSCX 2015-12-11 13.54 2015-09-14 13.06 3.6753387 493
FJPNX 2015-12-11 11.56 2015-09-14 11.12 3.9568405 494
FCYIX 2015-12-11 30.39 2015-09-14 29.23 3.968521 495
PYZ 2015-12-11 48.76 2015-09-14 46.77145 4.251625 496
FCSAX 2015-12-11 14.99 2015-09-14 14.36 4.387192 497
FSPTX 2015-12-11 116.53 2015-09-14 111.49 4.520584 498
FOCPX 2015-12-11 81.12 2015-09-14 77.59504 4.5427704 499
VOOG 2015-12-11 103.04 2015-09-14 98.49867 4.61055 500
YACKX 2015-12-11 23.5 2015-09-14 22.45 4.6770554 501
FSGFX 2015-12-11 17.0 2015-09-14 16.24 4.679802 502
VEIPX 2015-12-11 30.19 2015-09-14 28.767258 4.945709 503
XMPT 2015-12-11 26.26 2015-09-14 24.993435 5.067589 504
FOHIX 2015-12-11 13.46 2015-09-14 12.81 5.0741577 505
VHDYX 2015-12-11 26.1 2015-09-14 24.836948 5.085373 506
QQQ 2015-12-11 110.79 2015-09-14 105.25 5.2636642 507
SPLV 2015-12-11 37.75 2015-09-14 35.779358 5.5077667 508
JJT 2015-12-11 31.86 2015-09-14 30.15 5.671646 509
POGSX 2015-12-11 51.14 2015-09-14 48.35 5.770424 510
REACX 2015-12-11 28.95 2015-09-14 27.37 5.772743 511
VNQ 2015-12-11 77.63 2015-09-14 73.3073 5.8966904 512
==> FSRPX 2015-12-11 104.39 2015-09-14 98.54 5.9366684 513
DIA 2015-12-11 172.73 2015-09-14 162.84474 6.0703506 514
PRMTX 2015-12-11 71.53 2015-09-14 67.37 6.1748505 515
==> FSAGX 2015-12-11 13.83 2015-09-14 12.96 6.7129593 516
YAFFX 2015-12-11 24.37 2015-09-14 22.82 6.7922974 517
==> FDFAX 2015-12-11 94.23 2015-09-14 88.17 6.8730927 518
FSCGX 2015-12-11 36.4 2015-09-14 33.99 7.090317 519
FATIX 2015-12-11 36.98 2015-09-14 34.41 7.4687576 *BT*  520
ICF 2015-12-11 95.82 2015-09-14 88.84459 7.8512573 521
==> FRESX 2015-12-11 39.72 2015-09-14 36.75 8.081642 522
==> FSCSX 2015-12-11 122.87 2015-09-14 113.08 8.657585 523
FSCHX 2015-12-11 134.99 2015-09-14 123.45 9.347916 524
ASHR 2015-12-11 34.91 2015-09-14 31.68 10.195709 525
PRGTX 2015-12-11 14.5 2015-09-14 13.08 10.85627 526

Process finished with exit code 0
