C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=6&d=11&f=2015&b=6&a=7&c=2015
1 Reading ACITX from the internet...
ACITX 2015-12-04 11.43 2015-09-04 11.45 -0.17466736
2 Reading AMLP from the internet...
AMLP 2015-12-04 10.91 2015-09-04 14.29 -23.652908
3 Reading ASHR from the internet...
ASHR 2015-12-04 36.82 2015-09-04 30.11 22.28495
4 Reading BCHYX from the internet...
BCHYX 2015-12-04 10.43 2015-09-04 10.236469 1.8906021
5 Reading BCITX from the internet...
BCITX 2015-12-04 11.93 2015-09-04 11.803283 1.0735779
6 Reading BCLTX from the internet...
BCLTX 2015-12-04 11.79 2015-09-04 11.633323 1.3468018
7 Reading BMBSX from the internet...
BMBSX 2015-12-04 12.0 2015-09-04 11.890281 0.92276
8 Reading BND from the internet...
BND 2015-12-04 81.03 2015-09-04 81.17103 -0.1737442
9 Reading BRSVX from the internet...
BRSVX 2015-12-04 21.32 2015-09-04 20.4 4.509804
10 Reading BSV from the internet...
BSV 2015-12-04 79.8 2015-09-04 79.9183 -0.14801788
11 Reading BTFTX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
12 Reading BTTTX from the internet...
BTTTX 2015-12-04 100.88 2015-09-04 101.65 -0.7575073
13 Reading BULIX from the internet...
BULIX 2015-12-04 16.37 2015-09-04 15.696001 4.2940826
14 Reading CGMRX from the internet...
CGMRX 2015-12-04 33.36 2015-09-04 31.16 7.0603333
15 Reading CHAD from the internet...
CHAD 2015-12-04 42.72 2015-09-04 57.2 -25.314682
16 Reading CHTTX from the internet...
CHTTX 2015-12-04 38.03 2015-09-04 35.55 6.9760895
17 Reading CSCO from the internet...
CSCO 2015-12-04 27.48 2015-09-04 25.31584 8.548645
18 Reading DBC from the internet...
DBC 2015-12-04 14.19 2015-09-04 15.21 -6.7061157
19 Reading DIA from the internet...
DIA 2015-12-04 178.42 2015-09-04 160.06056 11.470306
20 Reading DODFX from the internet...
DODFX 2015-12-04 38.83 2015-09-04 37.99 2.2111053
21 Reading DODGX from the internet...
DODGX 2015-12-04 175.03 2015-09-04 164.80334 6.205368
22 Reading DODIX from the internet...
DODIX 2015-12-04 13.49 2015-09-04 13.469704 0.15068054
23 Reading DRTAX from the internet...
DRTAX 2015-12-04 11.81 2015-09-04 11.638397 1.4744492
24 Reading EEH from the internet...
EEH 2015-12-04 15.58 2015-09-04 14.53 7.226433
25 Reading EEM from the internet...
EEM 2015-12-04 33.88 2015-09-04 32.14 5.4138184
26 Reading EES from the internet...
EES 2015-12-04 80.0 2015-09-04 75.6774 5.711876
27 Reading EFA from the internet...
EFA 2015-12-04 60.84 2015-09-04 57.61 5.6066666
28 Reading EMLC from the internet...
EMLC 2015-12-04 17.58 2015-09-04 17.162004 2.4355927
29 Reading EPU from the internet...
EPU 2015-12-04 21.64 2015-09-04 22.458113 -3.6428375
30 Reading EWJ from the internet...
EWJ 2015-12-04 12.42 2015-09-04 11.49 8.094002
31 Reading EWZ from the internet...
EWZ 2015-12-04 23.48 2015-09-04 23.1 1.6450195
32 Reading FAGKX from the internet...
FAGKX 2015-12-04 34.58 2015-09-04 32.69 5.7815933
33 Reading FAMRX from the internet...
FAMRX 2015-12-04 16.65 2015-09-04 15.76 5.647209
34 Reading FASGX from the internet...
FASGX 2015-12-04 19.98 2015-09-04 19.11 4.552582
35 Reading FASIX from the internet...
FASIX 2015-12-04 13.12 2015-09-04 12.971246 1.1467896
36 Reading FASMX from the internet...
FASMX 2015-12-04 16.99 2015-09-04 16.459368 3.2238922
37 Reading FBAKX from the internet...
FBAKX 2015-12-04 21.74 2015-09-04 20.691347 5.068077
38 Reading FBALX from the internet...
FBALX 2015-12-04 21.74 2015-09-04 20.696644 5.0411835
39 Reading FBCVX from the internet...
FBCVX 2015-12-04 16.21 2015-09-04 15.265597 6.18647
40 Reading FBGRX from the internet...
FBGRX 2015-12-04 70.42 2015-09-04 65.60851 7.333626
41 Reading FBIDX from the internet...
FBIDX 2015-12-04 11.54 2015-09-04 11.572114 -0.2775116
42 Reading FBIFX from the internet...
FBIFX 2015-12-04 15.5 2015-09-04 14.61 6.091728
43 Reading FBIOX from the internet...
FBIOX 2015-12-04 233.13 2015-09-04 247.07 -5.642128
44 Reading FBMPX from the internet...
FBMPX 2015-12-04 81.13 2015-09-04 75.1 8.029297
45 Reading FBNDX from the internet...
FBNDX 2015-12-04 7.65 2015-09-04 7.729842 -1.0329056
46 Reading FBSOX from the internet...
FBSOX 2015-12-04 41.84 2015-09-04 38.32 9.185806
47 Reading FBT from the internet...
FBT 2015-12-04 111.51 2015-09-04 111.400185 0.09857178
48 Reading FCBFX from the internet...
FCBFX 2015-12-04 11.09 2015-09-04 11.106865 -0.15184021
49 Reading FCNKX from the internet...
FCNKX 2015-12-04 105.92 2015-09-04 97.01 9.184608
50 Reading FCNTX from the internet...
FCNTX 2015-12-04 105.91 2015-09-04 97.02 9.163071
51 Reading FCNVX from the internet...
FCNVX 2015-12-04 10.02 2015-09-04 10.010003 0.099876404
52 Reading FCONX from the internet...
FCONX 2015-12-04 10.02 2015-09-04 10.011002 0.089897156
53 Reading FCPEX from the internet...
FCPEX 2015-12-04 12.66 2015-09-04 11.93 6.119026
54 Reading FCPGX from the internet...
FCPGX 2015-12-04 19.33 2015-09-04 18.950224 2.004074
55 Reading FCPVX from the internet...
FCPVX 2015-12-04 17.39 2015-09-04 16.86708 3.1002274
56 Reading FCSAX from the internet...
FCSAX 2015-12-04 14.98 2015-09-04 14.13 6.015564
57 Reading FCSFX from the internet...
FCSFX 2015-12-04 5.13 2015-09-04 5.56 -7.7338104
58 Reading FCSSX from the internet...
FCSSX 2015-12-04 5.08 2015-09-04 5.51 -7.804001
59 Reading FCSTX from the internet...
FCSTX 2015-12-04 10.71 2015-09-04 10.649153 0.5713806
60 Reading FCTFX from the internet...
FCTFX 2015-12-04 13.04 2015-09-04 12.88548 1.199173
61 Reading FCVBX from the internet...
FCVBX 2015-12-04 15.84 2015-09-04 15.385559 2.953682
62 Reading FCVSX from the internet...
FCVSX 2015-12-04 29.52 2015-09-04 29.201605 1.090332
63 Reading FCYIX from the internet...
FCYIX 2015-12-04 31.76 2015-09-04 28.68 10.739197
64 Reading FDCAX from the internet...
FDCAX 2015-12-04 32.72 2015-09-04 35.39 -7.5445023
65 Reading FDCPX from the internet...
FDCPX 2015-12-04 74.8 2015-09-04 70.32 6.37088
66 Reading FDEGX from the internet...
FDEGX 2015-12-04 34.31 2015-09-04 32.45 5.7318954
67 Reading FDEKX from the internet...
FDEKX 2015-12-04 32.55 2015-09-04 31.99 1.7505417
68 Reading FDEQX from the internet...
FDEQX 2015-12-04 32.61 2015-09-04 32.02 1.8425903
69 Reading FDFAX from the internet...
FDFAX 2015-12-04 94.24 2015-09-04 87.12 8.17263
70 Reading FDFFX from the internet...
FDFFX 2015-12-04 39.46 2015-09-04 37.56 5.058563
71 Reading FDGKX from the internet...
FDGKX 2015-12-04 31.3 2015-09-04 29.03813 7.7893143
72 Reading FDGRX from the internet...
FDGRX 2015-12-04 139.83 2015-09-04 132.95 5.1748886
73 Reading FDIKX from the internet...
FDIKX 2015-12-04 35.53 2015-09-04 34.34 3.4653397
74 Reading FDIVX from the internet...
FDIVX 2015-12-04 35.61 2015-09-04 34.38 3.5776596
75 Reading FDLSX from the internet...
FDLSX 2015-12-04 137.48 2015-09-04 135.67 1.3341217
76 Reading FDMMX from the internet...
FDMMX 2015-12-04 12.45 2015-09-04 12.32545 1.0105133
77 Reading FDSCX from the internet...
FDSCX 2015-12-04 24.02 2015-09-04 24.34 -1.3147049
78 Reading FDSSX from the internet...
FDSSX 2015-12-04 36.09 2015-09-04 33.53 7.634964
79 Reading FDSVX from the internet...
FDSVX 2015-12-04 25.57 2015-09-04 23.57 8.485367
80 Reading FDVLX from the internet...
FDVLX 2015-12-04 99.32 2015-09-04 107.06 -7.2295914
81 Reading FDYSX from the internet...
FDYSX 2015-12-04 8.63 2015-09-04 8.3 3.9759064
82 Reading FEDCX from the internet...
FEDCX 2015-12-04 9.41 2015-09-04 9.317099 0.99710083
83 Reading FEDFX from the internet...
FEDFX 2015-12-04 9.41 2015-09-04 9.315083 1.0189667
84 Reading FEFIX from the internet...
FEFIX 2015-12-04 13.71 2015-09-04 12.98 5.6240463
85 Reading FEIKX from the internet...
FEIKX 2015-12-04 54.89 2015-09-04 52.125896 5.302742
86 Reading FEMEX from the internet...
FEMEX 2015-12-04 6.94 2015-09-04 7.17 -3.2078094
87 Reading FEMFX from the internet...
FEMFX 2015-12-04 14.77 2015-09-04 14.23 3.7947998
88 Reading FEMKX from the internet...
FEMKX 2015-12-04 22.13 2015-09-04 20.72 6.8050156
89 Reading FEMSX from the internet...
FEMSX 2015-12-04 14.74 2015-09-04 14.18 3.9492264
90 Reading FEQIX from the internet...
FEQIX 2015-12-04 54.9 2015-09-04 52.14412 5.285118
91 Reading FEQTX from the internet...
FEQTX 2015-12-04 26.05 2015-09-04 24.277468 7.30114
92 Reading FETKX from the internet...
FETKX 2015-12-04 26.05 2015-09-04 24.27055 7.3317184
93 Reading FEXKX from the internet...
FEXKX 2015-12-04 20.58 2015-09-04 19.536755 5.339905
94 Reading FEXPX from the internet...
FEXPX 2015-12-04 20.62 2015-09-04 19.574863 5.33918
95 Reading FFANX from the internet...
FFANX 2015-12-04 10.68 2015-09-04 10.423707 2.4587479
96 Reading FFDKX from the internet...
FFDKX 2015-12-04 43.25 2015-09-04 39.92 8.34169
97 Reading FFFAX from the internet...
FFFAX 2015-12-04 11.39 2015-09-04 11.216311 1.5485382
98 Reading FFFCX from the internet...
FFFCX 2015-12-04 15.26 2015-09-04 14.81 3.0384903
99 Reading FFFDX from the internet...
FFFDX 2015-12-04 15.25 2015-09-04 14.66 4.0245514
100 Reading FFFEX from the internet...
FFFEX 2015-12-04 16.03 2015-09-04 15.2 5.460533
101 Reading FFFFX from the internet...
FFFFX 2015-12-04 9.28 2015-09-04 8.76 5.9360657
102 Reading FFFGX from the internet...
FFFGX 2015-12-04 10.46 2015-09-04 9.87 5.9777145
103 Reading FFFHX from the internet...
FFFHX 2015-12-04 10.52 2015-09-04 9.92 6.0483932
104 Reading FFFVX from the internet...
FFFVX 2015-12-04 11.94 2015-09-04 11.66 2.4013748
105 Reading FFGCX from the internet...
FFGCX 2015-12-04 9.29 2015-09-04 10.01 -7.19281
106 Reading FFIDX from the internet...
FFIDX 2015-12-04 43.25 2015-09-04 39.94 8.28743
107 Reading FFIGX from the internet...
FFIGX 2015-12-04 13.82 2015-09-04 13.47 2.5983582
108 Reading FFIPX from the internet...
FFIPX 2015-12-04 9.61 2015-09-04 9.636999 -0.28016663
109 Reading FFKAX from the internet...
FFKAX 2015-12-04 11.63 2015-09-04 11.47297 1.3686981
110 Reading FFKCX from the internet...
FFKCX 2015-12-04 13.02 2015-09-04 12.63 3.0878906
111 Reading FFKDX from the internet...
FFKDX 2015-12-04 14.18 2015-09-04 13.63 4.035225
112 Reading FFKEX from the internet...
FFKEX 2015-12-04 15.11 2015-09-04 14.33 5.443123
113 Reading FFKFX from the internet...
FFKFX 2015-12-04 15.6 2015-09-04 14.72 5.978264
114 Reading FFKGX from the internet...
FFKGX 2015-12-04 16.03 2015-09-04 15.12 6.0185165
115 Reading FFKHX from the internet...
FFKHX 2015-12-04 16.14 2015-09-04 15.23 5.9750443
116 Reading FFKVX from the internet...
FFKVX 2015-12-04 12.87 2015-09-04 12.56 2.4681473
117 Reading FFNOX from the internet...
FFNOX 2015-12-04 37.77 2015-09-04 35.59 6.1253204
118 Reading FFRHX from the internet...
FFRHX 2015-12-04 9.27 2015-09-04 9.447543 -1.879242
119 Reading FFSMX from the internet...
FFSMX 2015-12-04 61.42 2015-09-04 56.76 8.210007
120 Reading FFSTX from the internet...
FFSTX 2015-12-04 15.28 2015-09-04 15.51 -1.4829178
121 Reading FFTHX from the internet...
FFTHX 2015-12-04 13.2 2015-09-04 12.45 6.0241013
122 Reading FFTWX from the internet...
FFTWX 2015-12-04 13.06 2015-09-04 12.5 4.4800034
123 Reading FFTYX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
124 Reading FFVFX from the internet...
FFVFX 2015-12-04 12.51 2015-09-04 12.07 3.6454086
125 Reading FFVNX from the internet...
FFVNX 2015-12-04 9.7 2015-09-04 9.53 1.7838364
126 Reading FFXSX from the internet...
FFXSX 2015-12-04 10.03 2015-09-04 10.068009 -0.37753296
127 Reading FGBLX from the internet...
FGBLX 2015-12-04 22.85 2015-09-04 22.19 2.9743042
128 Reading FGCKX from the internet...
FGCKX 2015-12-04 139.71 2015-09-04 132.86 5.1558
129 Reading FGDKX from the internet...
FGDKX 2015-12-04 25.58 2015-09-04 23.57 8.527794
130 Reading FGIKX from the internet...
FGIKX 2015-12-04 29.91 2015-09-04 27.733507 7.847885
131 Reading FGMNX from the internet...
FGMNX 2015-12-04 11.53 2015-09-04 11.580863 -0.43920135
132 Reading FGOVX from the internet...
FGOVX 2015-12-04 10.35 2015-09-04 10.401299 -0.4932022
133 Reading FGRIX from the internet...
FGRIX 2015-12-04 29.93 2015-09-04 27.763544 7.803238
134 Reading FGRTX from the internet...
FGRTX 2015-12-04 16.34 2015-09-04 14.98 9.0787735
135 Reading FHIFX from the internet...
FHIFX 2015-12-04 8.24 2015-09-04 8.324107 -1.0104065
136 Reading FHIGX from the internet...
FHIGX 2015-12-04 13.45 2015-09-04 13.233659 1.6347733
137 Reading FHKCX from the internet...
FHKCX 2015-12-04 25.83 2015-09-04 25.2 2.5
138 Reading FIBAX from the internet...
FIBAX 2015-12-04 10.9 2015-09-04 10.984111 -0.7657547
139 Reading FIBFX from the internet...
FIBFX 2015-12-04 11.16 2015-09-04 11.187935 -0.2496872
140 Reading FIBIX from the internet...
FIBIX 2015-12-04 10.9 2015-09-04 10.986103 -0.7837448
141 Reading FICDX from the internet...
FICDX 2015-12-04 43.56 2015-09-04 44.61 -2.3537292
142 Reading FICNX from the internet...
FICNX 2015-12-04 11.75 2015-09-04 11.586409 1.4119263
143 Reading FIDKX from the internet...
FIDKX 2015-12-04 39.74 2015-09-04 38.09 4.331848
144 Reading FIDSX from the internet...
FIDSX 2015-12-04 88.13 2015-09-04 81.87 7.646263
145 Reading FIENX from the internet...
FIENX 2015-12-04 8.45 2015-09-04 7.99 5.757202
146 Reading FIEUX from the internet...
FIEUX 2015-12-04 36.59 2015-09-04 35.73 2.4069443
147 Reading FIGFX from the internet...
FIGFX 2015-12-04 11.3 2015-09-04 10.72 5.410446
148 Reading FIGRX from the internet...
FIGRX 2015-12-04 39.85 2015-09-04 38.15 4.456093
149 Reading FIGSX from the internet...
FIGSX 2015-12-04 13.8 2015-09-04 13.43 2.7550201
150 Reading FIHFX from the internet...
FIHFX 2015-12-04 15.41 2015-09-04 14.52 6.129471
151 Reading FIKFX from the internet...
FIKFX 2015-12-04 11.34 2015-09-04 11.181167 1.4205475
152 Reading FILFX from the internet...
FILFX 2015-12-04 9.86 2015-09-04 9.42 4.670906
153 Reading FIMIX from the internet...
FIMIX 2015-12-04 11.76 2015-09-04 11.637308 1.0542984
154 Reading FINPX from the internet...
FINPX 2015-12-04 11.77 2015-09-04 11.815992 -0.38923645
155 Reading FINVX from the internet...
FINVX 2015-12-04 9.69 2015-09-04 9.5 2.0
156 Reading FIOFX from the internet...
FIOFX 2015-12-04 15.63 2015-09-04 14.73 6.1099854
157 Reading FIPAX from the internet...
FIPAX 2015-12-04 11.65 2015-09-04 11.71 -0.5123825
158 Reading FIPFX from the internet...
FIPFX 2015-12-04 15.74 2015-09-04 14.83 6.136215
159 Reading FIREX from the internet...
FIREX 2015-12-04 10.14 2015-09-04 9.685178 4.696068
160 Reading FIRJX from the internet...
FIRJX 2015-12-04 50.91 2015-09-04 50.759182 0.29712677
161 Reading FIRKX from the internet...
FIRKX 2015-12-04 54.55 2015-09-04 54.219406 0.6097336
162 Reading FIRLX from the internet...
FIRLX 2015-12-04 54.46 2015-09-04 53.834488 1.1619186
163 Reading FIRMX from the internet...
FIRMX 2015-12-04 57.62 2015-09-04 56.63677 1.7360306
164 Reading FIRNX from the internet...
FIRNX 2015-12-04 57.43 2015-09-04 56.17912 2.226593
165 Reading FIROX from the internet...
FIROX 2015-12-04 58.84 2015-09-04 57.35491 2.5892944
166 Reading FIRPX from the internet...
FIRPX 2015-12-04 59.73 2015-09-04 58.061604 2.8734894
167 Reading FIRQX from the internet...
FIRQX 2015-12-04 58.89 2015-09-04 57.136307 3.0693207
168 Reading FIRRX from the internet...
FIRRX 2015-12-04 56.11 2015-09-04 54.369675 3.2009125
169 Reading FIRSX from the internet...
FIRSX 2015-12-04 58.75 2015-09-04 56.85471 3.3335724
170 Reading FIRUX from the internet...
FIRUX 2015-12-04 59.47 2015-09-04 57.500523 3.425148
171 Reading FIRVX from the internet...
FIRVX 2015-12-04 56.91 2015-09-04 54.96439 3.5397644
172 Reading FIRWX from the internet...
FIRWX 2015-12-04 58.19 2015-09-04 56.13944 3.6526184
173 Reading FISMX from the internet...
FISMX 2015-12-04 22.22 2015-09-04 22.28 -0.26930237
174 Reading FIUIX from the internet...
FIUIX 2015-12-04 21.47 2015-09-04 21.90431 -1.9827652
175 Reading FIVFX from the internet...
FIVFX 2015-12-04 16.82 2015-09-04 15.99 5.1907425
176 Reading FIVLX from the internet...
FIVLX 2015-12-04 8.15 2015-09-04 7.95 2.5157242
177 Reading FIXRX from the internet...
FIXRX 2015-12-04 58.18 2015-09-04 56.06445 3.7734299
178 Reading FJIFX from the internet...
FJIFX 2015-12-04 12.55 2015-09-04 12.25 2.4489746
179 Reading FJPNX from the internet...
FJPNX 2015-12-04 11.94 2015-09-04 11.11 7.470749
180 Reading FJSCX from the internet...
FJSCX 2015-12-04 13.8 2015-09-04 12.84 7.476639
181 Reading FKEMX from the internet...
FKEMX 2015-12-04 22.13 2015-09-04 20.75 6.6506042
182 Reading FKIFX from the internet...
FKIFX 2015-12-04 13.19 2015-09-04 12.8 3.0468674
183 Reading FKMCX from the internet...
FKMCX 2015-12-04 35.77 2015-09-04 34.72 3.0242004
184 Reading FKTHX from the internet...
FKTHX 2015-12-04 15.56 2015-09-04 14.69 5.9224014
185 Reading FKTWX from the internet...
FKTWX 2015-12-04 14.8 2015-09-04 14.16 4.5197754
186 Reading FKVFX from the internet...
FKVFX 2015-12-04 13.49 2015-09-04 13.02 3.6098251
187 Reading FLATX from the internet...
FLATX 2015-12-04 17.33 2015-09-04 17.56 -1.3097916
188 Reading FLBAX from the internet...
FLBAX 2015-12-04 12.78 2015-09-04 12.931121 -1.168663
189 Reading FLBIX from the internet...
FLBIX 2015-12-04 12.78 2015-09-04 12.933115 -1.1839066
190 Reading FLCEX from the internet...
FLCEX 2015-12-04 12.0 2015-09-04 11.04 8.695648
191 Reading FLCKX from the internet...
FLCKX 2015-12-04 41.91 2015-09-04 40.914997 2.4318848
192 Reading FLCSX from the internet...
FLCSX 2015-12-04 26.96 2015-09-04 25.93 3.972229
193 Reading FLGEX from the internet...
FLGEX 2015-12-04 15.43 2015-09-04 14.14 9.1230545
194 Reading FLIFX from the internet...
FLIFX 2015-12-04 13.43 2015-09-04 12.96 3.6265488
195 Reading FLPKX from the internet...
FLPKX 2015-12-04 49.49 2015-09-04 47.48486 4.222702
196 Reading FLPSX from the internet...
FLPSX 2015-12-04 49.51 2015-09-04 47.522346 4.182564
197 Reading FLSAX from the internet...
FLSAX 2015-12-04 55.14 2015-09-04 52.76906 4.4930573
198 Reading FLTMX from the internet...
FLTMX 2015-12-04 10.48 2015-09-04 10.355307 1.2041473
199 Reading FLVCX from the internet...
FLVCX 2015-12-04 41.86 2015-09-04 40.85548 2.4587173
200 Reading FLVEX from the internet...
FLVEX 2015-12-04 11.02 2015-09-04 10.24 7.6172028
201 Reading FMAGX from the internet...
FMAGX 2015-12-04 91.78 2015-09-04 87.34 5.0835876
202 Reading FMCSX from the internet...
FMCSX 2015-12-04 35.74 2015-09-04 34.71 2.967453
203 Reading FMEIX from the internet...
FMEIX 2015-12-04 13.5 2015-09-04 12.88 4.8136597
204 Reading FMGKX from the internet...
FMGKX 2015-12-04 91.64 2015-09-04 87.26 5.01947
205 Reading FMHTX from the internet...
FMHTX 2015-12-04 12.33 2015-09-04 12.157543 1.4185181
206 Reading FMILX from the internet...
FMILX 2015-12-04 38.86 2015-09-04 36.76 5.712738
207 Reading FMIMX from the internet...
FMIMX 2015-12-04 26.82 2015-09-04 25.62 4.683838
208 Reading FMSFX from the internet...
FMSFX 2015-12-04 11.29 2015-09-04 11.299051 -0.08010864
209 Reading FNARX from the internet...
FNARX 2015-12-04 25.98 2015-09-04 25.83 0.580719
210 Reading FNCMX from the internet...
FNCMX 2015-12-04 68.34 2015-09-04 62.06 10.119232
211 Reading FNJHX from the internet...
FNJHX 2015-12-04 11.8 2015-09-04 11.568588 2.0003433
212 Reading FNMIX from the internet...
FNMIX 2015-12-04 14.82 2015-09-04 14.741798 0.5304718
213 Reading FNORX from the internet...
FNORX 2015-12-04 46.99 2015-09-04 43.81 7.258621
214 Reading FOCPX from the internet...
FOCPX 2015-12-04 84.28 2015-09-04 79.59 5.892708
215 Reading FOHFX from the internet...
FOHFX 2015-12-04 12.32 2015-09-04 12.139473 1.4870987
216 Reading FOHIX from the internet...
FOHIX 2015-12-04 13.98 2015-09-04 12.58 11.128769
217 Reading FOSFX from the internet...
FOSFX 2015-12-04 41.45 2015-09-04 39.43 5.1230087
218 Reading FOSKX from the internet...
FOSKX 2015-12-04 41.34 2015-09-04 39.36 5.030487
219 Reading FPBFX from the internet...
FPBFX 2015-12-04 26.17 2015-09-04 24.83 5.396698
220 Reading FPCIX from the internet...
FPCIX 2015-12-04 10.41 2015-09-04 10.466892 -0.5435486
221 Reading FPHAX from the internet...
FPHAX 2015-12-04 22.12 2015-09-04 22.21 -0.4052124
222 Reading FPIFX from the internet...
FPIFX 2015-12-04 13.9 2015-09-04 13.36 4.0419083
223 Reading FPIOX from the internet...
FPIOX 2015-12-04 9.03 2015-09-04 9.281083 -2.7053223
224 Reading FPUKX from the internet...
FPUKX 2015-12-04 20.71 2015-09-04 19.55891 5.8852463
225 Reading FPURX from the internet...
FPURX 2015-12-04 20.72 2015-09-04 19.565311 5.901703
226 Reading FPXTX from the internet...
FPXTX 2015-12-04 11.29 2015-09-04 11.170292 1.0716705
227 Reading FQIFX from the internet...
FQIFX 2015-12-04 14.58 2015-09-04 13.94 4.59111
228 Reading FRESX from the internet...
FRESX 2015-12-04 40.41 2015-09-04 35.852676 12.71125
229 Reading FRIFX from the internet...
FRIFX 2015-12-04 11.46 2015-09-04 11.1818 2.4879684
230 Reading FSAEX from the internet...
FSAEX 2015-12-04 14.16 2015-09-04 13.08 8.256874
231 Reading FSAGX from the internet...
FSAGX 2015-12-04 14.31 2015-09-04 13.26 7.9185486
232 Reading FSAIX from the internet...
FSAIX 2015-12-04 70.86 2015-09-04 66.41 6.7007904
233 Reading FSAMX from the internet...
FSAMX 2015-12-04 7.97 2015-09-04 7.6 4.8684235
234 Reading FSANX from the internet...
FSANX 2015-12-04 11.18 2015-09-04 10.77 3.8068619
235 Reading FSAVX from the internet...
FSAVX 2015-12-04 45.03 2015-09-04 40.93 10.017097
236 Reading FSAZX from the internet...
FSAZX 2015-12-04 12.1 2015-09-04 11.961157 1.1607895
237 Reading FSBAX from the internet...
FSBAX 2015-12-04 10.43 2015-09-04 10.464028 -0.32518768
238 Reading FSBIX from the internet...
FSBIX 2015-12-04 10.43 2015-09-04 10.466024 -0.34420013
239 Reading FSCDX from the internet...
FSCDX 2015-12-04 27.38 2015-09-04 26.32 4.0273514
240 Reading FSCFX from the internet...
FSCFX 2015-12-04 12.76 2015-09-04 12.38 3.0694733
241 Reading FSCGX from the internet...
FSCGX 2015-12-04 37.59 2015-09-04 33.42 12.477562
242 Reading FSCHX from the internet...
FSCHX 2015-12-04 140.12 2015-09-04 122.99 13.927963
243 Reading FSCOX from the internet...
FSCOX 2015-12-04 15.0 2015-09-04 14.37 4.38414
244 Reading FSCPX from the internet...
FSCPX 2015-12-04 36.06 2015-09-04 33.28 8.353378
245 Reading FSCRX from the internet...
FSCRX 2015-12-04 27.74 2015-09-04 27.62 0.43445587
246 Reading FSCSX from the internet...
FSCSX 2015-12-04 128.3 2015-09-04 111.13 15.450378
247 Reading FSDAX from the internet...
FSDAX 2015-12-04 119.59 2015-09-04 109.56 9.1548
248 Reading FSDCX from the internet...
FSDCX 2015-12-04 28.51 2015-09-04 28.27 0.8489609
249 Reading FSDIX from the internet...
FSDIX 2015-12-04 14.11 2015-09-04 13.294765 6.131996
250 Reading FSDPX from the internet...
FSDPX 2015-12-04 73.83 2015-09-04 69.49 6.2455063
251 Reading FSEAX from the internet...
FSEAX 2015-12-04 30.62 2015-09-04 28.23 8.466171
252 Reading FSELX from the internet...
FSELX 2015-12-04 78.81 2015-09-04 73.28 7.546402
253 Reading FSEMX from the internet...
FSEMX 2015-12-04 54.3 2015-09-04 52.64 3.1534882
254 Reading FSENX from the internet...
FSENX 2015-12-04 38.5 2015-09-04 37.89 1.6099243
255 Reading FSESX from the internet...
FSESX 2015-12-04 44.69 2015-09-04 46.45 -3.7890244
256 Reading FSEVX from the internet...
FSEVX 2015-12-04 54.32 2015-09-04 52.64 3.1914978
257 Reading FSFFX from the internet...
FSFFX 2015-12-04 14.16 2015-09-04 13.08 8.256874
258 Reading FSGEX from the internet...
FSGEX 2015-12-04 10.7 2015-09-04 10.5 1.9047623
259 Reading FSGFX from the internet...
FSGFX 2015-12-04 16.91 2015-09-04 15.88 6.486145
260 Reading FSHBX from the internet...
FSHBX 2015-12-04 8.57 2015-09-04 8.577005 -0.0816803
261 Reading FSHCX from the internet...
FSHCX 2015-12-04 85.44 2015-09-04 86.39 -1.0996552
262 Reading FSHFX from the internet...
FSHFX 2015-12-04 8.85 2015-09-04 9.216745 -3.9791183
263 Reading FSHNX from the internet...
FSHNX 2015-12-04 8.85 2015-09-04 9.218791 -4.0004272
264 Reading FSHOX from the internet...
FSHOX 2015-12-04 60.66 2015-09-04 56.4 7.5531845
265 Reading FSICX from the internet...
FSICX 2015-12-04 10.31 2015-09-04 10.407494 -0.93675995
266 Reading FSIGX from the internet...
FSIGX 2015-12-04 11.15 2015-09-04 11.180036 -0.26865387
267 Reading FSIIX from the internet...
FSIIX 2015-12-04 37.63 2015-09-04 35.86 4.9358597
268 Reading FSIPX from the internet...
FSIPX 2015-12-04 9.6 2015-09-04 9.63 -0.31152344
269 Reading FSIVX from the internet...
FSIVX 2015-12-04 37.65 2015-09-04 35.87 4.962372
270 Reading FSLBX from the internet...
FSLBX 2015-12-04 72.1 2015-09-04 65.93 9.358406
271 Reading FSLCX from the internet...
FSLCX 2015-12-04 18.06 2015-09-04 17.7 2.0338898
272 Reading FSLEX from the internet...
FSLEX 2015-12-04 19.75 2015-09-04 18.13 8.935478
273 Reading FSLSX from the internet...
FSLSX 2015-12-04 43.52 2015-09-04 41.38 5.17157
274 Reading FSLVX from the internet...
FSLVX 2015-12-04 16.83 2015-09-04 15.86 6.11602
275 Reading FSMEX from the internet...
FSMEX 2015-12-04 37.56 2015-09-04 35.63 5.416786
276 Reading FSMVX from the internet...
FSMVX 2015-12-04 23.93 2015-09-04 22.92 4.4066315
277 Reading FSNGX from the internet...
FSNGX 2015-12-04 23.03 2015-09-04 24.45 -5.80777
278 Reading FSOFX from the internet...
FSOFX 2015-12-04 12.85 2015-09-04 12.175579 5.539131
279 Reading FSOPX from the internet...
FSOPX 2015-12-04 12.77 2015-09-04 12.098967 5.5462112
280 Reading FSPCX from the internet...
FSPCX 2015-12-04 71.72 2015-09-04 65.32 9.79792
281 Reading FSPHX from the internet...
FSPHX 2015-12-04 220.99 2015-09-04 219.35 0.7476654
282 Reading FSPTX from the internet...
FSPTX 2015-12-04 121.69 2015-09-04 109.16 11.478569
283 Reading FSRBX from the internet...
FSRBX 2015-12-04 27.72 2015-09-04 25.18 10.087372
284 Reading FSRFX from the internet...
FSRFX 2015-12-04 82.1 2015-09-04 80.3 2.2415848
285 Reading FSRPX from the internet...
FSRPX 2015-12-04 108.67 2015-09-04 97.54 11.410698
286 Reading FSRRX from the internet...
FSRRX 2015-12-04 8.38 2015-09-04 8.500221 -1.4143295
287 Reading FSSKX from the internet...
FSSKX 2015-12-04 36.11 2015-09-04 33.54 7.662491
288 Reading FSTCX from the internet...
FSTCX 2015-12-04 61.88 2015-09-04 58.75 5.327667
289 Reading FSTFX from the internet...
FSTFX 2015-12-04 10.64 2015-09-04 10.573145 0.63230896
290 Reading FSTGX from the internet...
FSTGX 2015-12-04 10.62 2015-09-04 10.669213 -0.46126556
291 Reading FSTMX from the internet...
FSTMX 2015-12-04 61.39 2015-09-04 56.74 8.195267
292 Reading FSTSX from the internet...
FSTSX 2015-12-04 15.26 2015-09-04 15.47 -1.3574677
293 Reading FSTVX from the internet...
FSTVX 2015-12-04 61.41 2015-09-04 56.75 8.211456
294 Reading FSUTX from the internet...
FSUTX 2015-12-04 62.11 2015-09-04 63.52 -2.2197723
295 Reading FSVLX from the internet...
FSVLX 2015-12-04 13.24 2015-09-04 12.83 3.195633
296 Reading FTABX from the internet...
FTABX 2015-12-04 11.61 2015-09-04 11.453502 1.3663788
297 Reading FTANX from the internet...
FTANX 2015-12-04 10.42 2015-09-04 10.228292 1.8742905
298 Reading FTBFX from the internet...
FTBFX 2015-12-04 10.38 2015-09-04 10.448712 -0.65761566
299 Reading FTFMX from the internet...
FTFMX 2015-12-04 13.45 2015-09-04 13.402438 0.35487366
300 Reading FTHRX from the internet...
FTHRX 2015-12-04 10.81 2015-09-04 10.848002 -0.35031128
301 Reading FTIEX from the internet...
FTIEX 2015-12-04 7.7 2015-09-04 7.38 4.3360367
302 Reading FTQGX from the internet...
FTQGX 2015-12-04 18.3 2015-09-04 18.16 0.7709274
303 Reading FTRNX from the internet...
FTRNX 2015-12-04 90.6 2015-09-04 82.73 9.512863
304 Reading FUBFX from the internet...
FUBFX 2015-12-04 11.54 2015-09-04 11.569121 -0.2517166
305 Reading FUSEX from the internet...
FUSEX 2015-12-04 74.0 2015-09-04 67.60798 9.454536
306 Reading FUSIX from the internet...
FUSIX 2015-12-04 9.13 2015-09-04 8.7 4.9425354
307 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
308 Reading FUSVX from the internet...
FUSVX 2015-12-04 74.02 2015-09-04 67.61001 9.48082
309 Reading FVDFX from the internet...
FVDFX 2015-12-04 23.74 2015-09-04 22.315563 6.383156
310 Reading FVDKX from the internet...
FVDKX 2015-12-04 23.74 2015-09-04 22.306564 6.426071
311 Reading FVLKX from the internet...
FVLKX 2015-12-04 99.38 2015-09-04 107.21 -7.303421
312 Reading FVSAX from the internet...
FVSAX 2015-12-04 17.89 2015-09-04 17.02 5.1116257
313 Reading FVSKX from the internet...
FVSKX 2015-12-04 43.54 2015-09-04 41.38 5.2199097
314 Reading FWRLX from the internet...
FWRLX 2015-12-04 8.54 2015-09-04 8.55 -0.11695862
315 Reading FWWFX from the internet...
FWWFX 2015-12-04 22.52 2015-09-04 22.07 2.038971
316 Reading FXI from the internet...
FXI 2015-12-04 37.36 2015-09-04 33.58 11.256699
317 Reading FXIFX from the internet...
FXIFX 2015-12-04 14.9 2015-09-04 14.12 5.5240784
318 Reading FXZ from the internet...
FXZ 2015-12-04 29.5 2015-09-04 28.736963 2.655243
319 Reading GABUX from the internet...
GABUX 2015-12-04 8.69 2015-09-04 8.697518 -0.08644104
320 Reading GASFX from the internet...
GASFX 2015-12-04 25.25 2015-09-04 26.255768 -3.8306503
321 Reading GLD from the internet...
GLD 2015-12-04 104.02 2015-09-04 107.49 -3.2282104
322 Reading GTFBX from the internet...
GTFBX 2015-12-04 11.64 2015-09-04 11.518243 1.0570908
323 Reading GTSGX from the internet...
GTSGX 2015-12-04 8.99 2015-09-04 8.41 6.896553
324 Reading GVPIX from the internet...
GVPIX 2015-12-04 51.23 2015-09-04 52.64 -2.6785736
325 Reading GWX from the internet...
GWX 2015-12-04 29.44 2015-09-04 27.34 7.681061
326 Reading HAO from the internet...
HAO 2015-12-04 25.63 2015-09-04 21.7 18.110588
327 Reading HDOGX from the internet...
HDOGX 2015-12-04 14.19 2015-09-04 13.148883 7.9179077
328 Reading HLPPX from the internet...
HLPPX 2015-12-04 17.29 2015-09-04 15.781146 9.561119
329 Reading IAU from the internet...
IAU 2015-12-04 10.5 2015-09-04 10.83 -3.0470886
330 Reading IBB from the internet...
IBB 2015-12-04 331.72 2015-09-04 337.09793 -1.5953598
331 Reading IBM from the internet...
IBM 2015-12-04 140.43 2015-09-04 142.3646 -1.3589096
332 Reading ICENX from the internet...
ICENX 2015-12-04 11.48 2015-09-04 11.73 -2.1312866
333 Reading ICF from the internet...
ICF 2015-12-04 97.36 2015-09-04 86.68249 12.317955
334 Reading IEI from the internet...
IEI 2015-12-04 122.81 2015-09-04 123.36597 -0.45066833
335 Reading IGOV from the internet...
IGOV 2015-12-04 89.2 2015-09-04 91.0 -1.9780273
336 Reading IHE from the internet...
IHE 2015-12-04 163.53 2015-09-04 162.11452 0.8731384
337 Reading IJS from the internet...
IJS 2015-12-04 113.28 2015-09-04 106.19893 6.6677475
338 Reading ITB from the internet...
ITB 2015-12-04 28.57 2015-09-04 27.509766 3.8540268
339 Reading IVV from the internet...
IVV 2015-12-04 210.8 2015-09-04 192.58577 9.457733
340 Reading IWM from the internet...
IWM 2015-12-04 117.78 2015-09-04 112.547035 4.649582
341 Reading JASCX from the internet...
JASCX 2015-12-04 33.21 2015-09-04 30.8 7.824669
342 Reading JATTX from the internet...
JATTX 2015-12-04 24.39 2015-09-04 23.17 5.2654266
343 Reading JIGFX from the internet...
JIGFX 2015-12-04 29.99 2015-09-04 27.74 8.111038
344 Reading JJT from the internet...
JJT 2015-12-04 31.86 2015-09-04 30.15 5.671646
345 Reading JNK from the internet...
JNK 2015-12-04 35.08 2015-09-04 36.241398 -3.2046127
346 Reading KRE from the internet...
KRE 2015-12-04 45.02 2015-09-04 39.972294 12.628021
347 Reading KYTFX from the internet...
KYTFX 2015-12-04 7.88 2015-09-04 7.798189 1.0491028
348 Reading LEXCX from the internet...
LEXCX 2015-12-04 29.68 2015-09-04 27.43 8.202698
349 Reading LQD from the internet...
LQD 2015-12-04 115.25 2015-09-04 115.06951 0.15685272
350 Reading MDXBX from the internet...
MDXBX 2015-12-04 10.87 2015-09-04 10.775217 0.87963104
351 Reading MERKX from the internet...
MERKX 2015-12-04 9.26 2015-09-04 9.4 -1.4893494
352 Reading MOO from the internet...
MOO 2015-12-04 48.65 2015-09-04 48.67 -0.04108429
353 Reading MNBAX from the internet...
MNBAX 2015-12-04 16.38 2015-09-04 15.89 3.0836945
354 Reading MVALX from the internet...
MVALX 2015-12-04 38.71 2015-09-04 36.67 5.5631256
355 Reading NAESX from the internet...
NAESX 2015-12-04 55.12 2015-09-04 53.04574 3.910324
356 Reading NCATX from the internet...
NCATX 2015-12-04 11.87 2015-09-04 11.683352 1.5975494
357 Reading NCITX from the internet...
NCITX 2015-12-04 10.89 2015-09-04 10.741306 1.3843155
358 Reading NHINX from the internet...
NHINX 2015-12-04 8.23 2015-09-04 8.521349 -3.4190521
359 Reading NOAZX from the internet...
NOAZX 2015-12-04 10.86 2015-09-04 10.740277 1.1147003
360 Reading NOITX from the internet...
NOITX 2015-12-04 10.7 2015-09-04 10.553208 1.3909683
361 Reading NOSGX from the internet...
NOSGX 2015-12-04 21.06 2015-09-04 19.56 7.668709
362 Reading NOTEX from the internet...
NOTEX 2015-12-04 10.74 2015-09-04 10.578238 1.5291901
363 Reading NTFIX from the internet...
NTFIX 2015-12-04 11.65 2015-09-04 11.533216 1.0125732
364 Reading OAKBX from the internet...
OAKBX 2015-12-04 31.19 2015-09-04 30.04 3.8282242
365 Reading OAKIX from the internet...
OAKIX 2015-12-04 22.97 2015-09-04 21.98 4.504097
366 Reading ONEQ from the internet...
ONEQ 2015-12-04 201.67 2015-09-04 184.41 9.359573
367 Reading OWSMX from the internet...
OWSMX 2015-12-04 15.95 2015-09-04 15.05 5.9800644
368 Reading PARWX from the internet...
PARWX 2015-12-04 29.41 2015-09-04 29.42 -0.033988953
369 Reading PASDX from the internet...
PASDX 2015-12-04 10.55 2015-09-04 10.52584 0.22953796
370 Reading PAUDX from the internet...
PAUDX 2015-12-04 8.01 2015-09-04 8.109551 -1.2275848
371 Reading PBDDX from the internet...
PBDDX 2015-12-04 10.26 2015-09-04 10.324697 -0.62661743
372 Reading PENNX from the internet...
PENNX 2015-12-04 12.1 2015-09-04 11.62 4.1308136
373 Reading PFBDX from the internet...
PFBDX 2015-12-04 9.09 2015-09-04 9.094094 -0.045021057
374 Reading PFODX from the internet...
PFODX 2015-12-04 10.63 2015-09-04 10.58508 0.4243698
375 Reading PGNDX from the internet...
PGNDX 2015-12-04 11.28 2015-09-04 11.271039 0.07949829
376 Reading PKB from the internet...
PKB 2015-12-04 25.24 2015-09-04 23.88 5.695137
377 Reading PLMDX from the internet...
PLMDX 2015-12-04 8.53 2015-09-04 8.422165 1.280365
378 Reading POAGX from the internet...
POAGX 2015-12-04 34.42 2015-09-04 32.71 5.2277527
379 Reading POGSX from the internet...
POGSX 2015-12-04 53.71 2015-09-04 47.26 13.647903
380 Reading PRF from the internet...
PRF 2015-12-04 89.58 2015-09-04 83.08535 7.816841
381 Reading PRFDX from the internet...
PRFDX 2015-12-04 30.9 2015-09-04 28.818748 7.221863
382 Reading PRFHX from the internet...
PRFHX 2015-12-04 11.91 2015-09-04 11.749378 1.3670654
383 Reading PRFSX from the internet...
PRFSX 2015-12-04 5.63 2015-09-04 5.616046 0.24846649
384 Reading PRGFX from the internet...
PRGFX 2015-12-04 58.38 2015-09-04 54.0 8.111107
385 Reading PRGTX from the internet...
PRGTX 2015-12-04 15.24 2015-09-04 12.69 20.094559
386 Reading PRHSX from the internet...
PRHSX 2015-12-04 75.77 2015-09-04 77.01 -1.6101913
387 Reading PRINX from the internet...
PRINX 2015-12-04 11.92 2015-09-04 11.761362 1.3488083
388 Reading PRIPX from the internet...
PRIPX 2015-12-04 11.75 2015-09-04 11.806993 -0.48270416
389 Reading PRMTX from the internet...
PRMTX 2015-12-04 74.29 2015-09-04 66.59 11.563301
390 Reading PRNHX from the internet...
PRNHX 2015-12-04 46.87 2015-09-04 44.69 4.878044
391 Reading PRNYX from the internet...
PRNYX 2015-12-04 11.76 2015-09-04 11.612302 1.2719116
392 Reading PRPFX from the internet...
PRPFX 2015-12-04 37.75 2015-09-04 37.23 1.3967285
393 Reading PRRDX from the internet...
PRRDX 2015-12-04 10.62 2015-09-04 10.690954 -0.66368866
394 Reading PRTAX from the internet...
PRTAX 2015-12-04 10.33 2015-09-04 10.224266 1.0341415
395 Reading PRTIX from the internet...
PRTIX 2015-12-04 5.86 2015-09-04 5.905031 -0.7625885
396 Reading PRULX from the internet...
PRULX 2015-12-04 12.93 2015-09-04 13.077083 -1.124733
397 Reading PRVAX from the internet...
PRVAX 2015-12-04 12.1 2015-09-04 11.971271 1.075325
398 Reading PRXCX from the internet...
PRXCX 2015-12-04 11.57 2015-09-04 11.403389 1.4610672
399 Reading PSCE from the internet...
PSCE 2015-12-04 17.13 2015-09-04 18.94194 -9.565765
400 Reading PSCM from the internet...
PSCM 2015-12-04 33.23 2015-09-04 33.777313 -1.6203613
401 Reading PTM from the internet...
PTM 2015-12-04 9.31 2015-09-04 10.66 -12.664154
402 Reading PTTDX from the internet...
PTTDX 2015-12-04 10.48 2015-09-04 10.474834 0.049301147
403 Reading PYVLX from the internet...
PYVLX 2015-12-04 13.88 2015-09-04 12.95787 7.116379
404 Reading PYZ from the internet...
PYZ 2015-12-04 51.36 2015-09-04 46.72163 9.927681
405 Reading QQQ from the internet...
QQQ 2015-12-04 115.14 2015-09-04 102.16 12.705551
406 Reading REACX from the internet...
REACX 2015-12-04 29.56 2015-09-04 26.651 10.915161
407 Reading RFV from the internet...
RFV 2015-12-04 51.12 2015-09-04 48.91822 4.5009384
408 Reading ROOF from the internet...
ROOF 2015-12-04 24.71 2015-09-04 23.110182 6.9225693
409 Reading RPMGX from the internet...
RPMGX 2015-12-04 81.79 2015-09-04 77.94 4.9396973
410 Reading RSP from the internet...
RSP 2015-12-04 78.73 2015-09-04 74.03924 6.3355103
411 Reading RTM from the internet...
RTM 2015-12-04 80.35 2015-09-04 76.167946 5.4905624
412 Reading RWJ from the internet...
RWJ 2015-12-04 54.52 2015-09-04 52.293663 4.2573776
413 Reading RWX from the internet...
RWX 2015-12-04 40.31 2015-09-04 37.866566 6.452751
414 Reading RYGBX from the internet...
RYGBX 2015-12-04 52.52 2015-09-04 54.13975 -2.9917984
415 Reading RYU from the internet...
RYU 2015-12-04 71.25 2015-09-04 67.76479 5.143097
416 Reading RYURX from the internet...
RYURX 2015-12-04 13.9 2015-09-04 15.34 -9.387222
417 Reading RZV from the internet...
RZV 2015-12-04 58.04 2015-09-04 56.022636 3.6009827
418 Reading SCHF from the internet...
SCHF 2015-12-04 28.94 2015-09-04 27.49 5.2746506
419 Reading SEQUX from the internet...
SEQUX 2015-12-04 207.38 2015-09-04 255.23 -18.747795
420 Reading SGROX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
421 Reading SHY from the internet...
SHY 2015-12-04 84.53 2015-09-04 84.678055 -0.17484283
422 Reading SLYV from the internet...
SLYV 2015-12-04 102.1 2015-09-04 95.98558 6.37014
423 Reading SMDMX from the internet...
SMDMX 2015-12-04 11.33 2015-09-04 11.196583 1.1915894
424 Reading SMTFX from the internet...
SMTFX 2015-12-04 10.5 2015-09-04 10.382274 1.1339188
425 Reading SPHIX from the internet...
SPHIX 2015-12-04 8.2 2015-09-04 8.516115 -3.7119675
426 Reading SPY from the internet...
SPY 2015-12-04 209.62 2015-09-04 191.59393 9.408478
427 Reading SSSFX from the internet...
SSSFX 2015-12-04 21.83 2015-09-04 22.1 -1.2217255
428 Reading STCEX from the internet...
STCEX 2015-12-04 13.59 2015-09-04 13.5 0.6666641
429 Reading SWHFX from the internet...
SWHFX 2015-12-04 26.93 2015-09-04 26.46 1.776268
430 Reading SWNTX from the internet...
SWNTX 2015-12-04 11.9 2015-09-04 11.776263 1.0507202
431 Reading SWRSX from the internet...
SWRSX 2015-12-04 10.86 2015-09-04 10.91 -0.45829773
432 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
433 Reading SXFIX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
434 Reading TGFNX from the internet...
TGFNX 2015-12-04 11.06 2015-09-04 11.11203 -0.4682312
435 Reading TGMNX from the internet...
TGMNX 2015-12-04 10.54 2015-09-04 10.584081 -0.41648102
436 Reading THD from the internet...
THD 2015-12-04 63.31 2015-09-04 63.28 0.047409058
437 Reading TIP from the internet...
TIP 2015-12-04 110.42 2015-09-04 110.847885 -0.38600922
438 Reading TIXRX from the internet...
TIXRX 2015-12-04 10.76 2015-09-04 10.65114 1.022049
439 Reading TWEBX from the internet...
TWEBX 2015-12-04 21.13 2015-09-04 20.18 4.7076263
440 Reading UGA from the internet...
UGA 2015-12-04 29.53 2015-09-04 32.48 -9.082504
441 Reading USAGX from the internet...
USAGX 2015-12-04 9.28 2015-09-04 8.75 6.057144
442 Reading USATX from the internet...
USATX 2015-12-04 13.46 2015-09-04 13.353138 0.8002777
443 Reading USCBX from the internet...
USCBX 2015-12-04 11.2 2015-09-04 11.105094 0.85461426
444 Reading USNYX from the internet...
USNYX 2015-12-04 12.17 2015-09-04 12.084059 0.71118927
445 Reading USSTX from the internet...
USSTX 2015-12-04 10.59 2015-09-04 10.576013 0.13226318
446 Reading USTEX from the internet...
USTEX 2015-12-04 13.61 2015-09-04 13.511145 0.73165894
447 Reading USVAX from the internet...
USVAX 2015-12-04 11.42 2015-09-04 11.344063 0.66939545
448 Reading VAW from the internet...
VAW 2015-12-04 99.27 2015-09-04 91.837975 8.092537
449 Reading VB from the internet...
VB 2015-12-04 115.08 2015-09-04 110.68151 3.9740067
450 Reading VBIIX from the internet...
VBIIX 2015-12-04 11.34 2015-09-04 11.380164 -0.35292816
451 Reading VBILX from the internet...
VBILX 2015-12-04 11.34 2015-09-04 11.379166 -0.34418488
452 Reading VBLTX from the internet...
VBLTX 2015-12-04 13.34 2015-09-04 13.429015 -0.66285706
453 Reading VBMFX from the internet...
VBMFX 2015-12-04 10.69 2015-09-04 10.728041 -0.35459137
454 Reading VCAIX from the internet...
VCAIX 2015-12-04 11.8 2015-09-04 11.65636 1.2322922
455 Reading VCITX from the internet...
VCITX 2015-12-04 12.12 2015-09-04 11.929487 1.5969849
456 Reading VEIPX from the internet...
VEIPX 2015-12-04 31.28 2015-09-04 28.35034 10.333778
457 Reading VEU from the internet...
VEU 2015-12-04 44.93 2015-09-04 42.680233 5.2712173
458 Reading VEXMX from the internet...
VEXMX 2015-12-04 65.91 2015-09-04 63.8598 3.210472
459 Reading VFIIX from the internet...
VFIIX 2015-12-04 10.67 2015-09-04 10.667062 0.027549744
460 Reading VFINX from the internet...
VFINX 2015-12-04 193.72 2015-09-04 177.0413 9.420792
461 Reading VFITX from the internet...
VFITX 2015-12-04 11.36 2015-09-04 11.429098 -0.60458374
462 Reading VGHCX from the internet...
VGHCX 2015-12-04 231.2 2015-09-04 221.52 4.3698044
463 Reading VGTSX from the internet...
VGTSX 2015-12-04 14.95 2015-09-04 14.239706 4.988121
464 Reading VHDYX from the internet...
VHDYX 2015-12-04 27.02 2015-09-04 24.51954 10.197815
465 Reading VICEX from the internet...
VICEX 2015-12-04 29.41 2015-09-04 27.34 7.571327
466 Reading VIMSX from the internet...
VIMSX 2015-12-04 33.78 2015-09-04 32.34298 4.443062
467 Reading VIPSX from the internet...
VIPSX 2015-12-04 13.02 2015-09-04 13.07 -0.38254547
468 Reading VMATX from the internet...
VMATX 2015-12-04 10.87 2015-09-04 10.714357 1.452652
469 Reading VMLTX from the internet...
VMLTX 2015-12-04 11.01 2015-09-04 10.963113 0.4276886
470 Reading VNQ from the internet...
VNQ 2015-12-04 79.09 2015-09-04 71.485504 10.63781
471 Reading VNQI from the internet...
VNQI 2015-12-04 52.94 2015-09-04 48.99014 8.062569
472 Reading VO from the internet...
VO 2015-12-04 123.75 2015-09-04 118.46601 4.46035
473 Reading VOHIX from the internet...
VOHIX 2015-12-04 12.62 2015-09-04 12.440431 1.4434357
474 Reading VOO from the internet...
VOO 2015-12-04 192.16 2015-09-04 175.55626 9.457794
475 Reading VOOG from the internet...
VOOG 2015-12-04 106.73 2015-09-04 96.695465 10.377464
476 Reading VPAIX from the internet...
VPAIX 2015-12-04 11.68 2015-09-04 11.519382 1.3943329
477 Reading VPU from the internet...
VPU 2015-12-04 91.87 2015-09-04 87.340416 5.1861267
478 Reading VSGBX from the internet...
VSGBX 2015-12-04 10.75 2015-09-04 10.774021 -0.2229538
479 Reading VSS from the internet...
VSS 2015-12-04 96.33 2015-09-04 89.630295 7.4748306
480 Reading VT from the internet...
VT 2015-12-04 59.47 2015-09-04 55.56105 7.035408
481 Reading VTI from the internet...
VTI 2015-12-04 107.39 2015-09-04 99.25484 8.196236
482 Reading VTRIX from the internet...
VTRIX 2015-12-04 32.77 2015-09-04 31.68 3.440651
483 Reading VTSMX from the internet...
VTSMX 2015-12-04 52.26 2015-09-04 48.318996 8.1562195
484 Reading VTV from the internet...
VTV 2015-12-04 83.45 2015-09-04 76.55292 9.009552
485 Reading VUG from the internet...
VUG 2015-12-04 109.81 2015-09-04 100.98171 8.742462
486 Reading VUSTX from the internet...
VUSTX 2015-12-04 12.42 2015-09-04 12.572086 -1.2097092
487 Reading VWAHX from the internet...
VWAHX 2015-12-04 11.26 2015-09-04 11.070422 1.7124786
488 Reading VWELX from the internet...
VWELX 2015-12-04 39.08 2015-09-04 36.872505 5.9868317
489 Reading VWESX from the internet...
VWESX 2015-12-04 10.09 2015-09-04 10.047273 0.42527008
490 Reading VWINX from the internet...
VWINX 2015-12-04 25.52 2015-09-04 24.514109 4.1033173
491 Reading VWLTX from the internet...
VWLTX 2015-12-04 11.7 2015-09-04 11.510436 1.6468887
492 Reading VWNDX from the internet...
VWNDX 2015-12-04 21.33 2015-09-04 19.94 6.970909
493 Reading VWNFX from the internet...
VWNFX 2015-12-04 36.7 2015-09-04 34.29 7.028282
494 Reading VWO from the internet...
VWO 2015-12-04 33.93 2015-09-04 32.335556 4.9309387
495 Reading VXUS from the internet...
VXUS 2015-12-04 46.61 2015-09-04 44.16468 5.5368195
496 Reading WIP from the internet...
WIP 2015-12-04 52.06 2015-09-04 52.24 -0.34455872
497 Reading XBI from the internet...
XBI 2015-12-04 70.29 2015-09-04 72.84431 -3.5065308
498 Reading XHB from the internet...
XHB 2015-12-04 36.28 2015-09-04 35.896492 1.068367
499 Reading XLE from the internet...
XLE 2015-12-04 64.7 2015-09-04 63.32291 2.1746979
500 Reading XLF from the internet...
XLF 2015-12-04 24.78 2015-09-04 22.539774 9.938988
501 Reading XTN from the internet...
XTN 2015-12-04 45.73 2015-09-04 45.459663 0.59467316
502 Reading XMPT from the internet...
XMPT 2015-12-04 26.09 2015-09-04 25.200645 3.5290985
503 Reading YACKX from the internet...
YACKX 2015-12-04 24.23 2015-09-04 22.33 8.508728
504 Reading YAFFX from the internet...
YAFFX 2015-12-04 25.18 2015-09-04 22.76 10.63269
505 Reading CSDYX from the internet...
CSDYX 2015-12-04 16.02 2015-09-04 16.082071 -0.38596344 *BT*
506 DODGX 2015-12-04 175.03 2015-09-04 164.80334 6.205368 *BT*
507 Reading EIERX from the internet...
EIERX 2015-12-04 16.38 2015-09-04 15.17 7.9762573 *BT*
508 Reading FAIOX from the internet...
FAIOX 2015-12-04 18.95 2015-09-04 18.030367 5.100479 *BT*
509 Reading FATIX from the internet...
FATIX 2015-12-04 38.63 2015-09-04 35.33 9.3405 *BT*
510 Reading FDIFX from the internet...
FDIFX 2015-12-04 13.1 2015-09-04 12.58 4.133545 *BT*
511 FEFIX 2015-12-04 13.71 2015-09-04 12.98 5.6240463 *BT*
512 Reading FFFIX from the internet...
FFFIX 2015-12-04 10.82 2015-09-04 10.19 6.1825256 *BT*
513 Reading FFFPX from the internet...
FFFPX 2015-12-04 10.74 2015-09-04 10.11 6.231453 *BT*
514 Reading FFIVX from the internet...
FFIVX 2015-12-04 11.82 2015-09-04 11.53 2.5151749 *BT*
515 Reading FHFIX from the internet...
FHFIX 2015-12-04 11.57 2015-09-04 10.9 6.1467896 *BT*
516 Reading FIADX from the internet...
FIADX 2015-12-04 39.75 2015-09-04 38.07 4.4129257 *BT*
517 Reading FIAFX from the internet...
FIAFX 2015-12-04 10.75 2015-09-04 10.596987 1.4439316 *BT*
518 Reading FIFFX from the internet...
FIFFX 2015-12-04 14.04 2015-09-04 13.22 6.2027206 *BT*
519 Reading FINSX from the internet...
FINSX 2015-12-04 28.5 2015-09-04 26.42 7.872818 *BT*
520 Reading FITHX from the internet...
FITHX 2015-12-04 13.11 2015-09-04 12.34 6.239868 *BT*
521 Reading FITWX from the internet...
FITWX 2015-12-04 12.92 2015-09-04 12.34 4.700157 *BT*
522 FSEVX 2015-12-04 54.32 2015-09-04 52.64 3.1914978 *BT*
523 Reading FSGDX from the internet...
FSGDX 2015-12-04 11.14 2015-09-04 10.66 4.502823 *BT*
524 Reading FSITX from the internet...
FSITX 2015-12-04 11.54 2015-09-04 11.569121 -0.2517166 *BT*
525 Reading FSRIX from the internet...
FSRIX 2015-12-04 11.65 2015-09-04 11.771356 -1.0309448 *BT*
526 FUSVX 2015-12-04 74.02 2015-09-04 67.61001 9.48082 *BT*
527 Reading FVIIX from the internet...
FVIIX 2015-12-04 10.37 2015-09-04 10.423197 -0.51036835 *BT*
528 Reading JEMSX from the internet...
JEMSX 2015-12-04 19.52 2015-09-04 18.59 5.0026855 *BT*
529 Reading MLAIX from the internet...
MLAIX 2015-12-04 10.05 2015-09-04 10.41 -3.4582062 *BT*
530 Reading NFJEX from the internet...
NFJEX 2015-12-04 15.85 2015-09-04 15.17655 4.4374466 *BT*
531 Reading PCRIX from the internet...
PCRIX 2015-12-04 6.72 2015-09-04 7.287534 -7.7877426 *BT*
532 Reading PMBPX from the internet...
PMBPX 2015-12-04 22.61 2015-09-04 21.64 4.482445 *BT*
533 Reading PSVIX from the internet...
PSVIX 2015-12-04 26.48 2015-09-04 25.58 3.518364 *BT*
534 Reading RYTFX from the internet...
RYTFX 2015-12-04 14.41 2015-09-04 13.74 4.8762817 *BT*
535 Reading VEVIX from the internet...
VEVIX 2015-12-04 35.5 2015-09-04 33.08036 7.31443 *BT*
=======================================
CHAD 2015-12-04 42.72 2015-09-04 57.2 -25.314682 1
AMLP 2015-12-04 10.91 2015-09-04 14.29 -23.652908 2
SEQUX 2015-12-04 207.38 2015-09-04 255.23 -18.747795 3
PTM 2015-12-04 9.31 2015-09-04 10.66 -12.664154 4
==> PSCE 2015-12-04 17.13 2015-09-04 18.94194 -9.565765 5
RYURX 2015-12-04 13.9 2015-09-04 15.34 -9.387222 6
UGA 2015-12-04 29.53 2015-09-04 32.48 -9.082504 7
FCSSX 2015-12-04 5.08 2015-09-04 5.51 -7.804001 8
PCRIX 2015-12-04 6.72 2015-09-04 7.287534 -7.7877426 *BT*  9
FCSFX 2015-12-04 5.13 2015-09-04 5.56 -7.7338104 10
FDCAX 2015-12-04 32.72 2015-09-04 35.39 -7.5445023 11
FVLKX 2015-12-04 99.38 2015-09-04 107.21 -7.303421 12
FDVLX 2015-12-04 99.32 2015-09-04 107.06 -7.2295914 13
FFGCX 2015-12-04 9.29 2015-09-04 10.01 -7.19281 14
DBC 2015-12-04 14.19 2015-09-04 15.21 -6.7061157 15
FSNGX 2015-12-04 23.03 2015-09-04 24.45 -5.80777 16
FBIOX 2015-12-04 233.13 2015-09-04 247.07 -5.642128 17
FSHNX 2015-12-04 8.85 2015-09-04 9.218791 -4.0004272 18
FSHFX 2015-12-04 8.85 2015-09-04 9.216745 -3.9791183 19
GASFX 2015-12-04 25.25 2015-09-04 26.255768 -3.8306503 20
FSESX 2015-12-04 44.69 2015-09-04 46.45 -3.7890244 21
SPHIX 2015-12-04 8.2 2015-09-04 8.516115 -3.7119675 22
EPU 2015-12-04 21.64 2015-09-04 22.458113 -3.6428375 23
XBI 2015-12-04 70.29 2015-09-04 72.84431 -3.5065308 24
==> MLAIX 2015-12-04 10.05 2015-09-04 10.41 -3.4582062 *BT*  25
NHINX 2015-12-04 8.23 2015-09-04 8.521349 -3.4190521 26
GLD 2015-12-04 104.02 2015-09-04 107.49 -3.2282104 27
FEMEX 2015-12-04 6.94 2015-09-04 7.17 -3.2078094 28
JNK 2015-12-04 35.08 2015-09-04 36.241398 -3.2046127 29
IAU 2015-12-04 10.5 2015-09-04 10.83 -3.0470886 30
RYGBX 2015-12-04 52.52 2015-09-04 54.13975 -2.9917984 31
FPIOX 2015-12-04 9.03 2015-09-04 9.281083 -2.7053223 32
GVPIX 2015-12-04 51.23 2015-09-04 52.64 -2.6785736 33
FICDX 2015-12-04 43.56 2015-09-04 44.61 -2.3537292 34
FSUTX 2015-12-04 62.11 2015-09-04 63.52 -2.2197723 35
ICENX 2015-12-04 11.48 2015-09-04 11.73 -2.1312866 36
FIUIX 2015-12-04 21.47 2015-09-04 21.90431 -1.9827652 37
IGOV 2015-12-04 89.2 2015-09-04 91.0 -1.9780273 38
FFRHX 2015-12-04 9.27 2015-09-04 9.447543 -1.879242 39
PSCM 2015-12-04 33.23 2015-09-04 33.777313 -1.6203613 40
PRHSX 2015-12-04 75.77 2015-09-04 77.01 -1.6101913 41
IBB 2015-12-04 331.72 2015-09-04 337.09793 -1.5953598 42
MERKX 2015-12-04 9.26 2015-09-04 9.4 -1.4893494 43
FFSTX 2015-12-04 15.28 2015-09-04 15.51 -1.4829178 44
FSRRX 2015-12-04 8.38 2015-09-04 8.500221 -1.4143295 45
IBM 2015-12-04 140.43 2015-09-04 142.3646 -1.3589096 46
FSTSX 2015-12-04 15.26 2015-09-04 15.47 -1.3574677 47
FDSCX 2015-12-04 24.02 2015-09-04 24.34 -1.3147049 48
FLATX 2015-12-04 17.33 2015-09-04 17.56 -1.3097916 49
PAUDX 2015-12-04 8.01 2015-09-04 8.109551 -1.2275848 50
SSSFX 2015-12-04 21.83 2015-09-04 22.1 -1.2217255 51
VUSTX 2015-12-04 12.42 2015-09-04 12.572086 -1.2097092 52
FLBIX 2015-12-04 12.78 2015-09-04 12.933115 -1.1839066 53
==> FLBAX 2015-12-04 12.78 2015-09-04 12.931121 -1.168663 54
PRULX 2015-12-04 12.93 2015-09-04 13.077083 -1.124733 55
FSHCX 2015-12-04 85.44 2015-09-04 86.39 -1.0996552 56
FBNDX 2015-12-04 7.65 2015-09-04 7.729842 -1.0329056 57
FSRIX 2015-12-04 11.65 2015-09-04 11.771356 -1.0309448 *BT*  58
FHIFX 2015-12-04 8.24 2015-09-04 8.324107 -1.0104065 59
FSICX 2015-12-04 10.31 2015-09-04 10.407494 -0.93675995 60
FIBIX 2015-12-04 10.9 2015-09-04 10.986103 -0.7837448 61
==> FIBAX 2015-12-04 10.9 2015-09-04 10.984111 -0.7657547 62
PRTIX 2015-12-04 5.86 2015-09-04 5.905031 -0.7625885 63
BTTTX 2015-12-04 100.88 2015-09-04 101.65 -0.7575073 64
PRRDX 2015-12-04 10.62 2015-09-04 10.690954 -0.66368866 65
VBLTX 2015-12-04 13.34 2015-09-04 13.429015 -0.66285706 66
FTBFX 2015-12-04 10.38 2015-09-04 10.448712 -0.65761566 67
PBDDX 2015-12-04 10.26 2015-09-04 10.324697 -0.62661743 68
VFITX 2015-12-04 11.36 2015-09-04 11.429098 -0.60458374 69
FPCIX 2015-12-04 10.41 2015-09-04 10.466892 -0.5435486 70
FIPAX 2015-12-04 11.65 2015-09-04 11.71 -0.5123825 71
FVIIX 2015-12-04 10.37 2015-09-04 10.423197 -0.51036835 *BT*  72
FGOVX 2015-12-04 10.35 2015-09-04 10.401299 -0.4932022 73
PRIPX 2015-12-04 11.75 2015-09-04 11.806993 -0.48270416 74
TGFNX 2015-12-04 11.06 2015-09-04 11.11203 -0.4682312 75
FSTGX 2015-12-04 10.62 2015-09-04 10.669213 -0.46126556 76
SWRSX 2015-12-04 10.86 2015-09-04 10.91 -0.45829773 77
IEI 2015-12-04 122.81 2015-09-04 123.36597 -0.45066833 78
FGMNX 2015-12-04 11.53 2015-09-04 11.580863 -0.43920135 79
TGMNX 2015-12-04 10.54 2015-09-04 10.584081 -0.41648102 80
FPHAX 2015-12-04 22.12 2015-09-04 22.21 -0.4052124 81
FINPX 2015-12-04 11.77 2015-09-04 11.815992 -0.38923645 82
TIP 2015-12-04 110.42 2015-09-04 110.847885 -0.38600922 83
CSDYX 2015-12-04 16.02 2015-09-04 16.082071 -0.38596344 *BT*  84
VIPSX 2015-12-04 13.02 2015-09-04 13.07 -0.38254547 85
FFXSX 2015-12-04 10.03 2015-09-04 10.068009 -0.37753296 86
VBMFX 2015-12-04 10.69 2015-09-04 10.728041 -0.35459137 87
VBIIX 2015-12-04 11.34 2015-09-04 11.380164 -0.35292816 88
FTHRX 2015-12-04 10.81 2015-09-04 10.848002 -0.35031128 89
WIP 2015-12-04 52.06 2015-09-04 52.24 -0.34455872 90
FSBIX 2015-12-04 10.43 2015-09-04 10.466024 -0.34420013 91
VBILX 2015-12-04 11.34 2015-09-04 11.379166 -0.34418488 92
FSBAX 2015-12-04 10.43 2015-09-04 10.464028 -0.32518768 93
FSIPX 2015-12-04 9.6 2015-09-04 9.63 -0.31152344 94
FFIPX 2015-12-04 9.61 2015-09-04 9.636999 -0.28016663 95
FBIDX 2015-12-04 11.54 2015-09-04 11.572114 -0.2775116 96
FISMX 2015-12-04 22.22 2015-09-04 22.28 -0.26930237 97
FSIGX 2015-12-04 11.15 2015-09-04 11.180036 -0.26865387 98
FUBFX 2015-12-04 11.54 2015-09-04 11.569121 -0.2517166 99
FIBFX 2015-12-04 11.16 2015-09-04 11.187935 -0.2496872 100
VSGBX 2015-12-04 10.75 2015-09-04 10.774021 -0.2229538 101
SHY 2015-12-04 84.53 2015-09-04 84.678055 -0.17484283 102
ACITX 2015-12-04 11.43 2015-09-04 11.45 -0.17466736 103
BND 2015-12-04 81.03 2015-09-04 81.17103 -0.1737442 104
FCBFX 2015-12-04 11.09 2015-09-04 11.106865 -0.15184021 105
BSV 2015-12-04 79.8 2015-09-04 79.9183 -0.14801788 106
FWRLX 2015-12-04 8.54 2015-09-04 8.55 -0.11695862 107
GABUX 2015-12-04 8.69 2015-09-04 8.697518 -0.08644104 108
FSHBX 2015-12-04 8.57 2015-09-04 8.577005 -0.0816803 109
FMSFX 2015-12-04 11.29 2015-09-04 11.299051 -0.08010864 110
PFBDX 2015-12-04 9.09 2015-09-04 9.094094 -0.045021057 111
MOO 2015-12-04 48.65 2015-09-04 48.67 -0.04108429 112
PARWX 2015-12-04 29.41 2015-09-04 29.42 -0.033988953 113
VFIIX 2015-12-04 10.67 2015-09-04 10.667062 0.027549744 114
THD 2015-12-04 63.31 2015-09-04 63.28 0.047409058 115
PTTDX 2015-12-04 10.48 2015-09-04 10.474834 0.049301147 116
PGNDX 2015-12-04 11.28 2015-09-04 11.271039 0.07949829 117
FCONX 2015-12-04 10.02 2015-09-04 10.011002 0.089897156 118
FBT 2015-12-04 111.51 2015-09-04 111.400185 0.09857178 119
FCNVX 2015-12-04 10.02 2015-09-04 10.010003 0.099876404 120
USSTX 2015-12-04 10.59 2015-09-04 10.576013 0.13226318 121
DODIX 2015-12-04 13.49 2015-09-04 13.469704 0.15068054 122
LQD 2015-12-04 115.25 2015-09-04 115.06951 0.15685272 123
PASDX 2015-12-04 10.55 2015-09-04 10.52584 0.22953796 124
PRFSX 2015-12-04 5.63 2015-09-04 5.616046 0.24846649 125
FIRJX 2015-12-04 50.91 2015-09-04 50.759182 0.29712677 126
FTFMX 2015-12-04 13.45 2015-09-04 13.402438 0.35487366 127
PFODX 2015-12-04 10.63 2015-09-04 10.58508 0.4243698 128
VWESX 2015-12-04 10.09 2015-09-04 10.047273 0.42527008 129
VMLTX 2015-12-04 11.01 2015-09-04 10.963113 0.4276886 130
FSCRX 2015-12-04 27.74 2015-09-04 27.62 0.43445587 131
FNMIX 2015-12-04 14.82 2015-09-04 14.741798 0.5304718 132
FCSTX 2015-12-04 10.71 2015-09-04 10.649153 0.5713806 133
==> FNARX 2015-12-04 25.98 2015-09-04 25.83 0.580719 134
XTN 2015-12-04 45.73 2015-09-04 45.459663 0.59467316 135
FIRKX 2015-12-04 54.55 2015-09-04 54.219406 0.6097336 136
FSTFX 2015-12-04 10.64 2015-09-04 10.573145 0.63230896 137
STCEX 2015-12-04 13.59 2015-09-04 13.5 0.6666641 138
USVAX 2015-12-04 11.42 2015-09-04 11.344063 0.66939545 139
USNYX 2015-12-04 12.17 2015-09-04 12.084059 0.71118927 140
USTEX 2015-12-04 13.61 2015-09-04 13.511145 0.73165894 141
==> FSPHX 2015-12-04 220.99 2015-09-04 219.35 0.7476654 142
FTQGX 2015-12-04 18.3 2015-09-04 18.16 0.7709274 143
USATX 2015-12-04 13.46 2015-09-04 13.353138 0.8002777 144
FSDCX 2015-12-04 28.51 2015-09-04 28.27 0.8489609 145
USCBX 2015-12-04 11.2 2015-09-04 11.105094 0.85461426 146
IHE 2015-12-04 163.53 2015-09-04 162.11452 0.8731384 147
MDXBX 2015-12-04 10.87 2015-09-04 10.775217 0.87963104 148
BMBSX 2015-12-04 12.0 2015-09-04 11.890281 0.92276 149
FEDCX 2015-12-04 9.41 2015-09-04 9.317099 0.99710083 150
FDMMX 2015-12-04 12.45 2015-09-04 12.32545 1.0105133 151
NTFIX 2015-12-04 11.65 2015-09-04 11.533216 1.0125732 152
FEDFX 2015-12-04 9.41 2015-09-04 9.315083 1.0189667 153
TIXRX 2015-12-04 10.76 2015-09-04 10.65114 1.022049 154
PRTAX 2015-12-04 10.33 2015-09-04 10.224266 1.0341415 155
KYTFX 2015-12-04 7.88 2015-09-04 7.798189 1.0491028 156
SWNTX 2015-12-04 11.9 2015-09-04 11.776263 1.0507202 157
FIMIX 2015-12-04 11.76 2015-09-04 11.637308 1.0542984 158
GTFBX 2015-12-04 11.64 2015-09-04 11.518243 1.0570908 159
XHB 2015-12-04 36.28 2015-09-04 35.896492 1.068367 160
FPXTX 2015-12-04 11.29 2015-09-04 11.170292 1.0716705 161
BCITX 2015-12-04 11.93 2015-09-04 11.803283 1.0735779 162
PRVAX 2015-12-04 12.1 2015-09-04 11.971271 1.075325 163
FCVSX 2015-12-04 29.52 2015-09-04 29.201605 1.090332 164
NOAZX 2015-12-04 10.86 2015-09-04 10.740277 1.1147003 165
SMTFX 2015-12-04 10.5 2015-09-04 10.382274 1.1339188 166
FASIX 2015-12-04 13.12 2015-09-04 12.971246 1.1467896 167
FSAZX 2015-12-04 12.1 2015-09-04 11.961157 1.1607895 168
FIRLX 2015-12-04 54.46 2015-09-04 53.834488 1.1619186 169
SMDMX 2015-12-04 11.33 2015-09-04 11.196583 1.1915894 170
FCTFX 2015-12-04 13.04 2015-09-04 12.88548 1.199173 171
FLTMX 2015-12-04 10.48 2015-09-04 10.355307 1.2041473 172
VCAIX 2015-12-04 11.8 2015-09-04 11.65636 1.2322922 173
PRNYX 2015-12-04 11.76 2015-09-04 11.612302 1.2719116 174
PLMDX 2015-12-04 8.53 2015-09-04 8.422165 1.280365 175
==> FDLSX 2015-12-04 137.48 2015-09-04 135.67 1.3341217 176
BCLTX 2015-12-04 11.79 2015-09-04 11.633323 1.3468018 177
PRINX 2015-12-04 11.92 2015-09-04 11.761362 1.3488083 178
FTABX 2015-12-04 11.61 2015-09-04 11.453502 1.3663788 179
PRFHX 2015-12-04 11.91 2015-09-04 11.749378 1.3670654 180
FFKAX 2015-12-04 11.63 2015-09-04 11.47297 1.3686981 181
NCITX 2015-12-04 10.89 2015-09-04 10.741306 1.3843155 182
NOITX 2015-12-04 10.7 2015-09-04 10.553208 1.3909683 183
VPAIX 2015-12-04 11.68 2015-09-04 11.519382 1.3943329 184
PRPFX 2015-12-04 37.75 2015-09-04 37.23 1.3967285 185
FICNX 2015-12-04 11.75 2015-09-04 11.586409 1.4119263 186
FMHTX 2015-12-04 12.33 2015-09-04 12.157543 1.4185181 187
FIKFX 2015-12-04 11.34 2015-09-04 11.181167 1.4205475 188
VOHIX 2015-12-04 12.62 2015-09-04 12.440431 1.4434357 189
FIAFX 2015-12-04 10.75 2015-09-04 10.596987 1.4439316 *BT*  190
VMATX 2015-12-04 10.87 2015-09-04 10.714357 1.452652 191
PRXCX 2015-12-04 11.57 2015-09-04 11.403389 1.4610672 192
DRTAX 2015-12-04 11.81 2015-09-04 11.638397 1.4744492 193
FOHFX 2015-12-04 12.32 2015-09-04 12.139473 1.4870987 194
NOTEX 2015-12-04 10.74 2015-09-04 10.578238 1.5291901 195
FFFAX 2015-12-04 11.39 2015-09-04 11.216311 1.5485382 196
VCITX 2015-12-04 12.12 2015-09-04 11.929487 1.5969849 197
NCATX 2015-12-04 11.87 2015-09-04 11.683352 1.5975494 198
FSENX 2015-12-04 38.5 2015-09-04 37.89 1.6099243 199
FHIGX 2015-12-04 13.45 2015-09-04 13.233659 1.6347733 200
EWZ 2015-12-04 23.48 2015-09-04 23.1 1.6450195 201
VWLTX 2015-12-04 11.7 2015-09-04 11.510436 1.6468887 202
VWAHX 2015-12-04 11.26 2015-09-04 11.070422 1.7124786 203
FIRMX 2015-12-04 57.62 2015-09-04 56.63677 1.7360306 204
FDEKX 2015-12-04 32.55 2015-09-04 31.99 1.7505417 205
SWHFX 2015-12-04 26.93 2015-09-04 26.46 1.776268 206
FFVNX 2015-12-04 9.7 2015-09-04 9.53 1.7838364 207
FDEQX 2015-12-04 32.61 2015-09-04 32.02 1.8425903 208
FTANX 2015-12-04 10.42 2015-09-04 10.228292 1.8742905 209
BCHYX 2015-12-04 10.43 2015-09-04 10.236469 1.8906021 210
FSGEX 2015-12-04 10.7 2015-09-04 10.5 1.9047623 211
FINVX 2015-12-04 9.69 2015-09-04 9.5 2.0 212
FNJHX 2015-12-04 11.8 2015-09-04 11.568588 2.0003433 213
FCPGX 2015-12-04 19.33 2015-09-04 18.950224 2.004074 214
FSLCX 2015-12-04 18.06 2015-09-04 17.7 2.0338898 215
FWWFX 2015-12-04 22.52 2015-09-04 22.07 2.038971 216
XLE 2015-12-04 64.7 2015-09-04 63.32291 2.1746979 217
DODFX 2015-12-04 38.83 2015-09-04 37.99 2.2111053 218
FIRNX 2015-12-04 57.43 2015-09-04 56.17912 2.226593 219
FSRFX 2015-12-04 82.1 2015-09-04 80.3 2.2415848 220
FFFVX 2015-12-04 11.94 2015-09-04 11.66 2.4013748 221
FIEUX 2015-12-04 36.59 2015-09-04 35.73 2.4069443 222
FLCKX 2015-12-04 41.91 2015-09-04 40.914997 2.4318848 223
EMLC 2015-12-04 17.58 2015-09-04 17.162004 2.4355927 224
FJIFX 2015-12-04 12.55 2015-09-04 12.25 2.4489746 225
FLVCX 2015-12-04 41.86 2015-09-04 40.85548 2.4587173 226
FFANX 2015-12-04 10.68 2015-09-04 10.423707 2.4587479 227
FFKVX 2015-12-04 12.87 2015-09-04 12.56 2.4681473 228
FRIFX 2015-12-04 11.46 2015-09-04 11.1818 2.4879684 229
FHKCX 2015-12-04 25.83 2015-09-04 25.2 2.5 230
FFIVX 2015-12-04 11.82 2015-09-04 11.53 2.5151749 *BT*  231
FIVLX 2015-12-04 8.15 2015-09-04 7.95 2.5157242 232
FIROX 2015-12-04 58.84 2015-09-04 57.35491 2.5892944 233
FFIGX 2015-12-04 13.82 2015-09-04 13.47 2.5983582 234
FXZ 2015-12-04 29.5 2015-09-04 28.736963 2.655243 235
FIGSX 2015-12-04 13.8 2015-09-04 13.43 2.7550201 236
FIRPX 2015-12-04 59.73 2015-09-04 58.061604 2.8734894 237
FCVBX 2015-12-04 15.84 2015-09-04 15.385559 2.953682 238
FMCSX 2015-12-04 35.74 2015-09-04 34.71 2.967453 239
FGBLX 2015-12-04 22.85 2015-09-04 22.19 2.9743042 240
FKMCX 2015-12-04 35.77 2015-09-04 34.72 3.0242004 241
FFFCX 2015-12-04 15.26 2015-09-04 14.81 3.0384903 242
FKIFX 2015-12-04 13.19 2015-09-04 12.8 3.0468674 243
FIRQX 2015-12-04 58.89 2015-09-04 57.136307 3.0693207 244
FSCFX 2015-12-04 12.76 2015-09-04 12.38 3.0694733 245
MNBAX 2015-12-04 16.38 2015-09-04 15.89 3.0836945 246
FFKCX 2015-12-04 13.02 2015-09-04 12.63 3.0878906 247
FCPVX 2015-12-04 17.39 2015-09-04 16.86708 3.1002274 248
FSEMX 2015-12-04 54.3 2015-09-04 52.64 3.1534882 249
FSEVX 2015-12-04 54.32 2015-09-04 52.64 3.1914978 250
==> FSVLX 2015-12-04 13.24 2015-09-04 12.83 3.195633 251
FIRRX 2015-12-04 56.11 2015-09-04 54.369675 3.2009125 252
VEXMX 2015-12-04 65.91 2015-09-04 63.8598 3.210472 253
FASMX 2015-12-04 16.99 2015-09-04 16.459368 3.2238922 254
FIRSX 2015-12-04 58.75 2015-09-04 56.85471 3.3335724 255
FIRUX 2015-12-04 59.47 2015-09-04 57.500523 3.425148 256
VTRIX 2015-12-04 32.77 2015-09-04 31.68 3.440651 257
FDIKX 2015-12-04 35.53 2015-09-04 34.34 3.4653397 258
PSVIX 2015-12-04 26.48 2015-09-04 25.58 3.518364 *BT*  259
XMPT 2015-12-04 26.09 2015-09-04 25.200645 3.5290985 260
FIRVX 2015-12-04 56.91 2015-09-04 54.96439 3.5397644 261
FDIVX 2015-12-04 35.61 2015-09-04 34.38 3.5776596 262
RZV 2015-12-04 58.04 2015-09-04 56.022636 3.6009827 263
FKVFX 2015-12-04 13.49 2015-09-04 13.02 3.6098251 264
FLIFX 2015-12-04 13.43 2015-09-04 12.96 3.6265488 265
FFVFX 2015-12-04 12.51 2015-09-04 12.07 3.6454086 266
FIRWX 2015-12-04 58.19 2015-09-04 56.13944 3.6526184 267
FIXRX 2015-12-04 58.18 2015-09-04 56.06445 3.7734299 268
FEMFX 2015-12-04 14.77 2015-09-04 14.23 3.7947998 269
FSANX 2015-12-04 11.18 2015-09-04 10.77 3.8068619 270
OAKBX 2015-12-04 31.19 2015-09-04 30.04 3.8282242 271
ITB 2015-12-04 28.57 2015-09-04 27.509766 3.8540268 272
NAESX 2015-12-04 55.12 2015-09-04 53.04574 3.910324 273
FEMSX 2015-12-04 14.74 2015-09-04 14.18 3.9492264 274
FLCSX 2015-12-04 26.96 2015-09-04 25.93 3.972229 275
VB 2015-12-04 115.08 2015-09-04 110.68151 3.9740067 276
FDYSX 2015-12-04 8.63 2015-09-04 8.3 3.9759064 277
FFFDX 2015-12-04 15.25 2015-09-04 14.66 4.0245514 278
FSCDX 2015-12-04 27.38 2015-09-04 26.32 4.0273514 279
FFKDX 2015-12-04 14.18 2015-09-04 13.63 4.035225 280
FPIFX 2015-12-04 13.9 2015-09-04 13.36 4.0419083 281
VWINX 2015-12-04 25.52 2015-09-04 24.514109 4.1033173 282
PENNX 2015-12-04 12.1 2015-09-04 11.62 4.1308136 283
FDIFX 2015-12-04 13.1 2015-09-04 12.58 4.133545 *BT*  284
FLPSX 2015-12-04 49.51 2015-09-04 47.522346 4.182564 285
FLPKX 2015-12-04 49.49 2015-09-04 47.48486 4.222702 286
RWJ 2015-12-04 54.52 2015-09-04 52.293663 4.2573776 287
BULIX 2015-12-04 16.37 2015-09-04 15.696001 4.2940826 288
FIDKX 2015-12-04 39.74 2015-09-04 38.09 4.331848 289
FTIEX 2015-12-04 7.7 2015-09-04 7.38 4.3360367 290
VGHCX 2015-12-04 231.2 2015-09-04 221.52 4.3698044 291
FSCOX 2015-12-04 15.0 2015-09-04 14.37 4.38414 292
FSMVX 2015-12-04 23.93 2015-09-04 22.92 4.4066315 293
FIADX 2015-12-04 39.75 2015-09-04 38.07 4.4129257 *BT*  294
NFJEX 2015-12-04 15.85 2015-09-04 15.17655 4.4374466 *BT*  295
VIMSX 2015-12-04 33.78 2015-09-04 32.34298 4.443062 296
FIGRX 2015-12-04 39.85 2015-09-04 38.15 4.456093 297
VO 2015-12-04 123.75 2015-09-04 118.46601 4.46035 298
FFTWX 2015-12-04 13.06 2015-09-04 12.5 4.4800034 299
==> PMBPX 2015-12-04 22.61 2015-09-04 21.64 4.482445 *BT*  300
FLSAX 2015-12-04 55.14 2015-09-04 52.76906 4.4930573 301
RFV 2015-12-04 51.12 2015-09-04 48.91822 4.5009384 302
FSGDX 2015-12-04 11.14 2015-09-04 10.66 4.502823 *BT*  303
OAKIX 2015-12-04 22.97 2015-09-04 21.98 4.504097 304
BRSVX 2015-12-04 21.32 2015-09-04 20.4 4.509804 305
FKTWX 2015-12-04 14.8 2015-09-04 14.16 4.5197754 306
FASGX 2015-12-04 19.98 2015-09-04 19.11 4.552582 307
FQIFX 2015-12-04 14.58 2015-09-04 13.94 4.59111 308
IWM 2015-12-04 117.78 2015-09-04 112.547035 4.649582 309
FILFX 2015-12-04 9.86 2015-09-04 9.42 4.670906 310
FMIMX 2015-12-04 26.82 2015-09-04 25.62 4.683838 311
FIREX 2015-12-04 10.14 2015-09-04 9.685178 4.696068 312
FITWX 2015-12-04 12.92 2015-09-04 12.34 4.700157 *BT*  313
TWEBX 2015-12-04 21.13 2015-09-04 20.18 4.7076263 314
FMEIX 2015-12-04 13.5 2015-09-04 12.88 4.8136597 315
FSAMX 2015-12-04 7.97 2015-09-04 7.6 4.8684235 316
RYTFX 2015-12-04 14.41 2015-09-04 13.74 4.8762817 *BT*  317
PRNHX 2015-12-04 46.87 2015-09-04 44.69 4.878044 318
VWO 2015-12-04 33.93 2015-09-04 32.335556 4.9309387 319
FSIIX 2015-12-04 37.63 2015-09-04 35.86 4.9358597 320
RPMGX 2015-12-04 81.79 2015-09-04 77.94 4.9396973 321
FUSIX 2015-12-04 9.13 2015-09-04 8.7 4.9425354 322
FSIVX 2015-12-04 37.65 2015-09-04 35.87 4.962372 323
VGTSX 2015-12-04 14.95 2015-09-04 14.239706 4.988121 324
JEMSX 2015-12-04 19.52 2015-09-04 18.59 5.0026855 *BT*  325
FMGKX 2015-12-04 91.64 2015-09-04 87.26 5.01947 326
FOSKX 2015-12-04 41.34 2015-09-04 39.36 5.030487 327
FBALX 2015-12-04 21.74 2015-09-04 20.696644 5.0411835 328
FDFFX 2015-12-04 39.46 2015-09-04 37.56 5.058563 329
FBAKX 2015-12-04 21.74 2015-09-04 20.691347 5.068077 330
FMAGX 2015-12-04 91.78 2015-09-04 87.34 5.0835876 331
FAIOX 2015-12-04 18.95 2015-09-04 18.030367 5.100479 *BT*  332
FVSAX 2015-12-04 17.89 2015-09-04 17.02 5.1116257 333
FOSFX 2015-12-04 41.45 2015-09-04 39.43 5.1230087 334
RYU 2015-12-04 71.25 2015-09-04 67.76479 5.143097 335
FGCKX 2015-12-04 139.71 2015-09-04 132.86 5.1558 336
FSLSX 2015-12-04 43.52 2015-09-04 41.38 5.17157 337
FDGRX 2015-12-04 139.83 2015-09-04 132.95 5.1748886 338
VPU 2015-12-04 91.87 2015-09-04 87.340416 5.1861267 339
FIVFX 2015-12-04 16.82 2015-09-04 15.99 5.1907425 340
FVSKX 2015-12-04 43.54 2015-09-04 41.38 5.2199097 341
POAGX 2015-12-04 34.42 2015-09-04 32.71 5.2277527 342
JATTX 2015-12-04 24.39 2015-09-04 23.17 5.2654266 343
VEU 2015-12-04 44.93 2015-09-04 42.680233 5.2712173 344
SCHF 2015-12-04 28.94 2015-09-04 27.49 5.2746506 345
FEQIX 2015-12-04 54.9 2015-09-04 52.14412 5.285118 346
FEIKX 2015-12-04 54.89 2015-09-04 52.125896 5.302742 347
FSTCX 2015-12-04 61.88 2015-09-04 58.75 5.327667 348
FEXPX 2015-12-04 20.62 2015-09-04 19.574863 5.33918 349
FEXKX 2015-12-04 20.58 2015-09-04 19.536755 5.339905 350
FPBFX 2015-12-04 26.17 2015-09-04 24.83 5.396698 351
FIGFX 2015-12-04 11.3 2015-09-04 10.72 5.410446 352
EEM 2015-12-04 33.88 2015-09-04 32.14 5.4138184 353
FSMEX 2015-12-04 37.56 2015-09-04 35.63 5.416786 354
FFKEX 2015-12-04 15.11 2015-09-04 14.33 5.443123 355
FFFEX 2015-12-04 16.03 2015-09-04 15.2 5.460533 356
RTM 2015-12-04 80.35 2015-09-04 76.167946 5.4905624 357
FXIFX 2015-12-04 14.9 2015-09-04 14.12 5.5240784 358
VXUS 2015-12-04 46.61 2015-09-04 44.16468 5.5368195 359
FSOFX 2015-12-04 12.85 2015-09-04 12.175579 5.539131 360
FSOPX 2015-12-04 12.77 2015-09-04 12.098967 5.5462112 361
MVALX 2015-12-04 38.71 2015-09-04 36.67 5.5631256 362
EFA 2015-12-04 60.84 2015-09-04 57.61 5.6066666 363
==> FEFIX 2015-12-04 13.71 2015-09-04 12.98 5.6240463 364
FAMRX 2015-12-04 16.65 2015-09-04 15.76 5.647209 365
JJT 2015-12-04 31.86 2015-09-04 30.15 5.671646 366
PKB 2015-12-04 25.24 2015-09-04 23.88 5.695137 367
EES 2015-12-04 80.0 2015-09-04 75.6774 5.711876 368
FMILX 2015-12-04 38.86 2015-09-04 36.76 5.712738 369
==> FDEGX 2015-12-04 34.31 2015-09-04 32.45 5.7318954 370
FIENX 2015-12-04 8.45 2015-09-04 7.99 5.757202 371
FAGKX 2015-12-04 34.58 2015-09-04 32.69 5.7815933 372
FPUKX 2015-12-04 20.71 2015-09-04 19.55891 5.8852463 373
FOCPX 2015-12-04 84.28 2015-09-04 79.59 5.892708 374
FPURX 2015-12-04 20.72 2015-09-04 19.565311 5.901703 375
FKTHX 2015-12-04 15.56 2015-09-04 14.69 5.9224014 376
FFFFX 2015-12-04 9.28 2015-09-04 8.76 5.9360657 377
FFKHX 2015-12-04 16.14 2015-09-04 15.23 5.9750443 378
FFFGX 2015-12-04 10.46 2015-09-04 9.87 5.9777145 379
FFKFX 2015-12-04 15.6 2015-09-04 14.72 5.978264 380
OWSMX 2015-12-04 15.95 2015-09-04 15.05 5.9800644 381
VWELX 2015-12-04 39.08 2015-09-04 36.872505 5.9868317 382
FCSAX 2015-12-04 14.98 2015-09-04 14.13 6.015564 383
FFKGX 2015-12-04 16.03 2015-09-04 15.12 6.0185165 384
FFTHX 2015-12-04 13.2 2015-09-04 12.45 6.0241013 385
FFFHX 2015-12-04 10.52 2015-09-04 9.92 6.0483932 386
USAGX 2015-12-04 9.28 2015-09-04 8.75 6.057144 387
FBIFX 2015-12-04 15.5 2015-09-04 14.61 6.091728 388
FIOFX 2015-12-04 15.63 2015-09-04 14.73 6.1099854 389
FSLVX 2015-12-04 16.83 2015-09-04 15.86 6.11602 390
FCPEX 2015-12-04 12.66 2015-09-04 11.93 6.119026 391
FFNOX 2015-12-04 37.77 2015-09-04 35.59 6.1253204 392
FIHFX 2015-12-04 15.41 2015-09-04 14.52 6.129471 393
FSDIX 2015-12-04 14.11 2015-09-04 13.294765 6.131996 394
FIPFX 2015-12-04 15.74 2015-09-04 14.83 6.136215 395
FHFIX 2015-12-04 11.57 2015-09-04 10.9 6.1467896 *BT*  396
FFFIX 2015-12-04 10.82 2015-09-04 10.19 6.1825256 *BT*  397
==> FBCVX 2015-12-04 16.21 2015-09-04 15.265597 6.18647 398
FIFFX 2015-12-04 14.04 2015-09-04 13.22 6.2027206 *BT*  399
DODGX 2015-12-04 175.03 2015-09-04 164.80334 6.205368 400
FFFPX 2015-12-04 10.74 2015-09-04 10.11 6.231453 *BT*  401
FITHX 2015-12-04 13.11 2015-09-04 12.34 6.239868 *BT*  402
FSDPX 2015-12-04 73.83 2015-09-04 69.49 6.2455063 403
RSP 2015-12-04 78.73 2015-09-04 74.03924 6.3355103 404
SLYV 2015-12-04 102.1 2015-09-04 95.98558 6.37014 405
FDCPX 2015-12-04 74.8 2015-09-04 70.32 6.37088 406
FVDFX 2015-12-04 23.74 2015-09-04 22.315563 6.383156 407
FVDKX 2015-12-04 23.74 2015-09-04 22.306564 6.426071 408
RWX 2015-12-04 40.31 2015-09-04 37.866566 6.452751 409
FSGFX 2015-12-04 16.91 2015-09-04 15.88 6.486145 410
FKEMX 2015-12-04 22.13 2015-09-04 20.75 6.6506042 411
IJS 2015-12-04 113.28 2015-09-04 106.19893 6.6677475 412
==> FSAIX 2015-12-04 70.86 2015-09-04 66.41 6.7007904 413
FEMKX 2015-12-04 22.13 2015-09-04 20.72 6.8050156 414
GTSGX 2015-12-04 8.99 2015-09-04 8.41 6.896553 415
ROOF 2015-12-04 24.71 2015-09-04 23.110182 6.9225693 416
VWNDX 2015-12-04 21.33 2015-09-04 19.94 6.970909 417
CHTTX 2015-12-04 38.03 2015-09-04 35.55 6.9760895 418
VWNFX 2015-12-04 36.7 2015-09-04 34.29 7.028282 419
VT 2015-12-04 59.47 2015-09-04 55.56105 7.035408 420
CGMRX 2015-12-04 33.36 2015-09-04 31.16 7.0603333 421
PYVLX 2015-12-04 13.88 2015-09-04 12.95787 7.116379 422
PRFDX 2015-12-04 30.9 2015-09-04 28.818748 7.221863 423
EEH 2015-12-04 15.58 2015-09-04 14.53 7.226433 424
FNORX 2015-12-04 46.99 2015-09-04 43.81 7.258621 425
FEQTX 2015-12-04 26.05 2015-09-04 24.277468 7.30114 426
==> VEVIX 2015-12-04 35.5 2015-09-04 33.08036 7.31443 *BT*  427
FETKX 2015-12-04 26.05 2015-09-04 24.27055 7.3317184 428
FBGRX 2015-12-04 70.42 2015-09-04 65.60851 7.333626 429
FJPNX 2015-12-04 11.94 2015-09-04 11.11 7.470749 430
VSS 2015-12-04 96.33 2015-09-04 89.630295 7.4748306 431
FJSCX 2015-12-04 13.8 2015-09-04 12.84 7.476639 432
FSELX 2015-12-04 78.81 2015-09-04 73.28 7.546402 433
==> FSHOX 2015-12-04 60.66 2015-09-04 56.4 7.5531845 434
VICEX 2015-12-04 29.41 2015-09-04 27.34 7.571327 435
==> FLVEX 2015-12-04 11.02 2015-09-04 10.24 7.6172028 436
FDSSX 2015-12-04 36.09 2015-09-04 33.53 7.634964 437
FIDSX 2015-12-04 88.13 2015-09-04 81.87 7.646263 438
FSSKX 2015-12-04 36.11 2015-09-04 33.54 7.662491 439
NOSGX 2015-12-04 21.06 2015-09-04 19.56 7.668709 440
GWX 2015-12-04 29.44 2015-09-04 27.34 7.681061 441
FDGKX 2015-12-04 31.3 2015-09-04 29.03813 7.7893143 442
FGRIX 2015-12-04 29.93 2015-09-04 27.763544 7.803238 443
PRF 2015-12-04 89.58 2015-09-04 83.08535 7.816841 444
JASCX 2015-12-04 33.21 2015-09-04 30.8 7.824669 445
FGIKX 2015-12-04 29.91 2015-09-04 27.733507 7.847885 446
FINSX 2015-12-04 28.5 2015-09-04 26.42 7.872818 *BT*  447
HDOGX 2015-12-04 14.19 2015-09-04 13.148883 7.9179077 448
==> FSAGX 2015-12-04 14.31 2015-09-04 13.26 7.9185486 449
EIERX 2015-12-04 16.38 2015-09-04 15.17 7.9762573 *BT*  450
FBMPX 2015-12-04 81.13 2015-09-04 75.1 8.029297 451
VNQI 2015-12-04 52.94 2015-09-04 48.99014 8.062569 452
VAW 2015-12-04 99.27 2015-09-04 91.837975 8.092537 453
EWJ 2015-12-04 12.42 2015-09-04 11.49 8.094002 454
JIGFX 2015-12-04 29.99 2015-09-04 27.74 8.111038 455
PRGFX 2015-12-04 58.38 2015-09-04 54.0 8.111107 456
VTSMX 2015-12-04 52.26 2015-09-04 48.318996 8.1562195 457
==> FDFAX 2015-12-04 94.24 2015-09-04 87.12 8.17263 458
FSTMX 2015-12-04 61.39 2015-09-04 56.74 8.195267 459
VTI 2015-12-04 107.39 2015-09-04 99.25484 8.196236 460
LEXCX 2015-12-04 29.68 2015-09-04 27.43 8.202698 461
FFSMX 2015-12-04 61.42 2015-09-04 56.76 8.210007 462
FSTVX 2015-12-04 61.41 2015-09-04 56.75 8.211456 463
FSAEX 2015-12-04 14.16 2015-09-04 13.08 8.256874 464
FFIDX 2015-12-04 43.25 2015-09-04 39.94 8.28743 465
FFDKX 2015-12-04 43.25 2015-09-04 39.92 8.34169 466
FSCPX 2015-12-04 36.06 2015-09-04 33.28 8.353378 467
FSEAX 2015-12-04 30.62 2015-09-04 28.23 8.466171 468
==> FDSVX 2015-12-04 25.57 2015-09-04 23.57 8.485367 469
YACKX 2015-12-04 24.23 2015-09-04 22.33 8.508728 470
FGDKX 2015-12-04 25.58 2015-09-04 23.57 8.527794 471
CSCO 2015-12-04 27.48 2015-09-04 25.31584 8.548645 472
FLCEX 2015-12-04 12.0 2015-09-04 11.04 8.695648 473
VUG 2015-12-04 109.81 2015-09-04 100.98171 8.742462 474
FSLEX 2015-12-04 19.75 2015-09-04 18.13 8.935478 475
VTV 2015-12-04 83.45 2015-09-04 76.55292 9.009552 476
FGRTX 2015-12-04 16.34 2015-09-04 14.98 9.0787735 477
FLGEX 2015-12-04 15.43 2015-09-04 14.14 9.1230545 478
FSDAX 2015-12-04 119.59 2015-09-04 109.56 9.1548 479
==> FCNTX 2015-12-04 105.91 2015-09-04 97.02 9.163071 480
FCNKX 2015-12-04 105.92 2015-09-04 97.01 9.184608 481
==> FBSOX 2015-12-04 41.84 2015-09-04 38.32 9.185806 482
FATIX 2015-12-04 38.63 2015-09-04 35.33 9.3405 *BT*  483
FSLBX 2015-12-04 72.1 2015-09-04 65.93 9.358406 484
ONEQ 2015-12-04 201.67 2015-09-04 184.41 9.359573 485
==> SPY 2015-12-04 209.62 2015-09-04 191.59393 9.408478 486
VFINX 2015-12-04 193.72 2015-09-04 177.0413 9.420792 487
FUSEX 2015-12-04 74.0 2015-09-04 67.60798 9.454536 488
IVV 2015-12-04 210.8 2015-09-04 192.58577 9.457733 489
==> VOO 2015-12-04 192.16 2015-09-04 175.55626 9.457794 490
FUSVX 2015-12-04 74.02 2015-09-04 67.61001 9.48082 491
FTRNX 2015-12-04 90.6 2015-09-04 82.73 9.512863 492
HLPPX 2015-12-04 17.29 2015-09-04 15.781146 9.561119 493
==> FSPCX 2015-12-04 71.72 2015-09-04 65.32 9.79792 494
PYZ 2015-12-04 51.36 2015-09-04 46.72163 9.927681 495
XLF 2015-12-04 24.78 2015-09-04 22.539774 9.938988 496
FSAVX 2015-12-04 45.03 2015-09-04 40.93 10.017097 497
FSRBX 2015-12-04 27.72 2015-09-04 25.18 10.087372 498
==> FNCMX 2015-12-04 68.34 2015-09-04 62.06 10.119232 499
VHDYX 2015-12-04 27.02 2015-09-04 24.51954 10.197815 500
VEIPX 2015-12-04 31.28 2015-09-04 28.35034 10.333778 501
VOOG 2015-12-04 106.73 2015-09-04 96.695465 10.377464 502
YAFFX 2015-12-04 25.18 2015-09-04 22.76 10.63269 503
VNQ 2015-12-04 79.09 2015-09-04 71.485504 10.63781 504
FCYIX 2015-12-04 31.76 2015-09-04 28.68 10.739197 505
REACX 2015-12-04 29.56 2015-09-04 26.651 10.915161 506
FOHIX 2015-12-04 13.98 2015-09-04 12.58 11.128769 507
FXI 2015-12-04 37.36 2015-09-04 33.58 11.256699 508
==> FSRPX 2015-12-04 108.67 2015-09-04 97.54 11.410698 509
DIA 2015-12-04 178.42 2015-09-04 160.06056 11.470306 510
FSPTX 2015-12-04 121.69 2015-09-04 109.16 11.478569 511
PRMTX 2015-12-04 74.29 2015-09-04 66.59 11.563301 512
ICF 2015-12-04 97.36 2015-09-04 86.68249 12.317955 513
FSCGX 2015-12-04 37.59 2015-09-04 33.42 12.477562 514
KRE 2015-12-04 45.02 2015-09-04 39.972294 12.628021 515
QQQ 2015-12-04 115.14 2015-09-04 102.16 12.705551 516
==> FRESX 2015-12-04 40.41 2015-09-04 35.852676 12.71125 517
POGSX 2015-12-04 53.71 2015-09-04 47.26 13.647903 518
FSCHX 2015-12-04 140.12 2015-09-04 122.99 13.927963 519
==> FSCSX 2015-12-04 128.3 2015-09-04 111.13 15.450378 520
HAO 2015-12-04 25.63 2015-09-04 21.7 18.110588 521
PRGTX 2015-12-04 15.24 2015-09-04 12.69 20.094559 522
ASHR 2015-12-04 36.82 2015-09-04 30.11 22.28495 523

Process finished with exit code 0
