# finance

./: bt_pool  build.gradle  new_symbols3  pom.xml  portfolio  symbol_pool  symbols
history/: 010412.txt  012112.txt  012712.txt  02jun12.txt  04may12.txt  09apr12.txt  111719.txt  11may12.txt  12feb26.txt  12mar02.txt  12mar16.txt  130131  130223  130303  130309  130408  130413  130421  130506  130608  130616  130622  130706  130721  130804  130810  130906  130922  131004  131020  131027  131104  131117  131201  131208  131222  13apr12.txt  140201  140208  140223  (+112 more)
history/2012/: 011512.txt  04may12.txt  09apr12.txt  11may12.txt  121911.txt  12feb26.txt  12mar02.txt  12mar16.txt  13apr12.txt  20apr12.txt  23Mar12.txt  27apr12.txt  30Mar12.txt
history/2013/: 063013  130209  130216  130315  130322  130329  130428  130512  130518  130602  130714  130727  130817  130824  130831  130915  130928  131012  131125  131215  131228
history/2014/: 140105  140112  140119  140126  140201  140208  140215  140223  140301  140420  140503  140510  140518  140526  140601  140615  140622  140629  140706  140713  140719  140726  140802  140810  140817  140823  140829  140906  140913  140921  140928  141005  141011  141019  141026  141102  141108  141114  141122  141129  (+4 more)
history/2015/: 150104  150111  150117  150124.txt  150131.txt  150207.txt  150216.txt  150221.txt  150228.txt  150301_25d.txt  150307.txt  150314.txt  150328.txt  150405.txt  150411.txt  150419.txt  150502.txt  150510.txt  150531.txt  150621.txt  150719.txt  150726.txt  150816.txt  150906.txt  150920.txt  150925.txt  151010.txt  151018.txt  151101.txt  151108.txt  151120.txt  151206.txt  151213.txt  151220.txt  151227.txt
history/2016/: 160102.txt  160124.txt  160131.txt  160306.txt  160327.txt  160402.txt  160424.txt  160522.txt  160613.txt  160704.txt  160710.txt  160716.txt  160722.txt  160821.txt  160905.txt  160911.txt  160916.txt  160924.txt  161009.txt  161022.txt  161120.txt  161125.txt  161204.txt  161211.txt  161217.txt  161226.txt  161231.txt
(+2 files in other folders)
