C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=2&d=0&f=2016&b=2&a=8&c=2015
1 Reading ACITX from the internet...
ACITX 2015-12-31 11.26 2015-10-01 11.47 -1.830864
2 Reading ACWV from the internet...
ACWV 2015-12-31 69.27 2015-10-01 66.09695 4.800606
3 Reading AMLP from the internet...
AMLP 2015-12-31 12.05 2015-10-01 13.01 -7.3789444
4 Reading ASHR from the internet...
ASHR 2015-12-31 27.98 2015-10-01 25.022476 11.819473
5 Reading BCHYX from the internet...
BCHYX 2015-12-31 10.52 2015-10-01 10.296282 2.1728134
6 Reading BCITX from the internet...
BCITX 2015-12-31 11.97 2015-10-01 11.863066 0.90141296
7 Reading BCLTX from the internet...
BCLTX 2015-12-31 11.86 2015-10-01 11.674204 1.591507
8 Reading BMBSX from the internet...
BMBSX 2015-12-31 12.0 2015-10-01 11.970049 0.25022125
9 Reading BND from the internet...
BND 2015-12-31 80.76 2015-10-01 81.2418 -0.59304047
10 Reading BRSVX from the internet...
BRSVX 2015-12-31 19.9 2015-10-01 20.053705 -0.76646423
11 Reading BSV from the internet...
BSV 2015-12-31 79.57 2015-10-01 79.97991 -0.51251984
12 Reading BTFTX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
13 Reading BTTTX from the internet...
BTTTX 2015-12-31 100.89 2015-10-01 96.87306 4.146599
14 Reading BULIX from the internet...
BULIX 2015-12-31 15.92 2015-10-01 15.729286 1.2124786
15 Reading CGMRX from the internet...
CGMRX 2015-12-31 29.27 2015-10-01 31.02 -5.6415176
16 Reading CHAD from the internet...
CHAD 2015-12-31 42.14 2015-10-01 50.37 -16.339088
17 Reading CHTTX from the internet...
CHTTX 2015-12-31 34.33 2015-10-01 34.28 0.1458664
18 Reading CSCO from the internet...
CSCO 2015-12-31 27.16 2015-10-01 25.73 5.5577164
19 Reading DBC from the internet...
DBC 2015-12-31 13.36 2015-10-01 15.05 -11.22924
20 Reading DIA from the internet...
DIA 2015-12-31 173.99 2015-10-01 161.51308 7.7250214
21 Reading DODFX from the internet...
DODFX 2015-12-31 36.48 2015-10-01 37.02 -1.4586716
22 Reading DODGX from the internet...
DODGX 2015-12-31 162.77 2015-10-01 162.46 0.19081879
23 Reading DODIX from the internet...
DODIX 2015-12-31 13.29 2015-10-01 13.39 -0.7468262
24 Reading DRTAX from the internet...
DRTAX 2015-12-31 11.88 2015-10-01 11.687299 1.6488037
25 Reading EEH from the internet...
EEH 2015-12-31 15.3 2015-10-01 14.37 6.4718094
26 Reading EEM from the internet...
EEM 2015-12-31 32.19 2015-10-01 32.454243 -0.814209
27 Reading EEMV from the internet...
EEMV 2015-12-31 48.66 2015-10-01 49.3431 -1.3843918
28 Reading EES from the internet...
EES 2015-12-31 75.8 2015-10-01 72.88825 3.994812
29 Reading EFA from the internet...
EFA 2015-12-31 58.72 2015-10-01 56.9994 3.018631
30 Reading EMLC from the internet...
EMLC 2015-12-31 17.0 2015-10-01 17.004644 -0.027313232
31 Reading EPU from the internet...
EPU 2015-12-31 20.18 2015-10-01 22.119768 -8.769386
32 Reading EWJ from the internet...
EWJ 2015-12-31 12.12 2015-10-01 11.426291 6.0711594
33 Reading EWZ from the internet...
EWZ 2015-12-31 20.68 2015-10-01 21.699095 -4.69648
34 Reading FAGKX from the internet...
FAGKX 2015-12-31 33.5 2015-10-01 32.128918 4.267441
35 Reading FAMRX from the internet...
FAMRX 2015-12-31 15.57 2015-10-01 14.872956 4.686653
36 Reading FASGX from the internet...
FASGX 2015-12-31 18.59 2015-10-01 17.93105 3.6749115
37 Reading FASIX from the internet...
FASIX 2015-12-31 12.7 2015-10-01 12.607278 0.7354584
38 Reading FASMX from the internet...
FASMX 2015-12-31 16.04 2015-10-01 15.662346 2.411232
39 Reading FBAKX from the internet...
FBAKX 2015-12-31 21.22 2015-10-01 20.359161 4.228256
40 Reading FBALX from the internet...
FBALX 2015-12-31 21.22 2015-10-01 20.36819 4.1820526
41 Reading FBCVX from the internet...
FBCVX 2015-12-31 15.69 2015-10-01 15.045945 4.2805786
42 Reading FBGRX from the internet...
FBGRX 2015-12-31 68.97 2015-10-01 64.46582 6.986931
43 Reading FBIDX from the internet...
FBIDX 2015-12-31 11.49 2015-10-01 11.59373 -0.8947067
44 Reading FBIFX from the internet...
FBIFX 2015-12-31 14.88 2015-10-01 14.535628 2.369156
45 Reading FBIOX from the internet...
FBIOX 2015-12-31 235.9 2015-10-01 210.55476 12.037361
46 Reading FBMPX from the internet...
FBMPX 2015-12-31 73.32 2015-10-01 71.81822 2.0910873
47 Reading FBNDX from the internet...
FBNDX 2015-12-31 7.58 2015-10-01 7.692928 -1.4679413
48 Reading FBSOX from the internet...
FBSOX 2015-12-31 39.97 2015-10-01 38.07423 4.979149
49 Reading FBT from the internet...
FBT 2015-12-31 113.02 2015-10-01 101.63 11.207321
50 Reading FCBFX from the internet...
FCBFX 2015-12-31 10.94 2015-10-01 11.038312 -0.8906479
51 Reading FCNKX from the internet...
FCNKX 2015-12-31 98.88 2015-10-01 93.488205 5.7673492
52 Reading FCNTX from the internet...
FCNTX 2015-12-31 98.95 2015-10-01 93.5852 5.732521
53 Reading FCNVX from the internet...
FCNVX 2015-12-31 10.02 2015-10-01 10.008004 0.11986542
54 Reading FCONX from the internet...
FCONX 2015-12-31 10.02 2015-10-01 10.009004 0.10987854
55 Reading FCPEX from the internet...
FCPEX 2015-12-31 11.66 2015-10-01 11.326475 2.9446487
56 Reading FCPGX from the internet...
FCPGX 2015-12-31 18.7 2015-10-01 18.148132 3.0409088
57 Reading FCPVX from the internet...
FCPVX 2015-12-31 16.74 2015-10-01 16.338884 2.4549713
58 Reading FCSAX from the internet...
FCSAX 2015-12-31 14.86 2015-10-01 13.922922 6.730461
59 Reading FCSFX from the internet...
FCSFX 2015-12-31 4.93 2015-10-01 5.47 -9.872032
60 Reading FCSSX from the internet...
FCSSX 2015-12-31 4.88 2015-10-01 5.42 -9.963104
61 Reading FCSTX from the internet...
FCSTX 2015-12-31 10.72 2015-10-01 10.689023 0.28981018
62 Reading FCTFX from the internet...
FCTFX 2015-12-31 13.11 2015-10-01 12.944143 1.2813187
63 Reading FCVBX from the internet...
FCVBX 2015-12-31 15.23 2015-10-01 14.9021 2.2003632
64 Reading FCVSX from the internet...
FCVSX 2015-12-31 26.46 2015-10-01 26.21109 0.94963074
65 Reading FCYIX from the internet...
FCYIX 2015-12-31 29.21 2015-10-01 27.033884 8.049583
66 Reading FDCAX from the internet...
FDCAX 2015-12-31 32.39 2015-10-01 30.353111 6.71064
67 Reading FDCPX from the internet...
FDCPX 2015-12-31 68.23 2015-10-01 66.325806 2.8709793
68 Reading FDEGX from the internet...
FDEGX 2015-12-31 33.28 2015-10-01 31.928247 4.233719
69 Reading FDEKX from the internet...
FDEKX 2015-12-31 31.67 2015-10-01 29.853464 6.084839
70 Reading FDEQX from the internet...
FDEQX 2015-12-31 31.72 2015-10-01 29.914223 6.036522
71 Reading FDFAX from the internet...
FDFAX 2015-12-31 91.28 2015-10-01 84.243324 8.352791
72 Reading FDFFX from the internet...
FDFFX 2015-12-31 35.98 2015-10-01 33.978424 5.890724
73 Reading FDGKX from the internet...
FDGKX 2015-12-31 30.25 2015-10-01 28.467983 6.2597275
74 Reading FDGRX from the internet...
FDGRX 2015-12-31 136.94 2015-10-01 125.61394 9.016563
75 Reading FDIKX from the internet...
FDIKX 2015-12-31 34.99 2015-10-01 33.51412 4.4037704
76 Reading FDIVX from the internet...
FDIVX 2015-12-31 35.06 2015-10-01 33.59138 4.3720093
77 Reading FDLSX from the internet...
FDLSX 2015-12-31 129.94 2015-10-01 128.04866 1.4770508
78 Reading FDMMX from the internet...
FDMMX 2015-12-31 12.5 2015-10-01 12.353481 1.1860504
79 Reading FDSCX from the internet...
FDSCX 2015-12-31 23.06 2015-10-01 22.064209 4.5131454
80 Reading FDSSX from the internet...
FDSSX 2015-12-31 33.54 2015-10-01 31.464272 6.5970993
81 Reading FDSVX from the internet...
FDSVX 2015-12-31 25.27 2015-10-01 23.42606 7.871315
82 Reading FDVLX from the internet...
FDVLX 2015-12-31 95.76 2015-10-01 94.017075 1.853836
83 Reading FDYSX from the internet...
FDYSX 2015-12-31 8.4 2015-10-01 8.196919 2.4775162
84 Reading FEDCX from the internet...
FEDCX 2015-12-31 9.16 2015-10-01 9.132798 0.29784393
85 Reading FEDFX from the internet...
FEDFX 2015-12-31 9.16 2015-10-01 9.130865 0.31907654
86 Reading FEFIX from the internet...
FEFIX 2015-12-31 13.05 2015-10-01 12.92 1.0061951
87 Reading FEIKX from the internet...
FEIKX 2015-12-31 51.06 2015-10-01 48.728916 4.783783
88 Reading FEMEX from the internet...
FEMEX 2015-12-31 6.61 2015-10-01 7.042 -6.1346207
89 Reading FEMFX from the internet...
FEMFX 2015-12-31 14.39 2015-10-01 14.300467 0.6260834
90 Reading FEMKX from the internet...
FEMKX 2015-12-31 21.75 2015-10-01 20.905943 4.037407
91 Reading FEMSX from the internet...
FEMSX 2015-12-31 14.36 2015-10-01 14.273615 0.6052017
92 Reading FEQIX from the internet...
FEQIX 2015-12-31 51.08 2015-10-01 48.77404 4.727844
93 Reading FEQTX from the internet...
FEQTX 2015-12-31 24.6 2015-10-01 23.409042 5.0876007
94 Reading FETKX from the internet...
FETKX 2015-12-31 24.6 2015-10-01 23.405249 5.104637
95 Reading FEXKX from the internet...
FEXKX 2015-12-31 20.12 2015-10-01 19.30629 4.214752
96 Reading FEXPX from the internet...
FEXPX 2015-12-31 20.16 2015-10-01 19.345375 4.2109528
97 Reading FFANX from the internet...
FFANX 2015-12-31 10.37 2015-10-01 10.168075 1.9858704
98 Reading FFDKX from the internet...
FFDKX 2015-12-31 41.99 2015-10-01 39.22538 7.04805
99 Reading FFFAX from the internet...
FFFAX 2015-12-31 11.11 2015-10-01 11.173602 -0.5692215
100 Reading FFFCX from the internet...
FFFCX 2015-12-31 14.58 2015-10-01 14.501944 0.5382385
101 Reading FFFDX from the internet...
FFFDX 2015-12-31 14.53 2015-10-01 14.346003 1.2825699
102 Reading FFFEX from the internet...
FFFEX 2015-12-31 15.21 2015-10-01 14.842305 2.4773483
103 Reading FFFFX from the internet...
FFFFX 2015-12-31 8.79 2015-10-01 8.540189 2.9251251
104 Reading FFFGX from the internet...
FFFGX 2015-12-31 9.93 2015-10-01 9.63649 3.0458221
105 Reading FFFHX from the internet...
FFFHX 2015-12-31 9.97 2015-10-01 9.68168 2.9780045
106 Reading FFFVX from the internet...
FFFVX 2015-12-31 11.5 2015-10-01 11.469716 0.2640381
107 Reading FFGCX from the internet...
FFGCX 2015-12-31 8.79 2015-10-01 9.025848 -2.6130295
108 Reading FFIDX from the internet...
FFIDX 2015-12-31 42.01 2015-10-01 39.25676 7.0134125
109 Reading FFIGX from the internet...
FFIGX 2015-12-31 13.63 2015-10-01 13.057245 4.3864975
110 Reading FFIPX from the internet...
FFIPX 2015-12-31 9.54 2015-10-01 9.676988 -1.4156036
111 Reading FFKAX from the internet...
FFKAX 2015-12-31 11.36 2015-10-01 11.433406 -0.6420288
112 Reading FFKCX from the internet...
FFKCX 2015-12-31 12.34 2015-10-01 12.59 -1.9857025
113 Reading FFKDX from the internet...
FFKDX 2015-12-31 13.52 2015-10-01 13.57 -0.36845398
114 Reading FFKEX from the internet...
FFKEX 2015-12-31 14.33 2015-10-01 14.25 0.56140137
115 Reading FFKFX from the internet...
FFKFX 2015-12-31 14.79 2015-10-01 14.63 1.0936356
116 Reading FFKGX from the internet...
FFKGX 2015-12-31 15.21 2015-10-01 15.03 1.197609
117 Reading FFKHX from the internet...
FFKHX 2015-12-31 15.33 2015-10-01 15.13 1.3218765
118 Reading FFKVX from the internet...
FFKVX 2015-12-31 12.38 2015-10-01 12.52 -1.1182098
119 Reading FFNOX from the internet...
FFNOX 2015-12-31 36.18 2015-10-01 35.1332 2.979515
120 Reading FFRHX from the internet...
FFRHX 2015-12-31 9.13 2015-10-01 9.356639 -2.422226
121 Reading FFSMX from the internet...
FFSMX 2015-12-31 58.68 2015-10-01 55.319454 6.0747986
122 Reading FFSTX from the internet...
FFSTX 2015-12-31 15.19 2015-10-01 14.487613 4.8481903
123 Reading FFTHX from the internet...
FFTHX 2015-12-31 12.51 2015-10-01 12.152048 2.9456177
124 Reading FFTWX from the internet...
FFTWX 2015-12-31 12.44 2015-10-01 12.22189 1.7845764
125 Reading FFTYX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
126 Reading FFVFX from the internet...
FFVFX 2015-12-31 11.92 2015-10-01 11.809942 0.93190765
127 Reading FFVNX from the internet...
FFVNX 2015-12-31 9.56 2015-10-01 9.198774 3.9268951
128 Reading FFXSX from the internet...
FFXSX 2015-12-31 9.99 2015-10-01 10.088859 -0.9798813
129 Reading FGBLX from the internet...
FGBLX 2015-12-31 22.0 2015-10-01 21.472286 2.4576569
130 Reading FGCKX from the internet...
FGCKX 2015-12-31 136.84 2015-10-01 125.488434 9.045898
131 Reading FGDKX from the internet...
FGDKX 2015-12-31 25.26 2015-10-01 23.412119 7.8928375
132 Reading FGIKX from the internet...
FGIKX 2015-12-31 28.89 2015-10-01 27.308922 5.789604
133 Reading FGMNX from the internet...
FGMNX 2015-12-31 11.52 2015-10-01 11.561838 -0.36186218
134 Reading FGOVX from the internet...
FGOVX 2015-12-31 10.3 2015-10-01 10.42756 -1.2232971
135 Reading FGRIX from the internet...
FGRIX 2015-12-31 28.92 2015-10-01 27.338331 5.7855377
136 Reading FGRTX from the internet...
FGRTX 2015-12-31 15.62 2015-10-01 14.726586 6.0666656
137 Reading FHIFX from the internet...
FHIFX 2015-12-31 8.01 2015-10-01 8.045789 -0.44480896
138 Reading FHIGX from the internet...
FHIGX 2015-12-31 13.44 2015-10-01 13.253181 1.4096146
139 Reading FHKCX from the internet...
FHKCX 2015-12-31 25.42 2015-10-01 23.377956 8.734909
140 Reading FIBAX from the internet...
FIBAX 2015-12-31 10.86 2015-10-01 11.040279 -1.632927
141 Reading FIBFX from the internet...
FIBFX 2015-12-31 11.04 2015-10-01 11.158895 -1.0654678
142 Reading FIBIX from the internet...
FIBIX 2015-12-31 10.86 2015-10-01 11.042296 -1.6508942
143 Reading FICDX from the internet...
FICDX 2015-12-31 41.37 2015-10-01 43.291714 -4.4389877
144 Reading FICNX from the internet...
FICNX 2015-12-31 11.75 2015-10-01 11.592878 1.3553238
145 Reading FIDKX from the internet...
FIDKX 2015-12-31 39.3 2015-10-01 37.71504 4.2024612
146 Reading FIDSX from the internet...
FIDSX 2015-12-31 84.02 2015-10-01 80.20786 4.7528152
147 Reading FIENX from the internet...
FIENX 2015-12-31 8.14 2015-10-01 7.824449 4.0328827
148 Reading FIEUX from the internet...
FIEUX 2015-12-31 36.17 2015-10-01 34.630226 4.446327
149 Reading FIGFX from the internet...
FIGFX 2015-12-31 11.14 2015-10-01 10.688034 4.228714
150 Reading FIGRX from the internet...
FIGRX 2015-12-31 39.41 2015-10-01 37.82551 4.188957
151 Reading FIGSX from the internet...
FIGSX 2015-12-31 13.61 2015-10-01 13.04079 4.3648453
152 Reading FIHFX from the internet...
FIHFX 2015-12-31 14.79 2015-10-01 14.445637 2.38385
153 Reading FIKFX from the internet...
FIKFX 2015-12-31 11.19 2015-10-01 11.19115 -0.010276794
154 Reading FILFX from the internet...
FILFX 2015-12-31 9.64 2015-10-01 9.258127 4.1247406
155 Reading FIMIX from the internet...
FIMIX 2015-12-31 11.75 2015-10-01 11.642498 0.92336273
156 Reading FINPX from the internet...
FINPX 2015-12-31 11.63 2015-10-01 11.732297 -0.87192535
157 Reading FINVX from the internet...
FINVX 2015-12-31 9.55 2015-10-01 9.185734 3.9655685
158 Reading FIOFX from the internet...
FIOFX 2015-12-31 15.0 2015-10-01 14.655615 2.3498535
159 Reading FIPAX from the internet...
FIPAX 2015-12-31 11.52 2015-10-01 11.74 -1.8739319
160 Reading FIPFX from the internet...
FIPFX 2015-12-31 15.11 2015-10-01 14.765603 2.332428
161 Reading FIREX from the internet...
FIREX 2015-12-31 10.02 2015-10-01 9.892342 1.2904739
162 Reading FIRJX from the internet...
FIRJX 2015-12-31 50.8 2015-10-01 50.693188 0.21070099
163 Reading FIRKX from the internet...
FIRKX 2015-12-31 54.19 2015-10-01 54.092976 0.17935944
164 Reading FIRLX from the internet...
FIRLX 2015-12-31 53.51 2015-10-01 53.347363 0.30486298
165 Reading FIRMX from the internet...
FIRMX 2015-12-31 56.76 2015-10-01 56.37302 0.6864548
166 Reading FIRNX from the internet...
FIRNX 2015-12-31 56.26 2015-10-01 55.673435 1.0535812
167 Reading FIROX from the internet...
FIROX 2015-12-31 57.75 2015-10-01 56.997616 1.3200302
168 Reading FIRPX from the internet...
FIRPX 2015-12-31 58.35 2015-10-01 57.478806 1.5156708
169 Reading FIRQX from the internet...
FIRQX 2015-12-31 57.5 2015-10-01 56.562134 1.6581192
170 Reading FIRRX from the internet...
FIRRX 2015-12-31 54.74 2015-10-01 53.787365 1.7711182
171 Reading FIRSX from the internet...
FIRSX 2015-12-31 57.24 2015-10-01 56.185535 1.8767624
172 Reading FIRUX from the internet...
FIRUX 2015-12-31 58.02 2015-10-01 56.90967 1.9510422
173 Reading FIRVX from the internet...
FIRVX 2015-12-31 55.45 2015-10-01 54.35153 2.0210495
174 Reading FIRWX from the internet...
FIRWX 2015-12-31 56.68 2015-10-01 55.51084 2.1061783
175 Reading FISMX from the internet...
FISMX 2015-12-31 22.12 2015-10-01 21.56346 2.5809555
176 Reading FIUIX from the internet...
FIUIX 2015-12-31 21.87 2015-10-01 21.013456 4.076172
177 Reading FIVFX from the internet...
FIVFX 2015-12-31 16.61 2015-10-01 15.804095 5.0993423
178 Reading FIVLX from the internet...
FIVLX 2015-12-31 8.03 2015-10-01 7.73949 3.753601
179 Reading FIXRX from the internet...
FIXRX 2015-12-31 56.68 2015-10-01 55.485935 2.1520157
180 Reading FJIFX from the internet...
FJIFX 2015-12-31 12.25 2015-10-01 12.200027 0.40961456
181 Reading FJPNX from the internet...
FJPNX 2015-12-31 11.81 2015-10-01 11.050209 6.8758163
182 Reading FJSCX from the internet...
FJSCX 2015-12-31 13.84 2015-10-01 13.062607 5.9512863
183 Reading FKEMX from the internet...
FKEMX 2015-12-31 21.75 2015-10-01 20.896267 4.085579
184 Reading FKIFX from the internet...
FKIFX 2015-12-31 12.83 2015-10-01 12.73737 0.7272339
185 Reading FKMCX from the internet...
FKMCX 2015-12-31 32.73 2015-10-01 32.258587 1.4613495
186 Reading FKTHX from the internet...
FKTHX 2015-12-31 14.76 2015-10-01 14.59 1.165184
187 Reading FKTWX from the internet...
FKTWX 2015-12-31 14.1 2015-10-01 14.09 0.07097626
188 Reading FKVFX from the internet...
FKVFX 2015-12-31 12.8 2015-10-01 12.97 -1.3107147
189 Reading FLATX from the internet...
FLATX 2015-12-31 16.33 2015-10-01 16.825851 -2.9469604
190 Reading FLBAX from the internet...
FLBAX 2015-12-31 12.77 2015-10-01 13.058786 -2.2114258
191 Reading FLBIX from the internet...
FLBIX 2015-12-31 12.76 2015-10-01 13.060824 -2.3032532
192 Reading FLCEX from the internet...
FLCEX 2015-12-31 11.47 2015-10-01 10.803618 6.1681366
193 Reading FLCKX from the internet...
FLCKX 2015-12-31 39.87 2015-10-01 39.11301 1.9353867
194 Reading FLCSX from the internet...
FLCSX 2015-12-31 26.13 2015-10-01 24.892517 4.971298
195 Reading FLGEX from the internet...
FLGEX 2015-12-31 14.56 2015-10-01 13.766211 5.7662277
196 Reading FLIFX from the internet...
FLIFX 2015-12-31 13.03 2015-10-01 12.901534 0.9957428
197 Reading FLPKX from the internet...
FLPKX 2015-12-31 47.71 2015-10-01 46.952084 1.6142349
198 Reading FLPSX from the internet...
FLPSX 2015-12-31 47.75 2015-10-01 47.0115 1.5708923
199 Reading FLSAX from the internet...
FLSAX 2015-12-31 52.55 2015-10-01 51.6239 1.79393
200 Reading FLTMX from the internet...
FLTMX 2015-12-31 10.51 2015-10-01 10.405155 1.0076294
201 Reading FLVCX from the internet...
FLVCX 2015-12-31 39.81 2015-10-01 39.073677 1.8844452
202 Reading FLVEX from the internet...
FLVEX 2015-12-31 10.5 2015-10-01 9.982104 5.18824
203 Reading FMAGX from the internet...
FMAGX 2015-12-31 89.43 2015-10-01 83.00129 7.7453156
204 Reading FMCSX from the internet...
FMCSX 2015-12-31 32.73 2015-10-01 32.26686 1.4353409
205 Reading FMEIX from the internet...
FMEIX 2015-12-31 12.59 2015-10-01 12.207557 3.132843
206 Reading FMGKX from the internet...
FMGKX 2015-12-31 89.3 2015-10-01 82.8687 7.7608337
207 Reading FMHTX from the internet...
FMHTX 2015-12-31 12.38 2015-10-01 12.22629 1.2572174
208 Reading FMILX from the internet...
FMILX 2015-12-31 33.46 2015-10-01 32.39989 3.2719498
209 Reading FMIMX from the internet...
FMIMX 2015-12-31 22.81 2015-10-01 22.52253 1.2763596
210 Reading FMSFX from the internet...
FMSFX 2015-12-31 11.25 2015-10-01 11.320808 -0.625473
211 Reading FNARX from the internet...
FNARX 2015-12-31 23.64 2015-10-01 24.229364 -2.4324417
212 Reading FNCMX from the internet...
FNCMX 2015-12-31 65.58 2015-10-01 60.468864 8.452515
213 Reading FNJHX from the internet...
FNJHX 2015-12-31 11.88 2015-10-01 11.640642 2.0562286
214 Reading FNMIX from the internet...
FNMIX 2015-12-31 14.52 2015-10-01 14.468923 0.35301208
215 Reading FNORX from the internet...
FNORX 2015-12-31 46.87 2015-10-01 42.630516 9.94471
216 Reading FOCPX from the internet...
FOCPX 2015-12-31 83.43 2015-10-01 73.619514 13.325928
217 Reading FOHFX from the internet...
FOHFX 2015-12-31 12.29 2015-10-01 12.1028 1.5467377
218 Reading FOHIX from the internet...
FOHIX 2015-12-31 13.35 2015-10-01 12.393797 7.7151794
219 Reading FOSFX from the internet...
FOSFX 2015-12-31 40.86 2015-10-01 39.029816 4.6891937
220 Reading FOSKX from the internet...
FOSKX 2015-12-31 40.76 2015-10-01 38.91922 4.7297363
221 Reading FPBFX from the internet...
FPBFX 2015-12-31 26.32 2015-10-01 24.171986 8.886375
222 Reading FPCIX from the internet...
FPCIX 2015-12-31 10.33 2015-10-01 10.436993 -1.0251312
223 Reading FPHAX from the internet...
FPHAX 2015-12-31 20.57 2015-10-01 19.609161 4.8999405
224 Reading FPIFX from the internet...
FPIFX 2015-12-31 13.46 2015-10-01 13.292716 1.2584686
225 Reading FPIOX from the internet...
FPIOX 2015-12-31 8.71 2015-10-01 8.981905 -3.0272522
226 Reading FPUKX from the internet...
FPUKX 2015-12-31 20.31 2015-10-01 19.369528 4.8554153
227 Reading FPURX from the internet...
FPURX 2015-12-31 20.33 2015-10-01 19.390072 4.8474655
228 Reading FPXTX from the internet...
FPXTX 2015-12-31 11.31 2015-10-01 11.184407 1.1229248
229 Reading FQIFX from the internet...
FQIFX 2015-12-31 14.08 2015-10-01 13.873893 1.4855728
230 Reading FRESX from the internet...
FRESX 2015-12-31 40.58 2015-10-01 37.49881 8.216774
231 Reading FRIFX from the internet...
FRIFX 2015-12-31 11.24 2015-10-01 11.038891 1.8218155
232 Reading FSAEX from the internet...
FSAEX 2015-12-31 12.79 2015-10-01 12.021686 6.391075
233 Reading FSAGX from the internet...
FSAGX 2015-12-31 13.5 2015-10-01 13.19 2.3502731
234 Reading FSAIX from the internet...
FSAIX 2015-12-31 62.29 2015-10-01 60.8129 2.4289246
235 Reading FSAMX from the internet...
FSAMX 2015-12-31 7.65 2015-10-01 7.657768 -0.1014328
236 Reading FSANX from the internet...
FSANX 2015-12-31 10.57 2015-10-01 10.258804 3.0334473
237 Reading FSAVX from the internet...
FSAVX 2015-12-31 39.73 2015-10-01 37.242805 6.678322
238 Reading FSAZX from the internet...
FSAZX 2015-12-31 12.16 2015-10-01 12.015181 1.2052994
239 Reading FSBAX from the internet...
FSBAX 2015-12-31 10.4 2015-10-01 10.482841 -0.7902527
240 Reading FSBIX from the internet...
FSBIX 2015-12-31 10.4 2015-10-01 10.484847 -0.80924225
241 Reading FSCDX from the internet...
FSCDX 2015-12-31 24.34 2015-10-01 24.049809 1.2066269
242 Reading FSCFX from the internet...
FSCFX 2015-12-31 12.13 2015-10-01 11.569954 4.840515
243 Reading FSCGX from the internet...
FSCGX 2015-12-31 36.48 2015-10-01 32.73277 11.447952
244 Reading FSCHX from the internet...
FSCHX 2015-12-31 130.8 2015-10-01 117.4613 11.355827
245 Reading FSCOX from the internet...
FSCOX 2015-12-31 14.92 2015-10-01 14.281622 4.4699326
246 Reading FSCPX from the internet...
FSCPX 2015-12-31 34.17 2015-10-01 32.624035 4.7387238
247 Reading FSCRX from the internet...
FSCRX 2015-12-31 26.42 2015-10-01 26.464733 -0.16902924
248 Reading FSCSX from the internet...
FSCSX 2015-12-31 121.41 2015-10-01 108.19127 12.217926
249 Reading FSDAX from the internet...
FSDAX 2015-12-31 114.99 2015-10-01 104.526535 10.010338
250 Reading FSDCX from the internet...
FSDCX 2015-12-31 27.69 2015-10-01 27.209023 1.7677155
251 Reading FSDIX from the internet...
FSDIX 2015-12-31 13.61 2015-10-01 13.029504 4.455246
252 Reading FSDPX from the internet...
FSDPX 2015-12-31 68.65 2015-10-01 64.94698 5.701599
253 Reading FSEAX from the internet...
FSEAX 2015-12-31 30.01 2015-10-01 29.024172 3.3965836
254 Reading FSELX from the internet...
FSELX 2015-12-31 75.59 2015-10-01 66.73193 13.274094
255 Reading FSEMX from the internet...
FSEMX 2015-12-31 50.2 2015-10-01 48.66956 3.1445465
256 Reading FSENX from the internet...
FSENX 2015-12-31 35.17 2015-10-01 35.894863 -2.0194092
257 Reading FSESX from the internet...
FSESX 2015-12-31 41.04 2015-10-01 41.62002 -1.3936081
258 Reading FSEVX from the internet...
FSEVX 2015-12-31 50.2 2015-10-01 48.667854 3.148178
259 Reading FSFFX from the internet...
FSFFX 2015-12-31 12.77 2015-10-01 12.001711 6.4015045
260 Reading FSGEX from the internet...
FSGEX 2015-12-31 10.44 2015-10-01 10.228468 2.0680695
261 Reading FSGFX from the internet...
FSGFX 2015-12-31 16.72 2015-10-01 15.463794 8.123528
262 Reading FSHBX from the internet...
FSHBX 2015-12-31 8.55 2015-10-01 8.576998 -0.31476593
263 Reading FSHCX from the internet...
FSHCX 2015-12-31 84.42 2015-10-01 82.11553 2.806366
264 Reading FSHFX from the internet...
FSHFX 2015-12-31 8.57 2015-10-01 8.858905 -3.2611847
265 Reading FSHNX from the internet...
FSHNX 2015-12-31 8.57 2015-10-01 8.860881 -3.282753
266 Reading FSHOX from the internet...
FSHOX 2015-12-31 58.04 2015-10-01 56.06061 3.5307999
267 Reading FSICX from the internet...
FSICX 2015-12-31 10.15 2015-10-01 10.201569 -0.5055008
268 Reading FSIGX from the internet...
FSIGX 2015-12-31 11.03 2015-10-01 11.151007 -1.0851669
269 Reading FSIIX from the internet...
FSIIX 2015-12-31 35.93 2015-10-01 34.73494 3.4405136
270 Reading FSIPX from the internet...
FSIPX 2015-12-31 9.53 2015-10-01 9.67 -1.4477768
271 Reading FSIVX from the internet...
FSIVX 2015-12-31 35.93 2015-10-01 34.724762 3.4708405
272 Reading FSLBX from the internet...
FSLBX 2015-12-31 64.1 2015-10-01 61.23821 4.67321
273 Reading FSLCX from the internet...
FSLCX 2015-12-31 17.37 2015-10-01 16.605364 4.604759
274 Reading FSLEX from the internet...
FSLEX 2015-12-31 18.93 2015-10-01 17.720724 6.824074
275 Reading FSLSX from the internet...
FSLSX 2015-12-31 41.52 2015-10-01 40.319992 2.9762115
276 Reading FSLVX from the internet...
FSLVX 2015-12-31 16.28 2015-10-01 15.596458 4.382683
277 Reading FSMEX from the internet...
FSMEX 2015-12-31 35.87 2015-10-01 33.045475 8.547386
278 Reading FSMVX from the internet...
FSMVX 2015-12-31 22.34 2015-10-01 21.645454 3.2087326
279 Reading FSNGX from the internet...
FSNGX 2015-12-31 20.06 2015-10-01 22.506918 -10.871849
280 Reading FSOFX from the internet...
FSOFX 2015-12-31 12.31 2015-10-01 11.770737 4.5813904
281 Reading FSOPX from the internet...
FSOPX 2015-12-31 12.24 2015-10-01 11.709239 4.532837
282 Reading FSPCX from the internet...
FSPCX 2015-12-31 67.67 2015-10-01 64.18801 5.4246674
283 Reading FSPHX from the internet...
FSPHX 2015-12-31 208.16 2015-10-01 191.86475 8.493103
284 Reading FSPTX from the internet...
FSPTX 2015-12-31 118.09 2015-10-01 106.53729 10.843811
285 Reading FSRBX from the internet...
FSRBX 2015-12-31 25.58 2015-10-01 24.570211 4.10981
286 Reading FSRFX from the internet...
FSRFX 2015-12-31 72.95 2015-10-01 74.993774 -2.7252579
287 Reading FSRPX from the internet...
FSRPX 2015-12-31 105.21 2015-10-01 98.404724 6.915596
288 Reading FSRRX from the internet...
FSRRX 2015-12-31 8.23 2015-10-01 8.487051 -3.0287476
289 Reading FSSKX from the internet...
FSSKX 2015-12-31 33.54 2015-10-01 31.462734 6.60231
290 Reading FSTCX from the internet...
FSTCX 2015-12-31 60.54 2015-10-01 55.894253 8.311676
291 Reading FSTFX from the internet...
FSTFX 2015-12-31 10.63 2015-10-01 10.596087 0.3200531
292 Reading FSTGX from the internet...
FSTGX 2015-12-31 10.57 2015-10-01 10.695694 -1.1751862
293 Reading FSTMX from the internet...
FSTMX 2015-12-31 58.67 2015-10-01 55.32573 6.0446854
294 Reading FSTSX from the internet...
FSTSX 2015-12-31 15.17 2015-10-01 14.473732 4.810562
295 Reading FSTVX from the internet...
FSTVX 2015-12-31 58.67 2015-10-01 55.315132 6.06501
296 Reading FSUTX from the internet...
FSUTX 2015-12-31 64.16 2015-10-01 63.520126 1.00737
297 Reading FSVLX from the internet...
FSVLX 2015-12-31 12.17 2015-10-01 12.278823 -0.886261
298 Reading FTABX from the internet...
FTABX 2015-12-31 11.66 2015-10-01 11.497429 1.4139786
299 Reading FTANX from the internet...
FTANX 2015-12-31 10.11 2015-10-01 9.977634 1.326622
300 Reading FTBFX from the internet...
FTBFX 2015-12-31 10.26 2015-10-01 10.389147 -1.2430878
301 Reading FTFMX from the internet...
FTFMX 2015-12-31 13.51 2015-10-01 13.351045 1.1905899
302 Reading FTHRX from the internet...
FTHRX 2015-12-31 10.73 2015-10-01 10.847886 -1.0867233
303 Reading FTIEX from the internet...
FTIEX 2015-12-31 7.59 2015-10-01 7.289652 4.1201935
304 Reading FTQGX from the internet...
FTQGX 2015-12-31 17.97 2015-10-01 17.155993 4.7447357
305 Reading FTRNX from the internet...
FTRNX 2015-12-31 84.63 2015-10-01 78.266136 8.13105
306 Reading FUBFX from the internet...
FUBFX 2015-12-31 11.49 2015-10-01 11.590725 -0.86901855
307 Reading FUSEX from the internet...
FUSEX 2015-12-31 71.8 2015-10-01 67.23062 6.7965775
308 Reading FUSIX from the internet...
FUSIX 2015-12-31 8.96 2015-10-01 8.658923 3.4770737
309 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
310 Reading FUSVX from the internet...
FUSVX 2015-12-31 71.8 2015-10-01 67.22518 6.805214
311 Reading FVDFX from the internet...
FVDFX 2015-12-31 23.1 2015-10-01 22.005573 4.9734116
312 Reading FVDKX from the internet...
FVDKX 2015-12-31 23.09 2015-10-01 21.98136 5.043556
313 Reading FVLKX from the internet...
FVLKX 2015-12-31 95.82 2015-10-01 94.04198 1.8906708
314 Reading FVSAX from the internet...
FVSAX 2015-12-31 17.23 2015-10-01 16.37468 5.223427
315 Reading FVSKX from the internet...
FVSKX 2015-12-31 41.49 2015-10-01 40.274536 3.017952
316 Reading FWRLX from the internet...
FWRLX 2015-12-31 8.16 2015-10-01 7.802208 4.5857773
317 Reading FWWFX from the internet...
FWWFX 2015-12-31 22.21 2015-10-01 21.137688 5.0729904
318 Reading FXI from the internet...
FXI 2015-12-31 35.29 2015-10-01 34.944855 0.98768616
319 Reading FXIFX from the internet...
FXIFX 2015-12-31 14.33 2015-10-01 14.046838 2.0158386
320 Reading FXZ from the internet...
FXZ 2015-12-31 28.1 2015-10-01 26.988476 4.118515
321 Reading GABUX from the internet...
GABUX 2015-12-31 8.7 2015-10-01 8.787412 -0.99474335
322 Reading GASFX from the internet...
GASFX 2015-12-31 24.31 2015-10-01 25.739847 -5.5550003
323 Reading GLD from the internet...
GLD 2015-12-31 101.46 2015-10-01 106.73 -4.9376984
324 Reading GTFBX from the internet...
GTFBX 2015-12-31 11.69 2015-10-01 11.551123 1.2022858
325 Reading GTSGX from the internet...
GTSGX 2015-12-31 8.23 2015-10-01 8.32 -1.0817337
326 Reading GVPIX from the internet...
GVPIX 2015-12-31 51.28 2015-10-01 53.21 -3.6271362
327 Reading GWX from the internet...
GWX 2015-12-31 28.23 2015-10-01 27.00731 4.5272446
328 Reading HAO from the internet...
HAO 2015-12-31 24.18 2015-10-01 22.725822 6.3987885
329 Reading HDOGX from the internet...
HDOGX 2015-12-31 12.93 2015-10-01 12.072846 7.0998535
330 Reading HLPPX from the internet...
HLPPX 2015-12-31 15.86 2015-10-01 16.235022 -2.3099518
331 Reading IAU from the internet...
IAU 2015-12-31 10.23 2015-10-01 10.76 -4.925659
332 Reading IBB from the internet...
IBB 2015-12-31 338.33 2015-10-01 304.93118 10.952904
333 Reading IBM from the internet...
IBM 2015-12-31 137.62 2015-10-01 142.25562 -3.2586594
334 Reading ICENX from the internet...
ICENX 2015-12-31 10.91 2015-10-01 11.23 -2.8495102
335 Reading ICF from the internet...
ICF 2015-12-31 99.24 2015-10-01 92.03734 7.8258057
336 Reading IEI from the internet...
IEI 2015-12-31 122.61 2015-10-01 124.08621 -1.1896667
337 Reading IGOV from the internet...
IGOV 2015-12-31 89.67 2015-10-01 91.3156 -1.8021011
338 Reading IHE from the internet...
IHE 2015-12-31 161.69 2015-10-01 147.6464 9.51165
339 Reading IJS from the internet...
IJS 2015-12-31 108.16 2015-10-01 103.733955 4.2667236
340 Reading ITB from the internet...
ITB 2015-12-31 27.1 2015-10-01 26.422972 2.562271
341 Reading IVV from the internet...
IVV 2015-12-31 204.87 2015-10-01 191.96263 6.723892
342 Reading IWM from the internet...
IWM 2015-12-31 112.62 2015-10-01 108.53893 3.7600021
343 Reading JASCX from the internet...
JASCX 2015-12-31 30.95 2015-10-01 29.996107 3.1800613
344 Reading JATTX from the internet...
JATTX 2015-12-31 21.98 2015-10-01 20.651974 6.430504
345 Reading JIGFX from the internet...
JIGFX 2015-12-31 27.61 2015-10-01 26.008429 6.157898
346 Reading JJT from the internet...
JJT 2015-12-31 31.82 2015-10-01 33.73 -5.662613
347 Reading JNK from the internet...
JNK 2015-12-31 33.91 2015-10-01 34.811813 -2.590538
348 Reading KRE from the internet...
KRE 2015-12-31 41.92 2015-10-01 40.92306 2.4361267
349 Reading KYTFX from the internet...
KYTFX 2015-12-31 7.9 2015-10-01 7.827042 0.93213654
350 Reading LEXCX from the internet...
LEXCX 2015-12-31 28.74 2015-10-01 27.93 2.9001007
351 Reading LQD from the internet...
LQD 2015-12-31 114.01 2015-10-01 114.7498 -0.6447067
352 Reading MDXBX from the internet...
MDXBX 2015-12-31 10.9 2015-10-01 10.792121 0.9996033
353 Reading MERKX from the internet...
MERKX 2015-12-31 9.2 2015-10-01 9.38 -1.9189758
354 Reading MOO from the internet...
MOO 2015-12-31 46.49 2015-10-01 44.468517 4.545883
355 Reading MNBAX from the internet...
MNBAX 2015-12-31 15.68 2015-10-01 15.35325 2.1282196
356 Reading MVALX from the internet...
MVALX 2015-12-31 32.06 2015-10-01 30.609285 4.739464
357 Reading NAESX from the internet...
NAESX 2015-12-31 53.03 2015-10-01 51.68 2.6122208
358 Reading NCATX from the internet...
NCATX 2015-12-31 11.93 2015-10-01 11.732407 1.684166
359 Reading NCITX from the internet...
NCITX 2015-12-31 10.91 2015-10-01 10.786312 1.1467133
360 Reading NHINX from the internet...
NHINX 2015-12-31 8.04 2015-10-01 8.203954 -1.9984741
361 Reading NOAZX from the internet...
NOAZX 2015-12-31 10.84 2015-10-01 10.723515 1.0862579
362 Reading NOITX from the internet...
NOITX 2015-12-31 10.71 2015-10-01 10.564599 1.3763046
363 Reading NOSGX from the internet...
NOSGX 2015-12-31 19.55 2015-10-01 18.749739 4.268112
364 Reading NOTEX from the internet...
NOTEX 2015-12-31 10.81 2015-10-01 10.607398 1.9100037
365 Reading NTFIX from the internet...
NTFIX 2015-12-31 11.7 2015-10-01 11.572048 1.10569
366 Reading OAKBX from the internet...
OAKBX 2015-12-31 28.57 2015-10-01 28.17871 1.3885956
367 Reading OAKIX from the internet...
OAKIX 2015-12-31 21.36 2015-10-01 20.361908 4.901764
368 Reading ONEQ from the internet...
ONEQ 2015-12-31 196.79 2015-10-01 181.31409 8.535408
369 Reading OWSMX from the internet...
OWSMX 2015-12-31 14.88 2015-10-01 14.97 -0.6012039
370 Reading PARWX from the internet...
PARWX 2015-12-31 28.07 2015-10-01 27.119436 3.5050964
371 Reading PASDX from the internet...
PASDX 2015-12-31 10.2 2015-10-01 10.42 -2.1113281
372 Reading PAUDX from the internet...
PAUDX 2015-12-31 7.62 2015-10-01 7.98 -4.5112762
373 Reading PBDDX from the internet...
PBDDX 2015-12-31 9.9 2015-10-01 10.056442 -1.5556488
374 Reading PENNX from the internet...
PENNX 2015-12-31 9.33 2015-10-01 9.149599 1.9716873
375 Reading PFBDX from the internet...
PFBDX 2015-12-31 9.04 2015-10-01 9.136957 -1.0611572
376 Reading PFODX from the internet...
PFODX 2015-12-31 9.91 2015-10-01 10.446186 -5.132843
377 Reading PGNDX from the internet...
PGNDX 2015-12-31 11.25 2015-10-01 11.295887 -0.4062271
378 Reading PKB from the internet...
PKB 2015-12-31 23.8 2015-10-01 22.75664 4.5848618
379 Reading PLMDX from the internet...
PLMDX 2015-12-31 8.36 2015-10-01 8.403467 -0.5172577
380 Reading POAGX from the internet...
POAGX 2015-12-31 32.4 2015-10-01 29.123796 11.249229
381 Reading POGSX from the internet...
POGSX 2015-12-31 49.82 2015-10-01 45.976933 8.358681
382 Reading PRF from the internet...
PRF 2015-12-31 86.83 2015-10-01 82.257256 5.5590744
383 Reading PRFDX from the internet...
PRFDX 2015-12-31 28.46 2015-10-01 26.898787 5.8040237
384 Reading PRFHX from the internet...
PRFHX 2015-12-31 11.97 2015-10-01 11.768393 1.7131348
385 Reading PRFSX from the internet...
PRFSX 2015-12-31 5.63 2015-10-01 5.627009 0.05315399
386 Reading PRGFX from the internet...
PRGFX 2015-12-31 53.66 2015-10-01 49.786163 7.780945
387 Reading PRGTX from the internet...
PRGTX 2015-12-31 13.56 2015-10-01 11.785746 15.054237
388 Reading PRHSX from the internet...
PRHSX 2015-12-31 68.86 2015-10-01 64.51819 6.7295914
389 Reading PRINX from the internet...
PRINX 2015-12-31 11.99 2015-10-01 11.802237 1.5909042
390 Reading PRIPX from the internet...
PRIPX 2015-12-31 11.49 2015-10-01 11.629724 -1.2014389
391 Reading PRMTX from the internet...
PRMTX 2015-12-31 70.61 2015-10-01 64.06047 10.223984
392 Reading PRNHX from the internet...
PRNHX 2015-12-31 42.46 2015-10-01 40.29699 5.367676
393 Reading PRNYX from the internet...
PRNYX 2015-12-31 11.81 2015-10-01 11.64423 1.4236298
394 Reading PRPFX from the internet...
PRPFX 2015-12-31 34.55 2015-10-01 34.90869 -1.0275116
395 Reading PRRDX from the internet...
PRRDX 2015-12-31 10.5 2015-10-01 10.680981 -1.6944199
396 Reading PRTAX from the internet...
PRTAX 2015-12-31 10.37 2015-10-01 10.246191 1.2083435
397 Reading PRTIX from the internet...
PRTIX 2015-12-31 5.8 2015-10-01 5.884233 -1.4315033
398 Reading PRULX from the internet...
PRULX 2015-12-31 12.6 2015-10-01 12.87043 -2.1011734
399 Reading PRVAX from the internet...
PRVAX 2015-12-31 12.15 2015-10-01 12.00119 1.2399521
400 Reading PRXCX from the internet...
PRXCX 2015-12-31 11.65 2015-10-01 11.454235 1.7091064
401 Reading PSCE from the internet...
PSCE 2015-12-31 15.37 2015-10-01 15.8434 -2.9879913
402 Reading PSCM from the internet...
PSCM 2015-12-31 31.32 2015-10-01 31.283123 0.117889404
403 Reading PTM from the internet...
PTM 2015-12-31 9.44 2015-10-01 9.61 -1.7689972
404 Reading PTTDX from the internet...
PTTDX 2015-12-31 10.07 2015-10-01 10.086741 -0.16597748
405 Reading PYVLX from the internet...
PYVLX 2015-12-31 13.81 2015-10-01 13.07 5.6618195
406 Reading PYZ from the internet...
PYZ 2015-12-31 48.83 2015-10-01 44.953728 8.62281
407 Reading QQQ from the internet...
QQQ 2015-12-31 111.86 2015-10-01 101.90876 9.764847
408 Reading REACX from the internet...
REACX 2015-12-31 29.72 2015-10-01 28.34 4.869438
409 Reading RFV from the internet...
RFV 2015-12-31 47.65 2015-10-01 47.371185 0.58856964
410 Reading ROOF from the internet...
ROOF 2015-12-31 24.41 2015-10-01 23.050262 5.8990097
411 Reading RPMGX from the internet...
RPMGX 2015-12-31 73.32 2015-10-01 69.86051 4.951988
412 Reading RSP from the internet...
RSP 2015-12-31 76.64 2015-10-01 73.07585 4.877327
413 Reading RTM from the internet...
RTM 2015-12-31 76.43 2015-10-01 71.87708 6.334305
414 Reading RWJ from the internet...
RWJ 2015-12-31 51.7 2015-10-01 50.015114 3.3687592
415 Reading RWX from the internet...
RWX 2015-12-31 39.12 2015-10-01 39.158775 -0.09902191
416 Reading RYGBX from the internet...
RYGBX 2015-12-31 52.15 2015-10-01 54.38153 -4.10347
417 Reading RYU from the internet...
RYU 2015-12-31 72.35 2015-10-01 70.06015 3.2684097
418 Reading RYURX from the internet...
RYURX 2015-12-31 14.03 2015-10-01 15.26 -8.060295
419 Reading RZV from the internet...
RZV 2015-12-31 54.82 2015-10-01 53.20948 3.0267487
420 Reading SCHF from the internet...
SCHF 2015-12-31 27.56 2015-10-01 26.83539 2.7001953
421 Reading SEQUX from the internet...
SEQUX 2015-12-31 207.26 2015-10-01 228.41405 -9.261276
422 Reading SGROX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
423 Reading SHY from the internet...
SHY 2015-12-31 84.36 2015-10-01 84.82457 -0.5476837
424 Reading SLYV from the internet...
SLYV 2015-12-31 92.87 2015-10-01 89.26081 4.0434265
425 Reading SMDMX from the internet...
SMDMX 2015-12-31 11.39 2015-10-01 11.252208 1.2245789
426 Reading SMTFX from the internet...
SMTFX 2015-12-31 10.55 2015-10-01 10.423105 1.2174377
427 Reading SPHIX from the internet...
SPHIX 2015-12-31 7.95 2015-10-01 8.197847 -3.023323
428 Reading SPLV from the internet...
SPLV 2015-12-31 38.57 2015-10-01 35.713345 7.998848
429 Reading SPY from the internet...
SPY 2015-12-31 203.87 2015-10-01 190.99332 6.741951
430 Reading SSSFX from the internet...
SSSFX 2015-12-31 18.57 2015-10-01 20.92 -11.233269
431 Reading STCEX from the internet...
STCEX 2015-12-31 9.3 2015-10-01 9.3138 -0.14816284
432 Reading SWHFX from the internet...
SWHFX 2015-12-31 23.22 2015-10-01 21.80893 6.470146
433 Reading SWNTX from the internet...
SWNTX 2015-12-31 11.88 2015-10-01 11.77943 0.853775
434 Reading SWRSX from the internet...
SWRSX 2015-12-31 10.69 2015-10-01 10.815428 -1.1597137
435 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
436 Reading SXFIX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
437 Reading TGFNX from the internet...
TGFNX 2015-12-31 10.93 2015-10-01 11.121917 -1.7255707
438 Reading TGMNX from the internet...
TGMNX 2015-12-31 10.45 2015-10-01 10.613826 -1.5435181
439 Reading THD from the internet...
THD 2015-12-31 58.64 2015-10-01 60.97317 -3.8265533
440 Reading TIP from the internet...
TIP 2015-12-31 109.68 2015-10-01 111.03 -1.215889
441 Reading TIXRX from the internet...
TIXRX 2015-12-31 10.64 2015-10-01 10.523583 1.106247
442 Reading TWEBX from the internet...
TWEBX 2015-12-31 19.81 2015-10-01 20.0 -0.9500046
443 Reading UGA from the internet...
UGA 2015-12-31 29.26 2015-10-01 31.72 -7.755356
444 Reading USAGX from the internet...
USAGX 2015-12-31 8.67 2015-10-01 8.67 0.0
445 Reading USATX from the internet...
USATX 2015-12-31 13.52 2015-10-01 13.367125 1.1436691
446 Reading USCBX from the internet...
USCBX 2015-12-31 11.23 2015-10-01 11.109206 1.0873337
447 Reading USNYX from the internet...
USNYX 2015-12-31 12.22 2015-10-01 12.078135 1.1745682
448 Reading USSTX from the internet...
USSTX 2015-12-31 10.59 2015-10-01 10.575015 0.14170074
449 Reading USTEX from the internet...
USTEX 2015-12-31 13.66 2015-10-01 13.501172 1.1764069
450 Reading USVAX from the internet...
USVAX 2015-12-31 11.46 2015-10-01 11.331132 1.137291
451 Reading VAW from the internet...
VAW 2015-12-31 94.19 2015-10-01 87.63869 7.4753647
452 Reading VB from the internet...
VB 2015-12-31 110.64 2015-10-01 107.26188 3.149414
453 Reading VBIIX from the internet...
VBIIX 2015-12-31 11.26 2015-10-01 11.429748 -1.4851379
454 Reading VBILX from the internet...
VBILX 2015-12-31 11.26 2015-10-01 11.428746 -1.4765015
455 Reading VBLTX from the internet...
VBLTX 2015-12-31 13.2 2015-10-01 13.439386 -1.7812347
456 Reading VBMFX from the internet...
VBMFX 2015-12-31 10.64 2015-10-01 10.747807 -1.0030518
457 Reading VCAIX from the internet...
VCAIX 2015-12-31 11.85 2015-10-01 11.717127 1.134018
458 Reading VCITX from the internet...
VCITX 2015-12-31 12.21 2015-10-01 11.989279 1.8409882
459 Reading VEIPX from the internet...
VEIPX 2015-12-31 29.56 2015-10-01 27.543917 7.319519
460 Reading VEU from the internet...
VEU 2015-12-31 43.41 2015-10-01 42.45741 2.243637
461 Reading VEXMX from the internet...
VEXMX 2015-12-31 63.61 2015-10-01 61.62654 3.218521
462 Reading VFIIX from the internet...
VFIIX 2015-12-31 10.66 2015-10-01 10.706783 -0.43695068
463 Reading VFINX from the internet...
VFINX 2015-12-31 188.48 2015-10-01 176.5227 6.773796
464 Reading VFITX from the internet...
VFITX 2015-12-31 11.26 2015-10-01 11.508698 -2.1609573
465 Reading VGHCX from the internet...
VGHCX 2015-12-31 220.35 2015-10-01 215.03 2.474083
466 Reading VGTSX from the internet...
VGTSX 2015-12-31 14.49 2015-10-01 14.141897 2.4614944
467 Reading VHDYX from the internet...
VHDYX 2015-12-31 26.45 2015-10-01 24.57184 7.643547
468 Reading VICEX from the internet...
VICEX 2015-12-31 29.29 2015-10-01 27.11 8.041313
469 Reading VIMSX from the internet...
VIMSX 2015-12-31 32.79 2015-10-01 31.88 2.854454
470 Reading VIPSX from the internet...
VIPSX 2015-12-31 12.84 2015-10-01 13.1 -1.9847336
471 Reading VMATX from the internet...
VMATX 2015-12-31 10.92 2015-10-01 10.765195 1.4380112
472 Reading VMLTX from the internet...
VMLTX 2015-12-31 11.02 2015-10-01 10.994039 0.23614502
473 Reading VNQ from the internet...
VNQ 2015-12-31 79.73 2015-10-01 74.86435 6.4992905
474 Reading VNQI from the internet...
VNQI 2015-12-31 51.1 2015-10-01 50.43476 1.3190002
475 Reading VO from the internet...
VO 2015-12-31 120.11 2015-10-01 116.17714 3.385231
476 Reading VOHIX from the internet...
VOHIX 2015-12-31 12.65 2015-10-01 12.500208 1.1983185
477 Reading VOO from the internet...
VOO 2015-12-31 186.93 2015-10-01 175.15656 6.7216644
478 Reading VOOG from the internet...
VOOG 2015-12-31 103.78 2015-10-01 96.690025 7.3326797
479 Reading VPAIX from the internet...
VPAIX 2015-12-31 11.71 2015-10-01 11.570162 1.2086182
480 Reading VPU from the internet...
VPU 2015-12-31 93.93 2015-10-01 91.1982 2.995453
481 Reading VSGBX from the internet...
VSGBX 2015-12-31 10.71 2015-10-01 10.803939 -0.8694916
482 Reading VSS from the internet...
VSS 2015-12-31 92.87 2015-10-01 89.7909 3.429184
483 Reading VT from the internet...
VT 2015-12-31 57.62 2015-10-01 55.19073 4.4015884
484 Reading VTI from the internet...
VTI 2015-12-31 104.3 2015-10-01 98.35954 6.0395355
485 Reading VTRIX from the internet...
VTRIX 2015-12-31 31.09 2015-10-01 30.360771 2.4018784
486 Reading VTSMX from the internet...
VTSMX 2015-12-31 50.78 2015-10-01 47.876736 6.0640335
487 Reading VTV from the internet...
VTV 2015-12-31 81.52 2015-10-01 76.27852 6.871498
488 Reading VUG from the internet...
VUG 2015-12-31 106.39 2015-10-01 100.32644 6.043831
489 Reading VUSTX from the internet...
VUSTX 2015-12-31 12.19 2015-10-01 12.691859 -3.9541855
490 Reading VWAHX from the internet...
VWAHX 2015-12-31 11.32 2015-10-01 11.110358 1.8869019
491 Reading VWELX from the internet...
VWELX 2015-12-31 36.79 2015-10-01 37.0 -0.5675659
492 Reading VWESX from the internet...
VWESX 2015-12-31 9.9 2015-10-01 10.055952 -1.5508499
493 Reading VWINX from the internet...
VWINX 2015-12-31 24.52 2015-10-01 23.889029 2.6412582
494 Reading VWLTX from the internet...
VWLTX 2015-12-31 11.75 2015-10-01 11.560285 1.641098
495 Reading VWNDX from the internet...
VWNDX 2015-12-31 19.15 2015-10-01 18.324646 4.504059
496 Reading VWNFX from the internet...
VWNFX 2015-12-31 33.5 2015-10-01 32.08624 4.406128
497 Reading VWO from the internet...
VWO 2015-12-31 32.71 2015-10-01 33.038273 -0.9936142
498 Reading VXUS from the internet...
VXUS 2015-12-31 45.11 2015-10-01 44.0754 2.3473358
499 Reading WIP from the internet...
WIP 2015-12-31 50.36 2015-10-01 51.476833 -2.1695862
500 Reading XBI from the internet...
XBI 2015-12-31 70.2 2015-10-01 62.295128 12.689384
501 Reading XHB from the internet...
XHB 2015-12-31 34.18 2015-10-01 34.578663 -1.152916
502 Reading XLE from the internet...
XLE 2015-12-31 60.32 2015-10-01 60.76956 -0.73978424
503 Reading XLF from the internet...
XLF 2015-12-31 23.83 2015-10-01 22.528843 5.7755127
504 Reading XTN from the internet...
XTN 2015-12-31 42.85 2015-10-01 43.787476 -2.1409683
505 Reading XMPT from the internet...
XMPT 2015-12-31 26.86 2015-10-01 25.203438 6.572769
506 Reading YACKX from the internet...
YACKX 2015-12-31 20.87 2015-10-01 22.61 -7.695709
507 Reading YAFFX from the internet...
YAFFX 2015-12-31 19.77 2015-10-01 23.12 -14.489624
508 Reading CSDYX from the internet...
CSDYX 2015-12-31 15.94 2015-10-01 16.034061 -0.5866318 *BT*
509 DODGX 2015-12-31 162.77 2015-10-01 162.46 0.19081879 *BT*
510 Reading EIERX from the internet...
EIERX 2015-12-31 15.17 2015-10-01 14.174604 7.0223923 *BT*
511 Reading FAIOX from the internet...
FAIOX 2015-12-31 18.52 2015-10-01 17.768835 4.2274323 *BT*
512 Reading FATIX from the internet...
FATIX 2015-12-31 37.47 2015-10-01 33.82 10.792435 *BT*
513 Reading FDIFX from the internet...
FDIFX 2015-12-31 12.5 2015-10-01 12.54 -0.31897736 *BT*
514 FEFIX 2015-12-31 13.05 2015-10-01 12.92 1.0061951 *BT*
515 Reading FFFIX from the internet...
FFFIX 2015-12-31 10.31 2015-10-01 10.14 1.6765213 *BT*
516 Reading FFFPX from the internet...
FFFPX 2015-12-31 10.25 2015-10-01 10.06 1.8886719 *BT*
517 Reading FFIVX from the internet...
FFIVX 2015-12-31 11.35 2015-10-01 11.5 -1.3043442 *BT*
518 Reading FHFIX from the internet...
FHFIX 2015-12-31 11.09 2015-10-01 10.84 2.3062744 *BT*
519 Reading FIADX from the internet...
FIADX 2015-12-31 39.31 2015-10-01 37.73687 4.168686 *BT*
520 Reading FIAFX from the internet...
FIAFX 2015-12-31 10.51 2015-10-01 10.569372 -0.56173706 *BT*
521 Reading FIFFX from the internet...
FIFFX 2015-12-31 13.36 2015-10-01 13.16 1.5197525 *BT*
522 Reading FINSX from the internet...
FINSX 2015-12-31 26.63 2015-10-01 25.372213 4.957329 *BT*
523 Reading FITHX from the internet...
FITHX 2015-12-31 12.48 2015-10-01 12.28 1.6286621 *BT*
524 Reading FITWX from the internet...
FITWX 2015-12-31 12.32 2015-10-01 12.29 0.24409485 *BT*
525 FSEVX 2015-12-31 50.2 2015-10-01 48.667854 3.148178 *BT*
526 Reading FSGDX from the internet...
FSGDX 2015-12-31 10.61 2015-10-01 10.399931 2.019905 *BT*
527 Reading FSITX from the internet...
FSITX 2015-12-31 11.49 2015-10-01 11.590725 -0.86901855 *BT*
528 Reading FSRIX from the internet...
FSRIX 2015-12-31 11.47 2015-10-01 11.583594 -0.9806442 *BT*
529 FUSVX 2015-12-31 71.8 2015-10-01 67.22518 6.805214 *BT*
530 Reading FVIIX from the internet...
FVIIX 2015-12-31 10.32 2015-10-01 10.448486 -1.2297134 *BT*
531 Reading JEMSX from the internet...
JEMSX 2015-12-31 18.66 2015-10-01 18.78 -0.63897705 *BT*
532 Reading MLAIX from the internet...
MLAIX 2015-12-31 9.83 2015-10-01 9.170093 7.1962967 *BT*
533 Reading NFJEX from the internet...
NFJEX 2015-12-31 15.37 2015-10-01 14.841099 3.5637589 *BT*
534 Reading PCRIX from the internet...
PCRIX 2015-12-31 6.27 2015-10-01 7.18 -12.674095 *BT*
535 Reading PMBPX from the internet...
PMBPX 2015-12-31 20.7 2015-10-01 19.869087 4.181946 *BT*
536 Reading PSVIX from the internet...
PSVIX 2015-12-31 21.93 2015-10-01 21.726894 0.93481445 *BT*
537 Reading RYTFX from the internet...
RYTFX 2015-12-31 12.12 2015-10-01 11.87755 2.0412445 *BT*
538 Reading VEVIX from the internet...
VEVIX 2015-12-31 30.42 2015-10-01 33.03 -7.9019012 *BT*
=======================================
CHAD 2015-12-31 42.14 2015-10-01 50.37 -16.339088 1
YAFFX 2015-12-31 19.77 2015-10-01 23.12 -14.489624 2
PCRIX 2015-12-31 6.27 2015-10-01 7.18 -12.674095 *BT*  3
SSSFX 2015-12-31 18.57 2015-10-01 20.92 -11.233269 4
DBC 2015-12-31 13.36 2015-10-01 15.05 -11.22924 5
FSNGX 2015-12-31 20.06 2015-10-01 22.506918 -10.871849 6
FCSSX 2015-12-31 4.88 2015-10-01 5.42 -9.963104 7
FCSFX 2015-12-31 4.93 2015-10-01 5.47 -9.872032 8
SEQUX 2015-12-31 207.26 2015-10-01 228.41405 -9.261276 9
EPU 2015-12-31 20.18 2015-10-01 22.119768 -8.769386 10
RYURX 2015-12-31 14.03 2015-10-01 15.26 -8.060295 11
==> VEVIX 2015-12-31 30.42 2015-10-01 33.03 -7.9019012 *BT*  12
UGA 2015-12-31 29.26 2015-10-01 31.72 -7.755356 13
YACKX 2015-12-31 20.87 2015-10-01 22.61 -7.695709 14
AMLP 2015-12-31 12.05 2015-10-01 13.01 -7.3789444 15
FEMEX 2015-12-31 6.61 2015-10-01 7.042 -6.1346207 16
JJT 2015-12-31 31.82 2015-10-01 33.73 -5.662613 17
CGMRX 2015-12-31 29.27 2015-10-01 31.02 -5.6415176 18
GASFX 2015-12-31 24.31 2015-10-01 25.739847 -5.5550003 19
PFODX 2015-12-31 9.91 2015-10-01 10.446186 -5.132843 20
GLD 2015-12-31 101.46 2015-10-01 106.73 -4.9376984 21
IAU 2015-12-31 10.23 2015-10-01 10.76 -4.925659 22
EWZ 2015-12-31 20.68 2015-10-01 21.699095 -4.69648 23
PAUDX 2015-12-31 7.62 2015-10-01 7.98 -4.5112762 24
FICDX 2015-12-31 41.37 2015-10-01 43.291714 -4.4389877 25
RYGBX 2015-12-31 52.15 2015-10-01 54.38153 -4.10347 26
VUSTX 2015-12-31 12.19 2015-10-01 12.691859 -3.9541855 27
THD 2015-12-31 58.64 2015-10-01 60.97317 -3.8265533 28
GVPIX 2015-12-31 51.28 2015-10-01 53.21 -3.6271362 29
FSHNX 2015-12-31 8.57 2015-10-01 8.860881 -3.282753 30
FSHFX 2015-12-31 8.57 2015-10-01 8.858905 -3.2611847 31
IBM 2015-12-31 137.62 2015-10-01 142.25562 -3.2586594 32
FSRRX 2015-12-31 8.23 2015-10-01 8.487051 -3.0287476 33
FPIOX 2015-12-31 8.71 2015-10-01 8.981905 -3.0272522 34
SPHIX 2015-12-31 7.95 2015-10-01 8.197847 -3.023323 35
==> PSCE 2015-12-31 15.37 2015-10-01 15.8434 -2.9879913 36
FLATX 2015-12-31 16.33 2015-10-01 16.825851 -2.9469604 37
ICENX 2015-12-31 10.91 2015-10-01 11.23 -2.8495102 38
FSRFX 2015-12-31 72.95 2015-10-01 74.993774 -2.7252579 39
FFGCX 2015-12-31 8.79 2015-10-01 9.025848 -2.6130295 40
JNK 2015-12-31 33.91 2015-10-01 34.811813 -2.590538 41
==> FNARX 2015-12-31 23.64 2015-10-01 24.229364 -2.4324417 42
FFRHX 2015-12-31 9.13 2015-10-01 9.356639 -2.422226 43
HLPPX 2015-12-31 15.86 2015-10-01 16.235022 -2.3099518 44
FLBIX 2015-12-31 12.76 2015-10-01 13.060824 -2.3032532 45
==> FLBAX 2015-12-31 12.77 2015-10-01 13.058786 -2.2114258 46
WIP 2015-12-31 50.36 2015-10-01 51.476833 -2.1695862 47
VFITX 2015-12-31 11.26 2015-10-01 11.508698 -2.1609573 48
XTN 2015-12-31 42.85 2015-10-01 43.787476 -2.1409683 49
PASDX 2015-12-31 10.2 2015-10-01 10.42 -2.1113281 50
PRULX 2015-12-31 12.6 2015-10-01 12.87043 -2.1011734 51
FSENX 2015-12-31 35.17 2015-10-01 35.894863 -2.0194092 52
NHINX 2015-12-31 8.04 2015-10-01 8.203954 -1.9984741 53
FFKCX 2015-12-31 12.34 2015-10-01 12.59 -1.9857025 54
VIPSX 2015-12-31 12.84 2015-10-01 13.1 -1.9847336 55
MERKX 2015-12-31 9.2 2015-10-01 9.38 -1.9189758 56
FIPAX 2015-12-31 11.52 2015-10-01 11.74 -1.8739319 57
ACITX 2015-12-31 11.26 2015-10-01 11.47 -1.830864 58
IGOV 2015-12-31 89.67 2015-10-01 91.3156 -1.8021011 59
VBLTX 2015-12-31 13.2 2015-10-01 13.439386 -1.7812347 60
PTM 2015-12-31 9.44 2015-10-01 9.61 -1.7689972 61
TGFNX 2015-12-31 10.93 2015-10-01 11.121917 -1.7255707 62
PRRDX 2015-12-31 10.5 2015-10-01 10.680981 -1.6944199 63
FIBIX 2015-12-31 10.86 2015-10-01 11.042296 -1.6508942 64
==> FIBAX 2015-12-31 10.86 2015-10-01 11.040279 -1.632927 65
PBDDX 2015-12-31 9.9 2015-10-01 10.056442 -1.5556488 66
VWESX 2015-12-31 9.9 2015-10-01 10.055952 -1.5508499 67
TGMNX 2015-12-31 10.45 2015-10-01 10.613826 -1.5435181 68
VBIIX 2015-12-31 11.26 2015-10-01 11.429748 -1.4851379 69
VBILX 2015-12-31 11.26 2015-10-01 11.428746 -1.4765015 70
FBNDX 2015-12-31 7.58 2015-10-01 7.692928 -1.4679413 71
DODFX 2015-12-31 36.48 2015-10-01 37.02 -1.4586716 72
FSIPX 2015-12-31 9.53 2015-10-01 9.67 -1.4477768 73
PRTIX 2015-12-31 5.8 2015-10-01 5.884233 -1.4315033 74
FFIPX 2015-12-31 9.54 2015-10-01 9.676988 -1.4156036 75
FSESX 2015-12-31 41.04 2015-10-01 41.62002 -1.3936081 76
EEMV 2015-12-31 48.66 2015-10-01 49.3431 -1.3843918 77
FKVFX 2015-12-31 12.8 2015-10-01 12.97 -1.3107147 78
FFIVX 2015-12-31 11.35 2015-10-01 11.5 -1.3043442 *BT*  79
FTBFX 2015-12-31 10.26 2015-10-01 10.389147 -1.2430878 80
FVIIX 2015-12-31 10.32 2015-10-01 10.448486 -1.2297134 *BT*  81
FGOVX 2015-12-31 10.3 2015-10-01 10.42756 -1.2232971 82
TIP 2015-12-31 109.68 2015-10-01 111.03 -1.215889 83
PRIPX 2015-12-31 11.49 2015-10-01 11.629724 -1.2014389 84
IEI 2015-12-31 122.61 2015-10-01 124.08621 -1.1896667 85
FSTGX 2015-12-31 10.57 2015-10-01 10.695694 -1.1751862 86
SWRSX 2015-12-31 10.69 2015-10-01 10.815428 -1.1597137 87
XHB 2015-12-31 34.18 2015-10-01 34.578663 -1.152916 88
FFKVX 2015-12-31 12.38 2015-10-01 12.52 -1.1182098 89
FTHRX 2015-12-31 10.73 2015-10-01 10.847886 -1.0867233 90
FSIGX 2015-12-31 11.03 2015-10-01 11.151007 -1.0851669 91
GTSGX 2015-12-31 8.23 2015-10-01 8.32 -1.0817337 92
FIBFX 2015-12-31 11.04 2015-10-01 11.158895 -1.0654678 93
PFBDX 2015-12-31 9.04 2015-10-01 9.136957 -1.0611572 94
PRPFX 2015-12-31 34.55 2015-10-01 34.90869 -1.0275116 95
FPCIX 2015-12-31 10.33 2015-10-01 10.436993 -1.0251312 96
VBMFX 2015-12-31 10.64 2015-10-01 10.747807 -1.0030518 97
GABUX 2015-12-31 8.7 2015-10-01 8.787412 -0.99474335 98
VWO 2015-12-31 32.71 2015-10-01 33.038273 -0.9936142 99
FSRIX 2015-12-31 11.47 2015-10-01 11.583594 -0.9806442 *BT*  100
FFXSX 2015-12-31 9.99 2015-10-01 10.088859 -0.9798813 101
TWEBX 2015-12-31 19.81 2015-10-01 20.0 -0.9500046 102
FBIDX 2015-12-31 11.49 2015-10-01 11.59373 -0.8947067 103
FCBFX 2015-12-31 10.94 2015-10-01 11.038312 -0.8906479 104
==> FSVLX 2015-12-31 12.17 2015-10-01 12.278823 -0.886261 105
FINPX 2015-12-31 11.63 2015-10-01 11.732297 -0.87192535 106
VSGBX 2015-12-31 10.71 2015-10-01 10.803939 -0.8694916 107
FUBFX 2015-12-31 11.49 2015-10-01 11.590725 -0.86901855 108
EEM 2015-12-31 32.19 2015-10-01 32.454243 -0.814209 109
FSBIX 2015-12-31 10.4 2015-10-01 10.484847 -0.80924225 110
FSBAX 2015-12-31 10.4 2015-10-01 10.482841 -0.7902527 111
BRSVX 2015-12-31 19.9 2015-10-01 20.053705 -0.76646423 112
DODIX 2015-12-31 13.29 2015-10-01 13.39 -0.7468262 113
XLE 2015-12-31 60.32 2015-10-01 60.76956 -0.73978424 114
LQD 2015-12-31 114.01 2015-10-01 114.7498 -0.6447067 115
FFKAX 2015-12-31 11.36 2015-10-01 11.433406 -0.6420288 116
JEMSX 2015-12-31 18.66 2015-10-01 18.78 -0.63897705 *BT*  117
FMSFX 2015-12-31 11.25 2015-10-01 11.320808 -0.625473 118
OWSMX 2015-12-31 14.88 2015-10-01 14.97 -0.6012039 119
BND 2015-12-31 80.76 2015-10-01 81.2418 -0.59304047 120
CSDYX 2015-12-31 15.94 2015-10-01 16.034061 -0.5866318 *BT*  121
FFFAX 2015-12-31 11.11 2015-10-01 11.173602 -0.5692215 122
VWELX 2015-12-31 36.79 2015-10-01 37.0 -0.5675659 123
FIAFX 2015-12-31 10.51 2015-10-01 10.569372 -0.56173706 *BT*  124
SHY 2015-12-31 84.36 2015-10-01 84.82457 -0.5476837 125
PLMDX 2015-12-31 8.36 2015-10-01 8.403467 -0.5172577 126
BSV 2015-12-31 79.57 2015-10-01 79.97991 -0.51251984 127
FSICX 2015-12-31 10.15 2015-10-01 10.201569 -0.5055008 128
FHIFX 2015-12-31 8.01 2015-10-01 8.045789 -0.44480896 129
VFIIX 2015-12-31 10.66 2015-10-01 10.706783 -0.43695068 130
PGNDX 2015-12-31 11.25 2015-10-01 11.295887 -0.4062271 131
FFKDX 2015-12-31 13.52 2015-10-01 13.57 -0.36845398 132
FGMNX 2015-12-31 11.52 2015-10-01 11.561838 -0.36186218 133
FDIFX 2015-12-31 12.5 2015-10-01 12.54 -0.31897736 *BT*  134
FSHBX 2015-12-31 8.55 2015-10-01 8.576998 -0.31476593 135
FSCRX 2015-12-31 26.42 2015-10-01 26.464733 -0.16902924 136
PTTDX 2015-12-31 10.07 2015-10-01 10.086741 -0.16597748 137
STCEX 2015-12-31 9.3 2015-10-01 9.3138 -0.14816284 138
FSAMX 2015-12-31 7.65 2015-10-01 7.657768 -0.1014328 139
RWX 2015-12-31 39.12 2015-10-01 39.158775 -0.09902191 140
EMLC 2015-12-31 17.0 2015-10-01 17.004644 -0.027313232 141
FIKFX 2015-12-31 11.19 2015-10-01 11.19115 -0.010276794 142
USAGX 2015-12-31 8.67 2015-10-01 8.67 0.0 143
PRFSX 2015-12-31 5.63 2015-10-01 5.627009 0.05315399 144
FKTWX 2015-12-31 14.1 2015-10-01 14.09 0.07097626 145
FCONX 2015-12-31 10.02 2015-10-01 10.009004 0.10987854 146
PSCM 2015-12-31 31.32 2015-10-01 31.283123 0.117889404 147
FCNVX 2015-12-31 10.02 2015-10-01 10.008004 0.11986542 148
USSTX 2015-12-31 10.59 2015-10-01 10.575015 0.14170074 149
CHTTX 2015-12-31 34.33 2015-10-01 34.28 0.1458664 150
FIRKX 2015-12-31 54.19 2015-10-01 54.092976 0.17935944 151
DODGX 2015-12-31 162.77 2015-10-01 162.46 0.19081879 152
FIRJX 2015-12-31 50.8 2015-10-01 50.693188 0.21070099 153
VMLTX 2015-12-31 11.02 2015-10-01 10.994039 0.23614502 154
FITWX 2015-12-31 12.32 2015-10-01 12.29 0.24409485 *BT*  155
BMBSX 2015-12-31 12.0 2015-10-01 11.970049 0.25022125 156
FFFVX 2015-12-31 11.5 2015-10-01 11.469716 0.2640381 157
FCSTX 2015-12-31 10.72 2015-10-01 10.689023 0.28981018 158
FEDCX 2015-12-31 9.16 2015-10-01 9.132798 0.29784393 159
FIRLX 2015-12-31 53.51 2015-10-01 53.347363 0.30486298 160
FEDFX 2015-12-31 9.16 2015-10-01 9.130865 0.31907654 161
FSTFX 2015-12-31 10.63 2015-10-01 10.596087 0.3200531 162
FNMIX 2015-12-31 14.52 2015-10-01 14.468923 0.35301208 163
FJIFX 2015-12-31 12.25 2015-10-01 12.200027 0.40961456 164
FFFCX 2015-12-31 14.58 2015-10-01 14.501944 0.5382385 165
FFKEX 2015-12-31 14.33 2015-10-01 14.25 0.56140137 166
RFV 2015-12-31 47.65 2015-10-01 47.371185 0.58856964 167
FEMSX 2015-12-31 14.36 2015-10-01 14.273615 0.6052017 168
FEMFX 2015-12-31 14.39 2015-10-01 14.300467 0.6260834 169
FIRMX 2015-12-31 56.76 2015-10-01 56.37302 0.6864548 170
FKIFX 2015-12-31 12.83 2015-10-01 12.73737 0.7272339 171
FASIX 2015-12-31 12.7 2015-10-01 12.607278 0.7354584 172
SWNTX 2015-12-31 11.88 2015-10-01 11.77943 0.853775 173
BCITX 2015-12-31 11.97 2015-10-01 11.863066 0.90141296 174
FIMIX 2015-12-31 11.75 2015-10-01 11.642498 0.92336273 175
FFVFX 2015-12-31 11.92 2015-10-01 11.809942 0.93190765 176
KYTFX 2015-12-31 7.9 2015-10-01 7.827042 0.93213654 177
PSVIX 2015-12-31 21.93 2015-10-01 21.726894 0.93481445 *BT*  178
FCVSX 2015-12-31 26.46 2015-10-01 26.21109 0.94963074 179
FXI 2015-12-31 35.29 2015-10-01 34.944855 0.98768616 180
FLIFX 2015-12-31 13.03 2015-10-01 12.901534 0.9957428 181
MDXBX 2015-12-31 10.9 2015-10-01 10.792121 0.9996033 182
==> FEFIX 2015-12-31 13.05 2015-10-01 12.92 1.0061951 183
FSUTX 2015-12-31 64.16 2015-10-01 63.520126 1.00737 184
FLTMX 2015-12-31 10.51 2015-10-01 10.405155 1.0076294 185
FIRNX 2015-12-31 56.26 2015-10-01 55.673435 1.0535812 186
NOAZX 2015-12-31 10.84 2015-10-01 10.723515 1.0862579 187
USCBX 2015-12-31 11.23 2015-10-01 11.109206 1.0873337 188
FFKFX 2015-12-31 14.79 2015-10-01 14.63 1.0936356 189
NTFIX 2015-12-31 11.7 2015-10-01 11.572048 1.10569 190
TIXRX 2015-12-31 10.64 2015-10-01 10.523583 1.106247 191
FPXTX 2015-12-31 11.31 2015-10-01 11.184407 1.1229248 192
VCAIX 2015-12-31 11.85 2015-10-01 11.717127 1.134018 193
USVAX 2015-12-31 11.46 2015-10-01 11.331132 1.137291 194
USATX 2015-12-31 13.52 2015-10-01 13.367125 1.1436691 195
NCITX 2015-12-31 10.91 2015-10-01 10.786312 1.1467133 196
FKTHX 2015-12-31 14.76 2015-10-01 14.59 1.165184 197
USNYX 2015-12-31 12.22 2015-10-01 12.078135 1.1745682 198
USTEX 2015-12-31 13.66 2015-10-01 13.501172 1.1764069 199
FDMMX 2015-12-31 12.5 2015-10-01 12.353481 1.1860504 200
FTFMX 2015-12-31 13.51 2015-10-01 13.351045 1.1905899 201
FFKGX 2015-12-31 15.21 2015-10-01 15.03 1.197609 202
VOHIX 2015-12-31 12.65 2015-10-01 12.500208 1.1983185 203
GTFBX 2015-12-31 11.69 2015-10-01 11.551123 1.2022858 204
FSAZX 2015-12-31 12.16 2015-10-01 12.015181 1.2052994 205
FSCDX 2015-12-31 24.34 2015-10-01 24.049809 1.2066269 206
PRTAX 2015-12-31 10.37 2015-10-01 10.246191 1.2083435 207
VPAIX 2015-12-31 11.71 2015-10-01 11.570162 1.2086182 208
BULIX 2015-12-31 15.92 2015-10-01 15.729286 1.2124786 209
SMTFX 2015-12-31 10.55 2015-10-01 10.423105 1.2174377 210
SMDMX 2015-12-31 11.39 2015-10-01 11.252208 1.2245789 211
PRVAX 2015-12-31 12.15 2015-10-01 12.00119 1.2399521 212
FMHTX 2015-12-31 12.38 2015-10-01 12.22629 1.2572174 213
FPIFX 2015-12-31 13.46 2015-10-01 13.292716 1.2584686 214
FMIMX 2015-12-31 22.81 2015-10-01 22.52253 1.2763596 215
FCTFX 2015-12-31 13.11 2015-10-01 12.944143 1.2813187 216
FFFDX 2015-12-31 14.53 2015-10-01 14.346003 1.2825699 217
FIREX 2015-12-31 10.02 2015-10-01 9.892342 1.2904739 218
VNQI 2015-12-31 51.1 2015-10-01 50.43476 1.3190002 219
FIROX 2015-12-31 57.75 2015-10-01 56.997616 1.3200302 220
FFKHX 2015-12-31 15.33 2015-10-01 15.13 1.3218765 221
FTANX 2015-12-31 10.11 2015-10-01 9.977634 1.326622 222
FICNX 2015-12-31 11.75 2015-10-01 11.592878 1.3553238 223
NOITX 2015-12-31 10.71 2015-10-01 10.564599 1.3763046 224
OAKBX 2015-12-31 28.57 2015-10-01 28.17871 1.3885956 225
FHIGX 2015-12-31 13.44 2015-10-01 13.253181 1.4096146 226
FTABX 2015-12-31 11.66 2015-10-01 11.497429 1.4139786 227
PRNYX 2015-12-31 11.81 2015-10-01 11.64423 1.4236298 228
FMCSX 2015-12-31 32.73 2015-10-01 32.26686 1.4353409 229
VMATX 2015-12-31 10.92 2015-10-01 10.765195 1.4380112 230
FKMCX 2015-12-31 32.73 2015-10-01 32.258587 1.4613495 231
==> FDLSX 2015-12-31 129.94 2015-10-01 128.04866 1.4770508 232
FQIFX 2015-12-31 14.08 2015-10-01 13.873893 1.4855728 233
FIRPX 2015-12-31 58.35 2015-10-01 57.478806 1.5156708 234
FIFFX 2015-12-31 13.36 2015-10-01 13.16 1.5197525 *BT*  235
FOHFX 2015-12-31 12.29 2015-10-01 12.1028 1.5467377 236
FLPSX 2015-12-31 47.75 2015-10-01 47.0115 1.5708923 237
PRINX 2015-12-31 11.99 2015-10-01 11.802237 1.5909042 238
BCLTX 2015-12-31 11.86 2015-10-01 11.674204 1.591507 239
FLPKX 2015-12-31 47.71 2015-10-01 46.952084 1.6142349 240
FITHX 2015-12-31 12.48 2015-10-01 12.28 1.6286621 *BT*  241
VWLTX 2015-12-31 11.75 2015-10-01 11.560285 1.641098 242
DRTAX 2015-12-31 11.88 2015-10-01 11.687299 1.6488037 243
FIRQX 2015-12-31 57.5 2015-10-01 56.562134 1.6581192 244
FFFIX 2015-12-31 10.31 2015-10-01 10.14 1.6765213 *BT*  245
NCATX 2015-12-31 11.93 2015-10-01 11.732407 1.684166 246
PRXCX 2015-12-31 11.65 2015-10-01 11.454235 1.7091064 247
PRFHX 2015-12-31 11.97 2015-10-01 11.768393 1.7131348 248
FSDCX 2015-12-31 27.69 2015-10-01 27.209023 1.7677155 249
FIRRX 2015-12-31 54.74 2015-10-01 53.787365 1.7711182 250
FFTWX 2015-12-31 12.44 2015-10-01 12.22189 1.7845764 251
FLSAX 2015-12-31 52.55 2015-10-01 51.6239 1.79393 252
FRIFX 2015-12-31 11.24 2015-10-01 11.038891 1.8218155 253
VCITX 2015-12-31 12.21 2015-10-01 11.989279 1.8409882 254
FDVLX 2015-12-31 95.76 2015-10-01 94.017075 1.853836 255
FIRSX 2015-12-31 57.24 2015-10-01 56.185535 1.8767624 256
FLVCX 2015-12-31 39.81 2015-10-01 39.073677 1.8844452 257
VWAHX 2015-12-31 11.32 2015-10-01 11.110358 1.8869019 258
FFFPX 2015-12-31 10.25 2015-10-01 10.06 1.8886719 *BT*  259
FVLKX 2015-12-31 95.82 2015-10-01 94.04198 1.8906708 260
NOTEX 2015-12-31 10.81 2015-10-01 10.607398 1.9100037 261
FLCKX 2015-12-31 39.87 2015-10-01 39.11301 1.9353867 262
FIRUX 2015-12-31 58.02 2015-10-01 56.90967 1.9510422 263
PENNX 2015-12-31 9.33 2015-10-01 9.149599 1.9716873 264
FFANX 2015-12-31 10.37 2015-10-01 10.168075 1.9858704 265
FXIFX 2015-12-31 14.33 2015-10-01 14.046838 2.0158386 266
FSGDX 2015-12-31 10.61 2015-10-01 10.399931 2.019905 *BT*  267
FIRVX 2015-12-31 55.45 2015-10-01 54.35153 2.0210495 268
RYTFX 2015-12-31 12.12 2015-10-01 11.87755 2.0412445 *BT*  269
FNJHX 2015-12-31 11.88 2015-10-01 11.640642 2.0562286 270
FSGEX 2015-12-31 10.44 2015-10-01 10.228468 2.0680695 271
FBMPX 2015-12-31 73.32 2015-10-01 71.81822 2.0910873 272
FIRWX 2015-12-31 56.68 2015-10-01 55.51084 2.1061783 273
MNBAX 2015-12-31 15.68 2015-10-01 15.35325 2.1282196 274
FIXRX 2015-12-31 56.68 2015-10-01 55.485935 2.1520157 275
BCHYX 2015-12-31 10.52 2015-10-01 10.296282 2.1728134 276
FCVBX 2015-12-31 15.23 2015-10-01 14.9021 2.2003632 277
VEU 2015-12-31 43.41 2015-10-01 42.45741 2.243637 278
FHFIX 2015-12-31 11.09 2015-10-01 10.84 2.3062744 *BT*  279
FIPFX 2015-12-31 15.11 2015-10-01 14.765603 2.332428 280
VXUS 2015-12-31 45.11 2015-10-01 44.0754 2.3473358 281
FIOFX 2015-12-31 15.0 2015-10-01 14.655615 2.3498535 282
==> FSAGX 2015-12-31 13.5 2015-10-01 13.19 2.3502731 283
FBIFX 2015-12-31 14.88 2015-10-01 14.535628 2.369156 284
FIHFX 2015-12-31 14.79 2015-10-01 14.445637 2.38385 285
VTRIX 2015-12-31 31.09 2015-10-01 30.360771 2.4018784 286
FASMX 2015-12-31 16.04 2015-10-01 15.662346 2.411232 287
==> FSAIX 2015-12-31 62.29 2015-10-01 60.8129 2.4289246 288
KRE 2015-12-31 41.92 2015-10-01 40.92306 2.4361267 289
FCPVX 2015-12-31 16.74 2015-10-01 16.338884 2.4549713 290
FGBLX 2015-12-31 22.0 2015-10-01 21.472286 2.4576569 291
VGTSX 2015-12-31 14.49 2015-10-01 14.141897 2.4614944 292
VGHCX 2015-12-31 220.35 2015-10-01 215.03 2.474083 293
FFFEX 2015-12-31 15.21 2015-10-01 14.842305 2.4773483 294
FDYSX 2015-12-31 8.4 2015-10-01 8.196919 2.4775162 295
ITB 2015-12-31 27.1 2015-10-01 26.422972 2.562271 296
FISMX 2015-12-31 22.12 2015-10-01 21.56346 2.5809555 297
NAESX 2015-12-31 53.03 2015-10-01 51.68 2.6122208 298
VWINX 2015-12-31 24.52 2015-10-01 23.889029 2.6412582 299
SCHF 2015-12-31 27.56 2015-10-01 26.83539 2.7001953 300
FSHCX 2015-12-31 84.42 2015-10-01 82.11553 2.806366 301
VIMSX 2015-12-31 32.79 2015-10-01 31.88 2.854454 302
FDCPX 2015-12-31 68.23 2015-10-01 66.325806 2.8709793 303
LEXCX 2015-12-31 28.74 2015-10-01 27.93 2.9001007 304
FFFFX 2015-12-31 8.79 2015-10-01 8.540189 2.9251251 305
FCPEX 2015-12-31 11.66 2015-10-01 11.326475 2.9446487 306
FFTHX 2015-12-31 12.51 2015-10-01 12.152048 2.9456177 307
FSLSX 2015-12-31 41.52 2015-10-01 40.319992 2.9762115 308
FFFHX 2015-12-31 9.97 2015-10-01 9.68168 2.9780045 309
FFNOX 2015-12-31 36.18 2015-10-01 35.1332 2.979515 310
VPU 2015-12-31 93.93 2015-10-01 91.1982 2.995453 311
FVSKX 2015-12-31 41.49 2015-10-01 40.274536 3.017952 312
EFA 2015-12-31 58.72 2015-10-01 56.9994 3.018631 313
RZV 2015-12-31 54.82 2015-10-01 53.20948 3.0267487 314
FSANX 2015-12-31 10.57 2015-10-01 10.258804 3.0334473 315
FCPGX 2015-12-31 18.7 2015-10-01 18.148132 3.0409088 316
FFFGX 2015-12-31 9.93 2015-10-01 9.63649 3.0458221 317
FMEIX 2015-12-31 12.59 2015-10-01 12.207557 3.132843 318
FSEMX 2015-12-31 50.2 2015-10-01 48.66956 3.1445465 319
FSEVX 2015-12-31 50.2 2015-10-01 48.667854 3.148178 320
VB 2015-12-31 110.64 2015-10-01 107.26188 3.149414 321
JASCX 2015-12-31 30.95 2015-10-01 29.996107 3.1800613 322
FSMVX 2015-12-31 22.34 2015-10-01 21.645454 3.2087326 323
VEXMX 2015-12-31 63.61 2015-10-01 61.62654 3.218521 324
RYU 2015-12-31 72.35 2015-10-01 70.06015 3.2684097 325
FMILX 2015-12-31 33.46 2015-10-01 32.39989 3.2719498 326
RWJ 2015-12-31 51.7 2015-10-01 50.015114 3.3687592 327
VO 2015-12-31 120.11 2015-10-01 116.17714 3.385231 328
FSEAX 2015-12-31 30.01 2015-10-01 29.024172 3.3965836 329
VSS 2015-12-31 92.87 2015-10-01 89.7909 3.429184 330
FSIIX 2015-12-31 35.93 2015-10-01 34.73494 3.4405136 331
FSIVX 2015-12-31 35.93 2015-10-01 34.724762 3.4708405 332
FUSIX 2015-12-31 8.96 2015-10-01 8.658923 3.4770737 333
PARWX 2015-12-31 28.07 2015-10-01 27.119436 3.5050964 334
==> FSHOX 2015-12-31 58.04 2015-10-01 56.06061 3.5307999 335
NFJEX 2015-12-31 15.37 2015-10-01 14.841099 3.5637589 *BT*  336
FASGX 2015-12-31 18.59 2015-10-01 17.93105 3.6749115 337
FIVLX 2015-12-31 8.03 2015-10-01 7.73949 3.753601 338
IWM 2015-12-31 112.62 2015-10-01 108.53893 3.7600021 339
FFVNX 2015-12-31 9.56 2015-10-01 9.198774 3.9268951 340
FINVX 2015-12-31 9.55 2015-10-01 9.185734 3.9655685 341
EES 2015-12-31 75.8 2015-10-01 72.88825 3.994812 342
FIENX 2015-12-31 8.14 2015-10-01 7.824449 4.0328827 343
FEMKX 2015-12-31 21.75 2015-10-01 20.905943 4.037407 344
SLYV 2015-12-31 92.87 2015-10-01 89.26081 4.0434265 345
FIUIX 2015-12-31 21.87 2015-10-01 21.013456 4.076172 346
FKEMX 2015-12-31 21.75 2015-10-01 20.896267 4.085579 347
FSRBX 2015-12-31 25.58 2015-10-01 24.570211 4.10981 348
FXZ 2015-12-31 28.1 2015-10-01 26.988476 4.118515 349
FTIEX 2015-12-31 7.59 2015-10-01 7.289652 4.1201935 350
FILFX 2015-12-31 9.64 2015-10-01 9.258127 4.1247406 351
BTTTX 2015-12-31 100.89 2015-10-01 96.87306 4.146599 352
FIADX 2015-12-31 39.31 2015-10-01 37.73687 4.168686 *BT*  353
==> PMBPX 2015-12-31 20.7 2015-10-01 19.869087 4.181946 *BT*  354
FBALX 2015-12-31 21.22 2015-10-01 20.36819 4.1820526 355
FIGRX 2015-12-31 39.41 2015-10-01 37.82551 4.188957 356
FIDKX 2015-12-31 39.3 2015-10-01 37.71504 4.2024612 357
FEXPX 2015-12-31 20.16 2015-10-01 19.345375 4.2109528 358
FEXKX 2015-12-31 20.12 2015-10-01 19.30629 4.214752 359
FAIOX 2015-12-31 18.52 2015-10-01 17.768835 4.2274323 *BT*  360
FBAKX 2015-12-31 21.22 2015-10-01 20.359161 4.228256 361
FIGFX 2015-12-31 11.14 2015-10-01 10.688034 4.228714 362
==> FDEGX 2015-12-31 33.28 2015-10-01 31.928247 4.233719 363
IJS 2015-12-31 108.16 2015-10-01 103.733955 4.2667236 364
FAGKX 2015-12-31 33.5 2015-10-01 32.128918 4.267441 365
NOSGX 2015-12-31 19.55 2015-10-01 18.749739 4.268112 366
==> FBCVX 2015-12-31 15.69 2015-10-01 15.045945 4.2805786 367
FIGSX 2015-12-31 13.61 2015-10-01 13.04079 4.3648453 368
FDIVX 2015-12-31 35.06 2015-10-01 33.59138 4.3720093 369
FSLVX 2015-12-31 16.28 2015-10-01 15.596458 4.382683 370
FFIGX 2015-12-31 13.63 2015-10-01 13.057245 4.3864975 371
VT 2015-12-31 57.62 2015-10-01 55.19073 4.4015884 372
FDIKX 2015-12-31 34.99 2015-10-01 33.51412 4.4037704 373
VWNFX 2015-12-31 33.5 2015-10-01 32.08624 4.406128 374
FIEUX 2015-12-31 36.17 2015-10-01 34.630226 4.446327 375
FSDIX 2015-12-31 13.61 2015-10-01 13.029504 4.455246 376
FSCOX 2015-12-31 14.92 2015-10-01 14.281622 4.4699326 377
VWNDX 2015-12-31 19.15 2015-10-01 18.324646 4.504059 378
FDSCX 2015-12-31 23.06 2015-10-01 22.064209 4.5131454 379
GWX 2015-12-31 28.23 2015-10-01 27.00731 4.5272446 380
FSOPX 2015-12-31 12.24 2015-10-01 11.709239 4.532837 381
MOO 2015-12-31 46.49 2015-10-01 44.468517 4.545883 382
FSOFX 2015-12-31 12.31 2015-10-01 11.770737 4.5813904 383
PKB 2015-12-31 23.8 2015-10-01 22.75664 4.5848618 384
FWRLX 2015-12-31 8.16 2015-10-01 7.802208 4.5857773 385
FSLCX 2015-12-31 17.37 2015-10-01 16.605364 4.604759 386
FSLBX 2015-12-31 64.1 2015-10-01 61.23821 4.67321 387
FAMRX 2015-12-31 15.57 2015-10-01 14.872956 4.686653 388
FOSFX 2015-12-31 40.86 2015-10-01 39.029816 4.6891937 389
FEQIX 2015-12-31 51.08 2015-10-01 48.77404 4.727844 390
FOSKX 2015-12-31 40.76 2015-10-01 38.91922 4.7297363 391
FSCPX 2015-12-31 34.17 2015-10-01 32.624035 4.7387238 392
MVALX 2015-12-31 32.06 2015-10-01 30.609285 4.739464 393
FTQGX 2015-12-31 17.97 2015-10-01 17.155993 4.7447357 394
FIDSX 2015-12-31 84.02 2015-10-01 80.20786 4.7528152 395
FEIKX 2015-12-31 51.06 2015-10-01 48.728916 4.783783 396
ACWV 2015-12-31 69.27 2015-10-01 66.09695 4.800606 397
FSTSX 2015-12-31 15.17 2015-10-01 14.473732 4.810562 398
FSCFX 2015-12-31 12.13 2015-10-01 11.569954 4.840515 399
FPURX 2015-12-31 20.33 2015-10-01 19.390072 4.8474655 400
FFSTX 2015-12-31 15.19 2015-10-01 14.487613 4.8481903 401
FPUKX 2015-12-31 20.31 2015-10-01 19.369528 4.8554153 402
REACX 2015-12-31 29.72 2015-10-01 28.34 4.869438 403
RSP 2015-12-31 76.64 2015-10-01 73.07585 4.877327 404
FPHAX 2015-12-31 20.57 2015-10-01 19.609161 4.8999405 405
OAKIX 2015-12-31 21.36 2015-10-01 20.361908 4.901764 406
RPMGX 2015-12-31 73.32 2015-10-01 69.86051 4.951988 407
FINSX 2015-12-31 26.63 2015-10-01 25.372213 4.957329 *BT*  408
FLCSX 2015-12-31 26.13 2015-10-01 24.892517 4.971298 409
FVDFX 2015-12-31 23.1 2015-10-01 22.005573 4.9734116 410
==> FBSOX 2015-12-31 39.97 2015-10-01 38.07423 4.979149 411
FVDKX 2015-12-31 23.09 2015-10-01 21.98136 5.043556 412
FWWFX 2015-12-31 22.21 2015-10-01 21.137688 5.0729904 413
FEQTX 2015-12-31 24.6 2015-10-01 23.409042 5.0876007 414
FIVFX 2015-12-31 16.61 2015-10-01 15.804095 5.0993423 415
FETKX 2015-12-31 24.6 2015-10-01 23.405249 5.104637 416
==> FLVEX 2015-12-31 10.5 2015-10-01 9.982104 5.18824 417
FVSAX 2015-12-31 17.23 2015-10-01 16.37468 5.223427 418
PRNHX 2015-12-31 42.46 2015-10-01 40.29699 5.367676 419
==> FSPCX 2015-12-31 67.67 2015-10-01 64.18801 5.4246674 420
CSCO 2015-12-31 27.16 2015-10-01 25.73 5.5577164 421
PRF 2015-12-31 86.83 2015-10-01 82.257256 5.5590744 422
PYVLX 2015-12-31 13.81 2015-10-01 13.07 5.6618195 423
FSDPX 2015-12-31 68.65 2015-10-01 64.94698 5.701599 424
==> FCNTX 2015-12-31 98.95 2015-10-01 93.5852 5.732521 425
FLGEX 2015-12-31 14.56 2015-10-01 13.766211 5.7662277 426
FCNKX 2015-12-31 98.88 2015-10-01 93.488205 5.7673492 427
XLF 2015-12-31 23.83 2015-10-01 22.528843 5.7755127 428
FGRIX 2015-12-31 28.92 2015-10-01 27.338331 5.7855377 429
FGIKX 2015-12-31 28.89 2015-10-01 27.308922 5.789604 430
PRFDX 2015-12-31 28.46 2015-10-01 26.898787 5.8040237 431
FDFFX 2015-12-31 35.98 2015-10-01 33.978424 5.890724 432
ROOF 2015-12-31 24.41 2015-10-01 23.050262 5.8990097 433
FJSCX 2015-12-31 13.84 2015-10-01 13.062607 5.9512863 434
FDEQX 2015-12-31 31.72 2015-10-01 29.914223 6.036522 435
VTI 2015-12-31 104.3 2015-10-01 98.35954 6.0395355 436
VUG 2015-12-31 106.39 2015-10-01 100.32644 6.043831 437
FSTMX 2015-12-31 58.67 2015-10-01 55.32573 6.0446854 438
VTSMX 2015-12-31 50.78 2015-10-01 47.876736 6.0640335 439
FSTVX 2015-12-31 58.67 2015-10-01 55.315132 6.06501 440
FGRTX 2015-12-31 15.62 2015-10-01 14.726586 6.0666656 441
EWJ 2015-12-31 12.12 2015-10-01 11.426291 6.0711594 442
FFSMX 2015-12-31 58.68 2015-10-01 55.319454 6.0747986 443
FDEKX 2015-12-31 31.67 2015-10-01 29.853464 6.084839 444
JIGFX 2015-12-31 27.61 2015-10-01 26.008429 6.157898 445
FLCEX 2015-12-31 11.47 2015-10-01 10.803618 6.1681366 446
FDGKX 2015-12-31 30.25 2015-10-01 28.467983 6.2597275 447
RTM 2015-12-31 76.43 2015-10-01 71.87708 6.334305 448
FSAEX 2015-12-31 12.79 2015-10-01 12.021686 6.391075 449
HAO 2015-12-31 24.18 2015-10-01 22.725822 6.3987885 450
FSFFX 2015-12-31 12.77 2015-10-01 12.001711 6.4015045 451
JATTX 2015-12-31 21.98 2015-10-01 20.651974 6.430504 452
SWHFX 2015-12-31 23.22 2015-10-01 21.80893 6.470146 453
EEH 2015-12-31 15.3 2015-10-01 14.37 6.4718094 454
VNQ 2015-12-31 79.73 2015-10-01 74.86435 6.4992905 455
XMPT 2015-12-31 26.86 2015-10-01 25.203438 6.572769 456
FDSSX 2015-12-31 33.54 2015-10-01 31.464272 6.5970993 457
FSSKX 2015-12-31 33.54 2015-10-01 31.462734 6.60231 458
FSAVX 2015-12-31 39.73 2015-10-01 37.242805 6.678322 459
FDCAX 2015-12-31 32.39 2015-10-01 30.353111 6.71064 460
==> VOO 2015-12-31 186.93 2015-10-01 175.15656 6.7216644 461
IVV 2015-12-31 204.87 2015-10-01 191.96263 6.723892 462
PRHSX 2015-12-31 68.86 2015-10-01 64.51819 6.7295914 463
FCSAX 2015-12-31 14.86 2015-10-01 13.922922 6.730461 464
==> SPY 2015-12-31 203.87 2015-10-01 190.99332 6.741951 465
VFINX 2015-12-31 188.48 2015-10-01 176.5227 6.773796 466
FUSEX 2015-12-31 71.8 2015-10-01 67.23062 6.7965775 467
FUSVX 2015-12-31 71.8 2015-10-01 67.22518 6.805214 468
FSLEX 2015-12-31 18.93 2015-10-01 17.720724 6.824074 469
VTV 2015-12-31 81.52 2015-10-01 76.27852 6.871498 470
FJPNX 2015-12-31 11.81 2015-10-01 11.050209 6.8758163 471
==> FSRPX 2015-12-31 105.21 2015-10-01 98.404724 6.915596 472
FBGRX 2015-12-31 68.97 2015-10-01 64.46582 6.986931 473
FFIDX 2015-12-31 42.01 2015-10-01 39.25676 7.0134125 474
EIERX 2015-12-31 15.17 2015-10-01 14.174604 7.0223923 *BT*  475
FFDKX 2015-12-31 41.99 2015-10-01 39.22538 7.04805 476
HDOGX 2015-12-31 12.93 2015-10-01 12.072846 7.0998535 477
==> MLAIX 2015-12-31 9.83 2015-10-01 9.170093 7.1962967 *BT*  478
VEIPX 2015-12-31 29.56 2015-10-01 27.543917 7.319519 479
VOOG 2015-12-31 103.78 2015-10-01 96.690025 7.3326797 480
VAW 2015-12-31 94.19 2015-10-01 87.63869 7.4753647 481
VHDYX 2015-12-31 26.45 2015-10-01 24.57184 7.643547 482
FOHIX 2015-12-31 13.35 2015-10-01 12.393797 7.7151794 483
DIA 2015-12-31 173.99 2015-10-01 161.51308 7.7250214 484
FMAGX 2015-12-31 89.43 2015-10-01 83.00129 7.7453156 485
FMGKX 2015-12-31 89.3 2015-10-01 82.8687 7.7608337 486
PRGFX 2015-12-31 53.66 2015-10-01 49.786163 7.780945 487
ICF 2015-12-31 99.24 2015-10-01 92.03734 7.8258057 488
==> FDSVX 2015-12-31 25.27 2015-10-01 23.42606 7.871315 489
FGDKX 2015-12-31 25.26 2015-10-01 23.412119 7.8928375 490
SPLV 2015-12-31 38.57 2015-10-01 35.713345 7.998848 491
VICEX 2015-12-31 29.29 2015-10-01 27.11 8.041313 492
FCYIX 2015-12-31 29.21 2015-10-01 27.033884 8.049583 493
FSGFX 2015-12-31 16.72 2015-10-01 15.463794 8.123528 494
FTRNX 2015-12-31 84.63 2015-10-01 78.266136 8.13105 495
==> FRESX 2015-12-31 40.58 2015-10-01 37.49881 8.216774 496
FSTCX 2015-12-31 60.54 2015-10-01 55.894253 8.311676 497
==> FDFAX 2015-12-31 91.28 2015-10-01 84.243324 8.352791 498
POGSX 2015-12-31 49.82 2015-10-01 45.976933 8.358681 499
==> FNCMX 2015-12-31 65.58 2015-10-01 60.468864 8.452515 500
==> FSPHX 2015-12-31 208.16 2015-10-01 191.86475 8.493103 501
ONEQ 2015-12-31 196.79 2015-10-01 181.31409 8.535408 502
FSMEX 2015-12-31 35.87 2015-10-01 33.045475 8.547386 503
PYZ 2015-12-31 48.83 2015-10-01 44.953728 8.62281 504
FHKCX 2015-12-31 25.42 2015-10-01 23.377956 8.734909 505
FPBFX 2015-12-31 26.32 2015-10-01 24.171986 8.886375 506
FDGRX 2015-12-31 136.94 2015-10-01 125.61394 9.016563 507
FGCKX 2015-12-31 136.84 2015-10-01 125.488434 9.045898 508
IHE 2015-12-31 161.69 2015-10-01 147.6464 9.51165 509
QQQ 2015-12-31 111.86 2015-10-01 101.90876 9.764847 510
FNORX 2015-12-31 46.87 2015-10-01 42.630516 9.94471 511
FSDAX 2015-12-31 114.99 2015-10-01 104.526535 10.010338 512
PRMTX 2015-12-31 70.61 2015-10-01 64.06047 10.223984 513
FATIX 2015-12-31 37.47 2015-10-01 33.82 10.792435 *BT*  514
FSPTX 2015-12-31 118.09 2015-10-01 106.53729 10.843811 515
IBB 2015-12-31 338.33 2015-10-01 304.93118 10.952904 516
FBT 2015-12-31 113.02 2015-10-01 101.63 11.207321 517
POAGX 2015-12-31 32.4 2015-10-01 29.123796 11.249229 518
FSCHX 2015-12-31 130.8 2015-10-01 117.4613 11.355827 519
FSCGX 2015-12-31 36.48 2015-10-01 32.73277 11.447952 520
ASHR 2015-12-31 27.98 2015-10-01 25.022476 11.819473 521
FBIOX 2015-12-31 235.9 2015-10-01 210.55476 12.037361 522
==> FSCSX 2015-12-31 121.41 2015-10-01 108.19127 12.217926 523
XBI 2015-12-31 70.2 2015-10-01 62.295128 12.689384 524
FSELX 2015-12-31 75.59 2015-10-01 66.73193 13.274094 525
FOCPX 2015-12-31 83.43 2015-10-01 73.619514 13.325928 526
PRGTX 2015-12-31 13.56 2015-10-01 11.785746 15.054237 527

Process finished with exit code 0
