C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=24&d=0&f=2016&b=24&a=8&c=2015
1 Reading ACITX from the internet...
ACITX 2016-01-22 11.27 2015-10-21 11.402186 -1.1593018
2 Reading ACWV from the internet...
ACWV 2016-01-22 66.28 2015-10-21 68.97116 -3.901863
3 Reading AMLP from the internet...
AMLP 2016-01-22 9.92 2015-10-21 13.62 -27.165932
4 Reading ASHR from the internet...
ASHR 2016-01-22 23.44 2015-10-21 26.573425 -11.791573
5 Reading BCHYX from the internet...
BCHYX 2016-01-22 10.59 2015-10-21 10.28475 2.967987
6 Reading BCITX from the internet...
BCITX 2016-01-22 12.06 2015-10-21 11.850213 1.7703323
7 Reading BCLTX from the internet...
BCLTX 2016-01-22 11.93 2015-10-21 11.65161 2.3892899
8 Reading BMBSX from the internet...
BMBSX 2016-01-22 12.1 2015-10-21 11.965045 1.1279144
9 Reading BND from the internet...
BND 2016-01-22 81.31 2015-10-21 81.51985 -0.2574234
10 Reading BRSVX from the internet...
BRSVX 2016-01-22 17.97 2015-10-21 21.044132 -14.608032
11 Reading BSV from the internet...
BSV 2016-01-22 79.96 2015-10-21 80.09943 -0.17407227
12 Reading BTFTX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
13 Reading BTTTX from the internet...
BTTTX 2016-01-22 102.19 2015-10-21 96.65276 5.729004
14 Reading BULIX from the internet...
BULIX 2016-01-22 15.95 2015-10-21 16.326994 -2.309021
15 Reading CGMRX from the internet...
CGMRX 2016-01-22 26.0 2015-10-21 29.46941 -11.772919
16 Reading CHAD from the internet...
CHAD 2016-01-22 48.22 2015-10-21 46.86 2.9022598
17 Reading CHTTX from the internet...
CHTTX 2016-01-22 30.77 2015-10-21 34.675636 -11.263344
18 Reading CSCO from the internet...
CSCO 2016-01-22 23.37 2015-10-21 28.06134 -16.718163
19 Reading DBC from the internet...
DBC 2016-01-22 12.4 2015-10-21 15.04 -17.553192
20 Reading DIA from the internet...
DIA 2016-01-22 160.79 2015-10-21 170.43901 -5.66127
21 Reading DODFX from the internet...
DODFX 2016-01-22 32.76 2015-10-21 38.57101 -15.06575
22 Reading DODGX from the internet...
DODGX 2016-01-22 148.42 2015-10-21 162.81888 -8.843491
23 Reading DODIX from the internet...
DODIX 2016-01-22 13.23 2015-10-21 13.401209 -1.277565
24 Reading DRTAX from the internet...
DRTAX 2016-01-22 11.96 2015-10-21 11.674646 2.4442215
25 Reading EEH from the internet...
EEH 2016-01-22 14.49 2015-10-21 15.3 -5.294121
26 Reading EEM from the internet...
EEM 2016-01-22 29.33 2015-10-21 34.807568 -15.736717
27 Reading EEMV from the internet...
EEMV 2016-01-22 45.09 2015-10-21 51.99776 -13.284721
28 Reading EES from the internet...
EES 2016-01-22 67.65 2015-10-21 77.35851 -12.550026
29 Reading EFA from the internet...
EFA 2016-01-22 54.48 2015-10-21 60.240932 -9.563156
30 Reading EMLC from the internet...
EMLC 2016-01-22 16.49 2015-10-21 17.665115 -6.6521835
31 Reading EPU from the internet...
EPU 2016-01-22 18.63 2015-10-21 22.933144 -18.763863
32 Reading EWJ from the internet...
EWJ 2016-01-22 11.29 2015-10-21 12.150982 -7.085701
33 Reading EWZ from the internet...
EWZ 2016-01-22 18.08 2015-10-21 22.638662 -20.136627
34 Reading FAGKX from the internet...
FAGKX 2016-01-22 31.1 2015-10-21 33.106148 -6.059738
35 Reading FAMRX from the internet...
FAMRX 2016-01-22 14.53 2015-10-21 15.531221 -6.4465103
36 Reading FASGX from the internet...
FASGX 2016-01-22 17.56 2015-10-21 18.603582 -5.609581
37 Reading FASIX from the internet...
FASIX 2016-01-22 12.51 2015-10-21 12.790416 -2.1923904
38 Reading FASMX from the internet...
FASMX 2016-01-22 15.42 2015-10-21 16.103159 -4.2423935
39 Reading FBAKX from the internet...
FBAKX 2016-01-22 20.13 2015-10-21 21.060774 -4.4194717
40 Reading FBALX from the internet...
FBALX 2016-01-22 20.13 2015-10-21 21.064724 -4.437393
41 Reading FBCVX from the internet...
FBCVX 2016-01-22 14.69 2015-10-21 15.741138 -6.677658
42 Reading FBGRX from the internet...
FBGRX 2016-01-22 63.15 2015-10-21 66.68982 -5.307884
43 Reading FBIDX from the internet...
FBIDX 2016-01-22 11.57 2015-10-21 11.601266 -0.26950836
44 Reading FBIFX from the internet...
FBIFX 2016-01-22 13.89 2015-10-21 14.963 -7.1710205
45 Reading FBIOX from the internet...
FBIOX 2016-01-22 188.29 2015-10-21 209.31665 -10.04538
46 Reading FBMPX from the internet...
FBMPX 2016-01-22 69.04 2015-10-21 75.30297 -8.317032
47 Reading FBNDX from the internet...
FBNDX 2016-01-22 7.58 2015-10-21 7.724278 -1.8678513
48 Reading FBSOX from the internet...
FBSOX 2016-01-22 37.23 2015-10-21 40.076572 -7.1028366
49 Reading FBT from the internet...
FBT 2016-01-22 94.92 2015-10-21 99.08 -4.1986313
50 Reading FCBFX from the internet...
FCBFX 2016-01-22 10.86 2015-10-21 11.112991 -2.2765427
51 Reading FCNKX from the internet...
FCNKX 2016-01-22 92.08 2015-10-21 96.85888 -4.933861
52 Reading FCNTX from the internet...
FCNTX 2016-01-22 92.14 2015-10-21 96.94943 -4.960762
53 Reading FCNVX from the internet...
FCNVX 2016-01-22 10.01 2015-10-21 10.001006 0.0899353
54 Reading FCONX from the internet...
FCONX 2016-01-22 10.01 2015-10-21 10.003005 0.06993103
55 Reading FCPEX from the internet...
FCPEX 2016-01-22 10.57 2015-10-21 11.838679 -10.7164
56 Reading FCPGX from the internet...
FCPGX 2016-01-22 16.95 2015-10-21 18.337904 -7.5684967
57 Reading FCPVX from the internet...
FCPVX 2016-01-22 15.76 2015-10-21 17.09586 -7.8139343
58 Reading FCSAX from the internet...
FCSAX 2016-01-22 13.39 2015-10-21 14.486013 -7.5660095
59 Reading FCSFX from the internet...
FCSFX 2016-01-22 4.72 2015-10-21 5.53 -14.647385
60 Reading FCSSX from the internet...
FCSSX 2016-01-22 4.67 2015-10-21 5.48 -14.781021
61 Reading FCSTX from the internet...
FCSTX 2016-01-22 10.77 2015-10-21 10.684024 0.80472565
62 Reading FCTFX from the internet...
FCTFX 2016-01-22 13.22 2015-10-21 12.908572 2.4125671
63 Reading FCVBX from the internet...
FCVBX 2016-01-22 14.33 2015-10-21 15.5911 -8.088593
64 Reading FCVSX from the internet...
FCVSX 2016-01-22 24.16 2015-10-21 27.17217 -11.085495
65 Reading FCYIX from the internet...
FCYIX 2016-01-22 26.52 2015-10-21 28.798203 -7.910919
66 Reading FDCAX from the internet...
FDCAX 2016-01-22 29.7 2015-10-21 31.473381 -5.6345367
67 Reading FDCPX from the internet...
FDCPX 2016-01-22 61.04 2015-10-21 70.64537 -13.596603
68 Reading FDEGX from the internet...
FDEGX 2016-01-22 30.9 2015-10-21 32.906967 -6.098915
69 Reading FDEKX from the internet...
FDEKX 2016-01-22 29.3 2015-10-21 31.075428 -5.7132874
70 Reading FDEQX from the internet...
FDEQX 2016-01-22 29.35 2015-10-21 31.137514 -5.7407074
71 Reading FDFAX from the internet...
FDFAX 2016-01-22 87.31 2015-10-21 88.89294 -1.7807236
72 Reading FDFFX from the internet...
FDFFX 2016-01-22 32.24 2015-10-21 35.074203 -8.080589
73 Reading FDGKX from the internet...
FDGKX 2016-01-22 28.27 2015-10-21 29.880028 -5.3883057
74 Reading FDGRX from the internet...
FDGRX 2016-01-22 123.4 2015-10-21 129.91647 -5.015892
75 Reading FDIKX from the internet...
FDIKX 2016-01-22 32.19 2015-10-21 35.120354 -8.34375
76 Reading FDIVX from the internet...
FDIVX 2016-01-22 32.26 2015-10-21 35.199898 -8.352013
77 Reading FDLSX from the internet...
FDLSX 2016-01-22 122.8 2015-10-21 131.43817 -6.5720367
78 Reading FDMMX from the internet...
FDMMX 2016-01-22 12.6 2015-10-21 12.320868 2.2655258
79 Reading FDSCX from the internet...
FDSCX 2016-01-22 21.1 2015-10-21 22.840855 -7.6216736
80 Reading FDSSX from the internet...
FDSSX 2016-01-22 30.89 2015-10-21 32.97661 -6.3275375
81 Reading FDSVX from the internet...
FDSVX 2016-01-22 23.32 2015-10-21 24.225582 -3.738121
82 Reading FDVLX from the internet...
FDVLX 2016-01-22 87.7 2015-10-21 98.93159 -11.352882
83 Reading FDYSX from the internet...
FDYSX 2016-01-22 8.02 2015-10-21 8.452555 -5.1174393
84 Reading FEDCX from the internet...
FEDCX 2016-01-22 8.94 2015-10-21 9.260884 -3.4649506
85 Reading FEDFX from the internet...
FEDFX 2016-01-22 8.94 2015-10-21 9.257904 -3.4338684
86 Reading FEFIX from the internet...
FEFIX 2016-01-22 12.18 2015-10-21 13.065173 -6.775055
87 Reading FEIKX from the internet...
FEIKX 2016-01-22 47.4 2015-10-21 51.276222 -7.559494
88 Reading FEMEX from the internet...
FEMEX 2016-01-22 5.93 2015-10-21 7.493788 -20.86779
89 Reading FEMFX from the internet...
FEMFX 2016-01-22 13.01 2015-10-21 15.237394 -14.617943
90 Reading FEMKX from the internet...
FEMKX 2016-01-22 19.74 2015-10-21 22.388563 -11.829987
91 Reading FEMSX from the internet...
FEMSX 2016-01-22 12.98 2015-10-21 15.212019 -14.672737
92 Reading FEQIX from the internet...
FEQIX 2016-01-22 47.42 2015-10-21 51.314774 -7.589966
93 Reading FEQTX from the internet...
FEQTX 2016-01-22 22.94 2015-10-21 24.684824 -7.068405
94 Reading FETKX from the internet...
FETKX 2016-01-22 22.93 2015-10-21 24.67777 -7.082367
95 Reading FEXKX from the internet...
FEXKX 2016-01-22 18.96 2015-10-21 20.148846 -5.900322
96 Reading FEXPX from the internet...
FEXPX 2016-01-22 19.0 2015-10-21 20.199707 -5.9392242
97 Reading FFANX from the internet...
FFANX 2016-01-22 10.05 2015-10-21 10.419461 -3.5458755
98 Reading FFDKX from the internet...
FFDKX 2016-01-22 39.03 2015-10-21 40.60969 -3.8899384
99 Reading FFFAX from the internet...
FFFAX 2016-01-22 10.88 2015-10-21 11.187084 -2.7449875
100 Reading FFFCX from the internet...
FFFCX 2016-01-22 14.02 2015-10-21 14.658729 -4.3573227
101 Reading FFFDX from the internet...
FFFDX 2016-01-22 13.8 2015-10-21 14.58768 -5.39962
102 Reading FFFEX from the internet...
FFFEX 2016-01-22 14.18 2015-10-21 15.225634 -6.867584
103 Reading FFFFX from the internet...
FFFFX 2016-01-22 8.14 2015-10-21 8.786336 -7.35614
104 Reading FFFGX from the internet...
FFFGX 2016-01-22 9.19 2015-10-21 9.928255 -7.4359055
105 Reading FFFHX from the internet...
FFFHX 2016-01-22 9.23 2015-10-21 9.975261 -7.4711
106 Reading FFFVX from the internet...
FFFVX 2016-01-22 11.15 2015-10-21 11.579736 -3.7111053
107 Reading FFGCX from the internet...
FFGCX 2016-01-22 7.82 2015-10-21 9.989774 -21.719948
108 Reading FFIDX from the internet...
FFIDX 2016-01-22 39.04 2015-10-21 40.641827 -3.9413223
109 Reading FFIGX from the internet...
FFIGX 2016-01-22 12.68 2015-10-21 13.597279 -6.7460403
110 Reading FFIPX from the internet...
FFIPX 2016-01-22 9.58 2015-10-21 9.659762 -0.82572174
111 Reading FFKAX from the internet...
FFKAX 2016-01-22 11.12 2015-10-21 11.437207 -2.773468
112 Reading FFKCX from the internet...
FFKCX 2016-01-22 11.87 2015-10-21 12.413432 -4.377777
113 Reading FFKDX from the internet...
FFKDX 2016-01-22 12.84 2015-10-21 13.571688 -5.391281
114 Reading FFKEX from the internet...
FFKEX 2016-01-22 13.37 2015-10-21 14.34065 -6.7685165
115 Reading FFKFX from the internet...
FFKFX 2016-01-22 13.7 2015-10-21 14.786262 -7.346428
116 Reading FFKGX from the internet...
FFKGX 2016-01-22 14.09 2015-10-21 15.212175 -7.3768234
117 Reading FFKHX from the internet...
FFKHX 2016-01-22 14.19 2015-10-21 15.32913 -7.4311523
118 Reading FFKVX from the internet...
FFKVX 2016-01-22 11.99 2015-10-21 12.455655 -3.7385025
119 Reading FFNOX from the internet...
FFNOX 2016-01-22 33.95 2015-10-21 36.194206 -6.2004547
120 Reading FFRHX from the internet...
FFRHX 2016-01-22 9.01 2015-10-21 9.315277 -3.2771683
121 Reading FFSMX from the internet...
FFSMX 2016-01-22 54.43 2015-10-21 57.97095 -6.1081467
122 Reading FFSTX from the internet...
FFSTX 2016-01-22 13.88 2015-10-21 14.924941 -7.0013046
123 Reading FFTHX from the internet...
FFTHX 2016-01-22 11.58 2015-10-21 12.503932 -7.3891373
124 Reading FFTWX from the internet...
FFTWX 2016-01-22 11.74 2015-10-21 12.475314 -5.8941574
125 Reading FFTYX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
126 Reading FFVFX from the internet...
FFVFX 2016-01-22 11.38 2015-10-21 11.979353 -5.003212
127 Reading FFVNX from the internet...
FFVNX 2016-01-22 8.88 2015-10-21 9.648449 -7.9644775
128 Reading FFXSX from the internet...
FFXSX 2016-01-22 10.05 2015-10-21 10.07674 -0.2653656
129 Reading FGBLX from the internet...
FGBLX 2016-01-22 20.88 2015-10-21 22.04527 -5.2858124
130 Reading FGCKX from the internet...
FGCKX 2016-01-22 123.27 2015-10-21 129.73697 -4.98468
131 Reading FGDKX from the internet...
FGDKX 2016-01-22 23.31 2015-10-21 24.211166 -3.7221146
132 Reading FGIKX from the internet...
FGIKX 2016-01-22 26.47 2015-10-21 28.704922 -7.7858505
133 Reading FGMNX from the internet...
FGMNX 2016-01-22 11.57 2015-10-21 11.542752 0.2360611
134 Reading FGOVX from the internet...
FGOVX 2016-01-22 10.41 2015-10-21 10.397242 0.12270355
135 Reading FGRIX from the internet...
FGRIX 2016-01-22 26.5 2015-10-21 28.744757 -7.809273
136 Reading FGRTX from the internet...
FGRTX 2016-01-22 14.38 2015-10-21 15.50374 -7.248184
137 Reading FHIFX from the internet...
FHIFX 2016-01-22 7.81 2015-10-21 8.259597 -5.443329
138 Reading FHIGX from the internet...
FHIGX 2016-01-22 13.53 2015-10-21 13.229511 2.2713547
139 Reading FHKCX from the internet...
FHKCX 2016-01-22 21.51 2015-10-21 25.770363 -16.53202
140 Reading FIBAX from the internet...
FIBAX 2016-01-22 11.05 2015-10-21 11.027799 0.20132446
141 Reading FIBFX from the internet...
FIBFX 2016-01-22 11.04 2015-10-21 11.14073 -0.90415955
142 Reading FIBIX from the internet...
FIBIX 2016-01-22 11.05 2015-10-21 11.030832 0.17377472
143 Reading FICDX from the internet...
FICDX 2016-01-22 38.69 2015-10-21 44.936325 -13.900391
144 Reading FICNX from the internet...
FICNX 2016-01-22 11.86 2015-10-21 11.570341 2.503456
145 Reading FIDKX from the internet...
FIDKX 2016-01-22 35.94 2015-10-21 39.345802 -8.656082
146 Reading FIDSX from the internet...
FIDSX 2016-01-22 75.31 2015-10-21 82.589195 -8.813736
147 Reading FIENX from the internet...
FIENX 2016-01-22 7.53 2015-10-21 8.315935 -9.450951
148 Reading FIEUX from the internet...
FIEUX 2016-01-22 32.64 2015-10-21 36.25444 -9.96965
149 Reading FIGFX from the internet...
FIGFX 2016-01-22 10.36 2015-10-21 11.124685 -6.8737717
150 Reading FIGRX from the internet...
FIGRX 2016-01-22 36.04 2015-10-21 39.458477 -8.663475
151 Reading FIGSX from the internet...
FIGSX 2016-01-22 12.66 2015-10-21 13.572082 -6.7202835
152 Reading FIHFX from the internet...
FIHFX 2016-01-22 13.81 2015-10-21 14.873 -7.1471786
153 Reading FIKFX from the internet...
FIKFX 2016-01-22 11.03 2015-10-21 11.263684 -2.074669
154 Reading FILFX from the internet...
FILFX 2016-01-22 8.57 2015-10-21 9.688434 -11.544014
155 Reading FIMIX from the internet...
FIMIX 2016-01-22 11.83 2015-10-21 11.625616 1.758049
156 Reading FINPX from the internet...
FINPX 2016-01-22 11.67 2015-10-21 11.796246 -1.070221
157 Reading FINVX from the internet...
FINVX 2016-01-22 8.86 2015-10-21 9.636207 -8.055107
158 Reading FIOFX from the internet...
FIOFX 2016-01-22 14.01 2015-10-21 15.082 -7.1078033
159 Reading FIPAX from the internet...
FIPAX 2016-01-22 11.56 2015-10-21 11.692227 -1.1308975
160 Reading FIPFX from the internet...
FIPFX 2016-01-22 14.11 2015-10-21 15.192 -7.122177
161 Reading FIREX from the internet...
FIREX 2016-01-22 9.13 2015-10-21 10.241014 -10.848663
162 Reading FIRJX from the internet...
FIRJX 2016-01-22 50.69 2015-10-21 50.775066 -0.16753387
163 Reading FIRKX from the internet...
FIRKX 2016-01-22 53.78 2015-10-21 54.35694 -1.0614014
164 Reading FIRLX from the internet...
FIRLX 2016-01-22 52.64 2015-10-21 53.82899 -2.2088318
165 Reading FIRMX from the internet...
FIRMX 2016-01-22 55.41 2015-10-21 57.056488 -2.8857193
166 Reading FIRNX from the internet...
FIRNX 2016-01-22 54.57 2015-10-21 56.5033 -3.4215698
167 Reading FIROX from the internet...
FIROX 2016-01-22 55.75 2015-10-21 57.961117 -3.814827
168 Reading FIRPX from the internet...
FIRPX 2016-01-22 56.13 2015-10-21 58.52871 -4.098343
169 Reading FIRQX from the internet...
FIRQX 2016-01-22 55.17 2015-10-21 57.64524 -4.2939224
170 Reading FIRRX from the internet...
FIRRX 2016-01-22 52.42 2015-10-21 54.86539 -4.457077
171 Reading FIRSX from the internet...
FIRSX 2016-01-22 54.72 2015-10-21 57.354603 -4.5935364
172 Reading FIRUX from the internet...
FIRUX 2016-01-22 55.39 2015-10-21 58.124252 -4.704155
173 Reading FIRVX from the internet...
FIRVX 2016-01-22 52.85 2015-10-21 55.54808 -4.8572006
174 Reading FIRWX from the internet...
FIRWX 2016-01-22 53.94 2015-10-21 56.769306 -4.983864
175 Reading FISMX from the internet...
FISMX 2016-01-22 20.28 2015-10-21 22.351076 -9.266106
176 Reading FIUIX from the internet...
FIUIX 2016-01-22 21.58 2015-10-21 22.194227 -2.7675095
177 Reading FIVFX from the internet...
FIVFX 2016-01-22 15.3 2015-10-21 16.503218 -7.290802
178 Reading FIVLX from the internet...
FIVLX 2016-01-22 7.45 2015-10-21 8.104282 -8.073296
179 Reading FIXRX from the internet...
FIXRX 2016-01-22 53.85 2015-10-21 56.76313 -5.1320877
180 Reading FJIFX from the internet...
FJIFX 2016-01-22 11.96 2015-10-21 12.339279 -3.0737534
181 Reading FJPNX from the internet...
FJPNX 2016-01-22 10.95 2015-10-21 11.686193 -6.2996826
182 Reading FJSCX from the internet...
FJSCX 2016-01-22 13.04 2015-10-21 13.52596 -3.5927963
183 Reading FKEMX from the internet...
FKEMX 2016-01-22 19.74 2015-10-21 22.376087 -11.780823
184 Reading FKIFX from the internet...
FKIFX 2016-01-22 12.44 2015-10-21 12.914373 -3.6732254
185 Reading FKMCX from the internet...
FKMCX 2016-01-22 30.23 2015-10-21 33.579727 -9.975449
186 Reading FKTHX from the internet...
FKTHX 2016-01-22 13.67 2015-10-21 14.753235 -7.342354
187 Reading FKTWX from the internet...
FKTWX 2016-01-22 13.31 2015-10-21 14.142307 -5.8852234
188 Reading FKVFX from the internet...
FKVFX 2016-01-22 12.22 2015-10-21 12.860267 -4.9786377
189 Reading FLATX from the internet...
FLATX 2016-01-22 14.38 2015-10-21 17.580372 -18.204231
190 Reading FLBAX from the internet...
FLBAX 2016-01-22 13.22 2015-10-21 13.026961 1.481842
191 Reading FLBIX from the internet...
FLBIX 2016-01-22 13.22 2015-10-21 13.030021 1.4580154
192 Reading FLCEX from the internet...
FLCEX 2016-01-22 10.7 2015-10-21 11.311564 -5.40654
193 Reading FLCKX from the internet...
FLCKX 2016-01-22 35.66 2015-10-21 41.074516 -13.182182
194 Reading FLCSX from the internet...
FLCSX 2016-01-22 23.7 2015-10-21 26.079264 -9.123199
195 Reading FLGEX from the internet...
FLGEX 2016-01-22 13.67 2015-10-21 14.319968 -4.5388947
196 Reading FLIFX from the internet...
FLIFX 2016-01-22 12.54 2015-10-21 13.115326 -4.386673
197 Reading FLPKX from the internet...
FLPKX 2016-01-22 44.34 2015-10-21 48.29074 -8.181152
198 Reading FLPSX from the internet...
FLPSX 2016-01-22 44.38 2015-10-21 48.3408 -8.193497
199 Reading FLSAX from the internet...
FLSAX 2016-01-22 47.19 2015-10-21 54.096905 -12.767654
200 Reading FLTMX from the internet...
FLTMX 2016-01-22 10.57 2015-10-21 10.39232 1.7097244
201 Reading FLVCX from the internet...
FLVCX 2016-01-22 35.61 2015-10-21 41.026386 -13.202202
202 Reading FLVEX from the internet...
FLVEX 2016-01-22 9.69 2015-10-21 10.459763 -7.359276
203 Reading FMAGX from the internet...
FMAGX 2016-01-22 82.82 2015-10-21 86.546715 -4.306015
204 Reading FMCSX from the internet...
FMCSX 2016-01-22 30.22 2015-10-21 33.589123 -10.030403
205 Reading FMEIX from the internet...
FMEIX 2016-01-22 11.58 2015-10-21 12.697396 -8.800201
206 Reading FMGKX from the internet...
FMGKX 2016-01-22 82.71 2015-10-21 86.411316 -4.283371
207 Reading FMHTX from the internet...
FMHTX 2016-01-22 12.48 2015-10-21 12.233387 2.0158997
208 Reading FMILX from the internet...
FMILX 2016-01-22 30.54 2015-10-21 33.931076 -9.994011
209 Reading FMIMX from the internet...
FMIMX 2016-01-22 21.56 2015-10-21 23.2805 -7.3903046
210 Reading FMSFX from the internet...
FMSFX 2016-01-22 11.32 2015-10-21 11.294442 0.22628021
211 Reading FNARX from the internet...
FNARX 2016-01-22 21.38 2015-10-21 26.660238 -19.805672
212 Reading FNCMX from the internet...
FNCMX 2016-01-22 60.1 2015-10-21 63.210835 -4.921364
213 Reading FNJHX from the internet...
FNJHX 2016-01-22 11.99 2015-10-21 11.619166 3.1915665
214 Reading FNMIX from the internet...
FNMIX 2016-01-22 14.12 2015-10-21 14.726716 -4.119835
215 Reading FNORX from the internet...
FNORX 2016-01-22 43.29 2015-10-21 44.259144 -2.189705
216 Reading FOCPX from the internet...
FOCPX 2016-01-22 73.5 2015-10-21 77.55899 -5.2334213
217 Reading FOHFX from the internet...
FOHFX 2016-01-22 12.41 2015-10-21 12.091926 2.6304703
218 Reading FOHIX from the internet...
FOHIX 2016-01-22 12.48 2015-10-21 13.068223 -4.501175
219 Reading FOSFX from the internet...
FOSFX 2016-01-22 37.63 2015-10-21 40.74182 -7.6379013
220 Reading FOSKX from the internet...
FOSKX 2016-01-22 37.54 2015-10-21 40.62941 -7.603874
221 Reading FPBFX from the internet...
FPBFX 2016-01-22 24.17 2015-10-21 25.580988 -5.5157623
222 Reading FPCIX from the internet...
FPCIX 2016-01-22 10.33 2015-10-21 10.4469 -1.1189957
223 Reading FPHAX from the internet...
FPHAX 2016-01-22 19.32 2015-10-21 19.201408 0.6176224
224 Reading FPIFX from the internet...
FPIFX 2016-01-22 12.89 2015-10-21 13.552311 -4.8870697
225 Reading FPIOX from the internet...
FPIOX 2016-01-22 8.36 2015-10-21 9.053506 -7.6600876
226 Reading FPUKX from the internet...
FPUKX 2016-01-22 19.34 2015-10-21 20.001524 -3.3073654
227 Reading FPURX from the internet...
FPURX 2016-01-22 19.35 2015-10-21 20.016428 -3.329399
228 Reading FPXTX from the internet...
FPXTX 2016-01-22 11.39 2015-10-21 11.165627 2.0094986
229 Reading FQIFX from the internet...
FQIFX 2016-01-22 13.41 2015-10-21 14.167455 -5.346443
230 Reading FRESX from the internet...
FRESX 2016-01-22 38.75 2015-10-21 40.040604 -3.223236
231 Reading FRIFX from the internet...
FRIFX 2016-01-22 10.95 2015-10-21 11.273553 -2.870018
232 Reading FSAEX from the internet...
FSAEX 2016-01-22 11.83 2015-10-21 12.63343 -6.3595505
233 Reading FSAGX from the internet...
FSAGX 2016-01-22 12.89 2015-10-21 15.26 -15.5308
234 Reading FSAIX from the internet...
FSAIX 2016-01-22 57.47 2015-10-21 63.586338 -9.61895
235 Reading FSAMX from the internet...
FSAMX 2016-01-22 6.74 2015-10-21 8.131745 -17.114967
236 Reading FSANX from the internet...
FSANX 2016-01-22 10.07 2015-10-21 10.595 -4.9551697
237 Reading FSAVX from the internet...
FSAVX 2016-01-22 33.61 2015-10-21 39.511497 -14.93615
238 Reading FSAZX from the internet...
FSAZX 2016-01-22 12.28 2015-10-21 11.998509 2.3460388
239 Reading FSBAX from the internet...
FSBAX 2016-01-22 10.47 2015-10-21 10.473761 -0.0358963
240 Reading FSBIX from the internet...
FSBIX 2016-01-22 10.47 2015-10-21 10.476774 -0.06465912
241 Reading FSCDX from the internet...
FSCDX 2016-01-22 21.75 2015-10-21 24.554972 -11.423233
242 Reading FSCFX from the internet...
FSCFX 2016-01-22 10.68 2015-10-21 12.068257 -11.503372
243 Reading FSCGX from the internet...
FSCGX 2016-01-22 33.48 2015-10-21 35.163273 -4.7870255
244 Reading FSCHX from the internet...
FSCHX 2016-01-22 117.03 2015-10-21 126.7305 -7.654434
245 Reading FSCOX from the internet...
FSCOX 2016-01-22 13.76 2015-10-21 14.667879 -6.189575
246 Reading FSCPX from the internet...
FSCPX 2016-01-22 32.02 2015-10-21 34.257698 -6.531952
247 Reading FSCRX from the internet...
FSCRX 2016-01-22 24.24 2015-10-21 27.541695 -11.987991
248 Reading FSCSX from the internet...
FSCSX 2016-01-22 111.95 null 1.0 11095.0
249 Reading FSDAX from the internet...
FSDAX 2016-01-22 105.59 2015-10-21 109.34198 -3.4314194
250 Reading FSDCX from the internet...
FSDCX 2016-01-22 25.42 2015-10-21 28.98669 -12.304581
251 Reading FSDIX from the internet...
FSDIX 2016-01-22 13.03 2015-10-21 13.606699 -4.23835
252 Reading FSDPX from the internet...
FSDPX 2016-01-22 61.35 2015-10-21 69.1264 -11.249542
253 Reading FSEAX from the internet...
FSEAX 2016-01-22 27.24 2015-10-21 31.304289 -12.98317
254 Reading FSELX from the internet...
FSELX 2016-01-22 66.34 2015-10-21 73.18302 -9.350563
255 Reading FSEMX from the internet...
FSEMX 2016-01-22 45.2 2015-10-21 50.51101 -10.514557
256 Reading FSENX from the internet...
FSENX 2016-01-22 32.1 2015-10-21 39.457626 -18.646912
257 Reading FSESX from the internet...
FSESX 2016-01-22 36.13 2015-10-21 46.171852 -21.748856
258 Reading FSEVX from the internet...
FSEVX 2016-01-22 45.21 2015-10-21 50.508877 -10.490982
259 Reading FSFFX from the internet...
FSFFX 2016-01-22 11.82 2015-10-21 12.621692 -6.3517
260 Reading FSGEX from the internet...
FSGEX 2016-01-22 9.6 2015-10-21 10.872014 -11.69989
261 Reading FSGFX from the internet...
FSGFX 2016-01-22 15.01 2015-10-21 16.118523 -6.8773193
262 Reading FSHBX from the internet...
FSHBX 2016-01-22 8.57 2015-10-21 8.574931 -0.057510376
263 Reading FSHCX from the internet...
FSHCX 2016-01-22 78.7 null 1.0 7769.9995
264 Reading FSHFX from the internet...
FSHFX 2016-01-22 8.33 2015-10-21 9.002232 -7.467392
265 Reading FSHNX from the internet...
FSHNX 2016-01-22 8.33 2015-10-21 9.005298 -7.4988937
266 Reading FSHOX from the internet...
FSHOX 2016-01-22 52.73 2015-10-21 58.029377 -9.132233
267 Reading FSICX from the internet...
FSICX 2016-01-22 9.97 2015-10-21 10.31838 -3.3763046
268 Reading FSIGX from the internet...
FSIGX 2016-01-22 11.04 2015-10-21 11.143741 -0.9309387
269 Reading FSIIX from the internet...
FSIIX 2016-01-22 33.13 2015-10-21 36.84865 -10.09169
270 Reading FSIPX from the internet...
FSIPX 2016-01-22 9.57 2015-10-21 9.653765 -0.86769104
271 Reading FSIVX from the internet...
FSIVX 2016-01-22 33.13 2015-10-21 36.846992 -10.087639
272 Reading FSLBX from the internet...
FSLBX 2016-01-22 55.23 2015-10-21 62.206474 -11.2150345
273 Reading FSLCX from the internet...
FSLCX 2016-01-22 15.94 2015-10-21 17.431787 -8.557861
274 Reading FSLEX from the internet...
FSLEX 2016-01-22 17.24 2015-10-21 18.843798 -8.511009
275 Reading FSLSX from the internet...
FSLSX 2016-01-22 37.86 2015-10-21 42.117256 -10.108101
276 Reading FSLVX from the internet...
FSLVX 2016-01-22 15.11 2015-10-21 16.287876 -7.231613
277 Reading FSMEX from the internet...
FSMEX 2016-01-22 33.92 2015-10-21 33.99127 -0.20967102
278 Reading FSMVX from the internet...
FSMVX 2016-01-22 20.47 2015-10-21 22.709515 -9.861572
279 Reading FSNGX from the internet...
FSNGX 2016-01-22 17.85 2015-10-21 25.06708 -28.791061
280 Reading FSOFX from the internet...
FSOFX 2016-01-22 11.26 2015-10-21 12.19967 -7.7024155
281 Reading FSOPX from the internet...
FSOPX 2016-01-22 11.19 2015-10-21 12.128495 -7.737938
282 Reading FSPCX from the internet...
FSPCX 2016-01-22 62.64 2015-10-21 67.29814 -6.921646
283 Reading FSPHX from the internet...
FSPHX 2016-01-22 191.23 2015-10-21 191.7434 -0.2677536
284 Reading FSPTX from the internet...
FSPTX 2016-01-22 107.62 2015-10-21 113.34479 -5.0507736
285 Reading FSRBX from the internet...
FSRBX 2016-01-22 22.1 2015-10-21 24.929398 -11.34964
286 Reading FSRFX from the internet...
FSRFX 2016-01-22 66.57 2015-10-21 78.512184 -15.210609
287 Reading FSRPX from the internet...
FSRPX 2016-01-22 98.26 2015-10-21 102.16184 -3.819275
288 Reading FSRRX from the internet...
FSRRX 2016-01-22 8.07 2015-10-21 8.576644 -5.907257
289 Reading FSSKX from the internet...
FSSKX 2016-01-22 30.89 2015-10-21 32.964584 -6.293373
290 Reading FSTCX from the internet...
FSTCX 2016-01-22 58.49 2015-10-21 59.465523 -1.64048
291 Reading FSTFX from the internet...
FSTFX 2016-01-22 10.68 2015-10-21 10.593062 0.8207092
292 Reading FSTGX from the internet...
FSTGX 2016-01-22 10.66 2015-10-21 10.676496 -0.1545105
293 Reading FSTMX from the internet...
FSTMX 2016-01-22 54.42 2015-10-21 57.968678 -6.1217194
294 Reading FSTSX from the internet...
FSTSX 2016-01-22 13.85 2015-10-21 14.911765 -7.1203156
295 Reading FSTVX from the internet...
FSTVX 2016-01-22 54.42 2015-10-21 57.966896 -6.1188354
296 Reading FSUTX from the internet...
FSUTX 2016-01-22 63.74 2015-10-21 66.89823 -4.7209473
297 Reading FSVLX from the internet...
FSVLX 2016-01-22 10.74 2015-10-21 12.701569 -15.443512
298 Reading FTABX from the internet...
FTABX 2016-01-22 11.75 2015-10-21 11.473803 2.4072037
299 Reading FTANX from the internet...
FTANX 2016-01-22 9.88 2015-10-21 10.168476 -2.8369675
300 Reading FTBFX from the internet...
FTBFX 2016-01-22 10.23 2015-10-21 10.40595 -1.6908569
301 Reading FTFMX from the internet...
FTFMX 2016-01-22 13.63 2015-10-21 13.325303 2.2865982
302 Reading FTHRX from the internet...
FTHRX 2016-01-22 10.76 2015-10-21 10.830034 -0.64665985
303 Reading FTIEX from the internet...
FTIEX 2016-01-22 7.01 2015-10-21 7.655123 -8.427338
304 Reading FTQGX from the internet...
FTQGX 2016-01-22 16.7 2015-10-21 17.694183 -5.618698
305 Reading FTRNX from the internet...
FTRNX 2016-01-22 78.54 2015-10-21 81.03654 -3.0807571
306 Reading FUBFX from the internet...
FUBFX 2016-01-22 11.57 2015-10-21 11.597245 -0.23493195
307 Reading FUSEX from the internet...
FUSEX 2016-01-22 67.05 2015-10-21 70.62502 -5.0619736
308 Reading FUSIX from the internet...
FUSIX 2016-01-22 8.24 2015-10-21 9.000826 -8.45285
309 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
310 Reading FUSVX from the internet...
FUSVX 2016-01-22 67.06 2015-10-21 70.617226 -5.0373383
311 Reading FVDFX from the internet...
FVDFX 2016-01-22 21.61 2015-10-21 23.027472 -6.1555634
312 Reading FVDKX from the internet...
FVDKX 2016-01-22 21.6 2015-10-21 23.002598 -6.0975647
313 Reading FVLKX from the internet...
FVLKX 2016-01-22 87.76 2015-10-21 98.96876 -11.325546
314 Reading FVSAX from the internet...
FVSAX 2016-01-22 15.42 2015-10-21 17.050455 -9.5625305
315 Reading FVSKX from the internet...
FVSKX 2016-01-22 37.83 2015-10-21 42.06934 -10.077026
316 Reading FWRLX from the internet...
FWRLX 2016-01-22 7.77 2015-10-21 8.214825 -5.4149017
317 Reading FWWFX from the internet...
FWWFX 2016-01-22 20.4 2015-10-21 21.916647 -6.920067
318 Reading FXI from the internet...
FXI 2016-01-22 30.73 2015-10-21 38.017574 -19.16896
319 Reading FXIFX from the internet...
FXIFX 2016-01-22 13.49 2015-10-21 14.419809 -6.4481354
320 Reading FXZ from the internet...
FXZ 2016-01-22 25.46 2015-10-21 28.281696 -9.977112
321 Reading GABUX from the internet...
GABUX 2016-01-22 8.47 2015-10-21 9.142236 -7.353073
322 Reading GASFX from the internet...
GASFX 2016-01-22 24.17 2015-10-21 26.944178 -10.2960205
323 Reading GLD from the internet...
GLD 2016-01-22 105.0 2015-10-21 111.73 -6.0234528
324 Reading GTFBX from the internet...
GTFBX 2016-01-22 11.78 2015-10-21 11.519503 2.2613525
325 Reading GTSGX from the internet...
GTSGX 2016-01-22 7.65 2015-10-21 8.173158 -6.4009247
326 Reading GVPIX from the internet...
GVPIX 2016-01-22 53.75 2015-10-21 53.06 1.3004074
327 Reading GWX from the internet...
GWX 2016-01-22 25.86 2015-10-21 28.33426 -8.732399
328 Reading HAO from the internet...
HAO 2016-01-22 20.8 2015-10-21 24.574703 -15.360123
329 Reading HDOGX from the internet...
HDOGX 2016-01-22 12.52 2015-10-21 12.616258 -0.76296234
330 Reading HLPPX from the internet...
HLPPX 2016-01-22 14.57 2015-10-21 15.948766 -8.644966
331 Reading IAU from the internet...
IAU 2016-01-22 10.59 2015-10-21 11.27 -6.033722
332 Reading IBB from the internet...
IBB 2016-01-22 288.02 2015-10-21 304.4312 -5.3907776
333 Reading IBM from the internet...
IBM 2016-01-22 122.5 2015-10-21 139.61043 -12.2558365
334 Reading ICENX from the internet...
ICENX 2016-01-22 10.16 2015-10-21 12.063322 -15.777763
335 Reading ICF from the internet...
ICF 2016-01-22 95.57 2015-10-21 97.77483 -2.2550125
336 Reading IEI from the internet...
IEI 2016-01-22 124.35 2015-10-21 124.175896 0.14020538
337 Reading IGOV from the internet...
IGOV 2016-01-22 89.77 2015-10-21 92.70523 -3.1661987
338 Reading IHE from the internet...
IHE 2016-01-22 147.1 2015-10-21 144.62515 1.7112122
339 Reading IJS from the internet...
IJS 2016-01-22 98.64 2015-10-21 109.37027 -9.810951
340 Reading ITB from the internet...
ITB 2016-01-22 23.92 2015-10-21 27.861498 -14.146759
341 Reading IVV from the internet...
IVV 2016-01-22 191.49 2015-10-21 201.65811 -5.0422516
342 Reading IWM from the internet...
IWM 2016-01-22 101.37 2015-10-21 113.22858 -10.473129
343 Reading JASCX from the internet...
JASCX 2016-01-22 27.89 2015-10-21 31.946054 -12.696579
344 Reading JATTX from the internet...
JATTX 2016-01-22 20.13 2015-10-21 21.39385 -5.9075394
345 Reading JIGFX from the internet...
JIGFX 2016-01-22 24.16 2015-10-21 28.540478 -15.348297
346 Reading JJT from the internet...
JJT 2016-01-22 28.89 2015-10-21 35.07 -17.621902
347 Reading JNK from the internet...
JNK 2016-01-22 32.96 2015-10-21 35.88461 -8.15004
348 Reading KRE from the internet...
KRE 2016-01-22 35.73 2015-10-21 41.191566 -13.258949
349 Reading KYTFX from the internet...
KYTFX 2016-01-22 7.95 2015-10-21 7.804254 1.8675232
350 Reading LEXCX from the internet...
LEXCX 2016-01-22 26.97 2015-10-21 29.197289 -7.6284103
351 Reading LQD from the internet...
LQD 2016-01-22 113.54 2015-10-21 116.34615 -2.4119034
352 Reading MDXBX from the internet...
MDXBX 2016-01-22 10.96 2015-10-21 10.757468 1.8827057
353 Reading MERKX from the internet...
MERKX 2016-01-22 9.15 2015-10-21 9.59 -4.588112
354 Reading MOO from the internet...
MOO 2016-01-22 43.0 2015-10-21 47.14032 -8.782974
355 Reading MNBAX from the internet...
MNBAX 2016-01-22 15.17 2015-10-21 15.932803 -4.7876205
356 Reading MVALX from the internet...
MVALX 2016-01-22 29.36 2015-10-21 32.19637 -8.809593
357 Reading NAESX from the internet...
NAESX 2016-01-22 48.12 2015-10-21 53.59652 -10.218056
358 Reading NCATX from the internet...
NCATX 2016-01-22 12.02 2015-10-21 11.742333 2.3646698
359 Reading NCITX from the internet...
NCITX 2016-01-22 11.0 2015-10-21 10.786312 1.981102
360 Reading NHINX from the internet...
NHINX 2016-01-22 7.85 2015-10-21 8.362405 -6.1274796
361 Reading NOAZX from the internet...
NOAZX 2016-01-22 10.94 2015-10-21 10.710654 2.1412811
362 Reading NOITX from the internet...
NOITX 2016-01-22 10.8 2015-10-21 10.57451 2.132393
363 Reading NOSGX from the internet...
NOSGX 2016-01-22 17.58 2015-10-21 19.659456 -10.577385
364 Reading NOTEX from the internet...
NOTEX 2016-01-22 10.87 2015-10-21 10.607398 2.475647
365 Reading NTFIX from the internet...
NTFIX 2016-01-22 11.77 2015-10-21 11.533439 2.051094
366 Reading OAKBX from the internet...
OAKBX 2016-01-22 26.81 2015-10-21 28.967714 -7.4486923
367 Reading OAKIX from the internet...
OAKIX 2016-01-22 19.16 2015-10-21 21.98972 -12.868378
368 Reading ONEQ from the internet...
ONEQ 2016-01-22 180.17 2015-10-21 190.27184 -5.3091583
369 Reading OWSMX from the internet...
OWSMX 2016-01-22 13.6 2015-10-21 14.797189 -8.090645
370 Reading PARWX from the internet...
PARWX 2016-01-22 25.84 2015-10-21 27.9853 -7.6658096
371 Reading PASDX from the internet...
PASDX 2016-01-22 9.82 2015-10-21 10.581887 -7.1999207
372 Reading PAUDX from the internet...
PAUDX 2016-01-22 7.36 2015-10-21 8.000382 -8.004395
373 Reading PBDDX from the internet...
PBDDX 2016-01-22 9.88 2015-10-21 10.046131 -1.6536865
374 Reading PENNX from the internet...
PENNX 2016-01-22 8.55 2015-10-21 9.596515 -10.905151
375 Reading PFBDX from the internet...
PFBDX 2016-01-22 8.94 2015-10-21 9.275292 -3.6148987
376 Reading PFODX from the internet...
PFODX 2016-01-22 9.92 2015-10-21 9.883653 0.36775208
377 Reading PGNDX from the internet...
PGNDX 2016-01-22 11.3 2015-10-21 11.268683 0.27791595
378 Reading PKB from the internet...
PKB 2016-01-22 21.28 2015-10-21 23.616135 -9.892113
379 Reading PLMDX from the internet...
PLMDX 2016-01-22 8.12 2015-10-21 8.602096 -5.6044006
380 Reading POAGX from the internet...
POAGX 2016-01-22 29.37 2015-10-21 30.373705 -3.3045197
381 Reading POGSX from the internet...
POGSX 2016-01-22 45.19 2015-10-21 48.69336 -7.1947403
382 Reading PRF from the internet...
PRF 2016-01-22 80.57 2015-10-21 86.63981 -7.0057983
383 Reading PRFDX from the internet...
PRFDX 2016-01-22 26.25 2015-10-21 28.533312 -8.002266
384 Reading PRFHX from the internet...
PRFHX 2016-01-22 12.03 2015-10-21 11.754781 2.341339
385 Reading PRFSX from the internet...
PRFSX 2016-01-22 5.66 2015-10-21 5.629978 0.5332489
386 Reading PRGFX from the internet...
PRGFX 2016-01-22 49.01 2015-10-21 51.35071 -4.5582886
387 Reading PRGTX from the internet...
PRGTX 2016-01-22 12.22 2015-10-21 12.47529 -2.0463638
388 Reading PRHSX from the internet...
PRHSX 2016-01-22 62.06 2015-10-21 64.07972 -3.1518784
389 Reading PRINX from the internet...
PRINX 2016-01-22 12.07 2015-10-21 11.775699 2.4992218
390 Reading PRIPX from the internet...
PRIPX 2016-01-22 11.51 2015-10-21 11.636508 -1.0871658
391 Reading PRMTX from the internet...
PRMTX 2016-01-22 65.64 2015-10-21 67.58603 -2.8793411
392 Reading PRNHX from the internet...
PRNHX 2016-01-22 38.64 2015-10-21 41.70669 -7.352997
393 Reading PRNYX from the internet...
PRNYX 2016-01-22 11.87 2015-10-21 11.618649 2.1633377
394 Reading PRPFX from the internet...
PRPFX 2016-01-22 33.83 2015-10-21 36.291958 -6.7837524
395 Reading PRRDX from the internet...
PRRDX 2016-01-22 10.48 2015-10-21 10.687743 -1.9437561
396 Reading PRTAX from the internet...
PRTAX 2016-01-22 10.43 2015-10-21 10.220524 2.0495682
397 Reading PRTIX from the internet...
PRTIX 2016-01-22 5.89 2015-10-21 5.885993 0.06807709
398 Reading PRULX from the internet...
PRULX 2016-01-22 13.02 2015-10-21 12.850381 1.3199539
399 Reading PRVAX from the internet...
PRVAX 2016-01-22 12.22 2015-10-21 11.975545 2.0412903
400 Reading PRXCX from the internet...
PRXCX 2016-01-22 11.73 2015-10-21 11.41881 2.725235
401 Reading PSCE from the internet...
PSCE 2016-01-22 12.38 2015-10-21 18.631678 -33.554024
402 Reading PSCM from the internet...
PSCM 2016-01-22 26.46 2015-10-21 34.187626 -22.603577
403 Reading PTM from the internet...
PTM 2016-01-22 8.73 2015-10-21 10.81 -19.241455
404 Reading PTTDX from the internet...
PTTDX 2016-01-22 10.06 2015-10-21 10.10455 -0.44088745
405 Reading PYVLX from the internet...
PYVLX 2016-01-22 13.08 2015-10-21 13.614986 -3.9293976
406 Reading PYZ from the internet...
PYZ 2016-01-22 43.73 2015-10-21 48.313824 -9.487602
407 Reading QQQ from the internet...
QQQ 2016-01-22 103.77 2015-10-21 107.19261 -3.192955
408 Reading REACX from the internet...
REACX 2016-01-22 28.58 2015-10-21 29.54569 -3.2684631
409 Reading RFV from the internet...
RFV 2016-01-22 41.82 2015-10-21 50.140144 -16.59378
410 Reading ROOF from the internet...
ROOF 2016-01-22 22.23 2015-10-21 24.688301 -9.957352
411 Reading RPMGX from the internet...
RPMGX 2016-01-22 66.8 2015-10-21 72.14056 -7.402977
412 Reading RSP from the internet...
RSP 2016-01-22 70.95 2015-10-21 76.74956 -7.556473
413 Reading RTM from the internet...
RTM 2016-01-22 67.03 2015-10-21 76.95498 -12.897125
414 Reading RWJ from the internet...
RWJ 2016-01-22 46.04 2015-10-21 53.5908 -14.089737
415 Reading RWX from the internet...
RWX 2016-01-22 36.53 2015-10-21 40.927876 -10.74543
416 Reading RYGBX from the internet...
RYGBX 2016-01-22 55.1 2015-10-21 54.177185 1.7033234
417 Reading RYU from the internet...
RYU 2016-01-22 72.19 2015-10-21 73.786644 -2.1638641
418 Reading RYURX from the internet...
RYURX 2016-01-22 15.11 2015-10-21 14.5 4.206894
419 Reading RZV from the internet...
RZV 2016-01-22 47.56 2015-10-21 57.611988 -17.447731
420 Reading SCHF from the internet...
SCHF 2016-01-22 25.56 2015-10-21 28.350685 -9.843452
421 Reading SEQUX from the internet...
SEQUX 2016-01-22 192.39 2015-10-21 212.43419 -9.435478
422 Reading SGROX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
423 Reading SHY from the internet...
SHY 2016-01-22 84.75 2015-10-21 84.88448 -0.158432
424 Reading SLYV from the internet...
SLYV 2016-01-22 84.69 2015-10-21 94.076225 -9.977249
425 Reading SMDMX from the internet...
SMDMX 2016-01-22 11.48 2015-10-21 11.244377 2.0954742
426 Reading SMTFX from the internet...
SMTFX 2016-01-22 10.6 2015-10-21 10.394454 1.9774704
427 Reading SPHIX from the internet...
SPHIX 2016-01-22 7.72 2015-10-21 8.339891 -7.432846
428 Reading SPLV from the internet...
SPLV 2016-01-22 36.84 2015-10-21 37.513683 -1.7958374
429 Reading SPY from the internet...
SPY 2016-01-22 190.52 2015-10-21 200.6558 -5.051338
430 Reading SSSFX from the internet...
SSSFX 2016-01-22 17.12 2015-10-21 19.61901 -12.737694
431 Reading STCEX from the internet...
STCEX 2016-01-22 8.65 2015-10-21 9.674197 -10.586899
432 Reading SWHFX from the internet...
SWHFX 2016-01-22 21.49 2015-10-21 22.125994 -2.8744202
433 Reading SWNTX from the internet...
SWNTX 2016-01-22 11.97 2015-10-21 11.765509 1.73806
434 Reading SWRSX from the internet...
SWRSX 2016-01-22 10.71 2015-10-21 10.815428 -0.9747925
435 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
436 Reading SXFIX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
437 Reading TGFNX from the internet...
TGFNX 2016-01-22 11.01 2015-10-21 11.033442 -0.21245575
438 Reading TGMNX from the internet...
TGMNX 2016-01-22 10.55 2015-10-21 10.533915 0.15270996
439 Reading THD from the internet...
THD 2016-01-22 58.63 2015-10-21 66.45223 -11.77121
440 Reading TIP from the internet...
TIP 2016-01-22 109.95 2015-10-21 111.04 -0.9816284
441 Reading TIXRX from the internet...
TIXRX 2016-01-22 10.72 2015-10-21 10.527381 1.8296967
442 Reading TWEBX from the internet...
TWEBX 2016-01-22 18.42 2015-10-21 20.153242 -8.600311
443 Reading UGA from the internet...
UGA 2016-01-22 24.9 2015-10-21 29.7 -16.161621
444 Reading USAGX from the internet...
USAGX 2016-01-22 7.99 2015-10-21 10.1 -20.891098
445 Reading USATX from the internet...
USATX 2016-01-22 13.6 2015-10-21 13.327548 2.044281
446 Reading USCBX from the internet...
USCBX 2016-01-22 11.27 2015-10-21 11.082508 1.6917801
447 Reading USNYX from the internet...
USNYX 2016-01-22 12.27 2015-10-21 12.039556 1.9140625
448 Reading USSTX from the internet...
USSTX 2016-01-22 10.61 2015-10-21 10.561035 0.46363068
449 Reading USTEX from the internet...
USTEX 2016-01-22 13.72 2015-10-21 13.449739 2.0094147
450 Reading USVAX from the internet...
USVAX 2016-01-22 11.51 2015-10-21 11.294548 1.9075775
451 Reading VAW from the internet...
VAW 2016-01-22 83.71 2015-10-21 94.16688 -11.104622
452 Reading VB from the internet...
VB 2016-01-22 100.47 2015-10-21 111.90555 -10.218933
453 Reading VBIIX from the internet...
VBIIX 2016-01-22 11.36 2015-10-21 11.417626 -0.50471497
454 Reading VBILX from the internet...
VBILX 2016-01-22 11.36 2015-10-21 11.416625 -0.49598694
455 Reading VBLTX from the internet...
VBLTX 2016-01-22 13.35 2015-10-21 13.450448 -0.74679565
456 Reading VBMFX from the internet...
VBMFX 2016-01-22 10.72 2015-10-21 10.738386 -0.17121124
457 Reading VCAIX from the internet...
VCAIX 2016-01-22 11.95 2015-10-21 11.700361 2.1335983
458 Reading VCITX from the internet...
VCITX 2016-01-22 12.3 2015-10-21 11.963812 2.810051
459 Reading VEIPX from the internet...
VEIPX 2016-01-22 27.82 2015-10-21 29.058687 -4.2627106
460 Reading VEU from the internet...
VEU 2016-01-22 40.04 2015-10-21 44.98759 -10.997681
461 Reading VEXMX from the internet...
VEXMX 2016-01-22 57.27 2015-10-21 63.9562 -10.454338
462 Reading VFIIX from the internet...
VFIIX 2016-01-22 10.73 2015-10-21 10.674706 0.51797485
463 Reading VFINX from the internet...
VFINX 2016-01-22 176.0 2015-10-21 185.40352 -5.0719223
464 Reading VFITX from the internet...
VFITX 2016-01-22 11.42 2015-10-21 11.4103 0.085006714
465 Reading VGHCX from the internet...
VGHCX 2016-01-22 205.06 2015-10-21 205.19089 -0.06378937
466 Reading VGTSX from the internet...
VGTSX 2016-01-22 13.31 2015-10-21 14.985449 -11.180504
467 Reading VHDYX from the internet...
VHDYX 2016-01-22 24.98 2015-10-21 25.979343 -3.8466873
468 Reading VICEX from the internet...
VICEX 2016-01-22 27.59 2015-10-21 29.31 -5.8683014
469 Reading VIMSX from the internet...
VIMSX 2016-01-22 29.93 2015-10-21 32.96976 -9.219841
470 Reading VIPSX from the internet...
VIPSX 2016-01-22 12.88 2015-10-21 13.002738 -0.9439392
471 Reading VMATX from the internet...
VMATX 2016-01-22 11.0 2015-10-21 10.730799 2.5086746
472 Reading VMLTX from the internet...
VMLTX 2016-01-22 11.07 2015-10-21 10.999987 0.63648224
473 Reading VNQ from the internet...
VNQ 2016-01-22 76.41 2015-10-21 79.68699 -4.11232
474 Reading VNQI from the internet...
VNQI 2016-01-22 46.93 2015-10-21 52.256046 -10.192207
475 Reading VO from the internet...
VO 2016-01-22 109.61 2015-10-21 120.714 -9.198601
476 Reading VOHIX from the internet...
VOHIX 2016-01-22 12.74 2015-10-21 12.4067 2.6864548
477 Reading VOO from the internet...
VOO 2016-01-22 174.66 2015-10-21 183.87463 -5.011368
478 Reading VOOG from the internet...
VOOG 2016-01-22 97.43 2015-10-21 101.36023 -3.8774872
479 Reading VPAIX from the internet...
VPAIX 2016-01-22 11.78 2015-10-21 11.497226 2.4595032
480 Reading VPU from the internet...
VPU 2016-01-22 94.76 2015-10-21 95.83438 -1.1210785
481 Reading VSGBX from the internet...
VSGBX 2016-01-22 10.76 2015-10-21 10.765703 -0.052970886
482 Reading VSS from the internet...
VSS 2016-01-22 84.56 2015-10-21 93.98351 -10.026779
483 Reading VT from the internet...
VT 2016-01-22 53.27 2015-10-21 58.161396 -8.410034
484 Reading VTI from the internet...
VTI 2016-01-22 96.81 2015-10-21 103.10252 -6.1031723
485 Reading VTRIX from the internet...
VTRIX 2016-01-22 28.59 2015-10-21 32.416805 -11.805
486 Reading VTSMX from the internet...
VTSMX 2016-01-22 47.11 2015-10-21 50.174576 -6.107826
487 Reading VTV from the internet...
VTV 2016-01-22 75.76 2015-10-21 80.13017 -5.4538345
488 Reading VUG from the internet...
VUG 2016-01-22 99.41 2015-10-21 105.028465 -5.3494644
489 Reading VUSTX from the internet...
VUSTX 2016-01-22 12.62 2015-10-21 12.438162 1.461937
490 Reading VWAHX from the internet...
VWAHX 2016-01-22 11.39 2015-10-21 11.094806 2.6606598
491 Reading VWELX from the internet...
VWELX 2016-01-22 35.22 2015-10-21 36.720432 -4.0860977
492 Reading VWESX from the internet...
VWESX 2016-01-22 10.02 2015-10-21 9.977702 0.42393494
493 Reading VWINX from the internet...
VWINX 2016-01-22 24.12 2015-10-21 24.488672 -1.5054779
494 Reading VWLTX from the internet...
VWLTX 2016-01-22 11.84 2015-10-21 11.519082 2.785965
495 Reading VWNDX from the internet...
VWNDX 2016-01-22 17.23 2015-10-21 19.199018 -10.255829
496 Reading VWNFX from the internet...
VWNFX 2016-01-22 30.96 2015-10-21 33.622627 -7.919159
497 Reading VWO from the internet...
VWO 2016-01-22 29.57 2015-10-21 35.22756 -16.060036
498 Reading VXUS from the internet...
VXUS 2016-01-22 41.66 2015-10-21 46.615543 -10.630669
499 Reading WIP from the internet...
WIP 2016-01-22 49.64 2015-10-21 52.633724 -5.6878433
500 Reading XBI from the internet...
XBI 2016-01-22 55.31 2015-10-21 64.191025 -13.835304
501 Reading XHB from the internet...
XHB 2016-01-22 30.25 2015-10-21 36.115936 -16.241959
502 Reading XLE from the internet...
XLE 2016-01-22 55.74 2015-10-21 66.60669 -16.314713
503 Reading XLF from the internet...
XLF 2016-01-22 21.28 2015-10-21 23.353674 -8.879433
504 Reading XTN from the internet...
XTN 2016-01-22 38.63 2015-10-21 46.569523 -17.048752
505 Reading XMPT from the internet...
XMPT 2016-01-22 27.06 2015-10-21 25.676928 5.3864365
506 Reading YACKX from the internet...
YACKX 2016-01-22 19.97 2015-10-21 20.854061 -4.2392807
507 Reading YAFFX from the internet...
YAFFX 2016-01-22 18.75 2015-10-21 19.660158 -4.6294556
508 Reading CSDYX from the internet...
CSDYX 2016-01-22 15.94 2015-10-21 16.061625 -0.7572403 *BT*
509 DODGX 2016-01-22 148.42 2015-10-21 162.81888 -8.843491 *BT*
510 Reading EIERX from the internet...
EIERX 2016-01-22 14.18 2015-10-21 14.912176 -4.9099197 *BT*
511 Reading FAIOX from the internet...
FAIOX 2016-01-22 17.56 2015-10-21 18.388191 -4.503937 *BT*
512 Reading FATIX from the internet...
FATIX 2016-01-22 34.11 2015-10-21 35.97 -5.1709747 *BT*
513 Reading FDIFX from the internet...
FDIFX 2016-01-22 11.88 2015-10-21 12.553694 -5.366501 *BT*
514 FEFIX 2016-01-22 12.18 2015-10-21 13.065173 -6.775055 *BT*
515 Reading FFFIX from the internet...
FFFIX 2016-01-22 9.55 2015-10-21 10.315075 -7.417053 *BT*
516 Reading FFFPX from the internet...
FFFPX 2016-01-22 9.49 2015-10-21 10.247038 -7.387871 *BT*
517 Reading FFIVX from the internet...
FFIVX 2016-01-22 11.0 2015-10-21 11.422853 -3.7018204 *BT*
518 Reading FHFIX from the internet...
FHFIX 2016-01-22 10.27 2015-10-21 11.085081 -7.352951 *BT*
519 Reading FIADX from the internet...
FIADX 2016-01-22 35.95 2015-10-21 39.359535 -8.662537 *BT*
520 Reading FIAFX from the internet...
FIAFX 2016-01-22 10.3 2015-10-21 10.590412 -2.7422104 *BT*
521 Reading FIFFX from the internet...
FIFFX 2016-01-22 12.37 2015-10-21 13.356716 -7.3874207 *BT*
522 Reading FINSX from the internet...
FINSX 2016-01-22 24.72 2015-10-21 26.353247 -6.1975174 *BT*
523 Reading FITHX from the internet...
FITHX 2016-01-22 11.56 2015-10-21 12.484385 -7.40432 *BT*
524 Reading FITWX from the internet...
FITWX 2016-01-22 11.64 2015-10-21 12.357292 -5.8046036 *BT*
525 FSEVX 2016-01-22 45.21 2015-10-21 50.508877 -10.490982 *BT*
526 Reading FSGDX from the internet...
FSGDX 2016-01-22 9.76 2015-10-21 11.054199 -11.707756 *BT*
527 Reading FSITX from the internet...
FSITX 2016-01-22 11.57 2015-10-21 11.597245 -0.23493195 *BT*
528 Reading FSRIX from the internet...
FSRIX 2016-01-22 11.27 2015-10-21 11.718842 -3.8300781 *BT*
529 FUSVX 2016-01-22 67.06 2015-10-21 70.617226 -5.0373383 *BT*
530 Reading FVIIX from the internet...
FVIIX 2016-01-22 10.42 2015-10-21 10.419257 0.0071258545 *BT*
531 Reading JEMSX from the internet...
JEMSX 2016-01-22 17.07 2015-10-21 19.974426 -14.540726 *BT*
532 Reading MLAIX from the internet...
MLAIX 2016-01-22 9.03 2015-10-21 9.489361 -4.840805 *BT*
533 Reading NFJEX from the internet...
NFJEX 2016-01-22 14.31 2015-10-21 15.545927 -7.950165 *BT*
534 Reading PCRIX from the internet...
PCRIX 2016-01-22 6.01 2015-10-21 7.132572 -15.73867 *BT*
535 Reading PMBPX from the internet...
PMBPX 2016-01-22 18.84 2015-10-21 20.556501 -8.350166 *BT*
536 Reading PSVIX from the internet...
PSVIX 2016-01-22 19.85 2015-10-21 22.720713 -12.634781 *BT*
537 Reading RYTFX from the internet...
RYTFX 2016-01-22 11.27 2015-10-21 12.415036 -9.222977 *BT*
538 Reading VEVIX from the internet...
VEVIX 2016-01-22 28.27 2015-10-21 31.280844 -9.625198 *BT*
=======================================
==> PSCE 2016-01-22 12.38 2015-10-21 18.631678 -33.554024 1
FSNGX 2016-01-22 17.85 2015-10-21 25.06708 -28.791061 2
AMLP 2016-01-22 9.92 2015-10-21 13.62 -27.165932 3
PSCM 2016-01-22 26.46 2015-10-21 34.187626 -22.603577 4
FSESX 2016-01-22 36.13 2015-10-21 46.171852 -21.748856 5
FFGCX 2016-01-22 7.82 2015-10-21 9.989774 -21.719948 6
USAGX 2016-01-22 7.99 2015-10-21 10.1 -20.891098 7
FEMEX 2016-01-22 5.93 2015-10-21 7.493788 -20.86779 8
EWZ 2016-01-22 18.08 2015-10-21 22.638662 -20.136627 9
==> FNARX 2016-01-22 21.38 2015-10-21 26.660238 -19.805672 10
PTM 2016-01-22 8.73 2015-10-21 10.81 -19.241455 11
FXI 2016-01-22 30.73 2015-10-21 38.017574 -19.16896 12
EPU 2016-01-22 18.63 2015-10-21 22.933144 -18.763863 13
FSENX 2016-01-22 32.1 2015-10-21 39.457626 -18.646912 14
FLATX 2016-01-22 14.38 2015-10-21 17.580372 -18.204231 15
JJT 2016-01-22 28.89 2015-10-21 35.07 -17.621902 16
DBC 2016-01-22 12.4 2015-10-21 15.04 -17.553192 17
RZV 2016-01-22 47.56 2015-10-21 57.611988 -17.447731 18
FSAMX 2016-01-22 6.74 2015-10-21 8.131745 -17.114967 19
XTN 2016-01-22 38.63 2015-10-21 46.569523 -17.048752 20
CSCO 2016-01-22 23.37 2015-10-21 28.06134 -16.718163 21
RFV 2016-01-22 41.82 2015-10-21 50.140144 -16.59378 22
FHKCX 2016-01-22 21.51 2015-10-21 25.770363 -16.53202 23
XLE 2016-01-22 55.74 2015-10-21 66.60669 -16.314713 24
XHB 2016-01-22 30.25 2015-10-21 36.115936 -16.241959 25
UGA 2016-01-22 24.9 2015-10-21 29.7 -16.161621 26
VWO 2016-01-22 29.57 2015-10-21 35.22756 -16.060036 27
ICENX 2016-01-22 10.16 2015-10-21 12.063322 -15.777763 28
PCRIX 2016-01-22 6.01 2015-10-21 7.132572 -15.73867 *BT*  29
EEM 2016-01-22 29.33 2015-10-21 34.807568 -15.736717 30
==> FSAGX 2016-01-22 12.89 2015-10-21 15.26 -15.5308 31
FSVLX 2016-01-22 10.74 2015-10-21 12.701569 -15.443512 32
HAO 2016-01-22 20.8 2015-10-21 24.574703 -15.360123 33
JIGFX 2016-01-22 24.16 2015-10-21 28.540478 -15.348297 34
FSRFX 2016-01-22 66.57 2015-10-21 78.512184 -15.210609 35
DODFX 2016-01-22 32.76 2015-10-21 38.57101 -15.06575 36
FSAVX 2016-01-22 33.61 2015-10-21 39.511497 -14.93615 37
FCSSX 2016-01-22 4.67 2015-10-21 5.48 -14.781021 38
FEMSX 2016-01-22 12.98 2015-10-21 15.212019 -14.672737 39
FCSFX 2016-01-22 4.72 2015-10-21 5.53 -14.647385 40
FEMFX 2016-01-22 13.01 2015-10-21 15.237394 -14.617943 41
BRSVX 2016-01-22 17.97 2015-10-21 21.044132 -14.608032 42
JEMSX 2016-01-22 17.07 2015-10-21 19.974426 -14.540726 *BT*  43
ITB 2016-01-22 23.92 2015-10-21 27.861498 -14.146759 44
RWJ 2016-01-22 46.04 2015-10-21 53.5908 -14.089737 45
FICDX 2016-01-22 38.69 2015-10-21 44.936325 -13.900391 46
XBI 2016-01-22 55.31 2015-10-21 64.191025 -13.835304 47
FDCPX 2016-01-22 61.04 2015-10-21 70.64537 -13.596603 48
EEMV 2016-01-22 45.09 2015-10-21 51.99776 -13.284721 49
KRE 2016-01-22 35.73 2015-10-21 41.191566 -13.258949 50
FLVCX 2016-01-22 35.61 2015-10-21 41.026386 -13.202202 51
FLCKX 2016-01-22 35.66 2015-10-21 41.074516 -13.182182 52
FSEAX 2016-01-22 27.24 2015-10-21 31.304289 -12.98317 53
RTM 2016-01-22 67.03 2015-10-21 76.95498 -12.897125 54
OAKIX 2016-01-22 19.16 2015-10-21 21.98972 -12.868378 55
FLSAX 2016-01-22 47.19 2015-10-21 54.096905 -12.767654 56
SSSFX 2016-01-22 17.12 2015-10-21 19.61901 -12.737694 57
JASCX 2016-01-22 27.89 2015-10-21 31.946054 -12.696579 58
PSVIX 2016-01-22 19.85 2015-10-21 22.720713 -12.634781 *BT*  59
EES 2016-01-22 67.65 2015-10-21 77.35851 -12.550026 60
FSDCX 2016-01-22 25.42 2015-10-21 28.98669 -12.304581 61
IBM 2016-01-22 122.5 2015-10-21 139.61043 -12.2558365 62
FSCRX 2016-01-22 24.24 2015-10-21 27.541695 -11.987991 63
FEMKX 2016-01-22 19.74 2015-10-21 22.388563 -11.829987 64
VTRIX 2016-01-22 28.59 2015-10-21 32.416805 -11.805 65
ASHR 2016-01-22 23.44 2015-10-21 26.573425 -11.791573 66
FKEMX 2016-01-22 19.74 2015-10-21 22.376087 -11.780823 67
CGMRX 2016-01-22 26.0 2015-10-21 29.46941 -11.772919 68
THD 2016-01-22 58.63 2015-10-21 66.45223 -11.77121 69
FSGDX 2016-01-22 9.76 2015-10-21 11.054199 -11.707756 *BT*  70
FSGEX 2016-01-22 9.6 2015-10-21 10.872014 -11.69989 71
FILFX 2016-01-22 8.57 2015-10-21 9.688434 -11.544014 72
FSCFX 2016-01-22 10.68 2015-10-21 12.068257 -11.503372 73
FSCDX 2016-01-22 21.75 2015-10-21 24.554972 -11.423233 74
FDVLX 2016-01-22 87.7 2015-10-21 98.93159 -11.352882 75
FSRBX 2016-01-22 22.1 2015-10-21 24.929398 -11.34964 76
FVLKX 2016-01-22 87.76 2015-10-21 98.96876 -11.325546 77
CHTTX 2016-01-22 30.77 2015-10-21 34.675636 -11.263344 78
FSDPX 2016-01-22 61.35 2015-10-21 69.1264 -11.249542 79
FSLBX 2016-01-22 55.23 2015-10-21 62.206474 -11.2150345 80
VGTSX 2016-01-22 13.31 2015-10-21 14.985449 -11.180504 81
VAW 2016-01-22 83.71 2015-10-21 94.16688 -11.104622 82
FCVSX 2016-01-22 24.16 2015-10-21 27.17217 -11.085495 83
VEU 2016-01-22 40.04 2015-10-21 44.98759 -10.997681 84
PENNX 2016-01-22 8.55 2015-10-21 9.596515 -10.905151 85
FIREX 2016-01-22 9.13 2015-10-21 10.241014 -10.848663 86
RWX 2016-01-22 36.53 2015-10-21 40.927876 -10.74543 87
FCPEX 2016-01-22 10.57 2015-10-21 11.838679 -10.7164 88
VXUS 2016-01-22 41.66 2015-10-21 46.615543 -10.630669 89
STCEX 2016-01-22 8.65 2015-10-21 9.674197 -10.586899 90
NOSGX 2016-01-22 17.58 2015-10-21 19.659456 -10.577385 91
FSEMX 2016-01-22 45.2 2015-10-21 50.51101 -10.514557 92
FSEVX 2016-01-22 45.21 2015-10-21 50.508877 -10.490982 93
IWM 2016-01-22 101.37 2015-10-21 113.22858 -10.473129 94
VEXMX 2016-01-22 57.27 2015-10-21 63.9562 -10.454338 95
GASFX 2016-01-22 24.17 2015-10-21 26.944178 -10.2960205 96
VWNDX 2016-01-22 17.23 2015-10-21 19.199018 -10.255829 97
VB 2016-01-22 100.47 2015-10-21 111.90555 -10.218933 98
NAESX 2016-01-22 48.12 2015-10-21 53.59652 -10.218056 99
VNQI 2016-01-22 46.93 2015-10-21 52.256046 -10.192207 100
FSLSX 2016-01-22 37.86 2015-10-21 42.117256 -10.108101 101
FSIIX 2016-01-22 33.13 2015-10-21 36.84865 -10.09169 102
FSIVX 2016-01-22 33.13 2015-10-21 36.846992 -10.087639 103
FVSKX 2016-01-22 37.83 2015-10-21 42.06934 -10.077026 104
FBIOX 2016-01-22 188.29 2015-10-21 209.31665 -10.04538 105
FMCSX 2016-01-22 30.22 2015-10-21 33.589123 -10.030403 106
VSS 2016-01-22 84.56 2015-10-21 93.98351 -10.026779 107
FMILX 2016-01-22 30.54 2015-10-21 33.931076 -9.994011 108
SLYV 2016-01-22 84.69 2015-10-21 94.076225 -9.977249 109
FXZ 2016-01-22 25.46 2015-10-21 28.281696 -9.977112 110
FKMCX 2016-01-22 30.23 2015-10-21 33.579727 -9.975449 111
FIEUX 2016-01-22 32.64 2015-10-21 36.25444 -9.96965 112
ROOF 2016-01-22 22.23 2015-10-21 24.688301 -9.957352 113
PKB 2016-01-22 21.28 2015-10-21 23.616135 -9.892113 114
FSMVX 2016-01-22 20.47 2015-10-21 22.709515 -9.861572 115
SCHF 2016-01-22 25.56 2015-10-21 28.350685 -9.843452 116
IJS 2016-01-22 98.64 2015-10-21 109.37027 -9.810951 117
==> VEVIX 2016-01-22 28.27 2015-10-21 31.280844 -9.625198 *BT*  118
==> FSAIX 2016-01-22 57.47 2015-10-21 63.586338 -9.61895 119
EFA 2016-01-22 54.48 2015-10-21 60.240932 -9.563156 120
FVSAX 2016-01-22 15.42 2015-10-21 17.050455 -9.5625305 121
PYZ 2016-01-22 43.73 2015-10-21 48.313824 -9.487602 122
FIENX 2016-01-22 7.53 2015-10-21 8.315935 -9.450951 123
SEQUX 2016-01-22 192.39 2015-10-21 212.43419 -9.435478 124
==> FSELX 2016-01-22 66.34 2015-10-21 73.18302 -9.350563 125
FISMX 2016-01-22 20.28 2015-10-21 22.351076 -9.266106 126
RYTFX 2016-01-22 11.27 2015-10-21 12.415036 -9.222977 *BT*  127
VIMSX 2016-01-22 29.93 2015-10-21 32.96976 -9.219841 128
VO 2016-01-22 109.61 2015-10-21 120.714 -9.198601 129
==> FSHOX 2016-01-22 52.73 2015-10-21 58.029377 -9.132233 130
FLCSX 2016-01-22 23.7 2015-10-21 26.079264 -9.123199 131
XLF 2016-01-22 21.28 2015-10-21 23.353674 -8.879433 132
DODGX 2016-01-22 148.42 2015-10-21 162.81888 -8.843491 133
FIDSX 2016-01-22 75.31 2015-10-21 82.589195 -8.813736 134
MVALX 2016-01-22 29.36 2015-10-21 32.19637 -8.809593 135
FMEIX 2016-01-22 11.58 2015-10-21 12.697396 -8.800201 136
MOO 2016-01-22 43.0 2015-10-21 47.14032 -8.782974 137
GWX 2016-01-22 25.86 2015-10-21 28.33426 -8.732399 138
FIGRX 2016-01-22 36.04 2015-10-21 39.458477 -8.663475 139
FIADX 2016-01-22 35.95 2015-10-21 39.359535 -8.662537 *BT*  140
FIDKX 2016-01-22 35.94 2015-10-21 39.345802 -8.656082 141
HLPPX 2016-01-22 14.57 2015-10-21 15.948766 -8.644966 142
TWEBX 2016-01-22 18.42 2015-10-21 20.153242 -8.600311 143
FSLCX 2016-01-22 15.94 2015-10-21 17.431787 -8.557861 144
FSLEX 2016-01-22 17.24 2015-10-21 18.843798 -8.511009 145
FUSIX 2016-01-22 8.24 2015-10-21 9.000826 -8.45285 146
FTIEX 2016-01-22 7.01 2015-10-21 7.655123 -8.427338 147
VT 2016-01-22 53.27 2015-10-21 58.161396 -8.410034 148
FDIVX 2016-01-22 32.26 2015-10-21 35.199898 -8.352013 149
==> PMBPX 2016-01-22 18.84 2015-10-21 20.556501 -8.350166 *BT*  150
FDIKX 2016-01-22 32.19 2015-10-21 35.120354 -8.34375 151
FBMPX 2016-01-22 69.04 2015-10-21 75.30297 -8.317032 152
FLPSX 2016-01-22 44.38 2015-10-21 48.3408 -8.193497 153
FLPKX 2016-01-22 44.34 2015-10-21 48.29074 -8.181152 154
JNK 2016-01-22 32.96 2015-10-21 35.88461 -8.15004 155
OWSMX 2016-01-22 13.6 2015-10-21 14.797189 -8.090645 156
FCVBX 2016-01-22 14.33 2015-10-21 15.5911 -8.088593 157
FDFFX 2016-01-22 32.24 2015-10-21 35.074203 -8.080589 158
FIVLX 2016-01-22 7.45 2015-10-21 8.104282 -8.073296 159
FINVX 2016-01-22 8.86 2015-10-21 9.636207 -8.055107 160
PAUDX 2016-01-22 7.36 2015-10-21 8.000382 -8.004395 161
PRFDX 2016-01-22 26.25 2015-10-21 28.533312 -8.002266 162
FFVNX 2016-01-22 8.88 2015-10-21 9.648449 -7.9644775 163
NFJEX 2016-01-22 14.31 2015-10-21 15.545927 -7.950165 *BT*  164
VWNFX 2016-01-22 30.96 2015-10-21 33.622627 -7.919159 165
FCYIX 2016-01-22 26.52 2015-10-21 28.798203 -7.910919 166
FCPVX 2016-01-22 15.76 2015-10-21 17.09586 -7.8139343 167
FGRIX 2016-01-22 26.5 2015-10-21 28.744757 -7.809273 168
FGIKX 2016-01-22 26.47 2015-10-21 28.704922 -7.7858505 169
FSOPX 2016-01-22 11.19 2015-10-21 12.128495 -7.737938 170
FSOFX 2016-01-22 11.26 2015-10-21 12.19967 -7.7024155 171
PARWX 2016-01-22 25.84 2015-10-21 27.9853 -7.6658096 172
FPIOX 2016-01-22 8.36 2015-10-21 9.053506 -7.6600876 173
FSCHX 2016-01-22 117.03 2015-10-21 126.7305 -7.654434 174
FOSFX 2016-01-22 37.63 2015-10-21 40.74182 -7.6379013 175
LEXCX 2016-01-22 26.97 2015-10-21 29.197289 -7.6284103 176
FDSCX 2016-01-22 21.1 2015-10-21 22.840855 -7.6216736 177
FOSKX 2016-01-22 37.54 2015-10-21 40.62941 -7.603874 178
FEQIX 2016-01-22 47.42 2015-10-21 51.314774 -7.589966 179
FCPGX 2016-01-22 16.95 2015-10-21 18.337904 -7.5684967 180
FCSAX 2016-01-22 13.39 2015-10-21 14.486013 -7.5660095 181
FEIKX 2016-01-22 47.4 2015-10-21 51.276222 -7.559494 182
RSP 2016-01-22 70.95 2015-10-21 76.74956 -7.556473 183
FSHNX 2016-01-22 8.33 2015-10-21 9.005298 -7.4988937 184
FFFHX 2016-01-22 9.23 2015-10-21 9.975261 -7.4711 185
FSHFX 2016-01-22 8.33 2015-10-21 9.002232 -7.467392 186
OAKBX 2016-01-22 26.81 2015-10-21 28.967714 -7.4486923 187
FFFGX 2016-01-22 9.19 2015-10-21 9.928255 -7.4359055 188
SPHIX 2016-01-22 7.72 2015-10-21 8.339891 -7.432846 189
FFKHX 2016-01-22 14.19 2015-10-21 15.32913 -7.4311523 190
FFFIX 2016-01-22 9.55 2015-10-21 10.315075 -7.417053 *BT*  191
FITHX 2016-01-22 11.56 2015-10-21 12.484385 -7.40432 *BT*  192
RPMGX 2016-01-22 66.8 2015-10-21 72.14056 -7.402977 193
FMIMX 2016-01-22 21.56 2015-10-21 23.2805 -7.3903046 194
FFTHX 2016-01-22 11.58 2015-10-21 12.503932 -7.3891373 195
FFFPX 2016-01-22 9.49 2015-10-21 10.247038 -7.387871 *BT*  196
FIFFX 2016-01-22 12.37 2015-10-21 13.356716 -7.3874207 *BT*  197
FFKGX 2016-01-22 14.09 2015-10-21 15.212175 -7.3768234 198
==> FLVEX 2016-01-22 9.69 2015-10-21 10.459763 -7.359276 199
FFFFX 2016-01-22 8.14 2015-10-21 8.786336 -7.35614 200
GABUX 2016-01-22 8.47 2015-10-21 9.142236 -7.353073 201
PRNHX 2016-01-22 38.64 2015-10-21 41.70669 -7.352997 202
FHFIX 2016-01-22 10.27 2015-10-21 11.085081 -7.352951 *BT*  203
FFKFX 2016-01-22 13.7 2015-10-21 14.786262 -7.346428 204
FKTHX 2016-01-22 13.67 2015-10-21 14.753235 -7.342354 205
FIVFX 2016-01-22 15.3 2015-10-21 16.503218 -7.290802 206
FGRTX 2016-01-22 14.38 2015-10-21 15.50374 -7.248184 207
FSLVX 2016-01-22 15.11 2015-10-21 16.287876 -7.231613 208
PASDX 2016-01-22 9.82 2015-10-21 10.581887 -7.1999207 209
POGSX 2016-01-22 45.19 2015-10-21 48.69336 -7.1947403 210
FBIFX 2016-01-22 13.89 2015-10-21 14.963 -7.1710205 211
FIHFX 2016-01-22 13.81 2015-10-21 14.873 -7.1471786 212
FIPFX 2016-01-22 14.11 2015-10-21 15.192 -7.122177 213
FSTSX 2016-01-22 13.85 2015-10-21 14.911765 -7.1203156 214
FIOFX 2016-01-22 14.01 2015-10-21 15.082 -7.1078033 215
==> FBSOX 2016-01-22 37.23 2015-10-21 40.076572 -7.1028366 216
EWJ 2016-01-22 11.29 2015-10-21 12.150982 -7.085701 217
FETKX 2016-01-22 22.93 2015-10-21 24.67777 -7.082367 218
FEQTX 2016-01-22 22.94 2015-10-21 24.684824 -7.068405 219
PRF 2016-01-22 80.57 2015-10-21 86.63981 -7.0057983 220
FFSTX 2016-01-22 13.88 2015-10-21 14.924941 -7.0013046 221
==> FSPCX 2016-01-22 62.64 2015-10-21 67.29814 -6.921646 222
FWWFX 2016-01-22 20.4 2015-10-21 21.916647 -6.920067 223
FSGFX 2016-01-22 15.01 2015-10-21 16.118523 -6.8773193 224
FIGFX 2016-01-22 10.36 2015-10-21 11.124685 -6.8737717 225
FFFEX 2016-01-22 14.18 2015-10-21 15.225634 -6.867584 226
PRPFX 2016-01-22 33.83 2015-10-21 36.291958 -6.7837524 227
==> FEFIX 2016-01-22 12.18 2015-10-21 13.065173 -6.775055 228
FFKEX 2016-01-22 13.37 2015-10-21 14.34065 -6.7685165 229
FFIGX 2016-01-22 12.68 2015-10-21 13.597279 -6.7460403 230
FIGSX 2016-01-22 12.66 2015-10-21 13.572082 -6.7202835 231
==> FBCVX 2016-01-22 14.69 2015-10-21 15.741138 -6.677658 232
EMLC 2016-01-22 16.49 2015-10-21 17.665115 -6.6521835 233
==> FDLSX 2016-01-22 122.8 2015-10-21 131.43817 -6.5720367 234
FSCPX 2016-01-22 32.02 2015-10-21 34.257698 -6.531952 235
FXIFX 2016-01-22 13.49 2015-10-21 14.419809 -6.4481354 236
FAMRX 2016-01-22 14.53 2015-10-21 15.531221 -6.4465103 237
GTSGX 2016-01-22 7.65 2015-10-21 8.173158 -6.4009247 238
FSAEX 2016-01-22 11.83 2015-10-21 12.63343 -6.3595505 239
FSFFX 2016-01-22 11.82 2015-10-21 12.621692 -6.3517 240
FDSSX 2016-01-22 30.89 2015-10-21 32.97661 -6.3275375 241
FJPNX 2016-01-22 10.95 2015-10-21 11.686193 -6.2996826 242
FSSKX 2016-01-22 30.89 2015-10-21 32.964584 -6.293373 243
FFNOX 2016-01-22 33.95 2015-10-21 36.194206 -6.2004547 244
FINSX 2016-01-22 24.72 2015-10-21 26.353247 -6.1975174 *BT*  245
FSCOX 2016-01-22 13.76 2015-10-21 14.667879 -6.189575 246
FVDFX 2016-01-22 21.61 2015-10-21 23.027472 -6.1555634 247
NHINX 2016-01-22 7.85 2015-10-21 8.362405 -6.1274796 248
FSTMX 2016-01-22 54.42 2015-10-21 57.968678 -6.1217194 249
FSTVX 2016-01-22 54.42 2015-10-21 57.966896 -6.1188354 250
FFSMX 2016-01-22 54.43 2015-10-21 57.97095 -6.1081467 251
VTSMX 2016-01-22 47.11 2015-10-21 50.174576 -6.107826 252
VTI 2016-01-22 96.81 2015-10-21 103.10252 -6.1031723 253
==> FDEGX 2016-01-22 30.9 2015-10-21 32.906967 -6.098915 254
FVDKX 2016-01-22 21.6 2015-10-21 23.002598 -6.0975647 255
FAGKX 2016-01-22 31.1 2015-10-21 33.106148 -6.059738 256
IAU 2016-01-22 10.59 2015-10-21 11.27 -6.033722 257
GLD 2016-01-22 105.0 2015-10-21 111.73 -6.0234528 258
FEXPX 2016-01-22 19.0 2015-10-21 20.199707 -5.9392242 259
JATTX 2016-01-22 20.13 2015-10-21 21.39385 -5.9075394 260
FSRRX 2016-01-22 8.07 2015-10-21 8.576644 -5.907257 261
FEXKX 2016-01-22 18.96 2015-10-21 20.148846 -5.900322 262
FFTWX 2016-01-22 11.74 2015-10-21 12.475314 -5.8941574 263
FKTWX 2016-01-22 13.31 2015-10-21 14.142307 -5.8852234 264
VICEX 2016-01-22 27.59 2015-10-21 29.31 -5.8683014 265
FITWX 2016-01-22 11.64 2015-10-21 12.357292 -5.8046036 *BT*  266
FDEQX 2016-01-22 29.35 2015-10-21 31.137514 -5.7407074 267
FDEKX 2016-01-22 29.3 2015-10-21 31.075428 -5.7132874 268
WIP 2016-01-22 49.64 2015-10-21 52.633724 -5.6878433 269
DIA 2016-01-22 160.79 2015-10-21 170.43901 -5.66127 270
FDCAX 2016-01-22 29.7 2015-10-21 31.473381 -5.6345367 271
FTQGX 2016-01-22 16.7 2015-10-21 17.694183 -5.618698 272
FASGX 2016-01-22 17.56 2015-10-21 18.603582 -5.609581 273
PLMDX 2016-01-22 8.12 2015-10-21 8.602096 -5.6044006 274
FPBFX 2016-01-22 24.17 2015-10-21 25.580988 -5.5157623 275
VTV 2016-01-22 75.76 2015-10-21 80.13017 -5.4538345 276
FHIFX 2016-01-22 7.81 2015-10-21 8.259597 -5.443329 277
FWRLX 2016-01-22 7.77 2015-10-21 8.214825 -5.4149017 278
FLCEX 2016-01-22 10.7 2015-10-21 11.311564 -5.40654 279
FFFDX 2016-01-22 13.8 2015-10-21 14.58768 -5.39962 280
FFKDX 2016-01-22 12.84 2015-10-21 13.571688 -5.391281 281
IBB 2016-01-22 288.02 2015-10-21 304.4312 -5.3907776 282
FDGKX 2016-01-22 28.27 2015-10-21 29.880028 -5.3883057 283
FDIFX 2016-01-22 11.88 2015-10-21 12.553694 -5.366501 *BT*  284
VUG 2016-01-22 99.41 2015-10-21 105.028465 -5.3494644 285
FQIFX 2016-01-22 13.41 2015-10-21 14.167455 -5.346443 286
ONEQ 2016-01-22 180.17 2015-10-21 190.27184 -5.3091583 287
FBGRX 2016-01-22 63.15 2015-10-21 66.68982 -5.307884 288
EEH 2016-01-22 14.49 2015-10-21 15.3 -5.294121 289
FGBLX 2016-01-22 20.88 2015-10-21 22.04527 -5.2858124 290
FOCPX 2016-01-22 73.5 2015-10-21 77.55899 -5.2334213 291
FATIX 2016-01-22 34.11 2015-10-21 35.97 -5.1709747 *BT*  292
FIXRX 2016-01-22 53.85 2015-10-21 56.76313 -5.1320877 293
FDYSX 2016-01-22 8.02 2015-10-21 8.452555 -5.1174393 294
VFINX 2016-01-22 176.0 2015-10-21 185.40352 -5.0719223 295
FUSEX 2016-01-22 67.05 2015-10-21 70.62502 -5.0619736 296
==> SPY 2016-01-22 190.52 2015-10-21 200.6558 -5.051338 297
FSPTX 2016-01-22 107.62 2015-10-21 113.34479 -5.0507736 298
IVV 2016-01-22 191.49 2015-10-21 201.65811 -5.0422516 299
FUSVX 2016-01-22 67.06 2015-10-21 70.617226 -5.0373383 300
FDGRX 2016-01-22 123.4 2015-10-21 129.91647 -5.015892 301
==> VOO 2016-01-22 174.66 2015-10-21 183.87463 -5.011368 302
FFVFX 2016-01-22 11.38 2015-10-21 11.979353 -5.003212 303
FGCKX 2016-01-22 123.27 2015-10-21 129.73697 -4.98468 304
FIRWX 2016-01-22 53.94 2015-10-21 56.769306 -4.983864 305
FKVFX 2016-01-22 12.22 2015-10-21 12.860267 -4.9786377 306
==> FCNTX 2016-01-22 92.14 2015-10-21 96.94943 -4.960762 307
FSANX 2016-01-22 10.07 2015-10-21 10.595 -4.9551697 308
FCNKX 2016-01-22 92.08 2015-10-21 96.85888 -4.933861 309
==> FNCMX 2016-01-22 60.1 2015-10-21 63.210835 -4.921364 310
EIERX 2016-01-22 14.18 2015-10-21 14.912176 -4.9099197 *BT*  311
FPIFX 2016-01-22 12.89 2015-10-21 13.552311 -4.8870697 312
FIRVX 2016-01-22 52.85 2015-10-21 55.54808 -4.8572006 313
==> MLAIX 2016-01-22 9.03 2015-10-21 9.489361 -4.840805 *BT*  314
MNBAX 2016-01-22 15.17 2015-10-21 15.932803 -4.7876205 315
FSCGX 2016-01-22 33.48 2015-10-21 35.163273 -4.7870255 316
FSUTX 2016-01-22 63.74 2015-10-21 66.89823 -4.7209473 317
FIRUX 2016-01-22 55.39 2015-10-21 58.124252 -4.704155 318
YAFFX 2016-01-22 18.75 2015-10-21 19.660158 -4.6294556 319
FIRSX 2016-01-22 54.72 2015-10-21 57.354603 -4.5935364 320
MERKX 2016-01-22 9.15 2015-10-21 9.59 -4.588112 321
PRGFX 2016-01-22 49.01 2015-10-21 51.35071 -4.5582886 322
FLGEX 2016-01-22 13.67 2015-10-21 14.319968 -4.5388947 323
FAIOX 2016-01-22 17.56 2015-10-21 18.388191 -4.503937 *BT*  324
FOHIX 2016-01-22 12.48 2015-10-21 13.068223 -4.501175 325
FIRRX 2016-01-22 52.42 2015-10-21 54.86539 -4.457077 326
FBALX 2016-01-22 20.13 2015-10-21 21.064724 -4.437393 327
FBAKX 2016-01-22 20.13 2015-10-21 21.060774 -4.4194717 328
FLIFX 2016-01-22 12.54 2015-10-21 13.115326 -4.386673 329
FFKCX 2016-01-22 11.87 2015-10-21 12.413432 -4.377777 330
FFFCX 2016-01-22 14.02 2015-10-21 14.658729 -4.3573227 331
FMAGX 2016-01-22 82.82 2015-10-21 86.546715 -4.306015 332
FIRQX 2016-01-22 55.17 2015-10-21 57.64524 -4.2939224 333
FMGKX 2016-01-22 82.71 2015-10-21 86.411316 -4.283371 334
VEIPX 2016-01-22 27.82 2015-10-21 29.058687 -4.2627106 335
FASMX 2016-01-22 15.42 2015-10-21 16.103159 -4.2423935 336
YACKX 2016-01-22 19.97 2015-10-21 20.854061 -4.2392807 337
FSDIX 2016-01-22 13.03 2015-10-21 13.606699 -4.23835 338
FBT 2016-01-22 94.92 2015-10-21 99.08 -4.1986313 339
FNMIX 2016-01-22 14.12 2015-10-21 14.726716 -4.119835 340
VNQ 2016-01-22 76.41 2015-10-21 79.68699 -4.11232 341
FIRPX 2016-01-22 56.13 2015-10-21 58.52871 -4.098343 342
VWELX 2016-01-22 35.22 2015-10-21 36.720432 -4.0860977 343
FFIDX 2016-01-22 39.04 2015-10-21 40.641827 -3.9413223 344
PYVLX 2016-01-22 13.08 2015-10-21 13.614986 -3.9293976 345
ACWV 2016-01-22 66.28 2015-10-21 68.97116 -3.901863 346
FFDKX 2016-01-22 39.03 2015-10-21 40.60969 -3.8899384 347
VOOG 2016-01-22 97.43 2015-10-21 101.36023 -3.8774872 348
VHDYX 2016-01-22 24.98 2015-10-21 25.979343 -3.8466873 349
FSRIX 2016-01-22 11.27 2015-10-21 11.718842 -3.8300781 *BT*  350
==> FSRPX 2016-01-22 98.26 2015-10-21 102.16184 -3.819275 351
FIROX 2016-01-22 55.75 2015-10-21 57.961117 -3.814827 352
FFKVX 2016-01-22 11.99 2015-10-21 12.455655 -3.7385025 353
==> FDSVX 2016-01-22 23.32 2015-10-21 24.225582 -3.738121 354
FGDKX 2016-01-22 23.31 2015-10-21 24.211166 -3.7221146 355
FFFVX 2016-01-22 11.15 2015-10-21 11.579736 -3.7111053 356
FFIVX 2016-01-22 11.0 2015-10-21 11.422853 -3.7018204 *BT*  357
FKIFX 2016-01-22 12.44 2015-10-21 12.914373 -3.6732254 358
PFBDX 2016-01-22 8.94 2015-10-21 9.275292 -3.6148987 359
FJSCX 2016-01-22 13.04 2015-10-21 13.52596 -3.5927963 360
FFANX 2016-01-22 10.05 2015-10-21 10.419461 -3.5458755 361
FEDCX 2016-01-22 8.94 2015-10-21 9.260884 -3.4649506 362
FEDFX 2016-01-22 8.94 2015-10-21 9.257904 -3.4338684 363
FSDAX 2016-01-22 105.59 2015-10-21 109.34198 -3.4314194 364
FIRNX 2016-01-22 54.57 2015-10-21 56.5033 -3.4215698 365
FSICX 2016-01-22 9.97 2015-10-21 10.31838 -3.3763046 366
FPURX 2016-01-22 19.35 2015-10-21 20.016428 -3.329399 367
FPUKX 2016-01-22 19.34 2015-10-21 20.001524 -3.3073654 368
POAGX 2016-01-22 29.37 2015-10-21 30.373705 -3.3045197 369
FFRHX 2016-01-22 9.01 2015-10-21 9.315277 -3.2771683 370
REACX 2016-01-22 28.58 2015-10-21 29.54569 -3.2684631 371
==> FRESX 2016-01-22 38.75 2015-10-21 40.040604 -3.223236 372
QQQ 2016-01-22 103.77 2015-10-21 107.19261 -3.192955 373
IGOV 2016-01-22 89.77 2015-10-21 92.70523 -3.1661987 374
PRHSX 2016-01-22 62.06 2015-10-21 64.07972 -3.1518784 375
FTRNX 2016-01-22 78.54 2015-10-21 81.03654 -3.0807571 376
FJIFX 2016-01-22 11.96 2015-10-21 12.339279 -3.0737534 377
FIRMX 2016-01-22 55.41 2015-10-21 57.056488 -2.8857193 378
PRMTX 2016-01-22 65.64 2015-10-21 67.58603 -2.8793411 379
SWHFX 2016-01-22 21.49 2015-10-21 22.125994 -2.8744202 380
FRIFX 2016-01-22 10.95 2015-10-21 11.273553 -2.870018 381
FTANX 2016-01-22 9.88 2015-10-21 10.168476 -2.8369675 382
FFKAX 2016-01-22 11.12 2015-10-21 11.437207 -2.773468 383
FIUIX 2016-01-22 21.58 2015-10-21 22.194227 -2.7675095 384
FFFAX 2016-01-22 10.88 2015-10-21 11.187084 -2.7449875 385
FIAFX 2016-01-22 10.3 2015-10-21 10.590412 -2.7422104 *BT*  386
LQD 2016-01-22 113.54 2015-10-21 116.34615 -2.4119034 387
BULIX 2016-01-22 15.95 2015-10-21 16.326994 -2.309021 388
FCBFX 2016-01-22 10.86 2015-10-21 11.112991 -2.2765427 389
ICF 2016-01-22 95.57 2015-10-21 97.77483 -2.2550125 390
FIRLX 2016-01-22 52.64 2015-10-21 53.82899 -2.2088318 391
FASIX 2016-01-22 12.51 2015-10-21 12.790416 -2.1923904 392
FNORX 2016-01-22 43.29 2015-10-21 44.259144 -2.189705 393
RYU 2016-01-22 72.19 2015-10-21 73.786644 -2.1638641 394
FIKFX 2016-01-22 11.03 2015-10-21 11.263684 -2.074669 395
PRGTX 2016-01-22 12.22 2015-10-21 12.47529 -2.0463638 396
PRRDX 2016-01-22 10.48 2015-10-21 10.687743 -1.9437561 397
FBNDX 2016-01-22 7.58 2015-10-21 7.724278 -1.8678513 398
SPLV 2016-01-22 36.84 2015-10-21 37.513683 -1.7958374 399
==> FDFAX 2016-01-22 87.31 2015-10-21 88.89294 -1.7807236 400
FTBFX 2016-01-22 10.23 2015-10-21 10.40595 -1.6908569 401
PBDDX 2016-01-22 9.88 2015-10-21 10.046131 -1.6536865 402
FSTCX 2016-01-22 58.49 2015-10-21 59.465523 -1.64048 403
VWINX 2016-01-22 24.12 2015-10-21 24.488672 -1.5054779 404
DODIX 2016-01-22 13.23 2015-10-21 13.401209 -1.277565 405
ACITX 2016-01-22 11.27 2015-10-21 11.402186 -1.1593018 406
FIPAX 2016-01-22 11.56 2015-10-21 11.692227 -1.1308975 407
VPU 2016-01-22 94.76 2015-10-21 95.83438 -1.1210785 408
FPCIX 2016-01-22 10.33 2015-10-21 10.4469 -1.1189957 409
PRIPX 2016-01-22 11.51 2015-10-21 11.636508 -1.0871658 410
FINPX 2016-01-22 11.67 2015-10-21 11.796246 -1.070221 411
FIRKX 2016-01-22 53.78 2015-10-21 54.35694 -1.0614014 412
TIP 2016-01-22 109.95 2015-10-21 111.04 -0.9816284 413
SWRSX 2016-01-22 10.71 2015-10-21 10.815428 -0.9747925 414
VIPSX 2016-01-22 12.88 2015-10-21 13.002738 -0.9439392 415
FSIGX 2016-01-22 11.04 2015-10-21 11.143741 -0.9309387 416
FIBFX 2016-01-22 11.04 2015-10-21 11.14073 -0.90415955 417
FSIPX 2016-01-22 9.57 2015-10-21 9.653765 -0.86769104 418
FFIPX 2016-01-22 9.58 2015-10-21 9.659762 -0.82572174 419
HDOGX 2016-01-22 12.52 2015-10-21 12.616258 -0.76296234 420
CSDYX 2016-01-22 15.94 2015-10-21 16.061625 -0.7572403 *BT*  421
VBLTX 2016-01-22 13.35 2015-10-21 13.450448 -0.74679565 422
FTHRX 2016-01-22 10.76 2015-10-21 10.830034 -0.64665985 423
VBIIX 2016-01-22 11.36 2015-10-21 11.417626 -0.50471497 424
VBILX 2016-01-22 11.36 2015-10-21 11.416625 -0.49598694 425
PTTDX 2016-01-22 10.06 2015-10-21 10.10455 -0.44088745 426
FBIDX 2016-01-22 11.57 2015-10-21 11.601266 -0.26950836 427
==> FSPHX 2016-01-22 191.23 2015-10-21 191.7434 -0.2677536 428
FFXSX 2016-01-22 10.05 2015-10-21 10.07674 -0.2653656 429
BND 2016-01-22 81.31 2015-10-21 81.51985 -0.2574234 430
FUBFX 2016-01-22 11.57 2015-10-21 11.597245 -0.23493195 431
TGFNX 2016-01-22 11.01 2015-10-21 11.033442 -0.21245575 432
FSMEX 2016-01-22 33.92 2015-10-21 33.99127 -0.20967102 433
BSV 2016-01-22 79.96 2015-10-21 80.09943 -0.17407227 434
VBMFX 2016-01-22 10.72 2015-10-21 10.738386 -0.17121124 435
FIRJX 2016-01-22 50.69 2015-10-21 50.775066 -0.16753387 436
SHY 2016-01-22 84.75 2015-10-21 84.88448 -0.158432 437
FSTGX 2016-01-22 10.66 2015-10-21 10.676496 -0.1545105 438
FSBIX 2016-01-22 10.47 2015-10-21 10.476774 -0.06465912 439
VGHCX 2016-01-22 205.06 2015-10-21 205.19089 -0.06378937 440
FSHBX 2016-01-22 8.57 2015-10-21 8.574931 -0.057510376 441
VSGBX 2016-01-22 10.76 2015-10-21 10.765703 -0.052970886 442
FSBAX 2016-01-22 10.47 2015-10-21 10.473761 -0.0358963 443
FVIIX 2016-01-22 10.42 2015-10-21 10.419257 0.0071258545 *BT*  444
PRTIX 2016-01-22 5.89 2015-10-21 5.885993 0.06807709 445
FCONX 2016-01-22 10.01 2015-10-21 10.003005 0.06993103 446
VFITX 2016-01-22 11.42 2015-10-21 11.4103 0.085006714 447
FCNVX 2016-01-22 10.01 2015-10-21 10.001006 0.0899353 448
FGOVX 2016-01-22 10.41 2015-10-21 10.397242 0.12270355 449
IEI 2016-01-22 124.35 2015-10-21 124.175896 0.14020538 450
TGMNX 2016-01-22 10.55 2015-10-21 10.533915 0.15270996 451
FIBIX 2016-01-22 11.05 2015-10-21 11.030832 0.17377472 452
==> FIBAX 2016-01-22 11.05 2015-10-21 11.027799 0.20132446 453
FMSFX 2016-01-22 11.32 2015-10-21 11.294442 0.22628021 454
FGMNX 2016-01-22 11.57 2015-10-21 11.542752 0.2360611 455
PGNDX 2016-01-22 11.3 2015-10-21 11.268683 0.27791595 456
PFODX 2016-01-22 9.92 2015-10-21 9.883653 0.36775208 457
VWESX 2016-01-22 10.02 2015-10-21 9.977702 0.42393494 458
USSTX 2016-01-22 10.61 2015-10-21 10.561035 0.46363068 459
VFIIX 2016-01-22 10.73 2015-10-21 10.674706 0.51797485 460
PRFSX 2016-01-22 5.66 2015-10-21 5.629978 0.5332489 461
FPHAX 2016-01-22 19.32 2015-10-21 19.201408 0.6176224 462
VMLTX 2016-01-22 11.07 2015-10-21 10.999987 0.63648224 463
FCSTX 2016-01-22 10.77 2015-10-21 10.684024 0.80472565 464
FSTFX 2016-01-22 10.68 2015-10-21 10.593062 0.8207092 465
BMBSX 2016-01-22 12.1 2015-10-21 11.965045 1.1279144 466
GVPIX 2016-01-22 53.75 2015-10-21 53.06 1.3004074 467
PRULX 2016-01-22 13.02 2015-10-21 12.850381 1.3199539 468
FLBIX 2016-01-22 13.22 2015-10-21 13.030021 1.4580154 469
VUSTX 2016-01-22 12.62 2015-10-21 12.438162 1.461937 470
==> FLBAX 2016-01-22 13.22 2015-10-21 13.026961 1.481842 471
USCBX 2016-01-22 11.27 2015-10-21 11.082508 1.6917801 472
RYGBX 2016-01-22 55.1 2015-10-21 54.177185 1.7033234 473
FLTMX 2016-01-22 10.57 2015-10-21 10.39232 1.7097244 474
IHE 2016-01-22 147.1 2015-10-21 144.62515 1.7112122 475
SWNTX 2016-01-22 11.97 2015-10-21 11.765509 1.73806 476
FIMIX 2016-01-22 11.83 2015-10-21 11.625616 1.758049 477
BCITX 2016-01-22 12.06 2015-10-21 11.850213 1.7703323 478
TIXRX 2016-01-22 10.72 2015-10-21 10.527381 1.8296967 479
KYTFX 2016-01-22 7.95 2015-10-21 7.804254 1.8675232 480
MDXBX 2016-01-22 10.96 2015-10-21 10.757468 1.8827057 481
USVAX 2016-01-22 11.51 2015-10-21 11.294548 1.9075775 482
USNYX 2016-01-22 12.27 2015-10-21 12.039556 1.9140625 483
SMTFX 2016-01-22 10.6 2015-10-21 10.394454 1.9774704 484
NCITX 2016-01-22 11.0 2015-10-21 10.786312 1.981102 485
USTEX 2016-01-22 13.72 2015-10-21 13.449739 2.0094147 486
FPXTX 2016-01-22 11.39 2015-10-21 11.165627 2.0094986 487
FMHTX 2016-01-22 12.48 2015-10-21 12.233387 2.0158997 488
PRVAX 2016-01-22 12.22 2015-10-21 11.975545 2.0412903 489
USATX 2016-01-22 13.6 2015-10-21 13.327548 2.044281 490
PRTAX 2016-01-22 10.43 2015-10-21 10.220524 2.0495682 491
NTFIX 2016-01-22 11.77 2015-10-21 11.533439 2.051094 492
SMDMX 2016-01-22 11.48 2015-10-21 11.244377 2.0954742 493
NOITX 2016-01-22 10.8 2015-10-21 10.57451 2.132393 494
VCAIX 2016-01-22 11.95 2015-10-21 11.700361 2.1335983 495
NOAZX 2016-01-22 10.94 2015-10-21 10.710654 2.1412811 496
PRNYX 2016-01-22 11.87 2015-10-21 11.618649 2.1633377 497
GTFBX 2016-01-22 11.78 2015-10-21 11.519503 2.2613525 498
FDMMX 2016-01-22 12.6 2015-10-21 12.320868 2.2655258 499
FHIGX 2016-01-22 13.53 2015-10-21 13.229511 2.2713547 500
FTFMX 2016-01-22 13.63 2015-10-21 13.325303 2.2865982 501
PRFHX 2016-01-22 12.03 2015-10-21 11.754781 2.341339 502
FSAZX 2016-01-22 12.28 2015-10-21 11.998509 2.3460388 503
NCATX 2016-01-22 12.02 2015-10-21 11.742333 2.3646698 504
BCLTX 2016-01-22 11.93 2015-10-21 11.65161 2.3892899 505
FTABX 2016-01-22 11.75 2015-10-21 11.473803 2.4072037 506
FCTFX 2016-01-22 13.22 2015-10-21 12.908572 2.4125671 507
DRTAX 2016-01-22 11.96 2015-10-21 11.674646 2.4442215 508
VPAIX 2016-01-22 11.78 2015-10-21 11.497226 2.4595032 509
NOTEX 2016-01-22 10.87 2015-10-21 10.607398 2.475647 510
PRINX 2016-01-22 12.07 2015-10-21 11.775699 2.4992218 511
FICNX 2016-01-22 11.86 2015-10-21 11.570341 2.503456 512
VMATX 2016-01-22 11.0 2015-10-21 10.730799 2.5086746 513
FOHFX 2016-01-22 12.41 2015-10-21 12.091926 2.6304703 514
VWAHX 2016-01-22 11.39 2015-10-21 11.094806 2.6606598 515
VOHIX 2016-01-22 12.74 2015-10-21 12.4067 2.6864548 516
PRXCX 2016-01-22 11.73 2015-10-21 11.41881 2.725235 517
VWLTX 2016-01-22 11.84 2015-10-21 11.519082 2.785965 518
VCITX 2016-01-22 12.3 2015-10-21 11.963812 2.810051 519
CHAD 2016-01-22 48.22 2015-10-21 46.86 2.9022598 520
BCHYX 2016-01-22 10.59 2015-10-21 10.28475 2.967987 521
FNJHX 2016-01-22 11.99 2015-10-21 11.619166 3.1915665 522
RYURX 2016-01-22 15.11 2015-10-21 14.5 4.206894 523
XMPT 2016-01-22 27.06 2015-10-21 25.676928 5.3864365 524
BTTTX 2016-01-22 102.19 2015-10-21 96.65276 5.729004 525
FSHCX 2016-01-22 78.7 null 1.0 7769.9995 526
==> FSCSX 2016-01-22 111.95 null 1.0 11095.0 527

Process finished with exit code 0
