C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7534 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=31&d=0&f=2016&b=30&a=8&c=2015
1 ACITX 2016-01-29 11.41 2015-10-28 11.382322 0.24316406
2 ACWV 2016-01-29 68.24 2015-10-28 70.16628 -2.7453156
3 AMLP 2016-01-29 10.4 2015-10-28 13.19 -21.15239
4 ASHR 2016-01-29 22.17 2015-10-28 26.834476 -17.3824
5 BCHYX 2016-01-29 10.61 2015-10-28 10.28475 3.162445
6 BCITX 2016-01-29 12.08 2015-10-28 11.860155 1.8536453
7 BCLTX 2016-01-29 11.94 2015-10-28 11.661526 2.3879776
8 BMBSX 2016-01-29 12.11 2015-10-28 11.974027 1.1355667
9 BND 2016-01-29 81.73 2015-10-28 81.33118 0.49037933
10 BRSVX 2016-01-29 18.43 2015-10-28 21.583475 -14.610603
11 BSV 2016-01-29 80.2 2015-10-28 79.98986 0.26270294
12 Reading BTFTX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
13 BTTTX 2016-01-29 103.02 2015-10-28 96.24578 7.038452
14 BULIX 2016-01-29 16.6 2015-10-28 16.230555 2.276245
15 CGMRX 2016-01-29 26.14 2015-10-28 30.116787 -13.204559
16 CHAD 2016-01-29 50.13 2015-10-28 45.67 9.765717
17 CHTTX 2016-01-29 31.23 2015-10-28 35.4573 -11.922226
18 CSCO 2016-01-29 23.79 2015-10-28 29.13299 -18.339996
19 DBC 2016-01-29 12.78 2015-10-28 15.14 -15.587845
20 DIA 2016-01-29 164.37 2015-10-28 176.60136 -6.9259796
21 DODFX 2016-01-29 33.05 2015-10-28 39.215977 -15.723129
22 DODGX 2016-01-29 151.6 2015-10-28 169.50783 -10.564598
23 DODIX 2016-01-29 13.28 2015-10-28 13.421033 -1.0508347
24 DRTAX 2016-01-29 11.98 2015-10-28 11.694483 2.4414673
25 EEH 2016-01-29 14.42 2015-10-28 15.66 -7.9182587
26 EEM 2016-01-29 30.57 2015-10-28 34.600792 -11.649422
27 EEMV 2016-01-29 47.0 2015-10-28 52.135925 -9.851028
28 EES 2016-01-29 69.78 2015-10-28 79.04109 -11.7168045
29 EFA 2016-01-29 55.48 2015-10-28 61.15292 -9.276619
30 EMLC 2016-01-29 16.98 2015-10-28 17.635542 -3.717163
31 EPU 2016-01-29 19.59 2015-10-28 23.042253 -14.982269
32 EWJ 2016-01-29 11.5 2015-10-28 12.428946 -7.474045
33 EWZ 2016-01-29 19.83 2015-10-28 22.707893 -12.673538
34 FAGKX 2016-01-29 31.41 2015-10-28 34.04349 -7.735672
35 FAMRX 2016-01-29 14.75 2015-10-28 15.874662 -7.0846405
36 FASGX 2016-01-29 17.8 2015-10-28 18.944586 -6.0417557
37 FASIX 2016-01-29 12.59 2015-10-28 12.848864 -2.014679
38 FASMX 2016-01-29 15.59 2015-10-28 16.31391 -4.437378
39 FBAKX 2016-01-29 20.32 2015-10-28 21.497883 -5.479065
40 FBALX 2016-01-29 20.32 2015-10-28 21.501915 -5.496788
41 FBCVX 2016-01-29 14.98 2015-10-28 16.148321 -7.2349396
42 FBGRX 2016-01-29 63.25 2015-10-28 69.4723 -8.956512
43 FBIDX 2016-01-29 11.63 2015-10-28 11.571468 0.50582886
44 FBIFX 2016-01-29 14.15 2015-10-28 15.306188 -7.553734
45 FBIOX 2016-01-29 171.08 2015-10-28 227.38914 -24.763336
46 FBMPX 2016-01-29 69.08 2015-10-28 77.84513 -11.259697
47 FBNDX 2016-01-29 7.61 2015-10-28 7.704421 -1.2255402
48 FBSOX 2016-01-29 37.66 2015-10-28 41.72206 -9.736
49 FBT 2016-01-29 85.8 2015-10-28 106.89 -19.73056
50 FCBFX 2016-01-29 10.89 2015-10-28 11.112991 -2.0065765
51 FCNKX 2016-01-29 93.24 2015-10-28 100.5264 -7.2482452
52 FCNTX 2016-01-29 93.3 2015-10-28 100.610794 -7.266411
53 FCNVX 2016-01-29 10.01 2015-10-28 10.001006 0.0899353
54 FCONX 2016-01-29 10.01 2015-10-28 10.003005 0.06993103
55 FCPEX 2016-01-29 10.79 2015-10-28 12.196255 -11.53022
56 FCPGX 2016-01-29 16.89 2015-10-28 18.917206 -10.716209
57 FCPVX 2016-01-29 16.05 2015-10-28 17.567741 -8.639374
58 FCSAX 2016-01-29 13.5 2015-10-28 15.029115 -10.174355
59 FCSFX 2016-01-29 4.84 2015-10-28 5.48 -11.678825
60 FCSSX 2016-01-29 4.79 2015-10-28 5.43 -11.786369
61 FCSTX 2016-01-29 10.79 2015-10-28 10.693981 0.8978729
62 FCTFX 2016-01-29 13.24 2015-10-28 12.9284 2.4101944
63 FCVBX 2016-01-29 14.59 2015-10-28 16.014343 -8.894173
64 FCVSX 2016-01-29 24.26 2015-10-28 27.596449 -12.090141
65 FCYIX 2016-01-29 27.19 2015-10-28 29.481163 -7.771614
66 FDCAX 2016-01-29 29.75 2015-10-28 32.893566 -9.556786
67 FDCPX 2016-01-29 61.67 2015-10-28 72.972755 -15.489014
68 FDEGX 2016-01-29 31.2 2015-10-28 33.835754 -7.7898483
69 FDEKX 2016-01-29 29.77 2015-10-28 32.25039 -7.69104
70 FDEQX 2016-01-29 29.82 2015-10-28 32.31376 -7.717331
71 FDFAX 2016-01-29 90.45 2015-10-28 90.135994 0.34836578
72 FDFFX 2016-01-29 31.73 2015-10-28 36.516506 -13.107788
73 FDGKX 2016-01-29 28.74 2015-10-28 30.847721 -6.8326645
74 FDGRX 2016-01-29 122.06 2015-10-28 136.22011 -10.39502
75 FDIKX 2016-01-29 32.79 2015-10-28 35.68204 -8.105026
76 FDIVX 2016-01-29 32.85 2015-10-28 35.762386 -8.143715
77 FDLSX 2016-01-29 125.68 2015-10-28 137.17429 -8.379326
78 FDMMX 2016-01-29 12.61 2015-10-28 12.330756 2.2646103
79 FDSCX 2016-01-29 21.33 2015-10-28 23.4865 -9.1818695
80 FDSSX 2016-01-29 31.33 2015-10-28 34.01337 -7.88916
81 FDSVX 2016-01-29 23.59 2015-10-28 25.294945 -6.7402573
82 FDVLX 2016-01-29 89.5 2015-10-28 100.44026 -10.892311
83 FDYSX 2016-01-29 8.17 2015-10-28 8.56092 -4.56633
84 FEDCX 2016-01-29 9.03 2015-10-28 9.290316 -2.8020172
85 FEDFX 2016-01-29 9.03 2015-10-28 9.287326 -2.7707214
86 FEFIX 2016-01-29 12.39 2015-10-28 13.33696 -7.1002655
87 FEIKX 2016-01-29 48.55 2015-10-28 52.068424 -6.7573166
88 FEMEX 2016-01-29 6.38 2015-10-28 7.44468 -14.301224
89 FEMFX 2016-01-29 13.48 2015-10-28 15.296569 -11.875664
90 FEMKX 2016-01-29 20.53 2015-10-28 22.687077 -9.50795
91 FEMSX 2016-01-29 13.45 2015-10-28 15.271287 -11.926224
92 FEQIX 2016-01-29 48.57 2015-10-28 52.10728 -6.78846
93 FEQTX 2016-01-29 23.53 2015-10-28 25.270273 -6.886635
94 FETKX 2016-01-29 23.52 2015-10-28 25.263054 -6.8996124
95 FEXKX 2016-01-29 19.35 2015-10-28 20.693678 -6.4931793
96 FEXPX 2016-01-29 19.38 2015-10-28 20.744843 -6.579193
97 FFANX 2016-01-29 10.15 2015-10-28 10.527486 -3.5857239
98 FFDKX 2016-01-29 39.75 2015-10-28 42.251083 -5.919571
99 FFFAX 2016-01-29 10.96 2015-10-28 11.255837 -2.6283035
100 FFFCX 2016-01-29 14.17 2015-10-28 14.833007 -4.469803
101 FFFDX 2016-01-29 13.97 2015-10-28 14.810319 -5.673874
102 FFFEX 2016-01-29 14.39 2015-10-28 15.54485 -7.429146
103 FFFFX 2016-01-29 8.26 2015-10-28 8.989321 -8.11319
104 FFFGX 2016-01-29 9.33 2015-10-28 10.151035 -8.088196
105 FFFHX 2016-01-29 9.38 2015-10-28 10.207694 -8.108536
106 FFFVX 2016-01-29 11.25 2015-10-28 11.686955 -3.7388306
107 FFGCX 2016-01-29 8.17 2015-10-28 9.950827 -17.896263
108 FFIDX 2016-01-29 39.77 2015-10-28 42.274227 -5.923767
109 FFIGX 2016-01-29 12.88 2015-10-28 13.867295 -7.1195984
110 FFIPX 2016-01-29 9.68 2015-10-28 9.629824 0.5210495
111 FFKAX 2016-01-29 11.21 2015-10-28 11.506047 -2.5729752
112 FFKCX 2016-01-29 12.0 2015-10-28 12.55755 -4.4399643
113 FFKDX 2016-01-29 13.0 2015-10-28 13.775118 -5.626938
114 FFKEX 2016-01-29 13.57 2015-10-28 14.640421 -7.311409
115 FFKFX 2016-01-29 13.91 2015-10-28 15.124953 -8.032776
116 FFKGX 2016-01-29 14.31 2015-10-28 15.560989 -8.0392685
117 FFKHX 2016-01-29 14.42 2015-10-28 15.668484 -7.9681244
118 FFKVX 2016-01-29 12.1 2015-10-28 12.572427 -3.757637
119 FFNOX 2016-01-29 34.49 2015-10-28 37.024345 -6.8450775
120 FFRHX 2016-01-29 9.01 2015-10-28 9.305398 -3.1744766
121 FFSMX 2016-01-29 55.35 2015-10-28 59.927776 -7.6388245
122 FFSTX 2016-01-29 14.21 2015-10-28 14.990075 -5.2039413
123 FFTHX 2016-01-29 11.76 2015-10-28 12.794272 -8.08387
124 FFTWX 2016-01-29 11.89 2015-10-28 12.688402 -6.2923737
125 Reading FFTYX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
126 FFVFX 2016-01-29 11.52 2015-10-28 12.143851 -5.1371765
127 FFVNX 2016-01-29 9.06 2015-10-28 9.755979 -7.1338654
128 FFXSX 2016-01-29 10.08 2015-10-28 10.046839 0.33006287
129 FGBLX 2016-01-29 21.13 2015-10-28 22.22979 -4.9473724
130 FGCKX 2016-01-29 121.93 2015-10-28 136.03516 -10.368759
131 FGDKX 2016-01-29 23.58 2015-10-28 25.279892 -6.724289
132 FGIKX 2016-01-29 26.99 2015-10-28 29.60909 -8.845558
133 FGMNX 2016-01-29 11.62 2015-10-28 11.52285 0.84310913
134 FGOVX 2016-01-29 10.47 2015-10-28 10.367449 0.98916626
135 FGRIX 2016-01-29 27.01 2015-10-28 29.639303 -8.871002
136 FGRTX 2016-01-29 14.68 2015-10-28 16.054634 -8.562225
137 FHIFX 2016-01-29 7.85 2015-10-28 8.289238 -5.298897
138 FHIGX 2016-01-29 13.54 2015-10-28 13.249242 2.1945267
139 FHKCX 2016-01-29 21.84 2015-10-28 25.995733 -15.986214
140 FIBAX 2016-01-29 11.16 2015-10-28 10.968243 1.7482986
141 FIBFX 2016-01-29 11.1 2015-10-28 11.130835 -0.2770157
142 FIBIX 2016-01-29 11.16 2015-10-28 10.97126 1.7203064
143 FICDX 2016-01-29 40.24 2015-10-28 45.369637 -11.306313
144 FICNX 2016-01-29 11.88 2015-10-28 11.580205 2.5888596
145 FIDKX 2016-01-29 36.62 2015-10-28 39.67195 -7.692978
146 FIDSX 2016-01-29 76.76 2015-10-28 85.85616 -10.59465
147 FIENX 2016-01-29 7.67 2015-10-28 8.404402 -8.7382965
148 FIEUX 2016-01-29 33.18 2015-10-28 36.638348 -9.439148
149 FIGFX 2016-01-29 10.52 2015-10-28 11.343011 -7.255661
150 FIGRX 2016-01-29 36.71 2015-10-28 39.785072 -7.7292175
151 FIGSX 2016-01-29 12.85 2015-10-28 13.852217 -7.2350616
152 FIHFX 2016-01-29 14.06 2015-10-28 15.206344 -7.5385895
153 FIKFX 2016-01-29 11.11 2015-10-28 11.323227 -1.8830948
154 FILFX 2016-01-29 8.8 2015-10-28 9.825998 -10.441666
155 FIMIX 2016-01-29 11.85 2015-10-28 11.63551 1.8434067
156 FINPX 2016-01-29 11.82 2015-10-28 11.776337 0.3707657
157 FINVX 2016-01-29 9.04 2015-10-28 9.743929 -7.2242813
158 FIOFX 2016-01-29 14.27 2015-10-28 15.435025 -7.547928
159 FIPAX 2016-01-29 11.7 2015-10-28 11.672308 0.23723602
160 FIPFX 2016-01-29 14.37 2015-10-28 15.545074 -7.559143
161 FIREX 2016-01-29 9.44 2015-10-28 10.330673 -8.621635
162 FIRJX 2016-01-29 50.71 2015-10-28 50.8339 -0.24373627
163 FIRKX 2016-01-29 53.93 2015-10-28 54.510803 -1.0654831
164 FIRLX 2016-01-29 52.92 2015-10-28 54.12576 -2.2276993
165 FIRMX 2016-01-29 55.79 2015-10-28 57.495316 -2.9660034
166 FIRNX 2016-01-29 54.99 2015-10-28 57.058716 -3.6255875
167 FIROX 2016-01-29 56.23 2015-10-28 58.624626 -4.0846786
168 FIRPX 2016-01-29 56.64 2015-10-28 59.25763 -4.4173737
169 FIRQX 2016-01-29 55.7 2015-10-28 58.408974 -4.6379395
170 FIRRX 2016-01-29 52.94 2015-10-28 55.62204 -4.8218994
171 FIRSX 2016-01-29 55.27 2015-10-28 58.17732 -4.9973373
172 FIRUX 2016-01-29 55.96 2015-10-28 58.979088 -5.1189117
173 FIRVX 2016-01-29 53.41 2015-10-28 56.375587 -5.260414
174 FIRWX 2016-01-29 54.53 2015-10-28 57.6353 -5.3878403
175 FISMX 2016-01-29 20.78 2015-10-28 22.158974 -6.223091
176 FIUIX 2016-01-29 22.3 2015-10-28 21.999542 1.3657455
177 FIVFX 2016-01-29 15.75 2015-10-28 16.729694 -5.856018
178 FIVLX 2016-01-29 7.6 2015-10-28 8.193015 -7.23806
179 FIXRX 2016-01-29 54.45 2015-10-28 57.654575 -5.5582275
180 FJIFX 2016-01-29 12.07 2015-10-28 12.437835 -2.9573822
181 FJPNX 2016-01-29 11.19 2015-10-28 11.914749 -6.082794
182 FJSCX 2016-01-29 13.43 2015-10-28 13.52596 -0.70944977
183 FKEMX 2016-01-29 20.53 2015-10-28 22.68397 -9.49556
184 FKIFX 2016-01-29 12.57 2015-10-28 13.062022 -3.7668152
185 FKMCX 2016-01-29 30.71 2015-10-28 34.19752 -10.1981735
186 FKTHX 2016-01-29 13.88 2015-10-28 15.092057 -8.031097
187 FKTWX 2016-01-29 13.49 2015-10-28 14.384636 -6.219391
188 FKVFX 2016-01-29 12.37 2015-10-28 13.043296 -5.16201
189 FLATX 2016-01-29 15.19 2015-10-28 17.756567 -14.4541855
190 FLBAX 2016-01-29 13.41 2015-10-28 12.997174 3.1762695
191 FLBIX 2016-01-29 13.41 2015-10-28 13.000227 3.1520462
192 FLCEX 2016-01-29 10.84 2015-10-28 11.702291 -7.368561
193 FLCKX 2016-01-29 35.97 2015-10-28 42.099182 -14.558907
194 FLCSX 2016-01-29 24.12 2015-10-28 26.886642 -10.290024
195 FLGEX 2016-01-29 13.75 2015-10-28 14.912586 -7.7960052
196 FLIFX 2016-01-29 12.69 2015-10-28 13.292295 -4.531166
197 FLPKX 2016-01-29 45.17 2015-10-28 48.98486 -7.787834
198 FLPSX 2016-01-29 45.2 2015-10-28 49.03521 -7.8213425
199 FLSAX 2016-01-29 47.59 2015-10-28 55.383266 -14.071518
200 FLTMX 2016-01-29 10.58 2015-10-28 10.402255 1.7087097
201 FLVCX 2016-01-29 35.92 2015-10-28 42.051556 -14.581047
202 FLVEX 2016-01-29 9.89 2015-10-28 10.771704 -8.185371
203 FMAGX 2016-01-29 83.66 2015-10-28 90.32211 -7.375946
204 FMCSX 2016-01-29 30.7 2015-10-28 34.20744 -10.253433
205 FMEIX 2016-01-29 11.71 2015-10-28 12.985537 -9.822754
206 FMGKX 2016-01-29 83.55 2015-10-28 90.17416 -7.345955
207 FMHTX 2016-01-29 12.5 2015-10-28 12.243309 2.0965805
208 FMILX 2016-01-29 31.38 2015-10-28 34.758663 -9.720352
209 FMIMX 2016-01-29 22.05 2015-10-28 23.83093 -7.473198
210 FMSFX 2016-01-29 11.37 2015-10-28 11.274592 0.8462219
211 FNARX 2016-01-29 22.86 2015-10-28 26.799147 -14.698776
212 FNCMX 2016-01-29 60.41 2015-10-28 66.55845 -9.237671
213 FNJHX 2016-01-29 12.02 2015-10-28 11.658788 3.0982056
214 FNMIX 2016-01-29 14.26 2015-10-28 14.766171 -3.4279099
215 FNORX 2016-01-29 44.24 2015-10-28 44.63422 -0.8832245
216 FOCPX 2016-01-29 72.8 2015-10-28 81.20077 -10.345673
217 FOHFX 2016-01-29 12.43 2015-10-28 12.101765 2.7122955
218 FOHIX 2016-01-29 12.74 2015-10-28 13.625357 -6.497864
219 FOSFX 2016-01-29 38.25 2015-10-28 41.14756 -7.0418777
220 FOSKX 2016-01-29 38.16 2015-10-28 41.034718 -7.0055695
221 FPBFX 2016-01-29 25.01 2015-10-28 25.895157 -3.4182281
222 FPCIX 2016-01-29 10.37 2015-10-28 10.436997 -0.641922
223 FPHAX 2016-01-29 19.11 2015-10-28 20.31346 -5.9244385
224 FPIFX 2016-01-29 13.07 2015-10-28 13.748863 -4.9375916
225 FPIOX 2016-01-29 8.47 2015-10-28 9.063305 -6.5462265
226 FPUKX 2016-01-29 19.51 2015-10-28 20.49957 -4.8272705
227 FPURX 2016-01-29 19.52 2015-10-28 20.514597 -4.848236
228 FPXTX 2016-01-29 11.4 2015-10-28 11.175525 2.0086288
229 FQIFX 2016-01-29 13.61 2015-10-28 14.412906 -5.5707474
230 FRESX 2016-01-29 39.25 2015-10-28 40.168186 -2.2858582
231 FRIFX 2016-01-29 11.04 2015-10-28 11.283331 -2.1565475
232 FSAEX 2016-01-29 12.02 2015-10-28 13.041258 -7.830971
233 FSAGX 2016-01-29 13.99 2015-10-28 15.19 -7.899933
234 FSAIX 2016-01-29 56.86 2015-10-28 64.774956 -12.219162
235 FSAMX 2016-01-29 7.01 2015-10-28 8.171219 -14.211082
236 FSANX 2016-01-29 10.2 2015-10-28 10.758295 -5.1894455
237 FSAVX 2016-01-29 33.46 2015-10-28 40.3373 -17.049477
238 FSAZX 2016-01-29 12.3 2015-10-28 12.008425 2.428093
239 FSBAX 2016-01-29 10.5 2015-10-28 10.45383 0.44165802
240 FSBIX 2016-01-29 10.5 2015-10-28 10.456837 0.41277313
241 FSCDX 2016-01-29 22.13 2015-10-28 25.08579 -11.78273
242 FSCFX 2016-01-29 10.76 2015-10-28 12.387882 -13.140923
243 FSCGX 2016-01-29 34.32 2015-10-28 36.388405 -5.6842422
244 FSCHX 2016-01-29 117.99 2015-10-28 131.7461 -10.441368
245 FSCOX 2016-01-29 14.06 2015-10-28 14.727303 -4.5310593
246 FSCPX 2016-01-29 32.45 2015-10-28 35.25167 -7.947624
247 FSCRX 2016-01-29 24.74 2015-10-28 28.208183 -12.294952
248 FSCSX 2016-01-29 114.18 null 1.0 11318.0
249 FSDAX 2016-01-29 106.18 2015-10-28 114.5766 -7.328377
250 FSDCX 2016-01-29 25.17 2015-10-28 29.773527 -15.461815
251 FSDIX 2016-01-29 13.25 2015-10-28 13.820212 -4.125931
252 FSDPX 2016-01-29 60.49 2015-10-28 71.636 -15.559212
253 FSEAX 2016-01-29 28.0 2015-10-28 31.423769 -10.89547
254 FSELX 2016-01-29 68.23 2015-10-28 75.10913 -9.158844
255 FSEMX 2016-01-29 45.79 2015-10-28 51.86586 -11.714569
256 FSENX 2016-01-29 34.36 2015-10-28 39.60608 -13.245644
257 FSESX 2016-01-29 38.86 2015-10-28 46.20159 -15.890343
258 FSEVX 2016-01-29 45.79 2015-10-28 51.86341 -11.710396
259 FSFFX 2016-01-29 12.01 2015-10-28 13.028842 -7.8199005
260 FSGEX 2016-01-29 9.86 2015-10-28 10.969521 -10.114578
261 FSGFX 2016-01-29 15.06 2015-10-28 16.784012 -10.271744
262 FSHBX 2016-01-29 8.58 2015-10-28 8.574931 0.05911255
263 FSHCX 2016-01-29 78.18 2015-10-28 83.534355 -6.409767
264 FSHFX 2016-01-29 8.39 2015-10-28 8.992404 -6.699028
265 FSHNX 2016-01-29 8.39 2015-10-28 8.995467 -6.7308044
266 FSHOX 2016-01-29 53.13 2015-10-28 58.127815 -8.597977
267 FSICX 2016-01-29 10.02 2015-10-28 10.31838 -2.8917313
268 FSIGX 2016-01-29 11.09 2015-10-28 11.123947 -0.30516815
269 FSIIX 2016-01-29 33.84 2015-10-28 37.257755 -9.173271
270 FSIPX 2016-01-29 9.67 2015-10-28 9.623816 0.47990417
271 FSIVX 2016-01-29 33.84 2015-10-28 37.255867 -9.168663
272 FSLBX 2016-01-29 55.69 2015-10-28 66.31687 -16.024384
273 FSLCX 2016-01-29 16.33 2015-10-28 17.931486 -8.931145
274 FSLEX 2016-01-29 17.75 2015-10-28 19.60908 -9.480705
275 FSLSX 2016-01-29 38.39 2015-10-28 43.460266 -11.666443
276 FSLVX 2016-01-29 15.47 2015-10-28 16.682974 -7.270729
277 FSMEX 2016-01-29 33.43 2015-10-28 34.45939 -2.9872513
278 FSMVX 2016-01-29 20.76 2015-10-28 23.102547 -10.139778
279 FSNGX 2016-01-29 19.16 2015-10-28 24.447777 -21.628868
280 FSOFX 2016-01-29 11.38 2015-10-28 12.538826 -9.241905
281 FSOPX 2016-01-29 11.31 2015-10-28 12.477876 -9.359566
282 FSPCX 2016-01-29 63.78 2015-10-28 69.33244 -8.008438
283 FSPHX 2016-01-29 184.99 2015-10-28 199.47212 -7.2602234
284 FSPTX 2016-01-29 108.46 2015-10-28 118.985275 -8.845863
285 FSRBX 2016-01-29 22.73 2015-10-28 26.366138 -13.790939
286 FSRFX 2016-01-29 67.79 2015-10-28 77.63023 -12.675774
287 FSRPX 2016-01-29 99.49 2015-10-28 105.159546 -5.3913803
288 FSRRX 2016-01-29 8.15 2015-10-28 8.54676 -4.642227
289 FSSKX 2016-01-29 31.33 2015-10-28 34.01017 -7.880493
290 FSTCX 2016-01-29 60.57 2015-10-28 61.339455 -1.254425
291 FSTFX 2016-01-29 10.69 2015-10-28 10.603008 0.8204346
292 FSTGX 2016-01-29 10.71 2015-10-28 10.636696 0.6891632
293 FSTMX 2016-01-29 55.34 2015-10-28 59.936203 -7.6684875
294 FSTSX 2016-01-29 14.18 2015-10-28 14.977004 -5.321518
295 FSTVX 2016-01-29 55.34 2015-10-28 59.923916 -7.649559
296 FSUTX 2016-01-29 66.0 2015-10-28 65.150604 1.3037415
297 FSVLX 2016-01-29 10.8 2015-10-28 13.047451 -17.225212
298 FTABX 2016-01-29 11.77 2015-10-28 11.493602 2.404808
299 FTANX 2016-01-29 9.96 2015-10-28 10.246771 -2.798645
300 FTBFX 2016-01-29 10.29 2015-10-28 10.396039 -1.0199966
301 FTFMX 2016-01-29 13.65 2015-10-28 13.335137 2.361145
302 FTHRX 2016-01-29 10.8 2015-10-28 10.810198 -0.09433746
303 FTIEX 2016-01-29 7.18 2015-10-28 7.763776 -7.519226
304 FTQGX 2016-01-29 16.96 2015-10-28 18.194607 -6.785568
305 FTRNX 2016-01-29 79.09 2015-10-28 84.406715 -6.2989273
306 FUBFX 2016-01-29 11.62 2015-10-28 11.567457 0.45422363
307 FUSEX 2016-01-29 68.23 2015-10-28 73.13389 -6.705353
308 FUSIX 2016-01-29 8.41 2015-10-28 9.109866 -7.6825104
309 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
310 FUSVX 2016-01-29 68.24 2015-10-28 73.13573 -6.694031
311 FVDFX 2016-01-29 22.09 2015-10-28 23.612831 -6.4491653
312 FVDKX 2016-01-29 22.08 2015-10-28 23.59749 -6.430725
313 FVLKX 2016-01-29 89.57 2015-10-28 100.48469 -10.862038
314 FVSAX 2016-01-29 15.64 2015-10-28 17.618805 -11.231209
315 FVSKX 2016-01-29 38.36 2015-10-28 43.410507 -11.634293
316 FWRLX 2016-01-29 7.81 2015-10-28 8.505532 -8.177414
317 FWWFX 2016-01-29 20.73 2015-10-28 22.378252 -7.365425
318 FXI 2016-01-29 31.2 2015-10-28 37.929504 -17.742134
319 FXIFX 2016-01-29 13.72 2015-10-28 14.7239 -6.818161
320 FXZ 2016-01-29 26.0 2015-10-28 29.415749 -11.611977
321 GABUX 2016-01-29 8.71 2015-10-28 9.069385 -3.962616
322 GASFX 2016-01-29 24.89 2015-10-28 26.586597 -6.381401
323 GLD 2016-01-29 106.95 2015-10-28 110.78 -3.4572983
324 GTFBX 2016-01-29 11.79 2015-10-28 11.529425 2.260086
325 GTSGX 2016-01-29 7.8 2015-10-28 8.342843 -6.506691
326 GVPIX 2016-01-29 54.79 2015-10-28 52.97 3.435913
327 GWX 2016-01-29 26.39 2015-10-28 28.470858 -7.308731
328 HAO 2016-01-29 20.69 2015-10-28 24.738405 -16.364853
329 HDOGX 2016-01-29 12.76 2015-10-28 12.980626 -1.6996536
330 HLPPX 2016-01-29 14.89 2015-10-28 16.050985 -7.2331085
331 IAU 2016-01-29 10.78 2015-10-28 11.18 -3.5778198
332 IBB 2016-01-29 267.05 2015-10-28 331.75867 -19.504745
333 IBM 2016-01-29 124.79 2015-10-28 139.52127 -10.558441
334 ICENX 2016-01-29 10.6 2015-10-28 11.934673 -11.183151
335 ICF 2016-01-29 95.49 2015-10-28 97.46818 -2.029564
336 IEI 2016-01-29 125.24 2015-10-28 123.73746 1.2143021
337 IGOV 2016-01-29 90.71 2015-10-28 90.485825 0.2477417
338 IHE 2016-01-29 141.78 2015-10-28 156.14737 -9.201164
339 IJS 2016-01-29 101.83 2015-10-28 112.377625 -9.385872
340 ITB 2016-01-29 24.33 2015-10-28 27.521845 -11.597496
341 IVV 2016-01-29 194.62 2015-10-28 208.72112 -6.7559586
342 IWM 2016-01-29 102.96 2015-10-28 116.61389 -11.708633
343 JASCX 2016-01-29 28.65 2015-10-28 33.050625 -13.314804
344 JATTX 2016-01-29 20.28 2015-10-28 22.015171 -7.8816986
345 JIGFX 2016-01-29 24.57 2015-10-28 28.750685 -14.541168
346 JJT 2016-01-29 28.89 2015-10-28 34.22 -15.575691
347 JNK 2016-01-29 33.21 2015-10-28 35.963352 -7.655998
348 KRE 2016-01-29 36.66 2015-10-28 43.787174 -16.276855
349 KYTFX 2016-01-29 7.96 2015-10-28 7.804254 1.9956589
350 LEXCX 2016-01-29 27.57 2015-10-28 29.711254 -7.2068787
351 LQD 2016-01-29 114.15 2015-10-28 115.94955 -1.5520096
352 MDXBX 2016-01-29 10.98 2015-10-28 10.767373 1.9747238
353 MERKX 2016-01-29 9.19 2015-10-28 9.36 -1.816246
354 MOO 2016-01-29 43.92 2015-10-28 47.742687 -8.006859
355 MNBAX 2016-01-29 15.3 2015-10-28 16.129263 -5.1413574
356 MVALX 2016-01-29 29.63 2015-10-28 32.77973 -9.60878
357 NAESX 2016-01-29 48.97 2015-10-28 54.839714 -10.7034
358 NCATX 2016-01-29 12.03 2015-10-28 11.786162 2.06884
359 NCITX 2016-01-29 11.02 2015-10-28 10.821122 1.8378754
360 NHINX 2016-01-29 7.94 2015-10-28 8.372267 -5.1630783
361 NOAZX 2016-01-29 10.97 2015-10-28 10.750242 2.0442123
362 NOITX 2016-01-29 10.82 2015-10-28 10.603319 2.043518
363 NOSGX 2016-01-29 18.15 2015-10-28 20.138254 -9.873024
364 NOTEX 2016-01-29 10.89 2015-10-28 10.649229 2.2609253
365 NTFIX 2016-01-29 11.78 2015-10-28 11.543364 2.0499725
366 OAKBX 2016-01-29 27.29 2015-10-28 29.43736 -7.29467
367 OAKIX 2016-01-29 19.44 2015-10-28 22.2753 -12.728439
368 ONEQ 2016-01-29 180.92 2015-10-28 199.94937 -9.517097
369 OWSMX 2016-01-29 13.92 2015-10-28 15.034172 -7.4109344
370 PARWX 2016-01-29 25.99 2015-10-28 28.548094 -8.960648
371 PASDX 2016-01-29 10.06 2015-10-28 10.601537 -5.1080933
372 PAUDX 2016-01-29 7.49 2015-10-28 7.971183 -6.0365295
373 PBDDX 2016-01-29 9.91 2015-10-28 10.055791 -1.4498215
374 PENNX 2016-01-29 8.82 2015-10-28 9.807784 -10.071434
375 PFBDX 2016-01-29 9.01 2015-10-28 9.165702 -1.6987457
376 PFODX 2016-01-29 10.01 2015-10-28 9.967335 0.4280548
377 PGNDX 2016-01-29 11.35 2015-10-28 11.248808 0.89958954
378 PKB 2016-01-29 22.0 2015-10-28 24.13583 -8.849213
379 PLMDX 2016-01-29 8.21 2015-10-28 8.572262 -4.225975
380 POAGX 2016-01-29 29.01 2015-10-28 31.736387 -8.590729
381 POGSX 2016-01-29 46.56 2015-10-28 51.168964 -9.0073395
382 PRF 2016-01-29 82.41 2015-10-28 88.920334 -7.321533
383 PRFDX 2016-01-29 27.01 2015-10-28 29.336401 -7.930084
384 PRFHX 2016-01-29 12.04 2015-10-28 11.77457 2.2542572
385 PRFSX 2016-01-29 5.67 2015-10-28 5.629978 0.71086884
386 PRGFX 2016-01-29 48.76 2015-10-28 53.95829 -9.6339035
387 PRGTX 2016-01-29 12.19 2015-10-28 13.164833 -7.404831
388 PRHSX 2016-01-29 59.49 2015-10-28 67.22956 -11.512138
389 PRINX 2016-01-29 12.08 2015-10-28 11.785611 2.4978638
390 PRIPX 2016-01-29 11.64 2015-10-28 11.607024 0.2841034
391 PRMTX 2016-01-29 66.4 2015-10-28 71.034096 -6.523758
392 PRNHX 2016-01-29 38.53 2015-10-28 42.995823 -10.386642
393 PRNYX 2016-01-29 11.89 2015-10-28 11.628562 2.2482376
394 PRPFX 2016-01-29 34.37 2015-10-28 36.51627 -5.877571
395 PRRDX 2016-01-29 10.58 2015-10-28 10.667784 -0.82289124
396 PRTAX 2016-01-29 10.44 2015-10-28 10.230428 2.0485153
397 PRTIX 2016-01-29 5.93 2015-10-28 5.856365 1.2573471
398 PRULX 2016-01-29 13.2 2015-10-28 12.821307 2.9536285
399 PRVAX 2016-01-29 12.23 2015-10-28 11.985458 2.0403137
400 PRXCX 2016-01-29 11.76 2015-10-28 11.438633 2.8094864
401 PSCE 2016-01-29 13.65 2015-10-28 17.954527 -23.97461
402 PSCM 2016-01-29 27.6 2015-10-28 33.70023 -18.101448
403 PTM 2016-01-29 9.23 2015-10-28 10.81 -14.616104
404 PTTDX 2016-01-29 10.15 2015-10-28 10.094972 0.545105
405 PYVLX 2016-01-29 13.43 2015-10-28 13.982153 -3.9489822
406 PYZ 2016-01-29 44.2 2015-10-28 50.103226 -11.782127
407 QQQ 2016-01-29 104.13 2015-10-28 113.67282 -8.394989
408 REACX 2016-01-29 28.76 2015-10-28 29.526 -2.5943222
409 RFV 2016-01-29 43.85 2015-10-28 50.897125 -13.845825
410 ROOF 2016-01-29 22.75 2015-10-28 24.609833 -7.557274
411 RPMGX 2016-01-29 67.3 2015-10-28 73.91899 -8.954384
412 RSP 2016-01-29 72.38 2015-10-28 78.49183 -7.786583
413 RTM 2016-01-29 67.85 2015-10-28 79.19523 -14.325645
414 RWJ 2016-01-29 47.69 2015-10-28 54.668804 -12.76561
415 RWX 2016-01-29 37.88 2015-10-28 41.563957 -8.863342
416 RYGBX 2016-01-29 56.18 2015-10-28 54.048454 3.9437637
417 RYU 2016-01-29 74.84 2015-10-28 72.72617 2.9065475
418 RYURX 2016-01-29 14.83 2015-10-28 13.99 6.0042877
419 RZV 2016-01-29 49.37 2015-10-28 58.510464 -15.621933
420 SCHF 2016-01-29 26.07 2015-10-28 28.780832 -9.418884
421 SEQUX 2016-01-29 196.89 2015-10-28 214.96945 -8.410248
422 Reading SGROX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
423 SHY 2016-01-29 84.91 2015-10-28 84.764656 0.17147064
424 SLYV 2016-01-29 87.48 2015-10-28 96.49817 -9.345421
425 SMDMX 2016-01-29 11.5 2015-10-28 11.254302 2.1831512
426 SMTFX 2016-01-29 10.61 2015-10-28 10.404373 1.9763489
427 SPHIX 2016-01-29 7.79 2015-10-28 8.330056 -6.4832306
428 SPLV 2016-01-29 37.82 2015-10-28 38.378925 -1.4563293
429 SPY 2016-01-29 193.72 2015-10-28 207.7138 -6.7370605
430 SSSFX 2016-01-29 17.84 2015-10-28 20.1793 -11.592575
431 STCEX 2016-01-29 8.96 2015-10-28 9.886195 -9.368568
432 SWHFX 2016-01-29 21.13 2015-10-28 23.09433 -8.505684
433 SWNTX 2016-01-29 11.99 2015-10-28 11.775403 1.8224106
434 SWRSX 2016-01-29 10.85 2015-10-28 10.795637 0.5035629
435 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
436 Reading SXFIX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
437 TGFNX 2016-01-29 11.05 2015-10-28 11.013704 0.3295517
438 TGMNX 2016-01-29 10.58 2015-10-28 10.524033 0.53180695
439 THD 2016-01-29 61.3 2015-10-28 65.699234 -6.696022
440 TIP 2016-01-29 111.4 2015-10-28 110.92 0.43273926
441 TIXRX 2016-01-29 10.73 2015-10-28 10.537192 1.8297806
442 TWEBX 2016-01-29 18.86 2015-10-28 20.526983 -8.120934
443 UGA 2016-01-29 25.49 2015-10-28 30.72 -17.024734
444 USAGX 2016-01-29 8.67 2015-10-28 10.13 -14.412636
445 USATX 2016-01-29 13.62 2015-10-28 13.337464 2.1183624
446 USCBX 2016-01-29 11.27 2015-10-28 11.082508 1.6917801
447 USNYX 2016-01-29 12.29 2015-10-28 12.049465 1.9962311
448 USSTX 2016-01-29 10.61 2015-10-28 10.561035 0.46363068
449 USTEX 2016-01-29 13.73 2015-10-28 13.449739 2.0837555
450 USVAX 2016-01-29 11.52 2015-10-28 11.304456 1.9067307
451 VAW 2016-01-29 84.75 2015-10-28 97.515434 -13.090683
452 VB 2016-01-29 102.29 2015-10-28 114.46106 -10.633362
453 VBIIX 2016-01-29 11.45 2015-10-28 11.368113 0.72032166
454 VBILX 2016-01-29 11.45 2015-10-28 11.367117 0.72914124
455 VBLTX 2016-01-29 13.46 2015-10-28 13.460331 -0.002456665
456 VBMFX 2016-01-29 10.77 2015-10-28 10.718518 0.48030853
457 VCAIX 2016-01-29 11.97 2015-10-28 11.710294 2.2177582
458 VCITX 2016-01-29 12.32 2015-10-28 11.973724 2.8919601
459 VEIPX 2016-01-29 28.63 2015-10-28 30.026993 -4.652458
460 VEU 2016-01-29 40.98 2015-10-28 45.573006 -10.078346
461 VEXMX 2016-01-29 57.99 2015-10-28 65.6686 -11.692955
462 VFIIX 2016-01-29 10.77 2015-10-28 10.654828 1.0809402
463 VFINX 2016-01-29 179.1 2015-10-28 191.98709 -6.712471
464 VFITX 2016-01-29 11.51 2015-10-28 11.360862 1.3127441
465 VGHCX 2016-01-29 200.67 2015-10-28 214.84602 -6.5982285
466 VGTSX 2016-01-29 13.68 2015-10-28 15.144235 -9.668594
467 VHDYX 2016-01-29 25.7 2015-10-28 26.81195 -4.147217
468 VICEX 2016-01-29 28.88 2015-10-28 29.95 -3.5726242
469 VIMSX 2016-01-29 30.34 2015-10-28 33.696228 -9.960243
470 VIPSX 2016-01-29 13.04 2015-10-28 12.982886 0.43991852
471 VMATX 2016-01-29 11.02 2015-10-28 10.750617 2.505745
472 VMLTX 2016-01-29 11.08 2015-10-28 10.999987 0.7273941
473 VNQ 2016-01-29 76.99 2015-10-28 79.62781 -3.3126678
474 VNQI 2016-01-29 48.66 2015-10-28 53.210987 -8.552719
475 VO 2016-01-29 110.97 2015-10-28 123.41023 -10.080391
476 VOHIX 2016-01-29 12.77 2015-10-28 12.42644 2.7647476
477 VOO 2016-01-29 177.75 2015-10-28 190.46536 -6.675949
478 VOOG 2016-01-29 98.46 2015-10-28 105.69186 -6.8423996
479 VPAIX 2016-01-29 11.8 2015-10-28 11.507103 2.5453568
480 VPU 2016-01-29 98.34 2015-10-28 93.962074 4.6592484
481 VSGBX 2016-01-29 10.79 2015-10-28 10.745804 0.4112854
482 VSS 2016-01-29 86.65 2015-10-28 94.11176 -7.9286194
483 VT 2016-01-29 54.24 2015-10-28 59.443054 -8.752998
484 VTI 2016-01-29 98.33 2015-10-28 106.4932 -7.6654663
485 VTRIX 2016-01-29 29.4 2015-10-28 32.749687 -10.228149
486 VTSMX 2016-01-29 47.9 2015-10-28 51.855686 -7.6282578
487 VTV 2016-01-29 77.64 2015-10-28 82.840225 -6.27742
488 VUG 2016-01-29 100.0 2015-10-28 108.84388 -8.12529
489 VUSTX 2016-01-29 12.8 2015-10-28 12.408896 3.1517944
490 VWAHX 2016-01-29 11.41 2015-10-28 11.104712 2.7491837
491 VWELX 2016-01-29 35.77 2015-10-28 37.543247 -4.7232056
492 VWESX 2016-01-29 10.0 2015-10-28 10.007048 -0.07042694
493 VWINX 2016-01-29 24.47 2015-10-28 24.817509 -1.4002533
494 VWLTX 2016-01-29 11.86 2015-10-28 11.538874 2.7829895
495 VWNDX 2016-01-29 17.61 2015-10-28 19.794338 -11.035164
496 VWNFX 2016-01-29 31.74 2015-10-28 34.72808 -8.604225
497 VWO 2016-01-29 30.83 2015-10-28 35.10814 -12.1856
498 VXUS 2016-01-29 42.65 2015-10-28 47.21089 -9.660675
499 WIP 2016-01-29 50.32 2015-10-28 52.02067 -3.269226
500 XBI 2016-01-29 50.55 2015-10-28 68.910805 -26.64431
501 XHB 2016-01-29 30.52 2015-10-28 36.205776 -15.704056
502 XLE 2016-01-29 58.21 2015-10-28 66.64633 -12.658356
503 XLF 2016-01-29 21.72 2015-10-28 24.307695 -10.645584
504 XTN 2016-01-29 39.67 2015-10-28 45.0394 -11.921562
505 XMPT 2016-01-29 27.26 2015-10-28 25.824894 5.5570602
506 YACKX 2016-01-29 20.52 2015-10-28 21.356037 -3.9147568
507 YAFFX 2016-01-29 19.36 2015-10-28 20.191732 -4.119171
508 CSDYX 2016-01-29 15.96 2015-10-28 16.041735 -0.50951385 *BT*
509 DODGX 2016-01-29 151.6 2015-10-28 169.50783 -10.564598 *BT*
510 EIERX 2016-01-29 14.5 2015-10-28 15.422801 -5.9833527 *BT*
511 FAIOX 2016-01-29 17.73 2015-10-28 18.776257 -5.572235 *BT*
512 FATIX 2016-01-29 34.37 2015-10-28 37.77 -9.001854 *BT*
513 FDIFX 2016-01-29 12.05 2015-10-28 12.747573 -5.4721985 *BT*
514 FEFIX 2016-01-29 12.39 2015-10-28 13.33696 -7.1002655 *BT*
515 FFFIX 2016-01-29 9.73 2015-10-28 10.548624 -7.7604904 *BT*
516 FFFPX 2016-01-29 9.66 2015-10-28 10.480811 -7.831558 *BT*
517 FFIVX 2016-01-29 11.11 2015-10-28 11.5297 -3.6401672 *BT*
518 FHFIX 2016-01-29 10.46 2015-10-28 11.339461 -7.7557526 *BT*
519 FIADX 2016-01-29 36.62 2015-10-28 39.695942 -7.7487564 *BT*
520 FIAFX 2016-01-29 10.39 2015-10-28 10.659373 -2.5270996 *BT*
521 FIFFX 2016-01-29 12.6 2015-10-28 13.667563 -7.8109283 *BT*
522 FINSX 2016-01-29 25.09 2015-10-28 27.218864 -7.8212814 *BT*
523 FITHX 2016-01-29 11.77 2015-10-28 12.766353 -7.8045197 *BT*
524 FITWX 2016-01-29 11.81 2015-10-28 12.570852 -6.0525055 *BT*
525 FSEVX 2016-01-29 45.79 2015-10-28 51.86341 -11.710396 *BT*
526 FSGDX 2016-01-29 10.02 2015-10-28 11.151851 -10.149437 *BT*
527 FSITX 2016-01-29 11.62 2015-10-28 11.567457 0.45422363 *BT*
528 FSRIX 2016-01-29 11.33 2015-10-28 11.718842 -3.3180923 *BT*
529 FUSVX 2016-01-29 68.24 2015-10-28 73.13573 -6.694031 *BT*
530 FVIIX 2016-01-29 10.48 2015-10-28 10.38946 0.87145233 *BT*
531 JEMSX 2016-01-29 17.96 2015-10-28 20.163145 -10.926598 *BT*
532 MLAIX 2016-01-29 9.02 2015-10-28 9.879578 -8.700546 *BT*
533 NFJEX 2016-01-29 14.64 2015-10-28 15.863596 -7.7132263 *BT*
534 PCRIX 2016-01-29 6.11 2015-10-28 7.073786 -13.624748 *BT*
535 PMBPX 2016-01-29 19.19 2015-10-28 21.112082 -9.104172 *BT*
536 PSVIX 2016-01-29 20.48 2015-10-28 23.123379 -11.431625 *BT*
537 RYTFX 2016-01-29 11.61 2015-10-28 12.705807 -8.624458 *BT*
538 VEVIX 2016-01-29 29.16 2015-10-28 32.10094 -9.161545 *BT*
=======================================
XBI 2016-01-29 50.55 2015-10-28 68.910805 -26.64431 1
FBIOX 2016-01-29 171.08 2015-10-28 227.38914 -24.763336 2
==> PSCE 2016-01-29 13.65 2015-10-28 17.954527 -23.97461 3
FSNGX 2016-01-29 19.16 2015-10-28 24.447777 -21.628868 4
AMLP 2016-01-29 10.4 2015-10-28 13.19 -21.15239 5
FBT 2016-01-29 85.8 2015-10-28 106.89 -19.73056 6
IBB 2016-01-29 267.05 2015-10-28 331.75867 -19.504745 7
CSCO 2016-01-29 23.79 2015-10-28 29.13299 -18.339996 8
PSCM 2016-01-29 27.6 2015-10-28 33.70023 -18.101448 9
FFGCX 2016-01-29 8.17 2015-10-28 9.950827 -17.896263 10
FXI 2016-01-29 31.2 2015-10-28 37.929504 -17.742134 11
ASHR 2016-01-29 22.17 2015-10-28 26.834476 -17.3824 12
FSVLX 2016-01-29 10.8 2015-10-28 13.047451 -17.225212 13
FSAVX 2016-01-29 33.46 2015-10-28 40.3373 -17.049477 14
UGA 2016-01-29 25.49 2015-10-28 30.72 -17.024734 15
HAO 2016-01-29 20.69 2015-10-28 24.738405 -16.364853 16
KRE 2016-01-29 36.66 2015-10-28 43.787174 -16.276855 17
FSLBX 2016-01-29 55.69 2015-10-28 66.31687 -16.024384 18
FHKCX 2016-01-29 21.84 2015-10-28 25.995733 -15.986214 19
FSESX 2016-01-29 38.86 2015-10-28 46.20159 -15.890343 20
DODFX 2016-01-29 33.05 2015-10-28 39.215977 -15.723129 21
XHB 2016-01-29 30.52 2015-10-28 36.205776 -15.704056 22
RZV 2016-01-29 49.37 2015-10-28 58.510464 -15.621933 23
DBC 2016-01-29 12.78 2015-10-28 15.14 -15.587845 24
JJT 2016-01-29 28.89 2015-10-28 34.22 -15.575691 25
FSDPX 2016-01-29 60.49 2015-10-28 71.636 -15.559212 26
FDCPX 2016-01-29 61.67 2015-10-28 72.972755 -15.489014 27
FSDCX 2016-01-29 25.17 2015-10-28 29.773527 -15.461815 28
EPU 2016-01-29 19.59 2015-10-28 23.042253 -14.982269 29
==> FNARX 2016-01-29 22.86 2015-10-28 26.799147 -14.698776 30
PTM 2016-01-29 9.23 2015-10-28 10.81 -14.616104 31
BRSVX 2016-01-29 18.43 2015-10-28 21.583475 -14.610603 32
FLVCX 2016-01-29 35.92 2015-10-28 42.051556 -14.581047 33
FLCKX 2016-01-29 35.97 2015-10-28 42.099182 -14.558907 34
JIGFX 2016-01-29 24.57 2015-10-28 28.750685 -14.541168 35
FLATX 2016-01-29 15.19 2015-10-28 17.756567 -14.4541855 36
USAGX 2016-01-29 8.67 2015-10-28 10.13 -14.412636 37
RTM 2016-01-29 67.85 2015-10-28 79.19523 -14.325645 38
FEMEX 2016-01-29 6.38 2015-10-28 7.44468 -14.301224 39
FSAMX 2016-01-29 7.01 2015-10-28 8.171219 -14.211082 40
FLSAX 2016-01-29 47.59 2015-10-28 55.383266 -14.071518 41
RFV 2016-01-29 43.85 2015-10-28 50.897125 -13.845825 42
FSRBX 2016-01-29 22.73 2015-10-28 26.366138 -13.790939 43
PCRIX 2016-01-29 6.11 2015-10-28 7.073786 -13.624748 *BT*  44
JASCX 2016-01-29 28.65 2015-10-28 33.050625 -13.314804 45
FSENX 2016-01-29 34.36 2015-10-28 39.60608 -13.245644 46
CGMRX 2016-01-29 26.14 2015-10-28 30.116787 -13.204559 47
FSCFX 2016-01-29 10.76 2015-10-28 12.387882 -13.140923 48
FDFFX 2016-01-29 31.73 2015-10-28 36.516506 -13.107788 49
VAW 2016-01-29 84.75 2015-10-28 97.515434 -13.090683 50
RWJ 2016-01-29 47.69 2015-10-28 54.668804 -12.76561 51
OAKIX 2016-01-29 19.44 2015-10-28 22.2753 -12.728439 52
FSRFX 2016-01-29 67.79 2015-10-28 77.63023 -12.675774 53
EWZ 2016-01-29 19.83 2015-10-28 22.707893 -12.673538 54
XLE 2016-01-29 58.21 2015-10-28 66.64633 -12.658356 55
FSCRX 2016-01-29 24.74 2015-10-28 28.208183 -12.294952 56
==> FSAIX 2016-01-29 56.86 2015-10-28 64.774956 -12.219162 57
VWO 2016-01-29 30.83 2015-10-28 35.10814 -12.1856 58
FCVSX 2016-01-29 24.26 2015-10-28 27.596449 -12.090141 59
FEMSX 2016-01-29 13.45 2015-10-28 15.271287 -11.926224 60
CHTTX 2016-01-29 31.23 2015-10-28 35.4573 -11.922226 61
XTN 2016-01-29 39.67 2015-10-28 45.0394 -11.921562 62
FEMFX 2016-01-29 13.48 2015-10-28 15.296569 -11.875664 63
FCSSX 2016-01-29 4.79 2015-10-28 5.43 -11.786369 64
FSCDX 2016-01-29 22.13 2015-10-28 25.08579 -11.78273 65
PYZ 2016-01-29 44.2 2015-10-28 50.103226 -11.782127 66
EES 2016-01-29 69.78 2015-10-28 79.04109 -11.7168045 67
FSEMX 2016-01-29 45.79 2015-10-28 51.86586 -11.714569 68
FSEVX 2016-01-29 45.79 2015-10-28 51.86341 -11.710396 69
IWM 2016-01-29 102.96 2015-10-28 116.61389 -11.708633 70
VEXMX 2016-01-29 57.99 2015-10-28 65.6686 -11.692955 71
FCSFX 2016-01-29 4.84 2015-10-28 5.48 -11.678825 72
FSLSX 2016-01-29 38.39 2015-10-28 43.460266 -11.666443 73
EEM 2016-01-29 30.57 2015-10-28 34.600792 -11.649422 74
FVSKX 2016-01-29 38.36 2015-10-28 43.410507 -11.634293 75
FXZ 2016-01-29 26.0 2015-10-28 29.415749 -11.611977 76
ITB 2016-01-29 24.33 2015-10-28 27.521845 -11.597496 77
SSSFX 2016-01-29 17.84 2015-10-28 20.1793 -11.592575 78
FCPEX 2016-01-29 10.79 2015-10-28 12.196255 -11.53022 79
PRHSX 2016-01-29 59.49 2015-10-28 67.22956 -11.512138 80
PSVIX 2016-01-29 20.48 2015-10-28 23.123379 -11.431625 *BT*  81
FICDX 2016-01-29 40.24 2015-10-28 45.369637 -11.306313 82
FBMPX 2016-01-29 69.08 2015-10-28 77.84513 -11.259697 83
FVSAX 2016-01-29 15.64 2015-10-28 17.618805 -11.231209 84
ICENX 2016-01-29 10.6 2015-10-28 11.934673 -11.183151 85
VWNDX 2016-01-29 17.61 2015-10-28 19.794338 -11.035164 86
JEMSX 2016-01-29 17.96 2015-10-28 20.163145 -10.926598 *BT*  87
FSEAX 2016-01-29 28.0 2015-10-28 31.423769 -10.89547 88
FDVLX 2016-01-29 89.5 2015-10-28 100.44026 -10.892311 89
FVLKX 2016-01-29 89.57 2015-10-28 100.48469 -10.862038 90
FCPGX 2016-01-29 16.89 2015-10-28 18.917206 -10.716209 91
NAESX 2016-01-29 48.97 2015-10-28 54.839714 -10.7034 92
XLF 2016-01-29 21.72 2015-10-28 24.307695 -10.645584 93
VB 2016-01-29 102.29 2015-10-28 114.46106 -10.633362 94
FIDSX 2016-01-29 76.76 2015-10-28 85.85616 -10.59465 95
DODGX 2016-01-29 151.6 2015-10-28 169.50783 -10.564598 96
IBM 2016-01-29 124.79 2015-10-28 139.52127 -10.558441 97
FILFX 2016-01-29 8.8 2015-10-28 9.825998 -10.441666 98
FSCHX 2016-01-29 117.99 2015-10-28 131.7461 -10.441368 99
FDGRX 2016-01-29 122.06 2015-10-28 136.22011 -10.39502 100
PRNHX 2016-01-29 38.53 2015-10-28 42.995823 -10.386642 101
FGCKX 2016-01-29 121.93 2015-10-28 136.03516 -10.368759 102
FOCPX 2016-01-29 72.8 2015-10-28 81.20077 -10.345673 103
FLCSX 2016-01-29 24.12 2015-10-28 26.886642 -10.290024 104
FSGFX 2016-01-29 15.06 2015-10-28 16.784012 -10.271744 105
FMCSX 2016-01-29 30.7 2015-10-28 34.20744 -10.253433 106
VTRIX 2016-01-29 29.4 2015-10-28 32.749687 -10.228149 107
FKMCX 2016-01-29 30.71 2015-10-28 34.19752 -10.1981735 108
FCSAX 2016-01-29 13.5 2015-10-28 15.029115 -10.174355 109
FSGDX 2016-01-29 10.02 2015-10-28 11.151851 -10.149437 *BT*  110
FSMVX 2016-01-29 20.76 2015-10-28 23.102547 -10.139778 111
FSGEX 2016-01-29 9.86 2015-10-28 10.969521 -10.114578 112
VO 2016-01-29 110.97 2015-10-28 123.41023 -10.080391 113
VEU 2016-01-29 40.98 2015-10-28 45.573006 -10.078346 114
PENNX 2016-01-29 8.82 2015-10-28 9.807784 -10.071434 115
VIMSX 2016-01-29 30.34 2015-10-28 33.696228 -9.960243 116
NOSGX 2016-01-29 18.15 2015-10-28 20.138254 -9.873024 117
EEMV 2016-01-29 47.0 2015-10-28 52.135925 -9.851028 118
FMEIX 2016-01-29 11.71 2015-10-28 12.985537 -9.822754 119
==> FBSOX 2016-01-29 37.66 2015-10-28 41.72206 -9.736 120
FMILX 2016-01-29 31.38 2015-10-28 34.758663 -9.720352 121
VGTSX 2016-01-29 13.68 2015-10-28 15.144235 -9.668594 122
VXUS 2016-01-29 42.65 2015-10-28 47.21089 -9.660675 123
PRGFX 2016-01-29 48.76 2015-10-28 53.95829 -9.6339035 124
MVALX 2016-01-29 29.63 2015-10-28 32.77973 -9.60878 125
FDCAX 2016-01-29 29.75 2015-10-28 32.893566 -9.556786 126
ONEQ 2016-01-29 180.92 2015-10-28 199.94937 -9.517097 127
FEMKX 2016-01-29 20.53 2015-10-28 22.687077 -9.50795 128
FKEMX 2016-01-29 20.53 2015-10-28 22.68397 -9.49556 129
FSLEX 2016-01-29 17.75 2015-10-28 19.60908 -9.480705 130
FIEUX 2016-01-29 33.18 2015-10-28 36.638348 -9.439148 131
SCHF 2016-01-29 26.07 2015-10-28 28.780832 -9.418884 132
IJS 2016-01-29 101.83 2015-10-28 112.377625 -9.385872 133
STCEX 2016-01-29 8.96 2015-10-28 9.886195 -9.368568 134
FSOPX 2016-01-29 11.31 2015-10-28 12.477876 -9.359566 135
SLYV 2016-01-29 87.48 2015-10-28 96.49817 -9.345421 136
EFA 2016-01-29 55.48 2015-10-28 61.15292 -9.276619 137
FSOFX 2016-01-29 11.38 2015-10-28 12.538826 -9.241905 138
==> FNCMX 2016-01-29 60.41 2015-10-28 66.55845 -9.237671 139
IHE 2016-01-29 141.78 2015-10-28 156.14737 -9.201164 140
FDSCX 2016-01-29 21.33 2015-10-28 23.4865 -9.1818695 141
FSIIX 2016-01-29 33.84 2015-10-28 37.257755 -9.173271 142
FSIVX 2016-01-29 33.84 2015-10-28 37.255867 -9.168663 143
==> VEVIX 2016-01-29 29.16 2015-10-28 32.10094 -9.161545 *BT*  144
==> FSELX 2016-01-29 68.23 2015-10-28 75.10913 -9.158844 145
==> PMBPX 2016-01-29 19.19 2015-10-28 21.112082 -9.104172 *BT*  146
POGSX 2016-01-29 46.56 2015-10-28 51.168964 -9.0073395 147
FATIX 2016-01-29 34.37 2015-10-28 37.77 -9.001854 *BT*  148
PARWX 2016-01-29 25.99 2015-10-28 28.548094 -8.960648 149
FBGRX 2016-01-29 63.25 2015-10-28 69.4723 -8.956512 150
RPMGX 2016-01-29 67.3 2015-10-28 73.91899 -8.954384 151
FSLCX 2016-01-29 16.33 2015-10-28 17.931486 -8.931145 152
FCVBX 2016-01-29 14.59 2015-10-28 16.014343 -8.894173 153
FGRIX 2016-01-29 27.01 2015-10-28 29.639303 -8.871002 154
RWX 2016-01-29 37.88 2015-10-28 41.563957 -8.863342 155
PKB 2016-01-29 22.0 2015-10-28 24.13583 -8.849213 156
FSPTX 2016-01-29 108.46 2015-10-28 118.985275 -8.845863 157
FGIKX 2016-01-29 26.99 2015-10-28 29.60909 -8.845558 158
VT 2016-01-29 54.24 2015-10-28 59.443054 -8.752998 159
FIENX 2016-01-29 7.67 2015-10-28 8.404402 -8.7382965 160
==> MLAIX 2016-01-29 9.02 2015-10-28 9.879578 -8.700546 *BT*  161
FCPVX 2016-01-29 16.05 2015-10-28 17.567741 -8.639374 162
RYTFX 2016-01-29 11.61 2015-10-28 12.705807 -8.624458 *BT*  163
FIREX 2016-01-29 9.44 2015-10-28 10.330673 -8.621635 164
VWNFX 2016-01-29 31.74 2015-10-28 34.72808 -8.604225 165
==> FSHOX 2016-01-29 53.13 2015-10-28 58.127815 -8.597977 166
POAGX 2016-01-29 29.01 2015-10-28 31.736387 -8.590729 167
FGRTX 2016-01-29 14.68 2015-10-28 16.054634 -8.562225 168
VNQI 2016-01-29 48.66 2015-10-28 53.210987 -8.552719 169
SWHFX 2016-01-29 21.13 2015-10-28 23.09433 -8.505684 170
SEQUX 2016-01-29 196.89 2015-10-28 214.96945 -8.410248 171
QQQ 2016-01-29 104.13 2015-10-28 113.67282 -8.394989 172
==> FDLSX 2016-01-29 125.68 2015-10-28 137.17429 -8.379326 173
==> FLVEX 2016-01-29 9.89 2015-10-28 10.771704 -8.185371 174
FWRLX 2016-01-29 7.81 2015-10-28 8.505532 -8.177414 175
FDIVX 2016-01-29 32.85 2015-10-28 35.762386 -8.143715 176
VUG 2016-01-29 100.0 2015-10-28 108.84388 -8.12529 177
TWEBX 2016-01-29 18.86 2015-10-28 20.526983 -8.120934 178
FFFFX 2016-01-29 8.26 2015-10-28 8.989321 -8.11319 179
FFFHX 2016-01-29 9.38 2015-10-28 10.207694 -8.108536 180
FDIKX 2016-01-29 32.79 2015-10-28 35.68204 -8.105026 181
FFFGX 2016-01-29 9.33 2015-10-28 10.151035 -8.088196 182
FFTHX 2016-01-29 11.76 2015-10-28 12.794272 -8.08387 183
FFKGX 2016-01-29 14.31 2015-10-28 15.560989 -8.0392685 184
FFKFX 2016-01-29 13.91 2015-10-28 15.124953 -8.032776 185
FKTHX 2016-01-29 13.88 2015-10-28 15.092057 -8.031097 186
==> FSPCX 2016-01-29 63.78 2015-10-28 69.33244 -8.008438 187
MOO 2016-01-29 43.92 2015-10-28 47.742687 -8.006859 188
FFKHX 2016-01-29 14.42 2015-10-28 15.668484 -7.9681244 189
FSCPX 2016-01-29 32.45 2015-10-28 35.25167 -7.947624 190
PRFDX 2016-01-29 27.01 2015-10-28 29.336401 -7.930084 191
VSS 2016-01-29 86.65 2015-10-28 94.11176 -7.9286194 192
EEH 2016-01-29 14.42 2015-10-28 15.66 -7.9182587 193
==> FSAGX 2016-01-29 13.99 2015-10-28 15.19 -7.899933 194
FDSSX 2016-01-29 31.33 2015-10-28 34.01337 -7.88916 195
JATTX 2016-01-29 20.28 2015-10-28 22.015171 -7.8816986 196
FSSKX 2016-01-29 31.33 2015-10-28 34.01017 -7.880493 197
FFFPX 2016-01-29 9.66 2015-10-28 10.480811 -7.831558 *BT*  198
FSAEX 2016-01-29 12.02 2015-10-28 13.041258 -7.830971 199
FLPSX 2016-01-29 45.2 2015-10-28 49.03521 -7.8213425 200
FINSX 2016-01-29 25.09 2015-10-28 27.218864 -7.8212814 *BT*  201
FSFFX 2016-01-29 12.01 2015-10-28 13.028842 -7.8199005 202
FIFFX 2016-01-29 12.6 2015-10-28 13.667563 -7.8109283 *BT*  203
FITHX 2016-01-29 11.77 2015-10-28 12.766353 -7.8045197 *BT*  204
FLGEX 2016-01-29 13.75 2015-10-28 14.912586 -7.7960052 205
==> FDEGX 2016-01-29 31.2 2015-10-28 33.835754 -7.7898483 206
FLPKX 2016-01-29 45.17 2015-10-28 48.98486 -7.787834 207
RSP 2016-01-29 72.38 2015-10-28 78.49183 -7.786583 208
FCYIX 2016-01-29 27.19 2015-10-28 29.481163 -7.771614 209
FFFIX 2016-01-29 9.73 2015-10-28 10.548624 -7.7604904 *BT*  210
FHFIX 2016-01-29 10.46 2015-10-28 11.339461 -7.7557526 *BT*  211
FIADX 2016-01-29 36.62 2015-10-28 39.695942 -7.7487564 *BT*  212
FAGKX 2016-01-29 31.41 2015-10-28 34.04349 -7.735672 213
FIGRX 2016-01-29 36.71 2015-10-28 39.785072 -7.7292175 214
FDEQX 2016-01-29 29.82 2015-10-28 32.31376 -7.717331 215
NFJEX 2016-01-29 14.64 2015-10-28 15.863596 -7.7132263 *BT*  216
FIDKX 2016-01-29 36.62 2015-10-28 39.67195 -7.692978 217
FDEKX 2016-01-29 29.77 2015-10-28 32.25039 -7.69104 218
FUSIX 2016-01-29 8.41 2015-10-28 9.109866 -7.6825104 219
FSTMX 2016-01-29 55.34 2015-10-28 59.936203 -7.6684875 220
VTI 2016-01-29 98.33 2015-10-28 106.4932 -7.6654663 221
JNK 2016-01-29 33.21 2015-10-28 35.963352 -7.655998 222
FSTVX 2016-01-29 55.34 2015-10-28 59.923916 -7.649559 223
FFSMX 2016-01-29 55.35 2015-10-28 59.927776 -7.6388245 224
VTSMX 2016-01-29 47.9 2015-10-28 51.855686 -7.6282578 225
FIPFX 2016-01-29 14.37 2015-10-28 15.545074 -7.559143 226
ROOF 2016-01-29 22.75 2015-10-28 24.609833 -7.557274 227
FBIFX 2016-01-29 14.15 2015-10-28 15.306188 -7.553734 228
FIOFX 2016-01-29 14.27 2015-10-28 15.435025 -7.547928 229
FIHFX 2016-01-29 14.06 2015-10-28 15.206344 -7.5385895 230
FTIEX 2016-01-29 7.18 2015-10-28 7.763776 -7.519226 231
EWJ 2016-01-29 11.5 2015-10-28 12.428946 -7.474045 232
FMIMX 2016-01-29 22.05 2015-10-28 23.83093 -7.473198 233
FFFEX 2016-01-29 14.39 2015-10-28 15.54485 -7.429146 234
OWSMX 2016-01-29 13.92 2015-10-28 15.034172 -7.4109344 235
PRGTX 2016-01-29 12.19 2015-10-28 13.164833 -7.404831 236
FMAGX 2016-01-29 83.66 2015-10-28 90.32211 -7.375946 237
FLCEX 2016-01-29 10.84 2015-10-28 11.702291 -7.368561 238
FWWFX 2016-01-29 20.73 2015-10-28 22.378252 -7.365425 239
FMGKX 2016-01-29 83.55 2015-10-28 90.17416 -7.345955 240
FSDAX 2016-01-29 106.18 2015-10-28 114.5766 -7.328377 241
PRF 2016-01-29 82.41 2015-10-28 88.920334 -7.321533 242
FFKEX 2016-01-29 13.57 2015-10-28 14.640421 -7.311409 243
GWX 2016-01-29 26.39 2015-10-28 28.470858 -7.308731 244
OAKBX 2016-01-29 27.29 2015-10-28 29.43736 -7.29467 245
FSLVX 2016-01-29 15.47 2015-10-28 16.682974 -7.270729 246
==> FCNTX 2016-01-29 93.3 2015-10-28 100.610794 -7.266411 247
==> FSPHX 2016-01-29 184.99 2015-10-28 199.47212 -7.2602234 248
FIGFX 2016-01-29 10.52 2015-10-28 11.343011 -7.255661 249
FCNKX 2016-01-29 93.24 2015-10-28 100.5264 -7.2482452 250
FIVLX 2016-01-29 7.6 2015-10-28 8.193015 -7.23806 251
FIGSX 2016-01-29 12.85 2015-10-28 13.852217 -7.2350616 252
==> FBCVX 2016-01-29 14.98 2015-10-28 16.148321 -7.2349396 253
HLPPX 2016-01-29 14.89 2015-10-28 16.050985 -7.2331085 254
FINVX 2016-01-29 9.04 2015-10-28 9.743929 -7.2242813 255
LEXCX 2016-01-29 27.57 2015-10-28 29.711254 -7.2068787 256
FFVNX 2016-01-29 9.06 2015-10-28 9.755979 -7.1338654 257
FFIGX 2016-01-29 12.88 2015-10-28 13.867295 -7.1195984 258
==> FEFIX 2016-01-29 12.39 2015-10-28 13.33696 -7.1002655 259
FAMRX 2016-01-29 14.75 2015-10-28 15.874662 -7.0846405 260
FOSFX 2016-01-29 38.25 2015-10-28 41.14756 -7.0418777 261
FOSKX 2016-01-29 38.16 2015-10-28 41.034718 -7.0055695 262
DIA 2016-01-29 164.37 2015-10-28 176.60136 -6.9259796 263
FETKX 2016-01-29 23.52 2015-10-28 25.263054 -6.8996124 264
FEQTX 2016-01-29 23.53 2015-10-28 25.270273 -6.886635 265
FFNOX 2016-01-29 34.49 2015-10-28 37.024345 -6.8450775 266
VOOG 2016-01-29 98.46 2015-10-28 105.69186 -6.8423996 267
FDGKX 2016-01-29 28.74 2015-10-28 30.847721 -6.8326645 268
FXIFX 2016-01-29 13.72 2015-10-28 14.7239 -6.818161 269
FEQIX 2016-01-29 48.57 2015-10-28 52.10728 -6.78846 270
FTQGX 2016-01-29 16.96 2015-10-28 18.194607 -6.785568 271
FEIKX 2016-01-29 48.55 2015-10-28 52.068424 -6.7573166 272
IVV 2016-01-29 194.62 2015-10-28 208.72112 -6.7559586 273
==> FDSVX 2016-01-29 23.59 2015-10-28 25.294945 -6.7402573 274
==> SPY 2016-01-29 193.72 2015-10-28 207.7138 -6.7370605 275
FSHNX 2016-01-29 8.39 2015-10-28 8.995467 -6.7308044 276
FGDKX 2016-01-29 23.58 2015-10-28 25.279892 -6.724289 277
VFINX 2016-01-29 179.1 2015-10-28 191.98709 -6.712471 278
FUSEX 2016-01-29 68.23 2015-10-28 73.13389 -6.705353 279
FSHFX 2016-01-29 8.39 2015-10-28 8.992404 -6.699028 280
THD 2016-01-29 61.3 2015-10-28 65.699234 -6.696022 281
FUSVX 2016-01-29 68.24 2015-10-28 73.13573 -6.694031 282
==> VOO 2016-01-29 177.75 2015-10-28 190.46536 -6.675949 283
VGHCX 2016-01-29 200.67 2015-10-28 214.84602 -6.5982285 284
FEXPX 2016-01-29 19.38 2015-10-28 20.744843 -6.579193 285
FPIOX 2016-01-29 8.47 2015-10-28 9.063305 -6.5462265 286
PRMTX 2016-01-29 66.4 2015-10-28 71.034096 -6.523758 287
GTSGX 2016-01-29 7.8 2015-10-28 8.342843 -6.506691 288
FOHIX 2016-01-29 12.74 2015-10-28 13.625357 -6.497864 289
FEXKX 2016-01-29 19.35 2015-10-28 20.693678 -6.4931793 290
SPHIX 2016-01-29 7.79 2015-10-28 8.330056 -6.4832306 291
FVDFX 2016-01-29 22.09 2015-10-28 23.612831 -6.4491653 292
FVDKX 2016-01-29 22.08 2015-10-28 23.59749 -6.430725 293
FSHCX 2016-01-29 78.18 2015-10-28 83.534355 -6.409767 294
GASFX 2016-01-29 24.89 2015-10-28 26.586597 -6.381401 295
FTRNX 2016-01-29 79.09 2015-10-28 84.406715 -6.2989273 296
FFTWX 2016-01-29 11.89 2015-10-28 12.688402 -6.2923737 297
VTV 2016-01-29 77.64 2015-10-28 82.840225 -6.27742 298
FISMX 2016-01-29 20.78 2015-10-28 22.158974 -6.223091 299
FKTWX 2016-01-29 13.49 2015-10-28 14.384636 -6.219391 300
FJPNX 2016-01-29 11.19 2015-10-28 11.914749 -6.082794 301
FITWX 2016-01-29 11.81 2015-10-28 12.570852 -6.0525055 *BT*  302
FASGX 2016-01-29 17.8 2015-10-28 18.944586 -6.0417557 303
PAUDX 2016-01-29 7.49 2015-10-28 7.971183 -6.0365295 304
EIERX 2016-01-29 14.5 2015-10-28 15.422801 -5.9833527 *BT*  305
FPHAX 2016-01-29 19.11 2015-10-28 20.31346 -5.9244385 306
FFIDX 2016-01-29 39.77 2015-10-28 42.274227 -5.923767 307
FFDKX 2016-01-29 39.75 2015-10-28 42.251083 -5.919571 308
PRPFX 2016-01-29 34.37 2015-10-28 36.51627 -5.877571 309
FIVFX 2016-01-29 15.75 2015-10-28 16.729694 -5.856018 310
FSCGX 2016-01-29 34.32 2015-10-28 36.388405 -5.6842422 311
FFFDX 2016-01-29 13.97 2015-10-28 14.810319 -5.673874 312
FFKDX 2016-01-29 13.0 2015-10-28 13.775118 -5.626938 313
FAIOX 2016-01-29 17.73 2015-10-28 18.776257 -5.572235 *BT*  314
FQIFX 2016-01-29 13.61 2015-10-28 14.412906 -5.5707474 315
FIXRX 2016-01-29 54.45 2015-10-28 57.654575 -5.5582275 316
FBALX 2016-01-29 20.32 2015-10-28 21.501915 -5.496788 317
FBAKX 2016-01-29 20.32 2015-10-28 21.497883 -5.479065 318
FDIFX 2016-01-29 12.05 2015-10-28 12.747573 -5.4721985 *BT*  319
==> FSRPX 2016-01-29 99.49 2015-10-28 105.159546 -5.3913803 320
FIRWX 2016-01-29 54.53 2015-10-28 57.6353 -5.3878403 321
FSTSX 2016-01-29 14.18 2015-10-28 14.977004 -5.321518 322
FHIFX 2016-01-29 7.85 2015-10-28 8.289238 -5.298897 323
FIRVX 2016-01-29 53.41 2015-10-28 56.375587 -5.260414 324
FFSTX 2016-01-29 14.21 2015-10-28 14.990075 -5.2039413 325
FSANX 2016-01-29 10.2 2015-10-28 10.758295 -5.1894455 326
NHINX 2016-01-29 7.94 2015-10-28 8.372267 -5.1630783 327
FKVFX 2016-01-29 12.37 2015-10-28 13.043296 -5.16201 328
MNBAX 2016-01-29 15.3 2015-10-28 16.129263 -5.1413574 329
FFVFX 2016-01-29 11.52 2015-10-28 12.143851 -5.1371765 330
FIRUX 2016-01-29 55.96 2015-10-28 58.979088 -5.1189117 331
PASDX 2016-01-29 10.06 2015-10-28 10.601537 -5.1080933 332
FIRSX 2016-01-29 55.27 2015-10-28 58.17732 -4.9973373 333
FGBLX 2016-01-29 21.13 2015-10-28 22.22979 -4.9473724 334
FPIFX 2016-01-29 13.07 2015-10-28 13.748863 -4.9375916 335
FPURX 2016-01-29 19.52 2015-10-28 20.514597 -4.848236 336
FPUKX 2016-01-29 19.51 2015-10-28 20.49957 -4.8272705 337
FIRRX 2016-01-29 52.94 2015-10-28 55.62204 -4.8218994 338
VWELX 2016-01-29 35.77 2015-10-28 37.543247 -4.7232056 339
VEIPX 2016-01-29 28.63 2015-10-28 30.026993 -4.652458 340
FSRRX 2016-01-29 8.15 2015-10-28 8.54676 -4.642227 341
FIRQX 2016-01-29 55.7 2015-10-28 58.408974 -4.6379395 342
FDYSX 2016-01-29 8.17 2015-10-28 8.56092 -4.56633 343
FLIFX 2016-01-29 12.69 2015-10-28 13.292295 -4.531166 344
FSCOX 2016-01-29 14.06 2015-10-28 14.727303 -4.5310593 345
FFFCX 2016-01-29 14.17 2015-10-28 14.833007 -4.469803 346
FFKCX 2016-01-29 12.0 2015-10-28 12.55755 -4.4399643 347
FASMX 2016-01-29 15.59 2015-10-28 16.31391 -4.437378 348
FIRPX 2016-01-29 56.64 2015-10-28 59.25763 -4.4173737 349
PLMDX 2016-01-29 8.21 2015-10-28 8.572262 -4.225975 350
VHDYX 2016-01-29 25.7 2015-10-28 26.81195 -4.147217 351
FSDIX 2016-01-29 13.25 2015-10-28 13.820212 -4.125931 352
YAFFX 2016-01-29 19.36 2015-10-28 20.191732 -4.119171 353
FIROX 2016-01-29 56.23 2015-10-28 58.624626 -4.0846786 354
GABUX 2016-01-29 8.71 2015-10-28 9.069385 -3.962616 355
PYVLX 2016-01-29 13.43 2015-10-28 13.982153 -3.9489822 356
YACKX 2016-01-29 20.52 2015-10-28 21.356037 -3.9147568 357
FKIFX 2016-01-29 12.57 2015-10-28 13.062022 -3.7668152 358
FFKVX 2016-01-29 12.1 2015-10-28 12.572427 -3.757637 359
FFFVX 2016-01-29 11.25 2015-10-28 11.686955 -3.7388306 360
EMLC 2016-01-29 16.98 2015-10-28 17.635542 -3.717163 361
FFIVX 2016-01-29 11.11 2015-10-28 11.5297 -3.6401672 *BT*  362
FIRNX 2016-01-29 54.99 2015-10-28 57.058716 -3.6255875 363
FFANX 2016-01-29 10.15 2015-10-28 10.527486 -3.5857239 364
IAU 2016-01-29 10.78 2015-10-28 11.18 -3.5778198 365
VICEX 2016-01-29 28.88 2015-10-28 29.95 -3.5726242 366
GLD 2016-01-29 106.95 2015-10-28 110.78 -3.4572983 367
FNMIX 2016-01-29 14.26 2015-10-28 14.766171 -3.4279099 368
FPBFX 2016-01-29 25.01 2015-10-28 25.895157 -3.4182281 369
FSRIX 2016-01-29 11.33 2015-10-28 11.718842 -3.3180923 *BT*  370
VNQ 2016-01-29 76.99 2015-10-28 79.62781 -3.3126678 371
WIP 2016-01-29 50.32 2015-10-28 52.02067 -3.269226 372
FFRHX 2016-01-29 9.01 2015-10-28 9.305398 -3.1744766 373
FSMEX 2016-01-29 33.43 2015-10-28 34.45939 -2.9872513 374
FIRMX 2016-01-29 55.79 2015-10-28 57.495316 -2.9660034 375
FJIFX 2016-01-29 12.07 2015-10-28 12.437835 -2.9573822 376
FSICX 2016-01-29 10.02 2015-10-28 10.31838 -2.8917313 377
FEDCX 2016-01-29 9.03 2015-10-28 9.290316 -2.8020172 378
FTANX 2016-01-29 9.96 2015-10-28 10.246771 -2.798645 379
FEDFX 2016-01-29 9.03 2015-10-28 9.287326 -2.7707214 380
ACWV 2016-01-29 68.24 2015-10-28 70.16628 -2.7453156 381
FFFAX 2016-01-29 10.96 2015-10-28 11.255837 -2.6283035 382
REACX 2016-01-29 28.76 2015-10-28 29.526 -2.5943222 383
FFKAX 2016-01-29 11.21 2015-10-28 11.506047 -2.5729752 384
FIAFX 2016-01-29 10.39 2015-10-28 10.659373 -2.5270996 *BT*  385
==> FRESX 2016-01-29 39.25 2015-10-28 40.168186 -2.2858582 386
FIRLX 2016-01-29 52.92 2015-10-28 54.12576 -2.2276993 387
FRIFX 2016-01-29 11.04 2015-10-28 11.283331 -2.1565475 388
ICF 2016-01-29 95.49 2015-10-28 97.46818 -2.029564 389
FASIX 2016-01-29 12.59 2015-10-28 12.848864 -2.014679 390
FCBFX 2016-01-29 10.89 2015-10-28 11.112991 -2.0065765 391
FIKFX 2016-01-29 11.11 2015-10-28 11.323227 -1.8830948 392
MERKX 2016-01-29 9.19 2015-10-28 9.36 -1.816246 393
HDOGX 2016-01-29 12.76 2015-10-28 12.980626 -1.6996536 394
PFBDX 2016-01-29 9.01 2015-10-28 9.165702 -1.6987457 395
LQD 2016-01-29 114.15 2015-10-28 115.94955 -1.5520096 396
SPLV 2016-01-29 37.82 2015-10-28 38.378925 -1.4563293 397
PBDDX 2016-01-29 9.91 2015-10-28 10.055791 -1.4498215 398
VWINX 2016-01-29 24.47 2015-10-28 24.817509 -1.4002533 399
FSTCX 2016-01-29 60.57 2015-10-28 61.339455 -1.254425 400
FBNDX 2016-01-29 7.61 2015-10-28 7.704421 -1.2255402 401
FIRKX 2016-01-29 53.93 2015-10-28 54.510803 -1.0654831 402
DODIX 2016-01-29 13.28 2015-10-28 13.421033 -1.0508347 403
FTBFX 2016-01-29 10.29 2015-10-28 10.396039 -1.0199966 404
FNORX 2016-01-29 44.24 2015-10-28 44.63422 -0.8832245 405
PRRDX 2016-01-29 10.58 2015-10-28 10.667784 -0.82289124 406
FJSCX 2016-01-29 13.43 2015-10-28 13.52596 -0.70944977 407
FPCIX 2016-01-29 10.37 2015-10-28 10.436997 -0.641922 408
CSDYX 2016-01-29 15.96 2015-10-28 16.041735 -0.50951385 *BT*  409
FSIGX 2016-01-29 11.09 2015-10-28 11.123947 -0.30516815 410
FIBFX 2016-01-29 11.1 2015-10-28 11.130835 -0.2770157 411
FIRJX 2016-01-29 50.71 2015-10-28 50.8339 -0.24373627 412
FTHRX 2016-01-29 10.8 2015-10-28 10.810198 -0.09433746 413
VWESX 2016-01-29 10.0 2015-10-28 10.007048 -0.07042694 414
VBLTX 2016-01-29 13.46 2015-10-28 13.460331 -0.002456665 415
FSHBX 2016-01-29 8.58 2015-10-28 8.574931 0.05911255 416
FCONX 2016-01-29 10.01 2015-10-28 10.003005 0.06993103 417
FCNVX 2016-01-29 10.01 2015-10-28 10.001006 0.0899353 418
SHY 2016-01-29 84.91 2015-10-28 84.764656 0.17147064 419
FIPAX 2016-01-29 11.7 2015-10-28 11.672308 0.23723602 420
ACITX 2016-01-29 11.41 2015-10-28 11.382322 0.24316406 421
IGOV 2016-01-29 90.71 2015-10-28 90.485825 0.2477417 422
BSV 2016-01-29 80.2 2015-10-28 79.98986 0.26270294 423
PRIPX 2016-01-29 11.64 2015-10-28 11.607024 0.2841034 424
TGFNX 2016-01-29 11.05 2015-10-28 11.013704 0.3295517 425
FFXSX 2016-01-29 10.08 2015-10-28 10.046839 0.33006287 426
==> FDFAX 2016-01-29 90.45 2015-10-28 90.135994 0.34836578 427
FINPX 2016-01-29 11.82 2015-10-28 11.776337 0.3707657 428
VSGBX 2016-01-29 10.79 2015-10-28 10.745804 0.4112854 429
FSBIX 2016-01-29 10.5 2015-10-28 10.456837 0.41277313 430
PFODX 2016-01-29 10.01 2015-10-28 9.967335 0.4280548 431
TIP 2016-01-29 111.4 2015-10-28 110.92 0.43273926 432
VIPSX 2016-01-29 13.04 2015-10-28 12.982886 0.43991852 433
FSBAX 2016-01-29 10.5 2015-10-28 10.45383 0.44165802 434
FUBFX 2016-01-29 11.62 2015-10-28 11.567457 0.45422363 435
USSTX 2016-01-29 10.61 2015-10-28 10.561035 0.46363068 436
FSIPX 2016-01-29 9.67 2015-10-28 9.623816 0.47990417 437
VBMFX 2016-01-29 10.77 2015-10-28 10.718518 0.48030853 438
BND 2016-01-29 81.73 2015-10-28 81.33118 0.49037933 439
SWRSX 2016-01-29 10.85 2015-10-28 10.795637 0.5035629 440
FBIDX 2016-01-29 11.63 2015-10-28 11.571468 0.50582886 441
FFIPX 2016-01-29 9.68 2015-10-28 9.629824 0.5210495 442
TGMNX 2016-01-29 10.58 2015-10-28 10.524033 0.53180695 443
PTTDX 2016-01-29 10.15 2015-10-28 10.094972 0.545105 444
FSTGX 2016-01-29 10.71 2015-10-28 10.636696 0.6891632 445
PRFSX 2016-01-29 5.67 2015-10-28 5.629978 0.71086884 446
VBIIX 2016-01-29 11.45 2015-10-28 11.368113 0.72032166 447
VMLTX 2016-01-29 11.08 2015-10-28 10.999987 0.7273941 448
VBILX 2016-01-29 11.45 2015-10-28 11.367117 0.72914124 449
FSTFX 2016-01-29 10.69 2015-10-28 10.603008 0.8204346 450
FGMNX 2016-01-29 11.62 2015-10-28 11.52285 0.84310913 451
FMSFX 2016-01-29 11.37 2015-10-28 11.274592 0.8462219 452
FVIIX 2016-01-29 10.48 2015-10-28 10.38946 0.87145233 *BT*  453
FCSTX 2016-01-29 10.79 2015-10-28 10.693981 0.8978729 454
PGNDX 2016-01-29 11.35 2015-10-28 11.248808 0.89958954 455
FGOVX 2016-01-29 10.47 2015-10-28 10.367449 0.98916626 456
VFIIX 2016-01-29 10.77 2015-10-28 10.654828 1.0809402 457
BMBSX 2016-01-29 12.11 2015-10-28 11.974027 1.1355667 458
IEI 2016-01-29 125.24 2015-10-28 123.73746 1.2143021 459
PRTIX 2016-01-29 5.93 2015-10-28 5.856365 1.2573471 460
FSUTX 2016-01-29 66.0 2015-10-28 65.150604 1.3037415 461
VFITX 2016-01-29 11.51 2015-10-28 11.360862 1.3127441 462
FIUIX 2016-01-29 22.3 2015-10-28 21.999542 1.3657455 463
USCBX 2016-01-29 11.27 2015-10-28 11.082508 1.6917801 464
FLTMX 2016-01-29 10.58 2015-10-28 10.402255 1.7087097 465
FIBIX 2016-01-29 11.16 2015-10-28 10.97126 1.7203064 466
==> FIBAX 2016-01-29 11.16 2015-10-28 10.968243 1.7482986 467
SWNTX 2016-01-29 11.99 2015-10-28 11.775403 1.8224106 468
TIXRX 2016-01-29 10.73 2015-10-28 10.537192 1.8297806 469
NCITX 2016-01-29 11.02 2015-10-28 10.821122 1.8378754 470
FIMIX 2016-01-29 11.85 2015-10-28 11.63551 1.8434067 471
BCITX 2016-01-29 12.08 2015-10-28 11.860155 1.8536453 472
USVAX 2016-01-29 11.52 2015-10-28 11.304456 1.9067307 473
MDXBX 2016-01-29 10.98 2015-10-28 10.767373 1.9747238 474
SMTFX 2016-01-29 10.61 2015-10-28 10.404373 1.9763489 475
KYTFX 2016-01-29 7.96 2015-10-28 7.804254 1.9956589 476
USNYX 2016-01-29 12.29 2015-10-28 12.049465 1.9962311 477
FPXTX 2016-01-29 11.4 2015-10-28 11.175525 2.0086288 478
PRVAX 2016-01-29 12.23 2015-10-28 11.985458 2.0403137 479
NOITX 2016-01-29 10.82 2015-10-28 10.603319 2.043518 480
NOAZX 2016-01-29 10.97 2015-10-28 10.750242 2.0442123 481
PRTAX 2016-01-29 10.44 2015-10-28 10.230428 2.0485153 482
NTFIX 2016-01-29 11.78 2015-10-28 11.543364 2.0499725 483
NCATX 2016-01-29 12.03 2015-10-28 11.786162 2.06884 484
USTEX 2016-01-29 13.73 2015-10-28 13.449739 2.0837555 485
FMHTX 2016-01-29 12.5 2015-10-28 12.243309 2.0965805 486
USATX 2016-01-29 13.62 2015-10-28 13.337464 2.1183624 487
SMDMX 2016-01-29 11.5 2015-10-28 11.254302 2.1831512 488
FHIGX 2016-01-29 13.54 2015-10-28 13.249242 2.1945267 489
VCAIX 2016-01-29 11.97 2015-10-28 11.710294 2.2177582 490
PRNYX 2016-01-29 11.89 2015-10-28 11.628562 2.2482376 491
PRFHX 2016-01-29 12.04 2015-10-28 11.77457 2.2542572 492
GTFBX 2016-01-29 11.79 2015-10-28 11.529425 2.260086 493
NOTEX 2016-01-29 10.89 2015-10-28 10.649229 2.2609253 494
FDMMX 2016-01-29 12.61 2015-10-28 12.330756 2.2646103 495
BULIX 2016-01-29 16.6 2015-10-28 16.230555 2.276245 496
FTFMX 2016-01-29 13.65 2015-10-28 13.335137 2.361145 497
BCLTX 2016-01-29 11.94 2015-10-28 11.661526 2.3879776 498
FTABX 2016-01-29 11.77 2015-10-28 11.493602 2.404808 499
FCTFX 2016-01-29 13.24 2015-10-28 12.9284 2.4101944 500
FSAZX 2016-01-29 12.3 2015-10-28 12.008425 2.428093 501
DRTAX 2016-01-29 11.98 2015-10-28 11.694483 2.4414673 502
PRINX 2016-01-29 12.08 2015-10-28 11.785611 2.4978638 503
VMATX 2016-01-29 11.02 2015-10-28 10.750617 2.505745 504
VPAIX 2016-01-29 11.8 2015-10-28 11.507103 2.5453568 505
FICNX 2016-01-29 11.88 2015-10-28 11.580205 2.5888596 506
FOHFX 2016-01-29 12.43 2015-10-28 12.101765 2.7122955 507
VWAHX 2016-01-29 11.41 2015-10-28 11.104712 2.7491837 508
VOHIX 2016-01-29 12.77 2015-10-28 12.42644 2.7647476 509
VWLTX 2016-01-29 11.86 2015-10-28 11.538874 2.7829895 510
PRXCX 2016-01-29 11.76 2015-10-28 11.438633 2.8094864 511
VCITX 2016-01-29 12.32 2015-10-28 11.973724 2.8919601 512
RYU 2016-01-29 74.84 2015-10-28 72.72617 2.9065475 513
PRULX 2016-01-29 13.2 2015-10-28 12.821307 2.9536285 514
FNJHX 2016-01-29 12.02 2015-10-28 11.658788 3.0982056 515
VUSTX 2016-01-29 12.8 2015-10-28 12.408896 3.1517944 516
FLBIX 2016-01-29 13.41 2015-10-28 13.000227 3.1520462 517
BCHYX 2016-01-29 10.61 2015-10-28 10.28475 3.162445 518
==> FLBAX 2016-01-29 13.41 2015-10-28 12.997174 3.1762695 519
GVPIX 2016-01-29 54.79 2015-10-28 52.97 3.435913 520
RYGBX 2016-01-29 56.18 2015-10-28 54.048454 3.9437637 521
VPU 2016-01-29 98.34 2015-10-28 93.962074 4.6592484 522
XMPT 2016-01-29 27.26 2015-10-28 25.824894 5.5570602 523
RYURX 2016-01-29 14.83 2015-10-28 13.99 6.0042877 524
BTTTX 2016-01-29 103.02 2015-10-28 96.24578 7.038452 525
CHAD 2016-01-29 50.13 2015-10-28 45.67 9.765717 526
==> FSCSX 2016-01-29 114.18 null 1.0 11318.0 527

Process finished with exit code 0
