C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=27&d=2&f=2016&b=27&a=10&c=2015
1 Reading ACITX from the internet...
ACITX 2016-03-24 11.6 2015-12-22 11.243271 3.1728287
2 Reading ACWV from the internet...
ACWV 2016-03-24 72.47 2015-12-22 69.12 4.8466415
3 Reading AMLP from the internet...
AMLP 2016-03-24 10.47 2015-12-22 10.949371 -4.378067
4 Reading ASHR from the internet...
ASHR 2016-03-24 23.93 2015-12-22 29.76 -19.590057
5 Reading BCHYX from the internet...
BCHYX 2016-03-24 10.63 2015-12-22 10.374462 2.46315
6 Reading BCITX from the internet...
BCITX 2016-03-24 12.04 2015-12-22 11.87781 1.3654938
7 Reading BCLTX from the internet...
BCLTX 2016-03-24 11.9 2015-12-22 11.718113 1.552185
8 Reading BMBSX from the internet...
BMBSX 2016-03-24 12.06 2015-12-22 11.95349 0.8910446
9 Reading BND from the internet...
BND 2016-03-24 82.3 2015-12-22 80.39652 2.3676147
10 Reading BRSVX from the internet...
BRSVX 2016-03-24 19.53 2015-12-22 20.03 -2.496254
11 Reading BSV from the internet...
BSV 2016-03-24 80.22 2015-12-22 79.40468 1.0267944
12 Reading BTFTX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
13 Reading BTTTX from the internet...
BTTTX 2016-03-24 103.05 2015-12-22 101.05 1.9792175
14 Reading BULIX from the internet...
BULIX 2016-03-24 18.19 2015-12-22 15.81332 15.02961
15 Reading CGMRX from the internet...
CGMRX 2016-03-24 26.71 2015-12-22 29.277931 -8.770874
16 Reading CHAD from the internet...
CHAD 2016-03-24 44.6 2015-12-22 40.11 11.194206
17 Reading CHTTX from the internet...
CHTTX 2016-03-24 34.99 2015-12-22 34.46845 1.5131378
18 Reading CSCO from the internet...
CSCO 2016-03-24 27.96 2015-12-22 26.682087 4.789398
19 Reading DBC from the internet...
DBC 2016-03-24 13.35 2015-12-22 13.15 1.5209198
20 Reading DIA from the internet...
DIA 2016-03-24 174.94 2015-12-22 172.89908 1.1804123
21 Reading DODFX from the internet...
DODFX 2016-03-24 34.39 2015-12-22 36.4 -5.5219803
22 Reading DODGX from the internet...
DODGX 2016-03-24 155.92 2015-12-22 161.71 -3.58049
23 Reading DODIX from the internet...
DODIX 2016-03-24 13.38 2015-12-22 13.28 0.753006
24 Reading DRTAX from the internet...
DRTAX 2016-03-24 11.93 2015-12-22 11.775691 1.3104095
25 Reading EEH from the internet...
EEH 2016-03-24 15.51 2015-12-22 15.03 3.1936188
26 Reading EEM from the internet...
EEM 2016-03-24 33.36 2015-12-22 32.66 2.143303
27 Reading EEMV from the internet...
EEMV 2016-03-24 50.32 2015-12-22 48.84 3.030304
28 Reading EES from the internet...
EES 2016-03-24 75.06 2015-12-22 75.84606 -1.0363922
29 Reading EFA from the internet...
EFA 2016-03-24 56.35 2015-12-22 58.55 -3.7574692
30 Reading EMLC from the internet...
EMLC 2016-03-24 18.03 2015-12-22 16.848507 7.012451
31 Reading EPU from the internet...
EPU 2016-03-24 25.72 2015-12-22 20.074114 28.125198
32 Reading EWJ from the internet...
EWJ 2016-03-24 11.35 2015-12-22 12.14 -6.507416
33 Reading EWZ from the internet...
EWZ 2016-03-24 25.68 2015-12-22 20.93 22.694695
34 Reading FAGKX from the internet...
FAGKX 2016-03-24 32.73 2015-12-22 33.47 -2.2109375
35 Reading FAMRX from the internet...
FAMRX 2016-03-24 15.28 2015-12-22 15.49 -1.3557129
36 Reading FASGX from the internet...
FASGX 2016-03-24 18.39 2015-12-22 18.51 -0.6483002
37 Reading FASIX from the internet...
FASIX 2016-03-24 12.78 2015-12-22 12.642871 1.0846405
38 Reading FASMX from the internet...
FASMX 2016-03-24 16.02 2015-12-22 16.0 0.125
39 Reading FBAKX from the internet...
FBAKX 2016-03-24 21.02 2015-12-22 21.18 -0.7554321
40 Reading FBALX from the internet...
FBALX 2016-03-24 21.01 2015-12-22 21.18 -0.8026428
41 Reading FBCVX from the internet...
FBCVX 2016-03-24 15.69 2015-12-22 15.7 -0.063690186
42 Reading FBGRX from the internet...
FBGRX 2016-03-24 64.61 2015-12-22 68.79 -6.0764694
43 Reading FBIDX from the internet...
FBIDX 2016-03-24 11.7 2015-12-22 11.440545 2.2678528
44 Reading FBIFX from the internet...
FBIFX 2016-03-24 14.78 2015-12-22 14.825725 -0.30841827
45 Reading FBIOX from the internet...
FBIOX 2016-03-24 163.23 2015-12-22 231.98 -29.636177
46 Reading FBMPX from the internet...
FBMPX 2016-03-24 71.23 2015-12-22 73.46 -3.0356598
47 Reading FBNDX from the internet...
FBNDX 2016-03-24 7.72 2015-12-22 7.527236 2.5608902
48 Reading FBSOX from the internet...
FBSOX 2016-03-24 38.83 2015-12-22 40.03 -2.9977417
49 Reading FBT from the internet...
FBT 2016-03-24 85.09 2015-12-22 111.04 -23.369965
50 Reading FCBFX from the internet...
FCBFX 2016-03-24 11.11 2015-12-22 10.875509 2.1561356
51 Reading FCNKX from the internet...
FCNKX 2016-03-24 95.2 2015-12-22 98.171616 -3.0269623
52 Reading FCNTX from the internet...
FCNTX 2016-03-24 95.25 2015-12-22 98.2515 -3.0549164
53 Reading FCNVX from the internet...
FCNVX 2016-03-24 10.02 2015-12-22 9.998994 0.21008301
54 Reading FCONX from the internet...
FCONX 2016-03-24 10.02 2015-12-22 10.001993 0.18003845
55 Reading FCPEX from the internet...
FCPEX 2016-03-24 11.32 2015-12-22 11.74 -3.5775146
56 Reading FCPGX from the internet...
FCPGX 2016-03-24 17.11 2015-12-22 18.72 -8.600418
57 Reading FCPVX from the internet...
FCPVX 2016-03-24 17.08 2015-12-22 16.72 2.1531067
58 Reading FCSAX from the internet...
FCSAX 2016-03-24 14.53 2015-12-22 14.693379 -1.1119232
59 Reading FCSFX from the internet...
FCSFX 2016-03-24 4.97 2015-12-22 4.84 2.6859436
60 Reading FCSSX from the internet...
FCSSX 2016-03-24 4.92 2015-12-22 4.79 2.7139893
61 Reading FCSTX from the internet...
FCSTX 2016-03-24 10.75 2015-12-22 10.676233 0.6909485
62 Reading FCTFX from the internet...
FCTFX 2016-03-24 13.19 2015-12-22 12.996863 1.4860306
63 Reading FCVBX from the internet...
FCVBX 2016-03-24 15.5 2015-12-22 15.22 1.8396835
64 Reading FCVSX from the internet...
FCVSX 2016-03-24 25.66 2015-12-22 26.34 -2.581627
65 Reading FCYIX from the internet...
FCYIX 2016-03-24 29.82 2015-12-22 29.04 2.6859436
66 Reading FDCAX from the internet...
FDCAX 2016-03-24 31.16 2015-12-22 32.15 -3.0793152
67 Reading FDCPX from the internet...
FDCPX 2016-03-24 67.44 2015-12-22 67.95 -0.7505417
68 Reading FDEGX from the internet...
FDEGX 2016-03-24 32.51 2015-12-22 33.26 -2.254959
69 Reading FDEKX from the internet...
FDEKX 2016-03-24 31.4 2015-12-22 31.66 -0.821228
70 Reading FDEQX from the internet...
FDEQX 2016-03-24 31.45 2015-12-22 31.71 -0.81993103
71 Reading FDFAX from the internet...
FDFAX 2016-03-24 94.19 2015-12-22 91.21 3.2671967
72 Reading FDFFX from the internet...
FDFFX 2016-03-24 32.99 2015-12-22 35.85 -7.9776764
73 Reading FDGKX from the internet...
FDGKX 2016-03-24 29.99 2015-12-22 30.16 -0.56365967
74 Reading FDGRX from the internet...
FDGRX 2016-03-24 125.89 2015-12-22 136.20079 -7.570282
75 Reading FDIKX from the internet...
FDIKX 2016-03-24 33.38 2015-12-22 34.74 -3.914795
76 Reading FDIVX from the internet...
FDIVX 2016-03-24 33.44 2015-12-22 34.81 -3.9356613
77 Reading FDLSX from the internet...
FDLSX 2016-03-24 130.33 2015-12-22 129.41 0.7109146
78 Reading FDMMX from the internet...
FDMMX 2016-03-24 12.55 2015-12-22 12.390877 1.284195
79 Reading FDSCX from the internet...
FDSCX 2016-03-24 22.12 2015-12-22 23.04 -3.9930573
80 Reading FDSSX from the internet...
FDSSX 2016-03-24 32.66 2015-12-22 33.42 -2.274086
81 Reading FDSVX from the internet...
FDSVX 2016-03-24 23.78 2015-12-22 25.27 -5.8963165
82 Reading FDVLX from the internet...
FDVLX 2016-03-24 96.56 2015-12-22 95.19 1.4392242
83 Reading FDYSX from the internet...
FDYSX 2016-03-24 8.42 2015-12-22 8.383595 0.43423462
84 Reading FEDCX from the internet...
FEDCX 2016-03-24 9.41 2015-12-22 8.943942 5.2108765
85 Reading FEDFX from the internet...
FEDFX 2016-03-24 9.41 2015-12-22 8.942956 5.222473
86 Reading FEFIX from the internet...
FEFIX 2016-03-24 12.88 2015-12-22 12.997227 -0.9019394
87 Reading FEIKX from the internet...
FEIKX 2016-03-24 50.75 2015-12-22 50.84 -0.17702484
88 Reading FEMEX from the internet...
FEMEX 2016-03-24 7.1 2015-12-22 6.65 6.7669144
89 Reading FEMFX from the internet...
FEMFX 2016-03-24 14.63 2015-12-22 14.43 1.3860016
90 Reading FEMKX from the internet...
FEMKX 2016-03-24 21.79 2015-12-22 21.79 0.0
91 Reading FEMSX from the internet...
FEMSX 2016-03-24 14.59 2015-12-22 14.4 1.3194427
92 Reading FEQIX from the internet...
FEQIX 2016-03-24 50.77 2015-12-22 50.239914 1.0551071
93 Reading FEQTX from the internet...
FEQTX 2016-03-24 24.68 2015-12-22 24.466133 0.8741379
94 Reading FETKX from the internet...
FETKX 2016-03-24 24.68 2015-12-22 24.46612 0.87418365
95 Reading FEXKX from the internet...
FEXKX 2016-03-24 20.51 2015-12-22 20.12 1.9383698
96 Reading FEXPX from the internet...
FEXPX 2016-03-24 20.54 2015-12-22 20.16 1.8849258
97 Reading FFANX from the internet...
FFANX 2016-03-24 10.4 2015-12-22 10.34 0.58026123
98 Reading FFDKX from the internet...
FFDKX 2016-03-24 40.65 2015-12-22 41.89 -2.9601288
99 Reading FFFAX from the internet...
FFFAX 2016-03-24 11.17 2015-12-22 11.069224 0.91041565
100 Reading FFFCX from the internet...
FFFCX 2016-03-24 14.59 2015-12-22 14.552225 0.2595749
101 Reading FFFDX from the internet...
FFFDX 2016-03-24 14.45 2015-12-22 14.481201 -0.21546173
102 Reading FFFEX from the internet...
FFFEX 2016-03-24 14.98 2015-12-22 15.148248 -1.1106796
103 Reading FFFFX from the internet...
FFFFX 2016-03-24 8.62 2015-12-22 8.757339 -1.5682678
104 Reading FFFGX from the internet...
FFFGX 2016-03-24 9.74 2015-12-22 9.889511 -1.5118179
105 Reading FFFHX from the internet...
FFFHX 2016-03-24 9.78 2015-12-22 9.936522 -1.5752182
106 Reading FFFVX from the internet...
FFFVX 2016-03-24 11.55 2015-12-22 11.472517 0.6753769
107 Reading FFGCX from the internet...
FFGCX 2016-03-24 9.31 2015-12-22 8.71 6.8886414
108 Reading FFIDX from the internet...
FFIDX 2016-03-24 40.66 2015-12-22 41.92 -3.005722
109 Reading FFIGX from the internet...
FFIGX 2016-03-24 13.1 2015-12-22 13.54 -3.2496262
110 Reading FFIPX from the internet...
FFIPX 2016-03-24 9.78 2015-12-22 9.529067 2.6333466
111 Reading FFKAX from the internet...
FFKAX 2016-03-24 11.41 2015-12-22 11.325101 0.74964905
112 Reading FFKCX from the internet...
FFKCX 2016-03-24 12.35 2015-12-22 12.307745 0.34332275
113 Reading FFKDX from the internet...
FFKDX 2016-03-24 13.45 2015-12-22 13.474816 -0.18417358
114 Reading FFKEX from the internet...
FFKEX 2016-03-24 14.12 2015-12-22 14.27296 -1.0716705
115 Reading FFKFX from the internet...
FFKFX 2016-03-24 14.51 2015-12-22 14.728201 -1.481514
116 Reading FFKGX from the internet...
FFKGX 2016-03-24 14.92 2015-12-22 15.14435 -1.4814072
117 Reading FFKHX from the internet...
FFKHX 2016-03-24 15.04 2015-12-22 15.261258 -1.4498062
118 Reading FFKVX from the internet...
FFKVX 2016-03-24 12.42 2015-12-22 12.358345 0.49889374
119 Reading FFNOX from the internet...
FFNOX 2016-03-24 35.79 2015-12-22 36.037945 -0.68801117
120 Reading FFRHX from the internet...
FFRHX 2016-03-24 9.16 2015-12-22 8.997628 1.8046036
121 Reading FFSMX from the internet...
FFSMX 2016-03-24 58.36 2015-12-22 58.5 -0.23931122
122 Reading FFSTX from the internet...
FFSTX 2016-03-24 14.73 2015-12-22 15.03 -1.9960098
123 Reading FFTHX from the internet...
FFTHX 2016-03-24 12.27 2015-12-22 12.455542 -1.489624
124 Reading FFTWX from the internet...
FFTWX 2016-03-24 12.33 2015-12-22 12.388142 -0.46932983
125 Reading FFTYX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
126 Reading FFVFX from the internet...
FFVFX 2016-03-24 11.89 2015-12-22 11.882589 0.0623703
127 Reading FFVNX from the internet...
FFVNX 2016-03-24 9.04 2015-12-22 9.46 -4.4397507
128 Reading FFXSX from the internet...
FFXSX 2016-03-24 10.07 2015-12-22 9.97313 0.97130585
129 Reading FGBLX from the internet...
FGBLX 2016-03-24 21.96 2015-12-22 21.94 0.09114838
130 Reading FGCKX from the internet...
FGCKX 2016-03-24 125.78 2015-12-22 136.03636 -7.5394287
131 Reading FGDKX from the internet...
FGDKX 2016-03-24 23.78 2015-12-22 25.27 -5.8963165
132 Reading FGIKX from the internet...
FGIKX 2016-03-24 28.47 2015-12-22 28.74 -0.93946075
133 Reading FGMNX from the internet...
FGMNX 2016-03-24 11.59 2015-12-22 11.455505 1.174057
134 Reading FGOVX from the internet...
FGOVX 2016-03-24 10.48 2015-12-22 10.260399 2.140274
135 Reading FGRIX from the internet...
FGRIX 2016-03-24 28.49 2015-12-22 28.77 -0.9732361
136 Reading FGRTX from the internet...
FGRTX 2016-03-24 15.33 2015-12-22 15.56 -1.478157
137 Reading FHIFX from the internet...
FHIFX 2016-03-24 8.07 2015-12-22 7.863592 2.6248474
138 Reading FHIGX from the internet...
FHIGX 2016-03-24 13.49 2015-12-22 13.320814 1.2700806
139 Reading FHKCX from the internet...
FHKCX 2016-03-24 22.87 2015-12-22 25.64 -10.803429
140 Reading FIBAX from the internet...
FIBAX 2016-03-24 11.15 2015-12-22 10.83486 2.908577
141 Reading FIBFX from the internet...
FIBFX 2016-03-24 11.23 2015-12-22 10.949269 2.563919
142 Reading FIBIX from the internet...
FIBIX 2016-03-24 11.15 2015-12-22 10.837803 2.8806305
143 Reading FICDX from the internet...
FICDX 2016-03-24 44.14 2015-12-22 41.35 6.747284
144 Reading FICNX from the internet...
FICNX 2016-03-24 11.82 2015-12-22 11.64599 1.4941559
145 Reading FIDKX from the internet...
FIDKX 2016-03-24 37.12 2015-12-22 38.91 -4.6003647
146 Reading FIDSX from the internet...
FIDSX 2016-03-24 79.21 2015-12-22 83.8 -5.477333
147 Reading FIENX from the internet...
FIENX 2016-03-24 7.76 2015-12-22 8.07 -3.841385
148 Reading FIEUX from the internet...
FIEUX 2016-03-24 34.48 2015-12-22 35.72 -3.4714508
149 Reading FIGFX from the internet...
FIGFX 2016-03-24 10.68 2015-12-22 11.06 -3.4358063
150 Reading FIGRX from the internet...
FIGRX 2016-03-24 37.21 2015-12-22 39.01 -4.614197
151 Reading FIGSX from the internet...
FIGSX 2016-03-24 13.07 2015-12-22 13.52 -3.3284073
152 Reading FIHFX from the internet...
FIHFX 2016-03-24 14.69 2015-12-22 14.735741 -0.31040955
153 Reading FIKFX from the internet...
FIKFX 2016-03-24 11.28 2015-12-22 11.173121 0.9565735
154 Reading FILFX from the internet...
FILFX 2016-03-24 9.21 2015-12-22 9.482088 -2.8694916
155 Reading FIMIX from the internet...
FIMIX 2016-03-24 11.79 2015-12-22 11.664573 1.0752792
156 Reading FINPX from the internet...
FINPX 2016-03-24 11.98 2015-12-22 11.616087 3.1328354
157 Reading FINVX from the internet...
FINVX 2016-03-24 9.02 2015-12-22 9.45 -4.5502625
158 Reading FIOFX from the internet...
FIOFX 2016-03-24 14.9 2015-12-22 14.954519 -0.36457062
159 Reading FIPAX from the internet...
FIPAX 2016-03-24 11.86 2015-12-22 11.503 3.103531
160 Reading FIPFX from the internet...
FIPFX 2016-03-24 15.01 2015-12-22 15.054693 -0.296875
161 Reading FIREX from the internet...
FIREX 2016-03-24 9.98 2015-12-22 10.0 -0.20000458
162 Reading FIRJX from the internet...
FIRJX 2016-03-24 50.79 2015-12-22 50.764973 0.049301147
163 Reading FIRKX from the internet...
FIRKX 2016-03-24 54.33 2015-12-22 54.09693 0.4308319
164 Reading FIRLX from the internet...
FIRLX 2016-03-24 53.74 2015-12-22 53.3617 0.7089386
165 Reading FIRMX from the internet...
FIRMX 2016-03-24 56.87 2015-12-22 56.579754 0.5129852
166 Reading FIRNX from the internet...
FIRNX 2016-03-24 56.23 2015-12-22 56.05974 0.30371094
167 Reading FIROX from the internet...
FIROX 2016-03-24 57.61 2015-12-22 57.54023 0.1212616
168 Reading FIRPX from the internet...
FIRPX 2016-03-24 58.12 2015-12-22 58.131344 -0.019515991
169 Reading FIRQX from the internet...
FIRQX 2016-03-24 57.2 2015-12-22 57.28061 -0.14072418
170 Reading FIRRX from the internet...
FIRRX 2016-03-24 54.41 2015-12-22 54.531796 -0.22335052
171 Reading FIRSX from the internet...
FIRSX 2016-03-24 56.84 2015-12-22 57.012905 -0.30327606
172 Reading FIRUX from the internet...
FIRUX 2016-03-24 57.57 2015-12-22 57.788086 -0.377388
173 Reading FIRVX from the internet...
FIRVX 2016-03-24 54.97 2015-12-22 55.225246 -0.46218872
174 Reading FIRWX from the internet...
FIRWX 2016-03-24 56.15 2015-12-22 56.436356 -0.5073929
175 Reading FISMX from the internet...
FISMX 2016-03-24 22.11 2015-12-22 21.85 1.1899338
176 Reading FIUIX from the internet...
FIUIX 2016-03-24 24.07 2015-12-22 21.68 11.023987
177 Reading FIVFX from the internet...
FIVFX 2016-03-24 16.27 2015-12-22 16.49 -1.334137
178 Reading FIVLX from the internet...
FIVLX 2016-03-24 7.58 2015-12-22 7.95 -4.6540833
179 Reading FIXRX from the internet...
FIXRX 2016-03-24 56.1 2015-12-22 56.439095 -0.6008148
180 Reading FJIFX from the internet...
FJIFX 2016-03-24 12.34 2015-12-22 12.240722 0.8110504
181 Reading FJPNX from the internet...
FJPNX 2016-03-24 11.28 2015-12-22 11.76 -4.0816345
182 Reading FJSCX from the internet...
FJSCX 2016-03-24 14.08 2015-12-22 13.71 2.6987534
183 Reading FKEMX from the internet...
FKEMX 2016-03-24 21.8 2015-12-22 21.79 0.04588318
184 Reading FKIFX from the internet...
FKIFX 2016-03-24 12.9 2015-12-22 12.815941 0.6558914
185 Reading FKMCX from the internet...
FKMCX 2016-03-24 32.69 2015-12-22 32.57 0.3684311
186 Reading FKTHX from the internet...
FKTHX 2016-03-24 14.48 2015-12-22 14.695152 -1.4641037
187 Reading FKTWX from the internet...
FKTWX 2016-03-24 13.98 2015-12-22 14.055068 -0.5341034
188 Reading FKVFX from the internet...
FKVFX 2016-03-24 12.77 2015-12-22 12.763935 0.04751587
189 Reading FLATX from the internet...
FLATX 2016-03-24 17.35 2015-12-22 16.242374 6.819359
190 Reading FLBAX from the internet...
FLBAX 2016-03-24 13.61 2015-12-22 12.831305 6.068718
191 Reading FLBIX from the internet...
FLBIX 2016-03-24 13.6 2015-12-22 12.83422 5.966713
192 Reading FLCEX from the internet...
FLCEX 2016-03-24 11.48 2015-12-22 11.48 0.0
193 Reading FLCKX from the internet...
FLCKX 2016-03-24 38.25 2015-12-22 39.83 -3.9668655
194 Reading FLCSX from the internet...
FLCSX 2016-03-24 25.52 2015-12-22 26.02 -1.9216003
195 Reading FLGEX from the internet...
FLGEX 2016-03-24 14.55 2015-12-22 14.57 -0.13726044
196 Reading FLIFX from the internet...
FLIFX 2016-03-24 13.07 2015-12-22 13.007178 0.48297882
197 Reading FLPKX from the internet...
FLPKX 2016-03-24 47.47 2015-12-22 47.55 -0.16824341
198 Reading FLPSX from the internet...
FLPSX 2016-03-24 47.51 2015-12-22 47.6 -0.18907928
199 Reading FLSAX from the internet...
FLSAX 2016-03-24 50.5 2015-12-22 52.51 -3.8278427
200 Reading FLTMX from the internet...
FLTMX 2016-03-24 10.54 2015-12-22 10.443391 0.92507935
201 Reading FLVCX from the internet...
FLVCX 2016-03-24 38.18 2015-12-22 39.78 -4.0221176
202 Reading FLVEX from the internet...
FLVEX 2016-03-24 10.53 2015-12-22 10.49 0.38131714
203 Reading FMAGX from the internet...
FMAGX 2016-03-24 86.21 2015-12-22 89.39 -3.5574417
204 Reading FMCSX from the internet...
FMCSX 2016-03-24 32.68 2015-12-22 32.57 0.3377304
205 Reading FMEIX from the internet...
FMEIX 2016-03-24 12.62 2015-12-22 12.58 0.31797028
206 Reading FMGKX from the internet...
FMGKX 2016-03-24 86.1 2015-12-22 89.26 -3.5402222
207 Reading FMHTX from the internet...
FMHTX 2016-03-24 12.42 2015-12-22 12.287688 1.0767822
208 Reading FMILX from the internet...
FMILX 2016-03-24 32.99 2015-12-22 33.185734 -0.5898056
209 Reading FMIMX from the internet...
FMIMX 2016-03-24 23.61 2015-12-22 22.8 3.5526428
210 Reading FMSFX from the internet...
FMSFX 2016-03-24 11.34 2015-12-22 11.164652 1.5705719
211 Reading FNARX from the internet...
FNARX 2016-03-24 24.14 2015-12-22 23.08 4.59272
212 Reading FNCMX from the internet...
FNCMX 2016-03-24 62.65 2015-12-22 65.440544 -4.264244
213 Reading FNJHX from the internet...
FNJHX 2016-03-24 11.93 2015-12-22 11.768839 1.3693924
214 Reading FNMIX from the internet...
FNMIX 2016-03-24 14.83 2015-12-22 14.25284 4.049431
215 Reading FNORX from the internet...
FNORX 2016-03-24 46.83 2015-12-22 46.12 1.5394669
216 Reading FOCPX from the internet...
FOCPX 2016-03-24 74.47 2015-12-22 83.05 -10.331131
217 Reading FOHFX from the internet...
FOHFX 2016-03-24 12.37 2015-12-22 12.186918 1.5022736
218 Reading FOHIX from the internet...
FOHIX 2016-03-24 13.31 2015-12-22 13.33 -0.15003204
219 Reading FOSFX from the internet...
FOSFX 2016-03-24 39.11 2015-12-22 40.47 -3.3605194
220 Reading FOSKX from the internet...
FOSKX 2016-03-24 39.02 2015-12-22 40.37 -3.3440628
221 Reading FPBFX from the internet...
FPBFX 2016-03-24 25.99 2015-12-22 26.09 -0.38328552
222 Reading FPCIX from the internet...
FPCIX 2016-03-24 10.5 2015-12-22 10.263209 2.3071747
223 Reading FPHAX from the internet...
FPHAX 2016-03-24 18.02 2015-12-22 20.53 -12.226013
224 Reading FPIFX from the internet...
FPIFX 2016-03-24 13.49 2015-12-22 13.434379 0.41402435
225 Reading FPIOX from the internet...
FPIOX 2016-03-24 8.77 2015-12-22 8.530233 2.810791
226 Reading FPUKX from the internet...
FPUKX 2016-03-24 19.93 2015-12-22 20.27 -1.6773605
227 Reading FPURX from the internet...
FPURX 2016-03-24 19.94 2015-12-22 20.29 -1.7249908
228 Reading FPXTX from the internet...
FPXTX 2016-03-24 11.34 2015-12-22 11.213736 1.1259766
229 Reading FQIFX from the internet...
FQIFX 2016-03-24 14.09 2015-12-22 14.049638 0.28728485
230 Reading FRESX from the internet...
FRESX 2016-03-24 41.56 2015-12-22 39.901333 4.1569214
231 Reading FRIFX from the internet...
FRIFX 2016-03-24 11.36 2015-12-22 11.130285 2.0638733
232 Reading FSAEX from the internet...
FSAEX 2016-03-24 12.44 2015-12-22 12.75 -2.4313736
233 Reading FSAGX from the internet...
FSAGX 2016-03-24 18.5 2015-12-22 13.52 36.834305
234 Reading FSAIX from the internet...
FSAIX 2016-03-24 64.1 2015-12-22 62.55 2.478012
235 Reading FSAMX from the internet...
FSAMX 2016-03-24 7.87 2015-12-22 7.687657 2.3718948
236 Reading FSANX from the internet...
FSANX 2016-03-24 10.51 2015-12-22 10.53 -0.18993378
237 Reading FSAVX from the internet...
FSAVX 2016-03-24 36.46 2015-12-22 39.42 -7.508873
238 Reading FSAZX from the internet...
FSAZX 2016-03-24 12.23 2015-12-22 12.075721 1.2775879
239 Reading FSBAX from the internet...
FSBAX 2016-03-24 10.49 2015-12-22 10.384156 1.0192719
240 Reading FSBIX from the internet...
FSBIX 2016-03-24 10.49 2015-12-22 10.387136 0.9902954
241 Reading FSCDX from the internet...
FSCDX 2016-03-24 23.09 2015-12-22 24.065178 -4.052231
242 Reading FSCFX from the internet...
FSCFX 2016-03-24 11.71 2015-12-22 11.971401 -2.183548
243 Reading FSCGX from the internet...
FSCGX 2016-03-24 37.21 2015-12-22 36.28 2.5633926
244 Reading FSCHX from the internet...
FSCHX 2016-03-24 132.22 2015-12-22 129.5 2.1003876
245 Reading FSCOX from the internet...
FSCOX 2016-03-24 14.58 2015-12-22 14.78 -1.3531799
246 Reading FSCPX from the internet...
FSCPX 2016-03-24 33.73 2015-12-22 34.26 -1.5469894
247 Reading FSCRX from the internet...
FSCRX 2016-03-24 26.73 2015-12-22 26.40944 1.2138138
248 Reading FSCSX from the internet...
FSCSX 2016-03-24 117.16 null 1.0 11616.0
249 Reading FSDAX from the internet...
FSDAX 2016-03-24 112.36 2015-12-22 114.66 -2.0059357
250 Reading FSDCX from the internet...
FSDCX 2016-03-24 27.61 2015-12-22 27.45 0.5828705
251 Reading FSDIX from the internet...
FSDIX 2016-03-24 13.85 2015-12-22 13.538622 2.2999268
252 Reading FSDPX from the internet...
FSDPX 2016-03-24 68.25 2015-12-22 67.72 0.7826309
253 Reading FSEAX from the internet...
FSEAX 2016-03-24 29.91 2015-12-22 30.13 -0.7301712
254 Reading FSELX from the internet...
FSELX 2016-03-24 74.95 2015-12-22 75.86 -1.199585
255 Reading FSEMX from the internet...
FSEMX 2016-03-24 48.47 2015-12-22 49.99 -3.0406113
256 Reading FSENX from the internet...
FSENX 2016-03-24 36.07 2015-12-22 34.42 4.793724
257 Reading FSESX from the internet...
FSESX 2016-03-24 41.2 2015-12-22 40.592655 1.4961929
258 Reading FSEVX from the internet...
FSEVX 2016-03-24 48.47 2015-12-22 49.99 -3.0406113
259 Reading FSFFX from the internet...
FSFFX 2016-03-24 12.43 2015-12-22 12.74 -2.4332733
260 Reading FSGEX from the internet...
FSGEX 2016-03-24 10.21 2015-12-22 10.39 -1.7324371
261 Reading FSGFX from the internet...
FSGFX 2016-03-24 15.99 2015-12-22 16.519773 -3.2069092
262 Reading FSHBX from the internet...
FSHBX 2016-03-24 8.59 2015-12-22 8.534033 0.6558151
263 Reading FSHCX from the internet...
FSHCX 2016-03-24 81.82 2015-12-22 84.02 -2.6184235
264 Reading FSHFX from the internet...
FSHFX 2016-03-24 8.64 2015-12-22 8.362582 3.3173828
265 Reading FSHNX from the internet...
FSHNX 2016-03-24 8.64 2015-12-22 8.364568 3.2928467
266 Reading FSHOX from the internet...
FSHOX 2016-03-24 57.05 2015-12-22 57.75 -1.21212
267 Reading FSICX from the internet...
FSICX 2016-03-24 10.29 2015-12-22 10.038732 2.5029907
268 Reading FSIGX from the internet...
FSIGX 2016-03-24 11.23 2015-12-22 10.942344 2.62883
269 Reading FSIIX from the internet...
FSIIX 2016-03-24 34.32 2015-12-22 35.61 -3.6225815
270 Reading FSIPX from the internet...
FSIPX 2016-03-24 9.77 2015-12-22 9.514 2.6907806
271 Reading FSIVX from the internet...
FSIVX 2016-03-24 34.33 2015-12-22 35.61 -3.5944977
272 Reading FSLBX from the internet...
FSLBX 2016-03-24 58.54 2015-12-22 63.54 -7.8690567
273 Reading FSLCX from the internet...
FSLCX 2016-03-24 17.02 2015-12-22 17.31 -1.6753235
274 Reading FSLEX from the internet...
FSLEX 2016-03-24 19.42 2015-12-22 18.94 2.534317
275 Reading FSLSX from the internet...
FSLSX 2016-03-24 40.6 2015-12-22 41.36 -1.8375244
276 Reading FSLVX from the internet...
FSLVX 2016-03-24 16.51 2015-12-22 16.19 1.9765244
277 Reading FSMEX from the internet...
FSMEX 2016-03-24 34.08 2015-12-22 35.73 -4.617958
278 Reading FSMVX from the internet...
FSMVX 2016-03-24 22.14 2015-12-22 22.16 -0.09025574
279 Reading FSNGX from the internet...
FSNGX 2016-03-24 20.62 2015-12-22 19.235275 7.198883
280 Reading FSOFX from the internet...
FSOFX 2016-03-24 11.79 2015-12-22 12.3 -4.146347
281 Reading FSOPX from the internet...
FSOPX 2016-03-24 11.72 2015-12-22 12.23 -4.170067
282 Reading FSPCX from the internet...
FSPCX 2016-03-24 66.66 2015-12-22 67.16 -0.7444916
283 Reading FSPHX from the internet...
FSPHX 2016-03-24 180.27 2015-12-22 206.72 -12.795082
284 Reading FSPTX from the internet...
FSPTX 2016-03-24 114.38 2015-12-22 118.38 -3.378952
285 Reading FSRBX from the internet...
FSRBX 2016-03-24 23.27 2015-12-22 25.59 -9.06604
286 Reading FSRFX from the internet...
FSRFX 2016-03-24 77.59 2015-12-22 73.51 5.550255
287 Reading FSRPX from the internet...
FSRPX 2016-03-24 102.98 2015-12-22 105.1 -2.0171204
288 Reading FSRRX from the internet...
FSRRX 2016-03-24 8.37 2015-12-22 8.18 2.322731
289 Reading FSSKX from the internet...
FSSKX 2016-03-24 32.67 2015-12-22 33.42 -2.2441635
290 Reading FSTCX from the internet...
FSTCX 2016-03-24 64.98 2015-12-22 60.36 7.6540833
291 Reading FSTFX from the internet...
FSTFX 2016-03-24 10.65 2015-12-22 10.585186 0.6123047
292 Reading FSTGX from the internet...
FSTGX 2016-03-24 10.71 2015-12-22 10.540266 1.6103363
293 Reading FSTMX from the internet...
FSTMX 2016-03-24 58.35 2015-12-22 58.5 -0.25641632
294 Reading FSTSX from the internet...
FSTSX 2016-03-24 14.7 2015-12-22 15.01 -2.0652924
295 Reading FSTVX from the internet...
FSTVX 2016-03-24 58.35 2015-12-22 58.49 -0.239357
296 Reading FSUTX from the internet...
FSUTX 2016-03-24 71.27 2015-12-22 63.12 12.911919
297 Reading FSVLX from the internet...
FSVLX 2016-03-24 11.39 2015-12-22 12.2 -6.6393356
298 Reading FTABX from the internet...
FTABX 2016-03-24 11.72 2015-12-22 11.561746 1.3687744
299 Reading FTANX from the internet...
FTANX 2016-03-24 10.15 2015-12-22 10.06278 0.866745
300 Reading FTBFX from the internet...
FTBFX 2016-03-24 10.44 2015-12-22 10.186181 2.4917984
301 Reading FTFMX from the internet...
FTFMX 2016-03-24 13.58 2015-12-22 13.387087 1.44104
302 Reading FTHRX from the internet...
FTHRX 2016-03-24 10.86 2015-12-22 10.669157 1.7887344
303 Reading FTIEX from the internet...
FTIEX 2016-03-24 7.32 2015-12-22 7.54 -2.9177704
304 Reading FTQGX from the internet...
FTQGX 2016-03-24 17.62 2015-12-22 17.95 -1.83844
305 Reading FTRNX from the internet...
FTRNX 2016-03-24 80.59 2015-12-22 83.939995 -3.990944
306 Reading FUBFX from the internet...
FUBFX 2016-03-24 11.7 2015-12-22 11.436593 2.3031921
307 Reading FUSEX from the internet...
FUSEX 2016-03-24 71.89 2015-12-22 71.6 0.4050293
308 Reading FUSIX from the internet...
FUSIX 2016-03-24 8.54 2015-12-22 8.881872 -3.8490982
309 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
310 Reading FUSVX from the internet...
FUSVX 2016-03-24 71.9 2015-12-22 71.6 0.41899872
311 Reading FVDFX from the internet...
FVDFX 2016-03-24 23.15 2015-12-22 23.08 0.30329132
312 Reading FVDKX from the internet...
FVDKX 2016-03-24 23.14 2015-12-22 23.06 0.34692383
313 Reading FVLKX from the internet...
FVLKX 2016-03-24 96.65 2015-12-22 95.25 1.4698181
314 Reading FVSAX from the internet...
FVSAX 2016-03-24 17.06 2015-12-22 17.031189 0.16915894
315 Reading FVSKX from the internet...
FVSKX 2016-03-24 40.58 2015-12-22 41.33 -1.8146667
316 Reading FWRLX from the internet...
FWRLX 2016-03-24 8.22 2015-12-22 8.17 0.6119995
317 Reading FWWFX from the internet...
FWWFX 2016-03-24 21.22 2015-12-22 22.07 -3.851387
318 Reading FXI from the internet...
FXI 2016-03-24 32.74 2015-12-22 35.83 -8.624062
319 Reading FXIFX from the internet...
FXIFX 2016-03-24 14.28 2015-12-22 14.292287 -0.08596802
320 Reading FXZ from the internet...
FXZ 2016-03-24 30.38 2015-12-22 28.033 8.372269
321 Reading GABUX from the internet...
GABUX 2016-03-24 9.38 2015-12-22 8.522996 10.055199
322 Reading GASFX from the internet...
GASFX 2016-03-24 26.84 2015-12-22 23.828045 12.640381
323 Reading GLD from the internet...
GLD 2016-03-24 116.33 2015-12-22 102.61 13.371017
324 Reading GTFBX from the internet...
GTFBX 2016-03-24 11.75 2015-12-22 11.602573 1.2706375
325 Reading GTSGX from the internet...
GTSGX 2016-03-24 8.43 2015-12-22 8.192011 2.9051437
326 Reading GVPIX from the internet...
GVPIX 2016-03-24 56.23 2015-12-22 52.01 8.113823
327 Reading GWX from the internet...
GWX 2016-03-24 28.05 2015-12-22 27.9 0.5376358
328 Reading HAO from the internet...
HAO 2016-03-24 22.01 2015-12-22 24.17989 -8.973946
329 Reading HDOGX from the internet...
HDOGX 2016-03-24 13.48 2015-12-22 12.917106 4.3577423
330 Reading HLPPX from the internet...
HLPPX 2016-03-24 15.53 2015-12-22 15.694857 -1.0503922
331 Reading IAU from the internet...
IAU 2016-03-24 11.75 2015-12-22 10.35 13.526573
332 Reading IBB from the internet...
IBB 2016-03-24 255.48 2015-12-22 332.62857 -23.193611
333 Reading IBM from the internet...
IBM 2016-03-24 147.95 2015-12-22 136.53535 8.360207
334 Reading ICENX from the internet...
ICENX 2016-03-24 11.12 2015-12-22 10.75 3.4418564
335 Reading ICF from the internet...
ICF 2016-03-24 99.84 2015-12-22 97.47807 2.4230347
336 Reading IEI from the internet...
IEI 2016-03-24 124.96 2015-12-22 122.53698 1.9773712
337 Reading IGOV from the internet...
IGOV 2016-03-24 95.66 2015-12-22 89.85599 6.4592514
338 Reading IHE from the internet...
IHE 2016-03-24 135.58 2015-12-22 160.68912 -15.625893
339 Reading IJS from the internet...
IJS 2016-03-24 110.25 2015-12-22 108.46407 1.6465683
340 Reading ITB from the internet...
ITB 2016-03-24 26.2 2015-12-22 27.152224 -3.5069733
341 Reading IVV from the internet...
IVV 2016-03-24 204.18 2015-12-22 204.48929 -0.15125275
342 Reading IWM from the internet...
IWM 2016-03-24 107.2 2015-12-22 112.860176 -5.015213
343 Reading JASCX from the internet...
JASCX 2016-03-24 29.86 2015-12-22 31.23965 -4.4163437
344 Reading JATTX from the internet...
JATTX 2016-03-24 21.23 2015-12-22 21.87 -2.9263916
345 Reading JIGFX from the internet...
JIGFX 2016-03-24 24.54 2015-12-22 27.33 -10.208557
346 Reading JJT from the internet...
JJT 2016-03-24 38.06 2015-12-22 31.67 20.176826
347 Reading JNK from the internet...
JNK 2016-03-24 34.15 2015-12-22 33.294376 2.5698776
348 Reading KRE from the internet...
KRE 2016-03-24 37.76 2015-12-22 41.81 -9.686684
349 Reading KYTFX from the internet...
KYTFX 2016-03-24 7.93 2015-12-22 7.846323 1.0664444
350 Reading LEXCX from the internet...
LEXCX 2016-03-24 29.93 2015-12-22 28.65367 4.454338
351 Reading LQD from the internet...
LQD 2016-03-24 117.89 2015-12-22 113.41019 3.9500961
352 Reading MDXBX from the internet...
MDXBX 2016-03-24 10.95 2015-12-22 10.804612 1.3456116
353 Reading MERKX from the internet...
MERKX 2016-03-24 9.66 2015-12-22 9.22 4.772232
354 Reading MOO from the internet...
MOO 2016-03-24 46.39 2015-12-22 46.67 -0.5999603
355 Reading MNBAX from the internet...
MNBAX 2016-03-24 15.68 2015-12-22 15.65 0.1917038
356 Reading MVALX from the internet...
MVALX 2016-03-24 31.38 2015-12-22 31.97 -1.8454819
357 Reading NAESX from the internet...
NAESX 2016-03-24 52.03 2015-12-22 52.87 -1.5888062
358 Reading NCATX from the internet...
NCATX 2016-03-24 12.01 2015-12-22 11.85367 1.3188324
359 Reading NCITX from the internet...
NCITX 2016-03-24 10.98 2015-12-22 10.859534 1.1092987
360 Reading NHINX from the internet...
NHINX 2016-03-24 8.15 2015-12-22 7.878295 3.4487762
361 Reading NOAZX from the internet...
NOAZX 2016-03-24 10.91 2015-12-22 10.763803 1.3582382
362 Reading NOITX from the internet...
NOITX 2016-03-24 10.77 2015-12-22 10.670385 0.93356323
363 Reading NOSGX from the internet...
NOSGX 2016-03-24 19.3 2015-12-22 19.33 -0.15520477
364 Reading NOTEX from the internet...
NOTEX 2016-03-24 10.84 2015-12-22 10.733559 0.9916687
365 Reading NTFIX from the internet...
NTFIX 2016-03-24 11.74 2015-12-22 11.615422 1.0725174
366 Reading OAKBX from the internet...
OAKBX 2016-03-24 28.56 2015-12-22 28.48 0.28089142
367 Reading OAKIX from the internet...
OAKIX 2016-03-24 20.18 2015-12-22 21.11 -4.4055023
368 Reading OIL from the internet...
OIL 2016-03-24 5.3 2015-12-22 6.19 -14.378029
369 Reading ONEQ from the internet...
ONEQ 2016-03-24 187.23 2015-12-22 195.88931 -4.4205093
370 Reading OWSMX from the internet...
OWSMX 2016-03-24 14.61 2015-12-22 14.73 -0.81466675
371 Reading PARWX from the internet...
PARWX 2016-03-24 28.03 2015-12-22 28.110752 -0.28726196
372 Reading PASDX from the internet...
PASDX 2016-03-24 10.51 2015-12-22 10.169223 3.3510666
373 Reading PAUDX from the internet...
PAUDX 2016-03-24 7.88 2015-12-22 7.601336 3.665985
374 Reading PBDDX from the internet...
PBDDX 2016-03-24 10.08 2015-12-22 9.835154 2.4895096
375 Reading PENNX from the internet...
PENNX 2016-03-24 9.66 2015-12-22 9.34 3.4261246
376 Reading PFBDX from the internet...
PFBDX 2016-03-24 9.49 2015-12-22 9.058993 4.7577744
377 Reading PFODX from the internet...
PFODX 2016-03-24 10.13 2015-12-22 9.918014 2.1373901
378 Reading PGNDX from the internet...
PGNDX 2016-03-24 11.32 2015-12-22 11.193356 1.131424
379 Reading PKB from the internet...
PKB 2016-03-24 24.27 2015-12-22 23.82 1.8891678
380 Reading PLMDX from the internet...
PLMDX 2016-03-24 8.59 2015-12-22 8.342277 2.96949
381 Reading POAGX from the internet...
POAGX 2016-03-24 30.38 2015-12-22 32.33 -6.031555
382 Reading POGSX from the internet...
POGSX 2016-03-24 48.42 2015-12-22 49.9 -2.9659424
383 Reading PRF from the internet...
PRF 2016-03-24 87.13 2015-12-22 86.27609 0.98973846
384 Reading PRFDX from the internet...
PRFDX 2016-03-24 29.0 2015-12-22 28.32 2.401123
385 Reading PRFHX from the internet...
PRFHX 2016-03-24 12.05 2015-12-22 11.831863 1.8436432
386 Reading PRFSX from the internet...
PRFSX 2016-03-24 5.65 2015-12-22 5.611097 0.6933212
387 Reading PRGFX from the internet...
PRGFX 2016-03-24 50.15 2015-12-22 53.48 -6.2266235
388 Reading PRGTX from the internet...
PRGTX 2016-03-24 12.72 2015-12-22 13.48 -5.6379776
389 Reading PRHSX from the internet...
PRHSX 2016-03-24 59.7 2015-12-22 68.58 -12.9483795
390 Reading PRINX from the internet...
PRINX 2016-03-24 12.06 2015-12-22 11.881704 1.5005951
391 Reading PRIPX from the internet...
PRIPX 2016-03-24 11.8 2015-12-22 11.463064 2.9393158
392 Reading PRMTX from the internet...
PRMTX 2016-03-24 68.61 2015-12-22 70.52 -2.7084503
393 Reading PRNHX from the internet...
PRNHX 2016-03-24 39.43 2015-12-22 42.37 -6.9388657
394 Reading PRNYX from the internet...
PRNYX 2016-03-24 11.86 2015-12-22 11.712582 1.2586365
395 Reading PRPFX from the internet...
PRPFX 2016-03-24 36.67 2015-12-22 34.69 5.707695
396 Reading PRRDX from the internet...
PRRDX 2016-03-24 10.75 2015-12-22 10.479106 2.5850906
397 Reading PRTAX from the internet...
PRTAX 2016-03-24 10.41 2015-12-22 10.27263 1.3372421
398 Reading PRTIX from the internet...
PRTIX 2016-03-24 5.93 2015-12-22 5.799255 2.254509
399 Reading PRULX from the internet...
PRULX 2016-03-24 13.42 2015-12-22 12.66666 5.947426
400 Reading PRVAX from the internet...
PRVAX 2016-03-24 12.2 2015-12-22 12.051599 1.2313843
401 Reading PRXCX from the internet...
PRXCX 2016-03-24 11.72 2015-12-22 11.542771 1.5354156
402 Reading PSCE from the internet...
PSCE 2016-03-24 14.41 2015-12-22 15.243188 -5.465973
403 Reading PSCM from the internet...
PSCM 2016-03-24 31.2 2015-12-22 31.276894 -0.24584198
404 Reading PTM from the internet...
PTM 2016-03-24 10.12 2015-12-22 9.2 10.0
405 Reading PTTDX from the internet...
PTTDX 2016-03-24 10.12 2015-12-22 10.030916 0.8880844
406 Reading PYVLX from the internet...
PYVLX 2016-03-24 14.35 2015-12-22 13.724143 4.5602646
407 Reading PYZ from the internet...
PYZ 2016-03-24 48.9 2015-12-22 48.309353 1.2226334
408 Reading QQQ from the internet...
QQQ 2016-03-24 107.26 2015-12-22 111.4494 -3.759018
409 Reading REACX from the internet...
REACX 2016-03-24 30.16 2015-12-22 29.260178 3.075241
410 Reading RFV from the internet...
RFV 2016-03-24 50.01 2015-12-22 47.79481 4.6347885
411 Reading ROOF from the internet...
ROOF 2016-03-24 24.07 2015-12-22 23.944008 0.5261917
412 Reading RPMGX from the internet...
RPMGX 2016-03-24 71.44 2015-12-22 72.71 -1.7466583
413 Reading RSP from the internet...
RSP 2016-03-24 77.39 2015-12-22 75.83893 2.0452118
414 Reading RTM from the internet...
RTM 2016-03-24 79.36 2015-12-22 75.564026 5.023514
415 Reading RWJ from the internet...
RWJ 2016-03-24 52.64 2015-12-22 52.05365 1.1264343
416 Reading RWX from the internet...
RWX 2016-03-24 40.53 2015-12-22 39.18 3.4456406
417 Reading RYGBX from the internet...
RYGBX 2016-03-24 57.5 2015-12-22 53.13666 8.21154
418 Reading RYU from the internet...
RYU 2016-03-24 81.88 2015-12-22 70.955086 15.396942
419 Reading RYURX from the internet...
RYURX 2016-03-24 14.01 2015-12-22 14.21 -1.4074554
420 Reading RZV from the internet...
RZV 2016-03-24 56.04 2015-12-22 55.54087 0.898674
421 Reading SCHF from the internet...
SCHF 2016-03-24 26.66 2015-12-22 27.49 -3.0192795
422 Reading SEQUX from the internet...
SEQUX 2016-03-24 183.32 2015-12-22 211.42 -13.291077
423 Reading SGROX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
424 Reading SHY from the internet...
SHY 2016-03-24 84.8 2015-12-22 84.35554 0.5268936
425 Reading SLYV from the internet...
SLYV 2016-03-24 94.77 2015-12-22 93.23 1.651825
426 Reading SMDMX from the internet...
SMDMX 2016-03-24 11.46 2015-12-22 11.309596 1.3298721
427 Reading SMTFX from the internet...
SMTFX 2016-03-24 10.6 2015-12-22 10.458512 1.3528442
428 Reading SPHIX from the internet...
SPHIX 2016-03-24 8.02 2015-12-22 7.758624 3.3688507
429 Reading SPLV from the internet...
SPLV 2016-03-24 39.76 2015-12-22 38.24199 3.9694824
430 Reading SPY from the internet...
SPY 2016-03-24 203.12 2015-12-22 202.45581 0.32806396
431 Reading SSSFX from the internet...
SSSFX 2016-03-24 19.72 2015-12-22 18.551794 6.2969894
432 Reading STCEX from the internet...
STCEX 2016-03-24 9.76 2015-12-22 9.34 4.496788
433 Reading SWHFX from the internet...
SWHFX 2016-03-24 21.49 2015-12-22 23.02 -6.646393
434 Reading SWNTX from the internet...
SWNTX 2016-03-24 11.95 2015-12-22 11.804507 1.2325134
435 Reading SWRSX from the internet...
SWRSX 2016-03-24 11.02 2015-12-22 10.65 3.4741898
436 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
437 Reading SXFIX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
438 Reading TGFNX from the internet...
TGFNX 2016-03-24 11.11 2015-12-22 10.907007 1.8611221
439 Reading TGMNX from the internet...
TGMNX 2016-03-24 10.58 2015-12-22 10.425233 1.4845352
440 Reading THD from the internet...
THD 2016-03-24 67.31 2015-12-22 58.43 15.19767
441 Reading TIP from the internet...
TIP 2016-03-24 113.12 2015-12-22 109.48 3.3248062
442 Reading TIXRX from the internet...
TIXRX 2016-03-24 10.69 2015-12-22 10.589326 0.9507065
443 Reading TWEBX from the internet...
TWEBX 2016-03-24 19.36 2015-12-22 19.58784 -1.1631622
444 Reading UGA from the internet...
UGA 2016-03-24 26.5 2015-12-22 27.45 -3.460846
445 Reading USAGX from the internet...
USAGX 2016-03-24 11.8 2015-12-22 8.63 36.73233
446 Reading USATX from the internet...
USATX 2016-03-24 13.56 2015-12-22 13.397765 1.2109146
447 Reading USCBX from the internet...
USCBX 2016-03-24 11.26 2015-12-22 11.1295 1.172554
448 Reading USNYX from the internet...
USNYX 2016-03-24 12.25 2015-12-22 12.103613 1.2094498
449 Reading USSTX from the internet...
USSTX 2016-03-24 10.58 2015-12-22 10.554082 0.24557495
450 Reading USTEX from the internet...
USTEX 2016-03-24 13.69 2015-12-22 13.509866 1.3333588
451 Reading USVAX from the internet...
USVAX 2016-03-24 11.48 2015-12-22 11.359487 1.0609055
452 Reading VAW from the internet...
VAW 2016-03-24 97.28 2015-12-22 93.67999 3.8428802
453 Reading VB from the internet...
VB 2016-03-24 108.58 2015-12-22 110.414 -1.6610184
454 Reading VBIIX from the internet...
VBIIX 2016-03-24 11.54 2015-12-22 11.205833 2.9820786
455 Reading VBILX from the internet...
VBILX 2016-03-24 11.54 2015-12-22 11.204848 2.991127
456 Reading VBLTX from the internet...
VBLTX 2016-03-24 13.93 2015-12-22 13.176206 5.7208786
457 Reading VBMFX from the internet...
VBMFX 2016-03-24 10.84 2015-12-22 10.595503 2.3075562
458 Reading VCAIX from the internet...
VCAIX 2016-03-24 11.92 2015-12-22 11.761696 1.345932
459 Reading VCITX from the internet...
VCITX 2016-03-24 12.28 2015-12-22 12.096818 1.5142899
460 Reading VEIPX from the internet...
VEIPX 2016-03-24 30.08 2015-12-22 29.44 2.173912
461 Reading VEU from the internet...
VEU 2016-03-24 42.42 2015-12-22 43.150482 -1.6928711
462 Reading VEXMX from the internet...
VEXMX 2016-03-24 61.19 2015-12-22 63.35 -3.4096298
463 Reading VFIIX from the internet...
VFIIX 2016-03-24 10.74 2015-12-22 10.593516 1.3827667
464 Reading VFINX from the internet...
VFINX 2016-03-24 187.74 2015-12-22 187.96 -0.11704254
465 Reading VFITX from the internet...
VFITX 2016-03-24 11.49 2015-12-22 11.243441 2.1929169
466 Reading VGHCX from the internet...
VGHCX 2016-03-24 194.56 2015-12-22 218.59026 -10.993286
467 Reading VGTSX from the internet...
VGTSX 2016-03-24 14.15 2015-12-22 14.42 -1.872406
468 Reading VHDYX from the internet...
VHDYX 2016-03-24 27.1 2015-12-22 26.35 2.8462982
469 Reading VICEX from the internet...
VICEX 2016-03-24 30.31 2015-12-22 29.1 4.158066
470 Reading VIMSX from the internet...
VIMSX 2016-03-24 32.44 2015-12-22 32.58 -0.42971802
471 Reading VIPSX from the internet...
VIPSX 2016-03-24 13.25 2015-12-22 12.814148 3.4013367
472 Reading VMATX from the internet...
VMATX 2016-03-24 10.98 2015-12-22 10.841534 1.2771835
473 Reading VMLTX from the internet...
VMLTX 2016-03-24 11.04 2015-12-22 10.96922 0.64525604
474 Reading VNQ from the internet...
VNQ 2016-03-24 80.95 2015-12-22 78.612 2.9740906
475 Reading VNQI from the internet...
VNQI 2016-03-24 52.29 2015-12-22 51.313473 1.9030685
476 Reading VO from the internet...
VO 2016-03-24 118.79 2015-12-22 119.340996 -0.46170044
477 Reading VOHIX from the internet...
VOHIX 2016-03-24 12.72 2015-12-22 12.537807 1.4531479
478 Reading VOO from the internet...
VOO 2016-03-24 186.3 2015-12-22 185.60388 0.3750534
479 Reading VOOG from the internet...
VOOG 2016-03-24 102.41 2015-12-22 103.54 -1.091362
480 Reading VPAIX from the internet...
VPAIX 2016-03-24 11.75 2015-12-22 11.598693 1.3045197
481 Reading VPU from the internet...
VPU 2016-03-24 105.87 2015-12-22 92.89 13.973526
482 Reading VSGBX from the internet...
VSGBX 2016-03-24 10.78 2015-12-22 10.686112 0.87859344
483 Reading VSS from the internet...
VSS 2016-03-24 91.68 2015-12-22 92.00295 -0.3510208
484 Reading VT from the internet...
VT 2016-03-24 56.55 2015-12-22 57.47 -1.6008377
485 Reading VTI from the internet...
VTI 2016-03-24 103.32 2015-12-22 103.575386 -0.2465744
486 Reading VTRIX from the internet...
VTRIX 2016-03-24 30.38 2015-12-22 30.97 -1.9050751
487 Reading VTSMX from the internet...
VTSMX 2016-03-24 50.28 2015-12-22 50.63 -0.6912918
488 Reading VTV from the internet...
VTV 2016-03-24 81.66 2015-12-22 81.38 0.34407043
489 Reading VUG from the internet...
VUG 2016-03-24 104.72 2015-12-22 106.1 -1.3006592
490 Reading VUSTX from the internet...
VUSTX 2016-03-24 13.01 2015-12-22 12.257446 6.1395645
491 Reading VWAHX from the internet...
VWAHX 2016-03-24 11.38 2015-12-22 11.206765 1.5458069
492 Reading VWELX from the internet...
VWELX 2016-03-24 36.95 2015-12-22 36.768272 0.49425507
493 Reading VWESX from the internet...
VWESX 2016-03-24 10.35 2015-12-22 9.850815 5.067459
494 Reading VWINX from the internet...
VWINX 2016-03-24 25.09 2015-12-22 24.51 2.3663788
495 Reading VWLTX from the internet...
VWLTX 2016-03-24 11.81 2015-12-22 11.639832 1.4619598
496 Reading VWNDX from the internet...
VWNDX 2016-03-24 18.54 2015-12-22 19.03 -2.5748825
497 Reading VWNFX from the internet...
VWNFX 2016-03-24 33.25 2015-12-22 33.44 -0.56817627
498 Reading VWO from the internet...
VWO 2016-03-24 33.81 2015-12-22 32.96 2.578888
499 Reading VXUS from the internet...
VXUS 2016-03-24 44.07 2015-12-22 44.84559 -1.7294617
500 Reading WIP from the internet...
WIP 2016-03-24 53.02 2015-12-22 50.725346 4.5236816
501 Reading XBI from the internet...
XBI 2016-03-24 50.05 2015-12-22 69.6 -28.08908
502 Reading XHB from the internet...
XHB 2016-03-24 32.78 2015-12-22 34.19 -4.124008
503 Reading XLE from the internet...
XLE 2016-03-24 61.84 2015-12-22 59.117916 4.604492
504 Reading XLF from the internet...
XLF 2016-03-24 22.31 2015-12-22 23.620913 -5.549797
505 Reading XTN from the internet...
XTN 2016-03-24 45.41 2015-12-22 42.96 5.7029877
506 Reading XMPT from the internet...
XMPT 2016-03-24 27.67 2015-12-22 26.166714 5.7450256
507 Reading YACKX from the internet...
YACKX 2016-03-24 21.52 2015-12-22 20.871675 3.106247
508 Reading YAFFX from the internet...
YAFFX 2016-03-24 20.4 2015-12-22 19.789024 3.0874481
509 Reading CSDYX from the internet...
CSDYX 2016-03-24 16.02 2015-12-22 15.883073 0.8620987 *BT*
510 DODGX 2016-03-24 155.92 2015-12-22 161.71 -3.58049 *BT*
511 Reading EIERX from the internet...
EIERX 2016-03-24 15.09 2015-12-22 15.12 -0.19841003 *BT*
512 Reading FAIOX from the internet...
FAIOX 2016-03-24 18.35 2015-12-22 18.49 -0.757164 *BT*
513 Reading FATIX from the internet...
FATIX 2016-03-24 36.25 2015-12-22 37.56 -3.4877548 *BT*
514 Reading FDIFX from the internet...
FDIFX 2016-03-24 12.46 2015-12-22 12.456755 0.026046753 *BT*
515 FEFIX 2016-03-24 12.88 2015-12-22 12.997227 -0.9019394 *BT*
516 Reading FFFIX from the internet...
FFFIX 2016-03-24 10.13 2015-12-22 10.266419 -1.3287888 *BT*
517 Reading FFFPX from the internet...
FFFPX 2016-03-24 10.07 2015-12-22 10.208075 -1.3526001 *BT*
518 Reading FFIVX from the internet...
FFIVX 2016-03-24 11.4 2015-12-22 11.32572 0.6558533 *BT*
519 Reading FHFIX from the internet...
FHFIX 2016-03-24 10.89 2015-12-22 11.045945 -1.4117813 *BT*
520 Reading FIADX from the internet...
FIADX 2016-03-24 37.12 2015-12-22 38.92 -4.6248703 *BT*
521 Reading FIAFX from the internet...
FIAFX 2016-03-24 10.58 2015-12-22 10.479525 0.9587784 *BT*
522 Reading FIFFX from the internet...
FIFFX 2016-03-24 13.13 2015-12-22 13.308146 -1.338623 *BT*
523 Reading FINSX from the internet...
FINSX 2016-03-24 25.74 2015-12-22 26.326733 -2.2286606 *BT*
524 Reading FITHX from the internet...
FITHX 2016-03-24 12.26 2015-12-22 12.426046 -1.3362732 *BT*
525 Reading FITWX from the internet...
FITWX 2016-03-24 12.23 2015-12-22 12.279635 -0.40421295 *BT*
526 FSEVX 2016-03-24 48.47 2015-12-22 49.99 -3.0406113 *BT*
527 Reading FSGDX from the internet...
FSGDX 2016-03-24 10.38 2015-12-22 10.56 -1.7045517 *BT*
528 Reading FSITX from the internet...
FSITX 2016-03-24 11.7 2015-12-22 11.436593 2.3031921 *BT*
529 Reading FSRIX from the internet...
FSRIX 2016-03-24 11.64 2015-12-22 11.350722 2.5485382 *BT*
530 FUSVX 2016-03-24 71.9 2015-12-22 71.6 0.41899872 *BT*
531 Reading FVIIX from the internet...
FVIIX 2016-03-24 10.49 2015-12-22 10.272426 2.118042 *BT*
532 Reading JEMSX from the internet...
JEMSX 2016-03-24 19.33 2015-12-22 18.75 3.093338 *BT*
533 Reading MLAIX from the internet...
MLAIX 2016-03-24 9.11 2015-12-22 9.82 -7.2301483 *BT*
534 Reading NFJEX from the internet...
NFJEX 2016-03-24 15.58 2015-12-22 15.3 1.8300629 *BT*
535 Reading PCRIX from the internet...
PCRIX 2016-03-24 6.4 2015-12-22 6.182215 3.522766 *BT*
536 Reading PMBPX from the internet...
PMBPX 2016-03-24 20.43 2015-12-22 20.46 -0.1466217 *BT*
537 Reading PSVIX from the internet...
PSVIX 2016-03-24 21.94 2015-12-22 21.78 0.73461914 *BT*
538 Reading RYTFX from the internet...
RYTFX 2016-03-24 12.43 2015-12-22 12.15 2.3045273 *BT*
539 Reading VEVIX from the internet...
VEVIX 2016-03-24 31.25 2015-12-22 30.298529 3.1403198 *BT*
=======================================
FBIOX 2016-03-24 163.23 2015-12-22 231.98 -29.636177 1
XBI 2016-03-24 50.05 2015-12-22 69.6 -28.08908 2
FBT 2016-03-24 85.09 2015-12-22 111.04 -23.369965 3
IBB 2016-03-24 255.48 2015-12-22 332.62857 -23.193611 4
ASHR 2016-03-24 23.93 2015-12-22 29.76 -19.590057 5
IHE 2016-03-24 135.58 2015-12-22 160.68912 -15.625893 6
OIL 2016-03-24 5.3 2015-12-22 6.19 -14.378029 7
SEQUX 2016-03-24 183.32 2015-12-22 211.42 -13.291077 8
PRHSX 2016-03-24 59.7 2015-12-22 68.58 -12.9483795 9
==> FSPHX 2016-03-24 180.27 2015-12-22 206.72 -12.795082 10
FPHAX 2016-03-24 18.02 2015-12-22 20.53 -12.226013 11
VGHCX 2016-03-24 194.56 2015-12-22 218.59026 -10.993286 12
FHKCX 2016-03-24 22.87 2015-12-22 25.64 -10.803429 13
FOCPX 2016-03-24 74.47 2015-12-22 83.05 -10.331131 14
JIGFX 2016-03-24 24.54 2015-12-22 27.33 -10.208557 15
KRE 2016-03-24 37.76 2015-12-22 41.81 -9.686684 16
FSRBX 2016-03-24 23.27 2015-12-22 25.59 -9.06604 17
HAO 2016-03-24 22.01 2015-12-22 24.17989 -8.973946 18
CGMRX 2016-03-24 26.71 2015-12-22 29.277931 -8.770874 19
FXI 2016-03-24 32.74 2015-12-22 35.83 -8.624062 20
FCPGX 2016-03-24 17.11 2015-12-22 18.72 -8.600418 21
FDFFX 2016-03-24 32.99 2015-12-22 35.85 -7.9776764 22
FSLBX 2016-03-24 58.54 2015-12-22 63.54 -7.8690567 23
FDGRX 2016-03-24 125.89 2015-12-22 136.20079 -7.570282 24
FGCKX 2016-03-24 125.78 2015-12-22 136.03636 -7.5394287 25
FSAVX 2016-03-24 36.46 2015-12-22 39.42 -7.508873 26
MLAIX 2016-03-24 9.11 2015-12-22 9.82 -7.2301483 *BT*  27
PRNHX 2016-03-24 39.43 2015-12-22 42.37 -6.9388657 28
SWHFX 2016-03-24 21.49 2015-12-22 23.02 -6.646393 29
FSVLX 2016-03-24 11.39 2015-12-22 12.2 -6.6393356 30
EWJ 2016-03-24 11.35 2015-12-22 12.14 -6.507416 31
PRGFX 2016-03-24 50.15 2015-12-22 53.48 -6.2266235 32
FBGRX 2016-03-24 64.61 2015-12-22 68.79 -6.0764694 33
POAGX 2016-03-24 30.38 2015-12-22 32.33 -6.031555 34
==> FDSVX 2016-03-24 23.78 2015-12-22 25.27 -5.8963165 35
PRGTX 2016-03-24 12.72 2015-12-22 13.48 -5.6379776 36
XLF 2016-03-24 22.31 2015-12-22 23.620913 -5.549797 37
DODFX 2016-03-24 34.39 2015-12-22 36.4 -5.5219803 38
FIDSX 2016-03-24 79.21 2015-12-22 83.8 -5.477333 39
==> PSCE 2016-03-24 14.41 2015-12-22 15.243188 -5.465973 40
IWM 2016-03-24 107.2 2015-12-22 112.860176 -5.015213 41
FIVLX 2016-03-24 7.58 2015-12-22 7.95 -4.6540833 42
FIADX 2016-03-24 37.12 2015-12-22 38.92 -4.6248703 *BT*  43
FSMEX 2016-03-24 34.08 2015-12-22 35.73 -4.617958 44
FIGRX 2016-03-24 37.21 2015-12-22 39.01 -4.614197 45
FIDKX 2016-03-24 37.12 2015-12-22 38.91 -4.6003647 46
FINVX 2016-03-24 9.02 2015-12-22 9.45 -4.5502625 47
FFVNX 2016-03-24 9.04 2015-12-22 9.46 -4.4397507 48
ONEQ 2016-03-24 187.23 2015-12-22 195.88931 -4.4205093 49
JASCX 2016-03-24 29.86 2015-12-22 31.23965 -4.4163437 50
OAKIX 2016-03-24 20.18 2015-12-22 21.11 -4.4055023 51
AMLP 2016-03-24 10.47 2015-12-22 10.949371 -4.378067 52
==> FNCMX 2016-03-24 62.65 2015-12-22 65.440544 -4.264244 53
FSOPX 2016-03-24 11.72 2015-12-22 12.23 -4.170067 54
FSOFX 2016-03-24 11.79 2015-12-22 12.3 -4.146347 55
XHB 2016-03-24 32.78 2015-12-22 34.19 -4.124008 56
FJPNX 2016-03-24 11.28 2015-12-22 11.76 -4.0816345 57
FSCDX 2016-03-24 23.09 2015-12-22 24.065178 -4.052231 58
FLVCX 2016-03-24 38.18 2015-12-22 39.78 -4.0221176 59
FDSCX 2016-03-24 22.12 2015-12-22 23.04 -3.9930573 60
FTRNX 2016-03-24 80.59 2015-12-22 83.939995 -3.990944 61
FLCKX 2016-03-24 38.25 2015-12-22 39.83 -3.9668655 62
FDIVX 2016-03-24 33.44 2015-12-22 34.81 -3.9356613 63
FDIKX 2016-03-24 33.38 2015-12-22 34.74 -3.914795 64
FWWFX 2016-03-24 21.22 2015-12-22 22.07 -3.851387 65
FUSIX 2016-03-24 8.54 2015-12-22 8.881872 -3.8490982 66
FIENX 2016-03-24 7.76 2015-12-22 8.07 -3.841385 67
FLSAX 2016-03-24 50.5 2015-12-22 52.51 -3.8278427 68
QQQ 2016-03-24 107.26 2015-12-22 111.4494 -3.759018 69
EFA 2016-03-24 56.35 2015-12-22 58.55 -3.7574692 70
FSIIX 2016-03-24 34.32 2015-12-22 35.61 -3.6225815 71
FSIVX 2016-03-24 34.33 2015-12-22 35.61 -3.5944977 72
DODGX 2016-03-24 155.92 2015-12-22 161.71 -3.58049 73
FCPEX 2016-03-24 11.32 2015-12-22 11.74 -3.5775146 74
FMAGX 2016-03-24 86.21 2015-12-22 89.39 -3.5574417 75
FMGKX 2016-03-24 86.1 2015-12-22 89.26 -3.5402222 76
ITB 2016-03-24 26.2 2015-12-22 27.152224 -3.5069733 77
FATIX 2016-03-24 36.25 2015-12-22 37.56 -3.4877548 *BT*  78
FIEUX 2016-03-24 34.48 2015-12-22 35.72 -3.4714508 79
UGA 2016-03-24 26.5 2015-12-22 27.45 -3.460846 80
FIGFX 2016-03-24 10.68 2015-12-22 11.06 -3.4358063 81
VEXMX 2016-03-24 61.19 2015-12-22 63.35 -3.4096298 82
FSPTX 2016-03-24 114.38 2015-12-22 118.38 -3.378952 83
FOSFX 2016-03-24 39.11 2015-12-22 40.47 -3.3605194 84
FOSKX 2016-03-24 39.02 2015-12-22 40.37 -3.3440628 85
FIGSX 2016-03-24 13.07 2015-12-22 13.52 -3.3284073 86
FFIGX 2016-03-24 13.1 2015-12-22 13.54 -3.2496262 87
FSGFX 2016-03-24 15.99 2015-12-22 16.519773 -3.2069092 88
FDCAX 2016-03-24 31.16 2015-12-22 32.15 -3.0793152 89
==> FCNTX 2016-03-24 95.25 2015-12-22 98.2515 -3.0549164 90
FSEMX 2016-03-24 48.47 2015-12-22 49.99 -3.0406113 91
FBMPX 2016-03-24 71.23 2015-12-22 73.46 -3.0356598 92
FCNKX 2016-03-24 95.2 2015-12-22 98.171616 -3.0269623 93
SCHF 2016-03-24 26.66 2015-12-22 27.49 -3.0192795 94
FFIDX 2016-03-24 40.66 2015-12-22 41.92 -3.005722 95
FBSOX 2016-03-24 38.83 2015-12-22 40.03 -2.9977417 96
POGSX 2016-03-24 48.42 2015-12-22 49.9 -2.9659424 97
FFDKX 2016-03-24 40.65 2015-12-22 41.89 -2.9601288 98
JATTX 2016-03-24 21.23 2015-12-22 21.87 -2.9263916 99
FTIEX 2016-03-24 7.32 2015-12-22 7.54 -2.9177704 100
FILFX 2016-03-24 9.21 2015-12-22 9.482088 -2.8694916 101
PRMTX 2016-03-24 68.61 2015-12-22 70.52 -2.7084503 102
FSHCX 2016-03-24 81.82 2015-12-22 84.02 -2.6184235 103
FCVSX 2016-03-24 25.66 2015-12-22 26.34 -2.581627 104
VWNDX 2016-03-24 18.54 2015-12-22 19.03 -2.5748825 105
BRSVX 2016-03-24 19.53 2015-12-22 20.03 -2.496254 106
FSFFX 2016-03-24 12.43 2015-12-22 12.74 -2.4332733 107
FSAEX 2016-03-24 12.44 2015-12-22 12.75 -2.4313736 108
FDSSX 2016-03-24 32.66 2015-12-22 33.42 -2.274086 109
==> FDEGX 2016-03-24 32.51 2015-12-22 33.26 -2.254959 110
FSSKX 2016-03-24 32.67 2015-12-22 33.42 -2.2441635 111
FINSX 2016-03-24 25.74 2015-12-22 26.326733 -2.2286606 *BT*  112
FAGKX 2016-03-24 32.73 2015-12-22 33.47 -2.2109375 113
FSCFX 2016-03-24 11.71 2015-12-22 11.971401 -2.183548 114
FSTSX 2016-03-24 14.7 2015-12-22 15.01 -2.0652924 115
==> FSRPX 2016-03-24 102.98 2015-12-22 105.1 -2.0171204 116
FSDAX 2016-03-24 112.36 2015-12-22 114.66 -2.0059357 117
FFSTX 2016-03-24 14.73 2015-12-22 15.03 -1.9960098 118
FLCSX 2016-03-24 25.52 2015-12-22 26.02 -1.9216003 119
VTRIX 2016-03-24 30.38 2015-12-22 30.97 -1.9050751 120
VGTSX 2016-03-24 14.15 2015-12-22 14.42 -1.872406 121
MVALX 2016-03-24 31.38 2015-12-22 31.97 -1.8454819 122
FTQGX 2016-03-24 17.62 2015-12-22 17.95 -1.83844 123
FSLSX 2016-03-24 40.6 2015-12-22 41.36 -1.8375244 124
FVSKX 2016-03-24 40.58 2015-12-22 41.33 -1.8146667 125
RPMGX 2016-03-24 71.44 2015-12-22 72.71 -1.7466583 126
FSGEX 2016-03-24 10.21 2015-12-22 10.39 -1.7324371 127
VXUS 2016-03-24 44.07 2015-12-22 44.84559 -1.7294617 128
FPURX 2016-03-24 19.94 2015-12-22 20.29 -1.7249908 129
FSGDX 2016-03-24 10.38 2015-12-22 10.56 -1.7045517 *BT*  130
VEU 2016-03-24 42.42 2015-12-22 43.150482 -1.6928711 131
FPUKX 2016-03-24 19.93 2015-12-22 20.27 -1.6773605 132
FSLCX 2016-03-24 17.02 2015-12-22 17.31 -1.6753235 133
VB 2016-03-24 108.58 2015-12-22 110.414 -1.6610184 134
VT 2016-03-24 56.55 2015-12-22 57.47 -1.6008377 135
NAESX 2016-03-24 52.03 2015-12-22 52.87 -1.5888062 136
FFFHX 2016-03-24 9.78 2015-12-22 9.936522 -1.5752182 137
FFFFX 2016-03-24 8.62 2015-12-22 8.757339 -1.5682678 138
FSCPX 2016-03-24 33.73 2015-12-22 34.26 -1.5469894 139
FFFGX 2016-03-24 9.74 2015-12-22 9.889511 -1.5118179 140
FFTHX 2016-03-24 12.27 2015-12-22 12.455542 -1.489624 141
FFKFX 2016-03-24 14.51 2015-12-22 14.728201 -1.481514 142
FFKGX 2016-03-24 14.92 2015-12-22 15.14435 -1.4814072 143
FGRTX 2016-03-24 15.33 2015-12-22 15.56 -1.478157 144
FKTHX 2016-03-24 14.48 2015-12-22 14.695152 -1.4641037 145
FFKHX 2016-03-24 15.04 2015-12-22 15.261258 -1.4498062 146
FHFIX 2016-03-24 10.89 2015-12-22 11.045945 -1.4117813 *BT*  147
RYURX 2016-03-24 14.01 2015-12-22 14.21 -1.4074554 148
FAMRX 2016-03-24 15.28 2015-12-22 15.49 -1.3557129 149
FSCOX 2016-03-24 14.58 2015-12-22 14.78 -1.3531799 150
FFFPX 2016-03-24 10.07 2015-12-22 10.208075 -1.3526001 *BT*  151
FIFFX 2016-03-24 13.13 2015-12-22 13.308146 -1.338623 *BT*  152
FITHX 2016-03-24 12.26 2015-12-22 12.426046 -1.3362732 *BT*  153
FIVFX 2016-03-24 16.27 2015-12-22 16.49 -1.334137 154
FFFIX 2016-03-24 10.13 2015-12-22 10.266419 -1.3287888 *BT*  155
VUG 2016-03-24 104.72 2015-12-22 106.1 -1.3006592 156
==> FSHOX 2016-03-24 57.05 2015-12-22 57.75 -1.21212 157
==> FSELX 2016-03-24 74.95 2015-12-22 75.86 -1.199585 158
TWEBX 2016-03-24 19.36 2015-12-22 19.58784 -1.1631622 159
FCSAX 2016-03-24 14.53 2015-12-22 14.693379 -1.1119232 160
FFFEX 2016-03-24 14.98 2015-12-22 15.148248 -1.1106796 161
VOOG 2016-03-24 102.41 2015-12-22 103.54 -1.091362 162
FFKEX 2016-03-24 14.12 2015-12-22 14.27296 -1.0716705 163
HLPPX 2016-03-24 15.53 2015-12-22 15.694857 -1.0503922 164
EES 2016-03-24 75.06 2015-12-22 75.84606 -1.0363922 165
FGRIX 2016-03-24 28.49 2015-12-22 28.77 -0.9732361 166
FGIKX 2016-03-24 28.47 2015-12-22 28.74 -0.93946075 167
==> FEFIX 2016-03-24 12.88 2015-12-22 12.997227 -0.9019394 168
FDEKX 2016-03-24 31.4 2015-12-22 31.66 -0.821228 169
FDEQX 2016-03-24 31.45 2015-12-22 31.71 -0.81993103 170
OWSMX 2016-03-24 14.61 2015-12-22 14.73 -0.81466675 171
FBALX 2016-03-24 21.01 2015-12-22 21.18 -0.8026428 172
FAIOX 2016-03-24 18.35 2015-12-22 18.49 -0.757164 *BT*  173
FBAKX 2016-03-24 21.02 2015-12-22 21.18 -0.7554321 174
FDCPX 2016-03-24 67.44 2015-12-22 67.95 -0.7505417 175
==> FSPCX 2016-03-24 66.66 2015-12-22 67.16 -0.7444916 176
FSEAX 2016-03-24 29.91 2015-12-22 30.13 -0.7301712 177
VTSMX 2016-03-24 50.28 2015-12-22 50.63 -0.6912918 178
FFNOX 2016-03-24 35.79 2015-12-22 36.037945 -0.68801117 179
FASGX 2016-03-24 18.39 2015-12-22 18.51 -0.6483002 180
FIXRX 2016-03-24 56.1 2015-12-22 56.439095 -0.6008148 181
MOO 2016-03-24 46.39 2015-12-22 46.67 -0.5999603 182
FMILX 2016-03-24 32.99 2015-12-22 33.185734 -0.5898056 183
VWNFX 2016-03-24 33.25 2015-12-22 33.44 -0.56817627 184
FDGKX 2016-03-24 29.99 2015-12-22 30.16 -0.56365967 185
FKTWX 2016-03-24 13.98 2015-12-22 14.055068 -0.5341034 186
FIRWX 2016-03-24 56.15 2015-12-22 56.436356 -0.5073929 187
FFTWX 2016-03-24 12.33 2015-12-22 12.388142 -0.46932983 188
FIRVX 2016-03-24 54.97 2015-12-22 55.225246 -0.46218872 189
VO 2016-03-24 118.79 2015-12-22 119.340996 -0.46170044 190
VIMSX 2016-03-24 32.44 2015-12-22 32.58 -0.42971802 191
FITWX 2016-03-24 12.23 2015-12-22 12.279635 -0.40421295 *BT*  192
FPBFX 2016-03-24 25.99 2015-12-22 26.09 -0.38328552 193
FIRUX 2016-03-24 57.57 2015-12-22 57.788086 -0.377388 194
FIOFX 2016-03-24 14.9 2015-12-22 14.954519 -0.36457062 195
VSS 2016-03-24 91.68 2015-12-22 92.00295 -0.3510208 196
FIHFX 2016-03-24 14.69 2015-12-22 14.735741 -0.31040955 197
FBIFX 2016-03-24 14.78 2015-12-22 14.825725 -0.30841827 198
FIRSX 2016-03-24 56.84 2015-12-22 57.012905 -0.30327606 199
FIPFX 2016-03-24 15.01 2015-12-22 15.054693 -0.296875 200
PARWX 2016-03-24 28.03 2015-12-22 28.110752 -0.28726196 201
FSTMX 2016-03-24 58.35 2015-12-22 58.5 -0.25641632 202
VTI 2016-03-24 103.32 2015-12-22 103.575386 -0.2465744 203
PSCM 2016-03-24 31.2 2015-12-22 31.276894 -0.24584198 204
FSTVX 2016-03-24 58.35 2015-12-22 58.49 -0.239357 205
FFSMX 2016-03-24 58.36 2015-12-22 58.5 -0.23931122 206
FIRRX 2016-03-24 54.41 2015-12-22 54.531796 -0.22335052 207
FFFDX 2016-03-24 14.45 2015-12-22 14.481201 -0.21546173 208
FIREX 2016-03-24 9.98 2015-12-22 10.0 -0.20000458 209
EIERX 2016-03-24 15.09 2015-12-22 15.12 -0.19841003 *BT*  210
FSANX 2016-03-24 10.51 2015-12-22 10.53 -0.18993378 211
FLPSX 2016-03-24 47.51 2015-12-22 47.6 -0.18907928 212
FFKDX 2016-03-24 13.45 2015-12-22 13.474816 -0.18417358 213
FEIKX 2016-03-24 50.75 2015-12-22 50.84 -0.17702484 214
FLPKX 2016-03-24 47.47 2015-12-22 47.55 -0.16824341 215
NOSGX 2016-03-24 19.3 2015-12-22 19.33 -0.15520477 216
IVV 2016-03-24 204.18 2015-12-22 204.48929 -0.15125275 217
FOHIX 2016-03-24 13.31 2015-12-22 13.33 -0.15003204 218
==> PMBPX 2016-03-24 20.43 2015-12-22 20.46 -0.1466217 *BT*  219
FIRQX 2016-03-24 57.2 2015-12-22 57.28061 -0.14072418 220
FLGEX 2016-03-24 14.55 2015-12-22 14.57 -0.13726044 221
VFINX 2016-03-24 187.74 2015-12-22 187.96 -0.11704254 222
FSMVX 2016-03-24 22.14 2015-12-22 22.16 -0.09025574 223
FXIFX 2016-03-24 14.28 2015-12-22 14.292287 -0.08596802 224
==> FBCVX 2016-03-24 15.69 2015-12-22 15.7 -0.063690186 225
FIRPX 2016-03-24 58.12 2015-12-22 58.131344 -0.019515991 226
FEMKX 2016-03-24 21.79 2015-12-22 21.79 0.0 227
FDIFX 2016-03-24 12.46 2015-12-22 12.456755 0.026046753 *BT*  228
FKEMX 2016-03-24 21.8 2015-12-22 21.79 0.04588318 229
FKVFX 2016-03-24 12.77 2015-12-22 12.763935 0.04751587 230
FIRJX 2016-03-24 50.79 2015-12-22 50.764973 0.049301147 231
FFVFX 2016-03-24 11.89 2015-12-22 11.882589 0.0623703 232
FGBLX 2016-03-24 21.96 2015-12-22 21.94 0.09114838 233
FIROX 2016-03-24 57.61 2015-12-22 57.54023 0.1212616 234
FASMX 2016-03-24 16.02 2015-12-22 16.0 0.125 235
FVSAX 2016-03-24 17.06 2015-12-22 17.031189 0.16915894 236
FCONX 2016-03-24 10.02 2015-12-22 10.001993 0.18003845 237
MNBAX 2016-03-24 15.68 2015-12-22 15.65 0.1917038 238
FCNVX 2016-03-24 10.02 2015-12-22 9.998994 0.21008301 239
USSTX 2016-03-24 10.58 2015-12-22 10.554082 0.24557495 240
FFFCX 2016-03-24 14.59 2015-12-22 14.552225 0.2595749 241
OAKBX 2016-03-24 28.56 2015-12-22 28.48 0.28089142 242
FQIFX 2016-03-24 14.09 2015-12-22 14.049638 0.28728485 243
FVDFX 2016-03-24 23.15 2015-12-22 23.08 0.30329132 244
FIRNX 2016-03-24 56.23 2015-12-22 56.05974 0.30371094 245
FMEIX 2016-03-24 12.62 2015-12-22 12.58 0.31797028 246
==> SPY 2016-03-24 203.12 2015-12-22 202.45581 0.32806396 247
FMCSX 2016-03-24 32.68 2015-12-22 32.57 0.3377304 248
FFKCX 2016-03-24 12.35 2015-12-22 12.307745 0.34332275 249
VTV 2016-03-24 81.66 2015-12-22 81.38 0.34407043 250
FVDKX 2016-03-24 23.14 2015-12-22 23.06 0.34692383 251
FKMCX 2016-03-24 32.69 2015-12-22 32.57 0.3684311 252
==> VOO 2016-03-24 186.3 2015-12-22 185.60388 0.3750534 253
==> FLVEX 2016-03-24 10.53 2015-12-22 10.49 0.38131714 254
FUSEX 2016-03-24 71.89 2015-12-22 71.6 0.4050293 255
FPIFX 2016-03-24 13.49 2015-12-22 13.434379 0.41402435 256
FUSVX 2016-03-24 71.9 2015-12-22 71.6 0.41899872 257
FIRKX 2016-03-24 54.33 2015-12-22 54.09693 0.4308319 258
FDYSX 2016-03-24 8.42 2015-12-22 8.383595 0.43423462 259
FLIFX 2016-03-24 13.07 2015-12-22 13.007178 0.48297882 260
VWELX 2016-03-24 36.95 2015-12-22 36.768272 0.49425507 261
FFKVX 2016-03-24 12.42 2015-12-22 12.358345 0.49889374 262
FIRMX 2016-03-24 56.87 2015-12-22 56.579754 0.5129852 263
ROOF 2016-03-24 24.07 2015-12-22 23.944008 0.5261917 264
SHY 2016-03-24 84.8 2015-12-22 84.35554 0.5268936 265
GWX 2016-03-24 28.05 2015-12-22 27.9 0.5376358 266
FFANX 2016-03-24 10.4 2015-12-22 10.34 0.58026123 267
FSDCX 2016-03-24 27.61 2015-12-22 27.45 0.5828705 268
FWRLX 2016-03-24 8.22 2015-12-22 8.17 0.6119995 269
FSTFX 2016-03-24 10.65 2015-12-22 10.585186 0.6123047 270
VMLTX 2016-03-24 11.04 2015-12-22 10.96922 0.64525604 271
FSHBX 2016-03-24 8.59 2015-12-22 8.534033 0.6558151 272
FFIVX 2016-03-24 11.4 2015-12-22 11.32572 0.6558533 *BT*  273
FKIFX 2016-03-24 12.9 2015-12-22 12.815941 0.6558914 274
FFFVX 2016-03-24 11.55 2015-12-22 11.472517 0.6753769 275
FCSTX 2016-03-24 10.75 2015-12-22 10.676233 0.6909485 276
PRFSX 2016-03-24 5.65 2015-12-22 5.611097 0.6933212 277
FIRLX 2016-03-24 53.74 2015-12-22 53.3617 0.7089386 278
==> FDLSX 2016-03-24 130.33 2015-12-22 129.41 0.7109146 279
PSVIX 2016-03-24 21.94 2015-12-22 21.78 0.73461914 *BT*  280
FFKAX 2016-03-24 11.41 2015-12-22 11.325101 0.74964905 281
DODIX 2016-03-24 13.38 2015-12-22 13.28 0.753006 282
FSDPX 2016-03-24 68.25 2015-12-22 67.72 0.7826309 283
FJIFX 2016-03-24 12.34 2015-12-22 12.240722 0.8110504 284
CSDYX 2016-03-24 16.02 2015-12-22 15.883073 0.8620987 *BT*  285
FTANX 2016-03-24 10.15 2015-12-22 10.06278 0.866745 286
FEQTX 2016-03-24 24.68 2015-12-22 24.466133 0.8741379 287
FETKX 2016-03-24 24.68 2015-12-22 24.46612 0.87418365 288
VSGBX 2016-03-24 10.78 2015-12-22 10.686112 0.87859344 289
PTTDX 2016-03-24 10.12 2015-12-22 10.030916 0.8880844 290
BMBSX 2016-03-24 12.06 2015-12-22 11.95349 0.8910446 291
RZV 2016-03-24 56.04 2015-12-22 55.54087 0.898674 292
FFFAX 2016-03-24 11.17 2015-12-22 11.069224 0.91041565 293
FLTMX 2016-03-24 10.54 2015-12-22 10.443391 0.92507935 294
NOITX 2016-03-24 10.77 2015-12-22 10.670385 0.93356323 295
TIXRX 2016-03-24 10.69 2015-12-22 10.589326 0.9507065 296
FIKFX 2016-03-24 11.28 2015-12-22 11.173121 0.9565735 297
FIAFX 2016-03-24 10.58 2015-12-22 10.479525 0.9587784 *BT*  298
FFXSX 2016-03-24 10.07 2015-12-22 9.97313 0.97130585 299
PRF 2016-03-24 87.13 2015-12-22 86.27609 0.98973846 300
FSBIX 2016-03-24 10.49 2015-12-22 10.387136 0.9902954 301
NOTEX 2016-03-24 10.84 2015-12-22 10.733559 0.9916687 302
FSBAX 2016-03-24 10.49 2015-12-22 10.384156 1.0192719 303
BSV 2016-03-24 80.22 2015-12-22 79.40468 1.0267944 304
FEQIX 2016-03-24 50.77 2015-12-22 50.239914 1.0551071 305
USVAX 2016-03-24 11.48 2015-12-22 11.359487 1.0609055 306
KYTFX 2016-03-24 7.93 2015-12-22 7.846323 1.0664444 307
NTFIX 2016-03-24 11.74 2015-12-22 11.615422 1.0725174 308
FIMIX 2016-03-24 11.79 2015-12-22 11.664573 1.0752792 309
FMHTX 2016-03-24 12.42 2015-12-22 12.287688 1.0767822 310
FASIX 2016-03-24 12.78 2015-12-22 12.642871 1.0846405 311
NCITX 2016-03-24 10.98 2015-12-22 10.859534 1.1092987 312
FPXTX 2016-03-24 11.34 2015-12-22 11.213736 1.1259766 313
RWJ 2016-03-24 52.64 2015-12-22 52.05365 1.1264343 314
PGNDX 2016-03-24 11.32 2015-12-22 11.193356 1.131424 315
USCBX 2016-03-24 11.26 2015-12-22 11.1295 1.172554 316
FGMNX 2016-03-24 11.59 2015-12-22 11.455505 1.174057 317
DIA 2016-03-24 174.94 2015-12-22 172.89908 1.1804123 318
FISMX 2016-03-24 22.11 2015-12-22 21.85 1.1899338 319
USNYX 2016-03-24 12.25 2015-12-22 12.103613 1.2094498 320
USATX 2016-03-24 13.56 2015-12-22 13.397765 1.2109146 321
FSCRX 2016-03-24 26.73 2015-12-22 26.40944 1.2138138 322
PYZ 2016-03-24 48.9 2015-12-22 48.309353 1.2226334 323
PRVAX 2016-03-24 12.2 2015-12-22 12.051599 1.2313843 324
SWNTX 2016-03-24 11.95 2015-12-22 11.804507 1.2325134 325
PRNYX 2016-03-24 11.86 2015-12-22 11.712582 1.2586365 326
FHIGX 2016-03-24 13.49 2015-12-22 13.320814 1.2700806 327
GTFBX 2016-03-24 11.75 2015-12-22 11.602573 1.2706375 328
VMATX 2016-03-24 10.98 2015-12-22 10.841534 1.2771835 329
FSAZX 2016-03-24 12.23 2015-12-22 12.075721 1.2775879 330
FDMMX 2016-03-24 12.55 2015-12-22 12.390877 1.284195 331
VPAIX 2016-03-24 11.75 2015-12-22 11.598693 1.3045197 332
DRTAX 2016-03-24 11.93 2015-12-22 11.775691 1.3104095 333
NCATX 2016-03-24 12.01 2015-12-22 11.85367 1.3188324 334
FEMSX 2016-03-24 14.59 2015-12-22 14.4 1.3194427 335
SMDMX 2016-03-24 11.46 2015-12-22 11.309596 1.3298721 336
USTEX 2016-03-24 13.69 2015-12-22 13.509866 1.3333588 337
PRTAX 2016-03-24 10.41 2015-12-22 10.27263 1.3372421 338
MDXBX 2016-03-24 10.95 2015-12-22 10.804612 1.3456116 339
VCAIX 2016-03-24 11.92 2015-12-22 11.761696 1.345932 340
SMTFX 2016-03-24 10.6 2015-12-22 10.458512 1.3528442 341
NOAZX 2016-03-24 10.91 2015-12-22 10.763803 1.3582382 342
BCITX 2016-03-24 12.04 2015-12-22 11.87781 1.3654938 343
FTABX 2016-03-24 11.72 2015-12-22 11.561746 1.3687744 344
FNJHX 2016-03-24 11.93 2015-12-22 11.768839 1.3693924 345
VFIIX 2016-03-24 10.74 2015-12-22 10.593516 1.3827667 346
FEMFX 2016-03-24 14.63 2015-12-22 14.43 1.3860016 347
FDVLX 2016-03-24 96.56 2015-12-22 95.19 1.4392242 348
FTFMX 2016-03-24 13.58 2015-12-22 13.387087 1.44104 349
VOHIX 2016-03-24 12.72 2015-12-22 12.537807 1.4531479 350
VWLTX 2016-03-24 11.81 2015-12-22 11.639832 1.4619598 351
FVLKX 2016-03-24 96.65 2015-12-22 95.25 1.4698181 352
TGMNX 2016-03-24 10.58 2015-12-22 10.425233 1.4845352 353
FCTFX 2016-03-24 13.19 2015-12-22 12.996863 1.4860306 354
FICNX 2016-03-24 11.82 2015-12-22 11.64599 1.4941559 355
FSESX 2016-03-24 41.2 2015-12-22 40.592655 1.4961929 356
PRINX 2016-03-24 12.06 2015-12-22 11.881704 1.5005951 357
FOHFX 2016-03-24 12.37 2015-12-22 12.186918 1.5022736 358
CHTTX 2016-03-24 34.99 2015-12-22 34.46845 1.5131378 359
VCITX 2016-03-24 12.28 2015-12-22 12.096818 1.5142899 360
DBC 2016-03-24 13.35 2015-12-22 13.15 1.5209198 361
PRXCX 2016-03-24 11.72 2015-12-22 11.542771 1.5354156 362
FNORX 2016-03-24 46.83 2015-12-22 46.12 1.5394669 363
VWAHX 2016-03-24 11.38 2015-12-22 11.206765 1.5458069 364
BCLTX 2016-03-24 11.9 2015-12-22 11.718113 1.552185 365
FMSFX 2016-03-24 11.34 2015-12-22 11.164652 1.5705719 366
FSTGX 2016-03-24 10.71 2015-12-22 10.540266 1.6103363 367
IJS 2016-03-24 110.25 2015-12-22 108.46407 1.6465683 368
SLYV 2016-03-24 94.77 2015-12-22 93.23 1.651825 369
FTHRX 2016-03-24 10.86 2015-12-22 10.669157 1.7887344 370
FFRHX 2016-03-24 9.16 2015-12-22 8.997628 1.8046036 371
NFJEX 2016-03-24 15.58 2015-12-22 15.3 1.8300629 *BT*  372
FCVBX 2016-03-24 15.5 2015-12-22 15.22 1.8396835 373
PRFHX 2016-03-24 12.05 2015-12-22 11.831863 1.8436432 374
TGFNX 2016-03-24 11.11 2015-12-22 10.907007 1.8611221 375
FEXPX 2016-03-24 20.54 2015-12-22 20.16 1.8849258 376
PKB 2016-03-24 24.27 2015-12-22 23.82 1.8891678 377
VNQI 2016-03-24 52.29 2015-12-22 51.313473 1.9030685 378
FEXKX 2016-03-24 20.51 2015-12-22 20.12 1.9383698 379
FSLVX 2016-03-24 16.51 2015-12-22 16.19 1.9765244 380
IEI 2016-03-24 124.96 2015-12-22 122.53698 1.9773712 381
BTTTX 2016-03-24 103.05 2015-12-22 101.05 1.9792175 382
RSP 2016-03-24 77.39 2015-12-22 75.83893 2.0452118 383
FRIFX 2016-03-24 11.36 2015-12-22 11.130285 2.0638733 384
FSCHX 2016-03-24 132.22 2015-12-22 129.5 2.1003876 385
FVIIX 2016-03-24 10.49 2015-12-22 10.272426 2.118042 *BT*  386
PFODX 2016-03-24 10.13 2015-12-22 9.918014 2.1373901 387
FGOVX 2016-03-24 10.48 2015-12-22 10.260399 2.140274 388
EEM 2016-03-24 33.36 2015-12-22 32.66 2.143303 389
FCPVX 2016-03-24 17.08 2015-12-22 16.72 2.1531067 390
FCBFX 2016-03-24 11.11 2015-12-22 10.875509 2.1561356 391
VEIPX 2016-03-24 30.08 2015-12-22 29.44 2.173912 392
VFITX 2016-03-24 11.49 2015-12-22 11.243441 2.1929169 393
PRTIX 2016-03-24 5.93 2015-12-22 5.799255 2.254509 394
FBIDX 2016-03-24 11.7 2015-12-22 11.440545 2.2678528 395
FSDIX 2016-03-24 13.85 2015-12-22 13.538622 2.2999268 396
FUBFX 2016-03-24 11.7 2015-12-22 11.436593 2.3031921 397
RYTFX 2016-03-24 12.43 2015-12-22 12.15 2.3045273 *BT*  398
FPCIX 2016-03-24 10.5 2015-12-22 10.263209 2.3071747 399
VBMFX 2016-03-24 10.84 2015-12-22 10.595503 2.3075562 400
FSRRX 2016-03-24 8.37 2015-12-22 8.18 2.322731 401
VWINX 2016-03-24 25.09 2015-12-22 24.51 2.3663788 402
BND 2016-03-24 82.3 2015-12-22 80.39652 2.3676147 403
FSAMX 2016-03-24 7.87 2015-12-22 7.687657 2.3718948 404
PRFDX 2016-03-24 29.0 2015-12-22 28.32 2.401123 405
ICF 2016-03-24 99.84 2015-12-22 97.47807 2.4230347 406
BCHYX 2016-03-24 10.63 2015-12-22 10.374462 2.46315 407
==> FSAIX 2016-03-24 64.1 2015-12-22 62.55 2.478012 408
PBDDX 2016-03-24 10.08 2015-12-22 9.835154 2.4895096 409
FTBFX 2016-03-24 10.44 2015-12-22 10.186181 2.4917984 410
FSICX 2016-03-24 10.29 2015-12-22 10.038732 2.5029907 411
FSLEX 2016-03-24 19.42 2015-12-22 18.94 2.534317 412
FSRIX 2016-03-24 11.64 2015-12-22 11.350722 2.5485382 *BT*  413
FBNDX 2016-03-24 7.72 2015-12-22 7.527236 2.5608902 414
FSCGX 2016-03-24 37.21 2015-12-22 36.28 2.5633926 415
FIBFX 2016-03-24 11.23 2015-12-22 10.949269 2.563919 416
JNK 2016-03-24 34.15 2015-12-22 33.294376 2.5698776 417
VWO 2016-03-24 33.81 2015-12-22 32.96 2.578888 418
PRRDX 2016-03-24 10.75 2015-12-22 10.479106 2.5850906 419
FHIFX 2016-03-24 8.07 2015-12-22 7.863592 2.6248474 420
FSIGX 2016-03-24 11.23 2015-12-22 10.942344 2.62883 421
FFIPX 2016-03-24 9.78 2015-12-22 9.529067 2.6333466 422
FCSFX 2016-03-24 4.97 2015-12-22 4.84 2.6859436 423
FSIPX 2016-03-24 9.77 2015-12-22 9.514 2.6907806 424
FJSCX 2016-03-24 14.08 2015-12-22 13.71 2.6987534 425
FCSSX 2016-03-24 4.92 2015-12-22 4.79 2.7139893 426
FPIOX 2016-03-24 8.77 2015-12-22 8.530233 2.810791 427
VHDYX 2016-03-24 27.1 2015-12-22 26.35 2.8462982 428
FIBIX 2016-03-24 11.15 2015-12-22 10.837803 2.8806305 429
GTSGX 2016-03-24 8.43 2015-12-22 8.192011 2.9051437 430
==> FIBAX 2016-03-24 11.15 2015-12-22 10.83486 2.908577 431
PRIPX 2016-03-24 11.8 2015-12-22 11.463064 2.9393158 432
PLMDX 2016-03-24 8.59 2015-12-22 8.342277 2.96949 433
VNQ 2016-03-24 80.95 2015-12-22 78.612 2.9740906 434
VBIIX 2016-03-24 11.54 2015-12-22 11.205833 2.9820786 435
VBILX 2016-03-24 11.54 2015-12-22 11.204848 2.991127 436
EEMV 2016-03-24 50.32 2015-12-22 48.84 3.030304 437
REACX 2016-03-24 30.16 2015-12-22 29.260178 3.075241 438
YAFFX 2016-03-24 20.4 2015-12-22 19.789024 3.0874481 439
JEMSX 2016-03-24 19.33 2015-12-22 18.75 3.093338 *BT*  440
FIPAX 2016-03-24 11.86 2015-12-22 11.503 3.103531 441
YACKX 2016-03-24 21.52 2015-12-22 20.871675 3.106247 442
FINPX 2016-03-24 11.98 2015-12-22 11.616087 3.1328354 443
==> VEVIX 2016-03-24 31.25 2015-12-22 30.298529 3.1403198 *BT*  444
ACITX 2016-03-24 11.6 2015-12-22 11.243271 3.1728287 445
EEH 2016-03-24 15.51 2015-12-22 15.03 3.1936188 446
==> FDFAX 2016-03-24 94.19 2015-12-22 91.21 3.2671967 447
FSHNX 2016-03-24 8.64 2015-12-22 8.364568 3.2928467 448
FSHFX 2016-03-24 8.64 2015-12-22 8.362582 3.3173828 449
TIP 2016-03-24 113.12 2015-12-22 109.48 3.3248062 450
PASDX 2016-03-24 10.51 2015-12-22 10.169223 3.3510666 451
SPHIX 2016-03-24 8.02 2015-12-22 7.758624 3.3688507 452
VIPSX 2016-03-24 13.25 2015-12-22 12.814148 3.4013367 453
PENNX 2016-03-24 9.66 2015-12-22 9.34 3.4261246 454
ICENX 2016-03-24 11.12 2015-12-22 10.75 3.4418564 455
RWX 2016-03-24 40.53 2015-12-22 39.18 3.4456406 456
NHINX 2016-03-24 8.15 2015-12-22 7.878295 3.4487762 457
SWRSX 2016-03-24 11.02 2015-12-22 10.65 3.4741898 458
PCRIX 2016-03-24 6.4 2015-12-22 6.182215 3.522766 *BT*  459
FMIMX 2016-03-24 23.61 2015-12-22 22.8 3.5526428 460
PAUDX 2016-03-24 7.88 2015-12-22 7.601336 3.665985 461
VAW 2016-03-24 97.28 2015-12-22 93.67999 3.8428802 462
LQD 2016-03-24 117.89 2015-12-22 113.41019 3.9500961 463
SPLV 2016-03-24 39.76 2015-12-22 38.24199 3.9694824 464
FNMIX 2016-03-24 14.83 2015-12-22 14.25284 4.049431 465
==> FRESX 2016-03-24 41.56 2015-12-22 39.901333 4.1569214 466
VICEX 2016-03-24 30.31 2015-12-22 29.1 4.158066 467
HDOGX 2016-03-24 13.48 2015-12-22 12.917106 4.3577423 468
LEXCX 2016-03-24 29.93 2015-12-22 28.65367 4.454338 469
STCEX 2016-03-24 9.76 2015-12-22 9.34 4.496788 470
WIP 2016-03-24 53.02 2015-12-22 50.725346 4.5236816 471
PYVLX 2016-03-24 14.35 2015-12-22 13.724143 4.5602646 472
==> FNARX 2016-03-24 24.14 2015-12-22 23.08 4.59272 473
XLE 2016-03-24 61.84 2015-12-22 59.117916 4.604492 474
RFV 2016-03-24 50.01 2015-12-22 47.79481 4.6347885 475
PFBDX 2016-03-24 9.49 2015-12-22 9.058993 4.7577744 476
MERKX 2016-03-24 9.66 2015-12-22 9.22 4.772232 477
CSCO 2016-03-24 27.96 2015-12-22 26.682087 4.789398 478
FSENX 2016-03-24 36.07 2015-12-22 34.42 4.793724 479
ACWV 2016-03-24 72.47 2015-12-22 69.12 4.8466415 480
RTM 2016-03-24 79.36 2015-12-22 75.564026 5.023514 481
VWESX 2016-03-24 10.35 2015-12-22 9.850815 5.067459 482
FEDCX 2016-03-24 9.41 2015-12-22 8.943942 5.2108765 483
FEDFX 2016-03-24 9.41 2015-12-22 8.942956 5.222473 484
FSRFX 2016-03-24 77.59 2015-12-22 73.51 5.550255 485
XTN 2016-03-24 45.41 2015-12-22 42.96 5.7029877 486
PRPFX 2016-03-24 36.67 2015-12-22 34.69 5.707695 487
VBLTX 2016-03-24 13.93 2015-12-22 13.176206 5.7208786 488
XMPT 2016-03-24 27.67 2015-12-22 26.166714 5.7450256 489
PRULX 2016-03-24 13.42 2015-12-22 12.66666 5.947426 490
FLBIX 2016-03-24 13.6 2015-12-22 12.83422 5.966713 491
==> FLBAX 2016-03-24 13.61 2015-12-22 12.831305 6.068718 492
VUSTX 2016-03-24 13.01 2015-12-22 12.257446 6.1395645 493
SSSFX 2016-03-24 19.72 2015-12-22 18.551794 6.2969894 494
IGOV 2016-03-24 95.66 2015-12-22 89.85599 6.4592514 495
FICDX 2016-03-24 44.14 2015-12-22 41.35 6.747284 496
FEMEX 2016-03-24 7.1 2015-12-22 6.65 6.7669144 497
FLATX 2016-03-24 17.35 2015-12-22 16.242374 6.819359 498
FFGCX 2016-03-24 9.31 2015-12-22 8.71 6.8886414 499
EMLC 2016-03-24 18.03 2015-12-22 16.848507 7.012451 500
FSNGX 2016-03-24 20.62 2015-12-22 19.235275 7.198883 501
FSTCX 2016-03-24 64.98 2015-12-22 60.36 7.6540833 502
GVPIX 2016-03-24 56.23 2015-12-22 52.01 8.113823 503
RYGBX 2016-03-24 57.5 2015-12-22 53.13666 8.21154 504
IBM 2016-03-24 147.95 2015-12-22 136.53535 8.360207 505
FXZ 2016-03-24 30.38 2015-12-22 28.033 8.372269 506
PTM 2016-03-24 10.12 2015-12-22 9.2 10.0 507
GABUX 2016-03-24 9.38 2015-12-22 8.522996 10.055199 508
==> FIUIX 2016-03-24 24.07 2015-12-22 21.68 11.023987 509
CHAD 2016-03-24 44.6 2015-12-22 40.11 11.194206 510
GASFX 2016-03-24 26.84 2015-12-22 23.828045 12.640381 511
FSUTX 2016-03-24 71.27 2015-12-22 63.12 12.911919 512
GLD 2016-03-24 116.33 2015-12-22 102.61 13.371017 513
IAU 2016-03-24 11.75 2015-12-22 10.35 13.526573 514
VPU 2016-03-24 105.87 2015-12-22 92.89 13.973526 515
BULIX 2016-03-24 18.19 2015-12-22 15.81332 15.02961 516
THD 2016-03-24 67.31 2015-12-22 58.43 15.19767 517
RYU 2016-03-24 81.88 2015-12-22 70.955086 15.396942 518
JJT 2016-03-24 38.06 2015-12-22 31.67 20.176826 519
EWZ 2016-03-24 25.68 2015-12-22 20.93 22.694695 520
EPU 2016-03-24 25.72 2015-12-22 20.074114 28.125198 521
USAGX 2016-03-24 11.8 2015-12-22 8.63 36.73233 522
==> FSAGX 2016-03-24 18.5 2015-12-22 13.52 36.834305 523
==> FSCSX 2016-03-24 117.16 null 1.0 11616.0 524

Process finished with exit code 0
