C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=6&d=2&f=2016&b=6&a=10&c=2015
1 Reading ACITX from the internet...
ACITX 2016-03-04 11.52 2015-12-02 11.392255 1.1213455
2 Reading ACWV from the internet...
ACWV 2016-03-04 70.99 2015-12-02 69.119316 2.706459
3 Reading AMLP from the internet...
AMLP 2016-03-04 10.69 2015-12-02 11.354903 -5.855652
4 Reading ASHR from the internet...
ASHR 2016-03-04 23.88 2015-12-02 28.308643 -15.644142
5 Reading BCHYX from the internet...
BCHYX 2016-03-04 10.57 2015-12-02 10.386701 1.7647476
6 Reading BCITX from the internet...
BCITX 2016-03-04 12.02 2015-12-02 11.904292 0.97198486
7 Reading BCLTX from the internet...
BCLTX 2016-03-04 11.86 2015-12-02 11.754451 0.8979416
8 Reading BMBSX from the internet...
BMBSX 2016-03-04 12.05 2015-12-02 11.965211 0.7086258
9 Reading BND from the internet...
BND 2016-03-04 81.76 2015-12-02 80.93624 1.0177841
10 Reading BRSVX from the internet...
BRSVX 2016-03-04 19.4 2015-12-02 21.093164 -8.027077
11 Reading BSV from the internet...
BSV 2016-03-04 80.1 2015-12-02 79.55406 0.68624115
12 Reading BTFTX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
13 Reading BTTTX from the internet...
BTTTX 2016-03-04 102.9 2015-12-02 95.80094 7.4102173
14 Reading BULIX from the internet...
BULIX 2016-03-04 17.71 2015-12-02 15.622995 13.358536
15 Reading CGMRX from the internet...
CGMRX 2016-03-04 26.06 2015-12-02 30.235323 -13.809425
16 Reading CHAD from the internet...
CHAD 2016-03-04 45.13 2015-12-02 42.31 6.665085
17 Reading CHTTX from the internet...
CHTTX 2016-03-04 35.13 2015-12-02 35.871674 -2.0675735
18 Reading CSCO from the internet...
CSCO 2016-03-04 26.8 2015-12-02 27.227835 -1.571312
19 Reading DBC from the internet...
DBC 2016-03-04 13.15 2015-12-02 14.05 -6.4057007
20 Reading DIA from the internet...
DIA 2016-03-04 170.02 2015-12-02 176.12521 -3.4664001
21 Reading DODFX from the internet...
DODFX 2016-03-04 34.49 2015-12-02 38.101944 -9.479675
22 Reading DODGX from the internet...
DODGX 2016-03-04 157.45 2015-12-02 167.33894 -5.9095306
23 Reading DODIX from the internet...
DODIX 2016-03-04 13.33 2015-12-02 13.401209 -0.53136444
24 Reading DRTAX from the internet...
DRTAX 2016-03-04 11.89 2015-12-02 11.777467 0.95549774
25 Reading EEH from the internet...
EEH 2016-03-04 15.06 2015-12-02 15.51 -2.901352
26 Reading EEM from the internet...
EEM 2016-03-04 32.82 2015-12-02 33.32074 -1.5027847
27 Reading EEMV from the internet...
EEMV 2016-03-04 49.52 2015-12-02 49.402317 0.23821259
28 Reading EES from the internet...
EES 2016-03-04 74.76 2015-12-02 80.295555 -6.8939743
29 Reading EFA from the internet...
EFA 2016-03-04 56.36 2015-12-02 60.11206 -6.2417755
30 Reading EMLC from the internet...
EMLC 2016-03-04 17.7 2015-12-02 17.302006 2.3002853
31 Reading EPU from the internet...
EPU 2016-03-04 24.14 2015-12-02 21.077818 14.527977
32 Reading EWJ from the internet...
EWJ 2016-03-04 11.52 2015-12-02 12.379309 -6.9414825
33 Reading EWZ from the internet...
EWZ 2016-03-04 24.99 2015-12-02 22.885918 9.193787
34 Reading FAGKX from the internet...
FAGKX 2016-03-04 32.58 2015-12-02 34.203037 -4.7453003
35 Reading FAMRX from the internet...
FAMRX 2016-03-04 15.13 2015-12-02 15.893742 -4.805298
36 Reading FASGX from the internet...
FASGX 2016-03-04 18.2 2015-12-02 18.944586 -3.9303284
37 Reading FASIX from the internet...
FASIX 2016-03-04 12.68 2015-12-02 12.792756 -0.88140106
38 Reading FASMX from the internet...
FASMX 2016-03-04 15.87 2015-12-02 16.30433 -2.6638947
39 Reading FBAKX from the internet...
FBAKX 2016-03-04 20.75 2015-12-02 21.577358 -3.834381
40 Reading FBALX from the internet...
FBALX 2016-03-04 20.75 2015-12-02 21.581406 -3.852417
41 Reading FBCVX from the internet...
FBCVX 2016-03-04 15.46 2015-12-02 16.049007 -3.6700516
42 Reading FBGRX from the internet...
FBGRX 2016-03-04 63.87 2015-12-02 69.85127 -8.562866
43 Reading FBIDX from the internet...
FBIDX 2016-03-04 11.65 2015-12-02 11.534807 0.9986496
44 Reading FBIFX from the internet...
FBIFX 2016-03-04 14.6 2015-12-02 15.178718 -3.8126907
45 Reading FBIOX from the internet...
FBIOX 2016-03-04 170.69 2015-12-02 235.94072 -27.655556
46 Reading FBMPX from the internet...
FBMPX 2016-03-04 71.21 2015-12-02 77.21673 -7.7790527
47 Reading FBNDX from the internet...
FBNDX 2016-03-04 7.66 2015-12-02 7.653545 0.08434296
48 Reading FBSOX from the internet...
FBSOX 2016-03-04 38.32 2015-12-02 41.28591 -7.183838
49 Reading FBT from the internet...
FBT 2016-03-04 88.37 2015-12-02 111.83 -20.978271
50 Reading FCBFX from the internet...
FCBFX 2016-03-04 10.92 2015-12-02 11.093496 -1.5639496
51 Reading FCNKX from the internet...
FCNKX 2016-03-04 93.98 2015-12-02 100.79452 -6.760803
52 Reading FCNTX from the internet...
FCNTX 2016-03-04 94.04 2015-12-02 100.167656 -6.117401
53 Reading FCNVX from the internet...
FCNVX 2016-03-04 10.01 2015-12-02 10.004993 0.0500412
54 Reading FCONX from the internet...
FCONX 2016-03-04 10.01 2015-12-02 10.006993 0.030052185
55 Reading FCPEX from the internet...
FCPEX 2016-03-04 11.35 2015-12-02 12.292897 -7.6702576
56 Reading FCPGX from the internet...
FCPGX 2016-03-04 17.35 2015-12-02 19.386639 -10.505371
57 Reading FCPVX from the internet...
FCPVX 2016-03-04 17.13 2015-12-02 17.469433 -1.943016
58 Reading FCSAX from the internet...
FCSAX 2016-03-04 14.24 2015-12-02 14.989617 -5.0009155
59 Reading FCSFX from the internet...
FCSFX 2016-03-04 4.91 2015-12-02 5.05 -2.7722855
60 Reading FCSSX from the internet...
FCSSX 2016-03-04 4.86 2015-12-02 5.0 -2.800003
61 Reading FCSTX from the internet...
FCSTX 2016-03-04 10.76 2015-12-02 10.690091 0.6539612
62 Reading FCTFX from the internet...
FCTFX 2016-03-04 13.16 2015-12-02 12.988607 1.3195648
63 Reading FCVBX from the internet...
FCVBX 2016-03-04 15.56 2015-12-02 15.915914 -2.2362137
64 Reading FCVSX from the internet...
FCVSX 2016-03-04 25.5 2015-12-02 27.41198 -6.9749756
65 Reading FCYIX from the internet...
FCYIX 2016-03-04 28.95 2015-12-02 30.012356 -3.5397263
66 Reading FDCAX from the internet...
FDCAX 2016-03-04 30.75 2015-12-02 32.60247 -5.6819916
67 Reading FDCPX from the internet...
FDCPX 2016-03-04 65.9 2015-12-02 71.04763 -7.245323
68 Reading FDEGX from the internet...
FDEGX 2016-03-04 32.36 2015-12-02 33.985558 -4.783081
69 Reading FDEKX from the internet...
FDEKX 2016-03-04 30.98 2015-12-02 32.381985 -4.329521
70 Reading FDEQX from the internet...
FDEQX 2016-03-04 31.02 2015-12-02 32.43609 -4.365776
71 Reading FDFAX from the internet...
FDFAX 2016-03-04 92.82 2015-12-02 88.409 4.989311
72 Reading FDFFX from the internet...
FDFFX 2016-03-04 32.85 2015-12-02 36.797474 -10.72757
73 Reading FDGKX from the internet...
FDGKX 2016-03-04 29.49 2015-12-02 30.650234 -3.7854004
74 Reading FDGRX from the internet...
FDGRX 2016-03-04 124.73 2015-12-02 138.48788 -9.934357
75 Reading FDIKX from the internet...
FDIKX 2016-03-04 33.26 2015-12-02 35.544083 -6.4260635
76 Reading FDIVX from the internet...
FDIVX 2016-03-04 33.32 2015-12-02 35.62423 -6.468155
77 Reading FDLSX from the internet...
FDLSX 2016-03-04 131.58 2015-12-02 132.80943 -0.92570496
78 Reading FDMMX from the internet...
FDMMX 2016-03-04 12.54 2015-12-02 12.413326 1.0204697
79 Reading FDSCX from the internet...
FDSCX 2016-03-04 22.1 2015-12-02 24.076 -8.207344
80 Reading FDSSX from the internet...
FDSSX 2016-03-04 32.25 2015-12-02 34.25116 -5.8426056
81 Reading FDSVX from the internet...
FDSVX 2016-03-04 23.62 2015-12-02 25.444857 -7.1718063
82 Reading FDVLX from the internet...
FDVLX 2016-03-04 95.22 2015-12-02 99.32908 -4.136833
83 Reading FDYSX from the internet...
FDYSX 2016-03-04 8.35 2015-12-02 8.501812 -1.7856369
84 Reading FEDCX from the internet...
FEDCX 2016-03-04 9.31 2015-12-02 9.321231 -0.1204834
85 Reading FEDFX from the internet...
FEDFX 2016-03-04 9.31 2015-12-02 9.320204 -0.10947418
86 Reading FEFIX from the internet...
FEFIX 2016-03-04 12.74 2015-12-02 13.288426 -4.127098
87 Reading FEIKX from the internet...
FEIKX 2016-03-04 50.73 2015-12-02 51.596874 -1.6800919
88 Reading FEMEX from the internet...
FEMEX 2016-03-04 6.94 2015-12-02 7.051821 -1.585701
89 Reading FEMFX from the internet...
FEMFX 2016-03-04 14.29 2015-12-02 14.842899 -3.7250137
90 Reading FEMKX from the internet...
FEMKX 2016-03-04 21.24 2015-12-02 22.269157 -4.6214447
91 Reading FEMSX from the internet...
FEMSX 2016-03-04 14.25 2015-12-02 14.807024 -3.7618866
92 Reading FEQIX from the internet...
FEQIX 2016-03-04 50.74 2015-12-02 51.626118 -1.7164078
93 Reading FEQTX from the internet...
FEQTX 2016-03-04 24.36 2015-12-02 24.90557 -2.1905518
94 Reading FETKX from the internet...
FETKX 2016-03-04 24.37 2015-12-02 24.898453 -2.122429
95 Reading FEXKX from the internet...
FEXKX 2016-03-04 20.19 2015-12-02 20.475744 -1.3955231
96 Reading FEXPX from the internet...
FEXPX 2016-03-04 20.23 2015-12-02 20.516878 -1.398262
97 Reading FFANX from the internet...
FFANX 2016-03-04 10.31 2015-12-02 10.517666 -1.9744492
98 Reading FFDKX from the internet...
FFDKX 2016-03-04 40.12 2015-12-02 42.50817 -5.618149
99 Reading FFFAX from the internet...
FFFAX 2016-03-04 11.08 2015-12-02 11.196795 -1.0431137
100 Reading FFFCX from the internet...
FFFCX 2016-03-04 14.44 2015-12-02 14.784597 -2.3307953
101 Reading FFFDX from the internet...
FFFDX 2016-03-04 14.3 2015-12-02 14.752239 -3.0655594
102 Reading FFFEX from the internet...
FFFEX 2016-03-04 14.82 2015-12-02 15.477138 -4.2458572
103 Reading FFFFX from the internet...
FFFFX 2016-03-04 8.52 2015-12-02 8.950657 -4.811447
104 Reading FFFGX from the internet...
FFFGX 2016-03-04 9.63 2015-12-02 10.112291 -4.769356
105 Reading FFFHX from the internet...
FFFHX 2016-03-04 9.68 2015-12-02 10.15927 -4.7175674
106 Reading FFFVX from the internet...
FFFVX 2016-03-04 11.44 2015-12-02 11.647967 -1.7854462
107 Reading FFGCX from the internet...
FFGCX 2016-03-04 9.24 2015-12-02 9.327683 -0.94003296
108 Reading FFIDX from the internet...
FFIDX 2016-03-04 40.13 2015-12-02 42.531452 -5.6462936
109 Reading FFIGX from the internet...
FFIGX 2016-03-04 13.06 2015-12-02 13.780504 -5.2284317
110 Reading FFIPX from the internet...
FFIPX 2016-03-04 9.74 2015-12-02 9.610865 1.3436279
111 Reading FFKAX from the internet...
FFKAX 2016-03-04 11.32 2015-12-02 11.47651 -1.363739
112 Reading FFKCX from the internet...
FFKCX 2016-03-04 12.23 2015-12-02 12.509512 -2.234398
113 Reading FFKDX from the internet...
FFKDX 2016-03-04 13.31 2015-12-02 13.726682 -3.0355606
114 Reading FFKEX from the internet...
FFKEX 2016-03-04 13.97 2015-12-02 14.5824 -4.199585
115 Reading FFKFX from the internet...
FFKFX 2016-03-04 14.35 2015-12-02 15.066891 -4.758049
116 Reading FFKGX from the internet...
FFKGX 2016-03-04 14.76 2015-12-02 15.493164 -4.73217
117 Reading FFKHX from the internet...
FFKHX 2016-03-04 14.87 2015-12-02 15.610309 -4.7424393
118 Reading FFKVX from the internet...
FFKVX 2016-03-04 12.3 2015-12-02 12.533503 -1.8630295
119 Reading FFNOX from the internet...
FFNOX 2016-03-04 35.43 2015-12-02 36.838787 -3.8241959
120 Reading FFRHX from the internet...
FFRHX 2016-03-04 9.04 2015-12-02 9.197424 -1.7116089
121 Reading FFSMX from the internet...
FFSMX 2016-03-04 57.4 2015-12-02 59.869072 -4.124115
122 Reading FFSTX from the internet...
FFSTX 2016-03-04 14.61 2015-12-02 15.185475 -3.7896423
123 Reading FFTHX from the internet...
FFTHX 2016-03-04 12.13 2015-12-02 12.745882 -4.8320084
124 Reading FFTWX from the internet...
FFTWX 2016-03-04 12.2 2015-12-02 12.639973 -3.4808044
125 Reading FFTYX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
126 Reading FFVFX from the internet...
FFVFX 2016-03-04 11.77 2015-12-02 12.105146 -2.7686234
127 Reading FFVNX from the internet...
FFVNX 2016-03-04 9.05 2015-12-02 9.687551 -6.581131
128 Reading FFXSX from the internet...
FFXSX 2016-03-04 10.06 2015-12-02 10.010964 0.4898224
129 Reading FGBLX from the internet...
FGBLX 2016-03-04 21.66 2015-12-02 22.152096 -2.2214432
130 Reading FGCKX from the internet...
FGCKX 2016-03-04 124.61 2015-12-02 138.32018 -9.911911
131 Reading FGDKX from the internet...
FGDKX 2016-03-04 23.62 2015-12-02 25.429714 -7.1165314
132 Reading FGIKX from the internet...
FGIKX 2016-03-04 28.18 2015-12-02 29.579285 -4.7306213
133 Reading FGMNX from the internet...
FGMNX 2016-03-04 11.61 2015-12-02 11.511071 0.85941315
134 Reading FGOVX from the internet...
FGOVX 2016-03-04 10.48 2015-12-02 10.329798 1.454071
135 Reading FGRIX from the internet...
FGRIX 2016-03-04 28.2 2015-12-02 29.609486 -4.7602463
136 Reading FGRTX from the internet...
FGRTX 2016-03-04 15.11 2015-12-02 15.975935 -5.42025
137 Reading FHIFX from the internet...
FHIFX 2016-03-04 8.02 2015-12-02 8.211137 -2.3277664
138 Reading FHIGX from the internet...
FHIGX 2016-03-04 13.46 2015-12-02 13.336565 0.9255371
139 Reading FHKCX from the internet...
FHKCX 2016-03-04 22.42 2015-12-02 25.709686 -12.795517
140 Reading FIBAX from the internet...
FIBAX 2016-03-04 11.15 2015-12-02 10.897015 2.3216019
141 Reading FIBFX from the internet...
FIBFX 2016-03-04 11.13 2015-12-02 11.113776 0.14598083
142 Reading FIBIX from the internet...
FIBIX 2016-03-04 11.15 2015-12-02 10.899005 2.3029099
143 Reading FICDX from the internet...
FICDX 2016-03-04 43.16 2015-12-02 43.971226 -1.844902
144 Reading FICNX from the internet...
FICNX 2016-03-04 11.8 2015-12-02 11.637872 1.3931122
145 Reading FIDKX from the internet...
FIDKX 2016-03-04 36.94 2015-12-02 39.642303 -6.816719
146 Reading FIDSX from the internet...
FIDSX 2016-03-04 78.5 2015-12-02 86.023445 -8.745804
147 Reading FIENX from the internet...
FIENX 2016-03-04 7.77 2015-12-02 8.306105 -6.4543457
148 Reading FIEUX from the internet...
FIEUX 2016-03-04 34.3 2015-12-02 36.392254 -5.749176
149 Reading FIGFX from the internet...
FIGFX 2016-03-04 10.66 2015-12-02 11.273543 -5.442337
150 Reading FIGRX from the internet...
FIGRX 2016-03-04 37.02 2015-12-02 39.745483 -6.857338
151 Reading FIGSX from the internet...
FIGSX 2016-03-04 13.03 2015-12-02 13.765279 -5.341545
152 Reading FIHFX from the internet...
FIHFX 2016-03-04 14.51 2015-12-02 15.088693 -3.8352737
153 Reading FIKFX from the internet...
FIKFX 2016-03-04 11.21 2015-12-02 11.282522 -0.6427841
154 Reading FILFX from the internet...
FILFX 2016-03-04 9.06 2015-12-02 9.737564 -6.9582443
155 Reading FIMIX from the internet...
FIMIX 2016-03-04 11.77 2015-12-02 11.669447 0.8616791
156 Reading FINPX from the internet...
FINPX 2016-03-04 11.92 2015-12-02 11.757415 1.3828278
157 Reading FINVX from the internet...
FINVX 2016-03-04 9.04 2015-12-02 9.675379 -6.566963
158 Reading FIOFX from the internet...
FIOFX 2016-03-04 14.72 2015-12-02 15.307543 -3.8382568
159 Reading FIPAX from the internet...
FIPAX 2016-03-04 11.8 2015-12-02 11.652389 1.2667923
160 Reading FIPFX from the internet...
FIPFX 2016-03-04 14.83 2015-12-02 15.417575 -3.8110733
161 Reading FIREX from the internet...
FIREX 2016-03-04 9.8 2015-12-02 10.061697 -2.6009216
162 Reading FIRJX from the internet...
FIRJX 2016-03-04 50.76 2015-12-02 50.810883 -0.10014343
163 Reading FIRKX from the internet...
FIRKX 2016-03-04 54.14 2015-12-02 54.3819 -0.4448166
164 Reading FIRLX from the internet...
FIRLX 2016-03-04 53.39 2015-12-02 53.900856 -0.9477768
165 Reading FIRMX from the internet...
FIRMX 2016-03-04 56.45 2015-12-02 57.264168 -1.4217758
166 Reading FIRNX from the internet...
FIRNX 2016-03-04 55.78 2015-12-02 56.834763 -1.8558426
167 Reading FIROX from the internet...
FIROX 2016-03-04 57.13 2015-12-02 58.403965 -2.1812973
168 Reading FIRPX from the internet...
FIRPX 2016-03-04 57.62 2015-12-02 59.05428 -2.428749
169 Reading FIRQX from the internet...
FIRQX 2016-03-04 56.7 2015-12-02 58.21642 -2.6047974
170 Reading FIRRX from the internet...
FIRRX 2016-03-04 53.92 2015-12-02 55.442467 -2.7460327
171 Reading FIRSX from the internet...
FIRSX 2016-03-04 56.33 2015-12-02 57.983982 -2.852478
172 Reading FIRUX from the internet...
FIRUX 2016-03-04 57.05 2015-12-02 58.794388 -2.9669266
173 Reading FIRVX from the internet...
FIRVX 2016-03-04 54.47 2015-12-02 56.196938 -3.0730057
174 Reading FIRWX from the internet...
FIRWX 2016-03-04 55.63 2015-12-02 57.453606 -3.1740494
175 Reading FISMX from the internet...
FISMX 2016-03-04 21.79 2015-12-02 22.082132 -1.3229294
176 Reading FIUIX from the internet...
FIUIX 2016-03-04 23.38 2015-12-02 21.493359 8.777786
177 Reading FIVFX from the internet...
FIVFX 2016-03-04 16.02 2015-12-02 16.788774 -4.579094
178 Reading FIVLX from the internet...
FIVLX 2016-03-04 7.6 2015-12-02 8.143719 -6.676544
179 Reading FIXRX from the internet...
FIXRX 2016-03-04 55.58 2015-12-02 57.487556 -3.3181992
180 Reading FJIFX from the internet...
FJIFX 2016-03-04 12.25 2015-12-02 12.378701 -1.0397034
181 Reading FJPNX from the internet...
FJPNX 2016-03-04 11.22 2015-12-02 11.954498 -6.1441116
182 Reading FJSCX from the internet...
FJSCX 2016-03-04 13.68 2015-12-02 13.831575 -1.0958633
183 Reading FKEMX from the internet...
FKEMX 2016-03-04 21.25 2015-12-02 22.266838 -4.5666046
184 Reading FKIFX from the internet...
FKIFX 2016-03-04 12.8 2015-12-02 12.993119 -1.4863205
185 Reading FKMCX from the internet...
FKMCX 2016-03-04 32.41 2015-12-02 34.16901 -5.147972
186 Reading FKTHX from the internet...
FKTHX 2016-03-04 14.32 2015-12-02 15.033973 -4.749069
187 Reading FKTWX from the internet...
FKTWX 2016-03-04 13.83 2015-12-02 14.33617 -3.5307236
188 Reading FKVFX from the internet...
FKVFX 2016-03-04 12.64 2015-12-02 12.995131 -2.7327957
189 Reading FLATX from the internet...
FLATX 2016-03-04 17.13 2015-12-02 17.23777 -0.625206
190 Reading FLBAX from the internet...
FLBAX 2016-03-04 13.56 2015-12-02 12.937139 4.8145294
191 Reading FLBIX from the internet...
FLBIX 2016-03-04 13.56 2015-12-02 12.939133 4.798378
192 Reading FLCEX from the internet...
FLCEX 2016-03-04 11.27 2015-12-02 11.663218 -3.3714294
193 Reading FLCKX from the internet...
FLCKX 2016-03-04 37.73 2015-12-02 41.913765 -9.981842
194 Reading FLCSX from the internet...
FLCSX 2016-03-04 25.28 2015-12-02 26.847733 -5.839348
195 Reading FLGEX from the internet...
FLGEX 2016-03-04 14.27 2015-12-02 14.902871 -4.2466354
196 Reading FLIFX from the internet...
FLIFX 2016-03-04 12.95 2015-12-02 13.213641 -1.995224
197 Reading FLPKX from the internet...
FLPKX 2016-03-04 47.15 2015-12-02 49.004684 -3.784706
198 Reading FLPSX from the internet...
FLPSX 2016-03-04 47.19 2015-12-02 49.05505 -3.8019562
199 Reading FLSAX from the internet...
FLSAX 2016-03-04 49.85 2015-12-02 55.14394 -9.60022
200 Reading FLTMX from the internet...
FLTMX 2016-03-04 10.53 2015-12-02 10.454224 0.72483826
201 Reading FLVCX from the internet...
FLVCX 2016-03-04 37.67 2015-12-02 41.86605 -10.022568
202 Reading FLVEX from the internet...
FLVEX 2016-03-04 10.36 2015-12-02 10.683971 -3.032318
203 Reading FMAGX from the internet...
FMAGX 2016-03-04 85.04 2015-12-02 91.15576 -6.709137
204 Reading FMCSX from the internet...
FMCSX 2016-03-04 32.4 2015-12-02 34.169388 -5.178276
205 Reading FMEIX from the internet...
FMEIX 2016-03-04 12.48 2015-12-02 12.918303 -3.3928833
206 Reading FMGKX from the internet...
FMGKX 2016-03-04 84.93 2015-12-02 91.01673 -6.6874847
207 Reading FMHTX from the internet...
FMHTX 2016-03-04 12.4 2015-12-02 12.286485 0.9238968
208 Reading FMILX from the internet...
FMILX 2016-03-04 32.59 2015-12-02 34.598484 -5.8051224
209 Reading FMIMX from the internet...
FMIMX 2016-03-04 23.17 2015-12-02 24.27308 -4.544464
210 Reading FMSFX from the internet...
FMSFX 2016-03-04 11.36 2015-12-02 11.241936 1.050209
211 Reading FNARX from the internet...
FNARX 2016-03-04 23.46 2015-12-02 26.15422 -10.301285
212 Reading FNCMX from the internet...
FNCMX 2016-03-04 61.88 2015-12-02 67.0409 -7.6981354
213 Reading FNJHX from the internet...
FNJHX 2016-03-04 11.91 2015-12-02 11.740831 1.4408569
214 Reading FNMIX from the internet...
FNMIX 2016-03-04 14.68 2015-12-02 14.795782 -0.78253174
215 Reading FNORX from the internet...
FNORX 2016-03-04 46.04 2015-12-02 46.450386 -0.8834915
216 Reading FOCPX from the internet...
FOCPX 2016-03-04 74.26 2015-12-02 83.17546 -10.718857
217 Reading FOHFX from the internet...
FOHFX 2016-03-04 12.33 2015-12-02 12.174082 1.2807388
218 Reading FOHIX from the internet...
FOHIX 2016-03-04 13.06 2015-12-02 13.566712 -3.7349625
219 Reading FOSFX from the internet...
FOSFX 2016-03-04 38.97 2015-12-02 41.335587 -5.7228775
220 Reading FOSKX from the internet...
FOSKX 2016-03-04 38.88 2015-12-02 41.222546 -5.682678
221 Reading FPBFX from the internet...
FPBFX 2016-03-04 25.84 2015-12-02 26.247406 -1.5521774
222 Reading FPCIX from the internet...
FPCIX 2016-03-04 10.41 2015-12-02 10.406148 0.037017822
223 Reading FPHAX from the internet...
FPHAX 2016-03-04 18.55 2015-12-02 20.480268 -9.425018
224 Reading FPIFX from the internet...
FPIFX 2016-03-04 13.36 2015-12-02 13.660414 -2.1991577
225 Reading FPIOX from the internet...
FPIOX 2016-03-04 8.6 2015-12-02 8.914152 -3.5241928
226 Reading FPUKX from the internet...
FPUKX 2016-03-04 19.71 2015-12-02 20.589218 -4.270294
227 Reading FPURX from the internet...
FPURX 2016-03-04 19.71 2015-12-02 20.604267 -4.34021
228 Reading FPXTX from the internet...
FPXTX 2016-03-04 11.33 2015-12-02 11.219575 0.9842148
229 Reading FQIFX from the internet...
FQIFX 2016-03-04 13.94 2015-12-02 14.314725 -2.6177597
230 Reading FRESX from the internet...
FRESX 2016-03-04 40.6 2015-12-02 39.41371 3.0098343
231 Reading FRIFX from the internet...
FRIFX 2016-03-04 11.22 2015-12-02 11.175013 0.40257263
232 Reading FSAEX from the internet...
FSAEX 2016-03-04 12.48 2015-12-02 13.059796 -4.43956
233 Reading FSAGX from the internet...
FSAGX 2016-03-04 18.54 2015-12-02 13.46 37.741455
234 Reading FSAIX from the internet...
FSAIX 2016-03-04 62.31 2015-12-02 64.774956 -3.8054123
235 Reading FSAMX from the internet...
FSAMX 2016-03-04 7.55 2015-12-02 7.894898 -4.368614
236 Reading FSANX from the internet...
FSANX 2016-03-04 10.41 2015-12-02 10.758295 -3.2374573
237 Reading FSAVX from the internet...
FSAVX 2016-03-04 35.78 2015-12-02 40.77289 -12.245613
238 Reading FSAZX from the internet...
FSAZX 2016-03-04 12.2 2015-12-02 12.066496 1.1064072
239 Reading FSBAX from the internet...
FSBAX 2016-03-04 10.48 2015-12-02 10.410994 0.6628189
240 Reading FSBIX from the internet...
FSBIX 2016-03-04 10.48 2015-12-02 10.41299 0.64352417
241 Reading FSCDX from the internet...
FSCDX 2016-03-04 23.09 2015-12-02 25.13155 -8.123451
242 Reading FSCFX from the internet...
FSCFX 2016-03-04 11.56 2015-12-02 12.562223 -7.978073
243 Reading FSCGX from the internet...
FSCGX 2016-03-04 36.39 2015-12-02 36.94169 -1.4934082
244 Reading FSCHX from the internet...
FSCHX 2016-03-04 126.9 2015-12-02 134.03206 -5.3211594
245 Reading FSCOX from the internet...
FSCOX 2016-03-04 14.49 2015-12-02 14.91548 -2.8526077
246 Reading FSCPX from the internet...
FSCPX 2016-03-04 33.28 2015-12-02 35.478024 -6.1954575
247 Reading FSCRX from the internet...
FSCRX 2016-03-04 26.84 2015-12-02 27.89454 -3.7804565
248 Reading FSCSX from the internet...
FSCSX 2016-03-04 114.72 null 1.0 11372.0
249 Reading FSDAX from the internet...
FSDAX 2016-03-04 110.33 2015-12-02 116.01928 -4.9037323
250 Reading FSDCX from the internet...
FSDCX 2016-03-04 27.48 2015-12-02 28.48156 -3.5165176
251 Reading FSDIX from the internet...
FSDIX 2016-03-04 13.6 2015-12-02 13.674635 -0.5457916
252 Reading FSDPX from the internet...
FSDPX 2016-03-04 65.57 2015-12-02 71.6653 -8.505234
253 Reading FSEAX from the internet...
FSEAX 2016-03-04 29.25 2015-12-02 30.686962 -4.6826477
254 Reading FSELX from the internet...
FSELX 2016-03-04 73.89 2015-12-02 77.91997 -5.1719284
255 Reading FSEMX from the internet...
FSEMX 2016-03-04 48.19 2015-12-02 52.10439 -7.512596
256 Reading FSENX from the internet...
FSENX 2016-03-04 35.05 2015-12-02 38.84404 -9.767372
257 Reading FSESX from the internet...
FSESX 2016-03-04 41.23 2015-12-02 45.676235 -9.734245
258 Reading FSEVX from the internet...
FSEVX 2016-03-04 48.2 2015-12-02 52.101887 -7.4889526
259 Reading FSFFX from the internet...
FSFFX 2016-03-04 12.47 2015-12-02 13.04735 -4.4250336
260 Reading FSGEX from the internet...
FSGEX 2016-03-04 10.16 2015-12-02 10.725754 -5.274727
261 Reading FSGFX from the internet...
FSGFX 2016-03-04 15.68 2015-12-02 16.82316 -6.7951584
262 Reading FSHBX from the internet...
FSHBX 2016-03-04 8.57 2015-12-02 8.55896 0.12898254
263 Reading FSHCX from the internet...
FSHCX 2016-03-04 80.73 2015-12-02 83.98447 -3.8750763
264 Reading FSHFX from the internet...
FSHFX 2016-03-04 8.53 2015-12-02 8.80013 -3.0696182
265 Reading FSHNX from the internet...
FSHNX 2016-03-04 8.53 2015-12-02 8.80222 -3.092636
266 Reading FSHOX from the internet...
FSHOX 2016-03-04 54.97 2015-12-02 59.653606 -7.8513412
267 Reading FSICX from the internet...
FSICX 2016-03-04 10.21 2015-12-02 10.219449 -0.09246063
268 Reading FSIGX from the internet...
FSIGX 2016-03-04 11.13 2015-12-02 11.105881 0.21717834
269 Reading FSIIX from the internet...
FSIIX 2016-03-04 34.42 2015-12-02 36.6928 -6.19413
270 Reading FSIPX from the internet...
FSIPX 2016-03-04 9.73 2015-12-02 9.603849 1.31353
271 Reading FSIVX from the internet...
FSIVX 2016-03-04 34.43 2015-12-02 36.691235 -6.1628723
272 Reading FSLBX from the internet...
FSLBX 2016-03-04 58.36 2015-12-02 68.24391 -14.483215
273 Reading FSLCX from the internet...
FSLCX 2016-03-04 17.07 2015-12-02 18.06602 -5.5132217
274 Reading FSLEX from the internet...
FSLEX 2016-03-04 19.01 2015-12-02 19.638897 -3.202301
275 Reading FSLSX from the internet...
FSLSX 2016-03-04 40.03 2015-12-02 43.05539 -7.026741
276 Reading FSLVX from the internet...
FSLVX 2016-03-04 16.25 2015-12-02 16.584202 -2.0151825
277 Reading FSMEX from the internet...
FSMEX 2016-03-04 34.17 2015-12-02 35.86375 -4.722748
278 Reading FSMVX from the internet...
FSMVX 2016-03-04 21.84 2015-12-02 22.872478 -4.514061
279 Reading FSNGX from the internet...
FSNGX 2016-03-04 20.28 2015-12-02 23.602377 -14.076447
280 Reading FSOFX from the internet...
FSOFX 2016-03-04 11.77 2015-12-02 12.858034 -8.461899
281 Reading FSOPX from the internet...
FSOPX 2016-03-04 11.7 2015-12-02 12.787328 -8.503166
282 Reading FSPCX from the internet...
FSPCX 2016-03-04 65.55 2015-12-02 69.723656 -5.9859924
283 Reading FSPHX from the internet...
FSPHX 2016-03-04 184.6 2015-12-02 206.59413 -10.646057
284 Reading FSPTX from the internet...
FSPTX 2016-03-04 112.35 2015-12-02 121.24147 -7.333687
285 Reading FSRBX from the internet...
FSRBX 2016-03-04 23.45 2015-12-02 26.696201 -12.159782
286 Reading FSRFX from the internet...
FSRFX 2016-03-04 75.44 2015-12-02 77.48012 -2.6330795
287 Reading FSRPX from the internet...
FSRPX 2016-03-04 101.61 2015-12-02 108.097305 -6.001358
288 Reading FSRRX from the internet...
FSRRX 2016-03-04 8.25 2015-12-02 8.317652 -0.8133545
289 Reading FSSKX from the internet...
FSSKX 2016-03-04 32.26 2015-12-02 34.247807 -5.8041916
290 Reading FSTCX from the internet...
FSTCX 2016-03-04 64.27 2015-12-02 60.466263 6.2906723
291 Reading FSTFX from the internet...
FSTFX 2016-03-04 10.67 2015-12-02 10.607041 0.59355164
292 Reading FSTGX from the internet...
FSTGX 2016-03-04 10.71 2015-12-02 10.595912 1.0767212
293 Reading FSTMX from the internet...
FSTMX 2016-03-04 57.4 2015-12-02 59.867683 -4.121895
294 Reading FSTSX from the internet...
FSTSX 2016-03-04 14.59 2015-12-02 15.163402 -3.7814865
295 Reading FSTVX from the internet...
FSTVX 2016-03-04 57.4 2015-12-02 59.865204 -4.1179276
296 Reading FSUTX from the internet...
FSUTX 2016-03-04 68.55 2015-12-02 62.65119 9.415314
297 Reading FSVLX from the internet...
FSVLX 2016-03-04 11.44 2015-12-02 12.643921 -9.521744
298 Reading FTABX from the internet...
FTABX 2016-03-04 11.69 2015-12-02 11.566454 1.0681381
299 Reading FTANX from the internet...
FTANX 2016-03-04 10.06 2015-12-02 10.206418 -1.4345627
300 Reading FTBFX from the internet...
FTBFX 2016-03-04 10.35 2015-12-02 10.359958 -0.09611511
301 Reading FTFMX from the internet...
FTFMX 2016-03-04 13.56 2015-12-02 13.408297 1.1314163
302 Reading FTHRX from the internet...
FTHRX 2016-03-04 10.81 2015-12-02 10.769403 0.37696075
303 Reading FTIEX from the internet...
FTIEX 2016-03-04 7.28 2015-12-02 7.694633 -5.388603
304 Reading FTQGX from the internet...
FTQGX 2016-03-04 17.3 2015-12-02 18.298468 -5.456566
305 Reading FTRNX from the internet...
FTRNX 2016-03-04 79.67 2015-12-02 85.185776 -6.4749985
306 Reading FUBFX from the internet...
FUBFX 2016-03-04 11.65 2015-12-02 11.532803 1.0162125
307 Reading FUSEX from the internet...
FUSEX 2016-03-04 70.54 2015-12-02 72.95539 -3.3107758
308 Reading FUSIX from the internet...
FUSIX 2016-03-04 8.51 2015-12-02 9.080128 -6.2788467
309 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
310 Reading FUSVX from the internet...
FUSVX 2016-03-04 70.56 2015-12-02 72.95725 -3.2858353
311 Reading FVDFX from the internet...
FVDFX 2016-03-04 22.86 2015-12-02 23.444168 -2.4917374
312 Reading FVDKX from the internet...
FVDKX 2016-03-04 22.85 2015-12-02 23.428936 -2.4710312
313 Reading FVLKX from the internet...
FVLKX 2016-03-04 95.31 2015-12-02 99.383835 -4.099098
314 Reading FVSAX from the internet...
FVSAX 2016-03-04 16.67 2015-12-02 17.48394 -4.655365
315 Reading FVSKX from the internet...
FVSKX 2016-03-04 40.01 2015-12-02 43.016045 -6.9881973
316 Reading FWRLX from the internet...
FWRLX 2016-03-04 8.15 2015-12-02 8.477399 -3.8620224
317 Reading FWWFX from the internet...
FWWFX 2016-03-04 20.98 2015-12-02 22.455187 -6.5694733
318 Reading FXI from the internet...
FXI 2016-03-04 32.99 2015-12-02 36.510574 -9.642616
319 Reading FXIFX from the internet...
FXIFX 2016-03-04 14.12 2015-12-02 14.606188 -3.3286438
320 Reading FXZ from the internet...
FXZ 2016-03-04 29.21 2015-12-02 29.186949 0.07897949
321 Reading GABUX from the internet...
GABUX 2016-03-04 9.09 2015-12-02 8.64287 5.173401
322 Reading GASFX from the internet...
GASFX 2016-03-04 26.14 2015-12-02 24.991982 4.5935364
323 Reading GLD from the internet...
GLD 2016-03-04 120.54 2015-12-02 100.69 19.713974
324 Reading GTFBX from the internet...
GTFBX 2016-03-04 11.7 2015-12-02 11.602396 0.8412323
325 Reading GTSGX from the internet...
GTSGX 2016-03-04 8.29 2015-12-02 8.408831 -1.4131699
326 Reading GVPIX from the internet...
GVPIX 2016-03-04 55.71 2015-12-02 52.52 6.073868
327 Reading GWX from the internet...
GWX 2016-03-04 27.56 2015-12-02 28.422071 -3.033104
328 Reading HAO from the internet...
HAO 2016-03-04 22.27 2015-12-02 24.468777 -8.986053
329 Reading HDOGX from the internet...
HDOGX 2016-03-04 13.17 2015-12-02 12.871315 2.320549
330 Reading HLPPX from the internet...
HLPPX 2016-03-04 15.32 2015-12-02 15.945598 -3.9233246
331 Reading IAU from the internet...
IAU 2016-03-04 12.17 2015-12-02 10.15 19.901482
332 Reading IBB from the internet...
IBB 2016-03-04 263.13 2015-12-02 333.90845 -21.19696
333 Reading IBM from the internet...
IBM 2016-03-04 137.8 2015-12-02 138.28746 -0.3524933
334 Reading ICENX from the internet...
ICENX 2016-03-04 11.14 2015-12-02 11.608102 -4.0325394
335 Reading ICF from the internet...
ICF 2016-03-04 98.11 2015-12-02 95.68758 2.531601
336 Reading IEI from the internet...
IEI 2016-03-04 124.79 2015-12-02 122.89614 1.5410309
337 Reading IGOV from the internet...
IGOV 2016-03-04 93.82 2015-12-02 88.6863 5.788597
338 Reading IHE from the internet...
IHE 2016-03-04 138.98 2015-12-02 161.49875 -13.9436035
339 Reading IJS from the internet...
IJS 2016-03-04 109.37 2015-12-02 113.57261 -3.7003708
340 Reading ITB from the internet...
ITB 2016-03-04 25.6 2015-12-02 28.450895 -10.020409
341 Reading IVV from the internet...
IVV 2016-03-04 201.48 2015-12-02 208.35356 -3.2989883
342 Reading IWM from the internet...
IWM 2016-03-04 107.72 2015-12-02 118.08749 -8.779495
343 Reading JASCX from the internet...
JASCX 2016-03-04 30.05 2015-12-02 33.29075 -9.734688
344 Reading JATTX from the internet...
JATTX 2016-03-04 21.17 2015-12-02 22.608671 -6.363365
345 Reading JIGFX from the internet...
JIGFX 2016-03-04 24.58 2015-12-02 28.64558 -14.192696
346 Reading JJT from the internet...
JJT 2016-03-04 43.99 2015-12-02 31.86 38.07283
347 Reading JNK from the internet...
JNK 2016-03-04 33.81 2015-12-02 34.64189 -2.4013977
348 Reading KRE from the internet...
KRE 2016-03-04 38.37 2015-12-02 44.692154 -14.146004
349 Reading KYTFX from the internet...
KYTFX 2016-03-04 7.9 2015-12-02 7.844259 0.7105942
350 Reading LEXCX from the internet...
LEXCX 2016-03-04 29.2 2015-12-02 29.52346 -1.095604
351 Reading LQD from the internet...
LQD 2016-03-04 114.8 2015-12-02 115.16487 -0.31682587
352 Reading MDXBX from the internet...
MDXBX 2016-03-04 10.92 2015-12-02 10.822326 0.9025192
353 Reading MERKX from the internet...
MERKX 2016-03-04 9.64 2015-12-02 9.08 6.1673965
354 Reading MOO from the internet...
MOO 2016-03-04 46.46 2015-12-02 47.111176 -1.3822174
355 Reading MNBAX from the internet...
MNBAX 2016-03-04 15.58 2015-12-02 16.080149 -3.1103516
356 Reading MVALX from the internet...
MVALX 2016-03-04 31.11 2015-12-02 33.328773 -6.657234
357 Reading NAESX from the internet...
NAESX 2016-03-04 51.85 2015-12-02 55.118187 -5.9294205
358 Reading NCATX from the internet...
NCATX 2016-03-04 11.97 2015-12-02 11.8275 1.2048264
359 Reading NCITX from the internet...
NCITX 2016-03-04 10.96 2015-12-02 10.844301 1.0669098
360 Reading NHINX from the internet...
NHINX 2016-03-04 8.12 2015-12-02 8.202415 -1.004776
361 Reading NOAZX from the internet...
NOAZX 2016-03-04 10.89 2015-12-02 10.751478 1.2883987
362 Reading NOITX from the internet...
NOITX 2016-03-04 10.75 2015-12-02 10.638296 1.0500183
363 Reading NOSGX from the internet...
NOSGX 2016-03-04 19.03 2015-12-02 20.234013 -5.950432
364 Reading NOTEX from the internet...
NOTEX 2016-03-04 10.81 2015-12-02 10.700482 1.0234833
365 Reading NTFIX from the internet...
NTFIX 2016-03-04 11.68 2015-12-02 11.612368 0.58242035
366 Reading OAKBX from the internet...
OAKBX 2016-03-04 28.26 2015-12-02 29.27768 -3.4759598
367 Reading OAKIX from the internet...
OAKIX 2016-03-04 20.5 2015-12-02 21.932604 -6.531845
368 Reading ONEQ from the internet...
ONEQ 2016-03-04 185.59 2015-12-02 201.56895 -7.927292
369 Reading OWSMX from the internet...
OWSMX 2016-03-04 14.47 2015-12-02 15.138445 -4.4155426
370 Reading PARWX from the internet...
PARWX 2016-03-04 27.67 2015-12-02 28.489187 -2.8754272
371 Reading PASDX from the internet...
PASDX 2016-03-04 10.37 2015-12-02 10.405031 -0.33667755
372 Reading PAUDX from the internet...
PAUDX 2016-03-04 7.77 2015-12-02 7.805726 -0.457695
373 Reading PBDDX from the internet...
PBDDX 2016-03-04 9.97 2015-12-02 10.022918 -0.52796936
374 Reading PENNX from the internet...
PENNX 2016-03-04 9.51 2015-12-02 9.87279 -3.6746445
375 Reading PFBDX from the internet...
PFBDX 2016-03-04 9.36 2015-12-02 9.072919 3.1641464
376 Reading PFODX from the internet...
PFODX 2016-03-04 10.06 2015-12-02 9.994094 0.65945435
377 Reading PGNDX from the internet...
PGNDX 2016-03-04 11.33 2015-12-02 11.243974 0.7650833
378 Reading PKB from the internet...
PKB 2016-03-04 23.32 2015-12-02 25.255173 -7.662483
379 Reading PLMDX from the internet...
PLMDX 2016-03-04 8.47 2015-12-02 8.476084 -0.071769714
380 Reading POAGX from the internet...
POAGX 2016-03-04 30.59 2015-12-02 32.24387 -5.129257
381 Reading POGSX from the internet...
POGSX 2016-03-04 47.97 2015-12-02 51.448315 -6.7607956
382 Reading PRF from the internet...
PRF 2016-03-04 86.06 2015-12-02 88.52372 -2.7831192
383 Reading PRFDX from the internet...
PRFDX 2016-03-04 28.43 2015-12-02 29.090752 -2.2713394
384 Reading PRFHX from the internet...
PRFHX 2016-03-04 12.0 2015-12-02 11.848522 1.27845
385 Reading PRFSX from the internet...
PRFSX 2016-03-04 5.65 2015-12-02 5.628011 0.39070892
386 Reading PRGFX from the internet...
PRGFX 2016-03-04 49.48 2015-12-02 54.265614 -8.818871
387 Reading PRGTX from the internet...
PRGTX 2016-03-04 12.47 2015-12-02 13.763647 -9.399017
388 Reading PRHSX from the internet...
PRHSX 2016-03-04 60.66 2015-12-02 67.97228 -10.757744
389 Reading PRINX from the internet...
PRINX 2016-03-04 12.02 2015-12-02 11.874524 1.2251129
390 Reading PRIPX from the internet...
PRIPX 2016-03-04 11.73 2015-12-02 11.599133 1.1282425
391 Reading PRMTX from the internet...
PRMTX 2016-03-04 67.2 2015-12-02 72.06077 -6.7453766
392 Reading PRNHX from the internet...
PRNHX 2016-03-04 39.26 2015-12-02 43.561558 -9.874664
393 Reading PRNYX from the internet...
PRNYX 2016-03-04 11.82 2015-12-02 11.715399 0.8928528
394 Reading PRPFX from the internet...
PRPFX 2016-03-04 36.69 2015-12-02 35.030193 4.7382126
395 Reading PRRDX from the internet...
PRRDX 2016-03-04 10.67 2015-12-02 10.642804 0.25553894
396 Reading PRTAX from the internet...
PRTAX 2016-03-04 10.39 2015-12-02 10.285392 1.0170593
397 Reading PRTIX from the internet...
PRTIX 2016-03-04 5.93 2015-12-02 5.824782 1.8063812
398 Reading PRULX from the internet...
PRULX 2016-03-04 13.35 2015-12-02 12.772473 4.521652
399 Reading PRVAX from the internet...
PRVAX 2016-03-04 12.16 2015-12-02 12.053418 0.8842468
400 Reading PRXCX from the internet...
PRXCX 2016-03-04 11.68 2015-12-02 11.535559 1.2521362
401 Reading PSCE from the internet...
PSCE 2016-03-04 14.5 2015-12-02 17.914694 -19.06086
402 Reading PSCM from the internet...
PSCM 2016-03-04 30.78 2015-12-02 33.352085 -7.711914
403 Reading PTM from the internet...
PTM 2016-03-04 10.5 2015-12-02 8.78 19.589981
404 Reading PTTDX from the internet...
PTTDX 2016-03-04 10.06 2015-12-02 10.097291 -0.36930847
405 Reading PYVLX from the internet...
PYVLX 2016-03-04 14.04 2015-12-02 13.724143 2.301468
406 Reading PYZ from the internet...
PYZ 2016-03-04 47.23 2015-12-02 51.14704 -7.658394
407 Reading QQQ from the internet...
QQQ 2016-03-04 105.67 2015-12-02 114.10152 -7.389488
408 Reading REACX from the internet...
REACX 2016-03-04 29.45 2015-12-02 28.915594 1.8481598
409 Reading RFV from the internet...
RFV 2016-03-04 49.29 2015-12-02 51.34534 -4.002968
410 Reading ROOF from the internet...
ROOF 2016-03-04 23.87 2015-12-02 24.40385 -2.187561
411 Reading RPMGX from the internet...
RPMGX 2016-03-04 70.4 2015-12-02 74.63948 -5.6799393
412 Reading RSP from the internet...
RSP 2016-03-04 76.41 2015-12-02 78.272804 -2.3798828
413 Reading RTM from the internet...
RTM 2016-03-04 77.94 2015-12-02 79.32466 -1.7455597
414 Reading RWJ from the internet...
RWJ 2016-03-04 52.15 2015-12-02 54.93831 -5.0753403
415 Reading RWX from the internet...
RWX 2016-03-04 39.83 2015-12-02 39.993633 -0.40914154
416 Reading RYGBX from the internet...
RYGBX 2016-03-04 57.0 2015-12-02 53.6642 6.2160645
417 Reading RYU from the internet...
RYU 2016-03-04 79.32 2015-12-02 70.24845 12.913528
418 Reading RYURX from the internet...
RYURX 2016-03-04 14.28 2015-12-02 13.99 2.0729065
419 Reading RZV from the internet...
RZV 2016-03-04 55.78 2015-12-02 58.61029 -4.8290024
420 Reading SCHF from the internet...
SCHF 2016-03-04 26.59 2015-12-02 28.243147 -5.853264
421 Reading SEQUX from the internet...
SEQUX 2016-03-04 193.91 2015-12-02 207.47 -6.535881
422 Reading SGROX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
423 Reading SHY from the internet...
SHY 2016-03-04 84.76 2015-12-02 84.42221 0.4001236
424 Reading SLYV from the internet...
SLYV 2016-03-04 94.1 2015-12-02 97.64741 -3.6328735
425 Reading SMDMX from the internet...
SMDMX 2016-03-04 11.43 2015-12-02 11.309343 1.0668793
426 Reading SMTFX from the internet...
SMTFX 2016-03-04 10.55 2015-12-02 10.46535 0.8088608
427 Reading SPHIX from the internet...
SPHIX 2016-03-04 7.91 2015-12-02 8.152812 -2.9782639
428 Reading SPLV from the internet...
SPLV 2016-03-04 38.94 2015-12-02 38.362823 1.5045166
429 Reading SPY from the internet...
SPY 2016-03-04 200.43 2015-12-02 207.29628 -3.3123093
430 Reading SSSFX from the internet...
SSSFX 2016-03-04 19.16 2015-12-02 19.601225 -2.251007
431 Reading STCEX from the internet...
STCEX 2016-03-04 9.66 2015-12-02 9.681264 -0.21964264
432 Reading SWHFX from the internet...
SWHFX 2016-03-04 21.45 2015-12-02 23.09433 -7.120056
433 Reading SWNTX from the internet...
SWNTX 2016-03-04 11.94 2015-12-02 11.818188 1.030716
434 Reading SWRSX from the internet...
SWRSX 2016-03-04 10.95 2015-12-02 10.795637 1.4298553
435 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
436 Reading SXFIX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
437 Reading TGFNX from the internet...
TGFNX 2016-03-04 11.05 2015-12-02 10.969219 0.73644257
438 Reading TGMNX from the internet...
TGMNX 2016-03-04 10.57 2015-12-02 10.472644 0.92961884
439 Reading THD from the internet...
THD 2016-03-04 66.68 2015-12-02 61.785618 7.9215546
440 Reading TIP from the internet...
TIP 2016-03-04 112.57 2015-12-02 110.83 1.5699768
441 Reading TIXRX from the internet...
TIXRX 2016-03-04 10.68 2015-12-02 10.589208 0.85741425
442 Reading TWEBX from the internet...
TWEBX 2016-03-04 19.34 2015-12-02 20.469484 -5.517891
443 Reading UGA from the internet...
UGA 2016-03-04 24.24 2015-12-02 29.95 -19.06511
444 Reading USAGX from the internet...
USAGX 2016-03-04 11.87 2015-12-02 8.77 35.34778
445 Reading USATX from the internet...
USATX 2016-03-04 13.53 2015-12-02 13.407477 0.9138336
446 Reading USCBX from the internet...
USCBX 2016-03-04 11.24 2015-12-02 11.153238 0.7779007
447 Reading USNYX from the internet...
USNYX 2016-03-04 12.22 2015-12-02 12.119374 0.83029175
448 Reading USSTX from the internet...
USSTX 2016-03-04 10.59 2015-12-02 10.57601 0.13228607
449 Reading USTEX from the internet...
USTEX 2016-03-04 13.66 2015-12-02 13.546443 0.8382797
450 Reading USVAX from the internet...
USVAX 2016-03-04 11.45 2015-12-02 11.373317 0.6742325
451 Reading VAW from the internet...
VAW 2016-03-04 94.13 2015-12-02 98.03213 -3.9804611
452 Reading VB from the internet...
VB 2016-03-04 108.28 2015-12-02 115.09745 -5.9232025
453 Reading VBIIX from the internet...
VBIIX 2016-03-04 11.46 2015-12-02 11.323585 1.2047043
454 Reading VBILX from the internet...
VBILX 2016-03-04 11.46 2015-12-02 11.322589 1.2136002
455 Reading VBLTX from the internet...
VBLTX 2016-03-04 13.6 2015-12-02 13.415295 1.376831
456 Reading VBMFX from the internet...
VBMFX 2016-03-04 10.78 2015-12-02 10.688793 0.85328674
457 Reading VCAIX from the internet...
VCAIX 2016-03-04 11.9 2015-12-02 11.766423 1.135231
458 Reading VCITX from the internet...
VCITX 2016-03-04 12.22 2015-12-02 12.079676 1.1616592
459 Reading VEIPX from the internet...
VEIPX 2016-03-04 29.65 2015-12-02 29.86401 -0.71661377
460 Reading VEU from the internet...
VEU 2016-03-04 42.29 2015-12-02 44.511322 -4.9904633
461 Reading VEXMX from the internet...
VEXMX 2016-03-04 61.05 2015-12-02 65.98719 -7.482048
462 Reading VFIIX from the internet...
VFIIX 2016-03-04 10.77 2015-12-02 10.656023 1.069603
463 Reading VFINX from the internet...
VFINX 2016-03-04 185.17 2015-12-02 191.52962 -3.3204346
464 Reading VFITX from the internet...
VFITX 2016-03-04 11.49 2015-12-02 11.296665 1.7114258
465 Reading VGHCX from the internet...
VGHCX 2016-03-04 200.66 2015-12-02 219.71161 -8.671188
466 Reading VGTSX from the internet...
VGTSX 2016-03-04 14.1 2015-12-02 14.836586 -4.964653
467 Reading VHDYX from the internet...
VHDYX 2016-03-04 26.75 2015-12-02 26.643446 0.39992523
468 Reading VICEX from the internet...
VICEX 2016-03-04 29.95 2015-12-02 29.47 1.6287842
469 Reading VIMSX from the internet...
VIMSX 2016-03-04 32.02 2015-12-02 33.58676 -4.664818
470 Reading VIPSX from the internet...
VIPSX 2016-03-04 13.17 2015-12-02 12.97296 1.5188446
471 Reading VMATX from the internet...
VMATX 2016-03-04 10.94 2015-12-02 10.82751 1.0389175
472 Reading VMLTX from the internet...
VMLTX 2016-03-04 11.06 2015-12-02 10.992069 0.61800385
473 Reading VNQ from the internet...
VNQ 2016-03-04 79.87 2015-12-02 77.76385 2.708397
474 Reading VNQI from the internet...
VNQI 2016-03-04 51.42 2015-12-02 51.685047 -0.5128174
475 Reading VO from the internet...
VO 2016-03-04 117.3 2015-12-02 122.96252 -4.605072
476 Reading VOHIX from the internet...
VOHIX 2016-03-04 12.66 2015-12-02 12.520878 1.1111298
477 Reading VOO from the internet...
VOO 2016-03-04 183.78 2015-12-02 190.04785 -3.2980347
478 Reading VOOG from the internet...
VOOG 2016-03-04 100.57 2015-12-02 105.70182 -4.8549957
479 Reading VPAIX from the internet...
VPAIX 2016-03-04 11.7 2015-12-02 11.591702 0.93426514
480 Reading VPU from the internet...
VPU 2016-03-04 102.05 2015-12-02 90.71278 12.497925
481 Reading VSGBX from the internet...
VSGBX 2016-03-04 10.77 2015-12-02 10.713956 0.5231018
482 Reading VSS from the internet...
VSS 2016-03-04 91.27 2015-12-02 94.12163 -3.0297241
483 Reading VT from the internet...
VT 2016-03-04 56.2 2015-12-02 58.896606 -4.5785446
484 Reading VTI from the internet...
VTI 2016-03-04 102.07 2015-12-02 106.44349 -4.1087418
485 Reading VTRIX from the internet...
VTRIX 2016-03-04 30.4 2015-12-02 32.14267 -5.4216766
486 Reading VTSMX from the internet...
VTSMX 2016-03-04 49.68 2015-12-02 51.796 -4.0852585
487 Reading VTV from the internet...
VTV 2016-03-04 80.81 2015-12-02 82.36373 -1.8864288
488 Reading VUG from the internet...
VUG 2016-03-04 102.86 2015-12-02 109.04311 -5.6703415
489 Reading VUSTX from the internet...
VUSTX 2016-03-04 12.94 2015-12-02 12.36005 4.6921234
490 Reading VWAHX from the internet...
VWAHX 2016-03-04 11.33 2015-12-02 11.209544 1.0745773
491 Reading VWELX from the internet...
VWELX 2016-03-04 36.58 2015-12-02 37.32319 -1.9912186
492 Reading VWESX from the internet...
VWESX 2016-03-04 10.09 2015-12-02 10.03242 0.5739441
493 Reading VWINX from the internet...
VWINX 2016-03-04 24.8 2015-12-02 24.740135 0.24197388
494 Reading VWLTX from the internet...
VWLTX 2016-03-04 11.76 2015-12-02 11.632718 1.0941772
495 Reading VWNDX from the internet...
VWNDX 2016-03-04 18.22 2015-12-02 19.766432 -7.8235245
496 Reading VWNFX from the internet...
VWNFX 2016-03-04 32.82 2015-12-02 34.2503 -4.1760254
497 Reading VWO from the internet...
VWO 2016-03-04 33.41 2015-12-02 33.734863 -0.9629898
498 Reading VXUS from the internet...
VXUS 2016-03-04 44.11 2015-12-02 46.079735 -4.27462
499 Reading WIP from the internet...
WIP 2016-03-04 51.72 2015-12-02 51.43728 0.5496521
500 Reading XBI from the internet...
XBI 2016-03-04 51.94 2015-12-02 71.5451 -27.402435
501 Reading XHB from the internet...
XHB 2016-03-04 32.18 2015-12-02 36.235725 -11.192612
502 Reading XLE from the internet...
XLE 2016-03-04 60.96 2015-12-02 65.843605 -7.416977
503 Reading XLF from the internet...
XLF 2016-03-04 22.28 2015-12-02 24.3872 -8.6405945
504 Reading XTN from the internet...
XTN 2016-03-04 44.1 2015-12-02 45.983307 -4.0956345
505 Reading XMPT from the internet...
XMPT 2016-03-04 27.3 2015-12-02 25.91995 5.3242645
506 Reading YACKX from the internet...
YACKX 2016-03-04 21.1 2015-12-02 21.188711 -0.41867065
507 Reading YAFFX from the internet...
YAFFX 2016-03-04 19.96 2015-12-02 20.07092 -0.55265045
508 Reading CSDYX from the internet...
CSDYX 2016-03-04 15.93 2015-12-02 15.975784 -0.28658295 *BT*
509 DODGX 2016-03-04 157.45 2015-12-02 167.33894 -5.9095306 *BT*
510 Reading EIERX from the internet...
EIERX 2016-03-04 14.8 2015-12-02 15.384978 -3.802269 *BT*
511 Reading FAIOX from the internet...
FAIOX 2016-03-04 18.12 2015-12-02 18.835957 -3.8010025 *BT*
512 Reading FATIX from the internet...
FATIX 2016-03-04 35.61 2015-12-02 38.5 -7.5064926 *BT*
513 Reading FDIFX from the internet...
FDIFX 2016-03-04 12.33 2015-12-02 12.699104 -2.90654 *BT*
514 FEFIX 2016-03-04 12.74 2015-12-02 13.288426 -4.127098 *BT*
515 Reading FFFIX from the internet...
FFFIX 2016-03-04 10.02 2015-12-02 10.499968 -4.571129 *BT*
516 Reading FFFPX from the internet...
FFFPX 2016-03-04 9.96 2015-12-02 10.432108 -4.525528 *BT*
517 Reading FFIVX from the internet...
FFIVX 2016-03-04 11.3 2015-12-02 11.490846 -1.6608505 *BT*
518 Reading FHFIX from the internet...
FHFIX 2016-03-04 10.78 2015-12-02 11.290541 -4.5218506 *BT*
519 Reading FIADX from the internet...
FIADX 2016-03-04 36.93 2015-12-02 39.65637 -6.874977 *BT*
520 Reading FIAFX from the internet...
FIAFX 2016-03-04 10.49 2015-12-02 10.627812 -1.2967148 *BT*
521 Reading FIFFX from the internet...
FIFFX 2016-03-04 12.99 2015-12-02 13.609279 -4.550415 *BT*
522 Reading FINSX from the internet...
FINSX 2016-03-04 25.4 2015-12-02 27.286192 -6.912628 *BT*
523 Reading FITHX from the internet...
FITHX 2016-03-04 12.13 2015-12-02 12.708014 -4.548416 *BT*
524 Reading FITWX from the internet...
FITWX 2016-03-04 12.11 2015-12-02 12.522315 -3.2926407 *BT*
525 FSEVX 2016-03-04 48.2 2015-12-02 52.101887 -7.4889526 *BT*
526 Reading FSGDX from the internet...
FSGDX 2016-03-04 10.33 2015-12-02 10.907721 -5.29644 *BT*
527 Reading FSITX from the internet...
FSITX 2016-03-04 11.65 2015-12-02 11.532803 1.0162125 *BT*
528 Reading FSRIX from the internet...
FSRIX 2016-03-04 11.54 2015-12-02 11.600444 -0.5210495 *BT*
529 FUSVX 2016-03-04 70.56 2015-12-02 72.95725 -3.2858353 *BT*
530 Reading FVIIX from the internet...
FVIIX 2016-03-04 10.49 2015-12-02 10.351784 1.3351898 *BT*
531 Reading JEMSX from the internet...
JEMSX 2016-03-04 18.91 2015-12-02 19.477798 -2.9151077 *BT*
532 Reading MLAIX from the internet...
MLAIX 2016-03-04 8.99 2015-12-02 9.986 -9.9739685 *BT*
533 Reading NFJEX from the internet...
NFJEX 2016-03-04 15.45 2015-12-02 15.645199 -1.2476654 *BT*
534 Reading PCRIX from the internet...
PCRIX 2016-03-04 6.28 2015-12-02 6.485937 -3.1751251 *BT*
535 Reading PMBPX from the internet...
PMBPX 2016-03-04 20.08 2015-12-02 21.243916 -5.478821 *BT*
536 Reading PSVIX from the internet...
PSVIX 2016-03-04 21.64 2015-12-02 22.75498 -4.8999405 *BT*
537 Reading RYTFX from the internet...
RYTFX 2016-03-04 12.24 2015-12-02 12.73224 -3.8660889 *BT*
538 Reading VEVIX from the internet...
VEVIX 2016-03-04 30.6 2015-12-02 32.028847 -4.4611206 *BT*
=======================================
FBIOX 2016-03-04 170.69 2015-12-02 235.94072 -27.655556 1
XBI 2016-03-04 51.94 2015-12-02 71.5451 -27.402435 2
IBB 2016-03-04 263.13 2015-12-02 333.90845 -21.19696 3
FBT 2016-03-04 88.37 2015-12-02 111.83 -20.978271 4
UGA 2016-03-04 24.24 2015-12-02 29.95 -19.06511 5
==> PSCE 2016-03-04 14.5 2015-12-02 17.914694 -19.06086 6
ASHR 2016-03-04 23.88 2015-12-02 28.308643 -15.644142 7
FSLBX 2016-03-04 58.36 2015-12-02 68.24391 -14.483215 8
JIGFX 2016-03-04 24.58 2015-12-02 28.64558 -14.192696 9
KRE 2016-03-04 38.37 2015-12-02 44.692154 -14.146004 10
FSNGX 2016-03-04 20.28 2015-12-02 23.602377 -14.076447 11
IHE 2016-03-04 138.98 2015-12-02 161.49875 -13.9436035 12
CGMRX 2016-03-04 26.06 2015-12-02 30.235323 -13.809425 13
FHKCX 2016-03-04 22.42 2015-12-02 25.709686 -12.795517 14
FSAVX 2016-03-04 35.78 2015-12-02 40.77289 -12.245613 15
FSRBX 2016-03-04 23.45 2015-12-02 26.696201 -12.159782 16
XHB 2016-03-04 32.18 2015-12-02 36.235725 -11.192612 17
PRHSX 2016-03-04 60.66 2015-12-02 67.97228 -10.757744 18
FDFFX 2016-03-04 32.85 2015-12-02 36.797474 -10.72757 19
FOCPX 2016-03-04 74.26 2015-12-02 83.17546 -10.718857 20
==> FSPHX 2016-03-04 184.6 2015-12-02 206.59413 -10.646057 21
FCPGX 2016-03-04 17.35 2015-12-02 19.386639 -10.505371 22
==> FNARX 2016-03-04 23.46 2015-12-02 26.15422 -10.301285 23
FLVCX 2016-03-04 37.67 2015-12-02 41.86605 -10.022568 24
ITB 2016-03-04 25.6 2015-12-02 28.450895 -10.020409 25
FLCKX 2016-03-04 37.73 2015-12-02 41.913765 -9.981842 26
MLAIX 2016-03-04 8.99 2015-12-02 9.986 -9.9739685 *BT*  27
FDGRX 2016-03-04 124.73 2015-12-02 138.48788 -9.934357 28
FGCKX 2016-03-04 124.61 2015-12-02 138.32018 -9.911911 29
PRNHX 2016-03-04 39.26 2015-12-02 43.561558 -9.874664 30
FSENX 2016-03-04 35.05 2015-12-02 38.84404 -9.767372 31
JASCX 2016-03-04 30.05 2015-12-02 33.29075 -9.734688 32
FSESX 2016-03-04 41.23 2015-12-02 45.676235 -9.734245 33
FXI 2016-03-04 32.99 2015-12-02 36.510574 -9.642616 34
FLSAX 2016-03-04 49.85 2015-12-02 55.14394 -9.60022 35
FSVLX 2016-03-04 11.44 2015-12-02 12.643921 -9.521744 36
DODFX 2016-03-04 34.49 2015-12-02 38.101944 -9.479675 37
FPHAX 2016-03-04 18.55 2015-12-02 20.480268 -9.425018 38
PRGTX 2016-03-04 12.47 2015-12-02 13.763647 -9.399017 39
HAO 2016-03-04 22.27 2015-12-02 24.468777 -8.986053 40
PRGFX 2016-03-04 49.48 2015-12-02 54.265614 -8.818871 41
IWM 2016-03-04 107.72 2015-12-02 118.08749 -8.779495 42
FIDSX 2016-03-04 78.5 2015-12-02 86.023445 -8.745804 43
VGHCX 2016-03-04 200.66 2015-12-02 219.71161 -8.671188 44
XLF 2016-03-04 22.28 2015-12-02 24.3872 -8.6405945 45
FBGRX 2016-03-04 63.87 2015-12-02 69.85127 -8.562866 46
FSDPX 2016-03-04 65.57 2015-12-02 71.6653 -8.505234 47
FSOPX 2016-03-04 11.7 2015-12-02 12.787328 -8.503166 48
FSOFX 2016-03-04 11.77 2015-12-02 12.858034 -8.461899 49
FDSCX 2016-03-04 22.1 2015-12-02 24.076 -8.207344 50
FSCDX 2016-03-04 23.09 2015-12-02 25.13155 -8.123451 51
BRSVX 2016-03-04 19.4 2015-12-02 21.093164 -8.027077 52
FSCFX 2016-03-04 11.56 2015-12-02 12.562223 -7.978073 53
ONEQ 2016-03-04 185.59 2015-12-02 201.56895 -7.927292 54
==> FSHOX 2016-03-04 54.97 2015-12-02 59.653606 -7.8513412 55
VWNDX 2016-03-04 18.22 2015-12-02 19.766432 -7.8235245 56
FBMPX 2016-03-04 71.21 2015-12-02 77.21673 -7.7790527 57
PSCM 2016-03-04 30.78 2015-12-02 33.352085 -7.711914 58
==> FNCMX 2016-03-04 61.88 2015-12-02 67.0409 -7.6981354 59
FCPEX 2016-03-04 11.35 2015-12-02 12.292897 -7.6702576 60
PKB 2016-03-04 23.32 2015-12-02 25.255173 -7.662483 61
PYZ 2016-03-04 47.23 2015-12-02 51.14704 -7.658394 62
FSEMX 2016-03-04 48.19 2015-12-02 52.10439 -7.512596 63
FATIX 2016-03-04 35.61 2015-12-02 38.5 -7.5064926 *BT*  64
FSEVX 2016-03-04 48.2 2015-12-02 52.101887 -7.4889526 65
VEXMX 2016-03-04 61.05 2015-12-02 65.98719 -7.482048 66
XLE 2016-03-04 60.96 2015-12-02 65.843605 -7.416977 67
QQQ 2016-03-04 105.67 2015-12-02 114.10152 -7.389488 68
FSPTX 2016-03-04 112.35 2015-12-02 121.24147 -7.333687 69
FDCPX 2016-03-04 65.9 2015-12-02 71.04763 -7.245323 70
FBSOX 2016-03-04 38.32 2015-12-02 41.28591 -7.183838 71
==> FDSVX 2016-03-04 23.62 2015-12-02 25.444857 -7.1718063 72
SWHFX 2016-03-04 21.45 2015-12-02 23.09433 -7.120056 73
FGDKX 2016-03-04 23.62 2015-12-02 25.429714 -7.1165314 74
FSLSX 2016-03-04 40.03 2015-12-02 43.05539 -7.026741 75
FVSKX 2016-03-04 40.01 2015-12-02 43.016045 -6.9881973 76
FCVSX 2016-03-04 25.5 2015-12-02 27.41198 -6.9749756 77
FILFX 2016-03-04 9.06 2015-12-02 9.737564 -6.9582443 78
EWJ 2016-03-04 11.52 2015-12-02 12.379309 -6.9414825 79
FINSX 2016-03-04 25.4 2015-12-02 27.286192 -6.912628 *BT*  80
EES 2016-03-04 74.76 2015-12-02 80.295555 -6.8939743 81
FIADX 2016-03-04 36.93 2015-12-02 39.65637 -6.874977 *BT*  82
FIGRX 2016-03-04 37.02 2015-12-02 39.745483 -6.857338 83
FIDKX 2016-03-04 36.94 2015-12-02 39.642303 -6.816719 84
FSGFX 2016-03-04 15.68 2015-12-02 16.82316 -6.7951584 85
FCNKX 2016-03-04 93.98 2015-12-02 100.79452 -6.760803 86
POGSX 2016-03-04 47.97 2015-12-02 51.448315 -6.7607956 87
PRMTX 2016-03-04 67.2 2015-12-02 72.06077 -6.7453766 88
FMAGX 2016-03-04 85.04 2015-12-02 91.15576 -6.709137 89
FMGKX 2016-03-04 84.93 2015-12-02 91.01673 -6.6874847 90
FIVLX 2016-03-04 7.6 2015-12-02 8.143719 -6.676544 91
MVALX 2016-03-04 31.11 2015-12-02 33.328773 -6.657234 92
FFVNX 2016-03-04 9.05 2015-12-02 9.687551 -6.581131 93
FWWFX 2016-03-04 20.98 2015-12-02 22.455187 -6.5694733 94
FINVX 2016-03-04 9.04 2015-12-02 9.675379 -6.566963 95
SEQUX 2016-03-04 193.91 2015-12-02 207.47 -6.535881 96
OAKIX 2016-03-04 20.5 2015-12-02 21.932604 -6.531845 97
FTRNX 2016-03-04 79.67 2015-12-02 85.185776 -6.4749985 98
FDIVX 2016-03-04 33.32 2015-12-02 35.62423 -6.468155 99
FIENX 2016-03-04 7.77 2015-12-02 8.306105 -6.4543457 100
FDIKX 2016-03-04 33.26 2015-12-02 35.544083 -6.4260635 101
DBC 2016-03-04 13.15 2015-12-02 14.05 -6.4057007 102
JATTX 2016-03-04 21.17 2015-12-02 22.608671 -6.363365 103
FUSIX 2016-03-04 8.51 2015-12-02 9.080128 -6.2788467 104
EFA 2016-03-04 56.36 2015-12-02 60.11206 -6.2417755 105
FSCPX 2016-03-04 33.28 2015-12-02 35.478024 -6.1954575 106
FSIIX 2016-03-04 34.42 2015-12-02 36.6928 -6.19413 107
FSIVX 2016-03-04 34.43 2015-12-02 36.691235 -6.1628723 108
FJPNX 2016-03-04 11.22 2015-12-02 11.954498 -6.1441116 109
==> FCNTX 2016-03-04 94.04 2015-12-02 100.167656 -6.117401 110
==> FSRPX 2016-03-04 101.61 2015-12-02 108.097305 -6.001358 111
==> FSPCX 2016-03-04 65.55 2015-12-02 69.723656 -5.9859924 112
NOSGX 2016-03-04 19.03 2015-12-02 20.234013 -5.950432 113
NAESX 2016-03-04 51.85 2015-12-02 55.118187 -5.9294205 114
VB 2016-03-04 108.28 2015-12-02 115.09745 -5.9232025 115
DODGX 2016-03-04 157.45 2015-12-02 167.33894 -5.9095306 116
AMLP 2016-03-04 10.69 2015-12-02 11.354903 -5.855652 117
SCHF 2016-03-04 26.59 2015-12-02 28.243147 -5.853264 118
FDSSX 2016-03-04 32.25 2015-12-02 34.25116 -5.8426056 119
FLCSX 2016-03-04 25.28 2015-12-02 26.847733 -5.839348 120
FMILX 2016-03-04 32.59 2015-12-02 34.598484 -5.8051224 121
FSSKX 2016-03-04 32.26 2015-12-02 34.247807 -5.8041916 122
FIEUX 2016-03-04 34.3 2015-12-02 36.392254 -5.749176 123
FOSFX 2016-03-04 38.97 2015-12-02 41.335587 -5.7228775 124
FOSKX 2016-03-04 38.88 2015-12-02 41.222546 -5.682678 125
FDCAX 2016-03-04 30.75 2015-12-02 32.60247 -5.6819916 126
RPMGX 2016-03-04 70.4 2015-12-02 74.63948 -5.6799393 127
VUG 2016-03-04 102.86 2015-12-02 109.04311 -5.6703415 128
FFIDX 2016-03-04 40.13 2015-12-02 42.531452 -5.6462936 129
FFDKX 2016-03-04 40.12 2015-12-02 42.50817 -5.618149 130
TWEBX 2016-03-04 19.34 2015-12-02 20.469484 -5.517891 131
FSLCX 2016-03-04 17.07 2015-12-02 18.06602 -5.5132217 132
==> PMBPX 2016-03-04 20.08 2015-12-02 21.243916 -5.478821 *BT*  133
FTQGX 2016-03-04 17.3 2015-12-02 18.298468 -5.456566 134
FIGFX 2016-03-04 10.66 2015-12-02 11.273543 -5.442337 135
VTRIX 2016-03-04 30.4 2015-12-02 32.14267 -5.4216766 136
FGRTX 2016-03-04 15.11 2015-12-02 15.975935 -5.42025 137
FTIEX 2016-03-04 7.28 2015-12-02 7.694633 -5.388603 138
FIGSX 2016-03-04 13.03 2015-12-02 13.765279 -5.341545 139
FSCHX 2016-03-04 126.9 2015-12-02 134.03206 -5.3211594 140
FSGDX 2016-03-04 10.33 2015-12-02 10.907721 -5.29644 *BT*  141
FSGEX 2016-03-04 10.16 2015-12-02 10.725754 -5.274727 142
FFIGX 2016-03-04 13.06 2015-12-02 13.780504 -5.2284317 143
FMCSX 2016-03-04 32.4 2015-12-02 34.169388 -5.178276 144
==> FSELX 2016-03-04 73.89 2015-12-02 77.91997 -5.1719284 145
FKMCX 2016-03-04 32.41 2015-12-02 34.16901 -5.147972 146
POAGX 2016-03-04 30.59 2015-12-02 32.24387 -5.129257 147
RWJ 2016-03-04 52.15 2015-12-02 54.93831 -5.0753403 148
FCSAX 2016-03-04 14.24 2015-12-02 14.989617 -5.0009155 149
VEU 2016-03-04 42.29 2015-12-02 44.511322 -4.9904633 150
VGTSX 2016-03-04 14.1 2015-12-02 14.836586 -4.964653 151
FSDAX 2016-03-04 110.33 2015-12-02 116.01928 -4.9037323 152
PSVIX 2016-03-04 21.64 2015-12-02 22.75498 -4.8999405 *BT*  153
VOOG 2016-03-04 100.57 2015-12-02 105.70182 -4.8549957 154
FFTHX 2016-03-04 12.13 2015-12-02 12.745882 -4.8320084 155
RZV 2016-03-04 55.78 2015-12-02 58.61029 -4.8290024 156
FFFFX 2016-03-04 8.52 2015-12-02 8.950657 -4.811447 157
FAMRX 2016-03-04 15.13 2015-12-02 15.893742 -4.805298 158
==> FDEGX 2016-03-04 32.36 2015-12-02 33.985558 -4.783081 159
FFFGX 2016-03-04 9.63 2015-12-02 10.112291 -4.769356 160
FGRIX 2016-03-04 28.2 2015-12-02 29.609486 -4.7602463 161
FFKFX 2016-03-04 14.35 2015-12-02 15.066891 -4.758049 162
FKTHX 2016-03-04 14.32 2015-12-02 15.033973 -4.749069 163
FAGKX 2016-03-04 32.58 2015-12-02 34.203037 -4.7453003 164
FFKHX 2016-03-04 14.87 2015-12-02 15.610309 -4.7424393 165
FFKGX 2016-03-04 14.76 2015-12-02 15.493164 -4.73217 166
FGIKX 2016-03-04 28.18 2015-12-02 29.579285 -4.7306213 167
FSMEX 2016-03-04 34.17 2015-12-02 35.86375 -4.722748 168
FFFHX 2016-03-04 9.68 2015-12-02 10.15927 -4.7175674 169
FSEAX 2016-03-04 29.25 2015-12-02 30.686962 -4.6826477 170
VIMSX 2016-03-04 32.02 2015-12-02 33.58676 -4.664818 171
FVSAX 2016-03-04 16.67 2015-12-02 17.48394 -4.655365 172
FEMKX 2016-03-04 21.24 2015-12-02 22.269157 -4.6214447 173
VO 2016-03-04 117.3 2015-12-02 122.96252 -4.605072 174
FIVFX 2016-03-04 16.02 2015-12-02 16.788774 -4.579094 175
VT 2016-03-04 56.2 2015-12-02 58.896606 -4.5785446 176
FFFIX 2016-03-04 10.02 2015-12-02 10.499968 -4.571129 *BT*  177
FKEMX 2016-03-04 21.25 2015-12-02 22.266838 -4.5666046 178
FIFFX 2016-03-04 12.99 2015-12-02 13.609279 -4.550415 *BT*  179
FITHX 2016-03-04 12.13 2015-12-02 12.708014 -4.548416 *BT*  180
FMIMX 2016-03-04 23.17 2015-12-02 24.27308 -4.544464 181
FFFPX 2016-03-04 9.96 2015-12-02 10.432108 -4.525528 *BT*  182
FHFIX 2016-03-04 10.78 2015-12-02 11.290541 -4.5218506 *BT*  183
FSMVX 2016-03-04 21.84 2015-12-02 22.872478 -4.514061 184
==> VEVIX 2016-03-04 30.6 2015-12-02 32.028847 -4.4611206 *BT*  185
FSAEX 2016-03-04 12.48 2015-12-02 13.059796 -4.43956 186
FSFFX 2016-03-04 12.47 2015-12-02 13.04735 -4.4250336 187
OWSMX 2016-03-04 14.47 2015-12-02 15.138445 -4.4155426 188
FSAMX 2016-03-04 7.55 2015-12-02 7.894898 -4.368614 189
FDEQX 2016-03-04 31.02 2015-12-02 32.43609 -4.365776 190
FPURX 2016-03-04 19.71 2015-12-02 20.604267 -4.34021 191
FDEKX 2016-03-04 30.98 2015-12-02 32.381985 -4.329521 192
VXUS 2016-03-04 44.11 2015-12-02 46.079735 -4.27462 193
FPUKX 2016-03-04 19.71 2015-12-02 20.589218 -4.270294 194
FLGEX 2016-03-04 14.27 2015-12-02 14.902871 -4.2466354 195
FFFEX 2016-03-04 14.82 2015-12-02 15.477138 -4.2458572 196
FFKEX 2016-03-04 13.97 2015-12-02 14.5824 -4.199585 197
VWNFX 2016-03-04 32.82 2015-12-02 34.2503 -4.1760254 198
FDVLX 2016-03-04 95.22 2015-12-02 99.32908 -4.136833 199
==> FEFIX 2016-03-04 12.74 2015-12-02 13.288426 -4.127098 200
FFSMX 2016-03-04 57.4 2015-12-02 59.869072 -4.124115 201
FSTMX 2016-03-04 57.4 2015-12-02 59.867683 -4.121895 202
FSTVX 2016-03-04 57.4 2015-12-02 59.865204 -4.1179276 203
VTI 2016-03-04 102.07 2015-12-02 106.44349 -4.1087418 204
FVLKX 2016-03-04 95.31 2015-12-02 99.383835 -4.099098 205
XTN 2016-03-04 44.1 2015-12-02 45.983307 -4.0956345 206
VTSMX 2016-03-04 49.68 2015-12-02 51.796 -4.0852585 207
ICENX 2016-03-04 11.14 2015-12-02 11.608102 -4.0325394 208
RFV 2016-03-04 49.29 2015-12-02 51.34534 -4.002968 209
VAW 2016-03-04 94.13 2015-12-02 98.03213 -3.9804611 210
FASGX 2016-03-04 18.2 2015-12-02 18.944586 -3.9303284 211
HLPPX 2016-03-04 15.32 2015-12-02 15.945598 -3.9233246 212
FSHCX 2016-03-04 80.73 2015-12-02 83.98447 -3.8750763 213
RYTFX 2016-03-04 12.24 2015-12-02 12.73224 -3.8660889 *BT*  214
FWRLX 2016-03-04 8.15 2015-12-02 8.477399 -3.8620224 215
FBALX 2016-03-04 20.75 2015-12-02 21.581406 -3.852417 216
FIOFX 2016-03-04 14.72 2015-12-02 15.307543 -3.8382568 217
FIHFX 2016-03-04 14.51 2015-12-02 15.088693 -3.8352737 218
FBAKX 2016-03-04 20.75 2015-12-02 21.577358 -3.834381 219
FFNOX 2016-03-04 35.43 2015-12-02 36.838787 -3.8241959 220
FBIFX 2016-03-04 14.6 2015-12-02 15.178718 -3.8126907 221
FIPFX 2016-03-04 14.83 2015-12-02 15.417575 -3.8110733 222
==> FSAIX 2016-03-04 62.31 2015-12-02 64.774956 -3.8054123 223
EIERX 2016-03-04 14.8 2015-12-02 15.384978 -3.802269 *BT*  224
FLPSX 2016-03-04 47.19 2015-12-02 49.05505 -3.8019562 225
FAIOX 2016-03-04 18.12 2015-12-02 18.835957 -3.8010025 *BT*  226
FFSTX 2016-03-04 14.61 2015-12-02 15.185475 -3.7896423 227
FDGKX 2016-03-04 29.49 2015-12-02 30.650234 -3.7854004 228
FLPKX 2016-03-04 47.15 2015-12-02 49.004684 -3.784706 229
FSTSX 2016-03-04 14.59 2015-12-02 15.163402 -3.7814865 230
FSCRX 2016-03-04 26.84 2015-12-02 27.89454 -3.7804565 231
FEMSX 2016-03-04 14.25 2015-12-02 14.807024 -3.7618866 232
FOHIX 2016-03-04 13.06 2015-12-02 13.566712 -3.7349625 233
FEMFX 2016-03-04 14.29 2015-12-02 14.842899 -3.7250137 234
IJS 2016-03-04 109.37 2015-12-02 113.57261 -3.7003708 235
PENNX 2016-03-04 9.51 2015-12-02 9.87279 -3.6746445 236
==> FBCVX 2016-03-04 15.46 2015-12-02 16.049007 -3.6700516 237
SLYV 2016-03-04 94.1 2015-12-02 97.64741 -3.6328735 238
FCYIX 2016-03-04 28.95 2015-12-02 30.012356 -3.5397263 239
FKTWX 2016-03-04 13.83 2015-12-02 14.33617 -3.5307236 240
FPIOX 2016-03-04 8.6 2015-12-02 8.914152 -3.5241928 241
FSDCX 2016-03-04 27.48 2015-12-02 28.48156 -3.5165176 242
FFTWX 2016-03-04 12.2 2015-12-02 12.639973 -3.4808044 243
OAKBX 2016-03-04 28.26 2015-12-02 29.27768 -3.4759598 244
DIA 2016-03-04 170.02 2015-12-02 176.12521 -3.4664001 245
FMEIX 2016-03-04 12.48 2015-12-02 12.918303 -3.3928833 246
FLCEX 2016-03-04 11.27 2015-12-02 11.663218 -3.3714294 247
FXIFX 2016-03-04 14.12 2015-12-02 14.606188 -3.3286438 248
VFINX 2016-03-04 185.17 2015-12-02 191.52962 -3.3204346 249
FIXRX 2016-03-04 55.58 2015-12-02 57.487556 -3.3181992 250
==> SPY 2016-03-04 200.43 2015-12-02 207.29628 -3.3123093 251
FUSEX 2016-03-04 70.54 2015-12-02 72.95539 -3.3107758 252
IVV 2016-03-04 201.48 2015-12-02 208.35356 -3.2989883 253
==> VOO 2016-03-04 183.78 2015-12-02 190.04785 -3.2980347 254
FITWX 2016-03-04 12.11 2015-12-02 12.522315 -3.2926407 *BT*  255
FUSVX 2016-03-04 70.56 2015-12-02 72.95725 -3.2858353 256
FSANX 2016-03-04 10.41 2015-12-02 10.758295 -3.2374573 257
FSLEX 2016-03-04 19.01 2015-12-02 19.638897 -3.202301 258
PCRIX 2016-03-04 6.28 2015-12-02 6.485937 -3.1751251 *BT*  259
FIRWX 2016-03-04 55.63 2015-12-02 57.453606 -3.1740494 260
MNBAX 2016-03-04 15.58 2015-12-02 16.080149 -3.1103516 261
FSHNX 2016-03-04 8.53 2015-12-02 8.80222 -3.092636 262
FIRVX 2016-03-04 54.47 2015-12-02 56.196938 -3.0730057 263
FSHFX 2016-03-04 8.53 2015-12-02 8.80013 -3.0696182 264
FFFDX 2016-03-04 14.3 2015-12-02 14.752239 -3.0655594 265
FFKDX 2016-03-04 13.31 2015-12-02 13.726682 -3.0355606 266
GWX 2016-03-04 27.56 2015-12-02 28.422071 -3.033104 267
==> FLVEX 2016-03-04 10.36 2015-12-02 10.683971 -3.032318 268
VSS 2016-03-04 91.27 2015-12-02 94.12163 -3.0297241 269
SPHIX 2016-03-04 7.91 2015-12-02 8.152812 -2.9782639 270
FIRUX 2016-03-04 57.05 2015-12-02 58.794388 -2.9669266 271
JEMSX 2016-03-04 18.91 2015-12-02 19.477798 -2.9151077 *BT*  272
FDIFX 2016-03-04 12.33 2015-12-02 12.699104 -2.90654 *BT*  273
EEH 2016-03-04 15.06 2015-12-02 15.51 -2.901352 274
PARWX 2016-03-04 27.67 2015-12-02 28.489187 -2.8754272 275
FSCOX 2016-03-04 14.49 2015-12-02 14.91548 -2.8526077 276
FIRSX 2016-03-04 56.33 2015-12-02 57.983982 -2.852478 277
FCSSX 2016-03-04 4.86 2015-12-02 5.0 -2.800003 278
PRF 2016-03-04 86.06 2015-12-02 88.52372 -2.7831192 279
FCSFX 2016-03-04 4.91 2015-12-02 5.05 -2.7722855 280
FFVFX 2016-03-04 11.77 2015-12-02 12.105146 -2.7686234 281
FIRRX 2016-03-04 53.92 2015-12-02 55.442467 -2.7460327 282
FKVFX 2016-03-04 12.64 2015-12-02 12.995131 -2.7327957 283
FASMX 2016-03-04 15.87 2015-12-02 16.30433 -2.6638947 284
FSRFX 2016-03-04 75.44 2015-12-02 77.48012 -2.6330795 285
FQIFX 2016-03-04 13.94 2015-12-02 14.314725 -2.6177597 286
FIRQX 2016-03-04 56.7 2015-12-02 58.21642 -2.6047974 287
FIREX 2016-03-04 9.8 2015-12-02 10.061697 -2.6009216 288
FVDFX 2016-03-04 22.86 2015-12-02 23.444168 -2.4917374 289
FVDKX 2016-03-04 22.85 2015-12-02 23.428936 -2.4710312 290
FIRPX 2016-03-04 57.62 2015-12-02 59.05428 -2.428749 291
JNK 2016-03-04 33.81 2015-12-02 34.64189 -2.4013977 292
RSP 2016-03-04 76.41 2015-12-02 78.272804 -2.3798828 293
FFFCX 2016-03-04 14.44 2015-12-02 14.784597 -2.3307953 294
FHIFX 2016-03-04 8.02 2015-12-02 8.211137 -2.3277664 295
PRFDX 2016-03-04 28.43 2015-12-02 29.090752 -2.2713394 296
SSSFX 2016-03-04 19.16 2015-12-02 19.601225 -2.251007 297
FCVBX 2016-03-04 15.56 2015-12-02 15.915914 -2.2362137 298
FFKCX 2016-03-04 12.23 2015-12-02 12.509512 -2.234398 299
FGBLX 2016-03-04 21.66 2015-12-02 22.152096 -2.2214432 300
FPIFX 2016-03-04 13.36 2015-12-02 13.660414 -2.1991577 301
FEQTX 2016-03-04 24.36 2015-12-02 24.90557 -2.1905518 302
ROOF 2016-03-04 23.87 2015-12-02 24.40385 -2.187561 303
FIROX 2016-03-04 57.13 2015-12-02 58.403965 -2.1812973 304
FETKX 2016-03-04 24.37 2015-12-02 24.898453 -2.122429 305
CHTTX 2016-03-04 35.13 2015-12-02 35.871674 -2.0675735 306
FSLVX 2016-03-04 16.25 2015-12-02 16.584202 -2.0151825 307
FLIFX 2016-03-04 12.95 2015-12-02 13.213641 -1.995224 308
VWELX 2016-03-04 36.58 2015-12-02 37.32319 -1.9912186 309
FFANX 2016-03-04 10.31 2015-12-02 10.517666 -1.9744492 310
FCPVX 2016-03-04 17.13 2015-12-02 17.469433 -1.943016 311
VTV 2016-03-04 80.81 2015-12-02 82.36373 -1.8864288 312
FFKVX 2016-03-04 12.3 2015-12-02 12.533503 -1.8630295 313
FIRNX 2016-03-04 55.78 2015-12-02 56.834763 -1.8558426 314
FICDX 2016-03-04 43.16 2015-12-02 43.971226 -1.844902 315
FDYSX 2016-03-04 8.35 2015-12-02 8.501812 -1.7856369 316
FFFVX 2016-03-04 11.44 2015-12-02 11.647967 -1.7854462 317
RTM 2016-03-04 77.94 2015-12-02 79.32466 -1.7455597 318
FEQIX 2016-03-04 50.74 2015-12-02 51.626118 -1.7164078 319
FFRHX 2016-03-04 9.04 2015-12-02 9.197424 -1.7116089 320
FEIKX 2016-03-04 50.73 2015-12-02 51.596874 -1.6800919 321
FFIVX 2016-03-04 11.3 2015-12-02 11.490846 -1.6608505 *BT*  322
FEMEX 2016-03-04 6.94 2015-12-02 7.051821 -1.585701 323
CSCO 2016-03-04 26.8 2015-12-02 27.227835 -1.571312 324
FCBFX 2016-03-04 10.92 2015-12-02 11.093496 -1.5639496 325
FPBFX 2016-03-04 25.84 2015-12-02 26.247406 -1.5521774 326
EEM 2016-03-04 32.82 2015-12-02 33.32074 -1.5027847 327
FSCGX 2016-03-04 36.39 2015-12-02 36.94169 -1.4934082 328
FKIFX 2016-03-04 12.8 2015-12-02 12.993119 -1.4863205 329
FTANX 2016-03-04 10.06 2015-12-02 10.206418 -1.4345627 330
FIRMX 2016-03-04 56.45 2015-12-02 57.264168 -1.4217758 331
GTSGX 2016-03-04 8.29 2015-12-02 8.408831 -1.4131699 332
FEXPX 2016-03-04 20.23 2015-12-02 20.516878 -1.398262 333
FEXKX 2016-03-04 20.19 2015-12-02 20.475744 -1.3955231 334
MOO 2016-03-04 46.46 2015-12-02 47.111176 -1.3822174 335
FFKAX 2016-03-04 11.32 2015-12-02 11.47651 -1.363739 336
FISMX 2016-03-04 21.79 2015-12-02 22.082132 -1.3229294 337
FIAFX 2016-03-04 10.49 2015-12-02 10.627812 -1.2967148 *BT*  338
NFJEX 2016-03-04 15.45 2015-12-02 15.645199 -1.2476654 *BT*  339
FJSCX 2016-03-04 13.68 2015-12-02 13.831575 -1.0958633 340
LEXCX 2016-03-04 29.2 2015-12-02 29.52346 -1.095604 341
FFFAX 2016-03-04 11.08 2015-12-02 11.196795 -1.0431137 342
FJIFX 2016-03-04 12.25 2015-12-02 12.378701 -1.0397034 343
NHINX 2016-03-04 8.12 2015-12-02 8.202415 -1.004776 344
VWO 2016-03-04 33.41 2015-12-02 33.734863 -0.9629898 345
FIRLX 2016-03-04 53.39 2015-12-02 53.900856 -0.9477768 346
FFGCX 2016-03-04 9.24 2015-12-02 9.327683 -0.94003296 347
==> FDLSX 2016-03-04 131.58 2015-12-02 132.80943 -0.92570496 348
FNORX 2016-03-04 46.04 2015-12-02 46.450386 -0.8834915 349
FASIX 2016-03-04 12.68 2015-12-02 12.792756 -0.88140106 350
FSRRX 2016-03-04 8.25 2015-12-02 8.317652 -0.8133545 351
FNMIX 2016-03-04 14.68 2015-12-02 14.795782 -0.78253174 352
VEIPX 2016-03-04 29.65 2015-12-02 29.86401 -0.71661377 353
FIKFX 2016-03-04 11.21 2015-12-02 11.282522 -0.6427841 354
FLATX 2016-03-04 17.13 2015-12-02 17.23777 -0.625206 355
YAFFX 2016-03-04 19.96 2015-12-02 20.07092 -0.55265045 356
FSDIX 2016-03-04 13.6 2015-12-02 13.674635 -0.5457916 357
DODIX 2016-03-04 13.33 2015-12-02 13.401209 -0.53136444 358
PBDDX 2016-03-04 9.97 2015-12-02 10.022918 -0.52796936 359
FSRIX 2016-03-04 11.54 2015-12-02 11.600444 -0.5210495 *BT*  360
VNQI 2016-03-04 51.42 2015-12-02 51.685047 -0.5128174 361
PAUDX 2016-03-04 7.77 2015-12-02 7.805726 -0.457695 362
FIRKX 2016-03-04 54.14 2015-12-02 54.3819 -0.4448166 363
YACKX 2016-03-04 21.1 2015-12-02 21.188711 -0.41867065 364
RWX 2016-03-04 39.83 2015-12-02 39.993633 -0.40914154 365
PTTDX 2016-03-04 10.06 2015-12-02 10.097291 -0.36930847 366
IBM 2016-03-04 137.8 2015-12-02 138.28746 -0.3524933 367
PASDX 2016-03-04 10.37 2015-12-02 10.405031 -0.33667755 368
LQD 2016-03-04 114.8 2015-12-02 115.16487 -0.31682587 369
CSDYX 2016-03-04 15.93 2015-12-02 15.975784 -0.28658295 *BT*  370
STCEX 2016-03-04 9.66 2015-12-02 9.681264 -0.21964264 371
FEDCX 2016-03-04 9.31 2015-12-02 9.321231 -0.1204834 372
FEDFX 2016-03-04 9.31 2015-12-02 9.320204 -0.10947418 373
FIRJX 2016-03-04 50.76 2015-12-02 50.810883 -0.10014343 374
FTBFX 2016-03-04 10.35 2015-12-02 10.359958 -0.09611511 375
FSICX 2016-03-04 10.21 2015-12-02 10.219449 -0.09246063 376
PLMDX 2016-03-04 8.47 2015-12-02 8.476084 -0.071769714 377
FCONX 2016-03-04 10.01 2015-12-02 10.006993 0.030052185 378
FPCIX 2016-03-04 10.41 2015-12-02 10.406148 0.037017822 379
FCNVX 2016-03-04 10.01 2015-12-02 10.004993 0.0500412 380
FXZ 2016-03-04 29.21 2015-12-02 29.186949 0.07897949 381
FBNDX 2016-03-04 7.66 2015-12-02 7.653545 0.08434296 382
FSHBX 2016-03-04 8.57 2015-12-02 8.55896 0.12898254 383
USSTX 2016-03-04 10.59 2015-12-02 10.57601 0.13228607 384
FIBFX 2016-03-04 11.13 2015-12-02 11.113776 0.14598083 385
FSIGX 2016-03-04 11.13 2015-12-02 11.105881 0.21717834 386
EEMV 2016-03-04 49.52 2015-12-02 49.402317 0.23821259 387
VWINX 2016-03-04 24.8 2015-12-02 24.740135 0.24197388 388
PRRDX 2016-03-04 10.67 2015-12-02 10.642804 0.25553894 389
FTHRX 2016-03-04 10.81 2015-12-02 10.769403 0.37696075 390
PRFSX 2016-03-04 5.65 2015-12-02 5.628011 0.39070892 391
VHDYX 2016-03-04 26.75 2015-12-02 26.643446 0.39992523 392
SHY 2016-03-04 84.76 2015-12-02 84.42221 0.4001236 393
FRIFX 2016-03-04 11.22 2015-12-02 11.175013 0.40257263 394
FFXSX 2016-03-04 10.06 2015-12-02 10.010964 0.4898224 395
VSGBX 2016-03-04 10.77 2015-12-02 10.713956 0.5231018 396
WIP 2016-03-04 51.72 2015-12-02 51.43728 0.5496521 397
VWESX 2016-03-04 10.09 2015-12-02 10.03242 0.5739441 398
NTFIX 2016-03-04 11.68 2015-12-02 11.612368 0.58242035 399
FSTFX 2016-03-04 10.67 2015-12-02 10.607041 0.59355164 400
VMLTX 2016-03-04 11.06 2015-12-02 10.992069 0.61800385 401
FSBIX 2016-03-04 10.48 2015-12-02 10.41299 0.64352417 402
FCSTX 2016-03-04 10.76 2015-12-02 10.690091 0.6539612 403
PFODX 2016-03-04 10.06 2015-12-02 9.994094 0.65945435 404
FSBAX 2016-03-04 10.48 2015-12-02 10.410994 0.6628189 405
USVAX 2016-03-04 11.45 2015-12-02 11.373317 0.6742325 406
BSV 2016-03-04 80.1 2015-12-02 79.55406 0.68624115 407
BMBSX 2016-03-04 12.05 2015-12-02 11.965211 0.7086258 408
KYTFX 2016-03-04 7.9 2015-12-02 7.844259 0.7105942 409
FLTMX 2016-03-04 10.53 2015-12-02 10.454224 0.72483826 410
TGFNX 2016-03-04 11.05 2015-12-02 10.969219 0.73644257 411
PGNDX 2016-03-04 11.33 2015-12-02 11.243974 0.7650833 412
USCBX 2016-03-04 11.24 2015-12-02 11.153238 0.7779007 413
SMTFX 2016-03-04 10.55 2015-12-02 10.46535 0.8088608 414
USNYX 2016-03-04 12.22 2015-12-02 12.119374 0.83029175 415
USTEX 2016-03-04 13.66 2015-12-02 13.546443 0.8382797 416
GTFBX 2016-03-04 11.7 2015-12-02 11.602396 0.8412323 417
VBMFX 2016-03-04 10.78 2015-12-02 10.688793 0.85328674 418
TIXRX 2016-03-04 10.68 2015-12-02 10.589208 0.85741425 419
FGMNX 2016-03-04 11.61 2015-12-02 11.511071 0.85941315 420
FIMIX 2016-03-04 11.77 2015-12-02 11.669447 0.8616791 421
PRVAX 2016-03-04 12.16 2015-12-02 12.053418 0.8842468 422
PRNYX 2016-03-04 11.82 2015-12-02 11.715399 0.8928528 423
BCLTX 2016-03-04 11.86 2015-12-02 11.754451 0.8979416 424
MDXBX 2016-03-04 10.92 2015-12-02 10.822326 0.9025192 425
USATX 2016-03-04 13.53 2015-12-02 13.407477 0.9138336 426
FMHTX 2016-03-04 12.4 2015-12-02 12.286485 0.9238968 427
FHIGX 2016-03-04 13.46 2015-12-02 13.336565 0.9255371 428
TGMNX 2016-03-04 10.57 2015-12-02 10.472644 0.92961884 429
VPAIX 2016-03-04 11.7 2015-12-02 11.591702 0.93426514 430
DRTAX 2016-03-04 11.89 2015-12-02 11.777467 0.95549774 431
BCITX 2016-03-04 12.02 2015-12-02 11.904292 0.97198486 432
FPXTX 2016-03-04 11.33 2015-12-02 11.219575 0.9842148 433
FBIDX 2016-03-04 11.65 2015-12-02 11.534807 0.9986496 434
FUBFX 2016-03-04 11.65 2015-12-02 11.532803 1.0162125 435
PRTAX 2016-03-04 10.39 2015-12-02 10.285392 1.0170593 436
BND 2016-03-04 81.76 2015-12-02 80.93624 1.0177841 437
FDMMX 2016-03-04 12.54 2015-12-02 12.413326 1.0204697 438
NOTEX 2016-03-04 10.81 2015-12-02 10.700482 1.0234833 439
SWNTX 2016-03-04 11.94 2015-12-02 11.818188 1.030716 440
VMATX 2016-03-04 10.94 2015-12-02 10.82751 1.0389175 441
NOITX 2016-03-04 10.75 2015-12-02 10.638296 1.0500183 442
FMSFX 2016-03-04 11.36 2015-12-02 11.241936 1.050209 443
SMDMX 2016-03-04 11.43 2015-12-02 11.309343 1.0668793 444
NCITX 2016-03-04 10.96 2015-12-02 10.844301 1.0669098 445
FTABX 2016-03-04 11.69 2015-12-02 11.566454 1.0681381 446
VFIIX 2016-03-04 10.77 2015-12-02 10.656023 1.069603 447
VWAHX 2016-03-04 11.33 2015-12-02 11.209544 1.0745773 448
FSTGX 2016-03-04 10.71 2015-12-02 10.595912 1.0767212 449
VWLTX 2016-03-04 11.76 2015-12-02 11.632718 1.0941772 450
FSAZX 2016-03-04 12.2 2015-12-02 12.066496 1.1064072 451
VOHIX 2016-03-04 12.66 2015-12-02 12.520878 1.1111298 452
ACITX 2016-03-04 11.52 2015-12-02 11.392255 1.1213455 453
PRIPX 2016-03-04 11.73 2015-12-02 11.599133 1.1282425 454
FTFMX 2016-03-04 13.56 2015-12-02 13.408297 1.1314163 455
VCAIX 2016-03-04 11.9 2015-12-02 11.766423 1.135231 456
VCITX 2016-03-04 12.22 2015-12-02 12.079676 1.1616592 457
VBIIX 2016-03-04 11.46 2015-12-02 11.323585 1.2047043 458
NCATX 2016-03-04 11.97 2015-12-02 11.8275 1.2048264 459
VBILX 2016-03-04 11.46 2015-12-02 11.322589 1.2136002 460
PRINX 2016-03-04 12.02 2015-12-02 11.874524 1.2251129 461
PRXCX 2016-03-04 11.68 2015-12-02 11.535559 1.2521362 462
FIPAX 2016-03-04 11.8 2015-12-02 11.652389 1.2667923 463
PRFHX 2016-03-04 12.0 2015-12-02 11.848522 1.27845 464
FOHFX 2016-03-04 12.33 2015-12-02 12.174082 1.2807388 465
NOAZX 2016-03-04 10.89 2015-12-02 10.751478 1.2883987 466
FSIPX 2016-03-04 9.73 2015-12-02 9.603849 1.31353 467
FCTFX 2016-03-04 13.16 2015-12-02 12.988607 1.3195648 468
FVIIX 2016-03-04 10.49 2015-12-02 10.351784 1.3351898 *BT*  469
FFIPX 2016-03-04 9.74 2015-12-02 9.610865 1.3436279 470
VBLTX 2016-03-04 13.6 2015-12-02 13.415295 1.376831 471
FINPX 2016-03-04 11.92 2015-12-02 11.757415 1.3828278 472
FICNX 2016-03-04 11.8 2015-12-02 11.637872 1.3931122 473
SWRSX 2016-03-04 10.95 2015-12-02 10.795637 1.4298553 474
FNJHX 2016-03-04 11.91 2015-12-02 11.740831 1.4408569 475
FGOVX 2016-03-04 10.48 2015-12-02 10.329798 1.454071 476
SPLV 2016-03-04 38.94 2015-12-02 38.362823 1.5045166 477
VIPSX 2016-03-04 13.17 2015-12-02 12.97296 1.5188446 478
IEI 2016-03-04 124.79 2015-12-02 122.89614 1.5410309 479
TIP 2016-03-04 112.57 2015-12-02 110.83 1.5699768 480
VICEX 2016-03-04 29.95 2015-12-02 29.47 1.6287842 481
VFITX 2016-03-04 11.49 2015-12-02 11.296665 1.7114258 482
BCHYX 2016-03-04 10.57 2015-12-02 10.386701 1.7647476 483
PRTIX 2016-03-04 5.93 2015-12-02 5.824782 1.8063812 484
REACX 2016-03-04 29.45 2015-12-02 28.915594 1.8481598 485
RYURX 2016-03-04 14.28 2015-12-02 13.99 2.0729065 486
EMLC 2016-03-04 17.7 2015-12-02 17.302006 2.3002853 487
PYVLX 2016-03-04 14.04 2015-12-02 13.724143 2.301468 488
FIBIX 2016-03-04 11.15 2015-12-02 10.899005 2.3029099 489
HDOGX 2016-03-04 13.17 2015-12-02 12.871315 2.320549 490
==> FIBAX 2016-03-04 11.15 2015-12-02 10.897015 2.3216019 491
ICF 2016-03-04 98.11 2015-12-02 95.68758 2.531601 492
ACWV 2016-03-04 70.99 2015-12-02 69.119316 2.706459 493
VNQ 2016-03-04 79.87 2015-12-02 77.76385 2.708397 494
==> FRESX 2016-03-04 40.6 2015-12-02 39.41371 3.0098343 495
PFBDX 2016-03-04 9.36 2015-12-02 9.072919 3.1641464 496
PRULX 2016-03-04 13.35 2015-12-02 12.772473 4.521652 497
GASFX 2016-03-04 26.14 2015-12-02 24.991982 4.5935364 498
VUSTX 2016-03-04 12.94 2015-12-02 12.36005 4.6921234 499
PRPFX 2016-03-04 36.69 2015-12-02 35.030193 4.7382126 500
FLBIX 2016-03-04 13.56 2015-12-02 12.939133 4.798378 501
==> FLBAX 2016-03-04 13.56 2015-12-02 12.937139 4.8145294 502
==> FDFAX 2016-03-04 92.82 2015-12-02 88.409 4.989311 503
GABUX 2016-03-04 9.09 2015-12-02 8.64287 5.173401 504
XMPT 2016-03-04 27.3 2015-12-02 25.91995 5.3242645 505
IGOV 2016-03-04 93.82 2015-12-02 88.6863 5.788597 506
GVPIX 2016-03-04 55.71 2015-12-02 52.52 6.073868 507
MERKX 2016-03-04 9.64 2015-12-02 9.08 6.1673965 508
RYGBX 2016-03-04 57.0 2015-12-02 53.6642 6.2160645 509
FSTCX 2016-03-04 64.27 2015-12-02 60.466263 6.2906723 510
CHAD 2016-03-04 45.13 2015-12-02 42.31 6.665085 511
BTTTX 2016-03-04 102.9 2015-12-02 95.80094 7.4102173 512
THD 2016-03-04 66.68 2015-12-02 61.785618 7.9215546 513
==> FIUIX 2016-03-04 23.38 2015-12-02 21.493359 8.777786 514
EWZ 2016-03-04 24.99 2015-12-02 22.885918 9.193787 515
FSUTX 2016-03-04 68.55 2015-12-02 62.65119 9.415314 516
VPU 2016-03-04 102.05 2015-12-02 90.71278 12.497925 517
RYU 2016-03-04 79.32 2015-12-02 70.24845 12.913528 518
BULIX 2016-03-04 17.71 2015-12-02 15.622995 13.358536 519
EPU 2016-03-04 24.14 2015-12-02 21.077818 14.527977 520
PTM 2016-03-04 10.5 2015-12-02 8.78 19.589981 521
GLD 2016-03-04 120.54 2015-12-02 100.69 19.713974 522
IAU 2016-03-04 12.17 2015-12-02 10.15 19.901482 523
USAGX 2016-03-04 11.87 2015-12-02 8.77 35.34778 524
==> FSAGX 2016-03-04 18.54 2015-12-02 13.46 37.741455 525
JJT 2016-03-04 43.99 2015-12-02 31.86 38.07283 526
==> FSCSX 2016-03-04 114.72 null 1.0 11372.0 527

Process finished with exit code 0
