C:\tools\jdk1.8.0_77\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.8.0_77\jre\lib\charsets.jar;C:\tools\jdk1.8.0_77\jre\lib\deploy.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\cldrdata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\dnsns.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jaccess.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jfxrt.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\localedata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\nashorn.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunec.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunpkcs11.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\zipfs.jar;C:\tools\jdk1.8.0_77\jre\lib\javaws.jar;C:\tools\jdk1.8.0_77\jre\lib\jce.jar;C:\tools\jdk1.8.0_77\jre\lib\jfr.jar;C:\tools\jdk1.8.0_77\jre\lib\jfxswt.jar;C:\tools\jdk1.8.0_77\jre\lib\jsse.jar;C:\tools\jdk1.8.0_77\jre\lib\management-agent.jar;C:\tools\jdk1.8.0_77\jre\lib\plugin.jar;C:\tools\jdk1.8.0_77\jre\lib\resources.jar;C:\tools\jdk1.8.0_77\jre\lib\rt.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=24&d=3&f=2016&b=24&a=11&c=2015
1 Reading ACITX from the internet...
ACITX 2016-04-22 11.69 2016-01-22 11.27 3.7266998
2 Reading ACWV from the internet...
ACWV 2016-04-22 73.89 2016-01-22 66.28 11.481598
3 Reading AMLP from the internet...
AMLP 2016-04-22 12.21 2016-01-22 9.578286 27.47583
4 Reading ASHR from the internet...
ASHR 2016-04-22 23.98 2016-01-22 23.44 2.3037567
5 Reading BCHYX from the internet...
BCHYX 2016-04-22 10.74 2016-01-22 10.464821 2.6295624
6 Reading BCITX from the internet...
BCITX 2016-04-22 12.12 2016-01-22 11.967289 1.276062
7 Reading BCLTX from the internet...
BCLTX 2016-04-22 12.0 2016-01-22 11.797444 1.7169495
8 Reading BMBSX from the internet...
BMBSX 2016-04-22 12.11 2016-01-22 12.03813 0.597023
9 Reading BND from the internet...
BND 2016-04-22 82.73 2016-01-22 80.804955 2.3823395
10 Reading BRSVX from the internet...
BRSVX 2016-04-22 20.5 2016-01-22 17.97 14.079025
11 Reading BSV from the internet...
BSV 2016-04-22 80.46 2016-01-22 79.682846 0.9753113
12 Reading BTTTX from the internet...
BTTTX 2016-04-22 103.53 2016-01-22 102.19 1.3112793
13 Reading BULIX from the internet...
BULIX 2016-04-22 17.78 2016-01-22 15.854406 12.145485
14 Reading CGMRX from the internet...
CGMRX 2016-04-22 27.14 2016-01-22 26.0 4.384613
15 Reading CHAD from the internet...
CHAD 2016-04-22 44.17 2016-01-22 48.22 -8.39901
16 Reading CHTTX from the internet...
CHTTX 2016-04-22 36.26 2016-01-22 30.77 17.842041
17 Reading CSCO from the internet...
CSCO 2016-04-22 28.15 2016-01-22 23.158213 21.555153
18 Reading DBC from the internet...
DBC 2016-04-22 14.06 2016-01-22 12.4 13.387108
19 Reading DIA from the internet...
DIA 2016-04-22 179.9 2016-01-22 159.73149 12.626503
20 Reading DODFX from the internet...
DODFX 2016-04-22 36.91 2016-01-22 32.76 12.667892
21 Reading DODGX from the internet...
DODGX 2016-04-22 163.68 2016-01-22 144.77077 13.061501
22 Reading DODIX from the internet...
DODIX 2016-04-22 13.57 2016-01-22 13.098777 3.5974655
23 Reading DRTAX from the internet...
DRTAX 2016-04-22 12.03 2016-01-22 11.86622 1.3802185
24 Reading EEH from the internet...
EEH 2016-04-22 15.47 2016-01-22 14.49 6.7632904
25 Reading EEM from the internet...
EEM 2016-04-22 34.54 2016-01-22 29.33 17.76339
26 Reading EEMV from the internet...
EEMV 2016-04-22 51.67 2016-01-22 45.09 14.593033
27 Reading EES from the internet...
EES 2016-04-22 79.24 2016-01-22 67.521866 17.354568
28 Reading EFA from the internet...
EFA 2016-04-22 59.54 2016-01-22 54.48 9.287811
29 Reading EMLC from the internet...
EMLC 2016-04-22 18.67 2016-01-22 16.273495 14.726433
30 Reading EPU from the internet...
EPU 2016-04-22 29.84 2016-01-22 18.63 60.17177
31 Reading EWJ from the internet...
EWJ 2016-04-22 12.21 2016-01-22 11.29 8.148804
32 Reading EWZ from the internet...
EWZ 2016-04-22 28.04 2016-01-22 18.08 55.0885
33 Reading FAGKX from the internet...
FAGKX 2016-04-22 33.59 2016-01-22 31.1 8.006432
34 Reading FAMRX from the internet...
FAMRX 2016-04-22 15.82 2016-01-22 14.53 8.878181
35 Reading FASGX from the internet...
FASGX 2016-04-22 18.95 2016-01-22 17.56 7.9157257
36 Reading FASIX from the internet...
FASIX 2016-04-22 12.94 2016-01-22 12.473368 3.7410278
37 Reading FASMX from the internet...
FASMX 2016-04-22 16.36 2016-01-22 15.42 6.095978
38 Reading FBAKX from the internet...
FBAKX 2016-04-22 21.51 2016-01-22 20.13 6.855438
39 Reading FBALX from the internet...
FBALX 2016-04-22 21.51 2016-01-22 20.13 6.855438
40 Reading FBCVX from the internet...
FBCVX 2016-04-22 16.34 2016-01-22 14.69 11.23214
41 Reading FBGRX from the internet...
FBGRX 2016-04-22 66.73 2016-01-22 63.15 5.6690445
42 Reading FBIDX from the internet...
FBIDX 2016-04-22 11.75 2016-01-22 11.500756 2.1671906
43 Reading FBIFX from the internet...
FBIFX 2016-04-22 15.32 2016-01-22 13.89 10.295174
44 Reading FBIOX from the internet...
FBIOX 2016-04-22 183.69 2016-01-22 188.29 -2.4430313
45 Reading FBMPX from the internet...
FBMPX 2016-04-22 71.31 2016-01-22 67.09923 6.2754364
46 Reading FBNDX from the internet...
FBNDX 2016-04-22 7.8 2016-01-22 7.527652 3.617981
47 Reading FBSOX from the internet...
FBSOX 2016-04-22 40.5 2016-01-22 37.23 8.783249
48 Reading FBT from the internet...
FBT 2016-04-22 97.07 2016-01-22 94.92 2.2650757
49 Reading FCBFX from the internet...
FCBFX 2016-04-22 11.29 2016-01-22 10.769087 4.83712
50 Reading FCNKX from the internet...
FCNKX 2016-04-22 97.89 2016-01-22 91.43883 7.055176
51 Reading FCNTX from the internet...
FCNTX 2016-04-22 97.94 2016-01-22 91.498825 7.039627
52 Reading FCNVX from the internet...
FCNVX 2016-04-22 10.02 2016-01-22 9.988024 0.32014465
53 Reading FCONX from the internet...
FCONX 2016-04-22 10.02 2016-01-22 9.991019 0.29006958
54 Reading FCPEX from the internet...
FCPEX 2016-04-22 11.73 2016-01-22 10.57 10.974457
55 Reading FCPGX from the internet...
FCPGX 2016-04-22 18.32 2016-01-22 16.95 8.082596
56 Reading FCPVX from the internet...
FCPVX 2016-04-22 17.69 2016-01-22 15.76 12.246193
57 Reading FCSAX from the internet...
FCSAX 2016-04-22 15.01 2016-01-22 13.39 12.098572
58 Reading FCSFX from the internet...
FCSFX 2016-04-22 5.21 2016-01-22 4.72 10.381363
59 Reading FCSSX from the internet...
FCSSX 2016-04-22 5.15 2016-01-22 4.67 10.278366
60 Reading FCSTX from the internet...
FCSTX 2016-04-22 10.79 2016-01-22 10.726071 0.5960083
61 Reading FCTFX from the internet...
FCTFX 2016-04-22 13.29 2016-01-22 13.116246 1.3247223
62 Reading FCVBX from the internet...
FCVBX 2016-04-22 16.04 2016-01-22 14.33 11.933014
63 Reading FCVSX from the internet...
FCVSX 2016-04-22 26.24 2016-01-22 24.16 8.609268
64 Reading FCYIX from the internet...
FCYIX 2016-04-22 30.71 2016-01-22 26.52 15.799393
65 Reading FDCAX from the internet...
FDCAX 2016-04-22 32.47 2016-01-22 29.7 9.326599
66 Reading FDCPX from the internet...
FDCPX 2016-04-22 67.18 2016-01-22 60.93044 10.256874
67 Reading FDEGX from the internet...
FDEGX 2016-04-22 33.36 2016-01-22 30.9 7.9611664
68 Reading FDEKX from the internet...
FDEKX 2016-04-22 32.27 2016-01-22 29.3 10.13652
69 Reading FDEQX from the internet...
FDEQX 2016-04-22 32.31 2016-01-22 29.35 10.085175
70 Reading FDFAX from the internet...
FDFAX 2016-04-22 93.76 2016-01-22 86.62175 8.240715
71 Reading FDFFX from the internet...
FDFFX 2016-04-22 34.75 2016-01-22 32.24 7.7853546
72 Reading FDGKX from the internet...
FDGKX 2016-04-22 30.63 2016-01-22 28.27 8.348068
73 Reading FDGRX from the internet...
FDGRX 2016-04-22 131.21 2016-01-22 123.4 6.32901
74 Reading FDIKX from the internet...
FDIKX 2016-04-22 34.69 2016-01-22 32.19 7.766388
75 Reading FDIVX from the internet...
FDIVX 2016-04-22 34.74 2016-01-22 32.26 7.687546
76 Reading FDLSX from the internet...
FDLSX 2016-04-22 130.78 2016-01-22 122.8 6.498375
77 Reading FDMMX from the internet...
FDMMX 2016-04-22 12.65 2016-01-22 12.49121 1.2712097
78 Reading FDSCX from the internet...
FDSCX 2016-04-22 23.28 2016-01-22 21.1 10.331749
79 Reading FDSSX from the internet...
FDSSX 2016-04-22 33.96 2016-01-22 30.89 9.938492
80 Reading FDSVX from the internet...
FDSVX 2016-04-22 24.5 2016-01-22 23.32 5.0600433
81 Reading FDVLX from the internet...
FDVLX 2016-04-22 100.93 2016-01-22 87.7 15.085518
82 Reading FDYSX from the internet...
FDYSX 2016-04-22 8.64 2016-01-22 8.02 7.7306747
83 Reading FEDCX from the internet...
FEDCX 2016-04-22 9.65 2016-01-22 8.809462 9.541306
84 Reading FEDFX from the internet...
FEDFX 2016-04-22 9.65 2016-01-22 8.808527 9.552933
85 Reading FEFIX from the internet...
FEFIX 2016-04-22 13.35 2016-01-22 12.18 9.605911
86 Reading FEIKX from the internet...
FEIKX 2016-04-22 52.6 2016-01-22 46.807148 12.375999
87 Reading FEMEX from the internet...
FEMEX 2016-04-22 7.66 2016-01-22 5.93 29.17369
88 Reading FEMFX from the internet...
FEMFX 2016-04-22 15.22 2016-01-22 13.01 16.98693
89 Reading FEMKX from the internet...
FEMKX 2016-04-22 22.47 2016-01-22 19.74 13.829781
90 Reading FEMSX from the internet...
FEMSX 2016-04-22 15.18 2016-01-22 12.98 16.949165
91 Reading FEQIX from the internet...
FEQIX 2016-04-22 52.63 2016-01-22 46.832645 12.378868
92 Reading FEQTX from the internet...
FEQTX 2016-04-22 25.63 2016-01-22 22.94 11.726234
93 Reading FETKX from the internet...
FETKX 2016-04-22 25.63 2016-01-22 22.93 11.774956
94 Reading FEXKX from the internet...
FEXKX 2016-04-22 21.0 2016-01-22 18.96 10.759499
95 Reading FEXPX from the internet...
FEXPX 2016-04-22 21.03 2016-01-22 19.0 10.684219
96 Reading FFANX from the internet...
FFANX 2016-04-22 10.58 2016-01-22 10.05 5.273628
97 Reading FFDKX from the internet...
FFDKX 2016-04-22 41.66 2016-01-22 39.03 6.738411
98 Reading FFFAX from the internet...
FFFAX 2016-04-22 11.36 2016-01-22 10.853268 4.6689377
99 Reading FFFCX from the internet...
FFFCX 2016-04-22 14.96 2016-01-22 14.02 6.7046967
100 Reading FFFDX from the internet...
FFFDX 2016-04-22 14.89 2016-01-22 13.8 7.8985596
101 Reading FFFEX from the internet...
FFFEX 2016-04-22 15.53 2016-01-22 14.18 9.520447
102 Reading FFFFX from the internet...
FFFFX 2016-04-22 8.96 2016-01-22 8.14 10.073708
103 Reading FFFGX from the internet...
FFFGX 2016-04-22 10.12 2016-01-22 9.19 10.119698
104 Reading FFFHX from the internet...
FFFHX 2016-04-22 10.17 2016-01-22 9.23 10.184189
105 Reading FFFVX from the internet...
FFFVX 2016-04-22 11.81 2016-01-22 11.15 5.9192886
106 Reading FFGCX from the internet...
FFGCX 2016-04-22 10.3 2016-01-22 7.82 31.713562
107 Reading FFIDX from the internet...
FFIDX 2016-04-22 41.67 2016-01-22 39.04 6.7366714
108 Reading FFIGX from the internet...
FFIGX 2016-04-22 13.67 2016-01-22 12.68 7.807564
109 Reading FFIPX from the internet...
FFIPX 2016-04-22 9.84 2016-01-22 9.574109 2.7771835
110 Reading FFKAX from the internet...
FFKAX 2016-04-22 11.6 2016-01-22 11.084368 4.6518936
111 Reading FFKCX from the internet...
FFKCX 2016-04-22 12.67 2016-01-22 11.87 6.7396774
112 Reading FFKDX from the internet...
FFKDX 2016-04-22 13.86 2016-01-22 12.84 7.9439163
113 Reading FFKEX from the internet...
FFKEX 2016-04-22 14.64 2016-01-22 13.37 9.498886
114 Reading FFKFX from the internet...
FFKFX 2016-04-22 15.09 2016-01-22 13.7 10.145988
115 Reading FFKGX from the internet...
FFKGX 2016-04-22 15.52 2016-01-22 14.09 10.149048
116 Reading FFKHX from the internet...
FFKHX 2016-04-22 15.63 2016-01-22 14.19 10.148003
117 Reading FFKVX from the internet...
FFKVX 2016-04-22 12.7 2016-01-22 11.99 5.9216003
118 Reading FFNOX from the internet...
FFNOX 2016-04-22 36.9 2016-01-22 33.803234 9.161163
119 Reading FFRHX from the internet...
FFRHX 2016-04-22 9.32 2016-01-22 8.916606 4.5240784
120 Reading FFSMX from the internet...
FFSMX 2016-04-22 60.02 2016-01-22 54.43 10.270073
121 Reading FFSTX from the internet...
FFSTX 2016-04-22 15.08 2016-01-22 13.88 8.645538
122 Reading FFTHX from the internet...
FFTHX 2016-04-22 12.75 2016-01-22 11.58 10.10363
123 Reading FFTWX from the internet...
FFTWX 2016-04-22 12.73 2016-01-22 11.74 8.432709
124 Reading FFVFX from the internet...
FFVFX 2016-04-22 12.23 2016-01-22 11.38 7.4692383
125 Reading FFVNX from the internet...
FFVNX 2016-04-22 9.47 2016-01-22 8.88 6.644142
126 Reading FFXSX from the internet...
FFXSX 2016-04-22 10.08 2016-01-22 10.028094 0.51760864
127 Reading FGBLX from the internet...
FGBLX 2016-04-22 22.59 2016-01-22 20.88 8.1896515
128 Reading FGCKX from the internet...
FGCKX 2016-04-22 131.1 2016-01-22 123.27 6.351921
129 Reading FGDKX from the internet...
FGDKX 2016-04-22 24.5 2016-01-22 23.31 5.1051025
130 Reading FGIKX from the internet...
FGIKX 2016-04-22 29.66 2016-01-22 26.47 12.051376
131 Reading FGMNX from the internet...
FGMNX 2016-04-22 11.61 2016-01-22 11.50342 0.92650604
132 Reading FGOVX from the internet...
FGOVX 2016-04-22 10.49 2016-01-22 10.368381 1.1729813
133 Reading FGRIX from the internet...
FGRIX 2016-04-22 29.69 2016-01-22 26.5 12.037743
134 Reading FGRTX from the internet...
FGRTX 2016-04-22 15.96 2016-01-22 14.38 10.987488
135 Reading FHIFX from the internet...
FHIFX 2016-04-22 8.19 2016-01-22 7.715725 6.146858
136 Reading FHIGX from the internet...
FHIGX 2016-04-22 13.6 2016-01-22 13.417257 1.3619995
137 Reading FHKCX from the internet...
FHKCX 2016-04-22 23.54 2016-01-22 21.51 9.437477
138 Reading FIBAX from the internet...
FIBAX 2016-04-22 11.11 2016-01-22 10.94002 1.5537491
139 Reading FIBFX from the internet...
FIBFX 2016-04-22 11.34 2016-01-22 10.960997 3.4577484
140 Reading FIBIX from the internet...
FIBIX 2016-04-22 11.11 2016-01-22 10.942957 1.5264893
141 Reading FICDX from the internet...
FICDX 2016-04-22 47.35 2016-01-22 38.69 22.383049
142 Reading FICNX from the internet...
FICNX 2016-04-22 11.91 2016-01-22 11.781173 1.0934982
143 Reading FIDKX from the internet...
FIDKX 2016-04-22 38.25 2016-01-22 35.94 6.4273834
144 Reading FIDSX from the internet...
FIDSX 2016-04-22 82.69 2016-01-22 75.31 9.799507
145 Reading FIENX from the internet...
FIENX 2016-04-22 8.18 2016-01-22 7.525335 8.699486
146 Reading FIEUX from the internet...
FIEUX 2016-04-22 35.8 2016-01-22 32.64 9.681366
147 Reading FIGFX from the internet...
FIGFX 2016-04-22 11.16 2016-01-22 10.36 7.7220078
148 Reading FIGRX from the internet...
FIGRX 2016-04-22 38.33 2016-01-22 36.04 6.3540573
149 Reading FIGSX from the internet...
FIGSX 2016-04-22 13.63 2016-01-22 12.66 7.6619263
150 Reading FIHFX from the internet...
FIHFX 2016-04-22 15.23 2016-01-22 13.81 10.282394
151 Reading FIKFX from the internet...
FIKFX 2016-04-22 11.41 2016-01-22 11.01219 3.6124496
152 Reading FILFX from the internet...
FILFX 2016-04-22 9.57 2016-01-22 8.57 11.66861
153 Reading FIMIX from the internet...
FIMIX 2016-04-22 11.87 2016-01-22 11.749175 1.0283737
154 Reading FINPX from the internet...
FINPX 2016-04-22 12.06 2016-01-22 11.663142 3.4026718
155 Reading FINVX from the internet...
FINVX 2016-04-22 9.45 2016-01-22 8.86 6.659149
156 Reading FIOFX from the internet...
FIOFX 2016-04-22 15.45 2016-01-22 14.01 10.278366
157 Reading FIPAX from the internet...
FIPAX 2016-04-22 11.94 2016-01-22 11.56 3.2871857
158 Reading FIPFX from the internet...
FIPFX 2016-04-22 15.56 2016-01-22 14.11 10.276398
159 Reading FIREX from the internet...
FIREX 2016-04-22 10.35 2016-01-22 9.13 13.362541
160 Reading FIRJX from the internet...
FIRJX 2016-04-22 50.86 2016-01-22 50.648052 0.4184723
161 Reading FIRKX from the internet...
FIRKX 2016-04-22 54.67 2016-01-22 53.692528 1.8204956
162 Reading FIRLX from the internet...
FIRLX 2016-04-22 54.42 2016-01-22 52.50952 3.6383362
163 Reading FIRMX from the internet...
FIRMX 2016-04-22 57.81 2016-01-22 55.274994 4.586174
164 Reading FIRNX from the internet...
FIRNX 2016-04-22 57.32 2016-01-22 54.437126 5.2957916
165 Reading FIROX from the internet...
FIROX 2016-04-22 58.86 2016-01-22 55.628235 5.809578
166 Reading FIRPX from the internet...
FIRPX 2016-04-22 59.47 2016-01-22 56.009285 6.1788177
167 Reading FIRQX from the internet...
FIRQX 2016-04-22 58.59 2016-01-22 55.05727 6.4164658
168 Reading FIRRX from the internet...
FIRRX 2016-04-22 55.77 2016-01-22 52.316162 6.60186
169 Reading FIRSX from the internet...
FIRSX 2016-04-22 58.29 2016-01-22 54.61038 6.737961
170 Reading FIRUX from the internet...
FIRUX 2016-04-22 59.08 2016-01-22 55.286205 6.8621063
171 Reading FIRVX from the internet...
FIRVX 2016-04-22 56.44 2016-01-22 52.75215 6.990898
172 Reading FIRWX from the internet...
FIRWX 2016-04-22 57.68 2016-01-22 53.84118 7.129898
173 Reading FISMX from the internet...
FISMX 2016-04-22 22.89 2016-01-22 20.28 12.869812
174 Reading FIUIX from the internet...
FIUIX 2016-04-22 24.0 2016-01-22 21.58 11.214088
175 Reading FIVFX from the internet...
FIVFX 2016-04-22 16.74 2016-01-22 15.3 9.411766
176 Reading FIVLX from the internet...
FIVLX 2016-04-22 7.94 2016-01-22 7.45 6.577179
177 Reading FIXRX from the internet...
FIXRX 2016-04-22 57.67 2016-01-22 53.756237 7.2805786
178 Reading FJIFX from the internet...
FJIFX 2016-04-22 12.55 2016-01-22 11.96 4.9331055
179 Reading FJPNX from the internet...
FJPNX 2016-04-22 12.01 2016-01-22 10.95 9.6803665
180 Reading FJSCX from the internet...
FJSCX 2016-04-22 14.4 2016-01-22 13.04 10.429443
181 Reading FKEMX from the internet...
FKEMX 2016-04-22 22.48 2016-01-22 19.74 13.880447
182 Reading FKIFX from the internet...
FKIFX 2016-04-22 13.17 2016-01-22 12.44 5.8681717
183 Reading FKMCX from the internet...
FKMCX 2016-04-22 34.22 2016-01-22 30.23 13.198814
184 Reading FKTHX from the internet...
FKTHX 2016-04-22 15.05 2016-01-22 13.67 10.095093
185 Reading FKTWX from the internet...
FKTWX 2016-04-22 14.44 2016-01-22 13.31 8.489845
186 Reading FKVFX from the internet...
FKVFX 2016-04-22 13.13 2016-01-22 12.22 7.4468
187 Reading FLATX from the internet...
FLATX 2016-04-22 18.54 2016-01-22 14.38 28.929077
188 Reading FLBAX from the internet...
FLBAX 2016-04-22 13.53 2016-01-22 13.131431 3.0352325
189 Reading FLBIX from the internet...
FLBIX 2016-04-22 13.52 2016-01-22 13.134343 2.9362564
190 Reading FLCEX from the internet...
FLCEX 2016-04-22 11.77 2016-01-22 10.684479 10.159805
191 Reading FLCKX from the internet...
FLCKX 2016-04-22 40.63 2016-01-22 35.66 13.937187
192 Reading FLCSX from the internet...
FLCSX 2016-04-22 27.01 2016-01-22 23.7 13.96624
193 Reading FLGEX from the internet...
FLGEX 2016-04-22 14.89 2016-01-22 13.67 8.924652
194 Reading FLIFX from the internet...
FLIFX 2016-04-22 13.38 2016-01-22 12.54 6.6985626
195 Reading FLPKX from the internet...
FLPKX 2016-04-22 48.3 2016-01-22 44.34 8.9309845
196 Reading FLPSX from the internet...
FLPSX 2016-04-22 48.33 2016-01-22 44.38 8.900406
197 Reading FLSAX from the internet...
FLSAX 2016-04-22 53.6 2016-01-22 47.19 13.583389
198 Reading FLTMX from the internet...
FLTMX 2016-04-22 10.6 2016-01-22 10.503098 0.9226074
199 Reading FLVCX from the internet...
FLVCX 2016-04-22 40.57 2016-01-22 35.61 13.928665
200 Reading FLVEX from the internet...
FLVEX 2016-04-22 10.87 2016-01-22 9.672857 12.376312
201 Reading FMAGX from the internet...
FMAGX 2016-04-22 89.49 2016-01-22 82.82 8.053612
202 Reading FMCSX from the internet...
FMCSX 2016-04-22 34.2 2016-01-22 30.22 13.17009
203 Reading FMEIX from the internet...
FMEIX 2016-04-22 13.03 2016-01-22 11.58 12.521591
204 Reading FMGKX from the internet...
FMGKX 2016-04-22 89.39 2016-01-22 82.71 8.076416
205 Reading FMHTX from the internet...
FMHTX 2016-04-22 12.51 2016-01-22 12.388151 0.9835968
206 Reading FMILX from the internet...
FMILX 2016-04-22 34.59 2016-01-22 30.54 13.2612915
207 Reading FMIMX from the internet...
FMIMX 2016-04-22 24.69 2016-01-22 21.56 14.517632
208 Reading FMSFX from the internet...
FMSFX 2016-04-22 11.37 2016-01-22 11.247472 1.089386
209 Reading FNARX from the internet...
FNARX 2016-04-22 26.94 2016-01-22 21.38 26.005623
210 Reading FNCMX from the internet...
FNCMX 2016-04-22 64.47 2016-01-22 60.1 7.2712173
211 Reading FNJHX from the internet...
FNJHX 2016-04-22 12.05 2016-01-22 11.899106 1.2681122
212 Reading FNMIX from the internet...
FNMIX 2016-04-22 15.23 2016-01-22 13.912907 9.466698
213 Reading FNORX from the internet...
FNORX 2016-04-22 48.76 2016-01-22 43.29 12.635712
214 Reading FOCPX from the internet...
FOCPX 2016-04-22 78.71 2016-01-22 73.5 7.0884323
215 Reading FOHFX from the internet...
FOHFX 2016-04-22 12.49 2016-01-22 12.31624 1.41082
216 Reading FOHIX from the internet...
FOHIX 2016-04-22 13.69 2016-01-22 12.48 9.6955185
217 Reading FOSFX from the internet...
FOSFX 2016-04-22 40.89 2016-01-22 37.63 8.6633
218 Reading FOSKX from the internet...
FOSKX 2016-04-22 40.8 2016-01-22 37.54 8.684067
219 Reading FPBFX from the internet...
FPBFX 2016-04-22 27.2 2016-01-22 24.17 12.5362015
220 Reading FPCIX from the internet...
FPCIX 2016-04-22 10.51 2016-01-22 10.26678 2.3689957
221 Reading FPHAX from the internet...
FPHAX 2016-04-22 19.42 2016-01-22 19.32 0.5175934
222 Reading FPIFX from the internet...
FPIFX 2016-04-22 13.84 2016-01-22 12.89 7.370056
223 Reading FPIOX from the internet...
FPIOX 2016-04-22 8.93 2016-01-22 8.324122 7.2785873
224 Reading FPUKX from the internet...
FPUKX 2016-04-22 20.3 2016-01-22 19.34 4.963806
225 Reading FPURX from the internet...
FPURX 2016-04-22 20.32 2016-01-22 19.35 5.0129166
226 Reading FPXTX from the internet...
FPXTX 2016-04-22 11.43 2016-01-22 11.300199 1.1486664
227 Reading FQIFX from the internet...
FQIFX 2016-04-22 14.49 2016-01-22 13.41 8.053696
228 Reading FRESX from the internet...
FRESX 2016-04-22 41.87 2016-01-22 38.731884 8.102158
229 Reading FRIFX from the internet...
FRIFX 2016-04-22 11.55 2016-01-22 10.911067 5.8558197
230 Reading FSAEX from the internet...
FSAEX 2016-04-22 12.83 2016-01-22 11.587088 10.7267
231 Reading FSAGX from the internet...
FSAGX 2016-04-22 20.98 2016-01-22 12.742434 64.64673
232 Reading FSAIX from the internet...
FSAIX 2016-04-22 65.09 2016-01-22 57.47 13.259079
233 Reading FSAMX from the internet...
FSAMX 2016-04-22 8.21 2016-01-22 6.74 21.81009
234 Reading FSANX from the internet...
FSANX 2016-04-22 10.8 2016-01-22 10.07 7.24926
235 Reading FSAVX from the internet...
FSAVX 2016-04-22 37.69 2016-01-22 33.153393 13.683685
236 Reading FSAZX from the internet...
FSAZX 2016-04-22 12.33 2016-01-22 12.195126 1.1059647
237 Reading FSBAX from the internet...
FSBAX 2016-04-22 10.51 2016-01-22 10.444128 0.6307144
238 Reading FSBIX from the internet...
FSBIX 2016-04-22 10.51 2016-01-22 10.447111 0.6019745
239 Reading FSCDX from the internet...
FSCDX 2016-04-22 24.09 2016-01-22 21.75 10.758629
240 Reading FSCFX from the internet...
FSCFX 2016-04-22 12.25 2016-01-22 10.68 14.700378
241 Reading FSCGX from the internet...
FSCGX 2016-04-22 38.34 2016-01-22 33.48 14.516129
242 Reading FSCHX from the internet...
FSCHX 2016-04-22 139.57 2016-01-22 117.03 19.260025
243 Reading FSCOX from the internet...
FSCOX 2016-04-22 14.9 2016-01-22 13.76 8.284882
244 Reading FSCPX from the internet...
FSCPX 2016-04-22 34.06 2016-01-22 31.987383 6.479492
245 Reading FSCRX from the internet...
FSCRX 2016-04-22 28.14 2016-01-22 24.24 16.089104
246 Reading FSCSX from the internet...
FSCSX 2016-04-22 119.63 2016-01-22 111.256424 7.526375
247 Reading FSDAX from the internet...
FSDAX 2016-04-22 115.43 2016-01-22 104.854454 10.08593
248 Reading FSDCX from the internet...
FSDCX 2016-04-22 27.91 2016-01-22 25.365625 10.030792
249 Reading FSDIX from the internet...
FSDIX 2016-04-22 14.12 2016-01-22 13.03 8.365311
250 Reading FSDPX from the internet...
FSDPX 2016-04-22 71.99 2016-01-22 61.35 17.343117
251 Reading FSEAX from the internet...
FSEAX 2016-04-22 30.9 2016-01-22 27.24 13.436127
252 Reading FSELX from the internet...
FSELX 2016-04-22 73.1 2016-01-22 64.12547 13.9952545
253 Reading FSEMX from the internet...
FSEMX 2016-04-22 50.69 2016-01-22 44.788765 13.175705
254 Reading FSENX from the internet...
FSENX 2016-04-22 40.38 2016-01-22 32.1 25.794395
255 Reading FSESX from the internet...
FSESX 2016-04-22 45.65 2016-01-22 36.13 26.349297
256 Reading FSEVX from the internet...
FSEVX 2016-04-22 50.7 2016-01-22 44.79509 13.182045
257 Reading FSFFX from the internet...
FSFFX 2016-04-22 12.82 2016-01-22 11.577096 10.735878
258 Reading FSGEX from the internet...
FSGEX 2016-04-22 10.77 2016-01-22 9.6 12.187508
259 Reading FSGFX from the internet...
FSGFX 2016-04-22 16.54 2016-01-22 15.01 10.193207
260 Reading FSHBX from the internet...
FSHBX 2016-04-22 8.61 2016-01-22 8.550048 0.70118713
261 Reading FSHCX from the internet...
FSHCX 2016-04-22 85.97 2016-01-22 78.7 9.23761
262 Reading FSHFX from the internet...
FSHFX 2016-04-22 8.92 2016-01-22 8.200489 8.77401
263 Reading FSHNX from the internet...
FSHNX 2016-04-22 8.92 2016-01-22 8.202427 8.748306
264 Reading FSHOX from the internet...
FSHOX 2016-04-22 59.35 2016-01-22 52.73 12.554527
265 Reading FSICX from the internet...
FSICX 2016-04-22 10.46 2016-01-22 9.88073 5.8626328
266 Reading FSIGX from the internet...
FSIGX 2016-04-22 11.34 2016-01-22 10.963953 3.4298553
267 Reading FSIIX from the internet...
FSIIX 2016-04-22 36.24 2016-01-22 33.0836 9.540688
268 Reading FSIPX from the internet...
FSIPX 2016-04-22 9.83 2016-01-22 9.57 2.7168274
269 Reading FSIVX from the internet...
FSIVX 2016-04-22 36.25 2016-01-22 33.076176 9.595505
270 Reading FSLBX from the internet...
FSLBX 2016-04-22 62.27 2016-01-22 55.23 12.746689
271 Reading FSLCX from the internet...
FSLCX 2016-04-22 17.81 2016-01-22 15.94 11.731491
272 Reading FSLEX from the internet...
FSLEX 2016-04-22 20.2 2016-01-22 17.206095 17.400269
273 Reading FSLSX from the internet...
FSLSX 2016-04-22 42.81 2016-01-22 37.86 13.074478
274 Reading FSLVX from the internet...
FSLVX 2016-04-22 17.14 2016-01-22 15.11 13.434814
275 Reading FSMEX from the internet...
FSMEX 2016-04-22 37.2 2016-01-22 33.92 9.669815
276 Reading FSMVX from the internet...
FSMVX 2016-04-22 23.07 2016-01-22 20.47 12.701508
277 Reading FSNGX from the internet...
FSNGX 2016-04-22 24.22 2016-01-22 17.85 35.686264
278 Reading FSOFX from the internet...
FSOFX 2016-04-22 12.4 2016-01-22 11.26 10.124329
279 Reading FSOPX from the internet...
FSOPX 2016-04-22 12.33 2016-01-22 11.19 10.187675
280 Reading FSPCX from the internet...
FSPCX 2016-04-22 67.78 2016-01-22 61.4 10.390877
281 Reading FSPHX from the internet...
FSPHX 2016-04-22 194.7 2016-01-22 191.23 1.8145676
282 Reading FSPTX from the internet...
FSPTX 2016-04-22 117.63 2016-01-22 107.62 9.301247
283 Reading FSRBX from the internet...
FSRBX 2016-04-22 25.13 2016-01-22 22.1 13.710403
284 Reading FSRFX from the internet...
FSRFX 2016-04-22 79.36 2016-01-22 66.57 19.212868
285 Reading FSRPX from the internet...
FSRPX 2016-04-22 104.5 2016-01-22 98.25253 6.358574
286 Reading FSRRX from the internet...
FSRRX 2016-04-22 8.53 2016-01-22 8.07 5.7001266
287 Reading FSSKX from the internet...
FSSKX 2016-04-22 33.97 2016-01-22 30.89 9.970871
288 Reading FSTCX from the internet...
FSTCX 2016-04-22 66.63 2016-01-22 58.385036 14.121696
289 Reading FSTFX from the internet...
FSTFX 2016-04-22 10.68 2016-01-22 10.64202 0.35688782
290 Reading FSTGX from the internet...
FSTGX 2016-04-22 10.73 2016-01-22 10.628221 0.957634
291 Reading FSTMX from the internet...
FSTMX 2016-04-22 60.01 2016-01-22 54.163967 10.793213
292 Reading FSTSX from the internet...
FSTSX 2016-04-22 15.05 2016-01-22 13.85 8.664261
293 Reading FSTVX from the internet...
FSTVX 2016-04-22 60.01 2016-01-22 54.155796 10.809921
294 Reading FSUTX from the internet...
FSUTX 2016-04-22 69.91 2016-01-22 63.74 9.679947
295 Reading FSVLX from the internet...
FSVLX 2016-04-22 11.9 2016-01-22 10.463622 13.727341
296 Reading FTABX from the internet...
FTABX 2016-04-22 11.82 2016-01-22 11.652243 1.4397049
297 Reading FTANX from the internet...
FTANX 2016-04-22 10.32 2016-01-22 9.853347 4.735985
298 Reading FTBFX from the internet...
FTBFX 2016-04-22 10.56 2016-01-22 10.151126 4.027878
299 Reading FTFMX from the internet...
FTFMX 2016-04-22 13.7 2016-01-22 13.517234 1.3520966
300 Reading FTHRX from the internet...
FTHRX 2016-04-22 10.93 2016-01-22 10.698504 2.1638184
301 Reading FTIEX from the internet...
FTIEX 2016-04-22 7.63 2016-01-22 7.01 8.844505
302 Reading FTQGX from the internet...
FTQGX 2016-04-22 18.33 2016-01-22 16.7 9.760475
303 Reading FTRNX from the internet...
FTRNX 2016-04-22 83.63 2016-01-22 78.09343 7.089676
304 Reading FUBFX from the internet...
FUBFX 2016-04-22 11.75 2016-01-22 11.496808 2.2022858
305 Reading FUSEX from the internet...
FUSEX 2016-04-22 73.58 2016-01-22 66.71489 10.29023
306 Reading FUSIX from the internet...
FUSIX 2016-04-22 8.89 2016-01-22 8.24 7.8883514
307 Reading FUSVX from the internet...
FUSVX 2016-04-22 73.59 2016-01-22 66.71582 10.303665
308 Reading FVDFX from the internet...
FVDFX 2016-04-22 24.02 2016-01-22 21.61 11.152245
309 Reading FVDKX from the internet...
FVDKX 2016-04-22 24.01 2016-01-22 21.6 11.157402
310 Reading FVLKX from the internet...
FVLKX 2016-04-22 101.04 2016-01-22 87.76 15.132179
311 Reading FVSAX from the internet...
FVSAX 2016-04-22 17.59 2016-01-22 15.72 11.895668
312 Reading FVSKX from the internet...
FVSKX 2016-04-22 42.79 2016-01-22 37.83 13.111282
313 Reading FWRLX from the internet...
FWRLX 2016-04-22 8.3 2016-01-22 7.77 6.821106
314 Reading FWWFX from the internet...
FWWFX 2016-04-22 21.95 2016-01-22 20.4 7.5980453
315 Reading FXI from the internet...
FXI 2016-04-22 34.35 2016-01-22 30.73 11.780014
316 Reading FXIFX from the internet...
FXIFX 2016-04-22 14.76 2016-01-22 13.49 9.414383
317 Reading FXZ from the internet...
FXZ 2016-04-22 32.55 2016-01-22 25.389025 28.205002
318 Reading GABUX from the internet...
GABUX 2016-04-22 9.32 2016-01-22 8.449582 10.3013
319 Reading GASFX from the internet...
GASFX 2016-04-22 26.92 2016-01-22 24.009993 12.1199875
320 Reading GLD from the internet...
GLD 2016-04-22 117.89 2016-01-22 105.0 12.276184
321 Reading GTFBX from the internet...
GTFBX 2016-04-22 11.84 2016-01-22 11.695106 1.2389297
322 Reading GTSGX from the internet...
GTSGX 2016-04-22 8.58 2016-01-22 7.65 12.156853
323 Reading GVPIX from the internet...
GVPIX 2016-04-22 55.69 2016-01-22 53.75 3.6092987
324 Reading GWX from the internet...
GWX 2016-04-22 29.55 2016-01-22 25.86 14.2691345
325 Reading HAO from the internet...
HAO 2016-04-22 23.07 2016-01-22 20.8 10.913467
326 Reading HDOGX from the internet...
HDOGX 2016-04-22 13.66 2016-01-22 12.455321 9.671997
327 Reading HLPPX from the internet...
HLPPX 2016-04-22 16.08 2016-01-22 14.483637 11.021843
328 Reading IAU from the internet...
IAU 2016-04-22 11.91 2016-01-22 10.59 12.464584
329 Reading IBB from the internet...
IBB 2016-04-22 288.34 2016-01-22 287.8525 0.16934967
330 Reading IBM from the internet...
IBM 2016-04-22 148.5 2016-01-22 121.261375 22.462738
331 Reading ICENX from the internet...
ICENX 2016-04-22 12.01 2016-01-22 10.16 18.208672
332 Reading ICF from the internet...
ICF 2016-04-22 100.39 2016-01-22 94.54674 6.1802826
333 Reading IEI from the internet...
IEI 2016-04-22 125.22 2016-01-22 123.92888 1.041832
334 Reading IGOV from the internet...
IGOV 2016-04-22 96.47 2016-01-22 89.75799 7.4779053
335 Reading IHE from the internet...
IHE 2016-04-22 148.82 2016-01-22 146.77216 1.3952637
336 Reading IJS from the internet...
IJS 2016-04-22 116.1 2016-01-22 98.28507 18.12577
337 Reading ITB from the internet...
ITB 2016-04-22 27.63 2016-01-22 23.889322 15.658363
338 Reading IVV from the internet...
IVV 2016-04-22 210.03 2016-01-22 191.49 9.681961
339 Reading IWM from the internet...
IWM 2016-04-22 114.11 2016-01-22 101.066505 12.905846
340 Reading JASCX from the internet...
JASCX 2016-04-22 30.54 2016-01-22 27.89 9.501625
341 Reading JATTX from the internet...
JATTX 2016-04-22 22.57 2016-01-22 20.13 12.121216
342 Reading JIGFX from the internet...
JIGFX 2016-04-22 25.61 2016-01-22 24.16 6.001663
343 Reading JNK from the internet...
JNK 2016-04-22 35.04 2016-01-22 32.425816 8.06205
344 Reading KRE from the internet...
KRE 2016-04-22 40.81 2016-01-22 35.73 14.217743
345 Reading KYTFX from the internet...
KYTFX 2016-04-22 7.98 2016-01-22 7.888109 1.1649246
346 Reading LEXCX from the internet...
LEXCX 2016-04-22 31.25 2016-01-22 26.97 15.869484
347 Reading LQD from the internet...
LQD 2016-04-22 119.66 2016-01-22 112.55967 6.3080673
348 Reading MDXBX from the internet...
MDXBX 2016-04-22 11.02 2016-01-22 10.867262 1.4054871
349 Reading MERKX from the internet...
MERKX 2016-04-22 9.79 2016-01-22 9.15 6.994545
350 Reading MOO from the internet...
MOO 2016-04-22 48.87 2016-01-22 43.0 13.651154
351 Reading MNBAX from the internet...
MNBAX 2016-04-22 16.26 2016-01-22 15.17 7.185234
352 Reading MVALX from the internet...
MVALX 2016-04-22 33.15 2016-01-22 29.36 12.908722
353 Reading NAESX from the internet...
NAESX 2016-04-22 54.83 2016-01-22 47.99735 14.235481
354 Reading NCATX from the internet...
NCATX 2016-04-22 12.12 2016-01-22 11.927216 1.616333
355 Reading NCITX from the internet...
NCITX 2016-04-22 11.06 2016-01-22 10.928158 1.2064438
356 Reading NHINX from the internet...
NHINX 2016-04-22 8.35 2016-01-22 7.742657 7.844116
357 Reading NOAZX from the internet...
NOAZX 2016-04-22 10.99 2016-01-22 10.852195 1.2698288
358 Reading NOITX from the internet...
NOITX 2016-04-22 10.85 2016-01-22 10.744052 0.9861145
359 Reading NOSGX from the internet...
NOSGX 2016-04-22 20.13 2016-01-22 17.58 14.505112
360 Reading NOTEX from the internet...
NOTEX 2016-04-22 10.93 2016-01-22 10.777192 1.4178848
361 Reading NTFIX from the internet...
NTFIX 2016-04-22 11.81 2016-01-22 11.68606 1.0605774
362 Reading OAKBX from the internet...
OAKBX 2016-04-22 29.29 2016-01-22 26.81 9.250282
363 Reading OAKIX from the internet...
OAKIX 2016-04-22 21.28 2016-01-22 19.16 11.06472
364 Reading OIL from the internet...
OIL 2016-04-22 5.73 2016-01-22 4.83 18.633545
365 Reading ONEQ from the internet...
ONEQ 2016-04-22 192.98 2016-01-22 179.70128 7.389328
366 Reading OWSMX from the internet...
OWSMX 2016-04-22 15.15 2016-01-22 13.6 11.397049
367 Reading PARWX from the internet...
PARWX 2016-04-22 28.58 2016-01-22 25.84 10.603714
368 Reading PASDX from the internet...
PASDX 2016-04-22 10.92 2016-01-22 9.781508 11.639229
369 Reading PAUDX from the internet...
PAUDX 2016-04-22 8.22 2016-01-22 7.333714 12.085091
370 Reading PBDDX from the internet...
PBDDX 2016-04-22 10.21 2016-01-22 9.792152 4.267166
371 Reading PENNX from the internet...
PENNX 2016-04-22 10.08 2016-01-22 8.55 17.89473
372 Reading PFBDX from the internet...
PFBDX 2016-04-22 9.67 2016-01-22 8.921851 8.385574
373 Reading PFODX from the internet...
PFODX 2016-04-22 10.17 2016-01-22 9.905238 2.672943
374 Reading PGNDX from the internet...
PGNDX 2016-04-22 11.35 2016-01-22 11.23835 0.99347687
375 Reading PKB from the internet...
PKB 2016-04-22 25.71 2016-01-22 21.28 20.817657
376 Reading PLMDX from the internet...
PLMDX 2016-04-22 8.75 2016-01-22 8.078354 8.314148
377 Reading POAGX from the internet...
POAGX 2016-04-22 31.95 2016-01-22 29.37 8.78447
378 Reading POGSX from the internet...
POGSX 2016-04-22 50.21 2016-01-22 45.19 11.10865
379 Reading PRF from the internet...
PRF 2016-04-22 90.93 2016-01-22 80.26865 13.282082
380 Reading PRFDX from the internet...
PRFDX 2016-04-22 30.14 2016-01-22 26.159452 15.216484
381 Reading PRFHX from the internet...
PRFHX 2016-04-22 12.15 2016-01-22 11.915435 1.9685745
382 Reading PRFSX from the internet...
PRFSX 2016-04-22 5.66 2016-01-22 5.64202 0.31867218
383 Reading PRGFX from the internet...
PRGFX 2016-04-22 51.35 2016-01-22 49.01 4.774536
384 Reading PRGTX from the internet...
PRGTX 2016-04-22 13.36 2016-01-22 12.22 9.328964
385 Reading PRHSX from the internet...
PRHSX 2016-04-22 63.72 2016-01-22 62.06 2.6748276
386 Reading PRINX from the internet...
PRINX 2016-04-22 12.15 2016-01-22 11.975248 1.4592667
387 Reading PRIPX from the internet...
PRIPX 2016-04-22 11.87 2016-01-22 11.505087 3.171753
388 Reading PRMTX from the internet...
PRMTX 2016-04-22 70.23 2016-01-22 65.64 6.9926987
389 Reading PRNHX from the internet...
PRNHX 2016-04-22 41.74 2016-01-22 38.64 8.022781
390 Reading PRNYX from the internet...
PRNYX 2016-04-22 11.94 2016-01-22 11.776274 1.3903046
391 Reading PRPFX from the internet...
PRPFX 2016-04-22 37.64 2016-01-22 33.83 11.262192
392 Reading PRRDX from the internet...
PRRDX 2016-04-22 10.85 2016-01-22 10.46728 3.6563492
393 Reading PRTAX from the internet...
PRTAX 2016-04-22 10.47 2016-01-22 10.33622 1.2942886
394 Reading PRTIX from the internet...
PRTIX 2016-04-22 5.94 2016-01-22 5.869222 1.2059174
395 Reading PRULX from the internet...
PRULX 2016-04-22 13.32 2016-01-22 12.948985 2.8652039
396 Reading PRVAX from the internet...
PRVAX 2016-04-22 12.29 2016-01-22 12.124223 1.3673172
397 Reading PRXCX from the internet...
PRXCX 2016-04-22 11.82 2016-01-22 11.636329 1.5784302
398 Reading PSCE from the internet...
PSCE 2016-04-22 17.06 2016-01-22 12.366361 37.954895
399 Reading PSCM from the internet...
PSCM 2016-04-22 35.08 2016-01-22 26.40672 32.844986
400 Reading PTM from the internet...
PTM 2016-04-22 10.81 2016-01-22 8.73 23.825897
401 Reading PTTDX from the internet...
PTTDX 2016-04-22 10.17 2016-01-22 9.998388 1.7164001
402 Reading PYVLX from the internet...
PYVLX 2016-04-22 14.39 2016-01-22 12.955429 11.073128
403 Reading PYZ from the internet...
PYZ 2016-04-22 53.9 2016-01-22 43.67517 23.411087
404 Reading QQQ from the internet...
QQQ 2016-04-22 108.98 2016-01-22 103.46309 5.3322525
405 Reading REACX from the internet...
REACX 2016-04-22 30.39 2016-01-22 28.545656 6.4610214
406 Reading RFV from the internet...
RFV 2016-04-22 53.06 2016-01-22 41.66727 27.342155
407 Reading ROOF from the internet...
ROOF 2016-04-22 24.91 2016-01-22 21.970062 13.381561
408 Reading RPMGX from the internet...
RPMGX 2016-04-22 74.17 2016-01-22 66.8 11.032928
409 Reading RSP from the internet...
RSP 2016-04-22 80.22 2016-01-22 70.58601 13.648582
410 Reading RTM from the internet...
RTM 2016-04-22 85.28 2016-01-22 66.75088 27.758621
411 Reading RWJ from the internet...
RWJ 2016-04-22 55.79 2016-01-22 46.04 21.17723
412 Reading RWX from the internet...
RWX 2016-04-22 41.98 2016-01-22 36.38845 15.366272
413 Reading RYGBX from the internet...
RYGBX 2016-04-22 56.89 2016-01-22 54.933296 3.5619583
414 Reading RYU from the internet...
RYU 2016-04-22 80.07 2016-01-22 71.689964 11.68927
415 Reading RYURX from the internet...
RYURX 2016-04-22 13.62 2016-01-22 15.11 -9.861015
416 Reading RZV from the internet...
RZV 2016-04-22 60.55 2016-01-22 47.475266 27.5401
417 Reading SCHF from the internet...
SCHF 2016-04-22 28.2 2016-01-22 25.56 10.328636
418 Reading SEQUX from the internet...
SEQUX 2016-04-22 187.55 2016-01-22 192.39 -2.5157242
419 Reading SHY from the internet...
SHY 2016-04-22 84.91 2016-01-22 84.607445 0.35760498
420 Reading SLYV from the internet...
SLYV 2016-04-22 99.82 2016-01-22 84.69 17.865158
421 Reading SMDMX from the internet...
SMDMX 2016-04-22 11.57 2016-01-22 11.408213 1.4181595
422 Reading SMTFX from the internet...
SMTFX 2016-04-22 10.66 2016-01-22 10.519234 1.3381805
423 Reading SPHIX from the internet...
SPHIX 2016-04-22 8.27 2016-01-22 7.603334 8.768082
424 Reading SPLV from the internet...
SPLV 2016-04-22 39.89 2016-01-22 36.63854 8.874428
425 Reading SPY from the internet...
SPY 2016-04-22 208.97 2016-01-22 189.5424 10.249733
426 Reading SSSFX from the internet...
SSSFX 2016-04-22 20.72 2016-01-22 17.12 21.02803
427 Reading STCEX from the internet...
STCEX 2016-04-22 10.23 2016-01-22 8.65 18.265892
428 Reading SWHFX from the internet...
SWHFX 2016-04-22 23.1 2016-01-22 21.49 7.4918594
429 Reading SWNTX from the internet...
SWNTX 2016-04-22 12.02 2016-01-22 11.907147 0.9477768
430 Reading SWRSX from the internet...
SWRSX 2016-04-22 11.08 2016-01-22 10.71 3.454712
431 Reading TGFNX from the internet...
TGFNX 2016-04-22 11.15 2016-01-22 10.971338 1.6284332
432 Reading TGMNX from the internet...
TGMNX 2016-04-22 10.6 2016-01-22 10.496346 0.9875183
433 Reading THD from the internet...
THD 2016-04-22 67.9 2016-01-22 58.63 15.811012
434 Reading TIP from the internet...
TIP 2016-04-22 113.82 2016-01-22 109.95 3.519783
435 Reading TIXRX from the internet...
TIXRX 2016-04-22 10.78 2016-01-22 10.671045 1.0210266
436 Reading TWEBX from the internet...
TWEBX 2016-04-22 20.31 2016-01-22 18.42 10.260582
437 Reading UGA from the internet...
UGA 2016-04-22 27.21 2016-01-22 24.9 9.277107
438 Reading USAGX from the internet...
USAGX 2016-04-22 13.86 2016-01-22 7.99 73.46684
439 Reading USATX from the internet...
USATX 2016-04-22 13.64 2016-01-22 13.491235 1.102684
440 Reading USCBX from the internet...
USCBX 2016-04-22 11.32 2016-01-22 11.173252 1.313385
441 Reading USNYX from the internet...
USNYX 2016-04-22 12.33 2016-01-22 12.166264 1.3458252
442 Reading USSTX from the internet...
USSTX 2016-04-22 10.59 2016-01-22 10.576002 0.13235474
443 Reading USTEX from the internet...
USTEX 2016-04-22 13.77 2016-01-22 13.584346 1.3666763
444 Reading USVAX from the internet...
USVAX 2016-04-22 11.55 2016-01-22 11.413159 1.1989746
445 Reading VAW from the internet...
VAW 2016-04-22 103.85 2016-01-22 83.38739 24.539207
446 Reading VB from the internet...
VB 2016-04-22 114.46 2016-01-22 100.47 13.924553
447 Reading VBIIX from the internet...
VBIIX 2016-04-22 11.61 2016-01-22 11.287116 2.8606415
448 Reading VBILX from the internet...
VBILX 2016-04-22 11.61 2016-01-22 11.285149 2.8785706
449 Reading VBLTX from the internet...
VBLTX 2016-04-22 14.05 2016-01-22 13.218496 6.2904587
450 Reading VBMFX from the internet...
VBMFX 2016-04-22 10.88 2016-01-22 10.655669 2.1052704
451 Reading VCAIX from the internet...
VCAIX 2016-04-22 12.0 2016-01-22 11.872169 1.0767365
452 Reading VCITX from the internet...
VCITX 2016-04-22 12.39 2016-01-22 12.197289 1.579956
453 Reading VEIPX from the internet...
VEIPX 2016-04-22 30.89 2016-01-22 27.626316 11.813675
454 Reading VEU from the internet...
VEU 2016-04-22 44.69 2016-01-22 39.90174 12.000122
455 Reading VEXMX from the internet...
VEXMX 2016-04-22 64.6 2016-01-22 57.073635 13.187111
456 Reading VFIIX from the internet...
VFIIX 2016-04-22 10.77 2016-01-22 10.659376 1.0378113
457 Reading VFINX from the internet...
VFINX 2016-04-22 193.1 2016-01-22 175.10464 10.2769165
458 Reading VFITX from the internet...
VFITX 2016-04-22 11.51 2016-01-22 11.364554 1.2798157
459 Reading VGHCX from the internet...
VGHCX 2016-04-22 206.57 2016-01-22 200.05383 3.2572174
460 Reading VGTSX from the internet...
VGTSX 2016-04-22 14.9 2016-01-22 13.269075 12.291168
461 Reading VHDYX from the internet...
VHDYX 2016-04-22 27.67 2016-01-22 24.808678 11.533562
462 Reading VICEX from the internet...
VICEX 2016-04-22 30.59 2016-01-22 27.59 10.873505
463 Reading VIMSX from the internet...
VIMSX 2016-04-22 33.59 2016-01-22 29.866419 12.467453
464 Reading VIPSX from the internet...
VIPSX 2016-04-22 13.33 2016-01-22 12.88 3.4937897
465 Reading VMATX from the internet...
VMATX 2016-04-22 11.07 2016-01-22 10.918206 1.3902817
466 Reading VMLTX from the internet...
VMLTX 2016-04-22 11.07 2016-01-22 11.029036 0.3714218
467 Reading VNQ from the internet...
VNQ 2016-04-22 81.81 2016-01-22 75.56418 8.265579
468 Reading VNQI from the internet...
VNQI 2016-04-22 54.64 2016-01-22 46.86012 16.602348
469 Reading VO from the internet...
VO 2016-04-22 123.05 2016-01-22 109.61 12.26165
470 Reading VOHIX from the internet...
VOHIX 2016-04-22 12.84 2016-01-22 12.637332 1.6037216
471 Reading VOO from the internet...
VOO 2016-04-22 191.66 2016-01-22 173.72762 10.322128
472 Reading VOOG from the internet...
VOOG 2016-04-22 104.35 2016-01-22 97.43 7.102539
473 Reading VPAIX from the internet...
VPAIX 2016-04-22 11.85 2016-01-22 11.677214 1.4796982
474 Reading VPU from the internet...
VPU 2016-04-22 103.06 2016-01-22 94.11927 9.499359
475 Reading VSGBX from the internet...
VSGBX 2016-04-22 10.8 2016-01-22 10.734097 0.61396027
476 Reading VSS from the internet...
VSS 2016-04-22 95.93 2016-01-22 84.53514 13.479439
477 Reading VT from the internet...
VT 2016-04-22 58.99 2016-01-22 53.061726 11.172417
478 Reading VTI from the internet...
VTI 2016-04-22 106.8 2016-01-22 96.35915 10.83535
479 Reading VTRIX from the internet...
VTRIX 2016-04-22 32.31 2016-01-22 28.59 13.011551
480 Reading VTSMX from the internet...
VTSMX 2016-04-22 51.97 2016-01-22 46.90175 10.806107
481 Reading VTV from the internet...
VTV 2016-04-22 84.34 2016-01-22 75.27011 12.049782
482 Reading VUG from the internet...
VUG 2016-04-22 107.51 2016-01-22 99.10828 8.477318
483 Reading VUSTX from the internet...
VUSTX 2016-04-22 12.91 2016-01-22 12.531435 3.0209198
484 Reading VWAHX from the internet...
VWAHX 2016-04-22 11.48 2016-01-22 11.287342 1.7068481
485 Reading VWELX from the internet...
VWELX 2016-04-22 38.04 2016-01-22 35.002323 8.678505
486 Reading VWESX from the internet...
VWESX 2016-04-22 10.49 2016-01-22 9.885437 6.1156845
487 Reading VWINX from the internet...
VWINX 2016-04-22 25.47 2016-01-22 23.96389 6.2849197
488 Reading VWLTX from the internet...
VWLTX 2016-04-22 11.92 2016-01-22 11.736249 1.5656738
489 Reading VWNDX from the internet...
VWNDX 2016-04-22 19.42 2016-01-22 17.23 12.710396
490 Reading VWNFX from the internet...
VWNFX 2016-04-22 34.91 2016-01-22 30.96 12.7584
491 Reading VWO from the internet...
VWO 2016-04-22 35.02 2016-01-22 29.519566 18.633186
492 Reading VXUS from the internet...
VXUS 2016-04-22 46.48 2016-01-22 41.526276 11.929131
493 Reading WIP from the internet...
WIP 2016-04-22 54.19 2016-01-22 49.64 9.165993
494 Reading XBI from the internet...
XBI 2016-04-22 57.86 2016-01-22 55.31 4.6103745
495 Reading XHB from the internet...
XHB 2016-04-22 34.74 2016-01-22 30.25 14.842972
496 Reading XLE from the internet...
XLE 2016-04-22 67.04 2016-01-22 55.344856 21.131409
497 Reading XLF from the internet...
XLF 2016-04-22 23.55 2016-01-22 21.164337 11.272087
498 Reading XTN from the internet...
XTN 2016-04-22 46.64 2016-01-22 38.63 20.735184
499 Reading XMPT from the internet...
XMPT 2016-04-22 28.55 2016-01-22 26.742323 6.7596054
500 Reading YACKX from the internet...
YACKX 2016-04-22 22.06 2016-01-22 19.97 10.465706
501 Reading YAFFX from the internet...
YAFFX 2016-04-22 20.94 2016-01-22 18.75 11.680008
502 Reading CSDYX from the internet...
CSDYX 2016-04-22 16.12 2016-01-22 15.842405 1.7522354 *BT*
503 DODGX 2016-04-22 163.68 2016-01-22 144.77077 13.061501 *BT*
504 Reading EIERX from the internet...
EIERX 2016-04-22 15.5 2016-01-22 14.18 9.308884 *BT*
505 Reading FAIOX from the internet...
FAIOX 2016-04-22 18.8 2016-01-22 17.56 7.061508 *BT*
506 Reading FATIX from the internet...
FATIX 2016-04-22 37.28 2016-01-22 34.11 9.293457 *BT*
507 Reading FDIFX from the internet...
FDIFX 2016-04-22 12.83 2016-01-22 11.88 7.996628 *BT*
508 FEFIX 2016-04-22 13.35 2016-01-22 12.18 9.605911 *BT*
509 Reading FFFIX from the internet...
FFFIX 2016-04-22 10.53 2016-01-22 9.55 10.261772 *BT*
510 Reading FFFPX from the internet...
FFFPX 2016-04-22 10.46 2016-01-22 9.49 10.221291 *BT*
511 Reading FFIVX from the internet...
FFIVX 2016-04-22 11.66 2016-01-22 11.0 5.9999924 *BT*
512 Reading FHFIX from the internet...
FHFIX 2016-04-22 11.32 2016-01-22 10.27 10.223946 *BT*
513 Reading FIADX from the internet...
FIADX 2016-04-22 38.24 2016-01-22 35.95 6.369957 *BT*
514 Reading FIAFX from the internet...
FIAFX 2016-04-22 10.76 2016-01-22 10.275334 4.7167892 *BT*
515 Reading FIFFX from the internet...
FIFFX 2016-04-22 13.64 2016-01-22 12.37 10.266785 *BT*
516 Reading FINSX from the internet...
FINSX 2016-04-22 26.68 2016-01-22 24.475246 9.008095 *BT*
517 Reading FITHX from the internet...
FITHX 2016-04-22 12.74 2016-01-22 11.56 10.207603 *BT*
518 Reading FITWX from the internet...
FITWX 2016-04-22 12.63 2016-01-22 11.64 8.505157 *BT*
519 FSEVX 2016-04-22 50.7 2016-01-22 44.79509 13.182045 *BT*
520 Reading FSGDX from the internet...
FSGDX 2016-04-22 10.95 2016-01-22 9.76 12.192619 *BT*
521 Reading FSITX from the internet...
FSITX 2016-04-22 11.75 2016-01-22 11.496808 2.2022858 *BT*
522 Reading FSRIX from the internet...
FSRIX 2016-04-22 11.83 2016-01-22 11.169987 5.9088135 *BT*
523 FUSVX 2016-04-22 73.59 2016-01-22 66.71582 10.303665 *BT*
524 Reading FVIIX from the internet...
FVIIX 2016-04-22 10.51 2016-01-22 10.379388 1.2583847 *BT*
525 Reading JEMSX from the internet...
JEMSX 2016-04-22 20.21 2016-01-22 17.07 18.394836 *BT*
526 Reading MLAIX from the internet...
MLAIX 2016-04-22 9.43 2016-01-22 9.03 4.4296875 *BT*
527 Reading NFJEX from the internet...
NFJEX 2016-04-22 16.19 2016-01-22 14.204981 13.974106 *BT*
528 Reading PCRIX from the internet...
PCRIX 2016-04-22 6.74 2016-01-22 6.01 12.146416 *BT*
529 Reading PMBPX from the internet...
PMBPX 2016-04-22 21.09 2016-01-22 18.84 11.942673 *BT*
530 Reading PSVIX from the internet...
PSVIX 2016-04-22 22.87 2016-01-22 19.85 15.214111 *BT*
531 Reading RYTFX from the internet...
RYTFX 2016-04-22 13.03 2016-01-22 11.25596 15.760887 *BT*
532 Reading VEVIX from the internet...
VEVIX 2016-04-22 32.34 2016-01-22 28.212233 14.631126 *BT*
=======================================
RYURX 2016-04-22 13.62 2016-01-22 15.11 -9.861015 1
CHAD 2016-04-22 44.17 2016-01-22 48.22 -8.39901 2
SEQUX 2016-04-22 187.55 2016-01-22 192.39 -2.5157242 3
FBIOX 2016-04-22 183.69 2016-01-22 188.29 -2.4430313 4
USSTX 2016-04-22 10.59 2016-01-22 10.576002 0.13235474 5
IBB 2016-04-22 288.34 2016-01-22 287.8525 0.16934967 6
FCONX 2016-04-22 10.02 2016-01-22 9.991019 0.29006958 7
PRFSX 2016-04-22 5.66 2016-01-22 5.64202 0.31867218 8
FCNVX 2016-04-22 10.02 2016-01-22 9.988024 0.32014465 9
FSTFX 2016-04-22 10.68 2016-01-22 10.64202 0.35688782 10
SHY 2016-04-22 84.91 2016-01-22 84.607445 0.35760498 11
VMLTX 2016-04-22 11.07 2016-01-22 11.029036 0.3714218 12
FIRJX 2016-04-22 50.86 2016-01-22 50.648052 0.4184723 13
FPHAX 2016-04-22 19.42 2016-01-22 19.32 0.5175934 14
FFXSX 2016-04-22 10.08 2016-01-22 10.028094 0.51760864 15
FCSTX 2016-04-22 10.79 2016-01-22 10.726071 0.5960083 16
BMBSX 2016-04-22 12.11 2016-01-22 12.03813 0.597023 17
FSBIX 2016-04-22 10.51 2016-01-22 10.447111 0.6019745 18
VSGBX 2016-04-22 10.8 2016-01-22 10.734097 0.61396027 19
FSBAX 2016-04-22 10.51 2016-01-22 10.444128 0.6307144 20
FSHBX 2016-04-22 8.61 2016-01-22 8.550048 0.70118713 21
FLTMX 2016-04-22 10.6 2016-01-22 10.503098 0.9226074 22
FGMNX 2016-04-22 11.61 2016-01-22 11.50342 0.92650604 23
SWNTX 2016-04-22 12.02 2016-01-22 11.907147 0.9477768 24
FSTGX 2016-04-22 10.73 2016-01-22 10.628221 0.957634 25
BSV 2016-04-22 80.46 2016-01-22 79.682846 0.9753113 26
FMHTX 2016-04-22 12.51 2016-01-22 12.388151 0.9835968 27
NOITX 2016-04-22 10.85 2016-01-22 10.744052 0.9861145 28
TGMNX 2016-04-22 10.6 2016-01-22 10.496346 0.9875183 29
PGNDX 2016-04-22 11.35 2016-01-22 11.23835 0.99347687 30
TIXRX 2016-04-22 10.78 2016-01-22 10.671045 1.0210266 31
FIMIX 2016-04-22 11.87 2016-01-22 11.749175 1.0283737 32
VFIIX 2016-04-22 10.77 2016-01-22 10.659376 1.0378113 33
IEI 2016-04-22 125.22 2016-01-22 123.92888 1.041832 34
NTFIX 2016-04-22 11.81 2016-01-22 11.68606 1.0605774 35
VCAIX 2016-04-22 12.0 2016-01-22 11.872169 1.0767365 36
FMSFX 2016-04-22 11.37 2016-01-22 11.247472 1.089386 37
FICNX 2016-04-22 11.91 2016-01-22 11.781173 1.0934982 38
USATX 2016-04-22 13.64 2016-01-22 13.491235 1.102684 39
FSAZX 2016-04-22 12.33 2016-01-22 12.195126 1.1059647 40
FPXTX 2016-04-22 11.43 2016-01-22 11.300199 1.1486664 41
KYTFX 2016-04-22 7.98 2016-01-22 7.888109 1.1649246 42
FGOVX 2016-04-22 10.49 2016-01-22 10.368381 1.1729813 43
USVAX 2016-04-22 11.55 2016-01-22 11.413159 1.1989746 44
PRTIX 2016-04-22 5.94 2016-01-22 5.869222 1.2059174 45
NCITX 2016-04-22 11.06 2016-01-22 10.928158 1.2064438 46
GTFBX 2016-04-22 11.84 2016-01-22 11.695106 1.2389297 47
FVIIX 2016-04-22 10.51 2016-01-22 10.379388 1.2583847 *BT*  48
FNJHX 2016-04-22 12.05 2016-01-22 11.899106 1.2681122 49
NOAZX 2016-04-22 10.99 2016-01-22 10.852195 1.2698288 50
FDMMX 2016-04-22 12.65 2016-01-22 12.49121 1.2712097 51
BCITX 2016-04-22 12.12 2016-01-22 11.967289 1.276062 52
VFITX 2016-04-22 11.51 2016-01-22 11.364554 1.2798157 53
PRTAX 2016-04-22 10.47 2016-01-22 10.33622 1.2942886 54
BTTTX 2016-04-22 103.53 2016-01-22 102.19 1.3112793 55
USCBX 2016-04-22 11.32 2016-01-22 11.173252 1.313385 56
FCTFX 2016-04-22 13.29 2016-01-22 13.116246 1.3247223 57
SMTFX 2016-04-22 10.66 2016-01-22 10.519234 1.3381805 58
USNYX 2016-04-22 12.33 2016-01-22 12.166264 1.3458252 59
FTFMX 2016-04-22 13.7 2016-01-22 13.517234 1.3520966 60
FHIGX 2016-04-22 13.6 2016-01-22 13.417257 1.3619995 61
USTEX 2016-04-22 13.77 2016-01-22 13.584346 1.3666763 62
PRVAX 2016-04-22 12.29 2016-01-22 12.124223 1.3673172 63
DRTAX 2016-04-22 12.03 2016-01-22 11.86622 1.3802185 64
VMATX 2016-04-22 11.07 2016-01-22 10.918206 1.3902817 65
PRNYX 2016-04-22 11.94 2016-01-22 11.776274 1.3903046 66
IHE 2016-04-22 148.82 2016-01-22 146.77216 1.3952637 67
MDXBX 2016-04-22 11.02 2016-01-22 10.867262 1.4054871 68
FOHFX 2016-04-22 12.49 2016-01-22 12.31624 1.41082 69
NOTEX 2016-04-22 10.93 2016-01-22 10.777192 1.4178848 70
SMDMX 2016-04-22 11.57 2016-01-22 11.408213 1.4181595 71
FTABX 2016-04-22 11.82 2016-01-22 11.652243 1.4397049 72
PRINX 2016-04-22 12.15 2016-01-22 11.975248 1.4592667 73
VPAIX 2016-04-22 11.85 2016-01-22 11.677214 1.4796982 74
FIBIX 2016-04-22 11.11 2016-01-22 10.942957 1.5264893 75
==> FIBAX 2016-04-22 11.11 2016-01-22 10.94002 1.5537491 76
VWLTX 2016-04-22 11.92 2016-01-22 11.736249 1.5656738 77
PRXCX 2016-04-22 11.82 2016-01-22 11.636329 1.5784302 78
VCITX 2016-04-22 12.39 2016-01-22 12.197289 1.579956 79
VOHIX 2016-04-22 12.84 2016-01-22 12.637332 1.6037216 80
NCATX 2016-04-22 12.12 2016-01-22 11.927216 1.616333 81
TGFNX 2016-04-22 11.15 2016-01-22 10.971338 1.6284332 82
VWAHX 2016-04-22 11.48 2016-01-22 11.287342 1.7068481 83
PTTDX 2016-04-22 10.17 2016-01-22 9.998388 1.7164001 84
BCLTX 2016-04-22 12.0 2016-01-22 11.797444 1.7169495 85
CSDYX 2016-04-22 16.12 2016-01-22 15.842405 1.7522354 *BT*  86
==> FSPHX 2016-04-22 194.7 2016-01-22 191.23 1.8145676 87
FIRKX 2016-04-22 54.67 2016-01-22 53.692528 1.8204956 88
PRFHX 2016-04-22 12.15 2016-01-22 11.915435 1.9685745 89
VBMFX 2016-04-22 10.88 2016-01-22 10.655669 2.1052704 90
FTHRX 2016-04-22 10.93 2016-01-22 10.698504 2.1638184 91
FBIDX 2016-04-22 11.75 2016-01-22 11.500756 2.1671906 92
FUBFX 2016-04-22 11.75 2016-01-22 11.496808 2.2022858 93
FBT 2016-04-22 97.07 2016-01-22 94.92 2.2650757 94
ASHR 2016-04-22 23.98 2016-01-22 23.44 2.3037567 95
FPCIX 2016-04-22 10.51 2016-01-22 10.26678 2.3689957 96
BND 2016-04-22 82.73 2016-01-22 80.804955 2.3823395 97
BCHYX 2016-04-22 10.74 2016-01-22 10.464821 2.6295624 98
PFODX 2016-04-22 10.17 2016-01-22 9.905238 2.672943 99
PRHSX 2016-04-22 63.72 2016-01-22 62.06 2.6748276 100
FSIPX 2016-04-22 9.83 2016-01-22 9.57 2.7168274 101
FFIPX 2016-04-22 9.84 2016-01-22 9.574109 2.7771835 102
VBIIX 2016-04-22 11.61 2016-01-22 11.287116 2.8606415 103
PRULX 2016-04-22 13.32 2016-01-22 12.948985 2.8652039 104
VBILX 2016-04-22 11.61 2016-01-22 11.285149 2.8785706 105
FLBIX 2016-04-22 13.52 2016-01-22 13.134343 2.9362564 106
VUSTX 2016-04-22 12.91 2016-01-22 12.531435 3.0209198 107
==> FLBAX 2016-04-22 13.53 2016-01-22 13.131431 3.0352325 108
PRIPX 2016-04-22 11.87 2016-01-22 11.505087 3.171753 109
VGHCX 2016-04-22 206.57 2016-01-22 200.05383 3.2572174 110
FIPAX 2016-04-22 11.94 2016-01-22 11.56 3.2871857 111
FINPX 2016-04-22 12.06 2016-01-22 11.663142 3.4026718 112
FSIGX 2016-04-22 11.34 2016-01-22 10.963953 3.4298553 113
SWRSX 2016-04-22 11.08 2016-01-22 10.71 3.454712 114
FIBFX 2016-04-22 11.34 2016-01-22 10.960997 3.4577484 115
VIPSX 2016-04-22 13.33 2016-01-22 12.88 3.4937897 116
TIP 2016-04-22 113.82 2016-01-22 109.95 3.519783 117
RYGBX 2016-04-22 56.89 2016-01-22 54.933296 3.5619583 118
DODIX 2016-04-22 13.57 2016-01-22 13.098777 3.5974655 119
GVPIX 2016-04-22 55.69 2016-01-22 53.75 3.6092987 120
FIKFX 2016-04-22 11.41 2016-01-22 11.01219 3.6124496 121
FBNDX 2016-04-22 7.8 2016-01-22 7.527652 3.617981 122
FIRLX 2016-04-22 54.42 2016-01-22 52.50952 3.6383362 123
PRRDX 2016-04-22 10.85 2016-01-22 10.46728 3.6563492 124
ACITX 2016-04-22 11.69 2016-01-22 11.27 3.7266998 125
FASIX 2016-04-22 12.94 2016-01-22 12.473368 3.7410278 126
FTBFX 2016-04-22 10.56 2016-01-22 10.151126 4.027878 127
PBDDX 2016-04-22 10.21 2016-01-22 9.792152 4.267166 128
CGMRX 2016-04-22 27.14 2016-01-22 26.0 4.384613 129
MLAIX 2016-04-22 9.43 2016-01-22 9.03 4.4296875 *BT*  130
FFRHX 2016-04-22 9.32 2016-01-22 8.916606 4.5240784 131
FIRMX 2016-04-22 57.81 2016-01-22 55.274994 4.586174 132
XBI 2016-04-22 57.86 2016-01-22 55.31 4.6103745 133
FFKAX 2016-04-22 11.6 2016-01-22 11.084368 4.6518936 134
FFFAX 2016-04-22 11.36 2016-01-22 10.853268 4.6689377 135
FIAFX 2016-04-22 10.76 2016-01-22 10.275334 4.7167892 *BT*  136
FTANX 2016-04-22 10.32 2016-01-22 9.853347 4.735985 137
PRGFX 2016-04-22 51.35 2016-01-22 49.01 4.774536 138
FCBFX 2016-04-22 11.29 2016-01-22 10.769087 4.83712 139
FJIFX 2016-04-22 12.55 2016-01-22 11.96 4.9331055 140
FPUKX 2016-04-22 20.3 2016-01-22 19.34 4.963806 141
FPURX 2016-04-22 20.32 2016-01-22 19.35 5.0129166 142
FDSVX 2016-04-22 24.5 2016-01-22 23.32 5.0600433 143
FGDKX 2016-04-22 24.5 2016-01-22 23.31 5.1051025 144
FFANX 2016-04-22 10.58 2016-01-22 10.05 5.273628 145
FIRNX 2016-04-22 57.32 2016-01-22 54.437126 5.2957916 146
QQQ 2016-04-22 108.98 2016-01-22 103.46309 5.3322525 147
FBGRX 2016-04-22 66.73 2016-01-22 63.15 5.6690445 148
FSRRX 2016-04-22 8.53 2016-01-22 8.07 5.7001266 149
FIROX 2016-04-22 58.86 2016-01-22 55.628235 5.809578 150
FRIFX 2016-04-22 11.55 2016-01-22 10.911067 5.8558197 151
FSICX 2016-04-22 10.46 2016-01-22 9.88073 5.8626328 152
FKIFX 2016-04-22 13.17 2016-01-22 12.44 5.8681717 153
FSRIX 2016-04-22 11.83 2016-01-22 11.169987 5.9088135 *BT*  154
FFFVX 2016-04-22 11.81 2016-01-22 11.15 5.9192886 155
FFKVX 2016-04-22 12.7 2016-01-22 11.99 5.9216003 156
FFIVX 2016-04-22 11.66 2016-01-22 11.0 5.9999924 *BT*  157
JIGFX 2016-04-22 25.61 2016-01-22 24.16 6.001663 158
FASMX 2016-04-22 16.36 2016-01-22 15.42 6.095978 159
VWESX 2016-04-22 10.49 2016-01-22 9.885437 6.1156845 160
FHIFX 2016-04-22 8.19 2016-01-22 7.715725 6.146858 161
FIRPX 2016-04-22 59.47 2016-01-22 56.009285 6.1788177 162
ICF 2016-04-22 100.39 2016-01-22 94.54674 6.1802826 163
FBMPX 2016-04-22 71.31 2016-01-22 67.09923 6.2754364 164
VWINX 2016-04-22 25.47 2016-01-22 23.96389 6.2849197 165
VBLTX 2016-04-22 14.05 2016-01-22 13.218496 6.2904587 166
LQD 2016-04-22 119.66 2016-01-22 112.55967 6.3080673 167
FDGRX 2016-04-22 131.21 2016-01-22 123.4 6.32901 168
FGCKX 2016-04-22 131.1 2016-01-22 123.27 6.351921 169
FIGRX 2016-04-22 38.33 2016-01-22 36.04 6.3540573 170
==> FSRPX 2016-04-22 104.5 2016-01-22 98.25253 6.358574 171
FIADX 2016-04-22 38.24 2016-01-22 35.95 6.369957 *BT*  172
FIRQX 2016-04-22 58.59 2016-01-22 55.05727 6.4164658 173
FIDKX 2016-04-22 38.25 2016-01-22 35.94 6.4273834 174
REACX 2016-04-22 30.39 2016-01-22 28.545656 6.4610214 175
FSCPX 2016-04-22 34.06 2016-01-22 31.987383 6.479492 176
==> FDLSX 2016-04-22 130.78 2016-01-22 122.8 6.498375 177
FIVLX 2016-04-22 7.94 2016-01-22 7.45 6.577179 178
FIRRX 2016-04-22 55.77 2016-01-22 52.316162 6.60186 179
FFVNX 2016-04-22 9.47 2016-01-22 8.88 6.644142 180
FINVX 2016-04-22 9.45 2016-01-22 8.86 6.659149 181
FLIFX 2016-04-22 13.38 2016-01-22 12.54 6.6985626 182
FFFCX 2016-04-22 14.96 2016-01-22 14.02 6.7046967 183
FFIDX 2016-04-22 41.67 2016-01-22 39.04 6.7366714 184
FIRSX 2016-04-22 58.29 2016-01-22 54.61038 6.737961 185
FFDKX 2016-04-22 41.66 2016-01-22 39.03 6.738411 186
FFKCX 2016-04-22 12.67 2016-01-22 11.87 6.7396774 187
XMPT 2016-04-22 28.55 2016-01-22 26.742323 6.7596054 188
EEH 2016-04-22 15.47 2016-01-22 14.49 6.7632904 189
FWRLX 2016-04-22 8.3 2016-01-22 7.77 6.821106 190
FBAKX 2016-04-22 21.51 2016-01-22 20.13 6.855438 191
FIRUX 2016-04-22 59.08 2016-01-22 55.286205 6.8621063 192
FIRVX 2016-04-22 56.44 2016-01-22 52.75215 6.990898 193
PRMTX 2016-04-22 70.23 2016-01-22 65.64 6.9926987 194
MERKX 2016-04-22 9.79 2016-01-22 9.15 6.994545 195
==> FCNTX 2016-04-22 97.94 2016-01-22 91.498825 7.039627 196
FCNKX 2016-04-22 97.89 2016-01-22 91.43883 7.055176 197
FAIOX 2016-04-22 18.8 2016-01-22 17.56 7.061508 *BT*  198
FOCPX 2016-04-22 78.71 2016-01-22 73.5 7.0884323 199
FTRNX 2016-04-22 83.63 2016-01-22 78.09343 7.089676 200
VOOG 2016-04-22 104.35 2016-01-22 97.43 7.102539 201
FIRWX 2016-04-22 57.68 2016-01-22 53.84118 7.129898 202
MNBAX 2016-04-22 16.26 2016-01-22 15.17 7.185234 203
FSANX 2016-04-22 10.8 2016-01-22 10.07 7.24926 204
==> FNCMX 2016-04-22 64.47 2016-01-22 60.1 7.2712173 205
FPIOX 2016-04-22 8.93 2016-01-22 8.324122 7.2785873 206
FIXRX 2016-04-22 57.67 2016-01-22 53.756237 7.2805786 207
FPIFX 2016-04-22 13.84 2016-01-22 12.89 7.370056 208
ONEQ 2016-04-22 192.98 2016-01-22 179.70128 7.389328 209
FKVFX 2016-04-22 13.13 2016-01-22 12.22 7.4468 210
FFVFX 2016-04-22 12.23 2016-01-22 11.38 7.4692383 211
IGOV 2016-04-22 96.47 2016-01-22 89.75799 7.4779053 212
SWHFX 2016-04-22 23.1 2016-01-22 21.49 7.4918594 213
==> FSCSX 2016-04-22 119.63 2016-01-22 111.256424 7.526375 214
FWWFX 2016-04-22 21.95 2016-01-22 20.4 7.5980453 215
FIGSX 2016-04-22 13.63 2016-01-22 12.66 7.6619263 216
FDIVX 2016-04-22 34.74 2016-01-22 32.26 7.687546 217
FIGFX 2016-04-22 11.16 2016-01-22 10.36 7.7220078 218
FDYSX 2016-04-22 8.64 2016-01-22 8.02 7.7306747 219
FDIKX 2016-04-22 34.69 2016-01-22 32.19 7.766388 220
FDFFX 2016-04-22 34.75 2016-01-22 32.24 7.7853546 221
FFIGX 2016-04-22 13.67 2016-01-22 12.68 7.807564 222
NHINX 2016-04-22 8.35 2016-01-22 7.742657 7.844116 223
FUSIX 2016-04-22 8.89 2016-01-22 8.24 7.8883514 224
FFFDX 2016-04-22 14.89 2016-01-22 13.8 7.8985596 225
FASGX 2016-04-22 18.95 2016-01-22 17.56 7.9157257 226
FFKDX 2016-04-22 13.86 2016-01-22 12.84 7.9439163 227
==> FDEGX 2016-04-22 33.36 2016-01-22 30.9 7.9611664 228
FDIFX 2016-04-22 12.83 2016-01-22 11.88 7.996628 *BT*  229
FAGKX 2016-04-22 33.59 2016-01-22 31.1 8.006432 230
PRNHX 2016-04-22 41.74 2016-01-22 38.64 8.022781 231
FMAGX 2016-04-22 89.49 2016-01-22 82.82 8.053612 232
FQIFX 2016-04-22 14.49 2016-01-22 13.41 8.053696 233
JNK 2016-04-22 35.04 2016-01-22 32.425816 8.06205 234
FMGKX 2016-04-22 89.39 2016-01-22 82.71 8.076416 235
FCPGX 2016-04-22 18.32 2016-01-22 16.95 8.082596 236
==> FRESX 2016-04-22 41.87 2016-01-22 38.731884 8.102158 237
EWJ 2016-04-22 12.21 2016-01-22 11.29 8.148804 238
FGBLX 2016-04-22 22.59 2016-01-22 20.88 8.1896515 239
==> FDFAX 2016-04-22 93.76 2016-01-22 86.62175 8.240715 240
VNQ 2016-04-22 81.81 2016-01-22 75.56418 8.265579 241
FSCOX 2016-04-22 14.9 2016-01-22 13.76 8.284882 242
PLMDX 2016-04-22 8.75 2016-01-22 8.078354 8.314148 243
FDGKX 2016-04-22 30.63 2016-01-22 28.27 8.348068 244
FSDIX 2016-04-22 14.12 2016-01-22 13.03 8.365311 245
PFBDX 2016-04-22 9.67 2016-01-22 8.921851 8.385574 246
FFTWX 2016-04-22 12.73 2016-01-22 11.74 8.432709 247
VUG 2016-04-22 107.51 2016-01-22 99.10828 8.477318 248
FKTWX 2016-04-22 14.44 2016-01-22 13.31 8.489845 249
FITWX 2016-04-22 12.63 2016-01-22 11.64 8.505157 *BT*  250
FCVSX 2016-04-22 26.24 2016-01-22 24.16 8.609268 251
FFSTX 2016-04-22 15.08 2016-01-22 13.88 8.645538 252
FOSFX 2016-04-22 40.89 2016-01-22 37.63 8.6633 253
FSTSX 2016-04-22 15.05 2016-01-22 13.85 8.664261 254
VWELX 2016-04-22 38.04 2016-01-22 35.002323 8.678505 255
FOSKX 2016-04-22 40.8 2016-01-22 37.54 8.684067 256
FIENX 2016-04-22 8.18 2016-01-22 7.525335 8.699486 257
FSHNX 2016-04-22 8.92 2016-01-22 8.202427 8.748306 258
SPHIX 2016-04-22 8.27 2016-01-22 7.603334 8.768082 259
FSHFX 2016-04-22 8.92 2016-01-22 8.200489 8.77401 260
FBSOX 2016-04-22 40.5 2016-01-22 37.23 8.783249 261
POAGX 2016-04-22 31.95 2016-01-22 29.37 8.78447 262
FTIEX 2016-04-22 7.63 2016-01-22 7.01 8.844505 263
==> SPLV 2016-04-22 39.89 2016-01-22 36.63854 8.874428 264
FAMRX 2016-04-22 15.82 2016-01-22 14.53 8.878181 265
FLPSX 2016-04-22 48.33 2016-01-22 44.38 8.900406 266
FLGEX 2016-04-22 14.89 2016-01-22 13.67 8.924652 267
FLPKX 2016-04-22 48.3 2016-01-22 44.34 8.9309845 268
FINSX 2016-04-22 26.68 2016-01-22 24.475246 9.008095 *BT*  269
FFNOX 2016-04-22 36.9 2016-01-22 33.803234 9.161163 270
WIP 2016-04-22 54.19 2016-01-22 49.64 9.165993 271
FSHCX 2016-04-22 85.97 2016-01-22 78.7 9.23761 272
OAKBX 2016-04-22 29.29 2016-01-22 26.81 9.250282 273
UGA 2016-04-22 27.21 2016-01-22 24.9 9.277107 274
EFA 2016-04-22 59.54 2016-01-22 54.48 9.287811 275
FATIX 2016-04-22 37.28 2016-01-22 34.11 9.293457 *BT*  276
FSPTX 2016-04-22 117.63 2016-01-22 107.62 9.301247 277
EIERX 2016-04-22 15.5 2016-01-22 14.18 9.308884 *BT*  278
FDCAX 2016-04-22 32.47 2016-01-22 29.7 9.326599 279
PRGTX 2016-04-22 13.36 2016-01-22 12.22 9.328964 280
FIVFX 2016-04-22 16.74 2016-01-22 15.3 9.411766 281
FXIFX 2016-04-22 14.76 2016-01-22 13.49 9.414383 282
FHKCX 2016-04-22 23.54 2016-01-22 21.51 9.437477 283
FNMIX 2016-04-22 15.23 2016-01-22 13.912907 9.466698 284
FFKEX 2016-04-22 14.64 2016-01-22 13.37 9.498886 285
VPU 2016-04-22 103.06 2016-01-22 94.11927 9.499359 286
JASCX 2016-04-22 30.54 2016-01-22 27.89 9.501625 287
FFFEX 2016-04-22 15.53 2016-01-22 14.18 9.520447 288
FSIIX 2016-04-22 36.24 2016-01-22 33.0836 9.540688 289
FEDCX 2016-04-22 9.65 2016-01-22 8.809462 9.541306 290
FEDFX 2016-04-22 9.65 2016-01-22 8.808527 9.552933 291
FSIVX 2016-04-22 36.25 2016-01-22 33.076176 9.595505 292
==> FEFIX 2016-04-22 13.35 2016-01-22 12.18 9.605911 293
FSMEX 2016-04-22 37.2 2016-01-22 33.92 9.669815 294
HDOGX 2016-04-22 13.66 2016-01-22 12.455321 9.671997 295
==> FSUTX 2016-04-22 69.91 2016-01-22 63.74 9.679947 296
FJPNX 2016-04-22 12.01 2016-01-22 10.95 9.6803665 297
FIEUX 2016-04-22 35.8 2016-01-22 32.64 9.681366 298
IVV 2016-04-22 210.03 2016-01-22 191.49 9.681961 299
FOHIX 2016-04-22 13.69 2016-01-22 12.48 9.6955185 300
FTQGX 2016-04-22 18.33 2016-01-22 16.7 9.760475 301
FIDSX 2016-04-22 82.69 2016-01-22 75.31 9.799507 302
FDSSX 2016-04-22 33.96 2016-01-22 30.89 9.938492 303
FSSKX 2016-04-22 33.97 2016-01-22 30.89 9.970871 304
FSDCX 2016-04-22 27.91 2016-01-22 25.365625 10.030792 305
FFFFX 2016-04-22 8.96 2016-01-22 8.14 10.073708 306
FDEQX 2016-04-22 32.31 2016-01-22 29.35 10.085175 307
FSDAX 2016-04-22 115.43 2016-01-22 104.854454 10.08593 308
FKTHX 2016-04-22 15.05 2016-01-22 13.67 10.095093 309
FFTHX 2016-04-22 12.75 2016-01-22 11.58 10.10363 310
FFFGX 2016-04-22 10.12 2016-01-22 9.19 10.119698 311
FSOFX 2016-04-22 12.4 2016-01-22 11.26 10.124329 312
FDEKX 2016-04-22 32.27 2016-01-22 29.3 10.13652 313
FFKFX 2016-04-22 15.09 2016-01-22 13.7 10.145988 314
FFKHX 2016-04-22 15.63 2016-01-22 14.19 10.148003 315
FFKGX 2016-04-22 15.52 2016-01-22 14.09 10.149048 316
FLCEX 2016-04-22 11.77 2016-01-22 10.684479 10.159805 317
FFFHX 2016-04-22 10.17 2016-01-22 9.23 10.184189 318
FSOPX 2016-04-22 12.33 2016-01-22 11.19 10.187675 319
FSGFX 2016-04-22 16.54 2016-01-22 15.01 10.193207 320
FITHX 2016-04-22 12.74 2016-01-22 11.56 10.207603 *BT*  321
FFFPX 2016-04-22 10.46 2016-01-22 9.49 10.221291 *BT*  322
FHFIX 2016-04-22 11.32 2016-01-22 10.27 10.223946 *BT*  323
==> SPY 2016-04-22 208.97 2016-01-22 189.5424 10.249733 324
FDCPX 2016-04-22 67.18 2016-01-22 60.93044 10.256874 325
TWEBX 2016-04-22 20.31 2016-01-22 18.42 10.260582 326
FFFIX 2016-04-22 10.53 2016-01-22 9.55 10.261772 *BT*  327
FIFFX 2016-04-22 13.64 2016-01-22 12.37 10.266785 *BT*  328
FFSMX 2016-04-22 60.02 2016-01-22 54.43 10.270073 329
FIPFX 2016-04-22 15.56 2016-01-22 14.11 10.276398 330
VFINX 2016-04-22 193.1 2016-01-22 175.10464 10.2769165 331
FCSSX 2016-04-22 5.15 2016-01-22 4.67 10.278366 332
FIHFX 2016-04-22 15.23 2016-01-22 13.81 10.282394 333
FUSEX 2016-04-22 73.58 2016-01-22 66.71489 10.29023 334
FBIFX 2016-04-22 15.32 2016-01-22 13.89 10.295174 335
GABUX 2016-04-22 9.32 2016-01-22 8.449582 10.3013 336
FUSVX 2016-04-22 73.59 2016-01-22 66.71582 10.303665 337
==> VOO 2016-04-22 191.66 2016-01-22 173.72762 10.322128 338
SCHF 2016-04-22 28.2 2016-01-22 25.56 10.328636 339
FDSCX 2016-04-22 23.28 2016-01-22 21.1 10.331749 340
FCSFX 2016-04-22 5.21 2016-01-22 4.72 10.381363 341
==> FSPCX 2016-04-22 67.78 2016-01-22 61.4 10.390877 342
FJSCX 2016-04-22 14.4 2016-01-22 13.04 10.429443 343
YACKX 2016-04-22 22.06 2016-01-22 19.97 10.465706 344
PARWX 2016-04-22 28.58 2016-01-22 25.84 10.603714 345
FEXPX 2016-04-22 21.03 2016-01-22 19.0 10.684219 346
FSAEX 2016-04-22 12.83 2016-01-22 11.587088 10.7267 347
FSFFX 2016-04-22 12.82 2016-01-22 11.577096 10.735878 348
FSCDX 2016-04-22 24.09 2016-01-22 21.75 10.758629 349
FEXKX 2016-04-22 21.0 2016-01-22 18.96 10.759499 350
FSTMX 2016-04-22 60.01 2016-01-22 54.163967 10.793213 351
VTSMX 2016-04-22 51.97 2016-01-22 46.90175 10.806107 352
FSTVX 2016-04-22 60.01 2016-01-22 54.155796 10.809921 353
VTI 2016-04-22 106.8 2016-01-22 96.35915 10.83535 354
VICEX 2016-04-22 30.59 2016-01-22 27.59 10.873505 355
HAO 2016-04-22 23.07 2016-01-22 20.8 10.913467 356
FCPEX 2016-04-22 11.73 2016-01-22 10.57 10.974457 357
FGRTX 2016-04-22 15.96 2016-01-22 14.38 10.987488 358
HLPPX 2016-04-22 16.08 2016-01-22 14.483637 11.021843 359
RPMGX 2016-04-22 74.17 2016-01-22 66.8 11.032928 360
OAKIX 2016-04-22 21.28 2016-01-22 19.16 11.06472 361
PYVLX 2016-04-22 14.39 2016-01-22 12.955429 11.073128 362
POGSX 2016-04-22 50.21 2016-01-22 45.19 11.10865 363
FVDFX 2016-04-22 24.02 2016-01-22 21.61 11.152245 364
FVDKX 2016-04-22 24.01 2016-01-22 21.6 11.157402 365
VT 2016-04-22 58.99 2016-01-22 53.061726 11.172417 366
==> FIUIX 2016-04-22 24.0 2016-01-22 21.58 11.214088 367
==> FBCVX 2016-04-22 16.34 2016-01-22 14.69 11.23214 368
PRPFX 2016-04-22 37.64 2016-01-22 33.83 11.262192 369
XLF 2016-04-22 23.55 2016-01-22 21.164337 11.272087 370
OWSMX 2016-04-22 15.15 2016-01-22 13.6 11.397049 371
ACWV 2016-04-22 73.89 2016-01-22 66.28 11.481598 372
VHDYX 2016-04-22 27.67 2016-01-22 24.808678 11.533562 373
PASDX 2016-04-22 10.92 2016-01-22 9.781508 11.639229 374
FILFX 2016-04-22 9.57 2016-01-22 8.57 11.66861 375
YAFFX 2016-04-22 20.94 2016-01-22 18.75 11.680008 376
==> RYU 2016-04-22 80.07 2016-01-22 71.689964 11.68927 377
FEQTX 2016-04-22 25.63 2016-01-22 22.94 11.726234 378
FSLCX 2016-04-22 17.81 2016-01-22 15.94 11.731491 379
FETKX 2016-04-22 25.63 2016-01-22 22.93 11.774956 380
FXI 2016-04-22 34.35 2016-01-22 30.73 11.780014 381
VEIPX 2016-04-22 30.89 2016-01-22 27.626316 11.813675 382
FVSAX 2016-04-22 17.59 2016-01-22 15.72 11.895668 383
VXUS 2016-04-22 46.48 2016-01-22 41.526276 11.929131 384
FCVBX 2016-04-22 16.04 2016-01-22 14.33 11.933014 385
==> PMBPX 2016-04-22 21.09 2016-01-22 18.84 11.942673 *BT*  386
VEU 2016-04-22 44.69 2016-01-22 39.90174 12.000122 387
FGRIX 2016-04-22 29.69 2016-01-22 26.5 12.037743 388
VTV 2016-04-22 84.34 2016-01-22 75.27011 12.049782 389
FGIKX 2016-04-22 29.66 2016-01-22 26.47 12.051376 390
PAUDX 2016-04-22 8.22 2016-01-22 7.333714 12.085091 391
FCSAX 2016-04-22 15.01 2016-01-22 13.39 12.098572 392
GASFX 2016-04-22 26.92 2016-01-22 24.009993 12.1199875 393
JATTX 2016-04-22 22.57 2016-01-22 20.13 12.121216 394
BULIX 2016-04-22 17.78 2016-01-22 15.854406 12.145485 395
PCRIX 2016-04-22 6.74 2016-01-22 6.01 12.146416 *BT*  396
GTSGX 2016-04-22 8.58 2016-01-22 7.65 12.156853 397
FSGEX 2016-04-22 10.77 2016-01-22 9.6 12.187508 398
FSGDX 2016-04-22 10.95 2016-01-22 9.76 12.192619 *BT*  399
FCPVX 2016-04-22 17.69 2016-01-22 15.76 12.246193 400
VO 2016-04-22 123.05 2016-01-22 109.61 12.26165 401
GLD 2016-04-22 117.89 2016-01-22 105.0 12.276184 402
VGTSX 2016-04-22 14.9 2016-01-22 13.269075 12.291168 403
FEIKX 2016-04-22 52.6 2016-01-22 46.807148 12.375999 404
==> FLVEX 2016-04-22 10.87 2016-01-22 9.672857 12.376312 405
FEQIX 2016-04-22 52.63 2016-01-22 46.832645 12.378868 406
IAU 2016-04-22 11.91 2016-01-22 10.59 12.464584 407
VIMSX 2016-04-22 33.59 2016-01-22 29.866419 12.467453 408
FMEIX 2016-04-22 13.03 2016-01-22 11.58 12.521591 409
FPBFX 2016-04-22 27.2 2016-01-22 24.17 12.5362015 410
==> FSHOX 2016-04-22 59.35 2016-01-22 52.73 12.554527 411
DIA 2016-04-22 179.9 2016-01-22 159.73149 12.626503 412
FNORX 2016-04-22 48.76 2016-01-22 43.29 12.635712 413
DODFX 2016-04-22 36.91 2016-01-22 32.76 12.667892 414
FSMVX 2016-04-22 23.07 2016-01-22 20.47 12.701508 415
VWNDX 2016-04-22 19.42 2016-01-22 17.23 12.710396 416
FSLBX 2016-04-22 62.27 2016-01-22 55.23 12.746689 417
VWNFX 2016-04-22 34.91 2016-01-22 30.96 12.7584 418
FISMX 2016-04-22 22.89 2016-01-22 20.28 12.869812 419
IWM 2016-04-22 114.11 2016-01-22 101.066505 12.905846 420
MVALX 2016-04-22 33.15 2016-01-22 29.36 12.908722 421
VTRIX 2016-04-22 32.31 2016-01-22 28.59 13.011551 422
DODGX 2016-04-22 163.68 2016-01-22 144.77077 13.061501 423
FSLSX 2016-04-22 42.81 2016-01-22 37.86 13.074478 424
FVSKX 2016-04-22 42.79 2016-01-22 37.83 13.111282 425
FMCSX 2016-04-22 34.2 2016-01-22 30.22 13.17009 426
FSEMX 2016-04-22 50.69 2016-01-22 44.788765 13.175705 427
FSEVX 2016-04-22 50.7 2016-01-22 44.79509 13.182045 428
VEXMX 2016-04-22 64.6 2016-01-22 57.073635 13.187111 429
FKMCX 2016-04-22 34.22 2016-01-22 30.23 13.198814 430
==> FSAIX 2016-04-22 65.09 2016-01-22 57.47 13.259079 431
FMILX 2016-04-22 34.59 2016-01-22 30.54 13.2612915 432
PRF 2016-04-22 90.93 2016-01-22 80.26865 13.282082 433
FIREX 2016-04-22 10.35 2016-01-22 9.13 13.362541 434
ROOF 2016-04-22 24.91 2016-01-22 21.970062 13.381561 435
DBC 2016-04-22 14.06 2016-01-22 12.4 13.387108 436
FSLVX 2016-04-22 17.14 2016-01-22 15.11 13.434814 437
FSEAX 2016-04-22 30.9 2016-01-22 27.24 13.436127 438
VSS 2016-04-22 95.93 2016-01-22 84.53514 13.479439 439
FLSAX 2016-04-22 53.6 2016-01-22 47.19 13.583389 440
RSP 2016-04-22 80.22 2016-01-22 70.58601 13.648582 441
MOO 2016-04-22 48.87 2016-01-22 43.0 13.651154 442
FSAVX 2016-04-22 37.69 2016-01-22 33.153393 13.683685 443
FSRBX 2016-04-22 25.13 2016-01-22 22.1 13.710403 444
FSVLX 2016-04-22 11.9 2016-01-22 10.463622 13.727341 445
FEMKX 2016-04-22 22.47 2016-01-22 19.74 13.829781 446
FKEMX 2016-04-22 22.48 2016-01-22 19.74 13.880447 447
VB 2016-04-22 114.46 2016-01-22 100.47 13.924553 448
FLVCX 2016-04-22 40.57 2016-01-22 35.61 13.928665 449
FLCKX 2016-04-22 40.63 2016-01-22 35.66 13.937187 450
FLCSX 2016-04-22 27.01 2016-01-22 23.7 13.96624 451
NFJEX 2016-04-22 16.19 2016-01-22 14.204981 13.974106 *BT*  452
==> FSELX 2016-04-22 73.1 2016-01-22 64.12547 13.9952545 453
BRSVX 2016-04-22 20.5 2016-01-22 17.97 14.079025 454
FSTCX 2016-04-22 66.63 2016-01-22 58.385036 14.121696 455
KRE 2016-04-22 40.81 2016-01-22 35.73 14.217743 456
NAESX 2016-04-22 54.83 2016-01-22 47.99735 14.235481 457
GWX 2016-04-22 29.55 2016-01-22 25.86 14.2691345 458
NOSGX 2016-04-22 20.13 2016-01-22 17.58 14.505112 459
FSCGX 2016-04-22 38.34 2016-01-22 33.48 14.516129 460
FMIMX 2016-04-22 24.69 2016-01-22 21.56 14.517632 461
EEMV 2016-04-22 51.67 2016-01-22 45.09 14.593033 462
==> VEVIX 2016-04-22 32.34 2016-01-22 28.212233 14.631126 *BT*  463
FSCFX 2016-04-22 12.25 2016-01-22 10.68 14.700378 464
EMLC 2016-04-22 18.67 2016-01-22 16.273495 14.726433 465
XHB 2016-04-22 34.74 2016-01-22 30.25 14.842972 466
FDVLX 2016-04-22 100.93 2016-01-22 87.7 15.085518 467
FVLKX 2016-04-22 101.04 2016-01-22 87.76 15.132179 468
PSVIX 2016-04-22 22.87 2016-01-22 19.85 15.214111 *BT*  469
PRFDX 2016-04-22 30.14 2016-01-22 26.159452 15.216484 470
RWX 2016-04-22 41.98 2016-01-22 36.38845 15.366272 471
ITB 2016-04-22 27.63 2016-01-22 23.889322 15.658363 472
RYTFX 2016-04-22 13.03 2016-01-22 11.25596 15.760887 *BT*  473
FCYIX 2016-04-22 30.71 2016-01-22 26.52 15.799393 474
THD 2016-04-22 67.9 2016-01-22 58.63 15.811012 475
LEXCX 2016-04-22 31.25 2016-01-22 26.97 15.869484 476
FSCRX 2016-04-22 28.14 2016-01-22 24.24 16.089104 477
VNQI 2016-04-22 54.64 2016-01-22 46.86012 16.602348 478
FEMSX 2016-04-22 15.18 2016-01-22 12.98 16.949165 479
FEMFX 2016-04-22 15.22 2016-01-22 13.01 16.98693 480
FSDPX 2016-04-22 71.99 2016-01-22 61.35 17.343117 481
EES 2016-04-22 79.24 2016-01-22 67.521866 17.354568 482
FSLEX 2016-04-22 20.2 2016-01-22 17.206095 17.400269 483
EEM 2016-04-22 34.54 2016-01-22 29.33 17.76339 484
CHTTX 2016-04-22 36.26 2016-01-22 30.77 17.842041 485
SLYV 2016-04-22 99.82 2016-01-22 84.69 17.865158 486
PENNX 2016-04-22 10.08 2016-01-22 8.55 17.89473 487
IJS 2016-04-22 116.1 2016-01-22 98.28507 18.12577 488
ICENX 2016-04-22 12.01 2016-01-22 10.16 18.208672 489
STCEX 2016-04-22 10.23 2016-01-22 8.65 18.265892 490
JEMSX 2016-04-22 20.21 2016-01-22 17.07 18.394836 *BT*  491
VWO 2016-04-22 35.02 2016-01-22 29.519566 18.633186 492
OIL 2016-04-22 5.73 2016-01-22 4.83 18.633545 493
FSRFX 2016-04-22 79.36 2016-01-22 66.57 19.212868 494
FSCHX 2016-04-22 139.57 2016-01-22 117.03 19.260025 495
==> XTN 2016-04-22 46.64 2016-01-22 38.63 20.735184 496
PKB 2016-04-22 25.71 2016-01-22 21.28 20.817657 497
SSSFX 2016-04-22 20.72 2016-01-22 17.12 21.02803 498
XLE 2016-04-22 67.04 2016-01-22 55.344856 21.131409 499
RWJ 2016-04-22 55.79 2016-01-22 46.04 21.17723 500
CSCO 2016-04-22 28.15 2016-01-22 23.158213 21.555153 501
FSAMX 2016-04-22 8.21 2016-01-22 6.74 21.81009 502
FICDX 2016-04-22 47.35 2016-01-22 38.69 22.383049 503
IBM 2016-04-22 148.5 2016-01-22 121.261375 22.462738 504
PYZ 2016-04-22 53.9 2016-01-22 43.67517 23.411087 505
PTM 2016-04-22 10.81 2016-01-22 8.73 23.825897 506
VAW 2016-04-22 103.85 2016-01-22 83.38739 24.539207 507
FSENX 2016-04-22 40.38 2016-01-22 32.1 25.794395 508
==> FNARX 2016-04-22 26.94 2016-01-22 21.38 26.005623 509
FSESX 2016-04-22 45.65 2016-01-22 36.13 26.349297 510
RFV 2016-04-22 53.06 2016-01-22 41.66727 27.342155 511
AMLP 2016-04-22 12.21 2016-01-22 9.578286 27.47583 512
RZV 2016-04-22 60.55 2016-01-22 47.475266 27.5401 513
RTM 2016-04-22 85.28 2016-01-22 66.75088 27.758621 514
FXZ 2016-04-22 32.55 2016-01-22 25.389025 28.205002 515
FLATX 2016-04-22 18.54 2016-01-22 14.38 28.929077 516
FEMEX 2016-04-22 7.66 2016-01-22 5.93 29.17369 517
FFGCX 2016-04-22 10.3 2016-01-22 7.82 31.713562 518
PSCM 2016-04-22 35.08 2016-01-22 26.40672 32.844986 519
FSNGX 2016-04-22 24.22 2016-01-22 17.85 35.686264 520
==> PSCE 2016-04-22 17.06 2016-01-22 12.366361 37.954895 521
EWZ 2016-04-22 28.04 2016-01-22 18.08 55.0885 522
EPU 2016-04-22 29.84 2016-01-22 18.63 60.17177 523
==> FSAGX 2016-04-22 20.98 2016-01-22 12.742434 64.64673 524
USAGX 2016-04-22 13.86 2016-01-22 7.99 73.46684 525

Process finished with exit code 0
