C:\tools\jdk1.8.0_77\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.8.0_77\jre\lib\charsets.jar;C:\tools\jdk1.8.0_77\jre\lib\deploy.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\cldrdata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\dnsns.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jaccess.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jfxrt.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\localedata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\nashorn.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunec.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunpkcs11.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\zipfs.jar;C:\tools\jdk1.8.0_77\jre\lib\javaws.jar;C:\tools\jdk1.8.0_77\jre\lib\jce.jar;C:\tools\jdk1.8.0_77\jre\lib\jfr.jar;C:\tools\jdk1.8.0_77\jre\lib\jfxswt.jar;C:\tools\jdk1.8.0_77\jre\lib\jsse.jar;C:\tools\jdk1.8.0_77\jre\lib\management-agent.jar;C:\tools\jdk1.8.0_77\jre\lib\plugin.jar;C:\tools\jdk1.8.0_77\jre\lib\resources.jar;C:\tools\jdk1.8.0_77\jre\lib\rt.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=13&d=5&f=2016&b=13&a=1&c=2016
1 Reading ACITX from the internet...
ACITX 2016-06-10 11.88 2016-03-11 11.47 3.5745392
2 Reading ACWV from the internet...
ACWV 2016-06-10 74.86 2016-03-11 71.88 4.1457977
3 Reading AMLP from the internet...
AMLP 2016-06-10 12.56 2016-03-11 10.366442 21.160187
4 Reading ASHR from the internet...
ASHR 2016-06-10 23.38 2016-03-11 23.11 1.1683197
5 Reading BCHYX from the internet...
BCHYX 2016-06-10 10.91 2016-03-11 10.49954 3.909317
6 Reading BCITX from the internet...
BCITX 2016-06-10 12.2 2016-03-11 11.94963 2.0952072
7 Reading BCLTX from the internet...
BCLTX 2016-06-10 12.15 2016-03-11 11.772286 3.208496
8 Reading BMBSX from the internet...
BMBSX 2016-06-10 12.12 2016-03-11 11.979355 1.174057
9 Reading BND from the internet...
BND 2016-06-10 83.48 2016-03-11 81.22197 2.7800827
10 Reading BRSVX from the internet...
BRSVX 2016-06-10 20.94 2016-03-11 19.65 6.564888
11 Reading BSV from the internet...
BSV 2016-06-10 80.76 2016-03-11 79.694305 1.3372269
12 Reading BTTTX from the internet...
BTTTX 2016-06-10 104.61 2016-03-11 102.44 2.1183167
13 Reading BULIX from the internet...
BULIX 2016-06-10 18.66 2016-03-11 17.93188 4.0604706
14 Reading CGMRX from the internet...
CGMRX 2016-06-10 27.84 2016-03-11 26.391665 5.4878464
15 Reading CHAD from the internet...
CHAD 2016-06-10 44.58 2016-03-11 46.41 -3.9431076
16 Reading CHTTX from the internet...
CHTTX 2016-06-10 35.36 2016-03-11 35.37 -0.028266907
17 Reading CSCO from the internet...
CSCO 2016-06-10 29.03 2016-03-11 27.607521 5.1525116
18 Reading DBC from the internet...
DBC 2016-06-10 15.36 2016-03-11 13.44 14.285721
19 Reading DIA from the internet...
DIA 2016-06-10 178.71 2016-03-11 171.13438 4.4267044
20 Reading DODFX from the internet...
DODFX 2016-06-10 35.46 2016-03-11 35.06 1.140892
21 Reading DODGX from the internet...
DODGX 2016-06-10 162.02 2016-03-11 156.19286 3.7307358
22 Reading DODIX from the internet...
DODIX 2016-06-10 13.74 2016-03-11 13.257191 3.6418686
23 Reading DRTAX from the internet...
DRTAX 2016-06-10 12.15 2016-03-11 11.807176 2.9035187
24 Reading EEH from the internet...
EEH 2016-06-10 15.85 2016-03-11 15.38 3.0559158
25 Reading EEM from the internet...
EEM 2016-06-10 33.53 2016-03-11 33.14 1.1768188
26 Reading EEMV from the internet...
EEMV 2016-06-10 50.69 2016-03-11 49.83 1.7258606
27 Reading EES from the internet...
EES 2016-06-10 79.79 2016-03-11 75.4568 5.7426224
28 Reading EFA from the internet...
EFA 2016-06-10 57.15 2016-03-11 57.32 -0.29657745
29 Reading EMLC from the internet...
EMLC 2016-06-10 18.29 2016-03-11 17.798656 2.7605667
30 Reading EPU from the internet...
EPU 2016-06-10 30.0 2016-03-11 24.9 20.481934
31 Reading EWJ from the internet...
EWJ 2016-06-10 11.65 2016-03-11 11.53 1.0407562
32 Reading EWZ from the internet...
EWZ 2016-06-10 27.21 2016-03-11 26.16 4.013756
33 Reading FAGKX from the internet...
FAGKX 2016-06-10 33.7 2016-03-11 32.81 2.7125854
34 Reading FAMRX from the internet...
FAMRX 2016-06-10 15.83 2016-03-11 15.28 3.5994797
35 Reading FASGX from the internet...
FASGX 2016-06-10 19.01 2016-03-11 18.36 3.5402985
36 Reading FASIX from the internet...
FASIX 2016-06-10 13.03 2016-03-11 12.673974 2.809105
37 Reading FASMX from the internet...
FASMX 2016-06-10 16.46 2016-03-11 15.91155 3.446869
38 Reading FBAKX from the internet...
FBAKX 2016-06-10 21.66 2016-03-11 20.79115 4.17894
39 Reading FBALX from the internet...
FBALX 2016-06-10 21.66 2016-03-11 20.796083 4.154228
40 Reading FBCVX from the internet...
FBCVX 2016-06-10 15.86 2016-03-11 15.69 1.0834961
41 Reading FBGRX from the internet...
FBGRX 2016-06-10 66.43 2016-03-11 64.36 3.216278
42 Reading FBIDX from the internet...
FBIDX 2016-06-10 11.88 2016-03-11 11.560926 2.7599335
43 Reading FBIFX from the internet...
FBIFX 2016-06-10 15.27 2016-03-10 14.504215 5.279747
44 Reading FBIOX from the internet...
FBIOX 2016-06-10 177.56 2016-03-11 162.66916 9.154068
45 Reading FBMPX from the internet...
FBMPX 2016-06-10 70.46 2016-03-11 69.25682 1.7372742
46 Reading FBNDX from the internet...
FBNDX 2016-06-10 7.91 2016-03-11 7.618994 3.819481
47 Reading FBSOX from the internet...
FBSOX 2016-06-10 41.01 2016-03-11 38.04 7.807564
48 Reading FBT from the internet...
FBT 2016-06-10 92.77 2016-03-11 86.47 7.285759
49 Reading FCBFX from the internet...
FCBFX 2016-06-10 11.46 2016-03-10 10.867834 5.4487915
50 Reading FCNKX from the internet...
FCNKX 2016-06-10 97.89 2016-03-11 94.54 3.5434723
51 Reading FCNTX from the internet...
FCNTX 2016-06-10 97.92 2016-03-11 94.59 3.5204544
52 Reading FCNVX from the internet...
FCNVX 2016-06-10 10.03 2016-03-10 9.987056 0.4300003
53 Reading FCONX from the internet...
FCONX 2016-06-10 10.03 2016-03-10 9.990046 0.39993286
54 Reading FCPEX from the internet...
FCPEX 2016-06-10 11.85 2016-03-11 11.42 3.7653198
55 Reading FCPGX from the internet...
FCPGX 2016-06-10 18.79 2016-03-11 17.36 8.237328
56 Reading FCPVX from the internet...
FCPVX 2016-06-10 17.82 2016-03-11 17.16 3.8461533
57 Reading FCSAX from the internet...
FCSAX 2016-06-10 15.04 2016-03-11 14.19 5.990135
58 Reading FCSFX from the internet...
FCSFX 2016-06-10 5.57 2016-03-10 4.98 11.847389
59 Reading FCSSX from the internet...
FCSSX 2016-06-10 5.51 2016-03-10 4.93 11.764717
60 Reading FCSTX from the internet...
FCSTX 2016-06-10 10.79 2016-03-11 10.705132 0.792778
61 Reading FCTFX from the internet...
FCTFX 2016-06-10 13.41 2016-03-11 13.056164 2.710106
62 Reading FCVBX from the internet...
FCVBX 2016-06-10 16.14 2016-03-11 15.58 3.5943527
63 Reading FCVSX from the internet...
FCVSX 2016-06-10 26.19 2016-03-11 25.545984 2.5210037
64 Reading FCYIX from the internet...
FCYIX 2016-06-10 30.65 2016-03-11 29.1 5.326462
65 Reading FDCAX from the internet...
FDCAX 2016-06-10 31.62 2016-03-11 30.99 2.0329132
66 Reading FDCPX from the internet...
FDCPX 2016-06-10 67.83 2016-03-11 66.67012 1.7397308
67 Reading FDEGX from the internet...
FDEGX 2016-06-10 33.46 2016-03-11 32.59 2.6695251
68 Reading FDEKX from the internet...
FDEKX 2016-06-10 31.93 2016-03-11 31.29 2.0453796
69 Reading FDEQX from the internet...
FDEQX 2016-06-10 31.96 2016-03-11 31.33 2.010849
70 Reading FDFAX from the internet...
FDFAX 2016-06-10 96.31 2016-03-11 93.12012 3.4255524
71 Reading FDFFX from the internet...
FDFFX 2016-06-10 33.84 2016-03-11 33.09 2.2665482
72 Reading FDGKX from the internet...
FDGKX 2016-06-10 30.54 2016-03-11 29.85 2.3115616
73 Reading FDGRX from the internet...
FDGRX 2016-06-10 131.8 2016-03-11 125.24 5.2379456
74 Reading FDIKX from the internet...
FDIKX 2016-06-10 33.9 2016-03-11 33.69 0.6233368
75 Reading FDIVX from the internet...
FDIVX 2016-06-10 33.95 2016-03-11 33.75 0.59259033
76 Reading FDLSX from the internet...
FDLSX 2016-06-10 128.57 2016-03-11 130.76 -1.6748123
77 Reading FDMMX from the internet...
FDMMX 2016-06-10 12.78 2016-03-11 12.437043 2.7575378
78 Reading FDSCX from the internet...
FDSCX 2016-06-10 23.57 2016-03-11 22.21 6.123375
79 Reading FDSSX from the internet...
FDSSX 2016-06-10 34.13 2016-03-11 32.57 4.789688
80 Reading FDSVX from the internet...
FDSVX 2016-06-10 24.64 2016-03-11 23.81 3.4859314
81 Reading FDVLX from the internet...
FDVLX 2016-06-10 101.78 2016-03-11 96.88 5.0578003
82 Reading FDYSX from the internet...
FDYSX 2016-06-10 8.66 2016-03-11 8.41 2.9726486
83 Reading FEDCX from the internet...
FEDCX 2016-06-10 9.86 2016-03-10 9.206724 7.0956345
84 Reading FEDFX from the internet...
FEDFX 2016-06-10 9.86 2016-03-10 9.203841 7.129181
85 Reading FEFIX from the internet...
FEFIX 2016-06-10 12.92 2016-03-11 12.457758 3.710472
86 Reading FEIKX from the internet...
FEIKX 2016-06-10 52.63 2016-03-11 50.341743 4.5454483
87 Reading FEMEX from the internet...
FEMEX 2016-06-10 7.47 2016-03-11 7.0 6.714287
88 Reading FEMFX from the internet...
FEMFX 2016-06-10 14.95 2016-03-11 14.49 3.1746063
89 Reading FEMKX from the internet...
FEMKX 2016-06-10 22.56 2016-03-11 21.48 5.027939
90 Reading FEMSX from the internet...
FEMSX 2016-06-10 14.91 2016-03-11 14.45 3.1833878
91 Reading FEQIX from the internet...
FEQIX 2016-06-10 52.65 2016-03-11 50.376713 4.512581
92 Reading FEQTX from the internet...
FEQTX 2016-06-10 25.81 2016-03-11 24.540146 5.1745987
93 Reading FETKX from the internet...
FETKX 2016-06-10 25.81 2016-03-11 24.534153 5.200287
94 Reading FEXKX from the internet...
FEXKX 2016-06-10 20.83 2016-03-11 20.52 1.5107117
95 Reading FEXPX from the internet...
FEXPX 2016-06-10 20.86 2016-03-11 20.56 1.4591446
96 Reading FFANX from the internet...
FFANX 2016-06-10 10.66 2016-03-11 10.318441 3.3101807
97 Reading FFDKX from the internet...
FFDKX 2016-06-10 42.32 2016-03-11 40.42 4.7006454
98 Reading FFFAX from the internet...
FFFAX 2016-06-10 11.33 2016-03-11 11.004194 2.9607391
99 Reading FFFCX from the internet...
FFFCX 2016-06-10 14.81 2016-03-11 14.338029 3.291748
100 Reading FFFDX from the internet...
FFFDX 2016-06-10 14.65 2016-03-11 14.151384 3.5234299
101 Reading FFFEX from the internet...
FFFEX 2016-06-10 15.16 2016-03-11 14.627447 3.6407852
102 Reading FFFFX from the internet...
FFFFX 2016-06-10 8.71 2016-03-11 8.411626 3.547165
103 Reading FFFGX from the internet...
FFFGX 2016-06-10 9.85 2016-03-11 9.498286 3.7029266
104 Reading FFFHX from the internet...
FFFHX 2016-06-10 9.89 2016-03-11 9.548265 3.5790176
105 Reading FFFVX from the internet...
FFFVX 2016-06-10 11.73 2016-03-11 11.369608 3.169777
106 Reading FFGCX from the internet...
FFGCX 2016-06-10 10.18 2016-03-11 9.41 8.182785
107 Reading FFIDX from the internet...
FFIDX 2016-06-10 42.32 2016-03-11 40.43 4.6747437
108 Reading FFIGX from the internet...
FFIGX 2016-06-10 13.54 2016-03-10 12.96 4.4753113
109 Reading FFIPX from the internet...
FFIPX 2016-06-10 9.97 2016-03-11 9.704107 2.7400055
110 Reading FFKAX from the internet...
FFKAX 2016-06-10 11.6 2016-03-11 11.286446 2.7781525
111 Reading FFKCX from the internet...
FFKCX 2016-06-10 12.51 2016-03-11 12.111041 3.2941818
112 Reading FFKDX from the internet...
FFKDX 2016-06-10 13.63 2016-03-11 13.169049 3.5002594
113 Reading FFKEX from the internet...
FFKEX 2016-06-10 14.29 2016-03-11 13.780348 3.6983948
114 Reading FFKFX from the internet...
FFKFX 2016-06-10 14.68 2016-03-11 14.163214 3.648796
115 Reading FFKGX from the internet...
FFKGX 2016-06-10 15.1 2016-03-11 14.570558 3.633644
116 Reading FFKHX from the internet...
FFKHX 2016-06-10 15.22 2016-03-11 14.683456 3.6540756
117 Reading FFKVX from the internet...
FFKVX 2016-06-10 12.59 2016-03-11 12.203367 3.168251
118 Reading FFNOX from the internet...
FFNOX 2016-06-10 36.77 2016-03-11 35.63528 3.1842575
119 Reading FFRHX from the internet...
FFRHX 2016-06-10 9.4 2016-03-11 9.009205 4.3377304
120 Reading FFSMX from the internet...
FFSMX 2016-06-10 60.41 2016-03-11 57.746384 4.61261
121 Reading FFSTX from the internet...
FFSTX 2016-06-10 15.03 2016-03-10 14.5 3.6551743
122 Reading FFTHX from the internet...
FFTHX 2016-06-10 12.41 2016-03-11 11.968469 3.689125
123 Reading FFTWX from the internet...
FFTWX 2016-06-10 12.49 2016-03-11 12.057921 3.5833588
124 Reading FFVFX from the internet...
FFVFX 2016-06-10 12.07 2016-03-11 11.668867 3.4376297
125 Reading FFVNX from the internet...
FFVNX 2016-06-10 9.15 2016-03-10 9.0 1.6666641
126 Reading FFXSX from the internet...
FFXSX 2016-06-10 10.12 2016-03-11 10.019099 1.0070801
127 Reading FGBLX from the internet...
FGBLX 2016-06-10 22.72 2016-03-11 21.8 4.2201843
128 Reading FGCKX from the internet...
FGCKX 2016-06-10 131.72 2016-03-11 125.12 5.2749405
129 Reading FGDKX from the internet...
FGDKX 2016-06-10 24.65 2016-03-11 23.81 3.5279236
130 Reading FGIKX from the internet...
FGIKX 2016-06-10 29.36 2016-03-11 28.226694 4.0150146
131 Reading FGMNX from the internet...
FGMNX 2016-06-10 11.66 2016-03-11 11.527312 1.1510696
132 Reading FGOVX from the internet...
FGOVX 2016-06-10 10.61 2016-03-11 10.397354 2.045189
133 Reading FGRIX from the internet...
FGRIX 2016-06-10 29.39 2016-03-11 28.25571 4.014374
134 Reading FGRTX from the internet...
FGRTX 2016-06-10 15.75 2016-03-11 15.25 3.2786865
135 Reading FHIFX from the internet...
FHIFX 2016-06-10 8.28 2016-03-11 7.975711 3.8152008
136 Reading FHIGX from the internet...
FHIGX 2016-06-10 13.76 2016-03-11 13.358332 3.006874
137 Reading FHKCX from the internet...
FHKCX 2016-06-10 22.96 2016-03-11 22.46 2.2261887
138 Reading FIBAX from the internet...
FIBAX 2016-06-10 11.27 2016-03-11 10.9696 2.7384872
139 Reading FIBFX from the internet...
FIBFX 2016-06-10 11.46 2016-03-11 11.075424 3.4723434
140 Reading FIBIX from the internet...
FIBIX 2016-06-10 11.27 2016-03-11 10.972552 2.710846
141 Reading FICDX from the internet...
FICDX 2016-06-10 47.38 2016-03-11 44.56 6.3285446
142 Reading FICNX from the internet...
FICNX 2016-06-10 12.0 2016-03-11 11.730736 2.295372
143 Reading FIDKX from the internet...
FIDKX 2016-06-10 37.7 2016-03-11 37.34 0.96411896
144 Reading FIDSX from the internet...
FIDSX 2016-06-10 82.12 2016-03-11 79.19 3.6999588
145 Reading FIENX from the internet...
FIENX 2016-06-10 7.91 2016-03-11 7.865124 0.57055664
146 Reading FIEUX from the internet...
FIEUX 2016-06-10 34.93 2016-03-11 34.59 0.9829407
147 Reading FIGFX from the internet...
FIGFX 2016-06-10 11.05 2016-03-11 10.76 2.6951675
148 Reading FIGRX from the internet...
FIGRX 2016-06-10 37.77 2016-03-11 37.42 0.9353409
149 Reading FIGSX from the internet...
FIGSX 2016-06-10 13.51 2016-03-10 12.93 4.4856873
150 Reading FIHFX from the internet...
FIHFX 2016-06-10 15.18 2016-03-10 14.424213 5.2397156
151 Reading FIKFX from the internet...
FIKFX 2016-06-10 11.45 2016-03-10 11.161478 2.5849838
152 Reading FILFX from the internet...
FILFX 2016-06-10 9.53 2016-03-11 9.24706 3.059784
153 Reading FIMIX from the internet...
FIMIX 2016-06-10 11.96 2016-03-11 11.692757 2.285553
154 Reading FINPX from the internet...
FINPX 2016-06-10 12.24 2016-03-11 11.846337 3.3230743
155 Reading FINVX from the internet...
FINVX 2016-06-10 9.12 2016-03-10 8.98 1.559021
156 Reading FIOFX from the internet...
FIOFX 2016-06-10 15.4 2016-03-10 14.634214 5.232849
157 Reading FIPAX from the internet...
FIPAX 2016-06-10 12.12 2016-03-11 11.741217 3.2261047
158 Reading FIPFX from the internet...
FIPFX 2016-06-10 15.51 2016-03-10 14.734215 5.2651978
159 Reading FIREX from the internet...
FIREX 2016-06-10 10.31 2016-03-11 9.93 3.8267822
160 Reading FIRJX from the internet...
FIRJX 2016-06-10 50.86 2016-03-11 50.741055 0.23441315
161 Reading FIRKX from the internet...
FIRKX 2016-06-10 54.82 2016-03-11 54.12378 1.2863541
162 Reading FIRLX from the internet...
FIRLX 2016-06-10 54.75 2016-03-11 53.392353 2.5427704
163 Reading FIRMX from the internet...
FIRMX 2016-06-10 58.17 2016-03-11 56.48522 2.982689
164 Reading FIRNX from the internet...
FIRNX 2016-06-10 57.64 2016-03-11 55.858505 3.1893005
165 Reading FIROX from the internet...
FIROX 2016-06-10 59.15 2016-03-11 57.24682 3.324524
166 Reading FIRPX from the internet...
FIRPX 2016-06-10 59.73 2016-03-11 57.761868 3.4073257
167 Reading FIRQX from the internet...
FIRQX 2016-06-10 58.82 2016-03-11 56.853954 3.4580612
168 Reading FIRRX from the internet...
FIRRX 2016-06-10 55.98 2016-03-11 54.086704 3.5004883
169 Reading FIRSX from the internet...
FIRSX 2016-06-10 58.49 2016-03-11 56.50409 3.5146332
170 Reading FIRUX from the internet...
FIRUX 2016-06-10 59.27 2016-03-11 57.241005 3.5446548
171 Reading FIRVX from the internet...
FIRVX 2016-06-10 56.61 2016-03-11 54.664974 3.5580902
172 Reading FIRWX from the internet...
FIRWX 2016-06-10 57.84 2016-03-11 55.837933 3.585495
173 Reading FISMX from the internet...
FISMX 2016-06-10 23.13 2016-03-11 21.99 5.1841736
174 Reading FIUIX from the internet...
FIUIX 2016-06-10 25.19 2016-03-11 23.639753 6.5578003
175 Reading FIVFX from the internet...
FIVFX 2016-06-10 16.9 2016-03-11 16.16 4.5792084
176 Reading FIVLX from the internet...
FIVLX 2016-06-10 7.67 2016-03-11 7.74 -0.9043884
177 Reading FIXRX from the internet...
FIXRX 2016-06-10 57.82 2016-03-11 55.800903 3.618393
178 Reading FJIFX from the internet...
FJIFX 2016-06-10 12.57 2016-03-10 12.179919 3.202652
179 Reading FJPNX from the internet...
FJPNX 2016-06-10 11.58 2016-03-11 11.32 2.296814
180 Reading FJSCX from the internet...
FJSCX 2016-06-10 14.54 2016-03-11 13.89 4.679619
181 Reading FKEMX from the internet...
FKEMX 2016-06-10 22.58 2016-03-11 21.49 5.0721283
182 Reading FKIFX from the internet...
FKIFX 2016-06-10 13.19 2016-03-10 12.734636 3.5757904
183 Reading FKMCX from the internet...
FKMCX 2016-06-10 32.9 2016-03-11 32.56 1.0442276
184 Reading FKTHX from the internet...
FKTHX 2016-06-10 14.65 2016-03-11 14.135191 3.6420364
185 Reading FKTWX from the internet...
FKTWX 2016-06-10 14.17 2016-03-11 13.67845 3.5936127
186 Reading FKVFX from the internet...
FKVFX 2016-06-10 12.94 2016-03-11 12.510483 3.4332504
187 Reading FLATX from the internet...
FLATX 2016-06-10 18.76 2016-03-11 17.58 6.7121735
188 Reading FLBAX from the internet...
FLBAX 2016-06-10 14.16 2016-03-11 13.331607 6.213745
189 Reading FLBIX from the internet...
FLBIX 2016-06-10 14.16 2016-03-11 13.334547 6.190338
190 Reading FLCEX from the internet...
FLCEX 2016-06-10 11.71 2016-03-11 11.393449 2.778366
191 Reading FLCKX from the internet...
FLCKX 2016-06-10 40.09 2016-03-11 38.27 4.7556915
192 Reading FLCSX from the internet...
FLCSX 2016-06-10 26.29 2016-03-11 25.43 3.381836
193 Reading FLGEX from the internet...
FLGEX 2016-06-10 14.75 2016-03-11 14.44 2.14682
194 Reading FLIFX from the internet...
FLIFX 2016-06-10 13.39 2016-03-10 12.886651 3.9059753
195 Reading FLPKX from the internet...
FLPKX 2016-06-10 48.46 2016-03-11 47.81 1.3595428
196 Reading FLPSX from the internet...
FLPSX 2016-06-10 48.48 2016-03-11 47.84 1.3377914
197 Reading FLSAX from the internet...
FLSAX 2016-06-10 52.9 2016-03-11 50.55 4.6488647
198 Reading FLTMX from the internet...
FLTMX 2016-06-10 10.67 2016-03-11 10.462528 1.9830017
199 Reading FLVCX from the internet...
FLVCX 2016-06-10 40.01 2016-03-11 38.21 4.710808
200 Reading FLVEX from the internet...
FLVEX 2016-06-10 10.88 2016-03-11 10.491407 3.7039185
201 Reading FMAGX from the internet...
FMAGX 2016-06-10 88.29 2016-03-11 84.95444 3.9263
202 Reading FMCSX from the internet...
FMCSX 2016-06-10 32.89 2016-03-11 32.55 1.044548
203 Reading FMEIX from the internet...
FMEIX 2016-06-10 12.98 2016-03-11 12.64 2.689865
204 Reading FMGKX from the internet...
FMGKX 2016-06-10 88.18 2016-03-11 84.837036 3.9404526
205 Reading FMHTX from the internet...
FMHTX 2016-06-10 12.62 2016-03-11 12.316906 2.4608002
206 Reading FMILX from the internet...
FMILX 2016-06-10 34.69 2016-03-11 32.95 5.2807236
207 Reading FMIMX from the internet...
FMIMX 2016-06-10 24.88 2016-03-11 23.29 6.8269577
208 Reading FMSFX from the internet...
FMSFX 2016-06-10 11.43 2016-03-11 11.260471 1.505516
209 Reading FNARX from the internet...
FNARX 2016-06-10 26.99 2016-03-11 24.130407 11.850571
210 Reading FNCMX from the internet...
FNCMX 2016-06-10 64.47 2016-03-11 62.3 3.4831543
211 Reading FNJHX from the internet...
FNJHX 2016-06-10 12.19 2016-03-11 11.809346 3.2233276
212 Reading FNMIX from the internet...
FNMIX 2016-06-10 15.45 2016-03-11 14.569225 6.0454483
213 Reading FNORX from the internet...
FNORX 2016-06-10 47.36 2016-03-11 46.75 1.3048172
214 Reading FOCPX from the internet...
FOCPX 2016-06-10 78.87 2016-03-11 74.29 6.165024
215 Reading FOHFX from the internet...
FOHFX 2016-06-10 12.62 2016-03-11 12.243217 3.0774841
216 Reading FOHIX from the internet...
FOHIX 2016-06-10 13.71 2016-03-11 13.2 3.8636322
217 Reading FOSFX from the internet...
FOSFX 2016-06-10 40.28 2016-03-11 39.39 2.2594604
218 Reading FOSKX from the internet...
FOSKX 2016-06-10 40.2 2016-03-11 39.3 2.2900848
219 Reading FPBFX from the internet...
FPBFX 2016-06-10 27.35 2016-03-11 26.0 5.1923065
220 Reading FPCIX from the internet...
FPCIX 2016-06-10 10.61 2016-03-11 10.273364 3.2767792
221 Reading FPHAX from the internet...
FPHAX 2016-06-10 18.87 2016-03-11 19.03 -0.84077454
222 Reading FPIFX from the internet...
FPIFX 2016-06-10 13.84 2016-03-10 13.287655 4.15683
223 Reading FPIOX from the internet...
FPIOX 2016-06-10 9.02 2016-03-11 8.611769 4.7403946
224 Reading FPUKX from the internet...
FPUKX 2016-06-10 20.49 2016-03-11 19.737396 3.8130875
225 Reading FPURX from the internet...
FPURX 2016-06-10 20.5 2016-03-11 19.753317 3.7800446
226 Reading FPXTX from the internet...
FPXTX 2016-06-10 11.52 2016-03-11 11.245881 2.4375076
227 Reading FQIFX from the internet...
FQIFX 2016-06-10 14.49 2016-03-10 13.859646 4.5481186
228 Reading FRESX from the internet...
FRESX 2016-06-10 42.87 2016-03-11 41.18248 4.097664
229 Reading FRIFX from the internet...
FRIFX 2016-06-10 11.79 2016-03-11 11.177941 5.4755936
230 Reading FSAEX from the internet...
FSAEX 2016-06-10 12.9 2016-03-11 12.35 4.45343
231 Reading FSAGX from the internet...
FSAGX 2016-06-10 23.61 2016-03-11 18.644089 26.635315
232 Reading FSAIX from the internet...
FSAIX 2016-06-10 63.53 2016-03-11 62.62 1.4532089
233 Reading FSAMX from the internet...
FSAMX 2016-06-10 8.03 2016-03-11 7.62 5.3805695
234 Reading FSANX from the internet...
FSANX 2016-06-10 10.86 2016-03-11 10.48 3.6259537
235 Reading FSAVX from the internet...
FSAVX 2016-06-10 35.24 2016-03-11 35.540512 -0.8455429
236 Reading FSAZX from the internet...
FSAZX 2016-06-10 12.45 2016-03-11 12.126931 2.6640549
237 Reading FSBAX from the internet...
FSBAX 2016-06-10 10.55 2016-03-11 10.43316 1.1199036
238 Reading FSBIX from the internet...
FSBIX 2016-06-10 10.55 2016-03-11 10.43614 1.0910187
239 Reading FSCDX from the internet...
FSCDX 2016-06-10 24.24 2016-03-11 23.22 4.392769
240 Reading FSCFX from the internet...
FSCFX 2016-06-10 12.44 2016-03-11 11.51 8.079926
241 Reading FSCGX from the internet...
FSCGX 2016-06-10 38.52 2016-03-11 36.52 5.476448
242 Reading FSCHX from the internet...
FSCHX 2016-06-10 143.61 2016-03-11 129.43 10.955742
243 Reading FSCOX from the internet...
FSCOX 2016-06-10 14.88 2016-03-11 14.6 1.9178009
244 Reading FSCPX from the internet...
FSCPX 2016-06-10 33.96 2016-03-11 33.21613 2.2394867
245 Reading FSCRX from the internet...
FSCRX 2016-06-10 28.19 2016-03-11 26.83 5.0689545
246 Reading FSCSX from the internet...
FSCSX 2016-06-10 123.19 2016-03-11 114.704926 7.3973083
247 Reading FSDAX from the internet...
FSDAX 2016-06-10 119.94 2016-03-11 109.53165 9.502602
248 Reading FSDCX from the internet...
FSDCX 2016-06-10 28.51 2016-03-11 27.690641 2.9589767
249 Reading FSDIX from the internet...
FSDIX 2016-06-10 14.42 2016-03-11 13.681501 5.3977814
250 Reading FSDPX from the internet...
FSDPX 2016-06-10 72.87 2016-03-11 66.87 8.972633
251 Reading FSEAX from the internet...
FSEAX 2016-06-10 30.4 2016-03-11 29.51 3.0159225
252 Reading FSELX from the internet...
FSELX 2016-06-10 76.57 2016-03-11 72.28374 5.929779
253 Reading FSEMX from the internet...
FSEMX 2016-06-10 51.23 2016-03-11 48.06865 6.576744
254 Reading FSENX from the internet...
FSENX 2016-06-10 40.44 2016-03-11 36.15723 11.844849
255 Reading FSESX from the internet...
FSESX 2016-06-10 45.22 2016-03-11 42.350468 6.775688
256 Reading FSEVX from the internet...
FSEVX 2016-06-10 51.23 2016-03-11 48.064804 6.585266
257 Reading FSFFX from the internet...
FSFFX 2016-06-10 12.89 2016-03-11 12.34 4.457054
258 Reading FSGEX from the internet...
FSGEX 2016-06-10 10.42 2016-03-11 10.33 0.87125397
259 Reading FSGFX from the internet...
FSGFX 2016-06-10 16.42 2016-03-11 15.58 5.3915253
260 Reading FSHBX from the internet...
FSHBX 2016-06-10 8.64 2016-03-11 8.55111 1.0395203
261 Reading FSHCX from the internet...
FSHCX 2016-06-10 85.93 2016-03-11 81.71772 5.1546707
262 Reading FSHFX from the internet...
FSHFX 2016-06-10 9.02 2016-03-10 8.42507 7.061432
263 Reading FSHNX from the internet...
FSHNX 2016-06-10 9.02 2016-03-10 8.426993 7.036995
264 Reading FSHOX from the internet...
FSHOX 2016-06-10 59.34 2016-03-11 56.15 5.6812057
265 Reading FSICX from the internet...
FSICX 2016-06-10 10.59 2016-03-11 10.168984 4.1401978
266 Reading FSIGX from the internet...
FSIGX 2016-06-10 11.46 2016-03-11 11.067427 3.5471115
267 Reading FSIIX from the internet...
FSIIX 2016-06-10 34.9 2016-03-11 34.881077 0.054252625
268 Reading FSIPX from the internet...
FSIPX 2016-06-10 9.96 2016-03-11 9.7 2.6804123
269 Reading FSIVX from the internet...
FSIVX 2016-06-10 34.91 2016-03-11 34.883232 0.07673645
270 Reading FSLBX from the internet...
FSLBX 2016-06-10 57.82 2016-03-11 58.85 -1.7502136
271 Reading FSLCX from the internet...
FSLCX 2016-06-10 17.44 2016-03-11 17.08 2.107727
272 Reading FSLEX from the internet...
FSLEX 2016-06-10 20.3 2016-03-11 19.172218 5.88237
273 Reading FSLSX from the internet...
FSLSX 2016-06-10 43.16 2016-03-11 40.62 6.2530746
274 Reading FSLVX from the internet...
FSLVX 2016-06-10 17.22 2016-03-11 16.53 4.174217
275 Reading FSMEX from the internet...
FSMEX 2016-06-10 39.25 2016-03-11 34.583942 13.491974
276 Reading FSMVX from the internet...
FSMVX 2016-06-10 23.1 2016-03-11 22.19 4.1009445
277 Reading FSNGX from the internet...
FSNGX 2016-06-10 24.76 2016-03-11 20.933187 18.281082
278 Reading FSOFX from the internet...
FSOFX 2016-06-10 12.56 2016-03-11 11.83 6.170761
279 Reading FSOPX from the internet...
FSOPX 2016-06-10 12.48 2016-03-11 11.76 6.122444
280 Reading FSPCX from the internet...
FSPCX 2016-06-10 68.27 2016-03-11 65.526665 4.186592
281 Reading FSPHX from the internet...
FSPHX 2016-06-10 194.19 2016-03-11 185.65672 4.5962677
282 Reading FSPTX from the internet...
FSPTX 2016-06-10 118.5 2016-03-11 113.02 4.848709
283 Reading FSRBX from the internet...
FSRBX 2016-06-10 24.63 2016-03-11 23.5 4.80851
284 Reading FSRFX from the internet...
FSRFX 2016-06-10 76.38 2016-03-11 75.92 0.6059036
285 Reading FSRPX from the internet...
FSRPX 2016-06-10 105.06 2016-03-11 102.35222 2.6455536
286 Reading FSRRX from the internet...
FSRRX 2016-06-10 8.8 2016-03-11 8.30019 6.0216675
287 Reading FSSKX from the internet...
FSSKX 2016-06-10 34.15 2016-03-11 32.58 4.818901
288 Reading FSTCX from the internet...
FSTCX 2016-06-10 67.44 2016-03-11 64.55394 4.4707794
289 Reading FSTFX from the internet...
FSTFX 2016-06-10 10.69 2016-03-11 10.62106 0.649086
290 Reading FSTGX from the internet...
FSTGX 2016-06-10 10.8 2016-03-11 10.638221 1.5207443
291 Reading FSTMX from the internet...
FSTMX 2016-06-10 60.4 2016-03-11 57.747032 4.594124
292 Reading FSTSX from the internet...
FSTSX 2016-06-10 15.0 2016-03-10 14.47 3.6627502
293 Reading FSTVX from the internet...
FSTVX 2016-06-10 60.4 2016-03-11 57.748272 4.591881
294 Reading FSUTX from the internet...
FSUTX 2016-06-10 74.85 2016-03-11 69.982506 6.9552994
295 Reading FSVLX from the internet...
FSVLX 2016-06-10 11.85 2016-03-11 11.165094 6.1343536
296 Reading FTABX from the internet...
FTABX 2016-06-10 11.96 2016-03-11 11.604186 3.0662537
297 Reading FTANX from the internet...
FTANX 2016-06-10 10.38 2016-03-11 10.062933 3.1508484
298 Reading FTBFX from the internet...
FTBFX 2016-06-10 10.69 2016-03-11 10.293553 3.8514023
299 Reading FTFMX from the internet...
FTFMX 2016-06-10 13.84 2016-03-11 13.44921 2.9056702
300 Reading FTHRX from the internet...
FTHRX 2016-06-10 11.02 2016-03-11 10.73483 2.6564941
301 Reading FTIEX from the internet...
FTIEX 2016-06-10 7.52 2016-03-11 7.38 1.8970108
302 Reading FTQGX from the internet...
FTQGX 2016-06-10 18.26 2016-03-11 17.36 5.184326
303 Reading FTRNX from the internet...
FTRNX 2016-06-10 83.97 2016-03-11 80.22 4.674652
304 Reading FUBFX from the internet...
FUBFX 2016-06-10 11.87 2016-03-11 11.55699 2.7084122
305 Reading FUSEX from the internet...
FUSEX 2016-06-10 73.98 2016-03-11 71.02324 4.163101
306 Reading FUSIX from the internet...
FUSIX 2016-06-10 8.71 2016-03-11 8.618043 1.0670319
307 Reading FUSVX from the internet...
FUSVX 2016-06-10 73.99 2016-03-11 71.0236 4.1766434
308 Reading FVDFX from the internet...
FVDFX 2016-06-10 23.59 2016-03-11 23.17 1.8126831
309 Reading FVDKX from the internet...
FVDKX 2016-06-10 23.59 2016-03-11 23.16 1.8566513
310 Reading FVLKX from the internet...
FVLKX 2016-06-10 101.9 2016-03-11 96.97 5.084053
311 Reading FVSAX from the internet...
FVSAX 2016-06-10 17.6 2016-03-11 16.67 5.578888
312 Reading FVSKX from the internet...
FVSKX 2016-06-10 43.15 2016-03-11 40.6 6.280792
313 Reading FWRLX from the internet...
FWRLX 2016-06-10 8.37 2016-03-11 8.21 1.9488449
314 Reading FWWFX from the internet...
FWWFX 2016-06-10 21.86 2016-03-11 21.12 3.5037842
315 Reading FXI from the internet...
FXI 2016-06-10 33.61 2016-03-11 32.86 2.282402
316 Reading FXIFX from the internet...
FXIFX 2016-06-10 14.73 2016-03-10 14.026481 5.015648
317 Reading FXZ from the internet...
FXZ 2016-06-10 32.57 2016-03-11 29.796701 9.307396
318 Reading GABUX from the internet...
GABUX 2016-06-10 9.61 2016-03-11 9.198503 4.4735184
319 Reading GASFX from the internet...
GASFX 2016-06-10 28.4 2016-03-11 26.334501 7.843315
320 Reading GLD from the internet...
GLD 2016-06-10 121.74 2016-03-11 119.41 1.9512558
321 Reading GTFBX from the internet...
GTFBX 2016-06-10 11.95 2016-03-11 11.62409 2.8037415
322 Reading GTSGX from the internet...
GTSGX 2016-06-10 8.59 2016-03-10 8.24 4.2475815
323 Reading GVPIX from the internet...
GVPIX 2016-06-10 59.44 2016-03-11 54.99 8.092377
324 Reading GWX from the internet...
GWX 2016-06-10 29.89 2016-03-11 27.9 7.132614
325 Reading HAO from the internet...
HAO 2016-06-10 21.64 2016-03-11 21.96 -1.4571991
326 Reading HDOGX from the internet...
HDOGX 2016-06-10 13.83 2016-03-11 13.271085 4.2115173
327 Reading HLPPX from the internet...
HLPPX 2016-06-10 16.45 2016-03-10 15.035063 9.410919
328 Reading IAU from the internet...
IAU 2016-06-10 12.3 2016-03-11 12.06 1.9900436
329 Reading IBB from the internet...
IBB 2016-06-10 267.6 2016-03-11 261.7877 2.2202377
330 Reading IBM from the internet...
IBM 2016-06-10 152.37 2016-03-11 140.99928 8.064377
331 Reading ICENX from the internet...
ICENX 2016-06-10 12.19 2016-03-11 11.31 7.780716
332 Reading ICF from the internet...
ICF 2016-06-10 102.78 2016-03-11 99.15685 3.6539536
333 Reading IEI from the internet...
IEI 2016-06-10 126.28 2016-03-11 123.86192 1.9522324
334 Reading IGOV from the internet...
IGOV 2016-06-10 98.87 2016-03-11 94.74015 4.3591385
335 Reading IHE from the internet...
IHE 2016-06-10 145.95 2016-03-11 142.17242 2.6570282
336 Reading IJS from the internet...
IJS 2016-06-10 117.71 2016-03-11 110.08247 6.9289246
337 Reading ITB from the internet...
ITB 2016-06-10 27.62 2016-03-11 25.996616 6.2445984
338 Reading IVV from the internet...
IVV 2016-06-10 211.19 2016-03-11 203.84 3.605774
339 Reading IWM from the internet...
IWM 2016-06-10 116.07 2016-03-11 107.87605 7.595703
340 Reading JASCX from the internet...
JASCX 2016-06-10 30.34 2016-03-11 30.21 0.43032074
341 Reading JATTX from the internet...
JATTX 2016-06-10 22.93 2016-03-11 21.14 8.467361
342 Reading JIGFX from the internet...
JIGFX 2016-06-10 24.35 2016-03-11 24.96 -2.443901
343 Reading JNK from the internet...
JNK 2016-06-10 35.28 2016-03-11 33.790176 4.4090424
344 Reading KRE from the internet...
KRE 2016-06-10 40.53 2016-03-11 38.5 5.2727203
345 Reading KYTFX from the internet...
KYTFX 2016-06-10 8.02 2016-03-11 7.848624 2.1835175
346 Reading LEXCX from the internet...
LEXCX 2016-06-10 31.23 2016-03-11 29.66 5.2933197
347 Reading LQD from the internet...
LQD 2016-06-10 120.94 2016-03-11 115.258896 4.928993
348 Reading MDXBX from the internet...
MDXBX 2016-06-10 11.1 2016-03-11 10.826013 2.5308228
349 Reading MERKX from the internet...
MERKX 2016-06-10 9.85 2016-03-11 9.7 1.5463943
350 Reading MOO from the internet...
MOO 2016-06-10 49.05 2016-03-11 47.0 4.361702
351 Reading MNBAX from the internet...
MNBAX 2016-06-10 16.31 2016-03-11 15.69 3.951561
352 Reading MVALX from the internet...
MVALX 2016-06-10 33.18 2016-03-11 31.37 5.7698364
353 Reading NAESX from the internet...
NAESX 2016-06-10 55.68 2016-03-11 52.047 6.9802246
354 Reading NCATX from the internet...
NCATX 2016-06-10 12.22 2016-03-11 11.87811 2.8783188
355 Reading NCITX from the internet...
NCITX 2016-06-10 11.12 2016-03-11 10.875696 2.2463303
356 Reading NHINX from the internet...
NHINX 2016-06-10 8.43 2016-03-11 8.078192 4.355034
357 Reading NOAZX from the internet...
NOAZX 2016-06-10 11.07 2016-03-11 10.804803 2.4544373
358 Reading NOITX from the internet...
NOITX 2016-06-10 10.93 2016-03-11 10.689507 2.249817
359 Reading NOSGX from the internet...
NOSGX 2016-06-10 20.65 2016-03-11 19.31 6.9394073
360 Reading NOTEX from the internet...
NOTEX 2016-06-10 11.03 2016-03-11 10.72994 2.7964706
361 Reading NTFIX from the internet...
NTFIX 2016-06-10 11.94 2016-03-11 11.608033 2.8597946
362 Reading OAKBX from the internet...
OAKBX 2016-06-10 29.0 2016-03-11 28.41 2.0767365
363 Reading OAKIX from the internet...
OAKIX 2016-06-10 20.0 2016-03-11 20.53 -2.5815887
364 Reading OIL from the internet...
OIL 2016-06-10 6.46 2016-03-11 5.48 17.883217
365 Reading ONEQ from the internet...
ONEQ 2016-06-10 192.76 2016-03-11 186.3639 3.432045
366 Reading OWSMX from the internet...
OWSMX 2016-06-10 15.45 2016-03-11 14.53 6.331726
367 Reading PARWX from the internet...
PARWX 2016-06-10 29.23 2016-03-11 28.02 4.318344
368 Reading PASDX from the internet...
PASDX 2016-06-10 10.94 2016-03-11 10.458843 4.600479
369 Reading PAUDX from the internet...
PAUDX 2016-06-10 8.24 2016-03-11 7.851857 4.943321
370 Reading PBDDX from the internet...
PBDDX 2016-06-10 10.37 2016-03-11 9.921962 4.515625
371 Reading PENNX from the internet...
PENNX 2016-06-10 10.14 2016-03-11 9.58 5.8455124
372 Reading PFBDX from the internet...
PFBDX 2016-06-10 9.87 2016-03-11 9.400183 4.9979553
373 Reading PFODX from the internet...
PFODX 2016-06-10 10.31 2016-03-11 10.045425 2.633789
374 Reading PGNDX from the internet...
PGNDX 2016-06-10 11.38 2016-03-11 11.239393 1.2510147
375 Reading PKB from the internet...
PKB 2016-06-10 25.74 2016-03-11 23.72 8.516022
376 Reading PLMDX from the internet...
PLMDX 2016-06-10 8.72 2016-03-11 8.512988 2.4317245
377 Reading POAGX from the internet...
POAGX 2016-06-10 31.57 2016-03-11 30.58 3.2374115
378 Reading POGSX from the internet...
POGSX 2016-06-10 50.45 2016-03-11 48.47 4.0850067
379 Reading PRF from the internet...
PRF 2016-06-10 90.88 2016-03-11 86.92366 4.551506
380 Reading PRFDX from the internet...
PRFDX 2016-06-10 30.25 2016-03-11 28.770416 5.142723
381 Reading PRFHX from the internet...
PRFHX 2016-06-10 12.33 2016-03-11 11.904603 3.5733795
382 Reading PRFSX from the internet...
PRFSX 2016-06-10 5.67 2016-03-11 5.631046 0.69177246
383 Reading PRGFX from the internet...
PRGFX 2016-06-10 51.36 2016-03-11 50.05 2.6173859
384 Reading PRGTX from the internet...
PRGTX 2016-06-10 13.64 2016-03-11 12.57 8.512344
385 Reading PRHSX from the internet...
PRHSX 2016-06-10 63.55 2016-03-11 61.34 3.6028595
386 Reading PRINX from the internet...
PRINX 2016-06-10 12.29 2016-03-11 11.932239 2.9982834
387 Reading PRIPX from the internet...
PRIPX 2016-06-10 12.06 2016-03-11 11.669022 3.3505707
388 Reading PRMTX from the internet...
PRMTX 2016-06-10 71.57 2016-03-11 67.66 5.778885
389 Reading PRNHX from the internet...
PRNHX 2016-06-10 42.48 2016-03-11 39.37 7.899414
390 Reading PRNYX from the internet...
PRNYX 2016-06-10 12.06 2016-03-11 11.734124 2.7771683
391 Reading PRPFX from the internet...
PRPFX 2016-06-10 38.06 2016-03-11 36.78 3.4801636
392 Reading PRRDX from the internet...
PRRDX 2016-06-10 11.04 2016-03-11 10.615401 3.9998398
393 Reading PRTAX from the internet...
PRTAX 2016-06-10 10.56 2016-03-11 10.294963 2.5744476
394 Reading PRTIX from the internet...
PRTIX 2016-06-10 6.0 2016-03-11 5.866274 2.2795792
395 Reading PRULX from the internet...
PRULX 2016-06-10 13.93 2016-03-11 13.139428 6.0167923
396 Reading PRVAX from the internet...
PRVAX 2016-06-10 12.41 2016-03-11 12.073155 2.7900314
397 Reading PRXCX from the internet...
PRXCX 2016-06-10 11.96 2016-03-11 11.594272 3.1543884
398 Reading PSCE from the internet...
PSCE 2016-06-10 16.4 2016-03-11 14.913551 9.967102
399 Reading PSCM from the internet...
PSCM 2016-06-10 35.69 2016-03-11 30.498463 17.022285
400 Reading PTM from the internet...
PTM 2016-06-10 10.6 2016-03-11 10.34 2.5145035
401 Reading PTTDX from the internet...
PTTDX 2016-06-10 10.26 2016-03-11 9.99103 2.6921158
402 Reading PYVLX from the internet...
PYVLX 2016-06-10 14.72 2016-03-11 14.124191 4.218361
403 Reading PYZ from the internet...
PYZ 2016-06-10 54.77 2016-03-11 48.109604 13.844215
404 Reading QQQ from the internet...
QQQ 2016-06-10 108.94 2016-03-11 106.17504 2.6041489
405 Reading REACX from the internet...
REACX 2016-06-10 31.47 2016-03-11 29.933987 5.131325
406 Reading RFV from the internet...
RFV 2016-06-10 52.69 2016-03-11 49.707794 5.999466
407 Reading ROOF from the internet...
ROOF 2016-06-10 26.43 2016-03-11 24.005976 10.097588
408 Reading RPMGX from the internet...
RPMGX 2016-06-10 74.88 2016-03-11 71.03 5.4202423
409 Reading RSP from the internet...
RSP 2016-06-10 80.61 2016-03-11 77.062614 4.603256
410 Reading RTM from the internet...
RTM 2016-06-10 86.16 2016-03-11 78.72083 9.450066
411 Reading RWJ from the internet...
RWJ 2016-06-10 55.78 2016-03-11 52.74 5.7641144
412 Reading RWX from the internet...
RWX 2016-06-10 42.15 2016-03-11 40.37295 4.4015884
413 Reading RYGBX from the internet...
RYGBX 2016-06-10 60.8 2016-03-11 56.050453 8.473694
414 Reading RYU from the internet...
RYU 2016-06-10 84.45 2016-03-11 80.09136 5.4420853
415 Reading RYURX from the internet...
RYURX 2016-06-10 13.53 2016-03-11 14.11 -4.1105576
416 Reading RZV from the internet...
RZV 2016-06-10 57.61 2016-03-11 56.509144 1.9481049
417 Reading SCHF from the internet...
SCHF 2016-06-10 27.22 2016-03-11 27.08 0.51698303
418 Reading SEQUX from the internet...
SEQUX 2016-06-10 181.21 2016-03-11 198.79 -8.843498
419 Reading SHY from the internet...
SHY 2016-06-10 85.05 2016-03-11 84.48967 0.6632004
420 Reading SLYV from the internet...
SLYV 2016-06-10 101.24 2016-03-11 95.01 6.557205
421 Reading SMDMX from the internet...
SMDMX 2016-06-10 11.66 2016-03-11 11.356943 2.6684723
422 Reading SMTFX from the internet...
SMTFX 2016-06-10 10.77 2016-03-11 10.478975 2.7772293
423 Reading SPHIX from the internet...
SPHIX 2016-06-10 8.36 2016-03-11 7.889464 5.9641037
424 Reading SPLV from the internet...
SPLV 2016-06-10 41.37 2016-03-11 39.32028 5.2128754
425 Reading SPY from the internet...
SPY 2016-06-10 210.07 2016-03-11 201.71959 4.139618
426 Reading SSSFX from the internet...
SSSFX 2016-06-10 20.45 2016-03-11 19.46 5.087364
427 Reading STCEX from the internet...
STCEX 2016-06-10 10.61 2016-03-11 9.76 8.709015
428 Reading SWHFX from the internet...
SWHFX 2016-06-10 22.78 2016-03-11 21.72 4.880295
429 Reading SWNTX from the internet...
SWNTX 2016-06-10 12.08 2016-03-11 11.877459 1.7052536
430 Reading SWRSX from the internet...
SWRSX 2016-06-10 11.27 2016-03-11 10.9 3.3945084
431 Reading TGFNX from the internet...
TGFNX 2016-06-10 11.26 2016-03-11 10.997558 2.3863678
432 Reading TGMNX from the internet...
TGMNX 2016-06-10 10.69 2016-03-11 10.486464 1.9409409
433 Reading THD from the internet...
THD 2016-06-10 68.26 2016-03-11 67.91 0.5153885
434 Reading TIP from the internet...
TIP 2016-06-10 115.81 2016-03-11 112.014656 3.3882523
435 Reading TIXRX from the internet...
TIXRX 2016-06-10 10.86 2016-03-11 10.634431 2.1211166
436 Reading TWEBX from the internet...
TWEBX 2016-06-10 20.18 2016-03-11 19.51 3.4341354
437 Reading UGA from the internet...
UGA 2016-06-10 27.14 2016-03-11 26.29 3.233162
438 Reading USAGX from the internet...
USAGX 2016-06-10 15.84 2016-03-11 12.11 30.800995
439 Reading USATX from the internet...
USATX 2016-06-10 13.76 2016-03-11 13.424107 2.5021667
440 Reading USCBX from the internet...
USCBX 2016-06-10 11.4 2016-03-11 11.142852 2.3077393
441 Reading USNYX from the internet...
USNYX 2016-06-10 12.43 2016-03-11 12.124025 2.5237122
442 Reading USSTX from the internet...
USSTX 2016-06-10 10.59 2016-03-11 10.553021 0.35040283
443 Reading USTEX from the internet...
USTEX 2016-06-10 13.88 2016-03-11 13.529376 2.5915756
444 Reading USVAX from the internet...
USVAX 2016-06-10 11.67 2016-03-11 11.362999 2.7017593
445 Reading VAW from the internet...
VAW 2016-06-10 105.37 2016-03-11 95.869095 9.910294
446 Reading VB from the internet...
VB 2016-06-10 116.27 2016-03-11 108.65399 7.0094147
447 Reading VBIIX from the internet...
VBIIX 2016-06-10 11.77 2016-03-11 11.347487 3.723404
448 Reading VBILX from the internet...
VBILX 2016-06-10 11.77 2016-03-11 11.345532 3.7412796
449 Reading VBLTX from the internet...
VBLTX 2016-06-10 14.55 2016-03-11 13.479875 7.938698
450 Reading VBMFX from the internet...
VBMFX 2016-06-10 11.01 2016-03-11 10.695921 2.936432
451 Reading VCAIX from the internet...
VCAIX 2016-06-10 12.07 2016-03-11 11.822709 2.0916595
452 Reading VCITX from the internet...
VCITX 2016-06-10 12.55 2016-03-11 12.137488 3.3986588
453 Reading VEIPX from the internet...
VEIPX 2016-06-10 31.24 2016-03-11 29.890444 4.515007
454 Reading VEU from the internet...
VEU 2016-06-10 43.23 2016-03-11 42.851517 0.8832474
455 Reading VEXMX from the internet...
VEXMX 2016-06-10 65.27 2016-03-11 61.249268 6.564537
456 Reading VFIIX from the internet...
VFIIX 2016-06-10 10.81 2016-03-11 10.671395 1.2988434
457 Reading VFINX from the internet...
VFINX 2016-06-10 194.13 2016-03-11 186.40685 4.143181
458 Reading VFITX from the internet...
VFITX 2016-06-10 11.64 2016-03-11 11.37355 2.3427124
459 Reading VGHCX from the internet...
VGHCX 2016-06-10 206.27 2016-03-11 198.63924 3.8415222
460 Reading VGTSX from the internet...
VGTSX 2016-06-10 14.49 2016-03-11 14.266001 1.5701675
461 Reading VHDYX from the internet...
VHDYX 2016-06-10 28.13 2016-03-11 26.934002 4.4404755
462 Reading VICEX from the internet...
VICEX 2016-06-10 31.12 2016-03-11 30.15 3.2172546
463 Reading VIMSX from the internet...
VIMSX 2016-06-10 33.89 2016-03-11 32.411 4.563263
464 Reading VIPSX from the internet...
VIPSX 2016-06-10 13.56 2016-03-11 13.1 3.5114517
465 Reading VMATX from the internet...
VMATX 2016-06-10 11.19 2016-03-11 10.859132 3.0469055
466 Reading VMLTX from the internet...
VMLTX 2016-06-10 11.07 2016-03-11 11.008053 0.5627365
467 Reading VNQ from the internet...
VNQ 2016-06-10 84.7 2016-03-11 80.29126 5.4909363
468 Reading VNQI from the internet...
VNQI 2016-06-10 54.12 2016-03-11 52.172195 3.733406
469 Reading VO from the internet...
VO 2016-06-10 124.17 2016-03-11 118.67735 4.6282196
470 Reading VOHIX from the internet...
VOHIX 2016-06-10 13.01 2016-03-11 12.567624 3.5199661
471 Reading VOO from the internet...
VOO 2016-06-10 192.67 2016-03-11 184.98718 4.1531525
472 Reading VOOG from the internet...
VOOG 2016-06-10 105.12 2016-03-11 101.31225 3.7584305
473 Reading VPAIX from the internet...
VPAIX 2016-06-10 11.98 2016-03-11 11.607439 3.209671
474 Reading VPU from the internet...
VPU 2016-06-10 110.42 2016-03-11 103.644424 6.5373306
475 Reading VSGBX from the internet...
VSGBX 2016-06-10 10.83 2016-03-11 10.721168 1.0151138
476 Reading VSS from the internet...
VSS 2016-06-10 95.65 2016-03-11 92.21289 3.7273636
477 Reading VT from the internet...
VT 2016-06-10 58.44 2016-03-11 56.687492 3.0915222
478 Reading VTI from the internet...
VTI 2016-06-10 107.5 2016-03-11 102.70944 4.6641846
479 Reading VTRIX from the internet...
VTRIX 2016-06-10 30.9 2016-03-11 30.8 0.3246765
480 Reading VTSMX from the internet...
VTSMX 2016-06-10 52.3 2016-03-11 49.998 4.604187
481 Reading VTV from the internet...
VTV 2016-06-10 84.88 2016-03-11 81.360466 4.3258514
482 Reading VUG from the internet...
VUG 2016-06-10 107.88 2016-03-11 103.5348 4.196846
483 Reading VUSTX from the internet...
VUSTX 2016-06-10 13.51 2016-03-11 12.717617 6.230591
484 Reading VWAHX from the internet...
VWAHX 2016-06-10 11.66 2016-03-11 11.237605 3.7587662
485 Reading VWELX from the internet...
VWELX 2016-06-10 38.19 2016-03-11 36.731567 3.9705124
486 Reading VWESX from the internet...
VWESX 2016-06-10 10.81 2016-03-11 10.017494 7.9112167
487 Reading VWINX from the internet...
VWINX 2016-06-10 25.91 2016-03-11 24.828259 4.3568954
488 Reading VWLTX from the internet...
VWLTX 2016-06-10 12.06 2016-03-11 11.667519 3.363884
489 Reading VWNDX from the internet...
VWNDX 2016-06-10 19.34 2016-03-11 18.5 4.5405426
490 Reading VWNFX from the internet...
VWNFX 2016-06-10 34.71 2016-03-11 33.27 4.3282166
491 Reading VWO from the internet...
VWO 2016-06-10 34.2 2016-03-11 33.552677 1.9292679
492 Reading VXUS from the internet...
VXUS 2016-06-10 44.99 2016-03-11 44.64623 0.76999664
493 Reading WIP from the internet...
WIP 2016-06-10 54.02 2016-03-11 52.72 2.4658585
494 Reading XBI from the internet...
XBI 2016-06-10 55.67 2016-03-11 51.31 8.49736
495 Reading XHB from the internet...
XHB 2016-06-10 33.7 2016-03-11 32.49 3.7242203
496 Reading XLE from the internet...
XLE 2016-06-10 67.37 2016-03-11 61.917927 8.805321
497 Reading XLF from the internet...
XLF 2016-06-10 23.16 2016-03-11 22.36776 3.5418854
498 Reading XTN from the internet...
XTN 2016-06-10 45.15 2016-03-11 44.44 1.5976639
499 Reading XMPT from the internet...
XMPT 2016-06-10 28.91 2016-03-11 27.02533 6.9737167
500 Reading YACKX from the internet...
YACKX 2016-06-10 22.18 2016-03-11 21.34 3.936264
501 Reading YAFFX from the internet...
YAFFX 2016-06-10 21.06 2016-03-11 20.17 4.4124985
502 Reading ANDVX from the internet...
ANDVX 2016-06-10 15.93 2016-03-10 15.303734 4.0922394 *BT*
503 DODGX 2016-06-10 162.02 2016-03-11 156.19286 3.7307358 *BT*
504 Reading EIERX from the internet...
EIERX 2016-06-10 15.53 2016-03-11 15.01 3.4643555 *BT*
505 Reading FZANX from the internet...
FZANX 2016-06-10 26.84 2016-03-10 25.14 6.7621384 *BT*
506 Reading MLAIX from the internet...
MLAIX 2016-06-10 9.46 2016-03-11 8.87 6.651642 *BT*
507 FUSVX 2016-06-10 73.99 2016-03-11 71.0236 4.1766434 *BT*
508 Reading PCBIX from the internet...
PCBIX 2016-06-10 21.75 2016-03-11 20.46 6.3049927 *BT*
509 FSEVX 2016-06-10 51.23 2016-03-11 48.064804 6.585266 *BT*
510 Reading VEVRX from the internet...
VEVRX 2016-06-10 33.3 2016-03-10 30.35784 9.691597 *BT*
511 Reading ANFVX from the internet...
ANFVX 2016-06-10 23.13 2016-03-10 21.45 7.832161 *BT*
512 Reading RYTRX from the internet...
RYTRX 2016-06-10 12.92 2016-03-11 12.13 6.5127716 *BT*
513 Reading FZAIX from the internet...
FZAIX 2016-06-10 37.68 2016-03-10 36.49 3.2611618 *BT*
514 Reading JMIEX from the internet...
JMIEX 2016-06-10 20.01 2016-03-11 19.32 3.5714264 *BT*
515 Reading FSGDX from the internet...
FSGDX 2016-06-10 10.59 2016-03-10 10.26 3.2163773 *BT*
516 Reading FATIX from the internet...
FATIX 2016-06-10 37.55 2016-03-11 35.82 4.8297043 *BT*
517 Reading PCRIX from the internet...
PCRIX 2016-06-10 7.27 2016-03-11 6.41 13.416542 *BT*
518 Reading FZAAX from the internet...
FZAAX 2016-06-10 18.93 2016-03-10 17.948816 5.466568 *BT*
519 Reading FFIVX from the internet...
FFIVX 2016-06-10 11.51 2016-03-11 11.155324 3.179428 *BT*
520 Reading FCIFX from the internet...
FCIFX 2016-06-10 11.89 2016-03-11 11.512267 3.2811432 *BT*
521 Reading FFVIX from the internet...
FFVIX 2016-06-10 11.85 2016-03-11 11.455093 3.4474335 *BT*
522 Reading FDIFX from the internet...
FDIFX 2016-06-10 12.55 2016-03-11 12.114639 3.5936737 *BT*
523 Reading FITWX from the internet...
FITWX 2016-06-10 12.3 2016-03-11 11.880026 3.5351257 *BT*
524 FEFIX 2016-06-10 12.92 2016-03-11 12.457758 3.710472 *BT*
525 Reading FITHX from the internet...
FITHX 2016-06-10 12.28 2016-03-11 11.845454 3.6684647 *BT*
526 Reading FIFFX from the internet...
FIFFX 2016-06-10 13.14 2016-03-11 12.669276 3.715477 *BT*
527 Reading FFFIX from the internet...
FFFIX 2016-06-10 10.15 2016-03-11 9.790048 3.676712 *BT*
528 Reading FFFPX from the internet...
FFFPX 2016-06-10 10.09 2016-03-11 9.724994 3.7532806 *BT*
529 Reading FHFIX from the internet...
FHFIX 2016-06-10 10.95 2016-03-10 10.377362 5.518135 *BT*
530 Reading FIAFX from the internet...
FIAFX 2016-06-10 10.72 2016-03-11 10.431956 2.7611694 *BT*
531 Reading CDSIX from the internet...
CDSIX 2016-06-10 16.18 2016-03-11 15.790275 2.468132 *BT*
532 Reading FVIIX from the internet...
FVIIX 2016-06-10 10.62 2016-03-11 10.408346 2.033493 *BT*
533 Reading FSRIX from the internet...
FSRIX 2016-06-10 11.97 2016-03-11 11.507119 4.02256 *BT*
534 Reading FSITX from the internet...
FSITX 2016-06-10 11.87 2016-03-10 11.567911 2.611435 *BT*
535 Reading FRTXX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
536 Reading  from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
537 Reading  from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
=======================================
SEQUX 2016-06-10 181.21 2016-03-11 198.79 -8.843498 1
RYURX 2016-06-10 13.53 2016-03-11 14.11 -4.1105576 2
CHAD 2016-06-10 44.58 2016-03-11 46.41 -3.9431076 3
OAKIX 2016-06-10 20.0 2016-03-11 20.53 -2.5815887 4
JIGFX 2016-06-10 24.35 2016-03-11 24.96 -2.443901 5
FSLBX 2016-06-10 57.82 2016-03-11 58.85 -1.7502136 6
FDLSX 2016-06-10 128.57 2016-03-11 130.76 -1.6748123 7
HAO 2016-06-10 21.64 2016-03-11 21.96 -1.4571991 8
FIVLX 2016-06-10 7.67 2016-03-11 7.74 -0.9043884 9
FSAVX 2016-06-10 35.24 2016-03-11 35.540512 -0.8455429 10
FPHAX 2016-06-10 18.87 2016-03-11 19.03 -0.84077454 11
EFA 2016-06-10 57.15 2016-03-11 57.32 -0.29657745 12
CHTTX 2016-06-10 35.36 2016-03-11 35.37 -0.028266907 13
FSIIX 2016-06-10 34.9 2016-03-11 34.881077 0.054252625 14
FSIVX 2016-06-10 34.91 2016-03-11 34.883232 0.07673645 15
FIRJX 2016-06-10 50.86 2016-03-11 50.741055 0.23441315 16
VTRIX 2016-06-10 30.9 2016-03-11 30.8 0.3246765 17
USSTX 2016-06-10 10.59 2016-03-11 10.553021 0.35040283 18
FCONX 2016-06-10 10.03 2016-03-10 9.990046 0.39993286 19
FCNVX 2016-06-10 10.03 2016-03-10 9.987056 0.4300003 20
JASCX 2016-06-10 30.34 2016-03-11 30.21 0.43032074 21
THD 2016-06-10 68.26 2016-03-11 67.91 0.5153885 22
SCHF 2016-06-10 27.22 2016-03-11 27.08 0.51698303 23
VMLTX 2016-06-10 11.07 2016-03-11 11.008053 0.5627365 24
FIENX 2016-06-10 7.91 2016-03-11 7.865124 0.57055664 25
FDIVX 2016-06-10 33.95 2016-03-11 33.75 0.59259033 26
FSRFX 2016-06-10 76.38 2016-03-11 75.92 0.6059036 27
FDIKX 2016-06-10 33.9 2016-03-11 33.69 0.6233368 28
FSTFX 2016-06-10 10.69 2016-03-11 10.62106 0.649086 29
SHY 2016-06-10 85.05 2016-03-11 84.48967 0.6632004 30
PRFSX 2016-06-10 5.67 2016-03-11 5.631046 0.69177246 31
VXUS 2016-06-10 44.99 2016-03-11 44.64623 0.76999664 32
FCSTX 2016-06-10 10.79 2016-03-11 10.705132 0.792778 33
FSGEX 2016-06-10 10.42 2016-03-11 10.33 0.87125397 34
VEU 2016-06-10 43.23 2016-03-11 42.851517 0.8832474 35
FIGRX 2016-06-10 37.77 2016-03-11 37.42 0.9353409 36
FIDKX 2016-06-10 37.7 2016-03-11 37.34 0.96411896 37
FIEUX 2016-06-10 34.93 2016-03-11 34.59 0.9829407 38
FFXSX 2016-06-10 10.12 2016-03-11 10.019099 1.0070801 39
VSGBX 2016-06-10 10.83 2016-03-11 10.721168 1.0151138 40
FSHBX 2016-06-10 8.64 2016-03-11 8.55111 1.0395203 41
EWJ 2016-06-10 11.65 2016-03-11 11.53 1.0407562 42
FKMCX 2016-06-10 32.9 2016-03-11 32.56 1.0442276 43
FMCSX 2016-06-10 32.89 2016-03-11 32.55 1.044548 44
FUSIX 2016-06-10 8.71 2016-03-11 8.618043 1.0670319 45
==> FBCVX 2016-06-10 15.86 2016-03-11 15.69 1.0834961 46
FSBIX 2016-06-10 10.55 2016-03-11 10.43614 1.0910187 47
FSBAX 2016-06-10 10.55 2016-03-11 10.43316 1.1199036 48
DODFX 2016-06-10 35.46 2016-03-11 35.06 1.140892 49
FGMNX 2016-06-10 11.66 2016-03-11 11.527312 1.1510696 50
ASHR 2016-06-10 23.38 2016-03-11 23.11 1.1683197 51
BMBSX 2016-06-10 12.12 2016-03-11 11.979355 1.174057 52
EEM 2016-06-10 33.53 2016-03-11 33.14 1.1768188 53
PGNDX 2016-06-10 11.38 2016-03-11 11.239393 1.2510147 54
FIRKX 2016-06-10 54.82 2016-03-11 54.12378 1.2863541 55
VFIIX 2016-06-10 10.81 2016-03-11 10.671395 1.2988434 56
FNORX 2016-06-10 47.36 2016-03-11 46.75 1.3048172 57
BSV 2016-06-10 80.76 2016-03-11 79.694305 1.3372269 58
FLPSX 2016-06-10 48.48 2016-03-11 47.84 1.3377914 59
FLPKX 2016-06-10 48.46 2016-03-11 47.81 1.3595428 60
==> FSAIX 2016-06-10 63.53 2016-03-11 62.62 1.4532089 61
FEXPX 2016-06-10 20.86 2016-03-11 20.56 1.4591446 62
FMSFX 2016-06-10 11.43 2016-03-11 11.260471 1.505516 63
FEXKX 2016-06-10 20.83 2016-03-11 20.52 1.5107117 64
FSTGX 2016-06-10 10.8 2016-03-11 10.638221 1.5207443 65
MERKX 2016-06-10 9.85 2016-03-11 9.7 1.5463943 66
FINVX 2016-06-10 9.12 2016-03-10 8.98 1.559021 67
VGTSX 2016-06-10 14.49 2016-03-11 14.266001 1.5701675 68
==> XTN 2016-06-10 45.15 2016-03-11 44.44 1.5976639 69
FFVNX 2016-06-10 9.15 2016-03-10 9.0 1.6666641 70
SWNTX 2016-06-10 12.08 2016-03-11 11.877459 1.7052536 71
EEMV 2016-06-10 50.69 2016-03-11 49.83 1.7258606 72
FBMPX 2016-06-10 70.46 2016-03-11 69.25682 1.7372742 73
FDCPX 2016-06-10 67.83 2016-03-11 66.67012 1.7397308 74
FVDFX 2016-06-10 23.59 2016-03-11 23.17 1.8126831 75
FVDKX 2016-06-10 23.59 2016-03-11 23.16 1.8566513 76
FTIEX 2016-06-10 7.52 2016-03-11 7.38 1.8970108 77
FSCOX 2016-06-10 14.88 2016-03-11 14.6 1.9178009 78
VWO 2016-06-10 34.2 2016-03-11 33.552677 1.9292679 79
TGMNX 2016-06-10 10.69 2016-03-11 10.486464 1.9409409 80
RZV 2016-06-10 57.61 2016-03-11 56.509144 1.9481049 81
FWRLX 2016-06-10 8.37 2016-03-11 8.21 1.9488449 82
GLD 2016-06-10 121.74 2016-03-11 119.41 1.9512558 83
IEI 2016-06-10 126.28 2016-03-11 123.86192 1.9522324 84
FLTMX 2016-06-10 10.67 2016-03-11 10.462528 1.9830017 85
IAU 2016-06-10 12.3 2016-03-11 12.06 1.9900436 86
FDEQX 2016-06-10 31.96 2016-03-11 31.33 2.010849 87
FDCAX 2016-06-10 31.62 2016-03-11 30.99 2.0329132 88
FVIIX 2016-06-10 10.62 2016-03-11 10.408346 2.033493 *BT*  89
FGOVX 2016-06-10 10.61 2016-03-11 10.397354 2.045189 90
FDEKX 2016-06-10 31.93 2016-03-11 31.29 2.0453796 91
OAKBX 2016-06-10 29.0 2016-03-11 28.41 2.0767365 92
VCAIX 2016-06-10 12.07 2016-03-11 11.822709 2.0916595 93
BCITX 2016-06-10 12.2 2016-03-11 11.94963 2.0952072 94
FSLCX 2016-06-10 17.44 2016-03-11 17.08 2.107727 95
BTTTX 2016-06-10 104.61 2016-03-11 102.44 2.1183167 96
TIXRX 2016-06-10 10.86 2016-03-11 10.634431 2.1211166 97
FLGEX 2016-06-10 14.75 2016-03-11 14.44 2.14682 98
KYTFX 2016-06-10 8.02 2016-03-11 7.848624 2.1835175 99
IBB 2016-06-10 267.6 2016-03-11 261.7877 2.2202377 100
FHKCX 2016-06-10 22.96 2016-03-11 22.46 2.2261887 101
FSCPX 2016-06-10 33.96 2016-03-11 33.21613 2.2394867 102
NCITX 2016-06-10 11.12 2016-03-11 10.875696 2.2463303 103
NOITX 2016-06-10 10.93 2016-03-11 10.689507 2.249817 104
FOSFX 2016-06-10 40.28 2016-03-11 39.39 2.2594604 105
FDFFX 2016-06-10 33.84 2016-03-11 33.09 2.2665482 106
PRTIX 2016-06-10 6.0 2016-03-11 5.866274 2.2795792 107
FXI 2016-06-10 33.61 2016-03-11 32.86 2.282402 108
FIMIX 2016-06-10 11.96 2016-03-11 11.692757 2.285553 109
FOSKX 2016-06-10 40.2 2016-03-11 39.3 2.2900848 110
FICNX 2016-06-10 12.0 2016-03-11 11.730736 2.295372 111
FJPNX 2016-06-10 11.58 2016-03-11 11.32 2.296814 112
USCBX 2016-06-10 11.4 2016-03-11 11.142852 2.3077393 113
FDGKX 2016-06-10 30.54 2016-03-11 29.85 2.3115616 114
VFITX 2016-06-10 11.64 2016-03-11 11.37355 2.3427124 115
TGFNX 2016-06-10 11.26 2016-03-11 10.997558 2.3863678 116
PLMDX 2016-06-10 8.72 2016-03-11 8.512988 2.4317245 117
FPXTX 2016-06-10 11.52 2016-03-11 11.245881 2.4375076 118
NOAZX 2016-06-10 11.07 2016-03-11 10.804803 2.4544373 119
FMHTX 2016-06-10 12.62 2016-03-11 12.316906 2.4608002 120
WIP 2016-06-10 54.02 2016-03-11 52.72 2.4658585 121
CDSIX 2016-06-10 16.18 2016-03-11 15.790275 2.468132 *BT*  122
USATX 2016-06-10 13.76 2016-03-11 13.424107 2.5021667 123
PTM 2016-06-10 10.6 2016-03-11 10.34 2.5145035 124
FCVSX 2016-06-10 26.19 2016-03-11 25.545984 2.5210037 125
USNYX 2016-06-10 12.43 2016-03-11 12.124025 2.5237122 126
MDXBX 2016-06-10 11.1 2016-03-11 10.826013 2.5308228 127
FIRLX 2016-06-10 54.75 2016-03-11 53.392353 2.5427704 128
PRTAX 2016-06-10 10.56 2016-03-11 10.294963 2.5744476 129
FIKFX 2016-06-10 11.45 2016-03-10 11.161478 2.5849838 130
USTEX 2016-06-10 13.88 2016-03-11 13.529376 2.5915756 131
QQQ 2016-06-10 108.94 2016-03-11 106.17504 2.6041489 132
FSITX 2016-06-10 11.87 2016-03-10 11.567911 2.611435 *BT*  133
PRGFX 2016-06-10 51.36 2016-03-11 50.05 2.6173859 134
PFODX 2016-06-10 10.31 2016-03-11 10.045425 2.633789 135
==> FSRPX 2016-06-10 105.06 2016-03-11 102.35222 2.6455536 136
FTHRX 2016-06-10 11.02 2016-03-11 10.73483 2.6564941 137
IHE 2016-06-10 145.95 2016-03-11 142.17242 2.6570282 138
FSAZX 2016-06-10 12.45 2016-03-11 12.126931 2.6640549 139
SMDMX 2016-06-10 11.66 2016-03-11 11.356943 2.6684723 140
==> FDEGX 2016-06-10 33.46 2016-03-11 32.59 2.6695251 141
FSIPX 2016-06-10 9.96 2016-03-11 9.7 2.6804123 142
FMEIX 2016-06-10 12.98 2016-03-11 12.64 2.689865 143
PTTDX 2016-06-10 10.26 2016-03-11 9.99103 2.6921158 144
FIGFX 2016-06-10 11.05 2016-03-11 10.76 2.6951675 145
USVAX 2016-06-10 11.67 2016-03-11 11.362999 2.7017593 146
FUBFX 2016-06-10 11.87 2016-03-11 11.55699 2.7084122 147
FCTFX 2016-06-10 13.41 2016-03-11 13.056164 2.710106 148
FIBIX 2016-06-10 11.27 2016-03-11 10.972552 2.710846 149
FAGKX 2016-06-10 33.7 2016-03-11 32.81 2.7125854 150
==> FIBAX 2016-06-10 11.27 2016-03-11 10.9696 2.7384872 151
FFIPX 2016-06-10 9.97 2016-03-11 9.704107 2.7400055 152
FDMMX 2016-06-10 12.78 2016-03-11 12.437043 2.7575378 153
FBIDX 2016-06-10 11.88 2016-03-11 11.560926 2.7599335 154
EMLC 2016-06-10 18.29 2016-03-11 17.798656 2.7605667 155
FIAFX 2016-06-10 10.72 2016-03-11 10.431956 2.7611694 *BT*  156
PRNYX 2016-06-10 12.06 2016-03-11 11.734124 2.7771683 157
SMTFX 2016-06-10 10.77 2016-03-11 10.478975 2.7772293 158
FFKAX 2016-06-10 11.6 2016-03-11 11.286446 2.7781525 159
FLCEX 2016-06-10 11.71 2016-03-11 11.393449 2.778366 160
BND 2016-06-10 83.48 2016-03-11 81.22197 2.7800827 161
PRVAX 2016-06-10 12.41 2016-03-11 12.073155 2.7900314 162
NOTEX 2016-06-10 11.03 2016-03-11 10.72994 2.7964706 163
GTFBX 2016-06-10 11.95 2016-03-11 11.62409 2.8037415 164
FASIX 2016-06-10 13.03 2016-03-11 12.673974 2.809105 165
NTFIX 2016-06-10 11.94 2016-03-11 11.608033 2.8597946 166
NCATX 2016-06-10 12.22 2016-03-11 11.87811 2.8783188 167
DRTAX 2016-06-10 12.15 2016-03-11 11.807176 2.9035187 168
FTFMX 2016-06-10 13.84 2016-03-11 13.44921 2.9056702 169
VBMFX 2016-06-10 11.01 2016-03-11 10.695921 2.936432 170
FSDCX 2016-06-10 28.51 2016-03-11 27.690641 2.9589767 171
FFFAX 2016-06-10 11.33 2016-03-11 11.004194 2.9607391 172
FDYSX 2016-06-10 8.66 2016-03-11 8.41 2.9726486 173
FIRMX 2016-06-10 58.17 2016-03-11 56.48522 2.982689 174
PRINX 2016-06-10 12.29 2016-03-11 11.932239 2.9982834 175
FHIGX 2016-06-10 13.76 2016-03-11 13.358332 3.006874 176
FSEAX 2016-06-10 30.4 2016-03-11 29.51 3.0159225 177
VMATX 2016-06-10 11.19 2016-03-11 10.859132 3.0469055 178
EEH 2016-06-10 15.85 2016-03-11 15.38 3.0559158 179
FILFX 2016-06-10 9.53 2016-03-11 9.24706 3.059784 180
FTABX 2016-06-10 11.96 2016-03-11 11.604186 3.0662537 181
FOHFX 2016-06-10 12.62 2016-03-11 12.243217 3.0774841 182
VT 2016-06-10 58.44 2016-03-11 56.687492 3.0915222 183
FTANX 2016-06-10 10.38 2016-03-11 10.062933 3.1508484 184
PRXCX 2016-06-10 11.96 2016-03-11 11.594272 3.1543884 185
FFKVX 2016-06-10 12.59 2016-03-11 12.203367 3.168251 186
FFFVX 2016-06-10 11.73 2016-03-11 11.369608 3.169777 187
FEMFX 2016-06-10 14.95 2016-03-11 14.49 3.1746063 188
FFIVX 2016-06-10 11.51 2016-03-11 11.155324 3.179428 *BT*  189
FEMSX 2016-06-10 14.91 2016-03-11 14.45 3.1833878 190
FFNOX 2016-06-10 36.77 2016-03-11 35.63528 3.1842575 191
FIRNX 2016-06-10 57.64 2016-03-11 55.858505 3.1893005 192
FJIFX 2016-06-10 12.57 2016-03-10 12.179919 3.202652 193
BCLTX 2016-06-10 12.15 2016-03-11 11.772286 3.208496 194
VPAIX 2016-06-10 11.98 2016-03-11 11.607439 3.209671 195
FBGRX 2016-06-10 66.43 2016-03-11 64.36 3.216278 196
FSGDX 2016-06-10 10.59 2016-03-10 10.26 3.2163773 *BT*  197
VICEX 2016-06-10 31.12 2016-03-11 30.15 3.2172546 198
FNJHX 2016-06-10 12.19 2016-03-11 11.809346 3.2233276 199
FIPAX 2016-06-10 12.12 2016-03-11 11.741217 3.2261047 200
UGA 2016-06-10 27.14 2016-03-11 26.29 3.233162 201
POAGX 2016-06-10 31.57 2016-03-11 30.58 3.2374115 202
FZAIX 2016-06-10 37.68 2016-03-10 36.49 3.2611618 *BT*  203
FPCIX 2016-06-10 10.61 2016-03-11 10.273364 3.2767792 204
FGRTX 2016-06-10 15.75 2016-03-11 15.25 3.2786865 205
FCIFX 2016-06-10 11.89 2016-03-11 11.512267 3.2811432 *BT*  206
FFFCX 2016-06-10 14.81 2016-03-11 14.338029 3.291748 207
FFKCX 2016-06-10 12.51 2016-03-11 12.111041 3.2941818 208
FFANX 2016-06-10 10.66 2016-03-11 10.318441 3.3101807 209
FINPX 2016-06-10 12.24 2016-03-11 11.846337 3.3230743 210
FIROX 2016-06-10 59.15 2016-03-11 57.24682 3.324524 211
PRIPX 2016-06-10 12.06 2016-03-11 11.669022 3.3505707 212
VWLTX 2016-06-10 12.06 2016-03-11 11.667519 3.363884 213
FLCSX 2016-06-10 26.29 2016-03-11 25.43 3.381836 214
TIP 2016-06-10 115.81 2016-03-11 112.014656 3.3882523 215
SWRSX 2016-06-10 11.27 2016-03-11 10.9 3.3945084 216
VCITX 2016-06-10 12.55 2016-03-11 12.137488 3.3986588 217
FIRPX 2016-06-10 59.73 2016-03-11 57.761868 3.4073257 218
==> FDFAX 2016-06-10 96.31 2016-03-11 93.12012 3.4255524 219
ONEQ 2016-06-10 192.76 2016-03-11 186.3639 3.432045 220
FKVFX 2016-06-10 12.94 2016-03-11 12.510483 3.4332504 221
TWEBX 2016-06-10 20.18 2016-03-11 19.51 3.4341354 222
FFVFX 2016-06-10 12.07 2016-03-11 11.668867 3.4376297 223
FASMX 2016-06-10 16.46 2016-03-11 15.91155 3.446869 224
FFVIX 2016-06-10 11.85 2016-03-11 11.455093 3.4474335 *BT*  225
FIRQX 2016-06-10 58.82 2016-03-11 56.853954 3.4580612 226
EIERX 2016-06-10 15.53 2016-03-11 15.01 3.4643555 *BT*  227
FIBFX 2016-06-10 11.46 2016-03-11 11.075424 3.4723434 228
PRPFX 2016-06-10 38.06 2016-03-11 36.78 3.4801636 229
==> FNCMX 2016-06-10 64.47 2016-03-11 62.3 3.4831543 230
FDSVX 2016-06-10 24.64 2016-03-11 23.81 3.4859314 231
FFKDX 2016-06-10 13.63 2016-03-11 13.169049 3.5002594 232
FIRRX 2016-06-10 55.98 2016-03-11 54.086704 3.5004883 233
FWWFX 2016-06-10 21.86 2016-03-11 21.12 3.5037842 234
VIPSX 2016-06-10 13.56 2016-03-11 13.1 3.5114517 235
FIRSX 2016-06-10 58.49 2016-03-11 56.50409 3.5146332 236
VOHIX 2016-06-10 13.01 2016-03-11 12.567624 3.5199661 237
==> FCNTX 2016-06-10 97.92 2016-03-11 94.59 3.5204544 238
FFFDX 2016-06-10 14.65 2016-03-11 14.151384 3.5234299 239
FGDKX 2016-06-10 24.65 2016-03-11 23.81 3.5279236 240
FITWX 2016-06-10 12.3 2016-03-11 11.880026 3.5351257 *BT*  241
FASGX 2016-06-10 19.01 2016-03-11 18.36 3.5402985 242
XLF 2016-06-10 23.16 2016-03-11 22.36776 3.5418854 243
FCNKX 2016-06-10 97.89 2016-03-11 94.54 3.5434723 244
FIRUX 2016-06-10 59.27 2016-03-11 57.241005 3.5446548 245
FSIGX 2016-06-10 11.46 2016-03-11 11.067427 3.5471115 246
FFFFX 2016-06-10 8.71 2016-03-11 8.411626 3.547165 247
FIRVX 2016-06-10 56.61 2016-03-11 54.664974 3.5580902 248
JMIEX 2016-06-10 20.01 2016-03-11 19.32 3.5714264 *BT*  249
PRFHX 2016-06-10 12.33 2016-03-11 11.904603 3.5733795 250
ACITX 2016-06-10 11.88 2016-03-11 11.47 3.5745392 251
FKIFX 2016-06-10 13.19 2016-03-10 12.734636 3.5757904 252
FFFHX 2016-06-10 9.89 2016-03-11 9.548265 3.5790176 253
FFTWX 2016-06-10 12.49 2016-03-11 12.057921 3.5833588 254
FIRWX 2016-06-10 57.84 2016-03-11 55.837933 3.585495 255
FKTWX 2016-06-10 14.17 2016-03-11 13.67845 3.5936127 256
FDIFX 2016-06-10 12.55 2016-03-11 12.114639 3.5936737 *BT*  257
FCVBX 2016-06-10 16.14 2016-03-11 15.58 3.5943527 258
FAMRX 2016-06-10 15.83 2016-03-11 15.28 3.5994797 259
PRHSX 2016-06-10 63.55 2016-03-11 61.34 3.6028595 260
IVV 2016-06-10 211.19 2016-03-11 203.84 3.605774 261
FIXRX 2016-06-10 57.82 2016-03-11 55.800903 3.618393 262
FSANX 2016-06-10 10.86 2016-03-11 10.48 3.6259537 263
FFKGX 2016-06-10 15.1 2016-03-11 14.570558 3.633644 264
FFFEX 2016-06-10 15.16 2016-03-11 14.627447 3.6407852 265
DODIX 2016-06-10 13.74 2016-03-11 13.257191 3.6418686 266
FKTHX 2016-06-10 14.65 2016-03-11 14.135191 3.6420364 267
FFKFX 2016-06-10 14.68 2016-03-11 14.163214 3.648796 268
ICF 2016-06-10 102.78 2016-03-11 99.15685 3.6539536 269
FFKHX 2016-06-10 15.22 2016-03-11 14.683456 3.6540756 270
FFSTX 2016-06-10 15.03 2016-03-10 14.5 3.6551743 271
FSTSX 2016-06-10 15.0 2016-03-10 14.47 3.6627502 272
FITHX 2016-06-10 12.28 2016-03-11 11.845454 3.6684647 *BT*  273
FFFIX 2016-06-10 10.15 2016-03-11 9.790048 3.676712 *BT*  274
FFTHX 2016-06-10 12.41 2016-03-11 11.968469 3.689125 275
FFKEX 2016-06-10 14.29 2016-03-11 13.780348 3.6983948 276
FIDSX 2016-06-10 82.12 2016-03-11 79.19 3.6999588 277
FFFGX 2016-06-10 9.85 2016-03-11 9.498286 3.7029266 278
==> FLVEX 2016-06-10 10.88 2016-03-11 10.491407 3.7039185 279
==> FEFIX 2016-06-10 12.92 2016-03-11 12.457758 3.710472 280
FIFFX 2016-06-10 13.14 2016-03-11 12.669276 3.715477 *BT*  281
VBIIX 2016-06-10 11.77 2016-03-11 11.347487 3.723404 282
XHB 2016-06-10 33.7 2016-03-11 32.49 3.7242203 283
VSS 2016-06-10 95.65 2016-03-11 92.21289 3.7273636 284
DODGX 2016-06-10 162.02 2016-03-11 156.19286 3.7307358 285
VNQI 2016-06-10 54.12 2016-03-11 52.172195 3.733406 286
VBILX 2016-06-10 11.77 2016-03-11 11.345532 3.7412796 287
FFFPX 2016-06-10 10.09 2016-03-11 9.724994 3.7532806 *BT*  288
VOOG 2016-06-10 105.12 2016-03-11 101.31225 3.7584305 289
VWAHX 2016-06-10 11.66 2016-03-11 11.237605 3.7587662 290
FCPEX 2016-06-10 11.85 2016-03-11 11.42 3.7653198 291
FPURX 2016-06-10 20.5 2016-03-11 19.753317 3.7800446 292
FPUKX 2016-06-10 20.49 2016-03-11 19.737396 3.8130875 293
FHIFX 2016-06-10 8.28 2016-03-11 7.975711 3.8152008 294
FBNDX 2016-06-10 7.91 2016-03-11 7.618994 3.819481 295
FIREX 2016-06-10 10.31 2016-03-11 9.93 3.8267822 296
VGHCX 2016-06-10 206.27 2016-03-11 198.63924 3.8415222 297
FCPVX 2016-06-10 17.82 2016-03-11 17.16 3.8461533 298
FTBFX 2016-06-10 10.69 2016-03-11 10.293553 3.8514023 299
FOHIX 2016-06-10 13.71 2016-03-11 13.2 3.8636322 300
FLIFX 2016-06-10 13.39 2016-03-10 12.886651 3.9059753 301
BCHYX 2016-06-10 10.91 2016-03-11 10.49954 3.909317 302
FMAGX 2016-06-10 88.29 2016-03-11 84.95444 3.9263 303
YACKX 2016-06-10 22.18 2016-03-11 21.34 3.936264 304
FMGKX 2016-06-10 88.18 2016-03-11 84.837036 3.9404526 305
MNBAX 2016-06-10 16.31 2016-03-11 15.69 3.951561 306
VWELX 2016-06-10 38.19 2016-03-11 36.731567 3.9705124 307
PRRDX 2016-06-10 11.04 2016-03-11 10.615401 3.9998398 308
EWZ 2016-06-10 27.21 2016-03-11 26.16 4.013756 309
FGRIX 2016-06-10 29.39 2016-03-11 28.25571 4.014374 310
FGIKX 2016-06-10 29.36 2016-03-11 28.226694 4.0150146 311
FSRIX 2016-06-10 11.97 2016-03-11 11.507119 4.02256 *BT*  312
BULIX 2016-06-10 18.66 2016-03-11 17.93188 4.0604706 313
POGSX 2016-06-10 50.45 2016-03-11 48.47 4.0850067 314
ANDVX 2016-06-10 15.93 2016-03-10 15.303734 4.0922394 *BT*  315
==> FRESX 2016-06-10 42.87 2016-03-11 41.18248 4.097664 316
FSMVX 2016-06-10 23.1 2016-03-11 22.19 4.1009445 317
==> SPY 2016-06-10 210.07 2016-03-11 201.71959 4.139618 318
FSICX 2016-06-10 10.59 2016-03-11 10.168984 4.1401978 319
VFINX 2016-06-10 194.13 2016-03-11 186.40685 4.143181 320
ACWV 2016-06-10 74.86 2016-03-11 71.88 4.1457977 321
==> VOO 2016-06-10 192.67 2016-03-11 184.98718 4.1531525 322
FBALX 2016-06-10 21.66 2016-03-11 20.796083 4.154228 323
FPIFX 2016-06-10 13.84 2016-03-10 13.287655 4.15683 324
FUSEX 2016-06-10 73.98 2016-03-11 71.02324 4.163101 325
FSLVX 2016-06-10 17.22 2016-03-11 16.53 4.174217 326
FUSVX 2016-06-10 73.99 2016-03-11 71.0236 4.1766434 327
FBAKX 2016-06-10 21.66 2016-03-11 20.79115 4.17894 328
==> FSPCX 2016-06-10 68.27 2016-03-11 65.526665 4.186592 329
VUG 2016-06-10 107.88 2016-03-11 103.5348 4.196846 330
HDOGX 2016-06-10 13.83 2016-03-11 13.271085 4.2115173 331
PYVLX 2016-06-10 14.72 2016-03-11 14.124191 4.218361 332
FGBLX 2016-06-10 22.72 2016-03-11 21.8 4.2201843 333
GTSGX 2016-06-10 8.59 2016-03-10 8.24 4.2475815 334
PARWX 2016-06-10 29.23 2016-03-11 28.02 4.318344 335
VTV 2016-06-10 84.88 2016-03-11 81.360466 4.3258514 336
VWNFX 2016-06-10 34.71 2016-03-11 33.27 4.3282166 337
FFRHX 2016-06-10 9.4 2016-03-11 9.009205 4.3377304 338
NHINX 2016-06-10 8.43 2016-03-11 8.078192 4.355034 339
VWINX 2016-06-10 25.91 2016-03-11 24.828259 4.3568954 340
IGOV 2016-06-10 98.87 2016-03-11 94.74015 4.3591385 341
MOO 2016-06-10 49.05 2016-03-11 47.0 4.361702 342
FSCDX 2016-06-10 24.24 2016-03-11 23.22 4.392769 343
RWX 2016-06-10 42.15 2016-03-11 40.37295 4.4015884 344
JNK 2016-06-10 35.28 2016-03-11 33.790176 4.4090424 345
YAFFX 2016-06-10 21.06 2016-03-11 20.17 4.4124985 346
==> DIA 2016-06-10 178.71 2016-03-11 171.13438 4.4267044 347
VHDYX 2016-06-10 28.13 2016-03-11 26.934002 4.4404755 348
FSAEX 2016-06-10 12.9 2016-03-11 12.35 4.45343 349
FSFFX 2016-06-10 12.89 2016-03-11 12.34 4.457054 350
FSTCX 2016-06-10 67.44 2016-03-11 64.55394 4.4707794 351
GABUX 2016-06-10 9.61 2016-03-11 9.198503 4.4735184 352
FFIGX 2016-06-10 13.54 2016-03-10 12.96 4.4753113 353
FIGSX 2016-06-10 13.51 2016-03-10 12.93 4.4856873 354
FEQIX 2016-06-10 52.65 2016-03-11 50.376713 4.512581 355
VEIPX 2016-06-10 31.24 2016-03-11 29.890444 4.515007 356
PBDDX 2016-06-10 10.37 2016-03-11 9.921962 4.515625 357
VWNDX 2016-06-10 19.34 2016-03-11 18.5 4.5405426 358
FEIKX 2016-06-10 52.63 2016-03-11 50.341743 4.5454483 359
FQIFX 2016-06-10 14.49 2016-03-10 13.859646 4.5481186 360
PRF 2016-06-10 90.88 2016-03-11 86.92366 4.551506 361
VIMSX 2016-06-10 33.89 2016-03-11 32.411 4.563263 362
FIVFX 2016-06-10 16.9 2016-03-11 16.16 4.5792084 363
FSTVX 2016-06-10 60.4 2016-03-11 57.748272 4.591881 364
FSTMX 2016-06-10 60.4 2016-03-11 57.747032 4.594124 365
==> FSPHX 2016-06-10 194.19 2016-03-11 185.65672 4.5962677 366
PASDX 2016-06-10 10.94 2016-03-11 10.458843 4.600479 367
RSP 2016-06-10 80.61 2016-03-11 77.062614 4.603256 368
VTSMX 2016-06-10 52.3 2016-03-11 49.998 4.604187 369
FFSMX 2016-06-10 60.41 2016-03-11 57.746384 4.61261 370
VO 2016-06-10 124.17 2016-03-11 118.67735 4.6282196 371
FLSAX 2016-06-10 52.9 2016-03-11 50.55 4.6488647 372
VTI 2016-06-10 107.5 2016-03-11 102.70944 4.6641846 373
FTRNX 2016-06-10 83.97 2016-03-11 80.22 4.674652 374
FFIDX 2016-06-10 42.32 2016-03-11 40.43 4.6747437 375
FJSCX 2016-06-10 14.54 2016-03-11 13.89 4.679619 376
FFDKX 2016-06-10 42.32 2016-03-11 40.42 4.7006454 377
FLVCX 2016-06-10 40.01 2016-03-11 38.21 4.710808 378
FPIOX 2016-06-10 9.02 2016-03-11 8.611769 4.7403946 379
FLCKX 2016-06-10 40.09 2016-03-11 38.27 4.7556915 380
FDSSX 2016-06-10 34.13 2016-03-11 32.57 4.789688 381
FSRBX 2016-06-10 24.63 2016-03-11 23.5 4.80851 382
FSSKX 2016-06-10 34.15 2016-03-11 32.58 4.818901 383
FATIX 2016-06-10 37.55 2016-03-11 35.82 4.8297043 *BT*  384
FSPTX 2016-06-10 118.5 2016-03-11 113.02 4.848709 385
SWHFX 2016-06-10 22.78 2016-03-11 21.72 4.880295 386
LQD 2016-06-10 120.94 2016-03-11 115.258896 4.928993 387
PAUDX 2016-06-10 8.24 2016-03-11 7.851857 4.943321 388
PFBDX 2016-06-10 9.87 2016-03-11 9.400183 4.9979553 389
FXIFX 2016-06-10 14.73 2016-03-10 14.026481 5.015648 390
FEMKX 2016-06-10 22.56 2016-03-11 21.48 5.027939 391
FDVLX 2016-06-10 101.78 2016-03-11 96.88 5.0578003 392
FSCRX 2016-06-10 28.19 2016-03-11 26.83 5.0689545 393
FKEMX 2016-06-10 22.58 2016-03-11 21.49 5.0721283 394
FVLKX 2016-06-10 101.9 2016-03-11 96.97 5.084053 395
SSSFX 2016-06-10 20.45 2016-03-11 19.46 5.087364 396
REACX 2016-06-10 31.47 2016-03-11 29.933987 5.131325 397
PRFDX 2016-06-10 30.25 2016-03-11 28.770416 5.142723 398
CSCO 2016-06-10 29.03 2016-03-11 27.607521 5.1525116 399
FSHCX 2016-06-10 85.93 2016-03-11 81.71772 5.1546707 400
FEQTX 2016-06-10 25.81 2016-03-11 24.540146 5.1745987 401
FISMX 2016-06-10 23.13 2016-03-11 21.99 5.1841736 402
FTQGX 2016-06-10 18.26 2016-03-11 17.36 5.184326 403
FPBFX 2016-06-10 27.35 2016-03-11 26.0 5.1923065 404
FETKX 2016-06-10 25.81 2016-03-11 24.534153 5.200287 405
==> SPLV 2016-06-10 41.37 2016-03-11 39.32028 5.2128754 406
FIOFX 2016-06-10 15.4 2016-03-10 14.634214 5.232849 407
FDGRX 2016-06-10 131.8 2016-03-11 125.24 5.2379456 408
FIHFX 2016-06-10 15.18 2016-03-10 14.424213 5.2397156 409
FIPFX 2016-06-10 15.51 2016-03-10 14.734215 5.2651978 410
KRE 2016-06-10 40.53 2016-03-11 38.5 5.2727203 411
FGCKX 2016-06-10 131.72 2016-03-11 125.12 5.2749405 412
FBIFX 2016-06-10 15.27 2016-03-10 14.504215 5.279747 413
FMILX 2016-06-10 34.69 2016-03-11 32.95 5.2807236 414
LEXCX 2016-06-10 31.23 2016-03-11 29.66 5.2933197 415
FCYIX 2016-06-10 30.65 2016-03-11 29.1 5.326462 416
FSAMX 2016-06-10 8.03 2016-03-11 7.62 5.3805695 417
FSGFX 2016-06-10 16.42 2016-03-11 15.58 5.3915253 418
FSDIX 2016-06-10 14.42 2016-03-11 13.681501 5.3977814 419
RPMGX 2016-06-10 74.88 2016-03-11 71.03 5.4202423 420
==> RYU 2016-06-10 84.45 2016-03-11 80.09136 5.4420853 421
FCBFX 2016-06-10 11.46 2016-03-10 10.867834 5.4487915 422
FZAAX 2016-06-10 18.93 2016-03-10 17.948816 5.466568 *BT*  423
FRIFX 2016-06-10 11.79 2016-03-11 11.177941 5.4755936 424
FSCGX 2016-06-10 38.52 2016-03-11 36.52 5.476448 425
CGMRX 2016-06-10 27.84 2016-03-11 26.391665 5.4878464 426
VNQ 2016-06-10 84.7 2016-03-11 80.29126 5.4909363 427
FHFIX 2016-06-10 10.95 2016-03-10 10.377362 5.518135 *BT*  428
FVSAX 2016-06-10 17.6 2016-03-11 16.67 5.578888 429
==> FSHOX 2016-06-10 59.34 2016-03-11 56.15 5.6812057 430
EES 2016-06-10 79.79 2016-03-11 75.4568 5.7426224 431
RWJ 2016-06-10 55.78 2016-03-11 52.74 5.7641144 432
MVALX 2016-06-10 33.18 2016-03-11 31.37 5.7698364 433
PRMTX 2016-06-10 71.57 2016-03-11 67.66 5.778885 434
PENNX 2016-06-10 10.14 2016-03-11 9.58 5.8455124 435
FSLEX 2016-06-10 20.3 2016-03-11 19.172218 5.88237 436
==> FSELX 2016-06-10 76.57 2016-03-11 72.28374 5.929779 437
SPHIX 2016-06-10 8.36 2016-03-11 7.889464 5.9641037 438
FCSAX 2016-06-10 15.04 2016-03-11 14.19 5.990135 439
RFV 2016-06-10 52.69 2016-03-11 49.707794 5.999466 440
PRULX 2016-06-10 13.93 2016-03-11 13.139428 6.0167923 441
FSRRX 2016-06-10 8.8 2016-03-11 8.30019 6.0216675 442
FNMIX 2016-06-10 15.45 2016-03-11 14.569225 6.0454483 443
FSOPX 2016-06-10 12.48 2016-03-11 11.76 6.122444 444
FDSCX 2016-06-10 23.57 2016-03-11 22.21 6.123375 445
FSVLX 2016-06-10 11.85 2016-03-11 11.165094 6.1343536 446
FOCPX 2016-06-10 78.87 2016-03-11 74.29 6.165024 447
FSOFX 2016-06-10 12.56 2016-03-11 11.83 6.170761 448
FLBIX 2016-06-10 14.16 2016-03-11 13.334547 6.190338 449
==> FLBAX 2016-06-10 14.16 2016-03-11 13.331607 6.213745 450
VUSTX 2016-06-10 13.51 2016-03-11 12.717617 6.230591 451
ITB 2016-06-10 27.62 2016-03-11 25.996616 6.2445984 452
FSLSX 2016-06-10 43.16 2016-03-11 40.62 6.2530746 453
FVSKX 2016-06-10 43.15 2016-03-11 40.6 6.280792 454
==> PCBIX 2016-06-10 21.75 2016-03-11 20.46 6.3049927 *BT*  455
FICDX 2016-06-10 47.38 2016-03-11 44.56 6.3285446 456
OWSMX 2016-06-10 15.45 2016-03-11 14.53 6.331726 457
RYTRX 2016-06-10 12.92 2016-03-11 12.13 6.5127716 *BT*  458
VPU 2016-06-10 110.42 2016-03-11 103.644424 6.5373306 459
SLYV 2016-06-10 101.24 2016-03-11 95.01 6.557205 460
==> FIUIX 2016-06-10 25.19 2016-03-11 23.639753 6.5578003 461
VEXMX 2016-06-10 65.27 2016-03-11 61.249268 6.564537 462
BRSVX 2016-06-10 20.94 2016-03-11 19.65 6.564888 463
FSEMX 2016-06-10 51.23 2016-03-11 48.06865 6.576744 464
FSEVX 2016-06-10 51.23 2016-03-11 48.064804 6.585266 465
MLAIX 2016-06-10 9.46 2016-03-11 8.87 6.651642 *BT*  466
FLATX 2016-06-10 18.76 2016-03-11 17.58 6.7121735 467
FEMEX 2016-06-10 7.47 2016-03-11 7.0 6.714287 468
FZANX 2016-06-10 26.84 2016-03-10 25.14 6.7621384 *BT*  469
FSESX 2016-06-10 45.22 2016-03-11 42.350468 6.775688 470
FMIMX 2016-06-10 24.88 2016-03-11 23.29 6.8269577 471
IJS 2016-06-10 117.71 2016-03-11 110.08247 6.9289246 472
NOSGX 2016-06-10 20.65 2016-03-11 19.31 6.9394073 473
==> FSUTX 2016-06-10 74.85 2016-03-11 69.982506 6.9552994 474
XMPT 2016-06-10 28.91 2016-03-11 27.02533 6.9737167 475
NAESX 2016-06-10 55.68 2016-03-11 52.047 6.9802246 476
VB 2016-06-10 116.27 2016-03-11 108.65399 7.0094147 477
FSHNX 2016-06-10 9.02 2016-03-10 8.426993 7.036995 478
FSHFX 2016-06-10 9.02 2016-03-10 8.42507 7.061432 479
FEDCX 2016-06-10 9.86 2016-03-10 9.206724 7.0956345 480
FEDFX 2016-06-10 9.86 2016-03-10 9.203841 7.129181 481
GWX 2016-06-10 29.89 2016-03-11 27.9 7.132614 482
FBT 2016-06-10 92.77 2016-03-11 86.47 7.285759 483
==> FSCSX 2016-06-10 123.19 2016-03-11 114.704926 7.3973083 484
IWM 2016-06-10 116.07 2016-03-11 107.87605 7.595703 485
ICENX 2016-06-10 12.19 2016-03-11 11.31 7.780716 486
FBSOX 2016-06-10 41.01 2016-03-11 38.04 7.807564 487
ANFVX 2016-06-10 23.13 2016-03-10 21.45 7.832161 *BT*  488
GASFX 2016-06-10 28.4 2016-03-11 26.334501 7.843315 489
PRNHX 2016-06-10 42.48 2016-03-11 39.37 7.899414 490
VWESX 2016-06-10 10.81 2016-03-11 10.017494 7.9112167 491
VBLTX 2016-06-10 14.55 2016-03-11 13.479875 7.938698 492
IBM 2016-06-10 152.37 2016-03-11 140.99928 8.064377 493
FSCFX 2016-06-10 12.44 2016-03-11 11.51 8.079926 494
GVPIX 2016-06-10 59.44 2016-03-11 54.99 8.092377 495
FFGCX 2016-06-10 10.18 2016-03-11 9.41 8.182785 496
FCPGX 2016-06-10 18.79 2016-03-11 17.36 8.237328 497
JATTX 2016-06-10 22.93 2016-03-11 21.14 8.467361 498
RYGBX 2016-06-10 60.8 2016-03-11 56.050453 8.473694 499
XBI 2016-06-10 55.67 2016-03-11 51.31 8.49736 500
PRGTX 2016-06-10 13.64 2016-03-11 12.57 8.512344 501
PKB 2016-06-10 25.74 2016-03-11 23.72 8.516022 502
STCEX 2016-06-10 10.61 2016-03-11 9.76 8.709015 503
XLE 2016-06-10 67.37 2016-03-11 61.917927 8.805321 504
FSDPX 2016-06-10 72.87 2016-03-11 66.87 8.972633 505
FBIOX 2016-06-10 177.56 2016-03-11 162.66916 9.154068 506
FXZ 2016-06-10 32.57 2016-03-11 29.796701 9.307396 507
HLPPX 2016-06-10 16.45 2016-03-10 15.035063 9.410919 508
RTM 2016-06-10 86.16 2016-03-11 78.72083 9.450066 509
FSDAX 2016-06-10 119.94 2016-03-11 109.53165 9.502602 510
VEVRX 2016-06-10 33.3 2016-03-10 30.35784 9.691597 *BT*  511
VAW 2016-06-10 105.37 2016-03-11 95.869095 9.910294 512
==> PSCE 2016-06-10 16.4 2016-03-11 14.913551 9.967102 513
ROOF 2016-06-10 26.43 2016-03-11 24.005976 10.097588 514
FSCHX 2016-06-10 143.61 2016-03-11 129.43 10.955742 515
FCSSX 2016-06-10 5.51 2016-03-10 4.93 11.764717 516
FSENX 2016-06-10 40.44 2016-03-11 36.15723 11.844849 517
FCSFX 2016-06-10 5.57 2016-03-10 4.98 11.847389 518
==> FNARX 2016-06-10 26.99 2016-03-11 24.130407 11.850571 519
PCRIX 2016-06-10 7.27 2016-03-11 6.41 13.416542 *BT*  520
FSMEX 2016-06-10 39.25 2016-03-11 34.583942 13.491974 521
PYZ 2016-06-10 54.77 2016-03-11 48.109604 13.844215 522
DBC 2016-06-10 15.36 2016-03-11 13.44 14.285721 523
PSCM 2016-06-10 35.69 2016-03-11 30.498463 17.022285 524
==> OIL 2016-06-10 6.46 2016-03-11 5.48 17.883217 525
FSNGX 2016-06-10 24.76 2016-03-11 20.933187 18.281082 526
EPU 2016-06-10 30.0 2016-03-11 24.9 20.481934 527
AMLP 2016-06-10 12.56 2016-03-11 10.366442 21.160187 528
==> FSAGX 2016-06-10 23.61 2016-03-11 18.644089 26.635315 529
USAGX 2016-06-10 15.84 2016-03-11 12.11 30.800995 530

Process finished with exit code 0
