C:\tools\jdk1.8.0_77\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.8.0_77\jre\lib\charsets.jar;C:\tools\jdk1.8.0_77\jre\lib\deploy.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\cldrdata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\dnsns.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jaccess.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jfxrt.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\localedata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\nashorn.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunec.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunpkcs11.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\zipfs.jar;C:\tools\jdk1.8.0_77\jre\lib\javaws.jar;C:\tools\jdk1.8.0_77\jre\lib\jce.jar;C:\tools\jdk1.8.0_77\jre\lib\jfr.jar;C:\tools\jdk1.8.0_77\jre\lib\jfxswt.jar;C:\tools\jdk1.8.0_77\jre\lib\jsse.jar;C:\tools\jdk1.8.0_77\jre\lib\management-agent.jar;C:\tools\jdk1.8.0_77\jre\lib\plugin.jar;C:\tools\jdk1.8.0_77\jre\lib\resources.jar;C:\tools\jdk1.8.0_77\jre\lib\rt.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=23&d=6&f=2016&b=23&a=2&c=2016
1 ACITX 2016-07-22 11.86 2016-04-22 11.594814 2.2871017
2 ACWV 2016-07-22 77.64 2016-04-22 73.11853 6.183754
3 AMLP 2016-07-22 12.91 2016-04-22 11.963541 7.911194
4 ASHR 2016-07-22 24.34 2016-04-22 23.98 1.5012512
5 BCHYX 2016-07-22 10.95 2016-04-22 10.679314 2.5346756
6 BCITX 2016-07-22 12.21 2016-04-22 12.072067 1.1425705
7 BCLTX 2016-07-22 12.15 2016-04-22 11.934227 1.8080139
8 BMBSX 2016-07-22 12.16 2016-04-22 12.049216 0.91942596
9 BND 2016-07-22 84.23 2016-04-22 82.237656 2.4226685
10 BRSVX 2016-07-22 21.94 2016-04-22 20.5 7.024399
11 BSV 2016-07-22 80.9 2016-04-22 80.16913 0.91166687
12 BTTTX 2016-07-22 105.1 2016-04-22 103.53 1.5164719
13 BULIX 2016-07-22 19.64 2016-04-22 17.650227 11.273361
14 CGMRX 2016-07-22 29.18 2016-04-22 27.090384 7.7134933
15 CHAD 2016-07-22 42.493 2016-04-22 44.17 -3.796692
16 CHTTX 2016-07-22 37.07 2016-04-22 36.26 2.2338715
17 CSCO 2016-07-22 30.71 2016-04-22 27.895868 10.087982
18 DBC 2016-07-22 14.56 2016-04-22 14.06 3.5561905
19 DIA 2016-07-22 185.51 2016-04-22 178.7805 3.7641068
20 DODFX 2016-07-22 36.53 2016-04-22 36.91 -1.0295334
21 DODGX 2016-07-22 167.28 2016-04-22 163.04977 2.5944366
22 DODIX 2016-07-22 13.86 2016-04-22 13.466299 2.9235992
23 DRTAX 2016-07-22 12.16 2016-04-22 11.968184 1.6027069
24 EEH 2016-07-22 16.52 2016-04-22 15.47 6.7873383
25 EEM 2016-07-22 35.97 2016-04-22 34.270725 4.9583893
26 EEMV 2016-07-22 52.95 2016-04-22 51.024876 3.772911
27 EES 2016-07-22 83.03 2016-04-22 78.94477 5.1747894
28 EFA 2016-07-22 57.04 2016-04-22 58.34063 -2.22937
29 EMLC 2016-07-22 18.74 2016-04-22 18.42227 1.7247086
30 EPU 2016-07-22 32.81 2016-04-22 29.654549 10.640701
31 EWJ 2016-07-22 11.86 2016-04-22 12.114561 -2.1012878
32 EWZ 2016-07-22 32.86 2016-04-22 27.83384 18.05774
33 FAGKX 2016-07-22 34.85 2016-04-22 33.59 3.751114
34 FAMRX 2016-07-22 16.28 2016-04-22 15.82 2.9077148
35 FASGX 2016-07-22 19.5 2016-04-22 18.95 2.9023666
36 FASIX 2016-07-22 13.19 2016-04-22 12.882483 2.3870926
37 FASMX 2016-07-22 16.74 2016-04-22 16.2846 2.7965088
38 FBAKX 2016-07-22 22.15 2016-04-22 21.51 2.975357
39 FBALX 2016-07-22 22.16 2016-04-22 21.424673 3.4321518
40 FBCVX 2016-07-22 16.3 2016-04-22 16.34 -0.24480438
41 FBGRX 2016-07-22 68.6 2016-04-22 66.73 2.8023376
42 FBIDX 2016-07-22 11.96 2016-04-22 11.70412 2.1862411
43 FBIFX 2016-07-22 15.78 2016-04-21 15.313892 3.043686
44 FBIOX 2016-07-22 183.29 2016-04-22 183.69 -0.21776581
45 FBMPX 2016-07-22 73.09 2016-04-22 71.31 2.4961472
46 FBNDX 2016-07-22 7.99 2016-04-22 7.766167 2.8821487
47 FBSOX 2016-07-22 41.24 2016-04-22 40.5 1.8271713
48 FBT 2016-07-22 96.01 2016-04-22 97.07 -1.0919952
49 FCBFX 2016-07-22 11.66 2016-04-21 11.217336 3.9462433
50 FCNKX 2016-07-22 100.58 2016-04-22 97.89 2.7479858
51 FCNTX 2016-07-22 100.61 2016-04-22 97.94 2.7261581
52 FCNVX 2016-07-22 10.03 2016-04-21 10.005021 0.24965668
53 FCONX 2016-07-22 10.03 2016-04-21 10.007018 0.22966003
54 FCPEX 2016-07-22 12.46 2016-04-22 11.73 6.223366
55 FCPGX 2016-07-22 19.63 2016-04-22 18.32 7.15065
56 FCPVX 2016-07-22 18.28 2016-04-22 17.69 3.3352127
57 FCSAX 2016-07-22 15.4 2016-04-22 15.01 2.598259
58 FCSFX 2016-07-22 5.3 2016-04-21 5.25 0.95238495
59 FCSSX 2016-07-22 5.25 2016-04-21 5.19 1.1560669
60 FCSTX 2016-07-22 10.81 2016-04-22 10.759979 0.4648819
61 FCTFX 2016-07-22 13.45 2016-04-22 13.221141 1.7310028
62 Reading FCVBX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
63 FCVSX 2016-07-22 27.22 2016-04-22 26.140718 4.128731
64 FCYIX 2016-07-22 31.39 2016-04-22 30.71 2.214264
65 FDCAX 2016-07-22 32.42 2016-04-22 32.47 -0.15399933
66 FDCPX 2016-07-22 71.14 2016-04-22 67.18 5.894615
67 FDEGX 2016-07-22 34.6 2016-04-22 33.36 3.7170181
68 FDEKX 2016-07-22 32.91 2016-04-22 32.27 1.9832611
69 FDEQX 2016-07-22 32.95 2016-04-22 32.31 1.9808044
70 FDFAX 2016-07-22 99.05 2016-04-22 93.76 5.642067
71 FDFFX 2016-07-22 34.76 2016-04-22 34.75 0.028778076
72 FDGKX 2016-07-22 31.59 2016-04-22 30.63 3.1341934
73 FDGRX 2016-07-22 137.05 2016-04-22 131.21 4.450882
74 FDIKX 2016-07-22 34.04 2016-04-22 34.69 -1.8737335
75 FDIVX 2016-07-22 34.08 2016-04-22 34.74 -1.899826
76 FDLSX 2016-07-22 135.53 2016-04-22 130.78 3.6320572
77 FDMMX 2016-07-22 12.83 2016-04-22 12.588173 1.9210663
78 FDSCX 2016-07-22 24.3 2016-04-22 23.28 4.381439
79 FDSSX 2016-07-22 35.36 2016-04-22 33.96 4.122505
80 FDSVX 2016-07-22 25.55 2016-04-22 24.5 4.285721
81 FDVLX 2016-07-22 104.53 2016-04-22 100.93 3.5668259
82 FDYSX 2016-07-22 8.8 2016-04-22 8.64 1.8518448
83 FEDCX 2016-07-22 10.17 2016-04-21 9.588448 6.06514
84 FEDFX 2016-07-22 10.17 2016-04-21 9.586463 6.087097
85 FEFIX 2016-07-22 13.3 2016-04-22 12.932432 2.8422241
86 FEIKX 2016-07-22 54.54 2016-04-22 52.6 3.6882172
87 FEMEX 2016-07-22 7.94 2016-04-22 7.66 3.6553497
88 FEMFX 2016-07-22 16.01 2016-04-22 15.22 5.1905365
89 FEMKX 2016-07-22 23.82 2016-04-22 22.47 6.0080185
90 FEMSX 2016-07-22 15.96 2016-04-22 15.18 5.138336
91 FEQIX 2016-07-22 54.57 2016-04-22 52.325844 4.288803
92 FEQTX 2016-07-22 26.67 2016-04-22 25.572403 4.292122
93 FETKX 2016-07-22 26.67 2016-04-22 25.63 4.0577545
94 FEXKX 2016-07-22 21.56 2016-04-22 21.0 2.6666641
95 FEXPX 2016-07-22 21.58 2016-04-22 21.03 2.6153107
96 FFANX 2016-07-22 10.82 2016-04-22 10.529619 2.7577515
97 FFDKX 2016-07-22 43.36 2016-04-22 41.66 4.0806503
98 FFFAX 2016-07-22 11.49 2016-04-22 11.241866 2.2072296
99 FFFCX 2016-07-22 15.12 2016-04-22 14.752195 2.4932175
100 FFFDX 2016-07-22 15.02 2016-04-22 14.62277 2.7165146
101 FFFEX 2016-07-22 15.61 2016-04-22 15.184776 2.8003235
102 FFFFX 2016-07-22 8.99 2016-04-22 8.743407 2.8203278
103 FFFGX 2016-07-22 10.16 2016-04-22 9.878999 2.844429
104 FFFHX 2016-07-22 10.21 2016-04-22 9.929024 2.8298492
105 FFFVX 2016-07-22 11.95 2016-04-22 11.676093 2.345871
106 FFGCX 2016-07-22 10.5 2016-04-22 10.3 1.941742
107 FFIDX 2016-07-22 43.35 2016-04-22 41.67 4.031685
108 FFIGX 2016-07-22 13.84 2016-04-21 13.72 0.8746414
109 FFIPX 2016-07-22 9.99 2016-04-22 9.836019 1.5654831
110 FFKAX 2016-07-22 11.77 2016-04-22 11.51687 2.1979065
111 FFKCX 2016-07-22 12.78 2016-04-22 12.465223 2.525238
112 FFKDX 2016-07-22 13.97 2016-04-22 13.600821 2.7143936
113 FFKEX 2016-07-22 14.72 2016-04-22 14.308106 2.878746
114 FFKFX 2016-07-22 15.14 2016-04-22 14.729352 2.7879562
115 FFKGX 2016-07-22 15.58 2016-04-22 15.156506 2.7941437
116 FFKHX 2016-07-22 15.71 2016-04-22 15.269622 2.884018
117 FFKVX 2016-07-22 12.83 2016-04-22 12.528922 2.4030685
118 FFNOX 2016-07-22 37.86 2016-04-22 36.9 2.6016235
119 FFRHX 2016-07-22 9.46 2016-04-22 9.259357 2.166916
120 FFSMX 2016-07-22 62.83 2016-04-22 60.02 4.681778
121 FFSTX 2016-07-22 14.85 2016-04-21 15.13 -1.8506317
122 FFTHX 2016-07-22 12.8 2016-04-22 12.446817 2.8375397
123 FFTWX 2016-07-22 12.82 2016-04-22 12.479457 2.7288284
124 FFVFX 2016-07-22 12.35 2016-04-22 12.032904 2.635254
125 FFVNX 2016-07-22 9.16 2016-04-21 9.48 -3.3755264
126 FFXSX 2016-07-22 10.12 2016-04-22 10.065991 0.5365524
127 FGBLX 2016-07-22 23.05 2016-04-22 22.59 2.0363007
128 FGCKX 2016-07-22 136.98 2016-04-22 131.1 4.485115
129 FGDKX 2016-07-22 25.56 2016-04-22 24.5 4.326538
130 FGIKX 2016-07-22 30.43 2016-04-22 29.66 2.5960922
131 FGMNX 2016-07-22 11.68 2016-04-22 11.56811 0.96723175
132 FGOVX 2016-07-22 10.65 2016-04-22 10.461072 1.8060074
133 FGRIX 2016-07-22 30.46 2016-04-22 29.591818 2.9338608
134 FGRTX 2016-07-22 16.42 2016-04-22 15.96 2.8822098
135 FHIFX 2016-07-22 8.44 2016-04-22 8.127503 3.8449173
136 FHIGX 2016-07-22 13.81 2016-04-22 13.525269 2.1051865
137 FHKCX 2016-07-22 24.64 2016-04-22 23.54 4.672882
138 FIBAX 2016-07-22 11.32 2016-04-22 11.076102 2.202011
139 FIBFX 2016-07-22 11.59 2016-04-22 11.29118 2.646492
140 FIBIX 2016-07-22 11.32 2016-04-22 11.078094 2.1836395
141 FICDX 2016-07-22 48.11 2016-04-22 47.35 1.605072
142 FICNX 2016-07-22 12.04 2016-04-22 11.85708 1.5427017
143 FIDKX 2016-07-22 37.66 2016-04-22 38.25 -1.5424881
144 FIDSX 2016-07-22 84.35 2016-04-22 82.69 2.0074997
145 FIENX 2016-07-22 7.98 2016-04-22 8.18 -2.444992
146 FIEUX 2016-07-22 35.0 2016-04-22 35.8 -2.2346344
147 FIGFX 2016-07-22 11.3 2016-04-22 11.16 1.2544861
148 FIGRX 2016-07-22 37.73 2016-04-22 38.33 -1.565361
149 FIGSX 2016-07-22 13.8 2016-04-21 13.68 0.87718964
150 FIHFX 2016-07-22 15.68 2016-04-21 15.223891 2.9960022
151 FIKFX 2016-07-22 11.58 2016-04-21 11.391968 1.6505737
152 FILFX 2016-07-22 9.39 2016-04-22 9.56 -1.778244
153 FIMIX 2016-07-22 12.0 2016-04-22 11.819098 1.5305862
154 FINPX 2016-07-22 12.31 2016-04-22 12.048096 2.1738281
155 FINVX 2016-07-22 9.14 2016-04-21 9.45 -3.2804184
156 FIOFX 2016-07-22 15.91 2016-04-21 15.443893 3.0180588
157 FIPAX 2016-07-22 12.18 2016-04-22 11.931074 2.0863647
158 FIPFX 2016-07-22 16.02 2016-04-21 15.553894 2.9967194
159 FIREX 2016-07-22 10.38 2016-04-22 10.35 0.28985596
160 FIRJX 2016-07-22 50.91 2016-04-22 50.818996 0.17907715
161 FIRKX 2016-07-22 55.06 2016-04-22 54.56813 0.9013901
162 FIRLX 2016-07-22 55.29 2016-04-22 54.258396 1.9012833
163 FIRMX 2016-07-22 58.93 2016-04-22 57.626286 2.2623672
164 FIRNX 2016-07-22 58.54 2016-04-22 57.136 2.4572983
165 FIROX 2016-07-22 60.17 2016-04-22 58.672783 2.5518036
166 FIRPX 2016-07-22 60.83 2016-04-22 59.28256 2.6102905
167 FIRQX 2016-07-22 59.95 2016-04-22 58.405468 2.6445007
168 FIRRX 2016-07-22 57.08 2016-04-22 55.59839 2.664856
169 FIRSX 2016-07-22 59.67 2016-04-22 58.106323 2.6910553
170 FIRUX 2016-07-22 60.47 2016-04-22 58.8992 2.6669235
171 FIRVX 2016-07-22 57.77 2016-04-22 56.2642 2.6763077
172 FIRWX 2016-07-22 59.04 2016-04-22 57.505077 2.6691895
173 FISMX 2016-07-22 23.29 2016-04-22 22.89 1.7474899
174 FIUIX 2016-07-22 26.56 2016-04-22 23.893847 11.158325
175 FIVFX 2016-07-22 17.18 2016-04-22 16.74 2.6284332
176 FIVLX 2016-07-22 7.68 2016-04-22 7.94 -3.274559
177 FIXRX 2016-07-22 59.05 2016-04-22 57.499016 2.6974106
178 FJIFX 2016-07-22 12.77 2016-04-21 12.518804 2.0065536
179 FJPNX 2016-07-22 11.78 2016-04-22 12.01 -1.9150696
180 FJSCX 2016-07-22 14.94 2016-04-22 14.4 3.75
181 FKEMX 2016-07-22 23.85 2016-04-22 22.48 6.0943146
182 FKIFX 2016-07-22 13.44 2016-04-21 13.143821 2.2533646
183 FKMCX 2016-07-22 33.9 2016-04-22 32.419662 4.5661774
184 FKTHX 2016-07-22 15.11 2016-04-22 14.691618 2.8477554
185 FKTWX 2016-07-22 14.55 2016-04-22 14.158912 2.7621384
186 FKVFX 2016-07-22 13.25 2016-04-22 12.903586 2.6846313
187 FLATX 2016-07-22 21.2 2016-04-22 18.54 14.347351
188 FLBAX 2016-07-22 14.55 2016-04-22 13.471476 8.005989
189 FLBIX 2016-07-22 14.55 2016-04-22 13.463501 8.069954
190 FLCEX 2016-07-22 12.2 2016-04-22 11.77 3.6533508
191 FLCKX 2016-07-22 41.1 2016-04-22 40.63 1.1567688
192 FLCSX 2016-07-22 27.37 2016-04-22 26.572592 3.0008698
193 FLGEX 2016-07-22 15.36 2016-04-22 14.89 3.1564713
194 FLIFX 2016-07-22 13.69 2016-04-21 13.365783 2.4257202
195 FLPKX 2016-07-22 49.1 2016-04-22 48.3 1.6563187
196 FLPSX 2016-07-22 49.12 2016-04-22 48.33 1.6345825
197 FLSAX 2016-07-22 54.25 2016-04-22 53.6 1.2126923
198 FLTMX 2016-07-22 10.7 2016-04-22 10.555091 1.3728867
199 FLVCX 2016-07-22 41.02 2016-04-22 40.57 1.1091919
200 FLVEX 2016-07-22 11.33 2016-04-22 10.87 4.2318344
201 FMAGX 2016-07-22 90.5 2016-04-22 88.67008 2.063736
202 FMCSX 2016-07-22 33.88 2016-04-22 32.41225 4.5283813
203 FMEIX 2016-07-22 13.51 2016-04-22 13.03 3.6838074
204 FMGKX 2016-07-22 90.4 2016-04-22 88.55187 2.087059
205 FMHTX 2016-07-22 12.64 2016-04-22 12.448127 1.5413895
206 FMILX 2016-07-22 35.79 2016-04-22 34.59 3.4692154
207 FMIMX 2016-07-22 25.03 2016-04-22 24.69 1.3770828
208 FMSFX 2016-07-22 11.46 2016-04-22 11.323111 1.2089386
209 FNARX 2016-07-22 27.19 2016-04-22 26.94 0.92798615
210 FNCMX 2016-07-22 67.23 2016-04-22 64.47 4.281067
211 FNJHX 2016-07-22 12.23 2016-04-22 11.989254 2.0080109
212 FNMIX 2016-07-22 16.07 2016-04-22 15.088604 6.5042114
213 FNORX 2016-07-22 47.27 2016-04-22 48.76 -3.0557785
214 FOCPX 2016-07-22 82.83 2016-04-22 78.71 5.2344055
215 FOHFX 2016-07-22 12.66 2016-04-22 12.43114 1.8410187
216 FOHIX 2016-07-22 14.28 2016-04-22 13.69 4.3097153
217 FOSFX 2016-07-22 40.33 2016-04-22 40.89 -1.3695221
218 FOSKX 2016-07-22 40.26 2016-04-22 40.8 -1.3235321
219 FPBFX 2016-07-22 28.25 2016-04-22 27.2 3.8602982
220 FPCIX 2016-07-22 10.72 2016-04-22 10.449206 2.5915298
221 FPHAX 2016-07-22 19.8 2016-04-22 19.42 1.9567337
222 FPIFX 2016-07-22 14.18 2016-04-21 13.826749 2.5548477
223 FPIOX 2016-07-22 9.2 2016-04-22 8.85058 3.9479828
224 FPUKX 2016-07-22 20.91 2016-04-22 20.3 3.0049286
225 FPURX 2016-07-22 20.92 2016-04-22 20.243713 3.3407211
226 FPXTX 2016-07-22 11.58 2016-04-22 11.373146 1.8187866
227 FQIFX 2016-07-22 14.86 2016-04-21 14.468751 2.704094
228 FRESX 2016-07-22 47.03 2016-04-22 41.700375 12.780762
229 FRIFX 2016-07-22 12.21 2016-04-22 11.425241 6.868637
230 FSAEX 2016-07-22 13.34 2016-04-22 12.83 3.9750595
231 FSAGX 2016-07-22 26.15 2016-04-22 20.98 24.642517
232 FSAIX 2016-07-22 63.68 2016-04-22 65.09 -2.1662216
233 FSAMX 2016-07-22 8.53 2016-04-22 8.16 4.534317
234 FSANX 2016-07-22 11.12 2016-04-22 10.8 2.9629593
235 FSAVX 2016-07-22 36.25 2016-04-22 37.69 -3.8206406
236 FSAZX 2016-07-22 12.49 2016-04-22 12.27515 1.7502747
237 FSBAX 2016-07-22 10.56 2016-04-22 10.491999 0.6481323
238 FSBIX 2016-07-22 10.56 2016-04-22 10.493999 0.628952
239 FSCDX 2016-07-22 24.57 2016-04-22 24.09 1.9925232
240 FSCFX 2016-07-22 12.75 2016-04-22 12.34 3.3225327
241 FSCGX 2016-07-22 39.35 2016-04-22 38.34 2.6343231
242 FSCHX 2016-07-22 143.89 2016-04-22 139.57 3.0952072
243 FSCOX 2016-07-22 14.76 2016-04-22 14.9 -0.9395981
244 FSCPX 2016-07-22 35.53 2016-04-22 34.06 4.3159027
245 FSCRX 2016-07-22 28.8 2016-04-22 28.14 2.3454208
246 FSCSX 2016-07-22 129.3 2016-04-22 119.63 8.08326
247 FSDAX 2016-07-22 121.88 2016-04-22 115.43 5.5878067
248 FSDCX 2016-07-22 30.16 2016-04-22 27.91 8.061623
249 FSDIX 2016-07-22 15.02 2016-04-22 14.047713 6.921318
250 FSDPX 2016-07-22 73.25 2016-04-22 71.99 1.7502441
251 FSEAX 2016-07-22 32.33 2016-04-22 30.9 4.627838
252 FSELX 2016-07-22 81.41 2016-04-22 73.1 11.368004
253 FSEMX 2016-07-22 53.38 2016-04-22 50.69 5.3067703
254 FSENX 2016-07-22 40.46 2016-04-22 40.38 0.19811249
255 FSESX 2016-07-22 43.9 2016-04-22 45.65 -3.8335114
256 FSEVX 2016-07-22 53.38 2016-04-22 50.7 5.286003
257 FSFFX 2016-07-22 13.34 2016-04-22 12.82 4.0561676
258 FSGEX 2016-07-22 10.72 2016-04-22 10.77 -0.4642563
259 FSGFX 2016-07-22 16.4 2016-04-22 16.48 -0.4854355
260 FSHBX 2016-07-22 8.65 2016-04-22 8.597013 0.616333
261 FSHCX 2016-07-22 89.53 2016-04-22 85.97 4.140976
262 FSHFX 2016-07-22 9.21 2016-04-21 8.836711 4.224304
263 FSHNX 2016-07-22 9.21 2016-04-21 8.8377 4.212639
264 FSHOX 2016-07-22 62.82 2016-04-22 59.35 5.8466797
265 FSICX 2016-07-22 10.75 2016-04-22 10.398384 3.3814392
266 FSIGX 2016-07-22 11.58 2016-04-22 11.292151 2.5491028
267 FSIIX 2016-07-22 35.45 2016-04-22 36.24 -2.1799164
268 FSIPX 2016-07-22 9.98 2016-04-22 9.83 1.52594
269 FSIVX 2016-07-22 35.46 2016-04-22 36.25 -2.1793137
270 FSLBX 2016-07-22 58.8 2016-04-22 62.27 -5.57251
271 FSLCX 2016-07-22 17.9 2016-04-22 17.407997 2.826294
272 FSLEX 2016-07-22 20.55 2016-04-22 20.2 1.7326736
273 FSLSX 2016-07-22 44.19 2016-04-22 42.81 3.2235413
274 FSLVX 2016-07-22 17.65 2016-04-22 17.14 2.975502
275 FSMEX 2016-07-22 41.63 2016-04-22 37.2 11.9086
276 FSMVX 2016-07-22 23.68 2016-04-22 23.07 2.6441345
277 FSNGX 2016-07-22 24.75 2016-04-22 24.22 2.1882782
278 FSOFX 2016-07-22 12.96 2016-04-22 12.4 4.516136
279 FSOPX 2016-07-22 12.87 2016-04-22 12.33 4.3795624
280 FSPCX 2016-07-22 69.31 2016-04-22 67.78 2.2573013
281 FSPHX 2016-07-22 203.6 2016-04-22 194.7 4.5711365
282 FSPTX 2016-07-22 124.01 2016-04-22 117.63 5.4237976
283 FSRBX 2016-07-22 24.53 2016-04-22 25.13 -2.3875809
284 FSRFX 2016-07-22 79.35 2016-04-22 79.36 -0.01260376
285 FSRPX 2016-07-22 109.43 2016-04-22 104.5 4.717705
286 FSRRX 2016-07-22 8.8 2016-04-22 8.483578 3.7298203
287 FSSKX 2016-07-22 35.38 2016-04-22 33.97 4.1507263
288 FSTCX 2016-07-22 72.81 2016-04-22 66.63 9.275101
289 FSTFX 2016-07-22 10.71 2016-04-22 10.653992 0.52570343
290 FSTGX 2016-07-22 10.81 2016-04-22 10.709 0.9431381
291 FSTMX 2016-07-22 62.82 2016-04-22 60.01 4.682556
292 FSTSX null 1.0 null 1.0 0.0
293 Reading FSTVX from the internet...
FSTVX 2016-07-22 62.83 2016-04-22 60.01 4.6992188
294 Reading FSUTX from the internet...
FSUTX 2016-07-22 78.06 2016-04-22 69.91 11.657837
295 Reading FSVLX from the internet...
FSVLX 2016-07-22 12.01 2016-04-22 11.9 0.9243698
296 Reading FTABX from the internet...
FTABX 2016-07-22 12.0 2016-04-22 11.756221 2.0736237
297 Reading FTANX from the internet...
FTANX 2016-07-22 10.54 2016-04-22 10.26936 2.6354218
298 Reading FTBFX from the internet...
FTBFX 2016-07-22 10.82 2016-04-22 10.509228 2.9571304
299 Reading FTFMX from the internet...
FTFMX 2016-07-22 13.87 2016-04-22 13.63318 1.7370834
300 Reading FTHRX from the internet...
FTHRX 2016-07-22 11.07 2016-04-22 10.892086 1.6334152
301 Reading FTIEX from the internet...
FTIEX 2016-07-22 7.68 2016-04-22 7.63 0.65530396
302 Reading FTQGX from the internet...
FTQGX 2016-07-22 18.91 2016-04-22 18.33 3.1642075
303 Reading FTRNX from the internet...
FTRNX 2016-07-22 86.66 2016-04-22 83.63 3.623108
304 Reading FUBFX from the internet...
FUBFX 2016-07-22 11.96 2016-04-22 11.701132 2.2123337
305 Reading FUSEX from the internet...
FUSEX 2016-07-22 76.55 2016-04-22 73.22684 4.5381775
306 Reading FUSIX from the internet...
FUSIX 2016-07-22 8.78 2016-04-22 8.89 -1.2373505
307 Reading FUSVX from the internet...
FUSVX 2016-07-22 76.56 2016-04-22 73.22889 4.548897
308 Reading FVDFX from the internet...
FVDFX 2016-07-22 24.29 2016-04-22 24.02 1.1240616
309 Reading FVDKX from the internet...
FVDKX 2016-07-22 24.29 2016-04-22 24.01 1.1661911
310 Reading FVLKX from the internet...
FVLKX 2016-07-22 104.67 2016-04-22 101.04 3.592636
311 Reading FVSAX from the internet...
FVSAX 2016-07-22 17.5 2016-04-22 17.69 -1.0740585
312 Reading FVSKX from the internet...
FVSKX 2016-07-22 44.19 2016-04-22 42.79 3.271782
313 Reading FWRLX from the internet...
FWRLX 2016-07-22 8.62 2016-04-22 8.3 3.855423
314 Reading FWWFX from the internet...
FWWFX 2016-07-22 22.3 2016-04-22 21.95 1.5945282
315 Reading FXI from the internet...
FXI 2016-07-22 35.66 2016-04-22 34.098984 4.577896
316 Reading FXIFX from the internet...
FXIFX 2016-07-22 15.18 2016-04-21 14.745789 2.9446487
317 Reading FXZ from the internet...
FXZ 2016-07-22 34.2 2016-04-22 32.46677 5.338478
318 Reading GABUX from the internet...
GABUX 2016-07-22 9.89 2016-04-22 9.284471 6.521965
319 Reading GASFX from the internet...
GASFX 2016-07-22 29.78 2016-04-22 26.92 10.624077
320 Reading GLD from the internet...
GLD 2016-07-22 126.35 2016-04-22 117.89 7.1761856
321 Reading GTFBX from the internet...
GTFBX 2016-07-22 11.97 2016-04-22 11.782167 1.5942078
322 Reading GTSGX from the internet...
GTSGX 2016-07-22 8.83 2016-04-21 8.54 3.3957825
323 Reading GVPIX from the internet...
GVPIX 2016-07-22 62.3 2016-04-22 55.69 11.869278
324 Reading GWX from the internet...
GWX 2016-07-22 29.8 2016-04-22 29.498175 1.0231934
325 Reading HAO from the internet...
HAO 2016-07-22 22.85 2016-04-22 23.07 -0.9536133
326 Reading HDOGX from the internet...
HDOGX 2016-07-22 14.26 2016-04-22 13.66 4.3923874
327 Reading HLPPX from the internet...
HLPPX 2016-07-22 17.19 2016-04-21 15.870061 8.317169
328 Reading IAU from the internet...
IAU 2016-07-22 12.76 2016-04-22 11.91 7.136856
329 Reading IBB from the internet...
IBB 2016-07-22 280.9 2016-04-22 288.15942 -2.5192413
330 Reading IBM from the internet...
IBM 2016-07-22 162.07 2016-04-22 147.0806 10.191284
331 Reading ICENX from the internet...
ICENX 2016-07-22 12.24 2016-04-22 12.24 0.0
332 Reading ICF from the internet...
ICF 2016-07-22 111.28 2016-04-22 99.644585 11.676918
333 Reading IEI from the internet...
IEI 2016-07-22 126.68 2016-04-22 124.81114 1.4973526
334 Reading IGOV from the internet...
IGOV 2016-07-22 98.05 2016-04-22 96.42781 1.6822815
335 Reading IHE from the internet...
IHE 2016-07-22 153.26 2016-04-22 148.47089 3.225624
336 Reading IJS from the internet...
IJS 2016-07-22 122.54 2016-04-22 115.72568 5.888344
337 Reading ITB from the internet...
ITB 2016-07-22 29.44 2016-04-22 27.601887 6.659378
338 Reading IVV from the internet...
IVV 2016-07-22 218.47 2016-04-22 209.03204 4.5150757
339 Reading IWM from the internet...
IWM 2016-07-22 120.4 2016-04-22 113.48671 6.091713
340 Reading JASCX from the internet...
JASCX 2016-07-22 31.94 2016-04-22 30.54 4.5841446
341 Reading JATTX from the internet...
JATTX 2016-07-22 23.77 2016-04-22 22.57 5.3167953
342 Reading JIGFX from the internet...
JIGFX 2016-07-22 25.37 2016-04-22 25.61 -0.9371338
343 Reading JNK from the internet...
JNK 2016-07-22 36.36 2016-04-22 34.49361 5.4108276
344 Reading KRE from the internet...
KRE 2016-07-22 40.09 2016-04-22 40.59848 -1.2524567
345 Reading KYTFX from the internet...
KYTFX 2016-07-22 8.02 2016-04-22 7.939079 1.0192871
346 Reading LEXCX from the internet...
LEXCX 2016-07-22 32.07 2016-04-22 31.25 2.6240005
347 Reading LQD from the internet...
LQD 2016-07-22 123.34 2016-04-22 118.68204 3.924736
348 Reading MDXBX from the internet...
MDXBX 2016-07-22 11.13 2016-04-22 10.957145 1.5775528
349 Reading MERKX from the internet...
MERKX 2016-07-22 9.65 2016-04-22 9.79 -1.4300385
350 Reading MOO from the internet...
MOO 2016-07-22 49.19 2016-04-22 48.87 0.6547928
351 Reading MNBAX from the internet...
MNBAX 2016-07-22 16.69 2016-04-22 16.228828 2.84169
352 Reading MVALX from the internet...
MVALX 2016-07-22 34.25 2016-04-22 33.15 3.3182526
353 Reading NAESX from the internet...
NAESX 2016-07-22 57.89 2016-04-22 54.703957 5.82415
354 Reading NCATX from the internet...
NCATX 2016-07-22 12.24 2016-04-22 12.035534 1.6988525
355 Reading NCITX from the internet...
NCITX 2016-07-22 11.13 2016-04-22 10.994285 1.2344208
356 Reading NHINX from the internet...
NHINX 2016-07-22 8.62 2016-04-22 8.27255 4.2000427
357 Reading NOAZX from the internet...
NOAZX 2016-07-22 11.09 2016-04-22 10.914433 1.6085892
358 Reading NOITX from the internet...
NOITX 2016-07-22 10.95 2016-04-22 10.815072 1.2475815
359 Reading NOSGX from the internet...
NOSGX 2016-07-22 21.34 2016-04-22 20.13 6.0109406
360 Reading NOTEX from the internet...
NOTEX 2016-07-22 11.04 2016-04-22 10.850533 1.7461548
361 Reading NTFIX from the internet...
NTFIX 2016-07-22 11.94 2016-04-22 11.755182 1.5722122
362 Reading OAKBX from the internet...
OAKBX 2016-07-22 29.57 2016-04-22 29.29 0.9559479
363 Reading OAKIX from the internet...
OAKIX 2016-07-22 19.99 2016-04-22 21.28 -6.0620346
364 Reading OIL from the internet...
OIL 2016-07-22 5.65 2016-04-22 5.73 -1.396164
365 Reading ONEQ from the internet...
ONEQ 2016-07-22 200.48 2016-04-22 192.43385 4.1812515
366 Reading OWSMX from the internet...
OWSMX 2016-07-22 15.85 2016-04-22 15.15 4.620468
367 Reading PARWX from the internet...
PARWX 2016-07-22 29.98 2016-04-22 28.58 4.8985214
368 Reading PASDX from the internet...
PASDX 2016-07-22 11.31 2016-04-22 10.875511 3.9951172
369 Reading PAUDX from the internet...
PAUDX 2016-07-22 8.52 2016-04-22 8.191656 4.008278
370 Reading PBDDX from the internet...
PBDDX 2016-07-22 10.57 2016-04-22 10.150293 4.134918
371 Reading PENNX from the internet...
PENNX 2016-07-22 10.39 2016-04-22 10.08 3.0753937
372 Reading PFBDX from the internet...
PFBDX 2016-07-22 9.84 2016-04-22 9.638193 2.0938263
373 Reading PFODX from the internet...
PFODX 2016-07-22 10.51 2016-04-22 10.143103 3.617218
374 Reading PGNDX from the internet...
PGNDX 2016-07-22 11.39 2016-04-22 11.311049 0.69799805
375 Reading PKB from the internet...
PKB 2016-07-22 27.25 2016-04-22 25.665462 6.173813
376 Reading PLMDX from the internet...
PLMDX 2016-07-22 8.83 2016-04-22 8.717959 1.2851715
377 Reading POAGX from the internet...
POAGX 2016-07-22 33.18 2016-04-22 31.95 3.8497696
378 Reading POGSX from the internet...
POGSX 2016-07-22 51.69 2016-04-22 50.21 2.9476166
379 Reading PRF from the internet...
PRF 2016-07-22 93.69 2016-04-22 90.486786 3.539978
380 Reading PRFDX from the internet...
PRFDX 2016-07-22 31.21 2016-04-22 29.961159 4.1681976
381 Reading PRFHX from the internet...
PRFHX 2016-07-22 12.39 2016-04-22 12.073365 2.622589
382 Reading PRFSX from the internet...
PRFSX 2016-07-22 5.68 2016-04-22 5.647009 0.5842209
383 Reading PRGFX from the internet...
PRGFX 2016-07-22 53.0 2016-04-22 51.35 3.2132492
384 Reading PRGTX from the internet...
PRGTX 2016-07-22 14.11 2016-04-22 13.36 5.6137695
385 Reading PRHSX from the internet...
PRHSX 2016-07-22 66.25 2016-04-22 63.72 3.9704895
386 Reading PRINX from the internet...
PRINX 2016-07-22 12.32 2016-04-22 12.084276 1.9506607
387 Reading PRIPX from the internet...
PRIPX 2016-07-22 12.13 2016-04-22 11.87 2.1903992
388 Reading PRMTX from the internet...
PRMTX 2016-07-22 74.72 2016-04-22 70.23 6.39328
389 Reading PRNHX from the internet...
PRNHX 2016-07-22 44.57 2016-04-22 41.74 6.7800674
390 Reading PRNYX from the internet...
PRNYX 2016-07-22 12.07 2016-04-22 11.87522 1.640213
391 Reading PRPFX from the internet...
PRPFX 2016-07-22 39.4 2016-04-22 37.64 4.6758804
392 Reading PRRDX from the internet...
PRRDX 2016-07-22 11.12 2016-04-22 10.840071 2.5823593
393 Reading PRTAX from the internet...
PRTAX 2016-07-22 10.57 2016-04-22 10.406188 1.574173
394 Reading PRTIX from the internet...
PRTIX 2016-07-22 6.02 2016-04-22 5.924024 1.6201172
395 Reading PRULX from the internet...
PRULX 2016-07-22 14.31 2016-04-22 13.265448 7.874237
396 Reading PRVAX from the internet...
PRVAX 2016-07-22 12.44 2016-04-22 12.225213 1.7569199
397 Reading PRXCX from the internet...
PRXCX 2016-07-22 11.97 2016-04-22 11.755222 1.8270874
398 Reading PSCE from the internet...
PSCE 2016-07-22 15.87 2016-04-22 17.06 -6.97538
399 Reading PSCM from the internet...
PSCM 2016-07-22 37.72 2016-04-22 34.999744 7.772217
400 Reading PTM from the internet...
PTM 2016-07-22 12.02 2016-04-22 10.81 11.1933365
401 Reading PTTDX from the internet...
PTTDX 2016-07-22 10.36 2016-04-22 10.123192 2.3392563
402 Reading PYVLX from the internet...
PYVLX 2016-07-22 15.33 2016-04-22 14.39 6.5323105
403 Reading PYZ from the internet...
PYZ 2016-07-22 58.57 2016-04-22 53.77461 8.917572
404 Reading QQQ from the internet...
QQQ 2016-07-22 113.65 2016-04-22 108.690506 4.56295
405 Reading REACX from the internet...
REACX 2016-07-22 34.0 2016-04-22 30.19458 12.602982
406 Reading RFV from the internet...
RFV 2016-07-22 54.44 2016-04-22 52.908108 2.895378
407 Reading ROOF from the internet...
ROOF 2016-07-22 28.19 2016-04-22 24.56573 14.753365
408 Reading RPMGX from the internet...
RPMGX 2016-07-22 77.65 2016-04-22 74.17 4.691925
409 Reading RSP from the internet...
RSP 2016-07-22 83.7 2016-04-22 80.031876 4.5833206
410 Reading RTM from the internet...
RTM 2016-07-22 88.02 2016-04-22 84.99697 3.556633
411 Reading RWJ from the internet...
RWJ 2016-07-22 58.61 2016-04-22 55.741848 5.1454163
412 Reading RWX from the internet...
RWX 2016-07-22 42.05 2016-04-22 41.628387 1.0128021
413 Reading RYGBX from the internet...
RYGBX 2016-07-22 63.58 2016-04-22 56.773575 11.988724
414 Reading RYU from the internet...
RYU 2016-07-22 88.34 2016-04-22 79.557724 11.038864
415 Reading RYURX from the internet...
RYURX 2016-07-22 12.97 2016-04-22 13.62 -4.7723923
416 Reading RZV from the internet...
RZV 2016-07-22 60.76 2016-04-22 60.448547 0.5152359
417 Reading SCHF from the internet...
SCHF 2016-07-22 27.7 2016-04-22 28.2 -1.7730484
418 Reading SEQUX from the internet...
SEQUX 2016-07-22 166.98 2016-04-22 169.70682 -1.6067886
419 Reading SHY from the internet...
SHY 2016-07-22 85.12 2016-04-22 84.76036 0.42430115
420 Reading SLYV from the internet...
SLYV 2016-07-22 105.35 2016-04-22 99.42637 5.9578094
421 Reading SMDMX from the internet...
SMDMX 2016-07-22 11.72 2016-04-22 11.521094 1.726448
422 Reading SMTFX from the internet...
SMTFX 2016-07-22 10.78 2016-04-22 10.606171 1.6389389
423 Reading SPHIX from the internet...
SPHIX 2016-07-22 8.54 2016-04-22 8.197642 4.1762924
424 Reading SPLV from the internet...
SPLV 2016-07-22 43.13 2016-04-22 39.67898 8.697342
425 Reading SPY from the internet...
SPY 2016-07-22 217.24 2016-04-22 207.8889 4.498123
426 Reading SSSFX from the internet...
SSSFX 2016-07-22 21.2 2016-04-22 20.72 2.3166046
427 Reading STCEX from the internet...
STCEX 2016-07-22 11.07 2016-04-22 10.23 8.211151
428 Reading SWHFX from the internet...
SWHFX 2016-07-22 23.66 2016-04-22 23.1 2.42424
429 Reading SWNTX from the internet...
SWNTX 2016-07-22 12.11 2016-04-22 11.978055 1.1015549
430 Reading SWRSX from the internet...
SWRSX 2016-07-22 11.34 2016-04-22 11.08 2.3465729
431 Reading TGFNX from the internet...
TGFNX 2016-07-22 11.33 2016-04-22 11.1201 1.8875732
432 Reading TGMNX from the internet...
TGMNX 2016-07-22 10.75 2016-04-22 10.564082 1.7599106
433 Reading THD from the internet...
THD 2016-07-22 72.79 2016-04-22 66.801575 8.9645
434 Reading TIP from the internet...
TIP 2016-07-22 116.08 2016-04-22 113.28477 2.4674377
435 Reading TIXRX from the internet...
TIXRX 2016-07-22 10.91 2016-04-22 10.748053 1.5067596
436 Reading TWEBX from the internet...
TWEBX 2016-07-22 20.68 2016-04-22 20.31 1.8217697
437 Reading UGA from the internet...
UGA 2016-07-22 23.35 2016-04-22 27.21 -14.185959
438 Reading USAGX from the internet...
USAGX 2016-07-22 17.36 2016-04-22 13.86 25.252533
439 Reading USATX from the internet...
USATX 2016-07-22 13.79 2016-04-22 13.569191 1.6272812
440 Reading USCBX from the internet...
USCBX 2016-07-22 11.4 2016-04-22 11.255118 1.2872467
441 Reading USNYX from the internet...
USNYX 2016-07-22 12.44 2016-04-22 12.259127 1.4754181
442 Reading USSTX from the internet...
USSTX 2016-07-22 10.61 2016-04-22 10.565003 0.4258957
443 Reading USTEX from the internet...
USTEX 2016-07-22 13.89 2016-04-22 13.675229 1.5705109
444 Reading USVAX from the internet...
USVAX 2016-07-22 11.67 2016-04-22 11.485195 1.6090775
445 Reading VAW from the internet...
VAW 2016-07-22 107.77 2016-04-22 103.424614 4.2014923
446 Reading VB from the internet...
VB 2016-07-22 120.87 2016-04-22 114.157455 5.880081
447 Reading VBIIX from the internet...
VBIIX 2016-07-22 11.87 2016-04-22 11.561174 2.6712265
448 Reading VBILX from the internet...
VBILX 2016-07-22 11.87 2016-04-22 11.560182 2.6800537
449 Reading VBLTX from the internet...
VBLTX 2016-07-22 14.99 2016-04-22 13.961674 7.365349
450 Reading VBMFX from the internet...
VBMFX 2016-07-22 11.09 2016-04-22 10.837119 2.3334732
451 Reading VCAIX from the internet...
VCAIX 2016-07-22 12.09 2016-04-22 11.948078 1.1878281
452 Reading VCITX from the internet...
VCITX 2016-07-22 12.57 2016-04-22 12.321264 2.018753
453 Reading VEIPX from the internet...
VEIPX 2016-07-22 32.23 2016-04-22 30.675722 5.066803
454 Reading VEU from the internet...
VEU 2016-07-22 43.98 2016-04-22 44.133995 -0.34892273
455 Reading VEXMX from the internet...
VEXMX 2016-07-22 67.82 2016-04-22 64.454666 5.221237
456 Reading VFIIX from the internet...
VFIIX 2016-07-22 10.83 2016-04-22 10.727103 0.9592209
457 Reading VFINX from the internet...
VFINX 2016-07-22 200.89 2016-04-22 192.18652 4.5286636
458 Reading VFITX from the internet...
VFITX 2016-07-22 11.67 2016-04-22 11.479072 1.6632767
459 Reading VGHCX from the internet...
VGHCX 2016-07-22 215.42 2016-04-22 206.57 4.2842636
460 Reading VGTSX from the internet...
VGTSX 2016-07-22 14.67 2016-04-22 14.72519 -0.37480164
461 Reading VHDYX from the internet...
VHDYX 2016-07-22 29.19 2016-04-22 27.448244 6.345604
462 Reading VICEX from the internet...
VICEX 2016-07-22 31.52 2016-04-22 30.59 3.040207
463 Reading VIMSX from the internet...
VIMSX 2016-07-22 35.16 2016-04-22 33.474033 5.0366364
464 Reading VIPSX from the internet...
VIPSX 2016-07-22 13.64 2016-04-22 13.328035 2.34066
465 Reading VMATX from the internet...
VMATX 2016-07-22 11.21 2016-04-22 11.016187 1.7593536
466 Reading VMLTX from the internet...
VMLTX 2016-07-22 11.09 2016-04-22 11.04198 0.43489075
467 Reading VNQ from the internet...
VNQ 2016-07-22 91.78 2016-04-22 81.081184 13.19519
468 Reading VNQI from the internet...
VNQI 2016-07-22 55.4 2016-04-22 54.150036 2.3083344
469 Reading VO from the internet...
VO 2016-07-22 128.8 2016-04-22 122.58086 5.073509
470 Reading VOHIX from the internet...
VOHIX 2016-07-22 13.03 2016-04-22 12.771282 2.025772
471 Reading VOO from the internet...
VOO 2016-07-22 199.33 2016-04-22 190.70695 4.5216217
472 Reading VOOG from the internet...
VOOG 2016-07-22 108.95 2016-04-22 104.010864 4.748665
473 Reading VPAIX from the internet...
VPAIX 2016-07-22 12.0 2016-04-22 11.781247 1.8567886
474 Reading VPU from the internet...
VPU 2016-07-22 114.84 2016-04-22 102.28285 12.276878
475 Reading VSGBX from the internet...
VSGBX 2016-07-22 10.84 2016-04-22 10.781008 0.5471802
476 Reading VSS from the internet...
VSS 2016-07-22 95.38 2016-04-22 95.12033 0.27298737
477 Reading VT from the internet...
VT 2016-07-22 59.99 2016-04-22 58.514984 2.520752
478 Reading VTI from the internet...
VTI 2016-07-22 111.32 2016-04-22 106.33016 4.6927795
479 Reading VTRIX from the internet...
VTRIX 2016-07-22 31.63 2016-04-22 32.31 -2.1046143
480 Reading VTSMX from the internet...
VTSMX 2016-07-22 54.18 2016-04-22 51.755363 4.684807
481 Reading VTV from the internet...
VTV 2016-07-22 87.88 2016-04-22 83.85525 4.799637
482 Reading VUG from the internet...
VUG 2016-07-22 111.61 2016-04-22 107.18592 4.1274796
483 Reading VUSTX from the internet...
VUSTX 2016-07-22 13.88 2016-04-22 12.85348 7.9863205
484 Reading VWAHX from the internet...
VWAHX 2016-07-22 11.7 2016-04-22 11.411344 2.5295486
485 Reading VWELX from the internet...
VWELX 2016-07-22 38.99 2016-04-22 37.785595 3.187477
486 Reading VWESX from the internet...
VWESX 2016-07-22 11.11 2016-04-22 10.417573 6.6467133
487 Reading VWINX from the internet...
VWINX 2016-07-22 26.35 2016-04-22 25.285606 4.2094803
488 Reading VWLTX from the internet...
VWLTX 2016-07-22 12.08 2016-04-22 11.851245 1.9302216
489 Reading VWNDX from the internet...
VWNDX 2016-07-22 19.66 2016-04-22 19.267372 2.0377884
490 Reading VWNFX from the internet...
VWNFX 2016-07-22 35.37 2016-04-22 34.52077 2.4600525
491 Reading VWO from the internet...
VWO 2016-07-22 36.89 2016-04-22 34.788746 6.040039
492 Reading VXUS from the internet...
VXUS 2016-07-22 45.79 2016-04-22 45.91721 -0.27703857
493 Reading WIP from the internet...
WIP 2016-07-22 54.29 2016-04-22 54.19 0.1845398
494 Reading XBI from the internet...
XBI 2016-07-22 59.3 2016-04-22 57.81254 2.5729065
495 Reading XHB from the internet...
XHB 2016-07-22 35.63 2016-04-22 34.686573 2.719864
496 Reading XLE from the internet...
XLE 2016-07-22 68.32 2016-04-22 66.60145 2.5803528
497 Reading XLF from the internet...
XLF 2016-07-22 23.68 2016-04-22 23.424744 1.0896912
498 Reading XTN from the internet...
XTN 2016-07-22 46.92 2016-04-22 46.532158 0.83348846
499 Reading XMPT from the internet...
XMPT 2016-07-22 29.25 2016-04-22 28.20603 3.701233
500 Reading YACKX from the internet...
YACKX 2016-07-22 22.77 2016-04-22 22.06 3.2184982
501 Reading YAFFX from the internet...
YAFFX 2016-07-22 21.57 2016-04-22 20.94 3.0085907
502 Reading ANDVX from the internet...
ANDVX 2016-07-22 16.38 2016-04-21 15.968005 2.5801163 *BT*
503 DODGX 2016-07-22 167.28 2016-04-22 163.04977 2.5944366 *BT*
504 Reading EIERX from the internet...
EIERX 2016-07-22 15.93 2016-04-22 15.426478 3.2640076 *BT*
505 Reading FZANX from the internet...
FZANX 2016-07-22 27.63 2016-04-21 26.85 2.9050217 *BT*
506 Reading MLAIX from the internet...
MLAIX 2016-07-22 9.82 2016-04-22 9.43 4.135727 *BT*
507 FUSVX 2016-07-22 76.56 2016-04-22 73.22889 4.548897 *BT*
508 Reading PCBIX from the internet...
PCBIX 2016-07-22 22.72 2016-04-22 21.31 6.6166153 *BT*
509 FSEVX 2016-07-22 53.38 2016-04-22 50.7 5.286003 *BT*
510 Reading VEVRX from the internet...
VEVRX 2016-07-22 34.26 2016-04-21 31.998013 7.069145 *BT*
511 Reading ANFVX from the internet...
ANFVX 2016-07-22 23.68 2016-04-21 22.59 4.825142 *BT*
512 Reading RYTRX from the internet...
RYTRX 2016-07-22 13.36 2016-04-22 12.760249 4.7001495 *BT*
513 Reading FZAIX from the internet...
FZAIX 2016-07-22 37.64 2016-04-21 38.38 -1.928093 *BT*
514 Reading JMIEX from the internet...
JMIEX 2016-07-22 21.72 2016-04-22 20.33 6.8371887 *BT*
515 Reading FSGDX from the internet...
FSGDX 2016-07-22 10.89 2016-04-21 10.97 -0.7292633 *BT*
516 Reading FATIX from the internet...
FATIX 2016-07-22 39.37 2016-04-22 37.28 5.606224 *BT*
517 Reading PCRIX from the internet...
PCRIX 2016-07-22 6.93 2016-04-22 6.721355 3.10421 *BT*
518 Reading FZAAX from the internet...
FZAAX 2016-07-22 19.38 2016-04-21 18.78 3.1948776 *BT*
519 Reading FFIVX from the internet...
FFIVX 2016-07-22 11.72 2016-04-22 11.449919 2.3588028 *BT*
520 Reading FCIFX from the internet...
FCIFX 2016-07-22 12.14 2016-04-22 11.845105 2.4895935 *BT*
521 Reading FFVIX from the internet...
FFVIX 2016-07-22 12.13 2016-04-22 11.816422 2.65374 *BT*
522 Reading FDIFX from the internet...
FDIFX 2016-07-22 12.86 2016-04-22 12.514558 2.760315 *BT*
523 Reading FITWX from the internet...
FITWX 2016-07-22 12.63 2016-04-22 12.288676 2.7775497 *BT*
524 FEFIX 2016-07-22 13.3 2016-04-22 12.932432 2.8422241 *BT*
525 Reading FITHX from the internet...
FITHX 2016-07-22 12.66 2016-04-22 12.309223 2.8497086 *BT*
526 Reading FIFFX from the internet...
FIFFX 2016-07-22 13.55 2016-04-22 13.171412 2.8743134 *BT*
527 Reading FFFIX from the internet...
FFFIX 2016-07-22 10.46 2016-04-22 10.176624 2.7845764 *BT*
528 Reading FFFPX from the internet...
FFFPX 2016-07-22 10.4 2016-04-22 10.111673 2.8514175 *BT*
529 Reading FHFIX from the internet...
FHFIX 2016-07-22 11.29 2016-04-21 10.978667 2.8358002 *BT*
530 Reading FIAFX from the internet...
FIAFX 2016-07-22 10.87 2016-04-22 10.653766 2.0296478 *BT*
531 Reading CDSIX from the internet...
CDSIX 2016-07-22 16.26 2016-04-22 15.9786 1.761116 *BT*
532 Reading FVIIX from the internet...
FVIIX 2016-07-22 10.67 2016-04-22 10.482043 1.7931366 *BT*
533 Reading FSRIX from the internet...
FSRIX 2016-07-22 12.15 2016-04-22 11.761389 3.304123 *BT*
534 Reading FSITX from the internet...
FSITX 2016-07-22 11.96 2016-04-21 11.712086 2.1167374 *BT*
=======================================
UGA 2016-07-22 23.35 2016-04-22 27.21 -14.185959 1
==> PSCE 2016-07-22 15.87 2016-04-22 17.06 -6.97538 2
OAKIX 2016-07-22 19.99 2016-04-22 21.28 -6.0620346 3
FSLBX 2016-07-22 58.8 2016-04-22 62.27 -5.57251 4
RYURX 2016-07-22 12.97 2016-04-22 13.62 -4.7723923 5
FSESX 2016-07-22 43.9 2016-04-22 45.65 -3.8335114 6
FSAVX 2016-07-22 36.25 2016-04-22 37.69 -3.8206406 7
CHAD 2016-07-22 42.493 2016-04-22 44.17 -3.796692 8
FFVNX 2016-07-22 9.16 2016-04-21 9.48 -3.3755264 9
FINVX 2016-07-22 9.14 2016-04-21 9.45 -3.2804184 10
FIVLX 2016-07-22 7.68 2016-04-22 7.94 -3.274559 11
FNORX 2016-07-22 47.27 2016-04-22 48.76 -3.0557785 12
IBB 2016-07-22 280.9 2016-04-22 288.15942 -2.5192413 13
FIENX 2016-07-22 7.98 2016-04-22 8.18 -2.444992 14
FSRBX 2016-07-22 24.53 2016-04-22 25.13 -2.3875809 15
FIEUX 2016-07-22 35.0 2016-04-22 35.8 -2.2346344 16
EFA 2016-07-22 57.04 2016-04-22 58.34063 -2.22937 17
FSIIX 2016-07-22 35.45 2016-04-22 36.24 -2.1799164 18
FSIVX 2016-07-22 35.46 2016-04-22 36.25 -2.1793137 19
==> FSAIX 2016-07-22 63.68 2016-04-22 65.09 -2.1662216 20
VTRIX 2016-07-22 31.63 2016-04-22 32.31 -2.1046143 21
EWJ 2016-07-22 11.86 2016-04-22 12.114561 -2.1012878 22
FZAIX 2016-07-22 37.64 2016-04-21 38.38 -1.928093 *BT*  23
FJPNX 2016-07-22 11.78 2016-04-22 12.01 -1.9150696 24
FDIVX 2016-07-22 34.08 2016-04-22 34.74 -1.899826 25
FDIKX 2016-07-22 34.04 2016-04-22 34.69 -1.8737335 26
FFSTX 2016-07-22 14.85 2016-04-21 15.13 -1.8506317 27
FILFX 2016-07-22 9.39 2016-04-22 9.56 -1.778244 28
SCHF 2016-07-22 27.7 2016-04-22 28.2 -1.7730484 29
SEQUX 2016-07-22 166.98 2016-04-22 169.70682 -1.6067886 30
FIGRX 2016-07-22 37.73 2016-04-22 38.33 -1.565361 31
FIDKX 2016-07-22 37.66 2016-04-22 38.25 -1.5424881 32
MERKX 2016-07-22 9.65 2016-04-22 9.79 -1.4300385 33
==> OIL 2016-07-22 5.65 2016-04-22 5.73 -1.396164 34
FOSFX 2016-07-22 40.33 2016-04-22 40.89 -1.3695221 35
FOSKX 2016-07-22 40.26 2016-04-22 40.8 -1.3235321 36
KRE 2016-07-22 40.09 2016-04-22 40.59848 -1.2524567 37
FUSIX 2016-07-22 8.78 2016-04-22 8.89 -1.2373505 38
FBT 2016-07-22 96.01 2016-04-22 97.07 -1.0919952 39
FVSAX 2016-07-22 17.5 2016-04-22 17.69 -1.0740585 40
DODFX 2016-07-22 36.53 2016-04-22 36.91 -1.0295334 41
HAO 2016-07-22 22.85 2016-04-22 23.07 -0.9536133 42
FSCOX 2016-07-22 14.76 2016-04-22 14.9 -0.9395981 43
JIGFX 2016-07-22 25.37 2016-04-22 25.61 -0.9371338 44
FSGDX 2016-07-22 10.89 2016-04-21 10.97 -0.7292633 *BT*  45
FSGFX 2016-07-22 16.4 2016-04-22 16.48 -0.4854355 46
FSGEX 2016-07-22 10.72 2016-04-22 10.77 -0.4642563 47
VGTSX 2016-07-22 14.67 2016-04-22 14.72519 -0.37480164 48
VEU 2016-07-22 43.98 2016-04-22 44.133995 -0.34892273 49
VXUS 2016-07-22 45.79 2016-04-22 45.91721 -0.27703857 50
==> FBCVX 2016-07-22 16.3 2016-04-22 16.34 -0.24480438 51
FBIOX 2016-07-22 183.29 2016-04-22 183.69 -0.21776581 52
FDCAX 2016-07-22 32.42 2016-04-22 32.47 -0.15399933 53
FSRFX 2016-07-22 79.35 2016-04-22 79.36 -0.01260376 54
FSTSX null 1.0 null 1.0 0.0 55
FDFFX 2016-07-22 34.76 2016-04-22 34.75 0.028778076 56
FIRJX 2016-07-22 50.91 2016-04-22 50.818996 0.17907715 57
WIP 2016-07-22 54.29 2016-04-22 54.19 0.1845398 58
FSENX 2016-07-22 40.46 2016-04-22 40.38 0.19811249 59
FCONX 2016-07-22 10.03 2016-04-21 10.007018 0.22966003 60
FCNVX 2016-07-22 10.03 2016-04-21 10.005021 0.24965668 61
VSS 2016-07-22 95.38 2016-04-22 95.12033 0.27298737 62
FIREX 2016-07-22 10.38 2016-04-22 10.35 0.28985596 63
SHY 2016-07-22 85.12 2016-04-22 84.76036 0.42430115 64
USSTX 2016-07-22 10.61 2016-04-22 10.565003 0.4258957 65
VMLTX 2016-07-22 11.09 2016-04-22 11.04198 0.43489075 66
FCSTX 2016-07-22 10.81 2016-04-22 10.759979 0.4648819 67
RZV 2016-07-22 60.76 2016-04-22 60.448547 0.5152359 68
FSTFX 2016-07-22 10.71 2016-04-22 10.653992 0.52570343 69
FFXSX 2016-07-22 10.12 2016-04-22 10.065991 0.5365524 70
VSGBX 2016-07-22 10.84 2016-04-22 10.781008 0.5471802 71
PRFSX 2016-07-22 5.68 2016-04-22 5.647009 0.5842209 72
FSHBX 2016-07-22 8.65 2016-04-22 8.597013 0.616333 73
FSBIX 2016-07-22 10.56 2016-04-22 10.493999 0.628952 74
FSBAX 2016-07-22 10.56 2016-04-22 10.491999 0.6481323 75
MOO 2016-07-22 49.19 2016-04-22 48.87 0.6547928 76
FTIEX 2016-07-22 7.68 2016-04-22 7.63 0.65530396 77
PGNDX 2016-07-22 11.39 2016-04-22 11.311049 0.69799805 78
XTN 2016-07-22 46.92 2016-04-22 46.532158 0.83348846 79
FFIGX 2016-07-22 13.84 2016-04-21 13.72 0.8746414 80
FIGSX 2016-07-22 13.8 2016-04-21 13.68 0.87718964 81
FIRKX 2016-07-22 55.06 2016-04-22 54.56813 0.9013901 82
BSV 2016-07-22 80.9 2016-04-22 80.16913 0.91166687 83
BMBSX 2016-07-22 12.16 2016-04-22 12.049216 0.91942596 84
FSVLX 2016-07-22 12.01 2016-04-22 11.9 0.9243698 85
==> FNARX 2016-07-22 27.19 2016-04-22 26.94 0.92798615 86
FSTGX 2016-07-22 10.81 2016-04-22 10.709 0.9431381 87
FCSFX 2016-07-22 5.3 2016-04-21 5.25 0.95238495 88
OAKBX 2016-07-22 29.57 2016-04-22 29.29 0.9559479 89
VFIIX 2016-07-22 10.83 2016-04-22 10.727103 0.9592209 90
FGMNX 2016-07-22 11.68 2016-04-22 11.56811 0.96723175 91
RWX 2016-07-22 42.05 2016-04-22 41.628387 1.0128021 92
KYTFX 2016-07-22 8.02 2016-04-22 7.939079 1.0192871 93
GWX 2016-07-22 29.8 2016-04-22 29.498175 1.0231934 94
XLF 2016-07-22 23.68 2016-04-22 23.424744 1.0896912 95
SWNTX 2016-07-22 12.11 2016-04-22 11.978055 1.1015549 96
FLVCX 2016-07-22 41.02 2016-04-22 40.57 1.1091919 97
FVDFX 2016-07-22 24.29 2016-04-22 24.02 1.1240616 98
BCITX 2016-07-22 12.21 2016-04-22 12.072067 1.1425705 99
FCSSX 2016-07-22 5.25 2016-04-21 5.19 1.1560669 100
FLCKX 2016-07-22 41.1 2016-04-22 40.63 1.1567688 101
FVDKX 2016-07-22 24.29 2016-04-22 24.01 1.1661911 102
VCAIX 2016-07-22 12.09 2016-04-22 11.948078 1.1878281 103
FMSFX 2016-07-22 11.46 2016-04-22 11.323111 1.2089386 104
FLSAX 2016-07-22 54.25 2016-04-22 53.6 1.2126923 105
NCITX 2016-07-22 11.13 2016-04-22 10.994285 1.2344208 106
NOITX 2016-07-22 10.95 2016-04-22 10.815072 1.2475815 107
FIGFX 2016-07-22 11.3 2016-04-22 11.16 1.2544861 108
PLMDX 2016-07-22 8.83 2016-04-22 8.717959 1.2851715 109
USCBX 2016-07-22 11.4 2016-04-22 11.255118 1.2872467 110
FLTMX 2016-07-22 10.7 2016-04-22 10.555091 1.3728867 111
FMIMX 2016-07-22 25.03 2016-04-22 24.69 1.3770828 112
USNYX 2016-07-22 12.44 2016-04-22 12.259127 1.4754181 113
IEI 2016-07-22 126.68 2016-04-22 124.81114 1.4973526 114
ASHR 2016-07-22 24.34 2016-04-22 23.98 1.5012512 115
TIXRX 2016-07-22 10.91 2016-04-22 10.748053 1.5067596 116
BTTTX 2016-07-22 105.1 2016-04-22 103.53 1.5164719 117
FSIPX 2016-07-22 9.98 2016-04-22 9.83 1.52594 118
FIMIX 2016-07-22 12.0 2016-04-22 11.819098 1.5305862 119
FMHTX 2016-07-22 12.64 2016-04-22 12.448127 1.5413895 120
FICNX 2016-07-22 12.04 2016-04-22 11.85708 1.5427017 121
FFIPX 2016-07-22 9.99 2016-04-22 9.836019 1.5654831 122
USTEX 2016-07-22 13.89 2016-04-22 13.675229 1.5705109 123
NTFIX 2016-07-22 11.94 2016-04-22 11.755182 1.5722122 124
PRTAX 2016-07-22 10.57 2016-04-22 10.406188 1.574173 125
MDXBX 2016-07-22 11.13 2016-04-22 10.957145 1.5775528 126
GTFBX 2016-07-22 11.97 2016-04-22 11.782167 1.5942078 127
FWWFX 2016-07-22 22.3 2016-04-22 21.95 1.5945282 128
DRTAX 2016-07-22 12.16 2016-04-22 11.968184 1.6027069 129
FICDX 2016-07-22 48.11 2016-04-22 47.35 1.605072 130
NOAZX 2016-07-22 11.09 2016-04-22 10.914433 1.6085892 131
USVAX 2016-07-22 11.67 2016-04-22 11.485195 1.6090775 132
PRTIX 2016-07-22 6.02 2016-04-22 5.924024 1.6201172 133
USATX 2016-07-22 13.79 2016-04-22 13.569191 1.6272812 134
FTHRX 2016-07-22 11.07 2016-04-22 10.892086 1.6334152 135
FLPSX 2016-07-22 49.12 2016-04-22 48.33 1.6345825 136
SMTFX 2016-07-22 10.78 2016-04-22 10.606171 1.6389389 137
PRNYX 2016-07-22 12.07 2016-04-22 11.87522 1.640213 138
FIKFX 2016-07-22 11.58 2016-04-21 11.391968 1.6505737 139
FLPKX 2016-07-22 49.1 2016-04-22 48.3 1.6563187 140
VFITX 2016-07-22 11.67 2016-04-22 11.479072 1.6632767 141
IGOV 2016-07-22 98.05 2016-04-22 96.42781 1.6822815 142
NCATX 2016-07-22 12.24 2016-04-22 12.035534 1.6988525 143
EMLC 2016-07-22 18.74 2016-04-22 18.42227 1.7247086 144
SMDMX 2016-07-22 11.72 2016-04-22 11.521094 1.726448 145
FCTFX 2016-07-22 13.45 2016-04-22 13.221141 1.7310028 146
FSLEX 2016-07-22 20.55 2016-04-22 20.2 1.7326736 147
FTFMX 2016-07-22 13.87 2016-04-22 13.63318 1.7370834 148
NOTEX 2016-07-22 11.04 2016-04-22 10.850533 1.7461548 149
FISMX 2016-07-22 23.29 2016-04-22 22.89 1.7474899 150
FSDPX 2016-07-22 73.25 2016-04-22 71.99 1.7502441 151
FSAZX 2016-07-22 12.49 2016-04-22 12.27515 1.7502747 152
PRVAX 2016-07-22 12.44 2016-04-22 12.225213 1.7569199 153
VMATX 2016-07-22 11.21 2016-04-22 11.016187 1.7593536 154
TGMNX 2016-07-22 10.75 2016-04-22 10.564082 1.7599106 155
CDSIX 2016-07-22 16.26 2016-04-22 15.9786 1.761116 *BT*  156
FVIIX 2016-07-22 10.67 2016-04-22 10.482043 1.7931366 *BT*  157
FGOVX 2016-07-22 10.65 2016-04-22 10.461072 1.8060074 158
BCLTX 2016-07-22 12.15 2016-04-22 11.934227 1.8080139 159
FPXTX 2016-07-22 11.58 2016-04-22 11.373146 1.8187866 160
TWEBX 2016-07-22 20.68 2016-04-22 20.31 1.8217697 161
PRXCX 2016-07-22 11.97 2016-04-22 11.755222 1.8270874 162
FBSOX 2016-07-22 41.24 2016-04-22 40.5 1.8271713 163
FOHFX 2016-07-22 12.66 2016-04-22 12.43114 1.8410187 164
FDYSX 2016-07-22 8.8 2016-04-22 8.64 1.8518448 165
VPAIX 2016-07-22 12.0 2016-04-22 11.781247 1.8567886 166
TGFNX 2016-07-22 11.33 2016-04-22 11.1201 1.8875732 167
FIRLX 2016-07-22 55.29 2016-04-22 54.258396 1.9012833 168
FDMMX 2016-07-22 12.83 2016-04-22 12.588173 1.9210663 169
VWLTX 2016-07-22 12.08 2016-04-22 11.851245 1.9302216 170
FFGCX 2016-07-22 10.5 2016-04-22 10.3 1.941742 171
PRINX 2016-07-22 12.32 2016-04-22 12.084276 1.9506607 172
FPHAX 2016-07-22 19.8 2016-04-22 19.42 1.9567337 173
FDEQX 2016-07-22 32.95 2016-04-22 32.31 1.9808044 174
FDEKX 2016-07-22 32.91 2016-04-22 32.27 1.9832611 175
FSCDX 2016-07-22 24.57 2016-04-22 24.09 1.9925232 176
FJIFX 2016-07-22 12.77 2016-04-21 12.518804 2.0065536 177
FIDSX 2016-07-22 84.35 2016-04-22 82.69 2.0074997 178
FNJHX 2016-07-22 12.23 2016-04-22 11.989254 2.0080109 179
VCITX 2016-07-22 12.57 2016-04-22 12.321264 2.018753 180
VOHIX 2016-07-22 13.03 2016-04-22 12.771282 2.025772 181
FIAFX 2016-07-22 10.87 2016-04-22 10.653766 2.0296478 *BT*  182
FGBLX 2016-07-22 23.05 2016-04-22 22.59 2.0363007 183
VWNDX 2016-07-22 19.66 2016-04-22 19.267372 2.0377884 184
FMAGX 2016-07-22 90.5 2016-04-22 88.67008 2.063736 185
FTABX 2016-07-22 12.0 2016-04-22 11.756221 2.0736237 186
FIPAX 2016-07-22 12.18 2016-04-22 11.931074 2.0863647 187
FMGKX 2016-07-22 90.4 2016-04-22 88.55187 2.087059 188
PFBDX 2016-07-22 9.84 2016-04-22 9.638193 2.0938263 189
FHIGX 2016-07-22 13.81 2016-04-22 13.525269 2.1051865 190
FSITX 2016-07-22 11.96 2016-04-21 11.712086 2.1167374 *BT*  191
FFRHX 2016-07-22 9.46 2016-04-22 9.259357 2.166916 192
FINPX 2016-07-22 12.31 2016-04-22 12.048096 2.1738281 193
FIBIX 2016-07-22 11.32 2016-04-22 11.078094 2.1836395 194
FBIDX 2016-07-22 11.96 2016-04-22 11.70412 2.1862411 195
FSNGX 2016-07-22 24.75 2016-04-22 24.22 2.1882782 196
PRIPX 2016-07-22 12.13 2016-04-22 11.87 2.1903992 197
FFKAX 2016-07-22 11.77 2016-04-22 11.51687 2.1979065 198
==> FIBAX 2016-07-22 11.32 2016-04-22 11.076102 2.202011 199
FFFAX 2016-07-22 11.49 2016-04-22 11.241866 2.2072296 200
FUBFX 2016-07-22 11.96 2016-04-22 11.701132 2.2123337 201
FCYIX 2016-07-22 31.39 2016-04-22 30.71 2.214264 202
CHTTX 2016-07-22 37.07 2016-04-22 36.26 2.2338715 203
FKIFX 2016-07-22 13.44 2016-04-21 13.143821 2.2533646 204
==> FSPCX 2016-07-22 69.31 2016-04-22 67.78 2.2573013 205
FIRMX 2016-07-22 58.93 2016-04-22 57.626286 2.2623672 206
ACITX 2016-07-22 11.86 2016-04-22 11.594814 2.2871017 207
VNQI 2016-07-22 55.4 2016-04-22 54.150036 2.3083344 208
SSSFX 2016-07-22 21.2 2016-04-22 20.72 2.3166046 209
VBMFX 2016-07-22 11.09 2016-04-22 10.837119 2.3334732 210
PTTDX 2016-07-22 10.36 2016-04-22 10.123192 2.3392563 211
VIPSX 2016-07-22 13.64 2016-04-22 13.328035 2.34066 212
FSCRX 2016-07-22 28.8 2016-04-22 28.14 2.3454208 213
FFFVX 2016-07-22 11.95 2016-04-22 11.676093 2.345871 214
SWRSX 2016-07-22 11.34 2016-04-22 11.08 2.3465729 215
FFIVX 2016-07-22 11.72 2016-04-22 11.449919 2.3588028 *BT*  216
FASIX 2016-07-22 13.19 2016-04-22 12.882483 2.3870926 217
FFKVX 2016-07-22 12.83 2016-04-22 12.528922 2.4030685 218
BND 2016-07-22 84.23 2016-04-22 82.237656 2.4226685 219
SWHFX 2016-07-22 23.66 2016-04-22 23.1 2.42424 220
FLIFX 2016-07-22 13.69 2016-04-21 13.365783 2.4257202 221
FIRNX 2016-07-22 58.54 2016-04-22 57.136 2.4572983 222
VWNFX 2016-07-22 35.37 2016-04-22 34.52077 2.4600525 223
TIP 2016-07-22 116.08 2016-04-22 113.28477 2.4674377 224
FCIFX 2016-07-22 12.14 2016-04-22 11.845105 2.4895935 *BT*  225
FFFCX 2016-07-22 15.12 2016-04-22 14.752195 2.4932175 226
FBMPX 2016-07-22 73.09 2016-04-22 71.31 2.4961472 227
VT 2016-07-22 59.99 2016-04-22 58.514984 2.520752 228
FFKCX 2016-07-22 12.78 2016-04-22 12.465223 2.525238 229
VWAHX 2016-07-22 11.7 2016-04-22 11.411344 2.5295486 230
BCHYX 2016-07-22 10.95 2016-04-22 10.679314 2.5346756 231
FSIGX 2016-07-22 11.58 2016-04-22 11.292151 2.5491028 232
FIROX 2016-07-22 60.17 2016-04-22 58.672783 2.5518036 233
FPIFX 2016-07-22 14.18 2016-04-21 13.826749 2.5548477 234
XBI 2016-07-22 59.3 2016-04-22 57.81254 2.5729065 235
ANDVX 2016-07-22 16.38 2016-04-21 15.968005 2.5801163 *BT*  236
XLE 2016-07-22 68.32 2016-04-22 66.60145 2.5803528 237
PRRDX 2016-07-22 11.12 2016-04-22 10.840071 2.5823593 238
FPCIX 2016-07-22 10.72 2016-04-22 10.449206 2.5915298 239
DODGX 2016-07-22 167.28 2016-04-22 163.04977 2.5944366 240
FGIKX 2016-07-22 30.43 2016-04-22 29.66 2.5960922 241
FCSAX 2016-07-22 15.4 2016-04-22 15.01 2.598259 242
FFNOX 2016-07-22 37.86 2016-04-22 36.9 2.6016235 243
FIRPX 2016-07-22 60.83 2016-04-22 59.28256 2.6102905 244
FEXPX 2016-07-22 21.58 2016-04-22 21.03 2.6153107 245
PRFHX 2016-07-22 12.39 2016-04-22 12.073365 2.622589 246
LEXCX 2016-07-22 32.07 2016-04-22 31.25 2.6240005 247
FIVFX 2016-07-22 17.18 2016-04-22 16.74 2.6284332 248
FSCGX 2016-07-22 39.35 2016-04-22 38.34 2.6343231 249
FFVFX 2016-07-22 12.35 2016-04-22 12.032904 2.635254 250
FTANX 2016-07-22 10.54 2016-04-22 10.26936 2.6354218 251
FSMVX 2016-07-22 23.68 2016-04-22 23.07 2.6441345 252
FIRQX 2016-07-22 59.95 2016-04-22 58.405468 2.6445007 253
FIBFX 2016-07-22 11.59 2016-04-22 11.29118 2.646492 254
FFVIX 2016-07-22 12.13 2016-04-22 11.816422 2.65374 *BT*  255
FIRRX 2016-07-22 57.08 2016-04-22 55.59839 2.664856 256
FEXKX 2016-07-22 21.56 2016-04-22 21.0 2.6666641 257
FIRUX 2016-07-22 60.47 2016-04-22 58.8992 2.6669235 258
FIRWX 2016-07-22 59.04 2016-04-22 57.505077 2.6691895 259
VBIIX 2016-07-22 11.87 2016-04-22 11.561174 2.6712265 260
FIRVX 2016-07-22 57.77 2016-04-22 56.2642 2.6763077 261
VBILX 2016-07-22 11.87 2016-04-22 11.560182 2.6800537 262
FKVFX 2016-07-22 13.25 2016-04-22 12.903586 2.6846313 263
FIRSX 2016-07-22 59.67 2016-04-22 58.106323 2.6910553 264
FIXRX 2016-07-22 59.05 2016-04-22 57.499016 2.6974106 265
FQIFX 2016-07-22 14.86 2016-04-21 14.468751 2.704094 266
FFKDX 2016-07-22 13.97 2016-04-22 13.600821 2.7143936 267
FFFDX 2016-07-22 15.02 2016-04-22 14.62277 2.7165146 268
XHB 2016-07-22 35.63 2016-04-22 34.686573 2.719864 269
==> FCNTX 2016-07-22 100.61 2016-04-22 97.94 2.7261581 270
FFTWX 2016-07-22 12.82 2016-04-22 12.479457 2.7288284 271
FCNKX 2016-07-22 100.58 2016-04-22 97.89 2.7479858 272
FFANX 2016-07-22 10.82 2016-04-22 10.529619 2.7577515 273
FDIFX 2016-07-22 12.86 2016-04-22 12.514558 2.760315 *BT*  274
FKTWX 2016-07-22 14.55 2016-04-22 14.158912 2.7621384 275
FITWX 2016-07-22 12.63 2016-04-22 12.288676 2.7775497 *BT*  276
FFFIX 2016-07-22 10.46 2016-04-22 10.176624 2.7845764 *BT*  277
FFKFX 2016-07-22 15.14 2016-04-22 14.729352 2.7879562 278
FFKGX 2016-07-22 15.58 2016-04-22 15.156506 2.7941437 279
FASMX 2016-07-22 16.74 2016-04-22 16.2846 2.7965088 280
FFFEX 2016-07-22 15.61 2016-04-22 15.184776 2.8003235 281
FBGRX 2016-07-22 68.6 2016-04-22 66.73 2.8023376 282
FFFFX 2016-07-22 8.99 2016-04-22 8.743407 2.8203278 283
FSLCX 2016-07-22 17.9 2016-04-22 17.407997 2.826294 284
FFFHX 2016-07-22 10.21 2016-04-22 9.929024 2.8298492 285
FHFIX 2016-07-22 11.29 2016-04-21 10.978667 2.8358002 *BT*  286
FFTHX 2016-07-22 12.8 2016-04-22 12.446817 2.8375397 287
MNBAX 2016-07-22 16.69 2016-04-22 16.228828 2.84169 288
==> FEFIX 2016-07-22 13.3 2016-04-22 12.932432 2.8422241 289
FFFGX 2016-07-22 10.16 2016-04-22 9.878999 2.844429 290
FKTHX 2016-07-22 15.11 2016-04-22 14.691618 2.8477554 291
FITHX 2016-07-22 12.66 2016-04-22 12.309223 2.8497086 *BT*  292
FFFPX 2016-07-22 10.4 2016-04-22 10.111673 2.8514175 *BT*  293
FIFFX 2016-07-22 13.55 2016-04-22 13.171412 2.8743134 *BT*  294
FFKEX 2016-07-22 14.72 2016-04-22 14.308106 2.878746 295
FBNDX 2016-07-22 7.99 2016-04-22 7.766167 2.8821487 296
FGRTX 2016-07-22 16.42 2016-04-22 15.96 2.8822098 297
FFKHX 2016-07-22 15.71 2016-04-22 15.269622 2.884018 298
RFV 2016-07-22 54.44 2016-04-22 52.908108 2.895378 299
FASGX 2016-07-22 19.5 2016-04-22 18.95 2.9023666 300
FZANX 2016-07-22 27.63 2016-04-21 26.85 2.9050217 *BT*  301
FAMRX 2016-07-22 16.28 2016-04-22 15.82 2.9077148 302
DODIX 2016-07-22 13.86 2016-04-22 13.466299 2.9235992 303
FGRIX 2016-07-22 30.46 2016-04-22 29.591818 2.9338608 304
FXIFX 2016-07-22 15.18 2016-04-21 14.745789 2.9446487 305
POGSX 2016-07-22 51.69 2016-04-22 50.21 2.9476166 306
FTBFX 2016-07-22 10.82 2016-04-22 10.509228 2.9571304 307
FSANX 2016-07-22 11.12 2016-04-22 10.8 2.9629593 308
FBAKX 2016-07-22 22.15 2016-04-22 21.51 2.975357 309
FSLVX 2016-07-22 17.65 2016-04-22 17.14 2.975502 310
FIHFX 2016-07-22 15.68 2016-04-21 15.223891 2.9960022 311
FIPFX 2016-07-22 16.02 2016-04-21 15.553894 2.9967194 312
FLCSX 2016-07-22 27.37 2016-04-22 26.572592 3.0008698 313
FPUKX 2016-07-22 20.91 2016-04-22 20.3 3.0049286 314
YAFFX 2016-07-22 21.57 2016-04-22 20.94 3.0085907 315
FIOFX 2016-07-22 15.91 2016-04-21 15.443893 3.0180588 316
VICEX 2016-07-22 31.52 2016-04-22 30.59 3.040207 317
FBIFX 2016-07-22 15.78 2016-04-21 15.313892 3.043686 318
PENNX 2016-07-22 10.39 2016-04-22 10.08 3.0753937 319
FSCHX 2016-07-22 143.89 2016-04-22 139.57 3.0952072 320
PCRIX 2016-07-22 6.93 2016-04-22 6.721355 3.10421 *BT*  321
FDGKX 2016-07-22 31.59 2016-04-22 30.63 3.1341934 322
FLGEX 2016-07-22 15.36 2016-04-22 14.89 3.1564713 323
FTQGX 2016-07-22 18.91 2016-04-22 18.33 3.1642075 324
VWELX 2016-07-22 38.99 2016-04-22 37.785595 3.187477 325
FZAAX 2016-07-22 19.38 2016-04-21 18.78 3.1948776 *BT*  326
PRGFX 2016-07-22 53.0 2016-04-22 51.35 3.2132492 327
YACKX 2016-07-22 22.77 2016-04-22 22.06 3.2184982 328
FSLSX 2016-07-22 44.19 2016-04-22 42.81 3.2235413 329
IHE 2016-07-22 153.26 2016-04-22 148.47089 3.225624 330
EIERX 2016-07-22 15.93 2016-04-22 15.426478 3.2640076 *BT*  331
FVSKX 2016-07-22 44.19 2016-04-22 42.79 3.271782 332
FSRIX 2016-07-22 12.15 2016-04-22 11.761389 3.304123 *BT*  333
MVALX 2016-07-22 34.25 2016-04-22 33.15 3.3182526 334
FSCFX 2016-07-22 12.75 2016-04-22 12.34 3.3225327 335
FCPVX 2016-07-22 18.28 2016-04-22 17.69 3.3352127 336
FPURX 2016-07-22 20.92 2016-04-22 20.243713 3.3407211 337
FSICX 2016-07-22 10.75 2016-04-22 10.398384 3.3814392 338
GTSGX 2016-07-22 8.83 2016-04-21 8.54 3.3957825 339
FBALX 2016-07-22 22.16 2016-04-22 21.424673 3.4321518 340
FMILX 2016-07-22 35.79 2016-04-22 34.59 3.4692154 341
PRF 2016-07-22 93.69 2016-04-22 90.486786 3.539978 342
DBC 2016-07-22 14.56 2016-04-22 14.06 3.5561905 343
RTM 2016-07-22 88.02 2016-04-22 84.99697 3.556633 344
FDVLX 2016-07-22 104.53 2016-04-22 100.93 3.5668259 345
FVLKX 2016-07-22 104.67 2016-04-22 101.04 3.592636 346
PFODX 2016-07-22 10.51 2016-04-22 10.143103 3.617218 347
FTRNX 2016-07-22 86.66 2016-04-22 83.63 3.623108 348
FDLSX 2016-07-22 135.53 2016-04-22 130.78 3.6320572 349
FLCEX 2016-07-22 12.2 2016-04-22 11.77 3.6533508 350
FEMEX 2016-07-22 7.94 2016-04-22 7.66 3.6553497 351
FMEIX 2016-07-22 13.51 2016-04-22 13.03 3.6838074 352
FEIKX 2016-07-22 54.54 2016-04-22 52.6 3.6882172 353
XMPT 2016-07-22 29.25 2016-04-22 28.20603 3.701233 354
==> FDEGX 2016-07-22 34.6 2016-04-22 33.36 3.7170181 355
FSRRX 2016-07-22 8.8 2016-04-22 8.483578 3.7298203 356
FJSCX 2016-07-22 14.94 2016-04-22 14.4 3.75 357
FAGKX 2016-07-22 34.85 2016-04-22 33.59 3.751114 358
==> DIA 2016-07-22 185.51 2016-04-22 178.7805 3.7641068 359
EEMV 2016-07-22 52.95 2016-04-22 51.024876 3.772911 360
FHIFX 2016-07-22 8.44 2016-04-22 8.127503 3.8449173 361
POAGX 2016-07-22 33.18 2016-04-22 31.95 3.8497696 362
FWRLX 2016-07-22 8.62 2016-04-22 8.3 3.855423 363
FPBFX 2016-07-22 28.25 2016-04-22 27.2 3.8602982 364
LQD 2016-07-22 123.34 2016-04-22 118.68204 3.924736 365
FCBFX 2016-07-22 11.66 2016-04-21 11.217336 3.9462433 366
FPIOX 2016-07-22 9.2 2016-04-22 8.85058 3.9479828 367
PRHSX 2016-07-22 66.25 2016-04-22 63.72 3.9704895 368
FSAEX 2016-07-22 13.34 2016-04-22 12.83 3.9750595 369
PASDX 2016-07-22 11.31 2016-04-22 10.875511 3.9951172 370
PAUDX 2016-07-22 8.52 2016-04-22 8.191656 4.008278 371
FFIDX 2016-07-22 43.35 2016-04-22 41.67 4.031685 372
FSFFX 2016-07-22 13.34 2016-04-22 12.82 4.0561676 373
FETKX 2016-07-22 26.67 2016-04-22 25.63 4.0577545 374
FFDKX 2016-07-22 43.36 2016-04-22 41.66 4.0806503 375
FDSSX 2016-07-22 35.36 2016-04-22 33.96 4.122505 376
VUG 2016-07-22 111.61 2016-04-22 107.18592 4.1274796 377
FCVSX 2016-07-22 27.22 2016-04-22 26.140718 4.128731 378
PBDDX 2016-07-22 10.57 2016-04-22 10.150293 4.134918 379
MLAIX 2016-07-22 9.82 2016-04-22 9.43 4.135727 *BT*  380
FSHCX 2016-07-22 89.53 2016-04-22 85.97 4.140976 381
FSSKX 2016-07-22 35.38 2016-04-22 33.97 4.1507263 382
PRFDX 2016-07-22 31.21 2016-04-22 29.961159 4.1681976 383
SPHIX 2016-07-22 8.54 2016-04-22 8.197642 4.1762924 384
ONEQ 2016-07-22 200.48 2016-04-22 192.43385 4.1812515 385
NHINX 2016-07-22 8.62 2016-04-22 8.27255 4.2000427 386
VAW 2016-07-22 107.77 2016-04-22 103.424614 4.2014923 387
VWINX 2016-07-22 26.35 2016-04-22 25.285606 4.2094803 388
FSHNX 2016-07-22 9.21 2016-04-21 8.8377 4.212639 389
FSHFX 2016-07-22 9.21 2016-04-21 8.836711 4.224304 390
==> FLVEX 2016-07-22 11.33 2016-04-22 10.87 4.2318344 391
==> FNCMX 2016-07-22 67.23 2016-04-22 64.47 4.281067 392
VGHCX 2016-07-22 215.42 2016-04-22 206.57 4.2842636 393
FDSVX 2016-07-22 25.55 2016-04-22 24.5 4.285721 394
FEQIX 2016-07-22 54.57 2016-04-22 52.325844 4.288803 395
FEQTX 2016-07-22 26.67 2016-04-22 25.572403 4.292122 396
FOHIX 2016-07-22 14.28 2016-04-22 13.69 4.3097153 397
FSCPX 2016-07-22 35.53 2016-04-22 34.06 4.3159027 398
FGDKX 2016-07-22 25.56 2016-04-22 24.5 4.326538 399
FSOPX 2016-07-22 12.87 2016-04-22 12.33 4.3795624 400
FDSCX 2016-07-22 24.3 2016-04-22 23.28 4.381439 401
HDOGX 2016-07-22 14.26 2016-04-22 13.66 4.3923874 402
FDGRX 2016-07-22 137.05 2016-04-22 131.21 4.450882 403
FGCKX 2016-07-22 136.98 2016-04-22 131.1 4.485115 404
==> SPY 2016-07-22 217.24 2016-04-22 207.8889 4.498123 405
IVV 2016-07-22 218.47 2016-04-22 209.03204 4.5150757 406
FSOFX 2016-07-22 12.96 2016-04-22 12.4 4.516136 407
==> VOO 2016-07-22 199.33 2016-04-22 190.70695 4.5216217 408
FMCSX 2016-07-22 33.88 2016-04-22 32.41225 4.5283813 409
VFINX 2016-07-22 200.89 2016-04-22 192.18652 4.5286636 410
FSAMX 2016-07-22 8.53 2016-04-22 8.16 4.534317 411
FUSEX 2016-07-22 76.55 2016-04-22 73.22684 4.5381775 412
FUSVX 2016-07-22 76.56 2016-04-22 73.22889 4.548897 413
QQQ 2016-07-22 113.65 2016-04-22 108.690506 4.56295 414
FKMCX 2016-07-22 33.9 2016-04-22 32.419662 4.5661774 415
==> FSPHX 2016-07-22 203.6 2016-04-22 194.7 4.5711365 416
FXI 2016-07-22 35.66 2016-04-22 34.098984 4.577896 417
RSP 2016-07-22 83.7 2016-04-22 80.031876 4.5833206 418
JASCX 2016-07-22 31.94 2016-04-22 30.54 4.5841446 419
OWSMX 2016-07-22 15.85 2016-04-22 15.15 4.620468 420
FSEAX 2016-07-22 32.33 2016-04-22 30.9 4.627838 421
FHKCX 2016-07-22 24.64 2016-04-22 23.54 4.672882 422
PRPFX 2016-07-22 39.4 2016-04-22 37.64 4.6758804 423
FFSMX 2016-07-22 62.83 2016-04-22 60.02 4.681778 424
FSTMX 2016-07-22 62.82 2016-04-22 60.01 4.682556 425
VTSMX 2016-07-22 54.18 2016-04-22 51.755363 4.684807 426
RPMGX 2016-07-22 77.65 2016-04-22 74.17 4.691925 427
VTI 2016-07-22 111.32 2016-04-22 106.33016 4.6927795 428
FSTVX 2016-07-22 62.83 2016-04-22 60.01 4.6992188 429
RYTRX 2016-07-22 13.36 2016-04-22 12.760249 4.7001495 *BT*  430
==> FSRPX 2016-07-22 109.43 2016-04-22 104.5 4.717705 431
VOOG 2016-07-22 108.95 2016-04-22 104.010864 4.748665 432
VTV 2016-07-22 87.88 2016-04-22 83.85525 4.799637 433
ANFVX 2016-07-22 23.68 2016-04-21 22.59 4.825142 *BT*  434
PARWX 2016-07-22 29.98 2016-04-22 28.58 4.8985214 435
EEM 2016-07-22 35.97 2016-04-22 34.270725 4.9583893 436
VIMSX 2016-07-22 35.16 2016-04-22 33.474033 5.0366364 437
VEIPX 2016-07-22 32.23 2016-04-22 30.675722 5.066803 438
VO 2016-07-22 128.8 2016-04-22 122.58086 5.073509 439
FEMSX 2016-07-22 15.96 2016-04-22 15.18 5.138336 440
RWJ 2016-07-22 58.61 2016-04-22 55.741848 5.1454163 441
EES 2016-07-22 83.03 2016-04-22 78.94477 5.1747894 442
FEMFX 2016-07-22 16.01 2016-04-22 15.22 5.1905365 443
VEXMX 2016-07-22 67.82 2016-04-22 64.454666 5.221237 444
FOCPX 2016-07-22 82.83 2016-04-22 78.71 5.2344055 445
FSEVX 2016-07-22 53.38 2016-04-22 50.7 5.286003 446
FSEMX 2016-07-22 53.38 2016-04-22 50.69 5.3067703 447
JATTX 2016-07-22 23.77 2016-04-22 22.57 5.3167953 448
FXZ 2016-07-22 34.2 2016-04-22 32.46677 5.338478 449
JNK 2016-07-22 36.36 2016-04-22 34.49361 5.4108276 450
FSPTX 2016-07-22 124.01 2016-04-22 117.63 5.4237976 451
FSDAX 2016-07-22 121.88 2016-04-22 115.43 5.5878067 452
FATIX 2016-07-22 39.37 2016-04-22 37.28 5.606224 *BT*  453
PRGTX 2016-07-22 14.11 2016-04-22 13.36 5.6137695 454
==> FDFAX 2016-07-22 99.05 2016-04-22 93.76 5.642067 455
NAESX 2016-07-22 57.89 2016-04-22 54.703957 5.82415 456
==> FSHOX 2016-07-22 62.82 2016-04-22 59.35 5.8466797 457
VB 2016-07-22 120.87 2016-04-22 114.157455 5.880081 458
IJS 2016-07-22 122.54 2016-04-22 115.72568 5.888344 459
FDCPX 2016-07-22 71.14 2016-04-22 67.18 5.894615 460
SLYV 2016-07-22 105.35 2016-04-22 99.42637 5.9578094 461
FEMKX 2016-07-22 23.82 2016-04-22 22.47 6.0080185 462
NOSGX 2016-07-22 21.34 2016-04-22 20.13 6.0109406 463
VWO 2016-07-22 36.89 2016-04-22 34.788746 6.040039 464
FEDCX 2016-07-22 10.17 2016-04-21 9.588448 6.06514 465
FEDFX 2016-07-22 10.17 2016-04-21 9.586463 6.087097 466
IWM 2016-07-22 120.4 2016-04-22 113.48671 6.091713 467
FKEMX 2016-07-22 23.85 2016-04-22 22.48 6.0943146 468
PKB 2016-07-22 27.25 2016-04-22 25.665462 6.173813 469
ACWV 2016-07-22 77.64 2016-04-22 73.11853 6.183754 470
FCPEX 2016-07-22 12.46 2016-04-22 11.73 6.223366 471
VHDYX 2016-07-22 29.19 2016-04-22 27.448244 6.345604 472
PRMTX 2016-07-22 74.72 2016-04-22 70.23 6.39328 473
FNMIX 2016-07-22 16.07 2016-04-22 15.088604 6.5042114 474
GABUX 2016-07-22 9.89 2016-04-22 9.284471 6.521965 475
PYVLX 2016-07-22 15.33 2016-04-22 14.39 6.5323105 476
==> PCBIX 2016-07-22 22.72 2016-04-22 21.31 6.6166153 *BT*  477
VWESX 2016-07-22 11.11 2016-04-22 10.417573 6.6467133 478
ITB 2016-07-22 29.44 2016-04-22 27.601887 6.659378 479
PRNHX 2016-07-22 44.57 2016-04-22 41.74 6.7800674 480
EEH 2016-07-22 16.52 2016-04-22 15.47 6.7873383 481
JMIEX 2016-07-22 21.72 2016-04-22 20.33 6.8371887 *BT*  482
FRIFX 2016-07-22 12.21 2016-04-22 11.425241 6.868637 483
FSDIX 2016-07-22 15.02 2016-04-22 14.047713 6.921318 484
BRSVX 2016-07-22 21.94 2016-04-22 20.5 7.024399 485
==> VEVRX 2016-07-22 34.26 2016-04-21 31.998013 7.069145 *BT*  486
IAU 2016-07-22 12.76 2016-04-22 11.91 7.136856 487
==> FCPGX 2016-07-22 19.63 2016-04-22 18.32 7.15065 488
GLD 2016-07-22 126.35 2016-04-22 117.89 7.1761856 489
VBLTX 2016-07-22 14.99 2016-04-22 13.961674 7.365349 490
CGMRX 2016-07-22 29.18 2016-04-22 27.090384 7.7134933 491
PSCM 2016-07-22 37.72 2016-04-22 34.999744 7.772217 492
PRULX 2016-07-22 14.31 2016-04-22 13.265448 7.874237 493
AMLP 2016-07-22 12.91 2016-04-22 11.963541 7.911194 494
VUSTX 2016-07-22 13.88 2016-04-22 12.85348 7.9863205 495
==> FLBAX 2016-07-22 14.55 2016-04-22 13.471476 8.005989 496
FSDCX 2016-07-22 30.16 2016-04-22 27.91 8.061623 497
FLBIX 2016-07-22 14.55 2016-04-22 13.463501 8.069954 498
==> FSCSX 2016-07-22 129.3 2016-04-22 119.63 8.08326 499
STCEX 2016-07-22 11.07 2016-04-22 10.23 8.211151 500
HLPPX 2016-07-22 17.19 2016-04-21 15.870061 8.317169 501
==> SPLV 2016-07-22 43.13 2016-04-22 39.67898 8.697342 502
PYZ 2016-07-22 58.57 2016-04-22 53.77461 8.917572 503
THD 2016-07-22 72.79 2016-04-22 66.801575 8.9645 504
FSTCX 2016-07-22 72.81 2016-04-22 66.63 9.275101 505
CSCO 2016-07-22 30.71 2016-04-22 27.895868 10.087982 506
IBM 2016-07-22 162.07 2016-04-22 147.0806 10.191284 507
GASFX 2016-07-22 29.78 2016-04-22 26.92 10.624077 508
EPU 2016-07-22 32.81 2016-04-22 29.654549 10.640701 509
==> RYU 2016-07-22 88.34 2016-04-22 79.557724 11.038864 510
==> FIUIX 2016-07-22 26.56 2016-04-22 23.893847 11.158325 511
PTM 2016-07-22 12.02 2016-04-22 10.81 11.1933365 512
BULIX 2016-07-22 19.64 2016-04-22 17.650227 11.273361 513
==> FSELX 2016-07-22 81.41 2016-04-22 73.1 11.368004 514
==> FSUTX 2016-07-22 78.06 2016-04-22 69.91 11.657837 515
ICF 2016-07-22 111.28 2016-04-22 99.644585 11.676918 516
GVPIX 2016-07-22 62.3 2016-04-22 55.69 11.869278 517
FSMEX 2016-07-22 41.63 2016-04-22 37.2 11.9086 518
RYGBX 2016-07-22 63.58 2016-04-22 56.773575 11.988724 519
VPU 2016-07-22 114.84 2016-04-22 102.28285 12.276878 520
REACX 2016-07-22 34.0 2016-04-22 30.19458 12.602982 521
==> FRESX 2016-07-22 47.03 2016-04-22 41.700375 12.780762 522
VNQ 2016-07-22 91.78 2016-04-22 81.081184 13.19519 523
FLATX 2016-07-22 21.2 2016-04-22 18.54 14.347351 524
ROOF 2016-07-22 28.19 2016-04-22 24.56573 14.753365 525
EWZ 2016-07-22 32.86 2016-04-22 27.83384 18.05774 526
==> FSAGX 2016-07-22 26.15 2016-04-22 20.98 24.642517 527
USAGX 2016-07-22 17.36 2016-04-22 13.86 25.252533 528

Process finished with exit code 0
