C:\tools\jdk1.8.0_77\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.8.0_77\jre\lib\charsets.jar;C:\tools\jdk1.8.0_77\jre\lib\deploy.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\cldrdata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\dnsns.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jaccess.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jfxrt.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\localedata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\nashorn.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunec.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunpkcs11.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\zipfs.jar;C:\tools\jdk1.8.0_77\jre\lib\javaws.jar;C:\tools\jdk1.8.0_77\jre\lib\jce.jar;C:\tools\jdk1.8.0_77\jre\lib\jfr.jar;C:\tools\jdk1.8.0_77\jre\lib\jfxswt.jar;C:\tools\jdk1.8.0_77\jre\lib\jsse.jar;C:\tools\jdk1.8.0_77\jre\lib\management-agent.jar;C:\tools\jdk1.8.0_77\jre\lib\plugin.jar;C:\tools\jdk1.8.0_77\jre\lib\resources.jar;C:\tools\jdk1.8.0_77\jre\lib\rt.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=10&d=6&f=2016&b=10&a=2&c=2016
1 Reading ACITX from the internet...
ACITX 2016-07-08 11.99 2016-04-08 11.674164 2.705429
2 Reading ACWV from the internet...
ACWV 2016-07-08 77.37 2016-04-08 72.7425 6.3614807
3 Reading AMLP from the internet...
AMLP 2016-07-08 12.72 2016-04-08 10.670185 19.210686
4 Reading ASHR from the internet...
ASHR 2016-07-08 24.11 2016-04-08 24.36 -1.0262756
5 Reading BCHYX from the internet...
BCHYX 2016-07-08 11.02 2016-04-08 10.689258 3.094162
6 Reading BCITX from the internet...
BCITX 2016-07-08 12.29 2016-04-08 12.091989 1.6375427
7 Reading BCLTX from the internet...
BCLTX 2016-07-08 12.26 2016-04-08 11.964063 2.4735565
8 Reading BMBSX from the internet...
BMBSX 2016-07-08 12.19 2016-04-08 12.069116 1.0015945
9 Reading BND from the internet...
BND 2016-07-08 84.89 2016-04-08 82.54581 2.8398666
10 Reading BRSVX from the internet...
BRSVX 2016-07-08 21.2 2016-04-08 19.59 8.218475
11 Reading BSV from the internet...
BSV 2016-07-08 81.09 2016-04-08 80.40826 0.8478546
12 Reading BTTTX from the internet...
BTTTX 2016-07-08 105.82 2016-04-08 104.28 1.4767914
13 Reading BULIX from the internet...
BULIX 2016-07-08 19.44 2016-04-08 18.017525 7.8949585
14 Reading CGMRX from the internet...
CGMRX 2016-07-08 29.19 2016-04-08 27.160255 7.473221
15 Reading CHAD from the internet...
CHAD 2016-07-08 42.95 2016-04-08 43.59 -1.4682236
16 Reading CHTTX from the internet...
CHTTX 2016-07-08 35.17 2016-04-08 34.41 2.2086487
17 Reading CSCO from the internet...
CSCO 2016-07-08 29.26 2016-04-08 27.440022 6.6325684
18 Reading DBC from the internet...
DBC 2016-07-08 14.88 2016-04-08 13.26 12.217186
19 Reading DIA from the internet...
DIA 2016-07-08 181.3 2016-04-08 174.56761 3.8566132
20 Reading DODFX from the internet...
DODFX 2016-07-08 34.4 2016-04-08 34.42 -0.05809784
21 Reading DODGX from the internet...
DODGX 2016-07-08 161.36 2016-04-08 154.93115 4.1494827
22 Reading DODIX from the internet...
DODIX 2016-07-08 13.83 2016-04-08 13.396834 3.2333374
23 Reading DRTAX from the internet...
DRTAX 2016-07-08 12.26 2016-04-08 11.998031 2.1834412
24 Reading EEH from the internet...
EEH 2016-07-08 16.35 2016-04-08 15.07 8.493698
25 Reading EEM from the internet...
EEM 2016-07-08 34.5 2016-04-08 33.11977 4.167389
26 Reading EEMV from the internet...
EEMV 2016-07-08 51.66 2016-04-08 49.87936 3.5698853
27 Reading EES from the internet...
EES 2016-07-08 80.23 2016-04-08 74.46154 7.7469025
28 Reading EFA from the internet...
EFA 2016-07-08 55.25 2016-04-08 55.32267 -0.13135529
29 Reading EMLC from the internet...
EMLC 2016-07-08 18.84 2016-04-08 18.057178 4.3352356
30 Reading EPU from the internet...
EPU 2016-07-08 32.09 2016-04-08 24.924131 28.750732
31 Reading EWJ from the internet...
EWJ 2016-07-08 11.57 2016-04-08 11.241439 2.92276
32 Reading EWZ from the internet...
EWZ 2016-07-08 30.39 2016-04-08 26.36472 15.267685
33 Reading FAGKX from the internet...
FAGKX 2016-07-08 34.25 2016-04-08 33.07 3.568184
34 Reading FAMRX from the internet...
FAMRX 2016-07-08 15.94 2016-04-08 15.44 3.2383423
35 Reading FASGX from the internet...
FASGX 2016-07-08 19.17 2016-04-08 18.57 3.2310257
36 Reading FASIX from the internet...
FASIX 2016-07-08 13.15 2016-04-08 12.802839 2.7115936
37 Reading FASMX from the internet...
FASMX 2016-07-08 16.55 2016-04-08 16.045706 3.1428604
38 Reading FBAKX from the internet...
FBAKX 2016-07-08 21.83 2016-04-08 21.1 3.4597168
39 Reading FBALX from the internet...
FBALX 2016-07-08 21.83 2016-04-08 21.0163 3.8717499
40 Reading FBCVX from the internet...
FBCVX 2016-07-08 15.72 2016-04-08 15.56 1.0282745
41 Reading FBGRX from the internet...
FBGRX 2016-07-08 66.73 2016-04-08 65.93 1.2134094
42 Reading FBIDX from the internet...
FBIDX 2016-07-08 12.05 2016-04-08 11.763886 2.432129
43 Reading FBIFX from the internet...
FBIFX 2016-07-08 15.44 2016-04-07 14.784103 4.436493
44 Reading FBIOX from the internet...
FBIOX 2016-07-08 178.22 2016-04-08 176.16 1.1693954
45 Reading FBMPX from the internet...
FBMPX 2016-07-08 72.59 2016-04-08 69.79136 4.01001
46 Reading FBNDX from the internet...
FBNDX 2016-07-08 8.02 2016-04-08 7.746254 3.5339203
47 Reading FBSOX from the internet...
FBSOX 2016-07-08 39.82 2016-04-08 39.78 0.10055542
48 Reading FBT from the internet...
FBT 2016-07-08 93.72 2016-04-08 93.45 0.28892517
49 Reading FCBFX from the internet...
FCBFX 2016-07-08 11.69 2016-04-07 11.187503 4.4915924
50 Reading FCNKX from the internet...
FCNKX 2016-07-08 98.8 2016-04-08 96.42 2.4683685
51 Reading FCNTX from the internet...
FCNTX 2016-07-08 98.83 2016-04-08 96.47 2.44635
52 Reading FCNVX from the internet...
FCNVX 2016-07-08 10.03 2016-04-07 10.005021 0.24965668
53 Reading FCONX from the internet...
FCONX 2016-07-08 10.03 2016-04-07 10.007018 0.22966003
54 Reading FCPEX from the internet...
FCPEX 2016-07-08 12.06 2016-04-08 11.35 6.2555084
55 Reading FCPGX from the internet...
FCPGX 2016-07-08 19.26 2016-04-08 17.62 9.307602
56 Reading FCPVX from the internet...
FCPVX 2016-07-08 17.79 2016-04-08 16.89 5.3286057
57 Reading FCSAX from the internet...
FCSAX 2016-07-08 14.97 2016-04-08 14.58 2.6749039
58 Reading FCSFX from the internet...
FCSFX 2016-07-08 5.41 2016-04-07 4.86 11.316872
59 Reading FCSSX from the internet...
FCSSX 2016-07-08 5.36 2016-04-07 4.81 11.434517
60 Reading FCSTX from the internet...
FCSTX 2016-07-08 10.83 2016-04-08 10.769952 0.55755615
61 Reading FCTFX from the internet...
FCTFX 2016-07-08 13.55 2016-04-08 13.241038 2.3333664
62 Reading FCVBX from the internet...
FCVBX 2016-06-24 15.6 2016-03-28 15.52 0.51545715
63 Reading FCVSX from the internet...
FCVSX 2016-07-08 26.67 2016-04-08 25.393557 5.026642
64 Reading FCYIX from the internet...
FCYIX 2016-07-08 31.04 2016-04-08 29.88 3.8822021
65 Reading FDCAX from the internet...
FDCAX 2016-07-08 31.56 2016-04-08 31.66 -0.31585693
66 Reading FDCPX from the internet...
FDCPX 2016-07-08 67.7 2016-04-08 67.70825 -0.012191772
67 Reading FDEGX from the internet...
FDEGX 2016-07-08 34.0 2016-04-08 32.85 3.5007706
68 Reading FDEKX from the internet...
FDEKX 2016-07-08 32.12 2016-04-08 31.64 1.517067
69 Reading FDEQX from the internet...
FDEQX 2016-07-08 32.16 2016-04-08 31.69 1.4831161
70 Reading FDFAX from the internet...
FDFAX 2016-07-08 99.27 2016-04-08 95.20356 4.2713013
71 Reading FDFFX from the internet...
FDFFX 2016-07-08 33.92 2016-04-08 33.76 0.47393036
72 Reading FDGKX from the internet...
FDGKX 2016-07-08 30.9 2016-04-08 30.03 2.8970947
73 Reading FDGRX from the internet...
FDGRX 2016-07-08 133.47 2016-04-08 129.19 3.3129425
74 Reading FDIKX from the internet...
FDIKX 2016-07-08 33.04 2016-04-08 33.75 -2.1036987
75 Reading FDIVX from the internet...
FDIVX 2016-07-08 33.08 2016-04-08 33.81 -2.1591263
76 Reading FDLSX from the internet...
FDLSX 2016-07-08 129.92 2016-04-08 133.26 -2.5063782
77 Reading FDMMX from the internet...
FDMMX 2016-07-08 12.92 2016-04-08 12.608076 2.473999
78 Reading FDSCX from the internet...
FDSCX 2016-07-08 23.74 2016-04-08 22.51 5.4642334
79 Reading FDSSX from the internet...
FDSSX 2016-07-08 34.58 2016-04-08 33.14 4.345215
80 Reading FDSVX from the internet...
FDSVX 2016-07-08 25.03 2016-04-08 24.14 3.6868362
81 Reading FDVLX from the internet...
FDVLX 2016-07-08 101.19 2016-04-08 96.89 4.438034
82 Reading FDYSX from the internet...
FDYSX 2016-07-08 8.73 2016-04-08 8.51 2.5851822
83 Reading FEDCX from the internet...
FEDCX 2016-07-08 10.13 2016-04-07 9.370528 8.104897
84 Reading FEDFX from the internet...
FEDFX 2016-07-08 10.13 2016-04-07 9.368588 8.127281
85 Reading FEFIX from the internet...
FEFIX 2016-07-08 13.01 2016-04-08 12.574004 3.4674377
86 Reading FEIKX from the internet...
FEIKX 2016-07-08 52.85 2016-04-08 50.56 4.5292587
87 Reading FEMEX from the internet...
FEMEX 2016-07-08 7.7 2016-04-08 7.33 5.0477524
88 Reading FEMFX from the internet...
FEMFX 2016-07-08 15.37 2016-04-08 14.71 4.48674
89 Reading FEMKX from the internet...
FEMKX 2016-07-08 23.16 2016-04-08 22.01 5.2248993
90 Reading FEMSX from the internet...
FEMSX 2016-07-08 15.33 2016-04-08 14.67 4.49897
91 Reading FEQIX from the internet...
FEQIX 2016-07-08 52.88 2016-04-08 50.297634 5.134178
92 Reading FEQTX from the internet...
FEQTX 2016-07-08 26.11 2016-04-08 24.65447 5.903717
93 Reading FETKX from the internet...
FETKX 2016-07-08 26.11 2016-04-08 24.71 5.6657333
94 Reading FEXKX from the internet...
FEXKX 2016-07-08 21.13 2016-04-08 20.49 3.1234741
95 Reading FEXPX from the internet...
FEXPX 2016-07-08 21.15 2016-04-08 20.53 3.0199661
96 Reading FFANX from the internet...
FFANX 2016-07-08 10.73 2016-04-08 10.400238 3.1707153
97 Reading FFDKX from the internet...
FFDKX 2016-07-08 42.65 2016-04-08 41.1 3.7712936
98 Reading FFFAX from the internet...
FFFAX 2016-07-08 11.42 2016-04-08 11.123114 2.669098
99 Reading FFFCX from the internet...
FFFCX 2016-07-08 14.94 2016-04-08 14.505667 2.9942245
100 Reading FFFDX from the internet...
FFFDX 2016-07-08 14.77 2016-04-08 14.318333 3.1544647
101 Reading FFFEX from the internet...
FFFEX 2016-07-08 15.26 2016-04-08 14.774112 3.2887802
102 Reading FFFFX from the internet...
FFFFX 2016-07-08 8.76 2016-04-08 8.489692 3.18396
103 Reading FFFGX from the internet...
FFFGX 2016-07-08 9.9 2016-04-08 9.586143 3.2740707
104 Reading FFFHX from the internet...
FFFHX 2016-07-08 9.95 2016-04-08 9.636133 3.2571793
105 Reading FFFVX from the internet...
FFFVX 2016-07-08 11.84 2016-04-08 11.508021 2.884758
106 Reading FFGCX from the internet...
FFGCX 2016-07-08 10.3 2016-04-08 9.4 9.5744705
107 Reading FFIDX from the internet...
FFIDX 2016-07-08 42.65 2016-04-08 41.11 3.746048
108 Reading FFIGX from the internet...
FFIGX 2016-07-08 13.49 2016-04-07 13.16 2.5076065
109 Reading FFIPX from the internet...
FFIPX 2016-07-08 10.09 2016-04-08 9.895994 1.9604416
110 Reading FFKAX from the internet...
FFKAX 2016-07-08 11.7 2016-04-08 11.407657 2.5626907
111 Reading FFKCX from the internet...
FFKCX 2016-07-08 12.62 2016-04-08 12.258617 2.9479828
112 Reading FFKDX from the internet...
FFKDX 2016-07-08 13.74 2016-04-08 13.316244 3.1822433
113 Reading FFKEX from the internet...
FFKEX 2016-07-08 14.38 2016-04-08 13.926947 3.253067
114 Reading FFKFX from the internet...
FFKFX 2016-07-08 14.75 2016-04-08 14.290107 3.218254
115 Reading FFKGX from the internet...
FFKGX 2016-07-08 15.18 2016-04-08 14.707279 3.2141953
116 Reading FFKHX from the internet...
FFKHX 2016-07-08 15.3 2016-04-08 14.820228 3.2372818
117 Reading FFKVX from the internet...
FFKVX 2016-07-08 12.71 2016-04-08 12.351347 2.9037628
118 Reading FFNOX from the internet...
FFNOX 2016-07-08 37.09 2016-04-08 35.924026 3.2456665
119 Reading FFRHX from the internet...
FFRHX 2016-07-08 9.38 2016-04-08 9.150073 2.512848
120 Reading FFSMX from the internet...
FFSMX 2016-07-08 61.45 2016-04-08 58.572327 4.9130325
121 Reading FFSTX from the internet...
FFSTX 2016-07-08 14.45 2016-04-07 14.77 -2.1665573
122 Reading FFTHX from the internet...
FFTHX 2016-07-08 12.47 2016-04-08 12.085616 3.1805038
123 Reading FFTWX from the internet...
FFTWX 2016-07-08 12.58 2016-04-08 12.195165 3.1556396
124 Reading FFVFX from the internet...
FFVFX 2016-07-08 12.17 2016-04-08 11.806611 3.0778427
125 Reading FFVNX from the internet...
FFVNX 2016-07-08 8.9 2016-04-07 8.9 0.0
126 Reading FFXSX from the internet...
FFXSX 2016-07-08 10.16 2016-04-08 10.105936 0.53497314
127 Reading FGBLX from the internet...
FGBLX 2016-07-08 22.94 2016-04-08 22.38 2.5022354
128 Reading FGCKX from the internet...
FGCKX 2016-07-08 133.39 2016-04-08 129.08 3.3390198
129 Reading FGDKX from the internet...
FGDKX 2016-07-08 25.04 2016-04-08 24.14 3.7282562
130 Reading FGIKX from the internet...
FGIKX 2016-07-08 29.36 2016-04-08 28.34 3.5991516
131 Reading FGMNX from the internet...
FGMNX 2016-07-08 11.7 2016-04-08 11.598002 0.8794403
132 Reading FGOVX from the internet...
FGOVX 2016-07-08 10.75 2016-04-08 10.540851 1.9841766
133 Reading FGRIX from the internet...
FGRIX 2016-07-08 29.38 2016-04-08 28.266216 3.9403305
134 Reading FGRTX from the internet...
FGRTX 2016-07-08 15.88 2016-04-08 15.36 3.3854218
135 Reading FHIFX from the internet...
FHIFX 2016-07-08 8.34 2016-04-08 8.03819 3.7546997
136 Reading FHIGX from the internet...
FHIGX 2016-07-08 13.91 2016-04-08 13.545159 2.693512
137 Reading FHKCX from the internet...
FHKCX 2016-07-08 23.75 2016-04-08 23.18 2.459015
138 Reading FIBAX from the internet...
FIBAX 2016-07-08 11.47 2016-04-08 11.2143 2.2801285
139 Reading FIBFX from the internet...
FIBFX 2016-07-08 11.64 2016-04-08 11.281223 3.1802979
140 Reading FIBIX from the internet...
FIBIX 2016-07-08 11.47 2016-04-08 11.216317 2.261734
141 Reading FICDX from the internet...
FICDX 2016-07-08 47.19 2016-04-08 44.97 4.9366226
142 Reading FICNX from the internet...
FICNX 2016-07-08 12.13 2016-04-08 11.886947 2.044716
143 Reading FIDKX from the internet...
FIDKX 2016-07-08 36.57 2016-04-08 37.41 -2.2453918
144 Reading FIDSX from the internet...
FIDSX 2016-07-08 81.91 2016-04-08 78.87 3.8544388
145 Reading FIENX from the internet...
FIENX 2016-07-08 7.75 2016-04-08 7.805161 -0.7067261
146 Reading FIEUX from the internet...
FIEUX 2016-07-08 33.26 2016-04-08 35.22 -5.565033
147 Reading FIGFX from the internet...
FIGFX 2016-07-08 11.0 2016-04-08 10.88 1.1029358
148 Reading FIGRX from the internet...
FIGRX 2016-07-08 36.63 2016-04-08 37.49 -2.2939453
149 Reading FIGSX from the internet...
FIGSX 2016-07-08 13.45 2016-04-07 13.13 2.4371643
150 Reading FIHFX from the internet...
FIHFX 2016-07-08 15.34 2016-04-07 14.694104 4.3956146
151 Reading FIKFX from the internet...
FIKFX 2016-07-08 11.55 2016-04-07 11.311097 2.112114
152 Reading FILFX from the internet...
FILFX 2016-07-08 8.98 2016-04-08 9.177083 -2.1475601
153 Reading FIMIX from the internet...
FIMIX 2016-07-08 12.08 2016-04-08 11.848969 1.9497986
154 Reading FINPX from the internet...
FINPX 2016-07-08 12.47 2016-04-08 12.147997 2.6506653
155 Reading FINVX from the internet...
FINVX 2016-07-08 8.88 2016-04-07 8.88 0.0
156 Reading FIOFX from the internet...
FIOFX 2016-07-08 15.56 2016-04-07 14.914103 4.3307877
157 Reading FIPAX from the internet...
FIPAX 2016-07-08 12.34 2016-04-08 12.031 2.568367
158 Reading FIPFX from the internet...
FIPFX 2016-07-08 15.68 2016-04-07 15.024101 4.3656464
159 Reading FIREX from the internet...
FIREX 2016-07-08 9.96 2016-04-08 10.16 -1.9685059
160 Reading FIRJX from the internet...
FIRJX 2016-07-08 50.87 2016-04-08 50.76904 0.1988678
161 Reading FIRKX from the internet...
FIRKX 2016-07-08 54.96 2016-04-08 54.38847 1.050827
162 Reading FIRLX from the internet...
FIRLX 2016-07-08 55.07 2016-04-08 53.869553 2.2284393
163 Reading FIRMX from the internet...
FIRMX 2016-07-08 58.55 2016-04-08 57.048126 2.6326447
164 Reading FIRNX from the internet...
FIRNX 2016-07-08 58.0 2016-04-08 56.418312 2.803505
165 Reading FIROX from the internet...
FIROX 2016-07-08 59.51 2016-04-08 57.835453 2.8953705
166 Reading FIRPX from the internet...
FIRPX 2016-07-08 60.08 2016-04-08 58.355488 2.955185
167 Reading FIRQX from the internet...
FIRQX 2016-07-08 59.15 2016-04-08 57.438522 2.9796753
168 Reading FIRRX from the internet...
FIRRX 2016-07-08 56.27 2016-04-08 54.641342 2.9806366
169 Reading FIRSX from the internet...
FIRSX 2016-07-08 58.79 2016-04-08 57.089535 2.9785995
170 Reading FIRUX from the internet...
FIRUX 2016-07-08 59.55 2016-04-08 57.83247 2.9698334
171 Reading FIRVX from the internet...
FIRVX 2016-07-08 56.86 2016-04-08 55.22744 2.95607
172 Reading FIRWX from the internet...
FIRWX 2016-07-08 58.08 2016-04-08 56.408417 2.9633636
173 Reading FISMX from the internet...
FISMX 2016-07-08 22.61 2016-04-08 22.39 0.9825821
174 Reading FIUIX from the internet...
FIUIX 2016-07-08 26.21 2016-04-08 23.973492 9.329079
175 Reading FIVFX from the internet...
FIVFX 2016-07-08 16.83 2016-04-08 16.57 1.569107
176 Reading FIVLX from the internet...
FIVLX 2016-07-08 7.47 2016-04-08 7.6 -1.7105255
177 Reading FIXRX from the internet...
FIXRX 2016-07-08 58.05 2016-04-08 56.372368 2.975975
178 Reading FJIFX from the internet...
FJIFX 2016-07-08 12.69 2016-04-07 12.359328 2.675476
179 Reading FJPNX from the internet...
FJPNX 2016-07-08 11.59 2016-04-08 11.31 2.4756775
180 Reading FJSCX from the internet...
FJSCX 2016-07-08 15.0 2016-04-08 14.15 6.0070724
181 Reading FKEMX from the internet...
FKEMX 2016-07-08 23.18 2016-04-08 22.02 5.2679443
182 Reading FKIFX from the internet...
FKIFX 2016-07-08 13.33 2016-04-07 12.934239 3.0597916
183 Reading FKMCX from the internet...
FKMCX 2016-07-08 33.05 2016-04-08 31.32069 5.5213013
184 Reading FKTHX from the internet...
FKTHX 2016-07-08 14.72 2016-04-08 14.262095 3.21064
185 Reading FKTWX from the internet...
FKTWX 2016-07-08 14.28 2016-04-08 13.835335 3.213974
186 Reading FKVFX from the internet...
FKVFX 2016-07-08 13.05 2016-04-08 12.657897 3.097702
187 Reading FLATX from the internet...
FLATX 2016-07-08 20.04 2016-04-08 17.75 12.901413
188 Reading FLBAX from the internet...
FLBAX 2016-07-08 15.04 2016-04-08 13.839876 8.671486
189 Reading FLBIX from the internet...
FLBIX 2016-07-08 15.04 2016-04-08 13.841912 8.65551
190 Reading FLCEX from the internet...
FLCEX 2016-07-08 11.91 2016-04-08 11.493305 3.6255493
191 Reading FLCKX from the internet...
FLCKX 2016-07-08 39.61 2016-04-08 38.47 2.9633484
192 Reading FLCSX from the internet...
FLCSX 2016-07-08 26.33 2016-04-08 25.224775 4.3815002
193 Reading FLGEX from the internet...
FLGEX 2016-07-08 14.97 2016-04-08 14.67 2.0449905
194 Reading FLIFX from the internet...
FLIFX 2016-07-08 13.54 2016-04-07 13.096271 3.388214
195 Reading FLPKX from the internet...
FLPKX 2016-07-08 47.93 2016-04-08 47.33 1.2676926
196 Reading FLPSX from the internet...
FLPSX 2016-07-08 47.95 2016-04-08 47.36 1.2457733
197 Reading FLSAX from the internet...
FLSAX 2016-07-08 52.28 2016-04-08 50.76 2.9944916
198 Reading FLTMX from the internet...
FLTMX 2016-07-08 10.75 2016-04-08 10.565048 1.7506027
199 Reading FLVCX from the internet...
FLVCX 2016-07-08 39.53 2016-04-08 38.41 2.9159088
200 Reading FLVEX from the internet...
FLVEX 2016-07-08 11.04 2016-04-08 10.471442 5.4296036
201 Reading FMAGX from the internet...
FMAGX 2016-07-08 88.71 2016-04-08 86.49024 2.5664825
202 Reading FMCSX from the internet...
FMCSX 2016-07-08 33.04 2016-04-08 31.322365 5.483734
203 Reading FMEIX from the internet...
FMEIX 2016-07-08 13.14 2016-04-08 12.62 4.1204453
204 Reading FMGKX from the internet...
FMGKX 2016-07-08 88.61 2016-04-08 86.372505 2.5905151
205 Reading FMHTX from the internet...
FMHTX 2016-07-08 12.73 2016-04-08 12.487929 1.9384384
206 Reading FMILX from the internet...
FMILX 2016-07-08 34.77 2016-04-08 33.26 4.5399933
207 Reading FMIMX from the internet...
FMIMX 2016-07-08 24.52 2016-04-08 23.72 3.3726807
208 Reading FMSFX from the internet...
FMSFX 2016-07-08 11.49 2016-04-08 11.352987 1.2068405
209 Reading FNARX from the internet...
FNARX 2016-07-08 27.09 2016-04-08 24.67 9.809479
210 Reading FNCMX from the internet...
FNCMX 2016-07-08 65.34 2016-04-08 63.69 2.5906677
211 Reading FNJHX from the internet...
FNJHX 2016-07-08 12.33 2016-04-08 12.009153 2.6716843
212 Reading FNMIX from the internet...
FNMIX 2016-07-08 15.97 2016-04-08 14.731947 8.40387
213 Reading FNORX from the internet...
FNORX 2016-07-08 45.53 2016-04-08 48.59 -6.297592
214 Reading FOCPX from the internet...
FOCPX 2016-07-08 80.55 2016-04-08 77.14 4.42054
215 Reading FOHFX from the internet...
FOHFX 2016-07-08 12.77 2016-04-08 12.461 2.4797287
216 Reading FOHIX from the internet...
FOHIX 2016-07-08 13.97 2016-04-08 13.4 4.253731
217 Reading FOSFX from the internet...
FOSFX 2016-07-08 39.21 2016-04-08 39.66 -1.1346436
218 Reading FOSKX from the internet...
FOSKX 2016-07-08 39.13 2016-04-08 39.58 -1.13694
219 Reading FPBFX from the internet...
FPBFX 2016-07-08 27.88 2016-04-08 26.18 6.4934998
220 Reading FPCIX from the internet...
FPCIX 2016-07-08 10.74 2016-04-08 10.447216 2.8025055
221 Reading FPHAX from the internet...
FPHAX 2016-07-08 19.39 2016-04-08 18.76 3.3582077
222 Reading FPIFX from the internet...
FPIFX 2016-07-08 14.0 2016-04-07 13.517269 3.5712128
223 Reading FPIOX from the internet...
FPIOX 2016-07-08 9.02 2016-04-08 8.692003 3.7735443
224 Reading FPUKX from the internet...
FPUKX 2016-07-08 20.63 2016-04-08 20.03 2.9955063
225 Reading FPURX from the internet...
FPURX 2016-07-08 20.64 2016-04-08 19.964766 3.3821259
226 Reading FPXTX from the internet...
FPXTX 2016-07-08 11.65 2016-04-08 11.402997 2.1661148
227 Reading FQIFX from the internet...
FQIFX 2016-07-08 14.65 2016-04-07 14.109279 3.8323746
228 Reading FRESX from the internet...
FRESX 2016-07-08 46.06 2016-04-08 42.49713 8.383789
229 Reading FRIFX from the internet...
FRIFX 2016-07-08 12.06 2016-04-08 11.405456 5.7388763
230 Reading FSAEX from the internet...
FSAEX 2016-07-08 13.05 2016-04-08 12.52 4.2332306
231 Reading FSAGX from the internet...
FSAGX 2016-07-08 27.81 2016-04-08 19.91932 39.613205
232 Reading FSAIX from the internet...
FSAIX 2016-07-08 61.27 2016-04-08 63.37 -3.3138657
233 Reading FSAMX from the internet...
FSAMX 2016-07-08 8.14 2016-04-08 7.79 4.4929504
234 Reading FSANX from the internet...
FSANX 2016-07-08 10.96 2016-04-08 10.61 3.2987823
235 Reading FSAVX from the internet...
FSAVX 2016-07-08 34.12 2016-04-08 35.27418 -3.2720337
236 Reading FSAZX from the internet...
FSAZX 2016-07-08 12.58 2016-04-08 12.314972 2.1520844
237 Reading FSBAX from the internet...
FSBAX 2016-07-08 10.6 2016-04-08 10.531931 0.6463165
238 Reading FSBIX from the internet...
FSBIX 2016-07-08 10.6 2016-04-08 10.533938 0.62713623
239 Reading FSCDX from the internet...
FSCDX 2016-07-08 24.22 2016-04-08 23.24 4.216858
240 Reading FSCFX from the internet...
FSCFX 2016-07-08 12.23 2016-04-08 11.79 3.7319794
241 Reading FSCGX from the internet...
FSCGX 2016-07-08 38.99 2016-04-08 37.38 4.3071136
242 Reading FSCHX from the internet...
FSCHX 2016-07-08 139.81 2016-04-08 133.27 4.907318
243 Reading FSCOX from the internet...
FSCOX 2016-07-08 14.36 2016-04-08 14.82 -3.1039124
244 Reading FSCPX from the internet...
FSCPX 2016-07-08 35.0 2016-04-08 33.84549 3.4111252
245 Reading FSCRX from the internet...
FSCRX 2016-07-08 28.19 2016-04-08 26.81 5.147339
246 Reading FSCSX from the internet...
FSCSX 2016-07-08 123.49 2016-04-08 118.21306 4.4639206
247 Reading FSDAX from the internet...
FSDAX 2016-07-08 120.5 2016-04-08 112.6597 6.959282
248 Reading FSDCX from the internet...
FSDCX 2016-07-08 28.75 2016-04-08 27.720577 3.7135696
249 Reading FSDIX from the internet...
FSDIX 2016-07-08 14.74 2016-04-08 13.878584 6.2068024
250 Reading FSDPX from the internet...
FSDPX 2016-07-08 70.35 2016-04-08 68.0 3.4558792
251 Reading FSEAX from the internet...
FSEAX 2016-07-08 30.98 2016-04-08 30.06 3.0605469
252 Reading FSELX from the internet...
FSELX 2016-07-08 76.81 2016-04-08 72.96037 5.2763214
253 Reading FSEMX from the internet...
FSEMX 2016-07-08 51.98 2016-04-08 48.841557 6.425766
254 Reading FSENX from the internet...
FSENX 2016-07-08 40.41 2016-04-08 36.91 9.482529
255 Reading FSESX from the internet...
FSESX 2016-07-08 43.73 2016-04-08 41.19 6.1665497
256 Reading FSEVX from the internet...
FSEVX 2016-07-08 51.98 2016-04-08 48.847553 6.412697
257 Reading FSFFX from the internet...
FSFFX 2016-07-08 13.04 2016-04-08 12.52 4.153351
258 Reading FSGEX from the internet...
FSGEX 2016-07-08 10.37 2016-04-08 10.27 0.9737015
259 Reading FSGFX from the internet...
FSGFX 2016-07-08 16.41 2016-04-08 16.23 1.1090622
260 Reading FSHBX from the internet...
FSHBX 2016-07-08 8.66 2016-04-08 8.606998 0.61579895
261 Reading FSHCX from the internet...
FSHCX 2016-07-08 86.67 2016-04-08 81.29 6.618271
262 Reading FSHFX from the internet...
FSHFX 2016-07-08 9.08 2016-04-07 8.598952 5.5942535
263 Reading FSHNX from the internet...
FSHNX 2016-07-08 9.08 2016-04-07 8.599914 5.582451
264 Reading FSHOX from the internet...
FSHOX 2016-07-08 61.9 2016-04-08 58.9 5.093384
265 Reading FSICX from the internet...
FSICX 2016-07-08 10.69 2016-04-08 10.318855 3.596756
266 Reading FSIGX from the internet...
FSIGX 2016-07-08 11.63 2016-04-08 11.282193 3.0828018
267 Reading FSIIX from the internet...
FSIIX 2016-07-08 34.35 2016-04-08 34.45168 -0.2951355
268 Reading FSIPX from the internet...
FSIPX 2016-07-08 10.07 2016-04-08 9.89 1.820015
269 Reading FSIVX from the internet...
FSIVX 2016-07-08 34.35 2016-04-08 34.453934 -0.30166626
270 Reading FSLBX from the internet...
FSLBX 2016-07-08 55.29 2016-04-08 56.57 -2.26268
271 Reading FSLCX from the internet...
FSLCX 2016-07-08 17.49 2016-04-08 16.772669 4.276787
272 Reading FSLEX from the internet...
FSLEX 2016-07-08 20.01 2016-04-08 19.242083 3.9908295
273 Reading FSLSX from the internet...
FSLSX 2016-07-08 42.96 2016-04-08 40.73 5.4750824
274 Reading FSLVX from the internet...
FSLVX 2016-07-08 17.29 2016-04-08 16.5 4.7878876
275 Reading FSMEX from the internet...
FSMEX 2016-07-08 41.29 2016-04-08 35.65 15.82048
276 Reading FSMVX from the internet...
FSMVX 2016-07-08 23.02 2016-04-08 22.21 3.6470184
277 Reading FSNGX from the internet...
FSNGX 2016-07-08 24.62 2016-04-08 21.34 15.370201
278 Reading FSOFX from the internet...
FSOFX 2016-07-08 12.66 2016-04-08 11.99 5.5879974
279 Reading FSOPX from the internet...
FSOPX 2016-07-08 12.58 2016-04-08 11.92 5.536911
280 Reading FSPCX from the internet...
FSPCX 2016-07-08 67.9 2016-04-08 65.17379 4.1829834
281 Reading FSPHX from the internet...
FSPHX 2016-07-08 198.92 2016-04-08 186.71 6.539551
282 Reading FSPTX from the internet...
FSPTX 2016-07-08 118.65 2016-04-08 116.94 1.4622955
283 Reading FSRBX from the internet...
FSRBX 2016-07-08 23.58 2016-04-08 22.64 4.1519394
284 Reading FSRFX from the internet...
FSRFX 2016-07-08 75.95 2016-04-08 75.77 0.23756409
285 Reading FSRPX from the internet...
FSRPX 2016-07-08 109.12 2016-04-08 103.37214 5.560364
286 Reading FSRRX from the internet...
FSRRX 2016-07-08 8.82 2016-04-08 8.374177 5.3237762
287 Reading FSSKX from the internet...
FSSKX 2016-07-08 34.6 2016-04-08 33.15 4.374054
288 Reading FSTCX from the internet...
FSTCX 2016-07-08 71.42 2016-04-08 65.99136 8.226273
289 Reading FSTFX from the internet...
FSTFX 2016-07-08 10.72 2016-04-08 10.653992 0.6195679
290 Reading FSTGX from the internet...
FSTGX 2016-07-08 10.88 2016-04-08 10.768883 1.0318375
291 Reading FSTMX from the internet...
FSTMX 2016-07-08 61.44 2016-04-08 58.573128 4.894516
292 Reading FSTSX from the internet...
FSTSX 2016-07-08 14.41 2016-04-07 14.74 -2.2388077
293 Reading FSTVX from the internet...
FSTVX 2016-07-08 61.44 2016-04-08 58.56429 4.910347
294 Reading FSUTX from the internet...
FSUTX 2016-07-08 77.8 2016-04-08 70.95 9.654701
295 Reading FSVLX from the internet...
FSVLX 2016-07-08 11.46 2016-04-08 11.233293 2.0181808
296 Reading FTABX from the internet...
FTABX 2016-07-08 12.09 2016-04-08 11.776114 2.665451
297 Reading FTANX from the internet...
FTANX 2016-07-08 10.48 2016-04-08 10.169851 3.0496826
298 Reading FTBFX from the internet...
FTBFX 2016-07-08 10.84 2016-04-08 10.479372 3.441307
299 Reading FTFMX from the internet...
FTFMX 2016-07-08 13.97 2016-04-08 13.653082 2.3212204
300 Reading FTHRX from the internet...
FTHRX 2016-07-08 11.12 2016-04-08 10.912016 1.9060135
301 Reading FTIEX from the internet...
FTIEX 2016-07-08 7.47 2016-04-08 7.41 0.8097153
302 Reading FTQGX from the internet...
FTQGX 2016-07-08 18.57 2016-04-08 17.95 3.454033
303 Reading FTRNX from the internet...
FTRNX 2016-07-08 84.59 2016-04-08 82.16 2.9576263
304 Reading FUBFX from the internet...
FUBFX 2016-07-08 12.05 2016-04-08 11.760883 2.4582825
305 Reading FUSEX from the internet...
FUSEX 2016-07-08 74.94 2016-04-08 71.66268 4.573265
306 Reading FUSIX from the internet...
FUSIX 2016-07-08 8.54 2016-04-08 8.608045 -0.79047394
307 Reading FUSVX from the internet...
FUSVX 2016-07-08 74.95 2016-04-08 71.655174 4.5981674
308 Reading FVDFX from the internet...
FVDFX 2016-07-08 23.52 2016-04-08 22.98 2.3498764
309 Reading FVDKX from the internet...
FVDKX 2016-07-08 23.53 2016-04-08 22.98 2.3933868
310 Reading FVLKX from the internet...
FVLKX 2016-07-08 101.32 2016-04-08 96.98 4.4751434
311 Reading FVSAX from the internet...
FVSAX 2016-07-08 17.41 2016-04-08 16.91 2.956833
312 Reading FVSKX from the internet...
FVSKX 2016-07-08 42.95 2016-04-08 40.72 5.476425
313 Reading FWRLX from the internet...
FWRLX 2016-07-08 8.36 2016-04-08 8.31 0.6016693
314 Reading FWWFX from the internet...
FWWFX 2016-07-08 21.83 2016-04-08 21.53 1.3934021
315 Reading FXI from the internet...
FXI 2016-07-08 34.18 2016-04-08 32.580166 4.910454
316 Reading FXIFX from the internet...
FXIFX 2016-07-08 14.9 2016-04-07 14.296222 4.2233353
317 Reading FXZ from the internet...
FXZ 2016-07-08 33.34 2016-04-08 30.870861 7.998291
318 Reading GABUX from the internet...
GABUX 2016-07-08 9.81 2016-04-08 9.284471 5.660309
319 Reading GASFX from the internet...
GASFX 2016-07-08 29.37 2016-04-08 26.9 9.182152
320 Reading GLD from the internet...
GLD 2016-07-08 130.52 2016-04-08 118.43 10.208572
321 Reading GTFBX from the internet...
GTFBX 2016-07-08 12.06 2016-04-08 11.81202 2.0993805
322 Reading GTSGX from the internet...
GTSGX 2016-07-08 8.69 2016-04-07 8.44 2.9620895
323 Reading GVPIX from the internet...
GVPIX 2016-07-08 65.29 2016-04-08 57.95 12.666092
324 Reading GWX from the internet...
GWX 2016-07-08 29.2 2016-04-08 28.450016 2.6361465
325 Reading HAO from the internet...
HAO 2016-07-08 22.4 2016-04-08 22.36 0.17888641
326 Reading HDOGX from the internet...
HDOGX 2016-07-08 14.11 2016-04-08 13.5 4.518524
327 Reading HLPPX from the internet...
HLPPX 2016-07-08 16.57 2016-04-07 15.591464 6.2760925
328 Reading IAU from the internet...
IAU 2016-07-08 13.18 2016-04-08 11.96 10.200668
329 Reading IBB from the internet...
IBB 2016-07-08 271.13 2016-04-08 277.17633 -2.1813965
330 Reading IBM from the internet...
IBM 2016-07-08 154.46 2016-04-08 147.92249 4.4195557
331 Reading ICENX from the internet...
ICENX 2016-07-08 11.93 2016-04-08 11.01 8.356033
332 Reading ICF from the internet...
ICF 2016-07-08 109.48 2016-04-08 101.86795 7.4724655
333 Reading IEI from the internet...
IEI 2016-07-08 127.62 2016-04-08 125.77798 1.464508
334 Reading IGOV from the internet...
IGOV 2016-07-08 100.43 2016-04-08 98.25701 2.2115326
335 Reading IHE from the internet...
IHE 2016-07-08 149.17 2016-04-08 143.91159 3.653923
336 Reading IJS from the internet...
IJS 2016-07-08 118.81 2016-04-08 109.774925 8.230545
337 Reading ITB from the internet...
ITB 2016-07-08 29.14 2016-04-08 27.092407 7.557808
338 Reading IVV from the internet...
IVV 2016-07-08 213.86 2016-04-08 204.6032 4.524269
339 Reading IWM from the internet...
IWM 2016-07-08 116.79 2016-04-08 108.514015 7.6266556
340 Reading JASCX from the internet...
JASCX 2016-07-08 31.27 2016-04-08 30.04 4.0945435
341 Reading JATTX from the internet...
JATTX 2016-07-08 23.09 2016-04-08 21.74 6.209755
342 Reading JIGFX from the internet...
JIGFX 2016-07-08 24.05 2016-04-08 24.59 -2.196022
343 Reading JNK from the internet...
JNK 2016-07-08 36.07 2016-04-08 33.607643 7.326767
344 Reading KRE from the internet...
KRE 2016-07-08 38.24 2016-04-08 36.35061 5.197693
345 Reading KYTFX from the internet...
KYTFX 2016-07-08 8.08 2016-04-08 7.958976 1.5205994
346 Reading LEXCX from the internet...
LEXCX 2016-07-08 31.67 2016-04-08 29.98 5.6371
347 Reading LQD from the internet...
LQD 2016-07-08 124.4 2016-04-08 118.23571 5.213562
348 Reading MDXBX from the internet...
MDXBX 2016-07-08 11.2 2016-04-08 10.97703 2.0312424
349 Reading MERKX from the internet...
MERKX 2016-07-08 9.77 2016-04-08 9.88 -1.1133575
350 Reading MOO from the internet...
MOO 2016-07-08 47.89 2016-04-08 45.96 4.1993027
351 Reading MNBAX from the internet...
MNBAX 2016-07-08 16.45 2016-04-08 15.869517 3.6578522
352 Reading MVALX from the internet...
MVALX 2016-07-08 33.14 2016-04-08 31.87 3.9849396
353 Reading NAESX from the internet...
NAESX 2016-07-08 56.4 2016-04-08 52.58883 7.247116
354 Reading NCATX from the internet...
NCATX 2016-07-08 12.35 2016-04-08 12.075255 2.2752762
355 Reading NCITX from the internet...
NCITX 2016-07-08 11.21 2016-04-08 11.034048 1.5946274
356 Reading NHINX from the internet...
NHINX 2016-07-08 8.53 2016-04-08 8.104127 5.255005
357 Reading NOAZX from the internet...
NOAZX 2016-07-08 11.16 2016-04-08 10.944228 1.9715576
358 Reading NOITX from the internet...
NOITX 2016-07-08 11.03 2016-04-08 10.844975 1.7060852
359 Reading NOSGX from the internet...
NOSGX 2016-07-08 20.74 2016-04-08 19.34 7.2388763
360 Reading NOTEX from the internet...
NOTEX 2016-07-08 11.13 2016-04-08 10.880315 2.294838
361 Reading NTFIX from the internet...
NTFIX 2016-07-08 12.05 2016-04-08 11.794996 2.1619644
362 Reading OAKBX from the internet...
OAKBX 2016-07-08 28.87 2016-04-08 28.28 2.0862808
363 Reading OAKIX from the internet...
OAKIX 2016-07-08 18.86 2016-04-08 19.91 -5.2737274
364 Reading OIL from the internet...
OIL 2016-07-08 5.86 2016-04-08 5.3 10.566032
365 Reading ONEQ from the internet...
ONEQ 2016-07-08 195.0 2016-04-08 189.6318 2.8308487
366 Reading OWSMX from the internet...
OWSMX 2016-07-08 15.52 2016-04-08 14.77 5.0778656
367 Reading PARWX from the internet...
PARWX 2016-07-08 29.01 2016-04-08 27.91 3.9412384
368 Reading PASDX from the internet...
PASDX 2016-07-08 11.1 2016-04-08 10.60661 4.651726
369 Reading PAUDX from the internet...
PAUDX 2016-07-08 8.34 2016-04-08 7.972414 4.610733
370 Reading PBDDX from the internet...
PBDDX 2016-07-08 10.58 2016-04-08 10.120468 4.540619
371 Reading PENNX from the internet...
PENNX 2016-07-08 10.22 2016-04-08 9.65 5.9067383
372 Reading PFBDX from the internet...
PFBDX 2016-07-08 10.02 2016-04-08 9.697995 3.3203278
373 Reading PFODX from the internet...
PFODX 2016-07-08 10.51 2016-04-08 10.143103 3.617218
374 Reading PGNDX from the internet...
PGNDX 2016-07-08 11.41 2016-04-08 11.33098 0.69737244
375 Reading PKB from the internet...
PKB 2016-07-08 26.82 2016-04-08 24.806953 8.114853
376 Reading PLMDX from the internet...
PLMDX 2016-07-08 8.75 2016-04-08 8.668142 0.9443512
377 Reading POAGX from the internet...
POAGX 2016-07-08 32.08 2016-04-08 31.08 3.2175064
378 Reading POGSX from the internet...
POGSX 2016-07-08 50.17 2016-04-08 48.15 4.1952133
379 Reading PRF from the internet...
PRF 2016-07-08 91.46 2016-04-08 86.84462 5.3145294
380 Reading PRFDX from the internet...
PRFDX 2016-07-08 30.39 2016-04-08 28.668873 6.0034637
381 Reading PRFHX from the internet...
PRFHX 2016-07-08 12.47 2016-04-08 12.083302 3.2002716
382 Reading PRFSX from the internet...
PRFSX 2016-07-08 5.69 2016-04-08 5.656986 0.58358765
383 Reading PRGFX from the internet...
PRGFX 2016-07-08 51.5 2016-04-08 50.48 2.0205994
384 Reading PRGTX from the internet...
PRGTX 2016-07-08 13.56 2016-04-08 13.06 3.828476
385 Reading PRHSX from the internet...
PRHSX 2016-07-08 64.51 2016-04-08 61.28 5.270897
386 Reading PRINX from the internet...
PRINX 2016-07-08 12.41 2016-04-08 12.114114 2.4424896
387 Reading PRIPX from the internet...
PRIPX 2016-07-08 12.29 2016-04-08 11.97 2.673355
388 Reading PRMTX from the internet...
PRMTX 2016-07-08 73.37 2016-04-08 69.34 5.8119507
389 Reading PRNHX from the internet...
PRNHX 2016-07-08 43.63 2016-04-08 40.6 7.4630585
390 Reading PRNYX from the internet...
PRNYX 2016-07-08 12.16 2016-04-08 11.905058 2.1414642
391 Reading PRPFX from the internet...
PRPFX 2016-07-08 39.46 2016-04-08 37.08 6.4185486
392 Reading PRRDX from the internet...
PRRDX 2016-07-08 11.22 2016-04-08 10.919998 2.7472763
393 Reading PRTAX from the internet...
PRTAX 2016-07-08 10.64 2016-04-08 10.426066 2.0519104
394 Reading PRTIX from the internet...
PRTIX 2016-07-08 6.09 2016-04-08 5.983863 1.7737274
395 Reading PRULX from the internet...
PRULX 2016-07-08 14.79 2016-04-08 13.623974 8.558632
396 Reading PRVAX from the internet...
PRVAX 2016-07-08 12.53 2016-04-08 12.245108 2.3265839
397 Reading PRXCX from the internet...
PRXCX 2016-07-08 12.07 2016-04-08 11.785058 2.4178238
398 Reading PSCE from the internet...
PSCE 2016-07-08 16.2 2016-04-08 14.82 9.311745
399 Reading PSCM from the internet...
PSCM 2016-07-08 35.79 2016-04-08 31.557634 13.411545
400 Reading PTM from the internet...
PTM 2016-07-08 11.85 2016-04-08 10.27 15.384613
401 Reading PTTDX from the internet...
PTTDX 2016-07-08 10.42 2016-04-08 10.163008 2.5287018
402 Reading PYVLX from the internet...
PYVLX 2016-07-08 15.04 2016-04-08 14.32 5.027939
403 Reading PYZ from the internet...
PYZ 2016-07-08 56.33 2016-04-08 50.033333 12.584946
404 Reading QQQ from the internet...
QQQ 2016-07-08 110.3 2016-04-08 108.71045 1.4621887
405 Reading REACX from the internet...
REACX 2016-07-08 33.49 2016-04-08 30.731108 8.977531
406 Reading RFV from the internet...
RFV 2016-07-08 52.5 2016-04-08 49.767124 5.4913254
407 Reading ROOF from the internet...
ROOF 2016-07-08 26.99 2016-04-08 24.39808 10.623459
408 Reading RPMGX from the internet...
RPMGX 2016-07-08 76.15 2016-04-08 72.5 5.034485
409 Reading RSP from the internet...
RSP 2016-07-08 81.6 2016-04-08 77.447945 5.3610916
410 Reading RTM from the internet...
RTM 2016-07-08 85.25 2016-04-08 79.46539 7.2794113
411 Reading RWJ from the internet...
RWJ 2016-07-08 56.68 2016-04-08 52.56459 7.8292465
412 Reading RWX from the internet...
RWX 2016-07-08 41.08 2016-04-08 40.954082 0.3074646
413 Reading RYGBX from the internet...
RYGBX 2016-07-08 66.54 2016-04-08 59.068867 12.648178
414 Reading RYU from the internet...
RYU 2016-07-08 87.72 2016-04-08 81.18723 8.046547
415 Reading RYURX from the internet...
RYURX 2016-07-08 13.25 2016-04-08 13.92 -4.813217
416 Reading RZV from the internet...
RZV 2016-07-08 58.99 2016-04-08 55.117496 7.0259094
417 Reading SCHF from the internet...
SCHF 2016-07-08 26.88 2016-04-08 26.79 0.33594513
418 Reading SEQUX from the internet...
SEQUX 2016-07-08 164.4 2016-04-08 166.77507 -1.424118
419 Reading SHY from the internet...
SHY 2016-07-08 85.26 2016-04-08 84.89013 0.4357071
420 Reading SLYV from the internet...
SLYV 2016-07-08 102.02 2016-04-08 94.117386 8.396545
421 Reading SMDMX from the internet...
SMDMX 2016-07-08 11.8 2016-04-08 11.541009 2.2440948
422 Reading SMTFX from the internet...
SMTFX 2016-07-08 10.85 2016-04-08 10.62607 2.1073685
423 Reading SPHIX from the internet...
SPHIX 2016-07-08 8.42 2016-04-08 8.009304 5.127739
424 Reading SPLV from the internet...
SPLV 2016-07-08 43.19 2016-04-08 39.960033 8.082985
425 Reading SPY from the internet...
SPY 2016-07-08 212.65 2016-04-08 203.44202 4.5260925
426 Reading SSSFX from the internet...
SSSFX 2016-07-08 20.47 2016-04-08 19.66 4.120041
427 Reading STCEX from the internet...
STCEX 2016-07-08 10.81 2016-04-08 9.83 9.969482
428 Reading SWHFX from the internet...
SWHFX 2016-07-08 23.29 2016-04-08 22.36 4.15921
429 Reading SWNTX from the internet...
SWNTX 2016-07-08 12.17 2016-04-08 11.997985 1.4337082
430 Reading SWRSX from the internet...
SWRSX 2016-07-08 11.49 2016-04-08 11.19 2.6809692
431 Reading TGFNX from the internet...
TGFNX 2016-07-08 11.4 2016-04-08 11.159993 2.1505966
432 Reading TGMNX from the internet...
TGMNX 2016-07-08 10.81 2016-04-08 10.603946 1.9431839
433 Reading THD from the internet...
THD 2016-07-08 70.03 2016-04-08 64.27315 8.956848
434 Reading TIP from the internet...
TIP 2016-07-08 117.55 2016-04-08 114.31988 2.825508
435 Reading TIXRX from the internet...
TIXRX 2016-07-08 10.97 2016-04-08 10.758024 1.970398
436 Reading TWEBX from the internet...
TWEBX 2016-07-08 20.45 2016-04-08 19.53 4.710701
437 Reading UGA from the internet...
UGA 2016-07-08 23.8 2016-04-08 25.89 -8.072617
438 Reading USAGX from the internet...
USAGX 2016-07-08 18.5 2016-04-08 12.98 42.526978
439 Reading USATX from the internet...
USATX 2016-07-08 13.89 2016-04-08 13.608984 2.0649338
440 Reading USCBX from the internet...
USCBX 2016-07-08 11.48 2016-04-08 11.275003 1.8181458
441 Reading USNYX from the internet...
USNYX 2016-07-08 12.52 2016-04-08 12.279012 1.9626007
442 Reading USSTX from the internet...
USSTX 2016-07-08 10.61 2016-04-08 10.57498 0.3311615
443 Reading USTEX from the internet...
USTEX 2016-07-08 13.98 2016-04-08 13.69509 2.0803833
444 Reading USVAX from the internet...
USVAX 2016-07-08 11.74 2016-04-08 11.505082 2.0418625
445 Reading VAW from the internet...
VAW 2016-07-08 104.33 2016-04-08 97.46911 7.0390472
446 Reading VB from the internet...
VB 2016-07-08 117.76 2016-04-08 109.77906 7.2700043
447 Reading VBIIX from the internet...
VBIIX 2016-07-08 11.97 2016-04-08 11.640838 2.8276596
448 Reading VBILX from the internet...
VBILX 2016-07-08 11.97 2016-04-08 11.639839 2.8364792
449 Reading VBLTX from the internet...
VBLTX 2016-07-08 15.31 2016-04-08 14.100793 8.575462
450 Reading VBMFX from the internet...
VBMFX 2016-07-08 11.18 2016-04-08 10.896882 2.5981522
451 Reading VCAIX from the internet...
VCAIX 2016-07-08 12.17 2016-04-08 11.977948 1.6033783
452 Reading VCITX from the internet...
VCITX 2016-07-08 12.69 2016-04-08 12.361042 2.6612396
453 Reading VEIPX from the internet...
VEIPX 2016-07-08 31.72 2016-04-08 30.079885 5.4525223
454 Reading VEU from the internet...
VEU 2016-07-08 42.62 2016-04-08 42.05025 1.3549194
455 Reading VEXMX from the internet...
VEXMX 2016-07-08 66.05 2016-04-08 62.08002 6.394943
456 Reading VFIIX from the internet...
VFIIX 2016-07-08 10.87 2016-04-08 10.747023 1.1442871
457 Reading VFINX from the internet...
VFINX 2016-07-08 196.66 2016-04-08 188.086 4.558548
458 Reading VFITX from the internet...
VFITX 2016-07-08 11.78 2016-04-08 11.588776 1.6500854
459 Reading VGHCX from the internet...
VGHCX 2016-07-08 211.39 2016-04-08 199.89 5.7531586
460 Reading VGTSX from the internet...
VGTSX 2016-07-08 14.19 2016-04-08 14.06305 0.90270996
461 Reading VHDYX from the internet...
VHDYX 2016-07-08 28.6 2016-04-08 26.972092 6.03553
462 Reading VICEX from the internet...
VICEX 2016-07-08 31.09 2016-04-08 30.79 0.97434235
463 Reading VIMSX from the internet...
VIMSX 2016-07-08 34.31 2016-04-08 32.626972 5.1584015
464 Reading VIPSX from the internet...
VIPSX 2016-07-08 13.81 2016-04-08 13.438018 2.768135
465 Reading VMATX from the internet...
VMATX 2016-07-08 11.3 2016-04-08 11.046042 2.29908
466 Reading VMLTX from the internet...
VMLTX 2016-07-08 11.1 2016-04-08 11.051955 0.4347229
467 Reading VNQ from the internet...
VNQ 2016-07-08 89.8 2016-04-08 82.41917 8.955238
468 Reading VNQI from the internet...
VNQI 2016-07-08 53.9 2016-04-08 53.06981 1.5643387
469 Reading VO from the internet...
VO 2016-07-08 125.67 2016-04-08 119.45283 5.204712
470 Reading VOHIX from the internet...
VOHIX 2016-07-08 13.16 2016-04-08 12.811068 2.7236786
471 Reading VOO from the internet...
VOO 2016-07-08 195.17 2016-04-08 186.6373 4.571808
472 Reading VOOG from the internet...
VOOG 2016-07-08 106.73 2016-04-08 103.362976 3.2574768
473 Reading VPAIX from the internet...
VPAIX 2016-07-08 12.11 2016-04-08 11.811073 2.530899
474 Reading VPU from the internet...
VPU 2016-07-08 114.38 2016-04-08 105.121284 8.807648
475 Reading VSGBX from the internet...
VSGBX 2016-07-08 10.86 2016-04-08 10.800972 0.54650116
476 Reading VSS from the internet...
VSS 2016-07-08 93.02 2016-04-08 92.32413 0.75372314
477 Reading VT from the internet...
VT 2016-07-08 58.45 2016-04-08 56.481487 3.4852371
478 Reading VTI from the internet...
VTI 2016-07-08 108.84 2016-04-08 103.74159 4.9145203
479 Reading VTRIX from the internet...
VTRIX 2016-07-08 30.71 2016-04-08 30.6 0.35947418
480 Reading VTSMX from the internet...
VTSMX 2016-07-08 52.99 2016-04-08 50.500565 4.9295197
481 Reading VTV from the internet...
VTV 2016-07-08 85.82 2016-04-08 81.20059 5.688881
482 Reading VUG from the internet...
VUG 2016-07-08 109.56 2016-04-08 105.999504 3.3589706
483 Reading VUSTX from the internet...
VUSTX 2016-07-08 14.35 2016-04-08 13.201948 8.696075
484 Reading VWAHX from the internet...
VWAHX 2016-07-08 11.79 2016-04-08 11.431225 3.1385574
485 Reading VWELX from the internet...
VWELX 2016-07-08 38.55 2016-04-08 36.990948 4.2146835
486 Reading VWESX from the internet...
VWESX 2016-07-08 11.29 2016-04-08 10.467228 7.8604584
487 Reading VWINX from the internet...
VWINX 2016-07-08 26.31 2016-04-08 25.176403 4.502617
488 Reading VWLTX from the internet...
VWLTX 2016-07-08 12.19 2016-04-08 11.891014 2.514389
489 Reading VWNDX from the internet...
VWNDX 2016-07-08 19.08 2016-04-08 18.433973 3.5045395
490 Reading VWNFX from the internet...
VWNFX 2016-07-08 34.43 2016-04-08 33.07705 4.090294
491 Reading VWO from the internet...
VWO 2016-07-08 35.41 2016-04-08 33.64634 5.2417603
492 Reading VXUS from the internet...
VXUS 2016-07-08 44.31 2016-04-08 43.852516 1.0432358
493 Reading WIP from the internet...
WIP 2016-07-08 54.94 2016-04-08 53.97 1.7972946
494 Reading XBI from the internet...
XBI 2016-07-08 57.59 2016-04-08 55.794197 3.2186127
495 Reading XHB from the internet...
XHB 2016-07-08 34.88 2016-04-08 33.847862 3.049347
496 Reading XLE from the internet...
XLE 2016-07-08 67.71 2016-04-08 61.961998 9.276649
497 Reading XLF from the internet...
XLF 2016-07-08 22.92 2016-04-08 21.932722 4.5013885
498 Reading XTN from the internet...
XTN 2016-07-08 44.87 2016-04-08 44.616596 0.56796265
499 Reading XMPT from the internet...
XMPT 2016-07-08 29.68 2016-04-08 27.810848 6.7209473
500 Reading YACKX from the internet...
YACKX 2016-07-08 22.49 2016-04-08 21.7 3.640541
501 Reading YAFFX from the internet...
YAFFX 2016-07-08 21.3 2016-04-08 20.58 3.4985428
502 Reading ANDVX from the internet...
ANDVX 2016-07-08 15.95 2016-04-07 15.26295 4.5014267 *BT*
503 DODGX 2016-07-08 161.36 2016-04-08 154.93115 4.1494827 *BT*
504 Reading EIERX from the internet...
EIERX 2016-07-08 15.69 2016-04-08 15.127901 3.7156448 *BT*
505 Reading FZANX from the internet...
FZANX 2016-07-08 27.05 2016-04-07 26.07 3.7591095 *BT*
506 Reading MLAIX from the internet...
MLAIX 2016-07-08 9.63 2016-04-08 9.28 3.771553 *BT*
507 FUSVX 2016-07-08 74.95 2016-04-08 71.655174 4.5981674 *BT*
508 Reading PCBIX from the internet...
PCBIX 2016-07-08 22.15 2016-04-08 20.84 6.285988 *BT*
509 FSEVX 2016-07-08 51.98 2016-04-08 48.847553 6.412697 *BT*
510 Reading VEVRX from the internet...
VEVRX 2016-07-08 33.74 2016-04-07 31.159897 8.280205 *BT*
511 Reading ANFVX from the internet...
ANFVX 2016-07-08 23.0 2016-04-07 21.7 5.990776 *BT*
512 Reading RYTRX from the internet...
RYTRX 2016-07-08 13.01 2016-04-08 12.201987 6.6219788 *BT*
513 Reading FZAIX from the internet...
FZAIX 2016-07-08 36.55 2016-04-07 36.81 -0.70632935 *BT*
514 Reading JMIEX from the internet...
JMIEX 2016-07-08 20.66 2016-04-08 19.54 5.731819 *BT*
515 Reading FSGDX from the internet...
FSGDX 2016-07-08 10.54 2016-04-07 10.25 2.8292694 *BT*
516 Reading FATIX from the internet...
FATIX 2016-07-08 37.62 2016-04-08 37.06 1.5110626 *BT*
517 Reading PCRIX from the internet...
PCRIX 2016-07-08 7.08 2016-04-08 6.402241 10.586273 *BT*
518 Reading FZAAX from the internet...
FZAAX 2016-07-08 19.09 2016-04-07 18.407 3.7105408 *BT*
519 Reading FFIVX from the internet...
FFIVX 2016-07-08 11.61 2016-04-08 11.282982 2.898323 *BT*
520 Reading FCIFX from the internet...
FCIFX 2016-07-08 12.0 2016-04-08 11.639528 3.096962 *BT*
521 Reading FFVIX from the internet...
FFVIX 2016-07-08 11.96 2016-04-08 11.582046 3.2632828 *BT*
522 Reading FDIFX from the internet...
FDIFX 2016-07-08 12.65 2016-04-08 12.251197 3.2552109 *BT*
523 Reading FITWX from the internet...
FITWX 2016-07-08 12.4 2016-04-08 11.996783 3.3610382 *BT*
524 FEFIX 2016-07-08 13.01 2016-04-08 12.574004 3.4674377 *BT*
525 Reading FITHX from the internet...
FITHX 2016-07-08 12.35 2016-04-08 11.942072 3.4158936 *BT*
526 Reading FIFFX from the internet...
FIFFX 2016-07-08 13.21 2016-04-08 12.775497 3.401062 *BT*
527 Reading FFFIX from the internet...
FFFIX 2016-07-08 10.21 2016-04-08 9.867363 3.4724274 *BT*
528 Reading FFFPX from the internet...
FFFPX 2016-07-08 10.15 2016-04-08 9.811996 3.4447937 *BT*
529 Reading FHFIX from the internet...
FHFIX 2016-07-08 11.02 2016-04-07 10.58103 4.1486588 *BT*
530 Reading FIAFX from the internet...
FIAFX 2016-07-08 10.81 2016-04-08 10.544851 2.5144958 *BT*
531 Reading CDSIX from the internet...
CDSIX 2016-07-08 16.25 2016-04-08 15.938853 1.9521255 *BT*
532 Reading FVIIX from the internet...
FVIIX 2016-07-08 10.76 2016-04-08 10.551857 1.97258 *BT*
533 Reading FSRIX from the internet...
FSRIX 2016-07-08 12.09 2016-04-08 11.671911 3.582016 *BT*
534 Reading FSITX from the internet...
FSITX 2016-07-08 12.05 2016-04-07 11.771841 2.362915 *BT*
=======================================
UGA 2016-07-08 23.8 2016-04-08 25.89 -8.072617 1
FNORX 2016-07-08 45.53 2016-04-08 48.59 -6.297592 2
FIEUX 2016-07-08 33.26 2016-04-08 35.22 -5.565033 3
OAKIX 2016-07-08 18.86 2016-04-08 19.91 -5.2737274 4
RYURX 2016-07-08 13.25 2016-04-08 13.92 -4.813217 5
==> FSAIX 2016-07-08 61.27 2016-04-08 63.37 -3.3138657 6
FSAVX 2016-07-08 34.12 2016-04-08 35.27418 -3.2720337 7
FSCOX 2016-07-08 14.36 2016-04-08 14.82 -3.1039124 8
FDLSX 2016-07-08 129.92 2016-04-08 133.26 -2.5063782 9
FIGRX 2016-07-08 36.63 2016-04-08 37.49 -2.2939453 10
FSLBX 2016-07-08 55.29 2016-04-08 56.57 -2.26268 11
FIDKX 2016-07-08 36.57 2016-04-08 37.41 -2.2453918 12
FSTSX 2016-07-08 14.41 2016-04-07 14.74 -2.2388077 13
JIGFX 2016-07-08 24.05 2016-04-08 24.59 -2.196022 14
IBB 2016-07-08 271.13 2016-04-08 277.17633 -2.1813965 15
FFSTX 2016-07-08 14.45 2016-04-07 14.77 -2.1665573 16
FDIVX 2016-07-08 33.08 2016-04-08 33.81 -2.1591263 17
FILFX 2016-07-08 8.98 2016-04-08 9.177083 -2.1475601 18
FDIKX 2016-07-08 33.04 2016-04-08 33.75 -2.1036987 19
FIREX 2016-07-08 9.96 2016-04-08 10.16 -1.9685059 20
FIVLX 2016-07-08 7.47 2016-04-08 7.6 -1.7105255 21
CHAD 2016-07-08 42.95 2016-04-08 43.59 -1.4682236 22
SEQUX 2016-07-08 164.4 2016-04-08 166.77507 -1.424118 23
FOSKX 2016-07-08 39.13 2016-04-08 39.58 -1.13694 24
FOSFX 2016-07-08 39.21 2016-04-08 39.66 -1.1346436 25
MERKX 2016-07-08 9.77 2016-04-08 9.88 -1.1133575 26
ASHR 2016-07-08 24.11 2016-04-08 24.36 -1.0262756 27
FUSIX 2016-07-08 8.54 2016-04-08 8.608045 -0.79047394 28
FIENX 2016-07-08 7.75 2016-04-08 7.805161 -0.7067261 29
FZAIX 2016-07-08 36.55 2016-04-07 36.81 -0.70632935 *BT*  30
FDCAX 2016-07-08 31.56 2016-04-08 31.66 -0.31585693 31
FSIVX 2016-07-08 34.35 2016-04-08 34.453934 -0.30166626 32
FSIIX 2016-07-08 34.35 2016-04-08 34.45168 -0.2951355 33
EFA 2016-07-08 55.25 2016-04-08 55.32267 -0.13135529 34
DODFX 2016-07-08 34.4 2016-04-08 34.42 -0.05809784 35
FDCPX 2016-07-08 67.7 2016-04-08 67.70825 -0.012191772 36
FFVNX 2016-07-08 8.9 2016-04-07 8.9 0.0 37
FBSOX 2016-07-08 39.82 2016-04-08 39.78 0.10055542 38
HAO 2016-07-08 22.4 2016-04-08 22.36 0.17888641 39
FIRJX 2016-07-08 50.87 2016-04-08 50.76904 0.1988678 40
FCONX 2016-07-08 10.03 2016-04-07 10.007018 0.22966003 41
FSRFX 2016-07-08 75.95 2016-04-08 75.77 0.23756409 42
FCNVX 2016-07-08 10.03 2016-04-07 10.005021 0.24965668 43
FBT 2016-07-08 93.72 2016-04-08 93.45 0.28892517 44
RWX 2016-07-08 41.08 2016-04-08 40.954082 0.3074646 45
USSTX 2016-07-08 10.61 2016-04-08 10.57498 0.3311615 46
SCHF 2016-07-08 26.88 2016-04-08 26.79 0.33594513 47
VTRIX 2016-07-08 30.71 2016-04-08 30.6 0.35947418 48
VMLTX 2016-07-08 11.1 2016-04-08 11.051955 0.4347229 49
SHY 2016-07-08 85.26 2016-04-08 84.89013 0.4357071 50
FDFFX 2016-07-08 33.92 2016-04-08 33.76 0.47393036 51
FCVBX 2016-06-24 15.6 2016-03-28 15.52 0.51545715 52
FFXSX 2016-07-08 10.16 2016-04-08 10.105936 0.53497314 53
VSGBX 2016-07-08 10.86 2016-04-08 10.800972 0.54650116 54
FCSTX 2016-07-08 10.83 2016-04-08 10.769952 0.55755615 55
==> XTN 2016-07-08 44.87 2016-04-08 44.616596 0.56796265 56
PRFSX 2016-07-08 5.69 2016-04-08 5.656986 0.58358765 57
FWRLX 2016-07-08 8.36 2016-04-08 8.31 0.6016693 58
FSHBX 2016-07-08 8.66 2016-04-08 8.606998 0.61579895 59
FSTFX 2016-07-08 10.72 2016-04-08 10.653992 0.6195679 60
FSBIX 2016-07-08 10.6 2016-04-08 10.533938 0.62713623 61
FSBAX 2016-07-08 10.6 2016-04-08 10.531931 0.6463165 62
PGNDX 2016-07-08 11.41 2016-04-08 11.33098 0.69737244 63
VSS 2016-07-08 93.02 2016-04-08 92.32413 0.75372314 64
FTIEX 2016-07-08 7.47 2016-04-08 7.41 0.8097153 65
BSV 2016-07-08 81.09 2016-04-08 80.40826 0.8478546 66
FGMNX 2016-07-08 11.7 2016-04-08 11.598002 0.8794403 67
VGTSX 2016-07-08 14.19 2016-04-08 14.06305 0.90270996 68
PLMDX 2016-07-08 8.75 2016-04-08 8.668142 0.9443512 69
FSGEX 2016-07-08 10.37 2016-04-08 10.27 0.9737015 70
VICEX 2016-07-08 31.09 2016-04-08 30.79 0.97434235 71
FISMX 2016-07-08 22.61 2016-04-08 22.39 0.9825821 72
BMBSX 2016-07-08 12.19 2016-04-08 12.069116 1.0015945 73
==> FBCVX 2016-07-08 15.72 2016-04-08 15.56 1.0282745 74
FSTGX 2016-07-08 10.88 2016-04-08 10.768883 1.0318375 75
VXUS 2016-07-08 44.31 2016-04-08 43.852516 1.0432358 76
FIRKX 2016-07-08 54.96 2016-04-08 54.38847 1.050827 77
FIGFX 2016-07-08 11.0 2016-04-08 10.88 1.1029358 78
FSGFX 2016-07-08 16.41 2016-04-08 16.23 1.1090622 79
VFIIX 2016-07-08 10.87 2016-04-08 10.747023 1.1442871 80
FBIOX 2016-07-08 178.22 2016-04-08 176.16 1.1693954 81
FMSFX 2016-07-08 11.49 2016-04-08 11.352987 1.2068405 82
FBGRX 2016-07-08 66.73 2016-04-08 65.93 1.2134094 83
FLPSX 2016-07-08 47.95 2016-04-08 47.36 1.2457733 84
FLPKX 2016-07-08 47.93 2016-04-08 47.33 1.2676926 85
VEU 2016-07-08 42.62 2016-04-08 42.05025 1.3549194 86
FWWFX 2016-07-08 21.83 2016-04-08 21.53 1.3934021 87
SWNTX 2016-07-08 12.17 2016-04-08 11.997985 1.4337082 88
QQQ 2016-07-08 110.3 2016-04-08 108.71045 1.4621887 89
FSPTX 2016-07-08 118.65 2016-04-08 116.94 1.4622955 90
IEI 2016-07-08 127.62 2016-04-08 125.77798 1.464508 91
BTTTX 2016-07-08 105.82 2016-04-08 104.28 1.4767914 92
FDEQX 2016-07-08 32.16 2016-04-08 31.69 1.4831161 93
FATIX 2016-07-08 37.62 2016-04-08 37.06 1.5110626 *BT*  94
FDEKX 2016-07-08 32.12 2016-04-08 31.64 1.517067 95
KYTFX 2016-07-08 8.08 2016-04-08 7.958976 1.5205994 96
VNQI 2016-07-08 53.9 2016-04-08 53.06981 1.5643387 97
FIVFX 2016-07-08 16.83 2016-04-08 16.57 1.569107 98
NCITX 2016-07-08 11.21 2016-04-08 11.034048 1.5946274 99
VCAIX 2016-07-08 12.17 2016-04-08 11.977948 1.6033783 100
BCITX 2016-07-08 12.29 2016-04-08 12.091989 1.6375427 101
VFITX 2016-07-08 11.78 2016-04-08 11.588776 1.6500854 102
NOITX 2016-07-08 11.03 2016-04-08 10.844975 1.7060852 103
FLTMX 2016-07-08 10.75 2016-04-08 10.565048 1.7506027 104
PRTIX 2016-07-08 6.09 2016-04-08 5.983863 1.7737274 105
WIP 2016-07-08 54.94 2016-04-08 53.97 1.7972946 106
USCBX 2016-07-08 11.48 2016-04-08 11.275003 1.8181458 107
FSIPX 2016-07-08 10.07 2016-04-08 9.89 1.820015 108
FTHRX 2016-07-08 11.12 2016-04-08 10.912016 1.9060135 109
FMHTX 2016-07-08 12.73 2016-04-08 12.487929 1.9384384 110
TGMNX 2016-07-08 10.81 2016-04-08 10.603946 1.9431839 111
FIMIX 2016-07-08 12.08 2016-04-08 11.848969 1.9497986 112
CDSIX 2016-07-08 16.25 2016-04-08 15.938853 1.9521255 *BT*  113
FFIPX 2016-07-08 10.09 2016-04-08 9.895994 1.9604416 114
USNYX 2016-07-08 12.52 2016-04-08 12.279012 1.9626007 115
TIXRX 2016-07-08 10.97 2016-04-08 10.758024 1.970398 116
NOAZX 2016-07-08 11.16 2016-04-08 10.944228 1.9715576 117
FVIIX 2016-07-08 10.76 2016-04-08 10.551857 1.97258 *BT*  118
FGOVX 2016-07-08 10.75 2016-04-08 10.540851 1.9841766 119
FSVLX 2016-07-08 11.46 2016-04-08 11.233293 2.0181808 120
PRGFX 2016-07-08 51.5 2016-04-08 50.48 2.0205994 121
MDXBX 2016-07-08 11.2 2016-04-08 10.97703 2.0312424 122
USVAX 2016-07-08 11.74 2016-04-08 11.505082 2.0418625 123
FICNX 2016-07-08 12.13 2016-04-08 11.886947 2.044716 124
FLGEX 2016-07-08 14.97 2016-04-08 14.67 2.0449905 125
PRTAX 2016-07-08 10.64 2016-04-08 10.426066 2.0519104 126
USATX 2016-07-08 13.89 2016-04-08 13.608984 2.0649338 127
USTEX 2016-07-08 13.98 2016-04-08 13.69509 2.0803833 128
OAKBX 2016-07-08 28.87 2016-04-08 28.28 2.0862808 129
GTFBX 2016-07-08 12.06 2016-04-08 11.81202 2.0993805 130
SMTFX 2016-07-08 10.85 2016-04-08 10.62607 2.1073685 131
FIKFX 2016-07-08 11.55 2016-04-07 11.311097 2.112114 132
PRNYX 2016-07-08 12.16 2016-04-08 11.905058 2.1414642 133
TGFNX 2016-07-08 11.4 2016-04-08 11.159993 2.1505966 134
FSAZX 2016-07-08 12.58 2016-04-08 12.314972 2.1520844 135
NTFIX 2016-07-08 12.05 2016-04-08 11.794996 2.1619644 136
FPXTX 2016-07-08 11.65 2016-04-08 11.402997 2.1661148 137
DRTAX 2016-07-08 12.26 2016-04-08 11.998031 2.1834412 138
CHTTX 2016-07-08 35.17 2016-04-08 34.41 2.2086487 139
IGOV 2016-07-08 100.43 2016-04-08 98.25701 2.2115326 140
FIRLX 2016-07-08 55.07 2016-04-08 53.869553 2.2284393 141
SMDMX 2016-07-08 11.8 2016-04-08 11.541009 2.2440948 142
FIBIX 2016-07-08 11.47 2016-04-08 11.216317 2.261734 143
NCATX 2016-07-08 12.35 2016-04-08 12.075255 2.2752762 144
==> FIBAX 2016-07-08 11.47 2016-04-08 11.2143 2.2801285 145
NOTEX 2016-07-08 11.13 2016-04-08 10.880315 2.294838 146
VMATX 2016-07-08 11.3 2016-04-08 11.046042 2.29908 147
FTFMX 2016-07-08 13.97 2016-04-08 13.653082 2.3212204 148
PRVAX 2016-07-08 12.53 2016-04-08 12.245108 2.3265839 149
FCTFX 2016-07-08 13.55 2016-04-08 13.241038 2.3333664 150
FVDFX 2016-07-08 23.52 2016-04-08 22.98 2.3498764 151
FSITX 2016-07-08 12.05 2016-04-07 11.771841 2.362915 *BT*  152
FVDKX 2016-07-08 23.53 2016-04-08 22.98 2.3933868 153
PRXCX 2016-07-08 12.07 2016-04-08 11.785058 2.4178238 154
FBIDX 2016-07-08 12.05 2016-04-08 11.763886 2.432129 155
FIGSX 2016-07-08 13.45 2016-04-07 13.13 2.4371643 156
PRINX 2016-07-08 12.41 2016-04-08 12.114114 2.4424896 157
==> FCNTX 2016-07-08 98.83 2016-04-08 96.47 2.44635 158
FUBFX 2016-07-08 12.05 2016-04-08 11.760883 2.4582825 159
FHKCX 2016-07-08 23.75 2016-04-08 23.18 2.459015 160
FCNKX 2016-07-08 98.8 2016-04-08 96.42 2.4683685 161
BCLTX 2016-07-08 12.26 2016-04-08 11.964063 2.4735565 162
FDMMX 2016-07-08 12.92 2016-04-08 12.608076 2.473999 163
FJPNX 2016-07-08 11.59 2016-04-08 11.31 2.4756775 164
FOHFX 2016-07-08 12.77 2016-04-08 12.461 2.4797287 165
FGBLX 2016-07-08 22.94 2016-04-08 22.38 2.5022354 166
FFIGX 2016-07-08 13.49 2016-04-07 13.16 2.5076065 167
FFRHX 2016-07-08 9.38 2016-04-08 9.150073 2.512848 168
VWLTX 2016-07-08 12.19 2016-04-08 11.891014 2.514389 169
FIAFX 2016-07-08 10.81 2016-04-08 10.544851 2.5144958 *BT*  170
PTTDX 2016-07-08 10.42 2016-04-08 10.163008 2.5287018 171
VPAIX 2016-07-08 12.11 2016-04-08 11.811073 2.530899 172
FFKAX 2016-07-08 11.7 2016-04-08 11.407657 2.5626907 173
FMAGX 2016-07-08 88.71 2016-04-08 86.49024 2.5664825 174
FIPAX 2016-07-08 12.34 2016-04-08 12.031 2.568367 175
FDYSX 2016-07-08 8.73 2016-04-08 8.51 2.5851822 176
FMGKX 2016-07-08 88.61 2016-04-08 86.372505 2.5905151 177
==> FNCMX 2016-07-08 65.34 2016-04-08 63.69 2.5906677 178
VBMFX 2016-07-08 11.18 2016-04-08 10.896882 2.5981522 179
FIRMX 2016-07-08 58.55 2016-04-08 57.048126 2.6326447 180
GWX 2016-07-08 29.2 2016-04-08 28.450016 2.6361465 181
FINPX 2016-07-08 12.47 2016-04-08 12.147997 2.6506653 182
VCITX 2016-07-08 12.69 2016-04-08 12.361042 2.6612396 183
FTABX 2016-07-08 12.09 2016-04-08 11.776114 2.665451 184
FFFAX 2016-07-08 11.42 2016-04-08 11.123114 2.669098 185
FNJHX 2016-07-08 12.33 2016-04-08 12.009153 2.6716843 186
PRIPX 2016-07-08 12.29 2016-04-08 11.97 2.673355 187
FCSAX 2016-07-08 14.97 2016-04-08 14.58 2.6749039 188
FJIFX 2016-07-08 12.69 2016-04-07 12.359328 2.675476 189
SWRSX 2016-07-08 11.49 2016-04-08 11.19 2.6809692 190
FHIGX 2016-07-08 13.91 2016-04-08 13.545159 2.693512 191
ACITX 2016-07-08 11.99 2016-04-08 11.674164 2.705429 192
FASIX 2016-07-08 13.15 2016-04-08 12.802839 2.7115936 193
VOHIX 2016-07-08 13.16 2016-04-08 12.811068 2.7236786 194
PRRDX 2016-07-08 11.22 2016-04-08 10.919998 2.7472763 195
VIPSX 2016-07-08 13.81 2016-04-08 13.438018 2.768135 196
FPCIX 2016-07-08 10.74 2016-04-08 10.447216 2.8025055 197
FIRNX 2016-07-08 58.0 2016-04-08 56.418312 2.803505 198
TIP 2016-07-08 117.55 2016-04-08 114.31988 2.825508 199
VBIIX 2016-07-08 11.97 2016-04-08 11.640838 2.8276596 200
FSGDX 2016-07-08 10.54 2016-04-07 10.25 2.8292694 *BT*  201
ONEQ 2016-07-08 195.0 2016-04-08 189.6318 2.8308487 202
VBILX 2016-07-08 11.97 2016-04-08 11.639839 2.8364792 203
BND 2016-07-08 84.89 2016-04-08 82.54581 2.8398666 204
FFFVX 2016-07-08 11.84 2016-04-08 11.508021 2.884758 205
FIROX 2016-07-08 59.51 2016-04-08 57.835453 2.8953705 206
FDGKX 2016-07-08 30.9 2016-04-08 30.03 2.8970947 207
FFIVX 2016-07-08 11.61 2016-04-08 11.282982 2.898323 *BT*  208
FFKVX 2016-07-08 12.71 2016-04-08 12.351347 2.9037628 209
FLVCX 2016-07-08 39.53 2016-04-08 38.41 2.9159088 210
EWJ 2016-07-08 11.57 2016-04-08 11.241439 2.92276 211
FFKCX 2016-07-08 12.62 2016-04-08 12.258617 2.9479828 212
FIRPX 2016-07-08 60.08 2016-04-08 58.355488 2.955185 213
FIRVX 2016-07-08 56.86 2016-04-08 55.22744 2.95607 214
FVSAX 2016-07-08 17.41 2016-04-08 16.91 2.956833 215
FTRNX 2016-07-08 84.59 2016-04-08 82.16 2.9576263 216
GTSGX 2016-07-08 8.69 2016-04-07 8.44 2.9620895 217
FLCKX 2016-07-08 39.61 2016-04-08 38.47 2.9633484 218
FIRWX 2016-07-08 58.08 2016-04-08 56.408417 2.9633636 219
FIRUX 2016-07-08 59.55 2016-04-08 57.83247 2.9698334 220
FIXRX 2016-07-08 58.05 2016-04-08 56.372368 2.975975 221
FIRSX 2016-07-08 58.79 2016-04-08 57.089535 2.9785995 222
FIRQX 2016-07-08 59.15 2016-04-08 57.438522 2.9796753 223
FIRRX 2016-07-08 56.27 2016-04-08 54.641342 2.9806366 224
FFFCX 2016-07-08 14.94 2016-04-08 14.505667 2.9942245 225
FLSAX 2016-07-08 52.28 2016-04-08 50.76 2.9944916 226
FPUKX 2016-07-08 20.63 2016-04-08 20.03 2.9955063 227
FEXPX 2016-07-08 21.15 2016-04-08 20.53 3.0199661 228
XHB 2016-07-08 34.88 2016-04-08 33.847862 3.049347 229
FTANX 2016-07-08 10.48 2016-04-08 10.169851 3.0496826 230
FKIFX 2016-07-08 13.33 2016-04-07 12.934239 3.0597916 231
FSEAX 2016-07-08 30.98 2016-04-08 30.06 3.0605469 232
FFVFX 2016-07-08 12.17 2016-04-08 11.806611 3.0778427 233
FSIGX 2016-07-08 11.63 2016-04-08 11.282193 3.0828018 234
BCHYX 2016-07-08 11.02 2016-04-08 10.689258 3.094162 235
FCIFX 2016-07-08 12.0 2016-04-08 11.639528 3.096962 *BT*  236
FKVFX 2016-07-08 13.05 2016-04-08 12.657897 3.097702 237
FEXKX 2016-07-08 21.13 2016-04-08 20.49 3.1234741 238
VWAHX 2016-07-08 11.79 2016-04-08 11.431225 3.1385574 239
FASMX 2016-07-08 16.55 2016-04-08 16.045706 3.1428604 240
FFFDX 2016-07-08 14.77 2016-04-08 14.318333 3.1544647 241
FFTWX 2016-07-08 12.58 2016-04-08 12.195165 3.1556396 242
FFANX 2016-07-08 10.73 2016-04-08 10.400238 3.1707153 243
FIBFX 2016-07-08 11.64 2016-04-08 11.281223 3.1802979 244
FFTHX 2016-07-08 12.47 2016-04-08 12.085616 3.1805038 245
FFKDX 2016-07-08 13.74 2016-04-08 13.316244 3.1822433 246
FFFFX 2016-07-08 8.76 2016-04-08 8.489692 3.18396 247
PRFHX 2016-07-08 12.47 2016-04-08 12.083302 3.2002716 248
FKTHX 2016-07-08 14.72 2016-04-08 14.262095 3.21064 249
FKTWX 2016-07-08 14.28 2016-04-08 13.835335 3.213974 250
FFKGX 2016-07-08 15.18 2016-04-08 14.707279 3.2141953 251
POAGX 2016-07-08 32.08 2016-04-08 31.08 3.2175064 252
FFKFX 2016-07-08 14.75 2016-04-08 14.290107 3.218254 253
XBI 2016-07-08 57.59 2016-04-08 55.794197 3.2186127 254
FASGX 2016-07-08 19.17 2016-04-08 18.57 3.2310257 255
DODIX 2016-07-08 13.83 2016-04-08 13.396834 3.2333374 256
FFKHX 2016-07-08 15.3 2016-04-08 14.820228 3.2372818 257
FAMRX 2016-07-08 15.94 2016-04-08 15.44 3.2383423 258
FFNOX 2016-07-08 37.09 2016-04-08 35.924026 3.2456665 259
FFKEX 2016-07-08 14.38 2016-04-08 13.926947 3.253067 260
FDIFX 2016-07-08 12.65 2016-04-08 12.251197 3.2552109 *BT*  261
FFFHX 2016-07-08 9.95 2016-04-08 9.636133 3.2571793 262
VOOG 2016-07-08 106.73 2016-04-08 103.362976 3.2574768 263
FFVIX 2016-07-08 11.96 2016-04-08 11.582046 3.2632828 *BT*  264
FFFGX 2016-07-08 9.9 2016-04-08 9.586143 3.2740707 265
FFFEX 2016-07-08 15.26 2016-04-08 14.774112 3.2887802 266
FSANX 2016-07-08 10.96 2016-04-08 10.61 3.2987823 267
FDGRX 2016-07-08 133.47 2016-04-08 129.19 3.3129425 268
PFBDX 2016-07-08 10.02 2016-04-08 9.697995 3.3203278 269
FGCKX 2016-07-08 133.39 2016-04-08 129.08 3.3390198 270
FPHAX 2016-07-08 19.39 2016-04-08 18.76 3.3582077 271
VUG 2016-07-08 109.56 2016-04-08 105.999504 3.3589706 272
FITWX 2016-07-08 12.4 2016-04-08 11.996783 3.3610382 *BT*  273
FMIMX 2016-07-08 24.52 2016-04-08 23.72 3.3726807 274
FPURX 2016-07-08 20.64 2016-04-08 19.964766 3.3821259 275
FGRTX 2016-07-08 15.88 2016-04-08 15.36 3.3854218 276
FLIFX 2016-07-08 13.54 2016-04-07 13.096271 3.388214 277
FIFFX 2016-07-08 13.21 2016-04-08 12.775497 3.401062 *BT*  278
FSCPX 2016-07-08 35.0 2016-04-08 33.84549 3.4111252 279
FITHX 2016-07-08 12.35 2016-04-08 11.942072 3.4158936 *BT*  280
FTBFX 2016-07-08 10.84 2016-04-08 10.479372 3.441307 281
FFFPX 2016-07-08 10.15 2016-04-08 9.811996 3.4447937 *BT*  282
FTQGX 2016-07-08 18.57 2016-04-08 17.95 3.454033 283
FSDPX 2016-07-08 70.35 2016-04-08 68.0 3.4558792 284
FBAKX 2016-07-08 21.83 2016-04-08 21.1 3.4597168 285
==> FEFIX 2016-07-08 13.01 2016-04-08 12.574004 3.4674377 286
FFFIX 2016-07-08 10.21 2016-04-08 9.867363 3.4724274 *BT*  287
VT 2016-07-08 58.45 2016-04-08 56.481487 3.4852371 288
YAFFX 2016-07-08 21.3 2016-04-08 20.58 3.4985428 289
==> FDEGX 2016-07-08 34.0 2016-04-08 32.85 3.5007706 290
VWNDX 2016-07-08 19.08 2016-04-08 18.433973 3.5045395 291
FBNDX 2016-07-08 8.02 2016-04-08 7.746254 3.5339203 292
FAGKX 2016-07-08 34.25 2016-04-08 33.07 3.568184 293
EEMV 2016-07-08 51.66 2016-04-08 49.87936 3.5698853 294
FPIFX 2016-07-08 14.0 2016-04-07 13.517269 3.5712128 295
FSRIX 2016-07-08 12.09 2016-04-08 11.671911 3.582016 *BT*  296
FSICX 2016-07-08 10.69 2016-04-08 10.318855 3.596756 297
FGIKX 2016-07-08 29.36 2016-04-08 28.34 3.5991516 298
PFODX 2016-07-08 10.51 2016-04-08 10.143103 3.617218 299
FLCEX 2016-07-08 11.91 2016-04-08 11.493305 3.6255493 300
YACKX 2016-07-08 22.49 2016-04-08 21.7 3.640541 301
FSMVX 2016-07-08 23.02 2016-04-08 22.21 3.6470184 302
IHE 2016-07-08 149.17 2016-04-08 143.91159 3.653923 303
MNBAX 2016-07-08 16.45 2016-04-08 15.869517 3.6578522 304
FDSVX 2016-07-08 25.03 2016-04-08 24.14 3.6868362 305
FZAAX 2016-07-08 19.09 2016-04-07 18.407 3.7105408 *BT*  306
FSDCX 2016-07-08 28.75 2016-04-08 27.720577 3.7135696 307
EIERX 2016-07-08 15.69 2016-04-08 15.127901 3.7156448 *BT*  308
FGDKX 2016-07-08 25.04 2016-04-08 24.14 3.7282562 309
FSCFX 2016-07-08 12.23 2016-04-08 11.79 3.7319794 310
FFIDX 2016-07-08 42.65 2016-04-08 41.11 3.746048 311
FHIFX 2016-07-08 8.34 2016-04-08 8.03819 3.7546997 312
FZANX 2016-07-08 27.05 2016-04-07 26.07 3.7591095 *BT*  313
FFDKX 2016-07-08 42.65 2016-04-08 41.1 3.7712936 314
MLAIX 2016-07-08 9.63 2016-04-08 9.28 3.771553 *BT*  315
FPIOX 2016-07-08 9.02 2016-04-08 8.692003 3.7735443 316
PRGTX 2016-07-08 13.56 2016-04-08 13.06 3.828476 317
FQIFX 2016-07-08 14.65 2016-04-07 14.109279 3.8323746 318
FIDSX 2016-07-08 81.91 2016-04-08 78.87 3.8544388 319
==> DIA 2016-07-08 181.3 2016-04-08 174.56761 3.8566132 320
FBALX 2016-07-08 21.83 2016-04-08 21.0163 3.8717499 321
FCYIX 2016-07-08 31.04 2016-04-08 29.88 3.8822021 322
FGRIX 2016-07-08 29.38 2016-04-08 28.266216 3.9403305 323
PARWX 2016-07-08 29.01 2016-04-08 27.91 3.9412384 324
MVALX 2016-07-08 33.14 2016-04-08 31.87 3.9849396 325
FSLEX 2016-07-08 20.01 2016-04-08 19.242083 3.9908295 326
FBMPX 2016-07-08 72.59 2016-04-08 69.79136 4.01001 327
VWNFX 2016-07-08 34.43 2016-04-08 33.07705 4.090294 328
JASCX 2016-07-08 31.27 2016-04-08 30.04 4.0945435 329
SSSFX 2016-07-08 20.47 2016-04-08 19.66 4.120041 330
FMEIX 2016-07-08 13.14 2016-04-08 12.62 4.1204453 331
FHFIX 2016-07-08 11.02 2016-04-07 10.58103 4.1486588 *BT*  332
DODGX 2016-07-08 161.36 2016-04-08 154.93115 4.1494827 333
FSRBX 2016-07-08 23.58 2016-04-08 22.64 4.1519394 334
FSFFX 2016-07-08 13.04 2016-04-08 12.52 4.153351 335
SWHFX 2016-07-08 23.29 2016-04-08 22.36 4.15921 336
EEM 2016-07-08 34.5 2016-04-08 33.11977 4.167389 337
==> FSPCX 2016-07-08 67.9 2016-04-08 65.17379 4.1829834 338
POGSX 2016-07-08 50.17 2016-04-08 48.15 4.1952133 339
MOO 2016-07-08 47.89 2016-04-08 45.96 4.1993027 340
VWELX 2016-07-08 38.55 2016-04-08 36.990948 4.2146835 341
FSCDX 2016-07-08 24.22 2016-04-08 23.24 4.216858 342
FXIFX 2016-07-08 14.9 2016-04-07 14.296222 4.2233353 343
FSAEX 2016-07-08 13.05 2016-04-08 12.52 4.2332306 344
FOHIX 2016-07-08 13.97 2016-04-08 13.4 4.253731 345
==> FDFAX 2016-07-08 99.27 2016-04-08 95.20356 4.2713013 346
FSLCX 2016-07-08 17.49 2016-04-08 16.772669 4.276787 347
FSCGX 2016-07-08 38.99 2016-04-08 37.38 4.3071136 348
FIOFX 2016-07-08 15.56 2016-04-07 14.914103 4.3307877 349
EMLC 2016-07-08 18.84 2016-04-08 18.057178 4.3352356 350
FDSSX 2016-07-08 34.58 2016-04-08 33.14 4.345215 351
FIPFX 2016-07-08 15.68 2016-04-07 15.024101 4.3656464 352
FSSKX 2016-07-08 34.6 2016-04-08 33.15 4.374054 353
FLCSX 2016-07-08 26.33 2016-04-08 25.224775 4.3815002 354
FIHFX 2016-07-08 15.34 2016-04-07 14.694104 4.3956146 355
IBM 2016-07-08 154.46 2016-04-08 147.92249 4.4195557 356
FOCPX 2016-07-08 80.55 2016-04-08 77.14 4.42054 357
FBIFX 2016-07-08 15.44 2016-04-07 14.784103 4.436493 358
FDVLX 2016-07-08 101.19 2016-04-08 96.89 4.438034 359
==> FSCSX 2016-07-08 123.49 2016-04-08 118.21306 4.4639206 360
FVLKX 2016-07-08 101.32 2016-04-08 96.98 4.4751434 361
FEMFX 2016-07-08 15.37 2016-04-08 14.71 4.48674 362
FCBFX 2016-07-08 11.69 2016-04-07 11.187503 4.4915924 363
FSAMX 2016-07-08 8.14 2016-04-08 7.79 4.4929504 364
FEMSX 2016-07-08 15.33 2016-04-08 14.67 4.49897 365
XLF 2016-07-08 22.92 2016-04-08 21.932722 4.5013885 366
ANDVX 2016-07-08 15.95 2016-04-07 15.26295 4.5014267 *BT*  367
VWINX 2016-07-08 26.31 2016-04-08 25.176403 4.502617 368
HDOGX 2016-07-08 14.11 2016-04-08 13.5 4.518524 369
IVV 2016-07-08 213.86 2016-04-08 204.6032 4.524269 370
==> SPY 2016-07-08 212.65 2016-04-08 203.44202 4.5260925 371
FEIKX 2016-07-08 52.85 2016-04-08 50.56 4.5292587 372
FMILX 2016-07-08 34.77 2016-04-08 33.26 4.5399933 373
PBDDX 2016-07-08 10.58 2016-04-08 10.120468 4.540619 374
VFINX 2016-07-08 196.66 2016-04-08 188.086 4.558548 375
==> VOO 2016-07-08 195.17 2016-04-08 186.6373 4.571808 376
FUSEX 2016-07-08 74.94 2016-04-08 71.66268 4.573265 377
FUSVX 2016-07-08 74.95 2016-04-08 71.655174 4.5981674 378
PAUDX 2016-07-08 8.34 2016-04-08 7.972414 4.610733 379
PASDX 2016-07-08 11.1 2016-04-08 10.60661 4.651726 380
TWEBX 2016-07-08 20.45 2016-04-08 19.53 4.710701 381
FSLVX 2016-07-08 17.29 2016-04-08 16.5 4.7878876 382
FSTMX 2016-07-08 61.44 2016-04-08 58.573128 4.894516 383
FSCHX 2016-07-08 139.81 2016-04-08 133.27 4.907318 384
FSTVX 2016-07-08 61.44 2016-04-08 58.56429 4.910347 385
FXI 2016-07-08 34.18 2016-04-08 32.580166 4.910454 386
FFSMX 2016-07-08 61.45 2016-04-08 58.572327 4.9130325 387
VTI 2016-07-08 108.84 2016-04-08 103.74159 4.9145203 388
VTSMX 2016-07-08 52.99 2016-04-08 50.500565 4.9295197 389
FICDX 2016-07-08 47.19 2016-04-08 44.97 4.9366226 390
FCVSX 2016-07-08 26.67 2016-04-08 25.393557 5.026642 391
PYVLX 2016-07-08 15.04 2016-04-08 14.32 5.027939 392
RPMGX 2016-07-08 76.15 2016-04-08 72.5 5.034485 393
FEMEX 2016-07-08 7.7 2016-04-08 7.33 5.0477524 394
OWSMX 2016-07-08 15.52 2016-04-08 14.77 5.0778656 395
==> FSHOX 2016-07-08 61.9 2016-04-08 58.9 5.093384 396
SPHIX 2016-07-08 8.42 2016-04-08 8.009304 5.127739 397
FEQIX 2016-07-08 52.88 2016-04-08 50.297634 5.134178 398
FSCRX 2016-07-08 28.19 2016-04-08 26.81 5.147339 399
VIMSX 2016-07-08 34.31 2016-04-08 32.626972 5.1584015 400
KRE 2016-07-08 38.24 2016-04-08 36.35061 5.197693 401
VO 2016-07-08 125.67 2016-04-08 119.45283 5.204712 402
LQD 2016-07-08 124.4 2016-04-08 118.23571 5.213562 403
FEMKX 2016-07-08 23.16 2016-04-08 22.01 5.2248993 404
VWO 2016-07-08 35.41 2016-04-08 33.64634 5.2417603 405
NHINX 2016-07-08 8.53 2016-04-08 8.104127 5.255005 406
FKEMX 2016-07-08 23.18 2016-04-08 22.02 5.2679443 407
PRHSX 2016-07-08 64.51 2016-04-08 61.28 5.270897 408
==> FSELX 2016-07-08 76.81 2016-04-08 72.96037 5.2763214 409
PRF 2016-07-08 91.46 2016-04-08 86.84462 5.3145294 410
FSRRX 2016-07-08 8.82 2016-04-08 8.374177 5.3237762 411
FCPVX 2016-07-08 17.79 2016-04-08 16.89 5.3286057 412
RSP 2016-07-08 81.6 2016-04-08 77.447945 5.3610916 413
==> FLVEX 2016-07-08 11.04 2016-04-08 10.471442 5.4296036 414
VEIPX 2016-07-08 31.72 2016-04-08 30.079885 5.4525223 415
FDSCX 2016-07-08 23.74 2016-04-08 22.51 5.4642334 416
FSLSX 2016-07-08 42.96 2016-04-08 40.73 5.4750824 417
FVSKX 2016-07-08 42.95 2016-04-08 40.72 5.476425 418
FMCSX 2016-07-08 33.04 2016-04-08 31.322365 5.483734 419
RFV 2016-07-08 52.5 2016-04-08 49.767124 5.4913254 420
FKMCX 2016-07-08 33.05 2016-04-08 31.32069 5.5213013 421
FSOPX 2016-07-08 12.58 2016-04-08 11.92 5.536911 422
==> FSRPX 2016-07-08 109.12 2016-04-08 103.37214 5.560364 423
FSHNX 2016-07-08 9.08 2016-04-07 8.599914 5.582451 424
FSOFX 2016-07-08 12.66 2016-04-08 11.99 5.5879974 425
FSHFX 2016-07-08 9.08 2016-04-07 8.598952 5.5942535 426
LEXCX 2016-07-08 31.67 2016-04-08 29.98 5.6371 427
GABUX 2016-07-08 9.81 2016-04-08 9.284471 5.660309 428
FETKX 2016-07-08 26.11 2016-04-08 24.71 5.6657333 429
VTV 2016-07-08 85.82 2016-04-08 81.20059 5.688881 430
JMIEX 2016-07-08 20.66 2016-04-08 19.54 5.731819 *BT*  431
FRIFX 2016-07-08 12.06 2016-04-08 11.405456 5.7388763 432
VGHCX 2016-07-08 211.39 2016-04-08 199.89 5.7531586 433
PRMTX 2016-07-08 73.37 2016-04-08 69.34 5.8119507 434
FEQTX 2016-07-08 26.11 2016-04-08 24.65447 5.903717 435
PENNX 2016-07-08 10.22 2016-04-08 9.65 5.9067383 436
ANFVX 2016-07-08 23.0 2016-04-07 21.7 5.990776 *BT*  437
PRFDX 2016-07-08 30.39 2016-04-08 28.668873 6.0034637 438
FJSCX 2016-07-08 15.0 2016-04-08 14.15 6.0070724 439
VHDYX 2016-07-08 28.6 2016-04-08 26.972092 6.03553 440
FSESX 2016-07-08 43.73 2016-04-08 41.19 6.1665497 441
FSDIX 2016-07-08 14.74 2016-04-08 13.878584 6.2068024 442
JATTX 2016-07-08 23.09 2016-04-08 21.74 6.209755 443
FCPEX 2016-07-08 12.06 2016-04-08 11.35 6.2555084 444
HLPPX 2016-07-08 16.57 2016-04-07 15.591464 6.2760925 445
==> PCBIX 2016-07-08 22.15 2016-04-08 20.84 6.285988 *BT*  446
ACWV 2016-07-08 77.37 2016-04-08 72.7425 6.3614807 447
VEXMX 2016-07-08 66.05 2016-04-08 62.08002 6.394943 448
FSEVX 2016-07-08 51.98 2016-04-08 48.847553 6.412697 449
PRPFX 2016-07-08 39.46 2016-04-08 37.08 6.4185486 450
FSEMX 2016-07-08 51.98 2016-04-08 48.841557 6.425766 451
FPBFX 2016-07-08 27.88 2016-04-08 26.18 6.4934998 452
==> FSPHX 2016-07-08 198.92 2016-04-08 186.71 6.539551 453
FSHCX 2016-07-08 86.67 2016-04-08 81.29 6.618271 454
RYTRX 2016-07-08 13.01 2016-04-08 12.201987 6.6219788 *BT*  455
CSCO 2016-07-08 29.26 2016-04-08 27.440022 6.6325684 456
XMPT 2016-07-08 29.68 2016-04-08 27.810848 6.7209473 457
FSDAX 2016-07-08 120.5 2016-04-08 112.6597 6.959282 458
RZV 2016-07-08 58.99 2016-04-08 55.117496 7.0259094 459
VAW 2016-07-08 104.33 2016-04-08 97.46911 7.0390472 460
NOSGX 2016-07-08 20.74 2016-04-08 19.34 7.2388763 461
NAESX 2016-07-08 56.4 2016-04-08 52.58883 7.247116 462
VB 2016-07-08 117.76 2016-04-08 109.77906 7.2700043 463
RTM 2016-07-08 85.25 2016-04-08 79.46539 7.2794113 464
JNK 2016-07-08 36.07 2016-04-08 33.607643 7.326767 465
PRNHX 2016-07-08 43.63 2016-04-08 40.6 7.4630585 466
ICF 2016-07-08 109.48 2016-04-08 101.86795 7.4724655 467
CGMRX 2016-07-08 29.19 2016-04-08 27.160255 7.473221 468
ITB 2016-07-08 29.14 2016-04-08 27.092407 7.557808 469
IWM 2016-07-08 116.79 2016-04-08 108.514015 7.6266556 470
EES 2016-07-08 80.23 2016-04-08 74.46154 7.7469025 471
RWJ 2016-07-08 56.68 2016-04-08 52.56459 7.8292465 472
VWESX 2016-07-08 11.29 2016-04-08 10.467228 7.8604584 473
BULIX 2016-07-08 19.44 2016-04-08 18.017525 7.8949585 474
FXZ 2016-07-08 33.34 2016-04-08 30.870861 7.998291 475
==> RYU 2016-07-08 87.72 2016-04-08 81.18723 8.046547 476
==> SPLV 2016-07-08 43.19 2016-04-08 39.960033 8.082985 477
FEDCX 2016-07-08 10.13 2016-04-07 9.370528 8.104897 478
PKB 2016-07-08 26.82 2016-04-08 24.806953 8.114853 479
FEDFX 2016-07-08 10.13 2016-04-07 9.368588 8.127281 480
BRSVX 2016-07-08 21.2 2016-04-08 19.59 8.218475 481
FSTCX 2016-07-08 71.42 2016-04-08 65.99136 8.226273 482
IJS 2016-07-08 118.81 2016-04-08 109.774925 8.230545 483
VEVRX 2016-07-08 33.74 2016-04-07 31.159897 8.280205 *BT*  484
ICENX 2016-07-08 11.93 2016-04-08 11.01 8.356033 485
==> FRESX 2016-07-08 46.06 2016-04-08 42.49713 8.383789 486
SLYV 2016-07-08 102.02 2016-04-08 94.117386 8.396545 487
FNMIX 2016-07-08 15.97 2016-04-08 14.731947 8.40387 488
EEH 2016-07-08 16.35 2016-04-08 15.07 8.493698 489
PRULX 2016-07-08 14.79 2016-04-08 13.623974 8.558632 490
VBLTX 2016-07-08 15.31 2016-04-08 14.100793 8.575462 491
FLBIX 2016-07-08 15.04 2016-04-08 13.841912 8.65551 492
==> FLBAX 2016-07-08 15.04 2016-04-08 13.839876 8.671486 493
VUSTX 2016-07-08 14.35 2016-04-08 13.201948 8.696075 494
VPU 2016-07-08 114.38 2016-04-08 105.121284 8.807648 495
VNQ 2016-07-08 89.8 2016-04-08 82.41917 8.955238 496
THD 2016-07-08 70.03 2016-04-08 64.27315 8.956848 497
REACX 2016-07-08 33.49 2016-04-08 30.731108 8.977531 498
GASFX 2016-07-08 29.37 2016-04-08 26.9 9.182152 499
XLE 2016-07-08 67.71 2016-04-08 61.961998 9.276649 500
FCPGX 2016-07-08 19.26 2016-04-08 17.62 9.307602 501
==> PSCE 2016-07-08 16.2 2016-04-08 14.82 9.311745 502
==> FIUIX 2016-07-08 26.21 2016-04-08 23.973492 9.329079 503
FSENX 2016-07-08 40.41 2016-04-08 36.91 9.482529 504
FFGCX 2016-07-08 10.3 2016-04-08 9.4 9.5744705 505
==> FSUTX 2016-07-08 77.8 2016-04-08 70.95 9.654701 506
==> FNARX 2016-07-08 27.09 2016-04-08 24.67 9.809479 507
STCEX 2016-07-08 10.81 2016-04-08 9.83 9.969482 508
IAU 2016-07-08 13.18 2016-04-08 11.96 10.200668 509
GLD 2016-07-08 130.52 2016-04-08 118.43 10.208572 510
==> OIL 2016-07-08 5.86 2016-04-08 5.3 10.566032 511
PCRIX 2016-07-08 7.08 2016-04-08 6.402241 10.586273 *BT*  512
ROOF 2016-07-08 26.99 2016-04-08 24.39808 10.623459 513
FCSFX 2016-07-08 5.41 2016-04-07 4.86 11.316872 514
FCSSX 2016-07-08 5.36 2016-04-07 4.81 11.434517 515
DBC 2016-07-08 14.88 2016-04-08 13.26 12.217186 516
PYZ 2016-07-08 56.33 2016-04-08 50.033333 12.584946 517
RYGBX 2016-07-08 66.54 2016-04-08 59.068867 12.648178 518
GVPIX 2016-07-08 65.29 2016-04-08 57.95 12.666092 519
FLATX 2016-07-08 20.04 2016-04-08 17.75 12.901413 520
PSCM 2016-07-08 35.79 2016-04-08 31.557634 13.411545 521
EWZ 2016-07-08 30.39 2016-04-08 26.36472 15.267685 522
FSNGX 2016-07-08 24.62 2016-04-08 21.34 15.370201 523
PTM 2016-07-08 11.85 2016-04-08 10.27 15.384613 524
FSMEX 2016-07-08 41.29 2016-04-08 35.65 15.82048 525
AMLP 2016-07-08 12.72 2016-04-08 10.670185 19.210686 526
EPU 2016-07-08 32.09 2016-04-08 24.924131 28.750732 527
==> FSAGX 2016-07-08 27.81 2016-04-08 19.91932 39.613205 528
USAGX 2016-07-08 18.5 2016-04-08 12.98 42.526978 529

Process finished with exit code 0
