C:\tools\jdk1.8.0_77\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.8.0_77\jre\lib\charsets.jar;C:\tools\jdk1.8.0_77\jre\lib\deploy.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\cldrdata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\dnsns.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jaccess.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jfxrt.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\localedata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\nashorn.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunec.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunpkcs11.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\zipfs.jar;C:\tools\jdk1.8.0_77\jre\lib\javaws.jar;C:\tools\jdk1.8.0_77\jre\lib\jce.jar;C:\tools\jdk1.8.0_77\jre\lib\jfr.jar;C:\tools\jdk1.8.0_77\jre\lib\jfxswt.jar;C:\tools\jdk1.8.0_77\jre\lib\jsse.jar;C:\tools\jdk1.8.0_77\jre\lib\management-agent.jar;C:\tools\jdk1.8.0_77\jre\lib\plugin.jar;C:\tools\jdk1.8.0_77\jre\lib\resources.jar;C:\tools\jdk1.8.0_77\jre\lib\rt.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=11&d=8&f=2016&b=11&a=4&c=2016
1 Reading ACITX from the internet...
ACITX 2016-09-09 11.87 2016-06-10 11.783268 0.7360611 -0.4194641
2 Reading ACWV from the internet...
ACWV 2016-09-09 74.97 2016-06-10 74.0784 1.203598 -1.3682404
3 Reading AMLP from the internet...
AMLP 2016-09-09 12.53 2016-06-10 12.326326 1.6523514 -0.31821442
4 Reading ASHR from the internet...
ASHR 2016-09-09 24.73 2016-06-10 23.38 5.7741623 -0.92147064
5 Reading BCHYX from the internet...
BCHYX 2016-09-09 10.95 2016-06-10 10.819804 1.2033081 -0.18231964
6 Reading BCITX from the internet...
BCITX 2016-09-09 12.2 2016-06-10 12.130401 0.57375336 -0.2453003
7 Reading BCLTX from the internet...
BCLTX 2016-09-09 12.13 2016-06-10 12.050657 0.65841675 -0.4105072
8 Reading BMBSX from the internet...
BMBSX 2016-09-09 12.12 2016-06-10 12.066337 0.44473267 -0.2469101
9 Reading BND from the internet...
BND 2016-09-09 83.61 2016-06-10 83.155174 0.5469589 -0.6535263
10 Reading BRSVX from the internet...
BRSVX 2016-09-09 21.36 2016-06-10 20.94 2.0057297 -1.7930984
11 Reading BSV from the internet...
BSV 2016-09-09 80.67 2016-06-10 80.55992 0.13663483 -0.061950684
12 Reading BTTTX from the internet...
BTTTX 2016-09-09 104.79 2016-06-10 104.61 0.17206573 -0.17147827
13 Reading BULIX from the internet...
BULIX 2016-09-09 18.36 2016-06-10 18.523804 -0.884285 -1.2372208
14 Reading CGMRX from the internet...
CGMRX 2016-09-09 27.39 2016-06-10 27.782814 -1.4138794 -2.6306458
15 Reading CHAD from the internet...
CHAD 2016-09-09 41.34 2016-06-10 44.58 -7.2678375 0.63290405
16 Reading CHTTX from the internet...
CHTTX 2016-09-09 36.68 2016-06-10 35.36 3.7330246 -1.5037689
17 Reading CSCO from the internet...
CSCO 2016-09-09 30.85 2016-06-10 28.767923 7.2374954 -2.3115845
18 Reading DBC from the internet...
DBC 2016-09-09 14.65 2016-06-10 15.36 -4.6223907 2.9515152
19 Reading DIA from the internet...
DIA 2016-09-09 180.91 2016-06-10 177.59491 1.8666611 -1.7327576
20 Reading DODFX from the internet...
DODFX 2016-09-09 38.26 2016-06-10 35.46 7.8962173 -0.23468018
21 Reading DODGX from the internet...
DODGX 2016-09-09 169.86 2016-06-10 161.39618 5.2441254 -0.8927002
22 Reading DODIX from the internet...
DODIX 2016-09-09 13.93 2016-06-10 13.635 2.1635513 -0.14336395
23 Reading DRTAX from the internet...
DRTAX 2016-09-09 12.13 2016-06-10 12.058602 0.5920868 -0.32867432
24 Reading EEH from the internet...
EEH 2016-09-09 16.36 2016-06-10 15.85 3.217659 0.8009949
25 Reading EEM from the internet...
EEM 2016-09-09 36.71 2016-06-10 33.2686 10.344276 -0.2716751
26 Reading EEMV from the internet...
EEMV 2016-09-09 52.91 2016-06-10 50.05711 5.6992645 -1.1397629
27 Reading EES from the internet...
EES 2016-09-09 83.34 2016-06-10 79.49273 4.839775 -0.64377594
28 Reading EFA from the internet...
EFA 2016-09-09 58.53 2016-06-10 55.99877 4.5201416 -0.37447357
29 Reading EMLC from the internet...
EMLC 2016-09-09 18.83 2016-06-10 18.157654 3.7028198 0.58760834
30 Reading EPU from the internet...
EPU 2016-09-09 33.38 2016-06-10 29.813555 11.962494 1.675293
31 Reading EWJ from the internet...
EWJ 2016-09-09 12.33 2016-06-10 11.558937 6.6707 -0.32336426
32 Reading EWZ from the internet...
EWZ 2016-09-09 33.08 2016-06-10 27.00994 22.473442 -1.6354446
33 Reading FAGKX from the internet...
FAGKX 2016-09-09 33.87 2016-06-10 33.7 0.50444794 -2.2792892
34 Reading FAMRX from the internet...
FAMRX 2016-09-09 16.35 2016-06-10 15.83 3.2849045 -1.0889282
35 Reading FASGX from the internet...
FASGX 2016-09-09 19.58 2016-06-10 19.01 2.9984207 -0.96105194
36 Reading FASIX from the internet...
FASIX 2016-09-09 13.18 2016-06-10 12.974798 1.5815506 -0.4685135
37 Reading FASMX from the internet...
FASMX 2016-09-09 16.8 2016-06-10 16.384136 2.538208 -0.7678757
38 Reading FBAKX from the internet...
FBAKX 2016-09-09 22.01 2016-06-10 21.569124 2.0440063 -1.4771729
39 Reading FBALX from the internet...
FBALX 2016-09-09 22.01 2016-06-10 21.57408 2.0205765 -1.4330521
40 Reading FBCVX from the internet...
FBCVX 2016-09-09 16.31 2016-06-10 15.77593 3.3853378 -0.8051071
41 Reading FBGRX from the internet...
FBGRX 2016-09-09 68.73 2016-06-10 66.43 3.462288 -1.8843689
42 Reading FBIDX from the internet...
FBIDX 2016-09-09 11.9 2016-06-10 11.81262 0.7397156 -0.5848007
43 Reading FBIFX from the internet...
FBIFX 2016-09-09 15.74 2016-06-10 15.27 3.0779266 -1.1927185
44 Reading FBIOX from the internet...
FBIOX 2016-09-09 183.21 2016-06-10 177.56 3.1820297 0.01638031
45 Reading FBMPX from the internet...
FBMPX 2016-09-09 71.47 2016-06-10 70.46 1.4334412 -1.6242294
46 Reading FBNDX from the internet...
FBNDX 2016-09-09 8.0 2016-06-10 7.861581 1.7607117 -0.49751282
47 Reading FBSOX from the internet...
FBSOX 2016-09-09 40.95 2016-06-10 41.01 -0.14630127 -1.2062759
48 Reading FBT from the internet...
FBT 2016-09-09 98.06 2016-06-10 92.77 5.702278 1.9864807
49 Reading FCBFX from the internet...
FCBFX 2016-09-09 11.63 2016-06-10 11.369595 2.2903671 -0.85250854
50 Reading FCNKX from the internet...
FCNKX 2016-09-09 99.89 2016-06-10 97.89 2.043106 -1.8280106
51 Reading FCNTX from the internet...
FCNTX 2016-09-09 99.9 2016-06-10 97.92 2.0220642 -1.8278275
52 Reading FCNVX from the internet...
FCNVX 2016-09-09 10.03 2016-06-10 10.015005 0.14972687 -0.099601746
53 Reading FCONX from the internet...
FCONX 2016-09-09 10.03 2016-06-10 10.009015 0.20965576 -0.099601746
54 Reading FCPEX from the internet...
FCPEX 2016-09-09 12.44 2016-06-10 11.85 4.978897 -1.269844
55 Reading FCPGX from the internet...
FCPGX 2016-09-09 19.77 2016-06-10 18.79 5.215538 -2.1287155
56 Reading FCPVX from the internet...
FCPVX 2016-09-09 16.81 2016-06-10 16.743254 0.39865112 -1.8593674
57 Reading FCSAX from the internet...
FCSAX 2016-09-09 15.62 2016-06-10 14.935974 4.5797195 0.38560486
58 Reading FCSFX from the internet...
FCSFX 2016-09-09 5.26 2016-06-10 5.57 -5.565529 2.1359177
59 Reading FCSSX from the internet...
FCSSX 2016-09-09 5.21 2016-06-10 5.51 -5.4446487 2.156868
60 Reading FCSTX from the internet...
FCSTX 2016-09-09 10.79 2016-06-10 10.746195 0.40763855 -0.18502045
61 Reading FCTFX from the internet...
FCTFX 2016-09-09 13.4 2016-06-10 13.306853 0.6999817 -0.44577026
62 Reading FCVBX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
63 Reading FCVSX from the internet...
FCVSX 2016-09-09 27.15 2016-06-10 26.090908 4.0592346 -0.47654724
64 Reading FCYIX from the internet...
FCYIX 2016-09-09 30.5 2016-06-10 30.65 -0.48939514 -3.4810104
65 Reading FDCAX from the internet...
FDCAX 2016-09-09 32.28 2016-06-10 31.62 2.0872803 -1.525322
66 Reading FDCPX from the internet...
FDCPX 2016-09-09 73.51 2016-06-10 67.83 8.3738785 -1.2758484
67 Reading FDEGX from the internet...
FDEGX 2016-09-09 33.62 2016-06-10 33.46 0.47818756 -2.2674484
68 Reading FDEKX from the internet...
FDEKX 2016-09-09 32.15 2016-06-10 31.93 0.689003 -2.1606827
69 Reading FDEQX from the internet...
FDEQX 2016-09-09 32.19 2016-06-10 31.96 0.71964264 -2.1283112
70 Reading FDFAX from the internet...
FDFAX 2016-09-09 95.24 2016-06-10 96.31 -1.1109924 -2.3379822
71 Reading FDFFX from the internet...
FDFFX 2016-09-09 34.7 2016-06-10 33.84 2.5413742 -1.3924332
72 Reading FDGKX from the internet...
FDGKX 2016-09-09 31.25 2016-06-10 30.54 2.3248215 -1.6057968
73 Reading FDGRX from the internet...
FDGRX 2016-09-09 136.99 2016-06-10 131.8 3.9377823 -1.9117813
74 Reading FDIKX from the internet...
FDIKX 2016-09-09 35.16 2016-06-10 33.9 3.7168121 -0.42481232
75 Reading FDIVX from the internet...
FDIVX 2016-09-09 35.2 2016-06-10 33.95 3.6818848 -0.4243164
76 Reading FDLSX from the internet...
FDLSX 2016-09-09 131.27 2016-06-10 128.57 2.100029 -2.3361359
77 Reading FDMMX from the internet...
FDMMX 2016-09-09 12.79 2016-06-10 12.689801 0.78959656 -0.38941193
78 Reading FDSCX from the internet...
FDSCX 2016-09-09 24.17 2016-06-10 23.57 2.5456085 -1.5077438
79 Reading FDSSX from the internet...
FDSSX 2016-09-09 35.3 2016-06-10 34.13 3.4280624 -1.726059
80 Reading FDSVX from the internet...
FDSVX 2016-09-09 25.36 2016-06-10 24.64 2.922081 -1.8575821
81 Reading FDVLX from the internet...
FDVLX 2016-09-09 103.41 2016-06-10 101.78 1.6014938 -1.6828232
82 Reading FDYSX from the internet...
FDYSX 2016-09-09 8.87 2016-06-10 8.627635 2.809166 -0.78299713
83 Reading FEDCX from the internet...
FEDCX 2016-09-09 10.3 2016-06-10 9.72657 5.8954926 0.38986206
84 Reading FEDFX from the internet...
FEDFX 2016-09-01 10.26 2016-06-03 9.700727 5.765274 -0.29154205
85 Reading FEFIX from the internet...
FEFIX 2016-09-09 13.36 2016-06-10 12.92 3.405571 -0.8902054
86 Reading FEIKX from the internet...
FEIKX 2016-09-09 54.51 2016-06-10 52.312675 4.200363 -1.0707779
87 Reading FEMEX from the internet...
FEMEX 2016-09-09 8.03 2016-06-10 7.47 7.4966583 2.6854172
88 Reading FEMFX from the internet...
FEMFX 2016-09-09 16.69 2016-06-10 14.95 11.638794 0.54216003
89 Reading FEMKX from the internet...
FEMKX 2016-09-09 24.16 2016-06-10 22.56 7.092201 -0.28889465
90 Reading FEMSX from the internet...
FEMSX 2016-09-09 16.63 2016-06-10 14.91 11.535881 0.5441208
91 Reading FEQIX from the internet...
FEQIX 2016-09-09 54.53 2016-06-10 52.34573 4.1727753 -1.0703888
92 Reading FEQTX from the internet...
FEQTX 2016-09-09 26.28 2016-06-10 25.751999 2.050331 -1.4623184
93 Reading FETKX from the internet...
FETKX 2016-09-09 26.29 2016-06-10 25.745998 2.1129608 -1.42482
94 Reading FEXKX from the internet...
FEXKX 2016-09-09 21.15 2016-06-10 20.83 1.5362473 -1.7649841
95 Reading FEXPX from the internet...
FEXPX 2016-09-09 21.17 2016-06-10 20.86 1.4860992 -1.7633362
96 Reading FFANX from the internet...
FFANX 2016-09-09 10.85 2016-06-10 10.609238 2.2693634 -0.73192596
97 Reading FFDKX from the internet...
FFDKX 2016-09-09 40.89 2016-06-10 42.32 -3.3790207 -2.106781
98 Reading FFFAX from the internet...
FFFAX 2016-09-09 11.5 2016-06-10 11.287686 1.8809357 -0.39892578
99 Reading FFFCX from the internet...
FFFCX 2016-09-09 15.19 2016-06-10 14.81 2.5658264 -0.5890045
100 Reading FFFDX from the internet...
FFFDX 2016-09-09 15.1 2016-06-10 14.65 3.0716782 -0.6578903
101 Reading FFFEX from the internet...
FFFEX 2016-09-09 15.7 2016-06-10 15.16 3.5620117 -0.88384247
102 Reading FFFFX from the internet...
FFFFX 2016-09-09 9.04 2016-06-10 8.71 3.788742 -0.87718964
103 Reading FFFGX from the internet...
FFFGX 2016-09-09 10.22 2016-06-10 9.85 3.7563477 -0.87294006
104 Reading FFFHX from the internet...
FFFHX 2016-09-09 10.27 2016-06-10 9.89 3.84227 -0.868721
105 Reading FFFVX from the internet...
FFFVX 2016-09-09 12.0 2016-06-10 11.73 2.3017883 -0.49751282
106 Reading FFGCX from the internet...
FFGCX 2016-09-09 10.69 2016-06-10 10.18 5.009819 0.2814331
107 Reading FFIDX from the internet...
FFIDX 2016-09-09 40.9 2016-06-10 40.769394 0.32035065 -2.1062698
108 Reading FFIGX from the internet...
FFIGX 2016-09-09 13.84 2016-06-10 13.54 2.21566 -1.0014267
109 Reading FFIPX from the internet...
FFIPX 2016-09-09 9.97 2016-06-10 9.966016 0.039985657 -0.20019531
110 Reading FFKAX from the internet...
FFKAX 2016-09-09 11.78 2016-06-10 11.570337 1.8120651 -0.50675964
111 Reading FFKCX from the internet...
FFKCX 2016-09-09 12.84 2016-06-10 12.51 2.637886 -0.54221344
112 Reading FFKDX from the internet...
FFKDX 2016-09-09 14.04 2016-06-10 13.63 3.0080643 -0.70721436
113 Reading FFKEX from the internet...
FFKEX 2016-09-09 14.8 2016-06-10 14.29 3.5689392 -0.87072754
114 Reading FFKFX from the internet...
FFKFX 2016-09-09 15.23 2016-06-10 14.68 3.7465897 -0.9108658
115 Reading FFKGX from the internet...
FFKGX 2016-09-09 15.68 2016-06-10 15.1 3.8410568 -0.88494873
116 Reading FFKHX from the internet...
FFKHX 2016-09-09 15.8 2016-06-10 15.22 3.8107758 -0.9404373
117 Reading FFKVX from the internet...
FFKVX 2016-09-09 12.88 2016-06-10 12.59 2.3034058 -0.540535
118 Reading FFNOX from the internet...
FFNOX 2016-09-09 37.78 2016-06-10 36.77 2.7467957 -1.2029343
119 Reading FFRHX from the internet...
FFRHX 2016-09-09 9.53 2016-06-10 9.306663 2.3997574 0.105033875
120 Reading FFSMX from the internet...
FFSMX 2016-09-09 61.87 2016-06-10 60.41 2.4168167 -1.8870926
121 Reading FFSTX from the internet...
FFSTX 2016-09-09 15.39 2016-06-10 15.03 2.3952103 -0.5813904
122 Reading FFTHX from the internet...
FFTHX 2016-09-09 12.87 2016-06-10 12.41 3.7066956 -0.92379
123 Reading FFTWX from the internet...
FFTWX 2016-09-09 12.89 2016-06-10 12.49 3.202568 -0.693367
124 Reading FFVFX from the internet...
FFVFX 2016-09-09 12.41 2016-06-10 12.07 2.8169022 -0.64051056
125 Reading FFVNX from the internet...
FFVNX 2016-09-09 9.48 2016-06-10 9.15 3.6065598 0.10558319
126 Reading FFXSX from the internet...
FFXSX 2016-09-09 10.1 2016-06-10 10.099028 0.009628296 0.0
127 Reading FGBLX from the internet...
FGBLX 2016-09-09 23.14 2016-06-10 22.72 1.848587 -0.89936066
128 Reading FGCKX from the internet...
FGCKX 2016-09-09 136.94 2016-06-10 131.72 3.9629593 -1.9054489
129 Reading FGDKX from the internet...
FGDKX 2016-09-09 25.37 2016-06-10 24.65 2.9208984 -1.8948212
130 Reading FGIKX from the internet...
FGIKX 2016-09-09 30.61 2016-06-10 29.254745 4.6326065 -1.0665741
131 Reading FGMNX from the internet...
FGMNX 2016-09-09 11.69 2016-06-10 11.604247 0.7389755 0.0
132 Reading FGOVX from the internet...
FGOVX 2016-09-09 10.6 2016-06-10 10.568277 0.3001709 -0.4694748
133 Reading FGRIX from the internet...
FGRIX 2016-09-09 30.63 2016-06-10 29.292809 4.5649033 -1.0978394
134 Reading FGRTX from the internet...
FGRTX 2016-09-09 16.3 2016-06-10 15.631685 4.275383 -1.2121277
135 Reading FHIFX from the internet...
FHIFX 2016-09-09 8.47 2016-06-10 8.186561 3.4622574 -0.47003937
136 Reading FHIGX from the internet...
FHIGX 2016-09-09 13.77 2016-06-10 13.651053 0.8713379 -0.3617859
137 Reading FHKCX from the internet...
FHKCX 2016-09-09 26.21 2016-06-10 22.96 14.155052 2.26297
138 Reading FIBAX from the internet...
FIBAX 2016-09-09 11.23 2016-06-10 11.220393 0.085617065 -0.53144836
139 Reading FIBFX from the internet...
FIBFX 2016-09-09 11.56 2016-06-10 11.386948 1.5197525 -0.60189056
140 Reading FIBIX from the internet...
FIBIX 2016-09-09 11.23 2016-06-10 11.238304 -0.073898315 -0.53144836
141 Reading FICDX from the internet...
FICDX 2016-09-09 48.57 2016-06-10 47.38 2.511612 -0.6342087
142 Reading FICNX from the internet...
FICNX 2016-09-09 12.02 2016-06-10 11.924639 0.7997055 -0.2489624
143 Reading FIDKX from the internet...
FIDKX 2016-09-09 38.63 2016-06-10 37.7 2.4668427 -0.18087769
144 Reading FIDSX from the internet...
FIDSX 2016-09-09 85.16 2016-06-10 82.12 3.7019043 -1.1032333
145 Reading FIENX from the internet...
FIENX 2016-09-09 8.22 2016-06-10 7.91 3.919098 -0.2427063
146 Reading FIEUX from the internet...
FIEUX 2016-09-09 36.49 2016-06-10 34.93 4.4660797 -0.32777405
147 Reading FIGFX from the internet...
FIGFX 2016-09-09 11.32 2016-06-10 11.05 2.4434357 -0.96237946
148 Reading FIGRX from the internet...
FIGRX 2016-09-09 38.69 2016-06-10 37.77 2.435791 -0.20635223
149 Reading FIGSX from the internet...
FIGSX 2016-09-09 13.8 2016-06-10 13.51 2.146553 -1.004303
150 Reading FIHFX from the internet...
FIHFX 2016-09-09 15.64 2016-06-10 15.18 3.030304 -1.2002563
151 Reading FIKFX from the internet...
FIKFX 2016-09-09 11.54 2016-06-10 11.431175 0.9520035 -0.60292816
152 Reading FILFX from the internet...
FILFX 2016-09-09 9.85 2016-06-10 9.29 6.028 2.2845306
153 Reading FIMIX from the internet...
FIMIX 2016-09-09 11.96 2016-06-10 11.886518 0.6181946 -0.250206
154 Reading FINPX from the internet...
FINPX 2016-09-09 12.3 2016-06-10 12.235042 0.53092194 -0.5658798
155 Reading FINVX from the internet...
FINVX 2016-09-09 9.45 2016-06-10 9.12 3.6184158 0.0
156 Reading FIOFX from the internet...
FIOFX 2016-09-09 15.87 2016-06-10 15.4 3.0519485 -1.1830597
157 Reading FIPAX from the internet...
FIPAX 2016-09-09 12.17 2016-06-10 12.12 0.41254425 -0.49059296
158 Reading FIPFX from the internet...
FIPFX 2016-09-09 15.99 2016-06-10 15.51 3.09478 -1.1742935
159 Reading FIREX from the internet...
FIREX 2016-09-09 10.56 2016-06-10 10.31 2.4248276 -0.28327942
160 Reading FIRJX from the internet...
FIRJX 2016-09-09 50.9 2016-06-10 50.815033 0.16721344 -0.039276123
161 Reading FIRKX from the internet...
FIRKX 2016-09-09 55.02 2016-06-10 54.71337 0.5604248 -0.14518738
162 Reading FIRLX from the internet...
FIRLX 2016-09-09 55.19 2016-06-10 54.580162 1.1173248 -0.36107635
163 Reading FIRMX from the internet...
FIRMX 2016-09-09 58.81 2016-06-10 57.965767 1.4564362 -0.524353
164 Reading FIRNX from the internet...
FIRNX 2016-09-09 58.42 2016-06-10 57.436867 1.7116776 -0.629364
165 Reading FIROX from the internet...
FIROX 2016-09-09 60.06 2016-06-10 58.94598 1.8898926 -0.7108612
166 Reading FIRPX from the internet...
FIRPX 2016-09-09 60.72 2016-06-10 59.519073 2.017723 -0.784317
167 Reading FIRQX from the internet...
FIRQX 2016-09-09 59.85 2016-06-10 58.617027 2.1034393 -0.8120651
168 Reading FIRRX from the internet...
FIRRX 2016-09-09 57.0 2016-06-10 55.78982 2.1691818 -0.8350754
169 Reading FIRSX from the internet...
FIRSX 2016-09-09 59.59 2016-06-10 58.291927 2.2268524 -0.8650818
170 Reading FIRUX from the internet...
FIRUX 2016-09-01 60.94 2016-06-03 59.260284 2.834465 -0.006690979
171 Reading FIRVX from the internet...
FIRVX 2016-09-01 58.24 2016-06-03 56.60722 2.8844147 0.0050201416
172 Reading FIRWX from the internet...
FIRWX 2016-09-09 59.01 2016-06-10 57.648743 2.3612976 -0.8901596
173 Reading FISMX from the internet...
FISMX 2016-09-09 24.27 2016-06-10 23.13 4.928673 0.16509247
174 Reading FIUIX from the internet...
FIUIX 2016-09-09 24.54 2016-06-10 25.078583 -2.147583 -1.4061813
175 Reading FIVFX from the internet...
FIVFX 2016-09-09 17.2 2016-06-10 16.9 1.7751541 -1.206192
176 Reading FIVLX from the internet...
FIVLX 2016-09-09 7.94 2016-06-10 7.67 3.5202026 0.0
177 Reading FIXRX from the internet...
FIXRX 2016-09-09 59.02 2016-06-10 57.629757 2.4123688 -0.9232788
178 Reading FJIFX from the internet...
FJIFX 2016-09-09 12.75 2016-06-10 12.57 1.4319763 -0.62353516
179 Reading FJPNX from the internet...
FJPNX 2016-09-09 12.28 2016-06-10 11.58 6.044899 -0.16260529
180 Reading FJSCX from the internet...
FJSCX 2016-09-09 14.75 2016-06-10 14.54 1.4442902 0.54533386
181 Reading FKEMX from the internet...
FKEMX 2016-09-09 24.19 2016-06-10 22.58 7.1302032 -0.2885437
182 Reading FKIFX from the internet...
FKIFX 2016-09-09 13.42 2016-06-10 13.19 1.7437439 -0.7396469
183 Reading FKMCX from the internet...
FKMCX 2016-09-09 34.07 2016-06-10 32.9 3.5562286 -1.3892899
184 Reading FKTHX from the internet...
FKTHX 2016-09-09 15.2 2016-06-10 14.65 3.7542725 -0.91265106
185 Reading FKTWX from the internet...
FKTWX 2016-09-09 14.62 2016-06-10 14.17 3.1757202 -0.74677277
186 Reading FKVFX from the internet...
FKVFX 2016-09-09 13.32 2016-06-10 12.94 2.9366379 -0.5970154
187 Reading FLATX from the internet...
FLATX 2016-09-09 21.18 2016-06-10 18.76 12.899796 -0.5633774
188 Reading FLBAX from the internet...
FLBAX 2016-09-09 14.23 2016-06-10 14.073979 1.1085739 -2.8668976
189 Reading FLBIX from the internet...
FLBIX 2016-09-09 14.23 2016-06-10 14.076873 1.0877838 -2.8668976
190 Reading FLCEX from the internet...
FLCEX 2016-09-09 11.95 2016-06-10 11.71 2.04953 -1.8883438
191 Reading FLCKX from the internet...
FLCKX 2016-09-09 40.56 2016-06-10 40.09 1.1723633 -2.00531
192 Reading FLCSX from the internet...
FLCSX 2016-09-09 27.55 2016-06-10 26.29 4.792694 -1.112709
193 Reading FLGEX from the internet...
FLGEX 2016-09-09 15.01 2016-06-10 14.75 1.7627106 -2.1512375
194 Reading FLIFX from the internet...
FLIFX 2016-09-09 13.66 2016-06-10 13.39 2.016426 -0.8708267
195 Reading FLPKX from the internet...
FLPKX 2016-09-09 49.38 2016-06-10 48.46 1.8984833 -0.80352783
196 Reading FLPSX from the internet...
FLPSX 2016-09-09 49.39 2016-06-10 48.48 1.8770599 -0.80337524
197 Reading FLSAX from the internet...
FLSAX 2016-09-09 53.49 2016-06-10 52.9 1.1153107 -1.9970703
198 Reading FLTMX from the internet...
FLTMX 2016-09-09 10.68 2016-06-10 10.604463 0.71232605 -0.28011322
199 Reading FLVCX from the internet...
FLVCX 2016-09-09 40.47 2016-06-10 40.01 1.1497116 -2.009674
200 Reading FLVEX from the internet...
FLVEX 2016-09-09 11.15 2016-06-10 10.88 2.4816132 -1.50177
201 Reading FMAGX from the internet...
FMAGX 2016-09-09 89.38 2016-06-10 88.29 1.2345657 -1.8988037
202 Reading FMCSX from the internet...
FMCSX 2016-09-09 34.06 2016-06-10 32.89 3.557312 -1.3896942
203 Reading FMEIX from the internet...
FMEIX 2016-09-09 13.21 2016-06-10 12.98 1.771965 -2.075615
204 Reading FMGKX from the internet...
FMGKX 2016-09-09 89.29 2016-06-10 88.18 1.2587891 -1.9006805
205 Reading FMHTX from the internet...
FMHTX 2016-09-09 12.6 2016-06-10 12.533563 0.5300751 -0.31645203
206 Reading FMILX from the internet...
FMILX 2016-09-09 36.21 2016-06-10 34.69 4.381668 -1.0114899
207 Reading FMIMX from the internet...
FMIMX 2016-09-09 24.91 2016-06-10 24.88 0.12058258 -2.1602478
208 Reading FMSFX from the internet...
FMSFX 2016-09-09 11.46 2016-06-10 11.37427 0.7537155 -0.08718109
209 Reading FNARX from the internet...
FNARX 2016-09-09 28.81 2016-06-10 26.99 6.7432404 1.1231995
210 Reading FNCMX from the internet...
FNCMX 2016-09-09 67.68 2016-06-10 64.47 4.979065 -1.9414597
211 Reading FNJHX from the internet...
FNJHX 2016-09-09 12.25 2016-06-10 12.101936 1.223465 -0.32546234
212 Reading FNMIX from the internet...
FNMIX 2016-09-09 16.24 2016-06-10 15.303379 6.120346 0.49505615
213 Reading FNORX from the internet...
FNORX 2016-09-09 48.81 2016-06-10 47.36 3.0616531 0.8888016
214 Reading FOCPX from the internet...
FOCPX 2016-09-09 84.18 2016-06-10 78.87 6.7325974 -1.8309021
215 Reading FOHFX from the internet...
FOHFX 2016-09-09 12.62 2016-06-10 12.535744 0.67212677 -0.39463806
216 Reading FOHIX from the internet...
FOHIX 2016-09-09 14.03 2016-06-10 13.71 2.3340607 -1.819458
217 Reading FOSFX from the internet...
FOSFX 2016-09-09 41.64 2016-06-10 40.28 3.3763657 0.0
218 Reading FOSKX from the internet...
FOSKX 2016-09-09 41.57 2016-06-10 40.2 3.407959 0.0
219 Reading FPBFX from the internet...
FPBFX 2016-09-09 28.71 2016-06-10 27.35 4.97258 -0.48526764
220 Reading FPCIX from the internet...
FPCIX 2016-09-09 10.74 2016-06-10 10.533905 1.9564896 -0.09302521
221 Reading FPHAX from the internet...
FPHAX 2016-09-09 18.91 2016-06-10 18.87 0.21196747 -1.2016678
222 Reading FPIFX from the internet...
FPIFX 2016-09-09 14.15 2016-06-10 13.84 2.2398834 -0.91036224
223 Reading FPIOX from the internet...
FPIOX 2016-09-09 9.32 2016-06-10 8.938489 4.268181 0.21505737
224 Reading FPUKX from the internet...
FPUKX 2016-09-09 20.78 2016-06-10 20.40808 1.8224258 -1.4231415
225 Reading FPURX from the internet...
FPURX 2016-09-09 20.79 2016-06-10 20.423038 1.7968063 -1.4691925
226 Reading FPXTX from the internet...
FPXTX 2016-09-09 11.55 2016-06-10 11.43685 0.989357 -0.3451233
227 Reading FQIFX from the internet...
FQIFX 2016-09-09 14.83 2016-06-10 14.49 2.3464432 -0.9352112
228 Reading FRESX from the internet...
FRESX 2016-09-09 43.11 2016-06-10 42.87 0.5598297 -5.626091
229 Reading FRIFX from the internet...
FRIFX 2016-09-09 12.0 2016-06-10 11.592073 3.5190125 -0.8538513
230 Reading FSAEX from the internet...
FSAEX 2016-09-09 13.14 2016-06-10 12.9 1.8604736 -2.0864334
231 Reading FSAGX from the internet...
FSAGX 2016-09-09 24.69 2016-06-10 23.61 4.574333 0.65226746
232 Reading FSAIX from the internet...
FSAIX 2016-09-09 63.78 2016-06-10 63.53 0.3935089 0.09416199
233 Reading FSAMX from the internet...
FSAMX 2016-09-09 9.07 2016-06-10 8.03 12.951431 3.3029556
234 Reading FSANX from the internet...
FSANX 2016-09-09 11.16 2016-06-10 10.86 2.762436 -0.8880997
235 Reading FSAVX from the internet...
FSAVX 2016-09-09 35.51 2016-06-10 35.24 0.7661667 -3.1897583
236 Reading FSAZX from the internet...
FSAZX 2016-09-09 12.46 2016-06-10 12.397413 0.50483704 -0.3199997
237 Reading FSBAX from the internet...
FSBAX 2016-09-09 10.53 2016-06-10 10.532042 -0.019386292 -0.09487915
238 Reading FSBIX from the internet...
FSBIX 2016-09-09 10.53 2016-06-10 10.526034 0.03767395 -0.09487915
239 Reading FSCDX from the internet...
FSCDX 2016-09-09 24.32 2016-06-10 24.24 0.33003235 -1.6579056
240 Reading FSCFX from the internet...
FSCFX 2016-09-09 13.16 2016-06-10 12.44 5.787781 0.92024994
241 Reading FSCGX from the internet...
FSCGX 2016-09-09 38.45 2016-06-10 38.52 -0.18172455 -3.3433838
242 Reading FSCHX from the internet...
FSCHX 2016-09-09 142.95 2016-06-10 143.61 -0.45957947 -2.0554962
243 Reading FSCOX from the internet...
FSCOX 2016-09-09 15.3 2016-06-10 14.88 2.8225784 -0.6493454
244 Reading FSCPX from the internet...
FSCPX 2016-09-09 34.99 2016-06-10 33.96 3.0329819 -2.5890732
245 Reading FSCRX from the internet...
FSCRX 2016-09-09 28.21 2016-06-10 28.19 0.07093811 -1.570137
246 Reading FSCSX from the internet...
FSCSX 2016-09-09 132.22 2016-06-10 123.19 7.330147 -1.0625534
247 Reading FSDAX from the internet...
FSDAX 2016-09-09 121.75 2016-06-10 119.94 1.509079 -2.0514908
248 Reading FSDCX from the internet...
FSDCX 2016-09-09 30.69 2016-06-10 28.51 7.6464386 -1.8548126
249 Reading FSDIX from the internet...
FSDIX 2016-09-09 14.7 2016-06-10 14.346178 2.4663086 -1.3422775
250 Reading FSDPX from the internet...
FSDPX 2016-09-09 72.88 2016-06-10 72.87 0.013717651 -2.7618408
251 Reading FSEAX from the internet...
FSEAX 2016-09-09 33.92 2016-06-10 30.4 11.578941 1.1329651
252 Reading FSELX from the internet...
FSELX 2016-09-09 84.86 2016-06-10 76.57 10.826698 -4.393875
253 Reading FSEMX from the internet...
FSEMX 2016-09-09 53.34 2016-06-10 51.23 4.118683 -1.6230164
254 Reading FSENX from the internet...
FSENX 2016-09-09 43.1 2016-06-10 40.44 6.5776443 1.4117584
255 Reading FSESX from the internet...
FSESX 2016-09-09 45.03 2016-06-10 45.22 -0.42017365 0.022209167
256 Reading FSEVX from the internet...
FSEVX 2016-09-09 53.34 2016-06-10 51.23 4.118683 -1.6230164
257 Reading FSFFX from the internet...
FSFFX 2016-09-09 13.14 2016-06-10 12.89 1.9394836 -2.0864334
258 Reading FSGEX from the internet...
FSGEX 2016-09-09 11.03 2016-06-10 10.42 5.8541183 0.09074402
259 Reading FSGFX from the internet...
FSGFX 2016-09-09 16.62 2016-06-10 15.825115 5.0229416 0.36232758
260 Reading FSHBX from the internet...
FSHBX 2016-09-09 8.65 2016-06-10 8.620039 0.3475647 0.0
261 Reading FSHCX from the internet...
FSHCX 2016-09-09 82.46 2016-06-10 85.93 -4.03817 -0.470726
262 Reading FSHFX from the internet...
FSHFX 2016-09-09 9.33 2016-06-10 8.889388 4.956604 0.0
263 Reading FSHNX from the internet...
FSHNX 2016-09-09 9.33 2016-06-10 8.89232 4.9220123 0.0
264 Reading FSHOX from the internet...
FSHOX 2016-09-09 58.34 2016-06-10 59.34 -1.6852036 -4.485924
265 Reading FSICX from the internet...
FSICX 2016-09-09 10.83 2016-06-10 10.49949 3.1478653 -0.3679886
266 Reading FSIGX from the internet...
FSIGX 2016-09-09 11.56 2016-06-10 11.389864 1.4937515 -0.5163498
267 Reading FSIIX from the internet...
FSIIX 2016-09-09 36.49 2016-06-10 34.9 4.55587 -0.054771423
268 Reading FSIPX from the internet...
FSIPX 2016-09-09 9.96 2016-06-10 9.96 0.0 -0.20039368
269 Reading FSIVX from the internet...
FSIVX 2016-09-09 36.5 2016-06-10 34.91 4.554573 -0.0821228
270 Reading FSLBX from the internet...
FSLBX 2016-09-09 60.9 2016-06-10 57.82 5.3268814 -0.6849289
271 Reading FSLCX from the internet...
FSLCX 2016-09-09 17.7 2016-06-10 17.44 1.4908295 -1.6119995
272 Reading FSLEX from the internet...
FSLEX 2016-09-09 20.65 2016-06-10 20.3 1.7241364 -2.8692398
273 Reading FSLSX from the internet...
FSLSX 2016-09-09 43.97 2016-06-10 43.16 1.8767395 -1.5890808
274 Reading FSLVX from the internet...
FSLVX 2016-09-09 17.49 2016-06-10 17.22 1.5679474 -1.5202713
275 Reading FSMEX from the internet...
FSMEX 2016-09-09 42.04 2016-06-10 39.25 7.108284 -2.3234177
276 Reading FSMVX from the internet...
FSMVX 2016-09-09 23.16 2016-06-10 23.1 0.2597351 -1.8644104
277 Reading FSNGX from the internet...
FSNGX 2016-09-09 26.01 2016-06-10 24.76 5.048462 1.7207718
278 Reading FSOFX from the internet...
FSOFX 2016-09-09 12.89 2016-06-10 12.56 2.627388 -1.5278778
279 Reading FSOPX from the internet...
FSOPX 2016-09-09 12.8 2016-06-10 12.48 2.5641098 -1.5384598
280 Reading FSPCX from the internet...
FSPCX 2016-09-09 70.43 2016-06-10 68.27 3.16391 -1.1231232
281 Reading FSPHX from the internet...
FSPHX 2016-09-09 198.57 2016-06-10 194.19 2.2555237 -1.53228
282 Reading FSPTX from the internet...
FSPTX 2016-09-09 129.26 2016-06-10 118.5 9.080162 -1.5986633
283 Reading FSRBX from the internet...
FSRBX 2016-09-09 25.68 2016-06-10 24.63 4.2630997 -1.0023117
284 Reading FSRFX from the internet...
FSRFX 2016-09-09 79.06 2016-06-10 76.38 3.5087738 -0.5033951
285 Reading FSRPX from the internet...
FSRPX 2016-09-09 106.47 2016-06-10 105.06 1.3420944 -2.9178467
286 Reading FSRRX from the internet...
FSRRX 2016-09-09 8.77 2016-06-10 8.752109 0.20442963 0.114151
287 Reading FSSKX from the internet...
FSSKX 2016-09-09 35.33 2016-06-10 34.15 3.4553375 -1.7246094
288 Reading FSTCX from the internet...
FSTCX 2016-09-09 68.8 2016-06-10 67.44 2.0166016 -1.8404846
289 Reading FSTFX from the internet...
FSTFX 2016-09-09 10.69 2016-06-10 10.665084 0.23361206 -0.18674469
290 Reading FSTGX from the internet...
FSTGX 2016-09-09 10.78 2016-06-10 10.768098 0.11053467 -0.1851883
291 Reading FSTMX from the internet...
FSTMX 2016-09-09 61.85 2016-06-10 60.4 2.4006577 -1.8876953
292 Reading FSTSX from the internet...
FSTSX 2016-09-09 15.35 2016-06-10 15.0 2.3333282 -0.51847076
293 Reading FSTVX from the internet...
FSTVX 2016-09-09 61.86 2016-06-10 60.4 2.417221 -1.8873901
294 Reading FSUTX from the internet...
FSUTX 2016-09-09 72.18 2016-06-10 74.85 -3.567131 -0.38641357
295 Reading FSVLX from the internet...
FSVLX 2016-09-09 12.13 2016-06-10 11.85 2.3628693 -1.4622269
296 Reading FTABX from the internet...
FTABX 2016-09-09 11.97 2016-06-10 11.865903 0.8772888 -0.41597748
297 Reading FTANX from the internet...
FTANX 2016-09-09 10.55 2016-06-10 10.332801 2.1020432 -0.51914215
298 Reading FTBFX from the internet...
FTBFX 2016-09-09 10.82 2016-06-10 10.618932 1.893486 -0.45998383
299 Reading FTFMX from the internet...
FTFMX 2016-09-09 13.82 2016-06-10 13.742673 0.5626831 -0.3604889
300 Reading FTHRX from the internet...
FTHRX 2016-09-09 11.04 2016-06-10 10.964381 0.6896744 -0.36101532
301 Reading FTIEX from the internet...
FTIEX 2016-09-09 7.83 2016-06-10 7.52 4.1223373 -0.6345215
302 Reading FTQGX from the internet...
FTQGX 2016-09-09 18.67 2016-06-10 18.26 2.245346 -1.7368469
303 Reading FTRNX from the internet...
FTRNX 2016-09-09 85.82 2016-06-10 83.97 2.2031631 -1.807785
304 Reading FUBFX from the internet...
FUBFX 2016-09-09 11.9 2016-06-10 11.822409 0.6563034 -0.5848007
305 Reading FUSEX from the internet...
FUSEX 2016-09-09 75.12 2016-06-10 73.624916 2.0306854 -1.9449081
306 Reading FUSIX from the internet...
FUSIX 2016-09-09 8.97 2016-06-10 8.71 2.9850693 -0.33333588
307 Reading FUSVX from the internet...
FUSVX 2016-09-09 75.13 2016-06-10 73.62693 2.0414581 -1.9574585
308 Reading FVDFX from the internet...
FVDFX 2016-09-09 24.08 2016-06-10 23.59 2.0771484 -1.6339874
309 Reading FVDKX from the internet...
FVDKX 2016-09-09 24.08 2016-06-10 23.59 2.0771484 -1.6741486
310 Reading FVLKX from the internet...
FVLKX 2016-09-09 103.56 2016-06-10 101.9 1.6290436 -1.6804428
311 Reading FVSAX from the internet...
FVSAX 2016-09-09 17.82 2016-06-10 17.06041 4.452362 0.73487854
312 Reading FVSKX from the internet...
FVSKX 2016-09-09 43.97 2016-06-10 43.15 1.9003525 -1.5670395
313 Reading FWRLX from the internet...
FWRLX 2016-09-09 8.57 2016-06-10 8.37 2.3894806 -2.168953
314 Reading FWWFX from the internet...
FWWFX 2016-09-09 22.34 2016-06-10 21.86 2.1957855 -1.1066818
315 Reading FXI from the internet...
FXI 2016-09-09 38.23 2016-06-10 33.36439 14.583244 2.4109268
316 Reading FXIFX from the internet...
FXIFX 2016-09-09 15.15 2016-06-10 14.73 2.8513184 -1.0450745
317 Reading FXZ from the internet...
FXZ 2016-09-09 33.39 2016-06-10 32.486717 2.7804642 -3.7474747
318 Reading GABUX from the internet...
GABUX 2016-09-09 9.27 2016-06-10 9.569967 -3.1344604 -0.5364685
319 Reading GASFX from the internet...
GASFX 2016-09-09 28.78 2016-06-10 28.241194 1.9078751 1.2310944
320 Reading GLD from the internet...
GLD 2016-09-09 126.75 2016-06-10 121.74 4.1153336 1.1652985
321 Reading GTFBX from the internet...
GTFBX 2016-09-09 11.92 2016-06-10 11.866526 0.45063782 -0.41771698
322 Reading GTSGX from the internet...
GTSGX 2016-09-09 8.73 2016-06-10 8.59 1.6297913 -1.7997894
323 Reading GVPIX from the internet...
GVPIX 2016-09-09 60.57 2016-06-10 59.44 1.9010773 -4.3883133
324 Reading GWX from the internet...
GWX 2016-09-09 30.76 2016-06-10 29.837578 3.0914764 0.32615662
325 Reading HAO from the internet...
HAO 2016-09-09 24.81 2016-06-10 21.64 14.648796 1.7637405
326 Reading HDOGX from the internet...
HDOGX 2016-09-09 13.98 2016-06-10 13.789118 1.3842926 -0.9213333
327 Reading HLPPX from the internet...
HLPPX 2016-09-09 16.98 2016-06-10 16.365 3.7580109 -2.0196228
328 Reading IAU from the internet...
IAU 2016-09-09 12.81 2016-06-10 12.3 4.1463394 1.2648315
329 Reading IBB from the internet...
IBB 2016-09-09 278.63 2016-06-10 267.43243 4.1870575 -0.998436
330 Reading IBM from the internet...
IBM 2016-09-09 155.69 2016-06-10 151.06529 3.0614014 -2.4131851
331 Reading ICENX from the internet...
ICENX 2016-09-09 12.85 2016-06-10 12.19 5.4142838 5.3278656
332 Reading ICF from the internet...
ICF 2016-09-09 103.85 2016-06-10 102.01684 1.7969284 -3.0797958
333 Reading IEI from the internet...
IEI 2016-09-09 125.95 2016-06-10 126.013336 -0.05026245 -0.24552917
334 Reading IGOV from the internet...
IGOV 2016-09-09 99.48 2016-06-10 98.8404 0.64710236 -0.44034576
335 Reading IHE from the internet...
IHE 2016-09-09 147.45 2016-06-10 145.6076 1.2653122 -0.89393616
336 Reading IJS from the internet...
IJS 2016-09-09 121.94 2016-06-10 117.33048 3.9286652 -1.6930008
337 Reading ITB from the internet...
ITB 2016-09-09 27.75 2016-06-10 27.5919 0.5729904 -3.9792328
338 Reading IVV from the internet...
IVV 2016-09-09 214.54 2016-06-10 210.18654 2.0712357 -1.8886948
339 Reading IWM from the internet...
IWM 2016-09-09 121.25 2016-06-10 115.436 5.03656 -1.6785583
340 Reading JASCX from the internet...
JASCX 2016-09-09 32.7 2016-06-10 30.34 7.778511 1.4267883
341 Reading JATTX from the internet...
JATTX 2016-09-09 23.59 2016-06-10 22.93 2.8783188 -2.237877
342 Reading JIGFX from the internet...
JIGFX 2016-09-09 26.45 2016-06-10 24.35 8.624229 0.37950134
343 Reading JNK from the internet...
JNK 2016-09-09 36.15 2016-06-10 34.912174 3.5455475 -0.79582214
344 Reading KRE from the internet...
KRE 2016-09-09 42.46 2016-06-10 40.319927 5.307724 -0.6086197
345 Reading KYTFX from the internet...
KYTFX 2016-09-09 8.0 2016-06-10 7.980199 0.2481308 -0.3735962
346 Reading LEXCX from the internet...
LEXCX 2016-09-09 31.55 2016-06-10 30.891567 2.131424 -1.9577408
347 Reading LQD from the internet...
LQD 2016-09-09 121.82 2016-06-10 120.29965 1.263794 -1.4161987
348 Reading MDXBX from the internet...
MDXBX 2016-09-09 11.1 2016-06-10 11.009657 0.82058716 -0.26953888
349 Reading MERKX from the internet...
MERKX 2016-09-09 9.79 2016-06-10 9.85 -0.6091385 0.41025543
350 Reading MOO from the internet...
MOO 2016-09-09 49.58 2016-06-10 49.05 1.0805359 -2.5550308
351 Reading MNBAX from the internet...
MNBAX 2016-09-09 16.62 2016-06-10 16.27873 2.0964127 -1.1890564
352 Reading MVALX from the internet...
MVALX 2016-09-09 34.65 2016-06-10 33.18 4.430374 -1.3382645
353 Reading NAESX from the internet...
NAESX 2016-09-09 57.52 2016-06-10 55.552002 3.5426254 -1.7759552
354 Reading NCATX from the internet...
NCATX 2016-09-09 12.21 2016-06-10 12.134384 0.6231537 -0.40782928
355 Reading NCITX from the internet...
NCITX 2016-09-09 11.14 2016-06-10 11.076063 0.57725525 -0.08968353
356 Reading NHINX from the internet...
NHINX 2016-09-09 8.68 2016-06-10 8.349602 3.9570541 -0.22987366
357 Reading NOAZX from the internet...
NOAZX 2016-09-09 11.09 2016-06-10 11.021121 0.6249771 -0.09009552
358 Reading NOITX from the internet...
NOITX 2016-09-09 10.93 2016-06-10 10.880196 0.4577484 -0.36463165
359 Reading NOSGX from the internet...
NOSGX 2016-09-09 21.89 2016-06-10 20.65 6.0048447 1.202034
360 Reading NOTEX from the internet...
NOTEX 2016-09-09 11.01 2016-06-10 10.953313 0.51753235 -0.36199188
361 Reading NTFIX from the internet...
NTFIX 2016-09-09 11.89 2016-06-10 11.861433 0.2408371 -0.41875458
362 Reading OAKBX from the internet...
OAKBX 2016-09-09 30.24 2016-06-10 29.0 4.275856 0.498497
363 Reading OAKIX from the internet...
OAKIX 2016-09-09 22.04 2016-06-10 20.0 10.199997 1.9898148
364 Reading OIL from the internet...
OIL 2016-09-09 5.66 2016-06-10 6.46 -12.3839035 5.5970078
365 Reading ONEQ from the internet...
ONEQ 2016-09-09 202.18 2016-06-10 192.21448 5.184578 -1.7780838
366 Reading OWSMX from the internet...
OWSMX 2016-09-09 15.96 2016-06-10 15.45 3.3009796 -1.2986984
367 Reading PARWX from the internet...
PARWX 2016-09-09 30.88 2016-06-10 29.23 5.644882 -2.0925903
368 Reading PASDX from the internet...
PASDX 2016-09-09 11.55 2016-06-10 10.895429 6.0077667 1.6725388
369 Reading PAUDX from the internet...
PAUDX 2016-09-09 8.72 2016-06-10 8.211586 6.1914215 1.9883041
370 Reading PBDDX from the internet...
PBDDX 2016-09-09 10.59 2016-06-10 10.282586 2.9896622 -0.18849945
371 Reading PENNX from the internet...
PENNX 2016-09-09 10.37 2016-06-10 10.14 2.268242 -2.3540497
372 Reading PFBDX from the internet...
PFBDX 2016-09-09 10.11 2016-06-10 9.820502 2.9478912 0.6972046
373 Reading PFODX from the internet...
PFODX 2016-09-09 10.54 2016-06-10 10.276661 2.5625 0.0949707
374 Reading PGNDX from the internet...
PGNDX 2016-09-09 11.4 2016-06-10 11.30529 0.83774567 0.0
375 Reading PKB from the internet...
PKB 2016-09-09 25.15 2016-06-10 25.695412 -2.1226044 -3.8975983
376 Reading PLMDX from the internet...
PLMDX 2016-09-09 8.96 2016-06-10 8.660807 3.454567 1.1286774
377 Reading POAGX from the internet...
POAGX 2016-09-09 34.46 2016-06-10 31.57 9.154259 -0.28936005
378 Reading POGSX from the internet...
POGSX 2016-09-09 53.72 2016-06-10 50.45 6.481674 0.50514984
379 Reading PRF from the internet...
PRF 2016-09-09 92.4 2016-06-10 90.43703 2.1705399 -1.5240326
380 Reading PRFDX from the internet...
PRFDX 2016-09-09 30.81 2016-06-10 30.070505 2.4592056 -1.3448563
381 Reading PRFHX from the internet...
PRFHX 2016-09-09 12.38 2016-06-10 12.217142 1.3330307 -0.24173737
382 Reading PRFSX from the internet...
PRFSX 2016-09-09 5.66 2016-06-10 5.651054 0.15830994 -0.17636871
383 Reading PRGFX from the internet...
PRGFX 2016-09-09 52.72 2016-06-10 51.36 2.647972 -1.4395218
384 Reading PRGTX from the internet...
PRGTX 2016-09-09 14.42 2016-06-10 13.64 5.7184677 -1.9714508
385 Reading PRHSX from the internet...
PRHSX 2016-09-09 63.47 2016-06-10 63.55 -0.12587738 -0.8126221
386 Reading PRINX from the internet...
PRINX 2016-09-09 12.29 2016-06-10 12.191721 0.8061142 -0.24349976
387 Reading PRIPX from the internet...
PRIPX 2016-09-09 12.12 2016-06-10 12.06 0.4975052 -0.49261475
388 Reading PRMTX from the internet...
PRMTX 2016-09-09 76.05 2016-06-10 71.57 6.2596054 -1.1310425
389 Reading PRNHX from the internet...
PRNHX 2016-09-09 45.36 2016-06-10 42.48 6.7796555 -1.2410126
390 Reading PRNYX from the internet...
PRNYX 2016-09-09 12.04 2016-06-10 11.963635 0.63830566 -0.33113098
391 Reading PRPFX from the internet...
PRPFX 2016-09-09 39.09 2016-06-10 38.06 2.706253 -0.12774658
392 Reading PRRDX from the internet...
PRRDX 2016-09-09 11.18 2016-06-10 11.025123 1.4047775 0.1792221
393 Reading PRTAX from the internet...
PRTAX 2016-09-09 10.53 2016-06-10 10.464591 0.6250534 -0.2841034
394 Reading PRTIX from the internet...
PRTIX 2016-09-09 5.98 2016-06-10 5.976151 0.06440735 -0.33333588
395 Reading PRULX from the internet...
PRULX 2016-09-09 13.99 2016-06-10 13.850703 1.0056992 -2.9146423
396 Reading PRVAX from the internet...
PRVAX 2016-09-09 12.39 2016-06-10 12.316639 0.59562683 -0.40192413
397 Reading PRXCX from the internet...
PRXCX 2016-09-09 11.95 2016-06-10 11.866638 0.70249176 -0.33361053
398 Reading PSCE from the internet...
PSCE 2016-09-09 17.24 2016-06-10 16.4 5.1219482 1.2331161
399 Reading PSCM from the internet...
PSCM 2016-09-09 38.2 2016-06-10 35.608345 7.2782288 -2.4763794
400 Reading PTM from the internet...
PTM 2016-09-09 11.44 2016-06-10 10.6 7.9245224 -0.60816956
401 Reading PTTDX from the internet...
PTTDX 2016-09-09 10.33 2016-06-10 10.180731 1.4661942 -0.1932373
402 Reading PYVLX from the internet...
PYVLX 2016-09-09 14.76 2016-06-10 14.639065 0.82611847 -2.0570602
403 Reading PYZ from the internet...
PYZ 2016-09-09 55.6 2016-06-10 54.642582 1.7521362 -3.4219208
404 Reading QQQ from the internet...
QQQ 2016-09-09 114.28 2016-06-10 108.65061 5.181183 -2.1072464
405 Reading REACX from the internet...
REACX 2016-09-09 32.05 2016-06-10 31.267635 2.5021515 -3.172203
406 Reading RFV from the internet...
RFV 2016-09-09 53.87 2016-06-10 52.53916 2.533043 -1.2646637
407 Reading ROOF from the internet...
ROOF 2016-09-09 27.47 2016-06-10 26.064724 5.3914795 -2.7266312
408 Reading RPMGX from the internet...
RPMGX 2016-09-09 76.01 2016-06-10 74.88 1.509079 -2.3885956
409 Reading RSP from the internet...
RSP 2016-09-09 82.17 2016-06-10 80.42096 2.1748505 -1.9334106
410 Reading RTM from the internet...
RTM 2016-09-09 85.08 2016-06-10 85.874054 -0.92466736 -2.9321136
411 Reading RWJ from the internet...
RWJ 2016-09-09 57.71 2016-06-10 55.731853 3.5494003 -1.2660446
412 Reading RWX from the internet...
RWX 2016-09-09 41.63 2016-06-10 41.796967 -0.39946747 -1.81604
413 Reading RYGBX from the internet...
RYGBX 2016-09-09 61.72 2016-06-10 60.68661 1.7028351 -4.235832
414 Reading RYU from the internet...
RYU 2016-09-09 80.65 2016-06-10 83.9097 -3.8847656 -0.8726654
415 Reading RYURX from the internet...
RYURX 2016-09-09 13.21 2016-06-10 13.53 -2.3651123 1.9290085
416 Reading RZV from the internet...
RZV 2016-09-09 60.96 2016-06-10 57.513477 5.992546 -0.3433075
417 Reading SCHF from the internet...
SCHF 2016-09-09 28.5 2016-06-10 27.22 4.702423 -0.31479645
418 Reading SEQUX from the internet...
SEQUX 2016-09-09 167.38 2016-06-10 163.97 2.0796509 -2.3909454
419 Reading SHY from the internet...
SHY 2016-09-09 84.94 2016-06-10 84.9493 -0.010948181 -0.03530121
420 Reading SLYV from the internet...
SLYV 2016-09-09 104.81 2016-06-10 100.84077 3.9361343 -1.5683746
421 Reading SMDMX from the internet...
SMDMX 2016-09-09 11.7 2016-06-10 11.590693 0.9430542 -0.25575256
422 Reading SMTFX from the internet...
SMTFX 2016-09-09 10.75 2016-06-10 10.692451 0.5382309 -0.37071228
423 Reading SPHIX from the internet...
SPHIX 2016-09-09 8.65 2016-06-10 8.245172 4.9098816 0.0
424 Reading SPLV from the internet...
SPLV 2016-09-09 40.82 2016-06-10 41.15966 -0.82522583 -2.577568
425 Reading SPY from the internet...
SPY 2016-09-09 213.28 2016-06-10 208.98322 2.056038 -1.8906097
426 Reading SSSFX from the internet...
SSSFX 2016-09-09 20.8 2016-06-10 20.45 1.7114868 -1.9792709
427 Reading STCEX from the internet...
STCEX 2016-09-09 11.02 2016-06-10 10.61 3.8642883 -2.218277
428 Reading SWHFX from the internet...
SWHFX 2016-09-09 22.79 2016-06-10 22.78 0.043907166 -1.4273376
429 Reading SWNTX from the internet...
SWNTX 2016-09-09 12.09 2016-06-10 12.017402 0.60411835 -0.24752045
430 Reading SWRSX from the internet...
SWRSX 2016-09-09 11.33 2016-06-10 11.27 0.53237915 -0.4393692
431 Reading TGFNX from the internet...
TGFNX 2016-09-09 11.31 2016-06-10 11.215453 0.84300995 -0.35242462
432 Reading TGMNX from the internet...
TGMNX 2016-09-09 10.72 2016-06-10 10.630594 0.8410187 -0.37174988
433 Reading THD from the internet...
THD 2016-09-09 69.47 2016-06-10 67.155754 3.4460907 -8.350929
434 Reading TIP from the internet...
TIP 2016-09-09 115.08 2016-06-10 114.84708 0.2028122 -0.55306244
435 Reading TIXRX from the internet...
TIXRX 2016-09-09 10.9 2016-06-10 10.812406 0.8101196 -0.27448273
436 Reading TWEBX from the internet...
TWEBX 2016-09-09 20.82 2016-06-10 20.18 3.1714554 0.048049927
437 Reading UGA from the internet...
UGA 2016-09-09 24.47 2016-06-10 27.14 -9.837875 6.7160873
438 Reading USAGX from the internet...
USAGX 2016-09-09 17.16 2016-06-10 15.84 8.333328 6.849312
439 Reading USATX from the internet...
USATX 2016-09-09 13.75 2016-06-10 13.657704 0.6757736 -0.36231995
440 Reading USCBX from the internet...
USCBX 2016-09-09 11.38 2016-06-10 11.308491 0.6323471 -0.35025787
441 Reading USNYX from the internet...
USNYX 2016-09-09 12.39 2016-06-10 12.327562 0.50650024 -0.32180023
442 Reading USSTX from the internet...
USSTX 2016-09-09 10.59 2016-06-10 10.54313 0.4445572 -0.09434509
443 Reading USTEX from the internet...
USTEX 2016-09-09 13.84 2016-06-10 13.743781 0.7000885 -0.28818512
444 Reading USVAX from the internet...
USVAX 2016-09-09 11.63 2016-06-10 11.580394 0.4283676 -0.34275818
445 Reading VAW from the internet...
VAW 2016-09-09 105.47 2016-06-10 104.93839 0.5065918 -2.7926254
446 Reading VB from the internet...
VB 2016-09-09 120.06 2016-06-10 115.96267 3.5333176 -1.8235397
447 Reading VBIIX from the internet...
VBIIX 2016-09-09 11.79 2016-06-10 11.698791 0.77965546 -0.5902176
448 Reading VBILX from the internet...
VBILX 2016-09-09 11.79 2016-06-10 11.69583 0.8051529 -0.5902176
449 Reading VBLTX from the internet...
VBLTX 2016-09-09 14.75 2016-06-10 14.421328 2.279068 -2.4470901
450 Reading VBMFX from the internet...
VBMFX 2016-09-09 11.03 2016-06-10 10.947592 0.7527466 -0.6306381
451 Reading VCAIX from the internet...
VCAIX 2016-09-09 12.07 2016-06-10 11.994491 0.62953186 -0.330307
452 Reading VCITX from the internet...
VCITX 2016-09-09 12.54 2016-06-10 12.448812 0.7325058 -0.3971405
453 Reading VEIPX from the internet...
VEIPX 2016-09-09 31.49 2016-06-10 31.023294 1.5043716 -1.7166061
454 Reading VEU from the internet...
VEU 2016-09-09 45.17 2016-06-10 42.69216 5.8039703 -0.30899048
455 Reading VEXMX from the internet...
VEXMX 2016-09-09 67.82 2016-06-10 65.12315 4.1411514 -1.6388626
456 Reading VFIIX from the internet...
VFIIX 2016-09-09 10.83 2016-06-10 10.755262 0.6948929 -0.2762375
457 Reading VFINX from the internet...
VFINX 2016-09-09 197.12 2016-06-10 193.21164 2.0228424 -1.9498596
458 Reading VFITX from the internet...
VFITX 2016-09-09 11.6 2016-06-10 11.609207 -0.079307556 -0.3436432
459 Reading VGHCX from the internet...
VGHCX 2016-09-09 204.92 2016-06-10 206.27 -0.65448 -0.8707428
460 Reading VGTSX from the internet...
VGTSX 2016-09-09 15.11 2016-06-10 14.32 5.516754 0.19893646
461 Reading VHDYX from the internet...
VHDYX 2016-09-09 28.36 2016-06-10 27.904556 1.6321564 -1.7665405
462 Reading VICEX from the internet...
VICEX 2016-09-09 31.77 2016-06-10 30.788189 3.188919 -0.9045563
463 Reading VIMSX from the internet...
VIMSX 2016-09-09 34.58 2016-06-10 33.773 2.3894882 -2.2611618
464 Reading VIPSX from the internet...
VIPSX 2016-09-09 13.63 2016-06-10 13.558002 0.53102875 -0.5109482
465 Reading VMATX from the internet...
VMATX 2016-09-09 11.18 2016-06-10 11.110588 0.6247406 -0.44522858
466 Reading VMLTX from the internet...
VMLTX 2016-09-09 11.07 2016-06-10 11.028179 0.37921906 -0.18034363
467 Reading VNQ from the internet...
VNQ 2016-09-09 86.09 2016-06-10 83.94544 2.5547028 -2.9971924
468 Reading VNQI from the internet...
VNQI 2016-09-09 55.9 2016-06-10 53.634697 4.223587 -0.7104721
469 Reading VO from the internet...
VO 2016-09-09 126.7 2016-06-10 123.69658 2.4280548 -2.2074738
470 Reading VOHIX from the internet...
VOHIX 2016-09-09 13.0 2016-06-10 12.909794 0.6987457 -0.3831482
471 Reading VOO from the internet...
VOO 2016-09-09 195.68 2016-06-10 191.71193 2.069809 -1.904953
472 Reading VOOG from the internet...
VOOG 2016-09-09 106.89 2016-06-10 104.778366 2.0153275 -2.169136
473 Reading VPAIX from the internet...
VPAIX 2016-09-09 11.97 2016-06-10 11.876812 0.7846222 -0.41597748
474 Reading VPU from the internet...
VPU 2016-09-09 105.96 2016-06-10 109.58736 -3.3100128 -0.8329468
475 Reading VSGBX from the internet...
VSGBX 2016-09-09 10.82 2016-06-10 10.79805 0.20327759 -0.09233856
476 Reading VSS from the internet...
VSS 2016-09-09 97.94 2016-06-10 94.84269 3.2657394 -0.1325531
477 Reading VT from the internet...
VT 2016-09-09 60.16 2016-06-10 57.96941 3.7788773 -1.2151108
478 Reading VTI from the internet...
VTI 2016-09-09 109.66 2016-06-10 107.027084 2.4600525 -1.8350983
479 Reading VTRIX from the internet...
VTRIX 2016-09-09 32.58 2016-06-10 30.9 5.4368973 0.27700806
480 Reading VTSMX from the internet...
VTSMX 2016-09-09 53.33 2016-06-10 52.084 2.3922882 -1.8947754
481 Reading VTV from the internet...
VTV 2016-09-09 86.49 2016-06-10 84.39214 2.4858322 -1.5592957
482 Reading VUG from the internet...
VUG 2016-09-09 109.66 2016-06-10 107.5548 1.9573364 -2.2638092
483 Reading VUSTX from the internet...
VUSTX 2016-09-09 13.58 2016-06-10 13.426848 1.1406403 -2.861229
484 Reading VWAHX from the internet...
VWAHX 2016-09-09 11.69 2016-06-10 11.591569 0.8491516 -0.34100342
485 Reading VWELX from the internet...
VWELX 2016-09-09 38.64 2016-06-10 37.93459 1.8595428 -1.2269897
486 Reading VWESX from the internet...
VWESX 2016-09-09 10.92 2016-06-10 10.703102 2.026497 -2.5
487 Reading VWINX from the internet...
VWINX 2016-09-09 26.12 2016-06-10 25.722422 1.5456543 -1.0606003
488 Reading VWLTX from the internet...
VWLTX 2016-09-09 12.05 2016-06-10 11.991494 0.48789978 -0.41322327
489 Reading VWNDX from the internet...
VWNDX 2016-09-09 19.67 2016-06-10 19.188 2.5119934 -1.6500015
490 Reading VWNFX from the internet...
VWNFX 2016-09-09 35.26 2016-06-10 34.322998 2.72995 -1.3982086
491 Reading VWO from the internet...
VWO 2016-09-09 37.41 2016-06-10 33.974163 10.113083 -0.3197403
492 Reading VXUS from the internet...
VXUS 2016-09-09 46.95 2016-06-10 44.44525 5.635582 -0.10638428
493 Reading WIP from the internet...
WIP 2016-09-09 56.32 2016-06-10 54.02 4.257675 -0.7577133
494 Reading XBI from the internet...
XBI 2016-09-09 61.25 2016-06-10 55.624332 10.113678 1.5081177
495 Reading XHB from the internet...
XHB 2016-09-09 34.3 2016-06-10 33.64817 1.9371872 -4.775131
496 Reading XLE from the internet...
XLE 2016-09-09 69.7 2016-06-10 66.92929 4.1397552 2.0348434
497 Reading XLF from the internet...
XLF 2016-09-09 24.04 2016-06-10 23.03682 4.3546906 -1.7170868
498 Reading XTN from the internet...
XTN 2016-09-09 46.62 2016-06-10 45.045605 3.4951096 -0.5546112
499 Reading XMPT from the internet...
XMPT 2016-09-09 28.62 2016-06-10 28.686953 -0.23339081 -1.4802017
500 Reading YACKX from the internet...
YACKX 2016-09-09 22.27 2016-06-10 22.18 0.40577698 -1.8077621
501 Reading YAFFX from the internet...
YAFFX 2016-09-09 21.17 2016-06-10 21.06 0.522316 -1.580658
502 Reading ANDVX from the internet...
ANDVX 2016-09-09 15.99 2016-06-10 15.81905 1.080658 -1.6000061 *BT*
503 DODGX 2016-09-09 169.86 2016-06-10 161.39618 5.2441254 -0.8927002 *BT*
504 Reading EIERX from the internet...
EIERX 2016-09-09 15.57 2016-06-10 15.456336 0.7353897 -1.9521408 *BT*
505 Reading FZANX from the internet...
FZANX 2016-09-09 27.62 2016-06-10 26.84 2.906105 -1.3571396 *BT*
506 Reading MLAIX from the internet...
MLAIX 2016-09-09 9.68 2016-06-10 9.46 2.3255844 -2.2222137 *BT*
507 FUSVX 2016-09-09 75.13 2016-06-10 73.62693 2.0414581 -1.9574585 *BT*
508 Reading PCBIX from the internet...
PCBIX 2016-09-09 22.9 2016-06-10 21.75 5.287346 0.30661774 *BT*
509 FSEVX 2016-09-09 53.34 2016-06-10 51.23 4.118683 -1.6230164 *BT*
510 Reading VEVRX from the internet...
VEVRX 2016-09-09 33.89 2016-06-10 33.22525 2.00074 -2.306137 *BT*
511 Reading ANFVX from the internet...
ANFVX 2016-09-09 23.7 2016-06-10 23.13 2.4643402 -1.2911224 *BT*
512 Reading RYTRX from the internet...
RYTRX 2016-09-09 13.28 2016-06-10 12.92 2.786377 -2.2810974 *BT*
513 Reading FZAIX from the internet...
FZAIX 2016-09-09 38.61 2016-06-10 37.68 2.468155 -0.18096924 *BT*
514 Reading JMIEX from the internet...
JMIEX 2016-09-09 22.4 2016-06-10 20.01 11.944023 0.85546875 *BT*
515 Reading FSGDX from the internet...
FSGDX 2016-09-09 11.21 2016-06-10 10.59 5.8545837 0.089286804 *BT*
516 Reading FATIX from the internet...
FATIX 2016-09-09 41.11 2016-06-10 37.55 9.48069 -1.627182 *BT*
517 Reading PCRIX from the internet...
PCRIX 2016-09-09 7.0 2016-06-10 7.249889 -3.4467926 4.011879 *BT*
518 Reading FZAAX from the internet...
FZAAX 2016-09-09 19.25 2016-06-10 18.862072 2.056656 -1.4841385 *BT*
519 Reading FFIVX from the internet...
FFIVX 2016-09-09 11.77 2016-06-10 11.51 2.2589111 -0.42301178 *BT*
520 Reading FCIFX from the internet...
FCIFX 2016-09-09 12.19 2016-06-10 11.89 2.5231247 -0.5709686 *BT*
521 Reading FFVIX from the internet...
FFVIX 2016-09-09 12.18 2016-06-10 11.85 2.784813 -0.65252686 *BT*
522 Reading FDIFX from the internet...
FDIFX 2016-09-09 12.91 2016-06-10 12.55 2.8685226 -0.6923065 *BT*
523 Reading FITWX from the internet...
FITWX 2016-09-09 12.68 2016-06-10 12.3 3.0894318 -0.7824631 *BT*
524 FEFIX 2016-09-09 13.36 2016-06-10 12.92 3.405571 -0.8902054 *BT*
525 Reading FITHX from the internet...
FITHX 2016-09-09 12.72 2016-06-10 12.28 3.5830612 -0.93457794 *BT*
526 Reading FIFFX from the internet...
FIFFX 2016-09-09 13.6 2016-06-10 13.14 3.500763 -1.0189209 *BT*
527 Reading FFFIX from the internet...
FFFIX 2016-09-09 10.51 2016-06-10 10.15 3.5467987 -0.9425049 *BT*
528 Reading FFFPX from the internet...
FFFPX 2016-09-09 10.45 2016-06-10 10.09 3.5678864 -0.94786835 *BT*
529 Reading FHFIX from the internet...
FHFIX 2016-09-09 11.34 2016-06-10 10.95 3.5616531 -0.96069336 *BT*
530 Reading FIAFX from the internet...
FIAFX 2016-09-09 10.88 2016-06-10 10.691329 1.7647171 -0.548439 *BT*
531 Reading CDSIX from the internet...
CDSIX 2016-09-09 16.25 2016-06-10 16.113333 0.8481598 -0.06150055 *BT*
532 Reading FVIIX from the internet...
FVIIX 2016-09-09 10.62 2016-06-10 10.581278 0.36595154 -0.46860504 *BT*
533 Reading FSRIX from the internet...
FSRIX 2016-09-09 12.25 2016-06-10 11.867722 3.2211685 -0.32546234 *BT*
534 Reading FSITX from the internet...
FSITX 2016-09-09 11.9 2016-06-10 11.799692 0.8500824 -0.5848007 *BT*
=======================================
==> OIL 2016-09-09 5.66 2016-06-10 6.46 -12.3839035 5.5970078 1
UGA 2016-09-09 24.47 2016-06-10 27.14 -9.837875 6.7160873 2
CHAD 2016-09-09 41.34 2016-06-10 44.58 -7.2678375 0.63290405 3
FCSFX 2016-09-09 5.26 2016-06-10 5.57 -5.565529 2.1359177 4
FCSSX 2016-09-09 5.21 2016-06-10 5.51 -5.4446487 2.156868 5
DBC 2016-09-09 14.65 2016-06-10 15.36 -4.6223907 2.9515152 6
FSHCX 2016-09-09 82.46 2016-06-10 85.93 -4.03817 -0.470726 7
==> RYU 2016-09-09 80.65 2016-06-10 83.9097 -3.8847656 -0.8726654 8
==> FSUTX 2016-09-09 72.18 2016-06-10 74.85 -3.567131 -0.38641357 9
PCRIX 2016-09-09 7.0 2016-06-10 7.249889 -3.4467926 4.011879 *BT*  10
FFDKX 2016-09-09 40.89 2016-06-10 42.32 -3.3790207 -2.106781 11
VPU 2016-09-09 105.96 2016-06-10 109.58736 -3.3100128 -0.8329468 12
GABUX 2016-09-09 9.27 2016-06-10 9.569967 -3.1344604 -0.5364685 13
RYURX 2016-09-09 13.21 2016-06-10 13.53 -2.3651123 1.9290085 14
==> FIUIX 2016-09-09 24.54 2016-06-10 25.078583 -2.147583 -1.4061813 15
PKB 2016-09-09 25.15 2016-06-10 25.695412 -2.1226044 -3.8975983 16
==> FSHOX 2016-09-09 58.34 2016-06-10 59.34 -1.6852036 -4.485924 17
CGMRX 2016-09-09 27.39 2016-06-10 27.782814 -1.4138794 -2.6306458 18
==> FDFAX 2016-09-09 95.24 2016-06-10 96.31 -1.1109924 -2.3379822 19
RTM 2016-09-09 85.08 2016-06-10 85.874054 -0.92466736 -2.9321136 20
BULIX 2016-09-09 18.36 2016-06-10 18.523804 -0.884285 -1.2372208 21
==> SPLV 2016-09-09 40.82 2016-06-10 41.15966 -0.82522583 -2.577568 22
VGHCX 2016-09-09 204.92 2016-06-10 206.27 -0.65448 -0.8707428 23
MERKX 2016-09-09 9.79 2016-06-10 9.85 -0.6091385 0.41025543 24
FCYIX 2016-09-09 30.5 2016-06-10 30.65 -0.48939514 -3.4810104 25
FSCHX 2016-09-09 142.95 2016-06-10 143.61 -0.45957947 -2.0554962 26
FSESX 2016-09-09 45.03 2016-06-10 45.22 -0.42017365 0.022209167 27
RWX 2016-09-09 41.63 2016-06-10 41.796967 -0.39946747 -1.81604 28
XMPT 2016-09-09 28.62 2016-06-10 28.686953 -0.23339081 -1.4802017 29
FSCGX 2016-09-09 38.45 2016-06-10 38.52 -0.18172455 -3.3433838 30
FBSOX 2016-09-09 40.95 2016-06-10 41.01 -0.14630127 -1.2062759 31
PRHSX 2016-09-09 63.47 2016-06-10 63.55 -0.12587738 -0.8126221 32
VFITX 2016-09-09 11.6 2016-06-10 11.609207 -0.079307556 -0.3436432 33
FIBIX 2016-09-09 11.23 2016-06-10 11.238304 -0.073898315 -0.53144836 34
IEI 2016-09-09 125.95 2016-06-10 126.013336 -0.05026245 -0.24552917 35
FSBAX 2016-09-09 10.53 2016-06-10 10.532042 -0.019386292 -0.09487915 36
SHY 2016-09-09 84.94 2016-06-10 84.9493 -0.010948181 -0.03530121 37
FSIPX 2016-09-09 9.96 2016-06-10 9.96 0.0 -0.20039368 38
FFXSX 2016-09-09 10.1 2016-06-10 10.099028 0.009628296 0.0 39
FSDPX 2016-09-09 72.88 2016-06-10 72.87 0.013717651 -2.7618408 40
FSBIX 2016-09-09 10.53 2016-06-10 10.526034 0.03767395 -0.09487915 41
FFIPX 2016-09-09 9.97 2016-06-10 9.966016 0.039985657 -0.20019531 42
SWHFX 2016-09-09 22.79 2016-06-10 22.78 0.043907166 -1.4273376 43
PRTIX 2016-09-09 5.98 2016-06-10 5.976151 0.06440735 -0.33333588 44
FSCRX 2016-09-09 28.21 2016-06-10 28.19 0.07093811 -1.570137 45
==> FIBAX 2016-09-09 11.23 2016-06-10 11.220393 0.085617065 -0.53144836 46
FSTGX 2016-09-09 10.78 2016-06-10 10.768098 0.11053467 -0.1851883 47
FMIMX 2016-09-09 24.91 2016-06-10 24.88 0.12058258 -2.1602478 48
BSV 2016-09-09 80.67 2016-06-10 80.55992 0.13663483 -0.061950684 49
FCNVX 2016-09-09 10.03 2016-06-10 10.015005 0.14972687 -0.099601746 50
PRFSX 2016-09-09 5.66 2016-06-10 5.651054 0.15830994 -0.17636871 51
FIRJX 2016-09-09 50.9 2016-06-10 50.815033 0.16721344 -0.039276123 52
BTTTX 2016-09-09 104.79 2016-06-10 104.61 0.17206573 -0.17147827 53
TIP 2016-09-09 115.08 2016-06-10 114.84708 0.2028122 -0.55306244 54
VSGBX 2016-09-09 10.82 2016-06-10 10.79805 0.20327759 -0.09233856 55
FSRRX 2016-09-09 8.77 2016-06-10 8.752109 0.20442963 0.114151 56
FCONX 2016-09-09 10.03 2016-06-10 10.009015 0.20965576 -0.099601746 57
FPHAX 2016-09-09 18.91 2016-06-10 18.87 0.21196747 -1.2016678 58
FSTFX 2016-09-09 10.69 2016-06-10 10.665084 0.23361206 -0.18674469 59
NTFIX 2016-09-09 11.89 2016-06-10 11.861433 0.2408371 -0.41875458 60
KYTFX 2016-09-09 8.0 2016-06-10 7.980199 0.2481308 -0.3735962 61
FSMVX 2016-09-09 23.16 2016-06-10 23.1 0.2597351 -1.8644104 62
FGOVX 2016-09-09 10.6 2016-06-10 10.568277 0.3001709 -0.4694748 63
FFIDX 2016-09-09 40.9 2016-06-10 40.769394 0.32035065 -2.1062698 64
FSCDX 2016-09-09 24.32 2016-06-10 24.24 0.33003235 -1.6579056 65
FSHBX 2016-09-09 8.65 2016-06-10 8.620039 0.3475647 0.0 66
FVIIX 2016-09-09 10.62 2016-06-10 10.581278 0.36595154 -0.46860504 *BT*  67
VMLTX 2016-09-09 11.07 2016-06-10 11.028179 0.37921906 -0.18034363 68
==> FSAIX 2016-09-09 63.78 2016-06-10 63.53 0.3935089 0.09416199 69
FCPVX 2016-09-09 16.81 2016-06-10 16.743254 0.39865112 -1.8593674 70
YACKX 2016-09-09 22.27 2016-06-10 22.18 0.40577698 -1.8077621 71
FCSTX 2016-09-09 10.79 2016-06-10 10.746195 0.40763855 -0.18502045 72
FIPAX 2016-09-09 12.17 2016-06-10 12.12 0.41254425 -0.49059296 73
USVAX 2016-09-09 11.63 2016-06-10 11.580394 0.4283676 -0.34275818 74
USSTX 2016-09-09 10.59 2016-06-10 10.54313 0.4445572 -0.09434509 75
BMBSX 2016-09-09 12.12 2016-06-10 12.066337 0.44473267 -0.2469101 76
GTFBX 2016-09-09 11.92 2016-06-10 11.866526 0.45063782 -0.41771698 77
NOITX 2016-09-09 10.93 2016-06-10 10.880196 0.4577484 -0.36463165 78
==> FDEGX 2016-09-09 33.62 2016-06-10 33.46 0.47818756 -2.2674484 79
VWLTX 2016-09-09 12.05 2016-06-10 11.991494 0.48789978 -0.41322327 80
PRIPX 2016-09-09 12.12 2016-06-10 12.06 0.4975052 -0.49261475 81
FAGKX 2016-09-09 33.87 2016-06-10 33.7 0.50444794 -2.2792892 82
FSAZX 2016-09-09 12.46 2016-06-10 12.397413 0.50483704 -0.3199997 83
USNYX 2016-09-09 12.39 2016-06-10 12.327562 0.50650024 -0.32180023 84
VAW 2016-09-09 105.47 2016-06-10 104.93839 0.5065918 -2.7926254 85
NOTEX 2016-09-09 11.01 2016-06-10 10.953313 0.51753235 -0.36199188 86
YAFFX 2016-09-09 21.17 2016-06-10 21.06 0.522316 -1.580658 87
FMHTX 2016-09-09 12.6 2016-06-10 12.533563 0.5300751 -0.31645203 88
FINPX 2016-09-09 12.3 2016-06-10 12.235042 0.53092194 -0.5658798 89
VIPSX 2016-09-09 13.63 2016-06-10 13.558002 0.53102875 -0.5109482 90
SWRSX 2016-09-09 11.33 2016-06-10 11.27 0.53237915 -0.4393692 91
SMTFX 2016-09-09 10.75 2016-06-10 10.692451 0.5382309 -0.37071228 92
BND 2016-09-09 83.61 2016-06-10 83.155174 0.5469589 -0.6535263 93
==> FRESX 2016-09-09 43.11 2016-06-10 42.87 0.5598297 -5.626091 94
FIRKX 2016-09-09 55.02 2016-06-10 54.71337 0.5604248 -0.14518738 95
FTFMX 2016-09-09 13.82 2016-06-10 13.742673 0.5626831 -0.3604889 96
ITB 2016-09-09 27.75 2016-06-10 27.5919 0.5729904 -3.9792328 97
BCITX 2016-09-09 12.2 2016-06-10 12.130401 0.57375336 -0.2453003 98
NCITX 2016-09-09 11.14 2016-06-10 11.076063 0.57725525 -0.08968353 99
DRTAX 2016-09-09 12.13 2016-06-10 12.058602 0.5920868 -0.32867432 100
PRVAX 2016-09-09 12.39 2016-06-10 12.316639 0.59562683 -0.40192413 101
SWNTX 2016-09-09 12.09 2016-06-10 12.017402 0.60411835 -0.24752045 102
FIMIX 2016-09-09 11.96 2016-06-10 11.886518 0.6181946 -0.250206 103
NCATX 2016-09-09 12.21 2016-06-10 12.134384 0.6231537 -0.40782928 104
VMATX 2016-09-09 11.18 2016-06-10 11.110588 0.6247406 -0.44522858 105
NOAZX 2016-09-09 11.09 2016-06-10 11.021121 0.6249771 -0.09009552 106
PRTAX 2016-09-09 10.53 2016-06-10 10.464591 0.6250534 -0.2841034 107
VCAIX 2016-09-09 12.07 2016-06-10 11.994491 0.62953186 -0.330307 108
USCBX 2016-09-09 11.38 2016-06-10 11.308491 0.6323471 -0.35025787 109
PRNYX 2016-09-09 12.04 2016-06-10 11.963635 0.63830566 -0.33113098 110
IGOV 2016-09-09 99.48 2016-06-10 98.8404 0.64710236 -0.44034576 111
FUBFX 2016-09-09 11.9 2016-06-10 11.822409 0.6563034 -0.5848007 112
BCLTX 2016-09-09 12.13 2016-06-10 12.050657 0.65841675 -0.4105072 113
FOHFX 2016-09-09 12.62 2016-06-10 12.535744 0.67212677 -0.39463806 114
USATX 2016-09-09 13.75 2016-06-10 13.657704 0.6757736 -0.36231995 115
FDEKX 2016-09-09 32.15 2016-06-10 31.93 0.689003 -2.1606827 116
FTHRX 2016-09-09 11.04 2016-06-10 10.964381 0.6896744 -0.36101532 117
VFIIX 2016-09-09 10.83 2016-06-10 10.755262 0.6948929 -0.2762375 118
VOHIX 2016-09-09 13.0 2016-06-10 12.909794 0.6987457 -0.3831482 119
FCTFX 2016-09-09 13.4 2016-06-10 13.306853 0.6999817 -0.44577026 120
USTEX 2016-09-09 13.84 2016-06-10 13.743781 0.7000885 -0.28818512 121
PRXCX 2016-09-09 11.95 2016-06-10 11.866638 0.70249176 -0.33361053 122
FLTMX 2016-09-09 10.68 2016-06-10 10.604463 0.71232605 -0.28011322 123
FDEQX 2016-09-09 32.19 2016-06-10 31.96 0.71964264 -2.1283112 124
VCITX 2016-09-09 12.54 2016-06-10 12.448812 0.7325058 -0.3971405 125
EIERX 2016-09-09 15.57 2016-06-10 15.456336 0.7353897 -1.9521408 *BT*  126
ACITX 2016-09-09 11.87 2016-06-10 11.783268 0.7360611 -0.4194641 127
FGMNX 2016-09-09 11.69 2016-06-10 11.604247 0.7389755 0.0 128
FBIDX 2016-09-09 11.9 2016-06-10 11.81262 0.7397156 -0.5848007 129
VBMFX 2016-09-09 11.03 2016-06-10 10.947592 0.7527466 -0.6306381 130
FMSFX 2016-09-09 11.46 2016-06-10 11.37427 0.7537155 -0.08718109 131
FSAVX 2016-09-09 35.51 2016-06-10 35.24 0.7661667 -3.1897583 132
VBIIX 2016-09-09 11.79 2016-06-10 11.698791 0.77965546 -0.5902176 133
VPAIX 2016-09-09 11.97 2016-06-10 11.876812 0.7846222 -0.41597748 134
FDMMX 2016-09-09 12.79 2016-06-10 12.689801 0.78959656 -0.38941193 135
FICNX 2016-09-09 12.02 2016-06-10 11.924639 0.7997055 -0.2489624 136
VBILX 2016-09-09 11.79 2016-06-10 11.69583 0.8051529 -0.5902176 137
PRINX 2016-09-09 12.29 2016-06-10 12.191721 0.8061142 -0.24349976 138
TIXRX 2016-09-09 10.9 2016-06-10 10.812406 0.8101196 -0.27448273 139
MDXBX 2016-09-09 11.1 2016-06-10 11.009657 0.82058716 -0.26953888 140
PYVLX 2016-09-09 14.76 2016-06-10 14.639065 0.82611847 -2.0570602 141
PGNDX 2016-09-09 11.4 2016-06-10 11.30529 0.83774567 0.0 142
TGMNX 2016-09-09 10.72 2016-06-10 10.630594 0.8410187 -0.37174988 143
TGFNX 2016-09-09 11.31 2016-06-10 11.215453 0.84300995 -0.35242462 144
CDSIX 2016-09-09 16.25 2016-06-10 16.113333 0.8481598 -0.06150055 *BT*  145
VWAHX 2016-09-09 11.69 2016-06-10 11.591569 0.8491516 -0.34100342 146
FSITX 2016-09-09 11.9 2016-06-10 11.799692 0.8500824 -0.5848007 *BT*  147
FHIGX 2016-09-09 13.77 2016-06-10 13.651053 0.8713379 -0.3617859 148
FTABX 2016-09-09 11.97 2016-06-10 11.865903 0.8772888 -0.41597748 149
SMDMX 2016-09-09 11.7 2016-06-10 11.590693 0.9430542 -0.25575256 150
FIKFX 2016-09-09 11.54 2016-06-10 11.431175 0.9520035 -0.60292816 151
FPXTX 2016-09-09 11.55 2016-06-10 11.43685 0.989357 -0.3451233 152
PRULX 2016-09-09 13.99 2016-06-10 13.850703 1.0056992 -2.9146423 153
MOO 2016-09-09 49.58 2016-06-10 49.05 1.0805359 -2.5550308 154
ANDVX 2016-09-09 15.99 2016-06-10 15.81905 1.080658 -1.6000061 *BT*  155
FLBIX 2016-09-09 14.23 2016-06-10 14.076873 1.0877838 -2.8668976 156
==> FLBAX 2016-09-09 14.23 2016-06-10 14.073979 1.1085739 -2.8668976 157
FLSAX 2016-09-09 53.49 2016-06-10 52.9 1.1153107 -1.9970703 158
FIRLX 2016-09-09 55.19 2016-06-10 54.580162 1.1173248 -0.36107635 159
VUSTX 2016-09-09 13.58 2016-06-10 13.426848 1.1406403 -2.861229 160
FLVCX 2016-09-09 40.47 2016-06-10 40.01 1.1497116 -2.009674 161
FLCKX 2016-09-09 40.56 2016-06-10 40.09 1.1723633 -2.00531 162
BCHYX 2016-09-09 10.95 2016-06-10 10.819804 1.2033081 -0.18231964 163
ACWV 2016-09-09 74.97 2016-06-10 74.0784 1.203598 -1.3682404 164
FNJHX 2016-09-09 12.25 2016-06-10 12.101936 1.223465 -0.32546234 165
FMAGX 2016-09-09 89.38 2016-06-10 88.29 1.2345657 -1.8988037 166
FMGKX 2016-09-09 89.29 2016-06-10 88.18 1.2587891 -1.9006805 167
LQD 2016-09-09 121.82 2016-06-10 120.29965 1.263794 -1.4161987 168
IHE 2016-09-09 147.45 2016-06-10 145.6076 1.2653122 -0.89393616 169
PRFHX 2016-09-09 12.38 2016-06-10 12.217142 1.3330307 -0.24173737 170
==> FSRPX 2016-09-09 106.47 2016-06-10 105.06 1.3420944 -2.9178467 171
HDOGX 2016-09-09 13.98 2016-06-10 13.789118 1.3842926 -0.9213333 172
PRRDX 2016-09-09 11.18 2016-06-10 11.025123 1.4047775 0.1792221 173
FJIFX 2016-09-09 12.75 2016-06-10 12.57 1.4319763 -0.62353516 174
FBMPX 2016-09-09 71.47 2016-06-10 70.46 1.4334412 -1.6242294 175
FJSCX 2016-09-09 14.75 2016-06-10 14.54 1.4442902 0.54533386 176
FIRMX 2016-09-09 58.81 2016-06-10 57.965767 1.4564362 -0.524353 177
PTTDX 2016-09-09 10.33 2016-06-10 10.180731 1.4661942 -0.1932373 178
FEXPX 2016-09-09 21.17 2016-06-10 20.86 1.4860992 -1.7633362 179
FSLCX 2016-09-09 17.7 2016-06-10 17.44 1.4908295 -1.6119995 180
FSIGX 2016-09-09 11.56 2016-06-10 11.389864 1.4937515 -0.5163498 181
VEIPX 2016-09-09 31.49 2016-06-10 31.023294 1.5043716 -1.7166061 182
FSDAX 2016-09-09 121.75 2016-06-10 119.94 1.509079 -2.0514908 183
FIBFX 2016-09-09 11.56 2016-06-10 11.386948 1.5197525 -0.60189056 184
FEXKX 2016-09-09 21.15 2016-06-10 20.83 1.5362473 -1.7649841 185
VWINX 2016-09-09 26.12 2016-06-10 25.722422 1.5456543 -1.0606003 186
FSLVX 2016-09-09 17.49 2016-06-10 17.22 1.5679474 -1.5202713 187
FASIX 2016-09-09 13.18 2016-06-10 12.974798 1.5815506 -0.4685135 188
FDVLX 2016-09-09 103.41 2016-06-10 101.78 1.6014938 -1.6828232 189
FVLKX 2016-09-09 103.56 2016-06-10 101.9 1.6290436 -1.6804428 190
GTSGX 2016-09-09 8.73 2016-06-10 8.59 1.6297913 -1.7997894 191
VHDYX 2016-09-09 28.36 2016-06-10 27.904556 1.6321564 -1.7665405 192
AMLP 2016-09-09 12.53 2016-06-10 12.326326 1.6523514 -0.31821442 193
RYGBX 2016-09-09 61.72 2016-06-10 60.68661 1.7028351 -4.235832 194
SSSFX 2016-09-09 20.8 2016-06-10 20.45 1.7114868 -1.9792709 195
FIRNX 2016-09-09 58.42 2016-06-10 57.436867 1.7116776 -0.629364 196
FSLEX 2016-09-09 20.65 2016-06-10 20.3 1.7241364 -2.8692398 197
FKIFX 2016-09-09 13.42 2016-06-10 13.19 1.7437439 -0.7396469 198
PYZ 2016-09-09 55.6 2016-06-10 54.642582 1.7521362 -3.4219208 199
FBNDX 2016-09-09 8.0 2016-06-10 7.861581 1.7607117 -0.49751282 200
FLGEX 2016-09-09 15.01 2016-06-10 14.75 1.7627106 -2.1512375 201
FIAFX 2016-09-09 10.88 2016-06-10 10.691329 1.7647171 -0.548439 *BT*  202
FMEIX 2016-09-09 13.21 2016-06-10 12.98 1.771965 -2.075615 203
FIVFX 2016-09-09 17.2 2016-06-10 16.9 1.7751541 -1.206192 204
FPURX 2016-09-09 20.79 2016-06-10 20.423038 1.7968063 -1.4691925 205
ICF 2016-09-09 103.85 2016-06-10 102.01684 1.7969284 -3.0797958 206
FFKAX 2016-09-09 11.78 2016-06-10 11.570337 1.8120651 -0.50675964 207
FPUKX 2016-09-09 20.78 2016-06-10 20.40808 1.8224258 -1.4231415 208
FGBLX 2016-09-09 23.14 2016-06-10 22.72 1.848587 -0.89936066 209
VWELX 2016-09-09 38.64 2016-06-10 37.93459 1.8595428 -1.2269897 210
FSAEX 2016-09-09 13.14 2016-06-10 12.9 1.8604736 -2.0864334 211
==> DIA 2016-09-09 180.91 2016-06-10 177.59491 1.8666611 -1.7327576 212
FSLSX 2016-09-09 43.97 2016-06-10 43.16 1.8767395 -1.5890808 213
FLPSX 2016-09-09 49.39 2016-06-10 48.48 1.8770599 -0.80337524 214
FFFAX 2016-09-09 11.5 2016-06-10 11.287686 1.8809357 -0.39892578 215
FIROX 2016-09-09 60.06 2016-06-10 58.94598 1.8898926 -0.7108612 216
FTBFX 2016-09-09 10.82 2016-06-10 10.618932 1.893486 -0.45998383 217
FLPKX 2016-09-09 49.38 2016-06-10 48.46 1.8984833 -0.80352783 218
FVSKX 2016-09-09 43.97 2016-06-10 43.15 1.9003525 -1.5670395 219
GVPIX 2016-09-09 60.57 2016-06-10 59.44 1.9010773 -4.3883133 220
GASFX 2016-09-09 28.78 2016-06-10 28.241194 1.9078751 1.2310944 221
XHB 2016-09-09 34.3 2016-06-10 33.64817 1.9371872 -4.775131 222
FSFFX 2016-09-09 13.14 2016-06-10 12.89 1.9394836 -2.0864334 223
FPCIX 2016-09-09 10.74 2016-06-10 10.533905 1.9564896 -0.09302521 224
VUG 2016-09-09 109.66 2016-06-10 107.5548 1.9573364 -2.2638092 225
==> VEVRX 2016-09-09 33.89 2016-06-10 33.22525 2.00074 -2.306137 *BT*  226
BRSVX 2016-09-09 21.36 2016-06-10 20.94 2.0057297 -1.7930984 227
VOOG 2016-09-09 106.89 2016-06-10 104.778366 2.0153275 -2.169136 228
FLIFX 2016-09-09 13.66 2016-06-10 13.39 2.016426 -0.8708267 229
FSTCX 2016-09-09 68.8 2016-06-10 67.44 2.0166016 -1.8404846 230
FIRPX 2016-09-09 60.72 2016-06-10 59.519073 2.017723 -0.784317 231
FBALX 2016-09-09 22.01 2016-06-10 21.57408 2.0205765 -1.4330521 232
==> FCNTX 2016-09-09 99.9 2016-06-10 97.92 2.0220642 -1.8278275 233
VFINX 2016-09-09 197.12 2016-06-10 193.21164 2.0228424 -1.9498596 234
VWESX 2016-09-09 10.92 2016-06-10 10.703102 2.026497 -2.5 235
FUSEX 2016-09-09 75.12 2016-06-10 73.624916 2.0306854 -1.9449081 236
FUSVX 2016-09-09 75.13 2016-06-10 73.62693 2.0414581 -1.9574585 237
FCNKX 2016-09-09 99.89 2016-06-10 97.89 2.043106 -1.8280106 238
FBAKX 2016-09-09 22.01 2016-06-10 21.569124 2.0440063 -1.4771729 239
FLCEX 2016-09-09 11.95 2016-06-10 11.71 2.04953 -1.8883438 240
FEQTX 2016-09-09 26.28 2016-06-10 25.751999 2.050331 -1.4623184 241
==> SPY 2016-09-09 213.28 2016-06-10 208.98322 2.056038 -1.8906097 242
FZAAX 2016-09-09 19.25 2016-06-10 18.862072 2.056656 -1.4841385 *BT*  243
==> VOO 2016-09-09 195.68 2016-06-10 191.71193 2.069809 -1.904953 244
IVV 2016-09-09 214.54 2016-06-10 210.18654 2.0712357 -1.8886948 245
FVDFX 2016-09-09 24.08 2016-06-10 23.59 2.0771484 -1.6339874 246
SEQUX 2016-09-09 167.38 2016-06-10 163.97 2.0796509 -2.3909454 247
FDCAX 2016-09-09 32.28 2016-06-10 31.62 2.0872803 -1.525322 248
MNBAX 2016-09-09 16.62 2016-06-10 16.27873 2.0964127 -1.1890564 249
FDLSX 2016-09-09 131.27 2016-06-10 128.57 2.100029 -2.3361359 250
FTANX 2016-09-09 10.55 2016-06-10 10.332801 2.1020432 -0.51914215 251
FIRQX 2016-09-09 59.85 2016-06-10 58.617027 2.1034393 -0.8120651 252
FETKX 2016-09-09 26.29 2016-06-10 25.745998 2.1129608 -1.42482 253
LEXCX 2016-09-09 31.55 2016-06-10 30.891567 2.131424 -1.9577408 254
FIGSX 2016-09-09 13.8 2016-06-10 13.51 2.146553 -1.004303 255
DODIX 2016-09-09 13.93 2016-06-10 13.635 2.1635513 -0.14336395 256
FIRRX 2016-09-09 57.0 2016-06-10 55.78982 2.1691818 -0.8350754 257
PRF 2016-09-09 92.4 2016-06-10 90.43703 2.1705399 -1.5240326 258
RSP 2016-09-09 82.17 2016-06-10 80.42096 2.1748505 -1.9334106 259
FWWFX 2016-09-09 22.34 2016-06-10 21.86 2.1957855 -1.1066818 260
FTRNX 2016-09-09 85.82 2016-06-10 83.97 2.2031631 -1.807785 261
FFIGX 2016-09-09 13.84 2016-06-10 13.54 2.21566 -1.0014267 262
FIRSX 2016-09-09 59.59 2016-06-10 58.291927 2.2268524 -0.8650818 263
FPIFX 2016-09-09 14.15 2016-06-10 13.84 2.2398834 -0.91036224 264
FTQGX 2016-09-09 18.67 2016-06-10 18.26 2.245346 -1.7368469 265
==> FSPHX 2016-09-09 198.57 2016-06-10 194.19 2.2555237 -1.53228 266
FFIVX 2016-09-09 11.77 2016-06-10 11.51 2.2589111 -0.42301178 *BT*  267
PENNX 2016-09-09 10.37 2016-06-10 10.14 2.268242 -2.3540497 268
FFANX 2016-09-09 10.85 2016-06-10 10.609238 2.2693634 -0.73192596 269
VBLTX 2016-09-09 14.75 2016-06-10 14.421328 2.279068 -2.4470901 270
FCBFX 2016-09-09 11.63 2016-06-10 11.369595 2.2903671 -0.85250854 271
FFFVX 2016-09-09 12.0 2016-06-10 11.73 2.3017883 -0.49751282 272
FFKVX 2016-09-09 12.88 2016-06-10 12.59 2.3034058 -0.540535 273
FDGKX 2016-09-09 31.25 2016-06-10 30.54 2.3248215 -1.6057968 274
MLAIX 2016-09-09 9.68 2016-06-10 9.46 2.3255844 -2.2222137 *BT*  275
FSTSX 2016-09-09 15.35 2016-06-10 15.0 2.3333282 -0.51847076 276
FOHIX 2016-09-09 14.03 2016-06-10 13.71 2.3340607 -1.819458 277
FQIFX 2016-09-09 14.83 2016-06-10 14.49 2.3464432 -0.9352112 278
FIRWX 2016-09-09 59.01 2016-06-10 57.648743 2.3612976 -0.8901596 279
FSVLX 2016-09-09 12.13 2016-06-10 11.85 2.3628693 -1.4622269 280
FWRLX 2016-09-09 8.57 2016-06-10 8.37 2.3894806 -2.168953 281
VIMSX 2016-09-09 34.58 2016-06-10 33.773 2.3894882 -2.2611618 282
VTSMX 2016-09-09 53.33 2016-06-10 52.084 2.3922882 -1.8947754 283
FFSTX 2016-09-09 15.39 2016-06-10 15.03 2.3952103 -0.5813904 284
FFRHX 2016-09-09 9.53 2016-06-10 9.306663 2.3997574 0.105033875 285
FSTMX 2016-09-09 61.85 2016-06-10 60.4 2.4006577 -1.8876953 286
FIXRX 2016-09-09 59.02 2016-06-10 57.629757 2.4123688 -0.9232788 287
FFSMX 2016-09-09 61.87 2016-06-10 60.41 2.4168167 -1.8870926 288
FSTVX 2016-09-09 61.86 2016-06-10 60.4 2.417221 -1.8873901 289
FIREX 2016-09-09 10.56 2016-06-10 10.31 2.4248276 -0.28327942 290
VO 2016-09-09 126.7 2016-06-10 123.69658 2.4280548 -2.2074738 291
FIGRX 2016-09-09 38.69 2016-06-10 37.77 2.435791 -0.20635223 292
FIGFX 2016-09-09 11.32 2016-06-10 11.05 2.4434357 -0.96237946 293
PRFDX 2016-09-09 30.81 2016-06-10 30.070505 2.4592056 -1.3448563 294
VTI 2016-09-09 109.66 2016-06-10 107.027084 2.4600525 -1.8350983 295
ANFVX 2016-09-09 23.7 2016-06-10 23.13 2.4643402 -1.2911224 *BT*  296
FSDIX 2016-09-09 14.7 2016-06-10 14.346178 2.4663086 -1.3422775 297
FIDKX 2016-09-09 38.63 2016-06-10 37.7 2.4668427 -0.18087769 298
FZAIX 2016-09-09 38.61 2016-06-10 37.68 2.468155 -0.18096924 *BT*  299
==> FLVEX 2016-09-09 11.15 2016-06-10 10.88 2.4816132 -1.50177 300
VTV 2016-09-09 86.49 2016-06-10 84.39214 2.4858322 -1.5592957 301
REACX 2016-09-09 32.05 2016-06-10 31.267635 2.5021515 -3.172203 302
FICDX 2016-09-09 48.57 2016-06-10 47.38 2.511612 -0.6342087 303
VWNDX 2016-09-09 19.67 2016-06-10 19.188 2.5119934 -1.6500015 304
FCIFX 2016-09-09 12.19 2016-06-10 11.89 2.5231247 -0.5709686 *BT*  305
RFV 2016-09-09 53.87 2016-06-10 52.53916 2.533043 -1.2646637 306
FASMX 2016-09-09 16.8 2016-06-10 16.384136 2.538208 -0.7678757 307
FDFFX 2016-09-09 34.7 2016-06-10 33.84 2.5413742 -1.3924332 308
FDSCX 2016-09-09 24.17 2016-06-10 23.57 2.5456085 -1.5077438 309
VNQ 2016-09-09 86.09 2016-06-10 83.94544 2.5547028 -2.9971924 310
PFODX 2016-09-09 10.54 2016-06-10 10.276661 2.5625 0.0949707 311
FSOPX 2016-09-09 12.8 2016-06-10 12.48 2.5641098 -1.5384598 312
FFFCX 2016-09-09 15.19 2016-06-10 14.81 2.5658264 -0.5890045 313
FSOFX 2016-09-09 12.89 2016-06-10 12.56 2.627388 -1.5278778 314
FFKCX 2016-09-09 12.84 2016-06-10 12.51 2.637886 -0.54221344 315
PRGFX 2016-09-09 52.72 2016-06-10 51.36 2.647972 -1.4395218 316
PRPFX 2016-09-09 39.09 2016-06-10 38.06 2.706253 -0.12774658 317
VWNFX 2016-09-09 35.26 2016-06-10 34.322998 2.72995 -1.3982086 318
FFNOX 2016-09-09 37.78 2016-06-10 36.77 2.7467957 -1.2029343 319
FSANX 2016-09-09 11.16 2016-06-10 10.86 2.762436 -0.8880997 320
FXZ 2016-09-09 33.39 2016-06-10 32.486717 2.7804642 -3.7474747 321
FFVIX 2016-09-09 12.18 2016-06-10 11.85 2.784813 -0.65252686 *BT*  322
RYTRX 2016-09-09 13.28 2016-06-10 12.92 2.786377 -2.2810974 *BT*  323
FDYSX 2016-09-09 8.87 2016-06-10 8.627635 2.809166 -0.78299713 324
FFVFX 2016-09-09 12.41 2016-06-10 12.07 2.8169022 -0.64051056 325
FSCOX 2016-09-09 15.3 2016-06-10 14.88 2.8225784 -0.6493454 326
FIRUX 2016-09-01 60.94 2016-06-03 59.260284 2.834465 -0.006690979 327
FXIFX 2016-09-09 15.15 2016-06-10 14.73 2.8513184 -1.0450745 328
FDIFX 2016-09-09 12.91 2016-06-10 12.55 2.8685226 -0.6923065 *BT*  329
JATTX 2016-09-09 23.59 2016-06-10 22.93 2.8783188 -2.237877 330
FIRVX 2016-09-01 58.24 2016-06-03 56.60722 2.8844147 0.0050201416 331
FZANX 2016-09-09 27.62 2016-06-10 26.84 2.906105 -1.3571396 *BT*  332
FGDKX 2016-09-09 25.37 2016-06-10 24.65 2.9208984 -1.8948212 333
FDSVX 2016-09-09 25.36 2016-06-10 24.64 2.922081 -1.8575821 334
FKVFX 2016-09-09 13.32 2016-06-10 12.94 2.9366379 -0.5970154 335
PFBDX 2016-09-09 10.11 2016-06-10 9.820502 2.9478912 0.6972046 336
FUSIX 2016-09-09 8.97 2016-06-10 8.71 2.9850693 -0.33333588 337
PBDDX 2016-09-09 10.59 2016-06-10 10.282586 2.9896622 -0.18849945 338
FASGX 2016-09-09 19.58 2016-06-10 19.01 2.9984207 -0.96105194 339
FFKDX 2016-09-09 14.04 2016-06-10 13.63 3.0080643 -0.70721436 340
FIHFX 2016-09-09 15.64 2016-06-10 15.18 3.030304 -1.2002563 341
FSCPX 2016-09-09 34.99 2016-06-10 33.96 3.0329819 -2.5890732 342
FIOFX 2016-09-09 15.87 2016-06-10 15.4 3.0519485 -1.1830597 343
IBM 2016-09-09 155.69 2016-06-10 151.06529 3.0614014 -2.4131851 344
FNORX 2016-09-09 48.81 2016-06-10 47.36 3.0616531 0.8888016 345
FFFDX 2016-09-09 15.1 2016-06-10 14.65 3.0716782 -0.6578903 346
FBIFX 2016-09-09 15.74 2016-06-10 15.27 3.0779266 -1.1927185 347
FITWX 2016-09-09 12.68 2016-06-10 12.3 3.0894318 -0.7824631 *BT*  348
GWX 2016-09-09 30.76 2016-06-10 29.837578 3.0914764 0.32615662 349
FIPFX 2016-09-09 15.99 2016-06-10 15.51 3.09478 -1.1742935 350
FSICX 2016-09-09 10.83 2016-06-10 10.49949 3.1478653 -0.3679886 351
==> FSPCX 2016-09-09 70.43 2016-06-10 68.27 3.16391 -1.1231232 352
TWEBX 2016-09-09 20.82 2016-06-10 20.18 3.1714554 0.048049927 353
FKTWX 2016-09-09 14.62 2016-06-10 14.17 3.1757202 -0.74677277 354
FBIOX 2016-09-09 183.21 2016-06-10 177.56 3.1820297 0.01638031 355
VICEX 2016-09-09 31.77 2016-06-10 30.788189 3.188919 -0.9045563 356
FFTWX 2016-09-09 12.89 2016-06-10 12.49 3.202568 -0.693367 357
EEH 2016-09-09 16.36 2016-06-10 15.85 3.217659 0.8009949 358
FSRIX 2016-09-09 12.25 2016-06-10 11.867722 3.2211685 -0.32546234 *BT*  359
VSS 2016-09-09 97.94 2016-06-10 94.84269 3.2657394 -0.1325531 360
FAMRX 2016-09-09 16.35 2016-06-10 15.83 3.2849045 -1.0889282 361
OWSMX 2016-09-09 15.96 2016-06-10 15.45 3.3009796 -1.2986984 362
FOSFX 2016-09-09 41.64 2016-06-10 40.28 3.3763657 0.0 363
==> FBCVX 2016-09-09 16.31 2016-06-10 15.77593 3.3853378 -0.8051071 364
==> FEFIX 2016-09-09 13.36 2016-06-10 12.92 3.405571 -0.8902054 365
FOSKX 2016-09-09 41.57 2016-06-10 40.2 3.407959 0.0 366
FDSSX 2016-09-09 35.3 2016-06-10 34.13 3.4280624 -1.726059 367
THD 2016-09-09 69.47 2016-06-10 67.155754 3.4460907 -8.350929 368
PLMDX 2016-09-09 8.96 2016-06-10 8.660807 3.454567 1.1286774 369
FSSKX 2016-09-09 35.33 2016-06-10 34.15 3.4553375 -1.7246094 370
FHIFX 2016-09-09 8.47 2016-06-10 8.186561 3.4622574 -0.47003937 371
FBGRX 2016-09-09 68.73 2016-06-10 66.43 3.462288 -1.8843689 372
XTN 2016-09-09 46.62 2016-06-10 45.045605 3.4951096 -0.5546112 373
FIFFX 2016-09-09 13.6 2016-06-10 13.14 3.500763 -1.0189209 *BT*  374
FSRFX 2016-09-09 79.06 2016-06-10 76.38 3.5087738 -0.5033951 375
FRIFX 2016-09-09 12.0 2016-06-10 11.592073 3.5190125 -0.8538513 376
FIVLX 2016-09-09 7.94 2016-06-10 7.67 3.5202026 0.0 377
VB 2016-09-09 120.06 2016-06-10 115.96267 3.5333176 -1.8235397 378
NAESX 2016-09-09 57.52 2016-06-10 55.552002 3.5426254 -1.7759552 379
JNK 2016-09-09 36.15 2016-06-10 34.912174 3.5455475 -0.79582214 380
FFFIX 2016-09-09 10.51 2016-06-10 10.15 3.5467987 -0.9425049 *BT*  381
RWJ 2016-09-09 57.71 2016-06-10 55.731853 3.5494003 -1.2660446 382
FKMCX 2016-09-09 34.07 2016-06-10 32.9 3.5562286 -1.3892899 383
FMCSX 2016-09-09 34.06 2016-06-10 32.89 3.557312 -1.3896942 384
FHFIX 2016-09-09 11.34 2016-06-10 10.95 3.5616531 -0.96069336 *BT*  385
FFFEX 2016-09-09 15.7 2016-06-10 15.16 3.5620117 -0.88384247 386
FFFPX 2016-09-09 10.45 2016-06-10 10.09 3.5678864 -0.94786835 *BT*  387
FFKEX 2016-09-09 14.8 2016-06-10 14.29 3.5689392 -0.87072754 388
FITHX 2016-09-09 12.72 2016-06-10 12.28 3.5830612 -0.93457794 *BT*  389
FFVNX 2016-09-09 9.48 2016-06-10 9.15 3.6065598 0.10558319 390
FINVX 2016-09-09 9.45 2016-06-10 9.12 3.6184158 0.0 391
FDIVX 2016-09-09 35.2 2016-06-10 33.95 3.6818848 -0.4243164 392
FIDSX 2016-09-09 85.16 2016-06-10 82.12 3.7019043 -1.1032333 393
EMLC 2016-09-09 18.83 2016-06-10 18.157654 3.7028198 0.58760834 394
FFTHX 2016-09-09 12.87 2016-06-10 12.41 3.7066956 -0.92379 395
FDIKX 2016-09-09 35.16 2016-06-10 33.9 3.7168121 -0.42481232 396
CHTTX 2016-09-09 36.68 2016-06-10 35.36 3.7330246 -1.5037689 397
FFKFX 2016-09-09 15.23 2016-06-10 14.68 3.7465897 -0.9108658 398
FKTHX 2016-09-09 15.2 2016-06-10 14.65 3.7542725 -0.91265106 399
FFFGX 2016-09-09 10.22 2016-06-10 9.85 3.7563477 -0.87294006 400
HLPPX 2016-09-09 16.98 2016-06-10 16.365 3.7580109 -2.0196228 401
VT 2016-09-09 60.16 2016-06-10 57.96941 3.7788773 -1.2151108 402
FFFFX 2016-09-09 9.04 2016-06-10 8.71 3.788742 -0.87718964 403
FFKHX 2016-09-09 15.8 2016-06-10 15.22 3.8107758 -0.9404373 404
FFKGX 2016-09-09 15.68 2016-06-10 15.1 3.8410568 -0.88494873 405
FFFHX 2016-09-09 10.27 2016-06-10 9.89 3.84227 -0.868721 406
STCEX 2016-09-09 11.02 2016-06-10 10.61 3.8642883 -2.218277 407
FIENX 2016-09-09 8.22 2016-06-10 7.91 3.919098 -0.2427063 408
IJS 2016-09-09 121.94 2016-06-10 117.33048 3.9286652 -1.6930008 409
SLYV 2016-09-09 104.81 2016-06-10 100.84077 3.9361343 -1.5683746 410
FDGRX 2016-09-09 136.99 2016-06-10 131.8 3.9377823 -1.9117813 411
NHINX 2016-09-09 8.68 2016-06-10 8.349602 3.9570541 -0.22987366 412
FGCKX 2016-09-09 136.94 2016-06-10 131.72 3.9629593 -1.9054489 413
FCVSX 2016-09-09 27.15 2016-06-10 26.090908 4.0592346 -0.47654724 414
GLD 2016-09-09 126.75 2016-06-10 121.74 4.1153336 1.1652985 415
FSEMX 2016-09-09 53.34 2016-06-10 51.23 4.118683 -1.6230164 416
FTIEX 2016-09-09 7.83 2016-06-10 7.52 4.1223373 -0.6345215 417
XLE 2016-09-09 69.7 2016-06-10 66.92929 4.1397552 2.0348434 418
VEXMX 2016-09-09 67.82 2016-06-10 65.12315 4.1411514 -1.6388626 419
IAU 2016-09-09 12.81 2016-06-10 12.3 4.1463394 1.2648315 420
FEQIX 2016-09-09 54.53 2016-06-10 52.34573 4.1727753 -1.0703888 421
IBB 2016-09-09 278.63 2016-06-10 267.43243 4.1870575 -0.998436 422
FEIKX 2016-09-09 54.51 2016-06-10 52.312675 4.200363 -1.0707779 423
VNQI 2016-09-09 55.9 2016-06-10 53.634697 4.223587 -0.7104721 424
WIP 2016-09-09 56.32 2016-06-10 54.02 4.257675 -0.7577133 425
FSRBX 2016-09-09 25.68 2016-06-10 24.63 4.2630997 -1.0023117 426
FPIOX 2016-09-09 9.32 2016-06-10 8.938489 4.268181 0.21505737 427
FGRTX 2016-09-09 16.3 2016-06-10 15.631685 4.275383 -1.2121277 428
OAKBX 2016-09-09 30.24 2016-06-10 29.0 4.275856 0.498497 429
XLF 2016-09-09 24.04 2016-06-10 23.03682 4.3546906 -1.7170868 430
FMILX 2016-09-09 36.21 2016-06-10 34.69 4.381668 -1.0114899 431
MVALX 2016-09-09 34.65 2016-06-10 33.18 4.430374 -1.3382645 432
FVSAX 2016-09-09 17.82 2016-06-10 17.06041 4.452362 0.73487854 433
FIEUX 2016-09-09 36.49 2016-06-10 34.93 4.4660797 -0.32777405 434
EFA 2016-09-09 58.53 2016-06-10 55.99877 4.5201416 -0.37447357 435
FSIVX 2016-09-09 36.5 2016-06-10 34.91 4.554573 -0.0821228 436
FSIIX 2016-09-09 36.49 2016-06-10 34.9 4.55587 -0.054771423 437
FGRIX 2016-09-09 30.63 2016-06-10 29.292809 4.5649033 -1.0978394 438
==> FSAGX 2016-09-09 24.69 2016-06-10 23.61 4.574333 0.65226746 439
FCSAX 2016-09-09 15.62 2016-06-10 14.935974 4.5797195 0.38560486 440
FGIKX 2016-09-09 30.61 2016-06-10 29.254745 4.6326065 -1.0665741 441
SCHF 2016-09-09 28.5 2016-06-10 27.22 4.702423 -0.31479645 442
FLCSX 2016-09-09 27.55 2016-06-10 26.29 4.792694 -1.112709 443
EES 2016-09-09 83.34 2016-06-10 79.49273 4.839775 -0.64377594 444
SPHIX 2016-09-09 8.65 2016-06-10 8.245172 4.9098816 0.0 445
FSHNX 2016-09-09 9.33 2016-06-10 8.89232 4.9220123 0.0 446
FISMX 2016-09-09 24.27 2016-06-10 23.13 4.928673 0.16509247 447
FSHFX 2016-09-09 9.33 2016-06-10 8.889388 4.956604 0.0 448
FPBFX 2016-09-09 28.71 2016-06-10 27.35 4.97258 -0.48526764 449
FCPEX 2016-09-09 12.44 2016-06-10 11.85 4.978897 -1.269844 450
==> FNCMX 2016-09-09 67.68 2016-06-10 64.47 4.979065 -1.9414597 451
FFGCX 2016-09-09 10.69 2016-06-10 10.18 5.009819 0.2814331 452
FSGFX 2016-09-09 16.62 2016-06-10 15.825115 5.0229416 0.36232758 453
IWM 2016-09-09 121.25 2016-06-10 115.436 5.03656 -1.6785583 454
FSNGX 2016-09-09 26.01 2016-06-10 24.76 5.048462 1.7207718 455
==> PSCE 2016-09-09 17.24 2016-06-10 16.4 5.1219482 1.2331161 456
QQQ 2016-09-09 114.28 2016-06-10 108.65061 5.181183 -2.1072464 457
ONEQ 2016-09-09 202.18 2016-06-10 192.21448 5.184578 -1.7780838 458
==> FCPGX 2016-09-09 19.77 2016-06-10 18.79 5.215538 -2.1287155 459
DODGX 2016-09-09 169.86 2016-06-10 161.39618 5.2441254 -0.8927002 460
==> PCBIX 2016-09-09 22.9 2016-06-10 21.75 5.287346 0.30661774 *BT*  461
KRE 2016-09-09 42.46 2016-06-10 40.319927 5.307724 -0.6086197 462
FSLBX 2016-09-09 60.9 2016-06-10 57.82 5.3268814 -0.6849289 463
ROOF 2016-09-09 27.47 2016-06-10 26.064724 5.3914795 -2.7266312 464
ICENX 2016-09-09 12.85 2016-06-10 12.19 5.4142838 5.3278656 465
VTRIX 2016-09-09 32.58 2016-06-10 30.9 5.4368973 0.27700806 466
VGTSX 2016-09-09 15.11 2016-06-10 14.32 5.516754 0.19893646 467
VXUS 2016-09-09 46.95 2016-06-10 44.44525 5.635582 -0.10638428 468
PARWX 2016-09-09 30.88 2016-06-10 29.23 5.644882 -2.0925903 469
EEMV 2016-09-09 52.91 2016-06-10 50.05711 5.6992645 -1.1397629 470
FBT 2016-09-09 98.06 2016-06-10 92.77 5.702278 1.9864807 471
PRGTX 2016-09-09 14.42 2016-06-10 13.64 5.7184677 -1.9714508 472
FEDFX 2016-09-01 10.26 2016-06-03 9.700727 5.765274 -0.29154205 473
ASHR 2016-09-09 24.73 2016-06-10 23.38 5.7741623 -0.92147064 474
FSCFX 2016-09-09 13.16 2016-06-10 12.44 5.787781 0.92024994 475
VEU 2016-09-09 45.17 2016-06-10 42.69216 5.8039703 -0.30899048 476
FSGEX 2016-09-09 11.03 2016-06-10 10.42 5.8541183 0.09074402 477
FSGDX 2016-09-09 11.21 2016-06-10 10.59 5.8545837 0.089286804 *BT*  478
FEDCX 2016-09-09 10.3 2016-06-10 9.72657 5.8954926 0.38986206 479
RZV 2016-09-09 60.96 2016-06-10 57.513477 5.992546 -0.3433075 480
NOSGX 2016-09-09 21.89 2016-06-10 20.65 6.0048447 1.202034 481
PASDX 2016-09-09 11.55 2016-06-10 10.895429 6.0077667 1.6725388 482
FILFX 2016-09-09 9.85 2016-06-10 9.29 6.028 2.2845306 483
FJPNX 2016-09-09 12.28 2016-06-10 11.58 6.044899 -0.16260529 484
FNMIX 2016-09-09 16.24 2016-06-10 15.303379 6.120346 0.49505615 485
PAUDX 2016-09-09 8.72 2016-06-10 8.211586 6.1914215 1.9883041 486
PRMTX 2016-09-09 76.05 2016-06-10 71.57 6.2596054 -1.1310425 487
POGSX 2016-09-09 53.72 2016-06-10 50.45 6.481674 0.50514984 488
FSENX 2016-09-09 43.1 2016-06-10 40.44 6.5776443 1.4117584 489
EWJ 2016-09-09 12.33 2016-06-10 11.558937 6.6707 -0.32336426 490
FOCPX 2016-09-09 84.18 2016-06-10 78.87 6.7325974 -1.8309021 491
==> FNARX 2016-09-09 28.81 2016-06-10 26.99 6.7432404 1.1231995 492
PRNHX 2016-09-09 45.36 2016-06-10 42.48 6.7796555 -1.2410126 493
FEMKX 2016-09-09 24.16 2016-06-10 22.56 7.092201 -0.28889465 494
FSMEX 2016-09-09 42.04 2016-06-10 39.25 7.108284 -2.3234177 495
FKEMX 2016-09-09 24.19 2016-06-10 22.58 7.1302032 -0.2885437 496
CSCO 2016-09-09 30.85 2016-06-10 28.767923 7.2374954 -2.3115845 497
PSCM 2016-09-09 38.2 2016-06-10 35.608345 7.2782288 -2.4763794 498
==> FSCSX 2016-09-09 132.22 2016-06-10 123.19 7.330147 -1.0625534 499
FEMEX 2016-09-09 8.03 2016-06-10 7.47 7.4966583 2.6854172 500
FSDCX 2016-09-09 30.69 2016-06-10 28.51 7.6464386 -1.8548126 501
JASCX 2016-09-09 32.7 2016-06-10 30.34 7.778511 1.4267883 502
DODFX 2016-09-09 38.26 2016-06-10 35.46 7.8962173 -0.23468018 503
PTM 2016-09-09 11.44 2016-06-10 10.6 7.9245224 -0.60816956 504
USAGX 2016-09-09 17.16 2016-06-10 15.84 8.333328 6.849312 505
FDCPX 2016-09-09 73.51 2016-06-10 67.83 8.3738785 -1.2758484 506
JIGFX 2016-09-09 26.45 2016-06-10 24.35 8.624229 0.37950134 507
FSPTX 2016-09-09 129.26 2016-06-10 118.5 9.080162 -1.5986633 508
POAGX 2016-09-09 34.46 2016-06-10 31.57 9.154259 -0.28936005 509
FATIX 2016-09-09 41.11 2016-06-10 37.55 9.48069 -1.627182 *BT*  510
VWO 2016-09-09 37.41 2016-06-10 33.974163 10.113083 -0.3197403 511
XBI 2016-09-09 61.25 2016-06-10 55.624332 10.113678 1.5081177 512
OAKIX 2016-09-09 22.04 2016-06-10 20.0 10.199997 1.9898148 513
EEM 2016-09-09 36.71 2016-06-10 33.2686 10.344276 -0.2716751 514
==> FSELX 2016-09-09 84.86 2016-06-10 76.57 10.826698 -4.393875 515
FEMSX 2016-09-09 16.63 2016-06-10 14.91 11.535881 0.5441208 516
FSEAX 2016-09-09 33.92 2016-06-10 30.4 11.578941 1.1329651 517
FEMFX 2016-09-09 16.69 2016-06-10 14.95 11.638794 0.54216003 518
JMIEX 2016-09-09 22.4 2016-06-10 20.01 11.944023 0.85546875 *BT*  519
EPU 2016-09-09 33.38 2016-06-10 29.813555 11.962494 1.675293 520
FLATX 2016-09-09 21.18 2016-06-10 18.76 12.899796 -0.5633774 521
FSAMX 2016-09-09 9.07 2016-06-10 8.03 12.951431 3.3029556 522
FHKCX 2016-09-09 26.21 2016-06-10 22.96 14.155052 2.26297 523
FXI 2016-09-09 38.23 2016-06-10 33.36439 14.583244 2.4109268 524
HAO 2016-09-09 24.81 2016-06-10 21.64 14.648796 1.7637405 525
EWZ 2016-09-09 33.08 2016-06-10 27.00994 22.473442 -1.6354446 526

Process finished with exit code 0
