C:\tools\jdk1.8.0_77\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.8.0_77\jre\lib\charsets.jar;C:\tools\jdk1.8.0_77\jre\lib\deploy.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\cldrdata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\dnsns.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jaccess.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jfxrt.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\localedata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\nashorn.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunec.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunpkcs11.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\zipfs.jar;C:\tools\jdk1.8.0_77\jre\lib\javaws.jar;C:\tools\jdk1.8.0_77\jre\lib\jce.jar;C:\tools\jdk1.8.0_77\jre\lib\jfr.jar;C:\tools\jdk1.8.0_77\jre\lib\jfxswt.jar;C:\tools\jdk1.8.0_77\jre\lib\jsse.jar;C:\tools\jdk1.8.0_77\jre\lib\management-agent.jar;C:\tools\jdk1.8.0_77\jre\lib\plugin.jar;C:\tools\jdk1.8.0_77\jre\lib\resources.jar;C:\tools\jdk1.8.0_77\jre\lib\rt.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=5&d=8&f=2016&b=5&a=4&c=2016
1 Reading ACITX from the internet...
ACITX 2016-09-02 11.91 2016-06-06 11.713838 1.674614 0.2525177
2 Reading ACWV from the internet...
ACWV 2016-09-01 76.01 2016-06-03 73.88049 2.88237 -0.97706604
3 Reading AMLP from the internet...
AMLP 2016-09-01 12.57 2016-06-03 12.355768 1.7338638 0.1593628
4 Reading ASHR from the internet...
ASHR 2016-09-02 25.12 2016-06-06 24.2 3.8016586 0.8835449
5 Reading BCHYX from the internet...
BCHYX 2016-09-02 10.96 2016-06-06 10.769918 1.7649307 -0.091156006
6 Reading BCITX from the internet...
BCITX 2016-09-02 12.22 2016-06-06 12.093468 1.0462875 -0.16339111
7 Reading BCLTX from the internet...
BCLTX 2016-09-02 12.17 2016-06-06 12.003834 1.384285 -0.082107544
8 Reading BMBSX from the internet...
BMBSX 2016-09-02 12.14 2016-06-06 12.055275 0.7028122 -0.16446686
9 Reading BND from the internet...
BND 2016-09-02 84.04 2016-06-06 82.88622 1.3920059 -0.0119018555
10 Reading BRSVX from the internet...
BRSVX 2016-09-02 21.97 2016-06-06 21.13 3.9753876 1.2909164
11 Reading BSV from the internet...
BSV 2016-09-02 80.72 2016-06-06 80.36041 0.447464 0.024780273
12 Reading BTTTX from the internet...
BTTTX 2016-09-02 104.88 2016-06-06 104.28 0.5753784 0.095436096
13 Reading BULIX from the internet...
BULIX 2016-09-02 18.77 2016-06-06 18.295483 2.5936356 1.1314774
14 Reading CGMRX from the internet...
CGMRX 2016-09-02 28.34 2016-06-06 27.673038 2.4101486 0.4964447
15 Reading CHAD from the internet...
CHAD 2016-09-02 40.74 2016-06-06 43.12 -5.51947 -1.260292
16 Reading CHTTX from the internet...
CHTTX 2016-09-02 37.57 2016-06-06 36.08 4.1297073 0.4276886
17 Reading CSCO from the internet...
CSCO 2016-09-01 31.58 2016-06-03 28.86702 9.398201 0.9268036
18 Reading DBC from the internet...
DBC 2016-09-02 14.39 2016-06-06 15.17 -5.1417236 -3.227974
19 Reading DIA from the internet...
DIA 2016-09-02 184.86 2016-06-06 178.06197 3.8177948 0.5657654
20 Reading DODFX from the internet...
DODFX 2016-09-02 38.75 2016-06-06 36.25 6.896553 2.459015
21 Reading DODGX from the internet...
DODGX 2016-09-01 171.39 2016-06-03 162.86052 5.2372894 0.5455704
22 Reading DODIX from the internet...
DODIX 2016-09-02 13.94 2016-06-06 13.575459 2.685295 0.14366913
23 Reading DRTAX from the internet...
DRTAX 2016-09-02 12.16 2016-06-06 12.021701 1.1504059 -0.16420746
24 Reading EEH from the internet...
EEH 2016-09-02 16.23 2016-06-06 15.81 2.65654 0.0
25 Reading EEM from the internet...
EEM 2016-09-02 37.41 2016-06-06 33.97307 10.116638 1.7682343
26 Reading EEMV from the internet...
EEMV 2016-09-02 54.06 2016-06-06 50.886623 6.2361755 1.0089722
27 Reading EES from the internet...
EES 2016-09-01 83.88 2016-06-03 79.293465 5.7842484 -0.45098877
28 Reading EFA from the internet...
EFA 2016-09-02 59.43 2016-06-06 57.8507 2.72995 1.8160019
29 Reading EMLC from the internet...
EMLC 2016-09-01 18.72 2016-06-03 18.098087 3.4363403 -1.5255127
30 Reading EPU from the internet...
EPU 2016-09-02 33.67 2016-06-06 30.608582 10.001823 0.4774704
31 Reading EWJ from the internet...
EWJ 2016-09-02 12.46 2016-06-06 11.757375 5.976036 1.9639969
32 Reading EWZ from the internet...
EWZ 2016-09-02 34.4 2016-06-06 27.129059 26.801315 4.305649
33 Reading FAGKX from the internet...
FAGKX 2016-09-02 34.86 2016-06-06 33.9 2.8318558 0.60606384
34 Reading FAMRX from the internet...
FAMRX 2016-09-02 16.63 2016-06-06 16.01 3.8725739 0.78787994
35 Reading FASGX from the internet...
FASGX 2016-09-02 19.86 2016-06-06 19.18 3.5453568 0.658905
36 Reading FASIX from the internet...
FASIX 2016-09-01 13.26 2016-06-03 12.988184 2.0927887 0.0
37 Reading FASMX from the internet...
FASMX 2016-09-02 16.99 2016-06-06 16.473722 3.1339417 0.47309113
38 Reading FBAKX from the internet...
FBAKX 2016-09-02 22.41 2016-06-06 21.708536 3.2312775 0.3582611
39 Reading FBALX from the internet...
FBALX 2016-09-02 22.41 2016-06-06 21.713524 3.2075653 0.3582611
40 Reading FBCVX from the internet...
FBCVX 2016-09-02 16.64 2016-06-06 16.28 2.211296 1.0935669
41 Reading FBGRX from the internet...
FBGRX 2016-09-02 70.25 2016-06-06 67.58 3.9508667 -0.071128845
42 Reading FBIDX from the internet...
FBIDX 2016-09-02 11.95 2016-06-06 11.784563 1.4038467 0.08375549
43 Reading FBIFX from the internet...
FBIFX 2016-09-02 16.03 2016-06-06 15.44 3.821251 0.8176193
44 Reading FBIOX from the internet...
FBIOX 2016-09-02 182.44 2016-06-06 189.48 -3.7154236 -1.5009155
45 Reading FBMPX from the internet...
FBMPX 2016-09-02 73.05 2016-06-06 71.95 1.5288467 1.3597946
46 Reading FBNDX from the internet...
FBNDX 2016-09-01 8.04 2016-06-03 7.837422 2.584755 0.0
47 Reading FBSOX from the internet...
FBSOX 2016-09-02 41.77 2016-06-06 41.84 -0.167305 1.7787476
48 Reading FBT from the internet...
FBT 2016-09-02 96.14 2016-06-06 98.72 -2.6134567 -1.455513
49 Reading FCBFX from the internet...
FCBFX 2016-09-02 11.7 2016-06-06 11.329122 3.2736664 0.0
50 Reading FCNKX from the internet...
FCNKX 2016-09-02 102.13 2016-06-06 98.89 3.2763596 0.4030609
51 Reading FCNTX from the internet...
FCNTX 2016-09-02 102.14 2016-06-06 98.92 3.2551498 0.40302277
52 Reading FCNVX from the internet...
FCNVX 2016-09-02 10.03 2016-06-06 10.015005 0.14972687 0.0
53 Reading FCONX from the internet...
FCONX 2016-09-01 10.04 2016-06-03 10.016004 0.23957825 0.0
54 Reading FCPEX from the internet...
FCPEX 2016-09-02 12.73 2016-06-06 11.96 6.4381256 1.1923676
55 Reading FCPGX from the internet...
FCPGX 2016-09-02 20.34 2016-06-06 18.93 7.448494 0.9429321
56 Reading FCPVX from the internet...
FCPVX 2016-09-02 18.41 2016-06-06 18.12 1.6004333 0.6560898
57 Reading FCSAX from the internet...
FCSAX 2016-09-02 15.56 2016-06-06 15.055144 3.3533783 0.19317627
58 Reading FCSFX from the internet...
FCSFX 2016-09-02 5.2 2016-06-06 5.52 -5.797104 -2.0715637
59 Reading FCSSX from the internet...
FCSSX 2016-09-02 5.14 2016-06-06 5.46 -5.8608093 -2.0952377
60 Reading FCSTX from the internet...
FCSTX 2016-09-01 10.81 2016-06-03 10.740173 0.6501465 -0.1846695
61 Reading FCTFX from the internet...
FCTFX 2016-09-02 13.45 2016-06-06 13.261953 1.4179382 -0.14848328
62 Reading FCVBX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
63 Reading FCVSX from the internet...
FCVSX 2016-09-02 27.4 2016-06-06 26.220415 4.4987183 0.47670746
64 Reading FCYIX from the internet...
FCYIX 2016-09-02 31.78 2016-06-06 30.73 3.4168625 0.41075134
65 Reading FDCAX from the internet...
FDCAX 2016-09-02 32.88 2016-06-06 32.4 1.4814835 0.5197296
66 Reading FDCPX from the internet...
FDCPX 2016-09-02 74.87 2016-06-06 68.48 9.331192 0.7264862
67 Reading FDEGX from the internet...
FDEGX 2016-09-02 34.6 2016-06-06 33.66 2.792633 0.58138275
68 Reading FDEKX from the internet...
FDEKX 2016-09-02 33.04 2016-06-06 32.15 2.7682648 0.7931671
69 Reading FDEQX from the internet...
FDEQX 2016-09-02 33.07 2016-06-06 32.19 2.7337646 0.761734
70 Reading FDFAX from the internet...
FDFAX 2016-09-02 98.51 2016-06-06 96.14 2.465149 1.129242
71 Reading FDFFX from the internet...
FDFFX 2016-09-02 35.29 2016-06-06 34.52 2.2305984 -0.25437927
72 Reading FDGKX from the internet...
FDGKX 2016-09-02 31.93 2016-06-06 30.75 3.8373947 0.7891388
73 Reading FDGRX from the internet...
FDGRX 2016-09-02 139.58 2016-06-06 134.08 4.102028 -0.48480988
74 Reading FDIKX from the internet...
FDIKX 2016-09-02 35.68 2016-06-06 34.99 1.9719849 1.7684021
75 Reading FDIVX from the internet...
FDIVX 2016-09-02 35.72 2016-06-06 35.04 1.9406433 1.7663956
76 Reading FDLSX from the internet...
FDLSX 2016-09-02 134.68 2016-06-06 129.61 3.9117355 0.5750046
77 Reading FDMMX from the internet...
FDMMX 2016-09-02 12.83 2016-06-06 12.649851 1.424118 -0.07788849
78 Reading FDSCX from the internet...
FDSCX 2016-09-02 24.77 2016-06-06 23.84 3.901001 1.2259979
79 Reading FDSSX from the internet...
FDSSX 2016-09-02 36.15 2016-06-06 34.52 4.721901 0.78060913
80 Reading FDSVX from the internet...
FDSVX 2016-09-02 25.98 2016-06-06 24.92 4.2536163 0.81490326
81 Reading FDVLX from the internet...
FDVLX 2016-09-02 106.04 2016-06-06 103.13 2.8216858 1.2025223
82 Reading FDYSX from the internet...
FDYSX 2016-09-01 8.94 2016-06-03 8.667486 3.1440887 0.0
83 Reading FEDCX from the internet...
FEDCX 2016-09-02 10.29 2016-06-06 9.741341 5.6322784 -0.097091675
84 Reading FEDFX from the internet...
FEDFX 2016-09-02 10.29 2016-06-06 9.740362 5.642891 -0.097091675
85 Reading FEFIX from the internet...
FEFIX 2016-09-02 13.56 2016-06-06 13.07 3.7490463 0.8178482
86 Reading FEIKX from the internet...
FEIKX 2016-09-01 55.1 2016-06-03 52.46177 5.0288544 0.10900879
87 Reading FEMEX from the internet...
FEMEX 2016-09-02 7.97 2016-06-06 7.64 4.3193665 -1.1166306
88 Reading FEMFX from the internet...
FEMFX 2016-09-02 16.79 2016-06-06 15.1 11.192062 1.2665863
89 Reading FEMKX from the internet...
FEMKX 2016-09-02 24.49 2016-06-06 22.87 7.0835114 1.0730515
90 Reading FEMSX from the internet...
FEMSX 2016-09-02 16.74 2016-06-06 15.05 11.229233 1.3317108
91 Reading FEQIX from the internet...
FEQIX 2016-09-02 55.44 2016-06-06 52.882607 4.8359756 0.8366699
92 Reading FEQTX from the internet...
FEQTX 2016-09-02 26.82 2016-06-06 26.001436 3.1481476 0.8649826
93 Reading FETKX from the internet...
FETKX 2016-09-02 26.83 2016-06-06 25.995378 3.2106552 0.9025955
94 Reading FEXKX from the internet...
FEXKX 2016-09-02 21.67 2016-06-06 20.99 3.239647 1.3090286
95 Reading FEXPX from the internet...
FEXPX 2016-09-02 21.7 2016-06-06 21.02 3.2350159 1.30719
96 Reading FFANX from the internet...
FFANX 2016-09-01 10.93 2016-06-03 10.61919 2.9268723 0.0
97 Reading FFDKX from the internet...
FFDKX 2016-09-02 41.96 2016-06-06 42.68 -1.6869812 0.5029907
98 Reading FFFAX from the internet...
FFFAX 2016-09-01 11.56 2016-06-03 11.306073 2.2459412 0.0
99 Reading FFFCX from the internet...
FFFCX 2016-09-02 15.33 2016-06-06 14.89 2.9549942 0.45871735
100 Reading FFFDX from the internet...
FFFDX 2016-09-02 15.26 2016-06-06 14.77 3.3175354 0.46083832
101 Reading FFFEX from the internet...
FFFEX 2016-09-02 15.93 2016-06-06 15.35 3.7785034 0.69532776
102 Reading FFFFX from the internet...
FFFFX 2016-09-02 9.18 2016-06-06 8.84 3.8461533 0.6579056
103 Reading FFFGX from the internet...
FFFGX 2016-09-02 10.38 2016-06-06 9.99 3.9039001 0.77669525
104 Reading FFFHX from the internet...
FFFHX 2016-09-02 10.43 2016-06-06 10.04 3.884468 0.7729416
105 Reading FFFVX from the internet...
FFFVX 2016-09-02 12.09 2016-06-06 11.77 2.718773 0.33194733
106 Reading FFGCX from the internet...
FFGCX 2016-09-02 10.83 2016-06-06 10.4 4.1346207 1.1204453
107 Reading FFIDX from the internet...
FFIDX 2016-09-01 41.78 2016-06-03 40.9428 2.0448074 -0.047851562
108 Reading FFIGX from the internet...
FFIGX 2016-09-02 14.1 2016-06-06 13.87 1.6582642 1.0752716
109 Reading FFIPX from the internet...
FFIPX 2016-09-02 9.98 2016-06-06 9.926032 0.5437012 0.10028839
110 Reading FFKAX from the internet...
FFKAX 2016-09-02 11.86 2016-06-06 11.606036 2.188202 0.33840942
111 Reading FFKCX from the internet...
FFKCX 2016-09-02 12.95 2016-06-06 12.58 2.9411774 0.38759613
112 Reading FFKDX from the internet...
FFKDX 2016-09-01 14.14 2016-06-03 13.69 3.2870789 -0.07066345
113 Reading FFKEX from the internet...
FFKEX 2016-09-02 15.01 2016-06-06 14.47 3.7318573 0.67069244
114 Reading FFKFX from the internet...
FFKFX 2016-09-02 15.47 2016-06-06 14.89 3.8952332 0.7161484
115 Reading FFKGX from the internet...
FFKGX 2016-09-02 15.92 2016-06-06 15.32 3.9164581 0.75949097
116 Reading FFKHX from the internet...
FFKHX 2016-09-01 15.95 2016-06-03 15.35 3.9087906 -0.12523651
117 Reading FFKVX from the internet...
FFKVX 2016-09-01 12.95 2016-06-03 12.61 2.6962738 0.0
118 Reading FFNOX from the internet...
FFNOX 2016-09-02 38.47 2016-06-06 37.19 3.4417877 0.8652344
119 Reading FFRHX from the internet...
FFRHX 2016-09-02 9.52 2016-06-06 9.329135 2.045906 0.21053314
120 Reading FFSMX from the internet...
FFSMX 2016-09-01 63.06 2016-06-03 60.51 4.21418 0.01586914
121 Reading FFSTX from the internet...
FFSTX 2016-09-02 15.54 2016-06-06 15.42 0.7782135 0.7782135
122 Reading FFTHX from the internet...
FFTHX 2016-09-02 13.08 2016-06-06 12.58 3.974556 0.77041626
123 Reading FFTWX from the internet...
FFTWX 2016-09-02 13.04 2016-06-06 12.6 3.4920578 0.539711
124 Reading FFVFX from the internet...
FFVFX 2016-09-02 12.54 2016-06-06 12.15 3.209877 0.48077393
125 Reading FFVNX from the internet...
FFVNX 2016-09-02 9.6 2016-06-06 9.46 1.4799271 2.2364273
126 Reading FFXSX from the internet...
FFXSX 2016-09-01 10.1 2016-06-03 10.08606 0.13822174 0.0
127 Reading FGBLX from the internet...
FGBLX 2016-09-02 23.41 2016-06-06 22.9 2.2270813 0.21404266
128 Reading FGCKX from the internet...
FGCKX 2016-09-02 139.53 2016-06-06 133.99 4.1346283 -0.47079468
129 Reading FGDKX from the internet...
FGDKX 2016-09-02 26.0 2016-06-06 24.92 4.3338623 0.81427
130 Reading FGIKX from the internet...
FGIKX 2016-09-02 31.14 2016-06-06 29.782845 4.5568314 0.77669525
131 Reading FGMNX from the internet...
FGMNX 2016-09-01 11.69 2016-06-03 11.621133 0.59259796 0.0
132 Reading FGOVX from the internet...
FGOVX 2016-09-02 10.64 2016-06-06 10.53232 1.022377 0.18832397
133 Reading FGRIX from the internet...
FGRIX 2016-09-02 31.16 2016-06-06 29.81109 4.524864 0.7436142
134 Reading FGRTX from the internet...
FGRTX 2016-09-02 16.59 2016-06-06 15.879807 4.4723053 0.66748047
135 Reading FHIFX from the internet...
FHIFX 2016-09-01 8.51 2016-06-03 8.187651 3.9370193 0.0
136 Reading FHIGX from the internet...
FHIGX 2016-09-02 13.81 2016-06-06 13.608067 1.4839325 -0.21675873
137 Reading FHKCX from the internet...
FHKCX 2016-09-02 25.89 2016-06-06 23.34 10.925446 1.3703918
138 Reading FIBAX from the internet...
FIBAX 2016-09-01 11.29 2016-06-03 11.197428 0.8267288 -0.08849335
139 Reading FIBFX from the internet...
FIBFX 2016-09-01 11.63 2016-06-03 11.381606 2.1824112 0.08605957
140 Reading FIBIX from the internet...
FIBIX 2016-09-02 11.27 2016-06-06 11.178473 0.818779 0.08881378
141 Reading FICDX from the internet...
FICDX 2016-09-02 49.58 2016-06-06 48.0 3.2916641 1.3491516
142 Reading FICNX from the internet...
FICNX 2016-09-01 12.05 2016-06-03 11.889662 1.3485565 -0.08292389
143 Reading FIDKX from the internet...
FIDKX 2016-09-02 39.14 2016-06-06 38.79 0.902298 1.4252396
144 Reading FIDSX from the internet...
FIDSX 2016-09-02 86.56 2016-06-06 83.36 3.838768 1.703682
145 Reading FIENX from the internet...
FIENX 2016-09-02 8.33 2016-06-06 8.14 2.3341446 1.5853653
146 Reading FIEUX from the internet...
FIEUX 2016-09-02 36.98 2016-06-06 36.29 1.9013367 1.6213303
147 Reading FIGFX from the internet...
FIGFX 2016-09-02 11.54 2016-06-06 11.32 1.9434662 1.2280731
148 Reading FIGRX from the internet...
FIGRX 2016-09-02 39.21 2016-06-06 38.87 0.8747101 1.4488907
149 Reading FIGSX from the internet...
FIGSX 2016-09-02 14.06 2016-06-06 13.83 1.6630554 1.0783691
150 Reading FIHFX from the internet...
FIHFX 2016-09-01 15.83 2016-06-03 15.26 3.73526 -0.12618256
151 Reading FIKFX from the internet...
FIKFX 2016-09-02 11.62 2016-06-06 11.451039 1.475502 0.25884247
152 Reading FILFX from the internet...
FILFX 2016-09-02 9.69 2016-06-06 9.55 1.4659653 0.0
153 Reading FIMIX from the internet...
FIMIX 2016-09-02 11.99 2016-06-06 11.861536 1.0830307 -0.08333588
154 Reading FINPX from the internet...
FINPX 2016-09-02 12.35 2016-06-06 12.176052 1.4286041 0.24350739
155 Reading FINVX from the internet...
FINVX 2016-09-02 9.57 2016-06-06 9.43 1.4846191 2.2435913
156 Reading FIOFX from the internet...
FIOFX 2016-09-02 16.16 2016-06-06 15.57 3.7893448 0.8109665
157 Reading FIPAX from the internet...
FIPAX 2016-09-02 12.21 2016-06-06 12.05 1.3278046 0.16407013
158 Reading FIPFX from the internet...
FIPFX 2016-09-01 16.18 2016-06-03 15.6 3.717949 -0.12345886
159 Reading FIREX from the internet...
FIREX 2016-09-02 10.6 2016-06-06 10.43 1.6299133 0.18904114
160 Reading FIRJX from the internet...
FIRJX 2016-09-01 50.92 2016-06-03 50.815033 0.20656586 0.009811401
161 Reading FIRKX from the internet...
FIRKX 2016-09-02 55.12 2016-06-06 54.71337 0.7431946 0.11073303
162 Reading FIRLX from the internet...
FIRLX 2016-09-01 55.39 2016-06-03 54.53032 1.5765228 0.00894165
163 Reading FIRMX from the internet...
FIRMX 2016-09-02 59.2 2016-06-06 58.06542 1.9539719 0.23854828
164 Reading FIRNX from the internet...
FIRNX 2016-09-02 58.9 2016-06-06 57.60627 2.245819 0.2875595
165 Reading FIROX from the internet...
FIROX 2016-09-02 60.63 2016-06-06 59.18515 2.4412384 0.34402466
166 Reading FIRPX from the internet...
FIRPX 2016-09-01 61.2 2016-06-03 59.628685 2.63517 -0.0017623901
167 Reading FIRQX from the internet...
FIRQX 2016-09-01 60.34 2016-06-03 58.756542 2.694954 -0.0067596436
168 Reading FIRRX from the internet...
FIRRX 2016-09-02 57.65 2016-06-06 56.118706 2.7286758 0.42307281
169 Reading FIRSX from the internet...
FIRSX 2016-09-01 60.11 2016-06-03 58.46135 2.820076 -0.010101318
170 Reading FIRUX from the internet...
FIRUX 2016-09-01 60.94 2016-06-03 59.260284 2.834465 -0.006690979
171 Reading FIRVX from the internet...
FIRVX 2016-09-01 58.24 2016-06-03 56.60722 2.8844147 0.0050201416
172 Reading FIRWX from the internet...
FIRWX 2016-09-01 59.54 2016-06-03 57.868015 2.8893127 -0.0152282715
173 Reading FISMX from the internet...
FISMX 2016-09-02 24.35 2016-06-06 23.49 3.6611328 0.74472046
174 Reading FIUIX from the internet...
FIUIX 2016-09-02 25.12 2016-06-06 25.018847 0.40431213 1.2087097
175 Reading FIVFX from the internet...
FIVFX 2016-09-02 17.59 2016-06-06 17.28 1.7939835 0.86009216
176 Reading FIVLX from the internet...
FIVLX 2016-09-02 8.04 2016-06-06 7.93 1.387146 2.1601105
177 Reading FIXRX from the internet...
FIXRX 2016-09-02 59.79 2016-06-06 58.088245 2.9296036 0.5057678
178 Reading FJIFX from the internet...
FJIFX 2016-09-02 12.86 2016-06-06 12.6 2.0634918 0.3903122
179 Reading FJPNX from the internet...
FJPNX 2016-09-02 12.37 2016-06-06 11.73 5.4561005 1.3103943
180 Reading FJSCX from the internet...
FJSCX 2016-09-02 14.66 2016-06-06 14.6 0.4109497 -0.40761566
181 Reading FKEMX from the internet...
FKEMX 2016-09-02 24.52 2016-06-06 22.89 7.1210175 1.0717239
182 Reading FKIFX from the internet...
FKIFX 2016-09-02 13.55 2016-06-06 13.24 2.3413925 0.44477844
183 Reading FKMCX from the internet...
FKMCX 2016-09-02 34.83 2016-06-06 33.452316 4.1183624 0.8395996
184 Reading FKTHX from the internet...
FKTHX 2016-09-02 15.44 2016-06-06 14.86 3.9030914 0.71754456
185 Reading FKTWX from the internet...
FKTWX 2016-09-02 14.8 2016-06-06 14.3 3.4965057 0.5434723
186 Reading FKVFX from the internet...
FKVFX 2016-09-02 13.45 2016-06-06 13.04 3.144165 0.44809723
187 Reading FLATX from the internet...
FLATX 2016-09-02 21.59 2016-06-06 18.76 15.085289 2.3222656
188 Reading FLBAX from the internet...
FLBAX 2016-09-02 14.53 2016-06-06 13.863866 4.804825 0.20690155
189 Reading FLBIX from the internet...
FLBIX 2016-09-02 14.53 2016-06-06 13.865768 4.790436 0.20690155
190 Reading FLCEX from the internet...
FLCEX 2016-09-02 12.23 2016-06-06 11.81 3.5562973 0.5756531
191 Reading FLCKX from the internet...
FLCKX 2016-09-02 41.75 2016-06-06 40.86 2.1781693 1.0162125
192 Reading FLCSX from the internet...
FLCSX 2016-09-01 27.86 2016-06-03 26.62178 4.6511536 0.107803345
193 Reading FLGEX from the internet...
FLGEX 2016-09-02 15.4 2016-06-06 14.89 3.4251099 0.39112854
194 Reading FLIFX from the internet...
FLIFX 2016-09-02 13.82 2016-06-06 13.46 2.674591 0.5090866
195 Reading FLPKX from the internet...
FLPKX 2016-09-02 50.1 2016-06-06 49.05 2.1406784 0.24009705
196 Reading FLPSX from the internet...
FLPSX 2016-09-02 50.11 2016-06-06 49.08 2.09861 0.24005127
197 Reading FLSAX from the internet...
FLSAX 2016-09-02 55.07 2016-06-06 53.92 2.1327972 1.0273361
198 Reading FLTMX from the internet...
FLTMX 2016-09-02 10.7 2016-06-06 10.576496 1.167717 -0.18656921
199 Reading FLVCX from the internet...
FLVCX 2016-09-02 41.66 2016-06-06 40.79 2.132866 1.0184326
200 Reading FLVEX from the internet...
FLVEX 2016-09-02 11.37 2016-06-06 10.97 3.6463013 0.88731384
201 Reading FMAGX from the internet...
FMAGX 2016-09-02 91.49 2016-06-06 89.44 2.292038 0.27400208
202 Reading FMCSX from the internet...
FMCSX 2016-09-02 34.81 2016-06-06 33.445274 4.080475 0.8400879
203 Reading FMEIX from the internet...
FMEIX 2016-09-02 13.57 2016-06-06 13.11 3.5087738 0.66765594
204 Reading FMGKX from the internet...
FMGKX 2016-09-02 91.39 2016-06-06 89.33 2.3060532 0.26329803
205 Reading FMHTX from the internet...
FMHTX 2016-09-01 12.64 2016-06-03 12.492683 1.1792297 -0.07904816
206 Reading FMILX from the internet...
FMILX 2016-09-02 36.89 2016-06-06 35.23 4.711891 0.9026184
207 Reading FMIMX from the internet...
FMIMX 2016-09-02 25.74 2016-06-06 25.16 2.3052444 1.4184494
208 Reading FMSFX from the internet...
FMSFX 2016-09-01 11.47 2016-06-03 11.393142 0.6746063 0.0
209 Reading FNARX from the internet...
FNARX 2016-09-02 28.91 2016-06-06 27.61 4.708435 0.0
210 Reading FNCMX from the internet...
FNCMX 2016-09-02 69.32 2016-06-06 65.44 5.9290924 0.60957336
211 Reading FNJHX from the internet...
FNJHX 2016-09-02 12.28 2016-06-06 12.061861 1.8085022 -0.16260529
212 Reading FNMIX from the internet...
FNMIX 2016-09-02 16.24 2016-06-06 15.293474 6.189087 0.0
213 Reading FNORX from the internet...
FNORX 2016-09-02 48.6 2016-06-06 49.22 -1.2596512 -0.38942719
214 Reading FOCPX from the internet...
FOCPX 2016-09-02 85.85 2016-06-06 80.78 6.276306 -0.49837494
215 Reading FOHFX from the internet...
FOHFX 2016-09-02 12.66 2016-06-06 12.483845 1.4110718 -0.1577301
216 Reading FOHIX from the internet...
FOHIX 2016-09-02 14.34 2016-06-06 13.79 3.9883957 0.56101227
217 Reading FOSFX from the internet...
FOSFX 2016-09-02 42.07 2016-06-06 41.44 1.5202789 1.2758713
218 Reading FOSKX from the internet...
FOSKX 2016-09-02 42.0 2016-06-06 41.36 1.5473862 1.2780304
219 Reading FPBFX from the internet...
FPBFX 2016-09-02 28.95 2016-06-06 27.59 4.929329 0.5906906
220 Reading FPCIX from the internet...
FPCIX 2016-09-02 10.75 2016-06-06 10.519635 2.1898499 0.18639374
221 Reading FPHAX from the internet...
FPHAX 2016-09-02 19.18 2016-06-06 19.5 -1.6410217 -0.77599335
222 Reading FPIFX from the internet...
FPIFX 2016-09-02 14.33 2016-06-06 13.93 2.871498 0.56140137
223 Reading FPIOX from the internet...
FPIOX 2016-09-02 9.3 2016-06-06 8.928579 4.159912 0.0
224 Reading FPUKX from the internet...
FPUKX 2016-09-02 21.14 2016-06-06 20.527601 2.9832993 0.33222198
225 Reading FPURX from the internet...
FPURX 2016-09-02 21.15 2016-06-06 20.542587 2.9568405 0.3320694
226 Reading FPXTX from the internet...
FPXTX 2016-09-01 11.59 2016-06-03 11.41575 1.5264053 -0.08620453
227 Reading FQIFX from the internet...
FQIFX 2016-09-02 15.04 2016-06-06 14.59 3.0843048 0.602005
228 Reading FRESX from the internet...
FRESX 2016-09-02 46.03 2016-06-06 42.53 8.229485 1.3876572
229 Reading FRIFX from the internet...
FRIFX 2016-09-01 12.31 2016-06-03 11.75 4.7659607 0.08129883
230 Reading FSAEX from the internet...
FSAEX 2016-09-02 13.48 2016-06-06 13.03 3.4535675 0.37229156
231 Reading FSAGX from the internet...
FSAGX 2016-09-02 25.45 2016-06-06 23.07 10.316429 0.91197205
232 Reading FSAIX from the internet...
FSAIX 2016-09-02 64.21 2016-06-06 63.04 1.855957 1.6785355
233 Reading FSAMX from the internet...
FSAMX 2016-09-02 8.79 2016-06-06 8.11 8.38472 -0.22702026
234 Reading FSANX from the internet...
FSANX 2016-09-02 11.3 2016-06-06 10.93 3.3851776 0.53380585
235 Reading FSAVX from the internet...
FSAVX 2016-09-02 36.91 2016-06-06 35.95 2.670372 0.92972565
236 Reading FSAZX from the internet...
FSAZX 2016-09-02 12.49 2016-06-06 12.327709 1.3164673 -0.23962402
237 Reading FSBAX from the internet...
FSBAX 2016-09-02 10.53 2016-06-06 10.512076 0.17050171 0.095047
238 Reading FSBIX from the internet...
FSBIX 2016-09-02 10.53 2016-06-06 10.514067 0.15153503 0.095047
239 Reading FSCDX from the internet...
FSCDX 2016-09-02 24.93 2016-06-06 24.52 1.6721039 1.13591
240 Reading FSCFX from the internet...
FSCFX 2016-09-02 13.05 2016-06-06 12.62 3.4072876 0.15349579
241 Reading FSCGX from the internet...
FSCGX 2016-09-02 40.05 2016-06-06 38.59 3.7833557 0.32565308
242 Reading FSCHX from the internet...
FSCHX 2016-09-02 147.15 2016-06-06 143.87 2.279831 1.0992737
243 Reading FSCOX from the internet...
FSCOX 2016-09-02 15.47 2016-06-06 15.23 1.5758362 0.78176117
244 Reading FSCPX from the internet...
FSCPX 2016-09-02 36.0 2016-06-06 34.24 5.1401825 0.33444214
245 Reading FSCRX from the internet...
FSCRX 2016-09-02 28.92 2016-06-06 28.67 0.871994 0.48644257
246 Reading FSCSX from the internet...
FSCSX 2016-09-02 134.27 2016-06-06 124.82 7.5709076 0.7579193
247 Reading FSDAX from the internet...
FSDAX 2016-09-02 125.1 2016-06-06 120.26 4.0246124 0.6274109
248 Reading FSDCX from the internet...
FSDCX 2016-09-02 31.42 2016-06-06 28.71 9.439217 1.15905
249 Reading FSDIX from the internet...
FSDIX 2016-09-01 14.9 2016-06-03 14.32628 4.004669 -0.13404846
250 Reading FSDPX from the internet...
FSDPX 2016-09-02 75.63 2016-06-06 73.63 2.716278 1.2856598
251 Reading FSEAX from the internet...
FSEAX 2016-09-02 33.84 2016-06-06 30.56 10.732986 1.2264404
252 Reading FSELX from the internet...
FSELX 2016-09-02 88.65 2016-06-06 77.31 14.668228 0.96810913
253 Reading FSEMX from the internet...
FSEMX 2016-09-01 54.22 2016-06-03 51.45 5.383873 0.16625977
254 Reading FSENX from the internet...
FSENX 2016-09-02 43.04 2016-06-06 41.34 4.1122437 -0.34729767
255 Reading FSESX from the internet...
FSESX 2016-09-02 45.46 2016-06-06 46.47 -2.1734467 -1.6655884
256 Reading FSEVX from the internet...
FSEVX 2016-09-01 54.22 2016-06-03 51.45 5.383873 0.14777374
257 Reading FSFFX from the internet...
FSFFX 2016-09-02 13.48 2016-06-06 13.02 3.53302 0.37229156
258 Reading FSGEX from the internet...
FSGEX 2016-09-02 11.15 2016-06-06 10.68 4.4007416 1.455864
259 Reading FSGFX from the internet...
FSGFX 2016-09-01 16.53 2016-06-03 15.93113 3.7591248 -0.18115234
260 Reading FSHBX from the internet...
FSHBX 2016-09-02 8.65 2016-06-06 8.617035 0.3825531 0.115730286
261 Reading FSHCX from the internet...
FSHCX 2016-09-02 83.64 2016-06-06 86.2 -2.9698334 1.0266876
262 Reading FSHFX from the internet...
FSHFX 2016-09-02 9.34 2016-06-06 8.911659 4.8065186 0.107177734
263 Reading FSHNX from the internet...
FSHNX 2016-09-02 9.34 2016-06-06 8.91364 4.7832336 0.107177734
264 Reading FSHOX from the internet...
FSHOX 2016-09-02 61.42 2016-06-06 59.6 3.053688 0.63903046
265 Reading FSICX from the internet...
FSICX 2016-09-02 10.87 2016-06-06 10.519577 3.3311462 0.09207916
266 Reading FSIGX from the internet...
FSIGX 2016-09-02 11.61 2016-06-06 11.36364 2.1679611 0.0861969
267 Reading FSIIX from the internet...
FSIIX 2016-09-02 36.94 2016-06-06 35.96 2.7252426 1.6510696
268 Reading FSIPX from the internet...
FSIPX 2016-09-02 9.97 2016-06-06 9.92 0.5040283 0.1003952
269 Reading FSIVX from the internet...
FSIVX 2016-09-02 36.96 2016-06-06 35.96 2.7808685 1.6781311
270 Reading FSLBX from the internet...
FSLBX 2016-09-02 61.77 2016-06-06 60.58 1.9643402 1.5452881
271 Reading FSLCX from the internet...
FSLCX 2016-09-02 18.12 2016-06-06 17.691452 2.422348 1.1725311
272 Reading FSLEX from the internet...
FSLEX 2016-09-02 21.4 2016-06-06 20.4 4.9019547 0.6585083
273 Reading FSLSX from the internet...
FSLSX 2016-09-02 44.94 2016-06-06 43.57 3.1443634 0.87542725
274 Reading FSLVX from the internet...
FSLVX 2016-09-02 17.85 2016-06-06 17.39 2.6452026 0.79052734
275 Reading FSMEX from the internet...
FSMEX 2016-09-02 43.18 2016-06-06 38.69 11.605072 0.69963074
276 Reading FSMVX from the internet...
FSMVX 2016-09-02 23.76 2016-06-06 23.32 1.886795 1.063385
277 Reading FSNGX from the internet...
FSNGX 2016-09-02 25.94 2016-06-06 25.67 1.0518036 -1.2185822
278 Reading FSOFX from the internet...
FSOFX 2016-09-02 13.21 2016-06-06 12.7 4.0157547 1.226059
279 Reading FSOPX from the internet...
FSOPX 2016-09-02 13.12 2016-06-06 12.62 3.9619675 1.2345657
280 Reading FSPCX from the internet...
FSPCX 2016-09-02 71.66 2016-06-06 69.31 3.3905716 1.9200821
281 Reading FSPHX from the internet...
FSPHX 2016-09-02 202.08 2016-06-06 198.71 1.6959305 -0.17289734
282 Reading FSPTX from the internet...
FSPTX 2016-09-02 132.05 2016-06-06 120.16 9.895134 0.94021606
283 Reading FSRBX from the internet...
FSRBX 2016-09-02 26.08 2016-06-06 25.42 2.5963745 2.3547897
284 Reading FSRFX from the internet...
FSRFX 2016-09-02 79.76 2016-06-06 75.48 5.670372 1.3597641
285 Reading FSRPX from the internet...
FSRPX 2016-09-02 109.79 2016-06-06 105.92 3.6537018 -0.5885544
286 Reading FSRRX from the internet...
FSRRX 2016-09-02 8.78 2016-06-06 8.692435 1.00737 -0.11376953
287 Reading FSSKX from the internet...
FSSKX 2016-09-02 36.17 2016-06-06 34.54 4.719162 0.7520828
288 Reading FSTCX from the internet...
FSTCX 2016-09-02 70.71 2016-06-06 67.11 5.364319 1.3327637
289 Reading FSTFX from the internet...
FSTFX 2016-09-01 10.71 2016-06-03 10.645131 0.609375 -0.09328461
290 Reading FSTGX from the internet...
FSTGX 2016-09-02 10.79 2016-06-06 10.749145 0.38007355 0.09276581
291 Reading FSTMX from the internet...
FSTMX 2016-09-02 63.36 2016-06-06 60.84 4.1420135 0.6832962
292 Reading FSTSX from the internet...
FSTSX 2016-09-02 15.5 2016-06-06 15.38 0.7802353 0.7802353
293 Reading FSTVX from the internet...
FSTVX 2016-09-02 63.37 2016-06-06 60.85 4.141327 0.6831894
294 Reading FSUTX from the internet...
FSUTX 2016-09-02 73.37 2016-06-06 74.7 -1.7804489 0.7552872
295 Reading FSVLX from the internet...
FSVLX 2016-09-02 12.41 2016-06-06 12.15 2.1399155 1.8883362
296 Reading FTABX from the internet...
FTABX 2016-09-02 12.01 2016-06-06 11.827916 1.539444 -0.16625214
297 Reading FTANX from the internet...
FTANX 2016-09-02 10.63 2016-06-06 10.370096 2.506279 0.2830124
298 Reading FTBFX from the internet...
FTBFX 2016-09-02 10.86 2016-06-06 10.602608 2.4276276 0.092163086
299 Reading FTFMX from the internet...
FTFMX 2016-09-02 13.86 2016-06-06 13.695797 1.1989212 -0.21598816
300 Reading FTHRX from the internet...
FTHRX 2016-09-02 11.07 2016-06-06 10.944337 1.148201 0.090408325
301 Reading FTIEX from the internet...
FTIEX 2016-09-02 7.96 2016-06-06 7.71 3.2425385 1.5306091
302 Reading FTQGX from the internet...
FTQGX 2016-09-02 19.11 2016-06-06 18.44 3.6334076 0.578949
303 Reading FTRNX from the internet...
FTRNX 2016-09-02 87.8 2016-06-06 85.2 3.051651 0.19400024
304 Reading FUBFX from the internet...
FUBFX 2016-09-02 11.95 2016-06-06 11.782569 1.4210129 0.08375549
305 Reading FUSEX from the internet...
FUSEX 2016-09-02 76.94 2016-06-06 74.072754 3.8708572 0.562027
306 Reading FUSIX from the internet...
FUSIX 2016-09-02 9.09 2016-06-06 8.95 1.5642548 1.3377914
307 Reading FUSVX from the internet...
FUSVX 2016-09-02 76.95 2016-06-06 74.07472 3.8815842 0.56194305
308 Reading FVDFX from the internet...
FVDFX 2016-09-02 24.63 2016-06-06 24.07 2.3265457 0.85995483
309 Reading FVDKX from the internet...
FVDKX 2016-09-02 24.63 2016-06-06 24.07 2.3265457 0.85995483
310 Reading FVLKX from the internet...
FVLKX 2016-09-02 106.19 2016-06-06 103.25 2.847458 1.2008057
311 Reading FVSAX from the internet...
FVSAX 2016-09-02 17.69 2016-06-06 17.215504 2.7562103 0.34033966
312 Reading FVSKX from the internet...
FVSKX 2016-09-02 44.94 2016-06-06 43.55 3.1917343 0.87542725
313 Reading FWRLX from the internet...
FWRLX 2016-09-02 8.85 2016-06-06 8.44 4.857826 1.3745804
314 Reading FWWFX from the internet...
FWWFX 2016-09-02 22.77 2016-06-06 22.23 2.4291534 0.9756241
315 Reading FXI from the internet...
FXI 2016-09-02 38.08 2016-06-06 33.95008 12.164688 3.114006
316 Reading FXIFX from the internet...
FXIFX 2016-09-02 15.4 2016-06-06 14.87 3.5642242 0.719429
317 Reading FXZ from the internet...
FXZ 2016-09-02 35.04 2016-06-06 32.656284 7.299408 1.4182434
318 Reading GABUX from the internet...
GABUX 2016-09-02 9.45 2016-06-06 9.553276 -1.0810547 0.3184662
319 Reading GASFX from the internet...
GASFX 2016-09-02 28.82 2016-06-06 28.092033 2.591362 0.91036224
320 Reading GLD from the internet...
GLD 2016-09-02 126.57 2016-06-06 118.92 6.4328995 0.41253662
321 Reading GTFBX from the internet...
GTFBX 2016-09-01 11.97 2016-06-03 11.834629 1.1438599 -0.083465576
322 Reading GTSGX from the internet...
GTSGX 2016-09-02 8.96 2016-06-06 8.67 3.3448715 1.35746
323 Reading GVPIX from the internet...
GVPIX 2016-09-02 62.53 2016-06-06 57.99 7.828926 0.30477905
324 Reading GWX from the internet...
GWX 2016-09-02 30.86 2016-06-06 30.346684 1.6915054 0.6851578
325 Reading HAO from the internet...
HAO 2016-09-02 24.67 2016-06-06 22.39 10.183121 2.9203186
326 Reading HDOGX from the internet...
HDOGX 2016-09-01 14.11 2016-06-03 13.689413 3.072342 -0.07082367
327 Reading HLPPX from the internet...
HLPPX 2016-09-02 17.5 2016-06-06 16.365 6.9355392 2.0408173
328 Reading IAU from the internet...
IAU 2016-09-02 12.78 2016-06-06 12.0 6.4999924 0.39276886
329 Reading IBB from the internet...
IBB 2016-09-02 280.61 2016-06-06 285.89087 -1.847168 -1.5886993
330 Reading IBM from the internet...
IBM 2016-09-01 159.54 2016-06-03 151.58086 5.2507553 0.5736618
331 Reading ICENX from the internet...
ICENX 2016-09-02 12.36 2016-06-06 12.36 0.0 -0.5631561
332 Reading ICF from the internet...
ICF 2016-09-01 107.15 2016-06-03 102.046616 5.00103 -0.3904419
333 Reading IEI from the internet...
IEI 2016-09-01 126.26 2016-06-03 125.67406 0.46623993 -0.13446045
334 Reading IGOV from the internet...
IGOV 2016-09-02 99.39 2016-06-06 98.8404 0.55605316 -0.94677734
335 Reading IHE from the internet...
IHE 2016-09-02 147.95 2016-06-06 149.4785 -1.0225601 -1.2877045
336 Reading IJS from the internet...
IJS 2016-09-02 125.61 2016-06-06 118.18771 6.2800903 1.1108398
337 Reading ITB from the internet...
ITB 2016-09-02 28.97 2016-06-06 27.492 5.3760986 0.31163788
338 Reading IVV from the internet...
IVV 2016-09-02 219.63 2016-06-06 211.51021 3.8389587 0.48957062
339 Reading IWM from the internet...
IWM 2016-09-01 123.32 2016-06-03 115.33655 6.921875 0.008102417
340 Reading JASCX from the internet...
JASCX 2016-09-02 32.59 2016-06-06 30.54 6.712509 1.2111816
341 Reading JATTX from the internet...
JATTX 2016-09-02 24.32 2016-06-06 23.27 4.5122375 0.95475006
342 Reading JIGFX from the internet...
JIGFX 2016-09-02 26.66 2016-06-06 24.76 7.673668 2.0673752
343 Reading JNK from the internet...
JNK 2016-09-01 36.44 2016-06-03 34.76374 4.8218613 -0.24637604
344 Reading KRE from the internet...
KRE 2016-09-02 43.09 2016-06-06 41.56345 3.6728134 2.32724
345 Reading KYTFX from the internet...
KYTFX 2016-09-02 8.02 2016-06-06 7.950347 0.87610626 -0.12452698
346 Reading LEXCX from the internet...
LEXCX 2016-09-02 32.31 2016-06-06 30.673952 5.3336716 0.5915375
347 Reading LQD from the internet...
LQD 2016-09-01 123.57 2016-06-03 119.70282 3.2306519 -0.17772675
348 Reading MDXBX from the internet...
MDXBX 2016-09-02 11.12 2016-06-06 10.989685 1.1857834 -0.17953491
349 Reading MERKX from the internet...
MERKX 2016-09-02 9.76 2016-06-06 9.87 -1.1144867 0.0
350 Reading MOO from the internet...
MOO 2016-09-02 51.32 2016-06-06 50.12 2.3942566 2.2107086
351 Reading MNBAX from the internet...
MNBAX 2016-09-01 16.82 2016-06-03 16.348597 2.8834457 0.1190567
352 Reading MVALX from the internet...
MVALX 2016-09-02 35.3 2016-06-06 33.49 5.4045944 0.45532227
353 Reading NAESX from the internet...
NAESX 2016-09-02 59.13 2016-06-06 56.22046 5.175232 1.2153397
354 Reading NCATX from the internet...
NCATX 2016-09-02 12.25 2016-06-06 12.101433 1.2276764 -0.16300201
355 Reading NCITX from the internet...
NCITX 2016-09-02 11.15 2016-06-06 11.026261 1.1222153 -0.08960724
356 Reading NHINX from the internet...
NHINX 2016-09-02 8.71 2016-06-06 8.319887 4.688919 0.0
357 Reading NOAZX from the internet...
NOAZX 2016-09-01 11.1 2016-06-03 10.971342 1.1726761 -0.17984772
358 Reading NOITX from the internet...
NOITX 2016-09-01 10.97 2016-06-03 10.846229 1.1411514 -0.09107208
359 Reading NOSGX from the internet...
NOSGX 2016-09-02 21.86 2016-06-06 20.78 5.1973114 1.2975006
360 Reading NOTEX from the internet...
NOTEX 2016-09-02 11.04 2016-06-06 10.9174 1.1229782 -0.18083191
361 Reading NTFIX from the internet...
NTFIX 2016-09-02 11.93 2016-06-06 11.818597 0.9426117 -0.1673584
362 Reading OAKBX from the internet...
OAKBX 2016-09-02 30.24 2016-06-06 29.29 3.2434235 0.59880066
363 Reading OAKIX from the internet...
OAKIX 2016-09-02 21.86 2016-06-06 20.55 6.3747025 2.8222046
364 Reading OIL from the internet...
OIL 2016-09-02 5.45 2016-06-06 6.56 -16.92073 -6.9965897
365 Reading ONEQ from the internet...
ONEQ 2016-09-02 206.84 2016-06-06 195.00656 6.0682297 0.6814575
366 Reading OWSMX from the internet...
OWSMX 2016-09-02 16.27 2016-06-06 15.54 4.697563 0.86795044
367 Reading PARWX from the internet...
PARWX 2016-09-02 31.57 2016-06-06 29.68 6.36792 0.79821014
368 Reading PASDX from the internet...
PASDX 2016-09-02 11.42 2016-06-06 10.875511 5.0065613 0.087646484
369 Reading PAUDX from the internet...
PAUDX 2016-09-02 8.6 2016-06-06 8.18169 5.112755 0.0
370 Reading PBDDX from the internet...
PBDDX 2016-09-02 10.59 2016-06-06 10.261053 3.2057877 0.18922424
371 Reading PENNX from the internet...
PENNX 2016-09-02 10.73 2016-06-06 10.22 4.9902115 0.94072723
372 Reading PFBDX from the internet...
PFBDX 2016-09-02 10.01 2016-06-06 9.815296 1.9836807 -0.8910904
373 Reading PFODX from the internet...
PFODX 2016-09-02 10.52 2016-06-06 10.236517 2.7693405 -0.4730301
374 Reading PGNDX from the internet...
PGNDX 2016-09-02 11.4 2016-06-06 11.32715 0.6431351 0.08778381
375 Reading PKB from the internet...
PKB 2016-09-01 26.17 2016-06-03 25.8751 1.1397095 -2.0950165
376 Reading PLMDX from the internet...
PLMDX 2016-09-02 8.89 2016-06-06 8.699326 2.1918335 0.0
377 Reading POAGX from the internet...
POAGX 2016-09-02 34.74 2016-06-06 32.21 7.8547134 0.6956558
378 Reading POGSX from the internet...
POGSX 2016-09-02 53.72 2016-06-06 51.11 5.1066284 1.588501
379 Reading PRF from the internet...
PRF 2016-09-01 93.83 2016-06-03 90.45693 3.7289276 -0.19146729
380 Reading PRFDX from the internet...
PRFDX 2016-09-02 31.43 2016-06-06 30.378666 3.460762 0.83412933
381 Reading PRFHX from the internet...
PRFHX 2016-09-01 12.41 2016-06-03 12.165215 2.012169 -0.08052063
382 Reading PRFSX from the internet...
PRFSX 2016-09-02 5.67 2016-06-06 5.647053 0.4063568 -0.17605591
383 Reading PRGFX from the internet...
PRGFX 2016-09-02 53.7 2016-06-06 52.13 3.0117035 0.37382507
384 Reading PRGTX from the internet...
PRGTX 2016-09-02 14.81 2016-06-06 13.93 6.3173065 1.368927
385 Reading PRHSX from the internet...
PRHSX 2016-09-02 64.1 2016-06-06 65.34 -1.8977661 -0.2334671
386 Reading PRINX from the internet...
PRINX 2016-09-01 12.32 2016-06-03 12.153824 1.3672714 -0.081100464
387 Reading PRIPX from the internet...
PRIPX 2016-09-02 12.16 2016-06-06 11.99 1.4178543 0.16473389
388 Reading PRMTX from the internet...
PRMTX 2016-09-02 77.48 2016-06-06 72.8 6.4285736 1.9205551
389 Reading PRNHX from the internet...
PRNHX 2016-09-02 46.33 2016-06-06 43.11 7.469269 1.2677689
390 Reading PRNYX from the internet...
PRNYX 2016-09-02 12.07 2016-06-06 11.935705 1.125145 -0.16543579
391 Reading PRPFX from the internet...
PRPFX 2016-09-02 39.33 2016-06-06 37.88 3.8278809 0.3572464
392 Reading PRRDX from the internet...
PRRDX 2016-09-02 11.14 2016-06-06 10.960133 1.6411057 0.17986298
393 Reading PRTAX from the internet...
PRTAX 2016-09-01 10.56 2016-06-03 10.446669 1.0848618 -0.09459686
394 Reading PRTIX from the internet...
PRTIX 2016-09-02 5.99 2016-06-06 5.964182 0.43288422 0.0
395 Reading PRULX from the internet...
PRULX 2016-09-01 14.41 2016-06-03 13.737293 4.896942 0.5582657
396 Reading PRVAX from the internet...
PRVAX 2016-09-01 12.44 2016-06-03 12.287712 1.2393494 -0.080322266
397 Reading PRXCX from the internet...
PRXCX 2016-09-02 11.98 2016-06-06 11.827765 1.2870941 -0.16667175
398 Reading PSCE from the internet...
PSCE 2016-09-02 17.33 2016-06-06 16.73 3.5863724 0.8144226
399 Reading PSCM from the internet...
PSCM 2016-09-02 39.69 2016-06-06 35.69814 11.182259 1.6910095
400 Reading PTM from the internet...
PTM 2016-09-02 11.41 2016-06-06 10.63 7.337723 -1.2121277
401 Reading PTTDX from the internet...
PTTDX 2016-09-02 10.33 2016-06-06 10.175565 1.5177002 0.09690857
402 Reading PYVLX from the internet...
PYVLX 2016-09-02 15.14 2016-06-06 14.6689 3.2115555 0.93333435
403 Reading PYZ from the internet...
PYZ 2016-09-02 58.15 2016-06-06 54.61265 6.477165 1.288971
404 Reading QQQ from the internet...
QQQ 2016-09-02 117.12 2016-06-06 110.16657 6.311737 0.29114532
405 Reading REACX from the internet...
REACX 2016-09-02 33.37 2016-06-06 30.949694 7.8201294 1.6448288
406 Reading RFV from the internet...
RFV 2016-09-01 54.56 2016-06-03 52.090454 4.740883 -1.2309875
407 Reading ROOF from the internet...
ROOF 2016-09-02 28.55 2016-06-06 25.77873 10.750214 2.0736465
408 Reading RPMGX from the internet...
RPMGX 2016-09-02 78.27 2016-06-06 75.8 3.2585602 0.7595215
409 Reading RSP from the internet...
RSP 2016-09-01 83.79 2016-06-03 80.64044 3.9056778 -0.38045502
410 Reading RTM from the internet...
RTM 2016-09-02 88.48 2016-06-06 86.89066 1.8291245 1.3400574
411 Reading RWJ from the internet...
RWJ 2016-09-02 59.3 2016-06-06 56.321342 5.288681 1.2463684
412 Reading RWX from the internet...
RWX 2016-09-02 42.45 2016-06-06 42.342358 0.25422668 0.4258423
413 Reading RYGBX from the internet...
RYGBX 2016-09-02 63.66 2016-06-06 59.219357 7.4986343 0.34679413
414 Reading RYU from the internet...
RYU 2016-09-01 81.36 2016-06-03 83.601685 -2.6813889 -2.3054733
415 Reading RYURX from the internet...
RYURX 2016-09-02 12.9 2016-06-06 13.45 -4.089218 -0.616333
416 Reading RZV from the internet...
RZV 2016-09-02 62.07 2016-06-06 58.76138 5.6306 0.7629852
417 Reading SCHF from the internet...
SCHF 2016-09-02 28.89 2016-06-06 28.0 3.1785736 1.6895447
418 Reading SEQUX from the internet...
SEQUX 2016-09-02 172.36 2016-06-06 166.15976 3.731491 0.7481842
419 Reading SHY from the internet...
SHY 2016-09-02 84.97 2016-06-06 84.83943 0.15390015 0.047096252
420 Reading SLYV from the internet...
SLYV 2016-09-01 106.48 2016-06-03 100.14353 6.3273926 -0.64382935
421 Reading SMDMX from the internet...
SMDMX 2016-09-02 11.72 2016-06-06 11.553685 1.4394989 -0.17035675
422 Reading SMTFX from the internet...
SMTFX 2016-09-02 10.78 2016-06-06 10.670501 1.0261917 -0.092681885
423 Reading SPHIX from the internet...
SPHIX 2016-09-02 8.66 2016-06-06 8.272565 4.6833725 0.115608215
424 Reading SPLV from the internet...
SPLV 2016-09-02 42.2 2016-06-06 40.771645 3.5033112 0.9569397
425 Reading SPY from the internet...
SPY 2016-09-02 218.37 2016-06-06 210.25659 3.8588028 0.49703217
426 Reading SSSFX from the internet...
SSSFX 2016-09-02 21.42 2016-06-06 20.61 3.93013 0.18709564
427 Reading STCEX from the internet...
STCEX 2016-09-01 11.27 2016-06-03 10.56 6.723488 0.08881378
428 Reading SWHFX from the internet...
SWHFX 2016-09-02 23.18 2016-06-06 23.15 0.1295929 -0.25817108
429 Reading SWNTX from the internet...
SWNTX 2016-09-02 12.12 2016-06-06 11.988416 1.0975952 -0.16474915
430 Reading SWRSX from the internet...
SWRSX 2016-09-02 11.38 2016-06-06 11.21 1.51651 0.3527298
431 Reading TGFNX from the internet...
TGFNX 2016-09-01 11.35 2016-06-03 11.19936 1.3450851 -0.088027954
432 Reading TGMNX from the internet...
TGMNX 2016-09-02 10.75 2016-06-06 10.612475 1.2958755 0.0
433 Reading THD from the internet...
THD 2016-09-01 75.8 2016-06-03 68.27731 11.017845 0.026390076
434 Reading TIP from the internet...
TIP 2016-09-02 115.59 2016-06-06 114.23224 1.188591 -0.095077515
435 Reading TIXRX from the internet...
TIXRX 2016-09-01 10.93 2016-06-03 10.788359 1.312912 -0.09140015
436 Reading TWEBX from the internet...
TWEBX 2016-09-02 21.06 2016-06-06 20.53 2.581581 0.91039276
437 Reading UGA from the internet...
UGA 2016-09-02 23.14 2016-06-06 27.75 -16.61261 -9.290474
438 Reading USAGX from the internet...
USAGX 2016-09-02 16.69 2016-06-06 15.53 7.4694138 0.845932
439 Reading USATX from the internet...
USATX 2016-09-02 13.79 2016-06-06 13.631736 1.1610031 -0.07246399
440 Reading USCBX from the internet...
USCBX 2016-09-02 11.41 2016-06-06 11.287557 1.084755 -0.08756256
441 Reading USNYX from the internet...
USNYX 2016-09-02 12.42 2016-06-06 12.301704 0.96162415 -0.1607666
442 Reading USSTX from the internet...
USSTX 2016-09-02 10.6 2016-06-06 10.533174 0.6344452 0.0
443 Reading USTEX from the internet...
USTEX 2016-09-02 13.87 2016-06-06 13.718914 1.1012878 -0.14398956
444 Reading USVAX from the internet...
USVAX 2016-09-02 11.66 2016-06-06 11.548563 0.96494293 -0.08569336
445 Reading VAW from the internet...
VAW 2016-09-02 109.53 2016-06-06 105.33675 3.9808044 1.1450806
446 Reading VB from the internet...
VB 2016-09-02 123.52 2016-06-06 117.398865 5.2139664 1.2542038
447 Reading VBIIX from the internet...
VBIIX 2016-09-02 11.84 2016-06-06 11.662735 1.519928 0.08453369
448 Reading VBILX from the internet...
VBILX 2016-09-02 11.84 2016-06-06 11.660767 1.5370636 0.08453369
449 Reading VBLTX from the internet...
VBLTX 2016-09-02 15.02 2016-06-06 14.255641 5.361809 0.13333893
450 Reading VBMFX from the internet...
VBMFX 2016-09-02 11.08 2016-06-06 10.918531 1.4788513 0.09033966
451 Reading VCAIX from the internet...
VCAIX 2016-09-02 12.1 2016-06-06 11.969515 1.0901489 -0.16500854
452 Reading VCITX from the internet...
VCITX 2016-09-02 12.58 2016-06-06 12.402925 1.4276886 -0.15872955
453 Reading VEIPX from the internet...
VEIPX 2016-09-02 32.24 2016-06-06 31.152393 3.491249 0.8130188
454 Reading VEU from the internet...
VEU 2016-09-02 45.82 2016-06-06 43.87723 4.4277344 1.7092133
455 Reading VEXMX from the internet...
VEXMX 2016-09-02 69.58 2016-06-06 65.98122 5.454254 1.3104324
456 Reading VFIIX from the internet...
VFIIX 2016-09-02 10.86 2016-06-06 10.784096 0.7038498 0.18450165
457 Reading VFINX from the internet...
VFINX 2016-09-02 201.89 2016-06-06 194.38606 3.8603287 0.5528412
458 Reading VFITX from the internet...
VFITX 2016-09-02 11.63 2016-06-06 11.559339 0.61129 0.17227173
459 Reading VGHCX from the internet...
VGHCX 2016-09-02 207.46 2016-06-06 210.6 -1.490982 -0.25001526
460 Reading VGTSX from the internet...
VGTSX 2016-09-02 15.25 2016-06-06 14.656011 4.0528793 1.3288956
461 Reading VHDYX from the internet...
VHDYX 2016-09-02 29.01 2016-06-06 27.964077 3.740242 0.7991638
462 Reading VICEX from the internet...
VICEX 2016-09-02 32.29 2016-06-06 30.956375 4.3080826 1.5408859
463 Reading VIMSX from the internet...
VIMSX 2016-09-01 35.38 2016-06-03 33.90255 4.357933 -0.11292267
464 Reading VIPSX from the internet...
VIPSX 2016-09-02 13.68 2016-06-06 13.478013 1.498642 0.2197876
465 Reading VMATX from the internet...
VMATX 2016-09-02 11.22 2016-06-06 11.077648 1.2850418 -0.17793274
466 Reading VMLTX from the internet...
VMLTX 2016-09-02 11.08 2016-06-06 11.022157 0.52479553 -0.18018341
467 Reading VNQ from the internet...
VNQ 2016-09-02 89.52 2016-06-06 83.11293 7.70887 1.5196228
468 Reading VNQI from the internet...
VNQI 2016-09-02 56.63 2016-06-06 54.526627 3.8575134 0.55042267
469 Reading VO from the internet...
VO 2016-09-01 129.56 2016-06-03 124.12494 4.3787003 -0.16951752
470 Reading VOHIX from the internet...
VOHIX 2016-09-02 13.04 2016-06-06 12.8639 1.3689423 -0.15314484
471 Reading VOO from the internet...
VOO 2016-09-02 200.37 2016-06-06 192.88608 3.8799667 0.49652863
472 Reading VOOG from the internet...
VOOG 2016-09-01 109.26 2016-06-03 105.10729 3.9509277 -0.13710022
473 Reading VPAIX from the internet...
VPAIX 2016-09-02 12.01 2016-06-06 11.851839 1.3344879 -0.08319855
474 Reading VPU from the internet...
VPU 2016-09-02 108.35 2016-06-06 108.38648 -0.03366089 1.0256424
475 Reading VSGBX from the internet...
VSGBX 2016-09-02 10.82 2016-06-06 10.799058 0.19391632 0.09249115
476 Reading VSS from the internet...
VSS 2016-09-02 98.99 2016-06-06 97.05386 1.9949112 1.2271194
477 Reading VT from the internet...
VT 2016-09-02 61.45 2016-06-06 58.9316 4.2734375 1.2355804
478 Reading VTI from the internet...
VTI 2016-09-02 112.28 2016-06-06 107.77378 4.181183 0.6634369
479 Reading VTRIX from the internet...
VTRIX 2016-09-02 32.91 2016-06-06 31.65 3.981041 1.6682129
480 Reading VTSMX from the internet...
VTSMX 2016-09-02 54.64 2016-06-06 52.452473 4.1704865 0.70033264
481 Reading VTV from the internet...
VTV 2016-09-02 88.33 2016-06-06 84.7799 4.1874313 0.8333359
482 Reading VUG from the internet...
VUG 2016-09-02 112.61 2016-06-06 108.41221 3.8720627 0.32965088
483 Reading VUSTX from the internet...
VUSTX 2016-09-02 13.87 2016-06-06 13.225758 4.8711166 0.28922272
484 Reading VWAHX from the internet...
VWAHX 2016-09-02 11.72 2016-06-06 11.512039 1.8064651 -0.085243225
485 Reading VWELX from the internet...
VWELX 2016-09-02 39.26 2016-06-06 38.073658 3.1159058 0.6408539
486 Reading VWESX from the internet...
VWESX 2016-09-02 11.12 2016-06-06 10.609468 4.8120346 0.0
487 Reading VWINX from the internet...
VWINX 2016-09-02 26.44 2016-06-06 25.662855 3.0282822 0.455925
488 Reading VWLTX from the internet...
VWLTX 2016-09-02 12.09 2016-06-06 11.921891 1.4100876 -0.16514587
489 Reading VWNDX from the internet...
VWNDX 2016-09-02 20.11 2016-06-06 19.4658 3.3094025 0.80200195
490 Reading VWNFX from the internet...
VWNFX 2016-09-01 35.76 2016-06-03 34.45155 3.7979355 0.3366928
491 Reading VWO from the internet...
VWO 2016-09-02 38.1 2016-06-06 34.629803 10.0208435 1.6813431
492 Reading VXUS from the internet...
VXUS 2016-09-02 47.54 2016-06-06 45.72951 3.9591293 1.3862228
493 Reading WIP from the internet...
WIP 2016-09-02 56.46 2016-06-06 54.16 4.2466736 -0.8255768
494 Reading XBI from the internet...
XBI 2016-09-02 60.15 2016-06-06 59.62105 0.8871918 -1.5548248
495 Reading XHB from the internet...
XHB 2016-09-02 36.14 2016-06-06 34.177357 5.742523 0.47260284
496 Reading XLE from the internet...
XLE 2016-09-02 69.08 2016-06-06 67.56511 2.2421265 -0.43239594
497 Reading XLF from the internet...
XLF 2016-09-02 24.57 2016-06-06 23.524212 4.4455795 1.9079208
498 Reading XTN from the internet...
XTN 2016-09-01 46.88 2016-06-03 44.446987 5.4739685 0.9257355
499 Reading XMPT from the internet...
XMPT 2016-09-02 29.13 2016-06-06 28.46865 2.323082 0.0687027
500 Reading YACKX from the internet...
YACKX 2016-09-02 22.79 2016-06-06 22.26 2.3809586 0.48501587
501 Reading YAFFX from the internet...
YAFFX 2016-09-02 21.64 2016-06-06 21.03 2.9006119 0.13881683
502 Reading ANDVX from the internet...
ANDVX 2016-09-02 16.36 2016-06-06 15.958074 2.5186386 1.0500336 *BT*
503 DODGX 2016-09-01 171.39 2016-06-03 162.86052 5.2372894 0.5455704 *BT*
504 Reading EIERX from the internet...
EIERX 2016-09-01 15.88 2016-06-03 15.446384 2.8072357 0.0 *BT*
505 Reading FZANX from the internet...
FZANX 2016-09-02 28.16 2016-06-06 27.16 3.6818848 0.53552246 *BT*
506 Reading MLAIX from the internet...
MLAIX 2016-09-02 9.92 2016-06-06 9.56 3.7656937 0.100914 *BT*
507 FUSVX 2016-09-02 76.95 2016-06-06 74.07472 3.8815842 0.56194305 *BT*
508 Reading PCBIX from the internet...
PCBIX 2016-09-02 23.03 2016-06-06 21.94 4.968094 1.4984589 *BT*
509 FSEVX 2016-09-01 54.22 2016-06-03 51.45 5.383873 0.14777374 *BT*
510 Reading VEVRX from the internet...
VEVRX 2016-09-01 34.69 2016-06-03 33.35496 4.00251 0.028823853 *BT*
511 Reading ANFVX from the internet...
ANFVX 2016-09-02 24.24 2016-06-06 23.35 3.8115616 1.5075455 *BT*
512 Reading RYTRX from the internet...
RYTRX 2016-09-02 13.71 2016-06-06 13.01 5.380478 0.88301086 *BT*
513 Reading FZAIX from the internet...
FZAIX 2016-09-01 38.68 2016-06-03 38.59 0.23322296 -0.20639038 *BT*
514 Reading JMIEX from the internet...
JMIEX 2016-09-02 22.52 2016-06-06 20.36 10.609032 1.5329132 *BT*
515 Reading FSGDX from the internet...
FSGDX 2016-09-02 11.34 2016-06-06 10.86 4.419899 1.5219345 *BT*
516 Reading FATIX from the internet...
FATIX 2016-09-02 42.02 2016-06-06 38.1 10.288712 0.9610748 *BT*
517 Reading PCRIX from the internet...
PCRIX 2016-09-02 6.8 2016-06-06 7.160138 -5.0297623 -2.298851 *BT*
518 Reading FZAAX from the internet...
FZAAX 2016-09-01 19.54 2016-06-03 18.901928 3.3757095 0.0 *BT*
519 Reading FFIVX from the internet...
FFIVX 2016-09-02 11.86 2016-06-06 11.55 2.6839752 0.42336273 *BT*
520 Reading FCIFX from the internet...
FCIFX 2016-09-01 12.26 2016-06-03 11.92 2.8523407 0.0 *BT*
521 Reading FFVIX from the internet...
FFVIX 2016-09-01 12.26 2016-06-03 11.89 3.1118622 0.0 *BT*
522 Reading FDIFX from the internet...
FDIFX 2016-09-01 13.0 2016-06-03 12.59 3.256546 -0.07686615 *BT*
523 Reading FITWX from the internet...
FITWX 2016-09-02 12.84 2016-06-06 12.41 3.4649506 0.70588684 *BT*
524 FEFIX 2016-09-02 13.56 2016-06-06 13.07 3.7490463 0.8178482 *BT*
525 Reading FITHX from the internet...
FITHX 2016-09-02 12.93 2016-06-06 12.44 3.9389114 0.9367676 *BT*
526 Reading FIFFX from the internet...
FIFFX 2016-09-02 13.83 2016-06-06 13.31 3.9068375 0.875267 *BT*
527 Reading FFFIX from the internet...
FFFIX 2016-09-01 10.61 2016-06-03 10.22 3.8160477 0.0 *BT*
528 Reading FFFPX from the internet...
FFFPX 2016-09-02 10.62 2016-06-06 10.22 3.9138947 0.8547058 *BT*
529 Reading FHFIX from the internet...
FHFIX 2016-09-02 11.53 2016-06-06 11.1 3.8738708 0.87488556 *BT*
530 Reading FIAFX from the internet...
FIAFX 2016-09-02 10.96 2016-06-06 10.727036 2.1717453 0.36629486 *BT*
531 Reading CDSIX from the internet...
CDSIX 2016-09-02 16.26 2016-06-06 16.073496 1.1603241 -0.061462402 *BT*
532 Reading FVIIX from the internet...
FVIIX 2016-09-02 10.65 2016-06-06 10.554283 0.9068985 0.09397125 *BT*
533 Reading FSRIX from the internet...
FSRIX 2016-09-01 12.29 2016-06-03 11.871759 3.522995 -0.08129883 *BT*
534 Reading FSITX from the internet...
FSITX 2016-09-02 11.95 2016-06-06 11.782569 1.4210129 0.08375549 *BT*
=======================================
==> OIL 2016-09-02 5.45 2016-06-06 6.56 -16.92073 -6.9965897 1
UGA 2016-09-02 23.14 2016-06-06 27.75 -16.61261 -9.290474 2
FCSSX 2016-09-02 5.14 2016-06-06 5.46 -5.8608093 -2.0952377 3
FCSFX 2016-09-02 5.2 2016-06-06 5.52 -5.797104 -2.0715637 4
CHAD 2016-09-02 40.74 2016-06-06 43.12 -5.51947 -1.260292 5
DBC 2016-09-02 14.39 2016-06-06 15.17 -5.1417236 -3.227974 6
PCRIX 2016-09-02 6.8 2016-06-06 7.160138 -5.0297623 -2.298851 *BT*  7
RYURX 2016-09-02 12.9 2016-06-06 13.45 -4.089218 -0.616333 8
FBIOX 2016-09-02 182.44 2016-06-06 189.48 -3.7154236 -1.5009155 9
FSHCX 2016-09-02 83.64 2016-06-06 86.2 -2.9698334 1.0266876 10
==> RYU 2016-09-01 81.36 2016-06-03 83.601685 -2.6813889 -2.3054733 11
FBT 2016-09-02 96.14 2016-06-06 98.72 -2.6134567 -1.455513 12
FSESX 2016-09-02 45.46 2016-06-06 46.47 -2.1734467 -1.6655884 13
PRHSX 2016-09-02 64.1 2016-06-06 65.34 -1.8977661 -0.2334671 14
IBB 2016-09-02 280.61 2016-06-06 285.89087 -1.847168 -1.5886993 15
==> FSUTX 2016-09-02 73.37 2016-06-06 74.7 -1.7804489 0.7552872 16
FFDKX 2016-09-02 41.96 2016-06-06 42.68 -1.6869812 0.5029907 17
FPHAX 2016-09-02 19.18 2016-06-06 19.5 -1.6410217 -0.77599335 18
VGHCX 2016-09-02 207.46 2016-06-06 210.6 -1.490982 -0.25001526 19
FNORX 2016-09-02 48.6 2016-06-06 49.22 -1.2596512 -0.38942719 20
MERKX 2016-09-02 9.76 2016-06-06 9.87 -1.1144867 0.0 21
GABUX 2016-09-02 9.45 2016-06-06 9.553276 -1.0810547 0.3184662 22
IHE 2016-09-02 147.95 2016-06-06 149.4785 -1.0225601 -1.2877045 23
FBSOX 2016-09-02 41.77 2016-06-06 41.84 -0.167305 1.7787476 24
VPU 2016-09-02 108.35 2016-06-06 108.38648 -0.03366089 1.0256424 25
ICENX 2016-09-02 12.36 2016-06-06 12.36 0.0 -0.5631561 26
SWHFX 2016-09-02 23.18 2016-06-06 23.15 0.1295929 -0.25817108 27
FFXSX 2016-09-01 10.1 2016-06-03 10.08606 0.13822174 0.0 28
FCNVX 2016-09-02 10.03 2016-06-06 10.015005 0.14972687 0.0 29
FSBIX 2016-09-02 10.53 2016-06-06 10.514067 0.15153503 0.095047 30
SHY 2016-09-02 84.97 2016-06-06 84.83943 0.15390015 0.047096252 31
FSBAX 2016-09-02 10.53 2016-06-06 10.512076 0.17050171 0.095047 32
VSGBX 2016-09-02 10.82 2016-06-06 10.799058 0.19391632 0.09249115 33
FIRJX 2016-09-01 50.92 2016-06-03 50.815033 0.20656586 0.009811401 34
FZAIX 2016-09-01 38.68 2016-06-03 38.59 0.23322296 -0.20639038 *BT*  35
FCONX 2016-09-01 10.04 2016-06-03 10.016004 0.23957825 0.0 36
RWX 2016-09-02 42.45 2016-06-06 42.342358 0.25422668 0.4258423 37
FSTGX 2016-09-02 10.79 2016-06-06 10.749145 0.38007355 0.09276581 38
FSHBX 2016-09-02 8.65 2016-06-06 8.617035 0.3825531 0.115730286 39
==> FIUIX 2016-09-02 25.12 2016-06-06 25.018847 0.40431213 1.2087097 40
PRFSX 2016-09-02 5.67 2016-06-06 5.647053 0.4063568 -0.17605591 41
FJSCX 2016-09-02 14.66 2016-06-06 14.6 0.4109497 -0.40761566 42
PRTIX 2016-09-02 5.99 2016-06-06 5.964182 0.43288422 0.0 43
BSV 2016-09-02 80.72 2016-06-06 80.36041 0.447464 0.024780273 44
IEI 2016-09-01 126.26 2016-06-03 125.67406 0.46623993 -0.13446045 45
FSIPX 2016-09-02 9.97 2016-06-06 9.92 0.5040283 0.1003952 46
VMLTX 2016-09-02 11.08 2016-06-06 11.022157 0.52479553 -0.18018341 47
FFIPX 2016-09-02 9.98 2016-06-06 9.926032 0.5437012 0.10028839 48
IGOV 2016-09-02 99.39 2016-06-06 98.8404 0.55605316 -0.94677734 49
BTTTX 2016-09-02 104.88 2016-06-06 104.28 0.5753784 0.095436096 50
FGMNX 2016-09-01 11.69 2016-06-03 11.621133 0.59259796 0.0 51
FSTFX 2016-09-01 10.71 2016-06-03 10.645131 0.609375 -0.09328461 52
VFITX 2016-09-02 11.63 2016-06-06 11.559339 0.61129 0.17227173 53
USSTX 2016-09-02 10.6 2016-06-06 10.533174 0.6344452 0.0 54
PGNDX 2016-09-02 11.4 2016-06-06 11.32715 0.6431351 0.08778381 55
FCSTX 2016-09-01 10.81 2016-06-03 10.740173 0.6501465 -0.1846695 56
FMSFX 2016-09-01 11.47 2016-06-03 11.393142 0.6746063 0.0 57
BMBSX 2016-09-02 12.14 2016-06-06 12.055275 0.7028122 -0.16446686 58
VFIIX 2016-09-02 10.86 2016-06-06 10.784096 0.7038498 0.18450165 59
FIRKX 2016-09-02 55.12 2016-06-06 54.71337 0.7431946 0.11073303 60
FFSTX 2016-09-02 15.54 2016-06-06 15.42 0.7782135 0.7782135 61
FSTSX 2016-09-02 15.5 2016-06-06 15.38 0.7802353 0.7802353 62
FIBIX 2016-09-02 11.27 2016-06-06 11.178473 0.818779 0.08881378 63
==> FIBAX 2016-09-01 11.29 2016-06-03 11.197428 0.8267288 -0.08849335 64
FSCRX 2016-09-02 28.92 2016-06-06 28.67 0.871994 0.48644257 65
FIGRX 2016-09-02 39.21 2016-06-06 38.87 0.8747101 1.4488907 66
KYTFX 2016-09-02 8.02 2016-06-06 7.950347 0.87610626 -0.12452698 67
XBI 2016-09-02 60.15 2016-06-06 59.62105 0.8871918 -1.5548248 68
FIDKX 2016-09-02 39.14 2016-06-06 38.79 0.902298 1.4252396 69
FVIIX 2016-09-02 10.65 2016-06-06 10.554283 0.9068985 0.09397125 *BT*  70
NTFIX 2016-09-02 11.93 2016-06-06 11.818597 0.9426117 -0.1673584 71
USNYX 2016-09-02 12.42 2016-06-06 12.301704 0.96162415 -0.1607666 72
USVAX 2016-09-02 11.66 2016-06-06 11.548563 0.96494293 -0.08569336 73
FSRRX 2016-09-02 8.78 2016-06-06 8.692435 1.00737 -0.11376953 74
FGOVX 2016-09-02 10.64 2016-06-06 10.53232 1.022377 0.18832397 75
SMTFX 2016-09-02 10.78 2016-06-06 10.670501 1.0261917 -0.092681885 76
BCITX 2016-09-02 12.22 2016-06-06 12.093468 1.0462875 -0.16339111 77
FSNGX 2016-09-02 25.94 2016-06-06 25.67 1.0518036 -1.2185822 78
FIMIX 2016-09-02 11.99 2016-06-06 11.861536 1.0830307 -0.08333588 79
USCBX 2016-09-02 11.41 2016-06-06 11.287557 1.084755 -0.08756256 80
PRTAX 2016-09-01 10.56 2016-06-03 10.446669 1.0848618 -0.09459686 81
VCAIX 2016-09-02 12.1 2016-06-06 11.969515 1.0901489 -0.16500854 82
SWNTX 2016-09-02 12.12 2016-06-06 11.988416 1.0975952 -0.16474915 83
USTEX 2016-09-02 13.87 2016-06-06 13.718914 1.1012878 -0.14398956 84
NCITX 2016-09-02 11.15 2016-06-06 11.026261 1.1222153 -0.08960724 85
NOTEX 2016-09-02 11.04 2016-06-06 10.9174 1.1229782 -0.18083191 86
PRNYX 2016-09-02 12.07 2016-06-06 11.935705 1.125145 -0.16543579 87
PKB 2016-09-01 26.17 2016-06-03 25.8751 1.1397095 -2.0950165 88
NOITX 2016-09-01 10.97 2016-06-03 10.846229 1.1411514 -0.09107208 89
GTFBX 2016-09-01 11.97 2016-06-03 11.834629 1.1438599 -0.083465576 90
FTHRX 2016-09-02 11.07 2016-06-06 10.944337 1.148201 0.090408325 91
DRTAX 2016-09-02 12.16 2016-06-06 12.021701 1.1504059 -0.16420746 92
CDSIX 2016-09-02 16.26 2016-06-06 16.073496 1.1603241 -0.061462402 *BT*  93
USATX 2016-09-02 13.79 2016-06-06 13.631736 1.1610031 -0.07246399 94
FLTMX 2016-09-02 10.7 2016-06-06 10.576496 1.167717 -0.18656921 95
NOAZX 2016-09-01 11.1 2016-06-03 10.971342 1.1726761 -0.17984772 96
FMHTX 2016-09-01 12.64 2016-06-03 12.492683 1.1792297 -0.07904816 97
MDXBX 2016-09-02 11.12 2016-06-06 10.989685 1.1857834 -0.17953491 98
TIP 2016-09-02 115.59 2016-06-06 114.23224 1.188591 -0.095077515 99
FTFMX 2016-09-02 13.86 2016-06-06 13.695797 1.1989212 -0.21598816 100
NCATX 2016-09-02 12.25 2016-06-06 12.101433 1.2276764 -0.16300201 101
PRVAX 2016-09-01 12.44 2016-06-03 12.287712 1.2393494 -0.080322266 102
VMATX 2016-09-02 11.22 2016-06-06 11.077648 1.2850418 -0.17793274 103
PRXCX 2016-09-02 11.98 2016-06-06 11.827765 1.2870941 -0.16667175 104
TGMNX 2016-09-02 10.75 2016-06-06 10.612475 1.2958755 0.0 105
TIXRX 2016-09-01 10.93 2016-06-03 10.788359 1.312912 -0.09140015 106
FSAZX 2016-09-02 12.49 2016-06-06 12.327709 1.3164673 -0.23962402 107
FIPAX 2016-09-02 12.21 2016-06-06 12.05 1.3278046 0.16407013 108
VPAIX 2016-09-02 12.01 2016-06-06 11.851839 1.3344879 -0.08319855 109
TGFNX 2016-09-01 11.35 2016-06-03 11.19936 1.3450851 -0.088027954 110
FICNX 2016-09-01 12.05 2016-06-03 11.889662 1.3485565 -0.08292389 111
PRINX 2016-09-01 12.32 2016-06-03 12.153824 1.3672714 -0.081100464 112
VOHIX 2016-09-02 13.04 2016-06-06 12.8639 1.3689423 -0.15314484 113
BCLTX 2016-09-02 12.17 2016-06-06 12.003834 1.384285 -0.082107544 114
FIVLX 2016-09-02 8.04 2016-06-06 7.93 1.387146 2.1601105 115
BND 2016-09-02 84.04 2016-06-06 82.88622 1.3920059 -0.0119018555 116
FBIDX 2016-09-02 11.95 2016-06-06 11.784563 1.4038467 0.08375549 117
VWLTX 2016-09-02 12.09 2016-06-06 11.921891 1.4100876 -0.16514587 118
FOHFX 2016-09-02 12.66 2016-06-06 12.483845 1.4110718 -0.1577301 119
PRIPX 2016-09-02 12.16 2016-06-06 11.99 1.4178543 0.16473389 120
FCTFX 2016-09-02 13.45 2016-06-06 13.261953 1.4179382 -0.14848328 121
FUBFX 2016-09-02 11.95 2016-06-06 11.782569 1.4210129 0.08375549 122
FDMMX 2016-09-02 12.83 2016-06-06 12.649851 1.424118 -0.07788849 123
VCITX 2016-09-02 12.58 2016-06-06 12.402925 1.4276886 -0.15872955 124
FINPX 2016-09-02 12.35 2016-06-06 12.176052 1.4286041 0.24350739 125
SMDMX 2016-09-02 11.72 2016-06-06 11.553685 1.4394989 -0.17035675 126
FILFX 2016-09-02 9.69 2016-06-06 9.55 1.4659653 0.0 127
FIKFX 2016-09-02 11.62 2016-06-06 11.451039 1.475502 0.25884247 128
VBMFX 2016-09-02 11.08 2016-06-06 10.918531 1.4788513 0.09033966 129
FFVNX 2016-09-02 9.6 2016-06-06 9.46 1.4799271 2.2364273 130
FDCAX 2016-09-02 32.88 2016-06-06 32.4 1.4814835 0.5197296 131
FHIGX 2016-09-02 13.81 2016-06-06 13.608067 1.4839325 -0.21675873 132
FINVX 2016-09-02 9.57 2016-06-06 9.43 1.4846191 2.2435913 133
VIPSX 2016-09-02 13.68 2016-06-06 13.478013 1.498642 0.2197876 134
SWRSX 2016-09-02 11.38 2016-06-06 11.21 1.51651 0.3527298 135
PTTDX 2016-09-02 10.33 2016-06-06 10.175565 1.5177002 0.09690857 136
VBIIX 2016-09-02 11.84 2016-06-06 11.662735 1.519928 0.08453369 137
FOSFX 2016-09-02 42.07 2016-06-06 41.44 1.5202789 1.2758713 138
FPXTX 2016-09-01 11.59 2016-06-03 11.41575 1.5264053 -0.08620453 139
FBMPX 2016-09-02 73.05 2016-06-06 71.95 1.5288467 1.3597946 140
VBILX 2016-09-02 11.84 2016-06-06 11.660767 1.5370636 0.08453369 141
FTABX 2016-09-02 12.01 2016-06-06 11.827916 1.539444 -0.16625214 142
FOSKX 2016-09-02 42.0 2016-06-06 41.36 1.5473862 1.2780304 143
FUSIX 2016-09-02 9.09 2016-06-06 8.95 1.5642548 1.3377914 144
FSCOX 2016-09-02 15.47 2016-06-06 15.23 1.5758362 0.78176117 145
FIRLX 2016-09-01 55.39 2016-06-03 54.53032 1.5765228 0.00894165 146
FCPVX 2016-09-02 18.41 2016-06-06 18.12 1.6004333 0.6560898 147
FIREX 2016-09-02 10.6 2016-06-06 10.43 1.6299133 0.18904114 148
PRRDX 2016-09-02 11.14 2016-06-06 10.960133 1.6411057 0.17986298 149
FFIGX 2016-09-02 14.1 2016-06-06 13.87 1.6582642 1.0752716 150
FIGSX 2016-09-02 14.06 2016-06-06 13.83 1.6630554 1.0783691 151
FSCDX 2016-09-02 24.93 2016-06-06 24.52 1.6721039 1.13591 152
ACITX 2016-09-02 11.91 2016-06-06 11.713838 1.674614 0.2525177 153
GWX 2016-09-02 30.86 2016-06-06 30.346684 1.6915054 0.6851578 154
==> FSPHX 2016-09-02 202.08 2016-06-06 198.71 1.6959305 -0.17289734 155
AMLP 2016-09-01 12.57 2016-06-03 12.355768 1.7338638 0.1593628 156
BCHYX 2016-09-02 10.96 2016-06-06 10.769918 1.7649307 -0.091156006 157
FIVFX 2016-09-02 17.59 2016-06-06 17.28 1.7939835 0.86009216 158
VWAHX 2016-09-02 11.72 2016-06-06 11.512039 1.8064651 -0.085243225 159
FNJHX 2016-09-02 12.28 2016-06-06 12.061861 1.8085022 -0.16260529 160
RTM 2016-09-02 88.48 2016-06-06 86.89066 1.8291245 1.3400574 161
==> FSAIX 2016-09-02 64.21 2016-06-06 63.04 1.855957 1.6785355 162
FSMVX 2016-09-02 23.76 2016-06-06 23.32 1.886795 1.063385 163
FIEUX 2016-09-02 36.98 2016-06-06 36.29 1.9013367 1.6213303 164
FDIVX 2016-09-02 35.72 2016-06-06 35.04 1.9406433 1.7663956 165
FIGFX 2016-09-02 11.54 2016-06-06 11.32 1.9434662 1.2280731 166
FIRMX 2016-09-02 59.2 2016-06-06 58.06542 1.9539719 0.23854828 167
FSLBX 2016-09-02 61.77 2016-06-06 60.58 1.9643402 1.5452881 168
FDIKX 2016-09-02 35.68 2016-06-06 34.99 1.9719849 1.7684021 169
PFBDX 2016-09-02 10.01 2016-06-06 9.815296 1.9836807 -0.8910904 170
VSS 2016-09-02 98.99 2016-06-06 97.05386 1.9949112 1.2271194 171
PRFHX 2016-09-01 12.41 2016-06-03 12.165215 2.012169 -0.08052063 172
FFIDX 2016-09-01 41.78 2016-06-03 40.9428 2.0448074 -0.047851562 173
FFRHX 2016-09-02 9.52 2016-06-06 9.329135 2.045906 0.21053314 174
FJIFX 2016-09-02 12.86 2016-06-06 12.6 2.0634918 0.3903122 175
FASIX 2016-09-01 13.26 2016-06-03 12.988184 2.0927887 0.0 176
FLPSX 2016-09-02 50.11 2016-06-06 49.08 2.09861 0.24005127 177
FLSAX 2016-09-02 55.07 2016-06-06 53.92 2.1327972 1.0273361 178
FLVCX 2016-09-02 41.66 2016-06-06 40.79 2.132866 1.0184326 179
FSVLX 2016-09-02 12.41 2016-06-06 12.15 2.1399155 1.8883362 180
FLPKX 2016-09-02 50.1 2016-06-06 49.05 2.1406784 0.24009705 181
FSIGX 2016-09-02 11.61 2016-06-06 11.36364 2.1679611 0.0861969 182
FIAFX 2016-09-02 10.96 2016-06-06 10.727036 2.1717453 0.36629486 *BT*  183
FLCKX 2016-09-02 41.75 2016-06-06 40.86 2.1781693 1.0162125 184
FIBFX 2016-09-01 11.63 2016-06-03 11.381606 2.1824112 0.08605957 185
FFKAX 2016-09-02 11.86 2016-06-06 11.606036 2.188202 0.33840942 186
FPCIX 2016-09-02 10.75 2016-06-06 10.519635 2.1898499 0.18639374 187
PLMDX 2016-09-02 8.89 2016-06-06 8.699326 2.1918335 0.0 188
==> FBCVX 2016-09-02 16.64 2016-06-06 16.28 2.211296 1.0935669 189
FGBLX 2016-09-02 23.41 2016-06-06 22.9 2.2270813 0.21404266 190
FDFFX 2016-09-02 35.29 2016-06-06 34.52 2.2305984 -0.25437927 191
XLE 2016-09-02 69.08 2016-06-06 67.56511 2.2421265 -0.43239594 192
FIRNX 2016-09-02 58.9 2016-06-06 57.60627 2.245819 0.2875595 193
FFFAX 2016-09-01 11.56 2016-06-03 11.306073 2.2459412 0.0 194
FSCHX 2016-09-02 147.15 2016-06-06 143.87 2.279831 1.0992737 195
FMAGX 2016-09-02 91.49 2016-06-06 89.44 2.292038 0.27400208 196
FMIMX 2016-09-02 25.74 2016-06-06 25.16 2.3052444 1.4184494 197
FMGKX 2016-09-02 91.39 2016-06-06 89.33 2.3060532 0.26329803 198
XMPT 2016-09-02 29.13 2016-06-06 28.46865 2.323082 0.0687027 199
FVDFX 2016-09-02 24.63 2016-06-06 24.07 2.3265457 0.85995483 200
FIENX 2016-09-02 8.33 2016-06-06 8.14 2.3341446 1.5853653 201
FKIFX 2016-09-02 13.55 2016-06-06 13.24 2.3413925 0.44477844 202
YACKX 2016-09-02 22.79 2016-06-06 22.26 2.3809586 0.48501587 203
MOO 2016-09-02 51.32 2016-06-06 50.12 2.3942566 2.2107086 204
CGMRX 2016-09-02 28.34 2016-06-06 27.673038 2.4101486 0.4964447 205
FSLCX 2016-09-02 18.12 2016-06-06 17.691452 2.422348 1.1725311 206
FTBFX 2016-09-02 10.86 2016-06-06 10.602608 2.4276276 0.092163086 207
FWWFX 2016-09-02 22.77 2016-06-06 22.23 2.4291534 0.9756241 208
FIROX 2016-09-02 60.63 2016-06-06 59.18515 2.4412384 0.34402466 209
==> FDFAX 2016-09-02 98.51 2016-06-06 96.14 2.465149 1.129242 210
FTANX 2016-09-02 10.63 2016-06-06 10.370096 2.506279 0.2830124 211
ANDVX 2016-09-02 16.36 2016-06-06 15.958074 2.5186386 1.0500336 *BT*  212
TWEBX 2016-09-02 21.06 2016-06-06 20.53 2.581581 0.91039276 213
FBNDX 2016-09-01 8.04 2016-06-03 7.837422 2.584755 0.0 214
GASFX 2016-09-02 28.82 2016-06-06 28.092033 2.591362 0.91036224 215
BULIX 2016-09-02 18.77 2016-06-06 18.295483 2.5936356 1.1314774 216
FSRBX 2016-09-02 26.08 2016-06-06 25.42 2.5963745 2.3547897 217
FIRPX 2016-09-01 61.2 2016-06-03 59.628685 2.63517 -0.0017623901 218
FSLVX 2016-09-02 17.85 2016-06-06 17.39 2.6452026 0.79052734 219
EEH 2016-09-02 16.23 2016-06-06 15.81 2.65654 0.0 220
FSAVX 2016-09-02 36.91 2016-06-06 35.95 2.670372 0.92972565 221
FLIFX 2016-09-02 13.82 2016-06-06 13.46 2.674591 0.5090866 222
FFIVX 2016-09-02 11.86 2016-06-06 11.55 2.6839752 0.42336273 *BT*  223
DODIX 2016-09-02 13.94 2016-06-06 13.575459 2.685295 0.14366913 224
FIRQX 2016-09-01 60.34 2016-06-03 58.756542 2.694954 -0.0067596436 225
FFKVX 2016-09-01 12.95 2016-06-03 12.61 2.6962738 0.0 226
FSDPX 2016-09-02 75.63 2016-06-06 73.63 2.716278 1.2856598 227
FFFVX 2016-09-02 12.09 2016-06-06 11.77 2.718773 0.33194733 228
FSIIX 2016-09-02 36.94 2016-06-06 35.96 2.7252426 1.6510696 229
FIRRX 2016-09-02 57.65 2016-06-06 56.118706 2.7286758 0.42307281 230
EFA 2016-09-02 59.43 2016-06-06 57.8507 2.72995 1.8160019 231
FDEQX 2016-09-02 33.07 2016-06-06 32.19 2.7337646 0.761734 232
FVSAX 2016-09-02 17.69 2016-06-06 17.215504 2.7562103 0.34033966 233
FDEKX 2016-09-02 33.04 2016-06-06 32.15 2.7682648 0.7931671 234
PFODX 2016-09-02 10.52 2016-06-06 10.236517 2.7693405 -0.4730301 235
FSIVX 2016-09-02 36.96 2016-06-06 35.96 2.7808685 1.6781311 236
==> FDEGX 2016-09-02 34.6 2016-06-06 33.66 2.792633 0.58138275 237
EIERX 2016-09-01 15.88 2016-06-03 15.446384 2.8072357 0.0 *BT*  238
FIRSX 2016-09-01 60.11 2016-06-03 58.46135 2.820076 -0.010101318 239
FDVLX 2016-09-02 106.04 2016-06-06 103.13 2.8216858 1.2025223 240
FAGKX 2016-09-02 34.86 2016-06-06 33.9 2.8318558 0.60606384 241
FIRUX 2016-09-01 60.94 2016-06-03 59.260284 2.834465 -0.006690979 242
FVLKX 2016-09-02 106.19 2016-06-06 103.25 2.847458 1.2008057 243
FCIFX 2016-09-01 12.26 2016-06-03 11.92 2.8523407 0.0 *BT*  244
FPIFX 2016-09-02 14.33 2016-06-06 13.93 2.871498 0.56140137 245
ACWV 2016-09-01 76.01 2016-06-03 73.88049 2.88237 -0.97706604 246
MNBAX 2016-09-01 16.82 2016-06-03 16.348597 2.8834457 0.1190567 247
FIRVX 2016-09-01 58.24 2016-06-03 56.60722 2.8844147 0.0050201416 248
FIRWX 2016-09-01 59.54 2016-06-03 57.868015 2.8893127 -0.0152282715 249
YAFFX 2016-09-02 21.64 2016-06-06 21.03 2.9006119 0.13881683 250
FFANX 2016-09-01 10.93 2016-06-03 10.61919 2.9268723 0.0 251
FIXRX 2016-09-02 59.79 2016-06-06 58.088245 2.9296036 0.5057678 252
FFKCX 2016-09-02 12.95 2016-06-06 12.58 2.9411774 0.38759613 253
FFFCX 2016-09-02 15.33 2016-06-06 14.89 2.9549942 0.45871735 254
FPURX 2016-09-02 21.15 2016-06-06 20.542587 2.9568405 0.3320694 255
FPUKX 2016-09-02 21.14 2016-06-06 20.527601 2.9832993 0.33222198 256
PRGFX 2016-09-02 53.7 2016-06-06 52.13 3.0117035 0.37382507 257
VWINX 2016-09-02 26.44 2016-06-06 25.662855 3.0282822 0.455925 258
FTRNX 2016-09-02 87.8 2016-06-06 85.2 3.051651 0.19400024 259
==> FSHOX 2016-09-02 61.42 2016-06-06 59.6 3.053688 0.63903046 260
HDOGX 2016-09-01 14.11 2016-06-03 13.689413 3.072342 -0.07082367 261
FQIFX 2016-09-02 15.04 2016-06-06 14.59 3.0843048 0.602005 262
FFVIX 2016-09-01 12.26 2016-06-03 11.89 3.1118622 0.0 *BT*  263
VWELX 2016-09-02 39.26 2016-06-06 38.073658 3.1159058 0.6408539 264
FASMX 2016-09-02 16.99 2016-06-06 16.473722 3.1339417 0.47309113 265
FDYSX 2016-09-01 8.94 2016-06-03 8.667486 3.1440887 0.0 266
FKVFX 2016-09-02 13.45 2016-06-06 13.04 3.144165 0.44809723 267
FSLSX 2016-09-02 44.94 2016-06-06 43.57 3.1443634 0.87542725 268
FEQTX 2016-09-02 26.82 2016-06-06 26.001436 3.1481476 0.8649826 269
SCHF 2016-09-02 28.89 2016-06-06 28.0 3.1785736 1.6895447 270
FVSKX 2016-09-02 44.94 2016-06-06 43.55 3.1917343 0.87542725 271
PBDDX 2016-09-02 10.59 2016-06-06 10.261053 3.2057877 0.18922424 272
FBALX 2016-09-02 22.41 2016-06-06 21.713524 3.2075653 0.3582611 273
FFVFX 2016-09-02 12.54 2016-06-06 12.15 3.209877 0.48077393 274
FETKX 2016-09-02 26.83 2016-06-06 25.995378 3.2106552 0.9025955 275
PYVLX 2016-09-02 15.14 2016-06-06 14.6689 3.2115555 0.93333435 276
LQD 2016-09-01 123.57 2016-06-03 119.70282 3.2306519 -0.17772675 277
FBAKX 2016-09-02 22.41 2016-06-06 21.708536 3.2312775 0.3582611 278
FEXPX 2016-09-02 21.7 2016-06-06 21.02 3.2350159 1.30719 279
FEXKX 2016-09-02 21.67 2016-06-06 20.99 3.239647 1.3090286 280
FTIEX 2016-09-02 7.96 2016-06-06 7.71 3.2425385 1.5306091 281
OAKBX 2016-09-02 30.24 2016-06-06 29.29 3.2434235 0.59880066 282
==> FCNTX 2016-09-02 102.14 2016-06-06 98.92 3.2551498 0.40302277 283
FDIFX 2016-09-01 13.0 2016-06-03 12.59 3.256546 -0.07686615 *BT*  284
RPMGX 2016-09-02 78.27 2016-06-06 75.8 3.2585602 0.7595215 285
FCBFX 2016-09-02 11.7 2016-06-06 11.329122 3.2736664 0.0 286
FCNKX 2016-09-02 102.13 2016-06-06 98.89 3.2763596 0.4030609 287
FFKDX 2016-09-01 14.14 2016-06-03 13.69 3.2870789 -0.07066345 288
FICDX 2016-09-02 49.58 2016-06-06 48.0 3.2916641 1.3491516 289
VWNDX 2016-09-02 20.11 2016-06-06 19.4658 3.3094025 0.80200195 290
FFFDX 2016-09-02 15.26 2016-06-06 14.77 3.3175354 0.46083832 291
FSICX 2016-09-02 10.87 2016-06-06 10.519577 3.3311462 0.09207916 292
GTSGX 2016-09-02 8.96 2016-06-06 8.67 3.3448715 1.35746 293
FCSAX 2016-09-02 15.56 2016-06-06 15.055144 3.3533783 0.19317627 294
FZAAX 2016-09-01 19.54 2016-06-03 18.901928 3.3757095 0.0 *BT*  295
FSANX 2016-09-02 11.3 2016-06-06 10.93 3.3851776 0.53380585 296
==> FSPCX 2016-09-02 71.66 2016-06-06 69.31 3.3905716 1.9200821 297
FSCFX 2016-09-02 13.05 2016-06-06 12.62 3.4072876 0.15349579 298
FCYIX 2016-09-02 31.78 2016-06-06 30.73 3.4168625 0.41075134 299
FLGEX 2016-09-02 15.4 2016-06-06 14.89 3.4251099 0.39112854 300
EMLC 2016-09-01 18.72 2016-06-03 18.098087 3.4363403 -1.5255127 301
FFNOX 2016-09-02 38.47 2016-06-06 37.19 3.4417877 0.8652344 302
FSAEX 2016-09-02 13.48 2016-06-06 13.03 3.4535675 0.37229156 303
PRFDX 2016-09-02 31.43 2016-06-06 30.378666 3.460762 0.83412933 304
FITWX 2016-09-02 12.84 2016-06-06 12.41 3.4649506 0.70588684 *BT*  305
VEIPX 2016-09-02 32.24 2016-06-06 31.152393 3.491249 0.8130188 306
FFTWX 2016-09-02 13.04 2016-06-06 12.6 3.4920578 0.539711 307
FKTWX 2016-09-02 14.8 2016-06-06 14.3 3.4965057 0.5434723 308
==> SPLV 2016-09-02 42.2 2016-06-06 40.771645 3.5033112 0.9569397 309
FMEIX 2016-09-02 13.57 2016-06-06 13.11 3.5087738 0.66765594 310
FSRIX 2016-09-01 12.29 2016-06-03 11.871759 3.522995 -0.08129883 *BT*  311
FSFFX 2016-09-02 13.48 2016-06-06 13.02 3.53302 0.37229156 312
FASGX 2016-09-02 19.86 2016-06-06 19.18 3.5453568 0.658905 313
FLCEX 2016-09-02 12.23 2016-06-06 11.81 3.5562973 0.5756531 314
FXIFX 2016-09-02 15.4 2016-06-06 14.87 3.5642242 0.719429 315
==> PSCE 2016-09-02 17.33 2016-06-06 16.73 3.5863724 0.8144226 316
FTQGX 2016-09-02 19.11 2016-06-06 18.44 3.6334076 0.578949 317
==> FLVEX 2016-09-02 11.37 2016-06-06 10.97 3.6463013 0.88731384 318
==> FSRPX 2016-09-02 109.79 2016-06-06 105.92 3.6537018 -0.5885544 319
FISMX 2016-09-02 24.35 2016-06-06 23.49 3.6611328 0.74472046 320
KRE 2016-09-02 43.09 2016-06-06 41.56345 3.6728134 2.32724 321
FZANX 2016-09-02 28.16 2016-06-06 27.16 3.6818848 0.53552246 *BT*  322
FIPFX 2016-09-01 16.18 2016-06-03 15.6 3.717949 -0.12345886 323
PRF 2016-09-01 93.83 2016-06-03 90.45693 3.7289276 -0.19146729 324
SEQUX 2016-09-02 172.36 2016-06-06 166.15976 3.731491 0.7481842 325
FFKEX 2016-09-02 15.01 2016-06-06 14.47 3.7318573 0.67069244 326
FIHFX 2016-09-01 15.83 2016-06-03 15.26 3.73526 -0.12618256 327
VHDYX 2016-09-02 29.01 2016-06-06 27.964077 3.740242 0.7991638 328
==> FEFIX 2016-09-02 13.56 2016-06-06 13.07 3.7490463 0.8178482 329
FSGFX 2016-09-01 16.53 2016-06-03 15.93113 3.7591248 -0.18115234 330
MLAIX 2016-09-02 9.92 2016-06-06 9.56 3.7656937 0.100914 *BT*  331
FFFEX 2016-09-02 15.93 2016-06-06 15.35 3.7785034 0.69532776 332
FSCGX 2016-09-02 40.05 2016-06-06 38.59 3.7833557 0.32565308 333
FIOFX 2016-09-02 16.16 2016-06-06 15.57 3.7893448 0.8109665 334
VWNFX 2016-09-01 35.76 2016-06-03 34.45155 3.7979355 0.3366928 335
ASHR 2016-09-02 25.12 2016-06-06 24.2 3.8016586 0.8835449 336
ANFVX 2016-09-02 24.24 2016-06-06 23.35 3.8115616 1.5075455 *BT*  337
FFFIX 2016-09-01 10.61 2016-06-03 10.22 3.8160477 0.0 *BT*  338
==> DIA 2016-09-02 184.86 2016-06-06 178.06197 3.8177948 0.5657654 339
FBIFX 2016-09-02 16.03 2016-06-06 15.44 3.821251 0.8176193 340
PRPFX 2016-09-02 39.33 2016-06-06 37.88 3.8278809 0.3572464 341
FDGKX 2016-09-02 31.93 2016-06-06 30.75 3.8373947 0.7891388 342
FIDSX 2016-09-02 86.56 2016-06-06 83.36 3.838768 1.703682 343
IVV 2016-09-02 219.63 2016-06-06 211.51021 3.8389587 0.48957062 344
FFFFX 2016-09-02 9.18 2016-06-06 8.84 3.8461533 0.6579056 345
VNQI 2016-09-02 56.63 2016-06-06 54.526627 3.8575134 0.55042267 346
==> SPY 2016-09-02 218.37 2016-06-06 210.25659 3.8588028 0.49703217 347
VFINX 2016-09-02 201.89 2016-06-06 194.38606 3.8603287 0.5528412 348
FUSEX 2016-09-02 76.94 2016-06-06 74.072754 3.8708572 0.562027 349
VUG 2016-09-02 112.61 2016-06-06 108.41221 3.8720627 0.32965088 350
FAMRX 2016-09-02 16.63 2016-06-06 16.01 3.8725739 0.78787994 351
FHFIX 2016-09-02 11.53 2016-06-06 11.1 3.8738708 0.87488556 *BT*  352
==> VOO 2016-09-02 200.37 2016-06-06 192.88608 3.8799667 0.49652863 353
FUSVX 2016-09-02 76.95 2016-06-06 74.07472 3.8815842 0.56194305 354
FFFHX 2016-09-02 10.43 2016-06-06 10.04 3.884468 0.7729416 355
FFKFX 2016-09-02 15.47 2016-06-06 14.89 3.8952332 0.7161484 356
FDSCX 2016-09-02 24.77 2016-06-06 23.84 3.901001 1.2259979 357
FKTHX 2016-09-02 15.44 2016-06-06 14.86 3.9030914 0.71754456 358
FFFGX 2016-09-02 10.38 2016-06-06 9.99 3.9039001 0.77669525 359
RSP 2016-09-01 83.79 2016-06-03 80.64044 3.9056778 -0.38045502 360
FIFFX 2016-09-02 13.83 2016-06-06 13.31 3.9068375 0.875267 *BT*  361
FFKHX 2016-09-01 15.95 2016-06-03 15.35 3.9087906 -0.12523651 362
FDLSX 2016-09-02 134.68 2016-06-06 129.61 3.9117355 0.5750046 363
FFFPX 2016-09-02 10.62 2016-06-06 10.22 3.9138947 0.8547058 *BT*  364
FFKGX 2016-09-02 15.92 2016-06-06 15.32 3.9164581 0.75949097 365
SSSFX 2016-09-02 21.42 2016-06-06 20.61 3.93013 0.18709564 366
FHIFX 2016-09-01 8.51 2016-06-03 8.187651 3.9370193 0.0 367
FITHX 2016-09-02 12.93 2016-06-06 12.44 3.9389114 0.9367676 *BT*  368
FBGRX 2016-09-02 70.25 2016-06-06 67.58 3.9508667 -0.071128845 369
VOOG 2016-09-01 109.26 2016-06-03 105.10729 3.9509277 -0.13710022 370
VXUS 2016-09-02 47.54 2016-06-06 45.72951 3.9591293 1.3862228 371
FSOPX 2016-09-02 13.12 2016-06-06 12.62 3.9619675 1.2345657 372
FFTHX 2016-09-02 13.08 2016-06-06 12.58 3.974556 0.77041626 373
BRSVX 2016-09-02 21.97 2016-06-06 21.13 3.9753876 1.2909164 374
VAW 2016-09-02 109.53 2016-06-06 105.33675 3.9808044 1.1450806 375
VTRIX 2016-09-02 32.91 2016-06-06 31.65 3.981041 1.6682129 376
FOHIX 2016-09-02 14.34 2016-06-06 13.79 3.9883957 0.56101227 377
==> VEVRX 2016-09-01 34.69 2016-06-03 33.35496 4.00251 0.028823853 *BT*  378
FSDIX 2016-09-01 14.9 2016-06-03 14.32628 4.004669 -0.13404846 379
FSOFX 2016-09-02 13.21 2016-06-06 12.7 4.0157547 1.226059 380
FSDAX 2016-09-02 125.1 2016-06-06 120.26 4.0246124 0.6274109 381
VGTSX 2016-09-02 15.25 2016-06-06 14.656011 4.0528793 1.3288956 382
FMCSX 2016-09-02 34.81 2016-06-06 33.445274 4.080475 0.8400879 383
FDGRX 2016-09-02 139.58 2016-06-06 134.08 4.102028 -0.48480988 384
FSENX 2016-09-02 43.04 2016-06-06 41.34 4.1122437 -0.34729767 385
FKMCX 2016-09-02 34.83 2016-06-06 33.452316 4.1183624 0.8395996 386
CHTTX 2016-09-02 37.57 2016-06-06 36.08 4.1297073 0.4276886 387
FFGCX 2016-09-02 10.83 2016-06-06 10.4 4.1346207 1.1204453 388
FGCKX 2016-09-02 139.53 2016-06-06 133.99 4.1346283 -0.47079468 389
FSTVX 2016-09-02 63.37 2016-06-06 60.85 4.141327 0.6831894 390
FSTMX 2016-09-02 63.36 2016-06-06 60.84 4.1420135 0.6832962 391
FPIOX 2016-09-02 9.3 2016-06-06 8.928579 4.159912 0.0 392
VTSMX 2016-09-02 54.64 2016-06-06 52.452473 4.1704865 0.70033264 393
VTI 2016-09-02 112.28 2016-06-06 107.77378 4.181183 0.6634369 394
VTV 2016-09-02 88.33 2016-06-06 84.7799 4.1874313 0.8333359 395
FFSMX 2016-09-01 63.06 2016-06-03 60.51 4.21418 0.01586914 396
WIP 2016-09-02 56.46 2016-06-06 54.16 4.2466736 -0.8255768 397
FDSVX 2016-09-02 25.98 2016-06-06 24.92 4.2536163 0.81490326 398
VT 2016-09-02 61.45 2016-06-06 58.9316 4.2734375 1.2355804 399
VICEX 2016-09-02 32.29 2016-06-06 30.956375 4.3080826 1.5408859 400
FEMEX 2016-09-02 7.97 2016-06-06 7.64 4.3193665 -1.1166306 401
FGDKX 2016-09-02 26.0 2016-06-06 24.92 4.3338623 0.81427 402
VIMSX 2016-09-01 35.38 2016-06-03 33.90255 4.357933 -0.11292267 403
VO 2016-09-01 129.56 2016-06-03 124.12494 4.3787003 -0.16951752 404
FSGEX 2016-09-02 11.15 2016-06-06 10.68 4.4007416 1.455864 405
FSGDX 2016-09-02 11.34 2016-06-06 10.86 4.419899 1.5219345 *BT*  406
VEU 2016-09-02 45.82 2016-06-06 43.87723 4.4277344 1.7092133 407
XLF 2016-09-02 24.57 2016-06-06 23.524212 4.4455795 1.9079208 408
FGRTX 2016-09-02 16.59 2016-06-06 15.879807 4.4723053 0.66748047 409
FCVSX 2016-09-02 27.4 2016-06-06 26.220415 4.4987183 0.47670746 410
JATTX 2016-09-02 24.32 2016-06-06 23.27 4.5122375 0.95475006 411
FGRIX 2016-09-02 31.16 2016-06-06 29.81109 4.524864 0.7436142 412
FGIKX 2016-09-02 31.14 2016-06-06 29.782845 4.5568314 0.77669525 413
FLCSX 2016-09-01 27.86 2016-06-03 26.62178 4.6511536 0.107803345 414
SPHIX 2016-09-02 8.66 2016-06-06 8.272565 4.6833725 0.115608215 415
NHINX 2016-09-02 8.71 2016-06-06 8.319887 4.688919 0.0 416
OWSMX 2016-09-02 16.27 2016-06-06 15.54 4.697563 0.86795044 417
==> FNARX 2016-09-02 28.91 2016-06-06 27.61 4.708435 0.0 418
FMILX 2016-09-02 36.89 2016-06-06 35.23 4.711891 0.9026184 419
FSSKX 2016-09-02 36.17 2016-06-06 34.54 4.719162 0.7520828 420
FDSSX 2016-09-02 36.15 2016-06-06 34.52 4.721901 0.78060913 421
RFV 2016-09-01 54.56 2016-06-03 52.090454 4.740883 -1.2309875 422
FRIFX 2016-09-01 12.31 2016-06-03 11.75 4.7659607 0.08129883 423
FSHNX 2016-09-02 9.34 2016-06-06 8.91364 4.7832336 0.107177734 424
FLBIX 2016-09-02 14.53 2016-06-06 13.865768 4.790436 0.20690155 425
==> FLBAX 2016-09-02 14.53 2016-06-06 13.863866 4.804825 0.20690155 426
FSHFX 2016-09-02 9.34 2016-06-06 8.911659 4.8065186 0.107177734 427
VWESX 2016-09-02 11.12 2016-06-06 10.609468 4.8120346 0.0 428
JNK 2016-09-01 36.44 2016-06-03 34.76374 4.8218613 -0.24637604 429
FEQIX 2016-09-02 55.44 2016-06-06 52.882607 4.8359756 0.8366699 430
FWRLX 2016-09-02 8.85 2016-06-06 8.44 4.857826 1.3745804 431
VUSTX 2016-09-02 13.87 2016-06-06 13.225758 4.8711166 0.28922272 432
PRULX 2016-09-01 14.41 2016-06-03 13.737293 4.896942 0.5582657 433
FSLEX 2016-09-02 21.4 2016-06-06 20.4 4.9019547 0.6585083 434
FPBFX 2016-09-02 28.95 2016-06-06 27.59 4.929329 0.5906906 435
==> PCBIX 2016-09-02 23.03 2016-06-06 21.94 4.968094 1.4984589 *BT*  436
PENNX 2016-09-02 10.73 2016-06-06 10.22 4.9902115 0.94072723 437
ICF 2016-09-01 107.15 2016-06-03 102.046616 5.00103 -0.3904419 438
PASDX 2016-09-02 11.42 2016-06-06 10.875511 5.0065613 0.087646484 439
FEIKX 2016-09-01 55.1 2016-06-03 52.46177 5.0288544 0.10900879 440
POGSX 2016-09-02 53.72 2016-06-06 51.11 5.1066284 1.588501 441
PAUDX 2016-09-02 8.6 2016-06-06 8.18169 5.112755 0.0 442
FSCPX 2016-09-02 36.0 2016-06-06 34.24 5.1401825 0.33444214 443
NAESX 2016-09-02 59.13 2016-06-06 56.22046 5.175232 1.2153397 444
NOSGX 2016-09-02 21.86 2016-06-06 20.78 5.1973114 1.2975006 445
VB 2016-09-02 123.52 2016-06-06 117.398865 5.2139664 1.2542038 446
DODGX 2016-09-01 171.39 2016-06-03 162.86052 5.2372894 0.5455704 447
IBM 2016-09-01 159.54 2016-06-03 151.58086 5.2507553 0.5736618 448
RWJ 2016-09-02 59.3 2016-06-06 56.321342 5.288681 1.2463684 449
LEXCX 2016-09-02 32.31 2016-06-06 30.673952 5.3336716 0.5915375 450
VBLTX 2016-09-02 15.02 2016-06-06 14.255641 5.361809 0.13333893 451
FSTCX 2016-09-02 70.71 2016-06-06 67.11 5.364319 1.3327637 452
ITB 2016-09-02 28.97 2016-06-06 27.492 5.3760986 0.31163788 453
RYTRX 2016-09-02 13.71 2016-06-06 13.01 5.380478 0.88301086 *BT*  454
FSEMX 2016-09-01 54.22 2016-06-03 51.45 5.383873 0.16625977 455
MVALX 2016-09-02 35.3 2016-06-06 33.49 5.4045944 0.45532227 456
VEXMX 2016-09-02 69.58 2016-06-06 65.98122 5.454254 1.3104324 457
FJPNX 2016-09-02 12.37 2016-06-06 11.73 5.4561005 1.3103943 458
XTN 2016-09-01 46.88 2016-06-03 44.446987 5.4739685 0.9257355 459
RZV 2016-09-02 62.07 2016-06-06 58.76138 5.6306 0.7629852 460
FEDCX 2016-09-02 10.29 2016-06-06 9.741341 5.6322784 -0.097091675 461
FEDFX 2016-09-02 10.29 2016-06-06 9.740362 5.642891 -0.097091675 462
FSRFX 2016-09-02 79.76 2016-06-06 75.48 5.670372 1.3597641 463
XHB 2016-09-02 36.14 2016-06-06 34.177357 5.742523 0.47260284 464
EES 2016-09-01 83.88 2016-06-03 79.293465 5.7842484 -0.45098877 465
==> FNCMX 2016-09-02 69.32 2016-06-06 65.44 5.9290924 0.60957336 466
EWJ 2016-09-02 12.46 2016-06-06 11.757375 5.976036 1.9639969 467
ONEQ 2016-09-02 206.84 2016-06-06 195.00656 6.0682297 0.6814575 468
FNMIX 2016-09-02 16.24 2016-06-06 15.293474 6.189087 0.0 469
EEMV 2016-09-02 54.06 2016-06-06 50.886623 6.2361755 1.0089722 470
FOCPX 2016-09-02 85.85 2016-06-06 80.78 6.276306 -0.49837494 471
IJS 2016-09-02 125.61 2016-06-06 118.18771 6.2800903 1.1108398 472
QQQ 2016-09-02 117.12 2016-06-06 110.16657 6.311737 0.29114532 473
PRGTX 2016-09-02 14.81 2016-06-06 13.93 6.3173065 1.368927 474
SLYV 2016-09-01 106.48 2016-06-03 100.14353 6.3273926 -0.64382935 475
PARWX 2016-09-02 31.57 2016-06-06 29.68 6.36792 0.79821014 476
OAKIX 2016-09-02 21.86 2016-06-06 20.55 6.3747025 2.8222046 477
PRMTX 2016-09-02 77.48 2016-06-06 72.8 6.4285736 1.9205551 478
GLD 2016-09-02 126.57 2016-06-06 118.92 6.4328995 0.41253662 479
FCPEX 2016-09-02 12.73 2016-06-06 11.96 6.4381256 1.1923676 480
PYZ 2016-09-02 58.15 2016-06-06 54.61265 6.477165 1.288971 481
IAU 2016-09-02 12.78 2016-06-06 12.0 6.4999924 0.39276886 482
JASCX 2016-09-02 32.59 2016-06-06 30.54 6.712509 1.2111816 483
STCEX 2016-09-01 11.27 2016-06-03 10.56 6.723488 0.08881378 484
DODFX 2016-09-02 38.75 2016-06-06 36.25 6.896553 2.459015 485
IWM 2016-09-01 123.32 2016-06-03 115.33655 6.921875 0.008102417 486
HLPPX 2016-09-02 17.5 2016-06-06 16.365 6.9355392 2.0408173 487
FEMKX 2016-09-02 24.49 2016-06-06 22.87 7.0835114 1.0730515 488
FKEMX 2016-09-02 24.52 2016-06-06 22.89 7.1210175 1.0717239 489
FXZ 2016-09-02 35.04 2016-06-06 32.656284 7.299408 1.4182434 490
PTM 2016-09-02 11.41 2016-06-06 10.63 7.337723 -1.2121277 491
==> FCPGX 2016-09-02 20.34 2016-06-06 18.93 7.448494 0.9429321 492
PRNHX 2016-09-02 46.33 2016-06-06 43.11 7.469269 1.2677689 493
USAGX 2016-09-02 16.69 2016-06-06 15.53 7.4694138 0.845932 494
RYGBX 2016-09-02 63.66 2016-06-06 59.219357 7.4986343 0.34679413 495
==> FSCSX 2016-09-02 134.27 2016-06-06 124.82 7.5709076 0.7579193 496
JIGFX 2016-09-02 26.66 2016-06-06 24.76 7.673668 2.0673752 497
VNQ 2016-09-02 89.52 2016-06-06 83.11293 7.70887 1.5196228 498
REACX 2016-09-02 33.37 2016-06-06 30.949694 7.8201294 1.6448288 499
GVPIX 2016-09-02 62.53 2016-06-06 57.99 7.828926 0.30477905 500
POAGX 2016-09-02 34.74 2016-06-06 32.21 7.8547134 0.6956558 501
==> FRESX 2016-09-02 46.03 2016-06-06 42.53 8.229485 1.3876572 502
FSAMX 2016-09-02 8.79 2016-06-06 8.11 8.38472 -0.22702026 503
FDCPX 2016-09-02 74.87 2016-06-06 68.48 9.331192 0.7264862 504
CSCO 2016-09-01 31.58 2016-06-03 28.86702 9.398201 0.9268036 505
FSDCX 2016-09-02 31.42 2016-06-06 28.71 9.439217 1.15905 506
FSPTX 2016-09-02 132.05 2016-06-06 120.16 9.895134 0.94021606 507
EPU 2016-09-02 33.67 2016-06-06 30.608582 10.001823 0.4774704 508
VWO 2016-09-02 38.1 2016-06-06 34.629803 10.0208435 1.6813431 509
EEM 2016-09-02 37.41 2016-06-06 33.97307 10.116638 1.7682343 510
HAO 2016-09-02 24.67 2016-06-06 22.39 10.183121 2.9203186 511
FATIX 2016-09-02 42.02 2016-06-06 38.1 10.288712 0.9610748 *BT*  512
==> FSAGX 2016-09-02 25.45 2016-06-06 23.07 10.316429 0.91197205 513
JMIEX 2016-09-02 22.52 2016-06-06 20.36 10.609032 1.5329132 *BT*  514
FSEAX 2016-09-02 33.84 2016-06-06 30.56 10.732986 1.2264404 515
ROOF 2016-09-02 28.55 2016-06-06 25.77873 10.750214 2.0736465 516
FHKCX 2016-09-02 25.89 2016-06-06 23.34 10.925446 1.3703918 517
THD 2016-09-01 75.8 2016-06-03 68.27731 11.017845 0.026390076 518
PSCM 2016-09-02 39.69 2016-06-06 35.69814 11.182259 1.6910095 519
FEMFX 2016-09-02 16.79 2016-06-06 15.1 11.192062 1.2665863 520
FEMSX 2016-09-02 16.74 2016-06-06 15.05 11.229233 1.3317108 521
FSMEX 2016-09-02 43.18 2016-06-06 38.69 11.605072 0.69963074 522
FXI 2016-09-02 38.08 2016-06-06 33.95008 12.164688 3.114006 523
==> FSELX 2016-09-02 88.65 2016-06-06 77.31 14.668228 0.96810913 524
FLATX 2016-09-02 21.59 2016-06-06 18.76 15.085289 2.3222656 525
EWZ 2016-09-02 34.4 2016-06-06 27.129059 26.801315 4.305649 526

Process finished with exit code 0
