C:\tools\jdk1.8.0_77\bin\java -Didea.launcher.port=7534 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.8.0_77\jre\lib\charsets.jar;C:\tools\jdk1.8.0_77\jre\lib\deploy.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\cldrdata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\dnsns.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jaccess.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jfxrt.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\localedata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\nashorn.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunec.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunpkcs11.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\zipfs.jar;C:\tools\jdk1.8.0_77\jre\lib\javaws.jar;C:\tools\jdk1.8.0_77\jre\lib\jce.jar;C:\tools\jdk1.8.0_77\jre\lib\jfr.jar;C:\tools\jdk1.8.0_77\jre\lib\jfxswt.jar;C:\tools\jdk1.8.0_77\jre\lib\jsse.jar;C:\tools\jdk1.8.0_77\jre\lib\management-agent.jar;C:\tools\jdk1.8.0_77\jre\lib\plugin.jar;C:\tools\jdk1.8.0_77\jre\lib\resources.jar;C:\tools\jdk1.8.0_77\jre\lib\rt.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=9&d=9&f=2016&b=9&a=5&c=2016
1 Reading ACITX from the internet...
ACITX 2016-10-07 11.92 2016-07-11 11.95 -0.25104523 -0.6666641
2 Reading ACWV from the internet...
ACWV 2016-10-07 74.57 2016-07-11 77.6 -3.9046326 -2.1262665
3 Reading AMLP from the internet...
AMLP 2016-10-07 12.49 2016-07-11 12.473535 0.13200378 -1.5760422
4 Reading ASHR from the internet...
ASHR 2016-10-07 24.66 2016-07-11 24.08 2.408638 0.32546234
5 Reading BCHYX from the internet...
BCHYX 2016-10-07 10.82 2016-07-11 10.959782 -1.2754059 -0.7339401
6 Reading BCITX from the internet...
BCITX 2016-10-07 12.09 2016-07-11 12.233874 -1.176033 -0.5756531
7 Reading BCLTX from the internet...
BCLTX 2016-10-07 11.98 2016-07-11 12.183683 -1.6717758 -0.74565125
8 Reading BMBSX from the internet...
BMBSX 2016-10-07 12.05 2016-07-11 12.15597 -0.8717499 -0.33085632
9 Reading BND from the internet...
BND 2016-10-07 83.51 2016-07-11 84.147156 -0.7571869 -0.55846405
10 Reading BRSVX from the internet...
BRSVX 2016-10-07 21.75 2016-07-11 21.45 1.3985977 -1.0914001
11 Reading BSV from the internet...
BSV 2016-10-07 80.55 2016-07-11 80.75083 -0.248703 -0.22666931
12 Reading BTTTX from the internet...
BTTTX 2016-10-07 104.76 2016-07-11 105.51 -0.7108307 -0.4182434
13 Reading BULIX from the internet...
BULIX 2016-10-07 17.86 2016-07-11 19.46 -8.221985 -3.4594574
14 Reading CGMRX from the internet...
CGMRX 2016-10-07 26.96 2016-07-11 29.080143 -7.2906876 -1.6417389
15 Reading CHAD from the internet...
CHAD 2016-10-07 41.42 2016-07-11 43.05 -3.786293 -0.28888702
16 Reading CHTTX from the internet...
CHTTX 2016-10-07 37.75 2016-07-11 35.47 6.427971 0.26559448
17 Reading CSCO from the internet...
CSCO 2016-10-07 31.47 2016-07-11 29.18877 7.8154297 0.031784058
18 Reading DBC from the internet...
DBC 2016-10-07 15.18 2016-07-11 14.82 2.4291534 1.1325836
19 Reading DIA from the internet...
DIA 2016-10-07 182.22 2016-07-11 180.99417 0.6772766 -0.30638123
20 Reading DODFX from the internet...
DODFX 2016-10-07 38.72 2016-07-11 35.1 10.3134 1.3347397
21 Reading DODGX from the internet...
DODGX 2016-10-07 173.05 2016-07-11 162.29 6.6301117 0.20845795
22 Reading DODIX from the internet...
DODIX 2016-10-07 13.84 2016-07-11 13.84 0.0 -0.14429474
23 Reading DRTAX from the internet...
DRTAX 2016-10-07 12.0 2016-07-11 12.187723 -1.5402603 -0.7444229
24 Reading EEH from the internet...
EEH 2016-10-07 15.79 2016-07-11 16.35 -3.4250793 -1.6199341
25 Reading EEM from the internet...
EEM 2016-10-07 37.69 2016-07-11 34.83 8.211304 0.64084625
26 Reading EEMV from the internet...
EEMV 2016-10-07 53.76 2016-07-11 51.97 3.4442902 -0.5549469
27 Reading EES from the internet...
EES 2016-10-07 84.49 2016-07-11 80.972336 4.344269 -0.5297928
28 Reading EFA from the internet...
EFA 2016-10-07 58.58 2016-07-11 56.06 4.495178 -0.9301529
29 Reading EMLC from the internet...
EMLC 2016-10-07 18.94 2016-07-11 18.584124 1.9149551 -0.3577423
30 Reading EPU from the internet...
EPU 2016-10-07 32.05 2016-07-11 32.59 -1.6569519 -3.4638596
31 Reading EWJ from the internet...
EWJ 2016-10-07 12.45 2016-07-11 11.85 5.063286 -0.7177048
32 Reading EWZ from the internet...
EWZ 2016-10-07 35.46 2016-07-11 30.68 15.580177 5.1289673
33 Reading FAGKX from the internet...
FAGKX 2016-10-07 34.25 2016-07-11 34.38 -0.37812805 -0.83960724
34 Reading FAMRX from the internet...
FAMRX 2016-10-07 16.5 2016-07-11 16.04 2.8678284 -0.60240936
35 Reading FASGX from the internet...
FASGX 2016-10-07 19.73 2016-07-11 19.26 2.4402847 -0.55443573
36 Reading FASIX from the internet...
FASIX 2016-10-07 13.2 2016-07-11 13.126258 0.56178284 -0.45249176
37 Reading FASMX from the internet...
FASMX 2016-10-07 16.84 2016-07-11 16.61 1.384697 -0.8244934
38 Reading FBAKX from the internet...
FBAKX 2016-10-07 22.26 2016-07-11 21.88 1.7367477 -0.49172974
39 Reading FBALX from the internet...
FBALX 2016-10-07 22.26 2016-07-11 21.89 1.6902695 -0.4472351
40 Reading FBCVX from the internet...
FBCVX 2016-10-07 16.44 2016-07-11 15.716248 4.6051254 0.5504608
41 Reading FBGRX from the internet...
FBGRX 2016-10-07 69.94 2016-07-11 66.277885 5.5253983 -0.39874268
42 Reading FBIDX from the internet...
FBIDX 2016-10-07 11.88 2016-07-11 11.984836 -0.874733 -0.5025101
43 Reading FBIFX from the internet...
FBIFX 2016-10-07 15.89 2016-07-11 15.53 2.3181 -0.6253891
44 Reading FBIOX from the internet...
FBIOX 2016-10-07 186.99 2016-07-11 178.02 5.038765 -2.5586166
45 Reading FBMPX from the internet...
FBMPX 2016-10-07 72.8 2016-07-11 72.89 -0.12347412 -0.38314056
46 Reading FBNDX from the internet...
FBNDX 2016-10-07 8.0 2016-07-11 7.988032 0.14982605 -0.3735962
47 Reading FBSOX from the internet...
FBSOX 2016-10-07 41.26 2016-07-11 40.12 2.8414764 -1.0314255
48 Reading FBT from the internet...
FBT 2016-10-07 96.82 2016-07-11 93.68 3.3518295 -2.898407
49 Reading FCBFX from the internet...
FCBFX 2016-10-07 11.63 2016-07-11 11.619181 0.09311676 -0.42808533
50 Reading FCNKX from the internet...
FCNKX 2016-10-07 101.46 2016-07-11 99.29 2.1855087 -0.61709595
51 Reading FCNTX from the internet...
FCNTX 2016-10-07 101.46 2016-07-11 99.32 2.1546478 -0.61709595
52 Reading FCNVX from the internet...
FCNVX 2016-10-07 10.03 2016-07-11 10.014006 0.15971375 0.0
53 Reading FCONX from the internet...
FCONX 2016-10-07 10.03 2016-07-11 10.016004 0.13973999 0.0
54 Reading FCPEX from the internet...
FCPEX 2016-10-07 12.7 2016-07-11 12.19 4.183754 -0.8587036
55 Reading FCPGX from the internet...
FCPGX 2016-10-07 20.16 2016-07-11 19.38 4.024765 -1.1279984
56 Reading FCPVX from the internet...
FCPVX 2016-10-07 17.19 2016-07-11 16.856005 1.9814606 -0.058135986
57 Reading FCSAX from the internet...
FCSAX 2016-10-07 15.57 2016-07-11 15.154452 2.742073 -0.064186096
58 Reading FCSFX from the internet...
FCSFX 2016-10-07 5.37 2016-07-11 5.39 -0.3710556 0.37382507
59 Reading FCSSX from the internet...
FCSSX 2016-10-07 5.31 2016-07-11 5.34 -0.5618057 0.37807465
60 Reading FCSTX from the internet...
FCSTX 2016-10-07 10.75 2016-07-11 10.801006 -0.47223663 -0.18570709
61 Reading FCTFX from the internet...
FCTFX 2016-10-07 13.28 2016-07-11 13.469701 -1.4083557 -0.6731491
62 Reading FCVBX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
63 Reading FCVSX from the internet...
FCVSX 2016-10-07 27.16 2016-07-11 26.75 1.5327072 -1.6298447
64 Reading FCYIX from the internet...
FCYIX 2016-10-07 30.74 2016-07-11 31.2 -1.4743652 -1.6319962
65 Reading FDCAX from the internet...
FDCAX 2016-10-07 32.7 2016-07-11 31.74 3.024582 -0.66828156
66 Reading FDCPX from the internet...
FDCPX 2016-10-07 77.87 2016-07-11 68.02 14.481041 -0.42198944
67 Reading FDEGX from the internet...
FDEGX 2016-10-07 33.99 2016-07-11 34.13 -0.4101944 -0.8170395
68 Reading FDEKX from the internet...
FDEKX 2016-10-07 32.67 2016-07-11 32.31 1.1142044 -0.5479431
69 Reading FDEQX from the internet...
FDEQX 2016-10-07 32.7 2016-07-11 32.35 1.0819168 -0.5474472
70 Reading FDFAX from the internet...
FDFAX 2016-10-07 94.43 2016-07-11 99.43 -5.0286636 -1.4506378
71 Reading FDFFX from the internet...
FDFFX 2016-10-07 35.18 2016-07-11 34.05 3.318657 -0.48090363
72 Reading FDGKX from the internet...
FDGKX 2016-10-07 31.26 2016-07-11 31.02 0.77368927 -0.3506546
73 Reading FDGRX from the internet...
FDGRX 2016-10-07 140.35 2016-07-11 134.39 4.43486 -1.1689224
74 Reading FDIKX from the internet...
FDIKX 2016-10-07 34.99 2016-07-11 33.47 4.541382 -1.1302567
75 Reading FDIVX from the internet...
FDIVX 2016-10-07 35.03 2016-07-11 33.52 4.5047607 -1.1289902
76 Reading FDLSX from the internet...
FDLSX 2016-10-07 130.47 2016-07-11 131.07 -0.45777893 -1.1590881
77 Reading FDMMX from the internet...
FDMMX 2016-10-07 12.64 2016-07-11 12.858717 -1.7009201 -0.7069855
78 Reading FDSCX from the internet...
FDSCX 2016-10-07 24.62 2016-07-11 23.9 3.012558 -1.0847702
79 Reading FDSSX from the internet...
FDSSX 2016-10-07 35.79 2016-07-11 34.76 2.9631882 -0.6661072
80 Reading FDSVX from the internet...
FDSVX 2016-10-07 25.66 2016-07-11 25.18 1.9062729 -0.73501587
81 Reading FDVLX from the internet...
FDVLX 2016-10-07 104.39 2016-07-11 101.82 2.524063 -1.1177444
82 Reading FDYSX from the internet...
FDYSX 2016-10-07 8.91 2016-07-11 8.737225 1.9774704 -0.7795105
83 Reading FEDCX from the internet...
FEDCX 2016-10-07 10.36 2016-07-11 10.086621 2.7103043 0.0
84 Reading FEDFX from the internet...
FEDFX 2016-10-07 10.36 2016-07-11 10.085639 2.7203064 0.0
85 Reading FEFIX from the internet...
FEFIX 2016-10-07 13.49 2016-07-11 13.09 3.0557632 -0.36927795
86 Reading FEIKX from the internet...
FEIKX 2016-10-07 54.56 2016-07-11 53.08 2.7882462 -0.9800339
87 Reading FEMEX from the internet...
FEMEX 2016-10-07 8.05 2016-07-11 7.82 2.9411774 -0.8620682
88 Reading FEMFX from the internet...
FEMFX 2016-10-07 17.02 2016-07-11 15.54 9.523811 0.82938385
89 Reading FEMKX from the internet...
FEMKX 2016-10-07 24.64 2016-07-11 23.36 5.4794464 -0.04056549
90 Reading FEMSX from the internet...
FEMSX 2016-10-07 16.96 2016-07-11 15.49 9.48999 0.83234406
91 Reading FEQIX from the internet...
FEQIX 2016-10-07 54.59 2016-07-11 53.11 2.7866745 -0.9615326
92 Reading FEQTX from the internet...
FEQTX 2016-10-07 26.36 2016-07-11 26.19 0.6491089 -0.9022522
93 Reading FETKX from the internet...
FETKX 2016-10-07 26.36 2016-07-11 26.19 0.6491089 -0.9022522
94 Reading FEXKX from the internet...
FEXKX 2016-10-07 20.58 2016-07-11 21.19 -2.8787231 -4.5454483
95 Reading FEXPX from the internet...
FEXPX 2016-10-07 20.62 2016-07-11 21.22 -2.8275146 -4.448555
96 Reading FFANX from the internet...
FFANX 2016-10-07 10.87 2016-07-11 10.75 1.116272 -0.7305908
97 Reading FFDKX from the internet...
FFDKX 2016-10-07 41.55 2016-07-11 41.17177 0.918663 -0.40747833
98 Reading FFFAX from the internet...
FFFAX 2016-10-07 11.54 2016-07-11 11.411314 1.1277084 -0.34542084
99 Reading FFFCX from the internet...
FFFCX 2016-10-07 15.3 2016-07-11 14.99 2.068039 -0.325737
100 Reading FFFDX from the internet...
FFFDX 2016-10-07 15.23 2016-07-11 14.84 2.6280289 -0.39241028
101 Reading FFFEX from the internet...
FFFEX 2016-10-07 15.88 2016-07-11 15.35 3.4527664 -0.43886566
102 Reading FFFFX from the internet...
FFFFX 2016-10-07 9.15 2016-07-11 8.82 3.7414932 -0.43525696
103 Reading FFFGX from the internet...
FFFGX 2016-10-07 10.34 2016-07-11 9.96 3.8152542 -0.48123932
104 Reading FFFHX from the internet...
FFFHX 2016-10-07 10.39 2016-07-11 10.01 3.7962112 -0.47891998
105 Reading FFFVX from the internet...
FFFVX 2016-10-07 12.08 2016-07-11 11.87 1.769165 -0.24772644
106 Reading FFGCX from the internet...
FFGCX 2016-10-07 10.72 2016-07-11 10.39 3.1761322 -1.1981583
107 Reading FFIDX from the internet...
FFIDX 2016-10-07 41.56 2016-07-11 41.19327 0.8902664 -0.40737152
108 Reading FFIGX from the internet...
FFIGX 2016-10-07 13.86 2016-07-11 13.66 1.4641266 -1.2820511
109 Reading FFIPX from the internet...
FFIPX 2016-10-07 10.03 2016-07-11 10.045983 -0.1591034 -0.4960327
110 Reading FFKAX from the internet...
FFKAX 2016-10-07 11.82 2016-07-11 11.694109 1.0765305 -0.337265
111 Reading FFKCX from the internet...
FFKCX 2016-10-07 12.93 2016-07-11 12.66 2.1327057 -0.30840302
112 Reading FFKDX from the internet...
FFKDX 2016-10-07 14.17 2016-07-11 13.8 2.68116 -0.35162354
113 Reading FFKEX from the internet...
FFKEX 2016-10-07 14.97 2016-07-11 14.47 3.4554214 -0.46542358
114 Reading FFKFX from the internet...
FFKFX 2016-10-07 15.43 2016-07-11 14.86 3.8358078 -0.38734436
115 Reading FFKGX from the internet...
FFKGX 2016-10-07 15.87 2016-07-11 15.29 3.7933197 -0.43914032
116 Reading FFKHX from the internet...
FFKHX 2016-10-07 16.0 2016-07-11 15.41 3.828682 -0.43559265
117 Reading FFKVX from the internet...
FFKVX 2016-10-07 12.96 2016-07-11 12.74 1.7268448 -0.30769348
118 Reading FFNOX from the internet...
FFNOX 2016-10-07 38.07 2016-07-11 37.32 2.0096436 -0.7559967
119 Reading FFRHX from the internet...
FFRHX 2016-10-07 9.57 2016-07-11 9.336652 2.4992676 0.10459137
120 Reading FFSMX from the internet...
FFSMX 2016-10-07 62.7 2016-07-11 61.7 1.6207428 -0.72830963
121 Reading FFSTX from the internet...
FFSTX 2016-10-07 15.41 2016-07-11 14.66 5.115959 -1.2812347
122 Reading FFTHX from the internet...
FFTHX 2016-10-07 13.03 2016-07-11 12.56 3.7420273 -0.4583664
123 Reading FFTWX from the internet...
FFTWX 2016-10-07 13.01 2016-07-11 12.64 2.9272232 -0.38285065
124 Reading FFVFX from the internet...
FFVFX 2016-10-07 12.51 2016-07-11 12.22 2.3731613 -0.39809418
125 Reading FFVNX from the internet...
FFVNX 2016-10-07 9.44 2016-07-11 9.02 4.656311 -0.73607635
126 Reading FFXSX from the internet...
FFXSX 2016-10-07 10.08 2016-07-11 10.125971 -0.45398712 -0.29673767
127 Reading FGBLX from the internet...
FGBLX 2016-10-07 23.26 2016-07-11 22.98 1.2184525 -1.1894684
128 Reading FGCKX from the internet...
FGCKX 2016-10-07 140.3 2016-07-11 134.31 4.459831 -1.1693497
129 Reading FGDKX from the internet...
FGDKX 2016-10-07 25.68 2016-07-11 25.18 1.9857025 -0.6960602
130 Reading FGIKX from the internet...
FGIKX 2016-10-07 30.97 2016-07-11 29.48 5.054268 -0.3539276
131 Reading FGMNX from the internet...
FGMNX 2016-10-07 11.66 2016-07-11 11.636097 0.20542145 -0.17124176
132 Reading FGOVX from the internet...
FGOVX 2016-10-07 10.58 2016-07-11 10.691874 -1.046341 -0.56391144
133 Reading FGRIX from the internet...
FGRIX 2016-10-07 30.99 2016-07-11 29.5 5.05085 -0.35369873
134 Reading FGRTX from the internet...
FGRTX 2016-10-07 16.6 2016-07-11 15.830183 4.862976 0.18105316
135 Reading FHIFX from the internet...
FHIFX 2016-10-07 8.52 2016-07-11 8.316798 2.4432755 0.23529816
136 Reading FHIGX from the internet...
FHIGX 2016-10-07 13.63 2016-07-11 13.825778 -1.4160309 -0.7283249
137 Reading FHKCX from the internet...
FHKCX 2016-10-07 26.76 2016-07-11 23.97 11.639557 1.095581
138 Reading FIBAX from the internet...
FIBAX 2016-10-07 11.2 2016-07-11 11.385741 -1.6313477 -0.884964
139 Reading FIBFX from the internet...
FIBFX 2016-10-07 11.55 2016-07-11 11.570032 -0.17313385 -0.4310379
140 Reading FIBIX from the internet...
FIBIX 2016-10-07 11.2 2016-07-11 11.387754 -1.6487427 -0.884964
141 Reading FICDX from the internet...
FICDX 2016-10-07 48.03 2016-07-11 47.25 1.6507874 -1.9995956
142 Reading FICNX from the internet...
FICNX 2016-10-07 11.9 2016-07-11 12.068801 -1.3986588 -0.667778
143 Reading FIDKX from the internet...
FIDKX 2016-10-07 38.76 2016-07-11 37.18 4.2495956 -1.2735596
144 Reading FIDSX from the internet...
FIDSX 2016-10-07 85.93 2016-07-11 82.31 4.3980103 1.0346756
145 Reading FIENX from the internet...
FIENX 2016-10-07 8.24 2016-07-11 7.86 4.8346024 -0.8423691
146 Reading FIEUX from the internet...
FIEUX 2016-10-07 35.87 2016-07-11 33.98 5.562088 -1.6991043
147 Reading FIGFX from the internet...
FIGFX 2016-10-07 11.33 2016-07-11 11.15 1.614357 -1.3066177
148 Reading FIGRX from the internet...
FIGRX 2016-10-07 38.82 2016-07-11 37.25 4.2147675 -1.2716141
149 Reading FIGSX from the internet...
FIGSX 2016-10-07 13.81 2016-07-11 13.62 1.3950119 -1.3571396
150 Reading FIHFX from the internet...
FIHFX 2016-10-07 15.79 2016-07-11 15.43 2.3331146 -0.69181824
151 Reading FIKFX from the internet...
FIKFX 2016-10-07 11.57 2016-07-11 11.540034 0.2596588 -0.43029022
152 Reading FILFX from the internet...
FILFX 2016-10-07 9.73 2016-07-11 9.23 5.417122 0.20597076
153 Reading FIMIX from the internet...
FIMIX 2016-10-07 11.85 2016-07-11 12.019781 -1.4125137 -0.5872421
154 Reading FINPX from the internet...
FINPX 2016-10-07 12.36 2016-07-11 12.416988 -0.45895386 -0.72289276
155 Reading FINVX from the internet...
FINVX 2016-10-07 9.42 2016-07-11 8.99 4.7830963 -0.63290405
156 Reading FIOFX from the internet...
FIOFX 2016-10-07 16.02 2016-07-11 15.66 2.2988586 -0.6819458
157 Reading FIPAX from the internet...
FIPAX 2016-10-07 12.22 2016-07-11 12.29 -0.5695648 -0.73111725
158 Reading FIPFX from the internet...
FIPFX 2016-10-07 16.14 2016-07-11 15.77 2.3462143 -0.67692566
159 Reading FIREX from the internet...
FIREX 2016-10-07 9.84 2016-07-11 9.719799 1.2366638 -3.339882
160 Reading FIRJX from the internet...
FIRJX 2016-10-07 50.77 2016-07-11 50.70719 0.12387085 0.0
161 Reading FIRKX from the internet...
FIRKX 2016-10-07 55.07 2016-07-11 54.88821 0.33119965 -0.0907135
162 Reading FIRLX from the internet...
FIRLX 2016-10-07 55.0 2016-07-11 54.661022 0.6201477 -0.23580933
163 Reading FIRMX from the internet...
FIRMX 2016-10-07 59.02 2016-07-11 58.471115 0.93872833 -0.33772278
164 Reading FIRNX from the internet...
FIRNX 2016-10-07 58.64 2016-07-11 57.896057 1.2849579 -0.3568344
165 Reading FIROX from the internet...
FIROX 2016-10-07 60.15 2016-07-11 59.25854 1.504364 -0.3809204
166 Reading FIRPX from the internet...
FIRPX 2016-10-07 60.84 2016-07-11 59.820522 1.7042313 -0.37661743
167 Reading FIRQX from the internet...
FIRQX 2016-10-07 59.94 2016-07-11 58.856575 1.8407822 -0.39881134
168 Reading FIRRX from the internet...
FIRRX 2016-10-07 56.89 2016-07-11 55.81346 1.9288177 -0.42009735
169 Reading FIRSX from the internet...
FIRSX 2016-10-07 59.99 2016-07-11 58.801933 2.0204544 -0.41500854
170 Reading FIRUX from the internet...
FIRUX 2016-10-07 60.24 2016-07-11 59.010204 2.0840378 -0.42974854
171 Reading FIRVX from the internet...
FIRVX 2016-10-07 57.99 2016-07-11 56.771152 2.1469498 -0.4463501
172 Reading FIRWX from the internet...
FIRWX 2016-10-07 59.01 2016-07-11 57.71638 2.2413406 -0.43867493
173 Reading FISMX from the internet...
FISMX 2016-10-07 24.67 2016-07-11 22.87 7.8705673 -0.9236908
174 Reading FIUIX from the internet...
FIUIX 2016-10-07 24.2 2016-07-11 26.24 -7.774391 -3.3160248
175 Reading FIVFX from the internet...
FIVFX 2016-10-07 17.27 2016-07-11 17.0 1.588234 -1.9307175
176 Reading FIVLX from the internet...
FIVLX 2016-10-07 7.92 2016-07-11 7.56 4.7619095 -0.62734985
177 Reading FIXRX from the internet...
FIXRX 2016-10-07 59.19 2016-07-11 57.845043 2.3251038 -0.4540863
178 Reading FJIFX from the internet...
FJIFX 2016-10-07 12.8 2016-07-11 12.71 0.70809937 -0.46656036
179 Reading FJPNX from the internet...
FJPNX 2016-10-07 12.55 2016-07-11 11.79 6.446144 -1.1032257
180 Reading FJSCX from the internet...
FJSCX 2016-10-07 15.28 2016-07-11 15.13 0.9914017 -1.164299
181 Reading FKEMX from the internet...
FKEMX 2016-10-07 24.67 2016-07-11 23.39 5.4724197 -0.08100891
182 Reading FKIFX from the internet...
FKIFX 2016-10-07 13.48 2016-07-11 13.35 0.97377014 -0.5166092
183 Reading FKMCX from the internet...
FKMCX 2016-10-07 34.16 2016-07-11 33.18 2.9535904 -0.9855118
184 Reading FKTHX from the internet...
FKTHX 2016-10-07 15.39 2016-07-11 14.83 3.7761307 -0.45278168
185 Reading FKTWX from the internet...
FKTWX 2016-10-07 14.77 2016-07-11 14.35 2.9268265 -0.33737183
186 Reading FKVFX from the internet...
FKVFX 2016-10-07 13.43 2016-07-11 13.1 2.519081 -0.29695892
187 Reading FLATX from the internet...
FLATX 2016-10-07 21.68 2016-07-11 20.18 7.4331055 2.7975311
188 Reading FLBAX from the internet...
FLBAX 2016-10-07 14.06 2016-07-11 14.859039 -5.3774567 -2.4288635
189 Reading FLBIX from the internet...
FLBIX 2016-10-07 14.06 2016-07-11 14.86107 -5.3903885 -2.4288635
190 Reading FLCEX from the internet...
FLCEX 2016-10-07 12.11 2016-07-11 11.96 1.2541809 -0.4930191
191 Reading FLCKX from the internet...
FLCKX 2016-10-07 38.47 2016-07-11 39.78 -3.293106 0.078048706
192 Reading FLCSX from the internet...
FLCSX 2016-10-07 28.09 2016-07-11 26.44 6.240547 0.106918335
193 Reading FLGEX from the internet...
FLGEX 2016-10-07 15.29 2016-07-11 15.05 1.5946884 -0.58517456
194 Reading FLIFX from the internet...
FLIFX 2016-10-07 13.74 2016-07-11 13.58 1.1782074 -0.57886505
195 Reading FLPKX from the internet...
FLPKX 2016-10-07 48.3 2016-07-11 48.24 0.12437439 -0.88240814
196 Reading FLPSX from the internet...
FLPSX 2016-10-07 48.34 2016-07-11 46.81679 3.2535553 -0.881691
197 Reading FLSAX from the internet...
FLSAX 2016-10-07 52.74 2016-07-11 52.5 0.4571457 -0.056854248
198 Reading FLTMX from the internet...
FLTMX 2016-10-07 10.6 2016-07-11 10.705902 -0.98918915 -0.4694748
199 Reading FLVCX from the internet...
FLVCX 2016-10-07 38.41 2016-07-11 37.191032 3.277588 0.07816315
200 Reading FLVEX from the internet...
FLVEX 2016-10-07 11.26 2016-07-11 11.1 1.4414444 -0.26571655
201 Reading FMAGX from the internet...
FMAGX 2016-10-07 91.29 2016-07-11 89.0 2.5730362 -0.06568146
202 Reading FMCSX from the internet...
FMCSX 2016-10-07 34.13 2016-07-11 33.17 2.894188 -0.9863663
203 Reading FMEIX from the internet...
FMEIX 2016-10-07 13.38 2016-07-11 13.22 1.2102814 -0.96224976
204 Reading FMGKX from the internet...
FMGKX 2016-10-07 91.2 2016-07-11 88.9 2.5871735 -0.06575012
205 Reading FMHTX from the internet...
FMHTX 2016-10-07 12.48 2016-07-11 12.661769 -1.4355774 -0.63694763
206 Reading FMILX from the internet...
FMILX 2016-10-07 36.58 2016-07-11 34.92 4.753731 -0.7057495
207 Reading FMIMX from the internet...
FMIMX 2016-10-07 25.26 2016-07-11 24.72 2.1844711 -0.62942505
208 Reading FMSFX from the internet...
FMSFX 2016-10-07 11.46 2016-07-11 11.442997 0.14859772 -0.1742096
209 Reading FNARX from the internet...
FNARX 2016-10-07 29.38 2016-07-11 27.01 8.774521 -0.30539703
210 Reading FNCMX from the internet...
FNCMX 2016-10-07 69.94 2016-07-11 65.76 6.356453 -0.34197235
211 Reading FNJHX from the internet...
FNJHX 2016-10-07 12.18 2016-07-11 12.269854 -0.73230743 -0.5714264
212 Reading FNMIX from the internet...
FNMIX 2016-10-07 16.31 2016-07-11 15.901032 2.5719528 -0.18360138
213 Reading FNORX from the internet...
FNORX 2016-10-07 47.86 2016-07-11 46.28 3.414009 -1.3195877
214 Reading FOCPX from the internet...
FOCPX 2016-10-07 86.56 2016-07-11 81.34 6.417511 -0.6541977
215 Reading FOHFX from the internet...
FOHFX 2016-10-07 12.49 2016-07-11 12.702728 -1.6746674 -0.7154236
216 Reading FOHIX from the internet...
FOHIX 2016-10-07 14.24 2016-07-11 14.02 1.569191 -0.28011322
217 Reading FOSFX from the internet...
FOSFX 2016-10-07 41.58 2016-07-11 39.74 4.630104 -1.3288956
218 Reading FOSKX from the internet...
FOSKX 2016-10-07 41.51 2016-07-11 39.67 4.6382675 -1.3311234
219 Reading FPBFX from the internet...
FPBFX 2016-10-07 29.33 2016-07-11 28.14 4.2288513 -0.84516144
220 Reading FPCIX from the internet...
FPCIX 2016-10-07 10.7 2016-07-11 10.698015 0.018547058 -0.37243652
221 Reading FPHAX from the internet...
FPHAX 2016-10-07 18.92 2016-07-11 19.43 -2.6248093 -0.052825928
222 Reading FPIFX from the internet...
FPIFX 2016-10-07 14.24 2016-07-11 14.04 1.4244995 -0.5586548
223 Reading FPIOX from the internet...
FPIOX 2016-10-07 9.34 2016-07-11 9.048175 3.2252426 0.3222351
224 Reading FPUKX from the internet...
FPUKX 2016-10-07 21.02 2016-07-11 20.68 1.6440964 -0.33190918
225 Reading FPURX from the internet...
FPURX 2016-10-07 21.03 2016-07-11 20.69 1.6433105 -0.3317566
226 Reading FPXTX from the internet...
FPXTX 2016-10-07 11.44 2016-07-11 11.582874 -1.2334976 -0.60816956
227 Reading FQIFX from the internet...
FQIFX 2016-10-07 14.94 2016-07-11 14.7 1.6326523 -0.5326233
228 Reading FRESX from the internet...
FRESX 2016-10-07 41.44 2016-07-11 45.30182 -8.524643 -5.2800064
229 Reading FRIFX from the internet...
FRIFX 2016-10-07 11.89 2016-07-11 11.896869 -0.05773163 -1.8166733
230 Reading FSAEX from the internet...
FSAEX 2016-10-07 13.37 2016-07-11 13.1 2.0610657 -0.4467697
231 Reading FSAGX from the internet...
FSAGX 2016-10-07 21.38 2016-07-11 27.91 -23.396637 -12.876938
232 Reading FSAIX from the internet...
FSAIX 2016-10-07 64.36 2016-07-11 62.0 3.80645 0.21799469
233 Reading FSAMX from the internet...
FSAMX 2016-10-07 9.06 2016-07-11 8.34 8.633102 1.3423004
234 Reading FSANX from the internet...
FSANX 2016-10-07 11.23 2016-07-11 11.0 2.0909042 -0.53144836
235 Reading FSAVX from the internet...
FSAVX 2016-10-07 35.73 2016-07-11 34.78 2.731453 -0.41806793
236 Reading FSAZX from the internet...
FSAZX 2016-10-07 12.32 2016-07-11 12.515821 -1.5645905 -0.8051605
237 Reading FSBAX from the internet...
FSBAX 2016-10-07 10.51 2016-07-11 10.561948 -0.49183655 -0.28462982
238 Reading FSBIX from the internet...
FSBIX 2016-10-07 10.51 2016-07-11 10.563953 -0.5107269 -0.28462982
239 Reading FSCDX from the internet...
FSCDX 2016-10-07 24.42 2016-07-11 24.38 0.16407013 -1.4925385
240 Reading FSCFX from the internet...
FSCFX 2016-10-07 13.09 2016-07-11 12.58 4.0540543 1.0030899
241 Reading FSCGX from the internet...
FSCGX 2016-10-07 38.93 2016-07-11 39.2 -0.68878174 -1.8901215
242 Reading FSCHX from the internet...
FSCHX 2016-10-07 142.55 2016-07-11 140.26 1.6326904 -0.68278503
243 Reading FSCOX from the internet...
FSCOX 2016-10-07 15.35 2016-07-11 14.57 5.3534775 -1.349617
244 Reading FSCPX from the internet...
FSCPX 2016-10-07 35.24 2016-07-11 35.24 0.0 -0.7882843
245 Reading FSCRX from the internet...
FSCRX 2016-10-07 28.9 2016-07-11 28.41 1.7247467 -0.17271423
246 Reading FSCSX from the internet...
FSCSX 2016-10-07 134.91 2016-07-11 124.47 8.387566 -0.19972229
247 Reading FSDAX from the internet...
FSDAX 2016-10-07 121.65 2016-07-11 121.14 0.42099762 -1.1136322
248 Reading FSDCX from the internet...
FSDCX 2016-10-07 32.34 2016-07-11 28.93 11.787071 0.18588257
249 Reading FSDIX from the internet...
FSDIX 2016-10-07 14.66 2016-07-11 14.79 -0.8789749 -1.6767273
250 Reading FSDPX from the internet...
FSDPX 2016-10-07 72.55 2016-07-11 70.72 2.587677 -1.5069275
251 Reading FSEAX from the internet...
FSEAX 2016-10-07 34.44 2016-07-11 31.23 10.278572 0.378891
252 Reading FSELX from the internet...
FSELX 2016-10-07 93.1 2016-07-11 77.66 19.881523 0.4423294
253 Reading FSEMX from the internet...
FSEMX 2016-10-07 53.95 2016-07-11 52.36 3.0366669 -1.2808838
254 Reading FSENX from the internet...
FSENX 2016-10-07 44.38 2016-07-11 40.27 10.206116 0.4981842
255 Reading FSESX from the internet...
FSESX 2016-10-07 48.81 2016-07-11 43.42 12.413643 2.6714325
256 Reading FSEVX from the internet...
FSEVX 2016-10-07 53.95 2016-07-11 52.37 3.0169983 -1.2989426
257 Reading FSFFX from the internet...
FSFFX 2016-10-07 13.37 2016-07-11 13.1 2.0610657 -0.4467697
258 Reading FSGEX from the internet...
FSGEX 2016-10-07 11.07 2016-07-11 10.51 5.328247 -0.6283722
259 Reading FSGFX from the internet...
FSGFX 2016-10-07 16.63 2016-07-11 16.14316 3.0157547 -0.29976654
260 Reading FSHBX from the internet...
FSHBX 2016-10-07 8.64 2016-07-11 8.636005 0.04624939 -0.115600586
261 Reading FSHCX from the internet...
FSHCX 2016-10-07 82.0 2016-07-11 86.58 -5.2899094 -1.7728882
262 Reading FSHFX from the internet...
FSHFX 2016-10-07 9.39 2016-07-11 9.052252 3.7310944 0.3205185
263 Reading FSHNX from the internet...
FSHNX 2016-10-07 9.39 2016-07-11 9.054219 3.7085648 0.3205185
264 Reading FSHOX from the internet...
FSHOX 2016-10-07 57.87 2016-07-11 62.28 -7.080925 -2.3620758
265 Reading FSICX from the internet...
FSICX 2016-10-07 10.87 2016-07-11 10.648688 2.0782928 -0.27522278
266 Reading FSIGX from the internet...
FSIGX 2016-10-07 11.55 2016-07-11 11.572008 -0.19017792 -0.4310379
267 Reading FSIIX from the internet...
FSIIX 2016-10-07 36.48 2016-07-11 34.88 4.5871506 -0.92341614
268 Reading FSIPX from the internet...
FSIPX 2016-10-07 10.02 2016-07-11 10.04 -0.19919586 -0.496521
269 Reading FSIVX from the internet...
FSIVX 2016-10-07 36.5 2016-07-11 34.89 4.6145096 -0.9229126
270 Reading FSLBX from the internet...
FSLBX 2016-10-07 61.36 2016-07-11 55.79 9.983864 0.6231537
271 Reading FSLCX from the internet...
FSLCX 2016-10-07 17.7 2016-07-11 17.65 0.28328705 -1.1725235
272 Reading FSLEX from the internet...
FSLEX 2016-10-07 21.24 2016-07-11 20.14 5.4617615 -1.4385071
273 Reading FSLSX from the internet...
FSLSX 2016-10-07 43.7 2016-07-11 43.16 1.2511597 -1.0416641
274 Reading FSLVX from the internet...
FSLVX 2016-10-07 17.69 2016-07-11 17.35 1.9596558 -0.33802032
275 Reading FSMEX from the internet...
FSMEX 2016-10-07 42.99 2016-07-11 41.32 4.0416336 -0.39388275
276 Reading FSMVX from the internet...
FSMVX 2016-10-07 23.3 2016-07-11 23.13 0.7349701 -0.977478
277 Reading FSNGX from the internet...
FSNGX 2016-10-07 27.23 2016-07-11 24.47 11.279121 1.0764618
278 Reading FSOFX from the internet...
FSOFX 2016-10-07 13.08 2016-07-11 12.74 2.6687622 -1.1337814
279 Reading FSOPX from the internet...
FSOPX 2016-10-07 13.01 2016-07-11 12.66 2.764618 -1.0646362
280 Reading FSPCX from the internet...
FSPCX 2016-10-07 72.03 2016-07-11 68.13 5.7243576 0.9247513
281 Reading FSPHX from the internet...
FSPHX 2016-10-07 199.88 2016-07-11 198.92 0.48260498 -1.0004883
282 Reading FSPTX from the internet...
FSPTX 2016-10-07 135.18 2016-07-11 120.23 12.434494 0.05921173
283 Reading FSRBX from the internet...
FSRBX 2016-10-07 26.09 2016-07-11 23.87 9.300377 2.3137207
284 Reading FSRFX from the internet...
FSRFX 2016-10-07 81.07 2016-07-11 76.74 5.6424255 0.28451538
285 Reading FSRPX from the internet...
FSRPX 2016-10-07 109.85 2016-07-11 109.69 0.1458664 0.054641724
286 Reading FSRRX from the internet...
FSRRX 2016-10-07 8.72 2016-07-11 8.82 -1.1337814 -1.4689255
287 Reading FSSKX from the internet...
FSSKX 2016-10-07 35.81 2016-07-11 34.78 2.9614792 -0.6932907
288 Reading FSTCX from the internet...
FSTCX 2016-10-07 68.79 2016-07-11 71.76 -4.138794 -2.022499
289 Reading FSTFX from the internet...
FSTFX 2016-10-07 10.65 2016-07-11 10.694016 -0.4115982 -0.28090668
290 Reading FSTGX from the internet...
FSTGX 2016-10-07 10.76 2016-07-11 10.837909 -0.7188492 -0.37036896
291 Reading FSTMX from the internet...
FSTMX 2016-10-07 62.68 2016-07-11 61.69 1.6047974 -0.7285385
292 Reading FSTSX from the internet...
FSTSX 2016-10-07 15.36 2016-07-11 14.62 5.061554 -1.3487473
293 Reading FSTVX from the internet...
FSTVX 2016-10-07 62.69 2016-07-11 61.7 1.6045303 -0.7284317
294 Reading FSUTX from the internet...
FSUTX 2016-10-07 71.17 2016-07-11 77.9 -8.63929 -3.314766
295 Reading FSVLX from the internet...
FSVLX 2016-10-07 12.14 2016-07-11 11.58 4.83593 -0.9787903
296 Reading FTABX from the internet...
FTABX 2016-10-07 11.85 2016-07-11 12.025766 -1.4615784 -0.670578
297 Reading FTANX from the internet...
FTANX 2016-10-07 10.57 2016-07-11 10.472317 0.9327774 -0.47080994
298 Reading FTBFX from the internet...
FTBFX 2016-10-07 10.82 2016-07-11 10.782141 0.35112762 -0.36832428
299 Reading FTFMX from the internet...
FTFMX 2016-10-07 13.69 2016-07-11 13.893722 -1.4662857 -0.65312195
300 Reading FTHRX from the internet...
FTHRX 2016-10-07 11.03 2016-07-11 11.061981 -0.2891159 -0.36133575
301 Reading FTIEX from the internet...
FTIEX 2016-10-07 7.86 2016-07-11 7.56 3.968254 -0.88272095
302 Reading FTQGX from the internet...
FTQGX 2016-10-07 19.12 2016-07-11 18.64 2.5751114 -0.8812866
303 Reading FTRNX from the internet...
FTRNX 2016-10-07 88.02 2016-07-11 85.0 3.5529404 -0.418602
304 Reading FUBFX from the internet...
FUBFX 2016-10-07 11.88 2016-07-11 11.97287 -0.7756729 -0.5025101
305 Reading FUSEX from the internet...
FUSEX 2016-10-07 75.79 2016-07-11 75.2 0.7845764 -1.0961685
306 Reading FUSIX from the internet...
FUSIX 2016-10-07 8.96 2016-07-11 8.66 3.4642105 -1.3215866
307 Reading FUSVX from the internet...
FUSVX 2016-10-07 75.8 2016-07-11 75.2 0.7978821 -1.0960312
308 Reading FVDFX from the internet...
FVDFX 2016-10-07 24.3 2016-07-11 23.477402 3.5037842 0.20618439
309 Reading FVDKX from the internet...
FVDKX 2016-10-07 24.29 2016-07-11 23.62 2.836586 0.20628357
310 Reading FVLKX from the internet...
FVLKX 2016-10-07 104.55 2016-07-11 101.94 2.5603333 -1.1066971
311 Reading FVSAX from the internet...
FVSAX 2016-10-07 17.73 2016-07-11 17.225199 2.9305954 0.22612
312 Reading FVSKX from the internet...
FVSKX 2016-10-07 43.71 2016-07-11 43.15 1.2977982 -1.0414276
313 Reading FWRLX from the internet...
FWRLX 2016-10-07 8.85 2016-07-11 8.41 5.2318726 -1.2276764
314 Reading FWWFX from the internet...
FWWFX 2016-10-07 22.66 2016-07-11 22.02 2.9064407 -1.0048065
315 Reading FXI from the internet...
FXI 2016-10-07 38.49 2016-07-11 34.44 11.75959 1.2628326
316 Reading FXIFX from the internet...
FXIFX 2016-10-07 15.27 2016-07-11 14.97 2.0040054 -0.6506119
317 Reading FXZ from the internet...
FXZ 2016-10-07 33.53 2016-07-11 33.43524 0.28340912 -1.9590683
318 Reading GABUX from the internet...
GABUX 2016-10-07 9.05 2016-07-11 9.813425 -7.779396 -3.104927
319 Reading GASFX from the internet...
GASFX 2016-10-07 27.93 2016-07-11 29.45 -5.161293 -4.1523666
320 Reading GLD from the internet...
GLD 2016-10-07 119.74 2016-07-11 129.29 -7.38649 -4.695961
321 Reading GTFBX from the internet...
GTFBX 2016-10-07 11.8 2016-07-11 11.994719 -1.6233673 -0.6734009
322 Reading GTSGX from the internet...
GTSGX 2016-10-07 8.86 2016-07-11 8.72 1.6054993 -0.8948593
323 Reading GVPIX from the internet...
GVPIX 2016-10-07 59.64 2016-07-11 64.57 -7.635124 -3.6354828
324 Reading GWX from the internet...
GWX 2016-10-07 30.94 2016-07-11 29.52 4.810295 -1.3707428
325 Reading HAO from the internet...
HAO 2016-10-07 25.15 2016-07-11 22.53 11.628937 0.92295074
326 Reading HDOGX from the internet...
HDOGX 2016-10-07 14.06 2016-07-11 14.14 -0.565773 -0.6360321
327 Reading HLPPX from the internet...
HLPPX 2016-10-07 16.75 2016-07-11 16.731194 0.11240387 -2.6728592
328 Reading IAU from the internet...
IAU 2016-10-07 12.1 2016-07-11 13.07 -7.42157 -4.6493225
329 Reading IBB from the internet...
IBB 2016-10-07 284.1 2016-07-11 270.48196 5.034729 -1.8517227
330 Reading IBM from the internet...
IBM 2016-10-07 155.67 2016-07-11 153.99995 1.0844498 -2.001892
331 Reading ICENX from the internet...
ICENX 2016-10-07 12.72 2016-07-11 12.08 5.2980194 2.0866776
332 Reading ICF from the internet...
ICF 2016-10-07 99.3 2016-07-11 109.19319 -9.060265 -5.338417
333 Reading IEI from the internet...
IEI 2016-10-07 125.74 2016-07-11 126.78088 -0.8210144 -0.5300293
334 Reading IGOV from the internet...
IGOV 2016-10-07 98.65 2016-07-11 99.85724 -1.2089615 -1.7351913
335 Reading IHE from the internet...
IHE 2016-10-07 149.33 2016-07-11 149.69658 -0.24488068 -0.0736084
336 Reading IJS from the internet...
IJS 2016-10-07 123.18 2016-07-11 119.86166 2.7684784 -1.3059845
337 Reading ITB from the internet...
ITB 2016-10-07 27.22 2016-07-11 29.213533 -6.8240128 -1.1978226
338 Reading IVV from the internet...
IVV 2016-10-07 216.25 2016-07-11 213.58559 1.247467 -0.6021347
339 Reading IWM from the internet...
IWM 2016-10-07 122.83 2016-07-11 117.814384 4.2572174 -1.1110153
340 Reading JASCX from the internet...
JASCX 2016-10-07 32.14 2016-07-11 31.6 1.7088547 -1.4412842
341 Reading JATTX from the internet...
JATTX 2016-10-07 23.77 2016-07-11 23.25 2.236557 -1.1642303
342 Reading JIGFX from the internet...
JIGFX 2016-10-07 26.86 2016-07-11 24.32 10.444084 0.75019836
343 Reading JNK from the internet...
JNK 2016-10-07 36.68 2016-07-11 35.769474 2.5455322 0.3996277
344 Reading KRE from the internet...
KRE 2016-10-07 43.24 2016-07-11 38.562656 12.129211 2.294777
345 Reading KYTFX from the internet...
KYTFX 2016-10-07 7.92 2016-07-11 8.02985 -1.3680191 -0.5025177
346 Reading LEXCX from the internet...
LEXCX 2016-10-07 31.81 2016-07-11 31.76 0.15742493 -0.8416519
347 Reading LQD from the internet...
LQD 2016-10-07 122.11 2016-07-11 123.11444 -0.81585693 -0.6088333
348 Reading MDXBX from the internet...
MDXBX 2016-10-07 11.0 2016-07-11 11.139731 -1.2543488 -0.5424957
349 Reading MERKX from the internet...
MERKX 2016-10-07 9.67 2016-07-11 9.76 -0.9221344 -1.0235443
350 Reading MOO from the internet...
MOO 2016-10-07 49.65 2016-07-11 48.07 3.2868729 -0.620491
351 Reading MNBAX from the internet...
MNBAX 2016-10-07 16.8 2016-07-11 16.49 1.879921 -0.5328598
352 Reading MVALX from the internet...
MVALX 2016-10-07 35.21 2016-07-11 33.39 5.450737 -1.2619171
353 Reading NAESX from the internet...
NAESX 2016-10-07 57.76 2016-07-11 56.84 1.618576 -1.315567
354 Reading NCATX from the internet...
NCATX 2016-10-07 12.08 2016-07-11 12.271709 -1.5622101 -0.6578903
355 Reading NCITX from the internet...
NCITX 2016-10-07 11.02 2016-07-11 11.157847 -1.2354279 -0.63119507
356 Reading NHINX from the internet...
NHINX 2016-10-07 8.75 2016-07-11 8.512648 2.788231 0.34403992
357 Reading NOAZX from the internet...
NOAZX 2016-10-07 10.97 2016-07-11 11.112813 -1.2851181 -0.6340561
358 Reading NOITX from the internet...
NOITX 2016-10-07 10.84 2016-07-11 10.985854 -1.327652 -0.6416092
359 Reading NOSGX from the internet...
NOSGX 2016-10-07 21.47 2016-07-11 20.96 2.4332047 -1.1965027
360 Reading NOTEX from the internet...
NOTEX 2016-10-07 10.9 2016-07-11 11.06775 -1.5156708 -0.6381073
361 Reading NTFIX from the internet...
NTFIX 2016-10-07 11.75 2016-07-11 11.986682 -1.9745407 -0.76013947
362 Reading OAKBX from the internet...
OAKBX 2016-10-07 30.22 2016-07-11 29.01 4.1709747 0.066223145
363 Reading OAKIX from the internet...
OAKIX 2016-10-07 21.82 2016-07-11 19.34 12.823166 0.73869324
364 Reading OIL from the internet...
OIL 2016-10-07 6.06 2016-07-11 5.77 5.0259933 3.9451141
365 Reading ONEQ from the internet...
ONEQ 2016-10-07 208.43 2016-07-11 195.57216 6.574478 -0.22976685
366 Reading OWSMX from the internet...
OWSMX 2016-10-07 16.12 2016-07-11 15.63 3.1350021 -0.49382782
367 Reading PARWX from the internet...
PARWX 2016-10-07 31.76 2016-07-11 29.14 8.991089 0.03149414
368 Reading PASDX from the internet...
PASDX 2016-10-07 11.45 2016-07-11 11.18 2.4150238 0.17497253
369 Reading PAUDX from the internet...
PAUDX 2016-10-07 8.64 2016-07-11 8.41 2.7348404 0.11588287
370 Reading PBDDX from the internet...
PBDDX 2016-10-07 10.54 2016-07-11 10.521136 0.17929077 -0.47214508
371 Reading PENNX from the internet...
PENNX 2016-10-07 10.57 2016-07-11 10.31 2.5218124 -1.1225433
372 Reading PFBDX from the internet...
PFBDX 2016-10-07 9.91 2016-07-11 9.928047 -0.18178558 -1.8811951
373 Reading PFODX from the internet...
PFODX 2016-10-07 10.54 2016-07-11 10.488093 0.4949112 -0.37807465
374 Reading PGNDX from the internet...
PGNDX 2016-10-07 11.4 2016-07-11 11.358986 0.36107635 -0.17513275
375 Reading PKB from the internet...
PKB 2016-10-07 25.61 2016-07-11 27.13 -5.602646 -1.1959839
376 Reading PLMDX from the internet...
PLMDX 2016-10-07 8.93 2016-07-11 8.778082 1.7306595 0.0
377 Reading POAGX from the internet...
POAGX 2016-10-07 35.31 2016-07-11 32.41 8.947861 -0.70303345
378 Reading POGSX from the internet...
POGSX 2016-10-07 53.53 2016-07-11 50.49 6.0209885 0.46922302
379 Reading PRF from the internet...
PRF 2016-10-07 93.07 2016-07-11 91.38627 1.8424377 -0.5662384
380 Reading PRFDX from the internet...
PRFDX 2016-10-07 31.04 2016-07-11 30.53 1.6704941 -0.38510895
381 Reading PRFHX from the internet...
PRFHX 2016-10-07 12.26 2016-07-11 12.393719 -1.0789185 -0.64829254
382 Reading PRFSX from the internet...
PRFSX 2016-10-07 5.64 2016-07-11 5.677985 -0.6689911 -0.17699432
383 Reading PRGFX from the internet...
PRGFX 2016-10-07 54.29 2016-07-11 51.78 4.8474274 -0.16550446
384 Reading PRGTX from the internet...
PRGTX 2016-10-07 15.12 2016-07-11 13.73 10.123825 -0.5263138
385 Reading PRHSX from the internet...
PRHSX 2016-10-07 64.07 2016-07-11 64.38 -0.48150635 -1.202774
386 Reading PRINX from the internet...
PRINX 2016-10-07 12.16 2016-07-11 12.334717 -1.4164658 -0.653595
387 Reading PRIPX from the internet...
PRIPX 2016-10-07 12.17 2016-07-11 12.24 -0.5718918 -0.6530609
388 Reading PRMTX from the internet...
PRMTX 2016-10-07 77.53 2016-07-11 73.91 4.8978424 -1.1096954
389 Reading PRNHX from the internet...
PRNHX 2016-10-07 45.73 2016-07-11 43.89 4.1923065 -0.8456192
390 Reading PRNYX from the internet...
PRNYX 2016-10-07 11.92 2016-07-11 12.095714 -1.4526901 -0.5838165
391 Reading PRPFX from the internet...
PRPFX 2016-10-07 38.51 2016-07-11 39.55 -2.6295853 -2.358017
392 Reading PRRDX from the internet...
PRRDX 2016-10-07 11.15 2016-07-11 11.169985 -0.17892456 -0.71237946
393 Reading PRTAX from the internet...
PRTAX 2016-10-07 10.43 2016-07-11 10.575705 -1.3777237 -0.5719681
394 Reading PRTIX from the internet...
PRTIX 2016-10-07 5.97 2016-07-11 6.043904 -1.222786 -0.6655655
395 Reading PRULX from the internet...
PRULX 2016-10-07 13.83 2016-07-11 14.614122 -5.3655167 -2.399437
396 Reading PRVAX from the internet...
PRVAX 2016-10-07 12.27 2016-07-11 12.457704 -1.5067215 -0.56726074
397 Reading PRXCX from the internet...
PRXCX 2016-10-07 11.82 2016-07-11 11.997719 -1.4812775 -0.6722717
398 Reading PSCE from the internet...
PSCE 2016-10-07 18.45 2016-07-11 16.039345 15.029648 0.7646179
399 Reading PSCM from the internet...
PSCM 2016-10-07 39.93 2016-07-11 36.45628 9.528458 -1.1878281
400 Reading PTM from the internet...
PTM 2016-10-07 10.2 2016-07-11 11.9 -14.285713 -7.188347
401 Reading PTTDX from the internet...
PTTDX 2016-10-07 10.29 2016-07-11 10.345841 -0.53974915 -0.67567444
402 Reading PYVLX from the internet...
PYVLX 2016-10-07 14.69 2016-07-11 15.09 -2.6507645 -1.1440125
403 Reading PYZ from the internet...
PYZ 2016-10-07 56.0 2016-07-11 57.089634 -1.908638 -3.514824
404 Reading QQQ from the internet...
QQQ 2016-10-07 118.47 2016-07-11 110.65277 7.0646515 -0.21057892
405 Reading REACX from the internet...
REACX 2016-10-07 30.66 2016-07-11 33.66 -8.912659 -5.4579086
406 Reading RFV from the internet...
RFV 2016-10-07 55.32 2016-07-11 53.055653 4.267868 -0.30636597
407 Reading ROOF from the internet...
ROOF 2016-10-07 26.06 2016-07-11 27.090746 -3.8047943 -5.063751
408 Reading RPMGX from the internet...
RPMGX 2016-10-07 76.6 2016-07-11 76.46 0.18310547 -1.2504883
409 Reading RSP from the internet...
RSP 2016-10-07 82.81 2016-07-11 81.622574 1.454773 -0.9331207
410 Reading RTM from the internet...
RTM 2016-10-07 84.3 2016-07-11 85.32643 -1.2029419 -3.0700226
411 Reading RWJ from the internet...
RWJ 2016-10-07 59.07 2016-07-11 57.31 3.0710068 -0.80604553
412 Reading RWX from the internet...
RWX 2016-10-07 39.56 2016-07-11 41.25681 -4.112793 -5.1546326
413 Reading RYGBX from the internet...
RYGBX 2016-10-07 60.73 2016-07-11 65.6705 -7.5231705 -3.5112762
414 Reading RYU from the internet...
RYU 2016-10-07 78.01 2016-07-11 86.89733 -10.227386 -3.7863846
415 Reading RYURX from the internet...
RYURX 2016-10-07 13.01 2016-07-11 13.21 -1.5140076 0.618721
416 Reading RZV from the internet...
RZV 2016-10-07 62.84 2016-07-11 59.63963 5.3661804 -0.12714386
417 Reading SCHF from the internet...
SCHF 2016-10-07 28.49 2016-07-11 27.27 4.4737854 -1.0420303
418 Reading SEQUX from the internet...
SEQUX 2016-10-07 168.25 2016-07-11 164.86 2.0562897 -0.13651276
419 Reading SHY from the internet...
SHY 2016-10-07 84.89 2016-07-11 85.019936 -0.15283203 -0.11883545
420 Reading SLYV from the internet...
SLYV 2016-10-07 105.66 2016-07-11 102.97542 2.60701 -1.4733276
421 Reading SMDMX from the internet...
SMDMX 2016-10-07 11.59 2016-07-11 11.742867 -1.3017883 -0.7705536
422 Reading SMTFX from the internet...
SMTFX 2016-10-07 10.66 2016-07-11 10.797774 -1.2759476 -0.65237427
423 Reading SPHIX from the internet...
SPHIX 2016-10-07 8.7 2016-07-11 8.402037 3.546318 0.23040771
424 Reading SPLV from the internet...
SPLV 2016-10-07 40.52 2016-07-11 42.989594 -5.744629 -2.3379135
425 Reading SPY from the internet...
SPY 2016-10-07 215.04 2016-07-11 212.32744 1.2775269 -0.58252716
426 Reading SSSFX from the internet...
SSSFX 2016-10-07 20.87 2016-07-11 20.62 1.2124176 -1.3705063
427 Reading STCEX from the internet...
STCEX 2016-10-07 11.12 2016-07-11 10.91 1.9248352 -1.2433395
428 Reading SWHFX from the internet...
SWHFX 2016-10-07 23.13 2016-07-11 23.32 -0.8147507 -0.47332764
429 Reading SWNTX from the internet...
SWNTX 2016-10-07 11.99 2016-07-11 12.117932 -1.0557327 -0.49793243
430 Reading SWRSX from the internet...
SWRSX 2016-10-07 11.31 2016-07-11 11.44 -1.1363602 -0.5276947
431 Reading TGFNX from the internet...
TGFNX 2016-10-07 11.29 2016-07-11 11.350993 -0.53733826 -0.44091797
432 Reading TGMNX from the internet...
TGMNX 2016-10-07 10.7 2016-07-11 10.748002 -0.44661713 -0.4651184
433 Reading THD from the internet...
THD 2016-10-07 73.65 2016-07-11 70.07 5.1091766 0.19044495
434 Reading TIP from the internet...
TIP 2016-10-07 115.65 2016-07-11 116.09897 -0.38671112 -0.7210922
435 Reading TIXRX from the internet...
TIXRX 2016-10-07 10.81 2016-07-11 10.937907 -1.1693878 -0.55197144
436 Reading TWEBX from the internet...
TWEBX 2016-10-07 20.92 2016-07-11 20.56 1.7509689 0.1436081
437 Reading UGA from the internet...
UGA 2016-10-07 28.05 2016-07-11 23.85 17.610062 1.6304245
438 Reading USAGX from the internet...
USAGX 2016-10-07 14.27 2016-07-11 18.63 -23.403107 -12.4539795
439 Reading USATX from the internet...
USATX 2016-10-07 13.62 2016-07-11 13.81169 -1.387886 -0.656456
440 Reading USCBX from the internet...
USCBX 2016-10-07 11.29 2016-07-11 11.409789 -1.049881 -0.52864075
441 Reading USNYX from the internet...
USNYX 2016-10-07 12.27 2016-07-11 12.451657 -1.4588928 -0.56726074
442 Reading USSTX from the internet...
USSTX 2016-10-07 10.57 2016-07-11 10.564027 0.056541443 -0.09452057
443 Reading USTEX from the internet...
USTEX 2016-10-07 13.72 2016-07-11 13.879661 -1.1503143 -0.5797119
444 Reading USVAX from the internet...
USVAX 2016-10-07 11.54 2016-07-11 11.681725 -1.2132187 -0.51724243
445 Reading VAW from the internet...
VAW 2016-10-07 104.74 2016-07-11 104.385345 0.33975983 -2.03891
446 Reading VB from the internet...
VB 2016-10-07 120.49 2016-07-11 118.12808 1.9994507 -1.3832092
447 Reading VBIIX from the internet...
VBIIX 2016-10-07 11.77 2016-07-11 11.881867 -0.9414902 -0.67510986
448 Reading VBILX from the internet...
VBILX 2016-10-07 11.77 2016-07-11 11.879864 -0.9247818 -0.67510986
449 Reading VBLTX from the internet...
VBLTX 2016-10-07 14.66 2016-07-11 15.14927 -3.22966 -1.6767273
450 Reading VBMFX from the internet...
VBMFX 2016-10-07 11.01 2016-07-11 11.107869 -0.881073 -0.5419998
451 Reading VCAIX from the internet...
VCAIX 2016-10-07 11.96 2016-07-11 12.108843 -1.2292099 -0.58187866
452 Reading VCITX from the internet...
VCITX 2016-10-07 12.38 2016-07-11 12.611634 -1.8366699 -0.80127716
453 Reading VEIPX from the internet...
VEIPX 2016-10-07 31.48 2016-07-11 31.83 -1.0995941 -0.66267395
454 Reading VEU from the internet...
VEU 2016-10-07 45.14 2016-07-11 42.948265 5.103195 -0.63835144
455 Reading VEXMX from the internet...
VEXMX 2016-10-07 68.37 2016-07-11 66.55 2.7347794 -1.2992554
456 Reading VFIIX from the internet...
VFIIX 2016-10-07 10.86 2016-07-11 10.814014 0.42523193 -0.09200287
457 Reading VFINX from the internet...
VFINX 2016-10-07 199.01 2016-07-11 197.33 0.8513565 -0.5993805
458 Reading VFITX from the internet...
VFITX 2016-10-07 11.58 2016-07-11 11.709839 -1.1088028 -0.60085297
459 Reading VGHCX from the internet...
VGHCX 2016-10-07 206.2 2016-07-11 211.41 -2.4644089 -0.8844452
460 Reading VGTSX from the internet...
VGTSX 2016-10-07 15.05 2016-07-11 14.39 4.5865173 -0.5944519
461 Reading VHDYX from the internet...
VHDYX 2016-10-07 28.4 2016-07-11 28.71 -1.0797653 -0.62981415
462 Reading VICEX from the internet...
VICEX 2016-10-07 31.8 2016-07-11 31.32 1.5325699 -1.1808624
463 Reading VIMSX from the internet...
VIMSX 2016-10-07 34.88 2016-07-11 34.44 1.2775879 -1.3016434
464 Reading VIPSX from the internet...
VIPSX 2016-10-07 13.7 2016-07-11 13.76 -0.43605042 -0.6526489
465 Reading VMATX from the internet...
VMATX 2016-10-07 11.06 2016-07-11 11.245729 -1.6515503 -0.718132
466 Reading VMLTX from the internet...
VMLTX 2016-10-07 11.03 2016-07-11 11.072031 -0.37961578 -0.18099976
467 Reading VNQ from the internet...
VNQ 2016-10-07 82.15 2016-07-11 89.77941 -8.497948 -5.2916718
468 Reading VNQI from the internet...
VNQI 2016-10-07 53.96 2016-07-11 53.99367 -0.06236267 -3.9344864
469 Reading VO from the internet...
VO 2016-10-07 127.75 2016-07-11 125.65691 1.6657104 -1.3056259
470 Reading VOHIX from the internet...
VOHIX 2016-10-07 12.85 2016-07-11 13.081594 -1.7703857 -0.69551086
471 Reading VOO from the internet...
VOO 2016-10-07 197.46 2016-07-11 194.9787 1.2726059 -0.6190567
472 Reading VOOG from the internet...
VOOG 2016-10-07 108.31 2016-07-11 106.72119 1.4887466 -0.7786789
473 Reading VPAIX from the internet...
VPAIX 2016-10-07 11.84 2016-07-11 12.029637 -1.576416 -0.6711426
474 Reading VPU from the internet...
VPU 2016-10-07 102.92 2016-07-11 113.3888 -9.232658 -3.7771149
475 Reading VSGBX from the internet...
VSGBX 2016-10-07 10.81 2016-07-11 10.827971 -0.16596985 -0.27674866
476 Reading VSS from the internet...
VSS 2016-10-07 98.31 2016-07-11 93.47371 5.173958 -1.2257614
477 Reading VT from the internet...
VT 2016-10-07 60.48 2016-07-11 58.678658 3.0698395 -0.6080475
478 Reading VTI from the internet...
VTI 2016-10-07 110.54 2016-07-11 108.76021 1.6364365 -0.70960236
479 Reading VTRIX from the internet...
VTRIX 2016-10-07 32.82 2016-07-11 31.12 5.462715 -0.060905457
480 Reading VTSMX from the internet...
VTSMX 2016-10-07 53.79 2016-07-11 53.21 1.0900269 -0.7198181
481 Reading VTV from the internet...
VTV 2016-10-07 86.61 2016-07-11 85.561615 1.2253036 -0.4482727
482 Reading VUG from the internet...
VUG 2016-10-07 111.41 2016-07-11 109.59882 1.6525497 -0.7836838
483 Reading VUSTX from the internet...
VUSTX 2016-10-07 13.42 2016-07-11 14.171065 -5.299988 -2.470932
484 Reading VWAHX from the internet...
VWAHX 2016-10-07 11.56 2016-07-11 11.720719 -1.3712387 -0.6872864
485 Reading VWELX from the internet...
VWELX 2016-10-07 38.73 2016-07-11 38.64 0.23292542 -0.25753784
486 Reading VWESX from the internet...
VWESX 2016-10-07 10.88 2016-07-11 11.175626 -2.6452713 -1.4492722
487 Reading VWINX from the internet...
VWINX 2016-10-07 25.96 2016-07-11 26.31 -1.3302917 -0.650589
488 Reading VWLTX from the internet...
VWLTX 2016-10-07 11.91 2016-07-11 12.109639 -1.6485977 -0.75
489 Reading VWNDX from the internet...
VWNDX 2016-10-07 20.09 2016-07-11 19.16 4.8538666 0.19950867
490 Reading VWNFX from the internet...
VWNFX 2016-10-07 35.49 2016-07-11 34.57 2.6612778 -0.16876984
491 Reading VWO from the internet...
VWO 2016-10-07 37.94 2016-07-11 35.2741 7.557663 0.82380676
492 Reading VXUS from the internet...
VXUS 2016-10-07 46.85 2016-07-11 44.590412 5.0674286 -0.76255035
493 Reading WIP from the internet...
WIP 2016-10-07 56.32 2016-07-11 54.76 2.848793 -1.0888672
494 Reading XBI from the internet...
XBI 2016-10-07 64.15 2016-07-11 57.34261 11.871429 -3.228241
495 Reading XHB from the internet...
XHB 2016-10-07 33.5 2016-07-11 35.06778 -4.4707108 -1.296402
496 Reading XLE from the internet...
XLE 2016-10-07 70.61 2016-07-11 67.43242 4.7122498 0.0
497 Reading XLF from the internet...
XLF 2016-10-07 19.62 2016-07-11 18.63552 5.2828217 1.6580353
498 Reading XTN from the internet...
XTN 2016-10-07 47.36 2016-07-11 45.2164 4.740761 0.14802551
499 Reading XMPT from the internet...
XMPT 2016-10-07 27.95 2016-07-11 29.390202 -4.900276 -2.4058075
500 Reading YACKX from the internet...
YACKX 2016-10-07 22.58 2016-07-11 22.55 0.13304138 0.044311523
501 Reading YAFFX from the internet...
YAFFX 2016-10-07 21.58 2016-07-11 21.4 0.8411255 0.512352
502 Reading ANDVX from the internet...
ANDVX 2016-10-07 16.06 2016-07-11 16.05 0.062309265 -0.12438202 *BT*
503 DODGX 2016-10-07 173.05 2016-07-11 162.29 6.6301117 0.20845795 *BT*
504 Reading EIERX from the internet...
EIERX 2016-10-07 15.73 2016-07-11 15.73 0.0 -0.56890106 *BT*
505 Reading FZANX from the internet...
FZANX 2016-10-07 27.98 2016-07-11 27.18 2.9433365 -0.7097244 *BT*
506 Reading MLAIX from the internet...
MLAIX 2016-10-07 9.87 2016-07-11 9.66 2.173912 -0.90361786 *BT*
507 FUSVX 2016-10-07 75.8 2016-07-11 75.2 0.7978821 -1.0960312 *BT*
508 Reading PCBIX from the internet...
PCBIX 2016-10-07 22.56 2016-07-11 22.2 1.6216125 -1.1826553 *BT*
509 FSEVX 2016-10-07 53.95 2016-07-11 52.37 3.0169983 -1.2989426 *BT*
510 Reading VEVRX from the internet...
VEVRX 2016-10-07 34.55 2016-07-11 33.84 2.0981064 -0.6327362 *BT*
511 Reading ANFVX from the internet...
ANFVX 2016-10-07 23.73 2016-07-11 23.21 2.2404175 -1.3715668 *BT*
512 Reading RYTRX from the internet...
RYTRX 2016-10-07 13.43 2016-07-11 13.11 2.440895 -1.25 *BT*
513 Reading FZAIX from the internet...
FZAIX 2016-10-07 38.74 2016-07-11 37.16 4.2518845 -1.2742081 *BT*
514 Reading JMIEX from the internet...
JMIEX 2016-10-07 22.82 2016-07-11 20.89 9.238876 0.7060852 *BT*
515 Reading FSGDX from the internet...
FSGDX 2016-10-07 11.25 2016-07-11 10.68 5.3370743 -0.6183777 *BT*
516 Reading FATIX from the internet...
FATIX 2016-10-07 42.99 2016-07-11 38.14 12.716316 0.046539307 *BT*
517 Reading PCRIX from the internet...
PCRIX 2016-10-07 7.01 2016-07-11 7.05 -0.5673752 0.0 *BT*
518 Reading FZAAX from the internet...
FZAAX 2016-10-07 19.48 2016-07-11 19.14 1.7763824 -0.45988464 *BT*
519 Reading FFIVX from the internet...
FFIVX 2016-10-07 11.83 2016-07-11 11.64 1.6322937 -0.25295258 *BT*
520 Reading FCIFX from the internet...
FCIFX 2016-10-07 12.27 2016-07-11 12.04 1.9103088 -0.32494354 *BT*
521 Reading FFVIX from the internet...
FFVIX 2016-10-07 12.27 2016-07-11 12.0 2.25 -0.32494354 *BT*
522 Reading FDIFX from the internet...
FDIFX 2016-10-07 13.01 2016-07-11 12.71 2.360344 -0.38285065 *BT*
523 Reading FITWX from the internet...
FITWX 2016-10-07 12.78 2016-07-11 12.46 2.568222 -0.38970947 *BT*
524 FEFIX 2016-10-07 13.49 2016-07-11 13.09 3.0557632 -0.36927795 *BT*
525 Reading FITHX from the internet...
FITHX 2016-10-07 12.85 2016-07-11 12.43 3.3789291 -0.4647522 *BT*
526 Reading FIFFX from the internet...
FIFFX 2016-10-07 13.75 2016-07-11 13.3 3.383461 -0.43447113 *BT*
527 Reading FFFIX from the internet...
FFFIX 2016-10-07 10.62 2016-07-11 10.27 3.4079819 -0.46860504 *BT*
528 Reading FFFPX from the internet...
FFFPX 2016-10-07 10.56 2016-07-11 10.21 3.4280167 -0.37735748 *BT*
529 Reading FHFIX from the internet...
FHFIX 2016-10-07 11.46 2016-07-11 11.09 3.3363342 -0.43440247 *BT*
530 Reading FIAFX from the internet...
FIAFX 2016-10-07 10.92 2016-07-11 10.814088 0.9793854 -0.36496735 *BT*
531 Reading CDSIX from the internet...
CDSIX 2016-10-07 16.25 2016-07-11 16.17622 0.4561081 -0.122924805 *BT*
532 Reading FVIIX from the internet...
FVIIX 2016-10-07 10.59 2016-07-11 10.703893 -1.0640259 -0.656662 *BT*
533 Reading FSRIX from the internet...
FSRIX 2016-10-07 12.29 2016-07-11 12.050727 1.9855499 -0.24349976 *BT*
534 Reading FSITX from the internet...
FSITX 2016-10-07 11.88 2016-07-11 11.97287 -0.7756729 -0.5025101 *BT*
=======================================
USAGX 2016-10-07 14.27 2016-07-11 18.63 -23.403107 -12.4539795 1
==> FSAGX 2016-10-07 21.38 2016-07-11 27.91 -23.396637 -12.876938 2
PTM 2016-10-07 10.2 2016-07-11 11.9 -14.285713 -7.188347 3
==> RYU 2016-10-07 78.01 2016-07-11 86.89733 -10.227386 -3.7863846 4
VPU 2016-10-07 102.92 2016-07-11 113.3888 -9.232658 -3.7771149 5
ICF 2016-10-07 99.3 2016-07-11 109.19319 -9.060265 -5.338417 6
REACX 2016-10-07 30.66 2016-07-11 33.66 -8.912659 -5.4579086 7
==> FSUTX 2016-10-07 71.17 2016-07-11 77.9 -8.63929 -3.314766 8
==> FRESX 2016-10-07 41.44 2016-07-11 45.30182 -8.524643 -5.2800064 9
VNQ 2016-10-07 82.15 2016-07-11 89.77941 -8.497948 -5.2916718 10
BULIX 2016-10-07 17.86 2016-07-11 19.46 -8.221985 -3.4594574 11
GABUX 2016-10-07 9.05 2016-07-11 9.813425 -7.779396 -3.104927 12
FIUIX 2016-10-07 24.2 2016-07-11 26.24 -7.774391 -3.3160248 13
GVPIX 2016-10-07 59.64 2016-07-11 64.57 -7.635124 -3.6354828 14
RYGBX 2016-10-07 60.73 2016-07-11 65.6705 -7.5231705 -3.5112762 15
IAU 2016-10-07 12.1 2016-07-11 13.07 -7.42157 -4.6493225 16
GLD 2016-10-07 119.74 2016-07-11 129.29 -7.38649 -4.695961 17
CGMRX 2016-10-07 26.96 2016-07-11 29.080143 -7.2906876 -1.6417389 18
==> FSHOX 2016-10-07 57.87 2016-07-11 62.28 -7.080925 -2.3620758 19
ITB 2016-10-07 27.22 2016-07-11 29.213533 -6.8240128 -1.1978226 20
==> SPLV 2016-10-07 40.52 2016-07-11 42.989594 -5.744629 -2.3379135 21
PKB 2016-10-07 25.61 2016-07-11 27.13 -5.602646 -1.1959839 22
FLBIX 2016-10-07 14.06 2016-07-11 14.86107 -5.3903885 -2.4288635 23
==> FLBAX 2016-10-07 14.06 2016-07-11 14.859039 -5.3774567 -2.4288635 24
PRULX 2016-10-07 13.83 2016-07-11 14.614122 -5.3655167 -2.399437 25
VUSTX 2016-10-07 13.42 2016-07-11 14.171065 -5.299988 -2.470932 26
FSHCX 2016-10-07 82.0 2016-07-11 86.58 -5.2899094 -1.7728882 27
GASFX 2016-10-07 27.93 2016-07-11 29.45 -5.161293 -4.1523666 28
==> FDFAX 2016-10-07 94.43 2016-07-11 99.43 -5.0286636 -1.4506378 29
XMPT 2016-10-07 27.95 2016-07-11 29.390202 -4.900276 -2.4058075 30
XHB 2016-10-07 33.5 2016-07-11 35.06778 -4.4707108 -1.296402 31
FSTCX 2016-10-07 68.79 2016-07-11 71.76 -4.138794 -2.022499 32
RWX 2016-10-07 39.56 2016-07-11 41.25681 -4.112793 -5.1546326 33
ACWV 2016-10-07 74.57 2016-07-11 77.6 -3.9046326 -2.1262665 34
ROOF 2016-10-07 26.06 2016-07-11 27.090746 -3.8047943 -5.063751 35
CHAD 2016-10-07 41.42 2016-07-11 43.05 -3.786293 -0.28888702 36
EEH 2016-10-07 15.79 2016-07-11 16.35 -3.4250793 -1.6199341 37
FLCKX 2016-10-07 38.47 2016-07-11 39.78 -3.293106 0.078048706 38
VBLTX 2016-10-07 14.66 2016-07-11 15.14927 -3.22966 -1.6767273 39
FEXKX 2016-10-07 20.58 2016-07-11 21.19 -2.8787231 -4.5454483 40
FEXPX 2016-10-07 20.62 2016-07-11 21.22 -2.8275146 -4.448555 41
PYVLX 2016-10-07 14.69 2016-07-11 15.09 -2.6507645 -1.1440125 42
VWESX 2016-10-07 10.88 2016-07-11 11.175626 -2.6452713 -1.4492722 43
PRPFX 2016-10-07 38.51 2016-07-11 39.55 -2.6295853 -2.358017 44
FPHAX 2016-10-07 18.92 2016-07-11 19.43 -2.6248093 -0.052825928 45
VGHCX 2016-10-07 206.2 2016-07-11 211.41 -2.4644089 -0.8844452 46
NTFIX 2016-10-07 11.75 2016-07-11 11.986682 -1.9745407 -0.76013947 47
PYZ 2016-10-07 56.0 2016-07-11 57.089634 -1.908638 -3.514824 48
VCITX 2016-10-07 12.38 2016-07-11 12.611634 -1.8366699 -0.80127716 49
VOHIX 2016-10-07 12.85 2016-07-11 13.081594 -1.7703857 -0.69551086 50
FDMMX 2016-10-07 12.64 2016-07-11 12.858717 -1.7009201 -0.7069855 51
FOHFX 2016-10-07 12.49 2016-07-11 12.702728 -1.6746674 -0.7154236 52
BCLTX 2016-10-07 11.98 2016-07-11 12.183683 -1.6717758 -0.74565125 53
EPU 2016-10-07 32.05 2016-07-11 32.59 -1.6569519 -3.4638596 54
VMATX 2016-10-07 11.06 2016-07-11 11.245729 -1.6515503 -0.718132 55
FIBIX 2016-10-07 11.2 2016-07-11 11.387754 -1.6487427 -0.884964 56
VWLTX 2016-10-07 11.91 2016-07-11 12.109639 -1.6485977 -0.75 57
==> FIBAX 2016-10-07 11.2 2016-07-11 11.385741 -1.6313477 -0.884964 58
GTFBX 2016-10-07 11.8 2016-07-11 11.994719 -1.6233673 -0.6734009 59
VPAIX 2016-10-07 11.84 2016-07-11 12.029637 -1.576416 -0.6711426 60
FSAZX 2016-10-07 12.32 2016-07-11 12.515821 -1.5645905 -0.8051605 61
NCATX 2016-10-07 12.08 2016-07-11 12.271709 -1.5622101 -0.6578903 62
DRTAX 2016-10-07 12.0 2016-07-11 12.187723 -1.5402603 -0.7444229 63
NOTEX 2016-10-07 10.9 2016-07-11 11.06775 -1.5156708 -0.6381073 64
RYURX 2016-10-07 13.01 2016-07-11 13.21 -1.5140076 0.618721 65
PRVAX 2016-10-07 12.27 2016-07-11 12.457704 -1.5067215 -0.56726074 66
PRXCX 2016-10-07 11.82 2016-07-11 11.997719 -1.4812775 -0.6722717 67
FCYIX 2016-10-07 30.74 2016-07-11 31.2 -1.4743652 -1.6319962 68
FTFMX 2016-10-07 13.69 2016-07-11 13.893722 -1.4662857 -0.65312195 69
FTABX 2016-10-07 11.85 2016-07-11 12.025766 -1.4615784 -0.670578 70
USNYX 2016-10-07 12.27 2016-07-11 12.451657 -1.4588928 -0.56726074 71
PRNYX 2016-10-07 11.92 2016-07-11 12.095714 -1.4526901 -0.5838165 72
FMHTX 2016-10-07 12.48 2016-07-11 12.661769 -1.4355774 -0.63694763 73
PRINX 2016-10-07 12.16 2016-07-11 12.334717 -1.4164658 -0.653595 74
FHIGX 2016-10-07 13.63 2016-07-11 13.825778 -1.4160309 -0.7283249 75
FIMIX 2016-10-07 11.85 2016-07-11 12.019781 -1.4125137 -0.5872421 76
FCTFX 2016-10-07 13.28 2016-07-11 13.469701 -1.4083557 -0.6731491 77
FICNX 2016-10-07 11.9 2016-07-11 12.068801 -1.3986588 -0.667778 78
USATX 2016-10-07 13.62 2016-07-11 13.81169 -1.387886 -0.656456 79
PRTAX 2016-10-07 10.43 2016-07-11 10.575705 -1.3777237 -0.5719681 80
VWAHX 2016-10-07 11.56 2016-07-11 11.720719 -1.3712387 -0.6872864 81
KYTFX 2016-10-07 7.92 2016-07-11 8.02985 -1.3680191 -0.5025177 82
VWINX 2016-10-07 25.96 2016-07-11 26.31 -1.3302917 -0.650589 83
NOITX 2016-10-07 10.84 2016-07-11 10.985854 -1.327652 -0.6416092 84
SMDMX 2016-10-07 11.59 2016-07-11 11.742867 -1.3017883 -0.7705536 85
NOAZX 2016-10-07 10.97 2016-07-11 11.112813 -1.2851181 -0.6340561 86
SMTFX 2016-10-07 10.66 2016-07-11 10.797774 -1.2759476 -0.65237427 87
BCHYX 2016-10-07 10.82 2016-07-11 10.959782 -1.2754059 -0.7339401 88
MDXBX 2016-10-07 11.0 2016-07-11 11.139731 -1.2543488 -0.5424957 89
NCITX 2016-10-07 11.02 2016-07-11 11.157847 -1.2354279 -0.63119507 90
FPXTX 2016-10-07 11.44 2016-07-11 11.582874 -1.2334976 -0.60816956 91
VCAIX 2016-10-07 11.96 2016-07-11 12.108843 -1.2292099 -0.58187866 92
PRTIX 2016-10-07 5.97 2016-07-11 6.043904 -1.222786 -0.6655655 93
USVAX 2016-10-07 11.54 2016-07-11 11.681725 -1.2132187 -0.51724243 94
IGOV 2016-10-07 98.65 2016-07-11 99.85724 -1.2089615 -1.7351913 95
RTM 2016-10-07 84.3 2016-07-11 85.32643 -1.2029419 -3.0700226 96
BCITX 2016-10-07 12.09 2016-07-11 12.233874 -1.176033 -0.5756531 97
TIXRX 2016-10-07 10.81 2016-07-11 10.937907 -1.1693878 -0.55197144 98
USTEX 2016-10-07 13.72 2016-07-11 13.879661 -1.1503143 -0.5797119 99
SWRSX 2016-10-07 11.31 2016-07-11 11.44 -1.1363602 -0.5276947 100
FSRRX 2016-10-07 8.72 2016-07-11 8.82 -1.1337814 -1.4689255 101
VFITX 2016-10-07 11.58 2016-07-11 11.709839 -1.1088028 -0.60085297 102
VEIPX 2016-10-07 31.48 2016-07-11 31.83 -1.0995941 -0.66267395 103
VHDYX 2016-10-07 28.4 2016-07-11 28.71 -1.0797653 -0.62981415 104
PRFHX 2016-10-07 12.26 2016-07-11 12.393719 -1.0789185 -0.64829254 105
FVIIX 2016-10-07 10.59 2016-07-11 10.703893 -1.0640259 -0.656662 *BT*  106
SWNTX 2016-10-07 11.99 2016-07-11 12.117932 -1.0557327 -0.49793243 107
USCBX 2016-10-07 11.29 2016-07-11 11.409789 -1.049881 -0.52864075 108
FGOVX 2016-10-07 10.58 2016-07-11 10.691874 -1.046341 -0.56391144 109
FLTMX 2016-10-07 10.6 2016-07-11 10.705902 -0.98918915 -0.4694748 110
VBIIX 2016-10-07 11.77 2016-07-11 11.881867 -0.9414902 -0.67510986 111
VBILX 2016-10-07 11.77 2016-07-11 11.879864 -0.9247818 -0.67510986 112
MERKX 2016-10-07 9.67 2016-07-11 9.76 -0.9221344 -1.0235443 113
VBMFX 2016-10-07 11.01 2016-07-11 11.107869 -0.881073 -0.5419998 114
FSDIX 2016-10-07 14.66 2016-07-11 14.79 -0.8789749 -1.6767273 115
FBIDX 2016-10-07 11.88 2016-07-11 11.984836 -0.874733 -0.5025101 116
BMBSX 2016-10-07 12.05 2016-07-11 12.15597 -0.8717499 -0.33085632 117
IEI 2016-10-07 125.74 2016-07-11 126.78088 -0.8210144 -0.5300293 118
LQD 2016-10-07 122.11 2016-07-11 123.11444 -0.81585693 -0.6088333 119
SWHFX 2016-10-07 23.13 2016-07-11 23.32 -0.8147507 -0.47332764 120
FUBFX 2016-10-07 11.88 2016-07-11 11.97287 -0.7756729 -0.5025101 121
BND 2016-10-07 83.51 2016-07-11 84.147156 -0.7571869 -0.55846405 122
FNJHX 2016-10-07 12.18 2016-07-11 12.269854 -0.73230743 -0.5714264 123
FSTGX 2016-10-07 10.76 2016-07-11 10.837909 -0.7188492 -0.37036896 124
BTTTX 2016-10-07 104.76 2016-07-11 105.51 -0.7108307 -0.4182434 125
FSCGX 2016-10-07 38.93 2016-07-11 39.2 -0.68878174 -1.8901215 126
PRFSX 2016-10-07 5.64 2016-07-11 5.677985 -0.6689911 -0.17699432 127
PRIPX 2016-10-07 12.17 2016-07-11 12.24 -0.5718918 -0.6530609 128
FIPAX 2016-10-07 12.22 2016-07-11 12.29 -0.5695648 -0.73111725 129
PCRIX 2016-10-07 7.01 2016-07-11 7.05 -0.5673752 0.0 *BT*  130
HDOGX 2016-10-07 14.06 2016-07-11 14.14 -0.565773 -0.6360321 131
FCSSX 2016-10-07 5.31 2016-07-11 5.34 -0.5618057 0.37807465 132
PTTDX 2016-10-07 10.29 2016-07-11 10.345841 -0.53974915 -0.67567444 133
TGFNX 2016-10-07 11.29 2016-07-11 11.350993 -0.53733826 -0.44091797 134
FSBIX 2016-10-07 10.51 2016-07-11 10.563953 -0.5107269 -0.28462982 135
FSBAX 2016-10-07 10.51 2016-07-11 10.561948 -0.49183655 -0.28462982 136
PRHSX 2016-10-07 64.07 2016-07-11 64.38 -0.48150635 -1.202774 137
FCSTX 2016-10-07 10.75 2016-07-11 10.801006 -0.47223663 -0.18570709 138
FINPX 2016-10-07 12.36 2016-07-11 12.416988 -0.45895386 -0.72289276 139
FDLSX 2016-10-07 130.47 2016-07-11 131.07 -0.45777893 -1.1590881 140
FFXSX 2016-10-07 10.08 2016-07-11 10.125971 -0.45398712 -0.29673767 141
TGMNX 2016-10-07 10.7 2016-07-11 10.748002 -0.44661713 -0.4651184 142
VIPSX 2016-10-07 13.7 2016-07-11 13.76 -0.43605042 -0.6526489 143
FSTFX 2016-10-07 10.65 2016-07-11 10.694016 -0.4115982 -0.28090668 144
==> FDEGX 2016-10-07 33.99 2016-07-11 34.13 -0.4101944 -0.8170395 145
TIP 2016-10-07 115.65 2016-07-11 116.09897 -0.38671112 -0.7210922 146
VMLTX 2016-10-07 11.03 2016-07-11 11.072031 -0.37961578 -0.18099976 147
FAGKX 2016-10-07 34.25 2016-07-11 34.38 -0.37812805 -0.83960724 148
FCSFX 2016-10-07 5.37 2016-07-11 5.39 -0.3710556 0.37382507 149
FTHRX 2016-10-07 11.03 2016-07-11 11.061981 -0.2891159 -0.36133575 150
ACITX 2016-10-07 11.92 2016-07-11 11.95 -0.25104523 -0.6666641 151
BSV 2016-10-07 80.55 2016-07-11 80.75083 -0.248703 -0.22666931 152
IHE 2016-10-07 149.33 2016-07-11 149.69658 -0.24488068 -0.0736084 153
FSIPX 2016-10-07 10.02 2016-07-11 10.04 -0.19919586 -0.496521 154
FSIGX 2016-10-07 11.55 2016-07-11 11.572008 -0.19017792 -0.4310379 155
PFBDX 2016-10-07 9.91 2016-07-11 9.928047 -0.18178558 -1.8811951 156
PRRDX 2016-10-07 11.15 2016-07-11 11.169985 -0.17892456 -0.71237946 157
FIBFX 2016-10-07 11.55 2016-07-11 11.570032 -0.17313385 -0.4310379 158
VSGBX 2016-10-07 10.81 2016-07-11 10.827971 -0.16596985 -0.27674866 159
FFIPX 2016-10-07 10.03 2016-07-11 10.045983 -0.1591034 -0.4960327 160
SHY 2016-10-07 84.89 2016-07-11 85.019936 -0.15283203 -0.11883545 161
FBMPX 2016-10-07 72.8 2016-07-11 72.89 -0.12347412 -0.38314056 162
VNQI 2016-10-07 53.96 2016-07-11 53.99367 -0.06236267 -3.9344864 163
FRIFX 2016-10-07 11.89 2016-07-11 11.896869 -0.05773163 -1.8166733 164
DODIX 2016-10-07 13.84 2016-07-11 13.84 0.0 -0.14429474 165
FPCIX 2016-10-07 10.7 2016-07-11 10.698015 0.018547058 -0.37243652 166
FSHBX 2016-10-07 8.64 2016-07-11 8.636005 0.04624939 -0.115600586 167
USSTX 2016-10-07 10.57 2016-07-11 10.564027 0.056541443 -0.09452057 168
ANDVX 2016-10-07 16.06 2016-07-11 16.05 0.062309265 -0.12438202 *BT*  169
FCBFX 2016-10-07 11.63 2016-07-11 11.619181 0.09311676 -0.42808533 170
HLPPX 2016-10-07 16.75 2016-07-11 16.731194 0.11240387 -2.6728592 171
FIRJX 2016-10-07 50.77 2016-07-11 50.70719 0.12387085 0.0 172
FLPKX 2016-10-07 48.3 2016-07-11 48.24 0.12437439 -0.88240814 173
AMLP 2016-10-07 12.49 2016-07-11 12.473535 0.13200378 -1.5760422 174
YACKX 2016-10-07 22.58 2016-07-11 22.55 0.13304138 0.044311523 175
FCONX 2016-10-07 10.03 2016-07-11 10.016004 0.13973999 0.0 176
==> FSRPX 2016-10-07 109.85 2016-07-11 109.69 0.1458664 0.054641724 177
FMSFX 2016-10-07 11.46 2016-07-11 11.442997 0.14859772 -0.1742096 178
FBNDX 2016-10-07 8.0 2016-07-11 7.988032 0.14982605 -0.3735962 179
LEXCX 2016-10-07 31.81 2016-07-11 31.76 0.15742493 -0.8416519 180
FCNVX 2016-10-07 10.03 2016-07-11 10.014006 0.15971375 0.0 181
FSCDX 2016-10-07 24.42 2016-07-11 24.38 0.16407013 -1.4925385 182
PBDDX 2016-10-07 10.54 2016-07-11 10.521136 0.17929077 -0.47214508 183
RPMGX 2016-10-07 76.6 2016-07-11 76.46 0.18310547 -1.2504883 184
FGMNX 2016-10-07 11.66 2016-07-11 11.636097 0.20542145 -0.17124176 185
VWELX 2016-10-07 38.73 2016-07-11 38.64 0.23292542 -0.25753784 186
FIKFX 2016-10-07 11.57 2016-07-11 11.540034 0.2596588 -0.43029022 187
FSLCX 2016-10-07 17.7 2016-07-11 17.65 0.28328705 -1.1725235 188
FXZ 2016-10-07 33.53 2016-07-11 33.43524 0.28340912 -1.9590683 189
FIRKX 2016-10-07 55.07 2016-07-11 54.88821 0.33119965 -0.0907135 190
VAW 2016-10-07 104.74 2016-07-11 104.385345 0.33975983 -2.03891 191
FTBFX 2016-10-07 10.82 2016-07-11 10.782141 0.35112762 -0.36832428 192
PGNDX 2016-10-07 11.4 2016-07-11 11.358986 0.36107635 -0.17513275 193
FSDAX 2016-10-07 121.65 2016-07-11 121.14 0.42099762 -1.1136322 194
VFIIX 2016-10-07 10.86 2016-07-11 10.814014 0.42523193 -0.09200287 195
CDSIX 2016-10-07 16.25 2016-07-11 16.17622 0.4561081 -0.122924805 *BT*  196
FLSAX 2016-10-07 52.74 2016-07-11 52.5 0.4571457 -0.056854248 197
==> FSPHX 2016-10-07 199.88 2016-07-11 198.92 0.48260498 -1.0004883 198
PFODX 2016-10-07 10.54 2016-07-11 10.488093 0.4949112 -0.37807465 199
FASIX 2016-10-07 13.2 2016-07-11 13.126258 0.56178284 -0.45249176 200
FIRLX 2016-10-07 55.0 2016-07-11 54.661022 0.6201477 -0.23580933 201
FEQTX 2016-10-07 26.36 2016-07-11 26.19 0.6491089 -0.9022522 202
==> DIA 2016-10-07 182.22 2016-07-11 180.99417 0.6772766 -0.30638123 203
FJIFX 2016-10-07 12.8 2016-07-11 12.71 0.70809937 -0.46656036 204
FSMVX 2016-10-07 23.3 2016-07-11 23.13 0.7349701 -0.977478 205
FDGKX 2016-10-07 31.26 2016-07-11 31.02 0.77368927 -0.3506546 206
FUSEX 2016-10-07 75.79 2016-07-11 75.2 0.7845764 -1.0961685 207
FUSVX 2016-10-07 75.8 2016-07-11 75.2 0.7978821 -1.0960312 208
YAFFX 2016-10-07 21.58 2016-07-11 21.4 0.8411255 0.512352 209
VFINX 2016-10-07 199.01 2016-07-11 197.33 0.8513565 -0.5993805 210
FFIDX 2016-10-07 41.56 2016-07-11 41.19327 0.8902664 -0.40737152 211
FFDKX 2016-10-07 41.55 2016-07-11 41.17177 0.918663 -0.40747833 212
FTANX 2016-10-07 10.57 2016-07-11 10.472317 0.9327774 -0.47080994 213
FIRMX 2016-10-07 59.02 2016-07-11 58.471115 0.93872833 -0.33772278 214
FKIFX 2016-10-07 13.48 2016-07-11 13.35 0.97377014 -0.5166092 215
FIAFX 2016-10-07 10.92 2016-07-11 10.814088 0.9793854 -0.36496735 *BT*  216
FJSCX 2016-10-07 15.28 2016-07-11 15.13 0.9914017 -1.164299 217
FFKAX 2016-10-07 11.82 2016-07-11 11.694109 1.0765305 -0.337265 218
FDEQX 2016-10-07 32.7 2016-07-11 32.35 1.0819168 -0.5474472 219
IBM 2016-10-07 155.67 2016-07-11 153.99995 1.0844498 -2.001892 220
VTSMX 2016-10-07 53.79 2016-07-11 53.21 1.0900269 -0.7198181 221
FDEKX 2016-10-07 32.67 2016-07-11 32.31 1.1142044 -0.5479431 222
FFANX 2016-10-07 10.87 2016-07-11 10.75 1.116272 -0.7305908 223
FFFAX 2016-10-07 11.54 2016-07-11 11.411314 1.1277084 -0.34542084 224
FLIFX 2016-10-07 13.74 2016-07-11 13.58 1.1782074 -0.57886505 225
FMEIX 2016-10-07 13.38 2016-07-11 13.22 1.2102814 -0.96224976 226
SSSFX 2016-10-07 20.87 2016-07-11 20.62 1.2124176 -1.3705063 227
FGBLX 2016-10-07 23.26 2016-07-11 22.98 1.2184525 -1.1894684 228
VTV 2016-10-07 86.61 2016-07-11 85.561615 1.2253036 -0.4482727 229
FIREX 2016-10-07 9.84 2016-07-11 9.719799 1.2366638 -3.339882 230
IVV 2016-10-07 216.25 2016-07-11 213.58559 1.247467 -0.6021347 231
FSLSX 2016-10-07 43.7 2016-07-11 43.16 1.2511597 -1.0416641 232
FLCEX 2016-10-07 12.11 2016-07-11 11.96 1.2541809 -0.4930191 233
==> VOO 2016-10-07 197.46 2016-07-11 194.9787 1.2726059 -0.6190567 234
==> SPY 2016-10-07 215.04 2016-07-11 212.32744 1.2775269 -0.58252716 235
VIMSX 2016-10-07 34.88 2016-07-11 34.44 1.2775879 -1.3016434 236
FIRNX 2016-10-07 58.64 2016-07-11 57.896057 1.2849579 -0.3568344 237
FVSKX 2016-10-07 43.71 2016-07-11 43.15 1.2977982 -1.0414276 238
FASMX 2016-10-07 16.84 2016-07-11 16.61 1.384697 -0.8244934 239
FIGSX 2016-10-07 13.81 2016-07-11 13.62 1.3950119 -1.3571396 240
BRSVX 2016-10-07 21.75 2016-07-11 21.45 1.3985977 -1.0914001 241
FPIFX 2016-10-07 14.24 2016-07-11 14.04 1.4244995 -0.5586548 242
==> FLVEX 2016-10-07 11.26 2016-07-11 11.1 1.4414444 -0.26571655 243
RSP 2016-10-07 82.81 2016-07-11 81.622574 1.454773 -0.9331207 244
FFIGX 2016-10-07 13.86 2016-07-11 13.66 1.4641266 -1.2820511 245
VOOG 2016-10-07 108.31 2016-07-11 106.72119 1.4887466 -0.7786789 246
FIROX 2016-10-07 60.15 2016-07-11 59.25854 1.504364 -0.3809204 247
VICEX 2016-10-07 31.8 2016-07-11 31.32 1.5325699 -1.1808624 248
FCVSX 2016-10-07 27.16 2016-07-11 26.75 1.5327072 -1.6298447 249
FOHIX 2016-10-07 14.24 2016-07-11 14.02 1.569191 -0.28011322 250
FIVFX 2016-10-07 17.27 2016-07-11 17.0 1.588234 -1.9307175 251
FLGEX 2016-10-07 15.29 2016-07-11 15.05 1.5946884 -0.58517456 252
FSTVX 2016-10-07 62.69 2016-07-11 61.7 1.6045303 -0.7284317 253
FSTMX 2016-10-07 62.68 2016-07-11 61.69 1.6047974 -0.7285385 254
GTSGX 2016-10-07 8.86 2016-07-11 8.72 1.6054993 -0.8948593 255
FIGFX 2016-10-07 11.33 2016-07-11 11.15 1.614357 -1.3066177 256
NAESX 2016-10-07 57.76 2016-07-11 56.84 1.618576 -1.315567 257
FFSMX 2016-10-07 62.7 2016-07-11 61.7 1.6207428 -0.72830963 258
==> PCBIX 2016-10-07 22.56 2016-07-11 22.2 1.6216125 -1.1826553 *BT*  259
FFIVX 2016-10-07 11.83 2016-07-11 11.64 1.6322937 -0.25295258 *BT*  260
FQIFX 2016-10-07 14.94 2016-07-11 14.7 1.6326523 -0.5326233 261
FSCHX 2016-10-07 142.55 2016-07-11 140.26 1.6326904 -0.68278503 262
VTI 2016-10-07 110.54 2016-07-11 108.76021 1.6364365 -0.70960236 263
FPURX 2016-10-07 21.03 2016-07-11 20.69 1.6433105 -0.3317566 264
FPUKX 2016-10-07 21.02 2016-07-11 20.68 1.6440964 -0.33190918 265
FICDX 2016-10-07 48.03 2016-07-11 47.25 1.6507874 -1.9995956 266
VUG 2016-10-07 111.41 2016-07-11 109.59882 1.6525497 -0.7836838 267
VO 2016-10-07 127.75 2016-07-11 125.65691 1.6657104 -1.3056259 268
PRFDX 2016-10-07 31.04 2016-07-11 30.53 1.6704941 -0.38510895 269
FBALX 2016-10-07 22.26 2016-07-11 21.89 1.6902695 -0.4472351 270
FIRPX 2016-10-07 60.84 2016-07-11 59.820522 1.7042313 -0.37661743 271
JASCX 2016-10-07 32.14 2016-07-11 31.6 1.7088547 -1.4412842 272
FSCRX 2016-10-07 28.9 2016-07-11 28.41 1.7247467 -0.17271423 273
FFKVX 2016-10-07 12.96 2016-07-11 12.74 1.7268448 -0.30769348 274
PLMDX 2016-10-07 8.93 2016-07-11 8.778082 1.7306595 0.0 275
FBAKX 2016-10-07 22.26 2016-07-11 21.88 1.7367477 -0.49172974 276
TWEBX 2016-10-07 20.92 2016-07-11 20.56 1.7509689 0.1436081 277
FFFVX 2016-10-07 12.08 2016-07-11 11.87 1.769165 -0.24772644 278
FZAAX 2016-10-07 19.48 2016-07-11 19.14 1.7763824 -0.45988464 *BT*  279
FIRQX 2016-10-07 59.94 2016-07-11 58.856575 1.8407822 -0.39881134 280
PRF 2016-10-07 93.07 2016-07-11 91.38627 1.8424377 -0.5662384 281
MNBAX 2016-10-07 16.8 2016-07-11 16.49 1.879921 -0.5328598 282
FDSVX 2016-10-07 25.66 2016-07-11 25.18 1.9062729 -0.73501587 283
FCIFX 2016-10-07 12.27 2016-07-11 12.04 1.9103088 -0.32494354 *BT*  284
EMLC 2016-10-07 18.94 2016-07-11 18.584124 1.9149551 -0.3577423 285
STCEX 2016-10-07 11.12 2016-07-11 10.91 1.9248352 -1.2433395 286
FIRRX 2016-10-07 56.89 2016-07-11 55.81346 1.9288177 -0.42009735 287
FSLVX 2016-10-07 17.69 2016-07-11 17.35 1.9596558 -0.33802032 288
FDYSX 2016-10-07 8.91 2016-07-11 8.737225 1.9774704 -0.7795105 289
FCPVX 2016-10-07 17.19 2016-07-11 16.856005 1.9814606 -0.058135986 290
FSRIX 2016-10-07 12.29 2016-07-11 12.050727 1.9855499 -0.24349976 *BT*  291
FGDKX 2016-10-07 25.68 2016-07-11 25.18 1.9857025 -0.6960602 292
VB 2016-10-07 120.49 2016-07-11 118.12808 1.9994507 -1.3832092 293
FXIFX 2016-10-07 15.27 2016-07-11 14.97 2.0040054 -0.6506119 294
FFNOX 2016-10-07 38.07 2016-07-11 37.32 2.0096436 -0.7559967 295
FIRSX 2016-10-07 59.99 2016-07-11 58.801933 2.0204544 -0.41500854 296
SEQUX 2016-10-07 168.25 2016-07-11 164.86 2.0562897 -0.13651276 297
FSAEX 2016-10-07 13.37 2016-07-11 13.1 2.0610657 -0.4467697 298
FFFCX 2016-10-07 15.3 2016-07-11 14.99 2.068039 -0.325737 299
FSICX 2016-10-07 10.87 2016-07-11 10.648688 2.0782928 -0.27522278 300
FIRUX 2016-10-07 60.24 2016-07-11 59.010204 2.0840378 -0.42974854 301
FSANX 2016-10-07 11.23 2016-07-11 11.0 2.0909042 -0.53144836 302
==> VEVRX 2016-10-07 34.55 2016-07-11 33.84 2.0981064 -0.6327362 *BT*  303
FFKCX 2016-10-07 12.93 2016-07-11 12.66 2.1327057 -0.30840302 304
FIRVX 2016-10-07 57.99 2016-07-11 56.771152 2.1469498 -0.4463501 305
==> FCNTX 2016-10-07 101.46 2016-07-11 99.32 2.1546478 -0.61709595 306
MLAIX 2016-10-07 9.87 2016-07-11 9.66 2.173912 -0.90361786 *BT*  307
FMIMX 2016-10-07 25.26 2016-07-11 24.72 2.1844711 -0.62942505 308
FCNKX 2016-10-07 101.46 2016-07-11 99.29 2.1855087 -0.61709595 309
JATTX 2016-10-07 23.77 2016-07-11 23.25 2.236557 -1.1642303 310
ANFVX 2016-10-07 23.73 2016-07-11 23.21 2.2404175 -1.3715668 *BT*  311
FIRWX 2016-10-07 59.01 2016-07-11 57.71638 2.2413406 -0.43867493 312
FFVIX 2016-10-07 12.27 2016-07-11 12.0 2.25 -0.32494354 *BT*  313
FIOFX 2016-10-07 16.02 2016-07-11 15.66 2.2988586 -0.6819458 314
FBIFX 2016-10-07 15.89 2016-07-11 15.53 2.3181 -0.6253891 315
FIXRX 2016-10-07 59.19 2016-07-11 57.845043 2.3251038 -0.4540863 316
FIHFX 2016-10-07 15.79 2016-07-11 15.43 2.3331146 -0.69181824 317
FIPFX 2016-10-07 16.14 2016-07-11 15.77 2.3462143 -0.67692566 318
FDIFX 2016-10-07 13.01 2016-07-11 12.71 2.360344 -0.38285065 *BT*  319
FFVFX 2016-10-07 12.51 2016-07-11 12.22 2.3731613 -0.39809418 320
ASHR 2016-10-07 24.66 2016-07-11 24.08 2.408638 0.32546234 321
PASDX 2016-10-07 11.45 2016-07-11 11.18 2.4150238 0.17497253 322
DBC 2016-10-07 15.18 2016-07-11 14.82 2.4291534 1.1325836 323
NOSGX 2016-10-07 21.47 2016-07-11 20.96 2.4332047 -1.1965027 324
FASGX 2016-10-07 19.73 2016-07-11 19.26 2.4402847 -0.55443573 325
RYTRX 2016-10-07 13.43 2016-07-11 13.11 2.440895 -1.25 *BT*  326
FHIFX 2016-10-07 8.52 2016-07-11 8.316798 2.4432755 0.23529816 327
FFRHX 2016-10-07 9.57 2016-07-11 9.336652 2.4992676 0.10459137 328
FKVFX 2016-10-07 13.43 2016-07-11 13.1 2.519081 -0.29695892 329
PENNX 2016-10-07 10.57 2016-07-11 10.31 2.5218124 -1.1225433 330
FDVLX 2016-10-07 104.39 2016-07-11 101.82 2.524063 -1.1177444 331
JNK 2016-10-07 36.68 2016-07-11 35.769474 2.5455322 0.3996277 332
FVLKX 2016-10-07 104.55 2016-07-11 101.94 2.5603333 -1.1066971 333
FITWX 2016-10-07 12.78 2016-07-11 12.46 2.568222 -0.38970947 *BT*  334
FNMIX 2016-10-07 16.31 2016-07-11 15.901032 2.5719528 -0.18360138 335
FMAGX 2016-10-07 91.29 2016-07-11 89.0 2.5730362 -0.06568146 336
FTQGX 2016-10-07 19.12 2016-07-11 18.64 2.5751114 -0.8812866 337
FMGKX 2016-10-07 91.2 2016-07-11 88.9 2.5871735 -0.06575012 338
==> FSDPX 2016-10-07 72.55 2016-07-11 70.72 2.587677 -1.5069275 339
SLYV 2016-10-07 105.66 2016-07-11 102.97542 2.60701 -1.4733276 340
FFFDX 2016-10-07 15.23 2016-07-11 14.84 2.6280289 -0.39241028 341
VWNFX 2016-10-07 35.49 2016-07-11 34.57 2.6612778 -0.16876984 342
FSOFX 2016-10-07 13.08 2016-07-11 12.74 2.6687622 -1.1337814 343
FFKDX 2016-10-07 14.17 2016-07-11 13.8 2.68116 -0.35162354 344
FEDCX 2016-10-07 10.36 2016-07-11 10.086621 2.7103043 0.0 345
FEDFX 2016-10-07 10.36 2016-07-11 10.085639 2.7203064 0.0 346
FSAVX 2016-10-07 35.73 2016-07-11 34.78 2.731453 -0.41806793 347
VEXMX 2016-10-07 68.37 2016-07-11 66.55 2.7347794 -1.2992554 348
PAUDX 2016-10-07 8.64 2016-07-11 8.41 2.7348404 0.11588287 349
FCSAX 2016-10-07 15.57 2016-07-11 15.154452 2.742073 -0.064186096 350
FSOPX 2016-10-07 13.01 2016-07-11 12.66 2.764618 -1.0646362 351
IJS 2016-10-07 123.18 2016-07-11 119.86166 2.7684784 -1.3059845 352
FEQIX 2016-10-07 54.59 2016-07-11 53.11 2.7866745 -0.9615326 353
NHINX 2016-10-07 8.75 2016-07-11 8.512648 2.788231 0.34403992 354
FEIKX 2016-10-07 54.56 2016-07-11 53.08 2.7882462 -0.9800339 355
FVDKX 2016-10-07 24.29 2016-07-11 23.62 2.836586 0.20628357 356
FBSOX 2016-10-07 41.26 2016-07-11 40.12 2.8414764 -1.0314255 357
WIP 2016-10-07 56.32 2016-07-11 54.76 2.848793 -1.0888672 358
FAMRX 2016-10-07 16.5 2016-07-11 16.04 2.8678284 -0.60240936 359
FMCSX 2016-10-07 34.13 2016-07-11 33.17 2.894188 -0.9863663 360
FWWFX 2016-10-07 22.66 2016-07-11 22.02 2.9064407 -1.0048065 361
FKTWX 2016-10-07 14.77 2016-07-11 14.35 2.9268265 -0.33737183 362
FFTWX 2016-10-07 13.01 2016-07-11 12.64 2.9272232 -0.38285065 363
FVSAX 2016-10-07 17.73 2016-07-11 17.225199 2.9305954 0.22612 364
FEMEX 2016-10-07 8.05 2016-07-11 7.82 2.9411774 -0.8620682 365
FZANX 2016-10-07 27.98 2016-07-11 27.18 2.9433365 -0.7097244 *BT*  366
FKMCX 2016-10-07 34.16 2016-07-11 33.18 2.9535904 -0.9855118 367
FSSKX 2016-10-07 35.81 2016-07-11 34.78 2.9614792 -0.6932907 368
FDSSX 2016-10-07 35.79 2016-07-11 34.76 2.9631882 -0.6661072 369
FDSCX 2016-10-07 24.62 2016-07-11 23.9 3.012558 -1.0847702 370
FSGFX 2016-10-07 16.63 2016-07-11 16.14316 3.0157547 -0.29976654 371
FSEVX 2016-10-07 53.95 2016-07-11 52.37 3.0169983 -1.2989426 372
FDCAX 2016-10-07 32.7 2016-07-11 31.74 3.024582 -0.66828156 373
FSEMX 2016-10-07 53.95 2016-07-11 52.36 3.0366669 -1.2808838 374
==> FEFIX 2016-10-07 13.49 2016-07-11 13.09 3.0557632 -0.36927795 375
VT 2016-10-07 60.48 2016-07-11 58.678658 3.0698395 -0.6080475 376
RWJ 2016-10-07 59.07 2016-07-11 57.31 3.0710068 -0.80604553 377
OWSMX 2016-10-07 16.12 2016-07-11 15.63 3.1350021 -0.49382782 378
FFGCX 2016-10-07 10.72 2016-07-11 10.39 3.1761322 -1.1981583 379
FPIOX 2016-10-07 9.34 2016-07-11 9.048175 3.2252426 0.3222351 380
FLPSX 2016-10-07 48.34 2016-07-11 46.81679 3.2535553 -0.881691 381
FLVCX 2016-10-07 38.41 2016-07-11 37.191032 3.277588 0.07816315 382
MOO 2016-10-07 49.65 2016-07-11 48.07 3.2868729 -0.620491 383
FDFFX 2016-10-07 35.18 2016-07-11 34.05 3.318657 -0.48090363 384
FHFIX 2016-10-07 11.46 2016-07-11 11.09 3.3363342 -0.43440247 *BT*  385
FBT 2016-10-07 96.82 2016-07-11 93.68 3.3518295 -2.898407 386
FITHX 2016-10-07 12.85 2016-07-11 12.43 3.3789291 -0.4647522 *BT*  387
FIFFX 2016-10-07 13.75 2016-07-11 13.3 3.383461 -0.43447113 *BT*  388
FFFIX 2016-10-07 10.62 2016-07-11 10.27 3.4079819 -0.46860504 *BT*  389
FNORX 2016-10-07 47.86 2016-07-11 46.28 3.414009 -1.3195877 390
FFFPX 2016-10-07 10.56 2016-07-11 10.21 3.4280167 -0.37735748 *BT*  391
EEMV 2016-10-07 53.76 2016-07-11 51.97 3.4442902 -0.5549469 392
FFFEX 2016-10-07 15.88 2016-07-11 15.35 3.4527664 -0.43886566 393
FFKEX 2016-10-07 14.97 2016-07-11 14.47 3.4554214 -0.46542358 394
FUSIX 2016-10-07 8.96 2016-07-11 8.66 3.4642105 -1.3215866 395
FVDFX 2016-10-07 24.3 2016-07-11 23.477402 3.5037842 0.20618439 396
SPHIX 2016-10-07 8.7 2016-07-11 8.402037 3.546318 0.23040771 397
FTRNX 2016-10-07 88.02 2016-07-11 85.0 3.5529404 -0.418602 398
FSHNX 2016-10-07 9.39 2016-07-11 9.054219 3.7085648 0.3205185 399
FSHFX 2016-10-07 9.39 2016-07-11 9.052252 3.7310944 0.3205185 400
FFFFX 2016-10-07 9.15 2016-07-11 8.82 3.7414932 -0.43525696 401
FFTHX 2016-10-07 13.03 2016-07-11 12.56 3.7420273 -0.4583664 402
FKTHX 2016-10-07 15.39 2016-07-11 14.83 3.7761307 -0.45278168 403
FFKGX 2016-10-07 15.87 2016-07-11 15.29 3.7933197 -0.43914032 404
FFFHX 2016-10-07 10.39 2016-07-11 10.01 3.7962112 -0.47891998 405
FSAIX 2016-10-07 64.36 2016-07-11 62.0 3.80645 0.21799469 406
FFFGX 2016-10-07 10.34 2016-07-11 9.96 3.8152542 -0.48123932 407
FFKHX 2016-10-07 16.0 2016-07-11 15.41 3.828682 -0.43559265 408
FFKFX 2016-10-07 15.43 2016-07-11 14.86 3.8358078 -0.38734436 409
FTIEX 2016-10-07 7.86 2016-07-11 7.56 3.968254 -0.88272095 410
==> FCPGX 2016-10-07 20.16 2016-07-11 19.38 4.024765 -1.1279984 411
FSMEX 2016-10-07 42.99 2016-07-11 41.32 4.0416336 -0.39388275 412
FSCFX 2016-10-07 13.09 2016-07-11 12.58 4.0540543 1.0030899 413
OAKBX 2016-10-07 30.22 2016-07-11 29.01 4.1709747 0.066223145 414
FCPEX 2016-10-07 12.7 2016-07-11 12.19 4.183754 -0.8587036 415
PRNHX 2016-10-07 45.73 2016-07-11 43.89 4.1923065 -0.8456192 416
FIGRX 2016-10-07 38.82 2016-07-11 37.25 4.2147675 -1.2716141 417
FPBFX 2016-10-07 29.33 2016-07-11 28.14 4.2288513 -0.84516144 418
FIDKX 2016-10-07 38.76 2016-07-11 37.18 4.2495956 -1.2735596 419
FZAIX 2016-10-07 38.74 2016-07-11 37.16 4.2518845 -1.2742081 *BT*  420
IWM 2016-10-07 122.83 2016-07-11 117.814384 4.2572174 -1.1110153 421
RFV 2016-10-07 55.32 2016-07-11 53.055653 4.267868 -0.30636597 422
EES 2016-10-07 84.49 2016-07-11 80.972336 4.344269 -0.5297928 423
FIDSX 2016-10-07 85.93 2016-07-11 82.31 4.3980103 1.0346756 424
FDGRX 2016-10-07 140.35 2016-07-11 134.39 4.43486 -1.1689224 425
FGCKX 2016-10-07 140.3 2016-07-11 134.31 4.459831 -1.1693497 426
SCHF 2016-10-07 28.49 2016-07-11 27.27 4.4737854 -1.0420303 427
EFA 2016-10-07 58.58 2016-07-11 56.06 4.495178 -0.9301529 428
FDIVX 2016-10-07 35.03 2016-07-11 33.52 4.5047607 -1.1289902 429
FDIKX 2016-10-07 34.99 2016-07-11 33.47 4.541382 -1.1302567 430
VGTSX 2016-10-07 15.05 2016-07-11 14.39 4.5865173 -0.5944519 431
FSIIX 2016-10-07 36.48 2016-07-11 34.88 4.5871506 -0.92341614 432
==> FBCVX 2016-10-07 16.44 2016-07-11 15.716248 4.6051254 0.5504608 433
FSIVX 2016-10-07 36.5 2016-07-11 34.89 4.6145096 -0.9229126 434
FOSFX 2016-10-07 41.58 2016-07-11 39.74 4.630104 -1.3288956 435
FOSKX 2016-10-07 41.51 2016-07-11 39.67 4.6382675 -1.3311234 436
FFVNX 2016-10-07 9.44 2016-07-11 9.02 4.656311 -0.73607635 437
XLE 2016-10-07 70.61 2016-07-11 67.43242 4.7122498 0.0 438
XTN 2016-10-07 47.36 2016-07-11 45.2164 4.740761 0.14802551 439
FMILX 2016-10-07 36.58 2016-07-11 34.92 4.753731 -0.7057495 440
FIVLX 2016-10-07 7.92 2016-07-11 7.56 4.7619095 -0.62734985 441
FINVX 2016-10-07 9.42 2016-07-11 8.99 4.7830963 -0.63290405 442
GWX 2016-10-07 30.94 2016-07-11 29.52 4.810295 -1.3707428 443
FIENX 2016-10-07 8.24 2016-07-11 7.86 4.8346024 -0.8423691 444
FSVLX 2016-10-07 12.14 2016-07-11 11.58 4.83593 -0.9787903 445
PRGFX 2016-10-07 54.29 2016-07-11 51.78 4.8474274 -0.16550446 446
VWNDX 2016-10-07 20.09 2016-07-11 19.16 4.8538666 0.19950867 447
FGRTX 2016-10-07 16.6 2016-07-11 15.830183 4.862976 0.18105316 448
PRMTX 2016-10-07 77.53 2016-07-11 73.91 4.8978424 -1.1096954 449
==> OIL 2016-10-07 6.06 2016-07-11 5.77 5.0259933 3.9451141 450
IBB 2016-10-07 284.1 2016-07-11 270.48196 5.034729 -1.8517227 451
==> FBIOX 2016-10-07 186.99 2016-07-11 178.02 5.038765 -2.5586166 452
FGRIX 2016-10-07 30.99 2016-07-11 29.5 5.05085 -0.35369873 453
FGIKX 2016-10-07 30.97 2016-07-11 29.48 5.054268 -0.3539276 454
FSTSX 2016-10-07 15.36 2016-07-11 14.62 5.061554 -1.3487473 455
EWJ 2016-10-07 12.45 2016-07-11 11.85 5.063286 -0.7177048 456
VXUS 2016-10-07 46.85 2016-07-11 44.590412 5.0674286 -0.76255035 457
VEU 2016-10-07 45.14 2016-07-11 42.948265 5.103195 -0.63835144 458
THD 2016-10-07 73.65 2016-07-11 70.07 5.1091766 0.19044495 459
FFSTX 2016-10-07 15.41 2016-07-11 14.66 5.115959 -1.2812347 460
VSS 2016-10-07 98.31 2016-07-11 93.47371 5.173958 -1.2257614 461
FWRLX 2016-10-07 8.85 2016-07-11 8.41 5.2318726 -1.2276764 462
XLF 2016-10-07 19.62 2016-07-11 18.63552 5.2828217 1.6580353 463
ICENX 2016-10-07 12.72 2016-07-11 12.08 5.2980194 2.0866776 464
FSGEX 2016-10-07 11.07 2016-07-11 10.51 5.328247 -0.6283722 465
FSGDX 2016-10-07 11.25 2016-07-11 10.68 5.3370743 -0.6183777 *BT*  466
FSCOX 2016-10-07 15.35 2016-07-11 14.57 5.3534775 -1.349617 467
RZV 2016-10-07 62.84 2016-07-11 59.63963 5.3661804 -0.12714386 468
FILFX 2016-10-07 9.73 2016-07-11 9.23 5.417122 0.20597076 469
MVALX 2016-10-07 35.21 2016-07-11 33.39 5.450737 -1.2619171 470
FSLEX 2016-10-07 21.24 2016-07-11 20.14 5.4617615 -1.4385071 471
VTRIX 2016-10-07 32.82 2016-07-11 31.12 5.462715 -0.060905457 472
FKEMX 2016-10-07 24.67 2016-07-11 23.39 5.4724197 -0.08100891 473
FEMKX 2016-10-07 24.64 2016-07-11 23.36 5.4794464 -0.04056549 474
FBGRX 2016-10-07 69.94 2016-07-11 66.277885 5.5253983 -0.39874268 475
FIEUX 2016-10-07 35.87 2016-07-11 33.98 5.562088 -1.6991043 476
FSRFX 2016-10-07 81.07 2016-07-11 76.74 5.6424255 0.28451538 477
==> FSPCX 2016-10-07 72.03 2016-07-11 68.13 5.7243576 0.9247513 478
POGSX 2016-10-07 53.53 2016-07-11 50.49 6.0209885 0.46922302 479
FLCSX 2016-10-07 28.09 2016-07-11 26.44 6.240547 0.106918335 480
==> FNCMX 2016-10-07 69.94 2016-07-11 65.76 6.356453 -0.34197235 481
FOCPX 2016-10-07 86.56 2016-07-11 81.34 6.417511 -0.6541977 482
CHTTX 2016-10-07 37.75 2016-07-11 35.47 6.427971 0.26559448 483
FJPNX 2016-10-07 12.55 2016-07-11 11.79 6.446144 -1.1032257 484
ONEQ 2016-10-07 208.43 2016-07-11 195.57216 6.574478 -0.22976685 485
DODGX 2016-10-07 173.05 2016-07-11 162.29 6.6301117 0.20845795 486
QQQ 2016-10-07 118.47 2016-07-11 110.65277 7.0646515 -0.21057892 487
FLATX 2016-10-07 21.68 2016-07-11 20.18 7.4331055 2.7975311 488
VWO 2016-10-07 37.94 2016-07-11 35.2741 7.557663 0.82380676 489
CSCO 2016-10-07 31.47 2016-07-11 29.18877 7.8154297 0.031784058 490
FISMX 2016-10-07 24.67 2016-07-11 22.87 7.8705673 -0.9236908 491
EEM 2016-10-07 37.69 2016-07-11 34.83 8.211304 0.64084625 492
==> FSCSX 2016-10-07 134.91 2016-07-11 124.47 8.387566 -0.19972229 493
FSAMX 2016-10-07 9.06 2016-07-11 8.34 8.633102 1.3423004 494
==> FNARX 2016-10-07 29.38 2016-07-11 27.01 8.774521 -0.30539703 495
POAGX 2016-10-07 35.31 2016-07-11 32.41 8.947861 -0.70303345 496
PARWX 2016-10-07 31.76 2016-07-11 29.14 8.991089 0.03149414 497
JMIEX 2016-10-07 22.82 2016-07-11 20.89 9.238876 0.7060852 *BT*  498
FSRBX 2016-10-07 26.09 2016-07-11 23.87 9.300377 2.3137207 499
FEMSX 2016-10-07 16.96 2016-07-11 15.49 9.48999 0.83234406 500
FEMFX 2016-10-07 17.02 2016-07-11 15.54 9.523811 0.82938385 501
PSCM 2016-10-07 39.93 2016-07-11 36.45628 9.528458 -1.1878281 502
FSLBX 2016-10-07 61.36 2016-07-11 55.79 9.983864 0.6231537 503
PRGTX 2016-10-07 15.12 2016-07-11 13.73 10.123825 -0.5263138 504
FSENX 2016-10-07 44.38 2016-07-11 40.27 10.206116 0.4981842 505
FSEAX 2016-10-07 34.44 2016-07-11 31.23 10.278572 0.378891 506
DODFX 2016-10-07 38.72 2016-07-11 35.1 10.3134 1.3347397 507
JIGFX 2016-10-07 26.86 2016-07-11 24.32 10.444084 0.75019836 508
FSNGX 2016-10-07 27.23 2016-07-11 24.47 11.279121 1.0764618 509
HAO 2016-10-07 25.15 2016-07-11 22.53 11.628937 0.92295074 510
FHKCX 2016-10-07 26.76 2016-07-11 23.97 11.639557 1.095581 511
FXI 2016-10-07 38.49 2016-07-11 34.44 11.75959 1.2628326 512
==> FSDCX 2016-10-07 32.34 2016-07-11 28.93 11.787071 0.18588257 513
XBI 2016-10-07 64.15 2016-07-11 57.34261 11.871429 -3.228241 514
KRE 2016-10-07 43.24 2016-07-11 38.562656 12.129211 2.294777 515
FSESX 2016-10-07 48.81 2016-07-11 43.42 12.413643 2.6714325 516
==> FSPTX 2016-10-07 135.18 2016-07-11 120.23 12.434494 0.05921173 517
FATIX 2016-10-07 42.99 2016-07-11 38.14 12.716316 0.046539307 *BT*  518
OAKIX 2016-10-07 21.82 2016-07-11 19.34 12.823166 0.73869324 519
FDCPX 2016-10-07 77.87 2016-07-11 68.02 14.481041 -0.42198944 520
==> PSCE 2016-10-07 18.45 2016-07-11 16.039345 15.029648 0.7646179 521
EWZ 2016-10-07 35.46 2016-07-11 30.68 15.580177 5.1289673 522
UGA 2016-10-07 28.05 2016-07-11 23.85 17.610062 1.6304245 523
==> FSELX 2016-10-07 93.1 2016-07-11 77.66 19.881523 0.4423294 524

Process finished with exit code 0
