C:\tools\jdk1.8.0_77\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.8.0_77\jre\lib\charsets.jar;C:\tools\jdk1.8.0_77\jre\lib\deploy.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\cldrdata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\dnsns.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jaccess.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jfxrt.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\localedata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\nashorn.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunec.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunpkcs11.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\zipfs.jar;C:\tools\jdk1.8.0_77\jre\lib\javaws.jar;C:\tools\jdk1.8.0_77\jre\lib\jce.jar;C:\tools\jdk1.8.0_77\jre\lib\jfr.jar;C:\tools\jdk1.8.0_77\jre\lib\jfxswt.jar;C:\tools\jdk1.8.0_77\jre\lib\jsse.jar;C:\tools\jdk1.8.0_77\jre\lib\management-agent.jar;C:\tools\jdk1.8.0_77\jre\lib\plugin.jar;C:\tools\jdk1.8.0_77\jre\lib\resources.jar;C:\tools\jdk1.8.0_77\jre\lib\rt.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=20&d=10&f=2016&b=20&a=6&c=2016
1 Reading ACITX from the internet...
ACITX 2016-11-18 11.68 2016-08-22 11.94 -2.1775513 -0.8488922
2 Reading ACWV from the internet...
ACWV 2016-11-18 72.24 2016-08-22 77.15 -6.364235 -0.33113098
3 Reading AMLP from the internet...
AMLP 2016-11-18 12.28 2016-08-22 12.357379 -0.6261749 1.9933548
4 Reading ASHR from the internet...
ASHR 2016-11-18 24.83 2016-08-22 25.36 -2.0899048 -1.115097
5 Reading BCHYX from the internet...
BCHYX 2016-11-18 10.31 2016-08-22 10.889331 -5.3201675 -2.4597855
6 Reading BCITX from the internet...
BCITX 2016-11-18 11.73 2016-08-22 12.180541 -3.6988602 -1.5939636
7 Reading BCLTX from the internet...
BCLTX 2016-11-18 11.51 2016-08-22 12.090086 -4.7980347 -2.0425491
8 Reading BMBSX from the internet...
BMBSX 2016-11-18 11.79 2016-08-22 12.125744 -2.7688522 -1.0906067
9 Reading BND from the internet...
BND 2016-11-18 81.04 2016-08-22 83.828186 -3.3260727 -0.68627167
10 Reading BRSVX from the internet...
BRSVX 2016-11-18 23.65 2016-08-22 21.63 9.338882 3.2751083
11 Reading BSV from the internet...
BSV 2016-11-18 79.69 2016-08-22 80.53192 -1.0454483 -0.5118561
12 Reading BTTTX from the internet...
BTTTX 2016-11-18 102.99 2016-08-22 105.16 -2.0635223 -0.7038269
13 Reading BULIX from the internet...
BULIX 2016-11-18 17.96 2016-08-22 18.619144 -3.5401459 1.6987457
14 Reading CGMRX from the internet...
CGMRX 2016-11-18 29.65 2016-08-22 28.56 3.816536 1.0565796
15 Reading CHAD from the internet...
CHAD 2016-11-18 40.9 2016-08-22 40.5 0.98766327 1.1124878
16 Reading CHTTX from the internet...
CHTTX 2016-11-18 40.87 2016-08-22 37.7 8.408485 3.7573013
17 Reading CSCO from the internet...
CSCO 2016-11-18 30.18 2016-08-22 30.378935 -0.6548462 -3.7627563
18 Reading DBC from the internet...
DBC 2016-11-18 14.67 2016-08-22 14.98 -2.0694199 1.804306
19 Reading DIA from the internet...
DIA 2016-11-18 188.46 2016-08-22 184.05754 2.391899 0.27703857
20 Reading DODFX from the internet...
DODFX 2016-11-18 38.19 2016-08-22 38.11 0.20991516 -0.1307602
21 Reading DODGX from the internet...
DODGX 2016-11-18 185.48 2016-08-22 170.81822 8.58326 1.5549622
22 Reading DODIX from the internet...
DODIX 2016-11-18 13.6 2016-08-22 13.83515 -1.6996536 -0.5847931
23 Reading DRTAX from the internet...
DRTAX 2016-11-18 11.57 2016-08-22 12.095269 -4.3427734 -1.7826843
24 Reading EEH from the internet...
EEH 2016-11-18 15.77 2016-08-22 16.85 -6.4094925 1.4800568
25 Reading EEM from the internet...
EEM 2016-11-18 34.59 2016-08-22 37.1 -6.7654953 0.11577606
26 Reading EEMV from the internet...
EEMV 2016-11-18 49.62 2016-08-22 53.62 -7.4599 0.18170929
27 Reading EES from the internet...
EES 2016-11-18 91.75 2016-08-22 83.62325 9.718285 2.9857483
28 Reading EFA from the internet...
EFA 2016-11-18 56.2 2016-08-22 58.85 -4.502968 -1.4899216
29 Reading EMLC from the internet...
EMLC 2016-11-18 17.32 2016-08-22 18.972607 -8.710495 0.5807266
30 Reading EPU from the internet...
EPU 2016-11-18 32.18 2016-08-22 34.97 -7.978264 -2.3961182
31 Reading EWJ from the internet...
EWJ 2016-11-18 49.39 2016-08-22 12.37 299.27243 -0.22222137
32 Reading EWZ from the internet...
EWZ 2016-11-18 32.59 2016-08-22 33.65 -3.1500778 0.27692413
33 Reading FAGKX from the internet...
FAGKX 2016-11-18 34.09 2016-08-22 34.89 -2.292923 1.6095428
34 Reading FAMRX from the internet...
FAMRX 2016-11-18 16.32 2016-08-22 16.59 -1.6274872 0.43076324
35 Reading FASGX from the internet...
FASGX 2016-11-18 19.5 2016-08-22 19.83 -1.6641464 0.25706482
36 Reading FASIX from the internet...
FASIX 2016-11-18 13.01 2016-08-22 13.245974 -1.7814713 -0.30651093
37 Reading FASMX from the internet...
FASMX 2016-11-18 16.61 2016-08-22 16.908855 -1.7674408 0.06023407
38 Reading FBAKX from the internet...
FBAKX 2016-11-18 21.83 2016-08-22 22.108833 -1.2611847 0.50644684
39 Reading FBALX from the internet...
FBALX 2016-11-18 21.83 2016-08-22 22.114784 -1.2877502 0.46019745
40 Reading FBCVX from the internet...
FBCVX 2016-11-18 16.64 2016-08-22 16.512009 0.7751312 0.60458374
41 Reading FBGRX from the internet...
FBGRX 2016-11-18 68.87 2016-08-22 69.581924 -1.02314 1.1009903
42 Reading FBIDX from the internet...
FBIDX 2016-11-18 11.53 2016-08-22 11.913755 -3.221115 -0.859848
43 Reading FBIFX from the internet...
FBIFX 2016-11-18 15.84 2016-08-22 16.0 -1.0 0.38023376
44 Reading FBIOX from the internet...
FBIOX 2016-11-18 192.93 2016-08-22 192.48 0.23379517 -0.53617096
45 Reading FBMPX from the internet...
FBMPX 2016-11-18 75.96 2016-08-22 72.82 4.312004 1.4423141
46 Reading FBNDX from the internet...
FBNDX 2016-11-18 7.78 2016-08-22 8.003899 -2.7973633 -0.76530457
47 Reading FBSOX from the internet...
FBSOX 2016-11-18 41.8 2016-08-22 40.82 2.4007797 1.3824844
48 Reading FBT from the internet...
FBT 2016-11-18 99.65 2016-08-22 100.78 -1.121254 -0.1402893
49 Reading FCBFX from the internet...
FCBFX 2016-11-18 11.23 2016-08-22 11.669636 -3.7673569 -0.9700241
50 Reading FCNKX from the internet...
FCNKX 2016-11-18 100.92 2016-08-22 102.04 -1.0976105 0.75878143
51 Reading FCNTX from the internet...
FCNTX 2016-11-18 100.91 2016-08-22 102.06 -1.1267853 0.75886536
52 Reading FCNVX from the internet...
FCNVX 2016-11-18 10.03 2016-08-22 10.012009 0.17969513 0.0
53 Reading FCONX from the internet...
FCONX 2016-11-18 10.03 2016-08-22 10.013008 0.169693 0.0
54 Reading FCPEX from the internet...
FCPEX 2016-11-18 13.55 2016-08-22 12.61 7.4544067 3.435112
55 Reading FCPGX from the internet...
FCPGX 2016-11-18 20.66 2016-08-22 20.21 2.2266235 1.9240265
56 Reading FCPVX from the internet...
FCPVX 2016-11-18 18.34 2016-08-22 17.250626 6.3149796 1.9455338
57 Reading FCSAX from the internet...
FCSAX 2016-11-18 15.82 2016-08-22 15.61 1.3452911 1.0217056
58 Reading FCSFX from the internet...
FCSFX 2016-11-18 5.2 2016-08-22 5.37 -3.165741 0.77519226
59 Reading FCSSX from the internet...
FCSSX 2016-11-18 5.14 2016-08-22 5.31 -3.2015076 0.784317
60 Reading FCSTX from the internet...
FCSTX 2016-11-18 10.58 2016-08-22 10.788823 -1.9355545 -0.8434906
61 Reading FCTFX from the internet...
FCTFX 2016-11-18 12.81 2016-08-22 13.367268 -4.168892 -1.6128998
62 Reading FCVBX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
63 Reading FCVSX from the internet...
FCVSX 2016-11-18 26.76 2016-08-22 27.001411 -0.8940735 0.9049759
64 Reading FCYIX from the internet...
FCYIX 2016-11-18 33.05 2016-08-22 31.76 4.061714 0.9160309
65 Reading FDCAX from the internet...
FDCAX 2016-11-18 33.21 2016-08-22 33.16 0.1507721 1.0036469
66 Reading FDCPX from the internet...
FDCPX 2016-11-18 77.69 2016-08-22 74.39 4.4360886 1.3303909
67 Reading FDEGX from the internet...
FDEGX 2016-11-18 33.82 2016-08-22 34.63 -2.3390198 1.5920639
68 Reading FDEKX from the internet...
FDEKX 2016-11-18 32.94 2016-08-22 33.04 -0.30267334 1.353836
69 Reading FDEQX from the internet...
FDEQX 2016-11-18 32.97 2016-08-22 33.08 -0.33252716 1.3526077
70 Reading FDFAX from the internet...
FDFAX 2016-11-18 89.99 2016-08-22 98.86 -8.97229 0.17810822
71 Reading FDFFX from the internet...
FDFFX 2016-11-18 35.08 2016-08-22 35.87 -2.2023926 1.4166031
72 Reading FDGKX from the internet...
FDGKX 2016-11-18 31.55 2016-08-22 31.532194 0.05647278 0.67006683
73 Reading FDGRX from the internet...
FDGRX 2016-11-18 143.58 2016-08-22 141.43 1.520195 1.5130005
74 Reading FDIKX from the internet...
FDIKX 2016-11-18 33.04 2016-08-22 35.24 -6.2429047 -1.4025574
75 Reading FDIVX from the internet...
FDIVX 2016-11-18 33.07 2016-08-22 35.29 -6.290741 -1.4013138
76 Reading FDLSX from the internet...
FDLSX 2016-11-18 137.16 2016-08-22 133.65 2.6262665 3.2675781
77 Reading FDMMX from the internet...
FDMMX 2016-11-18 12.22 2016-08-22 12.762266 -4.2489777 -1.372078
78 Reading FDSCX from the internet...
FDSCX 2016-11-18 25.8 2016-08-22 24.59 4.9207 2.462265
79 Reading FDSSX from the internet...
FDSSX 2016-11-18 35.87 2016-08-22 36.11 -0.66464233 1.2704697
80 Reading FDSVX from the internet...
FDSVX 2016-11-18 25.34 2016-08-22 25.84 -1.9349899 0.39619446
81 Reading FDVLX from the internet...
FDVLX 2016-11-18 107.28 2016-08-22 105.43 1.754715 1.909378
82 Reading FDYSX from the internet...
FDYSX 2016-11-18 8.73 2016-08-22 8.96 -2.5669708 0.34482574
83 Reading FEDCX from the internet...
FEDCX 2016-11-18 9.89 2016-08-22 10.207077 -3.1064377 -1.7874832
84 Reading FEDFX from the internet...
FEDFX 2016-11-18 9.89 2016-08-22 10.205084 -3.0875168 -1.7874832
85 Reading FEFIX from the internet...
FEFIX 2016-11-18 13.35 2016-08-22 13.51 -1.1843109 0.30052948
86 Reading FEIKX from the internet...
FEIKX 2016-11-18 56.35 2016-08-22 54.7346 2.9513245 1.1306534
87 Reading FEMEX from the internet...
FEMEX 2016-11-18 7.81 2016-08-22 8.31 -6.0168533 0.7741928
88 Reading FEMFX from the internet...
FEMFX 2016-11-18 15.7 2016-08-22 16.73 -6.1566086 -0.4438858
89 Reading FEMKX from the internet...
FEMKX 2016-11-18 22.38 2016-08-22 24.5 -8.653061 -0.66578674
90 Reading FEMSX from the internet...
FEMSX 2016-11-18 15.64 2016-08-22 16.68 -6.2350082 -0.5089035
91 Reading FEQIX from the internet...
FEQIX 2016-11-18 56.38 2016-08-22 54.78156 2.9178467 1.1481857
92 Reading FEQTX from the internet...
FEQTX 2016-11-18 27.16 2016-08-22 26.533438 2.3614044 0.85406494
93 Reading FETKX from the internet...
FETKX 2016-11-18 27.16 2016-08-22 26.526463 2.388321 0.85406494
94 Reading FEXKX from the internet...
FEXKX 2016-11-18 20.99 2016-08-22 20.80963 0.86676025 1.1078949
95 Reading FEXPX from the internet...
FEXPX 2016-11-18 21.03 2016-08-22 20.84576 0.8838272 1.1057739
96 Reading FFANX from the internet...
FFANX 2016-11-18 10.71 2016-08-22 10.908887 -1.8231659 -0.09328461
97 Reading FFDKX from the internet...
FFDKX 2016-11-18 41.54 2016-08-22 42.0 -1.0952377 0.77632904
98 Reading FFFAX from the internet...
FFFAX 2016-11-18 11.36 2016-08-22 11.55303 -1.6708221 -0.17575073
99 Reading FFFCX from the internet...
FFFCX 2016-11-18 15.1 2016-08-22 15.32 -1.4360275 -0.06617737
100 Reading FFFDX from the internet...
FFFDX 2016-11-18 15.05 2016-08-22 15.25 -1.3114777 0.0664978
101 Reading FFFEX from the internet...
FFFEX 2016-11-18 15.75 2016-08-22 15.9 -0.9433899 0.38240814
102 Reading FFFFX from the internet...
FFFFX 2016-11-18 9.1 2016-08-22 9.16 -0.65501404 0.44150543
103 Reading FFFGX from the internet...
FFFGX 2016-11-18 10.28 2016-08-22 10.35 -0.67633057 0.48875427
104 Reading FFFHX from the internet...
FFFHX 2016-11-18 10.33 2016-08-22 10.4 -0.6730728 0.48638916
105 Reading FFFVX from the internet...
FFFVX 2016-11-18 11.91 2016-08-22 12.09 -1.4888382 -0.08389282
106 Reading FFGCX from the internet...
FFGCX 2016-11-18 10.9 2016-08-22 10.82 0.73937225 0.6463547
107 Reading FFIDX from the internet...
FFIDX 2016-11-18 41.54 2016-08-22 42.02 -1.1423111 0.7518921
108 Reading FFIGX from the internet...
FFIGX 2016-11-18 13.02 2016-08-22 14.07 -7.462677 -1.2888489
109 Reading FFIPX from the internet...
FFIPX 2016-11-18 9.89 2016-08-22 10.006999 -1.1691666 -0.8024063
110 Reading FFKAX from the internet...
FFKAX 2016-11-18 11.63 2016-08-22 11.845976 -1.8231964 -0.25728607
111 Reading FFKCX from the internet...
FFKCX 2016-11-18 12.76 2016-08-22 12.94 -1.3910294 -0.078308105
112 Reading FFKDX from the internet...
FFKDX 2016-11-18 14.01 2016-08-22 14.19 -1.2684937 0.14296722
113 Reading FFKEX from the internet...
FFKEX 2016-11-18 14.85 2016-08-22 14.99 -0.93395233 0.4056778
114 Reading FFKFX from the internet...
FFKFX 2016-11-18 15.33 2016-08-22 15.44 -0.71243286 0.45871735
115 Reading FFKGX from the internet...
FFKGX 2016-11-18 15.78 2016-08-22 15.88 -0.6297226 0.509552
116 Reading FFKHX from the internet...
FFKHX 2016-11-18 15.9 2016-08-22 16.01 -0.68707275 0.44219208
117 Reading FFKVX from the internet...
FFKVX 2016-11-18 12.78 2016-08-22 12.98 -1.5408249 -0.15625
118 Reading FFNOX from the internet...
FFNOX 2016-11-18 38.01 2016-08-22 38.36 -0.91241455 0.2902298
119 Reading FFRHX from the internet...
FFRHX 2016-11-18 9.55 2016-08-22 9.394949 1.6503677 0.10482025
120 Reading FFSMX from the internet...
FFSMX 2016-11-18 64.0 2016-08-22 63.3 1.1058426 1.2017746
121 Reading FFSTX from the internet...
FFSTX 2016-11-18 14.5 2016-08-22 15.5 -6.4516144 -1.6949158
122 Reading FFTHX from the internet...
FFTHX 2016-11-18 12.96 2016-08-22 13.05 -0.6896591 0.5430603
123 Reading FFTWX from the internet...
FFTWX 2016-11-18 12.87 2016-08-22 13.02 -1.1520767 0.15563965
124 Reading FFVFX from the internet...
FFVFX 2016-11-18 12.36 2016-08-22 12.53 -1.3567429 0.080963135
125 Reading FFVNX from the internet...
FFVNX 2016-11-18 9.11 2016-08-22 9.44 -3.4957657 -1.5135193
126 Reading FFXSX from the internet...
FFXSX 2016-11-18 9.99 2016-08-22 10.089991 -0.9909897 -0.3988037
127 Reading FGBLX from the internet...
FGBLX 2016-11-18 22.04 2016-08-22 23.54 -6.3721313 -0.94381714
128 Reading FGCKX from the internet...
FGCKX 2016-11-18 143.55 2016-08-22 141.37 1.5420532 1.5133286
129 Reading FGDKX from the internet...
FGDKX 2016-11-18 25.36 2016-08-22 25.85 -1.8955536 0.39588165
130 Reading FGIKX from the internet...
FGIKX 2016-11-18 32.05 2016-08-22 30.833197 3.9463959 1.5847778
131 Reading FGMNX from the internet...
FGMNX 2016-11-18 11.49 2016-08-22 11.609185 -1.0266495 -0.86281586
132 Reading FGOVX from the internet...
FGOVX 2016-11-18 10.25 2016-08-22 10.570583 -3.0327835 -0.7744446
133 Reading FGRIX from the internet...
FGRIX 2016-11-18 32.08 2016-08-22 30.862137 3.9461517 1.5832901
134 Reading FGRTX from the internet...
FGRTX 2016-11-18 17.11 2016-08-22 16.56 3.3212662 1.3025513
135 Reading FHIFX from the internet...
FHIFX 2016-11-18 8.36 2016-08-22 8.415354 -0.6577759 -0.7125931
136 Reading FHIGX from the internet...
FHIGX 2016-11-18 13.14 2016-08-22 13.732224 -4.31266 -1.6467056
137 Reading FHKCX from the internet...
FHKCX 2016-11-18 24.83 2016-08-22 25.66 -3.234604 -1.0362701
138 Reading FIBAX from the internet...
FIBAX 2016-11-18 10.78 2016-08-22 11.270782 -4.3544693 -1.2820511
139 Reading FIBFX from the internet...
FIBFX 2016-11-18 11.13 2016-08-22 11.487159 -3.1091995 -0.8021393
140 Reading FIBIX from the internet...
FIBIX 2016-11-18 10.78 2016-08-22 11.272778 -4.371399 -1.2820511
141 Reading FICDX from the internet...
FICDX 2016-11-18 47.96 2016-08-22 49.4 -2.9149857 1.9341125
142 Reading FICNX from the internet...
FICNX 2016-11-18 11.49 2016-08-22 11.996441 -4.221596 -1.6267166
143 Reading FIDKX from the internet...
FIDKX 2016-11-18 36.31 2016-08-22 38.77 -6.345108 -1.1165543
144 Reading FIDSX from the internet...
FIDSX 2016-11-18 94.51 2016-08-22 85.0 11.188232 2.250351
145 Reading FIENX from the internet...
FIENX 2016-11-18 7.94 2016-08-22 8.25 -3.7575684 -1.243782
146 Reading FIEUX from the internet...
FIEUX 2016-11-18 33.11 2016-08-22 36.49 -9.26281 -0.719635
147 Reading FIGFX from the internet...
FIGFX 2016-11-18 10.64 2016-08-22 11.49 -7.3977356 -1.2986984
148 Reading FIGRX from the internet...
FIGRX 2016-11-18 36.36 2016-08-22 38.84 -6.38517 -1.1150436
149 Reading FIGSX from the internet...
FIGSX 2016-11-18 12.98 2016-08-22 14.03 -7.483963 -1.292778
150 Reading FIHFX from the internet...
FIHFX 2016-11-18 15.75 2016-08-22 15.9 -0.9433899 0.4464264
151 Reading FIKFX from the internet...
FIKFX 2016-11-18 11.42 2016-08-22 11.621966 -1.7378006 -0.26200104
152 Reading FILFX from the internet...
FILFX 2016-11-18 9.36 2016-08-22 9.69 -3.405571 -1.0570908
153 Reading FIMIX from the internet...
FIMIX 2016-11-18 11.52 2016-08-22 11.935507 -3.4812622 -1.2006836
154 Reading FINPX from the internet...
FINPX 2016-11-18 12.11 2016-08-22 12.377995 -2.1650925 -0.73770905
155 Reading FINVX from the internet...
FINVX 2016-11-18 9.08 2016-08-22 9.41 -3.5069046 -1.5184402
156 Reading FIOFX from the internet...
FIOFX 2016-11-18 15.98 2016-08-22 16.13 -0.92993927 0.43997955
157 Reading FIPAX from the internet...
FIPAX 2016-11-18 11.97 2016-08-22 12.25 -2.2857132 -0.82849884
158 Reading FIPFX from the internet...
FIPFX 2016-11-18 16.09 2016-08-22 16.25 -0.9846115 0.37429047
159 Reading FIREX from the internet...
FIREX 2016-11-18 9.34 2016-08-22 10.268342 -9.040817 -1.78759
160 Reading FIRJX from the internet...
FIRJX 2016-11-18 50.79 2016-08-22 50.740997 0.096572876 0.039398193
161 Reading FIRKX from the internet...
FIRKX 2016-11-18 54.96 2016-08-22 55.04299 -0.1507721 -0.018196106
162 Reading FIRLX from the internet...
FIRLX 2016-11-18 54.67 2016-08-22 54.995556 -0.59197235 -0.036575317
163 Reading FIRMX from the internet...
FIRMX 2016-11-18 58.54 2016-08-22 59.036526 -0.8410492 0.0
164 Reading FIRNX from the internet...
FIRNX 2016-11-18 58.23 2016-08-22 58.66296 -0.73805237 0.1203537
165 Reading FIROX from the internet...
FIROX 2016-11-18 59.78 2016-08-22 60.18058 -0.66563416 0.18434143
166 Reading FIRPX from the internet...
FIRPX 2016-11-18 60.49 2016-08-22 60.862286 -0.6116791 0.24859619
167 Reading FIRQX from the internet...
FIRQX 2016-11-18 59.61 2016-08-22 59.967793 -0.59664154 0.28601074
168 Reading FIRRX from the internet...
FIRRX 2016-11-18 56.59 2016-08-22 56.915466 -0.5718384 0.31908417
169 Reading FIRSX from the internet...
FIRSX 2016-11-18 59.65 2016-08-22 60.00671 -0.5944519 0.31954956
170 Reading FIRUX from the internet...
FIRUX 2016-11-18 59.91 2016-08-22 60.276436 -0.6079254 0.3349533
171 Reading FIRVX from the internet...
FIRVX 2016-11-18 57.66 2016-08-22 58.022766 -0.6252136 0.34806824
172 Reading FIRWX from the internet...
FIRWX 2016-11-18 58.64 2016-08-22 59.031437 -0.6631012 0.35940552
173 Reading FISMX from the internet...
FISMX 2016-11-18 23.4 2016-08-22 24.27 -3.5846786 -0.6791153
174 Reading FIUIX from the internet...
FIUIX 2016-11-18 23.77 2016-08-22 25.005854 -4.942253 1.9734039
175 Reading FIVFX from the internet...
FIVFX 2016-11-18 15.93 2016-08-22 17.55 -9.230766 -0.8711853
176 Reading FIVLX from the internet...
FIVLX 2016-11-18 7.63 2016-08-22 7.91 -3.5398178 -1.5483856
177 Reading FIXRX from the internet...
FIXRX 2016-11-18 58.81 2016-08-22 59.21956 -0.69158936 0.35836792
178 Reading FJIFX from the internet...
FJIFX 2016-11-18 12.66 2016-08-22 12.86 -1.5552139 -0.1577301
179 Reading FJPNX from the internet...
FJPNX 2016-11-18 12.18 2016-08-22 12.44 -2.0900269 -0.4088211
180 Reading FJSCX from the internet...
FJSCX 2016-11-18 14.93 2016-08-22 15.0 -0.46665955 -0.7973404
181 Reading FKEMX from the internet...
FKEMX 2016-11-18 22.41 2016-08-22 24.53 -8.642487 -0.6648865
182 Reading FKIFX from the internet...
FKIFX 2016-11-18 13.35 2016-08-22 13.55 -1.4760132 -0.07484436
183 Reading FKMCX from the internet...
FKMCX 2016-11-18 34.74 2016-08-22 34.6 0.40463257 1.6086731
184 Reading FKTHX from the internet...
FKTHX 2016-11-18 15.3 2016-08-22 15.4 -0.6493454 0.45962524
185 Reading FKTWX from the internet...
FKTWX 2016-11-18 14.61 2016-08-22 14.78 -1.1501999 0.20575714
186 Reading FKVFX from the internet...
FKVFX 2016-11-18 13.26 2016-08-22 13.44 -1.3392792 0.0
187 Reading FLATX from the internet...
FLATX 2016-11-18 19.36 2016-08-22 21.59 -10.32885 0.623703
188 Reading FLBAX from the internet...
FLBAX 2016-11-18 12.73 2016-08-22 14.558809 -12.561539 -1.2412796
189 Reading FLBIX from the internet...
FLBIX 2016-11-18 12.73 2016-08-22 14.561875 -12.579941 -1.2412796
190 Reading FLCEX from the internet...
FLCEX 2016-11-18 12.35 2016-08-22 12.24 0.8986969 1.0638351
191 Reading FLCKX from the internet...
FLCKX 2016-11-18 39.16 2016-08-22 38.554836 1.5696182 2.4326477
192 Reading FLCSX from the internet...
FLCSX 2016-11-18 29.09 2016-08-22 27.94 4.115967 1.7488632
193 Reading FLGEX from the internet...
FLGEX 2016-11-18 15.43 2016-08-22 15.45 -0.12944794 1.1140213
194 Reading FLIFX from the internet...
FLIFX 2016-11-18 13.62 2016-08-22 13.82 -1.4471741 0.0
195 Reading FLPKX from the internet...
FLPKX 2016-11-18 49.52 2016-08-22 48.388847 2.3376312 1.8930054
196 Reading FLPSX from the internet...
FLPSX 2016-11-18 49.55 2016-08-22 48.427147 2.3186417 1.8918304
197 Reading FLSAX from the internet...
FLSAX 2016-11-18 53.94 2016-08-22 52.619476 2.5095673 2.1204147
198 Reading FLTMX from the internet...
FLTMX 2016-11-18 10.32 2016-08-22 10.654619 -3.140602 -1.1494217
199 Reading FLVCX from the internet...
FLVCX 2016-11-18 39.09 2016-08-22 38.493187 1.5504379 2.4371033
200 Reading FLVEX from the internet...
FLVEX 2016-11-18 11.71 2016-08-22 11.33 3.3539276 1.2100372
201 Reading FMAGX from the internet...
FMAGX 2016-11-18 91.53 2016-08-22 91.7 -0.18537903 0.9930496
202 Reading FMCSX from the internet...
FMCSX 2016-11-18 34.72 2016-08-22 34.59 0.3758316 1.6096115
203 Reading FMEIX from the internet...
FMEIX 2016-11-18 13.93 2016-08-22 13.59 2.5018463 2.276062
204 Reading FMGKX from the internet...
FMGKX 2016-11-18 91.46 2016-08-22 91.61 -0.16374207 1.0049667
205 Reading FMHTX from the internet...
FMHTX 2016-11-18 12.08 2016-08-22 12.575387 -3.9393387 -1.468193
206 Reading FMILX from the internet...
FMILX 2016-11-18 37.04 2016-08-22 36.62 1.1469269 1.2021866
207 Reading FMIMX from the internet...
FMIMX 2016-11-18 26.65 2016-08-22 25.46 4.6740036 2.3425446
208 Reading FMSFX from the internet...
FMSFX 2016-11-18 11.26 2016-08-22 11.413101 -1.3414536 -0.88027954
209 Reading FNARX from the internet...
FNARX 2016-11-18 29.0 2016-08-22 28.96 0.13813019 3.4975052
210 Reading FNCMX from the internet...
FNCMX 2016-11-18 70.41 2016-08-22 69.23 1.7044678 1.660408
211 Reading FNJHX from the internet...
FNJHX 2016-11-18 11.7 2016-08-22 12.201639 -4.111252 -1.8456421
212 Reading FNMIX from the internet...
FNMIX 2016-11-18 15.45 2016-08-22 16.070145 -3.858986 -1.7800369
213 Reading FNORX from the internet...
FNORX 2016-11-18 43.15 2016-08-22 49.02 -11.974701 -0.598938
214 Reading FOCPX from the internet...
FOCPX 2016-11-18 85.09 2016-08-22 87.02 -2.2178802 0.9490967
215 Reading FOHFX from the internet...
FOHFX 2016-11-18 12.07 2016-08-22 12.606294 -4.2541733 -1.3888931
216 Reading FOHIX from the internet...
FOHIX 2016-11-18 14.4 2016-08-22 14.34 0.41840363 0.5586624
217 Reading FOSFX from the internet...
FOSFX 2016-11-18 39.32 2016-08-22 41.66 -5.6168976 -1.329979
218 Reading FOSKX from the internet...
FOSKX 2016-11-18 39.27 2016-08-22 41.59 -5.5782623 -1.3316574
219 Reading FPBFX from the internet...
FPBFX 2016-11-18 27.33 2016-08-22 29.01 -5.791107 -1.3713455
220 Reading FPCIX from the internet...
FPCIX 2016-11-18 10.45 2016-08-22 10.699856 -2.3351364 -0.6654053
221 Reading FPHAX from the internet...
FPHAX 2016-11-18 17.56 2016-08-22 19.93 -11.891624 -2.7146835
222 Reading FPIFX from the internet...
FPIFX 2016-11-18 14.12 2016-08-22 14.32 -1.3966446 0.070869446
223 Reading FPIOX from the internet...
FPIOX 2016-11-18 9.2 2016-08-22 9.207363 -0.07997131 0.0
224 Reading FPUKX from the internet...
FPUKX 2016-11-18 20.58 2016-08-22 20.869686 -1.3880768 0.14598083
225 Reading FPURX from the internet...
FPURX 2016-11-18 20.59 2016-08-22 20.88576 -1.4160843 0.14591217
226 Reading FPXTX from the internet...
FPXTX 2016-11-18 11.11 2016-08-22 11.524401 -3.5958557 -1.3321533
227 Reading FQIFX from the internet...
FQIFX 2016-11-18 14.81 2016-08-22 15.03 -1.4637375 0.06756592
228 Reading FRESX from the internet...
FRESX 2016-11-18 39.76 2016-08-22 44.764374 -11.179367 0.07550812
229 Reading FRIFX from the internet...
FRIFX 2016-11-18 11.76 2016-08-22 12.073847 -2.5993958 0.085105896
230 Reading FSAEX from the internet...
FSAEX 2016-11-18 13.55 2016-08-22 13.48 0.5192871 1.3462982
231 Reading FSAGX from the internet...
FSAGX 2016-11-18 19.45 2016-08-22 27.0 -27.96296 -0.61317444
232 Reading FSAIX from the internet...
FSAIX 2016-11-18 72.55 2016-08-22 63.5 14.251968 2.457283
233 Reading FSAMX from the internet...
FSAMX 2016-11-18 8.34 2016-08-22 8.92 -6.502243 -2.7971954
234 Reading FSANX from the internet...
FSANX 2016-11-18 11.08 2016-08-22 11.29 -1.860054 0.09033966
235 Reading FSAVX from the internet...
FSAVX 2016-11-18 35.36 2016-08-22 36.75 -3.7823105 1.667633
236 Reading FSAZX from the internet...
FSAZX 2016-11-18 11.92 2016-08-22 12.432153 -4.119583 -1.4876099
237 Reading FSBAX from the internet...
FSBAX 2016-11-18 10.41 2016-08-22 10.522972 -1.0735779 -0.38277435
238 Reading FSBIX from the internet...
FSBIX 2016-11-18 10.41 2016-08-22 10.525973 -1.1017838 -0.38277435
239 Reading FSCDX from the internet...
FSCDX 2016-11-18 25.43 2016-08-22 24.72 2.8721695 2.789009
240 Reading FSCFX from the internet...
FSCFX 2016-11-18 13.59 2016-08-22 13.02 4.3778763 3.5823212
241 Reading FSCGX from the internet...
FSCGX 2016-11-18 40.79 2016-08-22 40.15 1.594017 -0.122428894
242 Reading FSCHX from the internet...
FSCHX 2016-11-18 147.63 2016-08-22 144.99 1.820816 1.2065659
243 Reading FSCOX from the internet...
FSCOX 2016-11-18 14.39 2016-08-22 15.44 -6.800514 -1.8417435
244 Reading FSCPX from the internet...
FSCPX 2016-11-18 35.33 2016-08-22 36.1 -2.1329498 1.5521774
245 Reading FSCRX from the internet...
FSCRX 2016-11-18 30.52 2016-08-22 28.93 5.496025 2.2445526
246 Reading FSCSX from the internet...
FSCSX 2016-11-18 134.13 2016-08-22 132.31 1.3755646 1.0395508
247 Reading FSDAX from the internet...
FSDAX 2016-11-18 133.01 2016-08-22 125.64 5.865967 -0.463974
248 Reading FSDCX from the internet...
FSDCX 2016-11-18 32.59 2016-08-22 30.97 5.2308655 0.5864105
249 Reading FSDIX from the internet...
FSDIX 2016-11-18 14.59 2016-08-22 14.837111 -1.6654968 0.3438797
250 Reading FSDPX from the internet...
FSDPX 2016-11-18 74.59 2016-08-22 74.18 0.55270386 0.72922516
251 Reading FSEAX from the internet...
FSEAX 2016-11-18 31.59 2016-08-22 33.45 -5.5605392 -1.157692
252 Reading FSELX from the internet...
FSELX 2016-11-18 93.14 2016-08-22 87.12 6.9100037 2.6675491
253 Reading FSEMX from the internet...
FSEMX 2016-11-18 56.21 2016-08-22 54.17 3.7659302 2.5355682
254 Reading FSENX from the internet...
FSENX 2016-11-18 44.02 2016-08-22 43.12 2.0871964 3.4547577
255 Reading FSESX from the internet...
FSESX 2016-11-18 49.06 2016-08-22 46.82 4.7842865 2.7865143
256 Reading FSEVX from the internet...
FSEVX 2016-11-18 56.23 2016-08-22 54.17 3.8028488 2.5533447
257 Reading FSFFX from the internet...
FSFFX 2016-11-18 13.55 2016-08-22 13.48 0.5192871 1.2705536
258 Reading FSGEX from the internet...
FSGEX 2016-11-18 10.56 2016-08-22 11.08 -4.693138 -1.0309219
259 Reading FSGFX from the internet...
FSGFX 2016-11-18 16.6 2016-08-22 16.66 -0.36014557 1.5290527
260 Reading FSHBX from the internet...
FSHBX 2016-11-18 8.6 2016-08-22 8.630008 -0.34770966 -0.23200989
261 Reading FSHCX from the internet...
FSHCX 2016-11-18 84.14 2016-08-22 85.43 -1.5100098 2.7475815
262 Reading FSHFX from the internet...
FSHFX 2016-11-18 9.19 2016-08-22 9.221497 -0.34156036 -0.21715546
263 Reading FSHNX from the internet...
FSHNX 2016-11-18 9.19 2016-08-22 9.223482 -0.36301422 -0.21715546
264 Reading FSHOX from the internet...
FSHOX 2016-11-18 59.17 2016-08-22 61.47 -3.7416687 0.11844635
265 Reading FSICX from the internet...
FSICX 2016-11-18 10.56 2016-08-22 10.798892 -2.212181 -0.75187683
266 Reading FSIGX from the internet...
FSIGX 2016-11-18 11.12 2016-08-22 11.456546 -2.937584 -0.89126587
267 Reading FSIIX from the internet...
FSIIX 2016-11-18 34.95 2016-08-22 36.62 -4.5603485 -1.4660263
268 Reading FSIPX from the internet...
FSIPX 2016-11-18 9.88 2016-08-22 10.0 -1.199997 -0.7035141
269 Reading FSIVX from the internet...
FSIVX 2016-11-18 34.97 2016-08-22 36.63 -4.531807 -1.4652023
270 Reading FSLBX from the internet...
FSLBX 2016-11-18 66.71 2016-08-22 60.16 10.887634 2.6307678
271 Reading FSLCX from the internet...
FSLCX 2016-11-18 18.58 2016-08-22 17.94 3.5674438 2.4820786
272 Reading FSLEX from the internet...
FSLEX 2016-11-18 22.02 2016-08-22 21.3 3.3802872 0.7780304
273 Reading FSLSX from the internet...
FSLSX 2016-11-18 44.85 2016-08-22 44.51 0.76387024 2.001358
274 Reading FSLVX from the internet...
FSLVX 2016-11-18 18.28 2016-08-22 17.8 2.6966324 1.4428406
275 Reading FSMEX from the internet...
FSMEX 2016-11-18 39.78 2016-08-22 43.2 -7.9166718 0.5307083
276 Reading FSMVX from the internet...
FSMVX 2016-11-18 24.08 2016-08-22 23.63 1.9043579 2.207138
277 Reading FSNGX from the internet...
FSNGX 2016-11-18 27.39 2016-08-22 26.33 4.0258255 3.9863358
278 Reading FSOFX from the internet...
FSOFX 2016-11-18 13.71 2016-08-22 13.11 4.57666 2.4663696
279 Reading FSOPX from the internet...
FSOPX 2016-11-18 13.63 2016-08-22 12.99677 4.8722153 2.4812012
280 Reading FSPCX from the internet...
FSPCX 2016-11-18 76.23 2016-08-22 70.0 8.900009 1.36969
281 Reading FSPHX from the internet...
FSPHX 2016-11-18 191.05 2016-08-22 207.6 -7.972061 -0.18807983
282 Reading FSPTX from the internet...
FSPTX 2016-11-18 131.47 2016-08-22 130.76 0.542984 1.3959503
283 Reading FSRBX from the internet...
FSRBX 2016-11-18 30.23 2016-08-22 25.27 19.628014 3.4565353
284 Reading FSRFX from the internet...
FSRFX 2016-11-18 89.68 2016-08-22 79.11 13.361145 2.9384766
285 Reading FSRPX from the internet...
FSRPX 2016-11-18 108.94 2016-08-22 111.37 -2.1819153 0.9919281
286 Reading FSRRX from the internet...
FSRRX 2016-11-18 8.64 2016-08-22 8.77167 -1.5010834 -0.115600586
287 Reading FSSKX from the internet...
FSSKX 2016-11-17 35.96 2016-08-19 36.12 -0.44297028 1.4672775
288 Reading FSTCX from the internet...
FSTCX 2016-11-18 68.69 2016-08-22 70.12 -2.03936 1.8686066
289 Reading FSTFX from the internet...
FSTFX 2016-11-18 10.51 2016-08-22 10.681891 -1.6091843 -0.7554321
290 Reading FSTGX from the internet...
FSTGX 2016-11-18 10.5 2016-08-22 10.703756 -1.903595 -0.6622467
291 Reading FSTMX from the internet...
FSTMX 2016-11-18 63.97 2016-08-22 63.28 1.0903931 1.2023468
292 Reading FSTSX from the internet...
FSTSX 2016-11-18 14.45 2016-08-22 15.46 -6.5329895 -1.7006836
293 Reading FSTVX from the internet...
FSTVX 2016-11-18 63.98 2016-08-22 63.29 1.0902176 1.186142
294 Reading FSUTX from the internet...
FSUTX 2016-11-18 69.68 2016-08-22 74.46 -6.419548 1.3232574
295 Reading FSVLX from the internet...
FSVLX 2016-11-18 13.05 2016-08-22 12.17 7.2309036 2.032837
296 Reading FTABX from the internet...
FTABX 2016-11-18 11.43 2016-08-22 11.936333 -4.2419434 -1.5503845
297 Reading FTANX from the internet...
FTANX 2016-11-18 10.41 2016-08-22 10.610982 -1.8940887 -0.1917572
298 Reading FTBFX from the internet...
FTBFX 2016-11-18 10.51 2016-08-22 10.780949 -2.513214 -0.84906006
299 Reading FTFMX from the internet...
FTFMX 2016-11-18 13.25 2016-08-22 13.803249 -4.00811 -1.4136887
300 Reading FTHRX from the internet...
FTHRX 2016-11-18 10.81 2016-08-22 11.027908 -1.9759674 -0.73461914
301 Reading FTIEX from the internet...
FTIEX 2016-11-18 7.4 2016-08-22 7.9 -6.329117 -1.2015991
302 Reading FTQGX from the internet...
FTQGX 2016-11-18 18.38 2016-08-22 19.08 -3.6687698 0.43714905
303 Reading FTRNX from the internet...
FTRNX 2016-11-18 86.83 2016-08-22 88.38 -1.7537842 0.7425461
304 Reading FUBFX from the internet...
FUBFX 2016-11-18 11.53 2016-08-22 11.932681 -3.3746033 -0.859848
305 Reading FUSEX from the internet...
FUSEX 2016-11-18 76.97 2016-08-22 76.60422 0.4774933 0.89134216
306 Reading FUSIX from the internet...
FUSIX 2016-11-18 8.49 2016-08-22 9.02 -5.875839 -1.164154
307 Reading FUSVX from the internet...
FUSVX 2016-11-18 76.98 2016-08-22 76.61515 0.47621918 0.8912201
308 Reading FVDFX from the internet...
FVDFX 2016-11-18 24.96 2016-08-22 24.48173 1.9535751 0.8484802
309 Reading FVDKX from the internet...
FVDKX 2016-11-18 24.96 2016-08-22 24.475813 1.9782181 0.8484802
310 Reading FVLKX from the internet...
FVLKX 2016-11-18 107.46 2016-08-22 105.57 1.7902832 1.9157791
311 Reading FVSAX from the internet...
FVSAX 2016-11-18 18.47 2016-08-22 17.68 4.4683228 1.539299
312 Reading FVSKX from the internet...
FVSKX 2016-11-18 44.86 2016-08-22 44.51 0.7863388 2.0009155
313 Reading FWRLX from the internet...
FWRLX 2016-11-18 8.56 2016-08-22 8.79 -2.6166 0.23419952
314 Reading FWWFX from the internet...
FWWFX 2016-11-18 21.68 2016-08-22 22.68 -4.409172 -0.18415833
315 Reading FXI from the internet...
FXI 2016-11-18 35.94 2016-08-22 37.31 -3.6719437 -0.11117554
316 Reading FXIFX from the internet...
FXIFX 2016-11-18 15.19 2016-08-22 15.38 -1.2353745 0.26402283
317 Reading FXZ from the internet...
FXZ 2016-11-18 35.38 2016-08-22 34.592308 2.2770767 2.047882
318 Reading GABUX from the internet...
GABUX 2016-11-18 9.0 2016-08-22 9.533272 -5.593796 1.010109
319 Reading GASFX from the internet...
GASFX 2016-11-18 27.74 2016-08-22 29.033749 -4.4560165 2.0228043
320 Reading GLD from the internet...
GLD 2016-11-18 115.15 2016-08-22 127.78 -9.884171 -1.6652374
321 Reading GTFBX from the internet...
GTFBX 2016-11-18 11.4 2016-08-22 11.905279 -4.2441635 -1.6393509
322 Reading GTSGX from the internet...
GTSGX 2016-11-18 9.0 2016-08-22 8.9 1.1235962 2.0408173
323 Reading GVPIX from the internet...
GVPIX 2016-11-18 51.39 2016-08-22 63.11 -18.570747 -2.0022888
324 Reading GWX from the internet...
GWX 2016-11-18 29.63 2016-08-22 30.92 -4.172058 -0.36987305
325 Reading HAO from the internet...
HAO 2016-11-18 23.77 2016-08-22 24.15 -1.573494 0.59246826
326 Reading HDOGX from the internet...
HDOGX 2016-11-18 14.11 2016-08-22 14.126812 -0.119010925 -0.28268433
327 Reading HLPPX from the internet...
HLPPX 2016-11-18 16.58 2016-08-22 17.099834 -3.040001 0.8515854
328 Reading IAU from the internet...
IAU 2016-11-18 11.63 2016-08-22 12.91 -9.914795 -1.6906128
329 Reading IBB from the internet...
IBB 2016-11-18 284.72 2016-08-22 295.92462 -3.7863083 -1.1388931
330 Reading IBM from the internet...
IBM 2016-11-18 160.39 2016-08-22 158.56152 1.1531601 -0.5456772
331 Reading ICENX from the internet...
ICENX 2016-11-18 12.63 2016-08-22 12.48 1.2019272 2.3500824
332 Reading ICF from the internet...
ICF 2016-11-18 94.9 2016-08-22 106.89971 -11.225204 0.010536194
333 Reading IEI from the internet...
IEI 2016-11-18 123.0 2016-08-22 126.21089 -2.5440674 -0.83044434
334 Reading IGOV from the internet...
IGOV 2016-11-18 91.2 2016-08-22 101.78175 -10.396515 -2.802948
335 Reading IHE from the internet...
IHE 2016-11-18 144.9 2016-08-22 154.34715 -6.12072 -2.1871262
336 Reading IJS from the internet...
IJS 2016-11-18 134.16 2016-08-22 123.958725 8.229576 2.710167
337 Reading ITB from the internet...
ITB 2016-11-18 27.45 2016-08-22 28.713985 -4.401985 3.4677734
338 Reading IVV from the internet...
IVV 2016-11-18 219.79 2016-08-22 218.63994 0.526001 0.94612885
339 Reading IWM from the internet...
IWM 2016-11-18 130.99 2016-08-22 122.88039 6.5996017 2.8501892
340 Reading JASCX from the internet...
JASCX 2016-11-18 33.93 2016-08-22 32.31 5.013916 3.6030502
341 Reading JATTX from the internet...
JATTX 2016-11-18 24.21 2016-08-22 24.07 0.5816345 1.6799698
342 Reading JIGFX from the internet...
JIGFX 2016-11-18 25.44 2016-08-22 26.22 -2.974823 -1.3953476
343 Reading JNK from the internet...
JNK 2016-11-18 35.62 2016-08-22 36.089237 -1.3002167 1.3948059
344 Reading KRE from the internet...
KRE 2016-11-18 51.5 2016-08-22 41.369747 24.487099 4.0614243
345 Reading KYTFX from the internet...
KYTFX 2016-11-18 7.72 2016-08-22 7.979545 -3.2526321 -1.1523743
346 Reading LEXCX from the internet...
LEXCX 2016-11-18 32.49 2016-08-22 32.27 0.68174744 0.8067169
347 Reading LQD from the internet...
LQD 2016-11-18 116.59 2016-08-22 123.207184 -5.370781 -1.2618637
348 Reading MDXBX from the internet...
MDXBX 2016-11-18 10.7 2016-08-22 11.051494 -3.1805115 -1.2915115
349 Reading MERKX from the internet...
MERKX 2016-11-18 9.2 2016-08-22 9.85 -6.5989914 -1.8143005
350 Reading MOO from the internet...
MOO 2016-11-18 50.27 2016-08-22 50.54 -0.5342331 0.781868
351 Reading MNBAX from the internet...
MNBAX 2016-11-18 16.31 2016-08-22 16.83 -3.0897293 0.24584198
352 Reading MVALX from the internet...
MVALX 2016-11-18 36.91 2016-08-22 35.44 4.1478653 1.1787262
353 Reading NAESX from the internet...
NAESX 2016-11-18 60.22 2016-08-22 58.339146 3.2240067 2.5195694
354 Reading NCATX from the internet...
NCATX 2016-11-18 11.62 2016-08-22 12.185387 -4.6398773 -2.0236053
355 Reading NCITX from the internet...
NCITX 2016-11-18 10.64 2016-08-22 11.106608 -4.201172 -1.9354858
356 Reading NHINX from the internet...
NHINX 2016-11-18 8.55 2016-08-22 8.584734 -0.40459442 -0.46565247
357 Reading NOAZX from the internet...
NOAZX 2016-11-18 10.63 2016-08-22 11.06357 -3.9188995 -1.6651306
358 Reading NOITX from the internet...
NOITX 2016-11-18 10.53 2016-08-22 10.931696 -3.6746063 -1.496727
359 Reading NOSGX from the internet...
NOSGX 2016-11-18 23.42 2016-08-22 21.56 8.62709 2.990326
360 Reading NOTEX from the internet...
NOTEX 2016-11-18 10.56 2016-08-22 10.995455 -3.960312 -1.4925385
361 Reading NTFIX from the internet...
NTFIX 2016-11-18 11.41 2016-08-22 11.880313 -3.9587631 -1.3828888
362 Reading OAKBX from the internet...
OAKBX 2016-11-18 30.84 2016-08-22 30.09 2.4925232 0.784317
363 Reading OAKIX from the internet...
OAKIX 2016-11-18 22.01 2016-08-22 21.29 3.3818588 -1.1674881
364 Reading OIL from the internet...
OIL 2016-11-18 5.54 2016-08-22 5.88 -5.782318 6.1302643
365 Reading ONEQ from the internet...
ONEQ 2016-11-18 210.07 2016-08-22 206.02075 1.9654617 1.7386703
366 Reading OWSMX from the internet...
OWSMX 2016-11-18 15.98 2016-08-22 16.18 -1.2360992 0.6931305
367 Reading PARWX from the internet...
PARWX 2016-11-18 33.0 2016-08-22 31.2 5.769226 1.6322708
368 Reading PASDX from the internet...
PASDX 2016-11-18 11.07 2016-08-22 11.394321 -2.8463516 -0.5390854
369 Reading PAUDX from the internet...
PAUDX 2016-11-18 8.29 2016-08-22 8.588599 -3.4766922 -0.7185669
370 Reading PBDDX from the internet...
PBDDX 2016-11-18 10.15 2016-08-22 10.521868 -3.5342407 -0.97561646
371 Reading PENNX from the internet...
PENNX 2016-11-18 11.33 2016-08-22 10.65 6.3849792 2.164116
372 Reading PFBDX from the internet...
PFBDX 2016-11-18 9.29 2016-08-22 10.132295 -8.312973 -2.3133545
373 Reading PFODX from the internet...
PFODX 2016-11-18 10.37 2016-08-22 10.517027 -1.397995 -0.19249725
374 Reading PGNDX from the internet...
PGNDX 2016-11-18 11.18 2016-08-22 11.335092 -1.3682404 -0.8865204
375 Reading PKB from the internet...
PKB 2016-11-18 27.54 2016-08-22 26.67 3.2620926 2.4172668
376 Reading PLMDX from the internet...
PLMDX 2016-11-18 8.51 2016-08-22 8.879758 -4.164055 -0.46783447
377 Reading POAGX from the internet...
POAGX 2016-11-18 36.42 2016-08-22 34.61 5.229698 1.9596786
378 Reading POGSX from the internet...
POGSX 2016-11-18 56.99 2016-08-22 52.7 8.140419 1.7678604
379 Reading PRF from the internet...
PRF 2016-11-18 96.52 2016-08-22 93.75374 2.9505615 1.6213913
380 Reading PRFDX from the internet...
PRFDX 2016-11-18 32.42 2016-08-22 31.078548 4.3163147 1.3441696
381 Reading PRFHX from the internet...
PRFHX 2016-11-18 11.8 2016-08-22 12.298416 -4.0526886 -1.9118881
382 Reading PRFSX from the internet...
PRFSX 2016-11-18 5.56 2016-08-22 5.670897 -1.9555435 -0.89126587
383 Reading PRGFX from the internet...
PRGFX 2016-11-18 54.35 2016-08-22 53.83 0.9660034 1.2481308
384 Reading PRGTX from the internet...
PRGTX 2016-11-18 14.86 2016-08-22 14.57 1.990387 1.8505783
385 Reading PRHSX from the internet...
PRHSX 2016-11-18 63.92 2016-08-22 66.07 -3.2541275 -0.29637146
386 Reading PRINX from the internet...
PRINX 2016-11-18 11.73 2016-08-22 12.246353 -4.216385 -1.7587967
387 Reading PRIPX from the internet...
PRIPX 2016-11-18 11.91 2016-08-22 12.2 -2.3770523 -0.9975052
388 Reading PRMTX from the internet...
PRMTX 2016-11-18 75.61 2016-08-22 76.21 -0.7872925 1.05587
389 Reading PRNHX from the internet...
PRNHX 2016-11-18 46.48 2016-08-22 45.86 1.351944 2.2212372
390 Reading PRNYX from the internet...
PRNYX 2016-11-18 11.54 2016-08-22 12.004332 -3.8680344 -1.7035751
391 Reading PRPFX from the internet...
PRPFX 2016-11-18 38.24 2016-08-22 39.58 -3.3855515 -0.52028656
392 Reading PRRDX from the internet...
PRRDX 2016-11-18 10.94 2016-08-22 11.15602 -1.9363556 -0.8159561
393 Reading PRTAX from the internet...
PRTAX 2016-11-18 10.09 2016-08-22 10.484351 -3.7613297 -1.6569214
394 Reading PRTIX from the internet...
PRTIX 2016-11-18 5.78 2016-08-22 5.997906 -3.6330338 -1.196579
395 Reading PRULX from the internet...
PRULX 2016-11-18 12.55 2016-08-22 14.320186 -12.361473 -1.025238
396 Reading PRVAX from the internet...
PRVAX 2016-11-18 11.92 2016-08-22 12.356325 -3.531189 -1.324501
397 Reading PRXCX from the internet...
PRXCX 2016-11-18 11.34 2016-08-22 11.906276 -4.756111 -2.1570358
398 Reading PSCE from the internet...
PSCE 2016-11-18 18.25 2016-08-22 17.048674 7.0464478 2.413025
399 Reading PSCM from the internet...
PSCM 2016-11-18 45.49 2016-08-22 38.62309 17.77929 2.8952866
400 Reading PTM from the internet...
PTM 2016-11-18 9.65 2016-08-22 11.94 -19.17923 -3.596405
401 Reading PTTDX from the internet...
PTTDX 2016-11-18 10.03 2016-08-22 10.287951 -2.5073166 -0.59465027
402 Reading PYVLX from the internet...
PYVLX 2016-11-18 15.02 2016-08-22 14.949781 0.46969604 0.5354767
403 Reading PYZ from the internet...
PYZ 2016-11-18 58.67 2016-08-22 58.64717 0.03892517 3.5109406
404 Reading QQQ from the internet...
QQQ 2016-11-18 117.32 2016-08-22 117.056725 0.22491455 1.3125992
405 Reading REACX from the internet...
REACX 2016-11-18 29.26 2016-08-22 32.992634 -11.313538 0.44628143
406 Reading RFV from the internet...
RFV 2016-11-18 59.51 2016-08-22 55.20979 7.788849 3.387764
407 Reading ROOF from the internet...
ROOF 2016-11-18 26.39 2016-08-22 27.813036 -5.11644 1.6564026
408 Reading RPMGX from the internet...
RPMGX 2016-11-18 77.93 2016-08-22 78.13 -0.25598145 1.7761612
409 Reading RSP from the internet...
RSP 2016-11-18 84.87 2016-08-22 84.03379 0.99508667 1.4342041
410 Reading RTM from the internet...
RTM 2016-11-18 89.07 2016-08-22 87.80645 1.4390259 0.17996216
411 Reading RWJ from the internet...
RWJ 2016-11-18 63.33 2016-08-22 58.660088 7.9609756 2.95887
412 Reading RWX from the internet...
RWX 2016-11-18 37.14 2016-08-22 42.238174 -12.070068 -1.2496719
413 Reading RYGBX from the internet...
RYGBX 2016-11-18 52.64 2016-08-22 64.1796 -17.980179 -1.9374084
414 Reading RYU from the internet...
RYU 2016-11-18 76.94 2016-08-22 82.8443 -7.1269836 0.9976349
415 Reading RYURX from the internet...
RYURX 2016-11-18 76.71 2016-08-22 77.400154 -0.8916702 -0.96823883
416 Reading RZV from the internet...
RZV 2016-11-18 69.69 2016-08-22 61.905437 12.574936 2.6664734
417 Reading SCHF from the internet...
SCHF 2016-11-18 27.42 2016-08-22 28.64 -4.259781 -1.1535721
418 Reading SEQUX from the internet...
SEQUX 2016-11-18 172.57 2016-08-22 171.12 0.84736633 0.11022186
419 Reading SHY from the internet...
SHY 2016-11-18 84.56 2016-08-22 84.89999 -0.4004593 -0.20064545
420 Reading SLYV from the internet...
SLYV 2016-11-18 115.07 2016-08-22 106.4727 8.074654 2.43013
421 Reading SMDMX from the internet...
SMDMX 2016-11-18 11.2 2016-08-22 11.667435 -4.006317 -1.495163
422 Reading SMTFX from the internet...
SMTFX 2016-11-18 10.33 2016-08-22 10.718526 -3.6248093 -1.6190491
423 Reading SPHIX from the internet...
SPHIX 2016-11-18 8.52 2016-08-22 8.514917 0.059700012 -0.23418427
424 Reading SPLV from the internet...
SPLV 2016-11-18 40.27 2016-08-22 42.22393 -4.6275406 0.29888153
425 Reading SPY from the internet...
SPY 2016-11-18 218.5 2016-08-22 217.43166 0.49134827 0.9610901
426 Reading SSSFX from the internet...
SSSFX 2016-11-18 21.41 2016-08-22 21.37 0.18717194 2.3911972
427 Reading STCEX from the internet...
STCEX 2016-11-18 11.67 2016-08-22 11.18 4.3828278 2.0104904
428 Reading SWHFX from the internet...
SWHFX 2016-11-18 22.18 2016-08-22 23.68 -6.3344574 -1.0704727
429 Reading SWNTX from the internet...
SWNTX 2016-11-18 11.65 2016-08-22 12.074589 -3.516388 -1.5215607
430 Reading SWRSX from the internet...
SWRSX 2016-11-18 11.09 2016-08-22 11.332408 -2.1390686 -1.1586456
431 Reading TGFNX from the internet...
TGFNX 2016-11-18 11.02 2016-08-22 11.329931 -2.7355042 -0.7207184
432 Reading TGMNX from the internet...
TGMNX 2016-11-18 10.41 2016-08-22 10.713929 -2.836769 -0.8571472
433 Reading THD from the internet...
THD 2016-11-18 69.76 2016-08-22 74.71 -6.625618 -0.5701294
434 Reading TIP from the internet...
TIP 2016-11-18 113.32 2016-08-22 115.81132 -2.151184 -0.814003
435 Reading TIXRX from the internet...
TIXRX 2016-11-18 10.44 2016-08-22 10.899604 -4.2167053 -1.5094376
436 Reading TWEBX from the internet...
TWEBX 2016-11-18 20.96 2016-08-22 20.88 0.38314056 0.09549713
437 Reading UGA from the internet...
UGA 2016-11-18 25.49 2016-08-22 25.19 1.1909485 3.1566162
438 Reading USAGX from the internet...
USAGX 2016-11-18 12.8 2016-08-22 17.85 -28.291313 -0.46656036
439 Reading USATX from the internet...
USATX 2016-11-18 13.12 2016-08-22 13.707306 -4.284622 -1.6491776
440 Reading USCBX from the internet...
USCBX 2016-11-18 10.92 2016-08-22 11.3295 -3.6144638 -1.7101669
441 Reading USNYX from the internet...
USNYX 2016-11-18 11.93 2016-08-22 12.336362 -3.294014 -1.32341
442 Reading USSTX from the internet...
USSTX 2016-11-18 10.47 2016-08-22 10.571926 -0.96411896 -0.38058472
443 Reading USTEX from the internet...
USTEX 2016-11-18 13.29 2016-08-22 13.765321 -3.4530258 -1.5555573
444 Reading USVAX from the internet...
USVAX 2016-11-18 11.24 2016-08-22 11.594518 -3.0576324 -1.2302322
445 Reading VAW from the internet...
VAW 2016-11-18 109.55 2016-08-22 108.28611 1.1671753 0.9119415
446 Reading VB from the internet...
VB 2016-11-18 125.78 2016-08-22 121.78071 3.2840118 2.560341
447 Reading VBIIX from the internet...
VBIIX 2016-11-18 11.34 2016-08-22 11.818714 -4.050476 -1.2195053
448 Reading VBILX from the internet...
VBILX 2016-11-18 11.34 2016-08-22 11.815709 -4.0260696 -1.2195053
449 Reading VBLTX from the internet...
VBLTX 2016-11-18 13.52 2016-08-22 14.975817 -9.721115 -1.0248871
450 Reading VBMFX from the internet...
VBMFX 2016-11-18 10.68 2016-08-22 11.046775 -3.3201904 -0.74349976
451 Reading VCAIX from the internet...
VCAIX 2016-11-18 11.58 2016-08-22 12.045511 -3.8646011 -1.7811737
452 Reading VCITX from the internet...
VCITX 2016-11-18 11.85 2016-08-22 12.4981 -5.185585 -2.2277145
453 Reading VEIPX from the internet...
VEIPX 2016-11-18 32.07 2016-08-22 31.905437 0.5157852 0.84906006
454 Reading VEU from the internet...
VEU 2016-11-18 43.12 2016-08-22 45.195618 -4.5925217 -1.1689224
455 Reading VEXMX from the internet...
VEXMX 2016-11-18 71.22 2016-08-22 68.68462 3.69133 2.5485992
456 Reading VFIIX from the internet...
VFIIX 2016-11-18 10.65 2016-08-22 10.794098 -1.3349686 -0.8379898
457 Reading VFINX from the internet...
VFINX 2016-11-18 202.11 2016-08-22 201.13686 0.48382568 0.89356995
458 Reading VFITX from the internet...
VFITX 2016-11-18 11.26 2016-08-22 11.627866 -3.1636505 -1.0544739
459 Reading VGHCX from the internet...
VGHCX 2016-11-18 198.88 2016-08-22 213.38 -6.7953873 -1.1629028
460 Reading VGTSX from the internet...
VGTSX 2016-11-18 14.37 2016-08-22 15.084662 -4.7376785 -1.0330582
461 Reading VHDYX from the internet...
VHDYX 2016-11-18 29.08 2016-08-22 28.730328 1.2170792 0.7622986
462 Reading VICEX from the internet...
VICEX 2016-11-18 31.82 2016-08-22 32.18 -1.1187057 1.6288757
463 Reading VIMSX from the internet...
VIMSX 2016-11-18 35.58 2016-08-22 35.398785 0.5119324 1.9484253
464 Reading VIPSX from the internet...
VIPSX 2016-11-18 13.43 2016-08-22 13.72 -2.1137009 -1.0316849
465 Reading VMATX from the internet...
VMATX 2016-11-18 10.63 2016-08-22 11.159297 -4.743103 -2.0276566
466 Reading VMLTX from the internet...
VMLTX 2016-11-18 10.9 2016-08-22 11.067863 -1.5166779 -0.7285919
467 Reading VNQ from the internet...
VNQ 2016-11-18 78.92 2016-08-22 88.38902 -10.712898 0.48382568
468 Reading VNQI from the internet...
VNQI 2016-11-18 50.34 2016-08-22 56.49669 -10.89743 -1.6604767
469 Reading VO from the internet...
VO 2016-11-18 130.36 2016-08-22 129.6808 0.5237427 1.9791946
470 Reading VOHIX from the internet...
VOHIX 2016-11-18 12.4 2016-08-22 12.968133 -4.3809967 -1.7432709
471 Reading VOO from the internet...
VOO 2016-11-18 200.66 2016-08-22 199.62793 0.5169983 0.95085144
472 Reading VOOG from the internet...
VOOG 2016-11-18 107.86 2016-08-22 109.61013 -1.5966797 0.643837
473 Reading VPAIX from the internet...
VPAIX 2016-11-18 11.43 2016-08-22 11.92619 -4.160507 -1.635109
474 Reading VPU from the internet...
VPU 2016-11-18 101.99 2016-08-22 108.83739 -6.291397 0.79058075
475 Reading VSGBX from the internet...
VSGBX 2016-11-18 10.74 2016-08-22 10.800007 -0.5556259 -0.3710556
476 Reading VSS from the internet...
VSS 2016-11-18 93.5 2016-08-22 98.29071 -4.8740234 -0.12818146
477 Reading VT from the internet...
VT 2016-11-18 59.71 2016-08-22 60.83757 -1.8534088 0.4204483
478 Reading VTI from the internet...
VTI 2016-11-18 112.77 2016-08-22 111.62624 1.0246277 1.2207184
479 Reading VTRIX from the internet...
VTRIX 2016-11-18 31.6 2016-08-22 32.63 -3.1566086 -0.8782959
480 Reading VTSMX from the internet...
VTSMX 2016-11-18 54.87 2016-08-22 54.304237 1.0418396 1.1988144
481 Reading VTV from the internet...
VTV 2016-11-18 89.99 2016-08-22 87.44952 2.9050827 1.1237259
482 Reading VUG from the internet...
VUG 2016-11-18 110.46 2016-08-22 112.60863 -1.9080505 0.84908295
483 Reading VUSTX from the internet...
VUSTX 2016-11-18 12.16 2016-08-22 13.894958 -12.486237 -1.1382141
484 Reading VWAHX from the internet...
VWAHX 2016-11-18 11.1 2016-08-22 11.627281 -4.5348587 -2.0300064
485 Reading VWELX from the internet...
VWELX 2016-11-18 38.95 2016-08-22 38.93095 0.048934937 0.18003845
486 Reading VWESX from the internet...
VWESX 2016-11-18 10.15 2016-08-22 11.078346 -8.379829 -0.97561646
487 Reading VWINX from the internet...
VWINX 2016-11-18 25.53 2016-08-22 26.25272 -2.7529297 -0.31237793
488 Reading VWLTX from the internet...
VWLTX 2016-11-18 11.46 2016-08-22 12.005133 -4.5408325 -1.8835678
489 Reading VWNDX from the internet...
VWNDX 2016-11-18 20.73 2016-08-22 19.98 3.7537537 1.4187775
490 Reading VWNFX from the internet...
VWNFX 2016-11-18 36.47 2016-08-22 35.75 2.0139923 1.0529251
491 Reading VWO from the internet...
VWO 2016-11-18 35.38 2016-08-22 37.408333 -5.422142 0.3687973
492 Reading VXUS from the internet...
VXUS 2016-11-18 44.78 2016-08-22 47.016293 -4.756424 -0.90727997
493 Reading WIP from the internet...
WIP 2016-11-18 51.98 2016-08-22 56.94 -8.710922 -2.256485
494 Reading XBI from the internet...
XBI 2016-11-18 65.98 2016-08-22 63.469685 3.9551468 -0.34737396
495 Reading XHB from the internet...
XHB 2016-11-18 33.88 2016-08-22 35.846622 -5.486206 2.3255844
496 Reading XLE from the internet...
XLE 2016-11-18 71.13 2016-08-22 69.18185 2.8159866 2.4042587
497 Reading XLF from the internet...
XLF 2016-11-18 22.16 2016-08-22 19.390228 14.28437 2.2611847
498 Reading XTN from the internet...
XTN 2016-11-18 53.24 2016-08-22 46.474075 14.558495 3.5596237
499 Reading XMPT from the internet...
XMPT 2016-11-18 25.49 2016-08-22 29.14358 -12.536484 -1.9238205
500 Reading YACKX from the internet...
YACKX 2016-11-18 22.78 2016-08-22 22.77 0.043914795 0.0
501 Reading YAFFX from the internet...
YAFFX 2016-11-18 21.44 2016-08-22 21.79 -1.606247 -0.23265839
502 Reading ANDVX from the internet...
ANDVX 2016-11-18 16.72 2016-08-22 16.162218 3.4511414 0.78359985 *BT*
503 DODGX 2016-11-18 185.48 2016-08-22 170.81822 8.58326 1.5549622 *BT*
504 Reading EIERX from the internet...
EIERX 2016-11-18 15.73 2016-08-22 15.95 -1.3793106 0.76873016 *BT*
505 Reading FZANX from the internet...
FZANX 2016-11-18 27.83 2016-08-22 28.09 -0.92559814 0.8698807 *BT*
506 Reading MLAIX from the internet...
MLAIX 2016-11-18 9.61 2016-08-22 9.98 -3.7074127 0.839447 *BT*
507 FUSVX 2016-11-18 76.98 2016-08-22 76.61515 0.47621918 0.8912201 *BT*
508 Reading PCBIX from the internet...
PCBIX 2016-11-18 22.71 2016-08-22 22.83 -0.52562714 1.4292145 *BT*
509 FSEVX 2016-11-18 56.23 2016-08-22 54.17 3.8028488 2.5533447 *BT*
510 Reading VEVRX from the internet...
VEVRX 2016-11-18 35.64 2016-08-22 34.589306 3.0376205 2.0326385 *BT*
511 Reading ANFVX from the internet...
ANFVX 2016-11-18 25.69 2016-08-22 23.86 7.669739 2.801117 *BT*
512 Reading RYTRX from the internet...
RYTRX 2016-11-18 14.32 2016-08-22 13.575273 5.485901 2.1397934 *BT*
513 Reading FZAIX from the internet...
FZAIX 2016-11-18 36.29 2016-08-22 38.75 -6.348381 -1.1171646 *BT*
514 Reading JMIEX from the internet...
JMIEX 2016-11-18 20.95 2016-08-22 22.54 -7.054123 -0.33301544 *BT*
515 Reading FSGDX from the internet...
FSGDX 2016-11-18 10.73 2016-08-22 11.26 -4.706932 -1.0147629 *BT*
516 Reading FATIX from the internet...
FATIX 2016-11-18 41.8 2016-08-22 41.61 0.45661926 1.3579025 *BT*
517 Reading PCRIX from the internet...
PCRIX 2016-11-18 6.78 2016-08-22 6.995733 -3.0837708 0.44445038 *BT*
518 Reading FZAAX from the internet...
FZAAX 2016-11-17 19.33 2016-08-19 19.501644 -0.88014984 0.7820587 *BT*
519 Reading FFIVX from the internet...
FFIVX 2016-11-18 11.65 2016-08-22 11.84 -1.6047363 -0.17137909 *BT*
520 Reading FCIFX from the internet...
FCIFX 2016-11-18 12.09 2016-08-22 12.28 -1.547226 -0.08264923 *BT*
521 Reading FFVIX from the internet...
FFVIX 2016-11-18 12.1 2016-08-22 12.29 -1.5459747 0.0 *BT*
522 Reading FDIFX from the internet...
FDIFX 2016-11-18 12.84 2016-08-22 13.03 -1.458168 0.077941895 *BT*
523 Reading FITWX from the internet...
FITWX 2016-11-18 12.63 2016-08-22 12.81 -1.405159 0.15860748 *BT*
524 FEFIX 2016-11-18 13.35 2016-08-22 13.51 -1.1843109 0.30052948 *BT*
525 Reading FITHX from the internet...
FITHX 2016-11-18 12.75 2016-08-22 12.88 -1.0093155 0.39369965 *BT*
526 Reading FIFFX from the internet...
FIFFX 2016-11-18 13.64 2016-08-22 13.78 -1.0159607 0.44182587 *BT*
527 Reading FFFIX from the internet...
FFFIX 2016-11-18 10.54 2016-08-22 10.64 -0.93984985 0.47664642 *BT*
528 Reading FFFPX from the internet...
FFFPX 2016-11-18 10.48 2016-08-22 10.58 -0.9451828 0.47937775 *BT*
529 Reading FHFIX from the internet...
FHFIX 2016-11-18 11.37 2016-08-22 11.48 -0.9581833 0.44169617 *BT*
530 Reading FIAFX from the internet...
FIAFX 2016-11-18 10.74 2016-08-22 10.926034 -1.7026672 -0.27855682 *BT*
531 Reading CDSIX from the internet...
CDSIX 2016-11-18 16.12 2016-08-22 16.198137 -0.48238373 -0.30921173 *BT*
532 Reading FVIIX from the internet...
FVIIX 2016-11-18 10.27 2016-08-22 10.591578 -3.0361557 -0.7729492 *BT*
533 Reading FSRIX from the internet...
FSRIX 2016-11-18 11.94 2016-08-22 12.206981 -2.1871185 -0.7481308 *BT*
534 Reading FSITX from the internet...
FSITX 2016-11-18 11.53 2016-08-22 11.932681 -3.3746033 -0.859848 *BT*
=======================================
USAGX 2016-11-18 12.8 2016-08-22 17.85 -28.291313 -0.46656036 1
==> FSAGX 2016-11-18 19.45 2016-08-22 27.0 -27.96296 -0.61317444 2
PTM 2016-11-18 9.65 2016-08-22 11.94 -19.17923 -3.596405 3
GVPIX 2016-11-18 51.39 2016-08-22 63.11 -18.570747 -2.0022888 4
RYGBX 2016-11-18 52.64 2016-08-22 64.1796 -17.980179 -1.9374084 5
FLBIX 2016-11-18 12.73 2016-08-22 14.561875 -12.579941 -1.2412796 6
==> FLBAX 2016-11-18 12.73 2016-08-22 14.558809 -12.561539 -1.2412796 7
XMPT 2016-11-18 25.49 2016-08-22 29.14358 -12.536484 -1.9238205 8
VUSTX 2016-11-18 12.16 2016-08-22 13.894958 -12.486237 -1.1382141 9
PRULX 2016-11-18 12.55 2016-08-22 14.320186 -12.361473 -1.025238 10
RWX 2016-11-18 37.14 2016-08-22 42.238174 -12.070068 -1.2496719 11
FNORX 2016-11-18 43.15 2016-08-22 49.02 -11.974701 -0.598938 12
FPHAX 2016-11-18 17.56 2016-08-22 19.93 -11.891624 -2.7146835 13
REACX 2016-11-18 29.26 2016-08-22 32.992634 -11.313538 0.44628143 14
ICF 2016-11-18 94.9 2016-08-22 106.89971 -11.225204 0.010536194 15
==> FRESX 2016-11-18 39.76 2016-08-22 44.764374 -11.179367 0.07550812 16
VNQI 2016-11-18 50.34 2016-08-22 56.49669 -10.89743 -1.6604767 17
VNQ 2016-11-18 78.92 2016-08-22 88.38902 -10.712898 0.48382568 18
IGOV 2016-11-18 91.2 2016-08-22 101.78175 -10.396515 -2.802948 19
FLATX 2016-11-18 19.36 2016-08-22 21.59 -10.32885 0.623703 20
IAU 2016-11-18 11.63 2016-08-22 12.91 -9.914795 -1.6906128 21
GLD 2016-11-18 115.15 2016-08-22 127.78 -9.884171 -1.6652374 22
VBLTX 2016-11-18 13.52 2016-08-22 14.975817 -9.721115 -1.0248871 23
FIEUX 2016-11-18 33.11 2016-08-22 36.49 -9.26281 -0.719635 24
FIVFX 2016-11-18 15.93 2016-08-22 17.55 -9.230766 -0.8711853 25
FIREX 2016-11-18 9.34 2016-08-22 10.268342 -9.040817 -1.78759 26
==> FDFAX 2016-11-18 89.99 2016-08-22 98.86 -8.97229 0.17810822 27
WIP 2016-11-18 51.98 2016-08-22 56.94 -8.710922 -2.256485 28
EMLC 2016-11-18 17.32 2016-08-22 18.972607 -8.710495 0.5807266 29
FEMKX 2016-11-18 22.38 2016-08-22 24.5 -8.653061 -0.66578674 30
FKEMX 2016-11-18 22.41 2016-08-22 24.53 -8.642487 -0.6648865 31
VWESX 2016-11-18 10.15 2016-08-22 11.078346 -8.379829 -0.97561646 32
PFBDX 2016-11-18 9.29 2016-08-22 10.132295 -8.312973 -2.3133545 33
EPU 2016-11-18 32.18 2016-08-22 34.97 -7.978264 -2.3961182 34
==> FSPHX 2016-11-18 191.05 2016-08-22 207.6 -7.972061 -0.18807983 35
FSMEX 2016-11-18 39.78 2016-08-22 43.2 -7.9166718 0.5307083 36
FIGSX 2016-11-18 12.98 2016-08-22 14.03 -7.483963 -1.292778 37
FFIGX 2016-11-18 13.02 2016-08-22 14.07 -7.462677 -1.2888489 38
EEMV 2016-11-18 49.62 2016-08-22 53.62 -7.4599 0.18170929 39
FIGFX 2016-11-18 10.64 2016-08-22 11.49 -7.3977356 -1.2986984 40
==> RYU 2016-11-18 76.94 2016-08-22 82.8443 -7.1269836 0.9976349 41
JMIEX 2016-11-18 20.95 2016-08-22 22.54 -7.054123 -0.33301544 *BT*  42
FSCOX 2016-11-18 14.39 2016-08-22 15.44 -6.800514 -1.8417435 43
VGHCX 2016-11-18 198.88 2016-08-22 213.38 -6.7953873 -1.1629028 44
EEM 2016-11-18 34.59 2016-08-22 37.1 -6.7654953 0.11577606 45
THD 2016-11-18 69.76 2016-08-22 74.71 -6.625618 -0.5701294 46
MERKX 2016-11-18 9.2 2016-08-22 9.85 -6.5989914 -1.8143005 47
FSTSX 2016-11-18 14.45 2016-08-22 15.46 -6.5329895 -1.7006836 48
FSAMX 2016-11-18 8.34 2016-08-22 8.92 -6.502243 -2.7971954 49
FFSTX 2016-11-18 14.5 2016-08-22 15.5 -6.4516144 -1.6949158 50
==> FSUTX 2016-11-18 69.68 2016-08-22 74.46 -6.419548 1.3232574 51
EEH 2016-11-18 15.77 2016-08-22 16.85 -6.4094925 1.4800568 52
FIGRX 2016-11-18 36.36 2016-08-22 38.84 -6.38517 -1.1150436 53
FGBLX 2016-11-18 22.04 2016-08-22 23.54 -6.3721313 -0.94381714 54
ACWV 2016-11-18 72.24 2016-08-22 77.15 -6.364235 -0.33113098 55
FZAIX 2016-11-18 36.29 2016-08-22 38.75 -6.348381 -1.1171646 *BT*  56
FIDKX 2016-11-18 36.31 2016-08-22 38.77 -6.345108 -1.1165543 57
SWHFX 2016-11-18 22.18 2016-08-22 23.68 -6.3344574 -1.0704727 58
FTIEX 2016-11-18 7.4 2016-08-22 7.9 -6.329117 -1.2015991 59
VPU 2016-11-18 101.99 2016-08-22 108.83739 -6.291397 0.79058075 60
FDIVX 2016-11-18 33.07 2016-08-22 35.29 -6.290741 -1.4013138 61
FDIKX 2016-11-18 33.04 2016-08-22 35.24 -6.2429047 -1.4025574 62
FEMSX 2016-11-18 15.64 2016-08-22 16.68 -6.2350082 -0.5089035 63
FEMFX 2016-11-18 15.7 2016-08-22 16.73 -6.1566086 -0.4438858 64
IHE 2016-11-18 144.9 2016-08-22 154.34715 -6.12072 -2.1871262 65
FEMEX 2016-11-18 7.81 2016-08-22 8.31 -6.0168533 0.7741928 66
FUSIX 2016-11-18 8.49 2016-08-22 9.02 -5.875839 -1.164154 67
FPBFX 2016-11-18 27.33 2016-08-22 29.01 -5.791107 -1.3713455 68
==> OIL 2016-11-18 5.54 2016-08-22 5.88 -5.782318 6.1302643 69
FOSFX 2016-11-18 39.32 2016-08-22 41.66 -5.6168976 -1.329979 70
GABUX 2016-11-18 9.0 2016-08-22 9.533272 -5.593796 1.010109 71
FOSKX 2016-11-18 39.27 2016-08-22 41.59 -5.5782623 -1.3316574 72
FSEAX 2016-11-18 31.59 2016-08-22 33.45 -5.5605392 -1.157692 73
XHB 2016-11-18 33.88 2016-08-22 35.846622 -5.486206 2.3255844 74
VWO 2016-11-18 35.38 2016-08-22 37.408333 -5.422142 0.3687973 75
LQD 2016-11-18 116.59 2016-08-22 123.207184 -5.370781 -1.2618637 76
BCHYX 2016-11-18 10.31 2016-08-22 10.889331 -5.3201675 -2.4597855 77
VCITX 2016-11-18 11.85 2016-08-22 12.4981 -5.185585 -2.2277145 78
ROOF 2016-11-18 26.39 2016-08-22 27.813036 -5.11644 1.6564026 79
FIUIX 2016-11-18 23.77 2016-08-22 25.005854 -4.942253 1.9734039 80
VSS 2016-11-18 93.5 2016-08-22 98.29071 -4.8740234 -0.12818146 81
BCLTX 2016-11-18 11.51 2016-08-22 12.090086 -4.7980347 -2.0425491 82
VXUS 2016-11-18 44.78 2016-08-22 47.016293 -4.756424 -0.90727997 83
PRXCX 2016-11-18 11.34 2016-08-22 11.906276 -4.756111 -2.1570358 84
VMATX 2016-11-18 10.63 2016-08-22 11.159297 -4.743103 -2.0276566 85
VGTSX 2016-11-18 14.37 2016-08-22 15.084662 -4.7376785 -1.0330582 86
FSGDX 2016-11-18 10.73 2016-08-22 11.26 -4.706932 -1.0147629 *BT*  87
FSGEX 2016-11-18 10.56 2016-08-22 11.08 -4.693138 -1.0309219 88
NCATX 2016-11-18 11.62 2016-08-22 12.185387 -4.6398773 -2.0236053 89
==> SPLV 2016-11-18 40.27 2016-08-22 42.22393 -4.6275406 0.29888153 90
VEU 2016-11-18 43.12 2016-08-22 45.195618 -4.5925217 -1.1689224 91
FSIIX 2016-11-18 34.95 2016-08-22 36.62 -4.5603485 -1.4660263 92
VWLTX 2016-11-18 11.46 2016-08-22 12.005133 -4.5408325 -1.8835678 93
VWAHX 2016-11-18 11.1 2016-08-22 11.627281 -4.5348587 -2.0300064 94
FSIVX 2016-11-18 34.97 2016-08-22 36.63 -4.531807 -1.4652023 95
EFA 2016-11-18 56.2 2016-08-22 58.85 -4.502968 -1.4899216 96
GASFX 2016-11-18 27.74 2016-08-22 29.033749 -4.4560165 2.0228043 97
FWWFX 2016-11-18 21.68 2016-08-22 22.68 -4.409172 -0.18415833 98
ITB 2016-11-18 27.45 2016-08-22 28.713985 -4.401985 3.4677734 99
VOHIX 2016-11-18 12.4 2016-08-22 12.968133 -4.3809967 -1.7432709 100
FIBIX 2016-11-18 10.78 2016-08-22 11.272778 -4.371399 -1.2820511 101
==> FIBAX 2016-11-18 10.78 2016-08-22 11.270782 -4.3544693 -1.2820511 102
DRTAX 2016-11-18 11.57 2016-08-22 12.095269 -4.3427734 -1.7826843 103
FHIGX 2016-11-18 13.14 2016-08-22 13.732224 -4.31266 -1.6467056 104
USATX 2016-11-18 13.12 2016-08-22 13.707306 -4.284622 -1.6491776 105
SCHF 2016-11-18 27.42 2016-08-22 28.64 -4.259781 -1.1535721 106
FOHFX 2016-11-18 12.07 2016-08-22 12.606294 -4.2541733 -1.3888931 107
FDMMX 2016-11-18 12.22 2016-08-22 12.762266 -4.2489777 -1.372078 108
GTFBX 2016-11-18 11.4 2016-08-22 11.905279 -4.2441635 -1.6393509 109
FTABX 2016-11-18 11.43 2016-08-22 11.936333 -4.2419434 -1.5503845 110
FICNX 2016-11-18 11.49 2016-08-22 11.996441 -4.221596 -1.6267166 111
TIXRX 2016-11-18 10.44 2016-08-22 10.899604 -4.2167053 -1.5094376 112
PRINX 2016-11-18 11.73 2016-08-22 12.246353 -4.216385 -1.7587967 113
NCITX 2016-11-18 10.64 2016-08-22 11.106608 -4.201172 -1.9354858 114
GWX 2016-11-18 29.63 2016-08-22 30.92 -4.172058 -0.36987305 115
FCTFX 2016-11-18 12.81 2016-08-22 13.367268 -4.168892 -1.6128998 116
PLMDX 2016-11-18 8.51 2016-08-22 8.879758 -4.164055 -0.46783447 117
VPAIX 2016-11-18 11.43 2016-08-22 11.92619 -4.160507 -1.635109 118
FSAZX 2016-11-18 11.92 2016-08-22 12.432153 -4.119583 -1.4876099 119
FNJHX 2016-11-18 11.7 2016-08-22 12.201639 -4.111252 -1.8456421 120
PRFHX 2016-11-18 11.8 2016-08-22 12.298416 -4.0526886 -1.9118881 121
VBIIX 2016-11-18 11.34 2016-08-22 11.818714 -4.050476 -1.2195053 122
VBILX 2016-11-18 11.34 2016-08-22 11.815709 -4.0260696 -1.2195053 123
FTFMX 2016-11-18 13.25 2016-08-22 13.803249 -4.00811 -1.4136887 124
SMDMX 2016-11-18 11.2 2016-08-22 11.667435 -4.006317 -1.495163 125
NOTEX 2016-11-18 10.56 2016-08-22 10.995455 -3.960312 -1.4925385 126
NTFIX 2016-11-18 11.41 2016-08-22 11.880313 -3.9587631 -1.3828888 127
FMHTX 2016-11-18 12.08 2016-08-22 12.575387 -3.9393387 -1.468193 128
NOAZX 2016-11-18 10.63 2016-08-22 11.06357 -3.9188995 -1.6651306 129
PRNYX 2016-11-18 11.54 2016-08-22 12.004332 -3.8680344 -1.7035751 130
VCAIX 2016-11-18 11.58 2016-08-22 12.045511 -3.8646011 -1.7811737 131
FNMIX 2016-11-18 15.45 2016-08-22 16.070145 -3.858986 -1.7800369 132
IBB 2016-11-18 284.72 2016-08-22 295.92462 -3.7863083 -1.1388931 133
FSAVX 2016-11-18 35.36 2016-08-22 36.75 -3.7823105 1.667633 134
FCBFX 2016-11-18 11.23 2016-08-22 11.669636 -3.7673569 -0.9700241 135
PRTAX 2016-11-18 10.09 2016-08-22 10.484351 -3.7613297 -1.6569214 136
FIENX 2016-11-18 7.94 2016-08-22 8.25 -3.7575684 -1.243782 137
==> FSHOX 2016-11-18 59.17 2016-08-22 61.47 -3.7416687 0.11844635 138
MLAIX 2016-11-18 9.61 2016-08-22 9.98 -3.7074127 0.839447 *BT*  139
BCITX 2016-11-18 11.73 2016-08-22 12.180541 -3.6988602 -1.5939636 140
NOITX 2016-11-18 10.53 2016-08-22 10.931696 -3.6746063 -1.496727 141
FXI 2016-11-18 35.94 2016-08-22 37.31 -3.6719437 -0.11117554 142
FTQGX 2016-11-18 18.38 2016-08-22 19.08 -3.6687698 0.43714905 143
PRTIX 2016-11-18 5.78 2016-08-22 5.997906 -3.6330338 -1.196579 144
SMTFX 2016-11-18 10.33 2016-08-22 10.718526 -3.6248093 -1.6190491 145
USCBX 2016-11-18 10.92 2016-08-22 11.3295 -3.6144638 -1.7101669 146
FPXTX 2016-11-18 11.11 2016-08-22 11.524401 -3.5958557 -1.3321533 147
FISMX 2016-11-18 23.4 2016-08-22 24.27 -3.5846786 -0.6791153 148
BULIX 2016-11-18 17.96 2016-08-22 18.619144 -3.5401459 1.6987457 149
FIVLX 2016-11-18 7.63 2016-08-22 7.91 -3.5398178 -1.5483856 150
PBDDX 2016-11-18 10.15 2016-08-22 10.521868 -3.5342407 -0.97561646 151
PRVAX 2016-11-18 11.92 2016-08-22 12.356325 -3.531189 -1.324501 152
SWNTX 2016-11-18 11.65 2016-08-22 12.074589 -3.516388 -1.5215607 153
FINVX 2016-11-18 9.08 2016-08-22 9.41 -3.5069046 -1.5184402 154
FFVNX 2016-11-18 9.11 2016-08-22 9.44 -3.4957657 -1.5135193 155
FIMIX 2016-11-18 11.52 2016-08-22 11.935507 -3.4812622 -1.2006836 156
PAUDX 2016-11-18 8.29 2016-08-22 8.588599 -3.4766922 -0.7185669 157
USTEX 2016-11-18 13.29 2016-08-22 13.765321 -3.4530258 -1.5555573 158
FILFX 2016-11-18 9.36 2016-08-22 9.69 -3.405571 -1.0570908 159
PRPFX 2016-11-18 38.24 2016-08-22 39.58 -3.3855515 -0.52028656 160
FUBFX 2016-11-18 11.53 2016-08-22 11.932681 -3.3746033 -0.859848 161
BND 2016-11-18 81.04 2016-08-22 83.828186 -3.3260727 -0.68627167 162
VBMFX 2016-11-18 10.68 2016-08-22 11.046775 -3.3201904 -0.74349976 163
USNYX 2016-11-18 11.93 2016-08-22 12.336362 -3.294014 -1.32341 164
PRHSX 2016-11-18 63.92 2016-08-22 66.07 -3.2541275 -0.29637146 165
KYTFX 2016-11-18 7.72 2016-08-22 7.979545 -3.2526321 -1.1523743 166
FHKCX 2016-11-18 24.83 2016-08-22 25.66 -3.234604 -1.0362701 167
FBIDX 2016-11-18 11.53 2016-08-22 11.913755 -3.221115 -0.859848 168
FCSSX 2016-11-18 5.14 2016-08-22 5.31 -3.2015076 0.784317 169
MDXBX 2016-11-18 10.7 2016-08-22 11.051494 -3.1805115 -1.2915115 170
FCSFX 2016-11-18 5.2 2016-08-22 5.37 -3.165741 0.77519226 171
VFITX 2016-11-18 11.26 2016-08-22 11.627866 -3.1636505 -1.0544739 172
VTRIX 2016-11-18 31.6 2016-08-22 32.63 -3.1566086 -0.8782959 173
EWZ 2016-11-18 32.59 2016-08-22 33.65 -3.1500778 0.27692413 174
FLTMX 2016-11-18 10.32 2016-08-22 10.654619 -3.140602 -1.1494217 175
FIBFX 2016-11-18 11.13 2016-08-22 11.487159 -3.1091995 -0.8021393 176
FEDCX 2016-11-18 9.89 2016-08-22 10.207077 -3.1064377 -1.7874832 177
MNBAX 2016-11-18 16.31 2016-08-22 16.83 -3.0897293 0.24584198 178
FEDFX 2016-11-18 9.89 2016-08-22 10.205084 -3.0875168 -1.7874832 179
PCRIX 2016-11-18 6.78 2016-08-22 6.995733 -3.0837708 0.44445038 *BT*  180
USVAX 2016-11-18 11.24 2016-08-22 11.594518 -3.0576324 -1.2302322 181
HLPPX 2016-11-18 16.58 2016-08-22 17.099834 -3.040001 0.8515854 182
FVIIX 2016-11-18 10.27 2016-08-22 10.591578 -3.0361557 -0.7729492 *BT*  183
FGOVX 2016-11-18 10.25 2016-08-22 10.570583 -3.0327835 -0.7744446 184
JIGFX 2016-11-18 25.44 2016-08-22 26.22 -2.974823 -1.3953476 185
FSIGX 2016-11-18 11.12 2016-08-22 11.456546 -2.937584 -0.89126587 186
FICDX 2016-11-18 47.96 2016-08-22 49.4 -2.9149857 1.9341125 187
PASDX 2016-11-18 11.07 2016-08-22 11.394321 -2.8463516 -0.5390854 188
TGMNX 2016-11-18 10.41 2016-08-22 10.713929 -2.836769 -0.8571472 189
FBNDX 2016-11-18 7.78 2016-08-22 8.003899 -2.7973633 -0.76530457 190
BMBSX 2016-11-18 11.79 2016-08-22 12.125744 -2.7688522 -1.0906067 191
VWINX 2016-11-18 25.53 2016-08-22 26.25272 -2.7529297 -0.31237793 192
TGFNX 2016-11-18 11.02 2016-08-22 11.329931 -2.7355042 -0.7207184 193
FWRLX 2016-11-18 8.56 2016-08-22 8.79 -2.6166 0.23419952 194
FRIFX 2016-11-18 11.76 2016-08-22 12.073847 -2.5993958 0.085105896 195
FDYSX 2016-11-18 8.73 2016-08-22 8.96 -2.5669708 0.34482574 196
IEI 2016-11-18 123.0 2016-08-22 126.21089 -2.5440674 -0.83044434 197
FTBFX 2016-11-18 10.51 2016-08-22 10.780949 -2.513214 -0.84906006 198
PTTDX 2016-11-18 10.03 2016-08-22 10.287951 -2.5073166 -0.59465027 199
PRIPX 2016-11-18 11.91 2016-08-22 12.2 -2.3770523 -0.9975052 200
==> FDEGX 2016-11-18 33.82 2016-08-22 34.63 -2.3390198 1.5920639 201
FPCIX 2016-11-18 10.45 2016-08-22 10.699856 -2.3351364 -0.6654053 202
FAGKX 2016-11-18 34.09 2016-08-22 34.89 -2.292923 1.6095428 203
FIPAX 2016-11-18 11.97 2016-08-22 12.25 -2.2857132 -0.82849884 204
FOCPX 2016-11-18 85.09 2016-08-22 87.02 -2.2178802 0.9490967 205
FSICX 2016-11-18 10.56 2016-08-22 10.798892 -2.212181 -0.75187683 206
FDFFX 2016-11-18 35.08 2016-08-22 35.87 -2.2023926 1.4166031 207
FSRIX 2016-11-18 11.94 2016-08-22 12.206981 -2.1871185 -0.7481308 *BT*  208
==> FSRPX 2016-11-18 108.94 2016-08-22 111.37 -2.1819153 0.9919281 209
ACITX 2016-11-18 11.68 2016-08-22 11.94 -2.1775513 -0.8488922 210
FINPX 2016-11-18 12.11 2016-08-22 12.377995 -2.1650925 -0.73770905 211
TIP 2016-11-18 113.32 2016-08-22 115.81132 -2.151184 -0.814003 212
SWRSX 2016-11-18 11.09 2016-08-22 11.332408 -2.1390686 -1.1586456 213
FSCPX 2016-11-18 35.33 2016-08-22 36.1 -2.1329498 1.5521774 214
VIPSX 2016-11-18 13.43 2016-08-22 13.72 -2.1137009 -1.0316849 215
FJPNX 2016-11-18 12.18 2016-08-22 12.44 -2.0900269 -0.4088211 216
ASHR 2016-11-18 24.83 2016-08-22 25.36 -2.0899048 -1.115097 217
DBC 2016-11-18 14.67 2016-08-22 14.98 -2.0694199 1.804306 218
BTTTX 2016-11-18 102.99 2016-08-22 105.16 -2.0635223 -0.7038269 219
FSTCX 2016-11-18 68.69 2016-08-22 70.12 -2.03936 1.8686066 220
FTHRX 2016-11-18 10.81 2016-08-22 11.027908 -1.9759674 -0.73461914 221
PRFSX 2016-11-18 5.56 2016-08-22 5.670897 -1.9555435 -0.89126587 222
PRRDX 2016-11-18 10.94 2016-08-22 11.15602 -1.9363556 -0.8159561 223
FCSTX 2016-11-18 10.58 2016-08-22 10.788823 -1.9355545 -0.8434906 224
FDSVX 2016-11-18 25.34 2016-08-22 25.84 -1.9349899 0.39619446 225
VUG 2016-11-18 110.46 2016-08-22 112.60863 -1.9080505 0.84908295 226
FSTGX 2016-11-18 10.5 2016-08-22 10.703756 -1.903595 -0.6622467 227
FGDKX 2016-11-18 25.36 2016-08-22 25.85 -1.8955536 0.39588165 228
FTANX 2016-11-18 10.41 2016-08-22 10.610982 -1.8940887 -0.1917572 229
FSANX 2016-11-18 11.08 2016-08-22 11.29 -1.860054 0.09033966 230
VT 2016-11-18 59.71 2016-08-22 60.83757 -1.8534088 0.4204483 231
FFKAX 2016-11-18 11.63 2016-08-22 11.845976 -1.8231964 -0.25728607 232
FFANX 2016-11-18 10.71 2016-08-22 10.908887 -1.8231659 -0.09328461 233
FASIX 2016-11-18 13.01 2016-08-22 13.245974 -1.7814713 -0.30651093 234
FASMX 2016-11-18 16.61 2016-08-22 16.908855 -1.7674408 0.06023407 235
FTRNX 2016-11-18 86.83 2016-08-22 88.38 -1.7537842 0.7425461 236
FIKFX 2016-11-18 11.42 2016-08-22 11.621966 -1.7378006 -0.26200104 237
FIAFX 2016-11-18 10.74 2016-08-22 10.926034 -1.7026672 -0.27855682 *BT*  238
DODIX 2016-11-18 13.6 2016-08-22 13.83515 -1.6996536 -0.5847931 239
FFFAX 2016-11-18 11.36 2016-08-22 11.55303 -1.6708221 -0.17575073 240
FSDIX 2016-11-18 14.59 2016-08-22 14.837111 -1.6654968 0.3438797 241
FASGX 2016-11-18 19.5 2016-08-22 19.83 -1.6641464 0.25706482 242
FAMRX 2016-11-18 16.32 2016-08-22 16.59 -1.6274872 0.43076324 243
FSTFX 2016-11-18 10.51 2016-08-22 10.681891 -1.6091843 -0.7554321 244
YAFFX 2016-11-18 21.44 2016-08-22 21.79 -1.606247 -0.23265839 245
FFIVX 2016-11-18 11.65 2016-08-22 11.84 -1.6047363 -0.17137909 *BT*  246
VOOG 2016-11-18 107.86 2016-08-22 109.61013 -1.5966797 0.643837 247
HAO 2016-11-18 23.77 2016-08-22 24.15 -1.573494 0.59246826 248
FJIFX 2016-11-18 12.66 2016-08-22 12.86 -1.5552139 -0.1577301 249
FCIFX 2016-11-18 12.09 2016-08-22 12.28 -1.547226 -0.08264923 *BT*  250
FFVIX 2016-11-18 12.1 2016-08-22 12.29 -1.5459747 0.0 *BT*  251
FFKVX 2016-11-18 12.78 2016-08-22 12.98 -1.5408249 -0.15625 252
VMLTX 2016-11-18 10.9 2016-08-22 11.067863 -1.5166779 -0.7285919 253
FSHCX 2016-11-18 84.14 2016-08-22 85.43 -1.5100098 2.7475815 254
FSRRX 2016-11-18 8.64 2016-08-22 8.77167 -1.5010834 -0.115600586 255
FFFVX 2016-11-18 11.91 2016-08-22 12.09 -1.4888382 -0.08389282 256
FKIFX 2016-11-18 13.35 2016-08-22 13.55 -1.4760132 -0.07484436 257
FQIFX 2016-11-18 14.81 2016-08-22 15.03 -1.4637375 0.06756592 258
FDIFX 2016-11-18 12.84 2016-08-22 13.03 -1.458168 0.077941895 *BT*  259
FLIFX 2016-11-18 13.62 2016-08-22 13.82 -1.4471741 0.0 260
FFFCX 2016-11-18 15.1 2016-08-22 15.32 -1.4360275 -0.06617737 261
FPURX 2016-11-18 20.59 2016-08-22 20.88576 -1.4160843 0.14591217 262
FITWX 2016-11-18 12.63 2016-08-22 12.81 -1.405159 0.15860748 *BT*  263
PFODX 2016-11-18 10.37 2016-08-22 10.517027 -1.397995 -0.19249725 264
FPIFX 2016-11-18 14.12 2016-08-22 14.32 -1.3966446 0.070869446 265
FFKCX 2016-11-18 12.76 2016-08-22 12.94 -1.3910294 -0.078308105 266
FPUKX 2016-11-18 20.58 2016-08-22 20.869686 -1.3880768 0.14598083 267
EIERX 2016-11-18 15.73 2016-08-22 15.95 -1.3793106 0.76873016 *BT*  268
PGNDX 2016-11-18 11.18 2016-08-22 11.335092 -1.3682404 -0.8865204 269
FFVFX 2016-11-18 12.36 2016-08-22 12.53 -1.3567429 0.080963135 270
FMSFX 2016-11-18 11.26 2016-08-22 11.413101 -1.3414536 -0.88027954 271
FKVFX 2016-11-18 13.26 2016-08-22 13.44 -1.3392792 0.0 272
VFIIX 2016-11-18 10.65 2016-08-22 10.794098 -1.3349686 -0.8379898 273
FFFDX 2016-11-18 15.05 2016-08-22 15.25 -1.3114777 0.0664978 274
JNK 2016-11-18 35.62 2016-08-22 36.089237 -1.3002167 1.3948059 275
FBALX 2016-11-18 21.83 2016-08-22 22.114784 -1.2877502 0.46019745 276
FFKDX 2016-11-18 14.01 2016-08-22 14.19 -1.2684937 0.14296722 277
FBAKX 2016-11-18 21.83 2016-08-22 22.108833 -1.2611847 0.50644684 278
OWSMX 2016-11-18 15.98 2016-08-22 16.18 -1.2360992 0.6931305 279
FXIFX 2016-11-18 15.19 2016-08-22 15.38 -1.2353745 0.26402283 280
FSIPX 2016-11-18 9.88 2016-08-22 10.0 -1.199997 -0.7035141 281
==> FEFIX 2016-11-18 13.35 2016-08-22 13.51 -1.1843109 0.30052948 282
FFIPX 2016-11-18 9.89 2016-08-22 10.006999 -1.1691666 -0.8024063 283
FFTWX 2016-11-18 12.87 2016-08-22 13.02 -1.1520767 0.15563965 284
FKTWX 2016-11-18 14.61 2016-08-22 14.78 -1.1501999 0.20575714 285
FFIDX 2016-11-18 41.54 2016-08-22 42.02 -1.1423111 0.7518921 286
==> FCNTX 2016-11-18 100.91 2016-08-22 102.06 -1.1267853 0.75886536 287
FBT 2016-11-18 99.65 2016-08-22 100.78 -1.121254 -0.1402893 288
VICEX 2016-11-18 31.82 2016-08-22 32.18 -1.1187057 1.6288757 289
FSBIX 2016-11-18 10.41 2016-08-22 10.525973 -1.1017838 -0.38277435 290
FCNKX 2016-11-18 100.92 2016-08-22 102.04 -1.0976105 0.75878143 291
FFDKX 2016-11-18 41.54 2016-08-22 42.0 -1.0952377 0.77632904 292
FSBAX 2016-11-18 10.41 2016-08-22 10.522972 -1.0735779 -0.38277435 293
BSV 2016-11-18 79.69 2016-08-22 80.53192 -1.0454483 -0.5118561 294
FGMNX 2016-11-18 11.49 2016-08-22 11.609185 -1.0266495 -0.86281586 295
FBGRX 2016-11-18 68.87 2016-08-22 69.581924 -1.02314 1.1009903 296
FIFFX 2016-11-18 13.64 2016-08-22 13.78 -1.0159607 0.44182587 *BT*  297
FITHX 2016-11-18 12.75 2016-08-22 12.88 -1.0093155 0.39369965 *BT*  298
FBIFX 2016-11-18 15.84 2016-08-22 16.0 -1.0 0.38023376 299
FFXSX 2016-11-18 9.99 2016-08-22 10.089991 -0.9909897 -0.3988037 300
FIPFX 2016-11-18 16.09 2016-08-22 16.25 -0.9846115 0.37429047 301
USSTX 2016-11-18 10.47 2016-08-22 10.571926 -0.96411896 -0.38058472 302
FHFIX 2016-11-18 11.37 2016-08-22 11.48 -0.9581833 0.44169617 *BT*  303
FFFPX 2016-11-18 10.48 2016-08-22 10.58 -0.9451828 0.47937775 *BT*  304
FFFEX 2016-11-18 15.75 2016-08-22 15.9 -0.9433899 0.38240814 305
FFFIX 2016-11-18 10.54 2016-08-22 10.64 -0.93984985 0.47664642 *BT*  306
FFKEX 2016-11-18 14.85 2016-08-22 14.99 -0.93395233 0.4056778 307
FIOFX 2016-11-18 15.98 2016-08-22 16.13 -0.92993927 0.43997955 308
FZANX 2016-11-18 27.83 2016-08-22 28.09 -0.92559814 0.8698807 *BT*  309
FFNOX 2016-11-18 38.01 2016-08-22 38.36 -0.91241455 0.2902298 310
FCVSX 2016-11-18 26.76 2016-08-22 27.001411 -0.8940735 0.9049759 311
RYURX 2016-11-18 76.71 2016-08-22 77.400154 -0.8916702 -0.96823883 312
FZAAX 2016-11-17 19.33 2016-08-19 19.501644 -0.88014984 0.7820587 *BT*  313
FIRMX 2016-11-18 58.54 2016-08-22 59.036526 -0.8410492 0.0 314
PRMTX 2016-11-18 75.61 2016-08-22 76.21 -0.7872925 1.05587 315
FIRNX 2016-11-18 58.23 2016-08-22 58.66296 -0.73805237 0.1203537 316
FFKFX 2016-11-18 15.33 2016-08-22 15.44 -0.71243286 0.45871735 317
FIXRX 2016-11-18 58.81 2016-08-22 59.21956 -0.69158936 0.35836792 318
FFTHX 2016-11-18 12.96 2016-08-22 13.05 -0.6896591 0.5430603 319
FFKHX 2016-11-18 15.9 2016-08-22 16.01 -0.68707275 0.44219208 320
FFFGX 2016-11-18 10.28 2016-08-22 10.35 -0.67633057 0.48875427 321
FFFHX 2016-11-18 10.33 2016-08-22 10.4 -0.6730728 0.48638916 322
FIROX 2016-11-18 59.78 2016-08-22 60.18058 -0.66563416 0.18434143 323
FDSSX 2016-11-18 35.87 2016-08-22 36.11 -0.66464233 1.2704697 324
FIRWX 2016-11-18 58.64 2016-08-22 59.031437 -0.6631012 0.35940552 325
FHIFX 2016-11-18 8.36 2016-08-22 8.415354 -0.6577759 -0.7125931 326
FFFFX 2016-11-18 9.1 2016-08-22 9.16 -0.65501404 0.44150543 327
CSCO 2016-11-18 30.18 2016-08-22 30.378935 -0.6548462 -3.7627563 328
FKTHX 2016-11-18 15.3 2016-08-22 15.4 -0.6493454 0.45962524 329
FFKGX 2016-11-18 15.78 2016-08-22 15.88 -0.6297226 0.509552 330
AMLP 2016-11-18 12.28 2016-08-22 12.357379 -0.6261749 1.9933548 331
FIRVX 2016-11-18 57.66 2016-08-22 58.022766 -0.6252136 0.34806824 332
FIRPX 2016-11-18 60.49 2016-08-22 60.862286 -0.6116791 0.24859619 333
FIRUX 2016-11-18 59.91 2016-08-22 60.276436 -0.6079254 0.3349533 334
FIRQX 2016-11-18 59.61 2016-08-22 59.967793 -0.59664154 0.28601074 335
FIRSX 2016-11-18 59.65 2016-08-22 60.00671 -0.5944519 0.31954956 336
FIRLX 2016-11-18 54.67 2016-08-22 54.995556 -0.59197235 -0.036575317 337
FIRRX 2016-11-18 56.59 2016-08-22 56.915466 -0.5718384 0.31908417 338
VSGBX 2016-11-18 10.74 2016-08-22 10.800007 -0.5556259 -0.3710556 339
MOO 2016-11-18 50.27 2016-08-22 50.54 -0.5342331 0.781868 340
==> PCBIX 2016-11-18 22.71 2016-08-22 22.83 -0.52562714 1.4292145 *BT*  341
CDSIX 2016-11-18 16.12 2016-08-22 16.198137 -0.48238373 -0.30921173 *BT*  342
FJSCX 2016-11-18 14.93 2016-08-22 15.0 -0.46665955 -0.7973404 343
FSSKX 2016-11-17 35.96 2016-08-19 36.12 -0.44297028 1.4672775 344
NHINX 2016-11-18 8.55 2016-08-22 8.584734 -0.40459442 -0.46565247 345
SHY 2016-11-18 84.56 2016-08-22 84.89999 -0.4004593 -0.20064545 346
FSHNX 2016-11-18 9.19 2016-08-22 9.223482 -0.36301422 -0.21715546 347
FSGFX 2016-11-18 16.6 2016-08-22 16.66 -0.36014557 1.5290527 348
FSHBX 2016-11-18 8.6 2016-08-22 8.630008 -0.34770966 -0.23200989 349
FSHFX 2016-11-18 9.19 2016-08-22 9.221497 -0.34156036 -0.21715546 350
FDEQX 2016-11-18 32.97 2016-08-22 33.08 -0.33252716 1.3526077 351
FDEKX 2016-11-18 32.94 2016-08-22 33.04 -0.30267334 1.353836 352
RPMGX 2016-11-18 77.93 2016-08-22 78.13 -0.25598145 1.7761612 353
FMAGX 2016-11-18 91.53 2016-08-22 91.7 -0.18537903 0.9930496 354
FMGKX 2016-11-18 91.46 2016-08-22 91.61 -0.16374207 1.0049667 355
FIRKX 2016-11-18 54.96 2016-08-22 55.04299 -0.1507721 -0.018196106 356
FLGEX 2016-11-18 15.43 2016-08-22 15.45 -0.12944794 1.1140213 357
HDOGX 2016-11-18 14.11 2016-08-22 14.126812 -0.119010925 -0.28268433 358
FPIOX 2016-11-18 9.2 2016-08-22 9.207363 -0.07997131 0.0 359
PYZ 2016-11-18 58.67 2016-08-22 58.64717 0.03892517 3.5109406 360
YACKX 2016-11-18 22.78 2016-08-22 22.77 0.043914795 0.0 361
VWELX 2016-11-18 38.95 2016-08-22 38.93095 0.048934937 0.18003845 362
FDGKX 2016-11-18 31.55 2016-08-22 31.532194 0.05647278 0.67006683 363
SPHIX 2016-11-18 8.52 2016-08-22 8.514917 0.059700012 -0.23418427 364
FIRJX 2016-11-18 50.79 2016-08-22 50.740997 0.096572876 0.039398193 365
==> FNARX 2016-11-18 29.0 2016-08-22 28.96 0.13813019 3.4975052 366
FDCAX 2016-11-18 33.21 2016-08-22 33.16 0.1507721 1.0036469 367
FCONX 2016-11-18 10.03 2016-08-22 10.013008 0.169693 0.0 368
FCNVX 2016-11-18 10.03 2016-08-22 10.012009 0.17969513 0.0 369
SSSFX 2016-11-18 21.41 2016-08-22 21.37 0.18717194 2.3911972 370
DODFX 2016-11-18 38.19 2016-08-22 38.11 0.20991516 -0.1307602 371
QQQ 2016-11-18 117.32 2016-08-22 117.056725 0.22491455 1.3125992 372
==> FBIOX 2016-11-18 192.93 2016-08-22 192.48 0.23379517 -0.53617096 373
FMCSX 2016-11-18 34.72 2016-08-22 34.59 0.3758316 1.6096115 374
TWEBX 2016-11-18 20.96 2016-08-22 20.88 0.38314056 0.09549713 375
FKMCX 2016-11-18 34.74 2016-08-22 34.6 0.40463257 1.6086731 376
FOHIX 2016-11-18 14.4 2016-08-22 14.34 0.41840363 0.5586624 377
FATIX 2016-11-18 41.8 2016-08-22 41.61 0.45661926 1.3579025 *BT*  378
PYVLX 2016-11-18 15.02 2016-08-22 14.949781 0.46969604 0.5354767 379
FUSVX 2016-11-18 76.98 2016-08-22 76.61515 0.47621918 0.8912201 380
FUSEX 2016-11-18 76.97 2016-08-22 76.60422 0.4774933 0.89134216 381
VFINX 2016-11-18 202.11 2016-08-22 201.13686 0.48382568 0.89356995 382
==> SPY 2016-11-18 218.5 2016-08-22 217.43166 0.49134827 0.9610901 383
VIMSX 2016-11-18 35.58 2016-08-22 35.398785 0.5119324 1.9484253 384
VEIPX 2016-11-18 32.07 2016-08-22 31.905437 0.5157852 0.84906006 385
==> VOO 2016-11-18 200.66 2016-08-22 199.62793 0.5169983 0.95085144 386
FSAEX 2016-11-18 13.55 2016-08-22 13.48 0.5192871 1.3462982 387
VO 2016-11-18 130.36 2016-08-22 129.6808 0.5237427 1.9791946 388
IVV 2016-11-18 219.79 2016-08-22 218.63994 0.526001 0.94612885 389
==> FSPTX 2016-11-18 131.47 2016-08-22 130.76 0.542984 1.3959503 390
==> FSDPX 2016-11-18 74.59 2016-08-22 74.18 0.55270386 0.72922516 391
JATTX 2016-11-18 24.21 2016-08-22 24.07 0.5816345 1.6799698 392
LEXCX 2016-11-18 32.49 2016-08-22 32.27 0.68174744 0.8067169 393
FFGCX 2016-11-18 10.9 2016-08-22 10.82 0.73937225 0.6463547 394
FSLSX 2016-11-18 44.85 2016-08-22 44.51 0.76387024 2.001358 395
==> FBCVX 2016-11-18 16.64 2016-08-22 16.512009 0.7751312 0.60458374 396
FVSKX 2016-11-18 44.86 2016-08-22 44.51 0.7863388 2.0009155 397
SEQUX 2016-11-18 172.57 2016-08-22 171.12 0.84736633 0.11022186 398
FEXKX 2016-11-18 20.99 2016-08-22 20.80963 0.86676025 1.1078949 399
FEXPX 2016-11-18 21.03 2016-08-22 20.84576 0.8838272 1.1057739 400
FLCEX 2016-11-18 12.35 2016-08-22 12.24 0.8986969 1.0638351 401
PRGFX 2016-11-18 54.35 2016-08-22 53.83 0.9660034 1.2481308 402
CHAD 2016-11-18 40.9 2016-08-22 40.5 0.98766327 1.1124878 403
RSP 2016-11-18 84.87 2016-08-22 84.03379 0.99508667 1.4342041 404
VTI 2016-11-18 112.77 2016-08-22 111.62624 1.0246277 1.2207184 405
VTSMX 2016-11-18 54.87 2016-08-22 54.304237 1.0418396 1.1988144 406
FSTVX 2016-11-18 63.98 2016-08-22 63.29 1.0902176 1.186142 407
FSTMX 2016-11-18 63.97 2016-08-22 63.28 1.0903931 1.2023468 408
FFSMX 2016-11-18 64.0 2016-08-22 63.3 1.1058426 1.2017746 409
GTSGX 2016-11-18 9.0 2016-08-22 8.9 1.1235962 2.0408173 410
FMILX 2016-11-18 37.04 2016-08-22 36.62 1.1469269 1.2021866 411
IBM 2016-11-18 160.39 2016-08-22 158.56152 1.1531601 -0.5456772 412
VAW 2016-11-18 109.55 2016-08-22 108.28611 1.1671753 0.9119415 413
UGA 2016-11-18 25.49 2016-08-22 25.19 1.1909485 3.1566162 414
ICENX 2016-11-18 12.63 2016-08-22 12.48 1.2019272 2.3500824 415
VHDYX 2016-11-18 29.08 2016-08-22 28.730328 1.2170792 0.7622986 416
FCSAX 2016-11-18 15.82 2016-08-22 15.61 1.3452911 1.0217056 417
PRNHX 2016-11-18 46.48 2016-08-22 45.86 1.351944 2.2212372 418
==> FSCSX 2016-11-18 134.13 2016-08-22 132.31 1.3755646 1.0395508 419
RTM 2016-11-18 89.07 2016-08-22 87.80645 1.4390259 0.17996216 420
FDGRX 2016-11-18 143.58 2016-08-22 141.43 1.520195 1.5130005 421
FGCKX 2016-11-18 143.55 2016-08-22 141.37 1.5420532 1.5133286 422
FLVCX 2016-11-18 39.09 2016-08-22 38.493187 1.5504379 2.4371033 423
FLCKX 2016-11-18 39.16 2016-08-22 38.554836 1.5696182 2.4326477 424
FSCGX 2016-11-18 40.79 2016-08-22 40.15 1.594017 -0.122428894 425
FFRHX 2016-11-18 9.55 2016-08-22 9.394949 1.6503677 0.10482025 426
==> FNCMX 2016-11-18 70.41 2016-08-22 69.23 1.7044678 1.660408 427
FDVLX 2016-11-18 107.28 2016-08-22 105.43 1.754715 1.909378 428
FVLKX 2016-11-18 107.46 2016-08-22 105.57 1.7902832 1.9157791 429
FSCHX 2016-11-18 147.63 2016-08-22 144.99 1.820816 1.2065659 430
FSMVX 2016-11-18 24.08 2016-08-22 23.63 1.9043579 2.207138 431
FVDFX 2016-11-18 24.96 2016-08-22 24.48173 1.9535751 0.8484802 432
ONEQ 2016-11-18 210.07 2016-08-22 206.02075 1.9654617 1.7386703 433
FVDKX 2016-11-18 24.96 2016-08-22 24.475813 1.9782181 0.8484802 434
PRGTX 2016-11-18 14.86 2016-08-22 14.57 1.990387 1.8505783 435
VWNFX 2016-11-18 36.47 2016-08-22 35.75 2.0139923 1.0529251 436
FSENX 2016-11-18 44.02 2016-08-22 43.12 2.0871964 3.4547577 437
==> FCPGX 2016-11-18 20.66 2016-08-22 20.21 2.2266235 1.9240265 438
FXZ 2016-11-18 35.38 2016-08-22 34.592308 2.2770767 2.047882 439
FLPSX 2016-11-18 49.55 2016-08-22 48.427147 2.3186417 1.8918304 440
FLPKX 2016-11-18 49.52 2016-08-22 48.388847 2.3376312 1.8930054 441
FEQTX 2016-11-18 27.16 2016-08-22 26.533438 2.3614044 0.85406494 442
FETKX 2016-11-18 27.16 2016-08-22 26.526463 2.388321 0.85406494 443
==> DIA 2016-11-18 188.46 2016-08-22 184.05754 2.391899 0.27703857 444
FBSOX 2016-11-18 41.8 2016-08-22 40.82 2.4007797 1.3824844 445
OAKBX 2016-11-18 30.84 2016-08-22 30.09 2.4925232 0.784317 446
FMEIX 2016-11-18 13.93 2016-08-22 13.59 2.5018463 2.276062 447
FLSAX 2016-11-18 53.94 2016-08-22 52.619476 2.5095673 2.1204147 448
FDLSX 2016-11-18 137.16 2016-08-22 133.65 2.6262665 3.2675781 449
FSLVX 2016-11-18 18.28 2016-08-22 17.8 2.6966324 1.4428406 450
XLE 2016-11-18 71.13 2016-08-22 69.18185 2.8159866 2.4042587 451
FSCDX 2016-11-18 25.43 2016-08-22 24.72 2.8721695 2.789009 452
VTV 2016-11-18 89.99 2016-08-22 87.44952 2.9050827 1.1237259 453
FEQIX 2016-11-18 56.38 2016-08-22 54.78156 2.9178467 1.1481857 454
PRF 2016-11-18 96.52 2016-08-22 93.75374 2.9505615 1.6213913 455
FEIKX 2016-11-18 56.35 2016-08-22 54.7346 2.9513245 1.1306534 456
==> VEVRX 2016-11-18 35.64 2016-08-22 34.589306 3.0376205 2.0326385 *BT*  457
NAESX 2016-11-18 60.22 2016-08-22 58.339146 3.2240067 2.5195694 458
PKB 2016-11-18 27.54 2016-08-22 26.67 3.2620926 2.4172668 459
VB 2016-11-18 125.78 2016-08-22 121.78071 3.2840118 2.560341 460
FGRTX 2016-11-18 17.11 2016-08-22 16.56 3.3212662 1.3025513 461
==> FLVEX 2016-11-18 11.71 2016-08-22 11.33 3.3539276 1.2100372 462
FSLEX 2016-11-18 22.02 2016-08-22 21.3 3.3802872 0.7780304 463
OAKIX 2016-11-18 22.01 2016-08-22 21.29 3.3818588 -1.1674881 464
ANDVX 2016-11-18 16.72 2016-08-22 16.162218 3.4511414 0.78359985 *BT*  465
FSLCX 2016-11-18 18.58 2016-08-22 17.94 3.5674438 2.4820786 466
VEXMX 2016-11-18 71.22 2016-08-22 68.68462 3.69133 2.5485992 467
VWNDX 2016-11-18 20.73 2016-08-22 19.98 3.7537537 1.4187775 468
FSEMX 2016-11-18 56.21 2016-08-22 54.17 3.7659302 2.5355682 469
FSEVX 2016-11-18 56.23 2016-08-22 54.17 3.8028488 2.5533447 470
CGMRX 2016-11-18 29.65 2016-08-22 28.56 3.816536 1.0565796 471
FGRIX 2016-11-18 32.08 2016-08-22 30.862137 3.9461517 1.5832901 472
FGIKX 2016-11-18 32.05 2016-08-22 30.833197 3.9463959 1.5847778 473
XBI 2016-11-18 65.98 2016-08-22 63.469685 3.9551468 -0.34737396 474
FSNGX 2016-11-18 27.39 2016-08-22 26.33 4.0258255 3.9863358 475
FCYIX 2016-11-18 33.05 2016-08-22 31.76 4.061714 0.9160309 476
FLCSX 2016-11-18 29.09 2016-08-22 27.94 4.115967 1.7488632 477
MVALX 2016-11-18 36.91 2016-08-22 35.44 4.1478653 1.1787262 478
FBMPX 2016-11-18 75.96 2016-08-22 72.82 4.312004 1.4423141 479
PRFDX 2016-11-18 32.42 2016-08-22 31.078548 4.3163147 1.3441696 480
FSCFX 2016-11-18 13.59 2016-08-22 13.02 4.3778763 3.5823212 481
STCEX 2016-11-18 11.67 2016-08-22 11.18 4.3828278 2.0104904 482
==> FDCPX 2016-11-18 77.69 2016-08-22 74.39 4.4360886 1.3303909 483
FVSAX 2016-11-18 18.47 2016-08-22 17.68 4.4683228 1.539299 484
FSOFX 2016-11-18 13.71 2016-08-22 13.11 4.57666 2.4663696 485
FMIMX 2016-11-18 26.65 2016-08-22 25.46 4.6740036 2.3425446 486
FSESX 2016-11-18 49.06 2016-08-22 46.82 4.7842865 2.7865143 487
FSOPX 2016-11-18 13.63 2016-08-22 12.99677 4.8722153 2.4812012 488
FDSCX 2016-11-18 25.8 2016-08-22 24.59 4.9207 2.462265 489
JASCX 2016-11-18 33.93 2016-08-22 32.31 5.013916 3.6030502 490
POAGX 2016-11-18 36.42 2016-08-22 34.61 5.229698 1.9596786 491
==> FSDCX 2016-11-18 32.59 2016-08-22 30.97 5.2308655 0.5864105 492
RYTRX 2016-11-18 14.32 2016-08-22 13.575273 5.485901 2.1397934 *BT*  493
FSCRX 2016-11-18 30.52 2016-08-22 28.93 5.496025 2.2445526 494
PARWX 2016-11-18 33.0 2016-08-22 31.2 5.769226 1.6322708 495
FSDAX 2016-11-18 133.01 2016-08-22 125.64 5.865967 -0.463974 496
FCPVX 2016-11-18 18.34 2016-08-22 17.250626 6.3149796 1.9455338 497
PENNX 2016-11-18 11.33 2016-08-22 10.65 6.3849792 2.164116 498
IWM 2016-11-18 130.99 2016-08-22 122.88039 6.5996017 2.8501892 499
==> FSELX 2016-11-18 93.14 2016-08-22 87.12 6.9100037 2.6675491 500
==> PSCE 2016-11-18 18.25 2016-08-22 17.048674 7.0464478 2.413025 501
FSVLX 2016-11-18 13.05 2016-08-22 12.17 7.2309036 2.032837 502
FCPEX 2016-11-18 13.55 2016-08-22 12.61 7.4544067 3.435112 503
ANFVX 2016-11-18 25.69 2016-08-22 23.86 7.669739 2.801117 *BT*  504
RFV 2016-11-18 59.51 2016-08-22 55.20979 7.788849 3.387764 505
RWJ 2016-11-18 63.33 2016-08-22 58.660088 7.9609756 2.95887 506
SLYV 2016-11-18 115.07 2016-08-22 106.4727 8.074654 2.43013 507
POGSX 2016-11-18 56.99 2016-08-22 52.7 8.140419 1.7678604 508
IJS 2016-11-18 134.16 2016-08-22 123.958725 8.229576 2.710167 509
CHTTX 2016-11-18 40.87 2016-08-22 37.7 8.408485 3.7573013 510
DODGX 2016-11-18 185.48 2016-08-22 170.81822 8.58326 1.5549622 511
NOSGX 2016-11-18 23.42 2016-08-22 21.56 8.62709 2.990326 512
==> FSPCX 2016-11-18 76.23 2016-08-22 70.0 8.900009 1.36969 513
BRSVX 2016-11-18 23.65 2016-08-22 21.63 9.338882 3.2751083 514
EES 2016-11-18 91.75 2016-08-22 83.62325 9.718285 2.9857483 515
FSLBX 2016-11-18 66.71 2016-08-22 60.16 10.887634 2.6307678 516
FIDSX 2016-11-18 94.51 2016-08-22 85.0 11.188232 2.250351 517
RZV 2016-11-18 69.69 2016-08-22 61.905437 12.574936 2.6664734 518
FSRFX 2016-11-18 89.68 2016-08-22 79.11 13.361145 2.9384766 519
FSAIX 2016-11-18 72.55 2016-08-22 63.5 14.251968 2.457283 520
XLF 2016-11-18 22.16 2016-08-22 19.390228 14.28437 2.2611847 521
XTN 2016-11-18 53.24 2016-08-22 46.474075 14.558495 3.5596237 522
PSCM 2016-11-18 45.49 2016-08-22 38.62309 17.77929 2.8952866 523
FSRBX 2016-11-18 30.23 2016-08-22 25.27 19.628014 3.4565353 524
KRE 2016-11-18 51.5 2016-08-22 41.369747 24.487099 4.0614243 525
EWJ 2016-11-18 49.39 2016-08-22 12.37 299.27243 -0.22222137 526

Process finished with exit code 0
