C:\tools\jdk1.8.0_77\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.8.0_77\jre\lib\charsets.jar;C:\tools\jdk1.8.0_77\jre\lib\deploy.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\cldrdata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\dnsns.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jaccess.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jfxrt.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\localedata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\nashorn.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunec.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunpkcs11.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\zipfs.jar;C:\tools\jdk1.8.0_77\jre\lib\javaws.jar;C:\tools\jdk1.8.0_77\jre\lib\jce.jar;C:\tools\jdk1.8.0_77\jre\lib\jfr.jar;C:\tools\jdk1.8.0_77\jre\lib\jfxswt.jar;C:\tools\jdk1.8.0_77\jre\lib\jsse.jar;C:\tools\jdk1.8.0_77\jre\lib\management-agent.jar;C:\tools\jdk1.8.0_77\jre\lib\plugin.jar;C:\tools\jdk1.8.0_77\jre\lib\resources.jar;C:\tools\jdk1.8.0_77\jre\lib\rt.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=17&d=11&f=2016&b=17&a=7&c=2016
1 Reading ACITX from the internet...
ACITX 2016-12-16 11.46 2016-09-19 11.84 -3.2094574 -1.6308975
2 Reading ACWV from the internet...
ACWV 2016-12-16 73.34 2016-09-19 75.28 -2.5770493 0.040924072
3 Reading AMLP from the internet...
AMLP 2016-12-16 12.41 2016-09-19 12.04379 3.040657 1.4717941
4 Reading ASHR from the internet...
ASHR 2016-12-16 23.95 2016-09-19 24.69 -2.9971695 -5.8569183
5 Reading BCHYX from the internet...
BCHYX 2016-12-16 10.11 2016-09-19 10.796713 -6.3603973 -0.49212646
6 Reading BCITX from the internet...
BCITX 2016-12-16 11.59 2016-09-19 12.07881 -4.046837 -0.51501465
7 Reading BCLTX from the internet...
BCLTX 2016-12-16 11.32 2016-09-19 11.958868 -5.3422165 -0.96237946
8 Reading BMBSX from the internet...
BMBSX 2016-12-16 11.65 2016-09-19 12.037479 -3.2189407 -0.5123825
9 Reading BND from the internet...
BND 2016-12-16 80.14 2016-09-19 83.101875 -3.564148 -0.57071686
10 Reading BRSVX from the internet...
BRSVX 2016-12-16 25.09 2016-09-19 21.61 16.103653 -2.6764908
11 Reading BSV from the internet...
BSV 2016-12-16 79.24 2016-09-19 80.41392 -1.4598465 -0.41472626
12 Reading BTTTX from the internet...
BTTTX 2016-12-16 102.03 2016-09-19 104.84 -2.680275 -0.64271545
13 Reading BULIX from the internet...
BULIX 2016-12-16 18.41 2016-09-19 18.52 -0.593956 -2.2823792
14 Reading CGMRX from the internet...
CGMRX 2016-12-16 30.27 2016-09-19 27.29 10.919746 -4.1785355
15 Reading CHAD from the internet...
CHAD 2016-12-16 42.2 2016-09-19 41.49 1.7112503 6.056801
16 Reading CHTTX from the internet...
CHTTX 2016-12-16 43.28 2016-09-19 36.77 17.704643 -1.5692596
17 Reading CSCO from the internet...
CSCO 2016-12-16 30.59 2016-09-19 30.765738 -0.57121277 1.7631378
18 Reading DBC from the internet...
DBC 2016-12-16 15.64 2016-09-19 14.43 8.385315 0.2564087
19 Reading DIA from the internet...
DIA 2016-12-16 198.19 2016-09-19 179.89943 10.167107 0.47140503
20 Reading DODFX from the internet...
DODFX 2016-12-16 39.62 2016-09-19 37.8 4.8148193 -0.92523956
21 Reading DODGX from the internet...
DODGX 2016-12-16 193.19 2016-09-19 169.7613 13.800964 -0.8213959
22 Reading DODIX from the internet...
DODIX 2016-12-16 13.58 2016-09-19 13.785527 -1.4908905 -0.22042084
23 Reading DRTAX from the internet...
DRTAX 2016-12-16 11.4 2016-09-19 11.977246 -4.8195267 -0.69686127
24 Reading EEH from the internet...
EEH 2016-12-16 17.16 2016-09-19 16.36 4.889969 4.126213
25 Reading EEM from the internet...
EEM 2016-12-16 35.15 2016-09-19 36.8 -4.4836884 -2.8200073
26 Reading EEMV from the internet...
EEMV 2016-12-16 49.59 2016-09-19 53.24 -6.855751 -2.0734634
27 Reading EES from the internet...
EES 2016-12-16 97.69 2016-09-19 82.6466 18.202087 -1.6312485
28 Reading EFA from the internet...
EFA 2016-12-16 58.13 2016-09-19 57.79 0.58833313 -1.0047684
29 Reading EMLC from the internet...
EMLC 2016-12-16 17.33 2016-09-19 18.555536 -6.604698 -1.2535553
30 Reading EPU from the internet...
EPU 2016-12-16 32.46 2016-09-19 32.81 -1.0667572 -1.5468674
31 Reading EWJ from the internet...
EWJ 2016-12-16 50.12 2016-09-19 48.52 3.2975998 -2.2048798
32 Reading EWZ from the internet...
EWZ 2016-12-16 31.53 2016-09-19 32.78 -3.8132935 -3.9305267
33 Reading FAGKX from the internet...
FAGKX 2016-12-16 34.72 2016-09-19 34.1 1.8181915 -0.34442902
34 Reading FAMRX from the internet...
FAMRX 2016-12-16 16.74 2016-09-19 16.38 2.1977997 -0.6528168
35 Reading FASGX from the internet...
FASGX 2016-12-16 19.89 2016-09-19 19.6 1.4795914 -0.649353
36 Reading FASIX from the internet...
FASIX 2016-12-16 13.05 2016-09-19 13.144039 -0.7154541 -0.4576645
37 Reading FASMX from the internet...
FASMX 2016-12-16 16.81 2016-09-19 16.749432 0.3616104 -0.5913696
38 Reading FBAKX from the internet...
FBAKX 2016-12-16 22.08 2016-09-19 21.812866 1.2246628 -0.40595245
39 Reading FBALX from the internet...
FBALX 2016-12-16 22.08 2016-09-19 21.818737 1.1974182 -0.40595245
40 Reading FBCVX from the internet...
FBCVX 2016-12-16 17.3 2016-09-19 16.22 6.6584473 -0.6318283
41 Reading FBGRX from the internet...
FBGRX 2016-12-16 68.01 2016-09-19 68.93 -1.3346863 -0.27858734
42 Reading FBIDX from the internet...
FBIDX 2016-12-16 11.39 2016-09-19 11.804597 -3.5121613 -0.6974716
43 Reading FBIFX from the internet...
FBIFX 2016-12-16 16.31 2016-09-19 15.76 3.4898376 -0.6093826
44 Reading FBIOX from the internet...
FBIOX 2016-12-16 180.07 2016-09-19 193.48 -6.9309387 -0.82066345
45 Reading FBMPX from the internet...
FBMPX 2016-12-16 74.97 2016-09-19 71.91 4.2553177 -4.6425858
46 Reading FBNDX from the internet...
FBNDX 2016-12-16 7.72 2016-09-19 7.925889 -2.5976791 -0.5154648
47 Reading FBSOX from the internet...
FBSOX 2016-12-16 42.04 2016-09-19 41.26 1.8904572 -1.0823517
48 Reading FBT from the internet...
FBT 2016-12-16 94.48 2016-09-19 99.44 -4.9879303 1.5368118
49 Reading FCBFX from the internet...
FCBFX 2016-12-16 11.17 2016-09-19 11.520201 -3.0398865 -0.35682678
50 Reading FCNKX from the internet...
FCNKX 2016-12-16 99.5 2016-09-19 100.7 -1.191658 -0.49004364
51 Reading FCNTX from the internet...
FCNTX 2016-12-16 99.58 2016-09-19 100.7 -1.1122131 -0.49960327
52 Reading FCNVX from the internet...
FCNVX 2016-12-16 10.03 2016-09-19 10.012009 0.17969513 0.0
53 Reading FCONX from the internet...
FCONX 2016-12-16 10.03 2016-09-19 10.013008 0.169693 0.0
54 Reading FCPEX from the internet...
FCPEX 2016-12-16 14.32 2016-09-19 12.61 13.560661 -1.1732254
55 Reading FCPGX from the internet...
FCPGX 2016-12-16 20.75 2016-09-19 20.0 3.75 -1.2844925
56 Reading FCPVX from the internet...
FCPVX 2016-12-16 18.78 2016-09-19 16.78 11.918953 -1.9832993
57 Reading FCSAX from the internet...
FCSAX 2016-12-16 16.37 2016-09-19 15.34 6.7144775 0.61463165
58 Reading FCSFX from the internet...
FCSFX 2016-12-16 5.45 2016-09-19 5.24 4.007637 -1.2681198
59 Reading FCSSX from the internet...
FCSSX 2016-12-16 5.39 2016-09-19 5.18 4.0540543 -1.2820511
60 Reading FCSTX from the internet...
FCSTX 2016-12-16 10.47 2016-09-19 10.718441 -2.3178787 -0.38058472
61 Reading FCTFX from the internet...
FCTFX 2016-12-16 12.61 2016-09-19 13.249174 -4.824257 -0.70866394
62 Reading FCVBX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
63 Reading FCVSX from the internet...
FCVSX 2016-12-16 27.25 2016-09-19 26.80425 1.6629791 -0.4748001
64 Reading FCYIX from the internet...
FCYIX 2016-12-16 32.42 2016-09-19 30.47 6.399742 -5.9744873
65 Reading FDCAX from the internet...
FDCAX 2016-12-16 32.13 2016-09-19 32.74 -1.8631668 -0.74142456
66 Reading FDCPX from the internet...
FDCPX 2016-12-16 75.07 2016-09-19 76.22 -1.5087891 -6.4897842
67 Reading FDEGX from the internet...
FDEGX 2016-12-16 34.45 2016-09-19 33.84 1.802597 -0.3471222
68 Reading FDEKX from the internet...
FDEKX 2016-12-16 33.44 2016-09-19 32.42 3.1462097 -0.5354004
69 Reading FDEQX from the internet...
FDEQX 2016-12-16 33.5 2016-09-19 32.45 3.2357483 -0.5344467
70 Reading FDFAX from the internet...
FDFAX 2016-12-16 90.13 2016-09-19 95.15 -5.2758865 -3.5114136
71 Reading FDFFX from the internet...
FDFFX 2016-12-16 35.85 2016-09-19 34.93 2.6338348 -0.9121094
72 Reading FDGKX from the internet...
FDGKX 2016-12-16 32.47 2016-09-19 31.02 4.674408 0.12334442
73 Reading FDGRX from the internet...
FDGRX 2016-12-16 146.12 2016-09-19 140.46 4.0296097 0.35025024
74 Reading FDIKX from the internet...
FDIKX 2016-12-16 33.07 2016-09-19 35.05 -5.6490707 -0.27140808
75 Reading FDIVX from the internet...
FDIVX 2016-12-16 33.14 2016-09-19 35.09 -5.557144 -0.3008499
76 Reading FDLSX from the internet...
FDLSX 2016-12-16 140.32 2016-09-19 131.24 6.918625 -0.9948425
77 Reading FDMMX from the internet...
FDMMX 2016-12-16 11.89 2016-09-19 12.489465 -4.799759 -0.7512436
78 Reading FDSCX from the internet...
FDSCX 2016-12-16 26.2 2016-09-19 24.5 6.9387817 -1.5407715
79 Reading FDSSX from the internet...
FDSSX 2016-12-16 36.59 2016-09-19 35.55 2.9254532 -0.5165787
80 Reading FDSVX from the internet...
FDSVX 2016-12-16 25.7 2016-09-19 25.56 0.5477295 -0.15539551
81 Reading FDVLX from the internet...
FDVLX 2016-12-16 110.51 2016-09-19 103.68 6.587578 -0.7454605
82 Reading FDYSX from the internet...
FDYSX 2016-12-16 8.82 2016-09-19 8.85 -0.33898926 -0.7874069
83 Reading FEDCX from the internet...
FEDCX 2016-12-16 9.94 2016-09-19 10.112129 -1.7022095 -0.4008026
84 Reading FEDFX from the internet...
FEDFX 2016-12-16 9.94 2016-09-19 10.110111 -1.6825943 -0.4008026
85 Reading FEFIX from the internet...
FEFIX 2016-12-16 13.66 2016-09-19 13.36 2.2455063 -0.65454865
86 Reading FEIKX from the internet...
FEIKX 2016-12-16 57.67 2016-09-19 54.00944 6.7776184 -0.19037628
87 Reading FEMEX from the internet...
FEMEX 2016-12-16 8.14 2016-09-19 8.02 1.496254 -0.9732361
88 Reading FEMFX from the internet...
FEMFX 2016-12-16 15.62 2016-09-19 16.65 -6.1861877 -4.0540543
89 Reading FEMKX from the internet...
FEMKX 2016-12-16 22.12 2016-09-19 24.28 -8.89621 -2.2536392
90 Reading FEMSX from the internet...
FEMSX 2016-12-16 15.58 2016-09-19 16.6 -6.1445847 -3.9457474
91 Reading FEQIX from the internet...
FEQIX 2016-12-16 57.7 2016-09-19 54.046234 6.7604446 -0.20753479
92 Reading FEQTX from the internet...
FEQTX 2016-12-16 28.28 2016-09-19 26.25 7.73333 -0.17649078
93 Reading FETKX from the internet...
FETKX 2016-12-16 28.28 2016-09-19 26.108723 8.316292 -0.17649078
94 Reading FEXKX from the internet...
FEXKX 2016-12-16 20.99 2016-09-19 20.44387 2.6713638 -0.23764801
95 Reading FEXPX from the internet...
FEXPX 2016-12-16 21.03 2016-09-19 20.489342 2.638733 -0.23719025
96 Reading FFANX from the internet...
FFANX 2016-12-16 10.81 2016-09-19 10.809263 0.0068206787 -0.55197144
97 Reading FFDKX from the internet...
FFDKX 2016-12-16 41.42 2016-09-19 41.2 0.5339737 -0.40876007
98 Reading FFFAX from the internet...
FFFAX 2016-12-16 11.41 2016-09-19 11.471979 -0.54026794 -0.52310944
99 Reading FFFCX from the internet...
FFFCX 2016-12-16 15.26 2016-09-19 15.2 0.39473724 -0.58631897
100 Reading FFFDX from the internet...
FFFDX 2016-12-16 15.29 2016-09-19 15.11 1.1912689 -0.58517456
101 Reading FFFEX from the internet...
FFFEX 2016-12-16 16.1 2016-09-19 15.74 2.2871704 -0.6172867
102 Reading FFFFX from the internet...
FFFFX 2016-12-16 9.34 2016-09-19 9.06 3.0904999 -0.53248596
103 Reading FFFGX from the internet...
FFFGX 2016-12-16 10.55 2016-09-19 10.24 3.0273438 -0.6591339
104 Reading FFFHX from the internet...
FFFHX 2016-12-16 10.6 2016-09-19 10.29 3.0126343 -0.656044
105 Reading FFFVX from the internet...
FFFVX 2016-12-16 12.0 2016-09-19 12.0 0.0 -0.5799484
106 Reading FFGCX from the internet...
FFGCX 2016-12-16 11.22 2016-09-19 10.43 7.5743103 -2.9411774
107 Reading FFIDX from the internet...
FFIDX 2016-12-16 41.45 2016-09-19 41.21 0.5823822 -0.38452148
108 Reading FFIGX from the internet...
FFIGX 2016-12-16 12.72 2016-09-19 13.86 -8.225098 -2.974823
109 Reading FFIPX from the internet...
FFIPX 2016-12-16 9.77 2016-09-19 9.979006 -2.094452 -1.2133484
110 Reading FFKAX from the internet...
FFKAX 2016-12-16 11.68 2016-09-19 11.741011 -0.51963043 -0.51107025
111 Reading FFKCX from the internet...
FFKCX 2016-12-16 12.9 2016-09-19 12.84 0.46728516 -0.539711
112 Reading FFKDX from the internet...
FFKDX 2016-12-16 14.22 2016-09-19 14.06 1.1379852 -0.62892914
113 Reading FFKEX from the internet...
FFKEX 2016-12-16 15.17 2016-09-19 14.83 2.292656 -0.65488434
114 Reading FFKFX from the internet...
FFKFX 2016-12-16 15.73 2016-09-19 15.27 3.0124283 -0.63171387
115 Reading FFKGX from the internet...
FFKGX 2016-12-16 16.19 2016-09-19 15.72 2.98983 -0.61387634
116 Reading FFKHX from the internet...
FFKHX 2016-12-16 16.32 2016-09-19 15.84 3.030304 -0.6090164
117 Reading FFKVX from the internet...
FFKVX 2016-12-16 12.88 2016-09-19 12.89 -0.07758331 -0.540535
118 Reading FFNOX from the internet...
FFNOX 2016-12-16 39.09 2016-09-19 37.8 3.4126968 -0.4583664
119 Reading FFRHX from the internet...
FFRHX 2016-12-16 9.64 2016-09-19 9.437722 2.143303 0.207901
120 Reading FFSMX from the internet...
FFSMX 2016-12-16 65.0 2016-09-19 62.26 4.400894 -2.1968079
121 Reading FFSTX from the internet...
FFSTX 2016-12-16 14.12 2016-09-19 15.33 -7.8930206 -4.659012
122 Reading FFTHX from the internet...
FFTHX 2016-12-16 13.29 2016-09-19 12.91 2.9434586 -0.67264557
123 Reading FFTWX from the internet...
FFTWX 2016-12-16 13.09 2016-09-19 12.9 1.4728699 -0.60744476
124 Reading FFVFX from the internet...
FFVFX 2016-12-16 12.53 2016-09-19 12.42 0.8856659 -0.5555649
125 Reading FFVNX from the internet...
FFVNX 2016-12-16 9.18 2016-09-19 9.35 -1.8181763 -3.6726074
126 Reading FFXSX from the internet...
FFXSX 2016-12-16 9.93 2016-09-19 10.079934 -1.487442 -0.5009918
127 Reading FGBLX from the internet...
FGBLX 2016-12-16 21.97 2016-09-19 23.16 -5.1381683 -1.214035
128 Reading FGCKX from the internet...
FGCKX 2016-12-16 146.1 2016-09-19 140.41 4.0524216 0.35031128
129 Reading FGDKX from the internet...
FGDKX 2016-12-16 25.71 2016-09-19 25.58 0.5082016 -0.1553421
130 Reading FGIKX from the internet...
FGIKX 2016-12-16 33.11 2016-09-19 30.425535 8.823074 -0.42105103
131 Reading FGMNX from the internet...
FGMNX 2016-12-16 11.33 2016-09-19 11.595896 -2.2930145 -1.0480347
132 Reading FGOVX from the internet...
FGOVX 2016-12-16 10.09 2016-09-19 10.50167 -3.920044 -0.6889725
133 Reading FGRIX from the internet...
FGRIX 2016-12-16 33.14 2016-09-19 30.454355 8.818588 -0.45059204
134 Reading FGRTX from the internet...
FGRTX 2016-12-16 17.53 2016-09-19 16.32 7.4142227 -0.1708374
135 Reading FHIFX from the internet...
FHIFX 2016-12-16 8.46 2016-09-19 8.346643 1.3581161 -0.23583984
136 Reading FHIGX from the internet...
FHIGX 2016-12-16 12.77 2016-09-19 13.445257 -5.02227 -0.69983673
137 Reading FHKCX from the internet...
FHKCX 2016-12-16 23.86 2016-09-19 26.42 -9.689629 -3.983902
138 Reading FIBAX from the internet...
FIBAX 2016-12-16 10.53 2016-09-19 11.181445 -5.826126 -0.9407425
139 Reading FIBFX from the internet...
FIBFX 2016-12-16 11.0 2016-09-19 11.378548 -3.326851 -0.6323395
140 Reading FIBIX from the internet...
FIBIX 2016-12-16 10.53 2016-09-19 11.18347 -5.843178 -0.9407425
141 Reading FICDX from the internet...
FICDX 2016-12-16 48.92 2016-09-19 47.84 2.2575226 -1.3112793
142 Reading FICNX from the internet...
FICNX 2016-12-16 11.31 2016-09-19 11.886616 -4.8509674 -0.7023697
143 Reading FIDKX from the internet...
FIDKX 2016-12-16 36.09 2016-09-19 38.59 -6.478363 -0.79714966
144 Reading FIDSX from the internet...
FIDSX 2016-12-16 98.9 2016-09-19 84.84 16.57238 -1.8459702
145 Reading FIENX from the internet...
FIENX 2016-12-16 8.06 2016-09-19 8.14 -0.9827957 -0.8610077
146 Reading FIEUX from the internet...
FIEUX 2016-12-16 32.93 2016-09-19 36.35 -9.408524 -1.9064636
147 Reading FIGFX from the internet...
FIGFX 2016-12-16 10.55 2016-09-19 11.33 -6.8843765 -0.37771606
148 Reading FIGRX from the internet...
FIGRX 2016-12-16 36.19 2016-09-19 38.65 -6.3648224 -0.79496
149 Reading FIGSX from the internet...
FIGSX 2016-12-16 12.7 2016-09-19 13.82 -8.104195 -2.8309097
150 Reading FIHFX from the internet...
FIHFX 2016-12-16 16.21 2016-09-19 15.66 3.5121307 -0.61312103
151 Reading FIKFX from the internet...
FIKFX 2016-12-16 11.46 2016-09-19 11.522979 -0.54655457 -0.43440247
152 Reading FILFX from the internet...
FILFX 2016-12-16 9.54 2016-09-19 9.51 0.31545258 -0.41753387
153 Reading FIMIX from the internet...
FIMIX 2016-12-16 11.33 2016-09-19 11.783522 -3.8487778 -0.61403656
154 Reading FINPX from the internet...
FINPX 2016-12-16 11.89 2016-09-19 12.267994 -3.0811386 -1.4912949
155 Reading FINVX from the internet...
FINVX 2016-12-16 9.17 2016-09-19 9.32 -1.609436 -3.4736786
156 Reading FIOFX from the internet...
FIOFX 2016-12-16 16.45 2016-09-19 15.89 3.524231 -0.6042175
157 Reading FIPAX from the internet...
FIPAX 2016-12-16 11.75 2016-09-19 12.14 -3.2125244 -1.5088043
158 Reading FIPFX from the internet...
FIPFX 2016-12-16 16.57 2016-09-19 16.01 3.497818 -0.59988403
159 Reading FIREX from the internet...
FIREX 2016-12-16 9.34 2016-09-19 10.04 -6.972107 -2.4033356
160 Reading FIRJX from the internet...
FIRJX 2016-12-16 50.51 2016-09-19 50.716034 -0.40625 -0.6100006
161 Reading FIRKX from the internet...
FIRKX 2016-12-16 55.03 2016-09-19 54.93012 0.18183136 -0.10891724
162 Reading FIRLX from the internet...
FIRLX 2016-12-16 54.71 2016-09-19 54.714348 -0.0079422 -0.5453491
163 Reading FIRMX from the internet...
FIRMX 2016-12-16 58.82 2016-09-19 58.63348 0.3181076 -0.49060822
164 Reading FIRNX from the internet...
FIRNX 2016-12-16 58.62 2016-09-19 58.199615 0.7223129 -0.59352875
165 Reading FIROX from the internet...
FIROX 2016-12-16 60.36 2016-09-19 59.66971 1.1568527 -0.54374695
166 Reading FIRPX from the internet...
FIRPX 2016-12-16 61.16 2016-09-19 60.315792 1.3996506 -0.5528412
167 Reading FIRQX from the internet...
FIRQX 2016-12-16 60.26 2016-09-19 59.41178 1.4276886 -0.6757889
168 Reading FIRRX from the internet...
FIRRX 2016-12-16 57.22 2016-09-19 56.38771 1.4760132 -0.7458801
169 Reading FIRSX from the internet...
FIRSX 2016-12-16 60.36 2016-09-19 59.44374 1.5413895 -0.7400131
170 Reading FIRUX from the internet...
FIRUX 2016-12-16 60.74 2016-09-19 59.691746 1.7561188 -0.58919525
171 Reading FIRVX from the internet...
FIRVX 2016-12-16 58.38 2016-09-19 57.4587 1.6034088 -0.76491547
172 Reading FIRWX from the internet...
FIRWX 2016-12-16 59.5 2016-09-19 58.450684 1.7952194 -0.6014023
173 Reading FISMX from the internet...
FISMX 2016-12-16 23.05 2016-09-19 24.2 -4.7520676 -1.1578064
174 Reading FIUIX from the internet...
FIUIX 2016-12-16 24.66 2016-09-19 24.846834 -0.7519455 1.6488037
175 Reading FIVFX from the internet...
FIVFX 2016-12-16 15.8 2016-09-19 17.27 -8.511871 -0.9404373
176 Reading FIVLX from the internet...
FIVLX 2016-12-16 7.7 2016-09-19 7.83 -1.6602783 -0.9009018
177 Reading FIXRX from the internet...
FIXRX 2016-12-16 59.63 2016-09-19 58.626682 1.7113647 -0.7324753
178 Reading FJIFX from the internet...
FJIFX 2016-12-16 12.76 2016-09-19 12.75 0.078430176 -0.54559326
179 Reading FJPNX from the internet...
FJPNX 2016-12-16 12.06 2016-09-19 12.18 -0.98522186 -1.470581
180 Reading FJSCX from the internet...
FJSCX 2016-12-16 14.59 2016-09-19 14.74 -1.0176392 -1.1517639
181 Reading FKEMX from the internet...
FKEMX 2016-12-16 22.12 2016-09-19 24.31 -9.008636 -2.2536392
182 Reading FKIFX from the internet...
FKIFX 2016-12-16 13.5 2016-09-19 13.42 0.5961304 -0.5158386
183 Reading FKMCX from the internet...
FKMCX 2016-12-16 34.62 2016-09-19 34.08 1.5844955 -0.83071136
184 Reading FKTHX from the internet...
FKTHX 2016-12-16 15.7 2016-09-19 15.24 3.018364 -0.6329117
185 Reading FKTWX from the internet...
FKTWX 2016-12-16 14.86 2016-09-19 14.64 1.5027313 -0.602005
186 Reading FKVFX from the internet...
FKVFX 2016-12-16 13.44 2016-09-19 13.33 0.82520294 -0.5917282
187 Reading FLATX from the internet...
FLATX 2016-12-16 18.2 2016-09-19 20.74 -12.246857 -3.3457184
188 Reading FLBAX from the internet...
FLBAX 2016-12-16 12.34 2016-09-19 13.998284 -11.846336 -0.48386383
189 Reading FLBIX from the internet...
FLBIX 2016-12-16 12.34 2016-09-19 14.001367 -11.865746 -0.48386383
190 Reading FLCEX from the internet...
FLCEX 2016-12-16 12.65 2016-09-19 12.03 5.1537857 -0.31520844
191 Reading FLCKX from the internet...
FLCKX 2016-12-16 33.72 2016-09-19 37.88 -10.982048 -1.6335983
192 Reading FLCSX from the internet...
FLCSX 2016-12-16 29.59 2016-09-19 27.55 7.404724 -0.5378113
193 Reading FLGEX from the internet...
FLGEX 2016-12-16 15.77 2016-09-19 15.17 3.9551697 -0.06336212
194 Reading FLIFX from the internet...
FLIFX 2016-12-16 13.82 2016-09-19 13.67 1.0972824 -0.50395966
195 Reading FLPKX from the internet...
FLPKX 2016-12-16 49.88 2016-09-19 47.87 4.1988754 -0.8546982
196 Reading FLPSX from the internet...
FLPSX 2016-12-16 49.92 2016-09-19 47.91 4.195366 -0.87371826
197 Reading FLSAX from the internet...
FLSAX 2016-12-16 48.99 2016-09-19 51.73 -5.29673 -1.1301651
198 Reading FLTMX from the internet...
FLTMX 2016-12-16 10.16 2016-09-19 10.534871 -3.5583878 -0.58708954
199 Reading FLVCX from the internet...
FLVCX 2016-12-16 33.66 2016-09-19 37.82 -10.999474 -1.6652069
200 Reading FLVEX from the internet...
FLVEX 2016-12-16 12.11 2016-09-19 11.16 8.512543 -0.4930191
201 Reading FMAGX from the internet...
FMAGX 2016-12-16 92.4 2016-09-19 89.93 2.746582 -0.49536896
202 Reading FMCSX from the internet...
FMCSX 2016-12-16 34.62 2016-09-19 34.06 1.6441498 -0.83071136
203 Reading FMEIX from the internet...
FMEIX 2016-12-16 14.23 2016-09-19 13.26 7.3152313 -1.4542923
204 Reading FMGKX from the internet...
FMGKX 2016-12-16 92.26 2016-09-19 89.84 2.6936874 -0.5068512
205 Reading FMHTX from the internet...
FMHTX 2016-12-16 11.84 2016-09-19 12.377693 -4.3440475 -0.75440216
206 Reading FMILX from the internet...
FMILX 2016-12-16 38.39 2016-09-19 36.2 6.049713 -0.6212845
207 Reading FMIMX from the internet...
FMIMX 2016-12-16 26.32 2016-09-19 25.0 5.279991 -5.932808
208 Reading FMSFX from the internet...
FMSFX 2016-12-16 11.1 2016-09-19 11.406855 -2.6900864 -0.9812622
209 Reading FNARX from the internet...
FNARX 2016-12-16 30.93 2016-09-19 28.01 10.42485 -1.7159195
210 Reading FNCMX from the internet...
FNCMX 2016-12-16 71.99 2016-09-19 69.15 4.10701 -0.09714508
211 Reading FNJHX from the internet...
FNJHX 2016-12-16 11.51 2016-09-19 12.111493 -4.966301 -0.94664
212 Reading FNMIX from the internet...
FNMIX 2016-12-16 15.44 2016-09-19 15.842443 -2.5402908 -0.45132446
213 Reading FNORX from the internet...
FNORX 2016-12-16 43.26 2016-09-19 48.54 -10.877632 -0.41436768
214 Reading FOCPX from the internet...
FOCPX 2016-12-16 83.81 2016-09-19 85.98 -2.5238495 0.69686127
215 Reading FOHFX from the internet...
FOHFX 2016-12-16 11.81 2016-09-19 12.399925 -4.7574844 -0.75629425
216 Reading FOHIX from the internet...
FOHIX 2016-12-16 14.65 2016-09-19 14.11 3.8270721 -1.7437973
217 Reading FOSFX from the internet...
FOSFX 2016-12-16 39.26 2016-09-19 41.49 -5.374794 -2.1923294
218 Reading FOSKX from the internet...
FOSKX 2016-12-16 39.16 2016-09-19 41.42 -5.456299 -2.2954178
219 Reading FPBFX from the internet...
FPBFX 2016-12-16 26.46 2016-09-19 28.8 -8.125 -3.886673
220 Reading FPCIX from the internet...
FPCIX 2016-12-16 10.33 2016-09-19 10.618418 -2.7162018 -0.5774765
221 Reading FPHAX from the internet...
FPHAX 2016-12-16 17.05 2016-09-19 19.37 -11.977295 0.11743164
222 Reading FPIFX from the internet...
FPIFX 2016-12-16 14.35 2016-09-19 14.16 1.3418045 -0.5543976
223 Reading FPIOX from the internet...
FPIOX 2016-12-16 9.33 2016-09-19 9.148533 1.9835587 -0.32051086
224 Reading FPUKX from the internet...
FPUKX 2016-12-16 20.65 2016-09-19 20.5934 0.27484894 -0.38591766
225 Reading FPURX from the internet...
FPURX 2016-12-16 20.67 2016-09-19 20.609388 0.2940979 -0.33750916
226 Reading FPXTX from the internet...
FPXTX 2016-12-16 10.91 2016-09-19 11.37224 -4.064636 -0.7279358
227 Reading FQIFX from the internet...
FQIFX 2016-12-16 15.1 2016-09-19 14.84 1.7520218 -0.52700806
228 Reading FRESX from the internet...
FRESX 2016-12-16 41.02 2016-09-19 43.18 -5.0023117 -2.356575
229 Reading FRIFX from the internet...
FRIFX 2016-12-16 11.68 2016-09-19 12.0 -2.6666641 -2.259407
230 Reading FSAEX from the internet...
FSAEX 2016-12-16 12.11 2016-09-19 13.26 -8.672699 -13.930351
231 Reading FSAGX from the internet...
FSAGX 2016-12-16 17.25 2016-09-19 24.41 -29.332237 -10.482613
232 Reading FSAIX from the internet...
FSAIX 2016-12-16 75.04 2016-09-19 62.18 20.681892 -2.4694595
233 Reading FSAMX from the internet...
FSAMX 2016-12-16 8.47 2016-09-19 8.74 -3.0892334 -2.0809174
234 Reading FSANX from the internet...
FSANX 2016-12-16 11.26 2016-09-19 11.16 0.8960571 -0.61782837
235 Reading FSAVX from the internet...
FSAVX 2016-12-16 35.26 2016-09-19 35.63 -1.0384521 -6.4473343
236 Reading FSAZX from the internet...
FSAZX 2016-12-16 11.73 2016-09-19 12.305215 -4.674568 -0.76142883
237 Reading FSBAX from the internet...
FSBAX 2016-12-16 10.34 2016-09-19 10.502919 -1.551178 -0.48123932
238 Reading FSBIX from the internet...
FSBIX 2016-12-16 10.34 2016-09-19 10.505926 -1.5793533 -0.48123932
239 Reading FSCDX from the internet...
FSCDX 2016-12-16 26.22 2016-09-19 24.41 7.4149933 -1.2057343
240 Reading FSCFX from the internet...
FSCFX 2016-12-16 14.04 2016-09-19 12.82 9.51638 -1.4736862
241 Reading FSCGX from the internet...
FSCGX 2016-12-16 39.2 2016-09-19 38.49 1.844635 -7.109001
242 Reading FSCHX from the internet...
FSCHX 2016-12-16 149.19 2016-09-19 141.96 5.0929794 -5.522133
243 Reading FSCOX from the internet...
FSCOX 2016-12-16 14.38 2016-09-19 15.26 -5.766716 -0.75914
244 Reading FSCPX from the internet...
FSCPX 2016-12-16 35.9 2016-09-19 35.02 2.512848 -1.6438293
245 Reading FSCRX from the internet...
FSCRX 2016-12-16 31.79 2016-09-19 28.34 12.173607 -2.1846085
246 Reading FSCSX from the internet...
FSCSX 2016-12-16 131.03 2016-09-19 133.35 -1.7397919 -3.661499
247 Reading FSDAX from the internet...
FSDAX 2016-12-16 129.08 2016-09-19 120.91 6.7570953 -6.246361
248 Reading FSDCX from the internet...
FSDCX 2016-12-16 33.2 2016-09-19 31.13 6.649544 0.24155426
249 Reading FSDIX from the internet...
FSDIX 2016-12-16 15.03 2016-09-19 14.628278 2.7462006 0.0
250 Reading FSDPX from the internet...
FSDPX 2016-12-16 77.0 2016-09-19 72.54 6.148323 -2.8023224
251 Reading FSEAX from the internet...
FSEAX 2016-12-16 31.23 2016-09-19 34.03 -8.228035 -2.5280914
252 Reading FSELX from the internet...
FSELX 2016-12-16 95.87 2016-09-19 89.04 7.6707153 0.34540558
253 Reading FSEMX from the internet...
FSEMX 2016-12-16 55.81 2016-09-19 53.76 3.8132553 -5.133438
254 Reading FSENX from the internet...
FSENX 2016-12-16 47.5 2016-09-19 41.66 14.018234 -1.37043
255 Reading FSESX from the internet...
FSESX 2016-12-16 55.42 2016-09-19 44.14 25.555054 -0.395401
256 Reading FSEVX from the internet...
FSEVX 2016-12-16 55.81 2016-09-19 53.77 3.7939453 -5.1495514
257 Reading FSFFX from the internet...
FSFFX 2016-12-16 12.09 2016-09-19 13.26 -8.823532 -14.072487
258 Reading FSGEX from the internet...
FSGEX 2016-12-16 10.61 2016-09-19 10.93 -2.9277267 -3.7205124
259 Reading FSGFX from the internet...
FSGFX 2016-12-16 16.93 2016-09-19 16.45 2.9179306 0.65398407
260 Reading FSHBX from the internet...
FSHBX 2016-12-16 8.58 2016-09-19 8.619991 -0.46393585 -0.23256683
261 Reading FSHCX from the internet...
FSHCX 2016-12-16 83.79 2016-09-19 82.65 1.3793106 -3.5677261
262 Reading FSHFX from the internet...
FSHFX 2016-12-16 9.38 2016-09-19 9.181312 2.1640549 0.0
263 Reading FSHNX from the internet...
FSHNX 2016-12-16 9.38 2016-09-19 9.183301 2.1419144 0.0
264 Reading FSHOX from the internet...
FSHOX 2016-12-16 59.16 2016-09-19 58.17 1.7019119 -4.519043
265 Reading FSICX from the internet...
FSICX 2016-12-16 10.6 2016-09-19 10.710891 -1.0353012 -0.4694748
266 Reading FSIGX from the internet...
FSIGX 2016-12-16 11.0 2016-09-19 11.358046 -3.1523514 -0.6323395
267 Reading FSIIX from the internet...
FSIIX 2016-12-16 35.19 2016-09-19 36.07 -2.439705 -3.4832687
268 Reading FSIPX from the internet...
FSIPX 2016-12-16 9.76 2016-09-19 9.96 -2.0080338 -1.2145767
269 Reading FSIVX from the internet...
FSIVX 2016-12-16 35.19 2016-09-19 36.09 -2.4937668 -3.5361862
270 Reading FSLBX from the internet...
FSLBX 2016-12-16 68.4 2016-09-19 61.39 11.418793 -3.621254
271 Reading FSLCX from the internet...
FSLCX 2016-12-16 18.77 2016-09-19 17.57 6.8298187 -1.2105255
272 Reading FSLEX from the internet...
FSLEX 2016-12-16 22.61 2016-09-19 20.92 8.0784 -1.3094635
273 Reading FSLSX from the internet...
FSLSX 2016-12-16 46.48 2016-09-19 43.96 5.7324905 -0.44976807
274 Reading FSLVX from the internet...
FSLVX 2016-12-16 18.77 2016-09-19 17.48 7.3798676 -0.15956879
275 Reading FSMEX from the internet...
FSMEX 2016-12-16 37.05 2016-09-19 42.87 -13.575928 -3.915985
276 Reading FSMVX from the internet...
FSMVX 2016-12-16 24.88 2016-09-19 23.2 7.241371 -0.7974472
277 Reading FSNGX from the internet...
FSNGX 2016-12-16 29.93 2016-09-19 25.07 19.38572 -1.6754303
278 Reading FSOFX from the internet...
FSOFX 2016-12-16 14.09 2016-09-19 13.02 8.218124 -1.5373917
279 Reading FSOPX from the internet...
FSOPX 2016-12-16 14.01 2016-09-19 12.95 8.185326 -1.5460281
280 Reading FSPCX from the internet...
FSPCX 2016-12-16 77.49 2016-09-19 70.53 9.868149 -1.4498291
281 Reading FSPHX from the internet...
FSPHX 2016-12-16 186.32 2016-09-19 203.68 -8.523163 0.4528885
282 Reading FSPTX from the internet...
FSPTX 2016-12-16 131.2 2016-09-19 132.44 -0.9362793 -0.64369965
283 Reading FSRBX from the internet...
FSRBX 2016-12-16 32.03 2016-09-19 25.34 26.400932 -2.0189667
284 Reading FSRFX from the internet...
FSRFX 2016-12-16 91.2 2016-09-19 78.42 16.29686 -4.422554
285 Reading FSRPX from the internet...
FSRPX 2016-12-16 111.29 2016-09-19 107.03 3.980194 -1.0931396
286 Reading FSRRX from the internet...
FSRRX 2016-12-16 8.71 2016-09-19 8.692198 0.20480347 -0.5707779
287 Reading FSSKX from the internet...
FSSKX 2016-12-16 36.6 2016-09-19 35.58 2.866768 -0.48939514
288 Reading FSTCX from the internet...
FSTCX 2016-12-16 69.1 2016-09-19 69.28 -0.25981903 -5.0563354
289 Reading FSTFX from the internet...
FSTFX 2016-12-16 10.42 2016-09-19 10.640674 -2.0738678 -0.28707886
290 Reading FSTGX from the internet...
FSTGX 2016-12-16 10.39 2016-09-19 10.674777 -2.6677551 -0.5741577
291 Reading FSTMX from the internet...
FSTMX 2016-12-16 65.0 2016-09-19 62.24 4.4344406 -2.137909
292 Reading FSTSX from the internet...
FSTSX 2016-12-16 14.1 2016-09-19 15.29 -7.7828674 -4.47155
293 Reading FSTVX from the internet...
FSTVX 2016-12-16 65.0 2016-09-19 62.25 4.417671 -2.1673737
294 Reading FSUTX from the internet...
FSUTX 2016-12-16 71.21 2016-09-19 74.32 -4.1846085 1.4387512
295 Reading FSVLX from the internet...
FSVLX 2016-12-16 13.46 2016-09-19 12.11 11.1478195 -3.3046036
296 Reading FTABX from the internet...
FTABX 2016-12-16 11.19 2016-09-19 11.762562 -4.867668 -0.79787445
297 Reading FTANX from the internet...
FTANX 2016-12-16 10.47 2016-09-19 10.519022 -0.46603394 -0.4752884
298 Reading FTBFX from the internet...
FTBFX 2016-12-16 10.43 2016-09-19 10.701858 -2.5402756 -0.5719681
299 Reading FTFMX from the internet...
FTFMX 2016-12-16 12.93 2016-09-19 13.547785 -4.5600433 -0.61491394
300 Reading FTHRX from the internet...
FTHRX 2016-12-16 10.72 2016-09-19 10.978727 -2.3566284 -0.5565796
301 Reading FTIEX from the internet...
FTIEX 2016-12-16 7.4 2016-09-19 7.8 -5.1282043 -1.069519
302 Reading FTQGX from the internet...
FTQGX 2016-12-16 18.49 2016-09-19 18.8 -1.6489334 -1.491745
303 Reading FTRNX from the internet...
FTRNX 2016-12-16 84.51 2016-09-19 87.11 -2.9847336 -5.268463
304 Reading FUBFX from the internet...
FUBFX 2016-12-16 11.39 2016-09-19 11.833275 -3.7460022 -0.61081696
305 Reading FUSEX from the internet...
FUSEX 2016-12-16 78.96 2016-09-19 75.2011 4.998459 -1.0526352
306 Reading FUSIX from the internet...
FUSIX 2016-12-16 8.64 2016-09-19 8.93 -3.2474823 -0.6896515
307 Reading FUSVX from the internet...
FUSVX 2016-12-16 78.96 2016-09-19 75.20225 4.9968567 -1.0650253
308 Reading FVDFX from the internet...
FVDFX 2016-12-16 25.84 2016-09-19 23.99 7.7115555 -0.53887177
309 Reading FVDKX from the internet...
FVDKX 2016-12-16 25.83 2016-09-19 23.98 7.71476 -0.5390854
310 Reading FVLKX from the internet...
FVLKX 2016-12-16 110.59 2016-09-19 103.83 6.5106354 -0.7449341
311 Reading FVSAX from the internet...
FVSAX 2016-12-16 19.34 2016-09-19 17.45 10.83094 0.36325073
312 Reading FVSKX from the internet...
FVSKX 2016-12-16 46.49 2016-09-19 43.96 5.755234 -0.4496765
313 Reading FWRLX from the internet...
FWRLX 2016-12-16 8.36 2016-09-19 8.77 -4.6750336 0.84438324
314 Reading FWWFX from the internet...
FWWFX 2016-12-16 21.82 2016-09-19 22.45 -2.806244 -1.2222748
315 Reading FXI from the internet...
FXI 2016-12-16 35.5 2016-09-19 37.81 -6.109497 -5.257538
316 Reading FXIFX from the internet...
FXIFX 2016-12-16 15.57 2016-09-19 15.16 2.7044907 -0.57471466
317 Reading FXZ from the internet...
FXZ 2016-12-16 36.58 2016-09-19 33.34547 9.700058 -2.5053253
318 Reading GABUX from the internet...
GABUX 2016-12-16 9.37 2016-09-19 9.364634 0.057304382 0.53647614
319 Reading GASFX from the internet...
GASFX 2016-12-16 28.57 2016-09-19 29.16314 -2.033867 1.0611877
320 Reading GLD from the internet...
GLD 2016-12-16 108.05 2016-09-19 125.32 -13.780716 -2.1286163
321 Reading GTFBX from the internet...
GTFBX 2016-12-16 11.27 2016-09-19 11.773515 -4.2766724 -0.6172867
322 Reading GTSGX from the internet...
GTSGX 2016-12-16 9.28 2016-09-19 8.78 5.6947556 -0.21505737
323 Reading GVPIX from the internet...
GVPIX 2016-12-16 49.47 2016-09-19 59.69 -17.121796 -0.40265656
324 Reading GWX from the internet...
GWX 2016-12-16 28.9 2016-09-19 29.230135 -1.1294403 -1.4857864
325 Reading HAO from the internet...
HAO 2016-12-16 22.98 2016-09-19 24.82 -7.413376 -3.282837
326 Reading HDOGX from the internet...
HDOGX 2016-12-16 13.85 2016-09-19 13.887375 -0.2691269 0.654068
327 Reading HLPPX from the internet...
HLPPX 2016-12-16 14.9 2016-09-19 16.908863 -11.880531 -1.3898087
328 Reading IAU from the internet...
IAU 2016-12-16 10.91 2016-09-19 12.65 -13.754944 -2.2401428
329 Reading IBB from the internet...
IBB 2016-12-16 272.42 2016-09-19 291.4359 -6.5248947 1.0197601
330 Reading IBM from the internet...
IBM 2016-12-16 166.73 2016-09-19 153.47765 8.634712 0.12611389
331 Reading ICENX from the internet...
ICENX 2016-12-16 13.76 2016-09-19 12.1 13.719009 -1.5032196
332 Reading ICF from the internet...
ICF 2016-12-16 99.53 2016-09-19 103.66304 -3.9869995 -0.080314636
333 Reading IEI from the internet...
IEI 2016-12-16 121.66 2016-09-19 125.6908 -3.2069168 -0.6857071
334 Reading IGOV from the internet...
IGOV 2016-12-16 89.05 2016-09-19 99.02868 -10.076553 -1.1324463
335 Reading IHE from the internet...
IHE 2016-12-16 142.29 2016-09-19 152.31128 -6.5794754 2.4479752
336 Reading IJS from the internet...
IJS 2016-12-16 141.56 2016-09-19 122.11455 15.923943 -2.102356
337 Reading ITB from the internet...
ITB 2016-12-16 27.99 2016-09-19 27.49509 1.7999878 -2.8462372
338 Reading IVV from the internet...
IVV 2016-12-16 227.73 2016-09-19 214.64024 6.098465 -0.05267334
339 Reading IWM from the internet...
IWM 2016-12-16 135.91 2016-09-19 122.3319 11.099396 -1.7352295
340 Reading JASCX from the internet...
JASCX 2016-12-16 35.82 2016-09-19 32.08 11.658348 -0.85801697
341 Reading JATTX from the internet...
JATTX 2016-12-16 24.53 2016-09-19 23.75 3.2842178 -1.2479858
342 Reading JIGFX from the internet...
JIGFX 2016-12-16 25.9 2016-09-19 26.28 -1.4459763 -1.4459763
343 Reading JNK from the internet...
JNK 2016-12-16 36.29 2016-09-19 35.635605 1.8363571 -0.4662552
344 Reading KRE from the internet...
KRE 2016-12-16 54.74 2016-09-19 41.602383 31.57901 -1.9321976
345 Reading KYTFX from the internet...
KYTFX 2016-12-16 7.63 2016-09-19 7.899167 -3.4075394 -0.6510391
346 Reading LEXCX from the internet...
LEXCX 2016-12-16 34.26 2016-09-19 31.51 8.727386 0.116882324
347 Reading LQD from the internet...
LQD 2016-12-16 115.6 2016-09-19 120.724434 -4.2447357 -0.5163498
348 Reading MDXBX from the internet...
MDXBX 2016-12-16 10.57 2016-09-19 10.961821 -3.5744095 -0.5644455
349 Reading MERKX from the internet...
MERKX 2016-12-16 9.06 2016-09-19 9.72 -6.790123 -1.4145737
350 Reading MOO from the internet...
MOO 2016-12-16 52.15 2016-09-19 48.98 6.4720383 -2.1392365
351 Reading MNBAX from the internet...
MNBAX 2016-12-16 16.09 2016-09-19 16.69 -3.5949707 -2.0097427
352 Reading MVALX from the internet...
MVALX 2016-12-16 37.3 2016-09-19 35.04 6.449768 -1.2443771
353 Reading NAESX from the internet...
NAESX 2016-12-16 62.41 2016-09-19 57.61 8.331886 -1.6855698
354 Reading NCATX from the internet...
NCATX 2016-12-16 11.36 2016-09-19 12.068198 -5.8683014 -1.8150406
355 Reading NCITX from the internet...
NCITX 2016-12-16 10.41 2016-09-19 11.001858 -5.379616 -1.6068039
356 Reading NHINX from the internet...
NHINX 2016-12-16 8.64 2016-09-19 8.504236 1.5964279 -0.4608307
357 Reading NKX from the internet...
NKX 2016-12-16 14.14 2016-09-19 16.470707 -14.1506195 0.9718323
358 Reading NOAZX from the internet...
NOAZX 2016-12-16 10.38 2016-09-19 10.959892 -5.2910385 -1.890358
359 Reading NOITX from the internet...
NOITX 2016-12-16 10.27 2016-09-19 10.83821 -5.242653 -2.1904678
360 Reading NOSGX from the internet...
NOSGX 2016-12-16 24.12 2016-09-19 21.33 13.08017 -4.0190964
361 Reading NOTEX from the internet...
NOTEX 2016-12-16 10.45 2016-09-19 10.890683 -4.046425 -0.6654053
362 Reading NTFIX from the internet...
NTFIX 2016-12-16 11.29 2016-09-19 11.750738 -3.920929 -0.70360565
363 Reading OAKBX from the internet...
OAKBX 2016-12-16 30.59 2016-09-19 28.657759 6.7424774 -1.3225784
364 Reading OAKIX from the internet...
OAKIX 2016-12-16 22.7 2016-09-19 21.028025 7.9511795 -1.089325
365 Reading OIL from the internet...
OIL 2016-12-16 6.23 2016-09-19 5.33 16.885551 0.97245026
366 Reading ONEQ from the internet...
ONEQ 2016-12-16 214.64 2016-09-19 204.84254 4.782913 0.23752594
367 Reading OWSMX from the internet...
OWSMX 2016-12-16 16.19 2016-09-19 16.0 1.1875 -1.1599426
368 Reading PARWX from the internet...
PARWX 2016-12-16 33.2 2016-09-19 30.522745 8.771347 -0.86592865
369 Reading PASDX from the internet...
PASDX 2016-12-16 11.29 2016-09-19 11.28 0.088653564 -0.6161957
370 Reading PAUDX from the internet...
PAUDX 2016-12-16 8.44 2016-09-19 8.51 -0.8225708 -0.70588684
371 Reading PBDDX from the internet...
PBDDX 2016-12-16 10.11 2016-09-19 10.390721 -2.7016602 -0.39408875
372 Reading PENNX from the internet...
PENNX 2016-12-16 11.09 2016-09-19 10.44 6.226059 -8.422783
373 Reading PFBDX from the internet...
PFBDX 2016-12-16 9.12 2016-09-19 9.914139 -8.01017 -1.5118866
374 Reading PFODX from the internet...
PFODX 2016-12-16 10.37 2016-09-19 10.451044 -0.7754593 0.0965271
375 Reading PGNDX from the internet...
PGNDX 2016-12-16 11.02 2016-09-19 11.336711 -2.7936707 -1.1659164
376 Reading PHK from the internet...
PHK 2016-12-16 9.05 2016-09-19 9.549214 -5.227806 -2.2678223
377 Reading PKB from the internet...
PKB 2016-12-16 28.23 2016-09-19 25.12192 12.371979 -2.9426956
378 Reading PLMDX from the internet...
PLMDX 2016-12-16 8.56 2016-09-19 8.779702 -2.5023804 -0.46511078
379 Reading POAGX from the internet...
POAGX 2016-12-16 34.08 2016-09-19 35.05 -2.7674713 -8.657196
380 Reading POGSX from the internet...
POGSX 2016-12-16 58.43 2016-09-19 52.49 11.316444 -2.600441
381 Reading PRF from the internet...
PRF 2016-12-16 100.39 2016-09-19 91.07872 10.223328 -0.44692993
382 Reading PRFDX from the internet...
PRFDX 2016-12-16 31.66 2016-09-19 30.611277 3.4259338 -6.4420853
383 Reading PRFHX from the internet...
PRFHX 2016-12-16 11.62 2016-09-19 12.217872 -4.893425 -0.5137024
384 Reading PRFSX from the internet...
PRFSX 2016-12-16 5.52 2016-09-19 5.63087 -1.9689713 -0.36101532
385 Reading PRGFX from the internet...
PRGFX 2016-12-16 53.72 2016-09-19 53.36 0.67466736 -2.592926
386 Reading PRGTX from the internet...
PRGTX 2016-12-16 13.32 2016-09-19 14.59 -8.704597 -9.449356
387 Reading PRHSX from the internet...
PRHSX 2016-12-16 60.01 2016-09-19 65.07 -7.776245 -4.2291794
388 Reading PRINX from the internet...
PRINX 2016-12-16 11.57 2016-09-19 12.136332 -4.66642 -0.6013794
389 Reading PRIPX from the internet...
PRIPX 2016-12-16 11.53 2016-09-19 12.09 -4.6319275 -1.6211624
390 Reading PRMTX from the internet...
PRMTX 2016-12-16 74.66 2016-09-19 76.71 -2.6724014 -2.7484589
391 Reading PRNHX from the internet...
PRNHX 2016-12-16 43.98 2016-09-19 45.83 -4.036667 -6.5845413
392 Reading PRNYX from the internet...
PRNYX 2016-12-16 11.4 2016-09-19 11.89445 -4.1569824 -0.5235596
393 Reading PRPFX from the internet...
PRPFX 2016-12-16 37.76 2016-09-19 38.97 -3.1049576 -1.5641327
394 Reading PRRDX from the internet...
PRRDX 2016-12-16 10.73 2016-09-19 11.044913 -2.8512115 -1.6498642
395 Reading PRTAX from the internet...
PRTAX 2016-12-16 9.97 2016-09-19 10.384531 -3.9918137 -0.49900055
396 Reading PRTIX from the internet...
PRTIX 2016-12-16 5.66 2016-09-19 5.958795 -5.014351 -0.8756561
397 Reading PRULX from the internet...
PRULX 2016-12-16 11.91 2016-09-19 13.780724 -13.574936 -0.5843048
398 Reading PRVAX from the internet...
PRVAX 2016-12-16 11.79 2016-09-19 12.244509 -3.711937 -0.5902176
399 Reading PRXCX from the internet...
PRXCX 2016-12-16 11.21 2016-09-19 11.795067 -4.960266 -0.5323868
400 Reading PSCE from the internet...
PSCE 2016-12-16 21.34 2016-09-19 16.515366 29.212997 -1.752945
401 Reading PSCM from the internet...
PSCM 2016-12-16 48.87 2016-09-19 38.71841 26.219025 -2.1040344
402 Reading PTM from the internet...
PTM 2016-12-16 9.72 2016-09-19 10.94 -11.151733 1.4613876
403 Reading PTTDX from the internet...
PTTDX 2016-12-16 9.91 2016-09-19 10.207666 -2.9161072 -0.70140076
404 Reading PYVLX from the internet...
PYVLX 2016-12-16 15.57 2016-09-19 14.701611 5.906761 0.32216644
405 Reading PYZ from the internet...
PYZ 2016-12-16 60.64 2016-09-19 55.206963 9.841217 -2.6574707
406 Reading QQQ from the internet...
QQQ 2016-12-16 119.6 2016-09-19 116.43567 2.717659 0.37965393
407 Reading REACX from the internet...
REACX 2016-12-16 30.69 2016-09-19 32.046 -4.231415 -0.48638153
408 Reading RFV from the internet...
RFV 2016-12-16 62.68 2016-09-19 53.826283 16.448685 -2.7699432
409 Reading ROOF from the internet...
ROOF 2016-12-16 27.34 2016-09-19 26.942331 1.4759979 -2.0071716
410 Reading RPMGX from the internet...
RPMGX 2016-12-16 76.33 2016-09-19 76.56 -0.30041504 -4.1922836
411 Reading RSP from the internet...
RSP 2016-12-16 87.42 2016-09-19 82.02246 6.580559 -1.0658798
412 Reading RTM from the internet...
RTM 2016-12-16 92.11 2016-09-19 84.25955 9.316978 -2.700058
413 Reading RWJ from the internet...
RWJ 2016-12-16 68.03 2016-09-19 57.8914 17.51313 -1.5342331
414 Reading RWX from the internet...
RWX 2016-12-16 35.2 2016-09-19 38.16933 -7.779358 -2.7556686
415 Reading RYGBX from the internet...
RYGBX 2016-12-16 48.57 2016-09-19 58.343643 -16.751854 -0.4100952
416 Reading RYU from the internet...
RYU 2016-12-16 80.64 2016-09-19 81.47421 -1.0239029 1.335022
417 Reading RYURX from the internet...
RYURX 2016-12-16 73.95 2016-09-19 78.72016 -6.0596466 0.013519287
418 Reading RZV from the internet...
RZV 2016-12-16 73.96 2016-09-19 60.079952 23.10263 -3.7535095
419 Reading SCHF from the internet...
SCHF 2016-12-16 28.35 2016-09-19 28.14 0.74627686 -1.0471191
420 Reading SEQUX from the internet...
SEQUX 2016-12-16 162.8 2016-09-19 155.07529 4.98127 -0.5193939
421 Reading SHY from the internet...
SHY 2016-12-16 84.29 2016-09-19 84.849785 -0.65973663 -0.2367096
422 Reading SLYV from the internet...
SLYV 2016-12-16 119.97 2016-09-19 103.47952 15.935982 -2.0858307
423 Reading SMDMX from the internet...
SMDMX 2016-12-16 11.0 2016-09-19 11.561553 -4.8570786 -0.722023
424 Reading SMTFX from the internet...
SMTFX 2016-12-16 10.17 2016-09-19 10.629749 -4.325119 -0.68359375
425 Reading SPHIX from the internet...
SPHIX 2016-12-16 8.68 2016-09-19 8.475953 2.407364 0.0
426 Reading SPLV from the internet...
SPLV 2016-12-16 41.6 2016-09-19 41.07746 1.2720795 0.5611191
427 Reading SPY from the internet...
SPY 2016-12-16 225.04 2016-09-19 212.15952 6.071129 -0.06339264
428 Reading SSSFX from the internet...
SSSFX 2016-12-16 22.56 2016-09-19 20.54 9.834457 -0.9657593
429 Reading STCEX from the internet...
STCEX 2016-12-16 11.36 2016-09-19 11.13 2.0664825 -7.113655
430 Reading SWHFX from the internet...
SWHFX 2016-12-16 21.8 2016-09-19 23.06 -5.4640045 -1.2681198
431 Reading SWNTX from the internet...
SWNTX 2016-12-16 11.41 2016-09-19 11.971966 -4.6940155 -1.4680481
432 Reading SWRSX from the internet...
SWRSX 2016-12-16 10.76 2016-09-19 11.233088 -4.211548 -2.7124786
433 Reading TGFNX from the internet...
TGFNX 2016-12-16 10.88 2016-09-19 11.260784 -3.3815002 -0.72992706
434 Reading TGMNX from the internet...
TGMNX 2016-12-16 10.26 2016-09-19 10.656637 -3.7219696 -0.77368927
435 Reading THD from the internet...
THD 2016-12-16 71.8 2016-09-19 72.69 -1.2243729 -1.2515411
436 Reading TIP from the internet...
TIP 2016-12-16 111.09 2016-09-19 114.563095 -3.0316086 -1.5159607
437 Reading TIXRX from the internet...
TIXRX 2016-12-16 10.1 2016-09-19 10.808018 -6.5508575 -0.68829346
438 Reading TWEBX from the internet...
TWEBX 2016-12-16 21.72 2016-09-19 20.7 4.9275284 0.092163086
439 Reading UGA from the internet...
UGA 2016-12-16 29.62 2016-09-19 25.59 15.748344 3.1337128
440 Reading USAGX from the internet...
USAGX 2016-12-16 11.0 2016-09-19 16.18 -32.01483 -13.249214
441 Reading USATX from the internet...
USATX 2016-12-16 12.95 2016-09-19 13.596029 -4.751602 -0.6139679
442 Reading USCBX from the internet...
USCBX 2016-12-16 10.79 2016-09-19 11.24646 -4.0587006 -0.64456177
443 Reading USNYX from the internet...
USNYX 2016-12-16 11.79 2016-09-19 12.224541 -3.554657 -0.5063324
444 Reading USSTX from the internet...
USSTX 2016-12-16 10.43 2016-09-19 10.541851 -1.0610199 -0.09577942
445 Reading USTEX from the internet...
USTEX 2016-12-16 13.13 2016-09-19 13.656076 -3.8523254 -0.4548874
446 Reading USVAX from the internet...
USVAX 2016-12-16 11.12 2016-09-19 11.503913 -3.3372421 -0.5366745
447 Reading VAW from the internet...
VAW 2016-12-16 114.22 2016-09-19 103.95738 9.871948 -1.816452
448 Reading VB from the internet...
VB 2016-12-16 130.26 2016-09-19 120.24799 8.326126 -1.742485
449 Reading VBIIX from the internet...
VBIIX 2016-12-16 11.18 2016-09-19 11.709321 -4.520508 -0.798584
450 Reading VBILX from the internet...
VBILX 2016-12-16 11.18 2016-09-19 11.706297 -4.495842 -0.798584
451 Reading VBLTX from the internet...
VBLTX 2016-12-16 13.28 2016-09-19 14.477659 -8.272469 -0.22540283
452 Reading VBMFX from the internet...
VBMFX 2016-12-16 10.56 2016-09-19 10.947594 -3.5404434 -0.5649719
453 Reading VCAIX from the internet...
VCAIX 2016-12-16 11.45 2016-09-19 11.944724 -4.141777 -0.69384
454 Reading VCITX from the internet...
VCITX 2016-12-16 11.7 2016-09-19 12.367666 -5.3984833 -0.6791153
455 Reading VEIPX from the internet...
VEIPX 2016-12-16 33.35 2016-09-19 31.31 6.5154877 0.33090973
456 Reading VEU from the internet...
VEU 2016-12-16 44.4 2016-09-19 44.46 -0.13494873 -1.4428406
457 Reading VEXMX from the internet...
VEXMX 2016-12-16 73.51 2016-09-19 68.15 7.864998 -1.342102
458 Reading VFIIX from the internet...
VFIIX 2016-12-16 10.5 2016-09-19 10.793743 -2.7214203 -1.1299438
459 Reading VFINX from the internet...
VFINX 2016-12-16 209.46 2016-09-19 197.45 6.0825577 -0.028633118
460 Reading VFITX from the internet...
VFITX 2016-12-16 11.12 2016-09-19 11.558656 -3.7950363 -0.80285645
461 Reading VGHCX from the internet...
VGHCX 2016-12-16 196.9 2016-09-19 207.83 -5.2591095 1.2860031
462 Reading VGTSX from the internet...
VGTSX 2016-12-16 14.78 2016-09-19 14.86 -0.53835297 -1.3351135
463 Reading VHDYX from the internet...
VHDYX 2016-12-16 30.36 2016-09-19 28.24 7.5070877 0.3636322
464 Reading VICEX from the internet...
VICEX 2016-12-16 31.82 2016-09-19 31.93 -0.3445053 -0.1882019
465 Reading VIMSX from the internet...
VIMSX 2016-12-16 36.43 2016-09-19 34.65 5.137085 -1.2737122
466 Reading VIPSX from the internet...
VIPSX 2016-12-16 13.18 2016-09-19 13.6 -3.088234 -1.5683365
467 Reading VMATX from the internet...
VMATX 2016-12-16 10.49 2016-09-19 11.049343 -5.062233 -0.7568588
468 Reading VMLTX from the internet...
VMLTX 2016-12-16 10.82 2016-09-19 11.008762 -1.7146606 -0.27650452
469 Reading VNQ from the internet...
VNQ 2016-12-16 82.63 2016-09-19 85.74 -3.627243 -0.69703674
470 Reading VNQI from the internet...
VNQI 2016-12-16 50.41 2016-09-19 54.97 -8.295433 -3.169426
471 Reading VO from the internet...
VO 2016-12-16 133.41 2016-09-19 126.882 5.144943 -1.3166656
472 Reading VOHIX from the internet...
VOHIX 2016-12-16 12.26 2016-09-19 12.828145 -4.428894 -0.7287445
473 Reading VOO from the internet...
VOO 2016-12-16 207.87 2016-09-19 195.95 6.0831757 -0.0625
474 Reading VOOG from the internet...
VOOG 2016-12-16 110.64 2016-09-19 107.817 2.6183243 0.2446289
475 Reading VPAIX from the internet...
VPAIX 2016-12-16 11.29 2016-09-19 11.807155 -4.3800125 -0.70360565
476 Reading VPU from the internet...
VPU 2016-12-16 106.58 2016-09-19 107.46319 -0.82185364 1.5585403
477 Reading VSGBX from the internet...
VSGBX 2016-12-16 10.68 2016-09-19 10.791964 -1.037468 -0.3731308
478 Reading VSS from the internet...
VSS 2016-12-16 94.6 2016-09-19 97.23 -2.7049332 -1.704071
479 Reading VT from the internet...
VT 2016-12-16 61.7 2016-09-19 59.81 3.1600037 -0.7240524
480 Reading VTI from the internet...
VTI 2016-12-16 116.77 2016-09-19 109.77 6.3769684 -0.32437134
481 Reading VTRIX from the internet...
VTRIX 2016-12-16 32.63 2016-09-19 32.19 1.36689 -1.3006668
482 Reading VTSMX from the internet...
VTSMX 2016-12-16 56.82 2016-09-19 53.41 6.384575 -0.26329803
483 Reading VTV from the internet...
VTV 2016-12-16 94.2 2016-09-19 85.86 9.713486 0.010612488
484 Reading VUG from the internet...
VUG 2016-12-16 112.81 2016-09-19 110.72 1.8876419 -0.14163208
485 Reading VUSTX from the internet...
VUSTX 2016-12-16 11.79 2016-09-19 13.366529 -11.794609 -0.5063324
486 Reading VWAHX from the internet...
VWAHX 2016-12-16 10.93 2016-09-19 11.525901 -5.1700974 -0.63636017
487 Reading VWELX from the internet...
VWELX 2016-12-16 40.14 2016-09-19 38.38 4.5857162 0.024917603
488 Reading VWESX from the internet...
VWESX 2016-12-16 10.03 2016-09-19 10.72074 -6.4430313 0.0
489 Reading VWINX from the internet...
VWINX 2016-12-16 25.84 2016-09-19 25.9 -0.23165894 0.0
490 Reading VWLTX from the internet...
VWLTX 2016-12-16 11.32 2016-09-19 11.885964 -4.761627 -0.7017517
491 Reading VWNDX from the internet...
VWNDX 2016-12-16 21.53 2016-09-19 19.66 9.511696 -0.7376709
492 Reading VWNFX from the internet...
VWNFX 2016-12-16 37.85 2016-09-19 35.08 7.8962326 -0.55176544
493 Reading VWO from the internet...
VWO 2016-12-16 35.65 2016-09-19 37.11 -3.9342499 -2.8610382
494 Reading VXUS from the internet...
VXUS 2016-12-16 46.03 2016-09-19 46.22 -0.4110794 -1.6663132
495 Reading WIP from the internet...
WIP 2016-12-16 51.61 2016-09-19 55.67 -7.2929764 -1.938057
496 Reading XBI from the internet...
XBI 2016-12-16 61.95 2016-09-19 65.87085 -5.9523315 0.10987854
497 Reading XHB from the internet...
XHB 2016-12-16 34.58 2016-09-19 34.04698 1.5655365 -2.4101257
498 Reading XLE from the internet...
XLE 2016-12-16 76.51 2016-09-19 67.05549 14.099541 0.41056824
499 Reading XLF from the internet...
XLF 2016-12-16 23.36 2016-09-19 19.22271 21.522926 -1.1954575
500 Reading XTN from the internet...
XTN 2016-12-16 54.83 2016-09-19 46.304913 18.410767 -2.7639542
501 Reading XMPT from the internet...
XMPT 2016-12-16 25.6 2016-09-19 28.031303 -8.673531 -0.5052414
502 Reading YACKX from the internet...
YACKX 2016-12-16 23.35 2016-09-19 22.33 4.567848 -0.042808533
503 Reading YAFFX from the internet...
YAFFX 2016-12-16 22.14 2016-09-19 21.23 4.2863846 0.045188904
504 Reading ANDVX from the internet...
ANDVX 2016-12-16 17.02 2016-09-19 15.903782 7.0185776 -3.4052277 *BT*
505 DODGX 2016-12-16 193.19 2016-09-19 169.7613 13.800964 -0.8213959 *BT*
506 Reading EIERX from the internet...
EIERX 2016-12-16 15.86 2016-09-19 15.64 1.4066467 -2.6396637 *BT*
507 Reading FZANX from the internet...
FZANX 2016-12-16 27.21 2016-09-19 27.73 -1.8752289 -0.5845871 *BT*
508 Reading MLAIX from the internet...
MLAIX 2016-12-16 8.63 2016-09-19 9.78 -11.758682 -0.46135712 *BT*
509 FUSVX 2016-12-16 78.96 2016-09-19 75.20225 4.9968567 -1.0650253 *BT*
510 Reading PCBIX from the internet...
PCBIX 2016-12-16 23.24 2016-09-19 22.46 3.4728394 -0.6412964 *BT*
511 FSEVX 2016-12-16 55.81 2016-09-19 53.77 3.7939453 -5.1495514 *BT*
512 Reading VEVRX from the internet...
VEVRX 2016-12-16 36.89 2016-09-19 34.00051 8.498367 -1.0991898 *BT*
513 Reading ANFVX from the internet...
ANFVX 2016-12-16 26.43 2016-09-19 23.64 11.802032 -3.4344177 *BT*
514 Reading RYTRX from the internet...
RYTRX 2016-12-16 13.78 2016-09-19 13.33 3.3758392 -9.580055 *BT*
515 Reading FZAIX from the internet...
FZAIX 2016-12-16 36.06 2016-09-19 38.57 -6.5076447 -0.7977905 *BT*
516 Reading JMIEX from the internet...
JMIEX 2016-12-16 20.84 2016-09-19 22.44 -7.130127 -2.3887558 *BT*
517 Reading FSGDX from the internet...
FSGDX 2016-12-16 10.84 2016-09-19 11.11 -2.4302368 -1.185051 *BT*
518 Reading FATIX from the internet...
FATIX 2016-12-16 41.72 2016-09-19 42.12 -0.94966125 -0.6430054 *BT*
519 Reading PCRIX from the internet...
PCRIX 2016-12-16 7.09 2016-09-19 6.83 3.8067322 -1.6643524 *BT*
520 Reading FZAAX from the internet...
FZAAX 2016-12-16 19.55 2016-09-19 19.2529 1.5431366 -0.35678864 *BT*
521 Reading FFIVX from the internet...
FFIVX 2016-12-16 11.75 2016-09-19 11.76 -0.08503723 -0.5922165 *BT*
522 Reading FCIFX from the internet...
FCIFX 2016-12-16 12.23 2016-09-19 12.19 0.32813263 -0.5691147 *BT*
523 Reading FFVIX from the internet...
FFVIX 2016-12-16 12.28 2016-09-19 12.18 0.8210144 -0.566803 *BT*
524 Reading FDIFX from the internet...
FDIFX 2016-12-16 13.05 2016-09-19 12.91 1.0844345 -0.6092911 *BT*
525 Reading FITWX from the internet...
FITWX 2016-12-16 12.86 2016-09-19 12.68 1.4195557 -0.61824036 *BT*
526 FEFIX 2016-12-16 13.66 2016-09-19 13.36 2.2455063 -0.65454865 *BT*
527 Reading FITHX from the internet...
FITHX 2016-12-16 13.1 2016-09-19 12.73 2.9065247 -0.60697937 *BT*
528 Reading FIFFX from the internet...
FIFFX 2016-12-16 14.01 2016-09-19 13.62 2.8634415 -0.63829803 *BT*
529 Reading FFFIX from the internet...
FFFIX 2016-12-16 10.82 2016-09-19 10.52 2.8516998 -0.6427994 *BT*
530 Reading FFFPX from the internet...
FFFPX 2016-12-16 10.76 2016-09-19 10.45 2.9665146 -0.6463547 *BT*
531 Reading FHFIX from the internet...
FHFIX 2016-12-16 11.68 2016-09-19 11.35 2.9074936 -0.68027496 *BT*
532 Reading FIAFX from the internet...
FIAFX 2016-12-16 10.79 2016-09-19 10.845008 -0.5072174 -0.5530014 *BT*
533 Reading CDSIX from the internet...
CDSIX 2016-12-16 16.06 2016-09-19 16.16797 -0.66780853 -0.24845123 *BT*
534 Reading FVIIX from the internet...
FVIIX 2016-12-16 10.11 2016-09-19 10.52167 -3.9125977 -0.6876297 *BT*
535 Reading FSRIX from the internet...
FSRIX 2016-12-16 11.98 2016-09-19 12.108923 -1.0646973 -0.49834442 *BT*
536 Reading FSITX from the internet...
FSITX 2016-12-16 11.39 2016-09-19 11.833275 -3.7460022 -0.61081696 *BT*
=======================================
USAGX 2016-12-16 11.0 2016-09-19 16.18 -32.01483 -13.249214 1
==> FSAGX 2016-12-16 17.25 2016-09-19 24.41 -29.332237 -10.482613 2
GVPIX 2016-12-16 49.47 2016-09-19 59.69 -17.121796 -0.40265656 3
RYGBX 2016-12-16 48.57 2016-09-19 58.343643 -16.751854 -0.4100952 4
NKX 2016-12-16 14.14 2016-09-19 16.470707 -14.1506195 0.9718323 5
GLD 2016-12-16 108.05 2016-09-19 125.32 -13.780716 -2.1286163 6
IAU 2016-12-16 10.91 2016-09-19 12.65 -13.754944 -2.2401428 7
FSMEX 2016-12-16 37.05 2016-09-19 42.87 -13.575928 -3.915985 8
PRULX 2016-12-16 11.91 2016-09-19 13.780724 -13.574936 -0.5843048 9
FLATX 2016-12-16 18.2 2016-09-19 20.74 -12.246857 -3.3457184 10
FPHAX 2016-12-16 17.05 2016-09-19 19.37 -11.977295 0.11743164 11
HLPPX 2016-12-16 14.9 2016-09-19 16.908863 -11.880531 -1.3898087 12
FLBIX 2016-12-16 12.34 2016-09-19 14.001367 -11.865746 -0.48386383 13
FLBAX 2016-12-16 12.34 2016-09-19 13.998284 -11.846336 -0.48386383 14
VUSTX 2016-12-16 11.79 2016-09-19 13.366529 -11.794609 -0.5063324 15
MLAIX 2016-12-16 8.63 2016-09-19 9.78 -11.758682 -0.46135712 *BT*  16
PTM 2016-12-16 9.72 2016-09-19 10.94 -11.151733 1.4613876 17
FLVCX 2016-12-16 33.66 2016-09-19 37.82 -10.999474 -1.6652069 18
FLCKX 2016-12-16 33.72 2016-09-19 37.88 -10.982048 -1.6335983 19
FNORX 2016-12-16 43.26 2016-09-19 48.54 -10.877632 -0.41436768 20
IGOV 2016-12-16 89.05 2016-09-19 99.02868 -10.076553 -1.1324463 21
FHKCX 2016-12-16 23.86 2016-09-19 26.42 -9.689629 -3.983902 22
FIEUX 2016-12-16 32.93 2016-09-19 36.35 -9.408524 -1.9064636 23
FKEMX 2016-12-16 22.12 2016-09-19 24.31 -9.008636 -2.2536392 24
FEMKX 2016-12-16 22.12 2016-09-19 24.28 -8.89621 -2.2536392 25
FSFFX 2016-12-16 12.09 2016-09-19 13.26 -8.823532 -14.072487 26
PRGTX 2016-12-16 13.32 2016-09-19 14.59 -8.704597 -9.449356 27
XMPT 2016-12-16 25.6 2016-09-19 28.031303 -8.673531 -0.5052414 28
FSAEX 2016-12-16 12.11 2016-09-19 13.26 -8.672699 -13.930351 29
==> FSPHX 2016-12-16 186.32 2016-09-19 203.68 -8.523163 0.4528885 30
FIVFX 2016-12-16 15.8 2016-09-19 17.27 -8.511871 -0.9404373 31
VNQI 2016-12-16 50.41 2016-09-19 54.97 -8.295433 -3.169426 32
VBLTX 2016-12-16 13.28 2016-09-19 14.477659 -8.272469 -0.22540283 33
==> FSEAX 2016-12-16 31.23 2016-09-19 34.03 -8.228035 -2.5280914 34
FFIGX 2016-12-16 12.72 2016-09-19 13.86 -8.225098 -2.974823 35
FPBFX 2016-12-16 26.46 2016-09-19 28.8 -8.125 -3.886673 36
FIGSX 2016-12-16 12.7 2016-09-19 13.82 -8.104195 -2.8309097 37
PFBDX 2016-12-16 9.12 2016-09-19 9.914139 -8.01017 -1.5118866 38
FFSTX 2016-12-16 14.12 2016-09-19 15.33 -7.8930206 -4.659012 39
FSTSX 2016-12-16 14.1 2016-09-19 15.29 -7.7828674 -4.47155 40
RWX 2016-12-16 35.2 2016-09-19 38.16933 -7.779358 -2.7556686 41
PRHSX 2016-12-16 60.01 2016-09-19 65.07 -7.776245 -4.2291794 42
HAO 2016-12-16 22.98 2016-09-19 24.82 -7.413376 -3.282837 43
WIP 2016-12-16 51.61 2016-09-19 55.67 -7.2929764 -1.938057 44
JMIEX 2016-12-16 20.84 2016-09-19 22.44 -7.130127 -2.3887558 *BT*  45
FIREX 2016-12-16 9.34 2016-09-19 10.04 -6.972107 -2.4033356 46
==> FBIOX 2016-12-16 180.07 2016-09-19 193.48 -6.9309387 -0.82066345 47
FIGFX 2016-12-16 10.55 2016-09-19 11.33 -6.8843765 -0.37771606 48
EEMV 2016-12-16 49.59 2016-09-19 53.24 -6.855751 -2.0734634 49
MERKX 2016-12-16 9.06 2016-09-19 9.72 -6.790123 -1.4145737 50
EMLC 2016-12-16 17.33 2016-09-19 18.555536 -6.604698 -1.2535553 51
IHE 2016-12-16 142.29 2016-09-19 152.31128 -6.5794754 2.4479752 52
TIXRX 2016-12-16 10.1 2016-09-19 10.808018 -6.5508575 -0.68829346 53
IBB 2016-12-16 272.42 2016-09-19 291.4359 -6.5248947 1.0197601 54
FZAIX 2016-12-16 36.06 2016-09-19 38.57 -6.5076447 -0.7977905 *BT*  55
FIDKX 2016-12-16 36.09 2016-09-19 38.59 -6.478363 -0.79714966 56
VWESX 2016-12-16 10.03 2016-09-19 10.72074 -6.4430313 0.0 57
FIGRX 2016-12-16 36.19 2016-09-19 38.65 -6.3648224 -0.79496 58
BCHYX 2016-12-16 10.11 2016-09-19 10.796713 -6.3603973 -0.49212646 59
FEMFX 2016-12-16 15.62 2016-09-19 16.65 -6.1861877 -4.0540543 60
FEMSX 2016-12-16 15.58 2016-09-19 16.6 -6.1445847 -3.9457474 61
FXI 2016-12-16 35.5 2016-09-19 37.81 -6.109497 -5.257538 62
RYURX 2016-12-16 73.95 2016-09-19 78.72016 -6.0596466 0.013519287 63
XBI 2016-12-16 61.95 2016-09-19 65.87085 -5.9523315 0.10987854 64
NCATX 2016-12-16 11.36 2016-09-19 12.068198 -5.8683014 -1.8150406 65
FIBIX 2016-12-16 10.53 2016-09-19 11.18347 -5.843178 -0.9407425 66
FIBAX 2016-12-16 10.53 2016-09-19 11.181445 -5.826126 -0.9407425 67
FSCOX 2016-12-16 14.38 2016-09-19 15.26 -5.766716 -0.75914 68
FDIKX 2016-12-16 33.07 2016-09-19 35.05 -5.6490707 -0.27140808 69
FDIVX 2016-12-16 33.14 2016-09-19 35.09 -5.557144 -0.3008499 70
SWHFX 2016-12-16 21.8 2016-09-19 23.06 -5.4640045 -1.2681198 71
FOSKX 2016-12-16 39.16 2016-09-19 41.42 -5.456299 -2.2954178 72
VCITX 2016-12-16 11.7 2016-09-19 12.367666 -5.3984833 -0.6791153 73
NCITX 2016-12-16 10.41 2016-09-19 11.001858 -5.379616 -1.6068039 74
FOSFX 2016-12-16 39.26 2016-09-19 41.49 -5.374794 -2.1923294 75
BCLTX 2016-12-16 11.32 2016-09-19 11.958868 -5.3422165 -0.96237946 76
FLSAX 2016-12-16 48.99 2016-09-19 51.73 -5.29673 -1.1301651 77
NOAZX 2016-12-16 10.38 2016-09-19 10.959892 -5.2910385 -1.890358 78
==> FDFAX 2016-12-16 90.13 2016-09-19 95.15 -5.2758865 -3.5114136 79
VGHCX 2016-12-16 196.9 2016-09-19 207.83 -5.2591095 1.2860031 80
NOITX 2016-12-16 10.27 2016-09-19 10.83821 -5.242653 -2.1904678 81
PHK 2016-12-16 9.05 2016-09-19 9.549214 -5.227806 -2.2678223 82
VWAHX 2016-12-16 10.93 2016-09-19 11.525901 -5.1700974 -0.63636017 83
FGBLX 2016-12-16 21.97 2016-09-19 23.16 -5.1381683 -1.214035 84
FTIEX 2016-12-16 7.4 2016-09-19 7.8 -5.1282043 -1.069519 85
VMATX 2016-12-16 10.49 2016-09-19 11.049343 -5.062233 -0.7568588 86
FHIGX 2016-12-16 12.77 2016-09-19 13.445257 -5.02227 -0.69983673 87
PRTIX 2016-12-16 5.66 2016-09-19 5.958795 -5.014351 -0.8756561 88
==> FRESX 2016-12-16 41.02 2016-09-19 43.18 -5.0023117 -2.356575 89
FBT 2016-12-16 94.48 2016-09-19 99.44 -4.9879303 1.5368118 90
FNJHX 2016-12-16 11.51 2016-09-19 12.111493 -4.966301 -0.94664 91
PRXCX 2016-12-16 11.21 2016-09-19 11.795067 -4.960266 -0.5323868 92
PRFHX 2016-12-16 11.62 2016-09-19 12.217872 -4.893425 -0.5137024 93
FTABX 2016-12-16 11.19 2016-09-19 11.762562 -4.867668 -0.79787445 94
SMDMX 2016-12-16 11.0 2016-09-19 11.561553 -4.8570786 -0.722023 95
FICNX 2016-12-16 11.31 2016-09-19 11.886616 -4.8509674 -0.7023697 96
FCTFX 2016-12-16 12.61 2016-09-19 13.249174 -4.824257 -0.70866394 97
DRTAX 2016-12-16 11.4 2016-09-19 11.977246 -4.8195267 -0.69686127 98
FDMMX 2016-12-16 11.89 2016-09-19 12.489465 -4.799759 -0.7512436 99
VWLTX 2016-12-16 11.32 2016-09-19 11.885964 -4.761627 -0.7017517 100
FOHFX 2016-12-16 11.81 2016-09-19 12.399925 -4.7574844 -0.75629425 101
FISMX 2016-12-16 23.05 2016-09-19 24.2 -4.7520676 -1.1578064 102
USATX 2016-12-16 12.95 2016-09-19 13.596029 -4.751602 -0.6139679 103
SWNTX 2016-12-16 11.41 2016-09-19 11.971966 -4.6940155 -1.4680481 104
==> FWRLX 2016-12-16 8.36 2016-09-19 8.77 -4.6750336 0.84438324 105
FSAZX 2016-12-16 11.73 2016-09-19 12.305215 -4.674568 -0.76142883 106
PRINX 2016-12-16 11.57 2016-09-19 12.136332 -4.66642 -0.6013794 107
PRIPX 2016-12-16 11.53 2016-09-19 12.09 -4.6319275 -1.6211624 108
FTFMX 2016-12-16 12.93 2016-09-19 13.547785 -4.5600433 -0.61491394 109
VBIIX 2016-12-16 11.18 2016-09-19 11.709321 -4.520508 -0.798584 110
VBILX 2016-12-16 11.18 2016-09-19 11.706297 -4.495842 -0.798584 111
EEM 2016-12-16 35.15 2016-09-19 36.8 -4.4836884 -2.8200073 112
VOHIX 2016-12-16 12.26 2016-09-19 12.828145 -4.428894 -0.7287445 113
VPAIX 2016-12-16 11.29 2016-09-19 11.807155 -4.3800125 -0.70360565 114
FMHTX 2016-12-16 11.84 2016-09-19 12.377693 -4.3440475 -0.75440216 115
SMTFX 2016-12-16 10.17 2016-09-19 10.629749 -4.325119 -0.68359375 116
GTFBX 2016-12-16 11.27 2016-09-19 11.773515 -4.2766724 -0.6172867 117
LQD 2016-12-16 115.6 2016-09-19 120.724434 -4.2447357 -0.5163498 118
REACX 2016-12-16 30.69 2016-09-19 32.046 -4.231415 -0.48638153 119
SWRSX 2016-12-16 10.76 2016-09-19 11.233088 -4.211548 -2.7124786 120
FSUTX 2016-12-16 71.21 2016-09-19 74.32 -4.1846085 1.4387512 121
PRNYX 2016-12-16 11.4 2016-09-19 11.89445 -4.1569824 -0.5235596 122
VCAIX 2016-12-16 11.45 2016-09-19 11.944724 -4.141777 -0.69384 123
FPXTX 2016-12-16 10.91 2016-09-19 11.37224 -4.064636 -0.7279358 124
USCBX 2016-12-16 10.79 2016-09-19 11.24646 -4.0587006 -0.64456177 125
BCITX 2016-12-16 11.59 2016-09-19 12.07881 -4.046837 -0.51501465 126
NOTEX 2016-12-16 10.45 2016-09-19 10.890683 -4.046425 -0.6654053 127
PRNHX 2016-12-16 43.98 2016-09-19 45.83 -4.036667 -6.5845413 128
PRTAX 2016-12-16 9.97 2016-09-19 10.384531 -3.9918137 -0.49900055 129
ICF 2016-12-16 99.53 2016-09-19 103.66304 -3.9869995 -0.080314636 130
VWO 2016-12-16 35.65 2016-09-19 37.11 -3.9342499 -2.8610382 131
NTFIX 2016-12-16 11.29 2016-09-19 11.750738 -3.920929 -0.70360565 132
FGOVX 2016-12-16 10.09 2016-09-19 10.50167 -3.920044 -0.6889725 133
FVIIX 2016-12-16 10.11 2016-09-19 10.52167 -3.9125977 -0.6876297 *BT*  134
USTEX 2016-12-16 13.13 2016-09-19 13.656076 -3.8523254 -0.4548874 135
FIMIX 2016-12-16 11.33 2016-09-19 11.783522 -3.8487778 -0.61403656 136
EWZ 2016-12-16 31.53 2016-09-19 32.78 -3.8132935 -3.9305267 137
VFITX 2016-12-16 11.12 2016-09-19 11.558656 -3.7950363 -0.80285645 138
FUBFX 2016-12-16 11.39 2016-09-19 11.833275 -3.7460022 -0.61081696 139
TGMNX 2016-12-16 10.26 2016-09-19 10.656637 -3.7219696 -0.77368927 140
PRVAX 2016-12-16 11.79 2016-09-19 12.244509 -3.711937 -0.5902176 141
VNQ 2016-12-16 82.63 2016-09-19 85.74 -3.627243 -0.69703674 142
MNBAX 2016-12-16 16.09 2016-09-19 16.69 -3.5949707 -2.0097427 143
MDXBX 2016-12-16 10.57 2016-09-19 10.961821 -3.5744095 -0.5644455 144
BND 2016-12-16 80.14 2016-09-19 83.101875 -3.564148 -0.57071686 145
FLTMX 2016-12-16 10.16 2016-09-19 10.534871 -3.5583878 -0.58708954 146
USNYX 2016-12-16 11.79 2016-09-19 12.224541 -3.554657 -0.5063324 147
VBMFX 2016-12-16 10.56 2016-09-19 10.947594 -3.5404434 -0.5649719 148
FBIDX 2016-12-16 11.39 2016-09-19 11.804597 -3.5121613 -0.6974716 149
KYTFX 2016-12-16 7.63 2016-09-19 7.899167 -3.4075394 -0.6510391 150
TGFNX 2016-12-16 10.88 2016-09-19 11.260784 -3.3815002 -0.72992706 151
USVAX 2016-12-16 11.12 2016-09-19 11.503913 -3.3372421 -0.5366745 152
FIBFX 2016-12-16 11.0 2016-09-19 11.378548 -3.326851 -0.6323395 153
FUSIX 2016-12-16 8.64 2016-09-19 8.93 -3.2474823 -0.6896515 154
BMBSX 2016-12-16 11.65 2016-09-19 12.037479 -3.2189407 -0.5123825 155
FIPAX 2016-12-16 11.75 2016-09-19 12.14 -3.2125244 -1.5088043 156
ACITX 2016-12-16 11.46 2016-09-19 11.84 -3.2094574 -1.6308975 157
IEI 2016-12-16 121.66 2016-09-19 125.6908 -3.2069168 -0.6857071 158
FSIGX 2016-12-16 11.0 2016-09-19 11.358046 -3.1523514 -0.6323395 159
PRPFX 2016-12-16 37.76 2016-09-19 38.97 -3.1049576 -1.5641327 160
FSAMX 2016-12-16 8.47 2016-09-19 8.74 -3.0892334 -2.0809174 161
VIPSX 2016-12-16 13.18 2016-09-19 13.6 -3.088234 -1.5683365 162
FINPX 2016-12-16 11.89 2016-09-19 12.267994 -3.0811386 -1.4912949 163
FCBFX 2016-12-16 11.17 2016-09-19 11.520201 -3.0398865 -0.35682678 164
TIP 2016-12-16 111.09 2016-09-19 114.563095 -3.0316086 -1.5159607 165
ASHR 2016-12-16 23.95 2016-09-19 24.69 -2.9971695 -5.8569183 166
FTRNX 2016-12-16 84.51 2016-09-19 87.11 -2.9847336 -5.268463 167
FSGEX 2016-12-16 10.61 2016-09-19 10.93 -2.9277267 -3.7205124 168
PTTDX 2016-12-16 9.91 2016-09-19 10.207666 -2.9161072 -0.70140076 169
PRRDX 2016-12-16 10.73 2016-09-19 11.044913 -2.8512115 -1.6498642 170
FWWFX 2016-12-16 21.82 2016-09-19 22.45 -2.806244 -1.2222748 171
PGNDX 2016-12-16 11.02 2016-09-19 11.336711 -2.7936707 -1.1659164 172
POAGX 2016-12-16 34.08 2016-09-19 35.05 -2.7674713 -8.657196 173
VFIIX 2016-12-16 10.5 2016-09-19 10.793743 -2.7214203 -1.1299438 174
FPCIX 2016-12-16 10.33 2016-09-19 10.618418 -2.7162018 -0.5774765 175
VSS 2016-12-16 94.6 2016-09-19 97.23 -2.7049332 -1.704071 176
PBDDX 2016-12-16 10.11 2016-09-19 10.390721 -2.7016602 -0.39408875 177
FMSFX 2016-12-16 11.1 2016-09-19 11.406855 -2.6900864 -0.9812622 178
BTTTX 2016-12-16 102.03 2016-09-19 104.84 -2.680275 -0.64271545 179
PRMTX 2016-12-16 74.66 2016-09-19 76.71 -2.6724014 -2.7484589 180
FSTGX 2016-12-16 10.39 2016-09-19 10.674777 -2.6677551 -0.5741577 181
FRIFX 2016-12-16 11.68 2016-09-19 12.0 -2.6666641 -2.259407 182
FBNDX 2016-12-16 7.72 2016-09-19 7.925889 -2.5976791 -0.5154648 183
ACWV 2016-12-16 73.34 2016-09-19 75.28 -2.5770493 0.040924072 184
FNMIX 2016-12-16 15.44 2016-09-19 15.842443 -2.5402908 -0.45132446 185
FTBFX 2016-12-16 10.43 2016-09-19 10.701858 -2.5402756 -0.5719681 186
FOCPX 2016-12-16 83.81 2016-09-19 85.98 -2.5238495 0.69686127 187
PLMDX 2016-12-16 8.56 2016-09-19 8.779702 -2.5023804 -0.46511078 188
FSIVX 2016-12-16 35.19 2016-09-19 36.09 -2.4937668 -3.5361862 189
FSIIX 2016-12-16 35.19 2016-09-19 36.07 -2.439705 -3.4832687 190
FSGDX 2016-12-16 10.84 2016-09-19 11.11 -2.4302368 -1.185051 *BT*  191
FTHRX 2016-12-16 10.72 2016-09-19 10.978727 -2.3566284 -0.5565796 192
FCSTX 2016-12-16 10.47 2016-09-19 10.718441 -2.3178787 -0.38058472 193
FGMNX 2016-12-16 11.33 2016-09-19 11.595896 -2.2930145 -1.0480347 194
FFIPX 2016-12-16 9.77 2016-09-19 9.979006 -2.094452 -1.2133484 195
FSTFX 2016-12-16 10.42 2016-09-19 10.640674 -2.0738678 -0.28707886 196
GASFX 2016-12-16 28.57 2016-09-19 29.16314 -2.033867 1.0611877 197
FSIPX 2016-12-16 9.76 2016-09-19 9.96 -2.0080338 -1.2145767 198
PRFSX 2016-12-16 5.52 2016-09-19 5.63087 -1.9689713 -0.36101532 199
FZANX 2016-12-16 27.21 2016-09-19 27.73 -1.8752289 -0.5845871 *BT*  200
FDCAX 2016-12-16 32.13 2016-09-19 32.74 -1.8631668 -0.74142456 201
FFVNX 2016-12-16 9.18 2016-09-19 9.35 -1.8181763 -3.6726074 202
==> FSCSX 2016-12-16 131.03 2016-09-19 133.35 -1.7397919 -3.661499 203
VMLTX 2016-12-16 10.82 2016-09-19 11.008762 -1.7146606 -0.27650452 204
FEDCX 2016-12-16 9.94 2016-09-19 10.112129 -1.7022095 -0.4008026 205
FEDFX 2016-12-16 9.94 2016-09-19 10.110111 -1.6825943 -0.4008026 206
FIVLX 2016-12-16 7.7 2016-09-19 7.83 -1.6602783 -0.9009018 207
FTQGX 2016-12-16 18.49 2016-09-19 18.8 -1.6489334 -1.491745 208
FINVX 2016-12-16 9.17 2016-09-19 9.32 -1.609436 -3.4736786 209
FSBIX 2016-12-16 10.34 2016-09-19 10.505926 -1.5793533 -0.48123932 210
FSBAX 2016-12-16 10.34 2016-09-19 10.502919 -1.551178 -0.48123932 211
==> FDCPX 2016-12-16 75.07 2016-09-19 76.22 -1.5087891 -6.4897842 212
DODIX 2016-12-16 13.58 2016-09-19 13.785527 -1.4908905 -0.22042084 213
FFXSX 2016-12-16 9.93 2016-09-19 10.079934 -1.487442 -0.5009918 214
BSV 2016-12-16 79.24 2016-09-19 80.41392 -1.4598465 -0.41472626 215
JIGFX 2016-12-16 25.9 2016-09-19 26.28 -1.4459763 -1.4459763 216
FBGRX 2016-12-16 68.01 2016-09-19 68.93 -1.3346863 -0.27858734 217
THD 2016-12-16 71.8 2016-09-19 72.69 -1.2243729 -1.2515411 218
FCNKX 2016-12-16 99.5 2016-09-19 100.7 -1.191658 -0.49004364 219
GWX 2016-12-16 28.9 2016-09-19 29.230135 -1.1294403 -1.4857864 220
==> FCNTX 2016-12-16 99.58 2016-09-19 100.7 -1.1122131 -0.49960327 221
EPU 2016-12-16 32.46 2016-09-19 32.81 -1.0667572 -1.5468674 222
FSRIX 2016-12-16 11.98 2016-09-19 12.108923 -1.0646973 -0.49834442 *BT*  223
USSTX 2016-12-16 10.43 2016-09-19 10.541851 -1.0610199 -0.09577942 224
FSAVX 2016-12-16 35.26 2016-09-19 35.63 -1.0384521 -6.4473343 225
VSGBX 2016-12-16 10.68 2016-09-19 10.791964 -1.037468 -0.3731308 226
FSICX 2016-12-16 10.6 2016-09-19 10.710891 -1.0353012 -0.4694748 227
==> RYU 2016-12-16 80.64 2016-09-19 81.47421 -1.0239029 1.335022 228
FJSCX 2016-12-16 14.59 2016-09-19 14.74 -1.0176392 -1.1517639 229
FJPNX 2016-12-16 12.06 2016-09-19 12.18 -0.98522186 -1.470581 230
FIENX 2016-12-16 8.06 2016-09-19 8.14 -0.9827957 -0.8610077 231
FATIX 2016-12-16 41.72 2016-09-19 42.12 -0.94966125 -0.6430054 *BT*  232
==> FSPTX 2016-12-16 131.2 2016-09-19 132.44 -0.9362793 -0.64369965 233
PAUDX 2016-12-16 8.44 2016-09-19 8.51 -0.8225708 -0.70588684 234
VPU 2016-12-16 106.58 2016-09-19 107.46319 -0.82185364 1.5585403 235
PFODX 2016-12-16 10.37 2016-09-19 10.451044 -0.7754593 0.0965271 236
FIUIX 2016-12-16 24.66 2016-09-19 24.846834 -0.7519455 1.6488037 237
FASIX 2016-12-16 13.05 2016-09-19 13.144039 -0.7154541 -0.4576645 238
CDSIX 2016-12-16 16.06 2016-09-19 16.16797 -0.66780853 -0.24845123 *BT*  239
SHY 2016-12-16 84.29 2016-09-19 84.849785 -0.65973663 -0.2367096 240
BULIX 2016-12-16 18.41 2016-09-19 18.52 -0.593956 -2.2823792 241
CSCO 2016-12-16 30.59 2016-09-19 30.765738 -0.57121277 1.7631378 242
FIKFX 2016-12-16 11.46 2016-09-19 11.522979 -0.54655457 -0.43440247 243
FFFAX 2016-12-16 11.41 2016-09-19 11.471979 -0.54026794 -0.52310944 244
VGTSX 2016-12-16 14.78 2016-09-19 14.86 -0.53835297 -1.3351135 245
FFKAX 2016-12-16 11.68 2016-09-19 11.741011 -0.51963043 -0.51107025 246
FIAFX 2016-12-16 10.79 2016-09-19 10.845008 -0.5072174 -0.5530014 *BT*  247
FTANX 2016-12-16 10.47 2016-09-19 10.519022 -0.46603394 -0.4752884 248
FSHBX 2016-12-16 8.58 2016-09-19 8.619991 -0.46393585 -0.23256683 249
VXUS 2016-12-16 46.03 2016-09-19 46.22 -0.4110794 -1.6663132 250
FIRJX 2016-12-16 50.51 2016-09-19 50.716034 -0.40625 -0.6100006 251
VICEX 2016-12-16 31.82 2016-09-19 31.93 -0.3445053 -0.1882019 252
FDYSX 2016-12-16 8.82 2016-09-19 8.85 -0.33898926 -0.7874069 253
RPMGX 2016-12-16 76.33 2016-09-19 76.56 -0.30041504 -4.1922836 254
HDOGX 2016-12-16 13.85 2016-09-19 13.887375 -0.2691269 0.654068 255
FSTCX 2016-12-16 69.1 2016-09-19 69.28 -0.25981903 -5.0563354 256
VWINX 2016-12-16 25.84 2016-09-19 25.9 -0.23165894 0.0 257
VEU 2016-12-16 44.4 2016-09-19 44.46 -0.13494873 -1.4428406 258
FFIVX 2016-12-16 11.75 2016-09-19 11.76 -0.08503723 -0.5922165 *BT*  259
FFKVX 2016-12-16 12.88 2016-09-19 12.89 -0.07758331 -0.540535 260
FIRLX 2016-12-16 54.71 2016-09-19 54.714348 -0.0079422 -0.5453491 261
FFFVX 2016-12-16 12.0 2016-09-19 12.0 0.0 -0.5799484 262
FFANX 2016-12-16 10.81 2016-09-19 10.809263 0.0068206787 -0.55197144 263
GABUX 2016-12-16 9.37 2016-09-19 9.364634 0.057304382 0.53647614 264
FJIFX 2016-12-16 12.76 2016-09-19 12.75 0.078430176 -0.54559326 265
PASDX 2016-12-16 11.29 2016-09-19 11.28 0.088653564 -0.6161957 266
FCONX 2016-12-16 10.03 2016-09-19 10.013008 0.169693 0.0 267
FCNVX 2016-12-16 10.03 2016-09-19 10.012009 0.17969513 0.0 268
FIRKX 2016-12-16 55.03 2016-09-19 54.93012 0.18183136 -0.10891724 269
FSRRX 2016-12-16 8.71 2016-09-19 8.692198 0.20480347 -0.5707779 270
FPUKX 2016-12-16 20.65 2016-09-19 20.5934 0.27484894 -0.38591766 271
FPURX 2016-12-16 20.67 2016-09-19 20.609388 0.2940979 -0.33750916 272
FILFX 2016-12-16 9.54 2016-09-19 9.51 0.31545258 -0.41753387 273
FIRMX 2016-12-16 58.82 2016-09-19 58.63348 0.3181076 -0.49060822 274
FCIFX 2016-12-16 12.23 2016-09-19 12.19 0.32813263 -0.5691147 *BT*  275
FASMX 2016-12-16 16.81 2016-09-19 16.749432 0.3616104 -0.5913696 276
FFFCX 2016-12-16 15.26 2016-09-19 15.2 0.39473724 -0.58631897 277
FFKCX 2016-12-16 12.9 2016-09-19 12.84 0.46728516 -0.539711 278
FGDKX 2016-12-16 25.71 2016-09-19 25.58 0.5082016 -0.1553421 279
FFDKX 2016-12-16 41.42 2016-09-19 41.2 0.5339737 -0.40876007 280
FDSVX 2016-12-16 25.7 2016-09-19 25.56 0.5477295 -0.15539551 281
FFIDX 2016-12-16 41.45 2016-09-19 41.21 0.5823822 -0.38452148 282
EFA 2016-12-16 58.13 2016-09-19 57.79 0.58833313 -1.0047684 283
FKIFX 2016-12-16 13.5 2016-09-19 13.42 0.5961304 -0.5158386 284
PRGFX 2016-12-16 53.72 2016-09-19 53.36 0.67466736 -2.592926 285
FIRNX 2016-12-16 58.62 2016-09-19 58.199615 0.7223129 -0.59352875 286
SCHF 2016-12-16 28.35 2016-09-19 28.14 0.74627686 -1.0471191 287
FFVIX 2016-12-16 12.28 2016-09-19 12.18 0.8210144 -0.566803 *BT*  288
FKVFX 2016-12-16 13.44 2016-09-19 13.33 0.82520294 -0.5917282 289
FFVFX 2016-12-16 12.53 2016-09-19 12.42 0.8856659 -0.5555649 290
FSANX 2016-12-16 11.26 2016-09-19 11.16 0.8960571 -0.61782837 291
FDIFX 2016-12-16 13.05 2016-09-19 12.91 1.0844345 -0.6092911 *BT*  292
FLIFX 2016-12-16 13.82 2016-09-19 13.67 1.0972824 -0.50395966 293
FFKDX 2016-12-16 14.22 2016-09-19 14.06 1.1379852 -0.62892914 294
FIROX 2016-12-16 60.36 2016-09-19 59.66971 1.1568527 -0.54374695 295
OWSMX 2016-12-16 16.19 2016-09-19 16.0 1.1875 -1.1599426 296
FFFDX 2016-12-16 15.29 2016-09-19 15.11 1.1912689 -0.58517456 297
FBALX 2016-12-16 22.08 2016-09-19 21.818737 1.1974182 -0.40595245 298
FBAKX 2016-12-16 22.08 2016-09-19 21.812866 1.2246628 -0.40595245 299
==> SPLV 2016-12-16 41.6 2016-09-19 41.07746 1.2720795 0.5611191 300
FPIFX 2016-12-16 14.35 2016-09-19 14.16 1.3418045 -0.5543976 301
FHIFX 2016-12-16 8.46 2016-09-19 8.346643 1.3581161 -0.23583984 302
VTRIX 2016-12-16 32.63 2016-09-19 32.19 1.36689 -1.3006668 303
FSHCX 2016-12-16 83.79 2016-09-19 82.65 1.3793106 -3.5677261 304
FIRPX 2016-12-16 61.16 2016-09-19 60.315792 1.3996506 -0.5528412 305
EIERX 2016-12-16 15.86 2016-09-19 15.64 1.4066467 -2.6396637 *BT*  306
FITWX 2016-12-16 12.86 2016-09-19 12.68 1.4195557 -0.61824036 *BT*  307
FIRQX 2016-12-16 60.26 2016-09-19 59.41178 1.4276886 -0.6757889 308
FFTWX 2016-12-16 13.09 2016-09-19 12.9 1.4728699 -0.60744476 309
ROOF 2016-12-16 27.34 2016-09-19 26.942331 1.4759979 -2.0071716 310
FIRRX 2016-12-16 57.22 2016-09-19 56.38771 1.4760132 -0.7458801 311
FASGX 2016-12-16 19.89 2016-09-19 19.6 1.4795914 -0.649353 312
FEMEX 2016-12-16 8.14 2016-09-19 8.02 1.496254 -0.9732361 313
FKTWX 2016-12-16 14.86 2016-09-19 14.64 1.5027313 -0.602005 314
FIRSX 2016-12-16 60.36 2016-09-19 59.44374 1.5413895 -0.7400131 315
FZAAX 2016-12-16 19.55 2016-09-19 19.2529 1.5431366 -0.35678864 *BT*  316
XHB 2016-12-16 34.58 2016-09-19 34.04698 1.5655365 -2.4101257 317
FKMCX 2016-12-16 34.62 2016-09-19 34.08 1.5844955 -0.83071136 318
NHINX 2016-12-16 8.64 2016-09-19 8.504236 1.5964279 -0.4608307 319
FIRVX 2016-12-16 58.38 2016-09-19 57.4587 1.6034088 -0.76491547 320
FMCSX 2016-12-16 34.62 2016-09-19 34.06 1.6441498 -0.83071136 321
FCVSX 2016-12-16 27.25 2016-09-19 26.80425 1.6629791 -0.4748001 322
==> FSHOX 2016-12-16 59.16 2016-09-19 58.17 1.7019119 -4.519043 323
CHAD 2016-12-16 42.2 2016-09-19 41.49 1.7112503 6.056801 324
FIXRX 2016-12-16 59.63 2016-09-19 58.626682 1.7113647 -0.7324753 325
FQIFX 2016-12-16 15.1 2016-09-19 14.84 1.7520218 -0.52700806 326
FIRUX 2016-12-16 60.74 2016-09-19 59.691746 1.7561188 -0.58919525 327
FIRWX 2016-12-16 59.5 2016-09-19 58.450684 1.7952194 -0.6014023 328
ITB 2016-12-16 27.99 2016-09-19 27.49509 1.7999878 -2.8462372 329
==> FDEGX 2016-12-16 34.45 2016-09-19 33.84 1.802597 -0.3471222 330
FAGKX 2016-12-16 34.72 2016-09-19 34.1 1.8181915 -0.34442902 331
JNK 2016-12-16 36.29 2016-09-19 35.635605 1.8363571 -0.4662552 332
FSCGX 2016-12-16 39.2 2016-09-19 38.49 1.844635 -7.109001 333
VUG 2016-12-16 112.81 2016-09-19 110.72 1.8876419 -0.14163208 334
FBSOX 2016-12-16 42.04 2016-09-19 41.26 1.8904572 -1.0823517 335
FPIOX 2016-12-16 9.33 2016-09-19 9.148533 1.9835587 -0.32051086 336
STCEX 2016-12-16 11.36 2016-09-19 11.13 2.0664825 -7.113655 337
FSHNX 2016-12-16 9.38 2016-09-19 9.183301 2.1419144 0.0 338
FFRHX 2016-12-16 9.64 2016-09-19 9.437722 2.143303 0.207901 339
FSHFX 2016-12-16 9.38 2016-09-19 9.181312 2.1640549 0.0 340
FAMRX 2016-12-16 16.74 2016-09-19 16.38 2.1977997 -0.6528168 341
==> FEFIX 2016-12-16 13.66 2016-09-19 13.36 2.2455063 -0.65454865 342
FICDX 2016-12-16 48.92 2016-09-19 47.84 2.2575226 -1.3112793 343
FFFEX 2016-12-16 16.1 2016-09-19 15.74 2.2871704 -0.6172867 344
FFKEX 2016-12-16 15.17 2016-09-19 14.83 2.292656 -0.65488434 345
SPHIX 2016-12-16 8.68 2016-09-19 8.475953 2.407364 0.0 346
FSCPX 2016-12-16 35.9 2016-09-19 35.02 2.512848 -1.6438293 347
VOOG 2016-12-16 110.64 2016-09-19 107.817 2.6183243 0.2446289 348
FDFFX 2016-12-16 35.85 2016-09-19 34.93 2.6338348 -0.9121094 349
FEXPX 2016-12-16 21.03 2016-09-19 20.489342 2.638733 -0.23719025 350
FEXKX 2016-12-16 20.99 2016-09-19 20.44387 2.6713638 -0.23764801 351
FMGKX 2016-12-16 92.26 2016-09-19 89.84 2.6936874 -0.5068512 352
FXIFX 2016-12-16 15.57 2016-09-19 15.16 2.7044907 -0.57471466 353
QQQ 2016-12-16 119.6 2016-09-19 116.43567 2.717659 0.37965393 354
FSDIX 2016-12-16 15.03 2016-09-19 14.628278 2.7462006 0.0 355
FMAGX 2016-12-16 92.4 2016-09-19 89.93 2.746582 -0.49536896 356
FFFIX 2016-12-16 10.82 2016-09-19 10.52 2.8516998 -0.6427994 *BT*  357
FIFFX 2016-12-16 14.01 2016-09-19 13.62 2.8634415 -0.63829803 *BT*  358
FSSKX 2016-12-16 36.6 2016-09-19 35.58 2.866768 -0.48939514 359
FITHX 2016-12-16 13.1 2016-09-19 12.73 2.9065247 -0.60697937 *BT*  360
FHFIX 2016-12-16 11.68 2016-09-19 11.35 2.9074936 -0.68027496 *BT*  361
FSGFX 2016-12-16 16.93 2016-09-19 16.45 2.9179306 0.65398407 362
FDSSX 2016-12-16 36.59 2016-09-19 35.55 2.9254532 -0.5165787 363
FFTHX 2016-12-16 13.29 2016-09-19 12.91 2.9434586 -0.67264557 364
FFFPX 2016-12-16 10.76 2016-09-19 10.45 2.9665146 -0.6463547 *BT*  365
FFKGX 2016-12-16 16.19 2016-09-19 15.72 2.98983 -0.61387634 366
FFKFX 2016-12-16 15.73 2016-09-19 15.27 3.0124283 -0.63171387 367
FFFHX 2016-12-16 10.6 2016-09-19 10.29 3.0126343 -0.656044 368
FKTHX 2016-12-16 15.7 2016-09-19 15.24 3.018364 -0.6329117 369
FFFGX 2016-12-16 10.55 2016-09-19 10.24 3.0273438 -0.6591339 370
FFKHX 2016-12-16 16.32 2016-09-19 15.84 3.030304 -0.6090164 371
AMLP 2016-12-16 12.41 2016-09-19 12.04379 3.040657 1.4717941 372
FFFFX 2016-12-16 9.34 2016-09-19 9.06 3.0904999 -0.53248596 373
FDEKX 2016-12-16 33.44 2016-09-19 32.42 3.1462097 -0.5354004 374
VT 2016-12-16 61.7 2016-09-19 59.81 3.1600037 -0.7240524 375
FDEQX 2016-12-16 33.5 2016-09-19 32.45 3.2357483 -0.5344467 376
JATTX 2016-12-16 24.53 2016-09-19 23.75 3.2842178 -1.2479858 377
EWJ 2016-12-16 50.12 2016-09-19 48.52 3.2975998 -2.2048798 378
RYTRX 2016-12-16 13.78 2016-09-19 13.33 3.3758392 -9.580055 *BT*  379
FFNOX 2016-12-16 39.09 2016-09-19 37.8 3.4126968 -0.4583664 380
PRFDX 2016-12-16 31.66 2016-09-19 30.611277 3.4259338 -6.4420853 381
==> PCBIX 2016-12-16 23.24 2016-09-19 22.46 3.4728394 -0.6412964 *BT*  382
FBIFX 2016-12-16 16.31 2016-09-19 15.76 3.4898376 -0.6093826 383
FIPFX 2016-12-16 16.57 2016-09-19 16.01 3.497818 -0.59988403 384
FIHFX 2016-12-16 16.21 2016-09-19 15.66 3.5121307 -0.61312103 385
FIOFX 2016-12-16 16.45 2016-09-19 15.89 3.524231 -0.6042175 386
==> FCPGX 2016-12-16 20.75 2016-09-19 20.0 3.75 -1.2844925 387
FSEVX 2016-12-16 55.81 2016-09-19 53.77 3.7939453 -5.1495514 388
PCRIX 2016-12-16 7.09 2016-09-19 6.83 3.8067322 -1.6643524 *BT*  389
FSEMX 2016-12-16 55.81 2016-09-19 53.76 3.8132553 -5.133438 390
FOHIX 2016-12-16 14.65 2016-09-19 14.11 3.8270721 -1.7437973 391
FLGEX 2016-12-16 15.77 2016-09-19 15.17 3.9551697 -0.06336212 392
==> FSRPX 2016-12-16 111.29 2016-09-19 107.03 3.980194 -1.0931396 393
FCSFX 2016-12-16 5.45 2016-09-19 5.24 4.007637 -1.2681198 394
FDGRX 2016-12-16 146.12 2016-09-19 140.46 4.0296097 0.35025024 395
FGCKX 2016-12-16 146.1 2016-09-19 140.41 4.0524216 0.35031128 396
FCSSX 2016-12-16 5.39 2016-09-19 5.18 4.0540543 -1.2820511 397
==> FNCMX 2016-12-16 71.99 2016-09-19 69.15 4.10701 -0.09714508 398
FLPSX 2016-12-16 49.92 2016-09-19 47.91 4.195366 -0.87371826 399
FLPKX 2016-12-16 49.88 2016-09-19 47.87 4.1988754 -0.8546982 400
FBMPX 2016-12-16 74.97 2016-09-19 71.91 4.2553177 -4.6425858 401
YAFFX 2016-12-16 22.14 2016-09-19 21.23 4.2863846 0.045188904 402
FFSMX 2016-12-16 65.0 2016-09-19 62.26 4.400894 -2.1968079 403
FSTVX 2016-12-16 65.0 2016-09-19 62.25 4.417671 -2.1673737 404
FSTMX 2016-12-16 65.0 2016-09-19 62.24 4.4344406 -2.137909 405
YACKX 2016-12-16 23.35 2016-09-19 22.33 4.567848 -0.042808533 406
VWELX 2016-12-16 40.14 2016-09-19 38.38 4.5857162 0.024917603 407
FDGKX 2016-12-16 32.47 2016-09-19 31.02 4.674408 0.12334442 408
ONEQ 2016-12-16 214.64 2016-09-19 204.84254 4.782913 0.23752594 409
DODFX 2016-12-16 39.62 2016-09-19 37.8 4.8148193 -0.92523956 410
EEH 2016-12-16 17.16 2016-09-19 16.36 4.889969 4.126213 411
TWEBX 2016-12-16 21.72 2016-09-19 20.7 4.9275284 0.092163086 412
SEQUX 2016-12-16 162.8 2016-09-19 155.07529 4.98127 -0.5193939 413
FUSVX 2016-12-16 78.96 2016-09-19 75.20225 4.9968567 -1.0650253 414
FUSEX 2016-12-16 78.96 2016-09-19 75.2011 4.998459 -1.0526352 415
FSCHX 2016-12-16 149.19 2016-09-19 141.96 5.0929794 -5.522133 416
VIMSX 2016-12-16 36.43 2016-09-19 34.65 5.137085 -1.2737122 417
VO 2016-12-16 133.41 2016-09-19 126.882 5.144943 -1.3166656 418
FLCEX 2016-12-16 12.65 2016-09-19 12.03 5.1537857 -0.31520844 419
FMIMX 2016-12-16 26.32 2016-09-19 25.0 5.279991 -5.932808 420
GTSGX 2016-12-16 9.28 2016-09-19 8.78 5.6947556 -0.21505737 421
FSLSX 2016-12-16 46.48 2016-09-19 43.96 5.7324905 -0.44976807 422
FVSKX 2016-12-16 46.49 2016-09-19 43.96 5.755234 -0.4496765 423
PYVLX 2016-12-16 15.57 2016-09-19 14.701611 5.906761 0.32216644 424
FMILX 2016-12-16 38.39 2016-09-19 36.2 6.049713 -0.6212845 425
==> SPY 2016-12-16 225.04 2016-09-19 212.15952 6.071129 -0.06339264 426
VFINX 2016-12-16 209.46 2016-09-19 197.45 6.0825577 -0.028633118 427
==> VOO 2016-12-16 207.87 2016-09-19 195.95 6.0831757 -0.0625 428
IVV 2016-12-16 227.73 2016-09-19 214.64024 6.098465 -0.05267334 429
==> FSDPX 2016-12-16 77.0 2016-09-19 72.54 6.148323 -2.8023224 430
PENNX 2016-12-16 11.09 2016-09-19 10.44 6.226059 -8.422783 431
VTI 2016-12-16 116.77 2016-09-19 109.77 6.3769684 -0.32437134 432
VTSMX 2016-12-16 56.82 2016-09-19 53.41 6.384575 -0.26329803 433
FCYIX 2016-12-16 32.42 2016-09-19 30.47 6.399742 -5.9744873 434
MVALX 2016-12-16 37.3 2016-09-19 35.04 6.449768 -1.2443771 435
MOO 2016-12-16 52.15 2016-09-19 48.98 6.4720383 -2.1392365 436
FVLKX 2016-12-16 110.59 2016-09-19 103.83 6.5106354 -0.7449341 437
VEIPX 2016-12-16 33.35 2016-09-19 31.31 6.5154877 0.33090973 438
RSP 2016-12-16 87.42 2016-09-19 82.02246 6.580559 -1.0658798 439
FDVLX 2016-12-16 110.51 2016-09-19 103.68 6.587578 -0.7454605 440
==> FSDCX 2016-12-16 33.2 2016-09-19 31.13 6.649544 0.24155426 441
==> FBCVX 2016-12-16 17.3 2016-09-19 16.22 6.6584473 -0.6318283 442
FCSAX 2016-12-16 16.37 2016-09-19 15.34 6.7144775 0.61463165 443
OAKBX 2016-12-16 30.59 2016-09-19 28.657759 6.7424774 -1.3225784 444
FSDAX 2016-12-16 129.08 2016-09-19 120.91 6.7570953 -6.246361 445
FEQIX 2016-12-16 57.7 2016-09-19 54.046234 6.7604446 -0.20753479 446
FEIKX 2016-12-16 57.67 2016-09-19 54.00944 6.7776184 -0.19037628 447
FSLCX 2016-12-16 18.77 2016-09-19 17.57 6.8298187 -1.2105255 448
FDLSX 2016-12-16 140.32 2016-09-19 131.24 6.918625 -0.9948425 449
FDSCX 2016-12-16 26.2 2016-09-19 24.5 6.9387817 -1.5407715 450
ANDVX 2016-12-16 17.02 2016-09-19 15.903782 7.0185776 -3.4052277 *BT*  451
FSMVX 2016-12-16 24.88 2016-09-19 23.2 7.241371 -0.7974472 452
FMEIX 2016-12-16 14.23 2016-09-19 13.26 7.3152313 -1.4542923 453
FSLVX 2016-12-16 18.77 2016-09-19 17.48 7.3798676 -0.15956879 454
FLCSX 2016-12-16 29.59 2016-09-19 27.55 7.404724 -0.5378113 455
FGRTX 2016-12-16 17.53 2016-09-19 16.32 7.4142227 -0.1708374 456
FSCDX 2016-12-16 26.22 2016-09-19 24.41 7.4149933 -1.2057343 457
VHDYX 2016-12-16 30.36 2016-09-19 28.24 7.5070877 0.3636322 458
FFGCX 2016-12-16 11.22 2016-09-19 10.43 7.5743103 -2.9411774 459
==> FSELX 2016-12-16 95.87 2016-09-19 89.04 7.6707153 0.34540558 460
FVDFX 2016-12-16 25.84 2016-09-19 23.99 7.7115555 -0.53887177 461
FVDKX 2016-12-16 25.83 2016-09-19 23.98 7.71476 -0.5390854 462
FEQTX 2016-12-16 28.28 2016-09-19 26.25 7.73333 -0.17649078 463
VEXMX 2016-12-16 73.51 2016-09-19 68.15 7.864998 -1.342102 464
VWNFX 2016-12-16 37.85 2016-09-19 35.08 7.8962326 -0.55176544 465
OAKIX 2016-12-16 22.7 2016-09-19 21.028025 7.9511795 -1.089325 466
FSLEX 2016-12-16 22.61 2016-09-19 20.92 8.0784 -1.3094635 467
FSOPX 2016-12-16 14.01 2016-09-19 12.95 8.185326 -1.5460281 468
FSOFX 2016-12-16 14.09 2016-09-19 13.02 8.218124 -1.5373917 469
FETKX 2016-12-16 28.28 2016-09-19 26.108723 8.316292 -0.17649078 470
VB 2016-12-16 130.26 2016-09-19 120.24799 8.326126 -1.742485 471
NAESX 2016-12-16 62.41 2016-09-19 57.61 8.331886 -1.6855698 472
DBC 2016-12-16 15.64 2016-09-19 14.43 8.385315 0.2564087 473
==> VEVRX 2016-12-16 36.89 2016-09-19 34.00051 8.498367 -1.0991898 *BT*  474
==> FLVEX 2016-12-16 12.11 2016-09-19 11.16 8.512543 -0.4930191 475
IBM 2016-12-16 166.73 2016-09-19 153.47765 8.634712 0.12611389 476
LEXCX 2016-12-16 34.26 2016-09-19 31.51 8.727386 0.116882324 477
PARWX 2016-12-16 33.2 2016-09-19 30.522745 8.771347 -0.86592865 478
FGRIX 2016-12-16 33.14 2016-09-19 30.454355 8.818588 -0.45059204 479
FGIKX 2016-12-16 33.11 2016-09-19 30.425535 8.823074 -0.42105103 480
RTM 2016-12-16 92.11 2016-09-19 84.25955 9.316978 -2.700058 481
VWNDX 2016-12-16 21.53 2016-09-19 19.66 9.511696 -0.7376709 482
FSCFX 2016-12-16 14.04 2016-09-19 12.82 9.51638 -1.4736862 483
FXZ 2016-12-16 36.58 2016-09-19 33.34547 9.700058 -2.5053253 484
VTV 2016-12-16 94.2 2016-09-19 85.86 9.713486 0.010612488 485
SSSFX 2016-12-16 22.56 2016-09-19 20.54 9.834457 -0.9657593 486
PYZ 2016-12-16 60.64 2016-09-19 55.206963 9.841217 -2.6574707 487
==> FSPCX 2016-12-16 77.49 2016-09-19 70.53 9.868149 -1.4498291 488
VAW 2016-12-16 114.22 2016-09-19 103.95738 9.871948 -1.816452 489
==> DIA 2016-12-16 198.19 2016-09-19 179.89943 10.167107 0.47140503 490
PRF 2016-12-16 100.39 2016-09-19 91.07872 10.223328 -0.44692993 491
==> FNARX 2016-12-16 30.93 2016-09-19 28.01 10.42485 -1.7159195 492
FVSAX 2016-12-16 19.34 2016-09-19 17.45 10.83094 0.36325073 493
CGMRX 2016-12-16 30.27 2016-09-19 27.29 10.919746 -4.1785355 494
IWM 2016-12-16 135.91 2016-09-19 122.3319 11.099396 -1.7352295 495
FSVLX 2016-12-16 13.46 2016-09-19 12.11 11.1478195 -3.3046036 496
POGSX 2016-12-16 58.43 2016-09-19 52.49 11.316444 -2.600441 497
FSLBX 2016-12-16 68.4 2016-09-19 61.39 11.418793 -3.621254 498
JASCX 2016-12-16 35.82 2016-09-19 32.08 11.658348 -0.85801697 499
ANFVX 2016-12-16 26.43 2016-09-19 23.64 11.802032 -3.4344177 *BT*  500
FCPVX 2016-12-16 18.78 2016-09-19 16.78 11.918953 -1.9832993 501
FSCRX 2016-12-16 31.79 2016-09-19 28.34 12.173607 -2.1846085 502
PKB 2016-12-16 28.23 2016-09-19 25.12192 12.371979 -2.9426956 503
NOSGX 2016-12-16 24.12 2016-09-19 21.33 13.08017 -4.0190964 504
FCPEX 2016-12-16 14.32 2016-09-19 12.61 13.560661 -1.1732254 505
ICENX 2016-12-16 13.76 2016-09-19 12.1 13.719009 -1.5032196 506
DODGX 2016-12-16 193.19 2016-09-19 169.7613 13.800964 -0.8213959 507
FSENX 2016-12-16 47.5 2016-09-19 41.66 14.018234 -1.37043 508
XLE 2016-12-16 76.51 2016-09-19 67.05549 14.099541 0.41056824 509
UGA 2016-12-16 29.62 2016-09-19 25.59 15.748344 3.1337128 510
IJS 2016-12-16 141.56 2016-09-19 122.11455 15.923943 -2.102356 511
SLYV 2016-12-16 119.97 2016-09-19 103.47952 15.935982 -2.0858307 512
BRSVX 2016-12-16 25.09 2016-09-19 21.61 16.103653 -2.6764908 513
FSRFX 2016-12-16 91.2 2016-09-19 78.42 16.29686 -4.422554 514
RFV 2016-12-16 62.68 2016-09-19 53.826283 16.448685 -2.7699432 515
FIDSX 2016-12-16 98.9 2016-09-19 84.84 16.57238 -1.8459702 516
==> OIL 2016-12-16 6.23 2016-09-19 5.33 16.885551 0.97245026 517
RWJ 2016-12-16 68.03 2016-09-19 57.8914 17.51313 -1.5342331 518
CHTTX 2016-12-16 43.28 2016-09-19 36.77 17.704643 -1.5692596 519
EES 2016-12-16 97.69 2016-09-19 82.6466 18.202087 -1.6312485 520
XTN 2016-12-16 54.83 2016-09-19 46.304913 18.410767 -2.7639542 521
FSNGX 2016-12-16 29.93 2016-09-19 25.07 19.38572 -1.6754303 522
FSAIX 2016-12-16 75.04 2016-09-19 62.18 20.681892 -2.4694595 523
XLF 2016-12-16 23.36 2016-09-19 19.22271 21.522926 -1.1954575 524
RZV 2016-12-16 73.96 2016-09-19 60.079952 23.10263 -3.7535095 525
FSESX 2016-12-16 55.42 2016-09-19 44.14 25.555054 -0.395401 526
PSCM 2016-12-16 48.87 2016-09-19 38.71841 26.219025 -2.1040344 527
==> FSRBX 2016-12-16 32.03 2016-09-19 25.34 26.400932 -2.0189667 528
==> PSCE 2016-12-16 21.34 2016-09-19 16.515366 29.212997 -1.752945 529
KRE 2016-12-16 54.74 2016-09-19 41.602383 31.57901 -1.9321976 530

Process finished with exit code 0
