C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7533 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.0.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.0.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=31&d=0&f=2013&b=30&a=8&c=2012
1 Reading ACITX from the internet...
ACITX 2013-01-30 13.04 2012-10-25 13.06 -0.15314484
2 Reading AMLP from the internet...
AMLP 2013-01-30 17.14 2012-10-25 16.44 4.257904
3 Reading BHH from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
4 Reading BMBSX from the internet...
BMBSX 2013-01-30 12.26 2012-10-25 12.25 0.08163452
5 Reading BND from the internet...
BND 2013-01-30 83.3 2012-10-25 84.4 -1.3033142
6 Reading BSV from the internet...
BSV 2013-01-30 80.9 2012-10-25 81.13 -0.28349304
7 Reading BTFTX from the internet...
BTFTX 2013-01-31 114.0 2012-10-26 113.9 0.08779907
8 Reading CGMRX from the internet...
CGMRX 2013-01-31 30.76 2012-10-26 28.09 9.505165
9 Reading CHTTX from the internet...
CHTTX 2013-01-30 36.12 2012-10-25 31.54 14.52124
10 Reading CSCO from the internet...
CSCO 2013-01-31 20.57 2012-10-26 17.16 19.871796
11 Reading DIA from the internet...
DIA 2013-01-31 138.41 2012-10-26 129.91 6.5429916
12 Reading EEH from the internet...
EEH 2013-01-30 10.18 2012-10-25 10.19 -0.09812927
13 Reading EEM from the internet...
EEM 2013-01-30 44.13 2012-10-25 41.27 6.92997
14 Reading EES from the internet...
EES 2013-01-30 59.57 2012-10-25 53.8 10.724899
15 Reading EFA from the internet...
EFA 2013-01-31 58.98 2012-10-26 53.04 11.199097
16 Reading EPU from the internet...
EPU 2013-01-30 46.01 2012-10-25 43.6 5.527519
17 Reading EWJ from the internet...
EWJ 2013-01-31 9.97 2012-10-26 9.02 10.53215
18 Reading EWSM from the internet...
EWSM 2013-01-30 34.68 2012-10-25 31.27 10.905014
19 Reading EWZ from the internet...
EWZ 2013-01-31 56.77 2012-10-26 53.12 6.8712387
20 Reading FAA from the internet...
FAA 2013-01-30 37.68 2012-10-25 30.4 23.947372
21 Reading FAGKX from the internet...
FAGKX 2013-01-30 22.09 2012-10-25 20.03 10.284569
22 Reading FAMRX from the internet...
FAMRX 2013-01-30 14.78 2012-10-25 13.81 7.0238953
23 Reading FASGX from the internet...
FASGX 2013-01-31 17.95 2012-10-26 16.95 5.899704
24 Reading FASIX from the internet...
FASIX 2013-01-31 13.25 2012-10-26 13.02 1.7665176
25 Reading FASMX from the internet...
FASMX 2013-01-31 16.86 2012-10-26 16.17 4.267166
26 Reading FBAKX from the internet...
FBAKX 2013-01-30 20.77 2012-10-25 19.91 4.3194427
27 Reading FBALX from the internet...
FBALX 2013-01-31 20.77 2012-10-26 19.94 4.162491
28 Reading FBCVX from the internet...
FBCVX 2013-01-30 11.59 2012-10-25 10.61 9.236572
29 Reading FBGRX from the internet...
FBGRX 2013-01-31 51.23 2012-10-26 47.77 7.2430344
30 Reading FBIDX from the internet...
FBIDX 2013-01-31 11.79 2012-10-26 11.86 -0.5902176
31 Reading FBIFX from the internet...
FBIFX 2013-01-30 13.08 2012-10-25 12.34 5.99675
32 Reading FBIOX from the internet...
FBIOX 2013-01-31 118.04 2012-10-26 108.35 8.943245
33 Reading FBMPX from the internet...
FBMPX 2013-01-31 60.57 2012-10-26 55.87 8.412384
34 Reading FBNDX from the internet...
FBNDX 2013-01-31 7.94 2012-10-26 7.96 -0.25125885
35 Reading FBSOX from the internet...
FBSOX 2013-01-30 27.15 2012-10-25 24.61 10.321007
36 Reading FBT from the internet...
FBT 2013-01-30 49.27 2012-10-25 43.3 13.787529
37 Reading FCBFX from the internet...
FCBFX 2013-01-30 11.32 2012-10-25 11.35 -0.26432037
38 Reading FCNKX from the internet...
FCNKX 2013-01-30 80.71 2012-10-25 76.03 6.155464
39 Reading FCNTX from the internet...
FCNTX 2013-01-31 80.6 2012-10-26 76.06 5.968979
40 Reading FCNVX from the internet...
FCNVX 2013-01-30 10.04 2012-10-25 10.02 0.19959259
41 Reading FCONX from the internet...
FCONX 2013-01-30 10.04 2012-10-25 10.02 0.19959259
42 Reading FCPEX from the internet...
FCPEX 2013-01-30 10.4 2012-10-25 9.3 11.827942
43 Reading FCPFX from the internet...
FCPFX 2013-01-30 16.99 2012-10-25 15.55 9.260452
44 Reading FCPGX from the internet...
FCPGX 2013-01-30 16.85 2012-10-25 15.43 9.20285
45 Reading FCSAX from the internet...
FCSAX 2013-01-30 12.85 2012-10-25 11.92 7.802025
46 Reading FCSFX from the internet...
FCSFX 2013-01-30 9.08 2012-10-25 9.12 -0.43859863
47 Reading FCSSX from the internet...
FCSSX 2013-01-30 9.05 2012-10-25 9.09 -0.4400406
48 Reading FCSTX from the internet...
FCSTX 2013-01-30 10.81 2012-10-25 10.77 0.37139893
49 Reading FCVSX from the internet...
FCVSX 2013-01-31 27.05 2012-10-26 24.37 10.997116
50 Reading FCYIX from the internet...
FCYIX 2013-01-30 27.3 2012-10-25 24.19 12.8565445
51 Reading FDCAX from the internet...
FDCAX 2013-01-31 30.63 2012-10-26 28.35 8.04232
52 Reading FDEFX from the internet...
FDEFX 2013-01-30 25.72 2012-10-25 23.73 8.386002
53 Reading FDEGX from the internet...
FDEGX 2013-01-31 22.01 2012-10-26 19.98 10.160156
54 Reading FDEKX from the internet...
FDEKX 2013-01-30 25.74 2012-10-25 23.77 8.28775
55 Reading FDEQX from the internet...
FDEQX 2013-01-31 25.7 2012-10-26 23.82 7.89254
56 Reading FDFAX from the internet...
FDFAX 2013-01-31 84.74 2012-10-26 79.11 7.1166763
57 Reading FDFFX from the internet...
FDFFX 2013-01-31 27.5 2012-10-26 24.96 10.176292
58 Reading FDFKX from the internet...
FDFKX 2013-01-30 27.45 2012-10-25 24.99 9.843948
59 Reading FDGKX from the internet...
FDGKX 2013-01-30 31.41 2012-10-25 29.16 7.716049
60 Reading FDGRX from the internet...
FDGRX 2013-01-31 97.09 2012-10-26 91.45 6.167305
61 Reading FDIKX from the internet...
FDIKX 2013-01-30 31.09 2012-10-25 28.53 8.973015
62 Reading FDIVX from the internet...
FDIVX 2013-01-31 31.04 2012-10-26 28.56 8.683479
63 Reading FDLSX from the internet...
FDLSX 2013-01-31 107.1 2012-10-26 94.88 12.879433
64 Reading FDMMX from the internet...
FDMMX 2013-01-31 12.69 2012-10-26 12.6 0.7142792
65 Reading FDSCX from the internet...
FDSCX 2013-01-31 21.41 2012-10-26 19.44 10.133743
66 Reading FDSSX from the internet...
FDSSX 2013-01-31 29.88 2012-10-26 27.68 7.9479675
67 Reading FDSVX from the internet...
FDSVX 2013-01-30 16.13 2012-10-25 15.47 4.2663116
68 Reading FDVLX from the internet...
FDVLX 2013-01-31 81.62 2012-10-26 72.73 12.2232895
69 Reading FDYSX from the internet...
FDYSX 2013-01-30 9.54 2012-10-25 9.07 5.181923
70 Reading FECAX from the internet...
FECAX 2013-01-31 19.89 2012-10-26 17.82 11.616158
71 Reading FEDCX from the internet...
FEDCX 2013-01-30 11.1 2012-10-25 10.82 2.5878067
72 Reading FEDFX from the internet...
FEDFX 2013-01-30 11.1 2012-10-25 10.82 2.5878067
73 Reading FEIKX from the internet...
FEIKX 2013-01-30 49.82 2012-10-25 46.58 6.955765
74 Reading FEMEX from the internet...
FEMEX 2013-01-30 9.06 2012-10-25 8.48 6.83963
75 Reading FEMFX from the internet...
FEMFX 2013-01-30 17.46 2012-10-25 16.08 8.582077
76 Reading FEMKX from the internet...
FEMKX 2013-01-31 23.44 2012-10-26 21.75 7.7701187
77 Reading FEMSX from the internet...
FEMSX 2013-01-30 17.43 2012-10-25 16.06 8.530518
78 Reading FEQIX from the internet...
FEQIX 2013-01-31 49.72 2012-10-26 46.52 6.8787537
79 Reading FEQTX from the internet...
FEQTX 2013-01-31 20.54 2012-10-26 19.4 5.8762894
80 Reading FETKX from the internet...
FETKX 2013-01-30 20.64 2012-10-25 19.41 6.336937
81 Reading FEXKX from the internet...
FEXKX 2013-01-30 22.75 2012-10-25 21.48 5.912483
82 Reading FEXPX from the internet...
FEXPX 2013-01-31 22.73 2012-10-26 21.47 5.8686523
83 Reading FFANX from the internet...
FFANX 2013-01-30 10.2 2012-10-25 9.85 3.553299
84 Reading FFCSX from the internet...
FFCSX 2013-01-30 8.46 2012-10-25 8.51 -0.5875473
85 Reading FFDKX from the internet...
FFDKX 2013-01-30 37.77 2012-10-25 35.27 7.088173
86 Reading FFFAX from the internet...
FFFAX 2013-01-30 11.82 2012-10-25 11.62 1.7211685
87 Reading FFFBX from the internet...
FFFBX 2013-01-30 12.48 2012-10-25 12.26 1.7944489
88 Reading FFFCX from the internet...
FFFCX 2013-01-30 14.44 2012-10-25 13.92 3.7356262
89 Reading FFFDX from the internet...
FFFDX 2013-01-30 14.68 2012-10-25 14.08 4.26136
90 Reading FFFEX from the internet...
FFFEX 2013-01-30 14.71 2012-10-25 13.97 5.2970657
91 Reading FFFFX from the internet...
FFFFX 2013-01-30 8.58 2012-10-25 8.09 6.0568542
92 Reading FFFGX from the internet...
FFFGX 2013-01-30 10.18 2012-10-25 9.58 6.263054
93 Reading FFFHX from the internet...
FFFHX 2013-01-30 10.04 2012-10-25 9.43 6.468712
94 Reading FFFVX from the internet...
FFFVX 2013-01-30 11.39 2012-10-25 11.08 2.797844
95 Reading FFGCX from the internet...
FFGCX 2013-01-30 15.16 2012-10-25 14.48 4.696129
96 Reading FFIDX from the internet...
FFIDX 2013-01-31 37.75 2012-10-26 35.28 7.001137
97 Reading FFIGX from the internet...
FFIGX 2013-01-30 12.48 2012-10-25 11.4 9.473679
98 Reading FFIPX from the internet...
FFIPX 2013-01-30 11.33 2012-10-25 11.27 0.53237915
99 Reading FFKAX from the internet...
FFKAX 2013-01-30 11.79 2012-10-25 11.6 1.6379242
100 Reading FFKBX from the internet...
FFKBX 2013-01-30 11.93 2012-10-25 11.73 1.70504
101 Reading FFKCX from the internet...
FFKCX 2013-01-30 13.18 2012-10-25 12.7 3.7795334
102 Reading FFKDX from the internet...
FFKDX 2013-01-30 13.74 2012-10-25 13.18 4.2488556
103 Reading FFKEX from the internet...
FFKEX 2013-01-30 14.18 2012-10-25 13.48 5.1928864
104 Reading FFKFX from the internet...
FFKFX 2013-01-30 14.46 2012-10-25 13.63 6.089508
105 Reading FFKGX from the internet...
FFKGX 2013-01-30 14.67 2012-10-25 13.8 6.304344
106 Reading FFKHX from the internet...
FFKHX 2013-01-30 14.72 2012-10-25 13.83 6.4352875
107 Reading FFKVX from the internet...
FFKVX 2013-01-30 12.84 2012-10-25 12.49 2.8022385
108 Reading FFNOX from the internet...
FFNOX 2013-01-30 30.5 2012-10-25 28.4 7.394371
109 Reading FFRHX from the internet...
FFRHX 2013-01-30 9.98 2012-10-25 9.81 1.7329254
110 Reading FFSMX from the internet...
FFSMX 2013-01-30 43.56 2012-10-25 40.43 7.7417755
111 Reading FFSTX from the internet...
FFSTX 2013-01-30 13.29 2012-10-25 12.27 8.31295
112 Reading FFTHX from the internet...
FFTHX 2013-01-30 12.29 2012-10-25 11.59 6.039688
113 Reading FFTWX from the internet...
FFTWX 2013-01-30 12.33 2012-10-25 11.73 5.1150894
114 Reading FFTYX from the internet...
FFTYX 2013-01-31 21.29 2012-10-26 19.75 7.79747
115 Reading FFVFX from the internet...
FFVFX 2013-01-30 12.08 2012-10-25 11.64 3.7800674
116 Reading FFVNX from the internet...
FFVNX 2013-01-30 9.81 2012-10-25 8.84 10.972855
117 Reading FFXSX from the internet...
FFXSX 2013-01-31 10.09 2012-10-26 10.08 0.09920502
118 Reading FGBLX from the internet...
FGBLX 2013-01-31 23.9 2012-10-26 22.99 3.9582367
119 Reading FGCKX from the internet...
FGCKX 2013-01-30 96.92 2012-10-25 91.57 5.8425217
120 Reading FGDKX from the internet...
FGDKX 2013-01-30 16.13 2012-10-25 15.46 4.3337555
121 Reading FGIFX from the internet...
FGIFX 2013-01-30 11.09 2012-10-25 10.93 1.4638519
122 Reading FGIKX from the internet...
FGIKX 2013-01-30 22.38 2012-10-25 20.86 7.286667
123 Reading FGMNX from the internet...
FGMNX 2013-01-31 11.69 2012-10-26 11.71 -0.17079926
124 Reading FGOVX from the internet...
FGOVX 2013-01-31 10.5 2012-10-26 10.55 -0.473938
125 Reading FGRFX from the internet...
FGRFX 2013-01-30 96.9 2012-10-25 91.54 5.8553696
126 Reading FGRIX from the internet...
FGRIX 2013-01-31 22.36 2012-10-26 20.83 7.3451767
127 Reading FGRTX from the internet...
FGRTX 2013-01-30 12.51 2012-10-25 11.73 6.6496277
128 Reading FHIFX from the internet...
FHIFX 2013-01-30 9.43 2012-10-25 9.22 2.2776642
129 Reading FHIGX from the internet...
FHIGX 2013-01-31 13.58 2012-10-26 13.44 1.0416718
130 Reading FHKCX from the internet...
FHKCX 2013-01-31 31.85 2012-10-26 28.01 13.709389
131 Reading FIBAX from the internet...
FIBAX 2013-01-30 11.24 2012-10-25 11.25 -0.088890076
132 Reading FIBFX from the internet...
FIBFX 2013-01-30 11.5 2012-10-25 11.52 -0.1736145
133 Reading FIBIX from the internet...
FIBIX 2013-01-30 11.24 2012-10-25 11.25 -0.088890076
134 Reading FICDX from the internet...
FICDX 2013-01-31 54.45 2012-10-26 52.8 3.125
135 Reading FICNX from the internet...
FICNX 2013-01-31 11.98 2012-10-26 11.97 0.08354187
136 Reading FIDKX from the internet...
FIDKX 2013-01-30 34.17 2012-10-25 31.24 9.37899
137 Reading FIDSX from the internet...
FIDSX 2013-01-31 66.0 2012-10-26 59.5 10.924377
138 Reading FIENX from the internet...
FIENX 2013-01-30 7.55 2012-10-25 6.81 10.866379
139 Reading FIEUX from the internet...
FIEUX 2013-01-31 32.77 2012-10-26 29.38 11.538467
140 Reading FIGFX from the internet...
FIGFX 2013-01-30 9.68 2012-10-25 8.86 9.255089
141 Reading FIGRX from the internet...
FIGRX 2013-01-31 34.23 2012-10-26 31.3 9.361031
142 Reading FIGSX from the internet...
FIGSX 2013-01-30 12.46 2012-10-25 11.39 9.394203
143 Reading FIHFX from the internet...
FIHFX 2013-01-30 13.05 2012-10-25 12.32 5.925331
144 Reading FIKFX from the internet...
FIKFX 2013-01-30 11.06 2012-10-25 10.9 1.4678955
145 Reading FILFX from the internet...
FILFX 2013-01-30 9.27 2012-10-25 8.44 9.834137
146 Reading FIMIX from the internet...
FIMIX 2013-01-31 11.99 2012-10-26 11.93 0.5029297
147 Reading FINPX from the internet...
FINPX 2013-01-30 13.22 2012-10-25 13.23 -0.07557678
148 Reading FINVX from the internet...
FINVX 2013-01-30 9.8 2012-10-25 8.83 10.985275
149 Reading FIOFX from the internet...
FIOFX 2013-01-30 13.15 2012-10-25 12.39 6.133972
150 Reading FIPFX from the internet...
FIPFX 2013-01-30 13.22 2012-10-25 12.44 6.270096
151 Reading FIREX from the internet...
FIREX 2013-01-30 9.76 2012-10-25 8.81 10.7831955
152 Reading FIRJX from the internet...
FIRJX 2013-01-30 51.01 2012-10-25 50.33 1.3510742
153 Reading FIRKX from the internet...
FIRKX 2013-01-30 51.56 2012-10-25 50.48 2.1394577
154 Reading FIRLX from the internet...
FIRLX 2013-01-30 52.12 2012-10-25 50.71 2.7805176
155 Reading FIRMX from the internet...
FIRMX 2013-01-30 52.22 2012-10-25 50.57 3.2628021
156 Reading FIRNX from the internet...
FIRNX 2013-01-30 52.46 2012-10-25 50.63 3.6144485
157 Reading FIROX from the internet...
FIROX 2013-01-30 52.27 2012-10-25 50.31 3.8958435
158 Reading FIRPX from the internet...
FIRPX 2013-01-30 52.78 2012-10-25 50.7 4.102562
159 Reading FIRQX from the internet...
FIRQX 2013-01-30 52.56 2012-10-25 50.41 4.2650375
160 Reading FIRRX from the internet...
FIRRX 2013-01-30 50.19 2012-10-25 48.06 4.4319534
161 Reading FIRSX from the internet...
FIRSX 2013-01-30 52.32 2012-10-25 50.05 4.5354614
162 Reading FIRUX from the internet...
FIRUX 2013-01-30 51.95 2012-10-25 49.62 4.6956863
163 Reading FIRVX from the internet...
FIRVX 2013-01-30 51.23 2012-10-25 48.86 4.8505936
164 Reading FIRWX from the internet...
FIRWX 2013-01-30 51.5 2012-10-25 49.03 5.037735
165 Reading FISMX from the internet...
FISMX 2013-01-30 21.12 2012-10-25 19.54 8.085976
166 Reading FIUIX from the internet...
FIUIX 2013-01-31 19.29 2012-10-26 18.79 2.6609879
167 Reading FIVFX from the internet...
FIVFX 2013-01-31 14.39 2012-10-26 12.96 11.033951
168 Reading FIVLX from the internet...
FIVLX 2013-01-30 7.9 2012-10-25 7.11 11.111107
169 Reading FIXRX from the internet...
FIXRX 2013-01-30 51.78 2012-10-25 49.19 5.265297
170 Reading FJIFX from the internet...
FJIFX 2013-01-30 11.78 2012-10-25 11.49 2.5239334
171 Reading FJPNX from the internet...
FJPNX 2013-01-31 10.14 2012-10-26 9.17 10.57798
172 Reading FJSCX from the internet...
FJSCX 2013-01-31 9.56 2012-10-26 8.93 7.054878
173 Reading FKEMX from the internet...
FKEMX 2013-01-30 23.38 2012-10-25 21.86 6.9533386
174 Reading FKIFX from the internet...
FKIFX 2013-01-30 12.09 2012-10-25 11.69 3.4217377
175 Reading FKMCX from the internet...
FKMCX 2013-01-30 31.14 2012-10-25 28.71 8.463959
176 Reading FKTHX from the internet...
FKTHX 2013-01-30 14.41 2012-10-25 13.6 5.9558716
177 Reading FKTWX from the internet...
FKTWX 2013-01-30 14.01 2012-10-25 13.33 5.1012726
178 Reading FKVFX from the internet...
FKVFX 2013-01-30 13.26 2012-10-25 12.77 3.83712
179 Reading FLATX from the internet...
FLATX 2013-01-31 47.57 2012-10-26 45.06 5.5703506
180 Reading FLBAX from the internet...
FLBAX 2013-01-30 12.52 2012-10-25 12.82 -2.340088
181 Reading FLBIX from the internet...
FLBIX 2013-01-30 12.52 2012-10-25 12.83 -2.4162064
182 Reading FLCEX from the internet...
FLCEX 2013-01-30 10.56 2012-10-25 9.88 6.882599
183 Reading FLCKX from the internet...
FLCKX 2013-01-30 34.44 2012-10-25 30.34 13.513504
184 Reading FLCSX from the internet...
FLCSX 2013-01-31 21.61 2012-10-26 19.97 8.212326
185 Reading FLGEX from the internet...
FLGEX 2013-01-30 11.62 2012-10-25 11.0 5.63636
186 Reading FLIFX from the internet...
FLIFX 2013-01-30 12.21 2012-10-25 11.79 3.5623398
187 Reading FLPKX from the internet...
FLPKX 2013-01-30 41.51 2012-10-25 37.91 9.496178
188 Reading FLPSX from the internet...
FLPSX 2013-01-31 41.49 2012-10-26 37.79 9.790955
189 Reading FLTMX from the internet...
FLTMX 2013-01-31 10.66 2012-10-26 10.59 0.6610031
190 Reading FLVCX from the internet...
FLVCX 2013-01-30 34.39 2012-10-25 30.31 13.460899
191 Reading FLVEX from the internet...
FLVEX 2013-01-30 8.74 2012-10-25 8.04 8.706459
192 Reading FLVFX from the internet...
FLVFX 2013-01-30 11.85 2012-10-25 11.04 7.33696
193 Reading FLVSX from the internet...
FLVSX 2013-01-30 11.87 2012-10-25 11.05 7.4208145
194 Reading FMAGX from the internet...
FMAGX 2013-01-31 76.99 2012-10-26 71.84 7.168709
195 Reading FMCSX from the internet...
FMCSX 2013-01-31 31.22 2012-10-26 28.59 9.19902
196 Reading FMEIX from the internet...
FMEIX 2013-01-30 10.76 2012-10-25 9.64 11.618256
197 Reading FMGKX from the internet...
FMGKX 2013-01-30 76.93 2012-10-25 71.86 7.0553894
198 Reading FMHTX from the internet...
FMHTX 2013-01-31 12.54 2012-10-26 12.44 0.8038635
199 Reading FMILX from the internet...
FMILX 2013-01-31 31.91 2012-10-26 29.76 7.2244644
200 Reading FMIMX from the internet...
FMIMX 2013-01-31 25.11 2012-10-26 22.8 10.131584
201 Reading FMSFX from the internet...
FMSFX 2013-01-31 11.3 2012-10-26 11.32 -0.17667389
202 Reading FNARX from the internet...
FNARX 2013-01-30 34.46 2012-10-25 32.47 6.128731
203 Reading FNCMX from the internet...
FNCMX 2013-01-30 41.72 2012-10-25 39.5 5.6202545
204 Reading FNJHX from the internet...
FNJHX 2013-01-31 12.3 2012-10-26 12.21 0.7371063
205 Reading FNMIX from the internet...
FNMIX 2013-01-31 17.66 2012-10-26 17.25 2.3768082
206 Reading FNORX from the internet...
FNORX 2013-01-30 34.22 2012-10-25 30.1 13.687706
207 Reading FOCKX from the internet...
FOCKX 2013-01-30 63.03 2012-10-25 58.93 6.9573975
208 Reading FOCPX from the internet...
FOCPX 2013-01-31 62.85 2012-10-26 58.22 7.9525833
209 Reading FOHFX from the internet...
FOHFX 2013-01-31 12.39 2012-10-26 12.26 1.0603561
210 Reading FOHIX from the internet...
FOHIX 2013-01-30 9.88 2012-10-25 9.39 5.218315
211 Reading FOSFX from the internet...
FOSFX 2013-01-31 33.59 2012-10-26 30.49 10.167267
212 Reading FOSKX from the internet...
FOSKX 2013-01-30 33.57 2012-10-25 30.39 10.463966
213 Reading FOTTX from the internet...
FOTTX 2013-01-30 8.39 2012-10-25 7.64 9.816765
214 Reading FPBFX from the internet...
FPBFX 2013-01-31 25.92 2012-10-26 24.11 7.5072556
215 Reading FPCIX from the internet...
FPCIX 2013-01-30 10.84 2012-10-25 10.79 0.46339417
216 Reading FPHAX from the internet...
FPHAX 2013-01-30 16.05 2012-10-25 15.14 6.010559
217 Reading FPIFX from the internet...
FPIFX 2013-01-30 12.47 2012-10-25 12.0 3.9166718
218 Reading FPIOX from the internet...
FPIOX 2013-01-30 10.24 2012-10-25 9.85 3.959381
219 Reading FPUKX from the internet...
FPUKX 2013-01-30 19.97 2012-10-25 19.14 4.336464
220 Reading FPURX from the internet...
FPURX 2013-01-31 19.98 2012-10-26 19.16 4.279747
221 Reading FPXTX from the internet...
FPXTX 2013-01-31 11.46 2012-10-26 11.37 0.79156494
222 Reading FQIFX from the internet...
FQIFX 2013-01-30 12.75 2012-10-25 12.16 4.8519745
223 Reading FRESX from the internet...
FRESX 2013-01-31 33.26 2012-10-26 30.85 7.811989
224 Reading FRIFX from the internet...
FRIFX 2013-01-30 11.67 2012-10-25 11.2 4.1964264
225 Reading FSAEX from the internet...
FSAEX 2013-01-30 12.59 2012-10-25 11.77 6.9668655
226 Reading FSAGX from the internet...
FSAGX 2013-01-31 34.17 2012-10-26 40.82 -16.291039
227 Reading FSAIX from the internet...
FSAIX 2013-01-31 43.1 2012-10-26 37.22 15.797951
228 Reading FSAMX from the internet...
FSAMX 2013-01-30 10.08 2012-10-25 9.34 7.9229126
229 Reading FSANX from the internet...
FSANX 2013-01-30 10.4 2012-10-25 9.9 5.0505066
230 Reading FSAVX from the internet...
FSAVX 2013-01-31 39.99 2012-10-26 33.18 20.524422
231 Reading FSAZX from the internet...
FSAZX 2013-01-30 12.25 2012-10-25 12.11 1.1560669
232 Reading FSBAX from the internet...
FSBAX 2013-01-30 10.57 2012-10-25 10.55 0.18956757
233 Reading FSBFX from the internet...
FSBFX 2013-01-30 8.59 2012-10-25 8.57 0.23337555
234 Reading FSBIX from the internet...
FSBIX 2013-01-30 10.57 2012-10-25 10.55 0.18956757
235 Reading FSCFX from the internet...
FSCFX 2013-01-30 12.17 2012-10-25 10.96 11.0401535
236 Reading FSCGX from the internet...
FSCGX 2013-01-31 39.04 2012-10-26 34.97 11.63855
237 Reading FSCHX from the internet...
FSCHX 2013-01-31 124.49 2012-10-26 110.78 12.375877
238 Reading FSCOX from the internet...
FSCOX 2013-01-30 11.63 2012-10-25 10.75 8.186043
239 Reading FSCPX from the internet...
FSCPX 2013-01-31 27.07 2012-10-26 24.89 8.758545
240 Reading FSCRX from the internet...
FSCRX 2013-01-30 25.74 2012-10-25 22.77 13.043472
241 Reading FSCSX from the internet...
FSCSX 2013-01-31 87.28 2012-10-26 79.97 9.140923
242 Reading FSDAX from the internet...
FSDAX 2013-01-31 89.39 2012-10-26 82.49 8.364655
243 Reading FSDCX from the internet...
FSDCX 2013-01-31 24.49 2012-10-26 20.63 18.710625
244 Reading FSDIX from the internet...
FSDIX 2013-01-30 12.85 2012-10-25 12.22 5.1554794
245 Reading FSDPX from the internet...
FSDPX 2013-01-31 74.08 2012-10-26 68.46 8.209183
246 Reading FSEAX from the internet...
FSEAX 2013-01-31 30.27 2012-10-26 27.89 8.533524
247 Reading FSELX from the internet...
FSELX 2013-01-31 48.39 2012-10-26 42.4 14.12735
248 Reading FSEMX from the internet...
FSEMX 2013-01-30 42.51 2012-10-25 38.21 11.253593
249 Reading FSENX from the internet...
FSENX 2013-01-31 54.9 2012-10-26 50.96 7.7315598
250 Reading FSESX from the internet...
FSESX 2013-01-31 74.51 2012-10-26 65.21 14.261612
251 Reading FSEVX from the internet...
FSEVX 2013-01-30 42.51 2012-10-25 38.21 11.253593
252 Reading FSFFX from the internet...
FSFFX 2013-01-30 12.59 2012-10-25 11.75 7.1489334
253 Reading FSGEX from the internet...
FSGEX 2013-01-30 11.31 2012-10-25 10.3 9.805824
254 Reading FSGFX from the internet...
FSGFX 2013-01-30 13.56 2012-10-25 12.61 7.5337067
255 Reading FSHBX from the internet...
FSHBX 2013-01-31 8.6 2012-10-26 8.57 0.35006714
256 Reading FSHCX from the internet...
FSHCX 2013-01-31 59.44 2012-10-26 58.0 2.4827576
257 Reading FSHFX from the internet...
FSHFX 2013-01-30 10.46 2012-10-25 10.11 3.4619217
258 Reading FSHNX from the internet...
FSHNX 2013-01-30 10.46 2012-10-25 10.11 3.4619217
259 Reading FSHOX from the internet...
FSHOX 2013-01-31 52.3 2012-10-26 45.52 14.8945465
260 Reading FSICX from the internet...
FSICX 2013-01-30 11.36 2012-10-25 11.15 1.8834076
261 Reading FSIGX from the internet...
FSIGX 2013-01-30 11.49 2012-10-25 11.51 -0.17376709
262 Reading FSIIX from the internet...
FSIIX 2013-01-30 35.86 2012-10-25 32.2 11.366463
263 Reading FSIPX from the internet...
FSIPX 2013-01-30 11.33 2012-10-25 11.28 0.44326782
264 Reading FSIVX from the internet...
FSIVX 2013-01-30 35.86 2012-10-25 32.2 11.366463
265 Reading FSLBX from the internet...
FSLBX 2013-01-31 55.22 2012-10-26 47.8 15.523018
266 Reading FSLCX from the internet...
FSLCX 2013-01-30 18.95 2012-10-25 17.51 8.223877
267 Reading FSLEX from the internet...
FSLEX 2013-01-31 17.98 2012-10-26 15.71 14.449394
268 Reading FSLGX from the internet...
FSLGX 2013-01-30 11.83 2012-10-25 11.17 5.908676
269 Reading FSLSX from the internet...
FSLSX 2013-01-31 33.37 2012-10-26 30.1 10.863785
270 Reading FSLVX from the internet...
FSLVX 2013-01-30 12.52 2012-10-25 11.45 9.344986
271 Reading FSMEX from the internet...
FSMEX 2013-01-30 30.56 2012-10-25 27.33 11.81852
272 Reading FSMGX from the internet...
FSMGX 2013-01-11 13.21 2012-10-09 12.66 4.344391
273 Reading FSMVX from the internet...
FSMVX 2013-01-30 19.33 2012-10-25 17.25 12.057968
274 Reading FSNGX from the internet...
FSNGX 2013-01-31 33.29 2012-10-26 30.6 8.790848
275 Reading FSOFX from the internet...
FSOFX 2013-01-30 11.74 2012-10-25 10.77 9.006485
276 Reading FSOPX from the internet...
FSOPX 2013-01-30 11.69 2012-10-25 10.72 9.0485
277 Reading FSPCX from the internet...
FSPCX 2013-01-31 55.4 2012-10-26 51.17 8.266571
278 Reading FSPHX from the internet...
FSPHX 2013-01-31 142.77 2012-10-26 133.58 6.8797684
279 Reading FSPTX from the internet...
FSPTX 2013-01-31 103.29 2012-10-26 99.03 4.3017273
280 Reading FSRBX from the internet...
FSRBX 2013-01-31 20.33 2012-10-26 19.19 5.94059
281 Reading FSRFX from the internet...
FSRFX 2013-01-31 55.84 2012-10-26 48.9 14.192223
282 Reading FSRPX from the internet...
FSRPX 2013-01-31 66.02 2012-10-26 60.08 9.88681
283 Reading FSRRX from the internet...
FSRRX 2013-01-30 9.77 2012-10-25 9.6 1.7708282
284 Reading FSSKX from the internet...
FSSKX 2013-01-30 29.85 2012-10-25 27.71 7.7228546
285 Reading FSTCX from the internet...
FSTCX 2013-01-31 52.28 2012-10-26 50.18 4.184929
286 Reading FSTFX from the internet...
FSTFX 2013-01-31 10.85 2012-10-26 10.83 0.18467712
287 Reading FSTGX from the internet...
FSTGX 2013-01-31 10.81 2012-10-26 10.82 -0.092414856
288 Reading FSTMX from the internet...
FSTMX 2013-01-30 43.55 2012-10-25 40.43 7.717041
289 Reading FSTSX from the internet...
FSTSX 2013-01-30 13.27 2012-10-25 12.26 8.238174
290 Reading FSTVX from the internet...
FSTVX 2013-01-30 43.55 2012-10-25 40.43 7.717041
291 Reading FSUTX from the internet...
FSUTX 2013-01-31 59.94 2012-10-26 57.27 4.662117
292 Reading FSVFX from the internet...
FSVFX 2013-01-30 17.38 2012-10-25 15.45 12.491905
293 Reading FSVLX from the internet...
FSVLX 2013-01-31 15.26 2012-10-26 14.35 6.341461
294 Reading FTABX from the internet...
FTABX 2013-01-30 11.72 2012-10-25 11.59 1.1216507
295 Reading FTANX from the internet...
FTANX 2013-01-30 10.16 2012-10-25 9.89 2.7300262
296 Reading FTBFX from the internet...
FTBFX 2013-01-30 10.88 2012-10-25 10.85 0.2764969
297 Reading FTFMX from the internet...
FTFMX 2013-01-31 13.69 2012-10-26 13.61 0.5877991
298 Reading FTHRX from the internet...
FTHRX 2013-01-31 11.09 2012-10-26 11.08 0.09025574
299 Reading FTIEX from the internet...
FTIEX 2013-01-30 7.59 2012-10-25 6.94 9.365997
300 Reading FTQGX from the internet...
FTQGX 2013-01-30 15.97 2012-10-25 14.76 8.19783
301 Reading FTRNX from the internet...
FTRNX 2013-01-31 76.34 2012-10-26 72.13 5.8366776
302 Reading FTXMX from the internet...
FTXMX 2013-01-30 14.41 2012-10-25 12.96 11.188271
303 Reading FUBFX from the internet...
FUBFX 2013-01-30 11.78 2012-10-25 11.82 -0.33840942
304 Reading FUSEX from the internet...
FUSEX 2013-01-31 53.1 2012-10-26 49.74 6.755127
305 Reading FUSFX from the internet...
FUSFX 2013-01-30 8.24 2012-10-25 8.23 0.12151337
306 Reading FUSIX from the internet...
FUSIX 2013-01-30 7.97 2012-10-25 7.22 10.387817
307 Reading FUSOX from the internet...
FUSOX 2013-01-30 10.76 2012-10-25 9.98 7.8156357
308 Reading FUSPX from the internet...
FUSPX 2013-01-30 11.44 2012-10-25 10.64 7.518791
309 Reading FUSVX from the internet...
FUSVX 2013-01-30 53.23 2012-10-25 49.77 6.951973
310 Reading FVDFX from the internet...
FVDFX 2013-01-30 17.28 2012-10-25 16.04 7.7306747
311 Reading FVDKX from the internet...
FVDKX 2013-01-30 17.26 2012-10-25 16.01 7.807625
312 Reading FVLKX from the internet...
FVLKX 2013-01-30 81.58 2012-10-25 72.83 12.014282
313 Reading FVSAX from the internet...
FVSAX 2013-01-30 15.48 2012-10-25 14.29 8.327499
314 Reading FVSKX from the internet...
FVSKX 2013-01-30 33.31 2012-10-25 30.14 10.517593
315 Reading FWRLX from the internet...
FWRLX 2013-01-30 8.55 2012-10-25 7.93 7.818413
316 Reading FWWFX from the internet...
FWWFX 2013-01-31 21.26 2012-10-26 19.58 8.580185
317 Reading FXI from the internet...
FXI 2013-01-30 41.59 2012-10-25 37.45 11.054741
318 Reading FXIFX from the internet...
FXIFX 2013-01-30 12.85 2012-10-25 12.23 5.069504
319 Reading FXZ from the internet...
FXZ 2013-01-30 27.23 2012-10-25 23.7 14.894508
320 Reading GLD from the internet...
GLD 2013-01-30 162.19 2012-10-25 166.02 -2.3069534
321 Reading GTSGX from the internet...
GTSGX 2013-01-31 13.8 2012-10-26 12.61 9.436966
322 Reading GVPIX from the internet...
GVPIX 2013-01-30 46.45 2012-10-25 48.66 -4.5417175
323 Reading GWX from the internet...
GWX 2013-01-30 29.53 2012-10-25 27.11 8.926598
324 Reading HAO from the internet...
HAO 2013-01-30 24.97 2012-10-25 21.05 18.62233
325 Reading IBB from the internet...
IBB 2013-01-31 145.58 2012-10-26 134.86 7.9489822
326 Reading IBM from the internet...
IBM 2013-01-31 203.07 2012-10-26 192.43 5.529297
327 Reading ICENX from the internet...
ICENX 2013-01-30 20.82 2012-10-25 18.48 12.662338
328 Reading ICF from the internet...
ICF 2013-01-31 80.8 2012-10-26 75.58 6.9065933
329 Reading IHE from the internet...
IHE 2013-01-30 90.97 2012-10-25 88.32 3.0004501
330 Reading IJS from the internet...
IJS 2013-01-31 85.24 2012-10-26 76.36 11.62912
331 Reading ITB from the internet...
ITB 2013-01-30 23.46 2012-10-25 20.36 15.225922
332 Reading IVV from the internet...
IVV 2013-01-31 150.46 2012-10-26 141.03 6.6865234
333 Reading IWM from the internet...
IWM 2013-01-31 89.58 2012-10-26 80.44 11.362503
334 Reading JATTX from the internet...
JATTX 2013-01-30 18.95 2012-10-25 17.03 11.274216
335 Reading JIGFX from the internet...
JIGFX 2013-01-30 36.06 2012-10-25 31.86 13.182678
336 Reading JJT from the internet...
JJT 2013-01-30 57.74 2012-10-25 46.6 23.905586
337 Reading KRE from the internet...
KRE 2013-01-30 29.78 2012-10-25 27.96 6.509308
338 Reading MERKX from the internet...
MERKX 2013-01-30 12.35 2012-10-25 11.98 3.0884857
339 Reading MOO from the internet...
MOO 2013-01-30 56.08 2012-10-25 50.3 11.491058
340 Reading MNBAX from the internet...
MNBAX 2013-01-31 16.59 2012-10-26 15.47 7.2398224
341 Reading MVALX from the internet...
MVALX 2013-01-30 34.66 2012-10-25 31.38 10.452522
342 Reading NAESX from the internet...
NAESX 2013-01-31 41.2 2012-10-26 36.89 11.683395
343 Reading NHINX from the internet...
NHINX 2013-01-30 9.56 2012-10-25 9.24 3.463211
344 Reading NOSGX from the internet...
NOSGX 2013-01-31 17.4 2012-10-26 15.71 10.757484
345 Reading ONEQ from the internet...
ONEQ 2013-01-30 123.37 2012-10-25 116.36 6.0244064
346 Reading OWSMX from the internet...
OWSMX 2013-01-30 15.36 2012-10-25 13.82 11.143265
347 Reading PARWX from the internet...
PARWX 2013-01-30 23.38 2012-10-25 21.35 9.508194
348 Reading PASDX from the internet...
PASDX 2013-01-30 12.69 2012-10-25 12.24 3.6764755
349 Reading PAUDX from the internet...
PAUDX 2013-01-30 11.07 2012-10-25 10.74 3.0726166
350 Reading PBDDX from the internet...
PBDDX 2013-01-30 11.08 2012-10-25 10.9 1.6513824
351 Reading PENNX from the internet...
PENNX 2013-01-31 12.19 2012-10-26 10.83 12.557709
352 Reading PFBDX from the internet...
PFBDX 2013-01-30 10.71 2012-10-25 10.96 -2.281021
353 Reading PFODX from the internet...
PFODX 2013-01-30 10.75 2012-10-25 10.58 1.6068115
354 Reading PGNDX from the internet...
PGNDX 2013-01-30 11.54 2012-10-25 11.57 -0.25928497
355 Reading PJB from the internet...
PJB 2013-01-30 13.91 2012-10-25 13.47 3.26651
356 Reading PKB from the internet...
PKB 2013-01-30 18.78 2012-10-25 16.17 16.141006
357 Reading PLMDX from the internet...
PLMDX 2013-01-30 10.62 2012-10-25 10.42 1.9193878
358 Reading POGSX from the internet...
POGSX 2013-01-30 35.45 2012-10-25 33.18 6.841469
359 Reading PRF from the internet...
PRF 2013-01-30 66.32 2012-10-25 60.77 9.13279
360 Reading PRFSX from the internet...
PRFSX 2013-01-31 5.7 2012-10-26 5.69 0.17573547
361 Reading PRGTX from the internet...
PRGTX 2013-01-30 10.29 2012-10-25 9.65 6.632126
362 Reading PRHSX from the internet...
PRHSX 2013-01-30 44.39 2012-10-25 40.72 9.012772
363 Reading PRMTX from the internet...
PRMTX 2013-01-30 55.79 2012-10-25 53.13 5.006584
364 Reading PRNHX from the internet...
PRNHX 2013-01-31 35.49 2012-10-26 31.87 11.358643
365 Reading PRPFX from the internet...
PRPFX 2013-01-30 49.74 2012-10-25 48.25 3.0880814
366 Reading PRRDX from the internet...
PRRDX 2013-01-30 12.15 2012-10-25 12.12 0.24752808
367 Reading PRTIX from the internet...
PRTIX 2013-01-30 6.15 2012-10-25 6.16 -0.16233063
368 Reading PSCM from the internet...
PSCM 2013-01-30 34.35 2012-10-25 30.14 13.968147
369 Reading PTM from the internet...
PTM 2013-01-30 19.28 2012-10-25 18.34 5.125412
370 Reading PYZ from the internet...
PYZ 2013-01-30 42.96 2012-10-25 37.21 15.452835
371 Reading QQQ from the internet...
QQQ 2013-01-31 66.87 2012-10-26 64.99 2.8927536
372 Reading RFV from the internet...
RFV 2013-01-30 39.65 2012-10-25 34.84 13.805977
373 Reading ROOF from the internet...
ROOF 2013-01-30 24.3 2012-10-25 21.45 13.286713
374 Reading RTM from the internet...
RTM 2013-01-30 67.67 2012-10-25 60.45 11.943748
375 Reading RWJ from the internet...
RWJ 2013-01-30 39.52 2012-10-25 35.09 12.62468
376 Reading RWX from the internet...
RWX 2013-01-30 41.52 2012-10-25 38.94 6.62558
377 Reading RYGBX from the internet...
RYGBX 2013-01-31 15.94 2012-10-26 16.72 -4.6650696
378 Reading RYURX from the internet...
RYURX 2013-01-31 22.19 2012-10-26 23.86 -6.9991684
379 Reading RZV from the internet...
RZV 2013-01-30 45.42 2012-10-25 39.71 14.37925
380 Reading SGROX from the internet...
SGROX 2013-01-31 41.74 2012-10-26 38.87 7.3835983
381 Reading SHY from the internet...
SHY 2013-01-31 84.43 2012-10-26 84.33 0.11857605
382 Reading SLYV from the internet...
SLYV 2013-01-31 81.73 2012-10-26 73.04 11.897591
383 Reading SMDMX from the internet...
SMDMX 2013-01-30 11.63 2012-10-25 11.59 0.3451233
384 Reading SPHIX from the internet...
SPHIX 2013-01-31 9.42 2012-10-26 9.13 3.1763458
385 Reading SPY from the internet...
SPY 2013-01-31 149.7 2012-10-26 140.35 6.6619186
386 Reading SWNTX from the internet...
SWNTX 2013-01-30 11.96 2012-10-25 11.91 0.4198227
387 Reading SWY from the internet...
SWY 2013-01-31 19.25 2012-10-26 16.22 18.680641
388 Reading SXFIX from the internet...
SXFIX 2013-01-30 10.4 2012-10-25 10.23 1.6617737
389 Reading TGFNX from the internet...
TGFNX 2013-01-30 11.18 2012-10-25 11.16 0.1792221
390 Reading TGMNX from the internet...
TGMNX 2013-01-30 10.68 2012-10-25 10.51 1.6175003
391 Reading THD from the internet...
THD 2013-01-30 88.53 2012-10-25 74.56 18.736588
392 Reading TIXRX from the internet...
TIXRX 2013-01-30 11.13 2012-10-25 11.03 0.90662384
393 Reading TWEBX from the internet...
TWEBX 2013-01-30 20.82 2012-10-25 19.16 8.663879
394 Reading UGA from the internet...
UGA 2013-01-30 63.76 2012-10-25 55.1 15.716873
395 Reading USAGX from the internet...
USAGX 2013-01-31 24.47 2012-10-26 29.8 -17.885902
396 Reading USSTX from the internet...
USSTX 2013-01-31 10.82 2012-10-26 10.79 0.2780304
397 Reading VAW from the internet...
VAW 2013-01-30 87.99 2012-10-25 80.02 9.960007
398 Reading VB from the internet...
VB 2013-01-30 85.53 2012-10-25 77.31 10.632515
399 Reading VBILX from the internet...
VBILX 2013-01-30 11.82 2012-10-25 11.82 0.0
400 Reading VBLTX from the internet...
VBLTX 2013-01-30 13.85 2012-10-25 14.14 -2.0509186
401 Reading VBMFX from the internet...
VBMFX 2013-01-31 10.99 2012-10-26 11.05 -0.54299164
402 Reading VEU from the internet...
VEU 2013-01-30 47.03 2012-10-25 42.89 9.652603
403 Reading VEXMX from the internet...
VEXMX 2013-01-31 48.96 2012-10-26 43.63 12.216362
404 Reading VFINX from the internet...
VFINX 2013-01-31 138.17 2012-10-26 129.44 6.7444305
405 Reading VFITX from the internet...
VFITX 2013-01-30 11.6 2012-10-25 11.59 0.08628082
406 Reading VGTSX from the internet...
VGTSX 2013-01-30 15.49 2012-10-25 14.14 9.547379
407 Reading VIMSX from the internet...
VIMSX 2013-01-30 23.98 2012-10-25 21.57 11.172928
408 Reading VIPSX from the internet...
VIPSX 2013-01-30 14.39 2012-10-25 14.39 0.0
409 Reading VMLTX from the internet...
VMLTX 2013-01-30 11.15 2012-10-25 11.13 0.1796875
410 Reading VO from the internet...
VO 2013-01-30 87.84 2012-10-25 79.01 11.175789
411 Reading VOO from the internet...
VOO 2013-01-30 68.72 2012-10-25 64.28 6.9072876
412 Reading VSGBX from the internet...
VSGBX 2013-01-31 10.78 2012-10-26 10.77 0.0928421
413 Reading VTI from the internet...
VTI 2013-01-31 77.25 2012-10-26 71.75 7.6655045
414 Reading VTRIX from the internet...
VTRIX 2013-01-31 32.4 2012-10-26 28.98 11.801254
415 Reading VTV from the internet...
VTV 2013-01-30 62.7 2012-10-25 58.04 8.028946
416 Reading VUG from the internet...
VUG 2013-01-30 74.46 2012-10-25 69.73 6.7832947
417 Reading VWAHX from the internet...
VWAHX 2013-01-31 11.32 2012-10-26 11.19 1.1617508
418 Reading VWESX from the internet...
VWESX 2013-01-31 10.65 2012-10-26 10.89 -2.203865
419 Reading VWINX from the internet...
VWINX 2013-01-31 24.46 2012-10-26 23.94 2.1720886
420 Reading VWO from the internet...
VWO 2013-01-30 44.52 2012-10-25 41.41 7.510269
421 Reading VXUS from the internet...
VXUS 2013-01-30 48.31 2012-10-25 44.13 9.472015
422 Reading WSAGX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
423 Reading WXSP from the internet...
WXSP 2013-01-30 34.97 2012-10-25 31.36 11.511482
424 Reading XBI from the internet...
XBI 2013-01-30 94.45 2012-10-25 87.09 8.451035
425 Reading XHB from the internet...
XHB 2013-01-30 28.82 2012-10-25 25.54 12.842598
426 Reading XLE from the internet...
XLE 2013-01-31 77.35 2012-10-26 71.6 8.030724
427 Reading XLF from the internet...
XLF 2013-01-31 17.38 2012-10-26 15.7 10.70063
428 Reading XMPT from the internet...
XMPT 2013-01-30 29.18 2012-10-25 29.29 -0.37555695
429 Reading YACKX from the internet...
YACKX 2013-01-31 20.28 2012-10-26 18.73 8.275497
430 Reading YAFFX from the internet...
YAFFX 2013-01-30 21.88 2012-10-25 20.21 8.263245
=======================================
USAGX 2013-01-31 24.47 2012-10-26 29.8 -17.885902 1
==> FSAGX 2013-01-31 34.17 2012-10-26 40.82 -16.291039 2
RYURX 2013-01-31 22.19 2012-10-26 23.86 -6.9991684 3
RYGBX 2013-01-31 15.94 2012-10-26 16.72 -4.6650696 4
GVPIX 2013-01-30 46.45 2012-10-25 48.66 -4.5417175 5
FLBIX 2013-01-30 12.52 2012-10-25 12.83 -2.4162064 6
FLBAX 2013-01-30 12.52 2012-10-25 12.82 -2.340088 7
GLD 2013-01-30 162.19 2012-10-25 166.02 -2.3069534 8
PFBDX 2013-01-30 10.71 2012-10-25 10.96 -2.281021 9
VWESX 2013-01-31 10.65 2012-10-26 10.89 -2.203865 10
VBLTX 2013-01-30 13.85 2012-10-25 14.14 -2.0509186 11
BND 2013-01-30 83.3 2012-10-25 84.4 -1.3033142 12
FBIDX 2013-01-31 11.79 2012-10-26 11.86 -0.5902176 13
FFCSX 2013-01-30 8.46 2012-10-25 8.51 -0.5875473 14
VBMFX 2013-01-31 10.99 2012-10-26 11.05 -0.54299164 15
FGOVX 2013-01-31 10.5 2012-10-26 10.55 -0.473938 16
FCSSX 2013-01-30 9.05 2012-10-25 9.09 -0.4400406 17
FCSFX 2013-01-30 9.08 2012-10-25 9.12 -0.43859863 18
XMPT 2013-01-30 29.18 2012-10-25 29.29 -0.37555695 19
FUBFX 2013-01-30 11.78 2012-10-25 11.82 -0.33840942 20
BSV 2013-01-30 80.9 2012-10-25 81.13 -0.28349304 21
FCBFX 2013-01-30 11.32 2012-10-25 11.35 -0.26432037 22
PGNDX 2013-01-30 11.54 2012-10-25 11.57 -0.25928497 23
FBNDX 2013-01-31 7.94 2012-10-26 7.96 -0.25125885 24
FMSFX 2013-01-31 11.3 2012-10-26 11.32 -0.17667389 25
FSIGX 2013-01-30 11.49 2012-10-25 11.51 -0.17376709 26
FIBFX 2013-01-30 11.5 2012-10-25 11.52 -0.1736145 27
FGMNX 2013-01-31 11.69 2012-10-26 11.71 -0.17079926 28
PRTIX 2013-01-30 6.15 2012-10-25 6.16 -0.16233063 29
ACITX 2013-01-30 13.04 2012-10-25 13.06 -0.15314484 30
EEH 2013-01-30 10.18 2012-10-25 10.19 -0.09812927 31
FSTGX 2013-01-31 10.81 2012-10-26 10.82 -0.092414856 32
FIBAX 2013-01-30 11.24 2012-10-25 11.25 -0.088890076 33
FINPX 2013-01-30 13.22 2012-10-25 13.23 -0.07557678 34
VBILX 2013-01-30 11.82 2012-10-25 11.82 0.0 35
BMBSX 2013-01-30 12.26 2012-10-25 12.25 0.08163452 36
FICNX 2013-01-31 11.98 2012-10-26 11.97 0.08354187 37
VFITX 2013-01-30 11.6 2012-10-25 11.59 0.08628082 38
BTFTX 2013-01-31 114.0 2012-10-26 113.9 0.08779907 39
FTHRX 2013-01-31 11.09 2012-10-26 11.08 0.09025574 40
VSGBX 2013-01-31 10.78 2012-10-26 10.77 0.0928421 41
FFXSX 2013-01-31 10.09 2012-10-26 10.08 0.09920502 42
SHY 2013-01-31 84.43 2012-10-26 84.33 0.11857605 43
FUSFX 2013-01-30 8.24 2012-10-25 8.23 0.12151337 44
PRFSX 2013-01-31 5.7 2012-10-26 5.69 0.17573547 45
TGFNX 2013-01-30 11.18 2012-10-25 11.16 0.1792221 46
VMLTX 2013-01-30 11.15 2012-10-25 11.13 0.1796875 47
FSTFX 2013-01-31 10.85 2012-10-26 10.83 0.18467712 48
FSBAX 2013-01-30 10.57 2012-10-25 10.55 0.18956757 49
FCNVX 2013-01-30 10.04 2012-10-25 10.02 0.19959259 50
FSBFX 2013-01-30 8.59 2012-10-25 8.57 0.23337555 51
PRRDX 2013-01-30 12.15 2012-10-25 12.12 0.24752808 52
FTBFX 2013-01-30 10.88 2012-10-25 10.85 0.2764969 53
USSTX 2013-01-31 10.82 2012-10-26 10.79 0.2780304 54
SMDMX 2013-01-30 11.63 2012-10-25 11.59 0.3451233 55
FSHBX 2013-01-31 8.6 2012-10-26 8.57 0.35006714 56
FCSTX 2013-01-30 10.81 2012-10-25 10.77 0.37139893 57
SWNTX 2013-01-30 11.96 2012-10-25 11.91 0.4198227 58
FSIPX 2013-01-30 11.33 2012-10-25 11.28 0.44326782 59
FPCIX 2013-01-30 10.84 2012-10-25 10.79 0.46339417 60
FIMIX 2013-01-31 11.99 2012-10-26 11.93 0.5029297 61
FFIPX 2013-01-30 11.33 2012-10-25 11.27 0.53237915 62
FTFMX 2013-01-31 13.69 2012-10-26 13.61 0.5877991 63
FLTMX 2013-01-31 10.66 2012-10-26 10.59 0.6610031 64
FDMMX 2013-01-31 12.69 2012-10-26 12.6 0.7142792 65
FNJHX 2013-01-31 12.3 2012-10-26 12.21 0.7371063 66
FPXTX 2013-01-31 11.46 2012-10-26 11.37 0.79156494 67
FMHTX 2013-01-31 12.54 2012-10-26 12.44 0.8038635 68
TIXRX 2013-01-30 11.13 2012-10-25 11.03 0.90662384 69
FHIGX 2013-01-31 13.58 2012-10-26 13.44 1.0416718 70
FOHFX 2013-01-31 12.39 2012-10-26 12.26 1.0603561 71
FTABX 2013-01-30 11.72 2012-10-25 11.59 1.1216507 72
FSAZX 2013-01-30 12.25 2012-10-25 12.11 1.1560669 73
VWAHX 2013-01-31 11.32 2012-10-26 11.19 1.1617508 74
FIRJX 2013-01-30 51.01 2012-10-25 50.33 1.3510742 75
FGIFX 2013-01-30 11.09 2012-10-25 10.93 1.4638519 76
FIKFX 2013-01-30 11.06 2012-10-25 10.9 1.4678955 77
PFODX 2013-01-30 10.75 2012-10-25 10.58 1.6068115 78
TGMNX 2013-01-30 10.68 2012-10-25 10.51 1.6175003 79
FFKAX 2013-01-30 11.79 2012-10-25 11.6 1.6379242 80
PBDDX 2013-01-30 11.08 2012-10-25 10.9 1.6513824 81
SXFIX 2013-01-30 10.4 2012-10-25 10.23 1.6617737 82
FFKBX 2013-01-30 11.93 2012-10-25 11.73 1.70504 83
FFFAX 2013-01-30 11.82 2012-10-25 11.62 1.7211685 84
FFRHX 2013-01-30 9.98 2012-10-25 9.81 1.7329254 85
FASIX 2013-01-31 13.25 2012-10-26 13.02 1.7665176 86
FSRRX 2013-01-30 9.77 2012-10-25 9.6 1.7708282 87
FFFBX 2013-01-30 12.48 2012-10-25 12.26 1.7944489 88
FSICX 2013-01-30 11.36 2012-10-25 11.15 1.8834076 89
PLMDX 2013-01-30 10.62 2012-10-25 10.42 1.9193878 90
FIRKX 2013-01-30 51.56 2012-10-25 50.48 2.1394577 91
VWINX 2013-01-31 24.46 2012-10-26 23.94 2.1720886 92
FHIFX 2013-01-30 9.43 2012-10-25 9.22 2.2776642 93
FNMIX 2013-01-31 17.66 2012-10-26 17.25 2.3768082 94
==> FSHCX 2013-01-31 59.44 2012-10-26 58.0 2.4827576 95
FJIFX 2013-01-30 11.78 2012-10-25 11.49 2.5239334 96
FEDCX 2013-01-30 11.1 2012-10-25 10.82 2.5878067 97
==> FIUIX 2013-01-31 19.29 2012-10-26 18.79 2.6609879 98
FTANX 2013-01-30 10.16 2012-10-25 9.89 2.7300262 99
FIRLX 2013-01-30 52.12 2012-10-25 50.71 2.7805176 100
FFFVX 2013-01-30 11.39 2012-10-25 11.08 2.797844 101
FFKVX 2013-01-30 12.84 2012-10-25 12.49 2.8022385 102
QQQ 2013-01-31 66.87 2012-10-26 64.99 2.8927536 103
IHE 2013-01-30 90.97 2012-10-25 88.32 3.0004501 104
PAUDX 2013-01-30 11.07 2012-10-25 10.74 3.0726166 105
==> PRPFX 2013-01-30 49.74 2012-10-25 48.25 3.0880814 106
MERKX 2013-01-30 12.35 2012-10-25 11.98 3.0884857 107
FICDX 2013-01-31 54.45 2012-10-26 52.8 3.125 108
SPHIX 2013-01-31 9.42 2012-10-26 9.13 3.1763458 109
FIRMX 2013-01-30 52.22 2012-10-25 50.57 3.2628021 110
PJB 2013-01-30 13.91 2012-10-25 13.47 3.26651 111
FKIFX 2013-01-30 12.09 2012-10-25 11.69 3.4217377 112
FSHFX 2013-01-30 10.46 2012-10-25 10.11 3.4619217 113
NHINX 2013-01-30 9.56 2012-10-25 9.24 3.463211 114
FFANX 2013-01-30 10.2 2012-10-25 9.85 3.553299 115
FLIFX 2013-01-30 12.21 2012-10-25 11.79 3.5623398 116
FIRNX 2013-01-30 52.46 2012-10-25 50.63 3.6144485 117
PASDX 2013-01-30 12.69 2012-10-25 12.24 3.6764755 118
FFFCX 2013-01-30 14.44 2012-10-25 13.92 3.7356262 119
FFKCX 2013-01-30 13.18 2012-10-25 12.7 3.7795334 120
FFVFX 2013-01-30 12.08 2012-10-25 11.64 3.7800674 121
FKVFX 2013-01-30 13.26 2012-10-25 12.77 3.83712 122
FIROX 2013-01-30 52.27 2012-10-25 50.31 3.8958435 123
FPIFX 2013-01-30 12.47 2012-10-25 12.0 3.9166718 124
FGBLX 2013-01-31 23.9 2012-10-26 22.99 3.9582367 125
FPIOX 2013-01-30 10.24 2012-10-25 9.85 3.959381 126
FIRPX 2013-01-30 52.78 2012-10-25 50.7 4.102562 127
FBALX 2013-01-31 20.77 2012-10-26 19.94 4.162491 128
FSTCX 2013-01-31 52.28 2012-10-26 50.18 4.184929 129
FRIFX 2013-01-30 11.67 2012-10-25 11.2 4.1964264 130
FFKDX 2013-01-30 13.74 2012-10-25 13.18 4.2488556 131
AMLP 2013-01-30 17.14 2012-10-25 16.44 4.257904 132
FFFDX 2013-01-30 14.68 2012-10-25 14.08 4.26136 133
FIRQX 2013-01-30 52.56 2012-10-25 50.41 4.2650375 134
FDSVX 2013-01-30 16.13 2012-10-25 15.47 4.2663116 135
FASMX 2013-01-31 16.86 2012-10-26 16.17 4.267166 136
FPURX 2013-01-31 19.98 2012-10-26 19.16 4.279747 137
==> FSPTX 2013-01-31 103.29 2012-10-26 99.03 4.3017273 138
FBAKX 2013-01-30 20.77 2012-10-25 19.91 4.3194427 139
FGDKX 2013-01-30 16.13 2012-10-25 15.46 4.3337555 140
FPUKX 2013-01-30 19.97 2012-10-25 19.14 4.336464 141
FSMGX 2013-01-11 13.21 2012-10-09 12.66 4.344391 142
FIRRX 2013-01-30 50.19 2012-10-25 48.06 4.4319534 143
FIRSX 2013-01-30 52.32 2012-10-25 50.05 4.5354614 144
==> FSUTX 2013-01-31 59.94 2012-10-26 57.27 4.662117 145
FIRUX 2013-01-30 51.95 2012-10-25 49.62 4.6956863 146
FFGCX 2013-01-30 15.16 2012-10-25 14.48 4.696129 147
FIRVX 2013-01-30 51.23 2012-10-25 48.86 4.8505936 148
FQIFX 2013-01-30 12.75 2012-10-25 12.16 4.8519745 149
PRMTX 2013-01-30 55.79 2012-10-25 53.13 5.006584 150
FIRWX 2013-01-30 51.5 2012-10-25 49.03 5.037735 151
FSANX 2013-01-30 10.4 2012-10-25 9.9 5.0505066 152
FXIFX 2013-01-30 12.85 2012-10-25 12.23 5.069504 153
FKTWX 2013-01-30 14.01 2012-10-25 13.33 5.1012726 154
FFTWX 2013-01-30 12.33 2012-10-25 11.73 5.1150894 155
PTM 2013-01-30 19.28 2012-10-25 18.34 5.125412 156
FSDIX 2013-01-30 12.85 2012-10-25 12.22 5.1554794 157
FDYSX 2013-01-30 9.54 2012-10-25 9.07 5.181923 158
FFKEX 2013-01-30 14.18 2012-10-25 13.48 5.1928864 159
FOHIX 2013-01-30 9.88 2012-10-25 9.39 5.218315 160
FIXRX 2013-01-30 51.78 2012-10-25 49.19 5.265297 161
FFFEX 2013-01-30 14.71 2012-10-25 13.97 5.2970657 162
EPU 2013-01-30 46.01 2012-10-25 43.6 5.527519 163
IBM 2013-01-31 203.07 2012-10-26 192.43 5.529297 164
==> FLATX 2013-01-31 47.57 2012-10-26 45.06 5.5703506 165
FNCMX 2013-01-30 41.72 2012-10-25 39.5 5.6202545 166
FLGEX 2013-01-30 11.62 2012-10-25 11.0 5.63636 167
FTRNX 2013-01-31 76.34 2012-10-26 72.13 5.8366776 168
FGCKX 2013-01-30 96.92 2012-10-25 91.57 5.8425217 169
FGRFX 2013-01-30 96.9 2012-10-25 91.54 5.8553696 170
FEXPX 2013-01-31 22.73 2012-10-26 21.47 5.8686523 171
FEQTX 2013-01-31 20.54 2012-10-26 19.4 5.8762894 172
FASGX 2013-01-31 17.95 2012-10-26 16.95 5.899704 173
FSLGX 2013-01-30 11.83 2012-10-25 11.17 5.908676 174
FEXKX 2013-01-30 22.75 2012-10-25 21.48 5.912483 175
FIHFX 2013-01-30 13.05 2012-10-25 12.32 5.925331 176
==> FSRBX 2013-01-31 20.33 2012-10-26 19.19 5.94059 177
FKTHX 2013-01-30 14.41 2012-10-25 13.6 5.9558716 178
FCNTX 2013-01-31 80.6 2012-10-26 76.06 5.968979 179
FBIFX 2013-01-30 13.08 2012-10-25 12.34 5.99675 180
FPHAX 2013-01-30 16.05 2012-10-25 15.14 6.010559 181
ONEQ 2013-01-30 123.37 2012-10-25 116.36 6.0244064 182
FFTHX 2013-01-30 12.29 2012-10-25 11.59 6.039688 183
FFFFX 2013-01-30 8.58 2012-10-25 8.09 6.0568542 184
FFKFX 2013-01-30 14.46 2012-10-25 13.63 6.089508 185
==> FNARX 2013-01-30 34.46 2012-10-25 32.47 6.128731 186
FIOFX 2013-01-30 13.15 2012-10-25 12.39 6.133972 187
FCNKX 2013-01-30 80.71 2012-10-25 76.03 6.155464 188
FDGRX 2013-01-31 97.09 2012-10-26 91.45 6.167305 189
FFFGX 2013-01-30 10.18 2012-10-25 9.58 6.263054 190
FIPFX 2013-01-30 13.22 2012-10-25 12.44 6.270096 191
FFKGX 2013-01-30 14.67 2012-10-25 13.8 6.304344 192
FETKX 2013-01-30 20.64 2012-10-25 19.41 6.336937 193
==> FSVLX 2013-01-31 15.26 2012-10-26 14.35 6.341461 194
FFKHX 2013-01-30 14.72 2012-10-25 13.83 6.4352875 195
FFFHX 2013-01-30 10.04 2012-10-25 9.43 6.468712 196
KRE 2013-01-30 29.78 2012-10-25 27.96 6.509308 197
DIA 2013-01-31 138.41 2012-10-26 129.91 6.5429916 198
RWX 2013-01-30 41.52 2012-10-25 38.94 6.62558 199
PRGTX 2013-01-30 10.29 2012-10-25 9.65 6.632126 200
FGRTX 2013-01-30 12.51 2012-10-25 11.73 6.6496277 201
==> SPY 2013-01-31 149.7 2012-10-26 140.35 6.6619186 202
IVV 2013-01-31 150.46 2012-10-26 141.03 6.6865234 203
VFINX 2013-01-31 138.17 2012-10-26 129.44 6.7444305 204
FUSEX 2013-01-31 53.1 2012-10-26 49.74 6.755127 205
VUG 2013-01-30 74.46 2012-10-25 69.73 6.7832947 206
FEMEX 2013-01-30 9.06 2012-10-25 8.48 6.83963 207
POGSX 2013-01-30 35.45 2012-10-25 33.18 6.841469 208
EWZ 2013-01-31 56.77 2012-10-26 53.12 6.8712387 209
FEQIX 2013-01-31 49.72 2012-10-26 46.52 6.8787537 210
==> FSPHX 2013-01-31 142.77 2012-10-26 133.58 6.8797684 211
FLCEX 2013-01-30 10.56 2012-10-25 9.88 6.882599 212
ICF 2013-01-31 80.8 2012-10-26 75.58 6.9065933 213
VOO 2013-01-30 68.72 2012-10-25 64.28 6.9072876 214
EEM 2013-01-30 44.13 2012-10-25 41.27 6.92997 215
FUSVX 2013-01-30 53.23 2012-10-25 49.77 6.951973 216
FKEMX 2013-01-30 23.38 2012-10-25 21.86 6.9533386 217
FEIKX 2013-01-30 49.82 2012-10-25 46.58 6.955765 218
FOCKX 2013-01-30 63.03 2012-10-25 58.93 6.9573975 219
FSAEX 2013-01-30 12.59 2012-10-25 11.77 6.9668655 220
FFIDX 2013-01-31 37.75 2012-10-26 35.28 7.001137 221
FAMRX 2013-01-30 14.78 2012-10-25 13.81 7.0238953 222
==> FJSCX 2013-01-31 9.56 2012-10-26 8.93 7.054878 223
FMGKX 2013-01-30 76.93 2012-10-25 71.86 7.0553894 224
FFDKX 2013-01-30 37.77 2012-10-25 35.27 7.088173 225
==> FDFAX 2013-01-31 84.74 2012-10-26 79.11 7.1166763 226
FSFFX 2013-01-30 12.59 2012-10-25 11.75 7.1489334 227
FMAGX 2013-01-31 76.99 2012-10-26 71.84 7.168709 228
FMILX 2013-01-31 31.91 2012-10-26 29.76 7.2244644 229
MNBAX 2013-01-31 16.59 2012-10-26 15.47 7.2398224 230
FBGRX 2013-01-31 51.23 2012-10-26 47.77 7.2430344 231
FGIKX 2013-01-30 22.38 2012-10-25 20.86 7.286667 232
FLVFX 2013-01-30 11.85 2012-10-25 11.04 7.33696 233
FGRIX 2013-01-31 22.36 2012-10-26 20.83 7.3451767 234
SGROX 2013-01-31 41.74 2012-10-26 38.87 7.3835983 235
FFNOX 2013-01-30 30.5 2012-10-25 28.4 7.394371 236
FLVSX 2013-01-30 11.87 2012-10-25 11.05 7.4208145 237
FPBFX 2013-01-31 25.92 2012-10-26 24.11 7.5072556 238
VWO 2013-01-30 44.52 2012-10-25 41.41 7.510269 239
FUSPX 2013-01-30 11.44 2012-10-25 10.64 7.518791 240
FSGFX 2013-01-30 13.56 2012-10-25 12.61 7.5337067 241
VTI 2013-01-31 77.25 2012-10-26 71.75 7.6655045 242
FDGKX 2013-01-30 31.41 2012-10-25 29.16 7.716049 243
FSTMX 2013-01-30 43.55 2012-10-25 40.43 7.717041 244
FSSKX 2013-01-30 29.85 2012-10-25 27.71 7.7228546 245
FVDFX 2013-01-30 17.28 2012-10-25 16.04 7.7306747 246
FSENX 2013-01-31 54.9 2012-10-26 50.96 7.7315598 247
FFSMX 2013-01-30 43.56 2012-10-25 40.43 7.7417755 248
FEMKX 2013-01-31 23.44 2012-10-26 21.75 7.7701187 249
FFTYX 2013-01-31 21.29 2012-10-26 19.75 7.79747 250
FCSAX 2013-01-30 12.85 2012-10-25 11.92 7.802025 251
FVDKX 2013-01-30 17.26 2012-10-25 16.01 7.807625 252
==> FRESX 2013-01-31 33.26 2012-10-26 30.85 7.811989 253
FUSOX 2013-01-30 10.76 2012-10-25 9.98 7.8156357 254
FWRLX 2013-01-30 8.55 2012-10-25 7.93 7.818413 255
FDEQX 2013-01-31 25.7 2012-10-26 23.82 7.89254 256
FSAMX 2013-01-30 10.08 2012-10-25 9.34 7.9229126 257
FDSSX 2013-01-31 29.88 2012-10-26 27.68 7.9479675 258
IBB 2013-01-31 145.58 2012-10-26 134.86 7.9489822 259
FOCPX 2013-01-31 62.85 2012-10-26 58.22 7.9525833 260
VTV 2013-01-30 62.7 2012-10-25 58.04 8.028946 261
XLE 2013-01-31 77.35 2012-10-26 71.6 8.030724 262
FDCAX 2013-01-31 30.63 2012-10-26 28.35 8.04232 263
FISMX 2013-01-30 21.12 2012-10-25 19.54 8.085976 264
FSCOX 2013-01-30 11.63 2012-10-25 10.75 8.186043 265
FTQGX 2013-01-30 15.97 2012-10-25 14.76 8.19783 266
FSDPX 2013-01-31 74.08 2012-10-26 68.46 8.209183 267
FLCSX 2013-01-31 21.61 2012-10-26 19.97 8.212326 268
FSLCX 2013-01-30 18.95 2012-10-25 17.51 8.223877 269
FSTSX 2013-01-30 13.27 2012-10-25 12.26 8.238174 270
YAFFX 2013-01-30 21.88 2012-10-25 20.21 8.263245 271
FSPCX 2013-01-31 55.4 2012-10-26 51.17 8.266571 272
YACKX 2013-01-31 20.28 2012-10-26 18.73 8.275497 273
FDEKX 2013-01-30 25.74 2012-10-25 23.77 8.28775 274
FFSTX 2013-01-30 13.29 2012-10-25 12.27 8.31295 275
FVSAX 2013-01-30 15.48 2012-10-25 14.29 8.327499 276
FSDAX 2013-01-31 89.39 2012-10-26 82.49 8.364655 277
FDEFX 2013-01-30 25.72 2012-10-25 23.73 8.386002 278
FBMPX 2013-01-31 60.57 2012-10-26 55.87 8.412384 279
XBI 2013-01-30 94.45 2012-10-25 87.09 8.451035 280
FKMCX 2013-01-30 31.14 2012-10-25 28.71 8.463959 281
FEMSX 2013-01-30 17.43 2012-10-25 16.06 8.530518 282
FSEAX 2013-01-31 30.27 2012-10-26 27.89 8.533524 283
FWWFX 2013-01-31 21.26 2012-10-26 19.58 8.580185 284
FEMFX 2013-01-30 17.46 2012-10-25 16.08 8.582077 285
TWEBX 2013-01-30 20.82 2012-10-25 19.16 8.663879 286
FDIVX 2013-01-31 31.04 2012-10-26 28.56 8.683479 287
FLVEX 2013-01-30 8.74 2012-10-25 8.04 8.706459 288
==> FSCPX 2013-01-31 27.07 2012-10-26 24.89 8.758545 289
FSNGX 2013-01-31 33.29 2012-10-26 30.6 8.790848 290
GWX 2013-01-30 29.53 2012-10-25 27.11 8.926598 291
FBIOX 2013-01-31 118.04 2012-10-26 108.35 8.943245 292
FDIKX 2013-01-30 31.09 2012-10-25 28.53 8.973015 293
FSOFX 2013-01-30 11.74 2012-10-25 10.77 9.006485 294
PRHSX 2013-01-30 44.39 2012-10-25 40.72 9.012772 295
FSOPX 2013-01-30 11.69 2012-10-25 10.72 9.0485 296
PRF 2013-01-30 66.32 2012-10-25 60.77 9.13279 297
==> FSCSX 2013-01-31 87.28 2012-10-26 79.97 9.140923 298
FMCSX 2013-01-31 31.22 2012-10-26 28.59 9.19902 299
==> FCPGX 2013-01-30 16.85 2012-10-25 15.43 9.20285 300
FBCVX 2013-01-30 11.59 2012-10-25 10.61 9.236572 301
FIGFX 2013-01-30 9.68 2012-10-25 8.86 9.255089 302
FCPFX 2013-01-30 16.99 2012-10-25 15.55 9.260452 303
FSLVX 2013-01-30 12.52 2012-10-25 11.45 9.344986 304
FIGRX 2013-01-31 34.23 2012-10-26 31.3 9.361031 305
FTIEX 2013-01-30 7.59 2012-10-25 6.94 9.365997 306
FIDKX 2013-01-30 34.17 2012-10-25 31.24 9.37899 307
FIGSX 2013-01-30 12.46 2012-10-25 11.39 9.394203 308
GTSGX 2013-01-31 13.8 2012-10-26 12.61 9.436966 309
VXUS 2013-01-30 48.31 2012-10-25 44.13 9.472015 310
FFIGX 2013-01-30 12.48 2012-10-25 11.4 9.473679 311
FLPKX 2013-01-30 41.51 2012-10-25 37.91 9.496178 312
CGMRX 2013-01-31 30.76 2012-10-26 28.09 9.505165 313
PARWX 2013-01-30 23.38 2012-10-25 21.35 9.508194 314
VGTSX 2013-01-30 15.49 2012-10-25 14.14 9.547379 315
VEU 2013-01-30 47.03 2012-10-25 42.89 9.652603 316
FLPSX 2013-01-31 41.49 2012-10-26 37.79 9.790955 317
FSGEX 2013-01-30 11.31 2012-10-25 10.3 9.805824 318
FOTTX 2013-01-30 8.39 2012-10-25 7.64 9.816765 319
FILFX 2013-01-30 9.27 2012-10-25 8.44 9.834137 320
FDFKX 2013-01-30 27.45 2012-10-25 24.99 9.843948 321
==> FSRPX 2013-01-31 66.02 2012-10-26 60.08 9.88681 322
VAW 2013-01-30 87.99 2012-10-25 80.02 9.960007 323
FMIMX 2013-01-31 25.11 2012-10-26 22.8 10.131584 324
FDSCX 2013-01-31 21.41 2012-10-26 19.44 10.133743 325
FDEGX 2013-01-31 22.01 2012-10-26 19.98 10.160156 326
FOSFX 2013-01-31 33.59 2012-10-26 30.49 10.167267 327
FDFFX 2013-01-31 27.5 2012-10-26 24.96 10.176292 328
FAGKX 2013-01-30 22.09 2012-10-25 20.03 10.284569 329
==> FBSOX 2013-01-30 27.15 2012-10-25 24.61 10.321007 330
FUSIX 2013-01-30 7.97 2012-10-25 7.22 10.387817 331
MVALX 2013-01-30 34.66 2012-10-25 31.38 10.452522 332
FOSKX 2013-01-30 33.57 2012-10-25 30.39 10.463966 333
FVSKX 2013-01-30 33.31 2012-10-25 30.14 10.517593 334
EWJ 2013-01-31 9.97 2012-10-26 9.02 10.53215 335
FJPNX 2013-01-31 10.14 2012-10-26 9.17 10.57798 336
VB 2013-01-30 85.53 2012-10-25 77.31 10.632515 337
XLF 2013-01-31 17.38 2012-10-26 15.7 10.70063 338
EES 2013-01-30 59.57 2012-10-25 53.8 10.724899 339
NOSGX 2013-01-31 17.4 2012-10-26 15.71 10.757484 340
FIREX 2013-01-30 9.76 2012-10-25 8.81 10.7831955 341
FSLSX 2013-01-31 33.37 2012-10-26 30.1 10.863785 342
FIENX 2013-01-30 7.55 2012-10-25 6.81 10.866379 343
EWSM 2013-01-30 34.68 2012-10-25 31.27 10.905014 344
==> FIDSX 2013-01-31 66.0 2012-10-26 59.5 10.924377 345
FFVNX 2013-01-30 9.81 2012-10-25 8.84 10.972855 346
FINVX 2013-01-30 9.8 2012-10-25 8.83 10.985275 347
FCVSX 2013-01-31 27.05 2012-10-26 24.37 10.997116 348
FIVFX 2013-01-31 14.39 2012-10-26 12.96 11.033951 349
FSCFX 2013-01-30 12.17 2012-10-25 10.96 11.0401535 350
FXI 2013-01-30 41.59 2012-10-25 37.45 11.054741 351
FIVLX 2013-01-30 7.9 2012-10-25 7.11 11.111107 352
OWSMX 2013-01-30 15.36 2012-10-25 13.82 11.143265 353
VIMSX 2013-01-30 23.98 2012-10-25 21.57 11.172928 354
VO 2013-01-30 87.84 2012-10-25 79.01 11.175789 355
FTXMX 2013-01-30 14.41 2012-10-25 12.96 11.188271 356
EFA 2013-01-31 58.98 2012-10-26 53.04 11.199097 357
FSEMX 2013-01-30 42.51 2012-10-25 38.21 11.253593 358
JATTX 2013-01-30 18.95 2012-10-25 17.03 11.274216 359
PRNHX 2013-01-31 35.49 2012-10-26 31.87 11.358643 360
IWM 2013-01-31 89.58 2012-10-26 80.44 11.362503 361
FSIIX 2013-01-30 35.86 2012-10-25 32.2 11.366463 362
==> MOO 2013-01-30 56.08 2012-10-25 50.3 11.491058 363
WXSP 2013-01-30 34.97 2012-10-25 31.36 11.511482 364
FIEUX 2013-01-31 32.77 2012-10-26 29.38 11.538467 365
FECAX 2013-01-31 19.89 2012-10-26 17.82 11.616158 366
FMEIX 2013-01-30 10.76 2012-10-25 9.64 11.618256 367
IJS 2013-01-31 85.24 2012-10-26 76.36 11.62912 368
FSCGX 2013-01-31 39.04 2012-10-26 34.97 11.63855 369
NAESX 2013-01-31 41.2 2012-10-26 36.89 11.683395 370
VTRIX 2013-01-31 32.4 2012-10-26 28.98 11.801254 371
FSMEX 2013-01-30 30.56 2012-10-25 27.33 11.81852 372
FCPEX 2013-01-30 10.4 2012-10-25 9.3 11.827942 373
SLYV 2013-01-31 81.73 2012-10-26 73.04 11.897591 374
RTM 2013-01-30 67.67 2012-10-25 60.45 11.943748 375
FVLKX 2013-01-30 81.58 2012-10-25 72.83 12.014282 376
FSMVX 2013-01-30 19.33 2012-10-25 17.25 12.057968 377
VEXMX 2013-01-31 48.96 2012-10-26 43.63 12.216362 378
FDVLX 2013-01-31 81.62 2012-10-26 72.73 12.2232895 379
FSCHX 2013-01-31 124.49 2012-10-26 110.78 12.375877 380
FSVFX 2013-01-30 17.38 2012-10-25 15.45 12.491905 381
PENNX 2013-01-31 12.19 2012-10-26 10.83 12.557709 382
RWJ 2013-01-30 39.52 2012-10-25 35.09 12.62468 383
ICENX 2013-01-30 20.82 2012-10-25 18.48 12.662338 384
XHB 2013-01-30 28.82 2012-10-25 25.54 12.842598 385
FCYIX 2013-01-30 27.3 2012-10-25 24.19 12.8565445 386
FDLSX 2013-01-31 107.1 2012-10-26 94.88 12.879433 387
==> FSCRX 2013-01-30 25.74 2012-10-25 22.77 13.043472 388
==> JIGFX 2013-01-30 36.06 2012-10-25 31.86 13.182678 389
ROOF 2013-01-30 24.3 2012-10-25 21.45 13.286713 390
FLVCX 2013-01-30 34.39 2012-10-25 30.31 13.460899 391
FLCKX 2013-01-30 34.44 2012-10-25 30.34 13.513504 392
FNORX 2013-01-30 34.22 2012-10-25 30.1 13.687706 393
FHKCX 2013-01-31 31.85 2012-10-26 28.01 13.709389 394
FBT 2013-01-30 49.27 2012-10-25 43.3 13.787529 395
RFV 2013-01-30 39.65 2012-10-25 34.84 13.805977 396
PSCM 2013-01-30 34.35 2012-10-25 30.14 13.968147 397
==> FSELX 2013-01-31 48.39 2012-10-26 42.4 14.12735 398
FSRFX 2013-01-31 55.84 2012-10-26 48.9 14.192223 399
FSESX 2013-01-31 74.51 2012-10-26 65.21 14.261612 400
RZV 2013-01-30 45.42 2012-10-25 39.71 14.37925 401
FSLEX 2013-01-31 17.98 2012-10-26 15.71 14.449394 402
CHTTX 2013-01-30 36.12 2012-10-25 31.54 14.52124 403
FXZ 2013-01-30 27.23 2012-10-25 23.7 14.894508 404
==> FSHOX 2013-01-31 52.3 2012-10-26 45.52 14.8945465 405
ITB 2013-01-30 23.46 2012-10-25 20.36 15.225922 406
PYZ 2013-01-30 42.96 2012-10-25 37.21 15.452835 407
==> FSLBX 2013-01-31 55.22 2012-10-26 47.8 15.523018 408
UGA 2013-01-30 63.76 2012-10-25 55.1 15.716873 409
FSAIX 2013-01-31 43.1 2012-10-26 37.22 15.797951 410
PKB 2013-01-30 18.78 2012-10-25 16.17 16.141006 411
HAO 2013-01-30 24.97 2012-10-25 21.05 18.62233 412
==> SWY 2013-01-31 19.25 2012-10-26 16.22 18.680641 413
FSDCX 2013-01-31 24.49 2012-10-26 20.63 18.710625 414
==> THD 2013-01-30 88.53 2012-10-25 74.56 18.736588 415
CSCO 2013-01-31 20.57 2012-10-26 17.16 19.871796 416
==> FSAVX 2013-01-31 39.99 2012-10-26 33.18 20.524422 417
JJT 2013-01-30 57.74 2012-10-25 46.6 23.905586 418
FAA 2013-01-30 37.68 2012-10-25 30.4 23.947372 419

Process finished with exit code 0
