C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.0.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.0.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=9&d=2&f=2013&b=9&a=10&c=2012
1 Reading ACITX from the internet...
ACITX 2013-03-08 12.98 2012-12-05 13.32 -2.5525513
2 Reading AMLP from the internet...
AMLP 2013-03-08 17.21 2012-12-05 15.77 9.131256
3 Reading BMBSX from the internet...
BMBSX 2013-03-08 12.21 2012-12-05 12.36 -1.2135849
4 Reading BND from the internet...
BND 2013-03-08 83.06 2012-12-05 84.64 -1.8667374
5 Reading BSV from the internet...
BSV 2013-03-08 80.89 2012-12-05 81.13 -0.2958145
6 Reading BTFTX from the internet...
BTFTX 2013-03-08 114.06 2012-12-05 114.28 -0.19251251
7 Reading CGMRX from the internet...
CGMRX 2013-03-08 30.79 2012-12-05 28.25 8.991158
8 Reading CHTTX from the internet...
CHTTX 2013-03-08 37.56 2012-12-05 32.63 15.108803
9 Reading CSCO from the internet...
CSCO 2013-03-08 21.83 2012-12-05 19.21 13.638733
10 Reading DIA from the internet...
DIA 2013-03-08 143.76 2012-12-05 129.37 11.123131
11 Reading EEH from the internet...
EEH 2013-03-08 10.95 2012-12-05 10.18 7.563843
12 Reading EEM from the internet...
EEM 2013-03-08 44.13 2012-12-05 42.07 4.8966064
13 Reading EES from the internet...
EES 2013-03-08 62.99 2012-12-05 54.57 15.429726
14 Reading EFA from the internet...
EFA 2013-03-08 59.38 2012-12-05 54.76 8.436821
15 Reading EPU from the internet...
EPU 2013-03-08 44.55 2012-12-05 43.56 2.272728
16 Reading EWJ from the internet...
EWJ 2013-03-08 10.47 2012-12-05 9.2 13.804352
17 Reading EWSM from the internet...
EWSM 2013-03-08 36.28 2012-12-05 31.94 13.587975
18 Reading EWZ from the internet...
EWZ 2013-03-08 57.65 2012-12-05 51.85 11.186127
19 Reading FAA from the internet...
FAA 2013-03-08 42.38 2012-12-05 31.88 32.93602
20 Reading FAGKX from the internet...
FAGKX 2013-03-08 23.01 2012-12-05 20.45 12.518333
21 Reading FAMRX from the internet...
FAMRX 2013-03-08 15.1 2012-12-05 13.93 8.399139
22 Reading FASGX from the internet...
FASGX 2013-03-08 18.28 2012-12-05 17.1 6.9005814
23 Reading FASIX from the internet...
FASIX 2013-03-08 13.31 2012-12-05 13.1 1.6030579
24 Reading FASMX from the internet...
FASMX 2013-03-08 17.08 2012-12-05 16.3 4.7852783
25 Reading FBAKX from the internet...
FBAKX 2013-03-08 21.21 2012-12-05 20.04 5.8383102
26 Reading FBALX from the internet...
FBALX 2013-03-08 21.21 2012-12-05 20.05 5.7855377
27 Reading FBCVX from the internet...
FBCVX 2013-03-08 12.05 2012-12-05 10.59 13.786591
28 Reading FBGRX from the internet...
FBGRX 2013-03-08 53.26 2012-12-05 48.5 9.81443
29 Reading FBIDX from the internet...
FBIDX 2013-03-08 11.75 2012-12-05 11.92 -1.4261703
30 Reading FBIFX from the internet...
FBIFX 2013-03-08 13.28 2012-12-05 12.44 6.752411
31 Reading FBIOX from the internet...
FBIOX 2013-03-08 128.43 2012-12-05 110.03 16.722702
32 Reading FBMPX from the internet...
FBMPX 2013-03-08 64.17 2012-12-05 55.56 15.4967575
33 Reading FBNDX from the internet...
FBNDX 2013-03-08 7.92 2012-12-05 8.02 -1.2468872
34 Reading FBSOX from the internet...
FBSOX 2013-03-08 28.41 2012-12-05 24.85 14.325951
35 Reading FBT from the internet...
FBT 2013-03-08 53.27 2012-12-05 45.38 17.386505
36 Reading FCBFX from the internet...
FCBFX 2013-03-08 11.29 2012-12-05 11.46 -1.4834213
37 Reading FCNKX from the internet...
FCNKX 2013-03-08 82.89 2012-12-05 76.49 8.367111
38 Reading FCNTX from the internet...
FCNTX 2013-03-08 82.94 2012-12-05 76.55 8.347488
39 Reading FCNVX from the internet...
FCNVX 2013-03-08 10.04 2012-12-05 10.02 0.19959259
40 Reading FCONX from the internet...
FCONX 2013-03-08 10.04 2012-12-05 10.03 0.09970856
41 Reading FCPEX from the internet...
FCPEX 2013-03-08 10.87 2012-12-05 9.5 14.421043
42 Reading FCPFX from the internet...
FCPFX 2013-03-08 17.95 2012-12-05 15.6 15.06411
43 Reading FCPGX from the internet...
FCPGX 2013-03-08 17.8 2012-12-05 15.49 14.912842
44 Reading FCSAX from the internet...
FCSAX 2013-03-08 13.21 2012-12-05 11.97 10.35923
45 Reading FCSFX from the internet...
FCSFX 2013-03-08 8.71 2012-12-05 9.1 -4.285721
46 Reading FCSSX from the internet...
FCSSX 2013-03-08 8.68 2012-12-05 9.07 -4.2998886
47 Reading FCSTX from the internet...
FCSTX 2013-03-08 10.79 2012-12-05 10.82 -0.27725983
48 Reading FCVSX from the internet...
FCVSX 2013-03-08 27.83 2012-12-05 24.9 11.767067
49 Reading FCYIX from the internet...
FCYIX 2013-03-08 28.71 2012-12-05 24.94 15.116272
50 Reading FDCAX from the internet...
FDCAX 2013-03-08 32.0 2012-12-05 28.79 11.149704
51 Reading FDEFX from the internet...
FDEFX 2013-03-08 26.99 2012-12-05 23.94 12.740181
52 Reading FDEGX from the internet...
FDEGX 2013-03-08 22.86 2012-12-05 20.33 12.444664
53 Reading FDEKX from the internet...
FDEKX 2013-03-08 27.01 2012-12-05 23.96 12.729553
54 Reading FDEQX from the internet...
FDEQX 2013-03-08 27.05 2012-12-05 24.0 12.708328
55 Reading FDFAX from the internet...
FDFAX 2013-03-08 87.5 2012-12-05 81.3 7.626068
56 Reading FDFFX from the internet...
FDFFX 2013-03-08 28.6 2012-12-05 25.14 13.762924
57 Reading FDFKX from the internet...
FDFKX 2013-03-08 28.61 2012-12-05 25.15 13.757454
58 Reading FDGKX from the internet...
FDGKX 2013-03-08 32.48 2012-12-05 29.23 11.118713
59 Reading FDGRX from the internet...
FDGRX 2013-03-08 100.7 2012-12-05 91.96 9.5041275
60 Reading FDIKX from the internet...
FDIKX 2013-03-08 31.14 2012-12-05 29.25 6.46154
61 Reading FDIVX from the internet...
FDIVX 2013-03-08 31.19 2012-12-05 29.31 6.4142
62 Reading FDLSX from the internet...
FDLSX 2013-03-08 112.55 2012-12-05 97.1 15.911438
63 Reading FDMMX from the internet...
FDMMX 2013-03-08 12.52 2012-12-05 12.85 -2.5680923
64 Reading FDSCX from the internet...
FDSCX 2013-03-08 22.16 2012-12-05 19.55 13.350388
65 Reading FDSSX from the internet...
FDSSX 2013-03-08 30.89 2012-12-05 27.87 10.836014
66 Reading FDSVX from the internet...
FDSVX 2013-03-08 16.69 2012-12-05 15.43 8.165909
67 Reading FDVLX from the internet...
FDVLX 2013-03-08 85.57 2012-12-05 74.1 15.479088
68 Reading FDYSX from the internet...
FDYSX 2013-03-08 9.55 2012-12-05 9.16 4.2576447
69 Reading FECAX from the internet...
FECAX 2013-03-08 19.83 2012-12-05 18.43 7.5963135
70 Reading FEDCX from the internet...
FEDCX 2013-03-08 10.95 2012-12-05 10.98 -0.27322388
71 Reading FEDFX from the internet...
FEDFX 2013-03-08 10.95 2012-12-05 10.98 -0.27322388
72 Reading FEFIX from the internet...
FEFIX 2013-03-08 13.34 2012-12-05 12.59 5.957115
73 Reading FEIKX from the internet...
FEIKX 2013-03-08 51.48 2012-12-05 46.52 10.662079
74 Reading FEMEX from the internet...
FEMEX 2013-03-08 9.0 2012-12-05 8.71 3.329506
75 Reading FEMFX from the internet...
FEMFX 2013-03-08 17.43 2012-12-05 16.26 7.195572
76 Reading FEMKX from the internet...
FEMKX 2013-03-08 24.01 2012-12-05 22.38 7.2832947
77 Reading FEMSX from the internet...
FEMSX 2013-03-08 17.4 2012-12-05 16.23 7.20887
78 Reading FEQIX from the internet...
FEQIX 2013-03-08 51.49 2012-12-05 46.54 10.636009
79 Reading FEQTX from the internet...
FEQTX 2013-03-08 21.36 2012-12-05 19.34 10.444679
80 Reading FETKX from the internet...
FETKX 2013-03-08 21.36 2012-12-05 19.34 10.444679
81 Reading FEXKX from the internet...
FEXKX 2013-03-08 23.56 2012-12-05 21.53 9.428703
82 Reading FEXPX from the internet...
FEXPX 2013-03-08 23.58 2012-12-05 21.56 9.369209
83 Reading FFANX from the internet...
FFANX 2013-03-08 10.31 2012-12-05 9.93 3.8267822
84 Reading FFCSX from the internet...
FFCSX 2013-03-08 8.12 2012-12-05 8.48 -4.245285
85 Reading FFDKX from the internet...
FFDKX 2013-03-08 39.05 2012-12-05 35.25 10.780144
86 Reading FFFAX from the internet...
FFFAX 2013-03-08 11.86 2012-12-05 11.68 1.5410919
87 Reading FFFBX from the internet...
FFFBX 2013-03-08 12.54 2012-12-05 12.35 1.5384521
88 Reading FFFCX from the internet...
FFFCX 2013-03-08 14.59 2012-12-05 14.04 3.9173813
89 Reading FFFDX from the internet...
FFFDX 2013-03-08 14.85 2012-12-05 14.2 4.577469
90 Reading FFFEX from the internet...
FFFEX 2013-03-08 14.93 2012-12-05 14.09 5.9616776
91 Reading FFFFX from the internet...
FFFFX 2013-03-08 8.73 2012-12-05 8.16 6.985298
92 Reading FFFGX from the internet...
FFFGX 2013-03-08 10.36 2012-12-05 9.66 7.246376
93 Reading FFFHX from the internet...
FFFHX 2013-03-08 10.22 2012-12-05 9.51 7.465828
94 Reading FFFVX from the internet...
FFFVX 2013-03-08 11.48 2012-12-05 11.15 2.9596481
95 Reading FFGCX from the internet...
FFGCX 2013-03-08 14.5 2012-12-05 14.14 2.545967
96 Reading FFIDX from the internet...
FFIDX 2013-03-08 39.06 2012-12-05 35.27 10.745682
97 Reading FFIGX from the internet...
FFIGX 2013-03-08 12.59 2012-12-05 11.64 8.161507
98 Reading FFIPX from the internet...
FFIPX 2013-03-08 11.31 2012-12-05 11.44 -1.1363602
99 Reading FFKAX from the internet...
FFKAX 2013-03-08 11.83 2012-12-05 11.66 1.4579773
100 Reading FFKBX from the internet...
FFKBX 2013-03-08 11.98 2012-12-05 11.79 1.6115341
101 Reading FFKCX from the internet...
FFKCX 2013-03-08 13.31 2012-12-05 12.81 3.9031982
102 Reading FFKDX from the internet...
FFKDX 2013-03-08 13.9 2012-12-05 13.29 4.5899124
103 Reading FFKEX from the internet...
FFKEX 2013-03-08 14.39 2012-12-05 13.58 5.9646606
104 Reading FFKFX from the internet...
FFKFX 2013-03-08 14.71 2012-12-05 13.75 6.9818115
105 Reading FFKGX from the internet...
FFKGX 2013-03-08 14.93 2012-12-05 13.92 7.255745
106 Reading FFKHX from the internet...
FFKHX 2013-03-08 14.98 2012-12-05 13.94 7.4605484
107 Reading FFKVX from the internet...
FFKVX 2013-03-08 12.94 2012-12-05 12.58 2.861679
108 Reading FFNOX from the internet...
FFNOX 2013-03-08 31.19 2012-12-05 28.7 8.675957
109 Reading FFRHX from the internet...
FFRHX 2013-03-08 9.98 2012-12-05 9.84 1.42276
110 Reading FFSMX from the internet...
FFSMX 2013-03-08 45.2 2012-12-05 40.57 11.412384
111 Reading FFSTX from the internet...
FFSTX 2013-03-08 13.5 2012-12-05 12.57 7.398567
112 Reading FFTHX from the internet...
FFTHX 2013-03-08 12.5 2012-12-05 11.69 6.929001
113 Reading FFTWX from the internet...
FFTWX 2013-03-08 12.5 2012-12-05 11.84 5.5743256
114 Reading FFTYX from the internet...
FFTYX 2013-03-08 22.29 2012-12-05 19.86 12.235657
115 Reading FFVFX from the internet...
FFVFX 2013-03-08 12.21 2012-12-05 11.74 4.0034027
116 Reading FFVNX from the internet...
FFVNX 2013-03-08 9.84 2012-12-05 9.15 7.540985
117 Reading FFXSX from the internet...
FFXSX 2013-03-08 10.09 2012-12-05 10.11 -0.19782257
118 Reading FGBLX from the internet...
FGBLX 2013-03-08 24.09 2012-12-05 23.21 3.7914734
119 Reading FGCKX from the internet...
FGCKX 2013-03-08 100.61 2012-12-05 91.84 9.549225
120 Reading FGDKX from the internet...
FGDKX 2013-03-08 16.69 2012-12-05 15.42 8.236061
121 Reading FGIFX from the internet...
FGIFX 2013-03-08 11.13 2012-12-05 11.0 1.1818161
122 Reading FGIKX from the internet...
FGIKX 2013-03-08 23.23 2012-12-05 20.79 11.736404
123 Reading FGMNX from the internet...
FGMNX 2013-03-08 11.66 2012-12-05 11.74 -0.681427
124 Reading FGOVX from the internet...
FGOVX 2013-03-08 10.47 2012-12-05 10.62 -1.4124298
125 Reading FGRFX from the internet...
FGRFX 2013-03-08 100.6 2012-12-05 91.82 9.56218
126 Reading FGRIX from the internet...
FGRIX 2013-03-08 23.24 2012-12-05 20.81 11.677078
127 Reading FGRTX from the internet...
FGRTX 2013-03-08 12.92 2012-12-05 11.69 10.52182
128 Reading FHIFX from the internet...
FHIFX 2013-03-08 9.43 2012-12-05 9.3 1.39785
129 Reading FHIGX from the internet...
FHIGX 2013-03-08 13.49 2012-12-05 13.7 -1.5328445
130 Reading FHKCX from the internet...
FHKCX 2013-03-08 31.77 2012-12-05 29.59 7.367363
131 Reading FIBAX from the internet...
FIBAX 2013-03-08 11.22 2012-12-05 11.46 -2.0942383
132 Reading FIBFX from the internet...
FIBFX 2013-03-08 11.46 2012-12-05 11.62 -1.3769302
133 Reading FIBIX from the internet...
FIBIX 2013-03-08 11.22 2012-12-05 11.47 -2.179596
134 Reading FICDX from the internet...
FICDX 2013-03-08 54.22 2012-12-05 52.68 2.9233093
135 Reading FICNX from the internet...
FICNX 2013-03-08 11.91 2012-12-05 12.14 -1.8945694
136 Reading FIDKX from the internet...
FIDKX 2013-03-08 34.8 2012-12-05 32.15 8.242607
137 Reading FIDSX from the internet...
FIDSX 2013-03-08 67.58 2012-12-05 59.97 12.689674
138 Reading FIENX from the internet...
FIENX 2013-03-08 7.58 2012-12-05 6.98 8.595993
139 Reading FIEUX from the internet...
FIEUX 2013-03-08 32.77 2012-12-05 30.43 7.689789
140 Reading FIGFX from the internet...
FIGFX 2013-03-08 9.78 2012-12-05 9.05 8.066299
141 Reading FIGRX from the internet...
FIGRX 2013-03-08 34.88 2012-12-05 32.24 8.188583
142 Reading FIGSX from the internet...
FIGSX 2013-03-08 12.57 2012-12-05 11.62 8.175552
143 Reading FIHFX from the internet...
FIHFX 2013-03-08 13.24 2012-12-05 12.42 6.602249
144 Reading FIKFX from the internet...
FIKFX 2013-03-08 11.09 2012-12-05 10.96 1.1861343
145 Reading FILFX from the internet...
FILFX 2013-03-08 9.37 2012-12-05 8.67 8.073822
146 Reading FIMIX from the internet...
FIMIX 2013-03-08 11.9 2012-12-05 12.07 -1.4084549
147 Reading FINPX from the internet...
FINPX 2013-03-08 13.17 2012-12-05 13.52 -2.5887604
148 Reading FINVX from the internet...
FINVX 2013-03-08 9.82 2012-12-05 9.13 7.5575027
149 Reading FIOFX from the internet...
FIOFX 2013-03-08 13.36 2012-12-05 12.49 6.965576
150 Reading FIPFX from the internet...
FIPFX 2013-03-08 13.43 2012-12-05 12.54 7.09729
151 Reading FIREX from the internet...
FIREX 2013-03-08 9.92 2012-12-05 9.06 9.492264
152 Reading FIRJX from the internet...
FIRJX 2013-03-08 51.24 2012-12-05 50.53 1.4051056
153 Reading FIRKX from the internet...
FIRKX 2013-03-08 51.95 2012-12-05 50.76 2.344368
154 Reading FIRLX from the internet...
FIRLX 2013-03-08 52.66 2012-12-05 51.03 3.1941986
155 Reading FIRMX from the internet...
FIRMX 2013-03-08 52.88 2012-12-05 50.91 3.8695831
156 Reading FIRNX from the internet...
FIRNX 2013-03-08 53.22 2012-12-05 50.98 4.3938904
157 Reading FIROX from the internet...
FIROX 2013-03-08 53.07 2012-12-05 50.68 4.7158585
158 Reading FIRPX from the internet...
FIRPX 2013-03-08 53.64 2012-12-05 51.09 4.991188
159 Reading FIRQX from the internet...
FIRQX 2013-03-08 53.45 2012-12-05 50.79 5.2372437
160 Reading FIRRX from the internet...
FIRRX 2013-03-08 51.06 2012-12-05 48.45 5.3869934
161 Reading FIRSX from the internet...
FIRSX 2013-03-08 53.26 2012-12-05 50.46 5.54895
162 Reading FIRUX from the internet...
FIRUX 2013-03-08 52.9 2012-12-05 50.04 5.715431
163 Reading FIRVX from the internet...
FIRVX 2013-03-08 52.19 2012-12-05 49.28 5.9050293
164 Reading FIRWX from the internet...
FIRWX 2013-03-08 52.5 2012-12-05 49.48 6.1034775
165 Reading FISMX from the internet...
FISMX 2013-03-08 21.82 2012-12-05 19.61 11.26976
166 Reading FIUIX from the internet...
FIUIX 2013-03-08 19.91 2012-12-05 18.58 7.1582336
167 Reading FIVFX from the internet...
FIVFX 2013-03-08 14.72 2012-12-05 13.52 8.87574
168 Reading FIVLX from the internet...
FIVLX 2013-03-08 7.92 2012-12-05 7.37 7.4626923
169 Reading FIXRX from the internet...
FIXRX 2013-03-08 52.83 2012-12-05 49.66 6.3834076
170 Reading FJIFX from the internet...
FJIFX 2013-03-08 11.86 2012-12-05 11.56 2.5951538
171 Reading FJPNX from the internet...
FJPNX 2013-03-08 10.58 2012-12-05 9.3 13.763443
172 Reading FJSCX from the internet...
FJSCX 2013-03-08 10.33 2012-12-05 8.82 17.120186
173 Reading FKEMX from the internet...
FKEMX 2013-03-08 23.98 2012-12-05 22.33 7.38916
174 Reading FKIFX from the internet...
FKIFX 2013-03-08 12.2 2012-12-05 11.78 3.5653687
175 Reading FKMCX from the internet...
FKMCX 2013-03-08 32.76 2012-12-05 28.65 14.345551
176 Reading FKTHX from the internet...
FKTHX 2013-03-08 14.66 2012-12-05 13.71 6.929245
177 Reading FKTWX from the internet...
FKTWX 2013-03-08 14.21 2012-12-05 13.45 5.6505585
178 Reading FKVFX from the internet...
FKVFX 2013-03-08 13.4 2012-12-05 12.88 4.037262
179 Reading FLATX from the internet...
FLATX 2013-03-08 46.75 2012-12-05 44.16 5.865036
180 Reading FLBAX from the internet...
FLBAX 2013-03-08 12.34 2012-12-05 13.3 -7.218048
181 Reading FLBIX from the internet...
FLBIX 2013-03-08 12.34 2012-12-05 13.3 -7.218048
182 Reading FLCEX from the internet...
FLCEX 2013-03-08 10.95 2012-12-05 9.89 10.7178955
183 Reading FLCKX from the internet...
FLCKX 2013-03-08 35.8 2012-12-05 31.06 15.26078
184 Reading FLCSX from the internet...
FLCSX 2013-03-08 22.51 2012-12-05 19.99 12.606308
185 Reading FLGEX from the internet...
FLGEX 2013-03-08 12.04 2012-12-05 11.01 9.355125
186 Reading FLIFX from the internet...
FLIFX 2013-03-08 12.32 2012-12-05 11.88 3.7037048
187 Reading FLPKX from the internet...
FLPKX 2013-03-08 42.42 2012-12-05 38.4 10.468742
188 Reading FLPSX from the internet...
FLPSX 2013-03-08 42.44 2012-12-05 38.43 10.434555
189 Reading FLTMX from the internet...
FLTMX 2013-03-08 10.61 2012-12-05 10.72 -1.026123
190 Reading FLVCX from the internet...
FLVCX 2013-03-08 35.75 2012-12-05 31.03 15.211082
191 Reading FLVEX from the internet...
FLVEX 2013-03-08 9.11 2012-12-05 8.06 13.027283
192 Reading FLVFX from the internet...
FLVFX 2013-03-08 11.49 2012-12-05 10.97 4.7401886
193 Reading FLVSX from the internet...
FLVSX 2013-03-08 11.5 2012-12-05 10.99 4.640579
194 Reading FMAGX from the internet...
FMAGX 2013-03-08 79.58 2012-12-05 72.16 10.282707
195 Reading FMCSX from the internet...
FMCSX 2013-03-08 32.78 2012-12-05 28.68 14.29567
196 Reading FMEIX from the internet...
FMEIX 2013-03-08 11.26 2012-12-05 9.83 14.54731
197 Reading FMGKX from the internet...
FMGKX 2013-03-08 79.51 2012-12-05 72.07 10.323296
198 Reading FMHTX from the internet...
FMHTX 2013-03-08 12.47 2012-12-05 12.61 -1.1102295
199 Reading FMILX from the internet...
FMILX 2013-03-08 33.48 2012-12-05 29.69 12.765244
200 Reading FMIMX from the internet...
FMIMX 2013-03-08 26.05 2012-12-05 23.61 10.334602
201 Reading FMSFX from the internet...
FMSFX 2013-03-08 11.27 2012-12-05 11.35 -0.7048416
202 Reading FNARX from the internet...
FNARX 2013-03-08 34.72 2012-12-05 31.52 10.15229
203 Reading FNCMX from the internet...
FNCMX 2013-03-08 43.15 2012-12-05 39.46 9.351257
204 Reading FNJHX from the internet...
FNJHX 2013-03-08 12.21 2012-12-05 12.41 -1.6116028
205 Reading FNMIX from the internet...
FNMIX 2013-03-08 17.32 2012-12-05 17.6 -1.5909119
206 Reading FNORX from the internet...
FNORX 2013-03-08 35.08 2012-12-05 31.02 13.088333
207 Reading FOCKX from the internet...
FOCKX 2013-03-08 65.65 2012-12-05 59.63 10.095581
208 Reading FOCPX from the internet...
FOCPX 2013-03-08 65.18 2012-12-05 59.22 10.064163
209 Reading FOHFX from the internet...
FOHFX 2013-03-08 12.26 2012-12-05 12.49 -1.8414688
210 Reading FOHIX from the internet...
FOHIX 2013-03-08 10.22 2012-12-05 9.34 9.421837
211 Reading FOSFX from the internet...
FOSFX 2013-03-08 34.04 2012-12-05 31.53 7.960678
212 Reading FOSKX from the internet...
FOSKX 2013-03-08 33.96 2012-12-05 31.44 8.015266
213 Reading FOTTX from the internet...
FOTTX 2013-03-08 8.83 2012-12-05 7.78 13.49614
214 Reading FPBFX from the internet...
FPBFX 2013-03-08 27.06 2012-12-05 24.36 11.083733
215 Reading FPCIX from the internet...
FPCIX 2013-03-08 10.84 2012-12-05 10.89 -0.45913696
216 Reading FPHAX from the internet...
FPHAX 2013-03-08 16.53 2012-12-05 15.1 9.4702
217 Reading FPIFX from the internet...
FPIFX 2013-03-08 12.6 2012-12-05 12.1 4.1322327
218 Reading FPIOX from the internet...
FPIOX 2013-03-08 10.25 2012-12-05 9.91 3.4308777
219 Reading FPUKX from the internet...
FPUKX 2013-03-08 20.47 2012-12-05 19.22 6.503639
220 Reading FPURX from the internet...
FPURX 2013-03-08 20.48 2012-12-05 19.23 6.5002594
221 Reading FPXTX from the internet...
FPXTX 2013-03-08 11.36 2012-12-05 11.58 -1.8998337
222 Reading FQIFX from the internet...
FQIFX 2013-03-08 12.91 2012-12-05 12.27 5.2159653
223 Reading FRESX from the internet...
FRESX 2013-03-08 33.96 2012-12-05 31.04 9.407211
224 Reading FRIFX from the internet...
FRIFX 2013-03-08 11.88 2012-12-05 11.26 5.506218
225 Reading FSAEX from the internet...
FSAEX 2013-03-08 12.7 2012-12-05 11.86 7.0826263
226 Reading FSAGX from the internet...
FSAGX 2013-03-08 30.28 2012-12-05 36.48 -16.995605
227 Reading FSAIX from the internet...
FSAIX 2013-03-08 46.2 2012-12-05 38.68 19.441566
228 Reading FSAMX from the internet...
FSAMX 2013-03-08 10.05 2012-12-05 9.4 6.9149017
229 Reading FSANX from the internet...
FSANX 2013-03-08 10.56 2012-12-05 9.99 5.7057114
230 Reading FSAVX from the internet...
FSAVX 2013-03-08 41.94 2012-12-05 35.64 17.676773
231 Reading FSAZX from the internet...
FSAZX 2013-03-08 12.15 2012-12-05 12.34 -1.539711
232 Reading FSBAX from the internet...
FSBAX 2013-03-08 10.57 2012-12-05 10.6 -0.28302765
233 Reading FSBFX from the internet...
FSBFX 2013-03-08 8.59 2012-12-05 8.58 0.11655426
234 Reading FSBIX from the internet...
FSBIX 2013-03-08 10.56 2012-12-05 10.59 -0.28327942
235 Reading FSCFX from the internet...
FSCFX 2013-03-08 12.56 2012-12-05 11.11 13.051308
236 Reading FSCGX from the internet...
FSCGX 2013-03-08 40.46 2012-12-05 36.05 12.233009
237 Reading FSCHX from the internet...
FSCHX 2013-03-08 126.72 2012-12-05 112.94 12.201164
238 Reading FSCOX from the internet...
FSCOX 2013-03-08 11.81 2012-12-05 11.0 7.36364
239 Reading FSCPX from the internet...
FSCPX 2013-03-08 28.23 2012-12-05 25.36 11.317024
240 Reading FSCRX from the internet...
FSCRX 2013-03-08 27.36 2012-12-05 23.01 18.90483
241 Reading FSCSX from the internet...
FSCSX 2013-03-08 91.02 2012-12-05 79.93 13.874641
242 Reading FSDAX from the internet...
FSDAX 2013-03-08 94.48 2012-12-05 84.55 11.744537
243 Reading FSDCX from the internet...
FSDCX 2013-03-08 24.87 2012-12-05 22.56 10.239365
244 Reading FSDIX from the internet...
FSDIX 2013-03-08 13.21 2012-12-05 12.2 8.278694
245 Reading FSDPX from the internet...
FSDPX 2013-03-08 75.91 2012-12-05 67.83 11.912132
246 Reading FSEAX from the internet...
FSEAX 2013-03-08 30.57 2012-12-05 28.92 5.705391
247 Reading FSELX from the internet...
FSELX 2013-03-08 50.62 2012-12-05 44.03 14.967072
248 Reading FSEMX from the internet...
FSEMX 2013-03-08 44.45 2012-12-05 38.81 14.532341
249 Reading FSENX from the internet...
FSENX 2013-03-08 55.76 2012-12-05 49.93 11.676346
250 Reading FSESX from the internet...
FSESX 2013-03-08 74.12 2012-12-05 65.88 12.507591
251 Reading FSEVX from the internet...
FSEVX 2013-03-08 44.45 2012-12-05 38.81 14.532341
252 Reading FSFFX from the internet...
FSFFX 2013-03-08 12.69 2012-12-05 11.85 7.0886
253 Reading FSGEX from the internet...
FSGEX 2013-03-08 11.3 2012-12-05 10.56 7.007576
254 Reading FSGFX from the internet...
FSGFX 2013-03-08 13.9 2012-12-05 12.78 8.763695
255 Reading FSHBX from the internet...
FSHBX 2013-03-08 8.6 2012-12-05 8.59 0.11641693
256 Reading FSHCX from the internet...
FSHCX 2013-03-08 61.09 2012-12-05 56.72 7.704506
257 Reading FSHFX from the internet...
FSHFX 2013-03-08 10.49 2012-12-05 10.17 3.1465073
258 Reading FSHNX from the internet...
FSHNX 2013-03-08 10.49 2012-12-05 10.17 3.1465073
259 Reading FSHOX from the internet...
FSHOX 2013-03-08 53.94 2012-12-05 47.24 14.182892
260 Reading FSICX from the internet...
FSICX 2013-03-08 11.27 2012-12-05 11.28 -0.088645935
261 Reading FSIGX from the internet...
FSIGX 2013-03-08 11.46 2012-12-05 11.62 -1.3769302
262 Reading FSIIX from the internet...
FSIIX 2013-03-08 35.89 2012-12-05 33.17 8.20018
263 Reading FSIPX from the internet...
FSIPX 2013-03-08 11.31 2012-12-05 11.45 -1.222702
264 Reading FSIVX from the internet...
FSIVX 2013-03-08 35.89 2012-12-05 33.17 8.20018
265 Reading FSLBX from the internet...
FSLBX 2013-03-08 57.7 2012-12-05 47.96 20.308594
266 Reading FSLCX from the internet...
FSLCX 2013-03-08 19.64 2012-12-05 17.68 11.08596
267 Reading FSLEX from the internet...
FSLEX 2013-03-08 18.59 2012-12-05 16.37 13.561394
268 Reading FSLGX from the internet...
FSLGX 2013-03-08 12.2 2012-12-05 11.27 8.251991
269 Reading FSLSX from the internet...
FSLSX 2013-03-08 34.3 2012-12-05 30.71 11.69001
270 Reading FSLVX from the internet...
FSLVX 2013-03-08 12.97 2012-12-05 11.46 13.176262
271 Reading FSMEX from the internet...
FSMEX 2013-03-08 31.36 2012-12-05 27.66 13.376724
272 Reading FSMVX from the internet...
FSMVX 2013-03-08 20.38 2012-12-05 17.36 17.396309
273 Reading FSNGX from the internet...
FSNGX 2013-03-08 33.44 2012-12-05 30.42 9.927681
274 Reading FSOFX from the internet...
FSOFX 2013-03-08 12.2 2012-12-05 10.77 13.277611
275 Reading FSOPX from the internet...
FSOPX 2013-03-08 12.14 2012-12-05 10.73 13.140739
276 Reading FSPCX from the internet...
FSPCX 2013-03-08 58.21 2012-12-05 51.58 12.853813
277 Reading FSPHX from the internet...
FSPHX 2013-03-08 149.05 2012-12-05 134.99 10.415588
278 Reading FSPTX from the internet...
FSPTX 2013-03-08 106.75 2012-12-05 98.42 8.46373
279 Reading FSRBX from the internet...
FSRBX 2013-03-08 21.21 2012-12-05 18.81 12.759171
280 Reading FSRFX from the internet...
FSRFX 2013-03-08 59.61 2012-12-05 49.86 19.554756
281 Reading FSRPX from the internet...
FSRPX 2013-03-08 68.31 2012-12-05 63.01 8.411362
282 Reading FSRRX from the internet...
FSRRX 2013-03-08 9.74 2012-12-05 9.67 0.7238846
283 Reading FSSKX from the internet...
FSSKX 2013-03-08 30.89 2012-12-05 27.86 10.875793
284 Reading FSTCX from the internet...
FSTCX 2013-03-08 53.06 2012-12-05 49.86 6.4179688
285 Reading FSTFX from the internet...
FSTFX 2013-03-08 10.84 2012-12-05 10.87 -0.27598572
286 Reading FSTGX from the internet...
FSTGX 2013-03-08 10.8 2012-12-05 10.88 -0.73529816
287 Reading FSTMX from the internet...
FSTMX 2013-03-08 45.19 2012-12-05 40.56 11.415184
288 Reading FSTSX from the internet...
FSTSX 2013-03-08 13.48 2012-12-05 12.56 7.3248367
289 Reading FSTVX from the internet...
FSTVX 2013-03-08 45.19 2012-12-05 40.56 11.415184
290 Reading FSUTX from the internet...
FSUTX 2013-03-08 62.36 2012-12-05 56.57 10.235107
291 Reading FSVFX from the internet...
FSVFX 2013-03-08 18.51 2012-12-05 15.52 19.265457
292 Reading FSVLX from the internet...
FSVLX 2013-03-08 15.87 2012-12-05 14.27 11.212326
293 Reading FTABX from the internet...
FTABX 2013-03-08 11.65 2012-12-05 11.83 -1.5215607
294 Reading FTANX from the internet...
FTANX 2013-03-08 10.22 2012-12-05 9.98 2.4048233
295 Reading FTBFX from the internet...
FTBFX 2013-03-08 10.85 2012-12-05 10.95 -0.9132385
296 Reading FTFMX from the internet...
FTFMX 2013-03-08 13.59 2012-12-05 13.85 -1.8772583
297 Reading FTHRX from the internet...
FTHRX 2013-03-08 11.07 2012-12-05 11.15 -0.71749115
298 Reading FTIEX from the internet...
FTIEX 2013-03-08 7.63 2012-12-05 7.13 7.012619
299 Reading FTQGX from the internet...
FTQGX 2013-03-08 16.7 2012-12-05 14.87 12.3066635
300 Reading FTRNX from the internet...
FTRNX 2013-03-08 78.22 2012-12-05 72.77 7.489357
301 Reading FTXMX from the internet...
FTXMX 2013-03-08 15.24 2012-12-05 13.28 14.759041
302 Reading FUBFX from the internet...
FUBFX 2013-03-08 11.75 2012-12-05 11.9 -1.260498
303 Reading FUSEX from the internet...
FUSEX 2013-03-08 55.14 2012-12-05 49.8 10.722885
304 Reading FUSFX from the internet...
FUSFX 2013-03-08 8.25 2012-12-05 8.24 0.12136841
305 Reading FUSIX from the internet...
FUSIX 2013-03-08 8.04 2012-12-05 7.44 8.064522
306 Reading FUSOX from the internet...
FUSOX 2013-03-08 11.01 2012-12-05 9.97 10.43129
307 Reading FUSPX from the internet...
FUSPX 2013-03-08 11.84 2012-12-05 10.67 10.965324
308 Reading FUSVX from the internet...
FUSVX 2013-03-08 55.15 2012-12-05 49.81 10.720741
309 Reading FVDFX from the internet...
FVDFX 2013-03-08 17.72 2012-12-05 16.14 9.789345
310 Reading FVDKX from the internet...
FVDKX 2013-03-08 17.7 2012-12-05 16.11 9.869644
311 Reading FVLKX from the internet...
FVLKX 2013-03-08 85.64 2012-12-05 74.13 15.526787
312 Reading FVSAX from the internet...
FVSAX 2013-03-08 15.88 2012-12-05 14.19 11.909798
313 Reading FVSKX from the internet...
FVSKX 2013-03-08 34.27 2012-12-05 30.67 11.737862
314 Reading FWRLX from the internet...
FWRLX 2013-03-08 8.82 2012-12-05 8.14 8.353806
315 Reading FWWFX from the internet...
FWWFX 2013-03-08 21.93 2012-12-05 19.93 10.035118
316 Reading FXI from the internet...
FXI 2013-03-08 39.08 2012-12-05 38.04 2.7339706
317 Reading FXIFX from the internet...
FXIFX 2013-03-08 13.02 2012-12-05 12.33 5.596115
318 Reading FXZ from the internet...
FXZ 2013-03-08 27.72 2012-12-05 24.31 14.027153
319 Reading GLD from the internet...
GLD 2013-03-08 152.71 2012-12-05 164.12 -6.9522247
320 Reading GTSGX from the internet...
GTSGX 2013-03-08 14.02 2012-12-05 12.96 8.179024
321 Reading GVPIX from the internet...
GVPIX 2013-03-08 45.69 2012-12-05 51.32 -10.970383
322 Reading GWX from the internet...
GWX 2013-03-08 30.08 2012-12-05 27.21 10.5476
323 Reading HAO from the internet...
HAO 2013-03-08 24.8 2012-12-05 22.44 10.51693
324 Reading HLPPX from the internet...
HLPPX 2013-03-08 15.76 2012-12-05 13.59 15.967621
325 Reading IBB from the internet...
IBB 2013-03-08 155.66 2012-12-05 138.25 12.593124
326 Reading IBM from the internet...
IBM 2013-03-08 210.38 2012-12-05 187.86 11.987648
327 Reading ICENX from the internet...
ICENX 2013-03-08 21.53 2012-12-05 18.47 16.567406
328 Reading ICF from the internet...
ICF 2013-03-08 81.84 2012-12-05 75.88 7.8545074
329 Reading IHE from the internet...
IHE 2013-03-08 94.78 2012-12-05 86.23 9.915337
330 Reading IJS from the internet...
IJS 2013-03-08 89.15 2012-12-05 78.09 14.163147
331 Reading ITB from the internet...
ITB 2013-03-08 23.84 2012-12-05 19.81 20.34327
332 Reading IVV from the internet...
IVV 2013-03-08 156.28 2012-12-05 141.16 10.711243
333 Reading IWM from the internet...
IWM 2013-03-08 93.73 2012-12-05 81.29 15.303246
334 Reading JATTX from the internet...
JATTX 2013-03-08 19.46 2012-12-05 17.37 12.032234
335 Reading JIGFX from the internet...
JIGFX 2013-03-08 35.87 2012-12-05 31.79 12.834213
336 Reading JJT from the internet...
JJT 2013-03-08 54.78 2012-12-05 49.79 10.022095
337 Reading KRE from the internet...
KRE 2013-03-08 31.27 2012-12-05 27.27 14.668129
338 Reading MERKX from the internet...
MERKX 2013-03-08 11.98 2012-12-05 12.07 -0.74565125
339 Reading MOO from the internet...
MOO 2013-03-08 55.13 2012-12-05 50.94 8.225372
340 Reading MNBAX from the internet...
MNBAX 2013-03-08 16.83 2012-12-05 15.71 7.129219
341 Reading MVALX from the internet...
MVALX 2013-03-08 35.72 2012-12-05 32.56 9.705162
342 Reading NAESX from the internet...
NAESX 2013-03-08 43.03 2012-12-05 37.54 14.62439
343 Reading NHINX from the internet...
NHINX 2013-03-08 9.56 2012-12-05 9.35 2.245987
344 Reading NOSGX from the internet...
NOSGX 2013-03-08 18.12 2012-12-05 15.88 14.105797
345 Reading OAKIX from the internet...
OAKIX 2013-03-08 22.48 2012-12-05 19.88 13.078476
346 Reading ONEQ from the internet...
ONEQ 2013-03-08 127.67 2012-12-05 116.57 9.522179
347 Reading OWSMX from the internet...
OWSMX 2013-03-08 15.74 2012-12-05 14.28 10.224091
348 Reading PARWX from the internet...
PARWX 2013-03-08 23.89 2012-12-05 21.66 10.295471
349 Reading PASDX from the internet...
PASDX 2013-03-08 12.67 2012-12-05 12.41 2.0950928
350 Reading PAUDX from the internet...
PAUDX 2013-03-08 10.97 2012-12-05 10.94 0.27423096
351 Reading PBDDX from the internet...
PBDDX 2013-03-08 11.09 2012-12-05 11.07 0.18067169
352 Reading PENNX from the internet...
PENNX 2013-03-08 12.61 2012-12-05 11.09 13.706039
353 Reading PFBDX from the internet...
PFBDX 2013-03-08 10.26 2012-12-05 11.03 -6.980957
354 Reading PFODX from the internet...
PFODX 2013-03-08 10.8 2012-12-05 10.72 0.7462616
355 Reading PGNDX from the internet...
PGNDX 2013-03-08 11.49 2012-12-05 11.58 -0.7772064
356 Reading PJB from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
357 Reading PKB from the internet...
PKB 2013-03-08 19.8 2012-12-05 16.52 19.854713
358 Reading PLMDX from the internet...
PLMDX 2013-03-08 10.58 2012-12-05 10.45 1.2440186
359 Reading POAGX from the internet...
POAGX 2013-03-08 22.29 2012-12-05 18.76 18.816635
360 Reading POGSX from the internet...
POGSX 2013-03-08 36.54 2012-12-05 32.66 11.879982
361 Reading PRF from the internet...
PRF 2013-03-08 69.37 2012-12-05 61.13 13.479469
362 Reading PRFSX from the internet...
PRFSX 2013-03-08 5.71 2012-12-05 5.71 0.0
363 Reading PRGTX from the internet...
PRGTX 2013-03-08 10.59 2012-12-05 9.79 8.171608
364 Reading PRHSX from the internet...
PRHSX 2013-03-08 46.91 2012-12-05 40.89 14.722427
365 Reading PRMTX from the internet...
PRMTX 2013-03-08 57.14 2012-12-05 51.41 11.145691
366 Reading PRNHX from the internet...
PRNHX 2013-03-08 37.37 2012-12-05 32.33 15.589226
367 Reading PRPFX from the internet...
PRPFX 2013-03-08 48.7 2012-12-05 48.37 0.68224335
368 Reading PRRDX from the internet...
PRRDX 2013-03-08 12.11 2012-12-05 12.39 -2.2598953
369 Reading PRTIX from the internet...
PRTIX 2013-03-08 6.14 2012-12-05 6.25 -1.7600021
370 Reading PSCM from the internet...
PSCM 2013-03-08 35.16 2012-12-05 30.19 16.462395
371 Reading PTM from the internet...
PTM 2013-03-08 18.28 2012-12-05 18.67 -2.088913
372 Reading PYZ from the internet...
PYZ 2013-03-08 43.86 2012-12-05 38.41 14.189018
373 Reading QQQ from the internet...
QQQ 2013-03-08 68.77 2012-12-05 64.54 6.5540695
374 Reading RFV from the internet...
RFV 2013-03-08 41.81 2012-12-05 35.82 16.722504
375 Reading ROOF from the internet...
ROOF 2013-03-08 25.83 2012-12-05 21.78 18.59504
376 Reading RTM from the internet...
RTM 2013-03-08 68.8 2012-12-05 61.25 12.326538
377 Reading RWJ from the internet...
RWJ 2013-03-08 41.42 2012-12-05 36.2 14.419876
378 Reading RWX from the internet...
RWX 2013-03-08 42.47 2012-12-05 39.86 6.5479126
379 Reading RYGBX from the internet...
RYGBX 2013-03-08 15.64 2012-12-05 17.32 -9.699768
380 Reading RYURX from the internet...
RYURX 2013-03-08 21.31 2012-12-05 23.75 -10.273689
381 Reading RZV from the internet...
RZV 2013-03-08 47.39 2012-12-05 41.62 13.863525
382 Reading SGROX from the internet...
SGROX 2013-03-08 42.46 2012-12-05 39.02 8.815994
383 Reading SHY from the internet...
SHY 2013-03-08 84.42 2012-12-05 84.39 0.03554535
384 Reading SLYV from the internet...
SLYV 2013-03-08 85.49 2012-12-05 74.8 14.291443
385 Reading SMDMX from the internet...
SMDMX 2013-03-08 11.57 2012-12-05 11.74 -1.4480438
386 Reading SPHIX from the internet...
SPHIX 2013-03-08 9.46 2012-12-05 9.2 2.8260956
387 Reading SPY from the internet...
SPY 2013-03-08 155.44 2012-12-05 140.5 10.633453
388 Reading SSSFX from the internet...
SSSFX 2013-03-08 24.91 2012-12-05 22.08 12.817024
389 Reading SWNTX from the internet...
SWNTX 2013-03-08 11.92 2012-12-05 12.07 -1.2427444
390 Reading SWY from the internet...
SWY 2013-03-08 23.6 2012-12-05 17.29 36.49507
391 Reading SXFIX from the internet...
SXFIX 2013-03-08 10.36 2012-12-05 10.42 -0.5758209
392 Reading TGFNX from the internet...
TGFNX 2013-03-08 11.15 2012-12-05 11.22 -0.62389374
393 Reading TGMNX from the internet...
TGMNX 2013-03-08 10.6 2012-12-05 10.54 0.56925964
394 Reading THD from the internet...
THD 2013-03-08 91.85 2012-12-05 77.24 18.91507
395 Reading TIXRX from the internet...
TIXRX 2013-03-08 11.08 2012-12-05 11.25 -1.5111084
396 Reading TWEBX from the internet...
TWEBX 2013-03-08 21.42 2012-12-05 19.55 9.565224
397 Reading UGA from the internet...
UGA 2013-03-08 63.26 2012-12-05 55.77 13.430153
398 Reading USAGX from the internet...
USAGX 2013-03-08 21.57 2012-12-05 26.18 -17.608864
399 Reading USSTX from the internet...
USSTX 2013-03-08 10.84 2012-12-05 10.82 0.18484497
400 Reading VAW from the internet...
VAW 2013-03-08 88.94 2012-12-05 79.5 11.874222
401 Reading VB from the internet...
VB 2013-03-08 89.92 2012-12-05 78.37 14.73777
402 Reading VBILX from the internet...
VBILX 2013-03-08 11.79 2012-12-05 11.99 -1.6680527
403 Reading VBLTX from the internet...
VBLTX 2013-03-08 13.66 2012-12-05 14.44 -5.401657
404 Reading VBMFX from the internet...
VBMFX 2013-03-08 10.95 2012-12-05 11.1 -1.3513565
405 Reading VEU from the internet...
VEU 2013-03-08 47.06 2012-12-05 43.97 7.027519
406 Reading VEXMX from the internet...
VEXMX 2013-03-08 51.02 2012-12-05 44.53 14.574448
407 Reading VFINX from the internet...
VFINX 2013-03-08 143.47 2012-12-05 129.63 10.676537
408 Reading VFITX from the internet...
VFITX 2013-03-08 11.58 2012-12-05 11.74 -1.3628616
409 Reading VGTSX from the internet...
VGTSX 2013-03-08 15.53 2012-12-05 14.48 7.251381
410 Reading VIMSX from the internet...
VIMSX 2013-03-08 24.96 2012-12-05 21.91 13.920578
411 Reading VIPSX from the internet...
VIPSX 2013-03-08 14.33 2012-12-05 14.69 -2.4506454
412 Reading VMLTX from the internet...
VMLTX 2013-03-08 11.15 2012-12-05 11.17 -0.17905426
413 Reading VO from the internet...
VO 2013-03-08 91.46 2012-12-05 80.27 13.940453
414 Reading VOO from the internet...
VOO 2013-03-08 71.18 2012-12-05 64.33 10.648216
415 Reading VSGBX from the internet...
VSGBX 2013-03-08 10.78 2012-12-05 10.8 -0.1851883
416 Reading VTI from the internet...
VTI 2013-03-08 80.27 2012-12-05 72.07 11.377823
417 Reading VTRIX from the internet...
VTRIX 2013-03-08 32.38 2012-12-05 30.07 7.682083
418 Reading VTV from the internet...
VTV 2013-03-08 65.04 2012-12-05 57.77 12.584389
419 Reading VUG from the internet...
VUG 2013-03-08 76.89 2012-12-05 70.41 9.203232
420 Reading VWAHX from the internet...
VWAHX 2013-03-08 11.27 2012-12-05 11.41 -1.2269897
421 Reading VWESX from the internet...
VWESX 2013-03-08 10.51 2012-12-05 10.94 -3.9305267
422 Reading VWINX from the internet...
VWINX 2013-03-08 24.8 2012-12-05 24.09 2.947281
423 Reading VWO from the internet...
VWO 2013-03-08 44.42 2012-12-05 42.18 5.31057
424 Reading VXUS from the internet...
VXUS 2013-03-08 48.52 2012-12-05 45.2 7.345131
425 Reading WXSP from the internet...
WXSP 2013-03-08 36.46 2012-12-05 31.91 14.25885
426 Reading XBI from the internet...
XBI 2013-03-08 100.15 2012-12-05 87.63 14.2873535
427 Reading XHB from the internet...
XHB 2013-03-08 29.51 2012-12-05 25.57 15.408684
428 Reading XLE from the internet...
XLE 2013-03-08 78.99 2012-12-05 70.54 11.979019
429 Reading XLF from the internet...
XLF 2013-03-08 18.24 2012-12-05 15.75 15.809525
430 Reading XMPT from the internet...
XMPT 2013-03-08 28.42 2012-12-05 29.67 -4.2130127
431 Reading YACKX from the internet...
YACKX 2013-03-08 21.13 2012-12-05 18.96 11.445152
432 Reading YAFFX from the internet...
YAFFX 2013-03-08 22.7 2012-12-05 20.41 11.219994
=======================================
USAGX 2013-03-08 21.57 2012-12-05 26.18 -17.608864 1
FSAGX 2013-03-08 30.28 2012-12-05 36.48 -16.995605 2
GVPIX 2013-03-08 45.69 2012-12-05 51.32 -10.970383 3
RYURX 2013-03-08 21.31 2012-12-05 23.75 -10.273689 4
RYGBX 2013-03-08 15.64 2012-12-05 17.32 -9.699768 5
FLBAX 2013-03-08 12.34 2012-12-05 13.3 -7.218048 6
PFBDX 2013-03-08 10.26 2012-12-05 11.03 -6.980957 7
GLD 2013-03-08 152.71 2012-12-05 164.12 -6.9522247 8
VBLTX 2013-03-08 13.66 2012-12-05 14.44 -5.401657 9
FCSSX 2013-03-08 8.68 2012-12-05 9.07 -4.2998886 10
FCSFX 2013-03-08 8.71 2012-12-05 9.1 -4.285721 11
FFCSX 2013-03-08 8.12 2012-12-05 8.48 -4.245285 12
XMPT 2013-03-08 28.42 2012-12-05 29.67 -4.2130127 13
VWESX 2013-03-08 10.51 2012-12-05 10.94 -3.9305267 14
FINPX 2013-03-08 13.17 2012-12-05 13.52 -2.5887604 15
FDMMX 2013-03-08 12.52 2012-12-05 12.85 -2.5680923 16
ACITX 2013-03-08 12.98 2012-12-05 13.32 -2.5525513 17
VIPSX 2013-03-08 14.33 2012-12-05 14.69 -2.4506454 18
PRRDX 2013-03-08 12.11 2012-12-05 12.39 -2.2598953 19
FIBIX 2013-03-08 11.22 2012-12-05 11.47 -2.179596 20
FIBAX 2013-03-08 11.22 2012-12-05 11.46 -2.0942383 21
PTM 2013-03-08 18.28 2012-12-05 18.67 -2.088913 22
FPXTX 2013-03-08 11.36 2012-12-05 11.58 -1.8998337 23
FICNX 2013-03-08 11.91 2012-12-05 12.14 -1.8945694 24
FTFMX 2013-03-08 13.59 2012-12-05 13.85 -1.8772583 25
BND 2013-03-08 83.06 2012-12-05 84.64 -1.8667374 26
FOHFX 2013-03-08 12.26 2012-12-05 12.49 -1.8414688 27
PRTIX 2013-03-08 6.14 2012-12-05 6.25 -1.7600021 28
VBILX 2013-03-08 11.79 2012-12-05 11.99 -1.6680527 29
FNJHX 2013-03-08 12.21 2012-12-05 12.41 -1.6116028 30
FNMIX 2013-03-08 17.32 2012-12-05 17.6 -1.5909119 31
FSAZX 2013-03-08 12.15 2012-12-05 12.34 -1.539711 32
FHIGX 2013-03-08 13.49 2012-12-05 13.7 -1.5328445 33
FTABX 2013-03-08 11.65 2012-12-05 11.83 -1.5215607 34
TIXRX 2013-03-08 11.08 2012-12-05 11.25 -1.5111084 35
FCBFX 2013-03-08 11.29 2012-12-05 11.46 -1.4834213 36
SMDMX 2013-03-08 11.57 2012-12-05 11.74 -1.4480438 37
FBIDX 2013-03-08 11.75 2012-12-05 11.92 -1.4261703 38
FGOVX 2013-03-08 10.47 2012-12-05 10.62 -1.4124298 39
FIMIX 2013-03-08 11.9 2012-12-05 12.07 -1.4084549 40
FIBFX 2013-03-08 11.46 2012-12-05 11.62 -1.3769302 41
VFITX 2013-03-08 11.58 2012-12-05 11.74 -1.3628616 42
VBMFX 2013-03-08 10.95 2012-12-05 11.1 -1.3513565 43
FUBFX 2013-03-08 11.75 2012-12-05 11.9 -1.260498 44
FBNDX 2013-03-08 7.92 2012-12-05 8.02 -1.2468872 45
SWNTX 2013-03-08 11.92 2012-12-05 12.07 -1.2427444 46
VWAHX 2013-03-08 11.27 2012-12-05 11.41 -1.2269897 47
FSIPX 2013-03-08 11.31 2012-12-05 11.45 -1.222702 48
BMBSX 2013-03-08 12.21 2012-12-05 12.36 -1.2135849 49
FFIPX 2013-03-08 11.31 2012-12-05 11.44 -1.1363602 50
FMHTX 2013-03-08 12.47 2012-12-05 12.61 -1.1102295 51
FLTMX 2013-03-08 10.61 2012-12-05 10.72 -1.026123 52
FTBFX 2013-03-08 10.85 2012-12-05 10.95 -0.9132385 53
PGNDX 2013-03-08 11.49 2012-12-05 11.58 -0.7772064 54
MERKX 2013-03-08 11.98 2012-12-05 12.07 -0.74565125 55
FSTGX 2013-03-08 10.8 2012-12-05 10.88 -0.73529816 56
FTHRX 2013-03-08 11.07 2012-12-05 11.15 -0.71749115 57
FMSFX 2013-03-08 11.27 2012-12-05 11.35 -0.7048416 58
FGMNX 2013-03-08 11.66 2012-12-05 11.74 -0.681427 59
TGFNX 2013-03-08 11.15 2012-12-05 11.22 -0.62389374 60
SXFIX 2013-03-08 10.36 2012-12-05 10.42 -0.5758209 61
FPCIX 2013-03-08 10.84 2012-12-05 10.89 -0.45913696 62
BSV 2013-03-08 80.89 2012-12-05 81.13 -0.2958145 63
FSBIX 2013-03-08 10.56 2012-12-05 10.59 -0.28327942 64
FSBAX 2013-03-08 10.57 2012-12-05 10.6 -0.28302765 65
FCSTX 2013-03-08 10.79 2012-12-05 10.82 -0.27725983 66
FSTFX 2013-03-08 10.84 2012-12-05 10.87 -0.27598572 67
FEDCX 2013-03-08 10.95 2012-12-05 10.98 -0.27322388 68
FFXSX 2013-03-08 10.09 2012-12-05 10.11 -0.19782257 69
BTFTX 2013-03-08 114.06 2012-12-05 114.28 -0.19251251 70
VSGBX 2013-03-08 10.78 2012-12-05 10.8 -0.1851883 71
VMLTX 2013-03-08 11.15 2012-12-05 11.17 -0.17905426 72
FSICX 2013-03-08 11.27 2012-12-05 11.28 -0.088645935 73
PRFSX 2013-03-08 5.71 2012-12-05 5.71 0.0 74
SHY 2013-03-08 84.42 2012-12-05 84.39 0.03554535 75
FCONX 2013-03-08 10.04 2012-12-05 10.03 0.09970856 76
FSHBX 2013-03-08 8.6 2012-12-05 8.59 0.11641693 77
FSBFX 2013-03-08 8.59 2012-12-05 8.58 0.11655426 78
FUSFX 2013-03-08 8.25 2012-12-05 8.24 0.12136841 79
PBDDX 2013-03-08 11.09 2012-12-05 11.07 0.18067169 80
USSTX 2013-03-08 10.84 2012-12-05 10.82 0.18484497 81
FCNVX 2013-03-08 10.04 2012-12-05 10.02 0.19959259 82
PAUDX 2013-03-08 10.97 2012-12-05 10.94 0.27423096 83
TGMNX 2013-03-08 10.6 2012-12-05 10.54 0.56925964 84
==> PRPFX 2013-03-08 48.7 2012-12-05 48.37 0.68224335 85
FSRRX 2013-03-08 9.74 2012-12-05 9.67 0.7238846 86
PFODX 2013-03-08 10.8 2012-12-05 10.72 0.7462616 87
FGIFX 2013-03-08 11.13 2012-12-05 11.0 1.1818161 88
FIKFX 2013-03-08 11.09 2012-12-05 10.96 1.1861343 89
PLMDX 2013-03-08 10.58 2012-12-05 10.45 1.2440186 90
FHIFX 2013-03-08 9.43 2012-12-05 9.3 1.39785 91
FIRJX 2013-03-08 51.24 2012-12-05 50.53 1.4051056 92
FFRHX 2013-03-08 9.98 2012-12-05 9.84 1.42276 93
FFKAX 2013-03-08 11.83 2012-12-05 11.66 1.4579773 94
FFFBX 2013-03-08 12.54 2012-12-05 12.35 1.5384521 95
FFFAX 2013-03-08 11.86 2012-12-05 11.68 1.5410919 96
FASIX 2013-03-08 13.31 2012-12-05 13.1 1.6030579 97
FFKBX 2013-03-08 11.98 2012-12-05 11.79 1.6115341 98
PASDX 2013-03-08 12.67 2012-12-05 12.41 2.0950928 99
NHINX 2013-03-08 9.56 2012-12-05 9.35 2.245987 100
EPU 2013-03-08 44.55 2012-12-05 43.56 2.272728 101
FIRKX 2013-03-08 51.95 2012-12-05 50.76 2.344368 102
FTANX 2013-03-08 10.22 2012-12-05 9.98 2.4048233 103
FFGCX 2013-03-08 14.5 2012-12-05 14.14 2.545967 104
FJIFX 2013-03-08 11.86 2012-12-05 11.56 2.5951538 105
FXI 2013-03-08 39.08 2012-12-05 38.04 2.7339706 106
SPHIX 2013-03-08 9.46 2012-12-05 9.2 2.8260956 107
FFKVX 2013-03-08 12.94 2012-12-05 12.58 2.861679 108
FICDX 2013-03-08 54.22 2012-12-05 52.68 2.9233093 109
VWINX 2013-03-08 24.8 2012-12-05 24.09 2.947281 110
FFFVX 2013-03-08 11.48 2012-12-05 11.15 2.9596481 111
FSHFX 2013-03-08 10.49 2012-12-05 10.17 3.1465073 112
FIRLX 2013-03-08 52.66 2012-12-05 51.03 3.1941986 113
FEMEX 2013-03-08 9.0 2012-12-05 8.71 3.329506 114
FPIOX 2013-03-08 10.25 2012-12-05 9.91 3.4308777 115
FKIFX 2013-03-08 12.2 2012-12-05 11.78 3.5653687 116
FLIFX 2013-03-08 12.32 2012-12-05 11.88 3.7037048 117
FGBLX 2013-03-08 24.09 2012-12-05 23.21 3.7914734 118
FFANX 2013-03-08 10.31 2012-12-05 9.93 3.8267822 119
FIRMX 2013-03-08 52.88 2012-12-05 50.91 3.8695831 120
FFKCX 2013-03-08 13.31 2012-12-05 12.81 3.9031982 121
FFFCX 2013-03-08 14.59 2012-12-05 14.04 3.9173813 122
FFVFX 2013-03-08 12.21 2012-12-05 11.74 4.0034027 123
FKVFX 2013-03-08 13.4 2012-12-05 12.88 4.037262 124
FPIFX 2013-03-08 12.6 2012-12-05 12.1 4.1322327 125
FDYSX 2013-03-08 9.55 2012-12-05 9.16 4.2576447 126
FIRNX 2013-03-08 53.22 2012-12-05 50.98 4.3938904 127
FFFDX 2013-03-08 14.85 2012-12-05 14.2 4.577469 128
FFKDX 2013-03-08 13.9 2012-12-05 13.29 4.5899124 129
FLVSX 2013-03-08 11.5 2012-12-05 10.99 4.640579 130
FIROX 2013-03-08 53.07 2012-12-05 50.68 4.7158585 131
FLVFX 2013-03-08 11.49 2012-12-05 10.97 4.7401886 132
FASMX 2013-03-08 17.08 2012-12-05 16.3 4.7852783 133
EEM 2013-03-08 44.13 2012-12-05 42.07 4.8966064 134
FIRPX 2013-03-08 53.64 2012-12-05 51.09 4.991188 135
FQIFX 2013-03-08 12.91 2012-12-05 12.27 5.2159653 136
FIRQX 2013-03-08 53.45 2012-12-05 50.79 5.2372437 137
VWO 2013-03-08 44.42 2012-12-05 42.18 5.31057 138
FIRRX 2013-03-08 51.06 2012-12-05 48.45 5.3869934 139
FRIFX 2013-03-08 11.88 2012-12-05 11.26 5.506218 140
FIRSX 2013-03-08 53.26 2012-12-05 50.46 5.54895 141
FFTWX 2013-03-08 12.5 2012-12-05 11.84 5.5743256 142
FXIFX 2013-03-08 13.02 2012-12-05 12.33 5.596115 143
FKTWX 2013-03-08 14.21 2012-12-05 13.45 5.6505585 144
FSEAX 2013-03-08 30.57 2012-12-05 28.92 5.705391 145
FSANX 2013-03-08 10.56 2012-12-05 9.99 5.7057114 146
FIRUX 2013-03-08 52.9 2012-12-05 50.04 5.715431 147
FBALX 2013-03-08 21.21 2012-12-05 20.05 5.7855377 148
FBAKX 2013-03-08 21.21 2012-12-05 20.04 5.8383102 149
FLATX 2013-03-08 46.75 2012-12-05 44.16 5.865036 150
FIRVX 2013-03-08 52.19 2012-12-05 49.28 5.9050293 151
==> FEFIX 2013-03-08 13.34 2012-12-05 12.59 5.957115 152
FFFEX 2013-03-08 14.93 2012-12-05 14.09 5.9616776 153
FFKEX 2013-03-08 14.39 2012-12-05 13.58 5.9646606 154
FIRWX 2013-03-08 52.5 2012-12-05 49.48 6.1034775 155
FIXRX 2013-03-08 52.83 2012-12-05 49.66 6.3834076 156
FDIVX 2013-03-08 31.19 2012-12-05 29.31 6.4142 157
FSTCX 2013-03-08 53.06 2012-12-05 49.86 6.4179688 158
FDIKX 2013-03-08 31.14 2012-12-05 29.25 6.46154 159
FPURX 2013-03-08 20.48 2012-12-05 19.23 6.5002594 160
FPUKX 2013-03-08 20.47 2012-12-05 19.22 6.503639 161
RWX 2013-03-08 42.47 2012-12-05 39.86 6.5479126 162
QQQ 2013-03-08 68.77 2012-12-05 64.54 6.5540695 163
FIHFX 2013-03-08 13.24 2012-12-05 12.42 6.602249 164
FBIFX 2013-03-08 13.28 2012-12-05 12.44 6.752411 165
FASGX 2013-03-08 18.28 2012-12-05 17.1 6.9005814 166
FSAMX 2013-03-08 10.05 2012-12-05 9.4 6.9149017 167
FFTHX 2013-03-08 12.5 2012-12-05 11.69 6.929001 168
FKTHX 2013-03-08 14.66 2012-12-05 13.71 6.929245 169
FIOFX 2013-03-08 13.36 2012-12-05 12.49 6.965576 170
FFKFX 2013-03-08 14.71 2012-12-05 13.75 6.9818115 171
FFFFX 2013-03-08 8.73 2012-12-05 8.16 6.985298 172
FSGEX 2013-03-08 11.3 2012-12-05 10.56 7.007576 173
FTIEX 2013-03-08 7.63 2012-12-05 7.13 7.012619 174
VEU 2013-03-08 47.06 2012-12-05 43.97 7.027519 175
FSAEX 2013-03-08 12.7 2012-12-05 11.86 7.0826263 176
FSFFX 2013-03-08 12.69 2012-12-05 11.85 7.0886 177
FIPFX 2013-03-08 13.43 2012-12-05 12.54 7.09729 178
MNBAX 2013-03-08 16.83 2012-12-05 15.71 7.129219 179
==> FIUIX 2013-03-08 19.91 2012-12-05 18.58 7.1582336 180
FEMFX 2013-03-08 17.43 2012-12-05 16.26 7.195572 181
FEMSX 2013-03-08 17.4 2012-12-05 16.23 7.20887 182
FFFGX 2013-03-08 10.36 2012-12-05 9.66 7.246376 183
VGTSX 2013-03-08 15.53 2012-12-05 14.48 7.251381 184
FFKGX 2013-03-08 14.93 2012-12-05 13.92 7.255745 185
FEMKX 2013-03-08 24.01 2012-12-05 22.38 7.2832947 186
FSTSX 2013-03-08 13.48 2012-12-05 12.56 7.3248367 187
VXUS 2013-03-08 48.52 2012-12-05 45.2 7.345131 188
FSCOX 2013-03-08 11.81 2012-12-05 11.0 7.36364 189
FHKCX 2013-03-08 31.77 2012-12-05 29.59 7.367363 190
FKEMX 2013-03-08 23.98 2012-12-05 22.33 7.38916 191
FFSTX 2013-03-08 13.5 2012-12-05 12.57 7.398567 192
FFKHX 2013-03-08 14.98 2012-12-05 13.94 7.4605484 193
FIVLX 2013-03-08 7.92 2012-12-05 7.37 7.4626923 194
FFFHX 2013-03-08 10.22 2012-12-05 9.51 7.465828 195
FTRNX 2013-03-08 78.22 2012-12-05 72.77 7.489357 196
FFVNX 2013-03-08 9.84 2012-12-05 9.15 7.540985 197
FINVX 2013-03-08 9.82 2012-12-05 9.13 7.5575027 198
EEH 2013-03-08 10.95 2012-12-05 10.18 7.563843 199
FECAX 2013-03-08 19.83 2012-12-05 18.43 7.5963135 200
==> FDFAX 2013-03-08 87.5 2012-12-05 81.3 7.626068 201
VTRIX 2013-03-08 32.38 2012-12-05 30.07 7.682083 202
FIEUX 2013-03-08 32.77 2012-12-05 30.43 7.689789 203
==> FSHCX 2013-03-08 61.09 2012-12-05 56.72 7.704506 204
ICF 2013-03-08 81.84 2012-12-05 75.88 7.8545074 205
FOSFX 2013-03-08 34.04 2012-12-05 31.53 7.960678 206
FOSKX 2013-03-08 33.96 2012-12-05 31.44 8.015266 207
FUSIX 2013-03-08 8.04 2012-12-05 7.44 8.064522 208
FIGFX 2013-03-08 9.78 2012-12-05 9.05 8.066299 209
FILFX 2013-03-08 9.37 2012-12-05 8.67 8.073822 210
FFIGX 2013-03-08 12.59 2012-12-05 11.64 8.161507 211
FDSVX 2013-03-08 16.69 2012-12-05 15.43 8.165909 212
PRGTX 2013-03-08 10.59 2012-12-05 9.79 8.171608 213
FIGSX 2013-03-08 12.57 2012-12-05 11.62 8.175552 214
GTSGX 2013-03-08 14.02 2012-12-05 12.96 8.179024 215
FIGRX 2013-03-08 34.88 2012-12-05 32.24 8.188583 216
FSIIX 2013-03-08 35.89 2012-12-05 33.17 8.20018 217
MOO 2013-03-08 55.13 2012-12-05 50.94 8.225372 218
FGDKX 2013-03-08 16.69 2012-12-05 15.42 8.236061 219
FIDKX 2013-03-08 34.8 2012-12-05 32.15 8.242607 220
FSLGX 2013-03-08 12.2 2012-12-05 11.27 8.251991 221
FSDIX 2013-03-08 13.21 2012-12-05 12.2 8.278694 222
FCNTX 2013-03-08 82.94 2012-12-05 76.55 8.347488 223
FWRLX 2013-03-08 8.82 2012-12-05 8.14 8.353806 224
FCNKX 2013-03-08 82.89 2012-12-05 76.49 8.367111 225
FAMRX 2013-03-08 15.1 2012-12-05 13.93 8.399139 226
==> FSRPX 2013-03-08 68.31 2012-12-05 63.01 8.411362 227
EFA 2013-03-08 59.38 2012-12-05 54.76 8.436821 228
==> FSPTX 2013-03-08 106.75 2012-12-05 98.42 8.46373 229
FIENX 2013-03-08 7.58 2012-12-05 6.98 8.595993 230
FFNOX 2013-03-08 31.19 2012-12-05 28.7 8.675957 231
FSGFX 2013-03-08 13.9 2012-12-05 12.78 8.763695 232
SGROX 2013-03-08 42.46 2012-12-05 39.02 8.815994 233
==> FIVFX 2013-03-08 14.72 2012-12-05 13.52 8.87574 234
CGMRX 2013-03-08 30.79 2012-12-05 28.25 8.991158 235
AMLP 2013-03-08 17.21 2012-12-05 15.77 9.131256 236
VUG 2013-03-08 76.89 2012-12-05 70.41 9.203232 237
FNCMX 2013-03-08 43.15 2012-12-05 39.46 9.351257 238
FLGEX 2013-03-08 12.04 2012-12-05 11.01 9.355125 239
FEXPX 2013-03-08 23.58 2012-12-05 21.56 9.369209 240
==> FRESX 2013-03-08 33.96 2012-12-05 31.04 9.407211 241
FOHIX 2013-03-08 10.22 2012-12-05 9.34 9.421837 242
FEXKX 2013-03-08 23.56 2012-12-05 21.53 9.428703 243
FPHAX 2013-03-08 16.53 2012-12-05 15.1 9.4702 244
FIREX 2013-03-08 9.92 2012-12-05 9.06 9.492264 245
FDGRX 2013-03-08 100.7 2012-12-05 91.96 9.5041275 246
ONEQ 2013-03-08 127.67 2012-12-05 116.57 9.522179 247
FGCKX 2013-03-08 100.61 2012-12-05 91.84 9.549225 248
FGRFX 2013-03-08 100.6 2012-12-05 91.82 9.56218 249
TWEBX 2013-03-08 21.42 2012-12-05 19.55 9.565224 250
MVALX 2013-03-08 35.72 2012-12-05 32.56 9.705162 251
FVDFX 2013-03-08 17.72 2012-12-05 16.14 9.789345 252
FBGRX 2013-03-08 53.26 2012-12-05 48.5 9.81443 253
FVDKX 2013-03-08 17.7 2012-12-05 16.11 9.869644 254
IHE 2013-03-08 94.78 2012-12-05 86.23 9.915337 255
FSNGX 2013-03-08 33.44 2012-12-05 30.42 9.927681 256
JJT 2013-03-08 54.78 2012-12-05 49.79 10.022095 257
FWWFX 2013-03-08 21.93 2012-12-05 19.93 10.035118 258
FOCPX 2013-03-08 65.18 2012-12-05 59.22 10.064163 259
FOCKX 2013-03-08 65.65 2012-12-05 59.63 10.095581 260
==> FNARX 2013-03-08 34.72 2012-12-05 31.52 10.15229 261
OWSMX 2013-03-08 15.74 2012-12-05 14.28 10.224091 262
==> FSUTX 2013-03-08 62.36 2012-12-05 56.57 10.235107 263
FSDCX 2013-03-08 24.87 2012-12-05 22.56 10.239365 264
FMAGX 2013-03-08 79.58 2012-12-05 72.16 10.282707 265
PARWX 2013-03-08 23.89 2012-12-05 21.66 10.295471 266
FMGKX 2013-03-08 79.51 2012-12-05 72.07 10.323296 267
FMIMX 2013-03-08 26.05 2012-12-05 23.61 10.334602 268
FCSAX 2013-03-08 13.21 2012-12-05 11.97 10.35923 269
==> FSPHX 2013-03-08 149.05 2012-12-05 134.99 10.415588 270
FUSOX 2013-03-08 11.01 2012-12-05 9.97 10.43129 271
FLPSX 2013-03-08 42.44 2012-12-05 38.43 10.434555 272
FEQTX 2013-03-08 21.36 2012-12-05 19.34 10.444679 273
FLPKX 2013-03-08 42.42 2012-12-05 38.4 10.468742 274
HAO 2013-03-08 24.8 2012-12-05 22.44 10.51693 275
FGRTX 2013-03-08 12.92 2012-12-05 11.69 10.52182 276
GWX 2013-03-08 30.08 2012-12-05 27.21 10.5476 277
==> SPY 2013-03-08 155.44 2012-12-05 140.5 10.633453 278
FEQIX 2013-03-08 51.49 2012-12-05 46.54 10.636009 279
VOO 2013-03-08 71.18 2012-12-05 64.33 10.648216 280
FEIKX 2013-03-08 51.48 2012-12-05 46.52 10.662079 281
VFINX 2013-03-08 143.47 2012-12-05 129.63 10.676537 282
IVV 2013-03-08 156.28 2012-12-05 141.16 10.711243 283
FLCEX 2013-03-08 10.95 2012-12-05 9.89 10.7178955 284
FUSVX 2013-03-08 55.15 2012-12-05 49.81 10.720741 285
FUSEX 2013-03-08 55.14 2012-12-05 49.8 10.722885 286
FFIDX 2013-03-08 39.06 2012-12-05 35.27 10.745682 287
FFDKX 2013-03-08 39.05 2012-12-05 35.25 10.780144 288
FDSSX 2013-03-08 30.89 2012-12-05 27.87 10.836014 289
FSSKX 2013-03-08 30.89 2012-12-05 27.86 10.875793 290
FUSPX 2013-03-08 11.84 2012-12-05 10.67 10.965324 291
FPBFX 2013-03-08 27.06 2012-12-05 24.36 11.083733 292
FSLCX 2013-03-08 19.64 2012-12-05 17.68 11.08596 293
FDGKX 2013-03-08 32.48 2012-12-05 29.23 11.118713 294
DIA 2013-03-08 143.76 2012-12-05 129.37 11.123131 295
PRMTX 2013-03-08 57.14 2012-12-05 51.41 11.145691 296
FDCAX 2013-03-08 32.0 2012-12-05 28.79 11.149704 297
EWZ 2013-03-08 57.65 2012-12-05 51.85 11.186127 298
==> FSVLX 2013-03-08 15.87 2012-12-05 14.27 11.212326 299
YAFFX 2013-03-08 22.7 2012-12-05 20.41 11.219994 300
FISMX 2013-03-08 21.82 2012-12-05 19.61 11.26976 301
==> FSCPX 2013-03-08 28.23 2012-12-05 25.36 11.317024 302
VTI 2013-03-08 80.27 2012-12-05 72.07 11.377823 303
FFSMX 2013-03-08 45.2 2012-12-05 40.57 11.412384 304
FSTMX 2013-03-08 45.19 2012-12-05 40.56 11.415184 305
YACKX 2013-03-08 21.13 2012-12-05 18.96 11.445152 306
FSENX 2013-03-08 55.76 2012-12-05 49.93 11.676346 307
FGRIX 2013-03-08 23.24 2012-12-05 20.81 11.677078 308
FSLSX 2013-03-08 34.3 2012-12-05 30.71 11.69001 309
FGIKX 2013-03-08 23.23 2012-12-05 20.79 11.736404 310
FVSKX 2013-03-08 34.27 2012-12-05 30.67 11.737862 311
FSDAX 2013-03-08 94.48 2012-12-05 84.55 11.744537 312
FCVSX 2013-03-08 27.83 2012-12-05 24.9 11.767067 313
VAW 2013-03-08 88.94 2012-12-05 79.5 11.874222 314
POGSX 2013-03-08 36.54 2012-12-05 32.66 11.879982 315
FVSAX 2013-03-08 15.88 2012-12-05 14.19 11.909798 316
FSDPX 2013-03-08 75.91 2012-12-05 67.83 11.912132 317
XLE 2013-03-08 78.99 2012-12-05 70.54 11.979019 318
IBM 2013-03-08 210.38 2012-12-05 187.86 11.987648 319
JATTX 2013-03-08 19.46 2012-12-05 17.37 12.032234 320
FSCHX 2013-03-08 126.72 2012-12-05 112.94 12.201164 321
FSCGX 2013-03-08 40.46 2012-12-05 36.05 12.233009 322
FFTYX 2013-03-08 22.29 2012-12-05 19.86 12.235657 323
FTQGX 2013-03-08 16.7 2012-12-05 14.87 12.3066635 324
RTM 2013-03-08 68.8 2012-12-05 61.25 12.326538 325
FDEGX 2013-03-08 22.86 2012-12-05 20.33 12.444664 326
FSESX 2013-03-08 74.12 2012-12-05 65.88 12.507591 327
FAGKX 2013-03-08 23.01 2012-12-05 20.45 12.518333 328
VTV 2013-03-08 65.04 2012-12-05 57.77 12.584389 329
IBB 2013-03-08 155.66 2012-12-05 138.25 12.593124 330
FLCSX 2013-03-08 22.51 2012-12-05 19.99 12.606308 331
==> FIDSX 2013-03-08 67.58 2012-12-05 59.97 12.689674 332
FDEQX 2013-03-08 27.05 2012-12-05 24.0 12.708328 333
FDEKX 2013-03-08 27.01 2012-12-05 23.96 12.729553 334
FDEFX 2013-03-08 26.99 2012-12-05 23.94 12.740181 335
==> FSRBX 2013-03-08 21.21 2012-12-05 18.81 12.759171 336
FMILX 2013-03-08 33.48 2012-12-05 29.69 12.765244 337
==> SSSFX 2013-03-08 24.91 2012-12-05 22.08 12.817024 338
==> JIGFX 2013-03-08 35.87 2012-12-05 31.79 12.834213 339
FSPCX 2013-03-08 58.21 2012-12-05 51.58 12.853813 340
FLVEX 2013-03-08 9.11 2012-12-05 8.06 13.027283 341
FSCFX 2013-03-08 12.56 2012-12-05 11.11 13.051308 342
==> OAKIX 2013-03-08 22.48 2012-12-05 19.88 13.078476 343
FNORX 2013-03-08 35.08 2012-12-05 31.02 13.088333 344
FSOPX 2013-03-08 12.14 2012-12-05 10.73 13.140739 345
FSLVX 2013-03-08 12.97 2012-12-05 11.46 13.176262 346
FSOFX 2013-03-08 12.2 2012-12-05 10.77 13.277611 347
FDSCX 2013-03-08 22.16 2012-12-05 19.55 13.350388 348
FSMEX 2013-03-08 31.36 2012-12-05 27.66 13.376724 349
UGA 2013-03-08 63.26 2012-12-05 55.77 13.430153 350
PRF 2013-03-08 69.37 2012-12-05 61.13 13.479469 351
FOTTX 2013-03-08 8.83 2012-12-05 7.78 13.49614 352
FSLEX 2013-03-08 18.59 2012-12-05 16.37 13.561394 353
EWSM 2013-03-08 36.28 2012-12-05 31.94 13.587975 354
CSCO 2013-03-08 21.83 2012-12-05 19.21 13.638733 355
PENNX 2013-03-08 12.61 2012-12-05 11.09 13.706039 356
FDFKX 2013-03-08 28.61 2012-12-05 25.15 13.757454 357
FDFFX 2013-03-08 28.6 2012-12-05 25.14 13.762924 358
FJPNX 2013-03-08 10.58 2012-12-05 9.3 13.763443 359
FBCVX 2013-03-08 12.05 2012-12-05 10.59 13.786591 360
EWJ 2013-03-08 10.47 2012-12-05 9.2 13.804352 361
RZV 2013-03-08 47.39 2012-12-05 41.62 13.863525 362
==> FSCSX 2013-03-08 91.02 2012-12-05 79.93 13.874641 363
VIMSX 2013-03-08 24.96 2012-12-05 21.91 13.920578 364
VO 2013-03-08 91.46 2012-12-05 80.27 13.940453 365
FXZ 2013-03-08 27.72 2012-12-05 24.31 14.027153 366
NOSGX 2013-03-08 18.12 2012-12-05 15.88 14.105797 367
IJS 2013-03-08 89.15 2012-12-05 78.09 14.163147 368
==> FSHOX 2013-03-08 53.94 2012-12-05 47.24 14.182892 369
PYZ 2013-03-08 43.86 2012-12-05 38.41 14.189018 370
WXSP 2013-03-08 36.46 2012-12-05 31.91 14.25885 371
XBI 2013-03-08 100.15 2012-12-05 87.63 14.2873535 372
SLYV 2013-03-08 85.49 2012-12-05 74.8 14.291443 373
FMCSX 2013-03-08 32.78 2012-12-05 28.68 14.29567 374
==> FBSOX 2013-03-08 28.41 2012-12-05 24.85 14.325951 375
FKMCX 2013-03-08 32.76 2012-12-05 28.65 14.345551 376
RWJ 2013-03-08 41.42 2012-12-05 36.2 14.419876 377
FCPEX 2013-03-08 10.87 2012-12-05 9.5 14.421043 378
FSEMX 2013-03-08 44.45 2012-12-05 38.81 14.532341 379
FMEIX 2013-03-08 11.26 2012-12-05 9.83 14.54731 380
VEXMX 2013-03-08 51.02 2012-12-05 44.53 14.574448 381
NAESX 2013-03-08 43.03 2012-12-05 37.54 14.62439 382
KRE 2013-03-08 31.27 2012-12-05 27.27 14.668129 383
PRHSX 2013-03-08 46.91 2012-12-05 40.89 14.722427 384
VB 2013-03-08 89.92 2012-12-05 78.37 14.73777 385
FTXMX 2013-03-08 15.24 2012-12-05 13.28 14.759041 386
==> FCPGX 2013-03-08 17.8 2012-12-05 15.49 14.912842 387
==> FSELX 2013-03-08 50.62 2012-12-05 44.03 14.967072 388
FCPFX 2013-03-08 17.95 2012-12-05 15.6 15.06411 389
CHTTX 2013-03-08 37.56 2012-12-05 32.63 15.108803 390
FCYIX 2013-03-08 28.71 2012-12-05 24.94 15.116272 391
FLVCX 2013-03-08 35.75 2012-12-05 31.03 15.211082 392
FLCKX 2013-03-08 35.8 2012-12-05 31.06 15.26078 393
IWM 2013-03-08 93.73 2012-12-05 81.29 15.303246 394
XHB 2013-03-08 29.51 2012-12-05 25.57 15.408684 395
EES 2013-03-08 62.99 2012-12-05 54.57 15.429726 396
FDVLX 2013-03-08 85.57 2012-12-05 74.1 15.479088 397
==> FBMPX 2013-03-08 64.17 2012-12-05 55.56 15.4967575 398
FVLKX 2013-03-08 85.64 2012-12-05 74.13 15.526787 399
PRNHX 2013-03-08 37.37 2012-12-05 32.33 15.589226 400
XLF 2013-03-08 18.24 2012-12-05 15.75 15.809525 401
FDLSX 2013-03-08 112.55 2012-12-05 97.1 15.911438 402
==> HLPPX 2013-03-08 15.76 2012-12-05 13.59 15.967621 403
PSCM 2013-03-08 35.16 2012-12-05 30.19 16.462395 404
ICENX 2013-03-08 21.53 2012-12-05 18.47 16.567406 405
RFV 2013-03-08 41.81 2012-12-05 35.82 16.722504 406
==> FBIOX 2013-03-08 128.43 2012-12-05 110.03 16.722702 407
==> FJSCX 2013-03-08 10.33 2012-12-05 8.82 17.120186 408
FBT 2013-03-08 53.27 2012-12-05 45.38 17.386505 409
FSMVX 2013-03-08 20.38 2012-12-05 17.36 17.396309 410
==> FSAVX 2013-03-08 41.94 2012-12-05 35.64 17.676773 411
ROOF 2013-03-08 25.83 2012-12-05 21.78 18.59504 412
==> POAGX 2013-03-08 22.29 2012-12-05 18.76 18.816635 413
==> FSCRX 2013-03-08 27.36 2012-12-05 23.01 18.90483 414
==> THD 2013-03-08 91.85 2012-12-05 77.24 18.91507 415
FSVFX 2013-03-08 18.51 2012-12-05 15.52 19.265457 416
FSAIX 2013-03-08 46.2 2012-12-05 38.68 19.441566 417
FSRFX 2013-03-08 59.61 2012-12-05 49.86 19.554756 418
PKB 2013-03-08 19.8 2012-12-05 16.52 19.854713 419
==> FSLBX 2013-03-08 57.7 2012-12-05 47.96 20.308594 420
ITB 2013-03-08 23.84 2012-12-05 19.81 20.34327 421
FAA 2013-03-08 42.38 2012-12-05 31.88 32.93602 422
==> SWY 2013-03-08 23.6 2012-12-05 17.29 36.49507 423

Process finished with exit code 0
