C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.0.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.0.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=3&d=2&f=2013&b=3&a=10&c=2012
1 Reading ACITX from the internet...
ACITX 2013-03-01 13.13 2012-11-28 13.21 -0.60559845
2 Reading AMLP from the internet...
AMLP 2013-03-01 17.03 2012-11-28 16.03 6.238304
3 Reading BMBSX from the internet...
BMBSX 2013-03-01 12.28 2012-11-28 12.37 -0.7275696
4 Reading BND from the internet...
BND 2013-03-01 83.62 2012-11-28 84.46 -0.9945526
5 Reading BSV from the internet...
BSV 2013-03-01 81.01 2012-11-28 81.1 -0.11096954
6 Reading BTFTX from the internet...
BTFTX 2013-03-01 114.27 2012-11-28 114.17 0.08758545
7 Reading CGMRX from the internet...
CGMRX 2013-03-01 30.32 2012-11-28 28.17 7.6322327
8 Reading CHTTX from the internet...
CHTTX 2013-03-01 36.31 2012-11-28 32.4 12.067902
9 Reading CSCO from the internet...
CSCO 2013-03-01 20.83 2012-11-28 18.83 10.6213455
10 Reading DIA from the internet...
DIA 2013-03-01 140.74 2012-11-28 128.77 9.295639
11 Reading EEH from the internet...
EEH 2013-03-01 10.95 2012-11-28 10.11 8.308601
12 Reading EEM from the internet...
EEM 2013-03-01 43.31 2012-11-28 41.25 4.9939423
13 Reading EES from the internet...
EES 2013-03-01 61.0 2012-11-28 53.92 13.130569
14 Reading EFA from the internet...
EFA 2013-03-01 58.1 2012-11-28 53.94 7.712265
15 Reading EPU from the internet...
EPU 2013-03-01 44.63 2012-11-28 43.49 2.621292
16 Reading EWJ from the internet...
EWJ 2013-03-01 10.31 2012-11-28 9.15 12.677612
17 Reading EWSM from the internet...
EWSM 2013-03-01 35.32 2012-11-28 31.42 12.412476
18 Reading EWZ from the internet...
EWZ 2013-03-01 55.2 2012-11-28 51.04 8.150467
19 Reading FAA from the internet...
FAA 2013-03-01 39.69 2012-11-28 31.36 26.562485
20 Reading FAGKX from the internet...
FAGKX 2013-03-01 22.53 2012-11-28 20.47 10.063515
21 Reading FAMRX from the internet...
FAMRX 2013-03-01 14.81 2012-11-28 13.86 6.8542633
22 Reading FASGX from the internet...
FASGX 2013-03-01 18.0 2012-11-28 17.03 5.6958313
23 Reading FASIX from the internet...
FASIX 2013-03-01 13.27 2012-11-28 13.06 1.6079636
24 Reading FASMX from the internet...
FASMX 2013-03-01 16.91 2012-11-28 16.24 4.125618
25 Reading FBAKX from the internet...
FBAKX 2013-03-01 20.94 2012-11-28 20.01 4.6476746
26 Reading FBALX from the internet...
FBALX 2013-03-01 20.94 2012-11-28 20.02 4.595413
27 Reading FBCVX from the internet...
FBCVX 2013-03-01 11.71 2012-11-28 10.48 11.736641
28 Reading FBGRX from the internet...
FBGRX 2013-03-01 52.02 2012-11-28 48.78 6.642067
29 Reading FBIDX from the internet...
FBIDX 2013-03-01 11.84 2012-11-28 11.87 -0.25273895
30 Reading FBIFX from the internet...
FBIFX 2013-03-01 13.07 2012-11-28 12.37 5.6588516
31 Reading FBIOX from the internet...
FBIOX 2013-03-01 122.05 2012-11-28 109.83 11.126289
32 Reading FBMPX from the internet...
FBMPX 2013-03-01 62.08 2012-11-28 55.16 12.545326
33 Reading FBNDX from the internet...
FBNDX 2013-03-01 7.97 2012-11-28 7.98 -0.12532043
34 Reading FBSOX from the internet...
FBSOX 2013-03-01 27.75 2012-11-28 24.66 12.530411
35 Reading FBT from the internet...
FBT 2013-03-01 51.36 2012-11-28 45.24 13.527847
36 Reading FCBFX from the internet...
FCBFX 2013-03-01 11.4 2012-11-28 11.4 0.0
37 Reading FCNKX from the internet...
FCNKX 2013-03-01 81.18 2012-11-28 76.84 5.648102
38 Reading FCNTX from the internet...
FCNTX 2013-03-01 81.22 2012-11-28 76.9 5.617691
39 Reading FCNVX from the internet...
FCNVX 2013-03-01 10.04 2012-11-28 10.02 0.19959259
40 Reading FCONX from the internet...
FCONX 2013-03-01 10.04 2012-11-28 10.02 0.19959259
41 Reading FCPEX from the internet...
FCPEX 2013-03-01 10.61 2012-11-28 9.45 12.275139
42 Reading FCPFX from the internet...
FCPFX 2013-03-01 17.37 2012-11-28 15.7 10.636948
43 Reading FCPGX from the internet...
FCPGX 2013-03-01 17.23 2012-11-28 15.58 10.590492
44 Reading FCSAX from the internet...
FCSAX 2013-03-01 12.76 2012-11-28 11.9 7.226898
45 Reading FCSFX from the internet...
FCSFX 2013-03-01 8.63 2012-11-28 9.1 -5.1648407
46 Reading FCSSX from the internet...
FCSSX 2013-03-01 8.6 2012-11-28 9.07 -5.1819077
47 Reading FCSTX from the internet...
FCSTX 2013-03-01 10.82 2012-11-28 10.81 0.09249115
48 Reading FCVSX from the internet...
FCVSX 2013-03-01 27.05 2012-11-28 24.77 9.204674
49 Reading FCYIX from the internet...
FCYIX 2013-03-01 27.95 2012-11-28 24.85 12.474846
50 Reading FDCAX from the internet...
FDCAX 2013-03-01 31.0 2012-11-28 28.91 7.2293243
51 Reading FDEFX from the internet...
FDEFX 2013-03-01 26.32 2012-11-28 23.92 10.03344
52 Reading FDEGX from the internet...
FDEGX 2013-03-01 22.38 2012-11-28 20.35 9.975418
53 Reading FDEKX from the internet...
FDEKX 2013-03-01 26.34 2012-11-28 23.94 10.025063
54 Reading FDEQX from the internet...
FDEQX 2013-03-01 26.37 2012-11-28 23.98 9.966644
55 Reading FDFAX from the internet...
FDFAX 2013-03-01 86.42 2012-11-28 80.93 6.783638
56 Reading FDFFX from the internet...
FDFFX 2013-03-01 27.73 2012-11-28 25.27 9.734856
57 Reading FDFKX from the internet...
FDFKX 2013-03-01 27.74 2012-11-28 25.27 9.774437
58 Reading FDGKX from the internet...
FDGKX 2013-03-01 31.67 2012-11-28 29.2 8.4589
59 Reading FDGRX from the internet...
FDGRX 2013-03-01 97.97 2012-11-28 92.76 5.616638
60 Reading FDIKX from the internet...
FDIKX 2013-03-01 30.54 2012-11-28 28.92 5.6016693
61 Reading FDIVX from the internet...
FDIVX 2013-03-01 30.58 2012-11-28 28.98 5.5210495
62 Reading FDLSX from the internet...
FDLSX 2013-03-01 108.35 2012-11-28 98.0 10.561226
63 Reading FDMMX from the internet...
FDMMX 2013-03-01 12.7 2012-11-28 12.82 -0.93603516
64 Reading FDSCX from the internet...
FDSCX 2013-03-01 21.43 2012-11-28 19.49 9.953819
65 Reading FDSSX from the internet...
FDSSX 2013-03-01 30.16 2012-11-28 27.84 8.333336
66 Reading FDSVX from the internet...
FDSVX 2013-03-01 16.31 2012-11-28 15.55 4.887451
67 Reading FDVLX from the internet...
FDVLX 2013-03-01 83.11 2012-11-28 73.5 13.074829
68 Reading FDYSX from the internet...
FDYSX 2013-03-01 9.46 2012-11-28 9.12 3.7280655
69 Reading FECAX from the internet...
FECAX 2013-03-01 19.42 2012-11-28 18.11 7.233574
70 Reading FEDCX from the internet...
FEDCX 2013-03-01 10.99 2012-11-28 10.83 1.4773712
71 Reading FEDFX from the internet...
FEDFX 2013-03-01 10.99 2012-11-28 10.83 1.4773712
72 Reading FEFIX from the internet...
FEFIX 2013-03-01 13.15 2012-11-28 12.52 5.0319443
73 Reading FEIKX from the internet...
FEIKX 2013-03-01 50.36 2012-11-28 46.21 8.980736
74 Reading FEMEX from the internet...
FEMEX 2013-03-01 8.91 2012-11-28 8.43 5.693947
75 Reading FEMFX from the internet...
FEMFX 2013-03-01 17.22 2012-11-28 15.93 8.097923
76 Reading FEMKX from the internet...
FEMKX 2013-03-01 23.65 2012-11-28 21.98 7.5978165
77 Reading FEMSX from the internet...
FEMSX 2013-03-01 17.18 2012-11-28 15.9 8.0503235
78 Reading FEQIX from the internet...
FEQIX 2013-03-01 50.37 2012-11-28 46.23 8.955231
79 Reading FEQTX from the internet...
FEQTX 2013-03-01 20.91 2012-11-28 19.29 8.398125
80 Reading FETKX from the internet...
FETKX 2013-03-01 20.9 2012-11-28 19.28 8.402481
81 Reading FEXKX from the internet...
FEXKX 2013-03-01 23.03 2012-11-28 21.56 6.818184
82 Reading FEXPX from the internet...
FEXPX 2013-03-01 23.05 2012-11-28 21.58 6.811859
83 Reading FFANX from the internet...
FFANX 2013-03-01 10.23 2012-11-28 9.9 3.3333282
84 Reading FFCSX from the internet...
FFCSX 2013-03-01 8.04 2012-11-28 8.48 -5.188675
85 Reading FFDKX from the internet...
FFDKX 2013-03-01 38.04 2012-11-28 35.31 7.7315216
86 Reading FFFAX from the internet...
FFFAX 2013-03-01 11.83 2012-11-28 11.65 1.5450745
87 Reading FFFBX from the internet...
FFFBX 2013-03-01 12.51 2012-11-28 12.31 1.6246948
88 Reading FFFCX from the internet...
FFFCX 2013-03-01 14.46 2012-11-28 13.99 3.3595428
89 Reading FFFDX from the internet...
FFFDX 2013-03-01 14.7 2012-11-28 14.14 3.9603958
90 Reading FFFEX from the internet...
FFFEX 2013-03-01 14.72 2012-11-28 14.03 4.9180374
91 Reading FFFFX from the internet...
FFFFX 2013-03-01 8.58 2012-11-28 8.12 5.6650314
92 Reading FFFGX from the internet...
FFFGX 2013-03-01 10.18 2012-11-28 9.62 5.821213
93 Reading FFFHX from the internet...
FFFHX 2013-03-01 10.03 2012-11-28 9.47 5.9133987
94 Reading FFFVX from the internet...
FFFVX 2013-03-01 11.41 2012-11-28 11.13 2.5157242
95 Reading FFGCX from the internet...
FFGCX 2013-03-01 14.28 2012-11-28 14.09 1.3484726
96 Reading FFIDX from the internet...
FFIDX 2013-03-01 38.05 2012-11-28 35.34 7.6683655
97 Reading FFIGX from the internet...
FFIGX 2013-03-01 12.4 2012-11-28 11.51 7.7324066
98 Reading FFIPX from the internet...
FFIPX 2013-03-01 11.37 2012-11-28 11.37 0.0
99 Reading FFKAX from the internet...
FFKAX 2013-03-01 11.81 2012-11-28 11.63 1.5477295
100 Reading FFKBX from the internet...
FFKBX 2013-03-01 11.96 2012-11-28 11.76 1.700676
101 Reading FFKCX from the internet...
FFKCX 2013-03-01 13.2 2012-11-28 12.76 3.4482727
102 Reading FFKDX from the internet...
FFKDX 2013-03-01 13.76 2012-11-28 13.24 3.9274902
103 Reading FFKEX from the internet...
FFKEX 2013-03-01 14.2 2012-11-28 13.53 4.95195
104 Reading FFKFX from the internet...
FFKFX 2013-03-01 14.46 2012-11-28 13.68 5.7017593
105 Reading FFKGX from the internet...
FFKGX 2013-03-01 14.67 2012-11-28 13.85 5.920578
106 Reading FFKHX from the internet...
FFKHX 2013-03-01 14.71 2012-11-28 13.88 5.979828
107 Reading FFKVX from the internet...
FFKVX 2013-03-01 12.86 2012-11-28 12.53 2.6336823
108 Reading FFNOX from the internet...
FFNOX 2013-03-01 30.64 2012-11-28 28.54 7.3580856
109 Reading FFRHX from the internet...
FFRHX 2013-03-01 9.95 2012-11-28 9.8 1.5306091
110 Reading FFSMX from the internet...
FFSMX 2013-03-01 44.15 2012-11-28 40.51 8.985451
111 Reading FFSTX from the internet...
FFSTX 2013-03-01 13.32 2012-11-28 12.34 7.9416504
112 Reading FFTHX from the internet...
FFTHX 2013-03-01 12.29 2012-11-28 11.63 5.67498
113 Reading FFTWX from the internet...
FFTWX 2013-03-01 12.34 2012-11-28 11.78 4.75383
114 Reading FFTYX from the internet...
FFTYX 2013-03-01 21.63 2012-11-28 19.93 8.529854
115 Reading FFVFX from the internet...
FFVFX 2013-03-01 12.1 2012-11-28 11.69 3.5072784
116 Reading FFVNX from the internet...
FFVNX 2013-03-01 9.6 2012-11-28 8.98 6.9042435
117 Reading FFXSX from the internet...
FFXSX 2013-03-01 10.11 2012-11-28 10.09 0.19821167
118 Reading FGBLX from the internet...
FGBLX 2013-03-01 23.83 2012-11-28 23.12 3.0709229
119 Reading FGCKX from the internet...
FGCKX 2013-03-01 97.88 2012-11-28 92.65 5.6448975
120 Reading FGDKX from the internet...
FGDKX 2013-03-01 16.31 2012-11-28 15.54 4.9549484
121 Reading FGIFX from the internet...
FGIFX 2013-03-01 11.12 2012-11-28 10.97 1.367363
122 Reading FGIKX from the internet...
FGIKX 2013-03-01 22.67 2012-11-28 20.76 9.200378
123 Reading FGMNX from the internet...
FGMNX 2013-03-01 11.73 2012-11-28 11.69 0.34217834
124 Reading FGOVX from the internet...
FGOVX 2013-03-01 10.55 2012-11-28 10.58 -0.28355408
125 Reading FGRFX from the internet...
FGRFX 2013-03-01 97.87 2012-11-28 92.63 5.6569214
126 Reading FGRIX from the internet...
FGRIX 2013-03-01 22.69 2012-11-28 20.78 9.191528
127 Reading FGRTX from the internet...
FGRTX 2013-03-01 12.6 2012-11-28 11.68 7.8767166
128 Reading FHIFX from the internet...
FHIFX 2013-03-01 9.41 2012-11-28 9.19 2.3939133
129 Reading FHIGX from the internet...
FHIGX 2013-03-01 13.59 2012-11-28 13.66 -0.51244354
130 Reading FHKCX from the internet...
FHKCX 2013-03-01 31.66 2012-11-28 28.96 9.323204
131 Reading FIBAX from the internet...
FIBAX 2013-03-01 11.36 2012-11-28 11.42 -0.52539825
132 Reading FIBFX from the internet...
FIBFX 2013-03-01 11.56 2012-11-28 11.58 -0.1727066
133 Reading FIBIX from the internet...
FIBIX 2013-03-01 11.36 2012-11-28 11.42 -0.52539825
134 Reading FICDX from the internet...
FICDX 2013-03-01 53.95 2012-11-28 52.57 2.6250687
135 Reading FICNX from the internet...
FICNX 2013-03-01 12.0 2012-11-28 12.11 -0.90834045
136 Reading FIDKX from the internet...
FIDKX 2013-03-01 33.99 2012-11-28 31.56 7.6996307
137 Reading FIDSX from the internet...
FIDSX 2013-03-01 65.59 2012-11-28 59.2 10.793915
138 Reading FIENX from the internet...
FIENX 2013-03-01 7.43 2012-11-28 6.86 8.309029
139 Reading FIEUX from the internet...
FIEUX 2013-03-01 32.13 2012-11-28 29.89 7.4941483
140 Reading FIGFX from the internet...
FIGFX 2013-03-01 9.63 2012-11-28 8.95 7.5977707
141 Reading FIGRX from the internet...
FIGRX 2013-03-01 34.08 2012-11-28 31.66 7.6437225
142 Reading FIGSX from the internet...
FIGSX 2013-03-01 12.37 2012-11-28 11.5 7.565216
143 Reading FIHFX from the internet...
FIHFX 2013-03-01 13.05 2012-11-28 12.36 5.5825195
144 Reading FIKFX from the internet...
FIKFX 2013-03-01 11.07 2012-11-28 10.93 1.2808685
145 Reading FILFX from the internet...
FILFX 2013-03-01 9.12 2012-11-28 8.51 7.16803
146 Reading FIMIX from the internet...
FIMIX 2013-03-01 11.98 2012-11-28 12.05 -0.58091736
147 Reading FINPX from the internet...
FINPX 2013-03-01 13.3 2012-11-28 13.4 -0.7462616
148 Reading FINVX from the internet...
FINVX 2013-03-01 9.58 2012-11-28 8.97 6.800438
149 Reading FIOFX from the internet...
FIOFX 2013-03-01 13.15 2012-11-28 12.42 5.877617
150 Reading FIPFX from the internet...
FIPFX 2013-03-01 13.21 2012-11-28 12.48 5.849365
151 Reading FIREX from the internet...
FIREX 2013-03-01 9.84 2012-11-28 8.89 10.686157
152 Reading FIRJX from the internet...
FIRJX 2013-03-01 51.14 2012-11-28 50.46 1.3476028
153 Reading FIRKX from the internet...
FIRKX 2013-03-01 51.76 2012-11-28 50.65 2.1915054
154 Reading FIRLX from the internet...
FIRLX 2013-03-01 52.35 2012-11-28 50.89 2.868927
155 Reading FIRMX from the internet...
FIRMX 2013-03-01 52.48 2012-11-28 50.75 3.4088593
156 Reading FIRNX from the internet...
FIRNX 2013-03-01 52.75 2012-11-28 50.83 3.7772903
157 Reading FIROX from the internet...
FIROX 2013-03-01 52.56 2012-11-28 50.51 4.058609
158 Reading FIRPX from the internet...
FIRPX 2013-03-01 53.08 2012-11-28 50.91 4.2624207
159 Reading FIRQX from the internet...
FIRQX 2013-03-01 52.86 2012-11-28 50.61 4.4457703
160 Reading FIRRX from the internet...
FIRRX 2013-03-01 50.48 2012-11-28 48.26 4.6000824
161 Reading FIRSX from the internet...
FIRSX 2013-03-01 52.63 2012-11-28 50.26 4.7154922
162 Reading FIRUX from the internet...
FIRUX 2013-03-01 52.26 2012-11-28 49.84 4.8555374
163 Reading FIRVX from the internet...
FIRVX 2013-03-01 51.53 2012-11-28 49.07 5.013237
164 Reading FIRWX from the internet...
FIRWX 2013-03-01 51.81 2012-11-28 49.26 5.176613
165 Reading FISMX from the internet...
FISMX 2013-03-01 21.35 2012-11-28 19.33 10.450073
166 Reading FIUIX from the internet...
FIUIX 2013-03-01 19.49 2012-11-28 18.26 6.7360306
167 Reading FIVFX from the internet...
FIVFX 2013-03-01 14.49 2012-11-28 13.33 8.702171
168 Reading FIVLX from the internet...
FIVLX 2013-03-01 7.72 2012-11-28 7.24 6.629837
169 Reading FIXRX from the internet...
FIXRX 2013-03-01 52.1 2012-11-28 49.43 5.401573
170 Reading FJIFX from the internet...
FJIFX 2013-03-01 11.8 2012-11-28 11.53 2.3417206
171 Reading FJPNX from the internet...
FJPNX 2013-03-01 10.51 2012-11-28 9.23 13.867828
172 Reading FJSCX from the internet...
FJSCX 2013-03-01 9.98 2012-11-28 8.7 14.7126465
173 Reading FKEMX from the internet...
FKEMX 2013-03-01 23.61 2012-11-28 21.94 7.6116714
174 Reading FKIFX from the internet...
FKIFX 2013-03-01 12.11 2012-11-28 11.73 3.239563
175 Reading FKMCX from the internet...
FKMCX 2013-03-01 31.9 2012-11-28 28.58 11.616516
176 Reading FKTHX from the internet...
FKTHX 2013-03-01 14.41 2012-11-28 13.65 5.5677643
177 Reading FKTWX from the internet...
FKTWX 2013-03-01 14.03 2012-11-28 13.39 4.779686
178 Reading FKVFX from the internet...
FKVFX 2013-03-01 13.28 2012-11-28 12.83 3.5074005
179 Reading FLATX from the internet...
FLATX 2013-03-01 45.54 2012-11-28 43.65 4.329895
180 Reading FLBAX from the internet...
FLBAX 2013-03-01 12.75 2012-11-28 13.23 -3.6281204
181 Reading FLBIX from the internet...
FLBIX 2013-03-01 12.75 2012-11-28 13.23 -3.6281204
182 Reading FLCEX from the internet...
FLCEX 2013-03-01 10.73 2012-11-28 9.87 8.713272
183 Reading FLCKX from the internet...
FLCKX 2013-03-01 34.7 2012-11-28 30.73 12.918976
184 Reading FLCSX from the internet...
FLCSX 2013-03-01 21.9 2012-11-28 19.93 9.884598
185 Reading FLGEX from the internet...
FLGEX 2013-03-01 11.8 2012-11-28 11.05 6.7873383
186 Reading FLIFX from the internet...
FLIFX 2013-03-01 12.23 2012-11-28 11.83 3.3812256
187 Reading FLPKX from the internet...
FLPKX 2013-03-01 41.6 2012-11-28 38.07 9.272385
188 Reading FLPSX from the internet...
FLPSX 2013-03-01 41.63 2012-11-28 38.11 9.23642
189 Reading FLTMX from the internet...
FLTMX 2013-03-01 10.67 2012-11-28 10.7 -0.28037262
190 Reading FLVCX from the internet...
FLVCX 2013-03-01 34.64 2012-11-28 30.69 12.870636
191 Reading FLVEX from the internet...
FLVEX 2013-03-01 8.91 2012-11-28 8.0 11.375
192 Reading FLVFX from the internet...
FLVFX 2013-03-01 11.97 2012-11-28 10.89 9.917358
193 Reading FLVSX from the internet...
FLVSX 2013-03-01 11.98 2012-11-28 10.9 9.908257
194 Reading FMAGX from the internet...
FMAGX 2013-03-01 77.77 2012-11-28 72.3 7.565689
195 Reading FMCSX from the internet...
FMCSX 2013-03-01 31.92 2012-11-28 28.61 11.569382
196 Reading FMEIX from the internet...
FMEIX 2013-03-01 11.0 2012-11-28 9.8 12.244888
197 Reading FMGKX from the internet...
FMGKX 2013-03-01 77.69 2012-11-28 72.21 7.5889816
198 Reading FMHTX from the internet...
FMHTX 2013-03-01 12.55 2012-11-28 12.59 -0.31771088
199 Reading FMILX from the internet...
FMILX 2013-03-01 32.54 2012-11-28 29.55 10.118446
200 Reading FMIMX from the internet...
FMIMX 2013-03-01 25.35 2012-11-28 23.49 7.9182587
201 Reading FMSFX from the internet...
FMSFX 2013-03-01 11.34 2012-11-28 11.3 0.35398102
202 Reading FNARX from the internet...
FNARX 2013-03-01 33.91 2012-11-28 31.67 7.072937
203 Reading FNCMX from the internet...
FNCMX 2013-03-01 42.15 2012-11-28 39.68 6.2248
204 Reading FNJHX from the internet...
FNJHX 2013-03-01 12.31 2012-11-28 12.39 -0.64567566
205 Reading FNMIX from the internet...
FNMIX 2013-03-01 17.43 2012-11-28 17.42 0.057411194
206 Reading FNORX from the internet...
FNORX 2013-03-01 34.69 2012-11-28 30.34 14.337502
207 Reading FOCKX from the internet...
FOCKX 2013-03-01 63.88 2012-11-28 59.99 6.484413
208 Reading FOCPX from the internet...
FOCPX 2013-03-01 63.42 2012-11-28 59.58 6.4451065
209 Reading FOHFX from the internet...
FOHFX 2013-03-01 12.37 2012-11-28 12.46 -0.7223129
210 Reading FOHIX from the internet...
FOHIX 2013-03-01 10.0 2012-11-28 9.36 6.8376083
211 Reading FOSFX from the internet...
FOSFX 2013-03-01 33.38 2012-11-28 31.02 7.607994
212 Reading FOSKX from the internet...
FOSKX 2013-03-01 33.3 2012-11-28 30.93 7.6624603
213 Reading FOTTX from the internet...
FOTTX 2013-03-01 8.63 2012-11-28 7.77 11.068214
214 Reading FPBFX from the internet...
FPBFX 2013-03-01 26.63 2012-11-28 24.15 10.26915
215 Reading FPCIX from the internet...
FPCIX 2013-03-01 10.87 2012-11-28 10.84 0.27674103
216 Reading FPHAX from the internet...
FPHAX 2013-03-01 16.18 2012-11-28 14.85 8.95623
217 Reading FPIFX from the internet...
FPIFX 2013-03-01 12.49 2012-11-28 12.04 3.7375488
218 Reading FPIOX from the internet...
FPIOX 2013-03-01 10.18 2012-11-28 9.8 3.8775558
219 Reading FPUKX from the internet...
FPUKX 2013-03-01 20.18 2012-11-28 19.21 5.0494537
220 Reading FPURX from the internet...
FPURX 2013-03-01 20.19 2012-11-28 19.22 5.046829
221 Reading FPXTX from the internet...
FPXTX 2013-03-01 11.46 2012-11-28 11.55 -0.7792206
222 Reading FQIFX from the internet...
FQIFX 2013-03-01 12.76 2012-11-28 12.21 4.5045013
223 Reading FRESX from the internet...
FRESX 2013-03-01 33.73 2012-11-28 30.75 9.691063
224 Reading FRIFX from the internet...
FRIFX 2013-03-01 11.83 2012-11-28 11.22 5.436722
225 Reading FSAEX from the internet...
FSAEX 2013-03-01 12.73 2012-11-28 11.85 7.426155
226 Reading FSAGX from the internet...
FSAGX 2013-03-01 30.32 2012-11-28 38.5 -21.246758
227 Reading FSAIX from the internet...
FSAIX 2013-03-01 44.28 2012-11-28 38.52 14.95327
228 Reading FSAMX from the internet...
FSAMX 2013-03-01 9.87 2012-11-28 9.29 6.2432785
229 Reading FSANX from the internet...
FSANX 2013-03-01 10.43 2012-11-28 9.95 4.824127
230 Reading FSAVX from the internet...
FSAVX 2013-03-01 40.8 2012-11-28 35.4 15.254234
231 Reading FSAZX from the internet...
FSAZX 2013-03-01 12.25 2012-11-28 12.31 -0.4874115
232 Reading FSBAX from the internet...
FSBAX 2013-03-01 10.59 2012-11-28 10.58 0.09452057
233 Reading FSBFX from the internet...
FSBFX 2013-03-01 8.6 2012-11-28 8.57 0.35006714
234 Reading FSBIX from the internet...
FSBIX 2013-03-01 10.59 2012-11-28 10.58 0.09452057
235 Reading FSCFX from the internet...
FSCFX 2013-03-01 12.12 2012-11-28 10.97 10.483131
236 Reading FSCGX from the internet...
FSCGX 2013-03-01 39.4 2012-11-28 35.82 9.994423
237 Reading FSCHX from the internet...
FSCHX 2013-03-01 123.32 2012-11-28 112.15 9.959877
238 Reading FSCOX from the internet...
FSCOX 2013-03-01 11.66 2012-11-28 10.8 7.9629517
239 Reading FSCPX from the internet...
FSCPX 2013-03-01 27.51 2012-11-28 25.76 6.7934723
240 Reading FSCRX from the internet...
FSCRX 2013-03-01 26.56 2012-11-28 22.8 16.491234
241 Reading FSCSX from the internet...
FSCSX 2013-03-01 88.8 2012-11-28 80.18 10.750816
242 Reading FSDAX from the internet...
FSDAX 2013-03-01 91.54 2012-11-28 84.23 8.678612
243 Reading FSDCX from the internet...
FSDCX 2013-03-01 24.28 2012-11-28 22.17 9.517372
244 Reading FSDIX from the internet...
FSDIX 2013-03-01 13.02 2012-11-28 12.16 7.07238
245 Reading FSDPX from the internet...
FSDPX 2013-03-01 73.74 2012-11-28 68.6 7.4927063
246 Reading FSEAX from the internet...
FSEAX 2013-03-01 30.42 2012-11-28 28.32 7.4152603
247 Reading FSELX from the internet...
FSELX 2013-03-01 49.47 2012-11-28 43.59 13.4893265
248 Reading FSEMX from the internet...
FSEMX 2013-03-01 43.14 2012-11-28 38.51 12.02285
249 Reading FSENX from the internet...
FSENX 2013-03-01 54.55 2012-11-28 49.83 9.472206
250 Reading FSESX from the internet...
FSESX 2013-03-01 72.85 2012-11-28 64.61 12.753441
251 Reading FSEVX from the internet...
FSEVX 2013-03-01 43.15 2012-11-28 38.51 12.048828
252 Reading FSFFX from the internet...
FSFFX 2013-03-01 12.73 2012-11-28 11.84 7.516884
253 Reading FSGEX from the internet...
FSGEX 2013-03-01 11.12 2012-11-28 10.36 7.3359146
254 Reading FSGFX from the internet...
FSGFX 2013-03-01 13.45 2012-11-28 12.7 5.90551
255 Reading FSHBX from the internet...
FSHBX 2013-03-01 8.6 2012-11-28 8.58 0.23310089
256 Reading FSHCX from the internet...
FSHCX 2013-03-01 60.23 2012-11-28 56.0 7.553566
257 Reading FSHFX from the internet...
FSHFX 2013-03-01 10.45 2012-11-28 10.05 3.9801025
258 Reading FSHNX from the internet...
FSHNX 2013-03-01 10.45 2012-11-28 10.05 3.9801025
259 Reading FSHOX from the internet...
FSHOX 2013-03-01 52.08 2012-11-28 47.54 9.549858
260 Reading FSICX from the internet...
FSICX 2013-03-01 11.31 2012-11-28 11.17 1.2533569
261 Reading FSIGX from the internet...
FSIGX 2013-03-01 11.55 2012-11-28 11.57 -0.17285919
262 Reading FSIIX from the internet...
FSIIX 2013-03-01 35.23 2012-11-28 32.57 8.16703
263 Reading FSIPX from the internet...
FSIPX 2013-03-01 11.37 2012-11-28 11.39 -0.17559814
264 Reading FSIVX from the internet...
FSIVX 2013-03-01 35.24 2012-11-28 32.56 8.230957
265 Reading FSLBX from the internet...
FSLBX 2013-03-01 55.8 2012-11-28 47.84 16.638794
266 Reading FSLCX from the internet...
FSLCX 2013-03-01 19.04 2012-11-28 17.59 8.243324
267 Reading FSLEX from the internet...
FSLEX 2013-03-01 18.02 2012-11-28 16.2 11.234573
268 Reading FSLGX from the internet...
FSLGX 2013-03-01 11.93 2012-11-28 11.33 5.295685
269 Reading FSLSX from the internet...
FSLSX 2013-03-01 33.36 2012-11-28 30.51 9.341202
270 Reading FSLVX from the internet...
FSLVX 2013-03-01 12.69 2012-11-28 11.39 11.413513
271 Reading FSMEX from the internet...
FSMEX 2013-03-01 30.81 2012-11-28 27.72 11.147186
272 Reading FSMVX from the internet...
FSMVX 2013-03-01 19.79 2012-11-28 17.3 14.393082
273 Reading FSNGX from the internet...
FSNGX 2013-03-01 32.63 2012-11-28 30.2 8.046356
274 Reading FSOFX from the internet...
FSOFX 2013-03-01 11.8 2012-11-28 10.74 9.869644
275 Reading FSOPX from the internet...
FSOPX 2013-03-01 11.74 2012-11-28 10.69 9.822258
276 Reading FSPCX from the internet...
FSPCX 2013-03-01 56.82 2012-11-28 50.84 11.76239
277 Reading FSPHX from the internet...
FSPHX 2013-03-01 145.29 2012-11-28 133.34 8.962044
278 Reading FSPTX from the internet...
FSPTX 2013-03-01 104.4 2012-11-28 99.99 4.410446
279 Reading FSRBX from the internet...
FSRBX 2013-03-01 20.66 2012-11-28 18.84 9.660294
280 Reading FSRFX from the internet...
FSRFX 2013-03-01 57.9 2012-11-28 49.66 16.592834
281 Reading FSRPX from the internet...
FSRPX 2013-03-01 66.8 2012-11-28 63.54 5.130623
282 Reading FSRRX from the internet...
FSRRX 2013-03-01 9.73 2012-11-28 9.62 1.1434402
283 Reading FSSKX from the internet...
FSSKX 2013-03-01 30.16 2012-11-28 27.83 8.372261
284 Reading FSTCX from the internet...
FSTCX 2013-03-01 51.9 2012-11-28 49.3 5.273842
285 Reading FSTFX from the internet...
FSTFX 2013-03-01 10.86 2012-11-28 10.86 0.0
286 Reading FSTGX from the internet...
FSTGX 2013-03-01 10.85 2012-11-28 10.86 -0.09207916
287 Reading FSTMX from the internet...
FSTMX 2013-03-01 44.14 2012-11-28 40.5 8.987656
288 Reading FSTSX from the internet...
FSTSX 2013-03-01 13.3 2012-11-28 12.33 7.866989
289 Reading FSTVX from the internet...
FSTVX 2013-03-01 44.14 2012-11-28 40.51 8.960747
290 Reading FSUTX from the internet...
FSUTX 2013-03-01 61.27 2012-11-28 55.34 10.715576
291 Reading FSVFX from the internet...
FSVFX 2013-03-01 17.95 2012-11-28 15.37 16.785957
292 Reading FSVLX from the internet...
FSVLX 2013-03-01 15.48 2012-11-28 14.24 8.7078705
293 Reading FTABX from the internet...
FTABX 2013-03-01 11.74 2012-11-28 11.8 -0.50847626
294 Reading FTANX from the internet...
FTANX 2013-03-01 10.17 2012-11-28 9.94 2.3138885
295 Reading FTBFX from the internet...
FTBFX 2013-03-01 10.93 2012-11-28 10.9 0.2752304
296 Reading FTFMX from the internet...
FTFMX 2013-03-01 13.69 2012-11-28 13.81 -0.86894226
297 Reading FTHRX from the internet...
FTHRX 2013-03-01 11.13 2012-11-28 11.11 0.18001556
298 Reading FTIEX from the internet...
FTIEX 2013-03-01 7.5 2012-11-28 7.0 7.142853
299 Reading FTQGX from the internet...
FTQGX 2013-03-01 16.19 2012-11-28 14.92 8.51207
300 Reading FTRNX from the internet...
FTRNX 2013-03-01 76.54 2012-11-28 73.15 4.634308
301 Reading FTXMX from the internet...
FTXMX 2013-03-01 14.8 2012-11-28 13.27 11.52977
302 Reading FUBFX from the internet...
FUBFX 2013-03-01 11.84 2012-11-28 11.86 -0.16862488
303 Reading FUSEX from the internet...
FUSEX 2013-03-01 53.94 2012-11-28 49.8 8.313248
304 Reading FUSFX from the internet...
FUSFX 2013-03-01 8.24 2012-11-28 8.23 0.12151337
305 Reading FUSIX from the internet...
FUSIX 2013-03-01 7.88 2012-11-28 7.32 7.6502686
306 Reading FUSOX from the internet...
FUSOX 2013-03-01 10.66 2012-11-28 9.9 7.6767654
307 Reading FUSPX from the internet...
FUSPX 2013-03-01 11.56 2012-11-28 10.64 8.646622
308 Reading FUSVX from the internet...
FUSVX 2013-03-01 53.95 2012-11-28 49.81 8.311584
309 Reading FVDFX from the internet...
FVDFX 2013-03-01 17.36 2012-11-28 16.02 8.364548
310 Reading FVDKX from the internet...
FVDKX 2013-03-01 17.35 2012-11-28 16.0 8.4375
311 Reading FVLKX from the internet...
FVLKX 2013-03-01 83.17 2012-11-28 73.53 13.110291
312 Reading FVSAX from the internet...
FVSAX 2013-03-01 15.35 2012-11-28 14.1 8.86525
313 Reading FVSKX from the internet...
FVSKX 2013-03-01 33.33 2012-11-28 30.46 9.422211
314 Reading FWRLX from the internet...
FWRLX 2013-03-01 8.62 2012-11-28 8.02 7.4812927
315 Reading FWWFX from the internet...
FWWFX 2013-03-01 21.37 2012-11-28 19.8 7.9292984
316 Reading FXI from the internet...
FXI 2013-03-01 38.6 2012-11-28 36.76 5.0054398
317 Reading FXIFX from the internet...
FXIFX 2013-03-01 12.86 2012-11-28 12.27 4.8084717
318 Reading FXZ from the internet...
FXZ 2013-03-01 26.73 2012-11-28 24.41 9.504295
319 Reading GLD from the internet...
GLD 2013-03-01 152.44 2012-11-28 166.55 -8.471931
320 Reading GTSGX from the internet...
GTSGX 2013-03-01 13.82 2012-11-28 12.94 6.8006134
321 Reading GVPIX from the internet...
GVPIX 2013-03-01 47.88 2012-11-28 51.1 -6.3013687
322 Reading GWX from the internet...
GWX 2013-03-01 29.77 2012-11-28 26.97 10.381912
323 Reading HAO from the internet...
HAO 2013-03-01 24.54 2012-11-28 22.03 11.393562
324 Reading HLPPX from the internet...
HLPPX 2013-03-01 15.39 2012-11-28 13.44 14.508942
325 Reading IBB from the internet...
IBB 2013-03-01 149.57 2012-11-28 137.56 8.730743
326 Reading IBM from the internet...
IBM 2013-03-01 202.91 2012-11-28 191.18 6.135582
327 Reading ICENX from the internet...
ICENX 2013-03-01 21.29 2012-11-28 18.49 15.143326
328 Reading ICF from the internet...
ICF 2013-03-01 81.36 2012-11-28 75.26 8.105232
329 Reading IHE from the internet...
IHE 2013-03-01 92.7 2012-11-28 85.5 8.421051
330 Reading IJS from the internet...
IJS 2013-03-01 86.87 2012-11-28 77.37 12.278664
331 Reading ITB from the internet...
ITB 2013-03-01 22.61 2012-11-28 20.45 10.562347
332 Reading IVV from the internet...
IVV 2013-03-01 152.88 2012-11-28 141.11 8.341011
333 Reading IWM from the internet...
IWM 2013-03-01 90.89 2012-11-28 80.61 12.752762
334 Reading JATTX from the internet...
JATTX 2013-03-01 18.98 2012-11-28 17.35 9.394814
335 Reading JIGFX from the internet...
JIGFX 2013-03-01 34.1 2012-11-28 30.77 10.8222275
336 Reading JJT from the internet...
JJT 2013-03-01 53.95 2012-11-28 48.98 10.147003
337 Reading KRE from the internet...
KRE 2013-03-01 30.41 2012-11-28 27.26 11.555389
338 Reading MERKX from the internet...
MERKX 2013-03-01 11.96 2012-11-28 12.03 -0.58187866
339 Reading MOO from the internet...
MOO 2013-03-01 54.13 2012-11-28 50.77 6.61808
340 Reading MNBAX from the internet...
MNBAX 2013-03-01 16.6 2012-11-28 15.6 6.4102554
341 Reading MVALX from the internet...
MVALX 2013-03-01 34.96 2012-11-28 32.47 7.6686172
342 Reading NAESX from the internet...
NAESX 2013-03-01 41.77 2012-11-28 37.25 12.134232
343 Reading NHINX from the internet...
NHINX 2013-03-01 9.53 2012-11-28 9.19 3.699669
344 Reading NOSGX from the internet...
NOSGX 2013-03-01 17.68 2012-11-28 15.69 12.68325
345 Reading OAKIX from the internet...
OAKIX 2013-03-01 22.01 2012-11-28 19.4 13.453613
346 Reading ONEQ from the internet...
ONEQ 2013-03-01 124.63 2012-11-28 117.13 6.403137
347 Reading OWSMX from the internet...
OWSMX 2013-03-01 15.51 2012-11-28 14.09 10.078072
348 Reading PARWX from the internet...
PARWX 2013-03-01 23.32 2012-11-28 21.63 7.813225
349 Reading PASDX from the internet...
PASDX 2013-03-01 12.65 2012-11-28 12.29 2.9292145
350 Reading PAUDX from the internet...
PAUDX 2013-03-01 11.01 2012-11-28 10.81 1.8501434
351 Reading PBDDX from the internet...
PBDDX 2013-03-01 11.15 2012-11-28 10.98 1.5482635
352 Reading PENNX from the internet...
PENNX 2013-03-01 12.31 2012-11-28 11.02 11.705986
353 Reading PFBDX from the internet...
PFBDX 2013-03-01 10.43 2012-11-28 10.97 -4.922516
354 Reading PFODX from the internet...
PFODX 2013-03-01 10.84 2012-11-28 10.69 1.4031906
355 Reading PGNDX from the internet...
PGNDX 2013-03-01 11.56 2012-11-28 11.54 0.17331696
356 Reading PJB from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
357 Reading PKB from the internet...
PKB 2013-03-01 18.87 2012-11-28 16.61 13.606262
358 Reading PLMDX from the internet...
PLMDX 2013-03-01 10.54 2012-11-28 10.39 1.4436951
359 Reading POAGX from the internet...
POAGX 2013-03-01 21.46 2012-11-28 18.87 13.725487
360 Reading POGSX from the internet...
POGSX 2013-03-01 35.6 2012-11-28 32.34 10.080383
361 Reading PRF from the internet...
PRF 2013-03-01 67.53 2012-11-28 60.69 11.270393
362 Reading PRFSX from the internet...
PRFSX 2013-03-01 5.72 2012-11-28 5.7 0.35088348
363 Reading PRGTX from the internet...
PRGTX 2013-03-01 10.38 2012-11-28 9.95 4.3216095
364 Reading PRHSX from the internet...
PRHSX 2013-03-01 45.4 2012-11-28 40.48 12.154152
365 Reading PRMTX from the internet...
PRMTX 2013-03-01 55.84 2012-11-28 51.93 7.5293655
366 Reading PRNHX from the internet...
PRNHX 2013-03-01 36.31 2012-11-28 32.28 12.484512
367 Reading PRPFX from the internet...
PRPFX 2013-03-01 48.4 2012-11-28 48.48 -0.16500854
368 Reading PRRDX from the internet...
PRRDX 2013-03-01 12.24 2012-11-28 12.26 -0.16313934
369 Reading PRTIX from the internet...
PRTIX 2013-03-01 6.2 2012-11-28 6.23 -0.4815445
370 Reading PSCM from the internet...
PSCM 2013-03-01 34.22 2012-11-28 29.82 14.755203
371 Reading PTM from the internet...
PTM 2013-03-01 17.92 2012-11-28 19.41 -7.6764526
372 Reading PYZ from the internet...
PYZ 2013-03-01 42.48 2012-11-28 38.45 10.48114
373 Reading QQQ from the internet...
QQQ 2013-03-01 67.38 2012-11-28 65.16 3.40699
374 Reading RFV from the internet...
RFV 2013-03-01 40.18 2012-11-28 35.26 13.953491
375 Reading ROOF from the internet...
ROOF 2013-03-01 25.51 2012-11-28 21.52 18.540894
376 Reading RTM from the internet...
RTM 2013-03-01 66.38 2012-11-28 61.56 7.82975
377 Reading RWJ from the internet...
RWJ 2013-03-01 40.26 2012-11-28 35.84 12.332581
378 Reading RWX from the internet...
RWX 2013-03-01 42.07 2012-11-28 39.37 6.858017
379 Reading RYGBX from the internet...
RYGBX 2013-03-01 16.38 2012-11-28 17.25 -5.04348
380 Reading RYURX from the internet...
RYURX 2013-03-01 21.79 2012-11-28 23.76 -8.2912445
381 Reading RZV from the internet...
RZV 2013-03-01 46.17 2012-11-28 41.02 12.554848
382 Reading SGROX from the internet...
SGROX 2013-03-01 41.77 2012-11-28 39.26 6.39328
383 Reading SHY from the internet...
SHY 2013-03-01 84.46 2012-11-28 84.35 0.13041687
384 Reading SLYV from the internet...
SLYV 2013-03-01 83.19 2012-11-28 74.12 12.236916
385 Reading SMDMX from the internet...
SMDMX 2013-03-01 11.65 2012-11-28 11.72 -0.5972748
386 Reading SPHIX from the internet...
SPHIX 2013-03-01 9.43 2012-11-28 9.08 3.8546295
387 Reading SPY from the internet...
SPY 2013-03-01 152.11 2012-11-28 140.46 8.294174
388 Reading SSSFX from the internet...
SSSFX 2013-03-01 24.18 2012-11-28 21.75 11.172417
389 Reading SWNTX from the internet...
SWNTX 2013-03-01 11.99 2012-11-28 12.05 -0.49793243
390 Reading SWY from the internet...
SWY 2013-03-01 24.1 2012-11-28 16.79 43.537827
391 Reading SXFIX from the internet...
SXFIX 2013-03-01 10.42 2012-11-28 10.39 0.28873444
392 Reading TGFNX from the internet...
TGFNX 2013-03-01 11.21 2012-11-28 11.21 0.0
393 Reading TGMNX from the internet...
TGMNX 2013-03-01 10.64 2012-11-28 10.52 1.1406784
394 Reading THD from the internet...
THD 2013-03-01 90.8 2012-11-28 75.88 19.662628
395 Reading TIXRX from the internet...
TIXRX 2013-03-01 11.17 2012-11-28 11.23 -0.53427887
396 Reading TWEBX from the internet...
TWEBX 2013-03-01 21.03 2012-11-28 19.39 8.45797
397 Reading UGA from the internet...
UGA 2013-03-01 61.96 2012-11-28 56.8 9.084511
398 Reading USAGX from the internet...
USAGX 2013-03-01 21.49 2012-11-28 27.84 -22.808907
399 Reading USSTX from the internet...
USSTX 2013-03-01 10.84 2012-11-28 10.8 0.37036896
400 Reading VAW from the internet...
VAW 2013-03-01 86.22 2012-11-28 80.65 6.9063873
401 Reading VB from the internet...
VB 2013-03-01 87.24 2012-11-28 77.83 12.090446
402 Reading VBILX from the internet...
VBILX 2013-03-01 11.92 2012-11-28 11.92 0.0
403 Reading VBLTX from the internet...
VBLTX 2013-03-01 14.02 2012-11-28 14.34 -2.2315216
404 Reading VBMFX from the internet...
VBMFX 2013-03-01 11.04 2012-11-28 11.06 -0.18083191
405 Reading VEU from the internet...
VEU 2013-03-01 46.2 2012-11-28 43.22 6.8949585
406 Reading VEXMX from the internet...
VEXMX 2013-03-01 49.48 2012-11-28 44.19 11.971031
407 Reading VFINX from the internet...
VFINX 2013-03-01 140.35 2012-11-28 129.61 8.286407
408 Reading VFITX from the internet...
VFITX 2013-03-01 11.69 2012-11-28 11.71 -0.17079926
409 Reading VGTSX from the internet...
VGTSX 2013-03-01 15.3 2012-11-28 14.24 7.443825
410 Reading VIMSX from the internet...
VIMSX 2013-03-01 24.34 2012-11-28 21.81 11.600182
411 Reading VIPSX from the internet...
VIPSX 2013-03-01 14.48 2012-11-28 14.55 -0.481102
412 Reading VMLTX from the internet...
VMLTX 2013-03-01 11.17 2012-11-28 11.15 0.1793747
413 Reading VO from the internet...
VO 2013-03-01 89.17 2012-11-28 79.91 11.588028
414 Reading VOO from the internet...
VOO 2013-03-01 69.65 2012-11-28 64.31 8.303535
415 Reading VSGBX from the internet...
VSGBX 2013-03-01 10.8 2012-11-28 10.79 0.092681885
416 Reading VTI from the internet...
VTI 2013-03-01 78.42 2012-11-28 71.95 8.992363
417 Reading VTRIX from the internet...
VTRIX 2013-03-01 31.86 2012-11-28 29.47 8.109955
418 Reading VTV from the internet...
VTV 2013-03-01 63.62 2012-11-28 57.43 10.778336
419 Reading VUG from the internet...
VUG 2013-03-01 75.23 2012-11-28 70.73 6.362221
420 Reading VWAHX from the internet...
VWAHX 2013-03-01 11.34 2012-11-28 11.35 -0.08810425
421 Reading VWESX from the internet...
VWESX 2013-03-01 10.76 2012-11-28 10.86 -0.92079926
422 Reading VWINX from the internet...
VWINX 2013-03-01 24.79 2012-11-28 24.03 3.1627197
423 Reading VWO from the internet...
VWO 2013-03-01 43.57 2012-11-28 41.36 5.3433304
424 Reading VXUS from the internet...
VXUS 2013-03-01 47.61 2012-11-28 44.45 7.109108
425 Reading WXSP from the internet...
WXSP 2013-03-01 35.58 2012-11-28 31.52 12.880722
426 Reading XBI from the internet...
XBI 2013-03-01 95.03 2012-11-28 87.98 8.013176
427 Reading XHB from the internet...
XHB 2013-03-01 28.39 2012-11-28 26.19 8.400154
428 Reading XLE from the internet...
XLE 2013-03-01 77.79 2012-11-28 70.6 10.184143
429 Reading XLF from the internet...
XLF 2013-03-01 17.64 2012-11-28 15.6 13.076912
430 Reading XMPT from the internet...
XMPT 2013-03-01 28.77 2012-11-28 29.71 -3.1639175
431 Reading YACKX from the internet...
YACKX 2013-03-01 20.75 2012-11-28 18.91 9.730301
432 Reading YAFFX from the internet...
YAFFX 2013-03-01 22.31 2012-11-28 20.36 9.577599
=======================================
USAGX 2013-03-01 21.49 2012-11-28 27.84 -22.808907 1
FSAGX 2013-03-01 30.32 2012-11-28 38.5 -21.246758 2
GLD 2013-03-01 152.44 2012-11-28 166.55 -8.471931 3
RYURX 2013-03-01 21.79 2012-11-28 23.76 -8.2912445 4
PTM 2013-03-01 17.92 2012-11-28 19.41 -7.6764526 5
GVPIX 2013-03-01 47.88 2012-11-28 51.1 -6.3013687 6
FFCSX 2013-03-01 8.04 2012-11-28 8.48 -5.188675 7
FCSSX 2013-03-01 8.6 2012-11-28 9.07 -5.1819077 8
FCSFX 2013-03-01 8.63 2012-11-28 9.1 -5.1648407 9
RYGBX 2013-03-01 16.38 2012-11-28 17.25 -5.04348 10
PFBDX 2013-03-01 10.43 2012-11-28 10.97 -4.922516 11
FLBAX 2013-03-01 12.75 2012-11-28 13.23 -3.6281204 12
XMPT 2013-03-01 28.77 2012-11-28 29.71 -3.1639175 13
VBLTX 2013-03-01 14.02 2012-11-28 14.34 -2.2315216 14
BND 2013-03-01 83.62 2012-11-28 84.46 -0.9945526 15
FDMMX 2013-03-01 12.7 2012-11-28 12.82 -0.93603516 16
VWESX 2013-03-01 10.76 2012-11-28 10.86 -0.92079926 17
FICNX 2013-03-01 12.0 2012-11-28 12.11 -0.90834045 18
FTFMX 2013-03-01 13.69 2012-11-28 13.81 -0.86894226 19
FPXTX 2013-03-01 11.46 2012-11-28 11.55 -0.7792206 20
FINPX 2013-03-01 13.3 2012-11-28 13.4 -0.7462616 21
BMBSX 2013-03-01 12.28 2012-11-28 12.37 -0.7275696 22
FOHFX 2013-03-01 12.37 2012-11-28 12.46 -0.7223129 23
FNJHX 2013-03-01 12.31 2012-11-28 12.39 -0.64567566 24
ACITX 2013-03-01 13.13 2012-11-28 13.21 -0.60559845 25
SMDMX 2013-03-01 11.65 2012-11-28 11.72 -0.5972748 26
MERKX 2013-03-01 11.96 2012-11-28 12.03 -0.58187866 27
FIMIX 2013-03-01 11.98 2012-11-28 12.05 -0.58091736 28
TIXRX 2013-03-01 11.17 2012-11-28 11.23 -0.53427887 29
FIBAX 2013-03-01 11.36 2012-11-28 11.42 -0.52539825 30
FHIGX 2013-03-01 13.59 2012-11-28 13.66 -0.51244354 31
FTABX 2013-03-01 11.74 2012-11-28 11.8 -0.50847626 32
SWNTX 2013-03-01 11.99 2012-11-28 12.05 -0.49793243 33
FSAZX 2013-03-01 12.25 2012-11-28 12.31 -0.4874115 34
PRTIX 2013-03-01 6.2 2012-11-28 6.23 -0.4815445 35
VIPSX 2013-03-01 14.48 2012-11-28 14.55 -0.481102 36
FMHTX 2013-03-01 12.55 2012-11-28 12.59 -0.31771088 37
FGOVX 2013-03-01 10.55 2012-11-28 10.58 -0.28355408 38
FLTMX 2013-03-01 10.67 2012-11-28 10.7 -0.28037262 39
FBIDX 2013-03-01 11.84 2012-11-28 11.87 -0.25273895 40
VBMFX 2013-03-01 11.04 2012-11-28 11.06 -0.18083191 41
FSIPX 2013-03-01 11.37 2012-11-28 11.39 -0.17559814 42
FSIGX 2013-03-01 11.55 2012-11-28 11.57 -0.17285919 43
FIBFX 2013-03-01 11.56 2012-11-28 11.58 -0.1727066 44
VFITX 2013-03-01 11.69 2012-11-28 11.71 -0.17079926 45
FUBFX 2013-03-01 11.84 2012-11-28 11.86 -0.16862488 46
==> PRPFX 2013-03-01 48.4 2012-11-28 48.48 -0.16500854 47
PRRDX 2013-03-01 12.24 2012-11-28 12.26 -0.16313934 48
FBNDX 2013-03-01 7.97 2012-11-28 7.98 -0.12532043 49
BSV 2013-03-01 81.01 2012-11-28 81.1 -0.11096954 50
FSTGX 2013-03-01 10.85 2012-11-28 10.86 -0.09207916 51
VWAHX 2013-03-01 11.34 2012-11-28 11.35 -0.08810425 52
FCBFX 2013-03-01 11.4 2012-11-28 11.4 0.0 53
FNMIX 2013-03-01 17.43 2012-11-28 17.42 0.057411194 54
BTFTX 2013-03-01 114.27 2012-11-28 114.17 0.08758545 55
FCSTX 2013-03-01 10.82 2012-11-28 10.81 0.09249115 56
VSGBX 2013-03-01 10.8 2012-11-28 10.79 0.092681885 57
FSBAX 2013-03-01 10.59 2012-11-28 10.58 0.09452057 58
FUSFX 2013-03-01 8.24 2012-11-28 8.23 0.12151337 59
SHY 2013-03-01 84.46 2012-11-28 84.35 0.13041687 60
PGNDX 2013-03-01 11.56 2012-11-28 11.54 0.17331696 61
VMLTX 2013-03-01 11.17 2012-11-28 11.15 0.1793747 62
FTHRX 2013-03-01 11.13 2012-11-28 11.11 0.18001556 63
FFXSX 2013-03-01 10.11 2012-11-28 10.09 0.19821167 64
FCNVX 2013-03-01 10.04 2012-11-28 10.02 0.19959259 65
FSHBX 2013-03-01 8.6 2012-11-28 8.58 0.23310089 66
FTBFX 2013-03-01 10.93 2012-11-28 10.9 0.2752304 67
FPCIX 2013-03-01 10.87 2012-11-28 10.84 0.27674103 68
SXFIX 2013-03-01 10.42 2012-11-28 10.39 0.28873444 69
FGMNX 2013-03-01 11.73 2012-11-28 11.69 0.34217834 70
FSBFX 2013-03-01 8.6 2012-11-28 8.57 0.35006714 71
PRFSX 2013-03-01 5.72 2012-11-28 5.7 0.35088348 72
FMSFX 2013-03-01 11.34 2012-11-28 11.3 0.35398102 73
USSTX 2013-03-01 10.84 2012-11-28 10.8 0.37036896 74
TGMNX 2013-03-01 10.64 2012-11-28 10.52 1.1406784 75
FSRRX 2013-03-01 9.73 2012-11-28 9.62 1.1434402 76
FSICX 2013-03-01 11.31 2012-11-28 11.17 1.2533569 77
FIKFX 2013-03-01 11.07 2012-11-28 10.93 1.2808685 78
FIRJX 2013-03-01 51.14 2012-11-28 50.46 1.3476028 79
FFGCX 2013-03-01 14.28 2012-11-28 14.09 1.3484726 80
FGIFX 2013-03-01 11.12 2012-11-28 10.97 1.367363 81
PFODX 2013-03-01 10.84 2012-11-28 10.69 1.4031906 82
PLMDX 2013-03-01 10.54 2012-11-28 10.39 1.4436951 83
FEDCX 2013-03-01 10.99 2012-11-28 10.83 1.4773712 84
FFRHX 2013-03-01 9.95 2012-11-28 9.8 1.5306091 85
FFFAX 2013-03-01 11.83 2012-11-28 11.65 1.5450745 86
FFKAX 2013-03-01 11.81 2012-11-28 11.63 1.5477295 87
PBDDX 2013-03-01 11.15 2012-11-28 10.98 1.5482635 88
FASIX 2013-03-01 13.27 2012-11-28 13.06 1.6079636 89
FFFBX 2013-03-01 12.51 2012-11-28 12.31 1.6246948 90
FFKBX 2013-03-01 11.96 2012-11-28 11.76 1.700676 91
PAUDX 2013-03-01 11.01 2012-11-28 10.81 1.8501434 92
FIRKX 2013-03-01 51.76 2012-11-28 50.65 2.1915054 93
FTANX 2013-03-01 10.17 2012-11-28 9.94 2.3138885 94
FJIFX 2013-03-01 11.8 2012-11-28 11.53 2.3417206 95
FHIFX 2013-03-01 9.41 2012-11-28 9.19 2.3939133 96
FFFVX 2013-03-01 11.41 2012-11-28 11.13 2.5157242 97
EPU 2013-03-01 44.63 2012-11-28 43.49 2.621292 98
FICDX 2013-03-01 53.95 2012-11-28 52.57 2.6250687 99
FFKVX 2013-03-01 12.86 2012-11-28 12.53 2.6336823 100
FIRLX 2013-03-01 52.35 2012-11-28 50.89 2.868927 101
PASDX 2013-03-01 12.65 2012-11-28 12.29 2.9292145 102
FGBLX 2013-03-01 23.83 2012-11-28 23.12 3.0709229 103
VWINX 2013-03-01 24.79 2012-11-28 24.03 3.1627197 104
FKIFX 2013-03-01 12.11 2012-11-28 11.73 3.239563 105
FFANX 2013-03-01 10.23 2012-11-28 9.9 3.3333282 106
FFFCX 2013-03-01 14.46 2012-11-28 13.99 3.3595428 107
FLIFX 2013-03-01 12.23 2012-11-28 11.83 3.3812256 108
QQQ 2013-03-01 67.38 2012-11-28 65.16 3.40699 109
FIRMX 2013-03-01 52.48 2012-11-28 50.75 3.4088593 110
FFKCX 2013-03-01 13.2 2012-11-28 12.76 3.4482727 111
FFVFX 2013-03-01 12.1 2012-11-28 11.69 3.5072784 112
FKVFX 2013-03-01 13.28 2012-11-28 12.83 3.5074005 113
NHINX 2013-03-01 9.53 2012-11-28 9.19 3.699669 114
FDYSX 2013-03-01 9.46 2012-11-28 9.12 3.7280655 115
FPIFX 2013-03-01 12.49 2012-11-28 12.04 3.7375488 116
FIRNX 2013-03-01 52.75 2012-11-28 50.83 3.7772903 117
SPHIX 2013-03-01 9.43 2012-11-28 9.08 3.8546295 118
FPIOX 2013-03-01 10.18 2012-11-28 9.8 3.8775558 119
FFKDX 2013-03-01 13.76 2012-11-28 13.24 3.9274902 120
FFFDX 2013-03-01 14.7 2012-11-28 14.14 3.9603958 121
FSHFX 2013-03-01 10.45 2012-11-28 10.05 3.9801025 122
FIROX 2013-03-01 52.56 2012-11-28 50.51 4.058609 123
FASMX 2013-03-01 16.91 2012-11-28 16.24 4.125618 124
FIRPX 2013-03-01 53.08 2012-11-28 50.91 4.2624207 125
PRGTX 2013-03-01 10.38 2012-11-28 9.95 4.3216095 126
FLATX 2013-03-01 45.54 2012-11-28 43.65 4.329895 127
==> FSPTX 2013-03-01 104.4 2012-11-28 99.99 4.410446 128
FIRQX 2013-03-01 52.86 2012-11-28 50.61 4.4457703 129
FQIFX 2013-03-01 12.76 2012-11-28 12.21 4.5045013 130
FBALX 2013-03-01 20.94 2012-11-28 20.02 4.595413 131
FIRRX 2013-03-01 50.48 2012-11-28 48.26 4.6000824 132
FTRNX 2013-03-01 76.54 2012-11-28 73.15 4.634308 133
FBAKX 2013-03-01 20.94 2012-11-28 20.01 4.6476746 134
FIRSX 2013-03-01 52.63 2012-11-28 50.26 4.7154922 135
FFTWX 2013-03-01 12.34 2012-11-28 11.78 4.75383 136
FKTWX 2013-03-01 14.03 2012-11-28 13.39 4.779686 137
FXIFX 2013-03-01 12.86 2012-11-28 12.27 4.8084717 138
FSANX 2013-03-01 10.43 2012-11-28 9.95 4.824127 139
FIRUX 2013-03-01 52.26 2012-11-28 49.84 4.8555374 140
FDSVX 2013-03-01 16.31 2012-11-28 15.55 4.887451 141
FFFEX 2013-03-01 14.72 2012-11-28 14.03 4.9180374 142
FFKEX 2013-03-01 14.2 2012-11-28 13.53 4.95195 143
FGDKX 2013-03-01 16.31 2012-11-28 15.54 4.9549484 144
EEM 2013-03-01 43.31 2012-11-28 41.25 4.9939423 145
FXI 2013-03-01 38.6 2012-11-28 36.76 5.0054398 146
FIRVX 2013-03-01 51.53 2012-11-28 49.07 5.013237 147
==> FEFIX 2013-03-01 13.15 2012-11-28 12.52 5.0319443 148
FPURX 2013-03-01 20.19 2012-11-28 19.22 5.046829 149
FPUKX 2013-03-01 20.18 2012-11-28 19.21 5.0494537 150
==> FSRPX 2013-03-01 66.8 2012-11-28 63.54 5.130623 151
FIRWX 2013-03-01 51.81 2012-11-28 49.26 5.176613 152
FSTCX 2013-03-01 51.9 2012-11-28 49.3 5.273842 153
FSLGX 2013-03-01 11.93 2012-11-28 11.33 5.295685 154
VWO 2013-03-01 43.57 2012-11-28 41.36 5.3433304 155
FIXRX 2013-03-01 52.1 2012-11-28 49.43 5.401573 156
FRIFX 2013-03-01 11.83 2012-11-28 11.22 5.436722 157
FDIVX 2013-03-01 30.58 2012-11-28 28.98 5.5210495 158
FKTHX 2013-03-01 14.41 2012-11-28 13.65 5.5677643 159
FIHFX 2013-03-01 13.05 2012-11-28 12.36 5.5825195 160
FDIKX 2013-03-01 30.54 2012-11-28 28.92 5.6016693 161
FDGRX 2013-03-01 97.97 2012-11-28 92.76 5.616638 162
FCNTX 2013-03-01 81.22 2012-11-28 76.9 5.617691 163
FGCKX 2013-03-01 97.88 2012-11-28 92.65 5.6448975 164
FCNKX 2013-03-01 81.18 2012-11-28 76.84 5.648102 165
FGRFX 2013-03-01 97.87 2012-11-28 92.63 5.6569214 166
FBIFX 2013-03-01 13.07 2012-11-28 12.37 5.6588516 167
FFFFX 2013-03-01 8.58 2012-11-28 8.12 5.6650314 168
FFTHX 2013-03-01 12.29 2012-11-28 11.63 5.67498 169
FEMEX 2013-03-01 8.91 2012-11-28 8.43 5.693947 170
FASGX 2013-03-01 18.0 2012-11-28 17.03 5.6958313 171
FFKFX 2013-03-01 14.46 2012-11-28 13.68 5.7017593 172
FFFGX 2013-03-01 10.18 2012-11-28 9.62 5.821213 173
FIPFX 2013-03-01 13.21 2012-11-28 12.48 5.849365 174
FIOFX 2013-03-01 13.15 2012-11-28 12.42 5.877617 175
FSGFX 2013-03-01 13.45 2012-11-28 12.7 5.90551 176
FFFHX 2013-03-01 10.03 2012-11-28 9.47 5.9133987 177
FFKGX 2013-03-01 14.67 2012-11-28 13.85 5.920578 178
FFKHX 2013-03-01 14.71 2012-11-28 13.88 5.979828 179
IBM 2013-03-01 202.91 2012-11-28 191.18 6.135582 180
FNCMX 2013-03-01 42.15 2012-11-28 39.68 6.2248 181
AMLP 2013-03-01 17.03 2012-11-28 16.03 6.238304 182
FSAMX 2013-03-01 9.87 2012-11-28 9.29 6.2432785 183
VUG 2013-03-01 75.23 2012-11-28 70.73 6.362221 184
SGROX 2013-03-01 41.77 2012-11-28 39.26 6.39328 185
ONEQ 2013-03-01 124.63 2012-11-28 117.13 6.403137 186
MNBAX 2013-03-01 16.6 2012-11-28 15.6 6.4102554 187
FOCPX 2013-03-01 63.42 2012-11-28 59.58 6.4451065 188
FOCKX 2013-03-01 63.88 2012-11-28 59.99 6.484413 189
MOO 2013-03-01 54.13 2012-11-28 50.77 6.61808 190
FIVLX 2013-03-01 7.72 2012-11-28 7.24 6.629837 191
FBGRX 2013-03-01 52.02 2012-11-28 48.78 6.642067 192
==> FIUIX 2013-03-01 19.49 2012-11-28 18.26 6.7360306 193
==> FDFAX 2013-03-01 86.42 2012-11-28 80.93 6.783638 194
FLGEX 2013-03-01 11.8 2012-11-28 11.05 6.7873383 195
==> FSCPX 2013-03-01 27.51 2012-11-28 25.76 6.7934723 196
FINVX 2013-03-01 9.58 2012-11-28 8.97 6.800438 197
GTSGX 2013-03-01 13.82 2012-11-28 12.94 6.8006134 198
FEXPX 2013-03-01 23.05 2012-11-28 21.58 6.811859 199
FEXKX 2013-03-01 23.03 2012-11-28 21.56 6.818184 200
FOHIX 2013-03-01 10.0 2012-11-28 9.36 6.8376083 201
FAMRX 2013-03-01 14.81 2012-11-28 13.86 6.8542633 202
RWX 2013-03-01 42.07 2012-11-28 39.37 6.858017 203
VEU 2013-03-01 46.2 2012-11-28 43.22 6.8949585 204
FFVNX 2013-03-01 9.6 2012-11-28 8.98 6.9042435 205
VAW 2013-03-01 86.22 2012-11-28 80.65 6.9063873 206
FSDIX 2013-03-01 13.02 2012-11-28 12.16 7.07238 207
==> FNARX 2013-03-01 33.91 2012-11-28 31.67 7.072937 208
VXUS 2013-03-01 47.61 2012-11-28 44.45 7.109108 209
FTIEX 2013-03-01 7.5 2012-11-28 7.0 7.142853 210
FILFX 2013-03-01 9.12 2012-11-28 8.51 7.16803 211
FCSAX 2013-03-01 12.76 2012-11-28 11.9 7.226898 212
FDCAX 2013-03-01 31.0 2012-11-28 28.91 7.2293243 213
FECAX 2013-03-01 19.42 2012-11-28 18.11 7.233574 214
FSGEX 2013-03-01 11.12 2012-11-28 10.36 7.3359146 215
FFNOX 2013-03-01 30.64 2012-11-28 28.54 7.3580856 216
FSEAX 2013-03-01 30.42 2012-11-28 28.32 7.4152603 217
FSAEX 2013-03-01 12.73 2012-11-28 11.85 7.426155 218
VGTSX 2013-03-01 15.3 2012-11-28 14.24 7.443825 219
FWRLX 2013-03-01 8.62 2012-11-28 8.02 7.4812927 220
FSDPX 2013-03-01 73.74 2012-11-28 68.6 7.4927063 221
FIEUX 2013-03-01 32.13 2012-11-28 29.89 7.4941483 222
FSFFX 2013-03-01 12.73 2012-11-28 11.84 7.516884 223
PRMTX 2013-03-01 55.84 2012-11-28 51.93 7.5293655 224
==> FSHCX 2013-03-01 60.23 2012-11-28 56.0 7.553566 225
FIGSX 2013-03-01 12.37 2012-11-28 11.5 7.565216 226
FMAGX 2013-03-01 77.77 2012-11-28 72.3 7.565689 227
FMGKX 2013-03-01 77.69 2012-11-28 72.21 7.5889816 228
FIGFX 2013-03-01 9.63 2012-11-28 8.95 7.5977707 229
FEMKX 2013-03-01 23.65 2012-11-28 21.98 7.5978165 230
FOSFX 2013-03-01 33.38 2012-11-28 31.02 7.607994 231
FKEMX 2013-03-01 23.61 2012-11-28 21.94 7.6116714 232
CGMRX 2013-03-01 30.32 2012-11-28 28.17 7.6322327 233
FIGRX 2013-03-01 34.08 2012-11-28 31.66 7.6437225 234
FUSIX 2013-03-01 7.88 2012-11-28 7.32 7.6502686 235
FOSKX 2013-03-01 33.3 2012-11-28 30.93 7.6624603 236
FFIDX 2013-03-01 38.05 2012-11-28 35.34 7.6683655 237
MVALX 2013-03-01 34.96 2012-11-28 32.47 7.6686172 238
FUSOX 2013-03-01 10.66 2012-11-28 9.9 7.6767654 239
FIDKX 2013-03-01 33.99 2012-11-28 31.56 7.6996307 240
EFA 2013-03-01 58.1 2012-11-28 53.94 7.712265 241
FFDKX 2013-03-01 38.04 2012-11-28 35.31 7.7315216 242
FFIGX 2013-03-01 12.4 2012-11-28 11.51 7.7324066 243
PARWX 2013-03-01 23.32 2012-11-28 21.63 7.813225 244
RTM 2013-03-01 66.38 2012-11-28 61.56 7.82975 245
FSTSX 2013-03-01 13.3 2012-11-28 12.33 7.866989 246
FGRTX 2013-03-01 12.6 2012-11-28 11.68 7.8767166 247
FMIMX 2013-03-01 25.35 2012-11-28 23.49 7.9182587 248
FWWFX 2013-03-01 21.37 2012-11-28 19.8 7.9292984 249
FFSTX 2013-03-01 13.32 2012-11-28 12.34 7.9416504 250
FSCOX 2013-03-01 11.66 2012-11-28 10.8 7.9629517 251
XBI 2013-03-01 95.03 2012-11-28 87.98 8.013176 252
FSNGX 2013-03-01 32.63 2012-11-28 30.2 8.046356 253
FEMSX 2013-03-01 17.18 2012-11-28 15.9 8.0503235 254
FEMFX 2013-03-01 17.22 2012-11-28 15.93 8.097923 255
ICF 2013-03-01 81.36 2012-11-28 75.26 8.105232 256
VTRIX 2013-03-01 31.86 2012-11-28 29.47 8.109955 257
EWZ 2013-03-01 55.2 2012-11-28 51.04 8.150467 258
FSIIX 2013-03-01 35.23 2012-11-28 32.57 8.16703 259
FSIVX 2013-03-01 35.24 2012-11-28 32.56 8.230957 260
FSLCX 2013-03-01 19.04 2012-11-28 17.59 8.243324 261
VFINX 2013-03-01 140.35 2012-11-28 129.61 8.286407 262
==> SPY 2013-03-01 152.11 2012-11-28 140.46 8.294174 263
VOO 2013-03-01 69.65 2012-11-28 64.31 8.303535 264
EEH 2013-03-01 10.95 2012-11-28 10.11 8.308601 265
FIENX 2013-03-01 7.43 2012-11-28 6.86 8.309029 266
FUSVX 2013-03-01 53.95 2012-11-28 49.81 8.311584 267
FUSEX 2013-03-01 53.94 2012-11-28 49.8 8.313248 268
FDSSX 2013-03-01 30.16 2012-11-28 27.84 8.333336 269
IVV 2013-03-01 152.88 2012-11-28 141.11 8.341011 270
FVDFX 2013-03-01 17.36 2012-11-28 16.02 8.364548 271
FSSKX 2013-03-01 30.16 2012-11-28 27.83 8.372261 272
FEQTX 2013-03-01 20.91 2012-11-28 19.29 8.398125 273
XHB 2013-03-01 28.39 2012-11-28 26.19 8.400154 274
FETKX 2013-03-01 20.9 2012-11-28 19.28 8.402481 275
IHE 2013-03-01 92.7 2012-11-28 85.5 8.421051 276
FVDKX 2013-03-01 17.35 2012-11-28 16.0 8.4375 277
TWEBX 2013-03-01 21.03 2012-11-28 19.39 8.45797 278
FDGKX 2013-03-01 31.67 2012-11-28 29.2 8.4589 279
FTQGX 2013-03-01 16.19 2012-11-28 14.92 8.51207 280
FFTYX 2013-03-01 21.63 2012-11-28 19.93 8.529854 281
FUSPX 2013-03-01 11.56 2012-11-28 10.64 8.646622 282
FSDAX 2013-03-01 91.54 2012-11-28 84.23 8.678612 283
==> FIVFX 2013-03-01 14.49 2012-11-28 13.33 8.702171 284
==> FSVLX 2013-03-01 15.48 2012-11-28 14.24 8.7078705 285
FLCEX 2013-03-01 10.73 2012-11-28 9.87 8.713272 286
IBB 2013-03-01 149.57 2012-11-28 137.56 8.730743 287
FVSAX 2013-03-01 15.35 2012-11-28 14.1 8.86525 288
FEQIX 2013-03-01 50.37 2012-11-28 46.23 8.955231 289
FPHAX 2013-03-01 16.18 2012-11-28 14.85 8.95623 290
FSTVX 2013-03-01 44.14 2012-11-28 40.51 8.960747 291
==> FSPHX 2013-03-01 145.29 2012-11-28 133.34 8.962044 292
FEIKX 2013-03-01 50.36 2012-11-28 46.21 8.980736 293
FFSMX 2013-03-01 44.15 2012-11-28 40.51 8.985451 294
FSTMX 2013-03-01 44.14 2012-11-28 40.5 8.987656 295
VTI 2013-03-01 78.42 2012-11-28 71.95 8.992363 296
UGA 2013-03-01 61.96 2012-11-28 56.8 9.084511 297
FGRIX 2013-03-01 22.69 2012-11-28 20.78 9.191528 298
FGIKX 2013-03-01 22.67 2012-11-28 20.76 9.200378 299
FCVSX 2013-03-01 27.05 2012-11-28 24.77 9.204674 300
FLPSX 2013-03-01 41.63 2012-11-28 38.11 9.23642 301
FLPKX 2013-03-01 41.6 2012-11-28 38.07 9.272385 302
DIA 2013-03-01 140.74 2012-11-28 128.77 9.295639 303
FHKCX 2013-03-01 31.66 2012-11-28 28.96 9.323204 304
FSLSX 2013-03-01 33.36 2012-11-28 30.51 9.341202 305
JATTX 2013-03-01 18.98 2012-11-28 17.35 9.394814 306
FVSKX 2013-03-01 33.33 2012-11-28 30.46 9.422211 307
FSENX 2013-03-01 54.55 2012-11-28 49.83 9.472206 308
FXZ 2013-03-01 26.73 2012-11-28 24.41 9.504295 309
FSDCX 2013-03-01 24.28 2012-11-28 22.17 9.517372 310
==> FSHOX 2013-03-01 52.08 2012-11-28 47.54 9.549858 311
YAFFX 2013-03-01 22.31 2012-11-28 20.36 9.577599 312
==> FSRBX 2013-03-01 20.66 2012-11-28 18.84 9.660294 313
==> FRESX 2013-03-01 33.73 2012-11-28 30.75 9.691063 314
YACKX 2013-03-01 20.75 2012-11-28 18.91 9.730301 315
FDFFX 2013-03-01 27.73 2012-11-28 25.27 9.734856 316
FDFKX 2013-03-01 27.74 2012-11-28 25.27 9.774437 317
FSOPX 2013-03-01 11.74 2012-11-28 10.69 9.822258 318
FSOFX 2013-03-01 11.8 2012-11-28 10.74 9.869644 319
FLCSX 2013-03-01 21.9 2012-11-28 19.93 9.884598 320
FLVSX 2013-03-01 11.98 2012-11-28 10.9 9.908257 321
FLVFX 2013-03-01 11.97 2012-11-28 10.89 9.917358 322
FDSCX 2013-03-01 21.43 2012-11-28 19.49 9.953819 323
FSCHX 2013-03-01 123.32 2012-11-28 112.15 9.959877 324
FDEQX 2013-03-01 26.37 2012-11-28 23.98 9.966644 325
FDEGX 2013-03-01 22.38 2012-11-28 20.35 9.975418 326
FSCGX 2013-03-01 39.4 2012-11-28 35.82 9.994423 327
FDEKX 2013-03-01 26.34 2012-11-28 23.94 10.025063 328
FDEFX 2013-03-01 26.32 2012-11-28 23.92 10.03344 329
FAGKX 2013-03-01 22.53 2012-11-28 20.47 10.063515 330
OWSMX 2013-03-01 15.51 2012-11-28 14.09 10.078072 331
POGSX 2013-03-01 35.6 2012-11-28 32.34 10.080383 332
FMILX 2013-03-01 32.54 2012-11-28 29.55 10.118446 333
JJT 2013-03-01 53.95 2012-11-28 48.98 10.147003 334
XLE 2013-03-01 77.79 2012-11-28 70.6 10.184143 335
FPBFX 2013-03-01 26.63 2012-11-28 24.15 10.26915 336
GWX 2013-03-01 29.77 2012-11-28 26.97 10.381912 337
FISMX 2013-03-01 21.35 2012-11-28 19.33 10.450073 338
PYZ 2013-03-01 42.48 2012-11-28 38.45 10.48114 339
FSCFX 2013-03-01 12.12 2012-11-28 10.97 10.483131 340
FDLSX 2013-03-01 108.35 2012-11-28 98.0 10.561226 341
ITB 2013-03-01 22.61 2012-11-28 20.45 10.562347 342
==> FCPGX 2013-03-01 17.23 2012-11-28 15.58 10.590492 343
CSCO 2013-03-01 20.83 2012-11-28 18.83 10.6213455 344
FCPFX 2013-03-01 17.37 2012-11-28 15.7 10.636948 345
FIREX 2013-03-01 9.84 2012-11-28 8.89 10.686157 346
==> FSUTX 2013-03-01 61.27 2012-11-28 55.34 10.715576 347
==> FSCSX 2013-03-01 88.8 2012-11-28 80.18 10.750816 348
VTV 2013-03-01 63.62 2012-11-28 57.43 10.778336 349
==> FIDSX 2013-03-01 65.59 2012-11-28 59.2 10.793915 350
==> JIGFX 2013-03-01 34.1 2012-11-28 30.77 10.8222275 351
FOTTX 2013-03-01 8.63 2012-11-28 7.77 11.068214 352
==> FBIOX 2013-03-01 122.05 2012-11-28 109.83 11.126289 353
FSMEX 2013-03-01 30.81 2012-11-28 27.72 11.147186 354
==> SSSFX 2013-03-01 24.18 2012-11-28 21.75 11.172417 355
FSLEX 2013-03-01 18.02 2012-11-28 16.2 11.234573 356
PRF 2013-03-01 67.53 2012-11-28 60.69 11.270393 357
FLVEX 2013-03-01 8.91 2012-11-28 8.0 11.375 358
HAO 2013-03-01 24.54 2012-11-28 22.03 11.393562 359
FSLVX 2013-03-01 12.69 2012-11-28 11.39 11.413513 360
FTXMX 2013-03-01 14.8 2012-11-28 13.27 11.52977 361
KRE 2013-03-01 30.41 2012-11-28 27.26 11.555389 362
FMCSX 2013-03-01 31.92 2012-11-28 28.61 11.569382 363
VO 2013-03-01 89.17 2012-11-28 79.91 11.588028 364
VIMSX 2013-03-01 24.34 2012-11-28 21.81 11.600182 365
FKMCX 2013-03-01 31.9 2012-11-28 28.58 11.616516 366
PENNX 2013-03-01 12.31 2012-11-28 11.02 11.705986 367
FBCVX 2013-03-01 11.71 2012-11-28 10.48 11.736641 368
FSPCX 2013-03-01 56.82 2012-11-28 50.84 11.76239 369
VEXMX 2013-03-01 49.48 2012-11-28 44.19 11.971031 370
FSEMX 2013-03-01 43.14 2012-11-28 38.51 12.02285 371
FSEVX 2013-03-01 43.15 2012-11-28 38.51 12.048828 372
CHTTX 2013-03-01 36.31 2012-11-28 32.4 12.067902 373
VB 2013-03-01 87.24 2012-11-28 77.83 12.090446 374
NAESX 2013-03-01 41.77 2012-11-28 37.25 12.134232 375
PRHSX 2013-03-01 45.4 2012-11-28 40.48 12.154152 376
SLYV 2013-03-01 83.19 2012-11-28 74.12 12.236916 377
FMEIX 2013-03-01 11.0 2012-11-28 9.8 12.244888 378
FCPEX 2013-03-01 10.61 2012-11-28 9.45 12.275139 379
IJS 2013-03-01 86.87 2012-11-28 77.37 12.278664 380
RWJ 2013-03-01 40.26 2012-11-28 35.84 12.332581 381
EWSM 2013-03-01 35.32 2012-11-28 31.42 12.412476 382
FCYIX 2013-03-01 27.95 2012-11-28 24.85 12.474846 383
PRNHX 2013-03-01 36.31 2012-11-28 32.28 12.484512 384
==> FBSOX 2013-03-01 27.75 2012-11-28 24.66 12.530411 385
==> FBMPX 2013-03-01 62.08 2012-11-28 55.16 12.545326 386
RZV 2013-03-01 46.17 2012-11-28 41.02 12.554848 387
EWJ 2013-03-01 10.31 2012-11-28 9.15 12.677612 388
NOSGX 2013-03-01 17.68 2012-11-28 15.69 12.68325 389
IWM 2013-03-01 90.89 2012-11-28 80.61 12.752762 390
FSESX 2013-03-01 72.85 2012-11-28 64.61 12.753441 391
FLVCX 2013-03-01 34.64 2012-11-28 30.69 12.870636 392
WXSP 2013-03-01 35.58 2012-11-28 31.52 12.880722 393
FLCKX 2013-03-01 34.7 2012-11-28 30.73 12.918976 394
FDVLX 2013-03-01 83.11 2012-11-28 73.5 13.074829 395
XLF 2013-03-01 17.64 2012-11-28 15.6 13.076912 396
FVLKX 2013-03-01 83.17 2012-11-28 73.53 13.110291 397
EES 2013-03-01 61.0 2012-11-28 53.92 13.130569 398
==> OAKIX 2013-03-01 22.01 2012-11-28 19.4 13.453613 399
==> FSELX 2013-03-01 49.47 2012-11-28 43.59 13.4893265 400
FBT 2013-03-01 51.36 2012-11-28 45.24 13.527847 401
PKB 2013-03-01 18.87 2012-11-28 16.61 13.606262 402
==> POAGX 2013-03-01 21.46 2012-11-28 18.87 13.725487 403
FJPNX 2013-03-01 10.51 2012-11-28 9.23 13.867828 404
RFV 2013-03-01 40.18 2012-11-28 35.26 13.953491 405
FNORX 2013-03-01 34.69 2012-11-28 30.34 14.337502 406
FSMVX 2013-03-01 19.79 2012-11-28 17.3 14.393082 407
==> HLPPX 2013-03-01 15.39 2012-11-28 13.44 14.508942 408
==> FJSCX 2013-03-01 9.98 2012-11-28 8.7 14.7126465 409
PSCM 2013-03-01 34.22 2012-11-28 29.82 14.755203 410
FSAIX 2013-03-01 44.28 2012-11-28 38.52 14.95327 411
ICENX 2013-03-01 21.29 2012-11-28 18.49 15.143326 412
==> FSAVX 2013-03-01 40.8 2012-11-28 35.4 15.254234 413
==> FSCRX 2013-03-01 26.56 2012-11-28 22.8 16.491234 414
FSRFX 2013-03-01 57.9 2012-11-28 49.66 16.592834 415
==> FSLBX 2013-03-01 55.8 2012-11-28 47.84 16.638794 416
FSVFX 2013-03-01 17.95 2012-11-28 15.37 16.785957 417
ROOF 2013-03-01 25.51 2012-11-28 21.52 18.540894 418
==> THD 2013-03-01 90.8 2012-11-28 75.88 19.662628 419
FAA 2013-03-01 39.69 2012-11-28 31.36 26.562485 420
==> SWY 2013-03-01 24.1 2012-11-28 16.79 43.537827 421

Process finished with exit code 0
