C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.0.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.0.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=8&d=3&f=2013&b=8&a=11&c=2012
1 Reading ACITX from the internet...
ACITX 2013-04-05 13.28 2013-01-03 13.05 1.7624512
2 Reading AMLP from the internet...
AMLP 2013-04-05 17.44 2013-01-03 16.18 7.7873917
3 Reading BMBSX from the internet...
BMBSX 2013-04-05 12.3 2013-01-03 12.25 0.40815735
4 Reading BND from the internet...
BND 2013-04-05 83.94 2013-01-03 83.02 1.1081696
5 Reading BSV from the internet...
BSV 2013-04-05 81.01 2013-01-03 80.64 0.45883942
6 Reading BTFTX from the internet...
BTFTX 2013-04-05 114.39 2013-01-03 114.03 0.31570435
7 Reading CGMRX from the internet...
CGMRX 2013-04-05 31.35 2013-01-03 29.94 4.7094193
8 Reading CHTTX from the internet...
CHTTX 2013-04-05 37.17 2013-01-03 34.38 8.115173
9 Reading CSCO from the internet...
CSCO 2013-04-05 20.61 2013-01-03 20.29 1.5771255
10 Reading DIA from the internet...
DIA 2013-04-05 145.31 2013-01-03 132.87 9.362541
11 Reading EEH from the internet...
EEH 2013-04-05 11.16 2013-01-03 10.18 9.626709
12 Reading EEM from the internet...
EEM 2013-04-05 41.61 2013-01-03 44.9 -7.3273926
13 Reading EES from the internet...
EES 2013-04-05 61.39 2013-01-03 58.14 5.5899506
14 Reading EFA from the internet...
EFA 2013-04-05 58.77 2013-01-03 57.18 2.7806854
15 Reading EPU from the internet...
EPU 2013-04-05 43.33 2013-01-03 46.31 -6.4348907
16 Reading EWJ from the internet...
EWJ 2013-04-05 10.96 2013-01-03 9.9 10.707077
17 Reading EWSM from the internet...
EWSM 2013-04-05 36.9 2013-01-03 34.14 8.084366
18 Reading EWZ from the internet...
EWZ 2013-04-05 54.11 2013-01-03 57.32 -5.600136
19 Reading FAA from the internet...
FAA 2013-04-05 43.2 2013-01-03 36.41 18.64872
20 Reading FAGKX from the internet...
FAGKX 2013-04-05 22.82 2013-01-03 21.26 7.337723
21 Reading FAMRX from the internet...
FAMRX 2013-04-05 14.94 2013-01-03 14.39 3.8220901
22 Reading FASGX from the internet...
FASGX 2013-04-05 18.14 2013-01-03 17.56 3.3029556
23 Reading FASIX from the internet...
FASIX 2013-04-05 13.33 2013-01-03 13.15 1.3688202
24 Reading FASMX from the internet...
FASMX 2013-04-05 16.99 2013-01-03 16.59 2.4110947
25 Reading FBAKX from the internet...
FBAKX 2013-04-05 21.13 2013-01-03 20.46 3.274681
26 Reading FBALX from the internet...
FBALX 2013-04-05 21.13 2013-01-03 20.46 3.274681
27 Reading FBCVX from the internet...
FBCVX 2013-04-05 12.05 2013-01-03 11.13 8.265945
28 Reading FBGRX from the internet...
FBGRX 2013-04-05 52.5 2013-01-03 50.22 4.540024
29 Reading FBIDX from the internet...
FBIDX 2013-04-05 11.9 2013-01-03 11.8 0.84745026
30 Reading FBIFX from the internet...
FBIFX 2013-04-05 13.22 2013-01-03 12.77 3.5238876
31 Reading FBIOX from the internet...
FBIOX 2013-04-05 131.33 2013-01-03 113.98 15.221962
32 Reading FBMPX from the internet...
FBMPX 2013-04-05 65.21 2013-01-03 58.9 10.713066
33 Reading FBNDX from the internet...
FBNDX 2013-04-05 8.01 2013-01-03 7.95 0.7547226
34 Reading FBSOX from the internet...
FBSOX 2013-04-05 28.08 2013-01-03 25.78 8.921646
35 Reading FBT from the internet...
FBT 2013-04-05 53.76 2013-01-03 47.9 12.233818
36 Reading FCBFX from the internet...
FCBFX 2013-04-05 11.5 2013-01-03 11.34 1.4109344
37 Reading FCNKX from the internet...
FCNKX 2013-04-05 82.69 2013-01-03 78.54 5.283928
38 Reading FCNTX from the internet...
FCNTX 2013-04-05 82.73 2013-01-03 78.59 5.2678604
39 Reading FCNVX from the internet...
FCNVX 2013-04-05 10.04 2013-01-03 10.03 0.09970856
40 Reading FCONX from the internet...
FCONX 2013-04-05 10.04 2013-01-03 10.04 0.0
41 Reading FCPEX from the internet...
FCPEX 2013-04-05 10.66 2013-01-03 10.08 5.7539673
42 Reading FCPFX from the internet...
FCPFX 2013-04-05 17.68 2013-01-03 16.32 8.333336
43 Reading FCPGX from the internet...
FCPGX 2013-04-05 17.53 2013-01-03 16.2 8.209869
44 Reading FCSAX from the internet...
FCSAX 2013-04-05 13.32 2013-01-03 12.44 7.0739517
45 Reading FCSFX from the internet...
FCSFX 2013-04-05 8.51 2013-01-03 8.79 -3.1854324
46 Reading FCSSX from the internet...
FCSSX 2013-04-05 8.47 2013-01-03 8.76 -3.310501
47 Reading FCSTX from the internet...
FCSTX 2013-04-05 10.82 2013-01-03 10.76 0.5576172
48 Reading FCVSX from the internet...
FCVSX 2013-04-05 27.24 2013-01-03 26.43 3.0646896
49 Reading FCYIX from the internet...
FCYIX 2013-04-05 28.07 2013-01-03 26.21 7.096527
50 Reading FDCAX from the internet...
FDCAX 2013-04-05 31.98 2013-01-03 30.08 6.3164825
51 Reading FDEFX from the internet...
FDEFX 2013-04-05 26.71 2013-01-03 24.83 7.57148
52 Reading FDEGX from the internet...
FDEGX 2013-04-05 22.67 2013-01-03 21.14 7.2374725
53 Reading FDEKX from the internet...
FDEKX 2013-04-05 26.73 2013-01-03 24.85 7.5653915
54 Reading FDEQX from the internet...
FDEQX 2013-04-05 26.76 2013-01-03 24.89 7.5130615
55 Reading FDFAX from the internet...
FDFAX 2013-04-05 89.51 2013-01-03 81.32 10.071327
56 Reading FDFFX from the internet...
FDFFX 2013-04-05 27.96 2013-01-03 26.51 5.469635
57 Reading FDFKX from the internet...
FDFKX 2013-04-05 27.98 2013-01-03 26.51 5.545082
58 Reading FDGKX from the internet...
FDGKX 2013-04-05 32.15 2013-01-03 30.55 5.2373276
59 Reading FDGRX from the internet...
FDGRX 2013-04-05 99.04 2013-01-03 95.5 3.70681
60 Reading FDIKX from the internet...
FDIKX 2013-04-05 31.06 2013-01-03 30.13 3.0866241
61 Reading FDIVX from the internet...
FDIVX 2013-04-05 31.1 2013-01-03 30.19 3.014244
62 Reading FDLSX from the internet...
FDLSX 2013-04-05 113.3 2013-01-03 104.65 8.265648
63 Reading FDMMX from the internet...
FDMMX 2013-04-05 12.63 2013-01-03 12.61 0.15860748
64 Reading FDSCX from the internet...
FDSCX 2013-04-05 21.96 2013-01-03 20.63 6.4469223
65 Reading FDSSX from the internet...
FDSSX 2013-04-05 30.61 2013-01-03 28.91 5.8803177
66 Reading FDSVX from the internet...
FDSVX 2013-04-05 16.52 2013-01-03 15.91 3.8340683
67 Reading FDVLX from the internet...
FDVLX 2013-04-05 85.01 2013-01-03 78.09 8.86158
68 Reading FDYSX from the internet...
FDYSX 2013-04-05 9.61 2013-01-03 9.35 2.7807388
69 Reading FECAX from the internet...
FECAX 2013-04-05 19.54 2013-01-03 19.13 2.143242
70 Reading FEDCX from the internet...
FEDCX 2013-04-05 11.05 2013-01-03 11.12 -0.6294937
71 Reading FEDFX from the internet...
FEDFX 2013-04-05 11.05 2013-01-03 11.12 -0.6294937
72 Reading FEFIX from the internet...
FEFIX 2013-04-05 13.32 2013-01-03 12.87 3.4965057
73 Reading FEIKX from the internet...
FEIKX 2013-04-05 51.63 2013-01-03 48.02 7.517708
74 Reading FEMEX from the internet...
FEMEX 2013-04-05 8.71 2013-01-03 9.29 -6.243271
75 Reading FEMFX from the internet...
FEMFX 2013-04-05 16.39 2013-01-03 17.45 -6.0745087
76 Reading FEMKX from the internet...
FEMKX 2013-04-05 23.22 2013-01-03 23.57 -1.4849396
77 Reading FEMSX from the internet...
FEMSX 2013-04-05 16.35 2013-01-03 17.42 -6.1423645
78 Reading FEQIX from the internet...
FEQIX 2013-04-05 51.65 2013-01-03 48.04 7.514572
79 Reading FEQTX from the internet...
FEQTX 2013-04-05 21.44 2013-01-03 19.87 7.9013596
80 Reading FETKX from the internet...
FETKX 2013-04-05 21.43 2013-01-03 19.86 7.905342
81 Reading FEXKX from the internet...
FEXKX 2013-04-05 23.48 2013-01-03 22.34 5.1029587
82 Reading FEXPX from the internet...
FEXPX 2013-04-05 23.5 2013-01-03 22.36 5.0983887
83 Reading FFANX from the internet...
FFANX 2013-04-05 10.27 2013-01-03 10.07 1.9861069
84 Reading FFCSX from the internet...
FFCSX 2013-04-05 7.93 2013-01-03 8.19 -3.1746063
85 Reading FFDKX from the internet...
FFDKX 2013-04-05 38.71 2013-01-03 36.61 5.7361374
86 Reading FFFAX from the internet...
FFFAX 2013-04-05 11.89 2013-01-03 11.73 1.3640289
87 Reading FFFBX from the internet...
FFFBX 2013-04-05 12.59 2013-01-03 12.4 1.5322571
88 Reading FFFCX from the internet...
FFFCX 2013-04-05 14.6 2013-01-03 14.23 2.6001434
89 Reading FFFDX from the internet...
FFFDX 2013-04-05 14.86 2013-01-03 14.44 2.9085846
90 Reading FFFEX from the internet...
FFFEX 2013-04-05 14.9 2013-01-03 14.41 3.400406
91 Reading FFFFX from the internet...
FFFFX 2013-04-05 8.69 2013-01-03 8.38 3.6992798
92 Reading FFFGX from the internet...
FFFGX 2013-04-05 10.31 2013-01-03 9.93 3.8267822
93 Reading FFFHX from the internet...
FFFHX 2013-04-05 10.16 2013-01-03 9.79 3.7793655
94 Reading FFFVX from the internet...
FFFVX 2013-04-05 11.5 2013-01-03 11.27 2.0408173
95 Reading FFGCX from the internet...
FFGCX 2013-04-05 13.82 2013-01-03 15.02 -7.9893494
96 Reading FFIDX from the internet...
FFIDX 2013-04-05 38.71 2013-01-03 36.63 5.678406
97 Reading FFIGX from the internet...
FFIGX 2013-04-05 12.58 2013-01-03 12.07 4.2253494
98 Reading FFIPX from the internet...
FFIPX 2013-04-05 11.43 2013-01-03 11.3 1.150444
99 Reading FFKAX from the internet...
FFKAX 2013-04-05 11.87 2013-01-03 11.71 1.3663559
100 Reading FFKBX from the internet...
FFKBX 2013-04-05 12.03 2013-01-03 11.85 1.5189743
101 Reading FFKCX from the internet...
FFKCX 2013-04-05 13.33 2013-01-03 12.99 2.6173935
102 Reading FFKDX from the internet...
FFKDX 2013-04-05 13.91 2013-01-03 13.51 2.960762
103 Reading FFKEX from the internet...
FFKEX 2013-04-05 14.37 2013-01-03 13.89 3.455719
104 Reading FFKFX from the internet...
FFKFX 2013-04-05 14.65 2013-01-03 14.11 3.8270721
105 Reading FFKGX from the internet...
FFKGX 2013-04-05 14.86 2013-01-03 14.31 3.84346
106 Reading FFKHX from the internet...
FFKHX 2013-04-05 14.9 2013-01-03 14.34 3.9051514
107 Reading FFKVX from the internet...
FFKVX 2013-04-05 12.96 2013-01-03 12.7 2.0472412
108 Reading FFNOX from the internet...
FFNOX 2013-04-05 31.19 2013-01-03 29.68 5.0876007
109 Reading FFRHX from the internet...
FFRHX 2013-04-05 9.99 2013-01-03 9.89 1.0111237
110 Reading FFSMX from the internet...
FFSMX 2013-04-05 45.2 2013-01-03 42.23 7.032921
111 Reading FFSTX from the internet...
FFSTX 2013-04-05 13.61 2013-01-03 13.08 4.0519867
112 Reading FFTHX from the internet...
FFTHX 2013-04-05 12.44 2013-01-03 12.0 3.6666641
113 Reading FFTWX from the internet...
FFTWX 2013-04-05 12.49 2013-01-03 12.09 3.3085098
114 Reading FFTYX from the internet...
FFTYX 2013-04-05 21.89 2013-01-03 20.65 6.0048447
115 Reading FFVFX from the internet...
FFVFX 2013-04-05 12.23 2013-01-03 11.9 2.7731094
116 Reading FFVNX from the internet...
FFVNX 2013-04-05 9.85 2013-01-03 9.47 4.012665
117 Reading FFXSX from the internet...
FFXSX 2013-04-05 10.12 2013-01-03 10.09 0.2973175
118 Reading FGBLX from the internet...
FGBLX 2013-04-05 24.02 2013-01-03 23.54 2.0390778
119 Reading FGCKX from the internet...
FGCKX 2013-04-05 98.96 2013-01-03 95.39 3.7425308
120 Reading FGDKX from the internet...
FGDKX 2013-04-05 16.52 2013-01-03 15.9 3.8993683
121 Reading FGIFX from the internet...
FGIFX 2013-04-05 11.18 2013-01-03 11.04 1.2681274
122 Reading FGIKX from the internet...
FGIKX 2013-04-05 23.23 2013-01-03 21.69 7.1000443
123 Reading FGMNX from the internet...
FGMNX 2013-04-05 11.77 2013-01-03 11.73 0.34101105
124 Reading FGOVX from the internet...
FGOVX 2013-04-05 10.6 2013-01-03 10.52 0.7604599
125 Reading FGRFX from the internet...
FGRFX 2013-04-05 98.96 2013-01-03 95.38 3.7534103
126 Reading FGRIX from the internet...
FGRIX 2013-04-05 23.24 2013-01-03 21.71 7.047447
127 Reading FGRTX from the internet...
FGRTX 2013-04-05 12.91 2013-01-03 12.15 6.25515
128 Reading FHIFX from the internet...
FHIFX 2013-04-05 9.45 2013-01-03 9.35 1.0695114
129 Reading FHIGX from the internet...
FHIGX 2013-04-05 13.59 2013-01-03 13.48 0.8160248
130 Reading FHKCX from the internet...
FHKCX 2013-04-05 29.89 2013-01-03 31.4 -4.808922
131 Reading FIBAX from the internet...
FIBAX 2013-04-05 11.45 2013-01-03 11.27 1.5971527
132 Reading FIBFX from the internet...
FIBFX 2013-04-05 11.62 2013-01-03 11.53 0.780571
133 Reading FIBIX from the internet...
FIBIX 2013-04-05 11.45 2013-01-03 11.26 1.6873856
134 Reading FICDX from the internet...
FICDX 2013-04-05 53.07 2013-01-03 53.99 -1.7040253
135 Reading FICNX from the internet...
FICNX 2013-04-05 12.02 2013-01-03 11.92 0.8389206
136 Reading FIDKX from the internet...
FIDKX 2013-04-05 34.73 2013-01-03 33.26 4.419731
137 Reading FIDSX from the internet...
FIDSX 2013-04-05 65.24 2013-01-03 63.23 3.1788712
138 Reading FIENX from the internet...
FIENX 2013-04-05 7.49 2013-01-03 7.26 3.1680374
139 Reading FIEUX from the internet...
FIEUX 2013-04-05 32.24 2013-01-03 31.39 2.707878
140 Reading FIGFX from the internet...
FIGFX 2013-04-05 9.77 2013-01-03 9.37 4.268944
141 Reading FIGRX from the internet...
FIGRX 2013-04-05 34.82 2013-01-03 33.35 4.407799
142 Reading FIGSX from the internet...
FIGSX 2013-04-05 12.56 2013-01-03 12.05 4.2323685
143 Reading FIHFX from the internet...
FIHFX 2013-04-05 13.19 2013-01-03 12.75 3.4509811
144 Reading FIKFX from the internet...
FIKFX 2013-04-05 11.12 2013-01-03 11.0 1.0909119
145 Reading FILFX from the internet...
FILFX 2013-04-05 9.36 2013-01-03 9.01 3.8845673
146 Reading FIMIX from the internet...
FIMIX 2013-04-05 11.98 2013-01-03 11.91 0.58773804
147 Reading FINPX from the internet...
FINPX 2013-04-05 13.46 2013-01-03 13.23 1.7384796
148 Reading FINVX from the internet...
FINVX 2013-04-05 9.83 2013-01-03 9.46 3.911209
149 Reading FIOFX from the internet...
FIOFX 2013-04-05 13.29 2013-01-03 12.84 3.5046692
150 Reading FIPFX from the internet...
FIPFX 2013-04-05 13.36 2013-01-03 12.9 3.565895
151 Reading FIREX from the internet...
FIREX 2013-04-05 10.52 2013-01-03 9.59 9.697601
152 Reading FIRJX from the internet...
FIRJX 2013-04-05 51.39 2013-01-03 50.69 1.3809433
153 Reading FIRKX from the internet...
FIRKX 2013-04-05 52.16 2013-01-03 51.08 2.114334
154 Reading FIRLX from the internet...
FIRLX 2013-04-05 52.84 2013-01-03 51.51 2.5820236
155 Reading FIRMX from the internet...
FIRMX 2013-04-05 53.02 2013-01-03 51.51 2.9314728
156 Reading FIRNX from the internet...
FIRNX 2013-04-05 53.33 2013-01-03 51.69 3.1727676
157 Reading FIROX from the internet...
FIROX 2013-04-05 53.17 2013-01-03 51.44 3.363144
158 Reading FIRPX from the internet...
FIRPX 2013-04-05 53.72 2013-01-03 51.92 3.4668808
159 Reading FIRQX from the internet...
FIRQX 2013-04-05 53.51 2013-01-03 51.67 3.561058
160 Reading FIRRX from the internet...
FIRRX 2013-04-05 51.11 2013-01-03 49.31 3.6503754
161 Reading FIRSX from the internet...
FIRSX 2013-04-05 53.31 2013-01-03 51.39 3.7361374
162 Reading FIRUX from the internet...
FIRUX 2013-04-05 52.95 2013-01-03 51.0 3.823532
163 Reading FIRVX from the internet...
FIRVX 2013-04-05 52.22 2013-01-03 50.26 3.8997269
164 Reading FIRWX from the internet...
FIRWX 2013-04-05 52.53 2013-01-03 50.5 4.0197983
165 Reading FISMX from the internet...
FISMX 2013-04-05 22.35 2013-01-03 20.56 8.706238
166 Reading FIUIX from the internet...
FIUIX 2013-04-05 20.51 2013-01-03 18.96 8.17511
167 Reading FIVFX from the internet...
FIVFX 2013-04-05 14.48 2013-01-03 14.04 3.1339035
168 Reading FIVLX from the internet...
FIVLX 2013-04-05 7.92 2013-01-03 7.62 3.937004
169 Reading FIXRX from the internet...
FIXRX 2013-04-05 52.85 2013-01-03 50.74 4.1584473
170 Reading FJIFX from the internet...
FJIFX 2013-04-05 11.88 2013-01-03 11.67 1.7994843
171 Reading FJPNX from the internet...
FJPNX 2013-04-05 11.03 2013-01-03 10.0 10.299995
172 Reading FJSCX from the internet...
FJSCX 2013-04-05 11.88 2013-01-03 9.19 29.270966
173 Reading FKEMX from the internet...
FKEMX 2013-04-05 23.18 2013-01-03 23.53 -1.4874649
174 Reading FKIFX from the internet...
FKIFX 2013-04-05 12.21 2013-01-03 11.93 2.3470154
175 Reading FKMCX from the internet...
FKMCX 2013-04-05 32.52 2013-01-03 30.08 8.111702
176 Reading FKTHX from the internet...
FKTHX 2013-04-05 14.6 2013-01-03 14.07 3.7668839
177 Reading FKTWX from the internet...
FKTWX 2013-04-05 14.19 2013-01-03 13.73 3.3503265
178 Reading FKVFX from the internet...
FKVFX 2013-04-05 13.41 2013-01-03 13.06 2.6799316
179 Reading FLATX from the internet...
FLATX 2013-04-05 44.78 2013-01-03 47.02 -4.7639313
180 Reading FLBAX from the internet...
FLBAX 2013-04-05 13.12 2013-01-03 12.6 4.126976
181 Reading FLBIX from the internet...
FLBIX 2013-04-05 13.12 2013-01-03 12.6 4.126976
182 Reading FLCEX from the internet...
FLCEX 2013-04-05 11.01 2013-01-03 10.26 7.3099365
183 Reading FLCKX from the internet...
FLCKX 2013-04-05 35.15 2013-01-03 32.92 6.7740097
184 Reading FLCSX from the internet...
FLCSX 2013-04-05 22.42 2013-01-03 20.97 6.9146423
185 Reading FLGEX from the internet...
FLGEX 2013-04-05 12.1 2013-01-03 11.34 6.70195
186 Reading FLIFX from the internet...
FLIFX 2013-04-05 12.33 2013-01-03 12.04 2.408638
187 Reading FLPKX from the internet...
FLPKX 2013-04-05 43.14 2013-01-03 39.99 7.8769684
188 Reading FLPSX from the internet...
FLPSX 2013-04-05 43.17 2013-01-03 40.03 7.844116
189 Reading FLTMX from the internet...
FLTMX 2013-04-05 10.68 2013-01-03 10.6 0.75471497
190 Reading FLVCX from the internet...
FLVCX 2013-04-05 35.09 2013-01-03 32.87 6.7538834
191 Reading FLVEX from the internet...
FLVEX 2013-04-05 9.16 2013-01-03 8.39 9.177589
192 Reading FLVFX from the internet...
FLVFX 2013-04-05 11.48 2013-01-03 11.4 0.7017517
193 Reading FLVSX from the internet...
FLVSX 2013-04-05 11.49 2013-01-03 11.42 0.6129608
194 Reading FMAGX from the internet...
FMAGX 2013-04-05 78.71 2013-01-03 74.9 5.0867767
195 Reading FMCSX from the internet...
FMCSX 2013-04-05 32.53 2013-01-03 30.1 8.073082
196 Reading FMEIX from the internet...
FMEIX 2013-04-05 11.21 2013-01-03 10.26 9.259262
197 Reading FMGKX from the internet...
FMGKX 2013-04-05 78.64 2013-01-03 74.81 5.1196365
198 Reading FMHTX from the internet...
FMHTX 2013-04-05 12.55 2013-01-03 12.46 0.7223129
199 Reading FMILX from the internet...
FMILX 2013-04-05 33.16 2013-01-03 30.93 7.2098236
200 Reading FMIMX from the internet...
FMIMX 2013-04-05 25.69 2013-01-03 24.52 4.771614
201 Reading FMSFX from the internet...
FMSFX 2013-04-05 11.37 2013-01-03 11.33 0.35305023
202 Reading FNARX from the internet...
FNARX 2013-04-05 33.89 2013-01-03 32.84 3.1973114
203 Reading FNCMX from the internet...
FNCMX 2013-04-05 42.64 2013-01-03 41.18 3.5454025
204 Reading FNJHX from the internet...
FNJHX 2013-04-05 12.29 2013-01-03 12.18 0.9031143
205 Reading FNMIX from the internet...
FNMIX 2013-04-05 17.46 2013-01-03 17.71 -1.4116364
206 Reading FNORX from the internet...
FNORX 2013-04-05 34.8 2013-01-03 32.24 7.9404373
207 Reading FOCKX from the internet...
FOCKX 2013-04-05 64.33 2013-01-03 62.35 3.1756287
208 Reading FOCPX from the internet...
FOCPX 2013-04-05 63.86 2013-01-03 61.91 3.1497345
209 Reading FOHFX from the internet...
FOHFX 2013-04-05 12.37 2013-01-03 12.3 0.56910706
210 Reading FOHIX from the internet...
FOHIX 2013-04-05 10.25 2013-01-03 9.65 6.217621
211 Reading FOSFX from the internet...
FOSFX 2013-04-05 33.95 2013-01-03 32.53 4.365204
212 Reading FOSKX from the internet...
FOSKX 2013-04-05 33.88 2013-01-03 32.44 4.4389725
213 Reading FOTTX from the internet...
FOTTX 2013-04-05 8.7 2013-01-03 8.02 8.478798
214 Reading FPBFX from the internet...
FPBFX 2013-04-05 27.5 2013-01-03 25.38 8.353043
215 Reading FPCIX from the internet...
FPCIX 2013-04-05 10.92 2013-01-03 10.82 0.9242172
216 Reading FPHAX from the internet...
FPHAX 2013-04-05 16.94 2013-01-03 15.39 10.07148
217 Reading FPIFX from the internet...
FPIFX 2013-04-05 12.6 2013-01-03 12.28 2.6058655
218 Reading FPIOX from the internet...
FPIOX 2013-04-05 10.28 2013-01-03 10.07 2.0854034
219 Reading FPUKX from the internet...
FPUKX 2013-04-05 20.29 2013-01-03 19.67 3.1520157
220 Reading FPURX from the internet...
FPURX 2013-04-05 20.29 2013-01-03 19.67 3.1520157
221 Reading FPXTX from the internet...
FPXTX 2013-04-05 11.47 2013-01-03 11.4 0.61403656
222 Reading FQIFX from the internet...
FQIFX 2013-04-05 12.89 2013-01-03 12.51 3.0375748
223 Reading FRESX from the internet...
FRESX 2013-04-05 35.23 2013-01-03 32.5 8.400002
224 Reading FRIFX from the internet...
FRIFX 2013-04-05 12.04 2013-01-03 11.47 4.969475
225 Reading FSAEX from the internet...
FSAEX 2013-04-05 12.66 2013-01-03 12.28 3.0944595
226 Reading FSAGX from the internet...
FSAGX 2013-04-05 28.38 2013-01-03 36.51 -22.267876
227 Reading FSAIX from the internet...
FSAIX 2013-04-05 45.65 2013-01-03 41.6 9.73558
228 Reading FSAMX from the internet...
FSAMX 2013-04-05 9.74 2013-01-03 10.07 -3.2770538
229 Reading FSANX from the internet...
FSANX 2013-04-05 10.51 2013-01-03 10.2 3.039215
230 Reading FSAVX from the internet...
FSAVX 2013-04-05 41.03 2013-01-03 40.07 2.3958054
231 Reading FSAZX from the internet...
FSAZX 2013-04-05 12.24 2013-01-03 12.18 0.49260712
232 Reading FSBAX from the internet...
FSBAX 2013-04-05 10.59 2013-01-03 10.56 0.28408813
233 Reading FSBFX from the internet...
FSBFX 2013-04-05 8.6 2013-01-03 8.58 0.23310089
234 Reading FSBIX from the internet...
FSBIX 2013-04-05 10.59 2013-01-03 10.56 0.28408813
235 Reading FSCFX from the internet...
FSCFX 2013-04-05 12.45 2013-01-03 11.69 6.5012817
236 Reading FSCGX from the internet...
FSCGX 2013-04-05 39.17 2013-01-03 37.85 3.487442
237 Reading FSCHX from the internet...
FSCHX 2013-04-05 122.11 2013-01-03 121.64 0.38638306
238 Reading FSCOX from the internet...
FSCOX 2013-04-05 11.93 2013-01-03 11.45 4.1921463
239 Reading FSCPX from the internet...
FSCPX 2013-04-05 28.35 2013-01-03 26.17 8.330154
240 Reading FSCRX from the internet...
FSCRX 2013-04-05 26.96 2013-01-03 24.79 8.753525
241 Reading FSCSX from the internet...
FSCSX 2013-04-05 88.57 2013-01-03 83.99 5.453041
242 Reading FSDAX from the internet...
FSDAX 2013-04-05 95.15 2013-01-03 89.26 6.5987015
243 Reading FSDCX from the internet...
FSDCX 2013-04-05 23.59 2013-01-03 23.79 -0.8406906
244 Reading FSDIX from the internet...
FSDIX 2013-04-05 13.3 2013-01-03 12.51 6.3149414
245 Reading FSDPX from the internet...
FSDPX 2013-04-05 73.27 2013-01-03 72.74 0.72862244
246 Reading FSEAX from the internet...
FSEAX 2013-04-05 28.99 2013-01-03 30.28 -4.2602386
247 Reading FSELX from the internet...
FSELX 2013-04-05 49.06 2013-01-03 47.26 3.8087234
248 Reading FSEMX from the internet...
FSEMX 2013-04-05 43.98 2013-01-03 41.02 7.215988
249 Reading FSENX from the internet...
FSENX 2013-04-05 54.65 2013-01-03 51.86 5.3798676
250 Reading FSESX from the internet...
FSESX 2013-04-05 71.72 2013-01-03 68.6 4.548111
251 Reading FSEVX from the internet...
FSEVX 2013-04-05 43.99 2013-01-03 41.02 7.2403793
252 Reading FSFFX from the internet...
FSFFX 2013-04-05 12.65 2013-01-03 12.27 3.0969772
253 Reading FSGEX from the internet...
FSGEX 2013-04-05 11.06 2013-01-03 11.06 0.0
254 Reading FSGFX from the internet...
FSGFX 2013-04-05 13.97 2013-01-03 13.2 5.8333435
255 Reading FSHBX from the internet...
FSHBX 2013-04-05 8.61 2013-01-03 8.58 0.34965515
256 Reading FSHCX from the internet...
FSHCX 2013-04-05 62.32 2013-01-03 57.76 7.894745
257 Reading FSHFX from the internet...
FSHFX 2013-04-05 10.51 2013-01-03 10.31 1.9398575
258 Reading FSHNX from the internet...
FSHNX 2013-04-05 10.51 2013-01-03 10.31 1.9398575
259 Reading FSHOX from the internet...
FSHOX 2013-04-05 52.72 2013-01-03 49.78 5.905983
260 Reading FSICX from the internet...
FSICX 2013-04-05 11.37 2013-01-03 11.3 0.6194687
261 Reading FSIGX from the internet...
FSIGX 2013-04-05 11.62 2013-01-03 11.5 1.0434723
262 Reading FSIIX from the internet...
FSIIX 2013-04-05 35.56 2013-01-03 34.58 2.8340073
263 Reading FSIPX from the internet...
FSIPX 2013-04-05 11.43 2013-01-03 11.3 1.150444
264 Reading FSIVX from the internet...
FSIVX 2013-04-05 35.57 2013-01-03 34.58 2.862915
265 Reading FSLBX from the internet...
FSLBX 2013-04-05 55.09 2013-01-03 51.64 6.68087
266 Reading FSLCX from the internet...
FSLCX 2013-04-05 19.29 2013-01-03 18.51 4.2139435
267 Reading FSLEX from the internet...
FSLEX 2013-04-05 18.15 2013-01-03 17.48 3.8329468
268 Reading FSLGX from the internet...
FSLGX 2013-04-05 12.03 2013-01-03 11.66 3.1732407
269 Reading FSLSX from the internet...
FSLSX 2013-04-05 34.14 2013-01-03 32.27 5.7948456
270 Reading FSLVX from the internet...
FSLVX 2013-04-05 13.01 2013-01-03 11.97 8.688393
271 Reading FSMEX from the internet...
FSMEX 2013-04-05 31.49 2013-01-03 28.63 9.989525
272 Reading FSMVX from the internet...
FSMVX 2013-04-05 20.38 2013-01-03 18.24 11.732445
273 Reading FSNGX from the internet...
FSNGX 2013-04-05 32.92 2013-01-03 31.66 3.979782
274 Reading FSOFX from the internet...
FSOFX 2013-04-05 12.09 2013-01-03 11.37 6.3324585
275 Reading FSOPX from the internet...
FSOPX 2013-04-05 12.03 2013-01-03 11.32 6.272087
276 Reading FSPCX from the internet...
FSPCX 2013-04-05 58.71 2013-01-03 53.07 10.627472
277 Reading FSPHX from the internet...
FSPHX 2013-04-05 153.66 2013-01-03 137.31 11.907364
278 Reading FSPTX from the internet...
FSPTX 2013-04-05 102.65 2013-01-03 103.23 -0.5618515
279 Reading FSRBX from the internet...
FSRBX 2013-04-05 20.91 2013-01-03 19.87 5.2340164
280 Reading FSRFX from the internet...
FSRFX 2013-04-05 59.07 2013-01-03 53.05 11.347786
281 Reading FSRPX from the internet...
FSRPX 2013-04-05 67.01 2013-01-03 63.39 5.7106857
282 Reading FSRRX from the internet...
FSRRX 2013-04-05 9.8 2013-01-03 9.63 1.7653198
283 Reading FSSKX from the internet...
FSSKX 2013-04-05 30.62 2013-01-03 28.91 5.914917
284 Reading FSTCX from the internet...
FSTCX 2013-04-05 54.01 2013-01-03 51.83 4.206047
285 Reading FSTFX from the internet...
FSTFX 2013-04-05 10.87 2013-01-03 10.82 0.46211243
286 Reading FSTGX from the internet...
FSTGX 2013-04-05 10.87 2013-01-03 10.81 0.55503845
287 Reading FSTMX from the internet...
FSTMX 2013-04-05 45.19 2013-01-03 42.23 7.0092316
288 Reading FSTSX from the internet...
FSTSX 2013-04-05 13.59 2013-01-03 13.07 3.9785843
289 Reading FSTVX from the internet...
FSTVX 2013-04-05 45.2 2013-01-03 42.23 7.032921
290 Reading FSUTX from the internet...
FSUTX 2013-04-05 65.09 2013-01-03 57.7 12.807617
291 Reading FSVFX from the internet...
FSVFX 2013-04-05 18.34 2013-01-03 16.7 9.820351
292 Reading FSVLX from the internet...
FSVLX 2013-04-05 15.78 2013-01-03 15.01 5.1299133
293 Reading FTABX from the internet...
FTABX 2013-04-05 11.74 2013-01-03 11.64 0.859108
294 Reading FTANX from the internet...
FTANX 2013-04-05 10.22 2013-01-03 10.06 1.5904541
295 Reading FTBFX from the internet...
FTBFX 2013-04-05 10.99 2013-01-03 10.9 0.8256912
296 Reading FTFMX from the internet...
FTFMX 2013-04-05 13.7 2013-01-03 13.61 0.6612778
297 Reading FTHRX from the internet...
FTHRX 2013-04-05 11.17 2013-01-03 11.07 0.9033432
298 Reading FTIEX from the internet...
FTIEX 2013-04-05 7.54 2013-01-03 7.41 1.7543945
299 Reading FTQGX from the internet...
FTQGX 2013-04-05 16.39 2013-01-03 15.49 5.8102036
300 Reading FTRNX from the internet...
FTRNX 2013-04-05 77.15 2013-01-03 74.73 3.2383194
301 Reading FTXMX from the internet...
FTXMX 2013-04-05 15.08 2013-01-03 13.85 8.880867
302 Reading FUBFX from the internet...
FUBFX 2013-04-05 11.9 2013-01-03 11.8 0.84745026
303 Reading FUSEX from the internet...
FUSEX 2013-04-05 55.02 2013-01-03 51.67 6.4834595
304 Reading FUSFX from the internet...
FUSFX 2013-04-05 8.25 2013-01-03 8.24 0.12136841
305 Reading FUSIX from the internet...
FUSIX 2013-04-05 8.01 2013-01-03 7.73 3.622261
306 Reading FUSOX from the internet...
FUSOX 2013-04-05 11.08 2013-01-03 10.37 6.8466797
307 Reading FUSPX from the internet...
FUSPX 2013-04-05 11.8 2013-01-03 11.07 6.594406
308 Reading FUSVX from the internet...
FUSVX 2013-04-05 55.02 2013-01-03 51.67 6.4834595
309 Reading FVDFX from the internet...
FVDFX 2013-04-05 17.92 2013-01-03 16.64 7.692314
310 Reading FVDKX from the internet...
FVDKX 2013-04-05 17.92 2013-01-03 16.62 7.821892
311 Reading FVLKX from the internet...
FVLKX 2013-04-05 85.08 2013-01-03 78.13 8.8954315
312 Reading FVSAX from the internet...
FVSAX 2013-04-05 16.05 2013-01-03 14.86 8.008072
313 Reading FVSKX from the internet...
FVSKX 2013-04-05 34.1 2013-01-03 32.23 5.8020477
314 Reading FWRLX from the internet...
FWRLX 2013-04-05 8.75 2013-01-03 8.43 3.7959595
315 Reading FWWFX from the internet...
FWWFX 2013-04-05 21.7 2013-01-03 20.68 4.932312
316 Reading FXI from the internet...
FXI 2013-04-05 35.64 2013-01-03 41.59 -14.306328
317 Reading FXIFX from the internet...
FXIFX 2013-04-05 12.99 2013-01-03 12.6 3.09523
318 Reading FXZ from the internet...
FXZ 2013-04-05 26.3 2013-01-03 26.34 -0.1518631
319 Reading GLD from the internet...
GLD 2013-04-05 152.81 2013-01-03 161.2 -5.204712
320 Reading GTSGX from the internet...
GTSGX 2013-04-05 14.17 2013-01-03 13.27 6.7822113
321 Reading GVPIX from the internet...
GVPIX 2013-04-05 50.2 2013-01-03 47.17 6.423584
322 Reading GWX from the internet...
GWX 2013-04-05 29.92 2013-01-03 28.7 4.2508698
323 Reading HAO from the internet...
HAO 2013-04-05 22.48 2013-01-03 24.9 -9.71888
324 Reading HLPPX from the internet...
HLPPX 2013-04-05 15.93 2013-01-03 14.31 11.320755
325 Reading IBB from the internet...
IBB 2013-04-05 159.94 2013-01-03 141.77 12.816536
326 Reading IBM from the internet...
IBM 2013-04-05 209.41 2013-01-03 194.45 7.6934967
327 Reading ICENX from the internet...
ICENX 2013-04-05 20.87 2013-01-03 19.3 8.13472
328 Reading ICF from the internet...
ICF 2013-04-05 84.68 2013-01-03 78.8 7.4619293
329 Reading IHE from the internet...
IHE 2013-04-05 95.48 2013-01-03 87.1 9.621132
330 Reading IJS from the internet...
IJS 2013-04-05 87.91 2013-01-03 82.78 6.197151
331 Reading ITB from the internet...
ITB 2013-04-05 22.98 2013-01-03 21.73 5.7524185
332 Reading IVV from the internet...
IVV 2013-04-05 155.97 2013-01-03 145.75 7.0120087
333 Reading IWM from the internet...
IWM 2013-04-05 91.73 2013-01-03 86.36 6.2181625
334 Reading JATTX from the internet...
JATTX 2013-04-05 19.16 2013-01-03 18.44 3.9045563
335 Reading JIGFX from the internet...
JIGFX 2013-04-05 32.97 2013-01-03 35.42 -6.9169846
336 Reading JJT from the internet...
JJT 2013-04-05 52.35 2013-01-03 55.6 -5.8453293
337 Reading KRE from the internet...
KRE 2013-04-05 30.97 2013-01-03 29.07 6.5359497
338 Reading MERKX from the internet...
MERKX 2013-04-05 12.03 2013-01-03 12.11 -0.660614
339 Reading MOO from the internet...
MOO 2013-04-05 53.37 2013-01-03 53.85 -0.89136505
340 Reading MNBAX from the internet...
MNBAX 2013-04-05 16.85 2013-01-03 16.08 4.7885666
341 Reading MVALX from the internet...
MVALX 2013-04-05 35.46 2013-01-03 33.61 5.5043106
342 Reading NAESX from the internet...
NAESX 2013-04-05 42.53 2013-01-03 39.8 6.859291
343 Reading NHINX from the internet...
NHINX 2013-04-05 9.56 2013-01-03 9.43 1.3785858
344 Reading NOSGX from the internet...
NOSGX 2013-04-05 17.96 2013-01-03 16.85 6.587532
345 Reading OAKIX from the internet...
OAKIX 2013-04-05 21.8 2013-01-03 21.3 2.3474197
346 Reading ONEQ from the internet...
ONEQ 2013-04-05 126.18 2013-01-03 121.71 3.6726685
347 Reading OWSMX from the internet...
OWSMX 2013-04-05 15.59 2013-01-03 14.91 4.5606995
348 Reading PARWX from the internet...
PARWX 2013-04-05 23.66 2013-01-03 22.68 4.3209915
349 Reading PASDX from the internet...
PASDX 2013-04-05 12.62 2013-01-03 12.61 0.07929993
350 Reading PAUDX from the internet...
PAUDX 2013-04-05 10.98 2013-01-03 11.03 -0.4533081
351 Reading PBDDX from the internet...
PBDDX 2013-04-05 11.25 2013-01-03 11.03 1.9945602
352 Reading PENNX from the internet...
PENNX 2013-04-05 12.24 2013-01-03 11.8 3.7288055
353 Reading PFBDX from the internet...
PFBDX 2013-04-05 10.39 2013-01-03 10.75 -3.3488312
354 Reading PFODX from the internet...
PFODX 2013-04-05 10.98 2013-01-03 10.73 2.3299255
355 Reading PGNDX from the internet...
PGNDX 2013-04-05 11.57 2013-01-03 11.55 0.17314911
356 Reading PJB from the internet...
PJB 2013-02-26 13.79 null 1.0 1279.0
357 Reading PKB from the internet...
PKB 2013-04-05 19.43 2013-01-03 17.71 9.712044
358 Reading PLMDX from the internet...
PLMDX 2013-04-05 10.61 2013-01-03 10.54 0.6641388
359 Reading POAGX from the internet...
POAGX 2013-04-05 22.02 2013-01-03 20.04 9.880234
360 Reading POGSX from the internet...
POGSX 2013-04-05 35.98 2013-01-03 34.73 3.5991898
361 Reading PRF from the internet...
PRF 2013-04-05 69.32 2013-01-03 63.81 8.63501
362 Reading PRFSX from the internet...
PRFSX 2013-04-05 5.72 2013-01-03 5.68 0.70423126
363 Reading PRGTX from the internet...
PRGTX 2013-04-05 10.2 2013-01-03 10.33 -1.2584686
364 Reading PRHSX from the internet...
PRHSX 2013-04-05 47.15 2013-01-03 42.39 11.229073
365 Reading PRMTX from the internet...
PRMTX 2013-04-05 57.0 2013-01-03 54.49 4.6063385
366 Reading PRNHX from the internet...
PRNHX 2013-04-05 36.65 2013-01-03 34.05 7.6358337
367 Reading PRPFX from the internet...
PRPFX 2013-04-05 48.6 2013-01-03 48.92 -0.654129
368 Reading PRRDX from the internet...
PRRDX 2013-04-05 12.38 2013-01-03 12.14 1.9769287
369 Reading PRTIX from the internet...
PRTIX 2013-04-05 6.24 2013-01-03 6.16 1.2986984
370 Reading PSCM from the internet...
PSCM 2013-04-05 33.98 2013-01-03 33.12 2.5966187
371 Reading PTM from the internet...
PTM 2013-04-05 17.45 2013-01-03 17.84 -2.1860962
372 Reading PYZ from the internet...
PYZ 2013-04-05 42.06 2013-01-03 41.38 1.6433105
373 Reading QQQ from the internet...
QQQ 2013-04-05 67.86 2013-01-03 66.7 1.7391357
374 Reading RFV from the internet...
RFV 2013-04-05 41.12 2013-01-03 38.17 7.728592
375 Reading ROOF from the internet...
ROOF 2013-04-05 26.19 2013-01-03 22.86 14.566933
376 Reading RTM from the internet...
RTM 2013-04-05 65.41 2013-01-03 66.46 -1.579895
377 Reading RWJ from the internet...
RWJ 2013-04-05 40.35 2013-01-03 38.43 4.9960938
378 Reading RWX from the internet...
RWX 2013-04-05 44.21 2013-01-03 41.09 7.5930862
379 Reading RYGBX from the internet...
RYGBX 2013-04-05 17.13 2013-01-03 16.04 6.7955017
380 Reading RYURX from the internet...
RYURX 2013-04-05 21.22 2013-01-03 22.83 -7.0521317
381 Reading RZV from the internet...
RZV 2013-04-05 46.15 2013-01-03 44.56 3.568222
382 Reading SGROX from the internet...
SGROX 2013-04-05 41.47 2013-01-03 40.55 2.2688065
383 Reading SHY from the internet...
SHY 2013-04-05 84.48 2013-01-03 84.34 0.16600037
384 Reading SLYV from the internet...
SLYV 2013-04-05 84.27 2013-01-03 79.36 6.186989
385 Reading SMDMX from the internet...
SMDMX 2013-04-05 11.68 2013-01-03 11.57 0.9507446
386 Reading SPHIX from the internet...
SPHIX 2013-04-05 9.48 2013-01-03 9.31 1.8259888
387 Reading SPY from the internet...
SPY 2013-04-05 155.16 2013-01-03 145.08 6.9478836
388 Reading SSSFX from the internet...
SSSFX 2013-04-05 24.58 2013-01-03 23.08 6.499138
389 Reading SWNTX from the internet...
SWNTX 2013-04-05 12.0 2013-01-03 11.91 0.75566864
390 Reading SWY from the internet...
SWY 2013-04-05 24.92 2013-01-03 18.21 36.847885
391 Reading SXFIX from the internet...
SXFIX 2013-04-05 10.41 2013-01-03 10.3 1.0679626
392 Reading TGFNX from the internet...
TGFNX 2013-04-05 11.26 2013-01-03 11.16 0.8960571
393 Reading TGMNX from the internet...
TGMNX 2013-04-05 10.66 2013-01-03 10.52 1.3307953
394 Reading THD from the internet...
THD 2013-04-05 88.17 2013-01-03 82.82 6.459793
395 Reading TIXRX from the internet...
TIXRX 2013-04-05 11.18 2013-01-03 11.06 1.0849915
396 Reading TWEBX from the internet...
TWEBX 2013-04-05 21.4 2013-01-03 20.13 6.308998
397 Reading UGA from the internet...
UGA 2013-04-05 56.8 2013-01-03 58.87 -3.51622
398 Reading USAGX from the internet...
USAGX 2013-04-05 20.3 2013-01-03 26.4 -23.106064
399 Reading USSTX from the internet...
USSTX 2013-04-05 10.85 2013-01-03 10.79 0.55607605
400 Reading VAW from the internet...
VAW 2013-04-05 86.22 2013-01-03 85.86 0.419281
401 Reading VB from the internet...
VB 2013-04-05 88.88 2013-01-03 83.14 6.9040146
402 Reading VBILX from the internet...
VBILX 2013-04-05 11.96 2013-01-03 11.82 1.1844406
403 Reading VBLTX from the internet...
VBLTX 2013-04-05 14.32 2013-01-03 13.95 2.6523209
404 Reading VBMFX from the internet...
VBMFX 2013-04-05 11.08 2013-01-03 11.0 0.72727203
405 Reading VEU from the internet...
VEU 2013-04-05 45.9 2013-01-03 45.91 -0.021781921
406 Reading VEXMX from the internet...
VEXMX 2013-04-05 50.41 2013-01-03 47.11 7.004883
407 Reading VFINX from the internet...
VFINX 2013-04-05 143.18 2013-01-03 134.46 6.4851913
408 Reading VFITX from the internet...
VFITX 2013-04-05 11.73 2013-01-03 11.6 1.1206894
409 Reading VGTSX from the internet...
VGTSX 2013-04-05 15.19 2013-01-03 15.15 0.26402283
410 Reading VIMSX from the internet...
VIMSX 2013-04-05 24.84 2013-01-03 23.02 7.906166
411 Reading VIPSX from the internet...
VIPSX 2013-04-05 14.6 2013-01-03 14.38 1.5299072
412 Reading VMLTX from the internet...
VMLTX 2013-04-05 11.17 2013-01-03 11.11 0.5400543
413 Reading VO from the internet...
VO 2013-04-05 91.05 2013-01-03 84.3 8.007118
414 Reading VOO from the internet...
VOO 2013-04-05 71.07 2013-01-03 66.43 6.9847946
415 Reading VSGBX from the internet...
VSGBX 2013-04-05 10.8 2013-01-03 10.78 0.18553925
416 Reading VTI from the internet...
VTI 2013-04-05 79.96 2013-01-03 74.69 7.055832
417 Reading VTRIX from the internet...
VTRIX 2013-04-05 31.53 2013-01-03 31.56 -0.09505463
418 Reading VTV from the internet...
VTV 2013-04-05 65.08 2013-01-03 59.83 8.774864
419 Reading VUG from the internet...
VUG 2013-04-05 76.49 2013-01-03 72.61 5.3436127
420 Reading VWAHX from the internet...
VWAHX 2013-04-05 11.32 2013-01-03 11.21 0.9812622
421 Reading VWESX from the internet...
VWESX 2013-04-05 10.93 2013-01-03 10.65 2.6291122
422 Reading VWINX from the internet...
VWINX 2013-04-05 25.0 2013-01-03 24.21 3.263115
423 Reading VWO from the internet...
VWO 2013-04-05 41.96 2013-01-03 45.14 -7.044754
424 Reading VXUS from the internet...
VXUS 2013-04-05 47.47 2013-01-03 47.27 0.4230957
425 Reading WXSP from the internet...
WXSP 2013-04-05 36.83 2013-01-03 32.57 13.079521
426 Reading XBI from the internet...
XBI 2013-04-05 97.9 2013-01-03 91.57 6.9127426
427 Reading XHB from the internet...
XHB 2013-04-05 28.91 2013-01-03 27.37 5.6265945
428 Reading XLE from the internet...
XLE 2013-04-05 77.3 2013-01-03 72.65 6.400551
429 Reading XLF from the internet...
XLF 2013-04-05 18.03 2013-01-03 16.79 7.3853455
430 Reading XMPT from the internet...
XMPT 2013-04-05 28.16 2013-01-03 28.81 -2.2561646
431 Reading YACKX from the internet...
YACKX 2013-04-05 21.34 2013-01-03 19.54 9.211876
432 Reading YAFFX from the internet...
YAFFX 2013-04-05 22.94 2013-01-03 20.93 9.603439
=======================================
USAGX 2013-04-05 20.3 2013-01-03 26.4 -23.106064 1
FSAGX 2013-04-05 28.38 2013-01-03 36.51 -22.267876 2
FXI 2013-04-05 35.64 2013-01-03 41.59 -14.306328 3
HAO 2013-04-05 22.48 2013-01-03 24.9 -9.71888 4
FFGCX 2013-04-05 13.82 2013-01-03 15.02 -7.9893494 5
EEM 2013-04-05 41.61 2013-01-03 44.9 -7.3273926 6
RYURX 2013-04-05 21.22 2013-01-03 22.83 -7.0521317 7
VWO 2013-04-05 41.96 2013-01-03 45.14 -7.044754 8
==> JIGFX 2013-04-05 32.97 2013-01-03 35.42 -6.9169846 9
EPU 2013-04-05 43.33 2013-01-03 46.31 -6.4348907 10
FEMEX 2013-04-05 8.71 2013-01-03 9.29 -6.243271 11
FEMSX 2013-04-05 16.35 2013-01-03 17.42 -6.1423645 12
FEMFX 2013-04-05 16.39 2013-01-03 17.45 -6.0745087 13
JJT 2013-04-05 52.35 2013-01-03 55.6 -5.8453293 14
EWZ 2013-04-05 54.11 2013-01-03 57.32 -5.600136 15
GLD 2013-04-05 152.81 2013-01-03 161.2 -5.204712 16
FHKCX 2013-04-05 29.89 2013-01-03 31.4 -4.808922 17
FLATX 2013-04-05 44.78 2013-01-03 47.02 -4.7639313 18
FSEAX 2013-04-05 28.99 2013-01-03 30.28 -4.2602386 19
UGA 2013-04-05 56.8 2013-01-03 58.87 -3.51622 20
PFBDX 2013-04-05 10.39 2013-01-03 10.75 -3.3488312 21
FCSSX 2013-04-05 8.47 2013-01-03 8.76 -3.310501 22
FSAMX 2013-04-05 9.74 2013-01-03 10.07 -3.2770538 23
FCSFX 2013-04-05 8.51 2013-01-03 8.79 -3.1854324 24
FFCSX 2013-04-05 7.93 2013-01-03 8.19 -3.1746063 25
XMPT 2013-04-05 28.16 2013-01-03 28.81 -2.2561646 26
PTM 2013-04-05 17.45 2013-01-03 17.84 -2.1860962 27
FICDX 2013-04-05 53.07 2013-01-03 53.99 -1.7040253 28
RTM 2013-04-05 65.41 2013-01-03 66.46 -1.579895 29
FKEMX 2013-04-05 23.18 2013-01-03 23.53 -1.4874649 30
FEMKX 2013-04-05 23.22 2013-01-03 23.57 -1.4849396 31
FNMIX 2013-04-05 17.46 2013-01-03 17.71 -1.4116364 32
PRGTX 2013-04-05 10.2 2013-01-03 10.33 -1.2584686 33
MOO 2013-04-05 53.37 2013-01-03 53.85 -0.89136505 34
FSDCX 2013-04-05 23.59 2013-01-03 23.79 -0.8406906 35
MERKX 2013-04-05 12.03 2013-01-03 12.11 -0.660614 36
==> PRPFX 2013-04-05 48.6 2013-01-03 48.92 -0.654129 37
FEDCX 2013-04-05 11.05 2013-01-03 11.12 -0.6294937 38
==> FSPTX 2013-04-05 102.65 2013-01-03 103.23 -0.5618515 39
PAUDX 2013-04-05 10.98 2013-01-03 11.03 -0.4533081 40
FXZ 2013-04-05 26.3 2013-01-03 26.34 -0.1518631 41
VTRIX 2013-04-05 31.53 2013-01-03 31.56 -0.09505463 42
VEU 2013-04-05 45.9 2013-01-03 45.91 -0.021781921 43
FCONX 2013-04-05 10.04 2013-01-03 10.04 0.0 44
PASDX 2013-04-05 12.62 2013-01-03 12.61 0.07929993 45
FCNVX 2013-04-05 10.04 2013-01-03 10.03 0.09970856 46
FUSFX 2013-04-05 8.25 2013-01-03 8.24 0.12136841 47
FDMMX 2013-04-05 12.63 2013-01-03 12.61 0.15860748 48
SHY 2013-04-05 84.48 2013-01-03 84.34 0.16600037 49
PGNDX 2013-04-05 11.57 2013-01-03 11.55 0.17314911 50
VSGBX 2013-04-05 10.8 2013-01-03 10.78 0.18553925 51
FSBFX 2013-04-05 8.6 2013-01-03 8.58 0.23310089 52
VGTSX 2013-04-05 15.19 2013-01-03 15.15 0.26402283 53
FSBAX 2013-04-05 10.59 2013-01-03 10.56 0.28408813 54
FFXSX 2013-04-05 10.12 2013-01-03 10.09 0.2973175 55
BTFTX 2013-04-05 114.39 2013-01-03 114.03 0.31570435 56
FGMNX 2013-04-05 11.77 2013-01-03 11.73 0.34101105 57
FSHBX 2013-04-05 8.61 2013-01-03 8.58 0.34965515 58
FMSFX 2013-04-05 11.37 2013-01-03 11.33 0.35305023 59
FSCHX 2013-04-05 122.11 2013-01-03 121.64 0.38638306 60
BMBSX 2013-04-05 12.3 2013-01-03 12.25 0.40815735 61
VAW 2013-04-05 86.22 2013-01-03 85.86 0.419281 62
VXUS 2013-04-05 47.47 2013-01-03 47.27 0.4230957 63
BSV 2013-04-05 81.01 2013-01-03 80.64 0.45883942 64
FSTFX 2013-04-05 10.87 2013-01-03 10.82 0.46211243 65
FSAZX 2013-04-05 12.24 2013-01-03 12.18 0.49260712 66
VMLTX 2013-04-05 11.17 2013-01-03 11.11 0.5400543 67
FSTGX 2013-04-05 10.87 2013-01-03 10.81 0.55503845 68
USSTX 2013-04-05 10.85 2013-01-03 10.79 0.55607605 69
FCSTX 2013-04-05 10.82 2013-01-03 10.76 0.5576172 70
FOHFX 2013-04-05 12.37 2013-01-03 12.3 0.56910706 71
FIMIX 2013-04-05 11.98 2013-01-03 11.91 0.58773804 72
FLVSX 2013-04-05 11.49 2013-01-03 11.42 0.6129608 73
FPXTX 2013-04-05 11.47 2013-01-03 11.4 0.61403656 74
FSICX 2013-04-05 11.37 2013-01-03 11.3 0.6194687 75
FTFMX 2013-04-05 13.7 2013-01-03 13.61 0.6612778 76
PLMDX 2013-04-05 10.61 2013-01-03 10.54 0.6641388 77
FLVFX 2013-04-05 11.48 2013-01-03 11.4 0.7017517 78
PRFSX 2013-04-05 5.72 2013-01-03 5.68 0.70423126 79
FMHTX 2013-04-05 12.55 2013-01-03 12.46 0.7223129 80
VBMFX 2013-04-05 11.08 2013-01-03 11.0 0.72727203 81
FSDPX 2013-04-05 73.27 2013-01-03 72.74 0.72862244 82
FLTMX 2013-04-05 10.68 2013-01-03 10.6 0.75471497 83
FBNDX 2013-04-05 8.01 2013-01-03 7.95 0.7547226 84
SWNTX 2013-04-05 12.0 2013-01-03 11.91 0.75566864 85
FGOVX 2013-04-05 10.6 2013-01-03 10.52 0.7604599 86
FIBFX 2013-04-05 11.62 2013-01-03 11.53 0.780571 87
FHIGX 2013-04-05 13.59 2013-01-03 13.48 0.8160248 88
FTBFX 2013-04-05 10.99 2013-01-03 10.9 0.8256912 89
FICNX 2013-04-05 12.02 2013-01-03 11.92 0.8389206 90
FBIDX 2013-04-05 11.9 2013-01-03 11.8 0.84745026 91
FTABX 2013-04-05 11.74 2013-01-03 11.64 0.859108 92
TGFNX 2013-04-05 11.26 2013-01-03 11.16 0.8960571 93
FNJHX 2013-04-05 12.29 2013-01-03 12.18 0.9031143 94
FTHRX 2013-04-05 11.17 2013-01-03 11.07 0.9033432 95
FPCIX 2013-04-05 10.92 2013-01-03 10.82 0.9242172 96
SMDMX 2013-04-05 11.68 2013-01-03 11.57 0.9507446 97
VWAHX 2013-04-05 11.32 2013-01-03 11.21 0.9812622 98
FFRHX 2013-04-05 9.99 2013-01-03 9.89 1.0111237 99
FSIGX 2013-04-05 11.62 2013-01-03 11.5 1.0434723 100
SXFIX 2013-04-05 10.41 2013-01-03 10.3 1.0679626 101
FHIFX 2013-04-05 9.45 2013-01-03 9.35 1.0695114 102
TIXRX 2013-04-05 11.18 2013-01-03 11.06 1.0849915 103
FIKFX 2013-04-05 11.12 2013-01-03 11.0 1.0909119 104
BND 2013-04-05 83.94 2013-01-03 83.02 1.1081696 105
VFITX 2013-04-05 11.73 2013-01-03 11.6 1.1206894 106
FFIPX 2013-04-05 11.43 2013-01-03 11.3 1.150444 107
VBILX 2013-04-05 11.96 2013-01-03 11.82 1.1844406 108
FGIFX 2013-04-05 11.18 2013-01-03 11.04 1.2681274 109
PRTIX 2013-04-05 6.24 2013-01-03 6.16 1.2986984 110
TGMNX 2013-04-05 10.66 2013-01-03 10.52 1.3307953 111
FFFAX 2013-04-05 11.89 2013-01-03 11.73 1.3640289 112
FFKAX 2013-04-05 11.87 2013-01-03 11.71 1.3663559 113
FASIX 2013-04-05 13.33 2013-01-03 13.15 1.3688202 114
NHINX 2013-04-05 9.56 2013-01-03 9.43 1.3785858 115
FIRJX 2013-04-05 51.39 2013-01-03 50.69 1.3809433 116
FCBFX 2013-04-05 11.5 2013-01-03 11.34 1.4109344 117
FFKBX 2013-04-05 12.03 2013-01-03 11.85 1.5189743 118
VIPSX 2013-04-05 14.6 2013-01-03 14.38 1.5299072 119
FFFBX 2013-04-05 12.59 2013-01-03 12.4 1.5322571 120
CSCO 2013-04-05 20.61 2013-01-03 20.29 1.5771255 121
FTANX 2013-04-05 10.22 2013-01-03 10.06 1.5904541 122
FIBAX 2013-04-05 11.45 2013-01-03 11.27 1.5971527 123
PYZ 2013-04-05 42.06 2013-01-03 41.38 1.6433105 124
FIBIX 2013-04-05 11.45 2013-01-03 11.26 1.6873856 125
FINPX 2013-04-05 13.46 2013-01-03 13.23 1.7384796 126
QQQ 2013-04-05 67.86 2013-01-03 66.7 1.7391357 127
FTIEX 2013-04-05 7.54 2013-01-03 7.41 1.7543945 128
ACITX 2013-04-05 13.28 2013-01-03 13.05 1.7624512 129
FSRRX 2013-04-05 9.8 2013-01-03 9.63 1.7653198 130
FJIFX 2013-04-05 11.88 2013-01-03 11.67 1.7994843 131
SPHIX 2013-04-05 9.48 2013-01-03 9.31 1.8259888 132
FSHFX 2013-04-05 10.51 2013-01-03 10.31 1.9398575 133
PRRDX 2013-04-05 12.38 2013-01-03 12.14 1.9769287 134
FFANX 2013-04-05 10.27 2013-01-03 10.07 1.9861069 135
PBDDX 2013-04-05 11.25 2013-01-03 11.03 1.9945602 136
FGBLX 2013-04-05 24.02 2013-01-03 23.54 2.0390778 137
FFFVX 2013-04-05 11.5 2013-01-03 11.27 2.0408173 138
FFKVX 2013-04-05 12.96 2013-01-03 12.7 2.0472412 139
FPIOX 2013-04-05 10.28 2013-01-03 10.07 2.0854034 140
FIRKX 2013-04-05 52.16 2013-01-03 51.08 2.114334 141
FECAX 2013-04-05 19.54 2013-01-03 19.13 2.143242 142
SGROX 2013-04-05 41.47 2013-01-03 40.55 2.2688065 143
PFODX 2013-04-05 10.98 2013-01-03 10.73 2.3299255 144
FKIFX 2013-04-05 12.21 2013-01-03 11.93 2.3470154 145
==> OAKIX 2013-04-05 21.8 2013-01-03 21.3 2.3474197 146
==> FSAVX 2013-04-05 41.03 2013-01-03 40.07 2.3958054 147
FLIFX 2013-04-05 12.33 2013-01-03 12.04 2.408638 148
FASMX 2013-04-05 16.99 2013-01-03 16.59 2.4110947 149
FIRLX 2013-04-05 52.84 2013-01-03 51.51 2.5820236 150
PSCM 2013-04-05 33.98 2013-01-03 33.12 2.5966187 151
FFFCX 2013-04-05 14.6 2013-01-03 14.23 2.6001434 152
FPIFX 2013-04-05 12.6 2013-01-03 12.28 2.6058655 153
FFKCX 2013-04-05 13.33 2013-01-03 12.99 2.6173935 154
VWESX 2013-04-05 10.93 2013-01-03 10.65 2.6291122 155
VBLTX 2013-04-05 14.32 2013-01-03 13.95 2.6523209 156
FKVFX 2013-04-05 13.41 2013-01-03 13.06 2.6799316 157
FIEUX 2013-04-05 32.24 2013-01-03 31.39 2.707878 158
FFVFX 2013-04-05 12.23 2013-01-03 11.9 2.7731094 159
EFA 2013-04-05 58.77 2013-01-03 57.18 2.7806854 160
FDYSX 2013-04-05 9.61 2013-01-03 9.35 2.7807388 161
FSIIX 2013-04-05 35.56 2013-01-03 34.58 2.8340073 162
FSIVX 2013-04-05 35.57 2013-01-03 34.58 2.862915 163
FFFDX 2013-04-05 14.86 2013-01-03 14.44 2.9085846 164
FIRMX 2013-04-05 53.02 2013-01-03 51.51 2.9314728 165
FFKDX 2013-04-05 13.91 2013-01-03 13.51 2.960762 166
FDIVX 2013-04-05 31.1 2013-01-03 30.19 3.014244 167
FQIFX 2013-04-05 12.89 2013-01-03 12.51 3.0375748 168
FSANX 2013-04-05 10.51 2013-01-03 10.2 3.039215 169
FCVSX 2013-04-05 27.24 2013-01-03 26.43 3.0646896 170
FDIKX 2013-04-05 31.06 2013-01-03 30.13 3.0866241 171
FSAEX 2013-04-05 12.66 2013-01-03 12.28 3.0944595 172
FXIFX 2013-04-05 12.99 2013-01-03 12.6 3.09523 173
FSFFX 2013-04-05 12.65 2013-01-03 12.27 3.0969772 174
==> FIVFX 2013-04-05 14.48 2013-01-03 14.04 3.1339035 175
FOCPX 2013-04-05 63.86 2013-01-03 61.91 3.1497345 176
FPUKX 2013-04-05 20.29 2013-01-03 19.67 3.1520157 177
FIENX 2013-04-05 7.49 2013-01-03 7.26 3.1680374 178
FIRNX 2013-04-05 53.33 2013-01-03 51.69 3.1727676 179
FSLGX 2013-04-05 12.03 2013-01-03 11.66 3.1732407 180
FOCKX 2013-04-05 64.33 2013-01-03 62.35 3.1756287 181
==> FIDSX 2013-04-05 65.24 2013-01-03 63.23 3.1788712 182
==> FNARX 2013-04-05 33.89 2013-01-03 32.84 3.1973114 183
FTRNX 2013-04-05 77.15 2013-01-03 74.73 3.2383194 184
VWINX 2013-04-05 25.0 2013-01-03 24.21 3.263115 185
FBAKX 2013-04-05 21.13 2013-01-03 20.46 3.274681 186
FASGX 2013-04-05 18.14 2013-01-03 17.56 3.3029556 187
FFTWX 2013-04-05 12.49 2013-01-03 12.09 3.3085098 188
FKTWX 2013-04-05 14.19 2013-01-03 13.73 3.3503265 189
FIROX 2013-04-05 53.17 2013-01-03 51.44 3.363144 190
FFFEX 2013-04-05 14.9 2013-01-03 14.41 3.400406 191
FIHFX 2013-04-05 13.19 2013-01-03 12.75 3.4509811 192
FFKEX 2013-04-05 14.37 2013-01-03 13.89 3.455719 193
FIRPX 2013-04-05 53.72 2013-01-03 51.92 3.4668808 194
FSCGX 2013-04-05 39.17 2013-01-03 37.85 3.487442 195
==> FEFIX 2013-04-05 13.32 2013-01-03 12.87 3.4965057 196
FIOFX 2013-04-05 13.29 2013-01-03 12.84 3.5046692 197
FBIFX 2013-04-05 13.22 2013-01-03 12.77 3.5238876 198
FNCMX 2013-04-05 42.64 2013-01-03 41.18 3.5454025 199
FIRQX 2013-04-05 53.51 2013-01-03 51.67 3.561058 200
FIPFX 2013-04-05 13.36 2013-01-03 12.9 3.565895 201
RZV 2013-04-05 46.15 2013-01-03 44.56 3.568222 202
POGSX 2013-04-05 35.98 2013-01-03 34.73 3.5991898 203
FUSIX 2013-04-05 8.01 2013-01-03 7.73 3.622261 204
FIRRX 2013-04-05 51.11 2013-01-03 49.31 3.6503754 205
FFTHX 2013-04-05 12.44 2013-01-03 12.0 3.6666641 206
ONEQ 2013-04-05 126.18 2013-01-03 121.71 3.6726685 207
FFFFX 2013-04-05 8.69 2013-01-03 8.38 3.6992798 208
FDGRX 2013-04-05 99.04 2013-01-03 95.5 3.70681 209
PENNX 2013-04-05 12.24 2013-01-03 11.8 3.7288055 210
FIRSX 2013-04-05 53.31 2013-01-03 51.39 3.7361374 211
FGCKX 2013-04-05 98.96 2013-01-03 95.39 3.7425308 212
FGRFX 2013-04-05 98.96 2013-01-03 95.38 3.7534103 213
FKTHX 2013-04-05 14.6 2013-01-03 14.07 3.7668839 214
FFFHX 2013-04-05 10.16 2013-01-03 9.79 3.7793655 215
FWRLX 2013-04-05 8.75 2013-01-03 8.43 3.7959595 216
==> FSELX 2013-04-05 49.06 2013-01-03 47.26 3.8087234 217
FAMRX 2013-04-05 14.94 2013-01-03 14.39 3.8220901 218
FIRUX 2013-04-05 52.95 2013-01-03 51.0 3.823532 219
FFFGX 2013-04-05 10.31 2013-01-03 9.93 3.8267822 220
FFKFX 2013-04-05 14.65 2013-01-03 14.11 3.8270721 221
FSLEX 2013-04-05 18.15 2013-01-03 17.48 3.8329468 222
FDSVX 2013-04-05 16.52 2013-01-03 15.91 3.8340683 223
FFKGX 2013-04-05 14.86 2013-01-03 14.31 3.84346 224
FILFX 2013-04-05 9.36 2013-01-03 9.01 3.8845673 225
FGDKX 2013-04-05 16.52 2013-01-03 15.9 3.8993683 226
FIRVX 2013-04-05 52.22 2013-01-03 50.26 3.8997269 227
JATTX 2013-04-05 19.16 2013-01-03 18.44 3.9045563 228
FFKHX 2013-04-05 14.9 2013-01-03 14.34 3.9051514 229
FINVX 2013-04-05 9.83 2013-01-03 9.46 3.911209 230
FIVLX 2013-04-05 7.92 2013-01-03 7.62 3.937004 231
FSTSX 2013-04-05 13.59 2013-01-03 13.07 3.9785843 232
FSNGX 2013-04-05 32.92 2013-01-03 31.66 3.979782 233
FFVNX 2013-04-05 9.85 2013-01-03 9.47 4.012665 234
FIRWX 2013-04-05 52.53 2013-01-03 50.5 4.0197983 235
FFSTX 2013-04-05 13.61 2013-01-03 13.08 4.0519867 236
FLBAX 2013-04-05 13.12 2013-01-03 12.6 4.126976 237
FIXRX 2013-04-05 52.85 2013-01-03 50.74 4.1584473 238
FSCOX 2013-04-05 11.93 2013-01-03 11.45 4.1921463 239
FSTCX 2013-04-05 54.01 2013-01-03 51.83 4.206047 240
FSLCX 2013-04-05 19.29 2013-01-03 18.51 4.2139435 241
FFIGX 2013-04-05 12.58 2013-01-03 12.07 4.2253494 242
FIGSX 2013-04-05 12.56 2013-01-03 12.05 4.2323685 243
GWX 2013-04-05 29.92 2013-01-03 28.7 4.2508698 244
FIGFX 2013-04-05 9.77 2013-01-03 9.37 4.268944 245
PARWX 2013-04-05 23.66 2013-01-03 22.68 4.3209915 246
FOSFX 2013-04-05 33.95 2013-01-03 32.53 4.365204 247
FIGRX 2013-04-05 34.82 2013-01-03 33.35 4.407799 248
FIDKX 2013-04-05 34.73 2013-01-03 33.26 4.419731 249
FOSKX 2013-04-05 33.88 2013-01-03 32.44 4.4389725 250
FBGRX 2013-04-05 52.5 2013-01-03 50.22 4.540024 251
FSESX 2013-04-05 71.72 2013-01-03 68.6 4.548111 252
OWSMX 2013-04-05 15.59 2013-01-03 14.91 4.5606995 253
PRMTX 2013-04-05 57.0 2013-01-03 54.49 4.6063385 254
CGMRX 2013-04-05 31.35 2013-01-03 29.94 4.7094193 255
FMIMX 2013-04-05 25.69 2013-01-03 24.52 4.771614 256
MNBAX 2013-04-05 16.85 2013-01-03 16.08 4.7885666 257
FWWFX 2013-04-05 21.7 2013-01-03 20.68 4.932312 258
FRIFX 2013-04-05 12.04 2013-01-03 11.47 4.969475 259
RWJ 2013-04-05 40.35 2013-01-03 38.43 4.9960938 260
FMAGX 2013-04-05 78.71 2013-01-03 74.9 5.0867767 261
FFNOX 2013-04-05 31.19 2013-01-03 29.68 5.0876007 262
FEXPX 2013-04-05 23.5 2013-01-03 22.36 5.0983887 263
FEXKX 2013-04-05 23.48 2013-01-03 22.34 5.1029587 264
FMGKX 2013-04-05 78.64 2013-01-03 74.81 5.1196365 265
==> FSVLX 2013-04-05 15.78 2013-01-03 15.01 5.1299133 266
==> FSRBX 2013-04-05 20.91 2013-01-03 19.87 5.2340164 267
FDGKX 2013-04-05 32.15 2013-01-03 30.55 5.2373276 268
FCNTX 2013-04-05 82.73 2013-01-03 78.59 5.2678604 269
FCNKX 2013-04-05 82.69 2013-01-03 78.54 5.283928 270
VUG 2013-04-05 76.49 2013-01-03 72.61 5.3436127 271
FSENX 2013-04-05 54.65 2013-01-03 51.86 5.3798676 272
==> FSCSX 2013-04-05 88.57 2013-01-03 83.99 5.453041 273
FDFFX 2013-04-05 27.96 2013-01-03 26.51 5.469635 274
MVALX 2013-04-05 35.46 2013-01-03 33.61 5.5043106 275
FDFKX 2013-04-05 27.98 2013-01-03 26.51 5.545082 276
EES 2013-04-05 61.39 2013-01-03 58.14 5.5899506 277
XHB 2013-04-05 28.91 2013-01-03 27.37 5.6265945 278
FFIDX 2013-04-05 38.71 2013-01-03 36.63 5.678406 279
==> FSRPX 2013-04-05 67.01 2013-01-03 63.39 5.7106857 280
FFDKX 2013-04-05 38.71 2013-01-03 36.61 5.7361374 281
ITB 2013-04-05 22.98 2013-01-03 21.73 5.7524185 282
FCPEX 2013-04-05 10.66 2013-01-03 10.08 5.7539673 283
FSLSX 2013-04-05 34.14 2013-01-03 32.27 5.7948456 284
FVSKX 2013-04-05 34.1 2013-01-03 32.23 5.8020477 285
FTQGX 2013-04-05 16.39 2013-01-03 15.49 5.8102036 286
FSGFX 2013-04-05 13.97 2013-01-03 13.2 5.8333435 287
FDSSX 2013-04-05 30.61 2013-01-03 28.91 5.8803177 288
==> FSHOX 2013-04-05 52.72 2013-01-03 49.78 5.905983 289
FSSKX 2013-04-05 30.62 2013-01-03 28.91 5.914917 290
FFTYX 2013-04-05 21.89 2013-01-03 20.65 6.0048447 291
SLYV 2013-04-05 84.27 2013-01-03 79.36 6.186989 292
IJS 2013-04-05 87.91 2013-01-03 82.78 6.197151 293
FOHIX 2013-04-05 10.25 2013-01-03 9.65 6.217621 294
IWM 2013-04-05 91.73 2013-01-03 86.36 6.2181625 295
FGRTX 2013-04-05 12.91 2013-01-03 12.15 6.25515 296
FSOPX 2013-04-05 12.03 2013-01-03 11.32 6.272087 297
TWEBX 2013-04-05 21.4 2013-01-03 20.13 6.308998 298
FSDIX 2013-04-05 13.3 2013-01-03 12.51 6.3149414 299
FDCAX 2013-04-05 31.98 2013-01-03 30.08 6.3164825 300
FSOFX 2013-04-05 12.09 2013-01-03 11.37 6.3324585 301
XLE 2013-04-05 77.3 2013-01-03 72.65 6.400551 302
GVPIX 2013-04-05 50.2 2013-01-03 47.17 6.423584 303
FDSCX 2013-04-05 21.96 2013-01-03 20.63 6.4469223 304
==> THD 2013-04-05 88.17 2013-01-03 82.82 6.459793 305
FUSEX 2013-04-05 55.02 2013-01-03 51.67 6.4834595 306
VFINX 2013-04-05 143.18 2013-01-03 134.46 6.4851913 307
==> SSSFX 2013-04-05 24.58 2013-01-03 23.08 6.499138 308
FSCFX 2013-04-05 12.45 2013-01-03 11.69 6.5012817 309
KRE 2013-04-05 30.97 2013-01-03 29.07 6.5359497 310
NOSGX 2013-04-05 17.96 2013-01-03 16.85 6.587532 311
FUSPX 2013-04-05 11.8 2013-01-03 11.07 6.594406 312
FSDAX 2013-04-05 95.15 2013-01-03 89.26 6.5987015 313
==> FSLBX 2013-04-05 55.09 2013-01-03 51.64 6.68087 314
FLGEX 2013-04-05 12.1 2013-01-03 11.34 6.70195 315
FLVCX 2013-04-05 35.09 2013-01-03 32.87 6.7538834 316
FLCKX 2013-04-05 35.15 2013-01-03 32.92 6.7740097 317
GTSGX 2013-04-05 14.17 2013-01-03 13.27 6.7822113 318
RYGBX 2013-04-05 17.13 2013-01-03 16.04 6.7955017 319
FUSOX 2013-04-05 11.08 2013-01-03 10.37 6.8466797 320
NAESX 2013-04-05 42.53 2013-01-03 39.8 6.859291 321
VB 2013-04-05 88.88 2013-01-03 83.14 6.9040146 322
XBI 2013-04-05 97.9 2013-01-03 91.57 6.9127426 323
FLCSX 2013-04-05 22.42 2013-01-03 20.97 6.9146423 324
==> SPY 2013-04-05 155.16 2013-01-03 145.08 6.9478836 325
VOO 2013-04-05 71.07 2013-01-03 66.43 6.9847946 326
VEXMX 2013-04-05 50.41 2013-01-03 47.11 7.004883 327
FSTMX 2013-04-05 45.19 2013-01-03 42.23 7.0092316 328
IVV 2013-04-05 155.97 2013-01-03 145.75 7.0120087 329
FFSMX 2013-04-05 45.2 2013-01-03 42.23 7.032921 330
FGRIX 2013-04-05 23.24 2013-01-03 21.71 7.047447 331
VTI 2013-04-05 79.96 2013-01-03 74.69 7.055832 332
FCSAX 2013-04-05 13.32 2013-01-03 12.44 7.0739517 333
FCYIX 2013-04-05 28.07 2013-01-03 26.21 7.096527 334
FGIKX 2013-04-05 23.23 2013-01-03 21.69 7.1000443 335
FMILX 2013-04-05 33.16 2013-01-03 30.93 7.2098236 336
FSEMX 2013-04-05 43.98 2013-01-03 41.02 7.215988 337
FDEGX 2013-04-05 22.67 2013-01-03 21.14 7.2374725 338
FSEVX 2013-04-05 43.99 2013-01-03 41.02 7.2403793 339
FLCEX 2013-04-05 11.01 2013-01-03 10.26 7.3099365 340
FAGKX 2013-04-05 22.82 2013-01-03 21.26 7.337723 341
XLF 2013-04-05 18.03 2013-01-03 16.79 7.3853455 342
ICF 2013-04-05 84.68 2013-01-03 78.8 7.4619293 343
FDEQX 2013-04-05 26.76 2013-01-03 24.89 7.5130615 344
FEQIX 2013-04-05 51.65 2013-01-03 48.04 7.514572 345
FEIKX 2013-04-05 51.63 2013-01-03 48.02 7.517708 346
FDEKX 2013-04-05 26.73 2013-01-03 24.85 7.5653915 347
FDEFX 2013-04-05 26.71 2013-01-03 24.83 7.57148 348
RWX 2013-04-05 44.21 2013-01-03 41.09 7.5930862 349
PRNHX 2013-04-05 36.65 2013-01-03 34.05 7.6358337 350
FVDFX 2013-04-05 17.92 2013-01-03 16.64 7.692314 351
IBM 2013-04-05 209.41 2013-01-03 194.45 7.6934967 352
RFV 2013-04-05 41.12 2013-01-03 38.17 7.728592 353
AMLP 2013-04-05 17.44 2013-01-03 16.18 7.7873917 354
FVDKX 2013-04-05 17.92 2013-01-03 16.62 7.821892 355
FLPSX 2013-04-05 43.17 2013-01-03 40.03 7.844116 356
FLPKX 2013-04-05 43.14 2013-01-03 39.99 7.8769684 357
==> FSHCX 2013-04-05 62.32 2013-01-03 57.76 7.894745 358
FEQTX 2013-04-05 21.44 2013-01-03 19.87 7.9013596 359
FETKX 2013-04-05 21.43 2013-01-03 19.86 7.905342 360
VIMSX 2013-04-05 24.84 2013-01-03 23.02 7.906166 361
FNORX 2013-04-05 34.8 2013-01-03 32.24 7.9404373 362
VO 2013-04-05 91.05 2013-01-03 84.3 8.007118 363
FVSAX 2013-04-05 16.05 2013-01-03 14.86 8.008072 364
FMCSX 2013-04-05 32.53 2013-01-03 30.1 8.073082 365
EWSM 2013-04-05 36.9 2013-01-03 34.14 8.084366 366
FKMCX 2013-04-05 32.52 2013-01-03 30.08 8.111702 367
CHTTX 2013-04-05 37.17 2013-01-03 34.38 8.115173 368
ICENX 2013-04-05 20.87 2013-01-03 19.3 8.13472 369
==> FIUIX 2013-04-05 20.51 2013-01-03 18.96 8.17511 370
==> FCPGX 2013-04-05 17.53 2013-01-03 16.2 8.209869 371
FDLSX 2013-04-05 113.3 2013-01-03 104.65 8.265648 372
FBCVX 2013-04-05 12.05 2013-01-03 11.13 8.265945 373
==> FSCPX 2013-04-05 28.35 2013-01-03 26.17 8.330154 374
FCPFX 2013-04-05 17.68 2013-01-03 16.32 8.333336 375
FPBFX 2013-04-05 27.5 2013-01-03 25.38 8.353043 376
==> FRESX 2013-04-05 35.23 2013-01-03 32.5 8.400002 377
FOTTX 2013-04-05 8.7 2013-01-03 8.02 8.478798 378
PRF 2013-04-05 69.32 2013-01-03 63.81 8.63501 379
FSLVX 2013-04-05 13.01 2013-01-03 11.97 8.688393 380
FISMX 2013-04-05 22.35 2013-01-03 20.56 8.706238 381
==> FSCRX 2013-04-05 26.96 2013-01-03 24.79 8.753525 382
VTV 2013-04-05 65.08 2013-01-03 59.83 8.774864 383
FDVLX 2013-04-05 85.01 2013-01-03 78.09 8.86158 384
FTXMX 2013-04-05 15.08 2013-01-03 13.85 8.880867 385
FVLKX 2013-04-05 85.08 2013-01-03 78.13 8.8954315 386
==> FBSOX 2013-04-05 28.08 2013-01-03 25.78 8.921646 387
FLVEX 2013-04-05 9.16 2013-01-03 8.39 9.177589 388
YACKX 2013-04-05 21.34 2013-01-03 19.54 9.211876 389
FMEIX 2013-04-05 11.21 2013-01-03 10.26 9.259262 390
DIA 2013-04-05 145.31 2013-01-03 132.87 9.362541 391
YAFFX 2013-04-05 22.94 2013-01-03 20.93 9.603439 392
IHE 2013-04-05 95.48 2013-01-03 87.1 9.621132 393
EEH 2013-04-05 11.16 2013-01-03 10.18 9.626709 394
FIREX 2013-04-05 10.52 2013-01-03 9.59 9.697601 395
PKB 2013-04-05 19.43 2013-01-03 17.71 9.712044 396
FSAIX 2013-04-05 45.65 2013-01-03 41.6 9.73558 397
FSVFX 2013-04-05 18.34 2013-01-03 16.7 9.820351 398
==> POAGX 2013-04-05 22.02 2013-01-03 20.04 9.880234 399
FSMEX 2013-04-05 31.49 2013-01-03 28.63 9.989525 400
==> FDFAX 2013-04-05 89.51 2013-01-03 81.32 10.071327 401
FPHAX 2013-04-05 16.94 2013-01-03 15.39 10.07148 402
FJPNX 2013-04-05 11.03 2013-01-03 10.0 10.299995 403
FSPCX 2013-04-05 58.71 2013-01-03 53.07 10.627472 404
EWJ 2013-04-05 10.96 2013-01-03 9.9 10.707077 405
==> FBMPX 2013-04-05 65.21 2013-01-03 58.9 10.713066 406
PRHSX 2013-04-05 47.15 2013-01-03 42.39 11.229073 407
==> HLPPX 2013-04-05 15.93 2013-01-03 14.31 11.320755 408
FSRFX 2013-04-05 59.07 2013-01-03 53.05 11.347786 409
FSMVX 2013-04-05 20.38 2013-01-03 18.24 11.732445 410
==> FSPHX 2013-04-05 153.66 2013-01-03 137.31 11.907364 411
FBT 2013-04-05 53.76 2013-01-03 47.9 12.233818 412
==> FSUTX 2013-04-05 65.09 2013-01-03 57.7 12.807617 413
IBB 2013-04-05 159.94 2013-01-03 141.77 12.816536 414
WXSP 2013-04-05 36.83 2013-01-03 32.57 13.079521 415
ROOF 2013-04-05 26.19 2013-01-03 22.86 14.566933 416
==> FBIOX 2013-04-05 131.33 2013-01-03 113.98 15.221962 417
FAA 2013-04-05 43.2 2013-01-03 36.41 18.64872 418
==> FJSCX 2013-04-05 11.88 2013-01-03 9.19 29.270966 419
==> SWY 2013-04-05 24.92 2013-01-03 18.21 36.847885 420
PJB 2013-02-26 13.79 null 1.0 1279.0 421

Process finished with exit code 0
