C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -agentlib:jdwp=transport=dt_socket,address=127.0.0.1:55072,suspend=y,server=n -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\lib\idea_rt.jar" com.hy.financial.client
Connected to the target VM, address: '127.0.0.1:55072', transport: 'socket'
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=13&d=3&f=2013&b=13&a=11&c=2012
1 Reading ACITX from the internet...
ACITX 2013-04-12 13.23 2013-01-10 13.11 0.9153366
2 Reading AMLP from the internet...
AMLP 2013-04-12 17.63 2013-01-10 16.45 7.1732407
3 Reading BMBSX from the internet...
BMBSX 2013-04-12 12.3 2013-01-10 12.25 0.40815735
4 Reading BND from the internet...
BND 2013-04-12 83.89 2013-01-10 83.14 0.902092
5 Reading BSV from the internet...
BSV 2013-04-12 81.03 2013-01-10 80.67 0.44625854
6 Reading BTFTX from the internet...
BTFTX 2013-04-12 114.38 2013-01-10 114.12 0.22782135
7 Reading CGMRX from the internet...
CGMRX 2013-04-12 32.38 2013-01-10 30.3 6.8646927
8 Reading CHTTX from the internet...
CHTTX 2013-04-12 38.5 2013-01-10 34.59 11.303841
9 Reading CSCO from the internet...
CSCO 2013-04-12 21.54 2013-01-10 20.28 6.2130203
10 Reading DIA from the internet...
DIA 2013-04-12 148.42 2013-01-10 133.77 10.95163
11 Reading EEH from the internet...
EEH 2013-04-12 11.33 2013-01-10 10.18 11.296654
12 Reading EEM from the internet...
EEM 2013-04-12 41.88 2013-01-10 44.83 -6.5804214
13 Reading EES from the internet...
EES 2013-04-12 63.0 2013-01-10 58.59 7.526886
14 Reading EFA from the internet...
EFA 2013-04-12 60.41 2013-01-10 57.92 4.299034
15 Reading EPU from the internet...
EPU 2013-04-12 42.82 2013-01-10 47.63 -10.098679
16 Reading EWJ from the internet...
EWJ 2013-04-12 11.36 2013-01-10 9.85 15.329948
17 Reading EWSM from the internet...
EWSM 2013-04-12 36.9 2013-01-10 34.15 8.052704
18 Reading EWZ from the internet...
EWZ 2013-04-12 54.98 2013-01-10 56.98 -3.5100021
19 Reading FAA from the internet...
FAA 2013-04-12 43.2 2013-01-10 37.63 14.802017
20 Reading FAGKX from the internet...
FAGKX 2013-04-12 23.4 2013-01-10 21.47 8.989288
21 Reading FAMRX from the internet...
FAMRX 2013-04-12 15.27 2013-01-10 14.53 5.0929184
22 Reading FASGX from the internet...
FASGX 2013-04-12 18.48 2013-01-10 17.71 4.347824
23 Reading FASIX from the internet...
FASIX 2013-04-12 13.4 2013-01-10 13.19 1.5921097
24 Reading FASMX from the internet...
FASMX 2013-04-12 17.22 2013-01-10 16.7 3.113762
25 Reading FBAKX from the internet...
FBAKX 2013-04-12 21.5 2013-01-10 20.61 4.318283
26 Reading FBALX from the internet...
FBALX 2013-04-12 21.5 2013-01-10 20.61 4.318283
27 Reading FBCVX from the internet...
FBCVX 2013-04-12 12.3 2013-01-10 11.26 9.236229
28 Reading FBGRX from the internet...
FBGRX 2013-04-12 54.03 2013-01-10 50.55 6.8842773
29 Reading FBIDX from the internet...
FBIDX 2013-04-12 11.89 2013-01-10 11.79 0.84817505
30 Reading FBIFX from the internet...
FBIFX 2013-04-12 13.44 2013-01-10 12.87 4.4289017
31 Reading FBIOX from the internet...
FBIOX 2013-04-12 139.24 2013-01-10 118.4 17.601357
32 Reading FBMPX from the internet...
FBMPX 2013-04-12 67.1 2013-01-10 59.43 12.90593
33 Reading FBNDX from the internet...
FBNDX 2013-04-12 8.01 2013-01-10 7.94 0.8816147
34 Reading FBSOX from the internet...
FBSOX 2013-04-12 28.35 2013-01-10 26.25 8.000008
35 Reading FBT from the internet...
FBT 2013-04-12 55.82 2013-01-10 48.23 15.737091
36 Reading FCBFX from the internet...
FCBFX 2013-04-12 11.52 2013-01-10 11.33 1.6769638
37 Reading FCNKX from the internet...
FCNKX 2013-04-12 84.61 2013-01-10 79.34 6.6423035
38 Reading FCNTX from the internet...
FCNTX 2013-04-12 84.65 2013-01-10 79.4 6.6120834
39 Reading FCNVX from the internet...
FCNVX 2013-04-12 10.04 2013-01-10 10.02 0.19959259
40 Reading FCONX from the internet...
FCONX 2013-04-12 10.04 2013-01-10 10.03 0.09970856
41 Reading FCPEX from the internet...
FCPEX 2013-04-12 10.63 2013-01-10 10.19 4.3179626
42 Reading FCPFX from the internet...
FCPFX 2013-04-12 18.03 2013-01-10 16.53 9.074417
43 Reading FCPGX from the internet...
FCPGX 2013-04-12 17.87 2013-01-10 16.4 8.963417
44 Reading FCSAX from the internet...
FCSAX 2013-04-12 13.61 2013-01-10 12.56 8.359863
45 Reading FCSFX from the internet...
FCSFX 2013-04-12 8.48 2013-01-10 8.79 -3.526741
46 Reading FCSSX from the internet...
FCSSX 2013-04-12 8.45 2013-01-10 8.76 -3.5388184
47 Reading FCSTX from the internet...
FCSTX 2013-04-12 10.82 2013-01-10 10.76 0.5576172
48 Reading FCVSX from the internet...
FCVSX 2013-04-12 27.76 2013-01-10 26.72 3.8922195
49 Reading FCYIX from the internet...
FCYIX 2013-04-12 27.93 2013-01-10 26.43 5.6753616
50 Reading FDCAX from the internet...
FDCAX 2013-04-12 33.09 2013-01-10 30.39 8.884499
51 Reading FDEFX from the internet...
FDEFX 2013-04-12 27.44 2013-01-10 25.09 9.366287
52 Reading FDEGX from the internet...
FDEGX 2013-04-12 23.24 2013-01-10 21.34 8.903465
53 Reading FDEKX from the internet...
FDEKX 2013-04-12 27.47 2013-01-10 25.11 9.398636
54 Reading FDEQX from the internet...
FDEQX 2013-04-12 27.5 2013-01-10 25.15 9.343933
55 Reading FDFAX from the internet...
FDFAX 2013-04-12 89.22 2013-01-10 81.68 9.231148
56 Reading FDFFX from the internet...
FDFFX 2013-04-12 28.83 2013-01-10 26.97 6.896553
57 Reading FDFKX from the internet...
FDFKX 2013-04-12 28.85 2013-01-10 26.97 6.9707184
58 Reading FDGKX from the internet...
FDGKX 2013-04-12 32.92 2013-01-10 30.89 6.571701
59 Reading FDGRX from the internet...
FDGRX 2013-04-12 102.42 2013-01-10 96.38 6.2668533
60 Reading FDIKX from the internet...
FDIKX 2013-04-12 31.8 2013-01-10 30.46 4.3992157
61 Reading FDIVX from the internet...
FDIVX 2013-04-12 31.84 2013-01-10 30.52 4.325035
62 Reading FDLSX from the internet...
FDLSX 2013-04-12 112.97 2013-01-10 105.21 7.3757324
63 Reading FDMMX from the internet...
FDMMX 2013-04-12 12.61 2013-01-10 12.58 0.23846436
64 Reading FDSCX from the internet...
FDSCX 2013-04-12 22.44 2013-01-10 20.82 7.780983
65 Reading FDSSX from the internet...
FDSSX 2013-04-12 31.39 2013-01-10 29.23 7.3896637
66 Reading FDSVX from the internet...
FDSVX 2013-04-12 16.98 2013-01-10 16.06 5.7285156
67 Reading FDVLX from the internet...
FDVLX 2013-04-12 86.95 2013-01-10 79.08 9.951935
68 Reading FDYSX from the internet...
FDYSX 2013-04-12 9.7 2013-01-10 9.42 2.9723969
69 Reading FECAX from the internet...
FECAX 2013-04-12 19.99 2013-01-10 19.49 2.565422
70 Reading FEDCX from the internet...
FEDCX 2013-04-12 11.09 2013-01-10 11.0 0.8181839
71 Reading FEDFX from the internet...
FEDFX 2013-04-12 11.09 2013-01-10 10.99 0.90992737
72 Reading FEFIX from the internet...
FEFIX 2013-04-12 13.51 2013-01-10 12.96 4.243828
73 Reading FEIKX from the internet...
FEIKX 2013-04-12 52.69 2013-01-10 48.51 8.616783
74 Reading FEMEX from the internet...
FEMEX 2013-04-12 8.88 2013-01-10 9.2 -3.4782562
75 Reading FEMFX from the internet...
FEMFX 2013-04-12 16.62 2013-01-10 17.48 -4.919899
76 Reading FEMKX from the internet...
FEMKX 2013-04-12 23.64 2013-01-10 23.49 0.63856506
77 Reading FEMSX from the internet...
FEMSX 2013-04-12 16.59 2013-01-10 17.45 -4.9283676
78 Reading FEQIX from the internet...
FEQIX 2013-04-12 52.7 2013-01-10 48.52 8.6150055
79 Reading FEQTX from the internet...
FEQTX 2013-04-12 21.95 2013-01-10 20.08 9.312752
80 Reading FETKX from the internet...
FETKX 2013-04-12 21.94 2013-01-10 20.08 9.262955
81 Reading FEXKX from the internet...
FEXKX 2013-04-12 24.02 2013-01-10 22.55 6.518852
82 Reading FEXPX from the internet...
FEXPX 2013-04-12 24.04 2013-01-10 22.57 6.513069
83 Reading FFANX from the internet...
FFANX 2013-04-12 10.39 2013-01-10 10.12 2.667984
84 Reading FFCSX from the internet...
FFCSX 2013-04-12 7.9 2013-01-10 8.19 -3.5408936
85 Reading FFDKX from the internet...
FFDKX 2013-04-12 39.67 2013-01-10 37.07 7.013748
86 Reading FFFAX from the internet...
FFFAX 2013-04-12 11.95 2013-01-10 11.77 1.5293121
87 Reading FFFBX from the internet...
FFFBX 2013-04-12 12.65 2013-01-10 12.44 1.6880951
88 Reading FFFCX from the internet...
FFFCX 2013-04-12 14.76 2013-01-10 14.31 3.144661
89 Reading FFFDX from the internet...
FFFDX 2013-04-12 15.04 2013-01-10 14.53 3.5099869
90 Reading FFFEX from the internet...
FFFEX 2013-04-12 15.13 2013-01-10 14.5 4.3448334
91 Reading FFFFX from the internet...
FFFFX 2013-04-12 8.84 2013-01-10 8.44 4.7393417
92 Reading FFFGX from the internet...
FFFGX 2013-04-12 10.49 2013-01-10 10.01 4.795204
93 Reading FFFHX from the internet...
FFFHX 2013-04-12 10.35 2013-01-10 9.87 4.863228
94 Reading FFFVX from the internet...
FFFVX 2013-04-12 11.59 2013-01-10 11.31 2.4756775
95 Reading FFGCX from the internet...
FFGCX 2013-04-12 13.78 2013-01-10 15.18 -9.222664
96 Reading FFIDX from the internet...
FFIDX 2013-04-12 39.68 2013-01-10 37.08 7.0118637
97 Reading FFIGX from the internet...
FFIGX 2013-04-12 12.82 2013-01-10 12.14 5.6013107
98 Reading FFIPX from the internet...
FFIPX 2013-04-12 11.41 2013-01-10 11.33 0.7060852
99 Reading FFKAX from the internet...
FFKAX 2013-04-12 11.92 2013-01-10 11.74 1.5332184
100 Reading FFKBX from the internet...
FFKBX 2013-04-12 12.08 2013-01-10 11.89 1.5979767
101 Reading FFKCX from the internet...
FFKCX 2013-04-12 13.47 2013-01-10 13.05 3.2183914
102 Reading FFKDX from the internet...
FFKDX 2013-04-12 14.07 2013-01-10 13.59 3.5320053
103 Reading FFKEX from the internet...
FFKEX 2013-04-12 14.59 2013-01-10 13.99 4.28878
104 Reading FFKFX from the internet...
FFKFX 2013-04-12 14.91 2013-01-10 14.22 4.852318
105 Reading FFKGX from the internet...
FFKGX 2013-04-12 15.13 2013-01-10 14.42 4.9237137
106 Reading FFKHX from the internet...
FFKHX 2013-04-12 15.18 2013-01-10 14.46 4.9792557
107 Reading FFKVX from the internet...
FFKVX 2013-04-12 13.06 2013-01-10 12.75 2.4313812
108 Reading FFNOX from the internet...
FFNOX 2013-04-12 31.84 2013-01-10 29.96 6.275032
109 Reading FFRHX from the internet...
FFRHX 2013-04-12 10.0 2013-01-10 9.88 1.2145767
110 Reading FFSMX from the internet...
FFSMX 2013-04-12 46.13 2013-01-10 42.64 8.184799
111 Reading FFSTX from the internet...
FFSTX 2013-04-12 13.95 2013-01-10 13.14 6.164383
112 Reading FFTHX from the internet...
FFTHX 2013-04-12 12.66 2013-01-10 12.09 4.71463
113 Reading FFTWX from the internet...
FFTWX 2013-04-12 12.67 2013-01-10 12.17 4.108467
114 Reading FFTYX from the internet...
FFTYX 2013-04-12 22.5 2013-01-10 21.04 6.939163
115 Reading FFVFX from the internet...
FFVFX 2013-04-12 12.36 2013-01-10 11.97 3.2581482
116 Reading FFVNX from the internet...
FFVNX 2013-04-12 10.12 2013-01-10 9.61 5.3069687
117 Reading FFXSX from the internet...
FFXSX 2013-04-12 10.12 2013-01-10 10.09 0.2973175
118 Reading FGBLX from the internet...
FGBLX 2013-04-12 24.35 2013-01-10 23.76 2.483162
119 Reading FGCKX from the internet...
FGCKX 2013-04-12 102.33 2013-01-10 96.27 6.2948
120 Reading FGDKX from the internet...
FGDKX 2013-04-12 16.98 2013-01-10 16.05 5.7943954
121 Reading FGIFX from the internet...
FGIFX 2013-04-12 11.22 2013-01-10 11.06 1.4466553
122 Reading FGIKX from the internet...
FGIKX 2013-04-12 23.77 2013-01-10 21.92 8.439781
123 Reading FGMNX from the internet...
FGMNX 2013-04-12 11.76 2013-01-10 11.68 0.6849289
124 Reading FGOVX from the internet...
FGOVX 2013-04-12 10.58 2013-01-10 10.51 0.6660309
125 Reading FGRFX from the internet...
FGRFX 2013-04-12 102.33 2013-01-10 96.25 6.316887
126 Reading FGRIX from the internet...
FGRIX 2013-04-12 23.79 2013-01-10 21.94 8.432091
127 Reading FGRTX from the internet...
FGRTX 2013-04-12 13.2 2013-01-10 12.29 7.4043884
128 Reading FHIFX from the internet...
FHIFX 2013-04-12 9.49 2013-01-10 9.32 1.8240356
129 Reading FHIGX from the internet...
FHIGX 2013-04-12 13.58 2013-01-10 13.49 0.66716766
130 Reading FHKCX from the internet...
FHKCX 2013-04-12 30.67 2013-01-10 31.6 -2.943039
131 Reading FIBAX from the internet...
FIBAX 2013-04-12 11.38 2013-01-10 11.25 1.1555557
132 Reading FIBFX from the internet...
FIBFX 2013-04-12 11.62 2013-01-10 11.5 1.0434723
133 Reading FIBIX from the internet...
FIBIX 2013-04-12 11.38 2013-01-10 11.25 1.1555557
134 Reading FICDX from the internet...
FICDX 2013-04-12 53.59 2013-01-10 54.68 -1.9934158
135 Reading FICNX from the internet...
FICNX 2013-04-12 12.01 2013-01-10 11.94 0.5862732
136 Reading FIDKX from the internet...
FIDKX 2013-04-12 35.46 2013-01-10 33.58 5.5985565
137 Reading FIDSX from the internet...
FIDSX 2013-04-12 67.27 2013-01-10 64.27 4.6678085
138 Reading FIENX from the internet...
FIENX 2013-04-12 7.69 2013-01-10 7.36 4.4837036
139 Reading FIEUX from the internet...
FIEUX 2013-04-12 32.97 2013-01-10 31.89 3.38665
140 Reading FIGFX from the internet...
FIGFX 2013-04-12 9.96 2013-01-10 9.42 5.7324905
141 Reading FIGRX from the internet...
FIGRX 2013-04-12 35.55 2013-01-10 33.67 5.5836105
142 Reading FIGSX from the internet...
FIGSX 2013-04-12 12.79 2013-01-10 12.12 5.5280533
143 Reading FIHFX from the internet...
FIHFX 2013-04-12 13.41 2013-01-10 12.84 4.439247
144 Reading FIKFX from the internet...
FIKFX 2013-04-12 11.17 2013-01-10 11.02 1.3611526
145 Reading FILFX from the internet...
FILFX 2013-04-12 9.59 2013-01-10 9.11 5.268944
146 Reading FIMIX from the internet...
FIMIX 2013-04-12 11.97 2013-01-10 11.93 0.335289
147 Reading FINPX from the internet...
FINPX 2013-04-12 13.4 2013-01-10 13.3 0.75187683
148 Reading FINVX from the internet...
FINVX 2013-04-12 10.1 2013-01-10 9.59 5.3180466
149 Reading FIOFX from the internet...
FIOFX 2013-04-12 13.52 2013-01-10 12.93 4.563034
150 Reading FIPFX from the internet...
FIPFX 2013-04-12 13.6 2013-01-10 13.0 4.615387
151 Reading FIREX from the internet...
FIREX 2013-04-12 10.85 2013-01-10 9.68 12.086777
152 Reading FIRJX from the internet...
FIRJX 2013-04-12 51.56 2013-01-10 50.79 1.5160446
153 Reading FIRKX from the internet...
FIRKX 2013-04-12 52.46 2013-01-10 51.22 2.420929
154 Reading FIRLX from the internet...
FIRLX 2013-04-12 53.25 2013-01-10 51.7 2.9980621
155 Reading FIRMX from the internet...
FIRMX 2013-04-12 53.51 2013-01-10 51.73 3.4409409
156 Reading FIRNX from the internet...
FIRNX 2013-04-12 53.89 2013-01-10 51.92 3.794304
157 Reading FIROX from the internet...
FIROX 2013-04-12 53.77 2013-01-10 51.69 4.0239944
158 Reading FIRPX from the internet...
FIRPX 2013-04-12 54.36 2013-01-10 52.17 4.1978226
159 Reading FIRQX from the internet...
FIRQX 2013-04-12 54.18 2013-01-10 51.94 4.312668
160 Reading FIRRX from the internet...
FIRRX 2013-04-12 51.77 2013-01-10 49.58 4.417099
161 Reading FIRSX from the internet...
FIRSX 2013-04-12 54.02 2013-01-10 51.67 4.5480957
162 Reading FIRUX from the internet...
FIRUX 2013-04-12 53.67 2013-01-10 51.29 4.6402817
163 Reading FIRVX from the internet...
FIRVX 2013-04-12 52.96 2013-01-10 50.55 4.767563
164 Reading FIRWX from the internet...
FIRWX 2013-04-12 53.3 2013-01-10 50.81 4.900612
165 Reading FISMX from the internet...
FISMX 2013-04-12 22.86 2013-01-10 20.8 9.903847
166 Reading FIUIX from the internet...
FIUIX 2013-04-12 21.01 2013-01-10 19.02 10.462662
167 Reading FIVFX from the internet...
FIVFX 2013-04-12 14.83 2013-01-10 14.1 5.177307
168 Reading FIVLX from the internet...
FIVLX 2013-04-12 8.14 2013-01-10 7.73 5.304016
169 Reading FIXRX from the internet...
FIXRX 2013-04-12 53.65 2013-01-10 51.06 5.072464
170 Reading FJIFX from the internet...
FJIFX 2013-04-12 11.96 2013-01-10 11.71 2.1349335
171 Reading FJPNX from the internet...
FJPNX 2013-04-12 11.46 2013-01-10 9.98 14.8296585
172 Reading FJSCX from the internet...
FJSCX 2013-04-12 12.27 2013-01-10 9.23 32.93608
173 Reading FKEMX from the internet...
FKEMX 2013-04-12 23.61 2013-01-10 23.45 0.6823044
174 Reading FKIFX from the internet...
FKIFX 2013-04-12 12.33 2013-01-10 11.99 2.835701
175 Reading FKMCX from the internet...
FKMCX 2013-04-12 33.32 2013-01-10 30.31 9.930717
176 Reading FKTHX from the internet...
FKTHX 2013-04-12 14.85 2013-01-10 14.18 4.724968
177 Reading FKTWX from the internet...
FKTWX 2013-04-12 14.4 2013-01-10 13.83 4.1214676
178 Reading FKVFX from the internet...
FKVFX 2013-04-12 13.56 2013-01-10 13.13 3.2749405
179 Reading FLATX from the internet...
FLATX 2013-04-12 45.39 2013-01-10 47.47 -4.381714
180 Reading FLBAX from the internet...
FLBAX 2013-04-12 13.03 2013-01-10 12.63 3.1670532
181 Reading FLBIX from the internet...
FLBIX 2013-04-12 13.03 2013-01-10 12.64 3.085434
182 Reading FLCEX from the internet...
FLCEX 2013-04-12 10.62 2013-01-10 10.36 2.5096512
183 Reading FLCKX from the internet...
FLCKX 2013-04-12 35.87 2013-01-10 33.36 7.523979
184 Reading FLCSX from the internet...
FLCSX 2013-04-12 22.94 2013-01-10 21.2 8.20755
185 Reading FLGEX from the internet...
FLGEX 2013-04-12 12.14 2013-01-10 11.44 6.1188965
186 Reading FLIFX from the internet...
FLIFX 2013-04-12 12.46 2013-01-10 12.1 2.9752045
187 Reading FLPKX from the internet...
FLPKX 2013-04-12 44.07 2013-01-10 40.5 8.814812
188 Reading FLPSX from the internet...
FLPSX 2013-04-12 44.09 2013-01-10 40.54 8.756783
189 Reading FLTMX from the internet...
FLTMX 2013-04-12 10.67 2013-01-10 10.6 0.6603699
190 Reading FLVCX from the internet...
FLVCX 2013-04-12 35.81 2013-01-10 33.31 7.505249
191 Reading FLVEX from the internet...
FLVEX 2013-04-12 9.14 2013-01-10 8.5 7.5294113
192 Reading FLVFX from the internet...
FLVFX 2013-04-12 11.73 2013-01-10 10.77 8.913635
193 Reading FLVSX from the internet...
FLVSX 2013-04-12 11.74 2013-01-10 10.78 8.905373
194 Reading FMAGX from the internet...
FMAGX 2013-04-12 80.76 2013-01-10 75.8 6.5435257
195 Reading FMCSX from the internet...
FMCSX 2013-04-12 33.33 2013-01-10 30.33 9.891197
196 Reading FMEIX from the internet...
FMEIX 2013-04-12 11.26 2013-01-10 10.38 8.477844
197 Reading FMGKX from the internet...
FMGKX 2013-04-12 80.69 2013-01-10 75.72 6.563652
198 Reading FMHTX from the internet...
FMHTX 2013-04-12 12.53 2013-01-10 12.45 0.6425705
199 Reading FMILX from the internet...
FMILX 2013-04-12 33.89 2013-01-10 31.31 8.240173
200 Reading FMIMX from the internet...
FMIMX 2013-04-12 26.28 2013-01-10 24.68 6.4829865
201 Reading FMSFX from the internet...
FMSFX 2013-04-12 11.36 2013-01-10 11.29 0.620018
202 Reading FNARX from the internet...
FNARX 2013-04-12 33.96 2013-01-10 33.2 2.289154
203 Reading FNCMX from the internet...
FNCMX 2013-04-12 43.86 2013-01-10 41.45 5.814232
204 Reading FNJHX from the internet...
FNJHX 2013-04-12 12.29 2013-01-10 12.19 0.82035065
205 Reading FNMIX from the internet...
FNMIX 2013-04-12 17.53 2013-01-10 17.51 0.114227295
206 Reading FNORX from the internet...
FNORX 2013-04-12 35.81 2013-01-10 32.8 9.176842
207 Reading FOCKX from the internet...
FOCKX 2013-04-12 66.04 2013-01-10 62.46 5.7316666
208 Reading FOCPX from the internet...
FOCPX 2013-04-12 65.56 2013-01-10 62.02 5.70784
209 Reading FOHFX from the internet...
FOHFX 2013-04-12 12.36 2013-01-10 12.32 0.3246765
210 Reading FOHIX from the internet...
FOHIX 2013-04-12 10.49 2013-01-10 9.73 7.8109055
211 Reading FOSFX from the internet...
FOSFX 2013-04-12 34.72 2013-01-10 32.87 5.6282425
212 Reading FOSKX from the internet...
FOSKX 2013-04-12 34.64 2013-01-10 32.79 5.64196
213 Reading FOTTX from the internet...
FOTTX 2013-04-12 8.96 2013-01-10 8.14 10.073708
214 Reading FPBFX from the internet...
FPBFX 2013-04-12 28.09 2013-01-10 25.65 9.512672
215 Reading FPCIX from the internet...
FPCIX 2013-04-12 10.91 2013-01-10 10.82 0.83179474
216 Reading FPHAX from the internet...
FPHAX 2013-04-12 17.12 2013-01-10 15.81 8.285889
217 Reading FPIFX from the internet...
FPIFX 2013-04-12 12.74 2013-01-10 12.35 3.1578903
218 Reading FPIOX from the internet...
FPIOX 2013-04-12 10.33 2013-01-10 10.07 2.581932
219 Reading FPUKX from the internet...
FPUKX 2013-04-12 20.64 2013-01-10 19.82 4.13723
220 Reading FPURX from the internet...
FPURX 2013-04-12 20.65 2013-01-10 19.83 4.135147
221 Reading FPXTX from the internet...
FPXTX 2013-04-12 11.46 2013-01-10 11.4 0.5263214
222 Reading FQIFX from the internet...
FQIFX 2013-04-12 13.07 2013-01-10 12.59 3.8125534
223 Reading FRESX from the internet...
FRESX 2013-04-12 36.1 2013-01-10 32.71 10.363808
224 Reading FRIFX from the internet...
FRIFX 2013-04-12 12.12 2013-01-10 11.5 5.3912964
225 Reading FSAEX from the internet...
FSAEX 2013-04-12 12.97 2013-01-10 12.08 7.3675537
226 Reading FSAGX from the internet...
FSAGX 2013-04-12 26.28 2013-01-10 36.5 -28.0
227 Reading FSAIX from the internet...
FSAIX 2013-04-12 46.38 2013-01-10 42.71 8.592842
228 Reading FSAMX from the internet...
FSAMX 2013-04-12 9.89 2013-01-10 10.07 -1.7874832
229 Reading FSANX from the internet...
FSANX 2013-04-12 10.68 2013-01-10 10.28 3.8910522
230 Reading FSAVX from the internet...
FSAVX 2013-04-12 42.86 2013-01-10 40.31 6.3259735
231 Reading FSAZX from the internet...
FSAZX 2013-04-12 12.23 2013-01-10 12.19 0.32813263
232 Reading FSBAX from the internet...
FSBAX 2013-04-12 10.58 2013-01-10 10.56 0.18938446
233 Reading FSBFX from the internet...
FSBFX 2013-04-12 8.6 2013-01-10 8.58 0.23310089
234 Reading FSBIX from the internet...
FSBIX 2013-04-12 10.58 2013-01-10 10.56 0.18938446
235 Reading FSCFX from the internet...
FSCFX 2013-04-12 12.74 2013-01-10 11.8 7.9661026
236 Reading FSCGX from the internet...
FSCGX 2013-04-12 39.82 2013-01-10 38.04 4.679283
237 Reading FSCHX from the internet...
FSCHX 2013-04-12 122.44 2013-01-10 124.46 -1.6230087
238 Reading FSCOX from the internet...
FSCOX 2013-04-12 12.24 2013-01-10 11.5 6.434784
239 Reading FSCPX from the internet...
FSCPX 2013-04-12 29.02 2013-01-10 26.24 10.594513
240 Reading FSCRX from the internet...
FSCRX 2013-04-12 27.43 2013-01-10 24.9 10.160652
241 Reading FSCSX from the internet...
FSCSX 2013-04-12 90.15 2013-01-10 84.91 6.1712418
242 Reading FSDAX from the internet...
FSDAX 2013-04-12 97.1 2013-01-10 89.92 7.9848785
243 Reading FSDCX from the internet...
FSDCX 2013-04-12 24.4 2013-01-10 23.9 2.0920486
244 Reading FSDIX from the internet...
FSDIX 2013-04-12 13.55 2013-01-10 12.6 7.5396805
245 Reading FSDPX from the internet...
FSDPX 2013-04-12 74.23 2013-01-10 74.12 0.14840698
246 Reading FSEAX from the internet...
FSEAX 2013-04-12 29.34 2013-01-10 30.38 -3.4233017
247 Reading FSELX from the internet...
FSELX 2013-04-12 50.29 2013-01-10 47.56 5.74012
248 Reading FSEMX from the internet...
FSEMX 2013-04-12 44.71 2013-01-10 41.53 7.657112
249 Reading FSENX from the internet...
FSENX 2013-04-12 55.08 2013-01-10 52.45 5.0142975
250 Reading FSESX from the internet...
FSESX 2013-04-12 73.74 2013-01-10 69.76 5.7052765
251 Reading FSEVX from the internet...
FSEVX 2013-04-12 44.71 2013-01-10 41.53 7.657112
252 Reading FSFFX from the internet...
FSFFX 2013-04-12 12.96 2013-01-10 12.06 7.462677
253 Reading FSGEX from the internet...
FSGEX 2013-04-12 11.32 2013-01-10 11.16 1.4336929
254 Reading FSGFX from the internet...
FSGFX 2013-04-12 14.29 2013-01-10 13.36 6.9610825
255 Reading FSHBX from the internet...
FSHBX 2013-04-12 8.61 2013-01-10 8.58 0.34965515
256 Reading FSHCX from the internet...
FSHCX 2013-04-12 62.07 2013-01-10 58.87 5.435707
257 Reading FSHFX from the internet...
FSHFX 2013-04-12 10.56 2013-01-10 10.29 2.6239166
258 Reading FSHNX from the internet...
FSHNX 2013-04-12 10.56 2013-01-10 10.3 2.524269
259 Reading FSHOX from the internet...
FSHOX 2013-04-12 53.65 2013-01-10 50.36 6.5329666
260 Reading FSICX from the internet...
FSICX 2013-04-12 11.4 2013-01-10 11.28 1.0638275
261 Reading FSIGX from the internet...
FSIGX 2013-04-12 11.62 2013-01-10 11.49 1.1314163
262 Reading FSIIX from the internet...
FSIIX 2013-04-12 36.62 2013-01-10 35.05 4.479309
263 Reading FSIPX from the internet...
FSIPX 2013-04-12 11.4 2013-01-10 11.35 0.44052887
264 Reading FSIVX from the internet...
FSIVX 2013-04-12 36.62 2013-01-10 35.05 4.479309
265 Reading FSLBX from the internet...
FSLBX 2013-04-12 57.3 2013-01-10 52.93 8.256187
266 Reading FSLCX from the internet...
FSLCX 2013-04-12 19.7 2013-01-10 18.66 5.5734253
267 Reading FSLEX from the internet...
FSLEX 2013-04-12 18.66 2013-01-10 17.69 5.4833145
268 Reading FSLGX from the internet...
FSLGX 2013-04-12 12.37 2013-01-10 11.73 5.4561005
269 Reading FSLSX from the internet...
FSLSX 2013-04-12 34.97 2013-01-10 32.64 7.138489
270 Reading FSLVX from the internet...
FSLVX 2013-04-12 13.29 2013-01-10 12.14 9.472809
271 Reading FSMEX from the internet...
FSMEX 2013-04-12 31.53 2013-01-10 29.35 7.427597
272 Reading FSMVX from the internet...
FSMVX 2013-04-12 20.85 2013-01-10 18.42 13.192192
273 Reading FSNGX from the internet...
FSNGX 2013-04-12 33.43 2013-01-10 31.98 4.534088
274 Reading FSOFX from the internet...
FSOFX 2013-04-12 12.36 2013-01-10 11.47 7.759369
275 Reading FSOPX from the internet...
FSOPX 2013-04-12 12.29 2013-01-10 11.42 7.61821
276 Reading FSPCX from the internet...
FSPCX 2013-04-12 58.66 2013-01-10 53.75 9.134888
277 Reading FSPHX from the internet...
FSPHX 2013-04-12 155.85 2013-01-10 141.04 10.500572
278 Reading FSPTX from the internet...
FSPTX 2013-04-12 104.14 2013-01-10 103.79 0.33721924
279 Reading FSRBX from the internet...
FSRBX 2013-04-12 21.1 2013-01-10 20.21 4.4037704
280 Reading FSRFX from the internet...
FSRFX 2013-04-12 59.62 2013-01-10 54.35 9.696411
281 Reading FSRPX from the internet...
FSRPX 2013-04-12 69.72 2013-01-10 63.34 10.072624
282 Reading FSRRX from the internet...
FSRRX 2013-04-12 9.82 2013-01-10 9.67 1.5511856
283 Reading FSSKX from the internet...
FSSKX 2013-04-12 31.4 2013-01-10 29.23 7.423874
284 Reading FSTCX from the internet...
FSTCX 2013-04-12 55.79 2013-01-10 52.07 7.1442337
285 Reading FSTFX from the internet...
FSTFX 2013-04-12 10.86 2013-01-10 10.81 0.46253204
286 Reading FSTGX from the internet...
FSTGX 2013-04-12 10.87 2013-01-10 10.8 0.64813995
287 Reading FSTMX from the internet...
FSTMX 2013-04-12 46.13 2013-01-10 42.64 8.184799
288 Reading FSTSX from the internet...
FSTSX 2013-04-12 13.93 2013-01-10 13.12 6.17379
289 Reading FSTVX from the internet...
FSTVX 2013-04-12 46.13 2013-01-10 42.64 8.184799
290 Reading FSUTX from the internet...
FSUTX 2013-04-12 66.43 2013-01-10 57.82 14.891037
291 Reading FSVFX from the internet...
FSVFX 2013-04-12 18.65 2013-01-10 16.78 11.144211
292 Reading FSVLX from the internet...
FSVLX 2013-04-12 14.91 2013-01-10 15.42 -3.307396
293 Reading FTABX from the internet...
FTABX 2013-04-12 11.73 2013-01-10 11.66 0.6003418
294 Reading FTANX from the internet...
FTANX 2013-04-12 10.31 2013-01-10 10.09 2.1803741
295 Reading FTBFX from the internet...
FTBFX 2013-04-12 10.99 2013-01-10 10.86 1.197052
296 Reading FTFMX from the internet...
FTFMX 2013-04-12 13.69 2013-01-10 13.62 0.51394653
297 Reading FTHRX from the internet...
FTHRX 2013-04-12 11.17 2013-01-10 11.06 0.9945755
298 Reading FTIEX from the internet...
FTIEX 2013-04-12 7.71 2013-01-10 7.48 3.0748749
299 Reading FTQGX from the internet...
FTQGX 2013-04-12 16.85 2013-01-10 15.79 6.7131195
300 Reading FTRNX from the internet...
FTRNX 2013-04-12 79.34 2013-01-10 75.21 5.491295
301 Reading FTXMX from the internet...
FTXMX 2013-04-12 15.51 2013-01-10 14.01 10.706642
302 Reading FUBFX from the internet...
FUBFX 2013-04-12 11.89 2013-01-10 11.78 0.9337921
303 Reading FUSEX from the internet...
FUSEX 2013-04-12 56.31 2013-01-10 52.14 7.9977036
304 Reading FUSFX from the internet...
FUSFX 2013-04-12 8.25 2013-01-10 8.24 0.12136841
305 Reading FUSIX from the internet...
FUSIX 2013-04-12 8.23 2013-01-10 7.81 5.3777084
306 Reading FUSOX from the internet...
FUSOX 2013-04-12 11.34 2013-01-10 10.49 8.102951
307 Reading FUSPX from the internet...
FUSPX 2013-04-12 11.84 2013-01-10 11.2 5.714287
308 Reading FUSVX from the internet...
FUSVX 2013-04-12 56.31 2013-01-10 52.14 7.9977036
309 Reading FVDFX from the internet...
FVDFX 2013-04-12 18.29 2013-01-10 16.84 8.610451
310 Reading FVDKX from the internet...
FVDKX 2013-04-12 18.28 2013-01-10 16.83 8.615578
311 Reading FVLKX from the internet...
FVLKX 2013-04-12 87.02 2013-01-10 79.13 9.97094
312 Reading FVSAX from the internet...
FVSAX 2013-04-12 16.41 2013-01-10 15.02 9.254326
313 Reading FVSKX from the internet...
FVSKX 2013-04-12 34.94 2013-01-10 32.6 7.17791
314 Reading FWRLX from the internet...
FWRLX 2013-04-12 9.02 2013-01-10 8.54 5.620613
315 Reading FWWFX from the internet...
FWWFX 2013-04-12 22.23 2013-01-10 20.95 6.1097717
316 Reading FXI from the internet...
FXI 2013-04-12 36.0 2013-01-10 41.52 -13.2948
317 Reading FXIFX from the internet...
FXIFX 2013-04-12 13.18 2013-01-10 12.68 3.9432144
318 Reading FXZ from the internet...
FXZ 2013-04-12 26.55 2013-01-10 26.83 -1.0436096
319 Reading GLD from the internet...
GLD 2013-04-12 143.95 2013-01-10 161.98 -11.130997
320 Reading GTSGX from the internet...
GTSGX 2013-04-12 14.43 2013-01-10 13.37 7.9282074
321 Reading GVPIX from the internet...
GVPIX 2013-04-12 49.71 2013-01-10 47.64 4.345085
322 Reading GWX from the internet...
GWX 2013-04-12 30.5 2013-01-10 29.37 3.847458
323 Reading HAO from the internet...
HAO 2013-04-12 23.07 2013-01-10 25.64 -10.023399
324 Reading HLPPX from the internet...
HLPPX 2013-04-12 16.2 2013-01-10 14.45 12.110733
325 Reading IBB from the internet...
IBB 2013-04-12 169.2 2013-01-10 146.64 15.384613
326 Reading IBM from the internet...
IBM 2013-04-12 211.38 2013-01-10 192.07 10.053619
327 Reading ICENX from the internet...
ICENX 2013-04-12 20.95 2013-01-10 19.4 7.9896927
328 Reading ICF from the internet...
ICF 2013-04-12 86.75 2013-01-10 79.46 9.174431
329 Reading IHE from the internet...
IHE 2013-04-12 97.73 2013-01-10 90.46 8.036713
330 Reading IJS from the internet...
IJS 2013-04-12 89.66 2013-01-10 82.96 8.076187
331 Reading ITB from the internet...
ITB 2013-04-12 23.3 2013-01-10 22.18 5.0495834
332 Reading IVV from the internet...
IVV 2013-04-12 159.58 2013-01-10 147.1 8.484016
333 Reading IWM from the internet...
IWM 2013-04-12 93.64 2013-01-10 87.22 7.360695
334 Reading JATTX from the internet...
JATTX 2013-04-12 19.62 2013-01-10 18.53 5.8823547
335 Reading JIGFX from the internet...
JIGFX 2013-04-12 34.29 2013-01-10 36.12 -5.0664444
336 Reading JJT from the internet...
JJT 2013-04-12 51.99 2013-01-10 56.9 -8.629173
337 Reading KRE from the internet...
KRE 2013-04-12 31.21 2013-01-10 29.13 7.1404114
338 Reading MERKX from the internet...
MERKX 2013-04-12 12.04 2013-01-10 12.25 -1.7142868
339 Reading MOO from the internet...
MOO 2013-04-12 53.21 2013-01-10 54.98 -3.2193527
340 Reading MNBAX from the internet...
MNBAX 2013-04-12 17.02 2013-01-10 16.23 4.867531
341 Reading MVALX from the internet...
MVALX 2013-04-12 36.04 2013-01-10 34.0 6.0000076
342 Reading NAESX from the internet...
NAESX 2013-04-12 43.53 2013-01-10 40.12 8.499504
343 Reading NHINX from the internet...
NHINX 2013-04-12 9.64 2013-01-10 9.42 2.3354645
344 Reading NOSGX from the internet...
NOSGX 2013-04-12 18.29 2013-01-10 16.96 7.8419952
345 Reading OAKIX from the internet...
OAKIX 2013-04-12 22.69 2013-01-10 21.64 4.852127
346 Reading ONEQ from the internet...
ONEQ 2013-04-12 129.45 2013-01-10 122.42 5.742523
347 Reading OWSMX from the internet...
OWSMX 2013-04-12 15.88 2013-01-10 15.06 5.4448853
348 Reading PARWX from the internet...
PARWX 2013-04-12 24.07 2013-01-10 22.85 5.3391724
349 Reading PASDX from the internet...
PASDX 2013-04-12 12.71 2013-01-10 12.61 0.7930298
350 Reading PAUDX from the internet...
PAUDX 2013-04-12 11.01 2013-01-10 11.02 -0.09075165
351 Reading PBDDX from the internet...
PBDDX 2013-04-12 11.26 2013-01-10 11.05 1.9004593
352 Reading PENNX from the internet...
PENNX 2013-04-12 12.49 2013-01-10 11.89 5.0462494
353 Reading PFBDX from the internet...
PFBDX 2013-04-12 10.33 2013-01-10 10.8 -4.3518524
354 Reading PFODX from the internet...
PFODX 2013-04-12 10.92 2013-01-10 10.76 1.4869919
355 Reading PGNDX from the internet...
PGNDX 2013-04-12 11.57 2013-01-10 11.49 0.6962509
356 Reading PJB from the internet...
PJB 2013-02-26 13.79 null 1.0 1279.0
357 Reading PKB from the internet...
PKB 2013-04-12 19.5 2013-01-10 18.1 7.7348022
358 Reading PLMDX from the internet...
PLMDX 2013-04-12 10.68 2013-01-10 10.59 0.8498535
359 Reading POAGX from the internet...
POAGX 2013-04-12 22.64 2013-01-10 20.35 11.253067
360 Reading POGSX from the internet...
POGSX 2013-04-12 36.57 2013-01-10 34.9 4.785095
361 Reading PRF from the internet...
PRF 2013-04-12 70.91 2013-01-10 64.42 10.074524
362 Reading PRFSX from the internet...
PRFSX 2013-04-12 5.72 2013-01-10 5.68 0.70423126
363 Reading PRGTX from the internet...
PRGTX 2013-04-12 10.44 2013-01-10 10.37 0.67502594
364 Reading PRHSX from the internet...
PRHSX 2013-04-12 48.73 2013-01-10 43.87 11.078194
365 Reading PRMTX from the internet...
PRMTX 2013-04-12 58.9 2013-01-10 55.1 6.896553
366 Reading PRNHX from the internet...
PRNHX 2013-04-12 37.65 2013-01-10 34.52 9.067215
367 Reading PRPFX from the internet...
PRPFX 2013-04-12 48.42 2013-01-10 49.22 -1.6253586
368 Reading PRRDX from the internet...
PRRDX 2013-04-12 12.34 2013-01-10 12.2 1.1475449
369 Reading PRTIX from the internet...
PRTIX 2013-04-12 6.23 2013-01-10 6.16 1.1363602
370 Reading PSCM from the internet...
PSCM 2013-04-12 34.03 2013-01-10 33.44 1.7643585
371 Reading PTM from the internet...
PTM 2013-04-12 16.92 2013-01-10 18.7 -9.518723
372 Reading PYZ from the internet...
PYZ 2013-04-12 42.73 2013-01-10 42.54 0.4466324
373 Reading QQQ from the internet...
QQQ 2013-04-12 69.94 2013-01-10 67.01 4.3724747
374 Reading RFV from the internet...
RFV 2013-04-12 41.84 2013-01-10 38.29 9.271347
375 Reading ROOF from the internet...
ROOF 2013-04-12 26.53 2013-01-10 23.29 13.911545
376 Reading RTM from the internet...
RTM 2013-04-12 66.25 2013-01-10 67.18 -1.3843384
377 Reading RWJ from the internet...
RWJ 2013-04-12 41.25 2013-01-10 38.59 6.8929825
378 Reading RWX from the internet...
RWX 2013-04-12 45.25 2013-01-10 41.32 9.511139
379 Reading RYGBX from the internet...
RYGBX 2013-04-12 16.96 2013-01-10 16.19 4.756012
380 Reading RYURX from the internet...
RYURX 2013-04-12 20.73 2013-01-10 22.61 -8.314911
381 Reading RZV from the internet...
RZV 2013-04-12 47.1 2013-01-10 44.7 5.3691254
382 Reading SGROX from the internet...
SGROX 2013-04-12 42.54 2013-01-10 40.98 3.8067322
383 Reading SHY from the internet...
SHY 2013-04-12 84.47 2013-01-10 84.38 0.106666565
384 Reading SLYV from the internet...
SLYV 2013-04-12 85.94 2013-01-10 79.6 7.9648285
385 Reading SMDMX from the internet...
SMDMX 2013-04-12 11.67 2013-01-10 11.59 0.6902466
386 Reading SPHIX from the internet...
SPHIX 2013-04-12 9.53 2013-01-10 9.29 2.5834198
387 Reading SPY from the internet...
SPY 2013-04-12 158.8 2013-01-10 146.43 8.447731
388 Reading SSSFX from the internet...
SSSFX 2013-04-12 25.16 2013-01-10 23.32 7.8902283
389 Reading SWNTX from the internet...
SWNTX 2013-04-12 11.99 2013-01-10 11.92 0.58724976
390 Reading SWY from the internet...
SWY 2013-04-12 26.85 2013-01-10 17.44 53.95642
391 Reading SXFIX from the internet...
SXFIX 2013-04-12 10.41 2013-01-10 10.31 0.9699249
392 Reading TGFNX from the internet...
TGFNX 2013-04-12 11.26 2013-01-10 11.15 0.9865494
393 Reading TGMNX from the internet...
TGMNX 2013-04-12 10.66 2013-01-10 10.53 1.2345657
394 Reading THD from the internet...
THD 2013-04-12 90.05 2013-01-10 83.06 8.415619
395 Reading TIXRX from the internet...
TIXRX 2013-04-12 11.17 2013-01-10 11.1 0.6306305
396 Reading TWEBX from the internet...
TWEBX 2013-04-12 21.82 2013-01-10 20.22 7.912956
397 Reading UGA from the internet...
UGA 2013-04-12 55.23 2013-01-10 58.8 -6.071434
398 Reading USAGX from the internet...
USAGX 2013-04-12 18.9 2013-01-10 26.6 -28.947372
399 Reading USSTX from the internet...
USSTX 2013-04-12 10.84 2013-01-10 10.78 0.5565872
400 Reading VAW from the internet...
VAW 2013-04-12 87.21 2013-01-10 87.62 -0.46793365
401 Reading VB from the internet...
VB 2013-04-12 90.91 2013-01-10 83.82 8.458603
402 Reading VBILX from the internet...
VBILX 2013-04-12 11.96 2013-01-10 11.76 1.700676
403 Reading VBLTX from the internet...
VBLTX 2013-04-12 14.28 2013-01-10 13.92 2.5862122
404 Reading VBMFX from the internet...
VBMFX 2013-04-12 11.07 2013-01-10 10.96 1.0036469
405 Reading VEU from the internet...
VEU 2013-04-12 46.91 2013-01-10 46.44 1.0120621
406 Reading VEXMX from the internet...
VEXMX 2013-04-12 51.6 2013-01-10 47.64 8.312347
407 Reading VFINX from the internet...
VFINX 2013-04-12 146.53 2013-01-10 135.08 8.476463
408 Reading VFITX from the internet...
VFITX 2013-04-12 11.73 2013-01-10 11.59 1.2079391
409 Reading VGTSX from the internet...
VGTSX 2013-04-12 15.54 2013-01-10 15.31 1.5022888
410 Reading VIMSX from the internet...
VIMSX 2013-04-12 25.49 2013-01-10 23.27 9.540176
411 Reading VIPSX from the internet...
VIPSX 2013-04-12 14.54 2013-01-10 14.41 0.902153
412 Reading VMLTX from the internet...
VMLTX 2013-04-12 11.17 2013-01-10 11.11 0.5400543
413 Reading VO from the internet...
VO 2013-04-12 93.4 2013-01-10 85.19 9.637283
414 Reading VOO from the internet...
VOO 2013-04-12 72.73 2013-01-10 67.01 8.536041
415 Reading VSGBX from the internet...
VSGBX 2013-04-12 10.8 2013-01-10 10.77 0.27854156
416 Reading VTI from the internet...
VTI 2013-04-12 81.74 2013-01-10 75.42 8.3797455
417 Reading VTRIX from the internet...
VTRIX 2013-04-12 32.46 2013-01-10 32.03 1.3424835
418 Reading VTV from the internet...
VTV 2013-04-12 66.45 2013-01-10 60.55 9.744011
419 Reading VUG from the internet...
VUG 2013-04-12 78.49 2013-01-10 73.23 7.1828384
420 Reading VWAHX from the internet...
VWAHX 2013-04-12 11.32 2013-01-10 11.23 0.8014221
421 Reading VWESX from the internet...
VWESX 2013-04-12 10.91 2013-01-10 10.62 2.73069
422 Reading VWINX from the internet...
VWINX 2013-04-12 25.22 2013-01-10 24.15 4.430641
423 Reading VWO from the internet...
VWO 2013-04-12 42.34 2013-01-10 45.12 -6.1613464
424 Reading VXUS from the internet...
VXUS 2013-04-12 48.45 2013-01-10 47.79 1.3810425
425 Reading WXSP from the internet...
WXSP 2013-04-12 36.83 2013-01-10 33.72 9.223022
426 Reading XBI from the internet...
XBI 2013-04-12 102.9 2013-01-10 95.52 7.7261353
427 Reading XHB from the internet...
XHB 2013-04-12 29.64 2013-01-10 27.71 6.9649963
428 Reading XLE from the internet...
XLE 2013-04-12 78.0 2013-01-10 73.19 6.5719376
429 Reading XLF from the internet...
XLF 2013-04-12 18.47 2013-01-10 17.09 8.07489
430 Reading XMPT from the internet...
XMPT 2013-04-12 28.14 2013-01-10 29.33 -4.0572815
431 Reading YACKX from the internet...
YACKX 2013-04-12 21.75 2013-01-10 19.72 10.294113
432 Reading YAFFX from the internet...
YAFFX 2013-04-12 23.36 2013-01-10 21.13 10.553719
=======================================
USAGX 2013-04-12 18.9 2013-01-10 26.6 -28.947372 1
FSAGX 2013-04-12 26.28 2013-01-10 36.5 -28.0 2
FXI 2013-04-12 36.0 2013-01-10 41.52 -13.2948 3
GLD 2013-04-12 143.95 2013-01-10 161.98 -11.130997 4
EPU 2013-04-12 42.82 2013-01-10 47.63 -10.098679 5
HAO 2013-04-12 23.07 2013-01-10 25.64 -10.023399 6
PTM 2013-04-12 16.92 2013-01-10 18.7 -9.518723 7
FFGCX 2013-04-12 13.78 2013-01-10 15.18 -9.222664 8
JJT 2013-04-12 51.99 2013-01-10 56.9 -8.629173 9
RYURX 2013-04-12 20.73 2013-01-10 22.61 -8.314911 10
EEM 2013-04-12 41.88 2013-01-10 44.83 -6.5804214 11
VWO 2013-04-12 42.34 2013-01-10 45.12 -6.1613464 12
UGA 2013-04-12 55.23 2013-01-10 58.8 -6.071434 13
==> JIGFX 2013-04-12 34.29 2013-01-10 36.12 -5.0664444 14
FEMSX 2013-04-12 16.59 2013-01-10 17.45 -4.9283676 15
FEMFX 2013-04-12 16.62 2013-01-10 17.48 -4.919899 16
FLATX 2013-04-12 45.39 2013-01-10 47.47 -4.381714 17
PFBDX 2013-04-12 10.33 2013-01-10 10.8 -4.3518524 18
XMPT 2013-04-12 28.14 2013-01-10 29.33 -4.0572815 19
FFCSX 2013-04-12 7.9 2013-01-10 8.19 -3.5408936 20
FCSSX 2013-04-12 8.45 2013-01-10 8.76 -3.5388184 21
FCSFX 2013-04-12 8.48 2013-01-10 8.79 -3.526741 22
EWZ 2013-04-12 54.98 2013-01-10 56.98 -3.5100021 23
FEMEX 2013-04-12 8.88 2013-01-10 9.2 -3.4782562 24
FSEAX 2013-04-12 29.34 2013-01-10 30.38 -3.4233017 25
==> FSVLX 2013-04-12 14.91 2013-01-10 15.42 -3.307396 26
MOO 2013-04-12 53.21 2013-01-10 54.98 -3.2193527 27
FHKCX 2013-04-12 30.67 2013-01-10 31.6 -2.943039 28
FICDX 2013-04-12 53.59 2013-01-10 54.68 -1.9934158 29
FSAMX 2013-04-12 9.89 2013-01-10 10.07 -1.7874832 30
MERKX 2013-04-12 12.04 2013-01-10 12.25 -1.7142868 31
==> PRPFX 2013-04-12 48.42 2013-01-10 49.22 -1.6253586 32
FSCHX 2013-04-12 122.44 2013-01-10 124.46 -1.6230087 33
RTM 2013-04-12 66.25 2013-01-10 67.18 -1.3843384 34
FXZ 2013-04-12 26.55 2013-01-10 26.83 -1.0436096 35
VAW 2013-04-12 87.21 2013-01-10 87.62 -0.46793365 36
PAUDX 2013-04-12 11.01 2013-01-10 11.02 -0.09075165 37
FCONX 2013-04-12 10.04 2013-01-10 10.03 0.09970856 38
SHY 2013-04-12 84.47 2013-01-10 84.38 0.106666565 39
FNMIX 2013-04-12 17.53 2013-01-10 17.51 0.114227295 40
FUSFX 2013-04-12 8.25 2013-01-10 8.24 0.12136841 41
FSDPX 2013-04-12 74.23 2013-01-10 74.12 0.14840698 42
FSBAX 2013-04-12 10.58 2013-01-10 10.56 0.18938446 43
FCNVX 2013-04-12 10.04 2013-01-10 10.02 0.19959259 44
BTFTX 2013-04-12 114.38 2013-01-10 114.12 0.22782135 45
FSBFX 2013-04-12 8.6 2013-01-10 8.58 0.23310089 46
FDMMX 2013-04-12 12.61 2013-01-10 12.58 0.23846436 47
VSGBX 2013-04-12 10.8 2013-01-10 10.77 0.27854156 48
FFXSX 2013-04-12 10.12 2013-01-10 10.09 0.2973175 49
FOHFX 2013-04-12 12.36 2013-01-10 12.32 0.3246765 50
FSAZX 2013-04-12 12.23 2013-01-10 12.19 0.32813263 51
FIMIX 2013-04-12 11.97 2013-01-10 11.93 0.335289 52
FSPTX 2013-04-12 104.14 2013-01-10 103.79 0.33721924 53
FSHBX 2013-04-12 8.61 2013-01-10 8.58 0.34965515 54
BMBSX 2013-04-12 12.3 2013-01-10 12.25 0.40815735 55
FSIPX 2013-04-12 11.4 2013-01-10 11.35 0.44052887 56
BSV 2013-04-12 81.03 2013-01-10 80.67 0.44625854 57
PYZ 2013-04-12 42.73 2013-01-10 42.54 0.4466324 58
FSTFX 2013-04-12 10.86 2013-01-10 10.81 0.46253204 59
FTFMX 2013-04-12 13.69 2013-01-10 13.62 0.51394653 60
FPXTX 2013-04-12 11.46 2013-01-10 11.4 0.5263214 61
VMLTX 2013-04-12 11.17 2013-01-10 11.11 0.5400543 62
USSTX 2013-04-12 10.84 2013-01-10 10.78 0.5565872 63
FCSTX 2013-04-12 10.82 2013-01-10 10.76 0.5576172 64
FICNX 2013-04-12 12.01 2013-01-10 11.94 0.5862732 65
SWNTX 2013-04-12 11.99 2013-01-10 11.92 0.58724976 66
FTABX 2013-04-12 11.73 2013-01-10 11.66 0.6003418 67
FMSFX 2013-04-12 11.36 2013-01-10 11.29 0.620018 68
TIXRX 2013-04-12 11.17 2013-01-10 11.1 0.6306305 69
FEMKX 2013-04-12 23.64 2013-01-10 23.49 0.63856506 70
FMHTX 2013-04-12 12.53 2013-01-10 12.45 0.6425705 71
FSTGX 2013-04-12 10.87 2013-01-10 10.8 0.64813995 72
FLTMX 2013-04-12 10.67 2013-01-10 10.6 0.6603699 73
FGOVX 2013-04-12 10.58 2013-01-10 10.51 0.6660309 74
FHIGX 2013-04-12 13.58 2013-01-10 13.49 0.66716766 75
PRGTX 2013-04-12 10.44 2013-01-10 10.37 0.67502594 76
FKEMX 2013-04-12 23.61 2013-01-10 23.45 0.6823044 77
FGMNX 2013-04-12 11.76 2013-01-10 11.68 0.6849289 78
SMDMX 2013-04-12 11.67 2013-01-10 11.59 0.6902466 79
PGNDX 2013-04-12 11.57 2013-01-10 11.49 0.6962509 80
PRFSX 2013-04-12 5.72 2013-01-10 5.68 0.70423126 81
FFIPX 2013-04-12 11.41 2013-01-10 11.33 0.7060852 82
FINPX 2013-04-12 13.4 2013-01-10 13.3 0.75187683 83
PASDX 2013-04-12 12.71 2013-01-10 12.61 0.7930298 84
VWAHX 2013-04-12 11.32 2013-01-10 11.23 0.8014221 85
FEDCX 2013-04-12 11.09 2013-01-10 11.0 0.8181839 86
FNJHX 2013-04-12 12.29 2013-01-10 12.19 0.82035065 87
FPCIX 2013-04-12 10.91 2013-01-10 10.82 0.83179474 88
FBIDX 2013-04-12 11.89 2013-01-10 11.79 0.84817505 89
PLMDX 2013-04-12 10.68 2013-01-10 10.59 0.8498535 90
FBNDX 2013-04-12 8.01 2013-01-10 7.94 0.8816147 91
BND 2013-04-12 83.89 2013-01-10 83.14 0.902092 92
VIPSX 2013-04-12 14.54 2013-01-10 14.41 0.902153 93
FEDFX 2013-04-12 11.09 2013-01-10 10.99 0.90992737 94
ACITX 2013-04-12 13.23 2013-01-10 13.11 0.9153366 95
FUBFX 2013-04-12 11.89 2013-01-10 11.78 0.9337921 96
SXFIX 2013-04-12 10.41 2013-01-10 10.31 0.9699249 97
TGFNX 2013-04-12 11.26 2013-01-10 11.15 0.9865494 98
FTHRX 2013-04-12 11.17 2013-01-10 11.06 0.9945755 99
VBMFX 2013-04-12 11.07 2013-01-10 10.96 1.0036469 100
VEU 2013-04-12 46.91 2013-01-10 46.44 1.0120621 101
FIBFX 2013-04-12 11.62 2013-01-10 11.5 1.0434723 102
FSICX 2013-04-12 11.4 2013-01-10 11.28 1.0638275 103
FSIGX 2013-04-12 11.62 2013-01-10 11.49 1.1314163 104
PRTIX 2013-04-12 6.23 2013-01-10 6.16 1.1363602 105
PRRDX 2013-04-12 12.34 2013-01-10 12.2 1.1475449 106
FIBAX 2013-04-12 11.38 2013-01-10 11.25 1.1555557 107
FTBFX 2013-04-12 10.99 2013-01-10 10.86 1.197052 108
VFITX 2013-04-12 11.73 2013-01-10 11.59 1.2079391 109
FFRHX 2013-04-12 10.0 2013-01-10 9.88 1.2145767 110
TGMNX 2013-04-12 10.66 2013-01-10 10.53 1.2345657 111
VTRIX 2013-04-12 32.46 2013-01-10 32.03 1.3424835 112
FIKFX 2013-04-12 11.17 2013-01-10 11.02 1.3611526 113
VXUS 2013-04-12 48.45 2013-01-10 47.79 1.3810425 114
FSGEX 2013-04-12 11.32 2013-01-10 11.16 1.4336929 115
FGIFX 2013-04-12 11.22 2013-01-10 11.06 1.4466553 116
PFODX 2013-04-12 10.92 2013-01-10 10.76 1.4869919 117
VGTSX 2013-04-12 15.54 2013-01-10 15.31 1.5022888 118
FIRJX 2013-04-12 51.56 2013-01-10 50.79 1.5160446 119
FFFAX 2013-04-12 11.95 2013-01-10 11.77 1.5293121 120
FFKAX 2013-04-12 11.92 2013-01-10 11.74 1.5332184 121
FSRRX 2013-04-12 9.82 2013-01-10 9.67 1.5511856 122
FASIX 2013-04-12 13.4 2013-01-10 13.19 1.5921097 123
FFKBX 2013-04-12 12.08 2013-01-10 11.89 1.5979767 124
FCBFX 2013-04-12 11.52 2013-01-10 11.33 1.6769638 125
FFFBX 2013-04-12 12.65 2013-01-10 12.44 1.6880951 126
VBILX 2013-04-12 11.96 2013-01-10 11.76 1.700676 127
PSCM 2013-04-12 34.03 2013-01-10 33.44 1.7643585 128
FHIFX 2013-04-12 9.49 2013-01-10 9.32 1.8240356 129
PBDDX 2013-04-12 11.26 2013-01-10 11.05 1.9004593 130
FSDCX 2013-04-12 24.4 2013-01-10 23.9 2.0920486 131
FJIFX 2013-04-12 11.96 2013-01-10 11.71 2.1349335 132
FTANX 2013-04-12 10.31 2013-01-10 10.09 2.1803741 133
==> FNARX 2013-04-12 33.96 2013-01-10 33.2 2.289154 134
NHINX 2013-04-12 9.64 2013-01-10 9.42 2.3354645 135
FIRKX 2013-04-12 52.46 2013-01-10 51.22 2.420929 136
FFKVX 2013-04-12 13.06 2013-01-10 12.75 2.4313812 137
FFFVX 2013-04-12 11.59 2013-01-10 11.31 2.4756775 138
FGBLX 2013-04-12 24.35 2013-01-10 23.76 2.483162 139
FLCEX 2013-04-12 10.62 2013-01-10 10.36 2.5096512 140
FSHNX 2013-04-12 10.56 2013-01-10 10.3 2.524269 141
FECAX 2013-04-12 19.99 2013-01-10 19.49 2.565422 142
FPIOX 2013-04-12 10.33 2013-01-10 10.07 2.581932 143
SPHIX 2013-04-12 9.53 2013-01-10 9.29 2.5834198 144
VBLTX 2013-04-12 14.28 2013-01-10 13.92 2.5862122 145
FSHFX 2013-04-12 10.56 2013-01-10 10.29 2.6239166 146
FFANX 2013-04-12 10.39 2013-01-10 10.12 2.667984 147
VWESX 2013-04-12 10.91 2013-01-10 10.62 2.73069 148
FKIFX 2013-04-12 12.33 2013-01-10 11.99 2.835701 149
FDYSX 2013-04-12 9.7 2013-01-10 9.42 2.9723969 150
FLIFX 2013-04-12 12.46 2013-01-10 12.1 2.9752045 151
FIRLX 2013-04-12 53.25 2013-01-10 51.7 2.9980621 152
FTIEX 2013-04-12 7.71 2013-01-10 7.48 3.0748749 153
FLBIX 2013-04-12 13.03 2013-01-10 12.64 3.085434 154
FASMX 2013-04-12 17.22 2013-01-10 16.7 3.113762 155
FFFCX 2013-04-12 14.76 2013-01-10 14.31 3.144661 156
FPIFX 2013-04-12 12.74 2013-01-10 12.35 3.1578903 157
FLBAX 2013-04-12 13.03 2013-01-10 12.63 3.1670532 158
FFKCX 2013-04-12 13.47 2013-01-10 13.05 3.2183914 159
FFVFX 2013-04-12 12.36 2013-01-10 11.97 3.2581482 160
FKVFX 2013-04-12 13.56 2013-01-10 13.13 3.2749405 161
FIEUX 2013-04-12 32.97 2013-01-10 31.89 3.38665 162
FIRMX 2013-04-12 53.51 2013-01-10 51.73 3.4409409 163
FFFDX 2013-04-12 15.04 2013-01-10 14.53 3.5099869 164
FFKDX 2013-04-12 14.07 2013-01-10 13.59 3.5320053 165
FIRNX 2013-04-12 53.89 2013-01-10 51.92 3.794304 166
SGROX 2013-04-12 42.54 2013-01-10 40.98 3.8067322 167
FQIFX 2013-04-12 13.07 2013-01-10 12.59 3.8125534 168
GWX 2013-04-12 30.5 2013-01-10 29.37 3.847458 169
FSANX 2013-04-12 10.68 2013-01-10 10.28 3.8910522 170
FCVSX 2013-04-12 27.76 2013-01-10 26.72 3.8922195 171
FXIFX 2013-04-12 13.18 2013-01-10 12.68 3.9432144 172
FIROX 2013-04-12 53.77 2013-01-10 51.69 4.0239944 173
FFTWX 2013-04-12 12.67 2013-01-10 12.17 4.108467 174
FKTWX 2013-04-12 14.4 2013-01-10 13.83 4.1214676 175
FPURX 2013-04-12 20.65 2013-01-10 19.83 4.135147 176
FPUKX 2013-04-12 20.64 2013-01-10 19.82 4.13723 177
FIRPX 2013-04-12 54.36 2013-01-10 52.17 4.1978226 178
==> FEFIX 2013-04-12 13.51 2013-01-10 12.96 4.243828 179
FFKEX 2013-04-12 14.59 2013-01-10 13.99 4.28878 180
EFA 2013-04-12 60.41 2013-01-10 57.92 4.299034 181
FIRQX 2013-04-12 54.18 2013-01-10 51.94 4.312668 182
FCPEX 2013-04-12 10.63 2013-01-10 10.19 4.3179626 183
FBAKX 2013-04-12 21.5 2013-01-10 20.61 4.318283 184
FDIVX 2013-04-12 31.84 2013-01-10 30.52 4.325035 185
FFFEX 2013-04-12 15.13 2013-01-10 14.5 4.3448334 186
GVPIX 2013-04-12 49.71 2013-01-10 47.64 4.345085 187
FASGX 2013-04-12 18.48 2013-01-10 17.71 4.347824 188
QQQ 2013-04-12 69.94 2013-01-10 67.01 4.3724747 189
FDIKX 2013-04-12 31.8 2013-01-10 30.46 4.3992157 190
==> FSRBX 2013-04-12 21.1 2013-01-10 20.21 4.4037704 191
FIRRX 2013-04-12 51.77 2013-01-10 49.58 4.417099 192
FBIFX 2013-04-12 13.44 2013-01-10 12.87 4.4289017 193
VWINX 2013-04-12 25.22 2013-01-10 24.15 4.430641 194
FIHFX 2013-04-12 13.41 2013-01-10 12.84 4.439247 195
FSIIX 2013-04-12 36.62 2013-01-10 35.05 4.479309 196
FIENX 2013-04-12 7.69 2013-01-10 7.36 4.4837036 197
FSNGX 2013-04-12 33.43 2013-01-10 31.98 4.534088 198
FIRSX 2013-04-12 54.02 2013-01-10 51.67 4.5480957 199
FIOFX 2013-04-12 13.52 2013-01-10 12.93 4.563034 200
FIPFX 2013-04-12 13.6 2013-01-10 13.0 4.615387 201
FIRUX 2013-04-12 53.67 2013-01-10 51.29 4.6402817 202
==> FIDSX 2013-04-12 67.27 2013-01-10 64.27 4.6678085 203
FSCGX 2013-04-12 39.82 2013-01-10 38.04 4.679283 204
FFTHX 2013-04-12 12.66 2013-01-10 12.09 4.71463 205
FKTHX 2013-04-12 14.85 2013-01-10 14.18 4.724968 206
FFFFX 2013-04-12 8.84 2013-01-10 8.44 4.7393417 207
RYGBX 2013-04-12 16.96 2013-01-10 16.19 4.756012 208
FIRVX 2013-04-12 52.96 2013-01-10 50.55 4.767563 209
POGSX 2013-04-12 36.57 2013-01-10 34.9 4.785095 210
FFFGX 2013-04-12 10.49 2013-01-10 10.01 4.795204 211
==> OAKIX 2013-04-12 22.69 2013-01-10 21.64 4.852127 212
FFKFX 2013-04-12 14.91 2013-01-10 14.22 4.852318 213
FFFHX 2013-04-12 10.35 2013-01-10 9.87 4.863228 214
MNBAX 2013-04-12 17.02 2013-01-10 16.23 4.867531 215
FIRWX 2013-04-12 53.3 2013-01-10 50.81 4.900612 216
FFKGX 2013-04-12 15.13 2013-01-10 14.42 4.9237137 217
FFKHX 2013-04-12 15.18 2013-01-10 14.46 4.9792557 218
FSENX 2013-04-12 55.08 2013-01-10 52.45 5.0142975 219
PENNX 2013-04-12 12.49 2013-01-10 11.89 5.0462494 220
ITB 2013-04-12 23.3 2013-01-10 22.18 5.0495834 221
FIXRX 2013-04-12 53.65 2013-01-10 51.06 5.072464 222
FAMRX 2013-04-12 15.27 2013-01-10 14.53 5.0929184 223
==> FIVFX 2013-04-12 14.83 2013-01-10 14.1 5.177307 224
FILFX 2013-04-12 9.59 2013-01-10 9.11 5.268944 225
FIVLX 2013-04-12 8.14 2013-01-10 7.73 5.304016 226
FFVNX 2013-04-12 10.12 2013-01-10 9.61 5.3069687 227
FINVX 2013-04-12 10.1 2013-01-10 9.59 5.3180466 228
PARWX 2013-04-12 24.07 2013-01-10 22.85 5.3391724 229
RZV 2013-04-12 47.1 2013-01-10 44.7 5.3691254 230
FUSIX 2013-04-12 8.23 2013-01-10 7.81 5.3777084 231
FRIFX 2013-04-12 12.12 2013-01-10 11.5 5.3912964 232
==> FSHCX 2013-04-12 62.07 2013-01-10 58.87 5.435707 233
OWSMX 2013-04-12 15.88 2013-01-10 15.06 5.4448853 234
FSLGX 2013-04-12 12.37 2013-01-10 11.73 5.4561005 235
FSLEX 2013-04-12 18.66 2013-01-10 17.69 5.4833145 236
FTRNX 2013-04-12 79.34 2013-01-10 75.21 5.491295 237
FIGSX 2013-04-12 12.79 2013-01-10 12.12 5.5280533 238
FSLCX 2013-04-12 19.7 2013-01-10 18.66 5.5734253 239
FIGRX 2013-04-12 35.55 2013-01-10 33.67 5.5836105 240
FIDKX 2013-04-12 35.46 2013-01-10 33.58 5.5985565 241
FFIGX 2013-04-12 12.82 2013-01-10 12.14 5.6013107 242
FWRLX 2013-04-12 9.02 2013-01-10 8.54 5.620613 243
FOSFX 2013-04-12 34.72 2013-01-10 32.87 5.6282425 244
FOSKX 2013-04-12 34.64 2013-01-10 32.79 5.64196 245
FCYIX 2013-04-12 27.93 2013-01-10 26.43 5.6753616 246
FSESX 2013-04-12 73.74 2013-01-10 69.76 5.7052765 247
FOCPX 2013-04-12 65.56 2013-01-10 62.02 5.70784 248
FUSPX 2013-04-12 11.84 2013-01-10 11.2 5.714287 249
FDSVX 2013-04-12 16.98 2013-01-10 16.06 5.7285156 250
FOCKX 2013-04-12 66.04 2013-01-10 62.46 5.7316666 251
FIGFX 2013-04-12 9.96 2013-01-10 9.42 5.7324905 252
==> FSELX 2013-04-12 50.29 2013-01-10 47.56 5.74012 253
ONEQ 2013-04-12 129.45 2013-01-10 122.42 5.742523 254
FGDKX 2013-04-12 16.98 2013-01-10 16.05 5.7943954 255
FNCMX 2013-04-12 43.86 2013-01-10 41.45 5.814232 256
JATTX 2013-04-12 19.62 2013-01-10 18.53 5.8823547 257
MVALX 2013-04-12 36.04 2013-01-10 34.0 6.0000076 258
FWWFX 2013-04-12 22.23 2013-01-10 20.95 6.1097717 259
FLGEX 2013-04-12 12.14 2013-01-10 11.44 6.1188965 260
FFSTX 2013-04-12 13.95 2013-01-10 13.14 6.164383 261
==> FSCSX 2013-04-12 90.15 2013-01-10 84.91 6.1712418 262
FSTSX 2013-04-12 13.93 2013-01-10 13.12 6.17379 263
CSCO 2013-04-12 21.54 2013-01-10 20.28 6.2130203 264
FDGRX 2013-04-12 102.42 2013-01-10 96.38 6.2668533 265
FFNOX 2013-04-12 31.84 2013-01-10 29.96 6.275032 266
FGCKX 2013-04-12 102.33 2013-01-10 96.27 6.2948 267
FGRFX 2013-04-12 102.33 2013-01-10 96.25 6.316887 268
==> FSAVX 2013-04-12 42.86 2013-01-10 40.31 6.3259735 269
FSCOX 2013-04-12 12.24 2013-01-10 11.5 6.434784 270
FMIMX 2013-04-12 26.28 2013-01-10 24.68 6.4829865 271
FEXPX 2013-04-12 24.04 2013-01-10 22.57 6.513069 272
FEXKX 2013-04-12 24.02 2013-01-10 22.55 6.518852 273
==> FSHOX 2013-04-12 53.65 2013-01-10 50.36 6.5329666 274
FMAGX 2013-04-12 80.76 2013-01-10 75.8 6.5435257 275
FMGKX 2013-04-12 80.69 2013-01-10 75.72 6.563652 276
FDGKX 2013-04-12 32.92 2013-01-10 30.89 6.571701 277
XLE 2013-04-12 78.0 2013-01-10 73.19 6.5719376 278
FCNTX 2013-04-12 84.65 2013-01-10 79.4 6.6120834 279
FCNKX 2013-04-12 84.61 2013-01-10 79.34 6.6423035 280
FTQGX 2013-04-12 16.85 2013-01-10 15.79 6.7131195 281
CGMRX 2013-04-12 32.38 2013-01-10 30.3 6.8646927 282
FBGRX 2013-04-12 54.03 2013-01-10 50.55 6.8842773 283
RWJ 2013-04-12 41.25 2013-01-10 38.59 6.8929825 284
FDFFX 2013-04-12 28.83 2013-01-10 26.97 6.896553 285
FFTYX 2013-04-12 22.5 2013-01-10 21.04 6.939163 286
FSGFX 2013-04-12 14.29 2013-01-10 13.36 6.9610825 287
XHB 2013-04-12 29.64 2013-01-10 27.71 6.9649963 288
FDFKX 2013-04-12 28.85 2013-01-10 26.97 6.9707184 289
FFIDX 2013-04-12 39.68 2013-01-10 37.08 7.0118637 290
FFDKX 2013-04-12 39.67 2013-01-10 37.07 7.013748 291
FSLSX 2013-04-12 34.97 2013-01-10 32.64 7.138489 292
KRE 2013-04-12 31.21 2013-01-10 29.13 7.1404114 293
FSTCX 2013-04-12 55.79 2013-01-10 52.07 7.1442337 294
AMLP 2013-04-12 17.63 2013-01-10 16.45 7.1732407 295
FVSKX 2013-04-12 34.94 2013-01-10 32.6 7.17791 296
VUG 2013-04-12 78.49 2013-01-10 73.23 7.1828384 297
IWM 2013-04-12 93.64 2013-01-10 87.22 7.360695 298
FSAEX 2013-04-12 12.97 2013-01-10 12.08 7.3675537 299
FDLSX 2013-04-12 112.97 2013-01-10 105.21 7.3757324 300
FDSSX 2013-04-12 31.39 2013-01-10 29.23 7.3896637 301
FGRTX 2013-04-12 13.2 2013-01-10 12.29 7.4043884 302
FSSKX 2013-04-12 31.4 2013-01-10 29.23 7.423874 303
FSMEX 2013-04-12 31.53 2013-01-10 29.35 7.427597 304
FSFFX 2013-04-12 12.96 2013-01-10 12.06 7.462677 305
FLVCX 2013-04-12 35.81 2013-01-10 33.31 7.505249 306
FLCKX 2013-04-12 35.87 2013-01-10 33.36 7.523979 307
EES 2013-04-12 63.0 2013-01-10 58.59 7.526886 308
FLVEX 2013-04-12 9.14 2013-01-10 8.5 7.5294113 309
FSDIX 2013-04-12 13.55 2013-01-10 12.6 7.5396805 310
FSOPX 2013-04-12 12.29 2013-01-10 11.42 7.61821 311
FSEMX 2013-04-12 44.71 2013-01-10 41.53 7.657112 312
XBI 2013-04-12 102.9 2013-01-10 95.52 7.7261353 313
PKB 2013-04-12 19.5 2013-01-10 18.1 7.7348022 314
FSOFX 2013-04-12 12.36 2013-01-10 11.47 7.759369 315
FDSCX 2013-04-12 22.44 2013-01-10 20.82 7.780983 316
FOHIX 2013-04-12 10.49 2013-01-10 9.73 7.8109055 317
NOSGX 2013-04-12 18.29 2013-01-10 16.96 7.8419952 318
==> SSSFX 2013-04-12 25.16 2013-01-10 23.32 7.8902283 319
TWEBX 2013-04-12 21.82 2013-01-10 20.22 7.912956 320
GTSGX 2013-04-12 14.43 2013-01-10 13.37 7.9282074 321
SLYV 2013-04-12 85.94 2013-01-10 79.6 7.9648285 322
FSCFX 2013-04-12 12.74 2013-01-10 11.8 7.9661026 323
FSDAX 2013-04-12 97.1 2013-01-10 89.92 7.9848785 324
ICENX 2013-04-12 20.95 2013-01-10 19.4 7.9896927 325
FUSEX 2013-04-12 56.31 2013-01-10 52.14 7.9977036 326
==> FBSOX 2013-04-12 28.35 2013-01-10 26.25 8.000008 327
IHE 2013-04-12 97.73 2013-01-10 90.46 8.036713 328
EWSM 2013-04-12 36.9 2013-01-10 34.15 8.052704 329
XLF 2013-04-12 18.47 2013-01-10 17.09 8.07489 330
IJS 2013-04-12 89.66 2013-01-10 82.96 8.076187 331
FUSOX 2013-04-12 11.34 2013-01-10 10.49 8.102951 332
FFSMX 2013-04-12 46.13 2013-01-10 42.64 8.184799 333
FLCSX 2013-04-12 22.94 2013-01-10 21.2 8.20755 334
FMILX 2013-04-12 33.89 2013-01-10 31.31 8.240173 335
==> FSLBX 2013-04-12 57.3 2013-01-10 52.93 8.256187 336
FPHAX 2013-04-12 17.12 2013-01-10 15.81 8.285889 337
VEXMX 2013-04-12 51.6 2013-01-10 47.64 8.312347 338
FCSAX 2013-04-12 13.61 2013-01-10 12.56 8.359863 339
VTI 2013-04-12 81.74 2013-01-10 75.42 8.3797455 340
==> THD 2013-04-12 90.05 2013-01-10 83.06 8.415619 341
FGRIX 2013-04-12 23.79 2013-01-10 21.94 8.432091 342
FGIKX 2013-04-12 23.77 2013-01-10 21.92 8.439781 343
==> SPY 2013-04-12 158.8 2013-01-10 146.43 8.447731 344
VB 2013-04-12 90.91 2013-01-10 83.82 8.458603 345
VFINX 2013-04-12 146.53 2013-01-10 135.08 8.476463 346
FMEIX 2013-04-12 11.26 2013-01-10 10.38 8.477844 347
IVV 2013-04-12 159.58 2013-01-10 147.1 8.484016 348
NAESX 2013-04-12 43.53 2013-01-10 40.12 8.499504 349
VOO 2013-04-12 72.73 2013-01-10 67.01 8.536041 350
FSAIX 2013-04-12 46.38 2013-01-10 42.71 8.592842 351
FVDFX 2013-04-12 18.29 2013-01-10 16.84 8.610451 352
FEQIX 2013-04-12 52.7 2013-01-10 48.52 8.6150055 353
FVDKX 2013-04-12 18.28 2013-01-10 16.83 8.615578 354
FEIKX 2013-04-12 52.69 2013-01-10 48.51 8.616783 355
FLPSX 2013-04-12 44.09 2013-01-10 40.54 8.756783 356
FLPKX 2013-04-12 44.07 2013-01-10 40.5 8.814812 357
FDCAX 2013-04-12 33.09 2013-01-10 30.39 8.884499 358
FDEGX 2013-04-12 23.24 2013-01-10 21.34 8.903465 359
FLVSX 2013-04-12 11.74 2013-01-10 10.78 8.905373 360
FLVFX 2013-04-12 11.73 2013-01-10 10.77 8.913635 361
==> FCPGX 2013-04-12 17.87 2013-01-10 16.4 8.963417 362
FAGKX 2013-04-12 23.4 2013-01-10 21.47 8.989288 363
PRNHX 2013-04-12 37.65 2013-01-10 34.52 9.067215 364
FCPFX 2013-04-12 18.03 2013-01-10 16.53 9.074417 365
FSPCX 2013-04-12 58.66 2013-01-10 53.75 9.134888 366
ICF 2013-04-12 86.75 2013-01-10 79.46 9.174431 367
FNORX 2013-04-12 35.81 2013-01-10 32.8 9.176842 368
WXSP 2013-04-12 36.83 2013-01-10 33.72 9.223022 369
==> FDFAX 2013-04-12 89.22 2013-01-10 81.68 9.231148 370
FBCVX 2013-04-12 12.3 2013-01-10 11.26 9.236229 371
FVSAX 2013-04-12 16.41 2013-01-10 15.02 9.254326 372
FETKX 2013-04-12 21.94 2013-01-10 20.08 9.262955 373
RFV 2013-04-12 41.84 2013-01-10 38.29 9.271347 374
FEQTX 2013-04-12 21.95 2013-01-10 20.08 9.312752 375
FDEQX 2013-04-12 27.5 2013-01-10 25.15 9.343933 376
FDEFX 2013-04-12 27.44 2013-01-10 25.09 9.366287 377
FDEKX 2013-04-12 27.47 2013-01-10 25.11 9.398636 378
FSLVX 2013-04-12 13.29 2013-01-10 12.14 9.472809 379
RWX 2013-04-12 45.25 2013-01-10 41.32 9.511139 380
FPBFX 2013-04-12 28.09 2013-01-10 25.65 9.512672 381
VIMSX 2013-04-12 25.49 2013-01-10 23.27 9.540176 382
VO 2013-04-12 93.4 2013-01-10 85.19 9.637283 383
FSRFX 2013-04-12 59.62 2013-01-10 54.35 9.696411 384
VTV 2013-04-12 66.45 2013-01-10 60.55 9.744011 385
FMCSX 2013-04-12 33.33 2013-01-10 30.33 9.891197 386
FISMX 2013-04-12 22.86 2013-01-10 20.8 9.903847 387
FKMCX 2013-04-12 33.32 2013-01-10 30.31 9.930717 388
FDVLX 2013-04-12 86.95 2013-01-10 79.08 9.951935 389
FVLKX 2013-04-12 87.02 2013-01-10 79.13 9.97094 390
IBM 2013-04-12 211.38 2013-01-10 192.07 10.053619 391
==> FSRPX 2013-04-12 69.72 2013-01-10 63.34 10.072624 392
FOTTX 2013-04-12 8.96 2013-01-10 8.14 10.073708 393
PRF 2013-04-12 70.91 2013-01-10 64.42 10.074524 394
==> FSCRX 2013-04-12 27.43 2013-01-10 24.9 10.160652 395
YACKX 2013-04-12 21.75 2013-01-10 19.72 10.294113 396
==> FRESX 2013-04-12 36.1 2013-01-10 32.71 10.363808 397
==> FIUIX 2013-04-12 21.01 2013-01-10 19.02 10.462662 398
==> FSPHX 2013-04-12 155.85 2013-01-10 141.04 10.500572 399
YAFFX 2013-04-12 23.36 2013-01-10 21.13 10.553719 400
==> FSCPX 2013-04-12 29.02 2013-01-10 26.24 10.594513 401
FTXMX 2013-04-12 15.51 2013-01-10 14.01 10.706642 402
DIA 2013-04-12 148.42 2013-01-10 133.77 10.95163 403
PRHSX 2013-04-12 48.73 2013-01-10 43.87 11.078194 404
FSVFX 2013-04-12 18.65 2013-01-10 16.78 11.144211 405
==> POAGX 2013-04-12 22.64 2013-01-10 20.35 11.253067 406
EEH 2013-04-12 11.33 2013-01-10 10.18 11.296654 407
CHTTX 2013-04-12 38.5 2013-01-10 34.59 11.303841 408
FIREX 2013-04-12 10.85 2013-01-10 9.68 12.086777 409
==> HLPPX 2013-04-12 16.2 2013-01-10 14.45 12.110733 410
==> FBMPX 2013-04-12 67.1 2013-01-10 59.43 12.90593 411
FSMVX 2013-04-12 20.85 2013-01-10 18.42 13.192192 412
ROOF 2013-04-12 26.53 2013-01-10 23.29 13.911545 413
FAA 2013-04-12 43.2 2013-01-10 37.63 14.802017 414
FJPNX 2013-04-12 11.46 2013-01-10 9.98 14.8296585 415
==> FSUTX 2013-04-12 66.43 2013-01-10 57.82 14.891037 416
EWJ 2013-04-12 11.36 2013-01-10 9.85 15.329948 417
IBB 2013-04-12 169.2 2013-01-10 146.64 15.384613 418
FBT 2013-04-12 55.82 2013-01-10 48.23 15.737091 419
==> FBIOX 2013-04-12 139.24 2013-01-10 118.4 17.601357 420
==> FJSCX 2013-04-12 12.27 2013-01-10 9.23 32.93608 421
==> SWY 2013-04-12 26.85 2013-01-10 17.44 53.95642 422
PJB 2013-02-26 13.79 null 1.0 1279.0 423
Disconnected from the target VM, address: '127.0.0.1:55072', transport: 'socket'

Process finished with exit code 0
