C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=6&d=4&f=2013&b=6&a=0&c=2013
1 Reading ACITX from the internet...
ACITX 2013-05-03 13.11 2013-02-01 13.02 0.6912384
2 Reading AMLP from the internet...
AMLP 2013-05-03 17.68 2013-02-01 17.01 3.9388657
3 Reading BCHYX from the internet...
BCHYX 2013-05-03 10.32 2013-02-01 10.23 0.87976074
4 Reading BCITX from the internet...
BCITX 2013-05-03 12.05 2013-02-01 11.97 0.66833496
5 Reading BCLTX from the internet...
BCLTX 2013-05-03 11.85 2013-02-01 11.77 0.6796951
6 Reading BMBSX from the internet...
BMBSX 2013-05-03 12.3 2013-02-01 12.24 0.49020386
7 Reading BND from the internet...
BND 2013-05-03 83.78 2013-02-01 82.43 1.6377563
8 Reading BSV from the internet...
BSV 2013-05-03 80.97 2013-02-01 80.55 0.5214081
9 Reading BTFTX from the internet...
BTFTX 2013-05-03 114.43 2013-02-01 113.98 0.3948059
10 Reading BTTTX from the internet...
BTTTX 2013-05-03 100.6 2013-02-01 97.64 3.03154
11 Reading BULIX from the internet...
BULIX 2013-05-03 17.72 2013-02-01 15.81 12.0809555
12 Reading CGMRX from the internet...
CGMRX 2013-05-03 32.56 2013-02-01 30.9 5.372177
13 Reading CHTTX from the internet...
CHTTX 2013-05-03 38.77 2013-02-01 36.64 5.813324
14 Reading CSCO from the internet...
CSCO 2013-05-03 20.83 2013-02-01 20.83 0.0
15 Reading DIA from the internet...
DIA 2013-05-03 149.36 2013-02-01 138.96 7.4841614
16 Reading DODFX from the internet...
DODFX 2013-05-03 37.85 2013-02-01 36.63 3.330597
17 Reading DODGX from the internet...
DODGX 2013-05-03 139.69 2013-02-01 130.63 6.935623
18 Reading DODIX from the internet...
DODIX 2013-05-03 13.94 2013-02-01 13.76 1.3081284
19 Reading DRTAX from the internet...
DRTAX 2013-05-03 12.0 2013-02-01 11.92 0.67113495
20 Reading EEH from the internet...
EEH 2013-05-03 11.46 2013-02-01 10.18 12.573669
21 Reading EEM from the internet...
EEM 2013-05-03 43.52 2013-02-01 44.51 -2.2242126
22 Reading EES from the internet...
EES 2013-05-03 63.83 2013-02-01 60.73 5.1045685
23 Reading EFA from the internet...
EFA 2013-05-03 62.55 2013-02-01 59.45 5.2144623
24 Reading EPU from the internet...
EPU 2013-05-03 40.41 2013-02-01 46.93 -13.893036
25 Reading EWJ from the internet...
EWJ 2013-05-03 11.78 2013-02-01 9.94 18.51107
26 Reading EWSM from the internet...
EWSM 2013-05-03 36.9 2013-02-01 35.3 4.532585
27 Reading EWZ from the internet...
EWZ 2013-05-03 54.81 2013-02-01 57.08 -3.9768753
28 Reading FAGKX from the internet...
FAGKX 2013-05-03 23.81 2013-02-01 22.37 6.4371796
29 Reading FAMRX from the internet...
FAMRX 2013-05-03 15.57 2013-02-01 14.89 4.566826
30 Reading FASGX from the internet...
FASGX 2013-05-03 18.78 2013-02-01 18.07 3.9291763
31 Reading FASIX from the internet...
FASIX 2013-05-03 13.46 2013-02-01 13.26 1.5082932
32 Reading FASMX from the internet...
FASMX 2013-05-03 17.42 2013-02-01 16.94 2.833519
33 Reading FBAKX from the internet...
FBAKX 2013-05-03 21.68 2013-02-01 20.91 3.6824493
34 Reading FBALX from the internet...
FBALX 2013-05-03 21.68 2013-02-01 20.91 3.6824493
35 Reading FBCVX from the internet...
FBCVX 2013-05-03 12.35 2013-02-01 11.67 5.826912
36 Reading FBGRX from the internet...
FBGRX 2013-05-03 55.14 2013-02-01 51.77 6.509552
37 Reading FBIDX from the internet...
FBIDX 2013-05-03 11.87 2013-02-01 11.76 0.935379
38 Reading FBIFX from the internet...
FBIFX 2013-05-03 13.63 2013-02-01 13.14 3.7290726
39 Reading FBIOX from the internet...
FBIOX 2013-05-03 142.47 2013-02-01 119.62 19.102158
40 Reading FBMPX from the internet...
FBMPX 2013-05-03 68.65 2013-02-01 61.27 12.045052
41 Reading FBNDX from the internet...
FBNDX 2013-05-03 8.01 2013-02-01 7.92 1.1363602
42 Reading FBSOX from the internet...
FBSOX 2013-05-03 28.78 2013-02-01 27.71 3.8614273
43 Reading FBT from the internet...
FBT 2013-05-03 57.99 2013-02-01 50.05 15.864143
44 Reading FCBFX from the internet...
FCBFX 2013-05-03 11.52 2013-02-01 11.27 2.2182846
45 Reading FCNKX from the internet...
FCNKX 2013-05-03 86.54 2013-02-01 80.6 7.3697357
46 Reading FCNTX from the internet...
FCNTX 2013-05-03 86.57 2013-02-01 80.65 7.3403625
47 Reading FCNVX from the internet...
FCNVX 2013-05-03 10.04 2013-02-01 10.03 0.09970856
48 Reading FCONX from the internet...
FCONX 2013-05-03 10.04 2013-02-01 10.04 0.0
49 Reading FCPEX from the internet...
FCPEX 2013-05-03 10.75 2013-02-01 10.58 1.6068115
50 Reading FCPFX from the internet...
FCPFX 2013-05-03 18.29 2013-02-01 17.23 6.152069
51 Reading FCPGX from the internet...
FCPGX 2013-05-03 18.14 2013-02-01 17.09 6.143936
52 Reading FCSAX from the internet...
FCSAX 2013-05-03 13.65 2013-02-01 12.81 6.557373
53 Reading FCSFX from the internet...
FCSFX 2013-05-03 8.45 2013-02-01 9.08 -6.938324
54 Reading FCSSX from the internet...
FCSSX 2013-05-03 8.41 2013-02-01 9.04 -6.9690323
55 Reading FCSTX from the internet...
FCSTX 2013-05-03 10.82 2013-02-01 10.79 0.2780304
56 Reading FCTFX from the internet...
FCTFX 2013-05-03 13.06 2013-02-01 12.97 0.6939087
57 Reading FCVSX from the internet...
FCVSX 2013-05-03 28.25 2013-02-01 27.25 3.6697235
58 Reading FCYIX from the internet...
FCYIX 2013-05-03 27.75 2013-02-01 27.56 0.68940735
59 Reading FDCAX from the internet...
FDCAX 2013-05-03 33.63 2013-02-01 30.91 8.799744
60 Reading FDEFX from the internet...
FDEFX 2013-05-03 27.86 2013-02-01 25.89 7.6091156
61 Reading FDEGX from the internet...
FDEGX 2013-05-03 23.65 2013-02-01 22.23 6.3877716
62 Reading FDEKX from the internet...
FDEKX 2013-05-03 27.88 2013-02-01 25.91 7.603241
63 Reading FDEQX from the internet...
FDEQX 2013-05-03 27.91 2013-02-01 25.95 7.5529785
64 Reading FDFAX from the internet...
FDFAX 2013-05-03 90.61 2013-02-01 85.49 5.989006
65 Reading FDFFX from the internet...
FDFFX 2013-05-03 29.58 2013-02-01 27.73 6.6714783
66 Reading FDFKX from the internet...
FDFKX 2013-05-03 29.59 2013-02-01 27.73 6.707535
67 Reading FDGKX from the internet...
FDGKX 2013-05-03 33.45 2013-02-01 31.77 5.288002
68 Reading FDGRX from the internet...
FDGRX 2013-05-03 105.36 2013-02-01 97.94 7.5760574
69 Reading FDIKX from the internet...
FDIKX 2013-05-03 32.94 2013-02-01 31.26 5.374275
70 Reading FDIVX from the internet...
FDIVX 2013-05-03 32.98 2013-02-01 31.31 5.3337555
71 Reading FDLSX from the internet...
FDLSX 2013-05-03 115.38 2013-02-01 108.53 6.3116226
72 Reading FDMMX from the internet...
FDMMX 2013-05-03 12.67 2013-02-01 12.67 0.0
73 Reading FDSCX from the internet...
FDSCX 2013-05-03 22.67 2013-02-01 21.58 5.050972
74 Reading FDSSX from the internet...
FDSSX 2013-05-03 31.96 2013-02-01 30.18 5.8979416
75 Reading FDSVX from the internet...
FDSVX 2013-05-03 17.36 2013-02-01 16.29 6.5684433
76 Reading FDVLX from the internet...
FDVLX 2013-05-03 87.93 2013-02-01 82.37 6.750023
77 Reading FDYSX from the internet...
FDYSX 2013-05-03 9.81 2013-02-01 9.58 2.4008408
78 Reading FECAX from the internet...
FECAX 2013-05-03 20.68 2013-02-01 20.08 2.9880524
79 Reading FEDCX from the internet...
FEDCX 2013-05-03 11.11 2013-02-01 10.98 1.1839752
80 Reading FEDFX from the internet...
FEDFX 2013-05-03 11.11 2013-02-01 10.93 1.646843
81 Reading FEFIX from the internet...
FEFIX 2013-05-03 13.33 2013-02-01 13.2 0.984848
82 Reading FEIKX from the internet...
FEIKX 2013-05-03 53.3 2013-02-01 50.13 6.323555
83 Reading FEMEX from the internet...
FEMEX 2013-05-03 9.04 2013-02-01 9.2 -1.7391281
84 Reading FEMFX from the internet...
FEMFX 2013-05-03 17.18 2013-02-01 17.58 -2.2753143
85 Reading FEMKX from the internet...
FEMKX 2013-05-03 24.4 2013-02-01 23.59 3.4336548
86 Reading FEMSX from the internet...
FEMSX 2013-05-03 17.14 2013-02-01 17.55 -2.3361816
87 Reading FEQIX from the internet...
FEQIX 2013-05-03 53.32 2013-02-01 50.15 6.3210373
88 Reading FEQTX from the internet...
FEQTX 2013-05-03 22.18 2013-02-01 20.73 6.9946976
89 Reading FETKX from the internet...
FETKX 2013-05-03 22.18 2013-02-01 20.72 7.046341
90 Reading FEXKX from the internet...
FEXKX 2013-05-03 24.3 2013-02-01 22.9 6.1135406
91 Reading FEXPX from the internet...
FEXPX 2013-05-03 24.32 2013-02-01 22.93 6.06192
92 Reading FFANX from the internet...
FFANX 2013-05-03 10.48 2013-02-01 10.24 2.34375
93 Reading FFCSX from the internet...
FFCSX 2013-05-03 7.78 2013-02-01 8.45 -7.928993
94 Reading FFDKX from the internet...
FFDKX 2013-05-03 40.31 2013-02-01 38.16 5.634178
95 Reading FFFAX from the internet...
FFFAX 2013-05-03 11.82 2013-02-01 11.82 0.0
96 Reading FFFBX from the internet...
FFFBX 2013-05-03 12.56 2013-02-01 12.49 0.5604477
97 Reading FFFCX from the internet...
FFFCX 2013-05-03 14.87 2013-02-01 14.48 2.693367
98 Reading FFFDX from the internet...
FFFDX 2013-05-03 15.2 2013-02-01 14.73 3.1907654
99 Reading FFFEX from the internet...
FFFEX 2013-05-03 15.31 2013-02-01 14.77 3.6560516
100 Reading FFFFX from the internet...
FFFFX 2013-05-03 8.83 2013-02-01 8.63 2.3174973
101 Reading FFFGX from the internet...
FFFGX 2013-05-03 10.68 2013-02-01 10.24 4.296875
102 Reading FFFHX from the internet...
FFFHX 2013-05-03 10.54 2013-02-01 10.1 4.35643
103 Reading FFFVX from the internet...
FFFVX 2013-05-03 11.64 2013-02-01 11.42 1.926445
104 Reading FFGCX from the internet...
FFGCX 2013-05-03 13.8 2013-02-01 15.24 -9.448814
105 Reading FFIDX from the internet...
FFIDX 2013-05-03 40.3 2013-02-01 38.17 5.580307
106 Reading FFIGX from the internet...
FFIGX 2013-05-03 13.15 2013-02-01 12.55 4.780876
107 Reading FFIPX from the internet...
FFIPX 2013-05-03 11.34 2013-02-01 11.32 0.17668152
108 Reading FFKAX from the internet...
FFKAX 2013-05-03 11.86 2013-02-01 11.79 0.5937195
109 Reading FFKBX from the internet...
FFKBX 2013-05-03 12.0 2013-02-01 11.94 0.5025177
110 Reading FFKCX from the internet...
FFKCX 2013-05-03 13.32 2013-02-01 13.21 0.83270264
111 Reading FFKDX from the internet...
FFKDX 2013-05-03 14.23 2013-02-01 13.79 3.1907196
112 Reading FFKEX from the internet...
FFKEX 2013-05-03 14.8 2013-02-01 14.25 3.8596497
113 Reading FFKFX from the internet...
FFKFX 2013-05-03 14.81 2013-02-01 14.54 1.8569489
114 Reading FFKGX from the internet...
FFKGX 2013-05-03 15.07 2013-02-01 14.75 2.169487
115 Reading FFKHX from the internet...
FFKHX 2013-05-03 15.12 2013-02-01 14.8 2.1621552
116 Reading FFKVX from the internet...
FFKVX 2013-05-03 12.94 2013-02-01 12.87 0.5438919
117 Reading FFNOX from the internet...
FFNOX 2013-05-03 32.42 2013-02-01 30.68 5.67144
118 Reading FFRHX from the internet...
FFRHX 2013-05-03 10.03 2013-02-01 9.92 1.1088715
119 Reading FFSMX from the internet...
FFSMX 2013-05-03 46.89 2013-02-01 43.93 6.7379913
120 Reading FFSTX from the internet...
FFSTX 2013-05-03 14.52 2013-02-01 13.42 8.196724
121 Reading FFTHX from the internet...
FFTHX 2013-05-03 12.87 2013-02-01 12.35 4.210518
122 Reading FFTWX from the internet...
FFTWX 2013-05-03 12.68 2013-02-01 12.38 2.4232635
123 Reading FFTYX from the internet...
FFTYX 2013-05-03 22.84 2013-02-01 21.56 5.93692
124 Reading FFVFX from the internet...
FFVFX 2013-05-03 12.48 2013-02-01 12.12 2.9702911
125 Reading FFVNX from the internet...
FFVNX 2013-05-03 10.54 2013-02-01 9.85 7.0050735
126 Reading FFXSX from the internet...
FFXSX 2013-05-03 10.12 2013-02-01 10.09 0.2973175
127 Reading FGBLX from the internet...
FGBLX 2013-05-03 24.76 2013-02-01 24.0 3.1666641
128 Reading FGCKX from the internet...
FGCKX 2013-05-03 105.29 2013-02-01 97.84 7.614479
129 Reading FGDKX from the internet...
FGDKX 2013-05-03 17.36 2013-02-01 16.28 6.6339035
130 Reading FGIFX from the internet...
FGIFX 2013-05-03 11.21 2013-02-01 11.11 0.9000931
131 Reading FGIKX from the internet...
FGIKX 2013-05-03 24.25 2013-02-01 22.55 7.5388107
132 Reading FGMNX from the internet...
FGMNX 2013-05-03 11.73 2013-02-01 11.68 0.4280777
133 Reading FGOVX from the internet...
FGOVX 2013-05-03 10.57 2013-02-01 10.48 0.8587799
134 Reading FGRFX from the internet...
FGRFX 2013-05-03 105.29 2013-02-01 97.83 7.625473
135 Reading FGRIX from the internet...
FGRIX 2013-05-03 24.27 2013-02-01 22.56 7.579788
136 Reading FGRTX from the internet...
FGRTX 2013-05-03 13.48 2013-02-01 12.59 7.0690994
137 Reading FHIFX from the internet...
FHIFX 2013-05-03 9.58 2013-02-01 9.38 2.132187
138 Reading FHIGX from the internet...
FHIGX 2013-05-03 13.63 2013-02-01 13.54 0.66469574
139 Reading FHKCX from the internet...
FHKCX 2013-05-03 32.69 2013-02-01 31.88 2.540779
140 Reading FIBAX from the internet...
FIBAX 2013-05-03 11.35 2013-02-01 11.19 1.4298553
141 Reading FIBFX from the internet...
FIBFX 2013-05-03 11.61 2013-02-01 11.47 1.2205734
142 Reading FIBIX from the internet...
FIBIX 2013-05-03 11.35 2013-02-01 11.19 1.4298553
143 Reading FICDX from the internet...
FICDX 2013-05-03 54.66 2013-02-01 54.88 -0.4008789
144 Reading FICNX from the internet...
FICNX 2013-05-03 12.05 2013-02-01 11.92 1.0906067
145 Reading FIDKX from the internet...
FIDKX 2013-05-03 36.71 2013-02-01 34.43 6.6221237
146 Reading FIDSX from the internet...
FIDSX 2013-05-03 69.74 2013-02-01 66.64 4.6518555
147 Reading FIENX from the internet...
FIENX 2013-05-03 7.97 2013-02-01 7.58 5.1451187
148 Reading FIEUX from the internet...
FIEUX 2013-05-03 34.12 2013-02-01 33.12 3.0193176
149 Reading FIGFX from the internet...
FIGFX 2013-05-03 10.21 2013-02-01 9.74 4.8254623
150 Reading FIGRX from the internet...
FIGRX 2013-05-03 36.79 2013-02-01 34.52 6.575897
151 Reading FIGSX from the internet...
FIGSX 2013-05-03 13.12 2013-02-01 12.53 4.7086945
152 Reading FIHFX from the internet...
FIHFX 2013-05-03 13.59 2013-02-01 13.11 3.6613312
153 Reading FIKFX from the internet...
FIKFX 2013-05-03 11.17 2013-02-01 11.06 0.9945755
154 Reading FILFX from the internet...
FILFX 2013-05-03 9.74 2013-02-01 9.29 4.843918
155 Reading FIMIX from the internet...
FIMIX 2013-05-03 12.0 2013-02-01 11.91 0.75566864
156 Reading FINPX from the internet...
FINPX 2013-05-03 13.3 2013-02-01 13.21 0.68130493
157 Reading FINVX from the internet...
FINVX 2013-05-03 10.51 2013-02-01 9.83 6.91761
158 Reading FIOFX from the internet...
FIOFX 2013-05-03 13.72 2013-02-01 13.22 3.7821503
159 Reading FIPFX from the internet...
FIPFX 2013-05-03 13.81 2013-02-01 13.29 3.9127197
160 Reading FIREX from the internet...
FIREX 2013-05-03 11.07 2013-02-01 9.79 13.074562
161 Reading FIRJX from the internet...
FIRJX 2013-05-03 51.65 2013-02-01 51.04 1.1951447
162 Reading FIRKX from the internet...
FIRKX 2013-05-03 52.64 2013-02-01 51.58 2.0550613
163 Reading FIRLX from the internet...
FIRLX 2013-05-03 53.52 2013-02-01 52.22 2.4894714
164 Reading FIRMX from the internet...
FIRMX 2013-05-03 53.85 2013-02-01 52.35 2.865326
165 Reading FIRNX from the internet...
FIRNX 2013-05-03 54.29 2013-02-01 52.59 3.2325516
166 Reading FIROX from the internet...
FIROX 2013-05-03 54.21 2013-02-01 52.41 3.4344559
167 Reading FIRPX from the internet...
FIRPX 2013-05-03 54.84 2013-02-01 52.97 3.5302963
168 Reading FIRQX from the internet...
FIRQX 2013-05-03 54.68 2013-02-01 52.72 3.7177582
169 Reading FIRRX from the internet...
FIRRX 2013-05-03 52.27 2013-02-01 50.38 3.7514954
170 Reading FIRSX from the internet...
FIRSX 2013-05-03 54.56 2013-02-01 52.53 3.8644638
171 Reading FIRUX from the internet...
FIRUX 2013-05-03 54.23 2013-02-01 52.17 3.9486313
172 Reading FIRVX from the internet...
FIRVX 2013-05-03 53.54 2013-02-01 51.45 4.0622025
173 Reading FIRWX from the internet...
FIRWX 2013-05-03 53.91 2013-02-01 51.71 4.2544937
174 Reading FISMX from the internet...
FISMX 2013-05-03 23.74 2013-02-01 21.3 11.455406
175 Reading FIUIX from the internet...
FIUIX 2013-05-03 21.39 2013-02-01 19.43 10.087494
176 Reading FIVFX from the internet...
FIVFX 2013-05-03 15.18 2013-02-01 14.54 4.4016495
177 Reading FIVLX from the internet...
FIVLX 2013-05-03 8.47 2013-02-01 7.92 6.9444427
178 Reading FIXRX from the internet...
FIXRX 2013-05-03 54.3 2013-02-01 52.03 4.3628693
179 Reading FJIFX from the internet...
FJIFX 2013-05-03 11.99 2013-02-01 11.81 1.5241241
180 Reading FJPNX from the internet...
FJPNX 2013-05-03 11.95 2013-02-01 10.13 17.966438
181 Reading FJSCX from the internet...
FJSCX 2013-05-03 13.33 2013-02-01 9.58 39.14406
182 Reading FKEMX from the internet...
FKEMX 2013-05-03 24.37 2013-02-01 23.55 3.481964
183 Reading FKIFX from the internet...
FKIFX 2013-05-03 12.43 2013-02-01 12.13 2.4732132
184 Reading FKMCX from the internet...
FKMCX 2013-05-03 33.88 2013-02-01 31.48 7.6239014
185 Reading FKTHX from the internet...
FKTHX 2013-05-03 14.76 2013-02-01 14.49 1.8633575
186 Reading FKTWX from the internet...
FKTWX 2013-05-03 14.6 2013-02-01 14.07 3.7668839
187 Reading FKVFX from the internet...
FKVFX 2013-05-03 13.7 2013-02-01 13.3 3.0075226
188 Reading FLATX from the internet...
FLATX 2013-05-03 45.51 2013-02-01 48.02 -5.2269897
189 Reading FLBAX from the internet...
FLBAX 2013-05-03 12.94 2013-02-01 12.39 4.4390564
190 Reading FLBIX from the internet...
FLBIX 2013-05-03 12.94 2013-02-01 12.39 4.4390564
191 Reading FLCEX from the internet...
FLCEX 2013-05-03 10.82 2013-02-01 10.63 1.7873917
192 Reading FLCKX from the internet...
FLCKX 2013-05-03 36.85 2013-02-01 34.71 6.1653748
193 Reading FLCSX from the internet...
FLCSX 2013-05-03 23.39 2013-02-01 21.82 7.195236
194 Reading FLGEX from the internet...
FLGEX 2013-05-03 12.43 2013-02-01 11.71 6.14859
195 Reading FLIFX from the internet...
FLIFX 2013-05-03 12.56 2013-02-01 12.24 2.61438
196 Reading FLPKX from the internet...
FLPKX 2013-05-03 45.33 2013-02-01 41.67 8.783302
197 Reading FLPSX from the internet...
FLPSX 2013-05-03 45.35 2013-02-01 41.7 8.752991
198 Reading FLTMX from the internet...
FLTMX 2013-05-03 10.69 2013-02-01 10.64 0.46992493
199 Reading FLVCX from the internet...
FLVCX 2013-05-03 36.78 2013-02-01 34.66 6.1165543
200 Reading FLVEX from the internet...
FLVEX 2013-05-03 9.25 2013-02-01 8.81 4.9943237
201 Reading FLVFX from the internet...
FLVFX 2013-05-03 11.78 2013-02-01 11.94 -1.3400345
202 Reading FLVSX from the internet...
FLVSX 2013-05-03 11.79 2013-02-01 11.95 -1.338913
203 Reading FMAGX from the internet...
FMAGX 2013-05-03 81.31 2013-02-01 77.67 4.6865005
204 Reading FMCSX from the internet...
FMCSX 2013-05-03 33.89 2013-02-01 31.51 7.5531616
205 Reading FMEIX from the internet...
FMEIX 2013-05-03 11.42 2013-02-01 10.88 4.963234
206 Reading FMGKX from the internet...
FMGKX 2013-05-03 81.22 2013-02-01 77.59 4.6784363
207 Reading FMHTX from the internet...
FMHTX 2013-05-03 12.58 2013-02-01 12.5 0.6399994
208 Reading FMILX from the internet...
FMILX 2013-05-03 34.5 2013-02-01 32.22 7.0763474
209 Reading FMIMX from the internet...
FMIMX 2013-05-03 26.44 2013-02-01 25.34 4.3409576
210 Reading FMSFX from the internet...
FMSFX 2013-05-03 11.34 2013-02-01 11.3 0.35398102
211 Reading FNARX from the internet...
FNARX 2013-05-03 34.57 2013-02-01 34.76 -0.54660034
212 Reading FNCMX from the internet...
FNCMX 2013-05-03 44.99 2013-02-01 42.21 6.5861206
213 Reading FNJHX from the internet...
FNJHX 2013-05-03 12.33 2013-02-01 12.27 0.4889984
214 Reading FNMIX from the internet...
FNMIX 2013-05-03 17.57 2013-02-01 17.5 0.3999939
215 Reading FNORX from the internet...
FNORX 2013-05-03 36.1 2013-02-01 34.78 3.7952805
216 Reading FOCKX from the internet...
FOCKX 2013-05-03 68.62 2013-02-01 64.01 7.2020035
217 Reading FOCPX from the internet...
FOCPX 2013-05-03 68.11 2013-02-01 63.55 7.175461
218 Reading FOHFX from the internet...
FOHFX 2013-05-03 12.42 2013-02-01 12.35 0.566803
219 Reading FOHIX from the internet...
FOHIX 2013-05-03 10.64 2013-02-01 9.95 6.934677
220 Reading FOSFX from the internet...
FOSFX 2013-05-03 35.88 2013-02-01 33.89 5.8719406
221 Reading FOSKX from the internet...
FOSKX 2013-05-03 35.81 2013-02-01 33.8 5.9467545
222 Reading FOTTX from the internet...
FOTTX 2013-05-03 9.15 2013-02-01 8.46 8.156029
223 Reading FPBFX from the internet...
FPBFX 2013-05-03 29.56 2013-02-01 26.03 13.561272
224 Reading FPCIX from the internet...
FPCIX 2013-05-03 10.94 2013-02-01 10.82 1.1090546
225 Reading FPHAX from the internet...
FPHAX 2013-05-03 17.26 2013-02-01 16.16 6.8069305
226 Reading FPIFX from the internet...
FPIFX 2013-05-03 12.86 2013-02-01 12.51 2.79776
227 Reading FPIOX from the internet...
FPIOX 2013-05-03 10.43 2013-02-01 10.18 2.4557953
228 Reading FPUKX from the internet...
FPUKX 2013-05-03 20.82 2013-02-01 20.1 3.5820847
229 Reading FPURX from the internet...
FPURX 2013-05-03 20.83 2013-02-01 20.1 3.6318436
230 Reading FPXTX from the internet...
FPXTX 2013-05-03 11.49 2013-02-01 11.44 0.43707275
231 Reading FQIFX from the internet...
FQIFX 2013-05-03 13.22 2013-02-01 12.8 3.28125
232 Reading FRESX from the internet...
FRESX 2013-05-03 36.83 2013-02-01 33.48 10.005974
233 Reading FRIFX from the internet...
FRIFX 2013-05-03 12.25 2013-02-01 11.7 4.7008514
234 Reading FSAEX from the internet...
FSAEX 2013-05-03 13.12 2013-02-01 12.7 3.3070908
235 Reading FSAGX from the internet...
FSAGX 2013-05-03 24.23 2013-02-01 34.65 -30.072151
236 Reading FSAIX from the internet...
FSAIX 2013-05-03 47.54 2013-02-01 43.45 9.413124
237 Reading FSAMX from the internet...
FSAMX 2013-05-03 9.98 2013-02-01 10.03 -0.49850464
238 Reading FSANX from the internet...
FSANX 2013-05-03 10.83 2013-02-01 10.45 3.6363602
239 Reading FSAVX from the internet...
FSAVX 2013-05-03 44.49 2013-02-01 40.63 9.500374
240 Reading FSAZX from the internet...
FSAZX 2013-05-03 12.28 2013-02-01 12.22 0.4909973
241 Reading FSBAX from the internet...
FSBAX 2013-05-03 10.57 2013-02-01 10.56 0.094688416
242 Reading FSBFX from the internet...
FSBFX 2013-05-03 8.61 2013-02-01 8.58 0.34965515
243 Reading FSBIX from the internet...
FSBIX 2013-05-03 10.57 2013-02-01 10.56 0.094688416
244 Reading FSCFX from the internet...
FSCFX 2013-05-03 12.22 2013-02-01 12.07 1.2427597
245 Reading FSCGX from the internet...
FSCGX 2013-05-03 39.48 2013-02-01 39.55 -0.1769867
246 Reading FSCHX from the internet...
FSCHX 2013-05-03 125.87 2013-02-01 125.72 0.1193161
247 Reading FSCOX from the internet...
FSCOX 2013-05-03 12.74 2013-02-01 11.73 8.610405
248 Reading FSCPX from the internet...
FSCPX 2013-05-03 29.81 2013-02-01 27.24 9.434654
249 Reading FSCRX from the internet...
FSCRX 2013-05-03 27.61 2013-02-01 26.16 5.542816
250 Reading FSCSX from the internet...
FSCSX 2013-05-03 93.1 2013-02-01 88.74 4.9132385
251 Reading FSDAX from the internet...
FSDAX 2013-05-03 97.23 2013-02-01 90.59 7.329735
252 Reading FSDCX from the internet...
FSDCX 2013-05-03 23.94 2013-02-01 24.74 -3.2336273
253 Reading FSDIX from the internet...
FSDIX 2013-05-03 13.78 2013-02-01 12.89 6.904579
254 Reading FSDPX from the internet...
FSDPX 2013-05-03 75.65 2013-02-01 75.03 0.8263321
255 Reading FSEAX from the internet...
FSEAX 2013-05-03 30.74 2013-02-01 30.32 1.3852234
256 Reading FSELX from the internet...
FSELX 2013-05-03 51.1 2013-02-01 49.42 3.3994293
257 Reading FSEMX from the internet...
FSEMX 2013-05-03 45.42 2013-02-01 43.09 5.4072876
258 Reading FSENX from the internet...
FSENX 2013-05-03 56.31 2013-02-01 55.39 1.6609573
259 Reading FSESX from the internet...
FSESX 2013-05-03 76.12 2013-02-01 75.38 0.9816971
260 Reading FSEVX from the internet...
FSEVX 2013-05-03 45.42 2013-02-01 43.09 5.4072876
261 Reading FSFFX from the internet...
FSFFX 2013-05-03 13.11 2013-02-01 12.36 6.067955
262 Reading FSGEX from the internet...
FSGEX 2013-05-03 11.67 2013-02-01 11.35 2.8193817
263 Reading FSGFX from the internet...
FSGFX 2013-05-03 14.38 2013-02-01 13.51 6.4396744
264 Reading FSHBX from the internet...
FSHBX 2013-05-03 8.61 2013-02-01 8.59 0.23282623
265 Reading FSHCX from the internet...
FSHCX 2013-05-03 62.34 2013-02-01 59.98 3.9346466
266 Reading FSHFX from the internet...
FSHFX 2013-05-03 10.68 2013-02-01 10.34 3.2882004
267 Reading FSHNX from the internet...
FSHNX 2013-05-03 10.68 2013-02-01 10.39 2.7911453
268 Reading FSHOX from the internet...
FSHOX 2013-05-03 54.92 2013-02-01 52.23 5.1502914
269 Reading FSICX from the internet...
FSICX 2013-05-03 11.48 2013-02-01 11.3 1.5929108
270 Reading FSIGX from the internet...
FSIGX 2013-05-03 11.61 2013-02-01 11.44 1.4860153
271 Reading FSIIX from the internet...
FSIIX 2013-05-03 37.83 2013-02-01 35.97 5.1709747
272 Reading FSIPX from the internet...
FSIPX 2013-05-03 11.34 2013-02-01 11.32 0.17668152
273 Reading FSIVX from the internet...
FSIVX 2013-05-03 37.84 2013-02-01 35.97 5.1987762
274 Reading FSLBX from the internet...
FSLBX 2013-05-03 60.0 2013-02-01 55.7 7.719925
275 Reading FSLCX from the internet...
FSLCX 2013-05-03 19.82 2013-02-01 19.2 3.2291641
276 Reading FSLEX from the internet...
FSLEX 2013-05-03 18.95 2013-02-01 18.12 4.5805664
277 Reading FSLGX from the internet...
FSLGX 2013-05-03 12.64 2013-02-01 11.93 5.951378
278 Reading FSLSX from the internet...
FSLSX 2013-05-03 35.5 2013-02-01 33.58 5.717682
279 Reading FSLVX from the internet...
FSLVX 2013-05-03 13.44 2013-02-01 12.6 6.6666565
280 Reading FSMEX from the internet...
FSMEX 2013-05-03 31.26 2013-02-01 30.9 1.1650543
281 Reading FSMVX from the internet...
FSMVX 2013-05-03 21.11 2013-02-01 19.58 7.8140945
282 Reading FSNGX from the internet...
FSNGX 2013-05-03 33.96 2013-02-01 33.63 0.9812622
283 Reading FSOFX from the internet...
FSOFX 2013-05-03 12.48 2013-02-01 11.89 4.962143
284 Reading FSOPX from the internet...
FSOPX 2013-05-03 12.42 2013-02-01 11.84 4.8986435
285 Reading FSPCX from the internet...
FSPCX 2013-05-03 60.3 2013-02-01 56.11 7.467476
286 Reading FSPHX from the internet...
FSPHX 2013-05-03 156.61 2013-02-01 144.08 8.696556
287 Reading FSPTX from the internet...
FSPTX 2013-05-03 105.85 2013-02-01 104.66 1.1370087
288 Reading FSRBX from the internet...
FSRBX 2013-05-03 21.21 2013-02-01 20.57 3.1113281
289 Reading FSRFX from the internet...
FSRFX 2013-05-03 61.32 2013-02-01 56.33 8.858513
290 Reading FSRPX from the internet...
FSRPX 2013-05-03 70.74 2013-02-01 66.27 6.7451324
291 Reading FSRRX from the internet...
FSRRX 2013-05-03 9.83 2013-02-01 9.78 0.51125336
292 Reading FSSKX from the internet...
FSSKX 2013-05-03 31.97 2013-02-01 30.17 5.9661865
293 Reading FSTCX from the internet...
FSTCX 2013-05-03 57.3 2013-02-01 52.92 8.276642
294 Reading FSTFX from the internet...
FSTFX 2013-05-03 10.87 2013-02-01 10.83 0.36934662
295 Reading FSTGX from the internet...
FSTGX 2013-05-03 10.86 2013-02-01 10.8 0.5555496
296 Reading FSTMX from the internet...
FSTMX 2013-05-03 46.89 2013-02-01 43.93 6.7379913
297 Reading FSTSX from the internet...
FSTSX 2013-05-03 14.49 2013-02-01 13.4 8.134331
298 Reading FSTVX from the internet...
FSTVX 2013-05-03 46.89 2013-02-01 43.93 6.7379913
299 Reading FSUTX from the internet...
FSUTX 2013-05-03 67.13 2013-02-01 60.21 11.493095
300 Reading FSVFX from the internet...
FSVFX 2013-05-03 18.75 2013-02-01 17.67 6.112053
301 Reading FSVLX from the internet...
FSVLX 2013-05-03 15.27 2013-02-01 15.43 -1.0369415
302 Reading FTABX from the internet...
FTABX 2013-05-03 11.78 2013-02-01 11.7 0.6837616
303 Reading FTANX from the internet...
FTANX 2013-05-03 10.37 2013-02-01 10.17 1.966568
304 Reading FTBFX from the internet...
FTBFX 2013-05-03 11.0 2013-02-01 10.85 1.3824844
305 Reading FTFMX from the internet...
FTFMX 2013-05-03 13.74 2013-02-01 13.66 0.5856476
306 Reading FTHRX from the internet...
FTHRX 2013-05-03 11.17 2013-02-01 11.06 0.9945755
307 Reading FTIEX from the internet...
FTIEX 2013-05-03 7.96 2013-02-01 7.62 4.4619446
308 Reading FTQGX from the internet...
FTQGX 2013-05-03 17.12 2013-02-01 16.17 5.875084
309 Reading FTRNX from the internet...
FTRNX 2013-05-03 81.11 2013-02-01 76.52 5.998436
310 Reading FTXMX from the internet...
FTXMX 2013-05-03 15.77 2013-02-01 14.53 8.534073
311 Reading FUBFX from the internet...
FUBFX 2013-05-03 11.87 2013-02-01 11.73 1.1935272
312 Reading FUSEX from the internet...
FUSEX 2013-05-03 57.24 2013-02-01 53.63 6.731308
313 Reading FUSFX from the internet...
FUSFX 2013-05-03 8.25 2013-02-01 8.24 0.12136841
314 Reading FUSIX from the internet...
FUSIX 2013-05-03 8.51 2013-02-01 8.02 6.109726
315 Reading FUSOX from the internet...
FUSOX 2013-05-03 11.17 2013-02-01 10.71 4.2950516
316 Reading FUSPX from the internet...
FUSPX 2013-05-03 12.04 2013-02-01 11.56 4.152252
317 Reading FUSVX from the internet...
FUSVX 2013-05-03 57.25 2013-02-01 53.64 6.730057
318 Reading FVDFX from the internet...
FVDFX 2013-05-03 18.56 2013-02-01 17.32 7.159355
319 Reading FVDKX from the internet...
FVDKX 2013-05-03 18.55 2013-02-01 17.31 7.1634903
320 Reading FVLKX from the internet...
FVLKX 2013-05-03 88.01 2013-02-01 82.42 6.782341
321 Reading FVSAX from the internet...
FVSAX 2013-05-03 16.42 2013-02-01 15.42 6.485077
322 Reading FVSKX from the internet...
FVSKX 2013-05-03 35.47 2013-02-01 33.54 5.754326
323 Reading FWRLX from the internet...
FWRLX 2013-05-03 9.17 2013-02-01 8.68 5.645157
324 Reading FWWFX from the internet...
FWWFX 2013-05-03 22.8 2013-02-01 21.48 6.1452484
325 Reading FXI from the internet...
FXI 2013-05-03 37.71 2013-02-01 41.82 -9.827835
326 Reading FXIFX from the internet...
FXIFX 2013-05-03 13.32 2013-02-01 12.9 3.2558212
327 Reading FXZ from the internet...
FXZ 2013-05-03 27.13 2013-02-01 27.38 -0.9130783
328 Reading GABUX from the internet...
GABUX 2013-05-03 5.87 2013-02-01 5.57 5.385994
329 Reading GASFX from the internet...
GASFX 2013-05-03 25.93 2013-02-01 23.49 10.387398
330 Reading GLD from the internet...
GLD 2013-05-03 142.09 2013-02-01 161.45 -11.991325
331 Reading GTFBX from the internet...
GTFBX 2013-05-03 11.78 2013-02-01 11.7 0.6837616
332 Reading GTSGX from the internet...
GTSGX 2013-05-03 8.89 2013-02-01 8.42 5.581955
333 Reading GVPIX from the internet...
GVPIX 2013-05-03 49.21 2013-02-01 45.92 7.1646347
334 Reading GWX from the internet...
GWX 2013-05-03 31.58 2013-02-01 29.85 5.7956467
335 Reading HAO from the internet...
HAO 2013-05-03 24.21 2013-02-01 25.0 -3.1600037
336 Reading HDOGX from the internet...
HDOGX 2013-05-03 13.95 2013-02-01 13.05 6.8965454
337 Reading HLPPX from the internet...
HLPPX 2013-05-03 16.46 2013-02-01 15.03 9.5142975
338 Reading IBB from the internet...
IBB 2013-05-03 176.62 2013-02-01 147.77 19.523575
339 Reading IBM from the internet...
IBM 2013-05-03 204.51 2013-02-01 204.32 0.09298706
340 Reading ICENX from the internet...
ICENX 2013-05-03 21.61 2013-02-01 21.16 2.1266556
341 Reading ICF from the internet...
ICF 2013-05-03 88.46 2013-02-01 80.68 9.643028
342 Reading IHE from the internet...
IHE 2013-05-03 98.34 2013-02-01 91.82 7.1008453
343 Reading IJS from the internet...
IJS 2013-05-03 90.83 2013-02-01 85.97 5.6531296
344 Reading ITB from the internet...
ITB 2013-05-03 24.9 2013-02-01 23.13 7.652405
345 Reading IVV from the internet...
IVV 2013-05-03 162.13 2013-02-01 151.31 7.1508865
346 Reading IWM from the internet...
IWM 2013-05-03 94.76 2013-02-01 90.37 4.8578033
347 Reading JASCX from the internet...
JASCX 2013-05-03 28.62 2013-02-01 26.6 7.5939865
348 Reading JATTX from the internet...
JATTX 2013-05-03 19.93 2013-02-01 19.27 3.4250107
349 Reading JIGFX from the internet...
JIGFX 2013-05-03 35.8 2013-02-01 36.11 -0.85849
350 Reading JJT from the internet...
JJT 2013-05-03 45.74 2013-02-01 57.82 -20.892426
351 Reading KRE from the internet...
KRE 2013-05-03 31.15 2013-02-01 30.16 3.282486
352 Reading KYTFX from the internet...
KYTFX 2013-05-03 8.08 2013-02-01 8.07 0.123916626
353 Reading LEXCX from the internet...
LEXCX 2013-05-03 28.55 2013-02-01 26.64 7.1696625
354 Reading MDXBX from the internet...
MDXBX 2013-05-03 11.13 2013-02-01 11.08 0.45126343
355 Reading MERKX from the internet...
MERKX 2013-05-03 11.99 2013-02-01 12.41 -3.384369
356 Reading MOO from the internet...
MOO 2013-05-03 54.15 2013-02-01 56.3 -3.8188248
357 Reading MNBAX from the internet...
MNBAX 2013-05-03 17.21 2013-02-01 16.7 3.0538788
358 Reading MVALX from the internet...
MVALX 2013-05-03 36.39 2013-02-01 35.08 3.734314
359 Reading NAESX from the internet...
NAESX 2013-05-03 44.1 2013-02-01 41.57 6.086113
360 Reading NCATX from the internet...
NCATX 2013-05-03 11.92 2013-02-01 11.84 0.67567444
361 Reading NCITX from the internet...
NCITX 2013-05-03 10.95 2013-02-01 10.87 0.7359772
362 Reading NHINX from the internet...
NHINX 2013-05-03 9.8 2013-02-01 9.47 3.4846878
363 Reading NOAZX from the internet...
NOAZX 2013-05-03 11.14 2013-02-01 11.07 0.6323471
364 Reading NOITX from the internet...
NOITX 2013-05-03 10.8 2013-02-01 10.72 0.7462616
365 Reading NOSGX from the internet...
NOSGX 2013-05-03 18.49 2013-02-01 17.4 6.264366
366 Reading NOTEX from the internet...
NOTEX 2013-05-03 11.07 2013-02-01 11.03 0.362648
367 Reading NTFIX from the internet...
NTFIX 2013-05-03 11.89 2013-02-01 11.83 0.5071869
368 Reading OAKBX from the internet...
OAKBX 2013-05-03 30.43 2013-02-01 29.67 2.5615082
369 Reading OAKIX from the internet...
OAKIX 2013-05-03 23.41 2013-02-01 22.51 3.9982224
370 Reading ONEQ from the internet...
ONEQ 2013-05-03 133.13 2013-02-01 124.74 6.7259903
371 Reading OWSMX from the internet...
OWSMX 2013-05-03 16.12 2013-02-01 15.47 4.201683
372 Reading PARWX from the internet...
PARWX 2013-05-03 24.75 2013-02-01 23.59 4.9173355
373 Reading PASDX from the internet...
PASDX 2013-05-03 12.86 2013-02-01 12.7 1.2598419
374 Reading PAUDX from the internet...
PAUDX 2013-05-03 11.09 2013-02-01 11.06 0.27124786
375 Reading PBDDX from the internet...
PBDDX 2013-05-03 11.33 2013-02-01 11.04 2.6268158
376 Reading PENNX from the internet...
PENNX 2013-05-03 12.57 2013-02-01 12.32 2.029213
377 Reading PFBDX from the internet...
PFBDX 2013-05-03 10.39 2013-02-01 10.65 -2.441307
378 Reading PFODX from the internet...
PFODX 2013-05-03 10.97 2013-02-01 10.76 1.9516678
379 Reading PGNDX from the internet...
PGNDX 2013-05-03 11.55 2013-02-01 11.52 0.26041412
380 Reading PKB from the internet...
PKB 2013-05-03 20.01 2013-02-01 18.79 6.4928055
381 Reading PLMDX from the internet...
PLMDX 2013-05-03 10.72 2013-02-01 10.62 0.9416199
382 Reading POAGX from the internet...
POAGX 2013-05-03 23.15 2013-02-01 21.21 9.146629
383 Reading POGSX from the internet...
POGSX 2013-05-03 37.69 2013-02-01 35.76 5.3970947
384 Reading PRF from the internet...
PRF 2013-05-03 72.03 2013-02-01 66.75 7.9101105
385 Reading PRFDX from the internet...
PRFDX 2013-05-03 29.96 2013-02-01 28.12 6.543373
386 Reading PRFHX from the internet...
PRFHX 2013-05-03 12.06 2013-02-01 11.96 0.8361206
387 Reading PRFSX from the internet...
PRFSX 2013-05-03 5.72 2013-02-01 5.69 0.52723694
388 Reading PRGFX from the internet...
PRGFX 2013-05-03 41.92 2013-02-01 39.59 5.885315
389 Reading PRGTX from the internet...
PRGTX 2013-05-03 10.69 2013-02-01 10.42 2.5911713
390 Reading PRHSX from the internet...
PRHSX 2013-05-03 49.02 2013-02-01 45.0 8.933327
391 Reading PRINX from the internet...
PRINX 2013-05-03 12.08 2013-02-01 12.02 0.4991684
392 Reading PRIPX from the internet...
PRIPX 2013-05-03 13.44 2013-02-01 13.34 0.74962616
393 Reading PRMTX from the internet...
PRMTX 2013-05-03 60.33 2013-02-01 55.75 8.215248
394 Reading PRNHX from the internet...
PRNHX 2013-05-03 38.3 2013-02-01 35.88 6.7446976
395 Reading PRNYX from the internet...
PRNYX 2013-05-03 11.95 2013-02-01 11.92 0.25167847
396 Reading PRPFX from the internet...
PRPFX 2013-05-03 48.12 2013-02-01 49.84 -3.4510422
397 Reading PRRDX from the internet...
PRRDX 2013-05-03 12.25 2013-02-01 12.13 0.9892807
398 Reading PRTAX from the internet...
PRTAX 2013-05-03 10.61 2013-02-01 10.58 0.28355408
399 Reading PRTIX from the internet...
PRTIX 2013-05-03 6.22 2013-02-01 6.14 1.3029327
400 Reading PRULX from the internet...
PRULX 2013-05-03 13.42 2013-02-01 12.89 4.1117096
401 Reading PRVAX from the internet...
PRVAX 2013-05-03 12.35 2013-02-01 12.31 0.32494354
402 Reading PRXCX from the internet...
PRXCX 2013-05-03 11.63 2013-02-01 11.56 0.6055374
403 Reading PSCM from the internet...
PSCM 2013-05-03 35.17 2013-02-01 34.73 1.2669067
404 Reading PTM from the internet...
PTM 2013-05-03 16.95 2013-02-01 19.3 -12.176155
405 Reading PTTDX from the internet...
PTTDX 2013-05-03 11.31 2013-02-01 11.16 1.3440933
406 Reading PYVLX from the internet...
PYVLX 2013-05-03 12.67 2013-02-01 11.58 9.412781
407 Reading PYZ from the internet...
PYZ 2013-05-03 43.65 2013-02-01 43.5 0.34483337
408 Reading QQQ from the internet...
QQQ 2013-05-03 72.12 2013-02-01 67.5 6.844452
409 Reading REACX from the internet...
REACX 2013-05-03 26.59 2013-02-01 24.51 8.486328
410 Reading RFV from the internet...
RFV 2013-05-03 42.28 2013-02-01 40.07 5.5153503
411 Reading ROOF from the internet...
ROOF 2013-05-03 27.02 2013-02-01 24.43 10.601723
412 Reading RPMGX from the internet...
RPMGX 2013-05-03 63.72 2013-02-01 60.52 5.287506
413 Reading RTM from the internet...
RTM 2013-05-03 67.69 2013-02-01 68.22 -0.77690125
414 Reading RWJ from the internet...
RWJ 2013-05-03 41.89 2013-02-01 40.12 4.411766
415 Reading RWX from the internet...
RWX 2013-05-03 46.64 2013-02-01 41.56 12.2232895
416 Reading RYGBX from the internet...
RYGBX 2013-05-03 16.8 2013-02-01 15.68 7.142853
417 Reading RYURX from the internet...
RYURX 2013-05-03 20.34 2013-02-01 21.96 -7.3770447
418 Reading RZV from the internet...
RZV 2013-05-03 47.58 2013-02-01 46.26 2.8534393
419 Reading SEQUX from the internet...
SEQUX 2013-05-03 187.59 2013-02-01 178.82 4.9043655
420 Reading SGROX from the internet...
SGROX 2013-05-03 42.95 2013-02-01 41.97 2.334999
421 Reading SHY from the internet...
SHY 2013-05-03 84.47 2013-02-01 84.35 0.14226532
422 Reading SLYV from the internet...
SLYV 2013-05-03 87.52 2013-02-01 82.33 6.303894
423 Reading SMDMX from the internet...
SMDMX 2013-05-03 11.69 2013-02-01 11.61 0.689064
424 Reading SMTFX from the internet...
SMTFX 2013-05-03 10.68 2013-02-01 10.62 0.56497955
425 Reading SPHIX from the internet...
SPHIX 2013-05-03 9.64 2013-02-01 9.38 2.7718506
426 Reading SPY from the internet...
SPY 2013-05-03 161.37 2013-02-01 150.57 7.172737
427 Reading SSSFX from the internet...
SSSFX 2013-05-03 25.04 2013-02-01 24.23 3.3429718
428 Reading SWHFX from the internet...
SWHFX 2013-05-03 21.98 2013-02-01 20.05 9.625938
429 Reading SWNTX from the internet...
SWNTX 2013-05-03 12.03 2013-02-01 11.95 0.6694565
430 Reading SWRSX from the internet...
SWRSX 2013-05-03 12.05 2013-02-01 11.97 0.66833496
431 Reading SWY from the internet...
SWY 2013-05-03 23.95 2013-02-01 19.27 24.28646
432 Reading SXFIX from the internet...
SXFIX 2013-05-03 10.43 2013-02-01 10.38 0.4817047
433 Reading TGFNX from the internet...
TGFNX 2013-05-03 11.25 2013-02-01 11.15 0.8968582
434 Reading TGMNX from the internet...
TGMNX 2013-05-03 10.72 2013-02-01 10.6 1.1320724
435 Reading THD from the internet...
THD 2013-05-03 93.01 2013-02-01 89.22 4.247925
436 Reading TIXRX from the internet...
TIXRX 2013-05-03 11.21 2013-02-01 11.11 0.9000931
437 Reading TWEBX from the internet...
TWEBX 2013-05-03 22.22 2013-02-01 20.88 6.417618
438 Reading UGA from the internet...
UGA 2013-05-03 55.87 2013-02-01 64.06 -12.784889
439 Reading USAGX from the internet...
USAGX 2013-05-03 17.37 2013-02-01 24.78 -29.903145
440 Reading USATX from the internet...
USATX 2013-05-03 13.84 2013-02-01 13.74 0.7278061
441 Reading USCBX from the internet...
USCBX 2013-05-03 11.26 2013-02-01 11.17 0.8057327
442 Reading USNYX from the internet...
USNYX 2013-05-03 12.59 2013-02-01 12.51 0.6394882
443 Reading USSTX from the internet...
USSTX 2013-05-03 10.84 2013-02-01 10.79 0.46339417
444 Reading USTEX from the internet...
USTEX 2013-05-03 14.04 2013-02-01 13.97 0.50107574
445 Reading USVAX from the internet...
USVAX 2013-05-03 11.69 2013-02-01 11.63 0.51589966
446 Reading VAW from the internet...
VAW 2013-05-03 89.24 2013-02-01 88.54 0.790596
447 Reading VB from the internet...
VB 2013-05-03 92.11 2013-02-01 86.77 6.1542053
448 Reading VBIIX from the internet...
VBIIX 2013-05-03 11.95 2013-02-01 11.76 1.6156464
449 Reading VBILX from the internet...
VBILX 2013-05-03 11.95 2013-02-01 11.76 1.6156464
450 Reading VBLTX from the internet...
VBLTX 2013-05-03 14.2 2013-02-01 13.71 3.5740356
451 Reading VBMFX from the internet...
VBMFX 2013-05-03 11.05 2013-02-01 10.92 1.1904755
452 Reading VCAIX from the internet...
VCAIX 2013-05-03 11.8 2013-02-01 11.75 0.42552948
453 Reading VCITX from the internet...
VCITX 2013-05-03 12.07 2013-02-01 12.03 0.33249664
454 Reading VEIPX from the internet...
VEIPX 2013-05-03 27.56 2013-02-01 25.66 7.404518
455 Reading VEU from the internet...
VEU 2013-05-03 48.41 2013-02-01 47.27 2.4116745
456 Reading VEXMX from the internet...
VEXMX 2013-05-03 52.42 2013-02-01 49.41 6.091881
457 Reading VFIIX from the internet...
VFIIX 2013-05-03 10.87 2013-02-01 10.83 0.36934662
458 Reading VFINX from the internet...
VFINX 2013-05-03 148.96 2013-02-01 138.95 7.204033
459 Reading VFITX from the internet...
VFITX 2013-05-03 11.71 2013-02-01 11.57 1.2100372
460 Reading VFLTX from the internet...
VFLTX 2013-05-03 12.26 2013-02-01 12.21 0.40950775
461 Reading VGHCX from the internet...
VGHCX 2013-05-03 165.85 2013-02-01 149.41 11.003281
462 Reading VGTSX from the internet...
VGTSX 2013-05-03 16.01 2013-02-01 15.55 2.9582062
463 Reading VHDYX from the internet...
VHDYX 2013-05-03 22.46 2013-02-01 20.84 7.773506
464 Reading VICEX from the internet...
VICEX 2013-05-03 25.23 2013-02-01 23.41 7.7744446
465 Reading VIMSX from the internet...
VIMSX 2013-05-03 26.04 2013-02-01 24.18 7.692314
466 Reading VIPSX from the internet...
VIPSX 2013-05-03 14.42 2013-02-01 14.32 0.6983261
467 Reading VMATX from the internet...
VMATX 2013-05-03 10.93 2013-02-01 10.91 0.18331909
468 Reading VMLTX from the internet...
VMLTX 2013-05-03 11.16 2013-02-01 11.14 0.17952728
469 Reading VO from the internet...
VO 2013-05-03 95.42 2013-02-01 88.58 7.7218323
470 Reading VOHIX from the internet...
VOHIX 2013-05-03 12.75 2013-02-01 12.66 0.710907
471 Reading VOO from the internet...
VOO 2013-05-03 73.82 2013-02-01 68.89 7.156334
472 Reading VPAIX from the internet...
VPAIX 2013-05-03 11.77 2013-02-01 11.72 0.4266281
473 Reading VSGBX from the internet...
VSGBX 2013-05-03 10.8 2013-02-01 10.78 0.18553925
474 Reading VTI from the internet...
VTI 2013-05-03 83.04 2013-02-01 78.0 6.46154
475 Reading VTRIX from the internet...
VTRIX 2013-05-03 33.65 2013-02-01 32.64 3.0943756
476 Reading VTSMX from the internet...
VTSMX 2013-05-03 40.45 2013-02-01 37.97 6.5314636
477 Reading VTV from the internet...
VTV 2013-05-03 67.43 2013-02-01 63.14 6.794426
478 Reading VUG from the internet...
VUG 2013-05-03 79.9 2013-02-01 75.03 6.4907455
479 Reading VUSTX from the internet...
VUSTX 2013-05-03 12.96 2013-02-01 12.44 4.1800766
480 Reading VWAHX from the internet...
VWAHX 2013-05-03 11.35 2013-02-01 11.3 0.442482
481 Reading VWELX from the internet...
VWELX 2013-05-03 36.99 2013-02-01 35.2 5.085228
482 Reading VWESX from the internet...
VWESX 2013-05-03 10.85 2013-02-01 10.52 3.1368866
483 Reading VWINX from the internet...
VWINX 2013-05-03 25.38 2013-02-01 24.49 3.6341324
484 Reading VWLTX from the internet...
VWLTX 2013-05-03 11.85 2013-02-01 11.81 0.33869934
485 Reading VWNDX from the internet...
VWNDX 2013-05-03 17.27 2013-02-01 16.27 6.1462784
486 Reading VWNFX from the internet...
VWNFX 2013-05-03 33.38 2013-02-01 31.13 7.227768
487 Reading VWO from the internet...
VWO 2013-05-03 44.0 2013-02-01 44.86 -1.9170761
488 Reading VXUS from the internet...
VXUS 2013-05-03 49.97 2013-02-01 48.67 2.671051
489 Reading WXSP from the internet...
WXSP 2013-05-03 36.83 2013-02-01 35.0 5.2285767
490 Reading XBI from the internet...
XBI 2013-05-03 104.98 2013-02-01 96.01 9.342781
491 Reading XHB from the internet...
XHB 2013-05-03 30.86 2013-02-01 28.73 7.413849
492 Reading XLE from the internet...
XLE 2013-05-03 79.47 2013-02-01 77.72 2.2516708
493 Reading XLF from the internet...
XLF 2013-05-03 18.85 2013-02-01 17.55 7.4074173
494 Reading XMPT from the internet...
XMPT 2013-05-03 28.24 2013-02-01 28.9 -2.2837372
495 Reading YACKX from the internet...
YACKX 2013-05-03 22.04 2013-02-01 20.42 7.933403
496 Reading YAFFX from the internet...
YAFFX 2013-05-03 23.67 2013-02-01 21.93 7.934334
=======================================
FSAGX 2013-05-03 24.23 2013-02-01 34.65 -30.072151 1
USAGX 2013-05-03 17.37 2013-02-01 24.78 -29.903145 2
JJT 2013-05-03 45.74 2013-02-01 57.82 -20.892426 3
EPU 2013-05-03 40.41 2013-02-01 46.93 -13.893036 4
UGA 2013-05-03 55.87 2013-02-01 64.06 -12.784889 5
PTM 2013-05-03 16.95 2013-02-01 19.3 -12.176155 6
GLD 2013-05-03 142.09 2013-02-01 161.45 -11.991325 7
FXI 2013-05-03 37.71 2013-02-01 41.82 -9.827835 8
FFGCX 2013-05-03 13.8 2013-02-01 15.24 -9.448814 9
FFCSX 2013-05-03 7.78 2013-02-01 8.45 -7.928993 10
RYURX 2013-05-03 20.34 2013-02-01 21.96 -7.3770447 11
FCSSX 2013-05-03 8.41 2013-02-01 9.04 -6.9690323 12
FCSFX 2013-05-03 8.45 2013-02-01 9.08 -6.938324 13
FLATX 2013-05-03 45.51 2013-02-01 48.02 -5.2269897 14
EWZ 2013-05-03 54.81 2013-02-01 57.08 -3.9768753 15
MOO 2013-05-03 54.15 2013-02-01 56.3 -3.8188248 16
PRPFX 2013-05-03 48.12 2013-02-01 49.84 -3.4510422 17
MERKX 2013-05-03 11.99 2013-02-01 12.41 -3.384369 18
FSDCX 2013-05-03 23.94 2013-02-01 24.74 -3.2336273 19
HAO 2013-05-03 24.21 2013-02-01 25.0 -3.1600037 20
PFBDX 2013-05-03 10.39 2013-02-01 10.65 -2.441307 21
FEMSX 2013-05-03 17.14 2013-02-01 17.55 -2.3361816 22
XMPT 2013-05-03 28.24 2013-02-01 28.9 -2.2837372 23
FEMFX 2013-05-03 17.18 2013-02-01 17.58 -2.2753143 24
EEM 2013-05-03 43.52 2013-02-01 44.51 -2.2242126 25
VWO 2013-05-03 44.0 2013-02-01 44.86 -1.9170761 26
FEMEX 2013-05-03 9.04 2013-02-01 9.2 -1.7391281 27
FLVFX 2013-05-03 11.78 2013-02-01 11.94 -1.3400345 28
FLVSX 2013-05-03 11.79 2013-02-01 11.95 -1.338913 29
==> FSVLX 2013-05-03 15.27 2013-02-01 15.43 -1.0369415 30
FXZ 2013-05-03 27.13 2013-02-01 27.38 -0.9130783 31
==> JIGFX 2013-05-03 35.8 2013-02-01 36.11 -0.85849 32
RTM 2013-05-03 67.69 2013-02-01 68.22 -0.77690125 33
FNARX 2013-05-03 34.57 2013-02-01 34.76 -0.54660034 34
FSAMX 2013-05-03 9.98 2013-02-01 10.03 -0.49850464 35
FICDX 2013-05-03 54.66 2013-02-01 54.88 -0.4008789 36
FSCGX 2013-05-03 39.48 2013-02-01 39.55 -0.1769867 37
CSCO 2013-05-03 20.83 2013-02-01 20.83 0.0 38
IBM 2013-05-03 204.51 2013-02-01 204.32 0.09298706 39
FSBAX 2013-05-03 10.57 2013-02-01 10.56 0.094688416 40
FCNVX 2013-05-03 10.04 2013-02-01 10.03 0.09970856 41
FSCHX 2013-05-03 125.87 2013-02-01 125.72 0.1193161 42
FUSFX 2013-05-03 8.25 2013-02-01 8.24 0.12136841 43
KYTFX 2013-05-03 8.08 2013-02-01 8.07 0.123916626 44
SHY 2013-05-03 84.47 2013-02-01 84.35 0.14226532 45
FFIPX 2013-05-03 11.34 2013-02-01 11.32 0.17668152 46
VMLTX 2013-05-03 11.16 2013-02-01 11.14 0.17952728 47
VMATX 2013-05-03 10.93 2013-02-01 10.91 0.18331909 48
VSGBX 2013-05-03 10.8 2013-02-01 10.78 0.18553925 49
FSHBX 2013-05-03 8.61 2013-02-01 8.59 0.23282623 50
PRNYX 2013-05-03 11.95 2013-02-01 11.92 0.25167847 51
PGNDX 2013-05-03 11.55 2013-02-01 11.52 0.26041412 52
PAUDX 2013-05-03 11.09 2013-02-01 11.06 0.27124786 53
FCSTX 2013-05-03 10.82 2013-02-01 10.79 0.2780304 54
PRTAX 2013-05-03 10.61 2013-02-01 10.58 0.28355408 55
FFXSX 2013-05-03 10.12 2013-02-01 10.09 0.2973175 56
PRVAX 2013-05-03 12.35 2013-02-01 12.31 0.32494354 57
VCITX 2013-05-03 12.07 2013-02-01 12.03 0.33249664 58
VWLTX 2013-05-03 11.85 2013-02-01 11.81 0.33869934 59
PYZ 2013-05-03 43.65 2013-02-01 43.5 0.34483337 60
FSBFX 2013-05-03 8.61 2013-02-01 8.58 0.34965515 61
FMSFX 2013-05-03 11.34 2013-02-01 11.3 0.35398102 62
NOTEX 2013-05-03 11.07 2013-02-01 11.03 0.362648 63
FSTFX 2013-05-03 10.87 2013-02-01 10.83 0.36934662 64
BTFTX 2013-05-03 114.43 2013-02-01 113.98 0.3948059 65
FNMIX 2013-05-03 17.57 2013-02-01 17.5 0.3999939 66
VFLTX 2013-05-03 12.26 2013-02-01 12.21 0.40950775 67
VCAIX 2013-05-03 11.8 2013-02-01 11.75 0.42552948 68
VPAIX 2013-05-03 11.77 2013-02-01 11.72 0.4266281 69
FGMNX 2013-05-03 11.73 2013-02-01 11.68 0.4280777 70
FPXTX 2013-05-03 11.49 2013-02-01 11.44 0.43707275 71
VWAHX 2013-05-03 11.35 2013-02-01 11.3 0.442482 72
MDXBX 2013-05-03 11.13 2013-02-01 11.08 0.45126343 73
USSTX 2013-05-03 10.84 2013-02-01 10.79 0.46339417 74
FLTMX 2013-05-03 10.69 2013-02-01 10.64 0.46992493 75
SXFIX 2013-05-03 10.43 2013-02-01 10.38 0.4817047 76
FNJHX 2013-05-03 12.33 2013-02-01 12.27 0.4889984 77
BMBSX 2013-05-03 12.3 2013-02-01 12.24 0.49020386 78
FSAZX 2013-05-03 12.28 2013-02-01 12.22 0.4909973 79
PRINX 2013-05-03 12.08 2013-02-01 12.02 0.4991684 80
USTEX 2013-05-03 14.04 2013-02-01 13.97 0.50107574 81
FFKBX 2013-05-03 12.0 2013-02-01 11.94 0.5025177 82
NTFIX 2013-05-03 11.89 2013-02-01 11.83 0.5071869 83
FSRRX 2013-05-03 9.83 2013-02-01 9.78 0.51125336 84
USVAX 2013-05-03 11.69 2013-02-01 11.63 0.51589966 85
BSV 2013-05-03 80.97 2013-02-01 80.55 0.5214081 86
PRFSX 2013-05-03 5.72 2013-02-01 5.69 0.52723694 87
FFKVX 2013-05-03 12.94 2013-02-01 12.87 0.5438919 88
FSTGX 2013-05-03 10.86 2013-02-01 10.8 0.5555496 89
FFFBX 2013-05-03 12.56 2013-02-01 12.49 0.5604477 90
SMTFX 2013-05-03 10.68 2013-02-01 10.62 0.56497955 91
FOHFX 2013-05-03 12.42 2013-02-01 12.35 0.566803 92
FTFMX 2013-05-03 13.74 2013-02-01 13.66 0.5856476 93
FFKAX 2013-05-03 11.86 2013-02-01 11.79 0.5937195 94
PRXCX 2013-05-03 11.63 2013-02-01 11.56 0.6055374 95
NOAZX 2013-05-03 11.14 2013-02-01 11.07 0.6323471 96
USNYX 2013-05-03 12.59 2013-02-01 12.51 0.6394882 97
FMHTX 2013-05-03 12.58 2013-02-01 12.5 0.6399994 98
FHIGX 2013-05-03 13.63 2013-02-01 13.54 0.66469574 99
BCITX 2013-05-03 12.05 2013-02-01 11.97 0.66833496 100
SWNTX 2013-05-03 12.03 2013-02-01 11.95 0.6694565 101
DRTAX 2013-05-03 12.0 2013-02-01 11.92 0.67113495 102
NCATX 2013-05-03 11.92 2013-02-01 11.84 0.67567444 103
BCLTX 2013-05-03 11.85 2013-02-01 11.77 0.6796951 104
FINPX 2013-05-03 13.3 2013-02-01 13.21 0.68130493 105
FTABX 2013-05-03 11.78 2013-02-01 11.7 0.6837616 106
SMDMX 2013-05-03 11.69 2013-02-01 11.61 0.689064 107
FCYIX 2013-05-03 27.75 2013-02-01 27.56 0.68940735 108
ACITX 2013-05-03 13.11 2013-02-01 13.02 0.6912384 109
FCTFX 2013-05-03 13.06 2013-02-01 12.97 0.6939087 110
VIPSX 2013-05-03 14.42 2013-02-01 14.32 0.6983261 111
VOHIX 2013-05-03 12.75 2013-02-01 12.66 0.710907 112
USATX 2013-05-03 13.84 2013-02-01 13.74 0.7278061 113
NCITX 2013-05-03 10.95 2013-02-01 10.87 0.7359772 114
NOITX 2013-05-03 10.8 2013-02-01 10.72 0.7462616 115
PRIPX 2013-05-03 13.44 2013-02-01 13.34 0.74962616 116
FIMIX 2013-05-03 12.0 2013-02-01 11.91 0.75566864 117
VAW 2013-05-03 89.24 2013-02-01 88.54 0.790596 118
USCBX 2013-05-03 11.26 2013-02-01 11.17 0.8057327 119
FSDPX 2013-05-03 75.65 2013-02-01 75.03 0.8263321 120
FFKCX 2013-05-03 13.32 2013-02-01 13.21 0.83270264 121
PRFHX 2013-05-03 12.06 2013-02-01 11.96 0.8361206 122
FGOVX 2013-05-03 10.57 2013-02-01 10.48 0.8587799 123
BCHYX 2013-05-03 10.32 2013-02-01 10.23 0.87976074 124
TGFNX 2013-05-03 11.25 2013-02-01 11.15 0.8968582 125
FGIFX 2013-05-03 11.21 2013-02-01 11.11 0.9000931 126
FBIDX 2013-05-03 11.87 2013-02-01 11.76 0.935379 127
PLMDX 2013-05-03 10.72 2013-02-01 10.62 0.9416199 128
FSNGX 2013-05-03 33.96 2013-02-01 33.63 0.9812622 129
FSESX 2013-05-03 76.12 2013-02-01 75.38 0.9816971 130
==> FEFIX 2013-05-03 13.33 2013-02-01 13.2 0.984848 131
PRRDX 2013-05-03 12.25 2013-02-01 12.13 0.9892807 132
FIKFX 2013-05-03 11.17 2013-02-01 11.06 0.9945755 133
FICNX 2013-05-03 12.05 2013-02-01 11.92 1.0906067 134
FFRHX 2013-05-03 10.03 2013-02-01 9.92 1.1088715 135
FPCIX 2013-05-03 10.94 2013-02-01 10.82 1.1090546 136
TGMNX 2013-05-03 10.72 2013-02-01 10.6 1.1320724 137
FBNDX 2013-05-03 8.01 2013-02-01 7.92 1.1363602 138
FSPTX 2013-05-03 105.85 2013-02-01 104.66 1.1370087 139
FSMEX 2013-05-03 31.26 2013-02-01 30.9 1.1650543 140
FEDCX 2013-05-03 11.11 2013-02-01 10.98 1.1839752 141
VBMFX 2013-05-03 11.05 2013-02-01 10.92 1.1904755 142
FUBFX 2013-05-03 11.87 2013-02-01 11.73 1.1935272 143
FIRJX 2013-05-03 51.65 2013-02-01 51.04 1.1951447 144
VFITX 2013-05-03 11.71 2013-02-01 11.57 1.2100372 145
FIBFX 2013-05-03 11.61 2013-02-01 11.47 1.2205734 146
FSCFX 2013-05-03 12.22 2013-02-01 12.07 1.2427597 147
PASDX 2013-05-03 12.86 2013-02-01 12.7 1.2598419 148
PSCM 2013-05-03 35.17 2013-02-01 34.73 1.2669067 149
PRTIX 2013-05-03 6.22 2013-02-01 6.14 1.3029327 150
DODIX 2013-05-03 13.94 2013-02-01 13.76 1.3081284 151
PTTDX 2013-05-03 11.31 2013-02-01 11.16 1.3440933 152
FTBFX 2013-05-03 11.0 2013-02-01 10.85 1.3824844 153
FSEAX 2013-05-03 30.74 2013-02-01 30.32 1.3852234 154
FIBAX 2013-05-03 11.35 2013-02-01 11.19 1.4298553 155
FSIGX 2013-05-03 11.61 2013-02-01 11.44 1.4860153 156
FASIX 2013-05-03 13.46 2013-02-01 13.26 1.5082932 157
FJIFX 2013-05-03 11.99 2013-02-01 11.81 1.5241241 158
FSICX 2013-05-03 11.48 2013-02-01 11.3 1.5929108 159
FCPEX 2013-05-03 10.75 2013-02-01 10.58 1.6068115 160
VBIIX 2013-05-03 11.95 2013-02-01 11.76 1.6156464 161
BND 2013-05-03 83.78 2013-02-01 82.43 1.6377563 162
FEDFX 2013-05-03 11.11 2013-02-01 10.93 1.646843 163
FSENX 2013-05-03 56.31 2013-02-01 55.39 1.6609573 164
FLCEX 2013-05-03 10.82 2013-02-01 10.63 1.7873917 165
FFKFX 2013-05-03 14.81 2013-02-01 14.54 1.8569489 166
FKTHX 2013-05-03 14.76 2013-02-01 14.49 1.8633575 167
FFFVX 2013-05-03 11.64 2013-02-01 11.42 1.926445 168
PFODX 2013-05-03 10.97 2013-02-01 10.76 1.9516678 169
FTANX 2013-05-03 10.37 2013-02-01 10.17 1.966568 170
PENNX 2013-05-03 12.57 2013-02-01 12.32 2.029213 171
FIRKX 2013-05-03 52.64 2013-02-01 51.58 2.0550613 172
ICENX 2013-05-03 21.61 2013-02-01 21.16 2.1266556 173
FHIFX 2013-05-03 9.58 2013-02-01 9.38 2.132187 174
FFKHX 2013-05-03 15.12 2013-02-01 14.8 2.1621552 175
FFKGX 2013-05-03 15.07 2013-02-01 14.75 2.169487 176
FCBFX 2013-05-03 11.52 2013-02-01 11.27 2.2182846 177
XLE 2013-05-03 79.47 2013-02-01 77.72 2.2516708 178
FFFFX 2013-05-03 8.83 2013-02-01 8.63 2.3174973 179
SGROX 2013-05-03 42.95 2013-02-01 41.97 2.334999 180
FFANX 2013-05-03 10.48 2013-02-01 10.24 2.34375 181
FDYSX 2013-05-03 9.81 2013-02-01 9.58 2.4008408 182
VEU 2013-05-03 48.41 2013-02-01 47.27 2.4116745 183
FFTWX 2013-05-03 12.68 2013-02-01 12.38 2.4232635 184
FPIOX 2013-05-03 10.43 2013-02-01 10.18 2.4557953 185
FKIFX 2013-05-03 12.43 2013-02-01 12.13 2.4732132 186
FIRLX 2013-05-03 53.52 2013-02-01 52.22 2.4894714 187
FHKCX 2013-05-03 32.69 2013-02-01 31.88 2.540779 188
OAKBX 2013-05-03 30.43 2013-02-01 29.67 2.5615082 189
PRGTX 2013-05-03 10.69 2013-02-01 10.42 2.5911713 190
FLIFX 2013-05-03 12.56 2013-02-01 12.24 2.61438 191
PBDDX 2013-05-03 11.33 2013-02-01 11.04 2.6268158 192
VXUS 2013-05-03 49.97 2013-02-01 48.67 2.671051 193
FFFCX 2013-05-03 14.87 2013-02-01 14.48 2.693367 194
SPHIX 2013-05-03 9.64 2013-02-01 9.38 2.7718506 195
FSHNX 2013-05-03 10.68 2013-02-01 10.39 2.7911453 196
FPIFX 2013-05-03 12.86 2013-02-01 12.51 2.79776 197
FSGEX 2013-05-03 11.67 2013-02-01 11.35 2.8193817 198
FASMX 2013-05-03 17.42 2013-02-01 16.94 2.833519 199
RZV 2013-05-03 47.58 2013-02-01 46.26 2.8534393 200
FIRMX 2013-05-03 53.85 2013-02-01 52.35 2.865326 201
VGTSX 2013-05-03 16.01 2013-02-01 15.55 2.9582062 202
FFVFX 2013-05-03 12.48 2013-02-01 12.12 2.9702911 203
FECAX 2013-05-03 20.68 2013-02-01 20.08 2.9880524 204
FKVFX 2013-05-03 13.7 2013-02-01 13.3 3.0075226 205
FIEUX 2013-05-03 34.12 2013-02-01 33.12 3.0193176 206
BTTTX 2013-05-03 100.6 2013-02-01 97.64 3.03154 207
MNBAX 2013-05-03 17.21 2013-02-01 16.7 3.0538788 208
VTRIX 2013-05-03 33.65 2013-02-01 32.64 3.0943756 209
==> FSRBX 2013-05-03 21.21 2013-02-01 20.57 3.1113281 210
VWESX 2013-05-03 10.85 2013-02-01 10.52 3.1368866 211
FGBLX 2013-05-03 24.76 2013-02-01 24.0 3.1666641 212
FFKDX 2013-05-03 14.23 2013-02-01 13.79 3.1907196 213
FFFDX 2013-05-03 15.2 2013-02-01 14.73 3.1907654 214
FSLCX 2013-05-03 19.82 2013-02-01 19.2 3.2291641 215
FIRNX 2013-05-03 54.29 2013-02-01 52.59 3.2325516 216
FXIFX 2013-05-03 13.32 2013-02-01 12.9 3.2558212 217
FQIFX 2013-05-03 13.22 2013-02-01 12.8 3.28125 218
KRE 2013-05-03 31.15 2013-02-01 30.16 3.282486 219
FSHFX 2013-05-03 10.68 2013-02-01 10.34 3.2882004 220
FSAEX 2013-05-03 13.12 2013-02-01 12.7 3.3070908 221
DODFX 2013-05-03 37.85 2013-02-01 36.63 3.330597 222
==> SSSFX 2013-05-03 25.04 2013-02-01 24.23 3.3429718 223
FSELX 2013-05-03 51.1 2013-02-01 49.42 3.3994293 224
JATTX 2013-05-03 19.93 2013-02-01 19.27 3.4250107 225
FEMKX 2013-05-03 24.4 2013-02-01 23.59 3.4336548 226
FIROX 2013-05-03 54.21 2013-02-01 52.41 3.4344559 227
FKEMX 2013-05-03 24.37 2013-02-01 23.55 3.481964 228
NHINX 2013-05-03 9.8 2013-02-01 9.47 3.4846878 229
FIRPX 2013-05-03 54.84 2013-02-01 52.97 3.5302963 230
VBLTX 2013-05-03 14.2 2013-02-01 13.71 3.5740356 231
FPUKX 2013-05-03 20.82 2013-02-01 20.1 3.5820847 232
FPURX 2013-05-03 20.83 2013-02-01 20.1 3.6318436 233
VWINX 2013-05-03 25.38 2013-02-01 24.49 3.6341324 234
FSANX 2013-05-03 10.83 2013-02-01 10.45 3.6363602 235
FFFEX 2013-05-03 15.31 2013-02-01 14.77 3.6560516 236
FIHFX 2013-05-03 13.59 2013-02-01 13.11 3.6613312 237
FCVSX 2013-05-03 28.25 2013-02-01 27.25 3.6697235 238
FBAKX 2013-05-03 21.68 2013-02-01 20.91 3.6824493 239
FIRQX 2013-05-03 54.68 2013-02-01 52.72 3.7177582 240
FBIFX 2013-05-03 13.63 2013-02-01 13.14 3.7290726 241
MVALX 2013-05-03 36.39 2013-02-01 35.08 3.734314 242
FIRRX 2013-05-03 52.27 2013-02-01 50.38 3.7514954 243
FKTWX 2013-05-03 14.6 2013-02-01 14.07 3.7668839 244
FIOFX 2013-05-03 13.72 2013-02-01 13.22 3.7821503 245
FNORX 2013-05-03 36.1 2013-02-01 34.78 3.7952805 246
FFKEX 2013-05-03 14.8 2013-02-01 14.25 3.8596497 247
==> FBSOX 2013-05-03 28.78 2013-02-01 27.71 3.8614273 248
FIRSX 2013-05-03 54.56 2013-02-01 52.53 3.8644638 249
FIPFX 2013-05-03 13.81 2013-02-01 13.29 3.9127197 250
FASGX 2013-05-03 18.78 2013-02-01 18.07 3.9291763 251
==> FSHCX 2013-05-03 62.34 2013-02-01 59.98 3.9346466 252
AMLP 2013-05-03 17.68 2013-02-01 17.01 3.9388657 253
FIRUX 2013-05-03 54.23 2013-02-01 52.17 3.9486313 254
==> OAKIX 2013-05-03 23.41 2013-02-01 22.51 3.9982224 255
FIRVX 2013-05-03 53.54 2013-02-01 51.45 4.0622025 256
PRULX 2013-05-03 13.42 2013-02-01 12.89 4.1117096 257
FUSPX 2013-05-03 12.04 2013-02-01 11.56 4.152252 258
VUSTX 2013-05-03 12.96 2013-02-01 12.44 4.1800766 259
OWSMX 2013-05-03 16.12 2013-02-01 15.47 4.201683 260
FFTHX 2013-05-03 12.87 2013-02-01 12.35 4.210518 261
==> THD 2013-05-03 93.01 2013-02-01 89.22 4.247925 262
FIRWX 2013-05-03 53.91 2013-02-01 51.71 4.2544937 263
FUSOX 2013-05-03 11.17 2013-02-01 10.71 4.2950516 264
FFFGX 2013-05-03 10.68 2013-02-01 10.24 4.296875 265
FMIMX 2013-05-03 26.44 2013-02-01 25.34 4.3409576 266
FFFHX 2013-05-03 10.54 2013-02-01 10.1 4.35643 267
FIXRX 2013-05-03 54.3 2013-02-01 52.03 4.3628693 268
==> FIVFX 2013-05-03 15.18 2013-02-01 14.54 4.4016495 269
RWJ 2013-05-03 41.89 2013-02-01 40.12 4.411766 270
FLBAX 2013-05-03 12.94 2013-02-01 12.39 4.4390564 271
FTIEX 2013-05-03 7.96 2013-02-01 7.62 4.4619446 272
EWSM 2013-05-03 36.9 2013-02-01 35.3 4.532585 273
FAMRX 2013-05-03 15.57 2013-02-01 14.89 4.566826 274
FSLEX 2013-05-03 18.95 2013-02-01 18.12 4.5805664 275
==> FIDSX 2013-05-03 69.74 2013-02-01 66.64 4.6518555 276
FMGKX 2013-05-03 81.22 2013-02-01 77.59 4.6784363 277
FMAGX 2013-05-03 81.31 2013-02-01 77.67 4.6865005 278
FRIFX 2013-05-03 12.25 2013-02-01 11.7 4.7008514 279
FIGSX 2013-05-03 13.12 2013-02-01 12.53 4.7086945 280
FFIGX 2013-05-03 13.15 2013-02-01 12.55 4.780876 281
FIGFX 2013-05-03 10.21 2013-02-01 9.74 4.8254623 282
FILFX 2013-05-03 9.74 2013-02-01 9.29 4.843918 283
IWM 2013-05-03 94.76 2013-02-01 90.37 4.8578033 284
FSOPX 2013-05-03 12.42 2013-02-01 11.84 4.8986435 285
SEQUX 2013-05-03 187.59 2013-02-01 178.82 4.9043655 286
==> FSCSX 2013-05-03 93.1 2013-02-01 88.74 4.9132385 287
PARWX 2013-05-03 24.75 2013-02-01 23.59 4.9173355 288
FSOFX 2013-05-03 12.48 2013-02-01 11.89 4.962143 289
FMEIX 2013-05-03 11.42 2013-02-01 10.88 4.963234 290
FLVEX 2013-05-03 9.25 2013-02-01 8.81 4.9943237 291
FDSCX 2013-05-03 22.67 2013-02-01 21.58 5.050972 292
VWELX 2013-05-03 36.99 2013-02-01 35.2 5.085228 293
EES 2013-05-03 63.83 2013-02-01 60.73 5.1045685 294
FIENX 2013-05-03 7.97 2013-02-01 7.58 5.1451187 295
==> FSHOX 2013-05-03 54.92 2013-02-01 52.23 5.1502914 296
FSIIX 2013-05-03 37.83 2013-02-01 35.97 5.1709747 297
FSIVX 2013-05-03 37.84 2013-02-01 35.97 5.1987762 298
EFA 2013-05-03 62.55 2013-02-01 59.45 5.2144623 299
WXSP 2013-05-03 36.83 2013-02-01 35.0 5.2285767 300
RPMGX 2013-05-03 63.72 2013-02-01 60.52 5.287506 301
FDGKX 2013-05-03 33.45 2013-02-01 31.77 5.288002 302
FDIVX 2013-05-03 32.98 2013-02-01 31.31 5.3337555 303
CGMRX 2013-05-03 32.56 2013-02-01 30.9 5.372177 304
FDIKX 2013-05-03 32.94 2013-02-01 31.26 5.374275 305
GABUX 2013-05-03 5.87 2013-02-01 5.57 5.385994 306
POGSX 2013-05-03 37.69 2013-02-01 35.76 5.3970947 307
FSEMX 2013-05-03 45.42 2013-02-01 43.09 5.4072876 308
RFV 2013-05-03 42.28 2013-02-01 40.07 5.5153503 309
==> FSCRX 2013-05-03 27.61 2013-02-01 26.16 5.542816 310
FFIDX 2013-05-03 40.3 2013-02-01 38.17 5.580307 311
GTSGX 2013-05-03 8.89 2013-02-01 8.42 5.581955 312
FFDKX 2013-05-03 40.31 2013-02-01 38.16 5.634178 313
FWRLX 2013-05-03 9.17 2013-02-01 8.68 5.645157 314
IJS 2013-05-03 90.83 2013-02-01 85.97 5.6531296 315
FFNOX 2013-05-03 32.42 2013-02-01 30.68 5.67144 316
FSLSX 2013-05-03 35.5 2013-02-01 33.58 5.717682 317
FVSKX 2013-05-03 35.47 2013-02-01 33.54 5.754326 318
GWX 2013-05-03 31.58 2013-02-01 29.85 5.7956467 319
CHTTX 2013-05-03 38.77 2013-02-01 36.64 5.813324 320
FBCVX 2013-05-03 12.35 2013-02-01 11.67 5.826912 321
FOSFX 2013-05-03 35.88 2013-02-01 33.89 5.8719406 322
FTQGX 2013-05-03 17.12 2013-02-01 16.17 5.875084 323
PRGFX 2013-05-03 41.92 2013-02-01 39.59 5.885315 324
FDSSX 2013-05-03 31.96 2013-02-01 30.18 5.8979416 325
FFTYX 2013-05-03 22.84 2013-02-01 21.56 5.93692 326
FOSKX 2013-05-03 35.81 2013-02-01 33.8 5.9467545 327
FSLGX 2013-05-03 12.64 2013-02-01 11.93 5.951378 328
FSSKX 2013-05-03 31.97 2013-02-01 30.17 5.9661865 329
==> FDFAX 2013-05-03 90.61 2013-02-01 85.49 5.989006 330
FTRNX 2013-05-03 81.11 2013-02-01 76.52 5.998436 331
FEXPX 2013-05-03 24.32 2013-02-01 22.93 6.06192 332
FSFFX 2013-05-03 13.11 2013-02-01 12.36 6.067955 333
NAESX 2013-05-03 44.1 2013-02-01 41.57 6.086113 334
VEXMX 2013-05-03 52.42 2013-02-01 49.41 6.091881 335
FUSIX 2013-05-03 8.51 2013-02-01 8.02 6.109726 336
FSVFX 2013-05-03 18.75 2013-02-01 17.67 6.112053 337
FEXKX 2013-05-03 24.3 2013-02-01 22.9 6.1135406 338
FLVCX 2013-05-03 36.78 2013-02-01 34.66 6.1165543 339
==> FCPGX 2013-05-03 18.14 2013-02-01 17.09 6.143936 340
FWWFX 2013-05-03 22.8 2013-02-01 21.48 6.1452484 341
VWNDX 2013-05-03 17.27 2013-02-01 16.27 6.1462784 342
FLGEX 2013-05-03 12.43 2013-02-01 11.71 6.14859 343
FCPFX 2013-05-03 18.29 2013-02-01 17.23 6.152069 344
VB 2013-05-03 92.11 2013-02-01 86.77 6.1542053 345
FLCKX 2013-05-03 36.85 2013-02-01 34.71 6.1653748 346
NOSGX 2013-05-03 18.49 2013-02-01 17.4 6.264366 347
SLYV 2013-05-03 87.52 2013-02-01 82.33 6.303894 348
FDLSX 2013-05-03 115.38 2013-02-01 108.53 6.3116226 349
FEQIX 2013-05-03 53.32 2013-02-01 50.15 6.3210373 350
FEIKX 2013-05-03 53.3 2013-02-01 50.13 6.323555 351
FDEGX 2013-05-03 23.65 2013-02-01 22.23 6.3877716 352
TWEBX 2013-05-03 22.22 2013-02-01 20.88 6.417618 353
FAGKX 2013-05-03 23.81 2013-02-01 22.37 6.4371796 354
FSGFX 2013-05-03 14.38 2013-02-01 13.51 6.4396744 355
VTI 2013-05-03 83.04 2013-02-01 78.0 6.46154 356
FVSAX 2013-05-03 16.42 2013-02-01 15.42 6.485077 357
VUG 2013-05-03 79.9 2013-02-01 75.03 6.4907455 358
PKB 2013-05-03 20.01 2013-02-01 18.79 6.4928055 359
FBGRX 2013-05-03 55.14 2013-02-01 51.77 6.509552 360
VTSMX 2013-05-03 40.45 2013-02-01 37.97 6.5314636 361
PRFDX 2013-05-03 29.96 2013-02-01 28.12 6.543373 362
FCSAX 2013-05-03 13.65 2013-02-01 12.81 6.557373 363
FDSVX 2013-05-03 17.36 2013-02-01 16.29 6.5684433 364
FIGRX 2013-05-03 36.79 2013-02-01 34.52 6.575897 365
FNCMX 2013-05-03 44.99 2013-02-01 42.21 6.5861206 366
FIDKX 2013-05-03 36.71 2013-02-01 34.43 6.6221237 367
FGDKX 2013-05-03 17.36 2013-02-01 16.28 6.6339035 368
FSLVX 2013-05-03 13.44 2013-02-01 12.6 6.6666565 369
FDFFX 2013-05-03 29.58 2013-02-01 27.73 6.6714783 370
FDFKX 2013-05-03 29.59 2013-02-01 27.73 6.707535 371
ONEQ 2013-05-03 133.13 2013-02-01 124.74 6.7259903 372
FUSVX 2013-05-03 57.25 2013-02-01 53.64 6.730057 373
FUSEX 2013-05-03 57.24 2013-02-01 53.63 6.731308 374
FFSMX 2013-05-03 46.89 2013-02-01 43.93 6.7379913 375
PRNHX 2013-05-03 38.3 2013-02-01 35.88 6.7446976 376
==> FSRPX 2013-05-03 70.74 2013-02-01 66.27 6.7451324 377
FDVLX 2013-05-03 87.93 2013-02-01 82.37 6.750023 378
FVLKX 2013-05-03 88.01 2013-02-01 82.42 6.782341 379
VTV 2013-05-03 67.43 2013-02-01 63.14 6.794426 380
FPHAX 2013-05-03 17.26 2013-02-01 16.16 6.8069305 381
QQQ 2013-05-03 72.12 2013-02-01 67.5 6.844452 382
HDOGX 2013-05-03 13.95 2013-02-01 13.05 6.8965454 383
FSDIX 2013-05-03 13.78 2013-02-01 12.89 6.904579 384
FINVX 2013-05-03 10.51 2013-02-01 9.83 6.91761 385
FOHIX 2013-05-03 10.64 2013-02-01 9.95 6.934677 386
DODGX 2013-05-03 139.69 2013-02-01 130.63 6.935623 387
FIVLX 2013-05-03 8.47 2013-02-01 7.92 6.9444427 388
FEQTX 2013-05-03 22.18 2013-02-01 20.73 6.9946976 389
FFVNX 2013-05-03 10.54 2013-02-01 9.85 7.0050735 390
FETKX 2013-05-03 22.18 2013-02-01 20.72 7.046341 391
FGRTX 2013-05-03 13.48 2013-02-01 12.59 7.0690994 392
FMILX 2013-05-03 34.5 2013-02-01 32.22 7.0763474 393
IHE 2013-05-03 98.34 2013-02-01 91.82 7.1008453 394
RYGBX 2013-05-03 16.8 2013-02-01 15.68 7.142853 395
IVV 2013-05-03 162.13 2013-02-01 151.31 7.1508865 396
VOO 2013-05-03 73.82 2013-02-01 68.89 7.156334 397
FVDFX 2013-05-03 18.56 2013-02-01 17.32 7.159355 398
FVDKX 2013-05-03 18.55 2013-02-01 17.31 7.1634903 399
GVPIX 2013-05-03 49.21 2013-02-01 45.92 7.1646347 400
LEXCX 2013-05-03 28.55 2013-02-01 26.64 7.1696625 401
==> SPY 2013-05-03 161.37 2013-02-01 150.57 7.172737 402
FOCPX 2013-05-03 68.11 2013-02-01 63.55 7.175461 403
FLCSX 2013-05-03 23.39 2013-02-01 21.82 7.195236 404
FOCKX 2013-05-03 68.62 2013-02-01 64.01 7.2020035 405
VFINX 2013-05-03 148.96 2013-02-01 138.95 7.204033 406
VWNFX 2013-05-03 33.38 2013-02-01 31.13 7.227768 407
FSDAX 2013-05-03 97.23 2013-02-01 90.59 7.329735 408
FCNTX 2013-05-03 86.57 2013-02-01 80.65 7.3403625 409
FCNKX 2013-05-03 86.54 2013-02-01 80.6 7.3697357 410
VEIPX 2013-05-03 27.56 2013-02-01 25.66 7.404518 411
XLF 2013-05-03 18.85 2013-02-01 17.55 7.4074173 412
XHB 2013-05-03 30.86 2013-02-01 28.73 7.413849 413
FSPCX 2013-05-03 60.3 2013-02-01 56.11 7.467476 414
DIA 2013-05-03 149.36 2013-02-01 138.96 7.4841614 415
FGIKX 2013-05-03 24.25 2013-02-01 22.55 7.5388107 416
FDEQX 2013-05-03 27.91 2013-02-01 25.95 7.5529785 417
FMCSX 2013-05-03 33.89 2013-02-01 31.51 7.5531616 418
FDGRX 2013-05-03 105.36 2013-02-01 97.94 7.5760574 419
FGRIX 2013-05-03 24.27 2013-02-01 22.56 7.579788 420
JASCX 2013-05-03 28.62 2013-02-01 26.6 7.5939865 421
FDEKX 2013-05-03 27.88 2013-02-01 25.91 7.603241 422
FDEFX 2013-05-03 27.86 2013-02-01 25.89 7.6091156 423
FGCKX 2013-05-03 105.29 2013-02-01 97.84 7.614479 424
FKMCX 2013-05-03 33.88 2013-02-01 31.48 7.6239014 425
FGRFX 2013-05-03 105.29 2013-02-01 97.83 7.625473 426
ITB 2013-05-03 24.9 2013-02-01 23.13 7.652405 427
VIMSX 2013-05-03 26.04 2013-02-01 24.18 7.692314 428
==> FSLBX 2013-05-03 60.0 2013-02-01 55.7 7.719925 429
VO 2013-05-03 95.42 2013-02-01 88.58 7.7218323 430
VHDYX 2013-05-03 22.46 2013-02-01 20.84 7.773506 431
VICEX 2013-05-03 25.23 2013-02-01 23.41 7.7744446 432
FSMVX 2013-05-03 21.11 2013-02-01 19.58 7.8140945 433
PRF 2013-05-03 72.03 2013-02-01 66.75 7.9101105 434
YACKX 2013-05-03 22.04 2013-02-01 20.42 7.933403 435
YAFFX 2013-05-03 23.67 2013-02-01 21.93 7.934334 436
FSTSX 2013-05-03 14.49 2013-02-01 13.4 8.134331 437
FOTTX 2013-05-03 9.15 2013-02-01 8.46 8.156029 438
FFSTX 2013-05-03 14.52 2013-02-01 13.42 8.196724 439
PRMTX 2013-05-03 60.33 2013-02-01 55.75 8.215248 440
FSTCX 2013-05-03 57.3 2013-02-01 52.92 8.276642 441
REACX 2013-05-03 26.59 2013-02-01 24.51 8.486328 442
FTXMX 2013-05-03 15.77 2013-02-01 14.53 8.534073 443
FSCOX 2013-05-03 12.74 2013-02-01 11.73 8.610405 444
==> FSPHX 2013-05-03 156.61 2013-02-01 144.08 8.696556 445
FLPSX 2013-05-03 45.35 2013-02-01 41.7 8.752991 446
FLPKX 2013-05-03 45.33 2013-02-01 41.67 8.783302 447
FDCAX 2013-05-03 33.63 2013-02-01 30.91 8.799744 448
FSRFX 2013-05-03 61.32 2013-02-01 56.33 8.858513 449
PRHSX 2013-05-03 49.02 2013-02-01 45.0 8.933327 450
==> POAGX 2013-05-03 23.15 2013-02-01 21.21 9.146629 451
XBI 2013-05-03 104.98 2013-02-01 96.01 9.342781 452
PYVLX 2013-05-03 12.67 2013-02-01 11.58 9.412781 453
FSAIX 2013-05-03 47.54 2013-02-01 43.45 9.413124 454
==> FSCPX 2013-05-03 29.81 2013-02-01 27.24 9.434654 455
==> FSAVX 2013-05-03 44.49 2013-02-01 40.63 9.500374 456
==> HLPPX 2013-05-03 16.46 2013-02-01 15.03 9.5142975 457
SWHFX 2013-05-03 21.98 2013-02-01 20.05 9.625938 458
ICF 2013-05-03 88.46 2013-02-01 80.68 9.643028 459
==> FRESX 2013-05-03 36.83 2013-02-01 33.48 10.005974 460
==> FIUIX 2013-05-03 21.39 2013-02-01 19.43 10.087494 461
GASFX 2013-05-03 25.93 2013-02-01 23.49 10.387398 462
ROOF 2013-05-03 27.02 2013-02-01 24.43 10.601723 463
VGHCX 2013-05-03 165.85 2013-02-01 149.41 11.003281 464
FISMX 2013-05-03 23.74 2013-02-01 21.3 11.455406 465
==> FSUTX 2013-05-03 67.13 2013-02-01 60.21 11.493095 466
==> FBMPX 2013-05-03 68.65 2013-02-01 61.27 12.045052 467
BULIX 2013-05-03 17.72 2013-02-01 15.81 12.0809555 468
RWX 2013-05-03 46.64 2013-02-01 41.56 12.2232895 469
EEH 2013-05-03 11.46 2013-02-01 10.18 12.573669 470
FIREX 2013-05-03 11.07 2013-02-01 9.79 13.074562 471
FPBFX 2013-05-03 29.56 2013-02-01 26.03 13.561272 472
FBT 2013-05-03 57.99 2013-02-01 50.05 15.864143 473
FJPNX 2013-05-03 11.95 2013-02-01 10.13 17.966438 474
EWJ 2013-05-03 11.78 2013-02-01 9.94 18.51107 475
==> FBIOX 2013-05-03 142.47 2013-02-01 119.62 19.102158 476
IBB 2013-05-03 176.62 2013-02-01 147.77 19.523575 477
==> SWY 2013-05-03 23.95 2013-02-01 19.27 24.28646 478
==> FJSCX 2013-05-03 13.33 2013-02-01 9.58 39.14406 479

Process finished with exit code 0
