C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=8&d=5&f=2013&b=8&a=1&c=2013
1 Reading ACITX from the internet...
ACITX 2013-06-07 12.55 2013-03-08 12.98 -3.3127823
2 Reading AMLP from the internet...
AMLP 2013-06-07 17.59 2013-03-08 16.95 3.7758102
3 Reading BCHYX from the internet...
BCHYX 2013-06-07 10.11 2013-03-08 10.15 -0.39408875
4 Reading BCITX from the internet...
BCITX 2013-06-07 11.84 2013-03-08 11.9 -0.50419617
5 Reading BCLTX from the internet...
BCLTX 2013-06-07 11.6 2013-03-08 11.69 -0.7698822
6 Reading BMBSX from the internet...
BMBSX 2013-06-07 12.08 2013-03-08 12.15 -0.5761261
7 Reading BND from the internet...
BND 2013-06-07 82.0 2013-03-08 82.43 -0.5216522
8 Reading BSV from the internet...
BSV 2013-06-07 80.46 2013-03-08 80.59 -0.16130829
9 Reading BTFTX from the internet...
BTFTX 2013-06-07 114.07 2013-03-08 114.06 0.008773804
10 Reading BTTTX from the internet...
BTTTX 2013-06-07 97.71 2013-03-08 97.95 -0.24502563
11 Reading BULIX from the internet...
BULIX 2013-06-07 17.01 2013-03-08 16.31 4.291847
12 Reading CGMRX from the internet...
CGMRX 2013-06-07 30.74 2013-03-08 30.68 0.19556427
13 Reading CHTTX from the internet...
CHTTX 2013-06-07 41.01 2013-03-08 37.56 9.185287
14 Reading CSCO from the internet...
CSCO 2013-06-07 24.49 2013-03-08 21.83 12.185059
15 Reading DIA from the internet...
DIA 2013-06-07 152.32 2013-03-08 142.92 6.5771103
16 Reading DODFX from the internet...
DODFX 2013-06-07 37.6 2013-03-08 36.61 2.7041702
17 Reading DODGX from the internet...
DODGX 2013-06-07 144.14 2013-03-08 134.61 7.079712
18 Reading DODIX from the internet...
DODIX 2013-06-07 13.76 2013-03-08 13.86 -0.7214966
19 Reading DRTAX from the internet...
DRTAX 2013-06-07 11.75 2013-03-08 11.83 -0.67624664
20 Reading EEH from the internet...
EEH 2013-06-07 11.54 2013-03-08 10.95 5.38813
21 Reading EEM from the internet...
EEM 2013-06-07 40.69 2013-03-08 44.13 -7.7951584
22 Reading EES from the internet...
EES 2013-06-07 67.26 2013-03-08 62.99 6.778862
23 Reading EFA from the internet...
EFA 2013-06-07 60.3 2013-03-08 59.38 1.5493393
24 Reading EPU from the internet...
EPU 2013-06-07 35.79 2013-03-08 44.02 -18.696045
25 Reading EWJ from the internet...
EWJ 2013-06-07 11.0 2013-03-08 10.47 5.0620804
26 Reading EWSM from the internet...
EWSM 2013-06-07 36.9 2013-03-08 36.28 1.7089386
27 Reading EWZ from the internet...
EWZ 2013-06-07 49.73 2013-03-08 57.65 -13.738075
28 Reading FAGKX from the internet...
FAGKX 2013-06-07 24.3 2013-03-08 23.01 5.6062546
29 Reading FAMRX from the internet...
FAMRX 2013-06-07 15.62 2013-03-08 15.1 3.4437027
30 Reading FASGX from the internet...
FASGX 2013-06-07 18.78 2013-03-08 18.28 2.7352295
31 Reading FASIX from the internet...
FASIX 2013-06-07 13.34 2013-03-08 13.29 0.3762207
32 Reading FASMX from the internet...
FASMX 2013-06-07 17.36 2013-03-08 17.04 1.8779297
33 Reading FBAKX from the internet...
FBAKX 2013-06-07 21.9 2013-03-08 21.13 3.6441116
34 Reading FBALX from the internet...
FBALX 2013-06-07 21.9 2013-03-08 21.13 3.6441116
35 Reading FBCVX from the internet...
FBCVX 2013-06-07 12.87 2013-03-08 12.05 6.8049774
36 Reading FBGRX from the internet...
FBGRX 2013-06-07 56.97 2013-03-08 53.26 6.965828
37 Reading FBIDX from the internet...
FBIDX 2013-06-07 11.63 2013-03-08 11.71 -0.68317413
38 Reading FBIFX from the internet...
FBIFX 2013-06-07 13.6 2013-03-08 13.28 2.4096527
39 Reading FBIOX from the internet...
FBIOX 2013-06-07 145.87 2013-03-08 128.38 13.623604
40 Reading FBMPX from the internet...
FBMPX 2013-06-07 68.79 2013-03-08 64.17 7.1996307
41 Reading FBNDX from the internet...
FBNDX 2013-06-07 7.84 2013-03-08 7.89 -0.63371277
42 Reading FBSOX from the internet...
FBSOX 2013-06-07 30.17 2013-03-08 28.29 6.6454544
43 Reading FBT from the internet...
FBT 2013-06-07 58.09 2013-03-08 53.27 9.048248
44 Reading FCBFX from the internet...
FCBFX 2013-06-07 11.16 2013-03-08 11.24 -0.7117462
45 Reading FCNKX from the internet...
FCNKX 2013-06-07 87.32 2013-03-08 82.89 5.3444366
46 Reading FCNTX from the internet...
FCNTX 2013-06-07 87.35 2013-03-08 82.94 5.317093
47 Reading FCNVX from the internet...
FCNVX 2013-06-07 10.04 2013-03-08 10.03 0.09970856
48 Reading FCONX from the internet...
FCONX 2013-06-07 10.04 2013-03-08 10.03 0.09970856
49 Reading FCPEX from the internet...
FCPEX 2013-06-07 11.08 2013-03-08 10.61 4.429779
50 Reading FCPFX from the internet...
FCPFX 2013-06-07 18.83 2013-03-08 17.95 4.902504
51 Reading FCPGX from the internet...
FCPGX 2013-06-07 18.67 2013-03-08 17.8 4.887642
52 Reading FCSAX from the internet...
FCSAX 2013-06-07 13.91 2013-03-08 13.21 5.299019
53 Reading FCSFX from the internet...
FCSFX 2013-06-07 8.33 2013-03-08 8.71 -4.3628006
54 Reading FCSSX from the internet...
FCSSX 2013-06-07 8.29 2013-03-08 8.68 -4.4930954
55 Reading FCSTX from the internet...
FCSTX 2013-06-07 10.73 2013-03-08 10.75 -0.18605042
56 Reading FCTFX from the internet...
FCTFX 2013-06-07 12.78 2013-03-08 12.83 -0.38970947
57 Reading FCVSX from the internet...
FCVSX 2013-06-07 29.11 2013-03-08 27.63 5.3565063
58 Reading FCYIX from the internet...
FCYIX 2013-06-07 28.92 2013-03-08 27.97 3.3964996
59 Reading FDCAX from the internet...
FDCAX 2013-06-07 33.77 2013-03-08 32.0 5.53125
60 Reading FDEFX from the internet...
FDEFX 2013-06-07 28.57 2013-03-08 26.99 5.854019
61 Reading FDEGX from the internet...
FDEGX 2013-06-07 24.13 2013-03-08 22.86 5.5555496
62 Reading FDEKX from the internet...
FDEKX 2013-06-07 28.51 2013-03-08 27.01 5.5534973
63 Reading FDEQX from the internet...
FDEQX 2013-06-07 28.53 2013-03-08 27.05 5.4713593
64 Reading FDFAX from the internet...
FDFAX 2013-06-07 89.39 2013-03-08 85.27 4.8317184
65 Reading FDFFX from the internet...
FDFFX 2013-06-07 30.15 2013-03-08 28.6 5.4195786
66 Reading FDFKX from the internet...
FDFKX 2013-06-07 30.17 2013-03-08 28.61 5.4526367
67 Reading FDGKX from the internet...
FDGKX 2013-06-07 34.19 2013-03-08 32.48 5.2647705
68 Reading FDGRX from the internet...
FDGRX 2013-06-07 107.9 2013-03-08 100.7 7.1499557
69 Reading FDIKX from the internet...
FDIKX 2013-06-07 32.25 2013-03-08 31.14 3.5645447
70 Reading FDIVX from the internet...
FDIVX 2013-06-07 32.28 2013-03-08 31.19 3.4947052
71 Reading FDLSX from the internet...
FDLSX 2013-06-07 116.57 2013-03-08 108.89 7.052994
72 Reading FDMMX from the internet...
FDMMX 2013-06-07 12.37 2013-03-08 12.46 -0.7223129
73 Reading FDSCX from the internet...
FDSCX 2013-06-07 23.18 2013-03-08 22.16 4.6028824
74 Reading FDSSX from the internet...
FDSSX 2013-06-07 32.57 2013-03-08 30.89 5.438652
75 Reading FDSVX from the internet...
FDSVX 2013-06-07 17.7 2013-03-08 16.69 6.051529
76 Reading FDVLX from the internet...
FDVLX 2013-06-07 90.65 2013-03-08 85.57 5.936661
77 Reading FDYSX from the internet...
FDYSX 2013-06-07 9.59 2013-03-08 9.55 0.4188385
78 Reading FECAX from the internet...
FECAX 2013-06-07 20.65 2013-03-08 19.83 4.135147
79 Reading FEDCX from the internet...
FEDCX 2013-06-07 10.54 2013-03-08 10.86 -2.9465942
80 Reading FEDFX from the internet...
FEDFX 2013-06-07 10.54 2013-03-08 10.85 -2.8571472
81 Reading FEFIX from the internet...
FEFIX 2013-06-07 13.29 2013-03-08 13.34 -0.37480927
82 Reading FEIKX from the internet...
FEIKX 2013-06-07 54.31 2013-03-08 51.22 6.032799
83 Reading FEMEX from the internet...
FEMEX 2013-06-07 8.53 2013-03-08 9.0 -5.222229
84 Reading FEMFX from the internet...
FEMFX 2013-06-07 16.55 2013-03-08 17.43 -5.048767
85 Reading FEMKX from the internet...
FEMKX 2013-06-07 23.22 2013-03-08 24.01 -3.2902985
86 Reading FEMSX from the internet...
FEMSX 2013-06-07 16.51 2013-03-08 17.4 -5.114937
87 Reading FEQIX from the internet...
FEQIX 2013-06-07 54.32 2013-03-08 51.25 5.990242
88 Reading FEQTX from the internet...
FEQTX 2013-06-07 22.51 2013-03-08 21.26 5.8795776
89 Reading FETKX from the internet...
FETKX 2013-06-07 22.51 2013-03-08 21.26 5.8795776
90 Reading FEXKX from the internet...
FEXKX 2013-06-07 24.57 2013-03-08 23.56 4.286934
91 Reading FEXPX from the internet...
FEXPX 2013-06-07 24.58 2013-03-08 23.58 4.240883
92 Reading FFANX from the internet...
FFANX 2013-06-07 10.43 2013-03-08 10.28 1.4591446
93 Reading FFCSX from the internet...
FFCSX 2013-06-07 7.78 2013-03-08 8.12 -4.187187
94 Reading FFDKX from the internet...
FFDKX 2013-06-07 40.78 2013-03-08 39.05 4.4302216
95 Reading FFFAX from the internet...
FFFAX 2013-06-07 11.71 2013-03-08 11.85 -1.1814346
96 Reading FFFBX from the internet...
FFFBX 2013-06-07 12.45 2013-03-08 12.54 -0.7177048
97 Reading FFFCX from the internet...
FFFCX 2013-06-07 14.76 2013-03-08 14.59 1.165184
98 Reading FFFDX from the internet...
FFFDX 2013-06-07 15.01 2013-03-08 14.85 1.0774384
99 Reading FFFEX from the internet...
FFFEX 2013-06-07 15.26 2013-03-08 14.93 2.2103195
100 Reading FFFFX from the internet...
FFFFX 2013-06-07 8.83 2013-03-08 8.73 1.1454849
101 Reading FFFGX from the internet...
FFFGX 2013-06-07 10.22 2013-03-08 10.36 -1.3513412
102 Reading FFFHX from the internet...
FFFHX 2013-06-07 10.27 2013-03-08 10.22 0.48923492
103 Reading FFFVX from the internet...
FFFVX 2013-06-07 11.56 2013-03-08 11.48 0.6968765
104 Reading FFGCX from the internet...
FFGCX 2013-06-07 13.37 2013-03-08 14.5 -7.793106
105 Reading FFIDX from the internet...
FFIDX 2013-06-07 40.77 2013-03-08 39.06 4.3778763
106 Reading FFIGX from the internet...
FFIGX 2013-06-07 12.71 2013-03-08 12.59 0.95314026
107 Reading FFIPX from the internet...
FFIPX 2013-06-07 11.03 2013-03-08 11.31 -2.4756927
108 Reading FFKAX from the internet...
FFKAX 2013-06-07 11.76 2013-03-08 11.82 -0.50761414
109 Reading FFKBX from the internet...
FFKBX 2013-06-07 11.9 2013-03-08 11.98 -0.667778
110 Reading FFKCX from the internet...
FFKCX 2013-06-07 13.23 2013-03-08 13.31 -0.60105896
111 Reading FFKDX from the internet...
FFKDX 2013-06-07 13.87 2013-03-08 13.9 -0.21582031
112 Reading FFKEX from the internet...
FFKEX 2013-06-07 14.43 2013-03-08 14.39 0.27796936
113 Reading FFKFX from the internet...
FFKFX 2013-06-07 14.81 2013-03-08 14.71 0.6798172
114 Reading FFKGX from the internet...
FFKGX 2013-06-07 15.07 2013-03-08 14.93 0.93769836
115 Reading FFKHX from the internet...
FFKHX 2013-06-07 15.13 2013-03-08 14.98 1.0013351
116 Reading FFKVX from the internet...
FFKVX 2013-06-07 12.86 2013-03-08 12.94 -0.61824036
117 Reading FFNOX from the internet...
FFNOX 2013-06-07 32.45 2013-03-08 31.18 4.0731277
118 Reading FFRHX from the internet...
FFRHX 2013-06-07 9.96 2013-03-08 9.93 0.30210876
119 Reading FFSMX from the internet...
FFSMX 2013-06-07 47.88 2013-03-08 45.07 6.2347565
120 Reading FFSTX from the internet...
FFSTX 2013-06-07 13.99 2013-03-08 13.5 3.6296234
121 Reading FFTHX from the internet...
FFTHX 2013-06-07 12.56 2013-03-08 12.5 0.480011
122 Reading FFTWX from the internet...
FFTWX 2013-06-07 12.62 2013-03-08 12.5 0.9600067
123 Reading FFTYX from the internet...
FFTYX 2013-06-07 23.24 2013-03-08 22.29 4.2619934
124 Reading FFVFX from the internet...
FFVFX 2013-06-07 12.3 2013-03-08 12.21 0.7371063
125 Reading FFVNX from the internet...
FFVNX 2013-06-07 10.08 2013-03-08 9.84 2.4390259
126 Reading FFXSX from the internet...
FFXSX 2013-06-07 10.06 2013-03-08 10.08 -0.1984024
127 Reading FGBLX from the internet...
FGBLX 2013-06-07 24.6 2013-03-08 24.09 2.1170654
128 Reading FGCKX from the internet...
FGCKX 2013-06-07 107.83 2013-03-08 100.61 7.1762238
129 Reading FGDKX from the internet...
FGDKX 2013-06-07 17.7 2013-03-08 16.69 6.051529
130 Reading FGIFX from the internet...
FGIFX 2013-06-07 11.12 2013-03-08 11.13 -0.08985138
131 Reading FGIKX from the internet...
FGIKX 2013-06-07 25.0 2013-03-08 23.13 8.08474
132 Reading FGMNX from the internet...
FGMNX 2013-06-07 11.48 2013-03-08 11.63 -1.289772
133 Reading FGOVX from the internet...
FGOVX 2013-06-07 10.39 2013-03-08 10.45 -0.5741577
134 Reading FGRFX from the internet...
FGRFX 2013-06-07 107.84 2013-03-08 100.6 7.196823
135 Reading FGRIX from the internet...
FGRIX 2013-06-07 25.02 2013-03-08 23.15 8.077751
136 Reading FGRTX from the internet...
FGRTX 2013-06-07 13.94 2013-03-08 12.92 7.8947296
137 Reading FHIFX from the internet...
FHIFX 2013-06-07 9.22 2013-03-08 9.35 -1.3903732
138 Reading FHIGX from the internet...
FHIGX 2013-06-07 13.33 2013-03-08 13.41 -0.5965729
139 Reading FHKCX from the internet...
FHKCX 2013-06-07 32.57 2013-03-08 31.77 2.518097
140 Reading FIBAX from the internet...
FIBAX 2013-06-07 11.06 2013-03-08 11.12 -0.53956604
141 Reading FIBFX from the internet...
FIBFX 2013-06-07 11.36 2013-03-08 11.42 -0.52539825
142 Reading FIBIX from the internet...
FIBIX 2013-06-07 11.06 2013-03-08 11.12 -0.53956604
143 Reading FICDX from the internet...
FICDX 2013-06-07 53.74 2013-03-08 54.22 -0.8852844
144 Reading FICNX from the internet...
FICNX 2013-06-07 11.78 2013-03-08 11.85 -0.59072113
145 Reading FIDKX from the internet...
FIDKX 2013-06-07 35.7 2013-03-08 34.8 2.5862122
146 Reading FIDSX from the internet...
FIDSX 2013-06-07 71.83 2013-03-08 67.51 6.399048
147 Reading FIENX from the internet...
FIENX 2013-06-07 7.69 2013-03-08 7.56 1.7195816
148 Reading FIEUX from the internet...
FIEUX 2013-06-07 34.06 2013-03-08 32.77 3.936531
149 Reading FIGFX from the internet...
FIGFX 2013-06-07 9.87 2013-03-08 9.78 0.92024994
150 Reading FIGRX from the internet...
FIGRX 2013-06-07 35.78 2013-03-08 34.88 2.5802765
151 Reading FIGSX from the internet...
FIGSX 2013-06-07 12.68 2013-03-08 12.57 0.8751068
152 Reading FIHFX from the internet...
FIHFX 2013-06-07 13.56 2013-03-08 13.24 2.4169235
153 Reading FIKFX from the internet...
FIKFX 2013-06-07 11.08 2013-03-08 11.08 0.0
154 Reading FILFX from the internet...
FILFX 2013-06-07 9.53 2013-03-08 9.37 1.7075806
155 Reading FIMIX from the internet...
FIMIX 2013-06-07 11.79 2013-03-08 11.85 -0.5063324
156 Reading FINPX from the internet...
FINPX 2013-06-07 12.74 2013-03-08 13.17 -3.2649994
157 Reading FINVX from the internet...
FINVX 2013-06-07 10.06 2013-03-08 9.82 2.4440079
158 Reading FIOFX from the internet...
FIOFX 2013-06-07 13.7 2013-03-08 13.36 2.5449142
159 Reading FIPFX from the internet...
FIPFX 2013-06-07 13.78 2013-03-08 13.43 2.6061096
160 Reading FIREX from the internet...
FIREX 2013-06-07 10.2 2013-03-08 9.92 2.8225784
161 Reading FIRJX from the internet...
FIRJX 2013-06-07 51.49 2013-03-08 51.17 0.62537384
162 Reading FIRKX from the internet...
FIRKX 2013-06-07 52.4 2013-03-08 51.85 1.0607605
163 Reading FIRLX from the internet...
FIRLX 2013-06-07 53.35 2013-03-08 52.56 1.5030365
164 Reading FIRMX from the internet...
FIRMX 2013-06-07 53.77 2013-03-08 52.78 1.8757095
165 Reading FIRNX from the internet...
FIRNX 2013-06-07 54.26 2013-03-08 53.12 2.1460876
166 Reading FIROX from the internet...
FIROX 2013-06-07 54.22 2013-03-08 52.97 2.3598328
167 Reading FIRPX from the internet...
FIRPX 2013-06-07 54.87 2013-03-08 53.54 2.4841156
168 Reading FIRQX from the internet...
FIRQX 2013-06-07 54.73 2013-03-08 53.36 2.5674667
169 Reading FIRRX from the internet...
FIRRX 2013-06-07 52.33 2013-03-08 50.97 2.6682358
170 Reading FIRSX from the internet...
FIRSX 2013-06-07 54.63 2013-03-08 53.17 2.7459106
171 Reading FIRUX from the internet...
FIRUX 2013-06-07 54.3 2013-03-08 52.81 2.821434
172 Reading FIRVX from the internet...
FIRVX 2013-06-07 53.61 2013-03-08 52.09 2.9180298
173 Reading FIRWX from the internet...
FIRWX 2013-06-07 53.99 2013-03-08 52.41 3.0146942
174 Reading FISMX from the internet...
FISMX 2013-06-07 23.06 2013-03-08 21.82 5.6828613
175 Reading FIUIX from the internet...
FIUIX 2013-06-07 20.29 2013-03-08 19.81 2.423027
176 Reading FIVFX from the internet...
FIVFX 2013-06-07 14.78 2013-03-08 14.72 0.4076004
177 Reading FIVLX from the internet...
FIVLX 2013-06-07 8.1 2013-03-08 7.92 2.2727356
178 Reading FIXRX from the internet...
FIXRX 2013-06-07 54.38 2013-03-08 52.73 3.1291504
179 Reading FJIFX from the internet...
FJIFX 2013-06-07 11.91 2013-03-08 11.86 0.42158508
180 Reading FJPNX from the internet...
FJPNX 2013-06-07 11.02 2013-03-08 10.58 4.158798
181 Reading FJSCX from the internet...
FJSCX 2013-06-07 11.85 2013-03-08 10.33 14.714432
182 Reading FKEMX from the internet...
FKEMX 2013-06-07 23.19 2013-03-08 23.98 -3.2944107
183 Reading FKIFX from the internet...
FKIFX 2013-06-07 12.28 2013-03-08 12.2 0.6557312
184 Reading FKMCX from the internet...
FKMCX 2013-06-07 34.08 2013-03-08 32.76 4.029312
185 Reading FKTHX from the internet...
FKTHX 2013-06-07 14.75 2013-03-08 14.66 0.6139145
186 Reading FKTWX from the internet...
FKTWX 2013-06-07 14.23 2013-03-08 14.21 0.14073944
187 Reading FKVFX from the internet...
FKVFX 2013-06-07 13.35 2013-03-08 13.4 -0.3731308
188 Reading FLATX from the internet...
FLATX 2013-06-07 41.32 2013-03-08 46.75 -11.614975
189 Reading FLBAX from the internet...
FLBAX 2013-06-07 12.17 2013-03-08 12.28 -0.8957596
190 Reading FLBIX from the internet...
FLBIX 2013-06-07 12.17 2013-03-08 12.28 -0.8957596
191 Reading FLCEX from the internet...
FLCEX 2013-06-07 11.08 2013-03-08 10.34 7.1566696
192 Reading FLCKX from the internet...
FLCKX 2013-06-07 37.97 2013-03-08 35.8 6.0614624
193 Reading FLCSX from the internet...
FLCSX 2013-06-07 23.71 2013-03-08 22.51 5.3309555
194 Reading FLGEX from the internet...
FLGEX 2013-06-07 12.65 2013-03-08 11.82 7.022003
195 Reading FLIFX from the internet...
FLIFX 2013-06-07 12.43 2013-03-08 12.32 0.89286804
196 Reading FLPKX from the internet...
FLPKX 2013-06-07 45.87 2013-03-08 42.42 8.132957
197 Reading FLPSX from the internet...
FLPSX 2013-06-07 45.89 2013-03-08 42.44 8.12912
198 Reading FLTMX from the internet...
FLTMX 2013-06-07 10.52 2013-03-08 10.56 -0.37878418
199 Reading FLVCX from the internet...
FLVCX 2013-06-07 37.9 2013-03-08 35.75 6.0139923
200 Reading FLVEX from the internet...
FLVEX 2013-06-07 9.49 2013-03-08 8.92 6.390129
201 Reading FLVFX from the internet...
FLVFX 2013-06-07 12.27 2013-03-08 11.49 6.788513
202 Reading FLVSX from the internet...
FLVSX 2013-06-07 12.27 2013-03-08 11.5 6.695648
203 Reading FMAGX from the internet...
FMAGX 2013-06-07 83.69 2013-03-08 79.58 5.164612
204 Reading FMCSX from the internet...
FMCSX 2013-06-07 34.09 2013-03-08 32.78 3.9963455
205 Reading FMEIX from the internet...
FMEIX 2013-06-07 11.66 2013-03-08 11.08 5.2346573
206 Reading FMGKX from the internet...
FMGKX 2013-06-07 83.61 2013-03-08 79.51 5.156578
207 Reading FMHTX from the internet...
FMHTX 2013-06-07 12.35 2013-03-08 12.4 -0.40322113
208 Reading FMILX from the internet...
FMILX 2013-06-07 35.45 2013-03-08 33.48 5.8841095
209 Reading FMIMX from the internet...
FMIMX 2013-06-07 27.09 2013-03-08 26.05 3.9923325
210 Reading FMSFX from the internet...
FMSFX 2013-06-07 11.14 2013-03-08 11.24 -0.88967896
211 Reading FNARX from the internet...
FNARX 2013-06-07 35.18 2013-03-08 34.72 1.3248825
212 Reading FNCMX from the internet...
FNCMX 2013-06-07 46.27 2013-03-08 43.15 7.230591
213 Reading FNJHX from the internet...
FNJHX 2013-06-07 12.07 2013-03-08 12.14 -0.57660675
214 Reading FNMIX from the internet...
FNMIX 2013-06-07 16.55 2013-03-08 17.19 -3.7231064
215 Reading FNORX from the internet...
FNORX 2013-06-07 36.47 2013-03-08 35.08 3.9623718
216 Reading FOCKX from the internet...
FOCKX 2013-06-07 72.11 2013-03-08 65.65 9.840057
217 Reading FOCPX from the internet...
FOCPX 2013-06-07 71.57 2013-03-08 65.18 9.803619
218 Reading FOHFX from the internet...
FOHFX 2013-06-07 12.12 2013-03-08 12.19 -0.574234
219 Reading FOHIX from the internet...
FOHIX 2013-06-07 10.9 2013-03-08 10.22 6.653618
220 Reading FOSFX from the internet...
FOSFX 2013-06-07 35.13 2013-03-08 34.04 3.202118
221 Reading FOSKX from the internet...
FOSKX 2013-06-07 35.06 2013-03-08 33.96 3.2391052
222 Reading FOTTX from the internet...
FOTTX 2013-06-07 9.42 2013-03-08 8.83 6.6817627
223 Reading FPBFX from the internet...
FPBFX 2013-06-07 28.3 2013-03-08 27.06 4.582405
224 Reading FPCIX from the internet...
FPCIX 2013-06-07 10.69 2013-03-08 10.76 -0.6505585
225 Reading FPHAX from the internet...
FPHAX 2013-06-07 17.67 2013-03-08 16.26 8.671585
226 Reading FPIFX from the internet...
FPIFX 2013-06-07 12.74 2013-03-08 12.6 1.1110992
227 Reading FPIOX from the internet...
FPIOX 2013-06-07 10.16 2013-03-08 10.14 0.1972351
228 Reading FPUKX from the internet...
FPUKX 2013-06-07 20.99 2013-03-08 20.39 2.9426193
229 Reading FPURX from the internet...
FPURX 2013-06-07 20.99 2013-03-08 20.4 2.8921585
230 Reading FPXTX from the internet...
FPXTX 2013-06-07 11.25 2013-03-08 11.3 -0.442482
231 Reading FQIFX from the internet...
FQIFX 2013-06-07 13.12 2013-03-08 12.91 1.626648
232 Reading FRESX from the internet...
FRESX 2013-06-07 34.43 2013-03-08 33.96 1.3839874
233 Reading FRIFX from the internet...
FRIFX 2013-06-07 11.84 2013-03-08 11.88 -0.33670044
234 Reading FSAEX from the internet...
FSAEX 2013-06-07 13.44 2013-03-08 12.7 5.8267746
235 Reading FSAGX from the internet...
FSAGX 2013-06-07 23.39 2013-03-08 30.28 -22.754303
236 Reading FSAIX from the internet...
FSAIX 2013-06-07 48.05 2013-03-08 45.79 4.9355774
237 Reading FSAMX from the internet...
FSAMX 2013-06-07 9.51 2013-03-08 10.05 -5.373131
238 Reading FSANX from the internet...
FSANX 2013-06-07 10.8 2013-03-08 10.56 2.272728
239 Reading FSAVX from the internet...
FSAVX 2013-06-07 47.54 2013-03-08 41.94 13.352417
240 Reading FSAZX from the internet...
FSAZX 2013-06-07 12.02 2013-03-08 12.09 -0.5789871
241 Reading FSBAX from the internet...
FSBAX 2013-06-07 10.51 2013-03-08 10.54 -0.28462982
242 Reading FSBFX from the internet...
FSBFX 2013-06-07 8.58 2013-03-08 8.58 0.0
243 Reading FSBIX from the internet...
FSBIX 2013-06-07 10.51 2013-03-08 10.53 -0.18993378
244 Reading FSCFX from the internet...
FSCFX 2013-06-07 12.6 2013-03-08 12.15 3.7037125
245 Reading FSCGX from the internet...
FSCGX 2013-06-07 41.14 2013-03-08 40.4 1.8316727
246 Reading FSCHX from the internet...
FSCHX 2013-06-07 127.1 2013-03-08 124.71 1.9164429
247 Reading FSCOX from the internet...
FSCOX 2013-06-07 12.26 2013-03-08 11.81 3.8103333
248 Reading FSCPX from the internet...
FSCPX 2013-06-07 30.42 2013-03-08 28.07 8.371925
249 Reading FSCRX from the internet...
FSCRX 2013-06-07 27.64 2013-03-08 27.36 1.0233917
250 Reading FSCSX from the internet...
FSCSX 2013-06-07 97.65 2013-03-08 91.02 7.2841187
251 Reading FSDAX from the internet...
FSDAX 2013-06-07 102.15 2013-03-08 93.7 9.01815
252 Reading FSDCX from the internet...
FSDCX 2013-06-07 25.72 2013-03-08 24.87 3.4177628
253 Reading FSDIX from the internet...
FSDIX 2013-06-07 13.68 2013-03-08 13.14 4.1095886
254 Reading FSDPX from the internet...
FSDPX 2013-06-07 75.79 2013-03-08 75.83 -0.052749634
255 Reading FSEAX from the internet...
FSEAX 2013-06-07 29.4 2013-03-08 30.57 -3.8272781
256 Reading FSELX from the internet...
FSELX 2013-06-07 53.95 2013-03-08 50.62 6.57843
257 Reading FSEMX from the internet...
FSEMX 2013-06-07 46.4 2013-03-08 44.15 5.09626
258 Reading FSENX from the internet...
FSENX 2013-06-07 57.5 2013-03-08 55.65 3.3243408
259 Reading FSESX from the internet...
FSESX 2013-06-07 76.99 2013-03-08 74.12 3.8720932
260 Reading FSEVX from the internet...
FSEVX 2013-06-07 46.4 2013-03-08 44.15 5.09626
261 Reading FSFFX from the internet...
FSFFX 2013-06-07 13.44 2013-03-08 12.69 5.9101715
262 Reading FSGEX from the internet...
FSGEX 2013-06-07 11.23 2013-03-08 11.3 -0.6194763
263 Reading FSGFX from the internet...
FSGFX 2013-06-07 14.56 2013-03-08 13.9 4.7482147
264 Reading FSHBX from the internet...
FSHBX 2013-06-07 8.58 2013-03-08 8.59 -0.11641693
265 Reading FSHCX from the internet...
FSHCX 2013-06-07 64.67 2013-03-08 59.97 7.8372498
266 Reading FSHFX from the internet...
FSHFX 2013-06-07 10.4 2013-03-08 10.4 0.0
267 Reading FSHNX from the internet...
FSHNX 2013-06-07 10.4 2013-03-08 10.4 0.0
268 Reading FSHOX from the internet...
FSHOX 2013-06-07 55.58 2013-03-08 53.64 3.6167145
269 Reading FSICX from the internet...
FSICX 2013-06-07 11.17 2013-03-08 11.2 -0.2678604
270 Reading FSIGX from the internet...
FSIGX 2013-06-07 11.36 2013-03-08 11.42 -0.52539825
271 Reading FSIIX from the internet...
FSIIX 2013-06-07 36.52 2013-03-08 35.89 1.7553711
272 Reading FSIPX from the internet...
FSIPX 2013-06-07 11.02 2013-03-08 11.31 -2.5641022
273 Reading FSIVX from the internet...
FSIVX 2013-06-07 36.54 2013-03-08 35.89 1.8110962
274 Reading FSLBX from the internet...
FSLBX 2013-06-07 62.83 2013-03-08 57.7 8.890823
275 Reading FSLCX from the internet...
FSLCX 2013-06-07 18.96 2013-03-08 19.64 -3.4623184
276 Reading FSLEX from the internet...
FSLEX 2013-06-07 19.44 2013-03-08 18.56 4.741379
277 Reading FSLGX from the internet...
FSLGX 2013-06-07 12.82 2013-03-08 12.2 5.0819626
278 Reading FSLSX from the internet...
FSLSX 2013-06-07 36.31 2013-03-08 34.3 5.8600693
279 Reading FSLVX from the internet...
FSLVX 2013-06-07 13.84 2013-03-08 12.97 6.7077866
280 Reading FSMEX from the internet...
FSMEX 2013-06-07 32.81 2013-03-08 30.95 6.009697
281 Reading FSMVX from the internet...
FSMVX 2013-06-07 21.32 2013-03-08 20.38 4.6123657
282 Reading FSNGX from the internet...
FSNGX 2013-06-07 34.21 2013-03-08 33.42 2.363861
283 Reading FSOFX from the internet...
FSOFX 2013-06-07 12.76 2013-03-08 12.2 4.590164
284 Reading FSOPX from the internet...
FSOPX 2013-06-07 12.69 2013-03-08 12.14 4.530464
285 Reading FSPCX from the internet...
FSPCX 2013-06-07 61.97 2013-03-08 56.89 8.929512
286 Reading FSPHX from the internet...
FSPHX 2013-06-07 160.67 2013-03-08 145.71 10.26696
287 Reading FSPTX from the internet...
FSPTX 2013-06-07 109.91 2013-03-08 105.82 3.8650665
288 Reading FSRBX from the internet...
FSRBX 2013-06-07 22.56 2013-03-08 21.17 6.565895
289 Reading FSRFX from the internet...
FSRFX 2013-06-07 62.87 2013-03-08 59.09 6.3970184
290 Reading FSRPX from the internet...
FSRPX 2013-06-07 74.1 2013-03-08 68.27 8.539627
291 Reading FSRRX from the internet...
FSRRX 2013-06-07 9.59 2013-03-08 9.72 -1.3374481
292 Reading FSSKX from the internet...
FSSKX 2013-06-07 32.58 2013-03-08 30.89 5.471039
293 Reading FSTCX from the internet...
FSTCX 2013-06-07 56.11 2013-03-08 52.87 6.1282425
294 Reading FSTFX from the internet...
FSTFX 2013-06-07 10.79 2013-03-08 10.81 -0.18502045
295 Reading FSTGX from the internet...
FSTGX 2013-06-07 10.75 2013-03-08 10.78 -0.2782898
296 Reading FSTMX from the internet...
FSTMX 2013-06-07 47.87 2013-03-08 45.07 6.212555
297 Reading FSTSX from the internet...
FSTSX 2013-06-07 13.97 2013-03-08 13.48 3.635025
298 Reading FSTVX from the internet...
FSTVX 2013-06-07 47.87 2013-03-08 45.06 6.236122
299 Reading FSUTX from the internet...
FSUTX 2013-06-07 62.9 2013-03-08 62.36 0.8659363
300 Reading FSVFX from the internet...
FSVFX 2013-06-07 19.19 2013-03-08 18.51 3.6736984
301 Reading FSVLX from the internet...
FSVLX 2013-06-07 15.94 2013-03-08 14.81 7.629982
302 Reading FTABX from the internet...
FTABX 2013-06-07 11.51 2013-03-08 11.58 -0.60448456
303 Reading FTANX from the internet...
FTANX 2013-06-07 10.28 2013-03-08 10.21 0.68559265
304 Reading FTBFX from the internet...
FTBFX 2013-06-07 10.75 2013-03-08 10.8 -0.46296692
305 Reading FTFMX from the internet...
FTFMX 2013-06-07 13.42 2013-03-08 13.52 -0.7396469
306 Reading FTHRX from the internet...
FTHRX 2013-06-07 11.0 2013-03-08 11.03 -0.2719803
307 Reading FTIEX from the internet...
FTIEX 2013-06-07 7.61 2013-03-08 7.63 -0.2621231
308 Reading FTQGX from the internet...
FTQGX 2013-06-07 17.43 2013-03-08 16.7 4.3712463
309 Reading FTRNX from the internet...
FTRNX 2013-06-07 82.26 2013-03-08 78.22 5.1649246
310 Reading FTXMX from the internet...
FTXMX 2013-06-07 16.3 2013-03-08 15.24 6.9553757
311 Reading FUBFX from the internet...
FUBFX 2013-06-07 11.63 2013-03-08 11.71 -0.68317413
312 Reading FUSEX from the internet...
FUSEX 2013-06-07 58.43 2013-03-08 54.88 6.468651
313 Reading FUSFX from the internet...
FUSFX 2013-06-07 8.25 2013-03-08 8.25 0.0
314 Reading FUSIX from the internet...
FUSIX 2013-06-07 8.25 2013-03-08 8.04 2.6119385
315 Reading FUSOX from the internet...
FUSOX 2013-06-07 11.37 2013-03-08 10.8 5.2777786
316 Reading FUSPX from the internet...
FUSPX 2013-06-07 12.27 2013-03-08 11.59 5.8671265
317 Reading FUSVX from the internet...
FUSVX 2013-06-07 58.44 2013-03-08 54.89 6.467476
318 Reading FVDFX from the internet...
FVDFX 2013-06-07 19.18 2013-03-08 17.72 8.239281
319 Reading FVDKX from the internet...
FVDKX 2013-06-07 19.17 2013-03-08 17.7 8.305084
320 Reading FVLKX from the internet...
FVLKX 2013-06-07 90.75 2013-03-08 85.64 5.9668427
321 Reading FVSAX from the internet...
FVSAX 2013-06-07 16.84 2013-03-08 15.88 6.0453415
322 Reading FVSKX from the internet...
FVSKX 2013-06-07 36.29 2013-03-08 34.27 5.8943787
323 Reading FWRLX from the internet...
FWRLX 2013-06-07 8.98 2013-03-08 8.82 1.8140564
324 Reading FWWFX from the internet...
FWWFX 2013-06-07 22.75 2013-03-08 21.93 3.7391663
325 Reading FXI from the internet...
FXI 2013-06-07 35.67 2013-03-08 39.08 -8.7257
326 Reading FXIFX from the internet...
FXIFX 2013-06-07 13.26 2013-03-08 13.02 1.8433228
327 Reading FXZ from the internet...
FXZ 2013-06-07 27.46 2013-03-08 27.72 -0.93795013
328 Reading GABUX from the internet...
GABUX 2013-06-07 5.61 2013-03-08 5.55 1.0810852
329 Reading GASFX from the internet...
GASFX 2013-06-07 24.86 2013-03-08 24.18 2.8122406
330 Reading GLD from the internet...
GLD 2013-06-07 133.28 2013-03-08 152.71 -12.723473
331 Reading GTFBX from the internet...
GTFBX 2013-06-07 11.51 2013-03-08 11.61 -0.8613205
332 Reading GTSGX from the internet...
GTSGX 2013-06-07 8.94 2013-03-08 8.04 11.194023
333 Reading GVPIX from the internet...
GVPIX 2013-06-07 45.26 2013-03-08 45.69 -0.94112396
334 Reading GWX from the internet...
GWX 2013-06-07 29.77 2013-03-08 30.08 -1.0305786
335 Reading HAO from the internet...
HAO 2013-06-07 23.91 2013-03-08 24.8 -3.588707
336 Reading HDOGX from the internet...
HDOGX 2013-06-07 14.08 2013-03-08 13.42 4.91803
337 Reading HLPPX from the internet...
HLPPX 2013-06-07 15.79 2013-03-08 15.71 0.50922394
338 Reading IBB from the internet...
IBB 2013-06-07 179.19 2013-03-08 155.66 15.116272
339 Reading IBM from the internet...
IBM 2013-06-07 206.35 2013-03-08 209.4 -1.4565353
340 Reading ICENX from the internet...
ICENX 2013-06-07 22.13 2013-03-08 21.53 2.7868042
341 Reading ICF from the internet...
ICF 2013-06-07 82.54 2013-03-08 81.84 0.85533905
342 Reading IHE from the internet...
IHE 2013-06-07 101.89 2013-03-08 94.78 7.5015793
343 Reading IJS from the internet...
IJS 2013-06-07 94.54 2013-03-08 89.15 6.0459824
344 Reading ITB from the internet...
ITB 2013-06-07 23.82 2013-03-08 23.84 -0.08389282
345 Reading IVV from the internet...
IVV 2013-06-07 165.62 2013-03-08 155.54 6.480644
346 Reading IWM from the internet...
IWM 2013-06-07 98.2 2013-03-08 93.73 4.7690125
347 Reading JASCX from the internet...
JASCX 2013-06-07 28.95 2013-03-08 28.0 3.3928604
348 Reading JATTX from the internet...
JATTX 2013-06-07 20.47 2013-03-07 19.29 6.117157
349 Reading JIGFX from the internet...
JIGFX 2013-06-07 34.73 2013-03-08 35.87 -3.1781464
350 Reading JJT from the internet...
JJT 2013-06-07 47.13 2013-03-08 54.78 -13.964943
351 Reading KRE from the internet...
KRE 2013-06-07 32.82 2013-03-08 31.17 5.2935486
352 Reading KYTFX from the internet...
KYTFX 2013-06-07 7.92 2013-03-08 7.98 -0.75187683
353 Reading LEXCX from the internet...
LEXCX 2013-06-07 28.99 2013-03-08 27.55 5.22686
354 Reading MDXBX from the internet...
MDXBX 2013-06-07 10.91 2013-03-08 10.98 -0.63751984
355 Reading MERKX from the internet...
MERKX 2013-06-07 11.8 2013-03-08 11.98 -1.5024948
356 Reading MOO from the internet...
MOO 2013-06-07 53.45 2013-03-08 55.13 -3.0473404
357 Reading MNBAX from the internet...
MNBAX 2013-06-07 17.12 2013-03-08 16.83 1.7231216
358 Reading MVALX from the internet...
MVALX 2013-06-07 37.33 2013-03-08 35.72 4.5072784
359 Reading NAESX from the internet...
NAESX 2013-06-07 45.36 2013-03-08 43.03 5.414833
360 Reading NCATX from the internet...
NCATX 2013-06-07 11.6 2013-03-08 11.71 -0.9393616
361 Reading NCITX from the internet...
NCITX 2013-06-07 10.68 2013-03-08 10.77 -0.8356552
362 Reading NHINX from the internet...
NHINX 2013-06-07 9.51 2013-03-08 9.47 0.42237854
363 Reading NOAZX from the internet...
NOAZX 2013-06-07 10.87 2013-03-08 10.97 -0.91158295
364 Reading NOITX from the internet...
NOITX 2013-06-07 10.56 2013-03-08 10.65 -0.84506226
365 Reading NOSGX from the internet...
NOSGX 2013-06-07 19.04 2013-03-08 18.12 5.0772705
366 Reading NOTEX from the internet...
NOTEX 2013-06-07 10.77 2013-03-08 10.9 -1.1926498
367 Reading NTFIX from the internet...
NTFIX 2013-06-07 11.61 2013-03-08 11.7 -0.7692337
368 Reading OAKBX from the internet...
OAKBX 2013-06-07 31.16 2013-03-08 30.01 3.8320541
369 Reading OAKIX from the internet...
OAKIX 2013-06-07 23.69 2013-03-08 22.48 5.3825607
370 Reading ONEQ from the internet...
ONEQ 2013-06-07 136.94 2013-03-08 127.58 7.3365707
371 Reading OWSMX from the internet...
OWSMX 2013-06-07 16.14 2013-03-08 15.74 2.5412903
372 Reading PARWX from the internet...
PARWX 2013-06-07 25.3 2013-03-08 23.89 5.902054
373 Reading PASDX from the internet...
PASDX 2013-06-07 12.42 2013-03-08 12.67 -1.9731674
374 Reading PAUDX from the internet...
PAUDX 2013-06-07 10.6 2013-03-08 10.9 -2.7522888
375 Reading PBDDX from the internet...
PBDDX 2013-06-07 10.91 2013-03-08 11.02 -0.99819183
376 Reading PENNX from the internet...
PENNX 2013-06-07 13.09 2013-03-08 12.61 3.806511
377 Reading PFBDX from the internet...
PFBDX 2013-06-07 10.18 2013-03-08 10.23 -0.48875427
378 Reading PFODX from the internet...
PFODX 2013-06-07 10.68 2013-03-08 10.77 -0.8356552
379 Reading PGNDX from the internet...
PGNDX 2013-06-07 11.29 2013-03-08 11.44 -1.3111801
380 Reading PKB from the internet...
PKB 2013-06-07 19.8 2013-03-08 19.8 0.0
381 Reading PLMDX from the internet...
PLMDX 2013-06-07 10.34 2013-03-08 10.56 -2.0833359
382 Reading POAGX from the internet...
POAGX 2013-06-07 24.54 2013-03-08 22.29 10.094215
383 Reading POGSX from the internet...
POGSX 2013-06-07 39.56 2013-03-08 36.54 8.264908
384 Reading PRF from the internet...
PRF 2013-06-07 73.87 2013-03-08 69.18 6.779419
385 Reading PRFDX from the internet...
PRFDX 2013-06-07 30.64 2013-03-08 29.03 5.5459824
386 Reading PRFHX from the internet...
PRFHX 2013-06-07 11.82 2013-03-08 11.86 -0.337265
387 Reading PRFSX from the internet...
PRFSX 2013-06-07 5.68 2013-03-08 5.7 -0.35087585
388 Reading PRGFX from the internet...
PRGFX 2013-06-07 42.67 2013-03-08 40.62 5.046776
389 Reading PRGTX from the internet...
PRGTX 2013-06-07 11.06 2013-03-08 10.59 4.4381485
390 Reading PRHSX from the internet...
PRHSX 2013-06-07 50.22 2013-03-08 46.91 7.0560684
391 Reading PRINX from the internet...
PRINX 2013-06-07 11.79 2013-03-08 11.9 -0.9243698
392 Reading PRIPX from the internet...
PRIPX 2013-06-07 12.87 2013-03-08 13.3 -3.2330856
393 Reading PRMTX from the internet...
PRMTX 2013-06-07 60.1 2013-03-08 57.14 5.180252
394 Reading PRNHX from the internet...
PRNHX 2013-06-07 39.74 2013-03-08 37.37 6.3419952
395 Reading PRNYX from the internet...
PRNYX 2013-06-07 11.65 2013-03-08 11.77 -1.0195465
396 Reading PRPFX from the internet...
PRPFX 2013-06-07 47.0 2013-03-08 48.7 -3.4907608
397 Reading PRRDX from the internet...
PRRDX 2013-06-07 11.65 2013-03-08 12.09 -3.6393738
398 Reading PRTAX from the internet...
PRTAX 2013-06-07 10.37 2013-03-08 10.46 -0.8604202
399 Reading PRTIX from the internet...
PRTIX 2013-06-07 6.08 2013-03-08 6.12 -0.653595
400 Reading PRULX from the internet...
PRULX 2013-06-07 12.63 2013-03-08 12.76 -1.0188141
401 Reading PRVAX from the internet...
PRVAX 2013-06-07 12.05 2013-03-08 12.18 -1.0673218
402 Reading PRXCX from the internet...
PRXCX 2013-06-07 11.35 2013-03-08 11.45 -0.8733597
403 Reading PSCM from the internet...
PSCM 2013-06-07 36.17 2013-03-08 35.11 3.0190735
404 Reading PTM from the internet...
PTM 2013-06-07 17.01 2013-03-08 18.28 -6.947487
405 Reading PTTDX from the internet...
PTTDX 2013-06-07 11.0 2013-03-08 11.14 -1.2567368
406 Reading PYVLX from the internet...
PYVLX 2013-06-07 12.5 2013-03-08 11.84 5.5743256
407 Reading PYZ from the internet...
PYZ 2013-06-07 43.95 2013-03-08 43.84 0.25091553
408 Reading QQQ from the internet...
QQQ 2013-06-07 73.39 2013-03-08 68.61 6.9669113
409 Reading REACX from the internet...
REACX 2013-06-07 25.03 2013-03-08 24.74 1.1721954
410 Reading RFV from the internet...
RFV 2013-06-07 43.93 2013-03-08 41.78 5.1460037
411 Reading ROOF from the internet...
ROOF 2013-06-07 25.13 2013-03-08 25.83 -2.7100296
412 Reading RPMGX from the internet...
RPMGX 2013-06-07 65.64 2013-03-08 62.48 5.057617
413 Reading RTM from the internet...
RTM 2013-06-07 68.18 2013-03-08 68.59 -0.5977478
414 Reading RWJ from the internet...
RWJ 2013-06-07 44.32 2013-03-08 41.38 7.1048737
415 Reading RWX from the internet...
RWX 2013-06-07 41.54 2013-03-08 42.3 -1.7966843
416 Reading RYGBX from the internet...
RYGBX 2013-06-07 15.49 2013-03-08 15.62 -0.83226776
417 Reading RYURX from the internet...
RYURX 2013-06-07 19.87 2013-03-08 21.31 -6.7573853
418 Reading RZV from the internet...
RZV 2013-06-07 51.93 2013-03-08 47.37 9.62635
419 Reading SEQUX from the internet...
SEQUX 2013-06-07 195.11 2013-03-08 183.57 6.2864304
420 Reading SGROX from the internet...
SGROX 2013-06-07 44.0 2013-03-08 42.46 3.6269455
421 Reading SHY from the internet...
SHY 2013-06-07 84.38 2013-03-08 84.37 0.01184845
422 Reading SLYV from the internet...
SLYV 2013-06-07 90.69 2013-03-08 85.36 6.2441483
423 Reading SMDMX from the internet...
SMDMX 2013-06-07 11.47 2013-03-08 11.52 -0.43402863
424 Reading SMTFX from the internet...
SMTFX 2013-06-07 10.53 2013-03-08 10.57 -0.37843323
425 Reading SPHIX from the internet...
SPHIX 2013-06-07 9.37 2013-03-08 9.37 0.0
426 Reading SPY from the internet...
SPY 2013-06-07 164.8 2013-03-08 154.75 6.4943466
427 Reading SSSFX from the internet...
SSSFX 2013-06-07 26.29 2013-03-08 24.91 5.539955
428 Reading SWHFX from the internet...
SWHFX 2013-06-07 22.09 2013-03-08 20.69 6.766556
429 Reading SWNTX from the internet...
SWNTX 2013-06-07 11.82 2013-03-08 11.88 -0.50505066
430 Reading SWRSX from the internet...
SWRSX 2013-06-07 11.54 2013-03-08 11.92 -3.1879196
431 Reading SWY from the internet...
SWY 2013-06-07 22.71 2013-03-08 23.44 -3.1143417
432 Reading SXFIX from the internet...
SXFIX 2013-06-07 10.31 2013-03-08 10.32 -0.09689331
433 Reading TGFNX from the internet...
TGFNX 2013-06-07 11.05 2013-03-08 11.12 -0.6294937
434 Reading TGMNX from the internet...
TGMNX 2013-06-07 10.53 2013-03-08 10.52 0.095047
435 Reading THD from the internet...
THD 2013-06-07 84.53 2013-03-08 91.85 -7.969513
436 Reading TIXRX from the internet...
TIXRX 2013-06-07 10.96 2013-03-08 11.04 -0.7246399
437 Reading TWEBX from the internet...
TWEBX 2013-06-07 22.23 2013-03-08 21.42 3.7815094
438 Reading UGA from the internet...
UGA 2013-06-07 57.24 2013-03-08 63.26 -9.5162735
439 Reading USAGX from the internet...
USAGX 2013-06-07 16.42 2013-03-08 21.57 -23.875748
440 Reading USATX from the internet...
USATX 2013-06-07 13.62 2013-03-08 13.65 -0.21977997
441 Reading USCBX from the internet...
USCBX 2013-06-07 11.06 2013-03-08 11.09 -0.2705078
442 Reading USNYX from the internet...
USNYX 2013-06-07 12.3 2013-03-08 12.4 -0.80644226
443 Reading USSTX from the internet...
USSTX 2013-06-07 10.8 2013-03-08 10.81 -0.09250641
444 Reading USTEX from the internet...
USTEX 2013-06-07 13.75 2013-03-08 13.83 -0.57845306
445 Reading USVAX from the internet...
USVAX 2013-06-07 11.46 2013-03-08 11.53 -0.60710907
446 Reading VAW from the internet...
VAW 2013-06-07 90.05 2013-03-08 88.94 1.2480392
447 Reading VB from the internet...
VB 2013-06-07 94.75 2013-03-08 89.9 5.3948746
448 Reading VBIIX from the internet...
VBIIX 2013-06-07 11.61 2013-03-08 11.69 -0.68434143
449 Reading VBILX from the internet...
VBILX 2013-06-07 11.61 2013-03-08 11.69 -0.68434143
450 Reading VBLTX from the internet...
VBLTX 2013-06-07 13.37 2013-03-08 13.55 -1.3284149
451 Reading VBMFX from the internet...
VBMFX 2013-06-07 10.83 2013-03-08 10.89 -0.55096436
452 Reading VCAIX from the internet...
VCAIX 2013-06-07 11.58 2013-03-08 11.65 -0.60085297
453 Reading VCITX from the internet...
VCITX 2013-06-07 11.78 2013-03-08 11.91 -1.0915222
454 Reading VEIPX from the internet...
VEIPX 2013-06-07 28.03 2013-03-08 26.33 6.45652
455 Reading VEU from the internet...
VEU 2013-06-07 46.58 2013-03-08 47.06 -1.0199738
456 Reading VEXMX from the internet...
VEXMX 2013-06-07 53.58 2013-03-08 51.02 5.017639
457 Reading VFIIX from the internet...
VFIIX 2013-06-07 10.62 2013-03-08 10.76 -1.301117
458 Reading VFINX from the internet...
VFINX 2013-06-07 152.05 2013-03-08 142.84 6.447777
459 Reading VFITX from the internet...
VFITX 2013-06-07 11.49 2013-03-08 11.55 -0.5194855
460 Reading VFLTX from the internet...
VFLTX 2013-06-07 11.96 2013-03-08 12.07 -0.91134644
461 Reading VGHCX from the internet...
VGHCX 2013-06-07 168.89 2013-03-08 154.07 9.618996
462 Reading VGTSX from the internet...
VGTSX 2013-06-07 15.41 2013-03-08 15.53 -0.77269745
463 Reading VHDYX from the internet...
VHDYX 2013-06-07 22.83 2013-03-08 21.39 6.7321167
464 Reading VICEX from the internet...
VICEX 2013-06-07 25.43 2013-03-08 23.72 7.2091064
465 Reading VIMSX from the internet...
VIMSX 2013-06-07 26.35 2013-03-08 24.96 5.568924
466 Reading VIPSX from the internet...
VIPSX 2013-06-07 13.81 2013-03-08 14.33 -3.628746
467 Reading VMATX from the internet...
VMATX 2013-06-07 10.66 2013-03-08 10.77 -1.0213623
468 Reading VMLTX from the internet...
VMLTX 2013-06-07 11.1 2013-03-08 11.12 -0.17984772
469 Reading VO from the internet...
VO 2013-06-07 96.57 2013-03-08 91.44 5.6102295
470 Reading VOHIX from the internet...
VOHIX 2013-06-07 12.43 2013-03-08 12.55 -0.9561691
471 Reading VOO from the internet...
VOO 2013-06-07 75.47 2013-03-08 71.18 6.02697
472 Reading VPAIX from the internet...
VPAIX 2013-06-07 11.51 2013-03-08 11.6 -0.77586365
473 Reading VSGBX from the internet...
VSGBX 2013-06-07 10.74 2013-03-08 10.77 -0.27855682
474 Reading VTI from the internet...
VTI 2013-06-07 84.83 2013-03-08 79.91 6.1569214
475 Reading VTRIX from the internet...
VTRIX 2013-06-07 33.03 2013-03-08 32.38 2.0074005
476 Reading VTSMX from the internet...
VTSMX 2013-06-07 41.27 2013-03-08 38.9 6.092537
477 Reading VTV from the internet...
VTV 2013-06-07 69.38 2013-03-08 65.04 6.6728134
478 Reading VUG from the internet...
VUG 2013-06-07 80.41 2013-03-08 76.89 4.5779724
479 Reading VUSTX from the internet...
VUSTX 2013-06-07 12.19 2013-03-08 12.3 -0.8943176
480 Reading VWAHX from the internet...
VWAHX 2013-06-07 11.13 2013-03-08 11.2 -0.625
481 Reading VWELX from the internet...
VWELX 2013-06-07 37.27 2013-03-08 35.88 3.874031
482 Reading VWESX from the internet...
VWESX 2013-06-07 10.25 2013-03-08 10.39 -1.3474503
483 Reading VWINX from the internet...
VWINX 2013-06-07 25.17 2013-03-08 24.8 1.4919434
484 Reading VWLTX from the internet...
VWLTX 2013-06-07 11.58 2013-03-08 11.68 -0.85617065
485 Reading VWNDX from the internet...
VWNDX 2013-06-07 18.0 2013-03-08 16.76 7.398567
486 Reading VWNFX from the internet...
VWNFX 2013-06-07 34.44 2013-03-08 31.92 7.8947296
487 Reading VWO from the internet...
VWO 2013-06-07 41.11 2013-03-08 44.42 -7.4515915
488 Reading VXUS from the internet...
VXUS 2013-06-07 48.02 2013-03-08 48.39 -0.7646179
489 Reading WXSP from the internet...
WXSP 2013-06-07 36.83 2013-03-08 36.46 1.0148163
490 Reading XBI from the internet...
XBI 2013-06-07 110.43 2013-03-08 100.11 10.308662
491 Reading XHB from the internet...
XHB 2013-06-07 30.51 2013-03-08 29.49 3.4588013
492 Reading XLE from the internet...
XLE 2013-06-07 81.31 2013-03-08 78.64 3.3952103
493 Reading XLF from the internet...
XLF 2013-06-07 19.97 2013-03-08 18.18 9.845985
494 Reading XMPT from the internet...
XMPT 2013-06-07 26.58 2013-03-08 28.03 -5.1730347
495 Reading YACKX from the internet...
YACKX 2013-06-07 22.51 2013-03-08 21.13 6.530998
496 Reading YAFFX from the internet...
YAFFX 2013-06-07 24.15 2013-03-08 22.7 6.387665
=======================================
USAGX 2013-06-07 16.42 2013-03-08 21.57 -23.875748 1
FSAGX 2013-06-07 23.39 2013-03-08 30.28 -22.754303 2
EPU 2013-06-07 35.79 2013-03-08 44.02 -18.696045 3
JJT 2013-06-07 47.13 2013-03-08 54.78 -13.964943 4
EWZ 2013-06-07 49.73 2013-03-08 57.65 -13.738075 5
GLD 2013-06-07 133.28 2013-03-08 152.71 -12.723473 6
FLATX 2013-06-07 41.32 2013-03-08 46.75 -11.614975 7
UGA 2013-06-07 57.24 2013-03-08 63.26 -9.5162735 8
FXI 2013-06-07 35.67 2013-03-08 39.08 -8.7257 9
==> THD 2013-06-07 84.53 2013-03-08 91.85 -7.969513 10
EEM 2013-06-07 40.69 2013-03-08 44.13 -7.7951584 11
FFGCX 2013-06-07 13.37 2013-03-08 14.5 -7.793106 12
VWO 2013-06-07 41.11 2013-03-08 44.42 -7.4515915 13
PTM 2013-06-07 17.01 2013-03-08 18.28 -6.947487 14
RYURX 2013-06-07 19.87 2013-03-08 21.31 -6.7573853 15
FSAMX 2013-06-07 9.51 2013-03-08 10.05 -5.373131 16
FEMEX 2013-06-07 8.53 2013-03-08 9.0 -5.222229 17
XMPT 2013-06-07 26.58 2013-03-08 28.03 -5.1730347 18
FEMSX 2013-06-07 16.51 2013-03-08 17.4 -5.114937 19
FEMFX 2013-06-07 16.55 2013-03-08 17.43 -5.048767 20
FCSSX 2013-06-07 8.29 2013-03-08 8.68 -4.4930954 21
FCSFX 2013-06-07 8.33 2013-03-08 8.71 -4.3628006 22
FFCSX 2013-06-07 7.78 2013-03-08 8.12 -4.187187 23
FSEAX 2013-06-07 29.4 2013-03-08 30.57 -3.8272781 24
FNMIX 2013-06-07 16.55 2013-03-08 17.19 -3.7231064 25
PRRDX 2013-06-07 11.65 2013-03-08 12.09 -3.6393738 26
VIPSX 2013-06-07 13.81 2013-03-08 14.33 -3.628746 27
HAO 2013-06-07 23.91 2013-03-08 24.8 -3.588707 28
PRPFX 2013-06-07 47.0 2013-03-08 48.7 -3.4907608 29
FSLCX 2013-06-07 18.96 2013-03-08 19.64 -3.4623184 30
ACITX 2013-06-07 12.55 2013-03-08 12.98 -3.3127823 31
FKEMX 2013-06-07 23.19 2013-03-08 23.98 -3.2944107 32
FEMKX 2013-06-07 23.22 2013-03-08 24.01 -3.2902985 33
FINPX 2013-06-07 12.74 2013-03-08 13.17 -3.2649994 34
PRIPX 2013-06-07 12.87 2013-03-08 13.3 -3.2330856 35
SWRSX 2013-06-07 11.54 2013-03-08 11.92 -3.1879196 36
==> JIGFX 2013-06-07 34.73 2013-03-08 35.87 -3.1781464 37
==> SWY 2013-06-07 22.71 2013-03-08 23.44 -3.1143417 38
MOO 2013-06-07 53.45 2013-03-08 55.13 -3.0473404 39
FEDCX 2013-06-07 10.54 2013-03-08 10.86 -2.9465942 40
FEDFX 2013-06-07 10.54 2013-03-08 10.85 -2.8571472 41
PAUDX 2013-06-07 10.6 2013-03-08 10.9 -2.7522888 42
ROOF 2013-06-07 25.13 2013-03-08 25.83 -2.7100296 43
FSIPX 2013-06-07 11.02 2013-03-08 11.31 -2.5641022 44
FFIPX 2013-06-07 11.03 2013-03-08 11.31 -2.4756927 45
PLMDX 2013-06-07 10.34 2013-03-08 10.56 -2.0833359 46
PASDX 2013-06-07 12.42 2013-03-08 12.67 -1.9731674 47
RWX 2013-06-07 41.54 2013-03-08 42.3 -1.7966843 48
MERKX 2013-06-07 11.8 2013-03-08 11.98 -1.5024948 49
IBM 2013-06-07 206.35 2013-03-08 209.4 -1.4565353 50
FHIFX 2013-06-07 9.22 2013-03-08 9.35 -1.3903732 51
FFFGX 2013-06-07 10.22 2013-03-08 10.36 -1.3513412 52
VWESX 2013-06-07 10.25 2013-03-08 10.39 -1.3474503 53
FSRRX 2013-06-07 9.59 2013-03-08 9.72 -1.3374481 54
VBLTX 2013-06-07 13.37 2013-03-08 13.55 -1.3284149 55
PGNDX 2013-06-07 11.29 2013-03-08 11.44 -1.3111801 56
VFIIX 2013-06-07 10.62 2013-03-08 10.76 -1.301117 57
FGMNX 2013-06-07 11.48 2013-03-08 11.63 -1.289772 58
PTTDX 2013-06-07 11.0 2013-03-08 11.14 -1.2567368 59
NOTEX 2013-06-07 10.77 2013-03-08 10.9 -1.1926498 60
FFFAX 2013-06-07 11.71 2013-03-08 11.85 -1.1814346 61
VCITX 2013-06-07 11.78 2013-03-08 11.91 -1.0915222 62
PRVAX 2013-06-07 12.05 2013-03-08 12.18 -1.0673218 63
GWX 2013-06-07 29.77 2013-03-08 30.08 -1.0305786 64
VMATX 2013-06-07 10.66 2013-03-08 10.77 -1.0213623 65
VEU 2013-06-07 46.58 2013-03-08 47.06 -1.0199738 66
PRNYX 2013-06-07 11.65 2013-03-08 11.77 -1.0195465 67
PRULX 2013-06-07 12.63 2013-03-08 12.76 -1.0188141 68
PBDDX 2013-06-07 10.91 2013-03-08 11.02 -0.99819183 69
VOHIX 2013-06-07 12.43 2013-03-08 12.55 -0.9561691 70
GVPIX 2013-06-07 45.26 2013-03-08 45.69 -0.94112396 71
NCATX 2013-06-07 11.6 2013-03-08 11.71 -0.9393616 72
FXZ 2013-06-07 27.46 2013-03-08 27.72 -0.93795013 73
PRINX 2013-06-07 11.79 2013-03-08 11.9 -0.9243698 74
NOAZX 2013-06-07 10.87 2013-03-08 10.97 -0.91158295 75
VFLTX 2013-06-07 11.96 2013-03-08 12.07 -0.91134644 76
FLBAX 2013-06-07 12.17 2013-03-08 12.28 -0.8957596 77
VUSTX 2013-06-07 12.19 2013-03-08 12.3 -0.8943176 78
FMSFX 2013-06-07 11.14 2013-03-08 11.24 -0.88967896 79
FICDX 2013-06-07 53.74 2013-03-08 54.22 -0.8852844 80
PRXCX 2013-06-07 11.35 2013-03-08 11.45 -0.8733597 81
GTFBX 2013-06-07 11.51 2013-03-08 11.61 -0.8613205 82
PRTAX 2013-06-07 10.37 2013-03-08 10.46 -0.8604202 83
VWLTX 2013-06-07 11.58 2013-03-08 11.68 -0.85617065 84
NOITX 2013-06-07 10.56 2013-03-08 10.65 -0.84506226 85
NCITX 2013-06-07 10.68 2013-03-08 10.77 -0.8356552 86
RYGBX 2013-06-07 15.49 2013-03-08 15.62 -0.83226776 87
USNYX 2013-06-07 12.3 2013-03-08 12.4 -0.80644226 88
VPAIX 2013-06-07 11.51 2013-03-08 11.6 -0.77586365 89
VGTSX 2013-06-07 15.41 2013-03-08 15.53 -0.77269745 90
BCLTX 2013-06-07 11.6 2013-03-08 11.69 -0.7698822 91
NTFIX 2013-06-07 11.61 2013-03-08 11.7 -0.7692337 92
VXUS 2013-06-07 48.02 2013-03-08 48.39 -0.7646179 93
KYTFX 2013-06-07 7.92 2013-03-08 7.98 -0.75187683 94
FTFMX 2013-06-07 13.42 2013-03-08 13.52 -0.7396469 95
TIXRX 2013-06-07 10.96 2013-03-08 11.04 -0.7246399 96
FDMMX 2013-06-07 12.37 2013-03-08 12.46 -0.7223129 97
DODIX 2013-06-07 13.76 2013-03-08 13.86 -0.7214966 98
FFFBX 2013-06-07 12.45 2013-03-08 12.54 -0.7177048 99
FCBFX 2013-06-07 11.16 2013-03-08 11.24 -0.7117462 100
VBIIX 2013-06-07 11.61 2013-03-08 11.69 -0.68434143 101
FBIDX 2013-06-07 11.63 2013-03-08 11.71 -0.68317413 102
DRTAX 2013-06-07 11.75 2013-03-08 11.83 -0.67624664 103
FFKBX 2013-06-07 11.9 2013-03-08 11.98 -0.667778 104
PRTIX 2013-06-07 6.08 2013-03-08 6.12 -0.653595 105
FPCIX 2013-06-07 10.69 2013-03-08 10.76 -0.6505585 106
MDXBX 2013-06-07 10.91 2013-03-08 10.98 -0.63751984 107
FBNDX 2013-06-07 7.84 2013-03-08 7.89 -0.63371277 108
TGFNX 2013-06-07 11.05 2013-03-08 11.12 -0.6294937 109
VWAHX 2013-06-07 11.13 2013-03-08 11.2 -0.625 110
FSGEX 2013-06-07 11.23 2013-03-08 11.3 -0.6194763 111
FFKVX 2013-06-07 12.86 2013-03-08 12.94 -0.61824036 112
USVAX 2013-06-07 11.46 2013-03-08 11.53 -0.60710907 113
FTABX 2013-06-07 11.51 2013-03-08 11.58 -0.60448456 114
FFKCX 2013-06-07 13.23 2013-03-08 13.31 -0.60105896 115
VCAIX 2013-06-07 11.58 2013-03-08 11.65 -0.60085297 116
RTM 2013-06-07 68.18 2013-03-08 68.59 -0.5977478 117
FHIGX 2013-06-07 13.33 2013-03-08 13.41 -0.5965729 118
FICNX 2013-06-07 11.78 2013-03-08 11.85 -0.59072113 119
FSAZX 2013-06-07 12.02 2013-03-08 12.09 -0.5789871 120
USTEX 2013-06-07 13.75 2013-03-08 13.83 -0.57845306 121
FNJHX 2013-06-07 12.07 2013-03-08 12.14 -0.57660675 122
BMBSX 2013-06-07 12.08 2013-03-08 12.15 -0.5761261 123
FOHFX 2013-06-07 12.12 2013-03-08 12.19 -0.574234 124
FGOVX 2013-06-07 10.39 2013-03-08 10.45 -0.5741577 125
VBMFX 2013-06-07 10.83 2013-03-08 10.89 -0.55096436 126
FIBAX 2013-06-07 11.06 2013-03-08 11.12 -0.53956604 127
FIBFX 2013-06-07 11.36 2013-03-08 11.42 -0.52539825 128
BND 2013-06-07 82.0 2013-03-08 82.43 -0.5216522 129
VFITX 2013-06-07 11.49 2013-03-08 11.55 -0.5194855 130
FFKAX 2013-06-07 11.76 2013-03-08 11.82 -0.50761414 131
FIMIX 2013-06-07 11.79 2013-03-08 11.85 -0.5063324 132
SWNTX 2013-06-07 11.82 2013-03-08 11.88 -0.50505066 133
BCITX 2013-06-07 11.84 2013-03-08 11.9 -0.50419617 134
PFBDX 2013-06-07 10.18 2013-03-08 10.23 -0.48875427 135
FTBFX 2013-06-07 10.75 2013-03-08 10.8 -0.46296692 136
FPXTX 2013-06-07 11.25 2013-03-08 11.3 -0.442482 137
SMDMX 2013-06-07 11.47 2013-03-08 11.52 -0.43402863 138
FMHTX 2013-06-07 12.35 2013-03-08 12.4 -0.40322113 139
BCHYX 2013-06-07 10.11 2013-03-08 10.15 -0.39408875 140
FCTFX 2013-06-07 12.78 2013-03-08 12.83 -0.38970947 141
FLTMX 2013-06-07 10.52 2013-03-08 10.56 -0.37878418 142
SMTFX 2013-06-07 10.53 2013-03-08 10.57 -0.37843323 143
==> FEFIX 2013-06-07 13.29 2013-03-08 13.34 -0.37480927 144
FKVFX 2013-06-07 13.35 2013-03-08 13.4 -0.3731308 145
PRFSX 2013-06-07 5.68 2013-03-08 5.7 -0.35087585 146
PRFHX 2013-06-07 11.82 2013-03-08 11.86 -0.337265 147
FRIFX 2013-06-07 11.84 2013-03-08 11.88 -0.33670044 148
FSBAX 2013-06-07 10.51 2013-03-08 10.54 -0.28462982 149
VSGBX 2013-06-07 10.74 2013-03-08 10.77 -0.27855682 150
FSTGX 2013-06-07 10.75 2013-03-08 10.78 -0.2782898 151
FTHRX 2013-06-07 11.0 2013-03-08 11.03 -0.2719803 152
USCBX 2013-06-07 11.06 2013-03-08 11.09 -0.2705078 153
FSICX 2013-06-07 11.17 2013-03-08 11.2 -0.2678604 154
FTIEX 2013-06-07 7.61 2013-03-08 7.63 -0.2621231 155
BTTTX 2013-06-07 97.71 2013-03-08 97.95 -0.24502563 156
USATX 2013-06-07 13.62 2013-03-08 13.65 -0.21977997 157
FFKDX 2013-06-07 13.87 2013-03-08 13.9 -0.21582031 158
FFXSX 2013-06-07 10.06 2013-03-08 10.08 -0.1984024 159
FSBIX 2013-06-07 10.51 2013-03-08 10.53 -0.18993378 160
FCSTX 2013-06-07 10.73 2013-03-08 10.75 -0.18605042 161
FSTFX 2013-06-07 10.79 2013-03-08 10.81 -0.18502045 162
VMLTX 2013-06-07 11.1 2013-03-08 11.12 -0.17984772 163
BSV 2013-06-07 80.46 2013-03-08 80.59 -0.16130829 164
FSHBX 2013-06-07 8.58 2013-03-08 8.59 -0.11641693 165
SXFIX 2013-06-07 10.31 2013-03-08 10.32 -0.09689331 166
USSTX 2013-06-07 10.8 2013-03-08 10.81 -0.09250641 167
FGIFX 2013-06-07 11.12 2013-03-08 11.13 -0.08985138 168
ITB 2013-06-07 23.82 2013-03-08 23.84 -0.08389282 169
FSDPX 2013-06-07 75.79 2013-03-08 75.83 -0.052749634 170
FIKFX 2013-06-07 11.08 2013-03-08 11.08 0.0 171
BTFTX 2013-06-07 114.07 2013-03-08 114.06 0.008773804 172
SHY 2013-06-07 84.38 2013-03-08 84.37 0.01184845 173
TGMNX 2013-06-07 10.53 2013-03-08 10.52 0.095047 174
FCNVX 2013-06-07 10.04 2013-03-08 10.03 0.09970856 175
FKTWX 2013-06-07 14.23 2013-03-08 14.21 0.14073944 176
CGMRX 2013-06-07 30.74 2013-03-08 30.68 0.19556427 177
FPIOX 2013-06-07 10.16 2013-03-08 10.14 0.1972351 178
PYZ 2013-06-07 43.95 2013-03-08 43.84 0.25091553 179
FFKEX 2013-06-07 14.43 2013-03-08 14.39 0.27796936 180
FFRHX 2013-06-07 9.96 2013-03-08 9.93 0.30210876 181
FASIX 2013-06-07 13.34 2013-03-08 13.29 0.3762207 182
==> FIVFX 2013-06-07 14.78 2013-03-08 14.72 0.4076004 183
FDYSX 2013-06-07 9.59 2013-03-08 9.55 0.4188385 184
FJIFX 2013-06-07 11.91 2013-03-08 11.86 0.42158508 185
NHINX 2013-06-07 9.51 2013-03-08 9.47 0.42237854 186
FFTHX 2013-06-07 12.56 2013-03-08 12.5 0.480011 187
FFFHX 2013-06-07 10.27 2013-03-08 10.22 0.48923492 188
==> HLPPX 2013-06-07 15.79 2013-03-08 15.71 0.50922394 189
FKTHX 2013-06-07 14.75 2013-03-08 14.66 0.6139145 190
FIRJX 2013-06-07 51.49 2013-03-08 51.17 0.62537384 191
FKIFX 2013-06-07 12.28 2013-03-08 12.2 0.6557312 192
FFKFX 2013-06-07 14.81 2013-03-08 14.71 0.6798172 193
FTANX 2013-06-07 10.28 2013-03-08 10.21 0.68559265 194
FFFVX 2013-06-07 11.56 2013-03-08 11.48 0.6968765 195
FFVFX 2013-06-07 12.3 2013-03-08 12.21 0.7371063 196
ICF 2013-06-07 82.54 2013-03-08 81.84 0.85533905 197
==> FSUTX 2013-06-07 62.9 2013-03-08 62.36 0.8659363 198
FIGSX 2013-06-07 12.68 2013-03-08 12.57 0.8751068 199
FLIFX 2013-06-07 12.43 2013-03-08 12.32 0.89286804 200
FIGFX 2013-06-07 9.87 2013-03-08 9.78 0.92024994 201
FFKGX 2013-06-07 15.07 2013-03-08 14.93 0.93769836 202
FFIGX 2013-06-07 12.71 2013-03-08 12.59 0.95314026 203
FFTWX 2013-06-07 12.62 2013-03-08 12.5 0.9600067 204
FFKHX 2013-06-07 15.13 2013-03-08 14.98 1.0013351 205
WXSP 2013-06-07 36.83 2013-03-08 36.46 1.0148163 206
==> FSCRX 2013-06-07 27.64 2013-03-08 27.36 1.0233917 207
FIRKX 2013-06-07 52.4 2013-03-08 51.85 1.0607605 208
FFFDX 2013-06-07 15.01 2013-03-08 14.85 1.0774384 209
GABUX 2013-06-07 5.61 2013-03-08 5.55 1.0810852 210
FPIFX 2013-06-07 12.74 2013-03-08 12.6 1.1110992 211
FFFFX 2013-06-07 8.83 2013-03-08 8.73 1.1454849 212
FFFCX 2013-06-07 14.76 2013-03-08 14.59 1.165184 213
REACX 2013-06-07 25.03 2013-03-08 24.74 1.1721954 214
VAW 2013-06-07 90.05 2013-03-08 88.94 1.2480392 215
FNARX 2013-06-07 35.18 2013-03-08 34.72 1.3248825 216
==> FRESX 2013-06-07 34.43 2013-03-08 33.96 1.3839874 217
FFANX 2013-06-07 10.43 2013-03-08 10.28 1.4591446 218
VWINX 2013-06-07 25.17 2013-03-08 24.8 1.4919434 219
FIRLX 2013-06-07 53.35 2013-03-08 52.56 1.5030365 220
EFA 2013-06-07 60.3 2013-03-08 59.38 1.5493393 221
FQIFX 2013-06-07 13.12 2013-03-08 12.91 1.626648 222
FILFX 2013-06-07 9.53 2013-03-08 9.37 1.7075806 223
EWSM 2013-06-07 36.9 2013-03-08 36.28 1.7089386 224
FIENX 2013-06-07 7.69 2013-03-08 7.56 1.7195816 225
MNBAX 2013-06-07 17.12 2013-03-08 16.83 1.7231216 226
FSIIX 2013-06-07 36.52 2013-03-08 35.89 1.7553711 227
FSIVX 2013-06-07 36.54 2013-03-08 35.89 1.8110962 228
FWRLX 2013-06-07 8.98 2013-03-08 8.82 1.8140564 229
FSCGX 2013-06-07 41.14 2013-03-08 40.4 1.8316727 230
FXIFX 2013-06-07 13.26 2013-03-08 13.02 1.8433228 231
FIRMX 2013-06-07 53.77 2013-03-08 52.78 1.8757095 232
FASMX 2013-06-07 17.36 2013-03-08 17.04 1.8779297 233
FSCHX 2013-06-07 127.1 2013-03-08 124.71 1.9164429 234
VTRIX 2013-06-07 33.03 2013-03-08 32.38 2.0074005 235
FGBLX 2013-06-07 24.6 2013-03-08 24.09 2.1170654 236
FIRNX 2013-06-07 54.26 2013-03-08 53.12 2.1460876 237
FFFEX 2013-06-07 15.26 2013-03-08 14.93 2.2103195 238
FSANX 2013-06-07 10.8 2013-03-08 10.56 2.272728 239
FIVLX 2013-06-07 8.1 2013-03-08 7.92 2.2727356 240
FIROX 2013-06-07 54.22 2013-03-08 52.97 2.3598328 241
FSNGX 2013-06-07 34.21 2013-03-08 33.42 2.363861 242
FBIFX 2013-06-07 13.6 2013-03-08 13.28 2.4096527 243
FIHFX 2013-06-07 13.56 2013-03-08 13.24 2.4169235 244
==> FIUIX 2013-06-07 20.29 2013-03-08 19.81 2.423027 245
FFVNX 2013-06-07 10.08 2013-03-08 9.84 2.4390259 246
FINVX 2013-06-07 10.06 2013-03-08 9.82 2.4440079 247
FIRPX 2013-06-07 54.87 2013-03-08 53.54 2.4841156 248
FHKCX 2013-06-07 32.57 2013-03-08 31.77 2.518097 249
OWSMX 2013-06-07 16.14 2013-03-08 15.74 2.5412903 250
FIOFX 2013-06-07 13.7 2013-03-08 13.36 2.5449142 251
FIRQX 2013-06-07 54.73 2013-03-08 53.36 2.5674667 252
FIGRX 2013-06-07 35.78 2013-03-08 34.88 2.5802765 253
FIDKX 2013-06-07 35.7 2013-03-08 34.8 2.5862122 254
FIPFX 2013-06-07 13.78 2013-03-08 13.43 2.6061096 255
FUSIX 2013-06-07 8.25 2013-03-08 8.04 2.6119385 256
FIRRX 2013-06-07 52.33 2013-03-08 50.97 2.6682358 257
DODFX 2013-06-07 37.6 2013-03-08 36.61 2.7041702 258
FASGX 2013-06-07 18.78 2013-03-08 18.28 2.7352295 259
FIRSX 2013-06-07 54.63 2013-03-08 53.17 2.7459106 260
ICENX 2013-06-07 22.13 2013-03-08 21.53 2.7868042 261
GASFX 2013-06-07 24.86 2013-03-08 24.18 2.8122406 262
FIRUX 2013-06-07 54.3 2013-03-08 52.81 2.821434 263
FIREX 2013-06-07 10.2 2013-03-08 9.92 2.8225784 264
FPURX 2013-06-07 20.99 2013-03-08 20.4 2.8921585 265
FIRVX 2013-06-07 53.61 2013-03-08 52.09 2.9180298 266
FPUKX 2013-06-07 20.99 2013-03-08 20.39 2.9426193 267
FIRWX 2013-06-07 53.99 2013-03-08 52.41 3.0146942 268
PSCM 2013-06-07 36.17 2013-03-08 35.11 3.0190735 269
FIXRX 2013-06-07 54.38 2013-03-08 52.73 3.1291504 270
FOSFX 2013-06-07 35.13 2013-03-08 34.04 3.202118 271
FOSKX 2013-06-07 35.06 2013-03-08 33.96 3.2391052 272
FSENX 2013-06-07 57.5 2013-03-08 55.65 3.3243408 273
JASCX 2013-06-07 28.95 2013-03-08 28.0 3.3928604 274
XLE 2013-06-07 81.31 2013-03-08 78.64 3.3952103 275
FCYIX 2013-06-07 28.92 2013-03-08 27.97 3.3964996 276
FSDCX 2013-06-07 25.72 2013-03-08 24.87 3.4177628 277
FAMRX 2013-06-07 15.62 2013-03-08 15.1 3.4437027 278
XHB 2013-06-07 30.51 2013-03-08 29.49 3.4588013 279
FDIVX 2013-06-07 32.28 2013-03-08 31.19 3.4947052 280
FDIKX 2013-06-07 32.25 2013-03-08 31.14 3.5645447 281
==> FSHOX 2013-06-07 55.58 2013-03-08 53.64 3.6167145 282
SGROX 2013-06-07 44.0 2013-03-08 42.46 3.6269455 283
FFSTX 2013-06-07 13.99 2013-03-08 13.5 3.6296234 284
FSTSX 2013-06-07 13.97 2013-03-08 13.48 3.635025 285
FBAKX 2013-06-07 21.9 2013-03-08 21.13 3.6441116 286
FSVFX 2013-06-07 19.19 2013-03-08 18.51 3.6736984 287
FSCFX 2013-06-07 12.6 2013-03-08 12.15 3.7037125 288
FWWFX 2013-06-07 22.75 2013-03-08 21.93 3.7391663 289
AMLP 2013-06-07 17.59 2013-03-08 16.95 3.7758102 290
TWEBX 2013-06-07 22.23 2013-03-08 21.42 3.7815094 291
PENNX 2013-06-07 13.09 2013-03-08 12.61 3.806511 292
FSCOX 2013-06-07 12.26 2013-03-08 11.81 3.8103333 293
OAKBX 2013-06-07 31.16 2013-03-08 30.01 3.8320541 294
FSPTX 2013-06-07 109.91 2013-03-08 105.82 3.8650665 295
FSESX 2013-06-07 76.99 2013-03-08 74.12 3.8720932 296
VWELX 2013-06-07 37.27 2013-03-08 35.88 3.874031 297
FIEUX 2013-06-07 34.06 2013-03-08 32.77 3.936531 298
FNORX 2013-06-07 36.47 2013-03-08 35.08 3.9623718 299
FMIMX 2013-06-07 27.09 2013-03-08 26.05 3.9923325 300
FMCSX 2013-06-07 34.09 2013-03-08 32.78 3.9963455 301
FKMCX 2013-06-07 34.08 2013-03-08 32.76 4.029312 302
FFNOX 2013-06-07 32.45 2013-03-08 31.18 4.0731277 303
FSDIX 2013-06-07 13.68 2013-03-08 13.14 4.1095886 304
FECAX 2013-06-07 20.65 2013-03-08 19.83 4.135147 305
FJPNX 2013-06-07 11.02 2013-03-08 10.58 4.158798 306
FEXPX 2013-06-07 24.58 2013-03-08 23.58 4.240883 307
FFTYX 2013-06-07 23.24 2013-03-08 22.29 4.2619934 308
FEXKX 2013-06-07 24.57 2013-03-08 23.56 4.286934 309
BULIX 2013-06-07 17.01 2013-03-08 16.31 4.291847 310
FTQGX 2013-06-07 17.43 2013-03-08 16.7 4.3712463 311
FFIDX 2013-06-07 40.77 2013-03-08 39.06 4.3778763 312
FCPEX 2013-06-07 11.08 2013-03-08 10.61 4.429779 313
FFDKX 2013-06-07 40.78 2013-03-08 39.05 4.4302216 314
PRGTX 2013-06-07 11.06 2013-03-08 10.59 4.4381485 315
MVALX 2013-06-07 37.33 2013-03-08 35.72 4.5072784 316
FSOPX 2013-06-07 12.69 2013-03-08 12.14 4.530464 317
VUG 2013-06-07 80.41 2013-03-08 76.89 4.5779724 318
FPBFX 2013-06-07 28.3 2013-03-08 27.06 4.582405 319
FSOFX 2013-06-07 12.76 2013-03-08 12.2 4.590164 320
FDSCX 2013-06-07 23.18 2013-03-08 22.16 4.6028824 321
FSMVX 2013-06-07 21.32 2013-03-08 20.38 4.6123657 322
FSLEX 2013-06-07 19.44 2013-03-08 18.56 4.741379 323
FSGFX 2013-06-07 14.56 2013-03-08 13.9 4.7482147 324
IWM 2013-06-07 98.2 2013-03-08 93.73 4.7690125 325
==> FDFAX 2013-06-07 89.39 2013-03-08 85.27 4.8317184 326
==> FCPGX 2013-06-07 18.67 2013-03-08 17.8 4.887642 327
FCPFX 2013-06-07 18.83 2013-03-08 17.95 4.902504 328
HDOGX 2013-06-07 14.08 2013-03-08 13.42 4.91803 329
FSAIX 2013-06-07 48.05 2013-03-08 45.79 4.9355774 330
VEXMX 2013-06-07 53.58 2013-03-08 51.02 5.017639 331
PRGFX 2013-06-07 42.67 2013-03-08 40.62 5.046776 332
RPMGX 2013-06-07 65.64 2013-03-08 62.48 5.057617 333
EWJ 2013-06-07 11.0 2013-03-08 10.47 5.0620804 334
NOSGX 2013-06-07 19.04 2013-03-08 18.12 5.0772705 335
FSLGX 2013-06-07 12.82 2013-03-08 12.2 5.0819626 336
FSEMX 2013-06-07 46.4 2013-03-08 44.15 5.09626 337
RFV 2013-06-07 43.93 2013-03-08 41.78 5.1460037 338
FMGKX 2013-06-07 83.61 2013-03-08 79.51 5.156578 339
FMAGX 2013-06-07 83.69 2013-03-08 79.58 5.164612 340
FTRNX 2013-06-07 82.26 2013-03-08 78.22 5.1649246 341
PRMTX 2013-06-07 60.1 2013-03-08 57.14 5.180252 342
LEXCX 2013-06-07 28.99 2013-03-08 27.55 5.22686 343
FMEIX 2013-06-07 11.66 2013-03-08 11.08 5.2346573 344
FDGKX 2013-06-07 34.19 2013-03-08 32.48 5.2647705 345
FUSOX 2013-06-07 11.37 2013-03-08 10.8 5.2777786 346
KRE 2013-06-07 32.82 2013-03-08 31.17 5.2935486 347
FCSAX 2013-06-07 13.91 2013-03-08 13.21 5.299019 348
FCNTX 2013-06-07 87.35 2013-03-08 82.94 5.317093 349
FLCSX 2013-06-07 23.71 2013-03-08 22.51 5.3309555 350
FCNKX 2013-06-07 87.32 2013-03-08 82.89 5.3444366 351
FCVSX 2013-06-07 29.11 2013-03-08 27.63 5.3565063 352
==> OAKIX 2013-06-07 23.69 2013-03-08 22.48 5.3825607 353
EEH 2013-06-07 11.54 2013-03-08 10.95 5.38813 354
VB 2013-06-07 94.75 2013-03-08 89.9 5.3948746 355
NAESX 2013-06-07 45.36 2013-03-08 43.03 5.414833 356
FDFFX 2013-06-07 30.15 2013-03-08 28.6 5.4195786 357
FDSSX 2013-06-07 32.57 2013-03-08 30.89 5.438652 358
FDFKX 2013-06-07 30.17 2013-03-08 28.61 5.4526367 359
FSSKX 2013-06-07 32.58 2013-03-08 30.89 5.471039 360
FDEQX 2013-06-07 28.53 2013-03-08 27.05 5.4713593 361
FDCAX 2013-06-07 33.77 2013-03-08 32.0 5.53125 362
==> SSSFX 2013-06-07 26.29 2013-03-08 24.91 5.539955 363
PRFDX 2013-06-07 30.64 2013-03-08 29.03 5.5459824 364
FDEKX 2013-06-07 28.51 2013-03-08 27.01 5.5534973 365
FDEGX 2013-06-07 24.13 2013-03-08 22.86 5.5555496 366
VIMSX 2013-06-07 26.35 2013-03-08 24.96 5.568924 367
PYVLX 2013-06-07 12.5 2013-03-08 11.84 5.5743256 368
FAGKX 2013-06-07 24.3 2013-03-08 23.01 5.6062546 369
VO 2013-06-07 96.57 2013-03-08 91.44 5.6102295 370
FISMX 2013-06-07 23.06 2013-03-08 21.82 5.6828613 371
FSAEX 2013-06-07 13.44 2013-03-08 12.7 5.8267746 372
FDEFX 2013-06-07 28.57 2013-03-08 26.99 5.854019 373
FSLSX 2013-06-07 36.31 2013-03-08 34.3 5.8600693 374
FUSPX 2013-06-07 12.27 2013-03-08 11.59 5.8671265 375
FEQTX 2013-06-07 22.51 2013-03-08 21.26 5.8795776 376
FMILX 2013-06-07 35.45 2013-03-08 33.48 5.8841095 377
FVSKX 2013-06-07 36.29 2013-03-08 34.27 5.8943787 378
PARWX 2013-06-07 25.3 2013-03-08 23.89 5.902054 379
FSFFX 2013-06-07 13.44 2013-03-08 12.69 5.9101715 380
FDVLX 2013-06-07 90.65 2013-03-08 85.57 5.936661 381
FVLKX 2013-06-07 90.75 2013-03-08 85.64 5.9668427 382
FEQIX 2013-06-07 54.32 2013-03-08 51.25 5.990242 383
FSMEX 2013-06-07 32.81 2013-03-08 30.95 6.009697 384
FLVCX 2013-06-07 37.9 2013-03-08 35.75 6.0139923 385
VOO 2013-06-07 75.47 2013-03-08 71.18 6.02697 386
FEIKX 2013-06-07 54.31 2013-03-08 51.22 6.032799 387
FVSAX 2013-06-07 16.84 2013-03-08 15.88 6.0453415 388
IJS 2013-06-07 94.54 2013-03-08 89.15 6.0459824 389
FDSVX 2013-06-07 17.7 2013-03-08 16.69 6.051529 390
FLCKX 2013-06-07 37.97 2013-03-08 35.8 6.0614624 391
VTSMX 2013-06-07 41.27 2013-03-08 38.9 6.092537 392
JATTX 2013-06-07 20.47 2013-03-07 19.29 6.117157 393
FSTCX 2013-06-07 56.11 2013-03-08 52.87 6.1282425 394
VTI 2013-06-07 84.83 2013-03-08 79.91 6.1569214 395
FSTMX 2013-06-07 47.87 2013-03-08 45.07 6.212555 396
FFSMX 2013-06-07 47.88 2013-03-08 45.07 6.2347565 397
FSTVX 2013-06-07 47.87 2013-03-08 45.06 6.236122 398
SLYV 2013-06-07 90.69 2013-03-08 85.36 6.2441483 399
SEQUX 2013-06-07 195.11 2013-03-08 183.57 6.2864304 400
PRNHX 2013-06-07 39.74 2013-03-08 37.37 6.3419952 401
YAFFX 2013-06-07 24.15 2013-03-08 22.7 6.387665 402
FLVEX 2013-06-07 9.49 2013-03-08 8.92 6.390129 403
FSRFX 2013-06-07 62.87 2013-03-08 59.09 6.3970184 404
==> FIDSX 2013-06-07 71.83 2013-03-08 67.51 6.399048 405
VFINX 2013-06-07 152.05 2013-03-08 142.84 6.447777 406
VEIPX 2013-06-07 28.03 2013-03-08 26.33 6.45652 407
FUSVX 2013-06-07 58.44 2013-03-08 54.89 6.467476 408
FUSEX 2013-06-07 58.43 2013-03-08 54.88 6.468651 409
IVV 2013-06-07 165.62 2013-03-08 155.54 6.480644 410
==> SPY 2013-06-07 164.8 2013-03-08 154.75 6.4943466 411
YACKX 2013-06-07 22.51 2013-03-08 21.13 6.530998 412
==> FSRBX 2013-06-07 22.56 2013-03-08 21.17 6.565895 413
DIA 2013-06-07 152.32 2013-03-08 142.92 6.5771103 414
FSELX 2013-06-07 53.95 2013-03-08 50.62 6.57843 415
==> FBSOX 2013-06-07 30.17 2013-03-08 28.29 6.6454544 416
FOHIX 2013-06-07 10.9 2013-03-08 10.22 6.653618 417
VTV 2013-06-07 69.38 2013-03-08 65.04 6.6728134 418
FOTTX 2013-06-07 9.42 2013-03-08 8.83 6.6817627 419
FLVSX 2013-06-07 12.27 2013-03-08 11.5 6.695648 420
FSLVX 2013-06-07 13.84 2013-03-08 12.97 6.7077866 421
VHDYX 2013-06-07 22.83 2013-03-08 21.39 6.7321167 422
SWHFX 2013-06-07 22.09 2013-03-08 20.69 6.766556 423
EES 2013-06-07 67.26 2013-03-08 62.99 6.778862 424
PRF 2013-06-07 73.87 2013-03-08 69.18 6.779419 425
FLVFX 2013-06-07 12.27 2013-03-08 11.49 6.788513 426
FBCVX 2013-06-07 12.87 2013-03-08 12.05 6.8049774 427
FTXMX 2013-06-07 16.3 2013-03-08 15.24 6.9553757 428
FBGRX 2013-06-07 56.97 2013-03-08 53.26 6.965828 429
QQQ 2013-06-07 73.39 2013-03-08 68.61 6.9669113 430
FLGEX 2013-06-07 12.65 2013-03-08 11.82 7.022003 431
FDLSX 2013-06-07 116.57 2013-03-08 108.89 7.052994 432
PRHSX 2013-06-07 50.22 2013-03-08 46.91 7.0560684 433
DODGX 2013-06-07 144.14 2013-03-08 134.61 7.079712 434
RWJ 2013-06-07 44.32 2013-03-08 41.38 7.1048737 435
FDGRX 2013-06-07 107.9 2013-03-08 100.7 7.1499557 436
FLCEX 2013-06-07 11.08 2013-03-08 10.34 7.1566696 437
FGCKX 2013-06-07 107.83 2013-03-08 100.61 7.1762238 438
FGRFX 2013-06-07 107.84 2013-03-08 100.6 7.196823 439
==> FBMPX 2013-06-07 68.79 2013-03-08 64.17 7.1996307 440
VICEX 2013-06-07 25.43 2013-03-08 23.72 7.2091064 441
FNCMX 2013-06-07 46.27 2013-03-08 43.15 7.230591 442
==> FSCSX 2013-06-07 97.65 2013-03-08 91.02 7.2841187 443
ONEQ 2013-06-07 136.94 2013-03-08 127.58 7.3365707 444
VWNDX 2013-06-07 18.0 2013-03-08 16.76 7.398567 445
IHE 2013-06-07 101.89 2013-03-08 94.78 7.5015793 446
==> FSVLX 2013-06-07 15.94 2013-03-08 14.81 7.629982 447
==> FSHCX 2013-06-07 64.67 2013-03-08 59.97 7.8372498 448
FGRTX 2013-06-07 13.94 2013-03-08 12.92 7.8947296 449
FGRIX 2013-06-07 25.02 2013-03-08 23.15 8.077751 450
FGIKX 2013-06-07 25.0 2013-03-08 23.13 8.08474 451
FLPSX 2013-06-07 45.89 2013-03-08 42.44 8.12912 452
FLPKX 2013-06-07 45.87 2013-03-08 42.42 8.132957 453
FVDFX 2013-06-07 19.18 2013-03-08 17.72 8.239281 454
POGSX 2013-06-07 39.56 2013-03-08 36.54 8.264908 455
FVDKX 2013-06-07 19.17 2013-03-08 17.7 8.305084 456
==> FSCPX 2013-06-07 30.42 2013-03-08 28.07 8.371925 457
==> FSRPX 2013-06-07 74.1 2013-03-08 68.27 8.539627 458
FPHAX 2013-06-07 17.67 2013-03-08 16.26 8.671585 459
==> FSLBX 2013-06-07 62.83 2013-03-08 57.7 8.890823 460
FSPCX 2013-06-07 61.97 2013-03-08 56.89 8.929512 461
FSDAX 2013-06-07 102.15 2013-03-08 93.7 9.01815 462
FBT 2013-06-07 58.09 2013-03-08 53.27 9.048248 463
CHTTX 2013-06-07 41.01 2013-03-08 37.56 9.185287 464
VGHCX 2013-06-07 168.89 2013-03-08 154.07 9.618996 465
RZV 2013-06-07 51.93 2013-03-08 47.37 9.62635 466
FOCPX 2013-06-07 71.57 2013-03-08 65.18 9.803619 467
FOCKX 2013-06-07 72.11 2013-03-08 65.65 9.840057 468
XLF 2013-06-07 19.97 2013-03-08 18.18 9.845985 469
==> POAGX 2013-06-07 24.54 2013-03-08 22.29 10.094215 470
==> FSPHX 2013-06-07 160.67 2013-03-08 145.71 10.26696 471
XBI 2013-06-07 110.43 2013-03-08 100.11 10.308662 472
GTSGX 2013-06-07 8.94 2013-03-08 8.04 11.194023 473
CSCO 2013-06-07 24.49 2013-03-08 21.83 12.185059 474
==> FSAVX 2013-06-07 47.54 2013-03-08 41.94 13.352417 475
==> FBIOX 2013-06-07 145.87 2013-03-08 128.38 13.623604 476
==> FJSCX 2013-06-07 11.85 2013-03-08 10.33 14.714432 477
IBB 2013-06-07 179.19 2013-03-08 155.66 15.116272 478

Process finished with exit code 0
