C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=22&d=5&f=2013&b=22&a=1&c=2013
1 Reading ACITX from the internet...
ACITX 2013-06-21 11.97 2013-03-22 13.08 -8.486237
2 Reading AMLP from the internet...
AMLP 2013-06-17 17.68 2013-03-18 16.86 4.8635864
3 Reading BCHYX from the internet...
BCHYX 2013-06-21 9.68 2013-03-22 10.13 -4.442253
4 Reading BCITX from the internet...
BCITX 2013-06-21 11.51 2013-03-22 11.88 -3.114479
5 Reading BCLTX from the internet...
BCLTX 2013-06-21 11.19 2013-03-22 11.65 -3.9485016
6 Reading BMBSX from the internet...
BMBSX 2013-06-21 11.84 2013-03-22 12.14 -2.4711761
7 Reading BND from the internet...
BND 2013-06-21 80.44 2013-03-22 82.81 -2.8619614
8 Reading BSV from the internet...
BSV 2013-06-17 80.58 2013-03-18 80.68 -0.123939514
9 Reading BTFTX from the internet...
BTFTX 2013-06-21 113.76 2013-03-22 114.17 -0.3591156
10 Reading BTTTX from the internet...
BTTTX 2013-06-20 95.98 2013-03-21 99.19 -3.2362137
11 Reading BULIX from the internet...
BULIX 2013-06-21 16.39 2013-03-22 16.46 -0.42527008
12 Reading CGMRX from the internet...
CGMRX 2013-06-21 28.73 2013-03-22 30.68 -6.355934
13 Reading CHTTX from the internet...
CHTTX 2013-06-21 40.26 2013-03-22 38.0 5.947365
14 Reading CSCO from the internet...
CSCO 2013-06-21 24.48 2013-03-22 20.75 17.975906
15 Reading DIA from the internet...
DIA 2013-06-21 147.73 2013-03-22 144.05 2.5546646
16 Reading DODFX from the internet...
DODFX 2013-06-21 35.84 2013-03-22 36.05 -0.58251953
17 Reading DODGX from the internet...
DODGX 2013-06-21 140.84 2013-03-22 135.23 4.1484833
18 Reading DODIX from the internet...
DODIX 2013-06-21 13.54 2013-03-22 13.82 -2.0260468
19 Reading DRTAX from the internet...
DRTAX 2013-06-21 11.36 2013-03-22 11.79 -3.6471634
20 Reading EEH from the internet...
EEH 2013-06-21 11.67 2013-03-22 11.16 4.5699005
21 Reading EEM from the internet...
EEM 2013-06-21 37.41 2013-03-22 41.96 -10.843658
22 Reading EES from the internet...
EES 2013-06-21 66.22 2013-03-22 63.05 5.0277557
23 Reading EFA from the internet...
EFA 2013-06-21 57.94 2013-03-22 59.36 -2.3921814
24 Reading EPU from the internet...
EPU 2013-06-21 34.05 2013-03-22 43.53 -21.778084
25 Reading EWJ from the internet...
EWJ 2013-06-21 11.13 2013-03-22 10.77 3.3426132
26 Reading EWSM from the internet...
EWSM 2013-06-21 36.9 2013-03-22 36.9 0.0
27 Reading EWZ from the internet...
EWZ 2013-06-21 43.94 2013-03-22 53.7 -18.175049
28 Reading FAGKX from the internet...
FAGKX 2013-06-21 23.78 2013-03-22 23.03 3.2566223
29 Reading FAMRX from the internet...
FAMRX 2013-06-21 15.11 2013-03-22 15.06 0.33200073
30 Reading FASGX from the internet...
FASGX 2013-06-21 18.21 2013-03-22 18.25 -0.21918488
31 Reading FASIX from the internet...
FASIX 2013-06-21 13.11 2013-03-22 13.29 -1.3544006
32 Reading FASMX from the internet...
FASMX 2013-06-21 16.9 2013-03-22 17.04 -0.82160187
33 Reading FBAKX from the internet...
FBAKX 2013-06-21 21.3 2013-03-22 21.2 0.47168732
34 Reading FBALX from the internet...
FBALX 2013-06-21 21.29 2013-03-22 21.2 0.42453003
35 Reading FBCVX from the internet...
FBCVX 2013-06-21 12.52 2013-03-22 12.16 2.9605255
36 Reading FBGRX from the internet...
FBGRX 2013-06-21 54.93 2013-03-22 53.02 3.6024094
37 Reading FBIDX from the internet...
FBIDX 2013-06-21 11.42 2013-03-22 11.74 -2.7257233
38 Reading FBIFX from the internet...
FBIFX 2013-06-21 13.17 2013-03-22 13.29 -0.9029312
39 Reading FBIOX from the internet...
FBIOX 2013-06-21 137.51 2013-03-22 128.2 7.262085
40 Reading FBMPX from the internet...
FBMPX 2013-06-21 67.4 2013-03-22 64.68 4.2053223
41 Reading FBNDX from the internet...
FBNDX 2013-06-21 7.68 2013-03-22 7.91 -2.9077148
42 Reading FBSOX from the internet...
FBSOX 2013-06-17 30.28 2013-03-18 28.14 7.6048355
43 Reading FBT from the internet...
FBT 2013-06-21 55.35 2013-03-22 53.29 3.8656387
44 Reading FCBFX from the internet...
FCBFX 2013-06-21 10.83 2013-03-22 11.27 -3.9041748
45 Reading FCNKX from the internet...
FCNKX 2013-06-21 84.72 2013-03-22 83.09 1.961731
46 Reading FCNTX from the internet...
FCNTX 2013-06-21 84.74 2013-03-22 83.14 1.924469
47 Reading FCNVX from the internet...
FCNVX 2013-06-21 10.04 2013-03-22 10.02 0.19959259
48 Reading FCONX from the internet...
FCONX 2013-06-21 10.04 2013-03-22 10.03 0.09970856
49 Reading FCPEX from the internet...
FCPEX 2013-06-21 10.79 2013-03-22 10.67 1.1246414
50 Reading FCPFX from the internet...
FCPFX 2013-06-21 18.57 2013-03-22 18.04 2.937912
51 Reading FCPGX from the internet...
FCPGX 2013-06-21 18.4 2013-03-22 17.89 2.8507614
52 Reading FCSAX from the internet...
FCSAX 2013-06-21 13.64 2013-03-22 13.22 3.177002
53 Reading FCSFX from the internet...
FCSFX 2013-06-21 8.07 2013-03-22 8.76 -7.8767166
54 Reading FCSSX from the internet...
FCSSX 2013-06-21 8.03 2013-03-22 8.72 -7.9128494
55 Reading FCSTX from the internet...
FCSTX 2013-06-21 10.59 2013-03-22 10.73 -1.3047485
56 Reading FCTFX from the internet...
FCTFX 2013-06-21 12.38 2013-03-22 12.8 -3.28125
57 Reading FCVSX from the internet...
FCVSX 2013-06-21 28.04 2013-03-22 27.68 1.3005829
58 Reading FCYIX from the internet...
FCYIX 2013-06-21 28.17 2013-03-22 28.07 0.35625458
59 Reading FDCAX from the internet...
FDCAX 2013-06-21 32.57 2013-03-22 32.05 1.6224594
60 Reading FDEFX from the internet...
FDEFX 2013-06-21 28.57 2013-03-22 26.95 6.0111313
61 Reading FDEGX from the internet...
FDEGX 2013-06-21 23.61 2013-03-22 22.88 3.190567
62 Reading FDEKX from the internet...
FDEKX 2013-06-21 27.44 2013-03-22 26.97 1.7426834
63 Reading FDEQX from the internet...
FDEQX 2013-06-21 27.46 2013-03-22 27.0 1.7037048
64 Reading FDFAX from the internet...
FDFAX 2013-06-21 86.29 2013-03-22 86.76 -0.54172516
65 Reading FDFFX from the internet...
FDFFX 2013-06-21 28.79 2013-03-22 28.46 1.159523
66 Reading FDFKX from the internet...
FDFKX 2013-06-21 28.81 2013-03-22 28.46 1.2297974
67 Reading FDGKX from the internet...
FDGKX 2013-06-21 32.94 2013-03-22 32.48 1.4162521
68 Reading FDGRX from the internet...
FDGRX 2013-06-21 103.6 2013-03-22 100.25 3.3416367
69 Reading FDIKX from the internet...
FDIKX 2013-06-21 31.04 2013-03-22 31.01 0.09674835
70 Reading FDIVX from the internet...
FDIVX 2013-06-21 31.07 2013-03-22 31.06 0.032196045
71 Reading FDLSX from the internet...
FDLSX 2013-06-17 116.36 2013-03-18 108.91 6.8405
72 Reading FDMMX from the internet...
FDMMX 2013-06-21 11.97 2013-03-22 12.41 -3.5455246
73 Reading FDSCX from the internet...
FDSCX 2013-06-21 22.63 2013-03-22 22.32 1.3888855
74 Reading FDSSX from the internet...
FDSSX 2013-06-21 31.59 2013-03-22 30.88 2.2992249
75 Reading FDSVX from the internet...
FDSVX 2013-06-21 17.18 2013-03-22 16.7 2.8742447
76 Reading FDVLX from the internet...
FDVLX 2013-06-21 87.93 2013-03-22 85.9 2.3632202
77 Reading FDYSX from the internet...
FDYSX 2013-06-21 9.31 2013-03-22 9.57 -2.7168121
78 Reading FECAX from the internet...
FECAX 2013-06-21 19.64 2013-03-22 19.81 -0.8581543
79 Reading FEDCX from the internet...
FEDCX 2013-06-21 10.06 2013-03-22 10.76 -6.5055695
80 Reading FEDFX from the internet...
FEDFX 2013-06-21 10.06 2013-03-22 10.76 -6.5055695
81 Reading FEFIX from the internet...
FEFIX 2013-06-21 12.91 2013-03-22 13.0 -0.6923065
82 Reading FEIKX from the internet...
FEIKX 2013-06-21 53.02 2013-03-22 51.54 2.8715591
83 Reading FEMEX from the internet...
FEMEX 2013-06-21 8.08 2013-03-22 8.75 -7.6571503
84 Reading FEMFX from the internet...
FEMFX 2013-06-21 15.2 2013-03-22 16.59 -8.37854
85 Reading FEMKX from the internet...
FEMKX 2013-06-21 21.4 2013-03-22 23.18 -7.679039
86 Reading FEMSX from the internet...
FEMSX 2013-06-21 15.16 2013-03-22 16.56 -8.454102
87 Reading FEQIX from the internet...
FEQIX 2013-06-21 53.03 2013-03-22 51.57 2.8311005
88 Reading FEQTX from the internet...
FEQTX 2013-06-17 22.51 2013-03-18 21.29 5.7303925
89 Reading FETKX from the internet...
FETKX 2013-06-17 22.51 2013-03-18 21.29 5.7303925
90 Reading FEXKX from the internet...
FEXKX 2013-06-21 23.83 2013-03-22 23.64 0.80371857
91 Reading FEXPX from the internet...
FEXPX 2013-06-21 23.84 2013-03-22 23.66 0.76078033
92 Reading FFANX from the internet...
FFANX 2013-06-17 10.43 2013-03-18 10.28 1.4591446
93 Reading FFCSX from the internet...
FFCSX 2013-06-12 7.78 2013-03-13 8.12 -4.187187
94 Reading FFDKX from the internet...
FFDKX 2013-06-21 39.41 2013-03-22 38.96 1.1550293
95 Reading FFFAX from the internet...
FFFAX 2013-06-21 11.52 2013-03-22 11.69 -1.4542313
96 Reading FFFBX from the internet...
FFFBX 2013-06-21 12.25 2013-03-22 12.42 -1.3687592
97 Reading FFFCX from the internet...
FFFCX 2013-06-21 14.39 2013-03-22 14.58 -1.303154
98 Reading FFFDX from the internet...
FFFDX 2013-06-21 14.61 2013-03-22 14.77 -1.0832825
99 Reading FFFEX from the internet...
FFFEX 2013-06-21 14.81 2013-03-22 14.9 -0.60401917
100 Reading FFFFX from the internet...
FFFFX 2013-06-21 8.55 2013-03-22 8.57 -0.23336792
101 Reading FFFGX from the internet...
FFFGX 2013-06-21 9.9 2013-03-22 9.91 -0.100914
102 Reading FFFHX from the internet...
FFFHX 2013-06-17 10.25 2013-03-18 9.95 3.0150757
103 Reading FFFVX from the internet...
FFFVX 2013-06-21 11.34 2013-03-22 11.46 -1.0471191
104 Reading FFGCX from the internet...
FFGCX 2013-06-21 12.47 2013-03-22 14.32 -12.918991
105 Reading FFIDX from the internet...
FFIDX 2013-06-21 39.4 2013-03-22 38.96 1.129364
106 Reading FFIGX from the internet...
FFIGX 2013-06-21 12.26 2013-03-22 12.57 -2.4661865
107 Reading FFIPX from the internet...
FFIPX 2013-06-21 10.69 2013-03-22 11.36 -5.897888
108 Reading FFKAX from the internet...
FFKAX 2013-06-21 11.57 2013-03-22 11.74 -1.4480438
109 Reading FFKBX from the internet...
FFKBX 2013-06-21 11.71 2013-03-22 11.88 -1.4309769
110 Reading FFKCX from the internet...
FFKCX 2013-06-21 12.9 2013-03-22 13.07 -1.3006897
111 Reading FFKDX from the internet...
FFKDX 2013-06-21 13.5 2013-03-22 13.66 -1.1713028
112 Reading FFKEX from the internet...
FFKEX 2013-06-21 14.0 2013-03-22 14.09 -0.6387558
113 Reading FFKFX from the internet...
FFKFX 2013-06-21 14.34 2013-03-22 14.37 -0.20876312
114 Reading FFKGX from the internet...
FFKGX 2013-06-17 15.04 2013-03-18 14.6 3.0136948
115 Reading FFKHX from the internet...
FFKHX 2013-06-21 14.65 2013-03-22 14.67 -0.13633728
116 Reading FFKVX from the internet...
FFKVX 2013-06-21 12.61 2013-03-22 12.75 -1.0980453
117 Reading FFNOX from the internet...
FFNOX 2013-06-21 31.48 2013-03-22 31.31 0.5429611
118 Reading FFRHX from the internet...
FFRHX 2013-06-21 9.93 2013-03-22 9.92 0.10079956
119 Reading FFSMX from the internet...
FFSMX 2013-06-21 46.42 2013-03-22 45.28 2.517662
120 Reading FFSTX from the internet...
FFSTX 2013-06-21 13.68 2013-03-22 13.66 0.14641571
121 Reading FFTHX from the internet...
FFTHX 2013-06-21 12.17 2013-03-22 12.2 -0.24589539
122 Reading FFTWX from the internet...
FFTWX 2013-06-21 12.25 2013-03-22 12.36 -0.88996124
123 Reading FFTYX from the internet...
FFTYX 2013-06-21 22.4 2013-03-22 22.12 1.2658081
124 Reading FFVFX from the internet...
FFVFX 2013-06-17 12.28 2013-03-18 12.12 1.320137
125 Reading FFVNX from the internet...
FFVNX 2013-06-21 9.71 2013-03-22 9.87 -1.6210709
126 Reading FFXSX from the internet...
FFXSX 2013-06-21 10.01 2013-03-22 10.09 -0.79286194
127 Reading FGBLX from the internet...
FGBLX 2013-06-21 23.91 2013-03-22 24.15 -0.9937897
128 Reading FGCKX from the internet...
FGCKX 2013-06-21 103.54 2013-03-22 100.16 3.3746033
129 Reading FGDKX from the internet...
FGDKX 2013-06-21 17.18 2013-03-22 16.69 2.9358826
130 Reading FGIFX from the internet...
FGIFX 2013-06-21 10.95 2013-03-22 11.13 -1.6172562
131 Reading FGIKX from the internet...
FGIKX 2013-06-17 24.95 2013-03-18 23.22 7.450485
132 Reading FGMNX from the internet...
FGMNX 2013-06-21 11.25 2013-03-22 11.64 -3.3505173
133 Reading FGOVX from the internet...
FGOVX 2013-06-17 10.4 2013-03-18 10.48 -0.76335907
134 Reading FGRFX from the internet...
FGRFX 2013-06-21 103.55 2013-03-22 100.16 3.384575
135 Reading FGRIX from the internet...
FGRIX 2013-06-21 24.31 2013-03-22 23.32 4.245285
136 Reading FGRTX from the internet...
FGRTX 2013-06-21 13.53 2013-03-22 12.97 4.31765
137 Reading FHIFX from the internet...
FHIFX 2013-06-17 9.19 2013-03-18 9.32 -1.3948517
138 Reading FHIGX from the internet...
FHIGX 2013-06-21 12.89 2013-03-22 13.36 -3.5179596
139 Reading FHKCX from the internet...
FHKCX 2013-06-21 30.55 2013-03-22 30.66 -0.3587799
140 Reading FIBAX from the internet...
FIBAX 2013-06-17 11.08 2013-03-18 11.18 -0.89445496
141 Reading FIBFX from the internet...
FIBFX 2013-06-21 11.13 2013-03-22 11.46 -2.8795776
142 Reading FIBIX from the internet...
FIBIX 2013-06-21 10.79 2013-03-22 11.2 -3.6607132
143 Reading FICDX from the internet...
FICDX 2013-06-21 51.52 2013-03-22 54.15 -4.85688
144 Reading FICNX from the internet...
FICNX 2013-06-21 11.46 2013-03-22 11.84 -3.2094574
145 Reading FIDKX from the internet...
FIDKX 2013-06-21 34.22 2013-03-22 34.59 -1.0696716
146 Reading FIDSX from the internet...
FIDSX 2013-06-21 69.17 2013-03-22 66.66 3.7653656
147 Reading FIENX from the internet...
FIENX 2013-06-21 7.42 2013-03-22 7.57 -1.9815063
148 Reading FIEUX from the internet...
FIEUX 2013-06-21 32.42 2013-03-22 32.68 -0.7956009
149 Reading FIGFX from the internet...
FIGFX 2013-06-21 9.52 2013-03-22 9.76 -2.459015
150 Reading FIGRX from the internet...
FIGRX 2013-06-21 34.29 2013-03-22 34.67 -1.0960388
151 Reading FIGSX from the internet...
FIGSX 2013-06-21 12.23 2013-03-22 12.54 -2.4720917
152 Reading FIHFX from the internet...
FIHFX 2013-06-21 13.13 2013-03-22 13.25 -0.9056549
153 Reading FIKFX from the internet...
FIKFX 2013-06-21 10.9 2013-03-22 11.08 -1.6245575
154 Reading FILFX from the internet...
FILFX 2013-06-21 9.28 2013-03-22 9.35 -0.7486725
155 Reading FIMIX from the internet...
FIMIX 2013-06-21 11.52 2013-03-22 11.82 -2.5380707
156 Reading FINPX from the internet...
FINPX 2013-06-21 12.2 2013-03-22 13.27 -8.063301
157 Reading FINVX from the internet...
FINVX 2013-06-21 9.69 2013-03-22 9.85 -1.6243744
158 Reading FIOFX from the internet...
FIOFX 2013-06-17 13.68 2013-03-18 13.35 2.4719086
159 Reading FIPFX from the internet...
FIPFX 2013-06-21 13.33 2013-03-22 13.44 -0.8184509
160 Reading FIREX from the internet...
FIREX 2013-06-21 9.59 2013-03-22 9.95 -3.6180878
161 Reading FIRJX from the internet...
FIRJX 2013-06-21 50.99 2013-03-22 51.23 -0.4684677
162 Reading FIRKX from the internet...
FIRKX 2013-06-21 51.57 2013-03-22 51.94 -0.71235657
163 Reading FIRLX from the internet...
FIRLX 2013-06-21 52.38 2013-03-22 52.65 -0.5128174
164 Reading FIRMX from the internet...
FIRMX 2013-06-21 52.7 2013-03-22 52.86 -0.30268097
165 Reading FIRNX from the internet...
FIRNX 2013-06-21 53.12 2013-03-22 53.2 -0.15037537
166 Reading FIROX from the internet...
FIROX 2013-06-21 53.02 2013-03-22 53.04 -0.037704468
167 Reading FIRPX from the internet...
FIRPX 2013-06-21 53.64 2013-03-22 53.62 0.03730011
168 Reading FIRQX from the internet...
FIRQX 2013-06-21 53.47 2013-03-22 53.42 0.09360504
169 Reading FIRRX from the internet...
FIRRX 2013-06-17 52.3 2013-03-18 50.98 2.5892487
170 Reading FIRSX from the internet...
FIRSX 2013-06-17 54.6 2013-03-18 53.17 2.6894913
171 Reading FIRUX from the internet...
FIRUX 2013-06-17 54.27 2013-03-18 52.81 2.7646332
172 Reading FIRVX from the internet...
FIRVX 2013-06-17 53.58 2013-03-18 52.1 2.8406982
173 Reading FIRWX from the internet...
FIRWX 2013-06-21 52.6 2013-03-22 52.47 0.24774933
174 Reading FISMX from the internet...
FISMX 2013-06-21 22.63 2013-03-22 22.34 1.2981186
175 Reading FIUIX from the internet...
FIUIX 2013-06-21 19.53 2013-03-22 20.07 -2.6905746
176 Reading FIVFX from the internet...
FIVFX 2013-06-21 14.07 2013-03-22 14.55 -3.298973
177 Reading FIVLX from the internet...
FIVLX 2013-06-21 7.8 2013-03-22 7.94 -1.7632217
178 Reading FIXRX from the internet...
FIXRX 2013-06-21 52.94 2013-03-22 52.78 0.30314636
179 Reading FJIFX from the internet...
FJIFX 2013-06-21 11.68 2013-03-22 11.85 -1.4346008
180 Reading FJPNX from the internet...
FJPNX 2013-06-21 11.28 2013-03-22 10.9 3.4862366
181 Reading FJSCX from the internet...
FJSCX 2013-06-21 12.28 2013-03-22 11.06 11.030731
182 Reading FKEMX from the internet...
FKEMX 2013-06-21 21.38 2013-03-22 23.14 -7.6058807
183 Reading FKIFX from the internet...
FKIFX 2013-06-21 11.98 2013-03-22 12.18 -1.6420441
184 Reading FKMCX from the internet...
FKMCX 2013-06-21 33.19 2013-03-22 32.76 1.3125763
185 Reading FKTHX from the internet...
FKTHX 2013-06-21 14.29 2013-03-22 14.33 -0.27913666
186 Reading FKTWX from the internet...
FKTWX 2013-06-21 13.82 2013-03-22 13.93 -0.7896652
187 Reading FKVFX from the internet...
FKVFX 2013-06-21 13.01 2013-03-22 13.17 -1.2148819
188 Reading FLATX from the internet...
FLATX 2013-06-21 37.23 2013-03-22 44.69 -16.692772
189 Reading FLBAX from the internet...
FLBAX 2013-06-21 11.67 2013-03-22 12.48 -6.4903793
190 Reading FLBIX from the internet...
FLBIX 2013-06-21 11.66 2013-03-22 12.48 -6.570511
191 Reading FLCEX from the internet...
FLCEX 2013-06-21 10.72 2013-03-22 10.39 3.1761322
192 Reading FLCKX from the internet...
FLCKX 2013-06-21 36.84 2013-03-22 35.98 2.3902206
193 Reading FLCSX from the internet...
FLCSX 2013-06-21 23.06 2013-03-22 22.57 2.1710281
194 Reading FLGEX from the internet...
FLGEX 2013-06-21 12.2 2013-03-22 11.9 2.5210114
195 Reading FLIFX from the internet...
FLIFX 2013-06-21 12.11 2013-03-22 12.32 -1.7045441
196 Reading FLPKX from the internet...
FLPKX 2013-06-21 44.86 2013-03-22 43.16 3.9388275
197 Reading FLPSX from the internet...
FLPSX 2013-06-21 44.87 2013-03-22 43.18 3.9138412
198 Reading FLTMX from the internet...
FLTMX 2013-06-21 10.29 2013-03-22 10.54 -2.3719177
199 Reading FLVCX from the internet...
FLVCX 2013-06-21 36.77 2013-03-22 35.92 2.3663788
200 Reading FLVEX from the internet...
FLVEX 2013-06-21 9.19 2013-03-22 8.97 2.4526138
201 Reading FLVFX from the internet...
FLVFX 2013-06-21 11.94 2013-03-22 11.59 3.019844
202 Reading FLVSX from the internet...
FLVSX 2013-06-21 11.94 2013-03-22 11.6 2.9310226
203 Reading FMAGX from the internet...
FMAGX 2013-06-21 81.04 2013-03-22 78.99 2.5952682
204 Reading FMCSX from the internet...
FMCSX 2013-06-21 33.19 2013-03-22 32.78 1.2507706
205 Reading FMEIX from the internet...
FMEIX 2013-06-21 11.29 2013-03-22 11.12 1.5287781
206 Reading FMGKX from the internet...
FMGKX 2013-06-21 80.96 2013-03-22 78.89 2.6239014
207 Reading FMHTX from the internet...
FMHTX 2013-06-21 12.0 2013-03-22 12.36 -2.912613
208 Reading FMILX from the internet...
FMILX 2013-06-21 34.45 2013-03-22 33.43 3.0511475
209 Reading FMIMX from the internet...
FMIMX 2013-06-21 26.32 2013-03-22 26.24 0.30487823
210 Reading FMSFX from the internet...
FMSFX 2013-06-21 10.96 2013-03-22 11.26 -2.664299
211 Reading FNARX from the internet...
FNARX 2013-06-21 33.54 2013-03-22 34.65 -3.2034607
212 Reading FNCMX from the internet...
FNCMX 2013-06-21 44.78 2013-03-22 43.17 3.7294388
213 Reading FNJHX from the internet...
FNJHX 2013-06-17 11.94 2013-03-18 12.1 -1.3223267
214 Reading FNMIX from the internet...
FNMIX 2013-06-21 15.79 2013-03-22 17.01 -7.172249
215 Reading FNORX from the internet...
FNORX 2013-06-20 35.43 2013-03-21 34.75 1.9568329
216 Reading FOCKX from the internet...
FOCKX 2013-06-21 70.22 2013-03-22 64.9 8.1972275
217 Reading FOCPX from the internet...
FOCPX 2013-06-21 69.68 2013-03-22 64.43 8.148369
218 Reading FOHFX from the internet...
FOHFX 2013-06-21 11.73 2013-03-22 12.15 -3.456787
219 Reading FOHIX from the internet...
FOHIX 2013-06-21 10.56 2013-03-22 10.26 2.9239807
220 Reading FOSFX from the internet...
FOSFX 2013-06-21 33.93 2013-03-22 34.11 -0.52770233
221 Reading FOSKX from the internet...
FOSKX 2013-06-21 33.86 2013-03-22 34.04 -0.5287857
222 Reading FOTTX from the internet...
FOTTX 2013-06-21 9.12 2013-03-22 8.8 3.6363602
223 Reading FPBFX from the internet...
FPBFX 2013-06-21 27.44 2013-03-22 27.16 1.0309372
224 Reading FPCIX from the internet...
FPCIX 2013-06-17 10.66 2013-03-18 10.75 -0.8372116
225 Reading FPHAX from the internet...
FPHAX 2013-06-21 17.28 2013-03-22 16.49 4.7907867
226 Reading FPIFX from the internet...
FPIFX 2013-06-21 12.4 2013-03-22 12.6 -1.5873108
227 Reading FPIOX from the internet...
FPIOX 2013-06-21 10.03 2013-03-22 10.13 -0.987175
228 Reading FPUKX from the internet...
FPUKX 2013-06-21 20.38 2013-03-22 20.36 0.098228455
229 Reading FPURX from the internet...
FPURX 2013-06-21 20.39 2013-03-22 20.37 0.09818268
230 Reading FPXTX from the internet...
FPXTX 2013-06-21 10.94 2013-03-22 11.28 -3.014183
231 Reading FQIFX from the internet...
FQIFX 2013-06-21 12.73 2013-03-22 12.92 -1.4705887
232 Reading FRESX from the internet...
FRESX 2013-06-21 32.52 2013-03-22 34.01 -4.3810577
233 Reading FRIFX from the internet...
FRIFX 2013-06-21 11.52 2013-03-22 11.92 -3.3556976
234 Reading FSAEX from the internet...
FSAEX 2013-06-21 13.02 2013-03-22 12.75 2.1176453
235 Reading FSAGX from the internet...
FSAGX 2013-06-21 19.53 2013-03-22 31.23 -37.463974
236 Reading FSAIX from the internet...
FSAIX 2013-06-21 46.98 2013-03-22 46.7 0.59957886
237 Reading FSAMX from the internet...
FSAMX 2013-06-21 8.74 2013-03-22 9.72 -10.082314
238 Reading FSANX from the internet...
FSANX 2013-06-21 10.5 2013-03-22 10.55 -0.473938
239 Reading FSAVX from the internet...
FSAVX 2013-06-21 46.64 2013-03-22 41.99 11.074051
240 Reading FSAZX from the internet...
FSAZX 2013-06-17 11.92 2013-03-18 12.05 -1.0788345
241 Reading FSBAX from the internet...
FSBAX 2013-06-21 10.46 2013-03-22 10.54 -0.7590103
242 Reading FSBFX from the internet...
FSBFX 2013-06-21 8.55 2013-03-22 8.58 -0.34964752
243 Reading FSBIX from the internet...
FSBIX 2013-06-21 10.46 2013-03-22 10.54 -0.7590103
244 Reading FSCFX from the internet...
FSCFX 2013-06-21 12.41 2013-03-22 12.26 1.2234955
245 Reading FSCGX from the internet...
FSCGX 2013-06-21 39.84 2013-03-22 40.18 -0.8461914
246 Reading FSCHX from the internet...
FSCHX 2013-06-17 128.64 2013-03-18 125.1 2.8297424
247 Reading FSCOX from the internet...
FSCOX 2013-06-21 11.99 2013-03-22 11.96 0.2508316
248 Reading FSCPX from the internet...
FSCPX 2013-06-17 30.35 2013-03-18 27.76 9.329971
249 Reading FSCRX from the internet...
FSCRX 2013-06-21 26.83 2013-03-22 27.65 -2.9656372
250 Reading FSCSX from the internet...
FSCSX 2013-06-21 94.88 2013-03-22 89.64 5.845604
251 Reading FSDAX from the internet...
FSDAX 2013-06-21 100.3 2013-03-22 95.77 4.730095
252 Reading FSDCX from the internet...
FSDCX 2013-06-21 25.41 2013-03-22 24.32 4.4819107
253 Reading FSDIX from the internet...
FSDIX 2013-06-21 13.27 2013-03-22 13.22 0.37821198
254 Reading FSDPX from the internet...
FSDPX 2013-06-21 74.05 2013-03-22 75.04 -1.3192978
255 Reading FSEAX from the internet...
FSEAX 2013-06-21 27.2 2013-03-22 29.4 -7.4829865
256 Reading FSELX from the internet...
FSELX 2013-06-21 53.07 2013-03-22 50.58 4.9228897
257 Reading FSEMX from the internet...
FSEMX 2013-06-21 44.98 2013-03-22 44.4 1.3063049
258 Reading FSENX from the internet...
FSENX 2013-06-21 55.36 2013-03-22 55.64 -0.50322723
259 Reading FSESX from the internet...
FSESX 2013-06-21 74.85 2013-03-22 73.02 2.5061646
260 Reading FSEVX from the internet...
FSEVX 2013-06-21 44.99 2013-03-22 44.4 1.3288269
261 Reading FSFFX from the internet...
FSFFX 2013-06-21 13.02 2013-03-22 12.75 2.1176453
262 Reading FSGEX from the internet...
FSGEX 2013-06-21 10.7 2013-03-22 11.19 -4.3789062
263 Reading FSGFX from the internet...
FSGFX 2013-06-20 14.66 2013-03-21 13.95 5.0896072
264 Reading FSHBX from the internet...
FSHBX 2013-06-21 8.55 2013-03-22 8.58 -0.34964752
265 Reading FSHCX from the internet...
FSHCX 2013-06-21 64.59 2013-03-22 59.8 8.010033
266 Reading FSHFX from the internet...
FSHFX 2013-06-21 10.22 2013-03-22 10.36 -1.3513412
267 Reading FSHNX from the internet...
FSHNX 2013-06-21 10.22 2013-03-22 10.36 -1.3513412
268 Reading FSHOX from the internet...
FSHOX 2013-06-21 52.73 2013-03-22 53.34 -1.1436081
269 Reading FSICX from the internet...
FSICX 2013-06-21 10.92 2013-03-22 11.21 -2.586975
270 Reading FSIGX from the internet...
FSIGX 2013-06-21 11.13 2013-03-22 11.46 -2.8795776
271 Reading FSIIX from the internet...
FSIIX 2013-06-21 35.2 2013-03-22 35.97 -2.1406708
272 Reading FSIPX from the internet...
FSIPX 2013-06-21 10.68 2013-03-22 11.36 -5.9859085
273 Reading FSIVX from the internet...
FSIVX 2013-06-21 35.21 2013-03-22 35.98 -2.1400833
274 Reading FSLBX from the internet...
FSLBX 2013-06-21 59.98 2013-03-22 56.7 5.784836
275 Reading FSLCX from the internet...
FSLCX 2013-06-21 18.46 2013-03-22 19.71 -6.341957
276 Reading FSLEX from the internet...
FSLEX 2013-06-21 18.89 2013-03-22 18.69 1.0700836
277 Reading FSLGX from the internet...
FSLGX 2013-06-21 10.92 2013-03-22 12.13 -9.9752655
278 Reading FSLSX from the internet...
FSLSX 2013-06-21 35.1 2013-03-22 34.73 1.065361
279 Reading FSLVX from the internet...
FSLVX 2013-06-21 13.51 2013-03-22 13.06 3.4456406
280 Reading FSMEX from the internet...
FSMEX 2013-06-17 33.08 2013-03-18 30.48 8.5301895
281 Reading FSMVX from the internet...
FSMVX 2013-06-21 20.68 2013-03-22 20.53 0.7306366
282 Reading FSNGX from the internet...
FSNGX 2013-06-21 32.88 2013-03-22 33.57 -2.055397
283 Reading FSOFX from the internet...
FSOFX 2013-06-21 12.46 2013-03-22 12.29 1.3832321
284 Reading FSOPX from the internet...
FSOPX 2013-06-21 12.39 2013-03-22 12.23 1.3082657
285 Reading FSPCX from the internet...
FSPCX 2013-06-21 60.75 2013-03-22 57.3 6.0209427
286 Reading FSPHX from the internet...
FSPHX 2013-06-21 155.83 2013-03-22 146.49 6.375862
287 Reading FSPTX from the internet...
FSPTX 2013-06-21 107.27 2013-03-22 104.9 2.2592926
288 Reading FSRBX from the internet...
FSRBX 2013-06-21 22.3 2013-03-22 21.15 5.4373474
289 Reading FSRFX from the internet...
FSRFX 2013-06-21 61.0 2013-03-22 59.89 1.8533936
290 Reading FSRPX from the internet...
FSRPX 2013-06-21 71.66 2013-03-22 66.65 7.516884
291 Reading FSRRX from the internet...
FSRRX 2013-06-21 9.33 2013-03-22 9.77 -4.5035934
292 Reading FSSKX from the internet...
FSSKX 2013-06-21 31.6 2013-03-22 30.89 2.2984848
293 Reading FSTCX from the internet...
FSTCX 2013-06-21 54.53 2013-03-22 53.06 2.7704468
294 Reading FSTFX from the internet...
FSTFX 2013-06-21 10.68 2013-03-22 10.79 -1.0194626
295 Reading FSTGX from the internet...
FSTGX 2013-06-17 10.75 2013-03-18 10.8 -0.46296692
296 Reading FSTMX from the internet...
FSTMX 2013-06-21 46.41 2013-03-22 45.28 2.4955902
297 Reading FSTSX from the internet...
FSTSX 2013-06-21 13.65 2013-03-22 13.64 0.07331085
298 Reading FSTVX from the internet...
FSTVX 2013-06-21 46.41 2013-03-22 45.27 2.5182266
299 Reading FSUTX from the internet...
FSUTX 2013-06-21 60.9 2013-03-22 63.34 -3.8522263
300 Reading FSVFX from the internet...
FSVFX 2013-06-21 18.59 2013-03-22 18.7 -0.5882416
301 Reading FSVLX from the internet...
FSVLX 2013-06-21 15.47 2013-03-22 14.85 4.1750793
302 Reading FTABX from the internet...
FTABX 2013-06-21 11.13 2013-03-22 11.54 -3.5528564
303 Reading FTANX from the internet...
FTANX 2013-06-21 10.07 2013-03-22 10.2 -1.2745056
304 Reading FTBFX from the internet...
FTBFX 2013-06-17 10.75 2013-03-18 10.83 -0.7386856
305 Reading FTFMX from the internet...
FTFMX 2013-06-21 12.97 2013-03-22 13.48 -3.7833786
306 Reading FTHRX from the internet...
FTHRX 2013-06-21 10.84 2013-03-22 11.05 -1.9004517
307 Reading FTIEX from the internet...
FTIEX 2013-06-21 7.28 2013-03-22 7.57 -3.8309097
308 Reading FTQGX from the internet...
FTQGX 2013-06-21 16.78 2013-03-22 16.55 1.38974
309 Reading FTRNX from the internet...
FTRNX 2013-06-21 79.5 2013-03-22 77.8 2.1850815
310 Reading FTXMX from the internet...
FTXMX 2013-06-21 15.75 2013-03-22 15.32 2.8067932
311 Reading FUBFX from the internet...
FUBFX 2013-06-17 11.63 2013-03-18 11.73 -0.85250854
312 Reading FUSEX from the internet...
FUSEX 2013-06-17 58.31 2013-03-18 54.94 6.133972
313 Reading FUSFX from the internet...
FUSFX 2013-06-17 8.25 2013-03-18 8.25 0.0
314 Reading FUSIX from the internet...
FUSIX 2013-06-21 7.96 2013-03-22 8.02 -0.7481308
315 Reading FUSOX from the internet...
FUSOX 2013-06-21 11.17 2013-03-22 10.83 3.1394272
316 Reading FUSPX from the internet...
FUSPX 2013-06-17 12.24 2013-03-18 11.57 5.79084
317 Reading FUSVX from the internet...
FUSVX 2013-06-17 58.31 2013-03-18 54.95 6.114647
318 Reading FVDFX from the internet...
FVDFX 2013-06-21 18.68 2013-03-22 17.88 4.4742813
319 Reading FVDKX from the internet...
FVDKX 2013-06-21 18.68 2013-03-22 17.87 4.53273
320 Reading FVLKX from the internet...
FVLKX 2013-06-21 88.03 2013-03-22 85.97 2.3961792
321 Reading FVSAX from the internet...
FVSAX 2013-06-21 16.54 2013-03-22 15.96 3.6340942
322 Reading FVSKX from the internet...
FVSKX 2013-06-21 35.08 2013-03-22 34.69 1.1242523
323 Reading FWRLX from the internet...
FWRLX 2013-06-21 8.68 2013-03-22 8.83 -1.6987534
324 Reading FWWFX from the internet...
FWWFX 2013-06-21 21.87 2013-03-22 21.79 0.36714172
325 Reading FXI from the internet...
FXI 2013-06-21 32.74 2013-03-22 36.94 -11.3697815
326 Reading FXIFX from the internet...
FXIFX 2013-06-21 12.86 2013-03-22 13.02 -1.2288895
327 Reading FXZ from the internet...
FXZ 2013-06-21 26.5 2013-03-22 27.25 -2.7522888
328 Reading GABUX from the internet...
GABUX 2013-06-21 5.44 2013-03-22 5.54 -1.8050537
329 Reading GASFX from the internet...
GASFX 2013-06-21 24.1 2013-03-22 24.73 -2.5475082
330 Reading GLD from the internet...
GLD 2013-06-21 125.05 2013-03-22 155.55 -19.607841
331 Reading GTFBX from the internet...
GTFBX 2013-06-21 11.07 2013-03-22 11.57 -4.321518
332 Reading GTSGX from the internet...
GTSGX 2013-06-21 8.68 2013-03-22 8.13 6.765068
333 Reading GVPIX from the internet...
GVPIX 2013-06-21 42.64 2013-03-22 47.04 -9.3537445
334 Reading GWX from the internet...
GWX 2013-06-17 29.96 2013-03-18 30.18 -0.72896576
335 Reading HAO from the internet...
HAO 2013-06-21 22.19 2013-03-22 23.84 -6.921135
336 Reading HDOGX from the internet...
HDOGX 2013-06-21 13.87 2013-03-22 13.5 2.740738
337 Reading HLPPX from the internet...
HLPPX 2013-06-17 15.74 2013-03-18 15.82 -0.5056839
338 Reading IBB from the internet...
IBB 2013-06-21 168.59 2013-03-22 156.09 8.008209
339 Reading IBM from the internet...
IBM 2013-06-21 195.46 2013-03-22 211.09 -7.404419
340 Reading ICENX from the internet...
ICENX 2013-06-21 21.19 2013-03-22 21.62 -1.9888992
341 Reading ICF from the internet...
ICF 2013-06-21 77.79 2013-03-22 81.3 -4.3173447
342 Reading IHE from the internet...
IHE 2013-06-21 100.13 2013-03-22 94.89 5.5221786
343 Reading IJS from the internet...
IJS 2013-06-21 92.49 2013-03-22 89.68 3.1333542
344 Reading ITB from the internet...
ITB 2013-06-21 22.06 2013-03-22 24.2 -8.842979
345 Reading IVV from the internet...
IVV 2013-06-21 160.7 2013-03-22 157.08 2.3045502
346 Reading IWM from the internet...
IWM 2013-06-21 95.97 2013-03-22 94.16 1.9222641
347 Reading JASCX from the internet...
JASCX 2013-06-21 28.42 2013-03-22 28.22 0.708725
348 Reading JATTX from the internet...
JATTX 2013-06-21 19.95 2013-03-21 19.53 2.1505356
349 Reading JIGFX from the internet...
JIGFX 2013-06-21 32.46 2013-03-22 34.31 -5.392021
350 Reading JJT from the internet...
JJT 2013-06-21 44.37 2013-03-22 52.68 -15.77449
351 Reading KRE from the internet...
KRE 2013-06-21 32.79 2013-03-22 31.59 3.7986755
352 Reading KYTFX from the internet...
KYTFX 2013-06-21 7.71 2013-03-22 7.94 -2.8967285
353 Reading LEXCX from the internet...
LEXCX 2013-06-21 28.22 2013-03-22 27.69 1.9140472
354 Reading MDXBX from the internet...
MDXBX 2013-06-21 10.54 2013-03-22 10.94 -3.6563034
355 Reading MERKX from the internet...
MERKX 2013-06-21 11.54 2013-03-22 11.96 -3.5117111
356 Reading MOO from the internet...
MOO 2013-06-21 51.35 2013-03-22 53.68 -4.340538
357 Reading MNBAX from the internet...
MNBAX 2013-06-21 16.57 2013-03-22 16.86 -1.7200546
358 Reading MVALX from the internet...
MVALX 2013-06-21 36.6 2013-03-22 36.16 1.2168045
359 Reading NAESX from the internet...
NAESX 2013-06-21 44.02 2013-03-22 43.29 1.6863022
360 Reading NCATX from the internet...
NCATX 2013-06-21 11.24 2013-03-22 11.69 -3.8494415
361 Reading NCITX from the internet...
NCITX 2013-06-17 10.58 2013-03-18 10.73 -1.3979416
362 Reading NHINX from the internet...
NHINX 2013-06-21 9.31 2013-03-22 9.44 -1.3771133
363 Reading NOAZX from the internet...
NOAZX 2013-06-21 10.6 2013-03-22 10.93 -3.0192108
364 Reading NOITX from the internet...
NOITX 2013-06-21 10.34 2013-03-22 10.64 -2.8195496
365 Reading NOSGX from the internet...
NOSGX 2013-06-21 18.5 2013-03-22 18.3 1.0928955
366 Reading NOTEX from the internet...
NOTEX 2013-06-21 10.47 2013-03-22 10.87 -3.6798477
367 Reading NTFIX from the internet...
NTFIX 2013-06-21 11.24 2013-03-22 11.67 -3.6846619
368 Reading OAKBX from the internet...
OAKBX 2013-06-21 30.29 2013-03-22 30.06 0.76514435
369 Reading OAKIX from the internet...
OAKIX 2013-06-21 22.64 2013-03-22 22.31 1.4791641
370 Reading ONEQ from the internet...
ONEQ 2013-06-21 132.09 2013-03-22 127.01 3.9996872
371 Reading OWSMX from the internet...
OWSMX 2013-06-21 15.38 2013-03-22 15.76 -2.411171
372 Reading PARWX from the internet...
PARWX 2013-06-21 24.78 2013-03-22 23.82 4.0302277
373 Reading PASDX from the internet...
PASDX 2013-06-21 11.88 2013-03-22 12.56 -5.4140167
374 Reading PAUDX from the internet...
PAUDX 2013-06-21 10.11 2013-03-22 10.89 -7.1625443
375 Reading PBDDX from the internet...
PBDDX 2013-06-17 10.86 2013-03-18 11.03 -1.5412521
376 Reading PENNX from the internet...
PENNX 2013-06-21 12.72 2013-03-22 12.6 0.9523773
377 Reading PFBDX from the internet...
PFBDX 2013-06-21 9.93 2013-03-22 10.37 -4.243004
378 Reading PFODX from the internet...
PFODX 2013-06-21 10.48 2013-03-22 10.8 -2.962967
379 Reading PGNDX from the internet...
PGNDX 2013-06-21 11.06 2013-03-22 11.45 -3.406105
380 Reading PKB from the internet...
PKB 2013-06-21 18.8 2013-03-22 20.18 -6.838455
381 Reading PLMDX from the internet...
PLMDX 2013-06-21 10.05 2013-03-22 10.53 -4.558403
382 Reading POAGX from the internet...
POAGX 2013-06-21 24.21 2013-03-22 22.42 7.9839325
383 Reading POGSX from the internet...
POGSX 2013-06-20 38.59 2013-03-21 36.18 6.6611404
384 Reading PRF from the internet...
PRF 2013-06-21 71.28 2013-03-22 69.23 2.9611359
385 Reading PRFDX from the internet...
PRFDX 2013-06-21 29.77 2013-03-22 29.21 1.91716
386 Reading PRFHX from the internet...
PRFHX 2013-06-21 11.25 2013-03-22 11.82 -4.8223343
387 Reading PRFSX from the internet...
PRFSX 2013-06-21 5.61 2013-03-22 5.69 -1.4059753
388 Reading PRGFX from the internet...
PRGFX 2013-06-21 41.26 2013-03-22 40.25 2.5093079
389 Reading PRGTX from the internet...
PRGTX 2013-06-21 10.77 2013-03-22 10.55 2.0853195
390 Reading PRHSX from the internet...
PRHSX 2013-06-21 48.36 2013-03-22 46.56 3.865982
391 Reading PRINX from the internet...
PRINX 2013-06-17 11.64 2013-03-18 11.84 -1.6891861
392 Reading PRIPX from the internet...
PRIPX 2013-06-21 12.34 2013-03-22 13.37 -7.7038116
393 Reading PRMTX from the internet...
PRMTX 2013-06-21 58.34 2013-03-22 56.92 2.494728
394 Reading PRNHX from the internet...
PRNHX 2013-06-21 39.05 2013-03-22 37.36 4.523552
395 Reading PRNYX from the internet...
PRNYX 2013-06-21 11.19 2013-03-22 11.73 -4.6035843
396 Reading PRPFX from the internet...
PRPFX 2013-06-21 45.34 2013-03-22 48.88 -7.2422256
397 Reading PRRDX from the internet...
PRRDX 2013-06-21 11.06 2013-03-22 12.17 -9.120789
398 Reading PRTAX from the internet...
PRTAX 2013-06-21 9.97 2013-03-22 10.42 -4.318619
399 Reading PRTIX from the internet...
PRTIX 2013-06-21 5.95 2013-03-22 6.15 -3.252037
400 Reading PRULX from the internet...
PRULX 2013-06-21 12.09 2013-03-22 12.97 -6.784889
401 Reading PRVAX from the internet...
PRVAX 2013-06-21 11.56 2013-03-22 12.14 -4.7775955
402 Reading PRXCX from the internet...
PRXCX 2013-06-21 10.9 2013-03-22 11.41 -4.4697647
403 Reading PSCM from the internet...
PSCM 2013-06-21 35.31 2013-03-22 35.68 -1.0369873
404 Reading PTM from the internet...
PTM 2013-06-21 15.5 2013-03-22 18.03 -14.032173
405 Reading PTTDX from the internet...
PTTDX 2013-06-21 10.69 2013-03-22 11.15 -4.125557
406 Reading PYVLX from the internet...
PYVLX 2013-06-21 12.03 2013-03-22 11.98 0.41736603
407 Reading PYZ from the internet...
PYZ 2013-06-21 42.61 2013-03-22 43.1 -1.1368866
408 Reading QQQ from the internet...
QQQ 2013-06-21 70.43 2013-03-22 68.37 3.0130157
409 Reading REACX from the internet...
REACX 2013-06-21 23.44 2013-03-22 24.65 -4.9087143
410 Reading RFV from the internet...
RFV 2013-06-21 42.53 2013-03-22 42.02 1.213707
411 Reading ROOF from the internet...
ROOF 2013-06-21 23.78 2013-03-22 25.76 -7.6863327
412 Reading RPMGX from the internet...
RPMGX 2013-06-21 63.73 2013-03-22 62.56 1.8702011
413 Reading RTM from the internet...
RTM 2013-06-21 66.3 2013-03-22 67.28 -1.4565964
414 Reading RWJ from the internet...
RWJ 2013-06-21 43.19 2013-03-22 41.64 3.7223816
415 Reading RWX from the internet...
RWX 2013-06-21 38.41 2013-03-22 41.93 -8.394943
416 Reading RYGBX from the internet...
RYGBX 2013-06-21 14.7 2013-03-22 16.06 -8.468239
417 Reading RYURX from the internet...
RYURX 2013-06-21 20.45 2013-03-22 21.2 -3.537735
418 Reading RZV from the internet...
RZV 2013-06-21 50.13 2013-03-22 47.49 5.559067
419 Reading SEQUX from the internet...
SEQUX 2013-06-21 191.55 2013-03-22 184.96 3.5629272
420 Reading SGROX from the internet...
SGROX 2013-06-21 42.75 2013-03-22 42.0 1.7857208
421 Reading SHY from the internet...
SHY 2013-06-21 84.25 2013-03-22 84.38 -0.15406036
422 Reading SLYV from the internet...
SLYV 2013-06-17 90.78 2013-03-18 86.38 5.0937805
423 Reading SMDMX from the internet...
SMDMX 2013-06-21 11.17 2013-03-22 11.5 -2.8695679
424 Reading SMTFX from the internet...
SMTFX 2013-06-21 10.2 2013-03-22 10.52 -3.041832
425 Reading SPHIX from the internet...
SPHIX 2013-06-21 9.2 2013-03-22 9.35 -1.6042862
426 Reading SPY from the internet...
SPY 2013-06-21 159.07 2013-03-22 154.78 2.771675
427 Reading SSSFX from the internet...
SSSFX 2013-06-21 25.53 2013-03-22 25.29 0.94898987
428 Reading SWHFX from the internet...
SWHFX 2013-06-21 21.6 2013-03-22 20.99 2.9061432
429 Reading SWNTX from the internet...
SWNTX 2013-06-21 11.52 2013-03-22 11.85 -2.7848053
430 Reading SWRSX from the internet...
SWRSX 2013-06-21 11.08 2013-03-22 12.0 -7.666664
431 Reading SWY from the internet...
SWY 2013-06-21 22.82 2013-03-22 25.54 -10.649963
432 Reading SXFIX from the internet...
SXFIX 2013-06-21 9.96 2013-03-22 10.3 -3.300972
433 Reading TGFNX from the internet...
TGFNX 2013-06-21 10.85 2013-03-22 11.15 -2.6905746
434 Reading TGMNX from the internet...
TGMNX 2013-06-21 10.37 2013-03-22 10.52 -1.4258652
435 Reading THD from the internet...
THD 2013-06-21 75.47 2013-03-22 87.45 -13.699249
436 Reading TIXRX from the internet...
TIXRX 2013-06-21 10.63 2013-03-22 11.02 -3.5390244
437 Reading TWEBX from the internet...
TWEBX 2013-06-21 21.54 2013-03-22 21.59 -0.23159027
438 Reading UGA from the internet...
UGA 2013-06-21 54.92 2013-03-22 60.27 -8.876724
439 Reading USAGX from the internet...
USAGX 2013-06-21 13.93 2013-03-22 22.33 -37.617554
440 Reading USATX from the internet...
USATX 2013-06-21 13.23 2013-03-22 13.61 -2.7920685
441 Reading USCBX from the internet...
USCBX 2013-06-21 10.59 2013-03-22 11.05 -4.162895
442 Reading USNYX from the internet...
USNYX 2013-06-21 11.8 2013-03-22 12.34 -4.3760147
443 Reading USSTX from the internet...
USSTX 2013-06-17 10.79 2013-03-18 10.78 0.09276581
444 Reading USTEX from the internet...
USTEX 2013-06-21 13.19 2013-03-22 13.77 -4.2120667
445 Reading USVAX from the internet...
USVAX 2013-06-21 11.06 2013-03-22 11.49 -3.7423782
446 Reading VAW from the internet...
VAW 2013-06-21 87.37 2013-03-22 88.32 -1.0756302
447 Reading VB from the internet...
VB 2013-06-21 92.01 2013-03-22 90.46 1.7134705
448 Reading VBIIX from the internet...
VBIIX 2013-06-21 11.29 2013-03-22 11.75 -3.914894
449 Reading VBILX from the internet...
VBILX 2013-06-21 11.29 2013-03-22 11.75 -3.914894
450 Reading VBLTX from the internet...
VBLTX 2013-06-21 12.72 2013-03-22 13.69 -7.085457
451 Reading VBMFX from the internet...
VBMFX 2013-06-21 10.63 2013-03-22 10.92 -2.6556778
452 Reading VCAIX from the internet...
VCAIX 2013-06-21 11.22 2013-03-22 11.61 -3.359169
453 Reading VCITX from the internet...
VCITX 2013-06-21 11.29 2013-03-22 11.85 -4.7257385
454 Reading VEIPX from the internet...
VEIPX 2013-06-21 27.29 2013-03-22 26.69 2.2480392
455 Reading VEU from the internet...
VEU 2013-06-21 44.36 2013-03-22 46.36 -4.314064
456 Reading VEXMX from the internet...
VEXMX 2013-06-21 51.96 2013-03-22 51.27 1.3458099
457 Reading VFIIX from the internet...
VFIIX 2013-06-21 10.42 2013-03-22 10.76 -3.159851
458 Reading VFINX from the internet...
VFINX 2013-06-21 146.72 2013-03-22 143.42 2.3009415
459 Reading VFITX from the internet...
VFITX 2013-06-21 11.29 2013-03-22 11.6 -2.6724167
460 Reading VFLTX from the internet...
VFLTX 2013-06-21 11.5 2013-03-22 12.02 -4.326126
461 Reading VGHCX from the internet...
VGHCX 2013-06-21 166.04 2013-03-22 157.16 5.650284
462 Reading VGTSX from the internet...
VGTSX 2013-06-21 14.51 2013-03-22 15.38 -5.6566925
463 Reading VHDYX from the internet...
VHDYX 2013-06-21 22.13 2013-03-22 21.54 2.7390823
464 Reading VICEX from the internet...
VICEX 2013-06-21 24.55 2013-03-22 24.14 1.6984253
465 Reading VIMSX from the internet...
VIMSX 2013-06-21 25.47 2013-03-22 25.06 1.6360779
466 Reading VIPSX from the internet...
VIPSX 2013-06-21 13.22 2013-03-22 14.43 -8.385307
467 Reading VMATX from the internet...
VMATX 2013-06-21 10.26 2013-03-22 10.74 -4.469269
468 Reading VMLTX from the internet...
VMLTX 2013-06-17 11.07 2013-03-18 11.1 -0.27027893
469 Reading VO from the internet...
VO 2013-06-21 93.43 2013-03-22 91.86 1.7091293
470 Reading VOHIX from the internet...
VOHIX 2013-06-21 11.95 2013-03-22 12.5 -4.4000015
471 Reading VOO from the internet...
VOO 2013-06-21 73.2 2013-03-22 71.19 2.8234253
472 Reading VPAIX from the internet...
VPAIX 2013-06-21 11.1 2013-03-22 11.56 -3.9792404
473 Reading VSGBX from the internet...
VSGBX 2013-06-21 10.67 2013-03-22 10.77 -0.9285126
474 Reading VTI from the internet...
VTI 2013-06-21 82.36 2013-03-22 80.29 2.578148
475 Reading VTRIX from the internet...
VTRIX 2013-06-21 31.52 2013-03-22 32.01 -1.5307693
476 Reading VTSMX from the internet...
VTSMX 2013-06-21 39.85 2013-03-22 39.06 2.0225143
477 Reading VTV from the internet...
VTV 2013-06-21 67.51 2013-03-22 65.07 3.7498093
478 Reading VUG from the internet...
VUG 2013-06-21 77.74 2013-03-22 76.87 1.1317749
479 Reading VUSTX from the internet...
VUSTX 2013-06-21 11.68 2013-03-22 12.51 -6.634697
480 Reading VWAHX from the internet...
VWAHX 2013-06-21 10.7 2013-03-22 11.16 -4.1218643
481 Reading VWELX from the internet...
VWELX 2013-06-21 36.27 2013-03-22 36.06 0.5823593
482 Reading VWESX from the internet...
VWESX 2013-06-21 9.71 2013-03-22 10.48 -7.3473206
483 Reading VWINX from the internet...
VWINX 2013-06-21 24.56 2013-03-22 24.81 -1.0076599
484 Reading VWLTX from the internet...
VWLTX 2013-06-21 11.13 2013-03-22 11.63 -4.299225
485 Reading VWNDX from the internet...
VWNDX 2013-06-21 17.52 2013-03-22 16.79 4.347824
486 Reading VWNFX from the internet...
VWNFX 2013-06-21 33.39 2013-03-22 32.15 3.8569107
487 Reading VWO from the internet...
VWO 2013-06-21 37.85 2013-03-22 42.33 -10.583519
488 Reading VXUS from the internet...
VXUS 2013-06-21 45.84 2013-03-22 48.0 -4.5
489 Reading WXSP from the internet...
WXSP 2013-06-21 36.83 2013-03-22 36.83 0.0
490 Reading XBI from the internet...
XBI 2013-06-21 102.16 2013-03-22 98.59 3.6210632
491 Reading XHB from the internet...
XHB 2013-06-21 28.87 2013-03-22 29.98 -3.7024612
492 Reading XLE from the internet...
XLE 2013-06-21 78.17 2013-03-22 78.37 -0.25520325
493 Reading XLF from the internet...
XLF 2013-06-21 19.12 2013-03-22 18.11 5.5770264
494 Reading XMPT from the internet...
XMPT 2013-06-21 24.87 2013-03-22 27.56 -9.760513
495 Reading YACKX from the internet...
YACKX 2013-06-21 22.07 2013-03-22 21.25 3.858818
496 Reading YAFFX from the internet...
YAFFX 2013-06-21 23.7 2013-03-22 22.83 3.8107758
=======================================
USAGX 2013-06-21 13.93 2013-03-22 22.33 -37.617554 1
FSAGX 2013-06-21 19.53 2013-03-22 31.23 -37.463974 2
EPU 2013-06-21 34.05 2013-03-22 43.53 -21.778084 3
GLD 2013-06-21 125.05 2013-03-22 155.55 -19.607841 4
EWZ 2013-06-21 43.94 2013-03-22 53.7 -18.175049 5
FLATX 2013-06-21 37.23 2013-03-22 44.69 -16.692772 6
JJT 2013-06-21 44.37 2013-03-22 52.68 -15.77449 7
PTM 2013-06-21 15.5 2013-03-22 18.03 -14.032173 8
==> THD 2013-06-21 75.47 2013-03-22 87.45 -13.699249 9
FFGCX 2013-06-21 12.47 2013-03-22 14.32 -12.918991 10
FXI 2013-06-21 32.74 2013-03-22 36.94 -11.3697815 11
EEM 2013-06-21 37.41 2013-03-22 41.96 -10.843658 12
==> SWY 2013-06-21 22.82 2013-03-22 25.54 -10.649963 13
VWO 2013-06-21 37.85 2013-03-22 42.33 -10.583519 14
FSAMX 2013-06-21 8.74 2013-03-22 9.72 -10.082314 15
FSLGX 2013-06-21 10.92 2013-03-22 12.13 -9.9752655 16
XMPT 2013-06-21 24.87 2013-03-22 27.56 -9.760513 17
GVPIX 2013-06-21 42.64 2013-03-22 47.04 -9.3537445 18
PRRDX 2013-06-21 11.06 2013-03-22 12.17 -9.120789 19
UGA 2013-06-21 54.92 2013-03-22 60.27 -8.876724 20
ITB 2013-06-21 22.06 2013-03-22 24.2 -8.842979 21
ACITX 2013-06-21 11.97 2013-03-22 13.08 -8.486237 22
RYGBX 2013-06-21 14.7 2013-03-22 16.06 -8.468239 23
FEMSX 2013-06-21 15.16 2013-03-22 16.56 -8.454102 24
RWX 2013-06-21 38.41 2013-03-22 41.93 -8.394943 25
VIPSX 2013-06-21 13.22 2013-03-22 14.43 -8.385307 26
FEMFX 2013-06-21 15.2 2013-03-22 16.59 -8.37854 27
FINPX 2013-06-21 12.2 2013-03-22 13.27 -8.063301 28
FCSSX 2013-06-21 8.03 2013-03-22 8.72 -7.9128494 29
FCSFX 2013-06-21 8.07 2013-03-22 8.76 -7.8767166 30
PRIPX 2013-06-21 12.34 2013-03-22 13.37 -7.7038116 31
ROOF 2013-06-21 23.78 2013-03-22 25.76 -7.6863327 32
FEMKX 2013-06-21 21.4 2013-03-22 23.18 -7.679039 33
SWRSX 2013-06-21 11.08 2013-03-22 12.0 -7.666664 34
FEMEX 2013-06-21 8.08 2013-03-22 8.75 -7.6571503 35
FKEMX 2013-06-21 21.38 2013-03-22 23.14 -7.6058807 36
FSEAX 2013-06-21 27.2 2013-03-22 29.4 -7.4829865 37
IBM 2013-06-21 195.46 2013-03-22 211.09 -7.404419 38
VWESX 2013-06-21 9.71 2013-03-22 10.48 -7.3473206 39
PRPFX 2013-06-21 45.34 2013-03-22 48.88 -7.2422256 40
FNMIX 2013-06-21 15.79 2013-03-22 17.01 -7.172249 41
PAUDX 2013-06-21 10.11 2013-03-22 10.89 -7.1625443 42
VBLTX 2013-06-21 12.72 2013-03-22 13.69 -7.085457 43
HAO 2013-06-21 22.19 2013-03-22 23.84 -6.921135 44
PKB 2013-06-21 18.8 2013-03-22 20.18 -6.838455 45
PRULX 2013-06-21 12.09 2013-03-22 12.97 -6.784889 46
VUSTX 2013-06-21 11.68 2013-03-22 12.51 -6.634697 47
FLBIX 2013-06-21 11.66 2013-03-22 12.48 -6.570511 48
FEDCX 2013-06-21 10.06 2013-03-22 10.76 -6.5055695 49
FLBAX 2013-06-21 11.67 2013-03-22 12.48 -6.4903793 50
CGMRX 2013-06-21 28.73 2013-03-22 30.68 -6.355934 51
FSLCX 2013-06-21 18.46 2013-03-22 19.71 -6.341957 52
FSIPX 2013-06-21 10.68 2013-03-22 11.36 -5.9859085 53
FFIPX 2013-06-21 10.69 2013-03-22 11.36 -5.897888 54
VGTSX 2013-06-21 14.51 2013-03-22 15.38 -5.6566925 55
PASDX 2013-06-21 11.88 2013-03-22 12.56 -5.4140167 56
==> JIGFX 2013-06-21 32.46 2013-03-22 34.31 -5.392021 57
REACX 2013-06-21 23.44 2013-03-22 24.65 -4.9087143 58
FICDX 2013-06-21 51.52 2013-03-22 54.15 -4.85688 59
PRFHX 2013-06-21 11.25 2013-03-22 11.82 -4.8223343 60
PRVAX 2013-06-21 11.56 2013-03-22 12.14 -4.7775955 61
VCITX 2013-06-21 11.29 2013-03-22 11.85 -4.7257385 62
PRNYX 2013-06-21 11.19 2013-03-22 11.73 -4.6035843 63
PLMDX 2013-06-21 10.05 2013-03-22 10.53 -4.558403 64
FSRRX 2013-06-21 9.33 2013-03-22 9.77 -4.5035934 65
VXUS 2013-06-21 45.84 2013-03-22 48.0 -4.5 66
PRXCX 2013-06-21 10.9 2013-03-22 11.41 -4.4697647 67
VMATX 2013-06-21 10.26 2013-03-22 10.74 -4.469269 68
BCHYX 2013-06-21 9.68 2013-03-22 10.13 -4.442253 69
VOHIX 2013-06-21 11.95 2013-03-22 12.5 -4.4000015 70
==> FRESX 2013-06-21 32.52 2013-03-22 34.01 -4.3810577 71
FSGEX 2013-06-21 10.7 2013-03-22 11.19 -4.3789062 72
USNYX 2013-06-21 11.8 2013-03-22 12.34 -4.3760147 73
MOO 2013-06-21 51.35 2013-03-22 53.68 -4.340538 74
VFLTX 2013-06-21 11.5 2013-03-22 12.02 -4.326126 75
GTFBX 2013-06-21 11.07 2013-03-22 11.57 -4.321518 76
PRTAX 2013-06-21 9.97 2013-03-22 10.42 -4.318619 77
ICF 2013-06-21 77.79 2013-03-22 81.3 -4.3173447 78
VEU 2013-06-21 44.36 2013-03-22 46.36 -4.314064 79
VWLTX 2013-06-21 11.13 2013-03-22 11.63 -4.299225 80
PFBDX 2013-06-21 9.93 2013-03-22 10.37 -4.243004 81
USTEX 2013-06-21 13.19 2013-03-22 13.77 -4.2120667 82
FFCSX 2013-06-12 7.78 2013-03-13 8.12 -4.187187 83
USCBX 2013-06-21 10.59 2013-03-22 11.05 -4.162895 84
PTTDX 2013-06-21 10.69 2013-03-22 11.15 -4.125557 85
VWAHX 2013-06-21 10.7 2013-03-22 11.16 -4.1218643 86
VPAIX 2013-06-21 11.1 2013-03-22 11.56 -3.9792404 87
BCLTX 2013-06-21 11.19 2013-03-22 11.65 -3.9485016 88
VBIIX 2013-06-21 11.29 2013-03-22 11.75 -3.914894 89
FCBFX 2013-06-21 10.83 2013-03-22 11.27 -3.9041748 90
==> FSUTX 2013-06-21 60.9 2013-03-22 63.34 -3.8522263 91
NCATX 2013-06-21 11.24 2013-03-22 11.69 -3.8494415 92
FTIEX 2013-06-21 7.28 2013-03-22 7.57 -3.8309097 93
FTFMX 2013-06-21 12.97 2013-03-22 13.48 -3.7833786 94
USVAX 2013-06-21 11.06 2013-03-22 11.49 -3.7423782 95
XHB 2013-06-21 28.87 2013-03-22 29.98 -3.7024612 96
NTFIX 2013-06-21 11.24 2013-03-22 11.67 -3.6846619 97
NOTEX 2013-06-21 10.47 2013-03-22 10.87 -3.6798477 98
FIBIX 2013-06-21 10.79 2013-03-22 11.2 -3.6607132 99
MDXBX 2013-06-21 10.54 2013-03-22 10.94 -3.6563034 100
DRTAX 2013-06-21 11.36 2013-03-22 11.79 -3.6471634 101
==> FIREX 2013-06-21 9.59 2013-03-22 9.95 -3.6180878 102
FTABX 2013-06-21 11.13 2013-03-22 11.54 -3.5528564 103
FDMMX 2013-06-21 11.97 2013-03-22 12.41 -3.5455246 104
TIXRX 2013-06-21 10.63 2013-03-22 11.02 -3.5390244 105
RYURX 2013-06-21 20.45 2013-03-22 21.2 -3.537735 106
FHIGX 2013-06-21 12.89 2013-03-22 13.36 -3.5179596 107
MERKX 2013-06-21 11.54 2013-03-22 11.96 -3.5117111 108
FOHFX 2013-06-21 11.73 2013-03-22 12.15 -3.456787 109
PGNDX 2013-06-21 11.06 2013-03-22 11.45 -3.406105 110
VCAIX 2013-06-21 11.22 2013-03-22 11.61 -3.359169 111
FRIFX 2013-06-21 11.52 2013-03-22 11.92 -3.3556976 112
FGMNX 2013-06-21 11.25 2013-03-22 11.64 -3.3505173 113
SXFIX 2013-06-21 9.96 2013-03-22 10.3 -3.300972 114
==> FIVFX 2013-06-21 14.07 2013-03-22 14.55 -3.298973 115
FCTFX 2013-06-21 12.38 2013-03-22 12.8 -3.28125 116
PRTIX 2013-06-21 5.95 2013-03-22 6.15 -3.252037 117
BTTTX 2013-06-20 95.98 2013-03-21 99.19 -3.2362137 118
FICNX 2013-06-21 11.46 2013-03-22 11.84 -3.2094574 119
FNARX 2013-06-21 33.54 2013-03-22 34.65 -3.2034607 120
VFIIX 2013-06-21 10.42 2013-03-22 10.76 -3.159851 121
BCITX 2013-06-21 11.51 2013-03-22 11.88 -3.114479 122
SMTFX 2013-06-21 10.2 2013-03-22 10.52 -3.041832 123
NOAZX 2013-06-21 10.6 2013-03-22 10.93 -3.0192108 124
FPXTX 2013-06-21 10.94 2013-03-22 11.28 -3.014183 125
==> FSCRX 2013-06-21 26.83 2013-03-22 27.65 -2.9656372 126
PFODX 2013-06-21 10.48 2013-03-22 10.8 -2.962967 127
FMHTX 2013-06-21 12.0 2013-03-22 12.36 -2.912613 128
FBNDX 2013-06-21 7.68 2013-03-22 7.91 -2.9077148 129
KYTFX 2013-06-21 7.71 2013-03-22 7.94 -2.8967285 130
FIBFX 2013-06-21 11.13 2013-03-22 11.46 -2.8795776 131
SMDMX 2013-06-21 11.17 2013-03-22 11.5 -2.8695679 132
BND 2013-06-21 80.44 2013-03-22 82.81 -2.8619614 133
NOITX 2013-06-21 10.34 2013-03-22 10.64 -2.8195496 134
USATX 2013-06-21 13.23 2013-03-22 13.61 -2.7920685 135
SWNTX 2013-06-21 11.52 2013-03-22 11.85 -2.7848053 136
FXZ 2013-06-21 26.5 2013-03-22 27.25 -2.7522888 137
FBIDX 2013-06-21 11.42 2013-03-22 11.74 -2.7257233 138
FDYSX 2013-06-21 9.31 2013-03-22 9.57 -2.7168121 139
==> FIUIX 2013-06-21 19.53 2013-03-22 20.07 -2.6905746 140
VFITX 2013-06-21 11.29 2013-03-22 11.6 -2.6724167 141
FMSFX 2013-06-21 10.96 2013-03-22 11.26 -2.664299 142
VBMFX 2013-06-21 10.63 2013-03-22 10.92 -2.6556778 143
FSICX 2013-06-21 10.92 2013-03-22 11.21 -2.586975 144
GASFX 2013-06-21 24.1 2013-03-22 24.73 -2.5475082 145
FIMIX 2013-06-21 11.52 2013-03-22 11.82 -2.5380707 146
FIGSX 2013-06-21 12.23 2013-03-22 12.54 -2.4720917 147
BMBSX 2013-06-21 11.84 2013-03-22 12.14 -2.4711761 148
FFIGX 2013-06-21 12.26 2013-03-22 12.57 -2.4661865 149
FIGFX 2013-06-21 9.52 2013-03-22 9.76 -2.459015 150
OWSMX 2013-06-21 15.38 2013-03-22 15.76 -2.411171 151
EFA 2013-06-21 57.94 2013-03-22 59.36 -2.3921814 152
FLTMX 2013-06-21 10.29 2013-03-22 10.54 -2.3719177 153
FSIIX 2013-06-21 35.2 2013-03-22 35.97 -2.1406708 154
FSIVX 2013-06-21 35.21 2013-03-22 35.98 -2.1400833 155
FSNGX 2013-06-21 32.88 2013-03-22 33.57 -2.055397 156
DODIX 2013-06-21 13.54 2013-03-22 13.82 -2.0260468 157
ICENX 2013-06-21 21.19 2013-03-22 21.62 -1.9888992 158
FIENX 2013-06-21 7.42 2013-03-22 7.57 -1.9815063 159
FTHRX 2013-06-21 10.84 2013-03-22 11.05 -1.9004517 160
GABUX 2013-06-21 5.44 2013-03-22 5.54 -1.8050537 161
FIVLX 2013-06-21 7.8 2013-03-22 7.94 -1.7632217 162
MNBAX 2013-06-21 16.57 2013-03-22 16.86 -1.7200546 163
FLIFX 2013-06-21 12.11 2013-03-22 12.32 -1.7045441 164
FWRLX 2013-06-21 8.68 2013-03-22 8.83 -1.6987534 165
PRINX 2013-06-17 11.64 2013-03-18 11.84 -1.6891861 166
FKIFX 2013-06-21 11.98 2013-03-22 12.18 -1.6420441 167
FIKFX 2013-06-21 10.9 2013-03-22 11.08 -1.6245575 168
FINVX 2013-06-21 9.69 2013-03-22 9.85 -1.6243744 169
FFVNX 2013-06-21 9.71 2013-03-22 9.87 -1.6210709 170
FGIFX 2013-06-21 10.95 2013-03-22 11.13 -1.6172562 171
SPHIX 2013-06-21 9.2 2013-03-22 9.35 -1.6042862 172
FPIFX 2013-06-21 12.4 2013-03-22 12.6 -1.5873108 173
PBDDX 2013-06-17 10.86 2013-03-18 11.03 -1.5412521 174
VTRIX 2013-06-21 31.52 2013-03-22 32.01 -1.5307693 175
FQIFX 2013-06-21 12.73 2013-03-22 12.92 -1.4705887 176
RTM 2013-06-21 66.3 2013-03-22 67.28 -1.4565964 177
FFFAX 2013-06-21 11.52 2013-03-22 11.69 -1.4542313 178
FFKAX 2013-06-21 11.57 2013-03-22 11.74 -1.4480438 179
FJIFX 2013-06-21 11.68 2013-03-22 11.85 -1.4346008 180
FFKBX 2013-06-21 11.71 2013-03-22 11.88 -1.4309769 181
TGMNX 2013-06-21 10.37 2013-03-22 10.52 -1.4258652 182
PRFSX 2013-06-21 5.61 2013-03-22 5.69 -1.4059753 183
NCITX 2013-06-17 10.58 2013-03-18 10.73 -1.3979416 184
FHIFX 2013-06-17 9.19 2013-03-18 9.32 -1.3948517 185
NHINX 2013-06-21 9.31 2013-03-22 9.44 -1.3771133 186
FFFBX 2013-06-21 12.25 2013-03-22 12.42 -1.3687592 187
FASIX 2013-06-21 13.11 2013-03-22 13.29 -1.3544006 188
FSHFX 2013-06-21 10.22 2013-03-22 10.36 -1.3513412 189
FNJHX 2013-06-17 11.94 2013-03-18 12.1 -1.3223267 190
FSDPX 2013-06-21 74.05 2013-03-22 75.04 -1.3192978 191
FCSTX 2013-06-21 10.59 2013-03-22 10.73 -1.3047485 192
FFFCX 2013-06-21 14.39 2013-03-22 14.58 -1.303154 193
FFKCX 2013-06-21 12.9 2013-03-22 13.07 -1.3006897 194
FTANX 2013-06-21 10.07 2013-03-22 10.2 -1.2745056 195
FXIFX 2013-06-21 12.86 2013-03-22 13.02 -1.2288895 196
FKVFX 2013-06-21 13.01 2013-03-22 13.17 -1.2148819 197
FFKDX 2013-06-21 13.5 2013-03-22 13.66 -1.1713028 198
==> FSHOX 2013-06-21 52.73 2013-03-22 53.34 -1.1436081 199
PYZ 2013-06-21 42.61 2013-03-22 43.1 -1.1368866 200
FFKVX 2013-06-21 12.61 2013-03-22 12.75 -1.0980453 201
FIGRX 2013-06-21 34.29 2013-03-22 34.67 -1.0960388 202
FFFDX 2013-06-21 14.61 2013-03-22 14.77 -1.0832825 203
FSAZX 2013-06-17 11.92 2013-03-18 12.05 -1.0788345 204
VAW 2013-06-21 87.37 2013-03-22 88.32 -1.0756302 205
FIDKX 2013-06-21 34.22 2013-03-22 34.59 -1.0696716 206
FFFVX 2013-06-21 11.34 2013-03-22 11.46 -1.0471191 207
PSCM 2013-06-21 35.31 2013-03-22 35.68 -1.0369873 208
FSTFX 2013-06-21 10.68 2013-03-22 10.79 -1.0194626 209
VWINX 2013-06-21 24.56 2013-03-22 24.81 -1.0076599 210
FGBLX 2013-06-21 23.91 2013-03-22 24.15 -0.9937897 211
FPIOX 2013-06-21 10.03 2013-03-22 10.13 -0.987175 212
VSGBX 2013-06-21 10.67 2013-03-22 10.77 -0.9285126 213
FIHFX 2013-06-21 13.13 2013-03-22 13.25 -0.9056549 214
FBIFX 2013-06-21 13.17 2013-03-22 13.29 -0.9029312 215
FIBAX 2013-06-17 11.08 2013-03-18 11.18 -0.89445496 216
FFTWX 2013-06-21 12.25 2013-03-22 12.36 -0.88996124 217
FECAX 2013-06-21 19.64 2013-03-22 19.81 -0.8581543 218
FUBFX 2013-06-17 11.63 2013-03-18 11.73 -0.85250854 219
FSCGX 2013-06-21 39.84 2013-03-22 40.18 -0.8461914 220
FPCIX 2013-06-17 10.66 2013-03-18 10.75 -0.8372116 221
FASMX 2013-06-21 16.9 2013-03-22 17.04 -0.82160187 222
FIPFX 2013-06-21 13.33 2013-03-22 13.44 -0.8184509 223
FIEUX 2013-06-21 32.42 2013-03-22 32.68 -0.7956009 224
FFXSX 2013-06-21 10.01 2013-03-22 10.09 -0.79286194 225
FKTWX 2013-06-21 13.82 2013-03-22 13.93 -0.7896652 226
FGOVX 2013-06-17 10.4 2013-03-18 10.48 -0.76335907 227
FSBAX 2013-06-21 10.46 2013-03-22 10.54 -0.7590103 228
FILFX 2013-06-21 9.28 2013-03-22 9.35 -0.7486725 229
FUSIX 2013-06-21 7.96 2013-03-22 8.02 -0.7481308 230
FTBFX 2013-06-17 10.75 2013-03-18 10.83 -0.7386856 231
GWX 2013-06-17 29.96 2013-03-18 30.18 -0.72896576 232
FIRKX 2013-06-21 51.57 2013-03-22 51.94 -0.71235657 233
==> FEFIX 2013-06-21 12.91 2013-03-22 13.0 -0.6923065 234
FFKEX 2013-06-21 14.0 2013-03-22 14.09 -0.6387558 235
FFFEX 2013-06-21 14.81 2013-03-22 14.9 -0.60401917 236
FSVFX 2013-06-21 18.59 2013-03-22 18.7 -0.5882416 237
DODFX 2013-06-21 35.84 2013-03-22 36.05 -0.58251953 238
==> FDFAX 2013-06-21 86.29 2013-03-22 86.76 -0.54172516 239
FOSKX 2013-06-21 33.86 2013-03-22 34.04 -0.5287857 240
FOSFX 2013-06-21 33.93 2013-03-22 34.11 -0.52770233 241
FIRLX 2013-06-21 52.38 2013-03-22 52.65 -0.5128174 242
==> HLPPX 2013-06-17 15.74 2013-03-18 15.82 -0.5056839 243
FSENX 2013-06-21 55.36 2013-03-22 55.64 -0.50322723 244
FSANX 2013-06-21 10.5 2013-03-22 10.55 -0.473938 245
FIRJX 2013-06-21 50.99 2013-03-22 51.23 -0.4684677 246
FSTGX 2013-06-17 10.75 2013-03-18 10.8 -0.46296692 247
BULIX 2013-06-21 16.39 2013-03-22 16.46 -0.42527008 248
BTFTX 2013-06-21 113.76 2013-03-22 114.17 -0.3591156 249
FHKCX 2013-06-21 30.55 2013-03-22 30.66 -0.3587799 250
FSBFX 2013-06-21 8.55 2013-03-22 8.58 -0.34964752 251
FIRMX 2013-06-21 52.7 2013-03-22 52.86 -0.30268097 252
FKTHX 2013-06-21 14.29 2013-03-22 14.33 -0.27913666 253
VMLTX 2013-06-17 11.07 2013-03-18 11.1 -0.27027893 254
XLE 2013-06-21 78.17 2013-03-22 78.37 -0.25520325 255
FFTHX 2013-06-21 12.17 2013-03-22 12.2 -0.24589539 256
FFFFX 2013-06-21 8.55 2013-03-22 8.57 -0.23336792 257
TWEBX 2013-06-21 21.54 2013-03-22 21.59 -0.23159027 258
FASGX 2013-06-21 18.21 2013-03-22 18.25 -0.21918488 259
FFKFX 2013-06-21 14.34 2013-03-22 14.37 -0.20876312 260
SHY 2013-06-21 84.25 2013-03-22 84.38 -0.15406036 261
FIRNX 2013-06-21 53.12 2013-03-22 53.2 -0.15037537 262
FFKHX 2013-06-21 14.65 2013-03-22 14.67 -0.13633728 263
BSV 2013-06-17 80.58 2013-03-18 80.68 -0.123939514 264
FFFGX 2013-06-21 9.9 2013-03-22 9.91 -0.100914 265
FIROX 2013-06-21 53.02 2013-03-22 53.04 -0.037704468 266
EWSM 2013-06-21 36.9 2013-03-22 36.9 0.0 267
FDIVX 2013-06-21 31.07 2013-03-22 31.06 0.032196045 268
FIRPX 2013-06-21 53.64 2013-03-22 53.62 0.03730011 269
FSTSX 2013-06-21 13.65 2013-03-22 13.64 0.07331085 270
USSTX 2013-06-17 10.79 2013-03-18 10.78 0.09276581 271
FIRQX 2013-06-21 53.47 2013-03-22 53.42 0.09360504 272
FDIKX 2013-06-21 31.04 2013-03-22 31.01 0.09674835 273
FPURX 2013-06-21 20.39 2013-03-22 20.37 0.09818268 274
FPUKX 2013-06-21 20.38 2013-03-22 20.36 0.098228455 275
FCONX 2013-06-21 10.04 2013-03-22 10.03 0.09970856 276
FFRHX 2013-06-21 9.93 2013-03-22 9.92 0.10079956 277
FFSTX 2013-06-21 13.68 2013-03-22 13.66 0.14641571 278
FCNVX 2013-06-21 10.04 2013-03-22 10.02 0.19959259 279
FIRWX 2013-06-21 52.6 2013-03-22 52.47 0.24774933 280
FSCOX 2013-06-21 11.99 2013-03-22 11.96 0.2508316 281
FIXRX 2013-06-21 52.94 2013-03-22 52.78 0.30314636 282
FMIMX 2013-06-21 26.32 2013-03-22 26.24 0.30487823 283
FAMRX 2013-06-21 15.11 2013-03-22 15.06 0.33200073 284
FCYIX 2013-06-21 28.17 2013-03-22 28.07 0.35625458 285
FWWFX 2013-06-21 21.87 2013-03-22 21.79 0.36714172 286
FSDIX 2013-06-21 13.27 2013-03-22 13.22 0.37821198 287
PYVLX 2013-06-21 12.03 2013-03-22 11.98 0.41736603 288
FBALX 2013-06-21 21.29 2013-03-22 21.2 0.42453003 289
FBAKX 2013-06-21 21.3 2013-03-22 21.2 0.47168732 290
FFNOX 2013-06-21 31.48 2013-03-22 31.31 0.5429611 291
VWELX 2013-06-21 36.27 2013-03-22 36.06 0.5823593 292
FSAIX 2013-06-21 46.98 2013-03-22 46.7 0.59957886 293
JASCX 2013-06-21 28.42 2013-03-22 28.22 0.708725 294
FSMVX 2013-06-21 20.68 2013-03-22 20.53 0.7306366 295
FEXPX 2013-06-21 23.84 2013-03-22 23.66 0.76078033 296
OAKBX 2013-06-21 30.29 2013-03-22 30.06 0.76514435 297
FEXKX 2013-06-21 23.83 2013-03-22 23.64 0.80371857 298
==> SSSFX 2013-06-21 25.53 2013-03-22 25.29 0.94898987 299
PENNX 2013-06-21 12.72 2013-03-22 12.6 0.9523773 300
FPBFX 2013-06-21 27.44 2013-03-22 27.16 1.0309372 301
FSLSX 2013-06-21 35.1 2013-03-22 34.73 1.065361 302
FSLEX 2013-06-21 18.89 2013-03-22 18.69 1.0700836 303
NOSGX 2013-06-21 18.5 2013-03-22 18.3 1.0928955 304
FVSKX 2013-06-21 35.08 2013-03-22 34.69 1.1242523 305
FCPEX 2013-06-21 10.79 2013-03-22 10.67 1.1246414 306
FFIDX 2013-06-21 39.4 2013-03-22 38.96 1.129364 307
VUG 2013-06-21 77.74 2013-03-22 76.87 1.1317749 308
FFDKX 2013-06-21 39.41 2013-03-22 38.96 1.1550293 309
FDFFX 2013-06-21 28.79 2013-03-22 28.46 1.159523 310
RFV 2013-06-21 42.53 2013-03-22 42.02 1.213707 311
MVALX 2013-06-21 36.6 2013-03-22 36.16 1.2168045 312
FSCFX 2013-06-21 12.41 2013-03-22 12.26 1.2234955 313
FDFKX 2013-06-21 28.81 2013-03-22 28.46 1.2297974 314
FMCSX 2013-06-21 33.19 2013-03-22 32.78 1.2507706 315
FFTYX 2013-06-21 22.4 2013-03-22 22.12 1.2658081 316
FISMX 2013-06-21 22.63 2013-03-22 22.34 1.2981186 317
FCVSX 2013-06-21 28.04 2013-03-22 27.68 1.3005829 318
FSEMX 2013-06-21 44.98 2013-03-22 44.4 1.3063049 319
FSOPX 2013-06-21 12.39 2013-03-22 12.23 1.3082657 320
FKMCX 2013-06-21 33.19 2013-03-22 32.76 1.3125763 321
FFVFX 2013-06-17 12.28 2013-03-18 12.12 1.320137 322
FSEVX 2013-06-21 44.99 2013-03-22 44.4 1.3288269 323
VEXMX 2013-06-21 51.96 2013-03-22 51.27 1.3458099 324
FSOFX 2013-06-21 12.46 2013-03-22 12.29 1.3832321 325
FDSCX 2013-06-21 22.63 2013-03-22 22.32 1.3888855 326
FTQGX 2013-06-21 16.78 2013-03-22 16.55 1.38974 327
FDGKX 2013-06-21 32.94 2013-03-22 32.48 1.4162521 328
FFANX 2013-06-17 10.43 2013-03-18 10.28 1.4591446 329
==> OAKIX 2013-06-21 22.64 2013-03-22 22.31 1.4791641 330
FMEIX 2013-06-21 11.29 2013-03-22 11.12 1.5287781 331
FDCAX 2013-06-21 32.57 2013-03-22 32.05 1.6224594 332
VIMSX 2013-06-21 25.47 2013-03-22 25.06 1.6360779 333
NAESX 2013-06-21 44.02 2013-03-22 43.29 1.6863022 334
VICEX 2013-06-21 24.55 2013-03-22 24.14 1.6984253 335
FDEQX 2013-06-21 27.46 2013-03-22 27.0 1.7037048 336
VO 2013-06-21 93.43 2013-03-22 91.86 1.7091293 337
VB 2013-06-21 92.01 2013-03-22 90.46 1.7134705 338
FDEKX 2013-06-21 27.44 2013-03-22 26.97 1.7426834 339
SGROX 2013-06-21 42.75 2013-03-22 42.0 1.7857208 340
FSRFX 2013-06-21 61.0 2013-03-22 59.89 1.8533936 341
RPMGX 2013-06-21 63.73 2013-03-22 62.56 1.8702011 342
LEXCX 2013-06-21 28.22 2013-03-22 27.69 1.9140472 343
PRFDX 2013-06-21 29.77 2013-03-22 29.21 1.91716 344
IWM 2013-06-21 95.97 2013-03-22 94.16 1.9222641 345
FCNTX 2013-06-21 84.74 2013-03-22 83.14 1.924469 346
FNORX 2013-06-20 35.43 2013-03-21 34.75 1.9568329 347
FCNKX 2013-06-21 84.72 2013-03-22 83.09 1.961731 348
VTSMX 2013-06-21 39.85 2013-03-22 39.06 2.0225143 349
PRGTX 2013-06-21 10.77 2013-03-22 10.55 2.0853195 350
FSAEX 2013-06-21 13.02 2013-03-22 12.75 2.1176453 351
JATTX 2013-06-21 19.95 2013-03-21 19.53 2.1505356 352
FLCSX 2013-06-21 23.06 2013-03-22 22.57 2.1710281 353
FTRNX 2013-06-21 79.5 2013-03-22 77.8 2.1850815 354
VEIPX 2013-06-21 27.29 2013-03-22 26.69 2.2480392 355
FSPTX 2013-06-21 107.27 2013-03-22 104.9 2.2592926 356
FSSKX 2013-06-21 31.6 2013-03-22 30.89 2.2984848 357
FDSSX 2013-06-21 31.59 2013-03-22 30.88 2.2992249 358
VFINX 2013-06-21 146.72 2013-03-22 143.42 2.3009415 359
IVV 2013-06-21 160.7 2013-03-22 157.08 2.3045502 360
FDVLX 2013-06-21 87.93 2013-03-22 85.9 2.3632202 361
FLVCX 2013-06-21 36.77 2013-03-22 35.92 2.3663788 362
FLCKX 2013-06-21 36.84 2013-03-22 35.98 2.3902206 363
FVLKX 2013-06-21 88.03 2013-03-22 85.97 2.3961792 364
FLVEX 2013-06-21 9.19 2013-03-22 8.97 2.4526138 365
FIOFX 2013-06-17 13.68 2013-03-18 13.35 2.4719086 366
PRMTX 2013-06-21 58.34 2013-03-22 56.92 2.494728 367
FSTMX 2013-06-21 46.41 2013-03-22 45.28 2.4955902 368
FSESX 2013-06-21 74.85 2013-03-22 73.02 2.5061646 369
PRGFX 2013-06-21 41.26 2013-03-22 40.25 2.5093079 370
FFSMX 2013-06-21 46.42 2013-03-22 45.28 2.517662 371
FSTVX 2013-06-21 46.41 2013-03-22 45.27 2.5182266 372
FLGEX 2013-06-21 12.2 2013-03-22 11.9 2.5210114 373
DIA 2013-06-21 147.73 2013-03-22 144.05 2.5546646 374
VTI 2013-06-21 82.36 2013-03-22 80.29 2.578148 375
FIRRX 2013-06-17 52.3 2013-03-18 50.98 2.5892487 376
FMAGX 2013-06-21 81.04 2013-03-22 78.99 2.5952682 377
FMGKX 2013-06-21 80.96 2013-03-22 78.89 2.6239014 378
FIRSX 2013-06-17 54.6 2013-03-18 53.17 2.6894913 379
VHDYX 2013-06-21 22.13 2013-03-22 21.54 2.7390823 380
HDOGX 2013-06-21 13.87 2013-03-22 13.5 2.740738 381
FIRUX 2013-06-17 54.27 2013-03-18 52.81 2.7646332 382
FSTCX 2013-06-21 54.53 2013-03-22 53.06 2.7704468 383
==> SPY 2013-06-21 159.07 2013-03-22 154.78 2.771675 384
FTXMX 2013-06-21 15.75 2013-03-22 15.32 2.8067932 385
VOO 2013-06-21 73.2 2013-03-22 71.19 2.8234253 386
FSCHX 2013-06-17 128.64 2013-03-18 125.1 2.8297424 387
FEQIX 2013-06-21 53.03 2013-03-22 51.57 2.8311005 388
FIRVX 2013-06-17 53.58 2013-03-18 52.1 2.8406982 389
==> FCPGX 2013-06-21 18.4 2013-03-22 17.89 2.8507614 390
FEIKX 2013-06-21 53.02 2013-03-22 51.54 2.8715591 391
FDSVX 2013-06-21 17.18 2013-03-22 16.7 2.8742447 392
SWHFX 2013-06-21 21.6 2013-03-22 20.99 2.9061432 393
FOHIX 2013-06-21 10.56 2013-03-22 10.26 2.9239807 394
FLVSX 2013-06-21 11.94 2013-03-22 11.6 2.9310226 395
FGDKX 2013-06-21 17.18 2013-03-22 16.69 2.9358826 396
FCPFX 2013-06-21 18.57 2013-03-22 18.04 2.937912 397
FBCVX 2013-06-21 12.52 2013-03-22 12.16 2.9605255 398
PRF 2013-06-21 71.28 2013-03-22 69.23 2.9611359 399
QQQ 2013-06-21 70.43 2013-03-22 68.37 3.0130157 400
FFKGX 2013-06-17 15.04 2013-03-18 14.6 3.0136948 401
FFFHX 2013-06-17 10.25 2013-03-18 9.95 3.0150757 402
FLVFX 2013-06-21 11.94 2013-03-22 11.59 3.019844 403
FMILX 2013-06-21 34.45 2013-03-22 33.43 3.0511475 404
IJS 2013-06-21 92.49 2013-03-22 89.68 3.1333542 405
FUSOX 2013-06-21 11.17 2013-03-22 10.83 3.1394272 406
FLCEX 2013-06-21 10.72 2013-03-22 10.39 3.1761322 407
FCSAX 2013-06-21 13.64 2013-03-22 13.22 3.177002 408
FDEGX 2013-06-21 23.61 2013-03-22 22.88 3.190567 409
FAGKX 2013-06-21 23.78 2013-03-22 23.03 3.2566223 410
FDGRX 2013-06-21 103.6 2013-03-22 100.25 3.3416367 411
EWJ 2013-06-21 11.13 2013-03-22 10.77 3.3426132 412
FGCKX 2013-06-21 103.54 2013-03-22 100.16 3.3746033 413
FGRFX 2013-06-21 103.55 2013-03-22 100.16 3.384575 414
FSLVX 2013-06-21 13.51 2013-03-22 13.06 3.4456406 415
FJPNX 2013-06-21 11.28 2013-03-22 10.9 3.4862366 416
SEQUX 2013-06-21 191.55 2013-03-22 184.96 3.5629272 417
FBGRX 2013-06-21 54.93 2013-03-22 53.02 3.6024094 418
XBI 2013-06-21 102.16 2013-03-22 98.59 3.6210632 419
FVSAX 2013-06-21 16.54 2013-03-22 15.96 3.6340942 420
FOTTX 2013-06-21 9.12 2013-03-22 8.8 3.6363602 421
RWJ 2013-06-21 43.19 2013-03-22 41.64 3.7223816 422
FNCMX 2013-06-21 44.78 2013-03-22 43.17 3.7294388 423
VTV 2013-06-21 67.51 2013-03-22 65.07 3.7498093 424
==> FIDSX 2013-06-21 69.17 2013-03-22 66.66 3.7653656 425
KRE 2013-06-21 32.79 2013-03-22 31.59 3.7986755 426
YAFFX 2013-06-21 23.7 2013-03-22 22.83 3.8107758 427
VWNFX 2013-06-21 33.39 2013-03-22 32.15 3.8569107 428
YACKX 2013-06-21 22.07 2013-03-22 21.25 3.858818 429
FBT 2013-06-21 55.35 2013-03-22 53.29 3.8656387 430
PRHSX 2013-06-21 48.36 2013-03-22 46.56 3.865982 431
FLPSX 2013-06-21 44.87 2013-03-22 43.18 3.9138412 432
FLPKX 2013-06-21 44.86 2013-03-22 43.16 3.9388275 433
ONEQ 2013-06-21 132.09 2013-03-22 127.01 3.9996872 434
PARWX 2013-06-21 24.78 2013-03-22 23.82 4.0302277 435
DODGX 2013-06-21 140.84 2013-03-22 135.23 4.1484833 436
==> FSVLX 2013-06-21 15.47 2013-03-22 14.85 4.1750793 437
==> FBMPX 2013-06-21 67.4 2013-03-22 64.68 4.2053223 438
FGRIX 2013-06-21 24.31 2013-03-22 23.32 4.245285 439
FGRTX 2013-06-21 13.53 2013-03-22 12.97 4.31765 440
VWNDX 2013-06-21 17.52 2013-03-22 16.79 4.347824 441
FVDFX 2013-06-21 18.68 2013-03-22 17.88 4.4742813 442
FSDCX 2013-06-21 25.41 2013-03-22 24.32 4.4819107 443
PRNHX 2013-06-21 39.05 2013-03-22 37.36 4.523552 444
FVDKX 2013-06-21 18.68 2013-03-22 17.87 4.53273 445
EEH 2013-06-21 11.67 2013-03-22 11.16 4.5699005 446
FSDAX 2013-06-21 100.3 2013-03-22 95.77 4.730095 447
FPHAX 2013-06-21 17.28 2013-03-22 16.49 4.7907867 448
AMLP 2013-06-17 17.68 2013-03-18 16.86 4.8635864 449
FSELX 2013-06-21 53.07 2013-03-22 50.58 4.9228897 450
EES 2013-06-21 66.22 2013-03-22 63.05 5.0277557 451
FSGFX 2013-06-20 14.66 2013-03-21 13.95 5.0896072 452
SLYV 2013-06-17 90.78 2013-03-18 86.38 5.0937805 453
==> FSRBX 2013-06-21 22.3 2013-03-22 21.15 5.4373474 454
IHE 2013-06-21 100.13 2013-03-22 94.89 5.5221786 455
RZV 2013-06-21 50.13 2013-03-22 47.49 5.559067 456
XLF 2013-06-21 19.12 2013-03-22 18.11 5.5770264 457
VGHCX 2013-06-21 166.04 2013-03-22 157.16 5.650284 458
FEQTX 2013-06-17 22.51 2013-03-18 21.29 5.7303925 459
==> FSLBX 2013-06-21 59.98 2013-03-22 56.7 5.784836 460
FUSPX 2013-06-17 12.24 2013-03-18 11.57 5.79084 461
==> FSCSX 2013-06-21 94.88 2013-03-22 89.64 5.845604 462
CHTTX 2013-06-21 40.26 2013-03-22 38.0 5.947365 463
FDEFX 2013-06-21 28.57 2013-03-22 26.95 6.0111313 464
FSPCX 2013-06-21 60.75 2013-03-22 57.3 6.0209427 465
FUSVX 2013-06-17 58.31 2013-03-18 54.95 6.114647 466
FUSEX 2013-06-17 58.31 2013-03-18 54.94 6.133972 467
==> FSPHX 2013-06-21 155.83 2013-03-22 146.49 6.375862 468
POGSX 2013-06-20 38.59 2013-03-21 36.18 6.6611404 469
GTSGX 2013-06-21 8.68 2013-03-22 8.13 6.765068 470
FDLSX 2013-06-17 116.36 2013-03-18 108.91 6.8405 471
==> FBIOX 2013-06-21 137.51 2013-03-22 128.2 7.262085 472
FGIKX 2013-06-17 24.95 2013-03-18 23.22 7.450485 473
==> FSRPX 2013-06-21 71.66 2013-03-22 66.65 7.516884 474
==> FBSOX 2013-06-17 30.28 2013-03-18 28.14 7.6048355 475
==> POAGX 2013-06-21 24.21 2013-03-22 22.42 7.9839325 476
IBB 2013-06-21 168.59 2013-03-22 156.09 8.008209 477
==> FSHCX 2013-06-21 64.59 2013-03-22 59.8 8.010033 478
FOCPX 2013-06-21 69.68 2013-03-22 64.43 8.148369 479
FOCKX 2013-06-21 70.22 2013-03-22 64.9 8.1972275 480
FSMEX 2013-06-17 33.08 2013-03-18 30.48 8.5301895 481
==> FSCPX 2013-06-17 30.35 2013-03-18 27.76 9.329971 482
==> FJSCX 2013-06-21 12.28 2013-03-22 11.06 11.030731 483
==> FSAVX 2013-06-21 46.64 2013-03-22 41.99 11.074051 484
CSCO 2013-06-21 24.48 2013-03-22 20.75 17.975906 485

Process finished with exit code 0
