C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=16&d=5&f=2013&b=16&a=1&c=2013
1 Reading ACITX from the internet...
ACITX 2013-06-14 12.41 2013-03-15 13.05 -4.904213
2 Reading AMLP from the internet...
AMLP 2013-06-14 17.58 2013-03-15 16.89 4.085266
3 Reading BCHYX from the internet...
BCHYX 2013-06-14 10.0 2013-03-15 10.1 -0.9901047
4 Reading BCITX from the internet...
BCITX 2013-06-14 11.75 2013-03-15 11.87 -1.0109482
5 Reading BCLTX from the internet...
BCLTX 2013-06-14 11.48 2013-03-15 11.63 -1.289772
6 Reading BMBSX from the internet...
BMBSX 2013-06-14 12.03 2013-03-15 12.12 -0.74256897
7 Reading BND from the internet...
BND 2013-06-14 82.12 2013-03-15 82.58 -0.55703735
8 Reading BSV from the internet...
BSV 2013-06-14 80.57 2013-03-15 80.64 -0.08679962
9 Reading BTFTX from the internet...
BTFTX 2013-06-14 114.17 2013-03-15 114.12 0.043807983
10 Reading BTTTX from the internet...
BTTTX 2013-06-14 98.09 2013-03-15 98.54 -0.45667267
11 Reading BULIX from the internet...
BULIX 2013-06-14 16.93 2013-03-15 16.42 3.1059723
12 Reading CGMRX from the internet...
CGMRX 2013-06-14 30.83 2013-03-15 31.02 -0.6125107
13 Reading CHTTX from the internet...
CHTTX 2013-06-14 40.96 2013-03-15 38.04 7.6761246
14 Reading CSCO from the internet...
CSCO 2013-06-14 24.09 2013-03-15 21.93 9.849525
15 Reading DIA from the internet...
DIA 2013-06-14 150.66 2013-03-15 144.27 4.429199
16 Reading DODFX from the internet...
DODFX 2013-06-14 37.47 2013-03-15 36.8 1.8206635
17 Reading DODGX from the internet...
DODGX 2013-06-14 142.9 2013-03-15 135.35 5.578125
18 Reading DODIX from the internet...
DODIX 2013-06-14 13.76 2013-03-15 13.89 -0.9359207
19 Reading DRTAX from the internet...
DRTAX 2013-06-14 11.64 2013-03-15 11.78 -1.1884537
20 Reading EEH from the internet...
EEH 2013-06-14 11.54 2013-03-15 11.16 3.4050217
21 Reading EEM from the internet...
EEM 2013-06-14 39.31 2013-03-15 42.77 -8.089783
22 Reading EES from the internet...
EES 2013-06-14 67.01 2013-03-15 63.74 5.1302185
23 Reading EFA from the internet...
EFA 2013-06-14 59.8 2013-03-15 59.87 -0.11692047
24 Reading EPU from the internet...
EPU 2013-06-14 36.4 2013-03-15 43.4 -16.129028
25 Reading EWJ from the internet...
EWJ 2013-06-14 10.86 2013-03-15 10.64 2.0676575
26 Reading EWSM from the internet...
EWSM 2013-06-14 36.9 2013-03-15 36.9 0.0
27 Reading EWZ from the internet...
EWZ 2013-06-14 47.63 2013-03-15 55.73 -14.534363
28 Reading FAGKX from the internet...
FAGKX 2013-06-14 24.21 2013-03-15 23.07 4.941475
29 Reading FAMRX from the internet...
FAMRX 2013-06-14 15.5 2013-03-15 15.16 2.2427444
30 Reading FASGX from the internet...
FASGX 2013-06-14 18.66 2013-03-15 18.35 1.6893768
31 Reading FASIX from the internet...
FASIX 2013-06-14 13.32 2013-03-15 13.31 0.07512665
32 Reading FASMX from the internet...
FASMX 2013-06-14 17.28 2013-03-15 17.1 1.0526276
33 Reading FBAKX from the internet...
FBAKX 2013-06-14 21.72 2013-03-15 21.23 2.3080597
34 Reading FBALX from the internet...
FBALX 2013-06-14 21.72 2013-03-15 21.23 2.3080597
35 Reading FBCVX from the internet...
FBCVX 2013-06-14 12.74 2013-03-15 12.16 4.7697296
36 Reading FBGRX from the internet...
FBGRX 2013-06-14 56.31 2013-03-15 53.14 5.965378
37 Reading FBIDX from the internet...
FBIDX 2013-06-14 11.65 2013-03-15 11.72 -0.5972748
38 Reading FBIFX from the internet...
FBIFX 2013-06-14 13.51 2013-03-15 13.34 1.2743607
39 Reading FBIOX from the internet...
FBIOX 2013-06-14 142.73 2013-03-15 128.27 11.273087
40 Reading FBMPX from the internet...
FBMPX 2013-06-14 68.22 2013-03-15 64.44 5.865921
41 Reading FBNDX from the internet...
FBNDX 2013-06-14 7.85 2013-03-15 7.9 -0.6329117
42 Reading FBSOX from the internet...
FBSOX 2013-06-14 29.92 2013-03-15 28.34 5.575157
43 Reading FBT from the internet...
FBT 2013-06-14 56.68 2013-03-15 53.49 5.96373
44 Reading FCBFX from the internet...
FCBFX 2013-06-14 11.16 2013-03-15 11.25 -0.80000305
45 Reading FCNKX from the internet...
FCNKX 2013-06-14 86.36 2013-03-15 82.86 4.2239914
46 Reading FCNTX from the internet...
FCNTX 2013-06-14 86.38 2013-03-15 82.9 4.1978226
47 Reading FCNVX from the internet...
FCNVX 2013-06-14 10.04 2013-03-15 10.02 0.19959259
48 Reading FCONX from the internet...
FCONX 2013-06-14 10.04 2013-03-15 10.03 0.09970856
49 Reading FCPEX from the internet...
FCPEX 2013-06-14 11.04 2013-03-15 10.73 2.8890991
50 Reading FCPFX from the internet...
FCPFX 2013-06-14 18.77 2013-03-15 18.09 3.7589798
51 Reading FCPGX from the internet...
FCPGX 2013-06-14 18.61 2013-03-15 17.94 3.7346725
52 Reading FCSAX from the internet...
FCSAX 2013-06-14 14.01 2013-03-15 13.35 4.943825
53 Reading FCSFX from the internet...
FCSFX 2013-06-14 8.27 2013-03-15 8.78 -5.808647
54 Reading FCSSX from the internet...
FCSSX 2013-06-14 8.23 2013-03-15 8.74 -5.835243
55 Reading FCSTX from the internet...
FCSTX 2013-06-14 10.69 2013-03-15 10.72 -0.27985382
56 Reading FCTFX from the internet...
FCTFX 2013-06-14 12.67 2013-03-15 12.77 -0.7830887
57 Reading FCVSX from the internet...
FCVSX 2013-06-14 28.72 2013-03-15 27.73 3.570137
58 Reading FCYIX from the internet...
FCYIX 2013-06-14 28.7 2013-03-15 28.18 1.8452759
59 Reading FDCAX from the internet...
FDCAX 2013-06-14 33.47 2013-03-15 32.12 4.2029953
60 Reading FDEFX from the internet...
FDEFX 2013-06-14 28.57 2013-03-15 27.09 5.4632645
61 Reading FDEGX from the internet...
FDEGX 2013-06-14 24.04 2013-03-15 22.92 4.886566
62 Reading FDEKX from the internet...
FDEKX 2013-06-14 28.25 2013-03-15 27.11 4.2050858
63 Reading FDEQX from the internet...
FDEQX 2013-06-14 28.27 2013-03-15 27.15 4.1252365
64 Reading FDFAX from the internet...
FDFAX 2013-06-14 88.97 2013-03-15 85.63 3.900505
65 Reading FDFFX from the internet...
FDFFX 2013-06-14 29.84 2013-03-15 28.62 4.2627487
66 Reading FDFKX from the internet...
FDFKX 2013-06-14 29.86 2013-03-15 28.63 4.296196
67 Reading FDGKX from the internet...
FDGKX 2013-06-14 33.78 2013-03-15 32.71 3.2711716
68 Reading FDGRX from the internet...
FDGRX 2013-06-14 106.12 2013-03-15 100.57 5.518547
69 Reading FDIKX from the internet...
FDIKX 2013-06-14 32.05 2013-03-15 31.34 2.26548
70 Reading FDIVX from the internet...
FDIVX 2013-06-14 32.09 2013-03-15 31.39 2.230011
71 Reading FDLSX from the internet...
FDLSX 2013-06-14 116.0 2013-03-15 109.68 5.7622223
72 Reading FDMMX from the internet...
FDMMX 2013-06-14 12.26 2013-03-15 12.39 -1.0492325
73 Reading FDSCX from the internet...
FDSCX 2013-06-14 22.98 2013-03-15 22.41 2.5435104
74 Reading FDSSX from the internet...
FDSSX 2013-06-14 32.29 2013-03-15 31.03 4.0605927
75 Reading FDSVX from the internet...
FDSVX 2013-06-14 17.56 2013-03-15 16.71 5.0867767
76 Reading FDVLX from the internet...
FDVLX 2013-06-14 90.03 2013-03-15 86.54 4.032814
77 Reading FDYSX from the internet...
FDYSX 2013-06-14 9.54 2013-03-15 9.59 -0.52137756
78 Reading FECAX from the internet...
FECAX 2013-06-14 20.55 2013-03-15 20.08 2.3406372
79 Reading FEDCX from the internet...
FEDCX 2013-06-14 10.53 2013-03-15 10.8 -2.5
80 Reading FEDFX from the internet...
FEDFX 2013-06-14 10.53 2013-03-15 10.8 -2.5
81 Reading FEFIX from the internet...
FEFIX 2013-06-14 13.2 2013-03-15 13.05 1.1494293
82 Reading FEIKX from the internet...
FEIKX 2013-06-14 53.87 2013-03-15 51.65 4.298149
83 Reading FEMEX from the internet...
FEMEX 2013-06-14 8.49 2013-03-15 8.97 -5.3511734
84 Reading FEMFX from the internet...
FEMFX 2013-06-14 16.02 2013-03-15 17.01 -5.820099
85 Reading FEMKX from the internet...
FEMKX 2013-06-14 22.51 2013-03-15 23.74 -5.1811295
86 Reading FEMSX from the internet...
FEMSX 2013-06-14 15.98 2013-03-15 16.98 -5.889282
87 Reading FEQIX from the internet...
FEQIX 2013-06-14 53.88 2013-03-15 51.68 4.2569656
88 Reading FEQTX from the internet...
FEQTX 2013-06-14 22.32 2013-03-15 21.42 4.2016754
89 Reading FETKX from the internet...
FETKX 2013-06-14 22.32 2013-03-15 21.42 4.2016754
90 Reading FEXKX from the internet...
FEXKX 2013-06-14 24.31 2013-03-15 23.65 2.7907028
91 Reading FEXPX from the internet...
FEXPX 2013-06-14 24.32 2013-03-15 23.67 2.7460938
92 Reading FFANX from the internet...
FFANX 2013-06-14 10.39 2013-03-15 10.31 0.7759476
93 Reading FFCSX from the internet...
FFCSX 2013-06-12 7.78 2013-03-13 8.12 -4.187187
94 Reading FFDKX from the internet...
FFDKX 2013-06-14 40.35 2013-03-15 39.1 3.19693
95 Reading FFFAX from the internet...
FFFAX 2013-06-14 11.68 2013-03-15 11.7 -0.17093658
96 Reading FFFBX from the internet...
FFFBX 2013-06-14 12.42 2013-03-15 12.43 -0.080451965
97 Reading FFFCX from the internet...
FFFCX 2013-06-14 14.69 2013-03-15 14.61 0.54756165
98 Reading FFFDX from the internet...
FFFDX 2013-06-14 14.93 2013-03-15 14.81 0.8102646
99 Reading FFFEX from the internet...
FFFEX 2013-06-14 15.16 2013-03-15 14.95 1.4046783
100 Reading FFFFX from the internet...
FFFFX 2013-06-14 8.76 2013-03-15 8.61 1.7421722
101 Reading FFFGX from the internet...
FFFGX 2013-06-14 10.14 2013-03-15 9.96 1.8072357
102 Reading FFFHX from the internet...
FFFHX 2013-06-14 10.18 2013-03-15 10.0 1.800003
103 Reading FFFVX from the internet...
FFFVX 2013-06-14 11.52 2013-03-15 11.48 0.34843445
104 Reading FFGCX from the internet...
FFGCX 2013-06-14 13.16 2013-03-15 14.61 -9.924713
105 Reading FFIDX from the internet...
FFIDX 2013-06-14 40.35 2013-03-15 39.11 3.1705399
106 Reading FFIGX from the internet...
FFIGX 2013-06-14 12.67 2013-03-15 12.71 -0.31471252
107 Reading FFIPX from the internet...
FFIPX 2013-06-14 10.99 2013-03-15 11.36 -3.257042
108 Reading FFKAX from the internet...
FFKAX 2013-06-14 11.73 2013-03-15 11.74 -0.08518219
109 Reading FFKBX from the internet...
FFKBX 2013-06-14 11.88 2013-03-15 11.89 -0.084106445
110 Reading FFKCX from the internet...
FFKCX 2013-06-14 13.17 2013-03-15 13.09 0.61115265
111 Reading FFKDX from the internet...
FFKDX 2013-06-14 13.79 2013-03-15 13.69 0.73046875
112 Reading FFKEX from the internet...
FFKEX 2013-06-14 14.33 2013-03-15 14.14 1.3437042
113 Reading FFKFX from the internet...
FFKFX 2013-06-14 14.69 2013-03-15 14.43 1.8018036
114 Reading FFKGX from the internet...
FFKGX 2013-06-14 14.95 2013-03-15 14.69 1.7699127
115 Reading FFKHX from the internet...
FFKHX 2013-06-14 15.0 2013-03-15 14.73 1.8330002
116 Reading FFKVX from the internet...
FFKVX 2013-06-14 12.81 2013-03-15 12.77 0.31323242
117 Reading FFNOX from the internet...
FFNOX 2013-06-14 32.27 2013-03-15 31.43 2.6725998
118 Reading FFRHX from the internet...
FFRHX 2013-06-14 9.95 2013-03-15 9.92 0.30242157
119 Reading FFSMX from the internet...
FFSMX 2013-06-14 47.45 2013-03-15 45.39 4.538452
120 Reading FFSTX from the internet...
FFSTX 2013-06-14 14.02 2013-03-15 13.75 1.9636383
121 Reading FFTHX from the internet...
FFTHX 2013-06-14 12.46 2013-03-15 12.25 1.7142868
122 Reading FFTWX from the internet...
FFTWX 2013-06-14 12.54 2013-03-15 12.4 1.1290283
123 Reading FFTYX from the internet...
FFTYX 2013-06-14 22.92 2013-03-15 22.29 2.8263779
124 Reading FFVFX from the internet...
FFVFX 2013-06-14 12.24 2013-03-15 12.16 0.6578903
125 Reading FFVNX from the internet...
FFVNX 2013-06-14 10.05 2013-03-15 9.95 1.0050278
126 Reading FFXSX from the internet...
FFXSX 2013-06-14 10.07 2013-03-15 10.09 -0.1982193
127 Reading FGBLX from the internet...
FGBLX 2013-06-14 24.57 2013-03-15 24.23 1.4032211
128 Reading FGCKX from the internet...
FGCKX 2013-06-14 106.06 2013-03-15 100.48 5.5533447
129 Reading FGDKX from the internet...
FGDKX 2013-06-14 17.56 2013-03-15 16.71 5.0867767
130 Reading FGIFX from the internet...
FGIFX 2013-06-14 11.11 2013-03-15 11.13 -0.17969513
131 Reading FGIKX from the internet...
FGIKX 2013-06-14 24.72 2013-03-15 23.37 5.776634
132 Reading FGMNX from the internet...
FGMNX 2013-06-14 11.51 2013-03-15 11.63 -1.0318146
133 Reading FGOVX from the internet...
FGOVX 2013-06-14 10.41 2013-03-15 10.47 -0.5730667
134 Reading FGRFX from the internet...
FGRFX 2013-06-14 106.06 2013-03-15 100.48 5.5533447
135 Reading FGRIX from the internet...
FGRIX 2013-06-14 24.73 2013-03-15 23.39 5.7289505
136 Reading FGRTX from the internet...
FGRTX 2013-06-14 13.76 2013-03-15 13.05 5.440613
137 Reading FHIFX from the internet...
FHIFX 2013-06-14 9.17 2013-03-15 9.32 -1.609436
138 Reading FHIGX from the internet...
FHIGX 2013-06-14 13.21 2013-03-15 13.33 -0.9002304
139 Reading FHKCX from the internet...
FHKCX 2013-06-14 31.43 2013-03-15 30.74 2.2446365
140 Reading FIBAX from the internet...
FIBAX 2013-06-14 11.1 2013-03-15 11.15 -0.4484253
141 Reading FIBFX from the internet...
FIBFX 2013-06-14 11.38 2013-03-15 11.44 -0.5244751
142 Reading FIBIX from the internet...
FIBIX 2013-06-14 11.1 2013-03-15 11.16 -0.5376282
143 Reading FICDX from the internet...
FICDX 2013-06-14 53.2 2013-03-15 54.53 -2.4390259
144 Reading FICNX from the internet...
FICNX 2013-06-14 11.7 2013-03-15 11.8 -0.8474579
145 Reading FIDKX from the internet...
FIDKX 2013-06-14 35.4 2013-03-15 35.15 0.71123505
146 Reading FIDSX from the internet...
FIDSX 2013-06-14 70.7 2013-03-15 68.28 3.54422
147 Reading FIENX from the internet...
FIENX 2013-06-14 7.67 2013-03-15 7.63 0.5242462
148 Reading FIEUX from the internet...
FIEUX 2013-06-14 33.9 2013-03-15 33.17 2.2007904
149 Reading FIGFX from the internet...
FIGFX 2013-06-14 9.84 2013-03-15 9.87 -0.30394745
150 Reading FIGRX from the internet...
FIGRX 2013-06-14 35.47 2013-03-15 35.24 0.6526718
151 Reading FIGSX from the internet...
FIGSX 2013-06-14 12.64 2013-03-15 12.69 -0.39400482
152 Reading FIHFX from the internet...
FIHFX 2013-06-14 13.47 2013-03-15 13.31 1.2021027
153 Reading FIKFX from the internet...
FIKFX 2013-06-14 11.06 2013-03-15 11.09 -0.2705078
154 Reading FILFX from the internet...
FILFX 2013-06-14 9.61 2013-03-15 9.49 1.2644882
155 Reading FIMIX from the internet...
FIMIX 2013-06-14 11.73 2013-03-15 11.81 -0.6773987
156 Reading FINPX from the internet...
FINPX 2013-06-14 12.64 2013-03-15 13.23 -4.4595566
157 Reading FINVX from the internet...
FINVX 2013-06-14 10.02 2013-03-15 9.93 0.9063492
158 Reading FIOFX from the internet...
FIOFX 2013-06-14 13.6 2013-03-15 13.42 1.3412857
159 Reading FIPFX from the internet...
FIPFX 2013-06-14 13.68 2013-03-15 13.5 1.3333282
160 Reading FIREX from the internet...
FIREX 2013-06-14 10.01 2013-03-15 10.02 -0.09980011
161 Reading FIRJX from the internet...
FIRJX 2013-06-14 51.43 2013-03-15 51.23 0.39039612
162 Reading FIRKX from the internet...
FIRKX 2013-06-14 52.29 2013-03-15 51.96 0.63510895
163 Reading FIRLX from the internet...
FIRLX 2013-06-14 53.2 2013-03-15 52.7 0.948761
164 Reading FIRMX from the internet...
FIRMX 2013-06-14 53.58 2013-03-15 52.93 1.228035
165 Reading FIRNX from the internet...
FIRNX 2013-06-14 54.05 2013-03-15 53.29 1.4261627
166 Reading FIROX from the internet...
FIROX 2013-06-14 53.98 2013-03-15 53.15 1.561615
167 Reading FIRPX from the internet...
FIRPX 2013-06-14 54.62 2013-03-15 53.73 1.6564255
168 Reading FIRQX from the internet...
FIRQX 2013-06-14 54.47 2013-03-15 53.54 1.7370224
169 Reading FIRRX from the internet...
FIRRX 2013-06-14 52.07 2013-03-15 51.15 1.7986298
170 Reading FIRSX from the internet...
FIRSX 2013-06-14 54.35 2013-03-15 53.36 1.8553162
171 Reading FIRUX from the internet...
FIRUX 2013-06-14 54.01 2013-03-15 53.01 1.8864365
172 Reading FIRVX from the internet...
FIRVX 2013-06-14 53.32 2013-03-15 52.3 1.9502869
173 Reading FIRWX from the internet...
FIRWX 2013-06-14 53.68 2013-03-15 52.64 1.9756927
174 Reading FISMX from the internet...
FISMX 2013-06-14 23.14 2013-03-15 22.39 3.3497086
175 Reading FIUIX from the internet...
FIUIX 2013-06-14 20.24 2013-03-15 19.93 1.5554428
176 Reading FIVFX from the internet...
FIVFX 2013-06-14 14.62 2013-03-15 14.8 -1.216217
177 Reading FIVLX from the internet...
FIVLX 2013-06-14 8.07 2013-03-15 8.0 0.875
178 Reading FIXRX from the internet...
FIXRX 2013-06-14 54.06 2013-03-15 52.96 2.0770416
179 Reading FJIFX from the internet...
FJIFX 2013-06-14 11.88 2013-03-15 11.87 0.084243774
180 Reading FJPNX from the internet...
FJPNX 2013-06-14 11.1 2013-03-15 10.84 2.398529
181 Reading FJSCX from the internet...
FJSCX 2013-06-14 12.16 2013-03-15 10.86 11.970535
182 Reading FKEMX from the internet...
FKEMX 2013-06-14 22.48 2013-03-15 23.71 -5.187683
183 Reading FKIFX from the internet...
FKIFX 2013-06-14 12.23 2013-03-15 12.2 0.24590302
184 Reading FKMCX from the internet...
FKMCX 2013-06-14 33.88 2013-03-15 32.87 3.0727158
185 Reading FKTHX from the internet...
FKTHX 2013-06-14 14.64 2013-03-15 14.39 1.73732
186 Reading FKTWX from the internet...
FKTWX 2013-06-14 14.14 2013-03-15 13.97 1.2168884
187 Reading FKVFX from the internet...
FKVFX 2013-06-14 13.29 2013-03-15 13.2 0.6818161
188 Reading FLATX from the internet...
FLATX 2013-06-14 40.37 2013-03-15 45.24 -10.764816
189 Reading FLBAX from the internet...
FLBAX 2013-06-14 12.22 2013-03-15 12.33 -0.8921356
190 Reading FLBIX from the internet...
FLBIX 2013-06-14 12.22 2013-03-15 12.33 -0.8921356
191 Reading FLCEX from the internet...
FLCEX 2013-06-14 10.98 2013-03-15 10.42 5.374275
192 Reading FLCKX from the internet...
FLCKX 2013-06-14 37.79 2013-03-15 36.11 4.6524506
193 Reading FLCSX from the internet...
FLCSX 2013-06-14 23.41 2013-03-15 22.73 2.9916382
194 Reading FLGEX from the internet...
FLGEX 2013-06-14 12.52 2013-03-15 11.88 5.387207
195 Reading FLIFX from the internet...
FLIFX 2013-06-14 12.38 2013-03-15 12.34 0.3241577
196 Reading FLPKX from the internet...
FLPKX 2013-06-14 45.71 2013-03-15 43.06 6.1542053
197 Reading FLPSX from the internet...
FLPSX 2013-06-14 45.73 2013-03-15 43.08 6.1513443
198 Reading FLTMX from the internet...
FLTMX 2013-06-14 10.46 2013-03-15 10.52 -0.570343
199 Reading FLVCX from the internet...
FLVCX 2013-06-14 37.71 2013-03-15 36.05 4.604721
200 Reading FLVEX from the internet...
FLVEX 2013-06-14 9.4 2013-03-15 9.0 4.4444427
201 Reading FLVFX from the internet...
FLVFX 2013-06-14 12.15 2013-03-15 11.59 4.8317413
202 Reading FLVSX from the internet...
FLVSX 2013-06-14 12.15 2013-03-15 11.6 4.741371
203 Reading FMAGX from the internet...
FMAGX 2013-06-14 82.76 2013-03-15 79.36 4.2842712
204 Reading FMCSX from the internet...
FMCSX 2013-06-14 33.89 2013-03-15 32.89 3.0404358
205 Reading FMEIX from the internet...
FMEIX 2013-06-14 11.61 2013-03-15 11.16 4.032257
206 Reading FMGKX from the internet...
FMGKX 2013-06-14 82.68 2013-03-15 79.27 4.3017654
207 Reading FMHTX from the internet...
FMHTX 2013-06-14 12.26 2013-03-15 12.35 -0.7287445
208 Reading FMILX from the internet...
FMILX 2013-06-14 35.03 2013-03-15 33.69 3.9774399
209 Reading FMIMX from the internet...
FMIMX 2013-06-14 26.86 2013-03-15 26.38 1.8195648
210 Reading FMSFX from the internet...
FMSFX 2013-06-14 11.16 2013-03-15 11.26 -0.8880997
211 Reading FNARX from the internet...
FNARX 2013-06-14 34.59 2013-03-15 35.23 -1.8166275
212 Reading FNCMX from the internet...
FNCMX 2013-06-14 45.67 2013-03-15 43.22 5.668663
213 Reading FNJHX from the internet...
FNJHX 2013-06-14 11.94 2013-03-15 12.09 -1.2406998
214 Reading FNMIX from the internet...
FNMIX 2013-06-14 16.53 2013-03-15 17.1 -3.3333282
215 Reading FNORX from the internet...
FNORX 2013-06-14 36.73 2013-03-15 35.64 3.0583649
216 Reading FOCKX from the internet...
FOCKX 2013-06-14 71.41 2013-03-15 65.61 8.840118
217 Reading FOCPX from the internet...
FOCPX 2013-06-14 70.87 2013-03-15 65.13 8.813156
218 Reading FOHFX from the internet...
FOHFX 2013-06-14 12.02 2013-03-15 12.13 -0.90683746
219 Reading FOHIX from the internet...
FOHIX 2013-06-14 10.77 2013-03-15 10.28 4.766548
220 Reading FOSFX from the internet...
FOSFX 2013-06-14 35.11 2013-03-15 34.48 1.8271484
221 Reading FOSKX from the internet...
FOSKX 2013-06-14 35.05 2013-03-15 34.4 1.8895264
222 Reading FOTTX from the internet...
FOTTX 2013-06-14 9.32 2013-03-15 8.87 5.0732727
223 Reading FPBFX from the internet...
FPBFX 2013-06-14 27.92 2013-03-15 27.06 3.1781158
224 Reading FPCIX from the internet...
FPCIX 2013-06-14 10.64 2013-03-15 10.75 -1.0232544
225 Reading FPHAX from the internet...
FPHAX 2013-06-14 17.82 2013-03-15 16.4 8.658539
226 Reading FPIFX from the internet...
FPIFX 2013-06-14 12.68 2013-03-15 12.63 0.39588165
227 Reading FPIOX from the internet...
FPIOX 2013-06-14 10.12 2013-03-15 10.13 -0.098716736
228 Reading FPUKX from the internet...
FPUKX 2013-06-14 20.82 2013-03-15 20.44 1.8590927
229 Reading FPURX from the internet...
FPURX 2013-06-14 20.82 2013-03-15 20.44 1.8590927
230 Reading FPXTX from the internet...
FPXTX 2013-06-14 11.17 2013-03-15 11.25 -0.711113
231 Reading FQIFX from the internet...
FQIFX 2013-06-14 13.05 2013-03-15 12.96 0.69444275
232 Reading FRESX from the internet...
FRESX 2013-06-14 34.19 2013-03-15 34.17 0.058532715
233 Reading FRIFX from the internet...
FRIFX 2013-06-14 11.78 2013-03-15 11.93 -1.2573395
234 Reading FSAEX from the internet...
FSAEX 2013-06-14 13.29 2013-03-15 12.78 3.9906158
235 Reading FSAGX from the internet...
FSAGX 2013-06-14 22.57 2013-03-15 30.69 -26.45813
236 Reading FSAIX from the internet...
FSAIX 2013-06-14 47.94 2013-03-15 46.59 2.897606
237 Reading FSAMX from the internet...
FSAMX 2013-06-14 9.23 2013-03-15 9.93 -7.0493546
238 Reading FSANX from the internet...
FSANX 2013-06-14 10.75 2013-03-15 10.6 1.4150848
239 Reading FSAVX from the internet...
FSAVX 2013-06-14 47.59 2013-03-15 42.62 11.661194
240 Reading FSAZX from the internet...
FSAZX 2013-06-14 11.92 2013-03-15 12.04 -0.9966812
241 Reading FSBAX from the internet...
FSBAX 2013-06-14 10.52 2013-03-15 10.53 -0.094963074
242 Reading FSBFX from the internet...
FSBFX 2013-06-14 8.58 2013-03-15 8.58 0.0
243 Reading FSBIX from the internet...
FSBIX 2013-06-14 10.52 2013-03-15 10.53 -0.094963074
244 Reading FSCFX from the internet...
FSCFX 2013-06-14 12.74 2013-03-15 12.36 3.0744324
245 Reading FSCGX from the internet...
FSCGX 2013-06-14 40.72 2013-03-15 40.49 0.56804657
246 Reading FSCHX from the internet...
FSCHX 2013-06-14 127.55 2013-03-15 125.9 1.3105621
247 Reading FSCOX from the internet...
FSCOX 2013-06-14 12.28 2013-03-15 12.02 2.1630554
248 Reading FSCPX from the internet...
FSCPX 2013-06-14 30.18 2013-03-15 27.93 8.055855
249 Reading FSCRX from the internet...
FSCRX 2013-06-14 27.49 2013-03-15 27.71 -0.79393005
250 Reading FSCSX from the internet...
FSCSX 2013-06-14 96.17 2013-03-15 90.67 6.065956
251 Reading FSDAX from the internet...
FSDAX 2013-06-14 101.74 2013-03-15 96.19 5.769821
252 Reading FSDCX from the internet...
FSDCX 2013-06-14 25.58 2013-03-15 24.91 2.689682
253 Reading FSDIX from the internet...
FSDIX 2013-06-14 13.57 2013-03-15 13.2 2.8030243
254 Reading FSDPX from the internet...
FSDPX 2013-06-14 76.26 2013-03-15 76.54 -0.3658142
255 Reading FSEAX from the internet...
FSEAX 2013-06-14 28.36 2013-03-15 29.94 -5.2772217
256 Reading FSELX from the internet...
FSELX 2013-06-14 53.23 2013-03-15 51.14 4.086815
257 Reading FSEMX from the internet...
FSEMX 2013-06-14 46.14 2013-03-15 44.58 3.4993134
258 Reading FSENX from the internet...
FSENX 2013-06-14 56.52 2013-03-15 56.47 0.08853912
259 Reading FSESX from the internet...
FSESX 2013-06-14 75.57 2013-03-15 75.83 -0.34287262
260 Reading FSEVX from the internet...
FSEVX 2013-06-14 46.14 2013-03-15 44.57 3.5225525
261 Reading FSFFX from the internet...
FSFFX 2013-06-14 13.29 2013-03-15 12.78 3.9906158
262 Reading FSGEX from the internet...
FSGEX 2013-06-14 11.12 2013-03-15 11.34 -1.940033
263 Reading FSGFX from the internet...
FSGFX 2013-06-14 14.69 2013-03-15 13.98 5.078682
264 Reading FSHBX from the internet...
FSHBX 2013-06-14 8.58 2013-03-15 8.58 0.0
265 Reading FSHCX from the internet...
FSHCX 2013-06-14 65.32 2013-03-15 60.57 7.8421707
266 Reading FSHFX from the internet...
FSHFX 2013-06-14 10.35 2013-03-15 10.37 -0.19285583
267 Reading FSHNX from the internet...
FSHNX 2013-06-14 10.34 2013-03-15 10.37 -0.28929138
268 Reading FSHOX from the internet...
FSHOX 2013-06-14 55.08 2013-03-15 53.48 2.9917755
269 Reading FSICX from the internet...
FSICX 2013-06-14 11.17 2013-03-15 11.2 -0.2678604
270 Reading FSIGX from the internet...
FSIGX 2013-06-14 11.37 2013-03-15 11.44 -0.6118851
271 Reading FSIIX from the internet...
FSIIX 2013-06-14 36.42 2013-03-15 36.37 0.13747406
272 Reading FSIPX from the internet...
FSIPX 2013-06-14 10.98 2013-03-15 11.35 -3.2599182
273 Reading FSIVX from the internet...
FSIVX 2013-06-14 36.43 2013-03-15 36.37 0.1649704
274 Reading FSLBX from the internet...
FSLBX 2013-06-14 61.7 2013-03-15 58.49 5.488121
275 Reading FSLCX from the internet...
FSLCX 2013-06-14 18.82 2013-03-15 19.82 -5.04541
276 Reading FSLEX from the internet...
FSLEX 2013-06-14 19.32 2013-03-15 18.83 2.602234
277 Reading FSLGX from the internet...
FSLGX 2013-06-14 12.67 2013-03-15 12.2 3.8524628
278 Reading FSLSX from the internet...
FSLSX 2013-06-14 36.16 2013-03-15 34.75 4.0575485
279 Reading FSLVX from the internet...
FSLVX 2013-06-14 13.74 2013-03-15 13.11 4.805496
280 Reading FSMEX from the internet...
FSMEX 2013-06-14 32.81 2013-03-15 30.73 6.768631
281 Reading FSMVX from the internet...
FSMVX 2013-06-14 21.26 2013-03-15 20.64 3.0038834
282 Reading FSNGX from the internet...
FSNGX 2013-06-14 33.58 2013-03-15 34.14 -1.6402969
283 Reading FSOFX from the internet...
FSOFX 2013-06-14 12.65 2013-03-15 12.34 2.5121536
284 Reading FSOPX from the internet...
FSOPX 2013-06-14 12.58 2013-03-15 12.28 2.4430008
285 Reading FSPCX from the internet...
FSPCX 2013-06-14 61.6 2013-03-15 57.35 7.410637
286 Reading FSPHX from the internet...
FSPHX 2013-06-14 159.86 2013-03-15 146.31 9.261154
287 Reading FSPTX from the internet...
FSPTX 2013-06-14 108.77 2013-03-15 105.41 3.1875458
288 Reading FSRBX from the internet...
FSRBX 2013-06-14 22.16 2013-03-15 21.46 3.2618866
289 Reading FSRFX from the internet...
FSRFX 2013-06-14 62.52 2013-03-15 60.24 3.7848587
290 Reading FSRPX from the internet...
FSRPX 2013-06-14 73.29 2013-03-15 67.09 9.241333
291 Reading FSRRX from the internet...
FSRRX 2013-06-14 9.55 2013-03-15 9.77 -2.251793
292 Reading FSSKX from the internet...
FSSKX 2013-06-14 32.3 2013-03-15 31.04 4.059265
293 Reading FSTCX from the internet...
FSTCX 2013-06-14 56.4 2013-03-15 52.47 7.48999
294 Reading FSTFX from the internet...
FSTFX 2013-06-14 10.76 2013-03-15 10.78 -0.18552399
295 Reading FSTGX from the internet...
FSTGX 2013-06-14 10.76 2013-03-15 10.79 -0.2780304
296 Reading FSTMX from the internet...
FSTMX 2013-06-14 47.44 2013-03-15 45.39 4.516411
297 Reading FSTSX from the internet...
FSTSX 2013-06-14 13.99 2013-03-15 13.72 1.9679337
298 Reading FSTVX from the internet...
FSTVX 2013-06-14 47.44 2013-03-15 45.39 4.516411
299 Reading FSUTX from the internet...
FSUTX 2013-06-14 62.98 2013-03-15 63.18 -0.3165512
300 Reading FSVFX from the internet...
FSVFX 2013-06-14 19.08 2013-03-15 18.79 1.5433655
301 Reading FSVLX from the internet...
FSVLX 2013-06-14 15.72 2013-03-15 15.0 4.7999954
302 Reading FTABX from the internet...
FTABX 2013-06-14 11.4 2013-03-15 11.52 -1.0416718
303 Reading FTANX from the internet...
FTANX 2013-06-14 10.26 2013-03-15 10.22 0.39138794
304 Reading FTBFX from the internet...
FTBFX 2013-06-14 10.76 2013-03-15 10.81 -0.46253967
305 Reading FTFMX from the internet...
FTFMX 2013-06-14 13.28 2013-03-15 13.45 -1.2639389
306 Reading FTHRX from the internet...
FTHRX 2013-06-14 11.01 2013-03-15 11.04 -0.27173615
307 Reading FTIEX from the internet...
FTIEX 2013-06-14 7.55 2013-03-15 7.66 -1.4360275
308 Reading FTQGX from the internet...
FTQGX 2013-06-14 17.18 2013-03-15 16.68 2.9976044
309 Reading FTRNX from the internet...
FTRNX 2013-06-14 81.3 2013-03-15 78.25 3.897766
310 Reading FTXMX from the internet...
FTXMX 2013-06-14 16.14 2013-03-15 15.36 5.078125
311 Reading FUBFX from the internet...
FUBFX 2013-06-14 11.65 2013-03-15 11.71 -0.5123825
312 Reading FUSEX from the internet...
FUSEX 2013-06-14 57.87 2013-03-15 55.24 4.7610397
313 Reading FUSFX from the internet...
FUSFX 2013-06-14 8.25 2013-03-15 8.25 0.0
314 Reading FUSIX from the internet...
FUSIX 2013-06-14 8.21 2013-03-15 8.12 1.1083755
315 Reading FUSOX from the internet...
FUSOX 2013-06-14 11.48 2013-03-15 10.94 4.9360123
316 Reading FUSPX from the internet...
FUSPX 2013-06-14 12.15 2013-03-15 11.65 4.291847
317 Reading FUSVX from the internet...
FUSVX 2013-06-14 57.87 2013-03-15 55.24 4.7610397
318 Reading FVDFX from the internet...
FVDFX 2013-06-14 18.99 2013-03-15 17.93 5.911873
319 Reading FVDKX from the internet...
FVDKX 2013-06-14 18.99 2013-03-15 17.92 5.970978
320 Reading FVLKX from the internet...
FVLKX 2013-06-14 90.13 2013-03-15 86.61 4.0641937
321 Reading FVSAX from the internet...
FVSAX 2013-06-14 17.02 2013-03-15 16.13 5.5176697
322 Reading FVSKX from the internet...
FVSKX 2013-06-14 36.14 2013-03-15 34.71 4.11985
323 Reading FWRLX from the internet...
FWRLX 2013-06-14 8.94 2013-03-15 8.77 1.9384155
324 Reading FWWFX from the internet...
FWWFX 2013-06-14 22.49 2013-03-15 22.02 2.1344147
325 Reading FXI from the internet...
FXI 2013-06-14 33.98 2013-03-15 37.44 -9.241447
326 Reading FXIFX from the internet...
FXIFX 2013-06-14 13.18 2013-03-15 13.06 0.9188309
327 Reading FXZ from the internet...
FXZ 2013-06-14 27.41 2013-03-15 27.76 -1.2608109
328 Reading GABUX from the internet...
GABUX 2013-06-14 5.59 2013-03-15 5.52 1.2681274
329 Reading GASFX from the internet...
GASFX 2013-06-14 24.91 2013-03-15 24.27 2.6369934
330 Reading GLD from the internet...
GLD 2013-06-14 134.43 2013-03-15 154.0 -12.707802
331 Reading GTFBX from the internet...
GTFBX 2013-06-14 11.38 2013-03-15 11.55 -1.4718628
332 Reading GTSGX from the internet...
GTSGX 2013-06-14 8.84 2013-03-15 8.14 8.59951
333 Reading GVPIX from the internet...
GVPIX 2013-06-14 45.54 2013-03-15 46.18 -1.3858795
334 Reading GWX from the internet...
GWX 2013-06-14 29.58 2013-03-15 30.38 -2.6333084
335 Reading HAO from the internet...
HAO 2013-06-14 22.89 2013-03-15 23.39 -2.1376648
336 Reading HDOGX from the internet...
HDOGX 2013-06-14 14.06 2013-03-15 13.47 4.380104
337 Reading HLPPX from the internet...
HLPPX 2013-06-14 15.7 2013-03-15 15.85 -0.9463806
338 Reading IBB from the internet...
IBB 2013-06-14 175.69 2013-03-15 155.89 12.701263
339 Reading IBM from the internet...
IBM 2013-06-14 202.2 2013-03-15 213.92 -5.4786835
340 Reading ICENX from the internet...
ICENX 2013-06-14 21.76 2013-03-15 21.66 0.46168518
341 Reading ICF from the internet...
ICF 2013-06-14 82.12 2013-03-15 82.28 -0.19445801
342 Reading IHE from the internet...
IHE 2013-06-14 102.6 2013-03-15 95.3 7.660019
343 Reading IJS from the internet...
IJS 2013-06-14 93.77 2013-03-15 90.56 3.5446014
344 Reading ITB from the internet...
ITB 2013-06-14 23.89 2013-03-15 23.9 -0.0418396
345 Reading IVV from the internet...
IVV 2013-06-14 164.02 2013-03-15 156.63 4.7181244
346 Reading IWM from the internet...
IWM 2013-06-14 97.71 2013-03-15 94.75 3.1240082
347 Reading JASCX from the internet...
JASCX 2013-06-14 28.96 2013-03-15 28.19 2.731453
348 Reading JATTX from the internet...
JATTX 2013-06-14 20.33 2013-03-14 19.72 3.0933151
349 Reading JIGFX from the internet...
JIGFX 2013-06-14 34.04 2013-03-15 35.57 -4.3013763
350 Reading JJT from the internet...
JJT 2013-06-14 46.27 2013-03-15 55.29 -16.31398
351 Reading KRE from the internet...
KRE 2013-06-14 32.29 2013-03-15 31.85 1.3814774
352 Reading KYTFX from the internet...
KYTFX 2013-06-14 7.86 2013-03-15 7.93 -0.88272095
353 Reading LEXCX from the internet...
LEXCX 2013-06-14 28.8 2013-03-15 27.73 3.858635
354 Reading MDXBX from the internet...
MDXBX 2013-06-14 10.81 2013-03-15 10.92 -1.0073242
355 Reading MERKX from the internet...
MERKX 2013-06-14 11.89 2013-03-15 12.01 -0.99916077
356 Reading MOO from the internet...
MOO 2013-06-14 52.78 2013-03-15 54.93 -3.9140778
357 Reading MNBAX from the internet...
MNBAX 2013-06-14 16.97 2013-03-15 16.98 -0.058898926
358 Reading MVALX from the internet...
MVALX 2013-06-14 37.2 2013-03-15 36.11 3.0185547
359 Reading NAESX from the internet...
NAESX 2013-06-14 45.11 2013-03-15 43.53 3.6296844
360 Reading NCATX from the internet...
NCATX 2013-06-14 11.44 2013-03-15 11.66 -1.886795
361 Reading NCITX from the internet...
NCITX 2013-06-14 10.57 2013-03-15 10.71 -1.3071976
362 Reading NHINX from the internet...
NHINX 2013-06-14 9.45 2013-03-15 9.45 0.0
363 Reading NOAZX from the internet...
NOAZX 2013-06-14 10.75 2013-03-15 10.9 -1.3761444
364 Reading NOITX from the internet...
NOITX 2013-06-14 10.46 2013-03-15 10.61 -1.4137573
365 Reading NOSGX from the internet...
NOSGX 2013-06-14 19.1 2013-03-15 18.41 3.747963
366 Reading NOTEX from the internet...
NOTEX 2013-06-14 10.63 2013-03-15 10.84 -1.9372711
367 Reading NTFIX from the internet...
NTFIX 2013-06-14 11.49 2013-03-15 11.65 -1.3733826
368 Reading OAKBX from the internet...
OAKBX 2013-06-14 30.94 2013-03-15 30.4 1.7763138
369 Reading OAKIX from the internet...
OAKIX 2013-06-14 23.57 2013-03-15 22.79 3.4225464
370 Reading ONEQ from the internet...
ONEQ 2013-06-14 135.23 2013-03-15 127.5 6.062744
371 Reading OWSMX from the internet...
OWSMX 2013-06-14 16.01 2013-03-15 15.86 0.9457855
372 Reading PARWX from the internet...
PARWX 2013-06-14 25.02 2013-03-15 23.98 4.336952
373 Reading PASDX from the internet...
PASDX 2013-06-14 12.38 2013-03-15 12.68 -2.3659363
374 Reading PAUDX from the internet...
PAUDX 2013-06-14 10.58 2013-03-15 10.99 -3.7306595
375 Reading PBDDX from the internet...
PBDDX 2013-06-14 10.88 2013-03-15 11.01 -1.1807404
376 Reading PENNX from the internet...
PENNX 2013-06-14 12.97 2013-03-15 12.72 1.9654007
377 Reading PFBDX from the internet...
PFBDX 2013-06-14 10.36 2013-03-15 10.31 0.48495483
378 Reading PFODX from the internet...
PFODX 2013-06-14 10.66 2013-03-15 10.77 -1.0213623
379 Reading PGNDX from the internet...
PGNDX 2013-06-14 11.31 2013-03-15 11.45 -1.222702
380 Reading PKB from the internet...
PKB 2013-06-14 19.61 2013-03-15 20.11 -2.4863281
381 Reading PLMDX from the internet...
PLMDX 2013-06-14 10.35 2013-03-15 10.57 -2.0813599
382 Reading POAGX from the internet...
POAGX 2013-06-14 24.42 2013-03-15 22.47 8.678246
383 Reading POGSX from the internet...
POGSX 2013-06-14 38.93 2013-03-15 36.8 5.7880554
384 Reading PRF from the internet...
PRF 2013-06-14 73.3 2013-03-15 69.81 4.9992905
385 Reading PRFDX from the internet...
PRFDX 2013-06-14 30.33 2013-03-15 29.29 3.5506973
386 Reading PRFHX from the internet...
PRFHX 2013-06-14 11.66 2013-03-15 11.8 -1.1864395
387 Reading PRFSX from the internet...
PRFSX 2013-06-14 5.66 2013-03-15 5.69 -0.52724457
388 Reading PRGFX from the internet...
PRGFX 2013-06-14 42.22 2013-03-15 40.37 4.5826187
389 Reading PRGTX from the internet...
PRGTX 2013-06-14 10.93 2013-03-15 10.66 2.532837
390 Reading PRHSX from the internet...
PRHSX 2013-06-14 49.93 2013-03-15 46.89 6.4832535
391 Reading PRINX from the internet...
PRINX 2013-06-14 11.64 2013-03-15 11.82 -1.5228424
392 Reading PRIPX from the internet...
PRIPX 2013-06-14 12.76 2013-03-15 13.35 -4.4194794
393 Reading PRMTX from the internet...
PRMTX 2013-06-14 59.69 2013-03-15 56.56 5.533943
394 Reading PRNHX from the internet...
PRNHX 2013-06-14 39.6 2013-03-15 37.56 5.431305
395 Reading PRNYX from the internet...
PRNYX 2013-06-14 11.51 2013-03-15 11.7 -1.6239319
396 Reading PRPFX from the internet...
PRPFX 2013-06-14 46.96 2013-03-15 48.95 -4.0653763
397 Reading PRRDX from the internet...
PRRDX 2013-06-14 11.54 2013-03-15 12.15 -5.020569
398 Reading PRTAX from the internet...
PRTAX 2013-06-14 10.25 2013-03-15 10.4 -1.4422989
399 Reading PRTIX from the internet...
PRTIX 2013-06-14 6.09 2013-03-15 6.13 -0.65252686
400 Reading PRULX from the internet...
PRULX 2013-06-14 12.67 2013-03-15 12.81 -1.0928955
401 Reading PRVAX from the internet...
PRVAX 2013-06-14 11.9 2013-03-15 12.11 -1.7341003
402 Reading PRXCX from the internet...
PRXCX 2013-06-14 11.22 2013-03-15 11.38 -1.4059753
403 Reading PSCM from the internet...
PSCM 2013-06-14 36.31 2013-03-15 36.35 -0.11003876
404 Reading PTM from the internet...
PTM 2013-06-14 16.35 2013-03-15 18.1 -9.668503
405 Reading PTTDX from the internet...
PTTDX 2013-06-14 10.99 2013-03-15 11.14 -1.3465042
406 Reading PYVLX from the internet...
PYVLX 2013-06-14 12.38 2013-03-15 11.86 4.384491
407 Reading PYZ from the internet...
PYZ 2013-06-14 43.94 2013-03-15 44.06 -0.27236176
408 Reading QQQ from the internet...
QQQ 2013-06-14 72.28 2013-03-15 68.51 5.502846
409 Reading REACX from the internet...
REACX 2013-06-14 24.66 2013-03-15 24.88 -0.8842392
410 Reading RFV from the internet...
RFV 2013-06-14 43.65 2013-03-15 42.62 2.4167023
411 Reading ROOF from the internet...
ROOF 2013-06-14 24.91 2013-03-15 26.23 -5.032402
412 Reading RPMGX from the internet...
RPMGX 2013-06-14 65.15 2013-03-15 62.82 3.709015
413 Reading RTM from the internet...
RTM 2013-06-14 67.96 2013-03-15 69.08 -1.621315
414 Reading RWJ from the internet...
RWJ 2013-06-14 44.08 2013-03-15 42.09 4.727974
415 Reading RWX from the internet...
RWX 2013-06-14 40.96 2013-03-15 42.67 -4.0074997
416 Reading RYGBX from the internet...
RYGBX 2013-06-14 15.68 2013-03-15 15.76 -0.50761414
417 Reading RYURX from the internet...
RYURX 2013-06-14 20.05 2013-03-15 21.16 -5.2457504
418 Reading RZV from the internet...
RZV 2013-06-14 51.37 2013-03-15 48.12 6.7539444
419 Reading SEQUX from the internet...
SEQUX 2013-06-14 194.35 2013-03-15 183.44 5.9474487
420 Reading SGROX from the internet...
SGROX 2013-06-14 43.59 2013-03-15 42.21 3.269371
421 Reading SHY from the internet...
SHY 2013-06-14 84.43 2013-03-15 84.39 0.0473938
422 Reading SLYV from the internet...
SLYV 2013-06-14 90.15 2013-03-15 86.6 4.099312
423 Reading SMDMX from the internet...
SMDMX 2013-06-14 11.4 2013-03-15 11.48 -0.69686127
424 Reading SMTFX from the internet...
SMTFX 2013-06-14 10.43 2013-03-15 10.52 -0.8555145
425 Reading SPHIX from the internet...
SPHIX 2013-06-14 9.32 2013-03-15 9.35 -0.32086182
426 Reading SPY from the internet...
SPY 2013-06-14 163.18 2013-03-15 155.83 4.716667
427 Reading SSSFX from the internet...
SSSFX 2013-06-14 26.19 2013-03-15 25.48 2.7865067
428 Reading SWHFX from the internet...
SWHFX 2013-06-14 22.16 2013-03-15 20.91 5.977997
429 Reading SWNTX from the internet...
SWNTX 2013-06-14 11.74 2013-03-15 11.83 -0.76078033
430 Reading SWRSX from the internet...
SWRSX 2013-06-14 11.45 2013-03-15 11.97 -4.3441925
431 Reading SWY from the internet...
SWY 2013-06-14 24.36 2013-03-15 24.91 -2.2079468
432 Reading SXFIX from the internet...
SXFIX 2013-06-14 10.22 2013-03-15 10.28 -0.5836563
433 Reading TGFNX from the internet...
TGFNX 2013-06-14 11.06 2013-03-15 11.13 -0.62892914
434 Reading TGMNX from the internet...
TGMNX 2013-06-14 10.54 2013-03-15 10.52 0.19011688
435 Reading THD from the internet...
THD 2013-06-14 80.77 2013-03-15 93.76 -13.85453
436 Reading TIXRX from the internet...
TIXRX 2013-06-14 10.87 2013-03-15 10.99 -1.0919037
437 Reading TWEBX from the internet...
TWEBX 2013-06-14 21.98 2013-03-15 21.65 1.5242462
438 Reading UGA from the internet...
UGA 2013-06-14 57.63 2013-03-15 62.22 -7.3770447
439 Reading USAGX from the internet...
USAGX 2013-06-14 15.87 2013-03-15 21.92 -27.600365
440 Reading USATX from the internet...
USATX 2013-06-14 13.52 2013-03-15 13.59 -0.5150757
441 Reading USCBX from the internet...
USCBX 2013-06-14 10.93 2013-03-15 11.04 -0.99637604
442 Reading USNYX from the internet...
USNYX 2013-06-14 12.15 2013-03-15 12.33 -1.4598541
443 Reading USSTX from the internet...
USSTX 2013-06-14 10.79 2013-03-15 10.78 0.09276581
444 Reading USTEX from the internet...
USTEX 2013-06-14 13.59 2013-03-15 13.75 -1.1636353
445 Reading USVAX from the internet...
USVAX 2013-06-14 11.34 2013-03-15 11.47 -1.1333923
446 Reading VAW from the internet...
VAW 2013-06-14 89.92 2013-03-15 89.87 0.055633545
447 Reading VB from the internet...
VB 2013-06-14 94.3 2013-03-15 90.88 3.763214
448 Reading VBIIX from the internet...
VBIIX 2013-06-14 11.63 2013-03-15 11.71 -0.68317413
449 Reading VBILX from the internet...
VBILX 2013-06-14 11.63 2013-03-15 11.71 -0.68317413
450 Reading VBLTX from the internet...
VBLTX 2013-06-14 13.36 2013-03-15 13.58 -1.6200333
451 Reading VBMFX from the internet...
VBMFX 2013-06-14 10.84 2013-03-15 10.9 -0.5504532
452 Reading VCAIX from the internet...
VCAIX 2013-06-14 11.48 2013-03-15 11.59 -0.9490967
453 Reading VCITX from the internet...
VCITX 2013-06-14 11.64 2013-03-15 11.83 -1.6060791
454 Reading VEIPX from the internet...
VEIPX 2013-06-14 27.88 2013-03-15 26.67 4.5369263
455 Reading VEU from the internet...
VEU 2013-06-14 45.89 2013-03-15 47.02 -2.4032364
456 Reading VEXMX from the internet...
VEXMX 2013-06-14 53.29 2013-03-15 51.49 3.4958267
457 Reading VFIIX from the internet...
VFIIX 2013-06-14 10.63 2013-03-15 10.76 -1.2081833
458 Reading VFINX from the internet...
VFINX 2013-06-14 150.57 2013-03-15 144.41 4.2656326
459 Reading VFITX from the internet...
VFITX 2013-06-14 11.52 2013-03-15 11.57 -0.43214417
460 Reading VFLTX from the internet...
VFLTX 2013-06-14 11.82 2013-03-15 11.99 -1.4178543
461 Reading VGHCX from the internet...
VGHCX 2013-06-14 169.1 2013-03-15 156.45 8.085655
462 Reading VGTSX from the internet...
VGTSX 2013-06-14 15.23 2013-03-15 15.59 -2.3091812
463 Reading VHDYX from the internet...
VHDYX 2013-06-14 22.71 2013-03-15 21.49 5.6770554
464 Reading VICEX from the internet...
VICEX 2013-06-14 25.35 2013-03-15 24.04 5.4492493
465 Reading VIMSX from the internet...
VIMSX 2013-06-14 26.15 2013-03-15 25.14 4.0175095
466 Reading VIPSX from the internet...
VIPSX 2013-06-14 13.7 2013-03-15 14.4 -4.861107
467 Reading VMATX from the internet...
VMATX 2013-06-14 10.54 2013-03-15 10.71 -1.5873032
468 Reading VMLTX from the internet...
VMLTX 2013-06-14 11.07 2013-03-15 11.1 -0.27027893
469 Reading VO from the internet...
VO 2013-06-14 95.89 2013-03-15 92.11 4.1037903
470 Reading VOHIX from the internet...
VOHIX 2013-06-14 12.3 2013-03-15 12.47 -1.3632736
471 Reading VOO from the internet...
VOO 2013-06-14 74.7 2013-03-15 71.32 4.7392044
472 Reading VPAIX from the internet...
VPAIX 2013-06-14 11.39 2013-03-15 11.54 -1.29982
473 Reading VSGBX from the internet...
VSGBX 2013-06-14 10.74 2013-03-15 10.77 -0.27855682
474 Reading VTI from the internet...
VTI 2013-06-14 84.1 2013-03-15 80.87 3.9940567
475 Reading VTRIX from the internet...
VTRIX 2013-06-14 32.63 2013-03-15 32.48 0.46183014
476 Reading VTSMX from the internet...
VTSMX 2013-06-14 40.91 2013-03-15 39.33 4.0172806
477 Reading VTV from the internet...
VTV 2013-06-14 68.84 2013-03-15 65.7 4.7793045
478 Reading VUG from the internet...
VUG 2013-06-14 79.53 2013-03-15 77.18 3.0448303
479 Reading VUSTX from the internet...
VUSTX 2013-06-14 12.24 2013-03-15 12.36 -0.970871
480 Reading VWAHX from the internet...
VWAHX 2013-06-14 11.01 2013-03-15 11.14 -1.1669693
481 Reading VWELX from the internet...
VWELX 2013-06-14 37.06 2013-03-15 36.19 2.403984
482 Reading VWESX from the internet...
VWESX 2013-06-14 10.22 2013-03-15 10.41 -1.8251648
483 Reading VWINX from the internet...
VWINX 2013-06-14 25.12 2013-03-15 24.93 0.76213837
484 Reading VWLTX from the internet...
VWLTX 2013-06-14 11.45 2013-03-15 11.6 -1.2931137
485 Reading VWNDX from the internet...
VWNDX 2013-06-14 17.85 2013-03-15 16.98 5.1236725
486 Reading VWNFX from the internet...
VWNFX 2013-06-14 34.11 2013-03-15 32.26 5.7346573
487 Reading VWO from the internet...
VWO 2013-06-14 39.79 2013-03-15 43.15 -7.786789
488 Reading VXUS from the internet...
VXUS 2013-06-14 47.36 2013-03-15 48.36 -2.0678253
489 Reading WXSP from the internet...
WXSP 2013-06-14 36.83 2013-03-15 36.83 0.0
490 Reading XBI from the internet...
XBI 2013-06-14 106.03 2013-03-15 99.91 6.125511
491 Reading XHB from the internet...
XHB 2013-06-14 30.83 2013-03-15 29.7 3.8047104
492 Reading XLE from the internet...
XLE 2013-06-14 79.91 2013-03-15 79.6 0.3894577
493 Reading XLF from the internet...
XLF 2013-06-14 19.55 2013-03-15 18.45 5.9620514
494 Reading XMPT from the internet...
XMPT 2013-06-14 25.85 2013-03-15 26.74 -3.3283463
495 Reading YACKX from the internet...
YACKX 2013-06-14 22.35 2013-03-15 21.21 5.3748245
496 Reading YAFFX from the internet...
YAFFX 2013-06-14 24.0 2013-03-15 22.77 5.40184
=======================================
USAGX 2013-06-14 15.87 2013-03-15 21.92 -27.600365 1
FSAGX 2013-06-14 22.57 2013-03-15 30.69 -26.45813 2
JJT 2013-06-14 46.27 2013-03-15 55.29 -16.31398 3
EPU 2013-06-14 36.4 2013-03-15 43.4 -16.129028 4
EWZ 2013-06-14 47.63 2013-03-15 55.73 -14.534363 5
==> THD 2013-06-14 80.77 2013-03-15 93.76 -13.85453 6
GLD 2013-06-14 134.43 2013-03-15 154.0 -12.707802 7
FLATX 2013-06-14 40.37 2013-03-15 45.24 -10.764816 8
FFGCX 2013-06-14 13.16 2013-03-15 14.61 -9.924713 9
PTM 2013-06-14 16.35 2013-03-15 18.1 -9.668503 10
FXI 2013-06-14 33.98 2013-03-15 37.44 -9.241447 11
EEM 2013-06-14 39.31 2013-03-15 42.77 -8.089783 12
VWO 2013-06-14 39.79 2013-03-15 43.15 -7.786789 13
UGA 2013-06-14 57.63 2013-03-15 62.22 -7.3770447 14
FSAMX 2013-06-14 9.23 2013-03-15 9.93 -7.0493546 15
FEMSX 2013-06-14 15.98 2013-03-15 16.98 -5.889282 16
FCSSX 2013-06-14 8.23 2013-03-15 8.74 -5.835243 17
FEMFX 2013-06-14 16.02 2013-03-15 17.01 -5.820099 18
FCSFX 2013-06-14 8.27 2013-03-15 8.78 -5.808647 19
IBM 2013-06-14 202.2 2013-03-15 213.92 -5.4786835 20
FEMEX 2013-06-14 8.49 2013-03-15 8.97 -5.3511734 21
FSEAX 2013-06-14 28.36 2013-03-15 29.94 -5.2772217 22
RYURX 2013-06-14 20.05 2013-03-15 21.16 -5.2457504 23
FKEMX 2013-06-14 22.48 2013-03-15 23.71 -5.187683 24
FEMKX 2013-06-14 22.51 2013-03-15 23.74 -5.1811295 25
FSLCX 2013-06-14 18.82 2013-03-15 19.82 -5.04541 26
ROOF 2013-06-14 24.91 2013-03-15 26.23 -5.032402 27
PRRDX 2013-06-14 11.54 2013-03-15 12.15 -5.020569 28
ACITX 2013-06-14 12.41 2013-03-15 13.05 -4.904213 29
VIPSX 2013-06-14 13.7 2013-03-15 14.4 -4.861107 30
FINPX 2013-06-14 12.64 2013-03-15 13.23 -4.4595566 31
PRIPX 2013-06-14 12.76 2013-03-15 13.35 -4.4194794 32
SWRSX 2013-06-14 11.45 2013-03-15 11.97 -4.3441925 33
==> JIGFX 2013-06-14 34.04 2013-03-15 35.57 -4.3013763 34
FFCSX 2013-06-12 7.78 2013-03-13 8.12 -4.187187 35
PRPFX 2013-06-14 46.96 2013-03-15 48.95 -4.0653763 36
RWX 2013-06-14 40.96 2013-03-15 42.67 -4.0074997 37
MOO 2013-06-14 52.78 2013-03-15 54.93 -3.9140778 38
PAUDX 2013-06-14 10.58 2013-03-15 10.99 -3.7306595 39
FNMIX 2013-06-14 16.53 2013-03-15 17.1 -3.3333282 40
XMPT 2013-06-14 25.85 2013-03-15 26.74 -3.3283463 41
FSIPX 2013-06-14 10.98 2013-03-15 11.35 -3.2599182 42
FFIPX 2013-06-14 10.99 2013-03-15 11.36 -3.257042 43
GWX 2013-06-14 29.58 2013-03-15 30.38 -2.6333084 44
FEDCX 2013-06-14 10.53 2013-03-15 10.8 -2.5 45
PKB 2013-06-14 19.61 2013-03-15 20.11 -2.4863281 46
FICDX 2013-06-14 53.2 2013-03-15 54.53 -2.4390259 47
VEU 2013-06-14 45.89 2013-03-15 47.02 -2.4032364 48
PASDX 2013-06-14 12.38 2013-03-15 12.68 -2.3659363 49
VGTSX 2013-06-14 15.23 2013-03-15 15.59 -2.3091812 50
FSRRX 2013-06-14 9.55 2013-03-15 9.77 -2.251793 51
==> SWY 2013-06-14 24.36 2013-03-15 24.91 -2.2079468 52
HAO 2013-06-14 22.89 2013-03-15 23.39 -2.1376648 53
PLMDX 2013-06-14 10.35 2013-03-15 10.57 -2.0813599 54
VXUS 2013-06-14 47.36 2013-03-15 48.36 -2.0678253 55
FSGEX 2013-06-14 11.12 2013-03-15 11.34 -1.940033 56
NOTEX 2013-06-14 10.63 2013-03-15 10.84 -1.9372711 57
NCATX 2013-06-14 11.44 2013-03-15 11.66 -1.886795 58
VWESX 2013-06-14 10.22 2013-03-15 10.41 -1.8251648 59
FNARX 2013-06-14 34.59 2013-03-15 35.23 -1.8166275 60
PRVAX 2013-06-14 11.9 2013-03-15 12.11 -1.7341003 61
FSNGX 2013-06-14 33.58 2013-03-15 34.14 -1.6402969 62
PRNYX 2013-06-14 11.51 2013-03-15 11.7 -1.6239319 63
RTM 2013-06-14 67.96 2013-03-15 69.08 -1.621315 64
VBLTX 2013-06-14 13.36 2013-03-15 13.58 -1.6200333 65
FHIFX 2013-06-14 9.17 2013-03-15 9.32 -1.609436 66
VCITX 2013-06-14 11.64 2013-03-15 11.83 -1.6060791 67
VMATX 2013-06-14 10.54 2013-03-15 10.71 -1.5873032 68
PRINX 2013-06-14 11.64 2013-03-15 11.82 -1.5228424 69
GTFBX 2013-06-14 11.38 2013-03-15 11.55 -1.4718628 70
USNYX 2013-06-14 12.15 2013-03-15 12.33 -1.4598541 71
PRTAX 2013-06-14 10.25 2013-03-15 10.4 -1.4422989 72
FTIEX 2013-06-14 7.55 2013-03-15 7.66 -1.4360275 73
VFLTX 2013-06-14 11.82 2013-03-15 11.99 -1.4178543 74
NOITX 2013-06-14 10.46 2013-03-15 10.61 -1.4137573 75
PRXCX 2013-06-14 11.22 2013-03-15 11.38 -1.4059753 76
GVPIX 2013-06-14 45.54 2013-03-15 46.18 -1.3858795 77
NOAZX 2013-06-14 10.75 2013-03-15 10.9 -1.3761444 78
NTFIX 2013-06-14 11.49 2013-03-15 11.65 -1.3733826 79
VOHIX 2013-06-14 12.3 2013-03-15 12.47 -1.3632736 80
PTTDX 2013-06-14 10.99 2013-03-15 11.14 -1.3465042 81
NCITX 2013-06-14 10.57 2013-03-15 10.71 -1.3071976 82
VPAIX 2013-06-14 11.39 2013-03-15 11.54 -1.29982 83
VWLTX 2013-06-14 11.45 2013-03-15 11.6 -1.2931137 84
BCLTX 2013-06-14 11.48 2013-03-15 11.63 -1.289772 85
FTFMX 2013-06-14 13.28 2013-03-15 13.45 -1.2639389 86
FXZ 2013-06-14 27.41 2013-03-15 27.76 -1.2608109 87
FRIFX 2013-06-14 11.78 2013-03-15 11.93 -1.2573395 88
FNJHX 2013-06-14 11.94 2013-03-15 12.09 -1.2406998 89
PGNDX 2013-06-14 11.31 2013-03-15 11.45 -1.222702 90
==> FIVFX 2013-06-14 14.62 2013-03-15 14.8 -1.216217 91
VFIIX 2013-06-14 10.63 2013-03-15 10.76 -1.2081833 92
DRTAX 2013-06-14 11.64 2013-03-15 11.78 -1.1884537 93
PRFHX 2013-06-14 11.66 2013-03-15 11.8 -1.1864395 94
PBDDX 2013-06-14 10.88 2013-03-15 11.01 -1.1807404 95
VWAHX 2013-06-14 11.01 2013-03-15 11.14 -1.1669693 96
USTEX 2013-06-14 13.59 2013-03-15 13.75 -1.1636353 97
USVAX 2013-06-14 11.34 2013-03-15 11.47 -1.1333923 98
PRULX 2013-06-14 12.67 2013-03-15 12.81 -1.0928955 99
TIXRX 2013-06-14 10.87 2013-03-15 10.99 -1.0919037 100
FDMMX 2013-06-14 12.26 2013-03-15 12.39 -1.0492325 101
FTABX 2013-06-14 11.4 2013-03-15 11.52 -1.0416718 102
FGMNX 2013-06-14 11.51 2013-03-15 11.63 -1.0318146 103
FPCIX 2013-06-14 10.64 2013-03-15 10.75 -1.0232544 104
PFODX 2013-06-14 10.66 2013-03-15 10.77 -1.0213623 105
BCITX 2013-06-14 11.75 2013-03-15 11.87 -1.0109482 106
MDXBX 2013-06-14 10.81 2013-03-15 10.92 -1.0073242 107
MERKX 2013-06-14 11.89 2013-03-15 12.01 -0.99916077 108
FSAZX 2013-06-14 11.92 2013-03-15 12.04 -0.9966812 109
USCBX 2013-06-14 10.93 2013-03-15 11.04 -0.99637604 110
BCHYX 2013-06-14 10.0 2013-03-15 10.1 -0.9901047 111
VUSTX 2013-06-14 12.24 2013-03-15 12.36 -0.970871 112
VCAIX 2013-06-14 11.48 2013-03-15 11.59 -0.9490967 113
==> HLPPX 2013-06-14 15.7 2013-03-15 15.85 -0.9463806 114
DODIX 2013-06-14 13.76 2013-03-15 13.89 -0.9359207 115
FOHFX 2013-06-14 12.02 2013-03-15 12.13 -0.90683746 116
FHIGX 2013-06-14 13.21 2013-03-15 13.33 -0.9002304 117
FLBAX 2013-06-14 12.22 2013-03-15 12.33 -0.8921356 118
FMSFX 2013-06-14 11.16 2013-03-15 11.26 -0.8880997 119
REACX 2013-06-14 24.66 2013-03-15 24.88 -0.8842392 120
KYTFX 2013-06-14 7.86 2013-03-15 7.93 -0.88272095 121
SMTFX 2013-06-14 10.43 2013-03-15 10.52 -0.8555145 122
FICNX 2013-06-14 11.7 2013-03-15 11.8 -0.8474579 123
FCBFX 2013-06-14 11.16 2013-03-15 11.25 -0.80000305 124
==> FSCRX 2013-06-14 27.49 2013-03-15 27.71 -0.79393005 125
FCTFX 2013-06-14 12.67 2013-03-15 12.77 -0.7830887 126
SWNTX 2013-06-14 11.74 2013-03-15 11.83 -0.76078033 127
BMBSX 2013-06-14 12.03 2013-03-15 12.12 -0.74256897 128
FMHTX 2013-06-14 12.26 2013-03-15 12.35 -0.7287445 129
FPXTX 2013-06-14 11.17 2013-03-15 11.25 -0.711113 130
SMDMX 2013-06-14 11.4 2013-03-15 11.48 -0.69686127 131
VBIIX 2013-06-14 11.63 2013-03-15 11.71 -0.68317413 132
FIMIX 2013-06-14 11.73 2013-03-15 11.81 -0.6773987 133
PRTIX 2013-06-14 6.09 2013-03-15 6.13 -0.65252686 134
FBNDX 2013-06-14 7.85 2013-03-15 7.9 -0.6329117 135
TGFNX 2013-06-14 11.06 2013-03-15 11.13 -0.62892914 136
CGMRX 2013-06-14 30.83 2013-03-15 31.02 -0.6125107 137
FSIGX 2013-06-14 11.37 2013-03-15 11.44 -0.6118851 138
FBIDX 2013-06-14 11.65 2013-03-15 11.72 -0.5972748 139
SXFIX 2013-06-14 10.22 2013-03-15 10.28 -0.5836563 140
FGOVX 2013-06-14 10.41 2013-03-15 10.47 -0.5730667 141
FLTMX 2013-06-14 10.46 2013-03-15 10.52 -0.570343 142
BND 2013-06-14 82.12 2013-03-15 82.58 -0.55703735 143
VBMFX 2013-06-14 10.84 2013-03-15 10.9 -0.5504532 144
FIBIX 2013-06-14 11.1 2013-03-15 11.16 -0.5376282 145
PRFSX 2013-06-14 5.66 2013-03-15 5.69 -0.52724457 146
FIBFX 2013-06-14 11.38 2013-03-15 11.44 -0.5244751 147
FDYSX 2013-06-14 9.54 2013-03-15 9.59 -0.52137756 148
USATX 2013-06-14 13.52 2013-03-15 13.59 -0.5150757 149
FUBFX 2013-06-14 11.65 2013-03-15 11.71 -0.5123825 150
RYGBX 2013-06-14 15.68 2013-03-15 15.76 -0.50761414 151
FTBFX 2013-06-14 10.76 2013-03-15 10.81 -0.46253967 152
BTTTX 2013-06-14 98.09 2013-03-15 98.54 -0.45667267 153
FIBAX 2013-06-14 11.1 2013-03-15 11.15 -0.4484253 154
VFITX 2013-06-14 11.52 2013-03-15 11.57 -0.43214417 155
FIGSX 2013-06-14 12.64 2013-03-15 12.69 -0.39400482 156
FSDPX 2013-06-14 76.26 2013-03-15 76.54 -0.3658142 157
FSESX 2013-06-14 75.57 2013-03-15 75.83 -0.34287262 158
SPHIX 2013-06-14 9.32 2013-03-15 9.35 -0.32086182 159
==> FSUTX 2013-06-14 62.98 2013-03-15 63.18 -0.3165512 160
FFIGX 2013-06-14 12.67 2013-03-15 12.71 -0.31471252 161
FIGFX 2013-06-14 9.84 2013-03-15 9.87 -0.30394745 162
FSHNX 2013-06-14 10.34 2013-03-15 10.37 -0.28929138 163
FCSTX 2013-06-14 10.69 2013-03-15 10.72 -0.27985382 164
VSGBX 2013-06-14 10.74 2013-03-15 10.77 -0.27855682 165
FSTGX 2013-06-14 10.76 2013-03-15 10.79 -0.2780304 166
PYZ 2013-06-14 43.94 2013-03-15 44.06 -0.27236176 167
FTHRX 2013-06-14 11.01 2013-03-15 11.04 -0.27173615 168
FIKFX 2013-06-14 11.06 2013-03-15 11.09 -0.2705078 169
VMLTX 2013-06-14 11.07 2013-03-15 11.1 -0.27027893 170
FSICX 2013-06-14 11.17 2013-03-15 11.2 -0.2678604 171
FFXSX 2013-06-14 10.07 2013-03-15 10.09 -0.1982193 172
ICF 2013-06-14 82.12 2013-03-15 82.28 -0.19445801 173
FSHFX 2013-06-14 10.35 2013-03-15 10.37 -0.19285583 174
FSTFX 2013-06-14 10.76 2013-03-15 10.78 -0.18552399 175
FGIFX 2013-06-14 11.11 2013-03-15 11.13 -0.17969513 176
FFFAX 2013-06-14 11.68 2013-03-15 11.7 -0.17093658 177
EFA 2013-06-14 59.8 2013-03-15 59.87 -0.11692047 178
PSCM 2013-06-14 36.31 2013-03-15 36.35 -0.11003876 179
==> FIREX 2013-06-14 10.01 2013-03-15 10.02 -0.09980011 180
FPIOX 2013-06-14 10.12 2013-03-15 10.13 -0.098716736 181
FSBAX 2013-06-14 10.52 2013-03-15 10.53 -0.094963074 182
BSV 2013-06-14 80.57 2013-03-15 80.64 -0.08679962 183
FFKAX 2013-06-14 11.73 2013-03-15 11.74 -0.08518219 184
FFKBX 2013-06-14 11.88 2013-03-15 11.89 -0.084106445 185
FFFBX 2013-06-14 12.42 2013-03-15 12.43 -0.080451965 186
MNBAX 2013-06-14 16.97 2013-03-15 16.98 -0.058898926 187
ITB 2013-06-14 23.89 2013-03-15 23.9 -0.0418396 188
EWSM 2013-06-14 36.9 2013-03-15 36.9 0.0 189
BTFTX 2013-06-14 114.17 2013-03-15 114.12 0.043807983 190
SHY 2013-06-14 84.43 2013-03-15 84.39 0.0473938 191
VAW 2013-06-14 89.92 2013-03-15 89.87 0.055633545 192
==> FRESX 2013-06-14 34.19 2013-03-15 34.17 0.058532715 193
FASIX 2013-06-14 13.32 2013-03-15 13.31 0.07512665 194
FJIFX 2013-06-14 11.88 2013-03-15 11.87 0.084243774 195
FSENX 2013-06-14 56.52 2013-03-15 56.47 0.08853912 196
USSTX 2013-06-14 10.79 2013-03-15 10.78 0.09276581 197
FCONX 2013-06-14 10.04 2013-03-15 10.03 0.09970856 198
FSIIX 2013-06-14 36.42 2013-03-15 36.37 0.13747406 199
FSIVX 2013-06-14 36.43 2013-03-15 36.37 0.1649704 200
TGMNX 2013-06-14 10.54 2013-03-15 10.52 0.19011688 201
FCNVX 2013-06-14 10.04 2013-03-15 10.02 0.19959259 202
FKIFX 2013-06-14 12.23 2013-03-15 12.2 0.24590302 203
FFRHX 2013-06-14 9.95 2013-03-15 9.92 0.30242157 204
FFKVX 2013-06-14 12.81 2013-03-15 12.77 0.31323242 205
FLIFX 2013-06-14 12.38 2013-03-15 12.34 0.3241577 206
FFFVX 2013-06-14 11.52 2013-03-15 11.48 0.34843445 207
XLE 2013-06-14 79.91 2013-03-15 79.6 0.3894577 208
FIRJX 2013-06-14 51.43 2013-03-15 51.23 0.39039612 209
FTANX 2013-06-14 10.26 2013-03-15 10.22 0.39138794 210
FPIFX 2013-06-14 12.68 2013-03-15 12.63 0.39588165 211
ICENX 2013-06-14 21.76 2013-03-15 21.66 0.46168518 212
VTRIX 2013-06-14 32.63 2013-03-15 32.48 0.46183014 213
PFBDX 2013-06-14 10.36 2013-03-15 10.31 0.48495483 214
FIENX 2013-06-14 7.67 2013-03-15 7.63 0.5242462 215
FFFCX 2013-06-14 14.69 2013-03-15 14.61 0.54756165 216
FSCGX 2013-06-14 40.72 2013-03-15 40.49 0.56804657 217
FFKCX 2013-06-14 13.17 2013-03-15 13.09 0.61115265 218
FIRKX 2013-06-14 52.29 2013-03-15 51.96 0.63510895 219
FIGRX 2013-06-14 35.47 2013-03-15 35.24 0.6526718 220
FFVFX 2013-06-14 12.24 2013-03-15 12.16 0.6578903 221
FKVFX 2013-06-14 13.29 2013-03-15 13.2 0.6818161 222
FQIFX 2013-06-14 13.05 2013-03-15 12.96 0.69444275 223
FIDKX 2013-06-14 35.4 2013-03-15 35.15 0.71123505 224
FFKDX 2013-06-14 13.79 2013-03-15 13.69 0.73046875 225
VWINX 2013-06-14 25.12 2013-03-15 24.93 0.76213837 226
FFANX 2013-06-14 10.39 2013-03-15 10.31 0.7759476 227
FFFDX 2013-06-14 14.93 2013-03-15 14.81 0.8102646 228
FIVLX 2013-06-14 8.07 2013-03-15 8.0 0.875 229
FINVX 2013-06-14 10.02 2013-03-15 9.93 0.9063492 230
FXIFX 2013-06-14 13.18 2013-03-15 13.06 0.9188309 231
OWSMX 2013-06-14 16.01 2013-03-15 15.86 0.9457855 232
FIRLX 2013-06-14 53.2 2013-03-15 52.7 0.948761 233
FFVNX 2013-06-14 10.05 2013-03-15 9.95 1.0050278 234
FASMX 2013-06-14 17.28 2013-03-15 17.1 1.0526276 235
FUSIX 2013-06-14 8.21 2013-03-15 8.12 1.1083755 236
FFTWX 2013-06-14 12.54 2013-03-15 12.4 1.1290283 237
==> FEFIX 2013-06-14 13.2 2013-03-15 13.05 1.1494293 238
FIHFX 2013-06-14 13.47 2013-03-15 13.31 1.2021027 239
FKTWX 2013-06-14 14.14 2013-03-15 13.97 1.2168884 240
FIRMX 2013-06-14 53.58 2013-03-15 52.93 1.228035 241
FILFX 2013-06-14 9.61 2013-03-15 9.49 1.2644882 242
GABUX 2013-06-14 5.59 2013-03-15 5.52 1.2681274 243
FBIFX 2013-06-14 13.51 2013-03-15 13.34 1.2743607 244
FSCHX 2013-06-14 127.55 2013-03-15 125.9 1.3105621 245
FIPFX 2013-06-14 13.68 2013-03-15 13.5 1.3333282 246
FIOFX 2013-06-14 13.6 2013-03-15 13.42 1.3412857 247
FFKEX 2013-06-14 14.33 2013-03-15 14.14 1.3437042 248
KRE 2013-06-14 32.29 2013-03-15 31.85 1.3814774 249
FGBLX 2013-06-14 24.57 2013-03-15 24.23 1.4032211 250
FFFEX 2013-06-14 15.16 2013-03-15 14.95 1.4046783 251
FSANX 2013-06-14 10.75 2013-03-15 10.6 1.4150848 252
FIRNX 2013-06-14 54.05 2013-03-15 53.29 1.4261627 253
TWEBX 2013-06-14 21.98 2013-03-15 21.65 1.5242462 254
FSVFX 2013-06-14 19.08 2013-03-15 18.79 1.5433655 255
==> FIUIX 2013-06-14 20.24 2013-03-15 19.93 1.5554428 256
FIROX 2013-06-14 53.98 2013-03-15 53.15 1.561615 257
FIRPX 2013-06-14 54.62 2013-03-15 53.73 1.6564255 258
FASGX 2013-06-14 18.66 2013-03-15 18.35 1.6893768 259
FFTHX 2013-06-14 12.46 2013-03-15 12.25 1.7142868 260
FIRQX 2013-06-14 54.47 2013-03-15 53.54 1.7370224 261
FKTHX 2013-06-14 14.64 2013-03-15 14.39 1.73732 262
FFFFX 2013-06-14 8.76 2013-03-15 8.61 1.7421722 263
FFKGX 2013-06-14 14.95 2013-03-15 14.69 1.7699127 264
OAKBX 2013-06-14 30.94 2013-03-15 30.4 1.7763138 265
FIRRX 2013-06-14 52.07 2013-03-15 51.15 1.7986298 266
FFFHX 2013-06-14 10.18 2013-03-15 10.0 1.800003 267
FFKFX 2013-06-14 14.69 2013-03-15 14.43 1.8018036 268
FFFGX 2013-06-14 10.14 2013-03-15 9.96 1.8072357 269
FMIMX 2013-06-14 26.86 2013-03-15 26.38 1.8195648 270
DODFX 2013-06-14 37.47 2013-03-15 36.8 1.8206635 271
FOSFX 2013-06-14 35.11 2013-03-15 34.48 1.8271484 272
FFKHX 2013-06-14 15.0 2013-03-15 14.73 1.8330002 273
FCYIX 2013-06-14 28.7 2013-03-15 28.18 1.8452759 274
FIRSX 2013-06-14 54.35 2013-03-15 53.36 1.8553162 275
FPUKX 2013-06-14 20.82 2013-03-15 20.44 1.8590927 276
FIRUX 2013-06-14 54.01 2013-03-15 53.01 1.8864365 277
FOSKX 2013-06-14 35.05 2013-03-15 34.4 1.8895264 278
FWRLX 2013-06-14 8.94 2013-03-15 8.77 1.9384155 279
FIRVX 2013-06-14 53.32 2013-03-15 52.3 1.9502869 280
FFSTX 2013-06-14 14.02 2013-03-15 13.75 1.9636383 281
PENNX 2013-06-14 12.97 2013-03-15 12.72 1.9654007 282
FSTSX 2013-06-14 13.99 2013-03-15 13.72 1.9679337 283
FIRWX 2013-06-14 53.68 2013-03-15 52.64 1.9756927 284
EWJ 2013-06-14 10.86 2013-03-15 10.64 2.0676575 285
FIXRX 2013-06-14 54.06 2013-03-15 52.96 2.0770416 286
FWWFX 2013-06-14 22.49 2013-03-15 22.02 2.1344147 287
FSCOX 2013-06-14 12.28 2013-03-15 12.02 2.1630554 288
FIEUX 2013-06-14 33.9 2013-03-15 33.17 2.2007904 289
FDIVX 2013-06-14 32.09 2013-03-15 31.39 2.230011 290
FAMRX 2013-06-14 15.5 2013-03-15 15.16 2.2427444 291
FHKCX 2013-06-14 31.43 2013-03-15 30.74 2.2446365 292
FDIKX 2013-06-14 32.05 2013-03-15 31.34 2.26548 293
FBAKX 2013-06-14 21.72 2013-03-15 21.23 2.3080597 294
FECAX 2013-06-14 20.55 2013-03-15 20.08 2.3406372 295
FJPNX 2013-06-14 11.1 2013-03-15 10.84 2.398529 296
VWELX 2013-06-14 37.06 2013-03-15 36.19 2.403984 297
RFV 2013-06-14 43.65 2013-03-15 42.62 2.4167023 298
FSOPX 2013-06-14 12.58 2013-03-15 12.28 2.4430008 299
FSOFX 2013-06-14 12.65 2013-03-15 12.34 2.5121536 300
PRGTX 2013-06-14 10.93 2013-03-15 10.66 2.532837 301
FDSCX 2013-06-14 22.98 2013-03-15 22.41 2.5435104 302
FSLEX 2013-06-14 19.32 2013-03-15 18.83 2.602234 303
GASFX 2013-06-14 24.91 2013-03-15 24.27 2.6369934 304
FFNOX 2013-06-14 32.27 2013-03-15 31.43 2.6725998 305
FSDCX 2013-06-14 25.58 2013-03-15 24.91 2.689682 306
JASCX 2013-06-14 28.96 2013-03-15 28.19 2.731453 307
FEXPX 2013-06-14 24.32 2013-03-15 23.67 2.7460938 308
==> SSSFX 2013-06-14 26.19 2013-03-15 25.48 2.7865067 309
FEXKX 2013-06-14 24.31 2013-03-15 23.65 2.7907028 310
FSDIX 2013-06-14 13.57 2013-03-15 13.2 2.8030243 311
FFTYX 2013-06-14 22.92 2013-03-15 22.29 2.8263779 312
FCPEX 2013-06-14 11.04 2013-03-15 10.73 2.8890991 313
FSAIX 2013-06-14 47.94 2013-03-15 46.59 2.897606 314
FLCSX 2013-06-14 23.41 2013-03-15 22.73 2.9916382 315
==> FSHOX 2013-06-14 55.08 2013-03-15 53.48 2.9917755 316
FTQGX 2013-06-14 17.18 2013-03-15 16.68 2.9976044 317
FSMVX 2013-06-14 21.26 2013-03-15 20.64 3.0038834 318
MVALX 2013-06-14 37.2 2013-03-15 36.11 3.0185547 319
FMCSX 2013-06-14 33.89 2013-03-15 32.89 3.0404358 320
VUG 2013-06-14 79.53 2013-03-15 77.18 3.0448303 321
FNORX 2013-06-14 36.73 2013-03-15 35.64 3.0583649 322
FKMCX 2013-06-14 33.88 2013-03-15 32.87 3.0727158 323
FSCFX 2013-06-14 12.74 2013-03-15 12.36 3.0744324 324
JATTX 2013-06-14 20.33 2013-03-14 19.72 3.0933151 325
BULIX 2013-06-14 16.93 2013-03-15 16.42 3.1059723 326
IWM 2013-06-14 97.71 2013-03-15 94.75 3.1240082 327
FFIDX 2013-06-14 40.35 2013-03-15 39.11 3.1705399 328
FPBFX 2013-06-14 27.92 2013-03-15 27.06 3.1781158 329
FSPTX 2013-06-14 108.77 2013-03-15 105.41 3.1875458 330
FFDKX 2013-06-14 40.35 2013-03-15 39.1 3.19693 331
==> FSRBX 2013-06-14 22.16 2013-03-15 21.46 3.2618866 332
SGROX 2013-06-14 43.59 2013-03-15 42.21 3.269371 333
FDGKX 2013-06-14 33.78 2013-03-15 32.71 3.2711716 334
FISMX 2013-06-14 23.14 2013-03-15 22.39 3.3497086 335
EEH 2013-06-14 11.54 2013-03-15 11.16 3.4050217 336
==> OAKIX 2013-06-14 23.57 2013-03-15 22.79 3.4225464 337
VEXMX 2013-06-14 53.29 2013-03-15 51.49 3.4958267 338
FSEMX 2013-06-14 46.14 2013-03-15 44.58 3.4993134 339
FSEVX 2013-06-14 46.14 2013-03-15 44.57 3.5225525 340
==> FIDSX 2013-06-14 70.7 2013-03-15 68.28 3.54422 341
IJS 2013-06-14 93.77 2013-03-15 90.56 3.5446014 342
PRFDX 2013-06-14 30.33 2013-03-15 29.29 3.5506973 343
FCVSX 2013-06-14 28.72 2013-03-15 27.73 3.570137 344
NAESX 2013-06-14 45.11 2013-03-15 43.53 3.6296844 345
RPMGX 2013-06-14 65.15 2013-03-15 62.82 3.709015 346
==> FCPGX 2013-06-14 18.61 2013-03-15 17.94 3.7346725 347
NOSGX 2013-06-14 19.1 2013-03-15 18.41 3.747963 348
FCPFX 2013-06-14 18.77 2013-03-15 18.09 3.7589798 349
VB 2013-06-14 94.3 2013-03-15 90.88 3.763214 350
FSRFX 2013-06-14 62.52 2013-03-15 60.24 3.7848587 351
XHB 2013-06-14 30.83 2013-03-15 29.7 3.8047104 352
FSLGX 2013-06-14 12.67 2013-03-15 12.2 3.8524628 353
LEXCX 2013-06-14 28.8 2013-03-15 27.73 3.858635 354
FTRNX 2013-06-14 81.3 2013-03-15 78.25 3.897766 355
==> FDFAX 2013-06-14 88.97 2013-03-15 85.63 3.900505 356
FMILX 2013-06-14 35.03 2013-03-15 33.69 3.9774399 357
FSAEX 2013-06-14 13.29 2013-03-15 12.78 3.9906158 358
VTI 2013-06-14 84.1 2013-03-15 80.87 3.9940567 359
VTSMX 2013-06-14 40.91 2013-03-15 39.33 4.0172806 360
VIMSX 2013-06-14 26.15 2013-03-15 25.14 4.0175095 361
FMEIX 2013-06-14 11.61 2013-03-15 11.16 4.032257 362
FDVLX 2013-06-14 90.03 2013-03-15 86.54 4.032814 363
FSLSX 2013-06-14 36.16 2013-03-15 34.75 4.0575485 364
FSSKX 2013-06-14 32.3 2013-03-15 31.04 4.059265 365
FDSSX 2013-06-14 32.29 2013-03-15 31.03 4.0605927 366
FVLKX 2013-06-14 90.13 2013-03-15 86.61 4.0641937 367
AMLP 2013-06-14 17.58 2013-03-15 16.89 4.085266 368
FSELX 2013-06-14 53.23 2013-03-15 51.14 4.086815 369
SLYV 2013-06-14 90.15 2013-03-15 86.6 4.099312 370
VO 2013-06-14 95.89 2013-03-15 92.11 4.1037903 371
FVSKX 2013-06-14 36.14 2013-03-15 34.71 4.11985 372
FDEQX 2013-06-14 28.27 2013-03-15 27.15 4.1252365 373
FCNTX 2013-06-14 86.38 2013-03-15 82.9 4.1978226 374
FEQTX 2013-06-14 22.32 2013-03-15 21.42 4.2016754 375
FDCAX 2013-06-14 33.47 2013-03-15 32.12 4.2029953 376
FDEKX 2013-06-14 28.25 2013-03-15 27.11 4.2050858 377
FCNKX 2013-06-14 86.36 2013-03-15 82.86 4.2239914 378
FEQIX 2013-06-14 53.88 2013-03-15 51.68 4.2569656 379
FDFFX 2013-06-14 29.84 2013-03-15 28.62 4.2627487 380
VFINX 2013-06-14 150.57 2013-03-15 144.41 4.2656326 381
FMAGX 2013-06-14 82.76 2013-03-15 79.36 4.2842712 382
FUSPX 2013-06-14 12.15 2013-03-15 11.65 4.291847 383
FDFKX 2013-06-14 29.86 2013-03-15 28.63 4.296196 384
FEIKX 2013-06-14 53.87 2013-03-15 51.65 4.298149 385
FMGKX 2013-06-14 82.68 2013-03-15 79.27 4.3017654 386
PARWX 2013-06-14 25.02 2013-03-15 23.98 4.336952 387
HDOGX 2013-06-14 14.06 2013-03-15 13.47 4.380104 388
PYVLX 2013-06-14 12.38 2013-03-15 11.86 4.384491 389
DIA 2013-06-14 150.66 2013-03-15 144.27 4.429199 390
FLVEX 2013-06-14 9.4 2013-03-15 9.0 4.4444427 391
FSTMX 2013-06-14 47.44 2013-03-15 45.39 4.516411 392
VEIPX 2013-06-14 27.88 2013-03-15 26.67 4.5369263 393
FFSMX 2013-06-14 47.45 2013-03-15 45.39 4.538452 394
PRGFX 2013-06-14 42.22 2013-03-15 40.37 4.5826187 395
FLVCX 2013-06-14 37.71 2013-03-15 36.05 4.604721 396
FLCKX 2013-06-14 37.79 2013-03-15 36.11 4.6524506 397
==> SPY 2013-06-14 163.18 2013-03-15 155.83 4.716667 398
IVV 2013-06-14 164.02 2013-03-15 156.63 4.7181244 399
RWJ 2013-06-14 44.08 2013-03-15 42.09 4.727974 400
VOO 2013-06-14 74.7 2013-03-15 71.32 4.7392044 401
FLVSX 2013-06-14 12.15 2013-03-15 11.6 4.741371 402
FUSEX 2013-06-14 57.87 2013-03-15 55.24 4.7610397 403
FOHIX 2013-06-14 10.77 2013-03-15 10.28 4.766548 404
FBCVX 2013-06-14 12.74 2013-03-15 12.16 4.7697296 405
VTV 2013-06-14 68.84 2013-03-15 65.7 4.7793045 406
==> FSVLX 2013-06-14 15.72 2013-03-15 15.0 4.7999954 407
FSLVX 2013-06-14 13.74 2013-03-15 13.11 4.805496 408
FLVFX 2013-06-14 12.15 2013-03-15 11.59 4.8317413 409
FDEGX 2013-06-14 24.04 2013-03-15 22.92 4.886566 410
FUSOX 2013-06-14 11.48 2013-03-15 10.94 4.9360123 411
FAGKX 2013-06-14 24.21 2013-03-15 23.07 4.941475 412
FCSAX 2013-06-14 14.01 2013-03-15 13.35 4.943825 413
PRF 2013-06-14 73.3 2013-03-15 69.81 4.9992905 414
FOTTX 2013-06-14 9.32 2013-03-15 8.87 5.0732727 415
FTXMX 2013-06-14 16.14 2013-03-15 15.36 5.078125 416
FSGFX 2013-06-14 14.69 2013-03-15 13.98 5.078682 417
FDSVX 2013-06-14 17.56 2013-03-15 16.71 5.0867767 418
VWNDX 2013-06-14 17.85 2013-03-15 16.98 5.1236725 419
EES 2013-06-14 67.01 2013-03-15 63.74 5.1302185 420
FLCEX 2013-06-14 10.98 2013-03-15 10.42 5.374275 421
YACKX 2013-06-14 22.35 2013-03-15 21.21 5.3748245 422
FLGEX 2013-06-14 12.52 2013-03-15 11.88 5.387207 423
YAFFX 2013-06-14 24.0 2013-03-15 22.77 5.40184 424
PRNHX 2013-06-14 39.6 2013-03-15 37.56 5.431305 425
FGRTX 2013-06-14 13.76 2013-03-15 13.05 5.440613 426
VICEX 2013-06-14 25.35 2013-03-15 24.04 5.4492493 427
FDEFX 2013-06-14 28.57 2013-03-15 27.09 5.4632645 428
==> FSLBX 2013-06-14 61.7 2013-03-15 58.49 5.488121 429
QQQ 2013-06-14 72.28 2013-03-15 68.51 5.502846 430
FVSAX 2013-06-14 17.02 2013-03-15 16.13 5.5176697 431
FDGRX 2013-06-14 106.12 2013-03-15 100.57 5.518547 432
PRMTX 2013-06-14 59.69 2013-03-15 56.56 5.533943 433
FGCKX 2013-06-14 106.06 2013-03-15 100.48 5.5533447 434
==> FBSOX 2013-06-14 29.92 2013-03-15 28.34 5.575157 435
DODGX 2013-06-14 142.9 2013-03-15 135.35 5.578125 436
FNCMX 2013-06-14 45.67 2013-03-15 43.22 5.668663 437
VHDYX 2013-06-14 22.71 2013-03-15 21.49 5.6770554 438
FGRIX 2013-06-14 24.73 2013-03-15 23.39 5.7289505 439
VWNFX 2013-06-14 34.11 2013-03-15 32.26 5.7346573 440
FDLSX 2013-06-14 116.0 2013-03-15 109.68 5.7622223 441
FSDAX 2013-06-14 101.74 2013-03-15 96.19 5.769821 442
FGIKX 2013-06-14 24.72 2013-03-15 23.37 5.776634 443
POGSX 2013-06-14 38.93 2013-03-15 36.8 5.7880554 444
==> FBMPX 2013-06-14 68.22 2013-03-15 64.44 5.865921 445
FVDFX 2013-06-14 18.99 2013-03-15 17.93 5.911873 446
SEQUX 2013-06-14 194.35 2013-03-15 183.44 5.9474487 447
XLF 2013-06-14 19.55 2013-03-15 18.45 5.9620514 448
FBT 2013-06-14 56.68 2013-03-15 53.49 5.96373 449
FBGRX 2013-06-14 56.31 2013-03-15 53.14 5.965378 450
FVDKX 2013-06-14 18.99 2013-03-15 17.92 5.970978 451
SWHFX 2013-06-14 22.16 2013-03-15 20.91 5.977997 452
ONEQ 2013-06-14 135.23 2013-03-15 127.5 6.062744 453
==> FSCSX 2013-06-14 96.17 2013-03-15 90.67 6.065956 454
XBI 2013-06-14 106.03 2013-03-15 99.91 6.125511 455
FLPSX 2013-06-14 45.73 2013-03-15 43.08 6.1513443 456
FLPKX 2013-06-14 45.71 2013-03-15 43.06 6.1542053 457
PRHSX 2013-06-14 49.93 2013-03-15 46.89 6.4832535 458
RZV 2013-06-14 51.37 2013-03-15 48.12 6.7539444 459
FSMEX 2013-06-14 32.81 2013-03-15 30.73 6.768631 460
FSPCX 2013-06-14 61.6 2013-03-15 57.35 7.410637 461
FSTCX 2013-06-14 56.4 2013-03-15 52.47 7.48999 462
IHE 2013-06-14 102.6 2013-03-15 95.3 7.660019 463
CHTTX 2013-06-14 40.96 2013-03-15 38.04 7.6761246 464
==> FSHCX 2013-06-14 65.32 2013-03-15 60.57 7.8421707 465
==> FSCPX 2013-06-14 30.18 2013-03-15 27.93 8.055855 466
VGHCX 2013-06-14 169.1 2013-03-15 156.45 8.085655 467
GTSGX 2013-06-14 8.84 2013-03-15 8.14 8.59951 468
FPHAX 2013-06-14 17.82 2013-03-15 16.4 8.658539 469
==> POAGX 2013-06-14 24.42 2013-03-15 22.47 8.678246 470
FOCPX 2013-06-14 70.87 2013-03-15 65.13 8.813156 471
FOCKX 2013-06-14 71.41 2013-03-15 65.61 8.840118 472
==> FSRPX 2013-06-14 73.29 2013-03-15 67.09 9.241333 473
==> FSPHX 2013-06-14 159.86 2013-03-15 146.31 9.261154 474
CSCO 2013-06-14 24.09 2013-03-15 21.93 9.849525 475
==> FBIOX 2013-06-14 142.73 2013-03-15 128.27 11.273087 476
==> FSAVX 2013-06-14 47.59 2013-03-15 42.62 11.661194 477
==> FJSCX 2013-06-14 12.16 2013-03-15 10.86 11.970535 478
IBB 2013-06-14 175.69 2013-03-15 155.89 12.701263 479

Process finished with exit code 0
