C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=6&d=6&f=2013&b=6&a=2&c=2013
1 Reading ACITX from the internet...
ACITX 2013-07-05 12.0 2013-04-05 13.28 -9.638557
2 Reading AMLP from the internet...
AMLP 2013-06-17 17.68 2013-03-18 16.86 4.8635864
3 Reading BCHYX from the internet...
BCHYX 2013-06-17 10.0 2013-03-18 10.12 -1.1857681
4 Reading BCITX from the internet...
BCITX 2013-07-05 11.52 2013-04-05 11.99 -3.9199295
5 Reading BCLTX from the internet...
BCLTX 2013-07-05 11.2 2013-04-05 11.77 -4.842827
6 Reading BMBSX from the internet...
BMBSX 2013-06-17 12.03 2013-03-18 12.14 -0.9060974
7 Reading BND from the internet...
BND 2013-06-17 82.06 2013-03-18 82.74 -0.82185364
8 Reading BSV from the internet...
BSV 2013-07-05 79.76 2013-04-05 80.77 -1.2504578
9 Reading BTFTX from the internet...
BTFTX 2013-07-05 113.71 2013-04-05 114.39 -0.5944519
10 Reading BTTTX from the internet...
BTTTX 2013-07-05 93.58 2013-04-05 100.84 -7.1995163
11 Reading BULIX from the internet...
BULIX 2013-07-05 16.76 2013-04-05 16.93 -1.0041351
12 Reading CGMRX from the internet...
CGMRX 2013-07-05 29.77 2013-04-05 31.23 -4.674988
13 Reading CHTTX from the internet...
CHTTX 2013-07-05 41.89 2013-04-05 37.17 12.69841
14 Reading CSCO from the internet...
CSCO 2013-07-05 24.57 2013-04-05 20.47 20.02932
15 Reading DIA from the internet...
DIA 2013-07-05 151.02 2013-04-05 144.46 4.541054
16 Reading DODFX from the internet...
DODFX 2013-07-05 36.66 2013-04-05 35.51 3.2385254
17 Reading DODGX from the internet...
DODGX 2013-07-05 145.0 2013-04-05 134.08 8.144394
18 Reading DODIX from the internet...
DODIX 2013-07-05 13.39 2013-04-05 13.89 -3.5997086
19 Reading DRTAX from the internet...
DRTAX 2013-07-05 11.36 2013-04-05 11.91 -4.6179733
20 Reading EEH from the internet...
EEH 2013-07-05 11.88 2013-04-05 11.16 6.451622
21 Reading EEM from the internet...
EEM 2013-07-05 37.34 2013-04-05 41.07 -9.082054
22 Reading EES from the internet...
EES 2013-07-05 69.36 2013-04-05 61.25 13.240814
23 Reading EFA from the internet...
EFA 2013-07-05 57.84 2013-04-05 57.6 0.41667175
24 Reading EPU from the internet...
EPU 2013-07-05 32.75 2013-04-05 42.8 -23.481308
25 Reading EWJ from the internet...
EWJ 2013-07-05 11.6 2013-04-05 10.91 6.324478
26 Reading EWSM from the internet...
EWSM 2013-07-05 36.9 2013-04-05 36.9 0.0
27 Reading EWZ from the internet...
EWZ 2013-06-17 47.38 2013-03-18 55.32 -14.352852
28 Reading FAGKX from the internet...
FAGKX 2013-07-05 24.63 2013-04-05 22.82 7.9316406
29 Reading FAMRX from the internet...
FAMRX 2013-07-05 15.46 2013-04-05 14.94 3.4805908
30 Reading FASGX from the internet...
FASGX 2013-07-05 18.54 2013-04-05 18.14 2.2050858
31 Reading FASIX from the internet...
FASIX 2013-07-05 13.13 2013-04-05 13.32 -1.4264221
32 Reading FASMX from the internet...
FASMX 2013-07-05 17.02 2013-04-05 16.99 0.1765747
33 Reading FBAKX from the internet...
FBAKX 2013-07-05 21.62 2013-04-05 21.13 2.3189926
34 Reading FBALX from the internet...
FBALX 2013-07-05 21.62 2013-04-05 21.13 2.3189926
35 Reading FBCVX from the internet...
FBCVX 2013-07-05 12.82 2013-04-05 12.05 6.3900375
36 Reading FBGRX from the internet...
FBGRX 2013-07-05 57.01 2013-04-05 52.5 8.590469
37 Reading FBIDX from the internet...
FBIDX 2013-06-17 11.63 2013-03-18 11.74 -0.93696594
38 Reading FBIFX from the internet...
FBIFX 2013-06-17 13.58 2013-03-18 13.27 2.3360977
39 Reading FBIOX from the internet...
FBIOX 2013-07-05 150.16 2013-04-05 131.28 14.381477
40 Reading FBMPX from the internet...
FBMPX 2013-07-05 70.88 2013-04-05 65.21 8.694984
41 Reading FBNDX from the internet...
FBNDX 2013-07-05 7.62 2013-04-05 7.98 -4.5112762
42 Reading FBSOX from the internet...
FBSOX 2013-06-17 30.28 2013-03-18 28.14 7.6048355
43 Reading FBT from the internet...
FBT 2013-07-05 60.51 2013-04-05 53.76 12.555801
44 Reading FCBFX from the internet...
FCBFX 2013-07-05 10.77 2013-04-05 11.45 -5.938858
45 Reading FCNKX from the internet...
FCNKX 2013-07-05 87.38 2013-04-05 82.69 5.671776
46 Reading FCNTX from the internet...
FCNTX 2013-07-05 87.39 2013-04-05 82.73 5.632782
47 Reading FCNVX from the internet...
FCNVX 2013-07-05 10.03 2013-04-05 10.03 0.0
48 Reading FCONX from the internet...
FCONX 2013-07-05 10.03 2013-04-05 10.03 0.0
49 Reading FCPEX from the internet...
FCPEX 2013-07-05 11.27 2013-04-05 10.41 8.261299
50 Reading FCPFX from the internet...
FCPFX 2013-07-05 19.52 2013-04-05 17.68 10.407242
51 Reading FCPGX from the internet...
FCPGX 2013-07-05 19.34 2013-04-05 17.53 10.325157
52 Reading FCSAX from the internet...
FCSAX 2013-07-05 13.9 2013-04-05 13.26 4.8265457
53 Reading FCSFX from the internet...
FCSFX 2013-07-03 8.04 2013-04-04 8.48 -5.188675
54 Reading FCSSX from the internet...
FCSSX 2013-07-05 7.92 2013-04-05 8.47 -6.4935074
55 Reading FCSTX from the internet...
FCSTX 2013-07-05 10.59 2013-04-05 10.78 -1.7625198
56 Reading FCTFX from the internet...
FCTFX 2013-07-05 12.39 2013-04-05 12.93 -4.176338
57 Reading FCVSX from the internet...
FCVSX 2013-07-05 28.44 2013-04-05 27.24 4.405281
58 Reading FCYIX from the internet...
FCYIX 2013-06-17 28.88 2013-03-18 28.06 2.9223099
59 Reading FDCAX from the internet...
FDCAX 2013-07-05 34.01 2013-04-05 31.98 6.3477173
60 Reading FDEFX from the internet...
FDEFX 2013-07-05 28.57 2013-04-05 26.71 6.963684
61 Reading FDEGX from the internet...
FDEGX 2013-07-05 24.45 2013-04-05 22.67 7.8517914
62 Reading FDEKX from the internet...
FDEKX 2013-07-05 28.22 2013-04-05 26.73 5.5742645
63 Reading FDEQX from the internet...
FDEQX 2013-07-05 28.25 2013-04-05 26.76 5.568016
64 Reading FDFAX from the internet...
FDFAX 2013-07-05 87.56 2013-04-05 87.23 0.3782959
65 Reading FDFFX from the internet...
FDFFX 2013-07-05 29.89 2013-04-05 27.96 6.9027176
66 Reading FDFKX from the internet...
FDFKX 2013-07-05 29.9 2013-04-05 27.98 6.8620453
67 Reading FDGKX from the internet...
FDGKX 2013-07-05 33.83 2013-04-05 32.15 5.225502
68 Reading FDGRX from the internet...
FDGRX 2013-07-05 107.86 2013-04-05 99.04 8.905495
69 Reading FDIKX from the internet...
FDIKX 2013-07-05 31.69 2013-04-05 31.06 2.0283356
70 Reading FDIVX from the internet...
FDIVX 2013-07-05 31.72 2013-04-05 31.1 1.9935608
71 Reading FDLSX from the internet...
FDLSX 2013-06-17 116.36 2013-03-18 108.91 6.8405
72 Reading FDMMX from the internet...
FDMMX 2013-07-05 11.96 2013-04-05 12.56 -4.7770767
73 Reading FDSCX from the internet...
FDSCX 2013-07-05 23.73 2013-04-05 21.96 8.060112
74 Reading FDSSX from the internet...
FDSSX 2013-07-05 32.62 2013-04-05 30.61 6.566475
75 Reading FDSVX from the internet...
FDSVX 2013-07-05 17.82 2013-04-05 16.52 7.8692474
76 Reading FDVLX from the internet...
FDVLX 2013-07-05 90.38 2013-04-05 85.01 6.316902
77 Reading FDYSX from the internet...
FDYSX 2013-07-05 9.33 2013-04-05 9.61 -2.9136276
78 Reading FECAX from the internet...
FECAX 2013-07-05 19.89 2013-04-05 19.54 1.7911911
79 Reading FEDCX from the internet...
FEDCX 2013-07-05 10.14 2013-04-05 10.96 -7.4817505
80 Reading FEDFX from the internet...
FEDFX 2013-07-05 10.14 2013-04-05 10.95 -7.397255
81 Reading FEFIX from the internet...
FEFIX 2013-07-05 13.09 2013-04-05 12.96 1.0030899
82 Reading FEIKX from the internet...
FEIKX 2013-06-17 54.3 2013-03-18 51.34 5.7654877
83 Reading FEMEX from the internet...
FEMEX 2013-07-05 8.17 2013-04-05 8.71 -6.199768
84 Reading FEMFX from the internet...
FEMFX 2013-07-05 15.37 2013-04-05 16.39 -6.2233047
85 Reading FEMKX from the internet...
FEMKX 2013-07-05 21.79 2013-04-05 23.22 -6.158478
86 Reading FEMSX from the internet...
FEMSX 2013-07-05 15.32 2013-04-05 16.35 -6.299698
87 Reading FEQIX from the internet...
FEQIX 2013-07-05 53.84 2013-04-05 51.65 4.240074
88 Reading FEQTX from the internet...
FEQTX 2013-07-05 22.35 2013-04-05 21.44 4.2444
89 Reading FETKX from the internet...
FETKX 2013-07-05 22.35 2013-04-05 21.43 4.293045
90 Reading FEXKX from the internet...
FEXKX 2013-07-05 24.4 2013-04-05 23.48 3.9182281
91 Reading FEXPX from the internet...
FEXPX 2013-07-05 24.41 2013-04-05 23.5 3.8723373
92 Reading FFANX from the internet...
FFANX 2013-07-05 10.24 2013-04-05 10.27 -0.2921219
93 Reading FFCSX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
94 Reading FFDKX from the internet...
FFDKX 2013-07-05 40.42 2013-04-05 38.71 4.4174576
95 Reading FFFAX from the internet...
FFFAX 2013-07-05 11.54 2013-04-05 11.71 -1.4517517
96 Reading FFFBX from the internet...
FFFBX 2013-06-17 12.44 2013-03-18 12.42 0.161026
97 Reading FFFCX from the internet...
FFFCX 2013-07-05 14.53 2013-04-05 14.57 -0.27453613
98 Reading FFFDX from the internet...
FFFDX 2013-06-17 14.99 2013-03-18 14.76 1.5582657
99 Reading FFFEX from the internet...
FFFEX 2013-07-05 15.02 2013-04-05 14.86 1.0767212
100 Reading FFFFX from the internet...
FFFFX 2013-07-05 8.71 2013-04-05 8.53 2.1102066
101 Reading FFFGX from the internet...
FFFGX 2013-07-05 10.08 2013-04-05 9.87 2.1276627
102 Reading FFFHX from the internet...
FFFHX 2013-07-05 10.13 2013-04-05 9.9 2.3232346
103 Reading FFFVX from the internet...
FFFVX 2013-07-05 11.41 2013-04-05 11.47 -0.52310944
104 Reading FFGCX from the internet...
FFGCX 2013-07-05 12.26 2013-04-05 13.82 -11.287987
105 Reading FFIDX from the internet...
FFIDX 2013-07-05 40.41 2013-04-05 38.71 4.391632
106 Reading FFIGX from the internet...
FFIGX 2013-07-05 12.47 2013-04-05 12.58 -0.8743973
107 Reading FFIPX from the internet...
FFIPX 2013-07-05 10.71 2013-04-05 11.43 -6.299217
108 Reading FFKAX from the internet...
FFKAX 2013-07-05 11.59 2013-04-05 11.76 -1.4455795
109 Reading FFKBX from the internet...
FFKBX 2013-07-05 11.74 2013-04-05 11.9 -1.3445358
110 Reading FFKCX from the internet...
FFKCX 2013-07-05 13.02 2013-04-05 13.06 -0.30628204
111 Reading FFKDX from the internet...
FFKDX 2013-07-05 13.64 2013-04-05 13.64 0.0
112 Reading FFKEX from the internet...
FFKEX 2013-06-17 14.41 2013-03-18 14.07 2.4164886
113 Reading FFKFX from the internet...
FFKFX 2013-07-05 14.6 2013-04-05 14.3 2.097908
114 Reading FFKGX from the internet...
FFKGX 2013-07-05 14.87 2013-04-05 14.54 2.2696
115 Reading FFKHX from the internet...
FFKHX 2013-06-17 15.1 2013-03-18 14.64 3.1420746
116 Reading FFKVX from the internet...
FFKVX 2013-07-05 12.69 2013-04-05 12.75 -0.47058868
117 Reading FFNOX from the internet...
FFNOX 2013-07-05 32.11 2013-04-05 31.18 2.982689
118 Reading FFRHX from the internet...
FFRHX 2013-07-05 9.9 2013-04-05 9.94 -0.4024124
119 Reading FFSMX from the internet...
FFSMX 2013-07-05 47.78 2013-04-05 45.07 6.012871
120 Reading FFSTX from the internet...
FFSTX 2013-07-05 13.94 2013-04-05 13.61 2.4246902
121 Reading FFTHX from the internet...
FFTHX 2013-07-05 12.38 2013-04-05 12.14 1.9769287
122 Reading FFTWX from the internet...
FFTWX 2013-07-05 12.42 2013-04-05 12.33 0.72992706
123 Reading FFTYX from the internet...
FFTYX 2013-07-05 23.66 2013-04-05 21.89 8.085884
124 Reading FFVFX from the internet...
FFVFX 2013-07-05 12.1 2013-04-05 12.13 -0.24731445
125 Reading FFVNX from the internet...
FFVNX 2013-07-05 9.86 2013-04-05 9.85 0.10151672
126 Reading FFXSX from the internet...
FFXSX 2013-07-05 9.99 2013-04-05 10.11 -1.186943
127 Reading FGBLX from the internet...
FGBLX 2013-07-05 24.25 2013-04-05 24.02 0.9575348
128 Reading FGCKX from the internet...
FGCKX 2013-07-05 107.81 2013-04-05 98.96 8.943008
129 Reading FGDKX from the internet...
FGDKX 2013-07-05 17.82 2013-04-05 16.52 7.8692474
130 Reading FGIFX from the internet...
FGIFX 2013-07-05 10.98 2013-04-05 11.15 -1.5246658
131 Reading FGIKX from the internet...
FGIKX 2013-07-05 24.74 2013-04-05 23.23 6.5002213
132 Reading FGMNX from the internet...
FGMNX 2013-07-05 11.11 2013-04-05 11.74 -5.366272
133 Reading FGOVX from the internet...
FGOVX 2013-07-05 10.16 2013-04-05 10.58 -3.9697495
134 Reading FGRFX from the internet...
FGRFX 2013-07-05 107.82 2013-04-05 98.96 8.953117
135 Reading FGRIX from the internet...
FGRIX 2013-07-05 24.76 2013-04-05 23.24 6.540451
136 Reading FGRTX from the internet...
FGRTX 2013-07-05 13.84 2013-04-05 12.91 7.20372
137 Reading FHIFX from the internet...
FHIFX 2013-07-05 9.02 2013-04-05 9.37 -3.735321
138 Reading FHIGX from the internet...
FHIGX 2013-07-05 12.87 2013-04-05 13.51 -4.737236
139 Reading FHKCX from the internet...
FHKCX 2013-07-05 30.6 2013-04-05 29.89 2.3753738
140 Reading FIBAX from the internet...
FIBAX 2013-07-05 10.66 2013-04-05 11.35 -6.0793
141 Reading FIBFX from the internet...
FIBFX 2013-07-05 11.04 2013-04-05 11.58 -4.663208
142 Reading FIBIX from the internet...
FIBIX 2013-07-05 10.66 2013-04-05 11.35 -6.0793
143 Reading FICDX from the internet...
FICDX 2013-07-05 52.09 2013-04-05 53.07 -1.8466187
144 Reading FICNX from the internet...
FICNX 2013-07-05 11.4 2013-04-05 11.96 -4.6822815
145 Reading FIDKX from the internet...
FIDKX 2013-07-05 34.96 2013-04-05 34.73 0.66225433
146 Reading FIDSX from the internet...
FIDSX 2013-07-05 71.69 2013-04-05 65.17 10.004616
147 Reading FIENX from the internet...
FIENX 2013-07-05 7.54 2013-04-05 7.47 0.9370804
148 Reading FIEUX from the internet...
FIEUX 2013-07-05 32.83 2013-04-05 32.24 1.8300323
149 Reading FIGFX from the internet...
FIGFX 2013-07-05 9.69 2013-04-05 9.77 -0.81884
150 Reading FIGRX from the internet...
FIGRX 2013-07-05 35.03 2013-04-05 34.82 0.60310364
151 Reading FIGSX from the internet...
FIGSX 2013-07-05 12.44 2013-04-05 12.56 -0.95542145
152 Reading FIHFX from the internet...
FIHFX 2013-07-05 13.33 2013-04-05 13.18 1.1380768
153 Reading FIKFX from the internet...
FIKFX 2013-06-17 11.07 2013-03-18 11.08 -0.09025574
154 Reading FILFX from the internet...
FILFX 2013-07-05 9.43 2013-04-05 9.31 1.2889404
155 Reading FIMIX from the internet...
FIMIX 2013-07-05 11.49 2013-04-05 11.93 -3.6881866
156 Reading FINPX from the internet...
FINPX 2013-07-05 12.22 2013-04-05 13.46 -9.212479
157 Reading FINVX from the internet...
FINVX 2013-07-05 9.83 2013-04-05 9.83 0.0
158 Reading FIOFX from the internet...
FIOFX 2013-07-05 13.47 2013-04-05 13.28 1.4307251
159 Reading FIPFX from the internet...
FIPFX 2013-07-05 13.55 2013-04-05 13.35 1.4981232
160 Reading FIREX from the internet...
FIREX 2013-07-05 10.11 2013-04-05 10.52 -3.8973465
161 Reading FIRJX from the internet...
FIRJX 2013-07-05 51.07 2013-04-05 51.32 -0.48713684
162 Reading FIRKX from the internet...
FIRKX 2013-07-05 51.75 2013-04-05 52.06 -0.5954666
163 Reading FIRLX from the internet...
FIRLX 2013-06-17 53.33 2013-03-18 52.61 1.3685608
164 Reading FIRMX from the internet...
FIRMX 2013-07-05 53.11 2013-04-05 52.92 0.35903168
165 Reading FIRNX from the internet...
FIRNX 2013-07-05 53.63 2013-04-05 53.23 0.7514572
166 Reading FIROX from the internet...
FIROX 2013-06-17 54.18 2013-03-18 52.99 2.245697
167 Reading FIRPX from the internet...
FIRPX 2013-06-17 54.84 2013-03-18 53.57 2.3707275
168 Reading FIRQX from the internet...
FIRQX 2013-07-05 54.11 2013-04-05 53.41 1.3106232
169 Reading FIRRX from the internet...
FIRRX 2013-07-05 51.74 2013-04-05 51.01 1.4310989
170 Reading FIRSX from the internet...
FIRSX 2013-07-05 54.01 2013-04-05 53.21 1.503479
171 Reading FIRUX from the internet...
FIRUX 2013-07-05 53.68 2013-04-05 52.85 1.570488
172 Reading FIRVX from the internet...
FIRVX 2013-07-05 53.0 2013-04-05 52.12 1.6884079
173 Reading FIRWX from the internet...
FIRWX 2013-07-05 53.37 2013-04-05 52.44 1.7734528
174 Reading FISMX from the internet...
FISMX 2013-07-05 22.96 2013-04-05 22.35 2.7292938
175 Reading FIUIX from the internet...
FIUIX 2013-07-05 19.86 2013-04-05 20.51 -3.1691818
176 Reading FIVFX from the internet...
FIVFX 2013-07-05 14.41 2013-04-05 14.48 -0.48342133
177 Reading FIVLX from the internet...
FIVLX 2013-07-05 7.92 2013-04-05 7.92 0.0
178 Reading FIXRX from the internet...
FIXRX 2013-07-05 53.74 2013-04-05 52.75 1.8767853
179 Reading FJIFX from the internet...
FJIFX 2013-07-05 11.74 2013-04-05 11.85 -0.92827606
180 Reading FJPNX from the internet...
FJPNX 2013-07-05 11.69 2013-04-05 11.03 5.983673
181 Reading FJSCX from the internet...
FJSCX 2013-07-05 12.84 2013-04-05 11.88 8.080803
182 Reading FKEMX from the internet...
FKEMX 2013-07-05 21.77 2013-04-05 23.18 -6.0828247
183 Reading FKIFX from the internet...
FKIFX 2013-07-05 12.07 2013-04-05 12.16 -0.7401352
184 Reading FKMCX from the internet...
FKMCX 2013-07-05 34.62 2013-04-05 32.52 6.4575577
185 Reading FKTHX from the internet...
FKTHX 2013-07-05 14.55 2013-04-05 14.26 2.033661
186 Reading FKTWX from the internet...
FKTWX 2013-07-05 14.01 2013-04-05 13.89 0.8639374
187 Reading FKVFX from the internet...
FKVFX 2013-07-05 13.14 2013-04-05 13.16 -0.15197754
188 Reading FLATX from the internet...
FLATX 2013-07-05 37.4 2013-04-05 44.78 -16.480568
189 Reading FLBAX from the internet...
FLBAX 2013-07-05 11.45 2013-04-05 13.05 -12.260536
190 Reading FLBIX from the internet...
FLBIX 2013-07-05 11.45 2013-04-05 13.05 -12.260536
191 Reading FLCEX from the internet...
FLCEX 2013-07-05 10.98 2013-04-05 10.4 5.5769196
192 Reading FLCKX from the internet...
FLCKX 2013-07-05 37.97 2013-04-05 35.15 8.0227585
193 Reading FLCSX from the internet...
FLCSX 2013-07-05 23.66 2013-04-05 22.42 5.530777
194 Reading FLGEX from the internet...
FLGEX 2013-07-05 12.51 2013-04-05 11.88 5.3030396
195 Reading FLIFX from the internet...
FLIFX 2013-07-05 12.21 2013-04-05 12.3 -0.7317047
196 Reading FLPKX from the internet...
FLPKX 2013-07-05 46.23 2013-04-05 43.14 7.1627274
197 Reading FLPSX from the internet...
FLPSX 2013-07-05 46.24 2013-04-05 43.17 7.1114273
198 Reading FLTMX from the internet...
FLTMX 2013-07-05 10.27 2013-04-05 10.63 -3.3866425
199 Reading FLVCX from the internet...
FLVCX 2013-07-05 37.9 2013-04-05 35.09 8.00798
200 Reading FLVEX from the internet...
FLVEX 2013-07-05 9.42 2013-04-05 8.97 5.0167236
201 Reading FLVFX from the internet...
FLVFX 2013-07-05 12.22 2013-04-05 11.48 6.446007
202 Reading FLVSX from the internet...
FLVSX 2013-07-05 12.23 2013-04-05 11.49 6.4403763
203 Reading FMAGX from the internet...
FMAGX 2013-07-05 83.43 2013-04-05 78.34 6.497322
204 Reading FMCSX from the internet...
FMCSX 2013-07-05 34.63 2013-04-05 32.53 6.4555893
205 Reading FMEIX from the internet...
FMEIX 2013-06-17 11.69 2013-03-18 11.1 5.3153076
206 Reading FMGKX from the internet...
FMGKX 2013-07-05 83.36 2013-04-05 78.25 6.5303574
207 Reading FMHTX from the internet...
FMHTX 2013-07-05 11.97 2013-04-05 12.48 -4.0865326
208 Reading FMILX from the internet...
FMILX 2013-07-05 35.54 2013-04-05 33.16 7.17733
209 Reading FMIMX from the internet...
FMIMX 2013-07-05 27.08 2013-04-05 25.69 5.41066
210 Reading FMSFX from the internet...
FMSFX 2013-07-05 10.82 2013-04-05 11.34 -4.585541
211 Reading FNARX from the internet...
FNARX 2013-07-05 34.4 2013-04-05 33.89 1.5048752
212 Reading FNCMX from the internet...
FNCMX 2013-07-05 46.45 2013-04-05 42.64 8.935272
213 Reading FNJHX from the internet...
FNJHX 2013-07-05 11.69 2013-04-05 12.22 -4.337158
214 Reading FNMIX from the internet...
FNMIX 2013-07-05 15.88 2013-04-05 17.33 -8.366989
215 Reading FNORX from the internet...
FNORX 2013-07-05 35.35 2013-04-05 34.8 1.580452
216 Reading FOCKX from the internet...
FOCKX 2013-07-05 73.51 2013-04-05 64.33 14.270172
217 Reading FOCPX from the internet...
FOCPX 2013-07-05 72.94 2013-04-05 63.86 14.218605
218 Reading FOHFX from the internet...
FOHFX 2013-06-17 12.02 2013-03-18 12.15 -1.0699539
219 Reading FOHIX from the internet...
FOHIX 2013-07-05 10.8 2013-04-05 10.25 5.36586
220 Reading FOSFX from the internet...
FOSFX 2013-07-05 34.49 2013-04-05 33.95 1.5905762
221 Reading FOSKX from the internet...
FOSKX 2013-07-05 34.43 2013-04-05 33.88 1.6233826
222 Reading FOTTX from the internet...
FOTTX 2013-06-17 9.39 2013-03-18 8.83 6.342018
223 Reading FPBFX from the internet...
FPBFX 2013-07-05 27.98 2013-04-05 27.5 1.7454529
224 Reading FPCIX from the internet...
FPCIX 2013-07-05 10.46 2013-04-05 10.86 -3.6832428
225 Reading FPHAX from the internet...
FPHAX 2013-07-05 17.61 2013-04-05 16.66 5.702278
226 Reading FPIFX from the internet...
FPIFX 2013-07-05 12.51 2013-04-05 12.57 -0.4773178
227 Reading FPIOX from the internet...
FPIOX 2013-07-05 9.99 2013-04-05 10.17 -1.7699127
228 Reading FPUKX from the internet...
FPUKX 2013-07-05 20.68 2013-04-05 20.29 1.9221344
229 Reading FPURX from the internet...
FPURX 2013-07-05 20.69 2013-04-05 20.29 1.9714127
230 Reading FPXTX from the internet...
FPXTX 2013-07-05 10.91 2013-04-05 11.41 -4.382118
231 Reading FQIFX from the internet...
FQIFX 2013-06-17 13.11 2013-03-18 12.9 1.6279068
232 Reading FRESX from the internet...
FRESX 2013-07-05 33.89 2013-04-05 35.23 -3.8035736
233 Reading FRIFX from the internet...
FRIFX 2013-07-05 11.59 2013-04-05 12.04 -3.7375412
234 Reading FSAEX from the internet...
FSAEX 2013-07-05 13.44 2013-04-05 12.66 6.161133
235 Reading FSAGX from the internet...
FSAGX 2013-07-05 18.58 2013-04-05 28.38 -34.531364
236 Reading FSAIX from the internet...
FSAIX 2013-07-05 48.13 2013-04-05 45.24 6.388153
237 Reading FSAMX from the internet...
FSAMX 2013-07-05 8.89 2013-04-05 9.67 -8.066185
238 Reading FSANX from the internet...
FSANX 2013-07-05 10.65 2013-04-05 10.51 1.3320541
239 Reading FSAVX from the internet...
FSAVX 2013-07-05 49.58 2013-04-05 41.03 20.838417
240 Reading FSAZX from the internet...
FSAZX 2013-07-05 11.59 2013-04-05 12.18 -4.8440094
241 Reading FSBAX from the internet...
FSBAX 2013-07-05 10.44 2013-04-05 10.56 -1.1363754
242 Reading FSBFX from the internet...
FSBFX 2013-07-05 8.53 2013-04-05 8.59 -0.6984863
243 Reading FSBIX from the internet...
FSBIX 2013-07-05 10.44 2013-04-05 10.56 -1.1363754
244 Reading FSCFX from the internet...
FSCFX 2013-07-05 12.77 2013-04-05 12.0 6.416664
245 Reading FSCGX from the internet...
FSCGX 2013-07-05 40.89 2013-04-05 39.11 4.5512695
246 Reading FSCHX from the internet...
FSCHX 2013-07-05 126.42 2013-04-05 120.17 5.2009735
247 Reading FSCOX from the internet...
FSCOX 2013-07-05 12.21 2013-04-05 11.93 2.3470154
248 Reading FSCPX from the internet...
FSCPX 2013-07-05 31.06 2013-04-05 28.19 10.180916
249 Reading FSCRX from the internet...
FSCRX 2013-07-05 27.82 2013-04-05 26.96 3.189911
250 Reading FSCSX from the internet...
FSCSX 2013-07-05 98.46 2013-04-05 88.57 11.166313
251 Reading FSDAX from the internet...
FSDAX 2013-07-05 104.24 2013-04-05 94.37 10.458824
252 Reading FSDCX from the internet...
FSDCX 2013-07-05 25.55 2013-04-05 23.59 8.308601
253 Reading FSDIX from the internet...
FSDIX 2013-07-05 13.45 2013-04-05 13.3 1.1278152
254 Reading FSDPX from the internet...
FSDPX 2013-06-17 76.8 2013-03-18 76.08 0.9463806
255 Reading FSEAX from the internet...
FSEAX 2013-07-05 27.65 2013-04-05 28.99 -4.622284
256 Reading FSELX from the internet...
FSELX 2013-07-05 54.63 2013-04-05 49.06 11.353447
257 Reading FSEMX from the internet...
FSEMX 2013-07-05 47.03 2013-04-05 43.68 7.6694107
258 Reading FSENX from the internet...
FSENX 2013-07-05 56.98 2013-04-05 54.65 4.2634964
259 Reading FSESX from the internet...
FSESX 2013-07-05 77.83 2013-04-05 71.72 8.519241
260 Reading FSEVX from the internet...
FSEVX 2013-07-05 47.03 2013-04-05 43.69 7.6447754
261 Reading FSFFX from the internet...
FSFFX 2013-07-05 13.45 2013-04-05 12.65 6.324112
262 Reading FSGEX from the internet...
FSGEX 2013-07-05 10.84 2013-04-05 11.06 -1.989151
263 Reading FSGFX from the internet...
FSGFX 2013-07-05 14.57 2013-04-05 13.88 4.971184
264 Reading FSHBX from the internet...
FSHBX 2013-07-05 8.53 2013-04-05 8.6 -0.81396484
265 Reading FSHCX from the internet...
FSHCX 2013-07-05 65.67 2013-04-05 61.18 7.3390045
266 Reading FSHFX from the internet...
FSHFX 2013-07-05 10.18 2013-04-05 10.42 -2.3032608
267 Reading FSHNX from the internet...
FSHNX 2013-07-05 10.18 2013-04-05 10.42 -2.3032608
268 Reading FSHOX from the internet...
FSHOX 2013-06-17 55.45 2013-03-18 53.4 3.8389435
269 Reading FSICX from the internet...
FSICX 2013-07-05 10.85 2013-04-05 11.3 -3.9822998
270 Reading FSIGX from the internet...
FSIGX 2013-07-05 11.04 2013-04-05 11.58 -4.663208
271 Reading FSIIX from the internet...
FSIIX 2013-07-05 35.66 2013-04-05 35.56 0.28121185
272 Reading FSIPX from the internet...
FSIPX 2013-07-05 10.7 2013-04-05 11.43 -6.3867035
273 Reading FSIVX from the internet...
FSIVX 2013-07-05 35.68 2013-04-05 35.57 0.30924988
274 Reading FSLBX from the internet...
FSLBX 2013-07-05 61.48 2013-04-05 55.09 11.599197
275 Reading FSLCX from the internet...
FSLCX 2013-07-05 19.14 2013-04-05 19.29 -0.7776108
276 Reading FSLEX from the internet...
FSLEX 2013-07-05 19.39 2013-04-05 18.12 7.008827
277 Reading FSLGX from the internet...
FSLGX 2013-06-17 12.76 2013-03-18 12.13 5.193733
278 Reading FSLSX from the internet...
FSLSX 2013-07-05 36.02 2013-04-05 34.14 5.5067444
279 Reading FSLVX from the internet...
FSLVX 2013-07-05 13.8 2013-04-05 13.01 6.0722504
280 Reading FSMEX from the internet...
FSMEX 2013-06-17 33.08 2013-03-18 30.48 8.5301895
281 Reading FSMVX from the internet...
FSMVX 2013-07-05 21.42 2013-04-05 20.38 5.10305
282 Reading FSNGX from the internet...
FSNGX 2013-07-05 33.65 2013-04-05 32.92 2.2175064
283 Reading FSOFX from the internet...
FSOFX 2013-07-05 13.07 2013-04-05 12.09 8.105873
284 Reading FSOPX from the internet...
FSOPX 2013-07-05 12.99 2013-04-05 12.03 7.980049
285 Reading FSPCX from the internet...
FSPCX 2013-07-05 62.79 2013-04-05 57.38 9.428368
286 Reading FSPHX from the internet...
FSPHX 2013-07-05 163.22 2013-04-05 150.22 8.653976
287 Reading FSPTX from the internet...
FSPTX 2013-07-05 110.4 2013-04-05 101.76 8.490562
288 Reading FSRBX from the internet...
FSRBX 2013-07-05 23.74 2013-04-05 20.87 13.751793
289 Reading FSRFX from the internet...
FSRFX 2013-06-17 62.56 2013-03-18 60.26 3.8167953
290 Reading FSRPX from the internet...
FSRPX 2013-07-05 74.61 2013-04-05 66.97 11.408089
291 Reading FSRRX from the internet...
FSRRX 2013-07-05 9.28 2013-04-05 9.8 -5.306122
292 Reading FSSKX from the internet...
FSSKX 2013-07-05 32.63 2013-04-05 30.62 6.5643463
293 Reading FSTCX from the internet...
FSTCX 2013-07-05 56.63 2013-04-05 53.82 5.2211075
294 Reading FSTFX from the internet...
FSTFX 2013-07-05 10.66 2013-04-05 10.84 -1.6605225
295 Reading FSTGX from the internet...
FSTGX 2013-06-17 10.75 2013-03-18 10.8 -0.46296692
296 Reading FSTMX from the internet...
FSTMX 2013-06-17 47.78 2013-03-18 45.16 5.8015976
297 Reading FSTSX from the internet...
FSTSX 2013-07-05 13.91 2013-04-05 13.59 2.3546677
298 Reading FSTVX from the internet...
FSTVX 2013-06-17 47.79 2013-03-18 45.15 5.847183
299 Reading FSUTX from the internet...
FSUTX 2013-07-05 62.04 2013-04-05 65.09 -4.685814
300 Reading FSVFX from the internet...
FSVFX 2013-07-05 19.38 2013-04-05 18.34 5.6706543
301 Reading FSVLX from the internet...
FSVLX 2013-07-05 16.16 2013-04-05 14.73 9.708084
302 Reading FTABX from the internet...
FTABX 2013-07-05 11.11 2013-04-05 11.67 -4.7986298
303 Reading FTANX from the internet...
FTANX 2013-06-17 10.28 2013-03-18 10.2 0.784317
304 Reading FTBFX from the internet...
FTBFX 2013-07-05 10.45 2013-04-05 10.94 -4.4789734
305 Reading FTFMX from the internet...
FTFMX 2013-07-05 12.93 2013-04-05 13.63 -5.135727
306 Reading FTHRX from the internet...
FTHRX 2013-07-05 10.77 2013-04-05 11.13 -3.234497
307 Reading FTIEX from the internet...
FTIEX 2013-07-05 7.39 2013-04-05 7.54 -1.9893875
308 Reading FTQGX from the internet...
FTQGX 2013-07-05 17.72 2013-04-05 16.39 8.114708
309 Reading FTRNX from the internet...
FTRNX 2013-07-05 81.93 2013-04-05 77.15 6.1957245
310 Reading FTXMX from the internet...
FTXMX 2013-06-17 16.27 2013-03-18 15.29 6.409416
311 Reading FUBFX from the internet...
FUBFX 2013-07-05 11.33 2013-04-05 11.86 -4.468796
312 Reading FUSEX from the internet...
FUSEX 2013-07-05 57.83 2013-04-05 55.02 5.107239
313 Reading FUSFX from the internet...
FUSFX 2013-07-05 8.23 2013-04-05 8.25 -0.24243164
314 Reading FUSIX from the internet...
FUSIX 2013-07-05 8.09 2013-04-05 8.01 0.9987488
315 Reading FUSOX from the internet...
FUSOX 2013-07-05 11.41 2013-04-05 10.83 5.3554916
316 Reading FUSPX from the internet...
FUSPX 2013-07-05 12.29 2013-04-05 11.55 6.406929
317 Reading FUSVX from the internet...
FUSVX 2013-07-05 57.84 2013-04-05 55.02 5.1254044
318 Reading FVDFX from the internet...
FVDFX 2013-07-05 19.15 2013-04-05 17.92 6.8638306
319 Reading FVDKX from the internet...
FVDKX 2013-07-05 19.15 2013-04-05 17.92 6.8638306
320 Reading FVLKX from the internet...
FVLKX 2013-07-05 90.49 2013-04-05 85.08 6.358719
321 Reading FVSAX from the internet...
FVSAX 2013-07-05 16.79 2013-04-05 16.0 4.9375076
322 Reading FVSKX from the internet...
FVSKX 2013-07-05 36.0 2013-04-05 34.1 5.5718536
323 Reading FWRLX from the internet...
FWRLX 2013-07-05 8.86 2013-04-05 8.75 1.2571335
324 Reading FWWFX from the internet...
FWWFX 2013-07-05 22.7 2013-04-05 21.7 4.6082993
325 Reading FXI from the internet...
FXI 2013-07-05 32.07 2013-04-05 34.7 -7.579254
326 Reading FXIFX from the internet...
FXIFX 2013-07-05 13.02 2013-04-05 12.97 0.3855133
327 Reading FXZ from the internet...
FXZ 2013-07-05 26.86 2013-04-05 26.2 2.519081
328 Reading GABUX from the internet...
GABUX 2013-07-05 5.5 2013-04-05 5.58 -1.4336853
329 Reading GASFX from the internet...
GASFX 2013-07-05 24.45 2013-04-05 24.97 -2.082489
330 Reading GLD from the internet...
GLD 2013-07-05 118.09 2013-04-05 152.81 -22.721031
331 Reading GTFBX from the internet...
GTFBX 2013-06-17 11.37 2013-03-18 11.56 -1.6436005
332 Reading GTSGX from the internet...
GTSGX 2013-07-05 9.0 2013-04-05 8.12 10.837433
333 Reading GVPIX from the internet...
GVPIX 2013-07-05 41.57 2013-04-05 50.2 -17.191238
334 Reading GWX from the internet...
GWX 2013-07-05 29.33 2013-04-05 29.71 -1.2790298
335 Reading HAO from the internet...
HAO 2013-07-05 21.63 2013-04-05 22.48 -3.7811432
336 Reading HDOGX from the internet...
HDOGX 2013-07-05 14.0 2013-04-05 13.58 3.0927887
337 Reading HLPPX from the internet...
HLPPX 2013-07-05 15.66 2013-04-05 15.92 -1.6331635
338 Reading IBB from the internet...
IBB 2013-07-05 182.22 2013-04-05 159.87 13.980118
339 Reading IBM from the internet...
IBM 2013-06-17 203.04 2013-03-18 212.22 -4.3257065
340 Reading ICENX from the internet...
ICENX 2013-07-05 21.76 2013-04-05 20.87 4.264488
341 Reading ICF from the internet...
ICF 2013-07-05 80.47 2013-04-05 84.04 -4.247978
342 Reading IHE from the internet...
IHE 2013-06-17 102.62 2013-03-18 94.38 8.730675
343 Reading IJS from the internet...
IJS 2013-07-05 96.35 2013-04-05 87.6 9.988579
344 Reading ITB from the internet...
ITB 2013-07-05 21.97 2013-04-05 22.98 -4.3951263
345 Reading IVV from the internet...
IVV 2013-07-05 163.91 2013-04-05 155.18 5.62574
346 Reading IWM from the internet...
IWM 2013-06-17 98.35 2013-03-18 93.97 4.6610565
347 Reading JASCX from the internet...
JASCX 2013-07-05 29.24 2013-04-05 27.66 5.712219
348 Reading JATTX from the internet...
JATTX 2013-07-05 20.74 2013-04-05 19.16 8.246353
349 Reading JIGFX from the internet...
JIGFX 2013-07-05 33.48 2013-04-05 32.97 1.5468597
350 Reading JJT from the internet...
JJT 2013-07-05 44.0 2013-04-05 52.35 -15.950333
351 Reading KRE from the internet...
KRE 2013-06-17 32.49 2013-03-18 31.53 3.0447235
352 Reading KYTFX from the internet...
KYTFX 2013-07-05 7.71 2013-04-05 8.03 -3.985054
353 Reading LEXCX from the internet...
LEXCX 2013-07-05 28.53 2013-04-05 27.42 4.0481415
354 Reading MDXBX from the internet...
MDXBX 2013-07-05 10.53 2013-04-05 11.03 -4.5330963
355 Reading MERKX from the internet...
MERKX 2013-07-05 11.31 2013-04-05 12.03 -5.985031
356 Reading MOO from the internet...
MOO 2013-07-05 51.3 2013-04-05 53.37 -3.8785782
357 Reading MNBAX from the internet...
MNBAX 2013-07-05 16.76 2013-04-05 16.85 -0.5341263
358 Reading MVALX from the internet...
MVALX 2013-07-05 38.09 2013-04-05 35.46 7.416809
359 Reading NAESX from the internet...
NAESX 2013-07-05 46.09 2013-04-05 42.53 8.370567
360 Reading NCATX from the internet...
NCATX 2013-07-05 11.17 2013-04-05 11.82 -5.4991455
361 Reading NCITX from the internet...
NCITX 2013-07-05 10.38 2013-04-05 10.88 -4.5955887
362 Reading NHINX from the internet...
NHINX 2013-06-17 9.46 2013-03-18 9.44 0.21186829
363 Reading NOAZX from the internet...
NOAZX 2013-07-05 10.56 2013-04-05 11.06 -4.5207977
364 Reading NOITX from the internet...
NOITX 2013-07-05 10.33 2013-04-05 10.74 -3.817505
365 Reading NOSGX from the internet...
NOSGX 2013-07-05 19.2 2013-04-05 17.96 6.9042435
366 Reading NOTEX from the internet...
NOTEX 2013-07-05 10.44 2013-04-05 10.99 -5.004547
367 Reading NTFIX from the internet...
NTFIX 2013-07-05 11.25 2013-04-05 11.79 -4.5801544
368 Reading OAKBX from the internet...
OAKBX 2013-07-05 31.0 2013-04-05 29.93 3.5750046
369 Reading OAKIX from the internet...
OAKIX 2013-07-05 23.11 2013-04-05 21.8 6.009186
370 Reading ONEQ from the internet...
ONEQ 2013-07-05 136.75 2013-04-05 125.85 8.661102
371 Reading OWSMX from the internet...
OWSMX 2013-06-17 16.15 2013-03-18 15.75 2.5396805
372 Reading PARWX from the internet...
PARWX 2013-07-05 25.68 2013-04-05 23.66 8.537613
373 Reading PASDX from the internet...
PASDX 2013-07-05 11.86 2013-04-05 12.62 -6.022194
374 Reading PAUDX from the internet...
PAUDX 2013-07-05 10.03 2013-04-05 10.98 -8.652092
375 Reading PBDDX from the internet...
PBDDX 2013-07-05 10.44 2013-04-05 11.18 -6.618973
376 Reading PENNX from the internet...
PENNX 2013-07-05 13.16 2013-04-05 12.24 7.5163345
377 Reading PFBDX from the internet...
PFBDX 2013-06-17 10.36 2013-03-18 10.3 0.58251953
378 Reading PFODX from the internet...
PFODX 2013-07-05 10.52 2013-04-05 10.95 -3.9269333
379 Reading PGNDX from the internet...
PGNDX 2013-07-05 10.94 2013-04-05 11.52 -5.034729
380 Reading PKB from the internet...
PKB 2013-07-05 19.0 2013-04-05 19.43 -2.2130737
381 Reading PLMDX from the internet...
PLMDX 2013-06-17 10.32 2013-03-18 10.54 -2.087288
382 Reading POAGX from the internet...
POAGX 2013-07-03 25.09 2013-04-04 22.08 13.632248
383 Reading POGSX from the internet...
POGSX 2013-07-05 40.12 2013-04-05 35.98 11.506393
384 Reading PRF from the internet...
PRF 2013-07-05 73.22 2013-04-05 68.94 6.2082977
385 Reading PRFDX from the internet...
PRFDX 2013-07-05 30.35 2013-04-05 28.97 4.7635574
386 Reading PRFHX from the internet...
PRFHX 2013-06-17 11.66 2013-03-18 11.81 -1.2701187
387 Reading PRFSX from the internet...
PRFSX 2013-07-05 5.61 2013-04-05 5.71 -1.7513123
388 Reading PRGFX from the internet...
PRGFX 2013-07-05 42.97 2013-04-05 39.95 7.559456
389 Reading PRGTX from the internet...
PRGTX 2013-07-05 11.08 2013-04-05 10.2 8.627449
390 Reading PRHSX from the internet...
PRHSX 2013-07-05 50.85 2013-04-05 47.15 7.8472824
391 Reading PRINX from the internet...
PRINX 2013-07-05 11.3 2013-04-05 11.97 -5.597328
392 Reading PRIPX from the internet...
PRIPX 2013-07-05 12.36 2013-04-05 13.59 -9.050774
393 Reading PRMTX from the internet...
PRMTX 2013-07-05 61.02 2013-04-05 57.0 7.052635
394 Reading PRNHX from the internet...
PRNHX 2013-07-05 41.02 2013-04-05 36.65 11.923599
395 Reading PRNYX from the internet...
PRNYX 2013-07-05 11.2 2013-04-05 11.85 -5.485237
396 Reading PRPFX from the internet...
PRPFX 2013-07-05 44.68 2013-04-05 48.6 -8.065834
397 Reading PRRDX from the internet...
PRRDX 2013-06-17 11.5 2013-03-18 12.18 -5.582924
398 Reading PRTAX from the internet...
PRTAX 2013-07-05 9.98 2013-04-05 10.52 -5.133087
399 Reading PRTIX from the internet...
PRTIX 2013-07-05 5.89 2013-04-05 6.22 -5.3054657
400 Reading PRULX from the internet...
PRULX 2013-07-05 11.88 2013-04-05 13.55 -12.32473
401 Reading PRVAX from the internet...
PRVAX 2013-07-05 11.57 2013-04-05 12.25 -5.5510254
402 Reading PRXCX from the internet...
PRXCX 2013-07-05 10.92 2013-04-05 11.52 -5.208336
403 Reading PSCM from the internet...
PSCM 2013-06-17 36.39 2013-03-18 36.1 0.80332947
404 Reading PTM from the internet...
PTM 2013-07-05 14.98 2013-04-05 17.45 -14.154732
405 Reading PTTDX from the internet...
PTTDX 2013-07-05 10.62 2013-04-05 11.26 -5.683838
406 Reading PYVLX from the internet...
PYVLX 2013-07-05 12.27 2013-04-05 12.11 1.3212357
407 Reading PYZ from the internet...
PYZ 2013-07-05 42.82 2013-04-05 41.87 2.2689362
408 Reading QQQ from the internet...
QQQ 2013-07-05 72.58 2013-04-05 67.65 7.2875137
409 Reading REACX from the internet...
REACX 2013-07-05 24.41 2013-04-05 25.42 -3.9732513
410 Reading RFV from the internet...
RFV 2013-06-17 43.9 2013-03-18 42.38 3.5866013
411 Reading ROOF from the internet...
ROOF 2013-07-05 23.98 2013-04-05 25.81 -7.0902786
412 Reading RPMGX from the internet...
RPMGX 2013-07-05 66.54 2013-04-05 61.42 8.336052
413 Reading RTM from the internet...
RTM 2013-07-05 65.73 2013-04-05 65.1 0.96775055
414 Reading RWJ from the internet...
RWJ 2013-07-05 45.01 2013-04-05 40.26 11.798309
415 Reading RWX from the internet...
RWX 2013-07-05 40.24 2013-04-05 43.58 -7.66407
416 Reading RYGBX from the internet...
RYGBX 2013-07-05 14.47 2013-04-05 17.09 -15.330597
417 Reading RYURX from the internet...
RYURX 2013-07-05 19.92 2013-04-05 21.22 -6.1262894
418 Reading RZV from the internet...
RZV 2013-07-05 52.05 2013-04-05 45.95 13.275299
419 Reading SEQUX from the internet...
SEQUX 2013-07-05 196.15 2013-04-05 183.38 6.963669
420 Reading SGROX from the internet...
SGROX 2013-07-05 44.76 2013-04-05 41.47 7.933441
421 Reading SHY from the internet...
SHY 2013-07-05 84.21 2013-04-05 84.43 -0.26057434
422 Reading SLYV from the internet...
SLYV 2013-07-05 92.33 2013-04-05 83.93 10.008347
423 Reading SMDMX from the internet...
SMDMX 2013-07-05 11.05 2013-04-05 11.63 -4.9871063
424 Reading SMTFX from the internet...
SMTFX 2013-07-05 10.15 2013-04-05 10.6 -4.245285
425 Reading SPHIX from the internet...
SPHIX 2013-06-17 9.34 2013-03-18 9.35 -0.10695648
426 Reading SPY from the internet...
SPY 2013-07-05 163.02 2013-04-05 154.34 5.623947
427 Reading SSSFX from the internet...
SSSFX 2013-07-05 26.47 2013-04-05 24.58 7.6891785
428 Reading SWHFX from the internet...
SWHFX 2013-07-05 22.11 2013-04-05 21.4 3.3177643
429 Reading SWNTX from the internet...
SWNTX 2013-07-05 11.52 2013-04-05 11.95 -3.59832
430 Reading SWRSX from the internet...
SWRSX 2013-07-05 11.05 2013-04-05 12.19 -9.351921
431 Reading SWY from the internet...
SWY 2013-06-17 24.32 2013-03-18 24.67 -1.4187241
432 Reading SXFIX from the internet...
SXFIX 2013-07-05 9.95 2013-04-05 10.37 -4.050148
433 Reading TGFNX from the internet...
TGFNX 2013-07-05 10.76 2013-04-05 11.23 -4.185211
434 Reading TGMNX from the internet...
TGMNX 2013-07-05 10.22 2013-04-05 10.58 -3.4026413
435 Reading THD from the internet...
THD 2013-07-05 75.7 2013-04-05 86.54 -12.526009
436 Reading TIXRX from the internet...
TIXRX 2013-06-17 10.88 2013-03-18 11.01 -1.1807404
437 Reading TWEBX from the internet...
TWEBX 2013-07-05 22.01 2013-04-05 21.4 2.8504715
438 Reading UGA from the internet...
UGA 2013-07-05 57.9 2013-04-05 56.8 1.9366302
439 Reading USAGX from the internet...
USAGX 2013-07-05 13.53 2013-04-05 20.3 -33.349754
440 Reading USATX from the internet...
USATX 2013-07-05 13.23 2013-04-05 13.73 -3.6416626
441 Reading USCBX from the internet...
USCBX 2013-07-05 10.56 2013-04-05 11.16 -5.376343
442 Reading USNYX from the internet...
USNYX 2013-07-05 11.77 2013-04-05 12.48 -5.6890945
443 Reading USSTX from the internet...
USSTX 2013-06-17 10.79 2013-03-18 10.78 0.09276581
444 Reading USTEX from the internet...
USTEX 2013-07-05 13.24 2013-04-05 13.9 -4.7481995
445 Reading USVAX from the internet...
USVAX 2013-06-17 11.34 2013-03-18 11.48 -1.2195053
446 Reading VAW from the internet...
VAW 2013-07-05 87.72 2013-04-05 86.22 1.7397385
447 Reading VB from the internet...
VB 2013-07-05 96.36 2013-04-05 88.88 8.41584
448 Reading VBIIX from the internet...
VBIIX 2013-07-05 11.16 2013-04-05 11.9 -6.2184906
449 Reading VBILX from the internet...
VBILX 2013-07-05 11.16 2013-04-05 11.9 -6.2184906
450 Reading VBLTX from the internet...
VBLTX 2013-07-05 12.57 2013-04-05 14.23 -11.665497
451 Reading VBMFX from the internet...
VBMFX 2013-07-05 10.56 2013-04-05 11.04 -4.3478165
452 Reading VCAIX from the internet...
VCAIX 2013-07-05 11.23 2013-04-05 11.72 -4.180893
453 Reading VCITX from the internet...
VCITX 2013-07-05 11.31 2013-04-05 11.96 -5.434784
454 Reading VEIPX from the internet...
VEIPX 2013-07-05 27.79 2013-04-05 26.58 4.552292
455 Reading VEU from the internet...
VEU 2013-07-05 44.41 2013-04-05 45.27 -1.8997116
456 Reading VEXMX from the internet...
VEXMX 2013-07-05 54.36 2013-04-05 50.41 7.835747
457 Reading VFIIX from the internet...
VFIIX 2013-07-05 10.3 2013-04-05 10.87 -5.2437897
458 Reading VFINX from the internet...
VFINX 2013-07-05 150.46 2013-04-05 143.18 5.0845184
459 Reading VFITX from the internet...
VFITX 2013-07-05 11.19 2013-04-05 11.7 -4.3589783
460 Reading VFLTX from the internet...
VFLTX 2013-07-05 11.52 2013-04-05 12.16 -5.263153
461 Reading VGHCX from the internet...
VGHCX 2013-07-05 169.98 2013-04-05 160.95 5.610443
462 Reading VGTSX from the internet...
VGTSX 2013-07-05 14.71 2013-04-05 15.19 -3.1599731
463 Reading VHDYX from the internet...
VHDYX 2013-07-05 22.62 2013-04-05 21.64 4.528656
464 Reading VICEX from the internet...
VICEX 2013-07-05 24.64 2013-04-05 23.98 2.7522888
465 Reading VIMSX from the internet...
VIMSX 2013-07-05 26.37 2013-04-05 24.84 6.159424
466 Reading VIPSX from the internet...
VIPSX 2013-07-05 13.23 2013-04-05 14.6 -9.383568
467 Reading VMATX from the internet...
VMATX 2013-07-05 10.27 2013-04-05 10.85 -5.345619
468 Reading VMLTX from the internet...
VMLTX 2013-07-05 10.98 2013-04-05 11.14 -1.4362717
469 Reading VO from the internet...
VO 2013-07-05 96.64 2013-04-05 91.05 6.1394806
470 Reading VOHIX from the internet...
VOHIX 2013-06-17 12.3 2013-03-18 12.49 -1.5212097
471 Reading VOO from the internet...
VOO 2013-07-05 74.67 2013-04-05 70.71 5.600334
472 Reading VPAIX from the internet...
VPAIX 2013-07-05 11.1 2013-04-05 11.68 -4.9657516
473 Reading VSGBX from the internet...
VSGBX 2013-07-05 10.65 2013-04-05 10.79 -1.2975006
474 Reading VTI from the internet...
VTI 2013-07-05 84.28 2013-04-05 79.59 5.892708
475 Reading VTRIX from the internet...
VTRIX 2013-07-05 31.96 2013-04-05 31.53 1.3637772
476 Reading VTSMX from the internet...
VTSMX 2013-07-05 41.01 2013-04-05 38.89 5.451271
477 Reading VTV from the internet...
VTV 2013-06-17 69.35 2013-03-18 64.93 6.8073273
478 Reading VUG from the internet...
VUG 2013-06-17 80.16 2013-03-18 76.58 4.6748505
479 Reading VUSTX from the internet...
VUSTX 2013-06-17 12.18 2013-03-18 12.45 -2.1686707
480 Reading VWAHX from the internet...
VWAHX 2013-07-05 10.7 2013-04-05 11.25 -4.888893
481 Reading VWELX from the internet...
VWELX 2013-07-05 36.55 2013-04-05 36.0 1.527771
482 Reading VWESX from the internet...
VWESX 2013-07-05 9.64 2013-04-05 10.85 -11.152069
483 Reading VWINX from the internet...
VWINX 2013-07-05 24.51 2013-04-05 25.0 -1.9599991
484 Reading VWLTX from the internet...
VWLTX 2013-07-05 11.15 2013-04-05 11.74 -5.025551
485 Reading VWNDX from the internet...
VWNDX 2013-07-05 17.99 2013-04-05 16.56 8.635269
486 Reading VWNFX from the internet...
VWNFX 2013-07-05 33.78 2013-04-05 32.11 5.2008667
487 Reading VWO from the internet...
VWO 2013-07-05 37.72 2013-04-05 41.4 -8.8888855
488 Reading VXUS from the internet...
VXUS 2013-07-05 45.85 2013-04-05 46.85 -2.1344757
489 Reading WXSP from the internet...
WXSP 2013-07-05 36.83 2013-04-05 36.83 0.0
490 Reading XBI from the internet...
XBI 2013-07-05 111.57 2013-04-05 97.85 14.021469
491 Reading XHB from the internet...
XHB 2013-07-05 29.45 2013-04-05 28.89 1.9383926
492 Reading XLE from the internet...
XLE 2013-07-05 79.96 2013-04-05 76.93 3.9386368
493 Reading XLF from the internet...
XLF 2013-07-05 19.82 2013-04-05 17.96 10.356354
494 Reading XMPT from the internet...
XMPT 2013-07-05 24.66 2013-04-05 27.78 -11.23111
495 Reading YACKX from the internet...
YACKX 2013-07-05 22.55 2013-04-05 21.34 5.6700974
496 Reading YAFFX from the internet...
YAFFX 2013-07-05 24.18 2013-04-05 22.94 5.405403
=======================================
FSAGX 2013-07-05 18.58 2013-04-05 28.38 -34.531364 1
USAGX 2013-07-05 13.53 2013-04-05 20.3 -33.349754 2
EPU 2013-07-05 32.75 2013-04-05 42.8 -23.481308 3
GLD 2013-07-05 118.09 2013-04-05 152.81 -22.721031 4
GVPIX 2013-07-05 41.57 2013-04-05 50.2 -17.191238 5
FLATX 2013-07-05 37.4 2013-04-05 44.78 -16.480568 6
JJT 2013-07-05 44.0 2013-04-05 52.35 -15.950333 7
RYGBX 2013-07-05 14.47 2013-04-05 17.09 -15.330597 8
EWZ 2013-06-17 47.38 2013-03-18 55.32 -14.352852 9
PTM 2013-07-05 14.98 2013-04-05 17.45 -14.154732 10
==> THD 2013-07-05 75.7 2013-04-05 86.54 -12.526009 11
PRULX 2013-07-05 11.88 2013-04-05 13.55 -12.32473 12
FLBAX 2013-07-05 11.45 2013-04-05 13.05 -12.260536 13
VBLTX 2013-07-05 12.57 2013-04-05 14.23 -11.665497 14
FFGCX 2013-07-05 12.26 2013-04-05 13.82 -11.287987 15
XMPT 2013-07-05 24.66 2013-04-05 27.78 -11.23111 16
VWESX 2013-07-05 9.64 2013-04-05 10.85 -11.152069 17
ACITX 2013-07-05 12.0 2013-04-05 13.28 -9.638557 18
VIPSX 2013-07-05 13.23 2013-04-05 14.6 -9.383568 19
SWRSX 2013-07-05 11.05 2013-04-05 12.19 -9.351921 20
FINPX 2013-07-05 12.22 2013-04-05 13.46 -9.212479 21
EEM 2013-07-05 37.34 2013-04-05 41.07 -9.082054 22
PRIPX 2013-07-05 12.36 2013-04-05 13.59 -9.050774 23
VWO 2013-07-05 37.72 2013-04-05 41.4 -8.8888855 24
PAUDX 2013-07-05 10.03 2013-04-05 10.98 -8.652092 25
FNMIX 2013-07-05 15.88 2013-04-05 17.33 -8.366989 26
FSAMX 2013-07-05 8.89 2013-04-05 9.67 -8.066185 27
PRPFX 2013-07-05 44.68 2013-04-05 48.6 -8.065834 28
RWX 2013-07-05 40.24 2013-04-05 43.58 -7.66407 29
FXI 2013-07-05 32.07 2013-04-05 34.7 -7.579254 30
FEDCX 2013-07-05 10.14 2013-04-05 10.96 -7.4817505 31
FEDFX 2013-07-05 10.14 2013-04-05 10.95 -7.397255 32
BTTTX 2013-07-05 93.58 2013-04-05 100.84 -7.1995163 33
ROOF 2013-07-05 23.98 2013-04-05 25.81 -7.0902786 34
PBDDX 2013-07-05 10.44 2013-04-05 11.18 -6.618973 35
FCSSX 2013-07-05 7.92 2013-04-05 8.47 -6.4935074 36
FSIPX 2013-07-05 10.7 2013-04-05 11.43 -6.3867035 37
FEMSX 2013-07-05 15.32 2013-04-05 16.35 -6.299698 38
FFIPX 2013-07-05 10.71 2013-04-05 11.43 -6.299217 39
FEMFX 2013-07-05 15.37 2013-04-05 16.39 -6.2233047 40
VBIIX 2013-07-05 11.16 2013-04-05 11.9 -6.2184906 41
FEMEX 2013-07-05 8.17 2013-04-05 8.71 -6.199768 42
FEMKX 2013-07-05 21.79 2013-04-05 23.22 -6.158478 43
RYURX 2013-07-05 19.92 2013-04-05 21.22 -6.1262894 44
FKEMX 2013-07-05 21.77 2013-04-05 23.18 -6.0828247 45
FIBAX 2013-07-05 10.66 2013-04-05 11.35 -6.0793 46
PASDX 2013-07-05 11.86 2013-04-05 12.62 -6.022194 47
MERKX 2013-07-05 11.31 2013-04-05 12.03 -5.985031 48
FCBFX 2013-07-05 10.77 2013-04-05 11.45 -5.938858 49
USNYX 2013-07-05 11.77 2013-04-05 12.48 -5.6890945 50
PTTDX 2013-07-05 10.62 2013-04-05 11.26 -5.683838 51
PRINX 2013-07-05 11.3 2013-04-05 11.97 -5.597328 52
PRRDX 2013-06-17 11.5 2013-03-18 12.18 -5.582924 53
PRVAX 2013-07-05 11.57 2013-04-05 12.25 -5.5510254 54
NCATX 2013-07-05 11.17 2013-04-05 11.82 -5.4991455 55
PRNYX 2013-07-05 11.2 2013-04-05 11.85 -5.485237 56
VCITX 2013-07-05 11.31 2013-04-05 11.96 -5.434784 57
USCBX 2013-07-05 10.56 2013-04-05 11.16 -5.376343 58
FGMNX 2013-07-05 11.11 2013-04-05 11.74 -5.366272 59
VMATX 2013-07-05 10.27 2013-04-05 10.85 -5.345619 60
FSRRX 2013-07-05 9.28 2013-04-05 9.8 -5.306122 61
PRTIX 2013-07-05 5.89 2013-04-05 6.22 -5.3054657 62
VFLTX 2013-07-05 11.52 2013-04-05 12.16 -5.263153 63
VFIIX 2013-07-05 10.3 2013-04-05 10.87 -5.2437897 64
PRXCX 2013-07-05 10.92 2013-04-05 11.52 -5.208336 65
FCSFX 2013-07-03 8.04 2013-04-04 8.48 -5.188675 66
FTFMX 2013-07-05 12.93 2013-04-05 13.63 -5.135727 67
PRTAX 2013-07-05 9.98 2013-04-05 10.52 -5.133087 68
PGNDX 2013-07-05 10.94 2013-04-05 11.52 -5.034729 69
VWLTX 2013-07-05 11.15 2013-04-05 11.74 -5.025551 70
NOTEX 2013-07-05 10.44 2013-04-05 10.99 -5.004547 71
SMDMX 2013-07-05 11.05 2013-04-05 11.63 -4.9871063 72
VPAIX 2013-07-05 11.1 2013-04-05 11.68 -4.9657516 73
VWAHX 2013-07-05 10.7 2013-04-05 11.25 -4.888893 74
FSAZX 2013-07-05 11.59 2013-04-05 12.18 -4.8440094 75
BCLTX 2013-07-05 11.2 2013-04-05 11.77 -4.842827 76
FTABX 2013-07-05 11.11 2013-04-05 11.67 -4.7986298 77
FDMMX 2013-07-05 11.96 2013-04-05 12.56 -4.7770767 78
USTEX 2013-07-05 13.24 2013-04-05 13.9 -4.7481995 79
FHIGX 2013-07-05 12.87 2013-04-05 13.51 -4.737236 80
==> FSUTX 2013-07-05 62.04 2013-04-05 65.09 -4.685814 81
FICNX 2013-07-05 11.4 2013-04-05 11.96 -4.6822815 82
CGMRX 2013-07-05 29.77 2013-04-05 31.23 -4.674988 83
FIBFX 2013-07-05 11.04 2013-04-05 11.58 -4.663208 84
FSEAX 2013-07-05 27.65 2013-04-05 28.99 -4.622284 85
DRTAX 2013-07-05 11.36 2013-04-05 11.91 -4.6179733 86
NCITX 2013-07-05 10.38 2013-04-05 10.88 -4.5955887 87
FMSFX 2013-07-05 10.82 2013-04-05 11.34 -4.585541 88
NTFIX 2013-07-05 11.25 2013-04-05 11.79 -4.5801544 89
MDXBX 2013-07-05 10.53 2013-04-05 11.03 -4.5330963 90
NOAZX 2013-07-05 10.56 2013-04-05 11.06 -4.5207977 91
FBNDX 2013-07-05 7.62 2013-04-05 7.98 -4.5112762 92
FTBFX 2013-07-05 10.45 2013-04-05 10.94 -4.4789734 93
FUBFX 2013-07-05 11.33 2013-04-05 11.86 -4.468796 94
ITB 2013-07-05 21.97 2013-04-05 22.98 -4.3951263 95
FPXTX 2013-07-05 10.91 2013-04-05 11.41 -4.382118 96
VFITX 2013-07-05 11.19 2013-04-05 11.7 -4.3589783 97
VBMFX 2013-07-05 10.56 2013-04-05 11.04 -4.3478165 98
FNJHX 2013-07-05 11.69 2013-04-05 12.22 -4.337158 99
IBM 2013-06-17 203.04 2013-03-18 212.22 -4.3257065 100
ICF 2013-07-05 80.47 2013-04-05 84.04 -4.247978 101
SMTFX 2013-07-05 10.15 2013-04-05 10.6 -4.245285 102
TGFNX 2013-07-05 10.76 2013-04-05 11.23 -4.185211 103
VCAIX 2013-07-05 11.23 2013-04-05 11.72 -4.180893 104
FCTFX 2013-07-05 12.39 2013-04-05 12.93 -4.176338 105
FMHTX 2013-07-05 11.97 2013-04-05 12.48 -4.0865326 106
SXFIX 2013-07-05 9.95 2013-04-05 10.37 -4.050148 107
KYTFX 2013-07-05 7.71 2013-04-05 8.03 -3.985054 108
FSICX 2013-07-05 10.85 2013-04-05 11.3 -3.9822998 109
REACX 2013-07-05 24.41 2013-04-05 25.42 -3.9732513 110
FGOVX 2013-07-05 10.16 2013-04-05 10.58 -3.9697495 111
PFODX 2013-07-05 10.52 2013-04-05 10.95 -3.9269333 112
BCITX 2013-07-05 11.52 2013-04-05 11.99 -3.9199295 113
==> FIREX 2013-07-05 10.11 2013-04-05 10.52 -3.8973465 114
MOO 2013-07-05 51.3 2013-04-05 53.37 -3.8785782 115
NOITX 2013-07-05 10.33 2013-04-05 10.74 -3.817505 116
==> FRESX 2013-07-05 33.89 2013-04-05 35.23 -3.8035736 117
HAO 2013-07-05 21.63 2013-04-05 22.48 -3.7811432 118
FRIFX 2013-07-05 11.59 2013-04-05 12.04 -3.7375412 119
FHIFX 2013-07-05 9.02 2013-04-05 9.37 -3.735321 120
FIMIX 2013-07-05 11.49 2013-04-05 11.93 -3.6881866 121
FPCIX 2013-07-05 10.46 2013-04-05 10.86 -3.6832428 122
USATX 2013-07-05 13.23 2013-04-05 13.73 -3.6416626 123
DODIX 2013-07-05 13.39 2013-04-05 13.89 -3.5997086 124
SWNTX 2013-07-05 11.52 2013-04-05 11.95 -3.59832 125
TGMNX 2013-07-05 10.22 2013-04-05 10.58 -3.4026413 126
FLTMX 2013-07-05 10.27 2013-04-05 10.63 -3.3866425 127
FTHRX 2013-07-05 10.77 2013-04-05 11.13 -3.234497 128
==> FIUIX 2013-07-05 19.86 2013-04-05 20.51 -3.1691818 129
VGTSX 2013-07-05 14.71 2013-04-05 15.19 -3.1599731 130
FDYSX 2013-07-05 9.33 2013-04-05 9.61 -2.9136276 131
FSHFX 2013-07-05 10.18 2013-04-05 10.42 -2.3032608 132
PKB 2013-07-05 19.0 2013-04-05 19.43 -2.2130737 133
VUSTX 2013-06-17 12.18 2013-03-18 12.45 -2.1686707 134
VXUS 2013-07-05 45.85 2013-04-05 46.85 -2.1344757 135
PLMDX 2013-06-17 10.32 2013-03-18 10.54 -2.087288 136
GASFX 2013-07-05 24.45 2013-04-05 24.97 -2.082489 137
FTIEX 2013-07-05 7.39 2013-04-05 7.54 -1.9893875 138
FSGEX 2013-07-05 10.84 2013-04-05 11.06 -1.989151 139
VWINX 2013-07-05 24.51 2013-04-05 25.0 -1.9599991 140
VEU 2013-07-05 44.41 2013-04-05 45.27 -1.8997116 141
FICDX 2013-07-05 52.09 2013-04-05 53.07 -1.8466187 142
FPIOX 2013-07-05 9.99 2013-04-05 10.17 -1.7699127 143
FCSTX 2013-07-05 10.59 2013-04-05 10.78 -1.7625198 144
PRFSX 2013-07-05 5.61 2013-04-05 5.71 -1.7513123 145
FSTFX 2013-07-05 10.66 2013-04-05 10.84 -1.6605225 146
GTFBX 2013-06-17 11.37 2013-03-18 11.56 -1.6436005 147
==> HLPPX 2013-07-05 15.66 2013-04-05 15.92 -1.6331635 148
FGIFX 2013-07-05 10.98 2013-04-05 11.15 -1.5246658 149
VOHIX 2013-06-17 12.3 2013-03-18 12.49 -1.5212097 150
FFFAX 2013-07-05 11.54 2013-04-05 11.71 -1.4517517 151
FFKAX 2013-07-05 11.59 2013-04-05 11.76 -1.4455795 152
VMLTX 2013-07-05 10.98 2013-04-05 11.14 -1.4362717 153
GABUX 2013-07-05 5.5 2013-04-05 5.58 -1.4336853 154
FASIX 2013-07-05 13.13 2013-04-05 13.32 -1.4264221 155
==> SWY 2013-06-17 24.32 2013-03-18 24.67 -1.4187241 156
FFKBX 2013-07-05 11.74 2013-04-05 11.9 -1.3445358 157
VSGBX 2013-07-05 10.65 2013-04-05 10.79 -1.2975006 158
GWX 2013-07-05 29.33 2013-04-05 29.71 -1.2790298 159
PRFHX 2013-06-17 11.66 2013-03-18 11.81 -1.2701187 160
BSV 2013-07-05 79.76 2013-04-05 80.77 -1.2504578 161
USVAX 2013-06-17 11.34 2013-03-18 11.48 -1.2195053 162
FFXSX 2013-07-05 9.99 2013-04-05 10.11 -1.186943 163
BCHYX 2013-06-17 10.0 2013-03-18 10.12 -1.1857681 164
TIXRX 2013-06-17 10.88 2013-03-18 11.01 -1.1807404 165
FSBAX 2013-07-05 10.44 2013-04-05 10.56 -1.1363754 166
FOHFX 2013-06-17 12.02 2013-03-18 12.15 -1.0699539 167
BULIX 2013-07-05 16.76 2013-04-05 16.93 -1.0041351 168
FIGSX 2013-07-05 12.44 2013-04-05 12.56 -0.95542145 169
FBIDX 2013-06-17 11.63 2013-03-18 11.74 -0.93696594 170
FJIFX 2013-07-05 11.74 2013-04-05 11.85 -0.92827606 171
BMBSX 2013-06-17 12.03 2013-03-18 12.14 -0.9060974 172
FFIGX 2013-07-05 12.47 2013-04-05 12.58 -0.8743973 173
BND 2013-06-17 82.06 2013-03-18 82.74 -0.82185364 174
FIGFX 2013-07-05 9.69 2013-04-05 9.77 -0.81884 175
FSHBX 2013-07-05 8.53 2013-04-05 8.6 -0.81396484 176
FSLCX 2013-07-05 19.14 2013-04-05 19.29 -0.7776108 177
FKIFX 2013-07-05 12.07 2013-04-05 12.16 -0.7401352 178
FLIFX 2013-07-05 12.21 2013-04-05 12.3 -0.7317047 179
FSBFX 2013-07-05 8.53 2013-04-05 8.59 -0.6984863 180
FIRKX 2013-07-05 51.75 2013-04-05 52.06 -0.5954666 181
BTFTX 2013-07-05 113.71 2013-04-05 114.39 -0.5944519 182
MNBAX 2013-07-05 16.76 2013-04-05 16.85 -0.5341263 183
FFFVX 2013-07-05 11.41 2013-04-05 11.47 -0.52310944 184
FIRJX 2013-07-05 51.07 2013-04-05 51.32 -0.48713684 185
==> FIVFX 2013-07-05 14.41 2013-04-05 14.48 -0.48342133 186
FPIFX 2013-07-05 12.51 2013-04-05 12.57 -0.4773178 187
FFKVX 2013-07-05 12.69 2013-04-05 12.75 -0.47058868 188
FSTGX 2013-06-17 10.75 2013-03-18 10.8 -0.46296692 189
FFRHX 2013-07-05 9.9 2013-04-05 9.94 -0.4024124 190
FFKCX 2013-07-05 13.02 2013-04-05 13.06 -0.30628204 191
FFANX 2013-07-05 10.24 2013-04-05 10.27 -0.2921219 192
FFFCX 2013-07-05 14.53 2013-04-05 14.57 -0.27453613 193
SHY 2013-07-05 84.21 2013-04-05 84.43 -0.26057434 194
FFVFX 2013-07-05 12.1 2013-04-05 12.13 -0.24731445 195
FUSFX 2013-07-05 8.23 2013-04-05 8.25 -0.24243164 196
FKVFX 2013-07-05 13.14 2013-04-05 13.16 -0.15197754 197
SPHIX 2013-06-17 9.34 2013-03-18 9.35 -0.10695648 198
FIKFX 2013-06-17 11.07 2013-03-18 11.08 -0.09025574 199
EWSM 2013-07-05 36.9 2013-04-05 36.9 0.0 200
USSTX 2013-06-17 10.79 2013-03-18 10.78 0.09276581 201
FFVNX 2013-07-05 9.86 2013-04-05 9.85 0.10151672 202
FFFBX 2013-06-17 12.44 2013-03-18 12.42 0.161026 203
FASMX 2013-07-05 17.02 2013-04-05 16.99 0.1765747 204
NHINX 2013-06-17 9.46 2013-03-18 9.44 0.21186829 205
FSIIX 2013-07-05 35.66 2013-04-05 35.56 0.28121185 206
FSIVX 2013-07-05 35.68 2013-04-05 35.57 0.30924988 207
FIRMX 2013-07-05 53.11 2013-04-05 52.92 0.35903168 208
==> FDFAX 2013-07-05 87.56 2013-04-05 87.23 0.3782959 209
FXIFX 2013-07-05 13.02 2013-04-05 12.97 0.3855133 210
EFA 2013-07-05 57.84 2013-04-05 57.6 0.41667175 211
PFBDX 2013-06-17 10.36 2013-03-18 10.3 0.58251953 212
FIGRX 2013-07-05 35.03 2013-04-05 34.82 0.60310364 213
FIDKX 2013-07-05 34.96 2013-04-05 34.73 0.66225433 214
FFTWX 2013-07-05 12.42 2013-04-05 12.33 0.72992706 215
FIRNX 2013-07-05 53.63 2013-04-05 53.23 0.7514572 216
FTANX 2013-06-17 10.28 2013-03-18 10.2 0.784317 217
PSCM 2013-06-17 36.39 2013-03-18 36.1 0.80332947 218
FKTWX 2013-07-05 14.01 2013-04-05 13.89 0.8639374 219
FIENX 2013-07-05 7.54 2013-04-05 7.47 0.9370804 220
FSDPX 2013-06-17 76.8 2013-03-18 76.08 0.9463806 221
FGBLX 2013-07-05 24.25 2013-04-05 24.02 0.9575348 222
RTM 2013-07-05 65.73 2013-04-05 65.1 0.96775055 223
FUSIX 2013-07-05 8.09 2013-04-05 8.01 0.9987488 224
==> FEFIX 2013-07-05 13.09 2013-04-05 12.96 1.0030899 225
FFFEX 2013-07-05 15.02 2013-04-05 14.86 1.0767212 226
FSDIX 2013-07-05 13.45 2013-04-05 13.3 1.1278152 227
FIHFX 2013-07-05 13.33 2013-04-05 13.18 1.1380768 228
FWRLX 2013-07-05 8.86 2013-04-05 8.75 1.2571335 229
FILFX 2013-07-05 9.43 2013-04-05 9.31 1.2889404 230
FIRQX 2013-07-05 54.11 2013-04-05 53.41 1.3106232 231
PYVLX 2013-07-05 12.27 2013-04-05 12.11 1.3212357 232
FSANX 2013-07-05 10.65 2013-04-05 10.51 1.3320541 233
VTRIX 2013-07-05 31.96 2013-04-05 31.53 1.3637772 234
FIRLX 2013-06-17 53.33 2013-03-18 52.61 1.3685608 235
FIOFX 2013-07-05 13.47 2013-04-05 13.28 1.4307251 236
FIRRX 2013-07-05 51.74 2013-04-05 51.01 1.4310989 237
FIPFX 2013-07-05 13.55 2013-04-05 13.35 1.4981232 238
FIRSX 2013-07-05 54.01 2013-04-05 53.21 1.503479 239
FNARX 2013-07-05 34.4 2013-04-05 33.89 1.5048752 240
VWELX 2013-07-05 36.55 2013-04-05 36.0 1.527771 241
==> JIGFX 2013-07-05 33.48 2013-04-05 32.97 1.5468597 242
FFFDX 2013-06-17 14.99 2013-03-18 14.76 1.5582657 243
FIRUX 2013-07-05 53.68 2013-04-05 52.85 1.570488 244
FNORX 2013-07-05 35.35 2013-04-05 34.8 1.580452 245
FOSFX 2013-07-05 34.49 2013-04-05 33.95 1.5905762 246
FOSKX 2013-07-05 34.43 2013-04-05 33.88 1.6233826 247
FQIFX 2013-06-17 13.11 2013-03-18 12.9 1.6279068 248
FIRVX 2013-07-05 53.0 2013-04-05 52.12 1.6884079 249
VAW 2013-07-05 87.72 2013-04-05 86.22 1.7397385 250
FPBFX 2013-07-05 27.98 2013-04-05 27.5 1.7454529 251
FIRWX 2013-07-05 53.37 2013-04-05 52.44 1.7734528 252
FECAX 2013-07-05 19.89 2013-04-05 19.54 1.7911911 253
FIEUX 2013-07-05 32.83 2013-04-05 32.24 1.8300323 254
FIXRX 2013-07-05 53.74 2013-04-05 52.75 1.8767853 255
FPUKX 2013-07-05 20.68 2013-04-05 20.29 1.9221344 256
UGA 2013-07-05 57.9 2013-04-05 56.8 1.9366302 257
XHB 2013-07-05 29.45 2013-04-05 28.89 1.9383926 258
FPURX 2013-07-05 20.69 2013-04-05 20.29 1.9714127 259
FFTHX 2013-07-05 12.38 2013-04-05 12.14 1.9769287 260
FDIVX 2013-07-05 31.72 2013-04-05 31.1 1.9935608 261
FDIKX 2013-07-05 31.69 2013-04-05 31.06 2.0283356 262
FKTHX 2013-07-05 14.55 2013-04-05 14.26 2.033661 263
FFKFX 2013-07-05 14.6 2013-04-05 14.3 2.097908 264
FFFFX 2013-07-05 8.71 2013-04-05 8.53 2.1102066 265
FFFGX 2013-07-05 10.08 2013-04-05 9.87 2.1276627 266
FASGX 2013-07-05 18.54 2013-04-05 18.14 2.2050858 267
FSNGX 2013-07-05 33.65 2013-04-05 32.92 2.2175064 268
FIROX 2013-06-17 54.18 2013-03-18 52.99 2.245697 269
PYZ 2013-07-05 42.82 2013-04-05 41.87 2.2689362 270
FFKGX 2013-07-05 14.87 2013-04-05 14.54 2.2696 271
FBAKX 2013-07-05 21.62 2013-04-05 21.13 2.3189926 272
FFFHX 2013-07-05 10.13 2013-04-05 9.9 2.3232346 273
FBIFX 2013-06-17 13.58 2013-03-18 13.27 2.3360977 274
FSCOX 2013-07-05 12.21 2013-04-05 11.93 2.3470154 275
FSTSX 2013-07-05 13.91 2013-04-05 13.59 2.3546677 276
FIRPX 2013-06-17 54.84 2013-03-18 53.57 2.3707275 277
FHKCX 2013-07-05 30.6 2013-04-05 29.89 2.3753738 278
FFKEX 2013-06-17 14.41 2013-03-18 14.07 2.4164886 279
FFSTX 2013-07-05 13.94 2013-04-05 13.61 2.4246902 280
FXZ 2013-07-05 26.86 2013-04-05 26.2 2.519081 281
OWSMX 2013-06-17 16.15 2013-03-18 15.75 2.5396805 282
FISMX 2013-07-05 22.96 2013-04-05 22.35 2.7292938 283
VICEX 2013-07-05 24.64 2013-04-05 23.98 2.7522888 284
TWEBX 2013-07-05 22.01 2013-04-05 21.4 2.8504715 285
FCYIX 2013-06-17 28.88 2013-03-18 28.06 2.9223099 286
FFNOX 2013-07-05 32.11 2013-04-05 31.18 2.982689 287
KRE 2013-06-17 32.49 2013-03-18 31.53 3.0447235 288
HDOGX 2013-07-05 14.0 2013-04-05 13.58 3.0927887 289
FFKHX 2013-06-17 15.1 2013-03-18 14.64 3.1420746 290
==> FSCRX 2013-07-05 27.82 2013-04-05 26.96 3.189911 291
DODFX 2013-07-05 36.66 2013-04-05 35.51 3.2385254 292
SWHFX 2013-07-05 22.11 2013-04-05 21.4 3.3177643 293
FAMRX 2013-07-05 15.46 2013-04-05 14.94 3.4805908 294
OAKBX 2013-07-05 31.0 2013-04-05 29.93 3.5750046 295
RFV 2013-06-17 43.9 2013-03-18 42.38 3.5866013 296
FSRFX 2013-06-17 62.56 2013-03-18 60.26 3.8167953 297
==> FSHOX 2013-06-17 55.45 2013-03-18 53.4 3.8389435 298
FEXPX 2013-07-05 24.41 2013-04-05 23.5 3.8723373 299
FEXKX 2013-07-05 24.4 2013-04-05 23.48 3.9182281 300
XLE 2013-07-05 79.96 2013-04-05 76.93 3.9386368 301
LEXCX 2013-07-05 28.53 2013-04-05 27.42 4.0481415 302
FEQIX 2013-07-05 53.84 2013-04-05 51.65 4.240074 303
FEQTX 2013-07-05 22.35 2013-04-05 21.44 4.2444 304
FSENX 2013-07-05 56.98 2013-04-05 54.65 4.2634964 305
ICENX 2013-07-05 21.76 2013-04-05 20.87 4.264488 306
FETKX 2013-07-05 22.35 2013-04-05 21.43 4.293045 307
FFIDX 2013-07-05 40.41 2013-04-05 38.71 4.391632 308
FCVSX 2013-07-05 28.44 2013-04-05 27.24 4.405281 309
FFDKX 2013-07-05 40.42 2013-04-05 38.71 4.4174576 310
VHDYX 2013-07-05 22.62 2013-04-05 21.64 4.528656 311
DIA 2013-07-05 151.02 2013-04-05 144.46 4.541054 312
FSCGX 2013-07-05 40.89 2013-04-05 39.11 4.5512695 313
VEIPX 2013-07-05 27.79 2013-04-05 26.58 4.552292 314
FWWFX 2013-07-05 22.7 2013-04-05 21.7 4.6082993 315
IWM 2013-06-17 98.35 2013-03-18 93.97 4.6610565 316
VUG 2013-06-17 80.16 2013-03-18 76.58 4.6748505 317
PRFDX 2013-07-05 30.35 2013-04-05 28.97 4.7635574 318
FCSAX 2013-07-05 13.9 2013-04-05 13.26 4.8265457 319
AMLP 2013-06-17 17.68 2013-03-18 16.86 4.8635864 320
FVSAX 2013-07-05 16.79 2013-04-05 16.0 4.9375076 321
FSGFX 2013-07-05 14.57 2013-04-05 13.88 4.971184 322
FLVEX 2013-07-05 9.42 2013-04-05 8.97 5.0167236 323
VFINX 2013-07-05 150.46 2013-04-05 143.18 5.0845184 324
FSMVX 2013-07-05 21.42 2013-04-05 20.38 5.10305 325
FUSEX 2013-07-05 57.83 2013-04-05 55.02 5.107239 326
FUSVX 2013-07-05 57.84 2013-04-05 55.02 5.1254044 327
FSLGX 2013-06-17 12.76 2013-03-18 12.13 5.193733 328
VWNFX 2013-07-05 33.78 2013-04-05 32.11 5.2008667 329
FSCHX 2013-07-05 126.42 2013-04-05 120.17 5.2009735 330
FSTCX 2013-07-05 56.63 2013-04-05 53.82 5.2211075 331
FDGKX 2013-07-05 33.83 2013-04-05 32.15 5.225502 332
FLGEX 2013-07-05 12.51 2013-04-05 11.88 5.3030396 333
FMEIX 2013-06-17 11.69 2013-03-18 11.1 5.3153076 334
FUSOX 2013-07-05 11.41 2013-04-05 10.83 5.3554916 335
FOHIX 2013-07-05 10.8 2013-04-05 10.25 5.36586 336
YAFFX 2013-07-05 24.18 2013-04-05 22.94 5.405403 337
FMIMX 2013-07-05 27.08 2013-04-05 25.69 5.41066 338
VTSMX 2013-07-05 41.01 2013-04-05 38.89 5.451271 339
FSLSX 2013-07-05 36.02 2013-04-05 34.14 5.5067444 340
FLCSX 2013-07-05 23.66 2013-04-05 22.42 5.530777 341
FDEQX 2013-07-05 28.25 2013-04-05 26.76 5.568016 342
FVSKX 2013-07-05 36.0 2013-04-05 34.1 5.5718536 343
FDEKX 2013-07-05 28.22 2013-04-05 26.73 5.5742645 344
FLCEX 2013-07-05 10.98 2013-04-05 10.4 5.5769196 345
VOO 2013-07-05 74.67 2013-04-05 70.71 5.600334 346
VGHCX 2013-07-05 169.98 2013-04-05 160.95 5.610443 347
==> SPY 2013-07-05 163.02 2013-04-05 154.34 5.623947 348
IVV 2013-07-05 163.91 2013-04-05 155.18 5.62574 349
FCNTX 2013-07-05 87.39 2013-04-05 82.73 5.632782 350
YACKX 2013-07-05 22.55 2013-04-05 21.34 5.6700974 351
FSVFX 2013-07-05 19.38 2013-04-05 18.34 5.6706543 352
FCNKX 2013-07-05 87.38 2013-04-05 82.69 5.671776 353
FPHAX 2013-07-05 17.61 2013-04-05 16.66 5.702278 354
JASCX 2013-07-05 29.24 2013-04-05 27.66 5.712219 355
FEIKX 2013-06-17 54.3 2013-03-18 51.34 5.7654877 356
FSTMX 2013-06-17 47.78 2013-03-18 45.16 5.8015976 357
FSTVX 2013-06-17 47.79 2013-03-18 45.15 5.847183 358
VTI 2013-07-05 84.28 2013-04-05 79.59 5.892708 359
FJPNX 2013-07-05 11.69 2013-04-05 11.03 5.983673 360
==> OAKIX 2013-07-05 23.11 2013-04-05 21.8 6.009186 361
FFSMX 2013-07-05 47.78 2013-04-05 45.07 6.012871 362
FSLVX 2013-07-05 13.8 2013-04-05 13.01 6.0722504 363
VO 2013-07-05 96.64 2013-04-05 91.05 6.1394806 364
VIMSX 2013-07-05 26.37 2013-04-05 24.84 6.159424 365
FSAEX 2013-07-05 13.44 2013-04-05 12.66 6.161133 366
FTRNX 2013-07-05 81.93 2013-04-05 77.15 6.1957245 367
PRF 2013-07-05 73.22 2013-04-05 68.94 6.2082977 368
FDVLX 2013-07-05 90.38 2013-04-05 85.01 6.316902 369
FSFFX 2013-07-05 13.45 2013-04-05 12.65 6.324112 370
EWJ 2013-07-05 11.6 2013-04-05 10.91 6.324478 371
FOTTX 2013-06-17 9.39 2013-03-18 8.83 6.342018 372
FDCAX 2013-07-05 34.01 2013-04-05 31.98 6.3477173 373
FVLKX 2013-07-05 90.49 2013-04-05 85.08 6.358719 374
FSAIX 2013-07-05 48.13 2013-04-05 45.24 6.388153 375
FBCVX 2013-07-05 12.82 2013-04-05 12.05 6.3900375 376
FUSPX 2013-07-05 12.29 2013-04-05 11.55 6.406929 377
FTXMX 2013-06-17 16.27 2013-03-18 15.29 6.409416 378
FSCFX 2013-07-05 12.77 2013-04-05 12.0 6.416664 379
FLVSX 2013-07-05 12.23 2013-04-05 11.49 6.4403763 380
FLVFX 2013-07-05 12.22 2013-04-05 11.48 6.446007 381
EEH 2013-07-05 11.88 2013-04-05 11.16 6.451622 382
FMCSX 2013-07-05 34.63 2013-04-05 32.53 6.4555893 383
FKMCX 2013-07-05 34.62 2013-04-05 32.52 6.4575577 384
FMAGX 2013-07-05 83.43 2013-04-05 78.34 6.497322 385
FGIKX 2013-07-05 24.74 2013-04-05 23.23 6.5002213 386
FMGKX 2013-07-05 83.36 2013-04-05 78.25 6.5303574 387
FGRIX 2013-07-05 24.76 2013-04-05 23.24 6.540451 388
FSSKX 2013-07-05 32.63 2013-04-05 30.62 6.5643463 389
FDSSX 2013-07-05 32.62 2013-04-05 30.61 6.566475 390
VTV 2013-06-17 69.35 2013-03-18 64.93 6.8073273 391
FDLSX 2013-06-17 116.36 2013-03-18 108.91 6.8405 392
FDFKX 2013-07-05 29.9 2013-04-05 27.98 6.8620453 393
FVDFX 2013-07-05 19.15 2013-04-05 17.92 6.8638306 394
FDFFX 2013-07-05 29.89 2013-04-05 27.96 6.9027176 395
NOSGX 2013-07-05 19.2 2013-04-05 17.96 6.9042435 396
SEQUX 2013-07-05 196.15 2013-04-05 183.38 6.963669 397
FDEFX 2013-07-05 28.57 2013-04-05 26.71 6.963684 398
FSLEX 2013-07-05 19.39 2013-04-05 18.12 7.008827 399
PRMTX 2013-07-05 61.02 2013-04-05 57.0 7.052635 400
FLPSX 2013-07-05 46.24 2013-04-05 43.17 7.1114273 401
FLPKX 2013-07-05 46.23 2013-04-05 43.14 7.1627274 402
FMILX 2013-07-05 35.54 2013-04-05 33.16 7.17733 403
FGRTX 2013-07-05 13.84 2013-04-05 12.91 7.20372 404
QQQ 2013-07-05 72.58 2013-04-05 67.65 7.2875137 405
==> FSHCX 2013-07-05 65.67 2013-04-05 61.18 7.3390045 406
MVALX 2013-07-05 38.09 2013-04-05 35.46 7.416809 407
PENNX 2013-07-05 13.16 2013-04-05 12.24 7.5163345 408
PRGFX 2013-07-05 42.97 2013-04-05 39.95 7.559456 409
==> FBSOX 2013-06-17 30.28 2013-03-18 28.14 7.6048355 410
FSEVX 2013-07-05 47.03 2013-04-05 43.69 7.6447754 411
FSEMX 2013-07-05 47.03 2013-04-05 43.68 7.6694107 412
==> SSSFX 2013-07-05 26.47 2013-04-05 24.58 7.6891785 413
VEXMX 2013-07-05 54.36 2013-04-05 50.41 7.835747 414
PRHSX 2013-07-05 50.85 2013-04-05 47.15 7.8472824 415
FDEGX 2013-07-05 24.45 2013-04-05 22.67 7.8517914 416
FDSVX 2013-07-05 17.82 2013-04-05 16.52 7.8692474 417
FAGKX 2013-07-05 24.63 2013-04-05 22.82 7.9316406 418
SGROX 2013-07-05 44.76 2013-04-05 41.47 7.933441 419
FSOPX 2013-07-05 12.99 2013-04-05 12.03 7.980049 420
FLVCX 2013-07-05 37.9 2013-04-05 35.09 8.00798 421
FLCKX 2013-07-05 37.97 2013-04-05 35.15 8.0227585 422
FDSCX 2013-07-05 23.73 2013-04-05 21.96 8.060112 423
==> FJSCX 2013-07-05 12.84 2013-04-05 11.88 8.080803 424
FFTYX 2013-07-05 23.66 2013-04-05 21.89 8.085884 425
FSOFX 2013-07-05 13.07 2013-04-05 12.09 8.105873 426
FTQGX 2013-07-05 17.72 2013-04-05 16.39 8.114708 427
DODGX 2013-07-05 145.0 2013-04-05 134.08 8.144394 428
JATTX 2013-07-05 20.74 2013-04-05 19.16 8.246353 429
FCPEX 2013-07-05 11.27 2013-04-05 10.41 8.261299 430
FSDCX 2013-07-05 25.55 2013-04-05 23.59 8.308601 431
RPMGX 2013-07-05 66.54 2013-04-05 61.42 8.336052 432
NAESX 2013-07-05 46.09 2013-04-05 42.53 8.370567 433
VB 2013-07-05 96.36 2013-04-05 88.88 8.41584 434
FSPTX 2013-07-05 110.4 2013-04-05 101.76 8.490562 435
FSESX 2013-07-05 77.83 2013-04-05 71.72 8.519241 436
FSMEX 2013-06-17 33.08 2013-03-18 30.48 8.5301895 437
PARWX 2013-07-05 25.68 2013-04-05 23.66 8.537613 438
FBGRX 2013-07-05 57.01 2013-04-05 52.5 8.590469 439
PRGTX 2013-07-05 11.08 2013-04-05 10.2 8.627449 440
VWNDX 2013-07-05 17.99 2013-04-05 16.56 8.635269 441
==> FSPHX 2013-07-05 163.22 2013-04-05 150.22 8.653976 442
ONEQ 2013-07-05 136.75 2013-04-05 125.85 8.661102 443
==> FBMPX 2013-07-05 70.88 2013-04-05 65.21 8.694984 444
IHE 2013-06-17 102.62 2013-03-18 94.38 8.730675 445
FDGRX 2013-07-05 107.86 2013-04-05 99.04 8.905495 446
FNCMX 2013-07-05 46.45 2013-04-05 42.64 8.935272 447
FGCKX 2013-07-05 107.81 2013-04-05 98.96 8.943008 448
FGRFX 2013-07-05 107.82 2013-04-05 98.96 8.953117 449
FSPCX 2013-07-05 62.79 2013-04-05 57.38 9.428368 450
==> FSVLX 2013-07-05 16.16 2013-04-05 14.73 9.708084 451
IJS 2013-07-05 96.35 2013-04-05 87.6 9.988579 452
==> FIDSX 2013-07-05 71.69 2013-04-05 65.17 10.004616 453
SLYV 2013-07-05 92.33 2013-04-05 83.93 10.008347 454
==> FSCPX 2013-07-05 31.06 2013-04-05 28.19 10.180916 455
==> FCPGX 2013-07-05 19.34 2013-04-05 17.53 10.325157 456
XLF 2013-07-05 19.82 2013-04-05 17.96 10.356354 457
FCPFX 2013-07-05 19.52 2013-04-05 17.68 10.407242 458
FSDAX 2013-07-05 104.24 2013-04-05 94.37 10.458824 459
GTSGX 2013-07-05 9.0 2013-04-05 8.12 10.837433 460
==> FSCSX 2013-07-05 98.46 2013-04-05 88.57 11.166313 461
FSELX 2013-07-05 54.63 2013-04-05 49.06 11.353447 462
==> FSRPX 2013-07-05 74.61 2013-04-05 66.97 11.408089 463
POGSX 2013-07-05 40.12 2013-04-05 35.98 11.506393 464
==> FSLBX 2013-07-05 61.48 2013-04-05 55.09 11.599197 465
RWJ 2013-07-05 45.01 2013-04-05 40.26 11.798309 466
PRNHX 2013-07-05 41.02 2013-04-05 36.65 11.923599 467
FBT 2013-07-05 60.51 2013-04-05 53.76 12.555801 468
CHTTX 2013-07-05 41.89 2013-04-05 37.17 12.69841 469
EES 2013-07-05 69.36 2013-04-05 61.25 13.240814 470
RZV 2013-07-05 52.05 2013-04-05 45.95 13.275299 471
==> POAGX 2013-07-03 25.09 2013-04-04 22.08 13.632248 472
==> FSRBX 2013-07-05 23.74 2013-04-05 20.87 13.751793 473
IBB 2013-07-05 182.22 2013-04-05 159.87 13.980118 474
XBI 2013-07-05 111.57 2013-04-05 97.85 14.021469 475
FOCPX 2013-07-05 72.94 2013-04-05 63.86 14.218605 476
FOCKX 2013-07-05 73.51 2013-04-05 64.33 14.270172 477
==> FBIOX 2013-07-05 150.16 2013-04-05 131.28 14.381477 478
CSCO 2013-07-05 24.57 2013-04-05 20.47 20.02932 479
==> FSAVX 2013-07-05 49.58 2013-04-05 41.03 20.838417 480

Process finished with exit code 0
