C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=21&d=6&f=2013&b=21&a=2&c=2013
1 Reading ACITX from the internet...
ACITX 2013-07-19 12.3 2013-04-19 13.1 -6.1068726
2 Reading AMLP from the internet...
AMLP 2013-07-19 18.03 2013-04-19 17.45 3.3237839
3 Reading BCHYX from the internet...
BCHYX 2013-07-19 9.6 2013-04-19 10.19 -5.7899857
4 Reading BCITX from the internet...
BCITX 2013-07-19 11.53 2013-04-19 11.97 -3.6758575
5 Reading BCLTX from the internet...
BCLTX 2013-07-19 11.14 2013-04-19 11.73 -5.029831
6 Reading BMBSX from the internet...
BMBSX 2013-07-19 11.83 2013-04-19 12.23 -3.2706451
7 Reading BND from the internet...
BND 2013-07-19 81.19 2013-04-19 83.48 -2.7431717
8 Reading BSV from the internet...
BSV 2013-07-19 80.36 2013-04-19 80.75 -0.4829712
9 Reading BTFTX from the internet...
BTFTX 2013-07-19 114.08 2013-04-19 114.35 -0.2361145
10 Reading BTTTX from the internet...
BTTTX 2013-07-19 95.74 2013-04-19 100.8 -5.019844
11 Reading BULIX from the internet...
BULIX 2013-07-19 17.63 2013-04-19 17.27 2.084526
12 Reading CGMRX from the internet...
CGMRX 2013-07-19 31.27 2013-04-19 31.67 -1.2630234
13 Reading CHTTX from the internet...
CHTTX 2013-07-19 43.12 2013-04-19 37.09 16.257751
14 Reading CSCO from the internet...
CSCO 2013-07-19 25.82 2013-04-19 20.32 27.066933
15 Reading DIA from the internet...
DIA 2013-07-19 155.12 2013-04-19 144.24 7.5429764
16 Reading DODFX from the internet...
DODFX 2013-07-19 38.44 2013-04-19 35.82 7.3143463
17 Reading DODGX from the internet...
DODGX 2013-07-19 149.84 2013-04-19 133.5 12.239693
18 Reading DODIX from the internet...
DODIX 2013-07-19 13.57 2013-04-19 13.81 -1.7378769
19 Reading DRTAX from the internet...
DRTAX 2013-07-19 11.31 2013-04-19 11.89 -4.8780518
20 Reading EEH from the internet...
EEH 2013-07-19 12.06 2013-04-19 11.33 6.4430695
21 Reading EEM from the internet...
EEM 2013-07-19 39.28 2013-04-19 41.1 -4.4282227
22 Reading EES from the internet...
EES 2013-07-19 72.31 2013-04-19 60.58 19.362816
23 Reading EFA from the internet...
EFA 2013-07-19 60.67 2013-04-19 57.93 4.729843
24 Reading EPU from the internet...
EPU 2013-07-19 31.96 2013-04-19 39.8 -19.698494
25 Reading EWJ from the internet...
EWJ 2013-07-19 11.95 2013-04-19 11.29 5.8458786
26 Reading EWSM from the internet...
EWSM 2013-07-19 36.9 2013-04-19 36.9 0.0
27 Reading EWZ from the internet...
EWZ 2013-07-19 43.72 2013-04-19 52.18 -16.213104
28 Reading FAGKX from the internet...
FAGKX 2013-07-19 25.3 2013-04-19 22.9 10.480347
29 Reading FAMRX from the internet...
FAMRX 2013-07-19 16.08 2013-04-19 14.97 7.414833
30 Reading FASGX from the internet...
FASGX 2013-07-19 19.21 2013-04-19 18.18 5.6655655
31 Reading FASIX from the internet...
FASIX 2013-07-19 13.39 2013-04-19 13.31 0.60105133
32 Reading FASMX from the internet...
FASMX 2013-07-19 17.56 2013-04-19 17.02 3.1727295
33 Reading FBAKX from the internet...
FBAKX 2013-07-19 22.32 2013-04-19 21.17 5.432213
34 Reading FBALX from the internet...
FBALX 2013-07-19 22.32 2013-04-19 21.17 5.432213
35 Reading FBCVX from the internet...
FBCVX 2013-07-19 13.35 2013-04-19 11.99 11.342789
36 Reading FBGRX from the internet...
FBGRX 2013-07-19 59.27 2013-04-19 52.77 12.317612
37 Reading FBIDX from the internet...
FBIDX 2013-07-19 11.5 2013-04-19 11.83 -2.7895126
38 Reading FBIFX from the internet...
FBIFX 2013-07-19 13.87 2013-04-19 13.2 5.0757523
39 Reading FBIOX from the internet...
FBIOX 2013-07-19 164.28 2013-04-19 142.55 15.243767
40 Reading FBMPX from the internet...
FBMPX 2013-07-19 73.22 2013-04-19 66.09 10.788322
41 Reading FBNDX from the internet...
FBNDX 2013-07-19 7.75 2013-04-19 7.97 -2.760353
42 Reading FBSOX from the internet...
FBSOX 2013-07-19 31.75 2013-04-19 27.27 16.428307
43 Reading FBT from the internet...
FBT 2013-07-19 64.34 2013-04-19 57.14 12.600624
44 Reading FCBFX from the internet...
FCBFX 2013-07-19 11.02 2013-04-19 11.44 -3.671318
45 Reading FCNKX from the internet...
FCNKX 2013-07-19 90.24 2013-04-19 82.96 8.775314
46 Reading FCNTX from the internet...
FCNTX 2013-07-19 90.25 2013-04-19 82.99 8.748039
47 Reading FCNVX from the internet...
FCNVX 2013-07-19 10.03 2013-04-19 10.02 0.09979248
48 Reading FCONX from the internet...
FCONX 2013-07-19 10.03 2013-04-19 10.03 0.0
49 Reading FCPEX from the internet...
FCPEX 2013-07-19 11.78 2013-04-19 10.32 14.147293
50 Reading FCPFX from the internet...
FCPFX 2013-07-19 20.14 2013-04-19 17.52 14.95433
51 Reading FCPGX from the internet...
FCPGX 2013-07-19 19.96 2013-04-19 17.37 14.910759
52 Reading FCSAX from the internet...
FCSAX 2013-07-19 13.94 2013-04-19 13.29 4.890892
53 Reading FCSFX from the internet...
FCSFX 2013-07-19 8.23 2013-04-19 8.34 -1.3189468
54 Reading FCSSX from the internet...
FCSSX 2013-07-19 8.19 2013-04-19 8.31 -1.4440536
55 Reading FCSTX from the internet...
FCSTX 2013-07-19 10.61 2013-04-19 10.76 -1.3940582
56 Reading FCTFX from the internet...
FCTFX 2013-07-19 12.31 2013-04-19 12.9 -4.573639
57 Reading FCVBX from the internet...
FCVBX 2013-07-19 19.04 2013-04-19 17.03 11.802696
58 Reading FCVSX from the internet...
FCVSX 2013-07-19 29.03 2013-04-19 27.26 6.4930344
59 Reading FCYIX from the internet...
FCYIX 2013-07-19 30.44 2013-04-19 26.84 13.412819
60 Reading FDCAX from the internet...
FDCAX 2013-07-19 35.45 2013-04-19 32.41 9.379829
61 Reading FDEFX from the internet...
FDEFX 2013-07-19 28.57 2013-04-19 26.89 6.247673
62 Reading FDEGX from the internet...
FDEGX 2013-07-19 25.12 2013-04-19 22.74 10.466148
63 Reading FDEKX from the internet...
FDEKX 2013-07-19 29.3 2013-04-19 26.91 8.881447
64 Reading FDEQX from the internet...
FDEQX 2013-07-19 29.33 2013-04-19 26.94 8.871567
65 Reading FDFAX from the internet...
FDFAX 2013-07-19 90.75 2013-04-19 89.28 1.6465073
66 Reading FDFFX from the internet...
FDFFX 2013-07-19 31.29 2013-04-19 27.92 12.070206
67 Reading FDFKX from the internet...
FDFKX 2013-07-19 31.31 2013-04-19 27.93 12.101677
68 Reading FDGKX from the internet...
FDGKX 2013-07-19 35.36 2013-04-19 32.05 10.327614
69 Reading FDGRX from the internet...
FDGRX 2013-07-19 112.52 2013-04-19 100.08 12.430046
70 Reading FDIKX from the internet...
FDIKX 2013-07-19 33.23 2013-04-19 31.24 6.3700333
71 Reading FDIVX from the internet...
FDIVX 2013-07-19 33.27 2013-04-19 31.28 6.3618927
72 Reading FDLSX from the internet...
FDLSX 2013-07-19 119.88 2013-04-19 110.59 8.400406
73 Reading FDMMX from the internet...
FDMMX 2013-07-19 11.89 2013-04-19 12.54 -5.1834106
74 Reading FDSCX from the internet...
FDSCX 2013-07-19 24.77 2013-04-19 21.8 13.623856
75 Reading FDSSX from the internet...
FDSSX 2013-07-19 33.92 2013-04-19 30.68 10.560623
76 Reading FDSVX from the internet...
FDSVX 2013-07-19 18.42 2013-04-19 16.55 11.299095
77 Reading FDVLX from the internet...
FDVLX 2013-07-19 94.28 2013-04-19 84.47 11.613586
78 Reading FDYSX from the internet...
FDYSX 2013-07-19 9.6 2013-04-19 9.61 -0.10404968
79 Reading FECAX from the internet...
FECAX 2013-07-19 21.04 2013-04-19 19.51 7.8421326
80 Reading FEDCX from the internet...
FEDCX 2013-07-19 10.36 2013-04-19 10.87 -4.691818
81 Reading FEDFX from the internet...
FEDFX 2013-07-19 10.36 2013-04-19 10.86 -4.6040497
82 Reading FEFIX from the internet...
FEFIX 2013-07-19 13.54 2013-04-19 12.95 4.5559845
83 Reading FEIKX from the internet...
FEIKX 2013-07-19 56.04 2013-04-19 51.69 8.415558
84 Reading FEMEX from the internet...
FEMEX 2013-07-19 8.67 2013-04-19 8.56 1.2850418
85 Reading FEMFX from the internet...
FEMFX 2013-07-19 15.95 2013-04-19 16.47 -3.1572495
86 Reading FEMKX from the internet...
FEMKX 2013-07-19 22.65 2013-04-19 23.44 -3.370308
87 Reading FEMSX from the internet...
FEMSX 2013-07-19 15.9 2013-04-19 16.43 -3.2258072
88 Reading FEQIX from the internet...
FEQIX 2013-07-19 56.06 2013-04-19 51.7 8.433273
89 Reading FEQTX from the internet...
FEQTX 2013-07-19 23.18 2013-04-19 21.58 7.4142685
90 Reading FETKX from the internet...
FETKX 2013-07-19 23.18 2013-04-19 21.57 7.464073
91 Reading FEXKX from the internet...
FEXKX 2013-07-19 25.33 2013-04-19 23.59 7.376007
92 Reading FEXPX from the internet...
FEXPX 2013-07-19 25.34 2013-04-19 23.6 7.372879
93 Reading FFANX from the internet...
FFANX 2013-07-19 10.52 2013-04-19 10.29 2.2351837
94 Reading FFDKX from the internet...
FFDKX 2013-07-19 42.04 2013-04-19 39.09 7.5466843
95 Reading FFFAX from the internet...
FFFAX 2013-07-19 11.74 2013-04-19 11.7 0.3418808
96 Reading FFFBX from the internet...
FFFBX 2013-07-19 12.49 2013-04-19 12.44 0.40192413
97 Reading FFFCX from the internet...
FFFCX 2013-07-19 14.93 2013-04-19 14.57 2.4708405
98 Reading FFFDX from the internet...
FFFDX 2013-07-19 15.21 2013-04-19 14.76 3.0487747
99 Reading FFFEX from the internet...
FFFEX 2013-07-19 15.55 2013-04-19 14.86 4.643341
100 Reading FFFFX from the internet...
FFFFX 2013-07-19 9.03 2013-04-19 8.53 5.861664
101 Reading FFFGX from the internet...
FFFGX 2013-07-19 10.47 2013-04-19 9.87 6.079033
102 Reading FFFHX from the internet...
FFFHX 2013-07-19 10.52 2013-04-19 9.91 6.155411
103 Reading FFFVX from the internet...
FFFVX 2013-07-19 11.65 2013-04-19 11.47 1.5693054
104 Reading FFGCX from the internet...
FFGCX 2013-07-19 13.18 2013-04-19 13.0 1.384613
105 Reading FFIDX from the internet...
FFIDX 2013-07-19 42.03 2013-04-19 39.09 7.521103
106 Reading FFIGX from the internet...
FFIGX 2013-07-19 13.0 2013-04-19 12.57 3.420845
107 Reading FFIPX from the internet...
FFIPX 2013-07-19 10.92 2013-04-19 11.34 -3.7037048
108 Reading FFKAX from the internet...
FFKAX 2013-07-19 11.78 2013-04-19 11.74 0.3407135
109 Reading FFKBX from the internet...
FFKBX 2013-07-19 11.94 2013-04-19 11.89 0.42050934
110 Reading FFKCX from the internet...
FFKCX 2013-07-19 13.38 2013-04-19 13.05 2.52874
111 Reading FFKDX from the internet...
FFKDX 2013-07-19 14.05 2013-04-19 13.64 3.0058594
112 Reading FFKEX from the internet...
FFKEX 2013-07-19 14.71 2013-04-19 14.05 4.69751
113 Reading FFKFX from the internet...
FFKFX 2013-07-19 15.16 2013-04-19 14.3 6.0139923
114 Reading FFKGX from the internet...
FFKGX 2013-07-19 15.44 2013-04-19 14.55 6.116829
115 Reading FFKHX from the internet...
FFKHX 2013-07-19 15.5 2013-04-19 14.59 6.237152
116 Reading FFKVX from the internet...
FFKVX 2013-07-19 12.96 2013-04-19 12.75 1.6470566
117 Reading FFNOX from the internet...
FFNOX 2013-07-19 33.35 2013-04-19 31.24 6.754158
118 Reading FFRHX from the internet...
FFRHX 2013-07-19 9.99 2013-04-19 9.94 0.5030136
119 Reading FFSMX from the internet...
FFSMX 2013-07-19 49.62 2013-04-19 45.11 9.997787
120 Reading FFSTX from the internet...
FFSTX 2013-07-19 14.51 2013-04-19 13.66 6.2225494
121 Reading FFTHX from the internet...
FFTHX 2013-07-19 12.85 2013-04-19 12.15 5.761322
122 Reading FFTWX from the internet...
FFTWX 2013-07-19 12.84 2013-04-19 12.33 4.1362534
123 Reading FFTYX from the internet...
FFTYX 2013-07-19 24.54 2013-04-19 22.06 11.242081
124 Reading FFVFX from the internet...
FFVFX 2013-07-19 12.44 2013-04-19 12.12 2.6402588
125 Reading FFVNX from the internet...
FFVNX 2013-07-19 10.39 2013-04-19 9.93 4.6324234
126 Reading FFXSX from the internet...
FFXSX 2013-07-19 10.03 2013-04-19 10.1 -0.6930771
127 Reading FGBLX from the internet...
FGBLX 2013-07-19 25.09 2013-04-19 24.04 4.3677216
128 Reading FGCKX from the internet...
FGCKX 2013-07-19 112.47 2013-04-19 100.01 12.4587555
129 Reading FGDKX from the internet...
FGDKX 2013-07-19 18.43 2013-04-19 16.55 11.359528
130 Reading FGIFX from the internet...
FGIFX 2013-07-19 11.14 2013-04-19 11.13 0.08985138
131 Reading FGIKX from the internet...
FGIKX 2013-07-19 25.72 2013-04-19 23.29 10.433647
132 Reading FGMNX from the internet...
FGMNX 2013-07-19 11.33 2013-04-19 11.71 -3.2450943
133 Reading FGOVX from the internet...
FGOVX 2013-07-19 10.28 2013-04-19 10.56 -2.6515198
134 Reading FGRFX from the internet...
FGRFX 2013-07-19 112.48 2013-04-19 100.0 12.480011
135 Reading FGRIX from the internet...
FGRIX 2013-07-19 25.74 2013-04-19 23.3 10.472107
136 Reading FGRTX from the internet...
FGRTX 2013-07-19 14.38 2013-04-19 12.92 11.300316
137 Reading FHIFX from the internet...
FHIFX 2013-07-19 9.19 2013-04-19 9.24 -0.54113007
138 Reading FHIGX from the internet...
FHIGX 2013-07-19 12.79 2013-04-19 13.48 -5.1186905
139 Reading FHKCX from the internet...
FHKCX 2013-07-19 31.17 2013-04-19 31.38 -0.66921234
140 Reading FIBAX from the internet...
FIBAX 2013-07-19 10.86 2013-04-19 11.33 -4.1482773
141 Reading FIBFX from the internet...
FIBFX 2013-07-19 11.23 2013-04-19 11.56 -2.854683
142 Reading FIBIX from the internet...
FIBIX 2013-07-19 10.86 2013-04-19 11.33 -4.1482773
143 Reading FICDX from the internet...
FICDX 2013-07-19 54.84 2013-04-19 52.55 4.3577576
144 Reading FICNX from the internet...
FICNX 2013-07-19 11.37 2013-04-19 11.93 -4.6940536
145 Reading FIDKX from the internet...
FIDKX 2013-07-19 36.62 2013-04-19 34.63 5.74646
146 Reading FIDSX from the internet...
FIDSX 2013-07-19 74.84 2013-04-19 65.77 13.790474
147 Reading FIENX from the internet...
FIENX 2013-07-19 7.94 2013-04-19 7.55 5.1655655
148 Reading FIEUX from the internet...
FIEUX 2013-07-19 34.71 2013-04-19 32.19 7.8285217
149 Reading FIGFX from the internet...
FIGFX 2013-07-19 10.09 2013-04-19 9.76 3.3811417
150 Reading FIGRX from the internet...
FIGRX 2013-07-19 36.69 2013-04-19 34.72 5.673958
151 Reading FIGSX from the internet...
FIGSX 2013-07-19 12.97 2013-04-19 12.54 3.4290314
152 Reading FIHFX from the internet...
FIHFX 2013-07-19 13.81 2013-04-19 13.17 4.8595276
153 Reading FIKFX from the internet...
FIKFX 2013-07-19 11.09 2013-04-19 11.08 0.09025574
154 Reading FILFX from the internet...
FILFX 2013-07-19 9.91 2013-04-19 9.37 5.763077
155 Reading FIMIX from the internet...
FIMIX 2013-07-19 11.47 2013-04-19 11.9 -3.6134415
156 Reading FINPX from the internet...
FINPX 2013-07-19 12.52 2013-04-19 13.34 -6.146927
157 Reading FINVX from the internet...
FINVX 2013-07-19 10.36 2013-04-19 9.91 4.540863
158 Reading FIOFX from the internet...
FIOFX 2013-07-19 13.97 2013-04-19 13.27 5.275055
159 Reading FIPFX from the internet...
FIPFX 2013-07-19 14.06 2013-04-19 13.34 5.3973083
160 Reading FIREX from the internet...
FIREX 2013-07-19 10.31 2013-04-19 10.83 -4.801468
161 Reading FIRJX from the internet...
FIRJX 2013-07-19 51.63 2013-04-19 51.29 0.66290283
162 Reading FIRKX from the internet...
FIRKX 2013-07-19 52.66 2013-04-19 52.02 1.2303009
163 Reading FIRLX from the internet...
FIRLX 2013-07-19 53.79 2013-04-19 52.7 2.0683136
164 Reading FIRMX from the internet...
FIRMX 2013-07-19 54.35 2013-04-19 52.88 2.7798767
165 Reading FIRNX from the internet...
FIRNX 2013-07-19 54.97 2013-04-19 53.2 3.3270721
166 Reading FIROX from the internet...
FIROX 2013-07-19 55.0 2013-04-19 53.04 3.6953201
167 Reading FIRPX from the internet...
FIRPX 2013-07-19 55.73 2013-04-19 53.59 3.9932861
168 Reading FIRQX from the internet...
FIRQX 2013-07-19 55.62 2013-04-19 53.39 4.1768036
169 Reading FIRRX from the internet...
FIRRX 2013-07-19 53.22 2013-04-19 51.0 4.352936
170 Reading FIRSX from the internet...
FIRSX 2013-07-19 55.58 2013-04-19 53.18 4.5129776
171 Reading FIRUX from the internet...
FIRUX 2013-07-19 55.28 2013-04-19 52.82 4.6573257
172 Reading FIRVX from the internet...
FIRVX 2013-07-19 54.61 2013-04-19 52.1 4.817665
173 Reading FIRWX from the internet...
FIRWX 2013-07-19 55.04 2013-04-19 52.42 4.9981003
174 Reading FISMX from the internet...
FISMX 2013-07-19 24.06 2013-04-19 22.64 6.272087
175 Reading FIUIX from the internet...
FIUIX 2013-07-19 20.93 2013-04-19 21.11 -0.8526764
176 Reading FIVFX from the internet...
FIVFX 2013-07-19 15.07 2013-04-19 14.55 3.573883
177 Reading FIVLX from the internet...
FIVLX 2013-07-19 8.35 2013-04-19 7.99 4.5056305
178 Reading FIXRX from the internet...
FIXRX 2013-07-19 55.49 2013-04-19 52.72 5.2541733
179 Reading FJIFX from the internet...
FJIFX 2013-07-19 11.98 2013-04-19 11.84 1.1824265
180 Reading FJPNX from the internet...
FJPNX 2013-07-19 12.11 2013-04-19 11.5 5.304352
181 Reading FJSCX from the internet...
FJSCX 2013-07-19 13.42 2013-04-19 12.55 6.932274
182 Reading FKEMX from the internet...
FKEMX 2013-07-19 22.64 2013-04-19 23.41 -3.2891922
183 Reading FKIFX from the internet...
FKIFX 2013-07-19 12.39 2013-04-19 12.15 1.9753113
184 Reading FKMCX from the internet...
FKMCX 2013-07-19 35.87 2013-04-19 32.18 11.466743
185 Reading FKTHX from the internet...
FKTHX 2013-07-19 15.09 2013-04-19 14.26 5.8204803
186 Reading FKTWX from the internet...
FKTWX 2013-07-19 14.49 2013-04-19 13.89 4.3196564
187 Reading FKVFX from the internet...
FKVFX 2013-07-19 13.51 2013-04-19 13.16 2.659584
188 Reading FLATX from the internet...
FLATX 2013-07-19 38.57 2013-04-19 44.13 -12.599144
189 Reading FLBAX from the internet...
FLBAX 2013-07-19 11.74 2013-04-19 13.0 -9.692314
190 Reading FLBIX from the internet...
FLBIX 2013-07-19 11.74 2013-04-19 13.01 -9.761726
191 Reading FLCEX from the internet...
FLCEX 2013-07-19 11.4 2013-04-19 10.44 9.195396
192 Reading FLCKX from the internet...
FLCKX 2013-07-19 39.23 2013-04-19 34.92 12.342499
193 Reading FLCSX from the internet...
FLCSX 2013-07-19 24.69 2013-04-19 21.73 13.621727
194 Reading FLGEX from the internet...
FLGEX 2013-07-19 12.92 2013-04-19 11.9 8.571434
195 Reading FLIFX from the internet...
FLIFX 2013-07-19 12.55 2013-04-19 12.29 2.1155472
196 Reading FLPKX from the internet...
FLPKX 2013-07-19 47.89 2013-04-19 43.16 10.959221
197 Reading FLPSX from the internet...
FLPSX 2013-07-19 47.9 2013-04-19 43.18 10.930992
198 Reading FLTMX from the internet...
FLTMX 2013-07-19 10.25 2013-04-19 10.6 -3.3018875
199 Reading FLVCX from the internet...
FLVCX 2013-07-19 39.15 2013-04-19 34.86 12.306366
200 Reading FLVEX from the internet...
FLVEX 2013-07-19 9.84 2013-04-19 8.98 9.576843
201 Reading FLVFX from the internet...
FLVFX 2013-07-19 12.73 2013-04-19 11.44 11.276222
202 Reading FLVSX from the internet...
FLVSX 2013-07-19 12.73 2013-04-19 11.45 11.179039
203 Reading FMAGX from the internet...
FMAGX 2013-07-19 87.22 2013-04-19 78.36 11.306786
204 Reading FMCSX from the internet...
FMCSX 2013-07-19 35.87 2013-04-19 32.19 11.432121
205 Reading FMEIX from the internet...
FMEIX 2013-07-19 12.16 2013-04-19 11.0 10.545456
206 Reading FMGKX from the internet...
FMGKX 2013-07-19 87.15 2013-04-19 78.27 11.345352
207 Reading FMHTX from the internet...
FMHTX 2013-07-19 11.88 2013-04-19 12.43 -4.424782
208 Reading FMILX from the internet...
FMILX 2013-07-19 36.86 2013-04-19 33.0 11.696968
209 Reading FMIMX from the internet...
FMIMX 2013-07-19 27.96 2013-04-19 25.6 9.218742
210 Reading FMSFX from the internet...
FMSFX 2013-07-19 11.01 2013-04-19 11.31 -2.6525192
211 Reading FNARX from the internet...
FNARX 2013-07-19 36.13 2013-04-19 32.15 12.379471
212 Reading FNCMX from the internet...
FNCMX 2013-07-19 47.89 2013-04-19 42.67 12.233421
213 Reading FNJHX from the internet...
FNJHX 2013-07-19 11.63 2013-04-19 12.2 -4.672127
214 Reading FNMIX from the internet...
FNMIX 2013-07-19 16.23 2013-04-19 17.2 -5.6395416
215 Reading FNORX from the internet...
FNORX 2013-07-19 37.82 2013-04-19 34.09 10.9416275
216 Reading FOCPX from the internet...
FOCPX 2013-07-19 76.04 2013-04-19 64.11 18.608643
217 Reading FOHFX from the internet...
FOHFX 2013-07-19 11.65 2013-04-19 12.28 -5.130295
218 Reading FOHIX from the internet...
FOHIX 2013-07-19 11.17 2013-04-19 10.28 8.657585
219 Reading FOSFX from the internet...
FOSFX 2013-07-19 36.2 2013-04-19 33.92 6.72171
220 Reading FOSKX from the internet...
FOSKX 2013-07-19 36.13 2013-04-19 33.85 6.735611
221 Reading FOTTX from the internet...
FOTTX 2013-06-24 9.12 2013-03-25 8.76 4.1095886
222 Reading FPBFX from the internet...
FPBFX 2013-07-19 29.09 2013-04-19 28.21 3.1194687
223 Reading FPCIX from the internet...
FPCIX 2013-07-19 10.52 2013-04-19 10.83 -2.8624115
224 Reading FPHAX from the internet...
FPHAX 2013-07-19 18.16 2013-04-19 17.2 5.5813904
225 Reading FPIFX from the internet...
FPIFX 2013-07-19 12.87 2013-04-19 12.56 2.4681473
226 Reading FPIOX from the internet...
FPIOX 2013-07-19 10.21 2013-04-19 10.14 0.6903305
227 Reading FPUKX from the internet...
FPUKX 2013-07-19 21.36 2013-04-19 20.3 5.2216797
228 Reading FPURX from the internet...
FPURX 2013-07-19 21.37 2013-04-19 20.31 5.219116
229 Reading FPXTX from the internet...
FPXTX 2013-07-19 10.86 2013-04-19 11.37 -4.485489
230 Reading FQIFX from the internet...
FQIFX 2013-07-19 13.31 2013-04-19 12.86 3.499237
231 Reading FRESX from the internet...
FRESX 2013-07-19 35.57 2013-04-19 35.95 -1.0570297
232 Reading FRIFX from the internet...
FRIFX 2013-07-19 11.86 2013-04-19 11.97 -0.9189682
233 Reading FSAEX from the internet...
FSAEX 2013-07-19 13.97 2013-04-19 12.68 10.1735
234 Reading FSAGX from the internet...
FSAGX 2013-07-19 20.97 2013-04-19 23.01 -8.865715
235 Reading FSAIX from the internet...
FSAIX 2013-07-19 50.96 2013-04-19 45.34 12.395241
236 Reading FSAMX from the internet...
FSAMX 2013-07-19 9.24 2013-04-19 9.59 -3.649643
237 Reading FSANX from the internet...
FSANX 2013-07-19 11.01 2013-04-19 10.53 4.5584106
238 Reading FSAVX from the internet...
FSAVX 2013-07-19 51.46 2013-04-19 41.56 23.820969
239 Reading FSAZX from the internet...
FSAZX 2013-07-19 11.54 2013-04-19 12.16 -5.098686
240 Reading FSBAX from the internet...
FSBAX 2013-07-19 10.49 2013-04-19 10.55 -0.5687256
241 Reading FSBFX from the internet...
FSBFX 2013-07-19 8.56 2013-04-19 8.58 -0.23309326
242 Reading FSBIX from the internet...
FSBIX 2013-07-19 10.49 2013-04-19 10.55 -0.5687256
243 Reading FSCFX from the internet...
FSCFX 2013-07-19 13.42 2013-04-19 11.88 12.962959
244 Reading FSCGX from the internet...
FSCGX 2013-07-19 43.01 2013-04-19 38.11 12.857506
245 Reading FSCHX from the internet...
FSCHX 2013-07-19 131.55 2013-04-19 120.98 8.736977
246 Reading FSCOX from the internet...
FSCOX 2013-07-19 12.7 2013-04-19 11.97 6.0985794
247 Reading FSCPX from the internet...
FSCPX 2013-07-19 31.67 2013-04-19 28.43 11.396408
248 Reading FSCRX from the internet...
FSCRX 2013-07-19 29.07 2013-04-19 25.56 13.732399
249 Reading FSCSX from the internet...
FSCSX 2013-07-19 100.22 2013-04-19 87.47 14.576424
250 Reading FSDAX from the internet...
FSDAX 2013-07-19 108.25 2013-04-19 94.05 15.098343
251 Reading FSDCX from the internet...
FSDCX 2013-07-19 26.68 2013-04-19 23.12 15.397919
252 Reading FSDIX from the internet...
FSDIX 2013-07-19 13.87 2013-04-19 13.46 3.0460587
253 Reading FSDPX from the internet...
FSDPX 2013-07-19 77.41 2013-04-19 72.74 6.4201355
254 Reading FSEAX from the internet...
FSEAX 2013-07-19 28.42 2013-04-19 29.7 -4.3097687
255 Reading FSELX from the internet...
FSELX 2013-07-19 56.44 2013-04-19 47.16 19.677689
256 Reading FSEMX from the internet...
FSEMX 2013-07-19 48.99 2013-04-19 43.52 12.568939
257 Reading FSENX from the internet...
FSENX 2013-07-19 59.53 2013-04-19 52.54 13.304153
258 Reading FSESX from the internet...
FSESX 2013-07-19 81.33 2013-04-19 69.14 17.630898
259 Reading FSEVX from the internet...
FSEVX 2013-07-19 48.99 2013-04-19 43.52 12.568939
260 Reading FSFFX from the internet...
FSFFX 2013-07-19 13.97 2013-04-19 12.68 10.1735
261 Reading FSGEX from the internet...
FSGEX 2013-07-19 11.4 2013-04-19 11.1 2.7026978
262 Reading FSGFX from the internet...
FSGFX 2013-07-19 14.43 2013-04-19 13.97 3.292778
263 Reading FSHBX from the internet...
FSHBX 2013-07-19 8.57 2013-04-19 8.59 -0.23283386
264 Reading FSHCX from the internet...
FSHCX 2013-07-19 68.68 2013-04-19 60.55 13.426926
265 Reading FSHFX from the internet...
FSHFX 2013-07-19 10.42 2013-04-19 10.4 0.19230652
266 Reading FSHNX from the internet...
FSHNX 2013-07-19 10.42 2013-04-19 10.4 0.19230652
267 Reading FSHOX from the internet...
FSHOX 2013-07-19 57.12 2013-04-19 52.11 9.614273
268 Reading FSICX from the internet...
FSICX 2013-07-19 11.06 2013-04-19 11.28 -1.9503479
269 Reading FSIGX from the internet...
FSIGX 2013-07-19 11.22 2013-04-19 11.57 -3.0250626
270 Reading FSIIX from the internet...
FSIIX 2013-07-19 37.56 2013-04-19 35.82 4.8576202
271 Reading FSIPX from the internet...
FSIPX 2013-07-19 10.91 2013-04-19 11.34 -3.791893
272 Reading FSIVX from the internet...
FSIVX 2013-07-19 37.57 2013-04-19 35.83 4.856262
273 Reading FSLBX from the internet...
FSLBX 2013-07-19 64.29 2013-04-19 55.5 15.837837
274 Reading FSLCX from the internet...
FSLCX 2013-07-19 19.89 2013-04-19 18.02 10.37735
275 Reading FSLEX from the internet...
FSLEX 2013-07-19 20.33 2013-04-19 18.02 12.819084
276 Reading FSLGX from the internet...
FSLGX 2013-06-24 10.92 2013-03-25 12.09 -9.677422
277 Reading FSLSX from the internet...
FSLSX 2013-07-19 37.42 2013-04-19 34.13 9.63961
278 Reading FSLVX from the internet...
FSLVX 2013-07-19 14.43 2013-04-19 12.96 11.342598
279 Reading FSMEX from the internet...
FSMEX 2013-07-19 34.06 2013-04-19 30.77 10.692238
280 Reading FSMVX from the internet...
FSMVX 2013-07-19 22.42 2013-04-19 20.33 10.280373
281 Reading FSNGX from the internet...
FSNGX 2013-07-19 35.56 2013-04-19 31.66 12.318382
282 Reading FSOFX from the internet...
FSOFX 2013-07-19 13.64 2013-04-19 12.0 13.666664
283 Reading FSOPX from the internet...
FSOPX 2013-07-19 13.57 2013-04-19 11.94 13.651596
284 Reading FSPCX from the internet...
FSPCX 2013-07-19 64.98 2013-04-19 57.59 12.832092
285 Reading FSPHX from the internet...
FSPHX 2013-07-19 172.17 2013-04-19 154.58 11.379219
286 Reading FSPTX from the internet...
FSPTX 2013-07-19 113.72 2013-04-19 100.16 13.538338
287 Reading FSRBX from the internet...
FSRBX 2013-07-19 24.42 2013-04-19 20.57 18.716576
288 Reading FSRFX from the internet...
FSRFX 2013-07-19 65.82 2013-04-19 58.74 12.053108
289 Reading FSRPX from the internet...
FSRPX 2013-07-19 77.24 2013-04-19 67.5 14.429626
290 Reading FSRRX from the internet...
FSRRX 2013-07-19 9.51 2013-04-19 9.76 -2.5614777
291 Reading FSSKX from the internet...
FSSKX 2013-07-19 33.93 2013-04-19 30.69 10.55719
292 Reading FSTCX from the internet...
FSTCX 2013-07-19 58.53 2013-04-19 55.96 4.59256
293 Reading FSTFX from the internet...
FSTFX 2013-07-19 10.68 2013-04-19 10.82 -1.2938919
294 Reading FSTGX from the internet...
FSTGX 2013-07-19 10.66 2013-04-19 10.83 -1.5697098
295 Reading FSTMX from the internet...
FSTMX 2013-07-19 49.61 2013-04-19 45.1 10.0
296 Reading FSTSX from the internet...
FSTSX 2013-07-19 14.47 2013-04-19 13.63 6.16288
297 Reading FSTVX from the internet...
FSTVX 2013-07-19 49.61 2013-04-19 45.1 10.0
298 Reading FSUTX from the internet...
FSUTX 2013-07-19 65.55 2013-04-19 66.73 -1.7683182
299 Reading FSVFX from the internet...
FSVFX 2013-07-19 20.26 2013-04-19 18.06 12.181618
300 Reading FSVLX from the internet...
FSVLX 2013-07-19 16.66 2013-04-19 14.64 13.797806
301 Reading FTABX from the internet...
FTABX 2013-07-19 11.04 2013-04-19 11.64 -5.15464
302 Reading FTANX from the internet...
FTANX 2013-07-19 10.36 2013-04-19 10.2 1.5686264
303 Reading FTBFX from the internet...
FTBFX 2013-07-19 10.63 2013-04-19 10.92 -2.6556778
304 Reading FTFMX from the internet...
FTFMX 2013-07-19 12.88 2013-04-19 13.6 -5.294121
305 Reading FTHRX from the internet...
FTHRX 2013-07-19 10.9 2013-04-19 11.11 -1.8901901
306 Reading FTIEX from the internet...
FTIEX 2013-07-19 7.72 2013-04-19 7.58 1.8469696
307 Reading FTQGX from the internet...
FTQGX 2013-07-19 18.37 2013-04-19 16.53 11.131271
308 Reading FTRNX from the internet...
FTRNX 2013-07-19 84.96 2013-04-19 77.55 9.555122
309 Reading FTXMX from the internet...
FTXMX 2013-06-24 15.75 2013-03-25 15.27 3.1434174
310 Reading FUBFX from the internet...
FUBFX 2013-07-19 11.5 2013-04-19 11.82 -2.7072754
311 Reading FUSEX from the internet...
FUSEX 2013-07-19 60.01 2013-04-19 55.12 8.8715515
312 Reading FUSFX from the internet...
FUSFX 2013-07-19 8.24 2013-04-19 8.24 0.0
313 Reading FUSIX from the internet...
FUSIX 2013-07-19 8.52 2013-04-19 8.07 5.5762177
314 Reading FUSOX from the internet...
FUSOX 2013-07-19 11.98 2013-04-19 10.89 10.009171
315 Reading FUSPX from the internet...
FUSPX 2013-07-19 12.76 2013-04-19 11.62 9.810677
316 Reading FUSVX from the internet...
FUSVX 2013-07-19 60.01 2013-04-19 55.12 8.8715515
317 Reading FVDFX from the internet...
FVDFX 2013-07-19 19.93 2013-04-19 17.96 10.968826
318 Reading FVDKX from the internet...
FVDKX 2013-07-19 19.93 2013-04-19 17.95 11.03064
319 Reading FVLKX from the internet...
FVLKX 2013-07-19 94.4 2013-04-19 84.55 11.64991
320 Reading FVSAX from the internet...
FVSAX 2013-07-19 17.2 2013-04-19 15.97 7.7019424
321 Reading FVSKX from the internet...
FVSKX 2013-07-19 37.4 2013-04-19 34.1 9.677437
322 Reading FWRLX from the internet...
FWRLX 2013-07-19 9.15 2013-04-19 8.9 2.8089905
323 Reading FWWFX from the internet...
FWWFX 2013-07-19 23.66 2013-04-19 21.78 8.631767
324 Reading FXI from the internet...
FXI 2013-07-19 33.73 2013-04-19 35.1 -3.9031296
325 Reading FXIFX from the internet...
FXIFX 2013-07-19 13.46 2013-04-19 12.96 3.8580322
326 Reading FXZ from the internet...
FXZ 2013-07-19 27.8 2013-04-19 25.67 8.297623
327 Reading GABUX from the internet...
GABUX 2013-07-19 5.76 2013-04-19 5.59 3.0411453
328 Reading GASFX from the internet...
GASFX 2013-07-19 25.8 2013-04-19 25.42 1.4948883
329 Reading GLD from the internet...
GLD 2013-07-19 125.11 2013-04-19 135.47 -7.6474457
330 Reading GTFBX from the internet...
GTFBX 2013-07-19 11.03 2013-04-19 11.66 -5.4030914
331 Reading GTSGX from the internet...
GTSGX 2013-07-19 9.29 2013-04-19 8.56 8.52803
332 Reading GVPIX from the internet...
GVPIX 2013-07-19 43.04 2013-04-19 50.18 -14.228775
333 Reading GWX from the internet...
GWX 2013-07-19 30.8 2013-04-19 29.71 3.6688004
334 Reading HAO from the internet...
HAO 2013-07-19 22.66 2013-04-19 23.28 -2.663231
335 Reading HDOGX from the internet...
HDOGX 2013-07-19 14.21 2013-04-19 13.78 3.1204681
336 Reading HLPPX from the internet...
HLPPX 2013-07-19 16.39 2013-04-19 15.95 2.7586212
337 Reading IBB from the internet...
IBB 2013-07-19 195.0 2013-04-19 172.51 13.036934
338 Reading IBM from the internet...
IBM 2013-07-19 193.54 2013-04-19 189.11 2.3425446
339 Reading ICENX from the internet...
ICENX 2013-07-19 22.6 2013-04-19 20.11 12.381897
340 Reading ICF from the internet...
ICF 2013-07-19 84.56 2013-04-19 86.17 -1.8684006
341 Reading IHE from the internet...
IHE 2013-07-19 104.87 2013-04-19 98.64 6.3159027
342 Reading IJS from the internet...
IJS 2013-07-19 100.76 2013-04-19 86.58 16.377914
343 Reading ITB from the internet...
ITB 2013-07-19 23.23 2013-04-19 22.29 4.2171326
344 Reading IVV from the internet...
IVV 2013-07-19 170.15 2013-04-19 155.38 9.505722
345 Reading IWM from the internet...
IWM 2013-07-19 104.31 2013-04-19 90.21 15.630196
346 Reading JASCX from the internet...
JASCX 2013-07-19 30.43 2013-04-19 27.58 10.333572
347 Reading JATTX from the internet...
JATTX 2013-07-19 21.34 2013-04-19 19.1 11.727753
348 Reading JIGFX from the internet...
JIGFX 2013-07-19 35.4 2013-04-19 33.85 4.579033
349 Reading JJT from the internet...
JJT 2013-07-19 43.5 2013-04-19 47.33 -8.092125
350 Reading KRE from the internet...
KRE 2013-07-19 36.63 2013-04-19 30.15 21.492538
351 Reading KYTFX from the internet...
KYTFX 2013-07-19 7.68 2013-04-19 8.0 -4.0
352 Reading LEXCX from the internet...
LEXCX 2013-07-19 29.75 2013-04-19 27.41 8.537033
353 Reading MDXBX from the internet...
MDXBX 2013-07-19 10.49 2013-04-19 11.01 -4.7229843
354 Reading MERKX from the internet...
MERKX 2013-07-19 11.64 2013-04-19 11.86 -1.8549652
355 Reading MOO from the internet...
MOO 2013-07-19 53.32 2013-04-19 52.35 1.8529205
356 Reading MNBAX from the internet...
MNBAX 2013-07-19 17.32 2013-04-19 16.73 3.5266037
357 Reading MVALX from the internet...
MVALX 2013-07-19 39.68 2013-04-19 35.04 13.242004
358 Reading NAESX from the internet...
NAESX 2013-07-19 47.93 2013-04-19 42.19 13.605133
359 Reading NCATX from the internet...
NCATX 2013-07-19 11.06 2013-04-19 11.81 -6.3505554
360 Reading NCITX from the internet...
NCITX 2013-07-19 10.33 2013-04-19 10.85 -4.792633
361 Reading NHINX from the internet...
NHINX 2013-07-19 9.54 2013-04-19 9.48 0.6329193
362 Reading NOAZX from the internet...
NOAZX 2013-07-19 10.49 2013-04-19 11.04 -4.981888
363 Reading NOITX from the internet...
NOITX 2013-07-19 10.27 2013-04-19 10.74 -4.376152
364 Reading NOSGX from the internet...
NOSGX 2013-07-19 20.3 2013-04-19 17.71 14.624512
365 Reading NOTEX from the internet...
NOTEX 2013-07-19 10.31 2013-04-19 10.96 -5.9306564
366 Reading NTFIX from the internet...
NTFIX 2013-07-19 11.17 2013-04-19 11.77 -5.0977097
367 Reading OAKBX from the internet...
OAKBX 2013-07-19 32.14 2013-04-19 29.4 9.319725
368 Reading OAKIX from the internet...
OAKIX 2013-07-19 24.51 2013-04-19 22.17 10.554802
369 Reading ONEQ from the internet...
ONEQ 2013-07-19 141.38 2013-04-19 125.68 12.49205
370 Reading OWSMX from the internet...
OWSMX 2013-07-19 16.39 2013-04-19 15.24 7.5459213
371 Reading PARWX from the internet...
PARWX 2013-07-19 26.66 2013-04-19 23.65 12.727272
372 Reading PASDX from the internet...
PASDX 2013-07-19 12.22 2013-04-19 12.57 -2.784401
373 Reading PAUDX from the internet...
PAUDX 2013-07-19 10.32 2013-04-19 10.91 -5.4078827
374 Reading PBDDX from the internet...
PBDDX 2013-07-19 10.65 2013-04-19 11.16 -4.569893
375 Reading PENNX from the internet...
PENNX 2013-07-19 13.64 2013-04-19 12.0 13.666664
376 Reading PFBDX from the internet...
PFBDX 2013-07-19 9.94 2013-04-19 10.22 -2.7397308
377 Reading PFODX from the internet...
PFODX 2013-07-19 10.62 2013-04-19 10.88 -2.3897018
378 Reading PGNDX from the internet...
PGNDX 2013-07-19 11.1 2013-04-19 11.5 -3.4782562
379 Reading PKB from the internet...
PKB 2013-07-19 20.17 2013-04-19 18.66 8.092178
380 Reading PLMDX from the internet...
PLMDX 2013-07-19 10.23 2013-04-19 10.62 -3.6723175
381 Reading POAGX from the internet...
POAGX 2013-07-19 26.48 2013-04-19 22.25 19.011238
382 Reading POGSX from the internet...
POGSX 2013-07-19 41.25 2013-04-19 35.75 15.384613
383 Reading PRF from the internet...
PRF 2013-07-19 76.3 2013-04-19 69.03 10.531662
384 Reading PRFDX from the internet...
PRFDX 2013-07-19 31.51 2013-04-19 28.74 9.638145
385 Reading PRFHX from the internet...
PRFHX 2013-07-19 11.14 2013-04-19 11.89 -6.307823
386 Reading PRFSX from the internet...
PRFSX 2013-07-19 5.63 2013-04-19 5.7 -1.2280655
387 Reading PRGFX from the internet...
PRGFX 2013-07-19 44.54 2013-04-19 40.26 10.630905
388 Reading PRGTX from the internet...
PRGTX 2013-07-19 11.47 2013-04-19 9.93 15.50856
389 Reading PRHSX from the internet...
PRHSX 2013-07-19 53.99 2013-04-19 48.55 11.204948
390 Reading PRINX from the internet...
PRINX 2013-07-19 11.22 2013-04-19 11.94 -6.0301437
391 Reading PRIPX from the internet...
PRIPX 2013-07-19 12.66 2013-04-19 13.47 -6.0133667
392 Reading PRMTX from the internet...
PRMTX 2013-07-19 63.81 2013-04-19 58.02 9.979317
393 Reading PRNHX from the internet...
PRNHX 2013-07-19 42.66 2013-04-19 36.66 16.366615
394 Reading PRNYX from the internet...
PRNYX 2013-07-19 11.13 2013-04-19 11.82 -5.8375626
395 Reading PRPFX from the internet...
PRPFX 2013-07-19 46.4 2013-04-19 46.92 -1.1082611
396 Reading PRRDX from the internet...
PRRDX 2013-07-19 11.4 2013-04-19 12.25 -6.9387817
397 Reading PRTAX from the internet...
PRTAX 2013-07-19 9.91 2013-04-19 10.49 -5.5290756
398 Reading PRTIX from the internet...
PRTIX 2013-07-19 5.98 2013-04-19 6.2 -3.5483856
399 Reading PRULX from the internet...
PRULX 2013-07-19 12.17 2013-04-19 13.49 -9.785027
400 Reading PRVAX from the internet...
PRVAX 2013-07-19 11.5 2013-04-19 12.22 -5.891983
401 Reading PRXCX from the internet...
PRXCX 2013-07-19 10.83 2013-04-19 11.48 -5.662018
402 Reading PSCM from the internet...
PSCM 2013-07-19 37.53 2013-04-19 33.15 13.212654
403 Reading PTM from the internet...
PTM 2013-07-19 16.1 2013-04-19 16.1 0.0
404 Reading PTTDX from the internet...
PTTDX 2013-07-19 10.84 2013-04-19 11.23 -3.4728317
405 Reading PYVLX from the internet...
PYVLX 2013-07-19 12.68 2013-04-19 12.26 3.4257736
406 Reading PYZ from the internet...
PYZ 2013-07-19 44.85 2013-04-19 41.76 7.3994293
407 Reading QQQ from the internet...
QQQ 2013-07-19 74.59 2013-04-19 67.88 9.885086
408 Reading REACX from the internet...
REACX 2013-07-19 25.6 2013-04-19 25.76 -0.62111664
409 Reading RFV from the internet...
RFV 2013-07-19 46.01 2013-04-19 40.15 14.595261
410 Reading ROOF from the internet...
ROOF 2013-07-19 25.32 2013-04-19 25.73 -1.5934677
411 Reading RPMGX from the internet...
RPMGX 2013-07-19 68.77 2013-04-19 61.65 11.549057
412 Reading RTM from the internet...
RTM 2013-07-19 68.76 2013-04-19 63.98 7.4710846
413 Reading RWJ from the internet...
RWJ 2013-07-19 47.28 2013-04-19 39.53 19.605362
414 Reading RWX from the internet...
RWX 2013-07-19 41.3 2013-04-19 44.51 -7.2118607
415 Reading RYGBX from the internet...
RYGBX 2013-07-19 14.96 2013-04-19 17.05 -12.258057
416 Reading RYURX from the internet...
RYURX 2013-07-19 19.17 2013-04-19 21.14 -9.318825
417 Reading RZV from the internet...
RZV 2013-07-19 54.87 2013-04-19 44.9 22.204887
418 Reading SEQUX from the internet...
SEQUX 2013-07-19 200.84 2013-04-19 183.36 9.533157
419 Reading SGROX from the internet...
SGROX 2013-07-19 46.27 2013-04-19 41.12 12.5243225
420 Reading SHY from the internet...
SHY 2013-07-19 84.39 2013-04-19 84.43 -0.04737854
421 Reading SLYV from the internet...
SLYV 2013-07-19 96.7 2013-04-19 82.95 16.576256
422 Reading SMDMX from the internet...
SMDMX 2013-07-19 11.03 2013-04-19 11.59 -4.8317566
423 Reading SMTFX from the internet...
SMTFX 2013-07-19 10.08 2013-04-19 10.58 -4.7258987
424 Reading SPHIX from the internet...
SPHIX 2013-07-19 9.38 2013-04-19 9.38 0.0
425 Reading SPY from the internet...
SPY 2013-07-19 169.17 2013-04-19 154.66 9.381866
426 Reading SSSFX from the internet...
SSSFX 2013-07-19 27.56 2013-04-19 24.2 13.884293
427 Reading STCEX from the internet...
STCEX 2013-07-19 15.39 2013-04-19 13.72 12.172005
428 Reading SWHFX from the internet...
SWHFX 2013-07-19 23.19 2013-04-19 21.82 6.2786484
429 Reading SWNTX from the internet...
SWNTX 2013-07-19 11.51 2013-04-19 11.94 -3.6013336
430 Reading SWRSX from the internet...
SWRSX 2013-07-19 11.31 2013-04-19 12.04 -6.063118
431 Reading SWY from the internet...
SWY 2013-07-19 26.15 2013-04-19 26.33 -0.6836319
432 Reading SXFIX from the internet...
SXFIX 2013-07-19 9.9 2013-04-19 10.34 -4.2553253
433 Reading TGFNX from the internet...
TGFNX 2013-07-19 10.9 2013-04-19 11.22 -2.8520584
434 Reading TGMNX from the internet...
TGMNX 2013-07-19 10.33 2013-04-19 10.56 -2.1780396
435 Reading THD from the internet...
THD 2013-07-19 80.2 2013-04-19 91.4 -12.25383
436 Reading TIXRX from the internet...
TIXRX 2013-07-19 10.61 2013-04-19 11.12 -4.586334
437 Reading TWEBX from the internet...
TWEBX 2013-07-19 22.87 2013-04-19 21.43 6.719551
438 Reading UGA from the internet...
UGA 2013-07-19 62.72 2013-04-19 54.78 14.494347
439 Reading USAGX from the internet...
USAGX 2013-07-19 15.02 2013-04-19 16.61 -9.572548
440 Reading USATX from the internet...
USATX 2013-07-19 13.22 2013-04-19 13.7 -3.5036469
441 Reading USCBX from the internet...
USCBX 2013-07-19 10.47 2013-04-19 11.13 -5.9299164
442 Reading USNYX from the internet...
USNYX 2013-07-19 11.69 2013-04-19 12.45 -6.1044235
443 Reading USSTX from the internet...
USSTX 2013-07-19 10.74 2013-04-19 10.79 -0.46339417
444 Reading USTEX from the internet...
USTEX 2013-07-19 13.15 2013-04-19 13.87 -5.191063
445 Reading USVAX from the internet...
USVAX 2013-07-19 10.97 2013-04-19 11.56 -5.1038055
446 Reading VAW from the internet...
VAW 2013-07-19 91.48 2013-04-19 84.76 7.928261
447 Reading VB from the internet...
VB 2013-07-19 100.21 2013-04-19 88.14 13.694122
448 Reading VBIIX from the internet...
VBIIX 2013-07-19 11.4 2013-04-19 11.88 -4.0404053
449 Reading VBILX from the internet...
VBILX 2013-07-19 11.4 2013-04-19 11.87 -3.9595642
450 Reading VBLTX from the internet...
VBLTX 2013-07-19 12.96 2013-04-19 14.18 -8.603668
451 Reading VBMFX from the internet...
VBMFX 2013-07-19 10.7 2013-04-19 11.01 -2.815628
452 Reading VCAIX from the internet...
VCAIX 2013-07-19 11.24 2013-04-19 11.69 -3.8494415
453 Reading VCITX from the internet...
VCITX 2013-07-19 11.25 2013-04-19 11.94 -5.7788925
454 Reading VEIPX from the internet...
VEIPX 2013-07-19 28.77 2013-04-19 26.57 8.280014
455 Reading VEU from the internet...
VEU 2013-07-19 46.59 2013-04-19 45.44 2.5308151
456 Reading VEXMX from the internet...
VEXMX 2013-07-19 56.65 2013-04-19 50.22 12.803665
457 Reading VFIIX from the internet...
VFIIX 2013-07-19 10.47 2013-04-18 10.83 -3.3240967
458 Reading VFINX from the internet...
VFINX 2013-07-19 156.12 2013-04-19 142.76 9.358368
459 Reading VFITX from the internet...
VFITX 2013-07-19 11.36 2013-04-19 11.68 -2.7397308
460 Reading VFLTX from the internet...
VFLTX 2013-07-19 11.46 2013-04-19 12.13 -5.5234985
461 Reading VGHCX from the internet...
VGHCX 2013-07-19 177.43 2013-04-19 163.9 8.255028
462 Reading VGTSX from the internet...
VGTSX 2013-07-19 15.45 2013-04-19 15.04 2.7260666
463 Reading VHDYX from the internet...
VHDYX 2013-07-19 23.4 2013-04-19 21.7 7.834099
464 Reading VICEX from the internet...
VICEX 2013-07-19 25.45 2013-04-19 24.2 5.165291
465 Reading VIMSX from the internet...
VIMSX 2013-07-19 27.4 2013-04-19 25.01 9.556175
466 Reading VIPSX from the internet...
VIPSX 2013-07-19 13.56 2013-04-19 14.46 -6.2240677
467 Reading VMATX from the internet...
VMATX 2013-07-19 10.22 2013-04-19 10.82 -5.5452805
468 Reading VMLTX from the internet...
VMLTX 2013-07-19 11.02 2013-04-19 11.12 -0.89927673
469 Reading VO from the internet...
VO 2013-07-19 100.47 2013-04-19 91.64 9.635529
470 Reading VOHIX from the internet...
VOHIX 2013-07-19 11.91 2013-04-19 12.61 -5.5511475
471 Reading VOO from the internet...
VOO 2013-07-19 77.5 2013-04-19 70.82 9.432365
472 Reading VPAIX from the internet...
VPAIX 2013-07-19 11.05 2013-04-19 11.64 -5.068733
473 Reading VSGBX from the internet...
VSGBX 2013-07-19 10.71 2013-04-19 10.79 -0.74142456
474 Reading VTI from the internet...
VTI 2013-07-19 87.53 2013-04-19 79.61 9.948494
475 Reading VTRIX from the internet...
VTRIX 2013-07-19 33.72 2013-04-19 31.78 6.1044693
476 Reading VTSMX from the internet...
VTSMX 2013-07-19 42.58 2013-04-19 38.75 9.883881
477 Reading VTV from the internet...
VTV 2013-07-19 71.53 2013-04-19 65.02 10.012306
478 Reading VUG from the internet...
VUG 2013-07-19 82.43 2013-04-19 76.04 8.403465
479 Reading VUSTX from the internet...
VUSTX 2013-07-19 11.76 2013-04-19 13.03 -9.746735
480 Reading VWAHX from the internet...
VWAHX 2013-07-19 10.64 2013-04-19 11.22 -5.1693344
481 Reading VWELX from the internet...
VWELX 2013-07-19 37.69 2013-04-19 35.84 5.1618195
482 Reading VWESX from the internet...
VWESX 2013-07-19 9.98 2013-04-19 10.81 -7.6780853
483 Reading VWINX from the internet...
VWINX 2013-07-19 25.13 2013-04-19 24.87 1.045433
484 Reading VWLTX from the internet...
VWLTX 2013-07-19 11.09 2013-04-19 11.72 -5.3754272
485 Reading VWNDX from the internet...
VWNDX 2013-07-19 18.68 2013-04-19 16.31 14.530968
486 Reading VWNFX from the internet...
VWNFX 2013-07-19 35.07 2013-04-19 31.77 10.387161
487 Reading VWO from the internet...
VWO 2013-07-19 39.55 2013-04-19 41.66 -5.0648117
488 Reading VXUS from the internet...
VXUS 2013-07-19 48.14 2013-04-19 46.94 2.5564575
489 Reading WXSP from the internet...
WXSP 2013-07-19 36.83 2013-04-19 36.83 0.0
490 Reading XBI from the internet...
XBI 2013-07-19 120.59 2013-04-19 105.83 13.946892
491 Reading XHB from the internet...
XHB 2013-07-19 30.79 2013-04-19 28.68 7.357048
492 Reading XLE from the internet...
XLE 2013-07-19 83.72 2013-04-19 74.2 12.8302
493 Reading XLF from the internet...
XLF 2013-07-19 20.73 2013-04-19 18.01 15.102722
494 Reading XMPT from the internet...
XMPT 2013-07-19 24.38 2013-04-19 27.76 -12.1757965
495 Reading YACKX from the internet...
YACKX 2013-07-19 23.24 2013-04-19 21.65 7.344116
496 Reading YAFFX from the internet...
YAFFX 2013-07-19 24.9 2013-04-19 23.32 6.775299
=======================================
EPU 2013-07-19 31.96 2013-04-19 39.8 -19.698494 1
EWZ 2013-07-19 43.72 2013-04-19 52.18 -16.213104 2
GVPIX 2013-07-19 43.04 2013-04-19 50.18 -14.228775 3
FLATX 2013-07-19 38.57 2013-04-19 44.13 -12.599144 4
RYGBX 2013-07-19 14.96 2013-04-19 17.05 -12.258057 5
THD 2013-07-19 80.2 2013-04-19 91.4 -12.25383 6
XMPT 2013-07-19 24.38 2013-04-19 27.76 -12.1757965 7
PRULX 2013-07-19 12.17 2013-04-19 13.49 -9.785027 8
FLBIX 2013-07-19 11.74 2013-04-19 13.01 -9.761726 9
VUSTX 2013-07-19 11.76 2013-04-19 13.03 -9.746735 10
FLBAX 2013-07-19 11.74 2013-04-19 13.0 -9.692314 11
FSLGX 2013-06-24 10.92 2013-03-25 12.09 -9.677422 12
USAGX 2013-07-19 15.02 2013-04-19 16.61 -9.572548 13
RYURX 2013-07-19 19.17 2013-04-19 21.14 -9.318825 14
FSAGX 2013-07-19 20.97 2013-04-19 23.01 -8.865715 15
VBLTX 2013-07-19 12.96 2013-04-19 14.18 -8.603668 16
JJT 2013-07-19 43.5 2013-04-19 47.33 -8.092125 17
VWESX 2013-07-19 9.98 2013-04-19 10.81 -7.6780853 18
GLD 2013-07-19 125.11 2013-04-19 135.47 -7.6474457 19
RWX 2013-07-19 41.3 2013-04-19 44.51 -7.2118607 20
PRRDX 2013-07-19 11.4 2013-04-19 12.25 -6.9387817 21
NCATX 2013-07-19 11.06 2013-04-19 11.81 -6.3505554 22
PRFHX 2013-07-19 11.14 2013-04-19 11.89 -6.307823 23
VIPSX 2013-07-19 13.56 2013-04-19 14.46 -6.2240677 24
FINPX 2013-07-19 12.52 2013-04-19 13.34 -6.146927 25
ACITX 2013-07-19 12.3 2013-04-19 13.1 -6.1068726 26
USNYX 2013-07-19 11.69 2013-04-19 12.45 -6.1044235 27
SWRSX 2013-07-19 11.31 2013-04-19 12.04 -6.063118 28
PRINX 2013-07-19 11.22 2013-04-19 11.94 -6.0301437 29
PRIPX 2013-07-19 12.66 2013-04-19 13.47 -6.0133667 30
NOTEX 2013-07-19 10.31 2013-04-19 10.96 -5.9306564 31
USCBX 2013-07-19 10.47 2013-04-19 11.13 -5.9299164 32
PRVAX 2013-07-19 11.5 2013-04-19 12.22 -5.891983 33
PRNYX 2013-07-19 11.13 2013-04-19 11.82 -5.8375626 34
BCHYX 2013-07-19 9.6 2013-04-19 10.19 -5.7899857 35
VCITX 2013-07-19 11.25 2013-04-19 11.94 -5.7788925 36
PRXCX 2013-07-19 10.83 2013-04-19 11.48 -5.662018 37
FNMIX 2013-07-19 16.23 2013-04-19 17.2 -5.6395416 38
VOHIX 2013-07-19 11.91 2013-04-19 12.61 -5.5511475 39
VMATX 2013-07-19 10.22 2013-04-19 10.82 -5.5452805 40
PRTAX 2013-07-19 9.91 2013-04-19 10.49 -5.5290756 41
VFLTX 2013-07-19 11.46 2013-04-19 12.13 -5.5234985 42
PAUDX 2013-07-19 10.32 2013-04-19 10.91 -5.4078827 43
GTFBX 2013-07-19 11.03 2013-04-19 11.66 -5.4030914 44
VWLTX 2013-07-19 11.09 2013-04-19 11.72 -5.3754272 45
FTFMX 2013-07-19 12.88 2013-04-19 13.6 -5.294121 46
USTEX 2013-07-19 13.15 2013-04-19 13.87 -5.191063 47
FDMMX 2013-07-19 11.89 2013-04-19 12.54 -5.1834106 48
VWAHX 2013-07-19 10.64 2013-04-19 11.22 -5.1693344 49
FTABX 2013-07-19 11.04 2013-04-19 11.64 -5.15464 50
FOHFX 2013-07-19 11.65 2013-04-19 12.28 -5.130295 51
FHIGX 2013-07-19 12.79 2013-04-19 13.48 -5.1186905 52
USVAX 2013-07-19 10.97 2013-04-19 11.56 -5.1038055 53
FSAZX 2013-07-19 11.54 2013-04-19 12.16 -5.098686 54
NTFIX 2013-07-19 11.17 2013-04-19 11.77 -5.0977097 55
VPAIX 2013-07-19 11.05 2013-04-19 11.64 -5.068733 56
VWO 2013-07-19 39.55 2013-04-19 41.66 -5.0648117 57
BCLTX 2013-07-19 11.14 2013-04-19 11.73 -5.029831 58
BTTTX 2013-07-19 95.74 2013-04-19 100.8 -5.019844 59
NOAZX 2013-07-19 10.49 2013-04-19 11.04 -4.981888 60
DRTAX 2013-07-19 11.31 2013-04-19 11.89 -4.8780518 61
SMDMX 2013-07-19 11.03 2013-04-19 11.59 -4.8317566 62
==> FIREX 2013-07-19 10.31 2013-04-19 10.83 -4.801468 63
NCITX 2013-07-19 10.33 2013-04-19 10.85 -4.792633 64
SMTFX 2013-07-19 10.08 2013-04-19 10.58 -4.7258987 65
MDXBX 2013-07-19 10.49 2013-04-19 11.01 -4.7229843 66
FICNX 2013-07-19 11.37 2013-04-19 11.93 -4.6940536 67
FEDCX 2013-07-19 10.36 2013-04-19 10.87 -4.691818 68
FNJHX 2013-07-19 11.63 2013-04-19 12.2 -4.672127 69
FEDFX 2013-07-19 10.36 2013-04-19 10.86 -4.6040497 70
TIXRX 2013-07-19 10.61 2013-04-19 11.12 -4.586334 71
FCTFX 2013-07-19 12.31 2013-04-19 12.9 -4.573639 72
PBDDX 2013-07-19 10.65 2013-04-19 11.16 -4.569893 73
FPXTX 2013-07-19 10.86 2013-04-19 11.37 -4.485489 74
EEM 2013-07-19 39.28 2013-04-19 41.1 -4.4282227 75
FMHTX 2013-07-19 11.88 2013-04-19 12.43 -4.424782 76
NOITX 2013-07-19 10.27 2013-04-19 10.74 -4.376152 77
FSEAX 2013-07-19 28.42 2013-04-19 29.7 -4.3097687 78
SXFIX 2013-07-19 9.9 2013-04-19 10.34 -4.2553253 79
FIBAX 2013-07-19 10.86 2013-04-19 11.33 -4.1482773 80
VBIIX 2013-07-19 11.4 2013-04-19 11.88 -4.0404053 81
KYTFX 2013-07-19 7.68 2013-04-19 8.0 -4.0 82
VBILX 2013-07-19 11.4 2013-04-19 11.87 -3.9595642 83
FXI 2013-07-19 33.73 2013-04-19 35.1 -3.9031296 84
VCAIX 2013-07-19 11.24 2013-04-19 11.69 -3.8494415 85
FSIPX 2013-07-19 10.91 2013-04-19 11.34 -3.791893 86
FFIPX 2013-07-19 10.92 2013-04-19 11.34 -3.7037048 87
BCITX 2013-07-19 11.53 2013-04-19 11.97 -3.6758575 88
PLMDX 2013-07-19 10.23 2013-04-19 10.62 -3.6723175 89
FCBFX 2013-07-19 11.02 2013-04-19 11.44 -3.671318 90
FSAMX 2013-07-19 9.24 2013-04-19 9.59 -3.649643 91
FIMIX 2013-07-19 11.47 2013-04-19 11.9 -3.6134415 92
SWNTX 2013-07-19 11.51 2013-04-19 11.94 -3.6013336 93
PRTIX 2013-07-19 5.98 2013-04-19 6.2 -3.5483856 94
USATX 2013-07-19 13.22 2013-04-19 13.7 -3.5036469 95
PGNDX 2013-07-19 11.1 2013-04-19 11.5 -3.4782562 96
PTTDX 2013-07-19 10.84 2013-04-19 11.23 -3.4728317 97
FEMKX 2013-07-19 22.65 2013-04-19 23.44 -3.370308 98
VFIIX 2013-07-19 10.47 2013-04-18 10.83 -3.3240967 99
FLTMX 2013-07-19 10.25 2013-04-19 10.6 -3.3018875 100
FKEMX 2013-07-19 22.64 2013-04-19 23.41 -3.2891922 101
BMBSX 2013-07-19 11.83 2013-04-19 12.23 -3.2706451 102
FGMNX 2013-07-19 11.33 2013-04-19 11.71 -3.2450943 103
FEMSX 2013-07-19 15.9 2013-04-19 16.43 -3.2258072 104
FEMFX 2013-07-19 15.95 2013-04-19 16.47 -3.1572495 105
FSIGX 2013-07-19 11.22 2013-04-19 11.57 -3.0250626 106
FPCIX 2013-07-19 10.52 2013-04-19 10.83 -2.8624115 107
FIBFX 2013-07-19 11.23 2013-04-19 11.56 -2.854683 108
TGFNX 2013-07-19 10.9 2013-04-19 11.22 -2.8520584 109
VBMFX 2013-07-19 10.7 2013-04-19 11.01 -2.815628 110
FBIDX 2013-07-19 11.5 2013-04-19 11.83 -2.7895126 111
PASDX 2013-07-19 12.22 2013-04-19 12.57 -2.784401 112
FBNDX 2013-07-19 7.75 2013-04-19 7.97 -2.760353 113
BND 2013-07-19 81.19 2013-04-19 83.48 -2.7431717 114
PFBDX 2013-07-19 9.94 2013-04-19 10.22 -2.7397308 115
FUBFX 2013-07-19 11.5 2013-04-19 11.82 -2.7072754 116
HAO 2013-07-19 22.66 2013-04-19 23.28 -2.663231 117
FTBFX 2013-07-19 10.63 2013-04-19 10.92 -2.6556778 118
FMSFX 2013-07-19 11.01 2013-04-19 11.31 -2.6525192 119
FGOVX 2013-07-19 10.28 2013-04-19 10.56 -2.6515198 120
FSRRX 2013-07-19 9.51 2013-04-19 9.76 -2.5614777 121
PFODX 2013-07-19 10.62 2013-04-19 10.88 -2.3897018 122
TGMNX 2013-07-19 10.33 2013-04-19 10.56 -2.1780396 123
FSICX 2013-07-19 11.06 2013-04-19 11.28 -1.9503479 124
FTHRX 2013-07-19 10.9 2013-04-19 11.11 -1.8901901 125
ICF 2013-07-19 84.56 2013-04-19 86.17 -1.8684006 126
MERKX 2013-07-19 11.64 2013-04-19 11.86 -1.8549652 127
FSUTX 2013-07-19 65.55 2013-04-19 66.73 -1.7683182 128
DODIX 2013-07-19 13.57 2013-04-19 13.81 -1.7378769 129
ROOF 2013-07-19 25.32 2013-04-19 25.73 -1.5934677 130
FSTGX 2013-07-19 10.66 2013-04-19 10.83 -1.5697098 131
FCSSX 2013-07-19 8.19 2013-04-19 8.31 -1.4440536 132
FCSTX 2013-07-19 10.61 2013-04-19 10.76 -1.3940582 133
FCSFX 2013-07-19 8.23 2013-04-19 8.34 -1.3189468 134
FSTFX 2013-07-19 10.68 2013-04-19 10.82 -1.2938919 135
CGMRX 2013-07-19 31.27 2013-04-19 31.67 -1.2630234 136
PRFSX 2013-07-19 5.63 2013-04-19 5.7 -1.2280655 137
PRPFX 2013-07-19 46.4 2013-04-19 46.92 -1.1082611 138
==> FRESX 2013-07-19 35.57 2013-04-19 35.95 -1.0570297 139
FRIFX 2013-07-19 11.86 2013-04-19 11.97 -0.9189682 140
VMLTX 2013-07-19 11.02 2013-04-19 11.12 -0.89927673 141
==> FIUIX 2013-07-19 20.93 2013-04-19 21.11 -0.8526764 142
VSGBX 2013-07-19 10.71 2013-04-19 10.79 -0.74142456 143
FFXSX 2013-07-19 10.03 2013-04-19 10.1 -0.6930771 144
SWY 2013-07-19 26.15 2013-04-19 26.33 -0.6836319 145
FHKCX 2013-07-19 31.17 2013-04-19 31.38 -0.66921234 146
REACX 2013-07-19 25.6 2013-04-19 25.76 -0.62111664 147
FSBAX 2013-07-19 10.49 2013-04-19 10.55 -0.5687256 148
FHIFX 2013-07-19 9.19 2013-04-19 9.24 -0.54113007 149
BSV 2013-07-19 80.36 2013-04-19 80.75 -0.4829712 150
USSTX 2013-07-19 10.74 2013-04-19 10.79 -0.46339417 151
BTFTX 2013-07-19 114.08 2013-04-19 114.35 -0.2361145 152
FSBFX 2013-07-19 8.56 2013-04-19 8.58 -0.23309326 153
FSHBX 2013-07-19 8.57 2013-04-19 8.59 -0.23283386 154
FDYSX 2013-07-19 9.6 2013-04-19 9.61 -0.10404968 155
SHY 2013-07-19 84.39 2013-04-19 84.43 -0.04737854 156
EWSM 2013-07-19 36.9 2013-04-19 36.9 0.0 157
FGIFX 2013-07-19 11.14 2013-04-19 11.13 0.08985138 158
FIKFX 2013-07-19 11.09 2013-04-19 11.08 0.09025574 159
FCNVX 2013-07-19 10.03 2013-04-19 10.02 0.09979248 160
FSHFX 2013-07-19 10.42 2013-04-19 10.4 0.19230652 161
FFKAX 2013-07-19 11.78 2013-04-19 11.74 0.3407135 162
FFFAX 2013-07-19 11.74 2013-04-19 11.7 0.3418808 163
FFFBX 2013-07-19 12.49 2013-04-19 12.44 0.40192413 164
FFKBX 2013-07-19 11.94 2013-04-19 11.89 0.42050934 165
FFRHX 2013-07-19 9.99 2013-04-19 9.94 0.5030136 166
FASIX 2013-07-19 13.39 2013-04-19 13.31 0.60105133 167
NHINX 2013-07-19 9.54 2013-04-19 9.48 0.6329193 168
FIRJX 2013-07-19 51.63 2013-04-19 51.29 0.66290283 169
FPIOX 2013-07-19 10.21 2013-04-19 10.14 0.6903305 170
VWINX 2013-07-19 25.13 2013-04-19 24.87 1.045433 171
FJIFX 2013-07-19 11.98 2013-04-19 11.84 1.1824265 172
FIRKX 2013-07-19 52.66 2013-04-19 52.02 1.2303009 173
FEMEX 2013-07-19 8.67 2013-04-19 8.56 1.2850418 174
FFGCX 2013-07-19 13.18 2013-04-19 13.0 1.384613 175
GASFX 2013-07-19 25.8 2013-04-19 25.42 1.4948883 176
FTANX 2013-07-19 10.36 2013-04-19 10.2 1.5686264 177
FFFVX 2013-07-19 11.65 2013-04-19 11.47 1.5693054 178
==> FDFAX 2013-07-19 90.75 2013-04-19 89.28 1.6465073 179
FFKVX 2013-07-19 12.96 2013-04-19 12.75 1.6470566 180
FTIEX 2013-07-19 7.72 2013-04-19 7.58 1.8469696 181
MOO 2013-07-19 53.32 2013-04-19 52.35 1.8529205 182
FKIFX 2013-07-19 12.39 2013-04-19 12.15 1.9753113 183
FIRLX 2013-07-19 53.79 2013-04-19 52.7 2.0683136 184
BULIX 2013-07-19 17.63 2013-04-19 17.27 2.084526 185
FLIFX 2013-07-19 12.55 2013-04-19 12.29 2.1155472 186
FFANX 2013-07-19 10.52 2013-04-19 10.29 2.2351837 187
IBM 2013-07-19 193.54 2013-04-19 189.11 2.3425446 188
FPIFX 2013-07-19 12.87 2013-04-19 12.56 2.4681473 189
FFFCX 2013-07-19 14.93 2013-04-19 14.57 2.4708405 190
FFKCX 2013-07-19 13.38 2013-04-19 13.05 2.52874 191
VEU 2013-07-19 46.59 2013-04-19 45.44 2.5308151 192
VXUS 2013-07-19 48.14 2013-04-19 46.94 2.5564575 193
FFVFX 2013-07-19 12.44 2013-04-19 12.12 2.6402588 194
FKVFX 2013-07-19 13.51 2013-04-19 13.16 2.659584 195
FSGEX 2013-07-19 11.4 2013-04-19 11.1 2.7026978 196
VGTSX 2013-07-19 15.45 2013-04-19 15.04 2.7260666 197
==> HLPPX 2013-07-19 16.39 2013-04-19 15.95 2.7586212 198
FIRMX 2013-07-19 54.35 2013-04-19 52.88 2.7798767 199
FWRLX 2013-07-19 9.15 2013-04-19 8.9 2.8089905 200
FFKDX 2013-07-19 14.05 2013-04-19 13.64 3.0058594 201
GABUX 2013-07-19 5.76 2013-04-19 5.59 3.0411453 202
FSDIX 2013-07-19 13.87 2013-04-19 13.46 3.0460587 203
FFFDX 2013-07-19 15.21 2013-04-19 14.76 3.0487747 204
FPBFX 2013-07-19 29.09 2013-04-19 28.21 3.1194687 205
HDOGX 2013-07-19 14.21 2013-04-19 13.78 3.1204681 206
FTXMX 2013-06-24 15.75 2013-03-25 15.27 3.1434174 207
FASMX 2013-07-19 17.56 2013-04-19 17.02 3.1727295 208
FSGFX 2013-07-19 14.43 2013-04-19 13.97 3.292778 209
AMLP 2013-07-19 18.03 2013-04-19 17.45 3.3237839 210
FIRNX 2013-07-19 54.97 2013-04-19 53.2 3.3270721 211
FIGFX 2013-07-19 10.09 2013-04-19 9.76 3.3811417 212
FFIGX 2013-07-19 13.0 2013-04-19 12.57 3.420845 213
PYVLX 2013-07-19 12.68 2013-04-19 12.26 3.4257736 214
FIGSX 2013-07-19 12.97 2013-04-19 12.54 3.4290314 215
FQIFX 2013-07-19 13.31 2013-04-19 12.86 3.499237 216
MNBAX 2013-07-19 17.32 2013-04-19 16.73 3.5266037 217
==> FIVFX 2013-07-19 15.07 2013-04-19 14.55 3.573883 218
GWX 2013-07-19 30.8 2013-04-19 29.71 3.6688004 219
FIROX 2013-07-19 55.0 2013-04-19 53.04 3.6953201 220
FXIFX 2013-07-19 13.46 2013-04-19 12.96 3.8580322 221
FIRPX 2013-07-19 55.73 2013-04-19 53.59 3.9932861 222
FOTTX 2013-06-24 9.12 2013-03-25 8.76 4.1095886 223
FFTWX 2013-07-19 12.84 2013-04-19 12.33 4.1362534 224
FIRQX 2013-07-19 55.62 2013-04-19 53.39 4.1768036 225
ITB 2013-07-19 23.23 2013-04-19 22.29 4.2171326 226
FKTWX 2013-07-19 14.49 2013-04-19 13.89 4.3196564 227
FIRRX 2013-07-19 53.22 2013-04-19 51.0 4.352936 228
FICDX 2013-07-19 54.84 2013-04-19 52.55 4.3577576 229
FGBLX 2013-07-19 25.09 2013-04-19 24.04 4.3677216 230
FIVLX 2013-07-19 8.35 2013-04-19 7.99 4.5056305 231
FIRSX 2013-07-19 55.58 2013-04-19 53.18 4.5129776 232
FINVX 2013-07-19 10.36 2013-04-19 9.91 4.540863 233
==> FEFIX 2013-07-19 13.54 2013-04-19 12.95 4.5559845 234
FSANX 2013-07-19 11.01 2013-04-19 10.53 4.5584106 235
==> JIGFX 2013-07-19 35.4 2013-04-19 33.85 4.579033 236
FSTCX 2013-07-19 58.53 2013-04-19 55.96 4.59256 237
FFVNX 2013-07-19 10.39 2013-04-19 9.93 4.6324234 238
FFFEX 2013-07-19 15.55 2013-04-19 14.86 4.643341 239
FIRUX 2013-07-19 55.28 2013-04-19 52.82 4.6573257 240
FFKEX 2013-07-19 14.71 2013-04-19 14.05 4.69751 241
EFA 2013-07-19 60.67 2013-04-19 57.93 4.729843 242
FIRVX 2013-07-19 54.61 2013-04-19 52.1 4.817665 243
FSIVX 2013-07-19 37.57 2013-04-19 35.83 4.856262 244
FSIIX 2013-07-19 37.56 2013-04-19 35.82 4.8576202 245
FIHFX 2013-07-19 13.81 2013-04-19 13.17 4.8595276 246
FCSAX 2013-07-19 13.94 2013-04-19 13.29 4.890892 247
FIRWX 2013-07-19 55.04 2013-04-19 52.42 4.9981003 248
FBIFX 2013-07-19 13.87 2013-04-19 13.2 5.0757523 249
VWELX 2013-07-19 37.69 2013-04-19 35.84 5.1618195 250
VICEX 2013-07-19 25.45 2013-04-19 24.2 5.165291 251
FIENX 2013-07-19 7.94 2013-04-19 7.55 5.1655655 252
FPURX 2013-07-19 21.37 2013-04-19 20.31 5.219116 253
FPUKX 2013-07-19 21.36 2013-04-19 20.3 5.2216797 254
FIXRX 2013-07-19 55.49 2013-04-19 52.72 5.2541733 255
FIOFX 2013-07-19 13.97 2013-04-19 13.27 5.275055 256
FJPNX 2013-07-19 12.11 2013-04-19 11.5 5.304352 257
FIPFX 2013-07-19 14.06 2013-04-19 13.34 5.3973083 258
FBAKX 2013-07-19 22.32 2013-04-19 21.17 5.432213 259
FUSIX 2013-07-19 8.52 2013-04-19 8.07 5.5762177 260
FPHAX 2013-07-19 18.16 2013-04-19 17.2 5.5813904 261
FASGX 2013-07-19 19.21 2013-04-19 18.18 5.6655655 262
FIGRX 2013-07-19 36.69 2013-04-19 34.72 5.673958 263
FIDKX 2013-07-19 36.62 2013-04-19 34.63 5.74646 264
FFTHX 2013-07-19 12.85 2013-04-19 12.15 5.761322 265
FILFX 2013-07-19 9.91 2013-04-19 9.37 5.763077 266
FKTHX 2013-07-19 15.09 2013-04-19 14.26 5.8204803 267
EWJ 2013-07-19 11.95 2013-04-19 11.29 5.8458786 268
FFFFX 2013-07-19 9.03 2013-04-19 8.53 5.861664 269
FFKFX 2013-07-19 15.16 2013-04-19 14.3 6.0139923 270
FFFGX 2013-07-19 10.47 2013-04-19 9.87 6.079033 271
FSCOX 2013-07-19 12.7 2013-04-19 11.97 6.0985794 272
VTRIX 2013-07-19 33.72 2013-04-19 31.78 6.1044693 273
FFKGX 2013-07-19 15.44 2013-04-19 14.55 6.116829 274
FFFHX 2013-07-19 10.52 2013-04-19 9.91 6.155411 275
FSTSX 2013-07-19 14.47 2013-04-19 13.63 6.16288 276
FFSTX 2013-07-19 14.51 2013-04-19 13.66 6.2225494 277
FFKHX 2013-07-19 15.5 2013-04-19 14.59 6.237152 278
FDEFX 2013-07-19 28.57 2013-04-19 26.89 6.247673 279
FISMX 2013-07-19 24.06 2013-04-19 22.64 6.272087 280
SWHFX 2013-07-19 23.19 2013-04-19 21.82 6.2786484 281
IHE 2013-07-19 104.87 2013-04-19 98.64 6.3159027 282
FDIVX 2013-07-19 33.27 2013-04-19 31.28 6.3618927 283
FDIKX 2013-07-19 33.23 2013-04-19 31.24 6.3700333 284
FSDPX 2013-07-19 77.41 2013-04-19 72.74 6.4201355 285
EEH 2013-07-19 12.06 2013-04-19 11.33 6.4430695 286
FCVSX 2013-07-19 29.03 2013-04-19 27.26 6.4930344 287
TWEBX 2013-07-19 22.87 2013-04-19 21.43 6.719551 288
FOSFX 2013-07-19 36.2 2013-04-19 33.92 6.72171 289
FOSKX 2013-07-19 36.13 2013-04-19 33.85 6.735611 290
FFNOX 2013-07-19 33.35 2013-04-19 31.24 6.754158 291
YAFFX 2013-07-19 24.9 2013-04-19 23.32 6.775299 292
==> FJSCX 2013-07-19 13.42 2013-04-19 12.55 6.932274 293
DODFX 2013-07-19 38.44 2013-04-19 35.82 7.3143463 294
YACKX 2013-07-19 23.24 2013-04-19 21.65 7.344116 295
XHB 2013-07-19 30.79 2013-04-19 28.68 7.357048 296
FEXPX 2013-07-19 25.34 2013-04-19 23.6 7.372879 297
FEXKX 2013-07-19 25.33 2013-04-19 23.59 7.376007 298
PYZ 2013-07-19 44.85 2013-04-19 41.76 7.3994293 299
FEQTX 2013-07-19 23.18 2013-04-19 21.58 7.4142685 300
FAMRX 2013-07-19 16.08 2013-04-19 14.97 7.414833 301
FETKX 2013-07-19 23.18 2013-04-19 21.57 7.464073 302
RTM 2013-07-19 68.76 2013-04-19 63.98 7.4710846 303
FFIDX 2013-07-19 42.03 2013-04-19 39.09 7.521103 304
DIA 2013-07-19 155.12 2013-04-19 144.24 7.5429764 305
OWSMX 2013-07-19 16.39 2013-04-19 15.24 7.5459213 306
FFDKX 2013-07-19 42.04 2013-04-19 39.09 7.5466843 307
FVSAX 2013-07-19 17.2 2013-04-19 15.97 7.7019424 308
FIEUX 2013-07-19 34.71 2013-04-19 32.19 7.8285217 309
VHDYX 2013-07-19 23.4 2013-04-19 21.7 7.834099 310
FECAX 2013-07-19 21.04 2013-04-19 19.51 7.8421326 311
VAW 2013-07-19 91.48 2013-04-19 84.76 7.928261 312
PKB 2013-07-19 20.17 2013-04-19 18.66 8.092178 313
VGHCX 2013-07-19 177.43 2013-04-19 163.9 8.255028 314
VEIPX 2013-07-19 28.77 2013-04-19 26.57 8.280014 315
FXZ 2013-07-19 27.8 2013-04-19 25.67 8.297623 316
FDLSX 2013-07-19 119.88 2013-04-19 110.59 8.400406 317
VUG 2013-07-19 82.43 2013-04-19 76.04 8.403465 318
FEIKX 2013-07-19 56.04 2013-04-19 51.69 8.415558 319
FEQIX 2013-07-19 56.06 2013-04-19 51.7 8.433273 320
GTSGX 2013-07-19 9.29 2013-04-19 8.56 8.52803 321
LEXCX 2013-07-19 29.75 2013-04-19 27.41 8.537033 322
FLGEX 2013-07-19 12.92 2013-04-19 11.9 8.571434 323
FWWFX 2013-07-19 23.66 2013-04-19 21.78 8.631767 324
FOHIX 2013-07-19 11.17 2013-04-19 10.28 8.657585 325
FSCHX 2013-07-19 131.55 2013-04-19 120.98 8.736977 326
FCNTX 2013-07-19 90.25 2013-04-19 82.99 8.748039 327
FCNKX 2013-07-19 90.24 2013-04-19 82.96 8.775314 328
FUSEX 2013-07-19 60.01 2013-04-19 55.12 8.8715515 329
FDEQX 2013-07-19 29.33 2013-04-19 26.94 8.871567 330
FDEKX 2013-07-19 29.3 2013-04-19 26.91 8.881447 331
FLCEX 2013-07-19 11.4 2013-04-19 10.44 9.195396 332
FMIMX 2013-07-19 27.96 2013-04-19 25.6 9.218742 333
OAKBX 2013-07-19 32.14 2013-04-19 29.4 9.319725 334
VFINX 2013-07-19 156.12 2013-04-19 142.76 9.358368 335
FDCAX 2013-07-19 35.45 2013-04-19 32.41 9.379829 336
==> SPY 2013-07-19 169.17 2013-04-19 154.66 9.381866 337
VOO 2013-07-19 77.5 2013-04-19 70.82 9.432365 338
IVV 2013-07-19 170.15 2013-04-19 155.38 9.505722 339
SEQUX 2013-07-19 200.84 2013-04-19 183.36 9.533157 340
FTRNX 2013-07-19 84.96 2013-04-19 77.55 9.555122 341
VIMSX 2013-07-19 27.4 2013-04-19 25.01 9.556175 342
FLVEX 2013-07-19 9.84 2013-04-19 8.98 9.576843 343
==> FSHOX 2013-07-19 57.12 2013-04-19 52.11 9.614273 344
VO 2013-07-19 100.47 2013-04-19 91.64 9.635529 345
PRFDX 2013-07-19 31.51 2013-04-19 28.74 9.638145 346
FSLSX 2013-07-19 37.42 2013-04-19 34.13 9.63961 347
FVSKX 2013-07-19 37.4 2013-04-19 34.1 9.677437 348
FUSPX 2013-07-19 12.76 2013-04-19 11.62 9.810677 349
VTSMX 2013-07-19 42.58 2013-04-19 38.75 9.883881 350
QQQ 2013-07-19 74.59 2013-04-19 67.88 9.885086 351
VTI 2013-07-19 87.53 2013-04-19 79.61 9.948494 352
PRMTX 2013-07-19 63.81 2013-04-19 58.02 9.979317 353
FFSMX 2013-07-19 49.62 2013-04-19 45.11 9.997787 354
FSTMX 2013-07-19 49.61 2013-04-19 45.1 10.0 355
FUSOX 2013-07-19 11.98 2013-04-19 10.89 10.009171 356
VTV 2013-07-19 71.53 2013-04-19 65.02 10.012306 357
FSAEX 2013-07-19 13.97 2013-04-19 12.68 10.1735 358
FSMVX 2013-07-19 22.42 2013-04-19 20.33 10.280373 359
FDGKX 2013-07-19 35.36 2013-04-19 32.05 10.327614 360
JASCX 2013-07-19 30.43 2013-04-19 27.58 10.333572 361
FSLCX 2013-07-19 19.89 2013-04-19 18.02 10.37735 362
VWNFX 2013-07-19 35.07 2013-04-19 31.77 10.387161 363
FGIKX 2013-07-19 25.72 2013-04-19 23.29 10.433647 364
FDEGX 2013-07-19 25.12 2013-04-19 22.74 10.466148 365
FGRIX 2013-07-19 25.74 2013-04-19 23.3 10.472107 366
FAGKX 2013-07-19 25.3 2013-04-19 22.9 10.480347 367
PRF 2013-07-19 76.3 2013-04-19 69.03 10.531662 368
FMEIX 2013-07-19 12.16 2013-04-19 11.0 10.545456 369
==> OAKIX 2013-07-19 24.51 2013-04-19 22.17 10.554802 370
FSSKX 2013-07-19 33.93 2013-04-19 30.69 10.55719 371
==> FDSSX 2013-07-19 33.92 2013-04-19 30.68 10.560623 372
PRGFX 2013-07-19 44.54 2013-04-19 40.26 10.630905 373
==> FSMEX 2013-07-19 34.06 2013-04-19 30.77 10.692238 374
==> FBMPX 2013-07-19 73.22 2013-04-19 66.09 10.788322 375
FLPSX 2013-07-19 47.9 2013-04-19 43.18 10.930992 376
FNORX 2013-07-19 37.82 2013-04-19 34.09 10.9416275 377
FLPKX 2013-07-19 47.89 2013-04-19 43.16 10.959221 378
FVDFX 2013-07-19 19.93 2013-04-19 17.96 10.968826 379
FVDKX 2013-07-19 19.93 2013-04-19 17.95 11.03064 380
FTQGX 2013-07-19 18.37 2013-04-19 16.53 11.131271 381
FLVSX 2013-07-19 12.73 2013-04-19 11.45 11.179039 382
PRHSX 2013-07-19 53.99 2013-04-19 48.55 11.204948 383
FFTYX 2013-07-19 24.54 2013-04-19 22.06 11.242081 384
FLVFX 2013-07-19 12.73 2013-04-19 11.44 11.276222 385
FDSVX 2013-07-19 18.42 2013-04-19 16.55 11.299095 386
FGRTX 2013-07-19 14.38 2013-04-19 12.92 11.300316 387
FMAGX 2013-07-19 87.22 2013-04-19 78.36 11.306786 388
FSLVX 2013-07-19 14.43 2013-04-19 12.96 11.342598 389
FBCVX 2013-07-19 13.35 2013-04-19 11.99 11.342789 390
FMGKX 2013-07-19 87.15 2013-04-19 78.27 11.345352 391
FGDKX 2013-07-19 18.43 2013-04-19 16.55 11.359528 392
==> FSPHX 2013-07-19 172.17 2013-04-19 154.58 11.379219 393
==> FSCPX 2013-07-19 31.67 2013-04-19 28.43 11.396408 394
FMCSX 2013-07-19 35.87 2013-04-19 32.19 11.432121 395
FKMCX 2013-07-19 35.87 2013-04-19 32.18 11.466743 396
RPMGX 2013-07-19 68.77 2013-04-19 61.65 11.549057 397
FDVLX 2013-07-19 94.28 2013-04-19 84.47 11.613586 398
FVLKX 2013-07-19 94.4 2013-04-19 84.55 11.64991 399
FMILX 2013-07-19 36.86 2013-04-19 33.0 11.696968 400
JATTX 2013-07-19 21.34 2013-04-19 19.1 11.727753 401
FCVBX 2013-07-19 19.04 2013-04-19 17.03 11.802696 402
FSRFX 2013-07-19 65.82 2013-04-19 58.74 12.053108 403
FDFFX 2013-07-19 31.29 2013-04-19 27.92 12.070206 404
FDFKX 2013-07-19 31.31 2013-04-19 27.93 12.101677 405
STCEX 2013-07-19 15.39 2013-04-19 13.72 12.172005 406
FSVFX 2013-07-19 20.26 2013-04-19 18.06 12.181618 407
FNCMX 2013-07-19 47.89 2013-04-19 42.67 12.233421 408
DODGX 2013-07-19 149.84 2013-04-19 133.5 12.239693 409
FLVCX 2013-07-19 39.15 2013-04-19 34.86 12.306366 410
FBGRX 2013-07-19 59.27 2013-04-19 52.77 12.317612 411
FSNGX 2013-07-19 35.56 2013-04-19 31.66 12.318382 412
FLCKX 2013-07-19 39.23 2013-04-19 34.92 12.342499 413
FNARX 2013-07-19 36.13 2013-04-19 32.15 12.379471 414
ICENX 2013-07-19 22.6 2013-04-19 20.11 12.381897 415
FSAIX 2013-07-19 50.96 2013-04-19 45.34 12.395241 416
FDGRX 2013-07-19 112.52 2013-04-19 100.08 12.430046 417
FGCKX 2013-07-19 112.47 2013-04-19 100.01 12.4587555 418
FGRFX 2013-07-19 112.48 2013-04-19 100.0 12.480011 419
ONEQ 2013-07-19 141.38 2013-04-19 125.68 12.49205 420
SGROX 2013-07-19 46.27 2013-04-19 41.12 12.5243225 421
FSEMX 2013-07-19 48.99 2013-04-19 43.52 12.568939 422
FBT 2013-07-19 64.34 2013-04-19 57.14 12.600624 423
PARWX 2013-07-19 26.66 2013-04-19 23.65 12.727272 424
VEXMX 2013-07-19 56.65 2013-04-19 50.22 12.803665 425
FSLEX 2013-07-19 20.33 2013-04-19 18.02 12.819084 426
XLE 2013-07-19 83.72 2013-04-19 74.2 12.8302 427
FSPCX 2013-07-19 64.98 2013-04-19 57.59 12.832092 428
FSCGX 2013-07-19 43.01 2013-04-19 38.11 12.857506 429
FSCFX 2013-07-19 13.42 2013-04-19 11.88 12.962959 430
==> IBB 2013-07-19 195.0 2013-04-19 172.51 13.036934 431
PSCM 2013-07-19 37.53 2013-04-19 33.15 13.212654 432
MVALX 2013-07-19 39.68 2013-04-19 35.04 13.242004 433
FSENX 2013-07-19 59.53 2013-04-19 52.54 13.304153 434
FCYIX 2013-07-19 30.44 2013-04-19 26.84 13.412819 435
==> FSHCX 2013-07-19 68.68 2013-04-19 60.55 13.426926 436
FSPTX 2013-07-19 113.72 2013-04-19 100.16 13.538338 437
NAESX 2013-07-19 47.93 2013-04-19 42.19 13.605133 438
FLCSX 2013-07-19 24.69 2013-04-19 21.73 13.621727 439
FDSCX 2013-07-19 24.77 2013-04-19 21.8 13.623856 440
FSOPX 2013-07-19 13.57 2013-04-19 11.94 13.651596 441
FSOFX 2013-07-19 13.64 2013-04-19 12.0 13.666664 442
VB 2013-07-19 100.21 2013-04-19 88.14 13.694122 443
==> FSCRX 2013-07-19 29.07 2013-04-19 25.56 13.732399 444
==> FIDSX 2013-07-19 74.84 2013-04-19 65.77 13.790474 445
==> FSVLX 2013-07-19 16.66 2013-04-19 14.64 13.797806 446
==> SSSFX 2013-07-19 27.56 2013-04-19 24.2 13.884293 447
XBI 2013-07-19 120.59 2013-04-19 105.83 13.946892 448
FCPEX 2013-07-19 11.78 2013-04-19 10.32 14.147293 449
==> FSRPX 2013-07-19 77.24 2013-04-19 67.5 14.429626 450
UGA 2013-07-19 62.72 2013-04-19 54.78 14.494347 451
VWNDX 2013-07-19 18.68 2013-04-19 16.31 14.530968 452
==> FSCSX 2013-07-19 100.22 2013-04-19 87.47 14.576424 453
RFV 2013-07-19 46.01 2013-04-19 40.15 14.595261 454
NOSGX 2013-07-19 20.3 2013-04-19 17.71 14.624512 455
==> FCPGX 2013-07-19 19.96 2013-04-19 17.37 14.910759 456
FCPFX 2013-07-19 20.14 2013-04-19 17.52 14.95433 457
FSDAX 2013-07-19 108.25 2013-04-19 94.05 15.098343 458
XLF 2013-07-19 20.73 2013-04-19 18.01 15.102722 459
==> FBIOX 2013-07-19 164.28 2013-04-19 142.55 15.243767 460
POGSX 2013-07-19 41.25 2013-04-19 35.75 15.384613 461
FSDCX 2013-07-19 26.68 2013-04-19 23.12 15.397919 462
PRGTX 2013-07-19 11.47 2013-04-19 9.93 15.50856 463
IWM 2013-07-19 104.31 2013-04-19 90.21 15.630196 464
==> FSLBX 2013-07-19 64.29 2013-04-19 55.5 15.837837 465
CHTTX 2013-07-19 43.12 2013-04-19 37.09 16.257751 466
PRNHX 2013-07-19 42.66 2013-04-19 36.66 16.366615 467
IJS 2013-07-19 100.76 2013-04-19 86.58 16.377914 468
==> FBSOX 2013-07-19 31.75 2013-04-19 27.27 16.428307 469
SLYV 2013-07-19 96.7 2013-04-19 82.95 16.576256 470
FSESX 2013-07-19 81.33 2013-04-19 69.14 17.630898 471
==> FOCPX 2013-07-19 76.04 2013-04-19 64.11 18.608643 472
==> FSRBX 2013-07-19 24.42 2013-04-19 20.57 18.716576 473
==> POAGX 2013-07-19 26.48 2013-04-19 22.25 19.011238 474
EES 2013-07-19 72.31 2013-04-19 60.58 19.362816 475
RWJ 2013-07-19 47.28 2013-04-19 39.53 19.605362 476
FSELX 2013-07-19 56.44 2013-04-19 47.16 19.677689 477
KRE 2013-07-19 36.63 2013-04-19 30.15 21.492538 478
RZV 2013-07-19 54.87 2013-04-19 44.9 22.204887 479
==> FSAVX 2013-07-19 51.46 2013-04-19 41.56 23.820969 480
CSCO 2013-07-19 25.82 2013-04-19 20.32 27.066933 481

Process finished with exit code 0
