C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=10&d=7&f=2013&b=10&a=3&c=2013
1 Reading ACITX from the internet...
ACITX 2013-08-09 12.29 2013-05-10 13.0 -5.46154
2 Reading AMLP from the internet...
AMLP 2013-08-09 17.55 2013-05-10 17.57 -0.11383057
3 Reading BCHYX from the internet...
BCHYX 2013-08-09 9.51 2013-05-10 10.22 -6.947159
4 Reading BCITX from the internet...
BCITX 2013-08-09 11.48 2013-05-10 11.97 -4.0935745
5 Reading BCLTX from the internet...
BCLTX 2013-08-09 11.08 2013-05-10 11.76 -5.782318
6 Reading BMBSX from the internet...
BMBSX 2013-08-09 11.8 2013-05-10 12.2 -3.2786865
7 Reading BND from the internet...
BND 2013-08-09 80.96 2013-05-10 82.92 -2.3637238
8 Reading BRSVX from the internet...
BRSVX 2013-08-09 20.42 2013-05-10 19.41 5.2035065
9 Reading BSV from the internet...
BSV 2013-08-09 80.31 2013-05-10 80.64 -0.40922546
10 Reading BTFTX from the internet...
BTFTX 2013-08-09 114.13 2013-05-10 114.34 -0.18366241
11 Reading BTTTX from the internet...
BTTTX 2013-08-09 95.38 2013-05-10 99.85 -4.476715
12 Reading BULIX from the internet...
BULIX 2013-08-09 17.42 2013-05-10 17.31 0.6354675
13 Reading CGMRX from the internet...
CGMRX 2013-08-09 29.93 2013-05-10 32.85 -8.8888855
14 Reading CHTTX from the internet...
CHTTX 2013-08-09 43.87 2013-05-10 39.95 9.812256
15 Reading CSCO from the internet...
CSCO 2013-08-09 26.05 2013-05-10 20.95 24.343666
16 Reading DIA from the internet...
DIA 2013-08-09 154.11 2013-05-10 150.11 2.664711
17 Reading DODFX from the internet...
DODFX 2013-08-09 39.51 2013-05-10 38.38 2.9442291
18 Reading DODGX from the internet...
DODGX 2013-08-09 151.57 2013-05-10 141.37 7.2151184
19 Reading DODIX from the internet...
DODIX 2013-08-09 13.56 2013-05-10 13.8 -1.7391281
20 Reading DRTAX from the internet...
DRTAX 2013-08-09 11.2 2013-05-10 11.89 -5.8032
21 Reading EEH from the internet...
EEH 2013-08-09 10.62 2013-05-10 11.38 -6.678383
22 Reading EEM from the internet...
EEM 2013-08-09 39.36 2013-05-10 43.01 -8.486397
23 Reading EES from the internet...
EES 2013-08-09 71.99 2013-05-10 65.08 10.617699
24 Reading EFA from the internet...
EFA 2013-08-09 61.84 2013-05-10 61.44 0.65104675
25 Reading EPU from the internet...
EPU 2013-08-09 33.88 2013-05-10 40.44 -16.221558
26 Reading EWJ from the internet...
EWJ 2013-08-09 11.48 2013-05-10 11.71 -1.9641418
27 Reading EWSM from the internet...
EWSM 2013-08-08 36.9 2013-05-09 36.9 0.0
28 Reading EWZ from the internet...
EWZ 2013-08-09 44.61 2013-05-10 53.76 -17.020088
29 Reading FAGKX from the internet...
FAGKX 2013-08-09 25.81 2013-05-10 24.26 6.3891144
30 Reading FAMRX from the internet...
FAMRX 2013-08-09 16.24 2013-05-10 15.73 3.242218
31 Reading FASGX from the internet...
FASGX 2013-08-09 19.36 2013-05-10 18.94 2.2175293
32 Reading FASIX from the internet...
FASIX 2013-08-09 13.39 2013-05-10 13.46 -0.5200577
33 Reading FASMX from the internet...
FASMX 2013-08-09 17.64 2013-05-10 17.52 0.6849289
34 Reading FBAKX from the internet...
FBAKX 2013-08-09 22.37 2013-05-10 21.9 2.1461258
35 Reading FBALX from the internet...
FBALX 2013-08-09 22.37 2013-05-10 21.9 2.1461258
36 Reading FBCVX from the internet...
FBCVX 2013-08-09 13.36 2013-05-10 12.55 6.454178
37 Reading FBGRX from the internet...
FBGRX 2013-08-09 60.26 2013-05-10 56.61 6.447624
38 Reading FBIDX from the internet...
FBIDX 2013-08-09 11.47 2013-05-10 11.78 -2.6315765
39 Reading FBIFX from the internet...
FBIFX 2013-08-09 13.87 2013-05-10 13.72 1.0932922
40 Reading FBIOX from the internet...
FBIOX 2013-08-09 162.32 2013-05-10 143.69 12.965416
41 Reading FBMPX from the internet...
FBMPX 2013-08-09 73.66 2013-05-10 70.31 4.7646255
42 Reading FBNDX from the internet...
FBNDX 2013-08-09 7.73 2013-05-10 7.95 -2.7672958
43 Reading FBSOX from the internet...
FBSOX 2013-08-09 32.6 2013-05-10 29.06 12.181686
44 Reading FBT from the internet...
FBT 2013-08-09 62.57 2013-05-10 59.43 5.2835236
45 Reading FCBFX from the internet...
FCBFX 2013-08-09 10.95 2013-05-10 11.41 -4.0315475
46 Reading FCNKX from the internet...
FCNKX 2013-08-09 91.01 2013-05-10 87.73 3.738739
47 Reading FCNTX from the internet...
FCNTX 2013-08-09 91.01 2013-05-10 87.76 3.7032852
48 Reading FCNVX from the internet...
FCNVX 2013-08-07 10.04 2013-05-07 10.03 0.09970856
49 Reading FCONX from the internet...
FCONX 2013-08-09 10.04 2013-05-09 10.03 0.09970856
50 Reading FCPEX from the internet...
FCPEX 2013-08-09 11.82 2013-05-10 10.96 7.84671
51 Reading FCPFX from the internet...
FCPFX 2013-08-07 20.43 2013-05-08 18.61 9.779694
52 Reading FCPGX from the internet...
FCPGX 2013-08-09 20.23 2013-05-10 18.52 9.233261
53 Reading FCPVX from the internet...
FCPVX 2013-08-09 20.34 2013-05-10 18.97 7.221939
54 Reading FCSAX from the internet...
FCSAX 2013-08-09 13.95 2013-05-10 13.92 0.21551514
55 Reading FCSFX from the internet...
FCSFX 2013-08-09 7.96 2013-05-10 8.37 -4.898445
56 Reading FCSSX from the internet...
FCSSX 2013-08-09 7.92 2013-05-10 8.33 -4.9219666
57 Reading FCSTX from the internet...
FCSTX 2013-08-09 10.6 2013-05-10 10.77 -1.5784607
58 Reading FCTFX from the internet...
FCTFX 2013-08-09 12.25 2013-05-10 12.92 -5.1857605
59 Reading FCVBX from the internet...
FCVBX 2013-08-09 19.17 2013-05-10 17.92 6.9754486
60 Reading FCVSX from the internet...
FCVSX 2013-08-09 29.18 2013-05-10 28.77 1.4251022
61 Reading FCYIX from the internet...
FCYIX 2013-08-09 30.45 2013-05-10 28.44 7.0675125
62 Reading FDCAX from the internet...
FDCAX 2013-08-09 35.5 2013-05-10 34.2 3.8011703
63 Reading FDEFX from the internet...
FDEFX 2013-08-09 28.57 2013-05-10 28.18 1.3839569
64 Reading FDEGX from the internet...
FDEGX 2013-08-09 25.62 2013-05-10 24.09 6.351181
65 Reading FDEKX from the internet...
FDEKX 2013-08-09 29.61 2013-05-10 28.2 4.9999924
66 Reading FDEQX from the internet...
FDEQX 2013-08-09 29.63 2013-05-10 28.23 4.959259
67 Reading FDFAX from the internet...
FDFAX 2013-08-09 90.97 2013-05-10 90.9 0.07701111
68 Reading FDFFX from the internet...
FDFFX 2013-08-09 31.68 2013-05-10 30.16 5.0397873
69 Reading FDFKX from the internet...
FDFKX 2013-08-09 31.7 2013-05-10 30.17 5.071274
70 Reading FDGKX from the internet...
FDGKX 2013-08-09 35.58 2013-05-10 33.98 4.7086563
71 Reading FDGRX from the internet...
FDGRX 2013-08-09 114.63 2013-05-10 107.93 6.2077255
72 Reading FDIKX from the internet...
FDIKX 2013-08-09 33.64 2013-05-10 33.22 1.2642975
73 Reading FDIVX from the internet...
FDIVX 2013-08-09 33.67 2013-05-10 33.26 1.2327042
74 Reading FDLSX from the internet...
FDLSX 2013-08-09 121.85 2013-05-10 116.84 4.2879257
75 Reading FDMMX from the internet...
FDMMX 2013-08-09 11.8 2013-05-10 12.53 -5.8260117
76 Reading FDSCX from the internet...
FDSCX 2013-08-09 24.85 2013-05-10 23.05 7.8091125
77 Reading FDSSX from the internet...
FDSSX 2013-08-09 34.2 2013-05-10 32.46 5.3604507
78 Reading FDSVX from the internet...
FDSVX 2013-08-09 18.74 2013-05-10 17.75 5.577469
79 Reading FDVLX from the internet...
FDVLX 2013-08-09 94.7 2013-05-10 89.39 5.940262
80 Reading FDYSX from the internet...
FDYSX 2013-08-09 9.6 2013-05-10 9.81 -2.1406708
81 Reading FECAX from the internet...
FECAX 2013-08-09 21.72 2013-05-10 20.8 4.4230804
82 Reading FEDCX from the internet...
FEDCX 2013-08-09 10.23 2013-05-10 10.94 -6.4899445
83 Reading FEDFX from the internet...
FEDFX 2013-08-09 10.23 2013-05-10 10.94 -6.4899445
84 Reading FEFIX from the internet...
FEFIX 2013-08-09 13.55 2013-05-10 13.41 1.0439987
85 Reading FEIKX from the internet...
FEIKX 2013-08-09 55.91 2013-05-10 53.86 3.80616
86 Reading FEMEX from the internet...
FEMEX 2013-08-09 8.74 2013-05-10 9.07 -3.6383667
87 Reading FEMFX from the internet...
FEMFX 2013-08-09 16.11 2013-05-10 17.3 -6.878601
88 Reading FEMKX from the internet...
FEMKX 2013-08-09 22.69 2013-05-10 24.51 -7.425537
89 Reading FEMSX from the internet...
FEMSX 2013-08-09 16.07 2013-05-10 17.26 -6.894562
90 Reading FEQIX from the internet...
FEQIX 2013-08-09 55.92 2013-05-10 53.87 3.805458
91 Reading FEQTX from the internet...
FEQTX 2013-08-09 23.1 2013-05-10 22.38 3.217163
92 Reading FETKX from the internet...
FETKX 2013-08-08 23.18 2013-05-09 22.3 3.9461975
93 Reading FEXKX from the internet...
FEXKX 2013-08-09 25.2 2013-05-10 24.56 2.6058655
94 Reading FEXPX from the internet...
FEXPX 2013-08-09 25.21 2013-05-10 24.58 2.563057
95 Reading FFANX from the internet...
FFANX 2013-08-09 10.56 2013-05-10 10.53 0.2849121
96 Reading FFDKX from the internet...
FFDKX 2013-08-09 39.51 2013-05-10 40.77 -3.0905151
97 Reading FFFAX from the internet...
FFFAX 2013-08-09 11.73 2013-05-10 11.82 -0.76142883
98 Reading FFFBX from the internet...
FFFBX 2013-08-09 12.5 2013-05-10 12.57 -0.55687714
99 Reading FFFCX from the internet...
FFFCX 2013-08-09 14.95 2013-05-10 14.92 0.2010727
100 Reading FFFDX from the internet...
FFFDX 2013-08-09 15.23 2013-05-10 15.17 0.39551544
101 Reading FFFEX from the internet...
FFFEX 2013-08-09 15.59 2013-05-10 15.41 1.1680756
102 Reading FFFFX from the internet...
FFFFX 2013-08-09 9.06 2013-05-10 8.9 1.79776
103 Reading FFFGX from the internet...
FFFGX 2013-08-09 10.5 2013-05-10 10.31 1.842865
104 Reading FFFHX from the internet...
FFFHX 2013-08-09 10.56 2013-05-10 10.36 1.9305115
105 Reading FFFVX from the internet...
FFFVX 2013-08-09 11.66 2013-05-10 11.67 -0.08569336
106 Reading FFGCX from the internet...
FFGCX 2013-08-09 13.37 2013-05-10 13.92 -3.951149
107 Reading FFIDX from the internet...
FFIDX 2013-08-09 39.52 2013-05-10 40.77 -3.065979
108 Reading FFIGX from the internet...
FFIGX 2013-08-09 13.17 2013-05-10 13.19 -0.15162659
109 Reading FFIPX from the internet...
FFIPX 2013-08-09 10.91 2013-05-10 11.3 -3.451332
110 Reading FFKAX from the internet...
FFKAX 2013-08-09 11.78 2013-05-10 11.86 -0.67453
111 Reading FFKBX from the internet...
FFKBX 2013-08-09 11.95 2013-05-10 12.01 -0.499588
112 Reading FFKCX from the internet...
FFKCX 2013-08-09 13.4 2013-05-10 13.37 0.22437286
113 Reading FFKDX from the internet...
FFKDX 2013-08-09 14.07 2013-05-10 14.02 0.35662842
114 Reading FFKEX from the internet...
FFKEX 2013-08-09 14.74 2013-05-10 14.57 1.1667862
115 Reading FFKFX from the internet...
FFKFX 2013-08-09 15.2 2013-05-10 14.93 1.8084412
116 Reading FFKGX from the internet...
FFKGX 2013-08-09 15.49 2013-05-10 15.2 1.907898
117 Reading FFKHX from the internet...
FFKHX 2013-08-09 15.55 2013-05-10 15.25 1.9672165
118 Reading FFKVX from the internet...
FFKVX 2013-08-09 12.97 2013-05-10 12.97 0.0
119 Reading FFNOX from the internet...
FFNOX 2013-08-09 33.53 2013-05-10 32.71 2.506874
120 Reading FFRHX from the internet...
FFRHX 2013-08-09 9.97 2013-05-10 10.0 -0.29999542
121 Reading FFSMX from the internet...
FFSMX 2013-08-09 49.71 2013-05-10 47.57 4.4986343
122 Reading FFSTX from the internet...
FFSTX 2013-08-09 14.79 2013-05-10 14.55 1.6494904
123 Reading FFTHX from the internet...
FFTHX 2013-08-09 12.88 2013-05-10 12.67 1.6574631
124 Reading FFTWX from the internet...
FFTWX 2013-08-09 12.87 2013-05-10 12.75 0.94117737
125 Reading FFTYX from the internet...
FFTYX 2013-08-09 24.64 2013-05-10 23.17 6.3444138
126 Reading FFVFX from the internet...
FFVFX 2013-08-09 12.46 2013-05-10 12.43 0.24134827
127 Reading FFVNX from the internet...
FFVNX 2013-08-09 10.49 2013-05-10 10.53 -0.37986755
128 Reading FFXSX from the internet...
FFXSX 2013-08-09 10.03 2013-05-10 10.09 -0.59465027
129 Reading FGBLX from the internet...
FGBLX 2013-08-09 25.41 2013-05-10 24.76 2.625206
130 Reading FGCKX from the internet...
FGCKX 2013-08-09 114.58 2013-05-10 107.85 6.2401505
131 Reading FGDKX from the internet...
FGDKX 2013-08-09 18.73 2013-05-10 17.75 5.521118
132 Reading FGIFX from the internet...
FGIFX 2013-08-09 11.14 2013-05-10 11.22 -0.7130127
133 Reading FGIKX from the internet...
FGIKX 2013-08-09 25.76 2013-05-10 24.6 4.715439
134 Reading FGMNX from the internet...
FGMNX 2013-08-09 11.35 2013-05-10 11.65 -2.5750961
135 Reading FGOVX from the internet...
FGOVX 2013-08-09 10.27 2013-05-10 10.51 -2.2835388
136 Reading FGRFX from the internet...
FGRFX 2013-08-09 114.6 2013-05-10 107.85 6.25869
137 Reading FGRIX from the internet...
FGRIX 2013-08-09 25.78 2013-05-10 24.61 4.7541656
138 Reading FGRTX from the internet...
FGRTX 2013-08-09 14.29 2013-05-10 13.68 4.4590607
139 Reading FHIFX from the internet...
FHIFX 2013-08-09 9.11 2013-05-10 9.39 -2.981903
140 Reading FHIGX from the internet...
FHIGX 2013-08-09 12.69 2013-05-10 13.49 -5.9303207
141 Reading FHKCX from the internet...
FHKCX 2013-08-09 32.29 2013-05-10 33.39 -3.2943954
142 Reading FIBAX from the internet...
FIBAX 2013-08-09 10.82 2013-05-10 11.24 -3.7366562
143 Reading FIBFX from the internet...
FIBFX 2013-08-07 11.18 2013-05-08 11.56 -3.2871933
144 Reading FIBIX from the internet...
FIBIX 2013-08-09 10.82 2013-05-10 11.25 -3.8222275
145 Reading FICDX from the internet...
FICDX 2013-08-09 55.57 2013-05-10 54.94 1.1467133
146 Reading FICNX from the internet...
FICNX 2013-08-09 11.34 2013-05-10 11.92 -4.8657684
147 Reading FIDKX from the internet...
FIDKX 2013-08-09 37.26 2013-05-10 36.96 0.81168365
148 Reading FIDSX from the internet...
FIDSX 2013-08-09 74.89 2013-05-10 71.06 5.3898087
149 Reading FIENX from the internet...
FIENX 2013-08-09 8.05 2013-05-10 8.0 0.625
150 Reading FIEUX from the internet...
FIEUX 2013-08-09 35.83 2013-05-10 34.31 4.4301987
151 Reading FIGFX from the internet...
FIGFX 2013-08-09 10.22 2013-05-10 10.24 -0.19530487
152 Reading FIGRX from the internet...
FIGRX 2013-08-09 37.33 2013-05-10 37.04 0.7829437
153 Reading FIGSX from the internet...
FIGSX 2013-08-09 13.14 2013-05-10 13.16 -0.15197754
154 Reading FIHFX from the internet...
FIHFX 2013-08-09 13.82 2013-05-10 13.68 1.0233917
155 Reading FIKFX from the internet...
FIKFX 2013-08-09 11.08 2013-05-10 11.17 -0.8057327
156 Reading FILFX from the internet...
FILFX 2013-08-09 10.04 2013-05-10 9.89 1.5166779
157 Reading FIMIX from the internet...
FIMIX 2013-08-09 11.42 2013-05-10 11.89 -3.9529037
158 Reading FINPX from the internet...
FINPX 2013-08-09 12.52 2013-05-10 13.22 -5.295006
159 Reading FINVX from the internet...
FINVX 2013-08-09 10.46 2013-05-10 10.5 -0.38095093
160 Reading FIOFX from the internet...
FIOFX 2013-08-08 13.98 2013-05-09 13.79 1.3778076
161 Reading FIPAX from the internet...
FIPAX 2013-08-09 12.44 2013-05-10 13.14 -5.3272476
162 Reading FIPFX from the internet...
FIPFX 2013-08-09 14.07 2013-05-10 13.9 1.2230301
163 Reading FIREX from the internet...
FIREX 2013-08-09 10.4 2013-05-10 10.98 -5.2823334
164 Reading FIRJX from the internet...
FIRJX 2013-08-09 51.56 2013-05-10 51.65 -0.17424774
165 Reading FIRKX from the internet...
FIRKX 2013-08-09 52.58 2013-05-10 52.67 -0.17086792
166 Reading FIRLX from the internet...
FIRLX 2013-08-08 53.77 2013-05-09 53.59 0.3358841
167 Reading FIRMX from the internet...
FIRMX 2013-08-09 54.34 2013-05-10 54.01 0.6110077
168 Reading FIRNX from the internet...
FIRNX 2013-08-09 54.98 2013-05-10 54.49 0.8992462
169 Reading FIROX from the internet...
FIROX 2013-08-09 55.04 2013-05-10 54.43 1.1207123
170 Reading FIRPX from the internet...
FIRPX 2013-08-09 55.78 2013-05-10 55.09 1.2524948
171 Reading FIRQX from the internet...
FIRQX 2013-08-09 55.7 2013-05-10 54.95 1.3648758
172 Reading FIRRX from the internet...
FIRRX 2013-08-09 53.29 2013-05-10 52.55 1.4081802
173 Reading FIRSX from the internet...
FIRSX 2013-08-09 55.68 2013-05-10 54.85 1.5132217
174 Reading FIRUX from the internet...
FIRUX 2013-08-08 55.44 2013-05-09 54.45 1.8181763
175 Reading FIRVX from the internet...
FIRVX 2013-08-09 54.73 2013-05-10 53.86 1.6152954
176 Reading FIRWX from the internet...
FIRWX 2013-08-09 55.17 2013-05-10 54.25 1.6958466
177 Reading FISMX from the internet...
FISMX 2013-08-09 24.53 2013-05-10 23.84 2.8942947
178 Reading FIUIX from the internet...
FIUIX 2013-08-09 20.86 2013-05-10 21.18 -1.5108566
179 Reading FIVFX from the internet...
FIVFX 2013-08-09 15.24 2013-05-10 15.31 -0.45722198
180 Reading FIVLX from the internet...
FIVLX 2013-08-09 8.43 2013-05-10 8.46 -0.35460663
181 Reading FIXRX from the internet...
FIXRX 2013-08-09 55.63 2013-05-10 54.66 1.7746124
182 Reading FJIFX from the internet...
FJIFX 2013-08-09 11.97 2013-05-10 12.01 -0.3330536
183 Reading FJPNX from the internet...
FJPNX 2013-08-09 11.75 2013-05-10 11.86 -0.9274826
184 Reading FJSCX from the internet...
FJSCX 2013-08-09 12.99 2013-05-10 13.29 -2.2573318
185 Reading FKEMX from the internet...
FKEMX 2013-08-09 22.68 2013-05-10 24.48 -7.352936
186 Reading FKIFX from the internet...
FKIFX 2013-08-09 12.39 2013-05-10 12.41 -0.1611557
187 Reading FKMCX from the internet...
FKMCX 2013-08-09 36.53 2013-05-10 34.27 6.594681
188 Reading FKTHX from the internet...
FKTHX 2013-08-09 15.13 2013-05-10 14.88 1.6801147
189 Reading FKTWX from the internet...
FKTWX 2013-08-09 14.52 2013-05-10 14.38 0.9735794
190 Reading FKVFX from the internet...
FKVFX 2013-08-09 13.53 2013-05-10 13.5 0.22222137
191 Reading FLATX from the internet...
FLATX 2013-08-09 39.19 2013-05-10 45.07 -13.046371
192 Reading FLBAX from the internet...
FLBAX 2013-08-09 11.56 2013-05-10 12.65 -8.6166
193 Reading FLBIX from the internet...
FLBIX 2013-08-09 11.56 2013-05-10 12.65 -8.6166
194 Reading FLCEX from the internet...
FLCEX 2013-08-09 11.42 2013-05-10 10.94 4.3875732
195 Reading FLCKX from the internet...
FLCKX 2013-08-09 39.66 2013-05-10 37.33 6.241623
196 Reading FLCSX from the internet...
FLCSX 2013-08-09 24.86 2013-05-10 23.18 7.2476273
197 Reading FLGEX from the internet...
FLGEX 2013-08-09 13.02 2013-05-10 12.58 3.4976273
198 Reading FLIFX from the internet...
FLIFX 2013-08-09 12.54 2013-05-10 12.56 -0.15924072
199 Reading FLPKX from the internet...
FLPKX 2013-08-09 48.25 2013-05-10 45.82 5.30336
200 Reading FLPSX from the internet...
FLPSX 2013-08-09 48.26 2013-05-10 45.84 5.279228
201 Reading FLSAX from the internet...
FLSAX 2013-08-09 48.78 2013-05-10 45.9 6.2745056
202 Reading FLTMX from the internet...
FLTMX 2013-08-09 10.21 2013-05-10 10.6 -3.679245
203 Reading FLVCX from the internet...
FLVCX 2013-08-09 39.58 2013-05-10 37.26 6.2265244
204 Reading FLVEX from the internet...
FLVEX 2013-08-09 9.82 2013-05-10 9.34 5.139183
205 Reading FLVFX from the internet...
FLVFX 2013-08-09 12.75 2013-05-10 11.97 6.5162888
206 Reading FLVSX from the internet...
FLVSX 2013-08-09 12.75 2013-05-10 11.98 6.4273834
207 Reading FMAGX from the internet...
FMAGX 2013-08-09 87.76 2013-05-10 82.58 6.2727127
208 Reading FMCSX from the internet...
FMCSX 2013-08-09 36.53 2013-05-10 34.28 6.563591
209 Reading FMEIX from the internet...
FMEIX 2013-08-09 12.34 2013-05-10 11.63 6.1048965
210 Reading FMGKX from the internet...
FMGKX 2013-08-09 87.69 2013-05-10 82.5 6.290909
211 Reading FMHTX from the internet...
FMHTX 2013-08-09 11.81 2013-05-10 12.46 -5.21669
212 Reading FMILX from the internet...
FMILX 2013-08-09 37.18 2013-05-10 35.18 5.6850433
213 Reading FMIMX from the internet...
FMIMX 2013-08-09 28.25 2013-05-10 26.78 5.489174
214 Reading FMSFX from the internet...
FMSFX 2013-08-09 11.02 2013-05-10 11.27 -2.218277
215 Reading FNARX from the internet...
FNARX 2013-08-09 36.18 2013-05-10 34.87 3.7568054
216 Reading FNCMX from the internet...
FNCMX 2013-08-09 48.91 2013-05-10 45.79 6.8137207
217 Reading FNJHX from the internet...
FNJHX 2013-08-09 11.55 2013-05-10 12.2 -5.3278656
218 Reading FNMIX from the internet...
FNMIX 2013-08-09 16.05 2013-05-10 17.32 -7.3325653
219 Reading FNORX from the internet...
FNORX 2013-08-09 39.14 2013-05-10 36.45 7.3799744
220 Reading FOCPX from the internet...
FOCPX 2013-08-09 79.81 2013-05-10 70.2 13.689461
221 Reading FOHFX from the internet...
FOHFX 2013-08-09 11.58 2013-05-10 12.28 -5.700325
222 Reading FOHIX from the internet...
FOHIX 2013-08-09 11.17 2013-05-10 10.76 3.8104095
223 Reading FOSFX from the internet...
FOSFX 2013-08-09 36.85 2013-05-10 36.06 2.1907806
224 Reading FOSKX from the internet...
FOSKX 2013-08-09 36.79 2013-05-10 35.99 2.2228394
225 Reading FPBFX from the internet...
FPBFX 2013-08-09 29.09 2013-05-10 29.94 -2.8390121
226 Reading FPCIX from the internet...
FPCIX 2013-08-09 10.49 2013-05-10 10.83 -3.1394272
227 Reading FPHAX from the internet...
FPHAX 2013-08-09 18.58 2013-05-10 17.46 6.414665
228 Reading FPIFX from the internet...
FPIFX 2013-08-09 12.87 2013-05-10 12.87 0.0
229 Reading FPIOX from the internet...
FPIOX 2013-08-09 10.1 2013-05-10 10.38 -2.6974945
230 Reading FPUKX from the internet...
FPUKX 2013-08-09 21.43 2013-05-10 20.98 2.1449127
231 Reading FPURX from the internet...
FPURX 2013-08-09 21.43 2013-05-10 20.99 2.0962372
232 Reading FPXTX from the internet...
FPXTX 2013-08-09 10.79 2013-05-10 11.38 -5.18454
233 Reading FQIFX from the internet...
FQIFX 2013-08-09 13.31 2013-05-10 13.26 0.37706757
234 Reading FRESX from the internet...
FRESX 2013-08-09 33.76 2013-05-10 36.96 -8.658012
235 Reading FRIFX from the internet...
FRIFX 2013-08-09 11.66 2013-05-10 12.17 -4.1906357
236 Reading FSAEX from the internet...
FSAEX 2013-08-09 14.03 2013-05-10 13.34 5.172409
237 Reading FSAGX from the internet...
FSAGX 2013-08-09 21.63 2013-05-10 24.5 -11.714294
238 Reading FSAIX from the internet...
FSAIX 2013-08-09 50.9 2013-05-10 47.86 6.3518677
239 Reading FSAMX from the internet...
FSAMX 2013-08-09 9.26 2013-05-10 10.17 -8.947884
240 Reading FSANX from the internet...
FSANX 2013-08-09 11.08 2013-05-10 10.9 1.6513824
241 Reading FSAVX from the internet...
FSAVX 2013-08-09 52.59 2013-05-10 46.09 14.102844
242 Reading FSAZX from the internet...
FSAZX 2013-08-09 11.47 2013-05-10 12.16 -5.6743393
243 Reading FSBAX from the internet...
FSBAX 2013-08-09 10.49 2013-05-10 10.54 -0.47438812
244 Reading FSBFX from the internet...
FSBFX 2013-08-09 8.57 2013-05-10 8.59 -0.23283386
245 Reading FSBIX from the internet...
FSBIX 2013-08-09 10.49 2013-05-10 10.55 -0.5687256
246 Reading FSCDX from the internet...
FSCDX 2013-08-09 28.06 2013-05-10 26.32 6.610939
247 Reading FSCFX from the internet...
FSCFX 2013-08-09 13.48 2013-05-10 12.66 6.4770966
248 Reading FSCGX from the internet...
FSCGX 2013-08-09 42.93 2013-05-10 40.48 6.052376
249 Reading FSCHX from the internet...
FSCHX 2013-08-09 132.87 2013-05-10 126.94 4.6714935
250 Reading FSCOX from the internet...
FSCOX 2013-08-09 12.95 2013-05-10 12.76 1.4890213
251 Reading FSCPX from the internet...
FSCPX 2013-08-09 32.32 2013-05-10 30.65 5.448616
252 Reading FSCRX from the internet...
FSCRX 2013-08-09 29.36 2013-05-10 27.11 8.299515
253 Reading FSCSX from the internet...
FSCSX 2013-08-09 103.55 2013-05-10 94.92 9.091881
254 Reading FSDAX from the internet...
FSDAX 2013-08-09 109.01 2013-05-10 99.51 9.546783
255 Reading FSDCX from the internet...
FSDCX 2013-08-09 27.41 2013-05-10 24.56 11.60424
256 Reading FSDIX from the internet...
FSDIX 2013-08-09 13.77 2013-05-10 13.86 -0.6493454
257 Reading FSDPX from the internet...
FSDPX 2013-08-09 78.31 2013-05-10 76.41 2.4865723
258 Reading FSEAX from the internet...
FSEAX 2013-08-09 28.32 2013-05-10 31.04 -8.762894
259 Reading FSELX from the internet...
FSELX 2013-08-09 56.47 2013-05-10 52.89 6.7687607
260 Reading FSEMX from the internet...
FSEMX 2013-08-09 49.31 2013-05-10 46.35 6.3862
261 Reading FSENX from the internet...
FSENX 2013-08-09 58.98 2013-05-10 56.73 3.966156
262 Reading FSESX from the internet...
FSESX 2013-08-09 79.54 2013-05-10 77.34 2.8445816
263 Reading FSEVX from the internet...
FSEVX 2013-08-09 49.31 2013-05-10 46.35 6.3862
264 Reading FSFFX from the internet...
FSFFX 2013-08-09 14.03 2013-05-10 13.34 5.172409
265 Reading FSGEX from the internet...
FSGEX 2013-08-09 11.54 2013-05-10 11.71 -1.4517517
266 Reading FSGFX from the internet...
FSGFX 2013-08-09 14.58 2013-05-10 14.66 -0.5457077
267 Reading FSHBX from the internet...
FSHBX 2013-08-09 8.57 2013-05-10 8.6 -0.34884644
268 Reading FSHCX from the internet...
FSHCX 2013-08-09 69.21 2013-05-10 64.07 8.022476
269 Reading FSHFX from the internet...
FSHFX 2013-08-09 10.31 2013-05-10 10.59 -2.6440048
270 Reading FSHNX from the internet...
FSHNX 2013-08-09 10.31 2013-05-10 10.6 -2.7358475
271 Reading FSHOX from the internet...
FSHOX 2013-08-09 55.02 2013-05-10 56.34 -2.3429184
272 Reading FSICX from the internet...
FSICX 2013-08-09 10.99 2013-05-10 11.37 -3.342125
273 Reading FSIGX from the internet...
FSIGX 2013-08-09 11.19 2013-05-10 11.52 -2.8645935
274 Reading FSIIX from the internet...
FSIIX 2013-08-09 38.21 2013-05-10 37.95 0.68510437
275 Reading FSIPX from the internet...
FSIPX 2013-08-09 10.9 2013-05-10 11.3 -3.539833
276 Reading FSIVX from the internet...
FSIVX 2013-08-09 38.23 2013-05-10 37.96 0.7112732
277 Reading FSLAX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
278 Reading FSLBX from the internet...
FSLBX 2013-08-09 64.63 2013-05-10 61.3 5.4322968
279 Reading FSLCX from the internet...
FSLCX 2013-08-09 19.96 2013-05-10 18.99 5.1079483
280 Reading FSLEX from the internet...
FSLEX 2013-08-09 20.52 2013-05-10 19.28 6.431534
281 Reading FSLSX from the internet...
FSLSX 2013-08-09 37.71 2013-05-10 35.94 4.924881
282 Reading FSLVX from the internet...
FSLVX 2013-08-09 14.4 2013-05-10 13.58 6.0382843
283 Reading FSMEX from the internet...
FSMEX 2013-08-09 35.03 2013-05-10 32.18 8.85643
284 Reading FSMVX from the internet...
FSMVX 2013-08-09 22.24 2013-05-10 21.36 4.11985
285 Reading FSNGX from the internet...
FSNGX 2013-08-09 35.51 2013-05-10 34.45 3.076912
286 Reading FSOFX from the internet...
FSOFX 2013-08-09 13.68 2013-05-10 12.69 7.801422
287 Reading FSOPX from the internet...
FSOPX 2013-08-09 13.6 2013-05-10 12.62 7.765457
288 Reading FSPCX from the internet...
FSPCX 2013-08-09 64.41 2013-05-10 61.19 5.262306
289 Reading FSPHX from the internet...
FSPHX 2013-08-09 175.64 2013-05-10 159.53 10.098412
290 Reading FSPTX from the internet...
FSPTX 2013-08-09 116.46 2013-05-10 107.97 7.8632965
291 Reading FSRBX from the internet...
FSRBX 2013-08-09 24.46 2013-05-10 21.75 12.45977
292 Reading FSRFX from the internet...
FSRFX 2013-08-09 65.28 2013-05-10 62.5 4.447998
293 Reading FSRPX from the internet...
FSRPX 2013-08-09 79.21 2013-05-10 72.63 9.059616
294 Reading FSRRX from the internet...
FSRRX 2013-08-09 9.38 2013-05-10 9.81 -4.3832855
295 Reading FSSKX from the internet...
FSSKX 2013-08-09 34.22 2013-05-10 32.47 5.389595
296 Reading FSTCX from the internet...
FSTCX 2013-08-09 57.36 2013-05-10 57.96 -1.0351944
297 Reading FSTFX from the internet...
FSTFX 2013-08-09 10.67 2013-05-10 10.82 -1.386322
298 Reading FSTGX from the internet...
FSTGX 2013-08-09 10.65 2013-05-10 10.81 -1.4801178
299 Reading FSTMX from the internet...
FSTMX 2013-08-09 49.7 2013-05-10 47.56 4.4995804
300 Reading FSTSX from the internet...
FSTSX 2013-08-09 14.76 2013-05-10 14.52 1.6528931
301 Reading FSTVX from the internet...
FSTVX 2013-08-09 49.71 2013-05-10 47.56 4.5205917
302 Reading FSUTX from the internet...
FSUTX 2013-08-09 65.47 2013-05-10 65.51 -0.061058044
303 Reading FSVFX from the internet...
FSVFX 2013-08-09 20.41 2013-05-10 19.02 7.30809
304 Reading FSVLX from the internet...
FSVLX 2013-08-09 16.8 2013-05-10 15.54 8.108101
305 Reading FTABX from the internet...
FTABX 2013-08-09 10.96 2013-05-10 11.65 -5.922737
306 Reading FTANX from the internet...
FTANX 2013-08-09 10.37 2013-05-10 10.38 -0.096336365
307 Reading FTBFX from the internet...
FTBFX 2013-08-09 10.59 2013-05-10 10.9 -2.8440323
308 Reading FTFMX from the internet...
FTFMX 2013-08-09 12.81 2013-05-10 13.59 -5.7395096
309 Reading FTHRX from the internet...
FTHRX 2013-08-09 10.89 2013-05-10 11.09 -1.803421
310 Reading FTIEX from the internet...
FTIEX 2013-08-09 7.81 2013-05-10 7.96 -1.8844223
311 Reading FTQGX from the internet...
FTQGX 2013-08-09 18.46 2013-05-10 17.37 6.275177
312 Reading FTRNX from the internet...
FTRNX 2013-08-09 86.08 2013-05-10 82.33 4.55484
313 Reading FUBFX from the internet...
FUBFX 2013-08-09 11.47 2013-05-10 11.78 -2.6315765
314 Reading FUSEX from the internet...
FUSEX 2013-08-09 60.06 2013-05-10 57.98 3.5874481
315 Reading FUSFX from the internet...
FUSFX 2013-08-09 8.24 2013-05-10 8.24 0.0
316 Reading FUSIX from the internet...
FUSIX 2013-08-09 8.63 2013-05-10 8.56 0.817749
317 Reading FUSOX from the internet...
FUSOX 2013-08-09 12.07 2013-05-10 11.44 5.5069885
318 Reading FUSPX from the internet...
FUSPX 2013-08-09 12.88 2013-05-10 12.22 5.400978
319 Reading FUSVX from the internet...
FUSVX 2013-08-09 60.06 2013-05-10 57.99 3.56958
320 Reading FVDFX from the internet...
FVDFX 2013-08-09 19.94 2013-05-10 18.8 6.063843
321 Reading FVDKX from the internet...
FVDKX 2013-08-09 19.94 2013-05-10 18.79 6.1202774
322 Reading FVLKX from the internet...
FVLKX 2013-08-09 94.83 2013-05-10 89.48 5.9789886
323 Reading FVSAX from the internet...
FVSAX 2013-08-09 17.22 2013-05-10 16.73 2.9288635
324 Reading FVSKX from the internet...
FVSKX 2013-08-09 37.69 2013-05-10 35.91 4.956833
325 Reading FWRLX from the internet...
FWRLX 2013-08-09 9.15 2013-05-10 9.19 -0.43525696
326 Reading FWWFX from the internet...
FWWFX 2013-08-09 23.95 2013-05-10 23.06 3.8595047
327 Reading FXI from the internet...
FXI 2013-08-09 34.53 2013-05-10 37.41 -7.6984787
328 Reading FXIFX from the internet...
FXIFX 2013-08-08 13.46 2013-05-09 13.38 0.597908
329 Reading FXZ from the internet...
FXZ 2013-08-09 28.41 2013-05-10 27.62 2.8602448
330 Reading GABUX from the internet...
GABUX 2013-08-09 5.72 2013-05-10 5.7 0.35088348
331 Reading GASFX from the internet...
GASFX 2013-08-09 25.94 2013-05-10 25.57 1.4470062
332 Reading GLD from the internet...
GLD 2013-08-09 126.86 2013-05-10 139.6 -9.126076
333 Reading GTFBX from the internet...
GTFBX 2013-08-09 10.95 2013-05-10 11.67 -6.16967
334 Reading GTSGX from the internet...
GTSGX 2013-08-09 9.23 2013-05-09 8.94 3.2438507
335 Reading GVPIX from the internet...
GVPIX 2013-08-09 42.12 2013-05-10 47.97 -12.195129
336 Reading GWX from the internet...
GWX 2013-08-09 31.3 2013-05-10 31.39 -0.28671265
337 Reading HAO from the internet...
HAO 2013-08-09 23.6 2013-05-10 24.67 -4.3372498
338 Reading HDOGX from the internet...
HDOGX 2013-08-09 14.19 2013-05-10 13.98 1.5021439
339 Reading HLPPX from the internet...
HLPPX 2013-08-09 15.81 2013-05-10 16.67 -5.158966
340 Reading IBB from the internet...
IBB 2013-08-09 195.22 2013-05-10 179.95 8.4857025
341 Reading IBM from the internet...
IBM 2013-08-09 187.82 2013-05-10 203.45 -7.682472
342 Reading ICENX from the internet...
ICENX 2013-08-09 22.31 2013-05-10 21.9 1.8721466
343 Reading ICF from the internet...
ICF 2013-08-09 80.17 2013-05-10 88.24 -9.145508
344 Reading IHE from the internet...
IHE 2013-08-09 107.25 2013-05-10 99.23 8.082237
345 Reading IJS from the internet...
IJS 2013-08-09 100.12 2013-05-10 92.7 8.004318
346 Reading ITB from the internet...
ITB 2013-08-09 21.54 2013-05-10 25.57 -15.760651
347 Reading IVV from the internet...
IVV 2013-08-09 170.23 2013-05-10 163.4 4.1799316
348 Reading IWM from the internet...
IWM 2013-08-09 104.04 2013-05-10 96.41 7.914116
349 Reading JASCX from the internet...
JASCX 2013-08-09 30.47 2013-05-10 28.82 5.725189
350 Reading JATTX from the internet...
JATTX 2013-08-09 21.51 2013-05-10 20.38 5.5446625
351 Reading JIGFX from the internet...
JIGFX 2013-08-09 34.5 2013-05-10 36.51 -5.505333
352 Reading JJT from the internet...
JJT 2013-08-09 49.85 2013-05-10 47.23 5.5473175
353 Reading KRE from the internet...
KRE 2013-08-09 36.75 2013-05-10 31.82 15.493408
354 Reading KYTFX from the internet...
KYTFX 2013-08-09 7.66 2013-05-10 8.0 -4.25
355 Reading LEXCX from the internet...
LEXCX 2013-08-09 29.55 2013-05-10 28.61 3.2855606
356 Reading MDXBX from the internet...
MDXBX 2013-08-09 10.4 2013-05-10 11.03 -5.7117004
357 Reading MERKX from the internet...
MERKX 2013-08-09 11.73 2013-05-10 11.88 -1.2626266
358 Reading MOO from the internet...
MOO 2013-08-09 50.41 2013-05-10 55.07 -8.46196
359 Reading MNBAX from the internet...
MNBAX 2013-08-09 17.48 2013-05-10 17.3 1.0404587
360 Reading MVALX from the internet...
MVALX 2013-08-09 40.33 2013-05-10 37.28 8.181335
361 Reading NAESX from the internet...
NAESX 2013-08-09 48.15 2013-05-10 45.12 6.715431
362 Reading NCATX from the internet...
NCATX 2013-08-09 10.98 2013-05-10 11.79 -6.8702316
363 Reading NCITX from the internet...
NCITX 2013-08-09 10.28 2013-05-10 10.85 -5.2534637
364 Reading NHINX from the internet...
NHINX 2013-08-09 9.43 2013-05-10 9.73 -3.0832443
365 Reading NOAZX from the internet...
NOAZX 2013-08-09 10.43 2013-05-10 11.02 -5.3539047
366 Reading NOITX from the internet...
NOITX 2013-08-09 10.22 2013-05-10 10.71 -4.575165
367 Reading NOSGX from the internet...
NOSGX 2013-08-09 20.16 2013-05-10 18.86 6.8928986
368 Reading NOTEX from the internet...
NOTEX 2013-08-09 10.22 2013-05-10 10.95 -6.6666565
369 Reading NTFIX from the internet...
NTFIX 2013-08-09 11.11 2013-05-10 11.77 -5.607483
370 Reading OAKBX from the internet...
OAKBX 2013-08-09 32.64 2013-05-10 30.92 5.5627365
371 Reading OAKIX from the internet...
OAKIX 2013-08-09 25.27 2013-05-10 23.94 5.5555573
372 Reading ONEQ from the internet...
ONEQ 2013-08-09 144.3 2013-05-10 134.79 7.0554276
373 Reading OWSMX from the internet...
OWSMX 2013-08-09 16.56 2013-05-10 16.11 2.7932892
374 Reading PARWX from the internet...
PARWX 2013-08-09 26.55 2013-05-10 24.97 6.327591
375 Reading PASDX from the internet...
PASDX 2013-08-09 12.21 2013-05-10 12.77 -4.3852844
376 Reading PAUDX from the internet...
PAUDX 2013-08-09 10.29 2013-05-10 10.97 -6.1987305
377 Reading PBDDX from the internet...
PBDDX 2013-08-09 10.6 2013-05-10 11.22 -5.5258484
378 Reading PENNX from the internet...
PENNX 2013-08-09 13.76 2013-05-10 12.92 6.501541
379 Reading PFBDX from the internet...
PFBDX 2013-08-09 10.18 2013-05-10 10.08 0.99207306
380 Reading PFODX from the internet...
PFODX 2013-08-09 10.6 2013-05-10 10.84 -2.2140198
381 Reading PGNDX from the internet...
PGNDX 2013-08-09 11.1 2013-05-10 11.44 -2.9720154
382 Reading PKB from the internet...
PKB 2013-08-09 19.77 2013-05-10 20.45 -3.32518
383 Reading PLMDX from the internet...
PLMDX 2013-08-09 10.21 2013-05-10 10.65 -4.1314545
384 Reading POAGX from the internet...
POAGX 2013-08-09 26.94 2013-05-10 23.74 13.4793625
385 Reading POGSX from the internet...
POGSX 2013-08-09 41.68 2013-05-10 38.45 8.40052
386 Reading PRF from the internet...
PRF 2013-08-09 76.38 2013-05-10 72.66 5.119728
387 Reading PRFDX from the internet...
PRFDX 2013-08-09 31.46 2013-05-10 30.18 4.2412186
388 Reading PRFHX from the internet...
PRFHX 2013-08-09 11.01 2013-05-10 11.95 -7.866104
389 Reading PRFSX from the internet...
PRFSX 2013-08-09 5.62 2013-05-10 5.7 -1.4035034
390 Reading PRGFX from the internet...
PRGFX 2013-08-09 44.97 2013-05-10 42.75 5.1929855
391 Reading PRGTX from the internet...
PRGTX 2013-08-09 11.9 2013-05-10 10.92 8.97435
392 Reading PRHSX from the internet...
PRHSX 2013-08-09 55.23 2013-05-10 49.77 10.970459
393 Reading PRINX from the internet...
PRINX 2013-08-09 11.12 2013-05-10 11.96 -7.0234146
394 Reading PRIPX from the internet...
PRIPX 2013-08-09 12.65 2013-05-10 13.35 -5.243454
395 Reading PRMTX from the internet...
PRMTX 2013-08-09 65.09 2013-05-10 61.38 6.044304
396 Reading PRNHX from the internet...
PRNHX 2013-08-09 43.54 2013-05-10 39.11 11.327026
397 Reading PRNYX from the internet...
PRNYX 2013-08-09 11.04 2013-05-10 11.82 -6.598984
398 Reading PRPFX from the internet...
PRPFX 2013-08-09 46.86 2013-05-10 47.98 -2.3343048
399 Reading PRRDX from the internet...
PRRDX 2013-08-09 11.39 2013-05-10 12.16 -6.3322296
400 Reading PRTAX from the internet...
PRTAX 2013-08-09 9.83 2013-05-10 10.5 -6.380951
401 Reading PRTIX from the internet...
PRTIX 2013-08-09 5.97 2013-05-10 6.16 -3.0844116
402 Reading PRULX from the internet...
PRULX 2013-08-09 12.0 2013-05-10 13.13 -8.606247
403 Reading PRVAX from the internet...
PRVAX 2013-08-09 11.4 2013-05-10 12.23 -6.7865906
404 Reading PRXCX from the internet...
PRXCX 2013-08-09 10.77 2013-05-10 11.51 -6.4291916
405 Reading PSCM from the internet...
PSCM 2013-08-09 37.6 2013-05-10 35.6 5.6179733
406 Reading PTM from the internet...
PTM 2013-08-09 16.85 2013-05-10 16.91 -0.35481262
407 Reading PTTDX from the internet...
PTTDX 2013-08-09 10.82 2013-05-10 11.23 -3.6509323
408 Reading PYVLX from the internet...
PYVLX 2013-08-09 12.5 2013-05-10 12.66 -1.2638245
409 Reading PYZ from the internet...
PYZ 2013-08-09 45.49 2013-05-10 44.06 3.2455826
410 Reading QQQ from the internet...
QQQ 2013-08-09 76.49 2013-05-10 72.82 5.0398254
411 Reading REACX from the internet...
REACX 2013-08-09 24.33 2013-05-10 26.64 -8.671173
412 Reading RFV from the internet...
RFV 2013-08-09 46.78 2013-05-10 43.01 8.765396
413 Reading ROOF from the internet...
ROOF 2013-08-09 24.63 2013-05-10 26.93 -8.540665
414 Reading RPMGX from the internet...
RPMGX 2013-08-09 69.93 2013-05-10 65.05 7.501915
415 Reading RTM from the internet...
RTM 2013-08-09 71.51 2013-05-10 69.02 3.6076508
416 Reading RWJ from the internet...
RWJ 2013-08-09 47.39 2013-05-10 42.97 10.28624
417 Reading RWX from the internet...
RWX 2013-08-09 41.13 2013-05-10 45.19 -8.984283
418 Reading RYGBX from the internet...
RYGBX 2013-08-09 14.64 2013-05-10 16.37 -10.568115
419 Reading RYURX from the internet...
RYURX 2013-08-09 19.14 2013-05-10 20.07 -4.6337814
420 Reading RZV from the internet...
RZV 2013-08-09 54.21 2013-05-10 49.2 10.18293
421 Reading SEQUX from the internet...
SEQUX 2013-08-09 204.9 2013-05-10 190.97 7.2943344
422 Reading SGROX from the internet...
SGROX 2013-08-08 47.52 2013-05-09 43.4 9.493088
423 Reading SHY from the internet...
SHY 2013-08-09 84.39 2013-05-10 84.41 -0.0236969
424 Reading SLYV from the internet...
SLYV 2013-08-09 96.22 2013-05-10 88.84 8.3070755
425 Reading SMDMX from the internet...
SMDMX 2013-08-09 10.97 2013-05-10 11.58 -5.2677
426 Reading SMTFX from the internet...
SMTFX 2013-08-09 9.97 2013-05-10 10.6 -5.9433975
427 Reading SPHIX from the internet...
SPHIX 2013-08-09 9.27 2013-05-10 9.56 -3.0334702
428 Reading SPY from the internet...
SPY 2013-08-09 169.31 2013-05-10 162.55 4.1587143
429 Reading SSSFX from the internet...
SSSFX 2013-08-09 27.68 2013-05-10 25.72 7.620537
430 Reading STCEX from the internet...
STCEX 2013-08-09 15.6 2013-05-10 14.66 6.4120026
431 Reading SWHFX from the internet...
SWHFX 2013-08-09 23.51 2013-05-10 22.29 5.4733047
432 Reading SWNTX from the internet...
SWNTX 2013-08-09 11.48 2013-05-10 11.93 -3.7720108
433 Reading SWRSX from the internet...
SWRSX 2013-08-09 11.3 2013-05-10 11.92 -5.2013397
434 Reading SWY from the internet...
SWY 2013-08-09 25.05 2013-05-10 24.26 3.2563782
435 Reading SXFIX from the internet...
SXFIX 2013-08-09 9.82 2013-05-10 10.37 -5.3037643
436 Reading TGFNX from the internet...
TGFNX 2013-08-09 10.88 2013-05-10 11.18 -2.6833649
437 Reading TGMNX from the internet...
TGMNX 2013-08-09 10.3 2013-05-10 10.64 -3.195488
438 Reading THD from the internet...
THD 2013-08-09 76.36 2013-05-10 92.72 -17.644516
439 Reading TIXRX from the internet...
TIXRX 2013-08-09 10.55 2013-05-10 11.1 -4.954956
440 Reading TWEBX from the internet...
TWEBX 2013-08-09 23.02 2013-05-10 22.5 2.3111115
441 Reading UGA from the internet...
UGA 2013-08-09 59.41 2013-05-10 56.6 4.9646606
442 Reading USAGX from the internet...
USAGX 2013-08-09 15.36 2013-05-10 17.42 -11.825493
443 Reading USATX from the internet...
USATX 2013-08-09 13.15 2013-05-10 13.72 -4.154518
444 Reading USCBX from the internet...
USCBX 2013-08-09 10.36 2013-05-10 11.16 -7.168457
445 Reading USNYX from the internet...
USNYX 2013-08-09 11.59 2013-05-10 12.46 -6.9823456
446 Reading USSTX from the internet...
USSTX 2013-08-09 10.73 2013-05-10 10.8 -0.6481552
447 Reading USTEX from the internet...
USTEX 2013-08-09 13.02 2013-05-10 13.91 -6.3982697
448 Reading USVAX from the internet...
USVAX 2013-08-09 10.85 2013-05-10 11.58 -6.3039627
449 Reading VAW from the internet...
VAW 2013-08-09 93.26 2013-05-10 90.91 2.5849686
450 Reading VB from the internet...
VB 2013-08-09 100.63 2013-05-10 94.29 6.7239304
451 Reading VBIIX from the internet...
VBIIX 2013-08-09 11.35 2013-05-10 11.82 -3.976303
452 Reading VBILX from the internet...
VBILX 2013-08-09 11.35 2013-05-10 11.82 -3.976303
453 Reading VBLTX from the internet...
VBLTX 2013-08-09 12.77 2013-05-10 13.9 -8.129486
454 Reading VBMFX from the internet...
VBMFX 2013-08-09 10.67 2013-05-10 10.96 -2.6459885
455 Reading VCAIX from the internet...
VCAIX 2013-08-09 11.2 2013-05-10 11.7 -4.273506
456 Reading VCITX from the internet...
VCITX 2013-08-09 11.17 2013-05-10 11.95 -6.527199
457 Reading VEIPX from the internet...
VEIPX 2013-08-09 28.73 2013-05-10 27.57 4.207466
458 Reading VEU from the internet...
VEU 2013-08-09 47.15 2013-05-10 47.94 -1.6478882
459 Reading VEXMX from the internet...
VEXMX 2013-08-09 57.02 2013-05-10 53.48 6.619301
460 Reading VFIIX from the internet...
VFIIX 2013-08-09 10.49 2013-05-09 10.78 -2.6901627
461 Reading VFINX from the internet...
VFINX 2013-08-09 156.24 2013-05-10 150.16 4.049011
462 Reading VFITX from the internet...
VFITX 2013-08-09 11.34 2013-05-10 11.63 -2.4935455
463 Reading VFLTX from the internet...
VFLTX 2013-08-09 11.31 2013-05-10 12.13 -6.7600937
464 Reading VGHCX from the internet...
VGHCX 2013-08-09 179.09 2013-05-10 168.34 6.385887
465 Reading VGTSX from the internet...
VGTSX 2013-08-09 15.63 2013-05-10 15.88 -1.5743103
466 Reading VHDYX from the internet...
VHDYX 2013-08-09 23.33 2013-05-10 22.4 4.151787
467 Reading VICEX from the internet...
VICEX 2013-08-09 25.9 2013-05-10 25.54 1.4095459
468 Reading VIMSX from the internet...
VIMSX 2013-08-09 27.71 2013-05-10 26.52 4.4871674
469 Reading VIPSX from the internet...
VIPSX 2013-08-09 13.56 2013-05-10 14.33 -5.3733444
470 Reading VMATX from the internet...
VMATX 2013-08-09 10.15 2013-05-10 10.82 -6.192238
471 Reading VMLTX from the internet...
VMLTX 2013-08-09 11.01 2013-05-10 11.12 -0.9892044
472 Reading VO from the internet...
VO 2013-08-09 101.6 2013-05-10 97.2 4.5267487
473 Reading VOHIX from the internet...
VOHIX 2013-08-09 11.8 2013-05-10 12.62 -6.4976196
474 Reading VOO from the internet...
VOO 2013-08-09 77.55 2013-05-10 74.48 4.12191
475 Reading VPAIX from the internet...
VPAIX 2013-08-09 10.96 2013-05-10 11.66 -6.0034256
476 Reading VSGBX from the internet...
VSGBX 2013-08-09 10.71 2013-05-10 10.78 -0.6493454
477 Reading VTI from the internet...
VTI 2013-08-09 87.79 2013-05-10 83.9 4.636467
478 Reading VTRIX from the internet...
VTRIX 2013-08-09 34.24 2013-05-10 34.03 0.6171112
479 Reading VTSMX from the internet...
VTSMX 2013-08-09 42.7 2013-05-10 40.84 4.554352
480 Reading VTV from the internet...
VTV 2013-08-09 71.45 2013-05-10 67.74 5.476822
481 Reading VUG from the internet...
VUG 2013-08-09 83.06 2013-05-10 80.93 2.6319046
482 Reading VUSTX from the internet...
VUSTX 2013-08-09 11.58 2013-05-10 12.68 -8.675079
483 Reading VWAHX from the internet...
VWAHX 2013-08-09 10.54 2013-05-10 11.25 -6.3111115
484 Reading VWELX from the internet...
VWELX 2013-08-09 37.75 2013-05-10 36.94 2.192749
485 Reading VWESX from the internet...
VWESX 2013-08-09 9.85 2013-05-10 10.63 -7.337723
486 Reading VWINX from the internet...
VWINX 2013-08-09 25.08 2013-05-10 25.17 -0.35756683
487 Reading VWLTX from the internet...
VWLTX 2013-08-09 11.0 2013-05-10 11.72 -6.1433487
488 Reading VWNDX from the internet...
VWNDX 2013-08-09 18.71 2013-05-10 17.52 6.7922363
489 Reading VWNFX from the internet...
VWNFX 2013-08-09 35.13 2013-05-10 33.34 5.368927
490 Reading VWO from the internet...
VWO 2013-08-09 39.58 2013-05-10 43.68 -9.386444
491 Reading VXUS from the internet...
VXUS 2013-08-09 48.75 2013-05-10 49.56 -1.6343842
492 Reading WXSP from the internet...
WXSP 2013-07-30 36.83 2013-04-30 36.83 0.0
493 Reading XBI from the internet...
XBI 2013-08-09 119.84 2013-05-10 107.03 11.968597
494 Reading XHB from the internet...
XHB 2013-08-09 29.53 2013-05-10 31.88 -7.3713913
495 Reading XLE from the internet...
XLE 2013-08-09 82.59 2013-05-10 79.89 3.3796463
496 Reading XLF from the internet...
XLF 2013-08-09 20.42 2013-05-10 19.17 6.520607
497 Reading XMPT from the internet...
XMPT 2013-08-09 23.29 2013-05-10 27.81 -16.253143
498 Reading YACKX from the internet...
YACKX 2013-08-09 23.39 2013-05-10 22.26 5.0763626
499 Reading YAFFX from the internet...
YAFFX 2013-08-09 25.04 2013-05-10 23.87 4.9015503
=======================================
THD 2013-08-09 76.36 2013-05-10 92.72 -17.644516 1
EWZ 2013-08-09 44.61 2013-05-10 53.76 -17.020088 2
XMPT 2013-08-09 23.29 2013-05-10 27.81 -16.253143 3
EPU 2013-08-09 33.88 2013-05-10 40.44 -16.221558 4
ITB 2013-08-09 21.54 2013-05-10 25.57 -15.760651 5
FLATX 2013-08-09 39.19 2013-05-10 45.07 -13.046371 6
GVPIX 2013-08-09 42.12 2013-05-10 47.97 -12.195129 7
USAGX 2013-08-09 15.36 2013-05-10 17.42 -11.825493 8
FSAGX 2013-08-09 21.63 2013-05-10 24.5 -11.714294 9
RYGBX 2013-08-09 14.64 2013-05-10 16.37 -10.568115 10
VWO 2013-08-09 39.58 2013-05-10 43.68 -9.386444 11
ICF 2013-08-09 80.17 2013-05-10 88.24 -9.145508 12
GLD 2013-08-09 126.86 2013-05-10 139.6 -9.126076 13
RWX 2013-08-09 41.13 2013-05-10 45.19 -8.984283 14
FSAMX 2013-08-09 9.26 2013-05-10 10.17 -8.947884 15
CGMRX 2013-08-09 29.93 2013-05-10 32.85 -8.8888855 16
FSEAX 2013-08-09 28.32 2013-05-10 31.04 -8.762894 17
VUSTX 2013-08-09 11.58 2013-05-10 12.68 -8.675079 18
REACX 2013-08-09 24.33 2013-05-10 26.64 -8.671173 19
FRESX 2013-08-09 33.76 2013-05-10 36.96 -8.658012 20
FLBAX 2013-08-09 11.56 2013-05-10 12.65 -8.6166 21
PRULX 2013-08-09 12.0 2013-05-10 13.13 -8.606247 22
ROOF 2013-08-09 24.63 2013-05-10 26.93 -8.540665 23
EEM 2013-08-09 39.36 2013-05-10 43.01 -8.486397 24
MOO 2013-08-09 50.41 2013-05-10 55.07 -8.46196 25
VBLTX 2013-08-09 12.77 2013-05-10 13.9 -8.129486 26
PRFHX 2013-08-09 11.01 2013-05-10 11.95 -7.866104 27
FXI 2013-08-09 34.53 2013-05-10 37.41 -7.6984787 28
IBM 2013-08-09 187.82 2013-05-10 203.45 -7.682472 29
FEMKX 2013-08-09 22.69 2013-05-10 24.51 -7.425537 30
XHB 2013-08-09 29.53 2013-05-10 31.88 -7.3713913 31
FKEMX 2013-08-09 22.68 2013-05-10 24.48 -7.352936 32
VWESX 2013-08-09 9.85 2013-05-10 10.63 -7.337723 33
FNMIX 2013-08-09 16.05 2013-05-10 17.32 -7.3325653 34
USCBX 2013-08-09 10.36 2013-05-10 11.16 -7.168457 35
PRINX 2013-08-09 11.12 2013-05-10 11.96 -7.0234146 36
USNYX 2013-08-09 11.59 2013-05-10 12.46 -6.9823456 37
BCHYX 2013-08-09 9.51 2013-05-10 10.22 -6.947159 38
FEMSX 2013-08-09 16.07 2013-05-10 17.26 -6.894562 39
FEMFX 2013-08-09 16.11 2013-05-10 17.3 -6.878601 40
NCATX 2013-08-09 10.98 2013-05-10 11.79 -6.8702316 41
PRVAX 2013-08-09 11.4 2013-05-10 12.23 -6.7865906 42
VFLTX 2013-08-09 11.31 2013-05-10 12.13 -6.7600937 43
EEH 2013-08-09 10.62 2013-05-10 11.38 -6.678383 44
NOTEX 2013-08-09 10.22 2013-05-10 10.95 -6.6666565 45
PRNYX 2013-08-09 11.04 2013-05-10 11.82 -6.598984 46
VCITX 2013-08-09 11.17 2013-05-10 11.95 -6.527199 47
VOHIX 2013-08-09 11.8 2013-05-10 12.62 -6.4976196 48
FEDCX 2013-08-09 10.23 2013-05-10 10.94 -6.4899445 49
PRXCX 2013-08-09 10.77 2013-05-10 11.51 -6.4291916 50
USTEX 2013-08-09 13.02 2013-05-10 13.91 -6.3982697 51
PRTAX 2013-08-09 9.83 2013-05-10 10.5 -6.380951 52
PRRDX 2013-08-09 11.39 2013-05-10 12.16 -6.3322296 53
VWAHX 2013-08-09 10.54 2013-05-10 11.25 -6.3111115 54
USVAX 2013-08-09 10.85 2013-05-10 11.58 -6.3039627 55
PAUDX 2013-08-09 10.29 2013-05-10 10.97 -6.1987305 56
VMATX 2013-08-09 10.15 2013-05-10 10.82 -6.192238 57
GTFBX 2013-08-09 10.95 2013-05-10 11.67 -6.16967 58
VWLTX 2013-08-09 11.0 2013-05-10 11.72 -6.1433487 59
VPAIX 2013-08-09 10.96 2013-05-10 11.66 -6.0034256 60
SMTFX 2013-08-09 9.97 2013-05-10 10.6 -5.9433975 61
FHIGX 2013-08-09 12.69 2013-05-10 13.49 -5.9303207 62
FTABX 2013-08-09 10.96 2013-05-10 11.65 -5.922737 63
FDMMX 2013-08-09 11.8 2013-05-10 12.53 -5.8260117 64
DRTAX 2013-08-09 11.2 2013-05-10 11.89 -5.8032 65
BCLTX 2013-08-09 11.08 2013-05-10 11.76 -5.782318 66
FTFMX 2013-08-09 12.81 2013-05-10 13.59 -5.7395096 67
MDXBX 2013-08-09 10.4 2013-05-10 11.03 -5.7117004 68
FOHFX 2013-08-09 11.58 2013-05-10 12.28 -5.700325 69
FSAZX 2013-08-09 11.47 2013-05-10 12.16 -5.6743393 70
NTFIX 2013-08-09 11.11 2013-05-10 11.77 -5.607483 71
PBDDX 2013-08-09 10.6 2013-05-10 11.22 -5.5258484 72
==> JIGFX 2013-08-09 34.5 2013-05-10 36.51 -5.505333 73
ACITX 2013-08-09 12.29 2013-05-10 13.0 -5.46154 74
VIPSX 2013-08-09 13.56 2013-05-10 14.33 -5.3733444 75
NOAZX 2013-08-09 10.43 2013-05-10 11.02 -5.3539047 76
FNJHX 2013-08-09 11.55 2013-05-10 12.2 -5.3278656 77
FIPAX 2013-08-09 12.44 2013-05-10 13.14 -5.3272476 78
SXFIX 2013-08-09 9.82 2013-05-10 10.37 -5.3037643 79
FINPX 2013-08-09 12.52 2013-05-10 13.22 -5.295006 80
FIREX 2013-08-09 10.4 2013-05-10 10.98 -5.2823334 81
SMDMX 2013-08-09 10.97 2013-05-10 11.58 -5.2677 82
NCITX 2013-08-09 10.28 2013-05-10 10.85 -5.2534637 83
PRIPX 2013-08-09 12.65 2013-05-10 13.35 -5.243454 84
FMHTX 2013-08-09 11.81 2013-05-10 12.46 -5.21669 85
SWRSX 2013-08-09 11.3 2013-05-10 11.92 -5.2013397 86
FCTFX 2013-08-09 12.25 2013-05-10 12.92 -5.1857605 87
FPXTX 2013-08-09 10.79 2013-05-10 11.38 -5.18454 88
HLPPX 2013-08-09 15.81 2013-05-10 16.67 -5.158966 89
TIXRX 2013-08-09 10.55 2013-05-10 11.1 -4.954956 90
FCSSX 2013-08-09 7.92 2013-05-10 8.33 -4.9219666 91
FCSFX 2013-08-09 7.96 2013-05-10 8.37 -4.898445 92
FICNX 2013-08-09 11.34 2013-05-10 11.92 -4.8657684 93
RYURX 2013-08-09 19.14 2013-05-10 20.07 -4.6337814 94
NOITX 2013-08-09 10.22 2013-05-10 10.71 -4.575165 95
BTTTX 2013-08-09 95.38 2013-05-10 99.85 -4.476715 96
PASDX 2013-08-09 12.21 2013-05-10 12.77 -4.3852844 97
FSRRX 2013-08-09 9.38 2013-05-10 9.81 -4.3832855 98
HAO 2013-08-09 23.6 2013-05-10 24.67 -4.3372498 99
VCAIX 2013-08-09 11.2 2013-05-10 11.7 -4.273506 100
KYTFX 2013-08-09 7.66 2013-05-10 8.0 -4.25 101
FRIFX 2013-08-09 11.66 2013-05-10 12.17 -4.1906357 102
USATX 2013-08-09 13.15 2013-05-10 13.72 -4.154518 103
PLMDX 2013-08-09 10.21 2013-05-10 10.65 -4.1314545 104
BCITX 2013-08-09 11.48 2013-05-10 11.97 -4.0935745 105
FCBFX 2013-08-09 10.95 2013-05-10 11.41 -4.0315475 106
VBIIX 2013-08-09 11.35 2013-05-10 11.82 -3.976303 107
FIMIX 2013-08-09 11.42 2013-05-10 11.89 -3.9529037 108
FFGCX 2013-08-09 13.37 2013-05-10 13.92 -3.951149 109
FIBIX 2013-08-09 10.82 2013-05-10 11.25 -3.8222275 110
SWNTX 2013-08-09 11.48 2013-05-10 11.93 -3.7720108 111
FIBAX 2013-08-09 10.82 2013-05-10 11.24 -3.7366562 112
FLTMX 2013-08-09 10.21 2013-05-10 10.6 -3.679245 113
PTTDX 2013-08-09 10.82 2013-05-10 11.23 -3.6509323 114
FEMEX 2013-08-09 8.74 2013-05-10 9.07 -3.6383667 115
FSIPX 2013-08-09 10.9 2013-05-10 11.3 -3.539833 116
FFIPX 2013-08-09 10.91 2013-05-10 11.3 -3.451332 117
FSICX 2013-08-09 10.99 2013-05-10 11.37 -3.342125 118
PKB 2013-08-09 19.77 2013-05-10 20.45 -3.32518 119
FHKCX 2013-08-09 32.29 2013-05-10 33.39 -3.2943954 120
FIBFX 2013-08-07 11.18 2013-05-08 11.56 -3.2871933 121
BMBSX 2013-08-09 11.8 2013-05-10 12.2 -3.2786865 122
TGMNX 2013-08-09 10.3 2013-05-10 10.64 -3.195488 123
FPCIX 2013-08-09 10.49 2013-05-10 10.83 -3.1394272 124
FFDKX 2013-08-09 39.51 2013-05-10 40.77 -3.0905151 125
PRTIX 2013-08-09 5.97 2013-05-10 6.16 -3.0844116 126
NHINX 2013-08-09 9.43 2013-05-10 9.73 -3.0832443 127
FFIDX 2013-08-09 39.52 2013-05-10 40.77 -3.065979 128
SPHIX 2013-08-09 9.27 2013-05-10 9.56 -3.0334702 129
FHIFX 2013-08-09 9.11 2013-05-10 9.39 -2.981903 130
PGNDX 2013-08-09 11.1 2013-05-10 11.44 -2.9720154 131
FSIGX 2013-08-09 11.19 2013-05-10 11.52 -2.8645935 132
FTBFX 2013-08-09 10.59 2013-05-10 10.9 -2.8440323 133
FPBFX 2013-08-09 29.09 2013-05-10 29.94 -2.8390121 134
FBNDX 2013-08-09 7.73 2013-05-10 7.95 -2.7672958 135
FSHNX 2013-08-09 10.31 2013-05-10 10.6 -2.7358475 136
FPIOX 2013-08-09 10.1 2013-05-10 10.38 -2.6974945 137
VFIIX 2013-08-09 10.49 2013-05-09 10.78 -2.6901627 138
TGFNX 2013-08-09 10.88 2013-05-10 11.18 -2.6833649 139
VBMFX 2013-08-09 10.67 2013-05-10 10.96 -2.6459885 140
FSHFX 2013-08-09 10.31 2013-05-10 10.59 -2.6440048 141
FBIDX 2013-08-09 11.47 2013-05-10 11.78 -2.6315765 142
FGMNX 2013-08-09 11.35 2013-05-10 11.65 -2.5750961 143
VFITX 2013-08-09 11.34 2013-05-10 11.63 -2.4935455 144
BND 2013-08-09 80.96 2013-05-10 82.92 -2.3637238 145
==> FSHOX 2013-08-09 55.02 2013-05-10 56.34 -2.3429184 146
PRPFX 2013-08-09 46.86 2013-05-10 47.98 -2.3343048 147
FGOVX 2013-08-09 10.27 2013-05-10 10.51 -2.2835388 148
==> FJSCX 2013-08-09 12.99 2013-05-10 13.29 -2.2573318 149
FMSFX 2013-08-09 11.02 2013-05-10 11.27 -2.218277 150
PFODX 2013-08-09 10.6 2013-05-10 10.84 -2.2140198 151
FDYSX 2013-08-09 9.6 2013-05-10 9.81 -2.1406708 152
EWJ 2013-08-09 11.48 2013-05-10 11.71 -1.9641418 153
FTIEX 2013-08-09 7.81 2013-05-10 7.96 -1.8844223 154
FTHRX 2013-08-09 10.89 2013-05-10 11.09 -1.803421 155
DODIX 2013-08-09 13.56 2013-05-10 13.8 -1.7391281 156
VEU 2013-08-09 47.15 2013-05-10 47.94 -1.6478882 157
VXUS 2013-08-09 48.75 2013-05-10 49.56 -1.6343842 158
FCSTX 2013-08-09 10.6 2013-05-10 10.77 -1.5784607 159
VGTSX 2013-08-09 15.63 2013-05-10 15.88 -1.5743103 160
==> FIUIX 2013-08-09 20.86 2013-05-10 21.18 -1.5108566 161
FSTGX 2013-08-09 10.65 2013-05-10 10.81 -1.4801178 162
FSGEX 2013-08-09 11.54 2013-05-10 11.71 -1.4517517 163
PRFSX 2013-08-09 5.62 2013-05-10 5.7 -1.4035034 164
FSTFX 2013-08-09 10.67 2013-05-10 10.82 -1.386322 165
PYVLX 2013-08-09 12.5 2013-05-10 12.66 -1.2638245 166
MERKX 2013-08-09 11.73 2013-05-10 11.88 -1.2626266 167
==> FSTCX 2013-08-09 57.36 2013-05-10 57.96 -1.0351944 168
VMLTX 2013-08-09 11.01 2013-05-10 11.12 -0.9892044 169
FJPNX 2013-08-09 11.75 2013-05-10 11.86 -0.9274826 170
FIKFX 2013-08-09 11.08 2013-05-10 11.17 -0.8057327 171
FFFAX 2013-08-09 11.73 2013-05-10 11.82 -0.76142883 172
FGIFX 2013-08-09 11.14 2013-05-10 11.22 -0.7130127 173
FFKAX 2013-08-09 11.78 2013-05-10 11.86 -0.67453 174
FSDIX 2013-08-09 13.77 2013-05-10 13.86 -0.6493454 175
USSTX 2013-08-09 10.73 2013-05-10 10.8 -0.6481552 176
FFXSX 2013-08-09 10.03 2013-05-10 10.09 -0.59465027 177
FSBIX 2013-08-09 10.49 2013-05-10 10.55 -0.5687256 178
FFFBX 2013-08-09 12.5 2013-05-10 12.57 -0.55687714 179
FSGFX 2013-08-09 14.58 2013-05-10 14.66 -0.5457077 180
FASIX 2013-08-09 13.39 2013-05-10 13.46 -0.5200577 181
FFKBX 2013-08-09 11.95 2013-05-10 12.01 -0.499588 182
FSBAX 2013-08-09 10.49 2013-05-10 10.54 -0.47438812 183
==> FIVFX 2013-08-09 15.24 2013-05-10 15.31 -0.45722198 184
FWRLX 2013-08-09 9.15 2013-05-10 9.19 -0.43525696 185
BSV 2013-08-09 80.31 2013-05-10 80.64 -0.40922546 186
FINVX 2013-08-09 10.46 2013-05-10 10.5 -0.38095093 187
FFVNX 2013-08-09 10.49 2013-05-10 10.53 -0.37986755 188
VWINX 2013-08-09 25.08 2013-05-10 25.17 -0.35756683 189
PTM 2013-08-09 16.85 2013-05-10 16.91 -0.35481262 190
FIVLX 2013-08-09 8.43 2013-05-10 8.46 -0.35460663 191
FSHBX 2013-08-09 8.57 2013-05-10 8.6 -0.34884644 192
FJIFX 2013-08-09 11.97 2013-05-10 12.01 -0.3330536 193
FFRHX 2013-08-09 9.97 2013-05-10 10.0 -0.29999542 194
GWX 2013-08-09 31.3 2013-05-10 31.39 -0.28671265 195
FSBFX 2013-08-09 8.57 2013-05-10 8.59 -0.23283386 196
FIGFX 2013-08-09 10.22 2013-05-10 10.24 -0.19530487 197
BTFTX 2013-08-09 114.13 2013-05-10 114.34 -0.18366241 198
FIRJX 2013-08-09 51.56 2013-05-10 51.65 -0.17424774 199
FIRKX 2013-08-09 52.58 2013-05-10 52.67 -0.17086792 200
FKIFX 2013-08-09 12.39 2013-05-10 12.41 -0.1611557 201
FLIFX 2013-08-09 12.54 2013-05-10 12.56 -0.15924072 202
FIGSX 2013-08-09 13.14 2013-05-10 13.16 -0.15197754 203
FFIGX 2013-08-09 13.17 2013-05-10 13.19 -0.15162659 204
AMLP 2013-08-09 17.55 2013-05-10 17.57 -0.11383057 205
FTANX 2013-08-09 10.37 2013-05-10 10.38 -0.096336365 206
FFFVX 2013-08-09 11.66 2013-05-10 11.67 -0.08569336 207
FSUTX 2013-08-09 65.47 2013-05-10 65.51 -0.061058044 208
SHY 2013-08-09 84.39 2013-05-10 84.41 -0.0236969 209
EWSM 2013-08-08 36.9 2013-05-09 36.9 0.0 210
==> FDFAX 2013-08-09 90.97 2013-05-10 90.9 0.07701111 211
FCNVX 2013-08-07 10.04 2013-05-07 10.03 0.09970856 212
FFFCX 2013-08-09 14.95 2013-05-10 14.92 0.2010727 213
FCSAX 2013-08-09 13.95 2013-05-10 13.92 0.21551514 214
FKVFX 2013-08-09 13.53 2013-05-10 13.5 0.22222137 215
FFKCX 2013-08-09 13.4 2013-05-10 13.37 0.22437286 216
FFVFX 2013-08-09 12.46 2013-05-10 12.43 0.24134827 217
FFANX 2013-08-09 10.56 2013-05-10 10.53 0.2849121 218
FIRLX 2013-08-08 53.77 2013-05-09 53.59 0.3358841 219
GABUX 2013-08-09 5.72 2013-05-10 5.7 0.35088348 220
FFKDX 2013-08-09 14.07 2013-05-10 14.02 0.35662842 221
FQIFX 2013-08-09 13.31 2013-05-10 13.26 0.37706757 222
FFFDX 2013-08-09 15.23 2013-05-10 15.17 0.39551544 223
FXIFX 2013-08-08 13.46 2013-05-09 13.38 0.597908 224
FIRMX 2013-08-09 54.34 2013-05-10 54.01 0.6110077 225
VTRIX 2013-08-09 34.24 2013-05-10 34.03 0.6171112 226
FIENX 2013-08-09 8.05 2013-05-10 8.0 0.625 227
BULIX 2013-08-09 17.42 2013-05-10 17.31 0.6354675 228
EFA 2013-08-09 61.84 2013-05-10 61.44 0.65104675 229
FASMX 2013-08-09 17.64 2013-05-10 17.52 0.6849289 230
FSIIX 2013-08-09 38.21 2013-05-10 37.95 0.68510437 231
FSIVX 2013-08-09 38.23 2013-05-10 37.96 0.7112732 232
FIGRX 2013-08-09 37.33 2013-05-10 37.04 0.7829437 233
FIDKX 2013-08-09 37.26 2013-05-10 36.96 0.81168365 234
FUSIX 2013-08-09 8.63 2013-05-10 8.56 0.817749 235
FIRNX 2013-08-09 54.98 2013-05-10 54.49 0.8992462 236
FFTWX 2013-08-09 12.87 2013-05-10 12.75 0.94117737 237
FKTWX 2013-08-09 14.52 2013-05-10 14.38 0.9735794 238
PFBDX 2013-08-09 10.18 2013-05-10 10.08 0.99207306 239
FIHFX 2013-08-09 13.82 2013-05-10 13.68 1.0233917 240
MNBAX 2013-08-09 17.48 2013-05-10 17.3 1.0404587 241
==> FEFIX 2013-08-09 13.55 2013-05-10 13.41 1.0439987 242
FBIFX 2013-08-09 13.87 2013-05-10 13.72 1.0932922 243
FIROX 2013-08-09 55.04 2013-05-10 54.43 1.1207123 244
FICDX 2013-08-09 55.57 2013-05-10 54.94 1.1467133 245
FFKEX 2013-08-09 14.74 2013-05-10 14.57 1.1667862 246
FFFEX 2013-08-09 15.59 2013-05-10 15.41 1.1680756 247
FIPFX 2013-08-09 14.07 2013-05-10 13.9 1.2230301 248
FDIVX 2013-08-09 33.67 2013-05-10 33.26 1.2327042 249
FIRPX 2013-08-09 55.78 2013-05-10 55.09 1.2524948 250
FDIKX 2013-08-09 33.64 2013-05-10 33.22 1.2642975 251
FIRQX 2013-08-09 55.7 2013-05-10 54.95 1.3648758 252
FIOFX 2013-08-08 13.98 2013-05-09 13.79 1.3778076 253
FDEFX 2013-08-09 28.57 2013-05-10 28.18 1.3839569 254
FIRRX 2013-08-09 53.29 2013-05-10 52.55 1.4081802 255
VICEX 2013-08-09 25.9 2013-05-10 25.54 1.4095459 256
FCVSX 2013-08-09 29.18 2013-05-10 28.77 1.4251022 257
GASFX 2013-08-09 25.94 2013-05-10 25.57 1.4470062 258
FSCOX 2013-08-09 12.95 2013-05-10 12.76 1.4890213 259
HDOGX 2013-08-09 14.19 2013-05-10 13.98 1.5021439 260
FIRSX 2013-08-09 55.68 2013-05-10 54.85 1.5132217 261
FILFX 2013-08-09 10.04 2013-05-10 9.89 1.5166779 262
FIRVX 2013-08-09 54.73 2013-05-10 53.86 1.6152954 263
FFSTX 2013-08-09 14.79 2013-05-10 14.55 1.6494904 264
FSANX 2013-08-09 11.08 2013-05-10 10.9 1.6513824 265
FSTSX 2013-08-09 14.76 2013-05-10 14.52 1.6528931 266
FFTHX 2013-08-09 12.88 2013-05-10 12.67 1.6574631 267
FKTHX 2013-08-09 15.13 2013-05-10 14.88 1.6801147 268
FIRWX 2013-08-09 55.17 2013-05-10 54.25 1.6958466 269
FIXRX 2013-08-09 55.63 2013-05-10 54.66 1.7746124 270
FFFFX 2013-08-09 9.06 2013-05-10 8.9 1.79776 271
FFKFX 2013-08-09 15.2 2013-05-10 14.93 1.8084412 272
FIRUX 2013-08-08 55.44 2013-05-09 54.45 1.8181763 273
FFFGX 2013-08-09 10.5 2013-05-10 10.31 1.842865 274
ICENX 2013-08-09 22.31 2013-05-10 21.9 1.8721466 275
FFKGX 2013-08-09 15.49 2013-05-10 15.2 1.907898 276
FFFHX 2013-08-09 10.56 2013-05-10 10.36 1.9305115 277
FFKHX 2013-08-09 15.55 2013-05-10 15.25 1.9672165 278
FPURX 2013-08-09 21.43 2013-05-10 20.99 2.0962372 279
FPUKX 2013-08-09 21.43 2013-05-10 20.98 2.1449127 280
FBAKX 2013-08-09 22.37 2013-05-10 21.9 2.1461258 281
FOSFX 2013-08-09 36.85 2013-05-10 36.06 2.1907806 282
VWELX 2013-08-09 37.75 2013-05-10 36.94 2.192749 283
FASGX 2013-08-09 19.36 2013-05-10 18.94 2.2175293 284
FOSKX 2013-08-09 36.79 2013-05-10 35.99 2.2228394 285
TWEBX 2013-08-09 23.02 2013-05-10 22.5 2.3111115 286
FSDPX 2013-08-09 78.31 2013-05-10 76.41 2.4865723 287
FFNOX 2013-08-09 33.53 2013-05-10 32.71 2.506874 288
FEXPX 2013-08-09 25.21 2013-05-10 24.58 2.563057 289
VAW 2013-08-09 93.26 2013-05-10 90.91 2.5849686 290
FEXKX 2013-08-09 25.2 2013-05-10 24.56 2.6058655 291
FGBLX 2013-08-09 25.41 2013-05-10 24.76 2.625206 292
VUG 2013-08-09 83.06 2013-05-10 80.93 2.6319046 293
DIA 2013-08-09 154.11 2013-05-10 150.11 2.664711 294
OWSMX 2013-08-09 16.56 2013-05-10 16.11 2.7932892 295
FSESX 2013-08-09 79.54 2013-05-10 77.34 2.8445816 296
FXZ 2013-08-09 28.41 2013-05-10 27.62 2.8602448 297
FISMX 2013-08-09 24.53 2013-05-10 23.84 2.8942947 298
FVSAX 2013-08-09 17.22 2013-05-10 16.73 2.9288635 299
DODFX 2013-08-09 39.51 2013-05-10 38.38 2.9442291 300
FSNGX 2013-08-09 35.51 2013-05-10 34.45 3.076912 301
FEQTX 2013-08-09 23.1 2013-05-10 22.38 3.217163 302
FAMRX 2013-08-09 16.24 2013-05-10 15.73 3.242218 303
GTSGX 2013-08-09 9.23 2013-05-09 8.94 3.2438507 304
PYZ 2013-08-09 45.49 2013-05-10 44.06 3.2455826 305
SWY 2013-08-09 25.05 2013-05-10 24.26 3.2563782 306
LEXCX 2013-08-09 29.55 2013-05-10 28.61 3.2855606 307
XLE 2013-08-09 82.59 2013-05-10 79.89 3.3796463 308
FLGEX 2013-08-09 13.02 2013-05-10 12.58 3.4976273 309
FUSVX 2013-08-09 60.06 2013-05-10 57.99 3.56958 310
FUSEX 2013-08-09 60.06 2013-05-10 57.98 3.5874481 311
RTM 2013-08-09 71.51 2013-05-10 69.02 3.6076508 312
FCNTX 2013-08-09 91.01 2013-05-10 87.76 3.7032852 313
FCNKX 2013-08-09 91.01 2013-05-10 87.73 3.738739 314
FNARX 2013-08-09 36.18 2013-05-10 34.87 3.7568054 315
FDCAX 2013-08-09 35.5 2013-05-10 34.2 3.8011703 316
FEQIX 2013-08-09 55.92 2013-05-10 53.87 3.805458 317
FEIKX 2013-08-09 55.91 2013-05-10 53.86 3.80616 318
FOHIX 2013-08-09 11.17 2013-05-10 10.76 3.8104095 319
FWWFX 2013-08-09 23.95 2013-05-10 23.06 3.8595047 320
FETKX 2013-08-08 23.18 2013-05-09 22.3 3.9461975 321
FSENX 2013-08-09 58.98 2013-05-10 56.73 3.966156 322
VFINX 2013-08-09 156.24 2013-05-10 150.16 4.049011 323
FSMVX 2013-08-09 22.24 2013-05-10 21.36 4.11985 324
VOO 2013-08-09 77.55 2013-05-10 74.48 4.12191 325
VHDYX 2013-08-09 23.33 2013-05-10 22.4 4.151787 326
==> SPY 2013-08-09 169.31 2013-05-10 162.55 4.1587143 327
IVV 2013-08-09 170.23 2013-05-10 163.4 4.1799316 328
VEIPX 2013-08-09 28.73 2013-05-10 27.57 4.207466 329
PRFDX 2013-08-09 31.46 2013-05-10 30.18 4.2412186 330
FDLSX 2013-08-09 121.85 2013-05-10 116.84 4.2879257 331
FLCEX 2013-08-09 11.42 2013-05-10 10.94 4.3875732 332
FECAX 2013-08-09 21.72 2013-05-10 20.8 4.4230804 333
FIEUX 2013-08-09 35.83 2013-05-10 34.31 4.4301987 334
FSRFX 2013-08-09 65.28 2013-05-10 62.5 4.447998 335
FGRTX 2013-08-09 14.29 2013-05-10 13.68 4.4590607 336
VIMSX 2013-08-09 27.71 2013-05-10 26.52 4.4871674 337
FFSMX 2013-08-09 49.71 2013-05-10 47.57 4.4986343 338
FSTMX 2013-08-09 49.7 2013-05-10 47.56 4.4995804 339
FSTVX 2013-08-09 49.71 2013-05-10 47.56 4.5205917 340
VO 2013-08-09 101.6 2013-05-10 97.2 4.5267487 341
VTSMX 2013-08-09 42.7 2013-05-10 40.84 4.554352 342
FTRNX 2013-08-09 86.08 2013-05-10 82.33 4.55484 343
VTI 2013-08-09 87.79 2013-05-10 83.9 4.636467 344
FSCHX 2013-08-09 132.87 2013-05-10 126.94 4.6714935 345
FDGKX 2013-08-09 35.58 2013-05-10 33.98 4.7086563 346
FGIKX 2013-08-09 25.76 2013-05-10 24.6 4.715439 347
FGRIX 2013-08-09 25.78 2013-05-10 24.61 4.7541656 348
==> FBMPX 2013-08-09 73.66 2013-05-10 70.31 4.7646255 349
YAFFX 2013-08-09 25.04 2013-05-10 23.87 4.9015503 350
FSLSX 2013-08-09 37.71 2013-05-10 35.94 4.924881 351
FVSKX 2013-08-09 37.69 2013-05-10 35.91 4.956833 352
FDEQX 2013-08-09 29.63 2013-05-10 28.23 4.959259 353
UGA 2013-08-09 59.41 2013-05-10 56.6 4.9646606 354
FDEKX 2013-08-09 29.61 2013-05-10 28.2 4.9999924 355
FDFFX 2013-08-09 31.68 2013-05-10 30.16 5.0397873 356
QQQ 2013-08-09 76.49 2013-05-10 72.82 5.0398254 357
FDFKX 2013-08-09 31.7 2013-05-10 30.17 5.071274 358
YACKX 2013-08-09 23.39 2013-05-10 22.26 5.0763626 359
FSLCX 2013-08-09 19.96 2013-05-10 18.99 5.1079483 360
PRF 2013-08-09 76.38 2013-05-10 72.66 5.119728 361
FLVEX 2013-08-09 9.82 2013-05-10 9.34 5.139183 362
FSAEX 2013-08-09 14.03 2013-05-10 13.34 5.172409 363
PRGFX 2013-08-09 44.97 2013-05-10 42.75 5.1929855 364
==> BRSVX 2013-08-09 20.42 2013-05-10 19.41 5.2035065 365
FSPCX 2013-08-09 64.41 2013-05-10 61.19 5.262306 366
FLPSX 2013-08-09 48.26 2013-05-10 45.84 5.279228 367
FBT 2013-08-09 62.57 2013-05-10 59.43 5.2835236 368
FLPKX 2013-08-09 48.25 2013-05-10 45.82 5.30336 369
==> FDSSX 2013-08-09 34.2 2013-05-10 32.46 5.3604507 370
VWNFX 2013-08-09 35.13 2013-05-10 33.34 5.368927 371
FSSKX 2013-08-09 34.22 2013-05-10 32.47 5.389595 372
==> FIDSX 2013-08-09 74.89 2013-05-10 71.06 5.3898087 373
FUSPX 2013-08-09 12.88 2013-05-10 12.22 5.400978 374
==> FSLBX 2013-08-09 64.63 2013-05-10 61.3 5.4322968 375
==> FSCPX 2013-08-09 32.32 2013-05-10 30.65 5.448616 376
SWHFX 2013-08-09 23.51 2013-05-10 22.29 5.4733047 377
VTV 2013-08-09 71.45 2013-05-10 67.74 5.476822 378
FMIMX 2013-08-09 28.25 2013-05-10 26.78 5.489174 379
FUSOX 2013-08-09 12.07 2013-05-10 11.44 5.5069885 380
FGDKX 2013-08-09 18.73 2013-05-10 17.75 5.521118 381
JATTX 2013-08-09 21.51 2013-05-10 20.38 5.5446625 382
JJT 2013-08-09 49.85 2013-05-10 47.23 5.5473175 383
==> OAKIX 2013-08-09 25.27 2013-05-10 23.94 5.5555573 384
OAKBX 2013-08-09 32.64 2013-05-10 30.92 5.5627365 385
FDSVX 2013-08-09 18.74 2013-05-10 17.75 5.577469 386
PSCM 2013-08-09 37.6 2013-05-10 35.6 5.6179733 387
FMILX 2013-08-09 37.18 2013-05-10 35.18 5.6850433 388
JASCX 2013-08-09 30.47 2013-05-10 28.82 5.725189 389
FDVLX 2013-08-09 94.7 2013-05-10 89.39 5.940262 390
FVLKX 2013-08-09 94.83 2013-05-10 89.48 5.9789886 391
FSLVX 2013-08-09 14.4 2013-05-10 13.58 6.0382843 392
PRMTX 2013-08-09 65.09 2013-05-10 61.38 6.044304 393
FSCGX 2013-08-09 42.93 2013-05-10 40.48 6.052376 394
FVDFX 2013-08-09 19.94 2013-05-10 18.8 6.063843 395
FMEIX 2013-08-09 12.34 2013-05-10 11.63 6.1048965 396
FVDKX 2013-08-09 19.94 2013-05-10 18.79 6.1202774 397
FDGRX 2013-08-09 114.63 2013-05-10 107.93 6.2077255 398
FLVCX 2013-08-09 39.58 2013-05-10 37.26 6.2265244 399
FGCKX 2013-08-09 114.58 2013-05-10 107.85 6.2401505 400
FLCKX 2013-08-09 39.66 2013-05-10 37.33 6.241623 401
FGRFX 2013-08-09 114.6 2013-05-10 107.85 6.25869 402
FMAGX 2013-08-09 87.76 2013-05-10 82.58 6.2727127 403
FLSAX 2013-08-09 48.78 2013-05-10 45.9 6.2745056 404
FTQGX 2013-08-09 18.46 2013-05-10 17.37 6.275177 405
FMGKX 2013-08-09 87.69 2013-05-10 82.5 6.290909 406
PARWX 2013-08-09 26.55 2013-05-10 24.97 6.327591 407
FFTYX 2013-08-09 24.64 2013-05-10 23.17 6.3444138 408
FDEGX 2013-08-09 25.62 2013-05-10 24.09 6.351181 409
FSAIX 2013-08-09 50.9 2013-05-10 47.86 6.3518677 410
VGHCX 2013-08-09 179.09 2013-05-10 168.34 6.385887 411
FSEMX 2013-08-09 49.31 2013-05-10 46.35 6.3862 412
FAGKX 2013-08-09 25.81 2013-05-10 24.26 6.3891144 413
STCEX 2013-08-09 15.6 2013-05-10 14.66 6.4120026 414
FPHAX 2013-08-09 18.58 2013-05-10 17.46 6.414665 415
FLVSX 2013-08-09 12.75 2013-05-10 11.98 6.4273834 416
FSLEX 2013-08-09 20.52 2013-05-10 19.28 6.431534 417
FBGRX 2013-08-09 60.26 2013-05-10 56.61 6.447624 418
FBCVX 2013-08-09 13.36 2013-05-10 12.55 6.454178 419
FSCFX 2013-08-09 13.48 2013-05-10 12.66 6.4770966 420
PENNX 2013-08-09 13.76 2013-05-10 12.92 6.501541 421
FLVFX 2013-08-09 12.75 2013-05-10 11.97 6.5162888 422
XLF 2013-08-09 20.42 2013-05-10 19.17 6.520607 423
FMCSX 2013-08-09 36.53 2013-05-10 34.28 6.563591 424
FKMCX 2013-08-09 36.53 2013-05-10 34.27 6.594681 425
FSCDX 2013-08-09 28.06 2013-05-10 26.32 6.610939 426
VEXMX 2013-08-09 57.02 2013-05-10 53.48 6.619301 427
NAESX 2013-08-09 48.15 2013-05-10 45.12 6.715431 428
VB 2013-08-09 100.63 2013-05-10 94.29 6.7239304 429
FSELX 2013-08-09 56.47 2013-05-10 52.89 6.7687607 430
VWNDX 2013-08-09 18.71 2013-05-10 17.52 6.7922363 431
FNCMX 2013-08-09 48.91 2013-05-10 45.79 6.8137207 432
NOSGX 2013-08-09 20.16 2013-05-10 18.86 6.8928986 433
FCVBX 2013-08-09 19.17 2013-05-10 17.92 6.9754486 434
ONEQ 2013-08-09 144.3 2013-05-10 134.79 7.0554276 435
FCYIX 2013-08-09 30.45 2013-05-10 28.44 7.0675125 436
DODGX 2013-08-09 151.57 2013-05-10 141.37 7.2151184 437
==> FCPVX 2013-08-09 20.34 2013-05-10 18.97 7.221939 438
FLCSX 2013-08-09 24.86 2013-05-10 23.18 7.2476273 439
SEQUX 2013-08-09 204.9 2013-05-10 190.97 7.2943344 440
FSVFX 2013-08-09 20.41 2013-05-10 19.02 7.30809 441
FNORX 2013-08-09 39.14 2013-05-10 36.45 7.3799744 442
RPMGX 2013-08-09 69.93 2013-05-10 65.05 7.501915 443
==> SSSFX 2013-08-09 27.68 2013-05-10 25.72 7.620537 444
FSOPX 2013-08-09 13.6 2013-05-10 12.62 7.765457 445
FSOFX 2013-08-09 13.68 2013-05-10 12.69 7.801422 446
FDSCX 2013-08-09 24.85 2013-05-10 23.05 7.8091125 447
FCPEX 2013-08-09 11.82 2013-05-10 10.96 7.84671 448
FSPTX 2013-08-09 116.46 2013-05-10 107.97 7.8632965 449
IWM 2013-08-09 104.04 2013-05-10 96.41 7.914116 450
IJS 2013-08-09 100.12 2013-05-10 92.7 8.004318 451
==> FSHCX 2013-08-09 69.21 2013-05-10 64.07 8.022476 452
IHE 2013-08-09 107.25 2013-05-10 99.23 8.082237 453
==> FSVLX 2013-08-09 16.8 2013-05-10 15.54 8.108101 454
MVALX 2013-08-09 40.33 2013-05-10 37.28 8.181335 455
==> FSCRX 2013-08-09 29.36 2013-05-10 27.11 8.299515 456
SLYV 2013-08-09 96.22 2013-05-10 88.84 8.3070755 457
POGSX 2013-08-09 41.68 2013-05-10 38.45 8.40052 458
==> IBB 2013-08-09 195.22 2013-05-10 179.95 8.4857025 459
RFV 2013-08-09 46.78 2013-05-10 43.01 8.765396 460
==> FSMEX 2013-08-09 35.03 2013-05-10 32.18 8.85643 461
PRGTX 2013-08-09 11.9 2013-05-10 10.92 8.97435 462
==> FSRPX 2013-08-09 79.21 2013-05-10 72.63 9.059616 463
==> FSCSX 2013-08-09 103.55 2013-05-10 94.92 9.091881 464
==> FCPGX 2013-08-09 20.23 2013-05-10 18.52 9.233261 465
SGROX 2013-08-08 47.52 2013-05-09 43.4 9.493088 466
FSDAX 2013-08-09 109.01 2013-05-10 99.51 9.546783 467
FCPFX 2013-08-07 20.43 2013-05-08 18.61 9.779694 468
CHTTX 2013-08-09 43.87 2013-05-10 39.95 9.812256 469
==> FSPHX 2013-08-09 175.64 2013-05-10 159.53 10.098412 470
RZV 2013-08-09 54.21 2013-05-10 49.2 10.18293 471
RWJ 2013-08-09 47.39 2013-05-10 42.97 10.28624 472
EES 2013-08-09 71.99 2013-05-10 65.08 10.617699 473
PRHSX 2013-08-09 55.23 2013-05-10 49.77 10.970459 474
PRNHX 2013-08-09 43.54 2013-05-10 39.11 11.327026 475
FSDCX 2013-08-09 27.41 2013-05-10 24.56 11.60424 476
XBI 2013-08-09 119.84 2013-05-10 107.03 11.968597 477
==> FBSOX 2013-08-09 32.6 2013-05-10 29.06 12.181686 478
==> FSRBX 2013-08-09 24.46 2013-05-10 21.75 12.45977 479
==> FBIOX 2013-08-09 162.32 2013-05-10 143.69 12.965416 480
==> POAGX 2013-08-09 26.94 2013-05-10 23.74 13.4793625 481
==> FOCPX 2013-08-09 79.81 2013-05-10 70.2 13.689461 482
==> FSAVX 2013-08-09 52.59 2013-05-10 46.09 14.102844 483
KRE 2013-08-09 36.75 2013-05-10 31.82 15.493408 484
CSCO 2013-08-09 26.05 2013-05-10 20.95 24.343666 485

Process finished with exit code 0
