C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=22&d=8&f=2013&b=22&a=4&c=2013
1 Reading ACITX from the internet...
ACITX 2013-09-20 12.14 2013-06-21 11.97 1.420227
2 Reading AMLP from the internet...
AMLP 2013-09-20 17.54 2013-06-21 17.01 3.1158218
3 Reading BCHYX from the internet...
BCHYX 2013-09-20 9.54 2013-06-21 9.58 -0.41753387
4 Reading BCITX from the internet...
BCITX 2013-09-20 11.53 2013-06-21 11.43 0.87488556
5 Reading BCLTX from the internet...
BCLTX 2013-09-20 11.12 2013-06-21 11.09 0.2705078
6 Reading BMBSX from the internet...
BMBSX 2013-09-20 11.85 2013-06-21 11.77 0.6796951
7 Reading BND from the internet...
BND 2013-09-20 80.53 2013-06-21 79.94 0.73805237
8 Reading BRSVX from the internet...
BRSVX 2013-09-20 20.43 2013-06-21 18.98 7.6396255
9 Reading BSV from the internet...
BSV 2013-09-20 80.25 2013-06-21 79.79 0.57650757
10 Reading BTFTX from the internet...
BTFTX 2013-09-20 114.1 2013-06-21 113.76 0.29886627
11 Reading BTTTX from the internet...
BTTTX 2013-09-20 94.35 2013-06-21 95.0 -0.68421173
12 Reading BULIX from the internet...
BULIX 2013-09-20 16.7 2013-06-21 16.39 1.8914108
13 Reading CGMRX from the internet...
CGMRX 2013-09-20 30.83 2013-06-21 28.67 7.534004
14 Reading CHTTX from the internet...
CHTTX 2013-09-20 44.52 2013-06-21 40.26 10.58123
15 Reading CSCO from the internet...
CSCO 2013-09-20 24.51 2013-06-21 24.31 0.82270813
16 Reading DIA from the internet...
DIA 2013-09-20 154.3 2013-06-21 146.87 5.058899
17 Reading DODFX from the internet...
DODFX 2013-09-20 41.07 2013-06-21 35.84 14.592636
18 Reading DODGX from the internet...
DODGX 2013-09-20 153.35 2013-06-21 140.21 9.371651
19 Reading DODIX from the internet...
DODIX 2013-09-20 13.55 2013-06-21 13.44 0.81845856
20 Reading DRTAX from the internet...
DRTAX 2013-09-20 11.21 2013-06-21 11.26 -0.44404602
21 Reading EEH from the internet...
EEH 2013-09-20 11.25 2013-06-21 11.67 -3.5989685
22 Reading EEM from the internet...
EEM 2013-09-20 42.08 2013-06-21 36.92 13.976181
23 Reading EES from the internet...
EES 2013-09-20 73.88 2013-06-21 66.07 11.820793
24 Reading EFA from the internet...
EFA 2013-09-20 64.27 2013-06-21 56.79 13.171326
25 Reading EPU from the internet...
EPU 2013-09-20 34.08 2013-06-21 34.03 0.14693451
26 Reading EWJ from the internet...
EWJ 2013-09-20 11.9 2013-06-21 11.08 7.4007187
27 Reading EWSM from the internet...
EWSM 2013-08-08 36.9 null 1.0 3590.0002
28 Reading EWZ from the internet...
EWZ 2013-09-20 48.52 2013-06-21 43.1 12.575409
29 Reading FAGKX from the internet...
FAGKX 2013-09-20 26.45 2013-06-21 23.78 11.227921
30 Reading FAMRX from the internet...
FAMRX 2013-09-20 16.66 2013-06-21 15.11 10.258118
31 Reading FASGX from the internet...
FASGX 2013-09-20 19.78 2013-06-21 18.21 8.621643
32 Reading FASIX from the internet...
FASIX 2013-09-20 13.45 2013-06-21 13.08 2.828743
33 Reading FASMX from the internet...
FASMX 2013-09-20 17.9 2013-06-21 16.82 6.4209213
34 Reading FBAKX from the internet...
FBAKX 2013-09-20 22.69 2013-06-21 21.22 6.927429
35 Reading FBALX from the internet...
FBALX 2013-09-20 22.69 2013-06-21 21.21 6.977844
36 Reading FBCVX from the internet...
FBCVX 2013-09-20 13.43 2013-06-21 12.52 7.2683716
37 Reading FBGRX from the internet...
FBGRX 2013-09-20 59.1 2013-06-21 54.93 7.5914764
38 Reading FBIDX from the internet...
FBIDX 2013-09-20 11.41 2013-06-21 11.36 0.4401474
39 Reading FBIFX from the internet...
FBIFX 2013-09-20 14.14 2013-06-21 13.17 7.3652267
40 Reading FBIOX from the internet...
FBIOX 2013-09-20 174.72 2013-06-21 137.51 27.059853
41 Reading FBMPX from the internet...
FBMPX 2013-09-20 74.8 2013-06-21 67.4 10.979233
42 Reading FBNDX from the internet...
FBNDX 2013-09-20 7.69 2013-06-21 7.63 0.7863617
43 Reading FBSOX from the internet...
FBSOX 2013-09-20 34.14 2013-06-21 29.67 15.06572
44 Reading FBT from the internet...
FBT 2013-09-20 65.88 2013-06-21 55.35 19.024384
45 Reading FCBFX from the internet...
FCBFX 2013-09-20 10.87 2013-06-21 10.75 1.116272
46 Reading FCNKX from the internet...
FCNKX 2013-09-20 94.16 2013-06-21 84.72 11.142586
47 Reading FCNTX from the internet...
FCNTX 2013-09-20 94.15 2013-06-21 84.74 11.104561
48 Reading FCNVX from the internet...
FCNVX 2013-09-20 10.04 2013-06-20 10.03 0.09970856
49 Reading FCONX from the internet...
FCONX 2013-09-20 10.04 2013-06-20 10.03 0.09970856
50 Reading FCPEX from the internet...
FCPEX 2013-09-20 12.07 2013-06-21 10.79 11.862839
51 Reading FCPFX from the internet...
FCPFX 2013-09-20 18.82 2013-06-21 18.57 1.3462524
52 Reading FCPGX from the internet...
FCPGX 2013-09-20 18.65 2013-06-21 18.4 1.3587036
53 Reading FCPVX from the internet...
FCPVX 2013-09-20 18.99 2013-06-21 18.54 2.4271698
54 Reading FCSAX from the internet...
FCSAX 2013-09-20 14.29 2013-06-21 13.08 9.250763
55 Reading FCSFX from the internet...
FCSFX 2013-09-20 8.13 2013-06-21 8.07 0.74349976
56 Reading FCSSX from the internet...
FCSSX 2013-09-20 8.08 2013-06-21 8.03 0.6226654
57 Reading FCSTX from the internet...
FCSTX 2013-09-20 10.62 2013-06-21 10.54 0.75901794
58 Reading FCTFX from the internet...
FCTFX 2013-09-20 12.29 2013-06-21 12.26 0.24469757
59 Reading FCVBX from the internet...
FCVBX 2013-09-20 17.83 2013-06-21 17.49 1.9439697
60 Reading FCVSX from the internet...
FCVSX 2013-09-20 29.99 2013-06-21 27.86 7.6453705
61 Reading FCYIX from the internet...
FCYIX 2013-09-20 31.53 2013-06-21 28.17 11.927582
62 Reading FDCAX from the internet...
FDCAX 2013-09-20 36.41 2013-06-21 32.57 11.789993
63 Reading FDCPX from the internet...
FDCPX 2013-09-20 67.7 2013-06-21 63.59 6.4632797
64 Reading FDEFX from the internet...
FDEFX 2013-09-20 28.57 2013-06-21 28.57 0.0
65 Reading FDEGX from the internet...
FDEGX 2013-09-20 26.25 2013-06-21 23.61 11.181702
66 Reading FDEKX from the internet...
FDEKX 2013-09-20 30.08 2013-06-21 27.44 9.620987
67 Reading FDEQX from the internet...
FDEQX 2013-09-20 30.1 2013-06-21 27.46 9.613991
68 Reading FDFAX from the internet...
FDFAX 2013-09-20 91.67 2013-06-21 86.29 6.234787
69 Reading FDFFX from the internet...
FDFFX 2013-09-20 32.75 2013-06-21 28.79 13.754776
70 Reading FDFKX from the internet...
FDFKX 2013-09-20 32.78 2013-06-21 28.81 13.779938
71 Reading FDGKX from the internet...
FDGKX 2013-09-20 33.54 2013-06-21 32.94 1.8215027
72 Reading FDGRX from the internet...
FDGRX 2013-09-20 120.05 2013-06-21 103.6 15.87838
73 Reading FDIKX from the internet...
FDIKX 2013-09-20 34.84 2013-06-21 31.04 12.242271
74 Reading FDIVX from the internet...
FDIVX 2013-09-20 34.86 2013-06-21 31.07 12.198273
75 Reading FDLSX from the internet...
FDLSX 2013-09-20 125.18 2013-06-21 112.39 11.38002
76 Reading FDMMX from the internet...
FDMMX 2013-09-20 11.84 2013-06-21 11.87 -0.25273895
77 Reading FDSCX from the internet...
FDSCX 2013-09-20 25.24 2013-06-21 22.63 11.533371
78 Reading FDSSX from the internet...
FDSSX 2013-09-20 35.09 2013-06-21 31.59 11.0794525
79 Reading FDSVX from the internet...
FDSVX 2013-09-20 19.7 2013-06-21 17.15 14.868805
80 Reading FDVLX from the internet...
FDVLX 2013-09-20 96.1 2013-06-21 87.93 9.291481
81 Reading FDYSX from the internet...
FDYSX 2013-09-20 9.72 2013-06-21 9.24 5.194809
82 Reading FECAX from the internet...
FECAX 2013-09-20 22.23 2013-06-21 19.64 13.18737
83 Reading FEDCX from the internet...
FEDCX 2013-09-20 10.26 2013-06-21 9.92 3.4274216
84 Reading FEDFX from the internet...
FEDFX 2013-09-20 10.26 2013-06-21 9.92 3.4274216
85 Reading FEFIX from the internet...
FEFIX 2013-09-20 13.81 2013-06-21 12.91 6.971344
86 Reading FEIKX from the internet...
FEIKX 2013-09-20 56.04 2013-06-21 52.71 6.317589
87 Reading FEMEX from the internet...
FEMEX 2013-09-20 9.24 2013-06-21 8.08 14.356438
88 Reading FEMFX from the internet...
FEMFX 2013-09-20 17.07 2013-06-21 15.2 12.302628
89 Reading FEMKX from the internet...
FEMKX 2013-09-20 23.87 2013-06-21 21.4 11.542061
90 Reading FEMSX from the internet...
FEMSX 2013-09-20 17.02 2013-06-21 15.16 12.269142
91 Reading FEQIX from the internet...
FEQIX 2013-09-20 56.05 2013-06-21 52.74 6.2760696
92 Reading FEQTX from the internet...
FEQTX 2013-09-20 23.14 2013-06-21 21.82 6.049492
93 Reading FETKX from the internet...
FETKX 2013-09-20 23.14 2013-06-21 21.81 6.098114
94 Reading FEXKX from the internet...
FEXKX 2013-09-20 25.58 2013-06-21 23.83 7.343689
95 Reading FEXPX from the internet...
FEXPX 2013-09-20 25.58 2013-06-21 23.84 7.2986603
96 Reading FFANX from the internet...
FFANX 2013-09-20 10.69 2013-06-21 10.15 5.3201904
97 Reading FFDKX from the internet...
FFDKX 2013-09-20 40.45 2013-06-21 37.38 8.212952
98 Reading FFFAX from the internet...
FFFAX 2013-09-20 11.78 2013-06-21 11.5 2.4347763
99 Reading FFFBX from the internet...
FFFBX 2013-09-20 12.56 2013-06-21 12.25 2.5306091
100 Reading FFFCX from the internet...
FFFCX 2013-09-20 15.14 2013-06-21 14.39 5.211952
101 Reading FFFDX from the internet...
FFFDX 2013-09-20 15.45 2013-06-21 14.61 5.749489
102 Reading FFFEX from the internet...
FFFEX 2013-09-20 15.89 2013-06-21 14.81 7.292366
103 Reading FFFFX from the internet...
FFFFX 2013-09-20 9.27 2013-06-21 8.55 8.421051
104 Reading FFFGX from the internet...
FFFGX 2013-09-20 10.75 2013-06-21 9.9 8.585861
105 Reading FFFHX from the internet...
FFFHX 2013-09-20 10.81 2013-06-21 9.94 8.752525
106 Reading FFFVX from the internet...
FFFVX 2013-09-20 11.77 2013-06-21 11.34 3.791893
107 Reading FFGCX from the internet...
FFGCX 2013-09-20 14.04 2013-06-21 12.47 12.590218
108 Reading FFIDX from the internet...
FFIDX 2013-09-20 40.45 2013-06-21 37.4 8.155083
109 Reading FFIGX from the internet...
FFIGX 2013-09-20 13.73 2013-06-21 12.26 11.990204
110 Reading FFIPX from the internet...
FFIPX 2013-09-20 10.84 2013-06-21 10.69 1.4031906
111 Reading FFKAX from the internet...
FFKAX 2013-09-20 11.83 2013-06-21 11.55 2.42424
112 Reading FFKBX from the internet...
FFKBX 2013-09-20 12.01 2013-06-21 11.71 2.5619125
113 Reading FFKCX from the internet...
FFKCX 2013-09-20 13.57 2013-06-21 12.9 5.1937943
114 Reading FFKDX from the internet...
FFKDX 2013-09-20 14.28 2013-06-21 13.5 5.7777786
115 Reading FFKEX from the internet...
FFKEX 2013-09-20 15.03 2013-06-21 14.0 7.357147
116 Reading FFKFX from the internet...
FFKFX 2013-09-20 15.56 2013-06-21 14.34 8.507668
117 Reading FFKGX from the internet...
FFKGX 2013-09-20 15.87 2013-06-21 14.6 8.698631
118 Reading FFKHX from the internet...
FFKHX 2013-09-20 15.93 2013-06-21 14.65 8.7372055
119 Reading FFKVX from the internet...
FFKVX 2013-09-20 13.09 2013-06-21 12.61 3.806511
120 Reading FFNOX from the internet...
FFNOX 2013-09-20 34.17 2013-06-21 31.48 8.545097
121 Reading FFRHX from the internet...
FFRHX 2013-09-20 9.96 2013-06-21 9.85 1.1167526
122 Reading FFSMX from the internet...
FFSMX 2013-09-20 50.47 2013-06-21 46.42 8.724686
123 Reading FFSTX from the internet...
FFSTX 2013-09-20 15.26 2013-06-21 13.68 11.549713
124 Reading FFTHX from the internet...
FFTHX 2013-09-20 13.17 2013-06-21 12.17 8.216927
125 Reading FFTWX from the internet...
FFTWX 2013-09-20 13.11 2013-06-21 12.25 7.020401
126 Reading FFTYX from the internet...
FFTYX 2013-09-20 25.67 2013-06-21 22.4 14.598213
127 Reading FFVFX from the internet...
FFVFX 2013-09-20 12.63 2013-06-21 11.98 5.4257126
128 Reading FFVNX from the internet...
FFVNX 2013-09-20 10.86 2013-06-21 9.71 11.843452
129 Reading FFXSX from the internet...
FFXSX 2013-09-20 10.02 2013-06-21 10.0 0.2000122
130 Reading FGBLX from the internet...
FGBLX 2013-09-20 25.89 2013-06-21 23.91 8.281052
131 Reading FGCKX from the internet...
FGCKX 2013-09-20 120.02 2013-06-21 103.54 15.91655
132 Reading FGDKX from the internet...
FGDKX 2013-09-20 19.7 2013-06-21 17.14 14.935829
133 Reading FGIFX from the internet...
FGIFX 2013-09-20 11.18 2013-06-21 10.95 2.1004562
134 Reading FGIKX from the internet...
FGIKX 2013-09-20 26.07 2013-06-21 24.18 7.8163757
135 Reading FGMNX from the internet...
FGMNX 2013-09-20 11.25 2013-06-21 11.21 0.35682678
136 Reading FGOVX from the internet...
FGOVX 2013-09-20 10.23 2013-06-21 10.21 0.1958847
137 Reading FGRFX from the internet...
FGRFX 2013-09-20 120.04 2013-06-21 103.55 15.924667
138 Reading FGRIX from the internet...
FGRIX 2013-09-20 26.08 2013-06-21 24.2 7.768593
139 Reading FGRTX from the internet...
FGRTX 2013-09-20 14.51 2013-06-21 13.44 7.9613113
140 Reading FHIFX from the internet...
FHIFX 2013-09-20 9.1 2013-06-21 8.97 1.4492722
141 Reading FHIGX from the internet...
FHIGX 2013-09-20 12.73 2013-06-21 12.77 -0.31324005
142 Reading FHKCX from the internet...
FHKCX 2013-09-20 34.55 2013-06-21 30.55 13.093292
143 Reading FIBAX from the internet...
FIBAX 2013-09-20 10.72 2013-06-21 10.74 -0.18621826
144 Reading FIBFX from the internet...
FIBFX 2013-09-20 11.14 2013-06-21 11.07 0.6323471
145 Reading FIBIX from the internet...
FIBIX 2013-09-20 10.72 2013-06-21 10.74 -0.18621826
146 Reading FICDX from the internet...
FICDX 2013-09-20 55.8 2013-06-21 51.52 8.307442
147 Reading FICNX from the internet...
FICNX 2013-09-20 11.37 2013-06-21 11.37 0.0
148 Reading FIDKX from the internet...
FIDKX 2013-09-20 38.53 2013-06-21 34.22 12.594963
149 Reading FIDSX from the internet...
FIDSX 2013-09-20 75.34 2013-06-21 69.17 8.920052
150 Reading FIENX from the internet...
FIENX 2013-09-20 8.36 2013-06-21 7.42 12.668457
151 Reading FIEUX from the internet...
FIEUX 2013-09-20 36.68 2013-06-21 32.42 13.140045
152 Reading FIGFX from the internet...
FIGFX 2013-09-20 10.65 2013-06-21 9.52 11.869743
153 Reading FIGRX from the internet...
FIGRX 2013-09-20 38.6 2013-06-21 34.29 12.56926
154 Reading FIGSX from the internet...
FIGSX 2013-09-20 13.69 2013-06-21 12.23 11.937859
155 Reading FIHFX from the internet...
FIHFX 2013-09-20 14.08 2013-06-21 13.13 7.2353363
156 Reading FIKFX from the internet...
FIKFX 2013-09-20 11.11 2013-06-21 10.89 2.020195
157 Reading FILFX from the internet...
FILFX 2013-09-20 10.46 2013-06-21 9.29 12.594185
158 Reading FIMIX from the internet...
FIMIX 2013-09-20 11.46 2013-06-21 11.43 0.26246643
159 Reading FINPX from the internet...
FINPX 2013-09-20 12.37 2013-06-21 12.2 1.3934402
160 Reading FINVX from the internet...
FINVX 2013-09-20 10.83 2013-06-21 9.69 11.764702
161 Reading FIOFX from the internet...
FIOFX 2013-09-20 14.26 2013-06-21 13.26 7.541481
162 Reading FIPAX from the internet...
FIPAX 2013-09-20 12.29 2013-06-21 12.12 1.4026413
163 Reading FIPFX from the internet...
FIPFX 2013-09-20 14.35 2013-06-21 13.33 7.6519165
164 Reading FIREX from the internet...
FIREX 2013-09-20 10.42 2013-06-21 9.59 8.654846
165 Reading FIRJX from the internet...
FIRJX 2013-09-20 51.65 2013-06-21 50.87 1.5333328
166 Reading FIRKX from the internet...
FIRKX 2013-09-20 52.76 2013-06-21 51.41 2.625946
167 Reading FIRLX from the internet...
FIRLX 2013-09-20 53.95 2013-06-21 52.21 3.332695
168 Reading FIRMX from the internet...
FIRMX 2013-09-20 54.7 2013-06-21 52.53 4.130974
169 Reading FIRNX from the internet...
FIRNX 2013-09-20 55.42 2013-06-21 52.95 4.6647797
170 Reading FIROX from the internet...
FIROX 2013-09-20 55.52 2013-06-21 52.86 5.032158
171 Reading FIRPX from the internet...
FIRPX 2013-09-20 56.3 2013-06-21 53.48 5.272995
172 Reading FIRQX from the internet...
FIRQX 2013-09-20 56.26 2013-06-21 53.32 5.5138702
173 Reading FIRRX from the internet...
FIRRX 2013-09-20 53.3 2013-06-21 50.95 4.6123657
174 Reading FIRSX from the internet...
FIRSX 2013-09-20 56.28 2013-06-21 53.16 5.8690643
175 Reading FIRUX from the internet...
FIRUX 2013-09-20 56.01 2013-06-21 52.81 6.059456
176 Reading FIRVX from the internet...
FIRVX 2013-09-20 54.18 2013-06-21 52.12 3.952423
177 Reading FIRWX from the internet...
FIRWX 2013-09-20 55.16 2013-06-21 52.45 5.166832
178 Reading FISMX from the internet...
FISMX 2013-09-20 25.98 2013-06-21 22.63 14.80336
179 Reading FIUIX from the internet...
FIUIX 2013-09-20 20.76 2013-06-21 19.4 7.010315
180 Reading FIVFX from the internet...
FIVFX 2013-09-20 15.83 2013-06-21 14.07 12.508881
181 Reading FIVLX from the internet...
FIVLX 2013-09-20 8.72 2013-06-21 7.8 11.794876
182 Reading FIXRX from the internet...
FIXRX 2013-09-20 55.39 2013-06-21 52.78 4.945053
183 Reading FJIFX from the internet...
FJIFX 2013-09-20 12.05 2013-06-21 11.68 3.1678085
184 Reading FJPNX from the internet...
FJPNX 2013-09-20 12.02 2013-06-21 11.28 6.5602875
185 Reading FJSCX from the internet...
FJSCX 2013-09-20 13.96 2013-06-21 12.28 13.6807785
186 Reading FKEMX from the internet...
FKEMX 2013-09-20 23.86 2013-06-21 21.38 11.59964
187 Reading FKIFX from the internet...
FKIFX 2013-09-20 12.51 2013-06-21 11.98 4.4240494
188 Reading FKMCX from the internet...
FKMCX 2013-09-20 37.45 2013-06-21 33.19 12.83519
189 Reading FKTHX from the internet...
FKTHX 2013-09-20 15.48 2013-06-21 14.29 8.327499
190 Reading FKTWX from the internet...
FKTWX 2013-09-20 14.78 2013-06-21 13.82 6.946457
191 Reading FKVFX from the internet...
FKVFX 2013-09-20 13.71 2013-06-21 13.01 5.380478
192 Reading FLATX from the internet...
FLATX 2013-09-20 40.03 2013-06-21 37.23 7.5208206
193 Reading FLBAX from the internet...
FLBAX 2013-09-20 11.32 2013-06-21 11.57 -2.160759
194 Reading FLBIX from the internet...
FLBIX 2013-09-20 11.32 2013-06-21 11.56 -2.0761337
195 Reading FLCEX from the internet...
FLCEX 2013-09-20 11.56 2013-06-21 10.72 7.8358154
196 Reading FLCKX from the internet...
FLCKX 2013-09-20 40.2 2013-06-21 36.84 9.120522
197 Reading FLCSX from the internet...
FLCSX 2013-09-20 25.32 2013-06-21 23.06 9.800514
198 Reading FLGEX from the internet...
FLGEX 2013-09-20 13.34 2013-06-21 12.2 9.344269
199 Reading FLIFX from the internet...
FLIFX 2013-09-20 12.68 2013-06-21 12.11 4.7068634
200 Reading FLPKX from the internet...
FLPKX 2013-09-20 46.68 2013-06-21 44.86 4.0570602
201 Reading FLPSX from the internet...
FLPSX 2013-09-20 46.71 2013-06-21 44.87 4.1007385
202 Reading FLSAX from the internet...
FLSAX 2013-09-20 49.57 2013-06-21 45.21 9.64389
203 Reading FLTMX from the internet...
FLTMX 2013-09-20 10.22 2013-06-21 10.21 0.09794617
204 Reading FLVCX from the internet...
FLVCX 2013-09-20 40.14 2013-06-21 36.77 9.16507
205 Reading FLVEX from the internet...
FLVEX 2013-09-20 9.83 2013-06-21 9.19 6.964096
206 Reading FLVFX from the internet...
FLVFX 2013-09-20 12.83 2013-06-21 11.94 7.4539413
207 Reading FLVSX from the internet...
FLVSX 2013-09-20 12.83 2013-06-21 11.94 7.4539413
208 Reading FMAGX from the internet...
FMAGX 2013-09-20 90.36 2013-06-21 81.04 11.500488
209 Reading FMCSX from the internet...
FMCSX 2013-09-20 37.45 2013-06-21 33.19 12.83519
210 Reading FMEIX from the internet...
FMEIX 2013-09-20 12.59 2013-06-21 11.29 11.514618
211 Reading FMGKX from the internet...
FMGKX 2013-09-20 90.3 2013-06-21 80.96 11.53656
212 Reading FMHTX from the internet...
FMHTX 2013-09-20 11.81 2013-06-21 11.89 -0.6728363
213 Reading FMILX from the internet...
FMILX 2013-09-20 38.27 2013-06-21 34.45 11.088539
214 Reading FMIMX from the internet...
FMIMX 2013-09-20 28.93 2013-06-21 26.32 9.916412
215 Reading FMSFX from the internet...
FMSFX 2013-09-20 11.0 2013-06-21 10.91 0.8249283
216 Reading FNARX from the internet...
FNARX 2013-09-20 37.68 2013-06-21 33.54 12.343468
217 Reading FNCMX from the internet...
FNCMX 2013-09-20 50.5 2013-06-21 44.78 12.77356
218 Reading FNJHX from the internet...
FNJHX 2013-09-20 11.56 2013-06-21 11.58 -0.1727066
219 Reading FNMIX from the internet...
FNMIX 2013-09-20 16.09 2013-06-21 15.6 3.1410217
220 Reading FNORX from the internet...
FNORX 2013-09-20 42.5 2013-06-21 34.91 21.741615
221 Reading FOCPX from the internet...
FOCPX 2013-09-20 76.17 2013-06-21 69.68 9.314003
222 Reading FOHFX from the internet...
FOHFX 2013-09-20 11.64 2013-06-21 11.63 0.08598328
223 Reading FOHIX from the internet...
FOHIX 2013-09-20 11.3 2013-06-21 10.56 7.007576
224 Reading FOSFX from the internet...
FOSFX 2013-09-20 37.97 2013-06-21 33.93 11.906876
225 Reading FOSKX from the internet...
FOSKX 2013-09-20 37.91 2013-06-21 33.86 11.961021
226 Reading FPBFX from the internet...
FPBFX 2013-09-20 30.69 2013-06-21 27.44 11.844025
227 Reading FPCIX from the internet...
FPCIX 2013-09-20 10.44 2013-06-21 10.38 0.57803345
228 Reading FPHAX from the internet...
FPHAX 2013-09-20 18.8 2013-06-21 17.28 8.796288
229 Reading FPIFX from the internet...
FPIFX 2013-09-20 13.02 2013-06-21 12.4 5.0000076
230 Reading FPIOX from the internet...
FPIOX 2013-09-20 10.13 2013-06-21 9.87 2.6342545
231 Reading FPUKX from the internet...
FPUKX 2013-09-20 21.81 2013-06-21 20.29 7.4913635
232 Reading FPURX from the internet...
FPURX 2013-09-20 21.82 2013-06-21 20.3 7.487694
233 Reading FPXTX from the internet...
FPXTX 2013-09-20 10.82 2013-06-21 10.85 -0.27650452
234 Reading FQIFX from the internet...
FQIFX 2013-09-20 13.51 2013-06-21 12.73 6.1272583
235 Reading FRESX from the internet...
FRESX 2013-09-20 33.29 2013-06-21 32.52 2.3677673
236 Reading FRIFX from the internet...
FRIFX 2013-09-20 11.29 2013-06-21 11.52 -1.9965286
237 Reading FSAEX from the internet...
FSAEX 2013-09-20 14.34 2013-06-21 13.02 10.138252
238 Reading FSAGX from the internet...
FSAGX 2013-09-20 21.87 2013-06-21 19.53 11.981567
239 Reading FSAIX from the internet...
FSAIX 2013-09-20 52.98 2013-06-21 46.98 12.771393
240 Reading FSAMX from the internet...
FSAMX 2013-09-20 9.94 2013-06-21 8.75 13.599991
241 Reading FSANX from the internet...
FSANX 2013-09-20 11.28 2013-06-21 10.5 7.4285736
242 Reading FSAVX from the internet...
FSAVX 2013-09-20 54.55 2013-06-21 46.64 16.959694
243 Reading FSAZX from the internet...
FSAZX 2013-09-20 11.5 2013-06-21 11.53 -0.26018524
244 Reading FSBAX from the internet...
FSBAX 2013-09-20 10.47 2013-06-21 10.44 0.28736877
245 Reading FSBFX from the internet...
FSBFX 2013-09-20 8.57 2013-06-21 8.53 0.4689331
246 Reading FSBIX from the internet...
FSBIX 2013-09-20 10.47 2013-06-21 10.44 0.28736877
247 Reading FSCDX from the internet...
FSCDX 2013-09-20 28.59 2013-06-21 26.03 9.834801
248 Reading FSCFX from the internet...
FSCFX 2013-09-20 13.94 2013-06-21 12.42 12.238327
249 Reading FSCGX from the internet...
FSCGX 2013-09-20 44.35 2013-06-21 39.84 11.320282
250 Reading FSCHX from the internet...
FSCHX 2013-09-20 138.45 2013-06-21 125.31 10.485992
251 Reading FSCOX from the internet...
FSCOX 2013-09-20 13.35 2013-06-21 11.99 11.342789
252 Reading FSCPX from the internet...
FSCPX 2013-09-20 32.74 2013-06-21 29.68 10.309982
253 Reading FSCRX from the internet...
FSCRX 2013-09-20 29.56 2013-06-21 26.83 10.175179
254 Reading FSCSX from the internet...
FSCSX 2013-09-20 108.75 2013-06-21 94.88 14.618469
255 Reading FSDAX from the internet...
FSDAX 2013-09-20 113.77 2013-06-21 100.3 13.429703
256 Reading FSDCX from the internet...
FSDCX 2013-09-20 28.49 2013-06-21 25.41 12.121216
257 Reading FSDIX from the internet...
FSDIX 2013-09-20 13.8 2013-06-21 13.2 4.5454636
258 Reading FSDPX from the internet...
FSDPX 2013-09-20 80.9 2013-06-21 74.05 9.250511
259 Reading FSEAX from the internet...
FSEAX 2013-09-20 30.19 2013-06-21 27.2 10.992645
260 Reading FSELX from the internet...
FSELX 2013-09-20 59.28 2013-06-21 53.07 11.701523
261 Reading FSEMX from the internet...
FSEMX 2013-09-20 50.45 2013-06-21 44.98 12.160965
262 Reading FSENX from the internet...
FSENX 2013-09-20 61.28 2013-06-21 55.36 10.693634
263 Reading FSESX from the internet...
FSESX 2013-09-20 83.83 2013-06-21 74.85 11.99733
264 Reading FSEVX from the internet...
FSEVX 2013-09-20 50.45 2013-06-21 44.99 12.136032
265 Reading FSFFX from the internet...
FSFFX 2013-09-20 14.35 2013-06-21 13.02 10.215057
266 Reading FSGEX from the internet...
FSGEX 2013-09-20 12.06 2013-06-21 10.7 12.710281
267 Reading FSGFX from the internet...
FSGFX 2013-09-20 15.17 2013-06-21 13.49 12.453674
268 Reading FSHBX from the internet...
FSHBX 2013-09-20 8.57 2013-06-21 8.53 0.4689331
269 Reading FSHCX from the internet...
FSHCX 2013-09-20 69.28 2013-06-21 64.59 7.2611923
270 Reading FSHFX from the internet...
FSHFX 2013-09-20 10.35 2013-06-21 10.08 2.6785736
271 Reading FSHNX from the internet...
FSHNX 2013-09-20 10.35 2013-06-21 10.08 2.6785736
272 Reading FSHOX from the internet...
FSHOX 2013-09-20 56.07 2013-06-21 52.73 6.334152
273 Reading FSICX from the internet...
FSICX 2013-09-20 10.95 2013-06-21 10.82 1.201477
274 Reading FSIGX from the internet...
FSIGX 2013-09-20 11.14 2013-06-21 11.07 0.6323471
275 Reading FSIIX from the internet...
FSIIX 2013-09-20 39.8 2013-06-21 35.2 13.068176
276 Reading FSIPX from the internet...
FSIPX 2013-09-20 10.83 2013-06-21 10.68 1.4044876
277 Reading FSIVX from the internet...
FSIVX 2013-09-20 39.82 2013-06-21 35.21 13.092873
278 Reading FSLBX from the internet...
FSLBX 2013-09-20 65.45 2013-06-21 59.98 9.119705
279 Reading FSLCX from the internet...
FSLCX 2013-09-20 20.52 2013-06-21 18.46 11.159279
280 Reading FSLEX from the internet...
FSLEX 2013-09-20 21.14 2013-06-21 18.89 11.911072
281 Reading FSLSX from the internet...
FSLSX 2013-09-20 38.04 2013-06-21 35.1 8.376076
282 Reading FSLVX from the internet...
FSLVX 2013-09-20 14.54 2013-06-21 13.51 7.6239853
283 Reading FSMEX from the internet...
FSMEX 2013-09-20 35.22 2013-06-21 32.16 9.514931
284 Reading FSMVX from the internet...
FSMVX 2013-09-20 22.48 2013-06-21 20.68 8.704056
285 Reading FSNGX from the internet...
FSNGX 2013-09-20 36.91 2013-06-21 32.88 12.256683
286 Reading FSOFX from the internet...
FSOFX 2013-09-20 12.87 2013-06-21 12.46 3.290535
287 Reading FSOPX from the internet...
FSOPX 2013-09-20 12.8 2013-06-21 12.39 3.3091202
288 Reading FSPCX from the internet...
FSPCX 2013-09-20 65.85 2013-06-21 60.75 8.395065
289 Reading FSPHX from the internet...
FSPHX 2013-09-20 182.18 2013-06-21 155.83 16.909447
290 Reading FSPTX from the internet...
FSPTX 2013-09-20 122.64 2013-06-21 107.27 14.328339
291 Reading FSRBX from the internet...
FSRBX 2013-09-20 24.34 2013-06-21 22.3 9.147987
292 Reading FSRFX from the internet...
FSRFX 2013-09-20 67.56 2013-06-21 61.0 10.754097
293 Reading FSRPX from the internet...
FSRPX 2013-09-20 81.52 2013-06-21 71.66 13.759407
294 Reading FSRRX from the internet...
FSRRX 2013-09-20 9.39 2013-06-21 9.26 1.4038925
295 Reading FSSKX from the internet...
FSSKX 2013-09-20 35.11 2013-06-21 31.6 11.107597
296 Reading FSTCX from the internet...
FSTCX 2013-09-20 57.63 2013-06-21 54.53 5.684952
297 Reading FSTFX from the internet...
FSTFX 2013-09-20 10.67 2013-06-21 10.63 0.376297
298 Reading FSTGX from the internet...
FSTGX 2013-09-20 10.62 2013-06-21 10.61 0.09426117
299 Reading FSTMX from the internet...
FSTMX 2013-09-20 50.46 2013-06-21 46.41 8.7265625
300 Reading FSTSX from the internet...
FSTSX 2013-09-20 15.22 2013-06-21 13.65 11.501839
301 Reading FSTVX from the internet...
FSTVX 2013-09-20 50.47 2013-06-21 46.41 8.748116
302 Reading FSUTX from the internet...
FSUTX 2013-09-20 64.64 2013-06-21 60.9 6.1412125
303 Reading FSVFX from the internet...
FSVFX 2013-09-20 19.03 2013-06-21 18.59 2.366867
304 Reading FSVLX from the internet...
FSVLX 2013-09-20 17.08 2013-06-21 15.47 10.407234
305 Reading FTABX from the internet...
FTABX 2013-09-20 10.99 2013-06-21 11.02 -0.27223969
306 Reading FTANX from the internet...
FTANX 2013-09-20 10.45 2013-06-21 10.05 3.9801025
307 Reading FTBFX from the internet...
FTBFX 2013-09-20 10.55 2013-06-21 10.46 0.8604202
308 Reading FTFMX from the internet...
FTFMX 2013-09-20 12.83 2013-06-21 12.86 -0.233284
309 Reading FTHRX from the internet...
FTHRX 2013-09-20 10.84 2013-06-21 10.78 0.5565872
310 Reading FTIEX from the internet...
FTIEX 2013-09-20 8.11 2013-06-21 7.28 11.401093
311 Reading FTQGX from the internet...
FTQGX 2013-09-20 19.23 2013-06-21 16.78 14.600708
312 Reading FTRNX from the internet...
FTRNX 2013-09-20 89.43 2013-06-21 79.5 12.49057
313 Reading FUBFX from the internet...
FUBFX 2013-09-20 11.41 2013-06-21 11.35 0.5286331
314 Reading FUSEX from the internet...
FUSEX 2013-09-20 60.86 2013-06-21 56.4 7.907799
315 Reading FUSFX from the internet...
FUSFX 2013-09-20 8.24 2013-06-21 8.23 0.12151337
316 Reading FUSIX from the internet...
FUSIX 2013-09-20 8.95 2013-06-21 7.96 12.437187
317 Reading FUSOX from the internet...
FUSOX 2013-09-20 12.38 2013-06-21 11.19 10.634506
318 Reading FUSPX from the internet...
FUSPX 2013-09-20 13.14 2013-06-21 11.91 10.327461
319 Reading FUSVX from the internet...
FUSVX 2013-09-20 60.87 2013-06-21 56.39 7.944664
320 Reading FVDFX from the internet...
FVDFX 2013-09-20 19.93 2013-06-21 18.68 6.6916504
321 Reading FVDKX from the internet...
FVDKX 2013-09-20 19.92 2013-06-21 18.68 6.6381073
322 Reading FVLKX from the internet...
FVLKX 2013-09-20 96.24 2013-06-21 88.03 9.326363
323 Reading FVSAX from the internet...
FVSAX 2013-09-20 17.44 2013-06-21 16.12 8.188583
324 Reading FVSKX from the internet...
FVSKX 2013-09-20 38.03 2013-06-21 35.08 8.409348
325 Reading FWRLX from the internet...
FWRLX 2013-09-20 9.66 2013-06-21 8.68 11.290314
326 Reading FWWFX from the internet...
FWWFX 2013-09-20 24.77 2013-06-21 21.87 13.260178
327 Reading FXI from the internet...
FXI 2013-09-20 38.43 2013-06-21 31.88 20.545807
328 Reading FXIFX from the internet...
FXIFX 2013-09-20 13.68 2013-06-21 12.86 6.376358
329 Reading FXZ from the internet...
FXZ 2013-09-20 29.44 2013-06-21 26.45 11.304344
330 Reading GABUX from the internet...
GABUX 2013-09-20 5.57 2013-06-21 5.24 6.297722
331 Reading GASFX from the internet...
GASFX 2013-09-20 25.55 2013-06-21 23.93 6.7697372
332 Reading GLD from the internet...
GLD 2013-09-20 127.96 2013-06-21 125.05 2.327057
333 Reading GTFBX from the internet...
GTFBX 2013-09-20 11.01 2013-06-21 10.97 0.36462402
334 Reading GTSGX from the internet...
GTSGX 2013-09-20 9.35 2013-06-20 8.68 7.718895
335 Reading GVPIX from the internet...
GVPIX 2013-09-20 40.73 2013-06-21 42.64 -4.4793625
336 Reading GWX from the internet...
GWX 2013-09-20 32.84 2013-06-21 28.7 14.425087
337 Reading HAO from the internet...
HAO 2013-09-20 24.59 2013-06-21 22.19 10.815681
338 Reading HDOGX from the internet...
HDOGX 2013-09-20 14.09 2013-06-21 13.83 1.8799744
339 Reading HLPPX from the internet...
HLPPX 2013-09-20 15.67 2013-06-21 15.0 4.466667
340 Reading IBB from the internet...
IBB 2013-09-20 209.9 2013-06-21 168.52 24.554947
341 Reading IBM from the internet...
IBM 2013-09-20 190.02 2013-06-21 194.49 -2.298317
342 Reading ICENX from the internet...
ICENX 2013-09-20 22.77 2013-06-21 21.19 7.456352
343 Reading ICF from the internet...
ICF 2013-09-20 79.43 2013-06-21 77.2 2.8886108
344 Reading IHE from the internet...
IHE 2013-09-20 108.9 2013-06-21 99.8 9.118233
345 Reading IJS from the internet...
IJS 2013-09-20 102.0 2013-06-21 92.17 10.665085
346 Reading ITB from the internet...
ITB 2013-09-20 22.6 2013-06-21 22.06 2.447876
347 Reading IVV from the internet...
IVV 2013-09-20 172.47 2013-06-21 159.89 7.8679047
348 Reading IWM from the internet...
IWM 2013-09-20 106.59 2013-06-21 95.55 11.554161
349 Reading JASCX from the internet...
JASCX 2013-09-20 30.29 2013-06-21 28.42 6.5798798
350 Reading JATTX from the internet...
JATTX 2013-09-20 22.44 2013-06-24 19.73 13.7354355
351 Reading JIGFX from the internet...
JIGFX 2013-09-20 37.26 2013-06-21 32.46 14.787422
352 Reading JJT from the internet...
JJT 2013-09-20 51.9 2013-06-21 44.37 16.970932
353 Reading KRE from the internet...
KRE 2013-09-20 35.54 2013-06-21 32.65 8.851456
354 Reading KYTFX from the internet...
KYTFX 2013-09-20 7.7 2013-06-21 7.64 0.78533936
355 Reading LEXCX from the internet...
LEXCX 2013-09-20 29.56 2013-06-21 28.0 5.5714264
356 Reading MDXBX from the internet...
MDXBX 2013-09-20 10.41 2013-06-21 10.44 -0.28735352
357 Reading MERKX from the internet...
MERKX 2013-09-20 11.89 2013-06-21 11.54 3.032936
358 Reading MOO from the internet...
MOO 2013-09-20 52.28 2013-06-21 51.35 1.8110962
359 Reading MNBAX from the internet...
MNBAX 2013-09-20 17.77 2013-06-21 16.57 7.242012
360 Reading MVALX from the internet...
MVALX 2013-09-20 40.94 2013-06-21 36.6 11.857925
361 Reading NAESX from the internet...
NAESX 2013-09-20 49.02 2013-06-21 44.02 11.358475
362 Reading NCATX from the internet...
NCATX 2013-09-20 11.04 2013-06-21 10.99 0.45496368
363 Reading NCITX from the internet...
NCITX 2013-09-20 10.33 2013-06-21 10.23 0.9775162
364 Reading NHINX from the internet...
NHINX 2013-09-20 9.48 2013-06-21 9.17 3.3805847
365 Reading NOAZX from the internet...
NOAZX 2013-09-20 10.45 2013-06-21 10.38 0.6743698
366 Reading NOITX from the internet...
NOITX 2013-09-20 10.29 2013-06-21 10.17 1.1799469
367 Reading NOSGX from the internet...
NOSGX 2013-09-20 20.31 2013-06-21 18.56 9.428879
368 Reading NOTEX from the internet...
NOTEX 2013-09-20 10.27 2013-06-21 10.24 0.292984
369 Reading NTFIX from the internet...
NTFIX 2013-09-20 11.15 2013-06-21 11.15 0.0
370 Reading OAKBX from the internet...
OAKBX 2013-09-20 33.3 2013-06-21 30.29 9.9372635
371 Reading OAKIX from the internet...
OAKIX 2013-09-20 26.39 2013-06-21 22.64 16.563606
372 Reading ONEQ from the internet...
ONEQ 2013-09-20 148.83 2013-06-21 131.73 12.981102
373 Reading OWSMX from the internet...
OWSMX 2013-09-20 16.85 2013-06-21 15.38 9.557869
374 Reading PARWX from the internet...
PARWX 2013-09-20 27.01 2013-06-21 24.78 8.999191
375 Reading PASDX from the internet...
PASDX 2013-09-20 12.27 2013-06-21 11.88 3.282837
376 Reading PAUDX from the internet...
PAUDX 2013-09-20 10.28 2013-06-21 10.11 1.6815033
377 Reading PBDDX from the internet...
PBDDX 2013-09-20 10.54 2013-06-21 10.47 0.6685715
378 Reading PENNX from the internet...
PENNX 2013-09-20 14.15 2013-06-21 12.72 11.242126
379 Reading PFBDX from the internet...
PFBDX 2013-09-20 10.08 2013-06-21 9.88 2.024292
380 Reading PFODX from the internet...
PFODX 2013-09-20 10.54 2013-06-21 10.43 1.0546417
381 Reading PGNDX from the internet...
PGNDX 2013-09-20 11.08 2013-06-21 10.98 0.9107437
382 Reading PKB from the internet...
PKB 2013-09-20 20.5 2013-06-21 18.8 9.042564
383 Reading PLMDX from the internet...
PLMDX 2013-09-20 10.24 2013-06-21 10.02 2.1955948
384 Reading POAGX from the internet...
POAGX 2013-09-20 28.26 2013-06-21 24.21 16.72863
385 Reading POGSX from the internet...
POGSX 2013-09-20 41.91 2013-06-21 38.65 8.434662
386 Reading PRF from the internet...
PRF 2013-09-20 76.7 2013-06-21 71.02 7.9977493
387 Reading PRFDX from the internet...
PRFDX 2013-09-20 31.72 2013-06-21 29.64 7.01754
388 Reading PRFHX from the internet...
PRFHX 2013-09-20 10.91 2013-06-21 11.12 -1.8884888
389 Reading PRFSX from the internet...
PRFSX 2013-09-20 5.63 2013-06-21 5.59 0.71556854
390 Reading PRGFX from the internet...
PRGFX 2013-09-20 47.19 2013-06-21 41.26 14.372276
391 Reading PRGTX from the internet...
PRGTX 2013-09-20 12.51 2013-06-21 10.77 16.155983
392 Reading PRHSX from the internet...
PRHSX 2013-09-20 57.23 2013-06-21 48.36 18.341599
393 Reading PRINX from the internet...
PRINX 2013-09-20 11.14 2013-06-21 11.18 -0.35778046
394 Reading PRIPX from the internet...
PRIPX 2013-09-20 12.49 2013-06-21 12.32 1.3798676
395 Reading PRMTX from the internet...
PRMTX 2013-09-20 67.5 2013-06-21 58.34 15.701065
396 Reading PRNHX from the internet...
PRNHX 2013-09-20 45.55 2013-06-21 39.05 16.645325
397 Reading PRNYX from the internet...
PRNYX 2013-09-20 11.08 2013-06-21 11.09 -0.09017944
398 Reading PRPFX from the internet...
PRPFX 2013-09-20 47.67 2013-06-21 45.34 5.1389465
399 Reading PRRDX from the internet...
PRRDX 2013-09-20 11.25 2013-06-21 11.04 1.9021759
400 Reading PRTAX from the internet...
PRTAX 2013-09-20 9.83 2013-06-21 9.87 -0.40527344
401 Reading PRTIX from the internet...
PRTIX 2013-09-20 5.92 2013-06-21 5.92 0.0
402 Reading PRULX from the internet...
PRULX 2013-09-20 11.76 2013-06-21 12.0 -2.0
403 Reading PRVAX from the internet...
PRVAX 2013-09-20 11.44 2013-06-21 11.45 -0.08734131
404 Reading PRXCX from the internet...
PRXCX 2013-09-20 10.8 2013-06-21 10.79 0.092681885
405 Reading PSCM from the internet...
PSCM 2013-09-20 38.56 2013-06-21 35.31 9.204193
406 Reading PTM from the internet...
PTM 2013-09-20 16.08 2013-06-21 15.5 3.741928
407 Reading PTTDX from the internet...
PTTDX 2013-09-20 10.77 2013-06-21 10.63 1.3170395
408 Reading PYVLX from the internet...
PYVLX 2013-09-20 12.41 2013-06-21 11.91 4.1981583
409 Reading PYZ from the internet...
PYZ 2013-09-20 46.47 2013-06-21 42.55 9.2127
410 Reading QQQ from the internet...
QQQ 2013-09-20 78.98 2013-06-21 70.43 12.139717
411 Reading REACX from the internet...
REACX 2013-09-20 23.95 2013-06-21 23.44 2.1757736
412 Reading RFV from the internet...
RFV 2013-09-20 46.42 2013-06-21 42.42 9.429512
413 Reading ROOF from the internet...
ROOF 2013-09-20 24.26 2013-06-21 23.44 3.498291
414 Reading RPMGX from the internet...
RPMGX 2013-09-20 72.2 2013-06-21 63.73 13.290443
415 Reading RTM from the internet...
RTM 2013-09-20 73.0 2013-06-21 66.08 10.472153
416 Reading RWJ from the internet...
RWJ 2013-09-20 48.73 2013-06-21 43.09 13.088882
417 Reading RWX from the internet...
RWX 2013-09-20 42.17 2013-06-21 38.16 10.508385
418 Reading RYGBX from the internet...
RYGBX 2013-09-20 14.3 2013-06-21 14.64 -2.322403
419 Reading RYURX from the internet...
RYURX 2013-09-20 18.84 2013-06-21 20.45 -7.872864
420 Reading RZV from the internet...
RZV 2013-09-20 55.53 2013-06-21 50.07 10.904732
421 Reading SEQUX from the internet...
SEQUX 2013-09-20 208.87 2013-06-21 191.55 9.042023
422 Reading SGROX from the internet...
SGROX 2013-09-20 49.28 2013-06-21 42.75 15.274849
423 Reading SHY from the internet...
SHY 2013-09-20 84.38 2013-06-21 84.2 0.21377563
424 Reading SLYV from the internet...
SLYV 2013-09-20 97.81 2013-06-21 87.97 11.185623
425 Reading SMDMX from the internet...
SMDMX 2013-09-20 10.96 2013-06-21 11.09 -1.172226
426 Reading SMTFX from the internet...
SMTFX 2013-09-20 9.93 2013-06-21 10.1 -1.6831665
427 Reading SPHIX from the internet...
SPHIX 2013-09-20 9.3 2013-06-21 9.07 2.535843
428 Reading SPY from the internet...
SPY 2013-09-20 170.72 2013-06-21 158.3 7.8458633
429 Reading SSSFX from the internet...
SSSFX 2013-09-20 29.28 2013-06-21 25.53 14.688599
430 Reading STCEX from the internet...
STCEX 2013-09-20 15.82 2013-06-21 14.22 11.251762
431 Reading SWHFX from the internet...
SWHFX 2013-09-20 23.84 2013-06-21 21.6 10.370377
432 Reading SWNTX from the internet...
SWNTX 2013-09-20 11.48 2013-06-21 11.45 0.26200867
433 Reading SWRSX from the internet...
SWRSX 2013-09-20 11.19 2013-06-21 11.05 1.2669678
434 Reading SWY from the internet...
SWY 2013-09-20 31.4 2013-06-21 22.66 38.57016
435 Reading SXFIX from the internet...
SXFIX 2013-09-20 9.81 2013-06-21 9.88 -0.7084961
436 Reading TGFNX from the internet...
TGFNX 2013-09-20 10.85 2013-06-21 10.81 0.37002563
437 Reading TGMNX from the internet...
TGMNX 2013-09-20 10.29 2013-06-21 10.26 0.29239655
438 Reading THD from the internet...
THD 2013-09-20 81.07 2013-06-21 74.08 9.435738
439 Reading TIXRX from the internet...
TIXRX 2013-09-20 10.52 2013-06-21 10.57 -0.4730301
440 Reading TRMFX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
441 Reading TWEBX from the internet...
TWEBX 2013-09-20 23.18 2013-06-21 21.54 7.613739
442 Reading UGA from the internet...
UGA 2013-09-20 57.04 2013-06-21 54.92 3.8601608
443 Reading USAGX from the internet...
USAGX 2013-09-20 15.7 2013-06-21 13.93 12.70639
444 Reading USATX from the internet...
USATX 2013-09-20 13.15 2013-06-21 13.11 0.30511475
445 Reading USCBX from the internet...
USCBX 2013-09-20 10.42 2013-06-21 10.48 -0.5725174
446 Reading USNYX from the internet...
USNYX 2013-09-20 11.62 2013-06-21 11.69 -0.59880066
447 Reading USSTX from the internet...
USSTX 2013-09-20 10.71 2013-06-21 10.69 0.18709564
448 Reading USTEX from the internet...
USTEX 2013-09-20 13.05 2013-06-21 13.05 0.0
449 Reading USVAX from the internet...
USVAX 2013-09-20 10.83 2013-06-21 10.95 -1.0958939
450 Reading VAW from the internet...
VAW 2013-09-20 96.2 2013-06-21 87.37 10.10643
451 Reading VB from the internet...
VB 2013-09-20 102.54 2013-06-21 92.01 11.444405
452 Reading VBIIX from the internet...
VBIIX 2013-09-20 11.24 2013-06-21 11.21 0.26761627
453 Reading VBILX from the internet...
VBILX 2013-09-20 11.24 2013-06-21 11.21 0.26761627
454 Reading VBLTX from the internet...
VBLTX 2013-09-20 12.51 2013-06-21 12.58 -0.55644226
455 Reading VBMFX from the internet...
VBMFX 2013-09-20 10.61 2013-06-21 10.57 0.37843323
456 Reading VCAIX from the internet...
VCAIX 2013-09-20 11.27 2013-06-21 11.13 1.2578583
457 Reading VCITX from the internet...
VCITX 2013-09-20 11.24 2013-06-21 11.18 0.53666687
458 Reading VEIPX from the internet...
VEIPX 2013-09-20 28.92 2013-06-21 27.09 6.7552567
459 Reading VEU from the internet...
VEU 2013-09-20 49.24 2013-06-21 43.75 12.548576
460 Reading VEXMX from the internet...
VEXMX 2013-09-20 58.36 2013-06-21 51.96 12.317169
461 Reading VFIIX from the internet...
VFIIX 2013-09-20 10.48 2013-06-20 10.42 0.57580566
462 Reading VFINX from the internet...
VFINX 2013-09-20 157.57 2013-06-21 146.72 7.3950424
463 Reading VFITX from the internet...
VFITX 2013-09-20 11.27 2013-06-21 11.25 0.17778015
464 Reading VFLTX from the internet...
VFLTX 2013-09-20 11.31 2013-06-21 11.46 -1.3088989
465 Reading VGHCX from the internet...
VGHCX 2013-09-20 182.32 2013-06-21 166.04 9.804878
466 Reading VGTSX from the internet...
VGTSX 2013-09-20 16.29 2013-06-21 14.51 12.26741
467 Reading VHDYX from the internet...
VHDYX 2013-09-20 23.17 2013-06-21 22.13 4.699501
468 Reading VICEX from the internet...
VICEX 2013-09-20 27.1 2013-06-21 24.24 11.798683
469 Reading VIMSX from the internet...
VIMSX 2013-09-20 28.17 2013-06-21 25.47 10.600708
470 Reading VIPSX from the internet...
VIPSX 2013-09-20 13.41 2013-06-21 13.21 1.5140076
471 Reading VMATX from the internet...
VMATX 2013-09-20 10.22 2013-06-21 10.17 0.4916458
472 Reading VMLTX from the internet...
VMLTX 2013-09-20 11.01 2013-06-21 10.94 0.63985443
473 Reading VO from the internet...
VO 2013-09-20 103.38 2013-06-21 93.43 10.649681
474 Reading VOHIX from the internet...
VOHIX 2013-09-20 11.88 2013-06-21 11.83 0.4226532
475 Reading VOO from the internet...
VOO 2013-09-20 78.55 2013-06-21 72.83 7.8539124
476 Reading VPAIX from the internet...
VPAIX 2013-09-20 10.99 2013-06-21 10.99 0.0
477 Reading VSGBX from the internet...
VSGBX 2013-09-20 10.7 2013-06-21 10.66 0.3752365
478 Reading VTI from the internet...
VTI 2013-09-20 89.2 2013-06-21 81.97 8.820297
479 Reading VTRIX from the internet...
VTRIX 2013-09-20 36.02 2013-06-21 31.52 14.276649
480 Reading VTSMX from the internet...
VTSMX 2013-09-20 43.18 2013-06-21 39.85 8.356346
481 Reading VTV from the internet...
VTV 2013-09-20 71.54 2013-06-21 67.12 6.5852203
482 Reading VUG from the internet...
VUG 2013-09-20 85.76 2013-06-21 77.48 10.686623
483 Reading VUSTX from the internet...
VUSTX 2013-09-20 11.34 2013-06-21 11.59 -2.1570358
484 Reading VWAHX from the internet...
VWAHX 2013-09-20 10.55 2013-06-21 10.59 -0.37771606
485 Reading VWELX from the internet...
VWELX 2013-09-20 37.95 2013-06-21 36.03 5.3288956
486 Reading VWESX from the internet...
VWESX 2013-09-20 9.62 2013-06-21 9.59 0.31282806
487 Reading VWINX from the internet...
VWINX 2013-09-20 25.08 2013-06-21 24.36 2.9556656
488 Reading VWLTX from the internet...
VWLTX 2013-09-20 11.04 2013-06-21 11.02 0.18148804
489 Reading VWNDX from the internet...
VWNDX 2013-09-20 18.94 2013-06-21 17.45 8.538673
490 Reading VWNFX from the internet...
VWNFX 2013-09-20 35.24 2013-06-21 33.04 6.6586
491 Reading VWO from the internet...
VWO 2013-09-20 41.78 2013-06-21 37.34 11.890732
492 Reading VXUS from the internet...
VXUS 2013-09-20 50.81 2013-06-21 45.24 12.312111
493 Reading WXSP from the internet...
WXSP 2013-07-30 36.83 null 1.0 3583.0002
494 Reading XBI from the internet...
XBI 2013-09-20 130.37 2013-06-21 102.09 27.701042
495 Reading XHB from the internet...
XHB 2013-09-20 30.74 2013-06-21 28.85 6.5511246
496 Reading XLE from the internet...
XLE 2013-09-20 84.04 2013-06-21 77.81 8.006691
497 Reading XLF from the internet...
XLF 2013-09-20 20.43 2013-06-21 19.04 7.300415
498 Reading XMPT from the internet...
XMPT 2013-09-20 23.88 2013-06-21 24.51 -2.5703812
499 Reading YACKX from the internet...
YACKX 2013-09-20 23.22 2013-06-21 22.07 5.2106857
500 Reading YAFFX from the internet...
YAFFX 2013-09-20 24.81 2013-06-21 23.7 4.6835403
=======================================
RYURX 2013-09-20 18.84 2013-06-21 20.45 -7.872864 1
GVPIX 2013-09-20 40.73 2013-06-21 42.64 -4.4793625 2
EEH 2013-09-20 11.25 2013-06-21 11.67 -3.5989685 3
XMPT 2013-09-20 23.88 2013-06-21 24.51 -2.5703812 4
RYGBX 2013-09-20 14.3 2013-06-21 14.64 -2.322403 5
IBM 2013-09-20 190.02 2013-06-21 194.49 -2.298317 6
FLBAX 2013-09-20 11.32 2013-06-21 11.57 -2.160759 7
VUSTX 2013-09-20 11.34 2013-06-21 11.59 -2.1570358 8
FLBIX 2013-09-20 11.32 2013-06-21 11.56 -2.0761337 9
PRULX 2013-09-20 11.76 2013-06-21 12.0 -2.0 10
FRIFX 2013-09-20 11.29 2013-06-21 11.52 -1.9965286 11
PRFHX 2013-09-20 10.91 2013-06-21 11.12 -1.8884888 12
SMTFX 2013-09-20 9.93 2013-06-21 10.1 -1.6831665 13
VFLTX 2013-09-20 11.31 2013-06-21 11.46 -1.3088989 14
SMDMX 2013-09-20 10.96 2013-06-21 11.09 -1.172226 15
USVAX 2013-09-20 10.83 2013-06-21 10.95 -1.0958939 16
SXFIX 2013-09-20 9.81 2013-06-21 9.88 -0.7084961 17
BTTTX 2013-09-20 94.35 2013-06-21 95.0 -0.68421173 18
FMHTX 2013-09-20 11.81 2013-06-21 11.89 -0.6728363 19
USNYX 2013-09-20 11.62 2013-06-21 11.69 -0.59880066 20
USCBX 2013-09-20 10.42 2013-06-21 10.48 -0.5725174 21
VBLTX 2013-09-20 12.51 2013-06-21 12.58 -0.55644226 22
TIXRX 2013-09-20 10.52 2013-06-21 10.57 -0.4730301 23
DRTAX 2013-09-20 11.21 2013-06-21 11.26 -0.44404602 24
BCHYX 2013-09-20 9.54 2013-06-21 9.58 -0.41753387 25
PRTAX 2013-09-20 9.83 2013-06-21 9.87 -0.40527344 26
VWAHX 2013-09-20 10.55 2013-06-21 10.59 -0.37771606 27
PRINX 2013-09-20 11.14 2013-06-21 11.18 -0.35778046 28
FHIGX 2013-09-20 12.73 2013-06-21 12.77 -0.31324005 29
MDXBX 2013-09-20 10.41 2013-06-21 10.44 -0.28735352 30
FPXTX 2013-09-20 10.82 2013-06-21 10.85 -0.27650452 31
FTABX 2013-09-20 10.99 2013-06-21 11.02 -0.27223969 32
FSAZX 2013-09-20 11.5 2013-06-21 11.53 -0.26018524 33
FDMMX 2013-09-20 11.84 2013-06-21 11.87 -0.25273895 34
FTFMX 2013-09-20 12.83 2013-06-21 12.86 -0.233284 35
FIBAX 2013-09-20 10.72 2013-06-21 10.74 -0.18621826 36
FNJHX 2013-09-20 11.56 2013-06-21 11.58 -0.1727066 37
PRNYX 2013-09-20 11.08 2013-06-21 11.09 -0.09017944 38
PRVAX 2013-09-20 11.44 2013-06-21 11.45 -0.08734131 39
FDEFX 2013-09-20 28.57 2013-06-21 28.57 0.0 40
FOHFX 2013-09-20 11.64 2013-06-21 11.63 0.08598328 41
PRXCX 2013-09-20 10.8 2013-06-21 10.79 0.092681885 42
FSTGX 2013-09-20 10.62 2013-06-21 10.61 0.09426117 43
FLTMX 2013-09-20 10.22 2013-06-21 10.21 0.09794617 44
FCNVX 2013-09-20 10.04 2013-06-20 10.03 0.09970856 45
FUSFX 2013-09-20 8.24 2013-06-21 8.23 0.12151337 46
EPU 2013-09-20 34.08 2013-06-21 34.03 0.14693451 47
VFITX 2013-09-20 11.27 2013-06-21 11.25 0.17778015 48
VWLTX 2013-09-20 11.04 2013-06-21 11.02 0.18148804 49
USSTX 2013-09-20 10.71 2013-06-21 10.69 0.18709564 50
FGOVX 2013-09-20 10.23 2013-06-21 10.21 0.1958847 51
FFXSX 2013-09-20 10.02 2013-06-21 10.0 0.2000122 52
SHY 2013-09-20 84.38 2013-06-21 84.2 0.21377563 53
FCTFX 2013-09-20 12.29 2013-06-21 12.26 0.24469757 54
SWNTX 2013-09-20 11.48 2013-06-21 11.45 0.26200867 55
FIMIX 2013-09-20 11.46 2013-06-21 11.43 0.26246643 56
VBIIX 2013-09-20 11.24 2013-06-21 11.21 0.26761627 57
BCLTX 2013-09-20 11.12 2013-06-21 11.09 0.2705078 58
FSBAX 2013-09-20 10.47 2013-06-21 10.44 0.28736877 59
TGMNX 2013-09-20 10.29 2013-06-21 10.26 0.29239655 60
NOTEX 2013-09-20 10.27 2013-06-21 10.24 0.292984 61
BTFTX 2013-09-20 114.1 2013-06-21 113.76 0.29886627 62
USATX 2013-09-20 13.15 2013-06-21 13.11 0.30511475 63
VWESX 2013-09-20 9.62 2013-06-21 9.59 0.31282806 64
FGMNX 2013-09-20 11.25 2013-06-21 11.21 0.35682678 65
GTFBX 2013-09-20 11.01 2013-06-21 10.97 0.36462402 66
TGFNX 2013-09-20 10.85 2013-06-21 10.81 0.37002563 67
VSGBX 2013-09-20 10.7 2013-06-21 10.66 0.3752365 68
FSTFX 2013-09-20 10.67 2013-06-21 10.63 0.376297 69
VBMFX 2013-09-20 10.61 2013-06-21 10.57 0.37843323 70
VOHIX 2013-09-20 11.88 2013-06-21 11.83 0.4226532 71
FBIDX 2013-09-20 11.41 2013-06-21 11.36 0.4401474 72
NCATX 2013-09-20 11.04 2013-06-21 10.99 0.45496368 73
FSBFX 2013-09-20 8.57 2013-06-21 8.53 0.4689331 74
VMATX 2013-09-20 10.22 2013-06-21 10.17 0.4916458 75
FUBFX 2013-09-20 11.41 2013-06-21 11.35 0.5286331 76
VCITX 2013-09-20 11.24 2013-06-21 11.18 0.53666687 77
FTHRX 2013-09-20 10.84 2013-06-21 10.78 0.5565872 78
VFIIX 2013-09-20 10.48 2013-06-20 10.42 0.57580566 79
BSV 2013-09-20 80.25 2013-06-21 79.79 0.57650757 80
FPCIX 2013-09-20 10.44 2013-06-21 10.38 0.57803345 81
FCSSX 2013-09-20 8.08 2013-06-21 8.03 0.6226654 82
FIBFX 2013-09-20 11.14 2013-06-21 11.07 0.6323471 83
VMLTX 2013-09-20 11.01 2013-06-21 10.94 0.63985443 84
PBDDX 2013-09-20 10.54 2013-06-21 10.47 0.6685715 85
NOAZX 2013-09-20 10.45 2013-06-21 10.38 0.6743698 86
BMBSX 2013-09-20 11.85 2013-06-21 11.77 0.6796951 87
PRFSX 2013-09-20 5.63 2013-06-21 5.59 0.71556854 88
BND 2013-09-20 80.53 2013-06-21 79.94 0.73805237 89
FCSFX 2013-09-20 8.13 2013-06-21 8.07 0.74349976 90
FCSTX 2013-09-20 10.62 2013-06-21 10.54 0.75901794 91
KYTFX 2013-09-20 7.7 2013-06-21 7.64 0.78533936 92
FBNDX 2013-09-20 7.69 2013-06-21 7.63 0.7863617 93
DODIX 2013-09-20 13.55 2013-06-21 13.44 0.81845856 94
CSCO 2013-09-20 24.51 2013-06-21 24.31 0.82270813 95
FMSFX 2013-09-20 11.0 2013-06-21 10.91 0.8249283 96
FTBFX 2013-09-20 10.55 2013-06-21 10.46 0.8604202 97
BCITX 2013-09-20 11.53 2013-06-21 11.43 0.87488556 98
PGNDX 2013-09-20 11.08 2013-06-21 10.98 0.9107437 99
NCITX 2013-09-20 10.33 2013-06-21 10.23 0.9775162 100
PFODX 2013-09-20 10.54 2013-06-21 10.43 1.0546417 101
FCBFX 2013-09-20 10.87 2013-06-21 10.75 1.116272 102
FFRHX 2013-09-20 9.96 2013-06-21 9.85 1.1167526 103
NOITX 2013-09-20 10.29 2013-06-21 10.17 1.1799469 104
FSICX 2013-09-20 10.95 2013-06-21 10.82 1.201477 105
VCAIX 2013-09-20 11.27 2013-06-21 11.13 1.2578583 106
SWRSX 2013-09-20 11.19 2013-06-21 11.05 1.2669678 107
PTTDX 2013-09-20 10.77 2013-06-21 10.63 1.3170395 108
FCPFX 2013-09-20 18.82 2013-06-21 18.57 1.3462524 109
==> FCPGX 2013-09-20 18.65 2013-06-21 18.4 1.3587036 110
PRIPX 2013-09-20 12.49 2013-06-21 12.32 1.3798676 111
FINPX 2013-09-20 12.37 2013-06-21 12.2 1.3934402 112
FIPAX 2013-09-20 12.29 2013-06-21 12.12 1.4026413 113
FFIPX 2013-09-20 10.84 2013-06-21 10.69 1.4031906 114
FSRRX 2013-09-20 9.39 2013-06-21 9.26 1.4038925 115
FSIPX 2013-09-20 10.83 2013-06-21 10.68 1.4044876 116
ACITX 2013-09-20 12.14 2013-06-21 11.97 1.420227 117
FHIFX 2013-09-20 9.1 2013-06-21 8.97 1.4492722 118
VIPSX 2013-09-20 13.41 2013-06-21 13.21 1.5140076 119
FIRJX 2013-09-20 51.65 2013-06-21 50.87 1.5333328 120
PAUDX 2013-09-20 10.28 2013-06-21 10.11 1.6815033 121
MOO 2013-09-20 52.28 2013-06-21 51.35 1.8110962 122
FDGKX 2013-09-20 33.54 2013-06-21 32.94 1.8215027 123
HDOGX 2013-09-20 14.09 2013-06-21 13.83 1.8799744 124
BULIX 2013-09-20 16.7 2013-06-21 16.39 1.8914108 125
PRRDX 2013-09-20 11.25 2013-06-21 11.04 1.9021759 126
FCVBX 2013-09-20 17.83 2013-06-21 17.49 1.9439697 127
FIKFX 2013-09-20 11.11 2013-06-21 10.89 2.020195 128
PFBDX 2013-09-20 10.08 2013-06-21 9.88 2.024292 129
FGIFX 2013-09-20 11.18 2013-06-21 10.95 2.1004562 130
REACX 2013-09-20 23.95 2013-06-21 23.44 2.1757736 131
PLMDX 2013-09-20 10.24 2013-06-21 10.02 2.1955948 132
GLD 2013-09-20 127.96 2013-06-21 125.05 2.327057 133
FSVFX 2013-09-20 19.03 2013-06-21 18.59 2.366867 134
FRESX 2013-09-20 33.29 2013-06-21 32.52 2.3677673 135
FFKAX 2013-09-20 11.83 2013-06-21 11.55 2.42424 136
==> FCPVX 2013-09-20 18.99 2013-06-21 18.54 2.4271698 137
FFFAX 2013-09-20 11.78 2013-06-21 11.5 2.4347763 138
ITB 2013-09-20 22.6 2013-06-21 22.06 2.447876 139
FFFBX 2013-09-20 12.56 2013-06-21 12.25 2.5306091 140
SPHIX 2013-09-20 9.3 2013-06-21 9.07 2.535843 141
FFKBX 2013-09-20 12.01 2013-06-21 11.71 2.5619125 142
FIRKX 2013-09-20 52.76 2013-06-21 51.41 2.625946 143
FPIOX 2013-09-20 10.13 2013-06-21 9.87 2.6342545 144
FSHFX 2013-09-20 10.35 2013-06-21 10.08 2.6785736 145
FASIX 2013-09-20 13.45 2013-06-21 13.08 2.828743 146
ICF 2013-09-20 79.43 2013-06-21 77.2 2.8886108 147
VWINX 2013-09-20 25.08 2013-06-21 24.36 2.9556656 148
MERKX 2013-09-20 11.89 2013-06-21 11.54 3.032936 149
AMLP 2013-09-20 17.54 2013-06-21 17.01 3.1158218 150
FNMIX 2013-09-20 16.09 2013-06-21 15.6 3.1410217 151
FJIFX 2013-09-20 12.05 2013-06-21 11.68 3.1678085 152
PASDX 2013-09-20 12.27 2013-06-21 11.88 3.282837 153
FSOFX 2013-09-20 12.87 2013-06-21 12.46 3.290535 154
FSOPX 2013-09-20 12.8 2013-06-21 12.39 3.3091202 155
FIRLX 2013-09-20 53.95 2013-06-21 52.21 3.332695 156
NHINX 2013-09-20 9.48 2013-06-21 9.17 3.3805847 157
FEDCX 2013-09-20 10.26 2013-06-21 9.92 3.4274216 158
ROOF 2013-09-20 24.26 2013-06-21 23.44 3.498291 159
PTM 2013-09-20 16.08 2013-06-21 15.5 3.741928 160
FFFVX 2013-09-20 11.77 2013-06-21 11.34 3.791893 161
FFKVX 2013-09-20 13.09 2013-06-21 12.61 3.806511 162
UGA 2013-09-20 57.04 2013-06-21 54.92 3.8601608 163
FIRVX 2013-09-20 54.18 2013-06-21 52.12 3.952423 164
FTANX 2013-09-20 10.45 2013-06-21 10.05 3.9801025 165
FLPKX 2013-09-20 46.68 2013-06-21 44.86 4.0570602 166
FLPSX 2013-09-20 46.71 2013-06-21 44.87 4.1007385 167
FIRMX 2013-09-20 54.7 2013-06-21 52.53 4.130974 168
PYVLX 2013-09-20 12.41 2013-06-21 11.91 4.1981583 169
FKIFX 2013-09-20 12.51 2013-06-21 11.98 4.4240494 170
HLPPX 2013-09-20 15.67 2013-06-21 15.0 4.466667 171
FSDIX 2013-09-20 13.8 2013-06-21 13.2 4.5454636 172
FIRRX 2013-09-20 53.3 2013-06-21 50.95 4.6123657 173
FIRNX 2013-09-20 55.42 2013-06-21 52.95 4.6647797 174
YAFFX 2013-09-20 24.81 2013-06-21 23.7 4.6835403 175
VHDYX 2013-09-20 23.17 2013-06-21 22.13 4.699501 176
FLIFX 2013-09-20 12.68 2013-06-21 12.11 4.7068634 177
FIXRX 2013-09-20 55.39 2013-06-21 52.78 4.945053 178
FPIFX 2013-09-20 13.02 2013-06-21 12.4 5.0000076 179
FIROX 2013-09-20 55.52 2013-06-21 52.86 5.032158 180
DIA 2013-09-20 154.3 2013-06-21 146.87 5.058899 181
PRPFX 2013-09-20 47.67 2013-06-21 45.34 5.1389465 182
FIRWX 2013-09-20 55.16 2013-06-21 52.45 5.166832 183
FFKCX 2013-09-20 13.57 2013-06-21 12.9 5.1937943 184
FDYSX 2013-09-20 9.72 2013-06-21 9.24 5.194809 185
YACKX 2013-09-20 23.22 2013-06-21 22.07 5.2106857 186
FFFCX 2013-09-20 15.14 2013-06-21 14.39 5.211952 187
FIRPX 2013-09-20 56.3 2013-06-21 53.48 5.272995 188
FFANX 2013-09-20 10.69 2013-06-21 10.15 5.3201904 189
VWELX 2013-09-20 37.95 2013-06-21 36.03 5.3288956 190
FKVFX 2013-09-20 13.71 2013-06-21 13.01 5.380478 191
FFVFX 2013-09-20 12.63 2013-06-21 11.98 5.4257126 192
FIRQX 2013-09-20 56.26 2013-06-21 53.32 5.5138702 193
LEXCX 2013-09-20 29.56 2013-06-21 28.0 5.5714264 194
==> FSTCX 2013-09-20 57.63 2013-06-21 54.53 5.684952 195
FFFDX 2013-09-20 15.45 2013-06-21 14.61 5.749489 196
FFKDX 2013-09-20 14.28 2013-06-21 13.5 5.7777786 197
FIRSX 2013-09-20 56.28 2013-06-21 53.16 5.8690643 198
FEQTX 2013-09-20 23.14 2013-06-21 21.82 6.049492 199
FIRUX 2013-09-20 56.01 2013-06-21 52.81 6.059456 200
FETKX 2013-09-20 23.14 2013-06-21 21.81 6.098114 201
FQIFX 2013-09-20 13.51 2013-06-21 12.73 6.1272583 202
FSUTX 2013-09-20 64.64 2013-06-21 60.9 6.1412125 203
FDFAX 2013-09-20 91.67 2013-06-21 86.29 6.234787 204
FEQIX 2013-09-20 56.05 2013-06-21 52.74 6.2760696 205
GABUX 2013-09-20 5.57 2013-06-21 5.24 6.297722 206
FEIKX 2013-09-20 56.04 2013-06-21 52.71 6.317589 207
FSHOX 2013-09-20 56.07 2013-06-21 52.73 6.334152 208
FXIFX 2013-09-20 13.68 2013-06-21 12.86 6.376358 209
FASMX 2013-09-20 17.9 2013-06-21 16.82 6.4209213 210
==> FDCPX 2013-09-20 67.7 2013-06-21 63.59 6.4632797 211
XHB 2013-09-20 30.74 2013-06-21 28.85 6.5511246 212
FJPNX 2013-09-20 12.02 2013-06-21 11.28 6.5602875 213
JASCX 2013-09-20 30.29 2013-06-21 28.42 6.5798798 214
VTV 2013-09-20 71.54 2013-06-21 67.12 6.5852203 215
FVDKX 2013-09-20 19.92 2013-06-21 18.68 6.6381073 216
VWNFX 2013-09-20 35.24 2013-06-21 33.04 6.6586 217
FVDFX 2013-09-20 19.93 2013-06-21 18.68 6.6916504 218
VEIPX 2013-09-20 28.92 2013-06-21 27.09 6.7552567 219
GASFX 2013-09-20 25.55 2013-06-21 23.93 6.7697372 220
FBAKX 2013-09-20 22.69 2013-06-21 21.22 6.927429 221
FKTWX 2013-09-20 14.78 2013-06-21 13.82 6.946457 222
FLVEX 2013-09-20 9.83 2013-06-21 9.19 6.964096 223
==> FEFIX 2013-09-20 13.81 2013-06-21 12.91 6.971344 224
FBALX 2013-09-20 22.69 2013-06-21 21.21 6.977844 225
FOHIX 2013-09-20 11.3 2013-06-21 10.56 7.007576 226
==> FIUIX 2013-09-20 20.76 2013-06-21 19.4 7.010315 227
PRFDX 2013-09-20 31.72 2013-06-21 29.64 7.01754 228
FFTWX 2013-09-20 13.11 2013-06-21 12.25 7.020401 229
FIHFX 2013-09-20 14.08 2013-06-21 13.13 7.2353363 230
MNBAX 2013-09-20 17.77 2013-06-21 16.57 7.242012 231
==> FSHCX 2013-09-20 69.28 2013-06-21 64.59 7.2611923 232
FBCVX 2013-09-20 13.43 2013-06-21 12.52 7.2683716 233
FFFEX 2013-09-20 15.89 2013-06-21 14.81 7.292366 234
FEXPX 2013-09-20 25.58 2013-06-21 23.84 7.2986603 235
XLF 2013-09-20 20.43 2013-06-21 19.04 7.300415 236
FEXKX 2013-09-20 25.58 2013-06-21 23.83 7.343689 237
FFKEX 2013-09-20 15.03 2013-06-21 14.0 7.357147 238
FBIFX 2013-09-20 14.14 2013-06-21 13.17 7.3652267 239
VFINX 2013-09-20 157.57 2013-06-21 146.72 7.3950424 240
EWJ 2013-09-20 11.9 2013-06-21 11.08 7.4007187 241
FSANX 2013-09-20 11.28 2013-06-21 10.5 7.4285736 242
FLVFX 2013-09-20 12.83 2013-06-21 11.94 7.4539413 243
ICENX 2013-09-20 22.77 2013-06-21 21.19 7.456352 244
FPURX 2013-09-20 21.82 2013-06-21 20.3 7.487694 245
FPUKX 2013-09-20 21.81 2013-06-21 20.29 7.4913635 246
FLATX 2013-09-20 40.03 2013-06-21 37.23 7.5208206 247
CGMRX 2013-09-20 30.83 2013-06-21 28.67 7.534004 248
FIOFX 2013-09-20 14.26 2013-06-21 13.26 7.541481 249
FBGRX 2013-09-20 59.1 2013-06-21 54.93 7.5914764 250
TWEBX 2013-09-20 23.18 2013-06-21 21.54 7.613739 251
FSLVX 2013-09-20 14.54 2013-06-21 13.51 7.6239853 252
==> BRSVX 2013-09-20 20.43 2013-06-21 18.98 7.6396255 253
FCVSX 2013-09-20 29.99 2013-06-21 27.86 7.6453705 254
FIPFX 2013-09-20 14.35 2013-06-21 13.33 7.6519165 255
GTSGX 2013-09-20 9.35 2013-06-20 8.68 7.718895 256
FGRIX 2013-09-20 26.08 2013-06-21 24.2 7.768593 257
FGIKX 2013-09-20 26.07 2013-06-21 24.18 7.8163757 258
FLCEX 2013-09-20 11.56 2013-06-21 10.72 7.8358154 259
==> SPY 2013-09-20 170.72 2013-06-21 158.3 7.8458633 260
VOO 2013-09-20 78.55 2013-06-21 72.83 7.8539124 261
IVV 2013-09-20 172.47 2013-06-21 159.89 7.8679047 262
FUSEX 2013-09-20 60.86 2013-06-21 56.4 7.907799 263
FUSVX 2013-09-20 60.87 2013-06-21 56.39 7.944664 264
FGRTX 2013-09-20 14.51 2013-06-21 13.44 7.9613113 265
PRF 2013-09-20 76.7 2013-06-21 71.02 7.9977493 266
XLE 2013-09-20 84.04 2013-06-21 77.81 8.006691 267
FFIDX 2013-09-20 40.45 2013-06-21 37.4 8.155083 268
FVSAX 2013-09-20 17.44 2013-06-21 16.12 8.188583 269
FFDKX 2013-09-20 40.45 2013-06-21 37.38 8.212952 270
FFTHX 2013-09-20 13.17 2013-06-21 12.17 8.216927 271
FGBLX 2013-09-20 25.89 2013-06-21 23.91 8.281052 272
FICDX 2013-09-20 55.8 2013-06-21 51.52 8.307442 273
FKTHX 2013-09-20 15.48 2013-06-21 14.29 8.327499 274
VTSMX 2013-09-20 43.18 2013-06-21 39.85 8.356346 275
FSLSX 2013-09-20 38.04 2013-06-21 35.1 8.376076 276
FSPCX 2013-09-20 65.85 2013-06-21 60.75 8.395065 277
FVSKX 2013-09-20 38.03 2013-06-21 35.08 8.409348 278
FFFFX 2013-09-20 9.27 2013-06-21 8.55 8.421051 279
POGSX 2013-09-20 41.91 2013-06-21 38.65 8.434662 280
FFKFX 2013-09-20 15.56 2013-06-21 14.34 8.507668 281
VWNDX 2013-09-20 18.94 2013-06-21 17.45 8.538673 282
FFNOX 2013-09-20 34.17 2013-06-21 31.48 8.545097 283
FFFGX 2013-09-20 10.75 2013-06-21 9.9 8.585861 284
FASGX 2013-09-20 19.78 2013-06-21 18.21 8.621643 285
FIREX 2013-09-20 10.42 2013-06-21 9.59 8.654846 286
FFKGX 2013-09-20 15.87 2013-06-21 14.6 8.698631 287
FSMVX 2013-09-20 22.48 2013-06-21 20.68 8.704056 288
FFSMX 2013-09-20 50.47 2013-06-21 46.42 8.724686 289
FSTMX 2013-09-20 50.46 2013-06-21 46.41 8.7265625 290
FFKHX 2013-09-20 15.93 2013-06-21 14.65 8.7372055 291
FSTVX 2013-09-20 50.47 2013-06-21 46.41 8.748116 292
FFFHX 2013-09-20 10.81 2013-06-21 9.94 8.752525 293
FPHAX 2013-09-20 18.8 2013-06-21 17.28 8.796288 294
VTI 2013-09-20 89.2 2013-06-21 81.97 8.820297 295
KRE 2013-09-20 35.54 2013-06-21 32.65 8.851456 296
==> FIDSX 2013-09-20 75.34 2013-06-21 69.17 8.920052 297
PARWX 2013-09-20 27.01 2013-06-21 24.78 8.999191 298
SEQUX 2013-09-20 208.87 2013-06-21 191.55 9.042023 299
PKB 2013-09-20 20.5 2013-06-21 18.8 9.042564 300
IHE 2013-09-20 108.9 2013-06-21 99.8 9.118233 301
==> FSLBX 2013-09-20 65.45 2013-06-21 59.98 9.119705 302
FLCKX 2013-09-20 40.2 2013-06-21 36.84 9.120522 303
==> FSRBX 2013-09-20 24.34 2013-06-21 22.3 9.147987 304
FLVCX 2013-09-20 40.14 2013-06-21 36.77 9.16507 305
PSCM 2013-09-20 38.56 2013-06-21 35.31 9.204193 306
PYZ 2013-09-20 46.47 2013-06-21 42.55 9.2127 307
FSDPX 2013-09-20 80.9 2013-06-21 74.05 9.250511 308
FCSAX 2013-09-20 14.29 2013-06-21 13.08 9.250763 309
FDVLX 2013-09-20 96.1 2013-06-21 87.93 9.291481 310
==> FOCPX 2013-09-20 76.17 2013-06-21 69.68 9.314003 311
FVLKX 2013-09-20 96.24 2013-06-21 88.03 9.326363 312
FLGEX 2013-09-20 13.34 2013-06-21 12.2 9.344269 313
DODGX 2013-09-20 153.35 2013-06-21 140.21 9.371651 314
NOSGX 2013-09-20 20.31 2013-06-21 18.56 9.428879 315
RFV 2013-09-20 46.42 2013-06-21 42.42 9.429512 316
THD 2013-09-20 81.07 2013-06-21 74.08 9.435738 317
==> FSMEX 2013-09-20 35.22 2013-06-21 32.16 9.514931 318
OWSMX 2013-09-20 16.85 2013-06-21 15.38 9.557869 319
FDEQX 2013-09-20 30.1 2013-06-21 27.46 9.613991 320
FDEKX 2013-09-20 30.08 2013-06-21 27.44 9.620987 321
FLSAX 2013-09-20 49.57 2013-06-21 45.21 9.64389 322
FLCSX 2013-09-20 25.32 2013-06-21 23.06 9.800514 323
VGHCX 2013-09-20 182.32 2013-06-21 166.04 9.804878 324
FSCDX 2013-09-20 28.59 2013-06-21 26.03 9.834801 325
FMIMX 2013-09-20 28.93 2013-06-21 26.32 9.916412 326
OAKBX 2013-09-20 33.3 2013-06-21 30.29 9.9372635 327
VAW 2013-09-20 96.2 2013-06-21 87.37 10.10643 328
FSAEX 2013-09-20 14.34 2013-06-21 13.02 10.138252 329
==> FSCRX 2013-09-20 29.56 2013-06-21 26.83 10.175179 330
FSFFX 2013-09-20 14.35 2013-06-21 13.02 10.215057 331
FAMRX 2013-09-20 16.66 2013-06-21 15.11 10.258118 332
==> FSCPX 2013-09-20 32.74 2013-06-21 29.68 10.309982 333
FUSPX 2013-09-20 13.14 2013-06-21 11.91 10.327461 334
SWHFX 2013-09-20 23.84 2013-06-21 21.6 10.370377 335
==> FSVLX 2013-09-20 17.08 2013-06-21 15.47 10.407234 336
RTM 2013-09-20 73.0 2013-06-21 66.08 10.472153 337
FSCHX 2013-09-20 138.45 2013-06-21 125.31 10.485992 338
RWX 2013-09-20 42.17 2013-06-21 38.16 10.508385 339
CHTTX 2013-09-20 44.52 2013-06-21 40.26 10.58123 340
VIMSX 2013-09-20 28.17 2013-06-21 25.47 10.600708 341
FUSOX 2013-09-20 12.38 2013-06-21 11.19 10.634506 342
VO 2013-09-20 103.38 2013-06-21 93.43 10.649681 343
IJS 2013-09-20 102.0 2013-06-21 92.17 10.665085 344
VUG 2013-09-20 85.76 2013-06-21 77.48 10.686623 345
FSENX 2013-09-20 61.28 2013-06-21 55.36 10.693634 346
FSRFX 2013-09-20 67.56 2013-06-21 61.0 10.754097 347
HAO 2013-09-20 24.59 2013-06-21 22.19 10.815681 348
RZV 2013-09-20 55.53 2013-06-21 50.07 10.904732 349
==> FBMPX 2013-09-20 74.8 2013-06-21 67.4 10.979233 350
FSEAX 2013-09-20 30.19 2013-06-21 27.2 10.992645 351
==> FDSSX 2013-09-20 35.09 2013-06-21 31.59 11.0794525 352
FMILX 2013-09-20 38.27 2013-06-21 34.45 11.088539 353
FCNTX 2013-09-20 94.15 2013-06-21 84.74 11.104561 354
FSSKX 2013-09-20 35.11 2013-06-21 31.6 11.107597 355
FCNKX 2013-09-20 94.16 2013-06-21 84.72 11.142586 356
FSLCX 2013-09-20 20.52 2013-06-21 18.46 11.159279 357
FDEGX 2013-09-20 26.25 2013-06-21 23.61 11.181702 358
SLYV 2013-09-20 97.81 2013-06-21 87.97 11.185623 359
FAGKX 2013-09-20 26.45 2013-06-21 23.78 11.227921 360
PENNX 2013-09-20 14.15 2013-06-21 12.72 11.242126 361
STCEX 2013-09-20 15.82 2013-06-21 14.22 11.251762 362
FWRLX 2013-09-20 9.66 2013-06-21 8.68 11.290314 363
FXZ 2013-09-20 29.44 2013-06-21 26.45 11.304344 364
FSCGX 2013-09-20 44.35 2013-06-21 39.84 11.320282 365
FSCOX 2013-09-20 13.35 2013-06-21 11.99 11.342789 366
NAESX 2013-09-20 49.02 2013-06-21 44.02 11.358475 367
FDLSX 2013-09-20 125.18 2013-06-21 112.39 11.38002 368
FTIEX 2013-09-20 8.11 2013-06-21 7.28 11.401093 369
VB 2013-09-20 102.54 2013-06-21 92.01 11.444405 370
FMAGX 2013-09-20 90.36 2013-06-21 81.04 11.500488 371
FSTSX 2013-09-20 15.22 2013-06-21 13.65 11.501839 372
FMEIX 2013-09-20 12.59 2013-06-21 11.29 11.514618 373
FDSCX 2013-09-20 25.24 2013-06-21 22.63 11.533371 374
FMGKX 2013-09-20 90.3 2013-06-21 80.96 11.53656 375
FEMKX 2013-09-20 23.87 2013-06-21 21.4 11.542061 376
FFSTX 2013-09-20 15.26 2013-06-21 13.68 11.549713 377
IWM 2013-09-20 106.59 2013-06-21 95.55 11.554161 378
FKEMX 2013-09-20 23.86 2013-06-21 21.38 11.59964 379
FSELX 2013-09-20 59.28 2013-06-21 53.07 11.701523 380
FINVX 2013-09-20 10.83 2013-06-21 9.69 11.764702 381
FDCAX 2013-09-20 36.41 2013-06-21 32.57 11.789993 382
FIVLX 2013-09-20 8.72 2013-06-21 7.8 11.794876 383
VICEX 2013-09-20 27.1 2013-06-21 24.24 11.798683 384
EES 2013-09-20 73.88 2013-06-21 66.07 11.820793 385
FFVNX 2013-09-20 10.86 2013-06-21 9.71 11.843452 386
FPBFX 2013-09-20 30.69 2013-06-21 27.44 11.844025 387
MVALX 2013-09-20 40.94 2013-06-21 36.6 11.857925 388
FCPEX 2013-09-20 12.07 2013-06-21 10.79 11.862839 389
FIGFX 2013-09-20 10.65 2013-06-21 9.52 11.869743 390
VWO 2013-09-20 41.78 2013-06-21 37.34 11.890732 391
FOSFX 2013-09-20 37.97 2013-06-21 33.93 11.906876 392
FSLEX 2013-09-20 21.14 2013-06-21 18.89 11.911072 393
FCYIX 2013-09-20 31.53 2013-06-21 28.17 11.927582 394
FIGSX 2013-09-20 13.69 2013-06-21 12.23 11.937859 395
FOSKX 2013-09-20 37.91 2013-06-21 33.86 11.961021 396
==> FSAGX 2013-09-20 21.87 2013-06-21 19.53 11.981567 397
FFIGX 2013-09-20 13.73 2013-06-21 12.26 11.990204 398
FSESX 2013-09-20 83.83 2013-06-21 74.85 11.99733 399
FSDCX 2013-09-20 28.49 2013-06-21 25.41 12.121216 400
FSEVX 2013-09-20 50.45 2013-06-21 44.99 12.136032 401
QQQ 2013-09-20 78.98 2013-06-21 70.43 12.139717 402
FSEMX 2013-09-20 50.45 2013-06-21 44.98 12.160965 403
FDIVX 2013-09-20 34.86 2013-06-21 31.07 12.198273 404
FSCFX 2013-09-20 13.94 2013-06-21 12.42 12.238327 405
FDIKX 2013-09-20 34.84 2013-06-21 31.04 12.242271 406
FSNGX 2013-09-20 36.91 2013-06-21 32.88 12.256683 407
VGTSX 2013-09-20 16.29 2013-06-21 14.51 12.26741 408
FEMSX 2013-09-20 17.02 2013-06-21 15.16 12.269142 409
FEMFX 2013-09-20 17.07 2013-06-21 15.2 12.302628 410
VXUS 2013-09-20 50.81 2013-06-21 45.24 12.312111 411
VEXMX 2013-09-20 58.36 2013-06-21 51.96 12.317169 412
FNARX 2013-09-20 37.68 2013-06-21 33.54 12.343468 413
FUSIX 2013-09-20 8.95 2013-06-21 7.96 12.437187 414
FSGFX 2013-09-20 15.17 2013-06-21 13.49 12.453674 415
FTRNX 2013-09-20 89.43 2013-06-21 79.5 12.49057 416
==> FIVFX 2013-09-20 15.83 2013-06-21 14.07 12.508881 417
VEU 2013-09-20 49.24 2013-06-21 43.75 12.548576 418
FIGRX 2013-09-20 38.6 2013-06-21 34.29 12.56926 419
EWZ 2013-09-20 48.52 2013-06-21 43.1 12.575409 420
FFGCX 2013-09-20 14.04 2013-06-21 12.47 12.590218 421
FILFX 2013-09-20 10.46 2013-06-21 9.29 12.594185 422
FIDKX 2013-09-20 38.53 2013-06-21 34.22 12.594963 423
FIENX 2013-09-20 8.36 2013-06-21 7.42 12.668457 424
USAGX 2013-09-20 15.7 2013-06-21 13.93 12.70639 425
FSGEX 2013-09-20 12.06 2013-06-21 10.7 12.710281 426
FSAIX 2013-09-20 52.98 2013-06-21 46.98 12.771393 427
FNCMX 2013-09-20 50.5 2013-06-21 44.78 12.77356 428
FKMCX 2013-09-20 37.45 2013-06-21 33.19 12.83519 429
ONEQ 2013-09-20 148.83 2013-06-21 131.73 12.981102 430
FSIIX 2013-09-20 39.8 2013-06-21 35.2 13.068176 431
RWJ 2013-09-20 48.73 2013-06-21 43.09 13.088882 432
FSIVX 2013-09-20 39.82 2013-06-21 35.21 13.092873 433
FHKCX 2013-09-20 34.55 2013-06-21 30.55 13.093292 434
FIEUX 2013-09-20 36.68 2013-06-21 32.42 13.140045 435
EFA 2013-09-20 64.27 2013-06-21 56.79 13.171326 436
FECAX 2013-09-20 22.23 2013-06-21 19.64 13.18737 437
FWWFX 2013-09-20 24.77 2013-06-21 21.87 13.260178 438
RPMGX 2013-09-20 72.2 2013-06-21 63.73 13.290443 439
FSDAX 2013-09-20 113.77 2013-06-21 100.3 13.429703 440
FSAMX 2013-09-20 9.94 2013-06-21 8.75 13.599991 441
==> FJSCX 2013-09-20 13.96 2013-06-21 12.28 13.6807785 442
JATTX 2013-09-20 22.44 2013-06-24 19.73 13.7354355 443
FDFFX 2013-09-20 32.75 2013-06-21 28.79 13.754776 444
==> FSRPX 2013-09-20 81.52 2013-06-21 71.66 13.759407 445
FDFKX 2013-09-20 32.78 2013-06-21 28.81 13.779938 446
EEM 2013-09-20 42.08 2013-06-21 36.92 13.976181 447
VTRIX 2013-09-20 36.02 2013-06-21 31.52 14.276649 448
FSPTX 2013-09-20 122.64 2013-06-21 107.27 14.328339 449
FEMEX 2013-09-20 9.24 2013-06-21 8.08 14.356438 450
PRGFX 2013-09-20 47.19 2013-06-21 41.26 14.372276 451
GWX 2013-09-20 32.84 2013-06-21 28.7 14.425087 452
DODFX 2013-09-20 41.07 2013-06-21 35.84 14.592636 453
FFTYX 2013-09-20 25.67 2013-06-21 22.4 14.598213 454
FTQGX 2013-09-20 19.23 2013-06-21 16.78 14.600708 455
==> FSCSX 2013-09-20 108.75 2013-06-21 94.88 14.618469 456
==> SSSFX 2013-09-20 29.28 2013-06-21 25.53 14.688599 457
==> JIGFX 2013-09-20 37.26 2013-06-21 32.46 14.787422 458
FISMX 2013-09-20 25.98 2013-06-21 22.63 14.80336 459
FDSVX 2013-09-20 19.7 2013-06-21 17.15 14.868805 460
FGDKX 2013-09-20 19.7 2013-06-21 17.14 14.935829 461
==> FBSOX 2013-09-20 34.14 2013-06-21 29.67 15.06572 462
SGROX 2013-09-20 49.28 2013-06-21 42.75 15.274849 463
PRMTX 2013-09-20 67.5 2013-06-21 58.34 15.701065 464
FDGRX 2013-09-20 120.05 2013-06-21 103.6 15.87838 465
FGCKX 2013-09-20 120.02 2013-06-21 103.54 15.91655 466
FGRFX 2013-09-20 120.04 2013-06-21 103.55 15.924667 467
PRGTX 2013-09-20 12.51 2013-06-21 10.77 16.155983 468
==> OAKIX 2013-09-20 26.39 2013-06-21 22.64 16.563606 469
PRNHX 2013-09-20 45.55 2013-06-21 39.05 16.645325 470
==> POAGX 2013-09-20 28.26 2013-06-21 24.21 16.72863 471
==> FSPHX 2013-09-20 182.18 2013-06-21 155.83 16.909447 472
==> FSAVX 2013-09-20 54.55 2013-06-21 46.64 16.959694 473
JJT 2013-09-20 51.9 2013-06-21 44.37 16.970932 474
PRHSX 2013-09-20 57.23 2013-06-21 48.36 18.341599 475
FBT 2013-09-20 65.88 2013-06-21 55.35 19.024384 476
FXI 2013-09-20 38.43 2013-06-21 31.88 20.545807 477
==> FNORX 2013-09-20 42.5 2013-06-21 34.91 21.741615 478
==> IBB 2013-09-20 209.9 2013-06-21 168.52 24.554947 479
==> FBIOX 2013-09-20 174.72 2013-06-21 137.51 27.059853 480
XBI 2013-09-20 130.37 2013-06-21 102.09 27.701042 481
SWY 2013-09-20 31.4 2013-06-21 22.66 38.57016 482
WXSP 2013-07-30 36.83 null 1.0 3583.0002 483
EWSM 2013-08-08 36.9 null 1.0 3590.0002 484

Process finished with exit code 0
