C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=8&d=8&f=2013&b=8&a=4&c=2013
1 Reading ACITX from the internet...
ACITX 2013-09-06 11.85 2013-06-07 12.51 -5.2757797
2 Reading AMLP from the internet...
AMLP 2013-09-06 17.26 2013-06-07 17.33 -0.40392303
3 Reading BCHYX from the internet...
BCHYX 2013-09-06 9.31 2013-06-07 10.04 -7.270912
4 Reading BCITX from the internet...
BCITX 2013-09-06 11.33 2013-06-07 11.79 -3.9016113
5 Reading BCLTX from the internet...
BCLTX 2013-09-06 10.91 2013-06-07 11.53 -5.3772736
6 Reading BMBSX from the internet...
BMBSX 2013-09-06 11.66 2013-06-07 12.03 -3.0756378
7 Reading BND from the internet...
BND 2013-09-06 79.46 2013-06-07 81.49 -2.4911041
8 Reading BRSVX from the internet...
BRSVX 2013-09-06 19.56 2013-06-07 19.46 0.51387787
9 Reading BSV from the internet...
BSV 2013-09-06 79.73 2013-06-07 80.23 -0.6232071
10 Reading BTFTX from the internet...
BTFTX 2013-09-06 113.76 2013-06-07 114.07 -0.27175903
11 Reading BTTTX from the internet...
BTTTX 2013-09-06 92.97 2013-06-07 97.71 -4.851082
12 Reading BULIX from the internet...
BULIX 2013-09-06 16.41 2013-06-07 16.89 -2.8419113
13 Reading CGMRX from the internet...
CGMRX 2013-09-06 28.6 2013-06-07 30.68 -6.7796555
14 Reading CHTTX from the internet...
CHTTX 2013-09-06 42.75 2013-06-07 41.01 4.242874
15 Reading CSCO from the internet...
CSCO 2013-09-06 23.55 2013-06-07 24.32 -3.1661224
16 Reading DIA from the internet...
DIA 2013-09-06 149.09 2013-06-07 151.42 -1.538765
17 Reading DODFX from the internet...
DODFX 2013-09-06 39.05 2013-06-07 37.6 3.8563843
18 Reading DODGX from the internet...
DODGX 2013-09-06 148.3 2013-06-07 143.5 3.3449554
19 Reading DODIX from the internet...
DODIX 2013-09-06 13.41 2013-06-07 13.66 -1.830162
20 Reading DRTAX from the internet...
DRTAX 2013-09-06 10.96 2013-06-07 11.68 -6.164383
21 Reading EEH from the internet...
EEH 2013-09-06 11.22 2013-06-07 11.54 -2.7729645
22 Reading EEM from the internet...
EEM 2013-09-06 39.98 2013-06-07 40.16 -0.44821167
23 Reading EES from the internet...
EES 2013-09-06 70.8 2013-06-07 67.11 5.498436
24 Reading EFA from the internet...
EFA 2013-09-06 61.13 2013-06-07 59.1 3.4348602
25 Reading EPU from the internet...
EPU 2013-09-06 34.47 2013-06-07 35.77 -3.6343307
26 Reading EWJ from the internet...
EWJ 2013-09-06 11.32 2013-06-07 10.95 3.3789978
27 Reading EWSM from the internet...
EWSM 2013-08-08 36.9 2013-05-09 36.9 0.0
28 Reading EWZ from the internet...
EWZ 2013-09-06 45.29 2013-06-07 48.78 -7.154564
29 Reading FAGKX from the internet...
FAGKX 2013-09-06 25.48 2013-06-07 24.3 4.8559647
30 Reading FAMRX from the internet...
FAMRX 2013-09-06 16.04 2013-06-07 15.62 2.6888733
31 Reading FASGX from the internet...
FASGX 2013-09-06 19.12 2013-06-07 18.78 1.8104324
32 Reading FASIX from the internet...
FASIX 2013-09-06 13.22 2013-06-07 13.33 -0.82520294
33 Reading FASMX from the internet...
FASMX 2013-09-06 17.41 2013-06-07 17.28 0.7523041
34 Reading FBAKX from the internet...
FBAKX 2013-09-06 22.08 2013-06-07 21.81 1.2379608
35 Reading FBALX from the internet...
FBALX 2013-09-06 22.08 2013-06-07 21.82 1.1915665
36 Reading FBCVX from the internet...
FBCVX 2013-09-06 13.15 2013-06-07 12.87 2.1756058
37 Reading FBGRX from the internet...
FBGRX 2013-09-06 56.95 2013-06-07 56.97 -0.035110474
38 Reading FBIDX from the internet...
FBIDX 2013-09-06 11.28 2013-06-07 11.59 -2.6747208
39 Reading FBIFX from the internet...
FBIFX 2013-09-06 13.73 2013-06-07 13.6 0.9558792
40 Reading FBIOX from the internet...
FBIOX 2013-09-06 168.11 2013-06-07 145.87 15.246452
41 Reading FBMPX from the internet...
FBMPX 2013-09-06 71.68 2013-06-07 68.79 4.201187
42 Reading FBNDX from the internet...
FBNDX 2013-09-06 7.59 2013-06-07 7.81 -2.8168945
43 Reading FBSOX from the internet...
FBSOX 2013-09-06 32.43 2013-06-07 30.17 7.490883
44 Reading FBT from the internet...
FBT 2013-09-06 64.2 2013-06-07 58.09 10.518158
45 Reading FCBFX from the internet...
FCBFX 2013-09-06 10.71 2013-06-07 11.11 -3.600357
46 Reading FCNKX from the internet...
FCNKX 2013-09-06 90.61 2013-06-07 87.32 3.7677536
47 Reading FCNTX from the internet...
FCNTX 2013-09-06 90.61 2013-06-07 87.35 3.732109
48 Reading FCNVX from the internet...
FCNVX 2013-09-06 10.04 2013-06-06 10.03 0.09970856
49 Reading FCONX from the internet...
FCONX 2013-09-06 10.04 2013-06-06 10.03 0.09970856
50 Reading FCPEX from the internet...
FCPEX 2013-09-06 11.53 2013-06-07 11.08 4.061363
51 Reading FCPFX from the internet...
FCPFX 2013-09-06 20.3 2013-06-07 18.83 7.8066864
52 Reading FCPGX from the internet...
FCPGX 2013-09-06 20.11 2013-06-07 18.67 7.7129135
53 Reading FCPVX from the internet...
FCPVX 2013-09-06 19.63 2013-06-07 19.14 2.5600815
54 Reading FCSAX from the internet...
FCSAX 2013-09-06 13.73 2013-06-07 13.49 1.7790909
55 Reading FCSFX from the internet...
FCSFX 2013-09-06 8.28 2013-06-07 8.33 -0.6002426
56 Reading FCSSX from the internet...
FCSSX 2013-09-06 8.24 2013-06-07 8.29 -0.6031418
57 Reading FCSTX from the internet...
FCSTX 2013-09-06 10.53 2013-06-07 10.69 -1.496727
58 Reading FCTFX from the internet...
FCTFX 2013-09-06 12.04 2013-06-07 12.7 -5.1968536
59 Reading FCVBX from the internet...
FCVBX 2013-09-06 18.48 2013-06-07 18.06 2.3255844
60 Reading FCVSX from the internet...
FCVSX 2013-09-06 29.14 2013-06-07 28.92 0.7607193
61 Reading FCYIX from the internet...
FCYIX 2013-09-06 30.08 2013-06-07 28.92 4.0110626
62 Reading FDCAX from the internet...
FDCAX 2013-09-06 34.98 2013-06-07 33.77 3.5830612
63 Reading FDEFX from the internet...
FDEFX 2013-09-06 28.57 2013-06-07 28.57 0.0
64 Reading FDEGX from the internet...
FDEGX 2013-09-06 25.29 2013-06-07 24.13 4.8073044
65 Reading FDEKX from the internet...
FDEKX 2013-09-06 29.24 2013-06-07 28.51 2.5605087
66 Reading FDEQX from the internet...
FDEQX 2013-09-06 29.26 2013-06-07 28.53 2.5587082
67 Reading FDFAX from the internet...
FDFAX 2013-09-06 87.77 2013-06-07 89.39 -1.8122864
68 Reading FDFFX from the internet...
FDFFX 2013-09-06 31.53 2013-06-07 30.15 4.5771103
69 Reading FDFKX from the internet...
FDFKX 2013-09-06 31.55 2013-06-07 30.17 4.574074
70 Reading FDGKX from the internet...
FDGKX 2013-09-06 32.38 2013-06-07 34.19 -5.2939453
71 Reading FDGRX from the internet...
FDGRX 2013-09-06 114.8 2013-06-07 107.9 6.3948135
72 Reading FDIKX from the internet...
FDIKX 2013-09-06 33.08 2013-06-07 32.25 2.5736465
73 Reading FDIVX from the internet...
FDIVX 2013-09-06 33.11 2013-06-07 32.28 2.5712585
74 Reading FDLSX from the internet...
FDLSX 2013-09-06 120.76 2013-06-07 116.57 3.5944138
75 Reading FDMMX from the internet...
FDMMX 2013-09-06 11.6 2013-06-07 12.3 -5.6910553
76 Reading FDSCX from the internet...
FDSCX 2013-09-06 24.31 2013-06-07 23.18 4.8748856
77 Reading FDSSX from the internet...
FDSSX 2013-09-06 33.83 2013-06-07 32.57 3.8685913
78 Reading FDSVX from the internet...
FDSVX 2013-09-06 18.9 2013-06-07 17.7 6.7796555
79 Reading FDVLX from the internet...
FDVLX 2013-09-06 92.89 2013-06-07 90.65 2.4710388
80 Reading FDYSX from the internet...
FDYSX 2013-09-06 9.46 2013-06-07 9.52 -0.63025665
81 Reading FECAX from the internet...
FECAX 2013-09-06 21.3 2013-06-07 20.65 3.1476974
82 Reading FEDCX from the internet...
FEDCX 2013-09-06 9.92 2013-06-07 10.45 -5.071762
83 Reading FEDFX from the internet...
FEDFX 2013-09-06 9.92 2013-06-07 10.44 -4.980835
84 Reading FEFIX from the internet...
FEFIX 2013-09-06 13.43 2013-06-07 13.29 1.0534286
85 Reading FEIKX from the internet...
FEIKX 2013-09-06 54.58 2013-06-07 54.0 1.0740738
86 Reading FEMEX from the internet...
FEMEX 2013-09-06 8.58 2013-06-07 8.53 0.5861664
87 Reading FEMFX from the internet...
FEMFX 2013-09-06 16.1 2013-06-07 16.55 -2.7190247
88 Reading FEMKX from the internet...
FEMKX 2013-09-06 22.2 2013-06-07 23.22 -4.392761
89 Reading FEMSX from the internet...
FEMSX 2013-09-06 16.05 2013-06-07 16.51 -2.7861938
90 Reading FEQIX from the internet...
FEQIX 2013-09-06 54.59 2013-06-07 54.02 1.0551682
91 Reading FEQTX from the internet...
FEQTX 2013-09-06 22.43 2013-06-07 22.38 0.22341919
92 Reading FETKX from the internet...
FETKX 2013-09-06 22.43 2013-06-07 22.38 0.22341919
93 Reading FEXKX from the internet...
FEXKX 2013-09-06 24.85 2013-06-07 24.57 1.1396027
94 Reading FEXPX from the internet...
FEXPX 2013-09-06 24.85 2013-06-07 24.58 1.0984573
95 Reading FFANX from the internet...
FFANX 2013-09-06 10.43 2013-06-07 10.4 0.28845978
96 Reading FFDKX from the internet...
FFDKX 2013-09-06 38.95 2013-06-07 40.78 -4.487488
97 Reading FFFAX from the internet...
FFFAX 2013-09-06 11.62 2013-06-07 11.7 -0.6837616
98 Reading FFFBX from the internet...
FFFBX 2013-09-06 12.38 2013-06-07 12.45 -0.56224823
99 Reading FFFCX from the internet...
FFFCX 2013-09-06 14.8 2013-06-07 14.76 0.2709961
100 Reading FFFDX from the internet...
FFFDX 2013-09-06 15.08 2013-06-07 15.01 0.466362
101 Reading FFFEX from the internet...
FFFEX 2013-09-06 15.45 2013-06-07 15.26 1.245079
102 Reading FFFFX from the internet...
FFFFX 2013-09-06 8.99 2013-06-07 8.83 1.8120041
103 Reading FFFGX from the internet...
FFFGX 2013-09-06 10.43 2013-06-07 10.22 2.054802
104 Reading FFFHX from the internet...
FFFHX 2013-09-06 10.48 2013-06-07 10.27 2.0447845
105 Reading FFFVX from the internet...
FFFVX 2013-09-06 11.56 2013-06-07 11.56 0.0
106 Reading FFGCX from the internet...
FFGCX 2013-09-06 13.7 2013-06-07 13.37 2.468216
107 Reading FFIDX from the internet...
FFIDX 2013-09-06 38.96 2013-06-07 40.77 -4.4395447
108 Reading FFIGX from the internet...
FFIGX 2013-09-06 13.02 2013-06-07 12.71 2.4390259
109 Reading FFIPX from the internet...
FFIPX 2013-09-06 10.61 2013-06-07 11.03 -3.8077927
110 Reading FFKAX from the internet...
FFKAX 2013-09-06 11.66 2013-06-07 11.75 -0.7659607
111 Reading FFKBX from the internet...
FFKBX 2013-09-06 11.84 2013-06-07 11.9 -0.50419617
112 Reading FFKCX from the internet...
FFKCX 2013-09-06 13.26 2013-06-07 13.23 0.22676086
113 Reading FFKDX from the internet...
FFKDX 2013-09-06 13.93 2013-06-07 13.87 0.43258667
114 Reading FFKEX from the internet...
FFKEX 2013-09-06 14.61 2013-06-07 14.43 1.2473907
115 Reading FFKFX from the internet...
FFKFX 2013-09-06 15.09 2013-06-07 14.81 1.8906097
116 Reading FFKGX from the internet...
FFKGX 2013-09-06 15.38 2013-06-07 15.07 2.0570755
117 Reading FFKHX from the internet...
FFKHX 2013-09-06 15.44 2013-06-07 15.13 2.048912
118 Reading FFKVX from the internet...
FFKVX 2013-09-06 12.86 2013-06-07 12.86 0.0
119 Reading FFNOX from the internet...
FFNOX 2013-09-06 32.98 2013-06-07 32.45 1.6332779
120 Reading FFRHX from the internet...
FFRHX 2013-09-06 9.94 2013-06-07 9.91 0.30271912
121 Reading FFSMX from the internet...
FFSMX 2013-09-06 48.76 2013-06-07 47.88 1.8379211
122 Reading FFSTX from the internet...
FFSTX 2013-09-06 14.53 2013-06-07 13.99 3.8599014
123 Reading FFTHX from the internet...
FFTHX 2013-09-06 12.79 2013-06-07 12.56 1.8312073
124 Reading FFTWX from the internet...
FFTWX 2013-09-06 12.75 2013-06-07 12.62 1.0301132
125 Reading FFTYX from the internet...
FFTYX 2013-09-06 24.59 2013-06-07 23.24 5.8089523
126 Reading FFVFX from the internet...
FFVFX 2013-09-06 12.33 2013-06-07 12.3 0.24390411
127 Reading FFVNX from the internet...
FFVNX 2013-09-06 10.33 2013-06-07 10.08 2.4801636
128 Reading FFXSX from the internet...
FFXSX 2013-09-06 9.97 2013-06-07 10.05 -0.7960205
129 Reading FGBLX from the internet...
FGBLX 2013-09-06 25.05 2013-06-07 24.6 1.8292694
130 Reading FGCKX from the internet...
FGCKX 2013-09-06 114.77 2013-06-07 107.83 6.4360504
131 Reading FGDKX from the internet...
FGDKX 2013-09-06 18.9 2013-06-07 17.7 6.7796555
132 Reading FGIFX from the internet...
FGIFX 2013-09-06 11.04 2013-06-07 11.12 -0.7194214
133 Reading FGIKX from the internet...
FGIKX 2013-09-06 25.33 2013-06-07 24.88 1.8086777
134 Reading FGMNX from the internet...
FGMNX 2013-09-06 11.07 2013-06-07 11.45 -3.318779
135 Reading FGOVX from the internet...
FGOVX 2013-09-06 10.12 2013-06-07 10.37 -2.410797
136 Reading FGRFX from the internet...
FGRFX 2013-09-06 114.79 2013-06-07 107.84 6.4447403
137 Reading FGRIX from the internet...
FGRIX 2013-09-06 25.34 2013-06-07 24.91 1.7262115
138 Reading FGRTX from the internet...
FGRTX 2013-09-06 14.09 2013-06-07 13.94 1.0760422
139 Reading FHIFX from the internet...
FHIFX 2013-09-06 9.02 2013-06-07 9.14 -1.312912
140 Reading FHIGX from the internet...
FHIGX 2013-09-06 12.47 2013-06-07 13.25 -5.886795
141 Reading FHKCX from the internet...
FHKCX 2013-09-06 33.55 2013-06-07 32.57 3.0089035
142 Reading FIBAX from the internet...
FIBAX 2013-09-06 10.55 2013-06-07 11.02 -4.2649765
143 Reading FIBFX from the internet...
FIBFX 2013-09-06 10.99 2013-06-07 11.32 -2.9151917
144 Reading FIBIX from the internet...
FIBIX 2013-09-06 10.55 2013-06-07 11.03 -4.3517685
145 Reading FICDX from the internet...
FICDX 2013-09-06 55.33 2013-06-07 53.74 2.9586945
146 Reading FICNX from the internet...
FICNX 2013-09-06 11.15 2013-06-07 11.72 -4.8634872
147 Reading FIDKX from the internet...
FIDKX 2013-09-06 36.62 2013-06-07 35.7 2.577034
148 Reading FIDSX from the internet...
FIDSX 2013-09-06 72.74 2013-06-07 71.83 1.2668762
149 Reading FIENX from the internet...
FIENX 2013-09-06 7.94 2013-06-07 7.69 3.2509766
150 Reading FIEUX from the internet...
FIEUX 2013-09-06 35.15 2013-06-07 34.06 3.2002335
151 Reading FIGFX from the internet...
FIGFX 2013-09-06 10.1 2013-06-07 9.87 2.330307
152 Reading FIGRX from the internet...
FIGRX 2013-09-06 36.69 2013-06-07 35.78 2.5433197
153 Reading FIGSX from the internet...
FIGSX 2013-09-06 12.99 2013-06-07 12.68 2.4447937
154 Reading FIHFX from the internet...
FIHFX 2013-09-06 13.68 2013-06-07 13.56 0.88494873
155 Reading FIKFX from the internet...
FIKFX 2013-09-06 10.97 2013-06-07 11.08 -0.99277496
156 Reading FILFX from the internet...
FILFX 2013-09-06 9.87 2013-06-07 9.62 2.5987473
157 Reading FIMIX from the internet...
FIMIX 2013-09-06 11.27 2013-06-07 11.73 -3.9215622
158 Reading FINPX from the internet...
FINPX 2013-09-06 12.07 2013-06-07 12.74 -5.2590256
159 Reading FINVX from the internet...
FINVX 2013-09-06 10.3 2013-06-07 10.06 2.3856888
160 Reading FIOFX from the internet...
FIOFX 2013-09-06 13.84 2013-06-07 13.7 1.0218964
161 Reading FIPAX from the internet...
FIPAX 2013-09-06 11.99 2013-06-07 12.66 -5.292259
162 Reading FIPFX from the internet...
FIPFX 2013-09-06 13.93 2013-06-07 13.78 1.0885391
163 Reading FIREX from the internet...
FIREX 2013-09-06 10.16 2013-06-07 10.2 -0.3921585
164 Reading FIRJX from the internet...
FIRJX 2013-09-06 51.25 2013-06-07 51.4 -0.29183197
165 Reading FIRKX from the internet...
FIRKX 2013-09-06 52.05 2013-06-07 52.27 -0.4208908
166 Reading FIRLX from the internet...
FIRLX 2013-09-06 53.14 2013-06-07 53.22 -0.15032196
167 Reading FIRMX from the internet...
FIRMX 2013-09-06 53.69 2013-06-07 53.64 0.09320831
168 Reading FIRNX from the internet...
FIRNX 2013-09-06 54.3 2013-06-07 54.13 0.3140564
169 Reading FIROX from the internet...
FIROX 2013-09-06 54.34 2013-06-07 54.09 0.46219635
170 Reading FIRPX from the internet...
FIRPX 2013-09-06 55.06 2013-06-07 54.74 0.58457947
171 Reading FIRQX from the internet...
FIRQX 2013-09-06 54.97 2013-06-07 54.61 0.65921783
172 Reading FIRRX from the internet...
FIRRX 2013-09-06 52.59 2013-06-07 52.21 0.727829
173 Reading FIRSX from the internet...
FIRSX 2013-09-06 54.93 2013-06-07 54.5 0.7889862
174 Reading FIRUX from the internet...
FIRUX 2013-09-06 54.63 2013-06-07 54.17 0.84918976
175 Reading FIRVX from the internet...
FIRVX 2013-09-06 53.98 2013-06-07 53.49 0.9160538
176 Reading FIRWX from the internet...
FIRWX 2013-09-06 54.39 2013-06-07 53.87 0.96528625
177 Reading FISMX from the internet...
FISMX 2013-09-06 24.65 2013-06-07 23.06 6.89505
178 Reading FIUIX from the internet...
FIUIX 2013-09-06 20.05 2013-06-07 20.16 -0.54563904
179 Reading FIVFX from the internet...
FIVFX 2013-09-06 14.91 2013-06-07 14.78 0.8795624
180 Reading FIVLX from the internet...
FIVLX 2013-09-06 8.3 2013-06-07 8.1 2.4691315
181 Reading FIXRX from the internet...
FIXRX 2013-09-06 54.83 2013-06-07 54.26 1.0505066
182 Reading FJIFX from the internet...
FJIFX 2013-09-06 11.86 2013-06-07 11.91 -0.4198227
183 Reading FJPNX from the internet...
FJPNX 2013-09-06 11.49 2013-06-07 11.02 4.2649612
184 Reading FJSCX from the internet...
FJSCX 2013-09-06 12.92 2013-06-07 11.85 9.029533
185 Reading FKEMX from the internet...
FKEMX 2013-09-06 22.19 2013-06-07 23.19 -4.3122025
186 Reading FKIFX from the internet...
FKIFX 2013-09-06 12.25 2013-06-07 12.28 -0.24429321
187 Reading FKMCX from the internet...
FKMCX 2013-09-06 35.99 2013-06-07 34.08 5.6044617
188 Reading FKTHX from the internet...
FKTHX 2013-09-06 15.02 2013-06-07 14.75 1.8305054
189 Reading FKTWX from the internet...
FKTWX 2013-09-06 14.38 2013-06-07 14.23 1.0541229
190 Reading FKVFX from the internet...
FKVFX 2013-09-06 13.39 2013-06-07 13.35 0.29962158
191 Reading FLATX from the internet...
FLATX 2013-09-06 38.27 2013-06-07 41.32 -7.3814087
192 Reading FLBAX from the internet...
FLBAX 2013-09-06 11.13 2013-06-07 12.1 -8.016533
193 Reading FLBIX from the internet...
FLBIX 2013-09-06 11.13 2013-06-07 12.1 -8.016533
194 Reading FLCEX from the internet...
FLCEX 2013-09-06 11.18 2013-06-07 11.08 0.9025345
195 Reading FLCKX from the internet...
FLCKX 2013-09-06 39.03 2013-06-07 37.97 2.7916641
196 Reading FLCSX from the internet...
FLCSX 2013-09-06 24.59 2013-06-07 23.71 3.711525
197 Reading FLGEX from the internet...
FLGEX 2013-09-06 12.84 2013-06-07 12.65 1.501976
198 Reading FLIFX from the internet...
FLIFX 2013-09-06 12.4 2013-06-07 12.43 -0.2413559
199 Reading FLPKX from the internet...
FLPKX 2013-09-06 45.34 2013-06-07 45.87 -1.1554337
200 Reading FLPSX from the internet...
FLPSX 2013-09-06 45.38 2013-06-07 45.89 -1.111351
201 Reading FLSAX from the internet...
FLSAX 2013-09-06 48.1 2013-06-07 46.68 3.0419846
202 Reading FLTMX from the internet...
FLTMX 2013-09-06 10.08 2013-06-07 10.47 -3.7249298
203 Reading FLVCX from the internet...
FLVCX 2013-09-06 38.97 2013-06-07 37.9 2.8232193
204 Reading FLVEX from the internet...
FLVEX 2013-09-06 9.55 2013-06-07 9.49 0.6322479
205 Reading FLVFX from the internet...
FLVFX 2013-09-06 12.55 2013-06-07 12.27 2.28199
206 Reading FLVSX from the internet...
FLVSX 2013-09-06 12.55 2013-06-07 12.27 2.28199
207 Reading FMAGX from the internet...
FMAGX 2013-09-06 87.22 2013-06-07 83.69 4.217949
208 Reading FMCSX from the internet...
FMCSX 2013-09-06 35.98 2013-06-07 34.09 5.5441513
209 Reading FMEIX from the internet...
FMEIX 2013-09-06 12.12 2013-06-07 11.66 3.9451141
210 Reading FMGKX from the internet...
FMGKX 2013-09-06 87.16 2013-06-07 83.61 4.2459106
211 Reading FMHTX from the internet...
FMHTX 2013-09-06 11.6 2013-06-07 12.28 -5.5374527
212 Reading FMILX from the internet...
FMILX 2013-09-06 36.84 2013-06-07 35.45 3.9210052
213 Reading FMIMX from the internet...
FMIMX 2013-09-06 27.8 2013-06-07 27.09 2.6208878
214 Reading FMSFX from the internet...
FMSFX 2013-09-06 10.84 2013-06-07 11.11 -2.4302368
215 Reading FNARX from the internet...
FNARX 2013-09-06 37.01 2013-06-07 35.18 5.2018127
216 Reading FNCMX from the internet...
FNCMX 2013-09-06 48.96 2013-06-07 46.27 5.81369
217 Reading FNJHX from the internet...
FNJHX 2013-09-06 11.35 2013-06-07 12.0 -5.416664
218 Reading FNMIX from the internet...
FNMIX 2013-09-06 15.59 2013-06-07 16.42 -5.054817
219 Reading FNORX from the internet...
FNORX 2013-09-06 39.5 2013-06-07 36.47 8.308197
220 Reading FOCPX from the internet...
FOCPX 2013-09-06 73.74 2013-06-07 71.57 3.03199
221 Reading FOHFX from the internet...
FOHFX 2013-09-06 11.39 2013-06-07 12.05 -5.4771805
222 Reading FOHIX from the internet...
FOHIX 2013-09-06 10.94 2013-06-07 10.9 0.36697388
223 Reading FOSFX from the internet...
FOSFX 2013-09-06 36.23 2013-06-07 35.13 3.1312256
224 Reading FOSKX from the internet...
FOSKX 2013-09-06 36.18 2013-06-07 35.06 3.194519
225 Reading FPBFX from the internet...
FPBFX 2013-09-06 28.95 2013-06-07 28.3 2.2968292
226 Reading FPCIX from the internet...
FPCIX 2013-09-06 10.27 2013-06-07 10.62 -3.2956696
227 Reading FPHAX from the internet...
FPHAX 2013-09-06 18.25 2013-06-07 17.67 3.282402
228 Reading FPIFX from the internet...
FPIFX 2013-09-06 12.72 2013-06-07 12.74 -0.15698242
229 Reading FPIOX from the internet...
FPIOX 2013-09-06 10.0 2013-06-07 10.1 -0.9901047
230 Reading FPUKX from the internet...
FPUKX 2013-09-06 21.21 2013-06-07 20.9 1.4832458
231 Reading FPURX from the internet...
FPURX 2013-09-06 21.22 2013-06-07 20.9 1.5310974
232 Reading FPXTX from the internet...
FPXTX 2013-09-06 10.61 2013-06-07 11.19 -5.183197
233 Reading FQIFX from the internet...
FQIFX 2013-09-06 13.15 2013-06-07 13.12 0.22865295
234 Reading FRESX from the internet...
FRESX 2013-09-06 31.7 2013-06-07 34.43 -7.9291306
235 Reading FRIFX from the internet...
FRIFX 2013-09-06 11.09 2013-06-07 11.84 -6.3344574
236 Reading FSAEX from the internet...
FSAEX 2013-09-06 13.85 2013-06-07 13.44 3.0505981
237 Reading FSAGX from the internet...
FSAGX 2013-09-06 23.47 2013-06-07 23.39 0.34202576
238 Reading FSAIX from the internet...
FSAIX 2013-09-06 49.34 2013-06-07 48.05 2.6847
239 Reading FSAMX from the internet...
FSAMX 2013-09-06 9.09 2013-06-07 9.51 -4.4164047
240 Reading FSANX from the internet...
FSANX 2013-09-06 10.94 2013-06-07 10.8 1.2962952
241 Reading FSAVX from the internet...
FSAVX 2013-09-06 52.95 2013-06-07 47.54 11.379883
242 Reading FSAZX from the internet...
FSAZX 2013-09-06 11.27 2013-06-07 11.95 -5.6903687
243 Reading FSBAX from the internet...
FSBAX 2013-09-06 10.42 2013-06-07 10.49 -0.66729736
244 Reading FSBFX from the internet...
FSBFX 2013-09-06 8.53 2013-06-07 8.57 -0.46674347
245 Reading FSBIX from the internet...
FSBIX 2013-09-06 10.42 2013-06-07 10.5 -0.76190186
246 Reading FSCDX from the internet...
FSCDX 2013-09-06 27.61 2013-06-07 26.6 3.796997
247 Reading FSCFX from the internet...
FSCFX 2013-09-06 13.32 2013-06-07 12.72 4.71698
248 Reading FSCGX from the internet...
FSCGX 2013-09-06 42.32 2013-06-07 41.14 2.8682556
249 Reading FSCHX from the internet...
FSCHX 2013-09-06 132.4 2013-06-07 127.1 4.169937
250 Reading FSCOX from the internet...
FSCOX 2013-09-06 12.73 2013-06-07 12.26 3.833603
251 Reading FSCPX from the internet...
FSCPX 2013-09-06 31.47 2013-06-07 30.42 3.4516678
252 Reading FSCRX from the internet...
FSCRX 2013-09-06 28.56 2013-06-07 27.64 3.328514
253 Reading FSCSX from the internet...
FSCSX 2013-09-06 103.3 2013-06-07 97.65 5.785965
254 Reading FSDAX from the internet...
FSDAX 2013-09-06 108.32 2013-06-07 102.15 6.0401306
255 Reading FSDCX from the internet...
FSDCX 2013-09-06 27.51 2013-06-07 25.72 6.959572
256 Reading FSDIX from the internet...
FSDIX 2013-09-06 13.43 2013-06-07 13.6 -1.25
257 Reading FSDPX from the internet...
FSDPX 2013-09-06 78.17 2013-06-07 75.79 3.1402435
258 Reading FSEAX from the internet...
FSEAX 2013-09-06 28.55 2013-06-07 29.4 -2.891159
259 Reading FSELX from the internet...
FSELX 2013-09-06 57.51 2013-06-07 53.95 6.5987015
260 Reading FSEMX from the internet...
FSEMX 2013-09-06 48.49 2013-06-07 46.4 4.5043106
261 Reading FSENX from the internet...
FSENX 2013-09-06 59.82 2013-06-07 57.5 4.0347824
262 Reading FSESX from the internet...
FSESX 2013-09-06 82.54 2013-06-07 76.99 7.208725
263 Reading FSEVX from the internet...
FSEVX 2013-09-06 48.5 2013-06-07 46.4 4.5258636
264 Reading FSFFX from the internet...
FSFFX 2013-09-06 13.86 2013-06-07 13.44 3.125
265 Reading FSGEX from the internet...
FSGEX 2013-09-06 11.47 2013-06-07 11.23 2.1371384
266 Reading FSGFX from the internet...
FSGFX 2013-09-06 14.52 2013-06-07 13.95 4.086029
267 Reading FSHBX from the internet...
FSHBX 2013-09-06 8.54 2013-06-07 8.57 -0.3500595
268 Reading FSHCX from the internet...
FSHCX 2013-09-06 68.98 2013-06-07 64.67 6.664612
269 Reading FSHFX from the internet...
FSHFX 2013-09-06 10.21 2013-06-07 10.31 -0.96993256
270 Reading FSHNX from the internet...
FSHNX 2013-09-06 10.21 2013-06-07 10.31 -0.96993256
271 Reading FSHOX from the internet...
FSHOX 2013-09-06 52.78 2013-06-07 55.58 -5.0377884
272 Reading FSICX from the internet...
FSICX 2013-09-06 10.79 2013-06-07 11.1 -2.7927933
273 Reading FSIGX from the internet...
FSIGX 2013-09-06 10.99 2013-06-07 11.32 -2.9151917
274 Reading FSIIX from the internet...
FSIIX 2013-09-06 37.79 2013-06-07 36.52 3.4775467
275 Reading FSIPX from the internet...
FSIPX 2013-09-06 10.61 2013-06-07 11.02 -3.7205124
276 Reading FSIVX from the internet...
FSIVX 2013-09-06 37.81 2013-06-07 36.54 3.4756393
277 Reading FSLBX from the internet...
FSLBX 2013-09-06 63.33 2013-06-07 62.83 0.7957916
278 Reading FSLCX from the internet...
FSLCX 2013-09-06 19.82 2013-06-07 18.96 4.535866
279 Reading FSLEX from the internet...
FSLEX 2013-09-06 20.15 2013-06-07 19.44 3.6522598
280 Reading FSLSX from the internet...
FSLSX 2013-09-06 37.14 2013-06-07 36.31 2.2858582
281 Reading FSLVX from the internet...
FSLVX 2013-09-06 14.15 2013-06-07 13.84 2.2398834
282 Reading FSMEX from the internet...
FSMEX 2013-09-06 34.44 2013-06-07 32.81 4.967987
283 Reading FSMVX from the internet...
FSMVX 2013-09-06 21.66 2013-06-07 21.32 1.5947495
284 Reading FSNGX from the internet...
FSNGX 2013-09-06 36.25 2013-06-07 34.21 5.963173
285 Reading FSOFX from the internet...
FSOFX 2013-09-06 13.39 2013-06-07 12.76 4.9373016
286 Reading FSOPX from the internet...
FSOPX 2013-09-06 13.31 2013-06-07 12.69 4.885742
287 Reading FSPCX from the internet...
FSPCX 2013-09-06 62.83 2013-06-07 61.97 1.3877716
288 Reading FSPHX from the internet...
FSPHX 2013-09-06 176.32 2013-06-07 160.67 9.740471
289 Reading FSPTX from the internet...
FSPTX 2013-09-06 118.13 2013-06-07 109.91 7.4788437
290 Reading FSRBX from the internet...
FSRBX 2013-09-06 23.77 2013-06-07 22.56 5.3634796
291 Reading FSRFX from the internet...
FSRFX 2013-09-06 63.87 2013-06-07 62.87 1.5905838
292 Reading FSRPX from the internet...
FSRPX 2013-09-06 77.83 2013-06-07 74.1 5.033745
293 Reading FSRRX from the internet...
FSRRX 2013-09-06 9.31 2013-06-07 9.52 -2.2058868
294 Reading FSSKX from the internet...
FSSKX 2013-09-06 33.85 2013-06-07 32.58 3.8980865
295 Reading FSTCX from the internet...
FSTCX 2013-09-06 55.76 2013-06-07 56.11 -0.6237793
296 Reading FSTFX from the internet...
FSTFX 2013-09-06 10.61 2013-06-07 10.76 -1.3940582
297 Reading FSTGX from the internet...
FSTGX 2013-09-06 10.54 2013-06-07 10.73 -1.7707367
298 Reading FSTMX from the internet...
FSTMX 2013-09-06 48.75 2013-06-07 47.87 1.8383179
299 Reading FSTSX from the internet...
FSTSX 2013-09-06 14.5 2013-06-07 13.97 3.7938461
300 Reading FSTVX from the internet...
FSTVX 2013-09-06 48.76 2013-06-07 47.87 1.8591995
301 Reading FSUTX from the internet...
FSUTX 2013-09-06 62.66 2013-06-07 62.9 -0.38156128
302 Reading FSVFX from the internet...
FSVFX 2013-09-06 19.69 2013-06-07 19.19 2.6055222
303 Reading FSVLX from the internet...
FSVLX 2013-09-06 16.41 2013-06-07 15.94 2.948555
304 Reading FTABX from the internet...
FTABX 2013-09-06 10.78 2013-06-07 11.44 -5.769226
305 Reading FTANX from the internet...
FTANX 2013-09-06 10.23 2013-06-07 10.27 -0.38949585
306 Reading FTBFX from the internet...
FTBFX 2013-09-06 10.4 2013-06-07 10.7 -2.8037415
307 Reading FTFMX from the internet...
FTFMX 2013-09-06 12.61 2013-06-07 13.34 -5.472267
308 Reading FTHRX from the internet...
FTHRX 2013-09-06 10.74 2013-06-07 10.96 -2.0073013
309 Reading FTIEX from the internet...
FTIEX 2013-09-06 7.7 2013-06-07 7.61 1.1826477
310 Reading FTQGX from the internet...
FTQGX 2013-09-06 18.42 2013-06-07 17.43 5.6798553
311 Reading FTRNX from the internet...
FTRNX 2013-09-06 86.14 2013-06-07 82.26 4.716751
312 Reading FUBFX from the internet...
FUBFX 2013-09-06 11.28 2013-06-07 11.59 -2.6747208
313 Reading FUSEX from the internet...
FUSEX 2013-09-06 58.88 2013-06-07 58.16 1.2379608
314 Reading FUSFX from the internet...
FUSFX 2013-09-06 8.24 2013-06-07 8.24 0.0
315 Reading FUSIX from the internet...
FUSIX 2013-09-06 8.5 2013-06-07 8.25 3.030304
316 Reading FUSOX from the internet...
FUSOX 2013-09-06 11.87 2013-06-07 11.52 3.0381927
317 Reading FUSPX from the internet...
FUSPX 2013-09-06 12.71 2013-06-07 12.27 3.5859833
318 Reading FUSVX from the internet...
FUSVX 2013-09-06 58.88 2013-06-07 58.16 1.2379608
319 Reading FVDFX from the internet...
FVDFX 2013-09-06 19.6 2013-06-07 19.18 2.1897812
320 Reading FVDKX from the internet...
FVDKX 2013-09-06 19.6 2013-06-07 19.17 2.2430878
321 Reading FVLKX from the internet...
FVLKX 2013-09-06 93.02 2013-06-07 90.75 2.5013657
322 Reading FVSAX from the internet...
FVSAX 2013-09-06 16.83 2013-06-07 16.59 1.4466553
323 Reading FVSKX from the internet...
FVSKX 2013-09-06 37.13 2013-06-07 36.29 2.3146896
324 Reading FWRLX from the internet...
FWRLX 2013-09-06 9.42 2013-06-07 8.98 4.899788
325 Reading FWWFX from the internet...
FWWFX 2013-09-06 23.68 2013-06-07 22.75 4.0879135
326 Reading FXI from the internet...
FXI 2013-09-06 37.38 2013-06-07 34.73 7.6303024
327 Reading FXIFX from the internet...
FXIFX 2013-09-06 13.31 2013-06-07 13.26 0.37706757
328 Reading FXZ from the internet...
FXZ 2013-09-06 28.09 2013-06-07 27.35 2.7056732
329 Reading GABUX from the internet...
GABUX 2013-09-06 5.44 2013-06-07 5.47 -0.548439
330 Reading GASFX from the internet...
GASFX 2013-09-06 24.76 2013-06-07 24.68 0.3241577
331 Reading GLD from the internet...
GLD 2013-09-06 134.15 2013-06-07 133.28 0.65275574
332 Reading GTFBX from the internet...
GTFBX 2013-09-06 10.79 2013-06-07 11.44 -5.681816
333 Reading GTSGX from the internet...
GTSGX 2013-09-06 9.1 2013-06-06 8.84 2.9411774
334 Reading GVPIX from the internet...
GVPIX 2013-09-06 40.11 2013-06-07 45.26 -11.378693
335 Reading GWX from the internet...
GWX 2013-09-06 31.27 2013-06-07 29.56 5.7848434
336 Reading HAO from the internet...
HAO 2013-09-06 24.31 2013-06-07 23.91 1.6729355
337 Reading HDOGX from the internet...
HDOGX 2013-09-06 13.83 2013-06-07 14.04 -1.4957275
338 Reading HLPPX from the internet...
HLPPX 2013-09-06 15.07 2013-06-07 15.73 -4.195801
339 Reading IBB from the internet...
IBB 2013-09-06 201.55 2013-06-07 179.12 12.522339
340 Reading IBM from the internet...
IBM 2013-09-06 183.03 2013-06-07 205.32 -10.856232
341 Reading ICENX from the internet...
ICENX 2013-09-06 22.32 2013-06-07 22.13 0.8585663
342 Reading ICF from the internet...
ICF 2013-09-06 75.78 2013-06-07 81.92 -7.495117
343 Reading IHE from the internet...
IHE 2013-09-06 105.87 2013-06-07 101.55 4.2540665
344 Reading IJS from the internet...
IJS 2013-09-06 97.73 2013-06-07 94.21 3.7363434
345 Reading ITB from the internet...
ITB 2013-09-06 20.87 2013-06-07 23.82 -12.384544
346 Reading IVV from the internet...
IVV 2013-09-06 166.89 2013-06-07 164.78 1.2805023
347 Reading IWM from the internet...
IWM 2013-09-06 102.39 2013-06-07 97.77 4.7253876
348 Reading JASCX from the internet...
JASCX 2013-09-06 29.44 2013-06-07 28.95 1.6925659
349 Reading JATTX from the internet...
JATTX 2013-09-06 21.57 2013-06-10 20.52 5.116951
350 Reading JIGFX from the internet...
JIGFX 2013-09-06 34.07 2013-06-07 34.73 -1.9003754
351 Reading JJT from the internet...
JJT 2013-09-06 50.57 2013-06-07 47.13 7.298958
352 Reading KRE from the internet...
KRE 2013-09-06 35.42 2013-06-07 32.67 8.417511
353 Reading KYTFX from the internet...
KYTFX 2013-09-06 7.56 2013-06-07 7.87 -3.9390106
354 Reading LEXCX from the internet...
LEXCX 2013-09-06 28.73 2013-06-07 28.76 -0.10431671
355 Reading MDXBX from the internet...
MDXBX 2013-09-06 10.19 2013-06-07 10.84 -5.996315
356 Reading MERKX from the internet...
MERKX 2013-09-06 11.71 2013-06-07 11.8 -0.7627106
357 Reading MOO from the internet...
MOO 2013-09-06 49.71 2013-06-07 53.45 -6.9972
358 Reading MNBAX from the internet...
MNBAX 2013-09-06 17.32 2013-06-07 17.06 1.5240326
359 Reading MVALX from the internet...
MVALX 2013-09-06 39.24 2013-06-07 37.33 5.1165237
360 Reading NAESX from the internet...
NAESX 2013-09-06 47.19 2013-06-07 45.36 4.0343857
361 Reading NCATX from the internet...
NCATX 2013-09-06 10.79 2013-06-07 11.54 -6.499138
362 Reading NCITX from the internet...
NCITX 2013-09-06 10.14 2013-06-07 10.63 -4.6095886
363 Reading NHINX from the internet...
NHINX 2013-09-06 9.33 2013-06-07 9.42 -0.9554138
364 Reading NOAZX from the internet...
NOAZX 2013-09-06 10.28 2013-06-07 10.81 -4.902878
365 Reading NOITX from the internet...
NOITX 2013-09-06 10.07 2013-06-07 10.52 -4.2775726
366 Reading NOSGX from the internet...
NOSGX 2013-09-06 19.48 2013-06-07 19.04 2.3109207
367 Reading NOTEX from the internet...
NOTEX 2013-09-06 10.04 2013-06-07 10.71 -6.2558365
368 Reading NTFIX from the internet...
NTFIX 2013-09-06 10.93 2013-06-07 11.55 -5.3679657
369 Reading OAKBX from the internet...
OAKBX 2013-09-06 32.41 2013-06-07 31.16 4.011551
370 Reading OAKIX from the internet...
OAKIX 2013-09-06 24.91 2013-06-07 23.69 5.1498566
371 Reading ONEQ from the internet...
ONEQ 2013-09-06 144.74 2013-06-07 136.58 5.974518
372 Reading OWSMX from the internet...
OWSMX 2013-09-06 16.23 2013-06-07 15.89 2.1397095
373 Reading PARWX from the internet...
PARWX 2013-09-06 26.12 2013-06-07 25.3 3.2411118
374 Reading PASDX from the internet...
PASDX 2013-09-06 11.98 2013-06-07 12.35 -2.9959564
375 Reading PAUDX from the internet...
PAUDX 2013-09-06 10.06 2013-06-07 10.53 -4.4634323
376 Reading PBDDX from the internet...
PBDDX 2013-09-06 10.37 2013-06-07 10.85 -4.423973
377 Reading PENNX from the internet...
PENNX 2013-09-06 13.57 2013-06-07 13.09 3.666916
378 Reading PFBDX from the internet...
PFBDX 2013-09-06 9.85 2013-06-07 10.15 -2.955658
379 Reading PFODX from the internet...
PFODX 2013-09-06 10.44 2013-06-07 10.64 -1.8797073
380 Reading PGNDX from the internet...
PGNDX 2013-09-06 10.9 2013-06-07 11.24 -3.02491
381 Reading PKB from the internet...
PKB 2013-09-06 19.35 2013-06-07 19.8 -2.2727203
382 Reading PLMDX from the internet...
PLMDX 2013-09-06 9.95 2013-06-07 10.32 -3.5852737
383 Reading POAGX from the internet...
POAGX 2013-09-06 27.24 2013-06-07 24.54 11.002441
384 Reading POGSX from the internet...
POGSX 2013-09-06 40.85 2013-06-07 39.56 3.2608643
385 Reading PRF from the internet...
PRF 2013-09-06 74.48 2013-06-07 73.47 1.3747101
386 Reading PRFDX from the internet...
PRFDX 2013-09-06 30.81 2013-06-07 30.51 0.983284
387 Reading PRFHX from the internet...
PRFHX 2013-09-06 10.67 2013-06-07 11.73 -9.036652
388 Reading PRFSX from the internet...
PRFSX 2013-09-06 5.6 2013-06-07 5.67 -1.2345734
389 Reading PRGFX from the internet...
PRGFX 2013-09-06 45.11 2013-06-07 42.67 5.718315
390 Reading PRGTX from the internet...
PRGTX 2013-09-06 12.13 2013-06-07 11.06 9.6744995
391 Reading PRHSX from the internet...
PRHSX 2013-09-06 55.87 2013-06-07 50.22 11.250496
392 Reading PRINX from the internet...
PRINX 2013-09-06 10.9 2013-06-07 11.71 -6.9171677
393 Reading PRIPX from the internet...
PRIPX 2013-09-06 12.2 2013-06-07 12.86 -5.1321945
394 Reading PRMTX from the internet...
PRMTX 2013-09-06 65.13 2013-06-07 60.1 8.369385
395 Reading PRNHX from the internet...
PRNHX 2013-09-06 43.79 2013-06-07 39.74 10.191238
396 Reading PRNYX from the internet...
PRNYX 2013-09-06 10.85 2013-06-07 11.58 -6.3039627
397 Reading PRPFX from the internet...
PRPFX 2013-09-06 47.38 2013-06-07 47.0 0.8085098
398 Reading PRRDX from the internet...
PRRDX 2013-09-06 10.93 2013-06-07 11.64 -6.099663
399 Reading PRTAX from the internet...
PRTAX 2013-09-06 9.64 2013-06-07 10.3 -6.4077682
400 Reading PRTIX from the internet...
PRTIX 2013-09-06 5.84 2013-06-07 6.06 -3.6303558
401 Reading PRULX from the internet...
PRULX 2013-09-06 11.55 2013-06-07 12.57 -8.114555
402 Reading PRVAX from the internet...
PRVAX 2013-09-06 11.2 2013-06-07 11.98 -6.510849
403 Reading PRXCX from the internet...
PRXCX 2013-09-06 10.58 2013-06-07 11.28 -6.205673
404 Reading PSCM from the internet...
PSCM 2013-09-06 36.98 2013-06-07 36.12 2.3809586
405 Reading PTM from the internet...
PTM 2013-09-06 16.83 2013-06-07 17.01 -1.0582047
406 Reading PTTDX from the internet...
PTTDX 2013-09-06 10.58 2013-06-07 10.96 -3.4671555
407 Reading PYVLX from the internet...
PYVLX 2013-09-06 12.03 2013-06-07 12.42 -3.1400986
408 Reading PYZ from the internet...
PYZ 2013-09-06 44.69 2013-06-07 43.75 2.1485672
409 Reading QQQ from the internet...
QQQ 2013-09-06 76.93 2013-06-07 73.16 5.153084
410 Reading REACX from the internet...
REACX 2013-09-06 22.92 2013-06-07 24.85 -7.7666016
411 Reading RFV from the internet...
RFV 2013-09-06 45.07 2013-06-07 43.79 2.9230347
412 Reading ROOF from the internet...
ROOF 2013-09-06 23.31 2013-06-07 24.77 -5.8942337
413 Reading RPMGX from the internet...
RPMGX 2013-09-06 69.58 2013-06-07 65.64 6.0024414
414 Reading RTM from the internet...
RTM 2013-09-06 70.48 2013-06-07 67.85 3.8762054
415 Reading RWJ from the internet...
RWJ 2013-09-06 46.37 2013-06-07 44.22 4.8620453
416 Reading RWX from the internet...
RWX 2013-09-06 39.61 2013-06-07 40.94 -3.2486496
417 Reading RYGBX from the internet...
RYGBX 2013-09-06 13.97 2013-06-07 15.45 -9.579285
418 Reading RYURX from the internet...
RYURX 2013-09-06 19.49 2013-06-07 19.87 -1.9124374
419 Reading RZV from the internet...
RZV 2013-09-06 52.68 2013-06-07 51.7 1.895546
420 Reading SEQUX from the internet...
SEQUX 2013-09-06 202.21 2013-06-07 195.11 3.6389694
421 Reading SGROX from the internet...
SGROX 2013-09-06 47.49 2013-06-07 44.0 7.931816
422 Reading SHY from the internet...
SHY 2013-09-06 84.17 2013-06-07 84.33 -0.18973541
423 Reading SLYV from the internet...
SLYV 2013-09-06 93.77 2013-06-07 90.33 3.8082504
424 Reading SMDMX from the internet...
SMDMX 2013-09-06 10.75 2013-06-07 11.42 -5.866905
425 Reading SMTFX from the internet...
SMTFX 2013-09-06 9.75 2013-06-07 10.46 -6.7877655
426 Reading SPHIX from the internet...
SPHIX 2013-09-06 9.18 2013-06-07 9.28 -1.0775833
427 Reading SPY from the internet...
SPY 2013-09-06 166.04 2013-06-07 163.93 1.2871399
428 Reading SSSFX from the internet...
SSSFX 2013-09-06 27.4 2013-06-07 26.29 4.22213
429 Reading STCEX from the internet...
STCEX 2013-09-06 15.2 2013-06-07 14.71 3.3310623
430 Reading SWHFX from the internet...
SWHFX 2013-09-06 23.01 2013-06-07 22.09 4.1647797
431 Reading SWNTX from the internet...
SWNTX 2013-09-06 11.32 2013-06-07 11.77 -3.823288
432 Reading SWRSX from the internet...
SWRSX 2013-09-06 10.9 2013-06-07 11.51 -5.2997437
433 Reading SWY from the internet...
SWY 2013-09-06 25.96 2013-06-07 22.52 15.275299
434 Reading SXFIX from the internet...
SXFIX 2013-09-06 9.6 2013-06-07 10.26 -6.432747
435 Reading TGFNX from the internet...
TGFNX 2013-09-06 10.72 2013-06-07 11.02 -2.7223206
436 Reading TGMNX from the internet...
TGMNX 2013-09-06 10.15 2013-06-07 10.46 -2.9636765
437 Reading THD from the internet...
THD 2013-09-06 71.32 2013-06-07 82.97 -14.041222
438 Reading TIXRX from the internet...
TIXRX 2013-09-06 10.35 2013-06-07 10.92 -5.2197723
439 Reading TRMFX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
440 Reading TWEBX from the internet...
TWEBX 2013-09-06 22.52 2013-06-07 22.23 1.3045425
441 Reading UGA from the internet...
UGA 2013-09-06 60.49 2013-06-07 57.24 5.677841
442 Reading USAGX from the internet...
USAGX 2013-09-06 16.91 2013-06-07 16.42 2.984169
443 Reading USATX from the internet...
USATX 2013-09-06 12.94 2013-06-07 13.54 -4.43132
444 Reading USCBX from the internet...
USCBX 2013-09-06 10.15 2013-06-07 10.98 -7.5591965
445 Reading USNYX from the internet...
USNYX 2013-09-06 11.36 2013-06-07 12.22 -7.0376434
446 Reading USSTX from the internet...
USSTX 2013-09-06 10.68 2013-06-07 10.77 -0.8356552
447 Reading USTEX from the internet...
USTEX 2013-09-06 12.75 2013-06-07 13.66 -6.6617813
448 Reading USVAX from the internet...
USVAX 2013-09-06 10.62 2013-06-07 11.38 -6.678383
449 Reading VAW from the internet...
VAW 2013-09-06 92.35 2013-06-07 90.05 2.5541306
450 Reading VB from the internet...
VB 2013-09-06 98.72 2013-06-07 94.75 4.1899796
451 Reading VBIIX from the internet...
VBIIX 2013-09-06 11.06 2013-06-07 11.55 -4.2424164
452 Reading VBILX from the internet...
VBILX 2013-09-06 11.06 2013-06-07 11.55 -4.2424164
453 Reading VBLTX from the internet...
VBLTX 2013-09-06 12.3 2013-06-07 13.27 -7.309723
454 Reading VBMFX from the internet...
VBMFX 2013-09-06 10.5 2013-06-07 10.79 -2.6876755
455 Reading VCAIX from the internet...
VCAIX 2013-09-06 11.05 2013-06-07 11.52 -4.079857
456 Reading VCITX from the internet...
VCITX 2013-09-06 10.97 2013-06-07 11.7 -6.239311
457 Reading VEIPX from the internet...
VEIPX 2013-09-06 27.9 2013-06-07 27.82 0.28756714
458 Reading VEU from the internet...
VEU 2013-09-06 46.86 2013-06-07 45.94 2.0026245
459 Reading VEXMX from the internet...
VEXMX 2013-09-06 56.04 2013-06-07 53.58 4.591263
460 Reading VFIIX from the internet...
VFIIX 2013-09-06 10.31 2013-06-06 10.6 -2.7358475
461 Reading VFINX from the internet...
VFINX 2013-09-06 153.16 2013-06-07 151.33 1.2092819
462 Reading VFITX from the internet...
VFITX 2013-09-06 11.11 2013-06-07 11.46 -3.0541077
463 Reading VFLTX from the internet...
VFLTX 2013-09-06 11.31 2013-06-07 11.92 -5.117447
464 Reading VGHCX from the internet...
VGHCX 2013-09-06 176.93 2013-06-07 168.89 4.7604904
465 Reading VGTSX from the internet...
VGTSX 2013-09-06 15.55 2013-06-07 15.21 2.2353745
466 Reading VHDYX from the internet...
VHDYX 2013-09-06 22.53 2013-06-07 22.66 -0.5736923
467 Reading VICEX from the internet...
VICEX 2013-09-06 25.98 2013-06-07 25.11 3.4647446
468 Reading VIMSX from the internet...
VIMSX 2013-09-06 27.18 2013-06-07 26.35 3.1499023
469 Reading VIPSX from the internet...
VIPSX 2013-09-06 13.08 2013-06-07 13.8 -5.217392
470 Reading VMATX from the internet...
VMATX 2013-09-06 9.99 2013-06-07 10.6 -5.7547226
471 Reading VMLTX from the internet...
VMLTX 2013-09-06 10.95 2013-06-07 11.07 -1.0840149
472 Reading VO from the internet...
VO 2013-09-06 99.7 2013-06-07 96.57 3.2411728
473 Reading VOHIX from the internet...
VOHIX 2013-09-06 11.58 2013-06-07 12.35 -6.2348175
474 Reading VOO from the internet...
VOO 2013-09-06 76.03 2013-06-07 75.09 1.251831
475 Reading VPAIX from the internet...
VPAIX 2013-09-06 10.76 2013-06-07 11.44 -5.944046
476 Reading VSGBX from the internet...
VSGBX 2013-09-06 10.65 2013-06-07 10.73 -0.7455673
477 Reading VTI from the internet...
VTI 2013-09-06 86.13 2013-06-07 84.43 2.013504
478 Reading VTRIX from the internet...
VTRIX 2013-09-06 34.06 2013-06-07 33.03 3.1183853
479 Reading VTSMX from the internet...
VTSMX 2013-09-06 41.91 2013-06-07 41.09 1.9956207
480 Reading VTV from the internet...
VTV 2013-09-06 69.29 2013-06-07 68.98 0.44940948
481 Reading VUG from the internet...
VUG 2013-09-06 82.67 2013-06-07 80.14 3.1569748
482 Reading VUSTX from the internet...
VUSTX 2013-09-06 11.15 2013-06-07 12.13 -8.079147
483 Reading VWAHX from the internet...
VWAHX 2013-09-06 10.31 2013-06-07 11.06 -6.781189
484 Reading VWELX from the internet...
VWELX 2013-09-06 36.99 2013-06-07 37.02 -0.0810318
485 Reading VWESX from the internet...
VWESX 2013-09-06 9.48 2013-06-07 10.17 -6.784668
486 Reading VWINX from the internet...
VWINX 2013-09-06 24.55 2013-06-07 24.97 -1.6820221
487 Reading VWLTX from the internet...
VWLTX 2013-09-06 10.8 2013-06-07 11.5 -6.08696
488 Reading VWNDX from the internet...
VWNDX 2013-09-06 18.39 2013-06-07 17.92 2.622757
489 Reading VWNFX from the internet...
VWNFX 2013-09-06 34.32 2013-06-07 34.08 0.704216
490 Reading VWO from the internet...
VWO 2013-09-06 39.58 2013-06-07 40.56 -2.4161682
491 Reading VXUS from the internet...
VXUS 2013-09-06 48.47 2013-06-07 47.39 2.2789612
492 Reading WXSP from the internet...
WXSP 2013-07-30 36.83 null 1.0 3583.0002
493 Reading XBI from the internet...
XBI 2013-09-06 126.29 2013-06-07 110.37 14.424202
494 Reading XHB from the internet...
XHB 2013-09-06 29.0 2013-06-07 30.48 -4.8556366
495 Reading XLE from the internet...
XLE 2013-09-06 82.88 2013-06-07 80.92 2.422142
496 Reading XLF from the internet...
XLF 2013-09-06 19.8 2013-06-07 19.89 -0.45249176
497 Reading XMPT from the internet...
XMPT 2013-09-06 22.99 2013-06-07 26.19 -12.218407
498 Reading YACKX from the internet...
YACKX 2013-09-06 22.68 2013-06-07 22.51 0.7552185
499 Reading YAFFX from the internet...
YAFFX 2013-09-06 24.26 2013-06-07 24.15 0.4554901
=======================================
THD 2013-09-06 71.32 2013-06-07 82.97 -14.041222 1
ITB 2013-09-06 20.87 2013-06-07 23.82 -12.384544 2
XMPT 2013-09-06 22.99 2013-06-07 26.19 -12.218407 3
GVPIX 2013-09-06 40.11 2013-06-07 45.26 -11.378693 4
IBM 2013-09-06 183.03 2013-06-07 205.32 -10.856232 5
RYGBX 2013-09-06 13.97 2013-06-07 15.45 -9.579285 6
PRFHX 2013-09-06 10.67 2013-06-07 11.73 -9.036652 7
PRULX 2013-09-06 11.55 2013-06-07 12.57 -8.114555 8
VUSTX 2013-09-06 11.15 2013-06-07 12.13 -8.079147 9
FLBAX 2013-09-06 11.13 2013-06-07 12.1 -8.016533 10
FRESX 2013-09-06 31.7 2013-06-07 34.43 -7.9291306 11
REACX 2013-09-06 22.92 2013-06-07 24.85 -7.7666016 12
USCBX 2013-09-06 10.15 2013-06-07 10.98 -7.5591965 13
ICF 2013-09-06 75.78 2013-06-07 81.92 -7.495117 14
FLATX 2013-09-06 38.27 2013-06-07 41.32 -7.3814087 15
VBLTX 2013-09-06 12.3 2013-06-07 13.27 -7.309723 16
BCHYX 2013-09-06 9.31 2013-06-07 10.04 -7.270912 17
EWZ 2013-09-06 45.29 2013-06-07 48.78 -7.154564 18
USNYX 2013-09-06 11.36 2013-06-07 12.22 -7.0376434 19
MOO 2013-09-06 49.71 2013-06-07 53.45 -6.9972 20
PRINX 2013-09-06 10.9 2013-06-07 11.71 -6.9171677 21
SMTFX 2013-09-06 9.75 2013-06-07 10.46 -6.7877655 22
VWESX 2013-09-06 9.48 2013-06-07 10.17 -6.784668 23
VWAHX 2013-09-06 10.31 2013-06-07 11.06 -6.781189 24
CGMRX 2013-09-06 28.6 2013-06-07 30.68 -6.7796555 25
USVAX 2013-09-06 10.62 2013-06-07 11.38 -6.678383 26
USTEX 2013-09-06 12.75 2013-06-07 13.66 -6.6617813 27
PRVAX 2013-09-06 11.2 2013-06-07 11.98 -6.510849 28
NCATX 2013-09-06 10.79 2013-06-07 11.54 -6.499138 29
SXFIX 2013-09-06 9.6 2013-06-07 10.26 -6.432747 30
PRTAX 2013-09-06 9.64 2013-06-07 10.3 -6.4077682 31
FRIFX 2013-09-06 11.09 2013-06-07 11.84 -6.3344574 32
PRNYX 2013-09-06 10.85 2013-06-07 11.58 -6.3039627 33
NOTEX 2013-09-06 10.04 2013-06-07 10.71 -6.2558365 34
VCITX 2013-09-06 10.97 2013-06-07 11.7 -6.239311 35
VOHIX 2013-09-06 11.58 2013-06-07 12.35 -6.2348175 36
PRXCX 2013-09-06 10.58 2013-06-07 11.28 -6.205673 37
DRTAX 2013-09-06 10.96 2013-06-07 11.68 -6.164383 38
PRRDX 2013-09-06 10.93 2013-06-07 11.64 -6.099663 39
VWLTX 2013-09-06 10.8 2013-06-07 11.5 -6.08696 40
MDXBX 2013-09-06 10.19 2013-06-07 10.84 -5.996315 41
VPAIX 2013-09-06 10.76 2013-06-07 11.44 -5.944046 42
ROOF 2013-09-06 23.31 2013-06-07 24.77 -5.8942337 43
FHIGX 2013-09-06 12.47 2013-06-07 13.25 -5.886795 44
SMDMX 2013-09-06 10.75 2013-06-07 11.42 -5.866905 45
FTABX 2013-09-06 10.78 2013-06-07 11.44 -5.769226 46
VMATX 2013-09-06 9.99 2013-06-07 10.6 -5.7547226 47
FDMMX 2013-09-06 11.6 2013-06-07 12.3 -5.6910553 48
FSAZX 2013-09-06 11.27 2013-06-07 11.95 -5.6903687 49
GTFBX 2013-09-06 10.79 2013-06-07 11.44 -5.681816 50
FMHTX 2013-09-06 11.6 2013-06-07 12.28 -5.5374527 51
FOHFX 2013-09-06 11.39 2013-06-07 12.05 -5.4771805 52
FTFMX 2013-09-06 12.61 2013-06-07 13.34 -5.472267 53
FNJHX 2013-09-06 11.35 2013-06-07 12.0 -5.416664 54
BCLTX 2013-09-06 10.91 2013-06-07 11.53 -5.3772736 55
NTFIX 2013-09-06 10.93 2013-06-07 11.55 -5.3679657 56
SWRSX 2013-09-06 10.9 2013-06-07 11.51 -5.2997437 57
FDGKX 2013-09-06 32.38 2013-06-07 34.19 -5.2939453 58
FIPAX 2013-09-06 11.99 2013-06-07 12.66 -5.292259 59
ACITX 2013-09-06 11.85 2013-06-07 12.51 -5.2757797 60
FINPX 2013-09-06 12.07 2013-06-07 12.74 -5.2590256 61
TIXRX 2013-09-06 10.35 2013-06-07 10.92 -5.2197723 62
VIPSX 2013-09-06 13.08 2013-06-07 13.8 -5.217392 63
FCTFX 2013-09-06 12.04 2013-06-07 12.7 -5.1968536 64
FPXTX 2013-09-06 10.61 2013-06-07 11.19 -5.183197 65
PRIPX 2013-09-06 12.2 2013-06-07 12.86 -5.1321945 66
VFLTX 2013-09-06 11.31 2013-06-07 11.92 -5.117447 67
FEDCX 2013-09-06 9.92 2013-06-07 10.45 -5.071762 68
FNMIX 2013-09-06 15.59 2013-06-07 16.42 -5.054817 69
FSHOX 2013-09-06 52.78 2013-06-07 55.58 -5.0377884 70
FEDFX 2013-09-06 9.92 2013-06-07 10.44 -4.980835 71
NOAZX 2013-09-06 10.28 2013-06-07 10.81 -4.902878 72
FICNX 2013-09-06 11.15 2013-06-07 11.72 -4.8634872 73
XHB 2013-09-06 29.0 2013-06-07 30.48 -4.8556366 74
BTTTX 2013-09-06 92.97 2013-06-07 97.71 -4.851082 75
NCITX 2013-09-06 10.14 2013-06-07 10.63 -4.6095886 76
FFDKX 2013-09-06 38.95 2013-06-07 40.78 -4.487488 77
PAUDX 2013-09-06 10.06 2013-06-07 10.53 -4.4634323 78
FFIDX 2013-09-06 38.96 2013-06-07 40.77 -4.4395447 79
USATX 2013-09-06 12.94 2013-06-07 13.54 -4.43132 80
PBDDX 2013-09-06 10.37 2013-06-07 10.85 -4.423973 81
FSAMX 2013-09-06 9.09 2013-06-07 9.51 -4.4164047 82
FEMKX 2013-09-06 22.2 2013-06-07 23.22 -4.392761 83
FIBIX 2013-09-06 10.55 2013-06-07 11.03 -4.3517685 84
FKEMX 2013-09-06 22.19 2013-06-07 23.19 -4.3122025 85
NOITX 2013-09-06 10.07 2013-06-07 10.52 -4.2775726 86
FIBAX 2013-09-06 10.55 2013-06-07 11.02 -4.2649765 87
VBIIX 2013-09-06 11.06 2013-06-07 11.55 -4.2424164 88
HLPPX 2013-09-06 15.07 2013-06-07 15.73 -4.195801 89
VCAIX 2013-09-06 11.05 2013-06-07 11.52 -4.079857 90
KYTFX 2013-09-06 7.56 2013-06-07 7.87 -3.9390106 91
FIMIX 2013-09-06 11.27 2013-06-07 11.73 -3.9215622 92
BCITX 2013-09-06 11.33 2013-06-07 11.79 -3.9016113 93
SWNTX 2013-09-06 11.32 2013-06-07 11.77 -3.823288 94
FFIPX 2013-09-06 10.61 2013-06-07 11.03 -3.8077927 95
FLTMX 2013-09-06 10.08 2013-06-07 10.47 -3.7249298 96
FSIPX 2013-09-06 10.61 2013-06-07 11.02 -3.7205124 97
EPU 2013-09-06 34.47 2013-06-07 35.77 -3.6343307 98
PRTIX 2013-09-06 5.84 2013-06-07 6.06 -3.6303558 99
FCBFX 2013-09-06 10.71 2013-06-07 11.11 -3.600357 100
PLMDX 2013-09-06 9.95 2013-06-07 10.32 -3.5852737 101
PTTDX 2013-09-06 10.58 2013-06-07 10.96 -3.4671555 102
FGMNX 2013-09-06 11.07 2013-06-07 11.45 -3.318779 103
FPCIX 2013-09-06 10.27 2013-06-07 10.62 -3.2956696 104
RWX 2013-09-06 39.61 2013-06-07 40.94 -3.2486496 105
CSCO 2013-09-06 23.55 2013-06-07 24.32 -3.1661224 106
PYVLX 2013-09-06 12.03 2013-06-07 12.42 -3.1400986 107
BMBSX 2013-09-06 11.66 2013-06-07 12.03 -3.0756378 108
VFITX 2013-09-06 11.11 2013-06-07 11.46 -3.0541077 109
PGNDX 2013-09-06 10.9 2013-06-07 11.24 -3.02491 110
PASDX 2013-09-06 11.98 2013-06-07 12.35 -2.9959564 111
TGMNX 2013-09-06 10.15 2013-06-07 10.46 -2.9636765 112
PFBDX 2013-09-06 9.85 2013-06-07 10.15 -2.955658 113
FIBFX 2013-09-06 10.99 2013-06-07 11.32 -2.9151917 114
FSEAX 2013-09-06 28.55 2013-06-07 29.4 -2.891159 115
BULIX 2013-09-06 16.41 2013-06-07 16.89 -2.8419113 116
FBNDX 2013-09-06 7.59 2013-06-07 7.81 -2.8168945 117
FTBFX 2013-09-06 10.4 2013-06-07 10.7 -2.8037415 118
FSICX 2013-09-06 10.79 2013-06-07 11.1 -2.7927933 119
FEMSX 2013-09-06 16.05 2013-06-07 16.51 -2.7861938 120
EEH 2013-09-06 11.22 2013-06-07 11.54 -2.7729645 121
VFIIX 2013-09-06 10.31 2013-06-06 10.6 -2.7358475 122
TGFNX 2013-09-06 10.72 2013-06-07 11.02 -2.7223206 123
FEMFX 2013-09-06 16.1 2013-06-07 16.55 -2.7190247 124
VBMFX 2013-09-06 10.5 2013-06-07 10.79 -2.6876755 125
FBIDX 2013-09-06 11.28 2013-06-07 11.59 -2.6747208 126
BND 2013-09-06 79.46 2013-06-07 81.49 -2.4911041 127
FMSFX 2013-09-06 10.84 2013-06-07 11.11 -2.4302368 128
VWO 2013-09-06 39.58 2013-06-07 40.56 -2.4161682 129
FGOVX 2013-09-06 10.12 2013-06-07 10.37 -2.410797 130
PKB 2013-09-06 19.35 2013-06-07 19.8 -2.2727203 131
FSRRX 2013-09-06 9.31 2013-06-07 9.52 -2.2058868 132
FTHRX 2013-09-06 10.74 2013-06-07 10.96 -2.0073013 133
RYURX 2013-09-06 19.49 2013-06-07 19.87 -1.9124374 134
==> JIGFX 2013-09-06 34.07 2013-06-07 34.73 -1.9003754 135
PFODX 2013-09-06 10.44 2013-06-07 10.64 -1.8797073 136
DODIX 2013-09-06 13.41 2013-06-07 13.66 -1.830162 137
FDFAX 2013-09-06 87.77 2013-06-07 89.39 -1.8122864 138
FSTGX 2013-09-06 10.54 2013-06-07 10.73 -1.7707367 139
VWINX 2013-09-06 24.55 2013-06-07 24.97 -1.6820221 140
DIA 2013-09-06 149.09 2013-06-07 151.42 -1.538765 141
FCSTX 2013-09-06 10.53 2013-06-07 10.69 -1.496727 142
HDOGX 2013-09-06 13.83 2013-06-07 14.04 -1.4957275 143
FSTFX 2013-09-06 10.61 2013-06-07 10.76 -1.3940582 144
FHIFX 2013-09-06 9.02 2013-06-07 9.14 -1.312912 145
FSDIX 2013-09-06 13.43 2013-06-07 13.6 -1.25 146
PRFSX 2013-09-06 5.6 2013-06-07 5.67 -1.2345734 147
FLPKX 2013-09-06 45.34 2013-06-07 45.87 -1.1554337 148
FLPSX 2013-09-06 45.38 2013-06-07 45.89 -1.111351 149
VMLTX 2013-09-06 10.95 2013-06-07 11.07 -1.0840149 150
SPHIX 2013-09-06 9.18 2013-06-07 9.28 -1.0775833 151
PTM 2013-09-06 16.83 2013-06-07 17.01 -1.0582047 152
FIKFX 2013-09-06 10.97 2013-06-07 11.08 -0.99277496 153
FPIOX 2013-09-06 10.0 2013-06-07 10.1 -0.9901047 154
FSHFX 2013-09-06 10.21 2013-06-07 10.31 -0.96993256 155
NHINX 2013-09-06 9.33 2013-06-07 9.42 -0.9554138 156
USSTX 2013-09-06 10.68 2013-06-07 10.77 -0.8356552 157
FASIX 2013-09-06 13.22 2013-06-07 13.33 -0.82520294 158
FFXSX 2013-09-06 9.97 2013-06-07 10.05 -0.7960205 159
FFKAX 2013-09-06 11.66 2013-06-07 11.75 -0.7659607 160
MERKX 2013-09-06 11.71 2013-06-07 11.8 -0.7627106 161
FSBIX 2013-09-06 10.42 2013-06-07 10.5 -0.76190186 162
VSGBX 2013-09-06 10.65 2013-06-07 10.73 -0.7455673 163
FGIFX 2013-09-06 11.04 2013-06-07 11.12 -0.7194214 164
FFFAX 2013-09-06 11.62 2013-06-07 11.7 -0.6837616 165
FSBAX 2013-09-06 10.42 2013-06-07 10.49 -0.66729736 166
FDYSX 2013-09-06 9.46 2013-06-07 9.52 -0.63025665 167
==> FSTCX 2013-09-06 55.76 2013-06-07 56.11 -0.6237793 168
BSV 2013-09-06 79.73 2013-06-07 80.23 -0.6232071 169
FCSSX 2013-09-06 8.24 2013-06-07 8.29 -0.6031418 170
FCSFX 2013-09-06 8.28 2013-06-07 8.33 -0.6002426 171
VHDYX 2013-09-06 22.53 2013-06-07 22.66 -0.5736923 172
FFFBX 2013-09-06 12.38 2013-06-07 12.45 -0.56224823 173
GABUX 2013-09-06 5.44 2013-06-07 5.47 -0.548439 174
==> FIUIX 2013-09-06 20.05 2013-06-07 20.16 -0.54563904 175
FFKBX 2013-09-06 11.84 2013-06-07 11.9 -0.50419617 176
FSBFX 2013-09-06 8.53 2013-06-07 8.57 -0.46674347 177
XLF 2013-09-06 19.8 2013-06-07 19.89 -0.45249176 178
EEM 2013-09-06 39.98 2013-06-07 40.16 -0.44821167 179
FIRKX 2013-09-06 52.05 2013-06-07 52.27 -0.4208908 180
FJIFX 2013-09-06 11.86 2013-06-07 11.91 -0.4198227 181
AMLP 2013-09-06 17.26 2013-06-07 17.33 -0.40392303 182
FIREX 2013-09-06 10.16 2013-06-07 10.2 -0.3921585 183
FTANX 2013-09-06 10.23 2013-06-07 10.27 -0.38949585 184
FSUTX 2013-09-06 62.66 2013-06-07 62.9 -0.38156128 185
FSHBX 2013-09-06 8.54 2013-06-07 8.57 -0.3500595 186
FIRJX 2013-09-06 51.25 2013-06-07 51.4 -0.29183197 187
BTFTX 2013-09-06 113.76 2013-06-07 114.07 -0.27175903 188
FKIFX 2013-09-06 12.25 2013-06-07 12.28 -0.24429321 189
FLIFX 2013-09-06 12.4 2013-06-07 12.43 -0.2413559 190
SHY 2013-09-06 84.17 2013-06-07 84.33 -0.18973541 191
FPIFX 2013-09-06 12.72 2013-06-07 12.74 -0.15698242 192
FIRLX 2013-09-06 53.14 2013-06-07 53.22 -0.15032196 193
LEXCX 2013-09-06 28.73 2013-06-07 28.76 -0.10431671 194
VWELX 2013-09-06 36.99 2013-06-07 37.02 -0.0810318 195
FBGRX 2013-09-06 56.95 2013-06-07 56.97 -0.035110474 196
EWSM 2013-08-08 36.9 2013-05-09 36.9 0.0 197
FIRMX 2013-09-06 53.69 2013-06-07 53.64 0.09320831 198
FCNVX 2013-09-06 10.04 2013-06-06 10.03 0.09970856 199
FEQTX 2013-09-06 22.43 2013-06-07 22.38 0.22341919 200
FFKCX 2013-09-06 13.26 2013-06-07 13.23 0.22676086 201
FQIFX 2013-09-06 13.15 2013-06-07 13.12 0.22865295 202
FFVFX 2013-09-06 12.33 2013-06-07 12.3 0.24390411 203
FFFCX 2013-09-06 14.8 2013-06-07 14.76 0.2709961 204
VEIPX 2013-09-06 27.9 2013-06-07 27.82 0.28756714 205
FFANX 2013-09-06 10.43 2013-06-07 10.4 0.28845978 206
FKVFX 2013-09-06 13.39 2013-06-07 13.35 0.29962158 207
FFRHX 2013-09-06 9.94 2013-06-07 9.91 0.30271912 208
FIRNX 2013-09-06 54.3 2013-06-07 54.13 0.3140564 209
GASFX 2013-09-06 24.76 2013-06-07 24.68 0.3241577 210
==> FSAGX 2013-09-06 23.47 2013-06-07 23.39 0.34202576 211
FOHIX 2013-09-06 10.94 2013-06-07 10.9 0.36697388 212
FXIFX 2013-09-06 13.31 2013-06-07 13.26 0.37706757 213
FFKDX 2013-09-06 13.93 2013-06-07 13.87 0.43258667 214
VTV 2013-09-06 69.29 2013-06-07 68.98 0.44940948 215
YAFFX 2013-09-06 24.26 2013-06-07 24.15 0.4554901 216
FIROX 2013-09-06 54.34 2013-06-07 54.09 0.46219635 217
FFFDX 2013-09-06 15.08 2013-06-07 15.01 0.466362 218
==> BRSVX 2013-09-06 19.56 2013-06-07 19.46 0.51387787 219
FIRPX 2013-09-06 55.06 2013-06-07 54.74 0.58457947 220
FEMEX 2013-09-06 8.58 2013-06-07 8.53 0.5861664 221
FLVEX 2013-09-06 9.55 2013-06-07 9.49 0.6322479 222
GLD 2013-09-06 134.15 2013-06-07 133.28 0.65275574 223
FIRQX 2013-09-06 54.97 2013-06-07 54.61 0.65921783 224
VWNFX 2013-09-06 34.32 2013-06-07 34.08 0.704216 225
FIRRX 2013-09-06 52.59 2013-06-07 52.21 0.727829 226
FASMX 2013-09-06 17.41 2013-06-07 17.28 0.7523041 227
YACKX 2013-09-06 22.68 2013-06-07 22.51 0.7552185 228
FCVSX 2013-09-06 29.14 2013-06-07 28.92 0.7607193 229
FIRSX 2013-09-06 54.93 2013-06-07 54.5 0.7889862 230
==> FSLBX 2013-09-06 63.33 2013-06-07 62.83 0.7957916 231
PRPFX 2013-09-06 47.38 2013-06-07 47.0 0.8085098 232
FIRUX 2013-09-06 54.63 2013-06-07 54.17 0.84918976 233
ICENX 2013-09-06 22.32 2013-06-07 22.13 0.8585663 234
==> FIVFX 2013-09-06 14.91 2013-06-07 14.78 0.8795624 235
FIHFX 2013-09-06 13.68 2013-06-07 13.56 0.88494873 236
FLCEX 2013-09-06 11.18 2013-06-07 11.08 0.9025345 237
FIRVX 2013-09-06 53.98 2013-06-07 53.49 0.9160538 238
FBIFX 2013-09-06 13.73 2013-06-07 13.6 0.9558792 239
FIRWX 2013-09-06 54.39 2013-06-07 53.87 0.96528625 240
PRFDX 2013-09-06 30.81 2013-06-07 30.51 0.983284 241
FIOFX 2013-09-06 13.84 2013-06-07 13.7 1.0218964 242
FFTWX 2013-09-06 12.75 2013-06-07 12.62 1.0301132 243
FIXRX 2013-09-06 54.83 2013-06-07 54.26 1.0505066 244
==> FEFIX 2013-09-06 13.43 2013-06-07 13.29 1.0534286 245
FKTWX 2013-09-06 14.38 2013-06-07 14.23 1.0541229 246
FEQIX 2013-09-06 54.59 2013-06-07 54.02 1.0551682 247
FEIKX 2013-09-06 54.58 2013-06-07 54.0 1.0740738 248
FGRTX 2013-09-06 14.09 2013-06-07 13.94 1.0760422 249
FIPFX 2013-09-06 13.93 2013-06-07 13.78 1.0885391 250
FEXPX 2013-09-06 24.85 2013-06-07 24.58 1.0984573 251
FEXKX 2013-09-06 24.85 2013-06-07 24.57 1.1396027 252
FTIEX 2013-09-06 7.7 2013-06-07 7.61 1.1826477 253
FBALX 2013-09-06 22.08 2013-06-07 21.82 1.1915665 254
VFINX 2013-09-06 153.16 2013-06-07 151.33 1.2092819 255
FBAKX 2013-09-06 22.08 2013-06-07 21.81 1.2379608 256
FFFEX 2013-09-06 15.45 2013-06-07 15.26 1.245079 257
FFKEX 2013-09-06 14.61 2013-06-07 14.43 1.2473907 258
VOO 2013-09-06 76.03 2013-06-07 75.09 1.251831 259
==> FIDSX 2013-09-06 72.74 2013-06-07 71.83 1.2668762 260
IVV 2013-09-06 166.89 2013-06-07 164.78 1.2805023 261
==> SPY 2013-09-06 166.04 2013-06-07 163.93 1.2871399 262
FSANX 2013-09-06 10.94 2013-06-07 10.8 1.2962952 263
TWEBX 2013-09-06 22.52 2013-06-07 22.23 1.3045425 264
PRF 2013-09-06 74.48 2013-06-07 73.47 1.3747101 265
FSPCX 2013-09-06 62.83 2013-06-07 61.97 1.3877716 266
FVSAX 2013-09-06 16.83 2013-06-07 16.59 1.4466553 267
FPUKX 2013-09-06 21.21 2013-06-07 20.9 1.4832458 268
FLGEX 2013-09-06 12.84 2013-06-07 12.65 1.501976 269
MNBAX 2013-09-06 17.32 2013-06-07 17.06 1.5240326 270
FPURX 2013-09-06 21.22 2013-06-07 20.9 1.5310974 271
FSRFX 2013-09-06 63.87 2013-06-07 62.87 1.5905838 272
FSMVX 2013-09-06 21.66 2013-06-07 21.32 1.5947495 273
FFNOX 2013-09-06 32.98 2013-06-07 32.45 1.6332779 274
HAO 2013-09-06 24.31 2013-06-07 23.91 1.6729355 275
JASCX 2013-09-06 29.44 2013-06-07 28.95 1.6925659 276
FGRIX 2013-09-06 25.34 2013-06-07 24.91 1.7262115 277
FCSAX 2013-09-06 13.73 2013-06-07 13.49 1.7790909 278
FGIKX 2013-09-06 25.33 2013-06-07 24.88 1.8086777 279
FASGX 2013-09-06 19.12 2013-06-07 18.78 1.8104324 280
FFFFX 2013-09-06 8.99 2013-06-07 8.83 1.8120041 281
FGBLX 2013-09-06 25.05 2013-06-07 24.6 1.8292694 282
FKTHX 2013-09-06 15.02 2013-06-07 14.75 1.8305054 283
FFTHX 2013-09-06 12.79 2013-06-07 12.56 1.8312073 284
FFSMX 2013-09-06 48.76 2013-06-07 47.88 1.8379211 285
FSTMX 2013-09-06 48.75 2013-06-07 47.87 1.8383179 286
FSTVX 2013-09-06 48.76 2013-06-07 47.87 1.8591995 287
FFKFX 2013-09-06 15.09 2013-06-07 14.81 1.8906097 288
RZV 2013-09-06 52.68 2013-06-07 51.7 1.895546 289
VTSMX 2013-09-06 41.91 2013-06-07 41.09 1.9956207 290
VEU 2013-09-06 46.86 2013-06-07 45.94 2.0026245 291
VTI 2013-09-06 86.13 2013-06-07 84.43 2.013504 292
FFFHX 2013-09-06 10.48 2013-06-07 10.27 2.0447845 293
FFKHX 2013-09-06 15.44 2013-06-07 15.13 2.048912 294
FFFGX 2013-09-06 10.43 2013-06-07 10.22 2.054802 295
FFKGX 2013-09-06 15.38 2013-06-07 15.07 2.0570755 296
FSGEX 2013-09-06 11.47 2013-06-07 11.23 2.1371384 297
OWSMX 2013-09-06 16.23 2013-06-07 15.89 2.1397095 298
PYZ 2013-09-06 44.69 2013-06-07 43.75 2.1485672 299
FBCVX 2013-09-06 13.15 2013-06-07 12.87 2.1756058 300
FVDFX 2013-09-06 19.6 2013-06-07 19.18 2.1897812 301
VGTSX 2013-09-06 15.55 2013-06-07 15.21 2.2353745 302
FSLVX 2013-09-06 14.15 2013-06-07 13.84 2.2398834 303
FVDKX 2013-09-06 19.6 2013-06-07 19.17 2.2430878 304
VXUS 2013-09-06 48.47 2013-06-07 47.39 2.2789612 305
FLVFX 2013-09-06 12.55 2013-06-07 12.27 2.28199 306
FSLSX 2013-09-06 37.14 2013-06-07 36.31 2.2858582 307
FPBFX 2013-09-06 28.95 2013-06-07 28.3 2.2968292 308
NOSGX 2013-09-06 19.48 2013-06-07 19.04 2.3109207 309
FVSKX 2013-09-06 37.13 2013-06-07 36.29 2.3146896 310
FCVBX 2013-09-06 18.48 2013-06-07 18.06 2.3255844 311
FIGFX 2013-09-06 10.1 2013-06-07 9.87 2.330307 312
PSCM 2013-09-06 36.98 2013-06-07 36.12 2.3809586 313
FINVX 2013-09-06 10.3 2013-06-07 10.06 2.3856888 314
XLE 2013-09-06 82.88 2013-06-07 80.92 2.422142 315
FFIGX 2013-09-06 13.02 2013-06-07 12.71 2.4390259 316
FIGSX 2013-09-06 12.99 2013-06-07 12.68 2.4447937 317
FFGCX 2013-09-06 13.7 2013-06-07 13.37 2.468216 318
FIVLX 2013-09-06 8.3 2013-06-07 8.1 2.4691315 319
FDVLX 2013-09-06 92.89 2013-06-07 90.65 2.4710388 320
FFVNX 2013-09-06 10.33 2013-06-07 10.08 2.4801636 321
FVLKX 2013-09-06 93.02 2013-06-07 90.75 2.5013657 322
FIGRX 2013-09-06 36.69 2013-06-07 35.78 2.5433197 323
VAW 2013-09-06 92.35 2013-06-07 90.05 2.5541306 324
FDEQX 2013-09-06 29.26 2013-06-07 28.53 2.5587082 325
==> FCPVX 2013-09-06 19.63 2013-06-07 19.14 2.5600815 326
FDEKX 2013-09-06 29.24 2013-06-07 28.51 2.5605087 327
FDIVX 2013-09-06 33.11 2013-06-07 32.28 2.5712585 328
FDIKX 2013-09-06 33.08 2013-06-07 32.25 2.5736465 329
FIDKX 2013-09-06 36.62 2013-06-07 35.7 2.577034 330
FILFX 2013-09-06 9.87 2013-06-07 9.62 2.5987473 331
FSVFX 2013-09-06 19.69 2013-06-07 19.19 2.6055222 332
FMIMX 2013-09-06 27.8 2013-06-07 27.09 2.6208878 333
VWNDX 2013-09-06 18.39 2013-06-07 17.92 2.622757 334
FSAIX 2013-09-06 49.34 2013-06-07 48.05 2.6847 335
FAMRX 2013-09-06 16.04 2013-06-07 15.62 2.6888733 336
FXZ 2013-09-06 28.09 2013-06-07 27.35 2.7056732 337
FLCKX 2013-09-06 39.03 2013-06-07 37.97 2.7916641 338
FLVCX 2013-09-06 38.97 2013-06-07 37.9 2.8232193 339
FSCGX 2013-09-06 42.32 2013-06-07 41.14 2.8682556 340
RFV 2013-09-06 45.07 2013-06-07 43.79 2.9230347 341
GTSGX 2013-09-06 9.1 2013-06-06 8.84 2.9411774 342
==> FSVLX 2013-09-06 16.41 2013-06-07 15.94 2.948555 343
FICDX 2013-09-06 55.33 2013-06-07 53.74 2.9586945 344
USAGX 2013-09-06 16.91 2013-06-07 16.42 2.984169 345
FHKCX 2013-09-06 33.55 2013-06-07 32.57 3.0089035 346
FUSIX 2013-09-06 8.5 2013-06-07 8.25 3.030304 347
==> FOCPX 2013-09-06 73.74 2013-06-07 71.57 3.03199 348
FUSOX 2013-09-06 11.87 2013-06-07 11.52 3.0381927 349
FLSAX 2013-09-06 48.1 2013-06-07 46.68 3.0419846 350
FSAEX 2013-09-06 13.85 2013-06-07 13.44 3.0505981 351
VTRIX 2013-09-06 34.06 2013-06-07 33.03 3.1183853 352
FSFFX 2013-09-06 13.86 2013-06-07 13.44 3.125 353
FOSFX 2013-09-06 36.23 2013-06-07 35.13 3.1312256 354
FSDPX 2013-09-06 78.17 2013-06-07 75.79 3.1402435 355
FECAX 2013-09-06 21.3 2013-06-07 20.65 3.1476974 356
VIMSX 2013-09-06 27.18 2013-06-07 26.35 3.1499023 357
VUG 2013-09-06 82.67 2013-06-07 80.14 3.1569748 358
FOSKX 2013-09-06 36.18 2013-06-07 35.06 3.194519 359
FIEUX 2013-09-06 35.15 2013-06-07 34.06 3.2002335 360
PARWX 2013-09-06 26.12 2013-06-07 25.3 3.2411118 361
VO 2013-09-06 99.7 2013-06-07 96.57 3.2411728 362
FIENX 2013-09-06 7.94 2013-06-07 7.69 3.2509766 363
POGSX 2013-09-06 40.85 2013-06-07 39.56 3.2608643 364
FPHAX 2013-09-06 18.25 2013-06-07 17.67 3.282402 365
==> FSCRX 2013-09-06 28.56 2013-06-07 27.64 3.328514 366
STCEX 2013-09-06 15.2 2013-06-07 14.71 3.3310623 367
DODGX 2013-09-06 148.3 2013-06-07 143.5 3.3449554 368
EWJ 2013-09-06 11.32 2013-06-07 10.95 3.3789978 369
EFA 2013-09-06 61.13 2013-06-07 59.1 3.4348602 370
==> FSCPX 2013-09-06 31.47 2013-06-07 30.42 3.4516678 371
VICEX 2013-09-06 25.98 2013-06-07 25.11 3.4647446 372
FSIVX 2013-09-06 37.81 2013-06-07 36.54 3.4756393 373
FSIIX 2013-09-06 37.79 2013-06-07 36.52 3.4775467 374
FDCAX 2013-09-06 34.98 2013-06-07 33.77 3.5830612 375
FUSPX 2013-09-06 12.71 2013-06-07 12.27 3.5859833 376
FDLSX 2013-09-06 120.76 2013-06-07 116.57 3.5944138 377
SEQUX 2013-09-06 202.21 2013-06-07 195.11 3.6389694 378
FSLEX 2013-09-06 20.15 2013-06-07 19.44 3.6522598 379
PENNX 2013-09-06 13.57 2013-06-07 13.09 3.666916 380
FLCSX 2013-09-06 24.59 2013-06-07 23.71 3.711525 381
FCNTX 2013-09-06 90.61 2013-06-07 87.35 3.732109 382
IJS 2013-09-06 97.73 2013-06-07 94.21 3.7363434 383
FCNKX 2013-09-06 90.61 2013-06-07 87.32 3.7677536 384
FSTSX 2013-09-06 14.5 2013-06-07 13.97 3.7938461 385
FSCDX 2013-09-06 27.61 2013-06-07 26.6 3.796997 386
SLYV 2013-09-06 93.77 2013-06-07 90.33 3.8082504 387
FSCOX 2013-09-06 12.73 2013-06-07 12.26 3.833603 388
DODFX 2013-09-06 39.05 2013-06-07 37.6 3.8563843 389
FFSTX 2013-09-06 14.53 2013-06-07 13.99 3.8599014 390
==> FDSSX 2013-09-06 33.83 2013-06-07 32.57 3.8685913 391
RTM 2013-09-06 70.48 2013-06-07 67.85 3.8762054 392
FSSKX 2013-09-06 33.85 2013-06-07 32.58 3.8980865 393
FMILX 2013-09-06 36.84 2013-06-07 35.45 3.9210052 394
FMEIX 2013-09-06 12.12 2013-06-07 11.66 3.9451141 395
FCYIX 2013-09-06 30.08 2013-06-07 28.92 4.0110626 396
OAKBX 2013-09-06 32.41 2013-06-07 31.16 4.011551 397
NAESX 2013-09-06 47.19 2013-06-07 45.36 4.0343857 398
FSENX 2013-09-06 59.82 2013-06-07 57.5 4.0347824 399
FCPEX 2013-09-06 11.53 2013-06-07 11.08 4.061363 400
FSGFX 2013-09-06 14.52 2013-06-07 13.95 4.086029 401
FWWFX 2013-09-06 23.68 2013-06-07 22.75 4.0879135 402
SWHFX 2013-09-06 23.01 2013-06-07 22.09 4.1647797 403
FSCHX 2013-09-06 132.4 2013-06-07 127.1 4.169937 404
VB 2013-09-06 98.72 2013-06-07 94.75 4.1899796 405
==> FBMPX 2013-09-06 71.68 2013-06-07 68.79 4.201187 406
FMAGX 2013-09-06 87.22 2013-06-07 83.69 4.217949 407
==> SSSFX 2013-09-06 27.4 2013-06-07 26.29 4.22213 408
CHTTX 2013-09-06 42.75 2013-06-07 41.01 4.242874 409
FMGKX 2013-09-06 87.16 2013-06-07 83.61 4.2459106 410
IHE 2013-09-06 105.87 2013-06-07 101.55 4.2540665 411
FJPNX 2013-09-06 11.49 2013-06-07 11.02 4.2649612 412
FSEMX 2013-09-06 48.49 2013-06-07 46.4 4.5043106 413
FSEVX 2013-09-06 48.5 2013-06-07 46.4 4.5258636 414
FSLCX 2013-09-06 19.82 2013-06-07 18.96 4.535866 415
FDFKX 2013-09-06 31.55 2013-06-07 30.17 4.574074 416
FDFFX 2013-09-06 31.53 2013-06-07 30.15 4.5771103 417
VEXMX 2013-09-06 56.04 2013-06-07 53.58 4.591263 418
FTRNX 2013-09-06 86.14 2013-06-07 82.26 4.716751 419
FSCFX 2013-09-06 13.32 2013-06-07 12.72 4.71698 420
IWM 2013-09-06 102.39 2013-06-07 97.77 4.7253876 421
VGHCX 2013-09-06 176.93 2013-06-07 168.89 4.7604904 422
FDEGX 2013-09-06 25.29 2013-06-07 24.13 4.8073044 423
FAGKX 2013-09-06 25.48 2013-06-07 24.3 4.8559647 424
RWJ 2013-09-06 46.37 2013-06-07 44.22 4.8620453 425
FDSCX 2013-09-06 24.31 2013-06-07 23.18 4.8748856 426
FSOPX 2013-09-06 13.31 2013-06-07 12.69 4.885742 427
FWRLX 2013-09-06 9.42 2013-06-07 8.98 4.899788 428
FSOFX 2013-09-06 13.39 2013-06-07 12.76 4.9373016 429
==> FSMEX 2013-09-06 34.44 2013-06-07 32.81 4.967987 430
==> FSRPX 2013-09-06 77.83 2013-06-07 74.1 5.033745 431
MVALX 2013-09-06 39.24 2013-06-07 37.33 5.1165237 432
JATTX 2013-09-06 21.57 2013-06-10 20.52 5.116951 433
==> OAKIX 2013-09-06 24.91 2013-06-07 23.69 5.1498566 434
QQQ 2013-09-06 76.93 2013-06-07 73.16 5.153084 435
FNARX 2013-09-06 37.01 2013-06-07 35.18 5.2018127 436
==> FSRBX 2013-09-06 23.77 2013-06-07 22.56 5.3634796 437
EES 2013-09-06 70.8 2013-06-07 67.11 5.498436 438
FMCSX 2013-09-06 35.98 2013-06-07 34.09 5.5441513 439
FKMCX 2013-09-06 35.99 2013-06-07 34.08 5.6044617 440
UGA 2013-09-06 60.49 2013-06-07 57.24 5.677841 441
FTQGX 2013-09-06 18.42 2013-06-07 17.43 5.6798553 442
PRGFX 2013-09-06 45.11 2013-06-07 42.67 5.718315 443
GWX 2013-09-06 31.27 2013-06-07 29.56 5.7848434 444
==> FSCSX 2013-09-06 103.3 2013-06-07 97.65 5.785965 445
FFTYX 2013-09-06 24.59 2013-06-07 23.24 5.8089523 446
FNCMX 2013-09-06 48.96 2013-06-07 46.27 5.81369 447
FSNGX 2013-09-06 36.25 2013-06-07 34.21 5.963173 448
ONEQ 2013-09-06 144.74 2013-06-07 136.58 5.974518 449
RPMGX 2013-09-06 69.58 2013-06-07 65.64 6.0024414 450
FSDAX 2013-09-06 108.32 2013-06-07 102.15 6.0401306 451
FDGRX 2013-09-06 114.8 2013-06-07 107.9 6.3948135 452
FGCKX 2013-09-06 114.77 2013-06-07 107.83 6.4360504 453
FGRFX 2013-09-06 114.79 2013-06-07 107.84 6.4447403 454
FSELX 2013-09-06 57.51 2013-06-07 53.95 6.5987015 455
==> FSHCX 2013-09-06 68.98 2013-06-07 64.67 6.664612 456
FDSVX 2013-09-06 18.9 2013-06-07 17.7 6.7796555 457
FISMX 2013-09-06 24.65 2013-06-07 23.06 6.89505 458
FSDCX 2013-09-06 27.51 2013-06-07 25.72 6.959572 459
FSESX 2013-09-06 82.54 2013-06-07 76.99 7.208725 460
JJT 2013-09-06 50.57 2013-06-07 47.13 7.298958 461
FSPTX 2013-09-06 118.13 2013-06-07 109.91 7.4788437 462
==> FBSOX 2013-09-06 32.43 2013-06-07 30.17 7.490883 463
FXI 2013-09-06 37.38 2013-06-07 34.73 7.6303024 464
==> FCPGX 2013-09-06 20.11 2013-06-07 18.67 7.7129135 465
FCPFX 2013-09-06 20.3 2013-06-07 18.83 7.8066864 466
SGROX 2013-09-06 47.49 2013-06-07 44.0 7.931816 467
==> FNORX 2013-09-06 39.5 2013-06-07 36.47 8.308197 468
PRMTX 2013-09-06 65.13 2013-06-07 60.1 8.369385 469
KRE 2013-09-06 35.42 2013-06-07 32.67 8.417511 470
==> FJSCX 2013-09-06 12.92 2013-06-07 11.85 9.029533 471
PRGTX 2013-09-06 12.13 2013-06-07 11.06 9.6744995 472
==> FSPHX 2013-09-06 176.32 2013-06-07 160.67 9.740471 473
PRNHX 2013-09-06 43.79 2013-06-07 39.74 10.191238 474
FBT 2013-09-06 64.2 2013-06-07 58.09 10.518158 475
==> POAGX 2013-09-06 27.24 2013-06-07 24.54 11.002441 476
PRHSX 2013-09-06 55.87 2013-06-07 50.22 11.250496 477
==> FSAVX 2013-09-06 52.95 2013-06-07 47.54 11.379883 478
==> IBB 2013-09-06 201.55 2013-06-07 179.12 12.522339 479
XBI 2013-09-06 126.29 2013-06-07 110.37 14.424202 480
==> FBIOX 2013-09-06 168.11 2013-06-07 145.87 15.246452 481
SWY 2013-09-06 25.96 2013-06-07 22.52 15.275299 482
WXSP 2013-07-30 36.83 null 1.0 3583.0002 483

Process finished with exit code 0
