C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=20&d=9&f=2013&b=20&a=5&c=2013
1 Reading ACITX from the internet...
ACITX 2013-10-18 12.21 2013-07-22 12.3 -0.7317047
2 Reading AMLP from the internet...
AMLP 2013-10-18 17.68 2013-07-22 17.83 -0.8412781
3 Reading BCHYX from the internet...
BCHYX 2013-10-18 9.52 2013-07-22 9.49 0.3161316
4 Reading BCITX from the internet...
BCITX 2013-10-18 11.54 2013-07-22 11.44 0.8741226
5 Reading BCLTX from the internet...
BCLTX 2013-10-18 11.13 2013-07-22 11.04 0.8152237
6 Reading BMBSX from the internet...
BMBSX 2013-10-18 11.85 2013-07-22 11.76 0.7653122
7 Reading BND from the internet...
BND 2013-10-18 81.21 2013-07-22 80.73 0.59456635
8 Reading BRSVX from the internet...
BRSVX 2013-10-18 21.35 2013-07-22 20.91 2.1042557
9 Reading BSV from the internet...
BSV 2013-10-18 80.46 2013-07-22 80.13 0.41183472
10 Reading BTFTX from the internet...
BTFTX 2013-10-18 114.2 2013-07-22 114.09 0.09642029
11 Reading BTTTX from the internet...
BTTTX 2013-10-18 95.69 2013-07-22 95.8 -0.11482239
12 Reading BULIX from the internet...
BULIX 2013-10-18 17.27 2013-07-22 17.49 -1.2578583
13 Reading CGMRX from the internet...
CGMRX 2013-10-18 30.92 2013-07-22 31.32 -1.2771378
14 Reading CHTTX from the internet...
CHTTX 2013-10-18 45.88 2013-07-22 43.25 6.080925
15 Reading CSCO from the internet...
CSCO 2013-10-18 22.96 2013-07-22 25.53 -10.066589
16 Reading DIA from the internet...
DIA 2013-10-18 153.6 2013-07-22 154.24 -0.41493988
17 Reading DODFX from the internet...
DODFX 2013-10-18 42.28 2013-07-22 38.74 9.137833
18 Reading DODGX from the internet...
DODGX 2013-10-18 157.57 2013-07-22 150.08 4.990677
19 Reading DODIX from the internet...
DODIX 2013-10-18 13.59 2013-07-22 13.48 0.8160248
20 Reading DRTAX from the internet...
DRTAX 2013-10-18 11.16 2013-07-22 11.2 -0.35714722
21 Reading EEH from the internet...
EEH 2013-10-18 85.0 2013-07-22 12.06 604.80927
22 Reading EEM from the internet...
EEM 2013-10-18 43.31 2013-07-22 39.67 9.175705
23 Reading EES from the internet...
EES 2013-10-18 77.3 2013-07-22 72.4 6.767952
24 Reading EFA from the internet...
EFA 2013-10-18 66.08 2013-07-22 61.01 8.310112
25 Reading EPU from the internet...
EPU 2013-10-18 34.44 2013-07-22 32.9 4.6808395
26 Reading EWJ from the internet...
EWJ 2013-10-18 12.08 2013-07-22 11.98 0.8347244
27 Reading EWSM from the internet...
EWSM 2013-08-08 36.9 null 1.0 3590.0002
28 Reading EWZ from the internet...
EWZ 2013-10-18 50.7 2013-07-22 44.53 13.855827
29 Reading FAGKX from the internet...
FAGKX 2013-10-18 26.96 2013-07-22 25.37 6.267235
30 Reading FAMRX from the internet...
FAMRX 2013-10-18 17.03 2013-07-22 16.12 5.645157
31 Reading FASGX from the internet...
FASGX 2013-10-18 20.17 2013-07-22 19.26 4.7248154
32 Reading FASIX from the internet...
FASIX 2013-10-18 13.56 2013-07-22 13.37 1.4210968
33 Reading FASMX from the internet...
FASMX 2013-10-18 18.14 2013-07-22 17.59 3.1267776
34 Reading FBAKX from the internet...
FBAKX 2013-10-18 22.2 2013-07-22 22.35 -0.67113495
35 Reading FBALX from the internet...
FBALX 2013-10-18 22.2 2013-07-22 22.36 -0.71556854
36 Reading FBCVX from the internet...
FBCVX 2013-10-18 13.81 2013-07-22 13.37 3.2909546
37 Reading FBGRX from the internet...
FBGRX 2013-10-18 60.7 2013-07-22 56.16 8.084045
38 Reading FBIDX from the internet...
FBIDX 2013-10-18 11.51 2013-07-22 11.45 0.52401733
39 Reading FBIFX from the internet...
FBIFX 2013-10-18 14.45 2013-07-22 13.9 3.956833
40 Reading FBIOX from the internet...
FBIOX 2013-10-18 172.46 2013-07-22 164.51 4.8325424
41 Reading FBMPX from the internet...
FBMPX 2013-10-18 77.86 2013-07-22 73.14 6.4533844
42 Reading FBNDX from the internet...
FBNDX 2013-10-18 7.76 2013-07-22 7.7 0.7792206
43 Reading FBSOX from the internet...
FBSOX 2013-10-18 34.85 2013-07-22 31.86 9.384796
44 Reading FBT from the internet...
FBT 2013-10-18 64.21 2013-07-22 64.57 -0.55753326
45 Reading FCBFX from the internet...
FCBFX 2013-10-18 11.02 2013-07-22 10.95 0.6392746
46 Reading FCNKX from the internet...
FCNKX 2013-10-18 97.54 2013-07-22 90.42 7.8743668
47 Reading FCNTX from the internet...
FCNTX 2013-10-18 97.53 2013-07-22 90.43 7.851372
48 Reading FCNVX from the internet...
FCNVX 2013-10-18 10.04 2013-07-19 10.02 0.19959259
49 Reading FCONX from the internet...
FCONX 2013-10-18 10.04 2013-07-19 10.02 0.19959259
50 Reading FCPEX from the internet...
FCPEX 2013-10-18 12.58 2013-07-22 11.81 6.51989
51 Reading FCPFX from the internet...
FCPFX 2013-10-18 19.38 2013-07-22 17.99 7.7265167
52 Reading FCPGX from the internet...
FCPGX 2013-10-18 19.2 2013-07-22 17.82 7.74411
53 Reading FCPVX from the internet...
FCPVX 2013-10-18 19.83 2013-07-22 18.96 4.5886154
54 Reading FCSAX from the internet...
FCSAX 2013-10-18 14.44 2013-07-22 13.97 3.3643494
55 Reading FCSFX from the internet...
FCSFX 2013-10-18 8.15 2013-07-22 8.23 -0.9720535
56 Reading FCSSX from the internet...
FCSSX 2013-10-18 8.11 2013-07-22 8.19 -0.976799
57 Reading FCSTX from the internet...
FCSTX 2013-10-18 10.62 2013-07-22 10.56 0.56817627
58 Reading FCTFX from the internet...
FCTFX 2013-10-18 12.3 2013-07-22 12.18 0.98521423
59 Reading FCVBX from the internet...
FCVBX 2013-10-18 18.59 2013-07-22 17.83 4.2624817
60 Reading FCVSX from the internet...
FCVSX 2013-10-18 29.9 2013-07-22 29.11 2.7138367
61 Reading FCYIX from the internet...
FCYIX 2013-10-18 32.11 2013-07-22 30.43 5.5208664
62 Reading FDCAX from the internet...
FDCAX 2013-10-18 37.05 2013-07-22 35.54 4.248726
63 Reading FDCPX from the internet...
FDCPX 2013-10-18 69.21 2013-07-22 67.62 2.3513641
64 Reading FDEFX from the internet...
FDEFX 2013-10-18 28.57 2013-07-22 28.57 0.0
65 Reading FDEGX from the internet...
FDEGX 2013-10-18 26.75 2013-07-22 25.18 6.2351074
66 Reading FDEKX from the internet...
FDEKX 2013-10-18 31.07 2013-07-22 29.42 5.608429
67 Reading FDEQX from the internet...
FDEQX 2013-10-18 31.09 2013-07-22 29.44 5.6046143
68 Reading FDFAX from the internet...
FDFAX 2013-10-18 92.07 2013-07-22 90.89 1.2982712
69 Reading FDFFX from the internet...
FDFFX 2013-10-18 33.82 2013-07-22 31.39 7.7413177
70 Reading FDFKX from the internet...
FDFKX 2013-10-18 33.85 2013-07-22 31.41 7.7682266
71 Reading FDGKX from the internet...
FDGKX 2013-10-18 34.39 2013-07-22 32.79 4.879532
72 Reading FDGRX from the internet...
FDGRX 2013-10-18 122.61 2013-07-22 112.85 8.6486435
73 Reading FDIKX from the internet...
FDIKX 2013-10-18 35.8 2013-07-22 33.34 7.378517
74 Reading FDIVX from the internet...
FDIVX 2013-10-18 35.82 2013-07-22 33.37 7.341919
75 Reading FDLSX from the internet...
FDLSX 2013-10-18 128.43 2013-07-22 119.43 7.5357895
76 Reading FDMMX from the internet...
FDMMX 2013-10-18 11.82 2013-07-22 11.79 0.25445557
77 Reading FDSCX from the internet...
FDSCX 2013-10-18 26.08 2013-07-22 24.82 5.0765533
78 Reading FDSSX from the internet...
FDSSX 2013-10-18 36.0 2013-07-22 34.01 5.851219
79 Reading FDSVX from the internet...
FDSVX 2013-10-18 20.16 2013-07-22 18.46 9.209106
80 Reading FDVLX from the internet...
FDVLX 2013-10-18 99.71 2013-07-22 94.59 5.412842
81 Reading FDYSX from the internet...
FDYSX 2013-10-18 9.89 2013-07-22 9.62 2.8066635
82 Reading FECAX from the internet...
FECAX 2013-10-18 22.85 2013-07-22 21.09 8.345184
83 Reading FEDCX from the internet...
FEDCX 2013-10-18 10.33 2013-07-22 10.25 0.78048706
84 Reading FEDFX from the internet...
FEDFX 2013-10-18 10.33 2013-07-22 10.25 0.78048706
85 Reading FEFIX from the internet...
FEFIX 2013-10-18 14.09 2013-07-22 13.57 3.8319855
86 Reading FEIKX from the internet...
FEIKX 2013-10-18 56.62 2013-07-22 56.19 0.7652664
87 Reading FEMEX from the internet...
FEMEX 2013-10-18 9.65 2013-07-22 8.7 10.919533
88 Reading FEMFX from the internet...
FEMFX 2013-10-18 17.81 2013-07-22 16.03 11.104164
89 Reading FEMKX from the internet...
FEMKX 2013-10-18 24.59 2013-07-22 22.68 8.421516
90 Reading FEMSX from the internet...
FEMSX 2013-10-18 17.76 2013-07-22 15.99 11.06942
91 Reading FEQIX from the internet...
FEQIX 2013-10-18 56.64 2013-07-22 56.21 0.76499176
92 Reading FEQTX from the internet...
FEQTX 2013-10-18 23.45 2013-07-22 23.22 0.9905319
93 Reading FETKX from the internet...
FETKX 2013-10-18 23.44 2013-07-22 23.21 0.9909668
94 Reading FEXKX from the internet...
FEXKX 2013-10-18 23.28 2013-07-22 25.35 -8.16568
95 Reading FEXPX from the internet...
FEXPX 2013-10-18 23.31 2013-07-22 25.36 -8.083603
96 Reading FFANX from the internet...
FFANX 2013-10-18 10.79 2013-07-22 10.54 2.3719177
97 Reading FFDKX from the internet...
FFDKX 2013-10-18 41.21 2013-07-22 39.99 3.0507584
98 Reading FFFAX from the internet...
FFFAX 2013-10-18 11.88 2013-07-22 11.73 1.2787781
99 Reading FFFBX from the internet...
FFFBX 2013-10-18 12.68 2013-07-22 12.5 1.4400024
100 Reading FFFCX from the internet...
FFFCX 2013-10-18 15.38 2013-07-22 14.95 2.8762589
101 Reading FFFDX from the internet...
FFFDX 2013-10-18 15.72 2013-07-22 15.24 3.1496048
102 Reading FFFEX from the internet...
FFFEX 2013-10-18 16.22 2013-07-22 15.59 4.041054
103 Reading FFFFX from the internet...
FFFFX 2013-10-18 9.48 2013-07-22 9.06 4.63575
104 Reading FFFGX from the internet...
FFFGX 2013-10-18 11.0 2013-07-22 10.5 4.7619095
105 Reading FFFHX from the internet...
FFFHX 2013-10-18 11.06 2013-07-22 10.55 4.8341293
106 Reading FFFVX from the internet...
FFFVX 2013-10-18 11.91 2013-07-22 11.67 2.056549
107 Reading FFGCX from the internet...
FFGCX 2013-10-18 14.16 2013-07-22 13.32 6.306305
108 Reading FFIDX from the internet...
FFIDX 2013-10-18 41.22 2013-07-22 40.0 3.050003
109 Reading FFIGX from the internet...
FFIGX 2013-10-18 14.0 2013-07-22 13.05 7.2796936
110 Reading FFIPX from the internet...
FFIPX 2013-10-18 10.89 2013-07-22 10.92 -0.27472687
111 Reading FFKAX from the internet...
FFKAX 2013-10-18 11.93 2013-07-22 11.77 1.3593903
112 Reading FFKBX from the internet...
FFKBX 2013-10-18 12.12 2013-07-22 11.95 1.4225922
113 Reading FFKCX from the internet...
FFKCX 2013-10-18 13.79 2013-07-22 13.4 2.9104462
114 Reading FFKDX from the internet...
FFKDX 2013-10-18 14.53 2013-07-22 14.08 3.196022
115 Reading FFKEX from the internet...
FFKEX 2013-10-18 15.34 2013-07-22 14.74 4.0705566
116 Reading FFKFX from the internet...
FFKFX 2013-10-18 15.91 2013-07-22 15.19 4.7399673
117 Reading FFKGX from the internet...
FFKGX 2013-10-18 16.23 2013-07-22 15.49 4.777275
118 Reading FFKHX from the internet...
FFKHX 2013-10-18 16.3 2013-07-22 15.55 4.8231506
119 Reading FFKVX from the internet...
FFKVX 2013-10-18 13.25 2013-07-22 12.97 2.158821
120 Reading FFNOX from the internet...
FFNOX 2013-10-18 34.95 2013-07-22 33.44 4.5155487
121 Reading FFRHX from the internet...
FFRHX 2013-10-18 9.95 2013-07-22 9.91 0.40363312
122 Reading FFSMX from the internet...
FFSMX 2013-10-18 51.73 2013-07-22 49.73 4.0217133
123 Reading FFSTX from the internet...
FFSTX 2013-10-18 15.75 2013-07-22 14.58 8.024689
124 Reading FFTHX from the internet...
FFTHX 2013-10-18 13.47 2013-07-22 12.88 4.5807495
125 Reading FFTWX from the internet...
FFTWX 2013-10-18 13.37 2013-07-22 12.87 3.8850098
126 Reading FFTYX from the internet...
FFTYX 2013-10-18 26.52 2013-07-22 24.61 7.7610703
127 Reading FFVFX from the internet...
FFVFX 2013-10-18 12.84 2013-07-22 12.47 2.9671173
128 Reading FFVNX from the internet...
FFVNX 2013-10-18 11.19 2013-07-22 10.43 7.286667
129 Reading FFXSX from the internet...
FFXSX 2013-10-18 10.05 2013-07-22 10.02 0.2993927
130 Reading FGBLX from the internet...
FGBLX 2013-10-18 26.48 2013-07-22 25.18 5.1628265
131 Reading FGCKX from the internet...
FGCKX 2013-10-18 122.59 2013-07-22 112.8 8.6790695
132 Reading FGDKX from the internet...
FGDKX 2013-10-18 20.15 2013-07-22 18.46 9.15493
133 Reading FGIFX from the internet...
FGIFX 2013-10-18 11.27 2013-07-22 11.15 1.0762482
134 Reading FGIKX from the internet...
FGIKX 2013-10-18 26.53 2013-07-22 25.81 2.7896194
135 Reading FGMNX from the internet...
FGMNX 2013-10-18 11.38 2013-07-22 11.22 1.4260254
136 Reading FGOVX from the internet...
FGOVX 2013-10-18 10.29 2013-07-22 10.24 0.48828125
137 Reading FGRFX from the internet...
FGRFX 2013-10-18 122.62 2013-07-22 112.82 8.686409
138 Reading FGRIX from the internet...
FGRIX 2013-10-18 26.55 2013-07-22 25.83 2.7874603
139 Reading FGRTX from the internet...
FGRTX 2013-10-18 14.85 2013-07-22 14.35 3.4843216
140 Reading FHIFX from the internet...
FHIFX 2013-10-18 9.17 2013-07-22 9.08 0.99118805
141 Reading FHIGX from the internet...
FHIGX 2013-10-18 12.71 2013-07-22 12.66 0.39494324
142 Reading FHKCX from the internet...
FHKCX 2013-10-18 36.4 2013-07-22 31.23 16.554604
143 Reading FIBAX from the internet...
FIBAX 2013-10-18 10.84 2013-07-22 10.82 0.18484497
144 Reading FIBFX from the internet...
FIBFX 2013-10-18 11.25 2013-07-22 11.16 0.8064499
145 Reading FIBIX from the internet...
FIBIX 2013-10-18 10.84 2013-07-22 10.82 0.18484497
146 Reading FICDX from the internet...
FICDX 2013-10-18 57.79 2013-07-22 55.05 4.977295
147 Reading FICNX from the internet...
FICNX 2013-10-18 11.35 2013-07-22 11.29 0.53144836
148 Reading FIDKX from the internet...
FIDKX 2013-10-18 39.61 2013-07-22 36.81 7.6066284
149 Reading FIDSX from the internet...
FIDSX 2013-10-18 77.54 2013-07-22 75.33 2.933754
150 Reading FIENX from the internet...
FIENX 2013-10-18 8.65 2013-07-22 7.96 8.668343
151 Reading FIEUX from the internet...
FIEUX 2013-10-18 37.67 2013-07-22 34.8 8.247124
152 Reading FIGFX from the internet...
FIGFX 2013-10-18 10.85 2013-07-22 10.13 7.107605
153 Reading FIGRX from the internet...
FIGRX 2013-10-18 39.67 2013-07-22 36.88 7.565071
154 Reading FIGSX from the internet...
FIGSX 2013-10-18 13.96 2013-07-22 13.01 7.3020706
155 Reading FIHFX from the internet...
FIHFX 2013-10-18 14.38 2013-07-22 13.85 3.8267136
156 Reading FIKFX from the internet...
FIKFX 2013-10-18 11.2 2013-07-22 11.09 0.9918823
157 Reading FILFX from the internet...
FILFX 2013-10-18 10.55 2013-07-22 9.94 6.1368256
158 Reading FIMIX from the internet...
FIMIX 2013-10-18 11.44 2013-07-22 11.38 0.52723694
159 Reading FINPX from the internet...
FINPX 2013-10-18 12.45 2013-07-22 12.51 -0.4796219
160 Reading FINVX from the internet...
FINVX 2013-10-18 11.16 2013-07-22 10.41 7.2046127
161 Reading FIOFX from the internet...
FIOFX 2013-10-18 14.57 2013-07-22 14.01 3.9971313
162 Reading FIPAX from the internet...
FIPAX 2013-10-18 12.36 2013-07-22 12.44 -0.6430893
163 Reading FIPFX from the internet...
FIPFX 2013-10-18 14.67 2013-07-22 14.09 4.116394
164 Reading FIREX from the internet...
FIREX 2013-10-18 10.65 2013-07-22 10.02 6.287422
165 Reading FIRJX from the internet...
FIRJX 2013-10-18 51.9 2013-07-22 51.54 0.6984863
166 Reading FIRKX from the internet...
FIRKX 2013-10-18 53.23 2013-07-22 52.54 1.3132782
167 Reading FIRLX from the internet...
FIRLX 2013-10-18 54.53 2013-07-22 53.6 1.7350769
168 Reading FIRMX from the internet...
FIRMX 2013-10-18 55.39 2013-07-22 54.26 2.0825653
169 Reading FIRNX from the internet...
FIRNX 2013-10-18 56.18 2013-07-22 54.89 2.350151
170 Reading FIROX from the internet...
FIROX 2013-10-18 56.33 2013-07-22 54.93 2.548706
171 Reading FIRPX from the internet...
FIRPX 2013-10-18 57.15 2013-07-22 55.66 2.676979
172 Reading FIRQX from the internet...
FIRQX 2013-10-18 57.13 2013-07-22 55.58 2.7887726
173 Reading FIRRX from the internet...
FIRRX 2013-10-18 54.15 2013-07-22 52.61 2.9271927
174 Reading FIRSX from the internet...
FIRSX 2013-10-18 57.2 2013-07-22 55.54 2.9888382
175 Reading FIRUX from the internet...
FIRUX 2013-10-18 56.95 2013-07-22 55.24 3.095581
176 Reading FIRVX from the internet...
FIRVX 2013-10-18 55.12 2013-07-22 53.4 3.2209625
177 Reading FIRWX from the internet...
FIRWX 2013-10-18 56.13 2013-07-22 54.32 3.3321152
178 Reading FISMX from the internet...
FISMX 2013-10-18 26.91 2013-07-22 24.24 11.014854
179 Reading FIUIX from the internet...
FIUIX 2013-10-18 21.69 2013-07-22 20.92 3.6806946
180 Reading FIVFX from the internet...
FIVFX 2013-10-18 16.28 2013-07-22 15.1 7.814575
181 Reading FIVLX from the internet...
FIVLX 2013-10-18 8.99 2013-07-22 8.38 7.279228
182 Reading FIXRX from the internet...
FIXRX 2013-10-18 56.41 2013-07-22 54.52 3.4666214
183 Reading FJIFX from the internet...
FJIFX 2013-10-18 12.19 2013-07-22 11.99 1.6680603
184 Reading FJPNX from the internet...
FJPNX 2013-10-18 12.18 2013-07-22 12.13 0.41220093
185 Reading FJSCX from the internet...
FJSCX 2013-10-18 14.27 2013-07-22 13.56 5.2359924
186 Reading FKEMX from the internet...
FKEMX 2013-10-18 24.58 2013-07-22 22.66 8.4730835
187 Reading FKIFX from the internet...
FKIFX 2013-10-18 12.7 2013-07-22 12.41 2.3368225
188 Reading FKMCX from the internet...
FKMCX 2013-10-18 38.47 2013-07-22 35.93 7.0693054
189 Reading FKTHX from the internet...
FKTHX 2013-10-18 15.82 2013-07-22 15.13 4.5604706
190 Reading FKTWX from the internet...
FKTWX 2013-10-18 15.08 2013-07-22 14.52 3.8567429
191 Reading FKVFX from the internet...
FKVFX 2013-10-18 13.94 2013-07-22 13.54 2.9542084
192 Reading FLATX from the internet...
FLATX 2013-10-18 40.95 2013-07-22 39.0 5.0000076
193 Reading FLBAX from the internet...
FLBAX 2013-10-18 11.53 2013-07-22 11.65 -1.0300369
194 Reading FLBIX from the internet...
FLBIX 2013-10-18 11.53 2013-07-22 11.65 -1.0300369
195 Reading FLCEX from the internet...
FLCEX 2013-10-18 11.83 2013-07-22 11.43 3.4995575
196 Reading FLCKX from the internet...
FLCKX 2013-10-18 41.72 2013-07-22 39.17 6.5100937
197 Reading FLCSX from the internet...
FLCSX 2013-10-18 25.95 2013-07-22 24.79 4.6793137
198 Reading FLGEX from the internet...
FLGEX 2013-10-18 13.68 2013-07-22 12.96 5.5555573
199 Reading FLIFX from the internet...
FLIFX 2013-10-18 12.88 2013-07-22 12.57 2.4661865
200 Reading FLPKX from the internet...
FLPKX 2013-10-18 48.32 2013-07-22 45.76 5.594406
201 Reading FLPSX from the internet...
FLPSX 2013-10-18 48.35 2013-07-22 45.8 5.5676804
202 Reading FLSAX from the internet...
FLSAX 2013-10-18 51.39 2013-07-22 48.34 6.309471
203 Reading FLTMX from the internet...
FLTMX 2013-10-18 10.21 2013-07-22 10.17 0.39331818
204 Reading FLVCX from the internet...
FLVCX 2013-10-18 41.66 2013-07-22 39.11 6.5200653
205 Reading FLVEX from the internet...
FLVEX 2013-10-18 10.06 2013-07-22 9.87 1.9250259
206 Reading FLVFX from the internet...
FLVFX 2013-10-18 13.17 2013-07-22 12.76 3.2131653
207 Reading FLVSX from the internet...
FLVSX 2013-10-18 13.17 2013-07-22 12.77 3.1323395
208 Reading FMAGX from the internet...
FMAGX 2013-10-18 93.02 2013-07-22 87.46 6.357193
209 Reading FMCSX from the internet...
FMCSX 2013-10-18 38.46 2013-07-22 35.93 7.0414658
210 Reading FMEIX from the internet...
FMEIX 2013-10-18 13.01 2013-07-22 12.2 6.639351
211 Reading FMGKX from the internet...
FMGKX 2013-10-18 92.97 2013-07-22 87.39 6.38517
212 Reading FMHTX from the internet...
FMHTX 2013-10-18 11.79 2013-07-22 11.76 0.25509644
213 Reading FMILX from the internet...
FMILX 2013-10-18 39.17 2013-07-22 36.96 5.979431
214 Reading FMIMX from the internet...
FMIMX 2013-10-18 29.92 2013-07-22 28.0 6.857147
215 Reading FMSFX from the internet...
FMSFX 2013-10-18 11.11 2013-07-22 10.97 1.276207
216 Reading FNARX from the internet...
FNARX 2013-10-18 39.83 2013-07-22 36.2 10.027626
217 Reading FNCMX from the internet...
FNCMX 2013-10-18 52.4 2013-07-22 48.06 9.03038
218 Reading FNJHX from the internet...
FNJHX 2013-10-18 11.52 2013-07-22 11.53 -0.08672333
219 Reading FNMIX from the internet...
FNMIX 2013-10-18 16.23 2013-07-22 16.09 0.8700943
220 Reading FNORX from the internet...
FNORX 2013-10-18 43.47 2013-07-22 37.87 14.787437
221 Reading FOCPX from the internet...
FOCPX 2013-10-18 76.5 2013-07-22 70.0 9.285713
222 Reading FOHFX from the internet...
FOHFX 2013-10-18 11.63 2013-07-22 11.55 0.6926422
223 Reading FOHIX from the internet...
FOHIX 2013-10-18 11.51 2013-07-22 11.2 2.7678604
224 Reading FOSFX from the internet...
FOSFX 2013-10-18 38.97 2013-07-22 36.33 7.2667236
225 Reading FOSKX from the internet...
FOSKX 2013-10-18 38.92 2013-07-22 36.26 7.3359146
226 Reading FPBFX from the internet...
FPBFX 2013-10-18 31.59 2013-07-22 29.18 8.259079
227 Reading FPCIX from the internet...
FPCIX 2013-10-18 10.53 2013-07-22 10.46 0.66922
228 Reading FPHAX from the internet...
FPHAX 2013-10-18 19.05 2013-07-22 18.24 4.4407806
229 Reading FPIFX from the internet...
FPIFX 2013-10-18 13.24 2013-07-22 12.89 2.7152786
230 Reading FPIOX from the internet...
FPIOX 2013-10-18 10.19 2013-07-22 10.08 1.0912628
231 Reading FPUKX from the internet...
FPUKX 2013-10-18 20.85 2013-07-22 21.42 -2.6610641
232 Reading FPURX from the internet...
FPURX 2013-10-18 20.86 2013-07-22 21.42 -2.61438
233 Reading FPXTX from the internet...
FPXTX 2013-10-18 10.82 2013-07-22 10.75 0.65115356
234 Reading FQIFX from the internet...
FQIFX 2013-10-18 13.77 2013-07-22 13.33 3.3008347
235 Reading FRESX from the internet...
FRESX 2013-10-18 34.36 2013-07-22 35.52 -3.2657623
236 Reading FRIFX from the internet...
FRIFX 2013-10-18 11.45 2013-07-22 11.56 -0.951561
237 Reading FSAEX from the internet...
FSAEX 2013-10-18 14.74 2013-07-22 13.99 5.3609695
238 Reading FSAGX from the internet...
FSAGX 2013-10-18 20.55 2013-07-22 22.44 -8.422462
239 Reading FSAIX from the internet...
FSAIX 2013-10-18 54.75 2013-07-22 51.04 7.268814
240 Reading FSAMX from the internet...
FSAMX 2013-10-18 10.05 2013-07-22 9.28 8.297417
241 Reading FSANX from the internet...
FSANX 2013-10-18 11.48 2013-07-22 11.04 3.9855042
242 Reading FSAVX from the internet...
FSAVX 2013-10-18 55.89 2013-07-22 51.73 8.041748
243 Reading FSAZX from the internet...
FSAZX 2013-10-18 11.5 2013-07-22 11.43 0.61242676
244 Reading FSBAX from the internet...
FSBAX 2013-10-18 10.5 2013-07-22 10.47 0.28652954
245 Reading FSBFX from the internet...
FSBFX 2013-10-18 8.58 2013-07-22 8.54 0.4683838
246 Reading FSBIX from the internet...
FSBIX 2013-10-18 10.5 2013-07-22 10.47 0.28652954
247 Reading FSCDX from the internet...
FSCDX 2013-10-18 29.89 2013-07-22 28.13 6.2566605
248 Reading FSCFX from the internet...
FSCFX 2013-10-18 14.2 2013-07-22 13.45 5.5762024
249 Reading FSCGX from the internet...
FSCGX 2013-10-18 45.38 2013-07-22 43.06 5.3878326
250 Reading FSCHX from the internet...
FSCHX 2013-10-18 142.45 2013-07-22 131.78 8.096825
251 Reading FSCOX from the internet...
FSCOX 2013-10-18 13.77 2013-07-22 12.76 7.915367
252 Reading FSCPX from the internet...
FSCPX 2013-10-18 33.4 2013-07-22 31.75 5.1968536
253 Reading FSCRX from the internet...
FSCRX 2013-10-18 31.01 2013-07-22 29.14 6.4172974
254 Reading FSCSX from the internet...
FSCSX 2013-10-18 112.15 2013-07-22 100.72 11.348297
255 Reading FSDAX from the internet...
FSDAX 2013-10-18 115.48 2013-07-22 108.47 6.4626236
256 Reading FSDCX from the internet...
FSDCX 2013-10-18 28.33 2013-07-22 26.74 5.946144
257 Reading FSDIX from the internet...
FSDIX 2013-10-18 13.92 2013-07-22 13.89 0.21598053
258 Reading FSDPX from the internet...
FSDPX 2013-10-18 82.7 2013-07-22 77.61 6.5584335
259 Reading FSEAX from the internet...
FSEAX 2013-10-18 31.24 2013-07-22 28.45 9.806671
260 Reading FSELX from the internet...
FSELX 2013-10-18 59.77 2013-07-22 56.49 5.8063354
261 Reading FSEMX from the internet...
FSEMX 2013-10-18 52.35 2013-07-22 49.14 6.5323563
262 Reading FSENX from the internet...
FSENX 2013-10-18 64.52 2013-07-22 59.37 8.674408
263 Reading FSESX from the internet...
FSESX 2013-10-18 88.47 2013-07-22 81.04 9.168312
264 Reading FSEVX from the internet...
FSEVX 2013-10-18 52.36 2013-07-22 49.14 6.5527115
265 Reading FSFFX from the internet...
FSFFX 2013-10-18 14.75 2013-07-22 14.0 5.357147
266 Reading FSGEX from the internet...
FSGEX 2013-10-18 12.38 2013-07-22 11.45 8.122276
267 Reading FSGFX from the internet...
FSGFX 2013-10-18 15.35 2013-07-22 14.45 6.2283783
268 Reading FSHBX from the internet...
FSHBX 2013-10-18 8.58 2013-07-22 8.55 0.35086823
269 Reading FSHCX from the internet...
FSHCX 2013-10-18 70.89 2013-07-22 69.1 2.590454
270 Reading FSHFX from the internet...
FSHFX 2013-10-18 10.43 2013-07-22 10.3 1.2621384
271 Reading FSHNX from the internet...
FSHNX 2013-10-18 10.43 2013-07-22 10.3 1.2621384
272 Reading FSHOX from the internet...
FSHOX 2013-10-18 55.56 2013-07-22 57.1 -2.6970139
273 Reading FSICX from the internet...
FSICX 2013-10-18 11.06 2013-07-22 10.97 0.8204193
274 Reading FSIGX from the internet...
FSIGX 2013-10-18 11.24 2013-07-22 11.17 0.62667084
275 Reading FSIIX from the internet...
FSIIX 2013-10-18 40.8 2013-07-22 37.71 8.194115
276 Reading FSIPX from the internet...
FSIPX 2013-10-18 10.88 2013-07-22 10.91 -0.274971
277 Reading FSIVX from the internet...
FSIVX 2013-10-18 40.83 2013-07-22 37.73 8.21627
278 Reading FSLBX from the internet...
FSLBX 2013-10-18 68.0 2013-07-22 64.82 4.9058914
279 Reading FSLCX from the internet...
FSLCX 2013-10-18 21.06 2013-07-22 19.94 5.616844
280 Reading FSLEX from the internet...
FSLEX 2013-10-18 21.64 2013-07-22 20.38 6.1825256
281 Reading FSLSX from the internet...
FSLSX 2013-10-18 39.09 2013-07-22 37.51 4.2122116
282 Reading FSLVX from the internet...
FSLVX 2013-10-18 14.89 2013-07-22 14.46 2.9737244
283 Reading FSMEX from the internet...
FSMEX 2013-10-18 36.78 2013-07-22 34.37 7.0119247
284 Reading FSMVX from the internet...
FSMVX 2013-10-18 23.37 2013-07-22 22.5 3.8666687
285 Reading FSNGX from the internet...
FSNGX 2013-10-18 38.91 2013-07-22 35.45 9.760223
286 Reading FSOFX from the internet...
FSOFX 2013-10-18 13.29 2013-07-22 12.65 5.059288
287 Reading FSOPX from the internet...
FSOPX 2013-10-18 13.22 2013-07-22 12.58 5.087448
288 Reading FSPCX from the internet...
FSPCX 2013-10-18 68.66 2013-07-22 65.41 4.9686584
289 Reading FSPHX from the internet...
FSPHX 2013-10-18 185.81 2013-07-22 173.26 7.243454
290 Reading FSPTX from the internet...
FSPTX 2013-10-18 125.64 2013-07-22 113.99 10.220192
291 Reading FSRBX from the internet...
FSRBX 2013-10-18 25.06 2013-07-22 24.55 2.0773926
292 Reading FSRFX from the internet...
FSRFX 2013-10-18 68.76 2013-07-22 65.84 4.435005
293 Reading FSRPX from the internet...
FSRPX 2013-10-18 82.54 2013-07-22 77.44 6.585739
294 Reading FSRRX from the internet...
FSRRX 2013-10-18 9.41 2013-07-22 9.52 -1.1554642
295 Reading FSSKX from the internet...
FSSKX 2013-10-18 36.02 2013-07-22 34.02 5.878891
296 Reading FSTCX from the internet...
FSTCX 2013-10-18 60.6 2013-07-22 58.62 3.3776855
297 Reading FSTFX from the internet...
FSTFX 2013-10-18 10.67 2013-07-22 10.63 0.376297
298 Reading FSTGX from the internet...
FSTGX 2013-10-18 10.62 2013-07-22 10.63 -0.094070435
299 Reading FSTMX from the internet...
FSTMX 2013-10-18 51.71 2013-07-22 49.72 4.0024033
300 Reading FSTSX from the internet...
FSTSX 2013-10-18 15.71 2013-07-22 14.55 7.9725037
301 Reading FSTVX from the internet...
FSTVX 2013-10-18 51.72 2013-07-22 49.72 4.0225296
302 Reading FSUTX from the internet...
FSUTX 2013-10-18 67.29 2013-07-22 65.46 2.795601
303 Reading FSVFX from the internet...
FSVFX 2013-10-18 19.87 2013-07-22 19.0 4.578949
304 Reading FSVLX from the internet...
FSVLX 2013-10-18 17.44 2013-07-22 16.78 3.9332504
305 Reading FTABX from the internet...
FTABX 2013-10-18 10.98 2013-07-22 10.92 0.5494461
306 Reading FTANX from the internet...
FTANX 2013-10-18 10.56 2013-07-22 10.35 2.0289917
307 Reading FTBFX from the internet...
FTBFX 2013-10-18 10.53 2013-07-22 10.56 -0.2841034
308 Reading FTFMX from the internet...
FTFMX 2013-10-18 12.84 2013-07-22 12.76 0.62696075
309 Reading FTHRX from the internet...
FTHRX 2013-10-18 10.91 2013-07-22 10.84 0.6457596
310 Reading FTIEX from the internet...
FTIEX 2013-10-18 8.31 2013-07-22 7.75 7.225815
311 Reading FTQGX from the internet...
FTQGX 2013-10-18 19.83 2013-07-22 18.43 7.5963135
312 Reading FTRNX from the internet...
FTRNX 2013-10-18 91.99 2013-07-22 85.2 7.96949
313 Reading FUBFX from the internet...
FUBFX 2013-10-18 11.51 2013-07-22 11.44 0.6118927
314 Reading FUSEX from the internet...
FUSEX 2013-10-18 61.87 2013-07-22 60.13 2.8937225
315 Reading FUSFX from the internet...
FUSFX 2013-10-18 8.25 2013-07-22 8.23 0.2430191
316 Reading FUSIX from the internet...
FUSIX 2013-10-18 9.19 2013-07-22 8.55 7.4853745
317 Reading FUSOX from the internet...
FUSOX 2013-10-18 12.48 2013-07-22 12.02 3.82695
318 Reading FUSPX from the internet...
FUSPX 2013-10-18 13.47 2013-07-22 12.8 5.234375
319 Reading FUSVX from the internet...
FUSVX 2013-10-18 61.88 2013-07-22 60.13 2.9103622
320 Reading FVDFX from the internet...
FVDFX 2013-10-18 20.26 2013-07-22 19.84 2.116928
321 Reading FVDKX from the internet...
FVDKX 2013-10-18 20.25 2013-07-22 19.82 2.1695251
322 Reading FVLKX from the internet...
FVLKX 2013-10-18 99.87 2013-07-22 94.7 5.459358
323 Reading FVSAX from the internet...
FVSAX 2013-10-18 17.66 2013-07-22 17.25 2.3768082
324 Reading FVSKX from the internet...
FVSKX 2013-10-18 39.08 2013-07-22 37.49 4.2411346
325 Reading FWRLX from the internet...
FWRLX 2013-10-18 10.17 2013-07-22 9.15 11.147545
326 Reading FWWFX from the internet...
FWWFX 2013-10-18 25.53 2013-07-22 23.75 7.4947357
327 Reading FXI from the internet...
FXI 2013-10-18 38.15 2013-07-22 33.77 12.970093
328 Reading FXIFX from the internet...
FXIFX 2013-10-18 13.96 2013-07-22 13.49 3.4840546
329 Reading FXZ from the internet...
FXZ 2013-10-18 30.27 2013-07-22 27.88 8.572456
330 Reading GABUX from the internet...
GABUX 2013-10-18 5.67 2013-07-22 5.56 1.9784241
331 Reading GASFX from the internet...
GASFX 2013-10-18 26.32 2013-07-22 25.69 2.4523163
332 Reading GLD from the internet...
GLD 2013-10-18 126.85 2013-07-22 128.84 -1.544548
333 Reading GTFBX from the internet...
GTFBX 2013-10-18 11.01 2013-07-22 10.92 0.8241806
334 Reading GTSGX from the internet...
GTSGX 2013-10-18 9.54 2013-07-19 9.29 2.691063
335 Reading GVPIX from the internet...
GVPIX 2013-10-18 42.16 2013-07-22 43.13 -2.2490234
336 Reading GWX from the internet...
GWX 2013-10-18 33.57 2013-07-22 30.97 8.395218
337 Reading HAO from the internet...
HAO 2013-10-18 26.27 2013-07-22 22.72 15.625
338 Reading HDOGX from the internet...
HDOGX 2013-10-18 14.18 2013-07-22 14.16 0.14125061
339 Reading HLPPX from the internet...
HLPPX 2013-10-18 15.98 2013-07-22 16.36 -2.3227463
340 Reading IBB from the internet...
IBB 2013-10-18 206.78 2013-07-22 195.69 5.6671295
341 Reading IBM from the internet...
IBM 2013-10-18 173.78 2013-07-22 193.12 -10.014496
342 Reading ICENX from the internet...
ICENX 2013-10-18 23.81 2013-07-22 22.54 5.6344147
343 Reading ICF from the internet...
ICF 2013-10-18 81.17 2013-07-22 84.23 -3.6329117
344 Reading IHE from the internet...
IHE 2013-10-18 108.18 2013-07-22 104.95 3.0776596
345 Reading IJS from the internet...
IJS 2013-10-18 106.46 2013-07-22 100.84 5.573189
346 Reading ITB from the internet...
ITB 2013-10-18 22.1 2013-07-22 22.93 -3.6197128
347 Reading IVV from the internet...
IVV 2013-10-18 175.33 2013-07-22 169.59 3.384636
348 Reading IWM from the internet...
IWM 2013-10-18 110.69 2013-07-22 104.25 6.1774597
349 Reading JASCX from the internet...
JASCX 2013-10-18 32.21 2013-07-22 30.43 5.8494797
350 Reading JATTX from the internet...
JATTX 2013-10-18 23.01 2013-07-22 21.41 7.4731445
351 Reading JIGFX from the internet...
JIGFX 2013-10-18 37.66 2013-07-22 35.5 6.084503
352 Reading JJT from the internet...
JJT 2013-10-18 51.5 2013-07-22 43.5 18.390808
353 Reading KRE from the internet...
KRE 2013-10-18 37.49 2013-07-22 36.78 1.9304047
354 Reading KYTFX from the internet...
KYTFX 2013-10-18 7.68 2013-07-22 7.61 0.9198456
355 Reading LEXCX from the internet...
LEXCX 2013-10-18 29.67 2013-07-22 29.73 -0.20181274
356 Reading MDXBX from the internet...
MDXBX 2013-10-18 10.41 2013-07-22 10.37 0.38572693
357 Reading MERKX from the internet...
MERKX 2013-10-18 11.94 2013-07-22 11.72 1.8771286
358 Reading MOO from the internet...
MOO 2013-10-18 52.79 2013-07-22 53.3 -0.95684814
359 Reading MNBAX from the internet...
MNBAX 2013-10-18 18.12 2013-07-22 17.33 4.5585785
360 Reading MVALX from the internet...
MVALX 2013-10-18 42.11 2013-07-22 39.85 5.6712723
361 Reading NAESX from the internet...
NAESX 2013-10-18 50.76 2013-07-22 48.09 5.552086
362 Reading NCATX from the internet...
NCATX 2013-10-18 11.06 2013-07-22 10.94 1.0969009
363 Reading NCITX from the internet...
NCITX 2013-10-18 10.35 2013-07-22 10.25 0.9756088
364 Reading NHINX from the internet...
NHINX 2013-10-18 9.57 2013-07-22 9.41 1.7003174
365 Reading NOAZX from the internet...
NOAZX 2013-10-18 10.46 2013-07-22 10.39 0.6737213
366 Reading NOITX from the internet...
NOITX 2013-10-18 10.29 2013-07-22 10.2 0.88235474
367 Reading NOSGX from the internet...
NOSGX 2013-10-18 21.06 2013-07-22 20.34 3.5398254
368 Reading NOTEX from the internet...
NOTEX 2013-10-18 10.27 2013-07-22 10.2 0.6862793
369 Reading NTFIX from the internet...
NTFIX 2013-10-18 11.12 2013-07-22 11.07 0.45167542
370 Reading OAKBX from the internet...
OAKBX 2013-10-18 33.91 2013-07-22 32.2 5.310562
371 Reading OAKIX from the internet...
OAKIX 2013-10-18 26.62 2013-07-22 24.59 8.255386
372 Reading ONEQ from the internet...
ONEQ 2013-10-18 153.89 2013-07-22 141.45 8.794632
373 Reading OWSMX from the internet...
OWSMX 2013-10-18 17.31 2013-07-22 16.44 5.2919617
374 Reading PARWX from the internet...
PARWX 2013-10-18 27.3 2013-07-22 26.68 2.3238297
375 Reading PASDX from the internet...
PASDX 2013-10-18 12.5 2013-07-22 12.17 2.7115784
376 Reading PAUDX from the internet...
PAUDX 2013-10-18 10.44 2013-07-22 10.27 1.6552887
377 Reading PBDDX from the internet...
PBDDX 2013-10-18 10.65 2013-07-22 10.58 0.6616211
378 Reading PENNX from the internet...
PENNX 2013-10-18 14.66 2013-07-22 13.7 7.0073013
379 Reading PFBDX from the internet...
PFBDX 2013-10-18 10.25 2013-07-22 9.96 2.9116516
380 Reading PFODX from the internet...
PFODX 2013-10-18 10.58 2013-07-22 10.58 0.0
381 Reading PGNDX from the internet...
PGNDX 2013-10-18 11.17 2013-07-22 11.03 1.2692719
382 Reading PKB from the internet...
PKB 2013-10-18 20.73 2013-07-22 20.17 2.7763977
383 Reading PLMDX from the internet...
PLMDX 2013-10-18 10.35 2013-07-22 10.23 1.1730347
384 Reading POAGX from the internet...
POAGX 2013-10-18 28.57 2013-07-22 26.47 7.93351
385 Reading POGSX from the internet...
POGSX 2013-10-18 43.27 2013-07-22 41.37 4.592705
386 Reading PRF from the internet...
PRF 2013-10-18 78.55 2013-07-22 76.18 3.1110535
387 Reading PRFDX from the internet...
PRFDX 2013-10-18 32.18 2013-07-22 31.43 2.386261
388 Reading PRFHX from the internet...
PRFHX 2013-10-18 10.9 2013-07-22 10.99 -0.81892395
389 Reading PRFSX from the internet...
PRFSX 2013-10-18 5.63 2013-07-22 5.6 0.5357132
390 Reading PRGFX from the internet...
PRGFX 2013-10-18 49.06 2013-07-22 44.58 10.049347
391 Reading PRGTX from the internet...
PRGTX 2013-10-18 12.95 2013-07-22 11.48 12.804878
392 Reading PRHSX from the internet...
PRHSX 2013-10-18 58.28 2013-07-22 54.25 7.4285736
393 Reading PRINX from the internet...
PRINX 2013-10-18 11.14 2013-07-22 11.09 0.45085907
394 Reading PRIPX from the internet...
PRIPX 2013-10-18 12.55 2013-07-22 12.64 -0.7120285
395 Reading PRMTX from the internet...
PRMTX 2013-10-18 70.9 2013-07-22 63.77 11.180809
396 Reading PRNHX from the internet...
PRNHX 2013-10-18 46.69 2013-07-22 42.81 9.063293
397 Reading PRNYX from the internet...
PRNYX 2013-10-18 11.07 2013-07-22 11.02 0.45371246
398 Reading PRPFX from the internet...
PRPFX 2013-10-18 48.23 2013-07-22 46.92 2.7919922
399 Reading PRRDX from the internet...
PRRDX 2013-10-18 11.32 2013-07-22 11.38 -0.52724457
400 Reading PRTAX from the internet...
PRTAX 2013-10-18 9.82 2013-07-22 9.8 0.20407104
401 Reading PRTIX from the internet...
PRTIX 2013-10-18 5.97 2013-07-22 5.95 0.33613586
402 Reading PRULX from the internet...
PRULX 2013-10-18 11.97 2013-07-22 12.1 -1.074379
403 Reading PRVAX from the internet...
PRVAX 2013-10-18 11.45 2013-07-22 11.38 0.6151047
404 Reading PRXCX from the internet...
PRXCX 2013-10-18 10.82 2013-07-22 10.71 1.0270691
405 Reading PSCM from the internet...
PSCM 2013-10-18 40.66 2013-07-22 37.71 7.8228607
406 Reading PTM from the internet...
PTM 2013-10-18 16.14 2013-07-22 16.29 -0.92082214
407 Reading PTTDX from the internet...
PTTDX 2013-10-18 10.87 2013-07-22 10.79 0.74142456
408 Reading PYVLX from the internet...
PYVLX 2013-10-18 12.63 2013-07-22 12.57 0.47732544
409 Reading PYZ from the internet...
PYZ 2013-10-18 48.19 2013-07-22 45.02 7.041313
410 Reading QQQ from the internet...
QQQ 2013-10-18 82.15 2013-07-22 74.81 9.811531
411 Reading REACX from the internet...
REACX 2013-10-18 24.84 2013-07-22 25.55 -2.778862
412 Reading RFV from the internet...
RFV 2013-10-18 48.56 2013-07-22 46.14 5.244911
413 Reading ROOF from the internet...
ROOF 2013-10-18 24.59 2013-07-22 24.79 -0.80677795
414 Reading RPMGX from the internet...
RPMGX 2013-10-18 73.47 2013-07-22 68.99 6.493698
415 Reading RTM from the internet...
RTM 2013-10-18 74.35 2013-07-22 68.95 7.831764
416 Reading RWJ from the internet...
RWJ 2013-10-18 50.46 2013-07-22 47.24 6.8162537
417 Reading RWX from the internet...
RWX 2013-10-18 43.89 2013-07-22 41.24 6.4257965
418 Reading RYGBX from the internet...
RYGBX 2013-10-18 14.71 2013-07-22 14.94 -1.5394897
419 Reading RYURX from the internet...
RYURX 2013-10-18 18.39 2013-07-22 19.13 -3.8682709
420 Reading RZV from the internet...
RZV 2013-10-18 57.82 2013-07-22 55.23 4.689476
421 Reading SEQUX from the internet...
SEQUX 2013-10-18 215.18 2013-07-22 201.24 6.9270477
422 Reading SGROX from the internet...
SGROX 2013-10-18 51.32 2013-07-22 46.37 10.675011
423 Reading SHY from the internet...
SHY 2013-10-18 84.43 2013-07-22 84.34 0.10671997
424 Reading SLYV from the internet...
SLYV 2013-10-18 101.84 2013-07-22 96.56 5.468109
425 Reading SMDMX from the internet...
SMDMX 2013-10-18 10.9 2013-07-22 10.94 -0.3656311
426 Reading SMTFX from the internet...
SMTFX 2013-10-18 9.92 2013-07-22 9.97 -0.5015106
427 Reading SPHIX from the internet...
SPHIX 2013-10-18 9.37 2013-07-22 9.26 1.1878967
428 Reading SPY from the internet...
SPY 2013-10-18 174.39 2013-07-22 168.68 3.3851166
429 Reading SSSFX from the internet...
SSSFX 2013-10-18 30.53 2013-07-22 27.56 10.776497
430 Reading STCEX from the internet...
STCEX 2013-10-18 16.58 2013-07-22 15.43 7.4530106
431 Reading SWHFX from the internet...
SWHFX 2013-10-18 24.43 2013-07-22 23.31 4.804817
432 Reading SWNTX from the internet...
SWNTX 2013-10-18 11.49 2013-07-22 11.44 0.43707275
433 Reading SWRSX from the internet...
SWRSX 2013-10-18 11.2 2013-07-22 11.26 -0.53286743
434 Reading SWY from the internet...
SWY 2013-10-18 33.36 2013-07-22 25.71 29.75496
435 Reading SXFIX from the internet...
SXFIX 2013-10-18 9.8 2013-07-22 9.8 0.0
436 Reading TGFNX from the internet...
TGFNX 2013-10-18 10.95 2013-07-22 10.87 0.7359772
437 Reading TGMNX from the internet...
TGMNX 2013-10-18 10.43 2013-07-22 10.23 1.9550476
438 Reading THD from the internet...
THD 2013-10-18 82.33 2013-07-22 81.6 0.89460754
439 Reading TIXRX from the internet...
TIXRX 2013-10-18 10.48 2013-07-22 10.55 -0.6635132
440 Reading TRMFX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
441 Reading TWEBX from the internet...
TWEBX 2013-10-18 23.53 2013-07-22 22.91 2.7062378
442 Reading UGA from the internet...
UGA 2013-10-18 57.18 2013-07-22 61.74 -7.385811
443 Reading USAGX from the internet...
USAGX 2013-10-18 15.05 2013-07-22 15.99 -5.8786697
444 Reading USATX from the internet...
USATX 2013-10-18 13.14 2013-07-22 13.08 0.45871735
445 Reading USCBX from the internet...
USCBX 2013-10-18 10.4 2013-07-22 10.35 0.48308563
446 Reading USNYX from the internet...
USNYX 2013-10-18 11.59 2013-07-22 11.57 0.17286682
447 Reading USSTX from the internet...
USSTX 2013-10-18 10.7 2013-07-22 10.69 0.09354401
448 Reading USTEX from the internet...
USTEX 2013-10-18 13.02 2013-07-22 12.99 0.23095703
449 Reading USVAX from the internet...
USVAX 2013-10-18 10.83 2013-07-22 10.85 -0.1843338
450 Reading VAW from the internet...
VAW 2013-10-18 98.82 2013-07-22 91.85 7.588455
451 Reading VB from the internet...
VB 2013-10-18 106.07 2013-07-22 100.47 5.573799
452 Reading VBIIX from the internet...
VBIIX 2013-10-18 11.38 2013-07-22 11.33 0.4413147
453 Reading VBILX from the internet...
VBILX 2013-10-18 11.38 2013-07-22 11.32 0.5300369
454 Reading VBLTX from the internet...
VBLTX 2013-10-18 12.77 2013-07-22 12.85 -0.6225662
455 Reading VBMFX from the internet...
VBMFX 2013-10-18 10.7 2013-07-22 10.64 0.5639038
456 Reading VCAIX from the internet...
VCAIX 2013-10-18 11.29 2013-07-22 11.14 1.3464966
457 Reading VCITX from the internet...
VCITX 2013-10-18 11.26 2013-07-22 11.12 1.258995
458 Reading VEIPX from the internet...
VEIPX 2013-10-18 29.14 2013-07-22 28.64 1.7458115
459 Reading VEU from the internet...
VEU 2013-10-18 50.53 2013-07-22 46.68 8.247635
460 Reading VEXMX from the internet...
VEXMX 2013-10-18 60.53 2013-07-22 56.83 6.5106354
461 Reading VFIIX from the internet...
VFIIX 2013-10-18 10.59 2013-07-22 10.42 1.6314774
462 Reading VFINX from the internet...
VFINX 2013-10-18 160.98 2013-07-22 155.7 3.3911362
463 Reading VFITX from the internet...
VFITX 2013-10-18 11.36 2013-07-22 11.32 0.35336304
464 Reading VFLTX from the internet...
VFLTX 2013-10-18 11.31 2013-07-22 11.45 -1.222702
465 Reading VGHCX from the internet...
VGHCX 2013-10-18 186.08 2013-07-22 178.33 4.345871
466 Reading VGTSX from the internet...
VGTSX 2013-10-18 16.73 2013-07-22 15.45 8.284782
467 Reading VHDYX from the internet...
VHDYX 2013-10-18 23.57 2013-07-22 23.27 1.2892151
468 Reading VICEX from the internet...
VICEX 2013-10-18 27.71 2013-07-22 25.47 8.794662
469 Reading VIMSX from the internet...
VIMSX 2013-10-18 28.9 2013-07-22 27.46 5.2439957
470 Reading VIPSX from the internet...
VIPSX 2013-10-18 13.41 2013-07-22 13.47 -0.44543457
471 Reading VMATX from the internet...
VMATX 2013-10-18 10.23 2013-07-22 10.12 1.0869522
472 Reading VMLTX from the internet...
VMLTX 2013-10-18 11.01 2013-07-22 10.96 0.45619965
473 Reading VO from the internet...
VO 2013-10-18 106.03 2013-07-22 100.71 5.282501
474 Reading VOHIX from the internet...
VOHIX 2013-10-18 11.88 2013-07-22 11.77 0.93457794
475 Reading VOO from the internet...
VOO 2013-10-18 79.87 2013-07-22 77.25 3.3915863
476 Reading VPAIX from the internet...
VPAIX 2013-10-18 11.0 2013-07-22 10.93 0.6404419
477 Reading VSGBX from the internet...
VSGBX 2013-10-18 10.72 2013-07-22 10.69 0.28063965
478 Reading VTI from the internet...
VTI 2013-10-18 90.95 2013-07-22 87.3 4.180977
479 Reading VTRIX from the internet...
VTRIX 2013-10-18 37.21 2013-07-22 33.8 10.088753
480 Reading VTSMX from the internet...
VTSMX 2013-10-18 44.25 2013-07-22 42.49 4.1421432
481 Reading VTV from the internet...
VTV 2013-10-18 72.59 2013-07-22 71.31 1.7949829
482 Reading VUG from the internet...
VUG 2013-10-18 87.66 2013-07-22 82.24 6.590477
483 Reading VUSTX from the internet...
VUSTX 2013-10-18 11.56 2013-07-22 11.68 -1.0273895
484 Reading VWAHX from the internet...
VWAHX 2013-10-18 10.53 2013-07-22 10.51 0.19029236
485 Reading VWELX from the internet...
VWELX 2013-10-18 38.26 2013-07-22 37.54 1.9179459
486 Reading VWESX from the internet...
VWESX 2013-10-18 9.84 2013-07-22 9.89 -0.5055618
487 Reading VWINX from the internet...
VWINX 2013-10-18 25.19 2013-07-22 24.98 0.84067535
488 Reading VWLTX from the internet...
VWLTX 2013-10-18 11.02 2013-07-22 10.97 0.45578766
489 Reading VWNDX from the internet...
VWNDX 2013-10-18 19.4 2013-07-22 18.73 3.5771484
490 Reading VWNFX from the internet...
VWNFX 2013-10-18 36.0 2013-07-22 35.18 2.330864
491 Reading VWO from the internet...
VWO 2013-10-18 42.5 2013-07-22 39.64 7.214943
492 Reading VXUS from the internet...
VXUS 2013-10-18 52.15 2013-07-22 48.2 8.195023
493 Reading WXSP from the internet...
WXSP 2013-07-30 36.83 null 1.0 3583.0002
494 Reading XBI from the internet...
XBI 2013-10-18 123.06 2013-07-22 120.76 1.9045944
495 Reading XHB from the internet...
XHB 2013-10-18 29.88 2013-07-22 30.67 -2.5758057
496 Reading XLE from the internet...
XLE 2013-10-18 86.94 2013-07-22 83.06 4.6713257
497 Reading XLF from the internet...
XLF 2013-10-18 20.91 2013-07-22 20.79 0.57720184
498 Reading XMPT from the internet...
XMPT 2013-10-18 23.76 2013-07-22 23.62 0.59272003
499 Reading YACKX from the internet...
YACKX 2013-10-18 23.48 2013-07-22 23.23 1.0761948
500 Reading YAFFX from the internet...
YAFFX 2013-10-18 25.06 2013-07-22 24.89 0.6830063
=======================================
CSCO 2013-10-18 22.96 2013-07-22 25.53 -10.066589 1
IBM 2013-10-18 173.78 2013-07-22 193.12 -10.014496 2
==> FSAGX 2013-10-18 20.55 2013-07-22 22.44 -8.422462 3
FEXKX 2013-10-18 23.28 2013-07-22 25.35 -8.16568 4
FEXPX 2013-10-18 23.31 2013-07-22 25.36 -8.083603 5
UGA 2013-10-18 57.18 2013-07-22 61.74 -7.385811 6
USAGX 2013-10-18 15.05 2013-07-22 15.99 -5.8786697 7
RYURX 2013-10-18 18.39 2013-07-22 19.13 -3.8682709 8
ICF 2013-10-18 81.17 2013-07-22 84.23 -3.6329117 9
ITB 2013-10-18 22.1 2013-07-22 22.93 -3.6197128 10
FRESX 2013-10-18 34.36 2013-07-22 35.52 -3.2657623 11
REACX 2013-10-18 24.84 2013-07-22 25.55 -2.778862 12
FSHOX 2013-10-18 55.56 2013-07-22 57.1 -2.6970139 13
FPUKX 2013-10-18 20.85 2013-07-22 21.42 -2.6610641 14
FPURX 2013-10-18 20.86 2013-07-22 21.42 -2.61438 15
XHB 2013-10-18 29.88 2013-07-22 30.67 -2.5758057 16
HLPPX 2013-10-18 15.98 2013-07-22 16.36 -2.3227463 17
GVPIX 2013-10-18 42.16 2013-07-22 43.13 -2.2490234 18
GLD 2013-10-18 126.85 2013-07-22 128.84 -1.544548 19
RYGBX 2013-10-18 14.71 2013-07-22 14.94 -1.5394897 20
CGMRX 2013-10-18 30.92 2013-07-22 31.32 -1.2771378 21
BULIX 2013-10-18 17.27 2013-07-22 17.49 -1.2578583 22
VFLTX 2013-10-18 11.31 2013-07-22 11.45 -1.222702 23
FSRRX 2013-10-18 9.41 2013-07-22 9.52 -1.1554642 24
PRULX 2013-10-18 11.97 2013-07-22 12.1 -1.074379 25
FLBAX 2013-10-18 11.53 2013-07-22 11.65 -1.0300369 26
VUSTX 2013-10-18 11.56 2013-07-22 11.68 -1.0273895 27
FCSSX 2013-10-18 8.11 2013-07-22 8.19 -0.976799 28
FCSFX 2013-10-18 8.15 2013-07-22 8.23 -0.9720535 29
MOO 2013-10-18 52.79 2013-07-22 53.3 -0.95684814 30
FRIFX 2013-10-18 11.45 2013-07-22 11.56 -0.951561 31
PTM 2013-10-18 16.14 2013-07-22 16.29 -0.92082214 32
AMLP 2013-10-18 17.68 2013-07-22 17.83 -0.8412781 33
PRFHX 2013-10-18 10.9 2013-07-22 10.99 -0.81892395 34
ROOF 2013-10-18 24.59 2013-07-22 24.79 -0.80677795 35
ACITX 2013-10-18 12.21 2013-07-22 12.3 -0.7317047 36
FBALX 2013-10-18 22.2 2013-07-22 22.36 -0.71556854 37
PRIPX 2013-10-18 12.55 2013-07-22 12.64 -0.7120285 38
FBAKX 2013-10-18 22.2 2013-07-22 22.35 -0.67113495 39
TIXRX 2013-10-18 10.48 2013-07-22 10.55 -0.6635132 40
FIPAX 2013-10-18 12.36 2013-07-22 12.44 -0.6430893 41
VBLTX 2013-10-18 12.77 2013-07-22 12.85 -0.6225662 42
FBT 2013-10-18 64.21 2013-07-22 64.57 -0.55753326 43
SWRSX 2013-10-18 11.2 2013-07-22 11.26 -0.53286743 44
PRRDX 2013-10-18 11.32 2013-07-22 11.38 -0.52724457 45
VWESX 2013-10-18 9.84 2013-07-22 9.89 -0.5055618 46
SMTFX 2013-10-18 9.92 2013-07-22 9.97 -0.5015106 47
FINPX 2013-10-18 12.45 2013-07-22 12.51 -0.4796219 48
VIPSX 2013-10-18 13.41 2013-07-22 13.47 -0.44543457 49
DIA 2013-10-18 153.6 2013-07-22 154.24 -0.41493988 50
SMDMX 2013-10-18 10.9 2013-07-22 10.94 -0.3656311 51
DRTAX 2013-10-18 11.16 2013-07-22 11.2 -0.35714722 52
FTBFX 2013-10-18 10.53 2013-07-22 10.56 -0.2841034 53
FSIPX 2013-10-18 10.88 2013-07-22 10.91 -0.274971 54
FFIPX 2013-10-18 10.89 2013-07-22 10.92 -0.27472687 55
LEXCX 2013-10-18 29.67 2013-07-22 29.73 -0.20181274 56
USVAX 2013-10-18 10.83 2013-07-22 10.85 -0.1843338 57
BTTTX 2013-10-18 95.69 2013-07-22 95.8 -0.11482239 58
FSTGX 2013-10-18 10.62 2013-07-22 10.63 -0.094070435 59
FNJHX 2013-10-18 11.52 2013-07-22 11.53 -0.08672333 60
FDEFX 2013-10-18 28.57 2013-07-22 28.57 0.0 61
USSTX 2013-10-18 10.7 2013-07-22 10.69 0.09354401 62
BTFTX 2013-10-18 114.2 2013-07-22 114.09 0.09642029 63
SHY 2013-10-18 84.43 2013-07-22 84.34 0.10671997 64
HDOGX 2013-10-18 14.18 2013-07-22 14.16 0.14125061 65
USNYX 2013-10-18 11.59 2013-07-22 11.57 0.17286682 66
FIBAX 2013-10-18 10.84 2013-07-22 10.82 0.18484497 67
VWAHX 2013-10-18 10.53 2013-07-22 10.51 0.19029236 68
FCNVX 2013-10-18 10.04 2013-07-19 10.02 0.19959259 69
PRTAX 2013-10-18 9.82 2013-07-22 9.8 0.20407104 70
FSDIX 2013-10-18 13.92 2013-07-22 13.89 0.21598053 71
USTEX 2013-10-18 13.02 2013-07-22 12.99 0.23095703 72
FUSFX 2013-10-18 8.25 2013-07-22 8.23 0.2430191 73
FDMMX 2013-10-18 11.82 2013-07-22 11.79 0.25445557 74
FMHTX 2013-10-18 11.79 2013-07-22 11.76 0.25509644 75
VSGBX 2013-10-18 10.72 2013-07-22 10.69 0.28063965 76
FSBAX 2013-10-18 10.5 2013-07-22 10.47 0.28652954 77
FFXSX 2013-10-18 10.05 2013-07-22 10.02 0.2993927 78
BCHYX 2013-10-18 9.52 2013-07-22 9.49 0.3161316 79
PRTIX 2013-10-18 5.97 2013-07-22 5.95 0.33613586 80
FSHBX 2013-10-18 8.58 2013-07-22 8.55 0.35086823 81
VFITX 2013-10-18 11.36 2013-07-22 11.32 0.35336304 82
FSTFX 2013-10-18 10.67 2013-07-22 10.63 0.376297 83
MDXBX 2013-10-18 10.41 2013-07-22 10.37 0.38572693 84
FLTMX 2013-10-18 10.21 2013-07-22 10.17 0.39331818 85
FHIGX 2013-10-18 12.71 2013-07-22 12.66 0.39494324 86
FFRHX 2013-10-18 9.95 2013-07-22 9.91 0.40363312 87
BSV 2013-10-18 80.46 2013-07-22 80.13 0.41183472 88
FJPNX 2013-10-18 12.18 2013-07-22 12.13 0.41220093 89
SWNTX 2013-10-18 11.49 2013-07-22 11.44 0.43707275 90
VBIIX 2013-10-18 11.38 2013-07-22 11.33 0.4413147 91
PRINX 2013-10-18 11.14 2013-07-22 11.09 0.45085907 92
NTFIX 2013-10-18 11.12 2013-07-22 11.07 0.45167542 93
PRNYX 2013-10-18 11.07 2013-07-22 11.02 0.45371246 94
VWLTX 2013-10-18 11.02 2013-07-22 10.97 0.45578766 95
VMLTX 2013-10-18 11.01 2013-07-22 10.96 0.45619965 96
USATX 2013-10-18 13.14 2013-07-22 13.08 0.45871735 97
FSBFX 2013-10-18 8.58 2013-07-22 8.54 0.4683838 98
PYVLX 2013-10-18 12.63 2013-07-22 12.57 0.47732544 99
USCBX 2013-10-18 10.4 2013-07-22 10.35 0.48308563 100
FGOVX 2013-10-18 10.29 2013-07-22 10.24 0.48828125 101
FBIDX 2013-10-18 11.51 2013-07-22 11.45 0.52401733 102
FIMIX 2013-10-18 11.44 2013-07-22 11.38 0.52723694 103
VBILX 2013-10-18 11.38 2013-07-22 11.32 0.5300369 104
FICNX 2013-10-18 11.35 2013-07-22 11.29 0.53144836 105
PRFSX 2013-10-18 5.63 2013-07-22 5.6 0.5357132 106
FTABX 2013-10-18 10.98 2013-07-22 10.92 0.5494461 107
VBMFX 2013-10-18 10.7 2013-07-22 10.64 0.5639038 108
FCSTX 2013-10-18 10.62 2013-07-22 10.56 0.56817627 109
XLF 2013-10-18 20.91 2013-07-22 20.79 0.57720184 110
XMPT 2013-10-18 23.76 2013-07-22 23.62 0.59272003 111
BND 2013-10-18 81.21 2013-07-22 80.73 0.59456635 112
FUBFX 2013-10-18 11.51 2013-07-22 11.44 0.6118927 113
FSAZX 2013-10-18 11.5 2013-07-22 11.43 0.61242676 114
PRVAX 2013-10-18 11.45 2013-07-22 11.38 0.6151047 115
FSIGX 2013-10-18 11.24 2013-07-22 11.17 0.62667084 116
FTFMX 2013-10-18 12.84 2013-07-22 12.76 0.62696075 117
FCBFX 2013-10-18 11.02 2013-07-22 10.95 0.6392746 118
VPAIX 2013-10-18 11.0 2013-07-22 10.93 0.6404419 119
FTHRX 2013-10-18 10.91 2013-07-22 10.84 0.6457596 120
FPXTX 2013-10-18 10.82 2013-07-22 10.75 0.65115356 121
PBDDX 2013-10-18 10.65 2013-07-22 10.58 0.6616211 122
FPCIX 2013-10-18 10.53 2013-07-22 10.46 0.66922 123
NOAZX 2013-10-18 10.46 2013-07-22 10.39 0.6737213 124
YAFFX 2013-10-18 25.06 2013-07-22 24.89 0.6830063 125
NOTEX 2013-10-18 10.27 2013-07-22 10.2 0.6862793 126
FOHFX 2013-10-18 11.63 2013-07-22 11.55 0.6926422 127
FIRJX 2013-10-18 51.9 2013-07-22 51.54 0.6984863 128
TGFNX 2013-10-18 10.95 2013-07-22 10.87 0.7359772 129
PTTDX 2013-10-18 10.87 2013-07-22 10.79 0.74142456 130
FEQIX 2013-10-18 56.64 2013-07-22 56.21 0.76499176 131
FEIKX 2013-10-18 56.62 2013-07-22 56.19 0.7652664 132
BMBSX 2013-10-18 11.85 2013-07-22 11.76 0.7653122 133
FBNDX 2013-10-18 7.76 2013-07-22 7.7 0.7792206 134
FEDCX 2013-10-18 10.33 2013-07-22 10.25 0.78048706 135
FIBFX 2013-10-18 11.25 2013-07-22 11.16 0.8064499 136
BCLTX 2013-10-18 11.13 2013-07-22 11.04 0.8152237 137
DODIX 2013-10-18 13.59 2013-07-22 13.48 0.8160248 138
FSICX 2013-10-18 11.06 2013-07-22 10.97 0.8204193 139
GTFBX 2013-10-18 11.01 2013-07-22 10.92 0.8241806 140
EWJ 2013-10-18 12.08 2013-07-22 11.98 0.8347244 141
VWINX 2013-10-18 25.19 2013-07-22 24.98 0.84067535 142
FNMIX 2013-10-18 16.23 2013-07-22 16.09 0.8700943 143
BCITX 2013-10-18 11.54 2013-07-22 11.44 0.8741226 144
NOITX 2013-10-18 10.29 2013-07-22 10.2 0.88235474 145
THD 2013-10-18 82.33 2013-07-22 81.6 0.89460754 146
KYTFX 2013-10-18 7.68 2013-07-22 7.61 0.9198456 147
VOHIX 2013-10-18 11.88 2013-07-22 11.77 0.93457794 148
NCITX 2013-10-18 10.35 2013-07-22 10.25 0.9756088 149
FCTFX 2013-10-18 12.3 2013-07-22 12.18 0.98521423 150
FEQTX 2013-10-18 23.45 2013-07-22 23.22 0.9905319 151
FETKX 2013-10-18 23.44 2013-07-22 23.21 0.9909668 152
FHIFX 2013-10-18 9.17 2013-07-22 9.08 0.99118805 153
FIKFX 2013-10-18 11.2 2013-07-22 11.09 0.9918823 154
PRXCX 2013-10-18 10.82 2013-07-22 10.71 1.0270691 155
YACKX 2013-10-18 23.48 2013-07-22 23.23 1.0761948 156
FGIFX 2013-10-18 11.27 2013-07-22 11.15 1.0762482 157
VMATX 2013-10-18 10.23 2013-07-22 10.12 1.0869522 158
FPIOX 2013-10-18 10.19 2013-07-22 10.08 1.0912628 159
NCATX 2013-10-18 11.06 2013-07-22 10.94 1.0969009 160
PLMDX 2013-10-18 10.35 2013-07-22 10.23 1.1730347 161
SPHIX 2013-10-18 9.37 2013-07-22 9.26 1.1878967 162
VCITX 2013-10-18 11.26 2013-07-22 11.12 1.258995 163
FSHFX 2013-10-18 10.43 2013-07-22 10.3 1.2621384 164
PGNDX 2013-10-18 11.17 2013-07-22 11.03 1.2692719 165
FMSFX 2013-10-18 11.11 2013-07-22 10.97 1.276207 166
FFFAX 2013-10-18 11.88 2013-07-22 11.73 1.2787781 167
VHDYX 2013-10-18 23.57 2013-07-22 23.27 1.2892151 168
FDFAX 2013-10-18 92.07 2013-07-22 90.89 1.2982712 169
FIRKX 2013-10-18 53.23 2013-07-22 52.54 1.3132782 170
VCAIX 2013-10-18 11.29 2013-07-22 11.14 1.3464966 171
FFKAX 2013-10-18 11.93 2013-07-22 11.77 1.3593903 172
FASIX 2013-10-18 13.56 2013-07-22 13.37 1.4210968 173
FFKBX 2013-10-18 12.12 2013-07-22 11.95 1.4225922 174
FGMNX 2013-10-18 11.38 2013-07-22 11.22 1.4260254 175
FFFBX 2013-10-18 12.68 2013-07-22 12.5 1.4400024 176
VFIIX 2013-10-18 10.59 2013-07-22 10.42 1.6314774 177
PAUDX 2013-10-18 10.44 2013-07-22 10.27 1.6552887 178
FJIFX 2013-10-18 12.19 2013-07-22 11.99 1.6680603 179
NHINX 2013-10-18 9.57 2013-07-22 9.41 1.7003174 180
FIRLX 2013-10-18 54.53 2013-07-22 53.6 1.7350769 181
VEIPX 2013-10-18 29.14 2013-07-22 28.64 1.7458115 182
VTV 2013-10-18 72.59 2013-07-22 71.31 1.7949829 183
MERKX 2013-10-18 11.94 2013-07-22 11.72 1.8771286 184
XBI 2013-10-18 123.06 2013-07-22 120.76 1.9045944 185
VWELX 2013-10-18 38.26 2013-07-22 37.54 1.9179459 186
FLVEX 2013-10-18 10.06 2013-07-22 9.87 1.9250259 187
KRE 2013-10-18 37.49 2013-07-22 36.78 1.9304047 188
TGMNX 2013-10-18 10.43 2013-07-22 10.23 1.9550476 189
GABUX 2013-10-18 5.67 2013-07-22 5.56 1.9784241 190
FTANX 2013-10-18 10.56 2013-07-22 10.35 2.0289917 191
FFFVX 2013-10-18 11.91 2013-07-22 11.67 2.056549 192
==> FSRBX 2013-10-18 25.06 2013-07-22 24.55 2.0773926 193
FIRMX 2013-10-18 55.39 2013-07-22 54.26 2.0825653 194
==> BRSVX 2013-10-18 21.35 2013-07-22 20.91 2.1042557 195
FVDFX 2013-10-18 20.26 2013-07-22 19.84 2.116928 196
FFKVX 2013-10-18 13.25 2013-07-22 12.97 2.158821 197
FVDKX 2013-10-18 20.25 2013-07-22 19.82 2.1695251 198
PARWX 2013-10-18 27.3 2013-07-22 26.68 2.3238297 199
VWNFX 2013-10-18 36.0 2013-07-22 35.18 2.330864 200
FKIFX 2013-10-18 12.7 2013-07-22 12.41 2.3368225 201
FIRNX 2013-10-18 56.18 2013-07-22 54.89 2.350151 202
==> FDCPX 2013-10-18 69.21 2013-07-22 67.62 2.3513641 203
FFANX 2013-10-18 10.79 2013-07-22 10.54 2.3719177 204
FVSAX 2013-10-18 17.66 2013-07-22 17.25 2.3768082 205
PRFDX 2013-10-18 32.18 2013-07-22 31.43 2.386261 206
GASFX 2013-10-18 26.32 2013-07-22 25.69 2.4523163 207
FLIFX 2013-10-18 12.88 2013-07-22 12.57 2.4661865 208
FIROX 2013-10-18 56.33 2013-07-22 54.93 2.548706 209
==> FSHCX 2013-10-18 70.89 2013-07-22 69.1 2.590454 210
FIRPX 2013-10-18 57.15 2013-07-22 55.66 2.676979 211
GTSGX 2013-10-18 9.54 2013-07-19 9.29 2.691063 212
TWEBX 2013-10-18 23.53 2013-07-22 22.91 2.7062378 213
PASDX 2013-10-18 12.5 2013-07-22 12.17 2.7115784 214
FCVSX 2013-10-18 29.9 2013-07-22 29.11 2.7138367 215
FPIFX 2013-10-18 13.24 2013-07-22 12.89 2.7152786 216
FOHIX 2013-10-18 11.51 2013-07-22 11.2 2.7678604 217
PKB 2013-10-18 20.73 2013-07-22 20.17 2.7763977 218
FGRIX 2013-10-18 26.55 2013-07-22 25.83 2.7874603 219
FIRQX 2013-10-18 57.13 2013-07-22 55.58 2.7887726 220
FGIKX 2013-10-18 26.53 2013-07-22 25.81 2.7896194 221
PRPFX 2013-10-18 48.23 2013-07-22 46.92 2.7919922 222
FSUTX 2013-10-18 67.29 2013-07-22 65.46 2.795601 223
FDYSX 2013-10-18 9.89 2013-07-22 9.62 2.8066635 224
FFFCX 2013-10-18 15.38 2013-07-22 14.95 2.8762589 225
FUSEX 2013-10-18 61.87 2013-07-22 60.13 2.8937225 226
FUSVX 2013-10-18 61.88 2013-07-22 60.13 2.9103622 227
FFKCX 2013-10-18 13.79 2013-07-22 13.4 2.9104462 228
PFBDX 2013-10-18 10.25 2013-07-22 9.96 2.9116516 229
FIRRX 2013-10-18 54.15 2013-07-22 52.61 2.9271927 230
==> FIDSX 2013-10-18 77.54 2013-07-22 75.33 2.933754 231
FKVFX 2013-10-18 13.94 2013-07-22 13.54 2.9542084 232
FFVFX 2013-10-18 12.84 2013-07-22 12.47 2.9671173 233
FSLVX 2013-10-18 14.89 2013-07-22 14.46 2.9737244 234
FIRSX 2013-10-18 57.2 2013-07-22 55.54 2.9888382 235
FFIDX 2013-10-18 41.22 2013-07-22 40.0 3.050003 236
FFDKX 2013-10-18 41.21 2013-07-22 39.99 3.0507584 237
IHE 2013-10-18 108.18 2013-07-22 104.95 3.0776596 238
FIRUX 2013-10-18 56.95 2013-07-22 55.24 3.095581 239
PRF 2013-10-18 78.55 2013-07-22 76.18 3.1110535 240
FASMX 2013-10-18 18.14 2013-07-22 17.59 3.1267776 241
FLVSX 2013-10-18 13.17 2013-07-22 12.77 3.1323395 242
FFFDX 2013-10-18 15.72 2013-07-22 15.24 3.1496048 243
FFKDX 2013-10-18 14.53 2013-07-22 14.08 3.196022 244
FLVFX 2013-10-18 13.17 2013-07-22 12.76 3.2131653 245
FIRVX 2013-10-18 55.12 2013-07-22 53.4 3.2209625 246
FBCVX 2013-10-18 13.81 2013-07-22 13.37 3.2909546 247
FQIFX 2013-10-18 13.77 2013-07-22 13.33 3.3008347 248
FIRWX 2013-10-18 56.13 2013-07-22 54.32 3.3321152 249
FCSAX 2013-10-18 14.44 2013-07-22 13.97 3.3643494 250
==> FSTCX 2013-10-18 60.6 2013-07-22 58.62 3.3776855 251
IVV 2013-10-18 175.33 2013-07-22 169.59 3.384636 252
==> SPY 2013-10-18 174.39 2013-07-22 168.68 3.3851166 253
VFINX 2013-10-18 160.98 2013-07-22 155.7 3.3911362 254
VOO 2013-10-18 79.87 2013-07-22 77.25 3.3915863 255
FIXRX 2013-10-18 56.41 2013-07-22 54.52 3.4666214 256
FXIFX 2013-10-18 13.96 2013-07-22 13.49 3.4840546 257
FGRTX 2013-10-18 14.85 2013-07-22 14.35 3.4843216 258
FLCEX 2013-10-18 11.83 2013-07-22 11.43 3.4995575 259
NOSGX 2013-10-18 21.06 2013-07-22 20.34 3.5398254 260
VWNDX 2013-10-18 19.4 2013-07-22 18.73 3.5771484 261
==> FIUIX 2013-10-18 21.69 2013-07-22 20.92 3.6806946 262
FIHFX 2013-10-18 14.38 2013-07-22 13.85 3.8267136 263
FUSOX 2013-10-18 12.48 2013-07-22 12.02 3.82695 264
==> FEFIX 2013-10-18 14.09 2013-07-22 13.57 3.8319855 265
FKTWX 2013-10-18 15.08 2013-07-22 14.52 3.8567429 266
FSMVX 2013-10-18 23.37 2013-07-22 22.5 3.8666687 267
FFTWX 2013-10-18 13.37 2013-07-22 12.87 3.8850098 268
==> FSVLX 2013-10-18 17.44 2013-07-22 16.78 3.9332504 269
FBIFX 2013-10-18 14.45 2013-07-22 13.9 3.956833 270
FSANX 2013-10-18 11.48 2013-07-22 11.04 3.9855042 271
FIOFX 2013-10-18 14.57 2013-07-22 14.01 3.9971313 272
FSTMX 2013-10-18 51.71 2013-07-22 49.72 4.0024033 273
FFSMX 2013-10-18 51.73 2013-07-22 49.73 4.0217133 274
FSTVX 2013-10-18 51.72 2013-07-22 49.72 4.0225296 275
FFFEX 2013-10-18 16.22 2013-07-22 15.59 4.041054 276
FFKEX 2013-10-18 15.34 2013-07-22 14.74 4.0705566 277
FIPFX 2013-10-18 14.67 2013-07-22 14.09 4.116394 278
VTSMX 2013-10-18 44.25 2013-07-22 42.49 4.1421432 279
VTI 2013-10-18 90.95 2013-07-22 87.3 4.180977 280
FSLSX 2013-10-18 39.09 2013-07-22 37.51 4.2122116 281
FVSKX 2013-10-18 39.08 2013-07-22 37.49 4.2411346 282
FDCAX 2013-10-18 37.05 2013-07-22 35.54 4.248726 283
FCVBX 2013-10-18 18.59 2013-07-22 17.83 4.2624817 284
VGHCX 2013-10-18 186.08 2013-07-22 178.33 4.345871 285
FSRFX 2013-10-18 68.76 2013-07-22 65.84 4.435005 286
FPHAX 2013-10-18 19.05 2013-07-22 18.24 4.4407806 287
FFNOX 2013-10-18 34.95 2013-07-22 33.44 4.5155487 288
MNBAX 2013-10-18 18.12 2013-07-22 17.33 4.5585785 289
FKTHX 2013-10-18 15.82 2013-07-22 15.13 4.5604706 290
FSVFX 2013-10-18 19.87 2013-07-22 19.0 4.578949 291
FFTHX 2013-10-18 13.47 2013-07-22 12.88 4.5807495 292
==> FCPVX 2013-10-18 19.83 2013-07-22 18.96 4.5886154 293
POGSX 2013-10-18 43.27 2013-07-22 41.37 4.592705 294
FFFFX 2013-10-18 9.48 2013-07-22 9.06 4.63575 295
XLE 2013-10-18 86.94 2013-07-22 83.06 4.6713257 296
FLCSX 2013-10-18 25.95 2013-07-22 24.79 4.6793137 297
EPU 2013-10-18 34.44 2013-07-22 32.9 4.6808395 298
RZV 2013-10-18 57.82 2013-07-22 55.23 4.689476 299
FASGX 2013-10-18 20.17 2013-07-22 19.26 4.7248154 300
FFKFX 2013-10-18 15.91 2013-07-22 15.19 4.7399673 301
FFFGX 2013-10-18 11.0 2013-07-22 10.5 4.7619095 302
FFKGX 2013-10-18 16.23 2013-07-22 15.49 4.777275 303
SWHFX 2013-10-18 24.43 2013-07-22 23.31 4.804817 304
FFKHX 2013-10-18 16.3 2013-07-22 15.55 4.8231506 305
==> FBIOX 2013-10-18 172.46 2013-07-22 164.51 4.8325424 306
FFFHX 2013-10-18 11.06 2013-07-22 10.55 4.8341293 307
FDGKX 2013-10-18 34.39 2013-07-22 32.79 4.879532 308
==> FSLBX 2013-10-18 68.0 2013-07-22 64.82 4.9058914 309
FSPCX 2013-10-18 68.66 2013-07-22 65.41 4.9686584 310
FICDX 2013-10-18 57.79 2013-07-22 55.05 4.977295 311
DODGX 2013-10-18 157.57 2013-07-22 150.08 4.990677 312
FLATX 2013-10-18 40.95 2013-07-22 39.0 5.0000076 313
FSOFX 2013-10-18 13.29 2013-07-22 12.65 5.059288 314
FDSCX 2013-10-18 26.08 2013-07-22 24.82 5.0765533 315
FSOPX 2013-10-18 13.22 2013-07-22 12.58 5.087448 316
FGBLX 2013-10-18 26.48 2013-07-22 25.18 5.1628265 317
==> FSCPX 2013-10-18 33.4 2013-07-22 31.75 5.1968536 318
FUSPX 2013-10-18 13.47 2013-07-22 12.8 5.234375 319
==> FJSCX 2013-10-18 14.27 2013-07-22 13.56 5.2359924 320
VIMSX 2013-10-18 28.9 2013-07-22 27.46 5.2439957 321
RFV 2013-10-18 48.56 2013-07-22 46.14 5.244911 322
VO 2013-10-18 106.03 2013-07-22 100.71 5.282501 323
OWSMX 2013-10-18 17.31 2013-07-22 16.44 5.2919617 324
OAKBX 2013-10-18 33.91 2013-07-22 32.2 5.310562 325
FSFFX 2013-10-18 14.75 2013-07-22 14.0 5.357147 326
FSAEX 2013-10-18 14.74 2013-07-22 13.99 5.3609695 327
FSCGX 2013-10-18 45.38 2013-07-22 43.06 5.3878326 328
FDVLX 2013-10-18 99.71 2013-07-22 94.59 5.412842 329
FVLKX 2013-10-18 99.87 2013-07-22 94.7 5.459358 330
SLYV 2013-10-18 101.84 2013-07-22 96.56 5.468109 331
FCYIX 2013-10-18 32.11 2013-07-22 30.43 5.5208664 332
NAESX 2013-10-18 50.76 2013-07-22 48.09 5.552086 333
FLGEX 2013-10-18 13.68 2013-07-22 12.96 5.5555573 334
FLPSX 2013-10-18 48.35 2013-07-22 45.8 5.5676804 335
IJS 2013-10-18 106.46 2013-07-22 100.84 5.573189 336
VB 2013-10-18 106.07 2013-07-22 100.47 5.573799 337
FSCFX 2013-10-18 14.2 2013-07-22 13.45 5.5762024 338
FLPKX 2013-10-18 48.32 2013-07-22 45.76 5.594406 339
FDEQX 2013-10-18 31.09 2013-07-22 29.44 5.6046143 340
FDEKX 2013-10-18 31.07 2013-07-22 29.42 5.608429 341
FSLCX 2013-10-18 21.06 2013-07-22 19.94 5.616844 342
ICENX 2013-10-18 23.81 2013-07-22 22.54 5.6344147 343
FAMRX 2013-10-18 17.03 2013-07-22 16.12 5.645157 344
==> IBB 2013-10-18 206.78 2013-07-22 195.69 5.6671295 345
MVALX 2013-10-18 42.11 2013-07-22 39.85 5.6712723 346
FSELX 2013-10-18 59.77 2013-07-22 56.49 5.8063354 347
JASCX 2013-10-18 32.21 2013-07-22 30.43 5.8494797 348
==> FDSSX 2013-10-18 36.0 2013-07-22 34.01 5.851219 349
FSSKX 2013-10-18 36.02 2013-07-22 34.02 5.878891 350
FSDCX 2013-10-18 28.33 2013-07-22 26.74 5.946144 351
FMILX 2013-10-18 39.17 2013-07-22 36.96 5.979431 352
CHTTX 2013-10-18 45.88 2013-07-22 43.25 6.080925 353
==> JIGFX 2013-10-18 37.66 2013-07-22 35.5 6.084503 354
FILFX 2013-10-18 10.55 2013-07-22 9.94 6.1368256 355
IWM 2013-10-18 110.69 2013-07-22 104.25 6.1774597 356
FSLEX 2013-10-18 21.64 2013-07-22 20.38 6.1825256 357
FSGFX 2013-10-18 15.35 2013-07-22 14.45 6.2283783 358
FDEGX 2013-10-18 26.75 2013-07-22 25.18 6.2351074 359
FSCDX 2013-10-18 29.89 2013-07-22 28.13 6.2566605 360
FAGKX 2013-10-18 26.96 2013-07-22 25.37 6.267235 361
FIREX 2013-10-18 10.65 2013-07-22 10.02 6.287422 362
FFGCX 2013-10-18 14.16 2013-07-22 13.32 6.306305 363
FLSAX 2013-10-18 51.39 2013-07-22 48.34 6.309471 364
FMAGX 2013-10-18 93.02 2013-07-22 87.46 6.357193 365
FMGKX 2013-10-18 92.97 2013-07-22 87.39 6.38517 366
==> FSCRX 2013-10-18 31.01 2013-07-22 29.14 6.4172974 367
RWX 2013-10-18 43.89 2013-07-22 41.24 6.4257965 368
==> FBMPX 2013-10-18 77.86 2013-07-22 73.14 6.4533844 369
FSDAX 2013-10-18 115.48 2013-07-22 108.47 6.4626236 370
RPMGX 2013-10-18 73.47 2013-07-22 68.99 6.493698 371
FLCKX 2013-10-18 41.72 2013-07-22 39.17 6.5100937 372
VEXMX 2013-10-18 60.53 2013-07-22 56.83 6.5106354 373
FCPEX 2013-10-18 12.58 2013-07-22 11.81 6.51989 374
FLVCX 2013-10-18 41.66 2013-07-22 39.11 6.5200653 375
FSEMX 2013-10-18 52.35 2013-07-22 49.14 6.5323563 376
FSEVX 2013-10-18 52.36 2013-07-22 49.14 6.5527115 377
FSDPX 2013-10-18 82.7 2013-07-22 77.61 6.5584335 378
==> FSRPX 2013-10-18 82.54 2013-07-22 77.44 6.585739 379
VUG 2013-10-18 87.66 2013-07-22 82.24 6.590477 380
FMEIX 2013-10-18 13.01 2013-07-22 12.2 6.639351 381
EES 2013-10-18 77.3 2013-07-22 72.4 6.767952 382
RWJ 2013-10-18 50.46 2013-07-22 47.24 6.8162537 383
FMIMX 2013-10-18 29.92 2013-07-22 28.0 6.857147 384
SEQUX 2013-10-18 215.18 2013-07-22 201.24 6.9270477 385
PENNX 2013-10-18 14.66 2013-07-22 13.7 7.0073013 386
==> FSMEX 2013-10-18 36.78 2013-07-22 34.37 7.0119247 387
PYZ 2013-10-18 48.19 2013-07-22 45.02 7.041313 388
FMCSX 2013-10-18 38.46 2013-07-22 35.93 7.0414658 389
FKMCX 2013-10-18 38.47 2013-07-22 35.93 7.0693054 390
FIGFX 2013-10-18 10.85 2013-07-22 10.13 7.107605 391
FINVX 2013-10-18 11.16 2013-07-22 10.41 7.2046127 392
VWO 2013-10-18 42.5 2013-07-22 39.64 7.214943 393
FTIEX 2013-10-18 8.31 2013-07-22 7.75 7.225815 394
==> FSPHX 2013-10-18 185.81 2013-07-22 173.26 7.243454 395
FOSFX 2013-10-18 38.97 2013-07-22 36.33 7.2667236 396
FSAIX 2013-10-18 54.75 2013-07-22 51.04 7.268814 397
FIVLX 2013-10-18 8.99 2013-07-22 8.38 7.279228 398
FFIGX 2013-10-18 14.0 2013-07-22 13.05 7.2796936 399
FFVNX 2013-10-18 11.19 2013-07-22 10.43 7.286667 400
FIGSX 2013-10-18 13.96 2013-07-22 13.01 7.3020706 401
FOSKX 2013-10-18 38.92 2013-07-22 36.26 7.3359146 402
FDIVX 2013-10-18 35.82 2013-07-22 33.37 7.341919 403
FDIKX 2013-10-18 35.8 2013-07-22 33.34 7.378517 404
PRHSX 2013-10-18 58.28 2013-07-22 54.25 7.4285736 405
STCEX 2013-10-18 16.58 2013-07-22 15.43 7.4530106 406
JATTX 2013-10-18 23.01 2013-07-22 21.41 7.4731445 407
FUSIX 2013-10-18 9.19 2013-07-22 8.55 7.4853745 408
FWWFX 2013-10-18 25.53 2013-07-22 23.75 7.4947357 409
FDLSX 2013-10-18 128.43 2013-07-22 119.43 7.5357895 410
FIGRX 2013-10-18 39.67 2013-07-22 36.88 7.565071 411
VAW 2013-10-18 98.82 2013-07-22 91.85 7.588455 412
FTQGX 2013-10-18 19.83 2013-07-22 18.43 7.5963135 413
FIDKX 2013-10-18 39.61 2013-07-22 36.81 7.6066284 414
FCPFX 2013-10-18 19.38 2013-07-22 17.99 7.7265167 415
FDFFX 2013-10-18 33.82 2013-07-22 31.39 7.7413177 416
==> FCPGX 2013-10-18 19.2 2013-07-22 17.82 7.74411 417
FFTYX 2013-10-18 26.52 2013-07-22 24.61 7.7610703 418
FDFKX 2013-10-18 33.85 2013-07-22 31.41 7.7682266 419
==> FIVFX 2013-10-18 16.28 2013-07-22 15.1 7.814575 420
PSCM 2013-10-18 40.66 2013-07-22 37.71 7.8228607 421
RTM 2013-10-18 74.35 2013-07-22 68.95 7.831764 422
FCNTX 2013-10-18 97.53 2013-07-22 90.43 7.851372 423
FCNKX 2013-10-18 97.54 2013-07-22 90.42 7.8743668 424
FSCOX 2013-10-18 13.77 2013-07-22 12.76 7.915367 425
==> POAGX 2013-10-18 28.57 2013-07-22 26.47 7.93351 426
FTRNX 2013-10-18 91.99 2013-07-22 85.2 7.96949 427
FSTSX 2013-10-18 15.71 2013-07-22 14.55 7.9725037 428
FFSTX 2013-10-18 15.75 2013-07-22 14.58 8.024689 429
==> FSAVX 2013-10-18 55.89 2013-07-22 51.73 8.041748 430
FBGRX 2013-10-18 60.7 2013-07-22 56.16 8.084045 431
FSCHX 2013-10-18 142.45 2013-07-22 131.78 8.096825 432
FSGEX 2013-10-18 12.38 2013-07-22 11.45 8.122276 433
FSIIX 2013-10-18 40.8 2013-07-22 37.71 8.194115 434
VXUS 2013-10-18 52.15 2013-07-22 48.2 8.195023 435
FSIVX 2013-10-18 40.83 2013-07-22 37.73 8.21627 436
FIEUX 2013-10-18 37.67 2013-07-22 34.8 8.247124 437
VEU 2013-10-18 50.53 2013-07-22 46.68 8.247635 438
==> OAKIX 2013-10-18 26.62 2013-07-22 24.59 8.255386 439
FPBFX 2013-10-18 31.59 2013-07-22 29.18 8.259079 440
VGTSX 2013-10-18 16.73 2013-07-22 15.45 8.284782 441
FSAMX 2013-10-18 10.05 2013-07-22 9.28 8.297417 442
EFA 2013-10-18 66.08 2013-07-22 61.01 8.310112 443
FECAX 2013-10-18 22.85 2013-07-22 21.09 8.345184 444
GWX 2013-10-18 33.57 2013-07-22 30.97 8.395218 445
FEMKX 2013-10-18 24.59 2013-07-22 22.68 8.421516 446
FKEMX 2013-10-18 24.58 2013-07-22 22.66 8.4730835 447
FXZ 2013-10-18 30.27 2013-07-22 27.88 8.572456 448
FDGRX 2013-10-18 122.61 2013-07-22 112.85 8.6486435 449
FIENX 2013-10-18 8.65 2013-07-22 7.96 8.668343 450
FSENX 2013-10-18 64.52 2013-07-22 59.37 8.674408 451
FGCKX 2013-10-18 122.59 2013-07-22 112.8 8.6790695 452
FGRFX 2013-10-18 122.62 2013-07-22 112.82 8.686409 453
ONEQ 2013-10-18 153.89 2013-07-22 141.45 8.794632 454
VICEX 2013-10-18 27.71 2013-07-22 25.47 8.794662 455
FNCMX 2013-10-18 52.4 2013-07-22 48.06 9.03038 456
PRNHX 2013-10-18 46.69 2013-07-22 42.81 9.063293 457
DODFX 2013-10-18 42.28 2013-07-22 38.74 9.137833 458
FGDKX 2013-10-18 20.15 2013-07-22 18.46 9.15493 459
FSESX 2013-10-18 88.47 2013-07-22 81.04 9.168312 460
EEM 2013-10-18 43.31 2013-07-22 39.67 9.175705 461
FDSVX 2013-10-18 20.16 2013-07-22 18.46 9.209106 462
==> FOCPX 2013-10-18 76.5 2013-07-22 70.0 9.285713 463
==> FBSOX 2013-10-18 34.85 2013-07-22 31.86 9.384796 464
FSNGX 2013-10-18 38.91 2013-07-22 35.45 9.760223 465
FSEAX 2013-10-18 31.24 2013-07-22 28.45 9.806671 466
QQQ 2013-10-18 82.15 2013-07-22 74.81 9.811531 467
FNARX 2013-10-18 39.83 2013-07-22 36.2 10.027626 468
PRGFX 2013-10-18 49.06 2013-07-22 44.58 10.049347 469
VTRIX 2013-10-18 37.21 2013-07-22 33.8 10.088753 470
FSPTX 2013-10-18 125.64 2013-07-22 113.99 10.220192 471
SGROX 2013-10-18 51.32 2013-07-22 46.37 10.675011 472
==> SSSFX 2013-10-18 30.53 2013-07-22 27.56 10.776497 473
FEMEX 2013-10-18 9.65 2013-07-22 8.7 10.919533 474
FISMX 2013-10-18 26.91 2013-07-22 24.24 11.014854 475
FEMSX 2013-10-18 17.76 2013-07-22 15.99 11.06942 476
FEMFX 2013-10-18 17.81 2013-07-22 16.03 11.104164 477
FWRLX 2013-10-18 10.17 2013-07-22 9.15 11.147545 478
PRMTX 2013-10-18 70.9 2013-07-22 63.77 11.180809 479
==> FSCSX 2013-10-18 112.15 2013-07-22 100.72 11.348297 480
PRGTX 2013-10-18 12.95 2013-07-22 11.48 12.804878 481
FXI 2013-10-18 38.15 2013-07-22 33.77 12.970093 482
EWZ 2013-10-18 50.7 2013-07-22 44.53 13.855827 483
==> FNORX 2013-10-18 43.47 2013-07-22 37.87 14.787437 484
HAO 2013-10-18 26.27 2013-07-22 22.72 15.625 485
FHKCX 2013-10-18 36.4 2013-07-22 31.23 16.554604 486
JJT 2013-10-18 51.5 2013-07-22 43.5 18.390808 487
SWY 2013-10-18 33.36 2013-07-22 25.71 29.75496 488
EEH 2013-10-18 85.0 2013-07-22 12.06 604.80927 489
WXSP 2013-07-30 36.83 null 1.0 3583.0002 490
EWSM 2013-08-08 36.9 null 1.0 3590.0002 491

Process finished with exit code 0
