C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=5&d=9&f=2013&b=5&a=5&c=2013
1 Reading ACITX from the internet...
ACITX 2013-10-04 12.19 2013-07-08 12.08 0.9105911
2 Reading AMLP from the internet...
AMLP 2013-10-04 17.59 2013-07-08 17.64 -0.28344727
3 Reading BCHYX from the internet...
BCHYX 2013-10-04 9.56 2013-07-08 9.6 -0.41666412
4 Reading BCITX from the internet...
BCITX 2013-10-04 11.56 2013-07-08 11.45 0.9607086
5 Reading BCLTX from the internet...
BCLTX 2013-10-04 11.17 2013-07-08 11.13 0.35939026
6 Reading BMBSX from the internet...
BMBSX 2013-10-04 11.85 2013-07-08 11.72 1.1092224
7 Reading BND from the internet...
BND 2013-10-04 80.65 2013-07-08 79.76 1.1158447
8 Reading BRSVX from the internet...
BRSVX 2013-10-04 20.45 2013-07-08 19.93 2.6091309
9 Reading BSV from the internet...
BSV 2013-10-04 80.29 2013-07-08 79.7 0.74028015
10 Reading BTFTX from the internet...
BTFTX 2013-10-04 114.16 2013-07-08 113.84 0.28110504
11 Reading BTTTX from the internet...
BTTTX 2013-10-04 95.17 2013-07-08 94.18 1.051178
12 Reading BULIX from the internet...
BULIX 2013-10-04 16.61 2013-07-08 16.92 -1.8321457
13 Reading CGMRX from the internet...
CGMRX 2013-10-04 29.86 2013-07-08 29.65 0.7082672
14 Reading CHTTX from the internet...
CHTTX 2013-10-04 44.81 2013-07-08 41.96 6.7921906
15 Reading CSCO from the internet...
CSCO 2013-10-04 23.02 2013-07-08 24.45 -5.848671
16 Reading DIA from the internet...
DIA 2013-10-04 150.43 2013-07-08 151.14 -0.4697647
17 Reading DODFX from the internet...
DODFX 2013-10-04 40.93 2013-07-08 36.8 11.222824
18 Reading DODGX from the internet...
DODGX 2013-10-04 152.6 2013-07-08 145.45 4.9157867
19 Reading DODIX from the internet...
DODIX 2013-10-04 13.49 2013-07-08 13.43 0.44676208
20 Reading DRTAX from the internet...
DRTAX 2013-10-04 11.21 2013-07-08 11.27 -0.5323868
21 Reading EEH from the internet...
EEH 2013-10-04 21.77 2013-07-08 11.88 83.24916
22 Reading EEM from the internet...
EEM 2013-10-04 42.11 2013-07-08 37.39 12.623703
23 Reading EES from the internet...
EES 2013-10-04 74.14 2013-07-08 69.56 6.5842514
24 Reading EFA from the internet...
EFA 2013-10-04 63.85 2013-07-08 58.2 9.707901
25 Reading EPU from the internet...
EPU 2013-10-04 32.44 2013-07-08 32.39 0.15436554
26 Reading EWJ from the internet...
EWJ 2013-10-04 11.74 2013-07-08 11.52 1.9097214
27 Reading EWSM from the internet...
EWSM 2013-08-08 36.9 null 1.0 3590.0002
28 Reading EWZ from the internet...
EWZ 2013-10-04 48.53 2013-07-08 41.46 17.052582
29 Reading FAGKX from the internet...
FAGKX 2013-10-04 26.5 2013-07-08 24.73 7.157303
30 Reading FAMRX from the internet...
FAMRX 2013-10-04 16.62 2013-07-08 15.54 6.9498215
31 Reading FASGX from the internet...
FASGX 2013-10-04 19.75 2013-07-08 18.63 6.0118103
32 Reading FASIX from the internet...
FASIX 2013-10-04 13.45 2013-07-08 13.16 2.2036438
33 Reading FASMX from the internet...
FASMX 2013-10-04 17.84 2013-07-08 17.11 4.26651
34 Reading FBAKX from the internet...
FBAKX 2013-10-04 22.65 2013-07-08 21.73 4.23378
35 Reading FBALX from the internet...
FBALX 2013-10-04 22.65 2013-07-08 21.73 4.23378
36 Reading FBCVX from the internet...
FBCVX 2013-10-04 13.37 2013-07-08 12.86 3.9657822
37 Reading FBGRX from the internet...
FBGRX 2013-10-04 59.01 2013-07-08 57.22 3.1282654
38 Reading FBIDX from the internet...
FBIDX 2013-10-04 11.46 2013-07-08 11.35 0.969162
39 Reading FBIFX from the internet...
FBIFX 2013-10-04 14.08 2013-07-08 13.44 4.7619095
40 Reading FBIOX from the internet...
FBIOX 2013-10-04 178.72 2013-07-08 150.06 19.09903
41 Reading FBMPX from the internet...
FBMPX 2013-10-04 75.91 2013-07-08 71.47 6.2124023
42 Reading FBNDX from the internet...
FBNDX 2013-10-04 7.71 2013-07-08 7.62 1.1810989
43 Reading FBSOX from the internet...
FBSOX 2013-10-04 33.85 2013-07-08 30.92 9.476067
44 Reading FBT from the internet...
FBT 2013-10-04 65.55 2013-07-08 60.29 8.724503
45 Reading FCBFX from the internet...
FCBFX 2013-10-04 10.92 2013-07-08 10.78 1.2986984
46 Reading FCNKX from the internet...
FCNKX 2013-10-04 93.79 2013-07-08 87.74 6.895378
47 Reading FCNTX from the internet...
FCNTX 2013-10-04 93.78 2013-07-08 87.76 6.8596115
48 Reading FCNVX from the internet...
FCNVX 2013-10-04 10.05 2013-07-05 10.02 0.2993927
49 Reading FCONX from the internet...
FCONX 2013-10-04 10.05 2013-07-05 10.02 0.2993927
50 Reading FCPEX from the internet...
FCPEX 2013-10-04 12.16 2013-07-08 11.33 7.3256836
51 Reading FCPFX from the internet...
FCPFX 2013-10-04 18.94 2013-07-08 19.57 -3.2192078
52 Reading FCPGX from the internet...
FCPGX 2013-10-04 18.77 2013-07-08 19.4 -3.2474136
53 Reading FCPVX from the internet...
FCPVX 2013-10-04 19.07 2013-07-08 19.44 -1.9032974
54 Reading FCSAX from the internet...
FCSAX 2013-10-04 14.0 2013-07-08 13.52 3.550293
55 Reading FCSFX from the internet...
FCSFX 2013-10-04 8.06 2013-07-08 8.04 0.24876404
56 Reading FCSSX from the internet...
FCSSX 2013-10-04 8.02 2013-07-08 8.0 0.25000763
57 Reading FCSTX from the internet...
FCSTX 2013-10-04 10.63 2013-07-08 10.55 0.75829315
58 Reading FCTFX from the internet...
FCTFX 2013-10-04 12.35 2013-07-08 12.29 0.4882126
59 Reading FCVBX from the internet...
FCVBX 2013-10-04 17.89 2013-07-08 18.33 -2.4004364
60 Reading FCVSX from the internet...
FCVSX 2013-10-04 29.86 2013-07-08 28.47 4.8823395
61 Reading FCYIX from the internet...
FCYIX 2013-10-04 31.25 2013-07-08 29.09 7.4252396
62 Reading FDCAX from the internet...
FDCAX 2013-10-04 36.29 2013-07-08 34.15 6.266472
63 Reading FDCPX from the internet...
FDCPX 2013-10-04 67.98 2013-07-08 65.21 4.247818
64 Reading FDEFX from the internet...
FDEFX 2013-10-04 28.57 2013-07-08 28.57 0.0
65 Reading FDEGX from the internet...
FDEGX 2013-10-04 26.3 2013-07-08 24.55 7.128311
66 Reading FDEKX from the internet...
FDEKX 2013-10-04 30.05 2013-07-08 28.43 5.698204
67 Reading FDEQX from the internet...
FDEQX 2013-10-04 30.07 2013-07-08 28.45 5.6941986
68 Reading FDFAX from the internet...
FDFAX 2013-10-04 88.62 2013-07-08 88.43 0.21485901
69 Reading FDFFX from the internet...
FDFFX 2013-10-04 33.11 2013-07-08 29.98 10.4403
70 Reading FDFKX from the internet...
FDFKX 2013-10-04 33.14 2013-07-08 29.99 10.503494
71 Reading FDGKX from the internet...
FDGKX 2013-10-04 33.4 2013-07-08 34.03 -1.8513031
72 Reading FDGRX from the internet...
FDGRX 2013-10-04 120.32 2013-07-08 107.96 11.448685
73 Reading FDIKX from the internet...
FDIKX 2013-10-04 34.56 2013-07-08 31.91 8.304611
74 Reading FDIVX from the internet...
FDIVX 2013-10-04 34.58 2013-07-08 31.95 8.231613
75 Reading FDLSX from the internet...
FDLSX 2013-10-04 124.63 2013-07-08 117.67 5.9148407
76 Reading FDMMX from the internet...
FDMMX 2013-10-04 11.87 2013-07-08 11.87 0.0
77 Reading FDSCX from the internet...
FDSCX 2013-10-04 25.57 2013-07-08 23.82 7.3467712
78 Reading FDSSX from the internet...
FDSSX 2013-10-04 35.04 2013-07-08 32.75 6.992363
79 Reading FDSVX from the internet...
FDSVX 2013-10-04 19.79 2013-07-08 17.8 11.179779
80 Reading FDVLX from the internet...
FDVLX 2013-10-04 96.74 2013-07-08 90.8 6.541847
81 Reading FDYSX from the internet...
FDYSX 2013-10-04 9.69 2013-07-08 9.38 3.3049011
82 Reading FECAX from the internet...
FECAX 2013-10-04 22.03 2013-07-08 20.18 9.167496
83 Reading FEDCX from the internet...
FEDCX 2013-10-04 10.14 2013-07-08 10.04 0.99601746
84 Reading FEDFX from the internet...
FEDFX 2013-10-04 10.14 2013-07-08 10.04 0.99601746
85 Reading FEFIX from the internet...
FEFIX 2013-10-04 13.78 2013-07-08 13.15 4.7908783
86 Reading FEIKX from the internet...
FEIKX 2013-10-04 55.31 2013-07-08 54.23 1.9915237
87 Reading FEMEX from the internet...
FEMEX 2013-10-04 9.24 2013-07-08 8.2 12.68293
88 Reading FEMFX from the internet...
FEMFX 2013-10-04 17.15 2013-07-08 15.27 12.311722
89 Reading FEMKX from the internet...
FEMKX 2013-10-04 23.78 2013-07-08 21.62 9.990753
90 Reading FEMSX from the internet...
FEMSX 2013-10-04 17.1 2013-07-08 15.23 12.278404
91 Reading FEQIX from the internet...
FEQIX 2013-10-04 55.34 2013-07-08 54.25 2.0092163
92 Reading FEQTX from the internet...
FEQTX 2013-10-04 22.75 2013-07-08 22.51 1.0661926
93 Reading FETKX from the internet...
FETKX 2013-10-04 22.75 2013-07-08 22.5 1.1111145
94 Reading FEXKX from the internet...
FEXKX 2013-10-04 22.65 2013-07-08 24.62 -8.001633
95 Reading FEXPX from the internet...
FEXPX 2013-10-04 22.67 2013-07-08 24.63 -7.9577713
96 Reading FFANX from the internet...
FFANX 2013-10-04 10.64 2013-07-08 10.28 3.5019531
97 Reading FFDKX from the internet...
FFDKX 2013-10-04 40.05 2013-07-08 38.51 3.9989624
98 Reading FFFAX from the internet...
FFFAX 2013-10-04 11.78 2013-07-08 11.56 1.9031067
99 Reading FFFBX from the internet...
FFFBX 2013-10-04 12.57 2013-07-08 12.32 2.029213
100 Reading FFFCX from the internet...
FFFCX 2013-10-04 15.13 2013-07-08 14.59 3.7011642
101 Reading FFFDX from the internet...
FFFDX 2013-10-04 15.44 2013-07-08 14.83 4.1132812
102 Reading FFFEX from the internet...
FFFEX 2013-10-04 15.86 2013-07-08 15.09 5.1027145
103 Reading FFFFX from the internet...
FFFFX 2013-10-04 9.25 2013-07-08 8.74 5.835251
104 Reading FFFGX from the internet...
FFFGX 2013-10-04 10.72 2013-07-08 10.13 5.82428
105 Reading FFFHX from the internet...
FFFHX 2013-10-04 10.78 2013-07-08 10.18 5.893898
106 Reading FFFVX from the internet...
FFFVX 2013-10-04 11.77 2013-07-08 11.44 2.8846283
107 Reading FFGCX from the internet...
FFGCX 2013-10-04 13.83 2013-07-08 12.31 12.347687
108 Reading FFIDX from the internet...
FFIDX 2013-10-04 40.06 2013-07-08 38.53 3.970932
109 Reading FFIGX from the internet...
FFIGX 2013-10-04 13.57 2013-07-08 12.52 8.386574
110 Reading FFIPX from the internet...
FFIPX 2013-10-04 10.87 2013-07-08 10.76 1.0223007
111 Reading FFKAX from the internet...
FFKAX 2013-10-04 11.83 2013-07-08 11.61 1.8949127
112 Reading FFKBX from the internet...
FFKBX 2013-10-04 12.02 2013-07-08 11.78 2.0373611
113 Reading FFKCX from the internet...
FFKCX 2013-10-04 13.57 2013-07-08 13.08 3.7461777
114 Reading FFKDX from the internet...
FFKDX 2013-10-04 14.27 2013-07-08 13.7 4.1605835
115 Reading FFKEX from the internet...
FFKEX 2013-10-04 15.01 2013-07-08 14.27 5.1856995
116 Reading FFKFX from the internet...
FFKFX 2013-10-04 15.52 2013-07-08 14.67 5.7941437
117 Reading FFKGX from the internet...
FFKGX 2013-10-04 15.82 2013-07-08 14.94 5.8902283
118 Reading FFKHX from the internet...
FFKHX 2013-10-04 15.88 2013-07-08 14.99 5.9372864
119 Reading FFKVX from the internet...
FFKVX 2013-10-04 13.09 2013-07-08 12.73 2.8279648
120 Reading FFNOX from the internet...
FFNOX 2013-10-04 33.99 2013-07-08 32.3 5.2322006
121 Reading FFRHX from the internet...
FFRHX 2013-10-04 9.94 2013-07-08 9.86 0.8113632
122 Reading FFSMX from the internet...
FFSMX 2013-10-04 50.15 2013-07-08 48.02 4.4356613
123 Reading FFSTX from the internet...
FFSTX 2013-10-04 15.26 2013-07-08 14.0 9.0
124 Reading FFTHX from the internet...
FFTHX 2013-10-04 13.14 2013-07-08 12.44 5.627014
125 Reading FFTWX from the internet...
FFTWX 2013-10-04 13.09 2013-07-08 12.48 4.8878326
126 Reading FFTYX from the internet...
FFTYX 2013-10-04 25.77 2013-07-08 23.73 8.596718
127 Reading FFVFX from the internet...
FFVFX 2013-10-04 12.62 2013-07-08 12.15 3.8683167
128 Reading FFVNX from the internet...
FFVNX 2013-10-04 10.78 2013-07-08 9.94 8.450714
129 Reading FFXSX from the internet...
FFXSX 2013-10-04 10.04 2013-07-08 9.99 0.50050354
130 Reading FGBLX from the internet...
FGBLX 2013-10-04 25.96 2013-07-08 24.35 6.611908
131 Reading FGCKX from the internet...
FGCKX 2013-10-04 120.29 2013-07-08 107.9 11.482857
132 Reading FGDKX from the internet...
FGDKX 2013-10-04 19.78 2013-07-08 17.8 11.123611
133 Reading FGIFX from the internet...
FGIFX 2013-10-04 11.18 2013-07-08 11.01 1.5440445
134 Reading FGIKX from the internet...
FGIKX 2013-10-04 25.72 2013-07-08 24.94 3.1275024
135 Reading FGMNX from the internet...
FGMNX 2013-10-04 11.34 2013-07-08 11.17 1.5219345
136 Reading FGOVX from the internet...
FGOVX 2013-10-04 10.26 2013-07-08 10.18 0.7858505
137 Reading FGRFX from the internet...
FGRFX 2013-10-04 120.32 2013-07-08 107.91 11.50032
138 Reading FGRIX from the internet...
FGRIX 2013-10-04 25.74 2013-07-08 24.95 3.1663284
139 Reading FGRTX from the internet...
FGRTX 2013-10-04 14.35 2013-07-08 13.85 3.6101074
140 Reading FHIFX from the internet...
FHIFX 2013-10-04 9.09 2013-07-08 8.92 1.905838
141 Reading FHIGX from the internet...
FHIGX 2013-10-04 12.78 2013-07-08 12.77 0.078308105
142 Reading FHKCX from the internet...
FHKCX 2013-10-04 35.41 2013-07-08 30.28 16.941872
143 Reading FIBAX from the internet...
FIBAX 2013-10-04 10.79 2013-07-08 10.68 1.029953
144 Reading FIBFX from the internet...
FIBFX 2013-10-04 11.19 2013-07-08 11.06 1.1753998
145 Reading FIBIX from the internet...
FIBIX 2013-10-04 10.79 2013-07-08 10.69 0.9354553
146 Reading FICDX from the internet...
FICDX 2013-10-04 56.15 2013-07-08 52.42 7.115616
147 Reading FICNX from the internet...
FICNX 2013-10-04 11.4 2013-07-08 11.32 0.7067108
148 Reading FIDKX from the internet...
FIDKX 2013-10-04 38.32 2013-07-08 35.26 8.6783905
149 Reading FIDSX from the internet...
FIDSX 2013-10-04 74.8 2013-07-08 72.07 3.7879944
150 Reading FIENX from the internet...
FIENX 2013-10-04 8.32 2013-07-08 7.61 9.329819
151 Reading FIEUX from the internet...
FIEUX 2013-10-04 36.34 2013-07-08 33.31 9.096359
152 Reading FIGFX from the internet...
FIGFX 2013-10-04 10.53 2013-07-08 9.73 8.2219925
153 Reading FIGRX from the internet...
FIGRX 2013-10-04 38.39 2013-07-08 35.33 8.661186
154 Reading FIGSX from the internet...
FIGSX 2013-10-04 13.53 2013-07-08 12.49 8.32666
155 Reading FIHFX from the internet...
FIHFX 2013-10-04 14.02 2013-07-08 13.4 4.626869
156 Reading FIKFX from the internet...
FIKFX 2013-10-04 11.11 2013-07-08 10.95 1.4611816
157 Reading FILFX from the internet...
FILFX 2013-10-04 10.32 2013-07-08 9.52 8.403351
158 Reading FIMIX from the internet...
FIMIX 2013-10-04 11.48 2013-07-08 11.41 0.6134949
159 Reading FINPX from the internet...
FINPX 2013-10-04 12.42 2013-07-08 12.3 0.9756088
160 Reading FINVX from the internet...
FINVX 2013-10-04 10.75 2013-07-08 9.92 8.366928
161 Reading FIOFX from the internet...
FIOFX 2013-10-04 14.19 2013-07-08 13.54 4.8005905
162 Reading FIPAX from the internet...
FIPAX 2013-10-04 12.34 2013-07-08 12.22 0.9819946
163 Reading FIPFX from the internet...
FIPFX 2013-10-04 14.28 2013-07-08 13.62 4.84581
164 Reading FIREX from the internet...
FIREX 2013-10-04 10.28 2013-07-08 10.03 2.4925232
165 Reading FIRJX from the internet...
FIRJX 2013-10-04 51.64 2013-07-08 51.08 1.0963211
166 Reading FIRKX from the internet...
FIRKX 2013-10-04 52.74 2013-07-08 51.78 1.8540039
167 Reading FIRLX from the internet...
FIRLX 2013-10-04 53.9 2013-07-08 52.75 2.1800995
168 Reading FIRMX from the internet...
FIRMX 2013-10-04 54.65 2013-07-08 53.18 2.7641983
169 Reading FIRNX from the internet...
FIRNX 2013-10-04 55.35 2013-07-08 53.7 3.0726166
170 Reading FIROX from the internet...
FIROX 2013-10-04 55.44 2013-07-08 53.68 3.2786865
171 Reading FIRPX from the internet...
FIRPX 2013-10-04 56.21 2013-07-08 54.35 3.4222565
172 Reading FIRQX from the internet...
FIRQX 2013-10-04 56.16 2013-07-08 54.23 3.5589218
173 Reading FIRRX from the internet...
FIRRX 2013-10-04 53.2 2013-07-08 51.84 2.6234589
174 Reading FIRSX from the internet...
FIRSX 2013-10-04 56.17 2013-07-08 54.12 3.7878723
175 Reading FIRUX from the internet...
FIRUX 2013-10-04 55.9 2013-07-08 53.8 3.9033508
176 Reading FIRVX from the internet...
FIRVX 2013-10-04 54.07 2013-07-08 53.13 1.7692413
177 Reading FIRWX from the internet...
FIRWX 2013-10-04 55.03 2013-07-08 53.49 2.879036
178 Reading FISMX from the internet...
FISMX 2013-10-04 26.02 2013-07-08 23.09 12.689468
179 Reading FIUIX from the internet...
FIUIX 2013-10-04 20.77 2013-07-08 20.08 3.4362564
180 Reading FIVFX from the internet...
FIVFX 2013-10-04 15.71 2013-07-08 14.46 8.644531
181 Reading FIVLX from the internet...
FIVLX 2013-10-04 8.66 2013-07-08 7.99 8.385483
182 Reading FIXRX from the internet...
FIXRX 2013-10-04 55.26 2013-07-08 53.88 2.5612488
183 Reading FJIFX from the internet...
FJIFX 2013-10-04 12.05 2013-07-08 11.79 2.2052612
184 Reading FJPNX from the internet...
FJPNX 2013-10-04 11.93 2013-07-08 11.64 2.4914017
185 Reading FJSCX from the internet...
FJSCX 2013-10-04 13.83 2013-07-08 12.86 7.5427628
186 Reading FKEMX from the internet...
FKEMX 2013-10-04 23.77 2013-07-08 21.6 10.046295
187 Reading FKIFX from the internet...
FKIFX 2013-10-04 12.5 2013-07-08 12.13 3.050293
188 Reading FKMCX from the internet...
FKMCX 2013-10-04 37.61 2013-07-08 34.77 8.167961
189 Reading FKTHX from the internet...
FKTHX 2013-10-04 15.44 2013-07-08 14.61 5.681038
190 Reading FKTWX from the internet...
FKTWX 2013-10-04 14.76 2013-07-08 14.07 4.9040527
191 Reading FKVFX from the internet...
FKVFX 2013-10-04 13.71 2013-07-08 13.19 3.9423828
192 Reading FLATX from the internet...
FLATX 2013-10-04 39.86 2013-07-08 37.33 6.777382
193 Reading FLBAX from the internet...
FLBAX 2013-10-04 11.42 2013-07-08 11.48 -0.52264404
194 Reading FLBIX from the internet...
FLBIX 2013-10-04 11.42 2013-07-08 11.48 -0.52264404
195 Reading FLCEX from the internet...
FLCEX 2013-10-04 11.43 2013-07-08 11.05 3.4389114
196 Reading FLCKX from the internet...
FLCKX 2013-10-04 40.61 2013-07-08 38.18 6.364586
197 Reading FLCSX from the internet...
FLCSX 2013-10-04 25.2 2013-07-08 23.84 5.7047043
198 Reading FLGEX from the internet...
FLGEX 2013-10-04 13.26 2013-07-08 12.58 5.405403
199 Reading FLIFX from the internet...
FLIFX 2013-10-04 12.66 2013-07-08 12.27 3.1784744
200 Reading FLPKX from the internet...
FLPKX 2013-10-04 47.15 2013-07-08 46.47 1.4633026
201 Reading FLPSX from the internet...
FLPSX 2013-10-04 47.18 2013-07-08 46.48 1.5060272
202 Reading FLSAX from the internet...
FLSAX 2013-10-04 50.04 2013-07-08 46.94 6.6041794
203 Reading FLTMX from the internet...
FLTMX 2013-10-04 10.24 2013-07-08 10.2 0.39215088
204 Reading FLVCX from the internet...
FLVCX 2013-10-04 40.55 2013-07-08 38.1 6.4304504
205 Reading FLVEX from the internet...
FLVEX 2013-10-04 9.71 2013-07-08 9.49 2.3182297
206 Reading FLVFX from the internet...
FLVFX 2013-10-04 12.76 2013-07-08 12.26 4.078308
207 Reading FLVSX from the internet...
FLVSX 2013-10-04 12.76 2013-07-08 12.26 4.078308
208 Reading FMAGX from the internet...
FMAGX 2013-10-04 90.02 2013-07-08 83.89 7.3071823
209 Reading FMCSX from the internet...
FMCSX 2013-10-04 37.61 2013-07-08 34.78 8.136871
210 Reading FMEIX from the internet...
FMEIX 2013-10-04 12.65 2013-07-08 11.72 7.9351425
211 Reading FMGKX from the internet...
FMGKX 2013-10-04 89.96 2013-07-08 83.81 7.3380203
212 Reading FMHTX from the internet...
FMHTX 2013-10-04 11.84 2013-07-08 11.86 -0.16862488
213 Reading FMILX from the internet...
FMILX 2013-10-04 38.17 2013-07-08 35.75 6.769226
214 Reading FMIMX from the internet...
FMIMX 2013-10-04 29.14 2013-07-08 27.14 7.369194
215 Reading FMSFX from the internet...
FMSFX 2013-10-04 11.07 2013-07-08 10.86 1.9337082
216 Reading FNARX from the internet...
FNARX 2013-10-04 38.2 2013-07-08 34.51 10.692558
217 Reading FNCMX from the internet...
FNCMX 2013-10-04 50.96 2013-07-08 46.52 9.544281
218 Reading FNJHX from the internet...
FNJHX 2013-10-04 11.57 2013-07-08 11.6 -0.25862122
219 Reading FNMIX from the internet...
FNMIX 2013-10-04 15.94 2013-07-08 15.73 1.335022
220 Reading FNORX from the internet...
FNORX 2013-10-04 41.98 2013-07-08 35.87 17.03373
221 Reading FOCPX from the internet...
FOCPX 2013-10-04 75.74 2013-07-08 73.12 3.5831451
222 Reading FOHFX from the internet...
FOHFX 2013-10-04 11.69 2013-07-08 11.62 0.60240936
223 Reading FOHIX from the internet...
FOHIX 2013-10-04 11.12 2013-07-08 10.86 2.394104
224 Reading FOSFX from the internet...
FOSFX 2013-10-04 37.65 2013-07-08 34.85 8.034447
225 Reading FOSKX from the internet...
FOSKX 2013-10-04 37.6 2013-07-08 34.79 8.077026
226 Reading FPBFX from the internet...
FPBFX 2013-10-04 30.74 2013-07-08 27.71 10.934685
227 Reading FPCIX from the internet...
FPCIX 2013-10-04 10.49 2013-07-08 10.36 1.2548294
228 Reading FPHAX from the internet...
FPHAX 2013-10-04 18.83 2013-07-08 17.74 6.14431
229 Reading FPIFX from the internet...
FPIFX 2013-10-04 13.0 2013-07-08 12.57 3.420845
230 Reading FPIOX from the internet...
FPIOX 2013-10-04 10.1 2013-07-08 9.88 2.2267227
231 Reading FPUKX from the internet...
FPUKX 2013-10-04 21.79 2013-07-08 20.78 4.8604507
232 Reading FPURX from the internet...
FPURX 2013-10-04 21.79 2013-07-08 20.78 4.8604507
233 Reading FPXTX from the internet...
FPXTX 2013-10-04 10.86 2013-07-08 10.84 0.18450165
234 Reading FQIFX from the internet...
FQIFX 2013-10-04 13.47 2013-07-08 12.95 4.015442
235 Reading FRESX from the internet...
FRESX 2013-10-04 32.46 2013-07-08 33.95 -4.388809
236 Reading FRIFX from the internet...
FRIFX 2013-10-04 11.23 2013-07-08 11.61 -3.2730408
237 Reading FSAEX from the internet...
FSAEX 2013-10-04 14.31 2013-07-08 13.51 5.9215393
238 Reading FSAGX from the internet...
FSAGX 2013-10-04 20.63 2013-07-08 18.31 12.67067
239 Reading FSAIX from the internet...
FSAIX 2013-10-04 53.08 2013-07-08 48.33 9.82827
240 Reading FSAMX from the internet...
FSAMX 2013-10-04 9.73 2013-07-08 8.83 10.192528
241 Reading FSANX from the internet...
FSANX 2013-10-04 11.27 2013-07-08 10.71 5.22876
242 Reading FSAVX from the internet...
FSAVX 2013-10-04 54.55 2013-07-08 49.68 9.802734
243 Reading FSAZX from the internet...
FSAZX 2013-10-04 11.56 2013-07-08 11.5 0.5217438
244 Reading FSBAX from the internet...
FSBAX 2013-10-04 10.49 2013-07-08 10.44 0.47891998
245 Reading FSBFX from the internet...
FSBFX 2013-10-04 8.57 2013-07-08 8.53 0.4689331
246 Reading FSBIX from the internet...
FSBIX 2013-10-04 10.49 2013-07-08 10.44 0.47891998
247 Reading FSCDX from the internet...
FSCDX 2013-10-04 28.99 2013-07-08 27.19 6.6200714
248 Reading FSCFX from the internet...
FSCFX 2013-10-04 13.88 2013-07-08 12.99 6.851425
249 Reading FSCGX from the internet...
FSCGX 2013-10-04 43.98 2013-07-08 41.01 7.2421417
250 Reading FSCHX from the internet...
FSCHX 2013-10-04 139.75 2013-07-08 127.16 9.900902
251 Reading FSCOX from the internet...
FSCOX 2013-10-04 13.36 2013-07-08 12.27 8.883453
252 Reading FSCPX from the internet...
FSCPX 2013-10-04 33.05 2013-07-08 31.31 5.557335
253 Reading FSCRX from the internet...
FSCRX 2013-10-04 29.86 2013-07-08 27.99 6.680969
254 Reading FSCSX from the internet...
FSCSX 2013-10-04 109.54 2013-07-08 98.91 10.747147
255 Reading FSDAX from the internet...
FSDAX 2013-10-04 112.26 2013-07-08 104.73 7.1899185
256 Reading FSDCX from the internet...
FSDCX 2013-10-04 28.16 2013-07-08 25.45 10.648323
257 Reading FSDIX from the internet...
FSDIX 2013-10-04 13.56 2013-07-08 13.5 0.44445038
258 Reading FSDPX from the internet...
FSDPX 2013-10-04 80.86 2013-07-08 74.67 8.28981
259 Reading FSEAX from the internet...
FSEAX 2013-10-04 30.18 2013-07-08 27.21 10.915115
260 Reading FSELX from the internet...
FSELX 2013-10-04 58.94 2013-07-08 53.7 9.757912
261 Reading FSEMX from the internet...
FSEMX 2013-10-04 50.94 2013-07-08 47.17 7.992378
262 Reading FSENX from the internet...
FSENX 2013-10-04 62.07 2013-07-08 57.27 8.381355
263 Reading FSESX from the internet...
FSESX 2013-10-04 85.05 2013-07-08 78.51 8.330154
264 Reading FSEVX from the internet...
FSEVX 2013-10-04 50.95 2013-07-08 47.17 8.013573
265 Reading FSFFX from the internet...
FSFFX 2013-10-04 14.32 2013-07-08 13.51 5.9955597
266 Reading FSGEX from the internet...
FSGEX 2013-10-04 11.98 2013-07-08 10.89 10.009171
267 Reading FSGFX from the internet...
FSGFX 2013-10-04 14.92 2013-07-08 13.98 6.723892
268 Reading FSHBX from the internet...
FSHBX 2013-10-04 8.58 2013-07-08 8.53 0.5861664
269 Reading FSHCX from the internet...
FSHCX 2013-10-04 70.58 2013-07-08 66.29 6.4715652
270 Reading FSHFX from the internet...
FSHFX 2013-10-04 10.32 2013-07-08 10.07 2.4826202
271 Reading FSHNX from the internet...
FSHNX 2013-10-04 10.32 2013-07-08 10.07 2.4826202
272 Reading FSHOX from the internet...
FSHOX 2013-10-04 55.09 2013-07-08 54.68 0.7498169
273 Reading FSICX from the internet...
FSICX 2013-10-04 10.95 2013-07-08 10.79 1.4828568
274 Reading FSIGX from the internet...
FSIGX 2013-10-04 11.18 2013-07-08 11.05 1.1764755
275 Reading FSIIX from the internet...
FSIIX 2013-10-04 39.44 2013-07-08 35.96 9.677422
276 Reading FSIPX from the internet...
FSIPX 2013-10-04 10.86 2013-07-08 10.75 1.0232544
277 Reading FSIVX from the internet...
FSIVX 2013-10-04 39.46 2013-07-08 35.98 9.672035
278 Reading FSLBX from the internet...
FSLBX 2013-10-04 64.96 2013-07-08 61.73 5.2324677
279 Reading FSLCX from the internet...
FSLCX 2013-10-04 20.75 2013-07-08 19.17 8.24205
280 Reading FSLEX from the internet...
FSLEX 2013-10-04 21.05 2013-07-08 19.43 8.337616
281 Reading FSLSX from the internet...
FSLSX 2013-10-04 38.07 2013-07-08 36.22 5.107666
282 Reading FSLVX from the internet...
FSLVX 2013-10-04 14.47 2013-07-08 13.86 4.401161
283 Reading FSMEX from the internet...
FSMEX 2013-10-04 35.02 2013-07-08 33.02 6.056938
284 Reading FSMVX from the internet...
FSMVX 2013-10-04 22.65 2013-07-08 21.49 5.3978577
285 Reading FSNGX from the internet...
FSNGX 2013-10-04 37.5 2013-07-08 33.86 10.750153
286 Reading FSOFX from the internet...
FSOFX 2013-10-04 13.03 2013-07-08 13.11 -0.61022186
287 Reading FSOPX from the internet...
FSOPX 2013-10-04 12.96 2013-07-08 13.04 -0.6134949
288 Reading FSPCX from the internet...
FSPCX 2013-10-04 65.87 2013-07-08 63.15 4.307213
289 Reading FSPHX from the internet...
FSPHX 2013-10-04 183.66 2013-07-08 163.68 12.206757
290 Reading FSPTX from the internet...
FSPTX 2013-10-04 122.79 2013-07-08 110.09 11.536026
291 Reading FSRBX from the internet...
FSRBX 2013-10-04 24.16 2013-07-08 23.82 1.4273758
292 Reading FSRFX from the internet...
FSRFX 2013-10-04 67.1 2013-07-08 62.87 6.7281723
293 Reading FSRPX from the internet...
FSRPX 2013-10-04 82.22 2013-07-08 75.74 8.555588
294 Reading FSRRX from the internet...
FSRRX 2013-10-04 9.3 2013-07-08 9.32 -0.21459198
295 Reading FSSKX from the internet...
FSSKX 2013-10-04 35.06 2013-07-08 32.77 6.988098
296 Reading FSTCX from the internet...
FSTCX 2013-10-04 57.77 2013-07-08 56.8 1.7077484
297 Reading FSTFX from the internet...
FSTFX 2013-10-04 10.67 2013-07-08 10.62 0.47081757
298 Reading FSTGX from the internet...
FSTGX 2013-10-04 10.6 2013-07-08 10.58 0.18904114
299 Reading FSTMX from the internet...
FSTMX 2013-10-04 50.13 2013-07-08 48.01 4.4157486
300 Reading FSTSX from the internet...
FSTSX 2013-10-04 15.22 2013-07-08 13.97 8.947739
301 Reading FSTVX from the internet...
FSTVX 2013-10-04 50.14 2013-07-08 48.02 4.414818
302 Reading FSUTX from the internet...
FSUTX 2013-10-04 64.98 2013-07-08 62.88 3.3396988
303 Reading FSVFX from the internet...
FSVFX 2013-10-04 19.11 2013-07-08 19.49 -1.9497147
304 Reading FSVLX from the internet...
FSVLX 2013-10-04 16.85 2013-07-08 16.21 3.9481888
305 Reading FTABX from the internet...
FTABX 2013-10-04 11.04 2013-07-08 11.02 0.18148804
306 Reading FTANX from the internet...
FTANX 2013-10-04 10.44 2013-07-08 10.15 2.8571396
307 Reading FTBFX from the internet...
FTBFX 2013-10-04 10.58 2013-07-08 10.44 1.3409958
308 Reading FTFMX from the internet...
FTFMX 2013-10-04 12.9 2013-07-08 12.83 0.54559326
309 Reading FTHRX from the internet...
FTHRX 2013-10-04 10.87 2013-07-08 10.76 1.0223007
310 Reading FTIEX from the internet...
FTIEX 2013-10-04 8.05 2013-07-08 7.42 8.490562
311 Reading FTQGX from the internet...
FTQGX 2013-10-04 19.32 2013-07-08 17.77 8.722565
312 Reading FTRNX from the internet...
FTRNX 2013-10-04 89.56 2013-07-08 82.29 8.834602
313 Reading FUBFX from the internet...
FUBFX 2013-10-04 11.46 2013-07-08 11.34 1.058197
314 Reading FUSEX from the internet...
FUSEX 2013-10-04 59.92 2013-07-08 58.16 3.0261307
315 Reading FUSFX from the internet...
FUSFX 2013-10-04 8.25 2013-07-08 8.23 0.2430191
316 Reading FUSIX from the internet...
FUSIX 2013-10-04 8.89 2013-07-08 8.18 8.67971
317 Reading FUSOX from the internet...
FUSOX 2013-10-04 12.16 2013-07-08 11.6 4.8275833
318 Reading FUSPX from the internet...
FUSPX 2013-10-04 13.13 2013-07-08 12.36 6.229782
319 Reading FUSVX from the internet...
FUSVX 2013-10-04 59.92 2013-07-08 58.16 3.0261307
320 Reading FVDFX from the internet...
FVDFX 2013-10-04 19.83 2013-07-08 19.29 2.7993698
321 Reading FVDKX from the internet...
FVDKX 2013-10-04 19.82 2013-07-08 19.29 2.7475357
322 Reading FVLKX from the internet...
FVLKX 2013-10-04 96.89 2013-07-08 90.91 6.5779343
323 Reading FVSAX from the internet...
FVSAX 2013-10-04 17.07 2013-07-08 16.64 2.584137
324 Reading FVSKX from the internet...
FVSKX 2013-10-04 38.06 2013-07-08 36.2 5.1381226
325 Reading FWRLX from the internet...
FWRLX 2013-10-04 9.74 2013-07-08 8.86 9.9322815
326 Reading FWWFX from the internet...
FWWFX 2013-10-04 24.75 2013-07-08 22.83 8.409988
327 Reading FXI from the internet...
FXI 2013-10-04 38.01 2013-07-08 32.21 18.006828
328 Reading FXIFX from the internet...
FXIFX 2013-10-04 13.64 2013-07-08 13.09 4.201683
329 Reading FXZ from the internet...
FXZ 2013-10-04 29.36 2013-07-08 26.9 9.144989
330 Reading GABUX from the internet...
GABUX 2013-10-04 5.51 2013-07-08 5.4 2.037033
331 Reading GASFX from the internet...
GASFX 2013-10-04 25.47 2013-07-08 24.74 2.9506836
332 Reading GLD from the internet...
GLD 2013-10-04 126.53 2013-07-08 119.51 5.8739777
333 Reading GTFBX from the internet...
GTFBX 2013-10-04 11.06 2013-07-08 11.01 0.4541397
334 Reading GTSGX from the internet...
GTSGX 2013-10-04 9.31 2013-07-05 9.0 3.4444427
335 Reading GVPIX from the internet...
GVPIX 2013-10-04 41.5 2013-07-08 42.08 -1.378334
336 Reading GWX from the internet...
GWX 2013-10-04 32.73 2013-07-08 29.45 11.13752
337 Reading HAO from the internet...
HAO 2013-10-04 25.55 2013-07-08 21.75 17.471268
338 Reading HDOGX from the internet...
HDOGX 2013-10-04 13.87 2013-07-08 14.02 -1.0699005
339 Reading HLPPX from the internet...
HLPPX 2013-10-04 15.35 2013-07-08 15.68 -2.1045914
340 Reading IBB from the internet...
IBB 2013-10-04 212.5 2013-07-08 181.44 17.118607
341 Reading IBM from the internet...
IBM 2013-10-04 184.1 2013-07-08 194.01 -5.107979
342 Reading ICENX from the internet...
ICENX 2013-10-04 22.92 2013-07-08 21.93 4.5143585
343 Reading ICF from the internet...
ICF 2013-10-04 76.73 2013-07-08 79.97 -4.0515213
344 Reading IHE from the internet...
IHE 2013-10-04 108.24 2013-07-08 101.65 6.483032
345 Reading IJS from the internet...
IJS 2013-10-04 102.08 2013-07-08 96.55 5.7276
346 Reading ITB from the internet...
ITB 2013-10-04 21.86 2013-07-08 21.65 0.96998596
347 Reading IVV from the internet...
IVV 2013-10-04 169.79 2013-07-08 164.01 3.52417
348 Reading IWM from the internet...
IWM 2013-10-04 107.02 2013-07-08 99.8 7.2344666
349 Reading JASCX from the internet...
JASCX 2013-10-04 31.08 2013-07-08 29.51 5.3202286
350 Reading JATTX from the internet...
JATTX 2013-10-04 22.69 2013-07-08 20.81 9.034119
351 Reading JIGFX from the internet...
JIGFX 2013-10-04 36.57 2013-07-08 33.26 9.951904
352 Reading JJT from the internet...
JJT 2013-10-04 52.4 2013-07-08 42.62 22.946976
353 Reading KRE from the internet...
KRE 2013-10-04 35.95 2013-07-08 35.77 0.5032196
354 Reading KYTFX from the internet...
KYTFX 2013-10-04 7.71 2013-07-08 7.66 0.6527405
355 Reading LEXCX from the internet...
LEXCX 2013-10-04 29.03 2013-07-08 28.67 1.2556686
356 Reading MDXBX from the internet...
MDXBX 2013-10-04 10.46 2013-07-08 10.45 0.095703125
357 Reading MERKX from the internet...
MERKX 2013-10-04 11.85 2013-07-08 11.37 4.2216415
358 Reading MOO from the internet...
MOO 2013-10-04 52.21 2013-07-08 51.64 1.1037979
359 Reading MNBAX from the internet...
MNBAX 2013-10-04 17.75 2013-07-08 16.84 5.4038086
360 Reading MVALX from the internet...
MVALX 2013-10-04 41.4 2013-07-08 38.18 8.433739
361 Reading NAESX from the internet...
NAESX 2013-10-04 49.41 2013-07-08 46.23 6.878647
362 Reading NCATX from the internet...
NCATX 2013-10-04 11.12 2013-07-08 11.02 0.90743256
363 Reading NCITX from the internet...
NCITX 2013-10-04 10.39 2013-07-08 10.25 1.3658524
364 Reading NHINX from the internet...
NHINX 2013-10-04 9.45 2013-07-08 9.17 3.0534286
365 Reading NOAZX from the internet...
NOAZX 2013-10-04 10.5 2013-07-08 10.41 0.86455536
366 Reading NOITX from the internet...
NOITX 2013-10-04 10.34 2013-07-08 10.21 1.273262
367 Reading NOSGX from the internet...
NOSGX 2013-10-04 20.35 2013-07-08 19.53 4.1986694
368 Reading NOTEX from the internet...
NOTEX 2013-10-04 10.33 2013-07-08 10.3 0.2912674
369 Reading NTFIX from the internet...
NTFIX 2013-10-04 11.19 2013-07-08 11.17 0.17905426
370 Reading OAKBX from the internet...
OAKBX 2013-10-04 33.17 2013-07-08 31.18 6.382286
371 Reading OAKIX from the internet...
OAKIX 2013-10-04 25.88 2013-07-08 23.35 10.835114
372 Reading ONEQ from the internet...
ONEQ 2013-10-04 149.68 2013-07-08 136.96 9.287369
373 Reading OWSMX from the internet...
OWSMX 2013-10-04 16.79 2013-07-08 15.81 6.1986084
374 Reading PARWX from the internet...
PARWX 2013-10-04 26.81 2013-07-08 25.71 4.278496
375 Reading PASDX from the internet...
PASDX 2013-10-04 12.28 2013-07-08 11.9 3.193283
376 Reading PAUDX from the internet...
PAUDX 2013-10-04 10.31 2013-07-08 10.07 2.3833313
377 Reading PBDDX from the internet...
PBDDX 2013-10-04 10.57 2013-07-08 10.44 1.2452087
378 Reading PENNX from the internet...
PENNX 2013-10-04 14.25 2013-07-08 13.19 8.0364
379 Reading PFBDX from the internet...
PFBDX 2013-10-04 10.2 2013-07-08 9.67 5.4808655
380 Reading PFODX from the internet...
PFODX 2013-10-04 10.57 2013-07-08 10.5 0.6666641
381 Reading PGNDX from the internet...
PGNDX 2013-10-04 11.14 2013-07-08 10.95 1.7351608
382 Reading PKB from the internet...
PKB 2013-10-04 20.41 2013-07-08 19.01 7.3645477
383 Reading PLMDX from the internet...
PLMDX 2013-10-04 10.25 2013-07-08 10.04 2.0916367
384 Reading POAGX from the internet...
POAGX 2013-10-04 28.47 2013-07-08 25.45 11.866402
385 Reading POGSX from the internet...
POGSX 2013-10-04 41.88 2013-07-08 40.31 3.8948212
386 Reading PRF from the internet...
PRF 2013-10-04 76.01 2013-07-08 73.48 3.4431076
387 Reading PRFDX from the internet...
PRFDX 2013-10-04 31.31 2013-07-08 30.52 2.5884628
388 Reading PRFHX from the internet...
PRFHX 2013-10-04 10.96 2013-07-08 11.16 -1.7921143
389 Reading PRFSX from the internet...
PRFSX 2013-10-04 5.63 2013-07-08 5.59 0.71556854
390 Reading PRGFX from the internet...
PRGFX 2013-10-04 47.35 2013-07-08 43.15 9.73349
391 Reading PRGTX from the internet...
PRGTX 2013-10-04 12.69 2013-07-08 11.0 15.363632
392 Reading PRHSX from the internet...
PRHSX 2013-10-04 58.44 2013-07-08 50.95 14.700684
393 Reading PRINX from the internet...
PRINX 2013-10-04 11.2 2013-07-08 11.22 -0.1782608
394 Reading PRIPX from the internet...
PRIPX 2013-10-04 12.54 2013-07-08 12.43 0.88494873
395 Reading PRMTX from the internet...
PRMTX 2013-10-04 68.37 2013-07-08 61.36 11.424385
396 Reading PRNHX from the internet...
PRNHX 2013-10-04 46.1 2013-07-08 41.18 11.947548
397 Reading PRNYX from the internet...
PRNYX 2013-10-04 11.13 2013-07-08 11.12 0.0899353
398 Reading PRPFX from the internet...
PRPFX 2013-10-04 47.4 2013-07-08 44.95 5.4505005
399 Reading PRRDX from the internet...
PRRDX 2013-10-04 11.3 2013-07-08 11.14 1.4362717
400 Reading PRTAX from the internet...
PRTAX 2013-10-04 9.87 2013-07-08 9.9 -0.30303192
401 Reading PRTIX from the internet...
PRTIX 2013-10-04 5.95 2013-07-08 5.9 0.84745026
402 Reading PRULX from the internet...
PRULX 2013-10-04 11.86 2013-07-08 11.93 -0.5867615
403 Reading PRVAX from the internet...
PRVAX 2013-10-04 11.5 2013-07-08 11.49 0.08703613
404 Reading PRXCX from the internet...
PRXCX 2013-10-04 10.87 2013-07-08 10.84 0.27674103
405 Reading PSCM from the internet...
PSCM 2013-10-04 39.14 2013-07-08 36.26 7.942642
406 Reading PTM from the internet...
PTM 2013-10-04 15.49 2013-07-08 15.33 1.0437012
407 Reading PTTDX from the internet...
PTTDX 2013-10-04 10.83 2013-07-08 10.64 1.7857056
408 Reading PYVLX from the internet...
PYVLX 2013-10-04 12.26 2013-07-08 12.25 0.08163452
409 Reading PYZ from the internet...
PYZ 2013-10-04 46.85 2013-07-08 43.22 8.39888
410 Reading QQQ from the internet...
QQQ 2013-10-04 79.4 2013-07-08 72.65 9.291122
411 Reading REACX from the internet...
REACX 2013-10-04 23.48 2013-07-08 24.44 -3.9279938
412 Reading RFV from the internet...
RFV 2013-10-04 47.09 2013-07-08 44.03 6.949806
413 Reading ROOF from the internet...
ROOF 2013-10-04 23.35 2013-07-08 23.51 -0.68055725
414 Reading RPMGX from the internet...
RPMGX 2013-10-04 72.37 2013-07-08 66.77 8.387009
415 Reading RTM from the internet...
RTM 2013-10-04 72.29 2013-07-08 66.27 9.084061
416 Reading RWJ from the internet...
RWJ 2013-10-04 48.65 2013-07-08 45.18 7.6803894
417 Reading RWX from the internet...
RWX 2013-10-04 42.13 2013-07-08 39.81 5.827675
418 Reading RYGBX from the internet...
RYGBX 2013-10-04 14.47 2013-07-08 14.61 -0.9582443
419 Reading RYURX from the internet...
RYURX 2013-10-04 19.03 2013-07-08 19.81 -3.9374008
420 Reading RZV from the internet...
RZV 2013-10-04 55.72 2013-07-08 52.53 6.0727234
421 Reading SEQUX from the internet...
SEQUX 2013-10-04 210.2 2013-07-08 196.88 6.7655334
422 Reading SGROX from the internet...
SGROX 2013-10-04 49.9 2013-07-08 44.83 11.309387
423 Reading SHY from the internet...
SHY 2013-10-04 84.41 2013-07-08 84.22 0.2256012
424 Reading SLYV from the internet...
SLYV 2013-10-04 98.12 2013-07-08 92.63 5.926811
425 Reading SMDMX from the internet...
SMDMX 2013-10-04 10.94 2013-07-08 10.98 -0.36429596
426 Reading SMTFX from the internet...
SMTFX 2013-10-04 9.95 2013-07-08 10.07 -1.191658
427 Reading SPHIX from the internet...
SPHIX 2013-10-04 9.28 2013-07-08 9.06 2.4282455
428 Reading SPY from the internet...
SPY 2013-10-04 168.89 2013-07-08 163.15 3.5182343
429 Reading SSSFX from the internet...
SSSFX 2013-10-04 29.61 2013-07-08 26.56 11.483444
430 Reading STCEX from the internet...
STCEX 2013-10-04 15.95 2013-07-08 14.93 6.8318863
431 Reading SWHFX from the internet...
SWHFX 2013-10-04 23.67 2013-07-08 22.26 6.334236
432 Reading SWNTX from the internet...
SWNTX 2013-10-04 11.51 2013-07-08 11.45 0.52401733
433 Reading SWRSX from the internet...
SWRSX 2013-10-04 11.17 2013-07-08 11.11 0.5400543
434 Reading SWY from the internet...
SWY 2013-10-04 31.63 2013-07-08 24.26 30.379227
435 Reading SXFIX from the internet...
SXFIX 2013-10-04 9.83 2013-07-08 9.88 -0.506073
436 Reading TGFNX from the internet...
TGFNX 2013-10-04 10.9 2013-07-08 10.77 1.2070541
437 Reading TGMNX from the internet...
TGMNX 2013-10-04 10.36 2013-07-08 10.18 1.7681732
438 Reading THD from the internet...
THD 2013-10-04 78.55 2013-07-08 74.49 5.4504013
439 Reading TIXRX from the internet...
TIXRX 2013-10-04 10.52 2013-07-08 10.55 -0.28435516
440 Reading TRMFX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
441 Reading TWEBX from the internet...
TWEBX 2013-10-04 22.8 2013-07-08 22.15 2.9345398
442 Reading UGA from the internet...
UGA 2013-10-04 55.76 2013-07-08 57.47 -2.9754715
443 Reading USAGX from the internet...
USAGX 2013-10-04 14.86 2013-07-08 13.31 11.645378
444 Reading USATX from the internet...
USATX 2013-10-04 13.18 2013-07-08 13.14 0.30441284
445 Reading USCBX from the internet...
USCBX 2013-10-04 10.48 2013-07-08 10.49 -0.095329285
446 Reading USNYX from the internet...
USNYX 2013-10-04 11.66 2013-07-08 11.68 -0.17124176
447 Reading USSTX from the internet...
USSTX 2013-10-04 10.71 2013-07-08 10.7 0.09346008
448 Reading USTEX from the internet...
USTEX 2013-10-04 13.1 2013-07-08 13.14 -0.30441284
449 Reading USVAX from the internet...
USVAX 2013-10-04 10.88 2013-07-08 10.96 -0.72992706
450 Reading VAW from the internet...
VAW 2013-10-04 96.29 2013-07-08 88.17 9.209488
451 Reading VB from the internet...
VB 2013-10-04 103.27 2013-07-08 96.64 6.860504
452 Reading VBIIX from the internet...
VBIIX 2013-10-04 11.31 2013-07-08 11.17 1.2533569
453 Reading VBILX from the internet...
VBILX 2013-10-04 11.31 2013-07-08 11.17 1.2533569
454 Reading VBLTX from the internet...
VBLTX 2013-10-04 12.59 2013-07-08 12.57 0.15911102
455 Reading VBMFX from the internet...
VBMFX 2013-10-04 10.65 2013-07-08 10.56 0.8522644
456 Reading VCAIX from the internet...
VCAIX 2013-10-04 11.33 2013-07-08 11.16 1.5233002
457 Reading VCITX from the internet...
VCITX 2013-10-04 11.31 2013-07-08 11.22 0.8021393
458 Reading VEIPX from the internet...
VEIPX 2013-10-04 28.29 2013-07-08 27.96 1.1802673
459 Reading VEU from the internet...
VEU 2013-10-04 48.82 2013-07-08 44.36 10.0541
460 Reading VEXMX from the internet...
VEXMX 2013-10-04 58.91 2013-07-08 54.51 8.071915
461 Reading VFIIX from the internet...
VFIIX 2013-10-04 10.55 2013-07-05 10.26 2.8265152
462 Reading VFINX from the internet...
VFINX 2013-10-04 155.89 2013-07-08 151.3 3.0337067
463 Reading VFITX from the internet...
VFITX 2013-10-04 11.32 2013-07-08 11.21 0.9812622
464 Reading VFLTX from the internet...
VFLTX 2013-10-04 11.31 2013-07-08 11.51 -1.7376175
465 Reading VGHCX from the internet...
VGHCX 2013-10-04 182.52 2013-07-08 170.82 6.849312
466 Reading VGTSX from the internet...
VGTSX 2013-10-04 16.18 2013-07-08 14.76 9.620598
467 Reading VHDYX from the internet...
VHDYX 2013-10-04 22.81 2013-07-08 22.77 0.17566681
468 Reading VICEX from the internet...
VICEX 2013-10-04 26.82 2013-07-08 24.82 8.058022
469 Reading VIMSX from the internet...
VIMSX 2013-10-04 28.23 2013-07-08 26.46 6.6893463
470 Reading VIPSX from the internet...
VIPSX 2013-10-04 13.38 2013-07-08 13.31 0.52591705
471 Reading VMATX from the internet...
VMATX 2013-10-04 10.27 2013-07-08 10.2 0.6862793
472 Reading VMLTX from the internet...
VMLTX 2013-10-04 11.01 2013-07-08 10.95 0.5479431
473 Reading VO from the internet...
VO 2013-10-04 103.58 2013-07-08 97.03 6.7504883
474 Reading VOHIX from the internet...
VOHIX 2013-10-04 11.94 2013-07-08 11.88 0.505043
475 Reading VOO from the internet...
VOO 2013-10-04 77.36 2013-07-08 74.68 3.5886383
476 Reading VPAIX from the internet...
VPAIX 2013-10-04 11.05 2013-07-08 11.02 0.27222443
477 Reading VSGBX from the internet...
VSGBX 2013-10-04 10.71 2013-07-08 10.66 0.46903992
478 Reading VTI from the internet...
VTI 2013-10-04 88.15 2013-07-08 84.32 4.542221
479 Reading VTRIX from the internet...
VTRIX 2013-10-04 35.9 2013-07-08 32.1 11.83802
480 Reading VTSMX from the internet...
VTSMX 2013-10-04 42.89 2013-07-08 41.22 4.051422
481 Reading VTV from the internet...
VTV 2013-10-04 70.13 2013-07-08 68.76 1.9924316
482 Reading VUG from the internet...
VUG 2013-10-04 85.15 2013-07-08 79.74 6.784561
483 Reading VUSTX from the internet...
VUSTX 2013-10-04 11.44 2013-07-08 11.51 -0.60816956
484 Reading VWAHX from the internet...
VWAHX 2013-10-04 10.58 2013-07-08 10.61 -0.282753
485 Reading VWELX from the internet...
VWELX 2013-10-04 37.45 2013-07-08 36.78 1.8216476
486 Reading VWESX from the internet...
VWESX 2013-10-04 9.69 2013-07-08 9.64 0.5186691
487 Reading VWINX from the internet...
VWINX 2013-10-04 24.82 2013-07-08 24.64 0.7305298
488 Reading VWLTX from the internet...
VWLTX 2013-10-04 11.08 2013-07-08 11.06 0.18083191
489 Reading VWNDX from the internet...
VWNDX 2013-10-04 18.84 2013-07-08 18.06 4.318939
490 Reading VWNFX from the internet...
VWNFX 2013-10-04 34.9 2013-07-08 34.07 2.4361572
491 Reading VWO from the internet...
VWO 2013-10-04 41.5 2013-07-08 37.47 10.755264
492 Reading VXUS from the internet...
VXUS 2013-10-04 50.46 2013-07-08 45.84 10.078537
493 Reading WXSP from the internet...
WXSP 2013-07-30 36.83 null 1.0 3583.0002
494 Reading XBI from the internet...
XBI 2013-10-04 131.13 2013-07-08 111.55 17.552673
495 Reading XHB from the internet...
XHB 2013-10-04 30.26 2013-07-08 29.19 3.6656342
496 Reading XLE from the internet...
XLE 2013-10-04 83.74 2013-07-08 80.11 4.5312653
497 Reading XLF from the internet...
XLF 2013-10-04 20.05 2013-07-08 19.89 0.8044281
498 Reading XMPT from the internet...
XMPT 2013-10-04 23.67 2013-07-08 24.29 -2.5524902
499 Reading YACKX from the internet...
YACKX 2013-10-04 22.87 2013-07-08 22.68 0.83774567
500 Reading YAFFX from the internet...
YAFFX 2013-10-04 24.39 2013-07-08 24.32 0.28783417
=======================================
FEXKX 2013-10-04 22.65 2013-07-08 24.62 -8.001633 1
FEXPX 2013-10-04 22.67 2013-07-08 24.63 -7.9577713 2
CSCO 2013-10-04 23.02 2013-07-08 24.45 -5.848671 3
IBM 2013-10-04 184.1 2013-07-08 194.01 -5.107979 4
FRESX 2013-10-04 32.46 2013-07-08 33.95 -4.388809 5
ICF 2013-10-04 76.73 2013-07-08 79.97 -4.0515213 6
RYURX 2013-10-04 19.03 2013-07-08 19.81 -3.9374008 7
REACX 2013-10-04 23.48 2013-07-08 24.44 -3.9279938 8
FRIFX 2013-10-04 11.23 2013-07-08 11.61 -3.2730408 9
==> FCPGX 2013-10-04 18.77 2013-07-08 19.4 -3.2474136 10
FCPFX 2013-10-04 18.94 2013-07-08 19.57 -3.2192078 11
UGA 2013-10-04 55.76 2013-07-08 57.47 -2.9754715 12
XMPT 2013-10-04 23.67 2013-07-08 24.29 -2.5524902 13
FCVBX 2013-10-04 17.89 2013-07-08 18.33 -2.4004364 14
HLPPX 2013-10-04 15.35 2013-07-08 15.68 -2.1045914 15
FSVFX 2013-10-04 19.11 2013-07-08 19.49 -1.9497147 16
==> FCPVX 2013-10-04 19.07 2013-07-08 19.44 -1.9032974 17
FDGKX 2013-10-04 33.4 2013-07-08 34.03 -1.8513031 18
BULIX 2013-10-04 16.61 2013-07-08 16.92 -1.8321457 19
PRFHX 2013-10-04 10.96 2013-07-08 11.16 -1.7921143 20
VFLTX 2013-10-04 11.31 2013-07-08 11.51 -1.7376175 21
GVPIX 2013-10-04 41.5 2013-07-08 42.08 -1.378334 22
SMTFX 2013-10-04 9.95 2013-07-08 10.07 -1.191658 23
HDOGX 2013-10-04 13.87 2013-07-08 14.02 -1.0699005 24
RYGBX 2013-10-04 14.47 2013-07-08 14.61 -0.9582443 25
USVAX 2013-10-04 10.88 2013-07-08 10.96 -0.72992706 26
ROOF 2013-10-04 23.35 2013-07-08 23.51 -0.68055725 27
FSOPX 2013-10-04 12.96 2013-07-08 13.04 -0.6134949 28
FSOFX 2013-10-04 13.03 2013-07-08 13.11 -0.61022186 29
VUSTX 2013-10-04 11.44 2013-07-08 11.51 -0.60816956 30
PRULX 2013-10-04 11.86 2013-07-08 11.93 -0.5867615 31
DRTAX 2013-10-04 11.21 2013-07-08 11.27 -0.5323868 32
FLBAX 2013-10-04 11.42 2013-07-08 11.48 -0.52264404 33
SXFIX 2013-10-04 9.83 2013-07-08 9.88 -0.506073 34
DIA 2013-10-04 150.43 2013-07-08 151.14 -0.4697647 35
BCHYX 2013-10-04 9.56 2013-07-08 9.6 -0.41666412 36
SMDMX 2013-10-04 10.94 2013-07-08 10.98 -0.36429596 37
USTEX 2013-10-04 13.1 2013-07-08 13.14 -0.30441284 38
PRTAX 2013-10-04 9.87 2013-07-08 9.9 -0.30303192 39
TIXRX 2013-10-04 10.52 2013-07-08 10.55 -0.28435516 40
AMLP 2013-10-04 17.59 2013-07-08 17.64 -0.28344727 41
VWAHX 2013-10-04 10.58 2013-07-08 10.61 -0.282753 42
FNJHX 2013-10-04 11.57 2013-07-08 11.6 -0.25862122 43
FSRRX 2013-10-04 9.3 2013-07-08 9.32 -0.21459198 44
PRINX 2013-10-04 11.2 2013-07-08 11.22 -0.1782608 45
USNYX 2013-10-04 11.66 2013-07-08 11.68 -0.17124176 46
FMHTX 2013-10-04 11.84 2013-07-08 11.86 -0.16862488 47
USCBX 2013-10-04 10.48 2013-07-08 10.49 -0.095329285 48
FDEFX 2013-10-04 28.57 2013-07-08 28.57 0.0 49
FHIGX 2013-10-04 12.78 2013-07-08 12.77 0.078308105 50
PYVLX 2013-10-04 12.26 2013-07-08 12.25 0.08163452 51
PRVAX 2013-10-04 11.5 2013-07-08 11.49 0.08703613 52
PRNYX 2013-10-04 11.13 2013-07-08 11.12 0.0899353 53
USSTX 2013-10-04 10.71 2013-07-08 10.7 0.09346008 54
MDXBX 2013-10-04 10.46 2013-07-08 10.45 0.095703125 55
EPU 2013-10-04 32.44 2013-07-08 32.39 0.15436554 56
VBLTX 2013-10-04 12.59 2013-07-08 12.57 0.15911102 57
VHDYX 2013-10-04 22.81 2013-07-08 22.77 0.17566681 58
NTFIX 2013-10-04 11.19 2013-07-08 11.17 0.17905426 59
VWLTX 2013-10-04 11.08 2013-07-08 11.06 0.18083191 60
FTABX 2013-10-04 11.04 2013-07-08 11.02 0.18148804 61
FPXTX 2013-10-04 10.86 2013-07-08 10.84 0.18450165 62
FSTGX 2013-10-04 10.6 2013-07-08 10.58 0.18904114 63
FDFAX 2013-10-04 88.62 2013-07-08 88.43 0.21485901 64
SHY 2013-10-04 84.41 2013-07-08 84.22 0.2256012 65
FUSFX 2013-10-04 8.25 2013-07-08 8.23 0.2430191 66
FCSFX 2013-10-04 8.06 2013-07-08 8.04 0.24876404 67
FCSSX 2013-10-04 8.02 2013-07-08 8.0 0.25000763 68
VPAIX 2013-10-04 11.05 2013-07-08 11.02 0.27222443 69
PRXCX 2013-10-04 10.87 2013-07-08 10.84 0.27674103 70
BTFTX 2013-10-04 114.16 2013-07-08 113.84 0.28110504 71
YAFFX 2013-10-04 24.39 2013-07-08 24.32 0.28783417 72
NOTEX 2013-10-04 10.33 2013-07-08 10.3 0.2912674 73
FCNVX 2013-10-04 10.05 2013-07-05 10.02 0.2993927 74
USATX 2013-10-04 13.18 2013-07-08 13.14 0.30441284 75
BCLTX 2013-10-04 11.17 2013-07-08 11.13 0.35939026 76
FLTMX 2013-10-04 10.24 2013-07-08 10.2 0.39215088 77
FSDIX 2013-10-04 13.56 2013-07-08 13.5 0.44445038 78
DODIX 2013-10-04 13.49 2013-07-08 13.43 0.44676208 79
GTFBX 2013-10-04 11.06 2013-07-08 11.01 0.4541397 80
FSBFX 2013-10-04 8.57 2013-07-08 8.53 0.4689331 81
VSGBX 2013-10-04 10.71 2013-07-08 10.66 0.46903992 82
FSTFX 2013-10-04 10.67 2013-07-08 10.62 0.47081757 83
FSBAX 2013-10-04 10.49 2013-07-08 10.44 0.47891998 84
FCTFX 2013-10-04 12.35 2013-07-08 12.29 0.4882126 85
FFXSX 2013-10-04 10.04 2013-07-08 9.99 0.50050354 86
KRE 2013-10-04 35.95 2013-07-08 35.77 0.5032196 87
VOHIX 2013-10-04 11.94 2013-07-08 11.88 0.505043 88
VWESX 2013-10-04 9.69 2013-07-08 9.64 0.5186691 89
FSAZX 2013-10-04 11.56 2013-07-08 11.5 0.5217438 90
SWNTX 2013-10-04 11.51 2013-07-08 11.45 0.52401733 91
VIPSX 2013-10-04 13.38 2013-07-08 13.31 0.52591705 92
SWRSX 2013-10-04 11.17 2013-07-08 11.11 0.5400543 93
FTFMX 2013-10-04 12.9 2013-07-08 12.83 0.54559326 94
VMLTX 2013-10-04 11.01 2013-07-08 10.95 0.5479431 95
FSHBX 2013-10-04 8.58 2013-07-08 8.53 0.5861664 96
FOHFX 2013-10-04 11.69 2013-07-08 11.62 0.60240936 97
FIMIX 2013-10-04 11.48 2013-07-08 11.41 0.6134949 98
KYTFX 2013-10-04 7.71 2013-07-08 7.66 0.6527405 99
PFODX 2013-10-04 10.57 2013-07-08 10.5 0.6666641 100
VMATX 2013-10-04 10.27 2013-07-08 10.2 0.6862793 101
FICNX 2013-10-04 11.4 2013-07-08 11.32 0.7067108 102
CGMRX 2013-10-04 29.86 2013-07-08 29.65 0.7082672 103
PRFSX 2013-10-04 5.63 2013-07-08 5.59 0.71556854 104
VWINX 2013-10-04 24.82 2013-07-08 24.64 0.7305298 105
BSV 2013-10-04 80.29 2013-07-08 79.7 0.74028015 106
FSHOX 2013-10-04 55.09 2013-07-08 54.68 0.7498169 107
FCSTX 2013-10-04 10.63 2013-07-08 10.55 0.75829315 108
FGOVX 2013-10-04 10.26 2013-07-08 10.18 0.7858505 109
VCITX 2013-10-04 11.31 2013-07-08 11.22 0.8021393 110
XLF 2013-10-04 20.05 2013-07-08 19.89 0.8044281 111
FFRHX 2013-10-04 9.94 2013-07-08 9.86 0.8113632 112
YACKX 2013-10-04 22.87 2013-07-08 22.68 0.83774567 113
PRTIX 2013-10-04 5.95 2013-07-08 5.9 0.84745026 114
VBMFX 2013-10-04 10.65 2013-07-08 10.56 0.8522644 115
NOAZX 2013-10-04 10.5 2013-07-08 10.41 0.86455536 116
PRIPX 2013-10-04 12.54 2013-07-08 12.43 0.88494873 117
NCATX 2013-10-04 11.12 2013-07-08 11.02 0.90743256 118
ACITX 2013-10-04 12.19 2013-07-08 12.08 0.9105911 119
FIBIX 2013-10-04 10.79 2013-07-08 10.69 0.9354553 120
BCITX 2013-10-04 11.56 2013-07-08 11.45 0.9607086 121
FBIDX 2013-10-04 11.46 2013-07-08 11.35 0.969162 122
ITB 2013-10-04 21.86 2013-07-08 21.65 0.96998596 123
FINPX 2013-10-04 12.42 2013-07-08 12.3 0.9756088 124
VFITX 2013-10-04 11.32 2013-07-08 11.21 0.9812622 125
FIPAX 2013-10-04 12.34 2013-07-08 12.22 0.9819946 126
FEDCX 2013-10-04 10.14 2013-07-08 10.04 0.99601746 127
FFIPX 2013-10-04 10.87 2013-07-08 10.76 1.0223007 128
FSIPX 2013-10-04 10.86 2013-07-08 10.75 1.0232544 129
FIBAX 2013-10-04 10.79 2013-07-08 10.68 1.029953 130
PTM 2013-10-04 15.49 2013-07-08 15.33 1.0437012 131
BTTTX 2013-10-04 95.17 2013-07-08 94.18 1.051178 132
FUBFX 2013-10-04 11.46 2013-07-08 11.34 1.058197 133
FEQTX 2013-10-04 22.75 2013-07-08 22.51 1.0661926 134
FIRJX 2013-10-04 51.64 2013-07-08 51.08 1.0963211 135
MOO 2013-10-04 52.21 2013-07-08 51.64 1.1037979 136
BMBSX 2013-10-04 11.85 2013-07-08 11.72 1.1092224 137
FETKX 2013-10-04 22.75 2013-07-08 22.5 1.1111145 138
BND 2013-10-04 80.65 2013-07-08 79.76 1.1158447 139
FIBFX 2013-10-04 11.19 2013-07-08 11.06 1.1753998 140
FSIGX 2013-10-04 11.18 2013-07-08 11.05 1.1764755 141
VEIPX 2013-10-04 28.29 2013-07-08 27.96 1.1802673 142
FBNDX 2013-10-04 7.71 2013-07-08 7.62 1.1810989 143
TGFNX 2013-10-04 10.9 2013-07-08 10.77 1.2070541 144
PBDDX 2013-10-04 10.57 2013-07-08 10.44 1.2452087 145
VBIIX 2013-10-04 11.31 2013-07-08 11.17 1.2533569 146
FPCIX 2013-10-04 10.49 2013-07-08 10.36 1.2548294 147
LEXCX 2013-10-04 29.03 2013-07-08 28.67 1.2556686 148
NOITX 2013-10-04 10.34 2013-07-08 10.21 1.273262 149
FCBFX 2013-10-04 10.92 2013-07-08 10.78 1.2986984 150
FNMIX 2013-10-04 15.94 2013-07-08 15.73 1.335022 151
FTBFX 2013-10-04 10.58 2013-07-08 10.44 1.3409958 152
NCITX 2013-10-04 10.39 2013-07-08 10.25 1.3658524 153
==> FSRBX 2013-10-04 24.16 2013-07-08 23.82 1.4273758 154
PRRDX 2013-10-04 11.3 2013-07-08 11.14 1.4362717 155
FIKFX 2013-10-04 11.11 2013-07-08 10.95 1.4611816 156
FLPKX 2013-10-04 47.15 2013-07-08 46.47 1.4633026 157
FSICX 2013-10-04 10.95 2013-07-08 10.79 1.4828568 158
FLPSX 2013-10-04 47.18 2013-07-08 46.48 1.5060272 159
FGMNX 2013-10-04 11.34 2013-07-08 11.17 1.5219345 160
VCAIX 2013-10-04 11.33 2013-07-08 11.16 1.5233002 161
FGIFX 2013-10-04 11.18 2013-07-08 11.01 1.5440445 162
==> FSTCX 2013-10-04 57.77 2013-07-08 56.8 1.7077484 163
PGNDX 2013-10-04 11.14 2013-07-08 10.95 1.7351608 164
TGMNX 2013-10-04 10.36 2013-07-08 10.18 1.7681732 165
FIRVX 2013-10-04 54.07 2013-07-08 53.13 1.7692413 166
PTTDX 2013-10-04 10.83 2013-07-08 10.64 1.7857056 167
VWELX 2013-10-04 37.45 2013-07-08 36.78 1.8216476 168
FIRKX 2013-10-04 52.74 2013-07-08 51.78 1.8540039 169
FFKAX 2013-10-04 11.83 2013-07-08 11.61 1.8949127 170
FFFAX 2013-10-04 11.78 2013-07-08 11.56 1.9031067 171
FHIFX 2013-10-04 9.09 2013-07-08 8.92 1.905838 172
EWJ 2013-10-04 11.74 2013-07-08 11.52 1.9097214 173
FMSFX 2013-10-04 11.07 2013-07-08 10.86 1.9337082 174
FEIKX 2013-10-04 55.31 2013-07-08 54.23 1.9915237 175
VTV 2013-10-04 70.13 2013-07-08 68.76 1.9924316 176
FEQIX 2013-10-04 55.34 2013-07-08 54.25 2.0092163 177
FFFBX 2013-10-04 12.57 2013-07-08 12.32 2.029213 178
GABUX 2013-10-04 5.51 2013-07-08 5.4 2.037033 179
FFKBX 2013-10-04 12.02 2013-07-08 11.78 2.0373611 180
PLMDX 2013-10-04 10.25 2013-07-08 10.04 2.0916367 181
FIRLX 2013-10-04 53.9 2013-07-08 52.75 2.1800995 182
FASIX 2013-10-04 13.45 2013-07-08 13.16 2.2036438 183
FJIFX 2013-10-04 12.05 2013-07-08 11.79 2.2052612 184
FPIOX 2013-10-04 10.1 2013-07-08 9.88 2.2267227 185
FLVEX 2013-10-04 9.71 2013-07-08 9.49 2.3182297 186
PAUDX 2013-10-04 10.31 2013-07-08 10.07 2.3833313 187
FOHIX 2013-10-04 11.12 2013-07-08 10.86 2.394104 188
SPHIX 2013-10-04 9.28 2013-07-08 9.06 2.4282455 189
VWNFX 2013-10-04 34.9 2013-07-08 34.07 2.4361572 190
FSHFX 2013-10-04 10.32 2013-07-08 10.07 2.4826202 191
FJPNX 2013-10-04 11.93 2013-07-08 11.64 2.4914017 192
FIREX 2013-10-04 10.28 2013-07-08 10.03 2.4925232 193
FIXRX 2013-10-04 55.26 2013-07-08 53.88 2.5612488 194
FVSAX 2013-10-04 17.07 2013-07-08 16.64 2.584137 195
PRFDX 2013-10-04 31.31 2013-07-08 30.52 2.5884628 196
==> BRSVX 2013-10-04 20.45 2013-07-08 19.93 2.6091309 197
FIRRX 2013-10-04 53.2 2013-07-08 51.84 2.6234589 198
FVDKX 2013-10-04 19.82 2013-07-08 19.29 2.7475357 199
FIRMX 2013-10-04 54.65 2013-07-08 53.18 2.7641983 200
FVDFX 2013-10-04 19.83 2013-07-08 19.29 2.7993698 201
VFIIX 2013-10-04 10.55 2013-07-05 10.26 2.8265152 202
FFKVX 2013-10-04 13.09 2013-07-08 12.73 2.8279648 203
FTANX 2013-10-04 10.44 2013-07-08 10.15 2.8571396 204
FIRWX 2013-10-04 55.03 2013-07-08 53.49 2.879036 205
FFFVX 2013-10-04 11.77 2013-07-08 11.44 2.8846283 206
TWEBX 2013-10-04 22.8 2013-07-08 22.15 2.9345398 207
GASFX 2013-10-04 25.47 2013-07-08 24.74 2.9506836 208
FUSEX 2013-10-04 59.92 2013-07-08 58.16 3.0261307 209
VFINX 2013-10-04 155.89 2013-07-08 151.3 3.0337067 210
FKIFX 2013-10-04 12.5 2013-07-08 12.13 3.050293 211
NHINX 2013-10-04 9.45 2013-07-08 9.17 3.0534286 212
FIRNX 2013-10-04 55.35 2013-07-08 53.7 3.0726166 213
FGIKX 2013-10-04 25.72 2013-07-08 24.94 3.1275024 214
FBGRX 2013-10-04 59.01 2013-07-08 57.22 3.1282654 215
FGRIX 2013-10-04 25.74 2013-07-08 24.95 3.1663284 216
FLIFX 2013-10-04 12.66 2013-07-08 12.27 3.1784744 217
PASDX 2013-10-04 12.28 2013-07-08 11.9 3.193283 218
FIROX 2013-10-04 55.44 2013-07-08 53.68 3.2786865 219
FDYSX 2013-10-04 9.69 2013-07-08 9.38 3.3049011 220
FSUTX 2013-10-04 64.98 2013-07-08 62.88 3.3396988 221
FPIFX 2013-10-04 13.0 2013-07-08 12.57 3.420845 222
FIRPX 2013-10-04 56.21 2013-07-08 54.35 3.4222565 223
==> FIUIX 2013-10-04 20.77 2013-07-08 20.08 3.4362564 224
FLCEX 2013-10-04 11.43 2013-07-08 11.05 3.4389114 225
PRF 2013-10-04 76.01 2013-07-08 73.48 3.4431076 226
GTSGX 2013-10-04 9.31 2013-07-05 9.0 3.4444427 227
FFANX 2013-10-04 10.64 2013-07-08 10.28 3.5019531 228
==> SPY 2013-10-04 168.89 2013-07-08 163.15 3.5182343 229
IVV 2013-10-04 169.79 2013-07-08 164.01 3.52417 230
FCSAX 2013-10-04 14.0 2013-07-08 13.52 3.550293 231
FIRQX 2013-10-04 56.16 2013-07-08 54.23 3.5589218 232
==> FOCPX 2013-10-04 75.74 2013-07-08 73.12 3.5831451 233
VOO 2013-10-04 77.36 2013-07-08 74.68 3.5886383 234
FGRTX 2013-10-04 14.35 2013-07-08 13.85 3.6101074 235
XHB 2013-10-04 30.26 2013-07-08 29.19 3.6656342 236
FFFCX 2013-10-04 15.13 2013-07-08 14.59 3.7011642 237
FFKCX 2013-10-04 13.57 2013-07-08 13.08 3.7461777 238
FIRSX 2013-10-04 56.17 2013-07-08 54.12 3.7878723 239
==> FIDSX 2013-10-04 74.8 2013-07-08 72.07 3.7879944 240
FFVFX 2013-10-04 12.62 2013-07-08 12.15 3.8683167 241
POGSX 2013-10-04 41.88 2013-07-08 40.31 3.8948212 242
FIRUX 2013-10-04 55.9 2013-07-08 53.8 3.9033508 243
FKVFX 2013-10-04 13.71 2013-07-08 13.19 3.9423828 244
==> FSVLX 2013-10-04 16.85 2013-07-08 16.21 3.9481888 245
FBCVX 2013-10-04 13.37 2013-07-08 12.86 3.9657822 246
FFIDX 2013-10-04 40.06 2013-07-08 38.53 3.970932 247
FFDKX 2013-10-04 40.05 2013-07-08 38.51 3.9989624 248
FQIFX 2013-10-04 13.47 2013-07-08 12.95 4.015442 249
VTSMX 2013-10-04 42.89 2013-07-08 41.22 4.051422 250
FLVFX 2013-10-04 12.76 2013-07-08 12.26 4.078308 251
FFFDX 2013-10-04 15.44 2013-07-08 14.83 4.1132812 252
FFKDX 2013-10-04 14.27 2013-07-08 13.7 4.1605835 253
NOSGX 2013-10-04 20.35 2013-07-08 19.53 4.1986694 254
FXIFX 2013-10-04 13.64 2013-07-08 13.09 4.201683 255
MERKX 2013-10-04 11.85 2013-07-08 11.37 4.2216415 256
FBAKX 2013-10-04 22.65 2013-07-08 21.73 4.23378 257
==> FDCPX 2013-10-04 67.98 2013-07-08 65.21 4.247818 258
FASMX 2013-10-04 17.84 2013-07-08 17.11 4.26651 259
PARWX 2013-10-04 26.81 2013-07-08 25.71 4.278496 260
FSPCX 2013-10-04 65.87 2013-07-08 63.15 4.307213 261
VWNDX 2013-10-04 18.84 2013-07-08 18.06 4.318939 262
FSLVX 2013-10-04 14.47 2013-07-08 13.86 4.401161 263
FSTVX 2013-10-04 50.14 2013-07-08 48.02 4.414818 264
FSTMX 2013-10-04 50.13 2013-07-08 48.01 4.4157486 265
FFSMX 2013-10-04 50.15 2013-07-08 48.02 4.4356613 266
ICENX 2013-10-04 22.92 2013-07-08 21.93 4.5143585 267
XLE 2013-10-04 83.74 2013-07-08 80.11 4.5312653 268
VTI 2013-10-04 88.15 2013-07-08 84.32 4.542221 269
FIHFX 2013-10-04 14.02 2013-07-08 13.4 4.626869 270
FBIFX 2013-10-04 14.08 2013-07-08 13.44 4.7619095 271
==> FEFIX 2013-10-04 13.78 2013-07-08 13.15 4.7908783 272
FIOFX 2013-10-04 14.19 2013-07-08 13.54 4.8005905 273
FUSOX 2013-10-04 12.16 2013-07-08 11.6 4.8275833 274
FIPFX 2013-10-04 14.28 2013-07-08 13.62 4.84581 275
FPUKX 2013-10-04 21.79 2013-07-08 20.78 4.8604507 276
FCVSX 2013-10-04 29.86 2013-07-08 28.47 4.8823395 277
FFTWX 2013-10-04 13.09 2013-07-08 12.48 4.8878326 278
FKTWX 2013-10-04 14.76 2013-07-08 14.07 4.9040527 279
DODGX 2013-10-04 152.6 2013-07-08 145.45 4.9157867 280
FFFEX 2013-10-04 15.86 2013-07-08 15.09 5.1027145 281
FSLSX 2013-10-04 38.07 2013-07-08 36.22 5.107666 282
FVSKX 2013-10-04 38.06 2013-07-08 36.2 5.1381226 283
FFKEX 2013-10-04 15.01 2013-07-08 14.27 5.1856995 284
FSANX 2013-10-04 11.27 2013-07-08 10.71 5.22876 285
FFNOX 2013-10-04 33.99 2013-07-08 32.3 5.2322006 286
==> FSLBX 2013-10-04 64.96 2013-07-08 61.73 5.2324677 287
JASCX 2013-10-04 31.08 2013-07-08 29.51 5.3202286 288
FSMVX 2013-10-04 22.65 2013-07-08 21.49 5.3978577 289
MNBAX 2013-10-04 17.75 2013-07-08 16.84 5.4038086 290
FLGEX 2013-10-04 13.26 2013-07-08 12.58 5.405403 291
THD 2013-10-04 78.55 2013-07-08 74.49 5.4504013 292
PRPFX 2013-10-04 47.4 2013-07-08 44.95 5.4505005 293
PFBDX 2013-10-04 10.2 2013-07-08 9.67 5.4808655 294
==> FSCPX 2013-10-04 33.05 2013-07-08 31.31 5.557335 295
FFTHX 2013-10-04 13.14 2013-07-08 12.44 5.627014 296
FKTHX 2013-10-04 15.44 2013-07-08 14.61 5.681038 297
FDEQX 2013-10-04 30.07 2013-07-08 28.45 5.6941986 298
FDEKX 2013-10-04 30.05 2013-07-08 28.43 5.698204 299
FLCSX 2013-10-04 25.2 2013-07-08 23.84 5.7047043 300
IJS 2013-10-04 102.08 2013-07-08 96.55 5.7276 301
FFKFX 2013-10-04 15.52 2013-07-08 14.67 5.7941437 302
FFFGX 2013-10-04 10.72 2013-07-08 10.13 5.82428 303
RWX 2013-10-04 42.13 2013-07-08 39.81 5.827675 304
FFFFX 2013-10-04 9.25 2013-07-08 8.74 5.835251 305
GLD 2013-10-04 126.53 2013-07-08 119.51 5.8739777 306
FFKGX 2013-10-04 15.82 2013-07-08 14.94 5.8902283 307
FFFHX 2013-10-04 10.78 2013-07-08 10.18 5.893898 308
FDLSX 2013-10-04 124.63 2013-07-08 117.67 5.9148407 309
FSAEX 2013-10-04 14.31 2013-07-08 13.51 5.9215393 310
SLYV 2013-10-04 98.12 2013-07-08 92.63 5.926811 311
FFKHX 2013-10-04 15.88 2013-07-08 14.99 5.9372864 312
FSFFX 2013-10-04 14.32 2013-07-08 13.51 5.9955597 313
FASGX 2013-10-04 19.75 2013-07-08 18.63 6.0118103 314
==> FSMEX 2013-10-04 35.02 2013-07-08 33.02 6.056938 315
RZV 2013-10-04 55.72 2013-07-08 52.53 6.0727234 316
FPHAX 2013-10-04 18.83 2013-07-08 17.74 6.14431 317
OWSMX 2013-10-04 16.79 2013-07-08 15.81 6.1986084 318
==> FBMPX 2013-10-04 75.91 2013-07-08 71.47 6.2124023 319
FUSPX 2013-10-04 13.13 2013-07-08 12.36 6.229782 320
FDCAX 2013-10-04 36.29 2013-07-08 34.15 6.266472 321
SWHFX 2013-10-04 23.67 2013-07-08 22.26 6.334236 322
FLCKX 2013-10-04 40.61 2013-07-08 38.18 6.364586 323
OAKBX 2013-10-04 33.17 2013-07-08 31.18 6.382286 324
FLVCX 2013-10-04 40.55 2013-07-08 38.1 6.4304504 325
==> FSHCX 2013-10-04 70.58 2013-07-08 66.29 6.4715652 326
IHE 2013-10-04 108.24 2013-07-08 101.65 6.483032 327
FDVLX 2013-10-04 96.74 2013-07-08 90.8 6.541847 328
FVLKX 2013-10-04 96.89 2013-07-08 90.91 6.5779343 329
EES 2013-10-04 74.14 2013-07-08 69.56 6.5842514 330
FLSAX 2013-10-04 50.04 2013-07-08 46.94 6.6041794 331
FGBLX 2013-10-04 25.96 2013-07-08 24.35 6.611908 332
FSCDX 2013-10-04 28.99 2013-07-08 27.19 6.6200714 333
==> FSCRX 2013-10-04 29.86 2013-07-08 27.99 6.680969 334
VIMSX 2013-10-04 28.23 2013-07-08 26.46 6.6893463 335
FSGFX 2013-10-04 14.92 2013-07-08 13.98 6.723892 336
FSRFX 2013-10-04 67.1 2013-07-08 62.87 6.7281723 337
VO 2013-10-04 103.58 2013-07-08 97.03 6.7504883 338
SEQUX 2013-10-04 210.2 2013-07-08 196.88 6.7655334 339
FMILX 2013-10-04 38.17 2013-07-08 35.75 6.769226 340
FLATX 2013-10-04 39.86 2013-07-08 37.33 6.777382 341
VUG 2013-10-04 85.15 2013-07-08 79.74 6.784561 342
CHTTX 2013-10-04 44.81 2013-07-08 41.96 6.7921906 343
STCEX 2013-10-04 15.95 2013-07-08 14.93 6.8318863 344
VGHCX 2013-10-04 182.52 2013-07-08 170.82 6.849312 345
FSCFX 2013-10-04 13.88 2013-07-08 12.99 6.851425 346
FCNTX 2013-10-04 93.78 2013-07-08 87.76 6.8596115 347
VB 2013-10-04 103.27 2013-07-08 96.64 6.860504 348
NAESX 2013-10-04 49.41 2013-07-08 46.23 6.878647 349
FCNKX 2013-10-04 93.79 2013-07-08 87.74 6.895378 350
RFV 2013-10-04 47.09 2013-07-08 44.03 6.949806 351
FAMRX 2013-10-04 16.62 2013-07-08 15.54 6.9498215 352
FSSKX 2013-10-04 35.06 2013-07-08 32.77 6.988098 353
==> FDSSX 2013-10-04 35.04 2013-07-08 32.75 6.992363 354
FICDX 2013-10-04 56.15 2013-07-08 52.42 7.115616 355
FDEGX 2013-10-04 26.3 2013-07-08 24.55 7.128311 356
FAGKX 2013-10-04 26.5 2013-07-08 24.73 7.157303 357
FSDAX 2013-10-04 112.26 2013-07-08 104.73 7.1899185 358
IWM 2013-10-04 107.02 2013-07-08 99.8 7.2344666 359
FSCGX 2013-10-04 43.98 2013-07-08 41.01 7.2421417 360
FMAGX 2013-10-04 90.02 2013-07-08 83.89 7.3071823 361
FCPEX 2013-10-04 12.16 2013-07-08 11.33 7.3256836 362
FMGKX 2013-10-04 89.96 2013-07-08 83.81 7.3380203 363
FDSCX 2013-10-04 25.57 2013-07-08 23.82 7.3467712 364
PKB 2013-10-04 20.41 2013-07-08 19.01 7.3645477 365
FMIMX 2013-10-04 29.14 2013-07-08 27.14 7.369194 366
FCYIX 2013-10-04 31.25 2013-07-08 29.09 7.4252396 367
==> FJSCX 2013-10-04 13.83 2013-07-08 12.86 7.5427628 368
RWJ 2013-10-04 48.65 2013-07-08 45.18 7.6803894 369
FMEIX 2013-10-04 12.65 2013-07-08 11.72 7.9351425 370
PSCM 2013-10-04 39.14 2013-07-08 36.26 7.942642 371
FSEMX 2013-10-04 50.94 2013-07-08 47.17 7.992378 372
FSEVX 2013-10-04 50.95 2013-07-08 47.17 8.013573 373
FOSFX 2013-10-04 37.65 2013-07-08 34.85 8.034447 374
PENNX 2013-10-04 14.25 2013-07-08 13.19 8.0364 375
VICEX 2013-10-04 26.82 2013-07-08 24.82 8.058022 376
VEXMX 2013-10-04 58.91 2013-07-08 54.51 8.071915 377
FOSKX 2013-10-04 37.6 2013-07-08 34.79 8.077026 378
FMCSX 2013-10-04 37.61 2013-07-08 34.78 8.136871 379
FKMCX 2013-10-04 37.61 2013-07-08 34.77 8.167961 380
FIGFX 2013-10-04 10.53 2013-07-08 9.73 8.2219925 381
FDIVX 2013-10-04 34.58 2013-07-08 31.95 8.231613 382
FSLCX 2013-10-04 20.75 2013-07-08 19.17 8.24205 383
FSDPX 2013-10-04 80.86 2013-07-08 74.67 8.28981 384
FDIKX 2013-10-04 34.56 2013-07-08 31.91 8.304611 385
FIGSX 2013-10-04 13.53 2013-07-08 12.49 8.32666 386
FSESX 2013-10-04 85.05 2013-07-08 78.51 8.330154 387
FSLEX 2013-10-04 21.05 2013-07-08 19.43 8.337616 388
FINVX 2013-10-04 10.75 2013-07-08 9.92 8.366928 389
FSENX 2013-10-04 62.07 2013-07-08 57.27 8.381355 390
FIVLX 2013-10-04 8.66 2013-07-08 7.99 8.385483 391
FFIGX 2013-10-04 13.57 2013-07-08 12.52 8.386574 392
RPMGX 2013-10-04 72.37 2013-07-08 66.77 8.387009 393
PYZ 2013-10-04 46.85 2013-07-08 43.22 8.39888 394
FILFX 2013-10-04 10.32 2013-07-08 9.52 8.403351 395
FWWFX 2013-10-04 24.75 2013-07-08 22.83 8.409988 396
MVALX 2013-10-04 41.4 2013-07-08 38.18 8.433739 397
FFVNX 2013-10-04 10.78 2013-07-08 9.94 8.450714 398
FTIEX 2013-10-04 8.05 2013-07-08 7.42 8.490562 399
==> FSRPX 2013-10-04 82.22 2013-07-08 75.74 8.555588 400
FFTYX 2013-10-04 25.77 2013-07-08 23.73 8.596718 401
==> FIVFX 2013-10-04 15.71 2013-07-08 14.46 8.644531 402
FIGRX 2013-10-04 38.39 2013-07-08 35.33 8.661186 403
FIDKX 2013-10-04 38.32 2013-07-08 35.26 8.6783905 404
FUSIX 2013-10-04 8.89 2013-07-08 8.18 8.67971 405
FTQGX 2013-10-04 19.32 2013-07-08 17.77 8.722565 406
FBT 2013-10-04 65.55 2013-07-08 60.29 8.724503 407
FTRNX 2013-10-04 89.56 2013-07-08 82.29 8.834602 408
FSCOX 2013-10-04 13.36 2013-07-08 12.27 8.883453 409
FSTSX 2013-10-04 15.22 2013-07-08 13.97 8.947739 410
FFSTX 2013-10-04 15.26 2013-07-08 14.0 9.0 411
JATTX 2013-10-04 22.69 2013-07-08 20.81 9.034119 412
RTM 2013-10-04 72.29 2013-07-08 66.27 9.084061 413
FIEUX 2013-10-04 36.34 2013-07-08 33.31 9.096359 414
FXZ 2013-10-04 29.36 2013-07-08 26.9 9.144989 415
FECAX 2013-10-04 22.03 2013-07-08 20.18 9.167496 416
VAW 2013-10-04 96.29 2013-07-08 88.17 9.209488 417
ONEQ 2013-10-04 149.68 2013-07-08 136.96 9.287369 418
QQQ 2013-10-04 79.4 2013-07-08 72.65 9.291122 419
FIENX 2013-10-04 8.32 2013-07-08 7.61 9.329819 420
==> FBSOX 2013-10-04 33.85 2013-07-08 30.92 9.476067 421
FNCMX 2013-10-04 50.96 2013-07-08 46.52 9.544281 422
VGTSX 2013-10-04 16.18 2013-07-08 14.76 9.620598 423
FSIVX 2013-10-04 39.46 2013-07-08 35.98 9.672035 424
FSIIX 2013-10-04 39.44 2013-07-08 35.96 9.677422 425
EFA 2013-10-04 63.85 2013-07-08 58.2 9.707901 426
PRGFX 2013-10-04 47.35 2013-07-08 43.15 9.73349 427
FSELX 2013-10-04 58.94 2013-07-08 53.7 9.757912 428
==> FSAVX 2013-10-04 54.55 2013-07-08 49.68 9.802734 429
FSAIX 2013-10-04 53.08 2013-07-08 48.33 9.82827 430
FSCHX 2013-10-04 139.75 2013-07-08 127.16 9.900902 431
FWRLX 2013-10-04 9.74 2013-07-08 8.86 9.9322815 432
==> JIGFX 2013-10-04 36.57 2013-07-08 33.26 9.951904 433
FEMKX 2013-10-04 23.78 2013-07-08 21.62 9.990753 434
FSGEX 2013-10-04 11.98 2013-07-08 10.89 10.009171 435
FKEMX 2013-10-04 23.77 2013-07-08 21.6 10.046295 436
VEU 2013-10-04 48.82 2013-07-08 44.36 10.0541 437
VXUS 2013-10-04 50.46 2013-07-08 45.84 10.078537 438
FSAMX 2013-10-04 9.73 2013-07-08 8.83 10.192528 439
FDFFX 2013-10-04 33.11 2013-07-08 29.98 10.4403 440
FDFKX 2013-10-04 33.14 2013-07-08 29.99 10.503494 441
FSDCX 2013-10-04 28.16 2013-07-08 25.45 10.648323 442
FNARX 2013-10-04 38.2 2013-07-08 34.51 10.692558 443
==> FSCSX 2013-10-04 109.54 2013-07-08 98.91 10.747147 444
FSNGX 2013-10-04 37.5 2013-07-08 33.86 10.750153 445
VWO 2013-10-04 41.5 2013-07-08 37.47 10.755264 446
==> OAKIX 2013-10-04 25.88 2013-07-08 23.35 10.835114 447
FSEAX 2013-10-04 30.18 2013-07-08 27.21 10.915115 448
FPBFX 2013-10-04 30.74 2013-07-08 27.71 10.934685 449
FGDKX 2013-10-04 19.78 2013-07-08 17.8 11.123611 450
GWX 2013-10-04 32.73 2013-07-08 29.45 11.13752 451
FDSVX 2013-10-04 19.79 2013-07-08 17.8 11.179779 452
DODFX 2013-10-04 40.93 2013-07-08 36.8 11.222824 453
SGROX 2013-10-04 49.9 2013-07-08 44.83 11.309387 454
PRMTX 2013-10-04 68.37 2013-07-08 61.36 11.424385 455
FDGRX 2013-10-04 120.32 2013-07-08 107.96 11.448685 456
FGCKX 2013-10-04 120.29 2013-07-08 107.9 11.482857 457
==> SSSFX 2013-10-04 29.61 2013-07-08 26.56 11.483444 458
FGRFX 2013-10-04 120.32 2013-07-08 107.91 11.50032 459
FSPTX 2013-10-04 122.79 2013-07-08 110.09 11.536026 460
USAGX 2013-10-04 14.86 2013-07-08 13.31 11.645378 461
VTRIX 2013-10-04 35.9 2013-07-08 32.1 11.83802 462
==> POAGX 2013-10-04 28.47 2013-07-08 25.45 11.866402 463
PRNHX 2013-10-04 46.1 2013-07-08 41.18 11.947548 464
==> FSPHX 2013-10-04 183.66 2013-07-08 163.68 12.206757 465
FEMSX 2013-10-04 17.1 2013-07-08 15.23 12.278404 466
FEMFX 2013-10-04 17.15 2013-07-08 15.27 12.311722 467
FFGCX 2013-10-04 13.83 2013-07-08 12.31 12.347687 468
EEM 2013-10-04 42.11 2013-07-08 37.39 12.623703 469
==> FSAGX 2013-10-04 20.63 2013-07-08 18.31 12.67067 470
FEMEX 2013-10-04 9.24 2013-07-08 8.2 12.68293 471
FISMX 2013-10-04 26.02 2013-07-08 23.09 12.689468 472
PRHSX 2013-10-04 58.44 2013-07-08 50.95 14.700684 473
PRGTX 2013-10-04 12.69 2013-07-08 11.0 15.363632 474
FHKCX 2013-10-04 35.41 2013-07-08 30.28 16.941872 475
==> FNORX 2013-10-04 41.98 2013-07-08 35.87 17.03373 476
EWZ 2013-10-04 48.53 2013-07-08 41.46 17.052582 477
==> IBB 2013-10-04 212.5 2013-07-08 181.44 17.118607 478
HAO 2013-10-04 25.55 2013-07-08 21.75 17.471268 479
XBI 2013-10-04 131.13 2013-07-08 111.55 17.552673 480
FXI 2013-10-04 38.01 2013-07-08 32.21 18.006828 481
==> FBIOX 2013-10-04 178.72 2013-07-08 150.06 19.09903 482
JJT 2013-10-04 52.4 2013-07-08 42.62 22.946976 483
SWY 2013-10-04 31.63 2013-07-08 24.26 30.379227 484
EEH 2013-10-04 21.77 2013-07-08 11.88 83.24916 485
WXSP 2013-07-30 36.83 null 1.0 3583.0002 486
EWSM 2013-08-08 36.9 null 1.0 3590.0002 487

Process finished with exit code 0
