C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=27&d=9&f=2013&b=27&a=5&c=2013
1 Reading ACITX from the internet...
ACITX 2013-10-25 12.29 2013-07-29 12.16 1.0690842
2 Reading AMLP from the internet...
AMLP 2013-10-25 17.98 2013-07-29 17.6 2.1590805
3 Reading BCHYX from the internet...
BCHYX 2013-10-25 9.6 2013-07-29 9.45 1.5873108
4 Reading BCITX from the internet...
BCITX 2013-10-25 11.6 2013-07-29 11.42 1.5761871
5 Reading BCLTX from the internet...
BCLTX 2013-10-25 11.2 2013-07-29 11.01 1.7257004
6 Reading BMBSX from the internet...
BMBSX 2013-10-25 11.89 2013-07-29 11.76 1.1054382
7 Reading BND from the internet...
BND 2013-10-25 81.5 2013-07-29 80.47 1.2799759
8 Reading BRSVX from the internet...
BRSVX 2013-10-25 21.42 2013-07-29 20.68 3.5783386
9 Reading BSV from the internet...
BSV 2013-10-25 80.54 2013-07-29 80.08 0.57442474
10 Reading BTFTX from the internet...
BTFTX 2013-10-25 114.23 2013-07-29 114.09 0.12271118
11 Reading BTTTX from the internet...
BTTTX 2013-10-25 96.21 2013-07-29 95.13 1.135292
12 Reading BULIX from the internet...
BULIX 2013-10-25 17.6 2013-07-29 17.46 0.8018341
13 Reading CGMRX from the internet...
CGMRX 2013-10-25 31.76 2013-07-29 30.27 4.9223633
14 Reading CHTTX from the internet...
CHTTX 2013-10-25 45.67 2013-07-29 43.35 5.3517838
15 Reading CSCO from the internet...
CSCO 2013-10-25 22.46 2013-07-29 25.15 -10.695824
16 Reading DIA from the internet...
DIA 2013-10-25 155.45 2013-07-29 154.07 0.8956909
17 Reading DODFX from the internet...
DODFX 2013-10-25 42.42 2013-07-29 38.64 9.7826
18 Reading DODGX from the internet...
DODGX 2013-10-25 158.44 2013-07-29 148.57 6.6433334
19 Reading DODIX from the internet...
DODIX 2013-10-25 13.63 2013-07-29 13.44 1.4136887
20 Reading DRTAX from the internet...
DRTAX 2013-10-25 11.25 2013-07-29 11.16 0.8064499
21 Reading EEH from the internet...
EEH 2013-10-25 23.45 2013-07-29 12.5 87.600006
22 Reading EEM from the internet...
EEM 2013-10-25 42.75 2013-07-29 39.33 8.695648
23 Reading EES from the internet...
EES 2013-10-25 77.47 2013-07-29 71.44 8.440651
24 Reading EFA from the internet...
EFA 2013-10-25 66.46 2013-07-29 60.22 10.362007
25 Reading EPU from the internet...
EPU 2013-10-25 35.23 2013-07-29 32.71 7.704071
26 Reading EWJ from the internet...
EWJ 2013-10-25 11.84 2013-07-29 11.13 6.3791504
27 Reading EWSM from the internet...
EWSM 2013-08-08 36.9 null 1.0 3590.0002
28 Reading EWZ from the internet...
EWZ 2013-10-25 50.24 2013-07-29 44.2 13.665161
29 Reading FAGKX from the internet...
FAGKX 2013-10-25 26.97 2013-07-29 25.28 6.6851273
30 Reading FAMRX from the internet...
FAMRX 2013-10-25 17.07 2013-07-29 16.01 6.6208572
31 Reading FASGX from the internet...
FASGX 2013-10-25 20.22 2013-07-29 19.14 5.6426315
32 Reading FASIX from the internet...
FASIX 2013-10-25 13.59 2013-07-29 13.31 2.1036758
33 Reading FASMX from the internet...
FASMX 2013-10-25 18.18 2013-07-29 17.49 3.9451141
34 Reading FBAKX from the internet...
FBAKX 2013-10-25 22.3 2013-07-29 22.21 0.40522766
35 Reading FBALX from the internet...
FBALX 2013-10-25 22.3 2013-07-29 22.22 0.36003876
36 Reading FBCVX from the internet...
FBCVX 2013-10-25 13.78 2013-07-29 13.29 3.6869736
37 Reading FBGRX from the internet...
FBGRX 2013-10-25 61.13 2013-07-29 56.11 8.946716
38 Reading FBIDX from the internet...
FBIDX 2013-10-25 11.54 2013-07-29 11.4 1.2280731
39 Reading FBIFX from the internet...
FBIFX 2013-10-25 14.52 2013-07-29 13.78 5.370102
40 Reading FBIOX from the internet...
FBIOX 2013-10-25 175.44 2013-07-29 162.61 7.890045
41 Reading FBMPX from the internet...
FBMPX 2013-10-25 78.9 2013-07-29 72.52 8.797585
42 Reading FBNDX from the internet...
FBNDX 2013-10-25 7.77 2013-07-29 7.67 1.3037796
43 Reading FBSOX from the internet...
FBSOX 2013-10-25 34.97 2013-07-29 31.92 9.555138
44 Reading FBT from the internet...
FBT 2013-10-25 65.61 2013-07-29 62.8 4.474518
45 Reading FCBFX from the internet...
FCBFX 2013-10-25 11.07 2013-07-29 10.87 1.83992
46 Reading FCNKX from the internet...
FCNKX 2013-10-25 98.39 2013-07-29 89.92 9.419487
47 Reading FCNTX from the internet...
FCNTX 2013-10-25 98.37 2013-07-29 89.93 9.385086
48 Reading FCNVX from the internet...
FCNVX 2013-10-25 10.04 2013-07-26 10.03 0.09970856
49 Reading FCONX from the internet...
FCONX 2013-10-25 10.04 2013-07-26 10.03 0.09970856
50 Reading FCPEX from the internet...
FCPEX 2013-10-25 12.61 2013-07-29 11.69 7.869972
51 Reading FCPFX from the internet...
FCPFX 2013-10-25 19.46 2013-07-29 17.86 8.958557
52 Reading FCPGX from the internet...
FCPGX 2013-10-25 19.28 2013-07-29 17.7 8.926559
53 Reading FCPVX from the internet...
FCPVX 2013-10-25 19.88 2013-07-29 18.82 5.632309
54 Reading FCSAX from the internet...
FCSAX 2013-10-25 14.6 2013-07-29 13.86 5.3391113
55 Reading FCSFX from the internet...
FCSFX 2013-10-25 8.07 2013-07-29 8.0 0.875
56 Reading FCSSX from the internet...
FCSSX 2013-10-25 8.03 2013-07-29 7.96 0.87939453
57 Reading FCSTX from the internet...
FCSTX 2013-10-25 10.65 2013-07-29 10.55 0.9478607
58 Reading FCTFX from the internet...
FCTFX 2013-10-25 12.38 2013-07-29 12.15 1.8930054
59 Reading FCVBX from the internet...
FCVBX 2013-10-25 18.64 2013-07-29 17.7 5.31073
60 Reading FCVSX from the internet...
FCVSX 2013-10-25 29.88 2013-07-29 28.97 3.1411743
61 Reading FCYIX from the internet...
FCYIX 2013-10-25 32.55 2013-07-29 30.0 8.499992
62 Reading FDCAX from the internet...
FDCAX 2013-10-25 37.32 2013-07-29 35.26 5.8423157
63 Reading FDCPX from the internet...
FDCPX 2013-10-25 68.82 2013-07-29 67.21 2.3954773
64 Reading FDEFX from the internet...
FDEFX 2013-10-25 28.57 2013-07-29 28.57 0.0
65 Reading FDEGX from the internet...
FDEGX 2013-10-25 26.76 2013-07-29 25.09 6.6560364
66 Reading FDEKX from the internet...
FDEKX 2013-10-25 31.3 2013-07-29 29.31 6.7894897
67 Reading FDEQX from the internet...
FDEQX 2013-10-25 31.32 2013-07-29 29.33 6.7848587
68 Reading FDFAX from the internet...
FDFAX 2013-10-25 93.13 2013-07-29 90.16 3.294136
69 Reading FDFFX from the internet...
FDFFX 2013-10-25 34.2 2013-07-29 31.14 9.8265915
70 Reading FDFKX from the internet...
FDFKX 2013-10-25 34.23 2013-07-29 31.16 9.852371
71 Reading FDGKX from the internet...
FDGKX 2013-10-25 34.69 2013-07-29 32.52 6.6728134
72 Reading FDGRX from the internet...
FDGRX 2013-10-25 122.94 2013-07-29 112.53 9.25087
73 Reading FDIKX from the internet...
FDIKX 2013-10-25 35.99 2013-07-29 32.94 9.25927
74 Reading FDIVX from the internet...
FDIVX 2013-10-25 36.02 2013-07-29 32.97 9.250832
75 Reading FDLSX from the internet...
FDLSX 2013-10-25 130.12 2013-07-29 119.19 9.170219
76 Reading FDMMX from the internet...
FDMMX 2013-10-25 11.9 2013-07-29 11.75 1.2765884
77 Reading FDSCX from the internet...
FDSCX 2013-10-25 26.11 2013-07-29 24.6 6.138214
78 Reading FDSSX from the internet...
FDSSX 2013-10-25 36.06 2013-07-29 33.83 6.5917816
79 Reading FDSVX from the internet...
FDSVX 2013-10-25 20.28 2013-07-29 18.41 10.157524
80 Reading FDVLX from the internet...
FDVLX 2013-10-25 100.15 2013-07-29 93.86 6.7014694
81 Reading FDYSX from the internet...
FDYSX 2013-10-25 9.94 2013-07-29 9.54 4.1928635
82 Reading FECAX from the internet...
FECAX 2013-10-25 23.2 2013-07-29 21.12 9.848488
83 Reading FEDCX from the internet...
FEDCX 2013-10-25 10.36 2013-07-29 10.15 2.068962
84 Reading FEDFX from the internet...
FEDFX 2013-10-25 10.36 2013-07-29 10.15 2.068962
85 Reading FEFIX from the internet...
FEFIX 2013-10-25 14.13 2013-07-29 13.45 5.0557632
86 Reading FEIKX from the internet...
FEIKX 2013-10-25 56.92 2013-07-29 55.71 2.171959
87 Reading FEMEX from the internet...
FEMEX 2013-10-25 9.61 2013-07-29 8.59 11.874268
88 Reading FEMFX from the internet...
FEMFX 2013-10-25 17.56 2013-07-29 15.99 9.818634
89 Reading FEMKX from the internet...
FEMKX 2013-10-25 24.57 2013-07-29 22.58 8.81311
90 Reading FEMSX from the internet...
FEMSX 2013-10-25 17.51 2013-07-29 15.94 9.849442
91 Reading FEQIX from the internet...
FEQIX 2013-10-25 56.94 2013-07-29 55.73 2.1711807
92 Reading FEQTX from the internet...
FEQTX 2013-10-25 23.65 2013-07-29 23.04 2.6475677
93 Reading FETKX from the internet...
FETKX 2013-10-25 23.65 2013-07-29 23.03 2.6921387
94 Reading FEXKX from the internet...
FEXKX 2013-10-25 23.51 2013-07-29 25.04 -6.1102295
95 Reading FEXPX from the internet...
FEXPX 2013-10-25 23.54 2013-07-29 25.05 -6.027939
96 Reading FFANX from the internet...
FFANX 2013-10-25 10.82 2013-07-29 10.48 3.244278
97 Reading FFDKX from the internet...
FFDKX 2013-10-25 41.67 2013-07-29 39.34 5.922722
98 Reading FFFAX from the internet...
FFFAX 2013-10-25 11.91 2013-07-29 11.68 1.9691696
99 Reading FFFBX from the internet...
FFFBX 2013-10-25 12.71 2013-07-29 12.45 2.088356
100 Reading FFFCX from the internet...
FFFCX 2013-10-25 15.42 2013-07-29 14.85 3.8383865
101 Reading FFFDX from the internet...
FFFDX 2013-10-25 15.77 2013-07-29 15.12 4.29895
102 Reading FFFEX from the internet...
FFFEX 2013-10-25 16.26 2013-07-29 15.46 5.174652
103 Reading FFFFX from the internet...
FFFFX 2013-10-25 9.51 2013-07-29 8.98 5.9020157
104 Reading FFFGX from the internet...
FFFGX 2013-10-25 11.03 2013-07-29 10.4 6.0576935
105 Reading FFFHX from the internet...
FFFHX 2013-10-25 11.09 2013-07-29 10.46 6.0229416
106 Reading FFFVX from the internet...
FFFVX 2013-10-25 11.94 2013-07-29 11.6 2.9310226
107 Reading FFGCX from the internet...
FFGCX 2013-10-25 14.42 2013-07-29 13.24 8.912384
108 Reading FFIDX from the internet...
FFIDX 2013-10-25 41.68 2013-07-29 39.36 5.8943024
109 Reading FFIGX from the internet...
FFIGX 2013-10-25 14.11 2013-07-29 12.85 9.805443
110 Reading FFIPX from the internet...
FFIPX 2013-10-25 10.94 2013-07-29 10.83 1.0157013
111 Reading FFKAX from the internet...
FFKAX 2013-10-25 11.96 2013-07-29 11.73 1.9607925
112 Reading FFKBX from the internet...
FFKBX 2013-10-25 12.15 2013-07-29 11.9 2.1008377
113 Reading FFKCX from the internet...
FFKCX 2013-10-25 13.82 2013-07-29 13.31 3.8316956
114 Reading FFKDX from the internet...
FFKDX 2013-10-25 14.57 2013-07-29 13.98 4.2203217
115 Reading FFKEX from the internet...
FFKEX 2013-10-25 15.38 2013-07-29 14.62 5.1983566
116 Reading FFKFX from the internet...
FFKFX 2013-10-25 15.95 2013-07-29 15.06 5.909691
117 Reading FFKGX from the internet...
FFKGX 2013-10-25 16.27 2013-07-29 15.35 5.9934845
118 Reading FFKHX from the internet...
FFKHX 2013-10-25 16.34 2013-07-29 15.4 6.103897
119 Reading FFKVX from the internet...
FFKVX 2013-10-25 13.28 2013-07-29 12.91 2.8659973
120 Reading FFNOX from the internet...
FFNOX 2013-10-25 35.19 2013-07-29 33.18 6.0578613
121 Reading FFRHX from the internet...
FFRHX 2013-10-25 9.97 2013-07-29 9.9 0.707077
122 Reading FFSMX from the internet...
FFSMX 2013-10-25 52.13 2013-07-29 49.4 5.526314
123 Reading FFSTX from the internet...
FFSTX 2013-10-25 15.86 2013-07-29 14.34 10.599724
124 Reading FFTHX from the internet...
FFTHX 2013-10-25 13.5 2013-07-29 12.77 5.7165146
125 Reading FFTWX from the internet...
FFTWX 2013-10-25 13.4 2013-07-29 12.77 4.933426
126 Reading FFTYX from the internet...
FFTYX 2013-10-25 26.61 2013-07-29 24.46 8.789871
127 Reading FFVFX from the internet...
FFVFX 2013-10-25 12.87 2013-07-29 12.38 3.9580002
128 Reading FFVNX from the internet...
FFVNX 2013-10-25 11.23 2013-07-29 10.29 9.135078
129 Reading FFXSX from the internet...
FFXSX 2013-10-25 10.06 2013-07-29 10.02 0.3991928
130 Reading FGBLX from the internet...
FGBLX 2013-10-25 26.61 2013-07-29 25.07 6.142807
131 Reading FGCKX from the internet...
FGCKX 2013-10-25 122.92 2013-07-29 112.48 9.281647
132 Reading FGDKX from the internet...
FGDKX 2013-10-25 20.28 2013-07-29 18.41 10.157524
133 Reading FGIFX from the internet...
FGIFX 2013-10-25 11.3 2013-07-29 11.11 1.7101746
134 Reading FGIKX from the internet...
FGIKX 2013-10-25 26.78 2013-07-29 25.59 4.650261
135 Reading FGMNX from the internet...
FGMNX 2013-10-25 11.42 2013-07-29 11.18 2.1466827
136 Reading FGOVX from the internet...
FGOVX 2013-10-25 10.32 2013-07-29 10.21 1.0773621
137 Reading FGRFX from the internet...
FGRFX 2013-10-25 122.95 2013-07-29 112.5 9.288879
138 Reading FGRIX from the internet...
FGRIX 2013-10-25 26.8 2013-07-29 25.61 4.646614
139 Reading FGRTX from the internet...
FGRTX 2013-10-25 14.96 2013-07-29 14.23 5.130005
140 Reading FHIFX from the internet...
FHIFX 2013-10-25 9.21 2013-07-29 9.03 1.9933548
141 Reading FHIGX from the internet...
FHIGX 2013-10-25 12.8 2013-07-29 12.61 1.5067444
142 Reading FHKCX from the internet...
FHKCX 2013-10-25 35.78 2013-07-29 31.71 12.83506
143 Reading FIBAX from the internet...
FIBAX 2013-10-25 10.9 2013-07-29 10.75 1.3953476
144 Reading FIBFX from the internet...
FIBFX 2013-10-25 11.28 2013-07-29 11.11 1.530159
145 Reading FIBIX from the internet...
FIBIX 2013-10-25 10.9 2013-07-29 10.75 1.3953476
146 Reading FICDX from the internet...
FICDX 2013-10-25 57.65 2013-07-29 55.38 4.0989532
147 Reading FICNX from the internet...
FICNX 2013-10-25 11.42 2013-07-29 11.27 1.3309631
148 Reading FIDKX from the internet...
FIDKX 2013-10-25 39.84 2013-07-29 36.42 9.39045
149 Reading FIDSX from the internet...
FIDSX 2013-10-25 77.3 2013-07-29 74.43 3.85598
150 Reading FIENX from the internet...
FIENX 2013-10-25 8.7 2013-07-29 7.85 10.828033
151 Reading FIEUX from the internet...
FIEUX 2013-10-25 38.24 2013-07-29 34.84 9.7589035
152 Reading FIGFX from the internet...
FIGFX 2013-10-25 10.94 2013-07-29 9.98 9.619232
153 Reading FIGRX from the internet...
FIGRX 2013-10-25 39.9 2013-07-29 36.49 9.345032
154 Reading FIGSX from the internet...
FIGSX 2013-10-25 14.07 2013-07-29 12.82 9.750389
155 Reading FIHFX from the internet...
FIHFX 2013-10-25 14.45 2013-07-29 13.73 5.2439957
156 Reading FIKFX from the internet...
FIKFX 2013-10-25 11.23 2013-07-29 11.05 1.6289597
157 Reading FILFX from the internet...
FILFX 2013-10-25 10.71 2013-07-29 9.81 9.174309
158 Reading FIMIX from the internet...
FIMIX 2013-10-25 11.5 2013-07-29 11.36 1.232399
159 Reading FINPX from the internet...
FINPX 2013-10-25 12.52 2013-07-29 12.37 1.2126236
160 Reading FINVX from the internet...
FINVX 2013-10-25 11.19 2013-07-29 10.26 9.064316
161 Reading FIOFX from the internet...
FIOFX 2013-10-25 14.64 2013-07-29 13.88 5.4755096
162 Reading FIPAX from the internet...
FIPAX 2013-10-25 12.44 2013-07-29 12.3 1.1382141
163 Reading FIPFX from the internet...
FIPFX 2013-10-25 14.73 2013-07-29 13.97 5.4402237
164 Reading FIREX from the internet...
FIREX 2013-10-25 10.64 2013-07-29 9.94 7.042267
165 Reading FIRJX from the internet...
FIRJX 2013-10-25 51.99 2013-07-29 51.42 1.1085281
166 Reading FIRKX from the internet...
FIRKX 2013-10-25 53.38 2013-07-29 52.34 1.9870071
167 Reading FIRLX from the internet...
FIRLX 2013-10-25 54.71 2013-07-29 53.37 2.5107727
168 Reading FIRMX from the internet...
FIRMX 2013-10-25 55.59 2013-07-29 54.01 2.9253845
169 Reading FIRNX from the internet...
FIRNX 2013-10-25 56.39 2013-07-29 54.62 3.24057
170 Reading FIROX from the internet...
FIROX 2013-10-25 56.54 2013-07-29 54.66 3.4394531
171 Reading FIRPX from the internet...
FIRPX 2013-10-25 57.38 2013-07-29 55.38 3.611412
172 Reading FIRQX from the internet...
FIRQX 2013-10-25 57.36 2013-07-29 55.29 3.7438965
173 Reading FIRRX from the internet...
FIRRX 2013-10-25 54.37 2013-07-29 52.34 3.8784866
174 Reading FIRSX from the internet...
FIRSX 2013-10-25 57.44 2013-07-29 55.24 3.9826126
175 Reading FIRUX from the internet...
FIRUX 2013-10-25 57.19 2013-07-29 54.94 4.095375
176 Reading FIRVX from the internet...
FIRVX 2013-10-25 55.35 2013-07-29 53.11 4.217659
177 Reading FIRWX from the internet...
FIRWX 2013-10-25 56.38 2013-07-29 54.01 4.3880844
178 Reading FISMX from the internet...
FISMX 2013-10-25 26.9 2013-07-29 23.84 12.835564
179 Reading FIUIX from the internet...
FIUIX 2013-10-25 22.08 2013-07-29 20.91 5.595413
180 Reading FIVFX from the internet...
FIVFX 2013-10-25 16.39 2013-07-29 14.91 9.926224
181 Reading FIVLX from the internet...
FIVLX 2013-10-25 9.02 2013-07-29 8.27 9.068916
182 Reading FIXRX from the internet...
FIXRX 2013-10-25 56.66 2013-07-29 54.19 4.558037
183 Reading FJIFX from the internet...
FJIFX 2013-10-25 12.23 2013-07-29 11.93 2.5146637
184 Reading FJPNX from the internet...
FJPNX 2013-10-25 12.0 2013-07-29 11.39 5.3555756
185 Reading FJSCX from the internet...
FJSCX 2013-10-25 14.07 2013-07-29 12.66 11.137436
186 Reading FKEMX from the internet...
FKEMX 2013-10-25 24.57 2013-07-29 22.57 8.861313
187 Reading FKIFX from the internet...
FKIFX 2013-10-25 12.74 2013-07-29 12.33 3.3252258
188 Reading FKMCX from the internet...
FKMCX 2013-10-25 38.5 2013-07-29 35.87 7.332039
189 Reading FKTHX from the internet...
FKTHX 2013-10-25 15.86 2013-07-29 15.0 5.7333374
190 Reading FKTWX from the internet...
FKTWX 2013-10-25 15.12 2013-07-29 14.4 5.0000076
191 Reading FKVFX from the internet...
FKVFX 2013-10-25 13.98 2013-07-29 13.44 4.017853
192 Reading FLATX from the internet...
FLATX 2013-10-25 40.79 2013-07-29 38.51 5.92054
193 Reading FLBAX from the internet...
FLBAX 2013-10-25 11.65 2013-07-29 11.46 1.6579361
194 Reading FLBIX from the internet...
FLBIX 2013-10-25 11.65 2013-07-29 11.45 1.746727
195 Reading FLCEX from the internet...
FLCEX 2013-10-25 11.94 2013-07-29 11.38 4.9209137
196 Reading FLCKX from the internet...
FLCKX 2013-10-25 41.66 2013-07-29 39.04 6.711067
197 Reading FLCSX from the internet...
FLCSX 2013-10-25 26.1 2013-07-29 24.64 5.925331
198 Reading FLGEX from the internet...
FLGEX 2013-10-25 13.85 2013-07-29 12.9 7.3643417
199 Reading FLIFX from the internet...
FLIFX 2013-10-25 12.93 2013-07-29 12.48 3.605774
200 Reading FLPKX from the internet...
FLPKX 2013-10-25 48.55 2013-07-29 45.27 7.245407
201 Reading FLPSX from the internet...
FLPSX 2013-10-25 48.58 2013-07-29 45.31 7.216957
202 Reading FLSAX from the internet...
FLSAX 2013-10-25 51.29 2013-07-29 48.17 6.477066
203 Reading FLTMX from the internet...
FLTMX 2013-10-25 10.26 2013-07-29 10.15 1.0837555
204 Reading FLVCX from the internet...
FLVCX 2013-10-25 41.59 2013-07-29 38.99 6.6683807
205 Reading FLVEX from the internet...
FLVEX 2013-10-25 10.12 2013-07-29 9.8 3.265297
206 Reading FLVFX from the internet...
FLVFX 2013-10-25 13.18 2013-07-29 12.69 3.8613052
207 Reading FLVSX from the internet...
FLVSX 2013-10-25 13.18 2013-07-29 12.69 3.8613052
208 Reading FMAGX from the internet...
FMAGX 2013-10-25 93.67 2013-07-29 87.03 7.629547
209 Reading FMCSX from the internet...
FMCSX 2013-10-25 38.49 2013-07-29 35.87 7.3041534
210 Reading FMEIX from the internet...
FMEIX 2013-10-25 13.04 2013-07-29 12.11 7.6796036
211 Reading FMGKX from the internet...
FMGKX 2013-10-25 93.62 2013-07-29 86.95 7.6710815
212 Reading FMHTX from the internet...
FMHTX 2013-10-25 11.86 2013-07-29 11.74 1.0221481
213 Reading FMILX from the internet...
FMILX 2013-10-25 39.25 2013-07-29 36.71 6.919098
214 Reading FMIMX from the internet...
FMIMX 2013-10-25 29.97 2013-07-29 27.84 7.6508636
215 Reading FMSFX from the internet...
FMSFX 2013-10-25 11.15 2013-07-29 10.93 2.0128021
216 Reading FNARX from the internet...
FNARX 2013-10-25 39.55 2013-07-29 35.67 10.877487
217 Reading FNCMX from the internet...
FNCMX 2013-10-25 52.79 2013-07-29 48.05 9.864723
218 Reading FNJHX from the internet...
FNJHX 2013-10-25 11.61 2013-07-29 11.49 1.0443802
219 Reading FNMIX from the internet...
FNMIX 2013-10-25 16.27 2013-07-29 15.94 2.0702744
220 Reading FNORX from the internet...
FNORX 2013-10-25 44.81 2013-07-29 38.14 17.488205
221 Reading FOCPX from the internet...
FOCPX 2013-10-25 77.35 2013-07-29 71.32 8.454849
222 Reading FOHFX from the internet...
FOHFX 2013-10-25 11.71 2013-07-29 11.52 1.6492996
223 Reading FOHIX from the internet...
FOHIX 2013-10-25 11.61 2013-07-29 11.16 4.032257
224 Reading FOSFX from the internet...
FOSFX 2013-10-25 39.39 2013-07-29 35.87 9.813217
225 Reading FOSKX from the internet...
FOSKX 2013-10-25 39.34 2013-07-29 35.81 9.857582
226 Reading FPBFX from the internet...
FPBFX 2013-10-25 31.43 2013-07-29 28.48 10.358154
227 Reading FPCIX from the internet...
FPCIX 2013-10-25 10.56 2013-07-29 10.41 1.4409332
228 Reading FPHAX from the internet...
FPHAX 2013-10-25 19.45 2013-07-29 18.29 6.34227
229 Reading FPIFX from the internet...
FPIFX 2013-10-25 13.29 2013-07-29 12.8 3.8281174
230 Reading FPIOX from the internet...
FPIOX 2013-10-25 10.27 2013-07-29 10.0 2.7000046
231 Reading FPUKX from the internet...
FPUKX 2013-10-25 20.95 2013-07-29 21.27 -1.5044632
232 Reading FPURX from the internet...
FPURX 2013-10-25 20.96 2013-07-29 21.27 -1.4574585
233 Reading FPXTX from the internet...
FPXTX 2013-10-25 10.89 2013-07-29 10.74 1.3966522
234 Reading FQIFX from the internet...
FQIFX 2013-10-25 13.82 2013-07-29 13.23 4.4595566
235 Reading FRESX from the internet...
FRESX 2013-10-25 34.91 2013-07-29 34.49 1.2177353
236 Reading FRIFX from the internet...
FRIFX 2013-10-25 11.57 2013-07-29 11.46 0.95986176
237 Reading FSAEX from the internet...
FSAEX 2013-10-25 14.8 2013-07-29 13.9 6.4748306
238 Reading FSAGX from the internet...
FSAGX 2013-10-25 22.26 2013-07-29 22.39 -0.5806122
239 Reading FSAIX from the internet...
FSAIX 2013-10-25 56.35 2013-07-29 50.49 11.606255
240 Reading FSAMX from the internet...
FSAMX 2013-10-25 10.0 2013-07-29 9.23 8.342361
241 Reading FSANX from the internet...
FSANX 2013-10-25 11.51 2013-07-29 10.97 4.9225235
242 Reading FSAVX from the internet...
FSAVX 2013-10-25 55.55 2013-07-29 51.03 8.857536
243 Reading FSAZX from the internet...
FSAZX 2013-10-25 11.58 2013-07-29 11.41 1.4899292
244 Reading FSBAX from the internet...
FSBAX 2013-10-25 10.5 2013-07-29 10.47 0.28652954
245 Reading FSBFX from the internet...
FSBFX 2013-10-25 8.59 2013-07-29 8.54 0.58548737
246 Reading FSBIX from the internet...
FSBIX 2013-10-25 10.5 2013-07-29 10.47 0.28652954
247 Reading FSCDX from the internet...
FSCDX 2013-10-25 29.94 2013-07-29 27.86 7.4658966
248 Reading FSCFX from the internet...
FSCFX 2013-10-25 14.38 2013-07-29 13.31 8.03907
249 Reading FSCGX from the internet...
FSCGX 2013-10-25 46.11 2013-07-29 42.45 8.62191
250 Reading FSCHX from the internet...
FSCHX 2013-10-25 143.77 2013-07-29 130.82 9.899094
251 Reading FSCOX from the internet...
FSCOX 2013-10-25 13.87 2013-07-29 12.55 10.517929
252 Reading FSCPX from the internet...
FSCPX 2013-10-25 33.76 2013-07-29 31.68 6.565651
253 Reading FSCRX from the internet...
FSCRX 2013-10-25 30.96 2013-07-29 28.86 7.276497
254 Reading FSCSX from the internet...
FSCSX 2013-10-25 111.89 2013-07-29 101.15 10.617889
255 Reading FSDAX from the internet...
FSDAX 2013-10-25 119.01 2013-07-29 108.18 10.0110855
256 Reading FSDCX from the internet...
FSDCX 2013-10-25 27.51 2013-07-29 26.63 3.3045502
257 Reading FSDIX from the internet...
FSDIX 2013-10-25 14.04 2013-07-29 13.79 1.812912
258 Reading FSDPX from the internet...
FSDPX 2013-10-25 83.4 2013-07-29 77.24 7.975151
259 Reading FSEAX from the internet...
FSEAX 2013-10-25 30.64 2013-07-29 28.48 7.5842743
260 Reading FSELX from the internet...
FSELX 2013-10-25 58.53 2013-07-29 55.74 5.005371
261 Reading FSEMX from the internet...
FSEMX 2013-10-25 52.55 2013-07-29 48.7 7.9055405
262 Reading FSENX from the internet...
FSENX 2013-10-25 63.72 2013-07-29 58.44 9.0349045
263 Reading FSESX from the internet...
FSESX 2013-10-25 86.27 2013-07-29 78.01 10.588387
264 Reading FSEVX from the internet...
FSEVX 2013-10-25 52.56 2013-07-29 48.7 7.9260864
265 Reading FSFFX from the internet...
FSFFX 2013-10-25 14.81 2013-07-29 13.91 6.470169
266 Reading FSGEX from the internet...
FSGEX 2013-10-25 12.41 2013-07-29 11.34 9.435616
267 Reading FSGFX from the internet...
FSGFX 2013-10-25 15.59 2013-07-29 14.42 8.113731
268 Reading FSHBX from the internet...
FSHBX 2013-10-25 8.59 2013-07-29 8.54 0.58548737
269 Reading FSHCX from the internet...
FSHCX 2013-10-25 70.1 2013-07-29 69.2 1.3005829
270 Reading FSHFX from the internet...
FSHFX 2013-10-25 10.47 2013-07-29 10.21 2.546524
271 Reading FSHNX from the internet...
FSHNX 2013-10-25 10.47 2013-07-29 10.21 2.546524
272 Reading FSHOX from the internet...
FSHOX 2013-10-25 57.29 2013-07-29 55.1 3.974594
273 Reading FSICX from the internet...
FSICX 2013-10-25 11.11 2013-07-29 10.91 1.8331757
274 Reading FSIGX from the internet...
FSIGX 2013-10-25 11.28 2013-07-29 11.12 1.4388428
275 Reading FSIIX from the internet...
FSIIX 2013-10-25 41.06 2013-07-29 37.24 10.257782
276 Reading FSIPX from the internet...
FSIPX 2013-10-25 10.93 2013-07-29 10.82 1.0166397
277 Reading FSIVX from the internet...
FSIVX 2013-10-25 41.09 2013-07-29 37.26 10.279129
278 Reading FSLBX from the internet...
FSLBX 2013-10-25 68.45 2013-07-29 63.83 7.2379684
279 Reading FSLCX from the internet...
FSLCX 2013-10-25 21.12 2013-07-29 19.78 6.774521
280 Reading FSLEX from the internet...
FSLEX 2013-10-25 21.76 2013-07-29 20.25 7.4567947
281 Reading FSLSX from the internet...
FSLSX 2013-10-25 39.05 2013-07-29 37.26 4.804085
282 Reading FSLVX from the internet...
FSLVX 2013-10-25 14.96 2013-07-29 14.3 4.6153793
283 Reading FSMEX from the internet...
FSMEX 2013-10-25 36.86 2013-07-29 34.56 6.6550827
284 Reading FSMVX from the internet...
FSMVX 2013-10-25 23.44 2013-07-29 22.17 5.728462
285 Reading FSNGX from the internet...
FSNGX 2013-10-25 39.0 2013-07-29 34.81 12.036766
286 Reading FSOFX from the internet...
FSOFX 2013-10-25 13.31 2013-07-29 12.53 6.2250595
287 Reading FSOPX from the internet...
FSOPX 2013-10-25 13.24 2013-07-29 12.46 6.260025
288 Reading FSPCX from the internet...
FSPCX 2013-10-25 68.64 2013-07-29 64.38 6.6169586
289 Reading FSPHX from the internet...
FSPHX 2013-10-25 189.02 2013-07-29 174.37 8.40168
290 Reading FSPTX from the internet...
FSPTX 2013-10-25 123.02 2013-07-29 114.29 7.6384583
291 Reading FSRBX from the internet...
FSRBX 2013-10-25 25.22 2013-07-29 24.27 3.914299
292 Reading FSRFX from the internet...
FSRFX 2013-10-25 70.23 2013-07-29 64.86 8.279373
293 Reading FSRPX from the internet...
FSRPX 2013-10-25 84.47 2013-07-29 77.81 8.559311
294 Reading FSRRX from the internet...
FSRRX 2013-10-25 9.44 2013-07-29 9.39 0.5324707
295 Reading FSSKX from the internet...
FSSKX 2013-10-25 36.08 2013-07-29 33.84 6.6193924
296 Reading FSTCX from the internet...
FSTCX 2013-10-25 61.12 2013-07-29 58.29 4.855034
297 Reading FSTFX from the internet...
FSTFX 2013-10-25 10.69 2013-07-29 10.63 0.56443024
298 Reading FSTGX from the internet...
FSTGX 2013-10-25 10.64 2013-07-29 10.62 0.18832397
299 Reading FSTMX from the internet...
FSTMX 2013-10-25 52.12 2013-07-29 49.39 5.5274353
300 Reading FSTSX from the internet...
FSTSX 2013-10-25 15.82 2013-07-29 14.31 10.552063
301 Reading FSTVX from the internet...
FSTVX 2013-10-25 52.13 2013-07-29 49.4 5.526314
302 Reading FSUTX from the internet...
FSUTX 2013-10-25 68.72 2013-07-29 65.4 5.076454
303 Reading FSVFX from the internet...
FSVFX 2013-10-25 19.93 2013-07-29 18.85 5.729439
304 Reading FSVLX from the internet...
FSVLX 2013-10-25 17.53 2013-07-29 16.61 5.5388336
305 Reading FTABX from the internet...
FTABX 2013-10-25 11.06 2013-07-29 10.89 1.5610657
306 Reading FTANX from the internet...
FTANX 2013-10-25 10.59 2013-07-29 10.3 2.8155365
307 Reading FTBFX from the internet...
FTBFX 2013-10-25 10.57 2013-07-29 10.51 0.5708847
308 Reading FTFMX from the internet...
FTFMX 2013-10-25 12.92 2013-07-29 12.72 1.5723267
309 Reading FTHRX from the internet...
FTHRX 2013-10-25 10.93 2013-07-29 10.81 1.1100769
310 Reading FTIEX from the internet...
FTIEX 2013-10-25 8.35 2013-07-29 7.66 9.007835
311 Reading FTQGX from the internet...
FTQGX 2013-10-25 19.89 2013-07-29 18.32 8.56987
312 Reading FTRNX from the internet...
FTRNX 2013-10-25 93.19 2013-07-29 84.84 9.842064
313 Reading FUBFX from the internet...
FUBFX 2013-10-25 11.54 2013-07-29 11.39 1.3169403
314 Reading FUSEX from the internet...
FUSEX 2013-10-25 62.42 2013-07-29 59.77 4.433655
315 Reading FUSFX from the internet...
FUSFX 2013-10-25 8.25 2013-07-29 8.23 0.2430191
316 Reading FUSIX from the internet...
FUSIX 2013-10-25 9.23 2013-07-29 8.43 9.489906
317 Reading FUSOX from the internet...
FUSOX 2013-10-25 12.62 2013-07-29 11.95 5.606697
318 Reading FUSPX from the internet...
FUSPX 2013-10-25 13.54 2013-07-29 12.75 6.196083
319 Reading FUSVX from the internet...
FUSVX 2013-10-25 62.42 2013-07-29 59.78 4.416191
320 Reading FVDFX from the internet...
FVDFX 2013-10-25 20.44 2013-07-29 19.75 3.4936752
321 Reading FVDKX from the internet...
FVDKX 2013-10-25 20.42 2013-07-29 19.73 3.497223
322 Reading FVLKX from the internet...
FVLKX 2013-10-25 100.31 2013-07-29 93.98 6.735466
323 Reading FVSAX from the internet...
FVSAX 2013-10-25 17.74 2013-07-29 17.13 3.5610046
324 Reading FVSKX from the internet...
FVSKX 2013-10-25 39.05 2013-07-29 37.25 4.8322067
325 Reading FWRLX from the internet...
FWRLX 2013-10-25 10.16 2013-07-29 9.07 12.017647
326 Reading FWWFX from the internet...
FWWFX 2013-10-25 25.62 2013-07-29 23.58 8.651398
327 Reading FXI from the internet...
FXI 2013-10-25 36.43 2013-07-29 34.31 6.178955
328 Reading FXIFX from the internet...
FXIFX 2013-10-25 14.02 2013-07-29 13.38 4.783264
329 Reading FXZ from the internet...
FXZ 2013-10-25 30.56 2013-07-29 27.84 9.770111
330 Reading GABUX from the internet...
GABUX 2013-10-25 5.77 2013-07-29 5.54 4.1516266
331 Reading GASFX from the internet...
GASFX 2013-10-25 26.81 2013-07-29 25.8 3.9147263
332 Reading GLD from the internet...
GLD 2013-10-25 130.46 2013-07-29 128.47 1.5490036
333 Reading GTFBX from the internet...
GTFBX 2013-10-25 11.09 2013-07-29 10.87 2.0239258
334 Reading GTSGX from the internet...
GTSGX 2013-10-25 9.65 2013-07-26 9.23 4.5503845
335 Reading GVPIX from the internet...
GVPIX 2013-10-25 42.77 2013-07-29 42.1 1.5914536
336 Reading GWX from the internet...
GWX 2013-10-25 33.71 2013-07-29 30.4 10.888161
337 Reading HAO from the internet...
HAO 2013-10-25 25.83 2013-07-29 22.95 12.549019
338 Reading HDOGX from the internet...
HDOGX 2013-10-25 14.28 2013-07-29 14.21 0.49260712
339 Reading HLPPX from the internet...
HLPPX 2013-10-25 16.28 2013-07-29 16.01 1.6864548
340 Reading IBB from the internet...
IBB 2013-10-25 211.51 2013-07-29 194.73 8.617058
341 Reading IBM from the internet...
IBM 2013-10-25 176.85 2013-07-29 195.23 -9.414528
342 Reading ICENX from the internet...
ICENX 2013-10-25 23.5 2013-07-29 22.07 6.4793854
343 Reading ICF from the internet...
ICF 2013-10-25 82.31 2013-07-29 81.76 0.672699
344 Reading IHE from the internet...
IHE 2013-10-25 109.47 2013-07-29 105.69 3.5764923
345 Reading IJS from the internet...
IJS 2013-10-25 106.87 2013-07-29 99.17 7.76445
346 Reading ITB from the internet...
ITB 2013-10-25 23.24 2013-07-29 21.74 6.899727
347 Reading IVV from the internet...
IVV 2013-10-25 176.99 2013-07-29 168.7 4.914055
348 Reading IWM from the internet...
IWM 2013-10-25 111.08 2013-07-29 103.12 7.719162
349 Reading JASCX from the internet...
JASCX 2013-10-25 32.18 2013-07-29 30.18 6.6269073
350 Reading JATTX from the internet...
JATTX 2013-10-25 23.02 2013-07-29 21.15 8.841614
351 Reading JIGFX from the internet...
JIGFX 2013-10-25 37.38 2013-07-29 34.6 8.034691
352 Reading JJT from the internet...
JJT 2013-10-25 52.36 2013-07-29 43.93 19.189621
353 Reading KRE from the internet...
KRE 2013-10-25 37.81 2013-07-29 36.54 3.4756393
354 Reading KYTFX from the internet...
KYTFX 2013-10-25 7.74 2013-07-29 7.6 1.842102
355 Reading LEXCX from the internet...
LEXCX 2013-10-25 29.95 2013-07-29 29.44 1.732338
356 Reading MDXBX from the internet...
MDXBX 2013-10-25 10.49 2013-07-29 10.34 1.4506683
357 Reading MERKX from the internet...
MERKX 2013-10-25 12.02 2013-07-29 11.74 2.3850174
358 Reading MOO from the internet...
MOO 2013-10-25 53.09 2013-07-29 52.35 1.413559
359 Reading MNBAX from the internet...
MNBAX 2013-10-25 18.19 2013-07-29 17.27 5.327156
360 Reading MVALX from the internet...
MVALX 2013-10-25 42.31 2013-07-29 39.61 6.8164597
361 Reading NAESX from the internet...
NAESX 2013-10-25 51.14 2013-07-29 47.58 7.482132
362 Reading NCATX from the internet...
NCATX 2013-10-25 11.16 2013-07-29 10.91 2.2914734
363 Reading NCITX from the internet...
NCITX 2013-10-25 10.42 2013-07-29 10.23 1.8572922
364 Reading NHINX from the internet...
NHINX 2013-10-25 9.62 2013-07-29 9.33 3.1082535
365 Reading NOAZX from the internet...
NOAZX 2013-10-25 10.54 2013-07-29 10.36 1.7374496
366 Reading NOITX from the internet...
NOITX 2013-10-25 10.37 2013-07-29 10.18 1.8664017
367 Reading NOSGX from the internet...
NOSGX 2013-10-25 21.38 2013-07-29 20.08 6.474098
368 Reading NOTEX from the internet...
NOTEX 2013-10-25 10.36 2013-07-29 10.16 1.9685059
369 Reading NTFIX from the internet...
NTFIX 2013-10-25 11.2 2013-07-29 11.05 1.35746
370 Reading OAKBX from the internet...
OAKBX 2013-10-25 34.05 2013-07-29 32.06 6.2071075
371 Reading OAKIX from the internet...
OAKIX 2013-10-25 26.93 2013-07-29 24.51 9.87352
372 Reading ONEQ from the internet...
ONEQ 2013-10-25 155.15 2013-07-29 141.36 9.755234
373 Reading OWSMX from the internet...
OWSMX 2013-10-25 17.39 2013-07-29 16.25 7.015381
374 Reading PARWX from the internet...
PARWX 2013-10-25 27.43 2013-07-29 26.57 3.2367325
375 Reading PASDX from the internet...
PASDX 2013-10-25 12.53 2013-07-29 12.07 3.8110962
376 Reading PAUDX from the internet...
PAUDX 2013-10-25 10.46 2013-07-29 10.18 2.7504883
377 Reading PBDDX from the internet...
PBDDX 2013-10-25 10.7 2013-07-29 10.5 1.9047623
378 Reading PENNX from the internet...
PENNX 2013-10-25 14.76 2013-07-29 13.56 8.849564
379 Reading PFBDX from the internet...
PFBDX 2013-10-25 10.34 2013-07-29 10.01 3.2966995
380 Reading PFODX from the internet...
PFODX 2013-10-25 10.6 2013-07-29 10.53 0.66477203
381 Reading PGNDX from the internet...
PGNDX 2013-10-25 11.21 2013-07-29 10.99 2.0018234
382 Reading PKB from the internet...
PKB 2013-10-25 21.24 2013-07-29 19.36 9.710739
383 Reading PLMDX from the internet...
PLMDX 2013-10-25 10.37 2013-07-29 10.15 2.167488
384 Reading POAGX from the internet...
POAGX 2013-10-25 28.56 2013-07-29 26.3 8.593155
385 Reading POGSX from the internet...
POGSX 2013-10-25 43.57 2013-07-29 41.11 5.9839478
386 Reading PRF from the internet...
PRF 2013-10-25 79.04 2013-07-29 75.67 4.4535522
387 Reading PRFDX from the internet...
PRFDX 2013-10-25 32.54 2013-07-29 31.2 4.294876
388 Reading PRFHX from the internet...
PRFHX 2013-10-25 11.0 2013-07-29 10.94 0.54844666
389 Reading PRFSX from the internet...
PRFSX 2013-10-25 5.65 2013-07-29 5.6 0.89286804
390 Reading PRGFX from the internet...
PRGFX 2013-10-25 49.73 2013-07-29 44.38 12.054977
391 Reading PRGTX from the internet...
PRGTX 2013-10-25 12.95 2013-07-29 11.74 10.306641
392 Reading PRHSX from the internet...
PRHSX 2013-10-25 58.98 2013-07-29 54.09 9.040489
393 Reading PRINX from the internet...
PRINX 2013-10-25 11.22 2013-07-29 11.05 1.5384674
394 Reading PRIPX from the internet...
PRIPX 2013-10-25 12.63 2013-07-29 12.49 1.120903
395 Reading PRMTX from the internet...
PRMTX 2013-10-25 71.3 2013-07-29 64.04 11.33667
396 Reading PRNHX from the internet...
PRNHX 2013-10-25 46.71 2013-07-29 42.38 10.217079
397 Reading PRNYX from the internet...
PRNYX 2013-10-25 11.15 2013-07-29 10.98 1.5482635
398 Reading PRPFX from the internet...
PRPFX 2013-10-25 48.82 2013-07-29 46.68 4.5844116
399 Reading PRRDX from the internet...
PRRDX 2013-10-25 11.39 2013-07-29 11.24 1.3345261
400 Reading PRTAX from the internet...
PRTAX 2013-10-25 9.89 2013-07-29 9.76 1.3319702
401 Reading PRTIX from the internet...
PRTIX 2013-10-25 5.99 2013-07-29 5.93 1.0118027
402 Reading PRULX from the internet...
PRULX 2013-10-25 12.09 2013-07-29 11.9 1.5966415
403 Reading PRVAX from the internet...
PRVAX 2013-10-25 11.53 2013-07-29 11.34 1.6754837
404 Reading PRXCX from the internet...
PRXCX 2013-10-25 10.9 2013-07-29 10.68 2.0599136
405 Reading PSCM from the internet...
PSCM 2013-10-25 41.1 2013-07-29 37.18 10.543297
406 Reading PTM from the internet...
PTM 2013-10-25 16.34 2013-07-29 16.26 0.4920044
407 Reading PTTDX from the internet...
PTTDX 2013-10-25 10.91 2013-07-29 10.73 1.677536
408 Reading PYVLX from the internet...
PYVLX 2013-10-25 12.79 2013-07-29 12.42 2.979065
409 Reading PYZ from the internet...
PYZ 2013-10-25 48.64 2013-07-29 44.75 8.692741
410 Reading QQQ from the internet...
QQQ 2013-10-25 82.9 2013-07-29 75.23 10.195396
411 Reading REACX from the internet...
REACX 2013-10-25 25.26 2013-07-29 24.82 1.7727585
412 Reading RFV from the internet...
RFV 2013-10-25 48.64 2013-07-29 45.94 5.8772354
413 Reading ROOF from the internet...
ROOF 2013-10-25 25.04 2013-07-29 24.27 3.1726456
414 Reading RPMGX from the internet...
RPMGX 2013-10-25 73.82 2013-07-29 68.54 7.7035294
415 Reading RTM from the internet...
RTM 2013-10-25 75.91 2013-07-29 69.53 9.175896
416 Reading RWJ from the internet...
RWJ 2013-10-25 50.65 2013-07-29 46.65 8.574486
417 Reading RWX from the internet...
RWX 2013-10-25 43.79 2013-07-29 40.67 7.671509
418 Reading RYGBX from the internet...
RYGBX 2013-10-25 14.92 2013-07-29 14.57 2.4021988
419 Reading RYURX from the internet...
RYURX 2013-10-25 18.22 2013-07-29 19.24 -5.3014603
420 Reading RZV from the internet...
RZV 2013-10-25 58.33 2013-07-29 53.76 8.500755
421 Reading SEQUX from the internet...
SEQUX 2013-10-25 216.89 2013-07-29 200.1 8.390793
422 Reading SGROX from the internet...
SGROX 2013-10-25 51.64 2013-07-29 46.23 11.702362
423 Reading SHY from the internet...
SHY 2013-10-25 84.48 2013-07-29 84.34 0.16600037
424 Reading SLYV from the internet...
SLYV 2013-10-25 102.27 2013-07-29 95.35 7.257477
425 Reading SMDMX from the internet...
SMDMX 2013-10-25 10.98 2013-07-29 10.91 0.6416092
426 Reading SMTFX from the internet...
SMTFX 2013-10-25 9.99 2013-07-29 9.93 0.60422516
427 Reading SPHIX from the internet...
SPHIX 2013-10-25 9.41 2013-07-29 9.18 2.5054474
428 Reading SPY from the internet...
SPY 2013-10-25 175.95 2013-07-29 167.77 4.875717
429 Reading SSSFX from the internet...
SSSFX 2013-10-25 30.53 2013-07-29 27.47 11.139427
430 Reading STCEX from the internet...
STCEX 2013-10-25 16.57 2013-07-29 15.42 7.45784
431 Reading SWHFX from the internet...
SWHFX 2013-10-25 24.71 2013-07-29 23.41 5.553177
432 Reading SWNTX from the internet...
SWNTX 2013-10-25 11.55 2013-07-29 11.43 1.0498657
433 Reading SWRSX from the internet...
SWRSX 2013-10-25 11.27 2013-07-29 11.14 1.1669617
434 Reading SWY from the internet...
SWY 2013-10-25 36.54 2013-07-29 25.87 41.24469
435 Reading SXFIX from the internet...
SXFIX 2013-10-25 9.89 2013-07-29 9.77 1.2282486
436 Reading TGFNX from the internet...
TGFNX 2013-10-25 10.99 2013-07-29 10.84 1.3837585
437 Reading TGMNX from the internet...
TGMNX 2013-10-25 10.49 2013-07-29 10.22 2.6418686
438 Reading THD from the internet...
THD 2013-10-25 80.5 2013-07-29 77.61 3.7237396
439 Reading TIXRX from the internet...
TIXRX 2013-10-25 10.54 2013-07-29 10.52 0.19011688
440 Reading TRMFX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
441 Reading TWEBX from the internet...
TWEBX 2013-10-25 23.71 2013-07-29 22.69 4.495369
442 Reading UGA from the internet...
UGA 2013-10-25 55.2 2013-07-29 60.98 -9.478516
443 Reading USAGX from the internet...
USAGX 2013-10-25 16.13 2013-07-29 15.97 1.0018692
444 Reading USATX from the internet...
USATX 2013-10-25 13.21 2013-07-29 13.05 1.226059
445 Reading USCBX from the internet...
USCBX 2013-10-25 10.49 2013-07-29 10.3 1.8446579
446 Reading USNYX from the internet...
USNYX 2013-10-25 11.69 2013-07-29 11.53 1.38768
447 Reading USSTX from the internet...
USSTX 2013-10-25 10.72 2013-07-29 10.68 0.3745346
448 Reading USTEX from the internet...
USTEX 2013-10-25 13.13 2013-07-29 12.94 1.4683228
449 Reading USVAX from the internet...
USVAX 2013-10-25 10.91 2013-07-29 10.81 0.9250641
450 Reading VAW from the internet...
VAW 2013-10-25 100.25 2013-07-29 91.69 9.3358
451 Reading VB from the internet...
VB 2013-10-25 106.89 2013-07-29 99.51 7.4163284
452 Reading VBIIX from the internet...
VBIIX 2013-10-25 11.44 2013-07-29 11.26 1.5985718
453 Reading VBILX from the internet...
VBILX 2013-10-25 11.44 2013-07-29 11.25 1.6888885
454 Reading VBLTX from the internet...
VBLTX 2013-10-25 12.87 2013-07-29 12.65 1.7391357
455 Reading VBMFX from the internet...
VBMFX 2013-10-25 10.73 2013-07-29 10.6 1.2264023
456 Reading VCAIX from the internet...
VCAIX 2013-10-25 11.35 2013-07-29 11.12 2.0683517
457 Reading VCITX from the internet...
VCITX 2013-10-25 11.35 2013-07-29 11.08 2.4368286
458 Reading VEIPX from the internet...
VEIPX 2013-10-25 29.45 2013-07-29 28.5 3.3333282
459 Reading VEU from the internet...
VEU 2013-10-25 50.57 2013-07-29 46.13 9.6249695
460 Reading VEXMX from the internet...
VEXMX 2013-10-25 60.75 2013-07-29 56.33 7.8466187
461 Reading VFIIX from the internet...
VFIIX 2013-10-25 10.62 2013-07-29 10.39 2.2136536
462 Reading VFINX from the internet...
VFINX 2013-10-25 162.39 2013-07-29 154.77 4.923424
463 Reading VFITX from the internet...
VFITX 2013-10-25 11.4 2013-07-29 11.28 1.0638275
464 Reading VFLTX from the internet...
VFLTX 2013-10-25 11.31 2013-07-29 11.31 0.0
465 Reading VGHCX from the internet...
VGHCX 2013-10-25 187.83 2013-07-29 177.67 5.7184677
466 Reading VGTSX from the internet...
VGTSX 2013-10-25 16.77 2013-07-29 15.29 9.679535
467 Reading VHDYX from the internet...
VHDYX 2013-10-25 23.82 2013-07-29 23.16 2.8497467
468 Reading VICEX from the internet...
VICEX 2013-10-25 27.86 2013-07-29 25.27 10.249306
469 Reading VIMSX from the internet...
VIMSX 2013-10-25 29.04 2013-07-29 27.21 6.725479
470 Reading VIPSX from the internet...
VIPSX 2013-10-25 13.49 2013-07-29 13.32 1.2762756
471 Reading VMATX from the internet...
VMATX 2013-10-25 10.31 2013-07-29 10.09 2.1803741
472 Reading VMLTX from the internet...
VMLTX 2013-10-25 11.04 2013-07-29 10.97 0.6381073
473 Reading VO from the internet...
VO 2013-10-25 106.5 2013-07-29 99.82 6.6920547
474 Reading VOHIX from the internet...
VOHIX 2013-10-25 11.97 2013-07-29 11.73 2.0460358
475 Reading VOO from the internet...
VOO 2013-10-25 161.2 2013-07-29 153.63 4.9274216
476 Reading VPAIX from the internet...
VPAIX 2013-10-25 11.07 2013-07-29 10.89 1.6528854
477 Reading VSGBX from the internet...
VSGBX 2013-10-25 10.73 2013-07-29 10.68 0.4681549
478 Reading VTI from the internet...
VTI 2013-10-25 91.67 2013-07-29 86.82 5.5862656
479 Reading VTRIX from the internet...
VTRIX 2013-10-25 37.25 2013-07-29 33.41 11.493561
480 Reading VTSMX from the internet...
VTSMX 2013-10-25 44.59 2013-07-29 42.24 5.5634384
481 Reading VTV from the internet...
VTV 2013-10-25 73.07 2013-07-29 70.84 3.1479492
482 Reading VUG from the internet...
VUG 2013-10-25 88.51 2013-07-29 81.97 7.978531
483 Reading VUSTX from the internet...
VUSTX 2013-10-25 11.68 2013-07-29 11.48 1.7421722
484 Reading VWAHX from the internet...
VWAHX 2013-10-25 10.61 2013-07-29 10.48 1.2404556
485 Reading VWELX from the internet...
VWELX 2013-10-25 38.51 2013-07-29 37.35 3.1057587
486 Reading VWESX from the internet...
VWESX 2013-10-25 9.91 2013-07-29 9.74 1.7453766
487 Reading VWINX from the internet...
VWINX 2013-10-25 25.37 2013-07-29 24.87 2.0104523
488 Reading VWLTX from the internet...
VWLTX 2013-10-25 11.11 2013-07-29 10.93 1.646843
489 Reading VWNDX from the internet...
VWNDX 2013-10-25 19.51 2013-07-29 18.56 5.118538
490 Reading VWNFX from the internet...
VWNFX 2013-10-25 36.25 2013-07-29 34.96 3.6899338
491 Reading VWO from the internet...
VWO 2013-10-25 42.12 2013-07-29 39.23 7.3668137
492 Reading VXUS from the internet...
VXUS 2013-10-25 52.27 2013-07-29 47.65 9.695694
493 Reading WXSP from the internet...
WXSP 2013-07-30 36.83 null 1.0 3583.0002
494 Reading XBI from the internet...
XBI 2013-10-25 124.52 2013-07-29 119.15 4.50692
495 Reading XHB from the internet...
XHB 2013-10-25 31.17 2013-07-29 29.38 6.0925827
496 Reading XLE from the internet...
XLE 2013-10-25 86.6 2013-07-29 81.93 5.6999817
497 Reading XLF from the internet...
XLF 2013-10-25 20.86 2013-07-29 20.41 2.2048035
498 Reading XMPT from the internet...
XMPT 2013-10-25 24.01 2013-07-29 23.54 1.9965973
499 Reading YACKX from the internet...
YACKX 2013-10-25 23.77 2013-07-29 23.01 3.3029099
500 Reading YAFFX from the internet...
YAFFX 2013-10-25 25.39 2013-07-29 24.65 3.0020218
=======================================
CSCO 2013-10-25 22.46 2013-07-29 25.15 -10.695824 1
UGA 2013-10-25 55.2 2013-07-29 60.98 -9.478516 2
IBM 2013-10-25 176.85 2013-07-29 195.23 -9.414528 3
FEXKX 2013-10-25 23.51 2013-07-29 25.04 -6.1102295 4
FEXPX 2013-10-25 23.54 2013-07-29 25.05 -6.027939 5
RYURX 2013-10-25 18.22 2013-07-29 19.24 -5.3014603 6
FPUKX 2013-10-25 20.95 2013-07-29 21.27 -1.5044632 7
FPURX 2013-10-25 20.96 2013-07-29 21.27 -1.4574585 8
==> FSAGX 2013-10-25 22.26 2013-07-29 22.39 -0.5806122 9
FDEFX 2013-10-25 28.57 2013-07-29 28.57 0.0 10
FCNVX 2013-10-25 10.04 2013-07-26 10.03 0.09970856 11
BTFTX 2013-10-25 114.23 2013-07-29 114.09 0.12271118 12
SHY 2013-10-25 84.48 2013-07-29 84.34 0.16600037 13
FSTGX 2013-10-25 10.64 2013-07-29 10.62 0.18832397 14
TIXRX 2013-10-25 10.54 2013-07-29 10.52 0.19011688 15
FUSFX 2013-10-25 8.25 2013-07-29 8.23 0.2430191 16
FSBAX 2013-10-25 10.5 2013-07-29 10.47 0.28652954 17
FBALX 2013-10-25 22.3 2013-07-29 22.22 0.36003876 18
USSTX 2013-10-25 10.72 2013-07-29 10.68 0.3745346 19
FFXSX 2013-10-25 10.06 2013-07-29 10.02 0.3991928 20
FBAKX 2013-10-25 22.3 2013-07-29 22.21 0.40522766 21
VSGBX 2013-10-25 10.73 2013-07-29 10.68 0.4681549 22
PTM 2013-10-25 16.34 2013-07-29 16.26 0.4920044 23
HDOGX 2013-10-25 14.28 2013-07-29 14.21 0.49260712 24
FSRRX 2013-10-25 9.44 2013-07-29 9.39 0.5324707 25
PRFHX 2013-10-25 11.0 2013-07-29 10.94 0.54844666 26
FSTFX 2013-10-25 10.69 2013-07-29 10.63 0.56443024 27
FTBFX 2013-10-25 10.57 2013-07-29 10.51 0.5708847 28
BSV 2013-10-25 80.54 2013-07-29 80.08 0.57442474 29
FSBFX 2013-10-25 8.59 2013-07-29 8.54 0.58548737 30
SMTFX 2013-10-25 9.99 2013-07-29 9.93 0.60422516 31
VMLTX 2013-10-25 11.04 2013-07-29 10.97 0.6381073 32
SMDMX 2013-10-25 10.98 2013-07-29 10.91 0.6416092 33
PFODX 2013-10-25 10.6 2013-07-29 10.53 0.66477203 34
ICF 2013-10-25 82.31 2013-07-29 81.76 0.672699 35
FFRHX 2013-10-25 9.97 2013-07-29 9.9 0.707077 36
BULIX 2013-10-25 17.6 2013-07-29 17.46 0.8018341 37
DRTAX 2013-10-25 11.25 2013-07-29 11.16 0.8064499 38
FCSFX 2013-10-25 8.07 2013-07-29 8.0 0.875 39
FCSSX 2013-10-25 8.03 2013-07-29 7.96 0.87939453 40
PRFSX 2013-10-25 5.65 2013-07-29 5.6 0.89286804 41
DIA 2013-10-25 155.45 2013-07-29 154.07 0.8956909 42
USVAX 2013-10-25 10.91 2013-07-29 10.81 0.9250641 43
FCSTX 2013-10-25 10.65 2013-07-29 10.55 0.9478607 44
FRIFX 2013-10-25 11.57 2013-07-29 11.46 0.95986176 45
USAGX 2013-10-25 16.13 2013-07-29 15.97 1.0018692 46
PRTIX 2013-10-25 5.99 2013-07-29 5.93 1.0118027 47
FFIPX 2013-10-25 10.94 2013-07-29 10.83 1.0157013 48
FSIPX 2013-10-25 10.93 2013-07-29 10.82 1.0166397 49
FMHTX 2013-10-25 11.86 2013-07-29 11.74 1.0221481 50
FNJHX 2013-10-25 11.61 2013-07-29 11.49 1.0443802 51
SWNTX 2013-10-25 11.55 2013-07-29 11.43 1.0498657 52
VFITX 2013-10-25 11.4 2013-07-29 11.28 1.0638275 53
ACITX 2013-10-25 12.29 2013-07-29 12.16 1.0690842 54
FGOVX 2013-10-25 10.32 2013-07-29 10.21 1.0773621 55
FLTMX 2013-10-25 10.26 2013-07-29 10.15 1.0837555 56
BMBSX 2013-10-25 11.89 2013-07-29 11.76 1.1054382 57
FIRJX 2013-10-25 51.99 2013-07-29 51.42 1.1085281 58
FTHRX 2013-10-25 10.93 2013-07-29 10.81 1.1100769 59
PRIPX 2013-10-25 12.63 2013-07-29 12.49 1.120903 60
BTTTX 2013-10-25 96.21 2013-07-29 95.13 1.135292 61
FIPAX 2013-10-25 12.44 2013-07-29 12.3 1.1382141 62
SWRSX 2013-10-25 11.27 2013-07-29 11.14 1.1669617 63
FINPX 2013-10-25 12.52 2013-07-29 12.37 1.2126236 64
FRESX 2013-10-25 34.91 2013-07-29 34.49 1.2177353 65
USATX 2013-10-25 13.21 2013-07-29 13.05 1.226059 66
VBMFX 2013-10-25 10.73 2013-07-29 10.6 1.2264023 67
FBIDX 2013-10-25 11.54 2013-07-29 11.4 1.2280731 68
SXFIX 2013-10-25 9.89 2013-07-29 9.77 1.2282486 69
FIMIX 2013-10-25 11.5 2013-07-29 11.36 1.232399 70
VWAHX 2013-10-25 10.61 2013-07-29 10.48 1.2404556 71
VIPSX 2013-10-25 13.49 2013-07-29 13.32 1.2762756 72
FDMMX 2013-10-25 11.9 2013-07-29 11.75 1.2765884 73
BND 2013-10-25 81.5 2013-07-29 80.47 1.2799759 74
==> FSHCX 2013-10-25 70.1 2013-07-29 69.2 1.3005829 75
FBNDX 2013-10-25 7.77 2013-07-29 7.67 1.3037796 76
FUBFX 2013-10-25 11.54 2013-07-29 11.39 1.3169403 77
FICNX 2013-10-25 11.42 2013-07-29 11.27 1.3309631 78
PRTAX 2013-10-25 9.89 2013-07-29 9.76 1.3319702 79
PRRDX 2013-10-25 11.39 2013-07-29 11.24 1.3345261 80
NTFIX 2013-10-25 11.2 2013-07-29 11.05 1.35746 81
TGFNX 2013-10-25 10.99 2013-07-29 10.84 1.3837585 82
USNYX 2013-10-25 11.69 2013-07-29 11.53 1.38768 83
FIBAX 2013-10-25 10.9 2013-07-29 10.75 1.3953476 84
FPXTX 2013-10-25 10.89 2013-07-29 10.74 1.3966522 85
MOO 2013-10-25 53.09 2013-07-29 52.35 1.413559 86
DODIX 2013-10-25 13.63 2013-07-29 13.44 1.4136887 87
FSIGX 2013-10-25 11.28 2013-07-29 11.12 1.4388428 88
FPCIX 2013-10-25 10.56 2013-07-29 10.41 1.4409332 89
MDXBX 2013-10-25 10.49 2013-07-29 10.34 1.4506683 90
USTEX 2013-10-25 13.13 2013-07-29 12.94 1.4683228 91
FSAZX 2013-10-25 11.58 2013-07-29 11.41 1.4899292 92
FHIGX 2013-10-25 12.8 2013-07-29 12.61 1.5067444 93
FIBFX 2013-10-25 11.28 2013-07-29 11.11 1.530159 94
PRINX 2013-10-25 11.22 2013-07-29 11.05 1.5384674 95
PRNYX 2013-10-25 11.15 2013-07-29 10.98 1.5482635 96
GLD 2013-10-25 130.46 2013-07-29 128.47 1.5490036 97
FTABX 2013-10-25 11.06 2013-07-29 10.89 1.5610657 98
FTFMX 2013-10-25 12.92 2013-07-29 12.72 1.5723267 99
BCITX 2013-10-25 11.6 2013-07-29 11.42 1.5761871 100
BCHYX 2013-10-25 9.6 2013-07-29 9.45 1.5873108 101
GVPIX 2013-10-25 42.77 2013-07-29 42.1 1.5914536 102
PRULX 2013-10-25 12.09 2013-07-29 11.9 1.5966415 103
VBIIX 2013-10-25 11.44 2013-07-29 11.26 1.5985718 104
FIKFX 2013-10-25 11.23 2013-07-29 11.05 1.6289597 105
VWLTX 2013-10-25 11.11 2013-07-29 10.93 1.646843 106
FOHFX 2013-10-25 11.71 2013-07-29 11.52 1.6492996 107
VPAIX 2013-10-25 11.07 2013-07-29 10.89 1.6528854 108
FLBAX 2013-10-25 11.65 2013-07-29 11.46 1.6579361 109
PRVAX 2013-10-25 11.53 2013-07-29 11.34 1.6754837 110
PTTDX 2013-10-25 10.91 2013-07-29 10.73 1.677536 111
HLPPX 2013-10-25 16.28 2013-07-29 16.01 1.6864548 112
VBILX 2013-10-25 11.44 2013-07-29 11.25 1.6888885 113
FGIFX 2013-10-25 11.3 2013-07-29 11.11 1.7101746 114
BCLTX 2013-10-25 11.2 2013-07-29 11.01 1.7257004 115
LEXCX 2013-10-25 29.95 2013-07-29 29.44 1.732338 116
NOAZX 2013-10-25 10.54 2013-07-29 10.36 1.7374496 117
VBLTX 2013-10-25 12.87 2013-07-29 12.65 1.7391357 118
VUSTX 2013-10-25 11.68 2013-07-29 11.48 1.7421722 119
VWESX 2013-10-25 9.91 2013-07-29 9.74 1.7453766 120
FLBIX 2013-10-25 11.65 2013-07-29 11.45 1.746727 121
REACX 2013-10-25 25.26 2013-07-29 24.82 1.7727585 122
FSDIX 2013-10-25 14.04 2013-07-29 13.79 1.812912 123
FSICX 2013-10-25 11.11 2013-07-29 10.91 1.8331757 124
FCBFX 2013-10-25 11.07 2013-07-29 10.87 1.83992 125
KYTFX 2013-10-25 7.74 2013-07-29 7.6 1.842102 126
USCBX 2013-10-25 10.49 2013-07-29 10.3 1.8446579 127
NCITX 2013-10-25 10.42 2013-07-29 10.23 1.8572922 128
NOITX 2013-10-25 10.37 2013-07-29 10.18 1.8664017 129
FCTFX 2013-10-25 12.38 2013-07-29 12.15 1.8930054 130
PBDDX 2013-10-25 10.7 2013-07-29 10.5 1.9047623 131
FFKAX 2013-10-25 11.96 2013-07-29 11.73 1.9607925 132
NOTEX 2013-10-25 10.36 2013-07-29 10.16 1.9685059 133
FFFAX 2013-10-25 11.91 2013-07-29 11.68 1.9691696 134
FIRKX 2013-10-25 53.38 2013-07-29 52.34 1.9870071 135
FHIFX 2013-10-25 9.21 2013-07-29 9.03 1.9933548 136
XMPT 2013-10-25 24.01 2013-07-29 23.54 1.9965973 137
PGNDX 2013-10-25 11.21 2013-07-29 10.99 2.0018234 138
VWINX 2013-10-25 25.37 2013-07-29 24.87 2.0104523 139
FMSFX 2013-10-25 11.15 2013-07-29 10.93 2.0128021 140
GTFBX 2013-10-25 11.09 2013-07-29 10.87 2.0239258 141
VOHIX 2013-10-25 11.97 2013-07-29 11.73 2.0460358 142
PRXCX 2013-10-25 10.9 2013-07-29 10.68 2.0599136 143
VCAIX 2013-10-25 11.35 2013-07-29 11.12 2.0683517 144
FEDCX 2013-10-25 10.36 2013-07-29 10.15 2.068962 145
FNMIX 2013-10-25 16.27 2013-07-29 15.94 2.0702744 146
FFFBX 2013-10-25 12.71 2013-07-29 12.45 2.088356 147
FFKBX 2013-10-25 12.15 2013-07-29 11.9 2.1008377 148
FASIX 2013-10-25 13.59 2013-07-29 13.31 2.1036758 149
FGMNX 2013-10-25 11.42 2013-07-29 11.18 2.1466827 150
AMLP 2013-10-25 17.98 2013-07-29 17.6 2.1590805 151
PLMDX 2013-10-25 10.37 2013-07-29 10.15 2.167488 152
FEQIX 2013-10-25 56.94 2013-07-29 55.73 2.1711807 153
FEIKX 2013-10-25 56.92 2013-07-29 55.71 2.171959 154
VMATX 2013-10-25 10.31 2013-07-29 10.09 2.1803741 155
XLF 2013-10-25 20.86 2013-07-29 20.41 2.2048035 156
VFIIX 2013-10-25 10.62 2013-07-29 10.39 2.2136536 157
NCATX 2013-10-25 11.16 2013-07-29 10.91 2.2914734 158
MERKX 2013-10-25 12.02 2013-07-29 11.74 2.3850174 159
==> FDCPX 2013-10-25 68.82 2013-07-29 67.21 2.3954773 160
RYGBX 2013-10-25 14.92 2013-07-29 14.57 2.4021988 161
VCITX 2013-10-25 11.35 2013-07-29 11.08 2.4368286 162
SPHIX 2013-10-25 9.41 2013-07-29 9.18 2.5054474 163
FIRLX 2013-10-25 54.71 2013-07-29 53.37 2.5107727 164
FJIFX 2013-10-25 12.23 2013-07-29 11.93 2.5146637 165
FSHFX 2013-10-25 10.47 2013-07-29 10.21 2.546524 166
TGMNX 2013-10-25 10.49 2013-07-29 10.22 2.6418686 167
FEQTX 2013-10-25 23.65 2013-07-29 23.04 2.6475677 168
FETKX 2013-10-25 23.65 2013-07-29 23.03 2.6921387 169
FPIOX 2013-10-25 10.27 2013-07-29 10.0 2.7000046 170
PAUDX 2013-10-25 10.46 2013-07-29 10.18 2.7504883 171
FTANX 2013-10-25 10.59 2013-07-29 10.3 2.8155365 172
VHDYX 2013-10-25 23.82 2013-07-29 23.16 2.8497467 173
FFKVX 2013-10-25 13.28 2013-07-29 12.91 2.8659973 174
FIRMX 2013-10-25 55.59 2013-07-29 54.01 2.9253845 175
FFFVX 2013-10-25 11.94 2013-07-29 11.6 2.9310226 176
PYVLX 2013-10-25 12.79 2013-07-29 12.42 2.979065 177
YAFFX 2013-10-25 25.39 2013-07-29 24.65 3.0020218 178
VWELX 2013-10-25 38.51 2013-07-29 37.35 3.1057587 179
NHINX 2013-10-25 9.62 2013-07-29 9.33 3.1082535 180
FCVSX 2013-10-25 29.88 2013-07-29 28.97 3.1411743 181
VTV 2013-10-25 73.07 2013-07-29 70.84 3.1479492 182
ROOF 2013-10-25 25.04 2013-07-29 24.27 3.1726456 183
PARWX 2013-10-25 27.43 2013-07-29 26.57 3.2367325 184
FIRNX 2013-10-25 56.39 2013-07-29 54.62 3.24057 185
FFANX 2013-10-25 10.82 2013-07-29 10.48 3.244278 186
FLVEX 2013-10-25 10.12 2013-07-29 9.8 3.265297 187
FDFAX 2013-10-25 93.13 2013-07-29 90.16 3.294136 188
PFBDX 2013-10-25 10.34 2013-07-29 10.01 3.2966995 189
YACKX 2013-10-25 23.77 2013-07-29 23.01 3.3029099 190
FSDCX 2013-10-25 27.51 2013-07-29 26.63 3.3045502 191
FKIFX 2013-10-25 12.74 2013-07-29 12.33 3.3252258 192
VEIPX 2013-10-25 29.45 2013-07-29 28.5 3.3333282 193
FIROX 2013-10-25 56.54 2013-07-29 54.66 3.4394531 194
KRE 2013-10-25 37.81 2013-07-29 36.54 3.4756393 195
FVDFX 2013-10-25 20.44 2013-07-29 19.75 3.4936752 196
FVDKX 2013-10-25 20.42 2013-07-29 19.73 3.497223 197
FVSAX 2013-10-25 17.74 2013-07-29 17.13 3.5610046 198
IHE 2013-10-25 109.47 2013-07-29 105.69 3.5764923 199
==> BRSVX 2013-10-25 21.42 2013-07-29 20.68 3.5783386 200
FLIFX 2013-10-25 12.93 2013-07-29 12.48 3.605774 201
FIRPX 2013-10-25 57.38 2013-07-29 55.38 3.611412 202
FBCVX 2013-10-25 13.78 2013-07-29 13.29 3.6869736 203
VWNFX 2013-10-25 36.25 2013-07-29 34.96 3.6899338 204
THD 2013-10-25 80.5 2013-07-29 77.61 3.7237396 205
FIRQX 2013-10-25 57.36 2013-07-29 55.29 3.7438965 206
PASDX 2013-10-25 12.53 2013-07-29 12.07 3.8110962 207
FPIFX 2013-10-25 13.29 2013-07-29 12.8 3.8281174 208
FFKCX 2013-10-25 13.82 2013-07-29 13.31 3.8316956 209
FFFCX 2013-10-25 15.42 2013-07-29 14.85 3.8383865 210
==> FIDSX 2013-10-25 77.3 2013-07-29 74.43 3.85598 211
FLVFX 2013-10-25 13.18 2013-07-29 12.69 3.8613052 212
FIRRX 2013-10-25 54.37 2013-07-29 52.34 3.8784866 213
==> FSRBX 2013-10-25 25.22 2013-07-29 24.27 3.914299 214
GASFX 2013-10-25 26.81 2013-07-29 25.8 3.9147263 215
FASMX 2013-10-25 18.18 2013-07-29 17.49 3.9451141 216
FFVFX 2013-10-25 12.87 2013-07-29 12.38 3.9580002 217
FSHOX 2013-10-25 57.29 2013-07-29 55.1 3.974594 218
FIRSX 2013-10-25 57.44 2013-07-29 55.24 3.9826126 219
FKVFX 2013-10-25 13.98 2013-07-29 13.44 4.017853 220
FOHIX 2013-10-25 11.61 2013-07-29 11.16 4.032257 221
FIRUX 2013-10-25 57.19 2013-07-29 54.94 4.095375 222
FICDX 2013-10-25 57.65 2013-07-29 55.38 4.0989532 223
GABUX 2013-10-25 5.77 2013-07-29 5.54 4.1516266 224
FDYSX 2013-10-25 9.94 2013-07-29 9.54 4.1928635 225
FIRVX 2013-10-25 55.35 2013-07-29 53.11 4.217659 226
FFKDX 2013-10-25 14.57 2013-07-29 13.98 4.2203217 227
PRFDX 2013-10-25 32.54 2013-07-29 31.2 4.294876 228
FFFDX 2013-10-25 15.77 2013-07-29 15.12 4.29895 229
FIRWX 2013-10-25 56.38 2013-07-29 54.01 4.3880844 230
FUSVX 2013-10-25 62.42 2013-07-29 59.78 4.416191 231
FUSEX 2013-10-25 62.42 2013-07-29 59.77 4.433655 232
PRF 2013-10-25 79.04 2013-07-29 75.67 4.4535522 233
FQIFX 2013-10-25 13.82 2013-07-29 13.23 4.4595566 234
FBT 2013-10-25 65.61 2013-07-29 62.8 4.474518 235
TWEBX 2013-10-25 23.71 2013-07-29 22.69 4.495369 236
XBI 2013-10-25 124.52 2013-07-29 119.15 4.50692 237
GTSGX 2013-10-25 9.65 2013-07-26 9.23 4.5503845 238
FIXRX 2013-10-25 56.66 2013-07-29 54.19 4.558037 239
PRPFX 2013-10-25 48.82 2013-07-29 46.68 4.5844116 240
FSLVX 2013-10-25 14.96 2013-07-29 14.3 4.6153793 241
FGRIX 2013-10-25 26.8 2013-07-29 25.61 4.646614 242
FGIKX 2013-10-25 26.78 2013-07-29 25.59 4.650261 243
FXIFX 2013-10-25 14.02 2013-07-29 13.38 4.783264 244
FSLSX 2013-10-25 39.05 2013-07-29 37.26 4.804085 245
FVSKX 2013-10-25 39.05 2013-07-29 37.25 4.8322067 246
FSTCX 2013-10-25 61.12 2013-07-29 58.29 4.855034 247
==> SPY 2013-10-25 175.95 2013-07-29 167.77 4.875717 248
IVV 2013-10-25 176.99 2013-07-29 168.7 4.914055 249
FLCEX 2013-10-25 11.94 2013-07-29 11.38 4.9209137 250
CGMRX 2013-10-25 31.76 2013-07-29 30.27 4.9223633 251
FSANX 2013-10-25 11.51 2013-07-29 10.97 4.9225235 252
VFINX 2013-10-25 162.39 2013-07-29 154.77 4.923424 253
VOO 2013-10-25 161.2 2013-07-29 153.63 4.9274216 254
FFTWX 2013-10-25 13.4 2013-07-29 12.77 4.933426 255
FKTWX 2013-10-25 15.12 2013-07-29 14.4 5.0000076 256
FSELX 2013-10-25 58.53 2013-07-29 55.74 5.005371 257
==> FEFIX 2013-10-25 14.13 2013-07-29 13.45 5.0557632 258
FSUTX 2013-10-25 68.72 2013-07-29 65.4 5.076454 259
VWNDX 2013-10-25 19.51 2013-07-29 18.56 5.118538 260
FGRTX 2013-10-25 14.96 2013-07-29 14.23 5.130005 261
FFFEX 2013-10-25 16.26 2013-07-29 15.46 5.174652 262
FFKEX 2013-10-25 15.38 2013-07-29 14.62 5.1983566 263
FIHFX 2013-10-25 14.45 2013-07-29 13.73 5.2439957 264
FCVBX 2013-10-25 18.64 2013-07-29 17.7 5.31073 265
MNBAX 2013-10-25 18.19 2013-07-29 17.27 5.327156 266
FCSAX 2013-10-25 14.6 2013-07-29 13.86 5.3391113 267
CHTTX 2013-10-25 45.67 2013-07-29 43.35 5.3517838 268
FJPNX 2013-10-25 12.0 2013-07-29 11.39 5.3555756 269
FBIFX 2013-10-25 14.52 2013-07-29 13.78 5.370102 270
FIPFX 2013-10-25 14.73 2013-07-29 13.97 5.4402237 271
FIOFX 2013-10-25 14.64 2013-07-29 13.88 5.4755096 272
FFSMX 2013-10-25 52.13 2013-07-29 49.4 5.526314 273
FSTMX 2013-10-25 52.12 2013-07-29 49.39 5.5274353 274
==> FSVLX 2013-10-25 17.53 2013-07-29 16.61 5.5388336 275
SWHFX 2013-10-25 24.71 2013-07-29 23.41 5.553177 276
VTSMX 2013-10-25 44.59 2013-07-29 42.24 5.5634384 277
VTI 2013-10-25 91.67 2013-07-29 86.82 5.5862656 278
==> FIUIX 2013-10-25 22.08 2013-07-29 20.91 5.595413 279
FUSOX 2013-10-25 12.62 2013-07-29 11.95 5.606697 280
==> FCPVX 2013-10-25 19.88 2013-07-29 18.82 5.632309 281
FASGX 2013-10-25 20.22 2013-07-29 19.14 5.6426315 282
XLE 2013-10-25 86.6 2013-07-29 81.93 5.6999817 283
FFTHX 2013-10-25 13.5 2013-07-29 12.77 5.7165146 284
VGHCX 2013-10-25 187.83 2013-07-29 177.67 5.7184677 285
FSMVX 2013-10-25 23.44 2013-07-29 22.17 5.728462 286
FSVFX 2013-10-25 19.93 2013-07-29 18.85 5.729439 287
FKTHX 2013-10-25 15.86 2013-07-29 15.0 5.7333374 288
FDCAX 2013-10-25 37.32 2013-07-29 35.26 5.8423157 289
RFV 2013-10-25 48.64 2013-07-29 45.94 5.8772354 290
FFIDX 2013-10-25 41.68 2013-07-29 39.36 5.8943024 291
FFFFX 2013-10-25 9.51 2013-07-29 8.98 5.9020157 292
FFKFX 2013-10-25 15.95 2013-07-29 15.06 5.909691 293
FLATX 2013-10-25 40.79 2013-07-29 38.51 5.92054 294
FFDKX 2013-10-25 41.67 2013-07-29 39.34 5.922722 295
FLCSX 2013-10-25 26.1 2013-07-29 24.64 5.925331 296
POGSX 2013-10-25 43.57 2013-07-29 41.11 5.9839478 297
FFKGX 2013-10-25 16.27 2013-07-29 15.35 5.9934845 298
FFFHX 2013-10-25 11.09 2013-07-29 10.46 6.0229416 299
FFFGX 2013-10-25 11.03 2013-07-29 10.4 6.0576935 300
FFNOX 2013-10-25 35.19 2013-07-29 33.18 6.0578613 301
XHB 2013-10-25 31.17 2013-07-29 29.38 6.0925827 302
FFKHX 2013-10-25 16.34 2013-07-29 15.4 6.103897 303
FDSCX 2013-10-25 26.11 2013-07-29 24.6 6.138214 304
FGBLX 2013-10-25 26.61 2013-07-29 25.07 6.142807 305
FXI 2013-10-25 36.43 2013-07-29 34.31 6.178955 306
FUSPX 2013-10-25 13.54 2013-07-29 12.75 6.196083 307
OAKBX 2013-10-25 34.05 2013-07-29 32.06 6.2071075 308
FSOFX 2013-10-25 13.31 2013-07-29 12.53 6.2250595 309
FSOPX 2013-10-25 13.24 2013-07-29 12.46 6.260025 310
FPHAX 2013-10-25 19.45 2013-07-29 18.29 6.34227 311
EWJ 2013-10-25 11.84 2013-07-29 11.13 6.3791504 312
FSFFX 2013-10-25 14.81 2013-07-29 13.91 6.470169 313
NOSGX 2013-10-25 21.38 2013-07-29 20.08 6.474098 314
FSAEX 2013-10-25 14.8 2013-07-29 13.9 6.4748306 315
FLSAX 2013-10-25 51.29 2013-07-29 48.17 6.477066 316
ICENX 2013-10-25 23.5 2013-07-29 22.07 6.4793854 317
==> FSCPX 2013-10-25 33.76 2013-07-29 31.68 6.565651 318
==> FDSSX 2013-10-25 36.06 2013-07-29 33.83 6.5917816 319
FSPCX 2013-10-25 68.64 2013-07-29 64.38 6.6169586 320
FSSKX 2013-10-25 36.08 2013-07-29 33.84 6.6193924 321
FAMRX 2013-10-25 17.07 2013-07-29 16.01 6.6208572 322
JASCX 2013-10-25 32.18 2013-07-29 30.18 6.6269073 323
DODGX 2013-10-25 158.44 2013-07-29 148.57 6.6433334 324
==> FSMEX 2013-10-25 36.86 2013-07-29 34.56 6.6550827 325
FDEGX 2013-10-25 26.76 2013-07-29 25.09 6.6560364 326
FLVCX 2013-10-25 41.59 2013-07-29 38.99 6.6683807 327
FDGKX 2013-10-25 34.69 2013-07-29 32.52 6.6728134 328
FAGKX 2013-10-25 26.97 2013-07-29 25.28 6.6851273 329
VO 2013-10-25 106.5 2013-07-29 99.82 6.6920547 330
FDVLX 2013-10-25 100.15 2013-07-29 93.86 6.7014694 331
FLCKX 2013-10-25 41.66 2013-07-29 39.04 6.711067 332
VIMSX 2013-10-25 29.04 2013-07-29 27.21 6.725479 333
FVLKX 2013-10-25 100.31 2013-07-29 93.98 6.735466 334
FSLCX 2013-10-25 21.12 2013-07-29 19.78 6.774521 335
FDEQX 2013-10-25 31.32 2013-07-29 29.33 6.7848587 336
FDEKX 2013-10-25 31.3 2013-07-29 29.31 6.7894897 337
MVALX 2013-10-25 42.31 2013-07-29 39.61 6.8164597 338
ITB 2013-10-25 23.24 2013-07-29 21.74 6.899727 339
FMILX 2013-10-25 39.25 2013-07-29 36.71 6.919098 340
OWSMX 2013-10-25 17.39 2013-07-29 16.25 7.015381 341
FIREX 2013-10-25 10.64 2013-07-29 9.94 7.042267 342
FLPSX 2013-10-25 48.58 2013-07-29 45.31 7.216957 343
==> FSLBX 2013-10-25 68.45 2013-07-29 63.83 7.2379684 344
FLPKX 2013-10-25 48.55 2013-07-29 45.27 7.245407 345
SLYV 2013-10-25 102.27 2013-07-29 95.35 7.257477 346
==> FSCRX 2013-10-25 30.96 2013-07-29 28.86 7.276497 347
FMCSX 2013-10-25 38.49 2013-07-29 35.87 7.3041534 348
FKMCX 2013-10-25 38.5 2013-07-29 35.87 7.332039 349
FLGEX 2013-10-25 13.85 2013-07-29 12.9 7.3643417 350
VWO 2013-10-25 42.12 2013-07-29 39.23 7.3668137 351
VB 2013-10-25 106.89 2013-07-29 99.51 7.4163284 352
FSLEX 2013-10-25 21.76 2013-07-29 20.25 7.4567947 353
STCEX 2013-10-25 16.57 2013-07-29 15.42 7.45784 354
FSCDX 2013-10-25 29.94 2013-07-29 27.86 7.4658966 355
NAESX 2013-10-25 51.14 2013-07-29 47.58 7.482132 356
FSEAX 2013-10-25 30.64 2013-07-29 28.48 7.5842743 357
FMAGX 2013-10-25 93.67 2013-07-29 87.03 7.629547 358
FSPTX 2013-10-25 123.02 2013-07-29 114.29 7.6384583 359
FMIMX 2013-10-25 29.97 2013-07-29 27.84 7.6508636 360
FMGKX 2013-10-25 93.62 2013-07-29 86.95 7.6710815 361
RWX 2013-10-25 43.79 2013-07-29 40.67 7.671509 362
FMEIX 2013-10-25 13.04 2013-07-29 12.11 7.6796036 363
RPMGX 2013-10-25 73.82 2013-07-29 68.54 7.7035294 364
EPU 2013-10-25 35.23 2013-07-29 32.71 7.704071 365
IWM 2013-10-25 111.08 2013-07-29 103.12 7.719162 366
IJS 2013-10-25 106.87 2013-07-29 99.17 7.76445 367
VEXMX 2013-10-25 60.75 2013-07-29 56.33 7.8466187 368
FCPEX 2013-10-25 12.61 2013-07-29 11.69 7.869972 369
==> FBIOX 2013-10-25 175.44 2013-07-29 162.61 7.890045 370
FSEMX 2013-10-25 52.55 2013-07-29 48.7 7.9055405 371
FSEVX 2013-10-25 52.56 2013-07-29 48.7 7.9260864 372
FSDPX 2013-10-25 83.4 2013-07-29 77.24 7.975151 373
VUG 2013-10-25 88.51 2013-07-29 81.97 7.978531 374
==> JIGFX 2013-10-25 37.38 2013-07-29 34.6 8.034691 375
FSCFX 2013-10-25 14.38 2013-07-29 13.31 8.03907 376
FSGFX 2013-10-25 15.59 2013-07-29 14.42 8.113731 377
FSRFX 2013-10-25 70.23 2013-07-29 64.86 8.279373 378
FSAMX 2013-10-25 10.0 2013-07-29 9.23 8.342361 379
SEQUX 2013-10-25 216.89 2013-07-29 200.1 8.390793 380
==> FSPHX 2013-10-25 189.02 2013-07-29 174.37 8.40168 381
EES 2013-10-25 77.47 2013-07-29 71.44 8.440651 382
==> FOCPX 2013-10-25 77.35 2013-07-29 71.32 8.454849 383
FCYIX 2013-10-25 32.55 2013-07-29 30.0 8.499992 384
RZV 2013-10-25 58.33 2013-07-29 53.76 8.500755 385
==> FSRPX 2013-10-25 84.47 2013-07-29 77.81 8.559311 386
FTQGX 2013-10-25 19.89 2013-07-29 18.32 8.56987 387
RWJ 2013-10-25 50.65 2013-07-29 46.65 8.574486 388
==> POAGX 2013-10-25 28.56 2013-07-29 26.3 8.593155 389
==> IBB 2013-10-25 211.51 2013-07-29 194.73 8.617058 390
FSCGX 2013-10-25 46.11 2013-07-29 42.45 8.62191 391
FWWFX 2013-10-25 25.62 2013-07-29 23.58 8.651398 392
PYZ 2013-10-25 48.64 2013-07-29 44.75 8.692741 393
EEM 2013-10-25 42.75 2013-07-29 39.33 8.695648 394
FFTYX 2013-10-25 26.61 2013-07-29 24.46 8.789871 395
==> FBMPX 2013-10-25 78.9 2013-07-29 72.52 8.797585 396
FEMKX 2013-10-25 24.57 2013-07-29 22.58 8.81311 397
JATTX 2013-10-25 23.02 2013-07-29 21.15 8.841614 398
PENNX 2013-10-25 14.76 2013-07-29 13.56 8.849564 399
==> FSAVX 2013-10-25 55.55 2013-07-29 51.03 8.857536 400
FKEMX 2013-10-25 24.57 2013-07-29 22.57 8.861313 401
FFGCX 2013-10-25 14.42 2013-07-29 13.24 8.912384 402
==> FCPGX 2013-10-25 19.28 2013-07-29 17.7 8.926559 403
FBGRX 2013-10-25 61.13 2013-07-29 56.11 8.946716 404
FCPFX 2013-10-25 19.46 2013-07-29 17.86 8.958557 405
FTIEX 2013-10-25 8.35 2013-07-29 7.66 9.007835 406
FSENX 2013-10-25 63.72 2013-07-29 58.44 9.0349045 407
PRHSX 2013-10-25 58.98 2013-07-29 54.09 9.040489 408
FINVX 2013-10-25 11.19 2013-07-29 10.26 9.064316 409
FIVLX 2013-10-25 9.02 2013-07-29 8.27 9.068916 410
FFVNX 2013-10-25 11.23 2013-07-29 10.29 9.135078 411
FDLSX 2013-10-25 130.12 2013-07-29 119.19 9.170219 412
FILFX 2013-10-25 10.71 2013-07-29 9.81 9.174309 413
RTM 2013-10-25 75.91 2013-07-29 69.53 9.175896 414
FDIVX 2013-10-25 36.02 2013-07-29 32.97 9.250832 415
FDGRX 2013-10-25 122.94 2013-07-29 112.53 9.25087 416
FDIKX 2013-10-25 35.99 2013-07-29 32.94 9.25927 417
FGCKX 2013-10-25 122.92 2013-07-29 112.48 9.281647 418
FGRFX 2013-10-25 122.95 2013-07-29 112.5 9.288879 419
VAW 2013-10-25 100.25 2013-07-29 91.69 9.3358 420
FIGRX 2013-10-25 39.9 2013-07-29 36.49 9.345032 421
FCNTX 2013-10-25 98.37 2013-07-29 89.93 9.385086 422
FIDKX 2013-10-25 39.84 2013-07-29 36.42 9.39045 423
FCNKX 2013-10-25 98.39 2013-07-29 89.92 9.419487 424
FSGEX 2013-10-25 12.41 2013-07-29 11.34 9.435616 425
FUSIX 2013-10-25 9.23 2013-07-29 8.43 9.489906 426
==> FBSOX 2013-10-25 34.97 2013-07-29 31.92 9.555138 427
FIGFX 2013-10-25 10.94 2013-07-29 9.98 9.619232 428
VEU 2013-10-25 50.57 2013-07-29 46.13 9.6249695 429
VGTSX 2013-10-25 16.77 2013-07-29 15.29 9.679535 430
VXUS 2013-10-25 52.27 2013-07-29 47.65 9.695694 431
PKB 2013-10-25 21.24 2013-07-29 19.36 9.710739 432
FIGSX 2013-10-25 14.07 2013-07-29 12.82 9.750389 433
ONEQ 2013-10-25 155.15 2013-07-29 141.36 9.755234 434
FIEUX 2013-10-25 38.24 2013-07-29 34.84 9.7589035 435
FXZ 2013-10-25 30.56 2013-07-29 27.84 9.770111 436
DODFX 2013-10-25 42.42 2013-07-29 38.64 9.7826 437
FFIGX 2013-10-25 14.11 2013-07-29 12.85 9.805443 438
FOSFX 2013-10-25 39.39 2013-07-29 35.87 9.813217 439
FEMFX 2013-10-25 17.56 2013-07-29 15.99 9.818634 440
FDFFX 2013-10-25 34.2 2013-07-29 31.14 9.8265915 441
FTRNX 2013-10-25 93.19 2013-07-29 84.84 9.842064 442
FECAX 2013-10-25 23.2 2013-07-29 21.12 9.848488 443
FEMSX 2013-10-25 17.51 2013-07-29 15.94 9.849442 444
FDFKX 2013-10-25 34.23 2013-07-29 31.16 9.852371 445
FOSKX 2013-10-25 39.34 2013-07-29 35.81 9.857582 446
FNCMX 2013-10-25 52.79 2013-07-29 48.05 9.864723 447
==> OAKIX 2013-10-25 26.93 2013-07-29 24.51 9.87352 448
FSCHX 2013-10-25 143.77 2013-07-29 130.82 9.899094 449
==> FIVFX 2013-10-25 16.39 2013-07-29 14.91 9.926224 450
FSDAX 2013-10-25 119.01 2013-07-29 108.18 10.0110855 451
FDSVX 2013-10-25 20.28 2013-07-29 18.41 10.157524 452
QQQ 2013-10-25 82.9 2013-07-29 75.23 10.195396 453
PRNHX 2013-10-25 46.71 2013-07-29 42.38 10.217079 454
VICEX 2013-10-25 27.86 2013-07-29 25.27 10.249306 455
FSIIX 2013-10-25 41.06 2013-07-29 37.24 10.257782 456
FSIVX 2013-10-25 41.09 2013-07-29 37.26 10.279129 457
PRGTX 2013-10-25 12.95 2013-07-29 11.74 10.306641 458
FPBFX 2013-10-25 31.43 2013-07-29 28.48 10.358154 459
EFA 2013-10-25 66.46 2013-07-29 60.22 10.362007 460
FSCOX 2013-10-25 13.87 2013-07-29 12.55 10.517929 461
PSCM 2013-10-25 41.1 2013-07-29 37.18 10.543297 462
FSTSX 2013-10-25 15.82 2013-07-29 14.31 10.552063 463
FSESX 2013-10-25 86.27 2013-07-29 78.01 10.588387 464
FFSTX 2013-10-25 15.86 2013-07-29 14.34 10.599724 465
==> FSCSX 2013-10-25 111.89 2013-07-29 101.15 10.617889 466
FIENX 2013-10-25 8.7 2013-07-29 7.85 10.828033 467
FNARX 2013-10-25 39.55 2013-07-29 35.67 10.877487 468
GWX 2013-10-25 33.71 2013-07-29 30.4 10.888161 469
==> FJSCX 2013-10-25 14.07 2013-07-29 12.66 11.137436 470
==> SSSFX 2013-10-25 30.53 2013-07-29 27.47 11.139427 471
PRMTX 2013-10-25 71.3 2013-07-29 64.04 11.33667 472
VTRIX 2013-10-25 37.25 2013-07-29 33.41 11.493561 473
FSAIX 2013-10-25 56.35 2013-07-29 50.49 11.606255 474
SGROX 2013-10-25 51.64 2013-07-29 46.23 11.702362 475
FEMEX 2013-10-25 9.61 2013-07-29 8.59 11.874268 476
FWRLX 2013-10-25 10.16 2013-07-29 9.07 12.017647 477
FSNGX 2013-10-25 39.0 2013-07-29 34.81 12.036766 478
PRGFX 2013-10-25 49.73 2013-07-29 44.38 12.054977 479
HAO 2013-10-25 25.83 2013-07-29 22.95 12.549019 480
==> FHKCX 2013-10-25 35.78 2013-07-29 31.71 12.83506 481
FISMX 2013-10-25 26.9 2013-07-29 23.84 12.835564 482
EWZ 2013-10-25 50.24 2013-07-29 44.2 13.665161 483
==> FNORX 2013-10-25 44.81 2013-07-29 38.14 17.488205 484
JJT 2013-10-25 52.36 2013-07-29 43.93 19.189621 485
SWY 2013-10-25 36.54 2013-07-29 25.87 41.24469 486
EEH 2013-10-25 23.45 2013-07-29 12.5 87.600006 487
WXSP 2013-07-30 36.83 null 1.0 3583.0002 488
EWSM 2013-08-08 36.9 null 1.0 3590.0002 489

Process finished with exit code 0
