C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=11&d=10&f=2013&b=11&a=6&c=2013
1 Reading ACITX from the internet...
ACITX 2013-11-08 12.09 2013-08-12 12.25 -1.3061218
2 Reading AMLP from the internet...
AMLP 2013-11-08 17.5 2013-08-12 17.21 1.6850739
3 Reading BCHYX from the internet...
BCHYX 2013-11-08 9.56 2013-08-12 9.44 1.2712021
4 Reading BCITX from the internet...
BCITX 2013-11-08 11.58 2013-08-12 11.43 1.3123245
5 Reading BCLTX from the internet...
BCLTX 2013-11-08 11.17 2013-08-12 11.02 1.3611526
6 Reading BMBSX from the internet...
BMBSX 2013-11-08 11.88 2013-08-12 11.75 1.1063843
7 Reading BND from the internet...
BND 2013-11-08 80.58 2013-08-12 80.29 0.3611908
8 Reading BRSVX from the internet...
BRSVX 2013-11-08 21.18 2013-08-12 20.48 3.4179688
9 Reading BSV from the internet...
BSV 2013-11-08 80.43 2013-08-12 80.06 0.46216583
10 Reading BTFTX from the internet...
BTFTX 2013-11-08 114.24 2013-08-12 114.12 0.105140686
11 Reading BTTTX from the internet...
BTTTX 2013-11-08 94.89 2013-08-12 95.2 -0.32562256
12 Reading BULIX from the internet...
BULIX 2013-11-08 17.38 2013-08-12 17.24 0.8120651
13 Reading CGMRX from the internet...
CGMRX 2013-11-08 30.01 2013-08-12 29.93 0.2672882
14 Reading CHTTX from the internet...
CHTTX 2013-11-08 45.71 2013-08-12 44.02 3.839157
15 Reading CSCO from the internet...
CSCO 2013-11-08 23.51 2013-08-12 26.15 -10.095604
16 Reading DIA from the internet...
DIA 2013-11-08 157.49 2013-08-12 153.17 2.8203964
17 Reading DODFX from the internet...
DODFX 2013-11-08 41.85 2013-08-12 39.36 6.32621
18 Reading DODGX from the internet...
DODGX 2013-11-08 160.59 2013-08-12 150.73 6.541504
19 Reading DODIX from the internet...
DODIX 2013-11-08 13.56 2013-08-12 13.44 0.89286804
20 Reading DRTAX from the internet...
DRTAX 2013-11-08 11.21 2013-08-12 11.13 0.7187729
21 Reading EEH from the internet...
EEH 2013-11-08 12.6 2013-08-12 10.62 18.644073
22 Reading EEM from the internet...
EEM 2013-11-08 41.16 2013-08-12 39.73 3.5992966
23 Reading EES from the internet...
EES 2013-11-08 77.14 2013-08-12 72.24 6.7829514
24 Reading EFA from the internet...
EFA 2013-11-08 65.22 2013-08-12 61.67 5.756447
25 Reading EPU from the internet...
EPU 2013-11-08 33.73 2013-08-12 34.99 -3.601036
26 Reading EWJ from the internet...
EWJ 2013-11-08 11.72 2013-08-12 11.47 2.179596
27 Reading EWSM from the internet...
EWSM 2013-08-08 36.9 null 1.0 3590.0002
28 Reading EWZ from the internet...
EWZ 2013-11-08 47.02 2013-08-12 44.7 5.190155
29 Reading FAGKX from the internet...
FAGKX 2013-11-08 27.09 2013-08-12 25.84 4.8374634
30 Reading FAMRX from the internet...
FAMRX 2013-11-08 16.96 2013-08-12 16.22 4.562271
31 Reading FASGX from the internet...
FASGX 2013-11-08 20.08 2013-08-12 19.34 3.8262634
32 Reading FASIX from the internet...
FASIX 2013-11-08 13.5 2013-08-12 13.36 1.0479126
33 Reading FASMX from the internet...
FASMX 2013-11-08 18.06 2013-08-12 17.62 2.4971466
34 Reading FBAKX from the internet...
FBAKX 2013-11-08 22.3 2013-08-12 22.36 -0.26834106
35 Reading FBALX from the internet...
FBALX 2013-11-08 22.3 2013-08-12 22.36 -0.26834106
36 Reading FBCVX from the internet...
FBCVX 2013-11-08 13.97 2013-08-12 13.32 4.879883
37 Reading FBGRX from the internet...
FBGRX 2013-11-08 60.77 2013-08-12 56.94 6.726387
38 Reading FBIDX from the internet...
FBIDX 2013-11-08 11.43 2013-08-12 11.42 0.08757019
39 Reading FBIFX from the internet...
FBIFX 2013-11-08 14.42 2013-08-12 13.88 3.8904877
40 Reading FBIOX from the internet...
FBIOX 2013-11-08 164.14 2013-08-12 160.83 2.058075
41 Reading FBMPX from the internet...
FBMPX 2013-11-08 77.83 2013-08-12 73.36 6.093239
42 Reading FBNDX from the internet...
FBNDX 2013-11-08 7.7 2013-08-12 7.68 0.26041412
43 Reading FBSOX from the internet...
FBSOX 2013-11-08 35.02 2013-08-12 32.69 7.127571
44 Reading FBT from the internet...
FBT 2013-11-08 63.27 2013-08-12 61.9 2.2132416
45 Reading FCBFX from the internet...
FCBFX 2013-11-08 10.93 2013-08-12 10.88 0.4595642
46 Reading FCNKX from the internet...
FCNKX 2013-11-08 97.65 2013-08-12 90.96 7.3548813
47 Reading FCNTX from the internet...
FCNTX 2013-11-08 97.63 2013-08-12 90.97 7.3210983
48 Reading FCNVX from the internet...
FCNVX 2013-11-08 10.04 2013-08-12 10.03 0.09970856
49 Reading FCONX from the internet...
FCONX 2013-11-08 10.04 2013-08-12 10.03 0.09970856
50 Reading FCPEX from the internet...
FCPEX 2013-11-08 12.51 2013-08-12 11.88 5.3030396
51 Reading FCPFX from the internet...
FCPFX 2013-11-08 19.19 2013-08-12 18.28 4.978119
52 Reading FCPGX from the internet...
FCPGX 2013-11-08 19.01 2013-08-12 18.11 4.969635
53 Reading FCPVX from the internet...
FCPVX 2013-11-08 19.89 2013-08-12 19.12 4.027191
54 Reading FCSAX from the internet...
FCSAX 2013-11-08 14.5 2013-08-12 13.94 4.0172195
55 Reading FCSFX from the internet...
FCSFX 2013-11-08 7.8 2013-08-12 8.06 -3.2258072
56 Reading FCSSX from the internet...
FCSSX 2013-11-08 7.76 2013-08-12 8.02 -3.2418976
57 Reading FCSTX from the internet...
FCSTX 2013-11-08 10.64 2013-08-12 10.57 0.66225433
58 Reading FCTFX from the internet...
FCTFX 2013-11-08 12.32 2013-08-12 12.17 1.232544
59 Reading FCVBX from the internet...
FCVBX 2013-11-08 18.64 2013-08-12 17.97 3.7284393
60 Reading FCVSX from the internet...
FCVSX 2013-11-08 30.1 2013-08-12 29.13 3.3299103
61 Reading FCYIX from the internet...
FCYIX 2013-11-08 32.68 2013-08-12 30.55 6.972183
62 Reading FDCAX from the internet...
FDCAX 2013-11-08 37.4 2013-08-12 35.36 5.769226
63 Reading FDCPX from the internet...
FDCPX 2013-11-08 69.65 2013-08-12 69.55 0.14377594
64 Reading FDEFX from the internet...
FDEFX 2013-11-08 28.57 2013-08-12 28.57 0.0
65 Reading FDEGX from the internet...
FDEGX 2013-11-08 26.87 2013-08-12 25.65 4.75634
66 Reading FDEKX from the internet...
FDEKX 2013-11-08 31.53 2013-08-12 29.62 6.4483414
67 Reading FDEQX from the internet...
FDEQX 2013-11-08 31.55 2013-08-12 29.64 6.4439926
68 Reading FDFAX from the internet...
FDFAX 2013-11-08 93.77 2013-08-12 90.79 3.2822952
69 Reading FDFFX from the internet...
FDFFX 2013-11-08 33.54 2013-08-12 31.65 5.9715652
70 Reading FDFKX from the internet...
FDFKX 2013-11-08 33.57 2013-08-12 31.67 5.999359
71 Reading FDGKX from the internet...
FDGKX 2013-11-08 34.66 2013-08-12 32.85 5.509903
72 Reading FDGRX from the internet...
FDGRX 2013-11-08 121.16 2013-08-12 114.58 5.742714
73 Reading FDIKX from the internet...
FDIKX 2013-11-08 35.37 2013-08-12 33.48 5.645157
74 Reading FDIVX from the internet...
FDIVX 2013-11-08 35.39 2013-08-12 33.51 5.61026
75 Reading FDLSX from the internet...
FDLSX 2013-11-08 132.11 2013-08-12 121.61 8.634163
76 Reading FDMMX from the internet...
FDMMX 2013-11-08 11.85 2013-08-12 11.73 1.0230331
77 Reading FDSCX from the internet...
FDSCX 2013-11-08 25.65 2013-08-12 24.92 2.9293747
78 Reading FDSSX from the internet...
FDSSX 2013-11-08 35.96 2013-08-12 34.18 5.207718
79 Reading FDSVX from the internet...
FDSVX 2013-11-08 19.96 2013-08-12 18.69 6.7950745
80 Reading FDVLX from the internet...
FDVLX 2013-11-08 99.64 2013-08-12 94.68 5.238701
81 Reading FDYSX from the internet...
FDYSX 2013-11-08 9.82 2013-08-12 9.58 2.5052185
82 Reading FECAX from the internet...
FECAX 2013-11-08 22.73 2013-08-12 21.66 4.939987
83 Reading FEDCX from the internet...
FEDCX 2013-11-08 10.13 2013-08-12 10.16 -0.29527283
84 Reading FEDFX from the internet...
FEDFX 2013-11-08 10.13 2013-08-12 10.16 -0.29527283
85 Reading FEFIX from the internet...
FEFIX 2013-11-08 14.01 2013-08-12 13.55 3.3948288
86 Reading FEIKX from the internet...
FEIKX 2013-11-08 57.27 2013-08-12 55.81 2.6160126
87 Reading FEMEX from the internet...
FEMEX 2013-11-08 9.2 2013-08-12 8.78 4.783592
88 Reading FEMFX from the internet...
FEMFX 2013-11-08 17.19 2013-08-12 16.19 6.176651
89 Reading FEMKX from the internet...
FEMKX 2013-11-08 23.72 2013-08-12 22.75 4.263733
90 Reading FEMSX from the internet...
FEMSX 2013-11-08 17.14 2013-08-12 16.14 6.1957855
91 Reading FEQIX from the internet...
FEQIX 2013-11-08 57.29 2013-08-12 55.83 2.6150818
92 Reading FEQTX from the internet...
FEQTX 2013-11-08 23.79 2013-08-12 23.08 3.0762558
93 Reading FETKX from the internet...
FETKX 2013-11-08 23.79 2013-08-12 23.07 3.1209488
94 Reading FEXKX from the internet...
FEXKX 2013-11-08 23.66 2013-08-12 25.18 -6.036537
95 Reading FEXPX from the internet...
FEXPX 2013-11-08 23.68 2013-08-12 25.18 -5.9571075
96 Reading FFANX from the internet...
FFANX 2013-11-08 10.75 2013-08-12 10.55 1.8957367
97 Reading FFDKX from the internet...
FFDKX 2013-11-08 41.55 2013-08-12 39.46 5.296501
98 Reading FFFAX from the internet...
FFFAX 2013-11-08 11.84 2013-08-12 11.71 1.1101608
99 Reading FFFBX from the internet...
FFFBX 2013-11-08 12.64 2013-08-12 12.49 1.2009583
100 Reading FFFCX from the internet...
FFFCX 2013-11-08 15.3 2013-08-12 14.94 2.4096375
101 Reading FFFDX from the internet...
FFFDX 2013-11-08 15.64 2013-08-12 15.23 2.6920547
102 Reading FFFEX from the internet...
FFFEX 2013-11-08 16.12 2013-08-12 15.59 3.39962
103 Reading FFFFX from the internet...
FFFFX 2013-11-08 9.42 2013-08-12 9.06 3.9735107
104 Reading FFFGX from the internet...
FFFGX 2013-11-08 10.93 2013-08-12 10.51 3.996193
105 Reading FFFHX from the internet...
FFFHX 2013-11-08 10.99 2013-08-12 10.56 4.0719604
106 Reading FFFVX from the internet...
FFFVX 2013-11-08 11.87 2013-08-12 11.66 1.8010254
107 Reading FFGCX from the internet...
FFGCX 2013-11-08 14.28 2013-08-12 13.48 5.9347153
108 Reading FFIDX from the internet...
FFIDX 2013-11-08 41.56 2013-08-12 39.47 5.2951584
109 Reading FFIGX from the internet...
FFIGX 2013-11-08 13.83 2013-08-12 13.15 5.171112
110 Reading FFIPX from the internet...
FFIPX 2013-11-08 10.82 2013-08-12 10.89 -0.6427994
111 Reading FFKAX from the internet...
FFKAX 2013-11-08 11.89 2013-08-12 11.76 1.1054382
112 Reading FFKBX from the internet...
FFKBX 2013-11-08 12.09 2013-08-12 11.94 1.2562866
113 Reading FFKCX from the internet...
FFKCX 2013-11-08 13.72 2013-08-12 13.4 2.3880615
114 Reading FFKDX from the internet...
FFKDX 2013-11-08 14.46 2013-08-12 14.07 2.7718506
115 Reading FFKEX from the internet...
FFKEX 2013-11-08 15.25 2013-08-12 14.74 3.4599762
116 Reading FFKFX from the internet...
FFKFX 2013-11-08 15.81 2013-08-12 15.21 3.9447784
117 Reading FFKGX from the internet...
FFKGX 2013-11-08 16.13 2013-08-12 15.5 4.064514
118 Reading FFKHX from the internet...
FFKHX 2013-11-08 16.19 2013-08-12 15.56 4.048851
119 Reading FFKVX from the internet...
FFKVX 2013-11-08 13.2 2013-08-12 12.97 1.773323
120 Reading FFNOX from the internet...
FFNOX 2013-11-08 35.03 2013-08-12 33.49 4.598381
121 Reading FFRHX from the internet...
FFRHX 2013-11-08 9.99 2013-08-12 9.92 0.7056503
122 Reading FFSMX from the internet...
FFSMX 2013-11-08 52.27 2013-08-12 49.69 5.1921997
123 Reading FFSTX from the internet...
FFSTX 2013-11-08 15.58 2013-08-12 14.76 5.5555573
124 Reading FFTHX from the internet...
FFTHX 2013-11-08 13.38 2013-08-12 12.89 3.8013916
125 Reading FFTWX from the internet...
FFTWX 2013-11-08 13.29 2013-08-12 12.87 3.2634048
126 Reading FFTYX from the internet...
FFTYX 2013-11-08 26.07 2013-08-12 24.56 6.1482086
127 Reading FFVFX from the internet...
FFVFX 2013-11-08 12.77 2013-08-12 12.46 2.4879684
128 Reading FFVNX from the internet...
FFVNX 2013-11-08 11.07 2013-08-12 10.44 6.034485
129 Reading FFXSX from the internet...
FFXSX 2013-11-08 10.06 2013-08-12 10.02 0.3991928
130 Reading FGBLX from the internet...
FGBLX 2013-11-08 26.17 2013-08-12 25.34 3.2754517
131 Reading FGCKX from the internet...
FGCKX 2013-11-08 121.15 2013-08-12 114.54 5.770912
132 Reading FGDKX from the internet...
FGDKX 2013-11-08 19.96 2013-08-12 18.68 6.852249
133 Reading FGIFX from the internet...
FGIFX 2013-11-08 11.24 2013-08-12 11.13 0.9883194
134 Reading FGIKX from the internet...
FGIKX 2013-11-08 26.96 2013-08-12 25.73 4.780411
135 Reading FGMNX from the internet...
FGMNX 2013-11-08 11.3 2013-08-12 11.23 0.6233368
136 Reading FGOVX from the internet...
FGOVX 2013-11-08 10.25 2013-08-12 10.23 0.19550323
137 Reading FGRFX from the internet...
FGRFX 2013-11-08 121.18 2013-08-12 114.55 5.7878647
138 Reading FGRIX from the internet...
FGRIX 2013-11-08 26.97 2013-08-12 25.74 4.778549
139 Reading FGRTX from the internet...
FGRTX 2013-11-08 15.1 2013-08-12 14.28 5.742302
140 Reading FHIFX from the internet...
FHIFX 2013-11-08 9.19 2013-08-12 9.02 1.8846893
141 Reading FHIGX from the internet...
FHIGX 2013-11-08 12.74 2013-08-12 12.61 1.0309372
142 Reading FHKCX from the internet...
FHKCX 2013-11-08 35.41 2013-08-12 32.73 8.18821
143 Reading FIBAX from the internet...
FIBAX 2013-11-08 10.76 2013-08-12 10.76 0.0
144 Reading FIBFX from the internet...
FIBFX 2013-11-08 11.17 2013-08-12 11.13 0.35939026
145 Reading FIBIX from the internet...
FIBIX 2013-11-08 10.76 2013-08-12 10.77 -0.09284973
146 Reading FICDX from the internet...
FICDX 2013-11-08 57.9 2013-08-12 55.42 4.47493
147 Reading FICNX from the internet...
FICNX 2013-11-08 11.39 2013-08-12 11.28 0.9751816
148 Reading FIDKX from the internet...
FIDKX 2013-11-08 39.06 2013-08-12 37.08 5.339798
149 Reading FIDSX from the internet...
FIDSX 2013-11-08 77.0 2013-08-12 74.64 3.16185
150 Reading FIENX from the internet...
FIENX 2013-11-08 8.56 2013-08-12 8.02 6.7331696
151 Reading FIEUX from the internet...
FIEUX 2013-11-08 37.49 2013-08-12 35.72 4.955208
152 Reading FIGFX from the internet...
FIGFX 2013-11-08 10.72 2013-08-12 10.2 5.0980453
153 Reading FIGRX from the internet...
FIGRX 2013-11-08 39.12 2013-08-12 37.15 5.302826
154 Reading FIGSX from the internet...
FIGSX 2013-11-08 13.79 2013-08-12 13.11 5.186882
155 Reading FIHFX from the internet...
FIHFX 2013-11-08 14.36 2013-08-12 13.82 3.9073792
156 Reading FIKFX from the internet...
FIKFX 2013-11-08 11.17 2013-08-12 11.07 0.9033432
157 Reading FILFX from the internet...
FILFX 2013-11-08 10.44 2013-08-12 10.0 4.399994
158 Reading FIMIX from the internet...
FIMIX 2013-11-08 11.47 2013-08-12 11.36 0.9683151
159 Reading FINPX from the internet...
FINPX 2013-11-08 12.31 2013-08-12 12.48 -1.362175
160 Reading FINVX from the internet...
FINVX 2013-11-08 11.03 2013-08-12 10.41 5.955818
161 Reading FIOFX from the internet...
FIOFX 2013-11-08 14.55 2013-08-12 13.99 4.0028534
162 Reading FIPAX from the internet...
FIPAX 2013-11-08 12.22 2013-08-12 12.4 -1.4516068
163 Reading FIPFX from the internet...
FIPFX 2013-11-08 14.64 2013-08-12 14.07 4.0511703
164 Reading FIREX from the internet...
FIREX 2013-11-08 10.38 2013-08-12 9.95 4.3216095
165 Reading FIRJX from the internet...
FIRJX 2013-11-08 51.84 2013-08-12 51.49 0.6797409
166 Reading FIRKX from the internet...
FIRKX 2013-11-08 53.09 2013-08-12 52.47 1.1816254
167 Reading FIRLX from the internet...
FIRLX 2013-11-08 54.4 2013-08-12 53.54 1.6062775
168 Reading FIRMX from the internet...
FIRMX 2013-11-08 55.28 2013-08-12 54.22 1.9549942
169 Reading FIRNX from the internet...
FIRNX 2013-11-08 56.08 2013-08-12 54.86 2.2238464
170 Reading FIROX from the internet...
FIROX 2013-11-08 56.24 2013-08-12 54.93 2.3848572
171 Reading FIRPX from the internet...
FIRPX 2013-11-08 57.07 2013-08-12 55.66 2.5332336
172 Reading FIRQX from the internet...
FIRQX 2013-11-08 57.07 2013-08-12 55.58 2.6808167
173 Reading FIRRX from the internet...
FIRRX 2013-11-08 54.07 2013-08-12 52.63 2.7360764
174 Reading FIRSX from the internet...
FIRSX 2013-11-08 57.13 2013-08-12 55.55 2.844284
175 Reading FIRUX from the internet...
FIRUX 2013-11-08 56.87 2013-08-12 55.26 2.913498
176 Reading FIRVX from the internet...
FIRVX 2013-11-08 55.04 2013-08-12 53.43 3.0132904
177 Reading FIRWX from the internet...
FIRWX 2013-11-08 56.05 2013-08-12 54.36 3.1089096
178 Reading FISMX from the internet...
FISMX 2013-11-08 26.43 2013-08-12 24.34 8.586693
179 Reading FIUIX from the internet...
FIUIX 2013-11-08 21.86 2013-08-12 20.77 5.2479477
180 Reading FIVFX from the internet...
FIVFX 2013-11-08 16.03 2013-08-12 15.2 5.460533
181 Reading FIVLX from the internet...
FIVLX 2013-11-08 8.88 2013-08-12 8.39 5.8402786
182 Reading FIXRX from the internet...
FIXRX 2013-11-08 56.33 2013-08-12 54.55 3.2630692
183 Reading FJIFX from the internet...
FJIFX 2013-11-08 12.16 2013-08-12 11.97 1.5872955
184 Reading FJPNX from the internet...
FJPNX 2013-11-08 11.87 2013-08-12 11.7 1.4529953
185 Reading FJSCX from the internet...
FJSCX 2013-11-08 13.65 2013-08-12 12.71 7.3957443
186 Reading FKEMX from the internet...
FKEMX 2013-11-08 23.72 2013-08-12 22.73 4.3554764
187 Reading FKIFX from the internet...
FKIFX 2013-11-08 12.66 2013-08-12 12.39 2.1791687
188 Reading FKMCX from the internet...
FKMCX 2013-11-08 38.12 2013-08-12 36.52 4.381157
189 Reading FKTHX from the internet...
FKTHX 2013-11-08 15.72 2013-08-12 15.14 3.8309097
190 Reading FKTWX from the internet...
FKTWX 2013-11-08 14.99 2013-08-12 14.52 3.2369156
191 Reading FKVFX from the internet...
FKVFX 2013-11-08 13.87 2013-08-12 13.53 2.5129318
192 Reading FLATX from the internet...
FLATX 2013-11-08 38.85 2013-08-12 38.96 -0.282341
193 Reading FLBAX from the internet...
FLBAX 2013-11-08 11.19 2013-08-12 11.42 -2.0140152
194 Reading FLBIX from the internet...
FLBIX 2013-11-08 11.19 2013-08-12 11.43 -2.0997467
195 Reading FLCEX from the internet...
FLCEX 2013-11-08 12.06 2013-08-12 11.42 5.60421
196 Reading FLCKX from the internet...
FLCKX 2013-11-08 41.35 2013-08-12 39.49 4.710045
197 Reading FLCSX from the internet...
FLCSX 2013-11-08 26.37 2013-08-12 24.83 6.2021713
198 Reading FLGEX from the internet...
FLGEX 2013-11-08 13.88 2013-08-12 13.04 6.4417267
199 Reading FLIFX from the internet...
FLIFX 2013-11-08 12.84 2013-08-12 12.54 2.3923492
200 Reading FLPKX from the internet...
FLPKX 2013-11-08 48.69 2013-08-12 45.87 6.147812
201 Reading FLPSX from the internet...
FLPSX 2013-11-08 48.72 2013-08-12 45.91 6.1206665
202 Reading FLSAX from the internet...
FLSAX 2013-11-08 50.94 2013-08-12 48.71 4.5781097
203 Reading FLTMX from the internet...
FLTMX 2013-11-08 10.23 2013-08-12 10.16 0.6889725
204 Reading FLVCX from the internet...
FLVCX 2013-11-08 41.28 2013-08-12 39.44 4.6653137
205 Reading FLVEX from the internet...
FLVEX 2013-11-08 10.23 2013-08-12 9.81 4.2813416
206 Reading FLVFX from the internet...
FLVFX 2013-11-08 10.3 2013-08-12 12.73 -19.08876
207 Reading FLVSX from the internet...
FLVSX 2013-11-08 10.31 2013-08-12 12.73 -19.0102
208 Reading FMAGX from the internet...
FMAGX 2013-11-08 93.48 2013-08-12 87.67 6.6271286
209 Reading FMCSX from the internet...
FMCSX 2013-11-08 38.11 2013-08-12 36.52 4.353775
210 Reading FMEIX from the internet...
FMEIX 2013-11-08 13.06 2013-08-12 12.35 5.7489853
211 Reading FMGKX from the internet...
FMGKX 2013-11-08 93.43 2013-08-12 87.6 6.6552505
212 Reading FMHTX from the internet...
FMHTX 2013-11-08 11.81 2013-08-12 11.74 0.5962601
213 Reading FMILX from the internet...
FMILX 2013-11-08 39.09 2013-08-12 37.1 5.363884
214 Reading FMIMX from the internet...
FMIMX 2013-11-08 30.03 2013-08-12 28.31 6.0755997
215 Reading FMSFX from the internet...
FMSFX 2013-11-08 11.05 2013-08-12 10.97 0.7292633
216 Reading FNARX from the internet...
FNARX 2013-11-08 38.68 2013-08-12 36.18 6.909897
217 Reading FNCMX from the internet...
FNCMX 2013-11-08 52.51 2013-08-12 49.05 7.054016
218 Reading FNJHX from the internet...
FNJHX 2013-11-08 11.58 2013-08-12 11.48 0.8710861
219 Reading FNMIX from the internet...
FNMIX 2013-11-08 15.85 2013-08-12 15.94 -0.56461334
220 Reading FNORX from the internet...
FNORX 2013-11-08 44.12 2013-08-12 39.05 12.98336
221 Reading FOCPX from the internet...
FOCPX 2013-11-08 76.68 2013-08-12 73.32 4.582657
222 Reading FOHFX from the internet...
FOHFX 2013-11-08 11.66 2013-08-12 11.51 1.3032074
223 Reading FOHIX from the internet...
FOHIX 2013-11-08 11.74 2013-08-12 11.16 5.1971283
224 Reading FOSFX from the internet...
FOSFX 2013-11-08 38.77 2013-08-12 36.68 5.6979294
225 Reading FOSKX from the internet...
FOSKX 2013-11-08 38.72 2013-08-12 36.62 5.7345734
226 Reading FPBFX from the internet...
FPBFX 2013-11-08 31.12 2013-08-12 29.02 7.236389
227 Reading FPCIX from the internet...
FPCIX 2013-11-08 10.54 2013-08-12 10.44 0.9578552
228 Reading FPHAX from the internet...
FPHAX 2013-11-08 19.75 2013-08-12 18.5 6.7567596
229 Reading FPIFX from the internet...
FPIFX 2013-11-08 13.2 2013-08-12 12.87 2.5640945
230 Reading FPIOX from the internet...
FPIOX 2013-11-08 10.26 2013-08-12 10.0 2.600006
231 Reading FPUKX from the internet...
FPUKX 2013-11-08 20.88 2013-08-12 21.39 -2.3842926
232 Reading FPURX from the internet...
FPURX 2013-11-08 20.88 2013-08-12 21.4 -2.4299088
233 Reading FPXTX from the internet...
FPXTX 2013-11-08 10.86 2013-08-12 10.73 1.2115631
234 Reading FQIFX from the internet...
FQIFX 2013-11-08 13.73 2013-08-12 13.31 3.1555176
235 Reading FRESX from the internet...
FRESX 2013-11-08 32.67 2013-08-12 33.29 -1.8624268
236 Reading FRIFX from the internet...
FRIFX 2013-11-08 11.34 2013-08-12 11.33 0.088264465
237 Reading FSAEX from the internet...
FSAEX 2013-11-08 14.84 2013-08-12 14.02 5.8487854
238 Reading FSAGX from the internet...
FSAGX 2013-11-08 20.28 2013-08-12 22.83 -11.16951
239 Reading FSAIX from the internet...
FSAIX 2013-11-08 57.15 2013-08-12 50.8 12.5
240 Reading FSAMX from the internet...
FSAMX 2013-11-08 9.71 2013-08-12 9.29 4.5209885
241 Reading FSANX from the internet...
FSANX 2013-11-08 11.43 2013-08-12 11.07 3.2520447
242 Reading FSAVX from the internet...
FSAVX 2013-11-08 54.76 2013-08-12 52.93 3.4573898
243 Reading FSAZX from the internet...
FSAZX 2013-11-08 11.54 2013-08-12 11.39 1.3169403
244 Reading FSBAX from the internet...
FSBAX 2013-11-08 10.49 2013-08-12 10.47 0.19102478
245 Reading FSBFX from the internet...
FSBFX 2013-11-08 8.58 2013-08-12 8.55 0.35086823
246 Reading FSBIX from the internet...
FSBIX 2013-11-08 10.49 2013-08-12 10.48 0.09542847
247 Reading FSCDX from the internet...
FSCDX 2013-11-08 29.76 2013-08-12 28.13 5.794525
248 Reading FSCFX from the internet...
FSCFX 2013-11-08 14.04 2013-08-12 13.53 3.769394
249 Reading FSCGX from the internet...
FSCGX 2013-11-08 46.15 2013-08-12 43.05 7.2009354
250 Reading FSCHX from the internet...
FSCHX 2013-11-08 143.82 2013-08-12 132.59 8.469727
251 Reading FSCOX from the internet...
FSCOX 2013-11-08 13.63 2013-08-12 12.92 5.4953613
252 Reading FSCPX from the internet...
FSCPX 2013-11-08 33.89 2013-08-12 32.33 4.8252335
253 Reading FSCRX from the internet...
FSCRX 2013-11-08 31.06 2013-08-12 29.51 5.2524567
254 Reading FSCSX from the internet...
FSCSX 2013-11-08 112.99 2013-08-12 103.94 8.70694
255 Reading FSDAX from the internet...
FSDAX 2013-11-08 119.45 2013-08-12 108.47 10.122612
256 Reading FSDCX from the internet...
FSDCX 2013-11-08 28.15 2013-08-12 27.61 1.9558105
257 Reading FSDIX from the internet...
FSDIX 2013-11-08 13.97 2013-08-12 13.76 1.5261688
258 Reading FSDPX from the internet...
FSDPX 2013-11-08 82.88 2013-08-12 78.35 5.781746
259 Reading FSEAX from the internet...
FSEAX 2013-11-08 30.41 2013-08-12 28.56 6.4775925
260 Reading FSELX from the internet...
FSELX 2013-11-08 58.71 2013-08-12 56.81 3.3444748
261 Reading FSEMX from the internet...
FSEMX 2013-11-08 51.76 2013-08-12 49.41 4.756119
262 Reading FSENX from the internet...
FSENX 2013-11-08 63.22 2013-08-12 58.72 7.6634903
263 Reading FSESX from the internet...
FSESX 2013-11-08 88.12 2013-08-12 79.49 10.85672
264 Reading FSEVX from the internet...
FSEVX 2013-11-08 51.76 2013-08-12 49.42 4.7349243
265 Reading FSFFX from the internet...
FSFFX 2013-11-08 14.85 2013-08-12 14.02 5.9201126
266 Reading FSGEX from the internet...
FSGEX 2013-11-08 12.17 2013-08-12 11.53 5.550743
267 Reading FSGFX from the internet...
FSGFX 2013-11-08 15.37 2013-08-12 14.57 5.4907303
268 Reading FSHBX from the internet...
FSHBX 2013-11-08 8.59 2013-08-12 8.56 0.35046387
269 Reading FSHCX from the internet...
FSHCX 2013-11-08 72.26 2013-08-12 68.99 4.7398224
270 Reading FSHFX from the internet...
FSHFX 2013-11-08 10.44 2013-08-12 10.21 2.2526855
271 Reading FSHNX from the internet...
FSHNX 2013-11-08 10.44 2013-08-12 10.21 2.2526855
272 Reading FSHOX from the internet...
FSHOX 2013-11-08 55.15 2013-08-12 55.04 0.19985199
273 Reading FSICX from the internet...
FSICX 2013-11-08 10.99 2013-08-12 10.91 0.73326874
274 Reading FSIGX from the internet...
FSIGX 2013-11-08 11.16 2013-08-12 11.13 0.2695465
275 Reading FSIIX from the internet...
FSIIX 2013-11-08 40.3 2013-08-12 38.1 5.7742844
276 Reading FSIPX from the internet...
FSIPX 2013-11-08 10.81 2013-08-12 10.88 -0.6433792
277 Reading FSIVX from the internet...
FSIVX 2013-11-08 40.32 2013-08-12 38.12 5.7712555
278 Reading FSLBX from the internet...
FSLBX 2013-11-08 68.92 2013-08-12 64.1 7.519493
279 Reading FSLCX from the internet...
FSLCX 2013-11-08 20.83 2013-08-12 20.01 4.097954
280 Reading FSLEX from the internet...
FSLEX 2013-11-08 21.88 2013-08-12 20.56 6.420227
281 Reading FSLSX from the internet...
FSLSX 2013-11-08 39.07 2013-08-12 37.73 3.5515518
282 Reading FSLVX from the internet...
FSLVX 2013-11-08 14.91 2013-08-12 14.39 3.613617
283 Reading FSMEX from the internet...
FSMEX 2013-11-08 37.19 2013-08-12 34.96 6.378723
284 Reading FSMVX from the internet...
FSMVX 2013-11-08 23.35 2013-08-12 22.24 4.991005
285 Reading FSNGX from the internet...
FSNGX 2013-11-08 38.59 2013-08-12 35.41 8.980515
286 Reading FSOFX from the internet...
FSOFX 2013-11-08 13.08 2013-08-12 12.69 3.073288
287 Reading FSOPX from the internet...
FSOPX 2013-11-08 13.01 2013-08-12 12.63 3.0087128
288 Reading FSPCX from the internet...
FSPCX 2013-11-08 69.06 2013-08-12 64.33 7.352707
289 Reading FSPHX from the internet...
FSPHX 2013-11-08 189.99 2013-08-12 174.65 8.783295
290 Reading FSPTX from the internet...
FSPTX 2013-11-08 121.44 2013-08-12 117.22 3.6000748
291 Reading FSRBX from the internet...
FSRBX 2013-11-08 25.37 2013-08-12 24.49 3.5933151
292 Reading FSRFX from the internet...
FSRFX 2013-11-08 71.23 2013-08-12 65.44 8.847794
293 Reading FSRPX from the internet...
FSRPX 2013-11-08 84.42 2013-08-12 79.38 6.349205
294 Reading FSRRX from the internet...
FSRRX 2013-11-08 9.26 2013-08-12 9.39 -1.3844528
295 Reading FSSKX from the internet...
FSSKX 2013-11-08 35.98 2013-08-12 34.2 5.2046814
296 Reading FSTCX from the internet...
FSTCX 2013-11-08 60.14 2013-08-12 57.36 4.846588
297 Reading FSTFX from the internet...
FSTFX 2013-11-08 10.69 2013-08-12 10.64 0.46992493
298 Reading FSTGX from the internet...
FSTGX 2013-11-08 10.61 2013-08-12 10.63 -0.18815613
299 Reading FSTMX from the internet...
FSTMX 2013-11-08 52.25 2013-08-12 49.68 5.173111
300 Reading FSTSX from the internet...
FSTSX 2013-11-08 15.54 2013-08-12 14.72 5.570648
301 Reading FSTVX from the internet...
FSTVX 2013-11-08 52.27 2013-08-12 49.68 5.2133713
302 Reading FSUTX from the internet...
FSUTX 2013-11-08 67.96 2013-08-12 65.07 4.441368
303 Reading FSVFX from the internet...
FSVFX 2013-11-08 19.94 2013-08-12 19.15 4.1253357
304 Reading FSVLX from the internet...
FSVLX 2013-11-08 16.95 2013-08-12 16.78 1.0131149
305 Reading FTABX from the internet...
FTABX 2013-11-08 11.0 2013-08-12 10.89 1.0100937
306 Reading FTANX from the internet...
FTANX 2013-11-08 10.51 2013-08-12 10.35 1.5458908
307 Reading FTBFX from the internet...
FTBFX 2013-11-08 10.47 2013-08-12 10.52 -0.4752884
308 Reading FTFMX from the internet...
FTFMX 2013-11-08 12.88 2013-08-12 12.73 1.1783218
309 Reading FTHRX from the internet...
FTHRX 2013-11-08 10.88 2013-08-12 10.84 0.3690033
310 Reading FTIEX from the internet...
FTIEX 2013-11-08 8.18 2013-08-12 7.79 5.006424
311 Reading FTQGX from the internet...
FTQGX 2013-11-08 19.49 2013-08-12 18.41 5.866371
312 Reading FTRNX from the internet...
FTRNX 2013-11-08 92.82 2013-08-12 86.05 7.8675156
313 Reading FUBFX from the internet...
FUBFX 2013-11-08 11.43 2013-08-12 11.4 0.26316833
314 Reading FUSEX from the internet...
FUSEX 2013-11-08 62.87 2013-08-12 59.99 4.8007965
315 Reading FUSFX from the internet...
FUSFX 2013-11-08 8.25 2013-08-12 8.24 0.12136841
316 Reading FUSIX from the internet...
FUSIX 2013-11-08 9.06 2013-08-12 8.59 5.4714813
317 Reading FUSOX from the internet...
FUSOX 2013-11-08 12.49 2013-08-12 12.06 3.565506
318 Reading FUSPX from the internet...
FUSPX 2013-11-08 13.55 2013-08-12 12.87 5.2836075
319 Reading FUSVX from the internet...
FUSVX 2013-11-08 62.88 2013-08-12 60.0 4.7999954
320 Reading FVDFX from the internet...
FVDFX 2013-11-08 20.72 2013-08-12 19.78 4.752266
321 Reading FVDKX from the internet...
FVDKX 2013-11-08 20.71 2013-08-12 19.76 4.807686
322 Reading FVLKX from the internet...
FVLKX 2013-11-08 99.8 2013-08-12 94.8 5.2742615
323 Reading FVSAX from the internet...
FVSAX 2013-11-08 17.7 2013-08-12 17.2 2.9069748
324 Reading FVSKX from the internet...
FVSKX 2013-11-08 39.06 2013-08-12 37.72 3.5524979
325 Reading FWRLX from the internet...
FWRLX 2013-11-08 10.04 2013-08-12 9.14 9.846817
326 Reading FWWFX from the internet...
FWWFX 2013-11-08 25.15 2013-08-12 23.86 5.4065323
327 Reading FXI from the internet...
FXI 2013-11-08 36.84 2013-08-12 35.65 3.338005
328 Reading FXIFX from the internet...
FXIFX 2013-11-08 13.93 2013-08-12 13.46 3.491829
329 Reading FXZ from the internet...
FXZ 2013-11-08 30.78 2013-08-12 28.5 8.000008
330 Reading GABUX from the internet...
GABUX 2013-11-08 5.65 2013-08-12 5.57 1.4362717
331 Reading GASFX from the internet...
GASFX 2013-11-08 26.57 2013-08-12 25.72 3.3048248
332 Reading GLD from the internet...
GLD 2013-11-08 124.28 2013-08-12 129.13 -3.7559128
333 Reading GTFBX from the internet...
GTFBX 2013-11-08 11.05 2013-08-12 10.89 1.4692307
334 Reading GTSGX from the internet...
GTSGX 2013-11-08 9.69 2013-08-12 9.23 4.9837494
335 Reading GVPIX from the internet...
GVPIX 2013-11-08 40.39 2013-08-12 41.79 -3.3500824
336 Reading GWX from the internet...
GWX 2013-11-08 33.06 2013-08-12 31.34 5.4881897
337 Reading HAO from the internet...
HAO 2013-11-08 25.5 2013-08-12 23.99 6.2942886
338 Reading HDOGX from the internet...
HDOGX 2013-11-08 14.45 2013-08-12 14.16 2.048027
339 Reading HLPPX from the internet...
HLPPX 2013-11-08 15.53 2013-08-12 15.64 -0.703331
340 Reading IBB from the internet...
IBB 2013-11-08 204.18 2013-08-12 193.57 5.4812164
341 Reading IBM from the internet...
IBM 2013-11-08 179.99 2013-08-12 188.08 -4.301361
342 Reading ICENX from the internet...
ICENX 2013-11-08 23.59 2013-08-12 22.22 6.1656265
343 Reading ICF from the internet...
ICF 2013-11-08 77.18 2013-08-12 78.81 -2.0682602
344 Reading IHE from the internet...
IHE 2013-11-08 112.14 2013-08-12 106.65 5.1476746
345 Reading IJS from the internet...
IJS 2013-11-08 106.3 2013-08-12 100.27 6.0137787
346 Reading ITB from the internet...
ITB 2013-11-08 21.75 2013-08-12 21.65 0.4618988
347 Reading IVV from the internet...
IVV 2013-11-08 178.3 2013-08-12 169.14 5.415634
348 Reading IWM from the internet...
IWM 2013-11-08 109.23 2013-08-12 104.31 4.7167206
349 Reading JASCX from the internet...
JASCX 2013-11-08 31.79 2013-08-12 30.48 4.2978973
350 Reading JATTX from the internet...
JATTX 2013-11-08 22.98 2013-08-12 21.55 6.6357346
351 Reading JIGFX from the internet...
JIGFX 2013-11-08 37.23 2013-08-12 34.39 8.258209
352 Reading JJT from the internet...
JJT 2013-11-08 51.9 2013-08-12 50.24 3.3041382
353 Reading KRE from the internet...
KRE 2013-11-08 38.7 2013-08-12 36.68 5.5070877
354 Reading KYTFX from the internet...
KYTFX 2013-11-08 7.7 2013-08-12 7.61 1.1826477
355 Reading LEXCX from the internet...
LEXCX 2013-11-08 30.19 2013-08-12 29.43 2.5823975
356 Reading MDXBX from the internet...
MDXBX 2013-11-08 10.44 2013-08-12 10.33 1.0648575
357 Reading MERKX from the internet...
MERKX 2013-11-08 11.7 2013-08-12 11.74 -0.34072113
358 Reading MOO from the internet...
MOO 2013-11-08 53.0 2013-08-12 50.64 4.660347
359 Reading MNBAX from the internet...
MNBAX 2013-11-08 18.04 2013-08-12 17.47 3.2627487
360 Reading MVALX from the internet...
MVALX 2013-11-08 42.16 2013-08-12 40.41 4.330612
361 Reading NAESX from the internet...
NAESX 2013-11-08 50.54 2013-08-12 48.3 4.63768
362 Reading NCATX from the internet...
NCATX 2013-11-08 11.16 2013-08-12 10.92 2.1977997
363 Reading NCITX from the internet...
NCITX 2013-11-08 10.44 2013-08-12 10.24 1.953125
364 Reading NHINX from the internet...
NHINX 2013-11-08 9.58 2013-08-12 9.34 2.5695953
365 Reading NOAZX from the internet...
NOAZX 2013-11-08 10.55 2013-08-12 10.37 1.7357788
366 Reading NOITX from the internet...
NOITX 2013-11-08 10.38 2013-08-12 10.19 1.8645782
367 Reading NOSGX from the internet...
NOSGX 2013-11-08 20.88 2013-08-12 20.25 3.1111145
368 Reading NOTEX from the internet...
NOTEX 2013-11-08 10.35 2013-08-12 10.16 1.8700867
369 Reading NTFIX from the internet...
NTFIX 2013-11-08 11.16 2013-08-12 11.04 1.0869522
370 Reading OAKBX from the internet...
OAKBX 2013-11-08 34.14 2013-08-12 32.63 4.627632
371 Reading OAKIX from the internet...
OAKIX 2013-11-08 26.18 2013-08-12 25.18 3.9714127
372 Reading ONEQ from the internet...
ONEQ 2013-11-08 154.32 2013-08-12 144.25 6.980942
373 Reading OWSMX from the internet...
OWSMX 2013-11-08 17.21 2013-08-12 16.57 3.8623962
374 Reading PARWX from the internet...
PARWX 2013-11-08 27.74 2013-08-12 26.56 4.442772
375 Reading PASDX from the internet...
PASDX 2013-11-08 12.29 2013-08-12 12.12 1.4026413
376 Reading PAUDX from the internet...
PAUDX 2013-11-08 10.21 2013-08-12 10.21 0.0
377 Reading PBDDX from the internet...
PBDDX 2013-11-08 10.59 2013-08-12 10.53 0.56980896
378 Reading PENNX from the internet...
PENNX 2013-11-08 14.68 2013-08-12 13.85 5.9927826
379 Reading PFBDX from the internet...
PFBDX 2013-11-08 10.12 2013-08-12 10.1 0.19802094
380 Reading PFODX from the internet...
PFODX 2013-11-08 10.63 2013-08-12 10.58 0.4725952
381 Reading PGNDX from the internet...
PGNDX 2013-11-08 11.08 2013-08-12 11.03 0.4533081
382 Reading PKB from the internet...
PKB 2013-11-08 20.83 2013-08-12 19.83 5.042862
383 Reading PLMDX from the internet...
PLMDX 2013-11-08 10.13 2013-08-12 10.16 -0.29527283
384 Reading POAGX from the internet...
POAGX 2013-11-08 28.57 2013-08-12 27.01 5.7756424
385 Reading POGSX from the internet...
POGSX 2013-11-08 43.87 2013-08-12 41.65 5.330124
386 Reading PRF from the internet...
PRF 2013-11-08 79.66 2013-08-12 76.01 4.802002
387 Reading PRFDX from the internet...
PRFDX 2013-11-08 32.77 2013-08-12 31.28 4.7634277
388 Reading PRFHX from the internet...
PRFHX 2013-11-08 10.96 2013-08-12 10.91 0.45829773
389 Reading PRFSX from the internet...
PRFSX 2013-11-08 5.65 2013-08-12 5.6 0.89286804
390 Reading PRGFX from the internet...
PRGFX 2013-11-08 49.07 2013-08-12 44.78 9.58017
391 Reading PRGTX from the internet...
PRGTX 2013-11-08 13.0 2013-08-12 11.95 8.786606
392 Reading PRHSX from the internet...
PRHSX 2013-11-08 57.79 2013-08-12 54.93 5.2066345
393 Reading PRINX from the internet...
PRINX 2013-11-08 11.19 2013-08-12 11.05 1.2669678
394 Reading PRIPX from the internet...
PRIPX 2013-11-08 12.41 2013-08-12 12.59 -1.4297104
395 Reading PRMTX from the internet...
PRMTX 2013-11-08 69.56 2013-08-12 64.95 7.0977707
396 Reading PRNHX from the internet...
PRNHX 2013-11-08 46.55 2013-08-12 43.71 6.497368
397 Reading PRNYX from the internet...
PRNYX 2013-11-08 11.11 2013-08-12 10.97 1.276207
398 Reading PRPFX from the internet...
PRPFX 2013-11-08 47.67 2013-08-12 47.05 1.3177414
399 Reading PRRDX from the internet...
PRRDX 2013-11-08 11.21 2013-08-12 11.34 -1.1463852
400 Reading PRTAX from the internet...
PRTAX 2013-11-08 9.86 2013-08-12 9.76 1.0245819
401 Reading PRTIX from the internet...
PRTIX 2013-11-08 5.93 2013-08-12 5.94 -0.16835022
402 Reading PRULX from the internet...
PRULX 2013-11-08 11.63 2013-08-12 11.87 -2.021904
403 Reading PRVAX from the internet...
PRVAX 2013-11-08 11.51 2013-08-12 11.34 1.499115
404 Reading PRXCX from the internet...
PRXCX 2013-11-08 10.85 2013-08-12 10.7 1.4018784
405 Reading PSCM from the internet...
PSCM 2013-11-08 40.12 2013-08-12 37.84 6.02536
406 Reading PTM from the internet...
PTM 2013-11-08 16.19 2013-08-12 16.88 -4.0876694
407 Reading PTTDX from the internet...
PTTDX 2013-11-08 10.85 2013-08-12 10.77 0.7428055
408 Reading PYVLX from the internet...
PYVLX 2013-11-08 12.65 2013-08-12 12.38 2.180931
409 Reading PYZ from the internet...
PYZ 2013-11-08 48.13 2013-08-12 45.74 5.2251816
410 Reading QQQ from the internet...
QQQ 2013-11-08 82.54 2013-08-12 76.67 7.656189
411 Reading REACX from the internet...
REACX 2013-11-08 23.71 2013-08-12 24.01 -1.2494888
412 Reading RFV from the internet...
RFV 2013-11-08 48.63 2013-08-12 46.65 4.244377
413 Reading ROOF from the internet...
ROOF 2013-11-08 23.66 2013-08-12 23.99 -1.3755722
414 Reading RPMGX from the internet...
RPMGX 2013-11-08 73.07 2013-08-12 70.0 4.3857117
415 Reading RTM from the internet...
RTM 2013-11-08 76.64 2013-08-12 71.07 7.8373413
416 Reading RWJ from the internet...
RWJ 2013-11-08 50.49 2013-08-12 47.4 6.518982
417 Reading RWX from the internet...
RWX 2013-11-08 42.41 2013-08-12 40.57 4.5353775
418 Reading RYGBX from the internet...
RYGBX 2013-11-08 14.16 2013-08-12 14.47 -2.1423645
419 Reading RYURX from the internet...
RYURX 2013-11-08 18.08 2013-08-12 19.16 -5.6367493
420 Reading RZV from the internet...
RZV 2013-11-08 58.27 2013-08-12 54.32 7.271721
421 Reading SEQUX from the internet...
SEQUX 2013-11-08 214.62 2013-08-12 204.59 4.902481
422 Reading SGROX from the internet...
SGROX 2013-11-08 50.81 2013-08-12 47.36 7.28463
423 Reading SHY from the internet...
SHY 2013-11-08 84.46 2013-08-12 84.34 0.14228821
424 Reading SLYV from the internet...
SLYV 2013-11-08 101.76 2013-08-12 96.31 5.6588135
425 Reading SMDMX from the internet...
SMDMX 2013-11-08 10.96 2013-08-12 10.92 0.36629486
426 Reading SMTFX from the internet...
SMTFX 2013-11-08 9.96 2013-08-12 9.9 0.60606384
427 Reading SPHIX from the internet...
SPHIX 2013-11-08 9.38 2013-08-12 9.18 2.1786423
428 Reading SPY from the internet...
SPY 2013-11-08 177.29 2013-08-12 168.29 5.347908
429 Reading SSSFX from the internet...
SSSFX 2013-11-08 30.53 2013-08-12 27.84 9.6623535
430 Reading STCEX from the internet...
STCEX 2013-11-08 16.73 2013-08-12 15.64 6.969307
431 Reading SWHFX from the internet...
SWHFX 2013-11-08 24.7 2013-08-12 23.44 5.375435
432 Reading SWNTX from the internet...
SWNTX 2013-11-08 11.53 2013-08-12 11.43 0.87488556
433 Reading SWRSX from the internet...
SWRSX 2013-11-08 11.1 2013-08-12 11.23 -1.157608
434 Reading SWY from the internet...
SWY 2013-11-08 33.02 2013-08-12 24.88 32.717056
435 Reading SXFIX from the internet...
SXFIX 2013-11-08 9.84 2013-08-12 9.76 0.81967163
436 Reading TGFNX from the internet...
TGFNX 2013-11-08 10.9 2013-08-12 10.85 0.4608307
437 Reading TGMNX from the internet...
TGMNX 2013-11-08 10.41 2013-08-12 10.23 1.7595291
438 Reading THD from the internet...
THD 2013-11-08 76.39 2013-08-12 76.72 -0.43013763
439 Reading TIXRX from the internet...
TIXRX 2013-11-08 10.51 2013-08-12 10.5 0.09523773
440 Reading TRMFX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
441 Reading TWEBX from the internet...
TWEBX 2013-11-08 23.71 2013-08-12 22.99 3.1317978
442 Reading UGA from the internet...
UGA 2013-11-08 54.72 2013-08-12 59.46 -7.9717407
443 Reading USAGX from the internet...
USAGX 2013-11-08 14.85 2013-08-12 16.28 -8.783791
444 Reading USATX from the internet...
USATX 2013-11-08 13.19 2013-08-12 13.07 0.9181366
445 Reading USCBX from the internet...
USCBX 2013-11-08 10.44 2013-08-12 10.29 1.4577255
446 Reading USNYX from the internet...
USNYX 2013-11-08 11.64 2013-08-12 11.5 1.217392
447 Reading USSTX from the internet...
USSTX 2013-11-08 10.72 2013-08-12 10.7 0.18692017
448 Reading USTEX from the internet...
USTEX 2013-11-08 13.06 2013-08-12 12.93 1.0054092
449 Reading USVAX from the internet...
USVAX 2013-11-08 10.9 2013-08-12 10.78 1.1131744
450 Reading VAW from the internet...
VAW 2013-11-08 99.9 2013-08-12 93.33 7.0395355
451 Reading VB from the internet...
VB 2013-11-08 105.63 2013-08-12 100.93 4.656685
452 Reading VBIIX from the internet...
VBIIX 2013-11-08 11.29 2013-08-12 11.27 0.17745209
453 Reading VBILX from the internet...
VBILX 2013-11-08 11.29 2013-08-12 11.27 0.17745209
454 Reading VBLTX from the internet...
VBLTX 2013-11-08 12.43 2013-08-12 12.61 -1.4274368
455 Reading VBMFX from the internet...
VBMFX 2013-11-08 10.63 2013-08-12 10.62 0.09416199
456 Reading VCAIX from the internet...
VCAIX 2013-11-08 11.32 2013-08-12 11.14 1.615799
457 Reading VCITX from the internet...
VCITX 2013-11-08 11.3 2013-08-12 11.09 1.8936005
458 Reading VEIPX from the internet...
VEIPX 2013-11-08 29.75 2013-08-12 28.51 4.34935
459 Reading VEU from the internet...
VEU 2013-11-08 49.59 2013-08-12 46.91 5.713066
460 Reading VEXMX from the internet...
VEXMX 2013-11-08 59.83 2013-08-12 57.14 4.707741
461 Reading VFIIX from the internet...
VFIIX 2013-11-08 10.51 2013-08-12 10.45 0.574173
462 Reading VFINX from the internet...
VFINX 2013-11-08 163.57 2013-08-12 155.33 5.30484
463 Reading VFITX from the internet...
VFITX 2013-11-08 11.31 2013-08-12 11.29 0.17715454
464 Reading VFLTX from the internet...
VFLTX 2013-11-08 11.31 2013-08-12 11.31 0.0
465 Reading VGHCX from the internet...
VGHCX 2013-11-08 188.7 2013-08-12 178.54 5.6905975
466 Reading VGTSX from the internet...
VGTSX 2013-11-08 16.45 2013-08-12 15.56 5.719795
467 Reading VHDYX from the internet...
VHDYX 2013-11-08 24.17 2013-08-12 23.12 4.541519
468 Reading VICEX from the internet...
VICEX 2013-11-08 27.76 2013-08-12 25.86 7.347252
469 Reading VIMSX from the internet...
VIMSX 2013-11-08 28.88 2013-08-12 27.69 4.297577
470 Reading VIPSX from the internet...
VIPSX 2013-11-08 13.26 2013-08-12 13.43 -1.2658234
471 Reading VMATX from the internet...
VMATX 2013-11-08 10.27 2013-08-12 10.09 1.7839432
472 Reading VMLTX from the internet...
VMLTX 2013-11-08 11.05 2013-08-12 10.98 0.63752747
473 Reading VO from the internet...
VO 2013-11-08 105.95 2013-08-12 101.55 4.33284
474 Reading VOHIX from the internet...
VOHIX 2013-11-08 11.91 2013-08-12 11.72 1.6211548
475 Reading VOO from the internet...
VOO 2013-11-08 162.45 2013-08-12 154.13 5.398033
476 Reading VPAIX from the internet...
VPAIX 2013-11-08 11.03 2013-08-12 10.89 1.2855759
477 Reading VSGBX from the internet...
VSGBX 2013-11-08 10.72 2013-08-12 10.7 0.18692017
478 Reading VTI from the internet...
VTI 2013-11-08 91.89 2013-08-12 87.31 5.245674
479 Reading VTRIX from the internet...
VTRIX 2013-11-08 36.6 2013-08-12 34.2 7.01754
480 Reading VTSMX from the internet...
VTSMX 2013-11-08 44.7 2013-08-12 42.49 5.2012177
481 Reading VTV from the internet...
VTV 2013-11-08 74.07 2013-08-12 70.94 4.4121704
482 Reading VUG from the internet...
VUG 2013-11-08 87.98 2013-08-12 82.74 6.3330994
483 Reading VUSTX from the internet...
VUSTX 2013-11-08 11.21 2013-08-12 11.45 -2.0960693
484 Reading VWAHX from the internet...
VWAHX 2013-11-08 10.58 2013-08-12 10.45 1.2440186
485 Reading VWELX from the internet...
VWELX 2013-11-08 38.64 2013-08-12 37.46 3.1500244
486 Reading VWESX from the internet...
VWESX 2013-11-08 9.6 2013-08-12 9.71 -1.1328506
487 Reading VWINX from the internet...
VWINX 2013-11-08 25.32 2013-08-12 24.85 1.8913498
488 Reading VWLTX from the internet...
VWLTX 2013-11-08 11.07 2013-08-12 10.92 1.3736267
489 Reading VWNDX from the internet...
VWNDX 2013-11-08 19.61 2013-08-12 18.7 4.8663177
490 Reading VWNFX from the internet...
VWNFX 2013-11-08 36.59 2013-08-12 35.03 4.4533234
491 Reading VWO from the internet...
VWO 2013-11-08 40.57 2013-08-12 39.57 2.5271683
492 Reading VXUS from the internet...
VXUS 2013-11-08 51.25 2013-08-12 48.52 5.626549
493 Reading WXSP from the internet...
WXSP 2013-07-30 36.83 null 1.0 3583.0002
494 Reading XBI from the internet...
XBI 2013-11-08 118.92 2013-08-12 119.31 -0.3268814
495 Reading XHB from the internet...
XHB 2013-11-08 30.2 2013-08-12 29.66 1.8206329
496 Reading XLE from the internet...
XLE 2013-11-08 86.55 2013-08-12 81.86 5.729294
497 Reading XLF from the internet...
XLF 2013-11-08 20.86 2013-08-12 20.26 2.961502
498 Reading XMPT from the internet...
XMPT 2013-11-08 23.38 2013-08-12 23.0 1.6521683
499 Reading YACKX from the internet...
YACKX 2013-11-08 23.98 2013-08-12 23.32 2.830185
500 Reading YAFFX from the internet...
YAFFX 2013-11-08 25.65 2013-08-12 24.95 2.805603
=======================================
FLVFX 2013-11-08 10.3 2013-08-12 12.73 -19.08876 1
FLVSX 2013-11-08 10.31 2013-08-12 12.73 -19.0102 2
==> FSAGX 2013-11-08 20.28 2013-08-12 22.83 -11.16951 3
CSCO 2013-11-08 23.51 2013-08-12 26.15 -10.095604 4
USAGX 2013-11-08 14.85 2013-08-12 16.28 -8.783791 5
UGA 2013-11-08 54.72 2013-08-12 59.46 -7.9717407 6
FEXKX 2013-11-08 23.66 2013-08-12 25.18 -6.036537 7
FEXPX 2013-11-08 23.68 2013-08-12 25.18 -5.9571075 8
RYURX 2013-11-08 18.08 2013-08-12 19.16 -5.6367493 9
IBM 2013-11-08 179.99 2013-08-12 188.08 -4.301361 10
PTM 2013-11-08 16.19 2013-08-12 16.88 -4.0876694 11
GLD 2013-11-08 124.28 2013-08-12 129.13 -3.7559128 12
EPU 2013-11-08 33.73 2013-08-12 34.99 -3.601036 13
GVPIX 2013-11-08 40.39 2013-08-12 41.79 -3.3500824 14
FCSSX 2013-11-08 7.76 2013-08-12 8.02 -3.2418976 15
FCSFX 2013-11-08 7.8 2013-08-12 8.06 -3.2258072 16
FPURX 2013-11-08 20.88 2013-08-12 21.4 -2.4299088 17
FPUKX 2013-11-08 20.88 2013-08-12 21.39 -2.3842926 18
RYGBX 2013-11-08 14.16 2013-08-12 14.47 -2.1423645 19
FLBIX 2013-11-08 11.19 2013-08-12 11.43 -2.0997467 20
VUSTX 2013-11-08 11.21 2013-08-12 11.45 -2.0960693 21
ICF 2013-11-08 77.18 2013-08-12 78.81 -2.0682602 22
PRULX 2013-11-08 11.63 2013-08-12 11.87 -2.021904 23
FLBAX 2013-11-08 11.19 2013-08-12 11.42 -2.0140152 24
FRESX 2013-11-08 32.67 2013-08-12 33.29 -1.8624268 25
FIPAX 2013-11-08 12.22 2013-08-12 12.4 -1.4516068 26
PRIPX 2013-11-08 12.41 2013-08-12 12.59 -1.4297104 27
VBLTX 2013-11-08 12.43 2013-08-12 12.61 -1.4274368 28
FSRRX 2013-11-08 9.26 2013-08-12 9.39 -1.3844528 29
ROOF 2013-11-08 23.66 2013-08-12 23.99 -1.3755722 30
FINPX 2013-11-08 12.31 2013-08-12 12.48 -1.362175 31
ACITX 2013-11-08 12.09 2013-08-12 12.25 -1.3061218 32
VIPSX 2013-11-08 13.26 2013-08-12 13.43 -1.2658234 33
REACX 2013-11-08 23.71 2013-08-12 24.01 -1.2494888 34
SWRSX 2013-11-08 11.1 2013-08-12 11.23 -1.157608 35
PRRDX 2013-11-08 11.21 2013-08-12 11.34 -1.1463852 36
VWESX 2013-11-08 9.6 2013-08-12 9.71 -1.1328506 37
HLPPX 2013-11-08 15.53 2013-08-12 15.64 -0.703331 38
FSIPX 2013-11-08 10.81 2013-08-12 10.88 -0.6433792 39
FFIPX 2013-11-08 10.82 2013-08-12 10.89 -0.6427994 40
FNMIX 2013-11-08 15.85 2013-08-12 15.94 -0.56461334 41
FTBFX 2013-11-08 10.47 2013-08-12 10.52 -0.4752884 42
THD 2013-11-08 76.39 2013-08-12 76.72 -0.43013763 43
MERKX 2013-11-08 11.7 2013-08-12 11.74 -0.34072113 44
XBI 2013-11-08 118.92 2013-08-12 119.31 -0.3268814 45
BTTTX 2013-11-08 94.89 2013-08-12 95.2 -0.32562256 46
FEDCX 2013-11-08 10.13 2013-08-12 10.16 -0.29527283 47
FLATX 2013-11-08 38.85 2013-08-12 38.96 -0.282341 48
FBAKX 2013-11-08 22.3 2013-08-12 22.36 -0.26834106 49
FSTGX 2013-11-08 10.61 2013-08-12 10.63 -0.18815613 50
PRTIX 2013-11-08 5.93 2013-08-12 5.94 -0.16835022 51
FIBIX 2013-11-08 10.76 2013-08-12 10.77 -0.09284973 52
FDEFX 2013-11-08 28.57 2013-08-12 28.57 0.0 53
FBIDX 2013-11-08 11.43 2013-08-12 11.42 0.08757019 54
FRIFX 2013-11-08 11.34 2013-08-12 11.33 0.088264465 55
VBMFX 2013-11-08 10.63 2013-08-12 10.62 0.09416199 56
TIXRX 2013-11-08 10.51 2013-08-12 10.5 0.09523773 57
FSBIX 2013-11-08 10.49 2013-08-12 10.48 0.09542847 58
FCNVX 2013-11-08 10.04 2013-08-12 10.03 0.09970856 59
BTFTX 2013-11-08 114.24 2013-08-12 114.12 0.105140686 60
FUSFX 2013-11-08 8.25 2013-08-12 8.24 0.12136841 61
SHY 2013-11-08 84.46 2013-08-12 84.34 0.14228821 62
==> FDCPX 2013-11-08 69.65 2013-08-12 69.55 0.14377594 63
VFITX 2013-11-08 11.31 2013-08-12 11.29 0.17715454 64
VBIIX 2013-11-08 11.29 2013-08-12 11.27 0.17745209 65
USSTX 2013-11-08 10.72 2013-08-12 10.7 0.18692017 66
FSBAX 2013-11-08 10.49 2013-08-12 10.47 0.19102478 67
FGOVX 2013-11-08 10.25 2013-08-12 10.23 0.19550323 68
PFBDX 2013-11-08 10.12 2013-08-12 10.1 0.19802094 69
FSHOX 2013-11-08 55.15 2013-08-12 55.04 0.19985199 70
FBNDX 2013-11-08 7.7 2013-08-12 7.68 0.26041412 71
FUBFX 2013-11-08 11.43 2013-08-12 11.4 0.26316833 72
CGMRX 2013-11-08 30.01 2013-08-12 29.93 0.2672882 73
FSIGX 2013-11-08 11.16 2013-08-12 11.13 0.2695465 74
FSHBX 2013-11-08 8.59 2013-08-12 8.56 0.35046387 75
FSBFX 2013-11-08 8.58 2013-08-12 8.55 0.35086823 76
FIBFX 2013-11-08 11.17 2013-08-12 11.13 0.35939026 77
BND 2013-11-08 80.58 2013-08-12 80.29 0.3611908 78
SMDMX 2013-11-08 10.96 2013-08-12 10.92 0.36629486 79
FTHRX 2013-11-08 10.88 2013-08-12 10.84 0.3690033 80
FFXSX 2013-11-08 10.06 2013-08-12 10.02 0.3991928 81
PGNDX 2013-11-08 11.08 2013-08-12 11.03 0.4533081 82
PRFHX 2013-11-08 10.96 2013-08-12 10.91 0.45829773 83
FCBFX 2013-11-08 10.93 2013-08-12 10.88 0.4595642 84
TGFNX 2013-11-08 10.9 2013-08-12 10.85 0.4608307 85
ITB 2013-11-08 21.75 2013-08-12 21.65 0.4618988 86
BSV 2013-11-08 80.43 2013-08-12 80.06 0.46216583 87
FSTFX 2013-11-08 10.69 2013-08-12 10.64 0.46992493 88
PFODX 2013-11-08 10.63 2013-08-12 10.58 0.4725952 89
PBDDX 2013-11-08 10.59 2013-08-12 10.53 0.56980896 90
VFIIX 2013-11-08 10.51 2013-08-12 10.45 0.574173 91
FMHTX 2013-11-08 11.81 2013-08-12 11.74 0.5962601 92
SMTFX 2013-11-08 9.96 2013-08-12 9.9 0.60606384 93
FGMNX 2013-11-08 11.3 2013-08-12 11.23 0.6233368 94
VMLTX 2013-11-08 11.05 2013-08-12 10.98 0.63752747 95
FCSTX 2013-11-08 10.64 2013-08-12 10.57 0.66225433 96
FIRJX 2013-11-08 51.84 2013-08-12 51.49 0.6797409 97
FLTMX 2013-11-08 10.23 2013-08-12 10.16 0.6889725 98
FFRHX 2013-11-08 9.99 2013-08-12 9.92 0.7056503 99
DRTAX 2013-11-08 11.21 2013-08-12 11.13 0.7187729 100
FMSFX 2013-11-08 11.05 2013-08-12 10.97 0.7292633 101
FSICX 2013-11-08 10.99 2013-08-12 10.91 0.73326874 102
PTTDX 2013-11-08 10.85 2013-08-12 10.77 0.7428055 103
BULIX 2013-11-08 17.38 2013-08-12 17.24 0.8120651 104
SXFIX 2013-11-08 9.84 2013-08-12 9.76 0.81967163 105
FNJHX 2013-11-08 11.58 2013-08-12 11.48 0.8710861 106
SWNTX 2013-11-08 11.53 2013-08-12 11.43 0.87488556 107
DODIX 2013-11-08 13.56 2013-08-12 13.44 0.89286804 108
FIKFX 2013-11-08 11.17 2013-08-12 11.07 0.9033432 109
USATX 2013-11-08 13.19 2013-08-12 13.07 0.9181366 110
FPCIX 2013-11-08 10.54 2013-08-12 10.44 0.9578552 111
FIMIX 2013-11-08 11.47 2013-08-12 11.36 0.9683151 112
FICNX 2013-11-08 11.39 2013-08-12 11.28 0.9751816 113
FGIFX 2013-11-08 11.24 2013-08-12 11.13 0.9883194 114
USTEX 2013-11-08 13.06 2013-08-12 12.93 1.0054092 115
FTABX 2013-11-08 11.0 2013-08-12 10.89 1.0100937 116
==> FSVLX 2013-11-08 16.95 2013-08-12 16.78 1.0131149 117
FDMMX 2013-11-08 11.85 2013-08-12 11.73 1.0230331 118
PRTAX 2013-11-08 9.86 2013-08-12 9.76 1.0245819 119
FHIGX 2013-11-08 12.74 2013-08-12 12.61 1.0309372 120
FASIX 2013-11-08 13.5 2013-08-12 13.36 1.0479126 121
MDXBX 2013-11-08 10.44 2013-08-12 10.33 1.0648575 122
NTFIX 2013-11-08 11.16 2013-08-12 11.04 1.0869522 123
FFKAX 2013-11-08 11.89 2013-08-12 11.76 1.1054382 124
BMBSX 2013-11-08 11.88 2013-08-12 11.75 1.1063843 125
FFFAX 2013-11-08 11.84 2013-08-12 11.71 1.1101608 126
USVAX 2013-11-08 10.9 2013-08-12 10.78 1.1131744 127
FTFMX 2013-11-08 12.88 2013-08-12 12.73 1.1783218 128
FIRKX 2013-11-08 53.09 2013-08-12 52.47 1.1816254 129
KYTFX 2013-11-08 7.7 2013-08-12 7.61 1.1826477 130
FFFBX 2013-11-08 12.64 2013-08-12 12.49 1.2009583 131
FPXTX 2013-11-08 10.86 2013-08-12 10.73 1.2115631 132
USNYX 2013-11-08 11.64 2013-08-12 11.5 1.217392 133
FCTFX 2013-11-08 12.32 2013-08-12 12.17 1.232544 134
VWAHX 2013-11-08 10.58 2013-08-12 10.45 1.2440186 135
FFKBX 2013-11-08 12.09 2013-08-12 11.94 1.2562866 136
PRINX 2013-11-08 11.19 2013-08-12 11.05 1.2669678 137
BCHYX 2013-11-08 9.56 2013-08-12 9.44 1.2712021 138
PRNYX 2013-11-08 11.11 2013-08-12 10.97 1.276207 139
VPAIX 2013-11-08 11.03 2013-08-12 10.89 1.2855759 140
FOHFX 2013-11-08 11.66 2013-08-12 11.51 1.3032074 141
BCITX 2013-11-08 11.58 2013-08-12 11.43 1.3123245 142
FSAZX 2013-11-08 11.54 2013-08-12 11.39 1.3169403 143
PRPFX 2013-11-08 47.67 2013-08-12 47.05 1.3177414 144
BCLTX 2013-11-08 11.17 2013-08-12 11.02 1.3611526 145
VWLTX 2013-11-08 11.07 2013-08-12 10.92 1.3736267 146
PRXCX 2013-11-08 10.85 2013-08-12 10.7 1.4018784 147
PASDX 2013-11-08 12.29 2013-08-12 12.12 1.4026413 148
GABUX 2013-11-08 5.65 2013-08-12 5.57 1.4362717 149
FJPNX 2013-11-08 11.87 2013-08-12 11.7 1.4529953 150
USCBX 2013-11-08 10.44 2013-08-12 10.29 1.4577255 151
GTFBX 2013-11-08 11.05 2013-08-12 10.89 1.4692307 152
PRVAX 2013-11-08 11.51 2013-08-12 11.34 1.499115 153
FSDIX 2013-11-08 13.97 2013-08-12 13.76 1.5261688 154
FTANX 2013-11-08 10.51 2013-08-12 10.35 1.5458908 155
FJIFX 2013-11-08 12.16 2013-08-12 11.97 1.5872955 156
FIRLX 2013-11-08 54.4 2013-08-12 53.54 1.6062775 157
VCAIX 2013-11-08 11.32 2013-08-12 11.14 1.615799 158
VOHIX 2013-11-08 11.91 2013-08-12 11.72 1.6211548 159
XMPT 2013-11-08 23.38 2013-08-12 23.0 1.6521683 160
AMLP 2013-11-08 17.5 2013-08-12 17.21 1.6850739 161
NOAZX 2013-11-08 10.55 2013-08-12 10.37 1.7357788 162
TGMNX 2013-11-08 10.41 2013-08-12 10.23 1.7595291 163
FFKVX 2013-11-08 13.2 2013-08-12 12.97 1.773323 164
VMATX 2013-11-08 10.27 2013-08-12 10.09 1.7839432 165
FFFVX 2013-11-08 11.87 2013-08-12 11.66 1.8010254 166
XHB 2013-11-08 30.2 2013-08-12 29.66 1.8206329 167
NOITX 2013-11-08 10.38 2013-08-12 10.19 1.8645782 168
NOTEX 2013-11-08 10.35 2013-08-12 10.16 1.8700867 169
FHIFX 2013-11-08 9.19 2013-08-12 9.02 1.8846893 170
VWINX 2013-11-08 25.32 2013-08-12 24.85 1.8913498 171
VCITX 2013-11-08 11.3 2013-08-12 11.09 1.8936005 172
FFANX 2013-11-08 10.75 2013-08-12 10.55 1.8957367 173
NCITX 2013-11-08 10.44 2013-08-12 10.24 1.953125 174
FIRMX 2013-11-08 55.28 2013-08-12 54.22 1.9549942 175
FSDCX 2013-11-08 28.15 2013-08-12 27.61 1.9558105 176
HDOGX 2013-11-08 14.45 2013-08-12 14.16 2.048027 177
==> FBIOX 2013-11-08 164.14 2013-08-12 160.83 2.058075 178
SPHIX 2013-11-08 9.38 2013-08-12 9.18 2.1786423 179
FKIFX 2013-11-08 12.66 2013-08-12 12.39 2.1791687 180
EWJ 2013-11-08 11.72 2013-08-12 11.47 2.179596 181
PYVLX 2013-11-08 12.65 2013-08-12 12.38 2.180931 182
NCATX 2013-11-08 11.16 2013-08-12 10.92 2.1977997 183
FBT 2013-11-08 63.27 2013-08-12 61.9 2.2132416 184
FIRNX 2013-11-08 56.08 2013-08-12 54.86 2.2238464 185
FSHFX 2013-11-08 10.44 2013-08-12 10.21 2.2526855 186
FIROX 2013-11-08 56.24 2013-08-12 54.93 2.3848572 187
FFKCX 2013-11-08 13.72 2013-08-12 13.4 2.3880615 188
FLIFX 2013-11-08 12.84 2013-08-12 12.54 2.3923492 189
FFFCX 2013-11-08 15.3 2013-08-12 14.94 2.4096375 190
FFVFX 2013-11-08 12.77 2013-08-12 12.46 2.4879684 191
FASMX 2013-11-08 18.06 2013-08-12 17.62 2.4971466 192
FDYSX 2013-11-08 9.82 2013-08-12 9.58 2.5052185 193
FKVFX 2013-11-08 13.87 2013-08-12 13.53 2.5129318 194
VWO 2013-11-08 40.57 2013-08-12 39.57 2.5271683 195
FIRPX 2013-11-08 57.07 2013-08-12 55.66 2.5332336 196
FPIFX 2013-11-08 13.2 2013-08-12 12.87 2.5640945 197
NHINX 2013-11-08 9.58 2013-08-12 9.34 2.5695953 198
LEXCX 2013-11-08 30.19 2013-08-12 29.43 2.5823975 199
FPIOX 2013-11-08 10.26 2013-08-12 10.0 2.600006 200
FEQIX 2013-11-08 57.29 2013-08-12 55.83 2.6150818 201
FEIKX 2013-11-08 57.27 2013-08-12 55.81 2.6160126 202
FIRQX 2013-11-08 57.07 2013-08-12 55.58 2.6808167 203
FFFDX 2013-11-08 15.64 2013-08-12 15.23 2.6920547 204
FIRRX 2013-11-08 54.07 2013-08-12 52.63 2.7360764 205
FFKDX 2013-11-08 14.46 2013-08-12 14.07 2.7718506 206
YAFFX 2013-11-08 25.65 2013-08-12 24.95 2.805603 207
DIA 2013-11-08 157.49 2013-08-12 153.17 2.8203964 208
YACKX 2013-11-08 23.98 2013-08-12 23.32 2.830185 209
FIRSX 2013-11-08 57.13 2013-08-12 55.55 2.844284 210
FVSAX 2013-11-08 17.7 2013-08-12 17.2 2.9069748 211
FIRUX 2013-11-08 56.87 2013-08-12 55.26 2.913498 212
FDSCX 2013-11-08 25.65 2013-08-12 24.92 2.9293747 213
XLF 2013-11-08 20.86 2013-08-12 20.26 2.961502 214
FSOPX 2013-11-08 13.01 2013-08-12 12.63 3.0087128 215
FIRVX 2013-11-08 55.04 2013-08-12 53.43 3.0132904 216
FSOFX 2013-11-08 13.08 2013-08-12 12.69 3.073288 217
FEQTX 2013-11-08 23.79 2013-08-12 23.08 3.0762558 218
FIRWX 2013-11-08 56.05 2013-08-12 54.36 3.1089096 219
NOSGX 2013-11-08 20.88 2013-08-12 20.25 3.1111145 220
FETKX 2013-11-08 23.79 2013-08-12 23.07 3.1209488 221
TWEBX 2013-11-08 23.71 2013-08-12 22.99 3.1317978 222
VWELX 2013-11-08 38.64 2013-08-12 37.46 3.1500244 223
FQIFX 2013-11-08 13.73 2013-08-12 13.31 3.1555176 224
FIDSX 2013-11-08 77.0 2013-08-12 74.64 3.16185 225
FKTWX 2013-11-08 14.99 2013-08-12 14.52 3.2369156 226
FSANX 2013-11-08 11.43 2013-08-12 11.07 3.2520447 227
MNBAX 2013-11-08 18.04 2013-08-12 17.47 3.2627487 228
FIXRX 2013-11-08 56.33 2013-08-12 54.55 3.2630692 229
FFTWX 2013-11-08 13.29 2013-08-12 12.87 3.2634048 230
FGBLX 2013-11-08 26.17 2013-08-12 25.34 3.2754517 231
FDFAX 2013-11-08 93.77 2013-08-12 90.79 3.2822952 232
JJT 2013-11-08 51.9 2013-08-12 50.24 3.3041382 233
GASFX 2013-11-08 26.57 2013-08-12 25.72 3.3048248 234
FCVSX 2013-11-08 30.1 2013-08-12 29.13 3.3299103 235
FXI 2013-11-08 36.84 2013-08-12 35.65 3.338005 236
FSELX 2013-11-08 58.71 2013-08-12 56.81 3.3444748 237
==> FEFIX 2013-11-08 14.01 2013-08-12 13.55 3.3948288 238
FFFEX 2013-11-08 16.12 2013-08-12 15.59 3.39962 239
==> BRSVX 2013-11-08 21.18 2013-08-12 20.48 3.4179688 240
==> FSAVX 2013-11-08 54.76 2013-08-12 52.93 3.4573898 241
FFKEX 2013-11-08 15.25 2013-08-12 14.74 3.4599762 242
FXIFX 2013-11-08 13.93 2013-08-12 13.46 3.491829 243
FSLSX 2013-11-08 39.07 2013-08-12 37.73 3.5515518 244
FVSKX 2013-11-08 39.06 2013-08-12 37.72 3.5524979 245
FUSOX 2013-11-08 12.49 2013-08-12 12.06 3.565506 246
FSRBX 2013-11-08 25.37 2013-08-12 24.49 3.5933151 247
EEM 2013-11-08 41.16 2013-08-12 39.73 3.5992966 248
FSPTX 2013-11-08 121.44 2013-08-12 117.22 3.6000748 249
FSLVX 2013-11-08 14.91 2013-08-12 14.39 3.613617 250
FCVBX 2013-11-08 18.64 2013-08-12 17.97 3.7284393 251
FSCFX 2013-11-08 14.04 2013-08-12 13.53 3.769394 252
FFTHX 2013-11-08 13.38 2013-08-12 12.89 3.8013916 253
FASGX 2013-11-08 20.08 2013-08-12 19.34 3.8262634 254
FKTHX 2013-11-08 15.72 2013-08-12 15.14 3.8309097 255
CHTTX 2013-11-08 45.71 2013-08-12 44.02 3.839157 256
OWSMX 2013-11-08 17.21 2013-08-12 16.57 3.8623962 257
FBIFX 2013-11-08 14.42 2013-08-12 13.88 3.8904877 258
FIHFX 2013-11-08 14.36 2013-08-12 13.82 3.9073792 259
FFKFX 2013-11-08 15.81 2013-08-12 15.21 3.9447784 260
==> OAKIX 2013-11-08 26.18 2013-08-12 25.18 3.9714127 261
FFFFX 2013-11-08 9.42 2013-08-12 9.06 3.9735107 262
FFFGX 2013-11-08 10.93 2013-08-12 10.51 3.996193 263
FIOFX 2013-11-08 14.55 2013-08-12 13.99 4.0028534 264
FCSAX 2013-11-08 14.5 2013-08-12 13.94 4.0172195 265
==> FCPVX 2013-11-08 19.89 2013-08-12 19.12 4.027191 266
FFKHX 2013-11-08 16.19 2013-08-12 15.56 4.048851 267
FIPFX 2013-11-08 14.64 2013-08-12 14.07 4.0511703 268
FFKGX 2013-11-08 16.13 2013-08-12 15.5 4.064514 269
FFFHX 2013-11-08 10.99 2013-08-12 10.56 4.0719604 270
FSLCX 2013-11-08 20.83 2013-08-12 20.01 4.097954 271
FSVFX 2013-11-08 19.94 2013-08-12 19.15 4.1253357 272
RFV 2013-11-08 48.63 2013-08-12 46.65 4.244377 273
FEMKX 2013-11-08 23.72 2013-08-12 22.75 4.263733 274
FLVEX 2013-11-08 10.23 2013-08-12 9.81 4.2813416 275
VIMSX 2013-11-08 28.88 2013-08-12 27.69 4.297577 276
JASCX 2013-11-08 31.79 2013-08-12 30.48 4.2978973 277
FIREX 2013-11-08 10.38 2013-08-12 9.95 4.3216095 278
MVALX 2013-11-08 42.16 2013-08-12 40.41 4.330612 279
VO 2013-11-08 105.95 2013-08-12 101.55 4.33284 280
VEIPX 2013-11-08 29.75 2013-08-12 28.51 4.34935 281
FMCSX 2013-11-08 38.11 2013-08-12 36.52 4.353775 282
FKEMX 2013-11-08 23.72 2013-08-12 22.73 4.3554764 283
FKMCX 2013-11-08 38.12 2013-08-12 36.52 4.381157 284
RPMGX 2013-11-08 73.07 2013-08-12 70.0 4.3857117 285
FILFX 2013-11-08 10.44 2013-08-12 10.0 4.399994 286
VTV 2013-11-08 74.07 2013-08-12 70.94 4.4121704 287
FSUTX 2013-11-08 67.96 2013-08-12 65.07 4.441368 288
PARWX 2013-11-08 27.74 2013-08-12 26.56 4.442772 289
VWNFX 2013-11-08 36.59 2013-08-12 35.03 4.4533234 290
FICDX 2013-11-08 57.9 2013-08-12 55.42 4.47493 291
FSAMX 2013-11-08 9.71 2013-08-12 9.29 4.5209885 292
RWX 2013-11-08 42.41 2013-08-12 40.57 4.5353775 293
VHDYX 2013-11-08 24.17 2013-08-12 23.12 4.541519 294
FAMRX 2013-11-08 16.96 2013-08-12 16.22 4.562271 295
FLSAX 2013-11-08 50.94 2013-08-12 48.71 4.5781097 296
==> FOCPX 2013-11-08 76.68 2013-08-12 73.32 4.582657 297
FFNOX 2013-11-08 35.03 2013-08-12 33.49 4.598381 298
OAKBX 2013-11-08 34.14 2013-08-12 32.63 4.627632 299
NAESX 2013-11-08 50.54 2013-08-12 48.3 4.63768 300
VB 2013-11-08 105.63 2013-08-12 100.93 4.656685 301
MOO 2013-11-08 53.0 2013-08-12 50.64 4.660347 302
FLVCX 2013-11-08 41.28 2013-08-12 39.44 4.6653137 303
VEXMX 2013-11-08 59.83 2013-08-12 57.14 4.707741 304
FLCKX 2013-11-08 41.35 2013-08-12 39.49 4.710045 305
IWM 2013-11-08 109.23 2013-08-12 104.31 4.7167206 306
FSEVX 2013-11-08 51.76 2013-08-12 49.42 4.7349243 307
FSHCX 2013-11-08 72.26 2013-08-12 68.99 4.7398224 308
FVDFX 2013-11-08 20.72 2013-08-12 19.78 4.752266 309
FSEMX 2013-11-08 51.76 2013-08-12 49.41 4.756119 310
FDEGX 2013-11-08 26.87 2013-08-12 25.65 4.75634 311
PRFDX 2013-11-08 32.77 2013-08-12 31.28 4.7634277 312
FGRIX 2013-11-08 26.97 2013-08-12 25.74 4.778549 313
FGIKX 2013-11-08 26.96 2013-08-12 25.73 4.780411 314
FEMEX 2013-11-08 9.2 2013-08-12 8.78 4.783592 315
FUSVX 2013-11-08 62.88 2013-08-12 60.0 4.7999954 316
FUSEX 2013-11-08 62.87 2013-08-12 59.99 4.8007965 317
PRF 2013-11-08 79.66 2013-08-12 76.01 4.802002 318
FVDKX 2013-11-08 20.71 2013-08-12 19.76 4.807686 319
==> FSCPX 2013-11-08 33.89 2013-08-12 32.33 4.8252335 320
FAGKX 2013-11-08 27.09 2013-08-12 25.84 4.8374634 321
FSTCX 2013-11-08 60.14 2013-08-12 57.36 4.846588 322
VWNDX 2013-11-08 19.61 2013-08-12 18.7 4.8663177 323
FBCVX 2013-11-08 13.97 2013-08-12 13.32 4.879883 324
SEQUX 2013-11-08 214.62 2013-08-12 204.59 4.902481 325
FECAX 2013-11-08 22.73 2013-08-12 21.66 4.939987 326
FIEUX 2013-11-08 37.49 2013-08-12 35.72 4.955208 327
==> FCPGX 2013-11-08 19.01 2013-08-12 18.11 4.969635 328
FCPFX 2013-11-08 19.19 2013-08-12 18.28 4.978119 329
GTSGX 2013-11-08 9.69 2013-08-12 9.23 4.9837494 330
FSMVX 2013-11-08 23.35 2013-08-12 22.24 4.991005 331
FTIEX 2013-11-08 8.18 2013-08-12 7.79 5.006424 332
PKB 2013-11-08 20.83 2013-08-12 19.83 5.042862 333
FIGFX 2013-11-08 10.72 2013-08-12 10.2 5.0980453 334
IHE 2013-11-08 112.14 2013-08-12 106.65 5.1476746 335
FFIGX 2013-11-08 13.83 2013-08-12 13.15 5.171112 336
FSTMX 2013-11-08 52.25 2013-08-12 49.68 5.173111 337
FIGSX 2013-11-08 13.79 2013-08-12 13.11 5.186882 338
EWZ 2013-11-08 47.02 2013-08-12 44.7 5.190155 339
FFSMX 2013-11-08 52.27 2013-08-12 49.69 5.1921997 340
FOHIX 2013-11-08 11.74 2013-08-12 11.16 5.1971283 341
VTSMX 2013-11-08 44.7 2013-08-12 42.49 5.2012177 342
FSSKX 2013-11-08 35.98 2013-08-12 34.2 5.2046814 343
PRHSX 2013-11-08 57.79 2013-08-12 54.93 5.2066345 344
==> FDSSX 2013-11-08 35.96 2013-08-12 34.18 5.207718 345
FSTVX 2013-11-08 52.27 2013-08-12 49.68 5.2133713 346
PYZ 2013-11-08 48.13 2013-08-12 45.74 5.2251816 347
FDVLX 2013-11-08 99.64 2013-08-12 94.68 5.238701 348
VTI 2013-11-08 91.89 2013-08-12 87.31 5.245674 349
==> FIUIX 2013-11-08 21.86 2013-08-12 20.77 5.2479477 350
==> FSCRX 2013-11-08 31.06 2013-08-12 29.51 5.2524567 351
FVLKX 2013-11-08 99.8 2013-08-12 94.8 5.2742615 352
FUSPX 2013-11-08 13.55 2013-08-12 12.87 5.2836075 353
FFIDX 2013-11-08 41.56 2013-08-12 39.47 5.2951584 354
FFDKX 2013-11-08 41.55 2013-08-12 39.46 5.296501 355
FIGRX 2013-11-08 39.12 2013-08-12 37.15 5.302826 356
FCPEX 2013-11-08 12.51 2013-08-12 11.88 5.3030396 357
VFINX 2013-11-08 163.57 2013-08-12 155.33 5.30484 358
POGSX 2013-11-08 43.87 2013-08-12 41.65 5.330124 359
FIDKX 2013-11-08 39.06 2013-08-12 37.08 5.339798 360
==> SPY 2013-11-08 177.29 2013-08-12 168.29 5.347908 361
FMILX 2013-11-08 39.09 2013-08-12 37.1 5.363884 362
SWHFX 2013-11-08 24.7 2013-08-12 23.44 5.375435 363
VOO 2013-11-08 162.45 2013-08-12 154.13 5.398033 364
FWWFX 2013-11-08 25.15 2013-08-12 23.86 5.4065323 365
IVV 2013-11-08 178.3 2013-08-12 169.14 5.415634 366
==> FIVFX 2013-11-08 16.03 2013-08-12 15.2 5.460533 367
FUSIX 2013-11-08 9.06 2013-08-12 8.59 5.4714813 368
==> IBB 2013-11-08 204.18 2013-08-12 193.57 5.4812164 369
GWX 2013-11-08 33.06 2013-08-12 31.34 5.4881897 370
FSGFX 2013-11-08 15.37 2013-08-12 14.57 5.4907303 371
FSCOX 2013-11-08 13.63 2013-08-12 12.92 5.4953613 372
KRE 2013-11-08 38.7 2013-08-12 36.68 5.5070877 373
FDGKX 2013-11-08 34.66 2013-08-12 32.85 5.509903 374
FSGEX 2013-11-08 12.17 2013-08-12 11.53 5.550743 375
FFSTX 2013-11-08 15.58 2013-08-12 14.76 5.5555573 376
FSTSX 2013-11-08 15.54 2013-08-12 14.72 5.570648 377
FLCEX 2013-11-08 12.06 2013-08-12 11.42 5.60421 378
FDIVX 2013-11-08 35.39 2013-08-12 33.51 5.61026 379
VXUS 2013-11-08 51.25 2013-08-12 48.52 5.626549 380
FDIKX 2013-11-08 35.37 2013-08-12 33.48 5.645157 381
SLYV 2013-11-08 101.76 2013-08-12 96.31 5.6588135 382
VGHCX 2013-11-08 188.7 2013-08-12 178.54 5.6905975 383
FOSFX 2013-11-08 38.77 2013-08-12 36.68 5.6979294 384
VEU 2013-11-08 49.59 2013-08-12 46.91 5.713066 385
VGTSX 2013-11-08 16.45 2013-08-12 15.56 5.719795 386
XLE 2013-11-08 86.55 2013-08-12 81.86 5.729294 387
FOSKX 2013-11-08 38.72 2013-08-12 36.62 5.7345734 388
FGRTX 2013-11-08 15.1 2013-08-12 14.28 5.742302 389
FDGRX 2013-11-08 121.16 2013-08-12 114.58 5.742714 390
FMEIX 2013-11-08 13.06 2013-08-12 12.35 5.7489853 391
EFA 2013-11-08 65.22 2013-08-12 61.67 5.756447 392
FDCAX 2013-11-08 37.4 2013-08-12 35.36 5.769226 393
FGCKX 2013-11-08 121.15 2013-08-12 114.54 5.770912 394
FSIVX 2013-11-08 40.32 2013-08-12 38.12 5.7712555 395
FSIIX 2013-11-08 40.3 2013-08-12 38.1 5.7742844 396
==> POAGX 2013-11-08 28.57 2013-08-12 27.01 5.7756424 397
FSDPX 2013-11-08 82.88 2013-08-12 78.35 5.781746 398
FGRFX 2013-11-08 121.18 2013-08-12 114.55 5.7878647 399
FSCDX 2013-11-08 29.76 2013-08-12 28.13 5.794525 400
FIVLX 2013-11-08 8.88 2013-08-12 8.39 5.8402786 401
FSAEX 2013-11-08 14.84 2013-08-12 14.02 5.8487854 402
FTQGX 2013-11-08 19.49 2013-08-12 18.41 5.866371 403
FSFFX 2013-11-08 14.85 2013-08-12 14.02 5.9201126 404
FFGCX 2013-11-08 14.28 2013-08-12 13.48 5.9347153 405
FINVX 2013-11-08 11.03 2013-08-12 10.41 5.955818 406
FDFFX 2013-11-08 33.54 2013-08-12 31.65 5.9715652 407
PENNX 2013-11-08 14.68 2013-08-12 13.85 5.9927826 408
FDFKX 2013-11-08 33.57 2013-08-12 31.67 5.999359 409
IJS 2013-11-08 106.3 2013-08-12 100.27 6.0137787 410
PSCM 2013-11-08 40.12 2013-08-12 37.84 6.02536 411
FFVNX 2013-11-08 11.07 2013-08-12 10.44 6.034485 412
FMIMX 2013-11-08 30.03 2013-08-12 28.31 6.0755997 413
==> FBMPX 2013-11-08 77.83 2013-08-12 73.36 6.093239 414
FLPSX 2013-11-08 48.72 2013-08-12 45.91 6.1206665 415
FLPKX 2013-11-08 48.69 2013-08-12 45.87 6.147812 416
FFTYX 2013-11-08 26.07 2013-08-12 24.56 6.1482086 417
ICENX 2013-11-08 23.59 2013-08-12 22.22 6.1656265 418
FEMFX 2013-11-08 17.19 2013-08-12 16.19 6.176651 419
FEMSX 2013-11-08 17.14 2013-08-12 16.14 6.1957855 420
FLCSX 2013-11-08 26.37 2013-08-12 24.83 6.2021713 421
HAO 2013-11-08 25.5 2013-08-12 23.99 6.2942886 422
DODFX 2013-11-08 41.85 2013-08-12 39.36 6.32621 423
VUG 2013-11-08 87.98 2013-08-12 82.74 6.3330994 424
==> FSRPX 2013-11-08 84.42 2013-08-12 79.38 6.349205 425
==> FSMEX 2013-11-08 37.19 2013-08-12 34.96 6.378723 426
FSLEX 2013-11-08 21.88 2013-08-12 20.56 6.420227 427
FLGEX 2013-11-08 13.88 2013-08-12 13.04 6.4417267 428
FDEQX 2013-11-08 31.55 2013-08-12 29.64 6.4439926 429
FDEKX 2013-11-08 31.53 2013-08-12 29.62 6.4483414 430
FSEAX 2013-11-08 30.41 2013-08-12 28.56 6.4775925 431
PRNHX 2013-11-08 46.55 2013-08-12 43.71 6.497368 432
RWJ 2013-11-08 50.49 2013-08-12 47.4 6.518982 433
DODGX 2013-11-08 160.59 2013-08-12 150.73 6.541504 434
FMAGX 2013-11-08 93.48 2013-08-12 87.67 6.6271286 435
JATTX 2013-11-08 22.98 2013-08-12 21.55 6.6357346 436
FMGKX 2013-11-08 93.43 2013-08-12 87.6 6.6552505 437
FBGRX 2013-11-08 60.77 2013-08-12 56.94 6.726387 438
FIENX 2013-11-08 8.56 2013-08-12 8.02 6.7331696 439
FPHAX 2013-11-08 19.75 2013-08-12 18.5 6.7567596 440
EES 2013-11-08 77.14 2013-08-12 72.24 6.7829514 441
FDSVX 2013-11-08 19.96 2013-08-12 18.69 6.7950745 442
FGDKX 2013-11-08 19.96 2013-08-12 18.68 6.852249 443
FNARX 2013-11-08 38.68 2013-08-12 36.18 6.909897 444
STCEX 2013-11-08 16.73 2013-08-12 15.64 6.969307 445
FCYIX 2013-11-08 32.68 2013-08-12 30.55 6.972183 446
ONEQ 2013-11-08 154.32 2013-08-12 144.25 6.980942 447
VTRIX 2013-11-08 36.6 2013-08-12 34.2 7.01754 448
VAW 2013-11-08 99.9 2013-08-12 93.33 7.0395355 449
FNCMX 2013-11-08 52.51 2013-08-12 49.05 7.054016 450
PRMTX 2013-11-08 69.56 2013-08-12 64.95 7.0977707 451
==> FBSOX 2013-11-08 35.02 2013-08-12 32.69 7.127571 452
FSCGX 2013-11-08 46.15 2013-08-12 43.05 7.2009354 453
FPBFX 2013-11-08 31.12 2013-08-12 29.02 7.236389 454
RZV 2013-11-08 58.27 2013-08-12 54.32 7.271721 455
SGROX 2013-11-08 50.81 2013-08-12 47.36 7.28463 456
FCNTX 2013-11-08 97.63 2013-08-12 90.97 7.3210983 457
VICEX 2013-11-08 27.76 2013-08-12 25.86 7.347252 458
FSPCX 2013-11-08 69.06 2013-08-12 64.33 7.352707 459
FCNKX 2013-11-08 97.65 2013-08-12 90.96 7.3548813 460
==> FJSCX 2013-11-08 13.65 2013-08-12 12.71 7.3957443 461
==> FSLBX 2013-11-08 68.92 2013-08-12 64.1 7.519493 462
QQQ 2013-11-08 82.54 2013-08-12 76.67 7.656189 463
FSENX 2013-11-08 63.22 2013-08-12 58.72 7.6634903 464
RTM 2013-11-08 76.64 2013-08-12 71.07 7.8373413 465
FTRNX 2013-11-08 92.82 2013-08-12 86.05 7.8675156 466
FXZ 2013-11-08 30.78 2013-08-12 28.5 8.000008 467
==> FHKCX 2013-11-08 35.41 2013-08-12 32.73 8.18821 468
==> JIGFX 2013-11-08 37.23 2013-08-12 34.39 8.258209 469
FSCHX 2013-11-08 143.82 2013-08-12 132.59 8.469727 470
FISMX 2013-11-08 26.43 2013-08-12 24.34 8.586693 471
FDLSX 2013-11-08 132.11 2013-08-12 121.61 8.634163 472
==> FSCSX 2013-11-08 112.99 2013-08-12 103.94 8.70694 473
==> FSPHX 2013-11-08 189.99 2013-08-12 174.65 8.783295 474
PRGTX 2013-11-08 13.0 2013-08-12 11.95 8.786606 475
FSRFX 2013-11-08 71.23 2013-08-12 65.44 8.847794 476
FSNGX 2013-11-08 38.59 2013-08-12 35.41 8.980515 477
PRGFX 2013-11-08 49.07 2013-08-12 44.78 9.58017 478
==> SSSFX 2013-11-08 30.53 2013-08-12 27.84 9.6623535 479
FWRLX 2013-11-08 10.04 2013-08-12 9.14 9.846817 480
FSDAX 2013-11-08 119.45 2013-08-12 108.47 10.122612 481
FSESX 2013-11-08 88.12 2013-08-12 79.49 10.85672 482
==> FSAIX 2013-11-08 57.15 2013-08-12 50.8 12.5 483
==> FNORX 2013-11-08 44.12 2013-08-12 39.05 12.98336 484
EEH 2013-11-08 12.6 2013-08-12 10.62 18.644073 485
SWY 2013-11-08 33.02 2013-08-12 24.88 32.717056 486
WXSP 2013-07-30 36.83 null 1.0 3583.0002 487
EWSM 2013-08-08 36.9 null 1.0 3590.0002 488

Process finished with exit code 0
