C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=1&d=11&f=2013&b=1&a=7&c=2013
1 Reading ACITX from the internet...
ACITX 2013-11-29 12.11 2013-08-30 12.01 0.83262634
2 Reading AMLP from the internet...
AMLP 2013-11-29 17.68 2013-08-30 17.06 3.6342392
3 Reading BCHYX from the internet...
BCHYX 2013-11-29 9.56 2013-08-30 9.26 3.2397385
4 Reading BCITX from the internet...
BCITX 2013-11-29 11.57 2013-08-30 11.32 2.2084808
5 Reading BCLTX from the internet...
BCLTX 2013-11-29 11.17 2013-08-30 10.88 2.6654358
6 Reading BMBSX from the internet...
BMBSX 2013-11-29 11.86 2013-08-30 11.63 1.9776306
7 Reading BND from the internet...
BND 2013-11-29 80.98 2013-08-30 79.64 1.682579
8 Reading BRSVX from the internet...
BRSVX 2013-11-29 22.1 2013-08-30 19.38 14.035095
9 Reading BSV from the internet...
BSV 2013-11-29 80.63 2013-08-30 79.82 1.0147781
10 Reading BTFTX from the internet...
BTFTX 2013-11-29 114.32 2013-08-30 113.9 0.36873627
11 Reading BTTTX from the internet...
BTTTX 2013-11-29 95.28 2013-08-30 93.83 1.5453491
12 Reading BULIX from the internet...
BULIX 2013-11-29 17.26 2013-08-30 16.45 4.924011
13 Reading CGMRX from the internet...
CGMRX 2013-11-29 30.95 2013-08-30 28.21 9.712875
14 Reading CHTTX from the internet...
CHTTX 2013-11-29 46.24 2013-08-30 41.91 10.331665
15 Reading CSCO from the internet...
CSCO 2013-11-29 21.25 2013-08-30 23.14 -8.167671
16 Reading DIA from the internet...
DIA 2013-11-29 160.72 2013-08-30 147.12 9.244156
17 Reading DODFX from the internet...
DODFX 2013-11-29 43.02 2013-08-30 37.55 14.5672455
18 Reading DODGX from the internet...
DODGX 2013-11-29 164.79 2013-08-30 145.11 13.562119
19 Reading DODIX from the internet...
DODIX 2013-11-29 13.65 2013-08-30 13.38 2.0179367
20 Reading DRTAX from the internet...
DRTAX 2013-11-29 11.2 2013-08-30 10.94 2.3766022
21 Reading EEH from the internet...
EEH 2013-11-29 11.01 2013-08-30 10.62 3.6723251
22 Reading EEM from the internet...
EEM 2013-11-29 42.35 2013-08-30 38.02 11.388741
23 Reading EES from the internet...
EES 2013-11-29 80.74 2013-08-30 69.34 16.440727
24 Reading EFA from the internet...
EFA 2013-11-29 66.24 2013-08-30 59.17 11.948624
25 Reading EPU from the internet...
EPU 2013-11-29 31.71 2013-08-30 34.08 -6.9542313
26 Reading EWJ from the internet...
EWJ 2013-11-29 12.06 2013-08-30 10.87 10.947563
27 Reading EWZ from the internet...
EWZ 2013-11-29 46.95 2013-08-30 42.39 10.757256
28 Reading FAGKX from the internet...
FAGKX 2013-11-29 27.88 2013-08-30 25.02 11.430847
29 Reading FAMRX from the internet...
FAMRX 2013-11-29 17.31 2013-08-30 15.76 9.835014
30 Reading FASGX from the internet...
FASGX 2013-11-29 20.44 2013-08-30 18.86 8.377518
31 Reading FASIX from the internet...
FASIX 2013-11-29 13.61 2013-08-30 13.2 3.1060562
32 Reading FASMX from the internet...
FASMX 2013-11-29 18.31 2013-08-30 17.21 6.391632
33 Reading FBAKX from the internet...
FBAKX 2013-11-29 22.69 2013-08-30 20.92 8.460808
34 Reading FBALX from the internet...
FBALX 2013-11-29 22.69 2013-08-30 20.92 8.460808
35 Reading FBCVX from the internet...
FBCVX 2013-11-29 14.21 2013-08-30 12.9 10.155045
36 Reading FBGRX from the internet...
FBGRX 2013-11-29 62.8 2013-08-30 55.72 12.70639
37 Reading FBIDX from the internet...
FBIDX 2013-11-29 11.46 2013-08-30 11.32 1.2367477
38 Reading FBIFX from the internet...
FBIFX 2013-11-29 14.68 2013-08-30 13.56 8.2595825
39 Reading FBIOX from the internet...
FBIOX 2013-11-29 179.65 2013-08-30 161.18 11.459244
40 Reading FBMPX from the internet...
FBMPX 2013-11-29 79.62 2013-08-30 70.28 13.289703
41 Reading FBNDX from the internet...
FBNDX 2013-11-29 7.73 2013-08-30 7.62 1.443573
42 Reading FBSOX from the internet...
FBSOX 2013-11-29 36.24 2013-08-30 31.75 14.141739
43 Reading FBT from the internet...
FBT 2013-11-29 68.74 2013-08-30 61.11 12.485672
44 Reading FCBFX from the internet...
FCBFX 2013-11-29 11.0 2013-08-30 10.76 2.2304764
45 Reading FCNKX from the internet...
FCNKX 2013-11-29 100.64 2013-08-30 88.7 13.461113
46 Reading FCNTX from the internet...
FCNTX 2013-11-29 100.62 2013-08-30 88.7 13.4385605
47 Reading FCNVX from the internet...
FCNVX 2013-11-29 10.04 2013-08-30 10.03 0.09970856
48 Reading FCONX from the internet...
FCONX 2013-11-29 10.04 2013-08-30 10.03 0.09970856
49 Reading FCPEX from the internet...
FCPEX 2013-11-29 13.06 2013-08-30 11.33 15.269196
50 Reading FCPFX from the internet...
FCPFX 2013-11-29 19.64 2013-08-30 17.67 11.148834
51 Reading FCPGX from the internet...
FCPGX 2013-11-29 19.79 2013-08-30 17.51 13.021133
52 Reading FCPVX from the internet...
FCPVX 2013-11-29 20.44 2013-08-30 18.23 12.122879
53 Reading FCSAX from the internet...
FCSAX 2013-11-29 15.06 2013-08-30 13.52 11.390533
54 Reading FCSFX from the internet...
FCSFX 2013-11-29 7.86 2013-08-30 8.27 -4.9576797
55 Reading FCSSX from the internet...
FCSSX 2013-11-29 7.82 2013-08-30 8.23 -4.9817657
56 Reading FCSTX from the internet...
FCSTX 2013-11-29 10.64 2013-08-30 10.52 1.1406784
57 Reading FCTFX from the internet...
FCTFX 2013-11-29 12.33 2013-08-30 12.0 2.75
58 Reading FCVBX from the internet...
FCVBX 2013-11-29 19.14 2013-08-30 17.12 11.799065
59 Reading FCVSX from the internet...
FCVSX 2013-11-29 30.9 2013-08-30 28.33 9.071663
60 Reading FCYIX from the internet...
FCYIX 2013-11-29 33.43 2013-08-30 29.45 13.514435
61 Reading FDCAX from the internet...
FDCAX 2013-11-29 38.9 2013-08-30 34.3 13.411079
62 Reading FDCPX from the internet...
FDCPX 2013-11-29 72.25 2013-08-30 66.41 8.793854
63 Reading FDEFX from the internet...
FDEFX 2013-11-18 28.57 2013-08-20 28.57 0.0
64 Reading FDEGX from the internet...
FDEGX 2013-11-29 27.66 2013-08-30 24.83 11.397507
65 Reading FDEKX from the internet...
FDEKX 2013-11-29 32.37 2013-08-30 28.74 12.630478
66 Reading FDEQX from the internet...
FDEQX 2013-11-29 32.38 2013-08-30 28.76 12.586929
67 Reading FDFAX from the internet...
FDFAX 2013-11-29 93.96 2013-08-30 87.07 7.91317
68 Reading FDFFX from the internet...
FDFFX 2013-11-29 35.11 2013-08-30 30.81 13.956512
69 Reading FDFKX from the internet...
FDFKX 2013-11-29 35.15 2013-08-30 30.84 13.975357
70 Reading FDGKX from the internet...
FDGKX 2013-11-29 35.6 2013-08-30 31.81 11.91449
71 Reading FDGRX from the internet...
FDGRX 2013-11-29 124.69 2013-08-30 112.39 10.944031
72 Reading FDIKX from the internet...
FDIKX 2013-11-29 36.54 2013-08-30 32.25 13.302322
73 Reading FDIVX from the internet...
FDIVX 2013-11-29 36.56 2013-08-30 32.28 13.258995
74 Reading FDLSX from the internet...
FDLSX 2013-11-29 136.61 2013-08-30 118.63 15.15638
75 Reading FDMMX from the internet...
FDMMX 2013-11-29 11.86 2013-08-30 11.56 2.5951538
76 Reading FDSCX from the internet...
FDSCX 2013-11-29 26.69 2013-08-30 23.97 11.347519
77 Reading FDSSX from the internet...
FDSSX 2013-11-29 36.79 2013-08-30 33.22 10.746536
78 Reading FDSVX from the internet...
FDSVX 2013-11-29 20.59 2013-08-30 18.55 10.997307
79 Reading FDVLX from the internet...
FDVLX 2013-11-29 101.27 2013-08-30 91.48 10.70179
80 Reading FDYSX from the internet...
FDYSX 2013-11-29 9.95 2013-08-30 9.37 6.1899643
81 Reading FECAX from the internet...
FECAX 2013-11-29 23.26 2013-08-30 20.85 11.558746
82 Reading FEDCX from the internet...
FEDCX 2013-11-29 10.07 2013-08-30 9.86 2.1298141
83 Reading FEDFX from the internet...
FEDFX 2013-11-29 10.07 2013-08-30 9.86 2.1298141
84 Reading FEFIX from the internet...
FEFIX 2013-11-29 14.27 2013-08-30 13.28 7.4548264
85 Reading FEIKX from the internet...
FEIKX 2013-11-29 57.94 2013-08-30 53.63 8.036545
86 Reading FEMEX from the internet...
FEMEX 2013-11-29 9.29 2013-08-30 8.4 10.595238
87 Reading FEMFX from the internet...
FEMFX 2013-11-29 17.67 2013-08-30 15.57 13.48748
88 Reading FEMKX from the internet...
FEMKX 2013-11-29 24.23 2013-08-30 21.55 12.436203
89 Reading FEMSX from the internet...
FEMSX 2013-11-29 17.61 2013-08-30 15.52 13.466499
90 Reading FEQIX from the internet...
FEQIX 2013-11-29 57.96 2013-08-30 53.66 8.013412
91 Reading FEQTX from the internet...
FEQTX 2013-11-29 24.15 2013-08-30 22.12 9.177208
92 Reading FETKX from the internet...
FETKX 2013-11-29 24.15 2013-08-30 22.11 9.226585
93 Reading FEXKX from the internet...
FEXKX 2013-11-29 24.2 2013-08-30 21.87 10.653862
94 Reading FEXPX from the internet...
FEXPX 2013-11-29 24.22 2013-08-30 21.89 10.644127
95 Reading FFANX from the internet...
FFANX 2013-11-29 10.88 2013-08-30 10.32 5.426361
96 Reading FFDKX from the internet...
FFDKX 2013-11-29 42.93 2013-08-30 38.25 12.235298
97 Reading FFFAX from the internet...
FFFAX 2013-11-29 11.93 2013-08-30 11.59 2.9335632
98 Reading FFFBX from the internet...
FFFBX 2013-11-29 12.74 2013-08-30 12.37 2.9911041
99 Reading FFFCX from the internet...
FFFCX 2013-11-29 15.5 2013-08-30 14.7 5.442177
100 Reading FFFDX from the internet...
FFFDX 2013-11-29 15.88 2013-08-30 14.96 6.1497345
101 Reading FFFEX from the internet...
FFFEX 2013-11-29 16.43 2013-08-30 15.27 7.596588
102 Reading FFFFX from the internet...
FFFFX 2013-11-29 9.61 2013-08-30 8.86 8.465019
103 Reading FFFGX from the internet...
FFFGX 2013-11-29 11.15 2013-08-30 10.27 8.568634
104 Reading FFFHX from the internet...
FFFHX 2013-11-29 11.21 2013-08-30 10.32 8.624031
105 Reading FFFVX from the internet...
FFFVX 2013-11-29 12.0 2013-08-30 11.51 4.257164
106 Reading FFGCX from the internet...
FFGCX 2013-11-29 14.04 2013-08-30 13.31 5.4845963
107 Reading FFIDX from the internet...
FFIDX 2013-11-29 42.93 2013-08-30 38.26 12.205971
108 Reading FFIGX from the internet...
FFIGX 2013-11-29 14.2 2013-08-30 12.71 11.723053
109 Reading FFIPX from the internet...
FFIPX 2013-11-29 10.84 2013-08-30 10.71 1.2138214
110 Reading FFKAX from the internet...
FFKAX 2013-11-29 11.98 2013-08-30 11.64 2.9209518
111 Reading FFKBX from the internet...
FFKBX 2013-11-29 12.19 2013-08-30 11.82 3.1302795
112 Reading FFKCX from the internet...
FFKCX 2013-11-29 13.9 2013-08-30 13.18 5.4628143
113 Reading FFKDX from the internet...
FFKDX 2013-11-29 14.68 2013-08-30 13.83 6.1460648
114 Reading FFKEX from the internet...
FFKEX 2013-11-29 15.55 2013-08-30 14.44 7.686981
115 Reading FFKFX from the internet...
FFKFX 2013-11-29 16.13 2013-08-30 14.87 8.473434
116 Reading FFKGX from the internet...
FFKGX 2013-11-29 16.45 2013-08-30 15.15 8.580864
117 Reading FFKHX from the internet...
FFKHX 2013-11-29 16.52 2013-08-30 15.21 8.612755
118 Reading FFKVX from the internet...
FFKVX 2013-11-29 13.34 2013-08-30 12.81 4.1373825
119 Reading FFNOX from the internet...
FFNOX 2013-11-29 35.68 2013-08-30 32.49 9.8183975
120 Reading FFRHX from the internet...
FFRHX 2013-11-29 9.99 2013-08-30 9.89 1.0111237
121 Reading FFSMX from the internet...
FFSMX 2013-11-29 53.45 2013-08-30 48.06 11.215149
122 Reading FFSTX from the internet...
FFSTX 2013-11-29 15.84 2013-08-30 14.15 11.943474
123 Reading FFTHX from the internet...
FFTHX 2013-11-29 13.65 2013-08-30 12.61 8.247421
124 Reading FFTWX from the internet...
FFTWX 2013-11-29 13.52 2013-08-30 12.62 7.1315384
125 Reading FFTYX from the internet...
FFTYX 2013-11-29 26.96 2013-08-30 24.08 11.960129
126 Reading FFVFX from the internet...
FFVFX 2013-11-29 12.96 2013-08-30 12.25 5.7959213
127 Reading FFVNX from the internet...
FFVNX 2013-11-29 11.28 2013-08-30 10.03 12.462616
128 Reading FFXSX from the internet...
FFXSX 2013-11-29 10.08 2013-08-30 9.98 1.0020142
129 Reading FGBLX from the internet...
FGBLX 2013-11-29 26.67 2013-08-30 24.75 7.7575836
130 Reading FGCKX from the internet...
FGCKX 2013-11-29 124.68 2013-08-30 112.35 10.974632
131 Reading FGDKX from the internet...
FGDKX 2013-11-29 20.59 2013-08-30 18.55 10.997307
132 Reading FGIFX from the internet...
FGIFX 2013-11-29 11.31 2013-08-30 11.03 2.538536
133 Reading FGIKX from the internet...
FGIKX 2013-11-29 27.41 2013-08-30 24.84 10.346207
134 Reading FGMNX from the internet...
FGMNX 2013-11-29 11.32 2013-08-30 11.13 1.7070923
135 Reading FGOVX from the internet...
FGOVX 2013-11-29 10.28 2013-08-30 10.16 1.1810989
136 Reading FGRFX from the internet...
FGRFX 2013-11-29 123.02 2013-08-30 112.37 9.477615
137 Reading FGRIX from the internet...
FGRIX 2013-11-29 27.43 2013-08-30 24.86 10.337891
138 Reading FGRTX from the internet...
FGRTX 2013-11-29 15.4 2013-08-30 13.89 10.871124
139 Reading FHIFX from the internet...
FHIFX 2013-11-29 9.2 2013-08-30 8.96 2.6785736
140 Reading FHIGX from the internet...
FHIGX 2013-11-29 12.75 2013-08-30 12.43 2.574417
141 Reading FHKCX from the internet...
FHKCX 2013-11-29 37.0 2013-08-30 32.63 13.392578
142 Reading FIBAX from the internet...
FIBAX 2013-11-29 10.8 2013-08-30 10.62 1.6949158
143 Reading FIBFX from the internet...
FIBFX 2013-11-29 11.21 2013-08-30 11.02 1.7241364
144 Reading FIBIX from the internet...
FIBIX 2013-11-29 10.8 2013-08-30 10.62 1.6949158
145 Reading FICDX from the internet...
FICDX 2013-11-29 58.04 2013-08-30 54.0 7.481476
146 Reading FICNX from the internet...
FICNX 2013-11-29 11.39 2013-08-30 11.14 2.2441635
147 Reading FIDKX from the internet...
FIDKX 2013-11-29 40.24 2013-08-30 35.6 13.033714
148 Reading FIDSX from the internet...
FIDSX 2013-11-29 79.88 2013-08-30 71.69 11.424187
149 Reading FIENX from the internet...
FIENX 2013-11-29 8.69 2013-08-30 7.72 12.564766
150 Reading FIEUX from the internet...
FIEUX 2013-11-29 38.35 2013-08-30 34.41 11.450157
151 Reading FIGFX from the internet...
FIGFX 2013-11-29 11.01 2013-08-30 9.86 11.663292
152 Reading FIGRX from the internet...
FIGRX 2013-11-29 40.29 2013-08-30 35.67 12.9520645
153 Reading FIGSX from the internet...
FIGSX 2013-11-29 14.15 2013-08-30 12.68 11.593056
154 Reading FIHFX from the internet...
FIHFX 2013-11-29 14.61 2013-08-30 13.51 8.142113
155 Reading FIKFX from the internet...
FIKFX 2013-11-29 11.23 2013-08-30 10.96 2.4634933
156 Reading FILFX from the internet...
FILFX 2013-11-29 10.68 2013-08-30 9.65 10.673584
157 Reading FIMIX from the internet...
FIMIX 2013-11-29 11.46 2013-08-30 11.24 1.9572983
158 Reading FINPX from the internet...
FINPX 2013-11-29 12.34 2013-08-30 12.23 0.89943695
159 Reading FINVX from the internet...
FINVX 2013-11-29 11.24 2013-08-30 10.0 12.399994
160 Reading FIOFX from the internet...
FIOFX 2013-11-29 14.81 2013-08-30 13.66 8.418747
161 Reading FIPAX from the internet...
FIPAX 2013-11-29 12.25 2013-08-30 12.14 0.9060974
162 Reading FIPFX from the internet...
FIPFX 2013-11-29 14.9 2013-08-30 13.74 8.442497
163 Reading FIREX from the internet...
FIREX 2013-11-29 10.36 2013-08-30 9.68 7.024788
164 Reading FIRJX from the internet...
FIRJX 2013-11-29 52.0 2013-08-30 51.13 1.7015457
165 Reading FIRKX from the internet...
FIRKX 2013-11-29 53.41 2013-08-30 51.84 3.0285492
166 Reading FIRLX from the internet...
FIRLX 2013-11-29 54.85 2013-08-30 52.76 3.9613342
167 Reading FIRMX from the internet...
FIRMX 2013-11-29 55.84 2013-08-30 53.32 4.726181
168 Reading FIRNX from the internet...
FIRNX 2013-11-29 56.71 2013-08-30 53.86 5.2914963
169 Reading FIROX from the internet...
FIROX 2013-11-29 56.92 2013-08-30 53.86 5.6813965
170 Reading FIRPX from the internet...
FIRPX 2013-11-29 57.79 2013-08-30 54.53 5.9783707
171 Reading FIRQX from the internet...
FIRQX 2013-11-29 57.83 2013-08-30 54.43 6.2465515
172 Reading FIRRX from the internet...
FIRRX 2013-11-29 54.82 2013-08-30 51.5 6.446602
173 Reading FIRSX from the internet...
FIRSX 2013-11-29 57.94 2013-08-30 54.34 6.6249466
174 Reading FIRUX from the internet...
FIRUX 2013-11-29 57.7 2013-08-30 54.02 6.8122864
175 Reading FIRVX from the internet...
FIRVX 2013-11-29 55.87 2013-08-30 52.21 7.010147
176 Reading FIRWX from the internet...
FIRWX 2013-11-29 56.93 2013-08-30 53.07 7.2734146
177 Reading FISMX from the internet...
FISMX 2013-11-29 26.95 2013-08-30 23.9 12.761513
178 Reading FIUIX from the internet...
FIUIX 2013-11-29 21.58 2013-08-30 19.97 8.062103
179 Reading FIVFX from the internet...
FIVFX 2013-11-29 16.42 2013-08-30 14.53 13.007568
180 Reading FIVLX from the internet...
FIVLX 2013-11-29 9.05 2013-08-30 8.05 12.422356
181 Reading FIXRX from the internet...
FIXRX 2013-11-29 57.24 2013-08-30 53.21 7.5737686
182 Reading FJIFX from the internet...
FJIFX 2013-11-29 12.26 2013-08-30 11.82 3.7225113
183 Reading FJPNX from the internet...
FJPNX 2013-11-29 12.17 2013-08-30 11.08 9.837547
184 Reading FJSCX from the internet...
FJSCX 2013-11-29 13.73 2013-08-30 12.32 11.444809
185 Reading FKEMX from the internet...
FKEMX 2013-11-29 24.23 2013-08-30 21.54 12.488388
186 Reading FKIFX from the internet...
FKIFX 2013-11-29 12.8 2013-08-30 12.18 5.090309
187 Reading FKMCX from the internet...
FKMCX 2013-11-29 39.02 2013-08-30 35.39 10.2571335
188 Reading FKTHX from the internet...
FKTHX 2013-11-29 16.04 2013-08-30 14.81 8.305206
189 Reading FKTWX from the internet...
FKTWX 2013-11-29 15.25 2013-08-30 14.23 7.167961
190 Reading FKVFX from the internet...
FKVFX 2013-11-29 14.07 2013-08-30 13.3 5.7894745
191 Reading FLATX from the internet...
FLATX 2013-11-29 39.0 2013-08-30 36.6 6.5573807
192 Reading FLBAX from the internet...
FLBAX 2013-11-29 11.27 2013-08-30 11.33 -0.5295639
193 Reading FLBIX from the internet...
FLBIX 2013-11-29 11.27 2013-08-30 11.34 -0.6172867
194 Reading FLCEX from the internet...
FLCEX 2013-11-29 12.4 2013-08-30 11.03 12.42067
195 Reading FLCKX from the internet...
FLCKX 2013-11-29 42.23 2013-08-30 38.23 10.46299
196 Reading FLCSX from the internet...
FLCSX 2013-11-29 26.97 2013-08-30 24.17 11.584602
197 Reading FLGEX from the internet...
FLGEX 2013-11-29 14.28 2013-08-30 12.64 12.974678
198 Reading FLIFX from the internet...
FLIFX 2013-11-29 12.99 2013-08-30 12.33 5.3527985
199 Reading FLPKX from the internet...
FLPKX 2013-11-29 49.66 2013-08-30 44.71 11.07135
200 Reading FLPSX from the internet...
FLPSX 2013-11-29 49.68 2013-08-30 44.75 11.016762
201 Reading FLSAX from the internet...
FLSAX 2013-11-29 52.02 2013-08-30 47.09 10.469315
202 Reading FLTMX from the internet...
FLTMX 2013-11-29 10.23 2013-08-30 10.05 1.7910385
203 Reading FLVCX from the internet...
FLVCX 2013-11-29 42.15 2013-08-30 38.18 10.398117
204 Reading FLVEX from the internet...
FLVEX 2013-11-29 10.47 2013-08-30 9.44 10.911026
205 Reading FLVFX from the internet...
FLVFX 2013-11-29 10.3 2013-08-30 12.32 -16.396103
206 Reading FLVSX from the internet...
FLVSX 2013-11-29 10.31 2013-08-30 12.32 -16.314926
207 Reading FMAGX from the internet...
FMAGX 2013-11-29 96.31 2013-08-30 85.65 12.445999
208 Reading FMCSX from the internet...
FMCSX 2013-11-29 39.0 2013-08-30 35.39 10.200623
209 Reading FMEIX from the internet...
FMEIX 2013-11-29 13.41 2013-08-30 11.9 12.689079
210 Reading FMGKX from the internet...
FMGKX 2013-11-29 96.26 2013-08-30 85.59 12.466415
211 Reading FMHTX from the internet...
FMHTX 2013-11-29 11.82 2013-08-30 11.59 1.9844666
212 Reading FMILX from the internet...
FMILX 2013-11-29 40.16 2013-08-30 36.18 11.000549
213 Reading FMIMX from the internet...
FMIMX 2013-11-29 30.52 2013-08-30 27.45 11.183968
214 Reading FMSFX from the internet...
FMSFX 2013-11-29 11.06 2013-08-30 10.88 1.6544113
215 Reading FNARX from the internet...
FNARX 2013-11-29 37.65 2013-08-30 36.15 4.149376
216 Reading FNCMX from the internet...
FNCMX 2013-11-29 54.45 2013-08-30 48.01 13.413879
217 Reading FNJHX from the internet...
FNJHX 2013-11-29 11.58 2013-08-30 11.33 2.2065277
218 Reading FNMIX from the internet...
FNMIX 2013-11-29 15.77 2013-08-30 15.52 1.6108246
219 Reading FNORX from the internet...
FNORX 2013-11-29 45.17 2013-08-30 38.36 17.752861
220 Reading FOCPX from the internet...
FOCPX 2013-11-29 78.09 2013-08-30 72.02 8.428215
221 Reading FOHFX from the internet...
FOHFX 2013-11-29 11.66 2013-08-30 11.37 2.5505676
222 Reading FOHIX from the internet...
FOHIX 2013-11-29 11.77 2013-08-30 10.81 8.880661
223 Reading FOSFX from the internet...
FOSFX 2013-11-29 39.82 2013-08-30 35.42 12.422371
224 Reading FOSKX from the internet...
FOSKX 2013-11-29 39.78 2013-08-30 35.37 12.468193
225 Reading FPBFX from the internet...
FPBFX 2013-11-29 31.64 2013-08-30 28.0 13.0
226 Reading FPCIX from the internet...
FPCIX 2013-11-29 10.52 2013-08-30 10.34 1.7408142
227 Reading FPHAX from the internet...
FPHAX 2013-11-29 20.49 2013-08-30 17.99 13.896606
228 Reading FPIFX from the internet...
FPIFX 2013-11-29 13.37 2013-08-30 12.64 5.7753067
229 Reading FPIOX from the internet...
FPIOX 2013-11-29 10.3 2013-08-30 9.91 3.9354172
230 Reading FPUKX from the internet...
FPUKX 2013-11-29 21.35 2013-08-30 19.63 8.762108
231 Reading FPURX from the internet...
FPURX 2013-11-29 21.36 2013-08-30 19.64 8.757637
232 Reading FPXTX from the internet...
FPXTX 2013-11-29 10.86 2013-08-30 10.58 2.6465073
233 Reading FQIFX from the internet...
FQIFX 2013-11-29 13.94 2013-08-30 13.04 6.90184
234 Reading FRESX from the internet...
FRESX 2013-11-29 31.94 2013-08-30 31.54 1.2682343
235 Reading FRIFX from the internet...
FRIFX 2013-11-29 11.35 2013-08-30 11.07 2.5293732
236 Reading FSAEX from the internet...
FSAEX 2013-11-29 15.16 2013-08-30 13.62 11.306908
237 Reading FSAGX from the internet...
FSAGX 2013-11-29 18.58 2013-08-30 23.59 -21.237816
238 Reading FSAIX from the internet...
FSAIX 2013-11-29 59.74 2013-08-30 48.61 22.89653
239 Reading FSAMX from the internet...
FSAMX 2013-11-29 9.72 2013-08-30 8.91 9.090912
240 Reading FSANX from the internet...
FSANX 2013-11-29 11.61 2013-08-30 10.82 7.3012924
241 Reading FSAVX from the internet...
FSAVX 2013-11-29 56.78 2013-08-30 51.08 11.158958
242 Reading FSAZX from the internet...
FSAZX 2013-11-29 11.54 2013-08-30 11.24 2.6690369
243 Reading FSBAX from the internet...
FSBAX 2013-11-29 10.51 2013-08-30 10.42 0.8637314
244 Reading FSBFX from the internet...
FSBFX 2013-11-29 8.6 2013-08-30 8.54 0.7025833
245 Reading FSBIX from the internet...
FSBIX 2013-11-29 10.51 2013-08-30 10.43 0.76701355
246 Reading FSCDX from the internet...
FSCDX 2013-11-29 30.96 2013-08-30 27.11 14.201393
247 Reading FSCFX from the internet...
FSCFX 2013-11-29 14.61 2013-08-30 13.09 11.611916
248 Reading FSCGX from the internet...
FSCGX 2013-11-29 46.88 2013-08-30 41.45 13.100121
249 Reading FSCHX from the internet...
FSCHX 2013-11-29 146.16 2013-08-30 130.66 11.862854
250 Reading FSCOX from the internet...
FSCOX 2013-11-29 13.87 2013-08-30 12.41 11.764702
251 Reading FSCPX from the internet...
FSCPX 2013-11-29 34.92 2013-08-30 30.99 12.681511
252 Reading FSCRX from the internet...
FSCRX 2013-11-29 32.07 2013-08-30 28.27 13.441811
253 Reading FSCSX from the internet...
FSCSX 2013-11-29 116.73 2013-08-30 101.99 14.4524
254 Reading FSDAX from the internet...
FSDAX 2013-11-29 123.26 2013-08-30 105.59 16.734543
255 Reading FSDCX from the internet...
FSDCX 2013-11-29 28.53 2013-08-30 26.25 8.685722
256 Reading FSDIX from the internet...
FSDIX 2013-11-29 14.09 2013-08-30 13.26 6.25943
257 Reading FSDPX from the internet...
FSDPX 2013-11-29 83.72 2013-08-30 77.04 8.670822
258 Reading FSEAX from the internet...
FSEAX 2013-11-29 31.08 2013-08-30 27.8 11.798561
259 Reading FSELX from the internet...
FSELX 2013-11-29 59.62 2013-08-30 55.7 7.037697
260 Reading FSEMX from the internet...
FSEMX 2013-11-29 53.18 2013-08-30 47.66 11.582039
261 Reading FSENX from the internet...
FSENX 2013-11-29 61.94 2013-08-30 58.48 5.9165497
262 Reading FSESX from the internet...
FSESX 2013-11-29 84.74 2013-08-30 79.45 6.6582794
263 Reading FSEVX from the internet...
FSEVX 2013-11-29 53.19 2013-08-30 47.67 11.579605
264 Reading FSFFX from the internet...
FSFFX 2013-11-29 15.17 2013-08-30 13.62 11.380325
265 Reading FSGEX from the internet...
FSGEX 2013-11-29 12.37 2013-08-30 11.15 10.941711
266 Reading FSGFX from the internet...
FSGFX 2013-11-29 16.05 2013-08-30 14.22 12.869194
267 Reading FSHBX from the internet...
FSHBX 2013-11-29 8.6 2013-08-30 8.54 0.7025833
268 Reading FSHCX from the internet...
FSHCX 2013-11-29 75.45 2013-08-30 67.44 11.877213
269 Reading FSHFX from the internet...
FSHFX 2013-11-29 10.49 2013-08-30 10.13 3.5537949
270 Reading FSHNX from the internet...
FSHNX 2013-11-29 10.49 2013-08-30 10.13 3.5537949
271 Reading FSHOX from the internet...
FSHOX 2013-11-29 56.63 2013-08-30 52.62 7.620682
272 Reading FSICX from the internet...
FSICX 2013-11-29 11.03 2013-08-30 10.76 2.509285
273 Reading FSIGX from the internet...
FSIGX 2013-11-29 11.21 2013-08-30 11.02 1.7241364
274 Reading FSIIX from the internet...
FSIIX 2013-11-29 41.02 2013-08-30 36.74 11.649429
275 Reading FSIPX from the internet...
FSIPX 2013-11-29 10.83 2013-08-30 10.7 1.2149582
276 Reading FSIVX from the internet...
FSIVX 2013-11-29 41.05 2013-08-30 36.76 11.670288
277 Reading FSLBX from the internet...
FSLBX 2013-11-29 71.6 2013-08-30 61.73 15.988983
278 Reading FSLCX from the internet...
FSLCX 2013-11-29 21.49 2013-08-30 19.39 10.83033
279 Reading FSLEX from the internet...
FSLEX 2013-11-29 22.24 2013-08-30 19.82 12.209892
280 Reading FSLSX from the internet...
FSLSX 2013-11-29 40.28 2013-08-30 36.49 10.386398
281 Reading FSLVX from the internet...
FSLVX 2013-11-29 15.17 2013-08-30 13.97 8.5898285
282 Reading FSMEX from the internet...
FSMEX 2013-11-29 38.21 2013-08-30 33.62 13.652588
283 Reading FSMVX from the internet...
FSMVX 2013-11-29 23.85 2013-08-30 21.38 11.552856
284 Reading FSNGX from the internet...
FSNGX 2013-11-29 38.12 2013-08-30 35.36 7.8054276
285 Reading FSOFX from the internet...
FSOFX 2013-11-29 13.53 2013-08-30 12.2 10.901642
286 Reading FSOPX from the internet...
FSOPX 2013-11-29 13.46 2013-08-30 12.15 10.7818985
287 Reading FSPCX from the internet...
FSPCX 2013-11-29 71.19 2013-08-30 61.82 15.156914
288 Reading FSPHX from the internet...
FSPHX 2013-11-29 200.25 2013-08-30 171.96 16.451492
289 Reading FSPTX from the internet...
FSPTX 2013-11-29 125.41 2013-08-30 114.88 9.1661
290 Reading FSRBX from the internet...
FSRBX 2013-11-29 26.24 2013-08-30 23.38 12.232681
291 Reading FSRFX from the internet...
FSRFX 2013-11-29 74.26 2013-08-30 62.94 17.98539
292 Reading FSRPX from the internet...
FSRPX 2013-11-29 88.62 2013-08-30 76.64 15.631531
293 Reading FSRRX from the internet...
FSRRX 2013-11-29 9.27 2013-08-30 9.27 0.0
294 Reading FSSKX from the internet...
FSSKX 2013-11-29 36.82 2013-08-30 33.23 10.803497
295 Reading FSTCX from the internet...
FSTCX 2013-11-29 59.87 2013-08-30 55.49 7.8933105
296 Reading FSTFX from the internet...
FSTFX 2013-11-29 10.69 2013-08-30 10.59 0.94428253
297 Reading FSTGX from the internet...
FSTGX 2013-11-29 10.64 2013-08-30 10.51 1.2369156
298 Reading FSTMX from the internet...
FSTMX 2013-11-29 53.42 2013-08-30 48.05 11.175858
299 Reading FSTSX from the internet...
FSTSX 2013-11-29 15.79 2013-08-30 14.12 11.827194
300 Reading FSTVX from the internet...
FSTVX 2013-11-29 53.44 2013-08-30 48.05 11.217476
301 Reading FSUTX from the internet...
FSUTX 2013-11-29 66.52 2013-08-30 62.88 5.788788
302 Reading FSVFX from the internet...
FSVFX 2013-11-29 19.81 2013-08-30 18.27 8.429108
303 Reading FSVLX from the internet...
FSVLX 2013-11-29 17.54 2013-08-30 16.1 8.944107
304 Reading FTABX from the internet...
FTABX 2013-11-29 11.02 2013-08-30 10.74 2.6070862
305 Reading FTANX from the internet...
FTANX 2013-11-29 10.61 2013-08-30 10.18 4.2239685
306 Reading FTBFX from the internet...
FTBFX 2013-11-29 10.51 2013-08-30 10.31 1.9398575
307 Reading FTFMX from the internet...
FTFMX 2013-11-29 12.89 2013-08-30 12.58 2.4642334
308 Reading FTHRX from the internet...
FTHRX 2013-11-29 10.92 2013-08-30 10.75 1.581398
309 Reading FTIEX from the internet...
FTIEX 2013-11-29 8.35 2013-08-30 7.49 11.481987
310 Reading FTQGX from the internet...
FTQGX 2013-11-29 20.21 2013-08-30 18.03 12.090942
311 Reading FTRNX from the internet...
FTRNX 2013-11-29 95.71 2013-08-30 84.29 13.548454
312 Reading FUBFX from the internet...
FUBFX 2013-11-29 11.46 2013-08-30 11.31 1.3262482
313 Reading FUSEX from the internet...
FUSEX 2013-11-29 64.21 2013-08-30 57.77 11.147652
314 Reading FUSFX from the internet...
FUSFX 2013-11-29 8.25 2013-08-30 8.24 0.12136841
315 Reading FUSIX from the internet...
FUSIX 2013-11-29 9.29 2013-08-30 8.26 12.469734
316 Reading FUSOX from the internet...
FUSOX 2013-11-29 12.94 2013-08-30 11.68 10.787666
317 Reading FUSPX from the internet...
FUSPX 2013-11-29 13.84 2013-08-30 12.48 10.897446
318 Reading FUSVX from the internet...
FUSVX 2013-11-29 64.22 2013-08-30 57.77 11.164963
319 Reading FVDFX from the internet...
FVDFX 2013-11-29 21.38 2013-08-30 19.22 11.238289
320 Reading FVDKX from the internet...
FVDKX 2013-11-29 21.37 2013-08-30 19.2 11.302078
321 Reading FVLKX from the internet...
FVLKX 2013-11-29 101.44 2013-08-30 91.61 10.73027
322 Reading FVSAX from the internet...
FVSAX 2013-11-29 18.4 2013-08-30 16.59 10.910187
323 Reading FVSKX from the internet...
FVSKX 2013-11-29 40.28 2013-08-30 36.48 10.416664
324 Reading FWRLX from the internet...
FWRLX 2013-11-29 10.24 2013-08-30 9.11 12.403954
325 Reading FWWFX from the internet...
FWWFX 2013-11-29 25.98 2013-08-30 23.12 12.370239
326 Reading FXI from the internet...
FXI 2013-11-29 40.13 2013-08-30 35.13 14.232849
327 Reading FXIFX from the internet...
FXIFX 2013-11-29 14.16 2013-08-30 13.18 7.435501
328 Reading FXZ from the internet...
FXZ 2013-11-29 31.04 2013-08-30 27.57 12.586151
329 Reading GABUX from the internet...
GABUX 2013-11-29 5.56 2013-08-30 5.29 5.1039734
330 Reading GASFX from the internet...
GASFX 2013-11-29 26.38 2013-08-30 24.82 6.285248
331 Reading GLD from the internet...
GLD 2013-11-29 120.7 2013-08-30 134.62 -10.34021
332 Reading GTFBX from the internet...
GTFBX 2013-11-29 11.05 2013-08-30 10.76 2.6951675
333 Reading GTSGX from the internet...
GTSGX 2013-11-29 9.91 2013-08-30 8.99 10.233597
334 Reading GVPIX from the internet...
GVPIX 2013-11-29 40.85 2013-08-30 41.49 -1.5425491
335 Reading GWX from the internet...
GWX 2013-11-29 33.39 2013-08-30 30.21 10.526314
336 Reading HAO from the internet...
HAO 2013-11-29 27.09 2013-08-30 23.46 15.473152
337 Reading HDOGX from the internet...
HDOGX 2013-11-29 14.53 2013-08-30 13.76 5.5959244
338 Reading HLPPX from the internet...
HLPPX 2013-11-29 15.66 2013-08-30 14.91 5.030182
339 Reading IBB from the internet...
IBB 2013-11-29 224.16 2013-08-30 193.74 15.701447
340 Reading IBM from the internet...
IBM 2013-11-29 179.68 2013-08-30 181.3 -0.8935547
341 Reading ICENX from the internet...
ICENX 2013-11-29 23.39 2013-08-30 21.9 6.8036575
342 Reading ICF from the internet...
ICF 2013-11-29 75.17 2013-08-30 74.82 0.4677887
343 Reading IHE from the internet...
IHE 2013-11-29 117.31 2013-08-30 103.67 13.157127
344 Reading IJS from the internet...
IJS 2013-11-29 110.28 2013-08-30 95.89 15.006783
345 Reading ITB from the internet...
ITB 2013-11-29 23.14 2013-08-30 20.55 12.603401
346 Reading IVV from the internet...
IVV 2013-11-29 181.96 2013-08-30 163.6 11.222496
347 Reading IWM from the internet...
IWM 2013-11-29 113.51 2013-08-30 100.11 13.385269
348 Reading JASCX from the internet...
JASCX 2013-11-29 33.31 2013-08-30 29.23 13.958267
349 Reading JATTX from the internet...
JATTX 2013-11-29 23.73 2013-08-30 21.11 12.411179
350 Reading JIGFX from the internet...
JIGFX 2013-11-29 38.53 2013-08-30 32.79 17.505333
351 Reading JJT from the internet...
JJT 2013-11-29 51.77 2013-08-30 48.75 6.1948776
352 Reading KRE from the internet...
KRE 2013-11-29 39.96 2013-08-30 34.97 14.269363
353 Reading KYTFX from the internet...
KYTFX 2013-11-29 7.7 2013-08-30 7.53 2.2576294
354 Reading LEXCX from the internet...
LEXCX 2013-11-29 30.72 2013-08-30 28.52 7.713875
355 Reading MDXBX from the internet...
MDXBX 2013-11-29 10.44 2013-08-30 10.17 2.6548615
356 Reading MERKX from the internet...
MERKX 2013-11-29 11.75 2013-08-30 11.67 0.68551636
357 Reading MOO from the internet...
MOO 2013-11-29 53.72 2013-08-30 48.92 9.811951
358 Reading MNBAX from the internet...
MNBAX 2013-11-29 18.17 2013-08-30 17.07 6.4440613
359 Reading MVALX from the internet...
MVALX 2013-11-29 42.79 2013-08-30 38.66 10.682884
360 Reading NAESX from the internet...
NAESX 2013-11-29 51.97 2013-08-30 46.36 12.1009445
361 Reading NCATX from the internet...
NCATX 2013-11-29 11.14 2013-08-30 10.76 3.531601
362 Reading NCITX from the internet...
NCITX 2013-11-29 10.4 2013-08-30 10.12 2.7668
363 Reading NHINX from the internet...
NHINX 2013-11-29 9.61 2013-08-30 9.25 3.8918839
364 Reading NOAZX from the internet...
NOAZX 2013-11-29 10.5 2013-08-30 10.24 2.5390625
365 Reading NOITX from the internet...
NOITX 2013-11-29 10.34 2013-08-30 10.06 2.7832947
366 Reading NOSGX from the internet...
NOSGX 2013-11-29 21.97 2013-08-30 19.21 14.367523
367 Reading NOTEX from the internet...
NOTEX 2013-11-29 10.33 2013-08-30 10.02 3.0938034
368 Reading NTFIX from the internet...
NTFIX 2013-11-29 11.17 2013-08-30 10.9 2.4770737
369 Reading OAKBX from the internet...
OAKBX 2013-11-29 34.69 2013-08-30 31.88 8.814301
370 Reading OAKIX from the internet...
OAKIX 2013-11-29 26.88 2013-08-30 24.2 11.074379
371 Reading ONEQ from the internet...
ONEQ 2013-11-29 160.4 2013-08-30 141.21 13.589684
372 Reading OWSMX from the internet...
OWSMX 2013-11-29 17.61 2013-08-30 15.91 10.685112
373 Reading PARWX from the internet...
PARWX 2013-11-29 26.59 2013-08-30 25.71 3.4227982
374 Reading PASDX from the internet...
PASDX 2013-11-29 12.36 2013-08-30 11.85 4.303787
375 Reading PAUDX from the internet...
PAUDX 2013-11-29 10.23 2013-08-30 10.02 2.0957947
376 Reading PBDDX from the internet...
PBDDX 2013-11-29 10.64 2013-08-30 10.4 2.307701
377 Reading PENNX from the internet...
PENNX 2013-11-29 15.2 2013-08-30 13.3 14.285706
378 Reading PFBDX from the internet...
PFBDX 2013-11-29 10.1 2013-08-30 9.92 1.8145218
379 Reading PFODX from the internet...
PFODX 2013-11-29 10.67 2013-08-30 10.48 1.8129807
380 Reading PGNDX from the internet...
PGNDX 2013-11-29 11.09 2013-08-30 10.94 1.3711243
381 Reading PKB from the internet...
PKB 2013-11-29 21.32 2013-08-30 19.06 11.857292
382 Reading PLMDX from the internet...
PLMDX 2013-11-29 10.12 2013-08-30 9.87 2.5329208
383 Reading POAGX from the internet...
POAGX 2013-11-29 29.66 2013-08-30 26.44 12.178513
384 Reading POGSX from the internet...
POGSX 2013-11-29 44.84 2013-08-30 40.3 11.265518
385 Reading PRF from the internet...
PRF 2013-11-29 81.37 2013-08-30 73.22 11.130844
386 Reading PRFDX from the internet...
PRFDX 2013-11-29 33.16 2013-08-30 30.26 9.583603
387 Reading PRFHX from the internet...
PRFHX 2013-11-29 10.96 2013-08-30 10.64 3.0075226
388 Reading PRFSX from the internet...
PRFSX 2013-11-29 5.65 2013-08-30 5.59 1.073349
389 Reading PRGFX from the internet...
PRGFX 2013-11-29 50.77 2013-08-30 43.99 15.41259
390 Reading PRGTX from the internet...
PRGTX 2013-11-29 13.34 2013-08-30 11.89 12.195122
391 Reading PRHSX from the internet...
PRHSX 2013-11-29 61.36 2013-08-30 54.22 13.168571
392 Reading PRINX from the internet...
PRINX 2013-11-29 11.19 2013-08-30 10.87 2.9438858
393 Reading PRIPX from the internet...
PRIPX 2013-11-29 12.43 2013-08-30 12.34 0.729332
394 Reading PRMTX from the internet...
PRMTX 2013-11-29 72.16 2013-08-30 63.83 13.050293
395 Reading PRNHX from the internet...
PRNHX 2013-11-29 47.99 2013-08-30 42.76 12.231064
396 Reading PRNYX from the internet...
PRNYX 2013-11-29 11.12 2013-08-30 10.81 2.867714
397 Reading PRPFX from the internet...
PRPFX 2013-11-29 47.47 2013-08-30 47.2 0.57203674
398 Reading PRRDX from the internet...
PRRDX 2013-11-29 11.22 2013-08-30 11.07 1.3550186
399 Reading PRTAX from the internet...
PRTAX 2013-11-29 9.86 2013-08-30 9.62 2.4947968
400 Reading PRTIX from the internet...
PRTIX 2013-11-29 5.95 2013-08-30 5.87 1.3628616
401 Reading PRULX from the internet...
PRULX 2013-11-29 11.7 2013-08-30 11.78 -0.6791153
402 Reading PRVAX from the internet...
PRVAX 2013-11-29 11.52 2013-08-30 11.17 3.1333923
403 Reading PRXCX from the internet...
PRXCX 2013-11-29 10.86 2013-08-30 10.55 2.9383774
404 Reading PSCM from the internet...
PSCM 2013-11-29 41.58 2013-08-30 36.14 15.052582
405 Reading PTM from the internet...
PTM 2013-11-29 15.26 2013-08-30 17.17 -11.124054
406 Reading PTTDX from the internet...
PTTDX 2013-11-29 10.88 2013-08-30 10.61 2.5447693
407 Reading PYVLX from the internet...
PYVLX 2013-11-29 12.65 2013-08-30 11.95 5.8577423
408 Reading PYZ from the internet...
PYZ 2013-11-29 49.28 2013-08-30 43.97 12.076416
409 Reading QQQ from the internet...
QQQ 2013-11-29 85.73 2013-08-30 75.47 13.594803
410 Reading REACX from the internet...
REACX 2013-11-29 23.34 2013-08-30 22.66 3.0008774
411 Reading RFV from the internet...
RFV 2013-11-29 49.82 2013-08-30 44.56 11.804306
412 Reading ROOF from the internet...
ROOF 2013-11-29 24.22 2013-08-30 22.49 7.692299
413 Reading RPMGX from the internet...
RPMGX 2013-11-29 74.71 2013-08-30 68.09 9.722435
414 Reading RTM from the internet...
RTM 2013-11-29 76.66 2013-08-30 69.17 10.8284
415 Reading RWJ from the internet...
RWJ 2013-11-29 52.83 2013-08-30 45.27 16.699806
416 Reading RWX from the internet...
RWX 2013-11-29 42.26 2013-08-30 38.62 9.425163
417 Reading RYGBX from the internet...
RYGBX 2013-11-29 14.33 2013-08-30 14.41 -0.55516815
418 Reading RYURX from the internet...
RYURX 2013-11-29 17.69 2013-08-30 19.77 -10.520988
419 Reading RZV from the internet...
RZV 2013-11-29 61.4 2013-08-30 51.59 19.015312
420 Reading SEQUX from the internet...
SEQUX 2013-11-29 215.06 2013-08-30 198.53 8.326195
421 Reading SGROX from the internet...
SGROX 2013-11-29 51.62 2013-08-30 46.18 11.779991
422 Reading SHY from the internet...
SHY 2013-11-29 84.57 2013-08-30 84.25 0.37982178
423 Reading SLYV from the internet...
SLYV 2013-11-29 105.89 2013-08-30 91.97 15.135368
424 Reading SMDMX from the internet...
SMDMX 2013-11-29 10.95 2013-08-30 10.69 2.4321823
425 Reading SMTFX from the internet...
SMTFX 2013-11-29 9.98 2013-08-30 9.73 2.569374
426 Reading SPHIX from the internet...
SPHIX 2013-11-29 9.42 2013-08-30 9.1 3.5164795
427 Reading SPY from the internet...
SPY 2013-11-29 181.0 2013-08-30 162.86 11.138405
428 Reading SSSFX from the internet...
SSSFX 2013-11-29 31.38 2013-08-30 26.88 16.741074
429 Reading STCEX from the internet...
STCEX 2013-11-29 17.14 2013-08-30 14.99 14.3428955
430 Reading SWHFX from the internet...
SWHFX 2013-11-29 25.51 2013-08-30 22.61 12.8261795
431 Reading SWNTX from the internet...
SWNTX 2013-11-29 11.53 2013-08-30 11.31 1.9451752
432 Reading SWRSX from the internet...
SWRSX 2013-11-29 11.11 2013-08-30 11.02 0.81668854
433 Reading SWY from the internet...
SWY 2013-11-29 34.97 2013-08-30 25.72 35.964233
434 Reading SXFIX from the internet...
SXFIX 2013-11-29 9.85 2013-08-30 9.6 2.6041641
435 Reading TGFNX from the internet...
TGFNX 2013-11-29 10.92 2013-08-30 10.77 1.3927612
436 Reading TGMNX from the internet...
TGMNX 2013-11-29 10.41 2013-08-30 10.14 2.6627197
437 Reading THD from the internet...
THD 2013-11-29 73.39 2013-08-30 66.84 9.79953
438 Reading TIXRX from the internet...
TIXRX 2013-11-29 10.49 2013-08-30 10.37 1.1571884
439 Reading TRMFX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
440 Reading TWEBX from the internet...
TWEBX 2013-11-29 23.94 2013-08-30 22.2 7.8378296
441 Reading UGA from the internet...
UGA 2013-11-29 58.1 2013-08-30 61.59 -5.666504
442 Reading USAGX from the internet...
USAGX 2013-11-29 13.61 2013-08-30 16.97 -19.799644
443 Reading USATX from the internet...
USATX 2013-11-29 13.17 2013-08-30 12.92 1.9349823
444 Reading USCBX from the internet...
USCBX 2013-11-29 10.46 2013-08-30 10.12 3.3596878
445 Reading USNYX from the internet...
USNYX 2013-11-29 11.65 2013-08-30 11.34 2.7336807
446 Reading USSTX from the internet...
USSTX 2013-11-29 10.71 2013-08-30 10.67 0.37487793
447 Reading USTEX from the internet...
USTEX 2013-11-29 13.07 2013-08-30 12.71 2.8324127
448 Reading USVAX from the internet...
USVAX 2013-11-29 10.91 2013-08-30 10.6 2.9245224
449 Reading VAW from the internet...
VAW 2013-11-29 100.57 2013-08-30 91.0 10.516487
450 Reading VB from the internet...
VB 2013-11-29 108.62 2013-08-30 96.83 12.17598
451 Reading VBIIX from the internet...
VBIIX 2013-11-29 11.34 2013-08-30 11.12 1.9784241
452 Reading VBILX from the internet...
VBILX 2013-11-29 11.34 2013-08-30 11.11 2.0702133
453 Reading VBLTX from the internet...
VBLTX 2013-11-29 12.57 2013-08-30 12.47 0.801918
454 Reading VBMFX from the internet...
VBMFX 2013-11-29 10.66 2013-08-30 10.54 1.1385193
455 Reading VCAIX from the internet...
VCAIX 2013-11-29 11.32 2013-08-30 11.03 2.6291962
456 Reading VCITX from the internet...
VCITX 2013-11-29 11.31 2013-08-30 10.94 3.3820877
457 Reading VEIPX from the internet...
VEIPX 2013-11-29 30.11 2013-08-30 27.51 9.451118
458 Reading VEU from the internet...
VEU 2013-11-29 50.39 2013-08-30 45.18 11.531654
459 Reading VEXMX from the internet...
VEXMX 2013-11-29 61.52 2013-08-30 55.09 11.671806
460 Reading VFIIX from the internet...
VFIIX 2013-11-29 10.52 2013-08-30 10.35 1.6425171
461 Reading VFINX from the internet...
VFINX 2013-11-29 167.04 2013-08-30 150.33 11.11554
462 Reading VFITX from the internet...
VFITX 2013-11-29 11.35 2013-08-30 11.16 1.7025146
463 Reading VFLTX from the internet...
VFLTX 2013-11-29 11.31 2013-08-29 11.31 0.0
464 Reading VGHCX from the internet...
VGHCX 2013-11-29 196.2 2013-08-30 173.71 12.946854
465 Reading VGTSX from the internet...
VGTSX 2013-11-29 16.69 2013-08-30 15.04 10.970749
466 Reading VHDYX from the internet...
VHDYX 2013-11-29 24.38 2013-08-30 22.25 9.573029
467 Reading VICEX from the internet...
VICEX 2013-11-29 28.06 2013-08-30 25.49 10.08239
468 Reading VIMSX from the internet...
VIMSX 2013-11-29 29.45 2013-08-30 26.72 10.217072
469 Reading VIPSX from the internet...
VIPSX 2013-11-29 13.3 2013-08-30 13.16 1.0638351
470 Reading VMATX from the internet...
VMATX 2013-11-29 10.27 2013-08-30 9.96 3.1124573
471 Reading VMLTX from the internet...
VMLTX 2013-11-29 11.04 2013-08-30 10.93 1.0064011
472 Reading VO from the internet...
VO 2013-11-29 108.09 2013-08-30 97.96 10.34095
473 Reading VOHIX from the internet...
VOHIX 2013-11-29 11.93 2013-08-30 11.55 3.2900467
474 Reading VOO from the internet...
VOO 2013-11-29 165.7 2013-08-30 148.95 11.245384
475 Reading VPAIX from the internet...
VPAIX 2013-11-29 11.04 2013-08-30 10.73 2.8890991
476 Reading VSGBX from the internet...
VSGBX 2013-11-29 10.74 2013-08-30 10.66 0.750473
477 Reading VTI from the internet...
VTI 2013-11-29 93.86 2013-08-30 84.36 11.261261
478 Reading VTRIX from the internet...
VTRIX 2013-11-29 37.34 2013-08-30 33.12 12.741554
479 Reading VTSMX from the internet...
VTSMX 2013-11-29 45.7 2013-08-30 41.11 11.165169
480 Reading VTV from the internet...
VTV 2013-11-29 75.31 2013-08-30 68.23 10.376656
481 Reading VUG from the internet...
VUG 2013-11-29 90.31 2013-08-30 80.72 11.880562
482 Reading VUSTX from the internet...
VUSTX 2013-11-29 11.29 2013-08-30 11.36 -0.6161957
483 Reading VWAHX from the internet...
VWAHX 2013-11-29 10.57 2013-08-30 10.28 2.8210144
484 Reading VWELX from the internet...
VWELX 2013-11-29 39.17 2013-08-30 36.56 7.1389465
485 Reading VWESX from the internet...
VWESX 2013-11-29 9.76 2013-08-30 9.61 1.5608826
486 Reading VWINX from the internet...
VWINX 2013-11-29 25.54 2013-08-30 24.42 4.5864105
487 Reading VWLTX from the internet...
VWLTX 2013-11-29 11.07 2013-08-30 10.77 2.7855072
488 Reading VWNDX from the internet...
VWNDX 2013-11-29 19.99 2013-08-30 18.05 10.747925
489 Reading VWNFX from the internet...
VWNFX 2013-11-29 37.29 2013-08-30 33.87 10.097435
490 Reading VWO from the internet...
VWO 2013-11-29 41.48 2013-08-30 37.41 10.879448
491 Reading VXUS from the internet...
VXUS 2013-11-29 52.06 2013-08-30 46.65 11.597
492 Reading XBI from the internet...
XBI 2013-11-29 130.49 2013-08-30 119.18 9.489845
493 Reading XHB from the internet...
XHB 2013-11-29 31.94 2013-08-30 28.53 11.952332
494 Reading XLE from the internet...
XLE 2013-11-29 86.44 2013-08-30 81.19 6.466316
495 Reading XLF from the internet...
XLF 2013-11-29 21.48 2013-08-30 19.36 10.950409
496 Reading XMPT from the internet...
XMPT 2013-11-29 23.08 2013-08-30 22.92 0.69807434
497 Reading YACKX from the internet...
YACKX 2013-11-29 24.04 2013-08-30 22.55 6.607544
498 Reading YAFFX from the internet...
YAFFX 2013-11-29 25.7 2013-08-30 24.14 6.462311
=======================================
==> FSAGX 2013-11-29 18.58 2013-08-30 23.59 -21.237816 1
USAGX 2013-11-29 13.61 2013-08-30 16.97 -19.799644 2
FLVFX 2013-11-29 10.3 2013-08-30 12.32 -16.396103 3
FLVSX 2013-11-29 10.31 2013-08-30 12.32 -16.314926 4
PTM 2013-11-29 15.26 2013-08-30 17.17 -11.124054 5
RYURX 2013-11-29 17.69 2013-08-30 19.77 -10.520988 6
GLD 2013-11-29 120.7 2013-08-30 134.62 -10.34021 7
CSCO 2013-11-29 21.25 2013-08-30 23.14 -8.167671 8
EPU 2013-11-29 31.71 2013-08-30 34.08 -6.9542313 9
UGA 2013-11-29 58.1 2013-08-30 61.59 -5.666504 10
FCSSX 2013-11-29 7.82 2013-08-30 8.23 -4.9817657 11
FCSFX 2013-11-29 7.86 2013-08-30 8.27 -4.9576797 12
GVPIX 2013-11-29 40.85 2013-08-30 41.49 -1.5425491 13
IBM 2013-11-29 179.68 2013-08-30 181.3 -0.8935547 14
PRULX 2013-11-29 11.7 2013-08-30 11.78 -0.6791153 15
FLBIX 2013-11-29 11.27 2013-08-30 11.34 -0.6172867 16
VUSTX 2013-11-29 11.29 2013-08-30 11.36 -0.6161957 17
RYGBX 2013-11-29 14.33 2013-08-30 14.41 -0.55516815 18
FLBAX 2013-11-29 11.27 2013-08-30 11.33 -0.5295639 19
FDEFX 2013-11-18 28.57 2013-08-20 28.57 0.0 20
FCNVX 2013-11-29 10.04 2013-08-30 10.03 0.09970856 21
FUSFX 2013-11-29 8.25 2013-08-30 8.24 0.12136841 22
BTFTX 2013-11-29 114.32 2013-08-30 113.9 0.36873627 23
USSTX 2013-11-29 10.71 2013-08-30 10.67 0.37487793 24
SHY 2013-11-29 84.57 2013-08-30 84.25 0.37982178 25
ICF 2013-11-29 75.17 2013-08-30 74.82 0.4677887 26
PRPFX 2013-11-29 47.47 2013-08-30 47.2 0.57203674 27
MERKX 2013-11-29 11.75 2013-08-30 11.67 0.68551636 28
XMPT 2013-11-29 23.08 2013-08-30 22.92 0.69807434 29
FSBFX 2013-11-29 8.6 2013-08-30 8.54 0.7025833 30
PRIPX 2013-11-29 12.43 2013-08-30 12.34 0.729332 31
VSGBX 2013-11-29 10.74 2013-08-30 10.66 0.750473 32
FSBIX 2013-11-29 10.51 2013-08-30 10.43 0.76701355 33
VBLTX 2013-11-29 12.57 2013-08-30 12.47 0.801918 34
SWRSX 2013-11-29 11.11 2013-08-30 11.02 0.81668854 35
ACITX 2013-11-29 12.11 2013-08-30 12.01 0.83262634 36
FSBAX 2013-11-29 10.51 2013-08-30 10.42 0.8637314 37
FINPX 2013-11-29 12.34 2013-08-30 12.23 0.89943695 38
FIPAX 2013-11-29 12.25 2013-08-30 12.14 0.9060974 39
FSTFX 2013-11-29 10.69 2013-08-30 10.59 0.94428253 40
FFXSX 2013-11-29 10.08 2013-08-30 9.98 1.0020142 41
VMLTX 2013-11-29 11.04 2013-08-30 10.93 1.0064011 42
FFRHX 2013-11-29 9.99 2013-08-30 9.89 1.0111237 43
BSV 2013-11-29 80.63 2013-08-30 79.82 1.0147781 44
VIPSX 2013-11-29 13.3 2013-08-30 13.16 1.0638351 45
PRFSX 2013-11-29 5.65 2013-08-30 5.59 1.073349 46
VBMFX 2013-11-29 10.66 2013-08-30 10.54 1.1385193 47
FCSTX 2013-11-29 10.64 2013-08-30 10.52 1.1406784 48
TIXRX 2013-11-29 10.49 2013-08-30 10.37 1.1571884 49
FGOVX 2013-11-29 10.28 2013-08-30 10.16 1.1810989 50
FFIPX 2013-11-29 10.84 2013-08-30 10.71 1.2138214 51
FSIPX 2013-11-29 10.83 2013-08-30 10.7 1.2149582 52
FBIDX 2013-11-29 11.46 2013-08-30 11.32 1.2367477 53
FSTGX 2013-11-29 10.64 2013-08-30 10.51 1.2369156 54
FRESX 2013-11-29 31.94 2013-08-30 31.54 1.2682343 55
FUBFX 2013-11-29 11.46 2013-08-30 11.31 1.3262482 56
PRRDX 2013-11-29 11.22 2013-08-30 11.07 1.3550186 57
PRTIX 2013-11-29 5.95 2013-08-30 5.87 1.3628616 58
PGNDX 2013-11-29 11.09 2013-08-30 10.94 1.3711243 59
TGFNX 2013-11-29 10.92 2013-08-30 10.77 1.3927612 60
FBNDX 2013-11-29 7.73 2013-08-30 7.62 1.443573 61
BTTTX 2013-11-29 95.28 2013-08-30 93.83 1.5453491 62
VWESX 2013-11-29 9.76 2013-08-30 9.61 1.5608826 63
FTHRX 2013-11-29 10.92 2013-08-30 10.75 1.581398 64
FNMIX 2013-11-29 15.77 2013-08-30 15.52 1.6108246 65
VFIIX 2013-11-29 10.52 2013-08-30 10.35 1.6425171 66
FMSFX 2013-11-29 11.06 2013-08-30 10.88 1.6544113 67
BND 2013-11-29 80.98 2013-08-30 79.64 1.682579 68
FIBAX 2013-11-29 10.8 2013-08-30 10.62 1.6949158 69
FIRJX 2013-11-29 52.0 2013-08-30 51.13 1.7015457 70
VFITX 2013-11-29 11.35 2013-08-30 11.16 1.7025146 71
FGMNX 2013-11-29 11.32 2013-08-30 11.13 1.7070923 72
FIBFX 2013-11-29 11.21 2013-08-30 11.02 1.7241364 73
FPCIX 2013-11-29 10.52 2013-08-30 10.34 1.7408142 74
FLTMX 2013-11-29 10.23 2013-08-30 10.05 1.7910385 75
PFODX 2013-11-29 10.67 2013-08-30 10.48 1.8129807 76
PFBDX 2013-11-29 10.1 2013-08-30 9.92 1.8145218 77
USATX 2013-11-29 13.17 2013-08-30 12.92 1.9349823 78
FTBFX 2013-11-29 10.51 2013-08-30 10.31 1.9398575 79
SWNTX 2013-11-29 11.53 2013-08-30 11.31 1.9451752 80
FIMIX 2013-11-29 11.46 2013-08-30 11.24 1.9572983 81
BMBSX 2013-11-29 11.86 2013-08-30 11.63 1.9776306 82
VBIIX 2013-11-29 11.34 2013-08-30 11.12 1.9784241 83
FMHTX 2013-11-29 11.82 2013-08-30 11.59 1.9844666 84
DODIX 2013-11-29 13.65 2013-08-30 13.38 2.0179367 85
VBILX 2013-11-29 11.34 2013-08-30 11.11 2.0702133 86
PAUDX 2013-11-29 10.23 2013-08-30 10.02 2.0957947 87
FEDCX 2013-11-29 10.07 2013-08-30 9.86 2.1298141 88
FNJHX 2013-11-29 11.58 2013-08-30 11.33 2.2065277 89
BCITX 2013-11-29 11.57 2013-08-30 11.32 2.2084808 90
FCBFX 2013-11-29 11.0 2013-08-30 10.76 2.2304764 91
FICNX 2013-11-29 11.39 2013-08-30 11.14 2.2441635 92
KYTFX 2013-11-29 7.7 2013-08-30 7.53 2.2576294 93
PBDDX 2013-11-29 10.64 2013-08-30 10.4 2.307701 94
DRTAX 2013-11-29 11.2 2013-08-30 10.94 2.3766022 95
SMDMX 2013-11-29 10.95 2013-08-30 10.69 2.4321823 96
FIKFX 2013-11-29 11.23 2013-08-30 10.96 2.4634933 97
FTFMX 2013-11-29 12.89 2013-08-30 12.58 2.4642334 98
NTFIX 2013-11-29 11.17 2013-08-30 10.9 2.4770737 99
PRTAX 2013-11-29 9.86 2013-08-30 9.62 2.4947968 100
FSICX 2013-11-29 11.03 2013-08-30 10.76 2.509285 101
FRIFX 2013-11-29 11.35 2013-08-30 11.07 2.5293732 102
PLMDX 2013-11-29 10.12 2013-08-30 9.87 2.5329208 103
FGIFX 2013-11-29 11.31 2013-08-30 11.03 2.538536 104
NOAZX 2013-11-29 10.5 2013-08-30 10.24 2.5390625 105
PTTDX 2013-11-29 10.88 2013-08-30 10.61 2.5447693 106
FOHFX 2013-11-29 11.66 2013-08-30 11.37 2.5505676 107
SMTFX 2013-11-29 9.98 2013-08-30 9.73 2.569374 108
FHIGX 2013-11-29 12.75 2013-08-30 12.43 2.574417 109
FDMMX 2013-11-29 11.86 2013-08-30 11.56 2.5951538 110
SXFIX 2013-11-29 9.85 2013-08-30 9.6 2.6041641 111
FTABX 2013-11-29 11.02 2013-08-30 10.74 2.6070862 112
VCAIX 2013-11-29 11.32 2013-08-30 11.03 2.6291962 113
FPXTX 2013-11-29 10.86 2013-08-30 10.58 2.6465073 114
MDXBX 2013-11-29 10.44 2013-08-30 10.17 2.6548615 115
TGMNX 2013-11-29 10.41 2013-08-30 10.14 2.6627197 116
BCLTX 2013-11-29 11.17 2013-08-30 10.88 2.6654358 117
FSAZX 2013-11-29 11.54 2013-08-30 11.24 2.6690369 118
FHIFX 2013-11-29 9.2 2013-08-30 8.96 2.6785736 119
GTFBX 2013-11-29 11.05 2013-08-30 10.76 2.6951675 120
USNYX 2013-11-29 11.65 2013-08-30 11.34 2.7336807 121
FCTFX 2013-11-29 12.33 2013-08-30 12.0 2.75 122
NCITX 2013-11-29 10.4 2013-08-30 10.12 2.7668 123
NOITX 2013-11-29 10.34 2013-08-30 10.06 2.7832947 124
VWLTX 2013-11-29 11.07 2013-08-30 10.77 2.7855072 125
VWAHX 2013-11-29 10.57 2013-08-30 10.28 2.8210144 126
USTEX 2013-11-29 13.07 2013-08-30 12.71 2.8324127 127
PRNYX 2013-11-29 11.12 2013-08-30 10.81 2.867714 128
VPAIX 2013-11-29 11.04 2013-08-30 10.73 2.8890991 129
FFKAX 2013-11-29 11.98 2013-08-30 11.64 2.9209518 130
USVAX 2013-11-29 10.91 2013-08-30 10.6 2.9245224 131
FFFAX 2013-11-29 11.93 2013-08-30 11.59 2.9335632 132
PRXCX 2013-11-29 10.86 2013-08-30 10.55 2.9383774 133
PRINX 2013-11-29 11.19 2013-08-30 10.87 2.9438858 134
FFFBX 2013-11-29 12.74 2013-08-30 12.37 2.9911041 135
REACX 2013-11-29 23.34 2013-08-30 22.66 3.0008774 136
PRFHX 2013-11-29 10.96 2013-08-30 10.64 3.0075226 137
FIRKX 2013-11-29 53.41 2013-08-30 51.84 3.0285492 138
NOTEX 2013-11-29 10.33 2013-08-30 10.02 3.0938034 139
FASIX 2013-11-29 13.61 2013-08-30 13.2 3.1060562 140
VMATX 2013-11-29 10.27 2013-08-30 9.96 3.1124573 141
FFKBX 2013-11-29 12.19 2013-08-30 11.82 3.1302795 142
PRVAX 2013-11-29 11.52 2013-08-30 11.17 3.1333923 143
BCHYX 2013-11-29 9.56 2013-08-30 9.26 3.2397385 144
VOHIX 2013-11-29 11.93 2013-08-30 11.55 3.2900467 145
USCBX 2013-11-29 10.46 2013-08-30 10.12 3.3596878 146
VCITX 2013-11-29 11.31 2013-08-30 10.94 3.3820877 147
PARWX 2013-11-29 26.59 2013-08-30 25.71 3.4227982 148
SPHIX 2013-11-29 9.42 2013-08-30 9.1 3.5164795 149
NCATX 2013-11-29 11.14 2013-08-30 10.76 3.531601 150
FSHFX 2013-11-29 10.49 2013-08-30 10.13 3.5537949 151
AMLP 2013-11-29 17.68 2013-08-30 17.06 3.6342392 152
EEH 2013-11-29 11.01 2013-08-30 10.62 3.6723251 153
FJIFX 2013-11-29 12.26 2013-08-30 11.82 3.7225113 154
NHINX 2013-11-29 9.61 2013-08-30 9.25 3.8918839 155
FPIOX 2013-11-29 10.3 2013-08-30 9.91 3.9354172 156
FIRLX 2013-11-29 54.85 2013-08-30 52.76 3.9613342 157
FFKVX 2013-11-29 13.34 2013-08-30 12.81 4.1373825 158
FNARX 2013-11-29 37.65 2013-08-30 36.15 4.149376 159
FTANX 2013-11-29 10.61 2013-08-30 10.18 4.2239685 160
FFFVX 2013-11-29 12.0 2013-08-30 11.51 4.257164 161
PASDX 2013-11-29 12.36 2013-08-30 11.85 4.303787 162
VWINX 2013-11-29 25.54 2013-08-30 24.42 4.5864105 163
FIRMX 2013-11-29 55.84 2013-08-30 53.32 4.726181 164
BULIX 2013-11-29 17.26 2013-08-30 16.45 4.924011 165
HLPPX 2013-11-29 15.66 2013-08-30 14.91 5.030182 166
FKIFX 2013-11-29 12.8 2013-08-30 12.18 5.090309 167
GABUX 2013-11-29 5.56 2013-08-30 5.29 5.1039734 168
FIRNX 2013-11-29 56.71 2013-08-30 53.86 5.2914963 169
FLIFX 2013-11-29 12.99 2013-08-30 12.33 5.3527985 170
FFANX 2013-11-29 10.88 2013-08-30 10.32 5.426361 171
FFFCX 2013-11-29 15.5 2013-08-30 14.7 5.442177 172
FFKCX 2013-11-29 13.9 2013-08-30 13.18 5.4628143 173
FFGCX 2013-11-29 14.04 2013-08-30 13.31 5.4845963 174
HDOGX 2013-11-29 14.53 2013-08-30 13.76 5.5959244 175
FIROX 2013-11-29 56.92 2013-08-30 53.86 5.6813965 176
FPIFX 2013-11-29 13.37 2013-08-30 12.64 5.7753067 177
FSUTX 2013-11-29 66.52 2013-08-30 62.88 5.788788 178
FKVFX 2013-11-29 14.07 2013-08-30 13.3 5.7894745 179
FFVFX 2013-11-29 12.96 2013-08-30 12.25 5.7959213 180
PYVLX 2013-11-29 12.65 2013-08-30 11.95 5.8577423 181
FSENX 2013-11-29 61.94 2013-08-30 58.48 5.9165497 182
FIRPX 2013-11-29 57.79 2013-08-30 54.53 5.9783707 183
FFKDX 2013-11-29 14.68 2013-08-30 13.83 6.1460648 184
FFFDX 2013-11-29 15.88 2013-08-30 14.96 6.1497345 185
FDYSX 2013-11-29 9.95 2013-08-30 9.37 6.1899643 186
JJT 2013-11-29 51.77 2013-08-30 48.75 6.1948776 187
FIRQX 2013-11-29 57.83 2013-08-30 54.43 6.2465515 188
FSDIX 2013-11-29 14.09 2013-08-30 13.26 6.25943 189
GASFX 2013-11-29 26.38 2013-08-30 24.82 6.285248 190
FASMX 2013-11-29 18.31 2013-08-30 17.21 6.391632 191
MNBAX 2013-11-29 18.17 2013-08-30 17.07 6.4440613 192
FIRRX 2013-11-29 54.82 2013-08-30 51.5 6.446602 193
YAFFX 2013-11-29 25.7 2013-08-30 24.14 6.462311 194
XLE 2013-11-29 86.44 2013-08-30 81.19 6.466316 195
FLATX 2013-11-29 39.0 2013-08-30 36.6 6.5573807 196
YACKX 2013-11-29 24.04 2013-08-30 22.55 6.607544 197
FIRSX 2013-11-29 57.94 2013-08-30 54.34 6.6249466 198
FSESX 2013-11-29 84.74 2013-08-30 79.45 6.6582794 199
ICENX 2013-11-29 23.39 2013-08-30 21.9 6.8036575 200
FIRUX 2013-11-29 57.7 2013-08-30 54.02 6.8122864 201
FQIFX 2013-11-29 13.94 2013-08-30 13.04 6.90184 202
FIRVX 2013-11-29 55.87 2013-08-30 52.21 7.010147 203
FIREX 2013-11-29 10.36 2013-08-30 9.68 7.024788 204
FSELX 2013-11-29 59.62 2013-08-30 55.7 7.037697 205
FFTWX 2013-11-29 13.52 2013-08-30 12.62 7.1315384 206
VWELX 2013-11-29 39.17 2013-08-30 36.56 7.1389465 207
FKTWX 2013-11-29 15.25 2013-08-30 14.23 7.167961 208
FIRWX 2013-11-29 56.93 2013-08-30 53.07 7.2734146 209
FSANX 2013-11-29 11.61 2013-08-30 10.82 7.3012924 210
FXIFX 2013-11-29 14.16 2013-08-30 13.18 7.435501 211
==> FEFIX 2013-11-29 14.27 2013-08-30 13.28 7.4548264 212
FICDX 2013-11-29 58.04 2013-08-30 54.0 7.481476 213
FIXRX 2013-11-29 57.24 2013-08-30 53.21 7.5737686 214
FFFEX 2013-11-29 16.43 2013-08-30 15.27 7.596588 215
FSHOX 2013-11-29 56.63 2013-08-30 52.62 7.620682 216
FFKEX 2013-11-29 15.55 2013-08-30 14.44 7.686981 217
ROOF 2013-11-29 24.22 2013-08-30 22.49 7.692299 218
LEXCX 2013-11-29 30.72 2013-08-30 28.52 7.713875 219
FGBLX 2013-11-29 26.67 2013-08-30 24.75 7.7575836 220
FSNGX 2013-11-29 38.12 2013-08-30 35.36 7.8054276 221
TWEBX 2013-11-29 23.94 2013-08-30 22.2 7.8378296 222
FSTCX 2013-11-29 59.87 2013-08-30 55.49 7.8933105 223
FDFAX 2013-11-29 93.96 2013-08-30 87.07 7.91317 224
FEQIX 2013-11-29 57.96 2013-08-30 53.66 8.013412 225
FEIKX 2013-11-29 57.94 2013-08-30 53.63 8.036545 226
==> FIUIX 2013-11-29 21.58 2013-08-30 19.97 8.062103 227
FIHFX 2013-11-29 14.61 2013-08-30 13.51 8.142113 228
FFTHX 2013-11-29 13.65 2013-08-30 12.61 8.247421 229
FBIFX 2013-11-29 14.68 2013-08-30 13.56 8.2595825 230
FKTHX 2013-11-29 16.04 2013-08-30 14.81 8.305206 231
SEQUX 2013-11-29 215.06 2013-08-30 198.53 8.326195 232
FASGX 2013-11-29 20.44 2013-08-30 18.86 8.377518 233
FIOFX 2013-11-29 14.81 2013-08-30 13.66 8.418747 234
==> FOCPX 2013-11-29 78.09 2013-08-30 72.02 8.428215 235
FSVFX 2013-11-29 19.81 2013-08-30 18.27 8.429108 236
FIPFX 2013-11-29 14.9 2013-08-30 13.74 8.442497 237
FBAKX 2013-11-29 22.69 2013-08-30 20.92 8.460808 238
FFFFX 2013-11-29 9.61 2013-08-30 8.86 8.465019 239
FFKFX 2013-11-29 16.13 2013-08-30 14.87 8.473434 240
FFFGX 2013-11-29 11.15 2013-08-30 10.27 8.568634 241
FFKGX 2013-11-29 16.45 2013-08-30 15.15 8.580864 242
FSLVX 2013-11-29 15.17 2013-08-30 13.97 8.5898285 243
FFKHX 2013-11-29 16.52 2013-08-30 15.21 8.612755 244
FFFHX 2013-11-29 11.21 2013-08-30 10.32 8.624031 245
FSDPX 2013-11-29 83.72 2013-08-30 77.04 8.670822 246
FSDCX 2013-11-29 28.53 2013-08-30 26.25 8.685722 247
FPURX 2013-11-29 21.36 2013-08-30 19.64 8.757637 248
FPUKX 2013-11-29 21.35 2013-08-30 19.63 8.762108 249
==> FDCPX 2013-11-29 72.25 2013-08-30 66.41 8.793854 250
OAKBX 2013-11-29 34.69 2013-08-30 31.88 8.814301 251
FOHIX 2013-11-29 11.77 2013-08-30 10.81 8.880661 252
==> FSVLX 2013-11-29 17.54 2013-08-30 16.1 8.944107 253
FCVSX 2013-11-29 30.9 2013-08-30 28.33 9.071663 254
FSAMX 2013-11-29 9.72 2013-08-30 8.91 9.090912 255
FSPTX 2013-11-29 125.41 2013-08-30 114.88 9.1661 256
FEQTX 2013-11-29 24.15 2013-08-30 22.12 9.177208 257
FETKX 2013-11-29 24.15 2013-08-30 22.11 9.226585 258
DIA 2013-11-29 160.72 2013-08-30 147.12 9.244156 259
RWX 2013-11-29 42.26 2013-08-30 38.62 9.425163 260
VEIPX 2013-11-29 30.11 2013-08-30 27.51 9.451118 261
FGRFX 2013-11-29 123.02 2013-08-30 112.37 9.477615 262
XBI 2013-11-29 130.49 2013-08-30 119.18 9.489845 263
VHDYX 2013-11-29 24.38 2013-08-30 22.25 9.573029 264
PRFDX 2013-11-29 33.16 2013-08-30 30.26 9.583603 265
CGMRX 2013-11-29 30.95 2013-08-30 28.21 9.712875 266
RPMGX 2013-11-29 74.71 2013-08-30 68.09 9.722435 267
THD 2013-11-29 73.39 2013-08-30 66.84 9.79953 268
MOO 2013-11-29 53.72 2013-08-30 48.92 9.811951 269
FFNOX 2013-11-29 35.68 2013-08-30 32.49 9.8183975 270
FAMRX 2013-11-29 17.31 2013-08-30 15.76 9.835014 271
FJPNX 2013-11-29 12.17 2013-08-30 11.08 9.837547 272
VICEX 2013-11-29 28.06 2013-08-30 25.49 10.08239 273
VWNFX 2013-11-29 37.29 2013-08-30 33.87 10.097435 274
FBCVX 2013-11-29 14.21 2013-08-30 12.9 10.155045 275
FMCSX 2013-11-29 39.0 2013-08-30 35.39 10.200623 276
VIMSX 2013-11-29 29.45 2013-08-30 26.72 10.217072 277
GTSGX 2013-11-29 9.91 2013-08-30 8.99 10.233597 278
FKMCX 2013-11-29 39.02 2013-08-30 35.39 10.2571335 279
CHTTX 2013-11-29 46.24 2013-08-30 41.91 10.331665 280
FGRIX 2013-11-29 27.43 2013-08-30 24.86 10.337891 281
VO 2013-11-29 108.09 2013-08-30 97.96 10.34095 282
FGIKX 2013-11-29 27.41 2013-08-30 24.84 10.346207 283
VTV 2013-11-29 75.31 2013-08-30 68.23 10.376656 284
FSLSX 2013-11-29 40.28 2013-08-30 36.49 10.386398 285
FLVCX 2013-11-29 42.15 2013-08-30 38.18 10.398117 286
FVSKX 2013-11-29 40.28 2013-08-30 36.48 10.416664 287
FLCKX 2013-11-29 42.23 2013-08-30 38.23 10.46299 288
FLSAX 2013-11-29 52.02 2013-08-30 47.09 10.469315 289
VAW 2013-11-29 100.57 2013-08-30 91.0 10.516487 290
GWX 2013-11-29 33.39 2013-08-30 30.21 10.526314 291
FEMEX 2013-11-29 9.29 2013-08-30 8.4 10.595238 292
FEXPX 2013-11-29 24.22 2013-08-30 21.89 10.644127 293
FEXKX 2013-11-29 24.2 2013-08-30 21.87 10.653862 294
FILFX 2013-11-29 10.68 2013-08-30 9.65 10.673584 295
MVALX 2013-11-29 42.79 2013-08-30 38.66 10.682884 296
OWSMX 2013-11-29 17.61 2013-08-30 15.91 10.685112 297
FDVLX 2013-11-29 101.27 2013-08-30 91.48 10.70179 298
FVLKX 2013-11-29 101.44 2013-08-30 91.61 10.73027 299
==> FDSSX 2013-11-29 36.79 2013-08-30 33.22 10.746536 300
VWNDX 2013-11-29 19.99 2013-08-30 18.05 10.747925 301
EWZ 2013-11-29 46.95 2013-08-30 42.39 10.757256 302
FSOPX 2013-11-29 13.46 2013-08-30 12.15 10.7818985 303
FUSOX 2013-11-29 12.94 2013-08-30 11.68 10.787666 304
FSSKX 2013-11-29 36.82 2013-08-30 33.23 10.803497 305
RTM 2013-11-29 76.66 2013-08-30 69.17 10.8284 306
FSLCX 2013-11-29 21.49 2013-08-30 19.39 10.83033 307
FGRTX 2013-11-29 15.4 2013-08-30 13.89 10.871124 308
VWO 2013-11-29 41.48 2013-08-30 37.41 10.879448 309
FUSPX 2013-11-29 13.84 2013-08-30 12.48 10.897446 310
FSOFX 2013-11-29 13.53 2013-08-30 12.2 10.901642 311
FVSAX 2013-11-29 18.4 2013-08-30 16.59 10.910187 312
FLVEX 2013-11-29 10.47 2013-08-30 9.44 10.911026 313
FSGEX 2013-11-29 12.37 2013-08-30 11.15 10.941711 314
FDGRX 2013-11-29 124.69 2013-08-30 112.39 10.944031 315
EWJ 2013-11-29 12.06 2013-08-30 10.87 10.947563 316
XLF 2013-11-29 21.48 2013-08-30 19.36 10.950409 317
VGTSX 2013-11-29 16.69 2013-08-30 15.04 10.970749 318
FGCKX 2013-11-29 124.68 2013-08-30 112.35 10.974632 319
FDSVX 2013-11-29 20.59 2013-08-30 18.55 10.997307 320
FMILX 2013-11-29 40.16 2013-08-30 36.18 11.000549 321
FLPSX 2013-11-29 49.68 2013-08-30 44.75 11.016762 322
FLPKX 2013-11-29 49.66 2013-08-30 44.71 11.07135 323
==> OAKIX 2013-11-29 26.88 2013-08-30 24.2 11.074379 324
VFINX 2013-11-29 167.04 2013-08-30 150.33 11.11554 325
PRF 2013-11-29 81.37 2013-08-30 73.22 11.130844 326
==> SPY 2013-11-29 181.0 2013-08-30 162.86 11.138405 327
FUSEX 2013-11-29 64.21 2013-08-30 57.77 11.147652 328
FCPFX 2013-11-29 19.64 2013-08-30 17.67 11.148834 329
==> FSAVX 2013-11-29 56.78 2013-08-30 51.08 11.158958 330
FUSVX 2013-11-29 64.22 2013-08-30 57.77 11.164963 331
VTSMX 2013-11-29 45.7 2013-08-30 41.11 11.165169 332
FSTMX 2013-11-29 53.42 2013-08-30 48.05 11.175858 333
FMIMX 2013-11-29 30.52 2013-08-30 27.45 11.183968 334
FFSMX 2013-11-29 53.45 2013-08-30 48.06 11.215149 335
FSTVX 2013-11-29 53.44 2013-08-30 48.05 11.217476 336
IVV 2013-11-29 181.96 2013-08-30 163.6 11.222496 337
FVDFX 2013-11-29 21.38 2013-08-30 19.22 11.238289 338
VOO 2013-11-29 165.7 2013-08-30 148.95 11.245384 339
VTI 2013-11-29 93.86 2013-08-30 84.36 11.261261 340
POGSX 2013-11-29 44.84 2013-08-30 40.3 11.265518 341
FVDKX 2013-11-29 21.37 2013-08-30 19.2 11.302078 342
FSAEX 2013-11-29 15.16 2013-08-30 13.62 11.306908 343
FDSCX 2013-11-29 26.69 2013-08-30 23.97 11.347519 344
FSFFX 2013-11-29 15.17 2013-08-30 13.62 11.380325 345
EEM 2013-11-29 42.35 2013-08-30 38.02 11.388741 346
FCSAX 2013-11-29 15.06 2013-08-30 13.52 11.390533 347
FDEGX 2013-11-29 27.66 2013-08-30 24.83 11.397507 348
FIDSX 2013-11-29 79.88 2013-08-30 71.69 11.424187 349
FAGKX 2013-11-29 27.88 2013-08-30 25.02 11.430847 350
==> FJSCX 2013-11-29 13.73 2013-08-30 12.32 11.444809 351
FIEUX 2013-11-29 38.35 2013-08-30 34.41 11.450157 352
==> FBIOX 2013-11-29 179.65 2013-08-30 161.18 11.459244 353
FTIEX 2013-11-29 8.35 2013-08-30 7.49 11.481987 354
VEU 2013-11-29 50.39 2013-08-30 45.18 11.531654 355
FSMVX 2013-11-29 23.85 2013-08-30 21.38 11.552856 356
FECAX 2013-11-29 23.26 2013-08-30 20.85 11.558746 357
FSEVX 2013-11-29 53.19 2013-08-30 47.67 11.579605 358
FSEMX 2013-11-29 53.18 2013-08-30 47.66 11.582039 359
FLCSX 2013-11-29 26.97 2013-08-30 24.17 11.584602 360
FIGSX 2013-11-29 14.15 2013-08-30 12.68 11.593056 361
VXUS 2013-11-29 52.06 2013-08-30 46.65 11.597 362
FSCFX 2013-11-29 14.61 2013-08-30 13.09 11.611916 363
FSIIX 2013-11-29 41.02 2013-08-30 36.74 11.649429 364
FIGFX 2013-11-29 11.01 2013-08-30 9.86 11.663292 365
FSIVX 2013-11-29 41.05 2013-08-30 36.76 11.670288 366
VEXMX 2013-11-29 61.52 2013-08-30 55.09 11.671806 367
FFIGX 2013-11-29 14.2 2013-08-30 12.71 11.723053 368
FSCOX 2013-11-29 13.87 2013-08-30 12.41 11.764702 369
SGROX 2013-11-29 51.62 2013-08-30 46.18 11.779991 370
FSEAX 2013-11-29 31.08 2013-08-30 27.8 11.798561 371
FCVBX 2013-11-29 19.14 2013-08-30 17.12 11.799065 372
RFV 2013-11-29 49.82 2013-08-30 44.56 11.804306 373
FSTSX 2013-11-29 15.79 2013-08-30 14.12 11.827194 374
PKB 2013-11-29 21.32 2013-08-30 19.06 11.857292 375
FSCHX 2013-11-29 146.16 2013-08-30 130.66 11.862854 376
FSHCX 2013-11-29 75.45 2013-08-30 67.44 11.877213 377
VUG 2013-11-29 90.31 2013-08-30 80.72 11.880562 378
FDGKX 2013-11-29 35.6 2013-08-30 31.81 11.91449 379
FFSTX 2013-11-29 15.84 2013-08-30 14.15 11.943474 380
EFA 2013-11-29 66.24 2013-08-30 59.17 11.948624 381
XHB 2013-11-29 31.94 2013-08-30 28.53 11.952332 382
FFTYX 2013-11-29 26.96 2013-08-30 24.08 11.960129 383
PYZ 2013-11-29 49.28 2013-08-30 43.97 12.076416 384
FTQGX 2013-11-29 20.21 2013-08-30 18.03 12.090942 385
NAESX 2013-11-29 51.97 2013-08-30 46.36 12.1009445 386
==> FCPVX 2013-11-29 20.44 2013-08-30 18.23 12.122879 387
VB 2013-11-29 108.62 2013-08-30 96.83 12.17598 388
==> POAGX 2013-11-29 29.66 2013-08-30 26.44 12.178513 389
PRGTX 2013-11-29 13.34 2013-08-30 11.89 12.195122 390
FFIDX 2013-11-29 42.93 2013-08-30 38.26 12.205971 391
FSLEX 2013-11-29 22.24 2013-08-30 19.82 12.209892 392
PRNHX 2013-11-29 47.99 2013-08-30 42.76 12.231064 393
FSRBX 2013-11-29 26.24 2013-08-30 23.38 12.232681 394
FFDKX 2013-11-29 42.93 2013-08-30 38.25 12.235298 395
FWWFX 2013-11-29 25.98 2013-08-30 23.12 12.370239 396
FINVX 2013-11-29 11.24 2013-08-30 10.0 12.399994 397
FWRLX 2013-11-29 10.24 2013-08-30 9.11 12.403954 398
JATTX 2013-11-29 23.73 2013-08-30 21.11 12.411179 399
FLCEX 2013-11-29 12.4 2013-08-30 11.03 12.42067 400
FIVLX 2013-11-29 9.05 2013-08-30 8.05 12.422356 401
FOSFX 2013-11-29 39.82 2013-08-30 35.42 12.422371 402
FEMKX 2013-11-29 24.23 2013-08-30 21.55 12.436203 403
FMAGX 2013-11-29 96.31 2013-08-30 85.65 12.445999 404
FFVNX 2013-11-29 11.28 2013-08-30 10.03 12.462616 405
FMGKX 2013-11-29 96.26 2013-08-30 85.59 12.466415 406
FOSKX 2013-11-29 39.78 2013-08-30 35.37 12.468193 407
FUSIX 2013-11-29 9.29 2013-08-30 8.26 12.469734 408
FBT 2013-11-29 68.74 2013-08-30 61.11 12.485672 409
FKEMX 2013-11-29 24.23 2013-08-30 21.54 12.488388 410
FIENX 2013-11-29 8.69 2013-08-30 7.72 12.564766 411
FXZ 2013-11-29 31.04 2013-08-30 27.57 12.586151 412
FDEQX 2013-11-29 32.38 2013-08-30 28.76 12.586929 413
ITB 2013-11-29 23.14 2013-08-30 20.55 12.603401 414
FDEKX 2013-11-29 32.37 2013-08-30 28.74 12.630478 415
==> FSCPX 2013-11-29 34.92 2013-08-30 30.99 12.681511 416
FMEIX 2013-11-29 13.41 2013-08-30 11.9 12.689079 417
FBGRX 2013-11-29 62.8 2013-08-30 55.72 12.70639 418
VTRIX 2013-11-29 37.34 2013-08-30 33.12 12.741554 419
FISMX 2013-11-29 26.95 2013-08-30 23.9 12.761513 420
SWHFX 2013-11-29 25.51 2013-08-30 22.61 12.8261795 421
FSGFX 2013-11-29 16.05 2013-08-30 14.22 12.869194 422
VGHCX 2013-11-29 196.2 2013-08-30 173.71 12.946854 423
FIGRX 2013-11-29 40.29 2013-08-30 35.67 12.9520645 424
FLGEX 2013-11-29 14.28 2013-08-30 12.64 12.974678 425
FPBFX 2013-11-29 31.64 2013-08-30 28.0 13.0 426
==> FIVFX 2013-11-29 16.42 2013-08-30 14.53 13.007568 427
==> FCPGX 2013-11-29 19.79 2013-08-30 17.51 13.021133 428
FIDKX 2013-11-29 40.24 2013-08-30 35.6 13.033714 429
PRMTX 2013-11-29 72.16 2013-08-30 63.83 13.050293 430
FSCGX 2013-11-29 46.88 2013-08-30 41.45 13.100121 431
IHE 2013-11-29 117.31 2013-08-30 103.67 13.157127 432
PRHSX 2013-11-29 61.36 2013-08-30 54.22 13.168571 433
FDIVX 2013-11-29 36.56 2013-08-30 32.28 13.258995 434
==> FBMPX 2013-11-29 79.62 2013-08-30 70.28 13.289703 435
FDIKX 2013-11-29 36.54 2013-08-30 32.25 13.302322 436
IWM 2013-11-29 113.51 2013-08-30 100.11 13.385269 437
==> FHKCX 2013-11-29 37.0 2013-08-30 32.63 13.392578 438
FDCAX 2013-11-29 38.9 2013-08-30 34.3 13.411079 439
FNCMX 2013-11-29 54.45 2013-08-30 48.01 13.413879 440
FCNTX 2013-11-29 100.62 2013-08-30 88.7 13.4385605 441
==> FSCRX 2013-11-29 32.07 2013-08-30 28.27 13.441811 442
FCNKX 2013-11-29 100.64 2013-08-30 88.7 13.461113 443
FEMSX 2013-11-29 17.61 2013-08-30 15.52 13.466499 444
FEMFX 2013-11-29 17.67 2013-08-30 15.57 13.48748 445
FCYIX 2013-11-29 33.43 2013-08-30 29.45 13.514435 446
FTRNX 2013-11-29 95.71 2013-08-30 84.29 13.548454 447
DODGX 2013-11-29 164.79 2013-08-30 145.11 13.562119 448
ONEQ 2013-11-29 160.4 2013-08-30 141.21 13.589684 449
QQQ 2013-11-29 85.73 2013-08-30 75.47 13.594803 450
==> FSMEX 2013-11-29 38.21 2013-08-30 33.62 13.652588 451
FPHAX 2013-11-29 20.49 2013-08-30 17.99 13.896606 452
FDFFX 2013-11-29 35.11 2013-08-30 30.81 13.956512 453
JASCX 2013-11-29 33.31 2013-08-30 29.23 13.958267 454
FDFKX 2013-11-29 35.15 2013-08-30 30.84 13.975357 455
==> BRSVX 2013-11-29 22.1 2013-08-30 19.38 14.035095 456
==> FBSOX 2013-11-29 36.24 2013-08-30 31.75 14.141739 457
FSCDX 2013-11-29 30.96 2013-08-30 27.11 14.201393 458
FXI 2013-11-29 40.13 2013-08-30 35.13 14.232849 459
KRE 2013-11-29 39.96 2013-08-30 34.97 14.269363 460
PENNX 2013-11-29 15.2 2013-08-30 13.3 14.285706 461
STCEX 2013-11-29 17.14 2013-08-30 14.99 14.3428955 462
NOSGX 2013-11-29 21.97 2013-08-30 19.21 14.367523 463
==> FSCSX 2013-11-29 116.73 2013-08-30 101.99 14.4524 464
DODFX 2013-11-29 43.02 2013-08-30 37.55 14.5672455 465
IJS 2013-11-29 110.28 2013-08-30 95.89 15.006783 466
PSCM 2013-11-29 41.58 2013-08-30 36.14 15.052582 467
SLYV 2013-11-29 105.89 2013-08-30 91.97 15.135368 468
FDLSX 2013-11-29 136.61 2013-08-30 118.63 15.15638 469
FSPCX 2013-11-29 71.19 2013-08-30 61.82 15.156914 470
FCPEX 2013-11-29 13.06 2013-08-30 11.33 15.269196 471
PRGFX 2013-11-29 50.77 2013-08-30 43.99 15.41259 472
HAO 2013-11-29 27.09 2013-08-30 23.46 15.473152 473
==> FSRPX 2013-11-29 88.62 2013-08-30 76.64 15.631531 474
==> IBB 2013-11-29 224.16 2013-08-30 193.74 15.701447 475
==> FSLBX 2013-11-29 71.6 2013-08-30 61.73 15.988983 476
EES 2013-11-29 80.74 2013-08-30 69.34 16.440727 477
==> FSPHX 2013-11-29 200.25 2013-08-30 171.96 16.451492 478
RWJ 2013-11-29 52.83 2013-08-30 45.27 16.699806 479
FSDAX 2013-11-29 123.26 2013-08-30 105.59 16.734543 480
==> SSSFX 2013-11-29 31.38 2013-08-30 26.88 16.741074 481
==> JIGFX 2013-11-29 38.53 2013-08-30 32.79 17.505333 482
==> FNORX 2013-11-29 45.17 2013-08-30 38.36 17.752861 483
FSRFX 2013-11-29 74.26 2013-08-30 62.94 17.98539 484
RZV 2013-11-29 61.4 2013-08-30 51.59 19.015312 485
==> FSAIX 2013-11-29 59.74 2013-08-30 48.61 22.89653 486
SWY 2013-11-29 34.97 2013-08-30 25.72 35.964233 487

Process finished with exit code 0
