C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=8&d=11&f=2013&b=8&a=7&c=2013
1 Reading ACITX from the internet...
ACITX 2013-12-06 11.71 2013-09-09 11.87 -1.3479385
2 Reading AMLP from the internet...
AMLP 2013-12-06 17.29 2013-09-09 17.15 0.81632996
3 Reading BCHYX from the internet...
BCHYX 2013-12-06 9.5 2013-09-09 9.24 2.8138504
4 Reading BCITX from the internet...
BCITX 2013-12-06 11.53 2013-09-09 11.29 2.1257782
5 Reading BCLTX from the internet...
BCLTX 2013-12-06 11.13 2013-09-09 10.86 2.4861908
6 Reading BMBSX from the internet...
BMBSX 2013-12-06 11.82 2013-09-09 11.62 1.7211685
7 Reading BND from the internet...
BND 2013-12-06 80.44 2013-09-09 79.14 1.6426697
8 Reading BRSVX from the internet...
BRSVX 2013-12-06 21.82 2013-09-09 19.87 9.813782
9 Reading BSV from the internet...
BSV 2013-12-06 80.38 2013-09-09 79.59 0.9925842
10 Reading BTFTX from the internet...
BTFTX 2013-12-06 114.27 2013-09-09 113.81 0.40418243
11 Reading BTTTX from the internet...
BTTTX 2013-12-06 94.52 2013-09-09 93.0 1.634407
12 Reading BULIX from the internet...
BULIX 2013-12-06 17.3 2013-09-09 16.35 5.8103943
13 Reading CGMRX from the internet...
CGMRX 2013-12-06 30.66 2013-09-09 29.44 4.1440277
14 Reading CHTTX from the internet...
CHTTX 2013-12-06 46.67 2013-09-09 43.78 6.6011887
15 Reading CSCO from the internet...
CSCO 2013-12-06 21.28 2013-09-09 23.75 -10.399994
16 Reading DIA from the internet...
DIA 2013-12-06 160.16 2013-09-09 149.73 6.9658737
17 Reading DODFX from the internet...
DODFX 2013-12-06 42.24 2013-09-09 39.5 6.936714
18 Reading DODGX from the internet...
DODGX 2013-12-06 164.21 2013-09-09 149.5 9.839478
19 Reading DODIX from the internet...
DODIX 2013-12-06 13.6 2013-09-09 13.33 2.0255127
20 Reading DRTAX from the internet...
DRTAX 2013-12-06 11.14 2013-09-09 10.88 2.3897018
21 Reading EEH from the internet...
EEH 2013-12-06 12.01 2013-09-09 11.22 7.0410004
22 Reading EEM from the internet...
EEM 2013-12-06 41.94 2013-09-09 41.03 2.2178879
23 Reading EES from the internet...
EES 2013-12-06 79.41 2013-09-09 71.67 10.7994995
24 Reading EFA from the internet...
EFA 2013-12-06 65.37 2013-09-09 61.97 5.4865265
25 Reading EPU from the internet...
EPU 2013-12-06 31.05 2013-09-09 34.76 -10.67318
26 Reading EWJ from the internet...
EWJ 2013-12-06 11.94 2013-09-09 11.61 2.8423767
27 Reading EWZ from the internet...
EWZ 2013-12-06 45.22 2013-09-09 46.93 -3.6437225
28 Reading FAGKX from the internet...
FAGKX 2013-12-06 27.91 2013-09-09 25.76 8.346268
29 Reading FAMRX from the internet...
FAMRX 2013-12-06 17.25 2013-09-09 16.22 6.350197
30 Reading FASGX from the internet...
FASGX 2013-12-06 20.37 2013-09-09 19.3 5.544052
31 Reading FASIX from the internet...
FASIX 2013-12-06 13.57 2013-09-09 13.26 2.3378525
32 Reading FASMX from the internet...
FASMX 2013-12-06 18.25 2013-09-09 17.47 4.4648056
33 Reading FBAKX from the internet...
FBAKX 2013-12-06 22.7 2013-09-09 21.31 6.522766
34 Reading FBALX from the internet...
FBALX 2013-12-06 22.7 2013-09-09 21.32 6.472801
35 Reading FBCVX from the internet...
FBCVX 2013-12-06 14.23 2013-09-09 13.24 7.4773407
36 Reading FBGRX from the internet...
FBGRX 2013-12-06 62.84 2013-09-09 57.67 8.964798
37 Reading FBIDX from the internet...
FBIDX 2013-12-06 11.41 2013-09-09 11.26 1.3321381
38 Reading FBIFX from the internet...
FBIFX 2013-12-06 14.62 2013-09-09 13.85 5.5595627
39 Reading FBIOX from the internet...
FBIOX 2013-12-06 178.44 2013-09-09 171.92 3.7924652
40 Reading FBMPX from the internet...
FBMPX 2013-12-06 79.09 2013-09-09 72.04 9.786224
41 Reading FBNDX from the internet...
FBNDX 2013-12-06 7.7 2013-09-09 7.57 1.717308
42 Reading FBSOX from the internet...
FBSOX 2013-12-06 36.23 2013-09-09 32.73 10.69355
43 Reading FBT from the internet...
FBT 2013-12-06 67.89 2013-09-09 65.79 3.1919708
44 Reading FCBFX from the internet...
FCBFX 2013-12-06 10.94 2013-09-09 10.67 2.5304565
45 Reading FCNKX from the internet...
FCNKX 2013-12-06 100.53 2013-09-09 91.48 9.892868
46 Reading FCNTX from the internet...
FCNTX 2013-12-06 100.5 2013-09-09 91.49 9.848068
47 Reading FCNVX from the internet...
FCNVX 2013-12-06 10.04 2013-09-09 10.03 0.09970856
48 Reading FCONX from the internet...
FCONX 2013-12-06 10.04 2013-09-09 10.03 0.09970856
49 Reading FCPEX from the internet...
FCPEX 2013-12-06 12.92 2013-09-09 11.7 10.427353
50 Reading FCPFX from the internet...
FCPFX 2013-12-06 19.64 2013-09-09 18.34 7.0883255
51 Reading FCPGX from the internet...
FCPGX 2013-12-06 18.7 2013-09-09 18.17 2.916893
52 Reading FCPVX from the internet...
FCPVX 2013-12-06 19.62 2013-09-09 18.58 5.5974274
53 Reading FCSAX from the internet...
FCSAX 2013-12-06 14.9 2013-09-09 13.87 7.426094
54 Reading FCSFX from the internet...
FCSFX 2013-12-06 7.93 2013-09-09 8.25 -3.8787918
55 Reading FCSSX from the internet...
FCSSX 2013-12-06 7.89 2013-09-09 8.21 -3.8976898
56 Reading FCSTX from the internet...
FCSTX 2013-12-06 10.6 2013-09-09 10.5 0.95238495
57 Reading FCTFX from the internet...
FCTFX 2013-12-06 12.28 2013-09-09 11.97 2.589798
58 Reading FCVBX from the internet...
FCVBX 2013-12-06 18.35 2013-09-09 17.46 5.097374
59 Reading FCVSX from the internet...
FCVSX 2013-12-06 30.91 2013-09-09 29.18 5.9287186
60 Reading FCYIX from the internet...
FCYIX 2013-12-06 33.57 2013-09-09 30.54 9.92141
61 Reading FDCAX from the internet...
FDCAX 2013-12-06 35.0 2013-09-09 35.43 -1.2136612
62 Reading FDCPX from the internet...
FDCPX 2013-12-06 72.45 2013-09-09 68.41 5.9055557
63 Reading FDEFX from the internet...
FDEFX 2013-11-18 28.57 2013-08-20 28.57 0.0
64 Reading FDEGX from the internet...
FDEGX 2013-12-06 27.68 2013-09-09 25.56 8.294212
65 Reading FDEKX from the internet...
FDEKX 2013-12-06 31.51 2013-09-09 29.57 6.560707
66 Reading FDEQX from the internet...
FDEQX 2013-12-06 31.56 2013-09-09 29.59 6.657646
67 Reading FDFAX from the internet...
FDFAX 2013-12-06 93.68 2013-09-09 88.59 5.745575
68 Reading FDFFX from the internet...
FDFFX 2013-12-06 34.95 2013-09-09 32.02 9.150528
69 Reading FDFKX from the internet...
FDFKX 2013-12-06 34.98 2013-09-09 32.05 9.141968
70 Reading FDGKX from the internet...
FDGKX 2013-12-06 35.5 2013-09-09 32.74 8.430054
71 Reading FDGRX from the internet...
FDGRX 2013-12-06 116.52 2013-09-09 116.64 -0.102882385
72 Reading FDIKX from the internet...
FDIKX 2013-12-06 35.53 2013-09-09 33.45 6.218231
73 Reading FDIVX from the internet...
FDIVX 2013-12-06 35.6 2013-09-09 33.48 6.332138
74 Reading FDLSX from the internet...
FDLSX 2013-12-06 136.08 2013-09-09 122.14 11.413132
75 Reading FDMMX from the internet...
FDMMX 2013-12-06 11.79 2013-09-09 11.54 2.1663818
76 Reading FDSCX from the internet...
FDSCX 2013-12-06 25.33 2013-09-09 24.68 2.6337128
77 Reading FDSSX from the internet...
FDSSX 2013-12-06 36.83 2013-09-09 34.22 7.627121
78 Reading FDSVX from the internet...
FDSVX 2013-12-06 20.61 2013-09-09 19.13 7.7365494
79 Reading FDVLX from the internet...
FDVLX 2013-12-06 100.37 2013-09-09 93.97 6.810692
80 Reading FDYSX from the internet...
FDYSX 2013-12-06 9.89 2013-09-09 9.52 3.8865585
81 Reading FECAX from the internet...
FECAX 2013-12-06 22.53 2013-09-09 21.43 5.1329956
82 Reading FEDCX from the internet...
FEDCX 2013-12-06 9.96 2013-09-09 9.86 1.0141983
83 Reading FEDFX from the internet...
FEDFX 2013-12-06 9.96 2013-09-09 9.86 1.0141983
84 Reading FEFIX from the internet...
FEFIX 2013-12-06 14.23 2013-09-09 13.53 5.173683
85 Reading FEIKX from the internet...
FEIKX 2013-12-06 57.69 2013-09-09 54.63 5.6013107
86 Reading FEMEX from the internet...
FEMEX 2013-12-06 8.99 2013-09-09 8.68 3.5714264
87 Reading FEMFX from the internet...
FEMFX 2013-12-06 17.32 2013-09-09 16.43 5.416916
88 Reading FEMKX from the internet...
FEMKX 2013-12-06 23.92 2013-09-09 22.65 5.607071
89 Reading FEMSX from the internet...
FEMSX 2013-12-06 17.29 2013-09-09 16.39 5.491165
90 Reading FEQIX from the internet...
FEQIX 2013-12-06 57.7 2013-09-09 54.65 5.580971
91 Reading FEQTX from the internet...
FEQTX 2013-12-06 24.12 2013-09-09 22.5 7.2000046
92 Reading FETKX from the internet...
FETKX 2013-12-06 24.11 2013-09-09 22.48 7.2508926
93 Reading FEXKX from the internet...
FEXKX 2013-12-06 23.78 2013-09-09 22.45 5.9242706
94 Reading FEXPX from the internet...
FEXPX 2013-12-06 23.82 2013-09-09 22.48 5.960861
95 Reading FFANX from the internet...
FFANX 2013-12-06 10.84 2013-09-09 10.44 3.831421
96 Reading FFDKX from the internet...
FFDKX 2013-12-06 42.79 2013-09-09 39.45 8.466408
97 Reading FFFAX from the internet...
FFFAX 2013-12-06 11.9 2013-09-09 11.64 2.233673
98 Reading FFFBX from the internet...
FFFBX 2013-12-06 12.71 2013-09-09 12.42 2.334938
99 Reading FFFCX from the internet...
FFFCX 2013-12-06 15.45 2013-09-09 14.88 3.8306503
100 Reading FFFDX from the internet...
FFFDX 2013-12-06 15.83 2013-09-09 15.17 4.350685
101 Reading FFFEX from the internet...
FFFEX 2013-12-06 16.38 2013-09-09 15.57 5.2023087
102 Reading FFFFX from the internet...
FFFFX 2013-12-06 9.58 2013-09-09 9.07 5.6229324
103 Reading FFFGX from the internet...
FFFGX 2013-12-06 11.11 2013-09-09 10.52 5.6083527
104 Reading FFFHX from the internet...
FFFHX 2013-12-06 11.17 2013-09-09 10.58 5.576561
105 Reading FFFVX from the internet...
FFFVX 2013-12-06 11.96 2013-09-09 11.61 3.0146484
106 Reading FFGCX from the internet...
FFGCX 2013-12-06 13.71 2013-09-09 13.9 -1.3668976
107 Reading FFIDX from the internet...
FFIDX 2013-12-06 42.78 2013-09-09 39.46 8.413574
108 Reading FFIGX from the internet...
FFIGX 2013-12-06 13.87 2013-09-09 13.14 5.5555496
109 Reading FFIPX from the internet...
FFIPX 2013-12-06 10.75 2013-09-09 10.63 1.1288757
110 Reading FFKAX from the internet...
FFKAX 2013-12-06 11.95 2013-09-09 11.69 2.224121
111 Reading FFKBX from the internet...
FFKBX 2013-12-06 12.15 2013-09-09 11.87 2.3588867
112 Reading FFKCX from the internet...
FFKCX 2013-12-06 13.85 2013-09-09 13.34 3.8230896
113 Reading FFKDX from the internet...
FFKDX 2013-12-06 14.63 2013-09-09 14.02 4.3509216
114 Reading FFKEX from the internet...
FFKEX 2013-12-06 15.49 2013-09-09 14.72 5.2309723
115 Reading FFKFX from the internet...
FFKFX 2013-12-06 16.07 2013-09-09 15.22 5.584755
116 Reading FFKGX from the internet...
FFKGX 2013-12-06 16.39 2013-09-09 15.52 5.6056595
117 Reading FFKHX from the internet...
FFKHX 2013-12-06 16.46 2013-09-09 15.58 5.6482697
118 Reading FFKVX from the internet...
FFKVX 2013-12-06 13.3 2013-09-09 12.91 3.0209198
119 Reading FFNOX from the internet...
FFNOX 2013-12-06 35.52 2013-09-09 33.3 6.6666718
120 Reading FFRHX from the internet...
FFRHX 2013-12-06 9.95 2013-09-09 9.89 0.60666656
121 Reading FFSMX from the internet...
FFSMX 2013-12-06 53.42 2013-09-09 49.3 8.357002
122 Reading FFSTX from the internet...
FFSTX 2013-12-06 15.07 2013-09-09 14.7 2.517006
123 Reading FFTHX from the internet...
FFTHX 2013-12-06 13.6 2013-09-09 12.9 5.426361
124 Reading FFTWX from the internet...
FFTWX 2013-12-06 13.48 2013-09-09 12.84 4.984413
125 Reading FFTYX from the internet...
FFTYX 2013-12-06 26.82 2013-09-09 24.89 7.75412
126 Reading FFVFX from the internet...
FFVFX 2013-12-06 12.92 2013-09-09 12.41 4.1095886
127 Reading FFVNX from the internet...
FFVNX 2013-12-06 10.82 2013-09-09 10.46 3.441681
128 Reading FFXSX from the internet...
FFXSX 2013-12-06 10.06 2013-09-09 9.97 0.90270996
129 Reading FGBLX from the internet...
FGBLX 2013-12-06 26.48 2013-09-09 25.25 4.8712845
130 Reading FGCKX from the internet...
FGCKX 2013-12-06 116.35 2013-09-09 116.61 -0.22296906
131 Reading FGDKX from the internet...
FGDKX 2013-12-06 20.61 2013-09-09 19.13 7.7365494
132 Reading FGIFX from the internet...
FGIFX 2013-12-06 11.27 2013-09-09 11.07 1.8066864
133 Reading FGIKX from the internet...
FGIKX 2013-12-06 27.29 2013-09-09 25.41 7.3986664
134 Reading FGMNX from the internet...
FGMNX 2013-12-06 11.27 2013-09-09 11.08 1.714798
135 Reading FGOVX from the internet...
FGOVX 2013-12-06 10.23 2013-09-09 10.12 1.0869522
136 Reading FGRFX from the internet...
FGRFX 2013-12-06 123.02 2013-09-09 116.63 5.478859
137 Reading FGRIX from the internet...
FGRIX 2013-12-06 27.3 2013-09-09 25.43 7.3535233
138 Reading FGRTX from the internet...
FGRTX 2013-12-06 15.34 2013-09-09 14.22 7.8762283
139 Reading FHIFX from the internet...
FHIFX 2013-12-06 8.99 2013-09-09 8.94 0.5592804
140 Reading FHIGX from the internet...
FHIGX 2013-12-06 12.69 2013-09-09 12.4 2.338707
141 Reading FHKCX from the internet...
FHKCX 2013-12-06 33.76 2013-09-09 34.08 -0.9389725
142 Reading FIBAX from the internet...
FIBAX 2013-12-06 10.71 2013-09-09 10.54 1.6128998
143 Reading FIBFX from the internet...
FIBFX 2013-12-06 11.16 2013-09-09 10.96 1.8248215
144 Reading FIBIX from the internet...
FIBIX 2013-12-06 10.71 2013-09-09 10.54 1.6128998
145 Reading FICDX from the internet...
FICDX 2013-12-06 56.73 2013-09-09 55.57 2.0874634
146 Reading FICNX from the internet...
FICNX 2013-12-06 11.33 2013-09-09 11.09 2.164116
147 Reading FIDKX from the internet...
FIDKX 2013-12-06 38.74 2013-09-09 37.05 4.561409
148 Reading FIDSX from the internet...
FIDSX 2013-12-06 79.84 2013-09-09 73.54 8.566757
149 Reading FIENX from the internet...
FIENX 2013-12-06 8.55 2013-09-09 8.03 6.4757233
150 Reading FIEUX from the internet...
FIEUX 2013-12-06 37.22 2013-09-09 35.37 5.230423
151 Reading FIGFX from the internet...
FIGFX 2013-12-06 10.83 2013-09-09 10.19 6.28067
152 Reading FIGRX from the internet...
FIGRX 2013-12-06 38.85 2013-09-09 37.11 4.688751
153 Reading FIGSX from the internet...
FIGSX 2013-12-06 13.85 2013-09-09 13.1 5.725189
154 Reading FIHFX from the internet...
FIHFX 2013-12-06 14.54 2013-09-09 13.8 5.36232
155 Reading FIKFX from the internet...
FIKFX 2013-12-06 11.19 2013-09-09 11.0 1.727272
156 Reading FILFX from the internet...
FILFX 2013-12-06 10.47 2013-09-09 10.04 4.2828674
157 Reading FIMIX from the internet...
FIMIX 2013-12-06 11.41 2013-09-09 11.22 1.6934052
158 Reading FINPX from the internet...
FINPX 2013-12-06 12.2 2013-09-09 12.09 0.90984344
159 Reading FINVX from the internet...
FINVX 2013-12-06 10.8 2013-09-09 10.43 3.5474548
160 Reading FIOFX from the internet...
FIOFX 2013-12-06 14.74 2013-09-09 13.96 5.587387
161 Reading FIPAX from the internet...
FIPAX 2013-12-06 12.11 2013-09-09 12.01 0.83262634
162 Reading FIPFX from the internet...
FIPFX 2013-12-06 14.84 2013-09-09 14.05 5.62278
163 Reading FIREX from the internet...
FIREX 2013-12-06 10.25 2013-09-09 10.03 2.193428
164 Reading FIRJX from the internet...
FIRJX 2013-12-06 51.96 2013-09-09 51.24 1.4051437
165 Reading FIRKX from the internet...
FIRKX 2013-12-06 53.33 2013-09-09 52.07 2.4198303
166 Reading FIRLX from the internet...
FIRLX 2013-12-06 54.75 2013-09-09 53.13 3.0491257
167 Reading FIRMX from the internet...
FIRMX 2013-12-06 55.72 2013-09-09 53.81 3.54953
168 Reading FIRNX from the internet...
FIRNX 2013-12-06 56.59 2013-09-09 54.46 3.9111252
169 Reading FIROX from the internet...
FIROX 2013-12-06 56.79 2013-09-09 54.52 4.1636124
170 Reading FIRPX from the internet...
FIRPX 2013-12-06 57.65 2013-09-09 55.25 4.3438873
171 Reading FIRQX from the internet...
FIRQX 2013-12-06 57.68 2013-09-09 55.19 4.511688
172 Reading FIRRX from the internet...
FIRRX 2013-12-06 54.67 2013-09-09 52.25 4.6315765
173 Reading FIRSX from the internet...
FIRSX 2013-12-06 57.78 2013-09-09 55.16 4.7498245
174 Reading FIRUX from the internet...
FIRUX 2013-12-06 57.54 2013-09-09 54.87 4.8660507
175 Reading FIRVX from the internet...
FIRVX 2013-12-06 55.7 2013-09-09 53.06 4.9754944
176 Reading FIRWX from the internet...
FIRWX 2013-12-06 56.75 2013-09-09 53.97 5.1510086
177 Reading FISMX from the internet...
FISMX 2013-12-06 26.15 2013-09-09 25.02 4.516388
178 Reading FIUIX from the internet...
FIUIX 2013-12-06 21.63 2013-09-09 20.13 7.4515686
179 Reading FIVFX from the internet...
FIVFX 2013-12-06 16.16 2013-09-09 15.11 6.9490433
180 Reading FIVLX from the internet...
FIVLX 2013-12-06 8.7 2013-09-09 8.4 3.5714264
181 Reading FIXRX from the internet...
FIXRX 2013-12-06 57.05 2013-09-09 54.17 5.3166046
182 Reading FJIFX from the internet...
FJIFX 2013-12-06 12.22 2013-09-09 11.91 2.6028595
183 Reading FJPNX from the internet...
FJPNX 2013-12-06 11.91 2013-09-09 11.74 1.4480438
184 Reading FJSCX from the internet...
FJSCX 2013-12-06 13.34 2013-09-09 13.37 -0.2243805
185 Reading FKEMX from the internet...
FKEMX 2013-12-06 23.91 2013-09-09 22.64 5.6095505
186 Reading FKIFX from the internet...
FKIFX 2013-12-06 12.75 2013-09-09 12.32 3.4902573
187 Reading FKMCX from the internet...
FKMCX 2013-12-06 39.07 2013-09-09 36.46 7.158531
188 Reading FKTHX from the internet...
FKTHX 2013-12-06 15.98 2013-09-09 15.15 5.478546
189 Reading FKTWX from the internet...
FKTWX 2013-12-06 15.2 2013-09-09 14.49 4.899933
190 Reading FKVFX from the internet...
FKVFX 2013-12-06 14.03 2013-09-09 13.47 4.157387
191 Reading FLATX from the internet...
FLATX 2013-12-06 30.78 2013-09-09 39.21 -21.499619
192 Reading FLBAX from the internet...
FLBAX 2013-12-06 11.12 2013-09-09 11.07 0.45167542
193 Reading FLBIX from the internet...
FLBIX 2013-12-06 11.11 2013-09-09 11.07 0.36133575
194 Reading FLCEX from the internet...
FLCEX 2013-12-06 12.39 2013-09-09 11.29 9.743141
195 Reading FLCKX from the internet...
FLCKX 2013-12-06 42.01 2013-09-09 39.44 6.5162277
196 Reading FLCSX from the internet...
FLCSX 2013-12-06 26.34 2013-09-09 24.84 6.038643
197 Reading FLGEX from the internet...
FLGEX 2013-12-06 14.29 2013-09-09 12.97 10.177322
198 Reading FLIFX from the internet...
FLIFX 2013-12-06 12.94 2013-09-09 12.47 3.769043
199 Reading FLPKX from the internet...
FLPKX 2013-12-06 49.52 2013-09-09 45.83 8.051491
200 Reading FLPSX from the internet...
FLPSX 2013-12-06 49.54 2013-09-09 45.86 8.024422
201 Reading FLSAX from the internet...
FLSAX 2013-12-06 51.86 2013-09-09 48.6 6.7078247
202 Reading FLTMX from the internet...
FLTMX 2013-12-06 10.2 2013-09-09 10.03 1.6949158
203 Reading FLVCX from the internet...
FLVCX 2013-12-06 41.96 2013-09-09 39.38 6.5515366
204 Reading FLVEX from the internet...
FLVEX 2013-12-06 10.47 2013-09-09 9.64 8.609962
205 Reading FLVFX from the internet...
FLVFX 2013-12-06 10.3 2013-09-09 12.66 -18.641388
206 Reading FLVSX from the internet...
FLVSX 2013-12-06 10.31 2013-09-09 12.66 -18.562393
207 Reading FMAGX from the internet...
FMAGX 2013-12-06 90.01 2013-09-09 88.25 1.994339
208 Reading FMCSX from the internet...
FMCSX 2013-12-06 39.05 2013-09-09 36.46 7.1036835
209 Reading FMEIX from the internet...
FMEIX 2013-12-06 13.44 2013-09-09 12.25 9.714279
210 Reading FMGKX from the internet...
FMGKX 2013-12-06 89.9 2013-09-09 88.19 1.9389954
211 Reading FMHTX from the internet...
FMHTX 2013-12-06 11.77 2013-09-09 11.54 1.9930725
212 Reading FMILX from the internet...
FMILX 2013-12-06 40.02 2013-09-09 37.23 7.4939575
213 Reading FMIMX from the internet...
FMIMX 2013-12-06 30.68 2013-09-09 28.54 7.4982376
214 Reading FMSFX from the internet...
FMSFX 2013-12-06 11.02 2013-09-09 10.84 1.6605148
215 Reading FNARX from the internet...
FNARX 2013-12-06 36.99 2013-09-09 37.43 -1.1755219
216 Reading FNCMX from the internet...
FNCMX 2013-12-06 54.49 2013-09-09 49.58 9.903183
217 Reading FNJHX from the internet...
FNJHX 2013-12-06 11.51 2013-09-09 11.28 2.0390167
218 Reading FNMIX from the internet...
FNMIX 2013-12-06 15.67 2013-09-09 15.52 0.9664917
219 Reading FNORX from the internet...
FNORX 2013-12-06 42.29 2013-09-09 40.0 5.725006
220 Reading FOCPX from the internet...
FOCPX 2013-12-06 77.61 2013-09-09 74.69 3.9094925
221 Reading FOHFX from the internet...
FOHFX 2013-12-06 11.6 2013-09-09 11.34 2.292778
222 Reading FOHIX from the internet...
FOHIX 2013-12-06 11.76 2013-09-09 11.04 6.521736
223 Reading FOSFX from the internet...
FOSFX 2013-12-06 38.61 2013-09-09 36.59 5.52063
224 Reading FOSKX from the internet...
FOSKX 2013-12-06 38.5 2013-09-09 36.54 5.3639755
225 Reading FPBFX from the internet...
FPBFX 2013-12-06 27.44 2013-09-09 29.49 -6.9515076
226 Reading FPCIX from the internet...
FPCIX 2013-12-06 10.46 2013-09-09 10.29 1.6520844
227 Reading FPHAX from the internet...
FPHAX 2013-12-06 20.42 2013-09-09 18.27 11.767921
228 Reading FPIFX from the internet...
FPIFX 2013-12-06 13.31 2013-09-09 12.8 3.9843826
229 Reading FPIOX from the internet...
FPIOX 2013-12-06 10.28 2013-09-09 9.93 3.5246582
230 Reading FPUKX from the internet...
FPUKX 2013-12-06 21.31 2013-09-09 20.01 6.49675
231 Reading FPURX from the internet...
FPURX 2013-12-06 21.32 2013-09-09 20.02 6.4934998
232 Reading FPXTX from the internet...
FPXTX 2013-12-06 10.81 2013-09-09 10.56 2.367424
233 Reading FQIFX from the internet...
FQIFX 2013-12-06 13.88 2013-09-09 13.25 4.7547226
234 Reading FRESX from the internet...
FRESX 2013-12-06 32.34 2013-09-09 32.39 -0.15436554
235 Reading FRIFX from the internet...
FRIFX 2013-12-06 11.33 2013-09-09 11.15 1.614357
236 Reading FSAEX from the internet...
FSAEX 2013-12-06 15.19 2013-09-09 14.01 8.422554
237 Reading FSAGX from the internet...
FSAGX 2013-12-06 17.33 2013-09-09 23.34 -25.749786
238 Reading FSAIX from the internet...
FSAIX 2013-12-06 59.14 2013-09-09 50.36 17.434464
239 Reading FSAMX from the internet...
FSAMX 2013-12-06 9.58 2013-09-09 9.38 2.132187
240 Reading FSANX from the internet...
FSANX 2013-12-06 11.58 2013-09-09 11.03 4.9864044
241 Reading FSAVX from the internet...
FSAVX 2013-12-06 56.6 2013-09-09 53.46 5.8735504
242 Reading FSAZX from the internet...
FSAZX 2013-12-06 11.45 2013-09-09 11.21 2.1409378
243 Reading FSBAX from the internet...
FSBAX 2013-12-06 10.49 2013-09-09 10.41 0.76849365
244 Reading FSBFX from the internet...
FSBFX 2013-12-06 8.59 2013-09-09 8.53 0.7034073
245 Reading FSBIX from the internet...
FSBIX 2013-12-06 10.49 2013-09-09 10.42 0.67178345
246 Reading FSCDX from the internet...
FSCDX 2013-12-06 30.77 2013-09-09 27.93 10.168282
247 Reading FSCFX from the internet...
FSCFX 2013-12-06 14.45 2013-09-09 13.56 6.5634155
248 Reading FSCGX from the internet...
FSCGX 2013-12-06 46.86 2013-09-09 42.94 9.129021
249 Reading FSCHX from the internet...
FSCHX 2013-12-06 146.83 2013-09-09 133.75 9.779442
250 Reading FSCOX from the internet...
FSCOX 2013-12-06 13.54 2013-09-09 12.87 5.205902
251 Reading FSCPX from the internet...
FSCPX 2013-12-06 34.7 2013-09-09 31.8 9.119499
252 Reading FSCRX from the internet...
FSCRX 2013-12-06 30.96 2013-09-09 28.93 7.0169296
253 Reading FSCSX from the internet...
FSCSX 2013-12-06 118.1 2013-09-09 104.47 13.046799
254 Reading FSDAX from the internet...
FSDAX 2013-12-06 122.9 2013-09-09 109.43 12.309242
255 Reading FSDCX from the internet...
FSDCX 2013-12-06 28.48 2013-09-09 28.01 1.6779633
256 Reading FSDIX from the internet...
FSDIX 2013-12-06 14.09 2013-09-09 13.44 4.8363113
257 Reading FSDPX from the internet...
FSDPX 2013-12-06 84.11 2013-09-09 79.27 6.1057205
258 Reading FSEAX from the internet...
FSEAX 2013-12-06 30.63 2013-09-09 29.08 5.330124
259 Reading FSELX from the internet...
FSELX 2013-12-06 60.08 2013-09-09 58.29 3.0708542
260 Reading FSEMX from the internet...
FSEMX 2013-12-06 53.03 2013-09-09 49.22 7.7407455
261 Reading FSENX from the internet...
FSENX 2013-12-06 61.47 2013-09-09 60.51 1.5865173
262 Reading FSESX from the internet...
FSESX 2013-12-06 84.2 2013-09-09 83.66 0.64546204
263 Reading FSEVX from the internet...
FSEVX 2013-12-06 53.04 2013-09-09 49.23 7.739189
264 Reading FSFFX from the internet...
FSFFX 2013-12-06 15.2 2013-09-09 14.01 8.493927
265 Reading FSGEX from the internet...
FSGEX 2013-12-06 11.94 2013-09-09 11.63 2.6655197
266 Reading FSGFX from the internet...
FSGFX 2013-12-06 15.94 2013-09-09 14.68 8.583107
267 Reading FSHBX from the internet...
FSHBX 2013-12-06 8.59 2013-09-09 8.53 0.7034073
268 Reading FSHCX from the internet...
FSHCX 2013-12-06 74.85 2013-09-09 68.98 8.509705
269 Reading FSHFX from the internet...
FSHFX 2013-12-06 10.46 2013-09-09 10.13 3.2576447
270 Reading FSHNX from the internet...
FSHNX 2013-12-06 10.46 2013-09-09 10.13 3.2576447
271 Reading FSHOX from the internet...
FSHOX 2013-12-06 56.32 2013-09-09 54.07 4.161278
272 Reading FSICX from the internet...
FSICX 2013-12-06 10.99 2013-09-09 10.73 2.4231186
273 Reading FSIGX from the internet...
FSIGX 2013-12-06 11.16 2013-09-09 10.96 1.8248215
274 Reading FSIIX from the internet...
FSIIX 2013-12-06 40.41 2013-09-09 38.23 5.7023315
275 Reading FSIPX from the internet...
FSIPX 2013-12-06 10.74 2013-09-09 10.62 1.1299362
276 Reading FSIVX from the internet...
FSIVX 2013-12-06 40.44 2013-09-09 38.25 5.7254944
277 Reading FSLBX from the internet...
FSLBX 2013-12-06 71.4 2013-09-09 63.99 11.579933
278 Reading FSLCX from the internet...
FSLCX 2013-12-06 20.27 2013-09-09 20.1 0.84576416
279 Reading FSLEX from the internet...
FSLEX 2013-12-06 21.97 2013-09-09 20.43 7.5379257
280 Reading FSLSX from the internet...
FSLSX 2013-12-06 40.27 2013-09-09 37.49 7.415306
281 Reading FSLVX from the internet...
FSLVX 2013-12-06 15.15 2013-09-09 14.27 6.1667786
282 Reading FSMEX from the internet...
FSMEX 2013-12-06 38.25 2013-09-09 34.89 9.630264
283 Reading FSMVX from the internet...
FSMVX 2013-12-06 23.9 2013-09-09 21.93 8.983124
284 Reading FSNGX from the internet...
FSNGX 2013-12-06 37.91 2013-09-09 36.62 3.522667
285 Reading FSOFX from the internet...
FSOFX 2013-12-06 13.48 2013-09-09 12.57 7.239464
286 Reading FSOPX from the internet...
FSOPX 2013-12-06 13.41 2013-09-09 12.51 7.1942444
287 Reading FSPCX from the internet...
FSPCX 2013-12-06 70.83 2013-09-09 63.77 11.071037
288 Reading FSPHX from the internet...
FSPHX 2013-12-06 200.5 2013-09-09 178.12 12.56456
289 Reading FSPTX from the internet...
FSPTX 2013-12-06 117.79 2013-09-09 119.64 -1.5463028
290 Reading FSRBX from the internet...
FSRBX 2013-12-06 26.16 2013-09-09 23.89 9.501884
291 Reading FSRFX from the internet...
FSRFX 2013-12-06 74.08 2013-09-09 64.99 13.986778
292 Reading FSRPX from the internet...
FSRPX 2013-12-06 87.25 2013-09-09 78.64 10.948624
293 Reading FSRRX from the internet...
FSRRX 2013-12-06 9.27 2013-09-09 9.26 0.10799408
294 Reading FSSKX from the internet...
FSSKX 2013-12-06 36.86 2013-09-09 34.24 7.651863
295 Reading FSTCX from the internet...
FSTCX 2013-12-06 59.71 2013-09-09 56.28 6.094528
296 Reading FSTFX from the internet...
FSTFX 2013-12-06 10.68 2013-09-09 10.58 0.9451904
297 Reading FSTGX from the internet...
FSTGX 2013-12-06 10.61 2013-09-09 10.49 1.1439438
298 Reading FSTMX from the internet...
FSTMX 2013-12-06 53.4 2013-09-09 49.29 8.338402
299 Reading FSTSX from the internet...
FSTSX 2013-12-06 15.04 2013-09-09 14.67 2.5221558
300 Reading FSTVX from the internet...
FSTVX 2013-12-06 53.41 2013-09-09 49.3 8.336708
301 Reading FSUTX from the internet...
FSUTX 2013-12-06 65.67 2013-09-09 63.18 3.9411163
302 Reading FSVFX from the internet...
FSVFX 2013-12-06 19.81 2013-09-09 18.63 6.3338776
303 Reading FSVLX from the internet...
FSVLX 2013-12-06 17.43 2013-09-09 16.53 5.4446487
304 Reading FTABX from the internet...
FTABX 2013-12-06 10.96 2013-09-09 10.72 2.2388
305 Reading FTANX from the internet...
FTANX 2013-12-06 10.58 2013-09-09 10.27 3.0185013
306 Reading FTBFX from the internet...
FTBFX 2013-12-06 10.47 2013-09-09 10.26 2.046791
307 Reading FTFMX from the internet...
FTFMX 2013-12-06 12.82 2013-09-09 12.54 2.2328491
308 Reading FTHRX from the internet...
FTHRX 2013-12-06 10.88 2013-09-09 10.71 1.5873108
309 Reading FTIEX from the internet...
FTIEX 2013-12-06 7.96 2013-09-09 7.79 2.1822815
310 Reading FTQGX from the internet...
FTQGX 2013-12-06 18.97 2013-09-09 18.64 1.7703857
311 Reading FTRNX from the internet...
FTRNX 2013-12-06 95.79 2013-09-09 87.12 9.9517975
312 Reading FUBFX from the internet...
FUBFX 2013-12-06 11.41 2013-09-09 11.25 1.422226
313 Reading FUSEX from the internet...
FUSEX 2013-12-06 64.21 2013-09-09 59.17 8.517838
314 Reading FUSFX from the internet...
FUSFX 2013-12-06 8.25 2013-09-09 8.24 0.12136841
315 Reading FUSIX from the internet...
FUSIX 2013-12-06 9.18 2013-09-09 8.61 6.6202164
316 Reading FUSOX from the internet...
FUSOX 2013-12-06 12.78 2013-09-09 12.01 6.411316
317 Reading FUSPX from the internet...
FUSPX 2013-12-06 13.83 2013-09-09 12.84 7.7102814
318 Reading FUSVX from the internet...
FUSVX 2013-12-06 64.22 2013-09-09 59.17 8.534744
319 Reading FVDFX from the internet...
FVDFX 2013-12-06 21.31 2013-09-09 19.59 8.779991
320 Reading FVDKX from the internet...
FVDKX 2013-12-06 21.3 2013-09-09 19.59 8.728935
321 Reading FVLKX from the internet...
FVLKX 2013-12-06 100.42 2013-09-09 94.1 6.716263
322 Reading FVSAX from the internet...
FVSAX 2013-12-06 18.15 2013-09-09 16.99 6.827545
323 Reading FVSKX from the internet...
FVSKX 2013-12-06 40.27 2013-09-09 37.47 7.4726486
324 Reading FWRLX from the internet...
FWRLX 2013-12-06 10.14 2013-09-09 9.58 5.8455124
325 Reading FWWFX from the internet...
FWWFX 2013-12-06 23.65 2013-09-09 23.97 -1.3349991
326 Reading FXI from the internet...
FXI 2013-12-06 40.15 2013-09-09 38.27 4.9124756
327 Reading FXIFX from the internet...
FXIFX 2013-12-06 14.09 2013-09-09 13.42 4.992546
328 Reading FXZ from the internet...
FXZ 2013-12-06 31.17 2013-09-09 28.55 9.1768875
329 Reading GABUX from the internet...
GABUX 2013-12-06 5.56 2013-09-09 5.34 4.11985
330 Reading GASFX from the internet...
GASFX 2013-12-06 26.56 2013-09-09 24.86 6.8382874
331 Reading GLD from the internet...
GLD 2013-12-06 118.55 2013-09-09 133.91 -11.47039
332 Reading GTFBX from the internet...
GTFBX 2013-12-06 11.01 2013-09-09 10.74 2.5139694
333 Reading GTSGX from the internet...
GTSGX 2013-12-06 9.91 2013-09-09 9.18 7.952072
334 Reading GVPIX from the internet...
GVPIX 2013-12-06 40.12 2013-09-09 40.14 -0.049827576
335 Reading GWX from the internet...
GWX 2013-12-06 33.09 2013-09-09 31.88 3.7954788
336 Reading HAO from the internet...
HAO 2013-12-06 27.33 2013-09-09 24.72 10.558258
337 Reading HDOGX from the internet...
HDOGX 2013-12-06 14.54 2013-09-09 13.84 5.0578003
338 Reading HLPPX from the internet...
HLPPX 2013-12-06 15.65 2013-09-09 15.27 2.488533
339 Reading IBB from the internet...
IBB 2013-12-06 222.01 2013-09-09 205.7 7.9290237
340 Reading IBM from the internet...
IBM 2013-12-06 177.67 2013-09-09 183.99 -3.4349747
341 Reading ICENX from the internet...
ICENX 2013-12-06 23.51 2013-09-09 22.57 4.1648254
342 Reading ICF from the internet...
ICF 2013-12-06 76.03 2013-09-09 76.76 -0.9510193
343 Reading IHE from the internet...
IHE 2013-12-06 117.34 2013-09-09 106.18 10.510445
344 Reading IJS from the internet...
IJS 2013-12-06 109.14 2013-09-09 98.9 10.353889
345 Reading ITB from the internet...
ITB 2013-12-06 22.61 2013-09-09 21.76 3.90625
346 Reading IVV from the internet...
IVV 2013-12-06 181.99 2013-09-09 167.73 8.50177
347 Reading IWM from the internet...
IWM 2013-12-06 112.48 2013-09-09 103.66 8.508591
348 Reading JASCX from the internet...
JASCX 2013-12-06 32.96 2013-09-09 29.66 11.126091
349 Reading JATTX from the internet...
JATTX 2013-12-06 23.67 2013-09-09 21.88 8.1809845
350 Reading JIGFX from the internet...
JIGFX 2013-12-06 37.89 2013-09-09 34.75 9.035965
351 Reading JJT from the internet...
JJT 2013-12-06 52.8 2013-09-09 52.23 1.0913239
352 Reading KRE from the internet...
KRE 2013-12-06 39.93 2013-09-09 35.46 12.605759
353 Reading KYTFX from the internet...
KYTFX 2013-12-06 7.66 2013-09-09 7.53 1.7264252
354 Reading LEXCX from the internet...
LEXCX 2013-12-06 30.93 2013-09-09 28.97 6.765625
355 Reading MDXBX from the internet...
MDXBX 2013-12-06 10.38 2013-09-09 10.13 2.4679184
356 Reading MERKX from the internet...
MERKX 2013-12-06 11.79 2013-09-09 11.77 0.16992188
357 Reading MOO from the internet...
MOO 2013-12-06 54.02 2013-09-09 50.87 6.192253
358 Reading MNBAX from the internet...
MNBAX 2013-12-06 18.15 2013-09-09 17.47 3.8923874
359 Reading MVALX from the internet...
MVALX 2013-12-06 42.91 2013-09-09 39.75 7.949684
360 Reading NAESX from the internet...
NAESX 2013-12-06 51.74 2013-09-09 47.89 8.039261
361 Reading NCATX from the internet...
NCATX 2013-12-06 11.08 2013-09-09 10.74 3.1657333
362 Reading NCITX from the internet...
NCITX 2013-12-06 10.35 2013-09-09 10.1 2.4752502
363 Reading NHINX from the internet...
NHINX 2013-12-06 9.6 2013-09-09 9.25 3.783783
364 Reading NOAZX from the internet...
NOAZX 2013-12-06 10.45 2013-09-09 10.23 2.1505356
365 Reading NOITX from the internet...
NOITX 2013-12-06 10.28 2013-09-09 10.05 2.288559
366 Reading NOSGX from the internet...
NOSGX 2013-12-06 21.81 2013-09-09 19.76 10.374489
367 Reading NOTEX from the internet...
NOTEX 2013-12-06 10.27 2013-09-09 10.0 2.7000046
368 Reading NTFIX from the internet...
NTFIX 2013-12-06 11.12 2013-09-09 10.89 2.11203
369 Reading OAKBX from the internet...
OAKBX 2013-12-06 34.69 2013-09-09 32.64 6.2806396
370 Reading OAKIX from the internet...
OAKIX 2013-12-06 26.27 2013-09-09 25.13 4.536415
371 Reading ONEQ from the internet...
ONEQ 2013-12-06 160.42 2013-09-09 145.68 10.118065
372 Reading OWSMX from the internet...
OWSMX 2013-12-06 17.56 2013-09-09 16.42 6.942749
373 Reading PARWX from the internet...
PARWX 2013-12-06 26.66 2013-09-09 26.4 0.984848
374 Reading PASDX from the internet...
PASDX 2013-12-06 12.31 2013-09-09 11.96 2.926422
375 Reading PAUDX from the internet...
PAUDX 2013-12-06 10.19 2013-09-09 10.04 1.4940109
376 Reading PBDDX from the internet...
PBDDX 2013-12-06 10.58 2013-09-09 10.34 2.3210754
377 Reading PENNX from the internet...
PENNX 2013-12-06 14.27 2013-09-09 13.79 3.4807892
378 Reading PFBDX from the internet...
PFBDX 2013-12-06 10.09 2013-09-09 9.83 2.6449661
379 Reading PFODX from the internet...
PFODX 2013-12-06 10.64 2013-09-09 10.41 2.2094116
380 Reading PGNDX from the internet...
PGNDX 2013-12-06 11.03 2013-09-09 10.88 1.3786697
381 Reading PKB from the internet...
PKB 2013-12-06 21.02 2013-09-09 19.69 6.7546997
382 Reading PLMDX from the internet...
PLMDX 2013-12-06 10.18 2013-09-09 9.99 1.9019165
383 Reading POAGX from the internet...
POAGX 2013-12-06 29.57 2013-09-09 27.65 6.943939
384 Reading POGSX from the internet...
POGSX 2013-12-06 44.57 2013-09-09 41.27 7.9961166
385 Reading PRF from the internet...
PRF 2013-12-06 81.23 2013-09-09 74.99 8.321121
386 Reading PRFDX from the internet...
PRFDX 2013-12-06 33.13 2013-09-09 30.96 7.009056
387 Reading PRFHX from the internet...
PRFHX 2013-12-06 10.9 2013-09-09 10.59 2.9272766
388 Reading PRFSX from the internet...
PRFSX 2013-12-06 5.64 2013-09-09 5.59 0.89445496
389 Reading PRGFX from the internet...
PRGFX 2013-12-06 50.84 2013-09-09 45.67 11.320343
390 Reading PRGTX from the internet...
PRGTX 2013-12-06 13.49 2013-09-09 12.3 9.674789
391 Reading PRHSX from the internet...
PRHSX 2013-12-06 61.41 2013-09-09 56.62 8.459915
392 Reading PRINX from the internet...
PRINX 2013-12-06 11.13 2013-09-09 10.84 2.67527
393 Reading PRIPX from the internet...
PRIPX 2013-12-06 12.07 2013-09-09 12.2 -1.0655746
394 Reading PRMTX from the internet...
PRMTX 2013-12-06 72.3 2013-09-09 65.75 9.96199
395 Reading PRNHX from the internet...
PRNHX 2013-12-06 47.72 2013-09-09 44.46 7.332443
396 Reading PRNYX from the internet...
PRNYX 2013-12-06 11.06 2013-09-09 10.79 2.5023193
397 Reading PRPFX from the internet...
PRPFX 2013-12-06 47.32 2013-09-09 47.65 -0.69255066
398 Reading PRRDX from the internet...
PRRDX 2013-12-06 11.09 2013-09-09 10.94 1.3711243
399 Reading PRTAX from the internet...
PRTAX 2013-12-06 9.82 2013-09-09 9.59 2.398323
400 Reading PRTIX from the internet...
PRTIX 2013-12-06 5.84 2013-09-09 5.83 0.17153168
401 Reading PRULX from the internet...
PRULX 2013-12-06 11.39 2013-09-09 11.5 -0.9565201
402 Reading PRVAX from the internet...
PRVAX 2013-12-06 11.46 2013-09-09 11.14 2.872528
403 Reading PRXCX from the internet...
PRXCX 2013-12-06 10.81 2013-09-09 10.52 2.7566528
404 Reading PSCM from the internet...
PSCM 2013-12-06 41.24 2013-09-09 37.46 10.090767
405 Reading PTM from the internet...
PTM 2013-12-06 15.12 2013-09-09 16.73 -9.623428
406 Reading PTTDX from the internet...
PTTDX 2013-12-06 10.82 2013-09-09 10.57 2.365181
407 Reading PYVLX from the internet...
PYVLX 2013-12-06 12.63 2013-09-09 12.05 4.813278
408 Reading PYZ from the internet...
PYZ 2013-12-06 49.16 2013-09-09 45.22 8.712959
409 Reading QQQ from the internet...
QQQ 2013-12-06 86.0 2013-09-09 77.83 10.497238
410 Reading REACX from the internet...
REACX 2013-12-06 23.59 2013-09-09 23.26 1.418747
411 Reading RFV from the internet...
RFV 2013-12-06 49.66 2013-09-09 45.52 9.09491
412 Reading ROOF from the internet...
ROOF 2013-12-06 23.84 2013-09-09 23.07 3.3376694
413 Reading RPMGX from the internet...
RPMGX 2013-12-06 74.87 2013-09-09 70.47 6.2437897
414 Reading RTM from the internet...
RTM 2013-12-06 76.58 2013-09-09 71.42 7.224869
415 Reading RWJ from the internet...
RWJ 2013-12-06 52.44 2013-09-09 46.83 11.9795
416 Reading RWX from the internet...
RWX 2013-12-06 41.5 2013-09-09 40.21 3.2081604
417 Reading RYGBX from the internet...
RYGBX 2013-12-06 14.08 2013-09-09 13.97 0.7873993
418 Reading RYURX from the internet...
RYURX 2013-12-06 17.68 2013-09-09 19.29 -8.346298
419 Reading RZV from the internet...
RZV 2013-12-06 60.59 2013-09-09 53.5 13.252342
420 Reading SEQUX from the internet...
SEQUX 2013-12-06 213.93 2013-09-09 203.8 4.9705505
421 Reading SGROX from the internet...
SGROX 2013-12-06 51.3 2013-09-09 48.09 6.67498
422 Reading SHY from the internet...
SHY 2013-12-06 84.48 2013-09-09 84.13 0.41603088
423 Reading SLYV from the internet...
SLYV 2013-12-06 104.7 2013-09-09 94.81 10.431381
424 Reading SMDMX from the internet...
SMDMX 2013-12-06 10.88 2013-09-09 10.65 2.1596298
425 Reading SMTFX from the internet...
SMTFX 2013-12-06 9.93 2013-09-09 9.68 2.5826416
426 Reading SPHIX from the internet...
SPHIX 2013-12-06 9.36 2013-09-09 9.1 2.8571396
427 Reading SPY from the internet...
SPY 2013-12-06 180.94 2013-09-09 166.82 8.464203
428 Reading SSSFX from the internet...
SSSFX 2013-12-06 31.34 2013-09-09 27.8 12.733818
429 Reading STCEX from the internet...
STCEX 2013-12-06 17.06 2013-09-09 15.42 10.635529
430 Reading SWHFX from the internet...
SWHFX 2013-12-06 23.03 2013-09-09 23.22 -0.81825256
431 Reading SWNTX from the internet...
SWNTX 2013-12-06 11.5 2013-09-09 11.28 1.9503632
432 Reading SWRSX from the internet...
SWRSX 2013-12-06 10.97 2013-09-09 10.88 0.82720184
433 Reading SWY from the internet...
SWY 2013-12-06 33.07 2013-09-09 26.06 26.899467
434 Reading SXFIX from the internet...
SXFIX 2013-12-06 9.82 2013-09-09 9.55 2.827217
435 Reading TGFNX from the internet...
TGFNX 2013-12-06 10.87 2013-09-09 10.71 1.493927
436 Reading TGMNX from the internet...
TGMNX 2013-12-06 10.38 2013-09-09 10.11 2.6706238
437 Reading THD from the internet...
THD 2013-12-06 73.13 2013-09-09 75.8 -3.522438
438 Reading TIXRX from the internet...
TIXRX 2013-12-06 10.45 2013-09-09 10.31 1.3579025
439 Reading TRMFX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
440 Reading TWEBX from the internet...
TWEBX 2013-12-06 23.65 2013-09-09 22.68 4.2768936
441 Reading UGA from the internet...
UGA 2013-12-06 58.98 2013-09-09 59.41 -0.7237854
442 Reading USAGX from the internet...
USAGX 2013-12-06 12.61 2013-09-09 16.82 -25.029724
443 Reading USATX from the internet...
USATX 2013-12-06 13.12 2013-09-09 12.87 1.9425049
444 Reading USCBX from the internet...
USCBX 2013-12-06 10.39 2013-09-09 10.09 2.9732437
445 Reading USNYX from the internet...
USNYX 2013-12-06 11.59 2013-09-09 11.31 2.4756775
446 Reading USSTX from the internet...
USSTX 2013-12-06 10.71 2013-09-09 10.65 0.563385
447 Reading USTEX from the internet...
USTEX 2013-12-06 13.0 2013-09-09 12.67 2.6045837
448 Reading USVAX from the internet...
USVAX 2013-12-06 10.86 2013-09-09 10.55 2.9383774
449 Reading VAW from the internet...
VAW 2013-12-06 100.59 2013-09-09 93.77 7.273117
450 Reading VB from the internet...
VB 2013-12-06 108.18 2013-09-09 100.12 8.050331
451 Reading VBIIX from the internet...
VBIIX 2013-12-06 11.26 2013-09-09 11.03 2.0852203
452 Reading VBILX from the internet...
VBILX 2013-12-06 11.26 2013-09-09 11.02 2.1778564
453 Reading VBLTX from the internet...
VBLTX 2013-12-06 12.45 2013-09-09 12.22 1.8821564
454 Reading VBMFX from the internet...
VBMFX 2013-12-06 10.61 2013-09-09 10.48 1.2404556
455 Reading VCAIX from the internet...
VCAIX 2013-12-06 11.28 2013-09-09 11.01 2.4523163
456 Reading VCITX from the internet...
VCITX 2013-12-06 11.25 2013-09-09 10.92 3.0219803
457 Reading VEIPX from the internet...
VEIPX 2013-12-06 30.09 2013-09-09 27.95 7.6565247
458 Reading VEU from the internet...
VEU 2013-12-06 49.73 2013-09-09 47.47 4.760895
459 Reading VEXMX from the internet...
VEXMX 2013-12-06 61.37 2013-09-09 56.89 7.8748474
460 Reading VFIIX from the internet...
VFIIX 2013-12-06 10.48 2013-09-09 10.32 1.5503845
461 Reading VFINX from the internet...
VFINX 2013-12-06 167.05 2013-09-09 153.97 8.495163
462 Reading VFITX from the internet...
VFITX 2013-12-06 11.28 2013-09-09 11.11 1.530159
463 Reading VFLTX from the internet...
VFLTX 2013-12-06 11.31 2013-09-06 11.31 0.0
464 Reading VGHCX from the internet...
VGHCX 2013-12-06 196.16 2013-09-09 178.35 9.985985
465 Reading VGTSX from the internet...
VGTSX 2013-12-06 16.47 2013-09-09 15.71 4.837677
466 Reading VHDYX from the internet...
VHDYX 2013-12-06 24.39 2013-09-09 22.56 8.111702
467 Reading VICEX from the internet...
VICEX 2013-12-06 28.21 2013-09-09 26.15 7.8776245
468 Reading VIMSX from the internet...
VIMSX 2013-12-06 29.51 2013-09-09 27.55 7.1143417
469 Reading VIPSX from the internet...
VIPSX 2013-12-06 13.15 2013-09-09 13.01 1.076088
470 Reading VMATX from the internet...
VMATX 2013-12-06 10.22 2013-09-09 9.94 2.8169022
471 Reading VMLTX from the internet...
VMLTX 2013-12-06 11.03 2013-09-09 10.93 0.91490936
472 Reading VO from the internet...
VO 2013-12-06 108.21 2013-09-09 101.06 7.075012
473 Reading VOHIX from the internet...
VOHIX 2013-12-06 11.86 2013-09-09 11.53 2.8620987
474 Reading VOO from the internet...
VOO 2013-12-06 165.84 2013-09-09 152.79 8.541145
475 Reading VPAIX from the internet...
VPAIX 2013-12-06 10.98 2013-09-09 10.7 2.6168213
476 Reading VSGBX from the internet...
VSGBX 2013-12-06 10.72 2013-09-09 10.65 0.6572876
477 Reading VTI from the internet...
VTI 2013-12-06 93.86 2013-09-09 86.68 8.28334
478 Reading VTRIX from the internet...
VTRIX 2013-12-06 36.87 2013-09-09 34.59 6.5914993
479 Reading VTSMX from the internet...
VTSMX 2013-12-06 45.68 2013-09-09 42.18 8.297775
480 Reading VTV from the internet...
VTV 2013-12-06 75.24 2013-09-09 69.53 8.21228
481 Reading VUG from the internet...
VUG 2013-12-06 90.48 2013-09-09 83.37 8.528244
482 Reading VUSTX from the internet...
VUSTX 2013-12-06 11.14 2013-09-09 11.1 0.3603592
483 Reading VWAHX from the internet...
VWAHX 2013-12-06 10.51 2013-09-09 10.25 2.536583
484 Reading VWELX from the internet...
VWELX 2013-12-06 39.08 2013-09-09 36.96 5.7359314
485 Reading VWESX from the internet...
VWESX 2013-12-06 9.69 2013-09-09 9.41 2.9755554
486 Reading VWINX from the internet...
VWINX 2013-12-06 25.5 2013-09-09 24.46 4.2518387
487 Reading VWLTX from the internet...
VWLTX 2013-12-06 11.01 2013-09-09 10.74 2.5139694
488 Reading VWNDX from the internet...
VWNDX 2013-12-06 19.86 2013-09-09 18.6 6.7742004
489 Reading VWNFX from the internet...
VWNFX 2013-12-06 37.13 2013-09-09 34.57 7.405266
490 Reading VWO from the internet...
VWO 2013-12-06 41.33 2013-09-09 40.4 2.301979
491 Reading VXUS from the internet...
VXUS 2013-12-06 51.45 2013-09-09 49.11 4.7648163
492 Reading XBI from the internet...
XBI 2013-12-06 128.18 2013-09-09 129.86 -1.2937088
493 Reading XHB from the internet...
XHB 2013-12-06 31.3 2013-09-09 29.96 4.4726257
494 Reading XLE from the internet...
XLE 2013-12-06 86.41 2013-09-09 83.42 3.5842743
495 Reading XLF from the internet...
XLF 2013-12-06 21.39 2013-09-09 19.95 7.2180405
496 Reading XMPT from the internet...
XMPT 2013-12-06 22.74 2013-09-09 22.68 0.26454926
497 Reading YACKX from the internet...
YACKX 2013-12-06 24.06 2013-09-09 22.82 5.4338303
498 Reading YAFFX from the internet...
YAFFX 2013-12-06 25.72 2013-09-09 24.4 5.409836
=======================================
==> FSAGX 2013-12-06 17.33 2013-09-09 23.34 -25.749786 1
USAGX 2013-12-06 12.61 2013-09-09 16.82 -25.029724 2
FLATX 2013-12-06 30.78 2013-09-09 39.21 -21.499619 3
FLVFX 2013-12-06 10.3 2013-09-09 12.66 -18.641388 4
FLVSX 2013-12-06 10.31 2013-09-09 12.66 -18.562393 5
GLD 2013-12-06 118.55 2013-09-09 133.91 -11.47039 6
EPU 2013-12-06 31.05 2013-09-09 34.76 -10.67318 7
CSCO 2013-12-06 21.28 2013-09-09 23.75 -10.399994 8
PTM 2013-12-06 15.12 2013-09-09 16.73 -9.623428 9
RYURX 2013-12-06 17.68 2013-09-09 19.29 -8.346298 10
FPBFX 2013-12-06 27.44 2013-09-09 29.49 -6.9515076 11
FCSSX 2013-12-06 7.89 2013-09-09 8.21 -3.8976898 12
FCSFX 2013-12-06 7.93 2013-09-09 8.25 -3.8787918 13
EWZ 2013-12-06 45.22 2013-09-09 46.93 -3.6437225 14
THD 2013-12-06 73.13 2013-09-09 75.8 -3.522438 15
IBM 2013-12-06 177.67 2013-09-09 183.99 -3.4349747 16
FSPTX 2013-12-06 117.79 2013-09-09 119.64 -1.5463028 17
FFGCX 2013-12-06 13.71 2013-09-09 13.9 -1.3668976 18
ACITX 2013-12-06 11.71 2013-09-09 11.87 -1.3479385 19
FWWFX 2013-12-06 23.65 2013-09-09 23.97 -1.3349991 20
XBI 2013-12-06 128.18 2013-09-09 129.86 -1.2937088 21
FDCAX 2013-12-06 35.0 2013-09-09 35.43 -1.2136612 22
FNARX 2013-12-06 36.99 2013-09-09 37.43 -1.1755219 23
PRIPX 2013-12-06 12.07 2013-09-09 12.2 -1.0655746 24
PRULX 2013-12-06 11.39 2013-09-09 11.5 -0.9565201 25
ICF 2013-12-06 76.03 2013-09-09 76.76 -0.9510193 26
==> FHKCX 2013-12-06 33.76 2013-09-09 34.08 -0.9389725 27
SWHFX 2013-12-06 23.03 2013-09-09 23.22 -0.81825256 28
UGA 2013-12-06 58.98 2013-09-09 59.41 -0.7237854 29
PRPFX 2013-12-06 47.32 2013-09-09 47.65 -0.69255066 30
==> FJSCX 2013-12-06 13.34 2013-09-09 13.37 -0.2243805 31
FGCKX 2013-12-06 116.35 2013-09-09 116.61 -0.22296906 32
FRESX 2013-12-06 32.34 2013-09-09 32.39 -0.15436554 33
FDGRX 2013-12-06 116.52 2013-09-09 116.64 -0.102882385 34
GVPIX 2013-12-06 40.12 2013-09-09 40.14 -0.049827576 35
FDEFX 2013-11-18 28.57 2013-08-20 28.57 0.0 36
FCNVX 2013-12-06 10.04 2013-09-09 10.03 0.09970856 37
FSRRX 2013-12-06 9.27 2013-09-09 9.26 0.10799408 38
FUSFX 2013-12-06 8.25 2013-09-09 8.24 0.12136841 39
MERKX 2013-12-06 11.79 2013-09-09 11.77 0.16992188 40
PRTIX 2013-12-06 5.84 2013-09-09 5.83 0.17153168 41
XMPT 2013-12-06 22.74 2013-09-09 22.68 0.26454926 42
VUSTX 2013-12-06 11.14 2013-09-09 11.1 0.3603592 43
FLBIX 2013-12-06 11.11 2013-09-09 11.07 0.36133575 44
BTFTX 2013-12-06 114.27 2013-09-09 113.81 0.40418243 45
SHY 2013-12-06 84.48 2013-09-09 84.13 0.41603088 46
FLBAX 2013-12-06 11.12 2013-09-09 11.07 0.45167542 47
FHIFX 2013-12-06 8.99 2013-09-09 8.94 0.5592804 48
USSTX 2013-12-06 10.71 2013-09-09 10.65 0.563385 49
FFRHX 2013-12-06 9.95 2013-09-09 9.89 0.60666656 50
FSESX 2013-12-06 84.2 2013-09-09 83.66 0.64546204 51
VSGBX 2013-12-06 10.72 2013-09-09 10.65 0.6572876 52
FSBIX 2013-12-06 10.49 2013-09-09 10.42 0.67178345 53
FSBFX 2013-12-06 8.59 2013-09-09 8.53 0.7034073 54
FSBAX 2013-12-06 10.49 2013-09-09 10.41 0.76849365 55
RYGBX 2013-12-06 14.08 2013-09-09 13.97 0.7873993 56
AMLP 2013-12-06 17.29 2013-09-09 17.15 0.81632996 57
SWRSX 2013-12-06 10.97 2013-09-09 10.88 0.82720184 58
FIPAX 2013-12-06 12.11 2013-09-09 12.01 0.83262634 59
FSLCX 2013-12-06 20.27 2013-09-09 20.1 0.84576416 60
PRFSX 2013-12-06 5.64 2013-09-09 5.59 0.89445496 61
FFXSX 2013-12-06 10.06 2013-09-09 9.97 0.90270996 62
FINPX 2013-12-06 12.2 2013-09-09 12.09 0.90984344 63
VMLTX 2013-12-06 11.03 2013-09-09 10.93 0.91490936 64
FSTFX 2013-12-06 10.68 2013-09-09 10.58 0.9451904 65
FCSTX 2013-12-06 10.6 2013-09-09 10.5 0.95238495 66
FNMIX 2013-12-06 15.67 2013-09-09 15.52 0.9664917 67
PARWX 2013-12-06 26.66 2013-09-09 26.4 0.984848 68
BSV 2013-12-06 80.38 2013-09-09 79.59 0.9925842 69
FEDCX 2013-12-06 9.96 2013-09-09 9.86 1.0141983 70
VIPSX 2013-12-06 13.15 2013-09-09 13.01 1.076088 71
FGOVX 2013-12-06 10.23 2013-09-09 10.12 1.0869522 72
JJT 2013-12-06 52.8 2013-09-09 52.23 1.0913239 73
FFIPX 2013-12-06 10.75 2013-09-09 10.63 1.1288757 74
FSIPX 2013-12-06 10.74 2013-09-09 10.62 1.1299362 75
FSTGX 2013-12-06 10.61 2013-09-09 10.49 1.1439438 76
VBMFX 2013-12-06 10.61 2013-09-09 10.48 1.2404556 77
FBIDX 2013-12-06 11.41 2013-09-09 11.26 1.3321381 78
TIXRX 2013-12-06 10.45 2013-09-09 10.31 1.3579025 79
PRRDX 2013-12-06 11.09 2013-09-09 10.94 1.3711243 80
PGNDX 2013-12-06 11.03 2013-09-09 10.88 1.3786697 81
FIRJX 2013-12-06 51.96 2013-09-09 51.24 1.4051437 82
REACX 2013-12-06 23.59 2013-09-09 23.26 1.418747 83
FUBFX 2013-12-06 11.41 2013-09-09 11.25 1.422226 84
FJPNX 2013-12-06 11.91 2013-09-09 11.74 1.4480438 85
TGFNX 2013-12-06 10.87 2013-09-09 10.71 1.493927 86
PAUDX 2013-12-06 10.19 2013-09-09 10.04 1.4940109 87
VFITX 2013-12-06 11.28 2013-09-09 11.11 1.530159 88
VFIIX 2013-12-06 10.48 2013-09-09 10.32 1.5503845 89
FSENX 2013-12-06 61.47 2013-09-09 60.51 1.5865173 90
FTHRX 2013-12-06 10.88 2013-09-09 10.71 1.5873108 91
FIBAX 2013-12-06 10.71 2013-09-09 10.54 1.6128998 92
FRIFX 2013-12-06 11.33 2013-09-09 11.15 1.614357 93
BTTTX 2013-12-06 94.52 2013-09-09 93.0 1.634407 94
BND 2013-12-06 80.44 2013-09-09 79.14 1.6426697 95
FPCIX 2013-12-06 10.46 2013-09-09 10.29 1.6520844 96
FMSFX 2013-12-06 11.02 2013-09-09 10.84 1.6605148 97
FSDCX 2013-12-06 28.48 2013-09-09 28.01 1.6779633 98
FIMIX 2013-12-06 11.41 2013-09-09 11.22 1.6934052 99
FLTMX 2013-12-06 10.2 2013-09-09 10.03 1.6949158 100
FGMNX 2013-12-06 11.27 2013-09-09 11.08 1.714798 101
FBNDX 2013-12-06 7.7 2013-09-09 7.57 1.717308 102
BMBSX 2013-12-06 11.82 2013-09-09 11.62 1.7211685 103
KYTFX 2013-12-06 7.66 2013-09-09 7.53 1.7264252 104
FIKFX 2013-12-06 11.19 2013-09-09 11.0 1.727272 105
FTQGX 2013-12-06 18.97 2013-09-09 18.64 1.7703857 106
FGIFX 2013-12-06 11.27 2013-09-09 11.07 1.8066864 107
FIBFX 2013-12-06 11.16 2013-09-09 10.96 1.8248215 108
VBLTX 2013-12-06 12.45 2013-09-09 12.22 1.8821564 109
PLMDX 2013-12-06 10.18 2013-09-09 9.99 1.9019165 110
FMGKX 2013-12-06 89.9 2013-09-09 88.19 1.9389954 111
USATX 2013-12-06 13.12 2013-09-09 12.87 1.9425049 112
SWNTX 2013-12-06 11.5 2013-09-09 11.28 1.9503632 113
FMHTX 2013-12-06 11.77 2013-09-09 11.54 1.9930725 114
FMAGX 2013-12-06 90.01 2013-09-09 88.25 1.994339 115
DODIX 2013-12-06 13.6 2013-09-09 13.33 2.0255127 116
FNJHX 2013-12-06 11.51 2013-09-09 11.28 2.0390167 117
FTBFX 2013-12-06 10.47 2013-09-09 10.26 2.046791 118
VBIIX 2013-12-06 11.26 2013-09-09 11.03 2.0852203 119
FICDX 2013-12-06 56.73 2013-09-09 55.57 2.0874634 120
NTFIX 2013-12-06 11.12 2013-09-09 10.89 2.11203 121
BCITX 2013-12-06 11.53 2013-09-09 11.29 2.1257782 122
FSAMX 2013-12-06 9.58 2013-09-09 9.38 2.132187 123
FSAZX 2013-12-06 11.45 2013-09-09 11.21 2.1409378 124
NOAZX 2013-12-06 10.45 2013-09-09 10.23 2.1505356 125
SMDMX 2013-12-06 10.88 2013-09-09 10.65 2.1596298 126
FICNX 2013-12-06 11.33 2013-09-09 11.09 2.164116 127
FDMMX 2013-12-06 11.79 2013-09-09 11.54 2.1663818 128
VBILX 2013-12-06 11.26 2013-09-09 11.02 2.1778564 129
FTIEX 2013-12-06 7.96 2013-09-09 7.79 2.1822815 130
FIREX 2013-12-06 10.25 2013-09-09 10.03 2.193428 131
PFODX 2013-12-06 10.64 2013-09-09 10.41 2.2094116 132
EEM 2013-12-06 41.94 2013-09-09 41.03 2.2178879 133
FFKAX 2013-12-06 11.95 2013-09-09 11.69 2.224121 134
FTFMX 2013-12-06 12.82 2013-09-09 12.54 2.2328491 135
FFFAX 2013-12-06 11.9 2013-09-09 11.64 2.233673 136
FTABX 2013-12-06 10.96 2013-09-09 10.72 2.2388 137
NOITX 2013-12-06 10.28 2013-09-09 10.05 2.288559 138
FOHFX 2013-12-06 11.6 2013-09-09 11.34 2.292778 139
VWO 2013-12-06 41.33 2013-09-09 40.4 2.301979 140
PBDDX 2013-12-06 10.58 2013-09-09 10.34 2.3210754 141
FFFBX 2013-12-06 12.71 2013-09-09 12.42 2.334938 142
FASIX 2013-12-06 13.57 2013-09-09 13.26 2.3378525 143
FHIGX 2013-12-06 12.69 2013-09-09 12.4 2.338707 144
FFKBX 2013-12-06 12.15 2013-09-09 11.87 2.3588867 145
PTTDX 2013-12-06 10.82 2013-09-09 10.57 2.365181 146
FPXTX 2013-12-06 10.81 2013-09-09 10.56 2.367424 147
DRTAX 2013-12-06 11.14 2013-09-09 10.88 2.3897018 148
PRTAX 2013-12-06 9.82 2013-09-09 9.59 2.398323 149
FIRKX 2013-12-06 53.33 2013-09-09 52.07 2.4198303 150
FSICX 2013-12-06 10.99 2013-09-09 10.73 2.4231186 151
VCAIX 2013-12-06 11.28 2013-09-09 11.01 2.4523163 152
MDXBX 2013-12-06 10.38 2013-09-09 10.13 2.4679184 153
NCITX 2013-12-06 10.35 2013-09-09 10.1 2.4752502 154
USNYX 2013-12-06 11.59 2013-09-09 11.31 2.4756775 155
BCLTX 2013-12-06 11.13 2013-09-09 10.86 2.4861908 156
HLPPX 2013-12-06 15.65 2013-09-09 15.27 2.488533 157
PRNYX 2013-12-06 11.06 2013-09-09 10.79 2.5023193 158
GTFBX 2013-12-06 11.01 2013-09-09 10.74 2.5139694 159
FFSTX 2013-12-06 15.07 2013-09-09 14.7 2.517006 160
FSTSX 2013-12-06 15.04 2013-09-09 14.67 2.5221558 161
FCBFX 2013-12-06 10.94 2013-09-09 10.67 2.5304565 162
VWAHX 2013-12-06 10.51 2013-09-09 10.25 2.536583 163
SMTFX 2013-12-06 9.93 2013-09-09 9.68 2.5826416 164
FCTFX 2013-12-06 12.28 2013-09-09 11.97 2.589798 165
FJIFX 2013-12-06 12.22 2013-09-09 11.91 2.6028595 166
USTEX 2013-12-06 13.0 2013-09-09 12.67 2.6045837 167
VPAIX 2013-12-06 10.98 2013-09-09 10.7 2.6168213 168
FDSCX 2013-12-06 25.33 2013-09-09 24.68 2.6337128 169
PFBDX 2013-12-06 10.09 2013-09-09 9.83 2.6449661 170
FSGEX 2013-12-06 11.94 2013-09-09 11.63 2.6655197 171
TGMNX 2013-12-06 10.38 2013-09-09 10.11 2.6706238 172
PRINX 2013-12-06 11.13 2013-09-09 10.84 2.67527 173
NOTEX 2013-12-06 10.27 2013-09-09 10.0 2.7000046 174
PRXCX 2013-12-06 10.81 2013-09-09 10.52 2.7566528 175
BCHYX 2013-12-06 9.5 2013-09-09 9.24 2.8138504 176
VMATX 2013-12-06 10.22 2013-09-09 9.94 2.8169022 177
SXFIX 2013-12-06 9.82 2013-09-09 9.55 2.827217 178
EWJ 2013-12-06 11.94 2013-09-09 11.61 2.8423767 179
SPHIX 2013-12-06 9.36 2013-09-09 9.1 2.8571396 180
VOHIX 2013-12-06 11.86 2013-09-09 11.53 2.8620987 181
PRVAX 2013-12-06 11.46 2013-09-09 11.14 2.872528 182
==> FCPGX 2013-12-06 18.7 2013-09-09 18.17 2.916893 183
PASDX 2013-12-06 12.31 2013-09-09 11.96 2.926422 184
PRFHX 2013-12-06 10.9 2013-09-09 10.59 2.9272766 185
USVAX 2013-12-06 10.86 2013-09-09 10.55 2.9383774 186
USCBX 2013-12-06 10.39 2013-09-09 10.09 2.9732437 187
VWESX 2013-12-06 9.69 2013-09-09 9.41 2.9755554 188
FFFVX 2013-12-06 11.96 2013-09-09 11.61 3.0146484 189
FTANX 2013-12-06 10.58 2013-09-09 10.27 3.0185013 190
FFKVX 2013-12-06 13.3 2013-09-09 12.91 3.0209198 191
VCITX 2013-12-06 11.25 2013-09-09 10.92 3.0219803 192
FIRLX 2013-12-06 54.75 2013-09-09 53.13 3.0491257 193
FSELX 2013-12-06 60.08 2013-09-09 58.29 3.0708542 194
NCATX 2013-12-06 11.08 2013-09-09 10.74 3.1657333 195
FBT 2013-12-06 67.89 2013-09-09 65.79 3.1919708 196
RWX 2013-12-06 41.5 2013-09-09 40.21 3.2081604 197
FSHFX 2013-12-06 10.46 2013-09-09 10.13 3.2576447 198
ROOF 2013-12-06 23.84 2013-09-09 23.07 3.3376694 199
FFVNX 2013-12-06 10.82 2013-09-09 10.46 3.441681 200
PENNX 2013-12-06 14.27 2013-09-09 13.79 3.4807892 201
FKIFX 2013-12-06 12.75 2013-09-09 12.32 3.4902573 202
FSNGX 2013-12-06 37.91 2013-09-09 36.62 3.522667 203
FPIOX 2013-12-06 10.28 2013-09-09 9.93 3.5246582 204
FINVX 2013-12-06 10.8 2013-09-09 10.43 3.5474548 205
FIRMX 2013-12-06 55.72 2013-09-09 53.81 3.54953 206
FEMEX 2013-12-06 8.99 2013-09-09 8.68 3.5714264 207
XLE 2013-12-06 86.41 2013-09-09 83.42 3.5842743 208
FLIFX 2013-12-06 12.94 2013-09-09 12.47 3.769043 209
NHINX 2013-12-06 9.6 2013-09-09 9.25 3.783783 210
==> FBIOX 2013-12-06 178.44 2013-09-09 171.92 3.7924652 211
GWX 2013-12-06 33.09 2013-09-09 31.88 3.7954788 212
FFKCX 2013-12-06 13.85 2013-09-09 13.34 3.8230896 213
FFFCX 2013-12-06 15.45 2013-09-09 14.88 3.8306503 214
FFANX 2013-12-06 10.84 2013-09-09 10.44 3.831421 215
FDYSX 2013-12-06 9.89 2013-09-09 9.52 3.8865585 216
MNBAX 2013-12-06 18.15 2013-09-09 17.47 3.8923874 217
ITB 2013-12-06 22.61 2013-09-09 21.76 3.90625 218
==> FOCPX 2013-12-06 77.61 2013-09-09 74.69 3.9094925 219
FIRNX 2013-12-06 56.59 2013-09-09 54.46 3.9111252 220
FSUTX 2013-12-06 65.67 2013-09-09 63.18 3.9411163 221
FPIFX 2013-12-06 13.31 2013-09-09 12.8 3.9843826 222
FFVFX 2013-12-06 12.92 2013-09-09 12.41 4.1095886 223
GABUX 2013-12-06 5.56 2013-09-09 5.34 4.11985 224
CGMRX 2013-12-06 30.66 2013-09-09 29.44 4.1440277 225
FKVFX 2013-12-06 14.03 2013-09-09 13.47 4.157387 226
FSHOX 2013-12-06 56.32 2013-09-09 54.07 4.161278 227
FIROX 2013-12-06 56.79 2013-09-09 54.52 4.1636124 228
ICENX 2013-12-06 23.51 2013-09-09 22.57 4.1648254 229
VWINX 2013-12-06 25.5 2013-09-09 24.46 4.2518387 230
TWEBX 2013-12-06 23.65 2013-09-09 22.68 4.2768936 231
FILFX 2013-12-06 10.47 2013-09-09 10.04 4.2828674 232
FIRPX 2013-12-06 57.65 2013-09-09 55.25 4.3438873 233
FFFDX 2013-12-06 15.83 2013-09-09 15.17 4.350685 234
FFKDX 2013-12-06 14.63 2013-09-09 14.02 4.3509216 235
FASMX 2013-12-06 18.25 2013-09-09 17.47 4.4648056 236
XHB 2013-12-06 31.3 2013-09-09 29.96 4.4726257 237
FIRQX 2013-12-06 57.68 2013-09-09 55.19 4.511688 238
FISMX 2013-12-06 26.15 2013-09-09 25.02 4.516388 239
==> OAKIX 2013-12-06 26.27 2013-09-09 25.13 4.536415 240
FIDKX 2013-12-06 38.74 2013-09-09 37.05 4.561409 241
FIRRX 2013-12-06 54.67 2013-09-09 52.25 4.6315765 242
FIGRX 2013-12-06 38.85 2013-09-09 37.11 4.688751 243
FIRSX 2013-12-06 57.78 2013-09-09 55.16 4.7498245 244
FQIFX 2013-12-06 13.88 2013-09-09 13.25 4.7547226 245
VEU 2013-12-06 49.73 2013-09-09 47.47 4.760895 246
VXUS 2013-12-06 51.45 2013-09-09 49.11 4.7648163 247
PYVLX 2013-12-06 12.63 2013-09-09 12.05 4.813278 248
FSDIX 2013-12-06 14.09 2013-09-09 13.44 4.8363113 249
VGTSX 2013-12-06 16.47 2013-09-09 15.71 4.837677 250
FIRUX 2013-12-06 57.54 2013-09-09 54.87 4.8660507 251
FGBLX 2013-12-06 26.48 2013-09-09 25.25 4.8712845 252
FKTWX 2013-12-06 15.2 2013-09-09 14.49 4.899933 253
FXI 2013-12-06 40.15 2013-09-09 38.27 4.9124756 254
SEQUX 2013-12-06 213.93 2013-09-09 203.8 4.9705505 255
FIRVX 2013-12-06 55.7 2013-09-09 53.06 4.9754944 256
FFTWX 2013-12-06 13.48 2013-09-09 12.84 4.984413 257
FSANX 2013-12-06 11.58 2013-09-09 11.03 4.9864044 258
FXIFX 2013-12-06 14.09 2013-09-09 13.42 4.992546 259
HDOGX 2013-12-06 14.54 2013-09-09 13.84 5.0578003 260
FCVBX 2013-12-06 18.35 2013-09-09 17.46 5.097374 261
FECAX 2013-12-06 22.53 2013-09-09 21.43 5.1329956 262
FIRWX 2013-12-06 56.75 2013-09-09 53.97 5.1510086 263
==> FEFIX 2013-12-06 14.23 2013-09-09 13.53 5.173683 264
FFFEX 2013-12-06 16.38 2013-09-09 15.57 5.2023087 265
FSCOX 2013-12-06 13.54 2013-09-09 12.87 5.205902 266
FIEUX 2013-12-06 37.22 2013-09-09 35.37 5.230423 267
FFKEX 2013-12-06 15.49 2013-09-09 14.72 5.2309723 268
FIXRX 2013-12-06 57.05 2013-09-09 54.17 5.3166046 269
FSEAX 2013-12-06 30.63 2013-09-09 29.08 5.330124 270
FIHFX 2013-12-06 14.54 2013-09-09 13.8 5.36232 271
FOSKX 2013-12-06 38.5 2013-09-09 36.54 5.3639755 272
YAFFX 2013-12-06 25.72 2013-09-09 24.4 5.409836 273
FEMFX 2013-12-06 17.32 2013-09-09 16.43 5.416916 274
FFTHX 2013-12-06 13.6 2013-09-09 12.9 5.426361 275
YACKX 2013-12-06 24.06 2013-09-09 22.82 5.4338303 276
==> FSVLX 2013-12-06 17.43 2013-09-09 16.53 5.4446487 277
FKTHX 2013-12-06 15.98 2013-09-09 15.15 5.478546 278
FGRFX 2013-12-06 123.02 2013-09-09 116.63 5.478859 279
EFA 2013-12-06 65.37 2013-09-09 61.97 5.4865265 280
FEMSX 2013-12-06 17.29 2013-09-09 16.39 5.491165 281
FOSFX 2013-12-06 38.61 2013-09-09 36.59 5.52063 282
FASGX 2013-12-06 20.37 2013-09-09 19.3 5.544052 283
FFIGX 2013-12-06 13.87 2013-09-09 13.14 5.5555496 284
FBIFX 2013-12-06 14.62 2013-09-09 13.85 5.5595627 285
FFFHX 2013-12-06 11.17 2013-09-09 10.58 5.576561 286
FEQIX 2013-12-06 57.7 2013-09-09 54.65 5.580971 287
FFKFX 2013-12-06 16.07 2013-09-09 15.22 5.584755 288
FIOFX 2013-12-06 14.74 2013-09-09 13.96 5.587387 289
==> FCPVX 2013-12-06 19.62 2013-09-09 18.58 5.5974274 290
FEIKX 2013-12-06 57.69 2013-09-09 54.63 5.6013107 291
FFKGX 2013-12-06 16.39 2013-09-09 15.52 5.6056595 292
FEMKX 2013-12-06 23.92 2013-09-09 22.65 5.607071 293
FFFGX 2013-12-06 11.11 2013-09-09 10.52 5.6083527 294
FKEMX 2013-12-06 23.91 2013-09-09 22.64 5.6095505 295
FIPFX 2013-12-06 14.84 2013-09-09 14.05 5.62278 296
FFFFX 2013-12-06 9.58 2013-09-09 9.07 5.6229324 297
FFKHX 2013-12-06 16.46 2013-09-09 15.58 5.6482697 298
FSIIX 2013-12-06 40.41 2013-09-09 38.23 5.7023315 299
==> FNORX 2013-12-06 42.29 2013-09-09 40.0 5.725006 300
FIGSX 2013-12-06 13.85 2013-09-09 13.1 5.725189 301
FSIVX 2013-12-06 40.44 2013-09-09 38.25 5.7254944 302
VWELX 2013-12-06 39.08 2013-09-09 36.96 5.7359314 303
FDFAX 2013-12-06 93.68 2013-09-09 88.59 5.745575 304
BULIX 2013-12-06 17.3 2013-09-09 16.35 5.8103943 305
FWRLX 2013-12-06 10.14 2013-09-09 9.58 5.8455124 306
==> FSAVX 2013-12-06 56.6 2013-09-09 53.46 5.8735504 307
==> FDCPX 2013-12-06 72.45 2013-09-09 68.41 5.9055557 308
FEXKX 2013-12-06 23.78 2013-09-09 22.45 5.9242706 309
FCVSX 2013-12-06 30.91 2013-09-09 29.18 5.9287186 310
FEXPX 2013-12-06 23.82 2013-09-09 22.48 5.960861 311
FLCSX 2013-12-06 26.34 2013-09-09 24.84 6.038643 312
FSTCX 2013-12-06 59.71 2013-09-09 56.28 6.094528 313
FSDPX 2013-12-06 84.11 2013-09-09 79.27 6.1057205 314
FSLVX 2013-12-06 15.15 2013-09-09 14.27 6.1667786 315
MOO 2013-12-06 54.02 2013-09-09 50.87 6.192253 316
FDIKX 2013-12-06 35.53 2013-09-09 33.45 6.218231 317
RPMGX 2013-12-06 74.87 2013-09-09 70.47 6.2437897 318
OAKBX 2013-12-06 34.69 2013-09-09 32.64 6.2806396 319
FIGFX 2013-12-06 10.83 2013-09-09 10.19 6.28067 320
FDIVX 2013-12-06 35.6 2013-09-09 33.48 6.332138 321
FSVFX 2013-12-06 19.81 2013-09-09 18.63 6.3338776 322
FAMRX 2013-12-06 17.25 2013-09-09 16.22 6.350197 323
FUSOX 2013-12-06 12.78 2013-09-09 12.01 6.411316 324
FBALX 2013-12-06 22.7 2013-09-09 21.32 6.472801 325
FIENX 2013-12-06 8.55 2013-09-09 8.03 6.4757233 326
FPURX 2013-12-06 21.32 2013-09-09 20.02 6.4934998 327
FPUKX 2013-12-06 21.31 2013-09-09 20.01 6.49675 328
FLCKX 2013-12-06 42.01 2013-09-09 39.44 6.5162277 329
FOHIX 2013-12-06 11.76 2013-09-09 11.04 6.521736 330
FBAKX 2013-12-06 22.7 2013-09-09 21.31 6.522766 331
FLVCX 2013-12-06 41.96 2013-09-09 39.38 6.5515366 332
FDEKX 2013-12-06 31.51 2013-09-09 29.57 6.560707 333
FSCFX 2013-12-06 14.45 2013-09-09 13.56 6.5634155 334
VTRIX 2013-12-06 36.87 2013-09-09 34.59 6.5914993 335
CHTTX 2013-12-06 46.67 2013-09-09 43.78 6.6011887 336
FUSIX 2013-12-06 9.18 2013-09-09 8.61 6.6202164 337
FDEQX 2013-12-06 31.56 2013-09-09 29.59 6.657646 338
FFNOX 2013-12-06 35.52 2013-09-09 33.3 6.6666718 339
SGROX 2013-12-06 51.3 2013-09-09 48.09 6.67498 340
FLSAX 2013-12-06 51.86 2013-09-09 48.6 6.7078247 341
FVLKX 2013-12-06 100.42 2013-09-09 94.1 6.716263 342
PKB 2013-12-06 21.02 2013-09-09 19.69 6.7546997 343
LEXCX 2013-12-06 30.93 2013-09-09 28.97 6.765625 344
VWNDX 2013-12-06 19.86 2013-09-09 18.6 6.7742004 345
FDVLX 2013-12-06 100.37 2013-09-09 93.97 6.810692 346
FVSAX 2013-12-06 18.15 2013-09-09 16.99 6.827545 347
GASFX 2013-12-06 26.56 2013-09-09 24.86 6.8382874 348
DODFX 2013-12-06 42.24 2013-09-09 39.5 6.936714 349
OWSMX 2013-12-06 17.56 2013-09-09 16.42 6.942749 350
==> POAGX 2013-12-06 29.57 2013-09-09 27.65 6.943939 351
==> FIVFX 2013-12-06 16.16 2013-09-09 15.11 6.9490433 352
DIA 2013-12-06 160.16 2013-09-09 149.73 6.9658737 353
PRFDX 2013-12-06 33.13 2013-09-09 30.96 7.009056 354
==> FSCRX 2013-12-06 30.96 2013-09-09 28.93 7.0169296 355
EEH 2013-12-06 12.01 2013-09-09 11.22 7.0410004 356
VO 2013-12-06 108.21 2013-09-09 101.06 7.075012 357
FCPFX 2013-12-06 19.64 2013-09-09 18.34 7.0883255 358
FMCSX 2013-12-06 39.05 2013-09-09 36.46 7.1036835 359
VIMSX 2013-12-06 29.51 2013-09-09 27.55 7.1143417 360
FKMCX 2013-12-06 39.07 2013-09-09 36.46 7.158531 361
FSOPX 2013-12-06 13.41 2013-09-09 12.51 7.1942444 362
FEQTX 2013-12-06 24.12 2013-09-09 22.5 7.2000046 363
XLF 2013-12-06 21.39 2013-09-09 19.95 7.2180405 364
RTM 2013-12-06 76.58 2013-09-09 71.42 7.224869 365
FSOFX 2013-12-06 13.48 2013-09-09 12.57 7.239464 366
FETKX 2013-12-06 24.11 2013-09-09 22.48 7.2508926 367
VAW 2013-12-06 100.59 2013-09-09 93.77 7.273117 368
PRNHX 2013-12-06 47.72 2013-09-09 44.46 7.332443 369
FGRIX 2013-12-06 27.3 2013-09-09 25.43 7.3535233 370
FGIKX 2013-12-06 27.29 2013-09-09 25.41 7.3986664 371
VWNFX 2013-12-06 37.13 2013-09-09 34.57 7.405266 372
FSLSX 2013-12-06 40.27 2013-09-09 37.49 7.415306 373
FCSAX 2013-12-06 14.9 2013-09-09 13.87 7.426094 374
==> FIUIX 2013-12-06 21.63 2013-09-09 20.13 7.4515686 375
FVSKX 2013-12-06 40.27 2013-09-09 37.47 7.4726486 376
FBCVX 2013-12-06 14.23 2013-09-09 13.24 7.4773407 377
FMILX 2013-12-06 40.02 2013-09-09 37.23 7.4939575 378
FMIMX 2013-12-06 30.68 2013-09-09 28.54 7.4982376 379
FSLEX 2013-12-06 21.97 2013-09-09 20.43 7.5379257 380
==> FDSSX 2013-12-06 36.83 2013-09-09 34.22 7.627121 381
FSSKX 2013-12-06 36.86 2013-09-09 34.24 7.651863 382
VEIPX 2013-12-06 30.09 2013-09-09 27.95 7.6565247 383
FUSPX 2013-12-06 13.83 2013-09-09 12.84 7.7102814 384
FDSVX 2013-12-06 20.61 2013-09-09 19.13 7.7365494 385
FSEVX 2013-12-06 53.04 2013-09-09 49.23 7.739189 386
FSEMX 2013-12-06 53.03 2013-09-09 49.22 7.7407455 387
FFTYX 2013-12-06 26.82 2013-09-09 24.89 7.75412 388
VEXMX 2013-12-06 61.37 2013-09-09 56.89 7.8748474 389
FGRTX 2013-12-06 15.34 2013-09-09 14.22 7.8762283 390
VICEX 2013-12-06 28.21 2013-09-09 26.15 7.8776245 391
==> IBB 2013-12-06 222.01 2013-09-09 205.7 7.9290237 392
MVALX 2013-12-06 42.91 2013-09-09 39.75 7.949684 393
GTSGX 2013-12-06 9.91 2013-09-09 9.18 7.952072 394
POGSX 2013-12-06 44.57 2013-09-09 41.27 7.9961166 395
FLPSX 2013-12-06 49.54 2013-09-09 45.86 8.024422 396
NAESX 2013-12-06 51.74 2013-09-09 47.89 8.039261 397
VB 2013-12-06 108.18 2013-09-09 100.12 8.050331 398
FLPKX 2013-12-06 49.52 2013-09-09 45.83 8.051491 399
VHDYX 2013-12-06 24.39 2013-09-09 22.56 8.111702 400
JATTX 2013-12-06 23.67 2013-09-09 21.88 8.1809845 401
VTV 2013-12-06 75.24 2013-09-09 69.53 8.21228 402
VTI 2013-12-06 93.86 2013-09-09 86.68 8.28334 403
FDEGX 2013-12-06 27.68 2013-09-09 25.56 8.294212 404
VTSMX 2013-12-06 45.68 2013-09-09 42.18 8.297775 405
PRF 2013-12-06 81.23 2013-09-09 74.99 8.321121 406
FSTVX 2013-12-06 53.41 2013-09-09 49.3 8.336708 407
FSTMX 2013-12-06 53.4 2013-09-09 49.29 8.338402 408
FAGKX 2013-12-06 27.91 2013-09-09 25.76 8.346268 409
FFSMX 2013-12-06 53.42 2013-09-09 49.3 8.357002 410
FFIDX 2013-12-06 42.78 2013-09-09 39.46 8.413574 411
FSAEX 2013-12-06 15.19 2013-09-09 14.01 8.422554 412
FDGKX 2013-12-06 35.5 2013-09-09 32.74 8.430054 413
PRHSX 2013-12-06 61.41 2013-09-09 56.62 8.459915 414
==> SPY 2013-12-06 180.94 2013-09-09 166.82 8.464203 415
FFDKX 2013-12-06 42.79 2013-09-09 39.45 8.466408 416
FSFFX 2013-12-06 15.2 2013-09-09 14.01 8.493927 417
VFINX 2013-12-06 167.05 2013-09-09 153.97 8.495163 418
IVV 2013-12-06 181.99 2013-09-09 167.73 8.50177 419
IWM 2013-12-06 112.48 2013-09-09 103.66 8.508591 420
FSHCX 2013-12-06 74.85 2013-09-09 68.98 8.509705 421
FUSEX 2013-12-06 64.21 2013-09-09 59.17 8.517838 422
VUG 2013-12-06 90.48 2013-09-09 83.37 8.528244 423
FUSVX 2013-12-06 64.22 2013-09-09 59.17 8.534744 424
VOO 2013-12-06 165.84 2013-09-09 152.79 8.541145 425
FIDSX 2013-12-06 79.84 2013-09-09 73.54 8.566757 426
FSGFX 2013-12-06 15.94 2013-09-09 14.68 8.583107 427
FLVEX 2013-12-06 10.47 2013-09-09 9.64 8.609962 428
PYZ 2013-12-06 49.16 2013-09-09 45.22 8.712959 429
FVDKX 2013-12-06 21.3 2013-09-09 19.59 8.728935 430
FVDFX 2013-12-06 21.31 2013-09-09 19.59 8.779991 431
FBGRX 2013-12-06 62.84 2013-09-09 57.67 8.964798 432
FSMVX 2013-12-06 23.9 2013-09-09 21.93 8.983124 433
==> JIGFX 2013-12-06 37.89 2013-09-09 34.75 9.035965 434
RFV 2013-12-06 49.66 2013-09-09 45.52 9.09491 435
==> FSCPX 2013-12-06 34.7 2013-09-09 31.8 9.119499 436
FSCGX 2013-12-06 46.86 2013-09-09 42.94 9.129021 437
FDFKX 2013-12-06 34.98 2013-09-09 32.05 9.141968 438
FDFFX 2013-12-06 34.95 2013-09-09 32.02 9.150528 439
FXZ 2013-12-06 31.17 2013-09-09 28.55 9.1768875 440
FSRBX 2013-12-06 26.16 2013-09-09 23.89 9.501884 441
==> FSMEX 2013-12-06 38.25 2013-09-09 34.89 9.630264 442
PRGTX 2013-12-06 13.49 2013-09-09 12.3 9.674789 443
FMEIX 2013-12-06 13.44 2013-09-09 12.25 9.714279 444
FLCEX 2013-12-06 12.39 2013-09-09 11.29 9.743141 445
FSCHX 2013-12-06 146.83 2013-09-09 133.75 9.779442 446
==> FBMPX 2013-12-06 79.09 2013-09-09 72.04 9.786224 447
==> BRSVX 2013-12-06 21.82 2013-09-09 19.87 9.813782 448
DODGX 2013-12-06 164.21 2013-09-09 149.5 9.839478 449
FCNTX 2013-12-06 100.5 2013-09-09 91.49 9.848068 450
FCNKX 2013-12-06 100.53 2013-09-09 91.48 9.892868 451
FNCMX 2013-12-06 54.49 2013-09-09 49.58 9.903183 452
FCYIX 2013-12-06 33.57 2013-09-09 30.54 9.92141 453
FTRNX 2013-12-06 95.79 2013-09-09 87.12 9.9517975 454
PRMTX 2013-12-06 72.3 2013-09-09 65.75 9.96199 455
VGHCX 2013-12-06 196.16 2013-09-09 178.35 9.985985 456
PSCM 2013-12-06 41.24 2013-09-09 37.46 10.090767 457
ONEQ 2013-12-06 160.42 2013-09-09 145.68 10.118065 458
FSCDX 2013-12-06 30.77 2013-09-09 27.93 10.168282 459
FLGEX 2013-12-06 14.29 2013-09-09 12.97 10.177322 460
IJS 2013-12-06 109.14 2013-09-09 98.9 10.353889 461
NOSGX 2013-12-06 21.81 2013-09-09 19.76 10.374489 462
FCPEX 2013-12-06 12.92 2013-09-09 11.7 10.427353 463
SLYV 2013-12-06 104.7 2013-09-09 94.81 10.431381 464
QQQ 2013-12-06 86.0 2013-09-09 77.83 10.497238 465
IHE 2013-12-06 117.34 2013-09-09 106.18 10.510445 466
HAO 2013-12-06 27.33 2013-09-09 24.72 10.558258 467
STCEX 2013-12-06 17.06 2013-09-09 15.42 10.635529 468
==> FBSOX 2013-12-06 36.23 2013-09-09 32.73 10.69355 469
EES 2013-12-06 79.41 2013-09-09 71.67 10.7994995 470
==> FSRPX 2013-12-06 87.25 2013-09-09 78.64 10.948624 471
FSPCX 2013-12-06 70.83 2013-09-09 63.77 11.071037 472
JASCX 2013-12-06 32.96 2013-09-09 29.66 11.126091 473
PRGFX 2013-12-06 50.84 2013-09-09 45.67 11.320343 474
FDLSX 2013-12-06 136.08 2013-09-09 122.14 11.413132 475
==> FSLBX 2013-12-06 71.4 2013-09-09 63.99 11.579933 476
FPHAX 2013-12-06 20.42 2013-09-09 18.27 11.767921 477
RWJ 2013-12-06 52.44 2013-09-09 46.83 11.9795 478
FSDAX 2013-12-06 122.9 2013-09-09 109.43 12.309242 479
==> FSPHX 2013-12-06 200.5 2013-09-09 178.12 12.56456 480
KRE 2013-12-06 39.93 2013-09-09 35.46 12.605759 481
==> SSSFX 2013-12-06 31.34 2013-09-09 27.8 12.733818 482
==> FSCSX 2013-12-06 118.1 2013-09-09 104.47 13.046799 483
RZV 2013-12-06 60.59 2013-09-09 53.5 13.252342 484
FSRFX 2013-12-06 74.08 2013-09-09 64.99 13.986778 485
==> FSAIX 2013-12-06 59.14 2013-09-09 50.36 17.434464 486
SWY 2013-12-06 33.07 2013-09-09 26.06 26.899467 487

Process finished with exit code 0
