C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=22&d=11&f=2013&b=22&a=7&c=2013
1 Reading ACITX from the internet...
ACITX 2013-12-20 11.71 2013-09-23 12.19 -3.9376526
2 Reading AMLP from the internet...
AMLP 2013-12-20 17.27 2013-09-23 17.18 0.52386475
3 Reading BCHYX from the internet...
BCHYX 2013-12-20 9.49 2013-09-23 9.45 0.4232788
4 Reading BCITX from the internet...
BCITX 2013-12-20 11.53 2013-09-23 11.45 0.6986847
5 Reading BCLTX from the internet...
BCLTX 2013-12-20 11.14 2013-09-23 11.04 0.90579987
6 Reading BMBSX from the internet...
BMBSX 2013-12-20 11.84 2013-09-23 11.78 0.509346
7 Reading BND from the internet...
BND 2013-12-20 80.58 2013-09-23 80.07 0.63694763
8 Reading BRSVX from the internet...
BRSVX 2013-12-20 22.13 2013-09-23 20.42 8.3741455
9 Reading BSV from the internet...
BSV 2013-12-20 80.28 2013-09-23 80.06 0.27480316
10 Reading BTFTX from the internet...
BTFTX 2013-12-20 114.19 2013-09-23 114.11 0.07010651
11 Reading BTTTX from the internet...
BTTTX 2013-12-20 93.98 2013-09-23 94.59 -0.6448822
12 Reading BULIX from the internet...
BULIX 2013-12-20 16.21 2013-09-23 16.86 -3.8552856
13 Reading CGMRX from the internet...
CGMRX 2013-12-20 31.45 2013-09-23 30.43 3.3519592
14 Reading CHTTX from the internet...
CHTTX 2013-12-20 47.09 2013-09-23 44.22 6.49028
15 Reading CSCO from the internet...
CSCO 2013-12-20 21.13 2013-09-23 24.09 -12.287262
16 Reading DIA from the internet...
DIA 2013-12-20 162.01 2013-09-23 152.88 5.9719925
17 Reading DODFX from the internet...
DODFX 2013-12-20 42.07 2013-09-23 41.04 2.5097504
18 Reading DODGX from the internet...
DODGX 2013-12-20 165.39 2013-09-23 151.87 8.902359
19 Reading DODIX from the internet...
DODIX 2013-12-20 13.56 2013-09-23 13.46 0.74295044
20 Reading DRTAX from the internet...
DRTAX 2013-12-20 11.11 2013-09-23 11.11 0.0
21 Reading EEH from the internet...
EEH 2013-12-20 10.95 2013-09-23 11.25 -2.6666718
22 Reading EEM from the internet...
EEM 2013-12-20 40.48 2013-09-23 41.85 -3.2735977
23 Reading EES from the internet...
EES 2013-12-20 80.62 2013-09-23 73.8 9.241188
24 Reading EFA from the internet...
EFA 2013-12-20 65.07 2013-09-23 63.7 2.1507034
25 Reading EPU from the internet...
EPU 2013-12-20 33.02 2013-09-23 33.89 -2.5671234
26 Reading EWJ from the internet...
EWJ 2013-12-20 11.81 2013-09-23 11.85 -0.33755493
27 Reading EWZ from the internet...
EWZ 2013-12-20 43.41 2013-09-23 48.35 -10.217163
28 Reading FAGKX from the internet...
FAGKX 2013-12-20 28.14 2013-09-23 26.28 7.0776215
29 Reading FAMRX from the internet...
FAMRX 2013-12-20 16.81 2013-09-23 16.59 1.3260956
30 Reading FASGX from the internet...
FASGX 2013-12-20 20.22 2013-09-23 19.72 2.5354996
31 Reading FASIX from the internet...
FASIX 2013-12-20 13.28 2013-09-23 13.41 -0.969429
32 Reading FASMX from the internet...
FASMX 2013-12-20 17.38 2013-09-23 17.81 -2.4143753
33 Reading FBAKX from the internet...
FBAKX 2013-12-20 22.47 2013-09-23 21.64 3.8354874
34 Reading FBALX from the internet...
FBALX 2013-12-20 22.48 2013-09-23 21.65 3.833725
35 Reading FBCVX from the internet...
FBCVX 2013-12-20 14.35 2013-09-23 13.33 7.6519165
36 Reading FBGRX from the internet...
FBGRX 2013-12-20 62.42 2013-09-23 58.67 6.391678
37 Reading FBIDX from the internet...
FBIDX 2013-12-20 11.42 2013-09-23 11.36 0.5281677
38 Reading FBIFX from the internet...
FBIFX 2013-12-20 14.71 2013-09-23 14.1 4.326233
39 Reading FBIOX from the internet...
FBIOX 2013-12-20 179.05 2013-09-23 173.13 3.419403
40 Reading FBMPX from the internet...
FBMPX 2013-12-20 78.42 2013-09-23 74.43 5.360733
41 Reading FBNDX from the internet...
FBNDX 2013-12-20 7.71 2013-09-23 7.65 0.784317
42 Reading FBSOX from the internet...
FBSOX 2013-12-20 36.62 2013-09-23 33.95 7.864502
43 Reading FBT from the internet...
FBT 2013-12-20 67.98 2013-09-23 64.98 4.616806
44 Reading FCBFX from the internet...
FCBFX 2013-12-20 10.99 2013-09-23 10.81 1.6651154
45 Reading FCNKX from the internet...
FCNKX 2013-12-20 94.74 2013-09-23 93.51 1.3153687
46 Reading FCNTX from the internet...
FCNTX 2013-12-20 94.81 2013-09-23 93.51 1.3902206
47 Reading FCNVX from the internet...
FCNVX 2013-12-20 10.04 2013-09-23 10.03 0.09970856
48 Reading FCONX from the internet...
FCONX 2013-12-20 10.04 2013-09-23 10.03 0.09970856
49 Reading FCPEX from the internet...
FCPEX 2013-12-20 12.53 2013-09-23 12.06 3.8971786
50 Reading FCPFX from the internet...
FCPFX 2013-12-20 19.64 2013-09-23 18.73 4.8585205
51 Reading FCPGX from the internet...
FCPGX 2013-12-20 19.02 2013-09-23 18.56 2.4784546
52 Reading FCPVX from the internet...
FCPVX 2013-12-20 19.75 2013-09-23 18.94 4.276657
53 Reading FCSAX from the internet...
FCSAX 2013-12-20 15.1 2013-09-23 14.14 6.789253
54 Reading FCSFX from the internet...
FCSFX 2013-12-20 8.07 2013-09-23 8.07 0.0
55 Reading FCSSX from the internet...
FCSSX 2013-12-20 8.03 2013-09-23 8.03 0.0
56 Reading FCSTX from the internet...
FCSTX 2013-12-20 10.6 2013-09-23 10.57 0.28382874
57 Reading FCTFX from the internet...
FCTFX 2013-12-20 12.29 2013-09-23 12.18 0.9031143
58 Reading FCVBX from the internet...
FCVBX 2013-12-20 18.47 2013-09-23 17.78 3.8807526
59 Reading FCVSX from the internet...
FCVSX 2013-12-20 31.01 2013-09-23 29.64 4.622139
60 Reading FCYIX from the internet...
FCYIX 2013-12-20 33.09 2013-09-23 31.42 5.3150864
61 Reading FDCAX from the internet...
FDCAX 2013-12-20 35.57 2013-09-23 36.08 -1.4135284
62 Reading FDCPX from the internet...
FDCPX 2013-12-20 72.58 2013-09-23 68.18 6.453499
63 Reading FDEFX from the internet...
FDEFX 2013-11-18 28.57 null 1.0 2757.0
64 Reading FDEGX from the internet...
FDEGX 2013-12-20 27.97 2013-09-23 26.08 7.246933
65 Reading FDEKX from the internet...
FDEKX 2013-12-20 31.68 2013-09-23 29.94 5.8116226
66 Reading FDEQX from the internet...
FDEQX 2013-12-20 31.73 2013-09-23 29.96 5.9078827
67 Reading FDFAX from the internet...
FDFAX 2013-12-20 88.7 2013-09-23 91.19 -2.730568
68 Reading FDFFX from the internet...
FDFFX 2013-12-20 35.57 2013-09-23 32.51 9.412491
69 Reading FDFKX from the internet...
FDFKX 2013-12-20 35.58 2013-09-23 32.54 9.342346
70 Reading FDGKX from the internet...
FDGKX 2013-12-20 34.79 2013-09-23 33.4 4.161682
71 Reading FDGRX from the internet...
FDGRX 2013-12-20 118.15 2013-09-23 119.29 -0.9556503
72 Reading FDIKX from the internet...
FDIKX 2013-12-20 35.91 2013-09-23 34.72 3.427414
73 Reading FDIVX from the internet...
FDIVX 2013-12-20 35.97 2013-09-23 34.75 3.5107956
74 Reading FDLSX from the internet...
FDLSX 2013-12-20 131.37 2013-09-23 124.61 5.424919
75 Reading FDMMX from the internet...
FDMMX 2013-12-20 11.8 2013-09-23 11.75 0.42552948
76 Reading FDSCX from the internet...
FDSCX 2013-12-20 25.68 2013-09-23 25.19 1.9452057
77 Reading FDSSX from the internet...
FDSSX 2013-12-20 34.97 2013-09-23 34.9 0.20056915
78 Reading FDSVX from the internet...
FDSVX 2013-12-20 20.93 2013-09-23 19.54 7.1136093
79 Reading FDVLX from the internet...
FDVLX 2013-12-20 101.62 2013-09-23 95.89 5.975601
80 Reading FDYSX from the internet...
FDYSX 2013-12-20 9.92 2013-09-23 9.71 2.1627197
81 Reading FECAX from the internet...
FECAX 2013-12-20 22.89 2013-09-23 22.12 3.4810028
82 Reading FEDCX from the internet...
FEDCX 2013-12-20 10.07 2013-09-23 10.13 -0.5923004
83 Reading FEDFX from the internet...
FEDFX 2013-12-20 10.07 2013-09-23 10.12 -0.49407196
84 Reading FEFIX from the internet...
FEFIX 2013-12-20 14.33 2013-09-23 13.77 4.0668106
85 Reading FEIKX from the internet...
FEIKX 2013-12-20 57.67 2013-09-23 55.54 3.8350677
86 Reading FEMEX from the internet...
FEMEX 2013-12-20 9.04 2013-09-23 9.22 -1.9522781
87 Reading FEMFX from the internet...
FEMFX 2013-12-20 17.15 2013-09-23 17.08 0.4098282
88 Reading FEMKX from the internet...
FEMKX 2013-12-20 23.66 2013-09-23 23.83 -0.71338654
89 Reading FEMSX from the internet...
FEMSX 2013-12-20 17.12 2013-09-23 17.03 0.5284805
90 Reading FEQIX from the internet...
FEQIX 2013-12-20 57.7 2013-09-23 55.57 3.8330078
91 Reading FEQTX from the internet...
FEQTX 2013-12-20 24.18 2013-09-23 22.95 5.359474
92 Reading FETKX from the internet...
FETKX 2013-12-20 24.17 2013-09-23 22.93 5.4077606
93 Reading FEXKX from the internet...
FEXKX 2013-12-20 23.83 2013-09-23 22.76 4.701233
94 Reading FEXPX from the internet...
FEXPX 2013-12-20 23.86 2013-09-23 22.8 4.649124
95 Reading FFANX from the internet...
FFANX 2013-12-20 10.58 2013-09-23 10.62 -0.37664795
96 Reading FFDKX from the internet...
FFDKX 2013-12-20 41.99 2013-09-23 40.1 4.7132263
97 Reading FFFAX from the internet...
FFFAX 2013-12-20 11.93 2013-09-23 11.76 1.4455795
98 Reading FFFBX from the internet...
FFFBX 2013-12-20 12.75 2013-09-23 12.56 1.5127335
99 Reading FFFCX from the internet...
FFFCX 2013-12-20 15.52 2013-09-23 15.11 2.71344
100 Reading FFFDX from the internet...
FFFDX 2013-12-20 15.92 2013-09-23 15.42 3.2425385
101 Reading FFFEX from the internet...
FFFEX 2013-12-20 16.49 2013-09-23 15.84 4.103531
102 Reading FFFFX from the internet...
FFFFX 2013-12-20 9.65 2013-09-23 9.24 4.437233
103 Reading FFFGX from the internet...
FFFGX 2013-12-20 11.19 2013-09-23 10.71 4.4817963
104 Reading FFFHX from the internet...
FFFHX 2013-12-20 11.25 2013-09-23 10.77 4.4568176
105 Reading FFFVX from the internet...
FFFVX 2013-12-20 12.01 2013-09-23 11.75 2.212761
106 Reading FFGCX from the internet...
FFGCX 2013-12-20 13.72 2013-09-23 13.97 -1.7895508
107 Reading FFIDX from the internet...
FFIDX 2013-12-20 42.01 2013-09-23 40.11 4.736969
108 Reading FFIGX from the internet...
FFIGX 2013-12-20 14.02 2013-09-23 13.68 2.485382
109 Reading FFIPX from the internet...
FFIPX 2013-12-20 10.08 2013-09-23 10.86 -7.1823196
110 Reading FFKAX from the internet...
FFKAX 2013-12-20 11.98 2013-09-23 11.81 1.4394531
111 Reading FFKBX from the internet...
FFKBX 2013-12-20 12.19 2013-09-23 12.0 1.5833282
112 Reading FFKCX from the internet...
FFKCX 2013-12-20 13.92 2013-09-23 13.55 2.730629
113 Reading FFKDX from the internet...
FFKDX 2013-12-20 14.71 2013-09-23 14.25 3.2280655
114 Reading FFKEX from the internet...
FFKEX 2013-12-20 15.6 2013-09-23 14.99 4.0693893
115 Reading FFKFX from the internet...
FFKFX 2013-12-20 16.19 2013-09-23 15.5 4.451622
116 Reading FFKGX from the internet...
FFKGX 2013-12-20 16.51 2013-09-23 15.81 4.427574
117 Reading FFKHX from the internet...
FFKHX 2013-12-20 16.58 2013-09-23 15.87 4.473854
118 Reading FFKVX from the internet...
FFKVX 2013-12-20 13.36 2013-09-23 13.07 2.2188187
119 Reading FFNOX from the internet...
FFNOX 2013-12-20 35.77 2013-09-23 34.07 4.989731
120 Reading FFRHX from the internet...
FFRHX 2013-12-20 9.96 2013-09-23 9.88 0.8097153
121 Reading FFSMX from the internet...
FFSMX 2013-12-20 53.2 2013-09-23 50.24 5.891716
122 Reading FFSTX from the internet...
FFSTX 2013-12-20 15.15 2013-09-23 15.26 -0.72084045
123 Reading FFTHX from the internet...
FFTHX 2013-12-20 13.7 2013-09-23 13.13 4.341194
124 Reading FFTWX from the internet...
FFTWX 2013-12-20 13.56 2013-09-23 13.07 3.7490463
125 Reading FFTYX from the internet...
FFTYX 2013-12-20 27.5 2013-09-23 25.39 8.310364
126 Reading FFVFX from the internet...
FFVFX 2013-12-20 12.98 2013-09-23 12.61 2.9341812
127 Reading FFVNX from the internet...
FFVNX 2013-12-20 10.94 2013-09-23 10.83 1.0157013
128 Reading FFXSX from the internet...
FFXSX 2013-12-20 10.0 2013-09-23 10.02 -0.19960022
129 Reading FGBLX from the internet...
FGBLX 2013-12-20 24.46 2013-09-23 25.8 -5.193802
130 Reading FGCKX from the internet...
FGCKX 2013-12-20 117.99 2013-09-23 119.25 -1.0566025
131 Reading FGDKX from the internet...
FGDKX 2013-12-20 20.93 2013-09-23 19.54 7.1136093
132 Reading FGIFX from the internet...
FGIFX 2013-12-20 11.29 2013-09-23 11.18 0.98389435
133 Reading FGIKX from the internet...
FGIKX 2013-12-20 27.34 2013-09-23 25.84 5.8049545
134 Reading FGMNX from the internet...
FGMNX 2013-12-20 11.26 2013-09-23 11.22 0.35650635
135 Reading FGOVX from the internet...
FGOVX 2013-12-20 10.21 2013-09-23 10.2 0.09803772
136 Reading FGRFX from the internet...
FGRFX 2013-12-20 123.02 2013-09-23 119.28 3.1354752
137 Reading FGRIX from the internet...
FGRIX 2013-12-20 27.36 2013-09-23 25.86 5.800461
138 Reading FGRTX from the internet...
FGRTX 2013-12-20 15.14 2013-09-23 14.44 4.8476486
139 Reading FHIFX from the internet...
FHIFX 2013-12-20 9.0 2013-09-23 8.98 0.22271729
140 Reading FHIGX from the internet...
FHIGX 2013-12-20 12.68 2013-09-23 12.62 0.47544098
141 Reading FHKCX from the internet...
FHKCX 2013-12-20 32.66 2013-09-23 34.76 -6.0414276
142 Reading FIBAX from the internet...
FIBAX 2013-12-20 10.64 2013-09-23 10.7 -0.56074524
143 Reading FIBFX from the internet...
FIBFX 2013-12-20 11.16 2013-09-23 11.09 0.6312027
144 Reading FIBIX from the internet...
FIBIX 2013-12-20 10.64 2013-09-23 10.7 -0.56074524
145 Reading FICDX from the internet...
FICDX 2013-12-20 57.32 2013-09-23 55.91 2.5219116
146 Reading FICNX from the internet...
FICNX 2013-12-20 11.22 2013-09-23 11.29 -0.6200104
147 Reading FIDKX from the internet...
FIDKX 2013-12-20 39.3 2013-09-23 38.47 2.157524
148 Reading FIDSX from the internet...
FIDSX 2013-12-20 80.58 2013-09-23 74.6 8.016083
149 Reading FIENX from the internet...
FIENX 2013-12-20 8.45 2013-09-23 8.34 1.3189468
150 Reading FIEUX from the internet...
FIEUX 2013-12-20 37.81 2013-09-23 36.49 3.6174316
151 Reading FIGFX from the internet...
FIGFX 2013-12-20 10.95 2013-09-23 10.61 3.2045212
152 Reading FIGRX from the internet...
FIGRX 2013-12-20 39.4 2013-09-23 38.53 2.257988
153 Reading FIGSX from the internet...
FIGSX 2013-12-20 13.99 2013-09-23 13.64 2.565979
154 Reading FIHFX from the internet...
FIHFX 2013-12-20 14.64 2013-09-23 14.04 4.273514
155 Reading FIKFX from the internet...
FIKFX 2013-12-20 11.22 2013-09-23 11.1 1.0810852
156 Reading FILFX from the internet...
FILFX 2013-12-20 10.58 2013-09-23 10.38 1.9267807
157 Reading FIMIX from the internet...
FIMIX 2013-12-20 11.4 2013-09-23 11.39 0.08778381
158 Reading FINPX from the internet...
FINPX 2013-12-20 11.97 2013-09-23 12.42 -3.6231842
159 Reading FINVX from the internet...
FINVX 2013-12-20 10.92 2013-09-23 10.8 1.1111145
160 Reading FIOFX from the internet...
FIOFX 2013-12-20 14.84 2013-09-23 14.22 4.360054
161 Reading FIPAX from the internet...
FIPAX 2013-12-20 11.88 2013-09-23 12.33 -3.6496353
162 Reading FIPFX from the internet...
FIPFX 2013-12-20 14.93 2013-09-23 14.31 4.3326416
163 Reading FIREX from the internet...
FIREX 2013-12-20 9.95 2013-09-23 10.44 -4.6934814
164 Reading FIRJX from the internet...
FIRJX 2013-12-20 52.0 2013-09-23 51.54 0.89250946
165 Reading FIRKX from the internet...
FIRKX 2013-12-20 53.43 2013-09-23 52.54 1.6939545
166 Reading FIRLX from the internet...
FIRLX 2013-12-20 54.66 2013-09-23 53.71 1.768753
167 Reading FIRMX from the internet...
FIRMX 2013-12-20 55.89 2013-09-23 54.45 2.6446228
168 Reading FIRNX from the internet...
FIRNX 2013-12-20 56.59 2013-09-23 55.15 2.6110535
169 Reading FIROX from the internet...
FIROX 2013-12-20 57.02 2013-09-23 55.24 3.2222977
170 Reading FIRPX from the internet...
FIRPX 2013-12-20 57.89 2013-09-23 56.01 3.3565369
171 Reading FIRQX from the internet...
FIRQX 2013-12-20 57.93 2013-09-23 55.98 3.4833908
172 Reading FIRRX from the internet...
FIRRX 2013-12-20 54.91 2013-09-23 53.02 3.5646896
173 Reading FIRSX from the internet...
FIRSX 2013-12-20 57.86 2013-09-23 56.0 3.321434
174 Reading FIRUX from the internet...
FIRUX 2013-12-20 57.81 2013-09-23 55.75 3.6950684
175 Reading FIRVX from the internet...
FIRVX 2013-12-20 55.82 2013-09-23 53.9 3.562149
176 Reading FIRWX from the internet...
FIRWX 2013-12-20 57.02 2013-09-23 54.86 3.937294
177 Reading FISMX from the internet...
FISMX 2013-12-20 26.02 2013-09-23 25.93 0.34709167
178 Reading FIUIX from the internet...
FIUIX 2013-12-20 21.68 2013-09-23 20.81 4.1806793
179 Reading FIVFX from the internet...
FIVFX 2013-12-20 16.38 2013-09-23 15.77 3.8680878
180 Reading FIVLX from the internet...
FIVLX 2013-12-20 8.81 2013-09-23 8.7 1.2643661
181 Reading FIXRX from the internet...
FIXRX 2013-12-20 57.12 2013-09-23 55.09 3.6848755
182 Reading FJIFX from the internet...
FJIFX 2013-12-20 12.25 2013-09-23 12.05 1.6597519
183 Reading FJPNX from the internet...
FJPNX 2013-12-20 11.82 2013-09-23 12.07 -2.071251
184 Reading FJSCX from the internet...
FJSCX 2013-12-20 13.05 2013-09-23 14.04 -7.051285
185 Reading FKEMX from the internet...
FKEMX 2013-12-20 23.65 2013-09-23 23.83 -0.7553482
186 Reading FKIFX from the internet...
FKIFX 2013-12-20 12.8 2013-09-23 12.5 2.4000015
187 Reading FKMCX from the internet...
FKMCX 2013-12-20 38.8 2013-09-23 37.27 4.105171
188 Reading FKTHX from the internet...
FKTHX 2013-12-20 16.1 2013-09-23 15.42 4.4098587
189 Reading FKTWX from the internet...
FKTWX 2013-12-20 15.3 2013-09-23 14.74 3.7991867
190 Reading FKVFX from the internet...
FKVFX 2013-12-20 14.1 2013-09-23 13.69 2.994896
191 Reading FLATX from the internet...
FLATX 2013-12-20 30.51 2013-09-23 40.6 -24.852219
192 Reading FLBAX from the internet...
FLBAX 2013-12-20 11.23 2013-09-23 11.29 -0.53144836
193 Reading FLBIX from the internet...
FLBIX 2013-12-20 11.23 2013-09-23 11.29 -0.53144836
194 Reading FLCEX from the internet...
FLCEX 2013-12-20 11.04 2013-09-23 11.5 -4.0
195 Reading FLCKX from the internet...
FLCKX 2013-12-20 42.45 2013-09-23 40.0 6.125
196 Reading FLCSX from the internet...
FLCSX 2013-12-20 26.69 2013-09-23 25.2 5.912697
197 Reading FLGEX from the internet...
FLGEX 2013-12-20 13.76 2013-09-23 13.3 3.458641
198 Reading FLIFX from the internet...
FLIFX 2013-12-20 12.99 2013-09-23 12.66 2.6066284
199 Reading FLPKX from the internet...
FLPKX 2013-12-20 48.6 2013-09-23 46.65 4.1800613
200 Reading FLPSX from the internet...
FLPSX 2013-12-20 48.64 2013-09-23 46.68 4.198799
201 Reading FLSAX from the internet...
FLSAX 2013-12-20 52.43 2013-09-23 49.31 6.3273163
202 Reading FLTMX from the internet...
FLTMX 2013-12-20 10.19 2013-09-23 10.15 0.39409637
203 Reading FLVCX from the internet...
FLVCX 2013-12-20 42.4 2013-09-23 39.93 6.185829
204 Reading FLVEX from the internet...
FLVEX 2013-12-20 9.99 2013-09-23 9.77 2.2517776
205 Reading FLVFX from the internet...
FLVFX 2013-12-20 10.3 2013-09-23 12.73 -19.08876
206 Reading FLVSX from the internet...
FLVSX 2013-12-20 10.31 2013-09-23 12.73 -19.0102
207 Reading FMAGX from the internet...
FMAGX 2013-12-20 90.98 2013-09-23 89.72 1.4043655
208 Reading FMCSX from the internet...
FMCSX 2013-12-20 38.82 2013-09-23 37.26 4.186798
209 Reading FMEIX from the internet...
FMEIX 2013-12-20 13.06 2013-09-23 12.52 4.3131027
210 Reading FMGKX from the internet...
FMGKX 2013-12-20 90.87 2013-09-23 89.66 1.3495483
211 Reading FMHTX from the internet...
FMHTX 2013-12-20 11.7 2013-09-23 11.7 0.0
212 Reading FMILX from the internet...
FMILX 2013-12-20 38.75 2013-09-23 38.06 1.8129196
213 Reading FMIMX from the internet...
FMIMX 2013-12-20 28.26 2013-09-23 28.9 -2.214531
214 Reading FMSFX from the internet...
FMSFX 2013-12-20 11.0 2013-09-23 10.96 0.36495972
215 Reading FNARX from the internet...
FNARX 2013-12-20 36.26 2013-09-23 37.55 -3.4354248
216 Reading FNCMX from the internet...
FNCMX 2013-12-20 54.15 2013-09-23 50.37 7.5044785
217 Reading FNJHX from the internet...
FNJHX 2013-12-20 11.44 2013-09-23 11.47 -0.26155853
218 Reading FNMIX from the internet...
FNMIX 2013-12-20 15.61 2013-09-23 15.91 -1.8856049
219 Reading FNORX from the internet...
FNORX 2013-12-20 43.33 2013-09-23 42.18 2.72641
220 Reading FOCPX from the internet...
FOCPX 2013-12-20 76.12 2013-09-23 75.62 0.6612091
221 Reading FOHFX from the internet...
FOHFX 2013-12-20 11.49 2013-09-23 11.55 -0.5194855
222 Reading FOHIX from the internet...
FOHIX 2013-12-20 11.83 2013-09-23 11.04 7.1558
223 Reading FOSFX from the internet...
FOSFX 2013-12-20 39.19 2013-09-23 37.87 3.485611
224 Reading FOSKX from the internet...
FOSKX 2013-12-20 39.08 2013-09-23 37.81 3.358902
225 Reading FPBFX from the internet...
FPBFX 2013-12-20 27.09 2013-09-23 30.73 -11.8451
226 Reading FPCIX from the internet...
FPCIX 2013-12-20 10.46 2013-09-23 10.39 0.6737213
227 Reading FPHAX from the internet...
FPHAX 2013-12-20 18.84 2013-09-23 18.7 0.7486572
228 Reading FPIFX from the internet...
FPIFX 2013-12-20 13.37 2013-09-23 13.0 2.846161
229 Reading FPIOX from the internet...
FPIOX 2013-12-20 10.28 2013-09-23 9.99 2.9029007
230 Reading FPUKX from the internet...
FPUKX 2013-12-20 20.99 2013-09-23 20.32 3.2972488
231 Reading FPURX from the internet...
FPURX 2013-12-20 21.0 2013-09-23 20.34 3.2448425
232 Reading FPXTX from the internet...
FPXTX 2013-12-20 10.78 2013-09-23 10.73 0.46598816
233 Reading FQIFX from the internet...
FQIFX 2013-12-20 13.95 2013-09-23 13.48 3.4866486
234 Reading FRESX from the internet...
FRESX 2013-12-20 31.92 2013-09-23 33.09 -3.5358124
235 Reading FRIFX from the internet...
FRIFX 2013-12-20 11.06 2013-09-23 11.28 -1.9503479
236 Reading FSAEX from the internet...
FSAEX 2013-12-20 14.01 2013-09-23 14.27 -1.8220062
237 Reading FSAGX from the internet...
FSAGX 2013-12-20 17.32 2013-09-23 21.32 -18.761726
238 Reading FSAIX from the internet...
FSAIX 2013-12-20 59.02 2013-09-23 52.84 11.695686
239 Reading FSAMX from the internet...
FSAMX 2013-12-20 9.55 2013-09-23 9.79 -2.451477
240 Reading FSANX from the internet...
FSANX 2013-12-20 11.02 2013-09-23 11.25 -2.0444412
241 Reading FSAVX from the internet...
FSAVX 2013-12-20 55.21 2013-09-23 54.45 1.3957748
242 Reading FSAZX from the internet...
FSAZX 2013-12-20 11.45 2013-09-23 11.41 0.35057068
243 Reading FSBAX from the internet...
FSBAX 2013-12-20 10.44 2013-09-23 10.46 -0.19120789
244 Reading FSBFX from the internet...
FSBFX 2013-12-20 8.58 2013-09-23 8.55 0.35086823
245 Reading FSBIX from the internet...
FSBIX 2013-12-20 10.44 2013-09-23 10.46 -0.19120789
246 Reading FSCDX from the internet...
FSCDX 2013-12-20 27.43 2013-09-23 28.61 -4.1244354
247 Reading FSCFX from the internet...
FSCFX 2013-12-20 14.59 2013-09-23 13.82 5.57164
248 Reading FSCGX from the internet...
FSCGX 2013-12-20 44.92 2013-09-23 44.25 1.514122
249 Reading FSCHX from the internet...
FSCHX 2013-12-20 141.82 2013-09-23 137.74 2.9620972
250 Reading FSCOX from the internet...
FSCOX 2013-12-20 13.61 2013-09-23 13.35 1.9475555
251 Reading FSCPX from the internet...
FSCPX 2013-12-20 32.46 2013-09-23 32.54 -0.24585724
252 Reading FSCRX from the internet...
FSCRX 2013-12-20 30.82 2013-09-23 29.53 4.3684387
253 Reading FSCSX from the internet...
FSCSX 2013-12-20 116.72 2013-09-23 108.08 7.9940796
254 Reading FSDAX from the internet...
FSDAX 2013-12-20 120.3 2013-09-23 113.17 6.3002625
255 Reading FSDCX from the internet...
FSDCX 2013-12-20 28.54 2013-09-23 28.33 0.74126434
256 Reading FSDIX from the internet...
FSDIX 2013-12-20 13.87 2013-09-23 13.67 1.4630585
257 Reading FSDPX from the internet...
FSDPX 2013-12-20 82.69 2013-09-23 80.41 2.8354645
258 Reading FSEAX from the internet...
FSEAX 2013-12-20 30.01 2013-09-23 30.13 -0.39826965
259 Reading FSELX from the internet...
FSELX 2013-12-20 61.32 2013-09-23 59.1 3.7563477
260 Reading FSEMX from the internet...
FSEMX 2013-12-20 52.48 2013-09-23 50.25 4.437805
261 Reading FSENX from the internet...
FSENX 2013-12-20 55.13 2013-09-23 61.11 -9.785637
262 Reading FSESX from the internet...
FSESX 2013-12-20 83.37 2013-09-23 83.13 0.28871155
263 Reading FSEVX from the internet...
FSEVX 2013-12-20 52.48 2013-09-23 50.26 4.417038
264 Reading FSFFX from the internet...
FSFFX 2013-12-20 14.0 2013-09-23 14.27 -1.8920822
265 Reading FSGEX from the internet...
FSGEX 2013-12-20 11.95 2013-09-23 12.05 -0.82987976
266 Reading FSGFX from the internet...
FSGFX 2013-12-20 16.18 2013-09-23 15.0 7.8666687
267 Reading FSHBX from the internet...
FSHBX 2013-12-20 8.58 2013-09-23 8.55 0.35086823
268 Reading FSHCX from the internet...
FSHCX 2013-12-20 71.77 2013-09-23 69.37 3.4597015
269 Reading FSHFX from the internet...
FSHFX 2013-12-20 10.46 2013-09-23 10.19 2.6496658
270 Reading FSHNX from the internet...
FSHNX 2013-12-20 10.46 2013-09-23 10.19 2.6496658
271 Reading FSHOX from the internet...
FSHOX 2013-12-20 52.85 2013-09-23 55.31 -4.4476624
272 Reading FSICX from the internet...
FSICX 2013-12-20 10.87 2013-09-23 10.85 0.18431854
273 Reading FSIGX from the internet...
FSIGX 2013-12-20 11.16 2013-09-23 11.09 0.6312027
274 Reading FSIIX from the internet...
FSIIX 2013-12-20 39.61 2013-09-23 39.7 -0.22669983
275 Reading FSIPX from the internet...
FSIPX 2013-12-20 10.07 2013-09-23 10.85 -7.1889496
276 Reading FSIVX from the internet...
FSIVX 2013-12-20 39.6 2013-09-23 39.72 -0.30212402
277 Reading FSLBX from the internet...
FSLBX 2013-12-20 73.08 2013-09-23 64.75 12.864861
278 Reading FSLCX from the internet...
FSLCX 2013-12-20 20.51 2013-09-23 20.47 0.19540405
279 Reading FSLEX from the internet...
FSLEX 2013-12-20 22.35 2013-09-23 21.04 6.226227
280 Reading FSLSX from the internet...
FSLSX 2013-12-20 40.24 2013-09-23 37.89 6.2021713
281 Reading FSLVX from the internet...
FSLVX 2013-12-20 14.97 2013-09-23 14.51 3.170227
282 Reading FSMEX from the internet...
FSMEX 2013-12-20 35.14 2013-09-23 35.07 0.19960022
283 Reading FSMVX from the internet...
FSMVX 2013-12-20 22.17 2013-09-23 22.43 -1.1591644
284 Reading FSNGX from the internet...
FSNGX 2013-12-20 37.34 2013-09-23 36.82 1.4122696
285 Reading FSOFX from the internet...
FSOFX 2013-12-20 13.26 2013-09-23 12.84 3.2710342
286 Reading FSOPX from the internet...
FSOPX 2013-12-20 13.19 2013-09-23 12.78 3.2081375
287 Reading FSPCX from the internet...
FSPCX 2013-12-20 67.58 2013-09-23 65.59 3.0340042
288 Reading FSPHX from the internet...
FSPHX 2013-12-20 185.24 2013-09-23 180.43 2.665863
289 Reading FSPTX from the internet...
FSPTX 2013-12-20 120.87 2013-09-23 121.99 -0.9181061
290 Reading FSRBX from the internet...
FSRBX 2013-12-20 25.83 2013-09-23 24.1 7.1784286
291 Reading FSRFX from the internet...
FSRFX 2013-12-20 72.91 2013-09-23 67.36 8.239319
292 Reading FSRPX from the internet...
FSRPX 2013-12-20 86.41 2013-09-23 80.82 6.916603
293 Reading FSRRX from the internet...
FSRRX 2013-12-20 9.2 2013-09-23 9.33 -1.3933563
294 Reading FSSKX from the internet...
FSSKX 2013-12-20 34.96 2013-09-23 34.92 0.11454773
295 Reading FSTCX from the internet...
FSTCX 2013-12-20 58.98 2013-09-23 57.68 2.2538147
296 Reading FSTFX from the internet...
FSTFX 2013-12-20 10.67 2013-09-23 10.62 0.47081757
297 Reading FSTGX from the internet...
FSTGX 2013-12-20 10.57 2013-09-23 10.55 0.18956757
298 Reading FSTMX from the internet...
FSTMX 2013-12-20 53.2 2013-09-23 50.23 5.9128036
299 Reading FSTSX from the internet...
FSTSX 2013-12-20 15.12 2013-09-23 15.22 -0.6570358
300 Reading FSTVX from the internet...
FSTVX 2013-12-20 53.2 2013-09-23 50.24 5.891716
301 Reading FSUTX from the internet...
FSUTX 2013-12-20 65.97 2013-09-23 65.3 1.0260315
302 Reading FSVFX from the internet...
FSVFX 2013-12-20 19.81 2013-09-23 18.99 4.318062
303 Reading FSVLX from the internet...
FSVLX 2013-12-20 16.1 2013-09-23 16.91 -4.790062
304 Reading FTABX from the internet...
FTABX 2013-12-20 10.98 2013-09-23 10.89 0.8264389
305 Reading FTANX from the internet...
FTANX 2013-12-20 10.42 2013-09-23 10.42 0.0
306 Reading FTBFX from the internet...
FTBFX 2013-12-20 10.48 2013-09-23 10.37 1.0607452
307 Reading FTFMX from the internet...
FTFMX 2013-12-20 12.84 2013-09-23 12.73 0.8640976
308 Reading FTHRX from the internet...
FTHRX 2013-12-20 10.86 2013-09-23 10.79 0.6487503
309 Reading FTIEX from the internet...
FTIEX 2013-12-20 7.99 2013-09-23 8.09 -1.2360992
310 Reading FTQGX from the internet...
FTQGX 2013-12-20 19.48 2013-09-23 19.02 2.4185028
311 Reading FTRNX from the internet...
FTRNX 2013-12-20 85.27 2013-09-23 88.8 -3.9752274
312 Reading FUBFX from the internet...
FUBFX 2013-12-20 11.41 2013-09-23 11.36 0.4401474
313 Reading FUSEX from the internet...
FUSEX 2013-12-20 64.38 2013-09-23 60.27 6.8193054
314 Reading FUSFX from the internet...
FUSFX 2013-12-20 8.25 2013-09-23 8.23 0.2430191
315 Reading FUSIX from the internet...
FUSIX 2013-12-20 9.26 2013-09-23 8.93 3.695404
316 Reading FUSOX from the internet...
FUSOX 2013-12-20 12.95 2013-09-23 12.23 5.8871613
317 Reading FUSPX from the internet...
FUSPX 2013-12-20 14.0 2013-09-23 13.08 7.0336304
318 Reading FUSVX from the internet...
FUSVX 2013-12-20 64.39 2013-09-23 60.27 6.8358994
319 Reading FVDFX from the internet...
FVDFX 2013-12-20 21.38 2013-09-23 19.9 7.4371796
320 Reading FVDKX from the internet...
FVDKX 2013-12-20 21.36 2013-09-23 19.88 7.4446793
321 Reading FVLKX from the internet...
FVLKX 2013-12-20 101.68 2013-09-23 96.03 5.8835754
322 Reading FVSAX from the internet...
FVSAX 2013-12-20 18.42 2013-09-23 17.23 6.906555
323 Reading FVSKX from the internet...
FVSKX 2013-12-20 40.19 2013-09-23 37.88 6.098198
324 Reading FWRLX from the internet...
FWRLX 2013-12-20 10.24 2013-09-23 9.67 5.894516
325 Reading FWWFX from the internet...
FWWFX 2013-12-20 24.14 2013-09-23 24.62 -1.9496384
326 Reading FXI from the internet...
FXI 2013-12-20 37.32 2013-09-23 38.47 -2.9893494
327 Reading FXIFX from the internet...
FXIFX 2013-12-20 14.18 2013-09-23 13.65 3.8827896
328 Reading FXZ from the internet...
FXZ 2013-12-20 31.47 2013-09-23 29.02 8.4424515
329 Reading GABUX from the internet...
GABUX 2013-12-20 5.62 2013-09-23 5.4 4.074074
330 Reading GASFX from the internet...
GASFX 2013-12-20 26.34 2013-09-23 25.6 2.890625
331 Reading GLD from the internet...
GLD 2013-12-20 115.94 2013-09-23 127.55 -9.102318
332 Reading GTFBX from the internet...
GTFBX 2013-12-20 11.01 2013-09-23 10.92 0.8241806
333 Reading GTSGX from the internet...
GTSGX 2013-12-20 9.98 2013-09-23 9.31 7.196556
334 Reading GVPIX from the internet...
GVPIX 2013-12-20 40.82 2013-09-23 41.39 -1.3771439
335 Reading GWX from the internet...
GWX 2013-12-20 32.31 2013-09-23 32.06 0.77978516
336 Reading HAO from the internet...
HAO 2013-12-20 26.11 2013-09-23 24.86 5.0281525
337 Reading HDOGX from the internet...
HDOGX 2013-12-20 14.45 2013-09-23 14.03 2.9935837
338 Reading HLPPX from the internet...
HLPPX 2013-12-20 15.86 2013-09-23 15.53 2.124916
339 Reading IBB from the internet...
IBB 2013-12-20 223.7 2013-09-23 207.63 7.739723
340 Reading IBM from the internet...
IBM 2013-12-20 180.02 2013-09-23 189.97 -5.237671
341 Reading ICENX from the internet...
ICENX 2013-12-20 22.87 2013-09-23 22.66 0.92674255
342 Reading ICF from the internet...
ICF 2013-12-20 75.26 2013-09-23 78.26 -3.833374
343 Reading IHE from the internet...
IHE 2013-12-20 116.79 2013-09-23 107.53 8.611549
344 Reading IJS from the internet...
IJS 2013-12-20 110.24 2013-09-23 101.82 8.269485
345 Reading ITB from the internet...
ITB 2013-12-20 23.61 2013-09-23 22.26 6.0646896
346 Reading IVV from the internet...
IVV 2013-12-20 183.53 2013-09-23 170.92 7.377716
347 Reading IWM from the internet...
IWM 2013-12-20 113.93 2013-09-23 106.32 7.1576385
348 Reading JASCX from the internet...
JASCX 2013-12-20 33.44 2013-09-23 30.43 9.891548
349 Reading JATTX from the internet...
JATTX 2013-12-20 23.19 2013-09-23 22.4 3.5267944
350 Reading JIGFX from the internet...
JIGFX 2013-12-20 36.16 2013-09-23 36.53 -1.0128632
351 Reading JJT from the internet...
JJT 2013-12-20 51.73 2013-09-23 51.9 -0.32756042
352 Reading KRE from the internet...
KRE 2013-12-20 40.1 2013-09-23 35.13 14.147446
353 Reading KYTFX from the internet...
KYTFX 2013-12-20 7.66 2013-09-23 7.63 0.39317322
354 Reading LEXCX from the internet...
LEXCX 2013-12-20 31.28 2013-09-23 29.41 6.358383
355 Reading MDXBX from the internet...
MDXBX 2013-12-20 10.39 2013-09-23 10.32 0.67829895
356 Reading MERKX from the internet...
MERKX 2013-12-20 11.6 2013-09-23 11.87 -2.2746353
357 Reading MOO from the internet...
MOO 2013-12-20 54.22 2013-09-23 52.22 3.829956
358 Reading MNBAX from the internet...
MNBAX 2013-12-20 17.23 2013-09-23 17.73 -2.8200836
359 Reading MVALX from the internet...
MVALX 2013-12-20 43.28 2013-09-23 40.71 6.3129425
360 Reading NAESX from the internet...
NAESX 2013-12-20 52.41 2013-09-23 48.85 7.2876205
361 Reading NCATX from the internet...
NCATX 2013-12-20 10.89 2013-09-23 10.96 -0.6386795
362 Reading NCITX from the internet...
NCITX 2013-12-20 10.35 2013-09-23 10.27 0.7789612
363 Reading NHINX from the internet...
NHINX 2013-12-20 9.36 2013-09-23 9.33 0.32154083
364 Reading NOAZX from the internet...
NOAZX 2013-12-20 10.43 2013-09-23 10.38 0.4817047
365 Reading NOITX from the internet...
NOITX 2013-12-20 10.25 2013-09-23 10.25 0.0
366 Reading NOSGX from the internet...
NOSGX 2013-12-20 20.52 2013-09-23 20.29 1.1335602
367 Reading NOTEX from the internet...
NOTEX 2013-12-20 10.14 2013-09-23 10.2 -0.58823395
368 Reading NTFIX from the internet...
NTFIX 2013-12-20 11.12 2013-09-23 11.07 0.45167542
369 Reading OAKBX from the internet...
OAKBX 2013-12-20 32.25 2013-09-23 33.24 -2.9783401
370 Reading OAKIX from the internet...
OAKIX 2013-12-20 25.75 2013-09-23 26.3 -2.0912552
371 Reading ONEQ from the internet...
ONEQ 2013-12-20 161.74 2013-09-23 147.27 9.825493
372 Reading OWSMX from the internet...
OWSMX 2013-12-20 17.61 2013-09-23 16.81 4.7590714
373 Reading PARWX from the internet...
PARWX 2013-12-20 26.94 2013-09-23 25.38 6.146576
374 Reading PASDX from the internet...
PASDX 2013-12-20 12.32 2013-09-23 12.27 0.4074936
375 Reading PAUDX from the internet...
PAUDX 2013-12-20 10.17 2013-09-23 10.29 -1.1661758
376 Reading PBDDX from the internet...
PBDDX 2013-12-20 10.29 2013-09-23 10.47 -1.7192001
377 Reading PENNX from the internet...
PENNX 2013-12-20 14.47 2013-09-23 14.14 2.333809
378 Reading PFBDX from the internet...
PFBDX 2013-12-20 10.03 2013-09-23 10.06 -0.29821777
379 Reading PFODX from the internet...
PFODX 2013-12-20 10.52 2013-09-23 10.51 0.09515381
380 Reading PGNDX from the internet...
PGNDX 2013-12-20 11.01 2013-09-23 11.02 -0.09075165
381 Reading PKB from the internet...
PKB 2013-12-20 21.88 2013-09-23 20.31 7.7301865
382 Reading PLMDX from the internet...
PLMDX 2013-12-20 10.1 2013-09-23 10.21 -1.0773697
383 Reading POAGX from the internet...
POAGX 2013-12-20 29.31 2013-09-23 27.96 4.8283234
384 Reading POGSX from the internet...
POGSX 2013-12-20 45.06 2013-09-23 41.64 8.213257
385 Reading PRF from the internet...
PRF 2013-12-20 81.53 2013-09-23 75.91 7.403496
386 Reading PRFDX from the internet...
PRFDX 2013-12-20 32.32 2013-09-23 31.48 2.6683578
387 Reading PRFHX from the internet...
PRFHX 2013-12-20 10.89 2013-09-23 10.8 0.8333359
388 Reading PRFSX from the internet...
PRFSX 2013-12-20 5.64 2013-09-23 5.61 0.5347519
389 Reading PRGFX from the internet...
PRGFX 2013-12-20 51.86 2013-09-23 46.84 10.717331
390 Reading PRGTX from the internet...
PRGTX 2013-12-20 12.37 2013-09-23 12.55 -1.4342651
391 Reading PRHSX from the internet...
PRHSX 2013-12-20 56.98 2013-09-23 56.79 0.3345642
392 Reading PRINX from the internet...
PRINX 2013-12-20 11.14 2013-09-23 11.04 0.90579987
393 Reading PRIPX from the internet...
PRIPX 2013-12-20 12.09 2013-09-23 12.51 -3.357315
394 Reading PRMTX from the internet...
PRMTX 2013-12-20 68.04 2013-09-23 67.17 1.2952194
395 Reading PRNHX from the internet...
PRNHX 2013-12-20 45.56 2013-09-23 45.25 0.6850815
396 Reading PRNYX from the internet...
PRNYX 2013-12-20 11.06 2013-09-23 10.99 0.63694763
397 Reading PRPFX from the internet...
PRPFX 2013-12-20 47.34 2013-09-23 47.51 -0.35781097
398 Reading PRRDX from the internet...
PRRDX 2013-12-20 11.03 2013-09-23 11.27 -2.1295547
399 Reading PRTAX from the internet...
PRTAX 2013-12-20 9.82 2013-09-23 9.74 0.8213501
400 Reading PRTIX from the internet...
PRTIX 2013-12-20 5.81 2013-09-23 5.9 -1.5254288
401 Reading PRULX from the internet...
PRULX 2013-12-20 11.51 2013-09-23 11.74 -1.9591064
402 Reading PRVAX from the internet...
PRVAX 2013-12-20 11.47 2013-09-23 11.34 1.1463852
403 Reading PRXCX from the internet...
PRXCX 2013-12-20 10.82 2013-09-23 10.71 1.0270691
404 Reading PSCM from the internet...
PSCM 2013-12-20 42.25 2013-09-23 38.46 9.854401
405 Reading PTM from the internet...
PTM 2013-12-20 14.84 2013-09-23 15.97 -7.0757675
406 Reading PTTDX from the internet...
PTTDX 2013-12-20 10.72 2013-09-23 10.74 -0.18621826
407 Reading PYVLX from the internet...
PYVLX 2013-12-20 12.67 2013-09-23 12.25 3.428566
408 Reading PYZ from the internet...
PYZ 2013-12-20 49.79 2013-09-23 46.03 8.168587
409 Reading QQQ from the internet...
QQQ 2013-12-20 86.5 2013-09-23 78.58 10.078896
410 Reading REACX from the internet...
REACX 2013-12-20 23.46 2013-09-23 23.82 -1.5113373
411 Reading RFV from the internet...
RFV 2013-12-20 49.6 2013-09-23 46.19 7.3825455
412 Reading ROOF from the internet...
ROOF 2013-12-20 24.45 2013-09-23 23.66 3.3389664
413 Reading RPMGX from the internet...
RPMGX 2013-12-20 71.74 2013-09-23 71.75 -0.013938904
414 Reading RTM from the internet...
RTM 2013-12-20 77.54 2013-09-23 72.71 6.64283
415 Reading RWJ from the internet...
RWJ 2013-12-20 53.22 2013-09-23 48.5 9.731964
416 Reading RWX from the internet...
RWX 2013-12-20 39.98 2013-09-23 41.29 -3.1726837
417 Reading RYGBX from the internet...
RYGBX 2013-12-20 14.3 2013-09-23 14.38 -0.5563278
418 Reading RYURX from the internet...
RYURX 2013-12-20 17.52 2013-09-23 18.92 -7.3995743
419 Reading RZV from the internet...
RZV 2013-12-20 61.06 2013-09-23 55.43 10.156952
420 Reading SEQUX from the internet...
SEQUX 2013-12-20 218.03 2013-09-23 204.25 6.7466354
421 Reading SGROX from the internet...
SGROX 2013-12-20 50.44 2013-09-23 49.0 2.938774
422 Reading SHY from the internet...
SHY 2013-12-20 84.41 2013-09-23 84.36 0.059272766
423 Reading SLYV from the internet...
SLYV 2013-12-20 104.95 2013-09-23 96.98 8.218178
424 Reading SMDMX from the internet...
SMDMX 2013-12-20 10.89 2013-09-23 10.83 0.55402374
425 Reading SMTFX from the internet...
SMTFX 2013-12-20 9.94 2013-09-23 9.84 1.0162582
426 Reading SPHIX from the internet...
SPHIX 2013-12-20 9.36 2013-09-23 9.16 2.183403
427 Reading SPY from the internet...
SPY 2013-12-20 181.56 2013-09-23 169.01 7.425598
428 Reading SSSFX from the internet...
SSSFX 2013-12-20 31.04 2013-09-23 29.31 5.90242
429 Reading STCEX from the internet...
STCEX 2013-12-20 16.4 2013-09-23 15.78 3.929016
430 Reading SWHFX from the internet...
SWHFX 2013-12-20 22.99 2013-09-23 23.68 -2.9138565
431 Reading SWNTX from the internet...
SWNTX 2013-12-20 11.5 2013-09-23 11.42 0.7005234
432 Reading SWRSX from the internet...
SWRSX 2013-12-20 10.92 2013-09-23 11.16 -2.1505356
433 Reading SWY from the internet...
SWY 2013-12-20 33.08 2013-09-23 31.43 5.2497635
434 Reading SXFIX from the internet...
SXFIX 2013-12-20 9.77 2013-09-23 9.72 0.51439667
435 Reading TGFNX from the internet...
TGFNX 2013-12-20 10.89 2013-09-23 10.82 0.6469574
436 Reading TGMNX from the internet...
TGMNX 2013-12-20 10.38 2013-09-23 10.2 1.7647171
437 Reading THD from the internet...
THD 2013-12-20 69.35 2013-09-23 78.72 -11.902954
438 Reading TIXRX from the internet...
TIXRX 2013-12-20 10.4 2013-09-23 10.47 -0.66858673
439 Reading TRMFX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
440 Reading TWEBX from the internet...
TWEBX 2013-12-20 23.8 2013-09-23 23.12 2.9411697
441 Reading UGA from the internet...
UGA 2013-12-20 59.96 2013-09-23 55.92 7.2246094
442 Reading USAGX from the internet...
USAGX 2013-12-20 12.42 2013-09-23 15.39 -19.298248
443 Reading USATX from the internet...
USATX 2013-12-20 13.13 2013-09-23 13.02 0.84484863
444 Reading USCBX from the internet...
USCBX 2013-12-20 10.4 2013-09-23 10.32 0.77519226
445 Reading USNYX from the internet...
USNYX 2013-12-20 11.59 2013-09-23 11.52 0.6076355
446 Reading USSTX from the internet...
USSTX 2013-12-20 10.7 2013-09-23 10.66 0.3752365
447 Reading USTEX from the internet...
USTEX 2013-12-20 13.02 2013-09-23 12.92 0.7740021
448 Reading USVAX from the internet...
USVAX 2013-12-20 10.85 2013-09-23 10.73 1.1183624
449 Reading VAW from the internet...
VAW 2013-12-20 100.49 2013-09-23 93.88 7.040909
450 Reading VB from the internet...
VB 2013-12-20 109.61 2013-09-23 102.16 7.292473
451 Reading VBIIX from the internet...
VBIIX 2013-12-20 11.25 2013-09-23 11.19 0.53619385
452 Reading VBILX from the internet...
VBILX 2013-12-20 11.25 2013-09-23 11.19 0.53619385
453 Reading VBLTX from the internet...
VBLTX 2013-12-20 12.63 2013-09-23 12.43 1.6090012
454 Reading VBMFX from the internet...
VBMFX 2013-12-20 10.62 2013-09-23 10.56 0.56817627
455 Reading VCAIX from the internet...
VCAIX 2013-12-20 11.28 2013-09-23 11.19 0.8042908
456 Reading VCITX from the internet...
VCITX 2013-12-20 11.26 2013-09-23 11.14 1.0772018
457 Reading VEIPX from the internet...
VEIPX 2013-12-20 29.25 2013-09-23 28.63 2.1655655
458 Reading VEU from the internet...
VEU 2013-12-20 49.29 2013-09-23 48.66 1.294693
459 Reading VEXMX from the internet...
VEXMX 2013-12-20 62.27 2013-09-23 58.13 7.121971
460 Reading VFIIX from the internet...
VFIIX 2013-12-20 10.47 2013-09-23 10.43 0.38350677
461 Reading VFINX from the internet...
VFINX 2013-12-20 168.38 2013-09-23 156.83 7.36467
462 Reading VFITX from the internet...
VFITX 2013-12-20 11.18 2013-09-23 11.24 -0.5337982
463 Reading VFLTX from the internet...
VFLTX 2013-12-20 11.31 2013-09-20 11.31 0.0
464 Reading VGHCX from the internet...
VGHCX 2013-12-20 184.49 2013-09-23 181.46 1.6697845
465 Reading VGTSX from the internet...
VGTSX 2013-12-20 16.34 2013-09-23 16.25 0.55384827
466 Reading VHDYX from the internet...
VHDYX 2013-12-20 24.29 2013-09-23 23.09 5.1970596
467 Reading VICEX from the internet...
VICEX 2013-12-20 28.44 2013-09-23 27.06 5.099785
468 Reading VIMSX from the internet...
VIMSX 2013-12-20 29.8 2013-09-23 28.02 6.3526
469 Reading VIPSX from the internet...
VIPSX 2013-12-20 13.16 2013-09-23 13.37 -1.5706863
470 Reading VMATX from the internet...
VMATX 2013-12-20 10.23 2013-09-23 10.14 0.887558
471 Reading VMLTX from the internet...
VMLTX 2013-12-20 11.03 2013-09-23 10.96 0.63868713
472 Reading VO from the internet...
VO 2013-12-20 109.36 2013-09-23 102.74 6.443451
473 Reading VOHIX from the internet...
VOHIX 2013-12-20 11.87 2013-09-23 11.78 0.7640152
474 Reading VOO from the internet...
VOO 2013-12-20 167.18 2013-09-23 155.74 7.345566
475 Reading VPAIX from the internet...
VPAIX 2013-12-20 11.0 2013-09-23 10.89 1.0100937
476 Reading VSGBX from the internet...
VSGBX 2013-12-20 10.71 2013-09-23 10.68 0.28089142
477 Reading VTI from the internet...
VTI 2013-12-20 94.33 2013-09-23 87.91 7.3029175
478 Reading VTRIX from the internet...
VTRIX 2013-12-20 37.17 2013-09-23 35.94 3.422371
479 Reading VTSMX from the internet...
VTSMX 2013-12-20 45.89 2013-09-23 42.98 6.770584
480 Reading VTV from the internet...
VTV 2013-12-20 75.76 2013-09-23 70.74 7.0964127
481 Reading VUG from the internet...
VUG 2013-12-20 91.65 2013-09-23 85.17 7.608322
482 Reading VUSTX from the internet...
VUSTX 2013-12-20 11.17 2013-09-23 11.32 -1.3250809
483 Reading VWAHX from the internet...
VWAHX 2013-12-20 10.51 2013-09-23 10.44 0.6705017
484 Reading VWELX from the internet...
VWELX 2013-12-20 39.33 2013-09-23 37.62 4.5454636
485 Reading VWESX from the internet...
VWESX 2013-12-20 9.8 2013-09-23 9.55 2.6177979
486 Reading VWINX from the internet...
VWINX 2013-12-20 24.76 2013-09-23 24.9 -0.56224823
487 Reading VWLTX from the internet...
VWLTX 2013-12-20 11.01 2013-09-23 10.94 0.63985443
488 Reading VWNDX from the internet...
VWNDX 2013-12-20 20.07 2013-09-23 18.81 6.6985626
489 Reading VWNFX from the internet...
VWNFX 2013-12-20 36.03 2013-09-23 35.07 2.737381
490 Reading VWO from the internet...
VWO 2013-12-20 39.95 2013-09-23 41.43 -3.5722885
491 Reading VXUS from the internet...
VXUS 2013-12-20 50.89 2013-09-23 50.17 1.4351273
492 Reading XBI from the internet...
XBI 2013-12-20 127.49 2013-09-23 129.55 -1.5901184
493 Reading XHB from the internet...
XHB 2013-12-20 32.14 2013-09-23 30.38 5.793289
494 Reading XLE from the internet...
XLE 2013-12-20 86.67 2013-09-23 83.24 4.120613
495 Reading XLF from the internet...
XLF 2013-12-20 21.61 2013-09-23 20.05 7.780548
496 Reading XMPT from the internet...
XMPT 2013-12-20 23.58 2013-09-23 23.63 -0.21159363
497 Reading YACKX from the internet...
YACKX 2013-12-20 24.06 2013-09-23 23.11 4.1107635
498 Reading YAFFX from the internet...
YAFFX 2013-12-20 25.68 2013-09-23 24.69 4.00972
=======================================
FLATX 2013-12-20 30.51 2013-09-23 40.6 -24.852219 1
USAGX 2013-12-20 12.42 2013-09-23 15.39 -19.298248 2
FLVFX 2013-12-20 10.3 2013-09-23 12.73 -19.08876 3
FLVSX 2013-12-20 10.31 2013-09-23 12.73 -19.0102 4
FSAGX 2013-12-20 17.32 2013-09-23 21.32 -18.761726 5
CSCO 2013-12-20 21.13 2013-09-23 24.09 -12.287262 6
THD 2013-12-20 69.35 2013-09-23 78.72 -11.902954 7
FPBFX 2013-12-20 27.09 2013-09-23 30.73 -11.8451 8
EWZ 2013-12-20 43.41 2013-09-23 48.35 -10.217163 9
FSENX 2013-12-20 55.13 2013-09-23 61.11 -9.785637 10
GLD 2013-12-20 115.94 2013-09-23 127.55 -9.102318 11
RYURX 2013-12-20 17.52 2013-09-23 18.92 -7.3995743 12
FSIPX 2013-12-20 10.07 2013-09-23 10.85 -7.1889496 13
FFIPX 2013-12-20 10.08 2013-09-23 10.86 -7.1823196 14
PTM 2013-12-20 14.84 2013-09-23 15.97 -7.0757675 15
==> FJSCX 2013-12-20 13.05 2013-09-23 14.04 -7.051285 16
==> FHKCX 2013-12-20 32.66 2013-09-23 34.76 -6.0414276 17
IBM 2013-12-20 180.02 2013-09-23 189.97 -5.237671 18
FGBLX 2013-12-20 24.46 2013-09-23 25.8 -5.193802 19
==> FSVLX 2013-12-20 16.1 2013-09-23 16.91 -4.790062 20
FIREX 2013-12-20 9.95 2013-09-23 10.44 -4.6934814 21
FSHOX 2013-12-20 52.85 2013-09-23 55.31 -4.4476624 22
FSCDX 2013-12-20 27.43 2013-09-23 28.61 -4.1244354 23
FLCEX 2013-12-20 11.04 2013-09-23 11.5 -4.0 24
FTRNX 2013-12-20 85.27 2013-09-23 88.8 -3.9752274 25
ACITX 2013-12-20 11.71 2013-09-23 12.19 -3.9376526 26
BULIX 2013-12-20 16.21 2013-09-23 16.86 -3.8552856 27
ICF 2013-12-20 75.26 2013-09-23 78.26 -3.833374 28
FIPAX 2013-12-20 11.88 2013-09-23 12.33 -3.6496353 29
FINPX 2013-12-20 11.97 2013-09-23 12.42 -3.6231842 30
VWO 2013-12-20 39.95 2013-09-23 41.43 -3.5722885 31
FRESX 2013-12-20 31.92 2013-09-23 33.09 -3.5358124 32
FNARX 2013-12-20 36.26 2013-09-23 37.55 -3.4354248 33
PRIPX 2013-12-20 12.09 2013-09-23 12.51 -3.357315 34
EEM 2013-12-20 40.48 2013-09-23 41.85 -3.2735977 35
RWX 2013-12-20 39.98 2013-09-23 41.29 -3.1726837 36
FXI 2013-12-20 37.32 2013-09-23 38.47 -2.9893494 37
OAKBX 2013-12-20 32.25 2013-09-23 33.24 -2.9783401 38
SWHFX 2013-12-20 22.99 2013-09-23 23.68 -2.9138565 39
MNBAX 2013-12-20 17.23 2013-09-23 17.73 -2.8200836 40
FDFAX 2013-12-20 88.7 2013-09-23 91.19 -2.730568 41
EEH 2013-12-20 10.95 2013-09-23 11.25 -2.6666718 42
EPU 2013-12-20 33.02 2013-09-23 33.89 -2.5671234 43
FSAMX 2013-12-20 9.55 2013-09-23 9.79 -2.451477 44
FASMX 2013-12-20 17.38 2013-09-23 17.81 -2.4143753 45
MERKX 2013-12-20 11.6 2013-09-23 11.87 -2.2746353 46
FMIMX 2013-12-20 28.26 2013-09-23 28.9 -2.214531 47
SWRSX 2013-12-20 10.92 2013-09-23 11.16 -2.1505356 48
PRRDX 2013-12-20 11.03 2013-09-23 11.27 -2.1295547 49
==> OAKIX 2013-12-20 25.75 2013-09-23 26.3 -2.0912552 50
FJPNX 2013-12-20 11.82 2013-09-23 12.07 -2.071251 51
FSANX 2013-12-20 11.02 2013-09-23 11.25 -2.0444412 52
PRULX 2013-12-20 11.51 2013-09-23 11.74 -1.9591064 53
FEMEX 2013-12-20 9.04 2013-09-23 9.22 -1.9522781 54
FRIFX 2013-12-20 11.06 2013-09-23 11.28 -1.9503479 55
FWWFX 2013-12-20 24.14 2013-09-23 24.62 -1.9496384 56
FSFFX 2013-12-20 14.0 2013-09-23 14.27 -1.8920822 57
FNMIX 2013-12-20 15.61 2013-09-23 15.91 -1.8856049 58
FSAEX 2013-12-20 14.01 2013-09-23 14.27 -1.8220062 59
FFGCX 2013-12-20 13.72 2013-09-23 13.97 -1.7895508 60
PBDDX 2013-12-20 10.29 2013-09-23 10.47 -1.7192001 61
XBI 2013-12-20 127.49 2013-09-23 129.55 -1.5901184 62
VIPSX 2013-12-20 13.16 2013-09-23 13.37 -1.5706863 63
PRTIX 2013-12-20 5.81 2013-09-23 5.9 -1.5254288 64
REACX 2013-12-20 23.46 2013-09-23 23.82 -1.5113373 65
PRGTX 2013-12-20 12.37 2013-09-23 12.55 -1.4342651 66
FDCAX 2013-12-20 35.57 2013-09-23 36.08 -1.4135284 67
FSRRX 2013-12-20 9.2 2013-09-23 9.33 -1.3933563 68
GVPIX 2013-12-20 40.82 2013-09-23 41.39 -1.3771439 69
VUSTX 2013-12-20 11.17 2013-09-23 11.32 -1.3250809 70
FTIEX 2013-12-20 7.99 2013-09-23 8.09 -1.2360992 71
PAUDX 2013-12-20 10.17 2013-09-23 10.29 -1.1661758 72
FSMVX 2013-12-20 22.17 2013-09-23 22.43 -1.1591644 73
PLMDX 2013-12-20 10.1 2013-09-23 10.21 -1.0773697 74
FGCKX 2013-12-20 117.99 2013-09-23 119.25 -1.0566025 75
==> JIGFX 2013-12-20 36.16 2013-09-23 36.53 -1.0128632 76
FASIX 2013-12-20 13.28 2013-09-23 13.41 -0.969429 77
FDGRX 2013-12-20 118.15 2013-09-23 119.29 -0.9556503 78
FSPTX 2013-12-20 120.87 2013-09-23 121.99 -0.9181061 79
FSGEX 2013-12-20 11.95 2013-09-23 12.05 -0.82987976 80
FKEMX 2013-12-20 23.65 2013-09-23 23.83 -0.7553482 81
FFSTX 2013-12-20 15.15 2013-09-23 15.26 -0.72084045 82
FEMKX 2013-12-20 23.66 2013-09-23 23.83 -0.71338654 83
TIXRX 2013-12-20 10.4 2013-09-23 10.47 -0.66858673 84
FSTSX 2013-12-20 15.12 2013-09-23 15.22 -0.6570358 85
BTTTX 2013-12-20 93.98 2013-09-23 94.59 -0.6448822 86
NCATX 2013-12-20 10.89 2013-09-23 10.96 -0.6386795 87
FICNX 2013-12-20 11.22 2013-09-23 11.29 -0.6200104 88
FEDCX 2013-12-20 10.07 2013-09-23 10.13 -0.5923004 89
NOTEX 2013-12-20 10.14 2013-09-23 10.2 -0.58823395 90
VWINX 2013-12-20 24.76 2013-09-23 24.9 -0.56224823 91
FIBAX 2013-12-20 10.64 2013-09-23 10.7 -0.56074524 92
RYGBX 2013-12-20 14.3 2013-09-23 14.38 -0.5563278 93
VFITX 2013-12-20 11.18 2013-09-23 11.24 -0.5337982 94
FLBAX 2013-12-20 11.23 2013-09-23 11.29 -0.53144836 95
FOHFX 2013-12-20 11.49 2013-09-23 11.55 -0.5194855 96
FEDFX 2013-12-20 10.07 2013-09-23 10.12 -0.49407196 97
FSEAX 2013-12-20 30.01 2013-09-23 30.13 -0.39826965 98
FFANX 2013-12-20 10.58 2013-09-23 10.62 -0.37664795 99
PRPFX 2013-12-20 47.34 2013-09-23 47.51 -0.35781097 100
EWJ 2013-12-20 11.81 2013-09-23 11.85 -0.33755493 101
JJT 2013-12-20 51.73 2013-09-23 51.9 -0.32756042 102
FSIVX 2013-12-20 39.6 2013-09-23 39.72 -0.30212402 103
PFBDX 2013-12-20 10.03 2013-09-23 10.06 -0.29821777 104
FNJHX 2013-12-20 11.44 2013-09-23 11.47 -0.26155853 105
==> FSCPX 2013-12-20 32.46 2013-09-23 32.54 -0.24585724 106
FSIIX 2013-12-20 39.61 2013-09-23 39.7 -0.22669983 107
XMPT 2013-12-20 23.58 2013-09-23 23.63 -0.21159363 108
FFXSX 2013-12-20 10.0 2013-09-23 10.02 -0.19960022 109
FSBAX 2013-12-20 10.44 2013-09-23 10.46 -0.19120789 110
PTTDX 2013-12-20 10.72 2013-09-23 10.74 -0.18621826 111
PGNDX 2013-12-20 11.01 2013-09-23 11.02 -0.09075165 112
RPMGX 2013-12-20 71.74 2013-09-23 71.75 -0.013938904 113
DRTAX 2013-12-20 11.11 2013-09-23 11.11 0.0 114
SHY 2013-12-20 84.41 2013-09-23 84.36 0.059272766 115
BTFTX 2013-12-20 114.19 2013-09-23 114.11 0.07010651 116
FIMIX 2013-12-20 11.4 2013-09-23 11.39 0.08778381 117
PFODX 2013-12-20 10.52 2013-09-23 10.51 0.09515381 118
FGOVX 2013-12-20 10.21 2013-09-23 10.2 0.09803772 119
FCNVX 2013-12-20 10.04 2013-09-23 10.03 0.09970856 120
FSSKX 2013-12-20 34.96 2013-09-23 34.92 0.11454773 121
FSICX 2013-12-20 10.87 2013-09-23 10.85 0.18431854 122
FSTGX 2013-12-20 10.57 2013-09-23 10.55 0.18956757 123
FSLCX 2013-12-20 20.51 2013-09-23 20.47 0.19540405 124
==> FSMEX 2013-12-20 35.14 2013-09-23 35.07 0.19960022 125
==> FDSSX 2013-12-20 34.97 2013-09-23 34.9 0.20056915 126
FHIFX 2013-12-20 9.0 2013-09-23 8.98 0.22271729 127
FUSFX 2013-12-20 8.25 2013-09-23 8.23 0.2430191 128
BSV 2013-12-20 80.28 2013-09-23 80.06 0.27480316 129
VSGBX 2013-12-20 10.71 2013-09-23 10.68 0.28089142 130
FCSTX 2013-12-20 10.6 2013-09-23 10.57 0.28382874 131
==> FSESX 2013-12-20 83.37 2013-09-23 83.13 0.28871155 132
NHINX 2013-12-20 9.36 2013-09-23 9.33 0.32154083 133
PRHSX 2013-12-20 56.98 2013-09-23 56.79 0.3345642 134
FISMX 2013-12-20 26.02 2013-09-23 25.93 0.34709167 135
FSAZX 2013-12-20 11.45 2013-09-23 11.41 0.35057068 136
FSBFX 2013-12-20 8.58 2013-09-23 8.55 0.35086823 137
FGMNX 2013-12-20 11.26 2013-09-23 11.22 0.35650635 138
FMSFX 2013-12-20 11.0 2013-09-23 10.96 0.36495972 139
USSTX 2013-12-20 10.7 2013-09-23 10.66 0.3752365 140
VFIIX 2013-12-20 10.47 2013-09-23 10.43 0.38350677 141
KYTFX 2013-12-20 7.66 2013-09-23 7.63 0.39317322 142
FLTMX 2013-12-20 10.19 2013-09-23 10.15 0.39409637 143
PASDX 2013-12-20 12.32 2013-09-23 12.27 0.4074936 144
FEMFX 2013-12-20 17.15 2013-09-23 17.08 0.4098282 145
BCHYX 2013-12-20 9.49 2013-09-23 9.45 0.4232788 146
FDMMX 2013-12-20 11.8 2013-09-23 11.75 0.42552948 147
FUBFX 2013-12-20 11.41 2013-09-23 11.36 0.4401474 148
NTFIX 2013-12-20 11.12 2013-09-23 11.07 0.45167542 149
FPXTX 2013-12-20 10.78 2013-09-23 10.73 0.46598816 150
FSTFX 2013-12-20 10.67 2013-09-23 10.62 0.47081757 151
FHIGX 2013-12-20 12.68 2013-09-23 12.62 0.47544098 152
NOAZX 2013-12-20 10.43 2013-09-23 10.38 0.4817047 153
BMBSX 2013-12-20 11.84 2013-09-23 11.78 0.509346 154
SXFIX 2013-12-20 9.77 2013-09-23 9.72 0.51439667 155
AMLP 2013-12-20 17.27 2013-09-23 17.18 0.52386475 156
FBIDX 2013-12-20 11.42 2013-09-23 11.36 0.5281677 157
FEMSX 2013-12-20 17.12 2013-09-23 17.03 0.5284805 158
PRFSX 2013-12-20 5.64 2013-09-23 5.61 0.5347519 159
VBIIX 2013-12-20 11.25 2013-09-23 11.19 0.53619385 160
VGTSX 2013-12-20 16.34 2013-09-23 16.25 0.55384827 161
SMDMX 2013-12-20 10.89 2013-09-23 10.83 0.55402374 162
VBMFX 2013-12-20 10.62 2013-09-23 10.56 0.56817627 163
USNYX 2013-12-20 11.59 2013-09-23 11.52 0.6076355 164
FIBFX 2013-12-20 11.16 2013-09-23 11.09 0.6312027 165
BND 2013-12-20 80.58 2013-09-23 80.07 0.63694763 166
VMLTX 2013-12-20 11.03 2013-09-23 10.96 0.63868713 167
VWLTX 2013-12-20 11.01 2013-09-23 10.94 0.63985443 168
TGFNX 2013-12-20 10.89 2013-09-23 10.82 0.6469574 169
FTHRX 2013-12-20 10.86 2013-09-23 10.79 0.6487503 170
==> FOCPX 2013-12-20 76.12 2013-09-23 75.62 0.6612091 171
VWAHX 2013-12-20 10.51 2013-09-23 10.44 0.6705017 172
FPCIX 2013-12-20 10.46 2013-09-23 10.39 0.6737213 173
MDXBX 2013-12-20 10.39 2013-09-23 10.32 0.67829895 174
PRNHX 2013-12-20 45.56 2013-09-23 45.25 0.6850815 175
BCITX 2013-12-20 11.53 2013-09-23 11.45 0.6986847 176
SWNTX 2013-12-20 11.5 2013-09-23 11.42 0.7005234 177
FSDCX 2013-12-20 28.54 2013-09-23 28.33 0.74126434 178
DODIX 2013-12-20 13.56 2013-09-23 13.46 0.74295044 179
FPHAX 2013-12-20 18.84 2013-09-23 18.7 0.7486572 180
VOHIX 2013-12-20 11.87 2013-09-23 11.78 0.7640152 181
USTEX 2013-12-20 13.02 2013-09-23 12.92 0.7740021 182
USCBX 2013-12-20 10.4 2013-09-23 10.32 0.77519226 183
NCITX 2013-12-20 10.35 2013-09-23 10.27 0.7789612 184
GWX 2013-12-20 32.31 2013-09-23 32.06 0.77978516 185
FBNDX 2013-12-20 7.71 2013-09-23 7.65 0.784317 186
VCAIX 2013-12-20 11.28 2013-09-23 11.19 0.8042908 187
FFRHX 2013-12-20 9.96 2013-09-23 9.88 0.8097153 188
PRTAX 2013-12-20 9.82 2013-09-23 9.74 0.8213501 189
GTFBX 2013-12-20 11.01 2013-09-23 10.92 0.8241806 190
FTABX 2013-12-20 10.98 2013-09-23 10.89 0.8264389 191
PRFHX 2013-12-20 10.89 2013-09-23 10.8 0.8333359 192
USATX 2013-12-20 13.13 2013-09-23 13.02 0.84484863 193
FTFMX 2013-12-20 12.84 2013-09-23 12.73 0.8640976 194
VMATX 2013-12-20 10.23 2013-09-23 10.14 0.887558 195
FIRJX 2013-12-20 52.0 2013-09-23 51.54 0.89250946 196
FCTFX 2013-12-20 12.29 2013-09-23 12.18 0.9031143 197
BCLTX 2013-12-20 11.14 2013-09-23 11.04 0.90579987 198
ICENX 2013-12-20 22.87 2013-09-23 22.66 0.92674255 199
FGIFX 2013-12-20 11.29 2013-09-23 11.18 0.98389435 200
VPAIX 2013-12-20 11.0 2013-09-23 10.89 1.0100937 201
FFVNX 2013-12-20 10.94 2013-09-23 10.83 1.0157013 202
SMTFX 2013-12-20 9.94 2013-09-23 9.84 1.0162582 203
FSUTX 2013-12-20 65.97 2013-09-23 65.3 1.0260315 204
PRXCX 2013-12-20 10.82 2013-09-23 10.71 1.0270691 205
FTBFX 2013-12-20 10.48 2013-09-23 10.37 1.0607452 206
VCITX 2013-12-20 11.26 2013-09-23 11.14 1.0772018 207
FIKFX 2013-12-20 11.22 2013-09-23 11.1 1.0810852 208
FINVX 2013-12-20 10.92 2013-09-23 10.8 1.1111145 209
USVAX 2013-12-20 10.85 2013-09-23 10.73 1.1183624 210
NOSGX 2013-12-20 20.52 2013-09-23 20.29 1.1335602 211
PRVAX 2013-12-20 11.47 2013-09-23 11.34 1.1463852 212
FIVLX 2013-12-20 8.81 2013-09-23 8.7 1.2643661 213
VEU 2013-12-20 49.29 2013-09-23 48.66 1.294693 214
PRMTX 2013-12-20 68.04 2013-09-23 67.17 1.2952194 215
FCNKX 2013-12-20 94.74 2013-09-23 93.51 1.3153687 216
FIENX 2013-12-20 8.45 2013-09-23 8.34 1.3189468 217
FAMRX 2013-12-20 16.81 2013-09-23 16.59 1.3260956 218
FMGKX 2013-12-20 90.87 2013-09-23 89.66 1.3495483 219
FCNTX 2013-12-20 94.81 2013-09-23 93.51 1.3902206 220
==> FSAVX 2013-12-20 55.21 2013-09-23 54.45 1.3957748 221
FMAGX 2013-12-20 90.98 2013-09-23 89.72 1.4043655 222
FSNGX 2013-12-20 37.34 2013-09-23 36.82 1.4122696 223
VXUS 2013-12-20 50.89 2013-09-23 50.17 1.4351273 224
FFKAX 2013-12-20 11.98 2013-09-23 11.81 1.4394531 225
FFFAX 2013-12-20 11.93 2013-09-23 11.76 1.4455795 226
FSDIX 2013-12-20 13.87 2013-09-23 13.67 1.4630585 227
FFFBX 2013-12-20 12.75 2013-09-23 12.56 1.5127335 228
FSCGX 2013-12-20 44.92 2013-09-23 44.25 1.514122 229
FFKBX 2013-12-20 12.19 2013-09-23 12.0 1.5833282 230
VBLTX 2013-12-20 12.63 2013-09-23 12.43 1.6090012 231
FJIFX 2013-12-20 12.25 2013-09-23 12.05 1.6597519 232
FCBFX 2013-12-20 10.99 2013-09-23 10.81 1.6651154 233
VGHCX 2013-12-20 184.49 2013-09-23 181.46 1.6697845 234
FIRKX 2013-12-20 53.43 2013-09-23 52.54 1.6939545 235
TGMNX 2013-12-20 10.38 2013-09-23 10.2 1.7647171 236
FIRLX 2013-12-20 54.66 2013-09-23 53.71 1.768753 237
FMILX 2013-12-20 38.75 2013-09-23 38.06 1.8129196 238
FILFX 2013-12-20 10.58 2013-09-23 10.38 1.9267807 239
FDSCX 2013-12-20 25.68 2013-09-23 25.19 1.9452057 240
FSCOX 2013-12-20 13.61 2013-09-23 13.35 1.9475555 241
HLPPX 2013-12-20 15.86 2013-09-23 15.53 2.124916 242
EFA 2013-12-20 65.07 2013-09-23 63.7 2.1507034 243
FIDKX 2013-12-20 39.3 2013-09-23 38.47 2.157524 244
FDYSX 2013-12-20 9.92 2013-09-23 9.71 2.1627197 245
VEIPX 2013-12-20 29.25 2013-09-23 28.63 2.1655655 246
SPHIX 2013-12-20 9.36 2013-09-23 9.16 2.183403 247
FFFVX 2013-12-20 12.01 2013-09-23 11.75 2.212761 248
FFKVX 2013-12-20 13.36 2013-09-23 13.07 2.2188187 249
FLVEX 2013-12-20 9.99 2013-09-23 9.77 2.2517776 250
FSTCX 2013-12-20 58.98 2013-09-23 57.68 2.2538147 251
FIGRX 2013-12-20 39.4 2013-09-23 38.53 2.257988 252
PENNX 2013-12-20 14.47 2013-09-23 14.14 2.333809 253
FKIFX 2013-12-20 12.8 2013-09-23 12.5 2.4000015 254
FTQGX 2013-12-20 19.48 2013-09-23 19.02 2.4185028 255
==> FCPGX 2013-12-20 19.02 2013-09-23 18.56 2.4784546 256
FFIGX 2013-12-20 14.02 2013-09-23 13.68 2.485382 257
DODFX 2013-12-20 42.07 2013-09-23 41.04 2.5097504 258
FICDX 2013-12-20 57.32 2013-09-23 55.91 2.5219116 259
FASGX 2013-12-20 20.22 2013-09-23 19.72 2.5354996 260
FIGSX 2013-12-20 13.99 2013-09-23 13.64 2.565979 261
FLIFX 2013-12-20 12.99 2013-09-23 12.66 2.6066284 262
FIRNX 2013-12-20 56.59 2013-09-23 55.15 2.6110535 263
VWESX 2013-12-20 9.8 2013-09-23 9.55 2.6177979 264
FIRMX 2013-12-20 55.89 2013-09-23 54.45 2.6446228 265
FSHFX 2013-12-20 10.46 2013-09-23 10.19 2.6496658 266
==> FSPHX 2013-12-20 185.24 2013-09-23 180.43 2.665863 267
PRFDX 2013-12-20 32.32 2013-09-23 31.48 2.6683578 268
FFFCX 2013-12-20 15.52 2013-09-23 15.11 2.71344 269
==> FNORX 2013-12-20 43.33 2013-09-23 42.18 2.72641 270
FFKCX 2013-12-20 13.92 2013-09-23 13.55 2.730629 271
VWNFX 2013-12-20 36.03 2013-09-23 35.07 2.737381 272
FSDPX 2013-12-20 82.69 2013-09-23 80.41 2.8354645 273
FPIFX 2013-12-20 13.37 2013-09-23 13.0 2.846161 274
GASFX 2013-12-20 26.34 2013-09-23 25.6 2.890625 275
FPIOX 2013-12-20 10.28 2013-09-23 9.99 2.9029007 276
FFVFX 2013-12-20 12.98 2013-09-23 12.61 2.9341812 277
SGROX 2013-12-20 50.44 2013-09-23 49.0 2.938774 278
TWEBX 2013-12-20 23.8 2013-09-23 23.12 2.9411697 279
FSCHX 2013-12-20 141.82 2013-09-23 137.74 2.9620972 280
HDOGX 2013-12-20 14.45 2013-09-23 14.03 2.9935837 281
FKVFX 2013-12-20 14.1 2013-09-23 13.69 2.994896 282
FSPCX 2013-12-20 67.58 2013-09-23 65.59 3.0340042 283
FGRFX 2013-12-20 123.02 2013-09-23 119.28 3.1354752 284
FSLVX 2013-12-20 14.97 2013-09-23 14.51 3.170227 285
FIGFX 2013-12-20 10.95 2013-09-23 10.61 3.2045212 286
FSOPX 2013-12-20 13.19 2013-09-23 12.78 3.2081375 287
FIROX 2013-12-20 57.02 2013-09-23 55.24 3.2222977 288
FFKDX 2013-12-20 14.71 2013-09-23 14.25 3.2280655 289
FFFDX 2013-12-20 15.92 2013-09-23 15.42 3.2425385 290
FPURX 2013-12-20 21.0 2013-09-23 20.34 3.2448425 291
FSOFX 2013-12-20 13.26 2013-09-23 12.84 3.2710342 292
FPUKX 2013-12-20 20.99 2013-09-23 20.32 3.2972488 293
FIRSX 2013-12-20 57.86 2013-09-23 56.0 3.321434 294
ROOF 2013-12-20 24.45 2013-09-23 23.66 3.3389664 295
CGMRX 2013-12-20 31.45 2013-09-23 30.43 3.3519592 296
FIRPX 2013-12-20 57.89 2013-09-23 56.01 3.3565369 297
FOSKX 2013-12-20 39.08 2013-09-23 37.81 3.358902 298
==> FBIOX 2013-12-20 179.05 2013-09-23 173.13 3.419403 299
VTRIX 2013-12-20 37.17 2013-09-23 35.94 3.422371 300
FDIKX 2013-12-20 35.91 2013-09-23 34.72 3.427414 301
PYVLX 2013-12-20 12.67 2013-09-23 12.25 3.428566 302
FLGEX 2013-12-20 13.76 2013-09-23 13.3 3.458641 303
FSHCX 2013-12-20 71.77 2013-09-23 69.37 3.4597015 304
FECAX 2013-12-20 22.89 2013-09-23 22.12 3.4810028 305
FIRQX 2013-12-20 57.93 2013-09-23 55.98 3.4833908 306
FOSFX 2013-12-20 39.19 2013-09-23 37.87 3.485611 307
FQIFX 2013-12-20 13.95 2013-09-23 13.48 3.4866486 308
FDIVX 2013-12-20 35.97 2013-09-23 34.75 3.5107956 309
JATTX 2013-12-20 23.19 2013-09-23 22.4 3.5267944 310
FIRVX 2013-12-20 55.82 2013-09-23 53.9 3.562149 311
FIRRX 2013-12-20 54.91 2013-09-23 53.02 3.5646896 312
FIEUX 2013-12-20 37.81 2013-09-23 36.49 3.6174316 313
FIXRX 2013-12-20 57.12 2013-09-23 55.09 3.6848755 314
FIRUX 2013-12-20 57.81 2013-09-23 55.75 3.6950684 315
FUSIX 2013-12-20 9.26 2013-09-23 8.93 3.695404 316
FFTWX 2013-12-20 13.56 2013-09-23 13.07 3.7490463 317
FSELX 2013-12-20 61.32 2013-09-23 59.1 3.7563477 318
FKTWX 2013-12-20 15.3 2013-09-23 14.74 3.7991867 319
MOO 2013-12-20 54.22 2013-09-23 52.22 3.829956 320
FEQIX 2013-12-20 57.7 2013-09-23 55.57 3.8330078 321
FBALX 2013-12-20 22.48 2013-09-23 21.65 3.833725 322
FEIKX 2013-12-20 57.67 2013-09-23 55.54 3.8350677 323
FBAKX 2013-12-20 22.47 2013-09-23 21.64 3.8354874 324
==> FIVFX 2013-12-20 16.38 2013-09-23 15.77 3.8680878 325
FCVBX 2013-12-20 18.47 2013-09-23 17.78 3.8807526 326
FXIFX 2013-12-20 14.18 2013-09-23 13.65 3.8827896 327
FCPEX 2013-12-20 12.53 2013-09-23 12.06 3.8971786 328
STCEX 2013-12-20 16.4 2013-09-23 15.78 3.929016 329
FIRWX 2013-12-20 57.02 2013-09-23 54.86 3.937294 330
YAFFX 2013-12-20 25.68 2013-09-23 24.69 4.00972 331
==> FEFIX 2013-12-20 14.33 2013-09-23 13.77 4.0668106 332
FFKEX 2013-12-20 15.6 2013-09-23 14.99 4.0693893 333
GABUX 2013-12-20 5.62 2013-09-23 5.4 4.074074 334
FFFEX 2013-12-20 16.49 2013-09-23 15.84 4.103531 335
FKMCX 2013-12-20 38.8 2013-09-23 37.27 4.105171 336
YACKX 2013-12-20 24.06 2013-09-23 23.11 4.1107635 337
XLE 2013-12-20 86.67 2013-09-23 83.24 4.120613 338
FDGKX 2013-12-20 34.79 2013-09-23 33.4 4.161682 339
FLPKX 2013-12-20 48.6 2013-09-23 46.65 4.1800613 340
==> FIUIX 2013-12-20 21.68 2013-09-23 20.81 4.1806793 341
FMCSX 2013-12-20 38.82 2013-09-23 37.26 4.186798 342
FLPSX 2013-12-20 48.64 2013-09-23 46.68 4.198799 343
FIHFX 2013-12-20 14.64 2013-09-23 14.04 4.273514 344
==> FCPVX 2013-12-20 19.75 2013-09-23 18.94 4.276657 345
FMEIX 2013-12-20 13.06 2013-09-23 12.52 4.3131027 346
FSVFX 2013-12-20 19.81 2013-09-23 18.99 4.318062 347
FBIFX 2013-12-20 14.71 2013-09-23 14.1 4.326233 348
FIPFX 2013-12-20 14.93 2013-09-23 14.31 4.3326416 349
FFTHX 2013-12-20 13.7 2013-09-23 13.13 4.341194 350
FIOFX 2013-12-20 14.84 2013-09-23 14.22 4.360054 351
==> FSCRX 2013-12-20 30.82 2013-09-23 29.53 4.3684387 352
FKTHX 2013-12-20 16.1 2013-09-23 15.42 4.4098587 353
FSEVX 2013-12-20 52.48 2013-09-23 50.26 4.417038 354
FFKGX 2013-12-20 16.51 2013-09-23 15.81 4.427574 355
FFFFX 2013-12-20 9.65 2013-09-23 9.24 4.437233 356
FSEMX 2013-12-20 52.48 2013-09-23 50.25 4.437805 357
FFKFX 2013-12-20 16.19 2013-09-23 15.5 4.451622 358
FFFHX 2013-12-20 11.25 2013-09-23 10.77 4.4568176 359
FFKHX 2013-12-20 16.58 2013-09-23 15.87 4.473854 360
FFFGX 2013-12-20 11.19 2013-09-23 10.71 4.4817963 361
VWELX 2013-12-20 39.33 2013-09-23 37.62 4.5454636 362
FBT 2013-12-20 67.98 2013-09-23 64.98 4.616806 363
FCVSX 2013-12-20 31.01 2013-09-23 29.64 4.622139 364
FEXPX 2013-12-20 23.86 2013-09-23 22.8 4.649124 365
FEXKX 2013-12-20 23.83 2013-09-23 22.76 4.701233 366
FFDKX 2013-12-20 41.99 2013-09-23 40.1 4.7132263 367
FFIDX 2013-12-20 42.01 2013-09-23 40.11 4.736969 368
OWSMX 2013-12-20 17.61 2013-09-23 16.81 4.7590714 369
==> POAGX 2013-12-20 29.31 2013-09-23 27.96 4.8283234 370
FGRTX 2013-12-20 15.14 2013-09-23 14.44 4.8476486 371
FCPFX 2013-12-20 19.64 2013-09-23 18.73 4.8585205 372
FFNOX 2013-12-20 35.77 2013-09-23 34.07 4.989731 373
HAO 2013-12-20 26.11 2013-09-23 24.86 5.0281525 374
VICEX 2013-12-20 28.44 2013-09-23 27.06 5.099785 375
VHDYX 2013-12-20 24.29 2013-09-23 23.09 5.1970596 376
SWY 2013-12-20 33.08 2013-09-23 31.43 5.2497635 377
FCYIX 2013-12-20 33.09 2013-09-23 31.42 5.3150864 378
FEQTX 2013-12-20 24.18 2013-09-23 22.95 5.359474 379
==> FBMPX 2013-12-20 78.42 2013-09-23 74.43 5.360733 380
FETKX 2013-12-20 24.17 2013-09-23 22.93 5.4077606 381
FDLSX 2013-12-20 131.37 2013-09-23 124.61 5.424919 382
FSCFX 2013-12-20 14.59 2013-09-23 13.82 5.57164 383
XHB 2013-12-20 32.14 2013-09-23 30.38 5.793289 384
FGRIX 2013-12-20 27.36 2013-09-23 25.86 5.800461 385
FGIKX 2013-12-20 27.34 2013-09-23 25.84 5.8049545 386
FDEKX 2013-12-20 31.68 2013-09-23 29.94 5.8116226 387
FVLKX 2013-12-20 101.68 2013-09-23 96.03 5.8835754 388
FUSOX 2013-12-20 12.95 2013-09-23 12.23 5.8871613 389
FFSMX 2013-12-20 53.2 2013-09-23 50.24 5.891716 390
FWRLX 2013-12-20 10.24 2013-09-23 9.67 5.894516 391
==> SSSFX 2013-12-20 31.04 2013-09-23 29.31 5.90242 392
FDEQX 2013-12-20 31.73 2013-09-23 29.96 5.9078827 393
FLCSX 2013-12-20 26.69 2013-09-23 25.2 5.912697 394
FSTMX 2013-12-20 53.2 2013-09-23 50.23 5.9128036 395
DIA 2013-12-20 162.01 2013-09-23 152.88 5.9719925 396
FDVLX 2013-12-20 101.62 2013-09-23 95.89 5.975601 397
ITB 2013-12-20 23.61 2013-09-23 22.26 6.0646896 398
FVSKX 2013-12-20 40.19 2013-09-23 37.88 6.098198 399
FLCKX 2013-12-20 42.45 2013-09-23 40.0 6.125 400
PARWX 2013-12-20 26.94 2013-09-23 25.38 6.146576 401
FLVCX 2013-12-20 42.4 2013-09-23 39.93 6.185829 402
FSLSX 2013-12-20 40.24 2013-09-23 37.89 6.2021713 403
FSLEX 2013-12-20 22.35 2013-09-23 21.04 6.226227 404
FSDAX 2013-12-20 120.3 2013-09-23 113.17 6.3002625 405
MVALX 2013-12-20 43.28 2013-09-23 40.71 6.3129425 406
FLSAX 2013-12-20 52.43 2013-09-23 49.31 6.3273163 407
VIMSX 2013-12-20 29.8 2013-09-23 28.02 6.3526 408
LEXCX 2013-12-20 31.28 2013-09-23 29.41 6.358383 409
FBGRX 2013-12-20 62.42 2013-09-23 58.67 6.391678 410
VO 2013-12-20 109.36 2013-09-23 102.74 6.443451 411
==> FDCPX 2013-12-20 72.58 2013-09-23 68.18 6.453499 412
CHTTX 2013-12-20 47.09 2013-09-23 44.22 6.49028 413
RTM 2013-12-20 77.54 2013-09-23 72.71 6.64283 414
VWNDX 2013-12-20 20.07 2013-09-23 18.81 6.6985626 415
SEQUX 2013-12-20 218.03 2013-09-23 204.25 6.7466354 416
VTSMX 2013-12-20 45.89 2013-09-23 42.98 6.770584 417
FCSAX 2013-12-20 15.1 2013-09-23 14.14 6.789253 418
FUSEX 2013-12-20 64.38 2013-09-23 60.27 6.8193054 419
FUSVX 2013-12-20 64.39 2013-09-23 60.27 6.8358994 420
FVSAX 2013-12-20 18.42 2013-09-23 17.23 6.906555 421
==> FSRPX 2013-12-20 86.41 2013-09-23 80.82 6.916603 422
FUSPX 2013-12-20 14.0 2013-09-23 13.08 7.0336304 423
VAW 2013-12-20 100.49 2013-09-23 93.88 7.040909 424
FAGKX 2013-12-20 28.14 2013-09-23 26.28 7.0776215 425
VTV 2013-12-20 75.76 2013-09-23 70.74 7.0964127 426
FDSVX 2013-12-20 20.93 2013-09-23 19.54 7.1136093 427
VEXMX 2013-12-20 62.27 2013-09-23 58.13 7.121971 428
FOHIX 2013-12-20 11.83 2013-09-23 11.04 7.1558 429
IWM 2013-12-20 113.93 2013-09-23 106.32 7.1576385 430
FSRBX 2013-12-20 25.83 2013-09-23 24.1 7.1784286 431
GTSGX 2013-12-20 9.98 2013-09-23 9.31 7.196556 432
UGA 2013-12-20 59.96 2013-09-23 55.92 7.2246094 433
FDEGX 2013-12-20 27.97 2013-09-23 26.08 7.246933 434
NAESX 2013-12-20 52.41 2013-09-23 48.85 7.2876205 435
VB 2013-12-20 109.61 2013-09-23 102.16 7.292473 436
VTI 2013-12-20 94.33 2013-09-23 87.91 7.3029175 437
VOO 2013-12-20 167.18 2013-09-23 155.74 7.345566 438
VFINX 2013-12-20 168.38 2013-09-23 156.83 7.36467 439
IVV 2013-12-20 183.53 2013-09-23 170.92 7.377716 440
RFV 2013-12-20 49.6 2013-09-23 46.19 7.3825455 441
PRF 2013-12-20 81.53 2013-09-23 75.91 7.403496 442
==> SPY 2013-12-20 181.56 2013-09-23 169.01 7.425598 443
FVDFX 2013-12-20 21.38 2013-09-23 19.9 7.4371796 444
FVDKX 2013-12-20 21.36 2013-09-23 19.88 7.4446793 445
FNCMX 2013-12-20 54.15 2013-09-23 50.37 7.5044785 446
VUG 2013-12-20 91.65 2013-09-23 85.17 7.608322 447
FBCVX 2013-12-20 14.35 2013-09-23 13.33 7.6519165 448
PKB 2013-12-20 21.88 2013-09-23 20.31 7.7301865 449
==> IBB 2013-12-20 223.7 2013-09-23 207.63 7.739723 450
XLF 2013-12-20 21.61 2013-09-23 20.05 7.780548 451
==> FBSOX 2013-12-20 36.62 2013-09-23 33.95 7.864502 452
FSGFX 2013-12-20 16.18 2013-09-23 15.0 7.8666687 453
==> FSCSX 2013-12-20 116.72 2013-09-23 108.08 7.9940796 454
FIDSX 2013-12-20 80.58 2013-09-23 74.6 8.016083 455
PYZ 2013-12-20 49.79 2013-09-23 46.03 8.168587 456
POGSX 2013-12-20 45.06 2013-09-23 41.64 8.213257 457
SLYV 2013-12-20 104.95 2013-09-23 96.98 8.218178 458
FSRFX 2013-12-20 72.91 2013-09-23 67.36 8.239319 459
IJS 2013-12-20 110.24 2013-09-23 101.82 8.269485 460
FFTYX 2013-12-20 27.5 2013-09-23 25.39 8.310364 461
==> BRSVX 2013-12-20 22.13 2013-09-23 20.42 8.3741455 462
FXZ 2013-12-20 31.47 2013-09-23 29.02 8.4424515 463
IHE 2013-12-20 116.79 2013-09-23 107.53 8.611549 464
DODGX 2013-12-20 165.39 2013-09-23 151.87 8.902359 465
EES 2013-12-20 80.62 2013-09-23 73.8 9.241188 466
FDFKX 2013-12-20 35.58 2013-09-23 32.54 9.342346 467
FDFFX 2013-12-20 35.57 2013-09-23 32.51 9.412491 468
RWJ 2013-12-20 53.22 2013-09-23 48.5 9.731964 469
ONEQ 2013-12-20 161.74 2013-09-23 147.27 9.825493 470
PSCM 2013-12-20 42.25 2013-09-23 38.46 9.854401 471
JASCX 2013-12-20 33.44 2013-09-23 30.43 9.891548 472
QQQ 2013-12-20 86.5 2013-09-23 78.58 10.078896 473
RZV 2013-12-20 61.06 2013-09-23 55.43 10.156952 474
PRGFX 2013-12-20 51.86 2013-09-23 46.84 10.717331 475
==> FSAIX 2013-12-20 59.02 2013-09-23 52.84 11.695686 476
==> FSLBX 2013-12-20 73.08 2013-09-23 64.75 12.864861 477
KRE 2013-12-20 40.1 2013-09-23 35.13 14.147446 478
FDEFX 2013-11-18 28.57 null 1.0 2757.0 479

Process finished with exit code 0
