C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.0.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.0.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=23&d=1&f=2014&b=23&a=9&c=2013
1 Reading ACITX from the internet...
ACITX 2014-02-21 11.71 2013-11-19 11.74 -0.25553894
2 Reading AMLP from the internet...
AMLP 2014-02-21 17.48 2013-11-19 17.15 1.9241943
3 Reading BCHYX from the internet...
BCHYX 2014-02-21 9.82 2013-11-19 9.48 3.5864944
4 Reading BCITX from the internet...
BCITX 2014-02-21 11.71 2013-11-19 11.5 1.8260803
5 Reading BCLTX from the internet...
BCLTX 2014-02-21 11.37 2013-11-19 11.09 2.5247955
6 Reading BMBSX from the internet...
BMBSX 2014-02-21 11.98 2013-11-19 11.81 1.4394531
7 Reading BND from the internet...
BND 2014-02-21 81.15 2013-11-19 80.35 0.99565125
8 Reading BRSVX from the internet...
BRSVX 2014-02-21 21.51 2013-11-19 21.08 2.0398483
9 Reading BSV from the internet...
BSV 2014-02-21 80.31 2013-11-19 80.16 0.18712616
10 Reading BTFTX from the internet...
BTFTX 2014-02-21 114.31 2013-11-19 107.61 6.226181
11 Reading BTTTX from the internet...
BTTTX 2014-02-21 95.46 2013-11-19 87.7 8.848343
12 Reading BULIX from the internet...
BULIX 2014-02-21 16.68 2013-11-19 16.31 2.2685547
13 Reading CGMRX from the internet...
CGMRX 2014-02-21 31.62 2013-11-19 29.21 8.250603
14 Reading CHTTX from the internet...
CHTTX 2014-02-21 44.91 2013-11-19 41.61 7.9307785
15 Reading CSCO from the internet...
CSCO 2014-02-21 22.13 2013-11-19 21.26 4.0921936
16 Reading DIA from the internet...
DIA 2014-02-21 160.81 2013-11-19 158.38 1.5342865
17 Reading DODFX from the internet...
DODFX 2014-02-21 43.21 2013-11-19 41.96 2.9790268
18 Reading DODGX from the internet...
DODGX 2014-02-21 167.72 2013-11-19 161.81 3.6524277
19 Reading DODIX from the internet...
DODIX 2014-02-21 13.78 2013-11-19 13.53 1.8477478
20 Reading DRTAX from the internet...
DRTAX 2014-02-21 11.37 2013-11-19 11.11 2.3402328
21 Reading EEH from the internet...
EEH 2014-02-21 10.43 2013-11-19 13.3 -21.578941
22 Reading EEM from the internet...
EEM 2014-02-21 39.43 2013-11-19 41.99 -6.0966873
23 Reading EES from the internet...
EES 2014-02-21 79.17 2013-11-19 77.23 2.511963
24 Reading EFA from the internet...
EFA 2014-02-21 66.97 2013-11-19 65.44 2.3380127
25 Reading EPU from the internet...
EPU 2014-02-21 33.81 2013-11-19 32.06 5.4585114
26 Reading EWJ from the internet...
EWJ 2014-02-21 11.51 2013-11-19 12.03 -4.322525
27 Reading EWZ from the internet...
EWZ 2014-02-21 40.76 2013-11-19 47.75 -14.638748
28 Reading FAGKX from the internet...
FAGKX 2014-02-21 28.84 2013-11-19 27.31 5.6023483
29 Reading FAMRX from the internet...
FAMRX 2014-02-21 17.33 2013-11-19 16.54 4.7762985
30 Reading FASGX from the internet...
FASGX 2014-02-21 20.78 2013-11-19 19.96 4.108223
31 Reading FASIX from the internet...
FASIX 2014-02-21 13.46 2013-11-19 13.23 1.7384796
32 Reading FASMX from the internet...
FASMX 2014-02-21 17.79 2013-11-19 17.22 3.3101044
33 Reading FBAKX from the internet...
FBAKX 2014-02-21 23.01 2013-11-19 22.07 4.259178
34 Reading FBALX from the internet...
FBALX 2014-02-21 23.02 2013-11-19 22.08 4.257248
35 Reading FBCVX from the internet...
FBCVX 2014-02-21 14.45 2013-11-19 14.0 3.2142868
36 Reading FBGRX from the internet...
FBGRX 2014-02-21 65.72 2013-11-19 59.94 9.6429825
37 Reading FBIDX from the internet...
FBIDX 2014-02-21 11.5 2013-11-19 11.41 0.78878784
38 Reading FBIFX from the internet...
FBIFX 2014-02-21 14.96 2013-11-19 14.56 2.7472534
39 Reading FBIOX from the internet...
FBIOX 2014-02-21 223.9 2013-11-19 166.41 34.547195
40 Reading FBMPX from the internet...
FBMPX 2014-02-21 80.42 2013-11-19 74.69 7.6716995
41 Reading FBNDX from the internet...
FBNDX 2014-02-21 7.78 2013-11-19 7.69 1.1703491
42 Reading FBSOX from the internet...
FBSOX 2014-02-21 37.23 2013-11-19 34.91 6.645653
43 Reading FBT from the internet...
FBT 2014-02-21 81.87 2013-11-19 64.65 26.635727
44 Reading FCBFX from the internet...
FCBFX 2014-02-21 11.16 2013-11-19 10.9 2.385315
45 Reading FCNKX from the internet...
FCNKX 2014-02-21 96.72 2013-11-19 91.64 5.543434
46 Reading FCNTX from the internet...
FCNTX 2014-02-21 96.78 2013-11-19 91.72 5.5167923
47 Reading FCNVX from the internet...
FCNVX 2014-02-21 10.04 2013-11-19 10.03 0.09970856
48 Reading FCONX from the internet...
FCONX 2014-02-21 10.04 2013-11-19 10.03 0.09970856
49 Reading FCPEX from the internet...
FCPEX 2014-02-21 12.57 2013-11-19 12.0 4.75
50 Reading FCPFX from the internet...
FCPFX 2014-02-21 19.64 2013-11-19 19.64 0.0
51 Reading FCPGX from the internet...
FCPGX 2014-02-21 19.85 2013-11-19 18.07 9.850586
52 Reading FCPVX from the internet...
FCPVX 2014-02-21 19.47 2013-11-19 19.3 0.88082886
53 Reading FCSAX from the internet...
FCSAX 2014-02-21 14.91 2013-11-19 14.36 3.8300858
54 Reading FCSFX from the internet...
FCSFX 2014-02-21 8.45 2013-11-19 7.72 9.4559555
55 Reading FCSSX from the internet...
FCSSX 2014-02-21 8.4 2013-11-19 7.68 9.375
56 Reading FCSTX from the internet...
FCSTX 2014-02-21 10.69 2013-11-19 10.57 1.135292
57 Reading FCTFX from the internet...
FCTFX 2014-02-21 12.54 2013-11-19 12.22 2.61866
58 Reading FCVBX from the internet...
FCVBX 2014-02-21 18.18 2013-11-19 18.07 0.60874176
59 Reading FCVSX from the internet...
FCVSX 2014-02-21 32.17 2013-11-19 29.97 7.3406677
60 Reading FCYIX from the internet...
FCYIX 2014-02-21 33.22 2013-11-19 31.77 4.5640564
61 Reading FDCAX from the internet...
FDCAX 2014-02-21 37.1 2013-11-19 34.39 7.8801956
62 Reading FDCPX from the internet...
FDCPX 2014-02-21 74.61 2013-11-19 69.47 7.39888
63 Reading FDEGX from the internet...
FDEGX 2014-02-21 28.66 2013-11-19 27.15 5.561699
64 Reading FDEKX from the internet...
FDEKX 2014-02-21 32.33 2013-11-19 30.87 4.7295074
65 Reading FDEQX from the internet...
FDEQX 2014-02-21 32.37 2013-11-19 30.92 4.689514
66 Reading FDFAX from the internet...
FDFAX 2014-02-21 86.64 2013-11-19 89.9 -3.6262512
67 Reading FDFFX from the internet...
FDFFX 2014-02-21 39.11 2013-11-19 33.95 15.19883
68 Reading FDGKX from the internet...
FDGKX 2014-02-21 35.15 2013-11-19 34.08 3.1396713
69 Reading FDGRX from the internet...
FDGRX 2014-02-21 126.54 2013-11-19 112.78 12.200752
70 Reading FDIKX from the internet...
FDIKX 2014-02-21 36.69 2013-11-19 35.48 3.4103775
71 Reading FDIVX from the internet...
FDIVX 2014-02-21 36.75 2013-11-19 35.55 3.375534
72 Reading FDLSX from the internet...
FDLSX 2014-02-21 132.48 2013-11-19 127.36 4.020096
73 Reading FDMMX from the internet...
FDMMX 2014-02-21 12.01 2013-11-19 11.76 2.1258469
74 Reading FDSCX from the internet...
FDSCX 2014-02-21 26.3 2013-11-19 24.6 6.9105606
75 Reading FDSSX from the internet...
FDSSX 2014-02-21 36.18 2013-11-19 34.02 6.349205
76 Reading FDSVX from the internet...
FDSVX 2014-02-21 22.6 2013-11-19 20.08 12.549805
77 Reading FDVLX from the internet...
FDVLX 2014-02-21 105.26 2013-11-19 99.08 6.2373886
78 Reading FDYSX from the internet...
FDYSX 2014-02-21 9.59 2013-11-19 9.44 1.5889893
79 Reading FECAX from the internet...
FECAX 2014-02-21 24.03 2013-11-19 22.6 6.3274384
80 Reading FEDCX from the internet...
FEDCX 2014-02-21 9.97 2013-11-19 9.92 0.5040283
81 Reading FEDFX from the internet...
FEDFX 2014-02-21 9.97 2013-11-19 9.92 0.5040283
82 Reading FEFIX from the internet...
FEFIX 2014-02-21 14.09 2013-11-19 13.62 3.4508133
83 Reading FEIKX from the internet...
FEIKX 2014-02-21 58.17 2013-11-19 57.23 1.6424866
84 Reading FEMEX from the internet...
FEMEX 2014-02-21 8.95 2013-11-19 9.17 -2.3991318
85 Reading FEMFX from the internet...
FEMFX 2014-02-21 16.79 2013-11-19 17.45 -3.7822342
86 Reading FEMKX from the internet...
FEMKX 2014-02-21 23.21 2013-11-19 24.21 -4.1305237
87 Reading FEMSX from the internet...
FEMSX 2014-02-21 16.75 2013-11-19 17.42 -3.8461533
88 Reading FEQIX from the internet...
FEQIX 2014-02-21 58.19 2013-11-19 57.26 1.6241684
89 Reading FEQTX from the internet...
FEQTX 2014-02-21 24.21 2013-11-19 23.87 1.4243698
90 Reading FETKX from the internet...
FETKX 2014-02-21 24.2 2013-11-19 23.85 1.4674988
91 Reading FEXKX from the internet...
FEXKX 2014-02-21 24.19 2013-11-19 23.48 3.0238495
92 Reading FEXPX from the internet...
FEXPX 2014-02-21 24.22 2013-11-19 23.52 2.9761887
93 Reading FFANX from the internet...
FFANX 2014-02-21 10.8 2013-11-19 10.5 2.8571472
94 Reading FFDKX from the internet...
FFDKX 2014-02-21 43.56 2013-11-19 40.84 6.660141
95 Reading FFFAX from the internet...
FFFAX 2014-02-21 11.83 2013-11-19 11.66 1.4579773
96 Reading FFFBX from the internet...
FFFBX 2014-02-21 12.54 2013-11-19 12.34 1.6207428
97 Reading FFFCX from the internet...
FFFCX 2014-02-21 15.42 2013-11-19 15.06 2.3904343
98 Reading FFFDX from the internet...
FFFDX 2014-02-21 15.7 2013-11-19 15.27 2.8159714
99 Reading FFFEX from the internet...
FFFEX 2014-02-21 16.34 2013-11-19 15.79 3.483223
100 Reading FFFFX from the internet...
FFFFX 2014-02-21 9.54 2013-11-19 9.21 3.5830612
101 Reading FFFGX from the internet...
FFFGX 2014-02-21 11.0 2013-11-19 10.62 3.578148
102 Reading FFFHX from the internet...
FFFHX 2014-02-21 11.05 2013-11-19 10.68 3.4644165
103 Reading FFFVX from the internet...
FFFVX 2014-02-21 11.95 2013-11-19 11.7 2.136757
104 Reading FFGCX from the internet...
FFGCX 2014-02-21 14.23 2013-11-19 14.05 1.2811279
105 Reading FFIDX from the internet...
FFIDX 2014-02-21 43.57 2013-11-19 40.86 6.6324005
106 Reading FFIGX from the internet...
FFIGX 2014-02-21 14.1 2013-11-19 13.9 1.438858
107 Reading FFIPX from the internet...
FFIPX 2014-02-21 9.88 2013-11-19 10.2 -3.1372528
108 Reading FFKAX from the internet...
FFKAX 2014-02-21 12.06 2013-11-19 11.89 1.4297714
109 Reading FFKBX from the internet...
FFKBX 2014-02-21 12.33 2013-11-19 12.14 1.5650787
110 Reading FFKCX from the internet...
FFKCX 2014-02-21 14.13 2013-11-19 13.8 2.391304
111 Reading FFKDX from the internet...
FFKDX 2014-02-21 14.97 2013-11-19 14.56 2.8159409
112 Reading FFKEX from the internet...
FFKEX 2014-02-21 15.91 2013-11-19 15.37 3.5133362
113 Reading FFKFX from the internet...
FFKFX 2014-02-21 16.51 2013-11-19 15.94 3.5759125
114 Reading FFKGX from the internet...
FFKGX 2014-02-21 16.84 2013-11-19 16.26 3.5670395
115 Reading FFKHX from the internet...
FFKHX 2014-02-21 16.91 2013-11-19 16.33 3.5517426
116 Reading FFKVX from the internet...
FFKVX 2014-02-21 13.55 2013-11-19 13.27 2.1100159
117 Reading FFNOX from the internet...
FFNOX 2014-02-21 35.79 2013-11-19 34.68 3.2006989
118 Reading FFRHX from the internet...
FFRHX 2014-02-21 9.98 2013-11-19 9.87 1.1144867
119 Reading FFSMX from the internet...
FFSMX 2014-02-21 54.19 2013-11-19 52.05 4.111435
120 Reading FFSTX from the internet...
FFSTX 2014-02-21 15.92 2013-11-19 15.16 5.013191
121 Reading FFTHX from the internet...
FFTHX 2014-02-21 13.51 2013-11-19 13.05 3.5249023
122 Reading FFTWX from the internet...
FFTWX 2014-02-21 13.39 2013-11-19 12.98 3.1587143
123 Reading FFTYX from the internet...
FFTYX 2014-02-21 29.52 2013-11-19 26.23 12.542892
124 Reading FFVFX from the internet...
FFVFX 2014-02-21 12.83 2013-11-19 12.51 2.5579453
125 Reading FFVNX from the internet...
FFVNX 2014-02-21 11.22 2013-11-19 10.94 2.5594254
126 Reading FFXSX from the internet...
FFXSX 2014-02-21 10.03 2013-11-19 10.02 0.09979248
127 Reading FGBLX from the internet...
FGBLX 2014-02-21 25.41 2013-11-19 24.15 5.2173996
128 Reading FGCKX from the internet...
FGCKX 2014-02-21 126.39 2013-11-19 112.6 12.246895
129 Reading FGDKX from the internet...
FGDKX 2014-02-21 22.61 2013-11-19 20.08 12.599602
130 Reading FGIFX from the internet...
FGIFX 2014-02-21 11.42 2013-11-19 11.29 1.1514664
131 Reading FGIKX from the internet...
FGIKX 2014-02-21 27.39 2013-11-19 27.04 1.2943726
132 Reading FGMNX from the internet...
FGMNX 2014-02-21 11.38 2013-11-19 11.31 0.6189194
133 Reading FGOVX from the internet...
FGOVX 2014-02-21 10.28 2013-11-19 10.23 0.48875427
134 Reading FGRFX from the internet...
FGRFX 2014-02-21 123.02 2013-11-19 123.02 0.0
135 Reading FGRIX from the internet...
FGRIX 2014-02-21 27.41 2013-11-19 27.07 1.2560043
136 Reading FGRTX from the internet...
FGRTX 2014-02-21 15.24 2013-11-19 14.95 1.9397964
137 Reading FHIFX from the internet...
FHIFX 2014-02-21 9.09 2013-11-19 8.88 2.3648605
138 Reading FHIGX from the internet...
FHIGX 2014-02-21 12.94 2013-11-19 12.62 2.5356522
139 Reading FHKCX from the internet...
FHKCX 2014-02-21 33.25 2013-11-19 32.86 1.1868439
140 Reading FIBAX from the internet...
FIBAX 2014-02-21 10.76 2013-11-19 10.74 0.18622589
141 Reading FIBFX from the internet...
FIBFX 2014-02-21 11.26 2013-11-19 11.13 1.1680145
142 Reading FIBIX from the internet...
FIBIX 2014-02-21 10.76 2013-11-19 10.74 0.18622589
143 Reading FICDX from the internet...
FICDX 2014-02-21 58.54 2013-11-19 57.79 1.2978058
144 Reading FICNX from the internet...
FICNX 2014-02-21 11.41 2013-11-19 11.18 2.0572433
145 Reading FIDKX from the internet...
FIDKX 2014-02-21 39.94 2013-11-19 38.96 2.515396
146 Reading FIDSX from the internet...
FIDSX 2014-02-21 80.05 2013-11-19 77.55 3.223732
147 Reading FIENX from the internet...
FIENX 2014-02-21 8.79 2013-11-19 8.52 3.169014
148 Reading FIEUX from the internet...
FIEUX 2014-02-21 39.66 2013-11-19 37.32 6.270096
149 Reading FIGFX from the internet...
FIGFX 2014-02-21 11.03 2013-11-19 10.86 1.5653763
150 Reading FIGRX from the internet...
FIGRX 2014-02-21 40.03 2013-11-19 39.08 2.4309006
151 Reading FIGSX from the internet...
FIGSX 2014-02-21 14.07 2013-11-19 13.88 1.368866
152 Reading FIHFX from the internet...
FIHFX 2014-02-21 14.89 2013-11-19 14.49 2.7605286
153 Reading FIKFX from the internet...
FIKFX 2014-02-21 11.27 2013-11-19 11.15 1.0762482
154 Reading FILFX from the internet...
FILFX 2014-02-21 10.62 2013-11-19 10.5 1.1428604
155 Reading FIMIX from the internet...
FIMIX 2014-02-21 11.53 2013-11-19 11.37 1.4072037
156 Reading FINPX from the internet...
FINPX 2014-02-21 12.09 2013-11-19 12.13 -0.32976532
157 Reading FINVX from the internet...
FINVX 2014-02-21 11.19 2013-11-19 10.93 2.3787613
158 Reading FIOFX from the internet...
FIOFX 2014-02-21 15.1 2013-11-19 14.68 2.8610382
159 Reading FIPAX from the internet...
FIPAX 2014-02-21 12.0 2013-11-19 12.05 -0.41493988
160 Reading FIPFX from the internet...
FIPFX 2014-02-21 15.19 2013-11-19 14.78 2.7740097
161 Reading FIREX from the internet...
FIREX 2014-02-21 10.27 2013-11-19 10.3 -0.29125977
162 Reading FIRJX from the internet...
FIRJX 2014-02-21 52.23 2013-11-19 51.76 0.9080429
163 Reading FIRKX from the internet...
FIRKX 2014-02-21 53.9 2013-11-19 52.97 1.7557144
164 Reading FIRLX from the internet...
FIRLX 2014-02-21 55.21 2013-11-19 54.04 2.1650543
165 Reading FIRMX from the internet...
FIRMX 2014-02-21 56.52 2013-11-19 55.15 2.4841309
166 Reading FIRNX from the internet...
FIRNX 2014-02-21 57.26 2013-11-19 55.77 2.6716843
167 Reading FIROX from the internet...
FIROX 2014-02-21 57.72 2013-11-19 56.14 2.8143997
168 Reading FIRPX from the internet...
FIRPX 2014-02-21 58.6 2013-11-19 56.92 2.9515152
169 Reading FIRQX from the internet...
FIRQX 2014-02-21 58.68 2013-11-19 56.96 3.0196686
170 Reading FIRRX from the internet...
FIRRX 2014-02-21 55.61 2013-11-19 53.95 3.0769196
171 Reading FIRSX from the internet...
FIRSX 2014-02-21 58.62 2013-11-19 56.84 3.1315918
172 Reading FIRUX from the internet...
FIRUX 2014-02-21 58.58 2013-11-19 56.77 3.188301
173 Reading FIRVX from the internet...
FIRVX 2014-02-21 56.56 2013-11-19 54.79 3.2305145
174 Reading FIRWX from the internet...
FIRWX 2014-02-21 57.8 2013-11-19 55.95 3.3065186
175 Reading FISMX from the internet...
FISMX 2014-02-21 27.03 2013-11-19 26.06 3.7221756
176 Reading FIUIX from the internet...
FIUIX 2014-02-21 22.85 2013-11-19 21.7 5.29953
177 Reading FIVFX from the internet...
FIVFX 2014-02-21 16.69 2013-11-19 16.2 3.0246887
178 Reading FIVLX from the internet...
FIVLX 2014-02-21 9.03 2013-11-19 8.81 2.4971466
179 Reading FIXRX from the internet...
FIXRX 2014-02-21 57.91 2013-11-19 56.0 3.4107056
180 Reading FJIFX from the internet...
FJIFX 2014-02-21 12.41 2013-11-19 12.22 1.5548248
181 Reading FJPNX from the internet...
FJPNX 2014-02-21 11.66 2013-11-19 12.13 -3.8746948
182 Reading FJSCX from the internet...
FJSCX 2014-02-21 12.72 2013-11-19 13.71 -7.2210083
183 Reading FKEMX from the internet...
FKEMX 2014-02-21 23.22 2013-11-19 24.2 -4.049591
184 Reading FKIFX from the internet...
FKIFX 2014-02-21 12.97 2013-11-19 12.74 1.8053436
185 Reading FKMCX from the internet...
FKMCX 2014-02-21 40.53 2013-11-19 37.39 8.3979645
186 Reading FKTHX from the internet...
FKTHX 2014-02-21 16.41 2013-11-19 15.85 3.5331268
187 Reading FKTWX from the internet...
FKTWX 2014-02-21 15.59 2013-11-19 15.11 3.176712
188 Reading FKVFX from the internet...
FKVFX 2014-02-21 14.34 2013-11-19 13.97 2.648529
189 Reading FLATX from the internet...
FLATX 2014-02-21 28.59 2013-11-19 32.39 -11.73201
190 Reading FLBAX from the internet...
FLBAX 2014-02-21 11.47 2013-11-19 11.18 2.5939255
191 Reading FLBIX from the internet...
FLBIX 2014-02-21 11.47 2013-11-19 11.18 2.5939255
192 Reading FLCEX from the internet...
FLCEX 2014-02-21 11.18 2013-11-19 10.81 3.42276
193 Reading FLCKX from the internet...
FLCKX 2014-02-21 43.14 2013-11-19 41.38 4.2532578
194 Reading FLCSX from the internet...
FLCSX 2014-02-21 27.42 2013-11-19 26.05 5.259117
195 Reading FLGEX from the internet...
FLGEX 2014-02-21 14.03 2013-11-19 13.37 4.9364243
196 Reading FLIFX from the internet...
FLIFX 2014-02-21 13.18 2013-11-19 12.93 1.9334946
197 Reading FLPKX from the internet...
FLPKX 2014-02-21 48.96 2013-11-19 47.87 2.277008
198 Reading FLPSX from the internet...
FLPSX 2014-02-21 48.99 2013-11-19 47.92 2.232895
199 Reading FLSAX from the internet...
FLSAX 2014-02-21 53.27 2013-11-19 51.09 4.2669754
200 Reading FLTMX from the internet...
FLTMX 2014-02-21 10.33 2013-11-19 10.14 1.873764
201 Reading FLVCX from the internet...
FLVCX 2014-02-21 43.07 2013-11-19 41.33 4.2100067
202 Reading FLVEX from the internet...
FLVEX 2014-02-21 10.1 2013-11-19 9.82 2.8513336
203 Reading FLVFX from the internet...
FLVFX 2014-02-21 10.3 2013-11-19 10.3 0.0
204 Reading FLVSX from the internet...
FLVSX 2014-02-21 10.31 2013-11-19 10.31 0.0
205 Reading FMAGX from the internet...
FMAGX 2014-02-21 94.09 2013-11-19 88.25 6.6175613
206 Reading FMCSX from the internet...
FMCSX 2014-02-21 40.54 2013-11-19 37.41 8.366753
207 Reading FMEIX from the internet...
FMEIX 2014-02-21 13.42 2013-11-19 12.69 5.7525635
208 Reading FMGKX from the internet...
FMGKX 2014-02-21 93.99 2013-11-19 88.13 6.649269
209 Reading FMHTX from the internet...
FMHTX 2014-02-21 11.87 2013-11-19 11.67 1.7137909
210 Reading FMILX from the internet...
FMILX 2014-02-21 40.41 2013-11-19 37.07 9.009979
211 Reading FMIMX from the internet...
FMIMX 2014-02-21 28.53 2013-11-19 27.42 4.0481415
212 Reading FMSFX from the internet...
FMSFX 2014-02-21 11.08 2013-11-19 11.03 0.4533081
213 Reading FNARX from the internet...
FNARX 2014-02-21 37.36 2013-11-19 37.18 0.48413086
214 Reading FNCMX from the internet...
FNCMX 2014-02-21 56.3 2013-11-19 51.81 8.666275
215 Reading FNJHX from the internet...
FNJHX 2014-02-21 11.67 2013-11-19 11.42 2.189148
216 Reading FNMIX from the internet...
FNMIX 2014-02-21 15.52 2013-11-19 15.45 0.45307922
217 Reading FNORX from the internet...
FNORX 2014-02-21 45.06 2013-11-19 41.5 8.578316
218 Reading FOCPX from the internet...
FOCPX 2014-02-21 83.33 2013-11-19 72.71 14.605972
219 Reading FOHFX from the internet...
FOHFX 2014-02-21 11.72 2013-11-19 11.45 2.358078
220 Reading FOHIX from the internet...
FOHIX 2014-02-21 11.84 2013-11-19 11.66 1.5437393
221 Reading FOSFX from the internet...
FOSFX 2014-02-21 40.47 2013-11-19 38.72 4.5196304
222 Reading FOSKX from the internet...
FOSKX 2014-02-21 40.37 2013-11-19 38.61 4.5583954
223 Reading FPBFX from the internet...
FPBFX 2014-02-21 27.01 2013-11-19 27.63 -2.2439346
224 Reading FPCIX from the internet...
FPCIX 2014-02-21 10.55 2013-11-19 10.48 0.66793823
225 Reading FPHAX from the internet...
FPHAX 2014-02-21 21.19 2013-11-19 18.52 14.416847
226 Reading FPIFX from the internet...
FPIFX 2014-02-21 13.58 2013-11-19 13.3 2.1052628
227 Reading FPIOX from the internet...
FPIOX 2014-02-21 10.39 2013-11-19 10.06 3.2803192
228 Reading FPUKX from the internet...
FPUKX 2014-02-21 21.66 2013-11-19 20.58 5.2478104
229 Reading FPURX from the internet...
FPURX 2014-02-21 21.67 2013-11-19 20.6 5.1941757
230 Reading FPXTX from the internet...
FPXTX 2014-02-21 10.93 2013-11-19 10.74 1.7690887
231 Reading FQIFX from the internet...
FQIFX 2014-02-21 14.18 2013-11-19 13.85 2.3826752
232 Reading FRESX from the internet...
FRESX 2014-02-21 34.29 2013-11-19 32.22 6.4245834
233 Reading FRIFX from the internet...
FRIFX 2014-02-21 11.53 2013-11-19 11.05 4.3438873
234 Reading FSAEX from the internet...
FSAEX 2014-02-21 14.41 2013-11-19 13.65 5.5677643
235 Reading FSAGX from the internet...
FSAGX 2014-02-21 22.94 2013-11-19 19.72 16.328606
236 Reading FSAIX from the internet...
FSAIX 2014-02-21 60.5 2013-11-19 57.23 5.7137833
237 Reading FSAMX from the internet...
FSAMX 2014-02-21 9.06 2013-11-19 9.76 -7.1721344
238 Reading FSANX from the internet...
FSANX 2014-02-21 11.31 2013-11-19 10.9 3.761467
239 Reading FSAVX from the internet...
FSAVX 2014-02-21 56.32 2013-11-19 54.59 3.1690826
240 Reading FSAZX from the internet...
FSAZX 2014-02-21 11.67 2013-11-19 11.41 2.2787094
241 Reading FSBAX from the internet...
FSBAX 2014-02-21 10.47 2013-11-19 10.47 0.0
242 Reading FSBFX from the internet...
FSBFX 2014-02-21 8.6 2013-11-19 8.57 0.35006714
243 Reading FSBIX from the internet...
FSBIX 2014-02-21 10.47 2013-11-19 10.47 0.0
244 Reading FSCDX from the internet...
FSCDX 2014-02-21 27.32 2013-11-19 26.56 2.8614502
245 Reading FSCFX from the internet...
FSCFX 2014-02-21 13.92 2013-11-19 13.34 4.347824
246 Reading FSCGX from the internet...
FSCGX 2014-02-21 45.41 2013-11-19 43.38 4.679573
247 Reading FSCHX from the internet...
FSCHX 2014-02-21 144.84 2013-11-19 138.7 4.4268265
248 Reading FSCOX from the internet...
FSCOX 2014-02-21 14.34 2013-11-19 13.62 5.2863464
249 Reading FSCPX from the internet...
FSCPX 2014-02-21 32.47 2013-11-19 31.84 1.9786453
250 Reading FSCRX from the internet...
FSCRX 2014-02-21 30.42 2013-11-19 30.47 -0.16409302
251 Reading FSCSX from the internet...
FSCSX 2014-02-21 122.45 2013-11-19 108.43 12.93
252 Reading FSDAX from the internet...
FSDAX 2014-02-21 121.06 2013-11-19 115.42 4.8864975
253 Reading FSDCX from the internet...
FSDCX 2014-02-21 31.1 2013-11-19 27.7 12.274361
254 Reading FSDIX from the internet...
FSDIX 2014-02-21 14.07 2013-11-19 13.74 2.4017487
255 Reading FSDPX from the internet...
FSDPX 2014-02-21 85.14 2013-11-19 81.37 4.633156
256 Reading FSEAX from the internet...
FSEAX 2014-02-21 30.0 2013-11-19 30.73 -2.3755264
257 Reading FSELX from the internet...
FSELX 2014-02-21 67.55 2013-11-19 58.02 16.42537
258 Reading FSEMX from the internet...
FSEMX 2014-02-21 54.47 2013-11-19 50.66 7.5207214
259 Reading FSENX from the internet...
FSENX 2014-02-21 55.27 2013-11-19 55.79 -0.9320679
260 Reading FSESX from the internet...
FSESX 2014-02-21 83.34 2013-11-19 86.19 -3.306656
261 Reading FSEVX from the internet...
FSEVX 2014-02-21 54.47 2013-11-19 50.65 7.541954
262 Reading FSFFX from the internet...
FSFFX 2014-02-21 14.4 2013-11-19 13.64 5.5718384
263 Reading FSGEX from the internet...
FSGEX 2014-02-21 12.16 2013-11-19 12.11 0.41287994
264 Reading FSGFX from the internet...
FSGFX 2014-02-21 16.34 2013-11-19 15.31 6.727623
265 Reading FSHBX from the internet...
FSHBX 2014-02-21 8.6 2013-11-19 8.57 0.35006714
266 Reading FSHCX from the internet...
FSHCX 2014-02-21 74.51 2013-11-19 69.96 6.503723
267 Reading FSHFX from the internet...
FSHFX 2014-02-21 10.58 2013-11-19 10.29 2.8182755
268 Reading FSHNX from the internet...
FSHNX 2014-02-21 10.58 2013-11-19 10.29 2.8182755
269 Reading FSHOX from the internet...
FSHOX 2014-02-21 55.27 2013-11-19 52.22 5.8406677
270 Reading FSICX from the internet...
FSICX 2014-02-21 10.96 2013-11-19 10.78 1.6697617
271 Reading FSIGX from the internet...
FSIGX 2014-02-21 11.26 2013-11-19 11.13 1.1680145
272 Reading FSIIX from the internet...
FSIIX 2014-02-21 40.84 2013-11-19 39.88 2.407219
273 Reading FSIPX from the internet...
FSIPX 2014-02-21 9.87 2013-11-19 10.19 -3.1403275
274 Reading FSIVX from the internet...
FSIVX 2014-02-21 40.84 2013-11-19 39.87 2.432907
275 Reading FSLBX from the internet...
FSLBX 2014-02-21 71.58 2013-11-19 69.34 3.2304611
276 Reading FSLCX from the internet...
FSLCX 2014-02-21 20.82 2013-11-19 19.9 4.6231155
277 Reading FSLEX from the internet...
FSLEX 2014-02-21 22.88 2013-11-19 21.85 4.713951
278 Reading FSLSX from the internet...
FSLSX 2014-02-21 40.5 2013-11-19 39.19 3.3426895
279 Reading FSLVX from the internet...
FSLVX 2014-02-21 15.31 2013-11-19 14.81 3.3760986
280 Reading FSMEX from the internet...
FSMEX 2014-02-21 37.97 2013-11-19 34.61 9.708176
281 Reading FSMVX from the internet...
FSMVX 2014-02-21 22.64 2013-11-19 21.52 5.2044525
282 Reading FSNGX from the internet...
FSNGX 2014-02-21 38.65 2013-11-19 37.92 1.9251099
283 Reading FSOFX from the internet...
FSOFX 2014-02-21 13.56 2013-11-19 12.76 6.2696
284 Reading FSOPX from the internet...
FSOPX 2014-02-21 13.49 2013-11-19 12.7 6.2204742
285 Reading FSPCX from the internet...
FSPCX 2014-02-21 65.42 2013-11-19 66.09 -1.013771
286 Reading FSPHX from the internet...
FSPHX 2014-02-21 215.56 2013-11-19 177.81 21.23053
287 Reading FSPTX from the internet...
FSPTX 2014-02-21 128.54 2013-11-19 113.57 13.18129
288 Reading FSRBX from the internet...
FSRBX 2014-02-21 25.49 2013-11-19 24.91 2.3283844
289 Reading FSRFX from the internet...
FSRFX 2014-02-21 75.69 2013-11-19 70.57 7.255211
290 Reading FSRPX from the internet...
FSRPX 2014-02-21 85.75 2013-11-19 85.09 0.77565765
291 Reading FSRRX from the internet...
FSRRX 2014-02-21 9.46 2013-11-19 9.13 3.6144638
292 Reading FSSKX from the internet...
FSSKX 2014-02-21 36.17 2013-11-19 34.0 6.382347
293 Reading FSTCX from the internet...
FSTCX 2014-02-21 59.95 2013-11-19 58.99 1.6273956
294 Reading FSTFX from the internet...
FSTFX 2014-02-21 10.72 2013-11-19 10.63 0.8466568
295 Reading FSTGX from the internet...
FSTGX 2014-02-21 10.62 2013-11-19 10.59 0.28328705
296 Reading FSTMX from the internet...
FSTMX 2014-02-21 54.18 2013-11-19 52.05 4.0922165
297 Reading FSTSX from the internet...
FSTSX 2014-02-21 15.88 2013-11-19 15.14 4.8877106
298 Reading FSTVX from the internet...
FSTVX 2014-02-21 54.18 2013-11-19 52.04 4.112221
299 Reading FSUTX from the internet...
FSUTX 2014-02-21 71.06 2013-11-19 66.01 7.6503525
300 Reading FSVFX from the internet...
FSVFX 2014-02-21 19.81 2013-11-19 19.81 0.0
301 Reading FSVLX from the internet...
FSVLX 2014-02-21 15.89 2013-11-19 15.53 2.3181
302 Reading FTABX from the internet...
FTABX 2014-02-21 11.21 2013-11-19 10.91 2.7497787
303 Reading FTANX from the internet...
FTANX 2014-02-21 10.6 2013-11-19 10.36 2.3166046
304 Reading FTBFX from the internet...
FTBFX 2014-02-21 10.57 2013-11-19 10.43 1.3422699
305 Reading FTFMX from the internet...
FTFMX 2014-02-21 13.06 2013-11-19 12.78 2.1909256
306 Reading FTHRX from the internet...
FTHRX 2014-02-21 10.93 2013-11-19 10.85 0.73731995
307 Reading FTIEX from the internet...
FTIEX 2014-02-21 8.02 2013-11-19 8.01 0.12484741
308 Reading FTQGX from the internet...
FTQGX 2014-02-21 20.93 2013-11-19 18.52 13.012955
309 Reading FTRNX from the internet...
FTRNX 2014-02-21 87.05 2013-11-19 82.08 6.055069
310 Reading FUBFX from the internet...
FUBFX 2014-02-21 11.5 2013-11-19 11.41 0.78878784
311 Reading FUSEX from the internet...
FUSEX 2014-02-21 65.25 2013-11-19 63.2 3.2436752
312 Reading FUSFX from the internet...
FUSFX 2014-02-21 8.26 2013-11-19 8.24 0.24272156
313 Reading FUSIX from the internet...
FUSIX 2014-02-21 9.31 2013-11-19 9.09 2.42025
314 Reading FUSOX from the internet...
FUSOX 2014-02-21 12.33 2013-11-19 11.72 5.204773
315 Reading FUSPX from the internet...
FUSPX 2014-02-21 13.23 2013-11-19 12.51 5.7553864
316 Reading FUSVX from the internet...
FUSVX 2014-02-21 65.26 2013-11-19 63.2 3.259491
317 Reading FVDFX from the internet...
FVDFX 2014-02-21 21.62 2013-11-19 20.87 3.5936737
318 Reading FVDKX from the internet...
FVDKX 2014-02-21 21.6 2013-11-19 20.84 3.6468353
319 Reading FVLKX from the internet...
FVLKX 2014-02-21 105.34 2013-11-19 99.14 6.2537766
320 Reading FVSAX from the internet...
FVSAX 2014-02-21 18.15 2013-11-19 17.58 3.2423172
321 Reading FVSKX from the internet...
FVSKX 2014-02-21 40.46 2013-11-19 39.14 3.3725052
322 Reading FWRLX from the internet...
FWRLX 2014-02-21 10.6 2013-11-19 10.04 5.5776978
323 Reading FWWFX from the internet...
FWWFX 2014-02-21 25.31 2013-11-19 23.41 8.116188
324 Reading FXI from the internet...
FXI 2014-02-21 35.74 2013-11-19 39.7 -9.974808
325 Reading FXIFX from the internet...
FXIFX 2014-02-21 14.42 2013-11-19 14.05 2.6334534
326 Reading FXZ from the internet...
FXZ 2014-02-21 32.59 2013-11-19 30.84 5.674446
327 Reading GABUX from the internet...
GABUX 2014-02-21 5.65 2013-11-19 5.44 3.8602982
328 Reading GASFX from the internet...
GASFX 2014-02-21 27.7 2013-11-19 25.88 7.032463
329 Reading GLD from the internet...
GLD 2014-02-21 127.58 2013-11-19 122.95 3.7657623
330 Reading GTFBX from the internet...
GTFBX 2014-02-21 11.23 2013-11-19 10.97 2.3700943
331 Reading GTSGX from the internet...
GTSGX 2014-02-21 9.33 2013-11-19 9.13 2.1905746
332 Reading GVPIX from the internet...
GVPIX 2014-02-21 42.28 2013-11-19 40.9 3.3740768
333 Reading GWX from the internet...
GWX 2014-02-21 33.66 2013-11-19 32.48 3.6330109
334 Reading HAO from the internet...
HAO 2014-02-21 26.19 2013-11-19 26.09 0.38329315
335 Reading HDOGX from the internet...
HDOGX 2014-02-21 14.44 2013-11-19 14.53 -0.6194153
336 Reading HLPPX from the internet...
HLPPX 2014-02-21 16.03 2013-11-19 15.11 6.088684
337 Reading IBB from the internet...
IBB 2014-02-21 268.71 2013-11-19 209.23 28.42804
338 Reading IBM from the internet...
IBM 2014-02-21 182.79 2013-11-19 184.24 -0.78702545
339 Reading ICENX from the internet...
ICENX 2014-02-21 22.02 2013-11-19 22.84 -3.590187
340 Reading ICF from the internet...
ICF 2014-02-21 81.11 2013-11-19 76.06 6.6395035
341 Reading IHE from the internet...
IHE 2014-02-21 131.45 2013-11-19 115.25 14.0563965
342 Reading IJS from the internet...
IJS 2014-02-21 109.89 2013-11-19 105.94 3.7285233
343 Reading ITB from the internet...
ITB 2014-02-21 25.28 2013-11-19 22.55 12.106445
344 Reading IVV from the internet...
IVV 2014-02-21 185.08 2013-11-19 179.14 3.3158417
345 Reading IWM from the internet...
IWM 2014-02-21 115.66 2013-11-19 108.95 6.1587906
346 Reading JASCX from the internet...
JASCX 2014-02-21 32.45 2013-11-19 31.14 4.20681
347 Reading JATTX from the internet...
JATTX 2014-02-21 23.41 2013-11-19 22.32 4.8835144
348 Reading JIGFX from the internet...
JIGFX 2014-02-21 35.46 2013-11-19 36.95 -4.0324783
349 Reading JJT from the internet...
JJT 2014-02-21 52.57 2013-11-19 51.91 1.2714233
350 Reading KRE from the internet...
KRE 2014-02-21 38.15 2013-11-19 38.13 0.052452087
351 Reading KYTFX from the internet...
KYTFX 2014-02-21 7.79 2013-11-19 7.63 2.0969849
352 Reading LEXCX from the internet...
LEXCX 2014-02-21 31.58 2013-11-19 30.37 3.984192
353 Reading MDXBX from the internet...
MDXBX 2014-02-21 10.61 2013-11-19 10.36 2.4131317
354 Reading MERKX from the internet...
MERKX 2014-02-21 11.61 2013-11-19 11.51 0.86881256
355 Reading MOO from the internet...
MOO 2014-02-21 52.18 2013-11-19 52.77 -1.1180573
356 Reading MNBAX from the internet...
MNBAX 2014-02-21 17.79 2013-11-19 17.11 3.9742813
357 Reading MVALX from the internet...
MVALX 2014-02-21 43.45 2013-11-19 42.01 3.4277573
358 Reading NAESX from the internet...
NAESX 2014-02-21 53.38 2013-11-19 50.23 6.2711563
359 Reading NCATX from the internet...
NCATX 2014-02-21 11.18 2013-11-19 10.83 3.2317657
360 Reading NCITX from the internet...
NCITX 2014-02-21 10.55 2013-11-19 10.3 2.427185
361 Reading NHINX from the internet...
NHINX 2014-02-21 9.47 2013-11-19 9.22 2.711502
362 Reading NOAZX from the internet...
NOAZX 2014-02-21 10.64 2013-11-19 10.38 2.5048141
363 Reading NOITX from the internet...
NOITX 2014-02-21 10.43 2013-11-19 10.24 1.8554688
364 Reading NOSGX from the internet...
NOSGX 2014-02-21 20.31 2013-11-19 19.76 2.7833939
365 Reading NOTEX from the internet...
NOTEX 2014-02-21 10.37 2013-11-19 10.09 2.7750244
366 Reading NTFIX from the internet...
NTFIX 2014-02-21 11.32 2013-11-19 11.07 2.2583618
367 Reading OAKBX from the internet...
OAKBX 2014-02-21 32.43 2013-11-19 31.83 1.8850174
368 Reading OAKIX from the internet...
OAKIX 2014-02-21 26.59 2013-11-19 26.07 1.9946365
369 Reading ONEQ from the internet...
ONEQ 2014-02-21 168.18 2013-11-19 154.62 8.769882
370 Reading OWSMX from the internet...
OWSMX 2014-02-21 17.17 2013-11-19 16.63 3.2471542
371 Reading PARWX from the internet...
PARWX 2014-02-21 27.25 2013-11-19 25.89 5.2529907
372 Reading PASDX from the internet...
PASDX 2014-02-21 12.16 2013-11-19 12.11 0.41287994
373 Reading PAUDX from the internet...
PAUDX 2014-02-21 9.96 2013-11-19 9.96 0.0
374 Reading PBDDX from the internet...
PBDDX 2014-02-21 10.42 2013-11-19 10.27 1.4605637
375 Reading PENNX from the internet...
PENNX 2014-02-21 14.46 2013-11-19 14.01 3.2119904
376 Reading PFBDX from the internet...
PFBDX 2014-02-21 10.18 2013-11-19 10.1 0.7920761
377 Reading PFODX from the internet...
PFODX 2014-02-21 10.65 2013-11-19 10.47 1.7191925
378 Reading PGNDX from the internet...
PGNDX 2014-02-21 11.14 2013-11-19 11.05 0.81448364
379 Reading PKB from the internet...
PKB 2014-02-21 22.51 2013-11-19 20.91 7.65184
380 Reading PLMDX from the internet...
PLMDX 2014-02-21 10.05 2013-11-19 10.18 -1.2770157
381 Reading POAGX from the internet...
POAGX 2014-02-21 31.61 2013-11-19 28.48 10.990166
382 Reading POGSX from the internet...
POGSX 2014-02-21 45.45 2013-11-19 43.7 4.0045776
383 Reading PRF from the internet...
PRF 2014-02-21 82.18 2013-11-19 80.13 2.5583496
384 Reading PRFDX from the internet...
PRFDX 2014-02-21 32.44 2013-11-19 31.97 1.4701233
385 Reading PRFHX from the internet...
PRFHX 2014-02-21 11.25 2013-11-19 10.86 3.5911713
386 Reading PRFSX from the internet...
PRFSX 2014-02-21 5.67 2013-11-19 5.63 0.7104721
387 Reading PRGFX from the internet...
PRGFX 2014-02-21 53.61 2013-11-19 49.55 8.193741
388 Reading PRGTX from the internet...
PRGTX 2014-02-21 13.29 2013-11-19 11.68 13.784241
389 Reading PRHSX from the internet...
PRHSX 2014-02-21 64.92 2013-11-19 54.73 18.618668
390 Reading PRINX from the internet...
PRINX 2014-02-21 11.41 2013-11-19 11.1 2.7927856
391 Reading PRIPX from the internet...
PRIPX 2014-02-21 12.19 2013-11-19 12.21 -0.1638031
392 Reading PRMTX from the internet...
PRMTX 2014-02-21 70.67 2013-11-19 65.21 8.372948
393 Reading PRNHX from the internet...
PRNHX 2014-02-21 47.75 2013-11-19 43.93 8.695648
394 Reading PRNYX from the internet...
PRNYX 2014-02-21 11.29 2013-11-19 11.03 2.3572083
395 Reading PRPFX from the internet...
PRPFX 2014-02-21 44.58 2013-11-19 43.03 3.60215
396 Reading PRRDX from the internet...
PRRDX 2014-02-21 11.17 2013-11-19 11.19 -0.1787262
397 Reading PRTAX from the internet...
PRTAX 2014-02-21 10.04 2013-11-19 9.78 2.6584854
398 Reading PRTIX from the internet...
PRTIX 2014-02-21 5.85 2013-11-19 5.86 -0.1706543
399 Reading PRULX from the internet...
PRULX 2014-02-21 11.75 2013-11-19 11.48 2.3519135
400 Reading PRVAX from the internet...
PRVAX 2014-02-21 11.72 2013-11-19 11.43 2.537178
401 Reading PRXCX from the internet...
PRXCX 2014-02-21 11.08 2013-11-19 10.77 2.878357
402 Reading PSCM from the internet...
PSCM 2014-02-21 43.6 2013-11-19 39.96 9.1091
403 Reading PTM from the internet...
PTM 2014-02-21 15.96 2013-11-19 15.88 0.50377655
404 Reading PTTDX from the internet...
PTTDX 2014-02-21 10.83 2013-11-19 10.78 0.4638214
405 Reading PYVLX from the internet...
PYVLX 2014-02-21 12.99 2013-11-19 12.53 3.671196
406 Reading PYZ from the internet...
PYZ 2014-02-21 50.93 2013-11-19 48.32 5.4014893
407 Reading QQQ from the internet...
QQQ 2014-02-21 89.93 2013-11-19 82.64 8.821396
408 Reading REACX from the internet...
REACX 2014-02-21 25.04 2013-11-19 23.52 6.4625854
409 Reading RFV from the internet...
RFV 2014-02-21 49.89 2013-11-19 48.97 1.8787003
410 Reading ROOF from the internet...
ROOF 2014-02-21 25.26 2013-11-19 23.4 7.948723
411 Reading RPMGX from the internet...
RPMGX 2014-02-21 75.56 2013-11-19 69.3 9.03318
412 Reading RTM from the internet...
RTM 2014-02-21 79.35 2013-11-19 76.8 3.3202972
413 Reading RWJ from the internet...
RWJ 2014-02-21 52.83 2013-11-19 50.51 4.593155
414 Reading RWX from the internet...
RWX 2014-02-21 41.34 2013-11-19 41.89 -1.3129578
415 Reading RYGBX from the internet...
RYGBX 2014-02-21 44.3 2013-11-19 14.29 210.00699
416 Reading RYURX from the internet...
RYURX 2014-02-21 17.21 2013-11-19 17.88 -3.7472076
417 Reading RZV from the internet...
RZV 2014-02-21 60.88 2013-11-19 58.63 3.8376236
418 Reading SEQUX from the internet...
SEQUX 2014-02-21 229.68 2013-11-19 212.72 7.9729233
419 Reading SGROX from the internet...
SGROX 2014-02-21 52.2 2013-11-19 49.19 6.119133
420 Reading SHY from the internet...
SHY 2014-02-21 84.54 2013-11-19 84.46 0.09472656
421 Reading SLYV from the internet...
SLYV 2014-02-21 104.85 2013-11-19 101.1 3.709198
422 Reading SMDMX from the internet...
SMDMX 2014-02-21 11.05 2013-11-19 10.86 1.7495422
423 Reading SMTFX from the internet...
SMTFX 2014-02-21 10.17 2013-11-19 9.89 2.8311386
424 Reading SPHIX from the internet...
SPHIX 2014-02-21 9.45 2013-11-19 9.21 2.6058578
425 Reading SPY from the internet...
SPY 2014-02-21 183.89 2013-11-19 178.06 3.2741776
426 Reading SSSFX from the internet...
SSSFX 2014-02-21 29.92 2013-11-19 29.4 1.7687073
427 Reading STCEX from the internet...
STCEX 2014-02-21 16.07 2013-11-19 16.13 -0.37197113
428 Reading SWHFX from the internet...
SWHFX 2014-02-21 24.54 2013-11-19 22.65 8.344376
429 Reading SWNTX from the internet...
SWNTX 2014-02-21 11.7 2013-11-19 11.47 2.0052338
430 Reading SWRSX from the internet...
SWRSX 2014-02-21 11.05 2013-11-19 11.07 -0.18066406
431 Reading SWY from the internet...
SWY 2014-02-21 36.84 2013-11-19 33.05 11.4674835
432 Reading SXFIX from the internet...
SXFIX 2014-02-21 10.04 2013-11-19 9.7 3.5051575
433 Reading TGFNX from the internet...
TGFNX 2014-02-21 11.0 2013-11-19 10.9 0.9174347
434 Reading TGMNX from the internet...
TGMNX 2014-02-21 10.46 2013-11-19 10.36 0.9652481
435 Reading THD from the internet...
THD 2014-02-21 67.91 2013-11-19 75.83 -10.444412
436 Reading TIXRX from the internet...
TIXRX 2014-02-21 10.57 2013-11-19 10.39 1.7324295
437 Reading TWEBX from the internet...
TWEBX 2014-02-21 22.61 2013-11-19 22.35 1.1633148
438 Reading UGA from the internet...
UGA 2014-02-21 60.57 2013-11-19 56.66 6.9008102
439 Reading USAGX from the internet...
USAGX 2014-02-21 16.59 2013-11-19 14.45 14.809692
440 Reading USATX from the internet...
USATX 2014-02-21 13.33 2013-11-19 13.06 2.0673752
441 Reading USCBX from the internet...
USCBX 2014-02-21 10.73 2013-11-19 10.37 3.47155
442 Reading USNYX from the internet...
USNYX 2014-02-21 11.86 2013-11-19 11.56 2.5951538
443 Reading USSTX from the internet...
USSTX 2014-02-21 10.73 2013-11-19 10.67 0.5623245
444 Reading USTEX from the internet...
USTEX 2014-02-21 13.37 2013-11-19 12.96 3.1635742
445 Reading USVAX from the internet...
USVAX 2014-02-21 11.11 2013-11-19 10.82 2.6802216
446 Reading VAW from the internet...
VAW 2014-02-21 103.58 2013-11-19 98.62 5.0294037
447 Reading VB from the internet...
VB 2014-02-21 111.57 2013-11-19 104.9 6.358429
448 Reading VBIIX from the internet...
VBIIX 2014-02-21 11.3 2013-11-19 11.19 0.9830246
449 Reading VBILX from the internet...
VBILX 2014-02-21 11.3 2013-11-19 11.18 1.073349
450 Reading VBLTX from the internet...
VBLTX 2014-02-21 12.89 2013-11-19 12.42 3.7842178
451 Reading VBMFX from the internet...
VBMFX 2014-02-21 10.69 2013-11-19 10.59 0.94428253
452 Reading VCAIX from the internet...
VCAIX 2014-02-21 11.49 2013-11-19 11.25 2.1333313
453 Reading VCITX from the internet...
VCITX 2014-02-21 11.56 2013-11-19 11.22 3.030304
454 Reading VEIPX from the internet...
VEIPX 2014-02-21 29.37 2013-11-19 29.01 1.2409592
455 Reading VEU from the internet...
VEU 2014-02-21 50.06 2013-11-19 49.87 0.3809967
456 Reading VEXMX from the internet...
VEXMX 2014-02-21 63.98 2013-11-19 59.49 7.5474854
457 Reading VFIIX from the internet...
VFIIX 2014-02-21 10.58 2013-11-19 10.51 0.6660309
458 Reading VFINX from the internet...
VFINX 2014-02-21 169.75 2013-11-19 164.43 3.2354202
459 Reading VFITX from the internet...
VFITX 2014-02-21 11.27 2013-11-19 11.26 0.08881378
460 Reading VFLTX from the internet...
VFLTX 2014-01-16 11.31 null 1.0 1031.0
461 Reading VGHCX from the internet...
VGHCX 2014-02-21 204.8 2013-11-19 179.86 13.866341
462 Reading VGTSX from the internet...
VGTSX 2014-02-21 16.65 2013-11-19 16.52 0.78692627
463 Reading VHDYX from the internet...
VHDYX 2014-02-21 24.28 2013-11-19 24.16 0.49669647
464 Reading VICEX from the internet...
VICEX 2014-02-21 28.82 2013-11-19 27.97 3.0389633
465 Reading VIMSX from the internet...
VIMSX 2014-02-21 30.69 2013-11-19 28.77 6.673622
466 Reading VIPSX from the internet...
VIPSX 2014-02-21 13.2 2013-11-19 13.23 -0.22675323
467 Reading VMATX from the internet...
VMATX 2014-02-21 10.46 2013-11-19 10.2 2.5490189
468 Reading VMLTX from the internet...
VMLTX 2014-02-21 11.08 2013-11-19 11.0 0.72727203
469 Reading VO from the internet...
VO 2014-02-21 112.52 2013-11-19 105.44 6.714714
470 Reading VOHIX from the internet...
VOHIX 2014-02-21 12.12 2013-11-19 11.78 2.8862457
471 Reading VOO from the internet...
VOO 2014-02-21 168.57 2013-11-19 163.18 3.3031082
472 Reading VPAIX from the internet...
VPAIX 2014-02-21 11.24 2013-11-19 10.94 2.7422333
473 Reading VSGBX from the internet...
VSGBX 2014-02-21 10.74 2013-11-19 10.72 0.18656158
474 Reading VTI from the internet...
VTI 2014-02-21 96.1 2013-11-19 92.24 4.184738
475 Reading VTRIX from the internet...
VTRIX 2014-02-21 37.06 2013-11-19 36.43 1.7293472
476 Reading VTSMX from the internet...
VTSMX 2014-02-21 46.74 2013-11-19 44.89 4.1211853
477 Reading VTV from the internet...
VTV 2014-02-21 75.6 2013-11-19 74.32 1.7222748
478 Reading VUG from the internet...
VUG 2014-02-21 93.99 2013-11-19 88.55 6.1434174
479 Reading VUSTX from the internet...
VUSTX 2014-02-21 11.41 2013-11-19 11.12 2.6079178
480 Reading VWAHX from the internet...
VWAHX 2014-02-21 10.79 2013-11-19 10.49 2.8598633
481 Reading VWELX from the internet...
VWELX 2014-02-21 38.09 2013-11-19 37.22 2.3374557
482 Reading VWESX from the internet...
VWESX 2014-02-21 9.98 2013-11-19 9.55 4.5026093
483 Reading VWINX from the internet...
VWINX 2014-02-21 25.07 2013-11-19 24.61 1.8691559
484 Reading VWLTX from the internet...
VWLTX 2014-02-21 11.28 2013-11-19 10.97 2.825882
485 Reading VWNDX from the internet...
VWNDX 2014-02-21 20.45 2013-11-19 19.63 4.1772842
486 Reading VWNFX from the internet...
VWNFX 2014-02-21 36.56 2013-11-19 35.86 1.9520416
487 Reading VWO from the internet...
VWO 2014-02-21 39.07 2013-11-19 41.4 -5.628029
488 Reading VXUS from the internet...
VXUS 2014-02-21 51.94 2013-11-19 51.46 0.93276215
489 Reading XBI from the internet...
XBI 2014-02-21 164.39 2013-11-19 119.28 37.818573
490 Reading XHB from the internet...
XHB 2014-02-21 32.83 2013-11-19 31.04 5.766762
491 Reading XLE from the internet...
XLE 2014-02-21 86.41 2013-11-19 86.74 -0.38043976
492 Reading XLF from the internet...
XLF 2014-02-21 21.48 2013-11-19 21.05 2.0427551
493 Reading XMPT from the internet...
XMPT 2014-02-21 24.88 2013-11-19 22.95 8.409584
494 Reading YACKX from the internet...
YACKX 2014-02-21 23.12 2013-11-19 23.04 0.34722137
495 Reading YAFFX from the internet...
YAFFX 2014-02-21 24.63 2013-11-19 24.68 -0.20259857
=======================================
EEH 2014-02-21 10.43 2013-11-19 13.3 -21.578941 1
EWZ 2014-02-21 40.76 2013-11-19 47.75 -14.638748 2
FLATX 2014-02-21 28.59 2013-11-19 32.39 -11.73201 3
THD 2014-02-21 67.91 2013-11-19 75.83 -10.444412 4
FXI 2014-02-21 35.74 2013-11-19 39.7 -9.974808 5
FJSCX 2014-02-21 12.72 2013-11-19 13.71 -7.2210083 6
FSAMX 2014-02-21 9.06 2013-11-19 9.76 -7.1721344 7
EEM 2014-02-21 39.43 2013-11-19 41.99 -6.0966873 8
VWO 2014-02-21 39.07 2013-11-19 41.4 -5.628029 9
EWJ 2014-02-21 11.51 2013-11-19 12.03 -4.322525 10
FEMKX 2014-02-21 23.21 2013-11-19 24.21 -4.1305237 11
FKEMX 2014-02-21 23.22 2013-11-19 24.2 -4.049591 12
JIGFX 2014-02-21 35.46 2013-11-19 36.95 -4.0324783 13
FJPNX 2014-02-21 11.66 2013-11-19 12.13 -3.8746948 14
FEMSX 2014-02-21 16.75 2013-11-19 17.42 -3.8461533 15
FEMFX 2014-02-21 16.79 2013-11-19 17.45 -3.7822342 16
RYURX 2014-02-21 17.21 2013-11-19 17.88 -3.7472076 17
FDFAX 2014-02-21 86.64 2013-11-19 89.9 -3.6262512 18
ICENX 2014-02-21 22.02 2013-11-19 22.84 -3.590187 19
==> FSESX 2014-02-21 83.34 2013-11-19 86.19 -3.306656 20
FSIPX 2014-02-21 9.87 2013-11-19 10.19 -3.1403275 21
FFIPX 2014-02-21 9.88 2013-11-19 10.2 -3.1372528 22
FEMEX 2014-02-21 8.95 2013-11-19 9.17 -2.3991318 23
FSEAX 2014-02-21 30.0 2013-11-19 30.73 -2.3755264 24
FPBFX 2014-02-21 27.01 2013-11-19 27.63 -2.2439346 25
RWX 2014-02-21 41.34 2013-11-19 41.89 -1.3129578 26
PLMDX 2014-02-21 10.05 2013-11-19 10.18 -1.2770157 27
MOO 2014-02-21 52.18 2013-11-19 52.77 -1.1180573 28
FSPCX 2014-02-21 65.42 2013-11-19 66.09 -1.013771 29
FSENX 2014-02-21 55.27 2013-11-19 55.79 -0.9320679 30
IBM 2014-02-21 182.79 2013-11-19 184.24 -0.78702545 31
HDOGX 2014-02-21 14.44 2013-11-19 14.53 -0.6194153 32
FIPAX 2014-02-21 12.0 2013-11-19 12.05 -0.41493988 33
XLE 2014-02-21 86.41 2013-11-19 86.74 -0.38043976 34
STCEX 2014-02-21 16.07 2013-11-19 16.13 -0.37197113 35
FINPX 2014-02-21 12.09 2013-11-19 12.13 -0.32976532 36
FIREX 2014-02-21 10.27 2013-11-19 10.3 -0.29125977 37
ACITX 2014-02-21 11.71 2013-11-19 11.74 -0.25553894 38
VIPSX 2014-02-21 13.2 2013-11-19 13.23 -0.22675323 39
YAFFX 2014-02-21 24.63 2013-11-19 24.68 -0.20259857 40
SWRSX 2014-02-21 11.05 2013-11-19 11.07 -0.18066406 41
PRRDX 2014-02-21 11.17 2013-11-19 11.19 -0.1787262 42
PRTIX 2014-02-21 5.85 2013-11-19 5.86 -0.1706543 43
==> FSCRX 2014-02-21 30.42 2013-11-19 30.47 -0.16409302 44
PRIPX 2014-02-21 12.19 2013-11-19 12.21 -0.1638031 45
FCPFX 2014-02-21 19.64 2013-11-19 19.64 0.0 46
KRE 2014-02-21 38.15 2013-11-19 38.13 0.052452087 47
VFITX 2014-02-21 11.27 2013-11-19 11.26 0.08881378 48
SHY 2014-02-21 84.54 2013-11-19 84.46 0.09472656 49
FCNVX 2014-02-21 10.04 2013-11-19 10.03 0.09970856 50
FFXSX 2014-02-21 10.03 2013-11-19 10.02 0.09979248 51
FTIEX 2014-02-21 8.02 2013-11-19 8.01 0.12484741 52
FIBAX 2014-02-21 10.76 2013-11-19 10.74 0.18622589 53
VSGBX 2014-02-21 10.74 2013-11-19 10.72 0.18656158 54
BSV 2014-02-21 80.31 2013-11-19 80.16 0.18712616 55
FUSFX 2014-02-21 8.26 2013-11-19 8.24 0.24272156 56
FSTGX 2014-02-21 10.62 2013-11-19 10.59 0.28328705 57
YACKX 2014-02-21 23.12 2013-11-19 23.04 0.34722137 58
FSBFX 2014-02-21 8.6 2013-11-19 8.57 0.35006714 59
VEU 2014-02-21 50.06 2013-11-19 49.87 0.3809967 60
HAO 2014-02-21 26.19 2013-11-19 26.09 0.38329315 61
FSGEX 2014-02-21 12.16 2013-11-19 12.11 0.41287994 62
FNMIX 2014-02-21 15.52 2013-11-19 15.45 0.45307922 63
FMSFX 2014-02-21 11.08 2013-11-19 11.03 0.4533081 64
PTTDX 2014-02-21 10.83 2013-11-19 10.78 0.4638214 65
FNARX 2014-02-21 37.36 2013-11-19 37.18 0.48413086 66
FGOVX 2014-02-21 10.28 2013-11-19 10.23 0.48875427 67
VHDYX 2014-02-21 24.28 2013-11-19 24.16 0.49669647 68
PTM 2014-02-21 15.96 2013-11-19 15.88 0.50377655 69
FEDCX 2014-02-21 9.97 2013-11-19 9.92 0.5040283 70
USSTX 2014-02-21 10.73 2013-11-19 10.67 0.5623245 71
FCVBX 2014-02-21 18.18 2013-11-19 18.07 0.60874176 72
FGMNX 2014-02-21 11.38 2013-11-19 11.31 0.6189194 73
VFIIX 2014-02-21 10.58 2013-11-19 10.51 0.6660309 74
FPCIX 2014-02-21 10.55 2013-11-19 10.48 0.66793823 75
PRFSX 2014-02-21 5.67 2013-11-19 5.63 0.7104721 76
VMLTX 2014-02-21 11.08 2013-11-19 11.0 0.72727203 77
FTHRX 2014-02-21 10.93 2013-11-19 10.85 0.73731995 78
FSRPX 2014-02-21 85.75 2013-11-19 85.09 0.77565765 79
VGTSX 2014-02-21 16.65 2013-11-19 16.52 0.78692627 80
FBIDX 2014-02-21 11.5 2013-11-19 11.41 0.78878784 81
PFBDX 2014-02-21 10.18 2013-11-19 10.1 0.7920761 82
PGNDX 2014-02-21 11.14 2013-11-19 11.05 0.81448364 83
FSTFX 2014-02-21 10.72 2013-11-19 10.63 0.8466568 84
MERKX 2014-02-21 11.61 2013-11-19 11.51 0.86881256 85
FCPVX 2014-02-21 19.47 2013-11-19 19.3 0.88082886 86
FIRJX 2014-02-21 52.23 2013-11-19 51.76 0.9080429 87
TGFNX 2014-02-21 11.0 2013-11-19 10.9 0.9174347 88
VXUS 2014-02-21 51.94 2013-11-19 51.46 0.93276215 89
VBMFX 2014-02-21 10.69 2013-11-19 10.59 0.94428253 90
TGMNX 2014-02-21 10.46 2013-11-19 10.36 0.9652481 91
VBIIX 2014-02-21 11.3 2013-11-19 11.19 0.9830246 92
BND 2014-02-21 81.15 2013-11-19 80.35 0.99565125 93
VBILX 2014-02-21 11.3 2013-11-19 11.18 1.073349 94
FIKFX 2014-02-21 11.27 2013-11-19 11.15 1.0762482 95
FFRHX 2014-02-21 9.98 2013-11-19 9.87 1.1144867 96
FCSTX 2014-02-21 10.69 2013-11-19 10.57 1.135292 97
FILFX 2014-02-21 10.62 2013-11-19 10.5 1.1428604 98
FGIFX 2014-02-21 11.42 2013-11-19 11.29 1.1514664 99
TWEBX 2014-02-21 22.61 2013-11-19 22.35 1.1633148 100
FIBFX 2014-02-21 11.26 2013-11-19 11.13 1.1680145 101
FBNDX 2014-02-21 7.78 2013-11-19 7.69 1.1703491 102
FHKCX 2014-02-21 33.25 2013-11-19 32.86 1.1868439 103
VEIPX 2014-02-21 29.37 2013-11-19 29.01 1.2409592 104
FGRIX 2014-02-21 27.41 2013-11-19 27.07 1.2560043 105
JJT 2014-02-21 52.57 2013-11-19 51.91 1.2714233 106
FFGCX 2014-02-21 14.23 2013-11-19 14.05 1.2811279 107
FGIKX 2014-02-21 27.39 2013-11-19 27.04 1.2943726 108
FICDX 2014-02-21 58.54 2013-11-19 57.79 1.2978058 109
FTBFX 2014-02-21 10.57 2013-11-19 10.43 1.3422699 110
FIGSX 2014-02-21 14.07 2013-11-19 13.88 1.368866 111
FIMIX 2014-02-21 11.53 2013-11-19 11.37 1.4072037 112
FEQTX 2014-02-21 24.21 2013-11-19 23.87 1.4243698 113
FFKAX 2014-02-21 12.06 2013-11-19 11.89 1.4297714 114
FFIGX 2014-02-21 14.1 2013-11-19 13.9 1.438858 115
BMBSX 2014-02-21 11.98 2013-11-19 11.81 1.4394531 116
FFFAX 2014-02-21 11.83 2013-11-19 11.66 1.4579773 117
PBDDX 2014-02-21 10.42 2013-11-19 10.27 1.4605637 118
FETKX 2014-02-21 24.2 2013-11-19 23.85 1.4674988 119
PRFDX 2014-02-21 32.44 2013-11-19 31.97 1.4701233 120
DIA 2014-02-21 160.81 2013-11-19 158.38 1.5342865 121
FOHIX 2014-02-21 11.84 2013-11-19 11.66 1.5437393 122
FJIFX 2014-02-21 12.41 2013-11-19 12.22 1.5548248 123
FFKBX 2014-02-21 12.33 2013-11-19 12.14 1.5650787 124
FIGFX 2014-02-21 11.03 2013-11-19 10.86 1.5653763 125
FDYSX 2014-02-21 9.59 2013-11-19 9.44 1.5889893 126
FFFBX 2014-02-21 12.54 2013-11-19 12.34 1.6207428 127
FEQIX 2014-02-21 58.19 2013-11-19 57.26 1.6241684 128
FSTCX 2014-02-21 59.95 2013-11-19 58.99 1.6273956 129
FEIKX 2014-02-21 58.17 2013-11-19 57.23 1.6424866 130
FSICX 2014-02-21 10.96 2013-11-19 10.78 1.6697617 131
FMHTX 2014-02-21 11.87 2013-11-19 11.67 1.7137909 132
PFODX 2014-02-21 10.65 2013-11-19 10.47 1.7191925 133
VTV 2014-02-21 75.6 2013-11-19 74.32 1.7222748 134
VTRIX 2014-02-21 37.06 2013-11-19 36.43 1.7293472 135
TIXRX 2014-02-21 10.57 2013-11-19 10.39 1.7324295 136
FASIX 2014-02-21 13.46 2013-11-19 13.23 1.7384796 137
SMDMX 2014-02-21 11.05 2013-11-19 10.86 1.7495422 138
FIRKX 2014-02-21 53.9 2013-11-19 52.97 1.7557144 139
==> SSSFX 2014-02-21 29.92 2013-11-19 29.4 1.7687073 140
FPXTX 2014-02-21 10.93 2013-11-19 10.74 1.7690887 141
FKIFX 2014-02-21 12.97 2013-11-19 12.74 1.8053436 142
BCITX 2014-02-21 11.71 2013-11-19 11.5 1.8260803 143
DODIX 2014-02-21 13.78 2013-11-19 13.53 1.8477478 144
NOITX 2014-02-21 10.43 2013-11-19 10.24 1.8554688 145
VWINX 2014-02-21 25.07 2013-11-19 24.61 1.8691559 146
FLTMX 2014-02-21 10.33 2013-11-19 10.14 1.873764 147
RFV 2014-02-21 49.89 2013-11-19 48.97 1.8787003 148
OAKBX 2014-02-21 32.43 2013-11-19 31.83 1.8850174 149
AMLP 2014-02-21 17.48 2013-11-19 17.15 1.9241943 150
FSNGX 2014-02-21 38.65 2013-11-19 37.92 1.9251099 151
FLIFX 2014-02-21 13.18 2013-11-19 12.93 1.9334946 152
FGRTX 2014-02-21 15.24 2013-11-19 14.95 1.9397964 153
VWNFX 2014-02-21 36.56 2013-11-19 35.86 1.9520416 154
==> FSCPX 2014-02-21 32.47 2013-11-19 31.84 1.9786453 155
OAKIX 2014-02-21 26.59 2013-11-19 26.07 1.9946365 156
SWNTX 2014-02-21 11.7 2013-11-19 11.47 2.0052338 157
BRSVX 2014-02-21 21.51 2013-11-19 21.08 2.0398483 158
XLF 2014-02-21 21.48 2013-11-19 21.05 2.0427551 159
FICNX 2014-02-21 11.41 2013-11-19 11.18 2.0572433 160
USATX 2014-02-21 13.33 2013-11-19 13.06 2.0673752 161
KYTFX 2014-02-21 7.79 2013-11-19 7.63 2.0969849 162
FPIFX 2014-02-21 13.58 2013-11-19 13.3 2.1052628 163
FFKVX 2014-02-21 13.55 2013-11-19 13.27 2.1100159 164
FDMMX 2014-02-21 12.01 2013-11-19 11.76 2.1258469 165
VCAIX 2014-02-21 11.49 2013-11-19 11.25 2.1333313 166
FFFVX 2014-02-21 11.95 2013-11-19 11.7 2.136757 167
FIRLX 2014-02-21 55.21 2013-11-19 54.04 2.1650543 168
FNJHX 2014-02-21 11.67 2013-11-19 11.42 2.189148 169
GTSGX 2014-02-21 9.33 2013-11-19 9.13 2.1905746 170
FTFMX 2014-02-21 13.06 2013-11-19 12.78 2.1909256 171
FLPSX 2014-02-21 48.99 2013-11-19 47.92 2.232895 172
NTFIX 2014-02-21 11.32 2013-11-19 11.07 2.2583618 173
BULIX 2014-02-21 16.68 2013-11-19 16.31 2.2685547 174
FLPKX 2014-02-21 48.96 2013-11-19 47.87 2.277008 175
FSAZX 2014-02-21 11.67 2013-11-19 11.41 2.2787094 176
FTANX 2014-02-21 10.6 2013-11-19 10.36 2.3166046 177
==> FSVLX 2014-02-21 15.89 2013-11-19 15.53 2.3181 178
FSRBX 2014-02-21 25.49 2013-11-19 24.91 2.3283844 179
VWELX 2014-02-21 38.09 2013-11-19 37.22 2.3374557 180
EFA 2014-02-21 66.97 2013-11-19 65.44 2.3380127 181
DRTAX 2014-02-21 11.37 2013-11-19 11.11 2.3402328 182
PRULX 2014-02-21 11.75 2013-11-19 11.48 2.3519135 183
PRNYX 2014-02-21 11.29 2013-11-19 11.03 2.3572083 184
FOHFX 2014-02-21 11.72 2013-11-19 11.45 2.358078 185
FHIFX 2014-02-21 9.09 2013-11-19 8.88 2.3648605 186
GTFBX 2014-02-21 11.23 2013-11-19 10.97 2.3700943 187
FINVX 2014-02-21 11.19 2013-11-19 10.93 2.3787613 188
FQIFX 2014-02-21 14.18 2013-11-19 13.85 2.3826752 189
FCBFX 2014-02-21 11.16 2013-11-19 10.9 2.385315 190
FFFCX 2014-02-21 15.42 2013-11-19 15.06 2.3904343 191
FFKCX 2014-02-21 14.13 2013-11-19 13.8 2.391304 192
FSDIX 2014-02-21 14.07 2013-11-19 13.74 2.4017487 193
FSIIX 2014-02-21 40.84 2013-11-19 39.88 2.407219 194
MDXBX 2014-02-21 10.61 2013-11-19 10.36 2.4131317 195
FUSIX 2014-02-21 9.31 2013-11-19 9.09 2.42025 196
NCITX 2014-02-21 10.55 2013-11-19 10.3 2.427185 197
FIGRX 2014-02-21 40.03 2013-11-19 39.08 2.4309006 198
FSIVX 2014-02-21 40.84 2013-11-19 39.87 2.432907 199
FIRMX 2014-02-21 56.52 2013-11-19 55.15 2.4841309 200
FIVLX 2014-02-21 9.03 2013-11-19 8.81 2.4971466 201
NOAZX 2014-02-21 10.64 2013-11-19 10.38 2.5048141 202
EES 2014-02-21 79.17 2013-11-19 77.23 2.511963 203
FIDKX 2014-02-21 39.94 2013-11-19 38.96 2.515396 204
BCLTX 2014-02-21 11.37 2013-11-19 11.09 2.5247955 205
FHIGX 2014-02-21 12.94 2013-11-19 12.62 2.5356522 206
PRVAX 2014-02-21 11.72 2013-11-19 11.43 2.537178 207
VMATX 2014-02-21 10.46 2013-11-19 10.2 2.5490189 208
FFVFX 2014-02-21 12.83 2013-11-19 12.51 2.5579453 209
PRF 2014-02-21 82.18 2013-11-19 80.13 2.5583496 210
FFVNX 2014-02-21 11.22 2013-11-19 10.94 2.5594254 211
FLBAX 2014-02-21 11.47 2013-11-19 11.18 2.5939255 212
USNYX 2014-02-21 11.86 2013-11-19 11.56 2.5951538 213
SPHIX 2014-02-21 9.45 2013-11-19 9.21 2.6058578 214
VUSTX 2014-02-21 11.41 2013-11-19 11.12 2.6079178 215
FCTFX 2014-02-21 12.54 2013-11-19 12.22 2.61866 216
FXIFX 2014-02-21 14.42 2013-11-19 14.05 2.6334534 217
FKVFX 2014-02-21 14.34 2013-11-19 13.97 2.648529 218
PRTAX 2014-02-21 10.04 2013-11-19 9.78 2.6584854 219
FIRNX 2014-02-21 57.26 2013-11-19 55.77 2.6716843 220
USVAX 2014-02-21 11.11 2013-11-19 10.82 2.6802216 221
NHINX 2014-02-21 9.47 2013-11-19 9.22 2.711502 222
VPAIX 2014-02-21 11.24 2013-11-19 10.94 2.7422333 223
FBIFX 2014-02-21 14.96 2013-11-19 14.56 2.7472534 224
FTABX 2014-02-21 11.21 2013-11-19 10.91 2.7497787 225
FIHFX 2014-02-21 14.89 2013-11-19 14.49 2.7605286 226
FIPFX 2014-02-21 15.19 2013-11-19 14.78 2.7740097 227
NOTEX 2014-02-21 10.37 2013-11-19 10.09 2.7750244 228
NOSGX 2014-02-21 20.31 2013-11-19 19.76 2.7833939 229
PRINX 2014-02-21 11.41 2013-11-19 11.1 2.7927856 230
FIROX 2014-02-21 57.72 2013-11-19 56.14 2.8143997 231
FFKDX 2014-02-21 14.97 2013-11-19 14.56 2.8159409 232
FFFDX 2014-02-21 15.7 2013-11-19 15.27 2.8159714 233
FSHFX 2014-02-21 10.58 2013-11-19 10.29 2.8182755 234
VWLTX 2014-02-21 11.28 2013-11-19 10.97 2.825882 235
SMTFX 2014-02-21 10.17 2013-11-19 9.89 2.8311386 236
FLVEX 2014-02-21 10.1 2013-11-19 9.82 2.8513336 237
FFANX 2014-02-21 10.8 2013-11-19 10.5 2.8571472 238
VWAHX 2014-02-21 10.79 2013-11-19 10.49 2.8598633 239
FIOFX 2014-02-21 15.1 2013-11-19 14.68 2.8610382 240
FSCDX 2014-02-21 27.32 2013-11-19 26.56 2.8614502 241
PRXCX 2014-02-21 11.08 2013-11-19 10.77 2.878357 242
VOHIX 2014-02-21 12.12 2013-11-19 11.78 2.8862457 243
FIRPX 2014-02-21 58.6 2013-11-19 56.92 2.9515152 244
FEXPX 2014-02-21 24.22 2013-11-19 23.52 2.9761887 245
DODFX 2014-02-21 43.21 2013-11-19 41.96 2.9790268 246
FIRQX 2014-02-21 58.68 2013-11-19 56.96 3.0196686 247
FEXKX 2014-02-21 24.19 2013-11-19 23.48 3.0238495 248
FIVFX 2014-02-21 16.69 2013-11-19 16.2 3.0246887 249
VCITX 2014-02-21 11.56 2013-11-19 11.22 3.030304 250
VICEX 2014-02-21 28.82 2013-11-19 27.97 3.0389633 251
FIRRX 2014-02-21 55.61 2013-11-19 53.95 3.0769196 252
FIRSX 2014-02-21 58.62 2013-11-19 56.84 3.1315918 253
FDGKX 2014-02-21 35.15 2013-11-19 34.08 3.1396713 254
FFTWX 2014-02-21 13.39 2013-11-19 12.98 3.1587143 255
USTEX 2014-02-21 13.37 2013-11-19 12.96 3.1635742 256
FIENX 2014-02-21 8.79 2013-11-19 8.52 3.169014 257
FSAVX 2014-02-21 56.32 2013-11-19 54.59 3.1690826 258
FKTWX 2014-02-21 15.59 2013-11-19 15.11 3.176712 259
FIRUX 2014-02-21 58.58 2013-11-19 56.77 3.188301 260
FFNOX 2014-02-21 35.79 2013-11-19 34.68 3.2006989 261
PENNX 2014-02-21 14.46 2013-11-19 14.01 3.2119904 262
FBCVX 2014-02-21 14.45 2013-11-19 14.0 3.2142868 263
FIDSX 2014-02-21 80.05 2013-11-19 77.55 3.223732 264
==> FSLBX 2014-02-21 71.58 2013-11-19 69.34 3.2304611 265
FIRVX 2014-02-21 56.56 2013-11-19 54.79 3.2305145 266
NCATX 2014-02-21 11.18 2013-11-19 10.83 3.2317657 267
VFINX 2014-02-21 169.75 2013-11-19 164.43 3.2354202 268
FVSAX 2014-02-21 18.15 2013-11-19 17.58 3.2423172 269
FUSEX 2014-02-21 65.25 2013-11-19 63.2 3.2436752 270
OWSMX 2014-02-21 17.17 2013-11-19 16.63 3.2471542 271
FUSVX 2014-02-21 65.26 2013-11-19 63.2 3.259491 272
==> SPY 2014-02-21 183.89 2013-11-19 178.06 3.2741776 273
FPIOX 2014-02-21 10.39 2013-11-19 10.06 3.2803192 274
VOO 2014-02-21 168.57 2013-11-19 163.18 3.3031082 275
FIRWX 2014-02-21 57.8 2013-11-19 55.95 3.3065186 276
FASMX 2014-02-21 17.79 2013-11-19 17.22 3.3101044 277
IVV 2014-02-21 185.08 2013-11-19 179.14 3.3158417 278
RTM 2014-02-21 79.35 2013-11-19 76.8 3.3202972 279
FSLSX 2014-02-21 40.5 2013-11-19 39.19 3.3426895 280
FVSKX 2014-02-21 40.46 2013-11-19 39.14 3.3725052 281
GVPIX 2014-02-21 42.28 2013-11-19 40.9 3.3740768 282
FDIVX 2014-02-21 36.75 2013-11-19 35.55 3.375534 283
FSLVX 2014-02-21 15.31 2013-11-19 14.81 3.3760986 284
FDIKX 2014-02-21 36.69 2013-11-19 35.48 3.4103775 285
FIXRX 2014-02-21 57.91 2013-11-19 56.0 3.4107056 286
FLCEX 2014-02-21 11.18 2013-11-19 10.81 3.42276 287
MVALX 2014-02-21 43.45 2013-11-19 42.01 3.4277573 288
==> FEFIX 2014-02-21 14.09 2013-11-19 13.62 3.4508133 289
FFFHX 2014-02-21 11.05 2013-11-19 10.68 3.4644165 290
USCBX 2014-02-21 10.73 2013-11-19 10.37 3.47155 291
FFFEX 2014-02-21 16.34 2013-11-19 15.79 3.483223 292
SXFIX 2014-02-21 10.04 2013-11-19 9.7 3.5051575 293
FFKEX 2014-02-21 15.91 2013-11-19 15.37 3.5133362 294
FFTHX 2014-02-21 13.51 2013-11-19 13.05 3.5249023 295
FKTHX 2014-02-21 16.41 2013-11-19 15.85 3.5331268 296
FFKHX 2014-02-21 16.91 2013-11-19 16.33 3.5517426 297
FFKGX 2014-02-21 16.84 2013-11-19 16.26 3.5670395 298
FFKFX 2014-02-21 16.51 2013-11-19 15.94 3.5759125 299
FFFGX 2014-02-21 11.0 2013-11-19 10.62 3.578148 300
FFFFX 2014-02-21 9.54 2013-11-19 9.21 3.5830612 301
BCHYX 2014-02-21 9.82 2013-11-19 9.48 3.5864944 302
PRFHX 2014-02-21 11.25 2013-11-19 10.86 3.5911713 303
FVDFX 2014-02-21 21.62 2013-11-19 20.87 3.5936737 304
PRPFX 2014-02-21 44.58 2013-11-19 43.03 3.60215 305
FSRRX 2014-02-21 9.46 2013-11-19 9.13 3.6144638 306
GWX 2014-02-21 33.66 2013-11-19 32.48 3.6330109 307
FVDKX 2014-02-21 21.6 2013-11-19 20.84 3.6468353 308
DODGX 2014-02-21 167.72 2013-11-19 161.81 3.6524277 309
PYVLX 2014-02-21 12.99 2013-11-19 12.53 3.671196 310
SLYV 2014-02-21 104.85 2013-11-19 101.1 3.709198 311
FISMX 2014-02-21 27.03 2013-11-19 26.06 3.7221756 312
IJS 2014-02-21 109.89 2013-11-19 105.94 3.7285233 313
FSANX 2014-02-21 11.31 2013-11-19 10.9 3.761467 314
GLD 2014-02-21 127.58 2013-11-19 122.95 3.7657623 315
VBLTX 2014-02-21 12.89 2013-11-19 12.42 3.7842178 316
FCSAX 2014-02-21 14.91 2013-11-19 14.36 3.8300858 317
RZV 2014-02-21 60.88 2013-11-19 58.63 3.8376236 318
GABUX 2014-02-21 5.65 2013-11-19 5.44 3.8602982 319
MNBAX 2014-02-21 17.79 2013-11-19 17.11 3.9742813 320
LEXCX 2014-02-21 31.58 2013-11-19 30.37 3.984192 321
POGSX 2014-02-21 45.45 2013-11-19 43.7 4.0045776 322
FDLSX 2014-02-21 132.48 2013-11-19 127.36 4.020096 323
FMIMX 2014-02-21 28.53 2013-11-19 27.42 4.0481415 324
CSCO 2014-02-21 22.13 2013-11-19 21.26 4.0921936 325
FSTMX 2014-02-21 54.18 2013-11-19 52.05 4.0922165 326
FASGX 2014-02-21 20.78 2013-11-19 19.96 4.108223 327
FFSMX 2014-02-21 54.19 2013-11-19 52.05 4.111435 328
FSTVX 2014-02-21 54.18 2013-11-19 52.04 4.112221 329
VTSMX 2014-02-21 46.74 2013-11-19 44.89 4.1211853 330
VWNDX 2014-02-21 20.45 2013-11-19 19.63 4.1772842 331
VTI 2014-02-21 96.1 2013-11-19 92.24 4.184738 332
JASCX 2014-02-21 32.45 2013-11-19 31.14 4.20681 333
FLVCX 2014-02-21 43.07 2013-11-19 41.33 4.2100067 334
FLCKX 2014-02-21 43.14 2013-11-19 41.38 4.2532578 335
FBALX 2014-02-21 23.02 2013-11-19 22.08 4.257248 336
FBAKX 2014-02-21 23.01 2013-11-19 22.07 4.259178 337
FLSAX 2014-02-21 53.27 2013-11-19 51.09 4.2669754 338
FRIFX 2014-02-21 11.53 2013-11-19 11.05 4.3438873 339
FSCFX 2014-02-21 13.92 2013-11-19 13.34 4.347824 340
FSCHX 2014-02-21 144.84 2013-11-19 138.7 4.4268265 341
VWESX 2014-02-21 9.98 2013-11-19 9.55 4.5026093 342
FOSFX 2014-02-21 40.47 2013-11-19 38.72 4.5196304 343
FOSKX 2014-02-21 40.37 2013-11-19 38.61 4.5583954 344
FCYIX 2014-02-21 33.22 2013-11-19 31.77 4.5640564 345
RWJ 2014-02-21 52.83 2013-11-19 50.51 4.593155 346
FSLCX 2014-02-21 20.82 2013-11-19 19.9 4.6231155 347
FSDPX 2014-02-21 85.14 2013-11-19 81.37 4.633156 348
FSCGX 2014-02-21 45.41 2013-11-19 43.38 4.679573 349
FDEQX 2014-02-21 32.37 2013-11-19 30.92 4.689514 350
FSLEX 2014-02-21 22.88 2013-11-19 21.85 4.713951 351
FDEKX 2014-02-21 32.33 2013-11-19 30.87 4.7295074 352
FCPEX 2014-02-21 12.57 2013-11-19 12.0 4.75 353
FAMRX 2014-02-21 17.33 2013-11-19 16.54 4.7762985 354
JATTX 2014-02-21 23.41 2013-11-19 22.32 4.8835144 355
FSDAX 2014-02-21 121.06 2013-11-19 115.42 4.8864975 356
FSTSX 2014-02-21 15.88 2013-11-19 15.14 4.8877106 357
FLGEX 2014-02-21 14.03 2013-11-19 13.37 4.9364243 358
FFSTX 2014-02-21 15.92 2013-11-19 15.16 5.013191 359
VAW 2014-02-21 103.58 2013-11-19 98.62 5.0294037 360
FPURX 2014-02-21 21.67 2013-11-19 20.6 5.1941757 361
FSMVX 2014-02-21 22.64 2013-11-19 21.52 5.2044525 362
FUSOX 2014-02-21 12.33 2013-11-19 11.72 5.204773 363
FGBLX 2014-02-21 25.41 2013-11-19 24.15 5.2173996 364
FPUKX 2014-02-21 21.66 2013-11-19 20.58 5.2478104 365
PARWX 2014-02-21 27.25 2013-11-19 25.89 5.2529907 366
FLCSX 2014-02-21 27.42 2013-11-19 26.05 5.259117 367
FSCOX 2014-02-21 14.34 2013-11-19 13.62 5.2863464 368
==> FIUIX 2014-02-21 22.85 2013-11-19 21.7 5.29953 369
PYZ 2014-02-21 50.93 2013-11-19 48.32 5.4014893 370
EPU 2014-02-21 33.81 2013-11-19 32.06 5.4585114 371
FCNTX 2014-02-21 96.78 2013-11-19 91.72 5.5167923 372
FCNKX 2014-02-21 96.72 2013-11-19 91.64 5.543434 373
FDEGX 2014-02-21 28.66 2013-11-19 27.15 5.561699 374
FSAEX 2014-02-21 14.41 2013-11-19 13.65 5.5677643 375
FSFFX 2014-02-21 14.4 2013-11-19 13.64 5.5718384 376
FWRLX 2014-02-21 10.6 2013-11-19 10.04 5.5776978 377
FAGKX 2014-02-21 28.84 2013-11-19 27.31 5.6023483 378
FXZ 2014-02-21 32.59 2013-11-19 30.84 5.674446 379
==> FSAIX 2014-02-21 60.5 2013-11-19 57.23 5.7137833 380
FMEIX 2014-02-21 13.42 2013-11-19 12.69 5.7525635 381
FUSPX 2014-02-21 13.23 2013-11-19 12.51 5.7553864 382
XHB 2014-02-21 32.83 2013-11-19 31.04 5.766762 383
FSHOX 2014-02-21 55.27 2013-11-19 52.22 5.8406677 384
FTRNX 2014-02-21 87.05 2013-11-19 82.08 6.055069 385
HLPPX 2014-02-21 16.03 2013-11-19 15.11 6.088684 386
SGROX 2014-02-21 52.2 2013-11-19 49.19 6.119133 387
VUG 2014-02-21 93.99 2013-11-19 88.55 6.1434174 388
IWM 2014-02-21 115.66 2013-11-19 108.95 6.1587906 389
FSOPX 2014-02-21 13.49 2013-11-19 12.7 6.2204742 390
BTFTX 2014-02-21 114.31 2013-11-19 107.61 6.226181 391
FDVLX 2014-02-21 105.26 2013-11-19 99.08 6.2373886 392
FVLKX 2014-02-21 105.34 2013-11-19 99.14 6.2537766 393
FSOFX 2014-02-21 13.56 2013-11-19 12.76 6.2696 394
FIEUX 2014-02-21 39.66 2013-11-19 37.32 6.270096 395
NAESX 2014-02-21 53.38 2013-11-19 50.23 6.2711563 396
FECAX 2014-02-21 24.03 2013-11-19 22.6 6.3274384 397
==> FDSSX 2014-02-21 36.18 2013-11-19 34.02 6.349205 398
VB 2014-02-21 111.57 2013-11-19 104.9 6.358429 399
FSSKX 2014-02-21 36.17 2013-11-19 34.0 6.382347 400
FRESX 2014-02-21 34.29 2013-11-19 32.22 6.4245834 401
REACX 2014-02-21 25.04 2013-11-19 23.52 6.4625854 402
FSHCX 2014-02-21 74.51 2013-11-19 69.96 6.503723 403
FMAGX 2014-02-21 94.09 2013-11-19 88.25 6.6175613 404
FFIDX 2014-02-21 43.57 2013-11-19 40.86 6.6324005 405
ICF 2014-02-21 81.11 2013-11-19 76.06 6.6395035 406
==> FBSOX 2014-02-21 37.23 2013-11-19 34.91 6.645653 407
FMGKX 2014-02-21 93.99 2013-11-19 88.13 6.649269 408
FFDKX 2014-02-21 43.56 2013-11-19 40.84 6.660141 409
VIMSX 2014-02-21 30.69 2013-11-19 28.77 6.673622 410
VO 2014-02-21 112.52 2013-11-19 105.44 6.714714 411
FSGFX 2014-02-21 16.34 2013-11-19 15.31 6.727623 412
UGA 2014-02-21 60.57 2013-11-19 56.66 6.9008102 413
FDSCX 2014-02-21 26.3 2013-11-19 24.6 6.9105606 414
GASFX 2014-02-21 27.7 2013-11-19 25.88 7.032463 415
==> FSRFX 2014-02-21 75.69 2013-11-19 70.57 7.255211 416
FCVSX 2014-02-21 32.17 2013-11-19 29.97 7.3406677 417
FDCPX 2014-02-21 74.61 2013-11-19 69.47 7.39888 418
FSEMX 2014-02-21 54.47 2013-11-19 50.66 7.5207214 419
FSEVX 2014-02-21 54.47 2013-11-19 50.65 7.541954 420
VEXMX 2014-02-21 63.98 2013-11-19 59.49 7.5474854 421
FSUTX 2014-02-21 71.06 2013-11-19 66.01 7.6503525 422
PKB 2014-02-21 22.51 2013-11-19 20.91 7.65184 423
==> FBMPX 2014-02-21 80.42 2013-11-19 74.69 7.6716995 424
FDCAX 2014-02-21 37.1 2013-11-19 34.39 7.8801956 425
CHTTX 2014-02-21 44.91 2013-11-19 41.61 7.9307785 426
ROOF 2014-02-21 25.26 2013-11-19 23.4 7.948723 427
SEQUX 2014-02-21 229.68 2013-11-19 212.72 7.9729233 428
FWWFX 2014-02-21 25.31 2013-11-19 23.41 8.116188 429
PRGFX 2014-02-21 53.61 2013-11-19 49.55 8.193741 430
CGMRX 2014-02-21 31.62 2013-11-19 29.21 8.250603 431
SWHFX 2014-02-21 24.54 2013-11-19 22.65 8.344376 432
FMCSX 2014-02-21 40.54 2013-11-19 37.41 8.366753 433
PRMTX 2014-02-21 70.67 2013-11-19 65.21 8.372948 434
FKMCX 2014-02-21 40.53 2013-11-19 37.39 8.3979645 435
XMPT 2014-02-21 24.88 2013-11-19 22.95 8.409584 436
==> FNORX 2014-02-21 45.06 2013-11-19 41.5 8.578316 437
FNCMX 2014-02-21 56.3 2013-11-19 51.81 8.666275 438
PRNHX 2014-02-21 47.75 2013-11-19 43.93 8.695648 439
ONEQ 2014-02-21 168.18 2013-11-19 154.62 8.769882 440
QQQ 2014-02-21 89.93 2013-11-19 82.64 8.821396 441
BTTTX 2014-02-21 95.46 2013-11-19 87.7 8.848343 442
FMILX 2014-02-21 40.41 2013-11-19 37.07 9.009979 443
RPMGX 2014-02-21 75.56 2013-11-19 69.3 9.03318 444
PSCM 2014-02-21 43.6 2013-11-19 39.96 9.1091 445
FCSSX 2014-02-21 8.4 2013-11-19 7.68 9.375 446
FCSFX 2014-02-21 8.45 2013-11-19 7.72 9.4559555 447
FBGRX 2014-02-21 65.72 2013-11-19 59.94 9.6429825 448
==> FSMEX 2014-02-21 37.97 2013-11-19 34.61 9.708176 449
==> FCPGX 2014-02-21 19.85 2013-11-19 18.07 9.850586 450
==> POAGX 2014-02-21 31.61 2013-11-19 28.48 10.990166 451
SWY 2014-02-21 36.84 2013-11-19 33.05 11.4674835 452
ITB 2014-02-21 25.28 2013-11-19 22.55 12.106445 453
FDGRX 2014-02-21 126.54 2013-11-19 112.78 12.200752 454
FGCKX 2014-02-21 126.39 2013-11-19 112.6 12.246895 455
FSDCX 2014-02-21 31.1 2013-11-19 27.7 12.274361 456
FFTYX 2014-02-21 29.52 2013-11-19 26.23 12.542892 457
FDSVX 2014-02-21 22.6 2013-11-19 20.08 12.549805 458
FGDKX 2014-02-21 22.61 2013-11-19 20.08 12.599602 459
==> FSCSX 2014-02-21 122.45 2013-11-19 108.43 12.93 460
FTQGX 2014-02-21 20.93 2013-11-19 18.52 13.012955 461
FSPTX 2014-02-21 128.54 2013-11-19 113.57 13.18129 462
PRGTX 2014-02-21 13.29 2013-11-19 11.68 13.784241 463
VGHCX 2014-02-21 204.8 2013-11-19 179.86 13.866341 464
IHE 2014-02-21 131.45 2013-11-19 115.25 14.0563965 465
FPHAX 2014-02-21 21.19 2013-11-19 18.52 14.416847 466
==> FOCPX 2014-02-21 83.33 2013-11-19 72.71 14.605972 467
USAGX 2014-02-21 16.59 2013-11-19 14.45 14.809692 468
==> FDFFX 2014-02-21 39.11 2013-11-19 33.95 15.19883 469
==> FSAGX 2014-02-21 22.94 2013-11-19 19.72 16.328606 470
FSELX 2014-02-21 67.55 2013-11-19 58.02 16.42537 471
PRHSX 2014-02-21 64.92 2013-11-19 54.73 18.618668 472
==> FSPHX 2014-02-21 215.56 2013-11-19 177.81 21.23053 473
FBT 2014-02-21 81.87 2013-11-19 64.65 26.635727 474
IBB 2014-02-21 268.71 2013-11-19 209.23 28.42804 475
==> FBIOX 2014-02-21 223.9 2013-11-19 166.41 34.547195 476
XBI 2014-02-21 164.39 2013-11-19 119.28 37.818573 477
RYGBX 2014-02-21 44.3 2013-11-19 14.29 210.00699 478
VFLTX 2014-01-16 11.31 null 1.0 1031.0 479

Process finished with exit code 0
