C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.0.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.0.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=3&d=4&f=2014&b=3&a=0&c=2014
1 Reading ACITX from the internet...
ACITX 2014-05-02 11.95 2014-01-31 11.76 1.6156464
2 Reading AMLP from the internet...
AMLP 2014-05-02 18.27 2014-01-31 17.52 4.280815
3 Reading BCHYX from the internet...
BCHYX 2014-05-02 10.02 2014-01-31 9.66 3.7267075
4 Reading BCITX from the internet...
BCITX 2014-05-02 11.81 2014-01-31 11.62 1.6351242
5 Reading BCLTX from the internet...
BCLTX 2014-05-02 11.57 2014-01-31 11.28 2.5709305
6 Reading BMBSX from the internet...
BMBSX 2014-05-02 12.01 2014-01-31 11.89 1.0092468
7 Reading BND from the internet...
BND 2014-05-02 81.76 2014-01-31 80.58 1.4643784
8 Reading BRSVX from the internet...
BRSVX 2014-05-02 22.31 2014-01-31 21.09 5.784729
9 Reading BSV from the internet...
BSV 2014-05-02 80.16 2014-01-31 80.03 0.16244507
10 Reading BTFTX from the internet...
BTFTX 2014-05-02 114.35 2014-01-31 114.32 0.026237488
11 Reading BTTTX from the internet...
BTTTX 2014-05-02 96.26 2014-01-31 95.67 0.61670685
12 Reading BULIX from the internet...
BULIX 2014-05-02 17.47 2014-01-31 16.08 8.644272
13 Reading CGMRX from the internet...
CGMRX 2014-05-02 32.02 2014-01-31 30.62 4.572174
14 Reading CHTTX from the internet...
CHTTX 2014-05-02 45.9 2014-01-31 43.16 6.34848
15 Reading CSCO from the internet...
CSCO 2014-05-02 22.94 2014-01-31 21.72 5.616951
16 Reading DIA from the internet...
DIA 2014-05-02 164.75 2014-01-31 155.93 5.6563873
17 Reading DODFX from the internet...
DODFX 2014-05-02 44.99 2014-01-31 41.17 9.27861
18 Reading DODGX from the internet...
DODGX 2014-05-02 170.98 2014-01-31 162.24 5.3870773
19 Reading DODIX from the internet...
DODIX 2014-05-02 13.85 2014-01-31 13.56 2.1386414
20 Reading DRTAX from the internet...
DRTAX 2014-05-02 11.57 2014-01-31 11.23 3.0276031
21 Reading EEH from the internet...
EEH 2014-05-02 11.75 2014-01-31 11.0 6.818184
22 Reading EEM from the internet...
EEM 2014-05-02 41.61 2014-01-31 38.19 8.955231
23 Reading EES from the internet...
EES 2014-05-02 79.58 2014-01-31 77.51 2.6706238
24 Reading EFA from the internet...
EFA 2014-05-02 68.4 2014-01-31 63.61 7.530258
25 Reading EPU from the internet...
EPU 2014-05-02 34.4 2014-01-31 32.41 6.140091
26 Reading EWJ from the internet...
EWJ 2014-05-02 11.2 2014-01-31 11.33 -1.1473923
27 Reading EWZ from the internet...
EWZ 2014-05-02 48.48 2014-01-31 39.24 23.547401
28 Reading FAGKX from the internet...
FAGKX 2014-05-02 28.9 2014-01-31 27.77 4.0691376
29 Reading FAMRX from the internet...
FAMRX 2014-05-02 17.47 2014-01-31 16.7 4.6107635
30 Reading FASGX from the internet...
FASGX 2014-05-02 20.97 2014-01-31 20.14 4.121147
31 Reading FASIX from the internet...
FASIX 2014-05-02 13.53 2014-01-31 13.31 1.6528854
32 Reading FASMX from the internet...
FASMX 2014-05-02 17.89 2014-01-31 17.38 2.93441
33 Reading FBAKX from the internet...
FBAKX 2014-05-02 23.14 2014-01-31 22.41 3.2574768
34 Reading FBALX from the internet...
FBALX 2014-05-02 23.14 2014-01-31 22.41 3.2574768
35 Reading FBCVX from the internet...
FBCVX 2014-05-02 14.81 2014-01-31 14.01 5.710205
36 Reading FBGRX from the internet...
FBGRX 2014-05-02 63.49 2014-01-31 62.4 1.7467957
37 Reading FBIDX from the internet...
FBIDX 2014-05-02 11.61 2014-01-31 11.47 1.2205734
38 Reading FBIFX from the internet...
FBIFX 2014-05-02 15.28 2014-01-31 14.47 5.5977783
39 Reading FBIOX from the internet...
FBIOX 2014-05-02 179.62 2014-01-31 205.55 -12.614944
40 Reading FBMPX from the internet...
FBMPX 2014-05-02 76.75 2014-01-31 77.39 -0.8269806
41 Reading FBNDX from the internet...
FBNDX 2014-05-02 7.86 2014-01-31 7.74 1.5503845
42 Reading FBSOX from the internet...
FBSOX 2014-05-02 34.95 2014-01-31 35.83 -2.456047
43 Reading FBT from the internet...
FBT 2014-05-02 73.97 2014-01-31 75.26 -1.7140579
44 Reading FCBFX from the internet...
FCBFX 2014-05-02 11.37 2014-01-31 11.08 2.6173248
45 Reading FCNKX from the internet...
FCNKX 2014-05-02 94.0 2014-01-31 92.96 1.1187668
46 Reading FCNTX from the internet...
FCNTX 2014-05-02 94.04 2014-01-31 93.02 1.09655
47 Reading FCNVX from the internet...
FCNVX 2014-05-02 10.05 2014-01-31 10.03 0.19940186
48 Reading FCONX from the internet...
FCONX 2014-05-02 10.04 2014-01-31 10.04 0.0
49 Reading FCPEX from the internet...
FCPEX 2014-05-02 11.99 2014-01-31 12.27 -2.28199
50 Reading FCPFX from the internet...
FCPFX 2014-05-02 19.64 2014-01-31 19.64 0.0
51 Reading FCPGX from the internet...
FCPGX 2014-05-02 18.26 2014-01-31 19.15 -4.6475143
52 Reading FCPVX from the internet...
FCPVX 2014-05-02 19.8 2014-01-31 19.03 4.046234
53 Reading FCSAX from the internet...
FCSAX 2014-05-02 15.2 2014-01-31 14.53 4.611145
54 Reading FCSFX from the internet...
FCSFX 2014-05-02 8.63 2014-01-31 7.98 8.1453705
55 Reading FCSSX from the internet...
FCSSX 2014-05-02 8.58 2014-01-31 7.93 8.196724
56 Reading FCSTX from the internet...
FCSTX 2014-05-02 10.7 2014-01-31 10.64 0.5639038
57 Reading FCTFX from the internet...
FCTFX 2014-05-02 12.74 2014-01-31 12.43 2.4939651
58 Reading FCVBX from the internet...
FCVBX 2014-05-02 18.44 2014-01-31 17.77 3.770401
59 Reading FCVSX from the internet...
FCVSX 2014-05-02 31.98 2014-01-31 31.16 2.6315842
60 Reading FCYIX from the internet...
FCYIX 2014-05-02 32.11 2014-01-31 32.5 -1.199997
61 Reading FDCAX from the internet...
FDCAX 2014-05-02 35.75 2014-01-31 35.83 -0.22328186
62 Reading FDCPX from the internet...
FDCPX 2014-05-02 73.79 2014-01-31 72.39 1.9339676
63 Reading FDEGX from the internet...
FDEGX 2014-05-02 28.71 2014-01-31 27.6 4.021744
64 Reading FDEKX from the internet...
FDEKX 2014-05-02 32.98 2014-01-31 31.35 5.1993637
65 Reading FDEQX from the internet...
FDEQX 2014-05-02 33.02 2014-01-31 31.4 5.159233
66 Reading FDFAX from the internet...
FDFAX 2014-05-02 90.47 2014-01-31 83.4 8.477226
67 Reading FDFFX from the internet...
FDFFX 2014-05-02 37.51 2014-01-31 36.79 1.9570465
68 Reading FDGKX from the internet...
FDGKX 2014-05-02 35.85 2014-01-31 34.18 4.885887
69 Reading FDGRX from the internet...
FDGRX 2014-05-02 118.79 2014-01-31 119.08 -0.24353027
70 Reading FDIKX from the internet...
FDIKX 2014-05-02 36.9 2014-01-31 35.2 4.8295517
71 Reading FDIVX from the internet...
FDIVX 2014-05-02 36.95 2014-01-31 35.26 4.7929764
72 Reading FDLSX from the internet...
FDLSX 2014-05-02 126.92 2014-01-31 127.28 -0.28284454
73 Reading FDMMX from the internet...
FDMMX 2014-05-02 12.19 2014-01-31 11.91 2.3509598
74 Reading FDSCX from the internet...
FDSCX 2014-05-02 25.64 2014-01-31 25.71 -0.2722702
75 Reading FDSSX from the internet...
FDSSX 2014-05-02 36.4 2014-01-31 34.83 4.507614
76 Reading FDSVX from the internet...
FDSVX 2014-05-02 21.54 2014-01-31 21.32 1.0318985
77 Reading FDVLX from the internet...
FDVLX 2014-05-02 107.73 2014-01-31 101.78 5.845955
78 Reading FDYSX from the internet...
FDYSX 2014-05-02 9.77 2014-01-31 9.38 4.1577835
79 Reading FECAX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
80 Reading FEDCX from the internet...
FEDCX 2014-05-02 10.36 2014-01-31 9.77 6.0388794
81 Reading FEDFX from the internet...
FEDFX 2014-05-02 10.36 2014-01-31 9.77 6.0388794
82 Reading FEFIX from the internet...
FEFIX 2014-05-02 14.6 2014-01-31 13.64 7.0381317
83 Reading FEIKX from the internet...
FEIKX 2014-05-02 60.06 2014-01-31 56.69 5.944618
84 Reading FEMEX from the internet...
FEMEX 2014-05-02 9.15 2014-01-31 8.62 6.148491
85 Reading FEMFX from the internet...
FEMFX 2014-05-02 17.39 2014-01-31 16.32 6.556366
86 Reading FEMKX from the internet...
FEMKX 2014-05-02 24.32 2014-01-31 22.41 8.522972
87 Reading FEMSX from the internet...
FEMSX 2014-05-02 17.35 2014-01-31 16.28 6.572487
88 Reading FEQIX from the internet...
FEQIX 2014-05-02 60.08 2014-01-31 56.71 5.94252
89 Reading FEQTX from the internet...
FEQTX 2014-05-02 24.93 2014-01-31 23.56 5.814949
90 Reading FETKX from the internet...
FETKX 2014-05-02 24.93 2014-01-31 23.55 5.8598785
91 Reading FEXKX from the internet...
FEXKX 2014-05-02 24.53 2014-01-31 23.46 4.560959
92 Reading FEXPX from the internet...
FEXPX 2014-05-02 24.56 2014-01-31 23.49 4.55513
93 Reading FFANX from the internet...
FFANX 2014-05-02 10.87 2014-01-31 10.6 2.547165
94 Reading FFDKX from the internet...
FFDKX 2014-05-02 42.99 2014-01-31 41.58 3.3910522
95 Reading FFFAX from the internet...
FFFAX 2014-05-02 11.57 2014-01-31 11.69 -1.0265198
96 Reading FFFBX from the internet...
FFFBX 2014-05-02 12.25 2014-01-31 12.41 -1.2892838
97 Reading FFFCX from the internet...
FFFCX 2014-05-02 15.3 2014-01-31 15.12 1.1904831
98 Reading FFFDX from the internet...
FFFDX 2014-05-02 15.21 2014-01-31 15.33 -0.7827759
99 Reading FFFEX from the internet...
FFFEX 2014-05-02 15.88 2014-01-31 15.81 0.44275665
100 Reading FFFFX from the internet...
FFFFX 2014-05-02 9.19 2014-01-31 9.22 -0.32538605
101 Reading FFFGX from the internet...
FFFGX 2014-05-02 10.34 2014-01-31 10.63 -2.7281265
102 Reading FFFHX from the internet...
FFFHX 2014-05-02 10.38 2014-01-31 10.68 -2.8089905
103 Reading FFFVX from the internet...
FFFVX 2014-05-02 12.01 2014-01-31 11.75 2.212761
104 Reading FFGCX from the internet...
FFGCX 2014-05-02 14.71 2014-01-31 13.42 9.612511
105 Reading FFIDX from the internet...
FFIDX 2014-05-02 42.99 2014-01-31 41.59 3.3661957
106 Reading FFIGX from the internet...
FFIGX 2014-05-02 14.3 2014-01-31 13.58 5.301918
107 Reading FFIPX from the internet...
FFIPX 2014-05-02 9.97 2014-01-31 9.89 0.8088913
108 Reading FFKAX from the internet...
FFKAX 2014-05-02 11.83 2014-01-31 11.92 -0.7550354
109 Reading FFKBX from the internet...
FFKBX 2014-05-02 12.45 2014-01-31 12.21 1.9655914
110 Reading FFKCX from the internet...
FFKCX 2014-05-02 14.28 2014-01-31 13.86 3.030304
111 Reading FFKDX from the internet...
FFKDX 2014-05-02 15.12 2014-01-31 14.61 3.4907608
112 Reading FFKEX from the internet...
FFKEX 2014-05-02 16.07 2014-01-31 15.4 4.350647
113 Reading FFKFX from the internet...
FFKFX 2014-05-02 16.67 2014-01-31 15.95 4.5141068
114 Reading FFKGX from the internet...
FFKGX 2014-05-02 17.0 2014-01-31 16.27 4.486786
115 Reading FFKHX from the internet...
FFKHX 2014-05-02 17.07 2014-01-31 16.34 4.46756
116 Reading FFKVX from the internet...
FFKVX 2014-05-02 13.68 2014-01-31 13.33 2.6256561
117 Reading FFNOX from the internet...
FFNOX 2014-05-02 36.37 2014-01-31 34.65 4.9639206
118 Reading FFRHX from the internet...
FFRHX 2014-05-02 9.96 2014-01-31 9.93 0.30210876
119 Reading FFSMX from the internet...
FFSMX 2014-05-02 55.07 2014-01-31 52.42 5.0553207
120 Reading FFSTX from the internet...
FFSTX 2014-05-02 16.17 2014-01-31 15.32 5.5483093
121 Reading FFTHX from the internet...
FFTHX 2014-05-02 13.04 2014-01-31 13.05 -0.07662964
122 Reading FFTWX from the internet...
FFTWX 2014-05-02 12.97 2014-01-31 13.01 -0.30744934
123 Reading FFTYX from the internet...
FFTYX 2014-05-02 27.77 2014-01-31 28.07 -1.0687561
124 Reading FFVFX from the internet...
FFVFX 2014-05-02 12.5 2014-01-31 12.55 -0.39840698
125 Reading FFVNX from the internet...
FFVNX 2014-05-02 11.34 2014-01-31 10.67 6.2792892
126 Reading FFXSX from the internet...
FFXSX 2014-05-02 10.03 2014-01-31 10.02 0.09979248
127 Reading FGBLX from the internet...
FGBLX 2014-05-02 25.13 2014-01-31 24.61 2.1129608
128 Reading FGCKX from the internet...
FGCKX 2014-05-02 118.67 2014-01-31 118.92 -0.21022797
129 Reading FGDKX from the internet...
FGDKX 2014-05-02 21.55 2014-01-31 21.33 1.0314102
130 Reading FGIFX from the internet...
FGIFX 2014-05-02 11.55 2014-01-31 11.31 2.1220093
131 Reading FGIKX from the internet...
FGIKX 2014-05-02 28.18 2014-01-31 26.64 5.780777
132 Reading FGMNX from the internet...
FGMNX 2014-05-02 11.49 2014-01-31 11.39 0.8779526
133 Reading FGOVX from the internet...
FGOVX 2014-05-02 10.36 2014-01-31 10.27 0.8763275
134 Reading FGRFX from the internet...
FGRFX 2014-05-02 123.02 2014-01-31 123.02 0.0
135 Reading FGRIX from the internet...
FGRIX 2014-05-02 28.2 2014-01-31 26.66 5.776451
136 Reading FGRTX from the internet...
FGRTX 2014-05-02 15.71 2014-01-31 14.77 6.36425
137 Reading FHIFX from the internet...
FHIFX 2014-05-02 9.12 2014-01-31 8.93 2.1276627
138 Reading FHIGX from the internet...
FHIGX 2014-05-02 13.19 2014-01-31 12.83 2.8059235
139 Reading FHKCX from the internet...
FHKCX 2014-05-02 31.81 2014-01-31 32.65 -2.5727463
140 Reading FIBAX from the internet...
FIBAX 2014-05-02 10.77 2014-01-31 10.75 0.18605042
141 Reading FIBFX from the internet...
FIBFX 2014-05-02 11.37 2014-01-31 11.22 1.3368988
142 Reading FIBIX from the internet...
FIBIX 2014-05-02 10.77 2014-01-31 10.76 0.092933655
143 Reading FICDX from the internet...
FICDX 2014-05-02 60.89 2014-01-31 56.34 8.075966
144 Reading FICNX from the internet...
FICNX 2014-05-02 11.59 2014-01-31 11.32 2.3851624
145 Reading FIDKX from the internet...
FIDKX 2014-05-02 39.87 2014-01-31 38.4 3.8281174
146 Reading FIDSX from the internet...
FIDSX 2014-05-02 81.23 2014-01-31 78.58 3.3723602
147 Reading FIENX from the internet...
FIENX 2014-05-02 8.9 2014-01-31 8.36 6.4593353
148 Reading FIEUX from the internet...
FIEUX 2014-05-02 40.33 2014-01-31 37.43 7.7478027
149 Reading FIGFX from the internet...
FIGFX 2014-05-02 11.18 2014-01-31 10.61 5.372299
150 Reading FIGRX from the internet...
FIGRX 2014-05-02 39.95 2014-01-31 38.49 3.79319
151 Reading FIGSX from the internet...
FIGSX 2014-05-02 14.26 2014-01-31 13.55 5.239853
152 Reading FIHFX from the internet...
FIHFX 2014-05-02 15.2 2014-01-31 14.4 5.5555573
153 Reading FIKFX from the internet...
FIKFX 2014-05-02 11.32 2014-01-31 11.16 1.4336929
154 Reading FILFX from the internet...
FILFX 2014-05-02 10.7 2014-01-31 10.31 3.7827225
155 Reading FIMIX from the internet...
FIMIX 2014-05-02 11.63 2014-01-31 11.46 1.4834137
156 Reading FINPX from the internet...
FINPX 2014-05-02 12.27 2014-01-31 12.16 0.9046097
157 Reading FINVX from the internet...
FINVX 2014-05-02 11.31 2014-01-31 10.65 6.1971893
158 Reading FIOFX from the internet...
FIOFX 2014-05-02 15.42 2014-01-31 14.6 5.61644
159 Reading FIPAX from the internet...
FIPAX 2014-05-02 12.17 2014-01-31 12.07 0.82850647
160 Reading FIPFX from the internet...
FIPFX 2014-05-02 15.52 2014-01-31 14.7 5.578232
161 Reading FIREX from the internet...
FIREX 2014-05-02 10.58 2014-01-31 9.9 6.868683
162 Reading FIRJX from the internet...
FIRJX 2014-05-02 52.35 2014-01-31 51.95 0.7699585
163 Reading FIRKX from the internet...
FIRKX 2014-05-02 54.21 2014-01-31 53.35 1.6119995
164 Reading FIRLX from the internet...
FIRLX 2014-05-02 55.57 2014-01-31 54.47 2.019455
165 Reading FIRMX from the internet...
FIRMX 2014-05-02 56.91 2014-01-31 55.62 2.319313
166 Reading FIRNX from the internet...
FIRNX 2014-05-02 57.67 2014-01-31 56.24 2.5426636
167 Reading FIROX from the internet...
FIROX 2014-05-02 58.14 2014-01-31 56.62 2.6845703
168 Reading FIRPX from the internet...
FIRPX 2014-05-02 59.04 2014-01-31 57.44 2.7855148
169 Reading FIRQX from the internet...
FIRQX 2014-05-02 59.11 2014-01-31 57.46 2.8715591
170 Reading FIRRX from the internet...
FIRRX 2014-05-02 56.01 2014-01-31 54.42 2.9217224
171 Reading FIRSX from the internet...
FIRSX 2014-05-02 59.05 2014-01-31 57.34 2.9822083
172 Reading FIRUX from the internet...
FIRUX 2014-05-02 59.0 2014-01-31 57.25 3.0567627
173 Reading FIRVX from the internet...
FIRVX 2014-05-02 56.97 2014-01-31 55.26 3.0944672
174 Reading FIRWX from the internet...
FIRWX 2014-05-02 58.22 2014-01-31 56.42 3.190361
175 Reading FISMX from the internet...
FISMX 2014-05-02 26.88 2014-01-31 26.03 3.2654495
176 Reading FIUIX from the internet...
FIUIX 2014-05-02 23.27 2014-01-31 22.24 4.6312943
177 Reading FIVFX from the internet...
FIVFX 2014-05-02 16.86 2014-01-31 15.99 5.4409027
178 Reading FIVLX from the internet...
FIVLX 2014-05-02 9.11 2014-01-31 8.59 6.053543
179 Reading FIXRX from the internet...
FIXRX 2014-05-02 58.34 2014-01-31 56.48 3.2932053
180 Reading FJIFX from the internet...
FJIFX 2014-05-02 12.59 2014-01-31 12.22 3.0278168
181 Reading FJPNX from the internet...
FJPNX 2014-05-02 11.25 2014-01-31 11.52 -2.3437576
182 Reading FJSCX from the internet...
FJSCX 2014-05-02 12.5 2014-01-31 12.9 -3.100769
183 Reading FKEMX from the internet...
FKEMX 2014-05-02 24.34 2014-01-31 22.41 8.612228
184 Reading FKIFX from the internet...
FKIFX 2014-05-02 13.17 2014-01-31 12.73 3.4564056
185 Reading FKMCX from the internet...
FKMCX 2014-05-02 40.49 2014-01-31 39.0 3.8205109
186 Reading FKTHX from the internet...
FKTHX 2014-05-02 16.57 2014-01-31 15.86 4.4766693
187 Reading FKTWX from the internet...
FKTWX 2014-05-02 15.75 2014-01-31 15.15 3.9603958
188 Reading FKVFX from the internet...
FKVFX 2014-05-02 14.48 2014-01-31 14.02 3.281021
189 Reading FLATX from the internet...
FLATX 2014-05-02 31.99 2014-01-31 28.09 13.883949
190 Reading FLBAX from the internet...
FLBAX 2014-05-02 12.06 2014-01-31 11.55 4.4155807
191 Reading FLBIX from the internet...
FLBIX 2014-05-02 12.05 2014-01-31 11.56 4.2387466
192 Reading FLCEX from the internet...
FLCEX 2014-05-02 11.32 2014-01-31 10.86 4.235733
193 Reading FLCKX from the internet...
FLCKX 2014-05-02 44.27 2014-01-31 42.03 5.329529
194 Reading FLCSX from the internet...
FLCSX 2014-05-02 27.78 2014-01-31 26.53 4.7116547
195 Reading FLGEX from the internet...
FLGEX 2014-05-02 13.91 2014-01-31 13.57 2.5055313
196 Reading FLIFX from the internet...
FLIFX 2014-05-02 13.41 2014-01-31 12.91 3.8729706
197 Reading FLPKX from the internet...
FLPKX 2014-05-02 50.08 2014-01-31 47.77 4.835678
198 Reading FLPSX from the internet...
FLPSX 2014-05-02 50.11 2014-01-31 47.8 4.832634
199 Reading FLSAX from the internet...
FLSAX 2014-05-02 54.54 2014-01-31 51.96 4.9653625
200 Reading FLTMX from the internet...
FLTMX 2014-05-02 10.42 2014-01-31 10.25 1.6585388
201 Reading FLVCX from the internet...
FLVCX 2014-05-02 44.2 2014-01-31 41.96 5.338417
202 Reading FLVEX from the internet...
FLVEX 2014-05-02 10.44 2014-01-31 9.83 6.20549
203 Reading FLVFX from the internet...
FLVFX 2014-05-02 10.3 2014-01-31 10.3 0.0
204 Reading FLVSX from the internet...
FLVSX 2014-05-02 10.31 2014-01-31 10.31 0.0
205 Reading FMAGX from the internet...
FMAGX 2014-05-02 87.59 2014-01-31 90.63 -3.3543015
206 Reading FMCSX from the internet...
FMCSX 2014-05-02 40.48 2014-01-31 39.01 3.7682648
207 Reading FMEIX from the internet...
FMEIX 2014-05-02 12.88 2014-01-31 12.89 -0.07758331
208 Reading FMGKX from the internet...
FMGKX 2014-05-02 87.48 2014-01-31 90.53 -3.369049
209 Reading FMHTX from the internet...
FMHTX 2014-05-02 12.03 2014-01-31 11.78 2.1222382
210 Reading FMILX from the internet...
FMILX 2014-05-02 40.1 2014-01-31 38.8 3.3505096
211 Reading FMIMX from the internet...
FMIMX 2014-05-02 29.23 2014-01-31 27.68 5.599716
212 Reading FMSFX from the internet...
FMSFX 2014-05-02 11.18 2014-01-31 11.07 0.99368286
213 Reading FNARX from the internet...
FNARX 2014-05-02 40.21 2014-01-31 35.57 13.044701
214 Reading FNCMX from the internet...
FNCMX 2014-05-02 54.53 2014-01-31 54.12 0.757576
215 Reading FNJHX from the internet...
FNJHX 2014-05-02 11.84 2014-01-31 11.59 2.1570358
216 Reading FNMIX from the internet...
FNMIX 2014-05-02 16.25 2014-01-31 15.16 7.1899796
217 Reading FNORX from the internet...
FNORX 2014-05-02 47.32 2014-01-31 42.88 10.354469
218 Reading FOCPX from the internet...
FOCPX 2014-05-02 76.06 2014-01-31 78.51 -3.1206284
219 Reading FOHFX from the internet...
FOHFX 2014-05-02 11.93 2014-01-31 11.63 2.5795364
220 Reading FOHIX from the internet...
FOHIX 2014-05-02 12.27 2014-01-31 11.56 6.1418686
221 Reading FOSFX from the internet...
FOSFX 2014-05-02 41.09 2014-01-31 38.73 6.0934677
222 Reading FOSKX from the internet...
FOSKX 2014-05-02 40.99 2014-01-31 38.63 6.1092377
223 Reading FPBFX from the internet...
FPBFX 2014-05-02 27.64 2014-01-31 26.44 4.538574
224 Reading FPCIX from the internet...
FPCIX 2014-05-02 10.64 2014-01-31 10.5 1.3333282
225 Reading FPHAX from the internet...
FPHAX 2014-05-02 19.99 2014-01-31 19.53 2.3553467
226 Reading FPIFX from the internet...
FPIFX 2014-05-02 13.82 2014-01-31 13.26 4.2232285
227 Reading FPIOX from the internet...
FPIOX 2014-05-02 10.38 2014-01-31 10.18 1.9646301
228 Reading FPUKX from the internet...
FPUKX 2014-05-02 21.56 2014-01-31 21.04 2.4714737
229 Reading FPURX from the internet...
FPURX 2014-05-02 21.56 2014-01-31 21.05 2.4228058
230 Reading FPXTX from the internet...
FPXTX 2014-05-02 11.11 2014-01-31 10.85 2.396309
231 Reading FQIFX from the internet...
FQIFX 2014-05-02 14.46 2014-01-31 13.8 4.782608
232 Reading FRESX from the internet...
FRESX 2014-05-02 36.44 2014-01-31 33.04 10.29055
233 Reading FRIFX from the internet...
FRIFX 2014-05-02 11.82 2014-01-31 11.28 4.7872314
234 Reading FSAEX from the internet...
FSAEX 2014-05-02 14.1 2014-01-31 13.46 4.7548294
235 Reading FSAGX from the internet...
FSAGX 2014-05-02 21.31 2014-01-31 20.08 6.125496
236 Reading FSAIX from the internet...
FSAIX 2014-05-02 62.25 2014-01-31 59.51 4.604271
237 Reading FSAMX from the internet...
FSAMX 2014-05-02 9.57 2014-01-31 8.88 7.7702637
238 Reading FSANX from the internet...
FSANX 2014-05-02 11.42 2014-01-31 11.01 3.7238846
239 Reading FSAVX from the internet...
FSAVX 2014-05-02 51.16 2014-01-31 53.73 -4.78318
240 Reading FSAZX from the internet...
FSAZX 2014-05-02 11.89 2014-01-31 11.57 2.7657776
241 Reading FSBAX from the internet...
FSBAX 2014-05-02 10.44 2014-01-31 10.46 -0.19120789
242 Reading FSBFX from the internet...
FSBFX 2014-05-02 8.6 2014-01-31 8.58 0.23310089
243 Reading FSBIX from the internet...
FSBIX 2014-05-02 10.44 2014-01-31 10.46 -0.19120789
244 Reading FSCDX from the internet...
FSCDX 2014-05-02 27.99 2014-01-31 26.6 5.225563
245 Reading FSCFX from the internet...
FSCFX 2014-05-02 12.82 2014-01-31 13.59 -5.6659317
246 Reading FSCGX from the internet...
FSCGX 2014-05-02 42.34 2014-01-31 44.24 -4.2947617
247 Reading FSCHX from the internet...
FSCHX 2014-05-02 146.4 2014-01-31 138.55 5.6658173
248 Reading FSCOX from the internet...
FSCOX 2014-05-02 14.55 2014-01-31 13.79 5.511238
249 Reading FSCPX from the internet...
FSCPX 2014-05-02 31.22 2014-01-31 31.15 0.22472382
250 Reading FSCRX from the internet...
FSCRX 2014-05-02 30.79 2014-01-31 29.69 3.704956
251 Reading FSCSX from the internet...
FSCSX 2014-05-02 111.18 2014-01-31 118.53 -6.200966
252 Reading FSDAX from the internet...
FSDAX 2014-05-02 116.63 2014-01-31 119.76 -2.6135635
253 Reading FSDCX from the internet...
FSDCX 2014-05-02 30.67 2014-01-31 29.95 2.4039993
254 Reading FSDIX from the internet...
FSDIX 2014-05-02 14.6 2014-01-31 13.75 6.1818237
255 Reading FSDPX from the internet...
FSDPX 2014-05-02 84.66 2014-01-31 81.39 4.0177
256 Reading FSEAX from the internet...
FSEAX 2014-05-02 30.61 2014-01-31 29.1 5.189003
257 Reading FSELX from the internet...
FSELX 2014-05-02 69.47 2014-01-31 63.5 9.401573
258 Reading FSEMX from the internet...
FSEMX 2014-05-02 52.86 2014-01-31 52.43 0.820137
259 Reading FSENX from the internet...
FSENX 2014-05-02 57.85 2014-01-31 53.07 9.006966
260 Reading FSESX from the internet...
FSESX 2014-05-02 88.74 2014-01-31 79.95 10.994377
261 Reading FSEVX from the internet...
FSEVX 2014-05-02 52.86 2014-01-31 52.43 0.820137
262 Reading FSFFX from the internet...
FSFFX 2014-05-02 14.1 2014-01-31 13.44 4.910721
263 Reading FSGEX from the internet...
FSGEX 2014-05-02 12.51 2014-01-31 11.63 7.5666428
264 Reading FSGFX from the internet...
FSGFX 2014-05-02 16.03 2014-01-31 15.74 1.842453
265 Reading FSHBX from the internet...
FSHBX 2014-05-02 8.6 2014-01-31 8.59 0.11641693
266 Reading FSHCX from the internet...
FSHCX 2014-05-02 70.24 2014-01-31 73.91 -4.9655075
267 Reading FSHFX from the internet...
FSHFX 2014-05-02 10.58 2014-01-31 10.39 1.828682
268 Reading FSHNX from the internet...
FSHNX 2014-05-02 10.58 2014-01-31 10.39 1.828682
269 Reading FSHOX from the internet...
FSHOX 2014-05-02 52.93 2014-01-31 53.43 -0.9358063
270 Reading FSICX from the internet...
FSICX 2014-05-02 11.13 2014-01-31 10.8 3.0555573
271 Reading FSIGX from the internet...
FSIGX 2014-05-02 11.37 2014-01-31 11.21 1.4272919
272 Reading FSIIX from the internet...
FSIIX 2014-05-02 41.38 2014-01-31 38.86 6.4848175
273 Reading FSIPX from the internet...
FSIPX 2014-05-02 9.96 2014-01-31 9.88 0.8097153
274 Reading FSIVX from the internet...
FSIVX 2014-05-02 41.38 2014-01-31 38.86 6.4848175
275 Reading FSLBX from the internet...
FSLBX 2014-05-02 70.46 2014-01-31 70.52 -0.08508301
276 Reading FSLCX from the internet...
FSLCX 2014-05-02 20.86 2014-01-31 20.18 3.3696747
277 Reading FSLEX from the internet...
FSLEX 2014-05-02 23.25 2014-01-31 22.07 5.3466187
278 Reading FSLSX from the internet...
FSLSX 2014-05-02 41.64 2014-01-31 39.5 5.417717
279 Reading FSLVX from the internet...
FSLVX 2014-05-02 15.97 2014-01-31 14.81 7.8325424
280 Reading FSMEX from the internet...
FSMEX 2014-05-02 34.92 2014-01-31 36.84 -5.211731
281 Reading FSMVX from the internet...
FSMVX 2014-05-02 22.9 2014-01-31 21.49 6.5611954
282 Reading FSNGX from the internet...
FSNGX 2014-05-02 43.03 2014-01-31 36.82 16.86583
283 Reading FSOFX from the internet...
FSOFX 2014-05-02 13.22 2014-01-31 13.27 -0.3767929
284 Reading FSOPX from the internet...
FSOPX 2014-05-02 13.14 2014-01-31 13.2 -0.45453644
285 Reading FSPCX from the internet...
FSPCX 2014-05-02 64.27 2014-01-31 63.73 0.8473129
286 Reading FSPHX from the internet...
FSPHX 2014-05-02 188.88 2014-01-31 201.79 -6.3977356
287 Reading FSPTX from the internet...
FSPTX 2014-05-02 111.44 2014-01-31 123.39 -9.684738
288 Reading FSRBX from the internet...
FSRBX 2014-05-02 25.2 2014-01-31 25.32 -0.47393036
289 Reading FSRFX from the internet...
FSRFX 2014-05-02 77.55 2014-01-31 74.4 4.2338715
290 Reading FSRPX from the internet...
FSRPX 2014-05-02 79.56 2014-01-31 82.22 -3.2352295
291 Reading FSRRX from the internet...
FSRRX 2014-05-02 9.66 2014-01-31 9.29 3.9827728
292 Reading FSSKX from the internet...
FSSKX 2014-05-02 36.41 2014-01-31 34.83 4.536316
293 Reading FSTCX from the internet...
FSTCX 2014-05-02 59.36 2014-01-31 59.31 0.08430481
294 Reading FSTFX from the internet...
FSTFX 2014-05-02 10.72 2014-01-31 10.68 0.3745346
295 Reading FSTGX from the internet...
FSTGX 2014-05-02 10.63 2014-01-31 10.61 0.18850708
296 Reading FSTMX from the internet...
FSTMX 2014-05-02 55.07 2014-01-31 52.42 5.0553207
297 Reading FSTSX from the internet...
FSTSX 2014-05-02 16.13 2014-01-31 15.29 5.493782
298 Reading FSTVX from the internet...
FSTVX 2014-05-02 55.07 2014-01-31 52.42 5.0553207
299 Reading FSUTX from the internet...
FSUTX 2014-05-02 73.06 2014-01-31 68.51 6.641365
300 Reading FSVFX from the internet...
FSVFX 2014-05-02 19.81 2014-01-31 19.81 0.0
301 Reading FSVLX from the internet...
FSVLX 2014-05-02 15.04 2014-01-31 15.62 -3.7131882
302 Reading FTABX from the internet...
FTABX 2014-05-02 11.41 2014-01-31 11.11 2.7002716
303 Reading FTANX from the internet...
FTANX 2014-05-02 10.66 2014-01-31 10.43 2.2051697
304 Reading FTBFX from the internet...
FTBFX 2014-05-02 10.68 2014-01-31 10.51 1.6175003
305 Reading FTFMX from the internet...
FTFMX 2014-05-02 13.27 2014-01-31 12.95 2.4710388
306 Reading FTHRX from the internet...
FTHRX 2014-05-02 10.95 2014-01-31 10.88 0.64338684
307 Reading FTIEX from the internet...
FTIEX 2014-05-02 8.19 2014-01-31 7.72 6.0880814
308 Reading FTQGX from the internet...
FTQGX 2014-05-02 19.63 2014-01-31 19.89 -1.30719
309 Reading FTRNX from the internet...
FTRNX 2014-05-02 84.51 2014-01-31 83.54 1.1611252
310 Reading FUBFX from the internet...
FUBFX 2014-05-02 11.61 2014-01-31 11.47 1.2205734
311 Reading FUSEX from the internet...
FUSEX 2014-05-02 66.75 2014-01-31 63.21 5.60038
312 Reading FUSFX from the internet...
FUSFX 2014-05-02 8.26 2014-01-31 8.25 0.12121582
313 Reading FUSIX from the internet...
FUSIX 2014-05-02 9.32 2014-01-31 8.92 4.4842987
314 Reading FUSOX from the internet...
FUSOX 2014-05-02 11.55 2014-01-31 11.97 -3.5087738
315 Reading FUSPX from the internet...
FUSPX 2014-05-02 12.59 2014-01-31 12.77 -1.4095535
316 Reading FUSVX from the internet...
FUSVX 2014-05-02 66.76 2014-01-31 63.22 5.5995026
317 Reading FVDFX from the internet...
FVDFX 2014-05-02 22.7 2014-01-31 21.04 7.8897324
318 Reading FVDKX from the internet...
FVDKX 2014-05-02 22.69 2014-01-31 21.02 7.944809
319 Reading FVLKX from the internet...
FVLKX 2014-05-02 107.84 2014-01-31 101.86 5.870796
320 Reading FVSAX from the internet...
FVSAX 2014-05-02 18.79 2014-01-31 17.72 6.038376
321 Reading FVSKX from the internet...
FVSKX 2014-05-02 41.61 2014-01-31 39.45 5.475281
322 Reading FWRLX from the internet...
FWRLX 2014-05-02 9.36 2014-01-31 10.29 -9.037903
323 Reading FWWFX from the internet...
FWWFX 2014-05-02 24.4 2014-01-31 24.18 0.90984344
324 Reading FXI from the internet...
FXI 2014-05-02 35.0 2014-01-31 34.58 1.2145615
325 Reading FXIFX from the internet...
FXIFX 2014-05-02 14.72 2014-01-31 13.97 5.3686523
326 Reading FXZ from the internet...
FXZ 2014-05-02 33.01 2014-01-31 31.12 6.0732574
327 Reading GABUX from the internet...
GABUX 2014-05-02 5.58 2014-01-31 5.39 3.5250397
328 Reading GASFX from the internet...
GASFX 2014-05-02 29.06 2014-01-31 26.7 8.838951
329 Reading GLD from the internet...
GLD 2014-05-02 125.06 2014-01-31 120.09 4.138565
330 Reading GTFBX from the internet...
GTFBX 2014-05-02 11.42 2014-01-31 11.15 2.4215317
331 Reading GTSGX from the internet...
GTSGX 2014-05-02 9.37 2014-01-31 9.08 3.1938324
332 Reading GVPIX from the internet...
GVPIX 2014-05-02 45.75 2014-01-31 42.97 6.469635
333 Reading GWX from the internet...
GWX 2014-05-02 34.06 2014-01-31 32.58 4.5426636
334 Reading HAO from the internet...
HAO 2014-05-02 24.49 2014-01-31 25.27 -3.08667
335 Reading HDOGX from the internet...
HDOGX 2014-05-02 14.9 2014-01-31 14.18 5.077568
336 Reading HLPPX from the internet...
HLPPX 2014-05-02 16.37 2014-01-31 15.52 5.4768066
337 Reading IBB from the internet...
IBB 2014-05-02 229.05 2014-01-31 245.91 -6.8561707
338 Reading IBM from the internet...
IBM 2014-05-02 191.44 2014-01-31 175.72 8.946053
339 Reading ICENX from the internet...
ICENX 2014-05-02 23.87 2014-01-31 21.71 9.949341
340 Reading ICF from the internet...
ICF 2014-05-02 85.81 2014-01-31 77.57 10.622658
341 Reading IHE from the internet...
IHE 2014-05-02 129.13 2014-01-31 120.55 7.117378
342 Reading IJS from the internet...
IJS 2014-05-02 110.67 2014-01-31 107.0 3.4299011
343 Reading ITB from the internet...
ITB 2014-05-02 23.95 2014-01-31 24.8 -3.427414
344 Reading IVV from the internet...
IVV 2014-05-02 189.26 2014-01-31 178.38 6.0993347
345 Reading IWM from the internet...
IWM 2014-05-02 112.03 2014-01-31 111.87 0.143013
346 Reading JASCX from the internet...
JASCX 2014-05-02 33.17 2014-01-31 32.14 3.2047272
347 Reading JATTX from the internet...
JATTX 2014-05-02 22.88 2014-01-31 22.85 0.13128662
348 Reading JIGFX from the internet...
JIGFX 2014-05-02 35.81 2014-01-31 34.65 3.347763
349 Reading JJT from the internet...
JJT 2014-05-02 52.01 2014-01-31 49.7 4.647888
350 Reading KRE from the internet...
KRE 2014-05-02 38.55 2014-01-31 38.14 1.0749817
351 Reading KYTFX from the internet...
KYTFX 2014-05-02 7.87 2014-01-31 7.72 1.9430008
352 Reading LEXCX from the internet...
LEXCX 2014-05-02 33.06 2014-01-31 30.77 7.442322
353 Reading MDXBX from the internet...
MDXBX 2014-05-02 10.76 2014-01-31 10.52 2.2813644
354 Reading MERKX from the internet...
MERKX 2014-05-02 11.63 2014-01-31 11.3 2.9203568
355 Reading MOO from the internet...
MOO 2014-05-02 54.71 2014-01-31 50.72 7.8667145
356 Reading MNBAX from the internet...
MNBAX 2014-05-02 18.17 2014-01-31 17.27 5.211342
357 Reading MVALX from the internet...
MVALX 2014-05-02 43.25 2014-01-31 42.25 2.366867
358 Reading NAESX from the internet...
NAESX 2014-05-02 52.96 2014-01-31 51.6 2.6356583
359 Reading NCATX from the internet...
NCATX 2014-05-02 11.43 2014-01-31 11.08 3.158844
360 Reading NCITX from the internet...
NCITX 2014-05-02 10.68 2014-01-31 10.47 2.0057297
361 Reading NHINX from the internet...
NHINX 2014-05-02 9.49 2014-01-31 9.29 2.1528473
362 Reading NOAZX from the internet...
NOAZX 2014-05-02 10.78 2014-01-31 10.56 2.0833282
363 Reading NOITX from the internet...
NOITX 2014-05-02 10.54 2014-01-31 10.36 1.7374496
364 Reading NOSGX from the internet...
NOSGX 2014-05-02 20.73 2014-01-31 19.88 4.2756577
365 Reading NOTEX from the internet...
NOTEX 2014-05-02 10.58 2014-01-31 10.28 2.9182892
366 Reading NTFIX from the internet...
NTFIX 2014-05-02 11.49 2014-01-31 11.22 2.4064178
367 Reading OAKBX from the internet...
OAKBX 2014-05-02 33.25 2014-01-31 31.71 4.856514
368 Reading OAKIX from the internet...
OAKIX 2014-05-02 26.79 2014-01-31 25.4 5.4724426
369 Reading ONEQ from the internet...
ONEQ 2014-05-02 161.66 2014-01-31 160.63 0.6412277
370 Reading OWSMX from the internet...
OWSMX 2014-05-02 17.3 2014-01-31 16.66 3.8415298
371 Reading PARWX from the internet...
PARWX 2014-05-02 27.98 2014-01-31 26.36 6.145668
372 Reading PASDX from the internet...
PASDX 2014-05-02 12.46 2014-01-31 11.87 4.9705124
373 Reading PAUDX from the internet...
PAUDX 2014-05-02 10.17 2014-01-31 9.75 4.307686
374 Reading PBDDX from the internet...
PBDDX 2014-05-02 10.58 2014-01-31 10.33 2.4201355
375 Reading PENNX from the internet...
PENNX 2014-05-02 14.45 2014-01-31 14.08 2.6278381
376 Reading PFBDX from the internet...
PFBDX 2014-05-02 10.5 2014-01-31 10.0 4.9999924
377 Reading PFODX from the internet...
PFODX 2014-05-02 10.79 2014-01-31 10.56 2.1780243
378 Reading PGNDX from the internet...
PGNDX 2014-05-02 11.21 2014-01-31 11.1 0.9909897
379 Reading PKB from the internet...
PKB 2014-05-02 22.15 2014-01-31 21.91 1.0953903
380 Reading PLMDX from the internet...
PLMDX 2014-05-02 10.23 2014-01-31 9.9 3.3333282
381 Reading POAGX from the internet...
POAGX 2014-05-02 29.49 2014-01-31 30.3 -2.6732712
382 Reading POGSX from the internet...
POGSX 2014-05-02 46.84 2014-01-31 44.12 6.165001
383 Reading PRF from the internet...
PRF 2014-05-02 85.29 2014-01-31 79.57 7.1886444
384 Reading PRFDX from the internet...
PRFDX 2014-05-02 33.32 2014-01-31 31.36 6.25
385 Reading PRFHX from the internet...
PRFHX 2014-05-02 11.54 2014-01-31 11.11 3.8703918
386 Reading PRFSX from the internet...
PRFSX 2014-05-02 5.66 2014-01-31 5.65 0.1769867
387 Reading PRGFX from the internet...
PRGFX 2014-05-02 50.99 2014-01-31 51.63 -1.2395859
388 Reading PRGTX from the internet...
PRGTX 2014-05-02 13.19 2014-01-31 12.64 4.3512573
389 Reading PRHSX from the internet...
PRHSX 2014-05-02 59.44 2014-01-31 61.12 -2.7486954
390 Reading PRINX from the internet...
PRINX 2014-05-02 11.63 2014-01-31 11.3 2.9203568
391 Reading PRIPX from the internet...
PRIPX 2014-05-02 12.45 2014-01-31 12.24 1.715683
392 Reading PRMTX from the internet...
PRMTX 2014-05-02 67.07 2014-01-31 67.78 -1.0475006
393 Reading PRNHX from the internet...
PRNHX 2014-05-02 44.6 2014-01-31 45.95 -2.9379807
394 Reading PRNYX from the internet...
PRNYX 2014-05-02 11.49 2014-01-31 11.19 2.6809692
395 Reading PRPFX from the internet...
PRPFX 2014-05-02 44.49 2014-01-31 42.96 3.5614624
396 Reading PRRDX from the internet...
PRRDX 2014-05-02 11.4 2014-01-31 11.19 1.8766785
397 Reading PRTAX from the internet...
PRTAX 2014-05-02 10.22 2014-01-31 9.94 2.8169022
398 Reading PRTIX from the internet...
PRTIX 2014-05-02 5.85 2014-01-31 5.85 0.0
399 Reading PRULX from the internet...
PRULX 2014-05-02 12.33 2014-01-31 11.84 4.1385193
400 Reading PRVAX from the internet...
PRVAX 2014-05-02 11.92 2014-01-31 11.63 2.4935455
401 Reading PRXCX from the internet...
PRXCX 2014-05-02 11.29 2014-01-31 10.97 2.917038
402 Reading PSCM from the internet...
PSCM 2014-05-02 44.26 2014-01-31 41.82 5.8345184
403 Reading PTM from the internet...
PTM 2014-05-02 16.05 2014-01-31 15.34 4.628418
404 Reading PTTDX from the internet...
PTTDX 2014-05-02 10.85 2014-01-31 10.79 0.55607605
405 Reading PYVLX from the internet...
PYVLX 2014-05-02 13.5 2014-01-31 12.59 7.2279587
406 Reading PYZ from the internet...
PYZ 2014-05-02 52.35 2014-01-31 49.26 6.2728424
407 Reading QQQ from the internet...
QQQ 2014-05-02 87.49 2014-01-31 85.72 2.0648575
408 Reading REACX from the internet...
REACX 2014-05-02 26.4 2014-01-31 24.05 9.771309
409 Reading RFV from the internet...
RFV 2014-05-02 51.23 2014-01-31 48.99 4.572357
410 Reading ROOF from the internet...
ROOF 2014-05-02 25.56 2014-01-31 24.15 5.838516
411 Reading RPMGX from the internet...
RPMGX 2014-05-02 73.96 2014-01-31 72.59 1.8873215
412 Reading RTM from the internet...
RTM 2014-05-02 81.84 2014-01-31 75.84 7.911392
413 Reading RWJ from the internet...
RWJ 2014-05-02 53.8 2014-01-31 51.22 5.037094
414 Reading RWX from the internet...
RWX 2014-05-02 42.7 2014-01-31 39.23 8.845268
415 Reading RYGBX from the internet...
RYGBX 2014-05-02 47.92 2014-01-31 44.93 6.654785
416 Reading RYURX from the internet...
RYURX 2014-05-02 16.67 2014-01-31 17.8 -6.3483124
417 Reading RZV from the internet...
RZV 2014-05-02 61.46 2014-01-31 59.18 3.8526535
418 Reading SEQUX from the internet...
SEQUX 2014-05-02 228.18 2014-01-31 222.54 2.534378
419 Reading SGROX from the internet...
SGROX 2014-05-02 47.9 2014-01-31 49.87 -3.9502716
420 Reading SHY from the internet...
SHY 2014-05-02 84.49 2014-01-31 84.47 0.023674011
421 Reading SLYV from the internet...
SLYV 2014-05-02 105.63 2014-01-31 102.13 3.427002
422 Reading SMDMX from the internet...
SMDMX 2014-05-02 11.24 2014-01-31 10.98 2.3679504
423 Reading SMTFX from the internet...
SMTFX 2014-05-02 10.35 2014-01-31 10.07 2.780548
424 Reading SPHIX from the internet...
SPHIX 2014-05-02 9.46 2014-01-31 9.29 1.8299255
425 Reading SPY from the internet...
SPY 2014-05-02 188.06 2014-01-31 177.4 6.009018
426 Reading SSSFX from the internet...
SSSFX 2014-05-02 29.84 2014-01-31 27.16 9.867455
427 Reading STCEX from the internet...
STCEX 2014-05-02 16.42 2014-01-31 15.72 4.452919
428 Reading SWHFX from the internet...
SWHFX 2014-05-02 24.38 2014-01-31 23.37 4.3217773
429 Reading SWNTX from the internet...
SWNTX 2014-05-02 11.79 2014-01-31 11.63 1.3757477
430 Reading SWRSX from the internet...
SWRSX 2014-05-02 11.27 2014-01-31 11.07 1.8066864
431 Reading SWY from the internet...
SWY 2014-05-02 34.18 2014-01-31 27.82 22.861252
432 Reading SXFIX from the internet...
SXFIX 2014-05-02 10.24 2014-01-31 9.94 3.0181046
433 Reading TGFNX from the internet...
TGFNX 2014-05-02 11.1 2014-01-31 10.97 1.185051
434 Reading TGMNX from the internet...
TGMNX 2014-05-02 10.5 2014-01-31 10.43 0.67113495
435 Reading THD from the internet...
THD 2014-05-02 76.34 2014-01-31 65.32 16.870789
436 Reading TIXRX from the internet...
TIXRX 2014-05-02 10.65 2014-01-31 10.51 1.3320541
437 Reading TWEBX from the internet...
TWEBX 2014-05-02 23.62 2014-01-31 21.86 8.051239
438 Reading UGA from the internet...
UGA 2014-05-02 60.07 2014-01-31 56.34 6.620514
439 Reading USAGX from the internet...
USAGX 2014-05-02 15.34 2014-01-31 14.33 7.0481567
440 Reading USATX from the internet...
USATX 2014-05-02 13.46 2014-01-31 13.22 1.8154297
441 Reading USCBX from the internet...
USCBX 2014-05-02 10.99 2014-01-31 10.61 3.5815277
442 Reading USNYX from the internet...
USNYX 2014-05-02 12.06 2014-01-31 11.73 2.813301
443 Reading USSTX from the internet...
USSTX 2014-05-02 10.72 2014-01-31 10.69 0.28063965
444 Reading USTEX from the internet...
USTEX 2014-05-02 13.61 2014-01-31 13.24 2.7945633
445 Reading USVAX from the internet...
USVAX 2014-05-02 11.3 2014-01-31 11.0 2.727272
446 Reading VAW from the internet...
VAW 2014-05-02 106.54 2014-01-31 98.77 7.8667603
447 Reading VB from the internet...
VB 2014-05-02 110.61 2014-01-31 107.68 2.7210236
448 Reading VBIIX from the internet...
VBIIX 2014-05-02 11.39 2014-01-31 11.25 1.2444458
449 Reading VBILX from the internet...
VBILX 2014-05-02 11.39 2014-01-31 11.25 1.2444458
450 Reading VBLTX from the internet...
VBLTX 2014-05-02 13.53 2014-01-31 12.86 5.209961
451 Reading VBMFX from the internet...
VBMFX 2014-05-02 10.78 2014-01-31 10.66 1.1257019
452 Reading VCAIX from the internet...
VCAIX 2014-05-02 11.62 2014-01-31 11.4 1.9298325
453 Reading VCITX from the internet...
VCITX 2014-05-02 11.79 2014-01-31 11.45 2.969429
454 Reading VEIPX from the internet...
VEIPX 2014-05-02 30.58 2014-01-31 28.36 7.8279266
455 Reading VEU from the internet...
VEU 2014-05-02 51.17 2014-01-31 47.41 7.9308167
456 Reading VEXMX from the internet...
VEXMX 2014-05-02 63.07 2014-01-31 61.59 2.4029846
457 Reading VFIIX from the internet...
VFIIX 2014-05-02 10.67 2014-01-31 10.56 1.0416641
458 Reading VFINX from the internet...
VFINX 2014-05-02 173.63 2014-01-31 163.75 6.0335846
459 Reading VFITX from the internet...
VFITX 2014-05-02 11.25 2014-01-31 11.23 0.17810059
460 Reading VFLTX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
461 Reading VGHCX from the internet...
VGHCX 2014-05-02 192.12 2014-01-31 183.79 4.5323486
462 Reading VGTSX from the internet...
VGTSX 2014-05-02 17.02 2014-01-31 15.84 7.4494934
463 Reading VHDYX from the internet...
VHDYX 2014-05-02 25.42 2014-01-31 23.55 7.9405518
464 Reading VICEX from the internet...
VICEX 2014-05-02 29.83 2014-01-31 28.06 6.3079147
465 Reading VIMSX from the internet...
VIMSX 2014-05-02 30.8 2014-01-31 29.32 5.0477524
466 Reading VIPSX from the internet...
VIPSX 2014-05-02 13.48 2014-01-31 13.25 1.7358398
467 Reading VMATX from the internet...
VMATX 2014-05-02 10.66 2014-01-31 10.37 2.7965317
468 Reading VMLTX from the internet...
VMLTX 2014-05-02 11.06 2014-01-31 11.04 0.18115997
469 Reading VO from the internet...
VO 2014-05-02 112.9 2014-01-31 107.37 5.1504135
470 Reading VOHIX from the internet...
VOHIX 2014-05-02 12.35 2014-01-31 12.02 2.7454224
471 Reading VOO from the internet...
VOO 2014-05-02 172.32 2014-01-31 162.44 6.082245
472 Reading VPAIX from the internet...
VPAIX 2014-05-02 11.45 2014-01-31 11.14 2.7827606
473 Reading VSGBX from the internet...
VSGBX 2014-05-02 10.74 2014-01-31 10.73 0.09320068
474 Reading VTI from the internet...
VTI 2014-05-02 97.48 2014-01-31 92.48 5.4065704
475 Reading VTRIX from the internet...
VTRIX 2014-05-02 37.86 2014-01-31 35.44 6.828453
476 Reading VTSMX from the internet...
VTSMX 2014-05-02 47.43 2014-01-31 45.04 5.306389
477 Reading VTV from the internet...
VTV 2014-05-02 78.47 2014-01-31 73.16 7.2580566
478 Reading VUG from the internet...
VUG 2014-05-02 93.92 2014-01-31 89.95 4.4135666
479 Reading VUSTX from the internet...
VUSTX 2014-05-02 11.99 2014-01-31 11.49 4.351616
480 Reading VWAHX from the internet...
VWAHX 2014-05-02 10.98 2014-01-31 10.66 3.0018692
481 Reading VWELX from the internet...
VWELX 2014-05-02 39.0 2014-01-31 37.12 5.0646515
482 Reading VWESX from the internet...
VWESX 2014-05-02 10.42 2014-01-31 9.93 4.93454
483 Reading VWINX from the internet...
VWINX 2014-05-02 25.6 2014-01-31 24.54 4.3194733
484 Reading VWLTX from the internet...
VWLTX 2014-05-02 11.49 2014-01-31 11.17 2.8648148
485 Reading VWNDX from the internet...
VWNDX 2014-05-02 21.13 2014-01-31 19.71 7.20446
486 Reading VWNFX from the internet...
VWNFX 2014-05-02 38.02 2014-01-31 35.49 7.1287613
487 Reading VWO from the internet...
VWO 2014-05-02 41.24 2014-01-31 37.57 9.76844
488 Reading VXUS from the internet...
VXUS 2014-05-02 53.01 2014-01-31 49.19 7.765808
489 Reading XBI from the internet...
XBI 2014-05-02 127.95 2014-01-31 149.9 -14.643097
490 Reading XHB from the internet...
XHB 2014-05-02 31.76 2014-01-31 31.54 0.69753265
491 Reading XLE from the internet...
XLE 2014-05-02 93.72 2014-01-31 82.97 12.95649
492 Reading XLF from the internet...
XLF 2014-05-02 21.99 2014-01-31 20.98 4.81411
493 Reading XMPT from the internet...
XMPT 2014-05-02 25.54 2014-01-31 24.3 5.1028824
494 Reading YACKX from the internet...
YACKX 2014-05-02 23.85 2014-01-31 22.8 4.6052704
495 Reading YAFFX from the internet...
YAFFX 2014-05-02 25.52 2014-01-31 24.31 4.977379
=======================================
XBI 2014-05-02 127.95 2014-01-31 149.9 -14.643097 1
==> FBIOX 2014-05-02 179.62 2014-01-31 205.55 -12.614944 2
FSPTX 2014-05-02 111.44 2014-01-31 123.39 -9.684738 3
FWRLX 2014-05-02 9.36 2014-01-31 10.29 -9.037903 4
IBB 2014-05-02 229.05 2014-01-31 245.91 -6.8561707 5
==> FSPHX 2014-05-02 188.88 2014-01-31 201.79 -6.3977356 6
RYURX 2014-05-02 16.67 2014-01-31 17.8 -6.3483124 7
==> FSCSX 2014-05-02 111.18 2014-01-31 118.53 -6.200966 8
FSCFX 2014-05-02 12.82 2014-01-31 13.59 -5.6659317 9
==> FSMEX 2014-05-02 34.92 2014-01-31 36.84 -5.211731 10
FSHCX 2014-05-02 70.24 2014-01-31 73.91 -4.9655075 11
FSAVX 2014-05-02 51.16 2014-01-31 53.73 -4.78318 12
==> FCPGX 2014-05-02 18.26 2014-01-31 19.15 -4.6475143 13
FSCGX 2014-05-02 42.34 2014-01-31 44.24 -4.2947617 14
SGROX 2014-05-02 47.9 2014-01-31 49.87 -3.9502716 15
==> FSVLX 2014-05-02 15.04 2014-01-31 15.62 -3.7131882 16
FUSOX 2014-05-02 11.55 2014-01-31 11.97 -3.5087738 17
ITB 2014-05-02 23.95 2014-01-31 24.8 -3.427414 18
FMGKX 2014-05-02 87.48 2014-01-31 90.53 -3.369049 19
FMAGX 2014-05-02 87.59 2014-01-31 90.63 -3.3543015 20
FSRPX 2014-05-02 79.56 2014-01-31 82.22 -3.2352295 21
==> FOCPX 2014-05-02 76.06 2014-01-31 78.51 -3.1206284 22
FJSCX 2014-05-02 12.5 2014-01-31 12.9 -3.100769 23
HAO 2014-05-02 24.49 2014-01-31 25.27 -3.08667 24
PRNHX 2014-05-02 44.6 2014-01-31 45.95 -2.9379807 25
FFFHX 2014-05-02 10.38 2014-01-31 10.68 -2.8089905 26
PRHSX 2014-05-02 59.44 2014-01-31 61.12 -2.7486954 27
FFFGX 2014-05-02 10.34 2014-01-31 10.63 -2.7281265 28
==> POAGX 2014-05-02 29.49 2014-01-31 30.3 -2.6732712 29
FSDAX 2014-05-02 116.63 2014-01-31 119.76 -2.6135635 30
FHKCX 2014-05-02 31.81 2014-01-31 32.65 -2.5727463 31
==> FBSOX 2014-05-02 34.95 2014-01-31 35.83 -2.456047 32
FJPNX 2014-05-02 11.25 2014-01-31 11.52 -2.3437576 33
FCPEX 2014-05-02 11.99 2014-01-31 12.27 -2.28199 34
FBT 2014-05-02 73.97 2014-01-31 75.26 -1.7140579 35
FUSPX 2014-05-02 12.59 2014-01-31 12.77 -1.4095535 36
FTQGX 2014-05-02 19.63 2014-01-31 19.89 -1.30719 37
FFFBX 2014-05-02 12.25 2014-01-31 12.41 -1.2892838 38
PRGFX 2014-05-02 50.99 2014-01-31 51.63 -1.2395859 39
FCYIX 2014-05-02 32.11 2014-01-31 32.5 -1.199997 40
EWJ 2014-05-02 11.2 2014-01-31 11.33 -1.1473923 41
FFTYX 2014-05-02 27.77 2014-01-31 28.07 -1.0687561 42
PRMTX 2014-05-02 67.07 2014-01-31 67.78 -1.0475006 43
FFFAX 2014-05-02 11.57 2014-01-31 11.69 -1.0265198 44
FSHOX 2014-05-02 52.93 2014-01-31 53.43 -0.9358063 45
==> FBMPX 2014-05-02 76.75 2014-01-31 77.39 -0.8269806 46
FFFDX 2014-05-02 15.21 2014-01-31 15.33 -0.7827759 47
FFKAX 2014-05-02 11.83 2014-01-31 11.92 -0.7550354 48
FSRBX 2014-05-02 25.2 2014-01-31 25.32 -0.47393036 49
FSOPX 2014-05-02 13.14 2014-01-31 13.2 -0.45453644 50
FFVFX 2014-05-02 12.5 2014-01-31 12.55 -0.39840698 51
FSOFX 2014-05-02 13.22 2014-01-31 13.27 -0.3767929 52
FFFFX 2014-05-02 9.19 2014-01-31 9.22 -0.32538605 53
FFTWX 2014-05-02 12.97 2014-01-31 13.01 -0.30744934 54
FDLSX 2014-05-02 126.92 2014-01-31 127.28 -0.28284454 55
FDSCX 2014-05-02 25.64 2014-01-31 25.71 -0.2722702 56
FDGRX 2014-05-02 118.79 2014-01-31 119.08 -0.24353027 57
FDCAX 2014-05-02 35.75 2014-01-31 35.83 -0.22328186 58
FGCKX 2014-05-02 118.67 2014-01-31 118.92 -0.21022797 59
FSBAX 2014-05-02 10.44 2014-01-31 10.46 -0.19120789 60
==> FSLBX 2014-05-02 70.46 2014-01-31 70.52 -0.08508301 61
FMEIX 2014-05-02 12.88 2014-01-31 12.89 -0.07758331 62
FFTHX 2014-05-02 13.04 2014-01-31 13.05 -0.07662964 63
FCONX 2014-05-02 10.04 2014-01-31 10.04 0.0 64
SHY 2014-05-02 84.49 2014-01-31 84.47 0.023674011 65
BTFTX 2014-05-02 114.35 2014-01-31 114.32 0.026237488 66
FSTCX 2014-05-02 59.36 2014-01-31 59.31 0.08430481 67
FIBIX 2014-05-02 10.77 2014-01-31 10.76 0.092933655 68
VSGBX 2014-05-02 10.74 2014-01-31 10.73 0.09320068 69
FFXSX 2014-05-02 10.03 2014-01-31 10.02 0.09979248 70
FSHBX 2014-05-02 8.6 2014-01-31 8.59 0.11641693 71
FUSFX 2014-05-02 8.26 2014-01-31 8.25 0.12121582 72
JATTX 2014-05-02 22.88 2014-01-31 22.85 0.13128662 73
IWM 2014-05-02 112.03 2014-01-31 111.87 0.143013 74
BSV 2014-05-02 80.16 2014-01-31 80.03 0.16244507 75
PRFSX 2014-05-02 5.66 2014-01-31 5.65 0.1769867 76
VFITX 2014-05-02 11.25 2014-01-31 11.23 0.17810059 77
VMLTX 2014-05-02 11.06 2014-01-31 11.04 0.18115997 78
FIBAX 2014-05-02 10.77 2014-01-31 10.75 0.18605042 79
FSTGX 2014-05-02 10.63 2014-01-31 10.61 0.18850708 80
FCNVX 2014-05-02 10.05 2014-01-31 10.03 0.19940186 81
==> FSCPX 2014-05-02 31.22 2014-01-31 31.15 0.22472382 82
FSBFX 2014-05-02 8.6 2014-01-31 8.58 0.23310089 83
USSTX 2014-05-02 10.72 2014-01-31 10.69 0.28063965 84
FFRHX 2014-05-02 9.96 2014-01-31 9.93 0.30210876 85
FSTFX 2014-05-02 10.72 2014-01-31 10.68 0.3745346 86
FFFEX 2014-05-02 15.88 2014-01-31 15.81 0.44275665 87
PTTDX 2014-05-02 10.85 2014-01-31 10.79 0.55607605 88
FCSTX 2014-05-02 10.7 2014-01-31 10.64 0.5639038 89
BTTTX 2014-05-02 96.26 2014-01-31 95.67 0.61670685 90
ONEQ 2014-05-02 161.66 2014-01-31 160.63 0.6412277 91
FTHRX 2014-05-02 10.95 2014-01-31 10.88 0.64338684 92
TGMNX 2014-05-02 10.5 2014-01-31 10.43 0.67113495 93
XHB 2014-05-02 31.76 2014-01-31 31.54 0.69753265 94
FNCMX 2014-05-02 54.53 2014-01-31 54.12 0.757576 95
FIRJX 2014-05-02 52.35 2014-01-31 51.95 0.7699585 96
FFIPX 2014-05-02 9.97 2014-01-31 9.89 0.8088913 97
FSIPX 2014-05-02 9.96 2014-01-31 9.88 0.8097153 98
FSEMX 2014-05-02 52.86 2014-01-31 52.43 0.820137 99
FIPAX 2014-05-02 12.17 2014-01-31 12.07 0.82850647 100
FSPCX 2014-05-02 64.27 2014-01-31 63.73 0.8473129 101
FGOVX 2014-05-02 10.36 2014-01-31 10.27 0.8763275 102
FGMNX 2014-05-02 11.49 2014-01-31 11.39 0.8779526 103
FINPX 2014-05-02 12.27 2014-01-31 12.16 0.9046097 104
FWWFX 2014-05-02 24.4 2014-01-31 24.18 0.90984344 105
PGNDX 2014-05-02 11.21 2014-01-31 11.1 0.9909897 106
FMSFX 2014-05-02 11.18 2014-01-31 11.07 0.99368286 107
BMBSX 2014-05-02 12.01 2014-01-31 11.89 1.0092468 108
FGDKX 2014-05-02 21.55 2014-01-31 21.33 1.0314102 109
FDSVX 2014-05-02 21.54 2014-01-31 21.32 1.0318985 110
VFIIX 2014-05-02 10.67 2014-01-31 10.56 1.0416641 111
KRE 2014-05-02 38.55 2014-01-31 38.14 1.0749817 112
PKB 2014-05-02 22.15 2014-01-31 21.91 1.0953903 113
FCNTX 2014-05-02 94.04 2014-01-31 93.02 1.09655 114
FCNKX 2014-05-02 94.0 2014-01-31 92.96 1.1187668 115
VBMFX 2014-05-02 10.78 2014-01-31 10.66 1.1257019 116
FTRNX 2014-05-02 84.51 2014-01-31 83.54 1.1611252 117
TGFNX 2014-05-02 11.1 2014-01-31 10.97 1.185051 118
FFFCX 2014-05-02 15.3 2014-01-31 15.12 1.1904831 119
FXI 2014-05-02 35.0 2014-01-31 34.58 1.2145615 120
FBIDX 2014-05-02 11.61 2014-01-31 11.47 1.2205734 121
VBIIX 2014-05-02 11.39 2014-01-31 11.25 1.2444458 122
TIXRX 2014-05-02 10.65 2014-01-31 10.51 1.3320541 123
FPCIX 2014-05-02 10.64 2014-01-31 10.5 1.3333282 124
FIBFX 2014-05-02 11.37 2014-01-31 11.22 1.3368988 125
SWNTX 2014-05-02 11.79 2014-01-31 11.63 1.3757477 126
FSIGX 2014-05-02 11.37 2014-01-31 11.21 1.4272919 127
FIKFX 2014-05-02 11.32 2014-01-31 11.16 1.4336929 128
BND 2014-05-02 81.76 2014-01-31 80.58 1.4643784 129
FIMIX 2014-05-02 11.63 2014-01-31 11.46 1.4834137 130
FBNDX 2014-05-02 7.86 2014-01-31 7.74 1.5503845 131
FIRKX 2014-05-02 54.21 2014-01-31 53.35 1.6119995 132
ACITX 2014-05-02 11.95 2014-01-31 11.76 1.6156464 133
FTBFX 2014-05-02 10.68 2014-01-31 10.51 1.6175003 134
BCITX 2014-05-02 11.81 2014-01-31 11.62 1.6351242 135
FASIX 2014-05-02 13.53 2014-01-31 13.31 1.6528854 136
FLTMX 2014-05-02 10.42 2014-01-31 10.25 1.6585388 137
PRIPX 2014-05-02 12.45 2014-01-31 12.24 1.715683 138
VIPSX 2014-05-02 13.48 2014-01-31 13.25 1.7358398 139
NOITX 2014-05-02 10.54 2014-01-31 10.36 1.7374496 140
FBGRX 2014-05-02 63.49 2014-01-31 62.4 1.7467957 141
SWRSX 2014-05-02 11.27 2014-01-31 11.07 1.8066864 142
USATX 2014-05-02 13.46 2014-01-31 13.22 1.8154297 143
FSHFX 2014-05-02 10.58 2014-01-31 10.39 1.828682 144
SPHIX 2014-05-02 9.46 2014-01-31 9.29 1.8299255 145
FSGFX 2014-05-02 16.03 2014-01-31 15.74 1.842453 146
PRRDX 2014-05-02 11.4 2014-01-31 11.19 1.8766785 147
RPMGX 2014-05-02 73.96 2014-01-31 72.59 1.8873215 148
VCAIX 2014-05-02 11.62 2014-01-31 11.4 1.9298325 149
FDCPX 2014-05-02 73.79 2014-01-31 72.39 1.9339676 150
KYTFX 2014-05-02 7.87 2014-01-31 7.72 1.9430008 151
==> FDFFX 2014-05-02 37.51 2014-01-31 36.79 1.9570465 152
FPIOX 2014-05-02 10.38 2014-01-31 10.18 1.9646301 153
FFKBX 2014-05-02 12.45 2014-01-31 12.21 1.9655914 154
NCITX 2014-05-02 10.68 2014-01-31 10.47 2.0057297 155
FIRLX 2014-05-02 55.57 2014-01-31 54.47 2.019455 156
QQQ 2014-05-02 87.49 2014-01-31 85.72 2.0648575 157
NOAZX 2014-05-02 10.78 2014-01-31 10.56 2.0833282 158
FGBLX 2014-05-02 25.13 2014-01-31 24.61 2.1129608 159
FGIFX 2014-05-02 11.55 2014-01-31 11.31 2.1220093 160
FMHTX 2014-05-02 12.03 2014-01-31 11.78 2.1222382 161
FHIFX 2014-05-02 9.12 2014-01-31 8.93 2.1276627 162
DODIX 2014-05-02 13.85 2014-01-31 13.56 2.1386414 163
NHINX 2014-05-02 9.49 2014-01-31 9.29 2.1528473 164
FNJHX 2014-05-02 11.84 2014-01-31 11.59 2.1570358 165
PFODX 2014-05-02 10.79 2014-01-31 10.56 2.1780243 166
FTANX 2014-05-02 10.66 2014-01-31 10.43 2.2051697 167
FFFVX 2014-05-02 12.01 2014-01-31 11.75 2.212761 168
MDXBX 2014-05-02 10.76 2014-01-31 10.52 2.2813644 169
FIRMX 2014-05-02 56.91 2014-01-31 55.62 2.319313 170
FDMMX 2014-05-02 12.19 2014-01-31 11.91 2.3509598 171
FPHAX 2014-05-02 19.99 2014-01-31 19.53 2.3553467 172
MVALX 2014-05-02 43.25 2014-01-31 42.25 2.366867 173
SMDMX 2014-05-02 11.24 2014-01-31 10.98 2.3679504 174
FICNX 2014-05-02 11.59 2014-01-31 11.32 2.3851624 175
FPXTX 2014-05-02 11.11 2014-01-31 10.85 2.396309 176
VEXMX 2014-05-02 63.07 2014-01-31 61.59 2.4029846 177
FSDCX 2014-05-02 30.67 2014-01-31 29.95 2.4039993 178
NTFIX 2014-05-02 11.49 2014-01-31 11.22 2.4064178 179
PBDDX 2014-05-02 10.58 2014-01-31 10.33 2.4201355 180
GTFBX 2014-05-02 11.42 2014-01-31 11.15 2.4215317 181
FPURX 2014-05-02 21.56 2014-01-31 21.05 2.4228058 182
FTFMX 2014-05-02 13.27 2014-01-31 12.95 2.4710388 183
FPUKX 2014-05-02 21.56 2014-01-31 21.04 2.4714737 184
PRVAX 2014-05-02 11.92 2014-01-31 11.63 2.4935455 185
FCTFX 2014-05-02 12.74 2014-01-31 12.43 2.4939651 186
FLGEX 2014-05-02 13.91 2014-01-31 13.57 2.5055313 187
SEQUX 2014-05-02 228.18 2014-01-31 222.54 2.534378 188
FIRNX 2014-05-02 57.67 2014-01-31 56.24 2.5426636 189
FFANX 2014-05-02 10.87 2014-01-31 10.6 2.547165 190
BCLTX 2014-05-02 11.57 2014-01-31 11.28 2.5709305 191
FOHFX 2014-05-02 11.93 2014-01-31 11.63 2.5795364 192
FCBFX 2014-05-02 11.37 2014-01-31 11.08 2.6173248 193
FFKVX 2014-05-02 13.68 2014-01-31 13.33 2.6256561 194
PENNX 2014-05-02 14.45 2014-01-31 14.08 2.6278381 195
FCVSX 2014-05-02 31.98 2014-01-31 31.16 2.6315842 196
NAESX 2014-05-02 52.96 2014-01-31 51.6 2.6356583 197
EES 2014-05-02 79.58 2014-01-31 77.51 2.6706238 198
PRNYX 2014-05-02 11.49 2014-01-31 11.19 2.6809692 199
FIROX 2014-05-02 58.14 2014-01-31 56.62 2.6845703 200
FTABX 2014-05-02 11.41 2014-01-31 11.11 2.7002716 201
VB 2014-05-02 110.61 2014-01-31 107.68 2.7210236 202
USVAX 2014-05-02 11.3 2014-01-31 11.0 2.727272 203
VOHIX 2014-05-02 12.35 2014-01-31 12.02 2.7454224 204
FSAZX 2014-05-02 11.89 2014-01-31 11.57 2.7657776 205
SMTFX 2014-05-02 10.35 2014-01-31 10.07 2.780548 206
VPAIX 2014-05-02 11.45 2014-01-31 11.14 2.7827606 207
FIRPX 2014-05-02 59.04 2014-01-31 57.44 2.7855148 208
USTEX 2014-05-02 13.61 2014-01-31 13.24 2.7945633 209
VMATX 2014-05-02 10.66 2014-01-31 10.37 2.7965317 210
FHIGX 2014-05-02 13.19 2014-01-31 12.83 2.8059235 211
USNYX 2014-05-02 12.06 2014-01-31 11.73 2.813301 212
PRTAX 2014-05-02 10.22 2014-01-31 9.94 2.8169022 213
VWLTX 2014-05-02 11.49 2014-01-31 11.17 2.8648148 214
FIRQX 2014-05-02 59.11 2014-01-31 57.46 2.8715591 215
PRXCX 2014-05-02 11.29 2014-01-31 10.97 2.917038 216
NOTEX 2014-05-02 10.58 2014-01-31 10.28 2.9182892 217
MERKX 2014-05-02 11.63 2014-01-31 11.3 2.9203568 218
FIRRX 2014-05-02 56.01 2014-01-31 54.42 2.9217224 219
FASMX 2014-05-02 17.89 2014-01-31 17.38 2.93441 220
VCITX 2014-05-02 11.79 2014-01-31 11.45 2.969429 221
FIRSX 2014-05-02 59.05 2014-01-31 57.34 2.9822083 222
VWAHX 2014-05-02 10.98 2014-01-31 10.66 3.0018692 223
SXFIX 2014-05-02 10.24 2014-01-31 9.94 3.0181046 224
DRTAX 2014-05-02 11.57 2014-01-31 11.23 3.0276031 225
FJIFX 2014-05-02 12.59 2014-01-31 12.22 3.0278168 226
FFKCX 2014-05-02 14.28 2014-01-31 13.86 3.030304 227
FSICX 2014-05-02 11.13 2014-01-31 10.8 3.0555573 228
FIRUX 2014-05-02 59.0 2014-01-31 57.25 3.0567627 229
FIRVX 2014-05-02 56.97 2014-01-31 55.26 3.0944672 230
NCATX 2014-05-02 11.43 2014-01-31 11.08 3.158844 231
FIRWX 2014-05-02 58.22 2014-01-31 56.42 3.190361 232
GTSGX 2014-05-02 9.37 2014-01-31 9.08 3.1938324 233
JASCX 2014-05-02 33.17 2014-01-31 32.14 3.2047272 234
FBAKX 2014-05-02 23.14 2014-01-31 22.41 3.2574768 235
FISMX 2014-05-02 26.88 2014-01-31 26.03 3.2654495 236
FKVFX 2014-05-02 14.48 2014-01-31 14.02 3.281021 237
FIXRX 2014-05-02 58.34 2014-01-31 56.48 3.2932053 238
PLMDX 2014-05-02 10.23 2014-01-31 9.9 3.3333282 239
JIGFX 2014-05-02 35.81 2014-01-31 34.65 3.347763 240
FMILX 2014-05-02 40.1 2014-01-31 38.8 3.3505096 241
FFIDX 2014-05-02 42.99 2014-01-31 41.59 3.3661957 242
FSLCX 2014-05-02 20.86 2014-01-31 20.18 3.3696747 243
FIDSX 2014-05-02 81.23 2014-01-31 78.58 3.3723602 244
FFDKX 2014-05-02 42.99 2014-01-31 41.58 3.3910522 245
SLYV 2014-05-02 105.63 2014-01-31 102.13 3.427002 246
IJS 2014-05-02 110.67 2014-01-31 107.0 3.4299011 247
FKIFX 2014-05-02 13.17 2014-01-31 12.73 3.4564056 248
FFKDX 2014-05-02 15.12 2014-01-31 14.61 3.4907608 249
GABUX 2014-05-02 5.58 2014-01-31 5.39 3.5250397 250
PRPFX 2014-05-02 44.49 2014-01-31 42.96 3.5614624 251
USCBX 2014-05-02 10.99 2014-01-31 10.61 3.5815277 252
==> FSCRX 2014-05-02 30.79 2014-01-31 29.69 3.704956 253
FSANX 2014-05-02 11.42 2014-01-31 11.01 3.7238846 254
BCHYX 2014-05-02 10.02 2014-01-31 9.66 3.7267075 255
FMCSX 2014-05-02 40.48 2014-01-31 39.01 3.7682648 256
FCVBX 2014-05-02 18.44 2014-01-31 17.77 3.770401 257
FILFX 2014-05-02 10.7 2014-01-31 10.31 3.7827225 258
FIGRX 2014-05-02 39.95 2014-01-31 38.49 3.79319 259
FKMCX 2014-05-02 40.49 2014-01-31 39.0 3.8205109 260
FIDKX 2014-05-02 39.87 2014-01-31 38.4 3.8281174 261
OWSMX 2014-05-02 17.3 2014-01-31 16.66 3.8415298 262
RZV 2014-05-02 61.46 2014-01-31 59.18 3.8526535 263
PRFHX 2014-05-02 11.54 2014-01-31 11.11 3.8703918 264
FLIFX 2014-05-02 13.41 2014-01-31 12.91 3.8729706 265
FKTWX 2014-05-02 15.75 2014-01-31 15.15 3.9603958 266
FSRRX 2014-05-02 9.66 2014-01-31 9.29 3.9827728 267
FSDPX 2014-05-02 84.66 2014-01-31 81.39 4.0177 268
FDEGX 2014-05-02 28.71 2014-01-31 27.6 4.021744 269
FCPVX 2014-05-02 19.8 2014-01-31 19.03 4.046234 270
FAGKX 2014-05-02 28.9 2014-01-31 27.77 4.0691376 271
FASGX 2014-05-02 20.97 2014-01-31 20.14 4.121147 272
PRULX 2014-05-02 12.33 2014-01-31 11.84 4.1385193 273
GLD 2014-05-02 125.06 2014-01-31 120.09 4.138565 274
FDYSX 2014-05-02 9.77 2014-01-31 9.38 4.1577835 275
FPIFX 2014-05-02 13.82 2014-01-31 13.26 4.2232285 276
==> FSRFX 2014-05-02 77.55 2014-01-31 74.4 4.2338715 277
FLCEX 2014-05-02 11.32 2014-01-31 10.86 4.235733 278
FLBIX 2014-05-02 12.05 2014-01-31 11.56 4.2387466 279
NOSGX 2014-05-02 20.73 2014-01-31 19.88 4.2756577 280
AMLP 2014-05-02 18.27 2014-01-31 17.52 4.280815 281
PAUDX 2014-05-02 10.17 2014-01-31 9.75 4.307686 282
VWINX 2014-05-02 25.6 2014-01-31 24.54 4.3194733 283
SWHFX 2014-05-02 24.38 2014-01-31 23.37 4.3217773 284
FFKEX 2014-05-02 16.07 2014-01-31 15.4 4.350647 285
PRGTX 2014-05-02 13.19 2014-01-31 12.64 4.3512573 286
VUSTX 2014-05-02 11.99 2014-01-31 11.49 4.351616 287
VUG 2014-05-02 93.92 2014-01-31 89.95 4.4135666 288
FLBAX 2014-05-02 12.06 2014-01-31 11.55 4.4155807 289
STCEX 2014-05-02 16.42 2014-01-31 15.72 4.452919 290
FFKHX 2014-05-02 17.07 2014-01-31 16.34 4.46756 291
FKTHX 2014-05-02 16.57 2014-01-31 15.86 4.4766693 292
FUSIX 2014-05-02 9.32 2014-01-31 8.92 4.4842987 293
FFKGX 2014-05-02 17.0 2014-01-31 16.27 4.486786 294
==> FDSSX 2014-05-02 36.4 2014-01-31 34.83 4.507614 295
FFKFX 2014-05-02 16.67 2014-01-31 15.95 4.5141068 296
VGHCX 2014-05-02 192.12 2014-01-31 183.79 4.5323486 297
FSSKX 2014-05-02 36.41 2014-01-31 34.83 4.536316 298
FPBFX 2014-05-02 27.64 2014-01-31 26.44 4.538574 299
GWX 2014-05-02 34.06 2014-01-31 32.58 4.5426636 300
FEXPX 2014-05-02 24.56 2014-01-31 23.49 4.55513 301
FEXKX 2014-05-02 24.53 2014-01-31 23.46 4.560959 302
CGMRX 2014-05-02 32.02 2014-01-31 30.62 4.572174 303
RFV 2014-05-02 51.23 2014-01-31 48.99 4.572357 304
==> FSAIX 2014-05-02 62.25 2014-01-31 59.51 4.604271 305
YACKX 2014-05-02 23.85 2014-01-31 22.8 4.6052704 306
FAMRX 2014-05-02 17.47 2014-01-31 16.7 4.6107635 307
FCSAX 2014-05-02 15.2 2014-01-31 14.53 4.611145 308
PTM 2014-05-02 16.05 2014-01-31 15.34 4.628418 309
==> FIUIX 2014-05-02 23.27 2014-01-31 22.24 4.6312943 310
JJT 2014-05-02 52.01 2014-01-31 49.7 4.647888 311
FLCSX 2014-05-02 27.78 2014-01-31 26.53 4.7116547 312
FSAEX 2014-05-02 14.1 2014-01-31 13.46 4.7548294 313
FQIFX 2014-05-02 14.46 2014-01-31 13.8 4.782608 314
FRIFX 2014-05-02 11.82 2014-01-31 11.28 4.7872314 315
FDIVX 2014-05-02 36.95 2014-01-31 35.26 4.7929764 316
XLF 2014-05-02 21.99 2014-01-31 20.98 4.81411 317
FDIKX 2014-05-02 36.9 2014-01-31 35.2 4.8295517 318
FLPSX 2014-05-02 50.11 2014-01-31 47.8 4.832634 319
FLPKX 2014-05-02 50.08 2014-01-31 47.77 4.835678 320
OAKBX 2014-05-02 33.25 2014-01-31 31.71 4.856514 321
FDGKX 2014-05-02 35.85 2014-01-31 34.18 4.885887 322
FSFFX 2014-05-02 14.1 2014-01-31 13.44 4.910721 323
VWESX 2014-05-02 10.42 2014-01-31 9.93 4.93454 324
FFNOX 2014-05-02 36.37 2014-01-31 34.65 4.9639206 325
FLSAX 2014-05-02 54.54 2014-01-31 51.96 4.9653625 326
PASDX 2014-05-02 12.46 2014-01-31 11.87 4.9705124 327
YAFFX 2014-05-02 25.52 2014-01-31 24.31 4.977379 328
PFBDX 2014-05-02 10.5 2014-01-31 10.0 4.9999924 329
RWJ 2014-05-02 53.8 2014-01-31 51.22 5.037094 330
VIMSX 2014-05-02 30.8 2014-01-31 29.32 5.0477524 331
FFSMX 2014-05-02 55.07 2014-01-31 52.42 5.0553207 332
VWELX 2014-05-02 39.0 2014-01-31 37.12 5.0646515 333
HDOGX 2014-05-02 14.9 2014-01-31 14.18 5.077568 334
XMPT 2014-05-02 25.54 2014-01-31 24.3 5.1028824 335
VO 2014-05-02 112.9 2014-01-31 107.37 5.1504135 336
FDEQX 2014-05-02 33.02 2014-01-31 31.4 5.159233 337
FSEAX 2014-05-02 30.61 2014-01-31 29.1 5.189003 338
FDEKX 2014-05-02 32.98 2014-01-31 31.35 5.1993637 339
VBLTX 2014-05-02 13.53 2014-01-31 12.86 5.209961 340
MNBAX 2014-05-02 18.17 2014-01-31 17.27 5.211342 341
FSCDX 2014-05-02 27.99 2014-01-31 26.6 5.225563 342
FIGSX 2014-05-02 14.26 2014-01-31 13.55 5.239853 343
FFIGX 2014-05-02 14.3 2014-01-31 13.58 5.301918 344
VTSMX 2014-05-02 47.43 2014-01-31 45.04 5.306389 345
FLCKX 2014-05-02 44.27 2014-01-31 42.03 5.329529 346
FLVCX 2014-05-02 44.2 2014-01-31 41.96 5.338417 347
FSLEX 2014-05-02 23.25 2014-01-31 22.07 5.3466187 348
FXIFX 2014-05-02 14.72 2014-01-31 13.97 5.3686523 349
FIGFX 2014-05-02 11.18 2014-01-31 10.61 5.372299 350
DODGX 2014-05-02 170.98 2014-01-31 162.24 5.3870773 351
VTI 2014-05-02 97.48 2014-01-31 92.48 5.4065704 352
FSLSX 2014-05-02 41.64 2014-01-31 39.5 5.417717 353
FIVFX 2014-05-02 16.86 2014-01-31 15.99 5.4409027 354
OAKIX 2014-05-02 26.79 2014-01-31 25.4 5.4724426 355
FVSKX 2014-05-02 41.61 2014-01-31 39.45 5.475281 356
HLPPX 2014-05-02 16.37 2014-01-31 15.52 5.4768066 357
FSTSX 2014-05-02 16.13 2014-01-31 15.29 5.493782 358
FSCOX 2014-05-02 14.55 2014-01-31 13.79 5.511238 359
FFSTX 2014-05-02 16.17 2014-01-31 15.32 5.5483093 360
FIHFX 2014-05-02 15.2 2014-01-31 14.4 5.5555573 361
FIPFX 2014-05-02 15.52 2014-01-31 14.7 5.578232 362
FBIFX 2014-05-02 15.28 2014-01-31 14.47 5.5977783 363
FUSVX 2014-05-02 66.76 2014-01-31 63.22 5.5995026 364
FMIMX 2014-05-02 29.23 2014-01-31 27.68 5.599716 365
FUSEX 2014-05-02 66.75 2014-01-31 63.21 5.60038 366
FIOFX 2014-05-02 15.42 2014-01-31 14.6 5.61644 367
CSCO 2014-05-02 22.94 2014-01-31 21.72 5.616951 368
DIA 2014-05-02 164.75 2014-01-31 155.93 5.6563873 369
FSCHX 2014-05-02 146.4 2014-01-31 138.55 5.6658173 370
FBCVX 2014-05-02 14.81 2014-01-31 14.01 5.710205 371
FGRIX 2014-05-02 28.2 2014-01-31 26.66 5.776451 372
FGIKX 2014-05-02 28.18 2014-01-31 26.64 5.780777 373
BRSVX 2014-05-02 22.31 2014-01-31 21.09 5.784729 374
FEQTX 2014-05-02 24.93 2014-01-31 23.56 5.814949 375
PSCM 2014-05-02 44.26 2014-01-31 41.82 5.8345184 376
ROOF 2014-05-02 25.56 2014-01-31 24.15 5.838516 377
FDVLX 2014-05-02 107.73 2014-01-31 101.78 5.845955 378
FETKX 2014-05-02 24.93 2014-01-31 23.55 5.8598785 379
FVLKX 2014-05-02 107.84 2014-01-31 101.86 5.870796 380
FEQIX 2014-05-02 60.08 2014-01-31 56.71 5.94252 381
FEIKX 2014-05-02 60.06 2014-01-31 56.69 5.944618 382
==> SPY 2014-05-02 188.06 2014-01-31 177.4 6.009018 383
VFINX 2014-05-02 173.63 2014-01-31 163.75 6.0335846 384
FVSAX 2014-05-02 18.79 2014-01-31 17.72 6.038376 385
FEDCX 2014-05-02 10.36 2014-01-31 9.77 6.0388794 386
FIVLX 2014-05-02 9.11 2014-01-31 8.59 6.053543 387
FXZ 2014-05-02 33.01 2014-01-31 31.12 6.0732574 388
VOO 2014-05-02 172.32 2014-01-31 162.44 6.082245 389
FTIEX 2014-05-02 8.19 2014-01-31 7.72 6.0880814 390
FOSFX 2014-05-02 41.09 2014-01-31 38.73 6.0934677 391
IVV 2014-05-02 189.26 2014-01-31 178.38 6.0993347 392
FOSKX 2014-05-02 40.99 2014-01-31 38.63 6.1092377 393
==> FSAGX 2014-05-02 21.31 2014-01-31 20.08 6.125496 394
EPU 2014-05-02 34.4 2014-01-31 32.41 6.140091 395
FOHIX 2014-05-02 12.27 2014-01-31 11.56 6.1418686 396
PARWX 2014-05-02 27.98 2014-01-31 26.36 6.145668 397
FEMEX 2014-05-02 9.15 2014-01-31 8.62 6.148491 398
POGSX 2014-05-02 46.84 2014-01-31 44.12 6.165001 399
FSDIX 2014-05-02 14.6 2014-01-31 13.75 6.1818237 400
FINVX 2014-05-02 11.31 2014-01-31 10.65 6.1971893 401
FLVEX 2014-05-02 10.44 2014-01-31 9.83 6.20549 402
PRFDX 2014-05-02 33.32 2014-01-31 31.36 6.25 403
PYZ 2014-05-02 52.35 2014-01-31 49.26 6.2728424 404
FFVNX 2014-05-02 11.34 2014-01-31 10.67 6.2792892 405
VICEX 2014-05-02 29.83 2014-01-31 28.06 6.3079147 406
CHTTX 2014-05-02 45.9 2014-01-31 43.16 6.34848 407
FGRTX 2014-05-02 15.71 2014-01-31 14.77 6.36425 408
FIENX 2014-05-02 8.9 2014-01-31 8.36 6.4593353 409
GVPIX 2014-05-02 45.75 2014-01-31 42.97 6.469635 410
FSIIX 2014-05-02 41.38 2014-01-31 38.86 6.4848175 411
FEMFX 2014-05-02 17.39 2014-01-31 16.32 6.556366 412
FSMVX 2014-05-02 22.9 2014-01-31 21.49 6.5611954 413
FEMSX 2014-05-02 17.35 2014-01-31 16.28 6.572487 414
UGA 2014-05-02 60.07 2014-01-31 56.34 6.620514 415
FSUTX 2014-05-02 73.06 2014-01-31 68.51 6.641365 416
RYGBX 2014-05-02 47.92 2014-01-31 44.93 6.654785 417
EEH 2014-05-02 11.75 2014-01-31 11.0 6.818184 418
VTRIX 2014-05-02 37.86 2014-01-31 35.44 6.828453 419
FIREX 2014-05-02 10.58 2014-01-31 9.9 6.868683 420
==> FEFIX 2014-05-02 14.6 2014-01-31 13.64 7.0381317 421
USAGX 2014-05-02 15.34 2014-01-31 14.33 7.0481567 422
IHE 2014-05-02 129.13 2014-01-31 120.55 7.117378 423
VWNFX 2014-05-02 38.02 2014-01-31 35.49 7.1287613 424
PRF 2014-05-02 85.29 2014-01-31 79.57 7.1886444 425
FNMIX 2014-05-02 16.25 2014-01-31 15.16 7.1899796 426
VWNDX 2014-05-02 21.13 2014-01-31 19.71 7.20446 427
PYVLX 2014-05-02 13.5 2014-01-31 12.59 7.2279587 428
VTV 2014-05-02 78.47 2014-01-31 73.16 7.2580566 429
LEXCX 2014-05-02 33.06 2014-01-31 30.77 7.442322 430
VGTSX 2014-05-02 17.02 2014-01-31 15.84 7.4494934 431
EFA 2014-05-02 68.4 2014-01-31 63.61 7.530258 432
FSGEX 2014-05-02 12.51 2014-01-31 11.63 7.5666428 433
FIEUX 2014-05-02 40.33 2014-01-31 37.43 7.7478027 434
VXUS 2014-05-02 53.01 2014-01-31 49.19 7.765808 435
FSAMX 2014-05-02 9.57 2014-01-31 8.88 7.7702637 436
VEIPX 2014-05-02 30.58 2014-01-31 28.36 7.8279266 437
FSLVX 2014-05-02 15.97 2014-01-31 14.81 7.8325424 438
MOO 2014-05-02 54.71 2014-01-31 50.72 7.8667145 439
VAW 2014-05-02 106.54 2014-01-31 98.77 7.8667603 440
FVDFX 2014-05-02 22.7 2014-01-31 21.04 7.8897324 441
RTM 2014-05-02 81.84 2014-01-31 75.84 7.911392 442
VEU 2014-05-02 51.17 2014-01-31 47.41 7.9308167 443
VHDYX 2014-05-02 25.42 2014-01-31 23.55 7.9405518 444
FVDKX 2014-05-02 22.69 2014-01-31 21.02 7.944809 445
TWEBX 2014-05-02 23.62 2014-01-31 21.86 8.051239 446
FICDX 2014-05-02 60.89 2014-01-31 56.34 8.075966 447
FCSFX 2014-05-02 8.63 2014-01-31 7.98 8.1453705 448
FCSSX 2014-05-02 8.58 2014-01-31 7.93 8.196724 449
FDFAX 2014-05-02 90.47 2014-01-31 83.4 8.477226 450
FEMKX 2014-05-02 24.32 2014-01-31 22.41 8.522972 451
FKEMX 2014-05-02 24.34 2014-01-31 22.41 8.612228 452
BULIX 2014-05-02 17.47 2014-01-31 16.08 8.644272 453
GASFX 2014-05-02 29.06 2014-01-31 26.7 8.838951 454
RWX 2014-05-02 42.7 2014-01-31 39.23 8.845268 455
IBM 2014-05-02 191.44 2014-01-31 175.72 8.946053 456
EEM 2014-05-02 41.61 2014-01-31 38.19 8.955231 457
FSENX 2014-05-02 57.85 2014-01-31 53.07 9.006966 458
DODFX 2014-05-02 44.99 2014-01-31 41.17 9.27861 459
==> FSELX 2014-05-02 69.47 2014-01-31 63.5 9.401573 460
FFGCX 2014-05-02 14.71 2014-01-31 13.42 9.612511 461
VWO 2014-05-02 41.24 2014-01-31 37.57 9.76844 462
REACX 2014-05-02 26.4 2014-01-31 24.05 9.771309 463
==> SSSFX 2014-05-02 29.84 2014-01-31 27.16 9.867455 464
ICENX 2014-05-02 23.87 2014-01-31 21.71 9.949341 465
FRESX 2014-05-02 36.44 2014-01-31 33.04 10.29055 466
==> FNORX 2014-05-02 47.32 2014-01-31 42.88 10.354469 467
ICF 2014-05-02 85.81 2014-01-31 77.57 10.622658 468
FSESX 2014-05-02 88.74 2014-01-31 79.95 10.994377 469
XLE 2014-05-02 93.72 2014-01-31 82.97 12.95649 470
FNARX 2014-05-02 40.21 2014-01-31 35.57 13.044701 471
FLATX 2014-05-02 31.99 2014-01-31 28.09 13.883949 472
FSNGX 2014-05-02 43.03 2014-01-31 36.82 16.86583 473
THD 2014-05-02 76.34 2014-01-31 65.32 16.870789 474
SWY 2014-05-02 34.18 2014-01-31 27.82 22.861252 475
EWZ 2014-05-02 48.48 2014-01-31 39.24 23.547401 476

Process finished with exit code 0
