C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=22&d=5&f=2014&b=22&a=1&c=2014
1 Reading AASPX from the internet...
AASPX 2014-06-20 26.78 2014-03-21 25.35 5.6410294
2 Reading ACITX from the internet...
ACITX 2014-06-20 11.94 2014-03-21 11.71 1.9641266
3 Reading AMLP from the internet...
AMLP 2014-06-20 18.55 2014-03-21 17.21 7.7861633
4 Reading BCHYX from the internet...
BCHYX 2014-06-20 10.12 2014-03-21 9.78 3.4764862
5 Reading BCITX from the internet...
BCITX 2014-06-20 11.83 2014-03-21 11.65 1.5450745
6 Reading BCLTX from the internet...
BCLTX 2014-06-20 11.62 2014-03-21 11.33 2.559578
7 Reading BMBSX from the internet...
BMBSX 2014-06-20 12.01 2014-03-21 11.86 1.2647629
8 Reading BND from the internet...
BND 2014-06-20 81.81 2014-03-21 80.51 1.6147003
9 Reading BRSVX from the internet...
BRSVX 2014-06-20 23.14 2014-03-21 22.84 1.3134842
10 Reading BSV from the internet...
BSV 2014-06-20 80.15 2014-03-21 79.77 0.47637177
11 Reading BTFTX from the internet...
BTFTX 2014-06-20 114.35 2014-03-21 114.21 0.12258148
12 Reading BTTTX from the internet...
BTTTX 2014-06-20 96.72 2014-03-21 95.33 1.4580994
13 Reading BULIX from the internet...
BULIX 2014-06-20 17.88 2014-03-21 16.89 5.861458
14 Reading CGMRX from the internet...
CGMRX 2014-06-20 33.34 2014-03-21 31.99 4.22007
15 Reading CHTTX from the internet...
CHTTX 2014-06-20 48.65 2014-03-21 45.98 5.806877
16 Reading CSCO from the internet...
CSCO 2014-06-20 24.83 2014-03-21 21.46 15.703644
17 Reading CSDYX from the internet...
CSDYX 2014-06-20 16.49 2014-03-21 16.37 0.73303986
18 Reading DIA from the internet...
DIA 2014-06-20 169.08 2014-03-21 161.77 4.5187607
19 Reading DODFX from the internet...
DODFX 2014-06-20 46.88 2014-03-21 42.77 9.609543
20 Reading DODGX from the internet...
DODGX 2014-06-20 178.98 2014-03-21 170.37 5.053711
21 Reading DODIX from the internet...
DODIX 2014-06-20 13.93 2014-03-21 13.66 1.9765701
22 Reading DRTAX from the internet...
DRTAX 2014-06-20 11.65 2014-03-21 11.31 3.0061874
23 Reading EEH from the internet...
EEH 2014-06-20 12.15 2014-03-21 11.5 5.6521683
24 Reading EEM from the internet...
EEM 2014-06-20 43.56 2014-03-21 38.98 11.749626
25 Reading EES from the internet...
EES 2014-06-20 82.6 2014-03-21 81.86 0.90397644
26 Reading EFA from the internet...
EFA 2014-06-20 70.55 2014-03-21 65.16 8.271942
27 Reading EIERX from the internet...
EIERX 2014-06-20 17.19 2014-03-21 16.2 6.111107
28 Reading EPU from the internet...
EPU 2014-06-20 35.3 2014-03-21 30.99 13.907707
29 Reading EWJ from the internet...
EWJ 2014-06-20 12.19 2014-03-21 10.88 12.040436
30 Reading EWZ from the internet...
EWZ 2014-06-20 49.56 2014-03-21 41.67 18.934486
31 Reading FAGKX from the internet...
FAGKX 2014-06-20 30.48 2014-03-21 29.08 4.8143005
32 Reading FAIOX from the internet...
FAIOX 2014-06-20 20.14 2014-03-21 19.36 4.0289154
33 Reading FAMRX from the internet...
FAMRX 2014-06-20 18.2 2014-03-21 17.37 4.778351
34 Reading FASGX from the internet...
FASGX 2014-06-20 21.7 2014-03-21 20.82 4.2267075
35 Reading FASIX from the internet...
FASIX 2014-06-20 13.68 2014-03-21 13.42 1.9374161
36 Reading FASMX from the internet...
FASMX 2014-06-20 18.36 2014-03-21 17.75 3.4366226
37 Reading FATIX from the internet...
FATIX 2014-06-20 38.07 2014-03-21 37.49 1.5470734
38 Reading FBAKX from the internet...
FBAKX 2014-06-20 24.04 2014-03-21 23.09 4.1143417
39 Reading FBALX from the internet...
FBALX 2014-06-20 24.04 2014-03-21 23.1 4.0692673
40 Reading FBCVX from the internet...
FBCVX 2014-06-20 15.54 2014-03-21 14.71 5.6424103
41 Reading FBGRX from the internet...
FBGRX 2014-06-20 67.55 2014-03-21 65.6 2.9725647
42 Reading FBIDX from the internet...
FBIDX 2014-06-20 11.61 2014-03-21 11.42 1.6637421
43 Reading FBIFX from the internet...
FBIFX 2014-06-20 15.65 2014-03-21 14.82 5.6005325
44 Reading FBIOX from the internet...
FBIOX 2014-06-20 200.25 2014-03-21 206.43 -2.993744
45 Reading FBMPX from the internet...
FBMPX 2014-06-20 79.7 2014-03-21 78.72 1.2449112
46 Reading FBNDX from the internet...
FBNDX 2014-06-20 7.88 2014-03-21 7.73 1.9404907
47 Reading FBSOX from the internet...
FBSOX 2014-06-20 36.58 2014-03-21 36.8 -0.59781647
48 Reading FBT from the internet...
FBT 2014-06-20 81.52 2014-03-21 79.66 2.3349152
49 Reading FCBFX from the internet...
FCBFX 2014-06-20 11.39 2014-03-21 11.08 2.797844
50 Reading FCIFX from the internet...
FCIFX 2014-06-20 13.07 2014-03-21 12.64 3.4019012
51 Reading FCNKX from the internet...
FCNKX 2014-06-20 98.79 2014-03-21 97.32 1.5104752
52 Reading FCNTX from the internet...
FCNTX 2014-06-20 98.81 2014-03-21 97.37 1.4788895
53 Reading FCNVX from the internet...
FCNVX 2014-06-20 10.04 2014-03-21 10.03 0.09970856
54 Reading FCONX from the internet...
FCONX 2014-06-20 10.04 2014-03-21 10.03 0.09970856
55 Reading FCPEX from the internet...
FCPEX 2014-06-20 12.54 2014-03-21 12.53 0.079811096
56 Reading FCPFX from the internet...
FCPFX 2014-06-20 19.64 2014-03-21 19.64 0.0
57 Reading FCPGX from the internet...
FCPGX 2014-06-20 19.45 2014-03-21 19.97 -2.603897
58 Reading FCPVX from the internet...
FCPVX 2014-06-20 20.76 2014-03-21 20.12 3.1809082
59 Reading FCSAX from the internet...
FCSAX 2014-06-20 15.88 2014-03-21 15.14 4.8877106
60 Reading FCSFX from the internet...
FCSFX 2014-06-20 8.62 2014-03-21 8.4 2.619049
61 Reading FCSSX from the internet...
FCSSX 2014-06-20 8.56 2014-03-21 8.35 2.5149689
62 Reading FCSTX from the internet...
FCSTX 2014-06-20 10.7 2014-03-21 10.61 0.848259
63 Reading FCTFX from the internet...
FCTFX 2014-06-20 12.78 2014-03-21 12.47 2.4859695
64 Reading FCVBX from the internet...
FCVBX 2014-06-20 19.31 2014-03-21 18.77 2.8769226
65 Reading FCVSX from the internet...
FCVSX 2014-06-20 33.17 2014-03-21 31.83 4.2098618
66 Reading FCYIX from the internet...
FCYIX 2014-06-20 33.34 2014-03-21 31.76 4.9748077
67 Reading FDCAX from the internet...
FDCAX 2014-06-20 37.74 2014-03-21 37.03 1.9173737
68 Reading FDCPX from the internet...
FDCPX 2014-06-20 77.31 2014-03-21 76.7 0.79530334
69 Reading FDEGX from the internet...
FDEGX 2014-06-20 30.26 2014-03-21 28.89 4.742134
70 Reading FDEKX from the internet...
FDEKX 2014-06-20 34.25 2014-03-21 32.83 4.3253098
71 Reading FDEQX from the internet...
FDEQX 2014-06-20 34.29 2014-03-21 32.87 4.320053
72 Reading FDFAX from the internet...
FDFAX 2014-06-20 93.82 2014-03-21 86.07 9.004295
73 Reading FDFFX from the internet...
FDFFX 2014-06-20 40.21 2014-03-21 38.63 4.0900803
74 Reading FDGKX from the internet...
FDGKX 2014-06-20 37.73 2014-03-21 35.71 5.656685
75 Reading FDGRX from the internet...
FDGRX 2014-06-20 126.86 2014-03-21 124.36 2.0102997
76 Reading FDIFX from the internet...
FDIFX 2014-06-20 13.84 2014-03-21 13.32 3.9039001
77 Reading FDIKX from the internet...
FDIKX 2014-06-20 38.1 2014-03-21 35.85 6.2761536
78 Reading FDIVX from the internet...
FDIVX 2014-06-20 38.14 2014-03-21 35.91 6.2099686
79 Reading FDLSX from the internet...
FDLSX 2014-06-20 131.92 2014-03-21 131.81 0.08345795
80 Reading FDMMX from the internet...
FDMMX 2014-06-20 12.24 2014-03-21 11.91 2.7707825
81 Reading FDSCX from the internet...
FDSCX 2014-06-20 26.9 2014-03-21 26.89 0.0371933
82 Reading FDSSX from the internet...
FDSSX 2014-06-20 38.36 2014-03-21 36.69 4.551651
83 Reading FDSVX from the internet...
FDSVX 2014-06-20 22.86 2014-03-21 22.58 1.240036
84 Reading FDVLX from the internet...
FDVLX 2014-06-20 112.67 2014-03-21 106.79 5.506134
85 Reading FDYSX from the internet...
FDYSX 2014-06-20 10.01 2014-03-21 9.58 4.4885178
86 Reading FEDCX from the internet...
FEDCX 2014-06-20 10.61 2014-03-21 9.9 7.171715
87 Reading FEDFX from the internet...
FEDFX 2014-06-20 10.61 2014-03-21 9.9 7.171715
88 Reading FEFIX from the internet...
FEFIX 2014-06-20 14.61 2014-03-21 13.94 4.8063126
89 Reading FEIKX from the internet...
FEIKX 2014-06-20 62.91 2014-03-21 58.82 6.953415
90 Reading FEMEX from the internet...
FEMEX 2014-06-20 9.65 2014-03-21 8.66 11.4318695
91 Reading FEMFX from the internet...
FEMFX 2014-06-20 18.47 2014-03-21 16.5 11.939392
92 Reading FEMKX from the internet...
FEMKX 2014-06-20 25.44 2014-03-21 23.33 9.044144
93 Reading FEMSX from the internet...
FEMSX 2014-06-20 18.41 2014-03-21 16.46 11.846909
94 Reading FEQIX from the internet...
FEQIX 2014-06-20 62.92 2014-03-21 58.85 6.9158936
95 Reading FEQTX from the internet...
FEQTX 2014-06-20 26.24 2014-03-21 24.34 7.806076
96 Reading FETKX from the internet...
FETKX 2014-06-20 26.24 2014-03-21 24.33 7.8503876
97 Reading FEXKX from the internet...
FEXKX 2014-06-20 25.44 2014-03-21 24.33 4.562271
98 Reading FEXPX from the internet...
FEXPX 2014-06-20 25.46 2014-03-21 24.36 4.515587
99 Reading FFANX from the internet...
FFANX 2014-06-20 11.11 2014-03-21 10.77 3.1569138
100 Reading FFDKX from the internet...
FFDKX 2014-06-20 45.45 2014-03-21 43.9 3.530754
101 Reading FFFAX from the internet...
FFFAX 2014-06-20 11.72 2014-03-21 11.48 2.090599
102 Reading FFFBX from the internet...
FFFBX 2014-06-20 12.43 2014-03-21 12.15 2.3045273
103 Reading FFFCX from the internet...
FFFCX 2014-06-20 15.68 2014-03-21 15.17 3.361908
104 Reading FFFDX from the internet...
FFFDX 2014-06-20 15.67 2014-03-21 15.08 3.9124756
105 Reading FFFEX from the internet...
FFFEX 2014-06-20 16.52 2014-03-21 15.76 4.8223343
106 Reading FFFFX from the internet...
FFFFX 2014-06-20 9.58 2014-03-21 9.13 4.9288025
107 Reading FFFGX from the internet...
FFFGX 2014-06-20 10.78 2014-03-21 10.26 5.068222
108 Reading FFFHX from the internet...
FFFHX 2014-06-20 10.82 2014-03-21 10.31 4.9466476
109 Reading FFFPX from the internet...
FFFPX 2014-06-20 11.42 2014-03-21 10.88 4.963234
110 Reading FFFVX from the internet...
FFFVX 2014-06-20 12.26 2014-03-21 11.91 2.938713
111 Reading FFGCX from the internet...
FFGCX 2014-06-20 15.24 2014-03-21 13.89 9.719215
112 Reading FFGIX from the internet...
FFGIX 2014-06-20 15.24 2014-03-21 13.89 9.719215
113 Reading FFIDX from the internet...
FFIDX 2014-06-20 45.45 2014-03-21 43.91 3.5071716
114 Reading FFIGX from the internet...
FFIGX 2014-06-20 14.71 2014-03-21 13.94 5.5236816
115 Reading FFIPX from the internet...
FFIPX 2014-06-20 10.09 2014-03-21 9.84 2.5406494
116 Reading FFIVX from the internet...
FFIVX 2014-06-20 12.34 2014-03-21 11.98 3.0050125
117 Reading FFKAX from the internet...
FFKAX 2014-06-20 11.98 2014-03-21 11.72 2.218422
118 Reading FFKBX from the internet...
FFKBX 2014-06-20 12.06 2014-03-21 11.78 2.376915
119 Reading FFKCX from the internet...
FFKCX 2014-06-20 13.55 2014-03-21 13.1 3.435112
120 Reading FFKDX from the internet...
FFKDX 2014-06-20 14.54 2014-03-21 13.98 4.0057297
121 Reading FFKEX from the internet...
FFKEX 2014-06-20 15.53 2014-03-21 14.8 4.9324265
122 Reading FFKFX from the internet...
FFKFX 2014-06-20 16.03 2014-03-21 15.26 5.0458755
123 Reading FFKGX from the internet...
FFKGX 2014-06-20 16.44 2014-03-21 15.65 5.047928
124 Reading FFKHX from the internet...
FFKHX 2014-06-20 16.54 2014-03-21 15.74 5.082596
125 Reading FFKVX from the internet...
FFKVX 2014-06-20 13.21 2014-03-21 12.82 3.0421295
126 Reading FFNOX from the internet...
FFNOX 2014-06-20 37.71 2014-03-21 35.86 5.158951
127 Reading FFRHX from the internet...
FFRHX 2014-06-20 9.99 2014-03-21 9.9 0.90908813
128 Reading FFSMX from the internet...
FFSMX 2014-06-20 57.71 2014-03-21 55.01 4.908203
129 Reading FFSTX from the internet...
FFSTX 2014-06-20 16.53 2014-03-21 15.8 4.6202545
130 Reading FFTHX from the internet...
FFTHX 2014-06-20 13.59 2014-03-21 12.94 5.0231934
131 Reading FFTWX from the internet...
FFTWX 2014-06-20 13.43 2014-03-21 12.86 4.432358
132 Reading FFTYX from the internet...
FFTYX 2014-06-20 29.55 2014-03-21 28.89 2.2845306
133 Reading FFVFX from the internet...
FFVFX 2014-06-20 12.85 2014-03-21 12.39 3.7126694
134 Reading FFVIX from the internet...
FFVIX 2014-06-20 13.08 2014-03-21 12.61 3.7271957
135 Reading FFVNX from the internet...
FFVNX 2014-06-20 11.62 2014-03-21 10.89 6.703392
136 Reading FFXSX from the internet...
FFXSX 2014-06-20 10.04 2014-03-21 10.0 0.3999939
137 Reading FGBLX from the internet...
FGBLX 2014-06-20 25.79 2014-03-21 25.07 2.8719635
138 Reading FGCKX from the internet...
FGCKX 2014-06-20 126.75 2014-03-21 124.21 2.0449295
139 Reading FGDKX from the internet...
FGDKX 2014-06-20 22.88 2014-03-21 22.59 1.2837524
140 Reading FGIFX from the internet...
FGIFX 2014-06-20 11.51 2014-03-21 11.25 2.3111115
141 Reading FGIKX from the internet...
FGIKX 2014-06-20 29.56 2014-03-21 27.81 6.2927017
142 Reading FGMNX from the internet...
FGMNX 2014-06-20 11.54 2014-03-21 11.29 2.2143478
143 Reading FGOVX from the internet...
FGOVX 2014-06-20 10.37 2014-03-21 10.23 1.3685226
144 Reading FGRFX from the internet...
FGRFX 2014-06-20 123.02 2014-03-21 123.02 0.0
145 Reading FGRIX from the internet...
FGRIX 2014-06-20 29.57 2014-03-21 27.83 6.252243
146 Reading FGRTX from the internet...
FGRTX 2014-06-20 16.47 2014-03-21 15.54 5.984558
147 Reading FHFIX from the internet...
FHFIX 2014-06-20 12.07 2014-03-21 11.5 4.95652
148 Reading FHIFX from the internet...
FHIFX 2014-06-20 9.1 2014-03-21 9.0 1.1111145
149 Reading FHIGX from the internet...
FHIGX 2014-06-20 13.26 2014-03-21 12.87 3.030304
150 Reading FHKCX from the internet...
FHKCX 2014-06-20 33.13 2014-03-21 32.35 2.4111404
151 Reading FIADX from the internet...
FIADX 2014-06-20 41.11 2014-03-21 39.04 5.3022537
152 Reading FIAFX from the internet...
FIAFX 2014-06-20 11.21 2014-03-21 10.98 2.094719
153 Reading FIBAX from the internet...
FIBAX 2014-06-20 10.78 2014-03-21 10.63 1.4110947
154 Reading FIBFX from the internet...
FIBFX 2014-06-20 11.38 2014-03-21 11.16 1.9713287
155 Reading FIBIX from the internet...
FIBIX 2014-06-20 10.78 2014-03-21 10.64 1.3157806
156 Reading FICDX from the internet...
FICDX 2014-06-20 63.73 2014-03-21 58.36 9.2015
157 Reading FICNX from the internet...
FICNX 2014-06-20 11.62 2014-03-21 11.34 2.4691315
158 Reading FIDKX from the internet...
FIDKX 2014-06-20 41.11 2014-03-21 39.02 5.3562317
159 Reading FIDSX from the internet...
FIDSX 2014-06-20 84.27 2014-03-21 82.77 1.8122559
160 Reading FIENX from the internet...
FIENX 2014-06-20 9.21 2014-03-21 8.51 8.225616
161 Reading FIEUX from the internet...
FIEUX 2014-06-20 40.81 2014-03-21 38.75 5.316139
162 Reading FIFFX from the internet...
FIFFX 2014-06-20 14.98 2014-03-21 14.27 4.975464
163 Reading FIGFX from the internet...
FIGFX 2014-06-20 11.49 2014-03-21 10.91 5.316223
164 Reading FIGRX from the internet...
FIGRX 2014-06-20 41.18 2014-03-21 39.11 5.2927628
165 Reading FIGSX from the internet...
FIGSX 2014-06-20 14.67 2014-03-21 13.91 5.4636993
166 Reading FIHFX from the internet...
FIHFX 2014-06-20 15.56 2014-03-21 14.74 5.563095
167 Reading FIKFX from the internet...
FIKFX 2014-06-20 11.44 2014-03-21 11.21 2.051735
168 Reading FILFX from the internet...
FILFX 2014-06-20 11.02 2014-03-21 10.3 6.990288
169 Reading FIMIX from the internet...
FIMIX 2014-06-20 11.65 2014-03-21 11.44 1.8356705
170 Reading FINPX from the internet...
FINPX 2014-06-20 12.4 2014-03-21 12.02 3.1613922
171 Reading FINSX from the internet...
FINSX 2014-06-20 28.31 2014-03-21 27.73 2.0915985
172 Reading FINVX from the internet...
FINVX 2014-06-20 11.59 2014-03-21 10.87 6.6237335
173 Reading FIOFX from the internet...
FIOFX 2014-06-20 15.79 2014-03-21 14.95 5.6187286
174 Reading FIPAX from the internet...
FIPAX 2014-06-20 12.3 2014-03-21 11.92 3.1879196
175 Reading FIPFX from the internet...
FIPFX 2014-06-20 15.9 2014-03-21 15.05 5.647835
176 Reading FIREX from the internet...
FIREX 2014-06-20 10.96 2014-03-21 10.04 9.163345
177 Reading FIRJX from the internet...
FIRJX 2014-06-20 52.62 2014-03-21 49.05 7.27829
178 Reading FIRKX from the internet...
FIRKX 2014-06-20 54.8 2014-03-21 52.04 5.3036118
179 Reading FIRLX from the internet...
FIRLX 2014-06-20 56.43 2014-03-21 53.86 4.7716293
180 Reading FIRMX from the internet...
FIRMX 2014-06-20 58.01 2014-03-21 55.49 4.5413513
181 Reading FIRNX from the internet...
FIRNX 2014-06-20 58.95 2014-03-21 56.44 4.447212
182 Reading FIROX from the internet...
FIROX 2014-06-20 59.55 2014-03-21 57.04 4.400421
183 Reading FIRPX from the internet...
FIRPX 2014-06-20 60.56 2014-03-21 58.03 4.3598175
184 Reading FIRQX from the internet...
FIRQX 2014-06-20 60.68 2014-03-21 58.18 4.2970047
185 Reading FIRRX from the internet...
FIRRX 2014-06-20 57.55 2014-03-21 55.19 4.2761307
186 Reading FIRSX from the internet...
FIRSX 2014-06-20 60.72 2014-03-21 58.22 4.2940598
187 Reading FIRUX from the internet...
FIRUX 2014-06-20 60.7 2014-03-21 58.21 4.277626
188 Reading FIRVX from the internet...
FIRVX 2014-06-20 58.66 2014-03-21 56.23 4.321541
189 Reading FIRWX from the internet...
FIRWX 2014-06-20 60.0 2014-03-21 57.49 4.365967
190 Reading FISMX from the internet...
FISMX 2014-06-20 27.57 2014-03-21 26.33 4.7094574
191 Reading FITHX from the internet...
FITHX 2014-06-20 13.98 2014-03-21 13.32 4.954956
192 Reading FITWX from the internet...
FITWX 2014-06-20 13.68 2014-03-21 13.11 4.3478394
193 Reading FIUIX from the internet...
FIUIX 2014-06-20 24.35 2014-03-21 22.6 7.7433624
194 Reading FIVFX from the internet...
FIVFX 2014-06-20 17.42 2014-03-21 16.49 5.639778
195 Reading FIVLX from the internet...
FIVLX 2014-06-20 9.34 2014-03-21 8.76 6.621002
196 Reading FIXRX from the internet...
FIXRX 2014-06-20 60.18 2014-03-21 57.62 4.4429092
197 Reading FJIFX from the internet...
FJIFX 2014-06-20 12.62 2014-03-21 12.24 3.104576
198 Reading FJPNX from the internet...
FJPNX 2014-06-20 12.14 2014-03-21 10.91 11.274063
199 Reading FJSCX from the internet...
FJSCX 2014-06-20 13.37 2014-03-21 12.02 11.231277
200 Reading FKEMX from the internet...
FKEMX 2014-06-20 25.47 2014-03-21 23.34 9.125961
201 Reading FKIFX from the internet...
FKIFX 2014-06-20 13.25 2014-03-21 12.8 3.515625
202 Reading FKMCX from the internet...
FKMCX 2014-06-20 39.34 2014-03-21 41.36 -4.8839417
203 Reading FKTHX from the internet...
FKTHX 2014-06-20 15.98 2014-03-21 15.22 4.9934235
204 Reading FKTWX from the internet...
FKTWX 2014-06-20 15.16 2014-03-21 14.52 4.407707
205 Reading FKVFX from the internet...
FKVFX 2014-06-20 13.89 2014-03-21 13.39 3.7341385
206 Reading FLATX from the internet...
FLATX 2014-06-20 33.15 2014-03-21 29.1 13.917526
207 Reading FLBAX from the internet...
FLBAX 2014-06-20 11.95 2014-03-21 11.51 3.822754
208 Reading FLBIX from the internet...
FLBIX 2014-06-20 11.95 2014-03-21 11.51 3.822754
209 Reading FLCEX from the internet...
FLCEX 2014-06-20 11.82 2014-03-21 11.2 5.535713
210 Reading FLCKX from the internet...
FLCKX 2014-06-20 46.57 2014-03-21 43.54 6.959114
211 Reading FLCSX from the internet...
FLCSX 2014-06-20 28.17 2014-03-21 27.9 0.9677429
212 Reading FLGEX from the internet...
FLGEX 2014-06-20 14.46 2014-03-21 13.84 4.479767
213 Reading FLIFX from the internet...
FLIFX 2014-06-20 13.51 2014-03-21 13.0 3.9230804
214 Reading FLPKX from the internet...
FLPKX 2014-06-20 51.6 2014-03-21 49.96 3.282631
215 Reading FLPSX from the internet...
FLPSX 2014-06-20 51.62 2014-03-21 49.99 3.2606506
216 Reading FLSAX from the internet...
FLSAX 2014-06-20 57.25 2014-03-21 53.75 6.511627
217 Reading FLTMX from the internet...
FLTMX 2014-06-20 10.45 2014-03-21 10.25 1.9512177
218 Reading FLVCX from the internet...
FLVCX 2014-06-20 46.48 2014-03-21 43.47 6.924309
219 Reading FLVEX from the internet...
FLVEX 2014-06-20 10.91 2014-03-21 10.27 6.231735
220 Reading FLVFX from the internet...
FLVFX 2014-06-20 10.3 2014-03-21 10.3 0.0
221 Reading FLVSX from the internet...
FLVSX 2014-06-20 10.31 2014-03-21 10.31 0.0
222 Reading FMAGX from the internet...
FMAGX 2014-06-20 92.36 2014-03-21 89.07 3.6937256
223 Reading FMCSX from the internet...
FMCSX 2014-06-20 39.33 2014-03-21 41.36 -4.908119
224 Reading FMEIX from the internet...
FMEIX 2014-06-20 13.42 2014-03-21 12.89 4.1117096
225 Reading FMGKX from the internet...
FMGKX 2014-06-20 92.26 2014-03-21 88.94 3.7328491
226 Reading FMHTX from the internet...
FMHTX 2014-06-20 12.08 2014-03-21 11.77 2.633812
227 Reading FMILX from the internet...
FMILX 2014-06-20 41.91 2014-03-21 41.02 2.16967
228 Reading FMIMX from the internet...
FMIMX 2014-06-20 30.64 2014-03-21 28.98 5.7280884
229 Reading FMSFX from the internet...
FMSFX 2014-06-20 11.23 2014-03-21 11.0 2.0909042
230 Reading FNARX from the internet...
FNARX 2014-06-20 43.59 2014-03-21 37.8 15.317467
231 Reading FNCMX from the internet...
FNCMX 2014-06-20 57.88 2014-03-21 56.5 2.442482
232 Reading FNJHX from the internet...
FNJHX 2014-06-20 11.88 2014-03-21 11.59 2.5021515
233 Reading FNMIX from the internet...
FNMIX 2014-06-20 16.76 2014-03-21 15.48 8.268738
234 Reading FNORX from the internet...
FNORX 2014-06-20 48.67 2014-03-21 45.04 8.059502
235 Reading FOCPX from the internet...
FOCPX 2014-06-20 82.17 2014-03-21 82.11 0.07307434
236 Reading FOHFX from the internet...
FOHFX 2014-06-20 11.98 2014-03-21 11.64 2.9209518
237 Reading FOHIX from the internet...
FOHIX 2014-06-20 12.79 2014-03-21 12.1 5.702469
238 Reading FOSFX from the internet...
FOSFX 2014-06-20 42.07 2014-03-21 39.5 6.506325
239 Reading FOSKX from the internet...
FOSKX 2014-06-20 41.99 2014-03-21 39.4 6.5736084
240 Reading FPBFX from the internet...
FPBFX 2014-06-20 28.75 2014-03-21 26.68 7.758621
241 Reading FPCIX from the internet...
FPCIX 2014-06-20 10.68 2014-03-21 10.47 2.0057297
242 Reading FPHAX from the internet...
FPHAX 2014-06-20 20.85 2014-03-21 19.74 5.6231003
243 Reading FPIFX from the internet...
FPIFX 2014-06-20 13.97 2014-03-21 13.41 4.175995
244 Reading FPIOX from the internet...
FPIOX 2014-06-20 10.5 2014-03-21 10.2 2.9411774
245 Reading FPUKX from the internet...
FPUKX 2014-06-20 22.46 2014-03-21 21.68 3.597786
246 Reading FPURX from the internet...
FPURX 2014-06-20 22.46 2014-03-21 21.69 3.5500183
247 Reading FPXTX from the internet...
FPXTX 2014-06-20 11.15 2014-03-21 10.89 2.387497
248 Reading FQIFX from the internet...
FQIFX 2014-06-20 14.68 2014-03-21 14.0 4.857147
249 Reading FRESX from the internet...
FRESX 2014-06-20 37.38 2014-03-21 34.5 8.347832
250 Reading FRIFX from the internet...
FRIFX 2014-06-20 11.91 2014-03-21 11.57 2.9386368
251 Reading FRTXX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
252 Reading FSAEX from the internet...
FSAEX 2014-06-20 14.83 2014-03-21 14.13 4.9539948
253 Reading FSAGX from the internet...
FSAGX 2014-06-20 23.06 2014-03-21 21.96 5.009117
254 Reading FSAIX from the internet...
FSAIX 2014-06-20 66.28 2014-03-21 60.28 9.953545
255 Reading FSAMX from the internet...
FSAMX 2014-06-20 10.13 2014-03-21 9.01 12.430634
256 Reading FSANX from the internet...
FSANX 2014-06-20 11.77 2014-03-21 11.33 3.8835068
257 Reading FSAVX from the internet...
FSAVX 2014-06-20 53.78 2014-03-21 50.72 6.033119
258 Reading FSAZX from the internet...
FSAZX 2014-06-20 11.95 2014-03-21 11.61 2.928505
259 Reading FSBAX from the internet...
FSBAX 2014-06-20 10.43 2014-03-21 10.39 0.38498688
260 Reading FSBFX from the internet...
FSBFX 2014-06-20 8.6 2014-03-21 8.56 0.46728516
261 Reading FSBIX from the internet...
FSBIX 2014-06-20 10.43 2014-03-21 10.4 0.28845978
262 Reading FSCDX from the internet...
FSCDX 2014-06-20 29.53 2014-03-21 27.92 5.766472
263 Reading FSCFX from the internet...
FSCFX 2014-06-20 13.42 2014-03-21 13.29 0.97817993
264 Reading FSCGX from the internet...
FSCGX 2014-06-20 43.37 2014-03-21 41.64 4.1546555
265 Reading FSCHX from the internet...
FSCHX 2014-06-20 153.46 2014-03-21 147.13 4.3023224
266 Reading FSCOX from the internet...
FSCOX 2014-06-20 14.87 2014-03-21 14.24 4.424156
267 Reading FSCPX from the internet...
FSCPX 2014-06-20 31.73 2014-03-21 31.67 0.1894455
268 Reading FSCRX from the internet...
FSCRX 2014-06-20 31.01 2014-03-21 31.57 -1.7738342
269 Reading FSCSX from the internet...
FSCSX 2014-06-20 116.42 2014-03-21 119.24 -2.364975
270 Reading FSDAX from the internet...
FSDAX 2014-06-20 119.56 2014-03-21 114.95 4.010437
271 Reading FSDCX from the internet...
FSDCX 2014-06-20 32.17 2014-03-21 31.13 3.340828
272 Reading FSDIX from the internet...
FSDIX 2014-06-20 15.13 2014-03-21 14.18 6.6995773
273 Reading FSDPX from the internet...
FSDPX 2014-06-20 88.28 2014-03-21 84.77 4.1406174
274 Reading FSEAX from the internet...
FSEAX 2014-06-20 32.07 2014-03-21 29.52 8.6382065
275 Reading FSELX from the internet...
FSELX 2014-06-20 77.83 2014-03-21 70.36 10.616829
276 Reading FSEMX from the internet...
FSEMX 2014-06-20 55.55 2014-03-21 54.58 1.7772064
277 Reading FSENX from the internet...
FSENX 2014-06-20 62.37 2014-03-21 53.83 15.864754
278 Reading FSESX from the internet...
FSESX 2014-06-20 96.47 2014-03-21 83.37 15.713081
279 Reading FSEVX from the internet...
FSEVX 2014-06-20 55.56 2014-03-21 54.57 1.8141861
280 Reading FSFFX from the internet...
FSFFX 2014-06-20 14.83 2014-03-21 14.12 5.028328
281 Reading FSGEX from the internet...
FSGEX 2014-06-20 12.95 2014-03-21 11.9 8.823524
282 Reading FSGFX from the internet...
FSGFX 2014-06-20 16.76 2014-03-21 16.31 2.7590485
283 Reading FSHBX from the internet...
FSHBX 2014-06-20 8.6 2014-03-21 8.57 0.35006714
284 Reading FSHCX from the internet...
FSHCX 2014-06-20 75.1 2014-03-21 73.78 1.7891083
285 Reading FSHFX from the internet...
FSHFX 2014-06-20 10.59 2014-03-21 10.44 1.4367828
286 Reading FSHNX from the internet...
FSHNX 2014-06-20 10.59 2014-03-21 10.44 1.4367828
287 Reading FSHOX from the internet...
FSHOX 2014-06-20 53.59 2014-03-21 53.88 -0.5382385
288 Reading FSICX from the internet...
FSICX 2014-06-20 11.25 2014-03-21 10.88 3.400734
289 Reading FSIGX from the internet...
FSIGX 2014-06-20 11.38 2014-03-21 11.16 1.9713287
290 Reading FSIIX from the internet...
FSIIX 2014-06-20 42.67 2014-03-21 39.53 7.943329
291 Reading FSIPX from the internet...
FSIPX 2014-06-20 10.08 2014-03-21 9.83 2.5432358
292 Reading FSIVX from the internet...
FSIVX 2014-06-20 42.67 2014-03-21 39.52 7.970642
293 Reading FSLBX from the internet...
FSLBX 2014-06-20 72.94 2014-03-21 72.33 0.8433609
294 Reading FSLCX from the internet...
FSLCX 2014-06-20 19.76 2014-03-21 21.2 -6.7924576
295 Reading FSLEX from the internet...
FSLEX 2014-06-20 24.31 2014-03-21 23.36 4.06678
296 Reading FSLSX from the internet...
FSLSX 2014-06-20 43.42 2014-03-21 40.91 6.135414
297 Reading FSLVX from the internet...
FSLVX 2014-06-20 16.73 2014-03-21 15.62 7.10627
298 Reading FSMEX from the internet...
FSMEX 2014-06-20 38.2 2014-03-21 36.07 5.9051895
299 Reading FSMVX from the internet...
FSMVX 2014-06-20 24.09 2014-03-21 22.71 6.076622
300 Reading FSNGX from the internet...
FSNGX 2014-06-20 46.15 2014-03-21 39.43 17.042862
301 Reading FSOFX from the internet...
FSOFX 2014-06-20 13.84 2014-03-21 13.85 -0.07220459
302 Reading FSOPX from the internet...
FSOPX 2014-06-20 13.76 2014-03-21 13.77 -0.07262421
303 Reading FSPCX from the internet...
FSPCX 2014-06-20 67.16 2014-03-21 63.4 5.930603
304 Reading FSPHX from the internet...
FSPHX 2014-06-20 206.65 2014-03-21 200.11 3.268196
305 Reading FSPTX from the internet...
FSPTX 2014-06-20 119.52 2014-03-21 118.09 1.2109375
306 Reading FSRBX from the internet...
FSRBX 2014-06-20 26.37 2014-03-21 26.51 -0.5281067
307 Reading FSRFX from the internet...
FSRFX 2014-06-20 83.74 2014-03-21 76.82 9.008072
308 Reading FSRIX from the internet...
FSRIX 2014-06-20 12.71 2014-03-21 12.29 3.4174118
309 Reading FSRPX from the internet...
FSRPX 2014-06-20 80.86 2014-03-21 83.3 -2.9291763
310 Reading FSRRX from the internet...
FSRRX 2014-06-20 9.76 2014-03-21 9.46 3.1712494
311 Reading FSSKX from the internet...
FSSKX 2014-06-20 38.37 2014-03-21 36.7 4.5504074
312 Reading FSTCX from the internet...
FSTCX 2014-06-20 61.02 2014-03-21 58.87 3.6521225
313 Reading FSTFX from the internet...
FSTFX 2014-06-20 10.72 2014-03-21 10.64 0.75187683
314 Reading FSTGX from the internet...
FSTGX 2014-06-20 10.64 2014-03-21 10.56 0.757576
315 Reading FSTMX from the internet...
FSTMX 2014-06-20 57.7 2014-03-21 55.0 4.909096
316 Reading FSTSX from the internet...
FSTSX 2014-06-20 16.49 2014-03-21 15.77 4.5656357
317 Reading FSTVX from the internet...
FSTVX 2014-06-20 57.7 2014-03-21 55.0 4.909096
318 Reading FSUTX from the internet...
FSUTX 2014-06-20 76.54 2014-03-21 70.18 9.062408
319 Reading FSVFX from the internet...
FSVFX 2014-06-20 19.81 2014-03-21 19.81 0.0
320 Reading FSVLX from the internet...
FSVLX 2014-06-20 15.64 2014-03-21 15.48 1.0335922
321 Reading FTABX from the internet...
FTABX 2014-06-20 11.47 2014-03-21 11.14 2.9623032
322 Reading FTANX from the internet...
FTANX 2014-06-20 10.83 2014-03-21 10.57 2.4597855
323 Reading FTBFX from the internet...
FTBFX 2014-06-20 10.7 2014-03-21 10.49 2.0019073
324 Reading FTFMX from the internet...
FTFMX 2014-06-20 13.33 2014-03-21 12.97 2.7756348
325 Reading FTHRX from the internet...
FTHRX 2014-06-20 10.95 2014-03-21 10.82 1.201477
326 Reading FTIEX from the internet...
FTIEX 2014-06-20 8.42 2014-03-21 7.9 6.582283
327 Reading FTQGX from the internet...
FTQGX 2014-06-20 20.87 2014-03-21 20.47 1.9540939
328 Reading FTRNX from the internet...
FTRNX 2014-06-20 89.44 2014-03-21 86.95 2.8637161
329 Reading FUBFX from the internet...
FUBFX 2014-06-20 11.61 2014-03-21 11.42 1.6637421
330 Reading FUSEX from the internet...
FUSEX 2014-06-20 69.89 2014-03-21 66.14 5.6698
331 Reading FUSFX from the internet...
FUSFX 2014-06-20 8.23 2014-03-21 8.25 -0.24243164
332 Reading FUSIX from the internet...
FUSIX 2014-06-20 9.61 2014-03-21 9.05 6.1878433
333 Reading FUSOX from the internet...
FUSOX 2014-06-20 12.05 2014-03-21 11.61 3.7898407
334 Reading FUSPX from the internet...
FUSPX 2014-06-20 13.24 2014-03-21 12.7 4.2519684
335 Reading FUSVX from the internet...
FUSVX 2014-06-20 69.9 2014-03-21 66.14 5.6849136
336 Reading FVDFX from the internet...
FVDFX 2014-06-20 23.67 2014-03-21 22.27 6.286476
337 Reading FVDKX from the internet...
FVDKX 2014-06-20 23.67 2014-03-21 22.26 6.334236
338 Reading FVIIX from the internet...
FVIIX 2014-06-20 10.38 2014-03-21 10.25 1.2682953
339 Reading FVLKX from the internet...
FVLKX 2014-06-20 112.8 2014-03-21 106.88 5.538925
340 Reading FVSAX from the internet...
FVSAX 2014-06-20 19.6 2014-03-21 18.64 5.150223
341 Reading FVSKX from the internet...
FVSKX 2014-06-20 43.4 2014-03-21 40.87 6.1903687
342 Reading FWRLX from the internet...
FWRLX 2014-06-20 9.49 2014-03-21 9.26 2.4837952
343 Reading FWWFX from the internet...
FWWFX 2014-06-20 25.63 2014-03-21 24.72 3.6812286
344 Reading FXI from the internet...
FXI 2014-06-20 37.83 2014-03-21 33.95 11.428574
345 Reading FXIFX from the internet...
FXIFX 2014-06-20 15.02 2014-03-21 14.26 5.3295975
346 Reading FXZ from the internet...
FXZ 2014-06-20 34.28 2014-03-21 33.04 3.7530212
347 Reading GABUX from the internet...
GABUX 2014-06-20 5.69 2014-03-21 5.37 5.95903
348 Reading GASFX from the internet...
GASFX 2014-06-20 30.62 2014-03-21 27.81 10.104286
349 Reading GLD from the internet...
GLD 2014-06-20 126.5 2014-03-21 128.47 -1.533432
350 Reading GTFBX from the internet...
GTFBX 2014-06-20 11.45 2014-03-21 11.16 2.5985718
351 Reading GTSGX from the internet...
GTSGX 2014-06-20 9.78 2014-03-21 9.47 3.2734833
352 Reading GVPIX from the internet...
GVPIX 2014-06-20 45.35 2014-03-21 43.18 5.025467
353 Reading GWX from the internet...
GWX 2014-06-20 35.04 2014-03-21 32.94 6.375229
354 Reading HAO from the internet...
HAO 2014-06-20 24.91 2014-03-21 25.73 -3.186943
355 Reading HDOGX from the internet...
HDOGX 2014-06-20 15.25 2014-03-21 14.53 4.955269
356 Reading HLPPX from the internet...
HLPPX 2014-06-20 16.95 2014-03-21 15.92 6.4698563
357 Reading IBB from the internet...
IBB 2014-06-20 255.64 2014-03-21 246.01 3.9144745
358 Reading IBM from the internet...
IBM 2014-06-20 181.55 2014-03-21 185.59 -2.1768417
359 Reading ICENX from the internet...
ICENX 2014-06-20 25.04 2014-03-21 22.63 10.649582
360 Reading ICF from the internet...
ICF 2014-06-20 88.21 2014-03-21 80.99 8.914688
361 Reading IHE from the internet...
IHE 2014-06-20 135.86 2014-03-21 127.73 6.36499
362 Reading IJS from the internet...
IJS 2014-06-20 115.08 2014-03-21 113.89 1.0448685
363 Reading ITB from the internet...
ITB 2014-06-20 24.15 2014-03-21 24.15 0.0
364 Reading IVV from the internet...
IVV 2014-06-20 198.06 2014-03-21 187.36 5.7109222
365 Reading IWM from the internet...
IWM 2014-06-20 118.25 2014-03-21 118.3 -0.042266846
366 Reading JASCX from the internet...
JASCX 2014-06-20 33.68 2014-03-21 33.4 0.8383179
367 Reading JATTX from the internet...
JATTX 2014-06-20 24.17 2014-03-21 23.65 2.1987305
368 Reading JEMSX from the internet...
JEMSX 2014-06-20 24.27 2014-03-21 21.79 11.381363
369 Reading JIGFX from the internet...
JIGFX 2014-06-20 38.72 2014-03-21 35.18 10.062538
370 Reading JJT from the internet...
JJT 2014-06-20 50.75 2014-03-21 50.9 -0.29470062
371 Reading KRE from the internet...
KRE 2014-06-20 40.43 2014-03-21 41.85 -3.3930664
372 Reading KYTFX from the internet...
KYTFX 2014-06-20 7.87 2014-03-21 7.71 2.0752182
373 Reading LEXCX from the internet...
LEXCX 2014-06-20 33.9 2014-03-21 32.37 4.726616
374 Reading MDXBX from the internet...
MDXBX 2014-06-20 10.79 2014-03-21 10.53 2.4691315
375 Reading MERKX from the internet...
MERKX 2014-06-20 11.56 2014-03-21 11.61 -0.43065643
376 Reading MOO from the internet...
MOO 2014-06-20 55.22 2014-03-21 52.98 4.2280197
377 Reading MLAIX from the internet...
MLAIX 2014-06-20 10.65 2014-03-21 10.49 1.5252609
378 Reading MNBAX from the internet...
MNBAX 2014-06-20 18.64 2014-03-21 17.86 4.3672943
379 Reading MVALX from the internet...
MVALX 2014-06-20 45.64 2014-03-21 44.4 2.7927856
380 Reading NAESX from the internet...
NAESX 2014-06-20 55.77 2014-03-21 54.57 2.1990051
381 Reading NCATX from the internet...
NCATX 2014-06-20 11.46 2014-03-21 11.11 3.150322
382 Reading NCITX from the internet...
NCITX 2014-06-20 10.7 2014-03-21 10.47 2.1967545
383 Reading NFJEX from the internet...
NFJEX 2014-06-20 17.25 2014-03-21 16.11 7.0763474
384 Reading NHINX from the internet...
NHINX 2014-06-20 9.57 2014-03-21 9.35 2.3529282
385 Reading NOAZX from the internet...
NOAZX 2014-06-20 10.79 2014-03-21 10.54 2.3719177
386 Reading NOITX from the internet...
NOITX 2014-06-20 10.55 2014-03-21 10.36 1.8339844
387 Reading NOSGX from the internet...
NOSGX 2014-06-20 21.62 2014-03-21 21.27 1.6455154
388 Reading NOTEX from the internet...
NOTEX 2014-06-20 10.59 2014-03-21 10.29 2.915451
389 Reading NTFIX from the internet...
NTFIX 2014-06-20 11.5 2014-03-21 11.25 2.222229
390 Reading OAKBX from the internet...
OAKBX 2014-06-20 34.33 2014-03-21 32.99 4.061844
391 Reading OAKIX from the internet...
OAKIX 2014-06-20 27.11 2014-03-21 25.76 5.240677
392 Reading ONEQ from the internet...
ONEQ 2014-06-20 171.36 2014-03-21 166.89 2.6784058
393 Reading OWSMX from the internet...
OWSMX 2014-06-20 17.44 2014-03-21 17.21 1.336441
394 Reading PARWX from the internet...
PARWX 2014-06-20 29.42 2014-03-21 27.52 6.904068
395 Reading PASDX from the internet...
PASDX 2014-06-20 12.72 2014-03-21 12.09 5.2109222
396 Reading PAUDX from the internet...
PAUDX 2014-06-20 10.33 2014-03-21 9.85 4.8731003
397 Reading PBDDX from the internet...
PBDDX 2014-06-20 10.67 2014-03-21 10.33 3.2913818
398 Reading PENNX from the internet...
PENNX 2014-06-20 14.93 2014-03-21 14.86 0.47106934
399 Reading PFBDX from the internet...
PFBDX 2014-06-20 10.58 2014-03-21 10.19 3.8272858
400 Reading PFODX from the internet...
PFODX 2014-06-20 10.87 2014-03-21 10.62 2.3540497
401 Reading PGNDX from the internet...
PGNDX 2014-06-20 11.25 2014-03-21 11.05 1.8099518
402 Reading PKB from the internet...
PKB 2014-06-20 22.31 2014-03-21 22.94 -2.7462997
403 Reading PLMDX from the internet...
PLMDX 2014-06-20 10.33 2014-03-21 10.0 3.300003
404 Reading PMBPX from the internet...
PMBPX 2014-06-20 21.49 2014-03-21 20.67 3.9671097
405 Reading POAGX from the internet...
POAGX 2014-06-20 32.37 2014-03-21 31.81 1.7604446
406 Reading POGSX from the internet...
POGSX 2014-06-20 49.3 2014-03-21 47.14 4.5820923
407 Reading PRF from the internet...
PRF 2014-06-20 88.71 2014-03-21 83.6 6.112442
408 Reading PRFDX from the internet...
PRFDX 2014-06-20 34.76 2014-03-21 32.77 6.0726166
409 Reading PRFHX from the internet...
PRFHX 2014-06-20 11.68 2014-03-21 11.22 4.099823
410 Reading PRFSX from the internet...
PRFSX 2014-06-20 5.66 2014-03-21 5.63 0.5328522
411 Reading PRGFX from the internet...
PRGFX 2014-06-20 53.57 2014-03-21 53.25 0.6009369
412 Reading PRGTX from the internet...
PRGTX 2014-06-20 14.58 2014-03-21 13.7 6.423355
413 Reading PRHSX from the internet...
PRHSX 2014-06-20 63.73 2014-03-21 63.02 1.1266251
414 Reading PRINX from the internet...
PRINX 2014-06-20 11.71 2014-03-21 11.36 3.080986
415 Reading PRIPX from the internet...
PRIPX 2014-06-20 12.57 2014-03-21 12.19 3.1173096
416 Reading PRMTX from the internet...
PRMTX 2014-06-20 70.43 2014-03-21 69.64 1.134407
417 Reading PRNHX from the internet...
PRNHX 2014-06-20 47.47 2014-03-21 48.58 -2.2848892
418 Reading PRNYX from the internet...
PRNYX 2014-06-20 11.54 2014-03-21 11.21 2.9438019
419 Reading PRPFX from the internet...
PRPFX 2014-06-20 45.13 2014-03-21 44.39 1.6670456
420 Reading PRRDX from the internet...
PRRDX 2014-06-20 11.55 2014-03-21 11.13 3.7735825
421 Reading PRTAX from the internet...
PRTAX 2014-06-20 10.25 2014-03-21 9.96 2.9116516
422 Reading PRTIX from the internet...
PRTIX 2014-06-20 5.85 2014-03-21 5.79 1.0362625
423 Reading PRULX from the internet...
PRULX 2014-06-20 12.23 2014-03-21 11.81 3.5562973
424 Reading PRVAX from the internet...
PRVAX 2014-06-20 11.96 2014-03-21 11.65 2.660942
425 Reading PRXCX from the internet...
PRXCX 2014-06-20 11.35 2014-03-21 11.02 2.9945526
426 Reading PSCM from the internet...
PSCM 2014-06-20 46.27 2014-03-21 45.1 2.594246
427 Reading PSVIX from the internet...
PSVIX 2014-06-20 37.35 2014-03-21 35.39 5.5382843
428 Reading PTM from the internet...
PTM 2014-06-20 16.16 2014-03-21 16.02 0.87390137
429 Reading PTTDX from the internet...
PTTDX 2014-06-20 10.91 2014-03-21 10.71 1.8674164
430 Reading PYVLX from the internet...
PYVLX 2014-06-20 14.3 2014-03-21 13.18 8.497726
431 Reading PYZ from the internet...
PYZ 2014-06-20 55.29 2014-03-21 53.07 4.183159
432 Reading QQQ from the internet...
QQQ 2014-06-20 92.77 2014-03-21 88.76 4.5177917
433 Reading REACX from the internet...
REACX 2014-06-20 27.13 2014-03-21 25.24 7.488106
434 Reading RFV from the internet...
RFV 2014-06-20 53.67 2014-03-21 50.82 5.6080246
435 Reading ROOF from the internet...
ROOF 2014-06-20 26.74 2014-03-21 25.14 6.364357
436 Reading RPMGX from the internet...
RPMGX 2014-06-20 77.37 2014-03-21 76.04 1.7490845
437 Reading RTM from the internet...
RTM 2014-06-20 85.17 2014-03-21 80.72 5.5128784
438 Reading RWJ from the internet...
RWJ 2014-06-20 55.88 2014-03-21 55.22 1.1952133
439 Reading RWX from the internet...
RWX 2014-06-20 43.83 2014-03-21 39.43 11.159012
440 Reading RYGBX from the internet...
RYGBX 2014-06-20 47.45 2014-03-21 45.09 5.2339783
441 Reading RYTFX from the internet...
RYTFX 2014-06-20 16.87 2014-03-21 16.68 1.1390915
442 Reading RYURX from the internet...
RYURX 2014-06-20 15.89 2014-03-21 16.88 -5.8649216
443 Reading RZV from the internet...
RZV 2014-06-20 63.25 2014-03-21 63.25 0.0
444 Reading SEQUX from the internet...
SEQUX 2014-06-20 221.94 2014-03-21 228.99 -3.078743
445 Reading SGROX from the internet...
SGROX 2014-06-20 50.77 2014-03-21 51.53 -1.4748611
446 Reading SHY from the internet...
SHY 2014-06-20 84.47 2014-03-21 84.32 0.17789459
447 Reading SLYV from the internet...
SLYV 2014-06-20 109.58 2014-03-21 108.4 1.088562
448 Reading SMDMX from the internet...
SMDMX 2014-06-20 11.29 2014-03-21 11.02 2.4500885
449 Reading SMTFX from the internet...
SMTFX 2014-06-20 10.4 2014-03-21 10.13 2.6653442
450 Reading SPHIX from the internet...
SPHIX 2014-06-20 9.52 2014-03-21 9.34 1.9272003
451 Reading SPY from the internet...
SPY 2014-06-20 195.94 2014-03-21 185.31 5.7363358
452 Reading SSSFX from the internet...
SSSFX 2014-06-20 31.23 2014-03-21 28.98 7.7639694
453 Reading STCEX from the internet...
STCEX 2014-06-20 17.07 2014-03-21 16.67 2.3995132
454 Reading SWHFX from the internet...
SWHFX 2014-06-20 25.9 2014-03-21 24.39 6.191063
455 Reading SWNTX from the internet...
SWNTX 2014-06-20 11.83 2014-03-21 11.61 1.8949127
456 Reading SWRSX from the internet...
SWRSX 2014-06-20 11.39 2014-03-21 11.03 3.263832
457 Reading SWY from the internet...
SWY 2014-06-20 33.98 2014-03-21 33.8 0.532547
458 Reading SXFIX from the internet...
SXFIX 2014-06-20 10.31 2014-03-21 10.01 2.9970016
459 Reading TGFNX from the internet...
TGFNX 2014-06-20 11.13 2014-03-21 10.96 1.551094
460 Reading TGMNX from the internet...
TGMNX 2014-06-20 10.57 2014-03-21 10.37 1.9286423
461 Reading THD from the internet...
THD 2014-06-20 78.31 2014-03-21 71.73 9.173286
462 Reading TIXRX from the internet...
TIXRX 2014-06-20 10.66 2014-03-21 10.48 1.7175522
463 Reading TWEBX from the internet...
TWEBX 2014-06-20 24.51 2014-03-21 22.74 7.783638
464 Reading TWEIX from the internet...
TWEIX 2014-06-20 9.21 2014-03-21 8.74 5.3775787
465 Reading UGA from the internet...
UGA 2014-06-20 64.12 2014-03-21 58.76 9.121857
466 Reading USAGX from the internet...
USAGX 2014-06-20 16.51 2014-03-21 15.99 3.2520447
467 Reading USATX from the internet...
USATX 2014-06-20 13.49 2014-03-21 13.22 2.0423508
468 Reading USCBX from the internet...
USCBX 2014-06-20 11.05 2014-03-21 10.67 3.561386
469 Reading USNYX from the internet...
USNYX 2014-06-20 12.08 2014-03-21 11.78 2.546692
470 Reading USSTX from the internet...
USSTX 2014-06-20 10.72 2014-03-21 10.67 0.4685974
471 Reading USTEX from the internet...
USTEX 2014-06-20 13.63 2014-03-21 13.27 2.712883
472 Reading USVAX from the internet...
USVAX 2014-06-20 11.36 2014-03-21 11.03 2.9918442
473 Reading VAW from the internet...
VAW 2014-06-20 111.64 2014-03-21 106.5 4.826294
474 Reading VB from the internet...
VB 2014-06-20 116.57 2014-03-21 114.01 2.2454147
475 Reading VBIIX from the internet...
VBIIX 2014-06-20 11.41 2014-03-21 11.17 2.1486053
476 Reading VBILX from the internet...
VBILX 2014-06-20 11.41 2014-03-21 11.17 2.1486053
477 Reading VBLTX from the internet...
VBLTX 2014-06-20 13.46 2014-03-21 12.88 4.503105
478 Reading VBMFX from the internet...
VBMFX 2014-06-20 10.78 2014-03-21 10.6 1.6981125
479 Reading VCAIX from the internet...
VCAIX 2014-06-20 11.65 2014-03-21 11.41 2.1034088
480 Reading VCITX from the internet...
VCITX 2014-06-20 11.83 2014-03-21 11.49 2.9590988
481 Reading VEIPX from the internet...
VEIPX 2014-06-20 31.76 2014-03-21 29.69 6.9720383
482 Reading VEU from the internet...
VEU 2014-06-20 53.05 2014-03-21 48.57 9.223793
483 Reading VEVIX from the internet...
VEVIX 2014-06-20 37.05 2014-03-21 35.31 4.92778
484 Reading VEXMX from the internet...
VEXMX 2014-06-20 66.26 2014-03-21 65.07 1.828804
485 Reading VFIIX from the internet...
VFIIX 2014-06-20 10.7 2014-03-21 10.48 2.0992432
486 Reading VFINX from the internet...
VFINX 2014-06-20 181.01 2014-03-21 172.04 5.2139053
487 Reading VFITX from the internet...
VFITX 2014-06-20 11.25 2014-03-21 11.14 0.9874344
488 Reading VGHCX from the internet...
VGHCX 2014-06-20 203.98 2014-03-21 194.61 4.8147583
489 Reading VGTSX from the internet...
VGTSX 2014-06-20 17.63 2014-03-21 16.22 8.69297
490 Reading VHDYX from the internet...
VHDYX 2014-06-20 26.36 2014-03-21 24.63 7.023964
491 Reading VICEX from the internet...
VICEX 2014-06-20 30.59 2014-03-21 29.14 4.9759827
492 Reading VIMSX from the internet...
VIMSX 2014-06-20 32.29 2014-03-21 31.02 4.094139
493 Reading VIPSX from the internet...
VIPSX 2014-06-20 13.52 2014-03-21 13.2 2.4242554
494 Reading VMATX from the internet...
VMATX 2014-06-20 10.68 2014-03-21 10.38 2.8901672
495 Reading VMLTX from the internet...
VMLTX 2014-06-20 11.06 2014-03-21 11.0 0.54545593
496 Reading VO from the internet...
VO 2014-06-20 118.36 2014-03-21 113.71 4.0893555
497 Reading VOHIX from the internet...
VOHIX 2014-06-20 12.41 2014-03-21 12.04 3.073082
498 Reading VOO from the internet...
VOO 2014-06-20 180.45 2014-03-21 170.64 5.7489395
499 Reading VPAIX from the internet...
VPAIX 2014-06-20 11.48 2014-03-21 11.17 2.7752838
500 Reading VSGBX from the internet...
VSGBX 2014-06-20 10.74 2014-03-21 10.7 0.37382507
501 Reading VTI from the internet...
VTI 2014-06-20 102.17 2014-03-21 97.32 4.9835587
502 Reading VTRIX from the internet...
VTRIX 2014-06-20 39.33 2014-03-21 35.92 9.493324
503 Reading VTSMX from the internet...
VTSMX 2014-06-20 49.69 2014-03-21 47.38 4.875473
504 Reading VTV from the internet...
VTV 2014-06-20 81.92 2014-03-21 77.1 6.2516174
505 Reading VUG from the internet...
VUG 2014-06-20 98.63 2014-03-21 94.16 4.747238
506 Reading VUSTX from the internet...
VUSTX 2014-06-20 11.89 2014-03-21 11.46 3.752182
507 Reading VWAHX from the internet...
VWAHX 2014-06-20 11.05 2014-03-21 10.71 3.1746063
508 Reading VWELX from the internet...
VWELX 2014-06-20 39.92 2014-03-21 38.22 4.4479218
509 Reading VWESX from the internet...
VWESX 2014-06-20 10.36 2014-03-21 9.94 4.2253494
510 Reading VWINX from the internet...
VWINX 2014-06-20 25.91 2014-03-21 25.04 3.4744415
511 Reading VWLTX from the internet...
VWLTX 2014-06-20 11.53 2014-03-21 11.2 2.9464264
512 Reading VWNDX from the internet...
VWNDX 2014-06-20 22.09 2014-03-21 20.89 5.744377
513 Reading VWNFX from the internet...
VWNFX 2014-06-20 39.41 2014-03-21 37.44 5.261757
514 Reading VWO from the internet...
VWO 2014-06-20 43.61 2014-03-21 38.55 13.125816
515 Reading VXUS from the internet...
VXUS 2014-06-20 55.04 2014-03-21 50.53 8.925392
516 Reading XBI from the internet...
XBI 2014-06-20 153.42 2014-03-21 152.53 0.5834961
517 Reading XHB from the internet...
XHB 2014-06-20 32.15 2014-03-21 32.39 -0.7409668
518 Reading XLE from the internet...
XLE 2014-06-20 100.93 2014-03-21 86.66 16.466644
519 Reading XLF from the internet...
XLF 2014-06-20 22.83 2014-03-21 22.31 2.3307953
520 Reading XMPT from the internet...
XMPT 2014-06-20 25.62 2014-03-21 24.39 5.0430527
521 Reading YACKX from the internet...
YACKX 2014-06-20 24.61 2014-03-21 23.43 5.0362854
522 Reading YAFFX from the internet...
YAFFX 2014-06-20 26.3 2014-03-21 24.96 5.3685913
=======================================
FSLCX 2014-06-20 19.76 2014-03-21 21.2 -6.7924576 1
RYURX 2014-06-20 15.89 2014-03-21 16.88 -5.8649216 2
FMCSX 2014-06-20 39.33 2014-03-21 41.36 -4.908119 3
FKMCX 2014-06-20 39.34 2014-03-21 41.36 -4.8839417 4
KRE 2014-06-20 40.43 2014-03-21 41.85 -3.3930664 5
HAO 2014-06-20 24.91 2014-03-21 25.73 -3.186943 6
SEQUX 2014-06-20 221.94 2014-03-21 228.99 -3.078743 7
FBIOX 2014-06-20 200.25 2014-03-21 206.43 -2.993744 8
FSRPX 2014-06-20 80.86 2014-03-21 83.3 -2.9291763 9
PKB 2014-06-20 22.31 2014-03-21 22.94 -2.7462997 10
FCPGX 2014-06-20 19.45 2014-03-21 19.97 -2.603897 11
FSCSX 2014-06-20 116.42 2014-03-21 119.24 -2.364975 12
PRNHX 2014-06-20 47.47 2014-03-21 48.58 -2.2848892 13
IBM 2014-06-20 181.55 2014-03-21 185.59 -2.1768417 14
==> FSCRX 2014-06-20 31.01 2014-03-21 31.57 -1.7738342 15
GLD 2014-06-20 126.5 2014-03-21 128.47 -1.533432 16
SGROX 2014-06-20 50.77 2014-03-21 51.53 -1.4748611 17
XHB 2014-06-20 32.15 2014-03-21 32.39 -0.7409668 18
==> FBSOX 2014-06-20 36.58 2014-03-21 36.8 -0.59781647 19
FSHOX 2014-06-20 53.59 2014-03-21 53.88 -0.5382385 20
FSRBX 2014-06-20 26.37 2014-03-21 26.51 -0.5281067 21
MERKX 2014-06-20 11.56 2014-03-21 11.61 -0.43065643 22
JJT 2014-06-20 50.75 2014-03-21 50.9 -0.29470062 23
FUSFX 2014-06-20 8.23 2014-03-21 8.25 -0.24243164 24
FSOPX 2014-06-20 13.76 2014-03-21 13.77 -0.07262421 25
FSOFX 2014-06-20 13.84 2014-03-21 13.85 -0.07220459 26
IWM 2014-06-20 118.25 2014-03-21 118.3 -0.042266846 27
FCPFX 2014-06-20 19.64 2014-03-21 19.64 0.0 28
FDSCX 2014-06-20 26.9 2014-03-21 26.89 0.0371933 29
FOCPX 2014-06-20 82.17 2014-03-21 82.11 0.07307434 30
FCPEX 2014-06-20 12.54 2014-03-21 12.53 0.079811096 31
FDLSX 2014-06-20 131.92 2014-03-21 131.81 0.08345795 32
FCNVX 2014-06-20 10.04 2014-03-21 10.03 0.09970856 33
BTFTX 2014-06-20 114.35 2014-03-21 114.21 0.12258148 34
SHY 2014-06-20 84.47 2014-03-21 84.32 0.17789459 35
FSCPX 2014-06-20 31.73 2014-03-21 31.67 0.1894455 36
FSBIX 2014-06-20 10.43 2014-03-21 10.4 0.28845978 37
FSHBX 2014-06-20 8.6 2014-03-21 8.57 0.35006714 38
VSGBX 2014-06-20 10.74 2014-03-21 10.7 0.37382507 39
FSBAX 2014-06-20 10.43 2014-03-21 10.39 0.38498688 40
FFXSX 2014-06-20 10.04 2014-03-21 10.0 0.3999939 41
FSBFX 2014-06-20 8.6 2014-03-21 8.56 0.46728516 42
USSTX 2014-06-20 10.72 2014-03-21 10.67 0.4685974 43
PENNX 2014-06-20 14.93 2014-03-21 14.86 0.47106934 44
BSV 2014-06-20 80.15 2014-03-21 79.77 0.47637177 45
SWY 2014-06-20 33.98 2014-03-21 33.8 0.532547 46
PRFSX 2014-06-20 5.66 2014-03-21 5.63 0.5328522 47
VMLTX 2014-06-20 11.06 2014-03-21 11.0 0.54545593 48
XBI 2014-06-20 153.42 2014-03-21 152.53 0.5834961 49
PRGFX 2014-06-20 53.57 2014-03-21 53.25 0.6009369 50
CSDYX 2014-06-20 16.49 2014-03-21 16.37 0.73303986 51
FSTFX 2014-06-20 10.72 2014-03-21 10.64 0.75187683 52
FSTGX 2014-06-20 10.64 2014-03-21 10.56 0.757576 53
FDCPX 2014-06-20 77.31 2014-03-21 76.7 0.79530334 54
JASCX 2014-06-20 33.68 2014-03-21 33.4 0.8383179 55
FSLBX 2014-06-20 72.94 2014-03-21 72.33 0.8433609 56
FCSTX 2014-06-20 10.7 2014-03-21 10.61 0.848259 57
PTM 2014-06-20 16.16 2014-03-21 16.02 0.87390137 58
EES 2014-06-20 82.6 2014-03-21 81.86 0.90397644 59
FFRHX 2014-06-20 9.99 2014-03-21 9.9 0.90908813 60
FLCSX 2014-06-20 28.17 2014-03-21 27.9 0.9677429 61
FSCFX 2014-06-20 13.42 2014-03-21 13.29 0.97817993 62
VFITX 2014-06-20 11.25 2014-03-21 11.14 0.9874344 63
==> FSVLX 2014-06-20 15.64 2014-03-21 15.48 1.0335922 64
PRTIX 2014-06-20 5.85 2014-03-21 5.79 1.0362625 65
IJS 2014-06-20 115.08 2014-03-21 113.89 1.0448685 66
SLYV 2014-06-20 109.58 2014-03-21 108.4 1.088562 67
FHIFX 2014-06-20 9.1 2014-03-21 9.0 1.1111145 68
PRHSX 2014-06-20 63.73 2014-03-21 63.02 1.1266251 69
PRMTX 2014-06-20 70.43 2014-03-21 69.64 1.134407 70
RYTFX 2014-06-20 16.87 2014-03-21 16.68 1.1390915 71
RWJ 2014-06-20 55.88 2014-03-21 55.22 1.1952133 72
FTHRX 2014-06-20 10.95 2014-03-21 10.82 1.201477 73
FSPTX 2014-06-20 119.52 2014-03-21 118.09 1.2109375 74
FDSVX 2014-06-20 22.86 2014-03-21 22.58 1.240036 75
FBMPX 2014-06-20 79.7 2014-03-21 78.72 1.2449112 76
BMBSX 2014-06-20 12.01 2014-03-21 11.86 1.2647629 77
FVIIX 2014-06-20 10.38 2014-03-21 10.25 1.2682953 78
FGDKX 2014-06-20 22.88 2014-03-21 22.59 1.2837524 79
BRSVX 2014-06-20 23.14 2014-03-21 22.84 1.3134842 80
FIBIX 2014-06-20 10.78 2014-03-21 10.64 1.3157806 81
OWSMX 2014-06-20 17.44 2014-03-21 17.21 1.336441 82
FGOVX 2014-06-20 10.37 2014-03-21 10.23 1.3685226 83
FIBAX 2014-06-20 10.78 2014-03-21 10.63 1.4110947 84
FSHFX 2014-06-20 10.59 2014-03-21 10.44 1.4367828 85
BTTTX 2014-06-20 96.72 2014-03-21 95.33 1.4580994 86
FCNTX 2014-06-20 98.81 2014-03-21 97.37 1.4788895 87
FCNKX 2014-06-20 98.79 2014-03-21 97.32 1.5104752 88
MLAIX 2014-06-20 10.65 2014-03-21 10.49 1.5252609 89
BCITX 2014-06-20 11.83 2014-03-21 11.65 1.5450745 90
FATIX 2014-06-20 38.07 2014-03-21 37.49 1.5470734 91
TGFNX 2014-06-20 11.13 2014-03-21 10.96 1.551094 92
BND 2014-06-20 81.81 2014-03-21 80.51 1.6147003 93
NOSGX 2014-06-20 21.62 2014-03-21 21.27 1.6455154 94
FBIDX 2014-06-20 11.61 2014-03-21 11.42 1.6637421 95
PRPFX 2014-06-20 45.13 2014-03-21 44.39 1.6670456 96
VBMFX 2014-06-20 10.78 2014-03-21 10.6 1.6981125 97
TIXRX 2014-06-20 10.66 2014-03-21 10.48 1.7175522 98
RPMGX 2014-06-20 77.37 2014-03-21 76.04 1.7490845 99
POAGX 2014-06-20 32.37 2014-03-21 31.81 1.7604446 100
FSEMX 2014-06-20 55.55 2014-03-21 54.58 1.7772064 101
FSHCX 2014-06-20 75.1 2014-03-21 73.78 1.7891083 102
PGNDX 2014-06-20 11.25 2014-03-21 11.05 1.8099518 103
FIDSX 2014-06-20 84.27 2014-03-21 82.77 1.8122559 104
FSEVX 2014-06-20 55.56 2014-03-21 54.57 1.8141861 105
VEXMX 2014-06-20 66.26 2014-03-21 65.07 1.828804 106
NOITX 2014-06-20 10.55 2014-03-21 10.36 1.8339844 107
FIMIX 2014-06-20 11.65 2014-03-21 11.44 1.8356705 108
PTTDX 2014-06-20 10.91 2014-03-21 10.71 1.8674164 109
SWNTX 2014-06-20 11.83 2014-03-21 11.61 1.8949127 110
FDCAX 2014-06-20 37.74 2014-03-21 37.03 1.9173737 111
SPHIX 2014-06-20 9.52 2014-03-21 9.34 1.9272003 112
TGMNX 2014-06-20 10.57 2014-03-21 10.37 1.9286423 113
FASIX 2014-06-20 13.68 2014-03-21 13.42 1.9374161 114
FBNDX 2014-06-20 7.88 2014-03-21 7.73 1.9404907 115
FLTMX 2014-06-20 10.45 2014-03-21 10.25 1.9512177 116
FTQGX 2014-06-20 20.87 2014-03-21 20.47 1.9540939 117
ACITX 2014-06-20 11.94 2014-03-21 11.71 1.9641266 118
FIBFX 2014-06-20 11.38 2014-03-21 11.16 1.9713287 119
DODIX 2014-06-20 13.93 2014-03-21 13.66 1.9765701 120
FTBFX 2014-06-20 10.7 2014-03-21 10.49 2.0019073 121
FPCIX 2014-06-20 10.68 2014-03-21 10.47 2.0057297 122
FDGRX 2014-06-20 126.86 2014-03-21 124.36 2.0102997 123
USATX 2014-06-20 13.49 2014-03-21 13.22 2.0423508 124
FGCKX 2014-06-20 126.75 2014-03-21 124.21 2.0449295 125
FIKFX 2014-06-20 11.44 2014-03-21 11.21 2.051735 126
KYTFX 2014-06-20 7.87 2014-03-21 7.71 2.0752182 127
FFFAX 2014-06-20 11.72 2014-03-21 11.48 2.090599 128
FMSFX 2014-06-20 11.23 2014-03-21 11.0 2.0909042 129
FINSX 2014-06-20 28.31 2014-03-21 27.73 2.0915985 130
FIAFX 2014-06-20 11.21 2014-03-21 10.98 2.094719 131
VFIIX 2014-06-20 10.7 2014-03-21 10.48 2.0992432 132
VCAIX 2014-06-20 11.65 2014-03-21 11.41 2.1034088 133
VBIIX 2014-06-20 11.41 2014-03-21 11.17 2.1486053 134
==> FMILX 2014-06-20 41.91 2014-03-21 41.02 2.16967 135
NCITX 2014-06-20 10.7 2014-03-21 10.47 2.1967545 136
JATTX 2014-06-20 24.17 2014-03-21 23.65 2.1987305 137
NAESX 2014-06-20 55.77 2014-03-21 54.57 2.1990051 138
==> FGMNX 2014-06-20 11.54 2014-03-21 11.29 2.2143478 139
FFKAX 2014-06-20 11.98 2014-03-21 11.72 2.218422 140
NTFIX 2014-06-20 11.5 2014-03-21 11.25 2.222229 141
VB 2014-06-20 116.57 2014-03-21 114.01 2.2454147 142
FFTYX 2014-06-20 29.55 2014-03-21 28.89 2.2845306 143
FFFBX 2014-06-20 12.43 2014-03-21 12.15 2.3045273 144
FGIFX 2014-06-20 11.51 2014-03-21 11.25 2.3111115 145
XLF 2014-06-20 22.83 2014-03-21 22.31 2.3307953 146
FBT 2014-06-20 81.52 2014-03-21 79.66 2.3349152 147
NHINX 2014-06-20 9.57 2014-03-21 9.35 2.3529282 148
PFODX 2014-06-20 10.87 2014-03-21 10.62 2.3540497 149
NOAZX 2014-06-20 10.79 2014-03-21 10.54 2.3719177 150
FFKBX 2014-06-20 12.06 2014-03-21 11.78 2.376915 151
FPXTX 2014-06-20 11.15 2014-03-21 10.89 2.387497 152
STCEX 2014-06-20 17.07 2014-03-21 16.67 2.3995132 153
FHKCX 2014-06-20 33.13 2014-03-21 32.35 2.4111404 154
VIPSX 2014-06-20 13.52 2014-03-21 13.2 2.4242554 155
FNCMX 2014-06-20 57.88 2014-03-21 56.5 2.442482 156
SMDMX 2014-06-20 11.29 2014-03-21 11.02 2.4500885 157
FTANX 2014-06-20 10.83 2014-03-21 10.57 2.4597855 158
FICNX 2014-06-20 11.62 2014-03-21 11.34 2.4691315 159
FWRLX 2014-06-20 9.49 2014-03-21 9.26 2.4837952 160
FCTFX 2014-06-20 12.78 2014-03-21 12.47 2.4859695 161
FNJHX 2014-06-20 11.88 2014-03-21 11.59 2.5021515 162
FCSSX 2014-06-20 8.56 2014-03-21 8.35 2.5149689 163
FFIPX 2014-06-20 10.09 2014-03-21 9.84 2.5406494 164
FSIPX 2014-06-20 10.08 2014-03-21 9.83 2.5432358 165
USNYX 2014-06-20 12.08 2014-03-21 11.78 2.546692 166
BCLTX 2014-06-20 11.62 2014-03-21 11.33 2.559578 167
PSCM 2014-06-20 46.27 2014-03-21 45.1 2.594246 168
GTFBX 2014-06-20 11.45 2014-03-21 11.16 2.5985718 169
FCSFX 2014-06-20 8.62 2014-03-21 8.4 2.619049 170
FMHTX 2014-06-20 12.08 2014-03-21 11.77 2.633812 171
PRVAX 2014-06-20 11.96 2014-03-21 11.65 2.660942 172
SMTFX 2014-06-20 10.4 2014-03-21 10.13 2.6653442 173
ONEQ 2014-06-20 171.36 2014-03-21 166.89 2.6784058 174
USTEX 2014-06-20 13.63 2014-03-21 13.27 2.712883 175
FSGFX 2014-06-20 16.76 2014-03-21 16.31 2.7590485 176
FDMMX 2014-06-20 12.24 2014-03-21 11.91 2.7707825 177
VPAIX 2014-06-20 11.48 2014-03-21 11.17 2.7752838 178
FTFMX 2014-06-20 13.33 2014-03-21 12.97 2.7756348 179
MVALX 2014-06-20 45.64 2014-03-21 44.4 2.7927856 180
FCBFX 2014-06-20 11.39 2014-03-21 11.08 2.797844 181
FTRNX 2014-06-20 89.44 2014-03-21 86.95 2.8637161 182
FGBLX 2014-06-20 25.79 2014-03-21 25.07 2.8719635 183
FCVBX 2014-06-20 19.31 2014-03-21 18.77 2.8769226 184
VMATX 2014-06-20 10.68 2014-03-21 10.38 2.8901672 185
PRTAX 2014-06-20 10.25 2014-03-21 9.96 2.9116516 186
NOTEX 2014-06-20 10.59 2014-03-21 10.29 2.915451 187
FOHFX 2014-06-20 11.98 2014-03-21 11.64 2.9209518 188
FSAZX 2014-06-20 11.95 2014-03-21 11.61 2.928505 189
FRIFX 2014-06-20 11.91 2014-03-21 11.57 2.9386368 190
FFFVX 2014-06-20 12.26 2014-03-21 11.91 2.938713 191
FPIOX 2014-06-20 10.5 2014-03-21 10.2 2.9411774 192
PRNYX 2014-06-20 11.54 2014-03-21 11.21 2.9438019 193
VWLTX 2014-06-20 11.53 2014-03-21 11.2 2.9464264 194
VCITX 2014-06-20 11.83 2014-03-21 11.49 2.9590988 195
FTABX 2014-06-20 11.47 2014-03-21 11.14 2.9623032 196
FBGRX 2014-06-20 67.55 2014-03-21 65.6 2.9725647 197
USVAX 2014-06-20 11.36 2014-03-21 11.03 2.9918442 198
PRXCX 2014-06-20 11.35 2014-03-21 11.02 2.9945526 199
SXFIX 2014-06-20 10.31 2014-03-21 10.01 2.9970016 200
FFIVX 2014-06-20 12.34 2014-03-21 11.98 3.0050125 201
DRTAX 2014-06-20 11.65 2014-03-21 11.31 3.0061874 202
FHIGX 2014-06-20 13.26 2014-03-21 12.87 3.030304 203
FFKVX 2014-06-20 13.21 2014-03-21 12.82 3.0421295 204
VOHIX 2014-06-20 12.41 2014-03-21 12.04 3.073082 205
PRINX 2014-06-20 11.71 2014-03-21 11.36 3.080986 206
FJIFX 2014-06-20 12.62 2014-03-21 12.24 3.104576 207
PRIPX 2014-06-20 12.57 2014-03-21 12.19 3.1173096 208
NCATX 2014-06-20 11.46 2014-03-21 11.11 3.150322 209
FFANX 2014-06-20 11.11 2014-03-21 10.77 3.1569138 210
FINPX 2014-06-20 12.4 2014-03-21 12.02 3.1613922 211
FSRRX 2014-06-20 9.76 2014-03-21 9.46 3.1712494 212
==> VWAHX 2014-06-20 11.05 2014-03-21 10.71 3.1746063 213
FCPVX 2014-06-20 20.76 2014-03-21 20.12 3.1809082 214
FIPAX 2014-06-20 12.3 2014-03-21 11.92 3.1879196 215
USAGX 2014-06-20 16.51 2014-03-21 15.99 3.2520447 216
FLPSX 2014-06-20 51.62 2014-03-21 49.99 3.2606506 217
SWRSX 2014-06-20 11.39 2014-03-21 11.03 3.263832 218
FSPHX 2014-06-20 206.65 2014-03-21 200.11 3.268196 219
GTSGX 2014-06-20 9.78 2014-03-21 9.47 3.2734833 220
FLPKX 2014-06-20 51.6 2014-03-21 49.96 3.282631 221
PBDDX 2014-06-20 10.67 2014-03-21 10.33 3.2913818 222
PLMDX 2014-06-20 10.33 2014-03-21 10.0 3.300003 223
FSDCX 2014-06-20 32.17 2014-03-21 31.13 3.340828 224
FFFCX 2014-06-20 15.68 2014-03-21 15.17 3.361908 225
FSICX 2014-06-20 11.25 2014-03-21 10.88 3.400734 226
FCIFX 2014-06-20 13.07 2014-03-21 12.64 3.4019012 227
FSRIX 2014-06-20 12.71 2014-03-21 12.29 3.4174118 228
FFKCX 2014-06-20 13.55 2014-03-21 13.1 3.435112 229
FASMX 2014-06-20 18.36 2014-03-21 17.75 3.4366226 230
VWINX 2014-06-20 25.91 2014-03-21 25.04 3.4744415 231
BCHYX 2014-06-20 10.12 2014-03-21 9.78 3.4764862 232
FFIDX 2014-06-20 45.45 2014-03-21 43.91 3.5071716 233
FKIFX 2014-06-20 13.25 2014-03-21 12.8 3.515625 234
FFDKX 2014-06-20 45.45 2014-03-21 43.9 3.530754 235
FPURX 2014-06-20 22.46 2014-03-21 21.69 3.5500183 236
PRULX 2014-06-20 12.23 2014-03-21 11.81 3.5562973 237
USCBX 2014-06-20 11.05 2014-03-21 10.67 3.561386 238
FPUKX 2014-06-20 22.46 2014-03-21 21.68 3.597786 239
FSTCX 2014-06-20 61.02 2014-03-21 58.87 3.6521225 240
FWWFX 2014-06-20 25.63 2014-03-21 24.72 3.6812286 241
FMAGX 2014-06-20 92.36 2014-03-21 89.07 3.6937256 242
FFVFX 2014-06-20 12.85 2014-03-21 12.39 3.7126694 243
FFVIX 2014-06-20 13.08 2014-03-21 12.61 3.7271957 244
FMGKX 2014-06-20 92.26 2014-03-21 88.94 3.7328491 245
FKVFX 2014-06-20 13.89 2014-03-21 13.39 3.7341385 246
VUSTX 2014-06-20 11.89 2014-03-21 11.46 3.752182 247
FXZ 2014-06-20 34.28 2014-03-21 33.04 3.7530212 248
PRRDX 2014-06-20 11.55 2014-03-21 11.13 3.7735825 249
FUSOX 2014-06-20 12.05 2014-03-21 11.61 3.7898407 250
FLBAX 2014-06-20 11.95 2014-03-21 11.51 3.822754 251
PFBDX 2014-06-20 10.58 2014-03-21 10.19 3.8272858 252
FSANX 2014-06-20 11.77 2014-03-21 11.33 3.8835068 253
FDIFX 2014-06-20 13.84 2014-03-21 13.32 3.9039001 254
FFFDX 2014-06-20 15.67 2014-03-21 15.08 3.9124756 255
IBB 2014-06-20 255.64 2014-03-21 246.01 3.9144745 256
FLIFX 2014-06-20 13.51 2014-03-21 13.0 3.9230804 257
PMBPX 2014-06-20 21.49 2014-03-21 20.67 3.9671097 258
FFKDX 2014-06-20 14.54 2014-03-21 13.98 4.0057297 259
FSDAX 2014-06-20 119.56 2014-03-21 114.95 4.010437 260
FAIOX 2014-06-20 20.14 2014-03-21 19.36 4.0289154 261
OAKBX 2014-06-20 34.33 2014-03-21 32.99 4.061844 262
FSLEX 2014-06-20 24.31 2014-03-21 23.36 4.06678 263
FBALX 2014-06-20 24.04 2014-03-21 23.1 4.0692673 264
VO 2014-06-20 118.36 2014-03-21 113.71 4.0893555 265
FDFFX 2014-06-20 40.21 2014-03-21 38.63 4.0900803 266
VIMSX 2014-06-20 32.29 2014-03-21 31.02 4.094139 267
PRFHX 2014-06-20 11.68 2014-03-21 11.22 4.099823 268
FMEIX 2014-06-20 13.42 2014-03-21 12.89 4.1117096 269
FBAKX 2014-06-20 24.04 2014-03-21 23.09 4.1143417 270
FSDPX 2014-06-20 88.28 2014-03-21 84.77 4.1406174 271
FSCGX 2014-06-20 43.37 2014-03-21 41.64 4.1546555 272
FPIFX 2014-06-20 13.97 2014-03-21 13.41 4.175995 273
PYZ 2014-06-20 55.29 2014-03-21 53.07 4.183159 274
FCVSX 2014-06-20 33.17 2014-03-21 31.83 4.2098618 275
CGMRX 2014-06-20 33.34 2014-03-21 31.99 4.22007 276
VWESX 2014-06-20 10.36 2014-03-21 9.94 4.2253494 277
FASGX 2014-06-20 21.7 2014-03-21 20.82 4.2267075 278
MOO 2014-06-20 55.22 2014-03-21 52.98 4.2280197 279
FUSPX 2014-06-20 13.24 2014-03-21 12.7 4.2519684 280
FIRRX 2014-06-20 57.55 2014-03-21 55.19 4.2761307 281
FIRUX 2014-06-20 60.7 2014-03-21 58.21 4.277626 282
FIRSX 2014-06-20 60.72 2014-03-21 58.22 4.2940598 283
FIRQX 2014-06-20 60.68 2014-03-21 58.18 4.2970047 284
==> FSCHX 2014-06-20 153.46 2014-03-21 147.13 4.3023224 285
FDEQX 2014-06-20 34.29 2014-03-21 32.87 4.320053 286
FIRVX 2014-06-20 58.66 2014-03-21 56.23 4.321541 287
FDEKX 2014-06-20 34.25 2014-03-21 32.83 4.3253098 288
FITWX 2014-06-20 13.68 2014-03-21 13.11 4.3478394 289
FIRPX 2014-06-20 60.56 2014-03-21 58.03 4.3598175 290
FIRWX 2014-06-20 60.0 2014-03-21 57.49 4.365967 291
MNBAX 2014-06-20 18.64 2014-03-21 17.86 4.3672943 292
FIROX 2014-06-20 59.55 2014-03-21 57.04 4.400421 293
FKTWX 2014-06-20 15.16 2014-03-21 14.52 4.407707 294
FSCOX 2014-06-20 14.87 2014-03-21 14.24 4.424156 295
FFTWX 2014-06-20 13.43 2014-03-21 12.86 4.432358 296
FIXRX 2014-06-20 60.18 2014-03-21 57.62 4.4429092 297
FIRNX 2014-06-20 58.95 2014-03-21 56.44 4.447212 298
VWELX 2014-06-20 39.92 2014-03-21 38.22 4.4479218 299
FLGEX 2014-06-20 14.46 2014-03-21 13.84 4.479767 300
FDYSX 2014-06-20 10.01 2014-03-21 9.58 4.4885178 301
VBLTX 2014-06-20 13.46 2014-03-21 12.88 4.503105 302
FEXPX 2014-06-20 25.46 2014-03-21 24.36 4.515587 303
QQQ 2014-06-20 92.77 2014-03-21 88.76 4.5177917 304
DIA 2014-06-20 169.08 2014-03-21 161.77 4.5187607 305
FIRMX 2014-06-20 58.01 2014-03-21 55.49 4.5413513 306
FSSKX 2014-06-20 38.37 2014-03-21 36.7 4.5504074 307
==> FDSSX 2014-06-20 38.36 2014-03-21 36.69 4.551651 308
FEXKX 2014-06-20 25.44 2014-03-21 24.33 4.562271 309
FSTSX 2014-06-20 16.49 2014-03-21 15.77 4.5656357 310
POGSX 2014-06-20 49.3 2014-03-21 47.14 4.5820923 311
FFSTX 2014-06-20 16.53 2014-03-21 15.8 4.6202545 312
FISMX 2014-06-20 27.57 2014-03-21 26.33 4.7094574 313
LEXCX 2014-06-20 33.9 2014-03-21 32.37 4.726616 314
FDEGX 2014-06-20 30.26 2014-03-21 28.89 4.742134 315
VUG 2014-06-20 98.63 2014-03-21 94.16 4.747238 316
FIRLX 2014-06-20 56.43 2014-03-21 53.86 4.7716293 317
FAMRX 2014-06-20 18.2 2014-03-21 17.37 4.778351 318
==> FEFIX 2014-06-20 14.61 2014-03-21 13.94 4.8063126 319
FAGKX 2014-06-20 30.48 2014-03-21 29.08 4.8143005 320
VGHCX 2014-06-20 203.98 2014-03-21 194.61 4.8147583 321
FFFEX 2014-06-20 16.52 2014-03-21 15.76 4.8223343 322
VAW 2014-06-20 111.64 2014-03-21 106.5 4.826294 323
FQIFX 2014-06-20 14.68 2014-03-21 14.0 4.857147 324
PAUDX 2014-06-20 10.33 2014-03-21 9.85 4.8731003 325
VTSMX 2014-06-20 49.69 2014-03-21 47.38 4.875473 326
FCSAX 2014-06-20 15.88 2014-03-21 15.14 4.8877106 327
FFSMX 2014-06-20 57.71 2014-03-21 55.01 4.908203 328
FSTMX 2014-06-20 57.7 2014-03-21 55.0 4.909096 329
VEVIX 2014-06-20 37.05 2014-03-21 35.31 4.92778 330
FFFFX 2014-06-20 9.58 2014-03-21 9.13 4.9288025 331
FFKEX 2014-06-20 15.53 2014-03-21 14.8 4.9324265 332
FFFHX 2014-06-20 10.82 2014-03-21 10.31 4.9466476 333
FSAEX 2014-06-20 14.83 2014-03-21 14.13 4.9539948 334
FITHX 2014-06-20 13.98 2014-03-21 13.32 4.954956 335
HDOGX 2014-06-20 15.25 2014-03-21 14.53 4.955269 336
FHFIX 2014-06-20 12.07 2014-03-21 11.5 4.95652 337
FFFPX 2014-06-20 11.42 2014-03-21 10.88 4.963234 338
FCYIX 2014-06-20 33.34 2014-03-21 31.76 4.9748077 339
FIFFX 2014-06-20 14.98 2014-03-21 14.27 4.975464 340
VICEX 2014-06-20 30.59 2014-03-21 29.14 4.9759827 341
VTI 2014-06-20 102.17 2014-03-21 97.32 4.9835587 342
FKTHX 2014-06-20 15.98 2014-03-21 15.22 4.9934235 343
==> FSAGX 2014-06-20 23.06 2014-03-21 21.96 5.009117 344
FFTHX 2014-06-20 13.59 2014-03-21 12.94 5.0231934 345
GVPIX 2014-06-20 45.35 2014-03-21 43.18 5.025467 346
FSFFX 2014-06-20 14.83 2014-03-21 14.12 5.028328 347
YACKX 2014-06-20 24.61 2014-03-21 23.43 5.0362854 348
XMPT 2014-06-20 25.62 2014-03-21 24.39 5.0430527 349
FFKFX 2014-06-20 16.03 2014-03-21 15.26 5.0458755 350
FFKGX 2014-06-20 16.44 2014-03-21 15.65 5.047928 351
DODGX 2014-06-20 178.98 2014-03-21 170.37 5.053711 352
FFFGX 2014-06-20 10.78 2014-03-21 10.26 5.068222 353
FFKHX 2014-06-20 16.54 2014-03-21 15.74 5.082596 354
FVSAX 2014-06-20 19.6 2014-03-21 18.64 5.150223 355
FFNOX 2014-06-20 37.71 2014-03-21 35.86 5.158951 356
PASDX 2014-06-20 12.72 2014-03-21 12.09 5.2109222 357
VFINX 2014-06-20 181.01 2014-03-21 172.04 5.2139053 358
RYGBX 2014-06-20 47.45 2014-03-21 45.09 5.2339783 359
OAKIX 2014-06-20 27.11 2014-03-21 25.76 5.240677 360
VWNFX 2014-06-20 39.41 2014-03-21 37.44 5.261757 361
FIGRX 2014-06-20 41.18 2014-03-21 39.11 5.2927628 362
FIADX 2014-06-20 41.11 2014-03-21 39.04 5.3022537 363
FIRKX 2014-06-20 54.8 2014-03-21 52.04 5.3036118 364
FIEUX 2014-06-20 40.81 2014-03-21 38.75 5.316139 365
FIGFX 2014-06-20 11.49 2014-03-21 10.91 5.316223 366
FXIFX 2014-06-20 15.02 2014-03-21 14.26 5.3295975 367
FIDKX 2014-06-20 41.11 2014-03-21 39.02 5.3562317 368
YAFFX 2014-06-20 26.3 2014-03-21 24.96 5.3685913 369
TWEIX 2014-06-20 9.21 2014-03-21 8.74 5.3775787 370
FIGSX 2014-06-20 14.67 2014-03-21 13.91 5.4636993 371
FDVLX 2014-06-20 112.67 2014-03-21 106.79 5.506134 372
RTM 2014-06-20 85.17 2014-03-21 80.72 5.5128784 373
FFIGX 2014-06-20 14.71 2014-03-21 13.94 5.5236816 374
FLCEX 2014-06-20 11.82 2014-03-21 11.2 5.535713 375
PSVIX 2014-06-20 37.35 2014-03-21 35.39 5.5382843 376
FVLKX 2014-06-20 112.8 2014-03-21 106.88 5.538925 377
FIHFX 2014-06-20 15.56 2014-03-21 14.74 5.563095 378
FBIFX 2014-06-20 15.65 2014-03-21 14.82 5.6005325 379
RFV 2014-06-20 53.67 2014-03-21 50.82 5.6080246 380
FIOFX 2014-06-20 15.79 2014-03-21 14.95 5.6187286 381
==> FPHAX 2014-06-20 20.85 2014-03-21 19.74 5.6231003 382
FIVFX 2014-06-20 17.42 2014-03-21 16.49 5.639778 383
AASPX 2014-06-20 26.78 2014-03-21 25.35 5.6410294 384
FBCVX 2014-06-20 15.54 2014-03-21 14.71 5.6424103 385
FIPFX 2014-06-20 15.9 2014-03-21 15.05 5.647835 386
EEH 2014-06-20 12.15 2014-03-21 11.5 5.6521683 387
FDGKX 2014-06-20 37.73 2014-03-21 35.71 5.656685 388
FUSEX 2014-06-20 69.89 2014-03-21 66.14 5.6698 389
FUSVX 2014-06-20 69.9 2014-03-21 66.14 5.6849136 390
FOHIX 2014-06-20 12.79 2014-03-21 12.1 5.702469 391
IVV 2014-06-20 198.06 2014-03-21 187.36 5.7109222 392
FMIMX 2014-06-20 30.64 2014-03-21 28.98 5.7280884 393
==> SPY 2014-06-20 195.94 2014-03-21 185.31 5.7363358 394
VWNDX 2014-06-20 22.09 2014-03-21 20.89 5.744377 395
VOO 2014-06-20 180.45 2014-03-21 170.64 5.7489395 396
FSCDX 2014-06-20 29.53 2014-03-21 27.92 5.766472 397
CHTTX 2014-06-20 48.65 2014-03-21 45.98 5.806877 398
BULIX 2014-06-20 17.88 2014-03-21 16.89 5.861458 399
FSMEX 2014-06-20 38.2 2014-03-21 36.07 5.9051895 400
FSPCX 2014-06-20 67.16 2014-03-21 63.4 5.930603 401
GABUX 2014-06-20 5.69 2014-03-21 5.37 5.95903 402
FGRTX 2014-06-20 16.47 2014-03-21 15.54 5.984558 403
FSAVX 2014-06-20 53.78 2014-03-21 50.72 6.033119 404
PRFDX 2014-06-20 34.76 2014-03-21 32.77 6.0726166 405
FSMVX 2014-06-20 24.09 2014-03-21 22.71 6.076622 406
EIERX 2014-06-20 17.19 2014-03-21 16.2 6.111107 407
PRF 2014-06-20 88.71 2014-03-21 83.6 6.112442 408
FSLSX 2014-06-20 43.42 2014-03-21 40.91 6.135414 409
FUSIX 2014-06-20 9.61 2014-03-21 9.05 6.1878433 410
FVSKX 2014-06-20 43.4 2014-03-21 40.87 6.1903687 411
SWHFX 2014-06-20 25.9 2014-03-21 24.39 6.191063 412
FDIVX 2014-06-20 38.14 2014-03-21 35.91 6.2099686 413
==> FLVEX 2014-06-20 10.91 2014-03-21 10.27 6.231735 414
VTV 2014-06-20 81.92 2014-03-21 77.1 6.2516174 415
FGRIX 2014-06-20 29.57 2014-03-21 27.83 6.252243 416
FDIKX 2014-06-20 38.1 2014-03-21 35.85 6.2761536 417
==> FVDFX 2014-06-20 23.67 2014-03-21 22.27 6.286476 418
FGIKX 2014-06-20 29.56 2014-03-21 27.81 6.2927017 419
FVDKX 2014-06-20 23.67 2014-03-21 22.26 6.334236 420
ROOF 2014-06-20 26.74 2014-03-21 25.14 6.364357 421
IHE 2014-06-20 135.86 2014-03-21 127.73 6.36499 422
GWX 2014-06-20 35.04 2014-03-21 32.94 6.375229 423
PRGTX 2014-06-20 14.58 2014-03-21 13.7 6.423355 424
HLPPX 2014-06-20 16.95 2014-03-21 15.92 6.4698563 425
FOSFX 2014-06-20 42.07 2014-03-21 39.5 6.506325 426
FLSAX 2014-06-20 57.25 2014-03-21 53.75 6.511627 427
FOSKX 2014-06-20 41.99 2014-03-21 39.4 6.5736084 428
FTIEX 2014-06-20 8.42 2014-03-21 7.9 6.582283 429
FIVLX 2014-06-20 9.34 2014-03-21 8.76 6.621002 430
FINVX 2014-06-20 11.59 2014-03-21 10.87 6.6237335 431
FSDIX 2014-06-20 15.13 2014-03-21 14.18 6.6995773 432
FFVNX 2014-06-20 11.62 2014-03-21 10.89 6.703392 433
PARWX 2014-06-20 29.42 2014-03-21 27.52 6.904068 434
FEQIX 2014-06-20 62.92 2014-03-21 58.85 6.9158936 435
FLVCX 2014-06-20 46.48 2014-03-21 43.47 6.924309 436
FEIKX 2014-06-20 62.91 2014-03-21 58.82 6.953415 437
FLCKX 2014-06-20 46.57 2014-03-21 43.54 6.959114 438
VEIPX 2014-06-20 31.76 2014-03-21 29.69 6.9720383 439
FILFX 2014-06-20 11.02 2014-03-21 10.3 6.990288 440
VHDYX 2014-06-20 26.36 2014-03-21 24.63 7.023964 441
NFJEX 2014-06-20 17.25 2014-03-21 16.11 7.0763474 442
FSLVX 2014-06-20 16.73 2014-03-21 15.62 7.10627 443
FEDCX 2014-06-20 10.61 2014-03-21 9.9 7.171715 444
FIRJX 2014-06-20 52.62 2014-03-21 49.05 7.27829 445
REACX 2014-06-20 27.13 2014-03-21 25.24 7.488106 446
==> FIUIX 2014-06-20 24.35 2014-03-21 22.6 7.7433624 447
FPBFX 2014-06-20 28.75 2014-03-21 26.68 7.758621 448
==> SSSFX 2014-06-20 31.23 2014-03-21 28.98 7.7639694 449
TWEBX 2014-06-20 24.51 2014-03-21 22.74 7.783638 450
AMLP 2014-06-20 18.55 2014-03-21 17.21 7.7861633 451
FEQTX 2014-06-20 26.24 2014-03-21 24.34 7.806076 452
FETKX 2014-06-20 26.24 2014-03-21 24.33 7.8503876 453
FSIIX 2014-06-20 42.67 2014-03-21 39.53 7.943329 454
FSIVX 2014-06-20 42.67 2014-03-21 39.52 7.970642 455
==> FNORX 2014-06-20 48.67 2014-03-21 45.04 8.059502 456
FIENX 2014-06-20 9.21 2014-03-21 8.51 8.225616 457
FNMIX 2014-06-20 16.76 2014-03-21 15.48 8.268738 458
EFA 2014-06-20 70.55 2014-03-21 65.16 8.271942 459
==> FRESX 2014-06-20 37.38 2014-03-21 34.5 8.347832 460
PYVLX 2014-06-20 14.3 2014-03-21 13.18 8.497726 461
FSEAX 2014-06-20 32.07 2014-03-21 29.52 8.6382065 462
VGTSX 2014-06-20 17.63 2014-03-21 16.22 8.69297 463
FSGEX 2014-06-20 12.95 2014-03-21 11.9 8.823524 464
ICF 2014-06-20 88.21 2014-03-21 80.99 8.914688 465
VXUS 2014-06-20 55.04 2014-03-21 50.53 8.925392 466
==> FDFAX 2014-06-20 93.82 2014-03-21 86.07 9.004295 467
==> FSRFX 2014-06-20 83.74 2014-03-21 76.82 9.008072 468
==> FEMKX 2014-06-20 25.44 2014-03-21 23.33 9.044144 469
==> FSUTX 2014-06-20 76.54 2014-03-21 70.18 9.062408 470
UGA 2014-06-20 64.12 2014-03-21 58.76 9.121857 471
FKEMX 2014-06-20 25.47 2014-03-21 23.34 9.125961 472
FIREX 2014-06-20 10.96 2014-03-21 10.04 9.163345 473
THD 2014-06-20 78.31 2014-03-21 71.73 9.173286 474
FICDX 2014-06-20 63.73 2014-03-21 58.36 9.2015 475
VEU 2014-06-20 53.05 2014-03-21 48.57 9.223793 476
VTRIX 2014-06-20 39.33 2014-03-21 35.92 9.493324 477
DODFX 2014-06-20 46.88 2014-03-21 42.77 9.609543 478
FFGCX 2014-06-20 15.24 2014-03-21 13.89 9.719215 479
==> FSAIX 2014-06-20 66.28 2014-03-21 60.28 9.953545 480
JIGFX 2014-06-20 38.72 2014-03-21 35.18 10.062538 481
GASFX 2014-06-20 30.62 2014-03-21 27.81 10.104286 482
==> FSELX 2014-06-20 77.83 2014-03-21 70.36 10.616829 483
ICENX 2014-06-20 25.04 2014-03-21 22.63 10.649582 484
RWX 2014-06-20 43.83 2014-03-21 39.43 11.159012 485
FJSCX 2014-06-20 13.37 2014-03-21 12.02 11.231277 486
FJPNX 2014-06-20 12.14 2014-03-21 10.91 11.274063 487
JEMSX 2014-06-20 24.27 2014-03-21 21.79 11.381363 488
FXI 2014-06-20 37.83 2014-03-21 33.95 11.428574 489
FEMEX 2014-06-20 9.65 2014-03-21 8.66 11.4318695 490
EEM 2014-06-20 43.56 2014-03-21 38.98 11.749626 491
FEMSX 2014-06-20 18.41 2014-03-21 16.46 11.846909 492
FEMFX 2014-06-20 18.47 2014-03-21 16.5 11.939392 493
EWJ 2014-06-20 12.19 2014-03-21 10.88 12.040436 494
FSAMX 2014-06-20 10.13 2014-03-21 9.01 12.430634 495
VWO 2014-06-20 43.61 2014-03-21 38.55 13.125816 496
EPU 2014-06-20 35.3 2014-03-21 30.99 13.907707 497
FLATX 2014-06-20 33.15 2014-03-21 29.1 13.917526 498
FNARX 2014-06-20 43.59 2014-03-21 37.8 15.317467 499
CSCO 2014-06-20 24.83 2014-03-21 21.46 15.703644 500
FSESX 2014-06-20 96.47 2014-03-21 83.37 15.713081 501
FSENX 2014-06-20 62.37 2014-03-21 53.83 15.864754 502
XLE 2014-06-20 100.93 2014-03-21 86.66 16.466644 503
==> FSNGX 2014-06-20 46.15 2014-03-21 39.43 17.042862 504
EWZ 2014-06-20 49.56 2014-03-21 41.67 18.934486 505

Process finished with exit code 0
