C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7533 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=15&d=5&f=2014&b=15&a=1&c=2014
1 Reading AASPX from the internet...
AASPX 2014-06-13 26.41 2014-03-14 25.0 5.6399918
2 Reading ACITX from the internet...
ACITX 2014-06-13 11.86 2014-03-14 11.82 0.33840942
3 Reading AMLP from the internet...
AMLP 2014-06-13 18.41 2014-03-14 17.16 7.284378
4 Reading BCHYX from the internet...
BCHYX 2014-06-13 10.12 2014-03-14 9.85 2.7411118
5 Reading BCITX from the internet...
BCITX 2014-06-13 11.83 2014-03-14 11.73 0.8525162
6 Reading BCLTX from the internet...
BCLTX 2014-06-13 11.62 2014-03-14 11.41 1.8404999
7 Reading BMBSX from the internet...
BMBSX 2014-06-13 12.0 2014-03-14 11.96 0.3344574
8 Reading BND from the internet...
BND 2014-06-13 81.83 2014-03-14 80.75 1.337471
9 Reading BRSVX from the internet...
BRSVX 2014-06-13 22.75 2014-03-14 22.35 1.789711
10 Reading BSV from the internet...
BSV 2014-06-13 80.17 2014-03-14 80.08 0.11238098
11 Reading BTFTX from the internet...
BTFTX 2014-06-13 114.37 2014-03-14 114.32 0.04373932
12 Reading BTTTX from the internet...
BTTTX 2014-06-13 96.69 2014-03-14 96.43 0.26963043
13 Reading BULIX from the internet...
BULIX 2014-06-13 17.47 2014-03-14 16.64 4.987976
14 Reading CGMRX from the internet...
CGMRX 2014-06-13 32.79 2014-03-14 31.84 2.9836655
15 Reading CHTTX from the internet...
CHTTX 2014-06-13 47.76 2014-03-14 44.91 6.3460236
16 Reading CSCO from the internet...
CSCO 2014-06-13 24.7 2014-03-14 21.17 16.674545
17 Reading CSDYX from the internet...
CSDYX 2014-06-13 16.48 2014-03-14 16.42 0.36540222
18 Reading DIA from the internet...
DIA 2014-06-13 167.62 2014-03-14 159.83 4.8739166
19 Reading DODFX from the internet...
DODFX 2014-06-13 46.73 2014-03-14 42.44 10.108391
20 Reading DODGX from the internet...
DODGX 2014-06-13 176.62 2014-03-14 166.91 5.8174973
21 Reading DODIX from the internet...
DODIX 2014-06-13 13.92 2014-03-14 13.68 1.7543793
22 Reading DRTAX from the internet...
DRTAX 2014-06-13 11.65 2014-03-14 11.4 2.1929855
23 Reading EEH from the internet...
EEH 2014-06-13 12.75 2014-03-14 10.59 20.396599
24 Reading EEM from the internet...
EEM 2014-06-13 43.61 2014-03-14 38.4 13.567711
25 Reading EES from the internet...
EES 2014-06-13 81.14 2014-03-14 80.89 0.30905914
26 Reading EFA from the internet...
EFA 2014-06-13 69.72 2014-03-14 65.12 7.063881
27 Reading EIERX from the internet...
EIERX 2014-06-13 16.93 2014-03-14 16.03 5.6144714
28 Reading EPU from the internet...
EPU 2014-06-13 34.5 2014-03-14 31.67 8.935905
29 Reading EWJ from the internet...
EWJ 2014-06-13 11.83 2014-03-14 11.04 7.1558
30 Reading EWZ from the internet...
EWZ 2014-06-13 49.64 2014-03-14 39.11 26.924065
31 Reading FAGKX from the internet...
FAGKX 2014-06-13 29.88 2014-03-14 28.95 3.2124252
32 Reading FAIOX from the internet...
FAIOX 2014-06-13 19.86 2014-03-14 19.23 3.2761307
33 Reading FAMRX from the internet...
FAMRX 2014-06-13 17.95 2014-03-14 17.28 3.8773193
34 Reading FASGX from the internet...
FASGX 2014-06-13 21.46 2014-03-14 20.74 3.47155
35 Reading FASIX from the internet...
FASIX 2014-06-13 13.63 2014-03-14 13.44 1.4136887
36 Reading FASMX from the internet...
FASMX 2014-06-13 18.21 2014-03-14 17.71 2.8232727
37 Reading FATIX from the internet...
FATIX 2014-06-13 37.57 2014-03-14 37.26 0.83200073
38 Reading FBAKX from the internet...
FBAKX 2014-06-13 23.71 2014-03-14 22.93 3.4016495
39 Reading FBALX from the internet...
FBALX 2014-06-13 23.71 2014-03-14 22.94 3.356575
40 Reading FBCVX from the internet...
FBCVX 2014-06-13 15.3 2014-03-14 14.42 6.1026306
41 Reading FBGRX from the internet...
FBGRX 2014-06-13 66.39 2014-03-14 65.35 1.5914307
42 Reading FBIDX from the internet...
FBIDX 2014-06-13 11.61 2014-03-14 11.49 1.0443802
43 Reading FBIFX from the internet...
FBIFX 2014-06-13 15.47 2014-03-14 14.92 3.6863327
44 Reading FBIOX from the internet...
FBIOX 2014-06-13 195.68 2014-03-14 213.52 -8.355194
45 Reading FBMPX from the internet...
FBMPX 2014-06-13 79.72 2014-03-14 79.04 0.86032104
46 Reading FBNDX from the internet...
FBNDX 2014-06-13 7.88 2014-03-14 7.78 1.285347
47 Reading FBSOX from the internet...
FBSOX 2014-06-13 36.03 2014-03-14 36.41 -1.0436707
48 Reading FBT from the internet...
FBT 2014-06-13 80.31 2014-03-14 81.2 -1.0960541
49 Reading FCBFX from the internet...
FCBFX 2014-06-13 11.39 2014-03-14 11.15 2.152481
50 Reading FCIFX from the internet...
FCIFX 2014-06-13 12.97 2014-03-14 12.87 0.77700806
51 Reading FCNKX from the internet...
FCNKX 2014-06-13 97.72 2014-03-14 96.8 0.95040894
52 Reading FCNTX from the internet...
FCNTX 2014-06-13 97.75 2014-03-14 96.85 0.9292755
53 Reading FCNVX from the internet...
FCNVX 2014-06-13 10.04 2014-03-14 10.03 0.09970856
54 Reading FCONX from the internet...
FCONX 2014-06-13 10.04 2014-03-14 10.04 0.0
55 Reading FCPEX from the internet...
FCPEX 2014-06-13 12.27 2014-03-14 12.39 -0.9685211
56 Reading FCPFX from the internet...
FCPFX 2014-06-13 19.64 2014-03-14 19.64 0.0
57 Reading FCPGX from the internet...
FCPGX 2014-06-13 18.83 2014-03-14 19.97 -5.708557
58 Reading FCPVX from the internet...
FCPVX 2014-06-13 20.57 2014-03-14 19.73 4.257477
59 Reading FCSAX from the internet...
FCSAX 2014-06-13 15.66 2014-03-14 14.96 4.679146
60 Reading FCSFX from the internet...
FCSFX 2014-06-13 8.51 2014-03-14 8.52 -0.117370605
61 Reading FCSSX from the internet...
FCSSX 2014-06-13 8.45 2014-03-14 8.47 -0.23613739
62 Reading FCSTX from the internet...
FCSTX 2014-06-13 10.7 2014-03-14 10.66 0.3752365
63 Reading FCTFX from the internet...
FCTFX 2014-06-13 12.78 2014-03-14 12.55 1.8326645
64 Reading FCVBX from the internet...
FCVBX 2014-06-13 19.13 2014-03-14 18.41 3.9109116
65 Reading FCVSX from the internet...
FCVSX 2014-06-13 32.77 2014-03-14 31.6 3.70253
66 Reading FCYIX from the internet...
FCYIX 2014-06-13 32.84 2014-03-14 31.29 4.953659
67 Reading FDCAX from the internet...
FDCAX 2014-06-13 36.83 2014-03-14 37.04 -0.56695557
68 Reading FDCPX from the internet...
FDCPX 2014-06-13 76.79 2014-03-14 73.88 3.9388275
69 Reading FDEGX from the internet...
FDEGX 2014-06-13 29.67 2014-03-14 28.76 3.164116
70 Reading FDEKX from the internet...
FDEKX 2014-06-13 33.66 2014-03-14 32.38 3.9530487
71 Reading FDEQX from the internet...
FDEQX 2014-06-13 33.7 2014-03-14 32.43 3.91613
72 Reading FDFAX from the internet...
FDFAX 2014-06-13 92.08 2014-03-14 85.9 7.194412
73 Reading FDFFX from the internet...
FDFFX 2014-06-13 39.43 2014-03-14 38.68 1.9389877
74 Reading FDGKX from the internet...
FDGKX 2014-06-13 37.17 2014-03-14 35.21 5.566597
75 Reading FDGRX from the internet...
FDGRX 2014-06-13 124.58 2014-03-14 124.26 0.2575302
76 Reading FDIFX from the internet...
FDIFX 2014-06-13 13.71 2014-03-14 13.51 1.4803925
77 Reading FDIKX from the internet...
FDIKX 2014-06-13 37.74 2014-03-14 35.86 5.242607
78 Reading FDIVX from the internet...
FDIVX 2014-06-13 37.79 2014-03-14 35.91 5.2353134
79 Reading FDLSX from the internet...
FDLSX 2014-06-13 129.91 2014-03-14 131.48 -1.1940918
80 Reading FDMMX from the internet...
FDMMX 2014-06-13 12.24 2014-03-14 11.99 2.0850677
81 Reading FDSCX from the internet...
FDSCX 2014-06-13 26.23 2014-03-14 26.62 -1.4650726
82 Reading FDSSX from the internet...
FDSSX 2014-06-13 37.65 2014-03-14 36.42 3.3772736
83 Reading FDSVX from the internet...
FDSVX 2014-06-13 22.42 2014-03-14 22.56 -0.6205597
84 Reading FDVLX from the internet...
FDVLX 2014-06-13 111.13 2014-03-14 105.59 5.2467117
85 Reading FDYSX from the internet...
FDYSX 2014-06-13 9.93 2014-03-14 9.56 3.8703003
86 Reading FEDCX from the internet...
FEDCX 2014-06-13 10.6 2014-03-14 9.92 6.854843
87 Reading FEDFX from the internet...
FEDFX 2014-06-13 10.6 2014-03-14 9.91 6.9626694
88 Reading FEFIX from the internet...
FEFIX 2014-06-13 14.44 2014-03-14 14.04 2.8489914
89 Reading FEIKX from the internet...
FEIKX 2014-06-13 61.93 2014-03-14 57.88 6.997238
90 Reading FEMEX from the internet...
FEMEX 2014-06-13 9.64 2014-03-14 8.62 11.832954
91 Reading FEMFX from the internet...
FEMFX 2014-06-13 18.5 2014-03-14 16.43 12.598907
92 Reading FEMKX from the internet...
FEMKX 2014-06-13 25.49 2014-03-14 23.27 9.540176
93 Reading FEMSX from the internet...
FEMSX 2014-06-13 18.45 2014-03-14 16.39 12.568649
94 Reading FEQIX from the internet...
FEQIX 2014-06-13 61.94 2014-03-14 57.9 6.9775467
95 Reading FEQTX from the internet...
FEQTX 2014-06-13 25.78 2014-03-14 23.98 7.5062637
96 Reading FETKX from the internet...
FETKX 2014-06-13 25.77 2014-03-14 23.98 7.464554
97 Reading FEXKX from the internet...
FEXKX 2014-06-13 25.11 2014-03-14 24.07 4.3207397
98 Reading FEXPX from the internet...
FEXPX 2014-06-13 25.13 2014-03-14 24.09 4.3171387
99 Reading FFANX from the internet...
FFANX 2014-06-13 11.03 2014-03-14 10.76 2.509285
100 Reading FFDKX from the internet...
FFDKX 2014-06-13 44.62 2014-03-14 43.42 2.7637024
101 Reading FFFAX from the internet...
FFFAX 2014-06-13 11.68 2014-03-14 11.81 -1.1007614
102 Reading FFFBX from the internet...
FFFBX 2014-06-13 12.38 2014-03-14 12.55 -1.3545837
103 Reading FFFCX from the internet...
FFFCX 2014-06-13 15.57 2014-03-14 15.4 1.1039047
104 Reading FFFDX from the internet...
FFFDX 2014-06-13 15.54 2014-03-14 15.66 -0.7662811
105 Reading FFFEX from the internet...
FFFEX 2014-06-13 16.34 2014-03-14 16.26 0.4920044
106 Reading FFFFX from the internet...
FFFFX 2014-06-13 9.47 2014-03-14 9.49 -0.21074677
107 Reading FFFGX from the internet...
FFFGX 2014-06-13 10.65 2014-03-14 10.94 -2.6508179
108 Reading FFFHX from the internet...
FFFHX 2014-06-13 10.69 2014-03-14 11.0 -2.818184
109 Reading FFFPX from the internet...
FFFPX 2014-06-13 11.28 2014-03-14 11.15 1.1659164
110 Reading FFFVX from the internet...
FFFVX 2014-06-13 12.19 2014-03-14 11.94 2.0938034
111 Reading FFGCX from the internet...
FFGCX 2014-06-13 14.84 2014-03-14 13.88 6.9164276
112 Reading FFGIX from the internet...
FFGIX 2014-06-13 14.84 2014-03-14 13.88 6.9164276
113 Reading FFIDX from the internet...
FFIDX 2014-06-13 44.62 2014-03-14 43.43 2.740036
114 Reading FFIGX from the internet...
FFIGX 2014-06-13 14.58 2014-03-14 13.92 4.741379
115 Reading FFIPX from the internet...
FFIPX 2014-06-13 10.03 2014-03-14 9.93 1.0070419
116 Reading FFIVX from the internet...
FFIVX 2014-06-13 12.27 2014-03-14 12.18 0.7389221
117 Reading FFKAX from the internet...
FFKAX 2014-06-13 11.93 2014-03-14 12.04 -0.91362
118 Reading FFKBX from the internet...
FFKBX 2014-06-13 12.01 2014-03-14 12.34 -2.6742249
119 Reading FFKCX from the internet...
FFKCX 2014-06-13 13.46 2014-03-14 14.11 -4.606659
120 Reading FFKDX from the internet...
FFKDX 2014-06-13 14.42 2014-03-14 14.93 -3.4159393
121 Reading FFKEX from the internet...
FFKEX 2014-06-13 15.35 2014-03-14 15.83 -3.0322113
122 Reading FFKFX from the internet...
FFKFX 2014-06-13 15.84 2014-03-14 16.42 -3.53228
123 Reading FFKGX from the internet...
FFKGX 2014-06-13 16.24 2014-03-14 16.75 -3.044777
124 Reading FFKHX from the internet...
FFKHX 2014-06-13 16.34 2014-03-14 16.82 -2.8537445
125 Reading FFKVX from the internet...
FFKVX 2014-06-13 13.13 2014-03-14 13.54 -3.0280685
126 Reading FFNOX from the internet...
FFNOX 2014-06-13 37.28 2014-03-14 35.61 4.6896973
127 Reading FFRHX from the internet...
FFRHX 2014-06-13 9.98 2014-03-14 9.92 0.6048355
128 Reading FFSMX from the internet...
FFSMX 2014-06-13 56.85 2014-03-14 54.3 4.696129
129 Reading FFSTX from the internet...
FFSTX 2014-06-13 16.43 2014-03-14 15.76 4.2512665
130 Reading FFTHX from the internet...
FFTHX 2014-06-13 13.43 2014-03-14 13.43 0.0
131 Reading FFTWX from the internet...
FFTWX 2014-06-13 13.3 2014-03-14 13.34 -0.29985046
132 Reading FFTYX from the internet...
FFTYX 2014-06-13 28.91 2014-03-14 29.11 -0.68704987
133 Reading FFVFX from the internet...
FFVFX 2014-06-13 12.75 2014-03-14 12.81 -0.4683838
134 Reading FFVIX from the internet...
FFVIX 2014-06-13 12.97 2014-03-14 12.85 0.93385315
135 Reading FFVNX from the internet...
FFVNX 2014-06-13 11.52 2014-03-14 10.89 5.785118
136 Reading FFXSX from the internet...
FFXSX 2014-06-13 10.04 2014-03-14 10.03 0.09970856
137 Reading FGBLX from the internet...
FGBLX 2014-06-13 25.55 2014-03-14 25.22 1.3084869
138 Reading FGCKX from the internet...
FGCKX 2014-06-13 124.47 2014-03-14 124.12 0.28199005
139 Reading FGDKX from the internet...
FGDKX 2014-06-13 22.44 2014-03-14 22.57 -0.57598114
140 Reading FGIFX from the internet...
FGIFX 2014-06-13 11.46 2014-03-14 11.43 0.26246643
141 Reading FGIKX from the internet...
FGIKX 2014-06-13 29.15 2014-03-14 27.33 6.659355
142 Reading FGMNX from the internet...
FGMNX 2014-06-13 11.52 2014-03-14 11.38 1.2302246
143 Reading FGOVX from the internet...
FGOVX 2014-06-13 10.36 2014-03-14 10.29 0.68026733
144 Reading FGRFX from the internet...
FGRFX 2014-06-13 123.02 2014-03-14 123.02 0.0
145 Reading FGRIX from the internet...
FGRIX 2014-06-13 29.16 2014-03-14 27.35 6.6179123
146 Reading FGRTX from the internet...
FGRTX 2014-06-13 16.28 2014-03-14 15.28 6.54451
147 Reading FHFIX from the internet...
FHFIX 2014-06-13 11.92 2014-03-14 11.58 2.9361038
148 Reading FHIFX from the internet...
FHIFX 2014-06-13 9.07 2014-03-14 9.02 0.55431366
149 Reading FHIGX from the internet...
FHIGX 2014-06-13 13.26 2014-03-14 12.96 2.3148193
150 Reading FHKCX from the internet...
FHKCX 2014-06-13 33.37 2014-03-14 32.55 2.5192032
151 Reading FIADX from the internet...
FIADX 2014-06-13 40.78 2014-03-14 38.94 4.7252197
152 Reading FIAFX from the internet...
FIAFX 2014-06-13 11.17 2014-03-14 11.18 -0.08944702
153 Reading FIBAX from the internet...
FIBAX 2014-06-13 10.78 2014-03-14 10.75 0.279068
154 Reading FIBFX from the internet...
FIBFX 2014-06-13 11.38 2014-03-14 11.24 1.2455597
155 Reading FIBIX from the internet...
FIBIX 2014-06-13 10.78 2014-03-14 10.75 0.279068
156 Reading FICDX from the internet...
FICDX 2014-06-13 62.86 2014-03-14 58.43 7.581726
157 Reading FICNX from the internet...
FICNX 2014-06-13 11.62 2014-03-14 11.41 1.8404999
158 Reading FIDKX from the internet...
FIDKX 2014-06-13 40.77 2014-03-14 38.92 4.7533493
159 Reading FIDSX from the internet...
FIDSX 2014-06-13 83.3 2014-03-14 80.75 3.157898
160 Reading FIENX from the internet...
FIENX 2014-06-13 9.1 2014-03-14 8.5 7.0588226
161 Reading FIEUX from the internet...
FIEUX 2014-06-13 40.64 2014-03-14 38.7 5.0129166
162 Reading FIFFX from the internet...
FIFFX 2014-06-13 14.8 2014-03-14 14.39 2.8491974
163 Reading FIGFX from the internet...
FIGFX 2014-06-13 11.39 2014-03-14 10.88 4.6875
164 Reading FIGRX from the internet...
FIGRX 2014-06-13 40.85 2014-03-14 39.01 4.7167435
165 Reading FIGSX from the internet...
FIGSX 2014-06-13 14.54 2014-03-14 13.89 4.679619
166 Reading FIHFX from the internet...
FIHFX 2014-06-13 15.38 2014-03-14 14.85 3.5690155
167 Reading FIKFX from the internet...
FIKFX 2014-06-13 11.4 2014-03-14 11.27 1.1534958
168 Reading FILFX from the internet...
FILFX 2014-06-13 10.92 2014-03-14 10.34 5.6092834
169 Reading FIMIX from the internet...
FIMIX 2014-06-13 11.65 2014-03-14 11.52 1.1284561
170 Reading FINPX from the internet...
FINPX 2014-06-13 12.32 2014-03-14 12.21 0.9009018
171 Reading FINSX from the internet...
FINSX 2014-06-13 27.89 2014-03-14 27.52 1.3444748
172 Reading FINVX from the internet...
FINVX 2014-06-13 11.49 2014-03-14 10.87 5.7037735
173 Reading FIOFX from the internet...
FIOFX 2014-06-13 15.61 2014-03-14 15.06 3.6520462
174 Reading FIPAX from the internet...
FIPAX 2014-06-13 12.22 2014-03-14 12.11 0.9083481
175 Reading FIPFX from the internet...
FIPFX 2014-06-13 15.71 2014-03-14 15.15 3.696373
176 Reading FIREX from the internet...
FIREX 2014-06-13 10.88 2014-03-14 10.08 7.936516
177 Reading FIRJX from the internet...
FIRJX 2014-06-13 52.53 2014-03-14 49.06 7.07296
178 Reading FIRKX from the internet...
FIRKX 2014-06-13 54.6 2014-03-14 52.04 4.9192886
179 Reading FIRLX from the internet...
FIRLX 2014-06-13 56.14 2014-03-14 53.82 4.310669
180 Reading FIRMX from the internet...
FIRMX 2014-06-13 57.65 2014-03-14 55.4 4.0613785
181 Reading FIRNX from the internet...
FIRNX 2014-06-13 58.53 2014-03-14 56.3 3.9609222
182 Reading FIROX from the internet...
FIROX 2014-06-13 59.08 2014-03-14 56.87 3.886055
183 Reading FIRPX from the internet...
FIRPX 2014-06-13 60.06 2014-03-14 57.83 3.8561325
184 Reading FIRQX from the internet...
FIRQX 2014-06-13 60.16 2014-03-14 57.97 3.7778168
185 Reading FIRRX from the internet...
FIRRX 2014-06-13 57.05 2014-03-14 54.99 3.7461243
186 Reading FIRSX from the internet...
FIRSX 2014-06-13 60.17 2014-03-14 58.0 3.7413712
187 Reading FIRUX from the internet...
FIRUX 2014-06-13 60.15 2014-03-14 57.97 3.7605667
188 Reading FIRVX from the internet...
FIRVX 2014-06-13 58.11 2014-03-14 56.0 3.7678604
189 Reading FIRWX from the internet...
FIRWX 2014-06-13 59.42 2014-03-14 57.23 3.8266678
190 Reading FISMX from the internet...
FISMX 2014-06-13 27.27 2014-03-14 26.53 2.7892914
191 Reading FITHX from the internet...
FITHX 2014-06-13 13.81 2014-03-14 13.43 2.8294907
192 Reading FITWX from the internet...
FITWX 2014-06-13 13.54 2014-03-14 13.28 1.9578323
193 Reading FIUIX from the internet...
FIUIX 2014-06-13 23.97 2014-03-14 22.35 7.2483215
194 Reading FIVFX from the internet...
FIVFX 2014-06-13 17.29 2014-03-14 16.48 4.915062
195 Reading FIVLX from the internet...
FIVLX 2014-06-13 9.26 2014-03-14 8.76 5.7077637
196 Reading FIXRX from the internet...
FIXRX 2014-06-13 59.58 2014-03-14 57.35 3.8884125
197 Reading FJIFX from the internet...
FJIFX 2014-06-13 12.55 2014-03-14 12.42 1.0467072
198 Reading FJPNX from the internet...
FJPNX 2014-06-13 11.88 2014-03-14 11.11 6.9306946
199 Reading FJSCX from the internet...
FJSCX 2014-06-13 13.15 2014-03-14 12.24 7.434639
200 Reading FKEMX from the internet...
FKEMX 2014-06-13 25.52 2014-03-14 23.28 9.621986
201 Reading FKIFX from the internet...
FKIFX 2014-06-13 13.16 2014-03-14 12.97 1.4649124
202 Reading FKMCX from the internet...
FKMCX 2014-06-13 38.6 2014-03-14 40.98 -5.8077164
203 Reading FKTHX from the internet...
FKTHX 2014-06-13 15.79 2014-03-14 16.33 -3.3067932
204 Reading FKTWX from the internet...
FKTWX 2014-06-13 15.01 2014-03-14 15.53 -3.3483582
205 Reading FKVFX from the internet...
FKVFX 2014-06-13 13.78 2014-03-14 14.31 -3.7037048
206 Reading FLATX from the internet...
FLATX 2014-06-13 33.06 2014-03-14 27.87 18.62217
207 Reading FLBAX from the internet...
FLBAX 2014-06-13 11.99 2014-03-14 11.59 3.4512482
208 Reading FLBIX from the internet...
FLBIX 2014-06-13 11.99 2014-03-14 11.59 3.4512482
209 Reading FLCEX from the internet...
FLCEX 2014-06-13 11.66 2014-03-14 11.07 5.3297195
210 Reading FLCKX from the internet...
FLCKX 2014-06-13 45.74 2014-03-14 43.05 6.248558
211 Reading FLCSX from the internet...
FLCSX 2014-06-13 27.73 2014-03-14 27.54 0.68990326
212 Reading FLGEX from the internet...
FLGEX 2014-06-13 14.3 2014-03-14 13.72 4.2274017
213 Reading FLIFX from the internet...
FLIFX 2014-06-13 13.41 2014-03-14 13.18 1.7450714
214 Reading FLPKX from the internet...
FLPKX 2014-06-13 51.14 2014-03-14 49.27 3.7954102
215 Reading FLPSX from the internet...
FLPSX 2014-06-13 51.16 2014-03-14 49.3 3.7728195
216 Reading FLSAX from the internet...
FLSAX 2014-06-13 56.24 2014-03-14 53.17 5.773941
217 Reading FLTMX from the internet...
FLTMX 2014-06-13 10.45 2014-03-14 10.32 1.259697
218 Reading FLVCX from the internet...
FLVCX 2014-06-13 45.66 2014-03-14 42.98 6.2354584
219 Reading FLVEX from the internet...
FLVEX 2014-06-13 10.76 2014-03-14 10.1 6.534645
220 Reading FLVFX from the internet...
FLVFX 2014-06-13 10.3 2014-03-14 10.3 0.0
221 Reading FLVSX from the internet...
FLVSX 2014-06-13 10.31 2014-03-14 10.31 0.0
222 Reading FMAGX from the internet...
FMAGX 2014-06-13 90.78 2014-03-14 94.24 -3.6714706
223 Reading FMCSX from the internet...
FMCSX 2014-06-13 38.59 2014-03-14 40.98 -5.832115
224 Reading FMEIX from the internet...
FMEIX 2014-06-13 13.2 2014-03-14 12.81 3.044487
225 Reading FMGKX from the internet...
FMGKX 2014-06-13 90.68 2014-03-14 94.14 -3.675377
226 Reading FMHTX from the internet...
FMHTX 2014-06-13 12.08 2014-03-14 11.86 1.8549805
227 Reading FMILX from the internet...
FMILX 2014-06-13 41.18 2014-03-14 40.43 1.8550644
228 Reading FMIMX from the internet...
FMIMX 2014-06-13 30.34 2014-03-14 28.71 5.677475
229 Reading FMSFX from the internet...
FMSFX 2014-06-13 11.21 2014-03-14 11.07 1.264679
230 Reading FNARX from the internet...
FNARX 2014-06-13 42.23 2014-03-14 37.49 12.643364
231 Reading FNCMX from the internet...
FNCMX 2014-06-13 57.12 2014-03-14 56.09 1.8363342
232 Reading FNJHX from the internet...
FNJHX 2014-06-13 11.89 2014-03-14 11.68 1.7979507
233 Reading FNMIX from the internet...
FNMIX 2014-06-13 16.71 2014-03-14 15.49 7.876053
234 Reading FNORX from the internet...
FNORX 2014-06-13 48.85 2014-03-14 45.1 8.3148575
235 Reading FOCPX from the internet...
FOCPX 2014-06-13 80.77 2014-03-14 81.91 -1.391777
236 Reading FOHFX from the internet...
FOHFX 2014-06-13 11.98 2014-03-14 11.73 2.1312866
237 Reading FOHIX from the internet...
FOHIX 2014-06-13 12.65 2014-03-14 11.9 6.3025208
238 Reading FOSFX from the internet...
FOSFX 2014-06-13 41.73 2014-03-14 39.5 5.6455765
239 Reading FOSKX from the internet...
FOSKX 2014-06-13 41.64 2014-03-14 39.4 5.685272
240 Reading FPBFX from the internet...
FPBFX 2014-06-13 28.66 2014-03-14 26.83 6.8207245
241 Reading FPCIX from the internet...
FPCIX 2014-06-13 10.69 2014-03-14 10.54 1.4231415
242 Reading FPHAX from the internet...
FPHAX 2014-06-13 20.22 2014-03-14 19.88 1.7102585
243 Reading FPIFX from the internet...
FPIFX 2014-06-13 13.86 2014-03-14 13.57 2.137062
244 Reading FPIOX from the internet...
FPIOX 2014-06-13 10.47 2014-03-14 10.23 2.346054
245 Reading FPUKX from the internet...
FPUKX 2014-06-13 22.17 2014-03-14 21.55 2.8770294
246 Reading FPURX from the internet...
FPURX 2014-06-13 22.17 2014-03-14 21.56 2.8293152
247 Reading FPXTX from the internet...
FPXTX 2014-06-13 11.15 2014-03-14 10.95 1.826477
248 Reading FQIFX from the internet...
FQIFX 2014-06-13 14.54 2014-03-14 14.17 2.611145
249 Reading FRESX from the internet...
FRESX 2014-06-13 36.86 2014-03-14 34.55 6.685974
250 Reading FRIFX from the internet...
FRIFX 2014-06-13 11.86 2014-03-14 11.57 2.506485
251 Reading FRTXX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
252 Reading FSAEX from the internet...
FSAEX 2014-06-13 14.57 2014-03-14 13.96 4.369629
253 Reading FSAGX from the internet...
FSAGX 2014-06-13 21.66 2014-03-14 23.96 -9.599327
254 Reading FSAIX from the internet...
FSAIX 2014-06-13 65.17 2014-03-14 60.37 7.9509735
255 Reading FSAMX from the internet...
FSAMX 2014-06-13 10.15 2014-03-14 8.91 13.916946
256 Reading FSANX from the internet...
FSANX 2014-06-13 11.65 2014-03-14 11.3 3.0973434
257 Reading FSAVX from the internet...
FSAVX 2014-06-13 52.84 2014-03-14 50.38 4.882881
258 Reading FSAZX from the internet...
FSAZX 2014-06-13 11.94 2014-03-14 11.67 2.3136292
259 Reading FSBAX from the internet...
FSBAX 2014-06-13 10.44 2014-03-14 10.44 0.0
260 Reading FSBFX from the internet...
FSBFX 2014-06-13 8.6 2014-03-14 8.58 0.23310089
261 Reading FSBIX from the internet...
FSBIX 2014-06-13 10.43 2014-03-14 10.44 -0.09577942
262 Reading FSCDX from the internet...
FSCDX 2014-06-13 29.07 2014-03-14 27.6 5.3260803
263 Reading FSCFX from the internet...
FSCFX 2014-06-13 13.17 2014-03-14 13.09 0.61115265
264 Reading FSCGX from the internet...
FSCGX 2014-06-13 43.0 2014-03-14 40.97 4.9548416
265 Reading FSCHX from the internet...
FSCHX 2014-06-13 152.09 2014-03-14 145.21 4.737961
266 Reading FSCOX from the internet...
FSCOX 2014-06-13 14.78 2014-03-14 14.21 4.011261
267 Reading FSCPX from the internet...
FSCPX 2014-06-13 31.55 2014-03-14 31.53 0.063430786
268 Reading FSCRX from the internet...
FSCRX 2014-06-13 30.57 2014-03-14 30.91 -1.099968
269 Reading FSCSX from the internet...
FSCSX 2014-06-13 114.93 2014-03-14 117.49 -2.1789093
270 Reading FSDAX from the internet...
FSDAX 2014-06-13 119.15 2014-03-14 113.72 4.7748795
271 Reading FSDCX from the internet...
FSDCX 2014-06-13 32.05 2014-03-14 30.57 4.8413544
272 Reading FSDIX from the internet...
FSDIX 2014-06-13 14.94 2014-03-14 14.06 6.2588806
273 Reading FSDPX from the internet...
FSDPX 2014-06-13 86.94 2014-03-14 84.02 3.4753647
274 Reading FSEAX from the internet...
FSEAX 2014-06-13 32.32 2014-03-14 29.6 9.189186
275 Reading FSELX from the internet...
FSELX 2014-06-13 77.17 2014-03-14 68.26 13.053024
276 Reading FSEMX from the internet...
FSEMX 2014-06-13 54.49 2014-03-14 54.06 0.79541016
277 Reading FSENX from the internet...
FSENX 2014-06-13 60.66 2014-03-14 53.02 14.40966
278 Reading FSESX from the internet...
FSESX 2014-06-13 94.24 2014-03-14 80.81 16.619232
279 Reading FSEVX from the internet...
FSEVX 2014-06-13 54.5 2014-03-14 54.06 0.81391144
280 Reading FSFFX from the internet...
FSFFX 2014-06-13 14.56 2014-03-14 13.95 4.3727646
281 Reading FSGEX from the internet...
FSGEX 2014-06-13 12.85 2014-03-14 11.88 8.164993
282 Reading FSGFX from the internet...
FSGFX 2014-06-13 16.54 2014-03-14 16.29 1.5346909
283 Reading FSHBX from the internet...
FSHBX 2014-06-13 8.6 2014-03-14 8.59 0.11641693
284 Reading FSHCX from the internet...
FSHCX 2014-06-13 74.26 2014-03-14 72.03 3.0959396
285 Reading FSHFX from the internet...
FSHFX 2014-06-13 10.57 2014-03-14 10.45 1.1483154
286 Reading FSHNX from the internet...
FSHNX 2014-06-13 10.57 2014-03-14 10.46 1.0516205
287 Reading FSHOX from the internet...
FSHOX 2014-06-13 52.71 2014-03-14 53.56 -1.5870056
288 Reading FSICX from the internet...
FSICX 2014-06-13 11.23 2014-03-14 10.93 2.7447357
289 Reading FSIGX from the internet...
FSIGX 2014-06-13 11.38 2014-03-14 11.24 1.2455597
290 Reading FSIIX from the internet...
FSIIX 2014-06-13 42.24 2014-03-14 39.48 6.990883
291 Reading FSIPX from the internet...
FSIPX 2014-06-13 10.02 2014-03-14 9.93 0.9063492
292 Reading FSIVX from the internet...
FSIVX 2014-06-13 42.24 2014-03-14 39.47 7.01799
293 Reading FSLBX from the internet...
FSLBX 2014-06-13 71.56 2014-03-14 70.62 1.3310547
294 Reading FSLCX from the internet...
FSLCX 2014-06-13 19.36 2014-03-14 20.96 -7.6335754
295 Reading FSLEX from the internet...
FSLEX 2014-06-13 23.89 2014-03-14 22.89 4.368721
296 Reading FSLSX from the internet...
FSLSX 2014-06-13 42.66 2014-03-14 40.51 5.3073425
297 Reading FSLVX from the internet...
FSLVX 2014-06-13 16.5 2014-03-14 15.41 7.0733337
298 Reading FSMEX from the internet...
FSMEX 2014-06-13 36.3 2014-03-14 36.32 -0.05506897
299 Reading FSMVX from the internet...
FSMVX 2014-06-13 23.62 2014-03-14 22.37 5.587837
300 Reading FSNGX from the internet...
FSNGX 2014-06-13 45.13 2014-03-14 38.72 16.554749
301 Reading FSOFX from the internet...
FSOFX 2014-06-13 13.51 2014-03-14 13.71 -1.458786
302 Reading FSOPX from the internet...
FSOPX 2014-06-13 13.43 2014-03-14 13.64 -1.5395889
303 Reading FSPCX from the internet...
FSPCX 2014-06-13 66.27 2014-03-14 62.51 6.0150375
304 Reading FSPHX from the internet...
FSPHX 2014-06-13 198.33 2014-03-14 203.9 -2.7317276
305 Reading FSPTX from the internet...
FSPTX 2014-06-13 118.01 2014-03-14 117.37 0.5452881
306 Reading FSRBX from the internet...
FSRBX 2014-06-13 26.01 2014-03-14 25.6 1.6015625
307 Reading FSRFX from the internet...
FSRFX 2014-06-13 82.03 2014-03-14 76.59 7.1027603
308 Reading FSRIX from the internet...
FSRIX 2014-06-13 12.69 2014-03-14 12.35 2.7530289
309 Reading FSRPX from the internet...
FSRPX 2014-06-13 80.31 2014-03-14 83.17 -3.4387436
310 Reading FSRRX from the internet...
FSRRX 2014-06-13 9.7 2014-03-14 9.51 1.9978867
311 Reading FSSKX from the internet...
FSSKX 2014-06-13 37.66 2014-03-14 36.42 3.4047241
312 Reading FSTCX from the internet...
FSTCX 2014-06-13 60.35 2014-03-14 57.34 5.249382
313 Reading FSTFX from the internet...
FSTFX 2014-06-13 10.72 2014-03-14 10.71 0.09337616
314 Reading FSTGX from the internet...
FSTGX 2014-06-13 10.64 2014-03-14 10.62 0.18832397
315 Reading FSTMX from the internet...
FSTMX 2014-06-13 56.84 2014-03-14 54.3 4.6777115
316 Reading FSTSX from the internet...
FSTSX 2014-06-13 16.39 2014-03-14 15.73 4.195801
317 Reading FSTVX from the internet...
FSTVX 2014-06-13 56.85 2014-03-14 54.3 4.696129
318 Reading FSUTX from the internet...
FSUTX 2014-06-13 74.81 2014-03-14 69.91 7.0090027
319 Reading FSVFX from the internet...
FSVFX 2014-06-13 19.81 2014-03-14 19.81 0.0
320 Reading FSVLX from the internet...
FSVLX 2014-06-13 15.52 2014-03-14 15.17 2.30719
321 Reading FTABX from the internet...
FTABX 2014-06-13 11.47 2014-03-14 11.22 2.2281647
322 Reading FTANX from the internet...
FTANX 2014-06-13 10.77 2014-03-14 10.57 1.8921509
323 Reading FTBFX from the internet...
FTBFX 2014-06-13 10.7 2014-03-14 10.55 1.4217987
324 Reading FTFMX from the internet...
FTFMX 2014-06-13 13.33 2014-03-14 13.05 2.1455917
325 Reading FTHRX from the internet...
FTHRX 2014-06-13 10.95 2014-03-14 10.89 0.55096436
326 Reading FTIEX from the internet...
FTIEX 2014-06-13 8.38 2014-03-14 7.9 6.0759583
327 Reading FTQGX from the internet...
FTQGX 2014-06-13 20.42 2014-03-14 20.63 -1.0179291
328 Reading FTRNX from the internet...
FTRNX 2014-06-13 87.91 2014-03-14 86.56 1.5596161
329 Reading FUBFX from the internet...
FUBFX 2014-06-13 11.61 2014-03-14 11.49 1.0443802
330 Reading FUSEX from the internet...
FUSEX 2014-06-13 68.93 2014-03-14 65.23 5.672226
331 Reading FUSFX from the internet...
FUSFX 2014-06-13 8.23 2014-03-14 8.26 -0.36320496
332 Reading FUSIX from the internet...
FUSIX 2014-06-13 9.52 2014-03-14 9.05 5.1933746
333 Reading FUSOX from the internet...
FUSOX 2014-06-13 11.87 2014-03-14 11.49 3.3072205
334 Reading FUSPX from the internet...
FUSPX 2014-06-13 13.01 2014-03-14 12.58 3.4181213
335 Reading FUSVX from the internet...
FUSVX 2014-06-13 68.94 2014-03-14 65.23 5.6875687
336 Reading FVDFX from the internet...
FVDFX 2014-06-13 23.39 2014-03-14 21.9 6.8036575
337 Reading FVDKX from the internet...
FVDKX 2014-06-13 23.38 2014-03-14 21.88 6.855568
338 Reading FVIIX from the internet...
FVIIX 2014-06-13 10.38 2014-03-14 10.3 0.77669525
339 Reading FVLKX from the internet...
FVLKX 2014-06-13 111.25 2014-03-14 105.68 5.2706223
340 Reading FVSAX from the internet...
FVSAX 2014-06-13 19.3 2014-03-14 18.3 5.464485
341 Reading FVSKX from the internet...
FVSKX 2014-06-13 42.64 2014-03-14 40.48 5.3359604
342 Reading FWRLX from the internet...
FWRLX 2014-06-13 9.48 2014-03-14 9.14 3.719902
343 Reading FWWFX from the internet...
FWWFX 2014-06-13 25.23 2014-03-14 24.81 1.6928711
344 Reading FXI from the internet...
FXI 2014-06-13 38.09 2014-03-14 33.03 15.319405
345 Reading FXIFX from the internet...
FXIFX 2014-06-13 14.86 2014-03-14 14.39 3.266159
346 Reading FXZ from the internet...
FXZ 2014-06-13 33.83 2014-03-14 32.58 3.8367157
347 Reading GABUX from the internet...
GABUX 2014-06-13 5.58 2014-03-14 5.45 2.385315
348 Reading GASFX from the internet...
GASFX 2014-06-13 29.87 2014-03-14 27.89 7.0993195
349 Reading GLD from the internet...
GLD 2014-06-13 122.96 2014-03-14 133.1 -7.6183395
350 Reading GTFBX from the internet...
GTFBX 2014-06-13 11.45 2014-03-14 11.23 1.9590378
351 Reading GTSGX from the internet...
GTSGX 2014-06-13 9.6 2014-03-14 9.42 1.9108276
352 Reading GVPIX from the internet...
GVPIX 2014-06-13 45.59 2014-03-14 43.35 5.167244
353 Reading GWX from the internet...
GWX 2014-06-13 34.66 2014-03-14 33.29 4.115341
354 Reading HAO from the internet...
HAO 2014-06-13 25.36 2014-03-14 25.2 0.6349182
355 Reading HDOGX from the internet...
HDOGX 2014-06-13 15.11 2014-03-14 14.37 5.1496124
356 Reading HLPPX from the internet...
HLPPX 2014-06-13 16.77 2014-03-14 15.94 5.207039
357 Reading IBB from the internet...
IBB 2014-06-13 247.59 2014-03-14 253.87 -2.473709
358 Reading IBM from the internet...
IBM 2014-06-13 182.56 2014-03-14 181.16 0.77279663
359 Reading ICENX from the internet...
ICENX 2014-06-13 24.37 2014-03-14 22.37 8.940544
360 Reading ICF from the internet...
ICF 2014-06-13 86.89 2014-03-14 81.14 7.0865173
361 Reading IHE from the internet...
IHE 2014-06-13 131.74 2014-03-14 129.37 1.8319626
362 Reading IJS from the internet...
IJS 2014-06-13 113.44 2014-03-14 112.29 1.0241394
363 Reading ITB from the internet...
ITB 2014-06-13 23.89 2014-03-14 24.48 -2.4101334
364 Reading IVV from the internet...
IVV 2014-06-13 195.36 2014-03-14 184.94 5.634262
365 Reading IWM from the internet...
IWM 2014-06-13 115.59 2014-03-14 117.24 -1.4073715
366 Reading JASCX from the internet...
JASCX 2014-06-13 33.11 2014-03-14 33.13 -0.06036377
367 Reading JATTX from the internet...
JATTX 2014-06-13 23.69 2014-03-14 23.37 1.3692703
368 Reading JEMSX from the internet...
JEMSX 2014-06-13 24.36 2014-03-14 21.7 12.258064
369 Reading JIGFX from the internet...
JIGFX 2014-06-13 38.86 2014-03-14 34.48 12.703026
370 Reading JJT from the internet...
JJT 2014-06-13 51.0 2014-03-14 51.7 -1.3539658
371 Reading KRE from the internet...
KRE 2014-06-13 39.83 2014-03-14 40.78 -2.329567
372 Reading KYTFX from the internet...
KYTFX 2014-06-13 7.87 2014-03-14 7.77 1.2869949
373 Reading LEXCX from the internet...
LEXCX 2014-06-13 33.58 2014-03-14 32.19 4.318115
374 Reading MDXBX from the internet...
MDXBX 2014-06-13 10.79 2014-03-14 10.6 1.7924576
375 Reading MERKX from the internet...
MERKX 2014-06-13 11.5 2014-03-14 11.73 -1.9607773
376 Reading MOO from the internet...
MOO 2014-06-13 54.34 2014-03-14 52.68 3.1510925
377 Reading MLAIX from the internet...
MLAIX 2014-06-13 10.57 2014-03-14 10.49 0.76262665
378 Reading MNBAX from the internet...
MNBAX 2014-06-13 18.57 2014-03-14 17.77 4.5019608
379 Reading MVALX from the internet...
MVALX 2014-06-13 44.76 2014-03-14 43.69 2.4490738
380 Reading NAESX from the internet...
NAESX 2014-06-13 54.67 2014-03-14 53.94 1.353363
381 Reading NCATX from the internet...
NCATX 2014-06-13 11.46 2014-03-14 11.21 2.230156
382 Reading NCITX from the internet...
NCITX 2014-06-13 10.68 2014-03-14 10.57 1.0406876
383 Reading NFJEX from the internet...
NFJEX 2014-06-13 17.1 2014-03-14 15.8 8.227852
384 Reading NHINX from the internet...
NHINX 2014-06-13 9.54 2014-03-14 9.38 1.7057571
385 Reading NOAZX from the internet...
NOAZX 2014-06-13 10.79 2014-03-14 10.63 1.5051727
386 Reading NOITX from the internet...
NOITX 2014-06-13 10.54 2014-03-14 10.43 1.0546417
387 Reading NOSGX from the internet...
NOSGX 2014-06-13 21.21 2014-03-14 20.92 1.3862228
388 Reading NOTEX from the internet...
NOTEX 2014-06-13 10.6 2014-03-14 10.37 2.2179337
389 Reading NTFIX from the internet...
NTFIX 2014-06-13 11.5 2014-03-14 11.32 1.5901108
390 Reading OAKBX from the internet...
OAKBX 2014-06-13 34.03 2014-03-14 32.65 4.226639
391 Reading OAKIX from the internet...
OAKIX 2014-06-13 27.04 2014-03-14 25.7 5.214012
392 Reading ONEQ from the internet...
ONEQ 2014-06-13 169.48 2014-03-14 166.69 1.6737595
393 Reading OWSMX from the internet...
OWSMX 2014-06-13 17.65 2014-03-14 17.12 3.0957794
394 Reading PARWX from the internet...
PARWX 2014-06-13 29.01 2014-03-14 27.05 7.2458496
395 Reading PASDX from the internet...
PASDX 2014-06-13 12.76 2014-03-14 12.08 5.6291428
396 Reading PAUDX from the internet...
PAUDX 2014-06-13 10.39 2014-03-14 9.88 5.1619415
397 Reading PBDDX from the internet...
PBDDX 2014-06-13 10.67 2014-03-14 10.4 2.596161
398 Reading PENNX from the internet...
PENNX 2014-06-13 14.71 2014-03-14 14.6 0.7534256
399 Reading PFBDX from the internet...
PFBDX 2014-06-13 10.58 2014-03-14 10.26 3.1189117
400 Reading PFODX from the internet...
PFODX 2014-06-13 10.88 2014-03-14 10.63 2.3518295
401 Reading PGNDX from the internet...
PGNDX 2014-06-13 11.22 2014-03-14 11.13 0.8086319
402 Reading PKB from the internet...
PKB 2014-06-13 21.97 2014-03-14 22.65 -3.002205
403 Reading PLMDX from the internet...
PLMDX 2014-06-13 10.35 2014-03-14 10.02 3.2934036
404 Reading PMBPX from the internet...
PMBPX 2014-06-13 21.04 2014-03-14 20.55 2.3844376
405 Reading POAGX from the internet...
POAGX 2014-06-13 31.52 2014-03-14 31.62 -0.31625366
406 Reading POGSX from the internet...
POGSX 2014-06-13 48.68 2014-03-14 45.95 5.9412384
407 Reading PRF from the internet...
PRF 2014-06-13 87.72 2014-03-14 82.48 6.353058
408 Reading PRFDX from the internet...
PRFDX 2014-06-13 34.28 2014-03-14 32.2 6.4596176
409 Reading PRFHX from the internet...
PRFHX 2014-06-13 11.66 2014-03-14 11.28 3.3687973
410 Reading PRFSX from the internet...
PRFSX 2014-06-13 5.66 2014-03-14 5.66 0.0
411 Reading PRGFX from the internet...
PRGFX 2014-06-13 52.91 2014-03-14 53.29 -0.71308136
412 Reading PRGTX from the internet...
PRGTX 2014-06-13 14.35 2014-03-14 13.57 5.7479706
413 Reading PRHSX from the internet...
PRHSX 2014-06-13 62.42 2014-03-14 63.64 -1.917038
414 Reading PRINX from the internet...
PRINX 2014-06-13 11.7 2014-03-14 11.43 2.3622055
415 Reading PRIPX from the internet...
PRIPX 2014-06-13 12.49 2014-03-14 12.29 1.6273346
416 Reading PRMTX from the internet...
PRMTX 2014-06-13 70.21 2014-03-14 69.79 0.60180664
417 Reading PRNHX from the internet...
PRNHX 2014-06-13 46.44 2014-03-14 48.46 -4.1683884
418 Reading PRNYX from the internet...
PRNYX 2014-06-13 11.54 2014-03-14 11.29 2.2143478
419 Reading PRPFX from the internet...
PRPFX 2014-06-13 44.4 2014-03-14 44.8 -0.8928528
420 Reading PRRDX from the internet...
PRRDX 2014-06-13 11.48 2014-03-14 11.26 1.9538193
421 Reading PRTAX from the internet...
PRTAX 2014-06-13 10.25 2014-03-14 10.03 2.193428
422 Reading PRTIX from the internet...
PRTIX 2014-06-13 5.85 2014-03-14 5.85 0.0
423 Reading PRULX from the internet...
PRULX 2014-06-13 12.27 2014-03-14 11.88 3.282837
424 Reading PRVAX from the internet...
PRVAX 2014-06-13 11.96 2014-03-14 11.72 2.0477753
425 Reading PRXCX from the internet...
PRXCX 2014-06-13 11.35 2014-03-14 11.1 2.2522583
426 Reading PSCM from the internet...
PSCM 2014-06-13 45.45 2014-03-14 44.09 3.0846024
427 Reading PSVIX from the internet...
PSVIX 2014-06-13 36.78 2014-03-14 35.01 5.055702
428 Reading PTM from the internet...
PTM 2014-06-13 15.85 2014-03-14 16.4 -3.353653
429 Reading PTTDX from the internet...
PTTDX 2014-06-13 10.9 2014-03-14 10.82 0.73937225
430 Reading PYVLX from the internet...
PYVLX 2014-06-13 13.98 2014-03-14 13.06 7.0443954
431 Reading PYZ from the internet...
PYZ 2014-06-13 54.67 2014-03-14 52.09 4.952965
432 Reading QQQ from the internet...
QQQ 2014-06-13 92.32 2014-03-14 88.47 4.351761
433 Reading REACX from the internet...
REACX 2014-06-13 26.74 2014-03-14 25.26 5.859062
434 Reading RFV from the internet...
RFV 2014-06-13 53.26 2014-03-14 49.99 6.541298
435 Reading ROOF from the internet...
ROOF 2014-06-13 26.39 2014-03-14 25.16 4.88871
436 Reading RPMGX from the internet...
RPMGX 2014-06-13 75.89 2014-03-14 75.41 0.6365204
437 Reading RTM from the internet...
RTM 2014-06-13 83.77 2014-03-14 80.02 4.6863327
438 Reading RWJ from the internet...
RWJ 2014-06-13 54.89 2014-03-14 54.15 1.3665695
439 Reading RWX from the internet...
RWX 2014-06-13 43.93 2014-03-14 40.22 9.224258
440 Reading RYGBX from the internet...
RYGBX 2014-06-13 47.66 2014-03-14 45.3 5.209717
441 Reading RYTFX from the internet...
RYTFX 2014-06-13 16.65 2014-03-14 16.44 1.2773666
442 Reading RYURX from the internet...
RYURX 2014-06-13 16.12 2014-03-14 17.12 -5.8411255
443 Reading RZV from the internet...
RZV 2014-06-13 62.39 2014-03-14 61.92 0.75904083
444 Reading SEQUX from the internet...
SEQUX 2014-06-13 220.08 2014-03-14 229.97 -4.30056
445 Reading SGROX from the internet...
SGROX 2014-06-13 49.68 2014-03-14 51.74 -3.9814453
446 Reading SHY from the internet...
SHY 2014-06-13 84.5 2014-03-14 84.45 0.05921173
447 Reading SLYV from the internet...
SLYV 2014-06-13 108.44 2014-03-14 107.11 1.2417221
448 Reading SMDMX from the internet...
SMDMX 2014-06-13 11.29 2014-03-14 11.06 2.0795593
449 Reading SMTFX from the internet...
SMTFX 2014-06-13 10.39 2014-03-14 10.18 2.0628662
450 Reading SPHIX from the internet...
SPHIX 2014-06-13 9.5 2014-03-14 9.36 1.4957275
451 Reading SPY from the internet...
SPY 2014-06-13 194.13 2014-03-14 183.85 5.5915146
452 Reading SSSFX from the internet...
SSSFX 2014-06-13 30.67 2014-03-14 28.48 7.6896057
453 Reading STCEX from the internet...
STCEX 2014-06-13 16.69 2014-03-14 16.35 2.0795135
454 Reading SWHFX from the internet...
SWHFX 2014-06-13 25.19 2014-03-14 24.43 3.1109314
455 Reading SWNTX from the internet...
SWNTX 2014-06-13 11.83 2014-03-14 11.7 1.1111145
456 Reading SWRSX from the internet...
SWRSX 2014-06-13 11.32 2014-03-14 11.14 1.615799
457 Reading SWY from the internet...
SWY 2014-06-13 34.09 2014-03-14 34.19 -0.29248047
458 Reading SXFIX from the internet...
SXFIX 2014-06-13 10.31 2014-03-14 10.06 2.4850845
459 Reading TGFNX from the internet...
TGFNX 2014-06-13 11.12 2014-03-14 11.02 0.90743256
460 Reading TGMNX from the internet...
TGMNX 2014-06-13 10.55 2014-03-14 10.44 1.0536423
461 Reading THD from the internet...
THD 2014-06-13 77.66 2014-03-14 72.18 7.5921326
462 Reading TIXRX from the internet...
TIXRX 2014-06-13 10.66 2014-03-14 10.57 0.8514633
463 Reading TWEBX from the internet...
TWEBX 2014-06-13 24.35 2014-03-14 22.38 8.8025055
464 Reading TWEIX from the internet...
TWEIX 2014-06-13 9.09 2014-03-14 8.64 5.2083282
465 Reading UGA from the internet...
UGA 2014-06-13 62.76 2014-03-14 59.66 5.196106
466 Reading USAGX from the internet...
USAGX 2014-06-13 15.49 2014-03-14 17.4 -10.977013
467 Reading USATX from the internet...
USATX 2014-06-13 13.49 2014-03-14 13.31 1.352356
468 Reading USCBX from the internet...
USCBX 2014-06-13 11.05 2014-03-14 10.76 2.6951675
469 Reading USNYX from the internet...
USNYX 2014-06-13 12.09 2014-03-14 11.87 1.8534164
470 Reading USSTX from the internet...
USSTX 2014-06-13 10.72 2014-03-14 10.7 0.18692017
471 Reading USTEX from the internet...
USTEX 2014-06-13 13.63 2014-03-14 13.36 2.0209656
472 Reading USVAX from the internet...
USVAX 2014-06-13 11.36 2014-03-14 11.11 2.250229
473 Reading VAW from the internet...
VAW 2014-06-13 109.81 2014-03-14 104.96 4.620804
474 Reading VB from the internet...
VB 2014-06-13 114.21 2014-03-14 112.64 1.3938217
475 Reading VBIIX from the internet...
VBIIX 2014-06-13 11.41 2014-03-14 11.28 1.1524811
476 Reading VBILX from the internet...
VBILX 2014-06-13 11.41 2014-03-14 11.28 1.1524811
477 Reading VBLTX from the internet...
VBLTX 2014-06-13 13.49 2014-03-14 12.97 4.009247
478 Reading VBMFX from the internet...
VBMFX 2014-06-13 10.78 2014-03-14 10.67 1.0309219
479 Reading VCAIX from the internet...
VCAIX 2014-06-13 11.64 2014-03-14 11.49 1.305481
480 Reading VCITX from the internet...
VCITX 2014-06-13 11.83 2014-03-14 11.58 2.1588898
481 Reading VEIPX from the internet...
VEIPX 2014-06-13 31.48 2014-03-14 29.23 7.697571
482 Reading VEU from the internet...
VEU 2014-06-13 52.61 2014-03-14 48.52 8.429512
483 Reading VEVIX from the internet...
VEVIX 2014-06-13 36.59 2014-03-14 34.69 5.4770813
484 Reading VEXMX from the internet...
VEXMX 2014-06-13 65.0 2014-03-14 64.47 0.82209015
485 Reading VFIIX from the internet...
VFIIX 2014-06-13 10.68 2014-03-14 10.57 1.0406876
486 Reading VFINX from the internet...
VFINX 2014-06-13 179.27 2014-03-14 169.7 5.6393585
487 Reading VFITX from the internet...
VFITX 2014-06-13 11.26 2014-03-14 11.24 0.17794037
488 Reading VGHCX from the internet...
VGHCX 2014-06-13 199.36 2014-03-14 195.22 2.1206818
489 Reading VGTSX from the internet...
VGTSX 2014-06-13 17.5 2014-03-14 16.19 8.091415
490 Reading VHDYX from the internet...
VHDYX 2014-06-13 26.14 2014-03-14 24.25 7.793808
491 Reading VICEX from the internet...
VICEX 2014-06-13 30.18 2014-03-14 29.2 3.3561554
492 Reading VIMSX from the internet...
VIMSX 2014-06-13 31.79 2014-03-14 30.73 3.4494019
493 Reading VIPSX from the internet...
VIPSX 2014-06-13 13.55 2014-03-14 13.32 1.726738
494 Reading VMATX from the internet...
VMATX 2014-06-13 10.68 2014-03-14 10.47 2.0057297
495 Reading VMLTX from the internet...
VMLTX 2014-06-13 11.06 2014-03-14 11.06 0.0
496 Reading VO from the internet...
VO 2014-06-13 116.53 2014-03-14 112.62 3.4718475
497 Reading VOHIX from the internet...
VOHIX 2014-06-13 12.41 2014-03-14 12.12 2.3927307
498 Reading VOO from the internet...
VOO 2014-06-13 177.92 2014-03-14 168.46 5.61557
499 Reading VPAIX from the internet...
VPAIX 2014-06-13 11.49 2014-03-14 11.26 2.0426254
500 Reading VSGBX from the internet...
VSGBX 2014-06-13 10.74 2014-03-14 10.73 0.09320068
501 Reading VTI from the internet...
VTI 2014-06-13 100.62 2014-03-14 96.16 4.6380997
502 Reading VTRIX from the internet...
VTRIX 2014-06-13 39.05 2014-03-14 35.72 9.322502
503 Reading VTSMX from the internet...
VTSMX 2014-06-13 48.95 2014-03-14 46.77 4.66111
504 Reading VTV from the internet...
VTV 2014-06-13 80.56 2014-03-14 75.72 6.391968
505 Reading VUG from the internet...
VUG 2014-06-13 97.5 2014-03-14 93.63 4.133293
506 Reading VUSTX from the internet...
VUSTX 2014-06-13 11.93 2014-03-14 11.54 3.379547
507 Reading VWAHX from the internet...
VWAHX 2014-06-13 11.05 2014-03-14 10.8 2.3148193
508 Reading VWELX from the internet...
VWELX 2014-06-13 39.76 2014-03-14 37.91 4.8799744
509 Reading VWESX from the internet...
VWESX 2014-06-13 10.38 2014-03-14 10.0 3.7999954
510 Reading VWINX from the internet...
VWINX 2014-06-13 25.93 2014-03-14 24.93 4.011223
511 Reading VWLTX from the internet...
VWLTX 2014-06-13 11.53 2014-03-14 11.28 2.2163162
512 Reading VWNDX from the internet...
VWNDX 2014-06-13 21.85 2014-03-14 20.46 6.793747
513 Reading VWNFX from the internet...
VWNFX 2014-06-13 39.28 2014-03-14 36.71 7.0008163
514 Reading VWO from the internet...
VWO 2014-06-13 43.61 2014-03-14 37.91 15.035614
515 Reading VXUS from the internet...
VXUS 2014-06-13 54.56 2014-03-14 50.38 8.296944
516 Reading XBI from the internet...
XBI 2014-06-13 148.22 2014-03-14 157.93 -6.1482925
517 Reading XHB from the internet...
XHB 2014-06-13 31.78 2014-03-14 32.64 -2.6347961
518 Reading XLE from the internet...
XLE 2014-06-13 98.42 2014-03-14 85.96 14.49511
519 Reading XLF from the internet...
XLF 2014-06-13 22.61 2014-03-14 21.72 4.097618
520 Reading XMPT from the internet...
XMPT 2014-06-13 25.79 2014-03-14 24.57 4.965416
521 Reading YACKX from the internet...
YACKX 2014-06-13 24.41 2014-03-14 23.2 5.215515
522 Reading YAFFX from the internet...
YAFFX 2014-06-13 26.07 2014-03-14 24.74 5.375908
=======================================
USAGX 2014-06-13 15.49 2014-03-14 17.4 -10.977013 1
==> FSAGX 2014-06-13 21.66 2014-03-14 23.96 -9.599327 2
FBIOX 2014-06-13 195.68 2014-03-14 213.52 -8.355194 3
FSLCX 2014-06-13 19.36 2014-03-14 20.96 -7.6335754 4
GLD 2014-06-13 122.96 2014-03-14 133.1 -7.6183395 5
XBI 2014-06-13 148.22 2014-03-14 157.93 -6.1482925 6
RYURX 2014-06-13 16.12 2014-03-14 17.12 -5.8411255 7
FMCSX 2014-06-13 38.59 2014-03-14 40.98 -5.832115 8
FKMCX 2014-06-13 38.6 2014-03-14 40.98 -5.8077164 9
FCPGX 2014-06-13 18.83 2014-03-14 19.97 -5.708557 10
FFKCX 2014-06-13 13.46 2014-03-14 14.11 -4.606659 11
SEQUX 2014-06-13 220.08 2014-03-14 229.97 -4.30056 12
PRNHX 2014-06-13 46.44 2014-03-14 48.46 -4.1683884 13
SGROX 2014-06-13 49.68 2014-03-14 51.74 -3.9814453 14
FKVFX 2014-06-13 13.78 2014-03-14 14.31 -3.7037048 15
FMGKX 2014-06-13 90.68 2014-03-14 94.14 -3.675377 16
FMAGX 2014-06-13 90.78 2014-03-14 94.24 -3.6714706 17
FFKFX 2014-06-13 15.84 2014-03-14 16.42 -3.53228 18
FSRPX 2014-06-13 80.31 2014-03-14 83.17 -3.4387436 19
FFKDX 2014-06-13 14.42 2014-03-14 14.93 -3.4159393 20
PTM 2014-06-13 15.85 2014-03-14 16.4 -3.353653 21
FKTWX 2014-06-13 15.01 2014-03-14 15.53 -3.3483582 22
FKTHX 2014-06-13 15.79 2014-03-14 16.33 -3.3067932 23
FFKGX 2014-06-13 16.24 2014-03-14 16.75 -3.044777 24
FFKEX 2014-06-13 15.35 2014-03-14 15.83 -3.0322113 25
FFKVX 2014-06-13 13.13 2014-03-14 13.54 -3.0280685 26
PKB 2014-06-13 21.97 2014-03-14 22.65 -3.002205 27
FFKHX 2014-06-13 16.34 2014-03-14 16.82 -2.8537445 28
FFFHX 2014-06-13 10.69 2014-03-14 11.0 -2.818184 29
FSPHX 2014-06-13 198.33 2014-03-14 203.9 -2.7317276 30
FFKBX 2014-06-13 12.01 2014-03-14 12.34 -2.6742249 31
FFFGX 2014-06-13 10.65 2014-03-14 10.94 -2.6508179 32
XHB 2014-06-13 31.78 2014-03-14 32.64 -2.6347961 33
IBB 2014-06-13 247.59 2014-03-14 253.87 -2.473709 34
ITB 2014-06-13 23.89 2014-03-14 24.48 -2.4101334 35
KRE 2014-06-13 39.83 2014-03-14 40.78 -2.329567 36
FSCSX 2014-06-13 114.93 2014-03-14 117.49 -2.1789093 37
MERKX 2014-06-13 11.5 2014-03-14 11.73 -1.9607773 38
PRHSX 2014-06-13 62.42 2014-03-14 63.64 -1.917038 39
FSHOX 2014-06-13 52.71 2014-03-14 53.56 -1.5870056 40
FSOPX 2014-06-13 13.43 2014-03-14 13.64 -1.5395889 41
FDSCX 2014-06-13 26.23 2014-03-14 26.62 -1.4650726 42
FSOFX 2014-06-13 13.51 2014-03-14 13.71 -1.458786 43
IWM 2014-06-13 115.59 2014-03-14 117.24 -1.4073715 44
FOCPX 2014-06-13 80.77 2014-03-14 81.91 -1.391777 45
FFFBX 2014-06-13 12.38 2014-03-14 12.55 -1.3545837 46
JJT 2014-06-13 51.0 2014-03-14 51.7 -1.3539658 47
FDLSX 2014-06-13 129.91 2014-03-14 131.48 -1.1940918 48
FFFAX 2014-06-13 11.68 2014-03-14 11.81 -1.1007614 49
==> FSCRX 2014-06-13 30.57 2014-03-14 30.91 -1.099968 50
FBT 2014-06-13 80.31 2014-03-14 81.2 -1.0960541 51
==> FBSOX 2014-06-13 36.03 2014-03-14 36.41 -1.0436707 52
FTQGX 2014-06-13 20.42 2014-03-14 20.63 -1.0179291 53
FCPEX 2014-06-13 12.27 2014-03-14 12.39 -0.9685211 54
FFKAX 2014-06-13 11.93 2014-03-14 12.04 -0.91362 55
PRPFX 2014-06-13 44.4 2014-03-14 44.8 -0.8928528 56
FFFDX 2014-06-13 15.54 2014-03-14 15.66 -0.7662811 57
PRGFX 2014-06-13 52.91 2014-03-14 53.29 -0.71308136 58
FFTYX 2014-06-13 28.91 2014-03-14 29.11 -0.68704987 59
FDSVX 2014-06-13 22.42 2014-03-14 22.56 -0.6205597 60
FGDKX 2014-06-13 22.44 2014-03-14 22.57 -0.57598114 61
FDCAX 2014-06-13 36.83 2014-03-14 37.04 -0.56695557 62
FFVFX 2014-06-13 12.75 2014-03-14 12.81 -0.4683838 63
FUSFX 2014-06-13 8.23 2014-03-14 8.26 -0.36320496 64
POAGX 2014-06-13 31.52 2014-03-14 31.62 -0.31625366 65
FFTWX 2014-06-13 13.3 2014-03-14 13.34 -0.29985046 66
SWY 2014-06-13 34.09 2014-03-14 34.19 -0.29248047 67
FCSSX 2014-06-13 8.45 2014-03-14 8.47 -0.23613739 68
FFFFX 2014-06-13 9.47 2014-03-14 9.49 -0.21074677 69
FCSFX 2014-06-13 8.51 2014-03-14 8.52 -0.117370605 70
FSBIX 2014-06-13 10.43 2014-03-14 10.44 -0.09577942 71
FIAFX 2014-06-13 11.17 2014-03-14 11.18 -0.08944702 72
JASCX 2014-06-13 33.11 2014-03-14 33.13 -0.06036377 73
FSMEX 2014-06-13 36.3 2014-03-14 36.32 -0.05506897 74
FCONX 2014-06-13 10.04 2014-03-14 10.04 0.0 75
BTFTX 2014-06-13 114.37 2014-03-14 114.32 0.04373932 76
SHY 2014-06-13 84.5 2014-03-14 84.45 0.05921173 77
FSCPX 2014-06-13 31.55 2014-03-14 31.53 0.063430786 78
VSGBX 2014-06-13 10.74 2014-03-14 10.73 0.09320068 79
FSTFX 2014-06-13 10.72 2014-03-14 10.71 0.09337616 80
FCNVX 2014-06-13 10.04 2014-03-14 10.03 0.09970856 81
BSV 2014-06-13 80.17 2014-03-14 80.08 0.11238098 82
FSHBX 2014-06-13 8.6 2014-03-14 8.59 0.11641693 83
VFITX 2014-06-13 11.26 2014-03-14 11.24 0.17794037 84
USSTX 2014-06-13 10.72 2014-03-14 10.7 0.18692017 85
FSTGX 2014-06-13 10.64 2014-03-14 10.62 0.18832397 86
FSBFX 2014-06-13 8.6 2014-03-14 8.58 0.23310089 87
FDGRX 2014-06-13 124.58 2014-03-14 124.26 0.2575302 88
FGIFX 2014-06-13 11.46 2014-03-14 11.43 0.26246643 89
BTTTX 2014-06-13 96.69 2014-03-14 96.43 0.26963043 90
FIBAX 2014-06-13 10.78 2014-03-14 10.75 0.279068 91
FGCKX 2014-06-13 124.47 2014-03-14 124.12 0.28199005 92
EES 2014-06-13 81.14 2014-03-14 80.89 0.30905914 93
BMBSX 2014-06-13 12.0 2014-03-14 11.96 0.3344574 94
ACITX 2014-06-13 11.86 2014-03-14 11.82 0.33840942 95
CSDYX 2014-06-13 16.48 2014-03-14 16.42 0.36540222 96
FCSTX 2014-06-13 10.7 2014-03-14 10.66 0.3752365 97
FFFEX 2014-06-13 16.34 2014-03-14 16.26 0.4920044 98
FSPTX 2014-06-13 118.01 2014-03-14 117.37 0.5452881 99
FTHRX 2014-06-13 10.95 2014-03-14 10.89 0.55096436 100
FHIFX 2014-06-13 9.07 2014-03-14 9.02 0.55431366 101
PRMTX 2014-06-13 70.21 2014-03-14 69.79 0.60180664 102
FFRHX 2014-06-13 9.98 2014-03-14 9.92 0.6048355 103
FSCFX 2014-06-13 13.17 2014-03-14 13.09 0.61115265 104
HAO 2014-06-13 25.36 2014-03-14 25.2 0.6349182 105
RPMGX 2014-06-13 75.89 2014-03-14 75.41 0.6365204 106
FGOVX 2014-06-13 10.36 2014-03-14 10.29 0.68026733 107
FLCSX 2014-06-13 27.73 2014-03-14 27.54 0.68990326 108
FFIVX 2014-06-13 12.27 2014-03-14 12.18 0.7389221 109
PTTDX 2014-06-13 10.9 2014-03-14 10.82 0.73937225 110
PENNX 2014-06-13 14.71 2014-03-14 14.6 0.7534256 111
RZV 2014-06-13 62.39 2014-03-14 61.92 0.75904083 112
MLAIX 2014-06-13 10.57 2014-03-14 10.49 0.76262665 113
IBM 2014-06-13 182.56 2014-03-14 181.16 0.77279663 114
FVIIX 2014-06-13 10.38 2014-03-14 10.3 0.77669525 115
FCIFX 2014-06-13 12.97 2014-03-14 12.87 0.77700806 116
FSEMX 2014-06-13 54.49 2014-03-14 54.06 0.79541016 117
PGNDX 2014-06-13 11.22 2014-03-14 11.13 0.8086319 118
FSEVX 2014-06-13 54.5 2014-03-14 54.06 0.81391144 119
VEXMX 2014-06-13 65.0 2014-03-14 64.47 0.82209015 120
FATIX 2014-06-13 37.57 2014-03-14 37.26 0.83200073 121
TIXRX 2014-06-13 10.66 2014-03-14 10.57 0.8514633 122
BCITX 2014-06-13 11.83 2014-03-14 11.73 0.8525162 123
FBMPX 2014-06-13 79.72 2014-03-14 79.04 0.86032104 124
FINPX 2014-06-13 12.32 2014-03-14 12.21 0.9009018 125
FSIPX 2014-06-13 10.02 2014-03-14 9.93 0.9063492 126
TGFNX 2014-06-13 11.12 2014-03-14 11.02 0.90743256 127
FIPAX 2014-06-13 12.22 2014-03-14 12.11 0.9083481 128
FCNTX 2014-06-13 97.75 2014-03-14 96.85 0.9292755 129
FFVIX 2014-06-13 12.97 2014-03-14 12.85 0.93385315 130
FCNKX 2014-06-13 97.72 2014-03-14 96.8 0.95040894 131
FFIPX 2014-06-13 10.03 2014-03-14 9.93 1.0070419 132
IJS 2014-06-13 113.44 2014-03-14 112.29 1.0241394 133
VBMFX 2014-06-13 10.78 2014-03-14 10.67 1.0309219 134
NCITX 2014-06-13 10.68 2014-03-14 10.57 1.0406876 135
FBIDX 2014-06-13 11.61 2014-03-14 11.49 1.0443802 136
FJIFX 2014-06-13 12.55 2014-03-14 12.42 1.0467072 137
FSHNX 2014-06-13 10.57 2014-03-14 10.46 1.0516205 138
TGMNX 2014-06-13 10.55 2014-03-14 10.44 1.0536423 139
NOITX 2014-06-13 10.54 2014-03-14 10.43 1.0546417 140
FFFCX 2014-06-13 15.57 2014-03-14 15.4 1.1039047 141
SWNTX 2014-06-13 11.83 2014-03-14 11.7 1.1111145 142
FIMIX 2014-06-13 11.65 2014-03-14 11.52 1.1284561 143
FSHFX 2014-06-13 10.57 2014-03-14 10.45 1.1483154 144
VBIIX 2014-06-13 11.41 2014-03-14 11.28 1.1524811 145
FIKFX 2014-06-13 11.4 2014-03-14 11.27 1.1534958 146
FFFPX 2014-06-13 11.28 2014-03-14 11.15 1.1659164 147
==> FGMNX 2014-06-13 11.52 2014-03-14 11.38 1.2302246 148
SLYV 2014-06-13 108.44 2014-03-14 107.11 1.2417221 149
FIBFX 2014-06-13 11.38 2014-03-14 11.24 1.2455597 150
FLTMX 2014-06-13 10.45 2014-03-14 10.32 1.259697 151
FMSFX 2014-06-13 11.21 2014-03-14 11.07 1.264679 152
RYTFX 2014-06-13 16.65 2014-03-14 16.44 1.2773666 153
FBNDX 2014-06-13 7.88 2014-03-14 7.78 1.285347 154
KYTFX 2014-06-13 7.87 2014-03-14 7.77 1.2869949 155
VCAIX 2014-06-13 11.64 2014-03-14 11.49 1.305481 156
FGBLX 2014-06-13 25.55 2014-03-14 25.22 1.3084869 157
FSLBX 2014-06-13 71.56 2014-03-14 70.62 1.3310547 158
BND 2014-06-13 81.83 2014-03-14 80.75 1.337471 159
FINSX 2014-06-13 27.89 2014-03-14 27.52 1.3444748 160
USATX 2014-06-13 13.49 2014-03-14 13.31 1.352356 161
NAESX 2014-06-13 54.67 2014-03-14 53.94 1.353363 162
RWJ 2014-06-13 54.89 2014-03-14 54.15 1.3665695 163
JATTX 2014-06-13 23.69 2014-03-14 23.37 1.3692703 164
NOSGX 2014-06-13 21.21 2014-03-14 20.92 1.3862228 165
VB 2014-06-13 114.21 2014-03-14 112.64 1.3938217 166
FASIX 2014-06-13 13.63 2014-03-14 13.44 1.4136887 167
FTBFX 2014-06-13 10.7 2014-03-14 10.55 1.4217987 168
FPCIX 2014-06-13 10.69 2014-03-14 10.54 1.4231415 169
FKIFX 2014-06-13 13.16 2014-03-14 12.97 1.4649124 170
FDIFX 2014-06-13 13.71 2014-03-14 13.51 1.4803925 171
SPHIX 2014-06-13 9.5 2014-03-14 9.36 1.4957275 172
NOAZX 2014-06-13 10.79 2014-03-14 10.63 1.5051727 173
FSGFX 2014-06-13 16.54 2014-03-14 16.29 1.5346909 174
FTRNX 2014-06-13 87.91 2014-03-14 86.56 1.5596161 175
NTFIX 2014-06-13 11.5 2014-03-14 11.32 1.5901108 176
FBGRX 2014-06-13 66.39 2014-03-14 65.35 1.5914307 177
FSRBX 2014-06-13 26.01 2014-03-14 25.6 1.6015625 178
SWRSX 2014-06-13 11.32 2014-03-14 11.14 1.615799 179
PRIPX 2014-06-13 12.49 2014-03-14 12.29 1.6273346 180
ONEQ 2014-06-13 169.48 2014-03-14 166.69 1.6737595 181
FWWFX 2014-06-13 25.23 2014-03-14 24.81 1.6928711 182
NHINX 2014-06-13 9.54 2014-03-14 9.38 1.7057571 183
==> FPHAX 2014-06-13 20.22 2014-03-14 19.88 1.7102585 184
VIPSX 2014-06-13 13.55 2014-03-14 13.32 1.726738 185
FLIFX 2014-06-13 13.41 2014-03-14 13.18 1.7450714 186
DODIX 2014-06-13 13.92 2014-03-14 13.68 1.7543793 187
BRSVX 2014-06-13 22.75 2014-03-14 22.35 1.789711 188
MDXBX 2014-06-13 10.79 2014-03-14 10.6 1.7924576 189
FNJHX 2014-06-13 11.89 2014-03-14 11.68 1.7979507 190
FPXTX 2014-06-13 11.15 2014-03-14 10.95 1.826477 191
IHE 2014-06-13 131.74 2014-03-14 129.37 1.8319626 192
FCTFX 2014-06-13 12.78 2014-03-14 12.55 1.8326645 193
FNCMX 2014-06-13 57.12 2014-03-14 56.09 1.8363342 194
BCLTX 2014-06-13 11.62 2014-03-14 11.41 1.8404999 195
USNYX 2014-06-13 12.09 2014-03-14 11.87 1.8534164 196
FMHTX 2014-06-13 12.08 2014-03-14 11.86 1.8549805 197
==> FMILX 2014-06-13 41.18 2014-03-14 40.43 1.8550644 198
FTANX 2014-06-13 10.77 2014-03-14 10.57 1.8921509 199
GTSGX 2014-06-13 9.6 2014-03-14 9.42 1.9108276 200
FDFFX 2014-06-13 39.43 2014-03-14 38.68 1.9389877 201
PRRDX 2014-06-13 11.48 2014-03-14 11.26 1.9538193 202
FITWX 2014-06-13 13.54 2014-03-14 13.28 1.9578323 203
GTFBX 2014-06-13 11.45 2014-03-14 11.23 1.9590378 204
FSRRX 2014-06-13 9.7 2014-03-14 9.51 1.9978867 205
VMATX 2014-06-13 10.68 2014-03-14 10.47 2.0057297 206
USTEX 2014-06-13 13.63 2014-03-14 13.36 2.0209656 207
VPAIX 2014-06-13 11.49 2014-03-14 11.26 2.0426254 208
PRVAX 2014-06-13 11.96 2014-03-14 11.72 2.0477753 209
SMTFX 2014-06-13 10.39 2014-03-14 10.18 2.0628662 210
STCEX 2014-06-13 16.69 2014-03-14 16.35 2.0795135 211
SMDMX 2014-06-13 11.29 2014-03-14 11.06 2.0795593 212
FDMMX 2014-06-13 12.24 2014-03-14 11.99 2.0850677 213
FFFVX 2014-06-13 12.19 2014-03-14 11.94 2.0938034 214
VGHCX 2014-06-13 199.36 2014-03-14 195.22 2.1206818 215
FOHFX 2014-06-13 11.98 2014-03-14 11.73 2.1312866 216
FPIFX 2014-06-13 13.86 2014-03-14 13.57 2.137062 217
FTFMX 2014-06-13 13.33 2014-03-14 13.05 2.1455917 218
FCBFX 2014-06-13 11.39 2014-03-14 11.15 2.152481 219
VCITX 2014-06-13 11.83 2014-03-14 11.58 2.1588898 220
DRTAX 2014-06-13 11.65 2014-03-14 11.4 2.1929855 221
PRTAX 2014-06-13 10.25 2014-03-14 10.03 2.193428 222
PRNYX 2014-06-13 11.54 2014-03-14 11.29 2.2143478 223
VWLTX 2014-06-13 11.53 2014-03-14 11.28 2.2163162 224
NOTEX 2014-06-13 10.6 2014-03-14 10.37 2.2179337 225
FTABX 2014-06-13 11.47 2014-03-14 11.22 2.2281647 226
NCATX 2014-06-13 11.46 2014-03-14 11.21 2.230156 227
USVAX 2014-06-13 11.36 2014-03-14 11.11 2.250229 228
PRXCX 2014-06-13 11.35 2014-03-14 11.1 2.2522583 229
==> FSVLX 2014-06-13 15.52 2014-03-14 15.17 2.30719 230
FSAZX 2014-06-13 11.94 2014-03-14 11.67 2.3136292 231
FHIGX 2014-06-13 13.26 2014-03-14 12.96 2.3148193 232
FPIOX 2014-06-13 10.47 2014-03-14 10.23 2.346054 233
PFODX 2014-06-13 10.88 2014-03-14 10.63 2.3518295 234
PRINX 2014-06-13 11.7 2014-03-14 11.43 2.3622055 235
PMBPX 2014-06-13 21.04 2014-03-14 20.55 2.3844376 236
GABUX 2014-06-13 5.58 2014-03-14 5.45 2.385315 237
VOHIX 2014-06-13 12.41 2014-03-14 12.12 2.3927307 238
MVALX 2014-06-13 44.76 2014-03-14 43.69 2.4490738 239
SXFIX 2014-06-13 10.31 2014-03-14 10.06 2.4850845 240
FRIFX 2014-06-13 11.86 2014-03-14 11.57 2.506485 241
FFANX 2014-06-13 11.03 2014-03-14 10.76 2.509285 242
FHKCX 2014-06-13 33.37 2014-03-14 32.55 2.5192032 243
PBDDX 2014-06-13 10.67 2014-03-14 10.4 2.596161 244
FQIFX 2014-06-13 14.54 2014-03-14 14.17 2.611145 245
USCBX 2014-06-13 11.05 2014-03-14 10.76 2.6951675 246
FFIDX 2014-06-13 44.62 2014-03-14 43.43 2.740036 247
BCHYX 2014-06-13 10.12 2014-03-14 9.85 2.7411118 248
FSICX 2014-06-13 11.23 2014-03-14 10.93 2.7447357 249
FSRIX 2014-06-13 12.69 2014-03-14 12.35 2.7530289 250
FFDKX 2014-06-13 44.62 2014-03-14 43.42 2.7637024 251
FISMX 2014-06-13 27.27 2014-03-14 26.53 2.7892914 252
FASMX 2014-06-13 18.21 2014-03-14 17.71 2.8232727 253
FPURX 2014-06-13 22.17 2014-03-14 21.56 2.8293152 254
FITHX 2014-06-13 13.81 2014-03-14 13.43 2.8294907 255
==> FEFIX 2014-06-13 14.44 2014-03-14 14.04 2.8489914 256
FIFFX 2014-06-13 14.8 2014-03-14 14.39 2.8491974 257
FPUKX 2014-06-13 22.17 2014-03-14 21.55 2.8770294 258
FHFIX 2014-06-13 11.92 2014-03-14 11.58 2.9361038 259
CGMRX 2014-06-13 32.79 2014-03-14 31.84 2.9836655 260
FMEIX 2014-06-13 13.2 2014-03-14 12.81 3.044487 261
PSCM 2014-06-13 45.45 2014-03-14 44.09 3.0846024 262
OWSMX 2014-06-13 17.65 2014-03-14 17.12 3.0957794 263
FSHCX 2014-06-13 74.26 2014-03-14 72.03 3.0959396 264
FSANX 2014-06-13 11.65 2014-03-14 11.3 3.0973434 265
SWHFX 2014-06-13 25.19 2014-03-14 24.43 3.1109314 266
PFBDX 2014-06-13 10.58 2014-03-14 10.26 3.1189117 267
MOO 2014-06-13 54.34 2014-03-14 52.68 3.1510925 268
FIDSX 2014-06-13 83.3 2014-03-14 80.75 3.157898 269
FDEGX 2014-06-13 29.67 2014-03-14 28.76 3.164116 270
FAGKX 2014-06-13 29.88 2014-03-14 28.95 3.2124252 271
FXIFX 2014-06-13 14.86 2014-03-14 14.39 3.266159 272
FAIOX 2014-06-13 19.86 2014-03-14 19.23 3.2761307 273
PRULX 2014-06-13 12.27 2014-03-14 11.88 3.282837 274
PLMDX 2014-06-13 10.35 2014-03-14 10.02 3.2934036 275
FUSOX 2014-06-13 11.87 2014-03-14 11.49 3.3072205 276
VICEX 2014-06-13 30.18 2014-03-14 29.2 3.3561554 277
FBALX 2014-06-13 23.71 2014-03-14 22.94 3.356575 278
PRFHX 2014-06-13 11.66 2014-03-14 11.28 3.3687973 279
==> FDSSX 2014-06-13 37.65 2014-03-14 36.42 3.3772736 280
VUSTX 2014-06-13 11.93 2014-03-14 11.54 3.379547 281
FBAKX 2014-06-13 23.71 2014-03-14 22.93 3.4016495 282
FSSKX 2014-06-13 37.66 2014-03-14 36.42 3.4047241 283
FUSPX 2014-06-13 13.01 2014-03-14 12.58 3.4181213 284
VIMSX 2014-06-13 31.79 2014-03-14 30.73 3.4494019 285
FLBAX 2014-06-13 11.99 2014-03-14 11.59 3.4512482 286
FASGX 2014-06-13 21.46 2014-03-14 20.74 3.47155 287
VO 2014-06-13 116.53 2014-03-14 112.62 3.4718475 288
FSDPX 2014-06-13 86.94 2014-03-14 84.02 3.4753647 289
FIHFX 2014-06-13 15.38 2014-03-14 14.85 3.5690155 290
FIOFX 2014-06-13 15.61 2014-03-14 15.06 3.6520462 291
FBIFX 2014-06-13 15.47 2014-03-14 14.92 3.6863327 292
FIPFX 2014-06-13 15.71 2014-03-14 15.15 3.696373 293
FCVSX 2014-06-13 32.77 2014-03-14 31.6 3.70253 294
FWRLX 2014-06-13 9.48 2014-03-14 9.14 3.719902 295
FIRSX 2014-06-13 60.17 2014-03-14 58.0 3.7413712 296
FIRRX 2014-06-13 57.05 2014-03-14 54.99 3.7461243 297
FIRUX 2014-06-13 60.15 2014-03-14 57.97 3.7605667 298
FIRVX 2014-06-13 58.11 2014-03-14 56.0 3.7678604 299
FLPSX 2014-06-13 51.16 2014-03-14 49.3 3.7728195 300
FIRQX 2014-06-13 60.16 2014-03-14 57.97 3.7778168 301
FLPKX 2014-06-13 51.14 2014-03-14 49.27 3.7954102 302
VWESX 2014-06-13 10.38 2014-03-14 10.0 3.7999954 303
FIRWX 2014-06-13 59.42 2014-03-14 57.23 3.8266678 304
FXZ 2014-06-13 33.83 2014-03-14 32.58 3.8367157 305
FIRPX 2014-06-13 60.06 2014-03-14 57.83 3.8561325 306
FDYSX 2014-06-13 9.93 2014-03-14 9.56 3.8703003 307
FAMRX 2014-06-13 17.95 2014-03-14 17.28 3.8773193 308
FIROX 2014-06-13 59.08 2014-03-14 56.87 3.886055 309
FIXRX 2014-06-13 59.58 2014-03-14 57.35 3.8884125 310
FCVBX 2014-06-13 19.13 2014-03-14 18.41 3.9109116 311
FDEQX 2014-06-13 33.7 2014-03-14 32.43 3.91613 312
FDCPX 2014-06-13 76.79 2014-03-14 73.88 3.9388275 313
FDEKX 2014-06-13 33.66 2014-03-14 32.38 3.9530487 314
FIRNX 2014-06-13 58.53 2014-03-14 56.3 3.9609222 315
VBLTX 2014-06-13 13.49 2014-03-14 12.97 4.009247 316
VWINX 2014-06-13 25.93 2014-03-14 24.93 4.011223 317
FSCOX 2014-06-13 14.78 2014-03-14 14.21 4.011261 318
FIRMX 2014-06-13 57.65 2014-03-14 55.4 4.0613785 319
XLF 2014-06-13 22.61 2014-03-14 21.72 4.097618 320
GWX 2014-06-13 34.66 2014-03-14 33.29 4.115341 321
VUG 2014-06-13 97.5 2014-03-14 93.63 4.133293 322
FSTSX 2014-06-13 16.39 2014-03-14 15.73 4.195801 323
OAKBX 2014-06-13 34.03 2014-03-14 32.65 4.226639 324
FLGEX 2014-06-13 14.3 2014-03-14 13.72 4.2274017 325
FFSTX 2014-06-13 16.43 2014-03-14 15.76 4.2512665 326
FCPVX 2014-06-13 20.57 2014-03-14 19.73 4.257477 327
FIRLX 2014-06-13 56.14 2014-03-14 53.82 4.310669 328
FEXPX 2014-06-13 25.13 2014-03-14 24.09 4.3171387 329
LEXCX 2014-06-13 33.58 2014-03-14 32.19 4.318115 330
FEXKX 2014-06-13 25.11 2014-03-14 24.07 4.3207397 331
QQQ 2014-06-13 92.32 2014-03-14 88.47 4.351761 332
FSLEX 2014-06-13 23.89 2014-03-14 22.89 4.368721 333
FSAEX 2014-06-13 14.57 2014-03-14 13.96 4.369629 334
FSFFX 2014-06-13 14.56 2014-03-14 13.95 4.3727646 335
MNBAX 2014-06-13 18.57 2014-03-14 17.77 4.5019608 336
VAW 2014-06-13 109.81 2014-03-14 104.96 4.620804 337
VTI 2014-06-13 100.62 2014-03-14 96.16 4.6380997 338
VTSMX 2014-06-13 48.95 2014-03-14 46.77 4.66111 339
FSTMX 2014-06-13 56.84 2014-03-14 54.3 4.6777115 340
FCSAX 2014-06-13 15.66 2014-03-14 14.96 4.679146 341
FIGSX 2014-06-13 14.54 2014-03-14 13.89 4.679619 342
RTM 2014-06-13 83.77 2014-03-14 80.02 4.6863327 343
FIGFX 2014-06-13 11.39 2014-03-14 10.88 4.6875 344
FFNOX 2014-06-13 37.28 2014-03-14 35.61 4.6896973 345
FFSMX 2014-06-13 56.85 2014-03-14 54.3 4.696129 346
FIGRX 2014-06-13 40.85 2014-03-14 39.01 4.7167435 347
FIADX 2014-06-13 40.78 2014-03-14 38.94 4.7252197 348
==> FSCHX 2014-06-13 152.09 2014-03-14 145.21 4.737961 349
FFIGX 2014-06-13 14.58 2014-03-14 13.92 4.741379 350
FIDKX 2014-06-13 40.77 2014-03-14 38.92 4.7533493 351
FSDAX 2014-06-13 119.15 2014-03-14 113.72 4.7748795 352
FSDCX 2014-06-13 32.05 2014-03-14 30.57 4.8413544 353
DIA 2014-06-13 167.62 2014-03-14 159.83 4.8739166 354
VWELX 2014-06-13 39.76 2014-03-14 37.91 4.8799744 355
FSAVX 2014-06-13 52.84 2014-03-14 50.38 4.882881 356
ROOF 2014-06-13 26.39 2014-03-14 25.16 4.88871 357
FIVFX 2014-06-13 17.29 2014-03-14 16.48 4.915062 358
FIRKX 2014-06-13 54.6 2014-03-14 52.04 4.9192886 359
PYZ 2014-06-13 54.67 2014-03-14 52.09 4.952965 360
FCYIX 2014-06-13 32.84 2014-03-14 31.29 4.953659 361
FSCGX 2014-06-13 43.0 2014-03-14 40.97 4.9548416 362
XMPT 2014-06-13 25.79 2014-03-14 24.57 4.965416 363
BULIX 2014-06-13 17.47 2014-03-14 16.64 4.987976 364
FIEUX 2014-06-13 40.64 2014-03-14 38.7 5.0129166 365
PSVIX 2014-06-13 36.78 2014-03-14 35.01 5.055702 366
HDOGX 2014-06-13 15.11 2014-03-14 14.37 5.1496124 367
PAUDX 2014-06-13 10.39 2014-03-14 9.88 5.1619415 368
GVPIX 2014-06-13 45.59 2014-03-14 43.35 5.167244 369
FUSIX 2014-06-13 9.52 2014-03-14 9.05 5.1933746 370
UGA 2014-06-13 62.76 2014-03-14 59.66 5.196106 371
HLPPX 2014-06-13 16.77 2014-03-14 15.94 5.207039 372
TWEIX 2014-06-13 9.09 2014-03-14 8.64 5.2083282 373
RYGBX 2014-06-13 47.66 2014-03-14 45.3 5.209717 374
OAKIX 2014-06-13 27.04 2014-03-14 25.7 5.214012 375
YACKX 2014-06-13 24.41 2014-03-14 23.2 5.215515 376
FDIVX 2014-06-13 37.79 2014-03-14 35.91 5.2353134 377
FDIKX 2014-06-13 37.74 2014-03-14 35.86 5.242607 378
FDVLX 2014-06-13 111.13 2014-03-14 105.59 5.2467117 379
FSTCX 2014-06-13 60.35 2014-03-14 57.34 5.249382 380
FVLKX 2014-06-13 111.25 2014-03-14 105.68 5.2706223 381
FSLSX 2014-06-13 42.66 2014-03-14 40.51 5.3073425 382
FSCDX 2014-06-13 29.07 2014-03-14 27.6 5.3260803 383
FLCEX 2014-06-13 11.66 2014-03-14 11.07 5.3297195 384
FVSKX 2014-06-13 42.64 2014-03-14 40.48 5.3359604 385
YAFFX 2014-06-13 26.07 2014-03-14 24.74 5.375908 386
FVSAX 2014-06-13 19.3 2014-03-14 18.3 5.464485 387
VEVIX 2014-06-13 36.59 2014-03-14 34.69 5.4770813 388
FDGKX 2014-06-13 37.17 2014-03-14 35.21 5.566597 389
FSMVX 2014-06-13 23.62 2014-03-14 22.37 5.587837 390
==> SPY 2014-06-13 194.13 2014-03-14 183.85 5.5915146 391
FILFX 2014-06-13 10.92 2014-03-14 10.34 5.6092834 392
EIERX 2014-06-13 16.93 2014-03-14 16.03 5.6144714 393
VOO 2014-06-13 177.92 2014-03-14 168.46 5.61557 394
PASDX 2014-06-13 12.76 2014-03-14 12.08 5.6291428 395
IVV 2014-06-13 195.36 2014-03-14 184.94 5.634262 396
VFINX 2014-06-13 179.27 2014-03-14 169.7 5.6393585 397
AASPX 2014-06-13 26.41 2014-03-14 25.0 5.6399918 398
FOSFX 2014-06-13 41.73 2014-03-14 39.5 5.6455765 399
FUSEX 2014-06-13 68.93 2014-03-14 65.23 5.672226 400
FMIMX 2014-06-13 30.34 2014-03-14 28.71 5.677475 401
FOSKX 2014-06-13 41.64 2014-03-14 39.4 5.685272 402
FUSVX 2014-06-13 68.94 2014-03-14 65.23 5.6875687 403
FINVX 2014-06-13 11.49 2014-03-14 10.87 5.7037735 404
FIVLX 2014-06-13 9.26 2014-03-14 8.76 5.7077637 405
PRGTX 2014-06-13 14.35 2014-03-14 13.57 5.7479706 406
FLSAX 2014-06-13 56.24 2014-03-14 53.17 5.773941 407
FFVNX 2014-06-13 11.52 2014-03-14 10.89 5.785118 408
DODGX 2014-06-13 176.62 2014-03-14 166.91 5.8174973 409
REACX 2014-06-13 26.74 2014-03-14 25.26 5.859062 410
POGSX 2014-06-13 48.68 2014-03-14 45.95 5.9412384 411
FSPCX 2014-06-13 66.27 2014-03-14 62.51 6.0150375 412
FTIEX 2014-06-13 8.38 2014-03-14 7.9 6.0759583 413
FBCVX 2014-06-13 15.3 2014-03-14 14.42 6.1026306 414
FLVCX 2014-06-13 45.66 2014-03-14 42.98 6.2354584 415
FLCKX 2014-06-13 45.74 2014-03-14 43.05 6.248558 416
FSDIX 2014-06-13 14.94 2014-03-14 14.06 6.2588806 417
FOHIX 2014-06-13 12.65 2014-03-14 11.9 6.3025208 418
CHTTX 2014-06-13 47.76 2014-03-14 44.91 6.3460236 419
PRF 2014-06-13 87.72 2014-03-14 82.48 6.353058 420
VTV 2014-06-13 80.56 2014-03-14 75.72 6.391968 421
PRFDX 2014-06-13 34.28 2014-03-14 32.2 6.4596176 422
==> FLVEX 2014-06-13 10.76 2014-03-14 10.1 6.534645 423
RFV 2014-06-13 53.26 2014-03-14 49.99 6.541298 424
FGRTX 2014-06-13 16.28 2014-03-14 15.28 6.54451 425
FGRIX 2014-06-13 29.16 2014-03-14 27.35 6.6179123 426
FGIKX 2014-06-13 29.15 2014-03-14 27.33 6.659355 427
==> FRESX 2014-06-13 36.86 2014-03-14 34.55 6.685974 428
VWNDX 2014-06-13 21.85 2014-03-14 20.46 6.793747 429
==> FVDFX 2014-06-13 23.39 2014-03-14 21.9 6.8036575 430
FPBFX 2014-06-13 28.66 2014-03-14 26.83 6.8207245 431
FEDCX 2014-06-13 10.6 2014-03-14 9.92 6.854843 432
FVDKX 2014-06-13 23.38 2014-03-14 21.88 6.855568 433
FFGCX 2014-06-13 14.84 2014-03-14 13.88 6.9164276 434
FJPNX 2014-06-13 11.88 2014-03-14 11.11 6.9306946 435
FEDFX 2014-06-13 10.6 2014-03-14 9.91 6.9626694 436
FEQIX 2014-06-13 61.94 2014-03-14 57.9 6.9775467 437
FSIIX 2014-06-13 42.24 2014-03-14 39.48 6.990883 438
FEIKX 2014-06-13 61.93 2014-03-14 57.88 6.997238 439
VWNFX 2014-06-13 39.28 2014-03-14 36.71 7.0008163 440
==> FSUTX 2014-06-13 74.81 2014-03-14 69.91 7.0090027 441
FSIVX 2014-06-13 42.24 2014-03-14 39.47 7.01799 442
PYVLX 2014-06-13 13.98 2014-03-14 13.06 7.0443954 443
FIENX 2014-06-13 9.1 2014-03-14 8.5 7.0588226 444
EFA 2014-06-13 69.72 2014-03-14 65.12 7.063881 445
FIRJX 2014-06-13 52.53 2014-03-14 49.06 7.07296 446
FSLVX 2014-06-13 16.5 2014-03-14 15.41 7.0733337 447
ICF 2014-06-13 86.89 2014-03-14 81.14 7.0865173 448
GASFX 2014-06-13 29.87 2014-03-14 27.89 7.0993195 449
==> FSRFX 2014-06-13 82.03 2014-03-14 76.59 7.1027603 450
EWJ 2014-06-13 11.83 2014-03-14 11.04 7.1558 451
==> FDFAX 2014-06-13 92.08 2014-03-14 85.9 7.194412 452
PARWX 2014-06-13 29.01 2014-03-14 27.05 7.2458496 453
==> FIUIX 2014-06-13 23.97 2014-03-14 22.35 7.2483215 454
AMLP 2014-06-13 18.41 2014-03-14 17.16 7.284378 455
FJSCX 2014-06-13 13.15 2014-03-14 12.24 7.434639 456
FETKX 2014-06-13 25.77 2014-03-14 23.98 7.464554 457
FEQTX 2014-06-13 25.78 2014-03-14 23.98 7.5062637 458
FICDX 2014-06-13 62.86 2014-03-14 58.43 7.581726 459
THD 2014-06-13 77.66 2014-03-14 72.18 7.5921326 460
==> SSSFX 2014-06-13 30.67 2014-03-14 28.48 7.6896057 461
VEIPX 2014-06-13 31.48 2014-03-14 29.23 7.697571 462
VHDYX 2014-06-13 26.14 2014-03-14 24.25 7.793808 463
FNMIX 2014-06-13 16.71 2014-03-14 15.49 7.876053 464
FIREX 2014-06-13 10.88 2014-03-14 10.08 7.936516 465
==> FSAIX 2014-06-13 65.17 2014-03-14 60.37 7.9509735 466
VGTSX 2014-06-13 17.5 2014-03-14 16.19 8.091415 467
FSGEX 2014-06-13 12.85 2014-03-14 11.88 8.164993 468
NFJEX 2014-06-13 17.1 2014-03-14 15.8 8.227852 469
VXUS 2014-06-13 54.56 2014-03-14 50.38 8.296944 470
==> FNORX 2014-06-13 48.85 2014-03-14 45.1 8.3148575 471
VEU 2014-06-13 52.61 2014-03-14 48.52 8.429512 472
TWEBX 2014-06-13 24.35 2014-03-14 22.38 8.8025055 473
EPU 2014-06-13 34.5 2014-03-14 31.67 8.935905 474
ICENX 2014-06-13 24.37 2014-03-14 22.37 8.940544 475
FSEAX 2014-06-13 32.32 2014-03-14 29.6 9.189186 476
RWX 2014-06-13 43.93 2014-03-14 40.22 9.224258 477
VTRIX 2014-06-13 39.05 2014-03-14 35.72 9.322502 478
==> FEMKX 2014-06-13 25.49 2014-03-14 23.27 9.540176 479
FKEMX 2014-06-13 25.52 2014-03-14 23.28 9.621986 480
DODFX 2014-06-13 46.73 2014-03-14 42.44 10.108391 481
FEMEX 2014-06-13 9.64 2014-03-14 8.62 11.832954 482
JEMSX 2014-06-13 24.36 2014-03-14 21.7 12.258064 483
FEMSX 2014-06-13 18.45 2014-03-14 16.39 12.568649 484
FEMFX 2014-06-13 18.5 2014-03-14 16.43 12.598907 485
FNARX 2014-06-13 42.23 2014-03-14 37.49 12.643364 486
JIGFX 2014-06-13 38.86 2014-03-14 34.48 12.703026 487
==> FSELX 2014-06-13 77.17 2014-03-14 68.26 13.053024 488
EEM 2014-06-13 43.61 2014-03-14 38.4 13.567711 489
FSAMX 2014-06-13 10.15 2014-03-14 8.91 13.916946 490
FSENX 2014-06-13 60.66 2014-03-14 53.02 14.40966 491
XLE 2014-06-13 98.42 2014-03-14 85.96 14.49511 492
VWO 2014-06-13 43.61 2014-03-14 37.91 15.035614 493
FXI 2014-06-13 38.09 2014-03-14 33.03 15.319405 494
==> FSNGX 2014-06-13 45.13 2014-03-14 38.72 16.554749 495
FSESX 2014-06-13 94.24 2014-03-14 80.81 16.619232 496
CSCO 2014-06-13 24.7 2014-03-14 21.17 16.674545 497
FLATX 2014-06-13 33.06 2014-03-14 27.87 18.62217 498
EEH 2014-06-13 12.75 2014-03-14 10.59 20.396599 499
EWZ 2014-06-13 49.64 2014-03-14 39.11 26.924065 500

Process finished with exit code 0
