C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7533 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=6&d=6&f=2014&b=6&a=2&c=2014
1 Reading ACITX from the internet...
ACITX 2014-07-03 11.93 2014-04-03 11.69 2.0530472
2 Reading AMLP from the internet...
AMLP 2014-07-03 18.83 2014-04-03 17.58 7.110359
3 Reading BCHYX from the internet...
BCHYX 2014-07-03 10.07 2014-04-03 9.83 2.4414978
4 Reading BCITX from the internet...
BCITX 2014-07-03 11.81 2014-04-03 11.67 1.1996613
5 Reading BCLTX from the internet...
BCLTX 2014-07-03 11.6 2014-04-03 11.39 1.8437271
6 Reading BMBSX from the internet...
BMBSX 2014-07-03 12.0 2014-04-03 11.86 1.1804428
7 Reading BND from the internet...
BND 2014-07-03 81.57 2014-04-03 80.3 1.5815582
8 Reading BRSVX from the internet...
BRSVX 2014-07-03 23.38 2014-04-03 23.1 1.21212
9 Reading BSV from the internet...
BSV 2014-07-03 80.07 2014-04-03 79.71 0.45163727
10 Reading BTFTX from the internet...
BTFTX 2014-07-03 114.34 2014-04-03 114.27 0.061264038
11 Reading BTTTX from the internet...
BTTTX 2014-07-03 96.6 2014-04-03 94.9 1.791359
12 Reading BULIX from the internet...
BULIX 2014-07-03 17.69 2014-04-03 17.29 2.313469
13 Reading CGMRX from the internet...
CGMRX 2014-07-03 34.02 2014-04-03 31.98 6.3789825
14 Reading CHTTX from the internet...
CHTTX 2014-07-03 49.16 2014-04-03 46.5 5.7204285
15 Reading CSCO from the internet...
CSCO 2014-07-03 25.19 2014-04-03 22.92 9.904015
16 Reading DIA from the internet...
DIA 2014-07-03 170.47 2014-04-03 164.47 3.648079
17 Reading DODFX from the internet...
DODFX 2014-07-03 47.16 2014-04-03 44.61 5.716202
18 Reading DODGX from the internet...
DODGX 2014-07-03 181.49 2014-04-03 173.33 4.7077866
19 Reading DODIX from the internet...
DODIX 2014-07-03 13.83 2014-04-03 13.67 1.1704407
20 Reading DRTAX from the internet...
DRTAX 2014-07-03 11.61 2014-04-03 11.37 2.110817
21 Reading EEH from the internet...
EEH 2014-07-03 12.3 2014-04-03 11.17 10.116386
22 Reading EEM from the internet...
EEM 2014-07-03 44.16 2014-04-03 41.09 7.471405
23 Reading EES from the internet...
EES 2014-07-03 83.97 2014-04-03 82.24 2.1035995
24 Reading EFA from the internet...
EFA 2014-07-03 69.22 2014-04-03 65.95 4.9583054
25 Reading EPU from the internet...
EPU 2014-07-03 36.67 2014-04-03 32.14 14.094582
26 Reading EWJ from the internet...
EWJ 2014-07-03 12.18 2014-04-03 11.32 7.597183
27 Reading EWZ from the internet...
EWZ 2014-07-03 47.84 2014-04-03 44.79 6.809555
28 Reading FAGKX from the internet...
FAGKX 2014-07-03 30.83 2014-04-03 29.28 5.2937164
29 Reading FAMRX from the internet...
FAMRX 2014-07-03 18.39 2014-04-03 17.58 4.6075134
30 Reading FASGX from the internet...
FASGX 2014-07-03 21.9 2014-04-03 21.03 4.1369476
31 Reading FASIX from the internet...
FASIX 2014-07-03 13.7 2014-04-03 13.47 1.7074966
32 Reading FASMX from the internet...
FASMX 2014-07-03 18.4 2014-04-03 17.87 2.9658585
33 Reading FBAKX from the internet...
FBAKX 2014-07-03 24.14 2014-04-03 23.25 3.8279572
34 Reading FBALX from the internet...
FBALX 2014-07-03 24.14 2014-04-03 23.26 3.78331
35 Reading FBCVX from the internet...
FBCVX 2014-07-03 15.68 2014-04-03 14.97 4.7428284
36 Reading FBGRX from the internet...
FBGRX 2014-07-03 69.03 2014-04-03 65.16 5.9392242
37 Reading FBIDX from the internet...
FBIDX 2014-07-03 11.59 2014-04-03 11.43 1.399826
38 Reading FBIFX from the internet...
FBIFX 2014-07-03 15.81 2014-04-03 15.05 5.049835
39 Reading FBIOX from the internet...
FBIOX 2014-07-03 206.26 2014-04-03 192.55 7.120224
40 Reading FBMPX from the internet...
FBMPX 2014-07-03 83.45 2014-04-03 78.89 5.780197
41 Reading FBNDX from the internet...
FBNDX 2014-07-03 7.87 2014-04-03 7.75 1.5483856
42 Reading FBSOX from the internet...
FBSOX 2014-07-03 37.26 2014-04-03 36.34 2.531639
43 Reading FBT from the internet...
FBT 2014-07-03 84.63 2014-04-03 76.54 10.5696335
44 Reading FCBFX from the internet...
FCBFX 2014-07-03 11.37 2014-04-03 11.13 2.1563263
45 Reading FCNKX from the internet...
FCNKX 2014-07-03 100.63 2014-04-03 96.03 4.790161
46 Reading FCNTX from the internet...
FCNTX 2014-07-03 100.65 2014-04-03 96.08 4.7564545
47 Reading FCNVX from the internet...
FCNVX 2014-07-03 10.04 2014-04-03 10.03 0.09970856
48 Reading FCONX from the internet...
FCONX 2014-07-03 10.04 2014-04-03 10.04 0.0
49 Reading FCPEX from the internet...
FCPEX 2014-07-03 12.77 2014-04-03 12.5 2.1600037
50 Reading FCPFX from the internet...
FCPFX 2014-07-03 19.64 2014-04-03 19.64 0.0
51 Reading FCPGX from the internet...
FCPGX 2014-07-03 19.89 2014-04-03 19.48 2.104721
52 Reading FCPVX from the internet...
FCPVX 2014-07-03 21.07 2014-04-03 20.36 3.4872284
53 Reading FCSAX from the internet...
FCSAX 2014-07-03 16.05 2014-04-03 15.33 4.6966705
54 Reading FCSFX from the internet...
FCSFX 2014-07-03 8.46 2014-04-03 8.48 -0.23583984
55 Reading FCSSX from the internet...
FCSSX 2014-07-03 8.41 2014-04-03 8.43 -0.23725891
56 Reading FCSTX from the internet...
FCSTX 2014-07-03 10.7 2014-04-03 10.61 0.848259
57 Reading FCTFX from the internet...
FCTFX 2014-07-03 12.78 2014-04-03 12.51 2.1582718
58 Reading FCVBX from the internet...
FCVBX 2014-07-03 19.59 2014-04-03 18.98 3.2139206
59 Reading FCVSX from the internet...
FCVSX 2014-07-03 33.39 2014-04-03 31.95 4.507042
60 Reading FCYIX from the internet...
FCYIX 2014-07-03 33.38 2014-04-03 32.43 2.92939
61 Reading FDCAX from the internet...
FDCAX 2014-07-03 38.51 2014-04-03 36.66 5.0463715
62 Reading FDCPX from the internet...
FDCPX 2014-07-03 80.18 2014-04-03 77.64 3.2715073
63 Reading FDEGX from the internet...
FDEGX 2014-07-03 30.61 2014-04-03 29.08 5.2613525
64 Reading FDEKX from the internet...
FDEKX 2014-07-03 34.63 2014-04-03 33.23 4.2130737
65 Reading FDEQX from the internet...
FDEQX 2014-07-03 34.67 2014-04-03 33.28 4.176674
66 Reading FDFAX from the internet...
FDFAX 2014-07-03 93.95 2014-04-03 87.99 6.7734985
67 Reading FDFFX from the internet...
FDFFX 2014-07-03 40.75 2014-04-03 38.51 5.8166733
68 Reading FDGKX from the internet...
FDGKX 2014-07-03 38.23 2014-04-03 36.11 5.870949
69 Reading FDGRX from the internet...
FDGRX 2014-07-03 128.95 2014-04-03 122.59 5.1880264
70 Reading FDIKX from the internet...
FDIKX 2014-07-03 38.61 2014-04-03 36.82 4.8614883
71 Reading FDIVX from the internet...
FDIVX 2014-07-03 38.65 2014-04-03 36.87 4.8277893
72 Reading FDLSX from the internet...
FDLSX 2014-07-03 134.62 2014-04-03 130.82 2.904747
73 Reading FDMMX from the internet...
FDMMX 2014-07-03 12.24 2014-04-03 11.96 2.3411407
74 Reading FDSCX from the internet...
FDSCX 2014-07-03 27.25 2014-04-03 26.75 1.8691559
75 Reading FDSSX from the internet...
FDSSX 2014-07-03 38.85 2014-04-03 36.86 5.398796
76 Reading FDSVX from the internet...
FDSVX 2014-07-03 23.35 2014-04-03 22.21 5.1328278
77 Reading FDVLX from the internet...
FDVLX 2014-07-03 114.07 2014-04-03 108.3 5.3277817
78 Reading FDYSX from the internet...
FDYSX 2014-07-03 9.81 2014-04-03 9.7 1.1340256
79 Reading FEDCX from the internet...
FEDCX 2014-07-03 10.62 2014-04-03 10.13 4.83712
80 Reading FEDFX from the internet...
FEDFX 2014-07-03 10.62 2014-04-03 10.13 4.83712
81 Reading FEFIX from the internet...
FEFIX 2014-07-03 14.75 2014-04-03 14.1 4.609932
82 Reading FEIKX from the internet...
FEIKX 2014-07-03 63.11 2014-04-03 59.96 5.2535095
83 Reading FEMEX from the internet...
FEMEX 2014-07-03 9.69 2014-04-03 9.14 6.017494
84 Reading FEMFX from the internet...
FEMFX 2014-07-03 18.97 2014-04-03 17.31 9.5898285
85 Reading FEMKX from the internet...
FEMKX 2014-07-03 26.04 2014-04-03 24.31 7.1164246
86 Reading FEMSX from the internet...
FEMSX 2014-07-03 18.91 2014-04-03 17.26 9.559677
87 Reading FEQIX from the internet...
FEQIX 2014-07-03 63.13 2014-04-03 59.98 5.2517548
88 Reading FEQTX from the internet...
FEQTX 2014-07-03 26.3 2014-04-03 24.88 5.7073975
89 Reading FETKX from the internet...
FETKX 2014-07-03 26.3 2014-04-03 24.87 5.749893
90 Reading FEXKX from the internet...
FEXKX 2014-07-03 25.65 2014-04-03 24.53 4.565834
91 Reading FEXPX from the internet...
FEXPX 2014-07-03 25.67 2014-04-03 24.56 4.5195465
92 Reading FFANX from the internet...
FFANX 2014-07-03 11.12 2014-04-03 10.84 2.583023
93 Reading FFDKX from the internet...
FFDKX 2014-07-03 46.0 2014-04-03 43.91 4.7597427
94 Reading FFFAX from the internet...
FFFAX 2014-07-03 11.74 2014-04-03 11.52 1.9097214
95 Reading FFFBX from the internet...
FFFBX 2014-07-03 12.46 2014-04-03 12.19 2.2149353
96 Reading FFFCX from the internet...
FFFCX 2014-07-03 15.78 2014-04-03 15.28 3.2722473
97 Reading FFFDX from the internet...
FFFDX 2014-07-03 15.8 2014-04-03 15.21 3.8790207
98 Reading FFFEX from the internet...
FFFEX 2014-07-03 16.71 2014-04-03 15.95 4.7648926
99 Reading FFFFX from the internet...
FFFFX 2014-07-03 9.69 2014-04-03 9.24 4.8701324
100 Reading FFFGX from the internet...
FFFGX 2014-07-03 10.9 2014-04-03 10.39 4.9085617
101 Reading FFFHX from the internet...
FFFHX 2014-07-03 10.95 2014-04-03 10.44 4.885063
102 Reading FFFVX from the internet...
FFFVX 2014-07-03 12.32 2014-04-03 11.98 2.838066
103 Reading FFGCX from the internet...
FFGCX 2014-07-03 15.53 2014-04-03 14.41 7.772377
104 Reading FFIDX from the internet...
FFIDX 2014-07-03 45.99 2014-04-03 43.91 4.736969
105 Reading FFIGX from the internet...
FFIGX 2014-07-03 14.85 2014-04-03 14.32 3.701126
106 Reading FFIPX from the internet...
FFIPX 2014-07-03 10.08 2014-04-03 9.82 2.6476593
107 Reading FFKAX from the internet...
FFKAX 2014-07-03 11.99 2014-04-03 11.77 1.8691559
108 Reading FFKBX from the internet...
FFKBX 2014-07-03 12.09 2014-04-03 11.83 2.1977997
109 Reading FFKCX from the internet...
FFKCX 2014-07-03 13.63 2014-04-03 13.2 3.257576
110 Reading FFKDX from the internet...
FFKDX 2014-07-03 14.66 2014-04-03 14.11 3.8979416
111 Reading FFKEX from the internet...
FFKEX 2014-07-03 15.7 2014-04-03 14.99 4.736496
112 Reading FFKFX from the internet...
FFKFX 2014-07-03 16.22 2014-04-03 15.45 4.983818
113 Reading FFKGX from the internet...
FFKGX 2014-07-03 16.63 2014-04-03 15.85 4.9211273
114 Reading FFKHX from the internet...
FFKHX 2014-07-03 16.73 2014-04-03 15.94 4.956093
115 Reading FFKVX from the internet...
FFKVX 2014-07-03 13.27 2014-04-03 12.9 2.868225
116 Reading FFNOX from the internet...
FFNOX 2014-07-03 38.05 2014-04-03 36.36 4.647957
117 Reading FFRHX from the internet...
FFRHX 2014-07-03 9.99 2014-04-03 9.91 0.8072586
118 Reading FFSMX from the internet...
FFSMX 2014-07-03 58.43 2014-04-03 55.52 5.241356
119 Reading FFSTX from the internet...
FFSTX 2014-07-03 16.73 2014-04-03 16.25 2.9538422
120 Reading FFTHX from the internet...
FFTHX 2014-07-03 13.75 2014-04-03 13.11 4.881775
121 Reading FFTWX from the internet...
FFTWX 2014-07-03 13.55 2014-04-03 13.0 4.230774
122 Reading FFTYX from the internet...
FFTYX 2014-07-03 29.69 2014-04-03 28.51 4.1389008
123 Reading FFVFX from the internet...
FFVFX 2014-07-03 12.94 2014-04-03 12.5 3.5199966
124 Reading FFVNX from the internet...
FFVNX 2014-07-03 11.67 2014-04-03 11.2 4.1964264
125 Reading FFXSX from the internet...
FFXSX 2014-07-03 10.04 2014-04-03 9.99 0.50050354
126 Reading FGBLX from the internet...
FGBLX 2014-07-03 25.94 2014-04-03 25.1 3.346611
127 Reading FGCKX from the internet...
FGCKX 2014-07-03 128.85 2014-04-03 122.45 5.226639
128 Reading FGDKX from the internet...
FGDKX 2014-07-03 23.37 2014-04-03 22.22 5.175522
129 Reading FGIFX from the internet...
FGIFX 2014-07-03 11.53 2014-04-03 11.3 2.0353928
130 Reading FGIKX from the internet...
FGIKX 2014-07-03 29.79 2014-04-03 28.26 5.4140244
131 Reading FGMNX from the internet...
FGMNX 2014-07-03 11.5 2014-04-03 11.3 1.7699127
132 Reading FGOVX from the internet...
FGOVX 2014-07-03 10.35 2014-04-03 10.23 1.1730347
133 Reading FGRFX from the internet...
FGRFX 2014-07-03 123.02 2014-04-03 123.02 0.0
134 Reading FGRIX from the internet...
FGRIX 2014-07-03 29.81 2014-04-03 28.28 5.410179
135 Reading FGRTX from the internet...
FGRTX 2014-07-03 16.69 2014-04-03 15.79 5.699814
136 Reading FHIFX from the internet...
FHIFX 2014-07-03 9.08 2014-04-03 9.05 0.33148193
137 Reading FHIGX from the internet...
FHIGX 2014-07-03 13.26 2014-04-03 12.93 2.5522003
138 Reading FHKCX from the internet...
FHKCX 2014-07-03 34.53 2014-04-03 33.29 3.7248383
139 Reading FIBAX from the internet...
FIBAX 2014-07-03 10.76 2014-04-03 10.6 1.5094299
140 Reading FIBFX from the internet...
FIBFX 2014-07-03 11.36 2014-04-03 11.19 1.5192184
141 Reading FIBIX from the internet...
FIBIX 2014-07-03 10.76 2014-04-03 10.6 1.5094299
142 Reading FICDX from the internet...
FICDX 2014-07-03 65.02 2014-04-03 59.34 9.57196
143 Reading FICNX from the internet...
FICNX 2014-07-03 11.62 2014-04-03 11.37 2.1987686
144 Reading FIDKX from the internet...
FIDKX 2014-07-03 41.68 2014-04-03 40.11 3.914238
145 Reading FIDSX from the internet...
FIDSX 2014-07-03 85.34 2014-04-03 82.81 3.055191
146 Reading FIENX from the internet...
FIENX 2014-07-03 9.3 2014-04-03 8.79 5.8020477
147 Reading FIEUX from the internet...
FIEUX 2014-07-03 41.02 2014-04-03 39.87 2.8843765
148 Reading FIGFX from the internet...
FIGFX 2014-07-03 11.6 2014-04-03 11.19 3.6639938
149 Reading FIGRX from the internet...
FIGRX 2014-07-03 41.76 2014-04-03 40.19 3.9064407
150 Reading FIGSX from the internet...
FIGSX 2014-07-03 14.8 2014-04-03 14.28 3.6414642
151 Reading FIHFX from the internet...
FIHFX 2014-07-03 15.72 2014-04-03 14.98 4.939926
152 Reading FIKFX from the internet...
FIKFX 2014-07-03 11.46 2014-04-03 11.26 1.7761917
153 Reading FILFX from the internet...
FILFX 2014-07-03 11.05 2014-04-03 10.64 3.8533783
154 Reading FIMIX from the internet...
FIMIX 2014-07-03 11.65 2014-04-03 11.47 1.5693054
155 Reading FINPX from the internet...
FINPX 2014-07-03 12.38 2014-04-03 12.0 3.1666641
156 Reading FINVX from the internet...
FINVX 2014-07-03 11.64 2014-04-03 11.18 4.1144867
157 Reading FIOFX from the internet...
FIOFX 2014-07-03 15.95 2014-04-03 15.2 4.9342194
158 Reading FIPAX from the internet...
FIPAX 2014-07-03 12.28 2014-04-03 11.9 3.193283
159 Reading FIPFX from the internet...
FIPFX 2014-07-03 16.06 2014-04-03 15.3 4.9673233
160 Reading FIREX from the internet...
FIREX 2014-07-03 11.05 2014-04-03 10.42 6.0460663
161 Reading FIRJX from the internet...
FIRJX 2014-07-03 52.65 2014-04-03 49.1 7.2301483
162 Reading FIRKX from the internet...
FIRKX 2014-07-03 54.88 2014-04-03 52.16 5.2147293
163 Reading FIRLX from the internet...
FIRLX 2014-07-03 56.57 2014-04-03 54.05 4.662346
164 Reading FIRMX from the internet...
FIRMX 2014-07-03 58.21 2014-04-03 55.72 4.4687653
165 Reading FIRNX from the internet...
FIRNX 2014-07-03 59.2 2014-04-03 56.71 4.3907623
166 Reading FIROX from the internet...
FIROX 2014-07-03 59.84 2014-04-03 57.34 4.3599625
167 Reading FIRPX from the internet...
FIRPX 2014-07-03 60.88 2014-04-03 58.37 4.3001556
168 Reading FIRQX from the internet...
FIRQX 2014-07-03 61.02 2014-04-03 58.52 4.2720413
169 Reading FIRRX from the internet...
FIRRX 2014-07-03 57.89 2014-04-03 55.54 4.2311783
170 Reading FIRSX from the internet...
FIRSX 2014-07-03 61.09 2014-04-03 58.61 4.2313538
171 Reading FIRUX from the internet...
FIRUX 2014-07-03 61.09 2014-04-03 58.6 4.249153
172 Reading FIRVX from the internet...
FIRVX 2014-07-03 59.05 2014-04-03 56.63 4.2733536
173 Reading FIRWX from the internet...
FIRWX 2014-07-03 60.41 2014-04-03 57.91 4.317047
174 Reading FISMX from the internet...
FISMX 2014-07-03 27.88 2014-04-03 26.89 3.681656
175 Reading FIUIX from the internet...
FIUIX 2014-07-03 24.18 2014-04-03 23.1 4.675331
176 Reading FIVFX from the internet...
FIVFX 2014-07-03 17.72 2014-04-03 16.91 4.7900696
177 Reading FIVLX from the internet...
FIVLX 2014-07-03 9.38 2014-04-03 9.01 4.1065445
178 Reading FIXRX from the internet...
FIXRX 2014-07-03 60.62 2014-04-03 58.08 4.3732758
179 Reading FJIFX from the internet...
FJIFX 2014-07-03 12.67 2014-04-03 12.33 2.7574997
180 Reading FJPNX from the internet...
FJPNX 2014-07-03 12.28 2014-04-03 11.43 7.4365616
181 Reading FJSCX from the internet...
FJSCX 2014-07-03 13.66 2014-04-03 12.49 9.367493
182 Reading FKEMX from the internet...
FKEMX 2014-07-03 26.06 2014-04-03 24.32 7.1546097
183 Reading FKIFX from the internet...
FKIFX 2014-07-03 13.31 2014-04-03 12.9 3.178299
184 Reading FKMCX from the internet...
FKMCX 2014-07-03 39.81 2014-04-03 41.39 -3.8173447
185 Reading FKTHX from the internet...
FKTHX 2014-07-03 16.17 2014-04-03 15.41 4.9318695
186 Reading FKTWX from the internet...
FKTWX 2014-07-03 15.3 2014-04-03 14.67 4.2944794
187 Reading FKVFX from the internet...
FKVFX 2014-07-03 13.99 2014-04-03 13.5 3.6296234
188 Reading FLATX from the internet...
FLATX 2014-07-03 33.15 2014-04-03 30.9 7.281555
189 Reading FLBAX from the internet...
FLBAX 2014-07-03 11.86 2014-04-03 11.51 3.040825
190 Reading FLBIX from the internet...
FLBIX 2014-07-03 11.86 2014-04-03 11.51 3.040825
191 Reading FLCEX from the internet...
FLCEX 2014-07-03 11.95 2014-04-03 11.36 5.1936646
192 Reading FLCKX from the internet...
FLCKX 2014-07-03 47.07 2014-04-03 44.65 5.419937
193 Reading FLCSX from the internet...
FLCSX 2014-07-03 28.51 2014-04-03 28.16 1.242897
194 Reading FLGEX from the internet...
FLGEX 2014-07-03 14.75 2014-04-03 13.95 5.734764
195 Reading FLIFX from the internet...
FLIFX 2014-07-03 13.59 2014-04-03 13.13 3.5034332
196 Reading FLPKX from the internet...
FLPKX 2014-07-03 52.6 2014-04-03 50.87 3.4008255
197 Reading FLPSX from the internet...
FLPSX 2014-07-03 52.62 2014-04-03 50.9 3.3791656
198 Reading FLSAX from the internet...
FLSAX 2014-07-03 57.88 2014-04-03 55.05 5.1407776
199 Reading FLTMX from the internet...
FLTMX 2014-07-03 10.44 2014-04-03 10.28 1.5564194
200 Reading FLVCX from the internet...
FLVCX 2014-07-03 46.98 2014-04-03 44.58 5.3835754
201 Reading FLVEX from the internet...
FLVEX 2014-07-03 11.0 2014-04-03 10.43 5.465004
202 Reading FLVFX from the internet...
FLVFX 2014-07-03 10.3 2014-04-03 10.3 0.0
203 Reading FLVSX from the internet...
FLVSX 2014-07-03 10.31 2014-04-03 10.31 0.0
204 Reading FMAGX from the internet...
FMAGX 2014-07-03 93.83 2014-04-03 89.26 5.119873
205 Reading FMCSX from the internet...
FMCSX 2014-07-03 39.8 2014-04-03 41.39 -3.841507
206 Reading FMEIX from the internet...
FMEIX 2014-07-03 13.57 2014-04-03 13.02 4.224266
207 Reading FMGKX from the internet...
FMGKX 2014-07-03 93.73 2014-04-03 89.14 5.149208
208 Reading FMHTX from the internet...
FMHTX 2014-07-03 12.08 2014-04-03 11.81 2.2861938
209 Reading FMILX from the internet...
FMILX 2014-07-03 42.42 2014-04-03 41.21 2.9361725
210 Reading FMIMX from the internet...
FMIMX 2014-07-03 30.88 2014-04-03 29.4 5.0340195
211 Reading FMSFX from the internet...
FMSFX 2014-07-03 11.21 2014-04-03 11.01 1.8165207
212 Reading FNARX from the internet...
FNARX 2014-07-03 43.47 2014-04-03 39.04 11.347343
213 Reading FNCMX from the internet...
FNCMX 2014-07-03 59.47 2014-04-03 56.02 6.158516
214 Reading FNJHX from the internet...
FNJHX 2014-07-03 11.89 2014-04-03 11.64 2.147766
215 Reading FNMIX from the internet...
FNMIX 2014-07-03 16.79 2014-04-03 15.88 5.730484
216 Reading FNORX from the internet...
FNORX 2014-07-03 49.2 2014-04-03 46.48 5.851982
217 Reading FOCPX from the internet...
FOCPX 2014-07-03 84.12 2014-04-03 80.41 4.6138535
218 Reading FOHFX from the internet...
FOHFX 2014-07-03 11.98 2014-04-03 11.7 2.3931656
219 Reading FOHIX from the internet...
FOHIX 2014-07-03 12.98 2014-04-03 12.27 5.7864685
220 Reading FOSFX from the internet...
FOSFX 2014-07-03 42.38 2014-04-03 40.78 3.9235
221 Reading FOSKX from the internet...
FOSKX 2014-07-03 42.29 2014-04-03 40.68 3.9577255
222 Reading FPBFX from the internet...
FPBFX 2014-07-03 29.43 2014-04-03 27.72 6.168831
223 Reading FPCIX from the internet...
FPCIX 2014-07-03 10.68 2014-04-03 10.49 1.8112564
224 Reading FPHAX from the internet...
FPHAX 2014-07-03 21.35 2014-04-03 19.69 8.430672
225 Reading FPIFX from the internet...
FPIFX 2014-07-03 14.07 2014-04-03 13.55 3.8376312
226 Reading FPIOX from the internet...
FPIOX 2014-07-03 10.5 2014-04-03 10.28 2.1400833
227 Reading FPUKX from the internet...
FPUKX 2014-07-03 22.58 2014-04-03 21.71 4.0073776
228 Reading FPURX from the internet...
FPURX 2014-07-03 22.59 2014-04-03 21.72 4.0055237
229 Reading FPXTX from the internet...
FPXTX 2014-07-03 11.15 2014-04-03 10.93 2.0128021
230 Reading FQIFX from the internet...
FQIFX 2014-07-03 14.79 2014-04-03 14.19 4.2283325
231 Reading FRESX from the internet...
FRESX 2014-07-03 37.23 2014-04-03 35.09 6.0986023
232 Reading FRIFX from the internet...
FRIFX 2014-07-03 11.92 2014-04-03 11.64 2.4055023
233 Reading FSAEX from the internet...
FSAEX 2014-07-03 14.98 2014-04-03 14.25 5.1228027
234 Reading FSAGX from the internet...
FSAGX 2014-07-03 23.52 2014-04-03 20.85 12.805763
235 Reading FSAIX from the internet...
FSAIX 2014-07-03 65.82 2014-04-03 62.25 5.734947
236 Reading FSAMX from the internet...
FSAMX 2014-07-03 10.26 2014-04-03 9.55 7.434555
237 Reading FSANX from the internet...
FSANX 2014-07-03 11.86 2014-04-03 11.43 3.7620163
238 Reading FSAVX from the internet...
FSAVX 2014-07-03 55.01 2014-04-03 52.32 5.1414337
239 Reading FSAZX from the internet...
FSAZX 2014-07-03 11.94 2014-04-03 11.66 2.4013748
240 Reading FSBAX from the internet...
FSBAX 2014-07-03 10.43 2014-04-03 10.39 0.38498688
241 Reading FSBFX from the internet...
FSBFX 2014-07-03 8.59 2014-04-03 8.56 0.35046387
242 Reading FSBIX from the internet...
FSBIX 2014-07-03 10.43 2014-04-03 10.39 0.38498688
243 Reading FSCDX from the internet...
FSCDX 2014-07-03 30.03 2014-04-03 28.33 6.0007095
244 Reading FSCFX from the internet...
FSCFX 2014-07-03 13.57 2014-04-03 13.28 2.1837387
245 Reading FSCGX from the internet...
FSCGX 2014-07-03 43.6 2014-04-03 42.85 1.7502899
246 Reading FSCHX from the internet...
FSCHX 2014-07-03 154.62 2014-04-03 148.99 3.7787704
247 Reading FSCOX from the internet...
FSCOX 2014-07-03 15.04 2014-04-03 14.64 2.7322388
248 Reading FSCPX from the internet...
FSCPX 2014-07-03 32.51 2014-04-03 31.91 1.8802872
249 Reading FSCRX from the internet...
FSCRX 2014-07-03 31.57 2014-04-03 31.84 -0.84799194
250 Reading FSCSX from the internet...
FSCSX 2014-07-03 119.17 2014-04-03 116.66 2.1515503
251 Reading FSDAX from the internet...
FSDAX 2014-07-03 116.97 2014-04-03 118.88 -1.6066589
252 Reading FSDCX from the internet...
FSDCX 2014-07-03 32.84 2014-04-03 31.72 3.530899
253 Reading FSDIX from the internet...
FSDIX 2014-07-03 15.15 2014-04-03 14.38 5.3546524
254 Reading FSDPX from the internet...
FSDPX 2014-07-03 89.22 2014-04-03 85.98 3.7683105
255 Reading FSEAX from the internet...
FSEAX 2014-07-03 33.32 2014-04-03 30.94 7.692299
256 Reading FSELX from the internet...
FSELX 2014-07-03 79.2 2014-04-03 71.74 10.398659
257 Reading FSEMX from the internet...
FSEMX 2014-07-03 56.36 2014-04-03 54.41 3.5838928
258 Reading FSENX from the internet...
FSENX 2014-07-03 61.9 2014-04-03 55.87 10.792908
259 Reading FSESX from the internet...
FSESX 2014-07-03 98.36 2014-04-03 85.95 14.438629
260 Reading FSEVX from the internet...
FSEVX 2014-07-03 56.37 2014-04-03 54.41 3.6022797
261 Reading FSFFX from the internet...
FSFFX 2014-07-03 14.98 2014-04-03 14.24 5.1966324
262 Reading FSGEX from the internet...
FSGEX 2014-07-03 13.09 2014-04-03 12.36 5.906151
263 Reading FSGFX from the internet...
FSGFX 2014-07-03 17.03 2014-04-03 16.3 4.4785385
264 Reading FSHBX from the internet...
FSHBX 2014-07-03 8.6 2014-04-03 8.58 0.23310089
265 Reading FSHCX from the internet...
FSHCX 2014-07-03 76.49 2014-04-03 74.27 2.9891052
266 Reading FSHFX from the internet...
FSHFX 2014-07-03 10.57 2014-04-03 10.5 0.6666641
267 Reading FSHNX from the internet...
FSHNX 2014-07-03 10.57 2014-04-03 10.5 0.6666641
268 Reading FSHOX from the internet...
FSHOX 2014-07-03 54.67 2014-04-03 54.12 1.0162582
269 Reading FSICX from the internet...
FSICX 2014-07-03 11.25 2014-04-03 10.96 2.6459808
270 Reading FSIGX from the internet...
FSIGX 2014-07-03 11.36 2014-04-03 11.18 1.6100159
271 Reading FSIIX from the internet...
FSIIX 2014-07-03 42.93 2014-04-03 40.87 5.0403748
272 Reading FSIPX from the internet...
FSIPX 2014-07-03 10.07 2014-04-03 9.82 2.5458221
273 Reading FSIVX from the internet...
FSIVX 2014-07-03 42.94 2014-04-03 40.87 5.0648346
274 Reading FSLBX from the internet...
FSLBX 2014-07-03 74.1 2014-04-03 72.45 2.2774353
275 Reading FSLCX from the internet...
FSLCX 2014-07-03 20.15 2014-04-03 21.27 -5.2656326
276 Reading FSLEX from the internet...
FSLEX 2014-07-03 24.42 2014-04-03 23.72 2.9510956
277 Reading FSLSX from the internet...
FSLSX 2014-07-03 43.91 2014-04-03 41.83 4.9725037
278 Reading FSLVX from the internet...
FSLVX 2014-07-03 16.83 2014-04-03 15.93 5.6497116
279 Reading FSMEX from the internet...
FSMEX 2014-07-03 38.74 2014-04-03 37.19 4.1677933
280 Reading FSMVX from the internet...
FSMVX 2014-07-03 24.22 2014-04-03 23.06 5.0303574
281 Reading FSNGX from the internet...
FSNGX 2014-07-03 46.14 2014-04-03 41.0 12.536583
282 Reading FSOFX from the internet...
FSOFX 2014-07-03 14.02 2014-04-03 13.79 1.6678772
283 Reading FSOPX from the internet...
FSOPX 2014-07-03 13.94 2014-04-03 13.71 1.6776123
284 Reading FSPCX from the internet...
FSPCX 2014-07-03 67.59 2014-04-03 64.04 5.543396
285 Reading FSPHX from the internet...
FSPHX 2014-07-03 211.59 2014-04-03 197.46 7.1558685
286 Reading FSPTX from the internet...
FSPTX 2014-07-03 122.68 2014-04-03 115.61 6.115387
287 Reading FSRBX from the internet...
FSRBX 2014-07-03 26.61 2014-04-03 26.63 -0.07509613
288 Reading FSRFX from the internet...
FSRFX 2014-07-03 83.74 2014-04-03 78.33 6.9066772
289 Reading FSRPX from the internet...
FSRPX 2014-07-03 82.99 2014-04-03 82.37 0.7527008
290 Reading FSRRX from the internet...
FSRRX 2014-07-03 9.66 2014-04-03 9.51 1.5772858
291 Reading FSSKX from the internet...
FSSKX 2014-07-03 38.86 2014-04-03 36.86 5.425934
292 Reading FSTCX from the internet...
FSTCX 2014-07-03 62.0 2014-04-03 59.75 3.7656937
293 Reading FSTFX from the internet...
FSTFX 2014-07-03 10.72 2014-04-03 10.66 0.5628586
294 Reading FSTGX from the internet...
FSTGX 2014-07-03 10.63 2014-04-03 10.55 0.75829315
295 Reading FSTMX from the internet...
FSTMX 2014-07-03 58.42 2014-04-03 55.52 5.2233353
296 Reading FSTSX from the internet...
FSTSX 2014-07-03 16.68 2014-04-03 16.22 2.8360138
297 Reading FSTVX from the internet...
FSTVX 2014-07-03 58.43 2014-04-03 55.52 5.241356
298 Reading FSUTX from the internet...
FSUTX 2014-07-03 75.24 2014-04-03 71.44 5.319145
299 Reading FSVFX from the internet...
FSVFX 2014-07-03 19.81 2014-04-03 19.81 0.0
300 Reading FSVLX from the internet...
FSVLX 2014-07-03 15.82 2014-04-03 15.32 3.26371
301 Reading FTABX from the internet...
FTABX 2014-07-03 11.47 2014-04-03 11.19 2.5022354
302 Reading FTANX from the internet...
FTANX 2014-07-03 10.85 2014-04-03 10.62 2.1657333
303 Reading FTBFX from the internet...
FTBFX 2014-07-03 10.69 2014-04-03 10.52 1.6159668
304 Reading FTFMX from the internet...
FTFMX 2014-07-03 13.33 2014-04-03 13.04 2.2239227
305 Reading FTHRX from the internet...
FTHRX 2014-07-03 10.94 2014-04-03 10.84 0.9225006
306 Reading FTIEX from the internet...
FTIEX 2014-07-03 8.49 2014-04-03 8.15 4.171776
307 Reading FTQGX from the internet...
FTQGX 2014-07-03 20.98 2014-04-03 20.18 3.9643173
308 Reading FTRNX from the internet...
FTRNX 2014-07-03 91.06 2014-04-03 86.68 5.05307
309 Reading FUBFX from the internet...
FUBFX 2014-07-03 11.59 2014-04-03 11.43 1.399826
310 Reading FUSEX from the internet...
FUSEX 2014-07-03 70.41 2014-04-03 66.97 5.136635
311 Reading FUSFX from the internet...
FUSFX 2014-07-03 8.23 2014-04-03 8.26 -0.36320496
312 Reading FUSIX from the internet...
FUSIX 2014-07-03 9.71 2014-04-03 9.32 4.184555
313 Reading FUSOX from the internet...
FUSOX 2014-07-03 12.18 2014-04-03 11.69 4.1916275
314 Reading FUSPX from the internet...
FUSPX 2014-07-03 13.39 2014-04-03 12.77 4.855133
315 Reading FUSVX from the internet...
FUSVX 2014-07-03 70.42 2014-04-03 66.97 5.151558
316 Reading FVDFX from the internet...
FVDFX 2014-07-03 23.82 2014-04-03 22.74 4.749344
317 Reading FVDKX from the internet...
FVDKX 2014-07-03 23.81 2014-04-03 22.73 4.7514343
318 Reading FVLKX from the internet...
FVLKX 2014-07-03 114.2 2014-04-03 108.39 5.3602676
319 Reading FVSAX from the internet...
FVSAX 2014-07-03 19.68 2014-04-03 18.97 3.742752
320 Reading FVSKX from the internet...
FVSKX 2014-07-03 43.9 2014-04-03 41.79 5.0490646
321 Reading FWRLX from the internet...
FWRLX 2014-07-03 9.6 2014-04-03 9.38 2.3454208
322 Reading FWWFX from the internet...
FWWFX 2014-07-03 25.89 2014-04-03 24.82 4.311035
323 Reading FXI from the internet...
FXI 2014-07-03 38.43 2014-04-03 35.23 9.083176
324 Reading FXIFX from the internet...
FXIFX 2014-07-03 15.17 2014-04-03 14.47 4.837593
325 Reading FXZ from the internet...
FXZ 2014-07-03 34.48 2014-04-03 33.64 2.4970322
326 Reading GABUX from the internet...
GABUX 2014-07-03 5.64 2014-04-03 5.46 3.2966995
327 Reading GASFX from the internet...
GASFX 2014-07-03 30.54 2014-04-03 28.43 7.4217453
328 Reading GLD from the internet...
GLD 2014-07-03 127.16 2014-04-03 123.92 2.6145935
329 Reading GTFBX from the internet...
GTFBX 2014-07-03 11.45 2014-04-03 11.21 2.1409378
330 Reading GTSGX from the internet...
GTSGX 2014-07-03 9.9 2014-04-03 9.55 3.6649094
331 Reading GVPIX from the internet...
GVPIX 2014-07-03 44.94 2014-04-03 43.07 4.3417664
332 Reading GWX from the internet...
GWX 2014-07-03 35.77 2014-04-03 33.94 5.3918686
333 Reading HAO from the internet...
HAO 2014-07-03 26.0 2014-04-03 25.96 0.15409088
334 Reading HDOGX from the internet...
HDOGX 2014-07-03 15.25 2014-04-03 14.82 2.9014816
335 Reading HLPPX from the internet...
HLPPX 2014-07-03 16.96 2014-04-03 16.03 5.801605
336 Reading IBB from the internet...
IBB 2014-07-03 266.02 2014-04-03 234.35 13.513969
337 Reading IBM from the internet...
IBM 2014-07-03 188.53 2014-04-03 191.57 -1.5868912
338 Reading ICENX from the internet...
ICENX 2014-07-03 24.84 2014-04-03 23.18 7.1613464
339 Reading ICF from the internet...
ICF 2014-07-03 87.04 2014-04-03 81.82 6.3798523
340 Reading IHE from the internet...
IHE 2014-07-03 138.18 2014-04-03 125.56 10.050964
341 Reading IJS from the internet...
IJS 2014-07-03 117.04 2014-04-03 113.99 2.6756744
342 Reading ITB from the internet...
ITB 2014-07-03 24.94 2014-04-03 24.69 1.0125504
343 Reading IVV from the internet...
IVV 2014-07-03 199.51 2014-04-03 188.93 5.5999603
344 Reading IWM from the internet...
IWM 2014-07-03 119.82 2014-04-03 116.75 2.6295547
345 Reading JASCX from the internet...
JASCX 2014-07-03 34.4 2014-04-03 33.63 2.289627
346 Reading JATTX from the internet...
JATTX 2014-07-03 24.54 2014-04-03 23.48 4.514488
347 Reading JIGFX from the internet...
JIGFX 2014-07-03 39.16 2014-04-03 36.78 6.470909
348 Reading JJT from the internet...
JJT 2014-07-03 52.2 2014-04-03 52.72 -0.9863434
349 Reading KRE from the internet...
KRE 2014-07-03 41.14 2014-04-03 41.99 -2.0242996
350 Reading KYTFX from the internet...
KYTFX 2014-07-03 7.87 2014-04-03 7.75 1.5483856
351 Reading LEXCX from the internet...
LEXCX 2014-07-03 32.3 2014-04-03 32.67 -1.1325378
352 Reading MDXBX from the internet...
MDXBX 2014-07-03 10.79 2014-04-03 10.58 1.9848785
353 Reading MERKX from the internet...
MERKX 2014-07-03 11.5 2014-04-03 11.53 -0.26018524
354 Reading MOO from the internet...
MOO 2014-07-03 55.54 2014-04-03 54.16 2.5480042
355 Reading MNBAX from the internet...
MNBAX 2014-07-03 18.89 2014-04-03 18.12 4.249443
356 Reading MVALX from the internet...
MVALX 2014-07-03 45.98 2014-04-03 44.68 2.9095764
357 Reading NAESX from the internet...
NAESX 2014-07-03 56.6 2014-04-03 54.49 3.872261
358 Reading NCATX from the internet...
NCATX 2014-07-03 11.46 2014-04-03 11.17 2.5962372
359 Reading NCITX from the internet...
NCITX 2014-07-03 10.69 2014-04-03 10.51 1.7126465
360 Reading NHINX from the internet...
NHINX 2014-07-03 9.54 2014-04-03 9.41 1.3815079
361 Reading NOAZX from the internet...
NOAZX 2014-07-03 10.78 2014-04-03 10.59 1.794136
362 Reading NOITX from the internet...
NOITX 2014-07-03 10.54 2014-04-03 10.39 1.4436951
363 Reading NOSGX from the internet...
NOSGX 2014-07-03 21.97 2014-04-03 21.37 2.807663
364 Reading NOTEX from the internet...
NOTEX 2014-07-03 10.59 2014-04-03 10.37 2.1215057
365 Reading NTFIX from the internet...
NTFIX 2014-07-03 11.5 2014-04-03 11.3 1.7699127
366 Reading OAKBX from the internet...
OAKBX 2014-07-03 34.68 2014-04-03 33.43 3.739151
367 Reading OAKIX from the internet...
OAKIX 2014-07-03 27.16 2014-04-03 26.64 1.9519577
368 Reading ONEQ from the internet...
ONEQ 2014-07-03 175.89 2014-04-03 165.59 6.2201843
369 Reading OWSMX from the internet...
OWSMX 2014-07-03 17.71 2014-04-03 17.52 1.0844727
370 Reading PARWX from the internet...
PARWX 2014-07-03 29.9 2014-04-03 28.0 6.785713
371 Reading PASDX from the internet...
PASDX 2014-07-03 12.77 2014-04-03 12.3 3.8211365
372 Reading PAUDX from the internet...
PAUDX 2014-07-03 10.34 2014-04-03 10.02 3.1936035
373 Reading PBDDX from the internet...
PBDDX 2014-07-03 10.66 2014-04-03 10.37 2.7965317
374 Reading PENNX from the internet...
PENNX 2014-07-03 15.27 2014-04-03 14.98 1.9359207
375 Reading PFBDX from the internet...
PFBDX 2014-07-03 10.64 2014-04-03 10.25 3.8048859
376 Reading PFODX from the internet...
PFODX 2014-07-03 10.92 2014-04-03 10.69 2.1515503
377 Reading PGNDX from the internet...
PGNDX 2014-07-03 11.24 2014-04-03 11.05 1.7194519
378 Reading PKB from the internet...
PKB 2014-07-03 22.58 2014-04-03 23.1 -2.2510834
379 Reading PLMDX from the internet...
PLMDX 2014-07-03 10.38 2014-04-03 10.13 2.4679184
380 Reading POAGX from the internet...
POAGX 2014-07-03 32.9 2014-04-03 31.08 5.855858
381 Reading POGSX from the internet...
POGSX 2014-07-03 50.1 2014-04-03 47.49 5.49588
382 Reading PRF from the internet...
PRF 2014-07-03 89.41 2014-04-03 85.02 5.1635056
383 Reading PRFDX from the internet...
PRFDX 2014-07-03 34.72 2014-04-03 33.48 3.7037125
384 Reading PRFHX from the internet...
PRFHX 2014-07-03 11.63 2014-04-03 11.29 3.0115128
385 Reading PRFSX from the internet...
PRFSX 2014-07-03 5.66 2014-04-03 5.63 0.5328522
386 Reading PRGFX from the internet...
PRGFX 2014-07-03 54.91 2014-04-03 52.4 4.7900696
387 Reading PRGTX from the internet...
PRGTX 2014-07-03 15.08 2014-04-03 13.63 10.638298
388 Reading PRHSX from the internet...
PRHSX 2014-07-03 65.52 2014-04-03 61.38 6.744858
389 Reading PRINX from the internet...
PRINX 2014-07-03 11.7 2014-04-03 11.41 2.541626
390 Reading PRIPX from the internet...
PRIPX 2014-07-03 12.56 2014-04-03 12.17 3.204605
391 Reading PRMTX from the internet...
PRMTX 2014-07-03 72.83 2014-04-03 68.65 6.088852
392 Reading PRNHX from the internet...
PRNHX 2014-07-03 48.15 2014-04-03 47.11 2.2076035
393 Reading PRNYX from the internet...
PRNYX 2014-07-03 11.54 2014-04-03 11.28 2.3049698
394 Reading PRPFX from the internet...
PRPFX 2014-07-03 45.5 2014-04-03 44.1 3.1746063
395 Reading PRRDX from the internet...
PRRDX 2014-07-03 11.54 2014-04-03 11.12 3.7769775
396 Reading PRTAX from the internet...
PRTAX 2014-07-03 10.25 2014-04-03 10.02 2.295395
397 Reading PRTIX from the internet...
PRTIX 2014-07-03 5.84 2014-04-03 5.78 1.038063
398 Reading PRULX from the internet...
PRULX 2014-07-03 12.16 2014-04-03 11.8 3.0508423
399 Reading PRVAX from the internet...
PRVAX 2014-07-03 11.95 2014-04-03 11.71 2.04953
400 Reading PRXCX from the internet...
PRXCX 2014-07-03 11.34 2014-04-03 11.08 2.3465729
401 Reading PSCM from the internet...
PSCM 2014-07-03 47.36 2014-04-03 45.83 3.338417
402 Reading PTM from the internet...
PTM 2014-07-03 16.79 2014-04-03 16.1 4.285721
403 Reading PTTDX from the internet...
PTTDX 2014-07-03 10.91 2014-04-03 10.72 1.772377
404 Reading PYVLX from the internet...
PYVLX 2014-07-03 14.38 2014-04-03 13.43 7.073715
405 Reading PYZ from the internet...
PYZ 2014-07-03 55.99 2014-04-03 53.37 4.909134
406 Reading QQQ from the internet...
QQQ 2014-07-03 95.7 2014-04-03 88.49 8.147812
407 Reading REACX from the internet...
REACX 2014-07-03 27.14 2014-04-03 25.57 6.140007
408 Reading RFV from the internet...
RFV 2014-07-03 54.4 2014-04-03 51.82 4.978775
409 Reading ROOF from the internet...
ROOF 2014-07-03 26.51 2014-04-03 25.15 5.4075623
410 Reading RPMGX from the internet...
RPMGX 2014-07-03 78.12 2014-04-03 75.78 3.0878906
411 Reading RTM from the internet...
RTM 2014-07-03 85.91 2014-04-03 82.14 4.5897217
412 Reading RWJ from the internet...
RWJ 2014-07-03 57.26 2014-04-03 55.25 3.638008
413 Reading RWX from the internet...
RWX 2014-07-03 44.43 2014-04-03 40.93 8.551178
414 Reading RYGBX from the internet...
RYGBX 2014-07-03 47.02 2014-04-03 45.12 4.2109985
415 Reading RYURX from the internet...
RYURX 2014-07-03 15.69 2014-04-03 16.66 -5.8223343
416 Reading RZV from the internet...
RZV 2014-07-03 64.99 2014-04-03 63.78 1.8971405
417 Reading SEQUX from the internet...
SEQUX 2014-07-03 224.64 2014-04-03 227.42 -1.2224045
418 Reading SGROX from the internet...
SGROX 2014-07-03 51.69 2014-04-03 50.07 3.2354736
419 Reading SHY from the internet...
SHY 2014-07-03 84.46 2014-04-03 84.3 0.18979645
420 Reading SLYV from the internet...
SLYV 2014-07-03 111.71 2014-04-03 108.7 2.7690887
421 Reading SMDMX from the internet...
SMDMX 2014-07-03 11.29 2014-04-03 11.05 2.1719437
422 Reading SMTFX from the internet...
SMTFX 2014-07-03 10.36 2014-04-03 10.18 1.7681732
423 Reading SPHIX from the internet...
SPHIX 2014-07-03 9.5 2014-04-03 9.39 1.1714554
424 Reading SPY from the internet...
SPY 2014-07-03 198.2 2014-04-03 187.73 5.577156
425 Reading SSSFX from the internet...
SSSFX 2014-07-03 31.82 2014-04-03 29.59 7.536331
426 Reading STCEX from the internet...
STCEX 2014-07-03 17.44 2014-04-03 16.91 3.1342392
427 Reading SWHFX from the internet...
SWHFX 2014-07-03 26.56 2014-04-03 24.62 7.8797684
428 Reading SWNTX from the internet...
SWNTX 2014-07-03 11.83 2014-04-03 11.63 1.7196884
429 Reading SWRSX from the internet...
SWRSX 2014-07-03 11.3 2014-04-03 11.02 2.540825
430 Reading SWY from the internet...
SWY 2014-07-03 34.01 2014-04-03 33.89 0.35408783
431 Reading SXFIX from the internet...
SXFIX 2014-07-03 10.31 2014-04-03 10.06 2.4850845
432 Reading TGFNX from the internet...
TGFNX 2014-07-03 11.11 2014-04-03 10.96 1.3686066
433 Reading TGMNX from the internet...
TGMNX 2014-07-03 10.56 2014-04-03 10.37 1.8322144
434 Reading THD from the internet...
THD 2014-07-03 78.75 2014-04-03 72.51 8.605705
435 Reading TIXRX from the internet...
TIXRX 2014-07-03 10.66 2014-04-03 10.49 1.6205902
436 Reading TWEBX from the internet...
TWEBX 2014-07-03 24.69 2014-04-03 23.29 6.011162
437 Reading UGA from the internet...
UGA 2014-07-03 62.56 2014-04-03 58.77 6.448868
438 Reading USAGX from the internet...
USAGX 2014-07-03 17.01 2014-04-03 15.16 12.203171
439 Reading USATX from the internet...
USATX 2014-07-03 13.47 2014-04-03 13.27 1.507164
440 Reading USCBX from the internet...
USCBX 2014-07-03 11.03 2014-04-03 10.76 2.509285
441 Reading USNYX from the internet...
USNYX 2014-07-03 12.05 2014-04-03 11.85 1.687767
442 Reading USSTX from the internet...
USSTX 2014-07-03 10.71 2014-04-03 10.68 0.28089142
443 Reading USTEX from the internet...
USTEX 2014-07-03 13.62 2014-04-03 13.33 2.1755447
444 Reading USVAX from the internet...
USVAX 2014-07-03 11.32 2014-04-03 11.09 2.0739288
445 Reading VAW from the internet...
VAW 2014-07-03 113.05 2014-04-03 107.88 4.792366
446 Reading VB from the internet...
VB 2014-07-03 118.18 2014-04-03 113.76 3.885376
447 Reading VBIIX from the internet...
VBIIX 2014-07-03 11.39 2014-04-03 11.19 1.7873154
448 Reading VBILX from the internet...
VBILX 2014-07-03 11.39 2014-04-03 11.19 1.7873154
449 Reading VBLTX from the internet...
VBLTX 2014-07-03 13.39 2014-04-03 12.96 3.3179016
450 Reading VBMFX from the internet...
VBMFX 2014-07-03 10.76 2014-04-03 10.62 1.3182755
451 Reading VCAIX from the internet...
VCAIX 2014-07-03 11.64 2014-04-03 11.44 1.7482605
452 Reading VCITX from the internet...
VCITX 2014-07-03 11.82 2014-04-03 11.55 2.3376617
453 Reading VEIPX from the internet...
VEIPX 2014-07-03 31.87 2014-04-03 30.41 4.801056
454 Reading VEU from the internet...
VEU 2014-07-03 53.05 2014-04-03 50.0 6.0999985
455 Reading VEXMX from the internet...
VEXMX 2014-07-03 67.21 2014-04-03 64.88 3.5912476
456 Reading VFIIX from the internet...
VFIIX 2014-07-03 10.68 2014-04-03 10.49 1.8112564
457 Reading VFINX from the internet...
VFINX 2014-07-03 183.2 2014-04-03 174.19 5.172516
458 Reading VFITX from the internet...
VFITX 2014-07-03 11.23 2014-04-03 11.11 1.0801086
459 Reading VGHCX from the internet...
VGHCX 2014-07-03 209.21 2014-04-03 194.89 7.34774
460 Reading VGTSX from the internet...
VGTSX 2014-07-03 17.64 2014-04-03 16.84 4.7505875
461 Reading VHDYX from the internet...
VHDYX 2014-07-03 26.5 2014-04-03 25.18 5.2422485
462 Reading VICEX from the internet...
VICEX 2014-07-03 30.44 2014-04-03 29.69 2.5261078
463 Reading VIMSX from the internet...
VIMSX 2014-07-03 32.69 2014-04-03 31.24 4.641487
464 Reading VIPSX from the internet...
VIPSX 2014-07-03 13.5 2014-04-03 13.18 2.427925
465 Reading VMATX from the internet...
VMATX 2014-07-03 10.68 2014-04-03 10.44 2.2988586
466 Reading VMLTX from the internet...
VMLTX 2014-07-03 11.06 2014-04-03 11.01 0.4541397
467 Reading VO from the internet...
VO 2014-07-03 119.83 2014-04-03 114.48 4.6733017
468 Reading VOHIX from the internet...
VOHIX 2014-07-03 12.4 2014-04-03 12.11 2.3947144
469 Reading VOO from the internet...
VOO 2014-07-03 181.73 2014-04-03 172.05 5.626259
470 Reading VPAIX from the internet...
VPAIX 2014-07-03 11.48 2014-04-03 11.24 2.135231
471 Reading VSGBX from the internet...
VSGBX 2014-07-03 10.74 2014-04-03 10.7 0.37382507
472 Reading VTI from the internet...
VTI 2014-07-03 102.98 2014-04-03 97.87 5.2212143
473 Reading VTRIX from the internet...
VTRIX 2014-07-03 39.72 2014-04-03 37.6 5.638298
474 Reading VTSMX from the internet...
VTSMX 2014-07-03 50.12 2014-04-03 47.82 4.8097
475 Reading VTV from the internet...
VTV 2014-07-03 81.82 2014-04-03 78.24 4.5756683
476 Reading VUG from the internet...
VUG 2014-07-03 100.3 2014-04-03 94.05 6.6454086
477 Reading VUSTX from the internet...
VUSTX 2014-07-03 11.8 2014-04-03 11.45 3.056778
478 Reading VWAHX from the internet...
VWAHX 2014-07-03 11.02 2014-04-03 10.77 2.3212662
479 Reading VWELX from the internet...
VWELX 2014-07-03 40.12 2014-04-03 38.81 3.375412
480 Reading VWESX from the internet...
VWESX 2014-07-03 10.31 2014-04-03 9.99 3.2032166
481 Reading VWINX from the internet...
VWINX 2014-07-03 25.91 2014-04-03 25.29 2.451561
482 Reading VWLTX from the internet...
VWLTX 2014-07-03 11.51 2014-04-03 11.26 2.2202454
483 Reading VWNDX from the internet...
VWNDX 2014-07-03 22.27 2014-04-03 21.33 4.4069443
484 Reading VWNFX from the internet...
VWNFX 2014-07-03 39.54 2014-04-03 38.16 3.616356
485 Reading VWO from the internet...
VWO 2014-07-03 44.01 2014-04-03 40.49 8.693489
486 Reading VXUS from the internet...
VXUS 2014-07-03 55.05 2014-04-03 51.93 6.008087
487 Reading XBI from the internet...
XBI 2014-07-03 156.89 2014-04-03 138.62 13.179924
488 Reading XHB from the internet...
XHB 2014-07-03 33.0 2014-04-03 32.89 0.3344574
489 Reading XLE from the internet...
XLE 2014-07-03 100.39 2014-04-03 90.07 11.457756
490 Reading XLF from the internet...
XLF 2014-07-03 23.04 2014-04-03 22.3 3.31839
491 Reading XMPT from the internet...
XMPT 2014-07-03 25.06 2014-04-03 24.43 2.5787964
492 Reading YACKX from the internet...
YACKX 2014-07-03 24.91 2014-04-03 23.89 4.269577
493 Reading YAFFX from the internet...
YAFFX 2014-07-03 26.61 2014-04-03 25.45 4.557953
=======================================
RYURX 2014-07-03 15.69 2014-04-03 16.66 -5.8223343 1
FSLCX 2014-07-03 20.15 2014-04-03 21.27 -5.2656326 2
FMCSX 2014-07-03 39.8 2014-04-03 41.39 -3.841507 3
FKMCX 2014-07-03 39.81 2014-04-03 41.39 -3.8173447 4
PKB 2014-07-03 22.58 2014-04-03 23.1 -2.2510834 5
KRE 2014-07-03 41.14 2014-04-03 41.99 -2.0242996 6
FSDAX 2014-07-03 116.97 2014-04-03 118.88 -1.6066589 7
IBM 2014-07-03 188.53 2014-04-03 191.57 -1.5868912 8
SEQUX 2014-07-03 224.64 2014-04-03 227.42 -1.2224045 9
LEXCX 2014-07-03 32.3 2014-04-03 32.67 -1.1325378 10
JJT 2014-07-03 52.2 2014-04-03 52.72 -0.9863434 11
==> FSCRX 2014-07-03 31.57 2014-04-03 31.84 -0.84799194 12
FUSFX 2014-07-03 8.23 2014-04-03 8.26 -0.36320496 13
MERKX 2014-07-03 11.5 2014-04-03 11.53 -0.26018524 14
FCSSX 2014-07-03 8.41 2014-04-03 8.43 -0.23725891 15
FCSFX 2014-07-03 8.46 2014-04-03 8.48 -0.23583984 16
FSRBX 2014-07-03 26.61 2014-04-03 26.63 -0.07509613 17
FCONX 2014-07-03 10.04 2014-04-03 10.04 0.0 18
BTFTX 2014-07-03 114.34 2014-04-03 114.27 0.061264038 19
FCNVX 2014-07-03 10.04 2014-04-03 10.03 0.09970856 20
HAO 2014-07-03 26.0 2014-04-03 25.96 0.15409088 21
SHY 2014-07-03 84.46 2014-04-03 84.3 0.18979645 22
FSHBX 2014-07-03 8.6 2014-04-03 8.58 0.23310089 23
USSTX 2014-07-03 10.71 2014-04-03 10.68 0.28089142 24
FHIFX 2014-07-03 9.08 2014-04-03 9.05 0.33148193 25
XHB 2014-07-03 33.0 2014-04-03 32.89 0.3344574 26
FSBFX 2014-07-03 8.59 2014-04-03 8.56 0.35046387 27
SWY 2014-07-03 34.01 2014-04-03 33.89 0.35408783 28
VSGBX 2014-07-03 10.74 2014-04-03 10.7 0.37382507 29
FSBAX 2014-07-03 10.43 2014-04-03 10.39 0.38498688 30
BSV 2014-07-03 80.07 2014-04-03 79.71 0.45163727 31
VMLTX 2014-07-03 11.06 2014-04-03 11.01 0.4541397 32
FFXSX 2014-07-03 10.04 2014-04-03 9.99 0.50050354 33
PRFSX 2014-07-03 5.66 2014-04-03 5.63 0.5328522 34
FSTFX 2014-07-03 10.72 2014-04-03 10.66 0.5628586 35
FSHFX 2014-07-03 10.57 2014-04-03 10.5 0.6666641 36
FSRPX 2014-07-03 82.99 2014-04-03 82.37 0.7527008 37
FSTGX 2014-07-03 10.63 2014-04-03 10.55 0.75829315 38
FFRHX 2014-07-03 9.99 2014-04-03 9.91 0.8072586 39
FCSTX 2014-07-03 10.7 2014-04-03 10.61 0.848259 40
FTHRX 2014-07-03 10.94 2014-04-03 10.84 0.9225006 41
ITB 2014-07-03 24.94 2014-04-03 24.69 1.0125504 42
FSHOX 2014-07-03 54.67 2014-04-03 54.12 1.0162582 43
PRTIX 2014-07-03 5.84 2014-04-03 5.78 1.038063 44
VFITX 2014-07-03 11.23 2014-04-03 11.11 1.0801086 45
OWSMX 2014-07-03 17.71 2014-04-03 17.52 1.0844727 46
FDYSX 2014-07-03 9.81 2014-04-03 9.7 1.1340256 47
DODIX 2014-07-03 13.83 2014-04-03 13.67 1.1704407 48
SPHIX 2014-07-03 9.5 2014-04-03 9.39 1.1714554 49
FGOVX 2014-07-03 10.35 2014-04-03 10.23 1.1730347 50
BMBSX 2014-07-03 12.0 2014-04-03 11.86 1.1804428 51
BCITX 2014-07-03 11.81 2014-04-03 11.67 1.1996613 52
BRSVX 2014-07-03 23.38 2014-04-03 23.1 1.21212 53
FLCSX 2014-07-03 28.51 2014-04-03 28.16 1.242897 54
VBMFX 2014-07-03 10.76 2014-04-03 10.62 1.3182755 55
TGFNX 2014-07-03 11.11 2014-04-03 10.96 1.3686066 56
NHINX 2014-07-03 9.54 2014-04-03 9.41 1.3815079 57
FBIDX 2014-07-03 11.59 2014-04-03 11.43 1.399826 58
NOITX 2014-07-03 10.54 2014-04-03 10.39 1.4436951 59
USATX 2014-07-03 13.47 2014-04-03 13.27 1.507164 60
FIBAX 2014-07-03 10.76 2014-04-03 10.6 1.5094299 61
FIBFX 2014-07-03 11.36 2014-04-03 11.19 1.5192184 62
FBNDX 2014-07-03 7.87 2014-04-03 7.75 1.5483856 63
FLTMX 2014-07-03 10.44 2014-04-03 10.28 1.5564194 64
FIMIX 2014-07-03 11.65 2014-04-03 11.47 1.5693054 65
FSRRX 2014-07-03 9.66 2014-04-03 9.51 1.5772858 66
BND 2014-07-03 81.57 2014-04-03 80.3 1.5815582 67
FSIGX 2014-07-03 11.36 2014-04-03 11.18 1.6100159 68
FTBFX 2014-07-03 10.69 2014-04-03 10.52 1.6159668 69
TIXRX 2014-07-03 10.66 2014-04-03 10.49 1.6205902 70
FSOFX 2014-07-03 14.02 2014-04-03 13.79 1.6678772 71
FSOPX 2014-07-03 13.94 2014-04-03 13.71 1.6776123 72
USNYX 2014-07-03 12.05 2014-04-03 11.85 1.687767 73
FASIX 2014-07-03 13.7 2014-04-03 13.47 1.7074966 74
NCITX 2014-07-03 10.69 2014-04-03 10.51 1.7126465 75
PGNDX 2014-07-03 11.24 2014-04-03 11.05 1.7194519 76
SWNTX 2014-07-03 11.83 2014-04-03 11.63 1.7196884 77
VCAIX 2014-07-03 11.64 2014-04-03 11.44 1.7482605 78
FSCGX 2014-07-03 43.6 2014-04-03 42.85 1.7502899 79
SMTFX 2014-07-03 10.36 2014-04-03 10.18 1.7681732 80
==> FGMNX 2014-07-03 11.5 2014-04-03 11.3 1.7699127 81
PTTDX 2014-07-03 10.91 2014-04-03 10.72 1.772377 82
FIKFX 2014-07-03 11.46 2014-04-03 11.26 1.7761917 83
VBIIX 2014-07-03 11.39 2014-04-03 11.19 1.7873154 84
BTTTX 2014-07-03 96.6 2014-04-03 94.9 1.791359 85
NOAZX 2014-07-03 10.78 2014-04-03 10.59 1.794136 86
FPCIX 2014-07-03 10.68 2014-04-03 10.49 1.8112564 87
FMSFX 2014-07-03 11.21 2014-04-03 11.01 1.8165207 88
TGMNX 2014-07-03 10.56 2014-04-03 10.37 1.8322144 89
BCLTX 2014-07-03 11.6 2014-04-03 11.39 1.8437271 90
FDSCX 2014-07-03 27.25 2014-04-03 26.75 1.8691559 91
==> FSCPX 2014-07-03 32.51 2014-04-03 31.91 1.8802872 92
RZV 2014-07-03 64.99 2014-04-03 63.78 1.8971405 93
FFFAX 2014-07-03 11.74 2014-04-03 11.52 1.9097214 94
PENNX 2014-07-03 15.27 2014-04-03 14.98 1.9359207 95
OAKIX 2014-07-03 27.16 2014-04-03 26.64 1.9519577 96
MDXBX 2014-07-03 10.79 2014-04-03 10.58 1.9848785 97
FPXTX 2014-07-03 11.15 2014-04-03 10.93 2.0128021 98
FGIFX 2014-07-03 11.53 2014-04-03 11.3 2.0353928 99
PRVAX 2014-07-03 11.95 2014-04-03 11.71 2.04953 100
ACITX 2014-07-03 11.93 2014-04-03 11.69 2.0530472 101
USVAX 2014-07-03 11.32 2014-04-03 11.09 2.0739288 102
EES 2014-07-03 83.97 2014-04-03 82.24 2.1035995 103
==> FCPGX 2014-07-03 19.89 2014-04-03 19.48 2.104721 104
DRTAX 2014-07-03 11.61 2014-04-03 11.37 2.110817 105
NOTEX 2014-07-03 10.59 2014-04-03 10.37 2.1215057 106
VPAIX 2014-07-03 11.48 2014-04-03 11.24 2.135231 107
FPIOX 2014-07-03 10.5 2014-04-03 10.28 2.1400833 108
GTFBX 2014-07-03 11.45 2014-04-03 11.21 2.1409378 109
FNJHX 2014-07-03 11.89 2014-04-03 11.64 2.147766 110
FSCSX 2014-07-03 119.17 2014-04-03 116.66 2.1515503 111
FCBFX 2014-07-03 11.37 2014-04-03 11.13 2.1563263 112
FCTFX 2014-07-03 12.78 2014-04-03 12.51 2.1582718 113
FCPEX 2014-07-03 12.77 2014-04-03 12.5 2.1600037 114
FTANX 2014-07-03 10.85 2014-04-03 10.62 2.1657333 115
SMDMX 2014-07-03 11.29 2014-04-03 11.05 2.1719437 116
USTEX 2014-07-03 13.62 2014-04-03 13.33 2.1755447 117
FSCFX 2014-07-03 13.57 2014-04-03 13.28 2.1837387 118
FFKBX 2014-07-03 12.09 2014-04-03 11.83 2.1977997 119
FICNX 2014-07-03 11.62 2014-04-03 11.37 2.1987686 120
PRNHX 2014-07-03 48.15 2014-04-03 47.11 2.2076035 121
FFFBX 2014-07-03 12.46 2014-04-03 12.19 2.2149353 122
VWLTX 2014-07-03 11.51 2014-04-03 11.26 2.2202454 123
FTFMX 2014-07-03 13.33 2014-04-03 13.04 2.2239227 124
FSLBX 2014-07-03 74.1 2014-04-03 72.45 2.2774353 125
FMHTX 2014-07-03 12.08 2014-04-03 11.81 2.2861938 126
JASCX 2014-07-03 34.4 2014-04-03 33.63 2.289627 127
PRTAX 2014-07-03 10.25 2014-04-03 10.02 2.295395 128
VMATX 2014-07-03 10.68 2014-04-03 10.44 2.2988586 129
PRNYX 2014-07-03 11.54 2014-04-03 11.28 2.3049698 130
BULIX 2014-07-03 17.69 2014-04-03 17.29 2.313469 131
==> VWAHX 2014-07-03 11.02 2014-04-03 10.77 2.3212662 132
VCITX 2014-07-03 11.82 2014-04-03 11.55 2.3376617 133
FDMMX 2014-07-03 12.24 2014-04-03 11.96 2.3411407 134
FWRLX 2014-07-03 9.6 2014-04-03 9.38 2.3454208 135
PRXCX 2014-07-03 11.34 2014-04-03 11.08 2.3465729 136
FOHFX 2014-07-03 11.98 2014-04-03 11.7 2.3931656 137
VOHIX 2014-07-03 12.4 2014-04-03 12.11 2.3947144 138
FSAZX 2014-07-03 11.94 2014-04-03 11.66 2.4013748 139
FRIFX 2014-07-03 11.92 2014-04-03 11.64 2.4055023 140
VIPSX 2014-07-03 13.5 2014-04-03 13.18 2.427925 141
BCHYX 2014-07-03 10.07 2014-04-03 9.83 2.4414978 142
VWINX 2014-07-03 25.91 2014-04-03 25.29 2.451561 143
PLMDX 2014-07-03 10.38 2014-04-03 10.13 2.4679184 144
SXFIX 2014-07-03 10.31 2014-04-03 10.06 2.4850845 145
FXZ 2014-07-03 34.48 2014-04-03 33.64 2.4970322 146
FTABX 2014-07-03 11.47 2014-04-03 11.19 2.5022354 147
USCBX 2014-07-03 11.03 2014-04-03 10.76 2.509285 148
VICEX 2014-07-03 30.44 2014-04-03 29.69 2.5261078 149
==> FBSOX 2014-07-03 37.26 2014-04-03 36.34 2.531639 150
SWRSX 2014-07-03 11.3 2014-04-03 11.02 2.540825 151
PRINX 2014-07-03 11.7 2014-04-03 11.41 2.541626 152
FSIPX 2014-07-03 10.07 2014-04-03 9.82 2.5458221 153
MOO 2014-07-03 55.54 2014-04-03 54.16 2.5480042 154
FHIGX 2014-07-03 13.26 2014-04-03 12.93 2.5522003 155
XMPT 2014-07-03 25.06 2014-04-03 24.43 2.5787964 156
FFANX 2014-07-03 11.12 2014-04-03 10.84 2.583023 157
NCATX 2014-07-03 11.46 2014-04-03 11.17 2.5962372 158
GLD 2014-07-03 127.16 2014-04-03 123.92 2.6145935 159
IWM 2014-07-03 119.82 2014-04-03 116.75 2.6295547 160
FSICX 2014-07-03 11.25 2014-04-03 10.96 2.6459808 161
FFIPX 2014-07-03 10.08 2014-04-03 9.82 2.6476593 162
IJS 2014-07-03 117.04 2014-04-03 113.99 2.6756744 163
FSCOX 2014-07-03 15.04 2014-04-03 14.64 2.7322388 164
FJIFX 2014-07-03 12.67 2014-04-03 12.33 2.7574997 165
SLYV 2014-07-03 111.71 2014-04-03 108.7 2.7690887 166
PBDDX 2014-07-03 10.66 2014-04-03 10.37 2.7965317 167
NOSGX 2014-07-03 21.97 2014-04-03 21.37 2.807663 168
FSTSX 2014-07-03 16.68 2014-04-03 16.22 2.8360138 169
FFFVX 2014-07-03 12.32 2014-04-03 11.98 2.838066 170
FFKVX 2014-07-03 13.27 2014-04-03 12.9 2.868225 171
FIEUX 2014-07-03 41.02 2014-04-03 39.87 2.8843765 172
HDOGX 2014-07-03 15.25 2014-04-03 14.82 2.9014816 173
FDLSX 2014-07-03 134.62 2014-04-03 130.82 2.904747 174
MVALX 2014-07-03 45.98 2014-04-03 44.68 2.9095764 175
FCYIX 2014-07-03 33.38 2014-04-03 32.43 2.92939 176
==> FMILX 2014-07-03 42.42 2014-04-03 41.21 2.9361725 177
FSLEX 2014-07-03 24.42 2014-04-03 23.72 2.9510956 178
FFSTX 2014-07-03 16.73 2014-04-03 16.25 2.9538422 179
FASMX 2014-07-03 18.4 2014-04-03 17.87 2.9658585 180
FSHCX 2014-07-03 76.49 2014-04-03 74.27 2.9891052 181
PRFHX 2014-07-03 11.63 2014-04-03 11.29 3.0115128 182
FLBAX 2014-07-03 11.86 2014-04-03 11.51 3.040825 183
PRULX 2014-07-03 12.16 2014-04-03 11.8 3.0508423 184
FIDSX 2014-07-03 85.34 2014-04-03 82.81 3.055191 185
VUSTX 2014-07-03 11.8 2014-04-03 11.45 3.056778 186
RPMGX 2014-07-03 78.12 2014-04-03 75.78 3.0878906 187
STCEX 2014-07-03 17.44 2014-04-03 16.91 3.1342392 188
FINPX 2014-07-03 12.38 2014-04-03 12.0 3.1666641 189
PRPFX 2014-07-03 45.5 2014-04-03 44.1 3.1746063 190
FKIFX 2014-07-03 13.31 2014-04-03 12.9 3.178299 191
FIPAX 2014-07-03 12.28 2014-04-03 11.9 3.193283 192
PAUDX 2014-07-03 10.34 2014-04-03 10.02 3.1936035 193
VWESX 2014-07-03 10.31 2014-04-03 9.99 3.2032166 194
PRIPX 2014-07-03 12.56 2014-04-03 12.17 3.204605 195
FCVBX 2014-07-03 19.59 2014-04-03 18.98 3.2139206 196
SGROX 2014-07-03 51.69 2014-04-03 50.07 3.2354736 197
FFKCX 2014-07-03 13.63 2014-04-03 13.2 3.257576 198
==> FSVLX 2014-07-03 15.82 2014-04-03 15.32 3.26371 199
FDCPX 2014-07-03 80.18 2014-04-03 77.64 3.2715073 200
FFFCX 2014-07-03 15.78 2014-04-03 15.28 3.2722473 201
GABUX 2014-07-03 5.64 2014-04-03 5.46 3.2966995 202
VBLTX 2014-07-03 13.39 2014-04-03 12.96 3.3179016 203
XLF 2014-07-03 23.04 2014-04-03 22.3 3.31839 204
PSCM 2014-07-03 47.36 2014-04-03 45.83 3.338417 205
FGBLX 2014-07-03 25.94 2014-04-03 25.1 3.346611 206
VWELX 2014-07-03 40.12 2014-04-03 38.81 3.375412 207
FLPSX 2014-07-03 52.62 2014-04-03 50.9 3.3791656 208
FLPKX 2014-07-03 52.6 2014-04-03 50.87 3.4008255 209
FCPVX 2014-07-03 21.07 2014-04-03 20.36 3.4872284 210
FLIFX 2014-07-03 13.59 2014-04-03 13.13 3.5034332 211
FFVFX 2014-07-03 12.94 2014-04-03 12.5 3.5199966 212
FSDCX 2014-07-03 32.84 2014-04-03 31.72 3.530899 213
FSEMX 2014-07-03 56.36 2014-04-03 54.41 3.5838928 214
VEXMX 2014-07-03 67.21 2014-04-03 64.88 3.5912476 215
FSEVX 2014-07-03 56.37 2014-04-03 54.41 3.6022797 216
VWNFX 2014-07-03 39.54 2014-04-03 38.16 3.616356 217
FKVFX 2014-07-03 13.99 2014-04-03 13.5 3.6296234 218
RWJ 2014-07-03 57.26 2014-04-03 55.25 3.638008 219
FIGSX 2014-07-03 14.8 2014-04-03 14.28 3.6414642 220
DIA 2014-07-03 170.47 2014-04-03 164.47 3.648079 221
FIGFX 2014-07-03 11.6 2014-04-03 11.19 3.6639938 222
GTSGX 2014-07-03 9.9 2014-04-03 9.55 3.6649094 223
FISMX 2014-07-03 27.88 2014-04-03 26.89 3.681656 224
FFIGX 2014-07-03 14.85 2014-04-03 14.32 3.701126 225
PRFDX 2014-07-03 34.72 2014-04-03 33.48 3.7037125 226
FHKCX 2014-07-03 34.53 2014-04-03 33.29 3.7248383 227
OAKBX 2014-07-03 34.68 2014-04-03 33.43 3.739151 228
FVSAX 2014-07-03 19.68 2014-04-03 18.97 3.742752 229
FSANX 2014-07-03 11.86 2014-04-03 11.43 3.7620163 230
FSTCX 2014-07-03 62.0 2014-04-03 59.75 3.7656937 231
FSDPX 2014-07-03 89.22 2014-04-03 85.98 3.7683105 232
PRRDX 2014-07-03 11.54 2014-04-03 11.12 3.7769775 233
FSCHX 2014-07-03 154.62 2014-04-03 148.99 3.7787704 234
FBALX 2014-07-03 24.14 2014-04-03 23.26 3.78331 235
PFBDX 2014-07-03 10.64 2014-04-03 10.25 3.8048859 236
PASDX 2014-07-03 12.77 2014-04-03 12.3 3.8211365 237
FBAKX 2014-07-03 24.14 2014-04-03 23.25 3.8279572 238
FPIFX 2014-07-03 14.07 2014-04-03 13.55 3.8376312 239
FILFX 2014-07-03 11.05 2014-04-03 10.64 3.8533783 240
NAESX 2014-07-03 56.6 2014-04-03 54.49 3.872261 241
FFFDX 2014-07-03 15.8 2014-04-03 15.21 3.8790207 242
VB 2014-07-03 118.18 2014-04-03 113.76 3.885376 243
FFKDX 2014-07-03 14.66 2014-04-03 14.11 3.8979416 244
FIGRX 2014-07-03 41.76 2014-04-03 40.19 3.9064407 245
FIDKX 2014-07-03 41.68 2014-04-03 40.11 3.914238 246
FOSFX 2014-07-03 42.38 2014-04-03 40.78 3.9235 247
FOSKX 2014-07-03 42.29 2014-04-03 40.68 3.9577255 248
FTQGX 2014-07-03 20.98 2014-04-03 20.18 3.9643173 249
FPURX 2014-07-03 22.59 2014-04-03 21.72 4.0055237 250
FPUKX 2014-07-03 22.58 2014-04-03 21.71 4.0073776 251
FIVLX 2014-07-03 9.38 2014-04-03 9.01 4.1065445 252
FINVX 2014-07-03 11.64 2014-04-03 11.18 4.1144867 253
FASGX 2014-07-03 21.9 2014-04-03 21.03 4.1369476 254
FFTYX 2014-07-03 29.69 2014-04-03 28.51 4.1389008 255
==> FSMEX 2014-07-03 38.74 2014-04-03 37.19 4.1677933 256
FTIEX 2014-07-03 8.49 2014-04-03 8.15 4.171776 257
FDEQX 2014-07-03 34.67 2014-04-03 33.28 4.176674 258
FUSIX 2014-07-03 9.71 2014-04-03 9.32 4.184555 259
FUSOX 2014-07-03 12.18 2014-04-03 11.69 4.1916275 260
FFVNX 2014-07-03 11.67 2014-04-03 11.2 4.1964264 261
RYGBX 2014-07-03 47.02 2014-04-03 45.12 4.2109985 262
FDEKX 2014-07-03 34.63 2014-04-03 33.23 4.2130737 263
FMEIX 2014-07-03 13.57 2014-04-03 13.02 4.224266 264
FQIFX 2014-07-03 14.79 2014-04-03 14.19 4.2283325 265
FFTWX 2014-07-03 13.55 2014-04-03 13.0 4.230774 266
FIRRX 2014-07-03 57.89 2014-04-03 55.54 4.2311783 267
FIRSX 2014-07-03 61.09 2014-04-03 58.61 4.2313538 268
FIRUX 2014-07-03 61.09 2014-04-03 58.6 4.249153 269
MNBAX 2014-07-03 18.89 2014-04-03 18.12 4.249443 270
YACKX 2014-07-03 24.91 2014-04-03 23.89 4.269577 271
FIRQX 2014-07-03 61.02 2014-04-03 58.52 4.2720413 272
FIRVX 2014-07-03 59.05 2014-04-03 56.63 4.2733536 273
PTM 2014-07-03 16.79 2014-04-03 16.1 4.285721 274
FKTWX 2014-07-03 15.3 2014-04-03 14.67 4.2944794 275
FIRPX 2014-07-03 60.88 2014-04-03 58.37 4.3001556 276
FWWFX 2014-07-03 25.89 2014-04-03 24.82 4.311035 277
FIRWX 2014-07-03 60.41 2014-04-03 57.91 4.317047 278
GVPIX 2014-07-03 44.94 2014-04-03 43.07 4.3417664 279
FIROX 2014-07-03 59.84 2014-04-03 57.34 4.3599625 280
FIXRX 2014-07-03 60.62 2014-04-03 58.08 4.3732758 281
FIRNX 2014-07-03 59.2 2014-04-03 56.71 4.3907623 282
VWNDX 2014-07-03 22.27 2014-04-03 21.33 4.4069443 283
FIRMX 2014-07-03 58.21 2014-04-03 55.72 4.4687653 284
FSGFX 2014-07-03 17.03 2014-04-03 16.3 4.4785385 285
FCVSX 2014-07-03 33.39 2014-04-03 31.95 4.507042 286
JATTX 2014-07-03 24.54 2014-04-03 23.48 4.514488 287
FEXPX 2014-07-03 25.67 2014-04-03 24.56 4.5195465 288
YAFFX 2014-07-03 26.61 2014-04-03 25.45 4.557953 289
FEXKX 2014-07-03 25.65 2014-04-03 24.53 4.565834 290
VTV 2014-07-03 81.82 2014-04-03 78.24 4.5756683 291
RTM 2014-07-03 85.91 2014-04-03 82.14 4.5897217 292
FAMRX 2014-07-03 18.39 2014-04-03 17.58 4.6075134 293
==> FEFIX 2014-07-03 14.75 2014-04-03 14.1 4.609932 294
==> FOCPX 2014-07-03 84.12 2014-04-03 80.41 4.6138535 295
VIMSX 2014-07-03 32.69 2014-04-03 31.24 4.641487 296
FFNOX 2014-07-03 38.05 2014-04-03 36.36 4.647957 297
FIRLX 2014-07-03 56.57 2014-04-03 54.05 4.662346 298
VO 2014-07-03 119.83 2014-04-03 114.48 4.6733017 299
==> FIUIX 2014-07-03 24.18 2014-04-03 23.1 4.675331 300
FCSAX 2014-07-03 16.05 2014-04-03 15.33 4.6966705 301
DODGX 2014-07-03 181.49 2014-04-03 173.33 4.7077866 302
FFKEX 2014-07-03 15.7 2014-04-03 14.99 4.736496 303
FFIDX 2014-07-03 45.99 2014-04-03 43.91 4.736969 304
FBCVX 2014-07-03 15.68 2014-04-03 14.97 4.7428284 305
FVDFX 2014-07-03 23.82 2014-04-03 22.74 4.749344 306
VGTSX 2014-07-03 17.64 2014-04-03 16.84 4.7505875 307
FVDKX 2014-07-03 23.81 2014-04-03 22.73 4.7514343 308
FCNTX 2014-07-03 100.65 2014-04-03 96.08 4.7564545 309
FFDKX 2014-07-03 46.0 2014-04-03 43.91 4.7597427 310
FFFEX 2014-07-03 16.71 2014-04-03 15.95 4.7648926 311
FIVFX 2014-07-03 17.72 2014-04-03 16.91 4.7900696 312
FCNKX 2014-07-03 100.63 2014-04-03 96.03 4.790161 313
VAW 2014-07-03 113.05 2014-04-03 107.88 4.792366 314
VEIPX 2014-07-03 31.87 2014-04-03 30.41 4.801056 315
VTSMX 2014-07-03 50.12 2014-04-03 47.82 4.8097 316
FDIVX 2014-07-03 38.65 2014-04-03 36.87 4.8277893 317
FEDCX 2014-07-03 10.62 2014-04-03 10.13 4.83712 318
FXIFX 2014-07-03 15.17 2014-04-03 14.47 4.837593 319
FUSPX 2014-07-03 13.39 2014-04-03 12.77 4.855133 320
FDIKX 2014-07-03 38.61 2014-04-03 36.82 4.8614883 321
FFFFX 2014-07-03 9.69 2014-04-03 9.24 4.8701324 322
FFTHX 2014-07-03 13.75 2014-04-03 13.11 4.881775 323
FFFHX 2014-07-03 10.95 2014-04-03 10.44 4.885063 324
FFFGX 2014-07-03 10.9 2014-04-03 10.39 4.9085617 325
PYZ 2014-07-03 55.99 2014-04-03 53.37 4.909134 326
FFKGX 2014-07-03 16.63 2014-04-03 15.85 4.9211273 327
FKTHX 2014-07-03 16.17 2014-04-03 15.41 4.9318695 328
FIOFX 2014-07-03 15.95 2014-04-03 15.2 4.9342194 329
FIHFX 2014-07-03 15.72 2014-04-03 14.98 4.939926 330
FFKHX 2014-07-03 16.73 2014-04-03 15.94 4.956093 331
EFA 2014-07-03 69.22 2014-04-03 65.95 4.9583054 332
FIPFX 2014-07-03 16.06 2014-04-03 15.3 4.9673233 333
FSLSX 2014-07-03 43.91 2014-04-03 41.83 4.9725037 334
RFV 2014-07-03 54.4 2014-04-03 51.82 4.978775 335
FFKFX 2014-07-03 16.22 2014-04-03 15.45 4.983818 336
FSMVX 2014-07-03 24.22 2014-04-03 23.06 5.0303574 337
FMIMX 2014-07-03 30.88 2014-04-03 29.4 5.0340195 338
FSIIX 2014-07-03 42.93 2014-04-03 40.87 5.0403748 339
FDCAX 2014-07-03 38.51 2014-04-03 36.66 5.0463715 340
FVSKX 2014-07-03 43.9 2014-04-03 41.79 5.0490646 341
FBIFX 2014-07-03 15.81 2014-04-03 15.05 5.049835 342
FTRNX 2014-07-03 91.06 2014-04-03 86.68 5.05307 343
FSIVX 2014-07-03 42.94 2014-04-03 40.87 5.0648346 344
FMAGX 2014-07-03 93.83 2014-04-03 89.26 5.119873 345
FSAEX 2014-07-03 14.98 2014-04-03 14.25 5.1228027 346
FDSVX 2014-07-03 23.35 2014-04-03 22.21 5.1328278 347
FUSEX 2014-07-03 70.41 2014-04-03 66.97 5.136635 348
FLSAX 2014-07-03 57.88 2014-04-03 55.05 5.1407776 349
FSAVX 2014-07-03 55.01 2014-04-03 52.32 5.1414337 350
FMGKX 2014-07-03 93.73 2014-04-03 89.14 5.149208 351
FUSVX 2014-07-03 70.42 2014-04-03 66.97 5.151558 352
PRF 2014-07-03 89.41 2014-04-03 85.02 5.1635056 353
VFINX 2014-07-03 183.2 2014-04-03 174.19 5.172516 354
FGDKX 2014-07-03 23.37 2014-04-03 22.22 5.175522 355
FDGRX 2014-07-03 128.95 2014-04-03 122.59 5.1880264 356
FLCEX 2014-07-03 11.95 2014-04-03 11.36 5.1936646 357
FSFFX 2014-07-03 14.98 2014-04-03 14.24 5.1966324 358
FIRKX 2014-07-03 54.88 2014-04-03 52.16 5.2147293 359
VTI 2014-07-03 102.98 2014-04-03 97.87 5.2212143 360
FSTMX 2014-07-03 58.42 2014-04-03 55.52 5.2233353 361
FGCKX 2014-07-03 128.85 2014-04-03 122.45 5.226639 362
FFSMX 2014-07-03 58.43 2014-04-03 55.52 5.241356 363
VHDYX 2014-07-03 26.5 2014-04-03 25.18 5.2422485 364
FEQIX 2014-07-03 63.13 2014-04-03 59.98 5.2517548 365
FEIKX 2014-07-03 63.11 2014-04-03 59.96 5.2535095 366
FDEGX 2014-07-03 30.61 2014-04-03 29.08 5.2613525 367
FAGKX 2014-07-03 30.83 2014-04-03 29.28 5.2937164 368
==> FSUTX 2014-07-03 75.24 2014-04-03 71.44 5.319145 369
FDVLX 2014-07-03 114.07 2014-04-03 108.3 5.3277817 370
FSDIX 2014-07-03 15.15 2014-04-03 14.38 5.3546524 371
FVLKX 2014-07-03 114.2 2014-04-03 108.39 5.3602676 372
FLVCX 2014-07-03 46.98 2014-04-03 44.58 5.3835754 373
GWX 2014-07-03 35.77 2014-04-03 33.94 5.3918686 374
==> FDSSX 2014-07-03 38.85 2014-04-03 36.86 5.398796 375
ROOF 2014-07-03 26.51 2014-04-03 25.15 5.4075623 376
FGRIX 2014-07-03 29.81 2014-04-03 28.28 5.410179 377
FGIKX 2014-07-03 29.79 2014-04-03 28.26 5.4140244 378
FLCKX 2014-07-03 47.07 2014-04-03 44.65 5.419937 379
FSSKX 2014-07-03 38.86 2014-04-03 36.86 5.425934 380
FLVEX 2014-07-03 11.0 2014-04-03 10.43 5.465004 381
POGSX 2014-07-03 50.1 2014-04-03 47.49 5.49588 382
FSPCX 2014-07-03 67.59 2014-04-03 64.04 5.543396 383
==> SPY 2014-07-03 198.2 2014-04-03 187.73 5.577156 384
IVV 2014-07-03 199.51 2014-04-03 188.93 5.5999603 385
VOO 2014-07-03 181.73 2014-04-03 172.05 5.626259 386
VTRIX 2014-07-03 39.72 2014-04-03 37.6 5.638298 387
FSLVX 2014-07-03 16.83 2014-04-03 15.93 5.6497116 388
FGRTX 2014-07-03 16.69 2014-04-03 15.79 5.699814 389
FEQTX 2014-07-03 26.3 2014-04-03 24.88 5.7073975 390
DODFX 2014-07-03 47.16 2014-04-03 44.61 5.716202 391
CHTTX 2014-07-03 49.16 2014-04-03 46.5 5.7204285 392
FNMIX 2014-07-03 16.79 2014-04-03 15.88 5.730484 393
FLGEX 2014-07-03 14.75 2014-04-03 13.95 5.734764 394
==> FSAIX 2014-07-03 65.82 2014-04-03 62.25 5.734947 395
FETKX 2014-07-03 26.3 2014-04-03 24.87 5.749893 396
FBMPX 2014-07-03 83.45 2014-04-03 78.89 5.780197 397
FOHIX 2014-07-03 12.98 2014-04-03 12.27 5.7864685 398
HLPPX 2014-07-03 16.96 2014-04-03 16.03 5.801605 399
FIENX 2014-07-03 9.3 2014-04-03 8.79 5.8020477 400
==> FDFFX 2014-07-03 40.75 2014-04-03 38.51 5.8166733 401
==> FNORX 2014-07-03 49.2 2014-04-03 46.48 5.851982 402
POAGX 2014-07-03 32.9 2014-04-03 31.08 5.855858 403
FDGKX 2014-07-03 38.23 2014-04-03 36.11 5.870949 404
FSGEX 2014-07-03 13.09 2014-04-03 12.36 5.906151 405
FBGRX 2014-07-03 69.03 2014-04-03 65.16 5.9392242 406
FSCDX 2014-07-03 30.03 2014-04-03 28.33 6.0007095 407
VXUS 2014-07-03 55.05 2014-04-03 51.93 6.008087 408
TWEBX 2014-07-03 24.69 2014-04-03 23.29 6.011162 409
FEMEX 2014-07-03 9.69 2014-04-03 9.14 6.017494 410
FIREX 2014-07-03 11.05 2014-04-03 10.42 6.0460663 411
PRMTX 2014-07-03 72.83 2014-04-03 68.65 6.088852 412
==> FRESX 2014-07-03 37.23 2014-04-03 35.09 6.0986023 413
VEU 2014-07-03 53.05 2014-04-03 50.0 6.0999985 414
FSPTX 2014-07-03 122.68 2014-04-03 115.61 6.115387 415
REACX 2014-07-03 27.14 2014-04-03 25.57 6.140007 416
FNCMX 2014-07-03 59.47 2014-04-03 56.02 6.158516 417
FPBFX 2014-07-03 29.43 2014-04-03 27.72 6.168831 418
ONEQ 2014-07-03 175.89 2014-04-03 165.59 6.2201843 419
CGMRX 2014-07-03 34.02 2014-04-03 31.98 6.3789825 420
ICF 2014-07-03 87.04 2014-04-03 81.82 6.3798523 421
UGA 2014-07-03 62.56 2014-04-03 58.77 6.448868 422
JIGFX 2014-07-03 39.16 2014-04-03 36.78 6.470909 423
VUG 2014-07-03 100.3 2014-04-03 94.05 6.6454086 424
PRHSX 2014-07-03 65.52 2014-04-03 61.38 6.744858 425
FDFAX 2014-07-03 93.95 2014-04-03 87.99 6.7734985 426
PARWX 2014-07-03 29.9 2014-04-03 28.0 6.785713 427
EWZ 2014-07-03 47.84 2014-04-03 44.79 6.809555 428
==> FSRFX 2014-07-03 83.74 2014-04-03 78.33 6.9066772 429
PYVLX 2014-07-03 14.38 2014-04-03 13.43 7.073715 430
AMLP 2014-07-03 18.83 2014-04-03 17.58 7.110359 431
FEMKX 2014-07-03 26.04 2014-04-03 24.31 7.1164246 432
==> FBIOX 2014-07-03 206.26 2014-04-03 192.55 7.120224 433
FKEMX 2014-07-03 26.06 2014-04-03 24.32 7.1546097 434
==> FSPHX 2014-07-03 211.59 2014-04-03 197.46 7.1558685 435
ICENX 2014-07-03 24.84 2014-04-03 23.18 7.1613464 436
FIRJX 2014-07-03 52.65 2014-04-03 49.1 7.2301483 437
FLATX 2014-07-03 33.15 2014-04-03 30.9 7.281555 438
VGHCX 2014-07-03 209.21 2014-04-03 194.89 7.34774 439
GASFX 2014-07-03 30.54 2014-04-03 28.43 7.4217453 440
FSAMX 2014-07-03 10.26 2014-04-03 9.55 7.434555 441
FJPNX 2014-07-03 12.28 2014-04-03 11.43 7.4365616 442
EEM 2014-07-03 44.16 2014-04-03 41.09 7.471405 443
==> SSSFX 2014-07-03 31.82 2014-04-03 29.59 7.536331 444
EWJ 2014-07-03 12.18 2014-04-03 11.32 7.597183 445
FSEAX 2014-07-03 33.32 2014-04-03 30.94 7.692299 446
FFGCX 2014-07-03 15.53 2014-04-03 14.41 7.772377 447
SWHFX 2014-07-03 26.56 2014-04-03 24.62 7.8797684 448
QQQ 2014-07-03 95.7 2014-04-03 88.49 8.147812 449
==> FPHAX 2014-07-03 21.35 2014-04-03 19.69 8.430672 450
RWX 2014-07-03 44.43 2014-04-03 40.93 8.551178 451
THD 2014-07-03 78.75 2014-04-03 72.51 8.605705 452
VWO 2014-07-03 44.01 2014-04-03 40.49 8.693489 453
FXI 2014-07-03 38.43 2014-04-03 35.23 9.083176 454
FJSCX 2014-07-03 13.66 2014-04-03 12.49 9.367493 455
FEMSX 2014-07-03 18.91 2014-04-03 17.26 9.559677 456
FICDX 2014-07-03 65.02 2014-04-03 59.34 9.57196 457
FEMFX 2014-07-03 18.97 2014-04-03 17.31 9.5898285 458
CSCO 2014-07-03 25.19 2014-04-03 22.92 9.904015 459
IHE 2014-07-03 138.18 2014-04-03 125.56 10.050964 460
EEH 2014-07-03 12.3 2014-04-03 11.17 10.116386 461
==> FSELX 2014-07-03 79.2 2014-04-03 71.74 10.398659 462
FBT 2014-07-03 84.63 2014-04-03 76.54 10.5696335 463
PRGTX 2014-07-03 15.08 2014-04-03 13.63 10.638298 464
FSENX 2014-07-03 61.9 2014-04-03 55.87 10.792908 465
FNARX 2014-07-03 43.47 2014-04-03 39.04 11.347343 466
XLE 2014-07-03 100.39 2014-04-03 90.07 11.457756 467
USAGX 2014-07-03 17.01 2014-04-03 15.16 12.203171 468
==> FSNGX 2014-07-03 46.14 2014-04-03 41.0 12.536583 469
==> FSAGX 2014-07-03 23.52 2014-04-03 20.85 12.805763 470
XBI 2014-07-03 156.89 2014-04-03 138.62 13.179924 471
IBB 2014-07-03 266.02 2014-04-03 234.35 13.513969 472
EPU 2014-07-03 36.67 2014-04-03 32.14 14.094582 473
FSESX 2014-07-03 98.36 2014-04-03 85.95 14.438629 474

Process finished with exit code 0
