C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=17&d=7&f=2014&b=17&a=3&c=2014
1 Reading ACITX from the internet...
ACITX 2014-08-15 12.1 2014-05-16 11.9 1.680687
2 Reading AMLP from the internet...
AMLP 2014-08-15 18.95 2014-05-16 17.83 6.281555
3 Reading BCHYX from the internet...
BCHYX 2014-08-15 10.2 2014-05-16 10.04 1.5936279
4 Reading BCITX from the internet...
BCITX 2014-08-15 11.92 2014-05-16 11.82 0.8460312
5 Reading BCLTX from the internet...
BCLTX 2014-08-15 11.73 2014-05-16 11.58 1.2953262
6 Reading BMBSX from the internet...
BMBSX 2014-08-15 12.1 2014-05-16 12.0 0.8333359
7 Reading BND from the internet...
BND 2014-08-15 82.48 2014-05-16 81.64 1.0289078
8 Reading BRSVX from the internet...
BRSVX 2014-08-15 22.28 2014-05-16 21.55 3.387474
9 Reading BSV from the internet...
BSV 2014-08-15 80.3 2014-05-16 80.13 0.2121582
10 Reading BTFTX from the internet...
BTFTX 2014-08-15 114.38 2014-05-16 114.42 -0.034957886
11 Reading BTTTX from the internet...
BTTTX 2014-08-15 98.27 2014-05-16 97.09 1.2153625
12 Reading BULIX from the internet...
BULIX 2014-08-15 17.33 2014-05-16 17.43 -0.57372284
13 Reading CGMRX from the internet...
CGMRX 2014-08-15 33.37 2014-05-16 31.7 5.268135
14 Reading CHTTX from the internet...
CHTTX 2014-08-15 48.15 2014-05-16 46.04 4.5829773
15 Reading CSCO from the internet...
CSCO 2014-08-15 24.43 2014-05-16 24.19 0.9921417
16 Reading DIA from the internet...
DIA 2014-08-15 166.35 2014-05-16 163.83 1.5381775
17 Reading DODFX from the internet...
DODFX 2014-08-15 45.81 2014-05-16 45.33 1.0588989
18 Reading DODGX from the internet...
DODGX 2014-08-15 177.55 2014-05-16 169.6 4.6875
19 Reading DODIX from the internet...
DODIX 2014-08-15 13.94 2014-05-16 13.81 0.9413376
20 Reading DRTAX from the internet...
DRTAX 2014-08-15 11.75 2014-05-16 11.62 1.1187668
21 Reading EEH from the internet...
EEH 2014-08-15 13.02 2014-05-16 11.91 9.3199005
22 Reading EEM from the internet...
EEM 2014-08-15 44.51 2014-05-16 42.6 4.4835663
23 Reading EES from the internet...
EES 2014-08-15 79.45 2014-05-16 77.31 2.768074
24 Reading EFA from the internet...
EFA 2014-08-15 66.13 2014-05-16 66.85 -1.0770416
25 Reading EPU from the internet...
EPU 2014-08-15 36.52 2014-05-16 34.43 6.0702896
26 Reading EWJ from the internet...
EWJ 2014-08-15 11.97 2014-05-16 11.07 8.130089
27 Reading EWZ from the internet...
EWZ 2014-08-15 49.42 2014-05-16 48.32 2.2764893
28 Reading FAGKX from the internet...
FAGKX 2014-08-15 30.09 2014-05-16 28.77 4.588112
29 Reading FAMRX from the internet...
FAMRX 2014-08-15 17.95 2014-05-16 17.44 2.9243088
30 Reading FASGX from the internet...
FASGX 2014-08-15 21.49 2014-05-16 20.95 2.5775528
31 Reading FASIX from the internet...
FASIX 2014-08-15 13.67 2014-05-16 13.53 1.0347366
32 Reading FASMX from the internet...
FASMX 2014-08-15 18.19 2014-05-16 17.82 2.0763245
33 Reading FBAKX from the internet...
FBAKX 2014-08-15 23.91 2014-05-16 23.04 3.7760391
34 Reading FBALX from the internet...
FBALX 2014-08-15 23.92 2014-05-16 23.06 3.7294006
35 Reading FBCVX from the internet...
FBCVX 2014-08-15 15.35 2014-05-16 14.73 4.209099
36 Reading FBGRX from the internet...
FBGRX 2014-08-15 68.15 2014-05-16 63.39 7.509079
37 Reading FBIDX from the internet...
FBIDX 2014-08-15 11.71 2014-05-16 11.58 1.1226273
38 Reading FBIFX from the internet...
FBIFX 2014-08-15 15.52 2014-05-16 15.06 3.054451
39 Reading FBIOX from the internet...
FBIOX 2014-08-15 208.29 2014-05-16 178.95 16.395638
40 Reading FBMPX from the internet...
FBMPX 2014-08-15 81.88 2014-05-16 76.58 6.9208603
41 Reading FBNDX from the internet...
FBNDX 2014-08-15 7.93 2014-05-16 7.85 1.0191116
42 Reading FBSOX from the internet...
FBSOX 2014-08-15 35.37 2014-05-16 34.66 2.0484695
43 Reading FBT from the internet...
FBT 2014-08-15 86.36 2014-05-16 74.19 16.403831
44 Reading FCBFX from the internet...
FCBFX 2014-08-15 11.5 2014-05-16 11.33 1.5004425
45 Reading FCNKX from the internet...
FCNKX 2014-08-15 99.88 2014-05-16 93.65 6.6524277
46 Reading FCNTX from the internet...
FCNTX 2014-08-15 99.89 2014-05-16 93.68 6.628952
47 Reading FCNVX from the internet...
FCNVX 2014-08-15 10.04 2014-05-16 10.04 0.0
48 Reading FCONX from the internet...
FCONX 2014-08-15 10.04 2014-05-16 10.04 0.0
49 Reading FCPEX from the internet...
FCPEX 2014-08-15 12.19 2014-05-16 11.67 4.455864
50 Reading FCPFX from the internet...
FCPFX 2014-08-15 19.64 2014-05-16 19.64 0.0
51 Reading FCPGX from the internet...
FCPGX 2014-08-15 18.77 2014-05-16 17.77 5.6274643
52 Reading FCPVX from the internet...
FCPVX 2014-08-15 19.89 2014-05-16 19.6 1.4795914
53 Reading FCSAX from the internet...
FCSAX 2014-08-15 15.09 2014-05-16 14.43 4.573799
54 Reading FCSFX from the internet...
FCSFX 2014-08-15 7.93 2014-05-16 8.54 -7.1428604
55 Reading FCSSX from the internet...
FCSSX 2014-08-15 7.87 2014-05-16 8.49 -7.302704
56 Reading FCSTX from the internet...
FCSTX 2014-08-15 10.76 2014-05-16 10.68 0.7490616
57 Reading FCTFX from the internet...
FCTFX 2014-08-15 12.95 2014-05-16 12.74 1.6483536
58 Reading FCVBX from the internet...
FCVBX 2014-08-15 18.47 2014-05-16 18.24 1.2609634
59 Reading FCVSX from the internet...
FCVSX 2014-08-15 32.77 2014-05-16 31.59 3.7353668
60 Reading FCYIX from the internet...
FCYIX 2014-08-15 31.81 2014-05-16 32.04 -0.71785736
61 Reading FDCAX from the internet...
FDCAX 2014-08-15 38.19 2014-05-16 35.29 8.217621
62 Reading FDCPX from the internet...
FDCPX 2014-08-15 79.5 2014-05-16 72.89 9.068466
63 Reading FDEGX from the internet...
FDEGX 2014-08-15 29.87 2014-05-16 28.57 4.550232
64 Reading FDEKX from the internet...
FDEKX 2014-08-15 34.06 2014-05-16 32.78 3.904831
65 Reading FDEQX from the internet...
FDEQX 2014-08-15 34.09 2014-05-16 32.82 3.8695908
66 Reading FDFAX from the internet...
FDFAX 2014-08-15 92.91 2014-05-16 91.62 1.4079895
67 Reading FDFFX from the internet...
FDFFX 2014-08-15 39.91 2014-05-16 37.44 6.5972214
68 Reading FDGKX from the internet...
FDGKX 2014-08-15 37.67 2014-05-16 35.9 4.9303513
69 Reading FDGRX from the internet...
FDGRX 2014-08-15 126.52 2014-05-16 118.3 6.948433
70 Reading FDIKX from the internet...
FDIKX 2014-08-15 36.93 2014-05-16 36.74 0.51714325
71 Reading FDIVX from the internet...
FDIVX 2014-08-15 36.97 2014-05-16 36.79 0.4892578
72 Reading FDLSX from the internet...
FDLSX 2014-08-15 129.82 2014-05-16 124.09 4.6176224
73 Reading FDMMX from the internet...
FDMMX 2014-08-15 12.4 2014-05-16 12.21 1.5560989
74 Reading FDSCX from the internet...
FDSCX 2014-08-15 25.64 2014-05-16 24.95 2.7655258
75 Reading FDSSX from the internet...
FDSSX 2014-08-15 38.03 2014-05-16 36.25 4.9103394
76 Reading FDSVX from the internet...
FDSVX 2014-08-15 22.98 2014-05-16 21.47 7.0330734
77 Reading FDVLX from the internet...
FDVLX 2014-08-15 111.71 2014-05-16 107.06 4.3433533
78 Reading FDYSX from the internet...
FDYSX 2014-08-15 9.71 2014-05-16 9.53 1.8887787
79 Reading FEDCX from the internet...
FEDCX 2014-08-15 10.52 2014-05-16 10.35 1.6425171
80 Reading FEDFX from the internet...
FEDFX 2014-08-15 10.52 2014-05-16 10.35 1.6425171
81 Reading FEFIX from the internet...
FEFIX 2014-08-15 14.45 2014-05-16 14.03 2.9935837
82 Reading FEIKX from the internet...
FEIKX 2014-08-15 61.62 2014-05-16 59.63 3.3372421
83 Reading FEMEX from the internet...
FEMEX 2014-08-15 9.67 2014-05-16 9.35 3.4224548
84 Reading FEMFX from the internet...
FEMFX 2014-08-15 18.93 2014-05-16 17.9 5.754196
85 Reading FEMKX from the internet...
FEMKX 2014-08-15 26.06 2014-05-16 24.95 4.4488907
86 Reading FEMSX from the internet...
FEMSX 2014-08-15 18.87 2014-05-16 17.85 5.714287
87 Reading FEQIX from the internet...
FEQIX 2014-08-15 61.64 2014-05-16 59.67 3.3014908
88 Reading FEQTX from the internet...
FEQTX 2014-08-15 25.61 2014-05-16 24.86 3.0168915
89 Reading FETKX from the internet...
FETKX 2014-08-15 25.61 2014-05-16 24.86 3.0168915
90 Reading FEXKX from the internet...
FEXKX 2014-08-15 25.15 2014-05-16 24.44 2.9050674
91 Reading FEXPX from the internet...
FEXPX 2014-08-15 25.17 2014-05-16 24.46 2.9026947
92 Reading FFANX from the internet...
FFANX 2014-08-15 11.04 2014-05-16 10.84 1.8450165
93 Reading FFDKX from the internet...
FFDKX 2014-08-15 42.04 2014-05-16 42.84 -1.8674164
94 Reading FFFAX from the internet...
FFFAX 2014-08-15 11.7 2014-05-16 11.57 1.1235962
95 Reading FFFBX from the internet...
FFFBX 2014-07-25 12.36 2014-04-25 12.2 1.31147
96 Reading FFFCX from the internet...
FFFCX 2014-08-15 15.63 2014-05-16 15.32 2.0235062
97 Reading FFFDX from the internet...
FFFDX 2014-08-15 15.59 2014-05-16 15.22 2.431015
98 Reading FFFEX from the internet...
FFFEX 2014-08-15 16.36 2014-05-16 15.88 3.0226746
99 Reading FFFFX from the internet...
FFFFX 2014-08-15 9.48 2014-05-16 9.18 3.2679672
100 Reading FFFGX from the internet...
FFFGX 2014-08-15 10.66 2014-05-16 10.33 3.19458
101 Reading FFFHX from the internet...
FFFHX 2014-08-15 10.71 2014-05-16 10.38 3.1791916
102 Reading FFFVX from the internet...
FFFVX 2014-08-15 12.24 2014-05-16 12.03 1.7456436
103 Reading FFGCX from the internet...
FFGCX 2014-08-15 15.16 2014-05-16 14.78 2.571045
104 Reading FFIDX from the internet...
FFIDX 2014-08-15 42.05 2014-05-16 42.84 -1.8440704
105 Reading FFIGX from the internet...
FFIGX 2014-08-15 14.32 2014-05-16 14.3 0.13985443
106 Reading FFIPX from the internet...
FFIPX 2014-08-15 10.17 2014-05-16 10.03 1.3958206
107 Reading FFKAX from the internet...
FFKAX 2014-08-15 11.96 2014-05-16 11.82 1.1844406
108 Reading FFKBX from the internet...
FFKBX 2014-07-25 12.0 2014-04-25 11.84 1.3513412
109 Reading FFKCX from the internet...
FFKCX 2014-08-15 13.51 2014-05-16 13.24 2.0392761
110 Reading FFKDX from the internet...
FFKDX 2014-08-15 14.47 2014-05-16 14.12 2.4787521
111 Reading FFKEX from the internet...
FFKEX 2014-08-15 15.37 2014-05-16 14.92 3.0160904
112 Reading FFKFX from the internet...
FFKFX 2014-08-15 15.86 2014-05-16 15.37 3.1880264
113 Reading FFKGX from the internet...
FFKGX 2014-08-15 16.26 2014-05-16 15.76 3.1725922
114 Reading FFKHX from the internet...
FFKHX 2014-08-15 16.36 2014-05-16 15.85 3.217659
115 Reading FFKVX from the internet...
FFKVX 2014-08-15 13.18 2014-05-16 12.95 1.776062
116 Reading FFNOX from the internet...
FFNOX 2014-08-15 37.28 2014-05-16 36.33 2.614914
117 Reading FFRHX from the internet...
FFRHX 2014-08-15 9.91 2014-05-16 9.88 0.30363464
118 Reading FFSMX from the internet...
FFSMX 2014-08-15 57.42 2014-05-16 54.9 4.5901566
119 Reading FFSTX from the internet...
FFSTX 2014-08-15 16.22 2014-05-16 15.85 2.334381
120 Reading FFTHX from the internet...
FFTHX 2014-08-15 13.44 2014-05-16 13.03 3.1465912
121 Reading FFTWX from the internet...
FFTWX 2014-08-15 13.33 2014-05-16 12.98 2.696457
122 Reading FFTYX from the internet...
FFTYX 2014-08-15 28.77 2014-05-16 27.77 3.6010056
123 Reading FFVFX from the internet...
FFVFX 2014-08-15 12.79 2014-05-16 12.51 2.238205
124 Reading FFVNX from the internet...
FFVNX 2014-08-15 11.1 2014-05-16 11.32 -1.9434586
125 Reading FFXSX from the internet...
FFXSX 2014-08-15 10.07 2014-05-16 10.04 0.2987976
126 Reading FGBLX from the internet...
FGBLX 2014-08-15 25.38 2014-05-16 25.09 1.1558304
127 Reading FGCKX from the internet...
FGCKX 2014-08-15 126.44 2014-05-16 118.19 6.9802856
128 Reading FGDKX from the internet...
FGDKX 2014-08-15 22.98 2014-05-16 21.49 6.933449
129 Reading FGIFX from the internet...
FGIFX 2014-07-25 11.49 2014-04-25 11.32 1.5017624
130 Reading FGIKX from the internet...
FGIKX 2014-08-15 29.11 2014-05-16 28.04 3.8159714
131 Reading FGMNX from the internet...
FGMNX 2014-08-15 11.58 2014-05-16 11.45 1.135376
132 Reading FGOVX from the internet...
FGOVX 2014-08-15 10.46 2014-05-16 10.36 0.9652481
133 Reading FGRFX from the internet...
FGRFX 2014-08-15 123.02 2014-05-16 123.02 0.0
134 Reading FGRIX from the internet...
FGRIX 2014-08-15 29.12 2014-05-16 28.06 3.777626
135 Reading FGRTX from the internet...
FGRTX 2014-08-15 15.92 2014-05-16 15.71 1.336731
136 Reading FHIFX from the internet...
FHIFX 2014-08-15 8.98 2014-05-16 8.93 0.559906
137 Reading FHIGX from the internet...
FHIGX 2014-08-15 13.4 2014-05-16 13.2 1.515152
138 Reading FHKCX from the internet...
FHKCX 2014-08-15 35.26 2014-05-16 31.61 11.546967
139 Reading FIBAX from the internet...
FIBAX 2014-08-15 10.94 2014-05-16 10.79 1.3901672
140 Reading FIBFX from the internet...
FIBFX 2014-08-15 11.46 2014-05-16 11.34 1.058197
141 Reading FIBIX from the internet...
FIBIX 2014-08-15 10.94 2014-05-16 10.8 1.2962952
142 Reading FICDX from the internet...
FICDX 2014-08-15 63.95 2014-05-16 60.46 5.772415
143 Reading FICNX from the internet...
FICNX 2014-08-15 11.76 2014-05-16 11.59 1.4667892
144 Reading FIDKX from the internet...
FIDKX 2014-08-15 39.74 2014-05-16 39.53 0.5312424
145 Reading FIDSX from the internet...
FIDSX 2014-08-15 84.06 2014-05-16 80.17 4.852188
146 Reading FIENX from the internet...
FIENX 2014-08-15 8.88 2014-05-16 8.9 -0.22471619
147 Reading FIEUX from the internet...
FIEUX 2014-08-15 38.04 2014-05-16 39.98 -4.852417
148 Reading FIGFX from the internet...
FIGFX 2014-08-15 11.18 2014-05-16 11.18 0.0
149 Reading FIGRX from the internet...
FIGRX 2014-08-15 39.8 2014-05-16 39.61 0.4796753
150 Reading FIGSX from the internet...
FIGSX 2014-08-15 14.27 2014-05-16 14.27 0.0
151 Reading FIHFX from the internet...
FIHFX 2014-08-15 15.43 2014-05-16 14.98 3.004013
152 Reading FIKFX from the internet...
FIKFX 2014-08-15 11.45 2014-05-16 11.32 1.1484146
153 Reading FILFX from the internet...
FILFX 2014-08-15 10.62 2014-05-16 10.68 -0.5618057
154 Reading FIMIX from the internet...
FIMIX 2014-08-15 11.77 2014-05-16 11.63 1.2037888
155 Reading FINPX from the internet...
FINPX 2014-08-15 12.59 2014-05-16 12.36 1.8608475
156 Reading FINVX from the internet...
FINVX 2014-08-15 11.07 2014-05-16 11.29 -1.9486313
157 Reading FIOFX from the internet...
FIOFX 2014-08-15 15.66 2014-05-16 15.2 3.0263214
158 Reading FIPAX from the internet...
FIPAX 2014-08-15 12.48 2014-05-16 12.27 1.7114868
159 Reading FIPFX from the internet...
FIPFX 2014-08-15 15.76 2014-05-16 15.3 3.0065384
160 Reading FIREX from the internet...
FIREX 2014-08-15 11.02 2014-05-16 10.71 2.8945007
161 Reading FIRJX from the internet...
FIRJX 2014-08-15 52.6 2014-05-16 52.3 0.5736084
162 Reading FIRKX from the internet...
FIRKX 2014-08-15 54.73 2014-05-16 54.12 1.127121
163 Reading FIRLX from the internet...
FIRLX 2014-08-15 56.29 2014-05-16 55.44 1.5331955
164 Reading FIRMX from the internet...
FIRMX 2014-08-15 57.81 2014-05-16 56.77 1.8319626
165 Reading FIRNX from the internet...
FIRNX 2014-08-15 58.69 2014-05-16 57.51 2.0518188
166 Reading FIROX from the internet...
FIROX 2014-08-15 59.24 2014-05-16 57.95 2.2260513
167 Reading FIRPX from the internet...
FIRPX 2014-08-15 60.22 2014-05-16 58.86 2.3105774
168 Reading FIRQX from the internet...
FIRQX 2014-08-15 60.31 2014-05-16 58.9 2.3938904
169 Reading FIRRX from the internet...
FIRRX 2014-08-15 57.18 2014-05-16 55.81 2.4547577
170 Reading FIRSX from the internet...
FIRSX 2014-08-15 60.3 2014-05-16 58.84 2.481308
171 Reading FIRUX from the internet...
FIRUX 2014-08-15 60.26 2014-05-16 58.78 2.517868
172 Reading FIRVX from the internet...
FIRVX 2014-08-15 58.21 2014-05-16 56.76 2.5546188
173 Reading FIRWX from the internet...
FIRWX 2014-08-15 59.51 2014-05-16 57.99 2.6211395
174 Reading FISMX from the internet...
FISMX 2014-08-15 26.83 2014-05-16 26.35 1.8216248
175 Reading FIUIX from the internet...
FIUIX 2014-08-15 23.79 2014-05-16 23.45 1.4498978
176 Reading FIVFX from the internet...
FIVFX 2014-08-15 17.32 2014-05-16 16.75 3.4029846
177 Reading FIVLX from the internet...
FIVLX 2014-08-15 8.92 2014-05-16 9.1 -1.9780273
178 Reading FIXRX from the internet...
FIXRX 2014-08-15 59.66 2014-05-16 58.1 2.6850204
179 Reading FJIFX from the internet...
FJIFX 2014-08-15 12.62 2014-05-16 12.41 1.6921844
180 Reading FJPNX from the internet...
FJPNX 2014-08-15 11.98 2014-05-16 11.23 6.678543
181 Reading FJSCX from the internet...
FJSCX 2014-08-15 13.69 2014-05-16 12.46 9.87159
182 Reading FKEMX from the internet...
FKEMX 2014-08-15 26.1 2014-05-16 24.97 4.5254364
183 Reading FKIFX from the internet...
FKIFX 2014-08-15 13.23 2014-05-16 12.98 1.9260406
184 Reading FKMCX from the internet...
FKMCX 2014-08-15 38.53 2014-05-16 37.37 3.1040878
185 Reading FKTHX from the internet...
FKTHX 2014-08-15 15.81 2014-05-16 15.32 3.198433
186 Reading FKTWX from the internet...
FKTWX 2014-08-15 15.05 2014-05-16 14.65 2.7303848
187 Reading FKVFX from the internet...
FKVFX 2014-08-15 13.82 2014-05-16 13.52 2.2189255
188 Reading FLATX from the internet...
FLATX 2014-08-15 33.48 2014-05-16 32.73 2.2914734
189 Reading FLBAX from the internet...
FLBAX 2014-08-15 12.53 2014-05-16 12.03 4.1562805
190 Reading FLBIX from the internet...
FLBIX 2014-08-15 12.53 2014-05-16 12.03 4.1562805
191 Reading FLCEX from the internet...
FLCEX 2014-08-15 11.85 2014-05-16 11.31 4.774536
192 Reading FLCKX from the internet...
FLCKX 2014-08-15 46.65 2014-05-16 43.79 6.531166
193 Reading FLCSX from the internet...
FLCSX 2014-08-15 27.9 2014-05-16 26.78 4.1822205
194 Reading FLGEX from the internet...
FLGEX 2014-08-15 14.64 2014-05-16 13.91 5.248024
195 Reading FLIFX from the internet...
FLIFX 2014-08-15 13.48 2014-05-16 13.19 2.198639
196 Reading FLPKX from the internet...
FLPKX 2014-08-15 51.45 2014-05-16 49.46 4.0234528
197 Reading FLPSX from the internet...
FLPSX 2014-08-15 51.46 2014-05-16 49.49 3.9805984
198 Reading FLSAX from the internet...
FLSAX 2014-08-15 57.42 2014-05-16 53.99 6.3530197
199 Reading FLTMX from the internet...
FLTMX 2014-08-15 10.52 2014-05-16 10.42 0.9596939
200 Reading FLVCX from the internet...
FLVCX 2014-08-15 46.55 2014-05-16 43.71 6.497368
201 Reading FLVEX from the internet...
FLVEX 2014-08-15 10.81 2014-05-16 10.42 3.7428055
202 Reading FLVFX from the internet...
FLVFX 2014-08-15 10.3 2014-05-16 10.3 0.0
203 Reading FLVSX from the internet...
FLVSX 2014-08-15 10.31 2014-05-16 10.31 0.0
204 Reading FMAGX from the internet...
FMAGX 2014-08-15 92.58 2014-05-16 87.38 5.9510193
205 Reading FMCSX from the internet...
FMCSX 2014-08-15 38.51 2014-05-16 40.11 -3.9890366
206 Reading FMEIX from the internet...
FMEIX 2014-08-15 13.23 2014-05-16 12.78 3.5211182
207 Reading FMGKX from the internet...
FMGKX 2014-08-15 92.5 2014-05-16 87.27 5.9929047
208 Reading FMHTX from the internet...
FMHTX 2014-08-15 12.21 2014-05-16 12.02 1.5806885
209 Reading FMILX from the internet...
FMILX 2014-08-15 41.08 2014-05-16 39.66 3.5804367
210 Reading FMIMX from the internet...
FMIMX 2014-08-15 29.84 2014-05-16 28.94 3.1098862
211 Reading FMSFX from the internet...
FMSFX 2014-08-15 11.28 2014-05-16 11.15 1.1659164
212 Reading FNARX from the internet...
FNARX 2014-08-15 41.34 2014-05-16 39.86 3.7129974
213 Reading FNCMX from the internet...
FNCMX 2014-08-15 59.26 2014-05-16 54.17 9.396347
214 Reading FNJHX from the internet...
FNJHX 2014-08-15 11.97 2014-05-16 11.86 0.92749786
215 Reading FNMIX from the internet...
FNMIX 2014-08-15 16.74 2014-05-16 16.26 2.9520264
216 Reading FNORX from the internet...
FNORX 2014-08-15 46.0 2014-05-16 47.74 -3.6447449
217 Reading FOCPX from the internet...
FOCPX 2014-08-15 83.39 2014-05-16 76.13 9.536324
218 Reading FOHFX from the internet...
FOHFX 2014-08-15 12.14 2014-05-16 11.96 1.5050201
219 Reading FOHIX from the internet...
FOHIX 2014-08-15 12.88 2014-05-16 12.27 4.971466
220 Reading FOSFX from the internet...
FOSFX 2014-08-15 40.2 2014-05-16 40.75 -1.3496933
221 Reading FOSKX from the internet...
FOSKX 2014-08-15 40.12 2014-05-16 40.66 -1.3280869
222 Reading FPBFX from the internet...
FPBFX 2014-08-15 29.33 2014-05-16 27.83 5.3898697
223 Reading FPCIX from the internet...
FPCIX 2014-08-15 10.73 2014-05-16 10.62 1.0357742
224 Reading FPHAX from the internet...
FPHAX 2014-08-15 20.38 2014-05-16 19.81 2.8773346
225 Reading FPIFX from the internet...
FPIFX 2014-08-15 13.93 2014-05-16 13.61 2.3512115
226 Reading FPIOX from the internet...
FPIOX 2014-08-15 10.36 2014-05-16 10.27 0.8763275
227 Reading FPUKX from the internet...
FPUKX 2014-08-15 22.4 2014-05-16 21.42 4.575157
228 Reading FPURX from the internet...
FPURX 2014-08-15 22.4 2014-05-16 21.44 4.4776077
229 Reading FPXTX from the internet...
FPXTX 2014-08-15 11.28 2014-05-16 11.11 1.530159
230 Reading FQIFX from the internet...
FQIFX 2014-08-15 14.61 2014-05-16 14.23 2.6704178
231 Reading FRESX from the internet...
FRESX 2014-08-15 38.15 2014-05-16 37.03 3.024582
232 Reading FRIFX from the internet...
FRIFX 2014-08-15 12.0 2014-05-16 11.79 1.7811661
233 Reading FSAEX from the internet...
FSAEX 2014-08-15 14.68 2014-05-16 14.1 4.113472
234 Reading FSAGX from the internet...
FSAGX 2014-08-15 23.53 2014-05-16 20.68 13.781425
235 Reading FSAIX from the internet...
FSAIX 2014-08-15 64.55 2014-05-16 62.8 2.786621
236 Reading FSAMX from the internet...
FSAMX 2014-08-15 10.34 2014-05-16 9.9 4.4444427
237 Reading FSANX from the internet...
FSANX 2014-08-15 11.68 2014-05-16 11.42 2.276703
238 Reading FSAVX from the internet...
FSAVX 2014-08-15 53.0 2014-05-16 50.57 4.8052216
239 Reading FSAZX from the internet...
FSAZX 2014-08-15 12.07 2014-05-16 11.9 1.428566
240 Reading FSBAX from the internet...
FSBAX 2014-08-15 10.46 2014-05-16 10.44 0.19156647
241 Reading FSBFX from the internet...
FSBFX 2014-08-15 8.61 2014-05-16 8.59 0.23282623
242 Reading FSBIX from the internet...
FSBIX 2014-08-15 10.46 2014-05-16 10.44 0.19156647
243 Reading FSCDX from the internet...
FSCDX 2014-08-15 28.82 2014-05-16 27.68 4.118492
244 Reading FSCFX from the internet...
FSCFX 2014-08-15 13.04 2014-05-16 12.61 3.409996
245 Reading FSCGX from the internet...
FSCGX 2014-08-15 41.45 2014-05-16 41.78 -0.7898483
246 Reading FSCHX from the internet...
FSCHX 2014-08-15 152.5 2014-05-16 146.55 4.0600433
247 Reading FSCOX from the internet...
FSCOX 2014-08-15 14.62 2014-05-16 14.28 2.3809586
248 Reading FSCPX from the internet...
FSCPX 2014-08-15 31.45 2014-05-16 31.22 0.7367096
249 Reading FSCRX from the internet...
FSCRX 2014-08-15 29.87 2014-05-16 29.21 2.2595062
250 Reading FSCSX from the internet...
FSCSX 2014-08-15 115.74 2014-05-16 109.55 5.6503754
251 Reading FSDAX from the internet...
FSDAX 2014-08-15 112.66 2014-05-16 115.2 -2.2048569
252 Reading FSDCX from the internet...
FSDCX 2014-08-15 31.31 2014-05-16 30.87 1.4253235
253 Reading FSDIX from the internet...
FSDIX 2014-08-15 15.05 2014-05-16 14.58 3.2235947
254 Reading FSDPX from the internet...
FSDPX 2014-08-15 86.77 2014-05-16 84.62 2.5407639
255 Reading FSEAX from the internet...
FSEAX 2014-08-15 34.01 2014-05-16 31.39 8.346603
256 Reading FSELX from the internet...
FSELX 2014-08-15 77.35 2014-05-16 69.32 11.5839615
257 Reading FSEMX from the internet...
FSEMX 2014-08-15 54.38 2014-05-16 52.06 4.456398
258 Reading FSENX from the internet...
FSENX 2014-08-15 58.9 2014-05-16 57.41 2.5953674
259 Reading FSESX from the internet...
FSESX 2014-08-15 92.0 2014-05-16 87.71 4.891121
260 Reading FSEVX from the internet...
FSEVX 2014-08-15 54.38 2014-05-16 52.06 4.456398
261 Reading FSFFX from the internet...
FSFFX 2014-08-15 14.68 2014-05-16 14.1 4.113472
262 Reading FSGEX from the internet...
FSGEX 2014-08-15 12.7 2014-05-16 12.59 0.87371063
263 Reading FSGFX from the internet...
FSGFX 2014-08-15 16.28 2014-05-16 15.38 5.851761
264 Reading FSHBX from the internet...
FSHBX 2014-08-15 8.61 2014-05-16 8.59 0.23282623
265 Reading FSHCX from the internet...
FSHCX 2014-08-15 78.08 2014-05-16 71.41 9.340431
266 Reading FSHFX from the internet...
FSHFX 2014-08-15 10.46 2014-05-16 10.38 0.7707138
267 Reading FSHNX from the internet...
FSHNX 2014-08-15 10.46 2014-05-16 10.38 0.7707138
268 Reading FSHOX from the internet...
FSHOX 2014-08-15 53.9 2014-05-16 51.75 4.154587
269 Reading FSICX from the internet...
FSICX 2014-08-15 11.23 2014-05-16 11.08 1.3537903
270 Reading FSIGX from the internet...
FSIGX 2014-08-15 11.46 2014-05-16 11.34 1.058197
271 Reading FSIIX from the internet...
FSIIX 2014-08-15 40.97 2014-05-16 41.42 -1.0864258
272 Reading FSIPX from the internet...
FSIPX 2014-08-15 10.15 2014-05-16 10.02 1.2974014
273 Reading FSIVX from the internet...
FSIVX 2014-08-15 40.98 2014-05-16 41.42 -1.0622864
274 Reading FSLBX from the internet...
FSLBX 2014-08-15 72.59 2014-05-16 68.28 6.3122406
275 Reading FSLCX from the internet...
FSLCX 2014-08-15 19.29 2014-05-16 18.57 3.8772202
276 Reading FSLEX from the internet...
FSLEX 2014-08-15 23.26 2014-05-16 23.06 0.8673096
277 Reading FSLSX from the internet...
FSLSX 2014-08-15 43.18 2014-05-16 41.27 4.6280594
278 Reading FSLVX from the internet...
FSLVX 2014-08-15 16.55 2014-05-16 15.89 4.153549
279 Reading FSMEX from the internet...
FSMEX 2014-08-15 37.7 2014-05-16 35.35 6.647812
280 Reading FSMVX from the internet...
FSMVX 2014-08-15 23.94 2014-05-16 22.85 4.770241
281 Reading FSNGX from the internet...
FSNGX 2014-08-15 43.48 2014-05-16 42.42 2.4988327
282 Reading FSOFX from the internet...
FSOFX 2014-08-15 13.21 2014-05-16 12.87 2.6418076
283 Reading FSOPX from the internet...
FSOPX 2014-08-15 13.12 2014-05-16 12.8 2.5
284 Reading FSPCX from the internet...
FSPCX 2014-08-15 65.76 2014-05-16 63.71 3.2177124
285 Reading FSPHX from the internet...
FSPHX 2014-08-15 211.26 2014-05-16 189.07 11.736382
286 Reading FSPTX from the internet...
FSPTX 2014-08-15 121.65 2014-05-16 109.87 10.721756
287 Reading FSRBX from the internet...
FSRBX 2014-08-15 25.19 2014-05-16 24.65 2.1906738
288 Reading FSRFX from the internet...
FSRFX 2014-08-15 83.05 2014-05-16 79.12 4.96714
289 Reading FSRPX from the internet...
FSRPX 2014-08-15 81.38 2014-05-16 79.06 2.9344788
290 Reading FSRRX from the internet...
FSRRX 2014-08-15 9.57 2014-05-16 9.63 -0.62306213
291 Reading FSSKX from the internet...
FSSKX 2014-08-15 38.05 2014-05-16 36.26 4.936577
292 Reading FSTCX from the internet...
FSTCX 2014-08-15 60.31 2014-05-16 60.32 -0.016578674
293 Reading FSTFX from the internet...
FSTFX 2014-08-15 10.75 2014-05-16 10.7 0.46728516
294 Reading FSTGX from the internet...
FSTGX 2014-08-15 10.7 2014-05-16 10.64 0.5639038
295 Reading FSTMX from the internet...
FSTMX 2014-08-15 57.41 2014-05-16 54.9 4.571953
296 Reading FSTSX from the internet...
FSTSX 2014-08-15 16.17 2014-05-16 15.81 2.2770386
297 Reading FSTVX from the internet...
FSTVX 2014-08-15 57.42 2014-05-16 54.9 4.5901566
298 Reading FSUTX from the internet...
FSUTX 2014-08-15 74.05 2014-05-16 73.07 1.3411865
299 Reading FSVFX from the internet...
FSVFX 2014-08-15 19.81 2014-05-16 19.81 0.0
300 Reading FSVLX from the internet...
FSVLX 2014-08-15 15.2 2014-05-16 14.84 2.4258728
301 Reading FTABX from the internet...
FTABX 2014-08-15 11.6 2014-05-16 11.41 1.6652069
302 Reading FTANX from the internet...
FTANX 2014-08-15 10.79 2014-05-16 10.65 1.3145599
303 Reading FTBFX from the internet...
FTBFX 2014-08-15 10.76 2014-05-16 10.65 1.0328674
304 Reading FTFMX from the internet...
FTFMX 2014-08-15 13.5 2014-05-16 13.28 1.6566315
305 Reading FTHRX from the internet...
FTHRX 2014-08-15 11.0 2014-05-16 10.92 0.73259735
306 Reading FTIEX from the internet...
FTIEX 2014-08-15 8.22 2014-05-16 8.22 0.0
307 Reading FTQGX from the internet...
FTQGX 2014-08-15 20.36 2014-05-16 19.64 3.6659927
308 Reading FTRNX from the internet...
FTRNX 2014-08-15 89.91 2014-05-16 84.32 6.6295166
309 Reading FUBFX from the internet...
FUBFX 2014-08-15 11.71 2014-05-16 11.58 1.1226273
310 Reading FUSEX from the internet...
FUSEX 2014-08-15 69.5 2014-05-16 66.44 4.605652
311 Reading FUSFX from the internet...
FUSFX 2014-08-15 8.23 2014-05-16 8.26 -0.36320496
312 Reading FUSIX from the internet...
FUSIX 2014-08-15 9.32 2014-05-16 9.27 0.53936005
313 Reading FUSOX from the internet...
FUSOX 2014-08-15 11.74 2014-05-16 11.5 2.0869522
314 Reading FUSPX from the internet...
FUSPX 2014-08-15 12.86 2014-05-16 12.56 2.388527
315 Reading FUSVX from the internet...
FUSVX 2014-08-15 69.5 2014-05-16 66.44 4.605652
316 Reading FVDFX from the internet...
FVDFX 2014-08-15 23.53 2014-05-16 22.81 3.156517
317 Reading FVDKX from the internet...
FVDKX 2014-08-15 23.53 2014-05-16 22.8 3.2017593
318 Reading FVLKX from the internet...
FVLKX 2014-08-15 111.86 2014-05-16 107.18 4.366478
319 Reading FVSAX from the internet...
FVSAX 2014-08-15 18.71 2014-05-16 18.02 3.829071
320 Reading FVSKX from the internet...
FVSKX 2014-08-15 43.17 2014-05-16 41.25 4.654541
321 Reading FWRLX from the internet...
FWRLX 2014-08-15 9.28 2014-05-16 9.42 -1.486206
322 Reading FWWFX from the internet...
FWWFX 2014-08-15 24.86 2014-05-16 24.29 2.3466492
323 Reading FXI from the internet...
FXI 2014-08-15 41.07 2014-05-16 35.45 15.85331
324 Reading FXIFX from the internet...
FXIFX 2014-08-15 14.91 2014-05-16 14.49 2.898552
325 Reading FXZ from the internet...
FXZ 2014-08-15 33.12 2014-05-16 32.92 0.6075363
326 Reading GABUX from the internet...
GABUX 2014-08-15 5.43 2014-05-16 5.38 0.92936707
327 Reading GASFX from the internet...
GASFX 2014-08-15 30.56 2014-05-16 29.12 4.945053
328 Reading GLD from the internet...
GLD 2014-08-15 125.48 2014-05-16 124.5 0.7871475
329 Reading GTFBX from the internet...
GTFBX 2014-08-15 11.57 2014-05-16 11.42 1.3134842
330 Reading GTSGX from the internet...
GTSGX 2014-08-15 9.7 2014-05-16 9.39 3.301384
331 Reading GVPIX from the internet...
GVPIX 2014-08-15 48.91 2014-05-16 46.19 5.8887253
332 Reading GWX from the internet...
GWX 2014-08-15 34.6 2014-05-16 33.32 3.8415298
333 Reading HAO from the internet...
HAO 2014-08-15 27.41 2014-05-16 24.07 13.876198
334 Reading HDOGX from the internet...
HDOGX 2014-08-15 15.17 2014-05-16 14.83 2.292656
335 Reading HLPPX from the internet...
HLPPX 2014-08-15 16.88 2014-05-16 16.34 3.3047638
336 Reading IBB from the internet...
IBB 2014-08-15 263.41 2014-05-16 227.95 15.556046
337 Reading IBM from the internet...
IBM 2014-08-15 187.38 2014-05-16 185.96 0.76361084
338 Reading ICENX from the internet...
ICENX 2014-08-15 23.49 2014-05-16 23.37 0.5134735
339 Reading ICF from the internet...
ICF 2014-08-15 89.35 2014-05-16 87.22 2.4421005
340 Reading IHE from the internet...
IHE 2014-08-15 132.07 2014-05-16 126.9 4.074074
341 Reading IJS from the internet...
IJS 2014-08-15 111.86 2014-05-16 108.84 2.7747192
342 Reading ITB from the internet...
ITB 2014-08-15 22.97 2014-05-16 23.22 -1.0766602
343 Reading IVV from the internet...
IVV 2014-08-15 197.02 2014-05-16 188.37 4.592041
344 Reading IWM from the internet...
IWM 2014-08-15 113.39 2014-05-16 109.15 3.8845673
345 Reading JASCX from the internet...
JASCX 2014-08-15 32.91 2014-05-16 32.26 2.014885
346 Reading JATTX from the internet...
JATTX 2014-08-15 23.56 2014-05-16 22.8 3.3333282
347 Reading JIGFX from the internet...
JIGFX 2014-08-15 37.73 2014-05-16 37.02 1.9178772
348 Reading JJT from the internet...
JJT 2014-08-15 50.57 2014-05-16 52.74 -4.114525
349 Reading KRE from the internet...
KRE 2014-08-15 37.81 2014-05-16 37.15 1.7765732
350 Reading KYTFX from the internet...
KYTFX 2014-08-15 7.95 2014-05-16 7.86 1.1450272
351 Reading LEXCX from the internet...
LEXCX 2014-08-15 32.15 2014-05-16 31.38 2.453804
352 Reading MDXBX from the internet...
MDXBX 2014-08-15 10.88 2014-05-16 10.74 1.3035431
353 Reading MERKX from the internet...
MERKX 2014-08-15 11.32 2014-05-16 11.49 -1.4795456
354 Reading MOO from the internet...
MOO 2014-08-15 53.84 2014-05-16 54.85 -1.8413849
355 Reading MNBAX from the internet...
MNBAX 2014-08-15 18.67 2014-05-16 18.24 2.35746
356 Reading MVALX from the internet...
MVALX 2014-08-15 43.97 2014-05-16 42.89 2.5180664
357 Reading NAESX from the internet...
NAESX 2014-08-15 54.32 2014-05-16 52.11 4.241028
358 Reading NCATX from the internet...
NCATX 2014-08-15 11.66 2014-05-16 11.45 1.8340607
359 Reading NCITX from the internet...
NCITX 2014-08-15 10.84 2014-05-16 10.69 1.4031906
360 Reading NHINX from the internet...
NHINX 2014-08-15 9.45 2014-05-16 9.4 0.53191376
361 Reading NOAZX from the internet...
NOAZX 2014-08-15 10.91 2014-05-16 10.77 1.2999039
362 Reading NOITX from the internet...
NOITX 2014-08-15 10.66 2014-05-16 10.56 0.94696045
363 Reading NOSGX from the internet...
NOSGX 2014-08-15 20.87 2014-05-16 20.33 2.6561737
364 Reading NOTEX from the internet...
NOTEX 2014-08-15 10.72 2014-05-16 10.57 1.4191132
365 Reading NTFIX from the internet...
NTFIX 2014-08-15 11.63 2014-05-16 11.5 1.1304398
366 Reading OAKBX from the internet...
OAKBX 2014-08-15 33.94 2014-05-16 33.33 1.8301697
367 Reading OAKIX from the internet...
OAKIX 2014-08-15 25.63 2014-05-16 26.71 -4.0434265
368 Reading ONEQ from the internet...
ONEQ 2014-08-15 175.17 2014-05-16 160.02 9.467567
369 Reading OWSMX from the internet...
OWSMX 2014-08-15 17.14 2014-05-16 16.77 2.206314
370 Reading PARWX from the internet...
PARWX 2014-08-15 29.32 2014-05-16 28.12 4.267418
371 Reading PASDX from the internet...
PASDX 2014-08-15 12.73 2014-05-16 12.51 1.7585907
372 Reading PAUDX from the internet...
PAUDX 2014-08-15 10.31 2014-05-16 10.22 0.88062286
373 Reading PBDDX from the internet...
PBDDX 2014-08-15 10.78 2014-05-16 10.56 2.0833282
374 Reading PENNX from the internet...
PENNX 2014-08-15 14.43 2014-05-16 14.21 1.5482101
375 Reading PFBDX from the internet...
PFBDX 2014-08-15 10.65 2014-05-16 10.45 1.9138718
376 Reading PFODX from the internet...
PFODX 2014-08-15 11.02 2014-05-16 10.74 2.6070862
377 Reading PGNDX from the internet...
PGNDX 2014-08-15 11.32 2014-05-16 11.17 1.3428802
378 Reading PKB from the internet...
PKB 2014-08-15 21.52 2014-05-16 21.23 1.3659973
379 Reading PLMDX from the internet...
PLMDX 2014-08-15 10.28 2014-05-16 10.3 -0.19418335
380 Reading POAGX from the internet...
POAGX 2014-08-15 32.21 2014-05-16 29.27 10.044411
381 Reading POGSX from the internet...
POGSX 2014-08-15 48.85 2014-05-16 46.49 5.0763474
382 Reading PRF from the internet...
PRF 2014-08-15 87.91 2014-05-16 84.74 3.74086
383 Reading PRFDX from the internet...
PRFDX 2014-08-15 33.86 2014-05-16 33.18 2.0494308
384 Reading PRFHX from the internet...
PRFHX 2014-08-15 11.77 2014-05-16 11.57 1.7286148
385 Reading PRFSX from the internet...
PRFSX 2014-08-15 5.67 2014-05-16 5.65 0.35398102
386 Reading PRGFX from the internet...
PRGFX 2014-08-15 54.69 2014-05-16 50.65 7.976303
387 Reading PRGTX from the internet...
PRGTX 2014-08-15 15.24 2014-05-16 13.19 15.542076
388 Reading PRHSX from the internet...
PRHSX 2014-08-15 66.47 2014-05-16 59.71 11.321388
389 Reading PRINX from the internet...
PRINX 2014-08-15 11.84 2014-05-16 11.65 1.6309052
390 Reading PRIPX from the internet...
PRIPX 2014-08-15 12.76 2014-05-16 12.53 1.8355942
391 Reading PRMTX from the internet...
PRMTX 2014-08-15 72.97 2014-05-16 67.09 8.764351
392 Reading PRNHX from the internet...
PRNHX 2014-08-15 46.5 2014-05-16 43.46 6.9949417
393 Reading PRNYX from the internet...
PRNYX 2014-08-15 11.69 2014-05-16 11.5 1.6521683
394 Reading PRPFX from the internet...
PRPFX 2014-08-15 45.26 2014-05-16 44.39 1.9598999
395 Reading PRRDX from the internet...
PRRDX 2014-08-15 11.68 2014-05-16 11.45 2.0087357
396 Reading PRTAX from the internet...
PRTAX 2014-08-15 10.35 2014-05-16 10.21 1.3712082
397 Reading PRTIX from the internet...
PRTIX 2014-08-15 5.91 2014-05-16 5.85 1.0256424
398 Reading PRULX from the internet...
PRULX 2014-08-15 12.79 2014-05-16 12.31 3.8992615
399 Reading PRVAX from the internet...
PRVAX 2014-08-15 12.07 2014-05-16 11.92 1.2583847
400 Reading PRXCX from the internet...
PRXCX 2014-08-15 11.48 2014-05-16 11.31 1.5030823
401 Reading PSCM from the internet...
PSCM 2014-08-15 45.92 2014-05-16 43.16 6.394806
402 Reading PTM from the internet...
PTM 2014-08-15 16.13 2014-05-16 16.35 -1.3455734
403 Reading PTTDX from the internet...
PTTDX 2014-08-15 11.0 2014-05-16 10.86 1.2891388
404 Reading PYVLX from the internet...
PYVLX 2014-08-15 14.17 2014-05-16 13.51 4.885269
405 Reading PYZ from the internet...
PYZ 2014-08-15 56.16 2014-05-16 52.18 7.6274414
406 Reading QQQ from the internet...
QQQ 2014-08-15 97.4 2014-05-16 87.47 11.35247
407 Reading REACX from the internet...
REACX 2014-08-15 27.54 2014-05-16 26.75 2.9532776
408 Reading RFV from the internet...
RFV 2014-08-15 52.88 2014-05-16 50.67 4.361557
409 Reading ROOF from the internet...
ROOF 2014-08-15 26.36 2014-05-16 25.21 4.5616837
410 Reading RPMGX from the internet...
RPMGX 2014-08-15 76.43 2014-05-16 73.36 4.184845
411 Reading RTM from the internet...
RTM 2014-08-15 84.42 2014-05-16 81.17 4.0039444
412 Reading RWJ from the internet...
RWJ 2014-08-15 53.97 2014-05-16 52.71 2.390442
413 Reading RWX from the internet...
RWX 2014-08-15 44.6 2014-05-16 43.35 2.8835068
414 Reading RYGBX from the internet...
RYGBX 2014-08-15 50.99 2014-05-16 48.15 5.898239
415 Reading RYURX from the internet...
RYURX 2014-08-15 15.86 2014-05-16 16.67 -4.8590317
416 Reading RZV from the internet...
RZV 2014-08-15 61.52 2014-05-16 59.85 2.790306
417 Reading SEQUX from the internet...
SEQUX 2014-08-15 215.4 2014-05-16 220.43 -2.2819061
418 Reading SGROX from the internet...
SGROX 2014-08-15 50.37 2014-05-16 47.1 6.9426804
419 Reading SHY from the internet...
SHY 2014-08-15 84.62 2014-05-16 84.53 0.10647583
420 Reading SLYV from the internet...
SLYV 2014-08-15 106.1 2014-05-16 103.67 2.343979
421 Reading SMDMX from the internet...
SMDMX 2014-08-15 11.42 2014-05-16 11.24 1.6014252
422 Reading SMTFX from the internet...
SMTFX 2014-08-15 10.47 2014-05-16 10.34 1.2572556
423 Reading SPHIX from the internet...
SPHIX 2014-08-15 9.4 2014-05-16 9.34 0.642395
424 Reading SPY from the internet...
SPY 2014-08-15 195.72 2014-05-16 187.15 4.5792236
425 Reading SSSFX from the internet...
SSSFX 2014-08-15 29.82 2014-05-16 29.61 0.70921326
426 Reading STCEX from the internet...
STCEX 2014-08-15 16.32 2014-05-16 16.15 1.0526276
427 Reading SWHFX from the internet...
SWHFX 2014-08-15 26.07 2014-05-16 24.51 6.3647537
428 Reading SWNTX from the internet...
SWNTX 2014-08-15 11.95 2014-05-16 11.82 1.0998383
429 Reading SWRSX from the internet...
SWRSX 2014-08-15 11.5 2014-05-16 11.29 1.8600616
430 Reading SWY from the internet...
SWY 2014-08-15 34.6 2014-05-16 34.22 1.1104584
431 Reading SXFIX from the internet...
SXFIX 2014-08-15 10.41 2014-05-16 10.28 1.264595
432 Reading TGFNX from the internet...
TGFNX 2014-08-15 11.23 2014-05-16 11.1 1.1711578
433 Reading TGMNX from the internet...
TGMNX 2014-08-15 10.64 2014-05-16 10.52 1.1406784
434 Reading THD from the internet...
THD 2014-08-15 82.55 2014-05-16 73.81 11.841225
435 Reading TIXRX from the internet...
TIXRX 2014-08-15 10.8 2014-05-16 10.69 1.0289993
436 Reading TWEBX from the internet...
TWEBX 2014-08-15 23.85 2014-05-16 23.9 -0.209198
437 Reading UGA from the internet...
UGA 2014-08-15 56.25 2014-05-16 60.67 -7.285309
438 Reading USAGX from the internet...
USAGX 2014-08-15 17.07 2014-05-16 14.72 15.964676
439 Reading USATX from the internet...
USATX 2014-08-15 13.57 2014-05-16 13.43 1.0424347
440 Reading USCBX from the internet...
USCBX 2014-08-15 11.12 2014-05-16 10.98 1.2750473
441 Reading USNYX from the internet...
USNYX 2014-08-15 12.18 2014-05-16 12.05 1.0788422
442 Reading USSTX from the internet...
USSTX 2014-08-15 10.72 2014-05-16 10.69 0.28063965
443 Reading USTEX from the internet...
USTEX 2014-08-15 13.77 2014-05-16 13.55 1.6236191
444 Reading USVAX from the internet...
USVAX 2014-08-15 11.44 2014-05-16 11.3 1.2389297
445 Reading VAW from the internet...
VAW 2014-08-15 111.34 2014-05-16 106.68 4.3681946
446 Reading VB from the internet...
VB 2014-08-15 113.51 2014-05-16 108.89 4.242813
447 Reading VBIIX from the internet...
VBIIX 2014-08-15 11.55 2014-05-16 11.38 1.4938507
448 Reading VBILX from the internet...
VBILX 2014-08-15 11.55 2014-05-16 11.38 1.4938507
449 Reading VBLTX from the internet...
VBLTX 2014-08-15 13.91 2014-05-16 13.46 3.3432388
450 Reading VBMFX from the internet...
VBMFX 2014-08-15 10.87 2014-05-16 10.75 1.116272
451 Reading VCAIX from the internet...
VCAIX 2014-08-15 11.76 2014-05-16 11.62 1.2048264
452 Reading VCITX from the internet...
VCITX 2014-08-15 11.99 2014-05-16 11.79 1.6963501
453 Reading VEIPX from the internet...
VEIPX 2014-08-15 31.11 2014-05-16 30.42 2.268242
454 Reading VEU from the internet...
VEU 2014-08-15 51.49 2014-05-16 50.96 1.0400391
455 Reading VEXMX from the internet...
VEXMX 2014-08-15 64.86 2014-05-16 62.12 4.4108124
456 Reading VFIIX from the internet...
VFIIX 2014-08-15 10.74 2014-05-16 10.61 1.2252579
457 Reading VFINX from the internet...
VFINX 2014-08-15 180.8 2014-05-16 172.87 4.587265
458 Reading VFITX from the internet...
VFITX 2014-08-15 11.36 2014-05-16 11.26 0.8880997
459 Reading VGHCX from the internet...
VGHCX 2014-08-15 207.39 2014-05-16 193.67 7.0842133
460 Reading VGTSX from the internet...
VGTSX 2014-08-15 17.11 2014-05-16 16.91 1.1827316
461 Reading VHDYX from the internet...
VHDYX 2014-08-15 26.18 2014-05-16 25.24 3.7242508
462 Reading VICEX from the internet...
VICEX 2014-08-15 29.4 2014-05-16 29.35 0.17034912
463 Reading VIMSX from the internet...
VIMSX 2014-08-15 32.05 2014-05-16 30.72 4.3294296
464 Reading VIPSX from the internet...
VIPSX 2014-08-15 13.74 2014-05-16 13.48 1.9287796
465 Reading VMATX from the internet...
VMATX 2014-08-15 10.83 2014-05-16 10.67 1.4995346
466 Reading VMLTX from the internet...
VMLTX 2014-08-15 11.09 2014-05-16 11.03 0.54397583
467 Reading VO from the internet...
VO 2014-08-15 117.55 2014-05-16 112.63 4.368294
468 Reading VOHIX from the internet...
VOHIX 2014-08-15 12.55 2014-05-16 12.36 1.5372162
469 Reading VOO from the internet...
VOO 2014-08-15 179.43 2014-05-16 171.57 4.581215
470 Reading VPAIX from the internet...
VPAIX 2014-08-15 11.6 2014-05-16 11.45 1.310051
471 Reading VSGBX from the internet...
VSGBX 2014-08-15 10.76 2014-05-16 10.74 0.18622589
472 Reading VTI from the internet...
VTI 2014-08-15 101.27 2014-05-16 96.78 4.639389
473 Reading VTRIX from the internet...
VTRIX 2014-08-15 38.04 2014-05-16 37.94 0.26358032
474 Reading VTSMX from the internet...
VTSMX 2014-08-15 49.26 2014-05-16 47.09 4.6081924
475 Reading VTV from the internet...
VTV 2014-08-15 80.68 2014-05-16 77.88 3.5952835
476 Reading VUG from the internet...
VUG 2014-08-15 99.28 2014-05-16 93.68 5.9777985
477 Reading VUSTX from the internet...
VUSTX 2014-08-15 12.46 2014-05-16 11.98 4.0066833
478 Reading VWAHX from the internet...
VWAHX 2014-08-15 11.14 2014-05-16 10.99 1.3648834
479 Reading VWELX from the internet...
VWELX 2014-08-15 39.77 2014-05-16 38.83 2.420807
480 Reading VWESX from the internet...
VWESX 2014-08-15 10.67 2014-05-16 10.33 3.2913818
481 Reading VWINX from the internet...
VWINX 2014-08-15 25.88 2014-05-16 25.51 1.4504089
482 Reading VWLTX from the internet...
VWLTX 2014-08-15 11.65 2014-05-16 11.49 1.3925171
483 Reading VWNDX from the internet...
VWNDX 2014-08-15 21.59 2014-05-16 20.92 3.2026749
484 Reading VWNFX from the internet...
VWNFX 2014-08-15 38.57 2014-05-16 37.58 2.634369
485 Reading VWO from the internet...
VWO 2014-08-15 44.58 2014-05-16 42.2 5.6398163
486 Reading VXUS from the internet...
VXUS 2014-08-15 53.32 2014-05-16 52.75 1.080574
487 Reading XBI from the internet...
XBI 2014-08-15 155.35 2014-05-16 124.23 25.050308
488 Reading XHB from the internet...
XHB 2014-08-15 30.58 2014-05-16 30.83 -0.8108978
489 Reading XLE from the internet...
XLE 2014-08-15 96.37 2014-05-16 92.97 3.6570892
490 Reading XLF from the internet...
XLF 2014-08-15 22.58 2014-05-16 21.66 4.2474594
491 Reading XMPT from the internet...
XMPT 2014-08-15 25.72 2014-05-16 25.49 0.9023056
492 Reading YACKX from the internet...
YACKX 2014-08-15 24.72 2014-05-16 24.13 2.4450912
493 Reading YAFFX from the internet...
YAFFX 2014-08-15 26.43 2014-05-16 25.87 2.1646652
=======================================
FCSSX 2014-08-15 7.87 2014-05-16 8.49 -7.302704 1
UGA 2014-08-15 56.25 2014-05-16 60.67 -7.285309 2
FCSFX 2014-08-15 7.93 2014-05-16 8.54 -7.1428604 3
RYURX 2014-08-15 15.86 2014-05-16 16.67 -4.8590317 4
FIEUX 2014-08-15 38.04 2014-05-16 39.98 -4.852417 5
JJT 2014-08-15 50.57 2014-05-16 52.74 -4.114525 6
OAKIX 2014-08-15 25.63 2014-05-16 26.71 -4.0434265 7
FMCSX 2014-08-15 38.51 2014-05-16 40.11 -3.9890366 8
==> FNORX 2014-08-15 46.0 2014-05-16 47.74 -3.6447449 9
SEQUX 2014-08-15 215.4 2014-05-16 220.43 -2.2819061 10
FSDAX 2014-08-15 112.66 2014-05-16 115.2 -2.2048569 11
FIVLX 2014-08-15 8.92 2014-05-16 9.1 -1.9780273 12
FINVX 2014-08-15 11.07 2014-05-16 11.29 -1.9486313 13
FFVNX 2014-08-15 11.1 2014-05-16 11.32 -1.9434586 14
FFDKX 2014-08-15 42.04 2014-05-16 42.84 -1.8674164 15
FFIDX 2014-08-15 42.05 2014-05-16 42.84 -1.8440704 16
MOO 2014-08-15 53.84 2014-05-16 54.85 -1.8413849 17
FWRLX 2014-08-15 9.28 2014-05-16 9.42 -1.486206 18
MERKX 2014-08-15 11.32 2014-05-16 11.49 -1.4795456 19
FOSFX 2014-08-15 40.2 2014-05-16 40.75 -1.3496933 20
PTM 2014-08-15 16.13 2014-05-16 16.35 -1.3455734 21
FOSKX 2014-08-15 40.12 2014-05-16 40.66 -1.3280869 22
FSIIX 2014-08-15 40.97 2014-05-16 41.42 -1.0864258 23
EFA 2014-08-15 66.13 2014-05-16 66.85 -1.0770416 24
ITB 2014-08-15 22.97 2014-05-16 23.22 -1.0766602 25
FSIVX 2014-08-15 40.98 2014-05-16 41.42 -1.0622864 26
XHB 2014-08-15 30.58 2014-05-16 30.83 -0.8108978 27
FSCGX 2014-08-15 41.45 2014-05-16 41.78 -0.7898483 28
FCYIX 2014-08-15 31.81 2014-05-16 32.04 -0.71785736 29
FSRRX 2014-08-15 9.57 2014-05-16 9.63 -0.62306213 30
BULIX 2014-08-15 17.33 2014-05-16 17.43 -0.57372284 31
FILFX 2014-08-15 10.62 2014-05-16 10.68 -0.5618057 32
FUSFX 2014-08-15 8.23 2014-05-16 8.26 -0.36320496 33
FIENX 2014-08-15 8.88 2014-05-16 8.9 -0.22471619 34
TWEBX 2014-08-15 23.85 2014-05-16 23.9 -0.209198 35
PLMDX 2014-08-15 10.28 2014-05-16 10.3 -0.19418335 36
BTFTX 2014-08-15 114.38 2014-05-16 114.42 -0.034957886 37
FSTCX 2014-08-15 60.31 2014-05-16 60.32 -0.016578674 38
FCNVX 2014-08-15 10.04 2014-05-16 10.04 0.0 39
SHY 2014-08-15 84.62 2014-05-16 84.53 0.10647583 40
FFIGX 2014-08-15 14.32 2014-05-16 14.3 0.13985443 41
VICEX 2014-08-15 29.4 2014-05-16 29.35 0.17034912 42
VSGBX 2014-08-15 10.76 2014-05-16 10.74 0.18622589 43
FSBAX 2014-08-15 10.46 2014-05-16 10.44 0.19156647 44
BSV 2014-08-15 80.3 2014-05-16 80.13 0.2121582 45
FSBFX 2014-08-15 8.61 2014-05-16 8.59 0.23282623 46
VTRIX 2014-08-15 38.04 2014-05-16 37.94 0.26358032 47
USSTX 2014-08-15 10.72 2014-05-16 10.69 0.28063965 48
FFXSX 2014-08-15 10.07 2014-05-16 10.04 0.2987976 49
FFRHX 2014-08-15 9.91 2014-05-16 9.88 0.30363464 50
PRFSX 2014-08-15 5.67 2014-05-16 5.65 0.35398102 51
FSTFX 2014-08-15 10.75 2014-05-16 10.7 0.46728516 52
FIGRX 2014-08-15 39.8 2014-05-16 39.61 0.4796753 53
FDIVX 2014-08-15 36.97 2014-05-16 36.79 0.4892578 54
ICENX 2014-08-15 23.49 2014-05-16 23.37 0.5134735 55
FDIKX 2014-08-15 36.93 2014-05-16 36.74 0.51714325 56
FIDKX 2014-08-15 39.74 2014-05-16 39.53 0.5312424 57
NHINX 2014-08-15 9.45 2014-05-16 9.4 0.53191376 58
FUSIX 2014-08-15 9.32 2014-05-16 9.27 0.53936005 59
VMLTX 2014-08-15 11.09 2014-05-16 11.03 0.54397583 60
FHIFX 2014-08-15 8.98 2014-05-16 8.93 0.559906 61
FSTGX 2014-08-15 10.7 2014-05-16 10.64 0.5639038 62
FIRJX 2014-08-15 52.6 2014-05-16 52.3 0.5736084 63
FXZ 2014-08-15 33.12 2014-05-16 32.92 0.6075363 64
SPHIX 2014-08-15 9.4 2014-05-16 9.34 0.642395 65
==> SSSFX 2014-08-15 29.82 2014-05-16 29.61 0.70921326 66
FTHRX 2014-08-15 11.0 2014-05-16 10.92 0.73259735 67
FSCPX 2014-08-15 31.45 2014-05-16 31.22 0.7367096 68
FCSTX 2014-08-15 10.76 2014-05-16 10.68 0.7490616 69
IBM 2014-08-15 187.38 2014-05-16 185.96 0.76361084 70
FSHFX 2014-08-15 10.46 2014-05-16 10.38 0.7707138 71
GLD 2014-08-15 125.48 2014-05-16 124.5 0.7871475 72
BMBSX 2014-08-15 12.1 2014-05-16 12.0 0.8333359 73
BCITX 2014-08-15 11.92 2014-05-16 11.82 0.8460312 74
FSLEX 2014-08-15 23.26 2014-05-16 23.06 0.8673096 75
FSGEX 2014-08-15 12.7 2014-05-16 12.59 0.87371063 76
FPIOX 2014-08-15 10.36 2014-05-16 10.27 0.8763275 77
PAUDX 2014-08-15 10.31 2014-05-16 10.22 0.88062286 78
VFITX 2014-08-15 11.36 2014-05-16 11.26 0.8880997 79
XMPT 2014-08-15 25.72 2014-05-16 25.49 0.9023056 80
FNJHX 2014-08-15 11.97 2014-05-16 11.86 0.92749786 81
GABUX 2014-08-15 5.43 2014-05-16 5.38 0.92936707 82
DODIX 2014-08-15 13.94 2014-05-16 13.81 0.9413376 83
NOITX 2014-08-15 10.66 2014-05-16 10.56 0.94696045 84
FLTMX 2014-08-15 10.52 2014-05-16 10.42 0.9596939 85
FGOVX 2014-08-15 10.46 2014-05-16 10.36 0.9652481 86
CSCO 2014-08-15 24.43 2014-05-16 24.19 0.9921417 87
FBNDX 2014-08-15 7.93 2014-05-16 7.85 1.0191116 88
PRTIX 2014-08-15 5.91 2014-05-16 5.85 1.0256424 89
BND 2014-08-15 82.48 2014-05-16 81.64 1.0289078 90
TIXRX 2014-08-15 10.8 2014-05-16 10.69 1.0289993 91
FTBFX 2014-08-15 10.76 2014-05-16 10.65 1.0328674 92
FASIX 2014-08-15 13.67 2014-05-16 13.53 1.0347366 93
FPCIX 2014-08-15 10.73 2014-05-16 10.62 1.0357742 94
VEU 2014-08-15 51.49 2014-05-16 50.96 1.0400391 95
USATX 2014-08-15 13.57 2014-05-16 13.43 1.0424347 96
STCEX 2014-08-15 16.32 2014-05-16 16.15 1.0526276 97
FIBFX 2014-08-15 11.46 2014-05-16 11.34 1.058197 98
DODFX 2014-08-15 45.81 2014-05-16 45.33 1.0588989 99
USNYX 2014-08-15 12.18 2014-05-16 12.05 1.0788422 100
VXUS 2014-08-15 53.32 2014-05-16 52.75 1.080574 101
SWNTX 2014-08-15 11.95 2014-05-16 11.82 1.0998383 102
SWY 2014-08-15 34.6 2014-05-16 34.22 1.1104584 103
VBMFX 2014-08-15 10.87 2014-05-16 10.75 1.116272 104
DRTAX 2014-08-15 11.75 2014-05-16 11.62 1.1187668 105
FBIDX 2014-08-15 11.71 2014-05-16 11.58 1.1226273 106
FFFAX 2014-08-15 11.7 2014-05-16 11.57 1.1235962 107
FIRKX 2014-08-15 54.73 2014-05-16 54.12 1.127121 108
NTFIX 2014-08-15 11.63 2014-05-16 11.5 1.1304398 109
==> FGMNX 2014-08-15 11.58 2014-05-16 11.45 1.135376 110
TGMNX 2014-08-15 10.64 2014-05-16 10.52 1.1406784 111
KYTFX 2014-08-15 7.95 2014-05-16 7.86 1.1450272 112
FIKFX 2014-08-15 11.45 2014-05-16 11.32 1.1484146 113
FGBLX 2014-08-15 25.38 2014-05-16 25.09 1.1558304 114
FMSFX 2014-08-15 11.28 2014-05-16 11.15 1.1659164 115
TGFNX 2014-08-15 11.23 2014-05-16 11.1 1.1711578 116
VGTSX 2014-08-15 17.11 2014-05-16 16.91 1.1827316 117
FFKAX 2014-08-15 11.96 2014-05-16 11.82 1.1844406 118
FIMIX 2014-08-15 11.77 2014-05-16 11.63 1.2037888 119
VCAIX 2014-08-15 11.76 2014-05-16 11.62 1.2048264 120
BTTTX 2014-08-15 98.27 2014-05-16 97.09 1.2153625 121
VFIIX 2014-08-15 10.74 2014-05-16 10.61 1.2252579 122
USVAX 2014-08-15 11.44 2014-05-16 11.3 1.2389297 123
SMTFX 2014-08-15 10.47 2014-05-16 10.34 1.2572556 124
PRVAX 2014-08-15 12.07 2014-05-16 11.92 1.2583847 125
FCVBX 2014-08-15 18.47 2014-05-16 18.24 1.2609634 126
SXFIX 2014-08-15 10.41 2014-05-16 10.28 1.264595 127
USCBX 2014-08-15 11.12 2014-05-16 10.98 1.2750473 128
PTTDX 2014-08-15 11.0 2014-05-16 10.86 1.2891388 129
BCLTX 2014-08-15 11.73 2014-05-16 11.58 1.2953262 130
FIBIX 2014-08-15 10.94 2014-05-16 10.8 1.2962952 131
FSIPX 2014-08-15 10.15 2014-05-16 10.02 1.2974014 132
NOAZX 2014-08-15 10.91 2014-05-16 10.77 1.2999039 133
MDXBX 2014-08-15 10.88 2014-05-16 10.74 1.3035431 134
VPAIX 2014-08-15 11.6 2014-05-16 11.45 1.310051 135
FFFBX 2014-07-25 12.36 2014-04-25 12.2 1.31147 136
GTFBX 2014-08-15 11.57 2014-05-16 11.42 1.3134842 137
FTANX 2014-08-15 10.79 2014-05-16 10.65 1.3145599 138
FGRTX 2014-08-15 15.92 2014-05-16 15.71 1.336731 139
==> FSUTX 2014-08-15 74.05 2014-05-16 73.07 1.3411865 140
PGNDX 2014-08-15 11.32 2014-05-16 11.17 1.3428802 141
FFKBX 2014-07-25 12.0 2014-04-25 11.84 1.3513412 142
FSICX 2014-08-15 11.23 2014-05-16 11.08 1.3537903 143
==> VWAHX 2014-08-15 11.14 2014-05-16 10.99 1.3648834 144
PKB 2014-08-15 21.52 2014-05-16 21.23 1.3659973 145
PRTAX 2014-08-15 10.35 2014-05-16 10.21 1.3712082 146
FIBAX 2014-08-15 10.94 2014-05-16 10.79 1.3901672 147
VWLTX 2014-08-15 11.65 2014-05-16 11.49 1.3925171 148
FFIPX 2014-08-15 10.17 2014-05-16 10.03 1.3958206 149
NCITX 2014-08-15 10.84 2014-05-16 10.69 1.4031906 150
FDFAX 2014-08-15 92.91 2014-05-16 91.62 1.4079895 151
NOTEX 2014-08-15 10.72 2014-05-16 10.57 1.4191132 152
FSDCX 2014-08-15 31.31 2014-05-16 30.87 1.4253235 153
FSAZX 2014-08-15 12.07 2014-05-16 11.9 1.428566 154
==> FIUIX 2014-08-15 23.79 2014-05-16 23.45 1.4498978 155
VWINX 2014-08-15 25.88 2014-05-16 25.51 1.4504089 156
FICNX 2014-08-15 11.76 2014-05-16 11.59 1.4667892 157
FCPVX 2014-08-15 19.89 2014-05-16 19.6 1.4795914 158
VBIIX 2014-08-15 11.55 2014-05-16 11.38 1.4938507 159
VMATX 2014-08-15 10.83 2014-05-16 10.67 1.4995346 160
FCBFX 2014-08-15 11.5 2014-05-16 11.33 1.5004425 161
FGIFX 2014-07-25 11.49 2014-04-25 11.32 1.5017624 162
PRXCX 2014-08-15 11.48 2014-05-16 11.31 1.5030823 163
FOHFX 2014-08-15 12.14 2014-05-16 11.96 1.5050201 164
FHIGX 2014-08-15 13.4 2014-05-16 13.2 1.515152 165
FPXTX 2014-08-15 11.28 2014-05-16 11.11 1.530159 166
FIRLX 2014-08-15 56.29 2014-05-16 55.44 1.5331955 167
VOHIX 2014-08-15 12.55 2014-05-16 12.36 1.5372162 168
DIA 2014-08-15 166.35 2014-05-16 163.83 1.5381775 169
PENNX 2014-08-15 14.43 2014-05-16 14.21 1.5482101 170
FDMMX 2014-08-15 12.4 2014-05-16 12.21 1.5560989 171
FMHTX 2014-08-15 12.21 2014-05-16 12.02 1.5806885 172
BCHYX 2014-08-15 10.2 2014-05-16 10.04 1.5936279 173
SMDMX 2014-08-15 11.42 2014-05-16 11.24 1.6014252 174
USTEX 2014-08-15 13.77 2014-05-16 13.55 1.6236191 175
PRINX 2014-08-15 11.84 2014-05-16 11.65 1.6309052 176
FEDCX 2014-08-15 10.52 2014-05-16 10.35 1.6425171 177
FCTFX 2014-08-15 12.95 2014-05-16 12.74 1.6483536 178
PRNYX 2014-08-15 11.69 2014-05-16 11.5 1.6521683 179
FTFMX 2014-08-15 13.5 2014-05-16 13.28 1.6566315 180
FTABX 2014-08-15 11.6 2014-05-16 11.41 1.6652069 181
ACITX 2014-08-15 12.1 2014-05-16 11.9 1.680687 182
FJIFX 2014-08-15 12.62 2014-05-16 12.41 1.6921844 183
VCITX 2014-08-15 11.99 2014-05-16 11.79 1.6963501 184
FIPAX 2014-08-15 12.48 2014-05-16 12.27 1.7114868 185
PRFHX 2014-08-15 11.77 2014-05-16 11.57 1.7286148 186
FFFVX 2014-08-15 12.24 2014-05-16 12.03 1.7456436 187
PASDX 2014-08-15 12.73 2014-05-16 12.51 1.7585907 188
FFKVX 2014-08-15 13.18 2014-05-16 12.95 1.776062 189
KRE 2014-08-15 37.81 2014-05-16 37.15 1.7765732 190
FRIFX 2014-08-15 12.0 2014-05-16 11.79 1.7811661 191
FISMX 2014-08-15 26.83 2014-05-16 26.35 1.8216248 192
OAKBX 2014-08-15 33.94 2014-05-16 33.33 1.8301697 193
FIRMX 2014-08-15 57.81 2014-05-16 56.77 1.8319626 194
NCATX 2014-08-15 11.66 2014-05-16 11.45 1.8340607 195
PRIPX 2014-08-15 12.76 2014-05-16 12.53 1.8355942 196
FFANX 2014-08-15 11.04 2014-05-16 10.84 1.8450165 197
SWRSX 2014-08-15 11.5 2014-05-16 11.29 1.8600616 198
FINPX 2014-08-15 12.59 2014-05-16 12.36 1.8608475 199
FDYSX 2014-08-15 9.71 2014-05-16 9.53 1.8887787 200
PFBDX 2014-08-15 10.65 2014-05-16 10.45 1.9138718 201
JIGFX 2014-08-15 37.73 2014-05-16 37.02 1.9178772 202
FKIFX 2014-08-15 13.23 2014-05-16 12.98 1.9260406 203
VIPSX 2014-08-15 13.74 2014-05-16 13.48 1.9287796 204
PRPFX 2014-08-15 45.26 2014-05-16 44.39 1.9598999 205
PRRDX 2014-08-15 11.68 2014-05-16 11.45 2.0087357 206
JASCX 2014-08-15 32.91 2014-05-16 32.26 2.014885 207
FFFCX 2014-08-15 15.63 2014-05-16 15.32 2.0235062 208
FFKCX 2014-08-15 13.51 2014-05-16 13.24 2.0392761 209
==> FBSOX 2014-08-15 35.37 2014-05-16 34.66 2.0484695 210
PRFDX 2014-08-15 33.86 2014-05-16 33.18 2.0494308 211
FIRNX 2014-08-15 58.69 2014-05-16 57.51 2.0518188 212
FASMX 2014-08-15 18.19 2014-05-16 17.82 2.0763245 213
PBDDX 2014-08-15 10.78 2014-05-16 10.56 2.0833282 214
FUSOX 2014-08-15 11.74 2014-05-16 11.5 2.0869522 215
YAFFX 2014-08-15 26.43 2014-05-16 25.87 2.1646652 216
FSRBX 2014-08-15 25.19 2014-05-16 24.65 2.1906738 217
FLIFX 2014-08-15 13.48 2014-05-16 13.19 2.198639 218
OWSMX 2014-08-15 17.14 2014-05-16 16.77 2.206314 219
FKVFX 2014-08-15 13.82 2014-05-16 13.52 2.2189255 220
FIROX 2014-08-15 59.24 2014-05-16 57.95 2.2260513 221
FFVFX 2014-08-15 12.79 2014-05-16 12.51 2.238205 222
==> FSCRX 2014-08-15 29.87 2014-05-16 29.21 2.2595062 223
VEIPX 2014-08-15 31.11 2014-05-16 30.42 2.268242 224
EWZ 2014-08-15 49.42 2014-05-16 48.32 2.2764893 225
FSANX 2014-08-15 11.68 2014-05-16 11.42 2.276703 226
FSTSX 2014-08-15 16.17 2014-05-16 15.81 2.2770386 227
FLATX 2014-08-15 33.48 2014-05-16 32.73 2.2914734 228
HDOGX 2014-08-15 15.17 2014-05-16 14.83 2.292656 229
FIRPX 2014-08-15 60.22 2014-05-16 58.86 2.3105774 230
FFSTX 2014-08-15 16.22 2014-05-16 15.85 2.334381 231
SLYV 2014-08-15 106.1 2014-05-16 103.67 2.343979 232
FWWFX 2014-08-15 24.86 2014-05-16 24.29 2.3466492 233
FPIFX 2014-08-15 13.93 2014-05-16 13.61 2.3512115 234
MNBAX 2014-08-15 18.67 2014-05-16 18.24 2.35746 235
FSCOX 2014-08-15 14.62 2014-05-16 14.28 2.3809586 236
FUSPX 2014-08-15 12.86 2014-05-16 12.56 2.388527 237
RWJ 2014-08-15 53.97 2014-05-16 52.71 2.390442 238
FIRQX 2014-08-15 60.31 2014-05-16 58.9 2.3938904 239
VWELX 2014-08-15 39.77 2014-05-16 38.83 2.420807 240
==> FSVLX 2014-08-15 15.2 2014-05-16 14.84 2.4258728 241
FFFDX 2014-08-15 15.59 2014-05-16 15.22 2.431015 242
ICF 2014-08-15 89.35 2014-05-16 87.22 2.4421005 243
YACKX 2014-08-15 24.72 2014-05-16 24.13 2.4450912 244
LEXCX 2014-08-15 32.15 2014-05-16 31.38 2.453804 245
FIRRX 2014-08-15 57.18 2014-05-16 55.81 2.4547577 246
FFKDX 2014-08-15 14.47 2014-05-16 14.12 2.4787521 247
FIRSX 2014-08-15 60.3 2014-05-16 58.84 2.481308 248
==> FSNGX 2014-08-15 43.48 2014-05-16 42.42 2.4988327 249
FSOPX 2014-08-15 13.12 2014-05-16 12.8 2.5 250
FIRUX 2014-08-15 60.26 2014-05-16 58.78 2.517868 251
MVALX 2014-08-15 43.97 2014-05-16 42.89 2.5180664 252
FSDPX 2014-08-15 86.77 2014-05-16 84.62 2.5407639 253
FIRVX 2014-08-15 58.21 2014-05-16 56.76 2.5546188 254
FFGCX 2014-08-15 15.16 2014-05-16 14.78 2.571045 255
FASGX 2014-08-15 21.49 2014-05-16 20.95 2.5775528 256
FSENX 2014-08-15 58.9 2014-05-16 57.41 2.5953674 257
PFODX 2014-08-15 11.02 2014-05-16 10.74 2.6070862 258
FFNOX 2014-08-15 37.28 2014-05-16 36.33 2.614914 259
FIRWX 2014-08-15 59.51 2014-05-16 57.99 2.6211395 260
VWNFX 2014-08-15 38.57 2014-05-16 37.58 2.634369 261
FSOFX 2014-08-15 13.21 2014-05-16 12.87 2.6418076 262
NOSGX 2014-08-15 20.87 2014-05-16 20.33 2.6561737 263
FQIFX 2014-08-15 14.61 2014-05-16 14.23 2.6704178 264
FIXRX 2014-08-15 59.66 2014-05-16 58.1 2.6850204 265
FFTWX 2014-08-15 13.33 2014-05-16 12.98 2.696457 266
FKTWX 2014-08-15 15.05 2014-05-16 14.65 2.7303848 267
FDSCX 2014-08-15 25.64 2014-05-16 24.95 2.7655258 268
EES 2014-08-15 79.45 2014-05-16 77.31 2.768074 269
IJS 2014-08-15 111.86 2014-05-16 108.84 2.7747192 270
==> FSAIX 2014-08-15 64.55 2014-05-16 62.8 2.786621 271
RZV 2014-08-15 61.52 2014-05-16 59.85 2.790306 272
==> FPHAX 2014-08-15 20.38 2014-05-16 19.81 2.8773346 273
RWX 2014-08-15 44.6 2014-05-16 43.35 2.8835068 274
FIREX 2014-08-15 11.02 2014-05-16 10.71 2.8945007 275
FXIFX 2014-08-15 14.91 2014-05-16 14.49 2.898552 276
FEXPX 2014-08-15 25.17 2014-05-16 24.46 2.9026947 277
FEXKX 2014-08-15 25.15 2014-05-16 24.44 2.9050674 278
FAMRX 2014-08-15 17.95 2014-05-16 17.44 2.9243088 279
FSRPX 2014-08-15 81.38 2014-05-16 79.06 2.9344788 280
FNMIX 2014-08-15 16.74 2014-05-16 16.26 2.9520264 281
REACX 2014-08-15 27.54 2014-05-16 26.75 2.9532776 282
==> FEFIX 2014-08-15 14.45 2014-05-16 14.03 2.9935837 283
FIHFX 2014-08-15 15.43 2014-05-16 14.98 3.004013 284
FIPFX 2014-08-15 15.76 2014-05-16 15.3 3.0065384 285
FFKEX 2014-08-15 15.37 2014-05-16 14.92 3.0160904 286
FEQTX 2014-08-15 25.61 2014-05-16 24.86 3.0168915 287
FFFEX 2014-08-15 16.36 2014-05-16 15.88 3.0226746 288
==> FRESX 2014-08-15 38.15 2014-05-16 37.03 3.024582 289
FIOFX 2014-08-15 15.66 2014-05-16 15.2 3.0263214 290
FBIFX 2014-08-15 15.52 2014-05-16 15.06 3.054451 291
FKMCX 2014-08-15 38.53 2014-05-16 37.37 3.1040878 292
FMIMX 2014-08-15 29.84 2014-05-16 28.94 3.1098862 293
FFTHX 2014-08-15 13.44 2014-05-16 13.03 3.1465912 294
FVDFX 2014-08-15 23.53 2014-05-16 22.81 3.156517 295
FFKGX 2014-08-15 16.26 2014-05-16 15.76 3.1725922 296
FFFHX 2014-08-15 10.71 2014-05-16 10.38 3.1791916 297
FFKFX 2014-08-15 15.86 2014-05-16 15.37 3.1880264 298
FFFGX 2014-08-15 10.66 2014-05-16 10.33 3.19458 299
FKTHX 2014-08-15 15.81 2014-05-16 15.32 3.198433 300
FVDKX 2014-08-15 23.53 2014-05-16 22.8 3.2017593 301
VWNDX 2014-08-15 21.59 2014-05-16 20.92 3.2026749 302
FFKHX 2014-08-15 16.36 2014-05-16 15.85 3.217659 303
FSPCX 2014-08-15 65.76 2014-05-16 63.71 3.2177124 304
FSDIX 2014-08-15 15.05 2014-05-16 14.58 3.2235947 305
FFFFX 2014-08-15 9.48 2014-05-16 9.18 3.2679672 306
VWESX 2014-08-15 10.67 2014-05-16 10.33 3.2913818 307
GTSGX 2014-08-15 9.7 2014-05-16 9.39 3.301384 308
FEQIX 2014-08-15 61.64 2014-05-16 59.67 3.3014908 309
HLPPX 2014-08-15 16.88 2014-05-16 16.34 3.3047638 310
JATTX 2014-08-15 23.56 2014-05-16 22.8 3.3333282 311
FEIKX 2014-08-15 61.62 2014-05-16 59.63 3.3372421 312
VBLTX 2014-08-15 13.91 2014-05-16 13.46 3.3432388 313
BRSVX 2014-08-15 22.28 2014-05-16 21.55 3.387474 314
FIVFX 2014-08-15 17.32 2014-05-16 16.75 3.4029846 315
FSCFX 2014-08-15 13.04 2014-05-16 12.61 3.409996 316
FEMEX 2014-08-15 9.67 2014-05-16 9.35 3.4224548 317
FMEIX 2014-08-15 13.23 2014-05-16 12.78 3.5211182 318
==> FMILX 2014-08-15 41.08 2014-05-16 39.66 3.5804367 319
VTV 2014-08-15 80.68 2014-05-16 77.88 3.5952835 320
FFTYX 2014-08-15 28.77 2014-05-16 27.77 3.6010056 321
XLE 2014-08-15 96.37 2014-05-16 92.97 3.6570892 322
FTQGX 2014-08-15 20.36 2014-05-16 19.64 3.6659927 323
FNARX 2014-08-15 41.34 2014-05-16 39.86 3.7129974 324
VHDYX 2014-08-15 26.18 2014-05-16 25.24 3.7242508 325
FBALX 2014-08-15 23.92 2014-05-16 23.06 3.7294006 326
FCVSX 2014-08-15 32.77 2014-05-16 31.59 3.7353668 327
PRF 2014-08-15 87.91 2014-05-16 84.74 3.74086 328
==> FLVEX 2014-08-15 10.81 2014-05-16 10.42 3.7428055 329
FBAKX 2014-08-15 23.91 2014-05-16 23.04 3.7760391 330
FGRIX 2014-08-15 29.12 2014-05-16 28.06 3.777626 331
FGIKX 2014-08-15 29.11 2014-05-16 28.04 3.8159714 332
FVSAX 2014-08-15 18.71 2014-05-16 18.02 3.829071 333
GWX 2014-08-15 34.6 2014-05-16 33.32 3.8415298 334
FDEQX 2014-08-15 34.09 2014-05-16 32.82 3.8695908 335
FSLCX 2014-08-15 19.29 2014-05-16 18.57 3.8772202 336
IWM 2014-08-15 113.39 2014-05-16 109.15 3.8845673 337
PRULX 2014-08-15 12.79 2014-05-16 12.31 3.8992615 338
FDEKX 2014-08-15 34.06 2014-05-16 32.78 3.904831 339
FLPSX 2014-08-15 51.46 2014-05-16 49.49 3.9805984 340
RTM 2014-08-15 84.42 2014-05-16 81.17 4.0039444 341
VUSTX 2014-08-15 12.46 2014-05-16 11.98 4.0066833 342
FLPKX 2014-08-15 51.45 2014-05-16 49.46 4.0234528 343
FSCHX 2014-08-15 152.5 2014-05-16 146.55 4.0600433 344
IHE 2014-08-15 132.07 2014-05-16 126.9 4.074074 345
FSAEX 2014-08-15 14.68 2014-05-16 14.1 4.113472 346
FSCDX 2014-08-15 28.82 2014-05-16 27.68 4.118492 347
FSLVX 2014-08-15 16.55 2014-05-16 15.89 4.153549 348
FSHOX 2014-08-15 53.9 2014-05-16 51.75 4.154587 349
FLBAX 2014-08-15 12.53 2014-05-16 12.03 4.1562805 350
FLCSX 2014-08-15 27.9 2014-05-16 26.78 4.1822205 351
RPMGX 2014-08-15 76.43 2014-05-16 73.36 4.184845 352
FBCVX 2014-08-15 15.35 2014-05-16 14.73 4.209099 353
NAESX 2014-08-15 54.32 2014-05-16 52.11 4.241028 354
VB 2014-08-15 113.51 2014-05-16 108.89 4.242813 355
XLF 2014-08-15 22.58 2014-05-16 21.66 4.2474594 356
PARWX 2014-08-15 29.32 2014-05-16 28.12 4.267418 357
VIMSX 2014-08-15 32.05 2014-05-16 30.72 4.3294296 358
FDVLX 2014-08-15 111.71 2014-05-16 107.06 4.3433533 359
RFV 2014-08-15 52.88 2014-05-16 50.67 4.361557 360
FVLKX 2014-08-15 111.86 2014-05-16 107.18 4.366478 361
VAW 2014-08-15 111.34 2014-05-16 106.68 4.3681946 362
VO 2014-08-15 117.55 2014-05-16 112.63 4.368294 363
VEXMX 2014-08-15 64.86 2014-05-16 62.12 4.4108124 364
FSAMX 2014-08-15 10.34 2014-05-16 9.9 4.4444427 365
FEMKX 2014-08-15 26.06 2014-05-16 24.95 4.4488907 366
FCPEX 2014-08-15 12.19 2014-05-16 11.67 4.455864 367
FSEMX 2014-08-15 54.38 2014-05-16 52.06 4.456398 368
FPURX 2014-08-15 22.4 2014-05-16 21.44 4.4776077 369
EEM 2014-08-15 44.51 2014-05-16 42.6 4.4835663 370
FKEMX 2014-08-15 26.1 2014-05-16 24.97 4.5254364 371
FDEGX 2014-08-15 29.87 2014-05-16 28.57 4.550232 372
ROOF 2014-08-15 26.36 2014-05-16 25.21 4.5616837 373
FSTMX 2014-08-15 57.41 2014-05-16 54.9 4.571953 374
FCSAX 2014-08-15 15.09 2014-05-16 14.43 4.573799 375
FPUKX 2014-08-15 22.4 2014-05-16 21.42 4.575157 376
==> SPY 2014-08-15 195.72 2014-05-16 187.15 4.5792236 377
VOO 2014-08-15 179.43 2014-05-16 171.57 4.581215 378
CHTTX 2014-08-15 48.15 2014-05-16 46.04 4.5829773 379
VFINX 2014-08-15 180.8 2014-05-16 172.87 4.587265 380
FAGKX 2014-08-15 30.09 2014-05-16 28.77 4.588112 381
FFSMX 2014-08-15 57.42 2014-05-16 54.9 4.5901566 382
IVV 2014-08-15 197.02 2014-05-16 188.37 4.592041 383
FUSEX 2014-08-15 69.5 2014-05-16 66.44 4.605652 384
VTSMX 2014-08-15 49.26 2014-05-16 47.09 4.6081924 385
FDLSX 2014-08-15 129.82 2014-05-16 124.09 4.6176224 386
FSLSX 2014-08-15 43.18 2014-05-16 41.27 4.6280594 387
VTI 2014-08-15 101.27 2014-05-16 96.78 4.639389 388
FVSKX 2014-08-15 43.17 2014-05-16 41.25 4.654541 389
DODGX 2014-08-15 177.55 2014-05-16 169.6 4.6875 390
FSMVX 2014-08-15 23.94 2014-05-16 22.85 4.770241 391
FLCEX 2014-08-15 11.85 2014-05-16 11.31 4.774536 392
FSAVX 2014-08-15 53.0 2014-05-16 50.57 4.8052216 393
FIDSX 2014-08-15 84.06 2014-05-16 80.17 4.852188 394
PYVLX 2014-08-15 14.17 2014-05-16 13.51 4.885269 395
FSESX 2014-08-15 92.0 2014-05-16 87.71 4.891121 396
==> FDSSX 2014-08-15 38.03 2014-05-16 36.25 4.9103394 397
FDGKX 2014-08-15 37.67 2014-05-16 35.9 4.9303513 398
FSSKX 2014-08-15 38.05 2014-05-16 36.26 4.936577 399
GASFX 2014-08-15 30.56 2014-05-16 29.12 4.945053 400
==> FSRFX 2014-08-15 83.05 2014-05-16 79.12 4.96714 401
FOHIX 2014-08-15 12.88 2014-05-16 12.27 4.971466 402
POGSX 2014-08-15 48.85 2014-05-16 46.49 5.0763474 403
FLGEX 2014-08-15 14.64 2014-05-16 13.91 5.248024 404
CGMRX 2014-08-15 33.37 2014-05-16 31.7 5.268135 405
FPBFX 2014-08-15 29.33 2014-05-16 27.83 5.3898697 406
==> FCPGX 2014-08-15 18.77 2014-05-16 17.77 5.6274643 407
VWO 2014-08-15 44.58 2014-05-16 42.2 5.6398163 408
FSCSX 2014-08-15 115.74 2014-05-16 109.55 5.6503754 409
FEMSX 2014-08-15 18.87 2014-05-16 17.85 5.714287 410
FEMFX 2014-08-15 18.93 2014-05-16 17.9 5.754196 411
FICDX 2014-08-15 63.95 2014-05-16 60.46 5.772415 412
FSGFX 2014-08-15 16.28 2014-05-16 15.38 5.851761 413
GVPIX 2014-08-15 48.91 2014-05-16 46.19 5.8887253 414
RYGBX 2014-08-15 50.99 2014-05-16 48.15 5.898239 415
FMAGX 2014-08-15 92.58 2014-05-16 87.38 5.9510193 416
VUG 2014-08-15 99.28 2014-05-16 93.68 5.9777985 417
FMGKX 2014-08-15 92.5 2014-05-16 87.27 5.9929047 418
EPU 2014-08-15 36.52 2014-05-16 34.43 6.0702896 419
AMLP 2014-08-15 18.95 2014-05-16 17.83 6.281555 420
FSLBX 2014-08-15 72.59 2014-05-16 68.28 6.3122406 421
FLSAX 2014-08-15 57.42 2014-05-16 53.99 6.3530197 422
SWHFX 2014-08-15 26.07 2014-05-16 24.51 6.3647537 423
PSCM 2014-08-15 45.92 2014-05-16 43.16 6.394806 424
FLVCX 2014-08-15 46.55 2014-05-16 43.71 6.497368 425
FLCKX 2014-08-15 46.65 2014-05-16 43.79 6.531166 426
==> FDFFX 2014-08-15 39.91 2014-05-16 37.44 6.5972214 427
FCNTX 2014-08-15 99.89 2014-05-16 93.68 6.628952 428
FTRNX 2014-08-15 89.91 2014-05-16 84.32 6.6295166 429
==> FSMEX 2014-08-15 37.7 2014-05-16 35.35 6.647812 430
FCNKX 2014-08-15 99.88 2014-05-16 93.65 6.6524277 431
FJPNX 2014-08-15 11.98 2014-05-16 11.23 6.678543 432
FBMPX 2014-08-15 81.88 2014-05-16 76.58 6.9208603 433
FGDKX 2014-08-15 22.98 2014-05-16 21.49 6.933449 434
SGROX 2014-08-15 50.37 2014-05-16 47.1 6.9426804 435
FDGRX 2014-08-15 126.52 2014-05-16 118.3 6.948433 436
FGCKX 2014-08-15 126.44 2014-05-16 118.19 6.9802856 437
PRNHX 2014-08-15 46.5 2014-05-16 43.46 6.9949417 438
FDSVX 2014-08-15 22.98 2014-05-16 21.47 7.0330734 439
VGHCX 2014-08-15 207.39 2014-05-16 193.67 7.0842133 440
FBGRX 2014-08-15 68.15 2014-05-16 63.39 7.509079 441
PYZ 2014-08-15 56.16 2014-05-16 52.18 7.6274414 442
PRGFX 2014-08-15 54.69 2014-05-16 50.65 7.976303 443
EWJ 2014-08-15 11.97 2014-05-16 11.07 8.130089 444
FDCAX 2014-08-15 38.19 2014-05-16 35.29 8.217621 445
FSEAX 2014-08-15 34.01 2014-05-16 31.39 8.346603 446
PRMTX 2014-08-15 72.97 2014-05-16 67.09 8.764351 447
FDCPX 2014-08-15 79.5 2014-05-16 72.89 9.068466 448
EEH 2014-08-15 13.02 2014-05-16 11.91 9.3199005 449
FSHCX 2014-08-15 78.08 2014-05-16 71.41 9.340431 450
FNCMX 2014-08-15 59.26 2014-05-16 54.17 9.396347 451
ONEQ 2014-08-15 175.17 2014-05-16 160.02 9.467567 452
==> FOCPX 2014-08-15 83.39 2014-05-16 76.13 9.536324 453
FJSCX 2014-08-15 13.69 2014-05-16 12.46 9.87159 454
POAGX 2014-08-15 32.21 2014-05-16 29.27 10.044411 455
FSPTX 2014-08-15 121.65 2014-05-16 109.87 10.721756 456
PRHSX 2014-08-15 66.47 2014-05-16 59.71 11.321388 457
QQQ 2014-08-15 97.4 2014-05-16 87.47 11.35247 458
FHKCX 2014-08-15 35.26 2014-05-16 31.61 11.546967 459
==> FSELX 2014-08-15 77.35 2014-05-16 69.32 11.5839615 460
==> FSPHX 2014-08-15 211.26 2014-05-16 189.07 11.736382 461
THD 2014-08-15 82.55 2014-05-16 73.81 11.841225 462
==> FSAGX 2014-08-15 23.53 2014-05-16 20.68 13.781425 463
HAO 2014-08-15 27.41 2014-05-16 24.07 13.876198 464
PRGTX 2014-08-15 15.24 2014-05-16 13.19 15.542076 465
IBB 2014-08-15 263.41 2014-05-16 227.95 15.556046 466
FXI 2014-08-15 41.07 2014-05-16 35.45 15.85331 467
USAGX 2014-08-15 17.07 2014-05-16 14.72 15.964676 468
==> FBIOX 2014-08-15 208.29 2014-05-16 178.95 16.395638 469
FBT 2014-08-15 86.36 2014-05-16 74.19 16.403831 470
XBI 2014-08-15 155.35 2014-05-16 124.23 25.050308 471

Process finished with exit code 0
