C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=28&d=8&f=2014&b=28&a=4&c=2014
1 Reading ACITX from the internet...
ACITX 2014-09-26 11.75 2014-06-27 12.0 -2.0833282
2 Reading AMLP from the internet...
AMLP 2014-09-26 19.01 2014-06-27 18.63 2.039734
3 Reading BCHYX from the internet...
BCHYX 2014-09-26 10.27 2014-06-27 10.04 2.2908478
4 Reading BCITX from the internet...
BCITX 2014-09-26 11.92 2014-06-27 11.78 1.1884537
5 Reading BCLTX from the internet...
BCLTX 2014-09-26 11.76 2014-06-27 11.55 1.8181763
6 Reading BMBSX from the internet...
BMBSX 2014-09-26 12.04 2014-06-27 11.99 0.41701508
7 Reading BND from the internet...
BND 2014-09-26 81.85 2014-06-27 81.63 0.26950836
8 Reading BRSVX from the internet...
BRSVX 2014-09-26 21.33 2014-06-27 22.97 -7.13974
9 Reading BSV from the internet...
BSV 2014-09-26 80.05 2014-06-27 80.06 -0.012481689
10 Reading BTFTX from the internet...
BTFTX 2014-09-26 114.36 2014-06-27 114.4 -0.034965515
11 Reading BTTTX from the internet...
BTTTX 2014-09-26 97.13 2014-06-27 97.24 -0.11312103
12 Reading BULIX from the internet...
BULIX 2014-09-26 17.29 2014-06-27 17.93 -3.5694351
13 Reading CGMRX from the internet...
CGMRX 2014-09-26 33.33 2014-06-27 33.6 -0.80355835
14 Reading CHTTX from the internet...
CHTTX 2014-09-26 46.8 2014-06-27 48.48 -3.4653473
15 Reading CSCO from the internet...
CSCO 2014-09-26 25.0 2014-06-27 24.51 1.9991913
16 Reading DIA from the internet...
DIA 2014-09-26 170.7 2014-06-27 167.29 2.0383835
17 Reading DODFX from the internet...
DODFX 2014-09-26 45.87 2014-06-27 46.29 -0.90732574
18 Reading DODGX from the internet...
DODGX 2014-09-26 180.66 2014-06-27 178.67 1.1137848
19 Reading DODIX from the internet...
DODIX 2014-09-26 13.8 2014-06-27 13.88 -0.57637024
20 Reading DRTAX from the internet...
DRTAX 2014-09-26 11.75 2014-06-27 11.59 1.3805008
21 Reading EEH from the internet...
EEH 2014-09-26 23.87 2014-06-27 12.3 94.06505
22 Reading EEM from the internet...
EEM 2014-09-26 42.42 2014-06-27 43.35 -2.1453323
23 Reading EES from the internet...
EES 2014-09-26 77.35 2014-06-27 82.17 -5.8658905
24 Reading EFA from the internet...
EFA 2014-09-26 64.77 2014-06-27 68.31 -5.1822586
25 Reading EPU from the internet...
EPU 2014-09-26 34.77 2014-06-27 35.36 -1.6685562
26 Reading EWJ from the internet...
EWJ 2014-09-26 11.91 2014-06-27 11.98 -0.5843048
27 Reading EWZ from the internet...
EWZ 2014-09-26 46.49 2014-06-27 48.11 -3.367279
28 Reading FAGKX from the internet...
FAGKX 2014-09-26 30.56 2014-06-27 30.35 0.69192505
29 Reading FAMRX from the internet...
FAMRX 2014-09-26 17.92 2014-06-27 18.18 -1.4301453
30 Reading FASGX from the internet...
FASGX 2014-09-26 21.43 2014-06-27 21.7 -1.2442398
31 Reading FASIX from the internet...
FASIX 2014-09-26 13.59 2014-06-27 13.68 -0.65789795
32 Reading FASMX from the internet...
FASMX 2014-09-26 18.13 2014-06-27 18.3 -0.9289627
33 Reading FBAKX from the internet...
FBAKX 2014-09-26 24.24 2014-06-27 23.94 1.253128
34 Reading FBALX from the internet...
FBALX 2014-09-26 24.24 2014-06-27 23.94 1.253128
35 Reading FBCVX from the internet...
FBCVX 2014-09-26 15.33 2014-06-27 15.48 -0.96899414
36 Reading FBGRX from the internet...
FBGRX 2014-09-26 66.01 2014-06-27 67.79 -2.6257477
37 Reading FBIDX from the internet...
FBIDX 2014-09-26 11.61 2014-06-27 11.58 0.25906372
38 Reading FBIFX from the internet...
FBIFX 2014-09-26 15.49 2014-06-27 15.63 -0.8957138
39 Reading FBIOX from the internet...
FBIOX 2014-09-26 219.02 2014-06-27 200.01 9.504532
40 Reading FBMPX from the internet...
FBMPX 2014-09-26 81.31 2014-06-27 81.54 -0.28207397
41 Reading FBNDX from the internet...
FBNDX 2014-09-26 7.85 2014-06-27 7.86 -0.12723541
42 Reading FBSOX from the internet...
FBSOX 2014-09-26 35.5 2014-06-27 36.47 -2.659729
43 Reading FBT from the internet...
FBT 2014-09-26 92.73 2014-06-27 82.0 13.085365
44 Reading FCBFX from the internet...
FCBFX 2014-09-26 11.35 2014-06-27 11.35 0.0
45 Reading FCNKX from the internet...
FCNKX 2014-09-26 101.61 2014-06-27 99.29 2.336586
46 Reading FCNTX from the internet...
FCNTX 2014-09-26 101.6 2014-06-27 99.31 2.3059158
47 Reading FCNVX from the internet...
FCNVX 2014-09-26 10.04 2014-06-27 10.03 0.09970856
48 Reading FCONX from the internet...
FCONX 2014-09-26 10.04 2014-06-27 10.03 0.09970856
49 Reading FCPEX from the internet...
FCPEX 2014-09-26 12.06 2014-06-27 12.53 -3.7509918
50 Reading FCPFX from the internet...
FCPFX 2014-09-26 19.64 2014-06-27 19.64 0.0
51 Reading FCPGX from the internet...
FCPGX 2014-09-26 17.36 2014-06-27 19.52 -11.065575
52 Reading FCPVX from the internet...
FCPVX 2014-09-26 17.5 2014-06-27 20.71 -15.499756
53 Reading FCSAX from the internet...
FCSAX 2014-09-26 15.2 2014-06-27 15.16 0.26385498
54 Reading FCSFX from the internet...
FCSFX 2014-09-26 7.51 2014-06-27 8.58 -12.470856
55 Reading FCSSX from the internet...
FCSSX 2014-09-26 7.46 2014-06-27 8.52 -12.441322
56 Reading FCSTX from the internet...
FCSTX 2014-09-26 10.75 2014-06-27 10.68 0.655426
57 Reading FCTFX from the internet...
FCTFX 2014-09-26 12.96 2014-06-27 12.71 1.9669495
58 Reading FCVBX from the internet...
FCVBX 2014-09-26 16.14 2014-06-27 19.25 -16.155846
59 Reading FCVSX from the internet...
FCVSX 2014-09-26 32.86 2014-06-27 32.96 -0.3033905
60 Reading FCYIX from the internet...
FCYIX 2014-09-26 31.61 2014-06-27 33.11 -4.5303497
61 Reading FDCAX from the internet...
FDCAX 2014-09-26 39.09 2014-06-27 37.7 3.6869965
62 Reading FDCPX from the internet...
FDCPX 2014-09-26 79.61 2014-06-27 77.72 2.4318085
63 Reading FDEGX from the internet...
FDEGX 2014-09-26 30.33 2014-06-27 30.13 0.6637955
64 Reading FDEKX from the internet...
FDEKX 2014-09-26 34.68 2014-06-27 34.23 1.3146362
65 Reading FDEQX from the internet...
FDEQX 2014-09-26 34.71 2014-06-27 34.26 1.3134842
66 Reading FDFAX from the internet...
FDFAX 2014-09-26 94.44 2014-06-27 92.85 1.7124405
67 Reading FDFFX from the internet...
FDFFX 2014-09-26 40.32 2014-06-27 40.12 0.49851227
68 Reading FDGKX from the internet...
FDGKX 2014-09-26 33.28 2014-06-27 37.72 -11.77095
69 Reading FDGRX from the internet...
FDGRX 2014-09-26 128.56 2014-06-27 126.75 1.428009
70 Reading FDIKX from the internet...
FDIKX 2014-09-26 36.44 2014-06-27 37.87 -3.7760773
71 Reading FDIVX from the internet...
FDIVX 2014-09-26 36.47 2014-06-27 37.92 -3.8238373
72 Reading FDLSX from the internet...
FDLSX 2014-09-26 130.7 2014-06-27 133.05 -1.7662582
73 Reading FDMMX from the internet...
FDMMX 2014-09-26 12.4 2014-06-27 12.19 1.7227325
74 Reading FDSCX from the internet...
FDSCX 2014-09-26 25.28 2014-06-27 26.83 -5.777115
75 Reading FDSSX from the internet...
FDSSX 2014-09-26 38.4 2014-06-27 38.55 -0.38909912
76 Reading FDSVX from the internet...
FDSVX 2014-09-26 23.49 2014-06-27 23.05 1.9088974
77 Reading FDVLX from the internet...
FDVLX 2014-09-26 110.72 2014-06-27 112.83 -1.8700714
78 Reading FDYSX from the internet...
FDYSX 2014-09-26 9.58 2014-06-27 9.75 -1.7435913
79 Reading FEDCX from the internet...
FEDCX 2014-09-26 10.33 2014-06-27 10.5 -1.6190491
80 Reading FEDFX from the internet...
FEDFX 2014-09-26 10.33 2014-06-27 10.5 -1.6190491
81 Reading FEFIX from the internet...
FEFIX 2014-09-26 14.45 2014-06-27 14.6 -1.0273972
82 Reading FEIKX from the internet...
FEIKX 2014-09-26 62.12 2014-06-27 62.4 -0.44872284
83 Reading FEMEX from the internet...
FEMEX 2014-09-26 9.2 2014-06-27 9.6 -4.1666718
84 Reading FEMFX from the internet...
FEMFX 2014-09-26 18.2 2014-06-27 18.59 -2.0979004
85 Reading FEMKX from the internet...
FEMKX 2014-09-26 25.01 2014-06-27 25.57 -2.1900635
86 Reading FEMSX from the internet...
FEMSX 2014-09-26 18.14 2014-06-27 18.53 -2.1046982
87 Reading FEQIX from the internet...
FEQIX 2014-09-26 62.13 2014-06-27 62.43 -0.4805374
88 Reading FEQTX from the internet...
FEQTX 2014-09-26 25.93 2014-06-27 26.05 -0.46064758
89 Reading FETKX from the internet...
FETKX 2014-09-26 25.94 2014-06-27 26.04 -0.38402557
90 Reading FEXKX from the internet...
FEXKX 2014-09-26 25.52 2014-06-27 25.3 0.8695755
91 Reading FEXPX from the internet...
FEXPX 2014-09-26 25.53 2014-06-27 25.32 0.82938385
92 Reading FFANX from the internet...
FFANX 2014-09-26 10.99 2014-06-27 11.08 -0.8122711
93 Reading FFDKX from the internet...
FFDKX 2014-09-26 42.79 2014-06-27 42.22 1.3500671
94 Reading FFFAX from the internet...
FFFAX 2014-09-26 11.64 2014-06-27 11.71 -0.5977783
95 Reading FFFBX from the internet...
FFFBX 2014-07-25 12.36 null 1.0 1136.0
96 Reading FFFCX from the internet...
FFFCX 2014-09-26 15.59 2014-06-27 15.69 -0.63734436
97 Reading FFFDX from the internet...
FFFDX 2014-09-26 15.56 2014-06-27 15.67 -0.70197296
98 Reading FFFEX from the internet...
FFFEX 2014-09-26 16.36 2014-06-27 16.5 -0.8484802
99 Reading FFFFX from the internet...
FFFFX 2014-09-26 9.48 2014-06-27 9.57 -0.94044495
100 Reading FFFGX from the internet...
FFFGX 2014-09-26 10.67 2014-06-27 10.76 -0.8364334
101 Reading FFFHX from the internet...
FFFHX 2014-09-26 10.71 2014-06-27 10.81 -0.9250717
102 Reading FFFVX from the internet...
FFFVX 2014-09-26 12.2 2014-06-27 12.27 -0.57050323
103 Reading FFGCX from the internet...
FFGCX 2014-09-26 14.22 2014-06-27 15.21 -6.508873
104 Reading FFIDX from the internet...
FFIDX 2014-09-26 42.8 2014-06-27 42.24 1.3257523
105 Reading FFIGX from the internet...
FFIGX 2014-09-26 14.11 2014-06-27 14.62 -3.4883728
106 Reading FFIPX from the internet...
FFIPX 2014-09-26 9.92 2014-06-27 10.12 -1.9762802
107 Reading FFKAX from the internet...
FFKAX 2014-09-26 11.9 2014-06-27 11.96 -0.50167084
108 Reading FFKBX from the internet...
FFKBX 2014-07-25 12.0 null 1.0 1100.0
109 Reading FFKCX from the internet...
FFKCX 2014-09-26 13.48 2014-06-27 13.56 -0.5899811
110 Reading FFKDX from the internet...
FFKDX 2014-09-26 14.45 2014-06-27 14.54 -0.6189804
111 Reading FFKEX from the internet...
FFKEX 2014-09-26 15.38 2014-06-27 15.51 -0.8381729
112 Reading FFKFX from the internet...
FFKFX 2014-09-26 15.87 2014-06-27 16.01 -0.8744507
113 Reading FFKGX from the internet...
FFKGX 2014-09-26 16.28 2014-06-27 16.41 -0.79219055
114 Reading FFKHX from the internet...
FFKHX 2014-09-26 16.37 2014-06-27 16.51 -0.84796906
115 Reading FFKVX from the internet...
FFKVX 2014-09-26 13.14 2014-06-27 13.21 -0.5298996
116 Reading FFNOX from the internet...
FFNOX 2014-09-26 37.3 2014-06-27 37.64 -0.9032974
117 Reading FFRHX from the internet...
FFRHX 2014-09-26 9.85 2014-06-27 9.9 -0.505043
118 Reading FFSMX from the internet...
FFSMX 2014-09-26 58.06 2014-06-27 57.68 0.6588135
119 Reading FFSTX from the internet...
FFSTX 2014-09-26 15.51 2014-06-27 16.47 -5.8287735
120 Reading FFTHX from the internet...
FFTHX 2014-09-26 13.45 2014-06-27 13.57 -0.88430023
121 Reading FFTWX from the internet...
FFTWX 2014-09-26 13.32 2014-06-27 13.42 -0.74516296
122 Reading FFTYX from the internet...
FFTYX 2014-09-26 28.9 2014-06-27 29.41 -1.734108
123 Reading FFVFX from the internet...
FFVFX 2014-09-26 12.77 2014-06-27 12.85 -0.6225662
124 Reading FFVNX from the internet...
FFVNX 2014-09-26 10.97 2014-06-27 11.51 -4.691574
125 Reading FFXSX from the internet...
FFXSX 2014-09-26 10.03 2014-06-27 10.03 0.0
126 Reading FGBLX from the internet...
FGBLX 2014-09-26 24.91 2014-06-27 25.79 -3.412178
127 Reading FGCKX from the internet...
FGCKX 2014-09-26 128.49 2014-06-27 126.64 1.4608383
128 Reading FGDKX from the internet...
FGDKX 2014-09-26 23.49 2014-06-27 23.04 1.953125
129 Reading FGIFX from the internet...
FGIFX 2014-07-25 11.49 null 1.0 1049.0
130 Reading FGIKX from the internet...
FGIKX 2014-09-26 29.64 2014-06-27 29.33 1.0569305
131 Reading FGMNX from the internet...
FGMNX 2014-09-26 11.53 2014-06-27 11.5 0.26086426
132 Reading FGOVX from the internet...
FGOVX 2014-09-26 10.39 2014-06-27 10.36 0.2895813
133 Reading FGRFX from the internet...
FGRFX 2014-09-26 123.02 2014-06-27 123.02 0.0
134 Reading FGRIX from the internet...
FGRIX 2014-09-26 29.66 2014-06-27 29.35 1.056221
135 Reading FGRTX from the internet...
FGRTX 2014-09-26 16.25 2014-06-27 15.98 1.6896133
136 Reading FHIFX from the internet...
FHIFX 2014-09-26 8.82 2014-06-27 8.98 -1.7817383
137 Reading FHIGX from the internet...
FHIGX 2014-09-26 13.4 2014-06-27 13.19 1.5921097
138 Reading FHKCX from the internet...
FHKCX 2014-09-26 34.16 2014-06-27 33.56 1.7878418
139 Reading FIBAX from the internet...
FIBAX 2014-09-26 10.79 2014-06-27 10.78 0.09276581
140 Reading FIBFX from the internet...
FIBFX 2014-09-26 11.36 2014-06-27 11.34 0.17636108
141 Reading FIBIX from the internet...
FIBIX 2014-09-26 10.79 2014-06-27 10.79 0.0
142 Reading FICDX from the internet...
FICDX 2014-09-26 62.25 2014-06-27 64.28 -3.1580582
143 Reading FICNX from the internet...
FICNX 2014-09-26 11.74 2014-06-27 11.58 1.3816986
144 Reading FIDKX from the internet...
FIDKX 2014-09-26 38.9 2014-06-27 40.91 -4.9132233
145 Reading FIDSX from the internet...
FIDSX 2014-09-26 85.76 2014-06-27 84.17 1.8890381
146 Reading FIENX from the internet...
FIENX 2014-09-26 8.68 2014-06-27 9.17 -5.343506
147 Reading FIEUX from the internet...
FIEUX 2014-09-26 37.27 2014-06-27 40.29 -7.495659
148 Reading FIGFX from the internet...
FIGFX 2014-09-26 11.02 2014-06-27 11.42 -3.5026245
149 Reading FIGRX from the internet...
FIGRX 2014-09-26 38.96 2014-06-27 40.98 -4.9292297
150 Reading FIGSX from the internet...
FIGSX 2014-09-26 14.06 2014-06-27 14.58 -3.5665283
151 Reading FIHFX from the internet...
FIHFX 2014-09-26 15.41 2014-06-27 15.54 -0.83654785
152 Reading FIKFX from the internet...
FIKFX 2014-09-26 11.4 2014-06-27 11.44 -0.34965515
153 Reading FILFX from the internet...
FILFX 2014-09-26 10.4 2014-06-27 10.92 -4.7619095
154 Reading FIMIX from the internet...
FIMIX 2014-09-26 11.75 2014-06-27 11.61 1.205864
155 Reading FINPX from the internet...
FINPX 2014-09-26 12.22 2014-06-27 12.46 -1.9261627
156 Reading FINVX from the internet...
FINVX 2014-09-26 10.93 2014-06-27 11.48 -4.7909317
157 Reading FIOFX from the internet...
FIOFX 2014-09-26 15.63 2014-06-27 15.77 -0.887764
158 Reading FIPAX from the internet...
FIPAX 2014-09-26 12.12 2014-06-27 12.37 -2.021019
159 Reading FIPFX from the internet...
FIPFX 2014-09-26 15.74 2014-06-27 15.87 -0.81916046
160 Reading FIREX from the internet...
FIREX 2014-09-26 10.38 2014-06-27 10.97 -5.3783035
161 Reading FIRJX from the internet...
FIRJX 2014-09-26 51.67 2014-06-27 52.58 -1.7307053
162 Reading FIRKX from the internet...
FIRKX 2014-09-26 54.63 2014-06-27 54.72 -0.16447449
163 Reading FIRLX from the internet...
FIRLX 2014-09-26 55.7 2014-06-27 56.31 -1.0832901
164 Reading FIRMX from the internet...
FIRMX 2014-09-26 57.66 2014-06-27 57.89 -0.39730835
165 Reading FIRNX from the internet...
FIRNX 2014-09-26 58.24 2014-06-27 58.81 -0.969223
166 Reading FIROX from the internet...
FIROX 2014-09-26 59.17 2014-06-27 59.4 -0.38720703
167 Reading FIRPX from the internet...
FIRPX 2014-09-26 60.16 2014-06-27 60.41 -0.41384125
168 Reading FIRQX from the internet...
FIRQX 2014-09-26 59.89 2014-06-27 60.51 -1.02462
169 Reading FIRRX from the internet...
FIRRX 2014-09-26 56.89 2014-06-27 57.39 -0.8712311
170 Reading FIRSX from the internet...
FIRSX 2014-09-26 59.77 2014-06-27 60.55 -1.2881851
171 Reading FIRUX from the internet...
FIRUX 2014-09-26 60.21 2014-06-27 60.53 -0.52866364
172 Reading FIRVX from the internet...
FIRVX 2014-09-26 57.78 2014-06-27 58.5 -1.2307739
173 Reading FIRWX from the internet...
FIRWX 2014-09-26 59.02 2014-06-27 59.83 -1.353836
174 Reading FISMX from the internet...
FISMX 2014-09-26 25.85 2014-06-27 27.44 -5.7944565
175 Reading FIUIX from the internet...
FIUIX 2014-09-26 23.93 2014-06-27 24.46 -2.1667938
176 Reading FIVFX from the internet...
FIVFX 2014-09-26 16.95 2014-06-27 17.38 -2.4740982
177 Reading FIVLX from the internet...
FIVLX 2014-09-26 8.8 2014-06-27 9.25 -4.864868
178 Reading FIXRX from the internet...
FIXRX 2014-09-26 59.13 2014-06-27 59.99 -1.4335785
179 Reading FJIFX from the internet...
FJIFX 2014-09-26 12.57 2014-06-27 12.63 -0.4750595
180 Reading FJPNX from the internet...
FJPNX 2014-09-26 11.82 2014-06-27 12.07 -2.071251
181 Reading FJSCX from the internet...
FJSCX 2014-09-26 13.31 2014-06-27 13.39 -0.5974579
182 Reading FKEMX from the internet...
FKEMX 2014-09-26 25.05 2014-06-27 25.6 -2.1484451
183 Reading FKIFX from the internet...
FKIFX 2014-09-26 13.19 2014-06-27 13.25 -0.45283508
184 Reading FKMCX from the internet...
FKMCX 2014-09-26 38.24 2014-06-27 39.32 -2.7466888
185 Reading FKTHX from the internet...
FKTHX 2014-09-26 15.82 2014-06-27 15.96 -0.87719727
186 Reading FKTWX from the internet...
FKTWX 2014-09-26 15.04 2014-06-27 15.15 -0.7260666
187 Reading FKVFX from the internet...
FKVFX 2014-09-26 13.8 2014-06-27 13.89 -0.6479492
188 Reading FLATX from the internet...
FLATX 2014-09-26 31.98 2014-06-27 33.0 -3.0909119
189 Reading FLBAX from the internet...
FLBAX 2014-09-26 12.33 2014-06-27 11.98 2.9215317
190 Reading FLBIX from the internet...
FLBIX 2014-09-26 12.33 2014-06-27 11.98 2.9215317
191 Reading FLCEX from the internet...
FLCEX 2014-09-26 12.13 2014-06-27 11.78 2.971138
192 Reading FLCKX from the internet...
FLCKX 2014-09-26 46.17 2014-06-27 46.38 -0.4527893
193 Reading FLCSX from the internet...
FLCSX 2014-09-26 28.33 2014-06-27 28.04 1.0342331
194 Reading FLGEX from the internet...
FLGEX 2014-09-26 14.98 2014-06-27 14.5 3.3103485
195 Reading FLIFX from the internet...
FLIFX 2014-09-26 13.44 2014-06-27 13.51 -0.5181351
196 Reading FLPKX from the internet...
FLPKX 2014-09-26 49.08 2014-06-27 51.73 -5.1227493
197 Reading FLPSX from the internet...
FLPSX 2014-09-26 49.12 2014-06-27 51.74 -5.0637817
198 Reading FLSAX from the internet...
FLSAX 2014-09-26 56.96 2014-06-27 57.04 -0.14025879
199 Reading FLTMX from the internet...
FLTMX 2014-09-26 10.51 2014-06-27 10.4 1.0576935
200 Reading FLVCX from the internet...
FLVCX 2014-09-26 46.1 2014-06-27 46.29 -0.41046143
201 Reading FLVEX from the internet...
FLVEX 2014-09-26 11.06 2014-06-27 10.87 1.7479324
202 Reading FLVFX from the internet...
FLVFX 2014-09-26 10.3 2014-06-27 10.3 0.0
203 Reading FLVSX from the internet...
FLVSX 2014-09-26 10.31 2014-06-27 10.31 0.0
204 Reading FMAGX from the internet...
FMAGX 2014-09-26 94.63 2014-06-27 92.5 2.3026962
205 Reading FMCSX from the internet...
FMCSX 2014-09-26 38.21 2014-06-27 39.31 -2.7982788
206 Reading FMEIX from the internet...
FMEIX 2014-09-26 13.43 2014-06-27 13.38 0.37369537
207 Reading FMGKX from the internet...
FMGKX 2014-09-26 94.55 2014-06-27 92.4 2.3268433
208 Reading FMHTX from the internet...
FMHTX 2014-09-26 12.21 2014-06-27 12.02 1.5806885
209 Reading FMILX from the internet...
FMILX 2014-09-26 41.28 2014-06-27 41.92 -1.5267105
210 Reading FMIMX from the internet...
FMIMX 2014-09-26 29.37 2014-06-27 30.52 -3.7680206
211 Reading FMSFX from the internet...
FMSFX 2014-09-26 11.22 2014-06-27 11.19 0.26810455
212 Reading FNARX from the internet...
FNARX 2014-09-26 39.26 2014-06-27 43.24 -9.204445
213 Reading FNCMX from the internet...
FNCMX 2014-09-26 59.95 2014-06-27 58.28 2.8654785
214 Reading FNJHX from the internet...
FNJHX 2014-09-26 11.97 2014-06-27 11.83 1.1834412
215 Reading FNMIX from the internet...
FNMIX 2014-09-26 16.38 2014-06-27 16.66 -1.6806793
216 Reading FNORX from the internet...
FNORX 2014-09-26 44.13 2014-06-27 48.48 -8.972771
217 Reading FOCPX from the internet...
FOCPX 2014-09-26 78.83 2014-06-27 82.52 -4.471634
218 Reading FOHFX from the internet...
FOHFX 2014-09-26 12.12 2014-06-27 11.93 1.5926208
219 Reading FOHIX from the internet...
FOHIX 2014-09-26 13.16 2014-06-27 12.8 2.8124924
220 Reading FOSFX from the internet...
FOSFX 2014-09-26 39.3 2014-06-27 41.66 -5.6649094
221 Reading FOSKX from the internet...
FOSKX 2014-09-26 39.23 2014-06-27 41.57 -5.629059
222 Reading FPBFX from the internet...
FPBFX 2014-09-26 28.38 2014-06-27 28.93 -1.9011459
223 Reading FPCIX from the internet...
FPCIX 2014-09-26 10.67 2014-06-27 10.65 0.18780518
224 Reading FPHAX from the internet...
FPHAX 2014-09-26 21.8 2014-06-27 20.99 3.858986
225 Reading FPIFX from the internet...
FPIFX 2014-09-26 13.89 2014-06-27 13.97 -0.5726547
226 Reading FPIOX from the internet...
FPIOX 2014-09-26 10.16 2014-06-27 10.35 -1.8357544
227 Reading FPUKX from the internet...
FPUKX 2014-09-26 22.74 2014-06-27 22.4 1.5178528
228 Reading FPURX from the internet...
FPURX 2014-09-26 22.74 2014-06-27 22.42 1.4272919
229 Reading FPXTX from the internet...
FPXTX 2014-09-26 11.27 2014-06-27 11.09 1.623085
230 Reading FQIFX from the internet...
FQIFX 2014-09-26 14.57 2014-06-27 14.67 -0.68167114
231 Reading FRESX from the internet...
FRESX 2014-09-26 36.38 2014-06-27 37.43 -2.8052368
232 Reading FRIFX from the internet...
FRIFX 2014-09-26 11.53 2014-06-27 11.94 -3.433838
233 Reading FSAEX from the internet...
FSAEX 2014-09-26 14.97 2014-06-27 14.79 1.217041
234 Reading FSAGX from the internet...
FSAGX 2014-09-26 19.51 2014-06-27 23.08 -15.467934
235 Reading FSAIX from the internet...
FSAIX 2014-09-26 64.99 2014-06-27 65.75 -1.1558914
236 Reading FSAMX from the internet...
FSAMX 2014-09-26 9.9 2014-06-27 10.15 -2.4630585
237 Reading FSANX from the internet...
FSANX 2014-09-26 11.64 2014-06-27 11.77 -1.1045074
238 Reading FSAVX from the internet...
FSAVX 2014-09-26 51.24 2014-06-27 54.14 -5.356476
239 Reading FSAZX from the internet...
FSAZX 2014-09-26 12.09 2014-06-27 11.89 1.6820755
240 Reading FSBAX from the internet...
FSBAX 2014-09-26 10.42 2014-06-27 10.43 -0.0958786
241 Reading FSBFX from the internet...
FSBFX 2014-09-26 8.58 2014-06-27 8.58 0.0
242 Reading FSBIX from the internet...
FSBIX 2014-09-26 10.42 2014-06-27 10.43 -0.0958786
243 Reading FSCDX from the internet...
FSCDX 2014-09-26 28.65 2014-06-27 29.55 -3.0456848
244 Reading FSCFX from the internet...
FSCFX 2014-09-26 12.77 2014-06-27 13.39 -4.6303177
245 Reading FSCGX from the internet...
FSCGX 2014-09-26 40.81 2014-06-27 42.97 -5.026764
246 Reading FSCHX from the internet...
FSCHX 2014-09-26 158.19 2014-06-27 152.3 3.867363
247 Reading FSCOX from the internet...
FSCOX 2014-09-26 14.01 2014-06-27 14.82 -5.465584
248 Reading FSCPX from the internet...
FSCPX 2014-09-26 31.84 2014-06-27 31.94 -0.31308746
249 Reading FSCRX from the internet...
FSCRX 2014-09-26 29.26 2014-06-27 30.97 -5.521469
250 Reading FSCSX from the internet...
FSCSX 2014-09-26 117.06 2014-06-27 117.48 -0.35751343
251 Reading FSDAX from the internet...
FSDAX 2014-09-26 114.5 2014-06-27 117.21 -2.312088
252 Reading FSDCX from the internet...
FSDCX 2014-09-26 32.05 2014-06-27 32.17 -0.37301636
253 Reading FSDIX from the internet...
FSDIX 2014-09-26 15.0 2014-06-27 15.05 -0.33222198
254 Reading FSDPX from the internet...
FSDPX 2014-09-26 86.45 2014-06-27 87.84 -1.5824203
255 Reading FSEAX from the internet...
FSEAX 2014-09-26 32.85 2014-06-27 32.48 1.1391602
256 Reading FSELX from the internet...
FSELX 2014-09-26 79.58 2014-06-27 77.29 2.96286
257 Reading FSEMX from the internet...
FSEMX 2014-09-26 53.78 2014-06-27 55.59 -3.2559814
258 Reading FSENX from the internet...
FSENX 2014-09-26 56.53 2014-06-27 61.62 -8.260307
259 Reading FSESX from the internet...
FSESX 2014-09-26 86.86 2014-06-27 97.67 -11.067879
260 Reading FSEVX from the internet...
FSEVX 2014-09-26 53.79 2014-06-27 55.59 -3.2379913
261 Reading FSFFX from the internet...
FSFFX 2014-09-26 14.97 2014-06-27 14.79 1.217041
262 Reading FSGEX from the internet...
FSGEX 2014-09-26 12.36 2014-06-27 12.89 -4.111717
263 Reading FSGFX from the internet...
FSGFX 2014-09-26 16.34 2014-06-27 16.17 1.0513306
264 Reading FSHBX from the internet...
FSHBX 2014-09-26 8.59 2014-06-27 8.59 0.0
265 Reading FSHCX from the internet...
FSHCX 2014-09-26 79.26 2014-06-27 75.47 5.021858
266 Reading FSHFX from the internet...
FSHFX 2014-09-26 10.21 2014-06-27 10.44 -2.2030563
267 Reading FSHNX from the internet...
FSHNX 2014-09-26 10.21 2014-06-27 10.44 -2.2030563
268 Reading FSHOX from the internet...
FSHOX 2014-09-26 55.28 2014-06-27 54.12 2.1433868
269 Reading FSICX from the internet...
FSICX 2014-09-26 11.0 2014-06-27 11.18 -1.6100235
270 Reading FSIGX from the internet...
FSIGX 2014-09-26 11.35 2014-06-27 11.35 0.0
271 Reading FSIIX from the internet...
FSIIX 2014-09-26 40.14 2014-06-27 42.3 -5.1063843
272 Reading FSIPX from the internet...
FSIPX 2014-09-26 9.91 2014-06-27 10.11 -1.9782333
273 Reading FSIVX from the internet...
FSIVX 2014-09-26 40.16 2014-06-27 42.3 -5.0590973
274 Reading FSLBX from the internet...
FSLBX 2014-09-26 74.95 2014-06-27 72.67 3.1374664
275 Reading FSLCX from the internet...
FSLCX 2014-09-26 19.17 2014-06-27 19.81 -3.23069
276 Reading FSLEX from the internet...
FSLEX 2014-09-26 22.62 2014-06-27 24.17 -6.412903
277 Reading FSLSX from the internet...
FSLSX 2014-09-26 43.4 2014-06-27 43.29 0.2541046
278 Reading FSLVX from the internet...
FSLVX 2014-09-26 16.66 2014-06-27 16.66 0.0
279 Reading FSMEX from the internet...
FSMEX 2014-09-26 37.92 2014-06-27 38.25 -0.8627472
280 Reading FSMVX from the internet...
FSMVX 2014-09-26 24.08 2014-06-27 24.02 0.249794
281 Reading FSNGX from the internet...
FSNGX 2014-09-26 41.82 2014-06-27 45.93 -8.948402
282 Reading FSOFX from the internet...
FSOFX 2014-09-26 12.39 2014-06-27 13.81 -10.282402
283 Reading FSOPX from the internet...
FSOPX 2014-09-26 12.32 2014-06-27 13.73 -10.269478
284 Reading FSPCX from the internet...
FSPCX 2014-09-26 66.85 2014-06-27 66.56 0.43569946
285 Reading FSPHX from the internet...
FSPHX 2014-09-26 221.12 2014-06-27 207.14 6.749054
286 Reading FSPTX from the internet...
FSPTX 2014-09-26 122.47 2014-06-27 120.69 1.4748535
287 Reading FSRBX from the internet...
FSRBX 2014-09-26 25.92 2014-06-27 26.26 -1.2947464
288 Reading FSRFX from the internet...
FSRFX 2014-09-26 84.77 2014-06-27 83.08 2.034172
289 Reading FSRPX from the internet...
FSRPX 2014-09-26 84.2 2014-06-27 80.89 4.09198
290 Reading FSRRX from the internet...
FSRRX 2014-09-26 9.32 2014-06-27 9.71 -4.0164795
291 Reading FSSKX from the internet...
FSSKX 2014-09-26 38.42 2014-06-27 38.86 -1.1322708
292 Reading FSTCX from the internet...
FSTCX 2014-09-26 60.5 2014-06-27 61.25 -1.2244873
293 Reading FSTFX from the internet...
FSTFX 2014-09-26 10.73 2014-06-27 10.69 0.37418365
294 Reading FSTGX from the internet...
FSTGX 2014-09-26 10.62 2014-06-27 10.63 -0.094070435
295 Reading FSTMX from the internet...
FSTMX 2014-09-26 58.04 2014-06-27 57.67 0.6415863
296 Reading FSTSX from the internet...
FSTSX 2014-09-26 15.46 2014-06-27 16.42 -5.846527
297 Reading FSTVX from the internet...
FSTVX 2014-09-26 58.05 2014-06-27 57.68 0.64146423
298 Reading FSUTX from the internet...
FSUTX 2014-09-26 73.92 2014-06-27 77.19 -4.236305
299 Reading FSVFX from the internet...
FSVFX 2014-09-26 19.81 2014-06-27 19.81 0.0
300 Reading FSVLX from the internet...
FSVLX 2014-09-26 15.43 2014-06-27 15.62 -1.2163849
301 Reading FTABX from the internet...
FTABX 2014-09-26 11.59 2014-06-27 11.4 1.6666794
302 Reading FTANX from the internet...
FTANX 2014-09-26 10.74 2014-06-27 10.81 -0.6475601
303 Reading FTBFX from the internet...
FTBFX 2014-09-26 10.66 2014-06-27 10.67 -0.09371948
304 Reading FTFMX from the internet...
FTFMX 2014-09-26 13.51 2014-06-27 13.27 1.8085861
305 Reading FTHRX from the internet...
FTHRX 2014-09-26 10.9 2014-06-27 10.92 -0.18315125
306 Reading FTIEX from the internet...
FTIEX 2014-09-26 8.04 2014-06-27 8.36 -3.8277512
307 Reading FTQGX from the internet...
FTQGX 2014-09-26 20.44 2014-06-27 20.77 -1.588829
308 Reading FTRNX from the internet...
FTRNX 2014-09-26 91.35 2014-06-27 89.87 1.6468201
309 Reading FUBFX from the internet...
FUBFX 2014-09-26 11.61 2014-06-27 11.58 0.25906372
310 Reading FUSEX from the internet...
FUSEX 2014-09-26 70.64 2014-06-27 69.52 1.6110535
311 Reading FUSFX from the internet...
FUSFX 2014-09-26 8.23 2014-06-27 8.23 0.0
312 Reading FUSIX from the internet...
FUSIX 2014-09-26 9.15 2014-06-27 9.55 -4.188492
313 Reading FUSOX from the internet...
FUSOX 2014-09-26 11.74 2014-06-27 12.06 -2.6534042
314 Reading FUSPX from the internet...
FUSPX 2014-09-26 12.86 2014-06-27 13.22 -2.7231522
315 Reading FUSVX from the internet...
FUSVX 2014-09-26 70.65 2014-06-27 69.52 1.6254425
316 Reading FVDFX from the internet...
FVDFX 2014-09-26 23.46 2014-06-27 23.58 -0.50891113
317 Reading FVDKX from the internet...
FVDKX 2014-09-26 23.45 2014-06-27 23.58 -0.5513153
318 Reading FVLKX from the internet...
FVLKX 2014-09-26 110.88 2014-06-27 112.96 -1.841362
319 Reading FVSAX from the internet...
FVSAX 2014-09-26 18.82 2014-06-27 18.83 -0.053108215
320 Reading FVSKX from the internet...
FVSKX 2014-09-26 43.4 2014-06-27 43.27 0.30044556
321 Reading FWRLX from the internet...
FWRLX 2014-09-26 9.41 2014-06-27 9.5 -0.9473648
322 Reading FWWFX from the internet...
FWWFX 2014-09-26 24.69 2014-06-27 25.51 -3.2144241
323 Reading FXI from the internet...
FXI 2014-09-26 39.19 2014-06-27 37.21 5.321144
324 Reading FXIFX from the internet...
FXIFX 2014-09-26 14.88 2014-06-27 15.01 -0.86608887
325 Reading FXZ from the internet...
FXZ 2014-09-26 32.59 2014-06-27 33.95 -4.00589
326 Reading GABUX from the internet...
GABUX 2014-09-26 5.19 2014-06-27 5.53 -6.148285
327 Reading GASFX from the internet...
GASFX 2014-09-26 30.32 2014-06-27 30.92 -1.9404984
328 Reading GLD from the internet...
GLD 2014-09-26 117.06 2014-06-27 126.66 -7.5793533
329 Reading GTFBX from the internet...
GTFBX 2014-09-26 11.58 2014-06-27 11.4 1.578949
330 Reading GTSGX from the internet...
GTSGX 2014-09-26 9.64 2014-06-27 9.76 -1.2295074
331 Reading GVPIX from the internet...
GVPIX 2014-09-26 48.13 2014-06-27 46.15 4.290352
332 Reading GWX from the internet...
GWX 2014-09-26 33.03 2014-06-27 34.98 -5.5746155
333 Reading HAO from the internet...
HAO 2014-09-26 26.82 2014-06-27 25.13 6.7250366
334 Reading HDOGX from the internet...
HDOGX 2014-09-26 15.35 2014-06-27 15.13 1.454071
335 Reading HLPPX from the internet...
HLPPX 2014-09-26 16.49 2014-06-27 16.95 -2.7138672
336 Reading IBB from the internet...
IBB 2014-09-26 276.41 2014-06-27 256.68 7.686615
337 Reading IBM from the internet...
IBM 2014-09-26 190.06 2014-06-27 180.64 5.2147827
338 Reading ICENX from the internet...
ICENX 2014-09-26 22.59 2014-06-27 24.76 -8.764137
339 Reading ICF from the internet...
ICF 2014-09-26 84.76 2014-06-27 86.85 -2.4064407
340 Reading IHE from the internet...
IHE 2014-09-26 141.03 2014-06-27 135.06 4.4202576
341 Reading IJS from the internet...
IJS 2014-09-26 108.7 2014-06-27 114.71 -5.2393036
342 Reading ITB from the internet...
ITB 2014-09-26 22.93 2014-06-27 24.63 -6.9021454
343 Reading IVV from the internet...
IVV 2014-09-26 199.29 2014-06-27 196.34 1.5024872
344 Reading IWM from the internet...
IWM 2014-09-26 111.12 2014-06-27 117.56 -5.47805
345 Reading JASCX from the internet...
JASCX 2014-09-26 32.24 2014-06-27 33.7 -4.3323364
346 Reading JATTX from the internet...
JATTX 2014-09-26 23.62 2014-06-27 24.18 -2.3159637
347 Reading JIGFX from the internet...
JIGFX 2014-09-26 36.2 2014-06-27 38.35 -5.6062546
348 Reading JJT from the internet...
JJT 2014-09-26 45.85 2014-06-27 50.57 -9.333595
349 Reading KRE from the internet...
KRE 2014-09-26 38.22 2014-06-27 40.16 -4.830673
350 Reading KYTFX from the internet...
KYTFX 2014-09-26 7.94 2014-06-27 7.82 1.534523
351 Reading LEXCX from the internet...
LEXCX 2014-09-26 32.52 2014-06-27 31.97 1.7203674
352 Reading MDXBX from the internet...
MDXBX 2014-09-26 10.88 2014-06-27 10.72 1.4925385
353 Reading MERKX from the internet...
MERKX 2014-09-26 10.85 2014-06-27 11.5 -5.6521683
354 Reading MOO from the internet...
MOO 2014-09-26 53.03 2014-06-27 55.01 -3.5993423
355 Reading MNBAX from the internet...
MNBAX 2014-09-26 18.35 2014-06-27 18.71 -1.9240952
356 Reading MVALX from the internet...
MVALX 2014-09-26 43.9 2014-06-27 45.32 -3.1332703
357 Reading NAESX from the internet...
NAESX 2014-09-26 53.65 2014-06-27 55.85 -3.9391174
358 Reading NCATX from the internet...
NCATX 2014-09-26 11.68 2014-06-27 11.43 2.1872253
359 Reading NCITX from the internet...
NCITX 2014-09-26 10.82 2014-06-27 10.67 1.4058075
360 Reading NHINX from the internet...
NHINX 2014-09-26 9.19 2014-06-27 9.42 -2.4416199
361 Reading NOAZX from the internet...
NOAZX 2014-09-26 10.87 2014-06-27 10.73 1.3047562
362 Reading NOITX from the internet...
NOITX 2014-09-26 10.63 2014-06-27 10.53 0.9496689
363 Reading NOSGX from the internet...
NOSGX 2014-09-26 20.41 2014-06-27 21.64 -5.683914
364 Reading NOTEX from the internet...
NOTEX 2014-09-26 10.71 2014-06-27 10.53 1.709404
365 Reading NTFIX from the internet...
NTFIX 2014-09-26 11.62 2014-06-27 11.45 1.4847183
366 Reading OAKBX from the internet...
OAKBX 2014-09-26 33.94 2014-06-27 34.26 -0.93403625
367 Reading OAKIX from the internet...
OAKIX 2014-09-26 25.11 2014-06-27 26.8 -6.3059616
368 Reading ONEQ from the internet...
ONEQ 2014-09-26 176.8 2014-06-27 172.11 2.725006
369 Reading OWSMX from the internet...
OWSMX 2014-09-26 16.76 2014-06-27 17.43 -3.8439484
370 Reading PARWX from the internet...
PARWX 2014-09-26 29.83 2014-06-27 29.4 1.4625931
371 Reading PASDX from the internet...
PASDX 2014-09-26 12.36 2014-06-27 12.75 -3.0588303
372 Reading PAUDX from the internet...
PAUDX 2014-09-26 9.94 2014-06-27 10.35 -3.961357
373 Reading PBDDX from the internet...
PBDDX 2014-09-26 10.65 2014-06-27 10.62 0.28247833
374 Reading PENNX from the internet...
PENNX 2014-09-26 14.07 2014-06-27 14.95 -5.886284
375 Reading PFBDX from the internet...
PFBDX 2014-09-26 10.23 2014-06-27 10.6 -3.49057
376 Reading PFODX from the internet...
PFODX 2014-09-26 11.13 2014-06-27 10.85 2.5806427
377 Reading PGNDX from the internet...
PGNDX 2014-09-26 11.28 2014-06-27 11.22 0.5347519
378 Reading PKB from the internet...
PKB 2014-09-26 21.4 2014-06-27 22.28 -3.9497375
379 Reading PLMDX from the internet...
PLMDX 2014-09-26 9.98 2014-06-27 10.34 -3.481636
380 Reading POAGX from the internet...
POAGX 2014-09-26 32.27 2014-06-27 32.13 0.43572998
381 Reading POGSX from the internet...
POGSX 2014-09-26 49.22 2014-06-27 49.36 -0.28363037
382 Reading PRF from the internet...
PRF 2014-09-26 88.5 2014-06-27 88.05 0.5110779
383 Reading PRFDX from the internet...
PRFDX 2014-09-26 33.97 2014-06-27 34.48 -1.4791107
384 Reading PRFHX from the internet...
PRFHX 2014-09-26 11.82 2014-06-27 11.58 2.0725403
385 Reading PRFSX from the internet...
PRFSX 2014-09-26 5.67 2014-06-27 5.65 0.35398102
386 Reading PRGFX from the internet...
PRGFX 2014-09-26 55.12 2014-06-27 53.87 2.3203964
387 Reading PRGTX from the internet...
PRGTX 2014-09-26 15.4 2014-06-27 14.65 5.1194534
388 Reading PRHSX from the internet...
PRHSX 2014-09-26 69.23 2014-06-27 64.0 8.171883
389 Reading PRINX from the internet...
PRINX 2014-09-26 11.87 2014-06-27 11.64 1.9759445
390 Reading PRIPX from the internet...
PRIPX 2014-09-26 12.41 2014-06-27 12.64 -1.8196259
391 Reading PRMTX from the internet...
PRMTX 2014-09-26 72.27 2014-06-27 71.38 1.2468491
392 Reading PRNHX from the internet...
PRNHX 2014-09-26 46.27 2014-06-27 47.5 -2.58947
393 Reading PRNYX from the internet...
PRNYX 2014-09-26 11.7 2014-06-27 11.48 1.9163742
394 Reading PRPFX from the internet...
PRPFX 2014-09-26 43.61 2014-06-27 45.32 -3.7731628
395 Reading PRRDX from the internet...
PRRDX 2014-09-26 11.31 2014-06-27 11.56 -2.1626282
396 Reading PRTAX from the internet...
PRTAX 2014-09-26 10.37 2014-06-27 10.19 1.7664413
397 Reading PRTIX from the internet...
PRTIX 2014-09-26 5.83 2014-06-27 5.85 -0.3418808
398 Reading PRULX from the internet...
PRULX 2014-09-26 12.58 2014-06-27 12.27 2.5264893
399 Reading PRVAX from the internet...
PRVAX 2014-09-26 12.08 2014-06-27 11.9 1.5126114
400 Reading PRXCX from the internet...
PRXCX 2014-09-26 11.52 2014-06-27 11.29 2.037201
401 Reading PSCM from the internet...
PSCM 2014-09-26 44.05 2014-06-27 46.3 -4.8596115
402 Reading PTM from the internet...
PTM 2014-09-26 14.42 2014-06-27 16.45 -12.340424
403 Reading PTTDX from the internet...
PTTDX 2014-09-26 10.87 2014-06-27 10.91 -0.36663055
404 Reading PYVLX from the internet...
PYVLX 2014-09-26 14.29 2014-06-27 14.27 0.14015198
405 Reading PYZ from the internet...
PYZ 2014-09-26 56.17 2014-06-27 55.01 2.1087036
406 Reading QQQ from the internet...
QQQ 2014-09-26 98.78 2014-06-27 93.53 5.6131744
407 Reading REACX from the internet...
REACX 2014-09-26 26.35 2014-06-27 27.19 -3.0893707
408 Reading RFV from the internet...
RFV 2014-09-26 51.85 2014-06-27 53.47 -3.0297394
409 Reading ROOF from the internet...
ROOF 2014-09-26 25.19 2014-06-27 26.3 -4.2205276
410 Reading RPMGX from the internet...
RPMGX 2014-09-26 76.38 2014-06-27 77.03 -0.8438263
411 Reading RTM from the internet...
RTM 2014-09-26 84.88 2014-06-27 84.72 0.1888504
412 Reading RWJ from the internet...
RWJ 2014-09-26 52.48 2014-06-27 55.89 -6.101265
413 Reading RWX from the internet...
RWX 2014-09-26 41.92 2014-06-27 43.98 -4.6839447
414 Reading RYGBX from the internet...
RYGBX 2014-09-26 50.13 2014-06-27 48.08 4.2637253
415 Reading RYURX from the internet...
RYURX 2014-09-26 15.58 2014-06-27 15.89 -1.9509125
416 Reading RZV from the internet...
RZV 2014-09-26 59.47 2014-06-27 63.58 -6.4642944
417 Reading SEQUX from the internet...
SEQUX 2014-09-26 221.51 2014-06-27 223.09 -0.7082367
418 Reading SGROX from the internet...
SGROX 2014-09-26 50.85 2014-06-27 50.77 0.15756989
419 Reading SHY from the internet...
SHY 2014-09-26 84.51 2014-06-27 84.47 0.047348022
420 Reading SLYV from the internet...
SLYV 2014-09-26 103.91 2014-06-27 109.31 -4.940071
421 Reading SMDMX from the internet...
SMDMX 2014-09-26 11.4 2014-06-27 11.26 1.2433319
422 Reading SMTFX from the internet...
SMTFX 2014-09-26 10.48 2014-06-27 10.33 1.4520798
423 Reading SPHIX from the internet...
SPHIX 2014-09-26 9.18 2014-06-27 9.39 -2.2364197
424 Reading SPY from the internet...
SPY 2014-09-26 197.9 2014-06-27 194.91 1.5340347
425 Reading SSSFX from the internet...
SSSFX 2014-09-26 28.74 2014-06-27 31.16 -7.766365
426 Reading STCEX from the internet...
STCEX 2014-09-26 15.61 2014-06-27 17.19 -9.191391
427 Reading SWHFX from the internet...
SWHFX 2014-09-26 27.11 2014-06-27 26.0 4.2692337
428 Reading SWNTX from the internet...
SWNTX 2014-09-26 11.95 2014-06-27 11.8 1.2711868
429 Reading SWRSX from the internet...
SWRSX 2014-09-26 11.16 2014-06-27 11.39 -2.0193253
430 Reading SWY from the internet...
SWY 2014-09-26 34.35 2014-06-27 34.06 0.8514252
431 Reading SXFIX from the internet...
SXFIX 2014-09-26 10.44 2014-06-27 10.26 1.7543793
432 Reading TGFNX from the internet...
TGFNX 2014-09-26 11.15 2014-06-27 11.12 0.26978302
433 Reading TGMNX from the internet...
TGMNX 2014-09-26 10.6 2014-06-27 10.55 0.473938
434 Reading THD from the internet...
THD 2014-09-26 85.07 2014-06-27 77.62 9.598038
435 Reading TIXRX from the internet...
TIXRX 2014-09-26 10.76 2014-06-27 10.66 0.9380951
436 Reading TWEBX from the internet...
TWEBX 2014-09-26 24.14 2014-06-27 24.33 -0.78092957
437 Reading UGA from the internet...
UGA 2014-09-26 55.54 2014-06-27 63.63 -12.714127
438 Reading USAGX from the internet...
USAGX 2014-09-26 14.11 2014-06-27 16.64 -15.20433
439 Reading USATX from the internet...
USATX 2014-09-26 13.56 2014-06-27 13.41 1.118576
440 Reading USCBX from the internet...
USCBX 2014-09-26 11.16 2014-06-27 10.97 1.7319946
441 Reading USNYX from the internet...
USNYX 2014-09-26 12.19 2014-06-27 12.02 1.414299
442 Reading USSTX from the internet...
USSTX 2014-09-26 10.71 2014-06-27 10.68 0.28089142
443 Reading USTEX from the internet...
USTEX 2014-09-26 13.7 2014-06-27 13.54 1.1816864
444 Reading USVAX from the internet...
USVAX 2014-09-26 11.48 2014-06-27 11.29 1.6828995
445 Reading VAW from the internet...
VAW 2014-09-26 112.06 2014-06-27 111.34 0.6466751
446 Reading VB from the internet...
VB 2014-09-26 112.08 2014-06-27 116.75 -4.0
447 Reading VBIIX from the internet...
VBIIX 2014-09-26 11.38 2014-06-27 11.38 0.0
448 Reading VBILX from the internet...
VBILX 2014-09-26 11.38 2014-06-27 11.38 0.0
449 Reading VBLTX from the internet...
VBLTX 2014-09-26 13.66 2014-06-27 13.45 1.5613403
450 Reading VBMFX from the internet...
VBMFX 2014-09-26 10.78 2014-06-27 10.75 0.279068
451 Reading VCAIX from the internet...
VCAIX 2014-09-26 11.75 2014-06-27 11.6 1.2930984
452 Reading VCITX from the internet...
VCITX 2014-09-26 12.01 2014-06-27 11.77 2.0390778
453 Reading VEIPX from the internet...
VEIPX 2014-09-26 31.37 2014-06-27 31.61 -0.7592468
454 Reading VEU from the internet...
VEU 2014-09-26 49.87 2014-06-27 51.95 -4.003853
455 Reading VEXMX from the internet...
VEXMX 2014-09-26 64.14 2014-06-27 66.29 -3.2433243
456 Reading VFIIX from the internet...
VFIIX 2014-09-26 10.69 2014-06-27 10.66 0.2814331
457 Reading VFINX from the internet...
VFINX 2014-09-26 182.94 2014-06-27 180.89 1.1332855
458 Reading VFITX from the internet...
VFITX 2014-09-26 11.24 2014-06-27 11.25 -0.088890076
459 Reading VGHCX from the internet...
VGHCX 2014-09-26 214.68 2014-06-27 205.29 4.5740128
460 Reading VGTSX from the internet...
VGTSX 2014-09-26 16.57 2014-06-27 17.38 -4.66053
461 Reading VHDYX from the internet...
VHDYX 2014-09-26 26.42 2014-06-27 26.28 0.5327225
462 Reading VICEX from the internet...
VICEX 2014-09-26 28.97 2014-06-27 29.95 -3.2721252
463 Reading VIMSX from the internet...
VIMSX 2014-09-26 32.23 2014-06-27 32.29 -0.1858139
464 Reading VIPSX from the internet...
VIPSX 2014-09-26 13.34 2014-06-27 13.6 -1.911766
465 Reading VMATX from the internet...
VMATX 2014-09-26 10.83 2014-06-27 10.64 1.7857056
466 Reading VMLTX from the internet...
VMLTX 2014-09-26 11.07 2014-06-27 11.04 0.27173615
467 Reading VO from the internet...
VO 2014-09-26 118.14 2014-06-27 118.4 -0.21959686
468 Reading VOHIX from the internet...
VOHIX 2014-09-26 12.56 2014-06-27 12.35 1.7004013
469 Reading VOO from the internet...
VOO 2014-09-26 181.5 2014-06-27 178.63 1.6066666
470 Reading VPAIX from the internet...
VPAIX 2014-09-26 11.63 2014-06-27 11.41 1.9281387
471 Reading VSGBX from the internet...
VSGBX 2014-09-26 10.73 2014-06-27 10.73 0.0
472 Reading VTI from the internet...
VTI 2014-09-26 101.9 2014-06-27 101.27 0.62210846
473 Reading VTRIX from the internet...
VTRIX 2014-09-26 37.38 2014-06-27 39.16 -4.5454483
474 Reading VTSMX from the internet...
VTSMX 2014-09-26 49.6 2014-06-27 49.48 0.2425232
475 Reading VTV from the internet...
VTV 2014-09-26 81.65 2014-06-27 80.57 1.3404465
476 Reading VUG from the internet...
VUG 2014-09-26 100.13 2014-06-27 98.53 1.6238708
477 Reading VUSTX from the internet...
VUSTX 2014-09-26 12.27 2014-06-27 11.93 2.8499603
478 Reading VWAHX from the internet...
VWAHX 2014-09-26 11.17 2014-06-27 10.97 1.8231506
479 Reading VWELX from the internet...
VWELX 2014-09-26 39.82 2014-06-27 39.91 -0.22550964
480 Reading VWESX from the internet...
VWESX 2014-09-26 10.46 2014-06-27 10.34 1.1605377
481 Reading VWINX from the internet...
VWINX 2014-09-26 25.7 2014-06-27 25.91 -0.81049347
482 Reading VWLTX from the internet...
VWLTX 2014-09-26 11.66 2014-06-27 11.46 1.7452011
483 Reading VWNDX from the internet...
VWNDX 2014-09-26 21.87 2014-06-27 21.97 -0.45516205
484 Reading VWNFX from the internet...
VWNFX 2014-09-26 39.29 2014-06-27 39.16 0.3319702
485 Reading VWO from the internet...
VWO 2014-09-26 42.53 2014-06-27 42.75 -0.5146179
486 Reading VXUS from the internet...
VXUS 2014-09-26 51.67 2014-06-27 53.95 -4.226143
487 Reading XBI from the internet...
XBI 2014-09-26 158.66 2014-06-27 152.93 3.7468185
488 Reading XHB from the internet...
XHB 2014-09-26 30.11 2014-06-27 32.46 -7.2396774
489 Reading XLE from the internet...
XLE 2014-09-26 91.98 2014-06-27 99.51 -7.5670776
490 Reading XLF from the internet...
XLF 2014-09-26 23.29 2014-06-27 22.67 2.7349014
491 Reading XMPT from the internet...
XMPT 2014-09-26 25.56 2014-06-27 25.5 0.23529816
492 Reading YACKX from the internet...
YACKX 2014-09-26 24.88 2014-06-27 24.67 0.85123444
493 Reading YAFFX from the internet...
YAFFX 2014-09-26 26.52 2014-06-27 26.37 0.5688324
=======================================
FCVBX 2014-09-26 16.14 2014-06-27 19.25 -16.155846 1
FCPVX 2014-09-26 17.5 2014-06-27 20.71 -15.499756 2
==> FSAGX 2014-09-26 19.51 2014-06-27 23.08 -15.467934 3
USAGX 2014-09-26 14.11 2014-06-27 16.64 -15.20433 4
UGA 2014-09-26 55.54 2014-06-27 63.63 -12.714127 5
FCSFX 2014-09-26 7.51 2014-06-27 8.58 -12.470856 6
FCSSX 2014-09-26 7.46 2014-06-27 8.52 -12.441322 7
PTM 2014-09-26 14.42 2014-06-27 16.45 -12.340424 8
FDGKX 2014-09-26 33.28 2014-06-27 37.72 -11.77095 9
FSESX 2014-09-26 86.86 2014-06-27 97.67 -11.067879 10
FCPGX 2014-09-26 17.36 2014-06-27 19.52 -11.065575 11
FSOFX 2014-09-26 12.39 2014-06-27 13.81 -10.282402 12
FSOPX 2014-09-26 12.32 2014-06-27 13.73 -10.269478 13
JJT 2014-09-26 45.85 2014-06-27 50.57 -9.333595 14
FNARX 2014-09-26 39.26 2014-06-27 43.24 -9.204445 15
STCEX 2014-09-26 15.61 2014-06-27 17.19 -9.191391 16
FNORX 2014-09-26 44.13 2014-06-27 48.48 -8.972771 17
==> FSNGX 2014-09-26 41.82 2014-06-27 45.93 -8.948402 18
ICENX 2014-09-26 22.59 2014-06-27 24.76 -8.764137 19
FSENX 2014-09-26 56.53 2014-06-27 61.62 -8.260307 20
SSSFX 2014-09-26 28.74 2014-06-27 31.16 -7.766365 21
GLD 2014-09-26 117.06 2014-06-27 126.66 -7.5793533 22
XLE 2014-09-26 91.98 2014-06-27 99.51 -7.5670776 23
FIEUX 2014-09-26 37.27 2014-06-27 40.29 -7.495659 24
XHB 2014-09-26 30.11 2014-06-27 32.46 -7.2396774 25
BRSVX 2014-09-26 21.33 2014-06-27 22.97 -7.13974 26
ITB 2014-09-26 22.93 2014-06-27 24.63 -6.9021454 27
FFGCX 2014-09-26 14.22 2014-06-27 15.21 -6.508873 28
RZV 2014-09-26 59.47 2014-06-27 63.58 -6.4642944 29
FSLEX 2014-09-26 22.62 2014-06-27 24.17 -6.412903 30
OAKIX 2014-09-26 25.11 2014-06-27 26.8 -6.3059616 31
GABUX 2014-09-26 5.19 2014-06-27 5.53 -6.148285 32
RWJ 2014-09-26 52.48 2014-06-27 55.89 -6.101265 33
PENNX 2014-09-26 14.07 2014-06-27 14.95 -5.886284 34
EES 2014-09-26 77.35 2014-06-27 82.17 -5.8658905 35
FSTSX 2014-09-26 15.46 2014-06-27 16.42 -5.846527 36
FFSTX 2014-09-26 15.51 2014-06-27 16.47 -5.8287735 37
FISMX 2014-09-26 25.85 2014-06-27 27.44 -5.7944565 38
FDSCX 2014-09-26 25.28 2014-06-27 26.83 -5.777115 39
NOSGX 2014-09-26 20.41 2014-06-27 21.64 -5.683914 40
FOSFX 2014-09-26 39.3 2014-06-27 41.66 -5.6649094 41
MERKX 2014-09-26 10.85 2014-06-27 11.5 -5.6521683 42
FOSKX 2014-09-26 39.23 2014-06-27 41.57 -5.629059 43
JIGFX 2014-09-26 36.2 2014-06-27 38.35 -5.6062546 44
GWX 2014-09-26 33.03 2014-06-27 34.98 -5.5746155 45
==> FSCRX 2014-09-26 29.26 2014-06-27 30.97 -5.521469 46
IWM 2014-09-26 111.12 2014-06-27 117.56 -5.47805 47
FSCOX 2014-09-26 14.01 2014-06-27 14.82 -5.465584 48
FIREX 2014-09-26 10.38 2014-06-27 10.97 -5.3783035 49
FSAVX 2014-09-26 51.24 2014-06-27 54.14 -5.356476 50
FIENX 2014-09-26 8.68 2014-06-27 9.17 -5.343506 51
IJS 2014-09-26 108.7 2014-06-27 114.71 -5.2393036 52
EFA 2014-09-26 64.77 2014-06-27 68.31 -5.1822586 53
FLPKX 2014-09-26 49.08 2014-06-27 51.73 -5.1227493 54
FSIIX 2014-09-26 40.14 2014-06-27 42.3 -5.1063843 55
FLPSX 2014-09-26 49.12 2014-06-27 51.74 -5.0637817 56
FSIVX 2014-09-26 40.16 2014-06-27 42.3 -5.0590973 57
FSCGX 2014-09-26 40.81 2014-06-27 42.97 -5.026764 58
SLYV 2014-09-26 103.91 2014-06-27 109.31 -4.940071 59
FIGRX 2014-09-26 38.96 2014-06-27 40.98 -4.9292297 60
FIDKX 2014-09-26 38.9 2014-06-27 40.91 -4.9132233 61
FIVLX 2014-09-26 8.8 2014-06-27 9.25 -4.864868 62
PSCM 2014-09-26 44.05 2014-06-27 46.3 -4.8596115 63
KRE 2014-09-26 38.22 2014-06-27 40.16 -4.830673 64
FINVX 2014-09-26 10.93 2014-06-27 11.48 -4.7909317 65
FILFX 2014-09-26 10.4 2014-06-27 10.92 -4.7619095 66
FFVNX 2014-09-26 10.97 2014-06-27 11.51 -4.691574 67
RWX 2014-09-26 41.92 2014-06-27 43.98 -4.6839447 68
VGTSX 2014-09-26 16.57 2014-06-27 17.38 -4.66053 69
FSCFX 2014-09-26 12.77 2014-06-27 13.39 -4.6303177 70
VTRIX 2014-09-26 37.38 2014-06-27 39.16 -4.5454483 71
FCYIX 2014-09-26 31.61 2014-06-27 33.11 -4.5303497 72
FOCPX 2014-09-26 78.83 2014-06-27 82.52 -4.471634 73
JASCX 2014-09-26 32.24 2014-06-27 33.7 -4.3323364 74
FSUTX 2014-09-26 73.92 2014-06-27 77.19 -4.236305 75
VXUS 2014-09-26 51.67 2014-06-27 53.95 -4.226143 76
ROOF 2014-09-26 25.19 2014-06-27 26.3 -4.2205276 77
FUSIX 2014-09-26 9.15 2014-06-27 9.55 -4.188492 78
FEMEX 2014-09-26 9.2 2014-06-27 9.6 -4.1666718 79
FSGEX 2014-09-26 12.36 2014-06-27 12.89 -4.111717 80
FSRRX 2014-09-26 9.32 2014-06-27 9.71 -4.0164795 81
FXZ 2014-09-26 32.59 2014-06-27 33.95 -4.00589 82
VEU 2014-09-26 49.87 2014-06-27 51.95 -4.003853 83
VB 2014-09-26 112.08 2014-06-27 116.75 -4.0 84
PAUDX 2014-09-26 9.94 2014-06-27 10.35 -3.961357 85
PKB 2014-09-26 21.4 2014-06-27 22.28 -3.9497375 86
NAESX 2014-09-26 53.65 2014-06-27 55.85 -3.9391174 87
OWSMX 2014-09-26 16.76 2014-06-27 17.43 -3.8439484 88
FTIEX 2014-09-26 8.04 2014-06-27 8.36 -3.8277512 89
FDIVX 2014-09-26 36.47 2014-06-27 37.92 -3.8238373 90
FDIKX 2014-09-26 36.44 2014-06-27 37.87 -3.7760773 91
PRPFX 2014-09-26 43.61 2014-06-27 45.32 -3.7731628 92
FMIMX 2014-09-26 29.37 2014-06-27 30.52 -3.7680206 93
FCPEX 2014-09-26 12.06 2014-06-27 12.53 -3.7509918 94
MOO 2014-09-26 53.03 2014-06-27 55.01 -3.5993423 95
BULIX 2014-09-26 17.29 2014-06-27 17.93 -3.5694351 96
FIGSX 2014-09-26 14.06 2014-06-27 14.58 -3.5665283 97
FIGFX 2014-09-26 11.02 2014-06-27 11.42 -3.5026245 98
PFBDX 2014-09-26 10.23 2014-06-27 10.6 -3.49057 99
FFIGX 2014-09-26 14.11 2014-06-27 14.62 -3.4883728 100
PLMDX 2014-09-26 9.98 2014-06-27 10.34 -3.481636 101
CHTTX 2014-09-26 46.8 2014-06-27 48.48 -3.4653473 102
FRIFX 2014-09-26 11.53 2014-06-27 11.94 -3.433838 103
FGBLX 2014-09-26 24.91 2014-06-27 25.79 -3.412178 104
EWZ 2014-09-26 46.49 2014-06-27 48.11 -3.367279 105
VICEX 2014-09-26 28.97 2014-06-27 29.95 -3.2721252 106
FSEMX 2014-09-26 53.78 2014-06-27 55.59 -3.2559814 107
VEXMX 2014-09-26 64.14 2014-06-27 66.29 -3.2433243 108
FSEVX 2014-09-26 53.79 2014-06-27 55.59 -3.2379913 109
FSLCX 2014-09-26 19.17 2014-06-27 19.81 -3.23069 110
FWWFX 2014-09-26 24.69 2014-06-27 25.51 -3.2144241 111
FICDX 2014-09-26 62.25 2014-06-27 64.28 -3.1580582 112
MVALX 2014-09-26 43.9 2014-06-27 45.32 -3.1332703 113
FLATX 2014-09-26 31.98 2014-06-27 33.0 -3.0909119 114
REACX 2014-09-26 26.35 2014-06-27 27.19 -3.0893707 115
PASDX 2014-09-26 12.36 2014-06-27 12.75 -3.0588303 116
FSCDX 2014-09-26 28.65 2014-06-27 29.55 -3.0456848 117
RFV 2014-09-26 51.85 2014-06-27 53.47 -3.0297394 118
==> FRESX 2014-09-26 36.38 2014-06-27 37.43 -2.8052368 119
FMCSX 2014-09-26 38.21 2014-06-27 39.31 -2.7982788 120
FKMCX 2014-09-26 38.24 2014-06-27 39.32 -2.7466888 121
FUSPX 2014-09-26 12.86 2014-06-27 13.22 -2.7231522 122
HLPPX 2014-09-26 16.49 2014-06-27 16.95 -2.7138672 123
==> FBSOX 2014-09-26 35.5 2014-06-27 36.47 -2.659729 124
FUSOX 2014-09-26 11.74 2014-06-27 12.06 -2.6534042 125
FBGRX 2014-09-26 66.01 2014-06-27 67.79 -2.6257477 126
PRNHX 2014-09-26 46.27 2014-06-27 47.5 -2.58947 127
FIVFX 2014-09-26 16.95 2014-06-27 17.38 -2.4740982 128
FSAMX 2014-09-26 9.9 2014-06-27 10.15 -2.4630585 129
NHINX 2014-09-26 9.19 2014-06-27 9.42 -2.4416199 130
ICF 2014-09-26 84.76 2014-06-27 86.85 -2.4064407 131
JATTX 2014-09-26 23.62 2014-06-27 24.18 -2.3159637 132
FSDAX 2014-09-26 114.5 2014-06-27 117.21 -2.312088 133
SPHIX 2014-09-26 9.18 2014-06-27 9.39 -2.2364197 134
FSHFX 2014-09-26 10.21 2014-06-27 10.44 -2.2030563 135
==> FEMKX 2014-09-26 25.01 2014-06-27 25.57 -2.1900635 136
==> FIUIX 2014-09-26 23.93 2014-06-27 24.46 -2.1667938 137
PRRDX 2014-09-26 11.31 2014-06-27 11.56 -2.1626282 138
FKEMX 2014-09-26 25.05 2014-06-27 25.6 -2.1484451 139
EEM 2014-09-26 42.42 2014-06-27 43.35 -2.1453323 140
FEMSX 2014-09-26 18.14 2014-06-27 18.53 -2.1046982 141
FEMFX 2014-09-26 18.2 2014-06-27 18.59 -2.0979004 142
ACITX 2014-09-26 11.75 2014-06-27 12.0 -2.0833282 143
FJPNX 2014-09-26 11.82 2014-06-27 12.07 -2.071251 144
FIPAX 2014-09-26 12.12 2014-06-27 12.37 -2.021019 145
SWRSX 2014-09-26 11.16 2014-06-27 11.39 -2.0193253 146
FSIPX 2014-09-26 9.91 2014-06-27 10.11 -1.9782333 147
FFIPX 2014-09-26 9.92 2014-06-27 10.12 -1.9762802 148
RYURX 2014-09-26 15.58 2014-06-27 15.89 -1.9509125 149
GASFX 2014-09-26 30.32 2014-06-27 30.92 -1.9404984 150
FINPX 2014-09-26 12.22 2014-06-27 12.46 -1.9261627 151
MNBAX 2014-09-26 18.35 2014-06-27 18.71 -1.9240952 152
VIPSX 2014-09-26 13.34 2014-06-27 13.6 -1.911766 153
FPBFX 2014-09-26 28.38 2014-06-27 28.93 -1.9011459 154
FDVLX 2014-09-26 110.72 2014-06-27 112.83 -1.8700714 155
FVLKX 2014-09-26 110.88 2014-06-27 112.96 -1.841362 156
FPIOX 2014-09-26 10.16 2014-06-27 10.35 -1.8357544 157
PRIPX 2014-09-26 12.41 2014-06-27 12.64 -1.8196259 158
FHIFX 2014-09-26 8.82 2014-06-27 8.98 -1.7817383 159
FDLSX 2014-09-26 130.7 2014-06-27 133.05 -1.7662582 160
FDYSX 2014-09-26 9.58 2014-06-27 9.75 -1.7435913 161
FFTYX 2014-09-26 28.9 2014-06-27 29.41 -1.734108 162
FIRJX 2014-09-26 51.67 2014-06-27 52.58 -1.7307053 163
FNMIX 2014-09-26 16.38 2014-06-27 16.66 -1.6806793 164
EPU 2014-09-26 34.77 2014-06-27 35.36 -1.6685562 165
FEDCX 2014-09-26 10.33 2014-06-27 10.5 -1.6190491 166
FSICX 2014-09-26 11.0 2014-06-27 11.18 -1.6100235 167
FTQGX 2014-09-26 20.44 2014-06-27 20.77 -1.588829 168
FSDPX 2014-09-26 86.45 2014-06-27 87.84 -1.5824203 169
==> FMILX 2014-09-26 41.28 2014-06-27 41.92 -1.5267105 170
PRFDX 2014-09-26 33.97 2014-06-27 34.48 -1.4791107 171
FIXRX 2014-09-26 59.13 2014-06-27 59.99 -1.4335785 172
FAMRX 2014-09-26 17.92 2014-06-27 18.18 -1.4301453 173
FIRWX 2014-09-26 59.02 2014-06-27 59.83 -1.353836 174
FSRBX 2014-09-26 25.92 2014-06-27 26.26 -1.2947464 175
FIRSX 2014-09-26 59.77 2014-06-27 60.55 -1.2881851 176
FASGX 2014-09-26 21.43 2014-06-27 21.7 -1.2442398 177
FIRVX 2014-09-26 57.78 2014-06-27 58.5 -1.2307739 178
GTSGX 2014-09-26 9.64 2014-06-27 9.76 -1.2295074 179
FSTCX 2014-09-26 60.5 2014-06-27 61.25 -1.2244873 180
==> FSVLX 2014-09-26 15.43 2014-06-27 15.62 -1.2163849 181
==> FSAIX 2014-09-26 64.99 2014-06-27 65.75 -1.1558914 182
FSSKX 2014-09-26 38.42 2014-06-27 38.86 -1.1322708 183
FSANX 2014-09-26 11.64 2014-06-27 11.77 -1.1045074 184
FIRLX 2014-09-26 55.7 2014-06-27 56.31 -1.0832901 185
==> FEFIX 2014-09-26 14.45 2014-06-27 14.6 -1.0273972 186
FIRQX 2014-09-26 59.89 2014-06-27 60.51 -1.02462 187
FIRNX 2014-09-26 58.24 2014-06-27 58.81 -0.969223 188
FBCVX 2014-09-26 15.33 2014-06-27 15.48 -0.96899414 189
FWRLX 2014-09-26 9.41 2014-06-27 9.5 -0.9473648 190
FFFFX 2014-09-26 9.48 2014-06-27 9.57 -0.94044495 191
OAKBX 2014-09-26 33.94 2014-06-27 34.26 -0.93403625 192
FASMX 2014-09-26 18.13 2014-06-27 18.3 -0.9289627 193
FFFHX 2014-09-26 10.71 2014-06-27 10.81 -0.9250717 194
DODFX 2014-09-26 45.87 2014-06-27 46.29 -0.90732574 195
FFNOX 2014-09-26 37.3 2014-06-27 37.64 -0.9032974 196
FBIFX 2014-09-26 15.49 2014-06-27 15.63 -0.8957138 197
FIOFX 2014-09-26 15.63 2014-06-27 15.77 -0.887764 198
FFTHX 2014-09-26 13.45 2014-06-27 13.57 -0.88430023 199
FKTHX 2014-09-26 15.82 2014-06-27 15.96 -0.87719727 200
FFKFX 2014-09-26 15.87 2014-06-27 16.01 -0.8744507 201
FIRRX 2014-09-26 56.89 2014-06-27 57.39 -0.8712311 202
FXIFX 2014-09-26 14.88 2014-06-27 15.01 -0.86608887 203
==> FSMEX 2014-09-26 37.92 2014-06-27 38.25 -0.8627472 204
FFFEX 2014-09-26 16.36 2014-06-27 16.5 -0.8484802 205
FFKHX 2014-09-26 16.37 2014-06-27 16.51 -0.84796906 206
RPMGX 2014-09-26 76.38 2014-06-27 77.03 -0.8438263 207
FFKEX 2014-09-26 15.38 2014-06-27 15.51 -0.8381729 208
FIHFX 2014-09-26 15.41 2014-06-27 15.54 -0.83654785 209
FFFGX 2014-09-26 10.67 2014-06-27 10.76 -0.8364334 210
FIPFX 2014-09-26 15.74 2014-06-27 15.87 -0.81916046 211
FFANX 2014-09-26 10.99 2014-06-27 11.08 -0.8122711 212
VWINX 2014-09-26 25.7 2014-06-27 25.91 -0.81049347 213
CGMRX 2014-09-26 33.33 2014-06-27 33.6 -0.80355835 214
FFKGX 2014-09-26 16.28 2014-06-27 16.41 -0.79219055 215
TWEBX 2014-09-26 24.14 2014-06-27 24.33 -0.78092957 216
VEIPX 2014-09-26 31.37 2014-06-27 31.61 -0.7592468 217
FFTWX 2014-09-26 13.32 2014-06-27 13.42 -0.74516296 218
FKTWX 2014-09-26 15.04 2014-06-27 15.15 -0.7260666 219
SEQUX 2014-09-26 221.51 2014-06-27 223.09 -0.7082367 220
FFFDX 2014-09-26 15.56 2014-06-27 15.67 -0.70197296 221
FQIFX 2014-09-26 14.57 2014-06-27 14.67 -0.68167114 222
FASIX 2014-09-26 13.59 2014-06-27 13.68 -0.65789795 223
FKVFX 2014-09-26 13.8 2014-06-27 13.89 -0.6479492 224
FTANX 2014-09-26 10.74 2014-06-27 10.81 -0.6475601 225
FFFCX 2014-09-26 15.59 2014-06-27 15.69 -0.63734436 226
FFVFX 2014-09-26 12.77 2014-06-27 12.85 -0.6225662 227
FFKDX 2014-09-26 14.45 2014-06-27 14.54 -0.6189804 228
FFFAX 2014-09-26 11.64 2014-06-27 11.71 -0.5977783 229
FJSCX 2014-09-26 13.31 2014-06-27 13.39 -0.5974579 230
FFKCX 2014-09-26 13.48 2014-06-27 13.56 -0.5899811 231
EWJ 2014-09-26 11.91 2014-06-27 11.98 -0.5843048 232
DODIX 2014-09-26 13.8 2014-06-27 13.88 -0.57637024 233
FPIFX 2014-09-26 13.89 2014-06-27 13.97 -0.5726547 234
FFFVX 2014-09-26 12.2 2014-06-27 12.27 -0.57050323 235
FVDKX 2014-09-26 23.45 2014-06-27 23.58 -0.5513153 236
FFKVX 2014-09-26 13.14 2014-06-27 13.21 -0.5298996 237
FIRUX 2014-09-26 60.21 2014-06-27 60.53 -0.52866364 238
FLIFX 2014-09-26 13.44 2014-06-27 13.51 -0.5181351 239
VWO 2014-09-26 42.53 2014-06-27 42.75 -0.5146179 240
==> FVDFX 2014-09-26 23.46 2014-06-27 23.58 -0.50891113 241
FFRHX 2014-09-26 9.85 2014-06-27 9.9 -0.505043 242
FFKAX 2014-09-26 11.9 2014-06-27 11.96 -0.50167084 243
FEQIX 2014-09-26 62.13 2014-06-27 62.43 -0.4805374 244
FJIFX 2014-09-26 12.57 2014-06-27 12.63 -0.4750595 245
FEQTX 2014-09-26 25.93 2014-06-27 26.05 -0.46064758 246
VWNDX 2014-09-26 21.87 2014-06-27 21.97 -0.45516205 247
FKIFX 2014-09-26 13.19 2014-06-27 13.25 -0.45283508 248
FLCKX 2014-09-26 46.17 2014-06-27 46.38 -0.4527893 249
FEIKX 2014-09-26 62.12 2014-06-27 62.4 -0.44872284 250
FIRPX 2014-09-26 60.16 2014-06-27 60.41 -0.41384125 251
FLVCX 2014-09-26 46.1 2014-06-27 46.29 -0.41046143 252
FIRMX 2014-09-26 57.66 2014-06-27 57.89 -0.39730835 253
==> FDSSX 2014-09-26 38.4 2014-06-27 38.55 -0.38909912 254
FIROX 2014-09-26 59.17 2014-06-27 59.4 -0.38720703 255
FETKX 2014-09-26 25.94 2014-06-27 26.04 -0.38402557 256
FSDCX 2014-09-26 32.05 2014-06-27 32.17 -0.37301636 257
PTTDX 2014-09-26 10.87 2014-06-27 10.91 -0.36663055 258
FSCSX 2014-09-26 117.06 2014-06-27 117.48 -0.35751343 259
FIKFX 2014-09-26 11.4 2014-06-27 11.44 -0.34965515 260
PRTIX 2014-09-26 5.83 2014-06-27 5.85 -0.3418808 261
FSDIX 2014-09-26 15.0 2014-06-27 15.05 -0.33222198 262
FSCPX 2014-09-26 31.84 2014-06-27 31.94 -0.31308746 263
FCVSX 2014-09-26 32.86 2014-06-27 32.96 -0.3033905 264
POGSX 2014-09-26 49.22 2014-06-27 49.36 -0.28363037 265
FBMPX 2014-09-26 81.31 2014-06-27 81.54 -0.28207397 266
VWELX 2014-09-26 39.82 2014-06-27 39.91 -0.22550964 267
VO 2014-09-26 118.14 2014-06-27 118.4 -0.21959686 268
VIMSX 2014-09-26 32.23 2014-06-27 32.29 -0.1858139 269
FTHRX 2014-09-26 10.9 2014-06-27 10.92 -0.18315125 270
FIRKX 2014-09-26 54.63 2014-06-27 54.72 -0.16447449 271
FLSAX 2014-09-26 56.96 2014-06-27 57.04 -0.14025879 272
FBNDX 2014-09-26 7.85 2014-06-27 7.86 -0.12723541 273
BTTTX 2014-09-26 97.13 2014-06-27 97.24 -0.11312103 274
FSBAX 2014-09-26 10.42 2014-06-27 10.43 -0.0958786 275
FSTGX 2014-09-26 10.62 2014-06-27 10.63 -0.094070435 276
FTBFX 2014-09-26 10.66 2014-06-27 10.67 -0.09371948 277
VFITX 2014-09-26 11.24 2014-06-27 11.25 -0.088890076 278
FVSAX 2014-09-26 18.82 2014-06-27 18.83 -0.053108215 279
BTFTX 2014-09-26 114.36 2014-06-27 114.4 -0.034965515 280
BSV 2014-09-26 80.05 2014-06-27 80.06 -0.012481689 281
FCBFX 2014-09-26 11.35 2014-06-27 11.35 0.0 282
SHY 2014-09-26 84.51 2014-06-27 84.47 0.047348022 283
FIBAX 2014-09-26 10.79 2014-06-27 10.78 0.09276581 284
FCNVX 2014-09-26 10.04 2014-06-27 10.03 0.09970856 285
PYVLX 2014-09-26 14.29 2014-06-27 14.27 0.14015198 286
SGROX 2014-09-26 50.85 2014-06-27 50.77 0.15756989 287
FIBFX 2014-09-26 11.36 2014-06-27 11.34 0.17636108 288
FPCIX 2014-09-26 10.67 2014-06-27 10.65 0.18780518 289
RTM 2014-09-26 84.88 2014-06-27 84.72 0.1888504 290
XMPT 2014-09-26 25.56 2014-06-27 25.5 0.23529816 291
VTSMX 2014-09-26 49.6 2014-06-27 49.48 0.2425232 292
FSMVX 2014-09-26 24.08 2014-06-27 24.02 0.249794 293
FSLSX 2014-09-26 43.4 2014-06-27 43.29 0.2541046 294
FBIDX 2014-09-26 11.61 2014-06-27 11.58 0.25906372 295
==> FGMNX 2014-09-26 11.53 2014-06-27 11.5 0.26086426 296
FCSAX 2014-09-26 15.2 2014-06-27 15.16 0.26385498 297
FMSFX 2014-09-26 11.22 2014-06-27 11.19 0.26810455 298
BND 2014-09-26 81.85 2014-06-27 81.63 0.26950836 299
TGFNX 2014-09-26 11.15 2014-06-27 11.12 0.26978302 300
VMLTX 2014-09-26 11.07 2014-06-27 11.04 0.27173615 301
VBMFX 2014-09-26 10.78 2014-06-27 10.75 0.279068 302
USSTX 2014-09-26 10.71 2014-06-27 10.68 0.28089142 303
VFIIX 2014-09-26 10.69 2014-06-27 10.66 0.2814331 304
PBDDX 2014-09-26 10.65 2014-06-27 10.62 0.28247833 305
FGOVX 2014-09-26 10.39 2014-06-27 10.36 0.2895813 306
FVSKX 2014-09-26 43.4 2014-06-27 43.27 0.30044556 307
VWNFX 2014-09-26 39.29 2014-06-27 39.16 0.3319702 308
PRFSX 2014-09-26 5.67 2014-06-27 5.65 0.35398102 309
FMEIX 2014-09-26 13.43 2014-06-27 13.38 0.37369537 310
FSTFX 2014-09-26 10.73 2014-06-27 10.69 0.37418365 311
BMBSX 2014-09-26 12.04 2014-06-27 11.99 0.41701508 312
FSPCX 2014-09-26 66.85 2014-06-27 66.56 0.43569946 313
POAGX 2014-09-26 32.27 2014-06-27 32.13 0.43572998 314
TGMNX 2014-09-26 10.6 2014-06-27 10.55 0.473938 315
==> FDFFX 2014-09-26 40.32 2014-06-27 40.12 0.49851227 316
PRF 2014-09-26 88.5 2014-06-27 88.05 0.5110779 317
VHDYX 2014-09-26 26.42 2014-06-27 26.28 0.5327225 318
PGNDX 2014-09-26 11.28 2014-06-27 11.22 0.5347519 319
YAFFX 2014-09-26 26.52 2014-06-27 26.37 0.5688324 320
VTI 2014-09-26 101.9 2014-06-27 101.27 0.62210846 321
FSTVX 2014-09-26 58.05 2014-06-27 57.68 0.64146423 322
FSTMX 2014-09-26 58.04 2014-06-27 57.67 0.6415863 323
VAW 2014-09-26 112.06 2014-06-27 111.34 0.6466751 324
FCSTX 2014-09-26 10.75 2014-06-27 10.68 0.655426 325
FFSMX 2014-09-26 58.06 2014-06-27 57.68 0.6588135 326
FDEGX 2014-09-26 30.33 2014-06-27 30.13 0.6637955 327
FAGKX 2014-09-26 30.56 2014-06-27 30.35 0.69192505 328
FEXPX 2014-09-26 25.53 2014-06-27 25.32 0.82938385 329
YACKX 2014-09-26 24.88 2014-06-27 24.67 0.85123444 330
SWY 2014-09-26 34.35 2014-06-27 34.06 0.8514252 331
FEXKX 2014-09-26 25.52 2014-06-27 25.3 0.8695755 332
TIXRX 2014-09-26 10.76 2014-06-27 10.66 0.9380951 333
NOITX 2014-09-26 10.63 2014-06-27 10.53 0.9496689 334
FLCSX 2014-09-26 28.33 2014-06-27 28.04 1.0342331 335
FSGFX 2014-09-26 16.34 2014-06-27 16.17 1.0513306 336
FGRIX 2014-09-26 29.66 2014-06-27 29.35 1.056221 337
FGIKX 2014-09-26 29.64 2014-06-27 29.33 1.0569305 338
FLTMX 2014-09-26 10.51 2014-06-27 10.4 1.0576935 339
DODGX 2014-09-26 180.66 2014-06-27 178.67 1.1137848 340
USATX 2014-09-26 13.56 2014-06-27 13.41 1.118576 341
VFINX 2014-09-26 182.94 2014-06-27 180.89 1.1332855 342
FSEAX 2014-09-26 32.85 2014-06-27 32.48 1.1391602 343
VWESX 2014-09-26 10.46 2014-06-27 10.34 1.1605377 344
USTEX 2014-09-26 13.7 2014-06-27 13.54 1.1816864 345
FNJHX 2014-09-26 11.97 2014-06-27 11.83 1.1834412 346
BCITX 2014-09-26 11.92 2014-06-27 11.78 1.1884537 347
FIMIX 2014-09-26 11.75 2014-06-27 11.61 1.205864 348
FSAEX 2014-09-26 14.97 2014-06-27 14.79 1.217041 349
SMDMX 2014-09-26 11.4 2014-06-27 11.26 1.2433319 350
PRMTX 2014-09-26 72.27 2014-06-27 71.38 1.2468491 351
FBAKX 2014-09-26 24.24 2014-06-27 23.94 1.253128 352
SWNTX 2014-09-26 11.95 2014-06-27 11.8 1.2711868 353
VCAIX 2014-09-26 11.75 2014-06-27 11.6 1.2930984 354
NOAZX 2014-09-26 10.87 2014-06-27 10.73 1.3047562 355
FDEQX 2014-09-26 34.71 2014-06-27 34.26 1.3134842 356
FDEKX 2014-09-26 34.68 2014-06-27 34.23 1.3146362 357
FFIDX 2014-09-26 42.8 2014-06-27 42.24 1.3257523 358
VTV 2014-09-26 81.65 2014-06-27 80.57 1.3404465 359
FFDKX 2014-09-26 42.79 2014-06-27 42.22 1.3500671 360
DRTAX 2014-09-26 11.75 2014-06-27 11.59 1.3805008 361
FICNX 2014-09-26 11.74 2014-06-27 11.58 1.3816986 362
NCITX 2014-09-26 10.82 2014-06-27 10.67 1.4058075 363
USNYX 2014-09-26 12.19 2014-06-27 12.02 1.414299 364
FPURX 2014-09-26 22.74 2014-06-27 22.42 1.4272919 365
FDGRX 2014-09-26 128.56 2014-06-27 126.75 1.428009 366
SMTFX 2014-09-26 10.48 2014-06-27 10.33 1.4520798 367
HDOGX 2014-09-26 15.35 2014-06-27 15.13 1.454071 368
FGCKX 2014-09-26 128.49 2014-06-27 126.64 1.4608383 369
PARWX 2014-09-26 29.83 2014-06-27 29.4 1.4625931 370
==> FSPTX 2014-09-26 122.47 2014-06-27 120.69 1.4748535 371
NTFIX 2014-09-26 11.62 2014-06-27 11.45 1.4847183 372
MDXBX 2014-09-26 10.88 2014-06-27 10.72 1.4925385 373
IVV 2014-09-26 199.29 2014-06-27 196.34 1.5024872 374
PRVAX 2014-09-26 12.08 2014-06-27 11.9 1.5126114 375
FPUKX 2014-09-26 22.74 2014-06-27 22.4 1.5178528 376
==> SPY 2014-09-26 197.9 2014-06-27 194.91 1.5340347 377
KYTFX 2014-09-26 7.94 2014-06-27 7.82 1.534523 378
VBLTX 2014-09-26 13.66 2014-06-27 13.45 1.5613403 379
GTFBX 2014-09-26 11.58 2014-06-27 11.4 1.578949 380
FMHTX 2014-09-26 12.21 2014-06-27 12.02 1.5806885 381
FHIGX 2014-09-26 13.4 2014-06-27 13.19 1.5921097 382
FOHFX 2014-09-26 12.12 2014-06-27 11.93 1.5926208 383
VOO 2014-09-26 181.5 2014-06-27 178.63 1.6066666 384
FUSEX 2014-09-26 70.64 2014-06-27 69.52 1.6110535 385
FPXTX 2014-09-26 11.27 2014-06-27 11.09 1.623085 386
VUG 2014-09-26 100.13 2014-06-27 98.53 1.6238708 387
FUSVX 2014-09-26 70.65 2014-06-27 69.52 1.6254425 388
FTRNX 2014-09-26 91.35 2014-06-27 89.87 1.6468201 389
FTABX 2014-09-26 11.59 2014-06-27 11.4 1.6666794 390
FSAZX 2014-09-26 12.09 2014-06-27 11.89 1.6820755 391
USVAX 2014-09-26 11.48 2014-06-27 11.29 1.6828995 392
FGRTX 2014-09-26 16.25 2014-06-27 15.98 1.6896133 393
VOHIX 2014-09-26 12.56 2014-06-27 12.35 1.7004013 394
NOTEX 2014-09-26 10.71 2014-06-27 10.53 1.709404 395
FDFAX 2014-09-26 94.44 2014-06-27 92.85 1.7124405 396
LEXCX 2014-09-26 32.52 2014-06-27 31.97 1.7203674 397
FDMMX 2014-09-26 12.4 2014-06-27 12.19 1.7227325 398
USCBX 2014-09-26 11.16 2014-06-27 10.97 1.7319946 399
VWLTX 2014-09-26 11.66 2014-06-27 11.46 1.7452011 400
==> FLVEX 2014-09-26 11.06 2014-06-27 10.87 1.7479324 401
SXFIX 2014-09-26 10.44 2014-06-27 10.26 1.7543793 402
PRTAX 2014-09-26 10.37 2014-06-27 10.19 1.7664413 403
VMATX 2014-09-26 10.83 2014-06-27 10.64 1.7857056 404
FHKCX 2014-09-26 34.16 2014-06-27 33.56 1.7878418 405
FTFMX 2014-09-26 13.51 2014-06-27 13.27 1.8085861 406
BCLTX 2014-09-26 11.76 2014-06-27 11.55 1.8181763 407
==> VWAHX 2014-09-26 11.17 2014-06-27 10.97 1.8231506 408
FIDSX 2014-09-26 85.76 2014-06-27 84.17 1.8890381 409
FDSVX 2014-09-26 23.49 2014-06-27 23.05 1.9088974 410
PRNYX 2014-09-26 11.7 2014-06-27 11.48 1.9163742 411
VPAIX 2014-09-26 11.63 2014-06-27 11.41 1.9281387 412
FGDKX 2014-09-26 23.49 2014-06-27 23.04 1.953125 413
FCTFX 2014-09-26 12.96 2014-06-27 12.71 1.9669495 414
PRINX 2014-09-26 11.87 2014-06-27 11.64 1.9759445 415
CSCO 2014-09-26 25.0 2014-06-27 24.51 1.9991913 416
==> FSRFX 2014-09-26 84.77 2014-06-27 83.08 2.034172 417
PRXCX 2014-09-26 11.52 2014-06-27 11.29 2.037201 418
DIA 2014-09-26 170.7 2014-06-27 167.29 2.0383835 419
VCITX 2014-09-26 12.01 2014-06-27 11.77 2.0390778 420
AMLP 2014-09-26 19.01 2014-06-27 18.63 2.039734 421
PRFHX 2014-09-26 11.82 2014-06-27 11.58 2.0725403 422
PYZ 2014-09-26 56.17 2014-06-27 55.01 2.1087036 423
FSHOX 2014-09-26 55.28 2014-06-27 54.12 2.1433868 424
NCATX 2014-09-26 11.68 2014-06-27 11.43 2.1872253 425
BCHYX 2014-09-26 10.27 2014-06-27 10.04 2.2908478 426
FMAGX 2014-09-26 94.63 2014-06-27 92.5 2.3026962 427
FCNTX 2014-09-26 101.6 2014-06-27 99.31 2.3059158 428
PRGFX 2014-09-26 55.12 2014-06-27 53.87 2.3203964 429
FMGKX 2014-09-26 94.55 2014-06-27 92.4 2.3268433 430
FCNKX 2014-09-26 101.61 2014-06-27 99.29 2.336586 431
FDCPX 2014-09-26 79.61 2014-06-27 77.72 2.4318085 432
PRULX 2014-09-26 12.58 2014-06-27 12.27 2.5264893 433
PFODX 2014-09-26 11.13 2014-06-27 10.85 2.5806427 434
ONEQ 2014-09-26 176.8 2014-06-27 172.11 2.725006 435
XLF 2014-09-26 23.29 2014-06-27 22.67 2.7349014 436
FOHIX 2014-09-26 13.16 2014-06-27 12.8 2.8124924 437
VUSTX 2014-09-26 12.27 2014-06-27 11.93 2.8499603 438
FNCMX 2014-09-26 59.95 2014-06-27 58.28 2.8654785 439
FLBAX 2014-09-26 12.33 2014-06-27 11.98 2.9215317 440
==> FSELX 2014-09-26 79.58 2014-06-27 77.29 2.96286 441
FLCEX 2014-09-26 12.13 2014-06-27 11.78 2.971138 442
FSLBX 2014-09-26 74.95 2014-06-27 72.67 3.1374664 443
FLGEX 2014-09-26 14.98 2014-06-27 14.5 3.3103485 444
FDCAX 2014-09-26 39.09 2014-06-27 37.7 3.6869965 445
XBI 2014-09-26 158.66 2014-06-27 152.93 3.7468185 446
==> FPHAX 2014-09-26 21.8 2014-06-27 20.99 3.858986 447
==> FSCHX 2014-09-26 158.19 2014-06-27 152.3 3.867363 448
FSRPX 2014-09-26 84.2 2014-06-27 80.89 4.09198 449
RYGBX 2014-09-26 50.13 2014-06-27 48.08 4.2637253 450
SWHFX 2014-09-26 27.11 2014-06-27 26.0 4.2692337 451
GVPIX 2014-09-26 48.13 2014-06-27 46.15 4.290352 452
IHE 2014-09-26 141.03 2014-06-27 135.06 4.4202576 453
VGHCX 2014-09-26 214.68 2014-06-27 205.29 4.5740128 454
==> FSHCX 2014-09-26 79.26 2014-06-27 75.47 5.021858 455
PRGTX 2014-09-26 15.4 2014-06-27 14.65 5.1194534 456
IBM 2014-09-26 190.06 2014-06-27 180.64 5.2147827 457
FXI 2014-09-26 39.19 2014-06-27 37.21 5.321144 458
QQQ 2014-09-26 98.78 2014-06-27 93.53 5.6131744 459
HAO 2014-09-26 26.82 2014-06-27 25.13 6.7250366 460
FSPHX 2014-09-26 221.12 2014-06-27 207.14 6.749054 461
IBB 2014-09-26 276.41 2014-06-27 256.68 7.686615 462
PRHSX 2014-09-26 69.23 2014-06-27 64.0 8.171883 463
FBIOX 2014-09-26 219.02 2014-06-27 200.01 9.504532 464
THD 2014-09-26 85.07 2014-06-27 77.62 9.598038 465
FBT 2014-09-26 92.73 2014-06-27 82.0 13.085365 466
EEH 2014-09-26 23.87 2014-06-27 12.3 94.06505 467
FGIFX 2014-07-25 11.49 null 1.0 1049.0 468
FFKBX 2014-07-25 12.0 null 1.0 1100.0 469
FFFBX 2014-07-25 12.36 null 1.0 1136.0 470

Process finished with exit code 0
