C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=19&d=9&f=2014&b=19&a=5&c=2014
1 Reading ACITX from the internet...
ACITX 2014-10-17 11.92 2014-07-21 12.05 -1.0788345
2 Reading AMLP from the internet...
AMLP 2014-10-17 18.4 2014-07-21 18.66 -1.3933563
3 Reading BCHYX from the internet...
BCHYX 2014-10-17 10.4 2014-07-21 10.03 3.6889343
4 Reading BCITX from the internet...
BCITX 2014-10-17 12.02 2014-07-21 11.78 2.0373611
5 Reading BCLTX from the internet...
BCLTX 2014-10-17 11.91 2014-07-21 11.54 3.2062378
6 Reading BMBSX from the internet...
BMBSX 2014-10-17 12.16 2014-07-21 11.97 1.5872955
7 Reading BND from the internet...
BND 2014-10-17 82.91 2014-07-21 81.6 1.6054001
8 Reading BRSVX from the internet...
BRSVX 2014-10-17 20.3 2014-07-21 22.48 -9.69751
9 Reading BSV from the internet...
BSV 2014-10-17 80.58 2014-07-21 79.92 0.8258362
10 Reading BTFTX from the internet...
BTFTX 2014-10-17 114.38 2014-07-21 114.35 0.026237488
11 Reading BTTTX from the internet...
BTTTX 2014-10-17 99.43 2014-07-21 97.31 2.1786118
12 Reading BULIX from the internet...
BULIX 2014-10-17 17.44 2014-07-21 17.56 -0.68336487
13 Reading CGMRX from the internet...
CGMRX 2014-10-17 32.68 2014-07-21 33.81 -3.3422089
14 Reading CHTTX from the internet...
CHTTX 2014-10-17 43.77 2014-07-21 47.92 -8.660263
15 Reading CSCO from the internet...
CSCO 2014-10-17 23.25 2014-07-21 25.65 -9.356728
16 Reading DIA from the internet...
DIA 2014-10-17 163.45 2014-07-21 169.47 -3.5522537
17 Reading DODFX from the internet...
DODFX 2014-10-17 42.6 2014-07-21 46.56 -8.505157
18 Reading DODGX from the internet...
DODGX 2014-10-17 168.2 2014-07-21 179.77 -6.4360046
19 Reading DODIX from the internet...
DODIX 2014-10-17 13.92 2014-07-21 13.8 0.86956024
20 Reading DRTAX from the internet...
DRTAX 2014-10-17 11.92 2014-07-21 11.56 3.1141891
21 Reading EEH from the internet...
EEH 2014-10-17 27.25 2014-07-21 13.0 109.61537
22 Reading EEM from the internet...
EEM 2014-10-17 40.72 2014-07-21 44.31 -8.102005
23 Reading EES from the internet...
EES 2014-10-17 75.42 2014-07-21 79.89 -5.595192
24 Reading EFA from the internet...
EFA 2014-10-17 60.64 2014-07-21 67.63 -10.335648
25 Reading EPU from the internet...
EPU 2014-10-17 33.44 2014-07-21 36.16 -7.522133
26 Reading EWJ from the internet...
EWJ 2014-10-17 10.94 2014-07-21 12.1 -9.586784
27 Reading EWZ from the internet...
EWZ 2014-10-17 45.08 2014-07-21 51.08 -11.7462845
28 Reading FAGKX from the internet...
FAGKX 2014-10-17 29.13 2014-07-21 30.09 -3.1904373
29 Reading FAMRX from the internet...
FAMRX 2014-10-17 17.12 2014-07-21 18.07 -5.257324
30 Reading FASGX from the internet...
FASGX 2014-10-17 20.68 2014-07-21 21.59 -4.2149124
31 Reading FASIX from the internet...
FASIX 2014-10-17 13.53 2014-07-21 13.64 -0.8064575
32 Reading FASMX from the internet...
FASMX 2014-10-17 17.68 2014-07-21 18.23 -3.017006
33 Reading FBAKX from the internet...
FBAKX 2014-10-17 21.91 2014-07-21 23.96 -8.555923
34 Reading FBALX from the internet...
FBALX 2014-10-17 21.92 2014-07-21 23.96 -8.514183
35 Reading FBCVX from the internet...
FBCVX 2014-10-17 14.58 2014-07-21 15.41 -5.386116
36 Reading FBGRX from the internet...
FBGRX 2014-10-17 62.32 2014-07-21 64.41 -3.2448425
37 Reading FBIDX from the internet...
FBIDX 2014-10-17 11.76 2014-07-21 11.58 1.5544052
38 Reading FBIFX from the internet...
FBIFX 2014-10-17 14.82 2014-07-21 15.63 -5.1823425
39 Reading FBIOX from the internet...
FBIOX 2014-10-17 209.66 2014-07-21 188.86 11.013451
40 Reading FBMPX from the internet...
FBMPX 2014-10-17 77.0 2014-07-21 82.56 -6.7344894
41 Reading FBNDX from the internet...
FBNDX 2014-10-17 7.95 2014-07-21 7.85 1.27388
42 Reading FBSOX from the internet...
FBSOX 2014-10-17 34.52 2014-07-21 36.35 -5.034378
43 Reading FBT from the internet...
FBT 2014-10-17 89.62 2014-07-21 80.7 11.053291
44 Reading FCBFX from the internet...
FCBFX 2014-10-17 11.51 2014-07-21 11.36 1.3204193
45 Reading FCNKX from the internet...
FCNKX 2014-10-17 96.19 2014-07-21 99.41 -3.2391129
46 Reading FCNTX from the internet...
FCNTX 2014-10-17 96.18 2014-07-21 99.43 -3.268631
47 Reading FCNVX from the internet...
FCNVX 2014-10-17 10.04 2014-07-21 10.03 0.09970856
48 Reading FCONX from the internet...
FCONX 2014-10-17 10.04 2014-07-21 10.03 0.09970856
49 Reading FCPEX from the internet...
FCPEX 2014-10-17 11.57 2014-07-21 12.24 -5.4738617
50 Reading FCPFX from the internet...
FCPFX 2014-10-17 19.64 2014-07-21 19.64 0.0
51 Reading FCPGX from the internet...
FCPGX 2014-10-17 16.49 2014-07-21 17.7 -6.8361664
52 Reading FCPVX from the internet...
FCPVX 2014-10-17 16.94 2014-07-21 18.13 -6.563698
53 Reading FCSAX from the internet...
FCSAX 2014-10-17 14.34 2014-07-21 15.26 -6.0288315
54 Reading FCSFX from the internet...
FCSFX 2014-10-17 7.4 2014-07-21 8.16 -9.313721
55 Reading FCSSX from the internet...
FCSSX 2014-10-17 7.35 2014-07-21 8.11 -9.371147
56 Reading FCSTX from the internet...
FCSTX 2014-10-17 10.8 2014-07-21 10.67 1.2183685
57 Reading FCTFX from the internet...
FCTFX 2014-10-17 13.15 2014-07-21 12.73 3.2992935
58 Reading FCVBX from the internet...
FCVBX 2014-10-17 15.61 2014-07-21 16.75 -6.805977
59 Reading FCVSX from the internet...
FCVSX 2014-10-17 30.98 2014-07-21 33.19 -6.6586304
60 Reading FCYIX from the internet...
FCYIX 2014-10-17 30.44 2014-07-21 32.74 -7.025055
61 Reading FDCAX from the internet...
FDCAX 2014-10-17 36.51 2014-07-21 37.57 -2.8214035
62 Reading FDCPX from the internet...
FDCPX 2014-10-17 76.06 2014-07-21 79.29 -4.073654
63 Reading FDEGX from the internet...
FDEGX 2014-10-17 28.91 2014-07-21 29.87 -3.2139282
64 Reading FDEKX from the internet...
FDEKX 2014-10-17 32.73 2014-07-21 34.32 -4.632866
65 Reading FDEQX from the internet...
FDEQX 2014-10-17 32.75 2014-07-21 34.36 -4.685684
66 Reading FDFAX from the internet...
FDFAX 2014-10-17 93.31 2014-07-21 92.92 0.41970825
67 Reading FDFFX from the internet...
FDFFX 2014-10-17 37.59 2014-07-21 39.64 -5.171547
68 Reading FDGKX from the internet...
FDGKX 2014-10-17 31.67 2014-07-21 32.95 -3.884674
69 Reading FDGRX from the internet...
FDGRX 2014-10-17 122.41 2014-07-21 125.09 -2.142456
70 Reading FDIKX from the internet...
FDIKX 2014-10-17 34.3 2014-07-21 37.59 -8.752327
71 Reading FDIVX from the internet...
FDIVX 2014-10-17 34.33 2014-07-21 37.63 -8.769592
72 Reading FDLSX from the internet...
FDLSX 2014-10-17 127.68 2014-07-21 128.19 -0.39785004
73 Reading FDMMX from the internet...
FDMMX 2014-10-17 12.58 2014-07-21 12.2 3.1147614
74 Reading FDSCX from the internet...
FDSCX 2014-10-17 24.27 2014-07-21 25.98 -6.581978
75 Reading FDSSX from the internet...
FDSSX 2014-10-17 36.46 2014-07-21 38.12 -4.3546677
76 Reading FDSVX from the internet...
FDSVX 2014-10-17 22.2 2014-07-21 22.88 -2.9720154
77 Reading FDVLX from the internet...
FDVLX 2014-10-17 105.49 2014-07-21 112.31 -6.0724792
78 Reading FDYSX from the internet...
FDYSX 2014-10-17 9.36 2014-07-21 9.74 -3.9014435
79 Reading FEDCX from the internet...
FEDCX 2014-10-17 10.17 2014-07-21 10.47 -2.8653336
80 Reading FEDFX from the internet...
FEDFX 2014-10-17 10.17 2014-07-21 10.47 -2.8653336
81 Reading FEFIX from the internet...
FEFIX 2014-10-17 13.85 2014-07-21 14.55 -4.810997
82 Reading FEIKX from the internet...
FEIKX 2014-10-17 58.71 2014-07-21 62.64 -6.2739487
83 Reading FEMEX from the internet...
FEMEX 2014-10-17 8.79 2014-07-21 9.59 -8.342026
84 Reading FEMFX from the internet...
FEMFX 2014-10-17 17.33 2014-07-21 18.8 -7.819145
85 Reading FEMKX from the internet...
FEMKX 2014-10-17 24.15 2014-07-21 26.04 -7.258072
86 Reading FEMSX from the internet...
FEMSX 2014-10-17 17.27 2014-07-21 18.74 -7.8441772
87 Reading FEQIX from the internet...
FEQIX 2014-10-17 58.73 2014-07-21 62.66 -6.27195
88 Reading FEQTX from the internet...
FEQTX 2014-10-17 24.7 2014-07-21 26.05 -5.182335
89 Reading FETKX from the internet...
FETKX 2014-10-17 24.7 2014-07-21 26.05 -5.182335
90 Reading FEXKX from the internet...
FEXKX 2014-10-17 19.84 2014-07-21 25.37 -21.797401
91 Reading FEXPX from the internet...
FEXPX 2014-10-17 19.88 2014-07-21 25.38 -21.670609
92 Reading FFANX from the internet...
FFANX 2014-10-17 10.79 2014-07-21 11.04 -2.2644958
93 Reading FFDKX from the internet...
FFDKX 2014-10-17 40.39 2014-07-21 42.21 -4.311775
94 Reading FFFAX from the internet...
FFFAX 2014-10-17 11.56 2014-07-21 11.68 -1.0273895
95 Reading FFFCX from the internet...
FFFCX 2014-10-17 15.29 2014-07-21 15.66 -2.3627014
96 Reading FFFDX from the internet...
FFFDX 2014-10-17 15.13 2014-07-21 15.64 -3.260872
97 Reading FFFEX from the internet...
FFFEX 2014-10-17 15.68 2014-07-21 16.47 -4.7965927
98 Reading FFFFX from the internet...
FFFFX 2014-10-17 9.05 2014-07-21 9.54 -5.136261
99 Reading FFFGX from the internet...
FFFGX 2014-10-17 10.18 2014-07-21 10.73 -5.1258087
100 Reading FFFHX from the internet...
FFFHX 2014-10-17 10.22 2014-07-21 10.78 -5.1948013
101 Reading FFFVX from the internet...
FFFVX 2014-10-17 12.03 2014-07-21 12.25 -1.7959213
102 Reading FFGCX from the internet...
FFGCX 2014-10-17 13.13 2014-07-21 15.29 -14.126877
103 Reading FFIDX from the internet...
FFIDX 2014-10-17 40.39 2014-07-21 42.23 -4.357094
104 Reading FFIGX from the internet...
FFIGX 2014-10-17 13.39 2014-07-21 14.5 -7.6551666
105 Reading FFIPX from the internet...
FFIPX 2014-10-17 10.04 2014-07-21 10.13 -0.8884506
106 Reading FFKAX from the internet...
FFKAX 2014-10-17 11.82 2014-07-21 11.93 -0.9220505
107 Reading FFKCX from the internet...
FFKCX 2014-10-17 13.22 2014-07-21 13.53 -2.2911987
108 Reading FFKDX from the internet...
FFKDX 2014-10-17 14.05 2014-07-21 14.52 -3.2369156
109 Reading FFKEX from the internet...
FFKEX 2014-10-17 14.74 2014-07-21 15.47 -4.7188187
110 Reading FFKFX from the internet...
FFKFX 2014-10-17 15.15 2014-07-21 15.97 -5.1346283
111 Reading FFKGX from the internet...
FFKGX 2014-10-17 15.53 2014-07-21 16.37 -5.1313477
112 Reading FFKHX from the internet...
FFKHX 2014-10-17 15.63 2014-07-21 16.47 -5.1001816
113 Reading FFKVX from the internet...
FFKVX 2014-10-17 12.96 2014-07-21 13.2 -1.8181763
114 Reading FFNOX from the internet...
FFNOX 2014-10-17 35.75 2014-07-21 37.6 -4.920212
115 Reading FFRHX from the internet...
FFRHX 2014-10-17 9.76 2014-07-21 9.88 -1.2145767
116 Reading FFSMX from the internet...
FFSMX 2014-10-17 55.34 2014-07-21 57.81 -4.272621
117 Reading FFSTX from the internet...
FFSTX 2014-10-17 14.54 2014-07-21 16.31 -10.852234
118 Reading FFTHX from the internet...
FFTHX 2014-10-17 12.84 2014-07-21 13.54 -5.1698685
119 Reading FFTWX from the internet...
FFTWX 2014-10-17 12.87 2014-07-21 13.39 -3.8834991
120 Reading FFTYX from the internet...
FFTYX 2014-10-17 27.04 2014-07-21 29.19 -7.3655396
121 Reading FFVFX from the internet...
FFVFX 2014-10-17 12.46 2014-07-21 12.83 -2.8838654
122 Reading FFVNX from the internet...
FFVNX 2014-10-17 10.24 2014-07-21 11.36 -9.859154
123 Reading FFXSX from the internet...
FFXSX 2014-10-17 10.1 2014-07-21 10.02 0.7984009
124 Reading FGBLX from the internet...
FGBLX 2014-10-17 24.12 2014-07-21 25.64 -5.9282303
125 Reading FGCKX from the internet...
FGCKX 2014-10-17 122.35 2014-07-21 124.99 -2.1121674
126 Reading FGDKX from the internet...
FGDKX 2014-10-17 22.2 2014-07-21 22.87 -2.9296036
127 Reading FGIKX from the internet...
FGIKX 2014-10-17 28.09 2014-07-21 29.61 -5.1334
128 Reading FGMNX from the internet...
FGMNX 2014-10-17 11.64 2014-07-21 11.48 1.3937378
129 Reading FGOVX from the internet...
FGOVX 2014-10-17 10.52 2014-07-21 10.36 1.5444031
130 Reading FGRFX from the internet...
FGRFX 2014-10-17 123.02 2014-07-21 123.02 0.0
131 Reading FGRIX from the internet...
FGRIX 2014-10-17 28.1 2014-07-21 29.63 -5.163681
132 Reading FGRTX from the internet...
FGRTX 2014-10-17 15.47 2014-07-21 16.17 -4.3290024
133 Reading FHIFX from the internet...
FHIFX 2014-10-17 8.84 2014-07-21 8.91 -0.7856293
134 Reading FHIGX from the internet...
FHIGX 2014-10-17 13.59 2014-07-21 13.19 3.0326004
135 Reading FHKCX from the internet...
FHKCX 2014-10-17 33.16 2014-07-21 34.18 -2.9841995
136 Reading FIBAX from the internet...
FIBAX 2014-10-17 11.04 2014-07-21 10.79 2.3169632
137 Reading FIBFX from the internet...
FIBFX 2014-10-17 11.51 2014-07-21 11.33 1.5886993
138 Reading FIBIX from the internet...
FIBIX 2014-10-17 11.04 2014-07-21 10.8 2.2222137
139 Reading FICDX from the internet...
FICDX 2014-10-17 59.26 2014-07-21 64.54 -8.180977
140 Reading FICNX from the internet...
FICNX 2014-10-17 11.91 2014-07-21 11.59 2.760994
141 Reading FIDKX from the internet...
FIDKX 2014-10-17 36.7 2014-07-21 40.47 -9.315544
142 Reading FIDSX from the internet...
FIDSX 2014-10-17 82.31 2014-07-21 84.66 -2.7758179
143 Reading FIENX from the internet...
FIENX 2014-10-17 8.13 2014-07-21 9.1 -10.65934
144 Reading FIEUX from the internet...
FIEUX 2014-10-17 34.98 2014-07-21 39.38 -11.173187
145 Reading FIGFX from the internet...
FIGFX 2014-10-17 10.47 2014-07-21 11.33 -7.5904694
146 Reading FIGRX from the internet...
FIGRX 2014-10-17 36.75 2014-07-21 40.54 -9.348793
147 Reading FIGSX from the internet...
FIGSX 2014-10-17 13.34 2014-07-21 14.46 -7.7455063
148 Reading FIHFX from the internet...
FIHFX 2014-10-17 14.74 2014-07-21 15.55 -5.2090073
149 Reading FIKFX from the internet...
FIKFX 2014-10-17 11.33 2014-07-21 11.43 -0.8748932
150 Reading FILFX from the internet...
FILFX 2014-10-17 9.67 2014-07-21 10.87 -11.039558
151 Reading FIMIX from the internet...
FIMIX 2014-10-17 11.88 2014-07-21 11.63 2.14962
152 Reading FINPX from the internet...
FINPX 2014-10-17 12.43 2014-07-21 12.51 -0.6394882
153 Reading FINVX from the internet...
FINVX 2014-10-17 10.21 2014-07-21 11.33 -9.885254
154 Reading FIOFX from the internet...
FIOFX 2014-10-17 14.95 2014-07-21 15.78 -5.2598267
155 Reading FIPAX from the internet...
FIPAX 2014-10-17 12.32 2014-07-21 12.42 -0.8051605
156 Reading FIPFX from the internet...
FIPFX 2014-10-17 15.05 2014-07-21 15.88 -5.2267
157 Reading FIREX from the internet...
FIREX 2014-10-17 9.93 2014-07-21 10.86 -8.56353
158 Reading FIRJX from the internet...
FIRJX 2014-10-17 51.56 2014-07-21 51.65 -0.17424774
159 Reading FIRKX from the internet...
FIRKX 2014-10-17 54.33 2014-07-21 54.66 -0.60372925
160 Reading FIRLX from the internet...
FIRLX 2014-10-17 55.17 2014-07-21 55.79 -1.1113129
161 Reading FIRMX from the internet...
FIRMX 2014-10-17 56.84 2014-07-21 57.77 -1.6098328
162 Reading FIRNX from the internet...
FIRNX 2014-10-17 57.19 2014-07-21 58.36 -2.004799
163 Reading FIROX from the internet...
FIROX 2014-10-17 57.94 2014-07-21 59.3 -2.2934265
164 Reading FIRPX from the internet...
FIRPX 2014-10-17 58.8 2014-07-21 60.31 -2.5037384
165 Reading FIRQX from the internet...
FIRQX 2014-10-17 58.44 2014-07-21 60.05 -2.681099
166 Reading FIRRX from the internet...
FIRRX 2014-10-17 55.45 2014-07-21 57.05 -2.8045502
167 Reading FIRSX from the internet...
FIRSX 2014-10-17 58.19 2014-07-21 59.97 -2.968155
168 Reading FIRUX from the internet...
FIRUX 2014-10-17 58.55 2014-07-21 60.43 -3.1110382
169 Reading FIRVX from the internet...
FIRVX 2014-10-17 56.14 2014-07-21 58.01 -3.2235794
170 Reading FIRWX from the internet...
FIRWX 2014-10-17 57.27 2014-07-21 59.28 -3.390686
171 Reading FISMX from the internet...
FISMX 2014-10-17 24.61 2014-07-21 27.27 -9.754303
172 Reading FIUIX from the internet...
FIUIX 2014-10-17 23.17 2014-07-21 24.11 -3.898796
173 Reading FIVFX from the internet...
FIVFX 2014-10-17 16.27 2014-07-21 17.41 -6.5479584
174 Reading FIVLX from the internet...
FIVLX 2014-10-17 8.23 2014-07-21 9.13 -9.85762
175 Reading FIXRX from the internet...
FIXRX 2014-10-17 57.31 2014-07-21 59.41 -3.5347595
176 Reading FJIFX from the internet...
FJIFX 2014-10-17 12.4 2014-07-21 12.63 -1.8210678
177 Reading FJPNX from the internet...
FJPNX 2014-10-17 10.78 2014-07-21 12.24 -11.928108
178 Reading FJSCX from the internet...
FJSCX 2014-10-17 12.4 2014-07-21 13.69 -9.4229355
179 Reading FKEMX from the internet...
FKEMX 2014-10-17 24.19 2014-07-21 26.07 -7.2113495
180 Reading FKIFX from the internet...
FKIFX 2014-10-17 12.94 2014-07-21 13.26 -2.4132767
181 Reading FKMCX from the internet...
FKMCX 2014-10-17 36.64 2014-07-21 38.84 -5.6642685
182 Reading FKTHX from the internet...
FKTHX 2014-10-17 15.1 2014-07-21 15.92 -5.150757
183 Reading FKTWX from the internet...
FKTWX 2014-10-17 14.54 2014-07-21 15.12 -3.8359756
184 Reading FKVFX from the internet...
FKVFX 2014-10-17 13.47 2014-07-21 13.86 -2.8138428
185 Reading FLATX from the internet...
FLATX 2014-10-17 30.63 2014-07-21 34.09 -10.149605
186 Reading FLBAX from the internet...
FLBAX 2014-10-17 12.86 2014-07-21 12.17 5.6696777
187 Reading FLBIX from the internet...
FLBIX 2014-10-17 12.86 2014-07-21 12.17 5.6696777
188 Reading FLCEX from the internet...
FLCEX 2014-10-17 11.46 2014-07-21 11.91 -3.7783356
189 Reading FLCKX from the internet...
FLCKX 2014-10-17 42.36 2014-07-21 46.11 -8.132729
190 Reading FLCSX from the internet...
FLCSX 2014-10-17 26.94 2014-07-21 28.16 -4.332382
191 Reading FLGEX from the internet...
FLGEX 2014-10-17 14.15 2014-07-21 14.65 -3.4129715
192 Reading FLIFX from the internet...
FLIFX 2014-10-17 13.13 2014-07-21 13.52 -2.8846207
193 Reading FLPKX from the internet...
FLPKX 2014-10-17 47.27 2014-07-21 49.33 -4.1759644
194 Reading FLPSX from the internet...
FLPSX 2014-10-17 47.31 2014-07-21 49.38 -4.191986
195 Reading FLSAX from the internet...
FLSAX 2014-10-17 52.4 2014-07-21 56.86 -7.8438263
196 Reading FLTMX from the internet...
FLTMX 2014-10-17 10.61 2014-07-21 10.4 2.019226
197 Reading FLVCX from the internet...
FLVCX 2014-10-17 42.29 2014-07-21 46.05 -8.165031
198 Reading FLVEX from the internet...
FLVEX 2014-10-17 10.45 2014-07-21 10.96 -4.65329
199 Reading FLVFX from the internet...
FLVFX 2014-10-17 10.3 2014-07-21 10.3 0.0
200 Reading FLVSX from the internet...
FLVSX 2014-10-17 10.31 2014-07-21 10.31 0.0
201 Reading FMAGX from the internet...
FMAGX 2014-10-17 89.79 2014-07-21 92.36 -2.7825928
202 Reading FMCSX from the internet...
FMCSX 2014-10-17 36.62 2014-07-21 38.83 -5.6914825
203 Reading FMEIX from the internet...
FMEIX 2014-10-17 12.71 2014-07-21 13.31 -4.5078964
204 Reading FMGKX from the internet...
FMGKX 2014-10-17 89.72 2014-07-21 92.27 -2.763626
205 Reading FMHTX from the internet...
FMHTX 2014-10-17 12.37 2014-07-21 12.02 2.9118042
206 Reading FMILX from the internet...
FMILX 2014-10-17 39.2 2014-07-21 41.63 -5.8371353
207 Reading FMIMX from the internet...
FMIMX 2014-10-17 28.25 2014-07-21 30.24 -6.5806885
208 Reading FMSFX from the internet...
FMSFX 2014-10-17 11.34 2014-07-21 11.17 1.5219345
209 Reading FNARX from the internet...
FNARX 2014-10-17 34.74 2014-07-21 42.7 -18.641685
210 Reading FNCMX from the internet...
FNCMX 2014-10-17 56.61 2014-07-21 58.67 -3.5111618
211 Reading FNJHX from the internet...
FNJHX 2014-10-17 12.12 2014-07-21 11.78 2.8862457
212 Reading FNMIX from the internet...
FNMIX 2014-10-17 16.24 2014-07-21 16.63 -2.3451538
213 Reading FNORX from the internet...
FNORX 2014-10-17 41.26 2014-07-21 47.16 -12.510605
214 Reading FOCPX from the internet...
FOCPX 2014-10-17 74.65 2014-07-21 75.44 -1.0471878
215 Reading FOHFX from the internet...
FOHFX 2014-10-17 12.32 2014-07-21 11.95 3.0962372
216 Reading FOHIX from the internet...
FOHIX 2014-10-17 12.51 2014-07-21 12.98 -3.6209488
217 Reading FOSFX from the internet...
FOSFX 2014-10-17 37.13 2014-07-21 41.13 -9.725258
218 Reading FOSKX from the internet...
FOSKX 2014-10-17 37.07 2014-07-21 41.05 -9.695496
219 Reading FPBFX from the internet...
FPBFX 2014-10-17 27.28 2014-07-21 29.14 -6.3829727
220 Reading FPCIX from the internet...
FPCIX 2014-10-17 10.75 2014-07-21 10.64 1.0338287
221 Reading FPHAX from the internet...
FPHAX 2014-10-17 20.44 2014-07-21 20.8 -1.7307663
222 Reading FPIFX from the internet...
FPIFX 2014-10-17 13.53 2014-07-21 13.98 -3.2188797
223 Reading FPIOX from the internet...
FPIOX 2014-10-17 9.94 2014-07-21 10.26 -3.1189117
224 Reading FPUKX from the internet...
FPUKX 2014-10-17 20.45 2014-07-21 22.41 -8.746094
225 Reading FPURX from the internet...
FPURX 2014-10-17 20.46 2014-07-21 22.42 -8.742203
226 Reading FPXTX from the internet...
FPXTX 2014-10-17 11.43 2014-07-21 11.11 2.8803024
227 Reading FQIFX from the internet...
FQIFX 2014-10-17 14.11 2014-07-21 14.68 -3.8828354
228 Reading FRESX from the internet...
FRESX 2014-10-17 37.63 2014-07-21 37.89 -0.6861954
229 Reading FRIFX from the internet...
FRIFX 2014-10-17 11.64 2014-07-21 11.69 -0.4277115
230 Reading FSAEX from the internet...
FSAEX 2014-10-17 14.24 2014-07-21 14.82 -3.9136276
231 Reading FSAGX from the internet...
FSAGX 2014-10-17 18.69 2014-07-21 23.83 -21.56945
232 Reading FSAIX from the internet...
FSAIX 2014-10-17 61.99 2014-07-21 65.85 -5.861801
233 Reading FSAMX from the internet...
FSAMX 2014-10-17 9.47 2014-07-21 10.35 -8.5024185
234 Reading FSANX from the internet...
FSANX 2014-10-17 11.32 2014-07-21 11.72 -3.4129715
235 Reading FSAVX from the internet...
FSAVX 2014-10-17 47.55 2014-07-21 54.34 -12.495399
236 Reading FSAZX from the internet...
FSAZX 2014-10-17 12.24 2014-07-21 11.88 3.030304
237 Reading FSBAX from the internet...
FSBAX 2014-10-17 10.5 2014-07-21 10.41 0.86455536
238 Reading FSBFX from the internet...
FSBFX 2014-10-17 8.62 2014-07-21 8.57 0.58343506
239 Reading FSBIX from the internet...
FSBIX 2014-10-17 10.5 2014-07-21 10.41 0.86455536
240 Reading FSCDX from the internet...
FSCDX 2014-10-17 27.55 2014-07-21 28.8 -4.3402786
241 Reading FSCFX from the internet...
FSCFX 2014-10-17 12.25 2014-07-21 13.17 -6.985573
242 Reading FSCGX from the internet...
FSCGX 2014-10-17 38.57 2014-07-21 42.89 -10.072281
243 Reading FSCHX from the internet...
FSCHX 2014-10-17 143.16 2014-07-21 152.15 -5.908638
244 Reading FSCOX from the internet...
FSCOX 2014-10-17 13.17 2014-07-21 14.68 -10.286102
245 Reading FSCPX from the internet...
FSCPX 2014-10-17 30.6 2014-07-21 31.37 -2.4545746
246 Reading FSCRX from the internet...
FSCRX 2014-10-17 28.21 2014-07-21 30.14 -6.40345
247 Reading FSCSX from the internet...
FSCSX 2014-10-17 110.9 2014-07-21 117.72 -5.7934113
248 Reading FSDAX from the internet...
FSDAX 2014-10-17 109.48 2014-07-21 116.4 -5.945015
249 Reading FSDCX from the internet...
FSDCX 2014-10-17 29.82 2014-07-21 32.44 -8.076447
250 Reading FSDIX from the internet...
FSDIX 2014-10-17 14.53 2014-07-21 15.15 -4.092407
251 Reading FSDPX from the internet...
FSDPX 2014-10-17 79.53 2014-07-21 87.27 -8.869019
252 Reading FSEAX from the internet...
FSEAX 2014-10-17 31.56 2014-07-21 33.29 -5.196762
253 Reading FSELX from the internet...
FSELX 2014-10-17 71.38 2014-07-21 79.85 -10.607391
254 Reading FSEMX from the internet...
FSEMX 2014-10-17 51.42 2014-07-21 54.5 -5.6513824
255 Reading FSENX from the internet...
FSENX 2014-10-17 50.15 2014-07-21 60.92 -17.678917
256 Reading FSESX from the internet...
FSESX 2014-10-17 74.76 2014-07-21 96.34 -22.399834
257 Reading FSEVX from the internet...
FSEVX 2014-10-17 51.43 2014-07-21 54.51 -5.650337
258 Reading FSFFX from the internet...
FSFFX 2014-10-17 14.25 2014-07-21 14.82 -3.8461533
259 Reading FSGEX from the internet...
FSGEX 2014-10-17 11.64 2014-07-21 12.87 -9.557106
260 Reading FSGFX from the internet...
FSGFX 2014-10-17 15.45 2014-07-21 16.25 -4.923073
261 Reading FSHBX from the internet...
FSHBX 2014-10-17 8.62 2014-07-21 8.58 0.46620178
262 Reading FSHCX from the internet...
FSHCX 2014-10-17 78.07 2014-07-21 76.19 2.467514
263 Reading FSHFX from the internet...
FSHFX 2014-10-17 10.21 2014-07-21 10.32 -1.0658875
264 Reading FSHNX from the internet...
FSHNX 2014-10-17 10.21 2014-07-21 10.32 -1.0658875
265 Reading FSHOX from the internet...
FSHOX 2014-10-17 53.95 2014-07-21 53.4 1.029953
266 Reading FSICX from the internet...
FSICX 2014-10-17 11.02 2014-07-21 11.14 -1.0772018
267 Reading FSIGX from the internet...
FSIGX 2014-10-17 11.5 2014-07-21 11.34 1.4109344
268 Reading FSIIX from the internet...
FSIIX 2014-10-17 37.63 2014-07-21 41.89 -10.169487
269 Reading FSIPX from the internet...
FSIPX 2014-10-17 10.03 2014-07-21 10.13 -0.987175
270 Reading FSIVX from the internet...
FSIVX 2014-10-17 37.65 2014-07-21 41.9 -10.143196
271 Reading FSLBX from the internet...
FSLBX 2014-10-17 69.83 2014-07-21 73.14 -4.525566
272 Reading FSLCX from the internet...
FSLCX 2014-10-17 18.32 2014-07-21 19.4 -5.567009
273 Reading FSLEX from the internet...
FSLEX 2014-10-17 21.24 2014-07-21 23.75 -10.56842
274 Reading FSLSX from the internet...
FSLSX 2014-10-17 40.58 2014-07-21 43.33 -6.3466415
275 Reading FSLVX from the internet...
FSLVX 2014-10-17 15.92 2014-07-21 16.64 -4.3269196
276 Reading FSMEX from the internet...
FSMEX 2014-10-17 36.58 2014-07-21 37.66 -2.8677597
277 Reading FSMVX from the internet...
FSMVX 2014-10-17 23.06 2014-07-21 24.05 -4.1164246
278 Reading FSNGX from the internet...
FSNGX 2014-10-17 36.23 2014-07-21 45.04 -19.560394
279 Reading FSOFX from the internet...
FSOFX 2014-10-17 11.91 2014-07-21 12.77 -6.734535
280 Reading FSOPX from the internet...
FSOPX 2014-10-17 11.84 2014-07-21 12.7 -6.771652
281 Reading FSPCX from the internet...
FSPCX 2014-10-17 64.31 2014-07-21 66.87 -3.828331
282 Reading FSPHX from the internet...
FSPHX 2014-10-17 208.22 2014-07-21 205.28 1.43219
283 Reading FSPTX from the internet...
FSPTX 2014-10-17 114.88 2014-07-21 120.29 -4.497467
284 Reading FSRBX from the internet...
FSRBX 2014-10-17 24.56 2014-07-21 25.63 -4.1747894
285 Reading FSRFX from the internet...
FSRFX 2014-10-17 81.66 2014-07-21 84.01 -2.7972794
286 Reading FSRPX from the internet...
FSRPX 2014-10-17 80.76 2014-07-21 80.59 0.21095276
287 Reading FSRRX from the internet...
FSRRX 2014-10-17 9.3 2014-07-21 9.63 -3.4267883
288 Reading FSSKX from the internet...
FSSKX 2014-10-17 36.48 2014-07-21 38.14 -4.3523865
289 Reading FSTCX from the internet...
FSTCX 2014-10-17 58.53 2014-07-21 61.43 -4.720825
290 Reading FSTFX from the internet...
FSTFX 2014-10-17 10.77 2014-07-21 10.68 0.8427048
291 Reading FSTGX from the internet...
FSTGX 2014-10-17 10.74 2014-07-21 10.62 1.1299362
292 Reading FSTMX from the internet...
FSTMX 2014-10-17 55.32 2014-07-21 57.79 -4.2741013
293 Reading FSTSX from the internet...
FSTSX 2014-10-17 14.49 2014-07-21 16.26 -10.8856125
294 Reading FSTVX from the internet...
FSTVX 2014-10-17 55.33 2014-07-21 57.8 -4.273346
295 Reading FSUTX from the internet...
FSUTX 2014-10-17 73.12 2014-07-21 74.84 -2.298233
296 Reading FSVFX from the internet...
FSVFX 2014-10-17 19.81 2014-07-21 19.81 0.0
297 Reading FSVLX from the internet...
FSVLX 2014-10-17 15.12 2014-07-21 15.47 -2.2624435
298 Reading FTABX from the internet...
FTABX 2014-10-17 11.75 2014-07-21 11.4 3.0701752
299 Reading FTANX from the internet...
FTANX 2014-10-17 10.62 2014-07-21 10.77 -1.3927612
300 Reading FTBFX from the internet...
FTBFX 2014-10-17 10.76 2014-07-21 10.65 1.0328674
301 Reading FTFMX from the internet...
FTFMX 2014-10-17 13.69 2014-07-21 13.28 3.0873566
302 Reading FTHRX from the internet...
FTHRX 2014-10-17 11.01 2014-07-21 10.9 1.0091782
303 Reading FTIEX from the internet...
FTIEX 2014-10-17 7.62 2014-07-21 8.33 -8.523407
304 Reading FTQGX from the internet...
FTQGX 2014-10-17 19.1 2014-07-21 20.64 -7.461235
305 Reading FTRNX from the internet...
FTRNX 2014-10-17 86.7 2014-07-21 89.46 -3.0851746
306 Reading FUBFX from the internet...
FUBFX 2014-10-17 11.76 2014-07-21 11.58 1.5544052
307 Reading FUSEX from the internet...
FUSEX 2014-10-17 66.98 2014-07-21 70.04 -4.3689346
308 Reading FUSFX from the internet...
FUSFX 2014-10-17 8.23 2014-07-21 8.23 0.0
309 Reading FUSIX from the internet...
FUSIX 2014-10-17 8.62 2014-07-21 9.47 -8.975716
310 Reading FUSOX from the internet...
FUSOX 2014-10-17 11.74 2014-07-21 12.1 -2.975212
311 Reading FUSPX from the internet...
FUSPX 2014-10-17 12.86 2014-07-21 13.2 -2.57576
312 Reading FUSVX from the internet...
FUSVX 2014-10-17 66.98 2014-07-21 70.05 -4.3825836
313 Reading FVDFX from the internet...
FVDFX 2014-10-17 22.49 2014-07-21 23.53 -4.4198914
314 Reading FVDKX from the internet...
FVDKX 2014-10-17 22.48 2014-07-21 23.51 -4.381119
315 Reading FVLKX from the internet...
FVLKX 2014-10-17 105.65 2014-07-21 112.45 -6.047127
316 Reading FVSAX from the internet...
FVSAX 2014-10-17 17.78 2014-07-21 18.93 -6.075012
317 Reading FVSKX from the internet...
FVSKX 2014-10-17 40.58 2014-07-21 43.31 -6.3033905
318 Reading FWRLX from the internet...
FWRLX 2014-10-17 8.95 2014-07-21 9.52 -5.9873962
319 Reading FWWFX from the internet...
FWWFX 2014-10-17 23.22 2014-07-21 25.25 -8.039604
320 Reading FXI from the internet...
FXI 2014-10-17 38.24 2014-07-21 38.21 0.07852173
321 Reading FXIFX from the internet...
FXIFX 2014-10-17 14.29 2014-07-21 15.01 -4.7968063
322 Reading FXZ from the internet...
FXZ 2014-10-17 29.98 2014-07-21 33.6 -10.773811
323 Reading GABUX from the internet...
GABUX 2014-10-17 5.11 2014-07-21 5.36 -4.664177
324 Reading GASFX from the internet...
GASFX 2014-10-17 29.51 2014-07-21 30.55 -3.404251
325 Reading GLD from the internet...
GLD 2014-10-17 118.99 2014-07-21 126.34 -5.8176346
326 Reading GTFBX from the internet...
GTFBX 2014-10-17 11.75 2014-07-21 11.4 3.0701752
327 Reading GTSGX from the internet...
GTSGX 2014-10-17 9.42 2014-07-21 9.72 -3.0864258
328 Reading GVPIX from the internet...
GVPIX 2014-10-17 51.15 2014-07-21 47.33 8.0709915
329 Reading GWX from the internet...
GWX 2014-10-17 31.02 2014-07-21 34.93 -11.193817
330 Reading HAO from the internet...
HAO 2014-10-17 26.01 2014-07-21 25.93 0.3085251
331 Reading HDOGX from the internet...
HDOGX 2014-10-17 14.73 2014-07-21 15.33 -3.9138947
332 Reading HLPPX from the internet...
HLPPX 2014-10-17 16.67 2014-07-21 16.95 -1.6519165
333 Reading IBB from the internet...
IBB 2014-10-17 265.37 2014-07-21 250.81 5.805191
334 Reading IBM from the internet...
IBM 2014-10-17 182.05 2014-07-21 189.73 -4.0478516
335 Reading ICENX from the internet...
ICENX 2014-10-17 20.47 2014-07-21 24.1 -15.062241
336 Reading ICF from the internet...
ICF 2014-10-17 88.38 2014-07-21 88.45 -0.07913971
337 Reading IHE from the internet...
IHE 2014-10-17 135.09 2014-07-21 132.23 2.1628952
338 Reading IJS from the internet...
IJS 2014-10-17 105.87 2014-07-21 112.23 -5.666939
339 Reading ITB from the internet...
ITB 2014-10-17 22.86 2014-07-21 23.56 -2.9711304
340 Reading IVV from the internet...
IVV 2014-10-17 189.77 2014-07-21 197.64 -3.981987
341 Reading IWM from the internet...
IWM 2014-10-17 107.48 2014-07-21 113.46 -5.2705765
342 Reading JASCX from the internet...
JASCX 2014-10-17 30.86 2014-07-21 32.89 -6.1720886
343 Reading JATTX from the internet...
JATTX 2014-10-17 22.79 2014-07-21 23.5 -3.0212708
344 Reading JIGFX from the internet...
JIGFX 2014-10-17 33.63 2014-07-21 38.3 -12.193207
345 Reading JJT from the internet...
JJT 2014-10-17 43.28 2014-07-21 49.73 -12.970039
346 Reading KRE from the internet...
KRE 2014-10-17 36.7 2014-07-21 38.63 -4.9961166
347 Reading KYTFX from the internet...
KYTFX 2014-10-17 8.02 2014-07-21 7.83 2.4265747
348 Reading LEXCX from the internet...
LEXCX 2014-10-17 31.17 2014-07-21 32.12 -2.9576569
349 Reading MDXBX from the internet...
MDXBX 2014-10-17 11.0 2014-07-21 10.72 2.6119385
350 Reading MERKX from the internet...
MERKX 2014-10-17 10.83 2014-07-21 11.43 -5.249344
351 Reading MOO from the internet...
MOO 2014-10-17 50.36 2014-07-21 54.09 -6.895912
352 Reading MNBAX from the internet...
MNBAX 2014-10-17 17.63 2014-07-21 18.8 -6.223404
353 Reading MVALX from the internet...
MVALX 2014-10-17 42.34 2014-07-21 44.38 -4.596672
354 Reading NAESX from the internet...
NAESX 2014-10-17 51.34 2014-07-21 54.58 -5.936241
355 Reading NCATX from the internet...
NCATX 2014-10-17 11.92 2014-07-21 11.45 4.104805
356 Reading NCITX from the internet...
NCITX 2014-10-17 10.95 2014-07-21 10.69 2.4321823
357 Reading NHINX from the internet...
NHINX 2014-10-17 9.2 2014-07-21 9.32 -1.2875519
358 Reading NOAZX from the internet...
NOAZX 2014-10-17 11.04 2014-07-21 10.74 2.7932968
359 Reading NOITX from the internet...
NOITX 2014-10-17 10.76 2014-07-21 10.54 2.0872803
360 Reading NOSGX from the internet...
NOSGX 2014-10-17 19.96 2014-07-21 21.08 -5.313095
361 Reading NOTEX from the internet...
NOTEX 2014-10-17 10.85 2014-07-21 10.55 2.843605
362 Reading NTFIX from the internet...
NTFIX 2014-10-17 11.77 2014-07-21 11.46 2.7050629
363 Reading OAKBX from the internet...
OAKBX 2014-10-17 32.85 2014-07-21 34.38 -4.450264
364 Reading OAKIX from the internet...
OAKIX 2014-10-17 23.68 2014-07-21 26.59 -10.943962
365 Reading ONEQ from the internet...
ONEQ 2014-10-17 167.35 2014-07-21 173.11 -3.327362
366 Reading OWSMX from the internet...
OWSMX 2014-10-17 16.17 2014-07-21 17.29 -6.4777374
367 Reading PARWX from the internet...
PARWX 2014-10-17 28.45 2014-07-21 29.76 -4.4018784
368 Reading PASDX from the internet...
PASDX 2014-10-17 12.21 2014-07-21 12.67 -3.6306229
369 Reading PAUDX from the internet...
PAUDX 2014-10-17 9.87 2014-07-21 10.25 -3.7073212
370 Reading PBDDX from the internet...
PBDDX 2014-10-17 10.75 2014-07-21 10.63 1.1288757
371 Reading PENNX from the internet...
PENNX 2014-10-17 13.54 2014-07-21 14.61 -7.3237457
372 Reading PFBDX from the internet...
PFBDX 2014-10-17 10.25 2014-07-21 10.59 -3.210579
373 Reading PFODX from the internet...
PFODX 2014-10-17 11.12 2014-07-21 10.9 2.0183563
374 Reading PGNDX from the internet...
PGNDX 2014-10-17 11.37 2014-07-21 11.23 1.246666
375 Reading PKB from the internet...
PKB 2014-10-17 20.1 2014-07-21 21.85 -8.009155
376 Reading PLMDX from the internet...
PLMDX 2014-10-17 9.94 2014-07-21 10.31 -3.5887527
377 Reading POAGX from the internet...
POAGX 2014-10-17 30.27 2014-07-21 31.49 -3.8742447
378 Reading POGSX from the internet...
POGSX 2014-10-17 46.02 2014-07-21 49.43 -6.8986435
379 Reading PRF from the internet...
PRF 2014-10-17 84.16 2014-07-21 88.54 -4.9469147
380 Reading PRFDX from the internet...
PRFDX 2014-10-17 32.24 2014-07-21 34.32 -6.0606003
381 Reading PRFHX from the internet...
PRFHX 2014-10-17 11.96 2014-07-21 11.54 3.6395187
382 Reading PRFSX from the internet...
PRFSX 2014-10-17 5.69 2014-07-21 5.64 0.8865204
383 Reading PRGFX from the internet...
PRGFX 2014-10-17 52.58 2014-07-21 54.2 -2.9889297
384 Reading PRGTX from the internet...
PRGTX 2014-10-17 14.56 2014-07-21 14.78 -1.4884949
385 Reading PRHSX from the internet...
PRHSX 2014-10-17 66.71 2014-07-21 63.42 5.187645
386 Reading PRINX from the internet...
PRINX 2014-10-17 12.04 2014-07-21 11.64 3.4364243
387 Reading PRIPX from the internet...
PRIPX 2014-10-17 12.61 2014-07-21 12.69 -0.63041687
388 Reading PRMTX from the internet...
PRMTX 2014-10-17 69.01 2014-07-21 72.12 -4.312256
389 Reading PRNHX from the internet...
PRNHX 2014-10-17 44.49 2014-07-21 45.73 -2.711563
390 Reading PRNYX from the internet...
PRNYX 2014-10-17 11.85 2014-07-21 11.49 3.1331635
391 Reading PRPFX from the internet...
PRPFX 2014-10-17 43.26 2014-07-21 45.43 -4.7765884
392 Reading PRRDX from the internet...
PRRDX 2014-10-17 11.48 2014-07-21 11.6 -1.0344925
393 Reading PRTAX from the internet...
PRTAX 2014-10-17 10.51 2014-07-21 10.17 3.3431625
394 Reading PRTIX from the internet...
PRTIX 2014-10-17 5.94 2014-07-21 5.84 1.712326
395 Reading PRULX from the internet...
PRULX 2014-10-17 13.09 2014-07-21 12.46 5.056175
396 Reading PRVAX from the internet...
PRVAX 2014-10-17 12.22 2014-07-21 11.89 2.775444
397 Reading PRXCX from the internet...
PRXCX 2014-10-17 11.68 2014-07-21 11.28 3.5461044
398 Reading PSCM from the internet...
PSCM 2014-10-17 40.43 2014-07-21 45.17 -10.493683
399 Reading PTM from the internet...
PTM 2014-10-17 13.91 2014-07-21 16.52 -15.799034
400 Reading PTTDX from the internet...
PTTDX 2014-10-17 10.95 2014-07-21 10.89 0.55096436
401 Reading PYVLX from the internet...
PYVLX 2014-10-17 13.57 2014-07-21 14.22 -4.5710297
402 Reading PYZ from the internet...
PYZ 2014-10-17 51.0 2014-07-21 55.68 -8.405174
403 Reading QQQ from the internet...
QQQ 2014-10-17 93.0 2014-07-21 95.77 -2.8923416
404 Reading REACX from the internet...
REACX 2014-10-17 27.06 2014-07-21 27.52 -1.6715164
405 Reading RFV from the internet...
RFV 2014-10-17 49.34 2014-07-21 53.1 -7.0809784
406 Reading ROOF from the internet...
ROOF 2014-10-17 25.54 2014-07-21 26.3 -2.8897247
407 Reading RPMGX from the internet...
RPMGX 2014-10-17 73.8 2014-07-21 76.22 -3.1750107
408 Reading RTM from the internet...
RTM 2014-10-17 79.51 2014-07-21 85.14 -6.6126328
409 Reading RWJ from the internet...
RWJ 2014-10-17 50.8 2014-07-21 54.5 -6.788994
410 Reading RWX from the internet...
RWX 2014-10-17 40.78 2014-07-21 44.33 -8.008125
411 Reading RYGBX from the internet...
RYGBX 2014-10-17 53.18 2014-07-21 49.27 7.9358597
412 Reading RYURX from the internet...
RYURX 2014-10-17 16.31 2014-07-21 15.76 3.4898376
413 Reading RZV from the internet...
RZV 2014-10-17 56.64 2014-07-21 62.26 -9.026657
414 Reading SEQUX from the internet...
SEQUX 2014-10-17 212.93 2014-07-21 220.61 -3.4812622
415 Reading SGROX from the internet...
SGROX 2014-10-17 48.2 2014-07-21 50.19 -3.9649277
416 Reading SHY from the internet...
SHY 2014-10-17 84.83 2014-07-21 84.4 0.5094757
417 Reading SLYV from the internet...
SLYV 2014-10-17 101.24 2014-07-21 107.15 -5.5156326
418 Reading SMDMX from the internet...
SMDMX 2014-10-17 11.51 2014-07-21 11.27 2.1295395
419 Reading SMTFX from the internet...
SMTFX 2014-10-17 10.58 2014-07-21 10.31 2.6188126
420 Reading SPHIX from the internet...
SPHIX 2014-10-17 9.18 2014-07-21 9.28 -1.0775833
421 Reading SPY from the internet...
SPY 2014-10-17 188.47 2014-07-21 196.42 -4.047447
422 Reading SSSFX from the internet...
SSSFX 2014-10-17 26.27 2014-07-21 31.06 -15.421761
423 Reading STCEX from the internet...
STCEX 2014-10-17 15.25 2014-07-21 16.77 -9.063805
424 Reading SWHFX from the internet...
SWHFX 2014-10-17 25.62 2014-07-21 25.89 -1.0428696
425 Reading SWNTX from the internet...
SWNTX 2014-10-17 12.09 2014-07-21 11.8 2.457634
426 Reading SWRSX from the internet...
SWRSX 2014-10-17 11.28 2014-07-21 11.35 -0.616745
427 Reading SWY from the internet...
SWY 2014-10-17 33.69 2014-07-21 34.59 -2.6019135
428 Reading SXFIX from the internet...
SXFIX 2014-10-17 10.57 2014-07-21 10.26 3.0214462
429 Reading TGFNX from the internet...
TGFNX 2014-10-17 11.27 2014-07-21 11.14 1.1669617
430 Reading TGMNX from the internet...
TGMNX 2014-10-17 10.67 2014-07-21 10.55 1.1374359
431 Reading THD from the internet...
THD 2014-10-17 80.64 2014-07-21 82.14 -1.826149
432 Reading TIXRX from the internet...
TIXRX 2014-10-17 10.92 2014-07-21 10.66 2.4390259
433 Reading TWEBX from the internet...
TWEBX 2014-10-17 22.7 2014-07-21 24.26 -6.430336
434 Reading UGA from the internet...
UGA 2014-10-17 49.99 2014-07-21 59.91 -16.558167
435 Reading USAGX from the internet...
USAGX 2014-10-17 13.52 2014-07-21 17.13 -21.074135
436 Reading USATX from the internet...
USATX 2014-10-17 13.69 2014-07-21 13.39 2.2404633
437 Reading USCBX from the internet...
USCBX 2014-10-17 11.27 2014-07-21 10.95 2.9223785
438 Reading USNYX from the internet...
USNYX 2014-10-17 12.32 2014-07-21 11.98 2.838066
439 Reading USSTX from the internet...
USSTX 2014-10-17 10.72 2014-07-21 10.67 0.4685974
440 Reading USTEX from the internet...
USTEX 2014-10-17 13.87 2014-07-21 13.52 2.588745
441 Reading USVAX from the internet...
USVAX 2014-10-17 11.62 2014-07-21 11.25 3.288887
442 Reading VAW from the internet...
VAW 2014-10-17 103.7 2014-07-21 111.58 -7.0622025
443 Reading VB from the internet...
VB 2014-10-17 107.35 2014-07-21 114.04 -5.8663635
444 Reading VBIIX from the internet...
VBIIX 2014-10-17 11.6 2014-07-21 11.39 1.8437271
445 Reading VBILX from the internet...
VBILX 2014-10-17 11.6 2014-07-21 11.39 1.8437271
446 Reading VBLTX from the internet...
VBLTX 2014-10-17 14.06 2014-07-21 13.59 3.4584274
447 Reading VBMFX from the internet...
VBMFX 2014-10-17 10.92 2014-07-21 10.76 1.4869919
448 Reading VCAIX from the internet...
VCAIX 2014-10-17 11.9 2014-07-21 11.6 2.586197
449 Reading VCITX from the internet...
VCITX 2014-10-17 12.18 2014-07-21 11.77 3.483429
450 Reading VEIPX from the internet...
VEIPX 2014-10-17 29.86 2014-07-21 31.49 -5.1762466
451 Reading VEU from the internet...
VEU 2014-10-17 46.97 2014-07-21 51.93 -9.551315
452 Reading VEXMX from the internet...
VEXMX 2014-10-17 61.31 2014-07-21 65.0 -5.676918
453 Reading VFIIX from the internet...
VFIIX 2014-10-17 10.82 2014-07-21 10.64 1.6917267
454 Reading VFINX from the internet...
VFINX 2014-10-17 174.23 2014-07-21 181.42 -3.9631805
455 Reading VFITX from the internet...
VFITX 2014-10-17 11.45 2014-07-21 11.24 1.8683319
456 Reading VGHCX from the internet...
VGHCX 2014-10-17 206.18 2014-07-21 205.77 0.19924927
457 Reading VGTSX from the internet...
VGTSX 2014-10-17 15.58 2014-07-21 17.25 -9.68116
458 Reading VHDYX from the internet...
VHDYX 2014-10-17 25.28 2014-07-21 26.27 -3.7685547
459 Reading VICEX from the internet...
VICEX 2014-10-17 28.42 2014-07-21 29.93 -5.045105
460 Reading VIMSX from the internet...
VIMSX 2014-10-17 30.74 2014-07-21 32.17 -4.4451294
461 Reading VIPSX from the internet...
VIPSX 2014-10-17 13.57 2014-07-21 13.67 -0.73153687
462 Reading VMATX from the internet...
VMATX 2014-10-17 10.99 2014-07-21 10.65 3.192482
463 Reading VMLTX from the internet...
VMLTX 2014-10-17 11.11 2014-07-21 11.03 0.725296
464 Reading VO from the internet...
VO 2014-10-17 112.79 2014-07-21 117.97 -4.3909454
465 Reading VOHIX from the internet...
VOHIX 2014-10-17 12.74 2014-07-21 12.34 3.2414932
466 Reading VOO from the internet...
VOO 2014-10-17 172.83 2014-07-21 180.05 -4.0099945
467 Reading VPAIX from the internet...
VPAIX 2014-10-17 11.79 2014-07-21 11.41 3.3304062
468 Reading VSGBX from the internet...
VSGBX 2014-10-17 10.79 2014-07-21 10.72 0.6529846
469 Reading VTI from the internet...
VTI 2014-10-17 97.12 2014-07-21 101.44 -4.2586746
470 Reading VTRIX from the internet...
VTRIX 2014-10-17 34.95 2014-07-21 38.89 -10.131142
471 Reading VTSMX from the internet...
VTSMX 2014-10-17 47.27 2014-07-21 49.37 -4.2535934
472 Reading VTV from the internet...
VTV 2014-10-17 77.73 2014-07-21 81.42 -4.532051
473 Reading VUG from the internet...
VUG 2014-10-17 95.36 2014-07-21 98.7 -3.3839874
474 Reading VUSTX from the internet...
VUSTX 2014-10-17 12.79 2014-07-21 12.12 5.5280533
475 Reading VWAHX from the internet...
VWAHX 2014-10-17 11.32 2014-07-21 10.96 3.284668
476 Reading VWELX from the internet...
VWELX 2014-10-17 38.73 2014-07-21 39.92 -2.980957
477 Reading VWESX from the internet...
VWESX 2014-10-17 10.74 2014-07-21 10.44 2.8735657
478 Reading VWINX from the internet...
VWINX 2014-10-17 25.44 2014-07-21 25.83 -1.5098724
479 Reading VWLTX from the internet...
VWLTX 2014-10-17 11.83 2014-07-21 11.45 3.3187714
480 Reading VWNDX from the internet...
VWNDX 2014-10-17 20.49 2014-07-21 22.08 -7.201088
481 Reading VWNFX from the internet...
VWNFX 2014-10-17 37.15 2014-07-21 39.24 -5.3262024
482 Reading VWO from the internet...
VWO 2014-10-17 41.15 2014-07-21 43.93 -6.328247
483 Reading VXUS from the internet...
VXUS 2014-10-17 48.56 2014-07-21 53.88 -9.873795
484 Reading XBI from the internet...
XBI 2014-10-17 156.08 2014-07-21 139.17 12.150612
485 Reading XHB from the internet...
XHB 2014-10-17 29.36 2014-07-21 30.93 -5.075981
486 Reading XLE from the internet...
XLE 2014-10-17 82.7 2014-07-21 98.63 -16.151276
487 Reading XLF from the internet...
XLF 2014-10-17 22.32 2014-07-21 22.76 -1.9332199
488 Reading XMPT from the internet...
XMPT 2014-10-17 26.09 2014-07-21 25.3 3.1225357
489 Reading YACKX from the internet...
YACKX 2014-10-17 24.1 2014-07-21 24.75 -2.6262589
490 Reading YAFFX from the internet...
YAFFX 2014-10-17 25.74 2014-07-21 26.47 -2.7578354
=======================================
FSESX 2014-10-17 74.76 2014-07-21 96.34 -22.399834 1
FEXKX 2014-10-17 19.84 2014-07-21 25.37 -21.797401 2
FEXPX 2014-10-17 19.88 2014-07-21 25.38 -21.670609 3
==> FSAGX 2014-10-17 18.69 2014-07-21 23.83 -21.56945 4
USAGX 2014-10-17 13.52 2014-07-21 17.13 -21.074135 5
FSNGX 2014-10-17 36.23 2014-07-21 45.04 -19.560394 6
FNARX 2014-10-17 34.74 2014-07-21 42.7 -18.641685 7
FSENX 2014-10-17 50.15 2014-07-21 60.92 -17.678917 8
UGA 2014-10-17 49.99 2014-07-21 59.91 -16.558167 9
XLE 2014-10-17 82.7 2014-07-21 98.63 -16.151276 10
PTM 2014-10-17 13.91 2014-07-21 16.52 -15.799034 11
SSSFX 2014-10-17 26.27 2014-07-21 31.06 -15.421761 12
ICENX 2014-10-17 20.47 2014-07-21 24.1 -15.062241 13
FFGCX 2014-10-17 13.13 2014-07-21 15.29 -14.126877 14
JJT 2014-10-17 43.28 2014-07-21 49.73 -12.970039 15
FNORX 2014-10-17 41.26 2014-07-21 47.16 -12.510605 16
FSAVX 2014-10-17 47.55 2014-07-21 54.34 -12.495399 17
JIGFX 2014-10-17 33.63 2014-07-21 38.3 -12.193207 18
FJPNX 2014-10-17 10.78 2014-07-21 12.24 -11.928108 19
EWZ 2014-10-17 45.08 2014-07-21 51.08 -11.7462845 20
GWX 2014-10-17 31.02 2014-07-21 34.93 -11.193817 21
FIEUX 2014-10-17 34.98 2014-07-21 39.38 -11.173187 22
FILFX 2014-10-17 9.67 2014-07-21 10.87 -11.039558 23
OAKIX 2014-10-17 23.68 2014-07-21 26.59 -10.943962 24
FSTSX 2014-10-17 14.49 2014-07-21 16.26 -10.8856125 25
FFSTX 2014-10-17 14.54 2014-07-21 16.31 -10.852234 26
FXZ 2014-10-17 29.98 2014-07-21 33.6 -10.773811 27
FIENX 2014-10-17 8.13 2014-07-21 9.1 -10.65934 28
==> FSELX 2014-10-17 71.38 2014-07-21 79.85 -10.607391 29
FSLEX 2014-10-17 21.24 2014-07-21 23.75 -10.56842 30
PSCM 2014-10-17 40.43 2014-07-21 45.17 -10.493683 31
EFA 2014-10-17 60.64 2014-07-21 67.63 -10.335648 32
FSCOX 2014-10-17 13.17 2014-07-21 14.68 -10.286102 33
FSIIX 2014-10-17 37.63 2014-07-21 41.89 -10.169487 34
FLATX 2014-10-17 30.63 2014-07-21 34.09 -10.149605 35
FSIVX 2014-10-17 37.65 2014-07-21 41.9 -10.143196 36
VTRIX 2014-10-17 34.95 2014-07-21 38.89 -10.131142 37
FSCGX 2014-10-17 38.57 2014-07-21 42.89 -10.072281 38
FINVX 2014-10-17 10.21 2014-07-21 11.33 -9.885254 39
VXUS 2014-10-17 48.56 2014-07-21 53.88 -9.873795 40
FFVNX 2014-10-17 10.24 2014-07-21 11.36 -9.859154 41
FIVLX 2014-10-17 8.23 2014-07-21 9.13 -9.85762 42
FISMX 2014-10-17 24.61 2014-07-21 27.27 -9.754303 43
FOSFX 2014-10-17 37.13 2014-07-21 41.13 -9.725258 44
BRSVX 2014-10-17 20.3 2014-07-21 22.48 -9.69751 45
FOSKX 2014-10-17 37.07 2014-07-21 41.05 -9.695496 46
VGTSX 2014-10-17 15.58 2014-07-21 17.25 -9.68116 47
EWJ 2014-10-17 10.94 2014-07-21 12.1 -9.586784 48
FSGEX 2014-10-17 11.64 2014-07-21 12.87 -9.557106 49
VEU 2014-10-17 46.97 2014-07-21 51.93 -9.551315 50
FJSCX 2014-10-17 12.4 2014-07-21 13.69 -9.4229355 51
FCSSX 2014-10-17 7.35 2014-07-21 8.11 -9.371147 52
CSCO 2014-10-17 23.25 2014-07-21 25.65 -9.356728 53
FIGRX 2014-10-17 36.75 2014-07-21 40.54 -9.348793 54
FIDKX 2014-10-17 36.7 2014-07-21 40.47 -9.315544 55
FCSFX 2014-10-17 7.4 2014-07-21 8.16 -9.313721 56
STCEX 2014-10-17 15.25 2014-07-21 16.77 -9.063805 57
RZV 2014-10-17 56.64 2014-07-21 62.26 -9.026657 58
FUSIX 2014-10-17 8.62 2014-07-21 9.47 -8.975716 59
FSDPX 2014-10-17 79.53 2014-07-21 87.27 -8.869019 60
FDIVX 2014-10-17 34.33 2014-07-21 37.63 -8.769592 61
FDIKX 2014-10-17 34.3 2014-07-21 37.59 -8.752327 62
FPUKX 2014-10-17 20.45 2014-07-21 22.41 -8.746094 63
FPURX 2014-10-17 20.46 2014-07-21 22.42 -8.742203 64
CHTTX 2014-10-17 43.77 2014-07-21 47.92 -8.660263 65
FIREX 2014-10-17 9.93 2014-07-21 10.86 -8.56353 66
FBAKX 2014-10-17 21.91 2014-07-21 23.96 -8.555923 67
FTIEX 2014-10-17 7.62 2014-07-21 8.33 -8.523407 68
FBALX 2014-10-17 21.92 2014-07-21 23.96 -8.514183 69
DODFX 2014-10-17 42.6 2014-07-21 46.56 -8.505157 70
FSAMX 2014-10-17 9.47 2014-07-21 10.35 -8.5024185 71
PYZ 2014-10-17 51.0 2014-07-21 55.68 -8.405174 72
FEMEX 2014-10-17 8.79 2014-07-21 9.59 -8.342026 73
FICDX 2014-10-17 59.26 2014-07-21 64.54 -8.180977 74
FLVCX 2014-10-17 42.29 2014-07-21 46.05 -8.165031 75
FLCKX 2014-10-17 42.36 2014-07-21 46.11 -8.132729 76
EEM 2014-10-17 40.72 2014-07-21 44.31 -8.102005 77
FSDCX 2014-10-17 29.82 2014-07-21 32.44 -8.076447 78
FWWFX 2014-10-17 23.22 2014-07-21 25.25 -8.039604 79
PKB 2014-10-17 20.1 2014-07-21 21.85 -8.009155 80
RWX 2014-10-17 40.78 2014-07-21 44.33 -8.008125 81
FEMSX 2014-10-17 17.27 2014-07-21 18.74 -7.8441772 82
FLSAX 2014-10-17 52.4 2014-07-21 56.86 -7.8438263 83
FEMFX 2014-10-17 17.33 2014-07-21 18.8 -7.819145 84
FIGSX 2014-10-17 13.34 2014-07-21 14.46 -7.7455063 85
FFIGX 2014-10-17 13.39 2014-07-21 14.5 -7.6551666 86
FIGFX 2014-10-17 10.47 2014-07-21 11.33 -7.5904694 87
EPU 2014-10-17 33.44 2014-07-21 36.16 -7.522133 88
FTQGX 2014-10-17 19.1 2014-07-21 20.64 -7.461235 89
FFTYX 2014-10-17 27.04 2014-07-21 29.19 -7.3655396 90
PENNX 2014-10-17 13.54 2014-07-21 14.61 -7.3237457 91
==> FEMKX 2014-10-17 24.15 2014-07-21 26.04 -7.258072 92
FKEMX 2014-10-17 24.19 2014-07-21 26.07 -7.2113495 93
VWNDX 2014-10-17 20.49 2014-07-21 22.08 -7.201088 94
RFV 2014-10-17 49.34 2014-07-21 53.1 -7.0809784 95
VAW 2014-10-17 103.7 2014-07-21 111.58 -7.0622025 96
FCYIX 2014-10-17 30.44 2014-07-21 32.74 -7.025055 97
FSCFX 2014-10-17 12.25 2014-07-21 13.17 -6.985573 98
POGSX 2014-10-17 46.02 2014-07-21 49.43 -6.8986435 99
MOO 2014-10-17 50.36 2014-07-21 54.09 -6.895912 100
FCPGX 2014-10-17 16.49 2014-07-21 17.7 -6.8361664 101
FCVBX 2014-10-17 15.61 2014-07-21 16.75 -6.805977 102
RWJ 2014-10-17 50.8 2014-07-21 54.5 -6.788994 103
FSOPX 2014-10-17 11.84 2014-07-21 12.7 -6.771652 104
FSOFX 2014-10-17 11.91 2014-07-21 12.77 -6.734535 105
FBMPX 2014-10-17 77.0 2014-07-21 82.56 -6.7344894 106
FCVSX 2014-10-17 30.98 2014-07-21 33.19 -6.6586304 107
RTM 2014-10-17 79.51 2014-07-21 85.14 -6.6126328 108
FDSCX 2014-10-17 24.27 2014-07-21 25.98 -6.581978 109
FMIMX 2014-10-17 28.25 2014-07-21 30.24 -6.5806885 110
FCPVX 2014-10-17 16.94 2014-07-21 18.13 -6.563698 111
FIVFX 2014-10-17 16.27 2014-07-21 17.41 -6.5479584 112
OWSMX 2014-10-17 16.17 2014-07-21 17.29 -6.4777374 113
DODGX 2014-10-17 168.2 2014-07-21 179.77 -6.4360046 114
TWEBX 2014-10-17 22.7 2014-07-21 24.26 -6.430336 115
==> FSCRX 2014-10-17 28.21 2014-07-21 30.14 -6.40345 116
FPBFX 2014-10-17 27.28 2014-07-21 29.14 -6.3829727 117
FSLSX 2014-10-17 40.58 2014-07-21 43.33 -6.3466415 118
VWO 2014-10-17 41.15 2014-07-21 43.93 -6.328247 119
FVSKX 2014-10-17 40.58 2014-07-21 43.31 -6.3033905 120
FEIKX 2014-10-17 58.71 2014-07-21 62.64 -6.2739487 121
FEQIX 2014-10-17 58.73 2014-07-21 62.66 -6.27195 122
MNBAX 2014-10-17 17.63 2014-07-21 18.8 -6.223404 123
JASCX 2014-10-17 30.86 2014-07-21 32.89 -6.1720886 124
FVSAX 2014-10-17 17.78 2014-07-21 18.93 -6.075012 125
FDVLX 2014-10-17 105.49 2014-07-21 112.31 -6.0724792 126
PRFDX 2014-10-17 32.24 2014-07-21 34.32 -6.0606003 127
FVLKX 2014-10-17 105.65 2014-07-21 112.45 -6.047127 128
FCSAX 2014-10-17 14.34 2014-07-21 15.26 -6.0288315 129
FWRLX 2014-10-17 8.95 2014-07-21 9.52 -5.9873962 130
FSDAX 2014-10-17 109.48 2014-07-21 116.4 -5.945015 131
NAESX 2014-10-17 51.34 2014-07-21 54.58 -5.936241 132
FGBLX 2014-10-17 24.12 2014-07-21 25.64 -5.9282303 133
==> FSCHX 2014-10-17 143.16 2014-07-21 152.15 -5.908638 134
VB 2014-10-17 107.35 2014-07-21 114.04 -5.8663635 135
==> FSAIX 2014-10-17 61.99 2014-07-21 65.85 -5.861801 136
==> FMILX 2014-10-17 39.2 2014-07-21 41.63 -5.8371353 137
GLD 2014-10-17 118.99 2014-07-21 126.34 -5.8176346 138
FSCSX 2014-10-17 110.9 2014-07-21 117.72 -5.7934113 139
FMCSX 2014-10-17 36.62 2014-07-21 38.83 -5.6914825 140
VEXMX 2014-10-17 61.31 2014-07-21 65.0 -5.676918 141
IJS 2014-10-17 105.87 2014-07-21 112.23 -5.666939 142
FKMCX 2014-10-17 36.64 2014-07-21 38.84 -5.6642685 143
FSEMX 2014-10-17 51.42 2014-07-21 54.5 -5.6513824 144
FSEVX 2014-10-17 51.43 2014-07-21 54.51 -5.650337 145
EES 2014-10-17 75.42 2014-07-21 79.89 -5.595192 146
FSLCX 2014-10-17 18.32 2014-07-21 19.4 -5.567009 147
SLYV 2014-10-17 101.24 2014-07-21 107.15 -5.5156326 148
FCPEX 2014-10-17 11.57 2014-07-21 12.24 -5.4738617 149
FBCVX 2014-10-17 14.58 2014-07-21 15.41 -5.386116 150
VWNFX 2014-10-17 37.15 2014-07-21 39.24 -5.3262024 151
NOSGX 2014-10-17 19.96 2014-07-21 21.08 -5.313095 152
IWM 2014-10-17 107.48 2014-07-21 113.46 -5.2705765 153
FIOFX 2014-10-17 14.95 2014-07-21 15.78 -5.2598267 154
FAMRX 2014-10-17 17.12 2014-07-21 18.07 -5.257324 155
MERKX 2014-10-17 10.83 2014-07-21 11.43 -5.249344 156
FIPFX 2014-10-17 15.05 2014-07-21 15.88 -5.2267 157
FIHFX 2014-10-17 14.74 2014-07-21 15.55 -5.2090073 158
FSEAX 2014-10-17 31.56 2014-07-21 33.29 -5.196762 159
FFFHX 2014-10-17 10.22 2014-07-21 10.78 -5.1948013 160
FBIFX 2014-10-17 14.82 2014-07-21 15.63 -5.1823425 161
FEQTX 2014-10-17 24.7 2014-07-21 26.05 -5.182335 162
VEIPX 2014-10-17 29.86 2014-07-21 31.49 -5.1762466 163
==> FDFFX 2014-10-17 37.59 2014-07-21 39.64 -5.171547 164
FFTHX 2014-10-17 12.84 2014-07-21 13.54 -5.1698685 165
FGRIX 2014-10-17 28.1 2014-07-21 29.63 -5.163681 166
FKTHX 2014-10-17 15.1 2014-07-21 15.92 -5.150757 167
FFFFX 2014-10-17 9.05 2014-07-21 9.54 -5.136261 168
FFKFX 2014-10-17 15.15 2014-07-21 15.97 -5.1346283 169
FGIKX 2014-10-17 28.09 2014-07-21 29.61 -5.1334 170
FFKGX 2014-10-17 15.53 2014-07-21 16.37 -5.1313477 171
FFFGX 2014-10-17 10.18 2014-07-21 10.73 -5.1258087 172
FFKHX 2014-10-17 15.63 2014-07-21 16.47 -5.1001816 173
XHB 2014-10-17 29.36 2014-07-21 30.93 -5.075981 174
VICEX 2014-10-17 28.42 2014-07-21 29.93 -5.045105 175
==> FBSOX 2014-10-17 34.52 2014-07-21 36.35 -5.034378 176
KRE 2014-10-17 36.7 2014-07-21 38.63 -4.9961166 177
PRF 2014-10-17 84.16 2014-07-21 88.54 -4.9469147 178
FSGFX 2014-10-17 15.45 2014-07-21 16.25 -4.923073 179
FFNOX 2014-10-17 35.75 2014-07-21 37.6 -4.920212 180
==> FEFIX 2014-10-17 13.85 2014-07-21 14.55 -4.810997 181
FXIFX 2014-10-17 14.29 2014-07-21 15.01 -4.7968063 182
FFFEX 2014-10-17 15.68 2014-07-21 16.47 -4.7965927 183
PRPFX 2014-10-17 43.26 2014-07-21 45.43 -4.7765884 184
FSTCX 2014-10-17 58.53 2014-07-21 61.43 -4.720825 185
FFKEX 2014-10-17 14.74 2014-07-21 15.47 -4.7188187 186
FDEQX 2014-10-17 32.75 2014-07-21 34.36 -4.685684 187
GABUX 2014-10-17 5.11 2014-07-21 5.36 -4.664177 188
==> FLVEX 2014-10-17 10.45 2014-07-21 10.96 -4.65329 189
FDEKX 2014-10-17 32.73 2014-07-21 34.32 -4.632866 190
MVALX 2014-10-17 42.34 2014-07-21 44.38 -4.596672 191
PYVLX 2014-10-17 13.57 2014-07-21 14.22 -4.5710297 192
VTV 2014-10-17 77.73 2014-07-21 81.42 -4.532051 193
FSLBX 2014-10-17 69.83 2014-07-21 73.14 -4.525566 194
FMEIX 2014-10-17 12.71 2014-07-21 13.31 -4.5078964 195
==> FSPTX 2014-10-17 114.88 2014-07-21 120.29 -4.497467 196
OAKBX 2014-10-17 32.85 2014-07-21 34.38 -4.450264 197
VIMSX 2014-10-17 30.74 2014-07-21 32.17 -4.4451294 198
==> FVDFX 2014-10-17 22.49 2014-07-21 23.53 -4.4198914 199
PARWX 2014-10-17 28.45 2014-07-21 29.76 -4.4018784 200
VO 2014-10-17 112.79 2014-07-21 117.97 -4.3909454 201
FUSVX 2014-10-17 66.98 2014-07-21 70.05 -4.3825836 202
FVDKX 2014-10-17 22.48 2014-07-21 23.51 -4.381119 203
FUSEX 2014-10-17 66.98 2014-07-21 70.04 -4.3689346 204
FFIDX 2014-10-17 40.39 2014-07-21 42.23 -4.357094 205
==> FDSSX 2014-10-17 36.46 2014-07-21 38.12 -4.3546677 206
FSSKX 2014-10-17 36.48 2014-07-21 38.14 -4.3523865 207
FSCDX 2014-10-17 27.55 2014-07-21 28.8 -4.3402786 208
FLCSX 2014-10-17 26.94 2014-07-21 28.16 -4.332382 209
FGRTX 2014-10-17 15.47 2014-07-21 16.17 -4.3290024 210
FSLVX 2014-10-17 15.92 2014-07-21 16.64 -4.3269196 211
PRMTX 2014-10-17 69.01 2014-07-21 72.12 -4.312256 212
FFDKX 2014-10-17 40.39 2014-07-21 42.21 -4.311775 213
FSTMX 2014-10-17 55.32 2014-07-21 57.79 -4.2741013 214
FSTVX 2014-10-17 55.33 2014-07-21 57.8 -4.273346 215
FFSMX 2014-10-17 55.34 2014-07-21 57.81 -4.272621 216
VTI 2014-10-17 97.12 2014-07-21 101.44 -4.2586746 217
VTSMX 2014-10-17 47.27 2014-07-21 49.37 -4.2535934 218
FASGX 2014-10-17 20.68 2014-07-21 21.59 -4.2149124 219
FLPSX 2014-10-17 47.31 2014-07-21 49.38 -4.191986 220
FLPKX 2014-10-17 47.27 2014-07-21 49.33 -4.1759644 221
FSRBX 2014-10-17 24.56 2014-07-21 25.63 -4.1747894 222
FSMVX 2014-10-17 23.06 2014-07-21 24.05 -4.1164246 223
FSDIX 2014-10-17 14.53 2014-07-21 15.15 -4.092407 224
FDCPX 2014-10-17 76.06 2014-07-21 79.29 -4.073654 225
IBM 2014-10-17 182.05 2014-07-21 189.73 -4.0478516 226
==> SPY 2014-10-17 188.47 2014-07-21 196.42 -4.047447 227
VOO 2014-10-17 172.83 2014-07-21 180.05 -4.0099945 228
IVV 2014-10-17 189.77 2014-07-21 197.64 -3.981987 229
SGROX 2014-10-17 48.2 2014-07-21 50.19 -3.9649277 230
VFINX 2014-10-17 174.23 2014-07-21 181.42 -3.9631805 231
HDOGX 2014-10-17 14.73 2014-07-21 15.33 -3.9138947 232
FSAEX 2014-10-17 14.24 2014-07-21 14.82 -3.9136276 233
FDYSX 2014-10-17 9.36 2014-07-21 9.74 -3.9014435 234
==> FIUIX 2014-10-17 23.17 2014-07-21 24.11 -3.898796 235
FDGKX 2014-10-17 31.67 2014-07-21 32.95 -3.884674 236
FFTWX 2014-10-17 12.87 2014-07-21 13.39 -3.8834991 237
FQIFX 2014-10-17 14.11 2014-07-21 14.68 -3.8828354 238
POAGX 2014-10-17 30.27 2014-07-21 31.49 -3.8742447 239
FSFFX 2014-10-17 14.25 2014-07-21 14.82 -3.8461533 240
FKTWX 2014-10-17 14.54 2014-07-21 15.12 -3.8359756 241
FSPCX 2014-10-17 64.31 2014-07-21 66.87 -3.828331 242
FLCEX 2014-10-17 11.46 2014-07-21 11.91 -3.7783356 243
VHDYX 2014-10-17 25.28 2014-07-21 26.27 -3.7685547 244
PAUDX 2014-10-17 9.87 2014-07-21 10.25 -3.7073212 245
PASDX 2014-10-17 12.21 2014-07-21 12.67 -3.6306229 246
FOHIX 2014-10-17 12.51 2014-07-21 12.98 -3.6209488 247
PLMDX 2014-10-17 9.94 2014-07-21 10.31 -3.5887527 248
DIA 2014-10-17 163.45 2014-07-21 169.47 -3.5522537 249
FIXRX 2014-10-17 57.31 2014-07-21 59.41 -3.5347595 250
==> FNCMX 2014-10-17 56.61 2014-07-21 58.67 -3.5111618 251
SEQUX 2014-10-17 212.93 2014-07-21 220.61 -3.4812622 252
FSRRX 2014-10-17 9.3 2014-07-21 9.63 -3.4267883 253
FLGEX 2014-10-17 14.15 2014-07-21 14.65 -3.4129715 254
GASFX 2014-10-17 29.51 2014-07-21 30.55 -3.404251 255
FIRWX 2014-10-17 57.27 2014-07-21 59.28 -3.390686 256
VUG 2014-10-17 95.36 2014-07-21 98.7 -3.3839874 257
CGMRX 2014-10-17 32.68 2014-07-21 33.81 -3.3422089 258
ONEQ 2014-10-17 167.35 2014-07-21 173.11 -3.327362 259
FCNTX 2014-10-17 96.18 2014-07-21 99.43 -3.268631 260
FFFDX 2014-10-17 15.13 2014-07-21 15.64 -3.260872 261
FBGRX 2014-10-17 62.32 2014-07-21 64.41 -3.2448425 262
FCNKX 2014-10-17 96.19 2014-07-21 99.41 -3.2391129 263
FFKDX 2014-10-17 14.05 2014-07-21 14.52 -3.2369156 264
FIRVX 2014-10-17 56.14 2014-07-21 58.01 -3.2235794 265
FPIFX 2014-10-17 13.53 2014-07-21 13.98 -3.2188797 266
FDEGX 2014-10-17 28.91 2014-07-21 29.87 -3.2139282 267
PFBDX 2014-10-17 10.25 2014-07-21 10.59 -3.210579 268
FAGKX 2014-10-17 29.13 2014-07-21 30.09 -3.1904373 269
RPMGX 2014-10-17 73.8 2014-07-21 76.22 -3.1750107 270
FPIOX 2014-10-17 9.94 2014-07-21 10.26 -3.1189117 271
FIRUX 2014-10-17 58.55 2014-07-21 60.43 -3.1110382 272
GTSGX 2014-10-17 9.42 2014-07-21 9.72 -3.0864258 273
FTRNX 2014-10-17 86.7 2014-07-21 89.46 -3.0851746 274
JATTX 2014-10-17 22.79 2014-07-21 23.5 -3.0212708 275
FASMX 2014-10-17 17.68 2014-07-21 18.23 -3.017006 276
PRGFX 2014-10-17 52.58 2014-07-21 54.2 -2.9889297 277
FHKCX 2014-10-17 33.16 2014-07-21 34.18 -2.9841995 278
VWELX 2014-10-17 38.73 2014-07-21 39.92 -2.980957 279
FUSOX 2014-10-17 11.74 2014-07-21 12.1 -2.975212 280
FDSVX 2014-10-17 22.2 2014-07-21 22.88 -2.9720154 281
ITB 2014-10-17 22.86 2014-07-21 23.56 -2.9711304 282
FIRSX 2014-10-17 58.19 2014-07-21 59.97 -2.968155 283
LEXCX 2014-10-17 31.17 2014-07-21 32.12 -2.9576569 284
FGDKX 2014-10-17 22.2 2014-07-21 22.87 -2.9296036 285
QQQ 2014-10-17 93.0 2014-07-21 95.77 -2.8923416 286
ROOF 2014-10-17 25.54 2014-07-21 26.3 -2.8897247 287
FLIFX 2014-10-17 13.13 2014-07-21 13.52 -2.8846207 288
FFVFX 2014-10-17 12.46 2014-07-21 12.83 -2.8838654 289
==> FSMEX 2014-10-17 36.58 2014-07-21 37.66 -2.8677597 290
FEDCX 2014-10-17 10.17 2014-07-21 10.47 -2.8653336 291
FDCAX 2014-10-17 36.51 2014-07-21 37.57 -2.8214035 292
FKVFX 2014-10-17 13.47 2014-07-21 13.86 -2.8138428 293
FIRRX 2014-10-17 55.45 2014-07-21 57.05 -2.8045502 294
==> FSRFX 2014-10-17 81.66 2014-07-21 84.01 -2.7972794 295
FMAGX 2014-10-17 89.79 2014-07-21 92.36 -2.7825928 296
FIDSX 2014-10-17 82.31 2014-07-21 84.66 -2.7758179 297
FMGKX 2014-10-17 89.72 2014-07-21 92.27 -2.763626 298
YAFFX 2014-10-17 25.74 2014-07-21 26.47 -2.7578354 299
PRNHX 2014-10-17 44.49 2014-07-21 45.73 -2.711563 300
FIRQX 2014-10-17 58.44 2014-07-21 60.05 -2.681099 301
YACKX 2014-10-17 24.1 2014-07-21 24.75 -2.6262589 302
SWY 2014-10-17 33.69 2014-07-21 34.59 -2.6019135 303
FUSPX 2014-10-17 12.86 2014-07-21 13.2 -2.57576 304
FIRPX 2014-10-17 58.8 2014-07-21 60.31 -2.5037384 305
FSCPX 2014-10-17 30.6 2014-07-21 31.37 -2.4545746 306
FKIFX 2014-10-17 12.94 2014-07-21 13.26 -2.4132767 307
FFFCX 2014-10-17 15.29 2014-07-21 15.66 -2.3627014 308
FNMIX 2014-10-17 16.24 2014-07-21 16.63 -2.3451538 309
FSUTX 2014-10-17 73.12 2014-07-21 74.84 -2.298233 310
FIROX 2014-10-17 57.94 2014-07-21 59.3 -2.2934265 311
FFKCX 2014-10-17 13.22 2014-07-21 13.53 -2.2911987 312
FFANX 2014-10-17 10.79 2014-07-21 11.04 -2.2644958 313
==> FSVLX 2014-10-17 15.12 2014-07-21 15.47 -2.2624435 314
FDGRX 2014-10-17 122.41 2014-07-21 125.09 -2.142456 315
FGCKX 2014-10-17 122.35 2014-07-21 124.99 -2.1121674 316
FIRNX 2014-10-17 57.19 2014-07-21 58.36 -2.004799 317
XLF 2014-10-17 22.32 2014-07-21 22.76 -1.9332199 318
THD 2014-10-17 80.64 2014-07-21 82.14 -1.826149 319
FJIFX 2014-10-17 12.4 2014-07-21 12.63 -1.8210678 320
FFKVX 2014-10-17 12.96 2014-07-21 13.2 -1.8181763 321
FFFVX 2014-10-17 12.03 2014-07-21 12.25 -1.7959213 322
==> FPHAX 2014-10-17 20.44 2014-07-21 20.8 -1.7307663 323
REACX 2014-10-17 27.06 2014-07-21 27.52 -1.6715164 324
HLPPX 2014-10-17 16.67 2014-07-21 16.95 -1.6519165 325
FIRMX 2014-10-17 56.84 2014-07-21 57.77 -1.6098328 326
VWINX 2014-10-17 25.44 2014-07-21 25.83 -1.5098724 327
PRGTX 2014-10-17 14.56 2014-07-21 14.78 -1.4884949 328
AMLP 2014-10-17 18.4 2014-07-21 18.66 -1.3933563 329
FTANX 2014-10-17 10.62 2014-07-21 10.77 -1.3927612 330
NHINX 2014-10-17 9.2 2014-07-21 9.32 -1.2875519 331
FFRHX 2014-10-17 9.76 2014-07-21 9.88 -1.2145767 332
FIRLX 2014-10-17 55.17 2014-07-21 55.79 -1.1113129 333
ACITX 2014-10-17 11.92 2014-07-21 12.05 -1.0788345 334
SPHIX 2014-10-17 9.18 2014-07-21 9.28 -1.0775833 335
FSICX 2014-10-17 11.02 2014-07-21 11.14 -1.0772018 336
FSHFX 2014-10-17 10.21 2014-07-21 10.32 -1.0658875 337
FOCPX 2014-10-17 74.65 2014-07-21 75.44 -1.0471878 338
SWHFX 2014-10-17 25.62 2014-07-21 25.89 -1.0428696 339
PRRDX 2014-10-17 11.48 2014-07-21 11.6 -1.0344925 340
FFFAX 2014-10-17 11.56 2014-07-21 11.68 -1.0273895 341
FSIPX 2014-10-17 10.03 2014-07-21 10.13 -0.987175 342
FFKAX 2014-10-17 11.82 2014-07-21 11.93 -0.9220505 343
FFIPX 2014-10-17 10.04 2014-07-21 10.13 -0.8884506 344
FIKFX 2014-10-17 11.33 2014-07-21 11.43 -0.8748932 345
FASIX 2014-10-17 13.53 2014-07-21 13.64 -0.8064575 346
FIPAX 2014-10-17 12.32 2014-07-21 12.42 -0.8051605 347
FHIFX 2014-10-17 8.84 2014-07-21 8.91 -0.7856293 348
VIPSX 2014-10-17 13.57 2014-07-21 13.67 -0.73153687 349
==> FRESX 2014-10-17 37.63 2014-07-21 37.89 -0.6861954 350
BULIX 2014-10-17 17.44 2014-07-21 17.56 -0.68336487 351
FINPX 2014-10-17 12.43 2014-07-21 12.51 -0.6394882 352
PRIPX 2014-10-17 12.61 2014-07-21 12.69 -0.63041687 353
SWRSX 2014-10-17 11.28 2014-07-21 11.35 -0.616745 354
FIRKX 2014-10-17 54.33 2014-07-21 54.66 -0.60372925 355
FRIFX 2014-10-17 11.64 2014-07-21 11.69 -0.4277115 356
FDLSX 2014-10-17 127.68 2014-07-21 128.19 -0.39785004 357
FIRJX 2014-10-17 51.56 2014-07-21 51.65 -0.17424774 358
ICF 2014-10-17 88.38 2014-07-21 88.45 -0.07913971 359
FCPFX 2014-10-17 19.64 2014-07-21 19.64 0.0 360
BTFTX 2014-10-17 114.38 2014-07-21 114.35 0.026237488 361
FXI 2014-10-17 38.24 2014-07-21 38.21 0.07852173 362
FCNVX 2014-10-17 10.04 2014-07-21 10.03 0.09970856 363
VGHCX 2014-10-17 206.18 2014-07-21 205.77 0.19924927 364
FSRPX 2014-10-17 80.76 2014-07-21 80.59 0.21095276 365
HAO 2014-10-17 26.01 2014-07-21 25.93 0.3085251 366
FDFAX 2014-10-17 93.31 2014-07-21 92.92 0.41970825 367
FSHBX 2014-10-17 8.62 2014-07-21 8.58 0.46620178 368
USSTX 2014-10-17 10.72 2014-07-21 10.67 0.4685974 369
SHY 2014-10-17 84.83 2014-07-21 84.4 0.5094757 370
PTTDX 2014-10-17 10.95 2014-07-21 10.89 0.55096436 371
FSBFX 2014-10-17 8.62 2014-07-21 8.57 0.58343506 372
VSGBX 2014-10-17 10.79 2014-07-21 10.72 0.6529846 373
VMLTX 2014-10-17 11.11 2014-07-21 11.03 0.725296 374
FFXSX 2014-10-17 10.1 2014-07-21 10.02 0.7984009 375
BSV 2014-10-17 80.58 2014-07-21 79.92 0.8258362 376
FSTFX 2014-10-17 10.77 2014-07-21 10.68 0.8427048 377
FSBAX 2014-10-17 10.5 2014-07-21 10.41 0.86455536 378
DODIX 2014-10-17 13.92 2014-07-21 13.8 0.86956024 379
PRFSX 2014-10-17 5.69 2014-07-21 5.64 0.8865204 380
FTHRX 2014-10-17 11.01 2014-07-21 10.9 1.0091782 381
FSHOX 2014-10-17 53.95 2014-07-21 53.4 1.029953 382
FTBFX 2014-10-17 10.76 2014-07-21 10.65 1.0328674 383
FPCIX 2014-10-17 10.75 2014-07-21 10.64 1.0338287 384
PBDDX 2014-10-17 10.75 2014-07-21 10.63 1.1288757 385
FSTGX 2014-10-17 10.74 2014-07-21 10.62 1.1299362 386
TGMNX 2014-10-17 10.67 2014-07-21 10.55 1.1374359 387
TGFNX 2014-10-17 11.27 2014-07-21 11.14 1.1669617 388
FCSTX 2014-10-17 10.8 2014-07-21 10.67 1.2183685 389
PGNDX 2014-10-17 11.37 2014-07-21 11.23 1.246666 390
FBNDX 2014-10-17 7.95 2014-07-21 7.85 1.27388 391
FCBFX 2014-10-17 11.51 2014-07-21 11.36 1.3204193 392
==> FGMNX 2014-10-17 11.64 2014-07-21 11.48 1.3937378 393
FSIGX 2014-10-17 11.5 2014-07-21 11.34 1.4109344 394
FSPHX 2014-10-17 208.22 2014-07-21 205.28 1.43219 395
VBMFX 2014-10-17 10.92 2014-07-21 10.76 1.4869919 396
FMSFX 2014-10-17 11.34 2014-07-21 11.17 1.5219345 397
FGOVX 2014-10-17 10.52 2014-07-21 10.36 1.5444031 398
FBIDX 2014-10-17 11.76 2014-07-21 11.58 1.5544052 399
BMBSX 2014-10-17 12.16 2014-07-21 11.97 1.5872955 400
FIBFX 2014-10-17 11.51 2014-07-21 11.33 1.5886993 401
BND 2014-10-17 82.91 2014-07-21 81.6 1.6054001 402
VFIIX 2014-10-17 10.82 2014-07-21 10.64 1.6917267 403
PRTIX 2014-10-17 5.94 2014-07-21 5.84 1.712326 404
VBIIX 2014-10-17 11.6 2014-07-21 11.39 1.8437271 405
VFITX 2014-10-17 11.45 2014-07-21 11.24 1.8683319 406
PFODX 2014-10-17 11.12 2014-07-21 10.9 2.0183563 407
FLTMX 2014-10-17 10.61 2014-07-21 10.4 2.019226 408
BCITX 2014-10-17 12.02 2014-07-21 11.78 2.0373611 409
NOITX 2014-10-17 10.76 2014-07-21 10.54 2.0872803 410
SMDMX 2014-10-17 11.51 2014-07-21 11.27 2.1295395 411
FIMIX 2014-10-17 11.88 2014-07-21 11.63 2.14962 412
IHE 2014-10-17 135.09 2014-07-21 132.23 2.1628952 413
BTTTX 2014-10-17 99.43 2014-07-21 97.31 2.1786118 414
FIBIX 2014-10-17 11.04 2014-07-21 10.8 2.2222137 415
USATX 2014-10-17 13.69 2014-07-21 13.39 2.2404633 416
FIBAX 2014-10-17 11.04 2014-07-21 10.79 2.3169632 417
KYTFX 2014-10-17 8.02 2014-07-21 7.83 2.4265747 418
NCITX 2014-10-17 10.95 2014-07-21 10.69 2.4321823 419
TIXRX 2014-10-17 10.92 2014-07-21 10.66 2.4390259 420
SWNTX 2014-10-17 12.09 2014-07-21 11.8 2.457634 421
==> FSHCX 2014-10-17 78.07 2014-07-21 76.19 2.467514 422
VCAIX 2014-10-17 11.9 2014-07-21 11.6 2.586197 423
USTEX 2014-10-17 13.87 2014-07-21 13.52 2.588745 424
MDXBX 2014-10-17 11.0 2014-07-21 10.72 2.6119385 425
SMTFX 2014-10-17 10.58 2014-07-21 10.31 2.6188126 426
NTFIX 2014-10-17 11.77 2014-07-21 11.46 2.7050629 427
FICNX 2014-10-17 11.91 2014-07-21 11.59 2.760994 428
PRVAX 2014-10-17 12.22 2014-07-21 11.89 2.775444 429
NOAZX 2014-10-17 11.04 2014-07-21 10.74 2.7932968 430
USNYX 2014-10-17 12.32 2014-07-21 11.98 2.838066 431
NOTEX 2014-10-17 10.85 2014-07-21 10.55 2.843605 432
VWESX 2014-10-17 10.74 2014-07-21 10.44 2.8735657 433
FPXTX 2014-10-17 11.43 2014-07-21 11.11 2.8803024 434
FNJHX 2014-10-17 12.12 2014-07-21 11.78 2.8862457 435
FMHTX 2014-10-17 12.37 2014-07-21 12.02 2.9118042 436
USCBX 2014-10-17 11.27 2014-07-21 10.95 2.9223785 437
SXFIX 2014-10-17 10.57 2014-07-21 10.26 3.0214462 438
FSAZX 2014-10-17 12.24 2014-07-21 11.88 3.030304 439
FHIGX 2014-10-17 13.59 2014-07-21 13.19 3.0326004 440
FTABX 2014-10-17 11.75 2014-07-21 11.4 3.0701752 441
FTFMX 2014-10-17 13.69 2014-07-21 13.28 3.0873566 442
FOHFX 2014-10-17 12.32 2014-07-21 11.95 3.0962372 443
DRTAX 2014-10-17 11.92 2014-07-21 11.56 3.1141891 444
FDMMX 2014-10-17 12.58 2014-07-21 12.2 3.1147614 445
XMPT 2014-10-17 26.09 2014-07-21 25.3 3.1225357 446
PRNYX 2014-10-17 11.85 2014-07-21 11.49 3.1331635 447
VMATX 2014-10-17 10.99 2014-07-21 10.65 3.192482 448
BCLTX 2014-10-17 11.91 2014-07-21 11.54 3.2062378 449
VOHIX 2014-10-17 12.74 2014-07-21 12.34 3.2414932 450
==> VWAHX 2014-10-17 11.32 2014-07-21 10.96 3.284668 451
USVAX 2014-10-17 11.62 2014-07-21 11.25 3.288887 452
FCTFX 2014-10-17 13.15 2014-07-21 12.73 3.2992935 453
VWLTX 2014-10-17 11.83 2014-07-21 11.45 3.3187714 454
VPAIX 2014-10-17 11.79 2014-07-21 11.41 3.3304062 455
PRTAX 2014-10-17 10.51 2014-07-21 10.17 3.3431625 456
PRINX 2014-10-17 12.04 2014-07-21 11.64 3.4364243 457
VBLTX 2014-10-17 14.06 2014-07-21 13.59 3.4584274 458
VCITX 2014-10-17 12.18 2014-07-21 11.77 3.483429 459
RYURX 2014-10-17 16.31 2014-07-21 15.76 3.4898376 460
PRXCX 2014-10-17 11.68 2014-07-21 11.28 3.5461044 461
PRFHX 2014-10-17 11.96 2014-07-21 11.54 3.6395187 462
BCHYX 2014-10-17 10.4 2014-07-21 10.03 3.6889343 463
NCATX 2014-10-17 11.92 2014-07-21 11.45 4.104805 464
PRULX 2014-10-17 13.09 2014-07-21 12.46 5.056175 465
PRHSX 2014-10-17 66.71 2014-07-21 63.42 5.187645 466
VUSTX 2014-10-17 12.79 2014-07-21 12.12 5.5280533 467
FLBAX 2014-10-17 12.86 2014-07-21 12.17 5.6696777 468
IBB 2014-10-17 265.37 2014-07-21 250.81 5.805191 469
RYGBX 2014-10-17 53.18 2014-07-21 49.27 7.9358597 470
GVPIX 2014-10-17 51.15 2014-07-21 47.33 8.0709915 471
FBIOX 2014-10-17 209.66 2014-07-21 188.86 11.013451 472
FBT 2014-10-17 89.62 2014-07-21 80.7 11.053291 473
XBI 2014-10-17 156.08 2014-07-21 139.17 12.150612 474
EEH 2014-10-17 27.25 2014-07-21 13.0 109.61537 475

Process finished with exit code 0
