C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=27&d=11&f=2014&b=27&a=7&c=2014
1 Reading ACITX from the internet...
ACITX 2014-12-26 11.58 2014-09-26 11.75 -1.4468079
2 Reading AMLP from the internet...
AMLP 2014-12-26 17.52 2014-09-26 18.71 -6.3602295
3 Reading BCHYX from the internet...
BCHYX 2014-12-26 10.36 2014-09-26 10.17 1.8682327
4 Reading BCITX from the internet...
BCITX 2014-12-26 11.91 2014-09-26 11.85 0.5063324
5 Reading BCLTX from the internet...
BCLTX 2014-12-26 11.82 2014-09-26 11.67 1.2853394
6 Reading BMBSX from the internet...
BMBSX 2014-12-26 12.0 2014-09-26 12.0 0.0
7 Reading BND from the internet...
BND 2014-12-26 82.11 2014-09-26 81.35 0.93424225
8 Reading BRSVX from the internet...
BRSVX 2014-12-26 22.51 2014-09-26 21.33 5.5321198
9 Reading BSV from the internet...
BSV 2014-12-26 79.77 2014-09-26 79.8 -0.037605286
10 Reading BTFTX from the internet...
BTFTX 2014-12-26 114.23 2014-09-26 114.36 -0.11367035
11 Reading BTTTX from the internet...
BTTTX 2014-12-26 98.48 2014-09-26 97.13 1.3899002
12 Reading BULIX from the internet...
BULIX 2014-12-26 18.44 2014-09-26 17.29 6.651245
13 Reading CGMRX from the internet...
CGMRX 2014-12-26 37.58 2014-09-26 33.27 12.95462
14 Reading CHTTX from the internet...
CHTTX 2014-12-26 48.8 2014-09-26 46.8 4.273514
15 Reading CSCO from the internet...
CSCO 2014-12-26 28.35 2014-09-26 24.81 14.268448
16 Reading DBC from the internet...
DBC 2014-12-26 18.79 2014-09-26 23.49 -20.008507
17 Reading DIA from the internet...
DIA 2014-12-26 180.19 2014-09-26 169.9 6.056511
18 Reading DODFX from the internet...
DODFX 2014-12-26 42.68 2014-09-26 45.87 -6.9544296
19 Reading DODGX from the internet...
DODGX 2014-12-26 183.31 2014-09-26 180.66 1.466835
20 Reading DODIX from the internet...
DODIX 2014-12-26 13.74 2014-09-26 13.8 -0.43478394
21 Reading DRTAX from the internet...
DRTAX 2014-12-26 11.8 2014-09-26 11.66 1.2006912
22 Reading EEH from the internet...
EEH 2014-12-26 15.39 2014-09-26 23.87 -35.525764
23 Reading EEM from the internet...
EEM 2014-12-26 39.42 2014-09-26 41.82 -5.738884
24 Reading EES from the internet...
EES 2014-12-26 83.18 2014-09-26 77.13 7.8439026
25 Reading EFA from the internet...
EFA 2014-12-26 62.24 2014-09-26 64.14 -2.962265
26 Reading EMLC from the internet...
EMLC 2014-12-26 21.26 2014-09-26 22.69 -6.3023376
27 Reading EPU from the internet...
EPU 2014-12-26 32.01 2014-09-26 34.61 -7.5122833
28 Reading EWJ from the internet...
EWJ 2014-12-26 11.56 2014-09-26 11.84 -2.3648605
29 Reading EWZ from the internet...
EWZ 2014-12-26 36.49 2014-09-26 45.92 -20.535706
30 Reading FAGKX from the internet...
FAGKX 2014-12-26 32.82 2014-09-26 30.56 7.395294
31 Reading FAMRX from the internet...
FAMRX 2014-12-26 16.6 2014-09-26 17.92 -7.366066
32 Reading FASGX from the internet...
FASGX 2014-12-26 19.9 2014-09-26 21.43 -7.1395264
33 Reading FASIX from the internet...
FASIX 2014-12-26 13.25 2014-09-26 13.56 -2.2861328
34 Reading FASMX from the internet...
FASMX 2014-12-26 17.13 2014-09-26 18.07 -5.201996
35 Reading FBAKX from the internet...
FBAKX 2014-12-26 22.94 2014-09-26 22.69 1.1018066
36 Reading FBALX from the internet...
FBALX 2014-12-26 22.95 2014-09-26 22.7 1.101326
37 Reading FBCVX from the internet...
FBCVX 2014-12-26 16.46 2014-09-26 15.33 7.3711624
38 Reading FBGRX from the internet...
FBGRX 2014-12-26 69.16 2014-09-26 66.01 4.772011
39 Reading FBIDX from the internet...
FBIDX 2014-12-26 11.69 2014-09-26 11.54 1.29982
40 Reading FBIFX from the internet...
FBIFX 2014-12-26 15.86 2014-09-26 15.49 2.3886337
41 Reading FBIOX from the internet...
FBIOX 2014-12-26 222.33 2014-09-26 219.02 1.5112762
42 Reading FBMPX from the internet...
FBMPX 2014-12-26 81.12 2014-09-26 81.31 -0.23366547
43 Reading FBNDX from the internet...
FBNDX 2014-12-26 7.89 2014-09-26 7.8 1.1538391
44 Reading FBSOX from the internet...
FBSOX 2014-12-26 37.36 2014-09-26 35.5 5.239441
45 Reading FBT from the internet...
FBT 2014-12-26 103.41 2014-09-26 92.73 11.517311
46 Reading FCBFX from the internet...
FCBFX 2014-12-26 11.41 2014-09-26 11.27 1.2422333
47 Reading FCNKX from the internet...
FCNKX 2014-12-26 99.13 2014-09-26 101.61 -2.440712
48 Reading FCNTX from the internet...
FCNTX 2014-12-26 99.21 2014-09-26 101.6 -2.3523636
49 Reading FCNVX from the internet...
FCNVX 2014-12-26 10.03 2014-09-26 10.03 0.0
50 Reading FCONX from the internet...
FCONX 2014-12-26 10.03 2014-09-26 10.03 0.0
51 Reading FCPEX from the internet...
FCPEX 2014-12-26 12.64 2014-09-26 12.06 4.8092804
52 Reading FCPFX from the internet...
FCPFX 2014-11-19 19.64 null 1.0 1864.0
53 Reading FCPGX from the internet...
FCPGX 2014-12-26 18.56 2014-09-26 17.36 6.9124374
54 Reading FCPVX from the internet...
FCPVX 2014-12-26 19.01 2014-09-26 17.5 8.628571
55 Reading FCSAX from the internet...
FCSAX 2014-12-26 16.08 2014-09-26 15.2 5.7894745
56 Reading FCSFX from the internet...
FCSFX 2014-12-26 6.7 2014-09-26 7.51 -10.785629
57 Reading FCSSX from the internet...
FCSSX 2014-12-26 6.65 2014-09-26 7.46 -10.85791
58 Reading FCSTX from the internet...
FCSTX 2014-12-26 10.72 2014-09-26 10.7 0.18692017
59 Reading FCTFX from the internet...
FCTFX 2014-12-26 13.05 2014-09-26 12.85 1.5564194
60 Reading FCVBX from the internet...
FCVBX 2014-12-26 17.5 2014-09-26 16.14 8.42627
61 Reading FCVSX from the internet...
FCVSX 2014-12-26 32.19 2014-09-26 32.7 -1.559639
62 Reading FCYIX from the internet...
FCYIX 2014-12-26 32.1 2014-09-26 31.61 1.5501404
63 Reading FDCAX from the internet...
FDCAX 2014-12-26 36.38 2014-09-26 39.09 -6.9327164
64 Reading FDCPX from the internet...
FDCPX 2014-12-26 84.71 2014-09-26 79.61 6.406227
65 Reading FDEGX from the internet...
FDEGX 2014-12-26 32.61 2014-09-26 30.33 7.517311
66 Reading FDEKX from the internet...
FDEKX 2014-12-26 33.95 2014-09-26 34.68 -2.1049576
67 Reading FDEQX from the internet...
FDEQX 2014-12-26 34.01 2014-09-26 34.71 -2.0167084
68 Reading FDFAX from the internet...
FDFAX 2014-12-26 99.29 2014-09-26 94.44 5.135536
69 Reading FDFFX from the internet...
FDFFX 2014-12-26 38.84 2014-09-26 40.32 -3.6706314
70 Reading FDGKX from the internet...
FDGKX 2014-12-26 33.81 2014-09-26 33.28 1.5925522
71 Reading FDGRX from the internet...
FDGRX 2014-12-26 133.5 2014-09-26 128.56 3.8425674
72 Reading FDIKX from the internet...
FDIKX 2014-12-26 34.79 2014-09-26 36.44 -4.5279846
73 Reading FDIVX from the internet...
FDIVX 2014-12-26 34.85 2014-09-26 36.47 -4.442009
74 Reading FDLSX from the internet...
FDLSX 2014-12-26 132.38 2014-09-26 130.7 1.2854004
75 Reading FDMMX from the internet...
FDMMX 2014-12-26 12.47 2014-09-26 12.3 1.3821106
76 Reading FDSCX from the internet...
FDSCX 2014-12-26 24.85 2014-09-26 25.28 -1.7009506
77 Reading FDSSX from the internet...
FDSSX 2014-12-26 35.72 2014-09-26 38.4 -6.979164
78 Reading FDSVX from the internet...
FDSVX 2014-12-26 23.94 2014-09-26 23.49 1.9157181
79 Reading FDVLX from the internet...
FDVLX 2014-12-26 114.31 2014-09-26 110.72 3.2424088
80 Reading FDYSX from the internet...
FDYSX 2014-12-26 9.65 2014-09-26 9.58 0.7306824
81 Reading FEDCX from the internet...
FEDCX 2014-12-26 9.63 2014-09-26 10.19 -5.495575
82 Reading FEDFX from the internet...
FEDFX 2014-12-26 9.63 2014-09-26 10.18 -5.402748
83 Reading FEFIX from the internet...
FEFIX 2014-12-26 14.74 2014-09-26 14.45 2.0069275
84 Reading FEIKX from the internet...
FEIKX 2014-12-26 60.0 2014-09-26 61.82 -2.9440308
85 Reading FEMEX from the internet...
FEMEX 2014-12-26 8.02 2014-09-26 9.2 -12.82608
86 Reading FEMFX from the internet...
FEMFX 2014-12-26 16.64 2014-09-26 18.2 -8.571434
87 Reading FEMKX from the internet...
FEMKX 2014-12-26 24.27 2014-09-26 25.01 -2.9588165
88 Reading FEMSX from the internet...
FEMSX 2014-12-26 16.6 2014-09-26 18.14 -8.489517
89 Reading FEQIX from the internet...
FEQIX 2014-12-26 60.03 2014-09-26 61.84 -2.9269104
90 Reading FEQTX from the internet...
FEQTX 2014-12-26 27.11 2014-09-26 25.81 5.036804
91 Reading FETKX from the internet...
FETKX 2014-12-26 27.1 2014-09-26 25.81 4.998062
92 Reading FEXKX from the internet...
FEXKX 2014-12-26 21.55 2014-09-26 20.77 3.7554169
93 Reading FEXPX from the internet...
FEXPX 2014-12-26 21.58 2014-09-26 20.8 3.75
94 Reading FFANX from the internet...
FFANX 2014-12-26 10.77 2014-09-26 10.95 -1.6438293
95 Reading FFDKX from the internet...
FFDKX 2014-12-26 43.34 2014-09-26 42.79 1.285347
96 Reading FFFAX from the internet...
FFFAX 2014-12-26 11.73 2014-09-26 11.61 1.0335922
97 Reading FFFCX from the internet...
FFFCX 2014-12-26 15.83 2014-09-26 15.59 1.539444
98 Reading FFFDX from the internet...
FFFDX 2014-12-26 15.86 2014-09-26 15.56 1.9280167
99 Reading FFFEX from the internet...
FFFEX 2014-12-26 16.73 2014-09-26 16.36 2.2616043
100 Reading FFFFX from the internet...
FFFFX 2014-12-26 9.71 2014-09-26 9.48 2.4261703
101 Reading FFFGX from the internet...
FFFGX 2014-12-26 10.92 2014-09-26 10.67 2.3430252
102 Reading FFFHX from the internet...
FFFHX 2014-12-26 10.97 2014-09-26 10.71 2.4276352
103 Reading FFFVX from the internet...
FFFVX 2014-12-26 12.37 2014-09-26 12.2 1.3934402
104 Reading FFGCX from the internet...
FFGCX 2014-12-26 12.55 2014-09-26 14.22 -11.744019
105 Reading FFIDX from the internet...
FFIDX 2014-12-26 43.36 2014-09-26 42.8 1.3084183
106 Reading FFIGX from the internet...
FFIGX 2014-12-26 13.71 2014-09-26 14.11 -2.8348694
107 Reading FFIPX from the internet...
FFIPX 2014-12-26 9.62 2014-09-26 9.91 -2.9263382
108 Reading FFKAX from the internet...
FFKAX 2014-12-26 11.99 2014-09-26 11.87 1.0109558
109 Reading FFKCX from the internet...
FFKCX 2014-12-26 13.69 2014-09-26 13.48 1.5578613
110 Reading FFKDX from the internet...
FFKDX 2014-12-26 14.72 2014-09-26 14.45 1.8685074
111 Reading FFKEX from the internet...
FFKEX 2014-12-26 15.73 2014-09-26 15.38 2.2756805
112 Reading FFKFX from the internet...
FFKFX 2014-12-26 16.25 2014-09-26 15.87 2.3944626
113 Reading FFKGX from the internet...
FFKGX 2014-12-26 16.67 2014-09-26 16.28 2.3955688
114 Reading FFKHX from the internet...
FFKHX 2014-12-26 16.77 2014-09-26 16.37 2.443489
115 Reading FFKVX from the internet...
FFKVX 2014-12-26 13.32 2014-09-26 13.14 1.3698578
116 Reading FFNOX from the internet...
FFNOX 2014-12-26 38.37 2014-09-26 37.3 2.8686295
117 Reading FFRHX from the internet...
FFRHX 2014-12-26 9.62 2014-09-26 9.76 -1.4344254
118 Reading FFSMX from the internet...
FFSMX 2014-12-26 60.66 2014-09-26 58.06 4.478119
119 Reading FFSTX from the internet...
FFSTX 2014-12-26 14.97 2014-09-26 15.51 -3.4816284
120 Reading FFTHX from the internet...
FFTHX 2014-12-26 13.77 2014-09-26 13.45 2.3791885
121 Reading FFTWX from the internet...
FFTWX 2014-12-26 13.59 2014-09-26 13.32 2.0270386
122 Reading FFTYX from the internet...
FFTYX 2014-12-26 29.54 2014-09-26 28.88 2.285324
123 Reading FFVFX from the internet...
FFVFX 2014-12-26 12.99 2014-09-26 12.77 1.7227783
124 Reading FFVNX from the internet...
FFVNX 2014-12-26 9.83 2014-09-26 10.97 -10.391983
125 Reading FFXSX from the internet...
FFXSX 2014-12-26 10.0 2014-09-26 10.01 -0.09990692
126 Reading FGBLX from the internet...
FGBLX 2014-12-26 22.99 2014-09-26 24.91 -7.7077484
127 Reading FGCKX from the internet...
FGCKX 2014-12-26 133.33 2014-09-26 128.49 3.7668228
128 Reading FGDKX from the internet...
FGDKX 2014-12-26 23.93 2014-09-26 23.49 1.8731384
129 Reading FGIKX from the internet...
FGIKX 2014-12-26 30.57 2014-09-26 29.49 3.6622543
130 Reading FGMNX from the internet...
FGMNX 2014-12-26 11.64 2014-09-26 11.48 1.3937378
131 Reading FGOVX from the internet...
FGOVX 2014-12-26 10.47 2014-09-26 10.34 1.2572556
132 Reading FGRFX from the internet...
FGRFX 2014-11-19 123.02 null 1.0 12202.0
133 Reading FGRIX from the internet...
FGRIX 2014-12-26 30.59 2014-09-26 29.52 3.6246643
134 Reading FGRTX from the internet...
FGRTX 2014-12-26 16.72 2014-09-26 16.25 2.8923035
135 Reading FHIFX from the internet...
FHIFX 2014-12-26 8.55 2014-09-26 8.72 -1.9495392
136 Reading FHIGX from the internet...
FHIGX 2014-12-26 13.49 2014-09-26 13.28 1.5813217
137 Reading FHKCX from the internet...
FHKCX 2014-12-26 30.03 2014-09-26 34.16 -12.090164
138 Reading FIBAX from the internet...
FIBAX 2014-12-26 10.92 2014-09-26 10.74 1.675972
139 Reading FIBFX from the internet...
FIBFX 2014-12-26 11.41 2014-09-26 11.28 1.1524811
140 Reading FIBIX from the internet...
FIBIX 2014-12-26 10.92 2014-09-26 10.74 1.675972
141 Reading FICDX from the internet...
FICDX 2014-12-26 52.63 2014-09-26 62.25 -15.453812
142 Reading FICNX from the internet...
FICNX 2014-12-26 11.73 2014-09-26 11.66 0.6003418
143 Reading FIDKX from the internet...
FIDKX 2014-12-26 38.34 2014-09-26 38.9 -1.4395905
144 Reading FIDSX from the internet...
FIDSX 2014-12-26 89.65 2014-09-26 85.76 4.5359116
145 Reading FIENX from the internet...
FIENX 2014-12-26 8.31 2014-09-26 8.68 -4.2626724
146 Reading FIEUX from the internet...
FIEUX 2014-12-26 35.61 2014-09-26 37.27 -4.453987
147 Reading FIGFX from the internet...
FIGFX 2014-12-26 10.94 2014-09-26 11.02 -0.7259598
148 Reading FIGRX from the internet...
FIGRX 2014-12-26 38.44 2014-09-26 38.96 -1.3347015
149 Reading FIGSX from the internet...
FIGSX 2014-12-26 13.69 2014-09-26 14.06 -2.6315842
150 Reading FIHFX from the internet...
FIHFX 2014-12-26 15.78 2014-09-26 15.41 2.4010391
151 Reading FIKFX from the internet...
FIKFX 2014-12-26 11.49 2014-09-26 11.38 0.96660614
152 Reading FILFX from the internet...
FILFX 2014-12-26 10.23 2014-09-26 10.44 -2.0114975
153 Reading FIMIX from the internet...
FIMIX 2014-12-26 11.74 2014-09-26 11.67 0.599823
154 Reading FINPX from the internet...
FINPX 2014-12-26 11.97 2014-09-26 12.21 -1.9655991
155 Reading FINVX from the internet...
FINVX 2014-12-26 9.81 2014-09-26 10.93 -10.247025
156 Reading FIOFX from the internet...
FIOFX 2014-12-26 16.01 2014-09-26 15.63 2.4312286
157 Reading FIPAX from the internet...
FIPAX 2014-12-26 11.86 2014-09-26 12.12 -2.145218
158 Reading FIPFX from the internet...
FIPFX 2014-12-26 16.12 2014-09-26 15.74 2.414238
159 Reading FIREX from the internet...
FIREX 2014-12-26 10.22 2014-09-26 10.38 -1.5414276
160 Reading FIRJX from the internet...
FIRJX 2014-12-26 51.14 2014-09-26 51.61 -0.9106827
161 Reading FIRKX from the internet...
FIRKX 2014-12-26 54.9 2014-09-26 54.5 0.73394775
162 Reading FIRLX from the internet...
FIRLX 2014-12-26 55.95 2014-09-26 55.52 0.77449036
163 Reading FIRMX from the internet...
FIRMX 2014-12-26 58.19 2014-09-26 57.48 1.2352142
164 Reading FIRNX from the internet...
FIRNX 2014-12-26 58.72 2014-09-26 58.06 1.1367569
165 Reading FIROX from the internet...
FIROX 2014-12-26 59.88 2014-09-26 59.0 1.4915237
166 Reading FIRPX from the internet...
FIRPX 2014-12-26 60.93 2014-09-26 59.99 1.566925
167 Reading FIRQX from the internet...
FIRQX 2014-12-26 60.48 2014-09-26 59.72 1.2726059
168 Reading FIRRX from the internet...
FIRRX 2014-12-26 57.66 2014-09-26 56.71 1.6751862
169 Reading FIRSX from the internet...
FIRSX 2014-12-26 60.43 2014-09-26 59.6 1.3926163
170 Reading FIRUX from the internet...
FIRUX 2014-12-26 60.95 2014-09-26 60.05 1.4987564
171 Reading FIRVX from the internet...
FIRVX 2014-12-26 58.5 2014-09-26 57.62 1.5272522
172 Reading FIRWX from the internet...
FIRWX 2014-12-26 59.74 2014-09-26 58.86 1.4950714
173 Reading FISMX from the internet...
FISMX 2014-12-26 21.64 2014-09-26 25.85 -16.28627
174 Reading FIUIX from the internet...
FIUIX 2014-12-26 24.5 2014-09-26 23.81 2.8979416
175 Reading FIVFX from the internet...
FIVFX 2014-12-26 16.5 2014-09-26 16.95 -2.6548767
176 Reading FIVLX from the internet...
FIVLX 2014-12-26 8.18 2014-09-26 8.8 -7.045456
177 Reading FIXRX from the internet...
FIXRX 2014-12-26 59.83 2014-09-26 58.97 1.458374
178 Reading FJIFX from the internet...
FJIFX 2014-12-26 12.74 2014-09-26 12.57 1.3524323
179 Reading FJPNX from the internet...
FJPNX 2014-12-26 11.26 2014-09-26 11.82 -4.737732
180 Reading FJSCX from the internet...
FJSCX 2014-12-26 12.42 2014-09-26 13.31 -6.6867065
181 Reading FKEMX from the internet...
FKEMX 2014-12-26 24.26 2014-09-26 25.05 -3.1536865
182 Reading FKIFX from the internet...
FKIFX 2014-12-26 13.39 2014-09-26 13.19 1.516304
183 Reading FKMCX from the internet...
FKMCX 2014-12-26 38.82 2014-09-26 38.24 1.5167389
184 Reading FKTHX from the internet...
FKTHX 2014-12-26 16.2 2014-09-26 15.82 2.402031
185 Reading FKTWX from the internet...
FKTWX 2014-12-26 15.35 2014-09-26 15.04 2.0611725
186 Reading FKVFX from the internet...
FKVFX 2014-12-26 14.04 2014-09-26 13.8 1.7391357
187 Reading FLATX from the internet...
FLATX 2014-12-26 23.74 2014-09-26 31.98 -25.766106
188 Reading FLBAX from the internet...
FLBAX 2014-12-26 13.17 2014-09-26 12.23 7.68602
189 Reading FLBIX from the internet...
FLBIX 2014-12-26 13.17 2014-09-26 12.24 7.5980453
190 Reading FLCEX from the internet...
FLCEX 2014-12-26 12.14 2014-09-26 12.13 0.08244324
191 Reading FLCKX from the internet...
FLCKX 2014-12-26 45.75 2014-09-26 46.17 -0.9096832
192 Reading FLCSX from the internet...
FLCSX 2014-12-26 28.59 2014-09-26 28.33 0.9177551
193 Reading FLGEX from the internet...
FLGEX 2014-12-26 14.97 2014-09-26 14.98 -0.06674957
194 Reading FLIFX from the internet...
FLIFX 2014-12-26 13.67 2014-09-26 13.44 1.7113113
195 Reading FLPKX from the internet...
FLPKX 2014-12-26 50.44 2014-09-26 49.08 2.7709808
196 Reading FLPSX from the internet...
FLPSX 2014-12-26 50.48 2014-09-26 49.12 2.7687302
197 Reading FLSAX from the internet...
FLSAX 2014-12-26 56.48 2014-09-26 56.96 -0.84269714
198 Reading FLTMX from the internet...
FLTMX 2014-12-26 10.53 2014-09-26 10.44 0.8620758
199 Reading FLVCX from the internet...
FLVCX 2014-12-26 45.69 2014-09-26 46.1 -0.8893738
200 Reading FLVEX from the internet...
FLVEX 2014-12-26 11.39 2014-09-26 11.06 2.9837265
201 Reading FLVFX from the internet...
FLVFX 2014-11-19 10.3 null 1.0 930.0
202 Reading FLVSX from the internet...
FLVSX 2014-11-19 10.31 null 1.0 931.0
203 Reading FMAGX from the internet...
FMAGX 2014-12-26 93.51 2014-09-26 94.63 -1.183548
204 Reading FMCSX from the internet...
FMCSX 2014-12-26 38.82 2014-09-26 38.21 1.5964355
205 Reading FMEIX from the internet...
FMEIX 2014-12-26 13.72 2014-09-26 13.43 2.1593475
206 Reading FMGKX from the internet...
FMGKX 2014-12-26 93.39 2014-09-26 94.55 -1.2268677
207 Reading FMHTX from the internet...
FMHTX 2014-12-26 12.3 2014-09-26 12.11 1.5689621
208 Reading FMILX from the internet...
FMILX 2014-12-26 39.18 2014-09-26 41.28 -5.087204
209 Reading FMIMX from the internet...
FMIMX 2014-12-26 27.41 2014-09-26 29.37 -6.673477
210 Reading FMSFX from the internet...
FMSFX 2014-12-26 11.32 2014-09-26 11.15 1.5246658
211 Reading FNARX from the internet...
FNARX 2014-12-26 30.68 2014-09-26 39.26 -21.854301
212 Reading FNCMX from the internet...
FNCMX 2014-12-26 63.3 2014-09-26 59.95 5.587982
213 Reading FNJHX from the internet...
FNJHX 2014-12-26 12.0 2014-09-26 11.87 1.0951996
214 Reading FNMIX from the internet...
FNMIX 2014-12-26 15.29 2014-09-26 16.19 -5.5589905
215 Reading FNORX from the internet...
FNORX 2014-12-26 42.58 2014-09-26 44.13 -3.5123444
216 Reading FOCPX from the internet...
FOCPX 2014-12-26 80.86 2014-09-26 78.83 2.5751572
217 Reading FOHFX from the internet...
FOHFX 2014-12-26 12.21 2014-09-26 12.03 1.4962692
218 Reading FOHIX from the internet...
FOHIX 2014-12-26 13.51 2014-09-26 13.16 2.659584
219 Reading FOSFX from the internet...
FOSFX 2014-12-26 38.56 2014-09-26 39.3 -1.8829498
220 Reading FOSKX from the internet...
FOSKX 2014-12-26 38.46 2014-09-26 39.23 -1.9627838
221 Reading FPBFX from the internet...
FPBFX 2014-12-26 26.22 2014-09-26 28.38 -7.6109924
222 Reading FPCIX from the internet...
FPCIX 2014-12-26 10.68 2014-09-26 10.59 0.8498535
223 Reading FPHAX from the internet...
FPHAX 2014-12-26 21.52 2014-09-26 21.8 -1.2843933
224 Reading FPIFX from the internet...
FPIFX 2014-12-26 14.15 2014-09-26 13.89 1.8718491
225 Reading FPIOX from the internet...
FPIOX 2014-12-26 9.82 2014-09-26 10.0 -1.800003
226 Reading FPUKX from the internet...
FPUKX 2014-12-26 21.63 2014-09-26 21.27 1.6925201
227 Reading FPURX from the internet...
FPURX 2014-12-26 21.65 2014-09-26 21.28 1.7387161
228 Reading FPXTX from the internet...
FPXTX 2014-12-26 11.31 2014-09-26 11.18 1.1627884
229 Reading FQIFX from the internet...
FQIFX 2014-12-26 14.88 2014-09-26 14.57 2.1276627
230 Reading FRESX from the internet...
FRESX 2014-12-26 41.38 2014-09-26 36.38 13.74382
231 Reading FRIFX from the internet...
FRIFX 2014-12-26 11.69 2014-09-26 11.53 1.38768
232 Reading FSAEX from the internet...
FSAEX 2014-12-26 14.32 2014-09-26 14.97 -4.342018
233 Reading FSAGX from the internet...
FSAGX 2014-12-26 16.19 2014-09-26 19.51 -17.016914
234 Reading FSAIX from the internet...
FSAIX 2014-12-26 74.36 2014-09-26 64.99 14.41761
235 Reading FSAMX from the internet...
FSAMX 2014-12-26 9.32 2014-09-26 9.95 -6.3316574
236 Reading FSANX from the internet...
FSANX 2014-12-26 11.14 2014-09-26 11.64 -4.295532
237 Reading FSAVX from the internet...
FSAVX 2014-12-26 46.3 2014-09-26 51.24 -9.640907
238 Reading FSAZX from the internet...
FSAZX 2014-12-26 12.18 2014-09-26 11.99 1.5846634
239 Reading FSBAX from the internet...
FSBAX 2014-12-26 10.41 2014-09-26 10.4 0.09615326
240 Reading FSBFX from the internet...
FSBFX 2014-12-26 8.57 2014-09-26 8.56 0.11681366
241 Reading FSBIX from the internet...
FSBIX 2014-12-26 10.41 2014-09-26 10.4 0.09615326
242 Reading FSCDX from the internet...
FSCDX 2014-12-26 27.08 2014-09-26 28.65 -5.4799347
243 Reading FSCFX from the internet...
FSCFX 2014-12-26 13.6 2014-09-26 12.87 5.6721115
244 Reading FSCGX from the internet...
FSCGX 2014-12-26 37.84 2014-09-26 40.81 -7.2776337
245 Reading FSCHX from the internet...
FSCHX 2014-12-26 148.88 2014-09-26 158.19 -5.88533
246 Reading FSCOX from the internet...
FSCOX 2014-12-26 13.75 2014-09-26 14.01 -1.8558197
247 Reading FSCPX from the internet...
FSCPX 2014-12-26 33.66 2014-09-26 31.84 5.716072
248 Reading FSCRX from the internet...
FSCRX 2014-12-26 30.22 2014-09-26 29.26 3.2809296
249 Reading FSCSX from the internet...
FSCSX 2014-12-26 118.23 2014-09-26 117.06 0.99949646
250 Reading FSDAX from the internet...
FSDAX 2014-12-26 119.51 2014-09-26 114.5 4.3755493
251 Reading FSDCX from the internet...
FSDCX 2014-12-26 32.39 2014-09-26 32.05 1.0608444
252 Reading FSDIX from the internet...
FSDIX 2014-12-26 14.79 2014-09-26 14.91 -0.80483246
253 Reading FSDPX from the internet...
FSDPX 2014-12-26 78.01 2014-09-26 86.45 -9.762863
254 Reading FSEAX from the internet...
FSEAX 2014-12-26 32.39 2014-09-26 32.85 -1.4003067
255 Reading FSELX from the internet...
FSELX 2014-12-26 85.63 2014-09-26 79.58 7.6024017
256 Reading FSEMX from the internet...
FSEMX 2014-12-26 55.65 2014-09-26 53.78 3.4771347
257 Reading FSENX from the internet...
FSENX 2014-12-26 45.24 2014-09-26 56.53 -19.971695
258 Reading FSESX from the internet...
FSESX 2014-12-26 56.82 2014-09-26 86.86 -34.58439
259 Reading FSEVX from the internet...
FSEVX 2014-12-26 55.65 2014-09-26 53.79 3.4578934
260 Reading FSFFX from the internet...
FSFFX 2014-12-26 14.31 2014-09-26 14.97 -4.408821
261 Reading FSGEX from the internet...
FSGEX 2014-12-26 11.49 2014-09-26 12.36 -7.0388336
262 Reading FSGFX from the internet...
FSGFX 2014-12-26 17.27 2014-09-26 16.49 4.7301407
263 Reading FSHBX from the internet...
FSHBX 2014-12-26 8.57 2014-09-26 8.57 0.0
264 Reading FSHCX from the internet...
FSHCX 2014-12-26 83.31 2014-09-26 79.26 5.109764
265 Reading FSHFX from the internet...
FSHFX 2014-12-26 9.74 2014-09-26 10.07 -3.2770538
266 Reading FSHNX from the internet...
FSHNX 2014-12-26 9.74 2014-09-26 10.07 -3.2770538
267 Reading FSHOX from the internet...
FSHOX 2014-12-26 55.61 2014-09-26 55.28 0.596962
268 Reading FSICX from the internet...
FSICX 2014-12-26 10.68 2014-09-26 10.91 -2.1081543
269 Reading FSIGX from the internet...
FSIGX 2014-12-26 11.41 2014-09-26 11.27 1.2422333
270 Reading FSIIX from the internet...
FSIIX 2014-12-26 37.81 2014-09-26 40.14 -5.8046722
271 Reading FSIPX from the internet...
FSIPX 2014-12-26 9.61 2014-09-26 9.91 -3.0272522
272 Reading FSIVX from the internet...
FSIVX 2014-12-26 37.81 2014-09-26 40.16 -5.851593
273 Reading FSLBX from the internet...
FSLBX 2014-12-26 76.22 2014-09-26 74.95 1.6944656
274 Reading FSLCX from the internet...
FSLCX 2014-12-26 18.88 2014-09-26 19.17 -1.5127869
275 Reading FSLEX from the internet...
FSLEX 2014-12-26 20.69 2014-09-26 22.62 -8.532272
276 Reading FSLSX from the internet...
FSLSX 2014-12-26 43.58 2014-09-26 43.4 0.41474915
277 Reading FSLVX from the internet...
FSLVX 2014-12-26 17.32 2014-09-26 16.66 3.961586
278 Reading FSMEX from the internet...
FSMEX 2014-12-26 39.17 2014-09-26 37.92 3.2964096
279 Reading FSMVX from the internet...
FSMVX 2014-12-26 24.85 2014-09-26 24.04 3.3693771
280 Reading FSNGX from the internet...
FSNGX 2014-12-26 32.66 2014-09-26 41.82 -21.903397
281 Reading FSOFX from the internet...
FSOFX 2014-12-26 13.19 2014-09-26 12.39 6.4568176
282 Reading FSOPX from the internet...
FSOPX 2014-12-26 13.12 2014-09-26 12.32 6.4935074
283 Reading FSPCX from the internet...
FSPCX 2014-12-26 68.1 2014-09-26 66.85 1.8698578
284 Reading FSPHX from the internet...
FSPHX 2014-12-26 219.37 2014-09-26 221.12 -0.7914276
285 Reading FSPTX from the internet...
FSPTX 2014-12-26 116.77 2014-09-26 122.47 -4.6542053
286 Reading FSRBX from the internet...
FSRBX 2014-12-26 27.02 2014-09-26 25.92 4.243828
287 Reading FSRFX from the internet...
FSRFX 2014-12-26 96.35 2014-09-26 84.77 13.660492
288 Reading FSRPX from the internet...
FSRPX 2014-12-26 89.72 2014-09-26 84.2 6.5558167
289 Reading FSRRX from the internet...
FSRRX 2014-12-26 9.08 2014-09-26 9.26 -1.9438477
290 Reading FSSKX from the internet...
FSSKX 2014-12-26 35.72 2014-09-26 38.42 -7.027588
291 Reading FSTCX from the internet...
FSTCX 2014-12-26 61.22 2014-09-26 60.5 1.190094
292 Reading FSTFX from the internet...
FSTFX 2014-12-26 10.69 2014-09-26 10.68 0.09362793
293 Reading FSTGX from the internet...
FSTGX 2014-12-26 10.65 2014-09-26 10.59 0.56656647
294 Reading FSTMX from the internet...
FSTMX 2014-12-26 60.66 2014-09-26 58.04 4.514122
295 Reading FSTSX from the internet...
FSTSX 2014-12-26 14.95 2014-09-26 15.46 -3.2988358
296 Reading FSTVX from the internet...
FSTVX 2014-12-26 60.66 2014-09-26 58.05 4.4961243
297 Reading FSUTX from the internet...
FSUTX 2014-12-26 76.63 2014-09-26 73.92 3.66613
298 Reading FSVFX from the internet...
FSVFX 2014-11-19 19.81 null 1.0 1881.0
299 Reading FSVLX from the internet...
FSVLX 2014-12-26 14.26 2014-09-26 15.43 -7.5826263
300 Reading FTABX from the internet...
FTABX 2014-12-26 11.67 2014-09-26 11.49 1.5665741
301 Reading FTANX from the internet...
FTANX 2014-12-26 10.52 2014-09-26 10.72 -1.8656693
302 Reading FTBFX from the internet...
FTBFX 2014-12-26 10.64 2014-09-26 10.57 0.66225433
303 Reading FTFMX from the internet...
FTFMX 2014-12-26 13.52 2014-09-26 13.4 0.8955231
304 Reading FTHRX from the internet...
FTHRX 2014-12-26 10.89 2014-09-26 10.84 0.46125793
305 Reading FTIEX from the internet...
FTIEX 2014-12-26 7.73 2014-09-26 8.04 -3.8557205
306 Reading FTQGX from the internet...
FTQGX 2014-12-26 18.99 2014-09-26 20.44 -7.093933
307 Reading FTRNX from the internet...
FTRNX 2014-12-26 86.63 2014-09-26 91.35 -5.166939
308 Reading FUBFX from the internet...
FUBFX 2014-12-26 11.69 2014-09-26 11.54 1.29982
309 Reading FUSEX from the internet...
FUSEX 2014-12-26 73.89 2014-09-26 70.32 5.07679
310 Reading FUSFX from the internet...
FUSFX 2014-11-19 8.23 null 1.0 722.99994
311 Reading FUSIX from the internet...
FUSIX 2014-12-26 9.04 2014-09-26 9.15 -1.2021866
312 Reading FUSOX from the internet...
FUSOX 2014-11-19 11.74 null 1.0 1074.0
313 Reading FUSPX from the internet...
FUSPX 2014-11-19 12.86 null 1.0 1186.0
314 Reading FUSVX from the internet...
FUSVX 2014-12-26 73.89 2014-09-26 70.32 5.07679
315 Reading FVDFX from the internet...
FVDFX 2014-12-26 24.85 2014-09-26 23.46 5.924988
316 Reading FVDKX from the internet...
FVDKX 2014-12-26 24.84 2014-09-26 23.45 5.9275055
317 Reading FVLKX from the internet...
FVLKX 2014-12-26 114.38 2014-09-26 110.88 3.1565704
318 Reading FVSAX from the internet...
FVSAX 2014-12-26 19.96 2014-09-26 18.96 5.2742615
319 Reading FVSKX from the internet...
FVSKX 2014-12-26 43.53 2014-09-26 43.4 0.29953766
320 Reading FWRLX from the internet...
FWRLX 2014-12-26 9.24 2014-09-26 9.41 -1.8065872
321 Reading FWWFX from the internet...
FWWFX 2014-12-26 22.56 2014-09-26 24.69 -8.626976
322 Reading FXI from the internet...
FXI 2014-12-26 41.68 2014-09-26 38.7 7.7002563
323 Reading FXIFX from the internet...
FXIFX 2014-12-26 15.23 2014-09-26 14.88 2.3521423
324 Reading FXZ from the internet...
FXZ 2014-12-26 31.76 2014-09-26 32.59 -2.546791
325 Reading GABUX from the internet...
GABUX 2014-12-26 5.4 2014-09-26 5.05 6.930687
326 Reading GASFX from the internet...
GASFX 2014-12-26 31.2 2014-09-26 30.13 3.5512772
327 Reading GLD from the internet...
GLD 2014-12-26 114.83 2014-09-26 117.06 -1.9049988
328 Reading GTFBX from the internet...
GTFBX 2014-12-26 11.63 2014-09-26 11.49 1.2184525
329 Reading GTSGX from the internet...
GTSGX 2014-12-26 10.44 2014-09-26 9.64 8.298744
330 Reading GVPIX from the internet...
GVPIX 2014-12-26 53.38 2014-09-26 48.13 10.907959
331 Reading GWX from the internet...
GWX 2014-12-26 27.51 2014-09-26 29.23 -5.8843613
332 Reading HAO from the internet...
HAO 2014-12-26 25.89 2014-09-26 26.82 -3.4675598
333 Reading HDOGX from the internet...
HDOGX 2014-12-26 14.45 2014-09-26 15.3 -5.5555573
334 Reading HLPPX from the internet...
HLPPX 2014-12-26 18.11 2014-09-26 16.48 9.890785
335 Reading IAU from the internet...
IAU 2014-12-26 11.57 2014-09-26 11.79 -1.8659897
336 Reading IBB from the internet...
IBB 2014-12-26 306.61 2014-09-26 276.41 10.9257965
337 Reading IBM from the internet...
IBM 2014-12-26 162.34 2014-09-26 188.77 -14.001167
338 Reading ICENX from the internet...
ICENX 2014-12-26 14.39 2014-09-26 22.59 -36.299248
339 Reading ICF from the internet...
ICF 2014-12-26 98.19 2014-09-26 84.76 15.844742
340 Reading IEI from the internet...
IEI 2014-12-26 121.76 2014-09-26 120.78 0.81140137
341 Reading IGOV from the internet...
IGOV 2014-12-26 96.42 2014-09-26 99.13 -2.7337875
342 Reading IHE from the internet...
IHE 2014-12-26 152.48 2014-09-26 141.03 8.118835
343 Reading IJS from the internet...
IJS 2014-12-26 118.5 2014-09-26 108.7 9.01564
344 Reading ITB from the internet...
ITB 2014-12-26 25.44 2014-09-26 22.93 10.946358
345 Reading IVV from the internet...
IVV 2014-12-26 209.85 2014-09-26 199.29 5.2988205
346 Reading IWM from the internet...
IWM 2014-12-26 120.54 2014-09-26 111.12 8.477318
347 Reading JASCX from the internet...
JASCX 2014-12-26 33.87 2014-09-26 32.24 5.0558243
348 Reading JATTX from the internet...
JATTX 2014-12-26 23.73 2014-09-26 23.62 0.46570587
349 Reading JIGFX from the internet...
JIGFX 2014-12-26 31.56 2014-09-26 36.2 -12.81768
350 Reading JJT from the internet...
JJT 2014-12-26 29.59 2014-09-26 45.85 -35.463463
351 Reading JNK from the internet...
JNK 2014-12-26 38.95 2014-09-26 39.52 -1.4423065
352 Reading KRE from the internet...
KRE 2014-12-26 40.78 2014-09-26 38.03 7.231125
353 Reading KYTFX from the internet...
KYTFX 2014-12-26 7.93 2014-09-26 7.87 0.76239014
354 Reading LEXCX from the internet...
LEXCX 2014-12-26 33.88 2014-09-26 32.52 4.1820374
355 Reading LQD from the internet...
LQD 2014-12-26 119.0 2014-09-26 117.11 1.6138687
356 Reading MDXBX from the internet...
MDXBX 2014-12-26 10.92 2014-09-26 10.78 1.2986984
357 Reading MERKX from the internet...
MERKX 2014-12-26 10.46 2014-09-26 10.85 -3.5944748
358 Reading MOO from the internet...
MOO 2014-12-26 53.26 2014-09-26 51.39 3.6388397
359 Reading MNBAX from the internet...
MNBAX 2014-12-26 16.92 2014-09-26 18.35 -7.792923
360 Reading MVALX from the internet...
MVALX 2014-12-26 39.21 2014-09-26 43.9 -10.6833725
361 Reading NAESX from the internet...
NAESX 2014-12-26 56.33 2014-09-26 53.65 4.995346
362 Reading NCATX from the internet...
NCATX 2014-12-26 11.76 2014-09-26 11.55 1.8181763
363 Reading NCITX from the internet...
NCITX 2014-12-26 10.82 2014-09-26 10.73 0.838768
364 Reading NHINX from the internet...
NHINX 2014-12-26 8.93 2014-09-26 9.07 -1.5435486
365 Reading NOAZX from the internet...
NOAZX 2014-12-26 10.88 2014-09-26 10.75 1.2093048
366 Reading NOITX from the internet...
NOITX 2014-12-26 10.64 2014-09-26 10.57 0.66225433
367 Reading NOSGX from the internet...
NOSGX 2014-12-26 21.27 2014-09-26 20.41 4.213623
368 Reading NOTEX from the internet...
NOTEX 2014-12-26 10.75 2014-09-26 10.59 1.5108566
369 Reading NTFIX from the internet...
NTFIX 2014-12-26 11.68 2014-09-26 11.53 1.3009567
370 Reading OAKBX from the internet...
OAKBX 2014-12-26 32.13 2014-09-26 33.94 -5.3329315
371 Reading OAKIX from the internet...
OAKIX 2014-12-26 23.72 2014-09-26 25.11 -5.535652
372 Reading ONEQ from the internet...
ONEQ 2014-12-26 188.54 2014-09-26 176.24 6.9791107
373 Reading OWSMX from the internet...
OWSMX 2014-12-26 16.36 2014-09-26 16.76 -2.3866272
374 Reading PARWX from the internet...
PARWX 2014-12-26 30.74 2014-09-26 28.4 8.239433
375 Reading PASDX from the internet...
PASDX 2014-12-26 11.95 2014-09-26 12.36 -3.317154
376 Reading PAUDX from the internet...
PAUDX 2014-12-26 9.43 2014-09-26 9.94 -5.130783
377 Reading PBDDX from the internet...
PBDDX 2014-12-26 10.53 2014-09-26 10.56 -0.2841034
378 Reading PENNX from the internet...
PENNX 2014-12-26 13.12 2014-09-26 14.07 -6.751953
379 Reading PFBDX from the internet...
PFBDX 2014-12-26 9.84 2014-09-26 10.18 -3.339882
380 Reading PFODX from the internet...
PFODX 2014-12-26 11.34 2014-09-26 11.08 2.3465729
381 Reading PGNDX from the internet...
PGNDX 2014-12-26 11.34 2014-09-26 11.24 0.88967896
382 Reading PKB from the internet...
PKB 2014-12-26 21.75 2014-09-26 21.38 1.7305984
383 Reading PLMDX from the internet...
PLMDX 2014-12-26 9.3 2014-09-26 9.94 -6.4386215
384 Reading POAGX from the internet...
POAGX 2014-12-26 33.23 2014-09-26 32.27 2.9748917
385 Reading POGSX from the internet...
POGSX 2014-12-26 50.03 2014-09-26 49.22 1.6456757
386 Reading PRF from the internet...
PRF 2014-12-26 92.55 2014-09-26 87.97 5.2063217
387 Reading PRFDX from the internet...
PRFDX 2014-12-26 33.21 2014-09-26 33.97 -2.2372742
388 Reading PRFHX from the internet...
PRFHX 2014-12-26 11.97 2014-09-26 11.7 2.307701
389 Reading PRFSX from the internet...
PRFSX 2014-12-26 5.64 2014-09-26 5.65 -0.17699432
390 Reading PRGFX from the internet...
PRGFX 2014-12-26 52.44 2014-09-26 55.12 -4.8621216
391 Reading PRGTX from the internet...
PRGTX 2014-12-26 12.5 2014-09-26 15.4 -18.83117
392 Reading PRHSX from the internet...
PRHSX 2014-12-26 68.48 2014-09-26 69.23 -1.0833435
393 Reading PRINX from the internet...
PRINX 2014-12-26 11.95 2014-09-26 11.77 1.5293121
394 Reading PRIPX from the internet...
PRIPX 2014-12-26 11.81 2014-09-26 12.41 -4.8348083
395 Reading PRMTX from the internet...
PRMTX 2014-12-26 65.98 2014-09-26 72.27 -8.703461
396 Reading PRNHX from the internet...
PRNHX 2014-12-26 44.07 2014-09-26 46.27 -4.7547073
397 Reading PRNYX from the internet...
PRNYX 2014-12-26 11.75 2014-09-26 11.6 1.2930984
398 Reading PRPFX from the internet...
PRPFX 2014-12-26 39.89 2014-09-26 43.61 -8.530159
399 Reading PRRDX from the internet...
PRRDX 2014-12-26 11.15 2014-09-26 11.29 -1.240036
400 Reading PRTAX from the internet...
PRTAX 2014-12-26 10.41 2014-09-26 10.27 1.3631821
401 Reading PRTIX from the internet...
PRTIX 2014-12-26 5.85 2014-09-26 5.8 0.86206055
402 Reading PRULX from the internet...
PRULX 2014-12-26 13.34 2014-09-26 12.5 6.720009
403 Reading PRVAX from the internet...
PRVAX 2014-12-26 12.12 2014-09-26 11.98 1.1686172
404 Reading PRXCX from the internet...
PRXCX 2014-12-26 11.57 2014-09-26 11.42 1.3134842
405 Reading PSCM from the internet...
PSCM 2014-12-26 42.8 2014-09-26 43.82 -2.3277054
406 Reading PTM from the internet...
PTM 2014-12-26 13.25 2014-09-26 14.42 -8.113731
407 Reading PTTDX from the internet...
PTTDX 2014-12-26 10.84 2014-09-26 10.82 0.18484497
408 Reading PYVLX from the internet...
PYVLX 2014-12-26 14.25 2014-09-26 14.22 0.21096802
409 Reading PYZ from the internet...
PYZ 2014-12-26 53.26 2014-09-26 55.94 -4.790848
410 Reading QQQ from the internet...
QQQ 2014-12-26 105.04 2014-09-26 98.41 6.737114
411 Reading REACX from the internet...
REACX 2014-12-26 30.03 2014-09-26 26.35 13.965843
412 Reading RFV from the internet...
RFV 2014-12-26 54.55 2014-09-26 51.7 5.5125732
413 Reading ROOF from the internet...
ROOF 2014-12-26 28.36 2014-09-26 25.19 12.584366
414 Reading RPMGX from the internet...
RPMGX 2014-12-26 76.29 2014-09-26 76.38 -0.11782837
415 Reading RSP from the internet...
RSP 2014-12-26 81.05 2014-09-26 75.96 6.700897
416 Reading RTM from the internet...
RTM 2014-12-26 84.93 2014-09-26 84.51 0.4969864
417 Reading RWJ from the internet...
RWJ 2014-12-26 57.51 2014-09-26 52.39 9.772858
418 Reading RWX from the internet...
RWX 2014-12-26 42.18 2014-09-26 41.59 1.4186172
419 Reading RYGBX from the internet...
RYGBX 2014-12-26 55.29 2014-09-26 50.0 10.580002
420 Reading RYU from the internet...
RYU 2014-12-26 80.79 2014-09-26 70.65 14.35244
421 Reading RYURX from the internet...
RYURX 2014-12-26 14.6 2014-09-26 15.58 -6.2901154
422 Reading RZV from the internet...
RZV 2014-12-26 63.55 2014-09-26 59.37 7.040596
423 Reading SCHF from the internet...
SCHF 2014-12-26 29.49 2014-09-26 30.5 -3.3114777
424 Reading SEQUX from the internet...
SEQUX 2014-12-26 235.12 2014-09-26 219.57 7.0820236
425 Reading SGROX from the internet...
SGROX 2014-12-26 46.03 2014-09-26 50.85 -9.478859
426 Reading SHY from the internet...
SHY 2014-12-26 84.37 2014-09-26 84.42 -0.05921936
427 Reading SLYV from the internet...
SLYV 2014-12-26 106.82 2014-09-26 97.57 9.48037
428 Reading SMDMX from the internet...
SMDMX 2014-12-26 11.44 2014-09-26 11.29 1.3286133
429 Reading SMTFX from the internet...
SMTFX 2014-12-26 10.5 2014-09-26 10.39 1.0587082
430 Reading SPHIX from the internet...
SPHIX 2014-12-26 8.9 2014-09-26 9.06 -1.7660141
431 Reading SPY from the internet...
SPY 2014-12-26 208.44 2014-09-26 196.81 5.909256
432 Reading SSSFX from the internet...
SSSFX 2014-12-26 25.14 2014-09-26 28.74 -12.526093
433 Reading STCEX from the internet...
STCEX 2014-12-26 14.08 2014-09-26 15.61 -9.801407
434 Reading SWHFX from the internet...
SWHFX 2014-12-26 25.25 2014-09-26 27.11 -6.860939
435 Reading SWNTX from the internet...
SWNTX 2014-12-26 11.86 2014-09-26 11.88 -0.16835022
436 Reading SWRSX from the internet...
SWRSX 2014-12-26 10.94 2014-09-26 11.08 -1.2635422
437 Reading SWY from the internet...
SWY 2014-12-26 35.08 2014-09-26 34.12 2.813614
438 Reading SXFIX from the internet...
SXFIX 2014-12-26 10.42 2014-09-26 10.37 0.48216248
439 Reading TGFNX from the internet...
TGFNX 2014-12-26 11.23 2014-09-26 11.1 1.1711578
440 Reading TGMNX from the internet...
TGMNX 2014-12-26 10.67 2014-09-26 10.55 1.1374359
441 Reading THD from the internet...
THD 2014-12-26 77.84 2014-09-26 84.47 -7.8489456
442 Reading TIP from the internet...
TIP 2014-12-26 111.57 2014-09-26 112.05 -0.42838287
443 Reading TIXRX from the internet...
TIXRX 2014-12-26 10.73 2014-09-26 10.71 0.18674469
444 Reading TWEBX from the internet...
TWEBX 2014-12-26 23.8 2014-09-26 24.14 -1.4084549
445 Reading UGA from the internet...
UGA 2014-12-26 35.08 2014-09-26 55.54 -36.83831
446 Reading USAGX from the internet...
USAGX 2014-12-26 11.65 2014-09-26 14.11 -17.43444
447 Reading USATX from the internet...
USATX 2014-12-26 13.57 2014-09-26 13.45 0.89219666
448 Reading USCBX from the internet...
USCBX 2014-12-26 11.22 2014-09-26 11.05 1.5384674
449 Reading USNYX from the internet...
USNYX 2014-12-26 12.22 2014-09-26 12.08 1.1589432
450 Reading USSTX from the internet...
USSTX 2014-12-26 10.69 2014-09-26 10.67 0.18743134
451 Reading USTEX from the internet...
USTEX 2014-12-26 13.75 2014-09-26 13.56 1.4011765
452 Reading USVAX from the internet...
USVAX 2014-12-26 11.53 2014-09-26 11.37 1.4072037
453 Reading VAW from the internet...
VAW 2014-12-26 108.73 2014-09-26 112.06 -2.9716187
454 Reading VB from the internet...
VB 2014-12-26 117.63 2014-09-26 110.49 6.46212
455 Reading VBIIX from the internet...
VBIIX 2014-12-26 11.41 2014-09-26 11.3 0.9734497
456 Reading VBILX from the internet...
VBILX 2014-12-26 11.41 2014-09-26 11.3 0.9734497
457 Reading VBLTX from the internet...
VBLTX 2014-12-26 14.13 2014-09-26 13.53 4.434601
458 Reading VBMFX from the internet...
VBMFX 2014-12-26 10.83 2014-09-26 10.72 1.0261154
459 Reading VCAIX from the internet...
VCAIX 2014-12-26 11.78 2014-09-26 11.67 0.9425888
460 Reading VCITX from the internet...
VCITX 2014-12-26 12.07 2014-09-26 11.9 1.428566
461 Reading VEIPX from the internet...
VEIPX 2014-12-26 31.69 2014-09-26 31.37 1.0200882
462 Reading VEU from the internet...
VEU 2014-12-26 47.68 2014-09-26 49.47 -3.6183548
463 Reading VEXMX from the internet...
VEXMX 2014-12-26 67.21 2014-09-26 64.14 4.7864075
464 Reading VFIIX from the internet...
VFIIX 2014-12-26 10.8 2014-09-26 10.62 1.6949158
465 Reading VFINX from the internet...
VFINX 2014-12-26 192.59 2014-09-26 182.94 5.274948
466 Reading VFITX from the internet...
VFITX 2014-12-26 11.32 2014-09-26 11.19 1.1617508
467 Reading VGHCX from the internet...
VGHCX 2014-12-26 214.18 2014-09-26 214.09 0.042030334
468 Reading VGTSX from the internet...
VGTSX 2014-12-26 15.73 2014-09-26 16.57 -5.0694046
469 Reading VHDYX from the internet...
VHDYX 2014-12-26 27.69 2014-09-26 26.42 4.8069687
470 Reading VICEX from the internet...
VICEX 2014-12-26 29.23 2014-09-26 28.97 0.8974762
471 Reading VIMSX from the internet...
VIMSX 2014-12-26 34.12 2014-09-26 32.23 5.8640976
472 Reading VIPSX from the internet...
VIPSX 2014-12-26 13.11 2014-09-26 13.34 -1.724144
473 Reading VMATX from the internet...
VMATX 2014-12-26 10.81 2014-09-26 10.75 0.558136
474 Reading VMLTX from the internet...
VMLTX 2014-12-26 11.03 2014-09-26 11.03 0.0
475 Reading VNQ from the internet...
VNQ 2014-12-26 82.0 2014-09-26 71.34 14.942535
476 Reading VNQI from the internet...
VNQI 2014-12-26 54.29 2014-09-26 53.86 0.79837036
477 Reading VO from the internet...
VO 2014-12-26 125.05 2014-09-26 116.66 7.1918335
478 Reading VOHIX from the internet...
VOHIX 2014-12-26 12.56 2014-09-26 12.45 0.8835449
479 Reading VOO from the internet...
VOO 2014-12-26 191.15 2014-09-26 181.5 5.316803
480 Reading VOOG from the internet...
VOOG 2014-12-26 101.84 2014-09-26 95.96 6.127548
481 Reading VPAIX from the internet...
VPAIX 2014-12-26 11.67 2014-09-26 11.52 1.3020782
482 Reading VPU from the internet...
VPU 2014-12-26 104.96 2014-09-26 90.76 15.64566
483 Reading VSGBX from the internet...
VSGBX 2014-12-26 10.74 2014-09-26 10.71 0.2801056
484 Reading VSS from the internet...
VSS 2014-12-26 96.59 2014-09-26 101.71 -5.0339203
485 Reading VT from the internet...
VT 2014-12-26 61.07 2014-09-26 60.39 1.1260147
486 Reading VTI from the internet...
VTI 2014-12-26 107.36 2014-09-26 101.37 5.90905
487 Reading VTRIX from the internet...
VTRIX 2014-12-26 34.53 2014-09-26 37.38 -7.624405
488 Reading VTSMX from the internet...
VTSMX 2014-12-26 52.26 2014-09-26 49.6 5.3629074
489 Reading VTV from the internet...
VTV 2014-12-26 85.65 2014-09-26 81.16 5.53228
490 Reading VUG from the internet...
VUG 2014-12-26 105.76 2014-09-26 99.74 6.035698
491 Reading VUSTX from the internet...
VUSTX 2014-12-26 12.91 2014-09-26 12.18 5.9934235
492 Reading VWAHX from the internet...
VWAHX 2014-12-26 11.25 2014-09-26 11.07 1.6260147
493 Reading VWELX from the internet...
VWELX 2014-12-26 39.46 2014-09-26 39.82 -0.904068
494 Reading VWESX from the internet...
VWESX 2014-12-26 10.66 2014-09-26 10.35 2.9951706
495 Reading VWINX from the internet...
VWINX 2014-12-26 25.64 2014-09-26 25.7 -0.2334671
496 Reading VWLTX from the internet...
VWLTX 2014-12-26 11.7 2014-09-26 11.55 1.2986984
497 Reading VWNDX from the internet...
VWNDX 2014-12-26 21.7 2014-09-26 21.87 -0.77732086
498 Reading VWNFX from the internet...
VWNFX 2014-12-26 37.84 2014-09-26 39.29 -3.6905136
499 Reading VWO from the internet...
VWO 2014-12-26 40.04 2014-09-26 42.34 -5.432213
500 Reading VXUS from the internet...
VXUS 2014-12-26 49.21 2014-09-26 51.25 -3.980484
501 Reading WIP from the internet...
WIP 2014-12-26 56.9 2014-09-26 59.01 -3.5756607
502 Reading XBI from the internet...
XBI 2014-12-26 186.83 2014-09-26 158.25 18.060028
503 Reading XHB from the internet...
XHB 2014-12-26 33.69 2014-09-26 30.07 12.038574
504 Reading XLE from the internet...
XLE 2014-12-26 80.11 2014-09-26 91.41 -12.361893
505 Reading XLF from the internet...
XLF 2014-12-26 24.95 2014-09-26 23.17 7.68235
506 Reading XTN from the internet...
XTN 2014-12-26 108.5 2014-09-26 93.9 15.548454
507 Reading XMPT from the internet...
XMPT 2014-12-26 26.2 2014-09-26 25.21 3.9270172
508 Reading YACKX from the internet...
YACKX 2014-12-26 25.48 2014-09-26 24.88 2.411583
509 Reading YAFFX from the internet...
YAFFX 2014-12-26 26.26 2014-09-26 26.52 -0.98039246
510 Reading CSDYX from the internet...
CSDYX 2014-12-26 16.2 2014-09-26 16.26 -0.3690033 *BT*
511 DODGX 2014-12-26 183.31 2014-09-26 180.66 1.466835 *BT*
512 Reading EIERX from the internet...
EIERX 2014-12-26 15.89 2014-09-26 16.97 -6.3641663 *BT*
513 Reading FAIOX from the internet...
FAIOX 2014-12-26 19.61 2014-09-26 19.3 1.6062241 *BT*
514 Reading FATIX from the internet...
FATIX 2014-12-26 37.32 2014-09-26 36.95 1.0013428 *BT*
515 Reading FDIFX from the internet...
FDIFX 2014-12-26 13.96 2014-09-26 13.73 1.6751633 *BT*
516 FEFIX 2014-12-26 14.74 2014-09-26 14.45 2.0069275 *BT*
517 Reading FFFIX from the internet...
FFFIX 2014-12-26 11.62 2014-09-26 11.38 2.1089554 *BT*
518 Reading FFFPX from the internet...
FFFPX 2014-12-26 11.54 2014-09-26 11.3 2.1238937 *BT*
519 Reading FFIVX from the internet...
FFIVX 2014-12-26 12.42 2014-09-26 12.28 1.140068 *BT*
520 Reading FHFIX from the internet...
FHFIX 2014-12-26 12.19 2014-09-26 11.94 2.0938034 *BT*
521 Reading FIADX from the internet...
FIADX 2014-12-26 38.36 2014-09-26 38.89 -1.3628159 *BT*
522 Reading FIAFX from the internet...
FIAFX 2014-12-26 11.2 2014-09-26 11.09 0.9918823 *BT*
523 Reading FIFFX from the internet...
FIFFX 2014-12-26 15.13 2014-09-26 14.82 2.0917664 *BT*
524 Reading FINSX from the internet...
FINSX 2014-12-26 27.48 2014-09-26 28.55 -3.7478104 *BT*
525 Reading FITHX from the internet...
FITHX 2014-12-26 14.12 2014-09-26 13.83 2.0968933 *BT*
526 Reading FITWX from the internet...
FITWX 2014-12-26 13.81 2014-09-26 13.56 1.8436584 *BT*
527 FSEVX 2014-12-26 55.65 2014-09-26 53.79 3.4578934 *BT*
528 Reading FSGDX from the internet...
FSGDX 2014-12-26 11.65 2014-09-26 12.48 -6.650635 *BT*
529 Reading FSITX from the internet...
FSITX 2014-12-26 11.69 2014-09-26 11.54 1.29982 *BT*
530 Reading FSRIX from the internet...
FSRIX 2014-12-26 12.08 2014-09-26 12.34 -2.1069717 *BT*
531 FUSVX 2014-12-26 73.89 2014-09-26 70.32 5.07679 *BT*
532 Reading FVIIX from the internet...
FVIIX 2014-12-26 10.49 2014-09-26 10.35 1.3526535 *BT*
533 Reading JEMSX from the internet...
JEMSX 2014-12-26 22.42 2014-09-26 23.61 -5.0402374 *BT*
534 Reading MLAIX from the internet...
MLAIX 2014-12-26 10.62 2014-09-26 10.98 -3.2786865 *BT*
535 Reading NFJEX from the internet...
NFJEX 2014-12-26 17.45 2014-09-26 17.15 1.7492752 *BT*
536 Reading PCRIX from the internet...
PCRIX 2014-12-26 4.57 2014-09-26 5.25 -12.952377 *BT*
537 Reading PMBPX from the internet...
PMBPX 2014-12-26 21.92 2014-09-26 21.59 1.5284882 *BT*
538 Reading PSVIX from the internet...
PSVIX 2014-12-26 27.93 2014-09-26 35.77 -21.917809 *BT*
539 Reading RYTFX from the internet...
RYTFX 2014-12-26 15.07 2014-09-26 16.09 -6.33934 *BT*
540 Reading VEVIX from the internet...
VEVIX 2014-12-26 38.77 2014-09-26 35.93 7.9042587 *BT*
=======================================
UGA 2014-12-26 35.08 2014-09-26 55.54 -36.83831 1
ICENX 2014-12-26 14.39 2014-09-26 22.59 -36.299248 2
EEH 2014-12-26 15.39 2014-09-26 23.87 -35.525764 3
JJT 2014-12-26 29.59 2014-09-26 45.85 -35.463463 4
FSESX 2014-12-26 56.82 2014-09-26 86.86 -34.58439 5
FLATX 2014-12-26 23.74 2014-09-26 31.98 -25.766106 6
PSVIX 2014-12-26 27.93 2014-09-26 35.77 -21.917809 *BT*  7
FSNGX 2014-12-26 32.66 2014-09-26 41.82 -21.903397 8
==> FNARX 2014-12-26 30.68 2014-09-26 39.26 -21.854301 9
EWZ 2014-12-26 36.49 2014-09-26 45.92 -20.535706 10
DBC 2014-12-26 18.79 2014-09-26 23.49 -20.008507 11
FSENX 2014-12-26 45.24 2014-09-26 56.53 -19.971695 12
PRGTX 2014-12-26 12.5 2014-09-26 15.4 -18.83117 13
USAGX 2014-12-26 11.65 2014-09-26 14.11 -17.43444 14
==> FSAGX 2014-12-26 16.19 2014-09-26 19.51 -17.016914 15
FISMX 2014-12-26 21.64 2014-09-26 25.85 -16.28627 16
FICDX 2014-12-26 52.63 2014-09-26 62.25 -15.453812 17
IBM 2014-12-26 162.34 2014-09-26 188.77 -14.001167 18
PCRIX 2014-12-26 4.57 2014-09-26 5.25 -12.952377 *BT*  19
FEMEX 2014-12-26 8.02 2014-09-26 9.2 -12.82608 20
JIGFX 2014-12-26 31.56 2014-09-26 36.2 -12.81768 21
SSSFX 2014-12-26 25.14 2014-09-26 28.74 -12.526093 22
XLE 2014-12-26 80.11 2014-09-26 91.41 -12.361893 23
FHKCX 2014-12-26 30.03 2014-09-26 34.16 -12.090164 24
FFGCX 2014-12-26 12.55 2014-09-26 14.22 -11.744019 25
FCSSX 2014-12-26 6.65 2014-09-26 7.46 -10.85791 26
FCSFX 2014-12-26 6.7 2014-09-26 7.51 -10.785629 27
MVALX 2014-12-26 39.21 2014-09-26 43.9 -10.6833725 28
FFVNX 2014-12-26 9.83 2014-09-26 10.97 -10.391983 29
FINVX 2014-12-26 9.81 2014-09-26 10.93 -10.247025 30
STCEX 2014-12-26 14.08 2014-09-26 15.61 -9.801407 31
FSDPX 2014-12-26 78.01 2014-09-26 86.45 -9.762863 32
FSAVX 2014-12-26 46.3 2014-09-26 51.24 -9.640907 33
SGROX 2014-12-26 46.03 2014-09-26 50.85 -9.478859 34
PRMTX 2014-12-26 65.98 2014-09-26 72.27 -8.703461 35
FWWFX 2014-12-26 22.56 2014-09-26 24.69 -8.626976 36
FEMFX 2014-12-26 16.64 2014-09-26 18.2 -8.571434 37
FSLEX 2014-12-26 20.69 2014-09-26 22.62 -8.532272 38
PRPFX 2014-12-26 39.89 2014-09-26 43.61 -8.530159 39
FEMSX 2014-12-26 16.6 2014-09-26 18.14 -8.489517 40
PTM 2014-12-26 13.25 2014-09-26 14.42 -8.113731 41
THD 2014-12-26 77.84 2014-09-26 84.47 -7.8489456 42
MNBAX 2014-12-26 16.92 2014-09-26 18.35 -7.792923 43
FGBLX 2014-12-26 22.99 2014-09-26 24.91 -7.7077484 44
VTRIX 2014-12-26 34.53 2014-09-26 37.38 -7.624405 45
FPBFX 2014-12-26 26.22 2014-09-26 28.38 -7.6109924 46
==> FSVLX 2014-12-26 14.26 2014-09-26 15.43 -7.5826263 47
EPU 2014-12-26 32.01 2014-09-26 34.61 -7.5122833 48
FAMRX 2014-12-26 16.6 2014-09-26 17.92 -7.366066 49
FSCGX 2014-12-26 37.84 2014-09-26 40.81 -7.2776337 50
FASGX 2014-12-26 19.9 2014-09-26 21.43 -7.1395264 51
FTQGX 2014-12-26 18.99 2014-09-26 20.44 -7.093933 52
FIVLX 2014-12-26 8.18 2014-09-26 8.8 -7.045456 53
FSGEX 2014-12-26 11.49 2014-09-26 12.36 -7.0388336 54
FSSKX 2014-12-26 35.72 2014-09-26 38.42 -7.027588 55
==> FDSSX 2014-12-26 35.72 2014-09-26 38.4 -6.979164 56
DODFX 2014-12-26 42.68 2014-09-26 45.87 -6.9544296 57
==> FDCAX 2014-12-26 36.38 2014-09-26 39.09 -6.9327164 58
SWHFX 2014-12-26 25.25 2014-09-26 27.11 -6.860939 59
PENNX 2014-12-26 13.12 2014-09-26 14.07 -6.751953 60
FJSCX 2014-12-26 12.42 2014-09-26 13.31 -6.6867065 61
FMIMX 2014-12-26 27.41 2014-09-26 29.37 -6.673477 62
FSGDX 2014-12-26 11.65 2014-09-26 12.48 -6.650635 *BT*  63
PLMDX 2014-12-26 9.3 2014-09-26 9.94 -6.4386215 64
EIERX 2014-12-26 15.89 2014-09-26 16.97 -6.3641663 *BT*  65
AMLP 2014-12-26 17.52 2014-09-26 18.71 -6.3602295 66
RYTFX 2014-12-26 15.07 2014-09-26 16.09 -6.33934 *BT*  67
FSAMX 2014-12-26 9.32 2014-09-26 9.95 -6.3316574 68
EMLC 2014-12-26 21.26 2014-09-26 22.69 -6.3023376 69
RYURX 2014-12-26 14.6 2014-09-26 15.58 -6.2901154 70
FSCHX 2014-12-26 148.88 2014-09-26 158.19 -5.88533 71
GWX 2014-12-26 27.51 2014-09-26 29.23 -5.8843613 72
FSIVX 2014-12-26 37.81 2014-09-26 40.16 -5.851593 73
FSIIX 2014-12-26 37.81 2014-09-26 40.14 -5.8046722 74
EEM 2014-12-26 39.42 2014-09-26 41.82 -5.738884 75
FNMIX 2014-12-26 15.29 2014-09-26 16.19 -5.5589905 76
HDOGX 2014-12-26 14.45 2014-09-26 15.3 -5.5555573 77
OAKIX 2014-12-26 23.72 2014-09-26 25.11 -5.535652 78
FEDCX 2014-12-26 9.63 2014-09-26 10.19 -5.495575 79
FSCDX 2014-12-26 27.08 2014-09-26 28.65 -5.4799347 80
VWO 2014-12-26 40.04 2014-09-26 42.34 -5.432213 81
FEDFX 2014-12-26 9.63 2014-09-26 10.18 -5.402748 82
OAKBX 2014-12-26 32.13 2014-09-26 33.94 -5.3329315 83
FASMX 2014-12-26 17.13 2014-09-26 18.07 -5.201996 84
FTRNX 2014-12-26 86.63 2014-09-26 91.35 -5.166939 85
PAUDX 2014-12-26 9.43 2014-09-26 9.94 -5.130783 86
FMILX 2014-12-26 39.18 2014-09-26 41.28 -5.087204 87
VGTSX 2014-12-26 15.73 2014-09-26 16.57 -5.0694046 88
JEMSX 2014-12-26 22.42 2014-09-26 23.61 -5.0402374 *BT*  89
VSS 2014-12-26 96.59 2014-09-26 101.71 -5.0339203 90
PRGFX 2014-12-26 52.44 2014-09-26 55.12 -4.8621216 91
PRIPX 2014-12-26 11.81 2014-09-26 12.41 -4.8348083 92
PYZ 2014-12-26 53.26 2014-09-26 55.94 -4.790848 93
PRNHX 2014-12-26 44.07 2014-09-26 46.27 -4.7547073 94
FJPNX 2014-12-26 11.26 2014-09-26 11.82 -4.737732 95
==> FSPTX 2014-12-26 116.77 2014-09-26 122.47 -4.6542053 96
FDIKX 2014-12-26 34.79 2014-09-26 36.44 -4.5279846 97
FIEUX 2014-12-26 35.61 2014-09-26 37.27 -4.453987 98
FDIVX 2014-12-26 34.85 2014-09-26 36.47 -4.442009 99
FSFFX 2014-12-26 14.31 2014-09-26 14.97 -4.408821 100
FSAEX 2014-12-26 14.32 2014-09-26 14.97 -4.342018 101
FSANX 2014-12-26 11.14 2014-09-26 11.64 -4.295532 102
FIENX 2014-12-26 8.31 2014-09-26 8.68 -4.2626724 103
VXUS 2014-12-26 49.21 2014-09-26 51.25 -3.980484 104
FTIEX 2014-12-26 7.73 2014-09-26 8.04 -3.8557205 105
FINSX 2014-12-26 27.48 2014-09-26 28.55 -3.7478104 *BT*  106
VWNFX 2014-12-26 37.84 2014-09-26 39.29 -3.6905136 107
==> FDFFX 2014-12-26 38.84 2014-09-26 40.32 -3.6706314 108
VEU 2014-12-26 47.68 2014-09-26 49.47 -3.6183548 109
MERKX 2014-12-26 10.46 2014-09-26 10.85 -3.5944748 110
WIP 2014-12-26 56.9 2014-09-26 59.01 -3.5756607 111
FNORX 2014-12-26 42.58 2014-09-26 44.13 -3.5123444 112
FFSTX 2014-12-26 14.97 2014-09-26 15.51 -3.4816284 113
HAO 2014-12-26 25.89 2014-09-26 26.82 -3.4675598 114
PFBDX 2014-12-26 9.84 2014-09-26 10.18 -3.339882 115
PASDX 2014-12-26 11.95 2014-09-26 12.36 -3.317154 116
SCHF 2014-12-26 29.49 2014-09-26 30.5 -3.3114777 117
FSTSX 2014-12-26 14.95 2014-09-26 15.46 -3.2988358 118
MLAIX 2014-12-26 10.62 2014-09-26 10.98 -3.2786865 *BT*  119
FSHFX 2014-12-26 9.74 2014-09-26 10.07 -3.2770538 120
FKEMX 2014-12-26 24.26 2014-09-26 25.05 -3.1536865 121
FSIPX 2014-12-26 9.61 2014-09-26 9.91 -3.0272522 122
VAW 2014-12-26 108.73 2014-09-26 112.06 -2.9716187 123
EFA 2014-12-26 62.24 2014-09-26 64.14 -2.962265 124
FEMKX 2014-12-26 24.27 2014-09-26 25.01 -2.9588165 125
FEIKX 2014-12-26 60.0 2014-09-26 61.82 -2.9440308 126
FEQIX 2014-12-26 60.03 2014-09-26 61.84 -2.9269104 127
FFIPX 2014-12-26 9.62 2014-09-26 9.91 -2.9263382 128
FFIGX 2014-12-26 13.71 2014-09-26 14.11 -2.8348694 129
IGOV 2014-12-26 96.42 2014-09-26 99.13 -2.7337875 130
FIVFX 2014-12-26 16.5 2014-09-26 16.95 -2.6548767 131
FIGSX 2014-12-26 13.69 2014-09-26 14.06 -2.6315842 132
FXZ 2014-12-26 31.76 2014-09-26 32.59 -2.546791 133
FCNKX 2014-12-26 99.13 2014-09-26 101.61 -2.440712 134
OWSMX 2014-12-26 16.36 2014-09-26 16.76 -2.3866272 135
EWJ 2014-12-26 11.56 2014-09-26 11.84 -2.3648605 136
FCNTX 2014-12-26 99.21 2014-09-26 101.6 -2.3523636 137
PSCM 2014-12-26 42.8 2014-09-26 43.82 -2.3277054 138
FASIX 2014-12-26 13.25 2014-09-26 13.56 -2.2861328 139
PRFDX 2014-12-26 33.21 2014-09-26 33.97 -2.2372742 140
FIPAX 2014-12-26 11.86 2014-09-26 12.12 -2.145218 141
FSICX 2014-12-26 10.68 2014-09-26 10.91 -2.1081543 142
FSRIX 2014-12-26 12.08 2014-09-26 12.34 -2.1069717 *BT*  143
FDEKX 2014-12-26 33.95 2014-09-26 34.68 -2.1049576 144
FDEQX 2014-12-26 34.01 2014-09-26 34.71 -2.0167084 145
FILFX 2014-12-26 10.23 2014-09-26 10.44 -2.0114975 146
FINPX 2014-12-26 11.97 2014-09-26 12.21 -1.9655991 147
FOSKX 2014-12-26 38.46 2014-09-26 39.23 -1.9627838 148
FHIFX 2014-12-26 8.55 2014-09-26 8.72 -1.9495392 149
FSRRX 2014-12-26 9.08 2014-09-26 9.26 -1.9438477 150
GLD 2014-12-26 114.83 2014-09-26 117.06 -1.9049988 151
FOSFX 2014-12-26 38.56 2014-09-26 39.3 -1.8829498 152
IAU 2014-12-26 11.57 2014-09-26 11.79 -1.8659897 153
FTANX 2014-12-26 10.52 2014-09-26 10.72 -1.8656693 154
FSCOX 2014-12-26 13.75 2014-09-26 14.01 -1.8558197 155
FWRLX 2014-12-26 9.24 2014-09-26 9.41 -1.8065872 156
FPIOX 2014-12-26 9.82 2014-09-26 10.0 -1.800003 157
SPHIX 2014-12-26 8.9 2014-09-26 9.06 -1.7660141 158
VIPSX 2014-12-26 13.11 2014-09-26 13.34 -1.724144 159
FDSCX 2014-12-26 24.85 2014-09-26 25.28 -1.7009506 160
FFANX 2014-12-26 10.77 2014-09-26 10.95 -1.6438293 161
FCVSX 2014-12-26 32.19 2014-09-26 32.7 -1.559639 162
NHINX 2014-12-26 8.93 2014-09-26 9.07 -1.5435486 163
FIREX 2014-12-26 10.22 2014-09-26 10.38 -1.5414276 164
FSLCX 2014-12-26 18.88 2014-09-26 19.17 -1.5127869 165
ACITX 2014-12-26 11.58 2014-09-26 11.75 -1.4468079 166
JNK 2014-12-26 38.95 2014-09-26 39.52 -1.4423065 167
FIDKX 2014-12-26 38.34 2014-09-26 38.9 -1.4395905 168
FFRHX 2014-12-26 9.62 2014-09-26 9.76 -1.4344254 169
TWEBX 2014-12-26 23.8 2014-09-26 24.14 -1.4084549 170
FSEAX 2014-12-26 32.39 2014-09-26 32.85 -1.4003067 171
FIADX 2014-12-26 38.36 2014-09-26 38.89 -1.3628159 *BT*  172
FIGRX 2014-12-26 38.44 2014-09-26 38.96 -1.3347015 173
==> FPHAX 2014-12-26 21.52 2014-09-26 21.8 -1.2843933 174
SWRSX 2014-12-26 10.94 2014-09-26 11.08 -1.2635422 175
PRRDX 2014-12-26 11.15 2014-09-26 11.29 -1.240036 176
FMGKX 2014-12-26 93.39 2014-09-26 94.55 -1.2268677 177
FUSIX 2014-12-26 9.04 2014-09-26 9.15 -1.2021866 178
FMAGX 2014-12-26 93.51 2014-09-26 94.63 -1.183548 179
PRHSX 2014-12-26 68.48 2014-09-26 69.23 -1.0833435 180
YAFFX 2014-12-26 26.26 2014-09-26 26.52 -0.98039246 181
FIRJX 2014-12-26 51.14 2014-09-26 51.61 -0.9106827 182
FLCKX 2014-12-26 45.75 2014-09-26 46.17 -0.9096832 183
VWELX 2014-12-26 39.46 2014-09-26 39.82 -0.904068 184
FLVCX 2014-12-26 45.69 2014-09-26 46.1 -0.8893738 185
FLSAX 2014-12-26 56.48 2014-09-26 56.96 -0.84269714 186
FSDIX 2014-12-26 14.79 2014-09-26 14.91 -0.80483246 187
FSPHX 2014-12-26 219.37 2014-09-26 221.12 -0.7914276 188
VWNDX 2014-12-26 21.7 2014-09-26 21.87 -0.77732086 189
FIGFX 2014-12-26 10.94 2014-09-26 11.02 -0.7259598 190
DODIX 2014-12-26 13.74 2014-09-26 13.8 -0.43478394 191
TIP 2014-12-26 111.57 2014-09-26 112.05 -0.42838287 192
CSDYX 2014-12-26 16.2 2014-09-26 16.26 -0.3690033 *BT*  193
PBDDX 2014-12-26 10.53 2014-09-26 10.56 -0.2841034 194
FBMPX 2014-12-26 81.12 2014-09-26 81.31 -0.23366547 195
VWINX 2014-12-26 25.64 2014-09-26 25.7 -0.2334671 196
PRFSX 2014-12-26 5.64 2014-09-26 5.65 -0.17699432 197
SWNTX 2014-12-26 11.86 2014-09-26 11.88 -0.16835022 198
RPMGX 2014-12-26 76.29 2014-09-26 76.38 -0.11782837 199
BTFTX 2014-12-26 114.23 2014-09-26 114.36 -0.11367035 200
FFXSX 2014-12-26 10.0 2014-09-26 10.01 -0.09990692 201
FLGEX 2014-12-26 14.97 2014-09-26 14.98 -0.06674957 202
SHY 2014-12-26 84.37 2014-09-26 84.42 -0.05921936 203
BSV 2014-12-26 79.77 2014-09-26 79.8 -0.037605286 204
BMBSX 2014-12-26 12.0 2014-09-26 12.0 0.0 205
VGHCX 2014-12-26 214.18 2014-09-26 214.09 0.042030334 206
FLCEX 2014-12-26 12.14 2014-09-26 12.13 0.08244324 207
FSTFX 2014-12-26 10.69 2014-09-26 10.68 0.09362793 208
FSBAX 2014-12-26 10.41 2014-09-26 10.4 0.09615326 209
FSBFX 2014-12-26 8.57 2014-09-26 8.56 0.11681366 210
PTTDX 2014-12-26 10.84 2014-09-26 10.82 0.18484497 211
TIXRX 2014-12-26 10.73 2014-09-26 10.71 0.18674469 212
FCSTX 2014-12-26 10.72 2014-09-26 10.7 0.18692017 213
USSTX 2014-12-26 10.69 2014-09-26 10.67 0.18743134 214
PYVLX 2014-12-26 14.25 2014-09-26 14.22 0.21096802 215
VSGBX 2014-12-26 10.74 2014-09-26 10.71 0.2801056 216
FVSKX 2014-12-26 43.53 2014-09-26 43.4 0.29953766 217
FSLSX 2014-12-26 43.58 2014-09-26 43.4 0.41474915 218
FTHRX 2014-12-26 10.89 2014-09-26 10.84 0.46125793 219
JATTX 2014-12-26 23.73 2014-09-26 23.62 0.46570587 220
SXFIX 2014-12-26 10.42 2014-09-26 10.37 0.48216248 221
RTM 2014-12-26 84.93 2014-09-26 84.51 0.4969864 222
BCITX 2014-12-26 11.91 2014-09-26 11.85 0.5063324 223
VMATX 2014-12-26 10.81 2014-09-26 10.75 0.558136 224
FSTGX 2014-12-26 10.65 2014-09-26 10.59 0.56656647 225
FSHOX 2014-12-26 55.61 2014-09-26 55.28 0.596962 226
FIMIX 2014-12-26 11.74 2014-09-26 11.67 0.599823 227
FICNX 2014-12-26 11.73 2014-09-26 11.66 0.6003418 228
FTBFX 2014-12-26 10.64 2014-09-26 10.57 0.66225433 229
FDYSX 2014-12-26 9.65 2014-09-26 9.58 0.7306824 230
FIRKX 2014-12-26 54.9 2014-09-26 54.5 0.73394775 231
KYTFX 2014-12-26 7.93 2014-09-26 7.87 0.76239014 232
FIRLX 2014-12-26 55.95 2014-09-26 55.52 0.77449036 233
VNQI 2014-12-26 54.29 2014-09-26 53.86 0.79837036 234
IEI 2014-12-26 121.76 2014-09-26 120.78 0.81140137 235
NCITX 2014-12-26 10.82 2014-09-26 10.73 0.838768 236
FPCIX 2014-12-26 10.68 2014-09-26 10.59 0.8498535 237
PRTIX 2014-12-26 5.85 2014-09-26 5.8 0.86206055 238
FLTMX 2014-12-26 10.53 2014-09-26 10.44 0.8620758 239
VOHIX 2014-12-26 12.56 2014-09-26 12.45 0.8835449 240
PGNDX 2014-12-26 11.34 2014-09-26 11.24 0.88967896 241
USATX 2014-12-26 13.57 2014-09-26 13.45 0.89219666 242
FTFMX 2014-12-26 13.52 2014-09-26 13.4 0.8955231 243
VICEX 2014-12-26 29.23 2014-09-26 28.97 0.8974762 244
FLCSX 2014-12-26 28.59 2014-09-26 28.33 0.9177551 245
BND 2014-12-26 82.11 2014-09-26 81.35 0.93424225 246
VCAIX 2014-12-26 11.78 2014-09-26 11.67 0.9425888 247
FIKFX 2014-12-26 11.49 2014-09-26 11.38 0.96660614 248
VBIIX 2014-12-26 11.41 2014-09-26 11.3 0.9734497 249
FIAFX 2014-12-26 11.2 2014-09-26 11.09 0.9918823 *BT*  250
FSCSX 2014-12-26 118.23 2014-09-26 117.06 0.99949646 251
FATIX 2014-12-26 37.32 2014-09-26 36.95 1.0013428 *BT*  252
FFKAX 2014-12-26 11.99 2014-09-26 11.87 1.0109558 253
VEIPX 2014-12-26 31.69 2014-09-26 31.37 1.0200882 254
VBMFX 2014-12-26 10.83 2014-09-26 10.72 1.0261154 255
FFFAX 2014-12-26 11.73 2014-09-26 11.61 1.0335922 256
SMTFX 2014-12-26 10.5 2014-09-26 10.39 1.0587082 257
FSDCX 2014-12-26 32.39 2014-09-26 32.05 1.0608444 258
FNJHX 2014-12-26 12.0 2014-09-26 11.87 1.0951996 259
FBALX 2014-12-26 22.95 2014-09-26 22.7 1.101326 260
FBAKX 2014-12-26 22.94 2014-09-26 22.69 1.1018066 261
VT 2014-12-26 61.07 2014-09-26 60.39 1.1260147 262
FIRNX 2014-12-26 58.72 2014-09-26 58.06 1.1367569 263
TGMNX 2014-12-26 10.67 2014-09-26 10.55 1.1374359 264
FFIVX 2014-12-26 12.42 2014-09-26 12.28 1.140068 *BT*  265
FIBFX 2014-12-26 11.41 2014-09-26 11.28 1.1524811 266
FBNDX 2014-12-26 7.89 2014-09-26 7.8 1.1538391 267
USNYX 2014-12-26 12.22 2014-09-26 12.08 1.1589432 268
VFITX 2014-12-26 11.32 2014-09-26 11.19 1.1617508 269
FPXTX 2014-12-26 11.31 2014-09-26 11.18 1.1627884 270
PRVAX 2014-12-26 12.12 2014-09-26 11.98 1.1686172 271
TGFNX 2014-12-26 11.23 2014-09-26 11.1 1.1711578 272
FSTCX 2014-12-26 61.22 2014-09-26 60.5 1.190094 273
DRTAX 2014-12-26 11.8 2014-09-26 11.66 1.2006912 274
NOAZX 2014-12-26 10.88 2014-09-26 10.75 1.2093048 275
GTFBX 2014-12-26 11.63 2014-09-26 11.49 1.2184525 276
FIRMX 2014-12-26 58.19 2014-09-26 57.48 1.2352142 277
FCBFX 2014-12-26 11.41 2014-09-26 11.27 1.2422333 278
FGOVX 2014-12-26 10.47 2014-09-26 10.34 1.2572556 279
FIRQX 2014-12-26 60.48 2014-09-26 59.72 1.2726059 280
BCLTX 2014-12-26 11.82 2014-09-26 11.67 1.2853394 281
FFDKX 2014-12-26 43.34 2014-09-26 42.79 1.285347 282
FDLSX 2014-12-26 132.38 2014-09-26 130.7 1.2854004 283
PRNYX 2014-12-26 11.75 2014-09-26 11.6 1.2930984 284
MDXBX 2014-12-26 10.92 2014-09-26 10.78 1.2986984 285
FBIDX 2014-12-26 11.69 2014-09-26 11.54 1.29982 286
NTFIX 2014-12-26 11.68 2014-09-26 11.53 1.3009567 287
VPAIX 2014-12-26 11.67 2014-09-26 11.52 1.3020782 288
FFIDX 2014-12-26 43.36 2014-09-26 42.8 1.3084183 289
PRXCX 2014-12-26 11.57 2014-09-26 11.42 1.3134842 290
SMDMX 2014-12-26 11.44 2014-09-26 11.29 1.3286133 291
FJIFX 2014-12-26 12.74 2014-09-26 12.57 1.3524323 292
FVIIX 2014-12-26 10.49 2014-09-26 10.35 1.3526535 *BT*  293
PRTAX 2014-12-26 10.41 2014-09-26 10.27 1.3631821 294
FFKVX 2014-12-26 13.32 2014-09-26 13.14 1.3698578 295
FDMMX 2014-12-26 12.47 2014-09-26 12.3 1.3821106 296
FRIFX 2014-12-26 11.69 2014-09-26 11.53 1.38768 297
BTTTX 2014-12-26 98.48 2014-09-26 97.13 1.3899002 298
FIRSX 2014-12-26 60.43 2014-09-26 59.6 1.3926163 299
FFFVX 2014-12-26 12.37 2014-09-26 12.2 1.3934402 300
==> FGMNX 2014-12-26 11.64 2014-09-26 11.48 1.3937378 301
USTEX 2014-12-26 13.75 2014-09-26 13.56 1.4011765 302
USVAX 2014-12-26 11.53 2014-09-26 11.37 1.4072037 303
RWX 2014-12-26 42.18 2014-09-26 41.59 1.4186172 304
VCITX 2014-12-26 12.07 2014-09-26 11.9 1.428566 305
FIXRX 2014-12-26 59.83 2014-09-26 58.97 1.458374 306
DODGX 2014-12-26 183.31 2014-09-26 180.66 1.466835 307
FIROX 2014-12-26 59.88 2014-09-26 59.0 1.4915237 308
FIRWX 2014-12-26 59.74 2014-09-26 58.86 1.4950714 309
FOHFX 2014-12-26 12.21 2014-09-26 12.03 1.4962692 310
FIRUX 2014-12-26 60.95 2014-09-26 60.05 1.4987564 311
NOTEX 2014-12-26 10.75 2014-09-26 10.59 1.5108566 312
FBIOX 2014-12-26 222.33 2014-09-26 219.02 1.5112762 313
FKIFX 2014-12-26 13.39 2014-09-26 13.19 1.516304 314
FKMCX 2014-12-26 38.82 2014-09-26 38.24 1.5167389 315
FMSFX 2014-12-26 11.32 2014-09-26 11.15 1.5246658 316
FIRVX 2014-12-26 58.5 2014-09-26 57.62 1.5272522 317
PMBPX 2014-12-26 21.92 2014-09-26 21.59 1.5284882 *BT*  318
PRINX 2014-12-26 11.95 2014-09-26 11.77 1.5293121 319
USCBX 2014-12-26 11.22 2014-09-26 11.05 1.5384674 320
FFFCX 2014-12-26 15.83 2014-09-26 15.59 1.539444 321
FCYIX 2014-12-26 32.1 2014-09-26 31.61 1.5501404 322
FCTFX 2014-12-26 13.05 2014-09-26 12.85 1.5564194 323
FFKCX 2014-12-26 13.69 2014-09-26 13.48 1.5578613 324
FTABX 2014-12-26 11.67 2014-09-26 11.49 1.5665741 325
FIRPX 2014-12-26 60.93 2014-09-26 59.99 1.566925 326
FMHTX 2014-12-26 12.3 2014-09-26 12.11 1.5689621 327
FHIGX 2014-12-26 13.49 2014-09-26 13.28 1.5813217 328
FSAZX 2014-12-26 12.18 2014-09-26 11.99 1.5846634 329
FDGKX 2014-12-26 33.81 2014-09-26 33.28 1.5925522 330
FMCSX 2014-12-26 38.82 2014-09-26 38.21 1.5964355 331
FAIOX 2014-12-26 19.61 2014-09-26 19.3 1.6062241 *BT*  332
LQD 2014-12-26 119.0 2014-09-26 117.11 1.6138687 333
VWAHX 2014-12-26 11.25 2014-09-26 11.07 1.6260147 334
POGSX 2014-12-26 50.03 2014-09-26 49.22 1.6456757 335
FDIFX 2014-12-26 13.96 2014-09-26 13.73 1.6751633 *BT*  336
FIRRX 2014-12-26 57.66 2014-09-26 56.71 1.6751862 337
FIBAX 2014-12-26 10.92 2014-09-26 10.74 1.675972 338
FPUKX 2014-12-26 21.63 2014-09-26 21.27 1.6925201 339
FSLBX 2014-12-26 76.22 2014-09-26 74.95 1.6944656 340
VFIIX 2014-12-26 10.8 2014-09-26 10.62 1.6949158 341
FLIFX 2014-12-26 13.67 2014-09-26 13.44 1.7113113 342
FFVFX 2014-12-26 12.99 2014-09-26 12.77 1.7227783 343
PKB 2014-12-26 21.75 2014-09-26 21.38 1.7305984 344
FPURX 2014-12-26 21.65 2014-09-26 21.28 1.7387161 345
FKVFX 2014-12-26 14.04 2014-09-26 13.8 1.7391357 346
NFJEX 2014-12-26 17.45 2014-09-26 17.15 1.7492752 *BT*  347
NCATX 2014-12-26 11.76 2014-09-26 11.55 1.8181763 348
FITWX 2014-12-26 13.81 2014-09-26 13.56 1.8436584 *BT*  349
BCHYX 2014-12-26 10.36 2014-09-26 10.17 1.8682327 350
FFKDX 2014-12-26 14.72 2014-09-26 14.45 1.8685074 351
FSPCX 2014-12-26 68.1 2014-09-26 66.85 1.8698578 352
FPIFX 2014-12-26 14.15 2014-09-26 13.89 1.8718491 353
FGDKX 2014-12-26 23.93 2014-09-26 23.49 1.8731384 354
FDSVX 2014-12-26 23.94 2014-09-26 23.49 1.9157181 355
FFFDX 2014-12-26 15.86 2014-09-26 15.56 1.9280167 356
==> FEFIX 2014-12-26 14.74 2014-09-26 14.45 2.0069275 357
FFTWX 2014-12-26 13.59 2014-09-26 13.32 2.0270386 358
FKTWX 2014-12-26 15.35 2014-09-26 15.04 2.0611725 359
FIFFX 2014-12-26 15.13 2014-09-26 14.82 2.0917664 *BT*  360
FHFIX 2014-12-26 12.19 2014-09-26 11.94 2.0938034 *BT*  361
FITHX 2014-12-26 14.12 2014-09-26 13.83 2.0968933 *BT*  362
FFFIX 2014-12-26 11.62 2014-09-26 11.38 2.1089554 *BT*  363
FFFPX 2014-12-26 11.54 2014-09-26 11.3 2.1238937 *BT*  364
FQIFX 2014-12-26 14.88 2014-09-26 14.57 2.1276627 365
FMEIX 2014-12-26 13.72 2014-09-26 13.43 2.1593475 366
FFFEX 2014-12-26 16.73 2014-09-26 16.36 2.2616043 367
FFKEX 2014-12-26 15.73 2014-09-26 15.38 2.2756805 368
FFTYX 2014-12-26 29.54 2014-09-26 28.88 2.285324 369
PRFHX 2014-12-26 11.97 2014-09-26 11.7 2.307701 370
FFFGX 2014-12-26 10.92 2014-09-26 10.67 2.3430252 371
PFODX 2014-12-26 11.34 2014-09-26 11.08 2.3465729 372
FXIFX 2014-12-26 15.23 2014-09-26 14.88 2.3521423 373
FFTHX 2014-12-26 13.77 2014-09-26 13.45 2.3791885 374
FBIFX 2014-12-26 15.86 2014-09-26 15.49 2.3886337 375
FFKFX 2014-12-26 16.25 2014-09-26 15.87 2.3944626 376
FFKGX 2014-12-26 16.67 2014-09-26 16.28 2.3955688 377
FIHFX 2014-12-26 15.78 2014-09-26 15.41 2.4010391 378
FKTHX 2014-12-26 16.2 2014-09-26 15.82 2.402031 379
YACKX 2014-12-26 25.48 2014-09-26 24.88 2.411583 380
FIPFX 2014-12-26 16.12 2014-09-26 15.74 2.414238 381
FFFFX 2014-12-26 9.71 2014-09-26 9.48 2.4261703 382
FFFHX 2014-12-26 10.97 2014-09-26 10.71 2.4276352 383
FIOFX 2014-12-26 16.01 2014-09-26 15.63 2.4312286 384
FFKHX 2014-12-26 16.77 2014-09-26 16.37 2.443489 385
FOCPX 2014-12-26 80.86 2014-09-26 78.83 2.5751572 386
FOHIX 2014-12-26 13.51 2014-09-26 13.16 2.659584 387
FLPSX 2014-12-26 50.48 2014-09-26 49.12 2.7687302 388
FLPKX 2014-12-26 50.44 2014-09-26 49.08 2.7709808 389
SWY 2014-12-26 35.08 2014-09-26 34.12 2.813614 390
FFNOX 2014-12-26 38.37 2014-09-26 37.3 2.8686295 391
FGRTX 2014-12-26 16.72 2014-09-26 16.25 2.8923035 392
==> FIUIX 2014-12-26 24.5 2014-09-26 23.81 2.8979416 393
POAGX 2014-12-26 33.23 2014-09-26 32.27 2.9748917 394
==> FLVEX 2014-12-26 11.39 2014-09-26 11.06 2.9837265 395
VWESX 2014-12-26 10.66 2014-09-26 10.35 2.9951706 396
FVLKX 2014-12-26 114.38 2014-09-26 110.88 3.1565704 397
FDVLX 2014-12-26 114.31 2014-09-26 110.72 3.2424088 398
==> FSCRX 2014-12-26 30.22 2014-09-26 29.26 3.2809296 399
==> FSMEX 2014-12-26 39.17 2014-09-26 37.92 3.2964096 400
FSMVX 2014-12-26 24.85 2014-09-26 24.04 3.3693771 401
FSEVX 2014-12-26 55.65 2014-09-26 53.79 3.4578934 402
FSEMX 2014-12-26 55.65 2014-09-26 53.78 3.4771347 403
GASFX 2014-12-26 31.2 2014-09-26 30.13 3.5512772 404
FGRIX 2014-12-26 30.59 2014-09-26 29.52 3.6246643 405
MOO 2014-12-26 53.26 2014-09-26 51.39 3.6388397 406
FGIKX 2014-12-26 30.57 2014-09-26 29.49 3.6622543 407
FSUTX 2014-12-26 76.63 2014-09-26 73.92 3.66613 408
FEXPX 2014-12-26 21.58 2014-09-26 20.8 3.75 409
FEXKX 2014-12-26 21.55 2014-09-26 20.77 3.7554169 410
FGCKX 2014-12-26 133.33 2014-09-26 128.49 3.7668228 411
FDGRX 2014-12-26 133.5 2014-09-26 128.56 3.8425674 412
XMPT 2014-12-26 26.2 2014-09-26 25.21 3.9270172 413
FSLVX 2014-12-26 17.32 2014-09-26 16.66 3.961586 414
LEXCX 2014-12-26 33.88 2014-09-26 32.52 4.1820374 415
NOSGX 2014-12-26 21.27 2014-09-26 20.41 4.213623 416
FSRBX 2014-12-26 27.02 2014-09-26 25.92 4.243828 417
CHTTX 2014-12-26 48.8 2014-09-26 46.8 4.273514 418
FSDAX 2014-12-26 119.51 2014-09-26 114.5 4.3755493 419
VBLTX 2014-12-26 14.13 2014-09-26 13.53 4.434601 420
FFSMX 2014-12-26 60.66 2014-09-26 58.06 4.478119 421
FSTVX 2014-12-26 60.66 2014-09-26 58.05 4.4961243 422
FSTMX 2014-12-26 60.66 2014-09-26 58.04 4.514122 423
==> FIDSX 2014-12-26 89.65 2014-09-26 85.76 4.5359116 424
FSGFX 2014-12-26 17.27 2014-09-26 16.49 4.7301407 425
FBGRX 2014-12-26 69.16 2014-09-26 66.01 4.772011 426
VEXMX 2014-12-26 67.21 2014-09-26 64.14 4.7864075 427
VHDYX 2014-12-26 27.69 2014-09-26 26.42 4.8069687 428
FCPEX 2014-12-26 12.64 2014-09-26 12.06 4.8092804 429
NAESX 2014-12-26 56.33 2014-09-26 53.65 4.995346 430
FETKX 2014-12-26 27.1 2014-09-26 25.81 4.998062 431
FEQTX 2014-12-26 27.11 2014-09-26 25.81 5.036804 432
JASCX 2014-12-26 33.87 2014-09-26 32.24 5.0558243 433
FUSEX 2014-12-26 73.89 2014-09-26 70.32 5.07679 434
==> FSHCX 2014-12-26 83.31 2014-09-26 79.26 5.109764 435
FDFAX 2014-12-26 99.29 2014-09-26 94.44 5.135536 436
PRF 2014-12-26 92.55 2014-09-26 87.97 5.2063217 437
==> FBSOX 2014-12-26 37.36 2014-09-26 35.5 5.239441 438
FVSAX 2014-12-26 19.96 2014-09-26 18.96 5.2742615 439
VFINX 2014-12-26 192.59 2014-09-26 182.94 5.274948 440
IVV 2014-12-26 209.85 2014-09-26 199.29 5.2988205 441
==> VOO 2014-12-26 191.15 2014-09-26 181.5 5.316803 442
VTSMX 2014-12-26 52.26 2014-09-26 49.6 5.3629074 443
RFV 2014-12-26 54.55 2014-09-26 51.7 5.5125732 444
BRSVX 2014-12-26 22.51 2014-09-26 21.33 5.5321198 445
VTV 2014-12-26 85.65 2014-09-26 81.16 5.53228 446
==> FNCMX 2014-12-26 63.3 2014-09-26 59.95 5.587982 447
FSCFX 2014-12-26 13.6 2014-09-26 12.87 5.6721115 448
FSCPX 2014-12-26 33.66 2014-09-26 31.84 5.716072 449
FCSAX 2014-12-26 16.08 2014-09-26 15.2 5.7894745 450
VIMSX 2014-12-26 34.12 2014-09-26 32.23 5.8640976 451
VTI 2014-12-26 107.36 2014-09-26 101.37 5.90905 452
==> SPY 2014-12-26 208.44 2014-09-26 196.81 5.909256 453
==> FVDFX 2014-12-26 24.85 2014-09-26 23.46 5.924988 454
FVDKX 2014-12-26 24.84 2014-09-26 23.45 5.9275055 455
VUSTX 2014-12-26 12.91 2014-09-26 12.18 5.9934235 456
VUG 2014-12-26 105.76 2014-09-26 99.74 6.035698 457
DIA 2014-12-26 180.19 2014-09-26 169.9 6.056511 458
VOOG 2014-12-26 101.84 2014-09-26 95.96 6.127548 459
FDCPX 2014-12-26 84.71 2014-09-26 79.61 6.406227 460
FSOFX 2014-12-26 13.19 2014-09-26 12.39 6.4568176 461
VB 2014-12-26 117.63 2014-09-26 110.49 6.46212 462
FSOPX 2014-12-26 13.12 2014-09-26 12.32 6.4935074 463
==> FSRPX 2014-12-26 89.72 2014-09-26 84.2 6.5558167 464
BULIX 2014-12-26 18.44 2014-09-26 17.29 6.651245 465
RSP 2014-12-26 81.05 2014-09-26 75.96 6.700897 466
PRULX 2014-12-26 13.34 2014-09-26 12.5 6.720009 467
QQQ 2014-12-26 105.04 2014-09-26 98.41 6.737114 468
FCPGX 2014-12-26 18.56 2014-09-26 17.36 6.9124374 469
GABUX 2014-12-26 5.4 2014-09-26 5.05 6.930687 470
ONEQ 2014-12-26 188.54 2014-09-26 176.24 6.9791107 471
RZV 2014-12-26 63.55 2014-09-26 59.37 7.040596 472
SEQUX 2014-12-26 235.12 2014-09-26 219.57 7.0820236 473
VO 2014-12-26 125.05 2014-09-26 116.66 7.1918335 474
KRE 2014-12-26 40.78 2014-09-26 38.03 7.231125 475
FBCVX 2014-12-26 16.46 2014-09-26 15.33 7.3711624 476
FAGKX 2014-12-26 32.82 2014-09-26 30.56 7.395294 477
FDEGX 2014-12-26 32.61 2014-09-26 30.33 7.517311 478
FLBIX 2014-12-26 13.17 2014-09-26 12.24 7.5980453 479
==> FSELX 2014-12-26 85.63 2014-09-26 79.58 7.6024017 480
XLF 2014-12-26 24.95 2014-09-26 23.17 7.68235 481
FLBAX 2014-12-26 13.17 2014-09-26 12.23 7.68602 482
FXI 2014-12-26 41.68 2014-09-26 38.7 7.7002563 483
EES 2014-12-26 83.18 2014-09-26 77.13 7.8439026 484
==> VEVIX 2014-12-26 38.77 2014-09-26 35.93 7.9042587 *BT*  485
IHE 2014-12-26 152.48 2014-09-26 141.03 8.118835 486
PARWX 2014-12-26 30.74 2014-09-26 28.4 8.239433 487
GTSGX 2014-12-26 10.44 2014-09-26 9.64 8.298744 488
FCVBX 2014-12-26 17.5 2014-09-26 16.14 8.42627 489
IWM 2014-12-26 120.54 2014-09-26 111.12 8.477318 490
FCPVX 2014-12-26 19.01 2014-09-26 17.5 8.628571 491
IJS 2014-12-26 118.5 2014-09-26 108.7 9.01564 492
SLYV 2014-12-26 106.82 2014-09-26 97.57 9.48037 493
RWJ 2014-12-26 57.51 2014-09-26 52.39 9.772858 494
HLPPX 2014-12-26 18.11 2014-09-26 16.48 9.890785 495
RYGBX 2014-12-26 55.29 2014-09-26 50.0 10.580002 496
GVPIX 2014-12-26 53.38 2014-09-26 48.13 10.907959 497
IBB 2014-12-26 306.61 2014-09-26 276.41 10.9257965 498
ITB 2014-12-26 25.44 2014-09-26 22.93 10.946358 499
FBT 2014-12-26 103.41 2014-09-26 92.73 11.517311 500
XHB 2014-12-26 33.69 2014-09-26 30.07 12.038574 501
ROOF 2014-12-26 28.36 2014-09-26 25.19 12.584366 502
CGMRX 2014-12-26 37.58 2014-09-26 33.27 12.95462 503
==> FSRFX 2014-12-26 96.35 2014-09-26 84.77 13.660492 504
==> FRESX 2014-12-26 41.38 2014-09-26 36.38 13.74382 505
REACX 2014-12-26 30.03 2014-09-26 26.35 13.965843 506
CSCO 2014-12-26 28.35 2014-09-26 24.81 14.268448 507
RYU 2014-12-26 80.79 2014-09-26 70.65 14.35244 508
==> FSAIX 2014-12-26 74.36 2014-09-26 64.99 14.41761 509
VNQ 2014-12-26 82.0 2014-09-26 71.34 14.942535 510
XTN 2014-12-26 108.5 2014-09-26 93.9 15.548454 511
VPU 2014-12-26 104.96 2014-09-26 90.76 15.64566 512
ICF 2014-12-26 98.19 2014-09-26 84.76 15.844742 513
XBI 2014-12-26 186.83 2014-09-26 158.25 18.060028 514
FUSFX 2014-11-19 8.23 null 1.0 722.99994 515
FLVFX 2014-11-19 10.3 null 1.0 930.0 516
FLVSX 2014-11-19 10.31 null 1.0 931.0 517
FUSOX 2014-11-19 11.74 null 1.0 1074.0 518
FUSPX 2014-11-19 12.86 null 1.0 1186.0 519
FCPFX 2014-11-19 19.64 null 1.0 1864.0 520
FSVFX 2014-11-19 19.81 null 1.0 1881.0 521
FGRFX 2014-11-19 123.02 null 1.0 12202.0 522

Process finished with exit code 0
