C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=17&d=0&f=2015&b=17&a=8&c=2014
1 Reading ACITX from the internet...
ACITX 2015-01-16 11.78 2014-10-16 11.84 -0.50675964
2 Reading AMLP from the internet...
AMLP 2015-01-16 16.96 2014-10-16 18.06 -6.090805
3 Reading BCHYX from the internet...
BCHYX 2015-01-16 10.54 2014-10-16 10.32 2.1317825
4 Reading BCITX from the internet...
BCITX 2015-01-16 12.07 2014-10-16 11.97 0.8354187
5 Reading BCLTX from the internet...
BCLTX 2015-01-16 12.01 2014-10-16 11.84 1.4358139
6 Reading BMBSX from the internet...
BMBSX 2015-01-16 12.18 2014-10-16 12.11 0.5780487
7 Reading BND from the internet...
BND 2015-01-16 83.69 2014-10-16 82.42 1.5409012
8 Reading BRSVX from the internet...
BRSVX 2015-01-16 21.48 2014-10-16 20.24 6.1264725
9 Reading BSV from the internet...
BSV 2015-01-16 80.58 2014-10-16 80.49 0.111816406
10 Reading BTFTX from the internet...
BTFTX 2015-01-16 114.31 2014-10-16 109.85 4.060074
11 Reading BTTTX from the internet...
BTTTX 2015-01-16 101.26 2014-10-16 93.52 8.276306
12 Reading BULIX from the internet...
BULIX 2015-01-16 18.43 2014-10-16 16.48 11.83252
13 Reading CGMRX from the internet...
CGMRX 2015-01-16 32.76 2014-10-16 28.33 15.637123
14 Reading CHTTX from the internet...
CHTTX 2015-01-16 38.78 2014-10-16 36.79 5.409073
15 Reading CSCO from the internet...
CSCO 2015-01-16 27.68 2014-10-16 22.66 22.15358
16 Reading DBC from the internet...
DBC 2015-01-16 17.55 2014-10-16 22.19 -20.910324
17 Reading DIA from the internet...
DIA 2015-01-16 174.67 2014-10-16 160.09 9.107376
18 Reading DODFX from the internet...
DODFX 2015-01-16 41.74 2014-10-16 41.02 1.755249
19 Reading DODGX from the internet...
DODGX 2015-01-16 175.97 2014-10-16 163.62 7.547989
20 Reading DODIX from the internet...
DODIX 2015-01-16 13.87 2014-10-16 13.79 0.58013153
21 Reading DRTAX from the internet...
DRTAX 2015-01-16 12.01 2014-10-16 11.85 1.3502121
22 Reading EEH from the internet...
EEH 2015-01-16 15.07 2014-10-16 23.95 -37.077248
23 Reading EEM from the internet...
EEM 2015-01-16 39.49 2014-10-16 39.7 -0.5289688
24 Reading EES from the internet...
EES 2015-01-16 79.29 2014-10-16 75.49 5.033783
25 Reading EFA from the internet...
EFA 2015-01-16 60.79 2014-10-16 58.95 3.121292
26 Reading EMLC from the internet...
EMLC 2015-01-16 21.27 2014-10-16 22.61 -5.9265823
27 Reading EPU from the internet...
EPU 2015-01-16 30.28 2014-10-16 33.04 -8.353516
28 Reading EWJ from the internet...
EWJ 2015-01-16 11.34 2014-10-16 10.83 4.709152
29 Reading EWZ from the internet...
EWZ 2015-01-16 36.72 2014-10-16 42.75 -14.105263
30 Reading FAGKX from the internet...
FAGKX 2015-01-16 31.56 2014-10-16 28.59 10.388245
31 Reading FAMRX from the internet...
FAMRX 2015-01-16 16.22 2014-10-16 15.38 5.461632
32 Reading FASGX from the internet...
FASGX 2015-01-16 19.57 2014-10-16 18.69 4.708397
33 Reading FASIX from the internet...
FASIX 2015-01-16 13.26 2014-10-16 13.02 1.8433228
34 Reading FASMX from the internet...
FASMX 2015-01-16 16.97 2014-10-16 16.38 3.6019592
35 Reading FBAKX from the internet...
FBAKX 2015-01-16 22.48 2014-10-16 21.24 5.8380356
36 Reading FBALX from the internet...
FBALX 2015-01-16 22.49 2014-10-16 21.25 5.8352966
37 Reading FBCVX from the internet...
FBCVX 2015-01-16 15.96 2014-10-16 14.38 10.987488
38 Reading FBGRX from the internet...
FBGRX 2015-01-16 67.07 2014-10-16 61.09 9.788834
39 Reading FBIDX from the internet...
FBIDX 2015-01-16 11.91 2014-10-16 11.69 1.881958
40 Reading FBIFX from the internet...
FBIFX 2015-01-16 15.23 2014-10-16 14.4 5.7638855
41 Reading FBIOX from the internet...
FBIOX 2015-01-16 232.62 2014-10-16 187.11 24.322594
42 Reading FBMPX from the internet...
FBMPX 2015-01-16 78.23 2014-10-16 70.23 11.391136
43 Reading FBNDX from the internet...
FBNDX 2015-01-16 7.99 2014-10-16 7.9 1.1392365
44 Reading FBSOX from the internet...
FBSOX 2015-01-16 36.28 2014-10-16 31.66 14.592537
45 Reading FBT from the internet...
FBT 2015-01-16 107.49 2014-10-16 88.68 21.21109
46 Reading FCBFX from the internet...
FCBFX 2015-01-16 11.6 2014-10-16 11.42 1.5761871
47 Reading FCNKX from the internet...
FCNKX 2015-01-16 96.08 2014-10-16 89.35 7.532181
48 Reading FCNTX from the internet...
FCNTX 2015-01-16 96.15 2014-10-16 89.44 7.5022354
49 Reading FCNVX from the internet...
FCNVX 2015-01-16 10.03 2014-10-16 10.03 0.0
50 Reading FCONX from the internet...
FCONX 2015-01-16 10.03 2014-10-16 10.03 0.0
51 Reading FCPEX from the internet...
FCPEX 2015-01-16 12.32 2014-10-16 11.17 10.295425
52 Reading FCPGX from the internet...
FCPGX 2015-01-16 18.12 2014-10-16 16.12 12.406944
53 Reading FCPVX from the internet...
FCPVX 2015-01-16 18.31 2014-10-16 16.65 9.969971
54 Reading FCSAX from the internet...
FCSAX 2015-01-16 15.03 2014-10-16 14.02 7.203987
55 Reading FCSFX from the internet...
FCSFX 2015-01-16 6.49 2014-10-16 7.41 -12.415657
56 Reading FCSSX from the internet...
FCSSX 2015-01-16 6.44 2014-10-16 7.35 -12.380951
57 Reading FCSTX from the internet...
FCSTX 2015-01-16 10.8 2014-10-16 10.76 0.37174225
58 Reading FCTFX from the internet...
FCTFX 2015-01-16 13.29 2014-10-16 13.07 1.6832504
59 Reading FCVBX from the internet...
FCVBX 2015-01-16 16.84 2014-10-16 15.37 9.564087
60 Reading FCVSX from the internet...
FCVSX 2015-01-16 31.51 2014-10-16 29.47 6.9222946
61 Reading FCYIX from the internet...
FCYIX 2015-01-16 30.78 2014-10-16 28.13 9.4205475
62 Reading FDCAX from the internet...
FDCAX 2015-01-16 35.57 2014-10-16 32.26 10.260391
63 Reading FDCPX from the internet...
FDCPX 2015-01-16 79.06 2014-10-16 73.13 8.108841
64 Reading FDEGX from the internet...
FDEGX 2015-01-16 31.35 2014-10-16 28.42 10.309639
65 Reading FDEKX from the internet...
FDEKX 2015-01-16 32.81 2014-10-16 29.93 9.622452
66 Reading FDEQX from the internet...
FDEQX 2015-01-16 32.87 2014-10-16 29.99 9.603203
67 Reading FDFAX from the internet...
FDFAX 2015-01-16 99.02 2014-10-16 89.56 10.562752
68 Reading FDFFX from the internet...
FDFFX 2015-01-16 37.71 2014-10-16 35.46 6.3451767
69 Reading FDGKX from the internet...
FDGKX 2015-01-16 32.67 2014-10-16 30.38 7.537857
70 Reading FDGRX from the internet...
FDGRX 2015-01-16 129.98 2014-10-16 117.1 10.9991455
71 Reading FDIKX from the internet...
FDIKX 2015-01-16 34.15 2014-10-16 32.52 5.0122986
72 Reading FDIVX from the internet...
FDIVX 2015-01-16 34.22 2014-10-16 32.59 5.0015335
73 Reading FDLSX from the internet...
FDLSX 2015-01-16 131.48 2014-10-16 119.55 9.97908
74 Reading FDMMX from the internet...
FDMMX 2015-01-16 12.7 2014-10-16 12.52 1.4376984
75 Reading FDSCX from the internet...
FDSCX 2015-01-16 24.21 2014-10-16 22.1 9.547508
76 Reading FDSSX from the internet...
FDSSX 2015-01-16 34.64 2014-10-16 32.26 7.3775635
77 Reading FDSVX from the internet...
FDSVX 2015-01-16 23.21 2014-10-16 21.87 6.1271057
78 Reading FDVLX from the internet...
FDVLX 2015-01-16 110.42 2014-10-16 102.27 7.9691086
79 Reading FDYSX from the internet...
FDYSX 2015-01-16 8.65 2014-10-16 8.4 2.9761887
80 Reading FEDCX from the internet...
FEDCX 2015-01-16 9.46 2014-10-16 9.89 -4.3478317
81 Reading FEDFX from the internet...
FEDFX 2015-01-16 9.46 2014-10-16 9.88 -4.2510147
82 Reading FEFIX from the internet...
FEFIX 2015-01-16 13.67 2014-10-16 12.99 5.2348022
83 Reading FEIKX from the internet...
FEIKX 2015-01-16 58.07 2014-10-16 55.0 5.5818176
84 Reading FEMEX from the internet...
FEMEX 2015-01-16 7.98 2014-10-16 8.48 -5.896225
85 Reading FEMFX from the internet...
FEMFX 2015-01-16 16.88 2014-10-16 16.99 -0.6474457
86 Reading FEMKX from the internet...
FEMKX 2015-01-16 24.31 2014-10-16 23.63 2.8777008
87 Reading FEMSX from the internet...
FEMSX 2015-01-16 16.84 2014-10-16 16.95 -0.64897156
88 Reading FEQIX from the internet...
FEQIX 2015-01-16 58.09 2014-10-16 55.03 5.5606003
89 Reading FEQTX from the internet...
FEQTX 2015-01-16 26.29 2014-10-16 24.23 8.501862
90 Reading FETKX from the internet...
FETKX 2015-01-16 26.29 2014-10-16 24.22 8.546661
91 Reading FEXKX from the internet...
FEXKX 2015-01-16 20.85 2014-10-16 19.24 8.367989
92 Reading FEXPX from the internet...
FEXPX 2015-01-16 20.89 2014-10-16 19.28 8.350609
93 Reading FFANX from the internet...
FFANX 2015-01-16 10.71 2014-10-16 10.39 3.0798798
94 Reading FFDKX from the internet...
FFDKX 2015-01-16 41.84 2014-10-16 38.07 9.902809
95 Reading FFFAX from the internet...
FFFAX 2015-01-16 11.6 2014-10-16 11.38 1.9332199
96 Reading FFFCX from the internet...
FFFCX 2015-01-16 15.35 2014-10-16 14.83 3.5064087
97 Reading FFFDX from the internet...
FFFDX 2015-01-16 15.27 2014-10-16 14.64 4.303276
98 Reading FFFEX from the internet...
FFFEX 2015-01-16 15.95 2014-10-16 15.1 5.629135
99 Reading FFFFX from the internet...
FFFFX 2015-01-16 9.22 2014-10-16 8.7 5.9770203
100 Reading FFFGX from the internet...
FFFGX 2015-01-16 10.37 2014-10-16 9.79 5.9244156
101 Reading FFFHX from the internet...
FFFHX 2015-01-16 10.43 2014-10-16 9.84 5.995941
102 Reading FFFVX from the internet...
FFFVX 2015-01-16 11.98 2014-10-16 11.64 2.9209518
103 Reading FFGCX from the internet...
FFGCX 2015-01-16 12.3 2014-10-16 12.87 -4.4289017
104 Reading FFIDX from the internet...
FFIDX 2015-01-16 41.85 2014-10-16 38.1 9.842514
105 Reading FFIGX from the internet...
FFIGX 2015-01-16 13.52 2014-10-16 12.77 5.873146
106 Reading FFIPX from the internet...
FFIPX 2015-01-16 9.77 2014-10-16 9.85 -0.8121872
107 Reading FFKAX from the internet...
FFKAX 2015-01-16 11.86 2014-10-16 11.64 1.8900299
108 Reading FFKCX from the internet...
FFKCX 2015-01-16 13.16 2014-10-16 12.72 3.4591217
109 Reading FFKDX from the internet...
FFKDX 2015-01-16 14.16 2014-10-16 13.58 4.270981
110 Reading FFKEX from the internet...
FFKEX 2015-01-16 14.99 2014-10-16 14.18 5.7122726
111 Reading FFKFX from the internet...
FFKFX 2015-01-16 15.45 2014-10-16 14.57 6.03981
112 Reading FFKGX from the internet...
FFKGX 2015-01-16 15.85 2014-10-16 14.95 6.0200653
113 Reading FFKHX from the internet...
FFKHX 2015-01-16 15.95 2014-10-16 15.05 5.9800644
114 Reading FFKVX from the internet...
FFKVX 2015-01-16 12.96 2014-10-16 12.6 2.8571396
115 Reading FFNOX from the internet...
FFNOX 2015-01-16 36.75 2014-10-16 34.61 6.183182
116 Reading FFRHX from the internet...
FFRHX 2015-01-16 9.62 2014-10-16 9.6 0.20832825
117 Reading FFSMX from the internet...
FFSMX 2015-01-16 58.76 2014-10-16 53.97 8.875298
118 Reading FFSTX from the internet...
FFSTX 2015-01-16 14.66 2014-10-16 14.02 4.5649033
119 Reading FFTHX from the internet...
FFTHX 2015-01-16 13.09 2014-10-16 12.35 5.9918976
120 Reading FFTWX from the internet...
FFTWX 2015-01-16 13.03 2014-10-16 12.42 4.911438
121 Reading FFTYX from the internet...
FFTYX 2015-01-16 28.76 2014-10-16 26.64 7.957962
122 Reading FFVFX from the internet...
FFVFX 2015-01-16 12.55 2014-10-16 12.07 3.9768066
123 Reading FFVNX from the internet...
FFVNX 2015-01-16 9.64 2014-10-16 9.35 3.1016006
124 Reading FFXSX from the internet...
FFXSX 2015-01-16 10.09 2014-10-16 10.06 0.29821777
125 Reading FGBLX from the internet...
FGBLX 2015-01-16 22.72 2014-10-16 22.22 2.250229
126 Reading FGCKX from the internet...
FGCKX 2015-01-16 129.82 2014-10-16 116.92 11.033188
127 Reading FGDKX from the internet...
FGDKX 2015-01-16 23.2 2014-10-16 21.85 6.1784897
128 Reading FGIKX from the internet...
FGIKX 2015-01-16 29.21 2014-10-16 27.62 5.756691
129 Reading FGMNX from the internet...
FGMNX 2015-01-16 12.07 2014-10-16 11.59 4.1414948
130 Reading FGOVX from the internet...
FGOVX 2015-01-16 10.65 2014-10-16 10.48 1.622139
131 Reading FGRIX from the internet...
FGRIX 2015-01-16 29.23 2014-10-16 27.64 5.7525253
132 Reading FGRTX from the internet...
FGRTX 2015-01-16 15.97 2014-10-16 15.05 6.112961
133 Reading FHIFX from the internet...
FHIFX 2015-01-16 8.55 2014-10-16 8.51 0.47003174
134 Reading FHIGX from the internet...
FHIGX 2015-01-16 13.72 2014-10-16 13.51 1.5544052
135 Reading FHKCX from the internet...
FHKCX 2015-01-16 31.61 2014-10-16 28.72 10.062683
136 Reading FIBAX from the internet...
FIBAX 2015-01-16 11.23 2014-10-16 11.0 2.0909042
137 Reading FIBFX from the internet...
FIBFX 2015-01-16 11.58 2014-10-16 11.44 1.2237778
138 Reading FIBIX from the internet...
FIBIX 2015-01-16 11.23 2014-10-16 11.0 2.0909042
139 Reading FICDX from the internet...
FICDX 2015-01-16 49.71 2014-10-16 51.02 -2.567627
140 Reading FICNX from the internet...
FICNX 2015-01-16 11.92 2014-10-16 11.81 0.9314041
141 Reading FIDKX from the internet...
FIDKX 2015-01-16 37.64 2014-10-16 35.8 5.1396637
142 Reading FIDSX from the internet...
FIDSX 2015-01-16 84.37 2014-10-16 79.91 5.5812683
143 Reading FIENX from the internet...
FIENX 2015-01-16 8.21 2014-10-16 7.89 4.055771
144 Reading FIEUX from the internet...
FIEUX 2015-01-16 34.84 2014-10-16 33.35 4.4677734
145 Reading FIGFX from the internet...
FIGFX 2015-01-16 10.79 2014-10-16 10.21 5.680702
146 Reading FIGRX from the internet...
FIGRX 2015-01-16 37.74 2014-10-16 35.91 5.096077
147 Reading FIGSX from the internet...
FIGSX 2015-01-16 13.49 2014-10-16 12.76 5.720993
148 Reading FIHFX from the internet...
FIHFX 2015-01-16 15.14 2014-10-16 14.31 5.8001404
149 Reading FIKFX from the internet...
FIKFX 2015-01-16 11.43 2014-10-16 11.2 2.0535736
150 Reading FILFX from the internet...
FILFX 2015-01-16 9.69 2014-10-16 9.38 3.3049011
151 Reading FIMIX from the internet...
FIMIX 2015-01-16 11.91 2014-10-16 11.78 1.103569
152 Reading FINPX from the internet...
FINPX 2015-01-16 12.2 2014-10-16 12.22 -0.16366577
153 Reading FINVX from the internet...
FINVX 2015-01-16 9.62 2014-10-16 9.34 2.9978485
154 Reading FIOFX from the internet...
FIOFX 2015-01-16 15.36 2014-10-16 14.53 5.7123184
155 Reading FIPAX from the internet...
FIPAX 2015-01-16 12.09 2014-10-16 12.12 -0.24752045
156 Reading FIPFX from the internet...
FIPFX 2015-01-16 15.47 2014-10-16 14.63 5.7416306
157 Reading FIREX from the internet...
FIREX 2015-01-16 10.26 2014-10-16 9.58 7.0981293
158 Reading FIRJX from the internet...
FIRJX 2015-01-16 51.1 2014-10-16 50.78 0.6301651
159 Reading FIRKX from the internet...
FIRKX 2015-01-16 54.79 2014-10-16 53.97 1.5193558
160 Reading FIRLX from the internet...
FIRLX 2015-01-16 55.71 2014-10-16 54.49 2.2389374
161 Reading FIRMX from the internet...
FIRMX 2015-01-16 57.76 2014-10-16 56.21 2.757515
162 Reading FIRNX from the internet...
FIRNX 2015-01-16 58.09 2014-10-16 56.32 3.1427612
163 Reading FIROX from the internet...
FIROX 2015-01-16 59.12 2014-10-16 57.16 3.4289703
164 Reading FIRPX from the internet...
FIRPX 2015-01-16 60.05 2014-10-16 57.94 3.6417007
165 Reading FIRQX from the internet...
FIRQX 2015-01-16 59.54 2014-10-16 57.36 3.80056
166 Reading FIRRX from the internet...
FIRRX 2015-01-16 56.71 2014-10-16 54.58 3.9025192
167 Reading FIRSX from the internet...
FIRSX 2015-01-16 59.4 2014-10-16 57.11 4.009804
168 Reading FIRUX from the internet...
FIRUX 2015-01-16 59.87 2014-10-16 57.5 4.1217346
169 Reading FIRVX from the internet...
FIRVX 2015-01-16 57.45 2014-10-16 55.13 4.208229
170 Reading FIRWX from the internet...
FIRWX 2015-01-16 58.6 2014-10-16 56.17 4.3261566
171 Reading FISMX from the internet...
FISMX 2015-01-16 21.21 2014-10-16 20.85 1.7266159
172 Reading FIUIX from the internet...
FIUIX 2015-01-16 24.38 2014-10-16 22.72 7.3063354
173 Reading FIVFX from the internet...
FIVFX 2015-01-16 16.27 2014-10-16 15.16 7.321907
174 Reading FIVLX from the internet...
FIVLX 2015-01-16 8.02 2014-10-16 7.79 2.952507
175 Reading FIXRX from the internet...
FIXRX 2015-01-16 58.65 2014-10-16 56.15 4.452362
176 Reading FJIFX from the internet...
FJIFX 2015-01-16 12.52 2014-10-16 12.17 2.8759232
177 Reading FJPNX from the internet...
FJPNX 2015-01-16 11.11 2014-10-16 10.71 3.7348251
178 Reading FJSCX from the internet...
FJSCX 2015-01-16 12.43 2014-10-16 12.27 1.3039932
179 Reading FKEMX from the internet...
FKEMX 2015-01-16 24.31 2014-10-16 23.61 2.9648438
180 Reading FKIFX from the internet...
FKIFX 2015-01-16 13.12 2014-10-16 12.69 3.388504
181 Reading FKMCX from the internet...
FKMCX 2015-01-16 37.72 2014-10-16 35.24 7.0374603
182 Reading FKTHX from the internet...
FKTHX 2015-01-16 15.41 2014-10-16 14.53 6.0564423
183 Reading FKTWX from the internet...
FKTWX 2015-01-16 14.74 2014-10-16 14.04 4.9857483
184 Reading FKVFX from the internet...
FKVFX 2015-01-16 13.54 2014-10-16 13.02 3.9938583
185 Reading FLATX from the internet...
FLATX 2015-01-16 23.36 2014-10-16 27.22 -14.18074
186 Reading FLBAX from the internet...
FLBAX 2015-01-16 14.01 2014-10-16 12.82 9.2823715
187 Reading FLBIX from the internet...
FLBIX 2015-01-16 14.01 2014-10-16 12.83 9.197197
188 Reading FLCEX from the internet...
FLCEX 2015-01-16 11.77 2014-10-16 10.76 9.38662
189 Reading FLCKX from the internet...
FLCKX 2015-01-16 43.94 2014-10-16 41.64 5.5235367
190 Reading FLCSX from the internet...
FLCSX 2015-01-16 27.32 2014-10-16 25.93 5.3605804
191 Reading FLGEX from the internet...
FLGEX 2015-01-16 14.55 2014-10-16 13.21 10.143829
192 Reading FLIFX from the internet...
FLIFX 2015-01-16 13.33 2014-10-16 12.84 3.8162003
193 Reading FLPKX from the internet...
FLPKX 2015-01-16 49.07 2014-10-16 46.37 5.822731
194 Reading FLPSX from the internet...
FLPSX 2015-01-16 49.11 2014-10-16 46.42 5.794922
195 Reading FLSAX from the internet...
FLSAX 2015-01-16 54.37 2014-10-16 51.65 5.2662125
196 Reading FLTMX from the internet...
FLTMX 2015-01-16 10.66 2014-10-16 10.56 0.94696045
197 Reading FLVCX from the internet...
FLVCX 2015-01-16 43.88 2014-10-16 41.6 5.4807816
198 Reading FLVEX from the internet...
FLVEX 2015-01-16 10.99 2014-10-16 10.11 8.704254
199 Reading FMAGX from the internet...
FMAGX 2015-01-16 89.99 2014-10-16 83.19 8.174049
200 Reading FMCSX from the internet...
FMCSX 2015-01-16 37.72 2014-10-16 35.24 7.0374603
201 Reading FMEIX from the internet...
FMEIX 2015-01-16 13.41 2014-10-16 12.04 11.378738
202 Reading FMGKX from the internet...
FMGKX 2015-01-16 89.87 2014-10-16 83.06 8.198891
203 Reading FMHTX from the internet...
FMHTX 2015-01-16 12.48 2014-10-16 12.29 1.5459671
204 Reading FMILX from the internet...
FMILX 2015-01-16 37.56 2014-10-16 35.8 4.9162064
205 Reading FMIMX from the internet...
FMIMX 2015-01-16 26.39 2014-10-16 24.63 7.1457596
206 Reading FMSFX from the internet...
FMSFX 2015-01-16 11.4 2014-10-16 11.27 1.1534958
207 Reading FNARX from the internet...
FNARX 2015-01-16 29.57 2014-10-16 32.53 -9.099289
208 Reading FNCMX from the internet...
FNCMX 2015-01-16 61.01 2014-10-16 55.36 10.205925
209 Reading FNJHX from the internet...
FNJHX 2015-01-16 12.21 2014-10-16 12.06 1.243782
210 Reading FNMIX from the internet...
FNMIX 2015-01-16 15.05 2014-10-16 15.69 -4.0790253
211 Reading FNORX from the internet...
FNORX 2015-01-16 42.05 2014-10-16 40.07 4.941353
212 Reading FOCPX from the internet...
FOCPX 2015-01-16 77.86 2014-10-16 71.13 9.4615555
213 Reading FOHFX from the internet...
FOHFX 2015-01-16 12.47 2014-10-16 12.25 1.7959213
214 Reading FOHIX from the internet...
FOHIX 2015-01-16 13.05 2014-10-16 12.1 7.851242
215 Reading FOSFX from the internet...
FOSFX 2015-01-16 37.99 2014-10-16 35.91 5.792259
216 Reading FOSKX from the internet...
FOSKX 2015-01-16 37.89 2014-10-16 35.8 5.83799
217 Reading FPBFX from the internet...
FPBFX 2015-01-16 26.49 2014-10-16 25.46 4.0455704
218 Reading FPCIX from the internet...
FPCIX 2015-01-16 10.8 2014-10-16 10.62 1.6949158
219 Reading FPHAX from the internet...
FPHAX 2015-01-16 22.09 2014-10-16 19.1 15.654442
220 Reading FPIFX from the internet...
FPIFX 2015-01-16 13.78 2014-10-16 13.22 4.2360077
221 Reading FPIOX from the internet...
FPIOX 2015-01-16 9.7 2014-10-16 9.73 -0.3083191
222 Reading FPUKX from the internet...
FPUKX 2015-01-16 21.26 2014-10-16 19.98 6.406418
223 Reading FPURX from the internet...
FPURX 2015-01-16 21.27 2014-10-16 20.0 6.350006
224 Reading FPXTX from the internet...
FPXTX 2015-01-16 11.48 2014-10-16 11.35 1.1453629
225 Reading FQIFX from the internet...
FQIFX 2015-01-16 14.41 2014-10-16 13.75 4.7999954
226 Reading FRESX from the internet...
FRESX 2015-01-16 44.08 2014-10-16 37.14 18.686058
227 Reading FRIFX from the internet...
FRIFX 2015-01-16 11.92 2014-10-16 11.32 5.300354
228 Reading FSAEX from the internet...
FSAEX 2015-01-16 13.85 2014-10-16 12.69 9.1410675
229 Reading FSAGX from the internet...
FSAGX 2015-01-16 19.73 2014-10-16 19.27 2.3871307
230 Reading FSAIX from the internet...
FSAIX 2015-01-16 71.13 2014-10-16 60.04 18.471016
231 Reading FSAMX from the internet...
FSAMX 2015-01-16 9.17 2014-10-16 9.32 -1.609436
232 Reading FSANX from the internet...
FSANX 2015-01-16 10.99 2014-10-16 10.55 4.1706085
233 Reading FSAVX from the internet...
FSAVX 2015-01-16 44.39 2014-10-16 40.21 10.395416
234 Reading FSAZX from the internet...
FSAZX 2015-01-16 12.39 2014-10-16 12.17 1.807724
235 Reading FSBAX from the internet...
FSBAX 2015-01-16 10.5 2014-10-16 10.47 0.28652954
236 Reading FSBFX from the internet...
FSBFX 2015-01-16 8.61 2014-10-16 8.6 0.11626434
237 Reading FSBIX from the internet...
FSBIX 2015-01-16 10.5 2014-10-16 10.47 0.28652954
238 Reading FSCDX from the internet...
FSCDX 2015-01-16 26.26 2014-10-16 24.11 8.917465
239 Reading FSCFX from the internet...
FSCFX 2015-01-16 12.69 2014-10-16 12.03 5.4862823
240 Reading FSCGX from the internet...
FSCGX 2015-01-16 35.62 2014-10-16 33.54 6.201538
241 Reading FSCHX from the internet...
FSCHX 2015-01-16 145.18 2014-10-16 139.62 3.9822311
242 Reading FSCOX from the internet...
FSCOX 2015-01-16 13.48 2014-10-16 12.92 4.334366
243 Reading FSCPX from the internet...
FSCPX 2015-01-16 32.62 2014-10-16 29.29 11.369064
244 Reading FSCRX from the internet...
FSCRX 2015-01-16 28.97 2014-10-16 26.43 9.610283
245 Reading FSCSX from the internet...
FSCSX 2015-01-16 112.23 2014-10-16 102.09 9.932419
246 Reading FSDAX from the internet...
FSDAX 2015-01-16 117.24 2014-10-16 104.45 12.245094
247 Reading FSDCX from the internet...
FSDCX 2015-01-16 30.76 2014-10-16 27.64 11.287987
248 Reading FSDIX from the internet...
FSDIX 2015-01-16 14.6 2014-10-16 13.64 7.0381317
249 Reading FSDPX from the internet...
FSDPX 2015-01-16 75.99 2014-10-16 73.46 3.4440536
250 Reading FSEAX from the internet...
FSEAX 2015-01-16 33.25 2014-10-16 31.17 6.673088
251 Reading FSELX from the internet...
FSELX 2015-01-16 83.1 2014-10-16 68.86 20.679642
252 Reading FSEMX from the internet...
FSEMX 2015-01-16 54.14 2014-10-16 49.85 8.605812
253 Reading FSENX from the internet...
FSENX 2015-01-16 43.06 2014-10-16 47.68 -9.68959
254 Reading FSESX from the internet...
FSESX 2015-01-16 51.83 2014-10-16 66.75 -22.352058
255 Reading FSEVX from the internet...
FSEVX 2015-01-16 54.14 2014-10-16 49.85 8.605812
256 Reading FSFFX from the internet...
FSFFX 2015-01-16 13.84 2014-10-16 12.68 9.148262
257 Reading FSGEX from the internet...
FSGEX 2015-01-16 11.3 2014-10-16 11.14 1.4362717
258 Reading FSGFX from the internet...
FSGFX 2015-01-16 16.18 2014-10-16 15.04 7.579788
259 Reading FSHBX from the internet...
FSHBX 2015-01-16 8.61 2014-10-16 8.6 0.11626434
260 Reading FSHCX from the internet...
FSHCX 2015-01-16 82.98 2014-10-16 72.56 14.360535
261 Reading FSHFX from the internet...
FSHFX 2015-01-16 9.69 2014-10-16 9.69 0.0
262 Reading FSHNX from the internet...
FSHNX 2015-01-16 9.69 2014-10-16 9.7 -0.10308838
263 Reading FSHOX from the internet...
FSHOX 2015-01-16 55.45 2014-10-16 48.96 13.25573
264 Reading FSICX from the internet...
FSICX 2015-01-16 10.67 2014-10-16 10.71 -0.37348175
265 Reading FSIGX from the internet...
FSIGX 2015-01-16 11.58 2014-10-16 11.43 1.3123245
266 Reading FSIIX from the internet...
FSIIX 2015-01-16 37.05 2014-10-16 36.08 2.688469
267 Reading FSIPX from the internet...
FSIPX 2015-01-16 9.76 2014-10-16 9.85 -0.91371155
268 Reading FSIVX from the internet...
FSIVX 2015-01-16 37.05 2014-10-16 36.07 2.7169342
269 Reading FSLBX from the internet...
FSLBX 2015-01-16 69.39 2014-10-16 66.58 4.2204895
270 Reading FSLCX from the internet...
FSLCX 2015-01-16 18.37 2014-10-16 16.84 9.08551
271 Reading FSLEX from the internet...
FSLEX 2015-01-16 19.6 2014-10-16 18.43 6.3483505
272 Reading FSLSX from the internet...
FSLSX 2015-01-16 42.05 2014-10-16 39.65 6.0529556
273 Reading FSLVX from the internet...
FSLVX 2015-01-16 16.7 2014-10-16 15.58 7.188713
274 Reading FSMEX from the internet...
FSMEX 2015-01-16 39.51 2014-10-16 32.77 20.567581
275 Reading FSMVX from the internet...
FSMVX 2015-01-16 24.19 2014-10-16 21.83 10.810814
276 Reading FSNGX from the internet...
FSNGX 2015-01-16 30.78 2014-10-16 35.52 -13.344589
277 Reading FSOFX from the internet...
FSOFX 2015-01-16 12.84 2014-10-16 11.83 8.537613
278 Reading FSOPX from the internet...
FSOPX 2015-01-16 12.77 2014-10-16 11.77 8.496178
279 Reading FSPCX from the internet...
FSPCX 2015-01-16 64.82 2014-10-16 59.8 8.394646
280 Reading FSPHX from the internet...
FSPHX 2015-01-16 223.35 2014-10-16 188.46 18.513214
281 Reading FSPTX from the internet...
FSPTX 2015-01-16 111.23 2014-10-16 104.84 6.095001
282 Reading FSRBX from the internet...
FSRBX 2015-01-16 24.56 2014-10-16 24.08 1.9933548
283 Reading FSRFX from the internet...
FSRFX 2015-01-16 91.66 2014-10-16 79.13 15.834717
284 Reading FSRPX from the internet...
FSRPX 2015-01-16 85.89 2014-10-16 77.09 11.41523
285 Reading FSRRX from the internet...
FSRRX 2015-01-16 9.18 2014-10-16 9.2 -0.21738434
286 Reading FSSKX from the internet...
FSSKX 2015-01-16 34.63 2014-10-16 32.25 7.3798523
287 Reading FSTCX from the internet...
FSTCX 2015-01-16 60.42 2014-10-16 56.98 6.037201
288 Reading FSTFX from the internet...
FSTFX 2015-01-16 10.76 2014-10-16 10.73 0.27959442
289 Reading FSTGX from the internet...
FSTGX 2015-01-16 10.8 2014-10-16 10.73 0.6523819
290 Reading FSTMX from the internet...
FSTMX 2015-01-16 58.76 2014-10-16 53.97 8.875298
291 Reading FSTSX from the internet...
FSTSX 2015-01-16 14.64 2014-10-16 14.01 4.496788
292 Reading FSTVX from the internet...
FSTVX 2015-01-16 58.76 2014-10-16 53.96 8.895477
293 Reading FSUTX from the internet...
FSUTX 2015-01-16 76.09 2014-10-16 68.89 10.451439
294 Reading FSVLX from the internet...
FSVLX 2015-01-16 13.39 2014-10-16 12.56 6.608284
295 Reading FTABX from the internet...
FTABX 2015-01-16 11.87 2014-10-16 11.68 1.626709
296 Reading FTANX from the internet...
FTANX 2015-01-16 10.5 2014-10-16 10.26 2.3391876
297 Reading FTBFX from the internet...
FTBFX 2015-01-16 10.78 2014-10-16 10.67 1.0309219
298 Reading FTFMX from the internet...
FTFMX 2015-01-16 13.75 2014-10-16 13.59 1.1773376
299 Reading FTHRX from the internet...
FTHRX 2015-01-16 11.04 2014-10-16 10.97 0.6381073
300 Reading FTIEX from the internet...
FTIEX 2015-01-16 7.63 2014-10-16 7.34 3.9509506
301 Reading FTQGX from the internet...
FTQGX 2015-01-16 18.49 2014-10-16 17.09 8.191917
302 Reading FTRNX from the internet...
FTRNX 2015-01-16 83.57 2014-10-16 76.04 9.902679
303 Reading FUBFX from the internet...
FUBFX 2015-01-16 11.9 2014-10-16 11.69 1.7964096
304 Reading FUSEX from the internet...
FUSEX 2015-01-16 71.5 2014-10-16 65.63 8.944084
305 Reading FUSIX from the internet...
FUSIX 2015-01-16 8.78 2014-10-16 8.39 4.648384
306 Reading FUSPX from the internet...
FUSPX 2014-11-19 12.86 null 1.0 1186.0
307 Reading FUSVX from the internet...
FUSVX 2015-01-16 71.51 2014-10-16 65.62 8.975922
308 Reading FVDFX from the internet...
FVDFX 2015-01-16 24.14 2014-10-16 22.14 9.033432
309 Reading FVDKX from the internet...
FVDKX 2015-01-16 24.13 2014-10-16 22.12 9.086784
310 Reading FVLKX from the internet...
FVLKX 2015-01-16 110.5 2014-10-16 102.31 8.005081
311 Reading FVSAX from the internet...
FVSAX 2015-01-16 18.0 2014-10-16 16.86 6.761566
312 Reading FVSKX from the internet...
FVSKX 2015-01-16 42.01 2014-10-16 39.59 6.112648
313 Reading FWRLX from the internet...
FWRLX 2015-01-16 9.02 2014-10-16 8.43 6.99881
314 Reading FWWFX from the internet...
FWWFX 2015-01-16 22.11 2014-10-16 20.61 7.278023
315 Reading FXI from the internet...
FXI 2015-01-16 42.22 2014-10-16 37.33 13.0993805
316 Reading FXIFX from the internet...
FXIFX 2015-01-16 14.68 2014-10-16 13.92 5.45977
317 Reading FXZ from the internet...
FXZ 2015-01-16 30.16 2014-10-16 29.66 1.6857758
318 Reading GABUX from the internet...
GABUX 2015-01-16 5.22 2014-10-16 4.88 6.967209
319 Reading GASFX from the internet...
GASFX 2015-01-16 30.45 2014-10-16 28.34 7.4453125
320 Reading GLD from the internet...
GLD 2015-01-16 122.52 2014-10-16 119.22 2.76799
321 Reading GTFBX from the internet...
GTFBX 2015-01-16 11.81 2014-10-16 11.67 1.1996613
322 Reading GTSGX from the internet...
GTSGX 2015-01-16 8.37 2014-10-16 7.8 7.307686
323 Reading GVPIX from the internet...
GVPIX 2015-01-16 58.56 2014-10-16 51.51 13.686668
324 Reading GWX from the internet...
GWX 2015-01-16 27.51 2014-10-16 27.17 1.2513733
325 Reading HAO from the internet...
HAO 2015-01-16 25.85 2014-10-16 25.22 2.4980164
326 Reading HDOGX from the internet...
HDOGX 2015-01-16 14.32 2014-10-16 13.59 5.3715973
327 Reading HLPPX from the internet...
HLPPX 2015-01-16 18.2 2014-10-16 16.36 11.246941
328 Reading IAU from the internet...
IAU 2015-01-16 12.35 2014-10-16 12.0 2.9166718
329 Reading IBB from the internet...
IBB 2015-01-16 317.82 2014-10-16 260.98 21.779442
330 Reading IBM from the internet...
IBM 2015-01-16 157.14 2014-10-16 178.62 -12.025528
331 Reading ICENX from the internet...
ICENX 2015-01-16 13.2 2014-10-16 16.0 -17.5
332 Reading ICF from the internet...
ICF 2015-01-16 104.87 2014-10-16 87.22 20.236183
333 Reading IEI from the internet...
IEI 2015-01-16 124.41 2014-10-16 122.97 1.1710205
334 Reading IGOV from the internet...
IGOV 2015-01-16 95.49 2014-10-16 100.6 -5.079529
335 Reading IHE from the internet...
IHE 2015-01-16 156.83 2014-10-16 133.95 17.081009
336 Reading IJS from the internet...
IJS 2015-01-16 113.07 2014-10-16 105.9 6.7705383
337 Reading ITB from the internet...
ITB 2015-01-16 25.1 2014-10-16 22.14 13.369476
338 Reading IVV from the internet...
IVV 2015-01-16 203.0 2014-10-16 186.45 8.876373
339 Reading IWM from the internet...
IWM 2015-01-16 116.7 2014-10-16 107.4 8.65921
340 Reading JASCX from the internet...
JASCX 2015-01-16 33.0 2014-10-16 30.04 9.853531
341 Reading JATTX from the internet...
JATTX 2015-01-16 22.89 2014-10-16 20.49 11.713028
342 Reading JIGFX from the internet...
JIGFX 2015-01-16 30.92 2014-10-16 32.85 -5.8751907
343 Reading JJT from the internet...
JJT 2015-01-16 43.49 2014-10-16 42.65 1.9695129
344 Reading JNK from the internet...
JNK 2015-01-16 38.63 2014-10-16 39.08 -1.1514816
345 Reading KRE from the internet...
KRE 2015-01-16 37.13 2014-10-16 36.47 1.8097076
346 Reading KYTFX from the internet...
KYTFX 2015-01-16 8.04 2014-10-16 7.97 0.8782959
347 Reading LEXCX from the internet...
LEXCX 2015-01-16 32.12 2014-10-16 30.44 5.519043
348 Reading LQD from the internet...
LQD 2015-01-16 121.4 2014-10-16 119.04 1.982521
349 Reading MDXBX from the internet...
MDXBX 2015-01-16 11.07 2014-10-16 10.92 1.3736267
350 Reading MERKX from the internet...
MERKX 2015-01-16 10.06 2014-10-16 10.84 -7.195572
351 Reading MOO from the internet...
MOO 2015-01-16 52.9 2014-10-16 48.51 9.04969
352 Reading MNBAX from the internet...
MNBAX 2015-01-16 16.56 2014-10-16 16.11 2.7932892
353 Reading MVALX from the internet...
MVALX 2015-01-16 38.04 2014-10-16 34.9 8.997131
354 Reading NAESX from the internet...
NAESX 2015-01-16 54.74 2014-10-16 50.51 8.37458
355 Reading NCATX from the internet...
NCATX 2015-01-16 12.01 2014-10-16 11.82 1.6074524
356 Reading NCITX from the internet...
NCITX 2015-01-16 11.02 2014-10-16 10.89 1.1937637
357 Reading NHINX from the internet...
NHINX 2015-01-16 8.91 2014-10-16 8.9 0.11236572
358 Reading NOAZX from the internet...
NOAZX 2015-01-16 11.08 2014-10-16 10.93 1.3723602
359 Reading NOITX from the internet...
NOITX 2015-01-16 10.83 2014-10-16 10.7 1.2149582
360 Reading NOSGX from the internet...
NOSGX 2015-01-16 20.6 2014-10-16 18.96 8.649803
361 Reading NOTEX from the internet...
NOTEX 2015-01-16 10.95 2014-10-16 10.76 1.7658005
362 Reading NTFIX from the internet...
NTFIX 2015-01-16 11.85 2014-10-16 11.71 1.1955643
363 Reading OAKBX from the internet...
OAKBX 2015-01-16 31.21 2014-10-16 29.72 5.0134506
364 Reading OAKIX from the internet...
OAKIX 2015-01-16 22.86 2014-10-16 21.92 4.28833
365 Reading ONEQ from the internet...
ONEQ 2015-01-16 181.99 2014-10-16 165.16 10.190117
366 Reading OWSMX from the internet...
OWSMX 2015-01-16 16.01 2014-10-16 15.14 5.7463684
367 Reading PARWX from the internet...
PARWX 2015-01-16 29.46 2014-10-16 26.42 11.506424
368 Reading PASDX from the internet...
PASDX 2015-01-16 11.63 2014-10-16 11.85 -1.8565445
369 Reading PAUDX from the internet...
PAUDX 2015-01-16 9.11 2014-10-16 9.53 -4.407135
370 Reading PBDDX from the internet...
PBDDX 2015-01-16 10.71 2014-10-16 10.49 2.0972366
371 Reading PENNX from the internet...
PENNX 2015-01-16 12.39 2014-10-16 12.0 3.25
372 Reading PFBDX from the internet...
PFBDX 2015-01-16 10.0 2014-10-16 10.22 -2.152649
373 Reading PFODX from the internet...
PFODX 2015-01-16 10.91 2014-10-16 10.44 4.501915
374 Reading PGNDX from the internet...
PGNDX 2015-01-16 11.32 2014-10-16 11.26 0.5328522
375 Reading PKB from the internet...
PKB 2015-01-16 20.59 2014-10-16 19.7 4.517761
376 Reading PLMDX from the internet...
PLMDX 2015-01-16 9.23 2014-10-16 9.86 -6.38945
377 Reading POAGX from the internet...
POAGX 2015-01-16 31.84 2014-10-16 28.72 10.863518
378 Reading POGSX from the internet...
POGSX 2015-01-16 47.27 2014-10-16 45.1 4.8115387
379 Reading PRF from the internet...
PRF 2015-01-16 89.33 2014-10-16 82.66 8.069191
380 Reading PRFDX from the internet...
PRFDX 2015-01-16 31.97 2014-10-16 30.09 6.247925
381 Reading PRFHX from the internet...
PRFHX 2015-01-16 12.15 2014-10-16 11.85 2.531639
382 Reading PRFSX from the internet...
PRFSX 2015-01-16 5.69 2014-10-16 5.67 0.3527298
383 Reading PRGFX from the internet...
PRGFX 2015-01-16 50.82 2014-10-16 47.25 7.5555573
384 Reading PRGTX from the internet...
PRGTX 2015-01-16 11.77 2014-10-16 11.35 3.7004318
385 Reading PRHSX from the internet...
PRHSX 2015-01-16 70.35 2014-10-16 58.89 19.460007
386 Reading PRINX from the internet...
PRINX 2015-01-16 12.15 2014-10-16 11.96 1.5886307
387 Reading PRIPX from the internet...
PRIPX 2015-01-16 12.04 2014-10-16 12.09 -0.4135666
388 Reading PRMTX from the internet...
PRMTX 2015-01-16 63.47 2014-10-16 61.43 3.3208466
389 Reading PRNHX from the internet...
PRNHX 2015-01-16 42.88 2014-10-16 39.58 8.337547
390 Reading PRNYX from the internet...
PRNYX 2015-01-16 11.94 2014-10-16 11.78 1.3582382
391 Reading PRPFX from the internet...
PRPFX 2015-01-16 41.12 2014-10-16 39.99 2.8256989
392 Reading PRRDX from the internet...
PRRDX 2015-01-16 11.08 2014-10-16 11.19 -0.98301697
393 Reading PRTAX from the internet...
PRTAX 2015-01-16 10.57 2014-10-16 10.43 1.3422699
394 Reading PRTIX from the internet...
PRTIX 2015-01-16 5.98 2014-10-16 5.9 1.3559341
395 Reading PRULX from the internet...
PRULX 2015-01-16 14.14 2014-10-16 13.05 8.352493
396 Reading PRVAX from the internet...
PRVAX 2015-01-16 12.31 2014-10-16 12.15 1.3168793
397 Reading PRXCX from the internet...
PRXCX 2015-01-16 11.76 2014-10-16 11.6 1.3793106
398 Reading PSCM from the internet...
PSCM 2015-01-16 39.74 2014-10-16 40.11 -0.92246246
399 Reading PTM from the internet...
PTM 2015-01-16 14.05 2014-10-16 13.84 1.5173416
400 Reading PTTDX from the internet...
PTTDX 2015-01-16 10.82 2014-10-16 10.61 1.9792709
401 Reading PYVLX from the internet...
PYVLX 2015-01-16 13.96 2014-10-16 12.9 8.217064
402 Reading PYZ from the internet...
PYZ 2015-01-16 51.37 2014-10-16 49.95 2.842842
403 Reading QQQ from the internet...
QQQ 2015-01-16 100.82 2014-10-16 91.45 10.24604
404 Reading REACX from the internet...
REACX 2015-01-16 32.07 2014-10-16 26.75 19.887856
405 Reading RFV from the internet...
RFV 2015-01-16 50.81 2014-10-16 48.81 4.097519
406 Reading ROOF from the internet...
ROOF 2015-01-16 28.49 2014-10-16 25.17 13.190308
407 Reading RPMGX from the internet...
RPMGX 2015-01-16 74.33 2014-10-16 66.9 11.1061325
408 Reading RSP from the internet...
RSP 2015-01-16 78.19 2014-10-16 71.72 9.021202
409 Reading RTM from the internet...
RTM 2015-01-16 82.4 2014-10-16 78.28 5.2631607
410 Reading RWJ from the internet...
RWJ 2015-01-16 54.73 2014-10-16 50.71 7.927429
411 Reading RWX from the internet...
RWX 2015-01-16 43.62 2014-10-16 40.1 8.778061
412 Reading RYGBX from the internet...
RYGBX 2015-01-16 60.38 2014-10-16 53.43 13.007675
413 Reading RYU from the internet...
RYU 2015-01-16 80.58 2014-10-16 71.53 12.652039
414 Reading RYURX from the internet...
RYURX 2015-01-16 15.06 2014-10-16 16.53 -8.892921
415 Reading RZV from the internet...
RZV 2015-01-16 59.4 2014-10-16 56.99 4.2288055
416 Reading SCHF from the internet...
SCHF 2015-01-16 28.76 2014-10-16 28.11 2.3123398
417 Reading SEQUX from the internet...
SEQUX 2015-01-16 235.05 2014-10-16 209.7 12.088707
418 Reading SGROX from the internet...
SGROX 2015-01-16 44.32 2014-10-16 41.05 7.9658966
419 Reading SHY from the internet...
SHY 2015-01-16 84.88 2014-10-16 84.79 0.10614014
420 Reading SLYV from the internet...
SLYV 2015-01-16 101.96 2014-10-16 95.28 7.01091
421 Reading SMDMX from the internet...
SMDMX 2015-01-16 11.64 2014-10-16 11.46 1.5706787
422 Reading SMTFX from the internet...
SMTFX 2015-01-16 10.63 2014-10-16 10.51 1.1417618
423 Reading SPHIX from the internet...
SPHIX 2015-01-16 8.86 2014-10-16 8.85 0.1129837
424 Reading SPY from the internet...
SPY 2015-01-16 201.63 2014-10-16 185.25 8.84211
425 Reading SSSFX from the internet...
SSSFX 2015-01-16 23.8 2014-10-16 24.13 -1.3675919
426 Reading STCEX from the internet...
STCEX 2015-01-16 13.63 2014-10-16 12.58 8.3465805
427 Reading SWHFX from the internet...
SWHFX 2015-01-16 25.97 2014-10-16 22.31 16.405197
428 Reading SWNTX from the internet...
SWNTX 2015-01-16 12.04 2014-10-16 11.92 1.0067139
429 Reading SWRSX from the internet...
SWRSX 2015-01-16 11.17 2014-10-16 11.18 -0.08944702
430 Reading SWY from the internet...
SWY 2015-01-16 35.17 2014-10-16 33.13 6.1575546
431 Reading SXFIX from the internet...
SXFIX 2015-01-16 10.56 2014-10-16 10.42 1.3435745
432 Reading TGFNX from the internet...
TGFNX 2015-01-16 11.35 2014-10-16 11.19 1.4298553
433 Reading TGMNX from the internet...
TGMNX 2015-01-16 10.73 2014-10-16 10.61 1.131012
434 Reading THD from the internet...
THD 2015-01-16 79.11 2014-10-16 79.94 -1.0382843
435 Reading TIP from the internet...
TIP 2015-01-16 113.8 2014-10-16 113.98 -0.15792084
436 Reading TIXRX from the internet...
TIXRX 2015-01-16 10.94 2014-10-16 10.79 1.3901672
437 Reading TWEBX from the internet...
TWEBX 2015-01-16 21.39 2014-10-16 20.65 3.5835419
438 Reading UGA from the internet...
UGA 2015-01-16 31.36 2014-10-16 49.22 -36.28606
439 Reading USAGX from the internet...
USAGX 2015-01-16 13.95 2014-10-16 13.77 1.30719
440 Reading USATX from the internet...
USATX 2015-01-16 13.72 2014-10-16 13.6 0.88235474
441 Reading USCBX from the internet...
USCBX 2015-01-16 11.35 2014-10-16 11.18 1.5205765
442 Reading USNYX from the internet...
USNYX 2015-01-16 12.39 2014-10-16 12.23 1.3082657
443 Reading USSTX from the internet...
USSTX 2015-01-16 10.7 2014-10-16 10.69 0.09354401
444 Reading USTEX from the internet...
USTEX 2015-01-16 13.95 2014-10-16 13.74 1.5283813
445 Reading USVAX from the internet...
USVAX 2015-01-16 11.68 2014-10-16 11.53 1.3009567
446 Reading VAW from the internet...
VAW 2015-01-16 105.17 2014-10-16 102.44 2.6649704
447 Reading VB from the internet...
VB 2015-01-16 114.28 2014-10-16 105.49 8.332535
448 Reading VBIIX from the internet...
VBIIX 2015-01-16 11.69 2014-10-16 11.49 1.7406464
449 Reading VBILX from the internet...
VBILX 2015-01-16 11.69 2014-10-16 11.49 1.7406464
450 Reading VBLTX from the internet...
VBLTX 2015-01-16 14.75 2014-10-16 13.96 5.6590195
451 Reading VBMFX from the internet...
VBMFX 2015-01-16 11.01 2014-10-16 10.84 1.5682678
452 Reading VCAIX from the internet...
VCAIX 2015-01-16 11.95 2014-10-16 11.83 1.0143661
453 Reading VCITX from the internet...
VCITX 2015-01-16 12.3 2014-10-16 12.11 1.5689621
454 Reading VEIPX from the internet...
VEIPX 2015-01-16 30.89 2014-10-16 28.31 9.11338
455 Reading VEU from the internet...
VEU 2015-01-16 46.8 2014-10-16 45.96 1.8276825
456 Reading VEXMX from the internet...
VEXMX 2015-01-16 65.36 2014-10-16 60.31 8.373405
457 Reading VFIIX from the internet...
VFIIX 2015-01-16 10.84 2014-10-16 10.74 0.93110657
458 Reading VFINX from the internet...
VFINX 2015-01-16 186.37 2014-10-16 171.09 8.930969
459 Reading VFITX from the internet...
VFITX 2015-01-16 11.57 2014-10-16 11.41 1.4022827
460 Reading VGHCX from the internet...
VGHCX 2015-01-16 218.67 2014-10-16 187.5 16.624
461 Reading VGTSX from the internet...
VGTSX 2015-01-16 15.51 2014-10-16 15.25 1.7049179
462 Reading VHDYX from the internet...
VHDYX 2015-01-16 26.91 2014-10-16 24.77 8.639481
463 Reading VICEX from the internet...
VICEX 2015-01-16 29.11 2014-10-16 27.88 4.411766
464 Reading VIMSX from the internet...
VIMSX 2015-01-16 33.13 2014-10-16 30.07 10.176262
465 Reading VIPSX from the internet...
VIPSX 2015-01-16 13.37 2014-10-16 13.39 -0.14936829
466 Reading VMATX from the internet...
VMATX 2015-01-16 11.02 2014-10-16 10.87 1.3799515
467 Reading VMLTX from the internet...
VMLTX 2015-01-16 11.1 2014-10-16 11.07 0.27101135
468 Reading VNQ from the internet...
VNQ 2015-01-16 87.34 2014-10-16 73.58 18.70073
469 Reading VNQI from the internet...
VNQI 2015-01-16 55.63 2014-10-16 51.67 7.6640244
470 Reading VO from the internet...
VO 2015-01-16 121.47 2014-10-16 110.16 10.266876
471 Reading VOHIX from the internet...
VOHIX 2015-01-16 12.8 2014-10-16 12.6 1.5872955
472 Reading VOO from the internet...
VOO 2015-01-16 184.8 2014-10-16 170.72 8.247421
473 Reading VOOG from the internet...
VOOG 2015-01-16 98.89 2014-10-16 90.09 9.768005
474 Reading VPAIX from the internet...
VPAIX 2015-01-16 11.86 2014-10-16 11.69 1.4542313
475 Reading VPU from the internet...
VPU 2015-01-16 105.38 2014-10-16 92.67 13.71534
476 Reading VSGBX from the internet...
VSGBX 2015-01-16 10.8 2014-10-16 10.78 0.18553925
477 Reading VSS from the internet...
VSS 2015-01-16 94.94 2014-10-16 93.62 1.4099579
478 Reading VT from the internet...
VT 2015-01-16 59.44 2014-10-16 56.54 5.1291122
479 Reading VTI from the internet...
VTI 2015-01-16 104.02 2014-10-16 95.57 8.841682
480 Reading VTRIX from the internet...
VTRIX 2015-01-16 33.78 2014-10-16 33.56 0.65553284
481 Reading VTSMX from the internet...
VTSMX 2015-01-16 50.62 2014-10-16 46.51 8.836807
482 Reading VTV from the internet...
VTV 2015-01-16 82.92 2014-10-16 76.25 8.747543
483 Reading VUG from the internet...
VUG 2015-01-16 102.32 2014-10-16 93.81 9.071526
484 Reading VUSTX from the internet...
VUSTX 2015-01-16 13.72 2014-10-16 12.58 9.062004
485 Reading VWAHX from the internet...
VWAHX 2015-01-16 11.44 2014-10-16 11.24 1.7793503
486 Reading VWELX from the internet...
VWELX 2015-01-16 39.04 2014-10-16 36.72 6.318077
487 Reading VWESX from the internet...
VWESX 2015-01-16 11.05 2014-10-16 10.51 5.13797
488 Reading VWINX from the internet...
VWINX 2015-01-16 25.75 2014-10-16 24.69 4.293236
489 Reading VWLTX from the internet...
VWLTX 2015-01-16 11.9 2014-10-16 11.72 1.5358353
490 Reading VWNDX from the internet...
VWNDX 2015-01-16 20.85 2014-10-16 19.17 8.763695
491 Reading VWNFX from the internet...
VWNFX 2015-01-16 36.35 2014-10-16 33.79 7.5762024
492 Reading VWO from the internet...
VWO 2015-01-16 40.39 2014-10-16 40.45 -0.14833069
493 Reading VXUS from the internet...
VXUS 2015-01-16 48.41 2014-10-16 47.51 1.8943405
494 Reading WIP from the internet...
WIP 2015-01-16 56.89 2014-10-16 59.11 -3.7557144
495 Reading XBI from the internet...
XBI 2015-01-16 197.95 2014-10-16 156.18 26.744781
496 Reading XHB from the internet...
XHB 2015-01-16 33.65 2014-10-16 28.85 16.637787
497 Reading XLE from the internet...
XLE 2015-01-16 75.23 2014-10-16 81.49 -7.6819153
498 Reading XLF from the internet...
XLF 2015-01-16 23.49 2014-10-16 21.93 7.1135406
499 Reading XTN from the internet...
XTN 2015-01-16 102.4 2014-10-16 87.85 16.562332
500 Reading XMPT from the internet...
XMPT 2015-01-16 27.02 2014-10-16 25.7 5.136177
501 Reading YACKX from the internet...
YACKX 2015-01-16 24.71 2014-10-16 22.91 7.856819
502 Reading YAFFX from the internet...
YAFFX 2015-01-16 25.57 2014-10-16 23.75 7.6631546
503 Reading CSDYX from the internet...
CSDYX 2015-01-16 16.26 2014-10-16 16.25 0.061538696 *BT*
504 DODGX 2015-01-16 175.97 2014-10-16 163.62 7.547989 *BT*
505 Reading EIERX from the internet...
EIERX 2015-01-16 15.48 2014-10-16 14.27 8.479324 *BT*
506 Reading FAIOX from the internet...
FAIOX 2015-01-16 19.21 2014-10-16 18.16 5.7819366 *BT*
507 Reading FATIX from the internet...
FATIX 2015-01-16 35.55 2014-10-16 33.52 6.0560837 *BT*
508 Reading FDIFX from the internet...
FDIFX 2015-01-16 13.14 2014-10-16 12.64 3.955696 *BT*
509 FEFIX 2015-01-16 13.67 2014-10-16 12.99 5.2348022 *BT*
510 Reading FFFIX from the internet...
FFFIX 2015-01-16 10.76 2014-10-16 10.19 5.593727 *BT*
511 Reading FFFPX from the internet...
FFFPX 2015-01-16 10.68 2014-10-16 10.12 5.5336 *BT*
512 Reading FFIVX from the internet...
FFIVX 2015-01-16 11.94 2014-10-16 11.62 2.753868 *BT*
513 Reading FHFIX from the internet...
FHFIX 2015-01-16 11.48 2014-10-16 10.88 5.514702 *BT*
514 Reading FIADX from the internet...
FIADX 2015-01-16 37.66 2014-10-16 35.84 5.078125 *BT*
515 Reading FIAFX from the internet...
FIAFX 2015-01-16 10.98 2014-10-16 10.78 1.8552933 *BT*
516 Reading FIFFX from the internet...
FIFFX 2015-01-16 13.99 2014-10-16 13.25 5.5849075 *BT*
517 Reading FINSX from the internet...
FINSX 2015-01-16 26.57 2014-10-16 24.81 7.093918 *BT*
518 Reading FITHX from the internet...
FITHX 2015-01-16 13.04 2014-10-16 12.36 5.5016174 *BT*
519 Reading FITWX from the internet...
FITWX 2015-01-16 12.92 2014-10-16 12.36 4.530754 *BT*
520 FSEVX 2015-01-16 54.14 2014-10-16 49.85 8.605812 *BT*
521 Reading FSGDX from the internet...
FSGDX 2015-01-16 11.47 2014-10-16 11.3 1.504425 *BT*
522 Reading FSITX from the internet...
FSITX 2015-01-16 11.9 2014-10-16 11.69 1.7964096 *BT*
523 Reading FSRIX from the internet...
FSRIX 2015-01-16 12.07 2014-10-16 12.11 -0.330307 *BT*
524 FUSVX 2015-01-16 71.51 2014-10-16 65.62 8.975922 *BT*
525 Reading FVIIX from the internet...
FVIIX 2015-01-16 10.67 2014-10-16 10.5 1.6190491 *BT*
526 Reading JEMSX from the internet...
JEMSX 2015-01-16 22.69 2014-10-16 22.5 0.8444443 *BT*
527 Reading MLAIX from the internet...
MLAIX 2015-01-16 10.19 2014-10-16 9.33 9.217575 *BT*
528 Reading NFJEX from the internet...
NFJEX 2015-01-16 16.77 2014-10-16 15.77 6.341156 *BT*
529 Reading PCRIX from the internet...
PCRIX 2015-01-16 4.45 2014-10-16 5.18 -14.092667 *BT*
530 Reading PMBPX from the internet...
PMBPX 2015-01-16 21.32 2014-10-16 19.3 10.466324 *BT*
531 Reading PSVIX from the internet...
PSVIX 2015-01-16 26.63 2014-10-16 26.56 0.2635498 *BT*
532 Reading RYTFX from the internet...
RYTFX 2015-01-16 14.56 2014-10-16 13.86 5.050514 *BT*
533 Reading VEVIX from the internet...
VEVIX 2015-01-16 33.24 2014-10-16 30.01 10.763084 *BT*
=======================================
EEH 2015-01-16 15.07 2014-10-16 23.95 -37.077248 1
UGA 2015-01-16 31.36 2014-10-16 49.22 -36.28606 2
FSESX 2015-01-16 51.83 2014-10-16 66.75 -22.352058 3
DBC 2015-01-16 17.55 2014-10-16 22.19 -20.910324 4
ICENX 2015-01-16 13.2 2014-10-16 16.0 -17.5 5
FLATX 2015-01-16 23.36 2014-10-16 27.22 -14.18074 6
EWZ 2015-01-16 36.72 2014-10-16 42.75 -14.105263 7
PCRIX 2015-01-16 4.45 2014-10-16 5.18 -14.092667 *BT*  8
FSNGX 2015-01-16 30.78 2014-10-16 35.52 -13.344589 9
FCSFX 2015-01-16 6.49 2014-10-16 7.41 -12.415657 10
FCSSX 2015-01-16 6.44 2014-10-16 7.35 -12.380951 11
IBM 2015-01-16 157.14 2014-10-16 178.62 -12.025528 12
FSENX 2015-01-16 43.06 2014-10-16 47.68 -9.68959 13
==> FNARX 2015-01-16 29.57 2014-10-16 32.53 -9.099289 14
RYURX 2015-01-16 15.06 2014-10-16 16.53 -8.892921 15
EPU 2015-01-16 30.28 2014-10-16 33.04 -8.353516 16
XLE 2015-01-16 75.23 2014-10-16 81.49 -7.6819153 17
MERKX 2015-01-16 10.06 2014-10-16 10.84 -7.195572 18
PLMDX 2015-01-16 9.23 2014-10-16 9.86 -6.38945 19
AMLP 2015-01-16 16.96 2014-10-16 18.06 -6.090805 20
EMLC 2015-01-16 21.27 2014-10-16 22.61 -5.9265823 21
FEMEX 2015-01-16 7.98 2014-10-16 8.48 -5.896225 22
JIGFX 2015-01-16 30.92 2014-10-16 32.85 -5.8751907 23
IGOV 2015-01-16 95.49 2014-10-16 100.6 -5.079529 24
FFGCX 2015-01-16 12.3 2014-10-16 12.87 -4.4289017 25
PAUDX 2015-01-16 9.11 2014-10-16 9.53 -4.407135 26
FEDCX 2015-01-16 9.46 2014-10-16 9.89 -4.3478317 27
FEDFX 2015-01-16 9.46 2014-10-16 9.88 -4.2510147 28
FNMIX 2015-01-16 15.05 2014-10-16 15.69 -4.0790253 29
WIP 2015-01-16 56.89 2014-10-16 59.11 -3.7557144 30
FICDX 2015-01-16 49.71 2014-10-16 51.02 -2.567627 31
PFBDX 2015-01-16 10.0 2014-10-16 10.22 -2.152649 32
PASDX 2015-01-16 11.63 2014-10-16 11.85 -1.8565445 33
FSAMX 2015-01-16 9.17 2014-10-16 9.32 -1.609436 34
SSSFX 2015-01-16 23.8 2014-10-16 24.13 -1.3675919 35
JNK 2015-01-16 38.63 2014-10-16 39.08 -1.1514816 36
THD 2015-01-16 79.11 2014-10-16 79.94 -1.0382843 37
PRRDX 2015-01-16 11.08 2014-10-16 11.19 -0.98301697 38
PSCM 2015-01-16 39.74 2014-10-16 40.11 -0.92246246 39
FSIPX 2015-01-16 9.76 2014-10-16 9.85 -0.91371155 40
FFIPX 2015-01-16 9.77 2014-10-16 9.85 -0.8121872 41
FEMSX 2015-01-16 16.84 2014-10-16 16.95 -0.64897156 42
FEMFX 2015-01-16 16.88 2014-10-16 16.99 -0.6474457 43
EEM 2015-01-16 39.49 2014-10-16 39.7 -0.5289688 44
ACITX 2015-01-16 11.78 2014-10-16 11.84 -0.50675964 45
PRIPX 2015-01-16 12.04 2014-10-16 12.09 -0.4135666 46
FSICX 2015-01-16 10.67 2014-10-16 10.71 -0.37348175 47
FSRIX 2015-01-16 12.07 2014-10-16 12.11 -0.330307 *BT*  48
FPIOX 2015-01-16 9.7 2014-10-16 9.73 -0.3083191 49
FIPAX 2015-01-16 12.09 2014-10-16 12.12 -0.24752045 50
FSRRX 2015-01-16 9.18 2014-10-16 9.2 -0.21738434 51
FINPX 2015-01-16 12.2 2014-10-16 12.22 -0.16366577 52
TIP 2015-01-16 113.8 2014-10-16 113.98 -0.15792084 53
VIPSX 2015-01-16 13.37 2014-10-16 13.39 -0.14936829 54
VWO 2015-01-16 40.39 2014-10-16 40.45 -0.14833069 55
FSHNX 2015-01-16 9.69 2014-10-16 9.7 -0.10308838 56
SWRSX 2015-01-16 11.17 2014-10-16 11.18 -0.08944702 57
FCNVX 2015-01-16 10.03 2014-10-16 10.03 0.0 58
CSDYX 2015-01-16 16.26 2014-10-16 16.25 0.061538696 *BT*  59
USSTX 2015-01-16 10.7 2014-10-16 10.69 0.09354401 60
SHY 2015-01-16 84.88 2014-10-16 84.79 0.10614014 61
BSV 2015-01-16 80.58 2014-10-16 80.49 0.111816406 62
NHINX 2015-01-16 8.91 2014-10-16 8.9 0.11236572 63
SPHIX 2015-01-16 8.86 2014-10-16 8.85 0.1129837 64
FSBFX 2015-01-16 8.61 2014-10-16 8.6 0.11626434 65
VSGBX 2015-01-16 10.8 2014-10-16 10.78 0.18553925 66
FFRHX 2015-01-16 9.62 2014-10-16 9.6 0.20832825 67
PSVIX 2015-01-16 26.63 2014-10-16 26.56 0.2635498 *BT*  68
VMLTX 2015-01-16 11.1 2014-10-16 11.07 0.27101135 69
FSTFX 2015-01-16 10.76 2014-10-16 10.73 0.27959442 70
FSBAX 2015-01-16 10.5 2014-10-16 10.47 0.28652954 71
FFXSX 2015-01-16 10.09 2014-10-16 10.06 0.29821777 72
PRFSX 2015-01-16 5.69 2014-10-16 5.67 0.3527298 73
FCSTX 2015-01-16 10.8 2014-10-16 10.76 0.37174225 74
FHIFX 2015-01-16 8.55 2014-10-16 8.51 0.47003174 75
PGNDX 2015-01-16 11.32 2014-10-16 11.26 0.5328522 76
BMBSX 2015-01-16 12.18 2014-10-16 12.11 0.5780487 77
DODIX 2015-01-16 13.87 2014-10-16 13.79 0.58013153 78
FIRJX 2015-01-16 51.1 2014-10-16 50.78 0.6301651 79
FTHRX 2015-01-16 11.04 2014-10-16 10.97 0.6381073 80
FSTGX 2015-01-16 10.8 2014-10-16 10.73 0.6523819 81
VTRIX 2015-01-16 33.78 2014-10-16 33.56 0.65553284 82
BCITX 2015-01-16 12.07 2014-10-16 11.97 0.8354187 83
JEMSX 2015-01-16 22.69 2014-10-16 22.5 0.8444443 *BT*  84
KYTFX 2015-01-16 8.04 2014-10-16 7.97 0.8782959 85
USATX 2015-01-16 13.72 2014-10-16 13.6 0.88235474 86
VFIIX 2015-01-16 10.84 2014-10-16 10.74 0.93110657 87
FICNX 2015-01-16 11.92 2014-10-16 11.81 0.9314041 88
FLTMX 2015-01-16 10.66 2014-10-16 10.56 0.94696045 89
SWNTX 2015-01-16 12.04 2014-10-16 11.92 1.0067139 90
VCAIX 2015-01-16 11.95 2014-10-16 11.83 1.0143661 91
FTBFX 2015-01-16 10.78 2014-10-16 10.67 1.0309219 92
FIMIX 2015-01-16 11.91 2014-10-16 11.78 1.103569 93
TGMNX 2015-01-16 10.73 2014-10-16 10.61 1.131012 94
FBNDX 2015-01-16 7.99 2014-10-16 7.9 1.1392365 95
SMTFX 2015-01-16 10.63 2014-10-16 10.51 1.1417618 96
FPXTX 2015-01-16 11.48 2014-10-16 11.35 1.1453629 97
FMSFX 2015-01-16 11.4 2014-10-16 11.27 1.1534958 98
IEI 2015-01-16 124.41 2014-10-16 122.97 1.1710205 99
FTFMX 2015-01-16 13.75 2014-10-16 13.59 1.1773376 100
NCITX 2015-01-16 11.02 2014-10-16 10.89 1.1937637 101
NTFIX 2015-01-16 11.85 2014-10-16 11.71 1.1955643 102
GTFBX 2015-01-16 11.81 2014-10-16 11.67 1.1996613 103
NOITX 2015-01-16 10.83 2014-10-16 10.7 1.2149582 104
FIBFX 2015-01-16 11.58 2014-10-16 11.44 1.2237778 105
FNJHX 2015-01-16 12.21 2014-10-16 12.06 1.243782 106
GWX 2015-01-16 27.51 2014-10-16 27.17 1.2513733 107
USVAX 2015-01-16 11.68 2014-10-16 11.53 1.3009567 108
FJSCX 2015-01-16 12.43 2014-10-16 12.27 1.3039932 109
USAGX 2015-01-16 13.95 2014-10-16 13.77 1.30719 110
USNYX 2015-01-16 12.39 2014-10-16 12.23 1.3082657 111
FSIGX 2015-01-16 11.58 2014-10-16 11.43 1.3123245 112
PRVAX 2015-01-16 12.31 2014-10-16 12.15 1.3168793 113
PRTAX 2015-01-16 10.57 2014-10-16 10.43 1.3422699 114
SXFIX 2015-01-16 10.56 2014-10-16 10.42 1.3435745 115
DRTAX 2015-01-16 12.01 2014-10-16 11.85 1.3502121 116
PRTIX 2015-01-16 5.98 2014-10-16 5.9 1.3559341 117
PRNYX 2015-01-16 11.94 2014-10-16 11.78 1.3582382 118
NOAZX 2015-01-16 11.08 2014-10-16 10.93 1.3723602 119
MDXBX 2015-01-16 11.07 2014-10-16 10.92 1.3736267 120
PRXCX 2015-01-16 11.76 2014-10-16 11.6 1.3793106 121
VMATX 2015-01-16 11.02 2014-10-16 10.87 1.3799515 122
TIXRX 2015-01-16 10.94 2014-10-16 10.79 1.3901672 123
VFITX 2015-01-16 11.57 2014-10-16 11.41 1.4022827 124
VSS 2015-01-16 94.94 2014-10-16 93.62 1.4099579 125
TGFNX 2015-01-16 11.35 2014-10-16 11.19 1.4298553 126
BCLTX 2015-01-16 12.01 2014-10-16 11.84 1.4358139 127
FSGEX 2015-01-16 11.3 2014-10-16 11.14 1.4362717 128
FDMMX 2015-01-16 12.7 2014-10-16 12.52 1.4376984 129
VPAIX 2015-01-16 11.86 2014-10-16 11.69 1.4542313 130
FSGDX 2015-01-16 11.47 2014-10-16 11.3 1.504425 *BT*  131
PTM 2015-01-16 14.05 2014-10-16 13.84 1.5173416 132
FIRKX 2015-01-16 54.79 2014-10-16 53.97 1.5193558 133
USCBX 2015-01-16 11.35 2014-10-16 11.18 1.5205765 134
USTEX 2015-01-16 13.95 2014-10-16 13.74 1.5283813 135
VWLTX 2015-01-16 11.9 2014-10-16 11.72 1.5358353 136
BND 2015-01-16 83.69 2014-10-16 82.42 1.5409012 137
FMHTX 2015-01-16 12.48 2014-10-16 12.29 1.5459671 138
FHIGX 2015-01-16 13.72 2014-10-16 13.51 1.5544052 139
VBMFX 2015-01-16 11.01 2014-10-16 10.84 1.5682678 140
VCITX 2015-01-16 12.3 2014-10-16 12.11 1.5689621 141
SMDMX 2015-01-16 11.64 2014-10-16 11.46 1.5706787 142
FCBFX 2015-01-16 11.6 2014-10-16 11.42 1.5761871 143
VOHIX 2015-01-16 12.8 2014-10-16 12.6 1.5872955 144
PRINX 2015-01-16 12.15 2014-10-16 11.96 1.5886307 145
NCATX 2015-01-16 12.01 2014-10-16 11.82 1.6074524 146
FVIIX 2015-01-16 10.67 2014-10-16 10.5 1.6190491 *BT*  147
FGOVX 2015-01-16 10.65 2014-10-16 10.48 1.622139 148
FTABX 2015-01-16 11.87 2014-10-16 11.68 1.626709 149
FCTFX 2015-01-16 13.29 2014-10-16 13.07 1.6832504 150
FXZ 2015-01-16 30.16 2014-10-16 29.66 1.6857758 151
FPCIX 2015-01-16 10.8 2014-10-16 10.62 1.6949158 152
VGTSX 2015-01-16 15.51 2014-10-16 15.25 1.7049179 153
FISMX 2015-01-16 21.21 2014-10-16 20.85 1.7266159 154
VBIIX 2015-01-16 11.69 2014-10-16 11.49 1.7406464 155
DODFX 2015-01-16 41.74 2014-10-16 41.02 1.755249 156
NOTEX 2015-01-16 10.95 2014-10-16 10.76 1.7658005 157
VWAHX 2015-01-16 11.44 2014-10-16 11.24 1.7793503 158
FOHFX 2015-01-16 12.47 2014-10-16 12.25 1.7959213 159
FUBFX 2015-01-16 11.9 2014-10-16 11.69 1.7964096 160
FSAZX 2015-01-16 12.39 2014-10-16 12.17 1.807724 161
KRE 2015-01-16 37.13 2014-10-16 36.47 1.8097076 162
VEU 2015-01-16 46.8 2014-10-16 45.96 1.8276825 163
FASIX 2015-01-16 13.26 2014-10-16 13.02 1.8433228 164
FIAFX 2015-01-16 10.98 2014-10-16 10.78 1.8552933 *BT*  165
FBIDX 2015-01-16 11.91 2014-10-16 11.69 1.881958 166
FFKAX 2015-01-16 11.86 2014-10-16 11.64 1.8900299 167
VXUS 2015-01-16 48.41 2014-10-16 47.51 1.8943405 168
FFFAX 2015-01-16 11.6 2014-10-16 11.38 1.9332199 169
JJT 2015-01-16 43.49 2014-10-16 42.65 1.9695129 170
PTTDX 2015-01-16 10.82 2014-10-16 10.61 1.9792709 171
LQD 2015-01-16 121.4 2014-10-16 119.04 1.982521 172
FSRBX 2015-01-16 24.56 2014-10-16 24.08 1.9933548 173
FIKFX 2015-01-16 11.43 2014-10-16 11.2 2.0535736 174
FIBAX 2015-01-16 11.23 2014-10-16 11.0 2.0909042 175
PBDDX 2015-01-16 10.71 2014-10-16 10.49 2.0972366 176
BCHYX 2015-01-16 10.54 2014-10-16 10.32 2.1317825 177
FIRLX 2015-01-16 55.71 2014-10-16 54.49 2.2389374 178
FGBLX 2015-01-16 22.72 2014-10-16 22.22 2.250229 179
SCHF 2015-01-16 28.76 2014-10-16 28.11 2.3123398 180
FTANX 2015-01-16 10.5 2014-10-16 10.26 2.3391876 181
==> FSAGX 2015-01-16 19.73 2014-10-16 19.27 2.3871307 182
HAO 2015-01-16 25.85 2014-10-16 25.22 2.4980164 183
PRFHX 2015-01-16 12.15 2014-10-16 11.85 2.531639 184
VAW 2015-01-16 105.17 2014-10-16 102.44 2.6649704 185
FSIIX 2015-01-16 37.05 2014-10-16 36.08 2.688469 186
FSIVX 2015-01-16 37.05 2014-10-16 36.07 2.7169342 187
FFIVX 2015-01-16 11.94 2014-10-16 11.62 2.753868 *BT*  188
FIRMX 2015-01-16 57.76 2014-10-16 56.21 2.757515 189
GLD 2015-01-16 122.52 2014-10-16 119.22 2.76799 190
MNBAX 2015-01-16 16.56 2014-10-16 16.11 2.7932892 191
PRPFX 2015-01-16 41.12 2014-10-16 39.99 2.8256989 192
PYZ 2015-01-16 51.37 2014-10-16 49.95 2.842842 193
FFKVX 2015-01-16 12.96 2014-10-16 12.6 2.8571396 194
FJIFX 2015-01-16 12.52 2014-10-16 12.17 2.8759232 195
FEMKX 2015-01-16 24.31 2014-10-16 23.63 2.8777008 196
IAU 2015-01-16 12.35 2014-10-16 12.0 2.9166718 197
FFFVX 2015-01-16 11.98 2014-10-16 11.64 2.9209518 198
FIVLX 2015-01-16 8.02 2014-10-16 7.79 2.952507 199
FKEMX 2015-01-16 24.31 2014-10-16 23.61 2.9648438 200
FDYSX 2015-01-16 8.65 2014-10-16 8.4 2.9761887 201
FINVX 2015-01-16 9.62 2014-10-16 9.34 2.9978485 202
FFANX 2015-01-16 10.71 2014-10-16 10.39 3.0798798 203
FFVNX 2015-01-16 9.64 2014-10-16 9.35 3.1016006 204
EFA 2015-01-16 60.79 2014-10-16 58.95 3.121292 205
FIRNX 2015-01-16 58.09 2014-10-16 56.32 3.1427612 206
PENNX 2015-01-16 12.39 2014-10-16 12.0 3.25 207
FILFX 2015-01-16 9.69 2014-10-16 9.38 3.3049011 208
PRMTX 2015-01-16 63.47 2014-10-16 61.43 3.3208466 209
FKIFX 2015-01-16 13.12 2014-10-16 12.69 3.388504 210
FIROX 2015-01-16 59.12 2014-10-16 57.16 3.4289703 211
FSDPX 2015-01-16 75.99 2014-10-16 73.46 3.4440536 212
FFKCX 2015-01-16 13.16 2014-10-16 12.72 3.4591217 213
FFFCX 2015-01-16 15.35 2014-10-16 14.83 3.5064087 214
TWEBX 2015-01-16 21.39 2014-10-16 20.65 3.5835419 215
FASMX 2015-01-16 16.97 2014-10-16 16.38 3.6019592 216
FIRPX 2015-01-16 60.05 2014-10-16 57.94 3.6417007 217
PRGTX 2015-01-16 11.77 2014-10-16 11.35 3.7004318 218
FJPNX 2015-01-16 11.11 2014-10-16 10.71 3.7348251 219
FIRQX 2015-01-16 59.54 2014-10-16 57.36 3.80056 220
FLIFX 2015-01-16 13.33 2014-10-16 12.84 3.8162003 221
FIRRX 2015-01-16 56.71 2014-10-16 54.58 3.9025192 222
FTIEX 2015-01-16 7.63 2014-10-16 7.34 3.9509506 223
FDIFX 2015-01-16 13.14 2014-10-16 12.64 3.955696 *BT*  224
FFVFX 2015-01-16 12.55 2014-10-16 12.07 3.9768066 225
FSCHX 2015-01-16 145.18 2014-10-16 139.62 3.9822311 226
FKVFX 2015-01-16 13.54 2014-10-16 13.02 3.9938583 227
FIRSX 2015-01-16 59.4 2014-10-16 57.11 4.009804 228
FPBFX 2015-01-16 26.49 2014-10-16 25.46 4.0455704 229
FIENX 2015-01-16 8.21 2014-10-16 7.89 4.055771 230
BTFTX 2015-01-16 114.31 2014-10-16 109.85 4.060074 231
RFV 2015-01-16 50.81 2014-10-16 48.81 4.097519 232
FIRUX 2015-01-16 59.87 2014-10-16 57.5 4.1217346 233
FGMNX 2015-01-16 12.07 2014-10-16 11.59 4.1414948 234
FSANX 2015-01-16 10.99 2014-10-16 10.55 4.1706085 235
FIRVX 2015-01-16 57.45 2014-10-16 55.13 4.208229 236
FSLBX 2015-01-16 69.39 2014-10-16 66.58 4.2204895 237
RZV 2015-01-16 59.4 2014-10-16 56.99 4.2288055 238
FPIFX 2015-01-16 13.78 2014-10-16 13.22 4.2360077 239
FFKDX 2015-01-16 14.16 2014-10-16 13.58 4.270981 240
OAKIX 2015-01-16 22.86 2014-10-16 21.92 4.28833 241
VWINX 2015-01-16 25.75 2014-10-16 24.69 4.293236 242
FFFDX 2015-01-16 15.27 2014-10-16 14.64 4.303276 243
FIRWX 2015-01-16 58.6 2014-10-16 56.17 4.3261566 244
FSCOX 2015-01-16 13.48 2014-10-16 12.92 4.334366 245
VICEX 2015-01-16 29.11 2014-10-16 27.88 4.411766 246
FIXRX 2015-01-16 58.65 2014-10-16 56.15 4.452362 247
FIEUX 2015-01-16 34.84 2014-10-16 33.35 4.4677734 248
FSTSX 2015-01-16 14.64 2014-10-16 14.01 4.496788 249
PFODX 2015-01-16 10.91 2014-10-16 10.44 4.501915 250
PKB 2015-01-16 20.59 2014-10-16 19.7 4.517761 251
FITWX 2015-01-16 12.92 2014-10-16 12.36 4.530754 *BT*  252
FFSTX 2015-01-16 14.66 2014-10-16 14.02 4.5649033 253
FUSIX 2015-01-16 8.78 2014-10-16 8.39 4.648384 254
FASGX 2015-01-16 19.57 2014-10-16 18.69 4.708397 255
EWJ 2015-01-16 11.34 2014-10-16 10.83 4.709152 256
FQIFX 2015-01-16 14.41 2014-10-16 13.75 4.7999954 257
POGSX 2015-01-16 47.27 2014-10-16 45.1 4.8115387 258
FFTWX 2015-01-16 13.03 2014-10-16 12.42 4.911438 259
FMILX 2015-01-16 37.56 2014-10-16 35.8 4.9162064 260
FNORX 2015-01-16 42.05 2014-10-16 40.07 4.941353 261
FKTWX 2015-01-16 14.74 2014-10-16 14.04 4.9857483 262
FDIVX 2015-01-16 34.22 2014-10-16 32.59 5.0015335 263
FDIKX 2015-01-16 34.15 2014-10-16 32.52 5.0122986 264
OAKBX 2015-01-16 31.21 2014-10-16 29.72 5.0134506 265
EES 2015-01-16 79.29 2014-10-16 75.49 5.033783 266
RYTFX 2015-01-16 14.56 2014-10-16 13.86 5.050514 *BT*  267
FIADX 2015-01-16 37.66 2014-10-16 35.84 5.078125 *BT*  268
FIGRX 2015-01-16 37.74 2014-10-16 35.91 5.096077 269
VT 2015-01-16 59.44 2014-10-16 56.54 5.1291122 270
XMPT 2015-01-16 27.02 2014-10-16 25.7 5.136177 271
VWESX 2015-01-16 11.05 2014-10-16 10.51 5.13797 272
FIDKX 2015-01-16 37.64 2014-10-16 35.8 5.1396637 273
==> FEFIX 2015-01-16 13.67 2014-10-16 12.99 5.2348022 274
RTM 2015-01-16 82.4 2014-10-16 78.28 5.2631607 275
FLSAX 2015-01-16 54.37 2014-10-16 51.65 5.2662125 276
FRIFX 2015-01-16 11.92 2014-10-16 11.32 5.300354 277
FLCSX 2015-01-16 27.32 2014-10-16 25.93 5.3605804 278
HDOGX 2015-01-16 14.32 2014-10-16 13.59 5.3715973 279
CHTTX 2015-01-16 38.78 2014-10-16 36.79 5.409073 280
FXIFX 2015-01-16 14.68 2014-10-16 13.92 5.45977 281
FAMRX 2015-01-16 16.22 2014-10-16 15.38 5.461632 282
FLVCX 2015-01-16 43.88 2014-10-16 41.6 5.4807816 283
FSCFX 2015-01-16 12.69 2014-10-16 12.03 5.4862823 284
FITHX 2015-01-16 13.04 2014-10-16 12.36 5.5016174 *BT*  285
FHFIX 2015-01-16 11.48 2014-10-16 10.88 5.514702 *BT*  286
LEXCX 2015-01-16 32.12 2014-10-16 30.44 5.519043 287
FLCKX 2015-01-16 43.94 2014-10-16 41.64 5.5235367 288
FFFPX 2015-01-16 10.68 2014-10-16 10.12 5.5336 *BT*  289
FEQIX 2015-01-16 58.09 2014-10-16 55.03 5.5606003 290
==> FIDSX 2015-01-16 84.37 2014-10-16 79.91 5.5812683 291
FEIKX 2015-01-16 58.07 2014-10-16 55.0 5.5818176 292
FIFFX 2015-01-16 13.99 2014-10-16 13.25 5.5849075 *BT*  293
FFFIX 2015-01-16 10.76 2014-10-16 10.19 5.593727 *BT*  294
FFFEX 2015-01-16 15.95 2014-10-16 15.1 5.629135 295
VBLTX 2015-01-16 14.75 2014-10-16 13.96 5.6590195 296
FIGFX 2015-01-16 10.79 2014-10-16 10.21 5.680702 297
FFKEX 2015-01-16 14.99 2014-10-16 14.18 5.7122726 298
FIOFX 2015-01-16 15.36 2014-10-16 14.53 5.7123184 299
FIGSX 2015-01-16 13.49 2014-10-16 12.76 5.720993 300
FIPFX 2015-01-16 15.47 2014-10-16 14.63 5.7416306 301
OWSMX 2015-01-16 16.01 2014-10-16 15.14 5.7463684 302
FGRIX 2015-01-16 29.23 2014-10-16 27.64 5.7525253 303
FGIKX 2015-01-16 29.21 2014-10-16 27.62 5.756691 304
FBIFX 2015-01-16 15.23 2014-10-16 14.4 5.7638855 305
FAIOX 2015-01-16 19.21 2014-10-16 18.16 5.7819366 *BT*  306
FOSFX 2015-01-16 37.99 2014-10-16 35.91 5.792259 307
FLPSX 2015-01-16 49.11 2014-10-16 46.42 5.794922 308
FIHFX 2015-01-16 15.14 2014-10-16 14.31 5.8001404 309
FLPKX 2015-01-16 49.07 2014-10-16 46.37 5.822731 310
FBALX 2015-01-16 22.49 2014-10-16 21.25 5.8352966 311
FOSKX 2015-01-16 37.89 2014-10-16 35.8 5.83799 312
FBAKX 2015-01-16 22.48 2014-10-16 21.24 5.8380356 313
FFIGX 2015-01-16 13.52 2014-10-16 12.77 5.873146 314
FFFGX 2015-01-16 10.37 2014-10-16 9.79 5.9244156 315
FFFFX 2015-01-16 9.22 2014-10-16 8.7 5.9770203 316
FFKHX 2015-01-16 15.95 2014-10-16 15.05 5.9800644 317
FFTHX 2015-01-16 13.09 2014-10-16 12.35 5.9918976 318
FFFHX 2015-01-16 10.43 2014-10-16 9.84 5.995941 319
FFKGX 2015-01-16 15.85 2014-10-16 14.95 6.0200653 320
FSTCX 2015-01-16 60.42 2014-10-16 56.98 6.037201 321
FFKFX 2015-01-16 15.45 2014-10-16 14.57 6.03981 322
FSLSX 2015-01-16 42.05 2014-10-16 39.65 6.0529556 323
FATIX 2015-01-16 35.55 2014-10-16 33.52 6.0560837 *BT*  324
FKTHX 2015-01-16 15.41 2014-10-16 14.53 6.0564423 325
==> FSPTX 2015-01-16 111.23 2014-10-16 104.84 6.095001 326
FVSKX 2015-01-16 42.01 2014-10-16 39.59 6.112648 327
FGRTX 2015-01-16 15.97 2014-10-16 15.05 6.112961 328
BRSVX 2015-01-16 21.48 2014-10-16 20.24 6.1264725 329
FDSVX 2015-01-16 23.21 2014-10-16 21.87 6.1271057 330
SWY 2015-01-16 35.17 2014-10-16 33.13 6.1575546 331
FGDKX 2015-01-16 23.2 2014-10-16 21.85 6.1784897 332
FFNOX 2015-01-16 36.75 2014-10-16 34.61 6.183182 333
FSCGX 2015-01-16 35.62 2014-10-16 33.54 6.201538 334
PRFDX 2015-01-16 31.97 2014-10-16 30.09 6.247925 335
VWELX 2015-01-16 39.04 2014-10-16 36.72 6.318077 336
NFJEX 2015-01-16 16.77 2014-10-16 15.77 6.341156 *BT*  337
==> FDFFX 2015-01-16 37.71 2014-10-16 35.46 6.3451767 338
FSLEX 2015-01-16 19.6 2014-10-16 18.43 6.3483505 339
FPURX 2015-01-16 21.27 2014-10-16 20.0 6.350006 340
FPUKX 2015-01-16 21.26 2014-10-16 19.98 6.406418 341
==> FSVLX 2015-01-16 13.39 2014-10-16 12.56 6.608284 342
FSEAX 2015-01-16 33.25 2014-10-16 31.17 6.673088 343
FVSAX 2015-01-16 18.0 2014-10-16 16.86 6.761566 344
IJS 2015-01-16 113.07 2014-10-16 105.9 6.7705383 345
FCVSX 2015-01-16 31.51 2014-10-16 29.47 6.9222946 346
GABUX 2015-01-16 5.22 2014-10-16 4.88 6.967209 347
FWRLX 2015-01-16 9.02 2014-10-16 8.43 6.99881 348
SLYV 2015-01-16 101.96 2014-10-16 95.28 7.01091 349
FKMCX 2015-01-16 37.72 2014-10-16 35.24 7.0374603 350
FSDIX 2015-01-16 14.6 2014-10-16 13.64 7.0381317 351
FINSX 2015-01-16 26.57 2014-10-16 24.81 7.093918 *BT*  352
FIREX 2015-01-16 10.26 2014-10-16 9.58 7.0981293 353
XLF 2015-01-16 23.49 2014-10-16 21.93 7.1135406 354
FMIMX 2015-01-16 26.39 2014-10-16 24.63 7.1457596 355
FSLVX 2015-01-16 16.7 2014-10-16 15.58 7.188713 356
FCSAX 2015-01-16 15.03 2014-10-16 14.02 7.203987 357
FWWFX 2015-01-16 22.11 2014-10-16 20.61 7.278023 358
==> FIUIX 2015-01-16 24.38 2014-10-16 22.72 7.3063354 359
GTSGX 2015-01-16 8.37 2014-10-16 7.8 7.307686 360
FIVFX 2015-01-16 16.27 2014-10-16 15.16 7.321907 361
==> FDSSX 2015-01-16 34.64 2014-10-16 32.26 7.3775635 362
FSSKX 2015-01-16 34.63 2014-10-16 32.25 7.3798523 363
GASFX 2015-01-16 30.45 2014-10-16 28.34 7.4453125 364
FCNTX 2015-01-16 96.15 2014-10-16 89.44 7.5022354 365
FCNKX 2015-01-16 96.08 2014-10-16 89.35 7.532181 366
FDGKX 2015-01-16 32.67 2014-10-16 30.38 7.537857 367
DODGX 2015-01-16 175.97 2014-10-16 163.62 7.547989 368
PRGFX 2015-01-16 50.82 2014-10-16 47.25 7.5555573 369
VWNFX 2015-01-16 36.35 2014-10-16 33.79 7.5762024 370
FSGFX 2015-01-16 16.18 2014-10-16 15.04 7.579788 371
YAFFX 2015-01-16 25.57 2014-10-16 23.75 7.6631546 372
VNQI 2015-01-16 55.63 2014-10-16 51.67 7.6640244 373
FOHIX 2015-01-16 13.05 2014-10-16 12.1 7.851242 374
YACKX 2015-01-16 24.71 2014-10-16 22.91 7.856819 375
RWJ 2015-01-16 54.73 2014-10-16 50.71 7.927429 376
FFTYX 2015-01-16 28.76 2014-10-16 26.64 7.957962 377
SGROX 2015-01-16 44.32 2014-10-16 41.05 7.9658966 378
FDVLX 2015-01-16 110.42 2014-10-16 102.27 7.9691086 379
FVLKX 2015-01-16 110.5 2014-10-16 102.31 8.005081 380
PRF 2015-01-16 89.33 2014-10-16 82.66 8.069191 381
FDCPX 2015-01-16 79.06 2014-10-16 73.13 8.108841 382
FMAGX 2015-01-16 89.99 2014-10-16 83.19 8.174049 383
FTQGX 2015-01-16 18.49 2014-10-16 17.09 8.191917 384
FMGKX 2015-01-16 89.87 2014-10-16 83.06 8.198891 385
PYVLX 2015-01-16 13.96 2014-10-16 12.9 8.217064 386
==> VOO 2015-01-16 184.8 2014-10-16 170.72 8.247421 387
BTTTX 2015-01-16 101.26 2014-10-16 93.52 8.276306 388
VB 2015-01-16 114.28 2014-10-16 105.49 8.332535 389
PRNHX 2015-01-16 42.88 2014-10-16 39.58 8.337547 390
STCEX 2015-01-16 13.63 2014-10-16 12.58 8.3465805 391
FEXPX 2015-01-16 20.89 2014-10-16 19.28 8.350609 392
PRULX 2015-01-16 14.14 2014-10-16 13.05 8.352493 393
FEXKX 2015-01-16 20.85 2014-10-16 19.24 8.367989 394
VEXMX 2015-01-16 65.36 2014-10-16 60.31 8.373405 395
NAESX 2015-01-16 54.74 2014-10-16 50.51 8.37458 396
FSPCX 2015-01-16 64.82 2014-10-16 59.8 8.394646 397
EIERX 2015-01-16 15.48 2014-10-16 14.27 8.479324 *BT*  398
FSOPX 2015-01-16 12.77 2014-10-16 11.77 8.496178 399
FEQTX 2015-01-16 26.29 2014-10-16 24.23 8.501862 400
FSOFX 2015-01-16 12.84 2014-10-16 11.83 8.537613 401
FETKX 2015-01-16 26.29 2014-10-16 24.22 8.546661 402
FSEMX 2015-01-16 54.14 2014-10-16 49.85 8.605812 403
VHDYX 2015-01-16 26.91 2014-10-16 24.77 8.639481 404
NOSGX 2015-01-16 20.6 2014-10-16 18.96 8.649803 405
IWM 2015-01-16 116.7 2014-10-16 107.4 8.65921 406
==> FLVEX 2015-01-16 10.99 2014-10-16 10.11 8.704254 407
VTV 2015-01-16 82.92 2014-10-16 76.25 8.747543 408
VWNDX 2015-01-16 20.85 2014-10-16 19.17 8.763695 409
RWX 2015-01-16 43.62 2014-10-16 40.1 8.778061 410
VTSMX 2015-01-16 50.62 2014-10-16 46.51 8.836807 411
VTI 2015-01-16 104.02 2014-10-16 95.57 8.841682 412
==> SPY 2015-01-16 201.63 2014-10-16 185.25 8.84211 413
FFSMX 2015-01-16 58.76 2014-10-16 53.97 8.875298 414
IVV 2015-01-16 203.0 2014-10-16 186.45 8.876373 415
FSTVX 2015-01-16 58.76 2014-10-16 53.96 8.895477 416
FSCDX 2015-01-16 26.26 2014-10-16 24.11 8.917465 417
VFINX 2015-01-16 186.37 2014-10-16 171.09 8.930969 418
FUSEX 2015-01-16 71.5 2014-10-16 65.63 8.944084 419
FUSVX 2015-01-16 71.51 2014-10-16 65.62 8.975922 420
MVALX 2015-01-16 38.04 2014-10-16 34.9 8.997131 421
RSP 2015-01-16 78.19 2014-10-16 71.72 9.021202 422
==> FVDFX 2015-01-16 24.14 2014-10-16 22.14 9.033432 423
MOO 2015-01-16 52.9 2014-10-16 48.51 9.04969 424
VUSTX 2015-01-16 13.72 2014-10-16 12.58 9.062004 425
VUG 2015-01-16 102.32 2014-10-16 93.81 9.071526 426
FSLCX 2015-01-16 18.37 2014-10-16 16.84 9.08551 427
FVDKX 2015-01-16 24.13 2014-10-16 22.12 9.086784 428
DIA 2015-01-16 174.67 2014-10-16 160.09 9.107376 429
VEIPX 2015-01-16 30.89 2014-10-16 28.31 9.11338 430
FSAEX 2015-01-16 13.85 2014-10-16 12.69 9.1410675 431
FSFFX 2015-01-16 13.84 2014-10-16 12.68 9.148262 432
FLBIX 2015-01-16 14.01 2014-10-16 12.83 9.197197 433
MLAIX 2015-01-16 10.19 2014-10-16 9.33 9.217575 *BT*  434
FLBAX 2015-01-16 14.01 2014-10-16 12.82 9.2823715 435
FLCEX 2015-01-16 11.77 2014-10-16 10.76 9.38662 436
FCYIX 2015-01-16 30.78 2014-10-16 28.13 9.4205475 437
FOCPX 2015-01-16 77.86 2014-10-16 71.13 9.4615555 438
FDSCX 2015-01-16 24.21 2014-10-16 22.1 9.547508 439
FCVBX 2015-01-16 16.84 2014-10-16 15.37 9.564087 440
FDEQX 2015-01-16 32.87 2014-10-16 29.99 9.603203 441
==> FSCRX 2015-01-16 28.97 2014-10-16 26.43 9.610283 442
FDEKX 2015-01-16 32.81 2014-10-16 29.93 9.622452 443
VOOG 2015-01-16 98.89 2014-10-16 90.09 9.768005 444
FBGRX 2015-01-16 67.07 2014-10-16 61.09 9.788834 445
FFIDX 2015-01-16 41.85 2014-10-16 38.1 9.842514 446
JASCX 2015-01-16 33.0 2014-10-16 30.04 9.853531 447
FTRNX 2015-01-16 83.57 2014-10-16 76.04 9.902679 448
FFDKX 2015-01-16 41.84 2014-10-16 38.07 9.902809 449
FSCSX 2015-01-16 112.23 2014-10-16 102.09 9.932419 450
FCPVX 2015-01-16 18.31 2014-10-16 16.65 9.969971 451
FDLSX 2015-01-16 131.48 2014-10-16 119.55 9.97908 452
FHKCX 2015-01-16 31.61 2014-10-16 28.72 10.062683 453
FLGEX 2015-01-16 14.55 2014-10-16 13.21 10.143829 454
VIMSX 2015-01-16 33.13 2014-10-16 30.07 10.176262 455
ONEQ 2015-01-16 181.99 2014-10-16 165.16 10.190117 456
==> FNCMX 2015-01-16 61.01 2014-10-16 55.36 10.205925 457
QQQ 2015-01-16 100.82 2014-10-16 91.45 10.24604 458
==> FDCAX 2015-01-16 35.57 2014-10-16 32.26 10.260391 459
VO 2015-01-16 121.47 2014-10-16 110.16 10.266876 460
FCPEX 2015-01-16 12.32 2014-10-16 11.17 10.295425 461
FDEGX 2015-01-16 31.35 2014-10-16 28.42 10.309639 462
FAGKX 2015-01-16 31.56 2014-10-16 28.59 10.388245 463
FSAVX 2015-01-16 44.39 2014-10-16 40.21 10.395416 464
FSUTX 2015-01-16 76.09 2014-10-16 68.89 10.451439 465
PMBPX 2015-01-16 21.32 2014-10-16 19.3 10.466324 *BT*  466
FDFAX 2015-01-16 99.02 2014-10-16 89.56 10.562752 467
==> VEVIX 2015-01-16 33.24 2014-10-16 30.01 10.763084 *BT*  468
FSMVX 2015-01-16 24.19 2014-10-16 21.83 10.810814 469
POAGX 2015-01-16 31.84 2014-10-16 28.72 10.863518 470
FBCVX 2015-01-16 15.96 2014-10-16 14.38 10.987488 471
FDGRX 2015-01-16 129.98 2014-10-16 117.1 10.9991455 472
FGCKX 2015-01-16 129.82 2014-10-16 116.92 11.033188 473
RPMGX 2015-01-16 74.33 2014-10-16 66.9 11.1061325 474
HLPPX 2015-01-16 18.2 2014-10-16 16.36 11.246941 475
FSDCX 2015-01-16 30.76 2014-10-16 27.64 11.287987 476
FSCPX 2015-01-16 32.62 2014-10-16 29.29 11.369064 477
FMEIX 2015-01-16 13.41 2014-10-16 12.04 11.378738 478
FBMPX 2015-01-16 78.23 2014-10-16 70.23 11.391136 479
==> FSRPX 2015-01-16 85.89 2014-10-16 77.09 11.41523 480
PARWX 2015-01-16 29.46 2014-10-16 26.42 11.506424 481
JATTX 2015-01-16 22.89 2014-10-16 20.49 11.713028 482
BULIX 2015-01-16 18.43 2014-10-16 16.48 11.83252 483
SEQUX 2015-01-16 235.05 2014-10-16 209.7 12.088707 484
FSDAX 2015-01-16 117.24 2014-10-16 104.45 12.245094 485
FCPGX 2015-01-16 18.12 2014-10-16 16.12 12.406944 486
RYU 2015-01-16 80.58 2014-10-16 71.53 12.652039 487
RYGBX 2015-01-16 60.38 2014-10-16 53.43 13.007675 488
FXI 2015-01-16 42.22 2014-10-16 37.33 13.0993805 489
ROOF 2015-01-16 28.49 2014-10-16 25.17 13.190308 490
FSHOX 2015-01-16 55.45 2014-10-16 48.96 13.25573 491
ITB 2015-01-16 25.1 2014-10-16 22.14 13.369476 492
GVPIX 2015-01-16 58.56 2014-10-16 51.51 13.686668 493
VPU 2015-01-16 105.38 2014-10-16 92.67 13.71534 494
==> FSHCX 2015-01-16 82.98 2014-10-16 72.56 14.360535 495
==> FBSOX 2015-01-16 36.28 2014-10-16 31.66 14.592537 496
CGMRX 2015-01-16 32.76 2014-10-16 28.33 15.637123 497
==> FPHAX 2015-01-16 22.09 2014-10-16 19.1 15.654442 498
==> FSRFX 2015-01-16 91.66 2014-10-16 79.13 15.834717 499
SWHFX 2015-01-16 25.97 2014-10-16 22.31 16.405197 500
XTN 2015-01-16 102.4 2014-10-16 87.85 16.562332 501
VGHCX 2015-01-16 218.67 2014-10-16 187.5 16.624 502
XHB 2015-01-16 33.65 2014-10-16 28.85 16.637787 503
IHE 2015-01-16 156.83 2014-10-16 133.95 17.081009 504
==> FSAIX 2015-01-16 71.13 2014-10-16 60.04 18.471016 505
FSPHX 2015-01-16 223.35 2014-10-16 188.46 18.513214 506
==> FRESX 2015-01-16 44.08 2014-10-16 37.14 18.686058 507
VNQ 2015-01-16 87.34 2014-10-16 73.58 18.70073 508
PRHSX 2015-01-16 70.35 2014-10-16 58.89 19.460007 509
REACX 2015-01-16 32.07 2014-10-16 26.75 19.887856 510
ICF 2015-01-16 104.87 2014-10-16 87.22 20.236183 511
==> FSMEX 2015-01-16 39.51 2014-10-16 32.77 20.567581 512
==> FSELX 2015-01-16 83.1 2014-10-16 68.86 20.679642 513
FBT 2015-01-16 107.49 2014-10-16 88.68 21.21109 514
IBB 2015-01-16 317.82 2014-10-16 260.98 21.779442 515
CSCO 2015-01-16 27.68 2014-10-16 22.66 22.15358 516
FBIOX 2015-01-16 232.62 2014-10-16 187.11 24.322594 517
XBI 2015-01-16 197.95 2014-10-16 156.18 26.744781 518
FUSPX 2014-11-19 12.86 null 1.0 1186.0 519

Process finished with exit code 0
