C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=31&d=0&f=2015&b=30&a=8&c=2014
1 Reading ACITX from the internet...
ACITX 2015-01-30 11.98 2014-10-29 11.74 2.0442963
2 Reading AMLP from the internet...
AMLP 2015-01-30 17.1 2014-10-29 18.48 -7.4675293
3 Reading BCHYX from the internet...
BCHYX 2015-01-30 10.56 2014-10-29 10.26 2.9239807
4 Reading BCITX from the internet...
BCITX 2015-01-30 12.09 2014-10-29 11.88 1.7676849
5 Reading BCLTX from the internet...
BCLTX 2015-01-30 12.03 2014-10-29 11.74 2.4701843
6 Reading BMBSX from the internet...
BMBSX 2015-01-30 12.19 2014-10-29 12.03 1.3300095
7 Reading BND from the internet...
BND 2015-01-30 84.35 2014-10-29 81.89 3.0040283
8 Reading BRSVX from the internet...
BRSVX 2015-01-30 20.85 2014-10-29 21.61 -3.5168915
9 Reading BSV from the internet...
BSV 2015-01-30 80.71 2014-10-29 80.13 0.72382355
10 Reading BTFTX from the internet...
BTFTX 2015-01-30 114.32 2014-10-29 109.8 4.1165695
11 Reading BTTTX from the internet...
BTTTX 2015-01-30 101.96 2014-10-29 92.36 10.394112
12 Reading BULIX from the internet...
BULIX 2015-01-30 18.03 2014-10-29 17.2 4.825577
13 Reading CGMRX from the internet...
CGMRX 2015-01-30 32.06 2014-10-29 30.7 4.42997
14 Reading CHTTX from the internet...
CHTTX 2015-01-30 39.22 2014-10-29 38.93 0.74492645
15 Reading CSCO from the internet...
CSCO 2015-01-30 26.37 2014-10-29 23.94 10.150375
16 Reading DBC from the internet...
DBC 2015-01-30 17.4 2014-10-29 22.54 -22.80391
17 Reading DIA from the internet...
DIA 2015-01-30 171.45 2014-10-29 168.46 1.7748947
18 Reading DODFX from the internet...
DODFX 2015-01-30 41.77 2014-10-29 42.51 -1.7407608
19 Reading DODGX from the internet...
DODGX 2015-01-30 171.06 2014-10-29 173.8 -1.5765228
20 Reading DODIX from the internet...
DODIX 2015-01-30 13.96 2014-10-29 13.75 1.5272751
21 Reading DRTAX from the internet...
DRTAX 2015-01-30 12.04 2014-10-29 11.73 2.6427994
22 Reading EEH from the internet...
EEH 2015-01-30 15.06 2014-10-29 26.3 -42.73764
23 Reading EEM from the internet...
EEM 2015-01-30 39.02 2014-10-29 40.99 -4.806053
24 Reading EES from the internet...
EES 2015-01-30 77.94 2014-10-29 79.38 -1.8140564
25 Reading EFA from the internet...
EFA 2015-01-30 61.22 2014-10-29 61.74 -0.842247
26 Reading EMLC from the internet...
EMLC 2015-01-30 21.18 2014-10-29 22.62 -6.3660507
27 Reading EPU from the internet...
EPU 2015-01-30 29.76 2014-10-29 33.09 -10.063461
28 Reading EWJ from the internet...
EWJ 2015-01-30 11.49 2014-10-29 11.33 1.412178
29 Reading EWZ from the internet...
EWZ 2015-01-30 34.31 2014-10-29 40.59 -15.4717865
30 Reading FAGKX from the internet...
FAGKX 2015-01-30 31.87 2014-10-29 30.66 3.946518
31 Reading FAMRX from the internet...
FAMRX 2015-01-30 16.26 2014-10-29 16.14 0.74349976
32 Reading FASGX from the internet...
FASGX 2015-01-30 19.64 2014-10-29 19.44 1.028801
33 Reading FASIX from the internet...
FASIX 2015-01-30 13.32 2014-10-29 13.15 1.292778
34 Reading FASMX from the internet...
FASMX 2015-01-30 17.04 2014-10-29 16.82 1.3079758
35 Reading FBAKX from the internet...
FBAKX 2015-01-30 22.51 2014-10-29 22.19 1.4420853
36 Reading FBALX from the internet...
FBALX 2015-01-30 22.51 2014-10-29 22.19 1.4420853
37 Reading FBCVX from the internet...
FBCVX 2015-01-30 15.85 2014-10-29 15.28 3.7303696
38 Reading FBGRX from the internet...
FBGRX 2015-01-30 67.88 2014-10-29 65.45 3.712761
39 Reading FBIDX from the internet...
FBIDX 2015-01-30 11.97 2014-10-29 11.62 3.0120468
40 Reading FBIFX from the internet...
FBIFX 2015-01-30 15.18 2014-10-29 15.12 0.39682007
41 Reading FBIOX from the internet...
FBIOX 2015-01-30 235.85 2014-10-29 207.82 13.48764
42 Reading FBMPX from the internet...
FBMPX 2015-01-30 74.9 2014-10-29 75.99 -1.4343948
43 Reading FBNDX from the internet...
FBNDX 2015-01-30 8.05 2014-10-29 7.86 2.417305
44 Reading FBSOX from the internet...
FBSOX 2015-01-30 35.5 2014-10-29 33.17 7.0244293
45 Reading FBT from the internet...
FBT 2015-01-30 109.9 2014-10-29 97.68 12.510239
46 Reading FCBFX from the internet...
FCBFX 2015-01-30 11.75 2014-10-29 11.36 3.4330978
47 Reading FCNKX from the internet...
FCNKX 2015-01-30 96.59 2014-10-29 94.75 1.9419403
48 Reading FCNTX from the internet...
FCNTX 2015-01-30 96.66 2014-10-29 94.83 1.9297714
49 Reading FCNVX from the internet...
FCNVX 2015-01-30 10.03 2014-10-29 10.03 0.0
50 Reading FCONX from the internet...
FCONX 2015-01-30 10.03 2014-10-29 10.03 0.0
51 Reading FCPEX from the internet...
FCPEX 2015-01-30 12.25 2014-10-29 11.97 2.3391876
52 Reading FCPGX from the internet...
FCPGX 2015-01-30 18.15 2014-10-29 17.19 5.584633
53 Reading FCPVX from the internet...
FCPVX 2015-01-30 18.37 2014-10-29 17.66 4.0203934
54 Reading FCSAX from the internet...
FCSAX 2015-01-30 15.29 2014-10-29 14.91 2.5486221
55 Reading FCSFX from the internet...
FCSFX 2015-01-30 6.33 2014-10-29 7.49 -15.487312
56 Reading FCSSX from the internet...
FCSSX 2015-01-30 6.28 2014-10-29 7.43 -15.477791
57 Reading FCSTX from the internet...
FCSTX 2015-01-30 10.82 2014-10-29 10.72 0.9328232
58 Reading FCTFX from the internet...
FCTFX 2015-01-30 13.32 2014-10-29 12.96 2.7777786
59 Reading FCVBX from the internet...
FCVBX 2015-01-30 16.89 2014-10-29 16.28 3.7469177
60 Reading FCVSX from the internet...
FCVSX 2015-01-30 31.52 2014-10-29 31.07 1.448349
61 Reading FCYIX from the internet...
FCYIX 2015-01-30 30.92 2014-10-29 30.32 1.9788971
62 Reading FDCAX from the internet...
FDCAX 2015-01-30 35.76 2014-10-29 35.23 1.5043945
63 Reading FDCPX from the internet...
FDCPX 2015-01-30 78.25 2014-10-29 78.33 -0.102134705
64 Reading FDEGX from the internet...
FDEGX 2015-01-30 31.67 2014-10-29 30.48 3.9041977
65 Reading FDEKX from the internet...
FDEKX 2015-01-30 32.77 2014-10-29 32.04 2.2783966
66 Reading FDEQX from the internet...
FDEQX 2015-01-30 32.82 2014-10-29 32.1 2.2429962
67 Reading FDFAX from the internet...
FDFAX 2015-01-30 98.41 2014-10-29 93.31 5.46566
68 Reading FDFFX from the internet...
FDFFX 2015-01-30 38.26 2014-10-29 37.94 0.8434448
69 Reading FDGKX from the internet...
FDGKX 2015-01-30 32.38 2014-10-29 32.27 0.34088135
70 Reading FDGRX from the internet...
FDGRX 2015-01-30 131.02 2014-10-29 125.75 4.1908646
71 Reading FDIKX from the internet...
FDIKX 2015-01-30 34.7 2014-10-29 34.06 1.879036
72 Reading FDIVX from the internet...
FDIVX 2015-01-30 34.76 2014-10-29 34.13 1.845871
73 Reading FDLSX from the internet...
FDLSX 2015-01-30 132.88 2014-10-29 123.78 7.351753
74 Reading FDMMX from the internet...
FDMMX 2015-01-30 12.73 2014-10-29 12.38 2.8271332
75 Reading FDSCX from the internet...
FDSCX 2015-01-30 24.17 2014-10-29 23.43 3.1583405
76 Reading FDSSX from the internet...
FDSSX 2015-01-30 34.64 2014-10-29 34.23 1.1977768
77 Reading FDSVX from the internet...
FDSVX 2015-01-30 23.5 2014-10-29 23.37 0.5562668
78 Reading FDVLX from the internet...
FDVLX 2015-01-30 110.34 2014-10-29 108.56 1.6396408
79 Reading FDYSX from the internet...
FDYSX 2015-01-30 8.69 2014-10-29 8.65 0.46242523
80 Reading FEDCX from the internet...
FEDCX 2015-01-30 9.48 2014-10-29 10.06 -5.7654114
81 Reading FEDFX from the internet...
FEDFX 2015-01-30 9.48 2014-10-29 10.06 -5.7654114
82 Reading FEFIX from the internet...
FEFIX 2015-01-30 13.65 2014-10-29 13.65 0.0
83 Reading FEIKX from the internet...
FEIKX 2015-01-30 57.24 2014-10-29 57.97 -1.2592697
84 Reading FEMEX from the internet...
FEMEX 2015-01-30 8.03 2014-10-29 8.8 -8.75
85 Reading FEMFX from the internet...
FEMFX 2015-01-30 16.77 2014-10-29 17.45 -3.8968506
86 Reading FEMKX from the internet...
FEMKX 2015-01-30 24.38 2014-10-29 24.73 -1.4152908
87 Reading FEMSX from the internet...
FEMSX 2015-01-30 16.74 2014-10-29 17.42 -3.9035645
88 Reading FEQIX from the internet...
FEQIX 2015-01-30 57.26 2014-10-29 58.01 -1.2928772
89 Reading FEQTX from the internet...
FEQTX 2015-01-30 25.81 2014-10-29 25.72 0.3499298
90 Reading FETKX from the internet...
FETKX 2015-01-30 25.81 2014-10-29 25.71 0.38895416
91 Reading FEXKX from the internet...
FEXKX 2015-01-30 20.63 2014-10-29 20.34 1.4257584
92 Reading FEXPX from the internet...
FEXPX 2015-01-30 20.67 2014-10-29 20.38 1.422966
93 Reading FFANX from the internet...
FFANX 2015-01-30 10.76 2014-10-29 10.61 1.413765
94 Reading FFDKX from the internet...
FFDKX 2015-01-30 41.9 2014-10-29 40.91 2.4199524
95 Reading FFFAX from the internet...
FFFAX 2015-01-30 11.65 2014-10-29 11.52 1.1284561
96 Reading FFFCX from the internet...
FFFCX 2015-01-30 15.39 2014-10-29 15.23 1.0505676
97 Reading FFFDX from the internet...
FFFDX 2015-01-30 15.3 2014-10-29 15.16 0.92349243
98 Reading FFFEX from the internet...
FFFEX 2015-01-30 15.94 2014-10-29 15.85 0.5678177
99 Reading FFFFX from the internet...
FFFFX 2015-01-30 9.21 2014-10-29 9.17 0.43619537
100 Reading FFFGX from the internet...
FFFGX 2015-01-30 10.36 2014-10-29 10.32 0.38759613
101 Reading FFFHX from the internet...
FFFHX 2015-01-30 10.42 2014-10-29 10.38 0.3853531
102 Reading FFFVX from the internet...
FFFVX 2015-01-30 12.02 2014-10-29 11.89 1.0933533
103 Reading FFGCX from the internet...
FFGCX 2015-01-30 12.27 2014-10-29 13.06 -6.0490036
104 Reading FFIDX from the internet...
FFIDX 2015-01-30 41.91 2014-10-29 40.94 2.3693237
105 Reading FFIGX from the internet...
FFIGX 2015-01-30 13.66 2014-10-29 13.51 1.1102905
106 Reading FFIPX from the internet...
FFIPX 2015-01-30 9.9 2014-10-29 9.79 1.1235962
107 Reading FFKAX from the internet...
FFKAX 2015-01-30 11.91 2014-10-29 11.78 1.103569
108 Reading FFKCX from the internet...
FFKCX 2015-01-30 13.2 2014-10-29 13.06 1.0719681
109 Reading FFKDX from the internet...
FFKDX 2015-01-30 14.19 2014-10-29 14.05 0.9964371
110 Reading FFKEX from the internet...
FFKEX 2015-01-30 14.98 2014-10-29 14.9 0.5369034
111 Reading FFKFX from the internet...
FFKFX 2015-01-30 15.43 2014-10-29 15.36 0.45573425
112 Reading FFKGX from the internet...
FFKGX 2015-01-30 15.84 2014-10-29 15.76 0.50761414
113 Reading FFKHX from the internet...
FFKHX 2015-01-30 15.94 2014-10-29 15.86 0.5044098
114 Reading FFKVX from the internet...
FFKVX 2015-01-30 13.0 2014-10-29 12.86 1.0886536
115 Reading FFNOX from the internet...
FFNOX 2015-01-30 36.69 2014-10-29 36.27 1.1579742
116 Reading FFRHX from the internet...
FFRHX 2015-01-30 9.61 2014-10-29 9.69 -0.82559204
117 Reading FFSMX from the internet...
FFSMX 2015-01-30 58.21 2014-10-29 57.41 1.393486
118 Reading FFSTX from the internet...
FFSTX 2015-01-30 14.9 2014-10-29 14.71 1.2916336
119 Reading FFTHX from the internet...
FFTHX 2015-01-30 13.07 2014-10-29 13.01 0.46118164
120 Reading FFTWX from the internet...
FFTWX 2015-01-30 13.04 2014-10-29 12.94 0.77279663
121 Reading FFTYX from the internet...
FFTYX 2015-01-30 28.53 2014-10-29 28.82 -1.0062408
122 Reading FFVFX from the internet...
FFVFX 2015-01-30 12.58 2014-10-29 12.45 1.0441742
123 Reading FFVNX from the internet...
FFVNX 2015-01-30 9.76 2014-10-29 9.78 -0.20449066
124 Reading FFXSX from the internet...
FFXSX 2015-01-30 10.11 2014-10-29 10.02 0.89819336
125 Reading FGBLX from the internet...
FGBLX 2015-01-30 22.71 2014-10-29 22.96 -1.0888519
126 Reading FGCKX from the internet...
FGCKX 2015-01-30 130.86 2014-10-29 125.57 4.212784
127 Reading FGDKX from the internet...
FGDKX 2015-01-30 23.5 2014-10-29 23.35 0.642395
128 Reading FGIKX from the internet...
FGIKX 2015-01-30 28.85 2014-10-29 29.27 -1.4349136
129 Reading FGMNX from the internet...
FGMNX 2015-01-30 11.71 2014-10-29 11.57 1.2100372
130 Reading FGOVX from the internet...
FGOVX 2015-01-30 10.72 2014-10-29 10.42 2.8790817
131 Reading FGRIX from the internet...
FGRIX 2015-01-30 28.86 2014-10-29 29.3 -1.5017014
132 Reading FGRTX from the internet...
FGRTX 2015-01-30 15.68 2014-10-29 15.97 -1.8159027
133 Reading FHIFX from the internet...
FHIFX 2015-01-30 8.59 2014-10-29 8.66 -0.80831146
134 Reading FHIGX from the internet...
FHIGX 2015-01-30 13.77 2014-10-29 13.38 2.914795
135 Reading FHKCX from the internet...
FHKCX 2015-01-30 30.82 2014-10-29 29.65 3.946045
136 Reading FIBAX from the internet...
FIBAX 2015-01-30 11.34 2014-10-29 10.87 4.3238297
137 Reading FIBFX from the internet...
FIBFX 2015-01-30 11.67 2014-10-29 11.36 2.7288818
138 Reading FIBIX from the internet...
FIBIX 2015-01-30 11.34 2014-10-29 10.87 4.3238297
139 Reading FICDX from the internet...
FICDX 2015-01-30 48.1 2014-10-29 53.05 -9.330818
140 Reading FICNX from the internet...
FICNX 2015-01-30 11.96 2014-10-29 11.7 2.222229
141 Reading FIDKX from the internet...
FIDKX 2015-01-30 38.25 2014-10-29 37.82 1.1369705
142 Reading FIDSX from the internet...
FIDSX 2015-01-30 83.49 2014-10-29 84.48 -1.1718826
143 Reading FIENX from the internet...
FIENX 2015-01-30 8.3 2014-10-29 8.24 0.7281647
144 Reading FIEUX from the internet...
FIEUX 2015-01-30 35.75 2014-10-29 34.98 2.2012558
145 Reading FIGFX from the internet...
FIGFX 2015-01-30 10.9 2014-10-29 10.78 1.1131744
146 Reading FIGRX from the internet...
FIGRX 2015-01-30 38.35 2014-10-29 37.92 1.1339645
147 Reading FIGSX from the internet...
FIGSX 2015-01-30 13.63 2014-10-29 13.48 1.1127625
148 Reading FIHFX from the internet...
FIHFX 2015-01-30 15.08 2014-10-29 15.03 0.3326645
149 Reading FIKFX from the internet...
FIKFX 2015-01-30 11.45 2014-10-29 11.31 1.2378311
150 Reading FILFX from the internet...
FILFX 2015-01-30 10.0 2014-10-29 9.79 2.14505
151 Reading FIMIX from the internet...
FIMIX 2015-01-30 11.93 2014-10-29 11.67 2.2279358
152 Reading FINPX from the internet...
FINPX 2015-01-30 12.39 2014-10-29 12.1 2.3966904
153 Reading FINVX from the internet...
FINVX 2015-01-30 9.74 2014-10-29 9.77 -0.30706787
154 Reading FIOFX from the internet...
FIOFX 2015-01-30 15.3 2014-10-29 15.24 0.39369965
155 Reading FIPAX from the internet...
FIPAX 2015-01-30 12.28 2014-10-29 12.01 2.2481232
156 Reading FIPFX from the internet...
FIPFX 2015-01-30 15.41 2014-10-29 15.35 0.39087677
157 Reading FIREX from the internet...
FIREX 2015-01-30 10.34 2014-10-29 9.94 4.024147
158 Reading FIRJX from the internet...
FIRJX 2015-01-30 51.11 2014-10-29 50.96 0.29434967
159 Reading FIRKX from the internet...
FIRKX 2015-01-30 54.83 2014-10-29 54.46 0.6793976
160 Reading FIRLX from the internet...
FIRLX 2015-01-30 55.77 2014-10-29 55.29 0.86815643
161 Reading FIRMX from the internet...
FIRMX 2015-01-30 57.8 2014-10-29 57.32 0.8373947
162 Reading FIRNX from the internet...
FIRNX 2015-01-30 58.13 2014-10-29 57.64 0.8501053
163 Reading FIROX from the internet...
FIROX 2015-01-30 59.16 2014-10-29 58.67 0.8351822
164 Reading FIRPX from the internet...
FIRPX 2015-01-30 60.08 2014-10-29 59.6 0.80537415
165 Reading FIRQX from the internet...
FIRQX 2015-01-30 59.58 2014-10-29 59.1 0.8121872
166 Reading FIRRX from the internet...
FIRRX 2015-01-30 56.75 2014-10-29 56.29 0.8171921
167 Reading FIRSX from the internet...
FIRSX 2015-01-30 59.44 2014-10-29 58.96 0.81411743
168 Reading FIRUX from the internet...
FIRUX 2015-01-30 59.92 2014-10-29 59.44 0.80753326
169 Reading FIRVX from the internet...
FIRVX 2015-01-30 57.49 2014-10-29 57.04 0.7889252
170 Reading FIRWX from the internet...
FIRWX 2015-01-30 58.66 2014-10-29 58.19 0.8077011
171 Reading FISMX from the internet...
FISMX 2015-01-30 21.45 2014-10-29 21.46 -0.046592712
172 Reading FIUIX from the internet...
FIUIX 2015-01-30 24.14 2014-10-29 24.07 0.2908249
173 Reading FIVFX from the internet...
FIVFX 2015-01-30 16.43 2014-10-29 15.99 2.7517166
174 Reading FIVLX from the internet...
FIVLX 2015-01-30 8.13 2014-10-29 8.15 -0.24539185
175 Reading FIXRX from the internet...
FIXRX 2015-01-30 58.71 2014-10-29 58.23 0.82431793
176 Reading FJIFX from the internet...
FJIFX 2015-01-30 12.53 2014-10-29 12.4 1.0483856
177 Reading FJPNX from the internet...
FJPNX 2015-01-30 11.14 2014-10-29 11.13 0.08985138
178 Reading FJSCX from the internet...
FJSCX 2015-01-30 12.72 2014-10-29 12.69 0.23641968
179 Reading FKEMX from the internet...
FKEMX 2015-01-30 24.39 2014-10-29 24.72 -1.3349533
180 Reading FKIFX from the internet...
FKIFX 2015-01-30 13.13 2014-10-29 12.99 1.0777588
181 Reading FKMCX from the internet...
FKMCX 2015-01-30 37.79 2014-10-29 37.22 1.5314331
182 Reading FKTHX from the internet...
FKTHX 2015-01-30 15.39 2014-10-29 15.32 0.45693207
183 Reading FKTWX from the internet...
FKTWX 2015-01-30 14.75 2014-10-29 14.63 0.8202286
184 Reading FKVFX from the internet...
FKVFX 2015-01-30 13.57 2014-10-29 13.43 1.0424347
185 Reading FLATX from the internet...
FLATX 2015-01-30 22.56 2014-10-29 26.7 -15.505623
186 Reading FLBAX from the internet...
FLBAX 2015-01-30 14.5 2014-10-29 12.58 15.262314
187 Reading FLBIX from the internet...
FLBIX 2015-01-30 14.5 2014-10-29 12.59 15.170761
188 Reading FLCEX from the internet...
FLCEX 2015-01-30 11.63 2014-10-29 11.53 0.8673096
189 Reading FLCKX from the internet...
FLCKX 2015-01-30 43.79 2014-10-29 44.24 -1.0171814
190 Reading FLCSX from the internet...
FLCSX 2015-01-30 26.97 2014-10-29 27.57 -2.1762772
191 Reading FLGEX from the internet...
FLGEX 2015-01-30 14.53 2014-10-29 14.19 2.3960571
192 Reading FLIFX from the internet...
FLIFX 2015-01-30 13.33 2014-10-29 13.2 0.984848
193 Reading FLPKX from the internet...
FLPKX 2015-01-30 48.66 2014-10-29 48.65 0.020553589
194 Reading FLPSX from the internet...
FLPSX 2015-01-30 48.7 2014-10-29 48.7 0.0
195 Reading FLSAX from the internet...
FLSAX 2015-01-30 54.16 2014-10-29 54.73 -1.041481
196 Reading FLTMX from the internet...
FLTMX 2015-01-30 10.69 2014-10-29 10.49 1.9065704
197 Reading FLVCX from the internet...
FLVCX 2015-01-30 43.73 2014-10-29 44.19 -1.0409622
198 Reading FLVEX from the internet...
FLVEX 2015-01-30 10.8 2014-10-29 10.78 0.18553925
199 Reading FMAGX from the internet...
FMAGX 2015-01-30 90.24 2014-10-29 88.87 1.541565
200 Reading FMCSX from the internet...
FMCSX 2015-01-30 37.78 2014-10-29 37.22 1.5045624
201 Reading FMEIX from the internet...
FMEIX 2015-01-30 13.45 2014-10-29 12.89 4.344452
202 Reading FMGKX from the internet...
FMGKX 2015-01-30 90.13 2014-10-29 88.74 1.5663757
203 Reading FMHTX from the internet...
FMHTX 2015-01-30 12.51 2014-10-29 12.2 2.540985
204 Reading FMILX from the internet...
FMILX 2015-01-30 37.2 2014-10-29 37.98 -2.053711
205 Reading FMIMX from the internet...
FMIMX 2015-01-30 26.4 2014-10-29 25.98 1.6166306
206 Reading FMSFX from the internet...
FMSFX 2015-01-30 11.43 2014-10-29 11.24 1.6903992
207 Reading FNARX from the internet...
FNARX 2015-01-30 30.2 2014-10-29 33.6 -10.119041
208 Reading FNCMX from the internet...
FNCMX 2015-01-30 61.02 2014-10-29 59.73 2.1597137
209 Reading FNJHX from the internet...
FNJHX 2015-01-30 12.22 2014-10-29 11.93 2.4308472
210 Reading FNMIX from the internet...
FNMIX 2015-01-30 15.12 2014-10-29 15.89 -4.8458176
211 Reading FNORX from the internet...
FNORX 2015-01-30 43.27 2014-10-29 42.95 0.7450485
212 Reading FOCPX from the internet...
FOCPX 2015-01-30 79.47 2014-10-29 75.63 5.077347
213 Reading FOHFX from the internet...
FOHFX 2015-01-30 12.52 2014-10-29 12.13 3.2151718
214 Reading FOHIX from the internet...
FOHIX 2015-01-30 12.85 2014-10-29 12.85 0.0
215 Reading FOSFX from the internet...
FOSFX 2015-01-30 38.72 2014-10-29 37.59 3.0061264
216 Reading FOSKX from the internet...
FOSKX 2015-01-30 38.62 2014-10-29 37.48 3.041626
217 Reading FPBFX from the internet...
FPBFX 2015-01-30 26.5 2014-10-29 26.52 -0.075416565
218 Reading FPCIX from the internet...
FPCIX 2015-01-30 10.81 2014-10-29 10.59 2.0774384
219 Reading FPHAX from the internet...
FPHAX 2015-01-30 21.79 2014-10-29 20.5 6.2926865
220 Reading FPIFX from the internet...
FPIFX 2015-01-30 13.77 2014-10-29 13.64 0.9530792
221 Reading FPIOX from the internet...
FPIOX 2015-01-30 9.76 2014-10-29 9.92 -1.6128998
222 Reading FPUKX from the internet...
FPUKX 2015-01-30 21.25 2014-10-29 20.92 1.5774384
223 Reading FPURX from the internet...
FPURX 2015-01-30 21.26 2014-10-29 20.93 1.576683
224 Reading FPXTX from the internet...
FPXTX 2015-01-30 11.52 2014-10-29 11.24 2.4911041
225 Reading FQIFX from the internet...
FQIFX 2015-01-30 14.39 2014-10-29 14.26 0.911644
226 Reading FRESX from the internet...
FRESX 2015-01-30 43.7 2014-10-29 38.8 12.628868
227 Reading FRIFX from the internet...
FRIFX 2015-01-30 11.93 2014-10-29 11.47 4.01046
228 Reading FSAEX from the internet...
FSAEX 2015-01-30 13.8 2014-10-29 13.53 1.9955597
229 Reading FSAGX from the internet...
FSAGX 2015-01-30 19.24 2014-10-29 17.62 9.194092
230 Reading FSAIX from the internet...
FSAIX 2015-01-30 71.63 2014-10-29 65.82 8.827103
231 Reading FSAMX from the internet...
FSAMX 2015-01-30 9.35 2014-10-29 9.6 -2.6041718
232 Reading FSANX from the internet...
FSANX 2015-01-30 11.04 2014-10-29 10.91 1.1915665
233 Reading FSAVX from the internet...
FSAVX 2015-01-30 45.14 2014-10-29 42.48 6.2617645
234 Reading FSAZX from the internet...
FSAZX 2015-01-30 12.42 2014-10-29 12.07 2.8997574
235 Reading FSBAX from the internet...
FSBAX 2015-01-30 10.53 2014-10-29 10.43 0.9587631
236 Reading FSBFX from the internet...
FSBFX 2015-01-30 8.62 2014-10-29 8.58 0.46620178
237 Reading FSBIX from the internet...
FSBIX 2015-01-30 10.53 2014-10-29 10.43 0.9587631
238 Reading FSCDX from the internet...
FSCDX 2015-01-30 26.03 2014-10-29 25.56 1.8388138
239 Reading FSCFX from the internet...
FSCFX 2015-01-30 13.04 2014-10-29 12.74 2.3547897
240 Reading FSCGX from the internet...
FSCGX 2015-01-30 35.96 2014-10-29 35.8 0.44692993
241 Reading FSCHX from the internet...
FSCHX 2015-01-30 143.67 2014-10-29 142.84 0.58106995
242 Reading FSCOX from the internet...
FSCOX 2015-01-30 13.7 2014-10-29 13.53 1.2564697
243 Reading FSCPX from the internet...
FSCPX 2015-01-30 32.61 2014-10-29 31.12 4.787918
244 Reading FSCRX from the internet...
FSCRX 2015-01-30 29.07 2014-10-29 28.15 3.2682037
245 Reading FSCSX from the internet...
FSCSX 2015-01-30 109.81 2014-10-29 108.02 1.6571045
246 Reading FSDAX from the internet...
FSDAX 2015-01-30 119.78 2014-10-29 111.23 7.6867676
247 Reading FSDCX from the internet...
FSDCX 2015-01-30 29.83 2014-10-29 29.66 0.57315826
248 Reading FSDIX from the internet...
FSDIX 2015-01-30 14.38 2014-10-29 14.23 1.0541229
249 Reading FSDPX from the internet...
FSDPX 2015-01-30 75.25 2014-10-29 75.03 0.29322052
250 Reading FSEAX from the internet...
FSEAX 2015-01-30 33.13 2014-10-29 32.48 2.001236
251 Reading FSELX from the internet...
FSELX 2015-01-30 83.2 2014-10-29 75.15 10.711906
252 Reading FSEMX from the internet...
FSEMX 2015-01-30 54.13 2014-10-29 52.85 2.4219513
253 Reading FSENX from the internet...
FSENX 2015-01-30 43.62 2014-10-29 49.78 -12.374451
254 Reading FSESX from the internet...
FSESX 2015-01-30 51.54 2014-10-29 69.35 -25.68132
255 Reading FSEVX from the internet...
FSEVX 2015-01-30 54.13 2014-10-29 52.85 2.4219513
256 Reading FSFFX from the internet...
FSFFX 2015-01-30 13.79 2014-10-29 13.51 2.0725403
257 Reading FSGEX from the internet...
FSGEX 2015-01-30 11.36 2014-10-29 11.6 -2.0689697
258 Reading FSGFX from the internet...
FSGFX 2015-01-30 16.62 2014-10-29 16.06 3.4869308
259 Reading FSHBX from the internet...
FSHBX 2015-01-30 8.62 2014-10-29 8.58 0.46620178
260 Reading FSHCX from the internet...
FSHCX 2015-01-30 82.17 2014-10-29 77.05 6.645027
261 Reading FSHFX from the internet...
FSHFX 2015-01-30 9.72 2014-10-29 9.9 -1.8181763
262 Reading FSHNX from the internet...
FSHNX 2015-01-30 9.72 2014-10-29 9.91 -1.9172516
263 Reading FSHOX from the internet...
FSHOX 2015-01-30 55.94 2014-10-29 52.24 7.0826874
264 Reading FSICX from the internet...
FSICX 2015-01-30 10.74 2014-10-29 10.81 -0.6475601
265 Reading FSIGX from the internet...
FSIGX 2015-01-30 11.67 2014-10-29 11.36 2.7288818
266 Reading FSIIX from the internet...
FSIIX 2015-01-30 37.51 2014-10-29 37.7 -0.5039902
267 Reading FSIPX from the internet...
FSIPX 2015-01-30 9.89 2014-10-29 9.78 1.1247482
268 Reading FSIVX from the internet...
FSIVX 2015-01-30 37.51 2014-10-29 37.7 -0.5039902
269 Reading FSLBX from the internet...
FSLBX 2015-01-30 69.52 2014-10-29 71.31 -2.5101624
270 Reading FSLCX from the internet...
FSLCX 2015-01-30 18.3 2014-10-29 17.99 1.7231827
271 Reading FSLEX from the internet...
FSLEX 2015-01-30 19.71 2014-10-29 19.57 0.7153778
272 Reading FSLSX from the internet...
FSLSX 2015-01-30 42.23 2014-10-29 41.83 0.95625305
273 Reading FSLVX from the internet...
FSLVX 2015-01-30 16.51 2014-10-29 16.54 -0.18138123
274 Reading FSMEX from the internet...
FSMEX 2015-01-30 39.33 2014-10-29 35.88 9.615387
275 Reading FSMVX from the internet...
FSMVX 2015-01-30 24.15 2014-10-29 23.29 3.692566
276 Reading FSNGX from the internet...
FSNGX 2015-01-30 30.51 2014-10-29 36.48 -16.365128
277 Reading FSOFX from the internet...
FSOFX 2015-01-30 12.82 2014-10-29 12.52 2.3961563
278 Reading FSOPX from the internet...
FSOPX 2015-01-30 12.75 2014-10-29 12.45 2.4096375
279 Reading FSPCX from the internet...
FSPCX 2015-01-30 62.77 2014-10-29 63.75 -1.5372543
280 Reading FSPHX from the internet...
FSPHX 2015-01-30 222.2 2014-10-29 204.97 8.406105
281 Reading FSPTX from the internet...
FSPTX 2015-01-30 112.9 2014-10-29 111.1 1.620163
282 Reading FSRBX from the internet...
FSRBX 2015-01-30 24.47 2014-10-29 25.72 -4.860031
283 Reading FSRFX from the internet...
FSRFX 2015-01-30 90.34 2014-10-29 87.46 3.2929306
284 Reading FSRPX from the internet...
FSRPX 2015-01-30 88.23 2014-10-29 81.29 8.537338
285 Reading FSRRX from the internet...
FSRRX 2015-01-30 9.12 2014-10-29 9.28 -1.7241364
286 Reading FSSKX from the internet...
FSSKX 2015-01-30 34.63 2014-10-29 34.22 1.1981277
287 Reading FSTCX from the internet...
FSTCX 2015-01-30 59.39 2014-10-29 59.86 -0.7851639
288 Reading FSTFX from the internet...
FSTFX 2015-01-30 10.78 2014-10-29 10.69 0.84191895
289 Reading FSTGX from the internet...
FSTGX 2015-01-30 10.84 2014-10-29 10.66 1.6885605
290 Reading FSTMX from the internet...
FSTMX 2015-01-30 58.2 2014-10-29 57.41 1.3760681
291 Reading FSTSX from the internet...
FSTSX 2015-01-30 14.87 2014-10-29 14.69 1.2253265
292 Reading FSTVX from the internet...
FSTVX 2015-01-30 58.2 2014-10-29 57.4 1.3937225
293 Reading FSUTX from the internet...
FSUTX 2015-01-30 75.38 2014-10-29 72.66 3.743454
294 Reading FSVLX from the internet...
FSVLX 2015-01-30 13.08 2014-10-29 13.17 -0.6833725
295 Reading FTABX from the internet...
FTABX 2015-01-30 11.91 2014-10-29 11.58 2.8497467
296 Reading FTANX from the internet...
FTANX 2015-01-30 10.55 2014-10-29 10.41 1.3448563
297 Reading FTBFX from the internet...
FTBFX 2015-01-30 10.86 2014-10-29 10.63 2.163681
298 Reading FTFMX from the internet...
FTFMX 2015-01-30 13.78 2014-10-29 13.46 2.377411
299 Reading FTHRX from the internet...
FTHRX 2015-01-30 11.08 2014-10-29 10.91 1.5582123
300 Reading FTIEX from the internet...
FTIEX 2015-01-30 7.71 2014-10-29 7.7 0.12987518
301 Reading FTQGX from the internet...
FTQGX 2015-01-30 18.35 2014-10-29 18.51 -0.86439514
302 Reading FTRNX from the internet...
FTRNX 2015-01-30 83.85 2014-10-29 81.47 2.921318
303 Reading FUBFX from the internet...
FUBFX 2015-01-30 11.97 2014-10-29 11.62 3.0120468
304 Reading FUSEX from the internet...
FUSEX 2015-01-30 70.66 2014-10-29 69.86 1.1451492
305 Reading FUSIX from the internet...
FUSIX 2015-01-30 8.9 2014-10-29 8.81 1.021553
306 Reading FUSPX from the internet...
FUSPX 2014-11-19 12.86 null 1.0 1186.0
307 Reading FUSVX from the internet...
FUSVX 2015-01-30 70.66 2014-10-29 69.86 1.1451492
308 Reading FVDFX from the internet...
FVDFX 2015-01-30 23.86 2014-10-29 23.39 2.0094147
309 Reading FVDKX from the internet...
FVDKX 2015-01-30 23.85 2014-10-29 23.37 2.053917
310 Reading FVLKX from the internet...
FVLKX 2015-01-30 110.42 2014-10-29 108.61 1.6665115
311 Reading FVSAX from the internet...
FVSAX 2015-01-30 18.24 2014-10-29 17.94 1.6722336
312 Reading FVSKX from the internet...
FVSKX 2015-01-30 42.19 2014-10-29 41.78 0.9813309
313 Reading FWRLX from the internet...
FWRLX 2015-01-30 8.94 2014-10-29 8.91 0.3366928
314 Reading FWWFX from the internet...
FWWFX 2015-01-30 22.17 2014-10-29 22.04 0.5898361
315 Reading FXI from the internet...
FXI 2015-01-30 41.24 2014-10-29 38.92 5.9609528
316 Reading FXIFX from the internet...
FXIFX 2015-01-30 14.63 2014-10-29 14.55 0.5498276
317 Reading FXZ from the internet...
FXZ 2015-01-30 29.88 2014-10-29 30.92 -3.3635178
318 Reading GABUX from the internet...
GABUX 2015-01-30 5.12 2014-10-29 5.09 0.589386
319 Reading GASFX from the internet...
GASFX 2015-01-30 30.39 2014-10-29 29.81 1.9456482
320 Reading GLD from the internet...
GLD 2015-01-30 123.45 2014-10-29 116.41 6.0475845
321 Reading GTFBX from the internet...
GTFBX 2015-01-30 11.84 2014-10-29 11.56 2.422142
322 Reading GTSGX from the internet...
GTSGX 2015-01-30 8.32 2014-10-29 8.24 0.9708786
323 Reading GVPIX from the internet...
GVPIX 2015-01-30 61.87 2014-10-29 50.2 23.247002
324 Reading GWX from the internet...
GWX 2015-01-30 27.22 2014-10-29 28.06 -2.9935837
325 Reading HAO from the internet...
HAO 2015-01-30 25.35 2014-10-29 25.82 -1.8202896
326 Reading HDOGX from the internet...
HDOGX 2015-01-30 13.94 2014-10-29 14.06 -0.85349274
327 Reading HLPPX from the internet...
HLPPX 2015-01-30 18.13 2014-10-29 16.92 7.151291
328 Reading IAU from the internet...
IAU 2015-01-30 12.43 2014-10-29 11.73 5.967621
329 Reading IBB from the internet...
IBB 2015-01-30 321.65 2014-10-29 290.63 10.673355
330 Reading IBM from the internet...
IBM 2015-01-30 153.31 2014-10-29 162.35 -5.568222
331 Reading ICENX from the internet...
ICENX 2015-01-30 13.31 2014-10-29 16.63 -19.963913
332 Reading ICF from the internet...
ICF 2015-01-30 103.83 2014-10-29 90.96 14.149078
333 Reading IEI from the internet...
IEI 2015-01-30 125.14 2014-10-29 121.94 2.624237
334 Reading IGOV from the internet...
IGOV 2015-01-30 94.05 2014-10-29 99.27 -5.2583847
335 Reading IHE from the internet...
IHE 2015-01-30 154.62 2014-10-29 143.35 7.861862
336 Reading IJS from the internet...
IJS 2015-01-30 111.67 2014-10-29 112.11 -0.3924713
337 Reading ITB from the internet...
ITB 2015-01-30 25.34 2014-10-29 23.92 5.936455
338 Reading IVV from the internet...
IVV 2015-01-30 200.87 2014-10-29 198.39 1.250061
339 Reading IWM from the internet...
IWM 2015-01-30 115.7 2014-10-29 113.48 1.9562836
340 Reading JASCX from the internet...
JASCX 2015-01-30 32.35 2014-10-29 32.11 0.74742126
341 Reading JATTX from the internet...
JATTX 2015-01-30 23.0 2014-10-29 21.91 4.9748993
342 Reading JIGFX from the internet...
JIGFX 2015-01-30 31.04 2014-10-29 33.85 -8.301323
343 Reading JJT from the internet...
JJT 2015-01-30 40.09 2014-10-29 43.97 -8.824196
344 Reading JNK from the internet...
JNK 2015-01-30 38.94 2014-10-29 39.81 -2.1853867
345 Reading KRE from the internet...
KRE 2015-01-30 36.85 2014-10-29 39.17 -5.922905
346 Reading KYTFX from the internet...
KYTFX 2015-01-30 8.05 2014-10-29 7.89 2.027893
347 Reading LEXCX from the internet...
LEXCX 2015-01-30 31.89 2014-10-29 32.2 -0.96273804
348 Reading LQD from the internet...
LQD 2015-01-30 123.89 2014-10-29 118.29 4.734123
349 Reading MDXBX from the internet...
MDXBX 2015-01-30 11.1 2014-10-29 10.83 2.4930801
350 Reading MERKX from the internet...
MERKX 2015-01-30 9.9 2014-10-29 10.75 -7.9069824
351 Reading MOO from the internet...
MOO 2015-01-30 53.1 2014-10-29 51.15 3.812317
352 Reading MNBAX from the internet...
MNBAX 2015-01-30 16.61 2014-10-29 16.62 -0.060173035
353 Reading MVALX from the internet...
MVALX 2015-01-30 37.95 2014-10-29 36.81 3.0969849
354 Reading NAESX from the internet...
NAESX 2015-01-30 54.65 2014-10-29 53.55 2.0541534
355 Reading NCATX from the internet...
NCATX 2015-01-30 12.03 2014-10-29 11.72 2.64505
356 Reading NCITX from the internet...
NCITX 2015-01-30 11.04 2014-10-29 10.81 2.1276627
357 Reading NHINX from the internet...
NHINX 2015-01-30 8.96 2014-10-29 9.08 -1.3215866
358 Reading NOAZX from the internet...
NOAZX 2015-01-30 11.1 2014-10-29 10.82 2.5878067
359 Reading NOITX from the internet...
NOITX 2015-01-30 10.85 2014-10-29 10.62 2.1657333
360 Reading NOSGX from the internet...
NOSGX 2015-01-30 20.36 2014-10-29 20.1 1.2935257
361 Reading NOTEX from the internet...
NOTEX 2015-01-30 10.97 2014-10-29 10.68 2.7153625
362 Reading NTFIX from the internet...
NTFIX 2015-01-30 11.86 2014-10-29 11.59 2.3295898
363 Reading OAKBX from the internet...
OAKBX 2015-01-30 31.19 2014-10-29 31.0 0.6128998
364 Reading OAKIX from the internet...
OAKIX 2015-01-30 23.35 2014-10-29 22.7 2.8634338
365 Reading ONEQ from the internet...
ONEQ 2015-01-30 182.19 2014-10-29 178.21 2.2333145
366 Reading OWSMX from the internet...
OWSMX 2015-01-30 16.0 2014-10-29 15.95 0.3134842
367 Reading PARWX from the internet...
PARWX 2015-01-30 29.15 2014-10-29 27.97 4.2188034
368 Reading PASDX from the internet...
PASDX 2015-01-30 11.67 2014-10-29 12.01 -2.8309784
369 Reading PAUDX from the internet...
PAUDX 2015-01-30 9.16 2014-10-29 9.58 -4.38414
370 Reading PBDDX from the internet...
PBDDX 2015-01-30 10.85 2014-10-29 10.47 3.629425
371 Reading PENNX from the internet...
PENNX 2015-01-30 12.25 2014-10-29 12.65 -3.1620483
372 Reading PFBDX from the internet...
PFBDX 2015-01-30 9.8 2014-10-29 10.12 -3.1620483
373 Reading PFODX from the internet...
PFODX 2015-01-30 10.97 2014-10-29 10.46 4.875717
374 Reading PGNDX from the internet...
PGNDX 2015-01-30 11.36 2014-10-29 11.25 0.9777756
375 Reading PKB from the internet...
PKB 2015-01-30 20.88 2014-10-29 21.17 -1.369873
376 Reading PLMDX from the internet...
PLMDX 2015-01-30 9.08 2014-10-29 9.86 -7.9107437
377 Reading POAGX from the internet...
POAGX 2015-01-30 32.35 2014-10-29 30.95 4.5234222
378 Reading POGSX from the internet...
POGSX 2015-01-30 46.3 2014-10-29 48.17 -3.88208
379 Reading PRF from the internet...
PRF 2015-01-30 88.02 2014-10-29 87.7 0.3648758
380 Reading PRFDX from the internet...
PRFDX 2015-01-30 31.51 2014-10-29 31.64 -0.41086578
381 Reading PRFHX from the internet...
PRFHX 2015-01-30 12.19 2014-10-29 11.79 3.3927078
382 Reading PRFSX from the internet...
PRFSX 2015-01-30 5.69 2014-10-29 5.65 0.70796204
383 Reading PRGFX from the internet...
PRGFX 2015-01-30 51.88 2014-10-29 50.41 2.9160843
384 Reading PRGTX from the internet...
PRGTX 2015-01-30 12.33 2014-10-29 12.05 2.3236542
385 Reading PRHSX from the internet...
PRHSX 2015-01-30 70.92 2014-10-29 63.99 10.829803
386 Reading PRINX from the internet...
PRINX 2015-01-30 12.17 2014-10-29 11.84 2.7871628
387 Reading PRIPX from the internet...
PRIPX 2015-01-30 12.25 2014-10-29 11.99 2.16848
388 Reading PRMTX from the internet...
PRMTX 2015-01-30 64.1 2014-10-29 64.75 -1.0038605
389 Reading PRNHX from the internet...
PRNHX 2015-01-30 43.37 2014-10-29 41.82 3.7063599
390 Reading PRNYX from the internet...
PRNYX 2015-01-30 11.96 2014-10-29 11.66 2.5729065
391 Reading PRPFX from the internet...
PRPFX 2015-01-30 40.72 2014-10-29 40.39 0.8170395
392 Reading PRRDX from the internet...
PRRDX 2015-01-30 11.29 2014-10-29 11.1 1.7117004
393 Reading PRTAX from the internet...
PRTAX 2015-01-30 10.6 2014-10-29 10.34 2.5145035
394 Reading PRTIX from the internet...
PRTIX 2015-01-30 6.04 2014-10-29 5.84 3.4246597
395 Reading PRULX from the internet...
PRULX 2015-01-30 14.61 2014-10-29 12.81 14.051521
396 Reading PRVAX from the internet...
PRVAX 2015-01-30 12.33 2014-10-29 12.04 2.408638
397 Reading PRXCX from the internet...
PRXCX 2015-01-30 11.79 2014-10-29 11.49 2.6109695
398 Reading PSCM from the internet...
PSCM 2015-01-30 38.82 2014-10-29 42.85 -9.4049
399 Reading PTM from the internet...
PTM 2015-01-30 13.65 2014-10-29 13.98 -2.3605194
400 Reading PTTDX from the internet...
PTTDX 2015-01-30 10.93 2014-10-29 10.59 3.210579
401 Reading PYVLX from the internet...
PYVLX 2015-01-30 13.72 2014-10-29 13.62 0.7342224
402 Reading PYZ from the internet...
PYZ 2015-01-30 51.56 2014-10-29 52.6 -1.9771805
403 Reading QQQ from the internet...
QQQ 2015-01-30 101.1 2014-10-29 99.44 1.6693497
404 Reading REACX from the internet...
REACX 2015-01-30 31.77 2014-10-29 27.84 14.116379
405 Reading RFV from the internet...
RFV 2015-01-30 51.01 2014-10-29 51.67 -1.2773361
406 Reading ROOF from the internet...
ROOF 2015-01-30 28.27 2014-10-29 26.15 8.107079
407 Reading RPMGX from the internet...
RPMGX 2015-01-30 74.11 2014-10-29 71.61 3.491127
408 Reading RSP from the internet...
RSP 2015-01-30 77.71 2014-10-29 76.27 1.8880386
409 Reading RTM from the internet...
RTM 2015-01-30 83.11 2014-10-29 80.09 3.7707672
410 Reading RWJ from the internet...
RWJ 2015-01-30 53.88 2014-10-29 53.82 0.11148071
411 Reading RWX from the internet...
RWX 2015-01-30 43.06 2014-10-29 41.69 3.286171
412 Reading RYGBX from the internet...
RYGBX 2015-01-30 63.49 2014-10-29 52.06 21.95543
413 Reading RYU from the internet...
RYU 2015-01-30 79.8 2014-10-29 74.65 6.8988647
414 Reading RYURX from the internet...
RYURX 2015-01-30 15.23 2014-10-29 15.5 -1.7419434
415 Reading RZV from the internet...
RZV 2015-01-30 58.22 2014-10-29 60.8 -4.243416
416 Reading SCHF from the internet...
SCHF 2015-01-30 28.93 2014-10-29 29.36 -1.4645844
417 Reading SEQUX from the internet...
SEQUX 2015-01-30 234.72 2014-10-29 220.52 6.439331
418 Reading SGROX from the internet...
SGROX 2015-01-30 45.03 2014-10-29 43.81 2.7847443
419 Reading SHY from the internet...
SHY 2015-01-30 84.98 2014-10-29 84.6 0.4491806
420 Reading SLYV from the internet...
SLYV 2015-01-30 100.39 2014-10-29 100.99 -0.5941162
421 Reading SMDMX from the internet...
SMDMX 2015-01-30 11.67 2014-10-29 11.36 2.7288818
422 Reading SMTFX from the internet...
SMTFX 2015-01-30 10.64 2014-10-29 10.44 1.9157181
423 Reading SPHIX from the internet...
SPHIX 2015-01-30 8.89 2014-10-29 9.03 -1.5503845
424 Reading SPY from the internet...
SPY 2015-01-30 199.45 2014-10-29 197.02 1.2333755
425 Reading SSSFX from the internet...
SSSFX 2015-01-30 23.53 2014-10-29 25.46 -7.580513
426 Reading STCEX from the internet...
STCEX 2015-01-30 13.46 2014-10-29 13.33 0.9752426
427 Reading SWHFX from the internet...
SWHFX 2015-01-30 25.71 2014-10-29 24.38 5.4552917
428 Reading SWNTX from the internet...
SWNTX 2015-01-30 12.07 2014-10-29 11.84 1.9425659
429 Reading SWRSX from the internet...
SWRSX 2015-01-30 11.33 2014-10-29 11.08 2.2563248
430 Reading SWY from the internet...
SWY 2015-01-29 35.1 2014-10-28 33.91 3.509285
431 Reading SXFIX from the internet...
SXFIX 2015-01-30 10.57 2014-10-29 10.35 2.125595
432 Reading TGFNX from the internet...
TGFNX 2015-01-30 11.41 2014-10-29 11.13 2.5157242
433 Reading TGMNX from the internet...
TGMNX 2015-01-30 10.76 2014-10-29 10.56 1.8939362
434 Reading THD from the internet...
THD 2015-01-30 79.9 2014-10-29 81.41 -1.8548126
435 Reading TIP from the internet...
TIP 2015-01-30 115.63 2014-10-29 112.97 2.354599
436 Reading TIXRX from the internet...
TIXRX 2015-01-30 10.96 2014-10-29 10.68 2.6217194
437 Reading TWEBX from the internet...
TWEBX 2015-01-30 21.46 2014-10-29 21.67 -0.9690857
438 Reading UGA from the internet...
UGA 2015-01-30 32.95 2014-10-29 50.3 -34.493042
439 Reading USAGX from the internet...
USAGX 2015-01-30 13.55 2014-10-29 12.68 6.8611984
440 Reading USATX from the internet...
USATX 2015-01-30 13.74 2014-10-29 13.5 1.7777786
441 Reading USCBX from the internet...
USCBX 2015-01-30 11.36 2014-10-29 11.11 2.250229
442 Reading USNYX from the internet...
USNYX 2015-01-30 12.41 2014-10-29 12.14 2.2240524
443 Reading USSTX from the internet...
USSTX 2015-01-30 10.71 2014-10-29 10.67 0.37487793
444 Reading USTEX from the internet...
USTEX 2015-01-30 13.98 2014-10-29 13.64 2.4926682
445 Reading USVAX from the internet...
USVAX 2015-01-30 11.7 2014-10-29 11.44 2.272728
446 Reading VAW from the internet...
VAW 2015-01-30 104.48 2014-10-29 105.74 -1.191597
447 Reading VB from the internet...
VB 2015-01-30 114.16 2014-10-29 111.83 2.083519
448 Reading VBIIX from the internet...
VBIIX 2015-01-30 11.81 2014-10-29 11.37 3.8698425
449 Reading VBILX from the internet...
VBILX 2015-01-30 11.81 2014-10-29 11.37 3.8698425
450 Reading VBLTX from the internet...
VBLTX 2015-01-30 15.16 2014-10-29 13.76 10.174416
451 Reading VBMFX from the internet...
VBMFX 2015-01-30 11.1 2014-10-29 10.77 3.0640564
452 Reading VCAIX from the internet...
VCAIX 2015-01-30 11.97 2014-10-29 11.72 2.13311
453 Reading VCITX from the internet...
VCITX 2015-01-30 12.33 2014-10-29 11.98 2.9215317
454 Reading VEIPX from the internet...
VEIPX 2015-01-30 30.26 2014-10-29 30.08 0.59840393
455 Reading VEU from the internet...
VEU 2015-01-30 46.85 2014-10-29 47.84 -2.0694046
456 Reading VEXMX from the internet...
VEXMX 2015-01-30 65.35 2014-10-29 63.92 2.237175
457 Reading VFIIX from the internet...
VFIIX 2015-01-30 10.88 2014-10-29 10.71 1.5873108
458 Reading VFINX from the internet...
VFINX 2015-01-30 184.17 2014-10-29 182.11 1.1311874
459 Reading VFITX from the internet...
VFITX 2015-01-30 11.66 2014-10-29 11.3 3.1858292
460 Reading VGHCX from the internet...
VGHCX 2015-01-30 216.14 2014-10-29 201.21 7.4200974
461 Reading VGTSX from the internet...
VGTSX 2015-01-30 15.57 2014-10-29 15.88 -1.9521408
462 Reading VHDYX from the internet...
VHDYX 2015-01-30 26.43 2014-10-29 26.32 0.41793823
463 Reading VICEX from the internet...
VICEX 2015-01-30 29.32 2014-10-29 29.23 0.3079071
464 Reading VIMSX from the internet...
VIMSX 2015-01-30 33.05 2014-10-29 32.08 3.0236816
465 Reading VIPSX from the internet...
VIPSX 2015-01-30 13.59 2014-10-29 13.27 2.4114456
466 Reading VMATX from the internet...
VMATX 2015-01-30 11.05 2014-10-29 10.75 2.7907028
467 Reading VMLTX from the internet...
VMLTX 2015-01-30 11.12 2014-10-29 11.04 0.7246399
468 Reading VNQ from the internet...
VNQ 2015-01-30 86.55 2014-10-29 76.48 13.166847
469 Reading VNQI from the internet...
VNQI 2015-01-30 54.94 2014-10-29 53.6 2.5
470 Reading VO from the internet...
VO 2015-01-30 121.08 2014-10-29 117.54 3.0117416
471 Reading VOHIX from the internet...
VOHIX 2015-01-30 12.84 2014-10-29 12.48 2.884613
472 Reading VOO from the internet...
VOO 2015-01-30 182.99 2014-10-29 181.71 0.704422
473 Reading VOOG from the internet...
VOOG 2015-01-30 98.44 2014-10-29 96.56 1.9469833
474 Reading VPAIX from the internet...
VPAIX 2015-01-30 11.9 2014-10-29 11.58 2.763382
475 Reading VPU from the internet...
VPU 2015-01-30 104.58 2014-10-29 96.82 8.01487
476 Reading VSGBX from the internet...
VSGBX 2015-01-30 10.82 2014-10-29 10.75 0.65115356
477 Reading VSS from the internet...
VSS 2015-01-30 94.72 2014-10-29 98.03 -3.3765106
478 Reading VT from the internet...
VT 2015-01-30 59.14 2014-10-29 59.46 -0.5381775
479 Reading VTI from the internet...
VTI 2015-01-30 103.1 2014-10-29 101.63 1.4464264
480 Reading VTRIX from the internet...
VTRIX 2015-01-30 33.63 2014-10-29 35.01 -3.941719
481 Reading VTSMX from the internet...
VTSMX 2015-01-30 50.15 2014-10-29 49.45 1.4155731
482 Reading VTV from the internet...
VTV 2015-01-30 81.03 2014-10-29 80.83 0.2474289
483 Reading VUG from the internet...
VUG 2015-01-30 102.8 2014-10-29 100.35 2.441452
484 Reading VUSTX from the internet...
VUSTX 2015-01-30 14.19 2014-10-29 12.34 14.99189
485 Reading VWAHX from the internet...
VWAHX 2015-01-30 11.47 2014-10-29 11.14 2.9623032
486 Reading VWELX from the internet...
VWELX 2015-01-30 38.61 2014-10-29 38.14 1.2322998
487 Reading VWESX from the internet...
VWESX 2015-01-30 11.34 2014-10-29 10.39 9.143402
488 Reading VWINX from the internet...
VWINX 2015-01-30 25.71 2014-10-29 25.12 2.3487244
489 Reading VWLTX from the internet...
VWLTX 2015-01-30 11.93 2014-10-29 11.61 2.7562485
490 Reading VWNDX from the internet...
VWNDX 2015-01-30 20.58 2014-10-29 20.46 0.5865097
491 Reading VWNFX from the internet...
VWNFX 2015-01-30 35.83 2014-10-29 35.84 -0.027893066
492 Reading VWO from the internet...
VWO 2015-01-30 39.94 2014-10-29 41.64 -4.082611
493 Reading VXUS from the internet...
VXUS 2015-01-30 48.47 2014-10-29 49.44 -1.9619675
494 Reading WIP from the internet...
WIP 2015-01-30 56.06 2014-10-29 58.74 -4.562477
495 Reading XBI from the internet...
XBI 2015-01-30 199.65 2014-10-29 169.18 18.010399
496 Reading XHB from the internet...
XHB 2015-01-30 34.29 2014-10-29 30.71 11.657455
497 Reading XLE from the internet...
XLE 2015-01-30 75.55 2014-10-29 85.46 -11.596069
498 Reading XLF from the internet...
XLF 2015-01-30 23.01 2014-10-29 23.32 -1.3293304
499 Reading XTN from the internet...
XTN 2015-01-30 100.32 2014-10-29 96.98 3.4440002
500 Reading XMPT from the internet...
XMPT 2015-01-30 27.54 2014-10-29 25.7 7.1595306
501 Reading YACKX from the internet...
YACKX 2015-01-30 23.99 2014-10-29 23.93 0.25073242
502 Reading YAFFX from the internet...
YAFFX 2015-01-30 24.83 2014-10-29 24.73 0.40437317
503 Reading CSDYX from the internet...
CSDYX 2015-01-30 16.28 2014-10-29 16.23 0.30808258 *BT*
504 DODGX 2015-01-30 171.06 2014-10-29 173.8 -1.5765228 *BT*
505 Reading EIERX from the internet...
EIERX 2015-01-30 15.47 2014-10-29 15.18 1.9104156 *BT*
506 Reading FAIOX from the internet...
FAIOX 2015-01-30 19.24 2014-10-29 18.97 1.4233017 *BT*
507 Reading FATIX from the internet...
FATIX 2015-01-30 36.08 2014-10-29 35.52 1.5765762 *BT*
508 Reading FDIFX from the internet...
FDIFX 2015-01-30 13.16 2014-10-29 13.09 0.5347595 *BT*
509 FEFIX 2015-01-30 13.65 2014-10-29 13.65 0.0 *BT*
510 Reading FFFIX from the internet...
FFFIX 2015-01-30 10.74 2014-10-29 10.75 -0.09302521 *BT*
511 Reading FFFPX from the internet...
FFFPX 2015-01-30 10.66 2014-10-29 10.67 -0.09371948 *BT*
512 Reading FFIVX from the internet...
FFIVX 2015-01-30 11.97 2014-10-29 11.87 0.84246063 *BT*
513 Reading FHFIX from the internet...
FHFIX 2015-01-30 11.45 2014-10-29 11.46 -0.087265015 *BT*
514 Reading FIADX from the internet...
FIADX 2015-01-30 38.27 2014-10-29 37.84 1.1363602 *BT*
515 Reading FIAFX from the internet...
FIAFX 2015-01-30 11.01 2014-10-29 10.92 0.8241806 *BT*
516 Reading FIFFX from the internet...
FIFFX 2015-01-30 13.96 2014-10-29 13.98 -0.14305878 *BT*
517 Reading FINSX from the internet...
FINSX 2015-01-30 26.45 2014-10-29 26.38 0.26535797 *BT*
518 Reading FITHX from the internet...
FITHX 2015-01-30 13.01 2014-10-29 13.02 -0.076805115 *BT*
519 Reading FITWX from the internet...
FITWX 2015-01-30 12.92 2014-10-29 12.87 0.38850403 *BT*
520 FSEVX 2015-01-30 54.13 2014-10-29 52.85 2.4219513 *BT*
521 Reading FSGDX from the internet...
FSGDX 2015-01-30 11.53 2014-10-29 11.78 -2.1222382 *BT*
522 Reading FSITX from the internet...
FSITX 2015-01-30 11.97 2014-10-29 11.62 3.0120468 *BT*
523 Reading FSRIX from the internet...
FSRIX 2015-01-30 12.15 2014-10-29 12.22 -0.5728378 *BT*
524 FUSVX 2015-01-30 70.66 2014-10-29 69.86 1.1451492 *BT*
525 Reading FVIIX from the internet...
FVIIX 2015-01-30 10.73 2014-10-29 10.43 2.8763046 *BT*
526 Reading JEMSX from the internet...
JEMSX 2015-01-30 22.85 2014-10-29 23.5 -2.765953 *BT*
527 Reading MLAIX from the internet...
MLAIX 2015-01-30 10.32 2014-10-29 10.02 2.9940033 *BT*
528 Reading NFJEX from the internet...
NFJEX 2015-01-30 16.41 2014-10-29 16.71 -1.7953262 *BT*
529 Reading PCRIX from the internet...
PCRIX 2015-01-30 4.39 2014-10-29 5.24 -16.221375 *BT*
530 Reading PMBPX from the internet...
PMBPX 2015-01-30 21.25 2014-10-29 20.64 2.9554214 *BT*
531 Reading PSVIX from the internet...
PSVIX 2015-01-30 26.5 2014-10-29 27.62 -4.0550385 *BT*
532 Reading RYTFX from the internet...
RYTFX 2015-01-30 14.4 2014-10-29 14.59 -1.302269 *BT*
533 Reading VEVIX from the internet...
VEVIX 2015-01-30 33.24 2014-10-29 31.82 4.4626083 *BT*
=======================================
EEH 2015-01-30 15.06 2014-10-29 26.3 -42.73764 1
UGA 2015-01-30 32.95 2014-10-29 50.3 -34.493042 2
FSESX 2015-01-30 51.54 2014-10-29 69.35 -25.68132 3
DBC 2015-01-30 17.4 2014-10-29 22.54 -22.80391 4
ICENX 2015-01-30 13.31 2014-10-29 16.63 -19.963913 5
FSNGX 2015-01-30 30.51 2014-10-29 36.48 -16.365128 6
PCRIX 2015-01-30 4.39 2014-10-29 5.24 -16.221375 *BT*  7
FLATX 2015-01-30 22.56 2014-10-29 26.7 -15.505623 8
FCSFX 2015-01-30 6.33 2014-10-29 7.49 -15.487312 9
FCSSX 2015-01-30 6.28 2014-10-29 7.43 -15.477791 10
EWZ 2015-01-30 34.31 2014-10-29 40.59 -15.4717865 11
FSENX 2015-01-30 43.62 2014-10-29 49.78 -12.374451 12
XLE 2015-01-30 75.55 2014-10-29 85.46 -11.596069 13
==> FNARX 2015-01-30 30.2 2014-10-29 33.6 -10.119041 14
EPU 2015-01-30 29.76 2014-10-29 33.09 -10.063461 15
PSCM 2015-01-30 38.82 2014-10-29 42.85 -9.4049 16
FICDX 2015-01-30 48.1 2014-10-29 53.05 -9.330818 17
JJT 2015-01-30 40.09 2014-10-29 43.97 -8.824196 18
FEMEX 2015-01-30 8.03 2014-10-29 8.8 -8.75 19
JIGFX 2015-01-30 31.04 2014-10-29 33.85 -8.301323 20
PLMDX 2015-01-30 9.08 2014-10-29 9.86 -7.9107437 21
MERKX 2015-01-30 9.9 2014-10-29 10.75 -7.9069824 22
SSSFX 2015-01-30 23.53 2014-10-29 25.46 -7.580513 23
AMLP 2015-01-30 17.1 2014-10-29 18.48 -7.4675293 24
EMLC 2015-01-30 21.18 2014-10-29 22.62 -6.3660507 25
FFGCX 2015-01-30 12.27 2014-10-29 13.06 -6.0490036 26
KRE 2015-01-30 36.85 2014-10-29 39.17 -5.922905 27
FEDCX 2015-01-30 9.48 2014-10-29 10.06 -5.7654114 28
IBM 2015-01-30 153.31 2014-10-29 162.35 -5.568222 29
IGOV 2015-01-30 94.05 2014-10-29 99.27 -5.2583847 30
FSRBX 2015-01-30 24.47 2014-10-29 25.72 -4.860031 31
FNMIX 2015-01-30 15.12 2014-10-29 15.89 -4.8458176 32
EEM 2015-01-30 39.02 2014-10-29 40.99 -4.806053 33
WIP 2015-01-30 56.06 2014-10-29 58.74 -4.562477 34
PAUDX 2015-01-30 9.16 2014-10-29 9.58 -4.38414 35
RZV 2015-01-30 58.22 2014-10-29 60.8 -4.243416 36
VWO 2015-01-30 39.94 2014-10-29 41.64 -4.082611 37
PSVIX 2015-01-30 26.5 2014-10-29 27.62 -4.0550385 *BT*  38
VTRIX 2015-01-30 33.63 2014-10-29 35.01 -3.941719 39
FEMSX 2015-01-30 16.74 2014-10-29 17.42 -3.9035645 40
FEMFX 2015-01-30 16.77 2014-10-29 17.45 -3.8968506 41
POGSX 2015-01-30 46.3 2014-10-29 48.17 -3.88208 42
BRSVX 2015-01-30 20.85 2014-10-29 21.61 -3.5168915 43
VSS 2015-01-30 94.72 2014-10-29 98.03 -3.3765106 44
FXZ 2015-01-30 29.88 2014-10-29 30.92 -3.3635178 45
PENNX 2015-01-30 12.25 2014-10-29 12.65 -3.1620483 46
GWX 2015-01-30 27.22 2014-10-29 28.06 -2.9935837 47
PASDX 2015-01-30 11.67 2014-10-29 12.01 -2.8309784 48
JEMSX 2015-01-30 22.85 2014-10-29 23.5 -2.765953 *BT*  49
FSAMX 2015-01-30 9.35 2014-10-29 9.6 -2.6041718 50
FSLBX 2015-01-30 69.52 2014-10-29 71.31 -2.5101624 51
PTM 2015-01-30 13.65 2014-10-29 13.98 -2.3605194 52
JNK 2015-01-30 38.94 2014-10-29 39.81 -2.1853867 53
FLCSX 2015-01-30 26.97 2014-10-29 27.57 -2.1762772 54
FSGDX 2015-01-30 11.53 2014-10-29 11.78 -2.1222382 *BT*  55
VEU 2015-01-30 46.85 2014-10-29 47.84 -2.0694046 56
FSGEX 2015-01-30 11.36 2014-10-29 11.6 -2.0689697 57
FMILX 2015-01-30 37.2 2014-10-29 37.98 -2.053711 58
PYZ 2015-01-30 51.56 2014-10-29 52.6 -1.9771805 59
VXUS 2015-01-30 48.47 2014-10-29 49.44 -1.9619675 60
VGTSX 2015-01-30 15.57 2014-10-29 15.88 -1.9521408 61
FSHNX 2015-01-30 9.72 2014-10-29 9.91 -1.9172516 62
THD 2015-01-30 79.9 2014-10-29 81.41 -1.8548126 63
HAO 2015-01-30 25.35 2014-10-29 25.82 -1.8202896 64
FSHFX 2015-01-30 9.72 2014-10-29 9.9 -1.8181763 65
FGRTX 2015-01-30 15.68 2014-10-29 15.97 -1.8159027 66
EES 2015-01-30 77.94 2014-10-29 79.38 -1.8140564 67
NFJEX 2015-01-30 16.41 2014-10-29 16.71 -1.7953262 *BT*  68
RYURX 2015-01-30 15.23 2014-10-29 15.5 -1.7419434 69
DODFX 2015-01-30 41.77 2014-10-29 42.51 -1.7407608 70
FSRRX 2015-01-30 9.12 2014-10-29 9.28 -1.7241364 71
FPIOX 2015-01-30 9.76 2014-10-29 9.92 -1.6128998 72
DODGX 2015-01-30 171.06 2014-10-29 173.8 -1.5765228 73
SPHIX 2015-01-30 8.89 2014-10-29 9.03 -1.5503845 74
FSPCX 2015-01-30 62.77 2014-10-29 63.75 -1.5372543 75
FGRIX 2015-01-30 28.86 2014-10-29 29.3 -1.5017014 76
SCHF 2015-01-30 28.93 2014-10-29 29.36 -1.4645844 77
FGIKX 2015-01-30 28.85 2014-10-29 29.27 -1.4349136 78
FBMPX 2015-01-30 74.9 2014-10-29 75.99 -1.4343948 79
FEMKX 2015-01-30 24.38 2014-10-29 24.73 -1.4152908 80
PKB 2015-01-30 20.88 2014-10-29 21.17 -1.369873 81
FKEMX 2015-01-30 24.39 2014-10-29 24.72 -1.3349533 82
XLF 2015-01-30 23.01 2014-10-29 23.32 -1.3293304 83
NHINX 2015-01-30 8.96 2014-10-29 9.08 -1.3215866 84
RYTFX 2015-01-30 14.4 2014-10-29 14.59 -1.302269 *BT*  85
FEQIX 2015-01-30 57.26 2014-10-29 58.01 -1.2928772 86
RFV 2015-01-30 51.01 2014-10-29 51.67 -1.2773361 87
FEIKX 2015-01-30 57.24 2014-10-29 57.97 -1.2592697 88
VAW 2015-01-30 104.48 2014-10-29 105.74 -1.191597 89
==> FIDSX 2015-01-30 83.49 2014-10-29 84.48 -1.1718826 90
FGBLX 2015-01-30 22.71 2014-10-29 22.96 -1.0888519 91
FLSAX 2015-01-30 54.16 2014-10-29 54.73 -1.041481 92
FLVCX 2015-01-30 43.73 2014-10-29 44.19 -1.0409622 93
FLCKX 2015-01-30 43.79 2014-10-29 44.24 -1.0171814 94
FFTYX 2015-01-30 28.53 2014-10-29 28.82 -1.0062408 95
PRMTX 2015-01-30 64.1 2014-10-29 64.75 -1.0038605 96
TWEBX 2015-01-30 21.46 2014-10-29 21.67 -0.9690857 97
LEXCX 2015-01-30 31.89 2014-10-29 32.2 -0.96273804 98
FTQGX 2015-01-30 18.35 2014-10-29 18.51 -0.86439514 99
HDOGX 2015-01-30 13.94 2014-10-29 14.06 -0.85349274 100
EFA 2015-01-30 61.22 2014-10-29 61.74 -0.842247 101
FFRHX 2015-01-30 9.61 2014-10-29 9.69 -0.82559204 102
FHIFX 2015-01-30 8.59 2014-10-29 8.66 -0.80831146 103
FSTCX 2015-01-30 59.39 2014-10-29 59.86 -0.7851639 104
==> FSVLX 2015-01-30 13.08 2014-10-29 13.17 -0.6833725 105
FSICX 2015-01-30 10.74 2014-10-29 10.81 -0.6475601 106
SLYV 2015-01-30 100.39 2014-10-29 100.99 -0.5941162 107
FSRIX 2015-01-30 12.15 2014-10-29 12.22 -0.5728378 *BT*  108
VT 2015-01-30 59.14 2014-10-29 59.46 -0.5381775 109
FSIIX 2015-01-30 37.51 2014-10-29 37.7 -0.5039902 110
PRFDX 2015-01-30 31.51 2014-10-29 31.64 -0.41086578 111
IJS 2015-01-30 111.67 2014-10-29 112.11 -0.3924713 112
FINVX 2015-01-30 9.74 2014-10-29 9.77 -0.30706787 113
FIVLX 2015-01-30 8.13 2014-10-29 8.15 -0.24539185 114
FFVNX 2015-01-30 9.76 2014-10-29 9.78 -0.20449066 115
FSLVX 2015-01-30 16.51 2014-10-29 16.54 -0.18138123 116
FIFFX 2015-01-30 13.96 2014-10-29 13.98 -0.14305878 *BT*  117
FDCPX 2015-01-30 78.25 2014-10-29 78.33 -0.102134705 118
FFFPX 2015-01-30 10.66 2014-10-29 10.67 -0.09371948 *BT*  119
FFFIX 2015-01-30 10.74 2014-10-29 10.75 -0.09302521 *BT*  120
FHFIX 2015-01-30 11.45 2014-10-29 11.46 -0.087265015 *BT*  121
FITHX 2015-01-30 13.01 2014-10-29 13.02 -0.076805115 *BT*  122
FPBFX 2015-01-30 26.5 2014-10-29 26.52 -0.075416565 123
MNBAX 2015-01-30 16.61 2014-10-29 16.62 -0.060173035 124
FISMX 2015-01-30 21.45 2014-10-29 21.46 -0.046592712 125
VWNFX 2015-01-30 35.83 2014-10-29 35.84 -0.027893066 126
FCNVX 2015-01-30 10.03 2014-10-29 10.03 0.0 127
FLPKX 2015-01-30 48.66 2014-10-29 48.65 0.020553589 128
FJPNX 2015-01-30 11.14 2014-10-29 11.13 0.08985138 129
RWJ 2015-01-30 53.88 2014-10-29 53.82 0.11148071 130
FTIEX 2015-01-30 7.71 2014-10-29 7.7 0.12987518 131
==> FLVEX 2015-01-30 10.8 2014-10-29 10.78 0.18553925 132
FJSCX 2015-01-30 12.72 2014-10-29 12.69 0.23641968 133
VTV 2015-01-30 81.03 2014-10-29 80.83 0.2474289 134
YACKX 2015-01-30 23.99 2014-10-29 23.93 0.25073242 135
FINSX 2015-01-30 26.45 2014-10-29 26.38 0.26535797 *BT*  136
==> FIUIX 2015-01-30 24.14 2014-10-29 24.07 0.2908249 137
FSDPX 2015-01-30 75.25 2014-10-29 75.03 0.29322052 138
FIRJX 2015-01-30 51.11 2014-10-29 50.96 0.29434967 139
VICEX 2015-01-30 29.32 2014-10-29 29.23 0.3079071 140
CSDYX 2015-01-30 16.28 2014-10-29 16.23 0.30808258 *BT*  141
OWSMX 2015-01-30 16.0 2014-10-29 15.95 0.3134842 142
FIHFX 2015-01-30 15.08 2014-10-29 15.03 0.3326645 143
FWRLX 2015-01-30 8.94 2014-10-29 8.91 0.3366928 144
FDGKX 2015-01-30 32.38 2014-10-29 32.27 0.34088135 145
FEQTX 2015-01-30 25.81 2014-10-29 25.72 0.3499298 146
PRF 2015-01-30 88.02 2014-10-29 87.7 0.3648758 147
USSTX 2015-01-30 10.71 2014-10-29 10.67 0.37487793 148
FFFHX 2015-01-30 10.42 2014-10-29 10.38 0.3853531 149
FFFGX 2015-01-30 10.36 2014-10-29 10.32 0.38759613 150
FITWX 2015-01-30 12.92 2014-10-29 12.87 0.38850403 *BT*  151
FETKX 2015-01-30 25.81 2014-10-29 25.71 0.38895416 152
FIPFX 2015-01-30 15.41 2014-10-29 15.35 0.39087677 153
FIOFX 2015-01-30 15.3 2014-10-29 15.24 0.39369965 154
FBIFX 2015-01-30 15.18 2014-10-29 15.12 0.39682007 155
YAFFX 2015-01-30 24.83 2014-10-29 24.73 0.40437317 156
VHDYX 2015-01-30 26.43 2014-10-29 26.32 0.41793823 157
FFFFX 2015-01-30 9.21 2014-10-29 9.17 0.43619537 158
FSCGX 2015-01-30 35.96 2014-10-29 35.8 0.44692993 159
SHY 2015-01-30 84.98 2014-10-29 84.6 0.4491806 160
FFKFX 2015-01-30 15.43 2014-10-29 15.36 0.45573425 161
FKTHX 2015-01-30 15.39 2014-10-29 15.32 0.45693207 162
FFTHX 2015-01-30 13.07 2014-10-29 13.01 0.46118164 163
FDYSX 2015-01-30 8.69 2014-10-29 8.65 0.46242523 164
FSBFX 2015-01-30 8.62 2014-10-29 8.58 0.46620178 165
FFKHX 2015-01-30 15.94 2014-10-29 15.86 0.5044098 166
FFKGX 2015-01-30 15.84 2014-10-29 15.76 0.50761414 167
FDIFX 2015-01-30 13.16 2014-10-29 13.09 0.5347595 *BT*  168
FFKEX 2015-01-30 14.98 2014-10-29 14.9 0.5369034 169
FXIFX 2015-01-30 14.63 2014-10-29 14.55 0.5498276 170
FDSVX 2015-01-30 23.5 2014-10-29 23.37 0.5562668 171
FFFEX 2015-01-30 15.94 2014-10-29 15.85 0.5678177 172
FSDCX 2015-01-30 29.83 2014-10-29 29.66 0.57315826 173
FSCHX 2015-01-30 143.67 2014-10-29 142.84 0.58106995 174
VWNDX 2015-01-30 20.58 2014-10-29 20.46 0.5865097 175
GABUX 2015-01-30 5.12 2014-10-29 5.09 0.589386 176
FWWFX 2015-01-30 22.17 2014-10-29 22.04 0.5898361 177
VEIPX 2015-01-30 30.26 2014-10-29 30.08 0.59840393 178
OAKBX 2015-01-30 31.19 2014-10-29 31.0 0.6128998 179
FGDKX 2015-01-30 23.5 2014-10-29 23.35 0.642395 180
VSGBX 2015-01-30 10.82 2014-10-29 10.75 0.65115356 181
FIRKX 2015-01-30 54.83 2014-10-29 54.46 0.6793976 182
==> VOO 2015-01-30 182.99 2014-10-29 181.71 0.704422 183
PRFSX 2015-01-30 5.69 2014-10-29 5.65 0.70796204 184
FSLEX 2015-01-30 19.71 2014-10-29 19.57 0.7153778 185
BSV 2015-01-30 80.71 2014-10-29 80.13 0.72382355 186
VMLTX 2015-01-30 11.12 2014-10-29 11.04 0.7246399 187
FIENX 2015-01-30 8.3 2014-10-29 8.24 0.7281647 188
PYVLX 2015-01-30 13.72 2014-10-29 13.62 0.7342224 189
FAMRX 2015-01-30 16.26 2014-10-29 16.14 0.74349976 190
CHTTX 2015-01-30 39.22 2014-10-29 38.93 0.74492645 191
FNORX 2015-01-30 43.27 2014-10-29 42.95 0.7450485 192
JASCX 2015-01-30 32.35 2014-10-29 32.11 0.74742126 193
FFTWX 2015-01-30 13.04 2014-10-29 12.94 0.77279663 194
FIRVX 2015-01-30 57.49 2014-10-29 57.04 0.7889252 195
FIRPX 2015-01-30 60.08 2014-10-29 59.6 0.80537415 196
FIRUX 2015-01-30 59.92 2014-10-29 59.44 0.80753326 197
FIRWX 2015-01-30 58.66 2014-10-29 58.19 0.8077011 198
FIRQX 2015-01-30 59.58 2014-10-29 59.1 0.8121872 199
FIRSX 2015-01-30 59.44 2014-10-29 58.96 0.81411743 200
PRPFX 2015-01-30 40.72 2014-10-29 40.39 0.8170395 201
FIRRX 2015-01-30 56.75 2014-10-29 56.29 0.8171921 202
FKTWX 2015-01-30 14.75 2014-10-29 14.63 0.8202286 203
FIAFX 2015-01-30 11.01 2014-10-29 10.92 0.8241806 *BT*  204
FIXRX 2015-01-30 58.71 2014-10-29 58.23 0.82431793 205
FIROX 2015-01-30 59.16 2014-10-29 58.67 0.8351822 206
FIRMX 2015-01-30 57.8 2014-10-29 57.32 0.8373947 207
FSTFX 2015-01-30 10.78 2014-10-29 10.69 0.84191895 208
FFIVX 2015-01-30 11.97 2014-10-29 11.87 0.84246063 *BT*  209
==> FDFFX 2015-01-30 38.26 2014-10-29 37.94 0.8434448 210
FIRNX 2015-01-30 58.13 2014-10-29 57.64 0.8501053 211
FLCEX 2015-01-30 11.63 2014-10-29 11.53 0.8673096 212
FIRLX 2015-01-30 55.77 2014-10-29 55.29 0.86815643 213
FFXSX 2015-01-30 10.11 2014-10-29 10.02 0.89819336 214
FQIFX 2015-01-30 14.39 2014-10-29 14.26 0.911644 215
FFFDX 2015-01-30 15.3 2014-10-29 15.16 0.92349243 216
FCSTX 2015-01-30 10.82 2014-10-29 10.72 0.9328232 217
FPIFX 2015-01-30 13.77 2014-10-29 13.64 0.9530792 218
FSLSX 2015-01-30 42.23 2014-10-29 41.83 0.95625305 219
FSBAX 2015-01-30 10.53 2014-10-29 10.43 0.9587631 220
GTSGX 2015-01-30 8.32 2014-10-29 8.24 0.9708786 221
STCEX 2015-01-30 13.46 2014-10-29 13.33 0.9752426 222
PGNDX 2015-01-30 11.36 2014-10-29 11.25 0.9777756 223
FVSKX 2015-01-30 42.19 2014-10-29 41.78 0.9813309 224
FLIFX 2015-01-30 13.33 2014-10-29 13.2 0.984848 225
FFKDX 2015-01-30 14.19 2014-10-29 14.05 0.9964371 226
FUSIX 2015-01-30 8.9 2014-10-29 8.81 1.021553 227
FASGX 2015-01-30 19.64 2014-10-29 19.44 1.028801 228
FKVFX 2015-01-30 13.57 2014-10-29 13.43 1.0424347 229
FFVFX 2015-01-30 12.58 2014-10-29 12.45 1.0441742 230
FJIFX 2015-01-30 12.53 2014-10-29 12.4 1.0483856 231
FFFCX 2015-01-30 15.39 2014-10-29 15.23 1.0505676 232
FSDIX 2015-01-30 14.38 2014-10-29 14.23 1.0541229 233
FFKCX 2015-01-30 13.2 2014-10-29 13.06 1.0719681 234
FKIFX 2015-01-30 13.13 2014-10-29 12.99 1.0777588 235
FFKVX 2015-01-30 13.0 2014-10-29 12.86 1.0886536 236
FFFVX 2015-01-30 12.02 2014-10-29 11.89 1.0933533 237
FFKAX 2015-01-30 11.91 2014-10-29 11.78 1.103569 238
FFIGX 2015-01-30 13.66 2014-10-29 13.51 1.1102905 239
FIGSX 2015-01-30 13.63 2014-10-29 13.48 1.1127625 240
FIGFX 2015-01-30 10.9 2014-10-29 10.78 1.1131744 241
FFIPX 2015-01-30 9.9 2014-10-29 9.79 1.1235962 242
FSIPX 2015-01-30 9.89 2014-10-29 9.78 1.1247482 243
FFFAX 2015-01-30 11.65 2014-10-29 11.52 1.1284561 244
VFINX 2015-01-30 184.17 2014-10-29 182.11 1.1311874 245
FIGRX 2015-01-30 38.35 2014-10-29 37.92 1.1339645 246
FIADX 2015-01-30 38.27 2014-10-29 37.84 1.1363602 *BT*  247
FIDKX 2015-01-30 38.25 2014-10-29 37.82 1.1369705 248
FUSEX 2015-01-30 70.66 2014-10-29 69.86 1.1451492 249
FFNOX 2015-01-30 36.69 2014-10-29 36.27 1.1579742 250
FSANX 2015-01-30 11.04 2014-10-29 10.91 1.1915665 251
==> FDSSX 2015-01-30 34.64 2014-10-29 34.23 1.1977768 252
FSSKX 2015-01-30 34.63 2014-10-29 34.22 1.1981277 253
FGMNX 2015-01-30 11.71 2014-10-29 11.57 1.2100372 254
FSTSX 2015-01-30 14.87 2014-10-29 14.69 1.2253265 255
VWELX 2015-01-30 38.61 2014-10-29 38.14 1.2322998 256
==> SPY 2015-01-30 199.45 2014-10-29 197.02 1.2333755 257
FIKFX 2015-01-30 11.45 2014-10-29 11.31 1.2378311 258
IVV 2015-01-30 200.87 2014-10-29 198.39 1.250061 259
FSCOX 2015-01-30 13.7 2014-10-29 13.53 1.2564697 260
FFSTX 2015-01-30 14.9 2014-10-29 14.71 1.2916336 261
FASIX 2015-01-30 13.32 2014-10-29 13.15 1.292778 262
NOSGX 2015-01-30 20.36 2014-10-29 20.1 1.2935257 263
FASMX 2015-01-30 17.04 2014-10-29 16.82 1.3079758 264
BMBSX 2015-01-30 12.19 2014-10-29 12.03 1.3300095 265
FTANX 2015-01-30 10.55 2014-10-29 10.41 1.3448563 266
FSTMX 2015-01-30 58.2 2014-10-29 57.41 1.3760681 267
FFSMX 2015-01-30 58.21 2014-10-29 57.41 1.393486 268
FSTVX 2015-01-30 58.2 2014-10-29 57.4 1.3937225 269
EWJ 2015-01-30 11.49 2014-10-29 11.33 1.412178 270
FFANX 2015-01-30 10.76 2014-10-29 10.61 1.413765 271
VTSMX 2015-01-30 50.15 2014-10-29 49.45 1.4155731 272
FEXPX 2015-01-30 20.67 2014-10-29 20.38 1.422966 273
FAIOX 2015-01-30 19.24 2014-10-29 18.97 1.4233017 *BT*  274
FEXKX 2015-01-30 20.63 2014-10-29 20.34 1.4257584 275
FBAKX 2015-01-30 22.51 2014-10-29 22.19 1.4420853 276
VTI 2015-01-30 103.1 2014-10-29 101.63 1.4464264 277
FCVSX 2015-01-30 31.52 2014-10-29 31.07 1.448349 278
==> FDCAX 2015-01-30 35.76 2014-10-29 35.23 1.5043945 279
FMCSX 2015-01-30 37.78 2014-10-29 37.22 1.5045624 280
DODIX 2015-01-30 13.96 2014-10-29 13.75 1.5272751 281
FKMCX 2015-01-30 37.79 2014-10-29 37.22 1.5314331 282
FMAGX 2015-01-30 90.24 2014-10-29 88.87 1.541565 283
FTHRX 2015-01-30 11.08 2014-10-29 10.91 1.5582123 284
FMGKX 2015-01-30 90.13 2014-10-29 88.74 1.5663757 285
FATIX 2015-01-30 36.08 2014-10-29 35.52 1.5765762 *BT*  286
FPURX 2015-01-30 21.26 2014-10-29 20.93 1.576683 287
FPUKX 2015-01-30 21.25 2014-10-29 20.92 1.5774384 288
VFIIX 2015-01-30 10.88 2014-10-29 10.71 1.5873108 289
FMIMX 2015-01-30 26.4 2014-10-29 25.98 1.6166306 290
==> FSPTX 2015-01-30 112.9 2014-10-29 111.1 1.620163 291
FDVLX 2015-01-30 110.34 2014-10-29 108.56 1.6396408 292
FSCSX 2015-01-30 109.81 2014-10-29 108.02 1.6571045 293
FVLKX 2015-01-30 110.42 2014-10-29 108.61 1.6665115 294
QQQ 2015-01-30 101.1 2014-10-29 99.44 1.6693497 295
FVSAX 2015-01-30 18.24 2014-10-29 17.94 1.6722336 296
FSTGX 2015-01-30 10.84 2014-10-29 10.66 1.6885605 297
FMSFX 2015-01-30 11.43 2014-10-29 11.24 1.6903992 298
PRRDX 2015-01-30 11.29 2014-10-29 11.1 1.7117004 299
FSLCX 2015-01-30 18.3 2014-10-29 17.99 1.7231827 300
BCITX 2015-01-30 12.09 2014-10-29 11.88 1.7676849 301
DIA 2015-01-30 171.45 2014-10-29 168.46 1.7748947 302
USATX 2015-01-30 13.74 2014-10-29 13.5 1.7777786 303
FSCDX 2015-01-30 26.03 2014-10-29 25.56 1.8388138 304
FDIVX 2015-01-30 34.76 2014-10-29 34.13 1.845871 305
FDIKX 2015-01-30 34.7 2014-10-29 34.06 1.879036 306
RSP 2015-01-30 77.71 2014-10-29 76.27 1.8880386 307
TGMNX 2015-01-30 10.76 2014-10-29 10.56 1.8939362 308
FLTMX 2015-01-30 10.69 2014-10-29 10.49 1.9065704 309
EIERX 2015-01-30 15.47 2014-10-29 15.18 1.9104156 *BT*  310
SMTFX 2015-01-30 10.64 2014-10-29 10.44 1.9157181 311
FCNTX 2015-01-30 96.66 2014-10-29 94.83 1.9297714 312
FCNKX 2015-01-30 96.59 2014-10-29 94.75 1.9419403 313
SWNTX 2015-01-30 12.07 2014-10-29 11.84 1.9425659 314
GASFX 2015-01-30 30.39 2014-10-29 29.81 1.9456482 315
VOOG 2015-01-30 98.44 2014-10-29 96.56 1.9469833 316
IWM 2015-01-30 115.7 2014-10-29 113.48 1.9562836 317
FCYIX 2015-01-30 30.92 2014-10-29 30.32 1.9788971 318
FSAEX 2015-01-30 13.8 2014-10-29 13.53 1.9955597 319
FSEAX 2015-01-30 33.13 2014-10-29 32.48 2.001236 320
==> FVDFX 2015-01-30 23.86 2014-10-29 23.39 2.0094147 321
KYTFX 2015-01-30 8.05 2014-10-29 7.89 2.027893 322
ACITX 2015-01-30 11.98 2014-10-29 11.74 2.0442963 323
FVDKX 2015-01-30 23.85 2014-10-29 23.37 2.053917 324
NAESX 2015-01-30 54.65 2014-10-29 53.55 2.0541534 325
FSFFX 2015-01-30 13.79 2014-10-29 13.51 2.0725403 326
FPCIX 2015-01-30 10.81 2014-10-29 10.59 2.0774384 327
VB 2015-01-30 114.16 2014-10-29 111.83 2.083519 328
SXFIX 2015-01-30 10.57 2014-10-29 10.35 2.125595 329
NCITX 2015-01-30 11.04 2014-10-29 10.81 2.1276627 330
VCAIX 2015-01-30 11.97 2014-10-29 11.72 2.13311 331
FILFX 2015-01-30 10.0 2014-10-29 9.79 2.14505 332
==> FNCMX 2015-01-30 61.02 2014-10-29 59.73 2.1597137 333
FTBFX 2015-01-30 10.86 2014-10-29 10.63 2.163681 334
NOITX 2015-01-30 10.85 2014-10-29 10.62 2.1657333 335
PRIPX 2015-01-30 12.25 2014-10-29 11.99 2.16848 336
FIEUX 2015-01-30 35.75 2014-10-29 34.98 2.2012558 337
FICNX 2015-01-30 11.96 2014-10-29 11.7 2.222229 338
USNYX 2015-01-30 12.41 2014-10-29 12.14 2.2240524 339
FIMIX 2015-01-30 11.93 2014-10-29 11.67 2.2279358 340
ONEQ 2015-01-30 182.19 2014-10-29 178.21 2.2333145 341
VEXMX 2015-01-30 65.35 2014-10-29 63.92 2.237175 342
FDEQX 2015-01-30 32.82 2014-10-29 32.1 2.2429962 343
FIPAX 2015-01-30 12.28 2014-10-29 12.01 2.2481232 344
USCBX 2015-01-30 11.36 2014-10-29 11.11 2.250229 345
SWRSX 2015-01-30 11.33 2014-10-29 11.08 2.2563248 346
USVAX 2015-01-30 11.7 2014-10-29 11.44 2.272728 347
FDEKX 2015-01-30 32.77 2014-10-29 32.04 2.2783966 348
PRGTX 2015-01-30 12.33 2014-10-29 12.05 2.3236542 349
NTFIX 2015-01-30 11.86 2014-10-29 11.59 2.3295898 350
FCPEX 2015-01-30 12.25 2014-10-29 11.97 2.3391876 351
VWINX 2015-01-30 25.71 2014-10-29 25.12 2.3487244 352
TIP 2015-01-30 115.63 2014-10-29 112.97 2.354599 353
FSCFX 2015-01-30 13.04 2014-10-29 12.74 2.3547897 354
FFIDX 2015-01-30 41.91 2014-10-29 40.94 2.3693237 355
FTFMX 2015-01-30 13.78 2014-10-29 13.46 2.377411 356
FLGEX 2015-01-30 14.53 2014-10-29 14.19 2.3960571 357
FSOFX 2015-01-30 12.82 2014-10-29 12.52 2.3961563 358
FINPX 2015-01-30 12.39 2014-10-29 12.1 2.3966904 359
PRVAX 2015-01-30 12.33 2014-10-29 12.04 2.408638 360
FSOPX 2015-01-30 12.75 2014-10-29 12.45 2.4096375 361
VIPSX 2015-01-30 13.59 2014-10-29 13.27 2.4114456 362
FBNDX 2015-01-30 8.05 2014-10-29 7.86 2.417305 363
FFDKX 2015-01-30 41.9 2014-10-29 40.91 2.4199524 364
FSEMX 2015-01-30 54.13 2014-10-29 52.85 2.4219513 365
GTFBX 2015-01-30 11.84 2014-10-29 11.56 2.422142 366
FNJHX 2015-01-30 12.22 2014-10-29 11.93 2.4308472 367
VUG 2015-01-30 102.8 2014-10-29 100.35 2.441452 368
BCLTX 2015-01-30 12.03 2014-10-29 11.74 2.4701843 369
FPXTX 2015-01-30 11.52 2014-10-29 11.24 2.4911041 370
USTEX 2015-01-30 13.98 2014-10-29 13.64 2.4926682 371
MDXBX 2015-01-30 11.1 2014-10-29 10.83 2.4930801 372
VNQI 2015-01-30 54.94 2014-10-29 53.6 2.5 373
PRTAX 2015-01-30 10.6 2014-10-29 10.34 2.5145035 374
TGFNX 2015-01-30 11.41 2014-10-29 11.13 2.5157242 375
FMHTX 2015-01-30 12.51 2014-10-29 12.2 2.540985 376
FCSAX 2015-01-30 15.29 2014-10-29 14.91 2.5486221 377
PRNYX 2015-01-30 11.96 2014-10-29 11.66 2.5729065 378
NOAZX 2015-01-30 11.1 2014-10-29 10.82 2.5878067 379
PRXCX 2015-01-30 11.79 2014-10-29 11.49 2.6109695 380
TIXRX 2015-01-30 10.96 2014-10-29 10.68 2.6217194 381
IEI 2015-01-30 125.14 2014-10-29 121.94 2.624237 382
DRTAX 2015-01-30 12.04 2014-10-29 11.73 2.6427994 383
NCATX 2015-01-30 12.03 2014-10-29 11.72 2.64505 384
NOTEX 2015-01-30 10.97 2014-10-29 10.68 2.7153625 385
FIBFX 2015-01-30 11.67 2014-10-29 11.36 2.7288818 386
FIVFX 2015-01-30 16.43 2014-10-29 15.99 2.7517166 387
VWLTX 2015-01-30 11.93 2014-10-29 11.61 2.7562485 388
VPAIX 2015-01-30 11.9 2014-10-29 11.58 2.763382 389
FCTFX 2015-01-30 13.32 2014-10-29 12.96 2.7777786 390
SGROX 2015-01-30 45.03 2014-10-29 43.81 2.7847443 391
PRINX 2015-01-30 12.17 2014-10-29 11.84 2.7871628 392
VMATX 2015-01-30 11.05 2014-10-29 10.75 2.7907028 393
FDMMX 2015-01-30 12.73 2014-10-29 12.38 2.8271332 394
FTABX 2015-01-30 11.91 2014-10-29 11.58 2.8497467 395
OAKIX 2015-01-30 23.35 2014-10-29 22.7 2.8634338 396
FVIIX 2015-01-30 10.73 2014-10-29 10.43 2.8763046 *BT*  397
FGOVX 2015-01-30 10.72 2014-10-29 10.42 2.8790817 398
VOHIX 2015-01-30 12.84 2014-10-29 12.48 2.884613 399
FSAZX 2015-01-30 12.42 2014-10-29 12.07 2.8997574 400
FHIGX 2015-01-30 13.77 2014-10-29 13.38 2.914795 401
PRGFX 2015-01-30 51.88 2014-10-29 50.41 2.9160843 402
FTRNX 2015-01-30 83.85 2014-10-29 81.47 2.921318 403
VCITX 2015-01-30 12.33 2014-10-29 11.98 2.9215317 404
BCHYX 2015-01-30 10.56 2014-10-29 10.26 2.9239807 405
PMBPX 2015-01-30 21.25 2014-10-29 20.64 2.9554214 *BT*  406
VWAHX 2015-01-30 11.47 2014-10-29 11.14 2.9623032 407
MLAIX 2015-01-30 10.32 2014-10-29 10.02 2.9940033 *BT*  408
BND 2015-01-30 84.35 2014-10-29 81.89 3.0040283 409
FOSFX 2015-01-30 38.72 2014-10-29 37.59 3.0061264 410
VO 2015-01-30 121.08 2014-10-29 117.54 3.0117416 411
FBIDX 2015-01-30 11.97 2014-10-29 11.62 3.0120468 412
VIMSX 2015-01-30 33.05 2014-10-29 32.08 3.0236816 413
FOSKX 2015-01-30 38.62 2014-10-29 37.48 3.041626 414
VBMFX 2015-01-30 11.1 2014-10-29 10.77 3.0640564 415
MVALX 2015-01-30 37.95 2014-10-29 36.81 3.0969849 416
FDSCX 2015-01-30 24.17 2014-10-29 23.43 3.1583405 417
VFITX 2015-01-30 11.66 2014-10-29 11.3 3.1858292 418
PTTDX 2015-01-30 10.93 2014-10-29 10.59 3.210579 419
FOHFX 2015-01-30 12.52 2014-10-29 12.13 3.2151718 420
==> FSCRX 2015-01-30 29.07 2014-10-29 28.15 3.2682037 421
RWX 2015-01-30 43.06 2014-10-29 41.69 3.286171 422
==> FSRFX 2015-01-30 90.34 2014-10-29 87.46 3.2929306 423
PRFHX 2015-01-30 12.19 2014-10-29 11.79 3.3927078 424
PRTIX 2015-01-30 6.04 2014-10-29 5.84 3.4246597 425
FCBFX 2015-01-30 11.75 2014-10-29 11.36 3.4330978 426
XTN 2015-01-30 100.32 2014-10-29 96.98 3.4440002 427
FSGFX 2015-01-30 16.62 2014-10-29 16.06 3.4869308 428
RPMGX 2015-01-30 74.11 2014-10-29 71.61 3.491127 429
SWY 2015-01-29 35.1 2014-10-28 33.91 3.509285 430
PBDDX 2015-01-30 10.85 2014-10-29 10.47 3.629425 431
FSMVX 2015-01-30 24.15 2014-10-29 23.29 3.692566 432
PRNHX 2015-01-30 43.37 2014-10-29 41.82 3.7063599 433
FBGRX 2015-01-30 67.88 2014-10-29 65.45 3.712761 434
FBCVX 2015-01-30 15.85 2014-10-29 15.28 3.7303696 435
FSUTX 2015-01-30 75.38 2014-10-29 72.66 3.743454 436
FCVBX 2015-01-30 16.89 2014-10-29 16.28 3.7469177 437
RTM 2015-01-30 83.11 2014-10-29 80.09 3.7707672 438
MOO 2015-01-30 53.1 2014-10-29 51.15 3.812317 439
VBIIX 2015-01-30 11.81 2014-10-29 11.37 3.8698425 440
FDEGX 2015-01-30 31.67 2014-10-29 30.48 3.9041977 441
FHKCX 2015-01-30 30.82 2014-10-29 29.65 3.946045 442
FAGKX 2015-01-30 31.87 2014-10-29 30.66 3.946518 443
FRIFX 2015-01-30 11.93 2014-10-29 11.47 4.01046 444
FCPVX 2015-01-30 18.37 2014-10-29 17.66 4.0203934 445
FIREX 2015-01-30 10.34 2014-10-29 9.94 4.024147 446
BTFTX 2015-01-30 114.32 2014-10-29 109.8 4.1165695 447
FDGRX 2015-01-30 131.02 2014-10-29 125.75 4.1908646 448
FGCKX 2015-01-30 130.86 2014-10-29 125.57 4.212784 449
PARWX 2015-01-30 29.15 2014-10-29 27.97 4.2188034 450
FIBAX 2015-01-30 11.34 2014-10-29 10.87 4.3238297 451
FMEIX 2015-01-30 13.45 2014-10-29 12.89 4.344452 452
CGMRX 2015-01-30 32.06 2014-10-29 30.7 4.42997 453
==> VEVIX 2015-01-30 33.24 2014-10-29 31.82 4.4626083 *BT*  454
POAGX 2015-01-30 32.35 2014-10-29 30.95 4.5234222 455
LQD 2015-01-30 123.89 2014-10-29 118.29 4.734123 456
FSCPX 2015-01-30 32.61 2014-10-29 31.12 4.787918 457
BULIX 2015-01-30 18.03 2014-10-29 17.2 4.825577 458
PFODX 2015-01-30 10.97 2014-10-29 10.46 4.875717 459
JATTX 2015-01-30 23.0 2014-10-29 21.91 4.9748993 460
FOCPX 2015-01-30 79.47 2014-10-29 75.63 5.077347 461
SWHFX 2015-01-30 25.71 2014-10-29 24.38 5.4552917 462
FDFAX 2015-01-30 98.41 2014-10-29 93.31 5.46566 463
FCPGX 2015-01-30 18.15 2014-10-29 17.19 5.584633 464
ITB 2015-01-30 25.34 2014-10-29 23.92 5.936455 465
FXI 2015-01-30 41.24 2014-10-29 38.92 5.9609528 466
IAU 2015-01-30 12.43 2014-10-29 11.73 5.967621 467
GLD 2015-01-30 123.45 2014-10-29 116.41 6.0475845 468
FSAVX 2015-01-30 45.14 2014-10-29 42.48 6.2617645 469
==> FPHAX 2015-01-30 21.79 2014-10-29 20.5 6.2926865 470
SEQUX 2015-01-30 234.72 2014-10-29 220.52 6.439331 471
==> FSHCX 2015-01-30 82.17 2014-10-29 77.05 6.645027 472
USAGX 2015-01-30 13.55 2014-10-29 12.68 6.8611984 473
RYU 2015-01-30 79.8 2014-10-29 74.65 6.8988647 474
==> FBSOX 2015-01-30 35.5 2014-10-29 33.17 7.0244293 475
FSHOX 2015-01-30 55.94 2014-10-29 52.24 7.0826874 476
HLPPX 2015-01-30 18.13 2014-10-29 16.92 7.151291 477
XMPT 2015-01-30 27.54 2014-10-29 25.7 7.1595306 478
FDLSX 2015-01-30 132.88 2014-10-29 123.78 7.351753 479
VGHCX 2015-01-30 216.14 2014-10-29 201.21 7.4200974 480
FSDAX 2015-01-30 119.78 2014-10-29 111.23 7.6867676 481
IHE 2015-01-30 154.62 2014-10-29 143.35 7.861862 482
VPU 2015-01-30 104.58 2014-10-29 96.82 8.01487 483
ROOF 2015-01-30 28.27 2014-10-29 26.15 8.107079 484
FSPHX 2015-01-30 222.2 2014-10-29 204.97 8.406105 485
==> FSRPX 2015-01-30 88.23 2014-10-29 81.29 8.537338 486
==> FSAIX 2015-01-30 71.63 2014-10-29 65.82 8.827103 487
VWESX 2015-01-30 11.34 2014-10-29 10.39 9.143402 488
==> FSAGX 2015-01-30 19.24 2014-10-29 17.62 9.194092 489
==> FSMEX 2015-01-30 39.33 2014-10-29 35.88 9.615387 490
CSCO 2015-01-30 26.37 2014-10-29 23.94 10.150375 491
VBLTX 2015-01-30 15.16 2014-10-29 13.76 10.174416 492
BTTTX 2015-01-30 101.96 2014-10-29 92.36 10.394112 493
IBB 2015-01-30 321.65 2014-10-29 290.63 10.673355 494
==> FSELX 2015-01-30 83.2 2014-10-29 75.15 10.711906 495
PRHSX 2015-01-30 70.92 2014-10-29 63.99 10.829803 496
XHB 2015-01-30 34.29 2014-10-29 30.71 11.657455 497
FBT 2015-01-30 109.9 2014-10-29 97.68 12.510239 498
==> FRESX 2015-01-30 43.7 2014-10-29 38.8 12.628868 499
VNQ 2015-01-30 86.55 2014-10-29 76.48 13.166847 500
FBIOX 2015-01-30 235.85 2014-10-29 207.82 13.48764 501
PRULX 2015-01-30 14.61 2014-10-29 12.81 14.051521 502
REACX 2015-01-30 31.77 2014-10-29 27.84 14.116379 503
ICF 2015-01-30 103.83 2014-10-29 90.96 14.149078 504
VUSTX 2015-01-30 14.19 2014-10-29 12.34 14.99189 505
FLBIX 2015-01-30 14.5 2014-10-29 12.59 15.170761 506
FLBAX 2015-01-30 14.5 2014-10-29 12.58 15.262314 507
XBI 2015-01-30 199.65 2014-10-29 169.18 18.010399 508
RYGBX 2015-01-30 63.49 2014-10-29 52.06 21.95543 509
GVPIX 2015-01-30 61.87 2014-10-29 50.2 23.247002 510
FUSPX 2014-11-19 12.86 null 1.0 1186.0 511

Process finished with exit code 0
