C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=11&d=0&f=2015&b=11&a=8&c=2014
1 Reading ACITX from the internet...
ACITX 2015-01-09 11.72 2014-10-09 11.79 -0.5937195
2 Reading AMLP from the internet...
AMLP 2015-01-09 17.05 2014-10-09 18.01 -5.3303757
3 Reading BCHYX from the internet...
BCHYX 2015-01-09 10.47 2014-10-09 10.25 2.1463394
4 Reading BCITX from the internet...
BCITX 2015-01-09 12.0 2014-10-09 11.91 0.75566864
5 Reading BCLTX from the internet...
BCLTX 2015-01-09 11.93 2014-10-09 11.76 1.4455795
6 Reading BMBSX from the internet...
BMBSX 2015-01-09 12.09 2014-10-09 12.03 0.4987564
7 Reading BND from the internet...
BND 2015-01-09 83.19 2014-10-09 82.16 1.2536545
8 Reading BRSVX from the internet...
BRSVX 2015-01-09 21.68 2014-10-09 20.02 8.29171
9 Reading BSV from the internet...
BSV 2015-01-09 80.25 2014-10-09 80.16 0.11227417
10 Reading BTFTX from the internet...
BTFTX 2015-01-09 114.3 2014-10-09 109.83 4.0699234
11 Reading BTTTX from the internet...
BTTTX 2015-01-09 100.41 2014-10-09 92.38 8.69236
12 Reading BULIX from the internet...
BULIX 2015-01-09 18.04 2014-10-09 16.46 9.599045
13 Reading CGMRX from the internet...
CGMRX 2015-01-09 33.25 2014-10-09 28.74 15.692413
14 Reading CHTTX from the internet...
CHTTX 2015-01-09 39.62 2014-10-09 37.17 6.5913467
15 Reading CSCO from the internet...
CSCO 2015-01-09 27.79 2014-10-09 24.02 15.695251
16 Reading DBC from the internet...
DBC 2015-01-09 17.73 2014-10-09 22.67 -21.790916
17 Reading DIA from the internet...
DIA 2015-01-09 177.22 2014-10-09 165.56 7.0427628
18 Reading DODFX from the internet...
DODFX 2015-01-09 41.45 2014-10-09 42.62 -2.7451859
19 Reading DODGX from the internet...
DODGX 2015-01-09 178.57 2014-10-09 171.02 4.414688
20 Reading DODIX from the internet...
DODIX 2015-01-09 13.84 2014-10-09 13.75 0.654541
21 Reading DRTAX from the internet...
DRTAX 2015-01-09 11.94 2014-10-09 11.76 1.5306091
22 Reading EEH from the internet...
EEH 2015-01-09 15.19 2014-10-09 27.57 -44.90388
23 Reading EEM from the internet...
EEM 2015-01-09 39.27 2014-10-09 40.82 -3.7971573
24 Reading EES from the internet...
EES 2015-01-09 80.0 2014-10-09 73.65 8.621857
25 Reading EFA from the internet...
EFA 2015-01-09 59.64 2014-10-09 60.71 -1.7624817
26 Reading EMLC from the internet...
EMLC 2015-01-09 21.27 2014-10-09 22.61 -5.9265823
27 Reading EPU from the internet...
EPU 2015-01-09 31.86 2014-10-09 33.0 -3.454544
28 Reading EWJ from the internet...
EWJ 2015-01-09 11.13 2014-10-09 11.11 0.18001556
29 Reading EWZ from the internet...
EWZ 2015-01-09 36.17 2014-10-09 46.23 -21.760765
30 Reading FAGKX from the internet...
FAGKX 2015-01-09 32.2 2014-10-09 29.35 9.710396
31 Reading FAMRX from the internet...
FAMRX 2015-01-09 16.31 2014-10-09 15.75 3.5555496
32 Reading FASGX from the internet...
FASGX 2015-01-09 19.66 2014-10-09 19.07 3.0938644
33 Reading FASIX from the internet...
FASIX 2015-01-09 13.27 2014-10-09 13.07 1.5302277
34 Reading FASMX from the internet...
FASMX 2015-01-09 17.02 2014-10-09 16.59 2.591919
35 Reading FBAKX from the internet...
FBAKX 2015-01-09 22.68 2014-10-09 21.75 4.275856
36 Reading FBALX from the internet...
FBALX 2015-01-09 22.68 2014-10-09 21.76 4.227936
37 Reading FBCVX from the internet...
FBCVX 2015-01-09 16.14 2014-10-09 14.93 8.104477
38 Reading FBGRX from the internet...
FBGRX 2015-01-09 68.27 2014-10-09 63.43 7.630455
39 Reading FBIDX from the internet...
FBIDX 2015-01-09 11.84 2014-10-09 11.63 1.8056717
40 Reading FBIFX from the internet...
FBIFX 2015-01-09 15.29 2014-10-09 14.77 3.5206451
41 Reading FBIOX from the internet...
FBIOX 2015-01-09 230.71 2014-10-09 188.36 22.483536
42 Reading FBMPX from the internet...
FBMPX 2015-01-09 78.51 2014-10-09 73.12 7.371437
43 Reading FBNDX from the internet...
FBNDX 2015-01-09 7.98 2014-10-09 7.87 1.3977203
44 Reading FBSOX from the internet...
FBSOX 2015-01-09 36.49 2014-10-09 31.91 14.352867
45 Reading FBT from the internet...
FBT 2015-01-09 104.99 2014-10-09 89.09 17.847122
46 Reading FCBFX from the internet...
FCBFX 2015-01-09 11.59 2014-10-09 11.37 1.9349213
47 Reading FCNKX from the internet...
FCNKX 2015-01-09 96.95 2014-10-09 92.85 4.4157257
48 Reading FCNTX from the internet...
FCNTX 2015-01-09 97.02 2014-10-09 92.94 4.3899155
49 Reading FCNVX from the internet...
FCNVX 2015-01-09 10.03 2014-10-09 10.03 0.0
50 Reading FCONX from the internet...
FCONX 2015-01-09 10.03 2014-10-09 10.03 0.0
51 Reading FCPEX from the internet...
FCPEX 2015-01-09 12.33 2014-10-09 11.11 10.98111
52 Reading FCPGX from the internet...
FCPGX 2015-01-09 18.28 2014-10-09 16.21 12.769905
53 Reading FCPVX from the internet...
FCPVX 2015-01-09 18.53 2014-10-09 16.52 12.1670685
54 Reading FCSAX from the internet...
FCSAX 2015-01-09 15.57 2014-10-09 14.51 7.305298
55 Reading FCSFX from the internet...
FCSFX 2015-01-09 6.53 2014-10-09 7.48 -12.700531
56 Reading FCSSX from the internet...
FCSSX 2015-01-09 6.48 2014-10-09 7.43 -12.786003
57 Reading FCSTX from the internet...
FCSTX 2015-01-09 10.76 2014-10-09 10.72 0.37313843
58 Reading FCTFX from the internet...
FCTFX 2015-01-09 13.19 2014-10-09 12.98 1.6178741
59 Reading FCVBX from the internet...
FCVBX 2015-01-09 17.05 2014-10-09 15.25 11.803268
60 Reading FCVSX from the internet...
FCVSX 2015-01-09 32.11 2014-10-09 29.95 7.212021
61 Reading FCYIX from the internet...
FCYIX 2015-01-09 31.17 2014-10-09 28.38 9.830872
62 Reading FDCAX from the internet...
FDCAX 2015-01-09 35.86 2014-10-09 33.61 6.694435
63 Reading FDCPX from the internet...
FDCPX 2015-01-09 82.13 2014-10-09 74.94 9.59433
64 Reading FDEGX from the internet...
FDEGX 2015-01-09 32.0 2014-10-09 29.17 9.701752
65 Reading FDEKX from the internet...
FDEKX 2015-01-09 33.36 2014-10-09 31.19 6.957367
66 Reading FDEQX from the internet...
FDEQX 2015-01-09 33.42 2014-10-09 31.26 6.90979
67 Reading FDFAX from the internet...
FDFAX 2015-01-09 98.08 2014-10-09 92.13 6.458267
68 Reading FDFFX from the internet...
FDFFX 2015-01-09 38.48 2014-10-09 36.58 5.194092
69 Reading FDGKX from the internet...
FDGKX 2015-01-09 33.04 2014-10-09 31.5 4.888893
70 Reading FDGRX from the internet...
FDGRX 2015-01-09 131.94 2014-10-09 120.38 9.602928
71 Reading FDIKX from the internet...
FDIKX 2015-01-09 33.73 2014-10-09 33.5 0.6865616
72 Reading FDIVX from the internet...
FDIVX 2015-01-09 33.8 2014-10-09 33.57 0.6851349
73 Reading FDLSX from the internet...
FDLSX 2015-01-09 132.04 2014-10-09 120.31 9.749809
74 Reading FDMMX from the internet...
FDMMX 2015-01-09 12.61 2014-10-09 12.42 1.5297852
75 Reading FDSCX from the internet...
FDSCX 2015-01-09 24.41 2014-10-09 22.05 10.702957
76 Reading FDSSX from the internet...
FDSSX 2015-01-09 35.06 2014-10-09 33.19 5.634239
77 Reading FDSVX from the internet...
FDSVX 2015-01-09 23.57 2014-10-09 22.6 4.292038
78 Reading FDVLX from the internet...
FDVLX 2015-01-09 111.86 2014-10-09 104.36 7.186661
79 Reading FDYSX from the internet...
FDYSX 2015-01-09 8.64 2014-10-09 8.5 1.6470642
80 Reading FEDCX from the internet...
FEDCX 2015-01-09 9.52 2014-10-09 10.02 -4.9900208
81 Reading FEDFX from the internet...
FEDFX 2015-01-09 9.52 2014-10-09 10.01 -4.8951035
82 Reading FEFIX from the internet...
FEFIX 2015-01-09 13.74 2014-10-09 13.32 3.15316
83 Reading FEIKX from the internet...
FEIKX 2015-01-09 58.65 2014-10-09 56.62 3.585312
84 Reading FEMEX from the internet...
FEMEX 2015-01-09 8.03 2014-10-09 8.84 -9.162903
85 Reading FEMFX from the internet...
FEMFX 2015-01-09 16.79 2014-10-09 17.54 -4.27594
86 Reading FEMKX from the internet...
FEMKX 2015-01-09 24.23 2014-10-09 24.46 -0.9403076
87 Reading FEMSX from the internet...
FEMSX 2015-01-09 16.76 2014-10-09 17.51 -4.283264
88 Reading FEQIX from the internet...
FEQIX 2015-01-09 58.67 2014-10-09 56.65 3.5657501
89 Reading FEQTX from the internet...
FEQTX 2015-01-09 26.53 2014-10-09 24.94 6.3752975
90 Reading FETKX from the internet...
FETKX 2015-01-09 26.52 2014-10-09 24.93 6.377861
91 Reading FEXKX from the internet...
FEXKX 2015-01-09 21.09 2014-10-09 19.83 6.3540115
92 Reading FEXPX from the internet...
FEXPX 2015-01-09 21.12 2014-10-09 19.87 6.290886
93 Reading FFANX from the internet...
FFANX 2015-01-09 10.73 2014-10-09 10.5 2.1904678
94 Reading FFDKX from the internet...
FFDKX 2015-01-09 42.47 2014-10-09 39.59 7.2745667
95 Reading FFFAX from the internet...
FFFAX 2015-01-09 11.6 2014-10-09 11.43 1.4873123
96 Reading FFFCX from the internet...
FFFCX 2015-01-09 15.37 2014-10-09 15.01 2.3983917
97 Reading FFFDX from the internet...
FFFDX 2015-01-09 15.31 2014-10-09 14.88 2.8897858
98 Reading FFFEX from the internet...
FFFEX 2015-01-09 16.02 2014-10-09 15.47 3.555275
99 Reading FFFFX from the internet...
FFFFX 2015-01-09 9.27 2014-10-09 8.93 3.8073883
100 Reading FFFGX from the internet...
FFFGX 2015-01-09 10.43 2014-10-09 10.05 3.7810898
101 Reading FFFHX from the internet...
FFFHX 2015-01-09 10.48 2014-10-09 10.11 3.6597366
102 Reading FFFVX from the internet...
FFFVX 2015-01-09 11.99 2014-10-09 11.75 2.0425568
103 Reading FFGCX from the internet...
FFGCX 2015-01-09 12.42 2014-10-09 13.07 -4.973221
104 Reading FFIDX from the internet...
FFIDX 2015-01-09 42.48 2014-10-09 39.61 7.2456512
105 Reading FFIGX from the internet...
FFIGX 2015-01-09 13.34 2014-10-09 13.08 1.9877701
106 Reading FFIPX from the internet...
FFIPX 2015-01-09 9.72 2014-10-09 9.82 -1.0183182
107 Reading FFKAX from the internet...
FFKAX 2015-01-09 11.86 2014-10-09 11.69 1.4542313
108 Reading FFKCX from the internet...
FFKCX 2015-01-09 13.18 2014-10-09 12.88 2.329193
109 Reading FFKDX from the internet...
FFKDX 2015-01-09 14.2 2014-10-09 13.8 2.898552
110 Reading FFKEX from the internet...
FFKEX 2015-01-09 15.06 2014-10-09 14.53 3.6476288
111 Reading FFKFX from the internet...
FFKFX 2015-01-09 15.52 2014-10-09 14.96 3.7433167
112 Reading FFKGX from the internet...
FFKGX 2015-01-09 15.93 2014-10-09 15.35 3.7785034
113 Reading FFKHX from the internet...
FFKHX 2015-01-09 16.03 2014-10-09 15.45 3.7540588
114 Reading FFKVX from the internet...
FFKVX 2015-01-09 12.97 2014-10-09 12.71 2.0456314
115 Reading FFNOX from the internet...
FFNOX 2015-01-09 36.81 2014-10-09 35.43 3.895012
116 Reading FFRHX from the internet...
FFRHX 2015-01-09 9.62 2014-10-09 9.7 -0.8247452
117 Reading FFSMX from the internet...
FFSMX 2015-01-09 59.45 2014-10-09 55.54 7.039978
118 Reading FFSTX from the internet...
FFSTX 2015-01-09 14.6 2014-10-09 14.42 1.2482605
119 Reading FFTHX from the internet...
FFTHX 2015-01-09 13.15 2014-10-09 12.68 3.7066193
120 Reading FFTWX from the internet...
FFTWX 2015-01-09 13.08 2014-10-09 12.67 3.2359848
121 Reading FFTYX from the internet...
FFTYX 2015-01-09 28.92 2014-10-09 27.71 4.366661
122 Reading FFVFX from the internet...
FFVFX 2015-01-09 12.58 2014-10-09 12.25 2.6938782
123 Reading FFVNX from the internet...
FFVNX 2015-01-09 9.46 2014-10-09 9.68 -2.272728
124 Reading FFXSX from the internet...
FFXSX 2015-01-09 10.06 2014-10-09 10.03 0.2991104
125 Reading FGBLX from the internet...
FGBLX 2015-01-09 22.69 2014-10-09 22.6 0.3982315
126 Reading FGCKX from the internet...
FGCKX 2015-01-09 131.77 2014-10-09 120.19 9.634743
127 Reading FGDKX from the internet...
FGDKX 2015-01-09 23.57 2014-10-09 22.58 4.384407
128 Reading FGIKX from the internet...
FGIKX 2015-01-09 29.64 2014-10-09 28.45 4.18277
129 Reading FGMNX from the internet...
FGMNX 2015-01-09 11.69 2014-10-09 11.56 1.1245575
130 Reading FGOVX from the internet...
FGOVX 2015-01-09 10.6 2014-10-09 10.41 1.82518
131 Reading FGRIX from the internet...
FGRIX 2015-01-09 29.66 2014-10-09 28.48 4.143265
132 Reading FGRTX from the internet...
FGRTX 2015-01-09 16.21 2014-10-09 15.57 4.110466
133 Reading FHIFX from the internet...
FHIFX 2015-01-09 8.57 2014-10-09 8.57 0.0
134 Reading FHIGX from the internet...
FHIGX 2015-01-09 13.63 2014-10-09 13.4 1.716423
135 Reading FHKCX from the internet...
FHKCX 2015-01-09 31.37 2014-10-09 29.24 7.284546
136 Reading FIBAX from the internet...
FIBAX 2015-01-09 11.14 2014-10-09 10.87 2.483902
137 Reading FIBFX from the internet...
FIBFX 2015-01-09 11.55 2014-10-09 11.38 1.4938507
138 Reading FIBIX from the internet...
FIBIX 2015-01-09 11.14 2014-10-09 10.87 2.483902
139 Reading FICDX from the internet...
FICDX 2015-01-09 50.41 2014-10-09 52.64 -4.2363205
140 Reading FICNX from the internet...
FICNX 2015-01-09 11.84 2014-10-09 11.72 1.0238876
141 Reading FIDKX from the internet...
FIDKX 2015-01-09 37.27 2014-10-09 36.79 1.3046951
142 Reading FIDSX from the internet...
FIDSX 2015-01-09 86.77 2014-10-09 82.04 5.7654724
143 Reading FIENX from the internet...
FIENX 2015-01-09 8.03 2014-10-09 8.11 -0.98643494
144 Reading FIEUX from the internet...
FIEUX 2015-01-09 34.37 2014-10-09 34.46 -0.26117706
145 Reading FIGFX from the internet...
FIGFX 2015-01-09 10.66 2014-10-09 10.45 2.0095673
146 Reading FIGRX from the internet...
FIGRX 2015-01-09 37.36 2014-10-09 36.9 1.2466049
147 Reading FIGSX from the internet...
FIGSX 2015-01-09 13.32 2014-10-09 13.06 1.9908066
148 Reading FIHFX from the internet...
FIHFX 2015-01-09 15.2 2014-10-09 14.69 3.471756
149 Reading FIKFX from the internet...
FIKFX 2015-01-09 11.41 2014-10-09 11.25 1.422226
150 Reading FILFX from the internet...
FILFX 2015-01-09 9.66 2014-10-09 9.64 0.2074585
151 Reading FIMIX from the internet...
FIMIX 2015-01-09 11.84 2014-10-09 11.7 1.1965866
152 Reading FINPX from the internet...
FINPX 2015-01-09 12.12 2014-10-09 12.15 -0.2469101
153 Reading FINVX from the internet...
FINVX 2015-01-09 9.44 2014-10-09 9.66 -2.2774353
154 Reading FIOFX from the internet...
FIOFX 2015-01-09 15.42 2014-10-09 14.9 3.4899368
155 Reading FIPAX from the internet...
FIPAX 2015-01-09 12.02 2014-10-09 12.06 -0.33167267
156 Reading FIPFX from the internet...
FIPFX 2015-01-09 15.53 2014-10-09 15.01 3.4643555
157 Reading FIREX from the internet...
FIREX 2015-01-09 10.16 2014-10-09 9.67 5.067215
158 Reading FIRJX from the internet...
FIRJX 2015-01-09 51.11 2014-10-09 50.85 0.5113144
159 Reading FIRKX from the internet...
FIRKX 2015-01-09 54.82 2014-10-09 54.16 1.2186203
160 Reading FIRLX from the internet...
FIRLX 2015-01-09 55.76 2014-10-09 54.82 1.7146912
161 Reading FIRMX from the internet...
FIRMX 2015-01-09 57.87 2014-10-09 56.7 2.0634918
162 Reading FIRNX from the internet...
FIRNX 2015-01-09 58.26 2014-10-09 56.92 2.3541794
163 Reading FIROX from the internet...
FIROX 2015-01-09 59.33 2014-10-09 57.86 2.5406113
164 Reading FIRPX from the internet...
FIRPX 2015-01-09 60.28 2014-10-09 58.72 2.6566772
165 Reading FIRQX from the internet...
FIRQX 2015-01-09 59.78 2014-10-09 58.18 2.750084
166 Reading FIRRX from the internet...
FIRRX 2015-01-09 56.94 2014-10-09 55.38 2.8168945
167 Reading FIRSX from the internet...
FIRSX 2015-01-09 59.65 2014-10-09 57.99 2.862564
168 Reading FIRUX from the internet...
FIRUX 2015-01-09 60.13 2014-10-09 58.42 2.9270859
169 Reading FIRVX from the internet...
FIRVX 2015-01-09 57.7 2014-10-09 56.04 2.9621735
170 Reading FIRWX from the internet...
FIRWX 2015-01-09 58.86 2014-10-09 57.14 3.0101547
171 Reading FISMX from the internet...
FISMX 2015-01-09 21.3 2014-10-09 21.27 0.14103699
172 Reading FIUIX from the internet...
FIUIX 2015-01-09 24.02 2014-10-09 23.24 3.3562927
173 Reading FIVFX from the internet...
FIVFX 2015-01-09 16.18 2014-10-09 15.53 4.1854477
174 Reading FIVLX from the internet...
FIVLX 2015-01-09 7.88 2014-10-09 8.06 -2.2332535
175 Reading FIXRX from the internet...
FIXRX 2015-01-09 58.92 2014-10-09 57.15 3.097107
176 Reading FJIFX from the internet...
FJIFX 2015-01-09 12.51 2014-10-09 12.28 1.8729706
177 Reading FJPNX from the internet...
FJPNX 2015-01-09 10.85 2014-10-09 11.0 -1.3636322
178 Reading FJSCX from the internet...
FJSCX 2015-01-09 12.19 2014-10-09 12.57 -3.0230713
179 Reading FKEMX from the internet...
FKEMX 2015-01-09 24.23 2014-10-09 24.44 -0.8592453
180 Reading FKIFX from the internet...
FKIFX 2015-01-09 13.12 2014-10-09 12.83 2.2603302
181 Reading FKMCX from the internet...
FKMCX 2015-01-09 38.08 2014-10-09 35.67 6.756386
182 Reading FKTHX from the internet...
FKTHX 2015-01-09 15.48 2014-10-09 14.92 3.7533493
183 Reading FKTWX from the internet...
FKTWX 2015-01-09 14.79 2014-10-09 14.33 3.2100449
184 Reading FKVFX from the internet...
FKVFX 2015-01-09 13.57 2014-10-09 13.21 2.7252045
185 Reading FLATX from the internet...
FLATX 2015-01-09 23.45 2014-10-09 28.81 -18.604645
186 Reading FLBAX from the internet...
FLBAX 2015-01-09 13.8 2014-10-09 12.54 10.047852
187 Reading FLBIX from the internet...
FLBIX 2015-01-09 13.8 2014-10-09 12.55 9.960159
188 Reading FLCEX from the internet...
FLCEX 2015-01-09 11.93 2014-10-09 11.21 6.422844
189 Reading FLCKX from the internet...
FLCKX 2015-01-09 44.81 2014-10-09 43.06 4.0640945
190 Reading FLCSX from the internet...
FLCSX 2015-01-09 27.74 2014-10-09 26.71 3.8562393
191 Reading FLGEX from the internet...
FLGEX 2015-01-09 14.74 2014-10-09 13.77 7.0442886
192 Reading FLIFX from the internet...
FLIFX 2015-01-09 13.34 2014-10-09 13.01 2.5365143
193 Reading FLPKX from the internet...
FLPKX 2015-01-09 49.4 2014-10-09 47.1 4.883232
194 Reading FLPSX from the internet...
FLPSX 2015-01-09 49.45 2014-10-09 47.15 4.878044
195 Reading FLSAX from the internet...
FLSAX 2015-01-09 55.44 2014-10-09 53.36 3.8980484
196 Reading FLTMX from the internet...
FLTMX 2015-01-09 10.61 2014-10-09 10.5 1.0476074
197 Reading FLVCX from the internet...
FLVCX 2015-01-09 44.75 2014-10-09 43.01 4.0455704
198 Reading FLVEX from the internet...
FLVEX 2015-01-09 11.16 2014-10-09 10.49 6.3870316
199 Reading FMAGX from the internet...
FMAGX 2015-01-09 91.67 2014-10-09 86.04 6.5434723
200 Reading FMCSX from the internet...
FMCSX 2015-01-09 38.08 2014-10-09 35.67 6.756386
201 Reading FMEIX from the internet...
FMEIX 2015-01-09 13.55 2014-10-09 12.41 9.18615
202 Reading FMGKX from the internet...
FMGKX 2015-01-09 91.55 2014-10-09 85.91 6.56501
203 Reading FMHTX from the internet...
FMHTX 2015-01-09 12.42 2014-10-09 12.2 1.8032761
204 Reading FMILX from the internet...
FMILX 2015-01-09 38.15 2014-10-09 36.81 3.6403198
205 Reading FMIMX from the internet...
FMIMX 2015-01-09 26.83 2014-10-09 24.89 7.7942963
206 Reading FMSFX from the internet...
FMSFX 2015-01-09 11.39 2014-10-09 11.23 1.4247665
207 Reading FNARX from the internet...
FNARX 2015-01-09 29.49 2014-10-09 33.5 -11.970154
208 Reading FNCMX from the internet...
FNCMX 2015-01-09 61.92 2014-10-09 57.47 7.743164
209 Reading FNJHX from the internet...
FNJHX 2015-01-09 12.14 2014-10-09 11.97 1.420227
210 Reading FNMIX from the internet...
FNMIX 2015-01-09 15.09 2014-10-09 15.84 -4.734848
211 Reading FNORX from the internet...
FNORX 2015-01-09 41.84 2014-10-09 41.82 0.047828674
212 Reading FOCPX from the internet...
FOCPX 2015-01-09 78.61 2014-10-09 73.25 7.3174133
213 Reading FOHFX from the internet...
FOHFX 2015-01-09 12.39 2014-10-09 12.15 1.9753113
214 Reading FOHIX from the internet...
FOHIX 2015-01-09 13.23 2014-10-09 12.57 5.250595
215 Reading FOSFX from the internet...
FOSFX 2015-01-09 37.39 2014-10-09 36.72 1.8246155
216 Reading FOSKX from the internet...
FOSKX 2015-01-09 37.29 2014-10-09 36.61 1.8574142
217 Reading FPBFX from the internet...
FPBFX 2015-01-09 26.23 2014-10-09 25.9 1.2741318
218 Reading FPCIX from the internet...
FPCIX 2015-01-09 10.72 2014-10-09 10.6 1.1320724
219 Reading FPHAX from the internet...
FPHAX 2015-01-09 21.79 2014-10-09 20.1 8.407959
220 Reading FPIFX from the internet...
FPIFX 2015-01-09 13.79 2014-10-09 13.42 2.7570724
221 Reading FPIOX from the internet...
FPIOX 2015-01-09 9.74 2014-10-09 9.87 -1.3171234
222 Reading FPUKX from the internet...
FPUKX 2015-01-09 21.43 2014-10-09 20.54 4.333008
223 Reading FPURX from the internet...
FPURX 2015-01-09 21.44 2014-10-09 20.56 4.280159
224 Reading FPXTX from the internet...
FPXTX 2015-01-09 11.42 2014-10-09 11.26 1.4209595
225 Reading FQIFX from the internet...
FQIFX 2015-01-09 14.43 2014-10-09 14.0 3.0714264
226 Reading FRESX from the internet...
FRESX 2015-01-09 42.89 2014-10-09 36.71 16.834656
227 Reading FRIFX from the internet...
FRIFX 2015-01-09 11.85 2014-10-09 11.3 4.867256
228 Reading FSAEX from the internet...
FSAEX 2015-01-09 14.04 2014-10-09 13.12 7.0121994
229 Reading FSAGX from the internet...
FSAGX 2015-01-09 18.41 2014-10-09 19.06 -3.4102783
230 Reading FSAIX from the internet...
FSAIX 2015-01-09 72.93 2014-10-09 60.67 20.20768
231 Reading FSAMX from the internet...
FSAMX 2015-01-09 9.24 2014-10-09 9.6 -3.7500076
232 Reading FSANX from the internet...
FSANX 2015-01-09 11.03 2014-10-09 10.72 2.8917923
233 Reading FSAVX from the internet...
FSAVX 2015-01-09 45.03 2014-10-09 41.18 9.34919
234 Reading FSAZX from the internet...
FSAZX 2015-01-09 12.32 2014-10-09 12.08 1.9867554
235 Reading FSBAX from the internet...
FSBAX 2015-01-09 10.47 2014-10-09 10.43 0.38350677
236 Reading FSBFX from the internet...
FSBFX 2015-01-09 8.59 2014-10-09 8.59 0.0
237 Reading FSBIX from the internet...
FSBIX 2015-01-09 10.47 2014-10-09 10.43 0.38350677
238 Reading FSCDX from the internet...
FSCDX 2015-01-09 26.31 2014-10-09 24.16 8.89901
239 Reading FSCFX from the internet...
FSCFX 2015-01-09 13.16 2014-10-09 12.06 9.121063
240 Reading FSCGX from the internet...
FSCGX 2015-01-09 36.58 2014-10-09 34.08 7.335678
241 Reading FSCHX from the internet...
FSCHX 2015-01-09 145.64 2014-10-09 143.95 1.1740189
242 Reading FSCOX from the internet...
FSCOX 2015-01-09 13.42 2014-10-09 13.27 1.1303635
243 Reading FSCPX from the internet...
FSCPX 2015-01-09 33.24 2014-10-09 29.97 10.910919
244 Reading FSCRX from the internet...
FSCRX 2015-01-09 29.39 2014-10-09 26.39 11.367943
245 Reading FSCSX from the internet...
FSCSX 2015-01-09 113.48 2014-10-09 105.81 7.2488403
246 Reading FSDAX from the internet...
FSDAX 2015-01-09 117.56 2014-10-09 105.99 10.916122
247 Reading FSDCX from the internet...
FSDCX 2015-01-09 31.5 2014-10-09 28.72 9.679665
248 Reading FSDIX from the internet...
FSDIX 2015-01-09 14.77 2014-10-09 13.85 6.642601
249 Reading FSDPX from the internet...
FSDPX 2015-01-09 76.85 2014-10-09 74.56 3.0713577
250 Reading FSEAX from the internet...
FSEAX 2015-01-09 32.98 2014-10-09 31.88 3.4504395
251 Reading FSELX from the internet...
FSELX 2015-01-09 85.0 2014-10-09 72.43 17.35469
252 Reading FSEMX from the internet...
FSEMX 2015-01-09 54.62 2014-10-09 50.15 8.913254
253 Reading FSENX from the internet...
FSENX 2015-01-09 43.22 2014-10-09 49.19 -12.136612
254 Reading FSESX from the internet...
FSESX 2015-01-09 53.0 2014-10-09 70.26 -24.565903
255 Reading FSEVX from the internet...
FSEVX 2015-01-09 54.62 2014-10-09 50.15 8.913254
256 Reading FSFFX from the internet...
FSFFX 2015-01-09 14.03 2014-10-09 13.1 7.0992355
257 Reading FSGEX from the internet...
FSGEX 2015-01-09 11.17 2014-10-09 11.48 -2.700348
258 Reading FSGFX from the internet...
FSGFX 2015-01-09 16.74 2014-10-09 15.6 7.307686
259 Reading FSHBX from the internet...
FSHBX 2015-01-09 8.6 2014-10-09 8.59 0.11641693
260 Reading FSHCX from the internet...
FSHCX 2015-01-09 83.11 2014-10-09 73.58 12.951889
261 Reading FSHFX from the internet...
FSHFX 2015-01-09 9.73 2014-10-09 9.83 -1.0172958
262 Reading FSHNX from the internet...
FSHNX 2015-01-09 9.73 2014-10-09 9.83 -1.0172958
263 Reading FSHOX from the internet...
FSHOX 2015-01-09 56.61 2014-10-09 50.04 13.129494
264 Reading FSICX from the internet...
FSICX 2015-01-09 10.69 2014-10-09 10.77 -0.7428131
265 Reading FSIGX from the internet...
FSIGX 2015-01-09 11.55 2014-10-09 11.37 1.5831146
266 Reading FSIIX from the internet...
FSIIX 2015-01-09 36.41 2014-10-09 37.13 -1.9391327
267 Reading FSIPX from the internet...
FSIPX 2015-01-09 9.71 2014-10-09 9.82 -1.120163
268 Reading FSIVX from the internet...
FSIVX 2015-01-09 36.41 2014-10-09 37.13 -1.9391327
269 Reading FSLBX from the internet...
FSLBX 2015-01-09 72.77 2014-10-09 68.91 5.6015015
270 Reading FSLCX from the internet...
FSLCX 2015-01-09 18.47 2014-10-09 16.99 8.711006
271 Reading FSLEX from the internet...
FSLEX 2015-01-09 19.95 2014-10-09 18.83 5.94796
272 Reading FSLSX from the internet...
FSLSX 2015-01-09 42.87 2014-10-09 41.11 4.281189
273 Reading FSLVX from the internet...
FSLVX 2015-01-09 16.93 2014-10-09 15.96 6.0776978
274 Reading FSMEX from the internet...
FSMEX 2015-01-09 39.83 2014-10-09 34.06 16.94069
275 Reading FSMVX from the internet...
FSMVX 2015-01-09 24.45 2014-10-09 22.32 9.543015
276 Reading FSNGX from the internet...
FSNGX 2015-01-09 30.76 2014-10-09 37.35 -17.643906
277 Reading FSOFX from the internet...
FSOFX 2015-01-09 12.94 2014-10-09 11.79 9.754028
278 Reading FSOPX from the internet...
FSOPX 2015-01-09 12.87 2014-10-09 11.74 9.625206
279 Reading FSPCX from the internet...
FSPCX 2015-01-09 65.87 2014-10-09 61.17 7.6835175
280 Reading FSPHX from the internet...
FSPHX 2015-01-09 223.18 2014-10-09 197.61 12.939621
281 Reading FSPTX from the internet...
FSPTX 2015-01-09 114.03 2014-10-09 108.57 5.029007
282 Reading FSRBX from the internet...
FSRBX 2015-01-09 25.44 2014-10-09 24.74 2.8294296
283 Reading FSRFX from the internet...
FSRFX 2015-01-09 92.81 2014-10-09 79.33 16.99231
284 Reading FSRPX from the internet...
FSRPX 2015-01-09 88.06 2014-10-09 79.11 11.3133545
285 Reading FSRRX from the internet...
FSRRX 2015-01-09 9.11 2014-10-09 9.21 -1.0857849
286 Reading FSSKX from the internet...
FSSKX 2015-01-09 35.05 2014-10-09 33.18 5.6359177
287 Reading FSTCX from the internet...
FSTCX 2015-01-09 59.75 2014-10-09 57.81 3.355812
288 Reading FSTFX from the internet...
FSTFX 2015-01-09 10.72 2014-10-09 10.7 0.18692017
289 Reading FSTGX from the internet...
FSTGX 2015-01-09 10.76 2014-10-09 10.67 0.8434906
290 Reading FSTMX from the internet...
FSTMX 2015-01-09 59.45 2014-10-09 55.55 7.0206985
291 Reading FSTSX from the internet...
FSTSX 2015-01-09 14.58 2014-10-09 14.41 1.1797333
292 Reading FSTVX from the internet...
FSTVX 2015-01-09 59.45 2014-10-09 55.54 7.039978
293 Reading FSUTX from the internet...
FSUTX 2015-01-09 74.87 2014-10-09 70.25 6.576515
294 Reading FSVLX from the internet...
FSVLX 2015-01-09 13.74 2014-10-09 12.65 8.6166
295 Reading FTABX from the internet...
FTABX 2015-01-09 11.8 2014-10-09 11.6 1.7241364
296 Reading FTANX from the internet...
FTANX 2015-01-09 10.52 2014-10-09 10.31 2.0368576
297 Reading FTBFX from the internet...
FTBFX 2015-01-09 10.76 2014-10-09 10.63 1.2229538
298 Reading FTFMX from the internet...
FTFMX 2015-01-09 13.66 2014-10-09 13.48 1.3353119
299 Reading FTHRX from the internet...
FTHRX 2015-01-09 11.0 2014-10-09 10.92 0.73259735
300 Reading FTIEX from the internet...
FTIEX 2015-01-09 7.54 2014-10-09 7.56 -0.26454926
301 Reading FTQGX from the internet...
FTQGX 2015-01-09 18.58 2014-10-09 17.78 4.4994354
302 Reading FTRNX from the internet...
FTRNX 2015-01-09 85.26 2014-10-09 79.04 7.8694305
303 Reading FUBFX from the internet...
FUBFX 2015-01-09 11.84 2014-10-09 11.63 1.8056717
304 Reading FUSEX from the internet...
FUSEX 2015-01-09 72.39 2014-10-09 67.92 6.5812683
305 Reading FUSIX from the internet...
FUSIX 2015-01-09 8.68 2014-10-09 8.64 0.4629593
306 Reading FUSPX from the internet...
FUSPX 2014-11-19 12.86 null 1.0 1186.0
307 Reading FUSVX from the internet...
FUSVX 2015-01-09 72.39 2014-10-09 67.93 6.5655823
308 Reading FVDFX from the internet...
FVDFX 2015-01-09 24.41 2014-10-09 22.85 6.8271255
309 Reading FVDKX from the internet...
FVDKX 2015-01-09 24.4 2014-10-09 22.82 6.923744
310 Reading FVLKX from the internet...
FVLKX 2015-01-09 111.94 2014-10-09 104.4 7.2222214
311 Reading FVSAX from the internet...
FVSAX 2015-01-09 18.69 2014-10-09 17.41 7.352104
312 Reading FVSKX from the internet...
FVSKX 2015-01-09 42.83 2014-10-09 41.05 4.3361816
313 Reading FWRLX from the internet...
FWRLX 2015-01-09 9.02 2014-10-09 8.68 3.9170532
314 Reading FWWFX from the internet...
FWWFX 2015-01-09 22.08 2014-10-09 21.29 3.7106628
315 Reading FXI from the internet...
FXI 2015-01-09 42.28 2014-10-09 37.9 11.556717
316 Reading FXIFX from the internet...
FXIFX 2015-01-09 14.72 2014-10-09 14.24 3.3707886
317 Reading FXZ from the internet...
FXZ 2015-01-09 31.16 2014-10-09 30.31 2.8043518
318 Reading GABUX from the internet...
GABUX 2015-01-09 5.16 2014-10-09 4.89 5.5214767
319 Reading GASFX from the internet...
GASFX 2015-01-09 29.93 2014-10-09 28.29 5.797104
320 Reading GLD from the internet...
GLD 2015-01-09 117.26 2014-10-09 117.64 -0.3230133
321 Reading GTFBX from the internet...
GTFBX 2015-01-09 11.75 2014-10-09 11.59 1.3805008
322 Reading GTSGX from the internet...
GTSGX 2015-01-09 8.51 2014-10-09 7.86 8.269714
323 Reading GVPIX from the internet...
GVPIX 2015-01-09 57.31 2014-10-09 49.9 14.849701
324 Reading GWX from the internet...
GWX 2015-01-09 27.16 2014-10-09 27.8 -2.3021545
325 Reading HAO from the internet...
HAO 2015-01-09 26.64 2014-10-09 25.78 3.3359146
326 Reading HDOGX from the internet...
HDOGX 2015-01-09 14.34 2014-10-09 14.05 2.064064
327 Reading HLPPX from the internet...
HLPPX 2015-01-09 18.06 2014-10-09 16.16 11.757423
328 Reading IAU from the internet...
IAU 2015-01-09 11.82 2014-10-09 11.84 -0.16892242
329 Reading IBB from the internet...
IBB 2015-01-09 313.32 2014-10-09 267.95 16.932259
330 Reading IBM from the internet...
IBM 2015-01-09 159.11 2014-10-09 185.15 -14.06427
331 Reading ICENX from the internet...
ICENX 2015-01-09 13.36 2014-10-09 16.37 -18.387299
332 Reading ICF from the internet...
ICF 2015-01-09 102.27 2014-10-09 85.81 19.181908
333 Reading IEI from the internet...
IEI 2015-01-09 123.56 2014-10-09 121.9 1.361763
334 Reading IGOV from the internet...
IGOV 2015-01-09 95.56 2014-10-09 99.91 -4.35392
335 Reading IHE from the internet...
IHE 2015-01-09 155.75 2014-10-09 138.19 12.707138
336 Reading IJS from the internet...
IJS 2015-01-09 114.24 2014-10-09 104.35 9.477722
337 Reading ITB from the internet...
ITB 2015-01-09 26.61 2014-10-09 22.34 19.113693
338 Reading IVV from the internet...
IVV 2015-01-09 205.65 2014-10-09 192.88 6.620697
339 Reading IWM from the internet...
IWM 2015-01-09 117.57 2014-10-09 105.64 11.293068
340 Reading JASCX from the internet...
JASCX 2015-01-09 32.99 2014-10-09 29.73 10.965363
341 Reading JATTX from the internet...
JATTX 2015-01-09 23.06 2014-10-09 20.64 11.724808
342 Reading JIGFX from the internet...
JIGFX 2015-01-09 31.17 2014-10-09 34.17 -8.779625
343 Reading JJT from the internet...
JJT 2015-01-09 44.69 2014-10-09 45.31 -1.3683548
344 Reading JNK from the internet...
JNK 2015-01-09 38.91 2014-10-09 39.29 -0.9671707
345 Reading KRE from the internet...
KRE 2015-01-09 38.07 2014-10-09 36.65 3.8744812
346 Reading KYTFX from the internet...
KYTFX 2015-01-09 8.0 2014-10-09 7.92 1.0100937
347 Reading LEXCX from the internet...
LEXCX 2015-01-09 32.61 2014-10-09 31.05 5.0241623
348 Reading LQD from the internet...
LQD 2015-01-09 120.9 2014-10-09 118.54 1.9908905
349 Reading MDXBX from the internet...
MDXBX 2015-01-09 11.02 2014-10-09 10.86 1.4733047
350 Reading MERKX from the internet...
MERKX 2015-01-09 10.31 2014-10-09 10.82 -4.7134857
351 Reading MOO from the internet...
MOO 2015-01-09 52.71 2014-10-09 49.33 6.8518066
352 Reading MNBAX from the internet...
MNBAX 2015-01-09 16.63 2014-10-09 16.4 1.4024353
353 Reading MVALX from the internet...
MVALX 2015-01-09 38.33 2014-10-09 35.15 9.046951
354 Reading NAESX from the internet...
NAESX 2015-01-09 55.21 2014-10-09 50.66 8.981445
355 Reading NCATX from the internet...
NCATX 2015-01-09 11.92 2014-10-09 11.7 1.8803482
356 Reading NCITX from the internet...
NCITX 2015-01-09 10.94 2014-10-09 10.81 1.2025833
357 Reading NHINX from the internet...
NHINX 2015-01-09 8.94 2014-10-09 9.0 -0.66667175
358 Reading NOAZX from the internet...
NOAZX 2015-01-09 11.01 2014-10-09 10.85 1.4746552
359 Reading NOITX from the internet...
NOITX 2015-01-09 10.76 2014-10-09 10.63 1.2229538
360 Reading NOSGX from the internet...
NOSGX 2015-01-09 20.58 2014-10-09 18.65 10.348526
361 Reading NOTEX from the internet...
NOTEX 2015-01-09 10.89 2014-10-09 10.69 1.8709183
362 Reading NTFIX from the internet...
NTFIX 2015-01-09 11.8 2014-10-09 11.63 1.461731
363 Reading OAKBX from the internet...
OAKBX 2015-01-09 31.57 2014-10-09 30.21 4.501816
364 Reading OAKIX from the internet...
OAKIX 2015-01-09 22.78 2014-10-09 22.46 1.4247665
365 Reading ONEQ from the internet...
ONEQ 2015-01-09 185.01 2014-10-09 171.48 7.890129
366 Reading OWSMX from the internet...
OWSMX 2015-01-09 16.08 2014-10-09 15.41 4.347824
367 Reading PARWX from the internet...
PARWX 2015-01-09 29.74 2014-10-09 27.27 9.057571
368 Reading PASDX from the internet...
PASDX 2015-01-09 11.61 2014-10-09 11.98 -3.088478
369 Reading PAUDX from the internet...
PAUDX 2015-01-09 9.08 2014-10-09 9.6 -5.4166718
370 Reading PBDDX from the internet...
PBDDX 2015-01-09 10.65 2014-10-09 10.47 1.7191925
371 Reading PENNX from the internet...
PENNX 2015-01-09 12.55 2014-10-09 11.95 5.0209274
372 Reading PFBDX from the internet...
PFBDX 2015-01-09 9.85 2014-10-09 10.23 -3.7145538
373 Reading PFODX from the internet...
PFODX 2015-01-09 10.82 2014-10-09 10.51 2.9495697
374 Reading PGNDX from the internet...
PGNDX 2015-01-09 11.36 2014-10-09 11.24 1.0676117
375 Reading PKB from the internet...
PKB 2015-01-09 21.24 2014-10-09 19.9 6.7336655
376 Reading PLMDX from the internet...
PLMDX 2015-01-09 9.25 2014-10-09 9.92 -6.754036
377 Reading POAGX from the internet...
POAGX 2015-01-09 32.3 2014-10-09 28.88 11.84211
378 Reading POGSX from the internet...
POGSX 2015-01-09 48.09 2014-10-09 46.57 3.2639008
379 Reading PRF from the internet...
PRF 2015-01-09 90.61 2014-10-09 85.26 6.274925
380 Reading PRFDX from the internet...
PRFDX 2015-01-09 32.32 2014-10-09 30.85 4.764984
381 Reading PRFHX from the internet...
PRFHX 2015-01-09 12.09 2014-10-09 11.77 2.718773
382 Reading PRFSX from the internet...
PRFSX 2015-01-09 5.66 2014-10-09 5.66 0.0
383 Reading PRGFX from the internet...
PRGFX 2015-01-09 51.54 2014-10-09 48.64 5.962166
384 Reading PRGTX from the internet...
PRGTX 2015-01-09 12.15 2014-10-09 11.68 4.0239716
385 Reading PRHSX from the internet...
PRHSX 2015-01-09 69.89 2014-10-09 60.47 15.577972
386 Reading PRINX from the internet...
PRINX 2015-01-09 12.08 2014-10-09 11.87 1.769165
387 Reading PRIPX from the internet...
PRIPX 2015-01-09 11.97 2014-10-09 12.04 -0.581398
388 Reading PRMTX from the internet...
PRMTX 2015-01-09 64.22 2014-10-09 63.4 1.2933731
389 Reading PRNHX from the internet...
PRNHX 2015-01-09 43.3 2014-10-09 39.84 8.684746
390 Reading PRNYX from the internet...
PRNYX 2015-01-09 11.88 2014-10-09 11.7 1.5384674
391 Reading PRPFX from the internet...
PRPFX 2015-01-09 39.97 2014-10-09 39.98 -0.025009155
392 Reading PRRDX from the internet...
PRRDX 2015-01-09 11.0 2014-10-09 11.16 -1.4336853
393 Reading PRTAX from the internet...
PRTAX 2015-01-09 10.52 2014-10-09 10.36 1.5444031
394 Reading PRTIX from the internet...
PRTIX 2015-01-09 5.94 2014-10-09 5.85 1.5384674
395 Reading PRULX from the internet...
PRULX 2015-01-09 13.96 2014-10-09 12.78 9.233177
396 Reading PRVAX from the internet...
PRVAX 2015-01-09 12.24 2014-10-09 12.08 1.324501
397 Reading PRXCX from the internet...
PRXCX 2015-01-09 11.7 2014-10-09 11.52 1.5625
398 Reading PSCM from the internet...
PSCM 2015-01-09 41.07 2014-10-09 39.79 3.2168884
399 Reading PTM from the internet...
PTM 2015-01-09 13.59 2014-10-09 14.11 -3.6853256
400 Reading PTTDX from the internet...
PTTDX 2015-01-09 10.76 2014-10-09 10.61 1.413765
401 Reading PYVLX from the internet...
PYVLX 2015-01-09 13.94 2014-10-09 13.27 5.0489807
402 Reading PYZ from the internet...
PYZ 2015-01-09 51.87 2014-10-09 51.27 1.1702805
403 Reading QQQ from the internet...
QQQ 2015-01-09 102.62 2014-10-09 96.5 6.3419724
404 Reading REACX from the internet...
REACX 2015-01-09 31.27 2014-10-09 26.43 18.312523
405 Reading RFV from the internet...
RFV 2015-01-09 52.35 2014-10-09 49.4 5.971657
406 Reading ROOF from the internet...
ROOF 2015-01-09 28.12 2014-10-09 24.69 13.892273
407 Reading RPMGX from the internet...
RPMGX 2015-01-09 75.12 2014-10-09 68.23 10.098198
408 Reading RSP from the internet...
RSP 2015-01-09 79.25 2014-10-09 73.51 7.8084564
409 Reading RTM from the internet...
RTM 2015-01-09 83.96 2014-10-09 79.44 5.689827
410 Reading RWJ from the internet...
RWJ 2015-01-09 55.41 2014-10-09 49.98 10.864342
411 Reading RWX from the internet...
RWX 2015-01-09 42.23 2014-10-09 40.26 4.893196
412 Reading RYGBX from the internet...
RYGBX 2015-01-09 59.16 2014-10-09 51.76 14.296761
413 Reading RYU from the internet...
RYU 2015-01-09 78.37 2014-10-09 71.64 9.394196
414 Reading RYURX from the internet...
RYURX 2015-01-09 14.89 2014-10-09 15.98 -6.821022
415 Reading RZV from the internet...
RZV 2015-01-09 60.59 2014-10-09 55.95 8.293114
416 Reading SCHF from the internet...
SCHF 2015-01-09 28.35 2014-10-09 28.87 -1.801178
417 Reading SEQUX from the internet...
SEQUX 2015-01-09 236.23 2014-10-09 214.36 10.202454
418 Reading SGROX from the internet...
SGROX 2015-01-09 44.87 2014-10-09 42.07 6.655571
419 Reading SHY from the internet...
SHY 2015-01-09 84.68 2014-10-09 84.61 0.082733154
420 Reading SLYV from the internet...
SLYV 2015-01-09 102.76 2014-10-09 93.9 9.43557
421 Reading SMDMX from the internet...
SMDMX 2015-01-09 11.56 2014-10-09 11.37 1.6710663
422 Reading SMTFX from the internet...
SMTFX 2015-01-09 10.59 2014-10-09 10.46 1.2428284
423 Reading SPHIX from the internet...
SPHIX 2015-01-09 8.89 2014-10-09 8.97 -0.89186096
424 Reading SPY from the internet...
SPY 2015-01-09 204.25 2014-10-09 191.68 6.557808
425 Reading SSSFX from the internet...
SSSFX 2015-01-09 24.12 2014-10-09 24.63 -2.0706406
426 Reading STCEX from the internet...
STCEX 2015-01-09 13.67 2014-10-09 12.44 9.887466
427 Reading SWHFX from the internet...
SWHFX 2015-01-09 25.72 2014-10-09 23.37 10.055626
428 Reading SWNTX from the internet...
SWNTX 2015-01-09 11.96 2014-10-09 11.85 0.92826843
429 Reading SWRSX from the internet...
SWRSX 2015-01-09 11.09 2014-10-09 11.13 -0.35938263
430 Reading SWY from the internet...
SWY 2015-01-09 35.24 2014-10-09 33.84 4.137123
431 Reading SXFIX from the internet...
SXFIX 2015-01-09 10.51 2014-10-09 10.35 1.5458908
432 Reading TGFNX from the internet...
TGFNX 2015-01-09 11.3 2014-10-09 11.13 1.5274048
433 Reading TGMNX from the internet...
TGMNX 2015-01-09 10.7 2014-10-09 10.56 1.3257523
434 Reading THD from the internet...
THD 2015-01-09 78.54 2014-10-09 80.68 -2.6524506
435 Reading TIP from the internet...
TIP 2015-01-09 113.08 2014-10-09 113.42 -0.29976654
436 Reading TIXRX from the internet...
TIXRX 2015-01-09 10.86 2014-10-09 10.69 1.5902786
437 Reading TWEBX from the internet...
TWEBX 2015-01-09 21.56 2014-10-09 21.49 0.32572937
438 Reading UGA from the internet...
UGA 2015-01-09 30.4 2014-10-09 50.35 -39.622643
439 Reading USAGX from the internet...
USAGX 2015-01-09 13.19 2014-10-09 13.62 -3.1571274
440 Reading USATX from the internet...
USATX 2015-01-09 13.67 2014-10-09 13.52 1.1094666
441 Reading USCBX from the internet...
USCBX 2015-01-09 11.31 2014-10-09 11.11 1.8001938
442 Reading USNYX from the internet...
USNYX 2015-01-09 12.33 2014-10-09 12.17 1.3147125
443 Reading USSTX from the internet...
USSTX 2015-01-09 10.7 2014-10-09 10.68 0.18726349
444 Reading USTEX from the internet...
USTEX 2015-01-09 13.88 2014-10-09 13.65 1.6849899
445 Reading USVAX from the internet...
USVAX 2015-01-09 11.62 2014-10-09 11.47 1.3077621
446 Reading VAW from the internet...
VAW 2015-01-09 106.39 2014-10-09 104.19 2.1115189
447 Reading VB from the internet...
VB 2015-01-09 115.23 2014-10-09 105.75 8.964539
448 Reading VBIIX from the internet...
VBIIX 2015-01-09 11.61 2014-10-09 11.38 2.0210876
449 Reading VBILX from the internet...
VBILX 2015-01-09 11.61 2014-10-09 11.38 2.0210876
450 Reading VBLTX from the internet...
VBLTX 2015-01-09 14.65 2014-10-09 13.78 6.3134995
451 Reading VBMFX from the internet...
VBMFX 2015-01-09 10.97 2014-10-09 10.78 1.7625351
452 Reading VCAIX from the internet...
VCAIX 2015-01-09 11.89 2014-10-09 11.75 1.1914978
453 Reading VCITX from the internet...
VCITX 2015-01-09 12.22 2014-10-09 12.01 1.7485352
454 Reading VEIPX from the internet...
VEIPX 2015-01-09 31.02 2014-10-09 29.26 6.0150375
455 Reading VEU from the internet...
VEU 2015-01-09 46.12 2014-10-09 47.18 -2.2467194
456 Reading VEXMX from the internet...
VEXMX 2015-01-09 65.95 2014-10-09 60.67 8.702812
457 Reading VFIIX from the internet...
VFIIX 2015-01-09 10.84 2014-10-09 10.71 1.2138214
458 Reading VFINX from the internet...
VFINX 2015-01-09 188.68 2014-10-09 177.06 6.562744
459 Reading VFITX from the internet...
VFITX 2015-01-09 11.5 2014-10-09 11.31 1.679924
460 Reading VGHCX from the internet...
VGHCX 2015-01-09 216.59 2014-10-09 193.48 11.944389
461 Reading VGTSX from the internet...
VGTSX 2015-01-09 15.32 2014-10-09 15.7 -2.4203873
462 Reading VHDYX from the internet...
VHDYX 2015-01-09 27.14 2014-10-09 25.58 6.0985107
463 Reading VICEX from the internet...
VICEX 2015-01-09 28.86 2014-10-09 28.31 1.9427795
464 Reading VIMSX from the internet...
VIMSX 2015-01-09 33.54 2014-10-09 30.75 9.0731735
465 Reading VIPSX from the internet...
VIPSX 2015-01-09 13.29 2014-10-09 13.32 -0.22521973
466 Reading VMATX from the internet...
VMATX 2015-01-09 10.95 2014-10-09 10.78 1.5769958
467 Reading VMLTX from the internet...
VMLTX 2015-01-09 11.06 2014-10-09 11.05 0.09049988
468 Reading VNQ from the internet...
VNQ 2015-01-09 85.13 2014-10-09 72.43 17.534172
469 Reading VNQI from the internet...
VNQI 2015-01-09 54.23 2014-10-09 52.24 3.8093338
470 Reading VO from the internet...
VO 2015-01-09 122.9 2014-10-09 112.63 9.118355
471 Reading VOHIX from the internet...
VOHIX 2015-01-09 12.71 2014-10-09 12.5 1.6800079
472 Reading VOO from the internet...
VOO 2015-01-09 187.23 2014-10-09 176.68 5.9712524
473 Reading VOOG from the internet...
VOOG 2015-01-09 100.11 2014-10-09 93.64 6.909439
474 Reading VPAIX from the internet...
VPAIX 2015-01-09 11.79 2014-10-09 11.6 1.6379242
475 Reading VPU from the internet...
VPU 2015-01-09 102.73 2014-10-09 92.45 11.11953
476 Reading VSGBX from the internet...
VSGBX 2015-01-09 10.78 2014-10-09 10.75 0.279068
477 Reading VSS from the internet...
VSS 2015-01-09 94.46 2014-10-09 95.9 -1.501564
478 Reading VT from the internet...
VT 2015-01-09 59.45 2014-10-09 58.14 2.253189
479 Reading VTI from the internet...
VTI 2015-01-09 105.27 2014-10-09 98.37 7.0143204
480 Reading VTRIX from the internet...
VTRIX 2015-01-09 33.22 2014-10-09 34.57 -3.9051208
481 Reading VTSMX from the internet...
VTSMX 2015-01-09 51.22 2014-10-09 47.87 6.998123
482 Reading VTV from the internet...
VTV 2015-01-09 83.9 2014-10-09 78.92 6.3101883
483 Reading VUG from the internet...
VUG 2015-01-09 103.76 2014-10-09 97.07 6.891945
484 Reading VUSTX from the internet...
VUSTX 2015-01-09 13.53 2014-10-09 12.31 9.910629
485 Reading VWAHX from the internet...
VWAHX 2015-01-09 11.37 2014-10-09 11.16 1.8817215
486 Reading VWELX from the internet...
VWELX 2015-01-09 39.09 2014-10-09 37.45 4.3791656
487 Reading VWESX from the internet...
VWESX 2015-01-09 11.01 2014-10-09 10.42 5.6621933
488 Reading VWINX from the internet...
VWINX 2015-01-09 25.69 2014-10-09 24.91 3.1312714
489 Reading VWLTX from the internet...
VWLTX 2015-01-09 11.84 2014-10-09 11.64 1.7182083
490 Reading VWNDX from the internet...
VWNDX 2015-01-09 21.22 2014-10-09 19.85 6.9017563
491 Reading VWNFX from the internet...
VWNFX 2015-01-09 36.94 2014-10-09 35.13 5.1522827
492 Reading VWO from the internet...
VWO 2015-01-09 40.1 2014-10-09 41.7 -3.836937
493 Reading VXUS from the internet...
VXUS 2015-01-09 47.74 2014-10-09 48.86 -2.2922668
494 Reading WIP from the internet...
WIP 2015-01-09 56.56 2014-10-09 58.95 -4.054283
495 Reading XBI from the internet...
XBI 2015-01-09 196.07 2014-10-09 149.63 31.03656
496 Reading XHB from the internet...
XHB 2015-01-09 34.93 2014-10-09 29.1 20.034363
497 Reading XLE from the internet...
XLE 2015-01-09 76.36 2014-10-09 84.22 -9.332695
498 Reading XLF from the internet...
XLF 2015-01-09 24.12 2014-10-09 22.64 6.5371017
499 Reading XTN from the internet...
XTN 2015-01-09 103.93 2014-10-09 87.62 18.614471
500 Reading XMPT from the internet...
XMPT 2015-01-09 26.73 2014-10-09 25.61 4.373291
501 Reading YACKX from the internet...
YACKX 2015-01-09 24.89 2014-10-09 23.55 5.6900253
502 Reading YAFFX from the internet...
YAFFX 2015-01-09 25.69 2014-10-09 24.35 5.5030823
503 Reading CSDYX from the internet...
CSDYX 2015-01-09 16.24 2014-10-09 16.26 -0.12300873 *BT*
504 DODGX 2015-01-09 178.57 2014-10-09 171.02 4.414688 *BT*
505 Reading EIERX from the internet...
EIERX 2015-01-09 15.63 2014-10-09 14.79 5.679512 *BT*
506 Reading FAIOX from the internet...
FAIOX 2015-01-09 19.38 2014-10-09 18.59 4.2495956 *BT*
507 Reading FATIX from the internet...
FATIX 2015-01-09 36.46 2014-10-09 34.7 5.0720444 *BT*
508 Reading FDIFX from the internet...
FDIFX 2015-01-09 13.18 2014-10-09 12.85 2.5680923 *BT*
509 FEFIX 2015-01-09 13.74 2014-10-09 13.32 3.15316 *BT*
510 Reading FFFIX from the internet...
FFFIX 2015-01-09 10.81 2014-10-09 10.47 3.247383 *BT*
511 Reading FFFPX from the internet...
FFFPX 2015-01-09 10.73 2014-10-09 10.39 3.2723694 *BT*
512 Reading FFIVX from the internet...
FFIVX 2015-01-09 11.95 2014-10-09 11.74 1.7887573 *BT*
513 Reading FHFIX from the internet...
FHFIX 2015-01-09 11.53 2014-10-09 11.17 3.2229156 *BT*
514 Reading FIADX from the internet...
FIADX 2015-01-09 37.28 2014-10-09 36.82 1.2493134 *BT*
515 Reading FIAFX from the internet...
FIAFX 2015-01-09 10.98 2014-10-09 10.83 1.3850327 *BT*
516 Reading FIFFX from the internet...
FIFFX 2015-01-09 14.06 2014-10-09 13.61 3.306404 *BT*
517 Reading FINSX from the internet...
FINSX 2015-01-09 26.89 2014-10-09 25.62 4.957054 *BT*
518 Reading FITHX from the internet...
FITHX 2015-01-09 13.11 2014-10-09 12.69 3.3096924 *BT*
519 Reading FITWX from the internet...
FITWX 2015-01-09 12.96 2014-10-09 12.61 2.7755737 *BT*
520 FSEVX 2015-01-09 54.62 2014-10-09 50.15 8.913254 *BT*
521 Reading FSGDX from the internet...
FSGDX 2015-01-09 11.34 2014-10-09 11.66 -2.744423 *BT*
522 Reading FSITX from the internet...
FSITX 2015-01-09 11.84 2014-10-09 11.63 1.8056717 *BT*
523 Reading FSRIX from the internet...
FSRIX 2015-01-09 12.09 2014-10-09 12.18 -0.7389221 *BT*
524 FUSVX 2015-01-09 72.39 2014-10-09 67.93 6.5655823 *BT*
525 Reading FVIIX from the internet...
FVIIX 2015-01-09 10.62 2014-10-09 10.43 1.8216629 *BT*
526 Reading JEMSX from the internet...
JEMSX 2015-01-09 22.4 2014-10-09 23.03 -2.7355652 *BT*
527 Reading MLAIX from the internet...
MLAIX 2015-01-09 10.36 2014-10-09 9.68 7.024788 *BT*
528 Reading NFJEX from the internet...
NFJEX 2015-01-09 16.92 2014-10-09 16.38 3.2967072 *BT*
529 Reading PCRIX from the internet...
PCRIX 2015-01-09 4.45 2014-10-09 5.25 -15.238098 *BT*
530 Reading PMBPX from the internet...
PMBPX 2015-01-09 21.51 2014-10-09 19.76 8.85627 *BT*
531 Reading PSVIX from the internet...
PSVIX 2015-01-09 27.0 2014-10-09 26.49 1.9252548 *BT*
532 Reading RYTFX from the internet...
RYTFX 2015-01-09 14.63 2014-10-09 13.81 5.9377213 *BT*
533 Reading VEVIX from the internet...
VEVIX 2015-01-09 33.45 2014-10-09 30.72 8.886719 *BT*
=======================================
EEH 2015-01-09 15.19 2014-10-09 27.57 -44.90388 1
UGA 2015-01-09 30.4 2014-10-09 50.35 -39.622643 2
FSESX 2015-01-09 53.0 2014-10-09 70.26 -24.565903 3
DBC 2015-01-09 17.73 2014-10-09 22.67 -21.790916 4
EWZ 2015-01-09 36.17 2014-10-09 46.23 -21.760765 5
FLATX 2015-01-09 23.45 2014-10-09 28.81 -18.604645 6
ICENX 2015-01-09 13.36 2014-10-09 16.37 -18.387299 7
FSNGX 2015-01-09 30.76 2014-10-09 37.35 -17.643906 8
PCRIX 2015-01-09 4.45 2014-10-09 5.25 -15.238098 *BT*  9
IBM 2015-01-09 159.11 2014-10-09 185.15 -14.06427 10
FCSSX 2015-01-09 6.48 2014-10-09 7.43 -12.786003 11
FCSFX 2015-01-09 6.53 2014-10-09 7.48 -12.700531 12
FSENX 2015-01-09 43.22 2014-10-09 49.19 -12.136612 13
==> FNARX 2015-01-09 29.49 2014-10-09 33.5 -11.970154 14
XLE 2015-01-09 76.36 2014-10-09 84.22 -9.332695 15
FEMEX 2015-01-09 8.03 2014-10-09 8.84 -9.162903 16
JIGFX 2015-01-09 31.17 2014-10-09 34.17 -8.779625 17
RYURX 2015-01-09 14.89 2014-10-09 15.98 -6.821022 18
PLMDX 2015-01-09 9.25 2014-10-09 9.92 -6.754036 19
EMLC 2015-01-09 21.27 2014-10-09 22.61 -5.9265823 20
PAUDX 2015-01-09 9.08 2014-10-09 9.6 -5.4166718 21
AMLP 2015-01-09 17.05 2014-10-09 18.01 -5.3303757 22
FEDCX 2015-01-09 9.52 2014-10-09 10.02 -4.9900208 23
FFGCX 2015-01-09 12.42 2014-10-09 13.07 -4.973221 24
FEDFX 2015-01-09 9.52 2014-10-09 10.01 -4.8951035 25
FNMIX 2015-01-09 15.09 2014-10-09 15.84 -4.734848 26
MERKX 2015-01-09 10.31 2014-10-09 10.82 -4.7134857 27
IGOV 2015-01-09 95.56 2014-10-09 99.91 -4.35392 28
FEMSX 2015-01-09 16.76 2014-10-09 17.51 -4.283264 29
FEMFX 2015-01-09 16.79 2014-10-09 17.54 -4.27594 30
FICDX 2015-01-09 50.41 2014-10-09 52.64 -4.2363205 31
WIP 2015-01-09 56.56 2014-10-09 58.95 -4.054283 32
VTRIX 2015-01-09 33.22 2014-10-09 34.57 -3.9051208 33
VWO 2015-01-09 40.1 2014-10-09 41.7 -3.836937 34
EEM 2015-01-09 39.27 2014-10-09 40.82 -3.7971573 35
FSAMX 2015-01-09 9.24 2014-10-09 9.6 -3.7500076 36
PFBDX 2015-01-09 9.85 2014-10-09 10.23 -3.7145538 37
PTM 2015-01-09 13.59 2014-10-09 14.11 -3.6853256 38
EPU 2015-01-09 31.86 2014-10-09 33.0 -3.454544 39
==> FSAGX 2015-01-09 18.41 2014-10-09 19.06 -3.4102783 40
USAGX 2015-01-09 13.19 2014-10-09 13.62 -3.1571274 41
PASDX 2015-01-09 11.61 2014-10-09 11.98 -3.088478 42
FJSCX 2015-01-09 12.19 2014-10-09 12.57 -3.0230713 43
DODFX 2015-01-09 41.45 2014-10-09 42.62 -2.7451859 44
FSGDX 2015-01-09 11.34 2014-10-09 11.66 -2.744423 *BT*  45
JEMSX 2015-01-09 22.4 2014-10-09 23.03 -2.7355652 *BT*  46
FSGEX 2015-01-09 11.17 2014-10-09 11.48 -2.700348 47
THD 2015-01-09 78.54 2014-10-09 80.68 -2.6524506 48
VGTSX 2015-01-09 15.32 2014-10-09 15.7 -2.4203873 49
GWX 2015-01-09 27.16 2014-10-09 27.8 -2.3021545 50
VXUS 2015-01-09 47.74 2014-10-09 48.86 -2.2922668 51
FINVX 2015-01-09 9.44 2014-10-09 9.66 -2.2774353 52
FFVNX 2015-01-09 9.46 2014-10-09 9.68 -2.272728 53
VEU 2015-01-09 46.12 2014-10-09 47.18 -2.2467194 54
FIVLX 2015-01-09 7.88 2014-10-09 8.06 -2.2332535 55
SSSFX 2015-01-09 24.12 2014-10-09 24.63 -2.0706406 56
FSIIX 2015-01-09 36.41 2014-10-09 37.13 -1.9391327 57
SCHF 2015-01-09 28.35 2014-10-09 28.87 -1.801178 58
EFA 2015-01-09 59.64 2014-10-09 60.71 -1.7624817 59
VSS 2015-01-09 94.46 2014-10-09 95.9 -1.501564 60
PRRDX 2015-01-09 11.0 2014-10-09 11.16 -1.4336853 61
JJT 2015-01-09 44.69 2014-10-09 45.31 -1.3683548 62
FJPNX 2015-01-09 10.85 2014-10-09 11.0 -1.3636322 63
FPIOX 2015-01-09 9.74 2014-10-09 9.87 -1.3171234 64
FSIPX 2015-01-09 9.71 2014-10-09 9.82 -1.120163 65
FSRRX 2015-01-09 9.11 2014-10-09 9.21 -1.0857849 66
FFIPX 2015-01-09 9.72 2014-10-09 9.82 -1.0183182 67
FSHFX 2015-01-09 9.73 2014-10-09 9.83 -1.0172958 68
FIENX 2015-01-09 8.03 2014-10-09 8.11 -0.98643494 69
JNK 2015-01-09 38.91 2014-10-09 39.29 -0.9671707 70
FEMKX 2015-01-09 24.23 2014-10-09 24.46 -0.9403076 71
SPHIX 2015-01-09 8.89 2014-10-09 8.97 -0.89186096 72
FKEMX 2015-01-09 24.23 2014-10-09 24.44 -0.8592453 73
FFRHX 2015-01-09 9.62 2014-10-09 9.7 -0.8247452 74
FSICX 2015-01-09 10.69 2014-10-09 10.77 -0.7428131 75
FSRIX 2015-01-09 12.09 2014-10-09 12.18 -0.7389221 *BT*  76
NHINX 2015-01-09 8.94 2014-10-09 9.0 -0.66667175 77
ACITX 2015-01-09 11.72 2014-10-09 11.79 -0.5937195 78
PRIPX 2015-01-09 11.97 2014-10-09 12.04 -0.581398 79
SWRSX 2015-01-09 11.09 2014-10-09 11.13 -0.35938263 80
FIPAX 2015-01-09 12.02 2014-10-09 12.06 -0.33167267 81
GLD 2015-01-09 117.26 2014-10-09 117.64 -0.3230133 82
TIP 2015-01-09 113.08 2014-10-09 113.42 -0.29976654 83
FTIEX 2015-01-09 7.54 2014-10-09 7.56 -0.26454926 84
FIEUX 2015-01-09 34.37 2014-10-09 34.46 -0.26117706 85
FINPX 2015-01-09 12.12 2014-10-09 12.15 -0.2469101 86
VIPSX 2015-01-09 13.29 2014-10-09 13.32 -0.22521973 87
IAU 2015-01-09 11.82 2014-10-09 11.84 -0.16892242 88
CSDYX 2015-01-09 16.24 2014-10-09 16.26 -0.12300873 *BT*  89
PRPFX 2015-01-09 39.97 2014-10-09 39.98 -0.025009155 90
FCNVX 2015-01-09 10.03 2014-10-09 10.03 0.0 91
FNORX 2015-01-09 41.84 2014-10-09 41.82 0.047828674 92
SHY 2015-01-09 84.68 2014-10-09 84.61 0.082733154 93
VMLTX 2015-01-09 11.06 2014-10-09 11.05 0.09049988 94
BSV 2015-01-09 80.25 2014-10-09 80.16 0.11227417 95
FSHBX 2015-01-09 8.6 2014-10-09 8.59 0.11641693 96
FISMX 2015-01-09 21.3 2014-10-09 21.27 0.14103699 97
EWJ 2015-01-09 11.13 2014-10-09 11.11 0.18001556 98
FSTFX 2015-01-09 10.72 2014-10-09 10.7 0.18692017 99
USSTX 2015-01-09 10.7 2014-10-09 10.68 0.18726349 100
FILFX 2015-01-09 9.66 2014-10-09 9.64 0.2074585 101
VSGBX 2015-01-09 10.78 2014-10-09 10.75 0.279068 102
FFXSX 2015-01-09 10.06 2014-10-09 10.03 0.2991104 103
TWEBX 2015-01-09 21.56 2014-10-09 21.49 0.32572937 104
FCSTX 2015-01-09 10.76 2014-10-09 10.72 0.37313843 105
FSBAX 2015-01-09 10.47 2014-10-09 10.43 0.38350677 106
FGBLX 2015-01-09 22.69 2014-10-09 22.6 0.3982315 107
FUSIX 2015-01-09 8.68 2014-10-09 8.64 0.4629593 108
BMBSX 2015-01-09 12.09 2014-10-09 12.03 0.4987564 109
FIRJX 2015-01-09 51.11 2014-10-09 50.85 0.5113144 110
DODIX 2015-01-09 13.84 2014-10-09 13.75 0.654541 111
FDIVX 2015-01-09 33.8 2014-10-09 33.57 0.6851349 112
FDIKX 2015-01-09 33.73 2014-10-09 33.5 0.6865616 113
FTHRX 2015-01-09 11.0 2014-10-09 10.92 0.73259735 114
BCITX 2015-01-09 12.0 2014-10-09 11.91 0.75566864 115
FSTGX 2015-01-09 10.76 2014-10-09 10.67 0.8434906 116
SWNTX 2015-01-09 11.96 2014-10-09 11.85 0.92826843 117
KYTFX 2015-01-09 8.0 2014-10-09 7.92 1.0100937 118
FICNX 2015-01-09 11.84 2014-10-09 11.72 1.0238876 119
FLTMX 2015-01-09 10.61 2014-10-09 10.5 1.0476074 120
PGNDX 2015-01-09 11.36 2014-10-09 11.24 1.0676117 121
USATX 2015-01-09 13.67 2014-10-09 13.52 1.1094666 122
FGMNX 2015-01-09 11.69 2014-10-09 11.56 1.1245575 123
FSCOX 2015-01-09 13.42 2014-10-09 13.27 1.1303635 124
FPCIX 2015-01-09 10.72 2014-10-09 10.6 1.1320724 125
PYZ 2015-01-09 51.87 2014-10-09 51.27 1.1702805 126
FSCHX 2015-01-09 145.64 2014-10-09 143.95 1.1740189 127
FSTSX 2015-01-09 14.58 2014-10-09 14.41 1.1797333 128
VCAIX 2015-01-09 11.89 2014-10-09 11.75 1.1914978 129
FIMIX 2015-01-09 11.84 2014-10-09 11.7 1.1965866 130
NCITX 2015-01-09 10.94 2014-10-09 10.81 1.2025833 131
VFIIX 2015-01-09 10.84 2014-10-09 10.71 1.2138214 132
FIRKX 2015-01-09 54.82 2014-10-09 54.16 1.2186203 133
FTBFX 2015-01-09 10.76 2014-10-09 10.63 1.2229538 134
SMTFX 2015-01-09 10.59 2014-10-09 10.46 1.2428284 135
FIGRX 2015-01-09 37.36 2014-10-09 36.9 1.2466049 136
FFSTX 2015-01-09 14.6 2014-10-09 14.42 1.2482605 137
FIADX 2015-01-09 37.28 2014-10-09 36.82 1.2493134 *BT*  138
BND 2015-01-09 83.19 2014-10-09 82.16 1.2536545 139
FPBFX 2015-01-09 26.23 2014-10-09 25.9 1.2741318 140
PRMTX 2015-01-09 64.22 2014-10-09 63.4 1.2933731 141
FIDKX 2015-01-09 37.27 2014-10-09 36.79 1.3046951 142
USVAX 2015-01-09 11.62 2014-10-09 11.47 1.3077621 143
USNYX 2015-01-09 12.33 2014-10-09 12.17 1.3147125 144
PRVAX 2015-01-09 12.24 2014-10-09 12.08 1.324501 145
TGMNX 2015-01-09 10.7 2014-10-09 10.56 1.3257523 146
FTFMX 2015-01-09 13.66 2014-10-09 13.48 1.3353119 147
IEI 2015-01-09 123.56 2014-10-09 121.9 1.361763 148
GTFBX 2015-01-09 11.75 2014-10-09 11.59 1.3805008 149
FIAFX 2015-01-09 10.98 2014-10-09 10.83 1.3850327 *BT*  150
FBNDX 2015-01-09 7.98 2014-10-09 7.87 1.3977203 151
MNBAX 2015-01-09 16.63 2014-10-09 16.4 1.4024353 152
PTTDX 2015-01-09 10.76 2014-10-09 10.61 1.413765 153
FNJHX 2015-01-09 12.14 2014-10-09 11.97 1.420227 154
FPXTX 2015-01-09 11.42 2014-10-09 11.26 1.4209595 155
FIKFX 2015-01-09 11.41 2014-10-09 11.25 1.422226 156
FMSFX 2015-01-09 11.39 2014-10-09 11.23 1.4247665 157
BCLTX 2015-01-09 11.93 2014-10-09 11.76 1.4455795 158
FFKAX 2015-01-09 11.86 2014-10-09 11.69 1.4542313 159
NTFIX 2015-01-09 11.8 2014-10-09 11.63 1.461731 160
MDXBX 2015-01-09 11.02 2014-10-09 10.86 1.4733047 161
NOAZX 2015-01-09 11.01 2014-10-09 10.85 1.4746552 162
FFFAX 2015-01-09 11.6 2014-10-09 11.43 1.4873123 163
FIBFX 2015-01-09 11.55 2014-10-09 11.38 1.4938507 164
TGFNX 2015-01-09 11.3 2014-10-09 11.13 1.5274048 165
FDMMX 2015-01-09 12.61 2014-10-09 12.42 1.5297852 166
FASIX 2015-01-09 13.27 2014-10-09 13.07 1.5302277 167
DRTAX 2015-01-09 11.94 2014-10-09 11.76 1.5306091 168
PRNYX 2015-01-09 11.88 2014-10-09 11.7 1.5384674 169
PRTAX 2015-01-09 10.52 2014-10-09 10.36 1.5444031 170
SXFIX 2015-01-09 10.51 2014-10-09 10.35 1.5458908 171
PRXCX 2015-01-09 11.7 2014-10-09 11.52 1.5625 172
VMATX 2015-01-09 10.95 2014-10-09 10.78 1.5769958 173
FSIGX 2015-01-09 11.55 2014-10-09 11.37 1.5831146 174
TIXRX 2015-01-09 10.86 2014-10-09 10.69 1.5902786 175
FCTFX 2015-01-09 13.19 2014-10-09 12.98 1.6178741 176
VPAIX 2015-01-09 11.79 2014-10-09 11.6 1.6379242 177
FDYSX 2015-01-09 8.64 2014-10-09 8.5 1.6470642 178
SMDMX 2015-01-09 11.56 2014-10-09 11.37 1.6710663 179
VFITX 2015-01-09 11.5 2014-10-09 11.31 1.679924 180
VOHIX 2015-01-09 12.71 2014-10-09 12.5 1.6800079 181
USTEX 2015-01-09 13.88 2014-10-09 13.65 1.6849899 182
FIRLX 2015-01-09 55.76 2014-10-09 54.82 1.7146912 183
FHIGX 2015-01-09 13.63 2014-10-09 13.4 1.716423 184
VWLTX 2015-01-09 11.84 2014-10-09 11.64 1.7182083 185
PBDDX 2015-01-09 10.65 2014-10-09 10.47 1.7191925 186
FTABX 2015-01-09 11.8 2014-10-09 11.6 1.7241364 187
VCITX 2015-01-09 12.22 2014-10-09 12.01 1.7485352 188
VBMFX 2015-01-09 10.97 2014-10-09 10.78 1.7625351 189
PRINX 2015-01-09 12.08 2014-10-09 11.87 1.769165 190
FFIVX 2015-01-09 11.95 2014-10-09 11.74 1.7887573 *BT*  191
USCBX 2015-01-09 11.31 2014-10-09 11.11 1.8001938 192
FMHTX 2015-01-09 12.42 2014-10-09 12.2 1.8032761 193
FBIDX 2015-01-09 11.84 2014-10-09 11.63 1.8056717 194
FVIIX 2015-01-09 10.62 2014-10-09 10.43 1.8216629 *BT*  195
FOSFX 2015-01-09 37.39 2014-10-09 36.72 1.8246155 196
FGOVX 2015-01-09 10.6 2014-10-09 10.41 1.82518 197
FOSKX 2015-01-09 37.29 2014-10-09 36.61 1.8574142 198
NOTEX 2015-01-09 10.89 2014-10-09 10.69 1.8709183 199
FJIFX 2015-01-09 12.51 2014-10-09 12.28 1.8729706 200
NCATX 2015-01-09 11.92 2014-10-09 11.7 1.8803482 201
VWAHX 2015-01-09 11.37 2014-10-09 11.16 1.8817215 202
PSVIX 2015-01-09 27.0 2014-10-09 26.49 1.9252548 *BT*  203
FCBFX 2015-01-09 11.59 2014-10-09 11.37 1.9349213 204
VICEX 2015-01-09 28.86 2014-10-09 28.31 1.9427795 205
FOHFX 2015-01-09 12.39 2014-10-09 12.15 1.9753113 206
FSAZX 2015-01-09 12.32 2014-10-09 12.08 1.9867554 207
FFIGX 2015-01-09 13.34 2014-10-09 13.08 1.9877701 208
FIGSX 2015-01-09 13.32 2014-10-09 13.06 1.9908066 209
LQD 2015-01-09 120.9 2014-10-09 118.54 1.9908905 210
FIGFX 2015-01-09 10.66 2014-10-09 10.45 2.0095673 211
VBIIX 2015-01-09 11.61 2014-10-09 11.38 2.0210876 212
FTANX 2015-01-09 10.52 2014-10-09 10.31 2.0368576 213
FFFVX 2015-01-09 11.99 2014-10-09 11.75 2.0425568 214
FFKVX 2015-01-09 12.97 2014-10-09 12.71 2.0456314 215
FIRMX 2015-01-09 57.87 2014-10-09 56.7 2.0634918 216
HDOGX 2015-01-09 14.34 2014-10-09 14.05 2.064064 217
VAW 2015-01-09 106.39 2014-10-09 104.19 2.1115189 218
BCHYX 2015-01-09 10.47 2014-10-09 10.25 2.1463394 219
FFANX 2015-01-09 10.73 2014-10-09 10.5 2.1904678 220
VT 2015-01-09 59.45 2014-10-09 58.14 2.253189 221
FKIFX 2015-01-09 13.12 2014-10-09 12.83 2.2603302 222
FFKCX 2015-01-09 13.18 2014-10-09 12.88 2.329193 223
FIRNX 2015-01-09 58.26 2014-10-09 56.92 2.3541794 224
FFFCX 2015-01-09 15.37 2014-10-09 15.01 2.3983917 225
FIBAX 2015-01-09 11.14 2014-10-09 10.87 2.483902 226
FLIFX 2015-01-09 13.34 2014-10-09 13.01 2.5365143 227
FIROX 2015-01-09 59.33 2014-10-09 57.86 2.5406113 228
FDIFX 2015-01-09 13.18 2014-10-09 12.85 2.5680923 *BT*  229
FASMX 2015-01-09 17.02 2014-10-09 16.59 2.591919 230
FIRPX 2015-01-09 60.28 2014-10-09 58.72 2.6566772 231
FFVFX 2015-01-09 12.58 2014-10-09 12.25 2.6938782 232
PRFHX 2015-01-09 12.09 2014-10-09 11.77 2.718773 233
FKVFX 2015-01-09 13.57 2014-10-09 13.21 2.7252045 234
FIRQX 2015-01-09 59.78 2014-10-09 58.18 2.750084 235
FPIFX 2015-01-09 13.79 2014-10-09 13.42 2.7570724 236
FITWX 2015-01-09 12.96 2014-10-09 12.61 2.7755737 *BT*  237
FXZ 2015-01-09 31.16 2014-10-09 30.31 2.8043518 238
FIRRX 2015-01-09 56.94 2014-10-09 55.38 2.8168945 239
FSRBX 2015-01-09 25.44 2014-10-09 24.74 2.8294296 240
FIRSX 2015-01-09 59.65 2014-10-09 57.99 2.862564 241
FFFDX 2015-01-09 15.31 2014-10-09 14.88 2.8897858 242
FSANX 2015-01-09 11.03 2014-10-09 10.72 2.8917923 243
FFKDX 2015-01-09 14.2 2014-10-09 13.8 2.898552 244
FIRUX 2015-01-09 60.13 2014-10-09 58.42 2.9270859 245
PFODX 2015-01-09 10.82 2014-10-09 10.51 2.9495697 246
FIRVX 2015-01-09 57.7 2014-10-09 56.04 2.9621735 247
FIRWX 2015-01-09 58.86 2014-10-09 57.14 3.0101547 248
FSDPX 2015-01-09 76.85 2014-10-09 74.56 3.0713577 249
FQIFX 2015-01-09 14.43 2014-10-09 14.0 3.0714264 250
FASGX 2015-01-09 19.66 2014-10-09 19.07 3.0938644 251
FIXRX 2015-01-09 58.92 2014-10-09 57.15 3.097107 252
VWINX 2015-01-09 25.69 2014-10-09 24.91 3.1312714 253
==> FEFIX 2015-01-09 13.74 2014-10-09 13.32 3.15316 254
FKTWX 2015-01-09 14.79 2014-10-09 14.33 3.2100449 255
PSCM 2015-01-09 41.07 2014-10-09 39.79 3.2168884 256
FHFIX 2015-01-09 11.53 2014-10-09 11.17 3.2229156 *BT*  257
FFTWX 2015-01-09 13.08 2014-10-09 12.67 3.2359848 258
FFFIX 2015-01-09 10.81 2014-10-09 10.47 3.247383 *BT*  259
POGSX 2015-01-09 48.09 2014-10-09 46.57 3.2639008 260
FFFPX 2015-01-09 10.73 2014-10-09 10.39 3.2723694 *BT*  261
NFJEX 2015-01-09 16.92 2014-10-09 16.38 3.2967072 *BT*  262
FIFFX 2015-01-09 14.06 2014-10-09 13.61 3.306404 *BT*  263
FITHX 2015-01-09 13.11 2014-10-09 12.69 3.3096924 *BT*  264
HAO 2015-01-09 26.64 2014-10-09 25.78 3.3359146 265
FSTCX 2015-01-09 59.75 2014-10-09 57.81 3.355812 266
==> FIUIX 2015-01-09 24.02 2014-10-09 23.24 3.3562927 267
FXIFX 2015-01-09 14.72 2014-10-09 14.24 3.3707886 268
FSEAX 2015-01-09 32.98 2014-10-09 31.88 3.4504395 269
FIPFX 2015-01-09 15.53 2014-10-09 15.01 3.4643555 270
FIHFX 2015-01-09 15.2 2014-10-09 14.69 3.471756 271
FIOFX 2015-01-09 15.42 2014-10-09 14.9 3.4899368 272
FBIFX 2015-01-09 15.29 2014-10-09 14.77 3.5206451 273
FFFEX 2015-01-09 16.02 2014-10-09 15.47 3.555275 274
FAMRX 2015-01-09 16.31 2014-10-09 15.75 3.5555496 275
FEQIX 2015-01-09 58.67 2014-10-09 56.65 3.5657501 276
FEIKX 2015-01-09 58.65 2014-10-09 56.62 3.585312 277
FMILX 2015-01-09 38.15 2014-10-09 36.81 3.6403198 278
FFKEX 2015-01-09 15.06 2014-10-09 14.53 3.6476288 279
FFFHX 2015-01-09 10.48 2014-10-09 10.11 3.6597366 280
FFTHX 2015-01-09 13.15 2014-10-09 12.68 3.7066193 281
FWWFX 2015-01-09 22.08 2014-10-09 21.29 3.7106628 282
FFKFX 2015-01-09 15.52 2014-10-09 14.96 3.7433167 283
FKTHX 2015-01-09 15.48 2014-10-09 14.92 3.7533493 284
FFKHX 2015-01-09 16.03 2014-10-09 15.45 3.7540588 285
FFKGX 2015-01-09 15.93 2014-10-09 15.35 3.7785034 286
FFFGX 2015-01-09 10.43 2014-10-09 10.05 3.7810898 287
FFFFX 2015-01-09 9.27 2014-10-09 8.93 3.8073883 288
VNQI 2015-01-09 54.23 2014-10-09 52.24 3.8093338 289
FLCSX 2015-01-09 27.74 2014-10-09 26.71 3.8562393 290
KRE 2015-01-09 38.07 2014-10-09 36.65 3.8744812 291
FFNOX 2015-01-09 36.81 2014-10-09 35.43 3.895012 292
FLSAX 2015-01-09 55.44 2014-10-09 53.36 3.8980484 293
FWRLX 2015-01-09 9.02 2014-10-09 8.68 3.9170532 294
PRGTX 2015-01-09 12.15 2014-10-09 11.68 4.0239716 295
FLVCX 2015-01-09 44.75 2014-10-09 43.01 4.0455704 296
FLCKX 2015-01-09 44.81 2014-10-09 43.06 4.0640945 297
BTFTX 2015-01-09 114.3 2014-10-09 109.83 4.0699234 298
FGRTX 2015-01-09 16.21 2014-10-09 15.57 4.110466 299
SWY 2015-01-09 35.24 2014-10-09 33.84 4.137123 300
FGRIX 2015-01-09 29.66 2014-10-09 28.48 4.143265 301
FGIKX 2015-01-09 29.64 2014-10-09 28.45 4.18277 302
FIVFX 2015-01-09 16.18 2014-10-09 15.53 4.1854477 303
FBALX 2015-01-09 22.68 2014-10-09 21.76 4.227936 304
FAIOX 2015-01-09 19.38 2014-10-09 18.59 4.2495956 *BT*  305
FBAKX 2015-01-09 22.68 2014-10-09 21.75 4.275856 306
FPURX 2015-01-09 21.44 2014-10-09 20.56 4.280159 307
FSLSX 2015-01-09 42.87 2014-10-09 41.11 4.281189 308
FDSVX 2015-01-09 23.57 2014-10-09 22.6 4.292038 309
FPUKX 2015-01-09 21.43 2014-10-09 20.54 4.333008 310
FVSKX 2015-01-09 42.83 2014-10-09 41.05 4.3361816 311
OWSMX 2015-01-09 16.08 2014-10-09 15.41 4.347824 312
FFTYX 2015-01-09 28.92 2014-10-09 27.71 4.366661 313
XMPT 2015-01-09 26.73 2014-10-09 25.61 4.373291 314
VWELX 2015-01-09 39.09 2014-10-09 37.45 4.3791656 315
FGDKX 2015-01-09 23.57 2014-10-09 22.58 4.384407 316
FCNTX 2015-01-09 97.02 2014-10-09 92.94 4.3899155 317
DODGX 2015-01-09 178.57 2014-10-09 171.02 4.414688 318
FCNKX 2015-01-09 96.95 2014-10-09 92.85 4.4157257 319
FTQGX 2015-01-09 18.58 2014-10-09 17.78 4.4994354 320
OAKBX 2015-01-09 31.57 2014-10-09 30.21 4.501816 321
PRFDX 2015-01-09 32.32 2014-10-09 30.85 4.764984 322
FRIFX 2015-01-09 11.85 2014-10-09 11.3 4.867256 323
FLPSX 2015-01-09 49.45 2014-10-09 47.15 4.878044 324
FLPKX 2015-01-09 49.4 2014-10-09 47.1 4.883232 325
FDGKX 2015-01-09 33.04 2014-10-09 31.5 4.888893 326
RWX 2015-01-09 42.23 2014-10-09 40.26 4.893196 327
FINSX 2015-01-09 26.89 2014-10-09 25.62 4.957054 *BT*  328
PENNX 2015-01-09 12.55 2014-10-09 11.95 5.0209274 329
LEXCX 2015-01-09 32.61 2014-10-09 31.05 5.0241623 330
==> FSPTX 2015-01-09 114.03 2014-10-09 108.57 5.029007 331
PYVLX 2015-01-09 13.94 2014-10-09 13.27 5.0489807 332
FIREX 2015-01-09 10.16 2014-10-09 9.67 5.067215 333
FATIX 2015-01-09 36.46 2014-10-09 34.7 5.0720444 *BT*  334
VWNFX 2015-01-09 36.94 2014-10-09 35.13 5.1522827 335
==> FDFFX 2015-01-09 38.48 2014-10-09 36.58 5.194092 336
FOHIX 2015-01-09 13.23 2014-10-09 12.57 5.250595 337
YAFFX 2015-01-09 25.69 2014-10-09 24.35 5.5030823 338
GABUX 2015-01-09 5.16 2014-10-09 4.89 5.5214767 339
FSLBX 2015-01-09 72.77 2014-10-09 68.91 5.6015015 340
==> FDSSX 2015-01-09 35.06 2014-10-09 33.19 5.634239 341
FSSKX 2015-01-09 35.05 2014-10-09 33.18 5.6359177 342
VWESX 2015-01-09 11.01 2014-10-09 10.42 5.6621933 343
EIERX 2015-01-09 15.63 2014-10-09 14.79 5.679512 *BT*  344
RTM 2015-01-09 83.96 2014-10-09 79.44 5.689827 345
YACKX 2015-01-09 24.89 2014-10-09 23.55 5.6900253 346
==> FIDSX 2015-01-09 86.77 2014-10-09 82.04 5.7654724 347
GASFX 2015-01-09 29.93 2014-10-09 28.29 5.797104 348
RYTFX 2015-01-09 14.63 2014-10-09 13.81 5.9377213 *BT*  349
FSLEX 2015-01-09 19.95 2014-10-09 18.83 5.94796 350
PRGFX 2015-01-09 51.54 2014-10-09 48.64 5.962166 351
==> VOO 2015-01-09 187.23 2014-10-09 176.68 5.9712524 352
RFV 2015-01-09 52.35 2014-10-09 49.4 5.971657 353
VEIPX 2015-01-09 31.02 2014-10-09 29.26 6.0150375 354
FSLVX 2015-01-09 16.93 2014-10-09 15.96 6.0776978 355
VHDYX 2015-01-09 27.14 2014-10-09 25.58 6.0985107 356
PRF 2015-01-09 90.61 2014-10-09 85.26 6.274925 357
FEXPX 2015-01-09 21.12 2014-10-09 19.87 6.290886 358
VTV 2015-01-09 83.9 2014-10-09 78.92 6.3101883 359
VBLTX 2015-01-09 14.65 2014-10-09 13.78 6.3134995 360
QQQ 2015-01-09 102.62 2014-10-09 96.5 6.3419724 361
FEXKX 2015-01-09 21.09 2014-10-09 19.83 6.3540115 362
FEQTX 2015-01-09 26.53 2014-10-09 24.94 6.3752975 363
FETKX 2015-01-09 26.52 2014-10-09 24.93 6.377861 364
==> FLVEX 2015-01-09 11.16 2014-10-09 10.49 6.3870316 365
FLCEX 2015-01-09 11.93 2014-10-09 11.21 6.422844 366
FDFAX 2015-01-09 98.08 2014-10-09 92.13 6.458267 367
XLF 2015-01-09 24.12 2014-10-09 22.64 6.5371017 368
FMAGX 2015-01-09 91.67 2014-10-09 86.04 6.5434723 369
==> SPY 2015-01-09 204.25 2014-10-09 191.68 6.557808 370
VFINX 2015-01-09 188.68 2014-10-09 177.06 6.562744 371
FMGKX 2015-01-09 91.55 2014-10-09 85.91 6.56501 372
FUSVX 2015-01-09 72.39 2014-10-09 67.93 6.5655823 373
FSUTX 2015-01-09 74.87 2014-10-09 70.25 6.576515 374
FUSEX 2015-01-09 72.39 2014-10-09 67.92 6.5812683 375
CHTTX 2015-01-09 39.62 2014-10-09 37.17 6.5913467 376
IVV 2015-01-09 205.65 2014-10-09 192.88 6.620697 377
FSDIX 2015-01-09 14.77 2014-10-09 13.85 6.642601 378
SGROX 2015-01-09 44.87 2014-10-09 42.07 6.655571 379
==> FDCAX 2015-01-09 35.86 2014-10-09 33.61 6.694435 380
PKB 2015-01-09 21.24 2014-10-09 19.9 6.7336655 381
FKMCX 2015-01-09 38.08 2014-10-09 35.67 6.756386 382
==> FVDFX 2015-01-09 24.41 2014-10-09 22.85 6.8271255 383
MOO 2015-01-09 52.71 2014-10-09 49.33 6.8518066 384
VUG 2015-01-09 103.76 2014-10-09 97.07 6.891945 385
VWNDX 2015-01-09 21.22 2014-10-09 19.85 6.9017563 386
VOOG 2015-01-09 100.11 2014-10-09 93.64 6.909439 387
FDEQX 2015-01-09 33.42 2014-10-09 31.26 6.90979 388
FVDKX 2015-01-09 24.4 2014-10-09 22.82 6.923744 389
FDEKX 2015-01-09 33.36 2014-10-09 31.19 6.957367 390
VTSMX 2015-01-09 51.22 2014-10-09 47.87 6.998123 391
FSAEX 2015-01-09 14.04 2014-10-09 13.12 7.0121994 392
VTI 2015-01-09 105.27 2014-10-09 98.37 7.0143204 393
FSTMX 2015-01-09 59.45 2014-10-09 55.55 7.0206985 394
MLAIX 2015-01-09 10.36 2014-10-09 9.68 7.024788 *BT*  395
FFSMX 2015-01-09 59.45 2014-10-09 55.54 7.039978 396
DIA 2015-01-09 177.22 2014-10-09 165.56 7.0427628 397
FLGEX 2015-01-09 14.74 2014-10-09 13.77 7.0442886 398
FSFFX 2015-01-09 14.03 2014-10-09 13.1 7.0992355 399
FDVLX 2015-01-09 111.86 2014-10-09 104.36 7.186661 400
FCVSX 2015-01-09 32.11 2014-10-09 29.95 7.212021 401
FVLKX 2015-01-09 111.94 2014-10-09 104.4 7.2222214 402
FFIDX 2015-01-09 42.48 2014-10-09 39.61 7.2456512 403
FSCSX 2015-01-09 113.48 2014-10-09 105.81 7.2488403 404
FFDKX 2015-01-09 42.47 2014-10-09 39.59 7.2745667 405
FHKCX 2015-01-09 31.37 2014-10-09 29.24 7.284546 406
FCSAX 2015-01-09 15.57 2014-10-09 14.51 7.305298 407
FSGFX 2015-01-09 16.74 2014-10-09 15.6 7.307686 408
FOCPX 2015-01-09 78.61 2014-10-09 73.25 7.3174133 409
FSCGX 2015-01-09 36.58 2014-10-09 34.08 7.335678 410
FVSAX 2015-01-09 18.69 2014-10-09 17.41 7.352104 411
FBMPX 2015-01-09 78.51 2014-10-09 73.12 7.371437 412
FBGRX 2015-01-09 68.27 2014-10-09 63.43 7.630455 413
FSPCX 2015-01-09 65.87 2014-10-09 61.17 7.6835175 414
==> FNCMX 2015-01-09 61.92 2014-10-09 57.47 7.743164 415
FMIMX 2015-01-09 26.83 2014-10-09 24.89 7.7942963 416
RSP 2015-01-09 79.25 2014-10-09 73.51 7.8084564 417
FTRNX 2015-01-09 85.26 2014-10-09 79.04 7.8694305 418
ONEQ 2015-01-09 185.01 2014-10-09 171.48 7.890129 419
FBCVX 2015-01-09 16.14 2014-10-09 14.93 8.104477 420
GTSGX 2015-01-09 8.51 2014-10-09 7.86 8.269714 421
BRSVX 2015-01-09 21.68 2014-10-09 20.02 8.29171 422
RZV 2015-01-09 60.59 2014-10-09 55.95 8.293114 423
==> FPHAX 2015-01-09 21.79 2014-10-09 20.1 8.407959 424
==> FSVLX 2015-01-09 13.74 2014-10-09 12.65 8.6166 425
EES 2015-01-09 80.0 2014-10-09 73.65 8.621857 426
PRNHX 2015-01-09 43.3 2014-10-09 39.84 8.684746 427
BTTTX 2015-01-09 100.41 2014-10-09 92.38 8.69236 428
VEXMX 2015-01-09 65.95 2014-10-09 60.67 8.702812 429
FSLCX 2015-01-09 18.47 2014-10-09 16.99 8.711006 430
PMBPX 2015-01-09 21.51 2014-10-09 19.76 8.85627 *BT*  431
==> VEVIX 2015-01-09 33.45 2014-10-09 30.72 8.886719 *BT*  432
FSCDX 2015-01-09 26.31 2014-10-09 24.16 8.89901 433
FSEMX 2015-01-09 54.62 2014-10-09 50.15 8.913254 434
VB 2015-01-09 115.23 2014-10-09 105.75 8.964539 435
NAESX 2015-01-09 55.21 2014-10-09 50.66 8.981445 436
MVALX 2015-01-09 38.33 2014-10-09 35.15 9.046951 437
PARWX 2015-01-09 29.74 2014-10-09 27.27 9.057571 438
VIMSX 2015-01-09 33.54 2014-10-09 30.75 9.0731735 439
VO 2015-01-09 122.9 2014-10-09 112.63 9.118355 440
FSCFX 2015-01-09 13.16 2014-10-09 12.06 9.121063 441
FMEIX 2015-01-09 13.55 2014-10-09 12.41 9.18615 442
PRULX 2015-01-09 13.96 2014-10-09 12.78 9.233177 443
FSAVX 2015-01-09 45.03 2014-10-09 41.18 9.34919 444
RYU 2015-01-09 78.37 2014-10-09 71.64 9.394196 445
SLYV 2015-01-09 102.76 2014-10-09 93.9 9.43557 446
IJS 2015-01-09 114.24 2014-10-09 104.35 9.477722 447
FSMVX 2015-01-09 24.45 2014-10-09 22.32 9.543015 448
FDCPX 2015-01-09 82.13 2014-10-09 74.94 9.59433 449
BULIX 2015-01-09 18.04 2014-10-09 16.46 9.599045 450
FDGRX 2015-01-09 131.94 2014-10-09 120.38 9.602928 451
FSOPX 2015-01-09 12.87 2014-10-09 11.74 9.625206 452
FGCKX 2015-01-09 131.77 2014-10-09 120.19 9.634743 453
FSDCX 2015-01-09 31.5 2014-10-09 28.72 9.679665 454
FDEGX 2015-01-09 32.0 2014-10-09 29.17 9.701752 455
FAGKX 2015-01-09 32.2 2014-10-09 29.35 9.710396 456
FDLSX 2015-01-09 132.04 2014-10-09 120.31 9.749809 457
FSOFX 2015-01-09 12.94 2014-10-09 11.79 9.754028 458
FCYIX 2015-01-09 31.17 2014-10-09 28.38 9.830872 459
STCEX 2015-01-09 13.67 2014-10-09 12.44 9.887466 460
VUSTX 2015-01-09 13.53 2014-10-09 12.31 9.910629 461
FLBIX 2015-01-09 13.8 2014-10-09 12.55 9.960159 462
FLBAX 2015-01-09 13.8 2014-10-09 12.54 10.047852 463
SWHFX 2015-01-09 25.72 2014-10-09 23.37 10.055626 464
RPMGX 2015-01-09 75.12 2014-10-09 68.23 10.098198 465
SEQUX 2015-01-09 236.23 2014-10-09 214.36 10.202454 466
NOSGX 2015-01-09 20.58 2014-10-09 18.65 10.348526 467
FDSCX 2015-01-09 24.41 2014-10-09 22.05 10.702957 468
RWJ 2015-01-09 55.41 2014-10-09 49.98 10.864342 469
FSCPX 2015-01-09 33.24 2014-10-09 29.97 10.910919 470
FSDAX 2015-01-09 117.56 2014-10-09 105.99 10.916122 471
JASCX 2015-01-09 32.99 2014-10-09 29.73 10.965363 472
FCPEX 2015-01-09 12.33 2014-10-09 11.11 10.98111 473
VPU 2015-01-09 102.73 2014-10-09 92.45 11.11953 474
IWM 2015-01-09 117.57 2014-10-09 105.64 11.293068 475
==> FSRPX 2015-01-09 88.06 2014-10-09 79.11 11.3133545 476
==> FSCRX 2015-01-09 29.39 2014-10-09 26.39 11.367943 477
FXI 2015-01-09 42.28 2014-10-09 37.9 11.556717 478
JATTX 2015-01-09 23.06 2014-10-09 20.64 11.724808 479
HLPPX 2015-01-09 18.06 2014-10-09 16.16 11.757423 480
FCVBX 2015-01-09 17.05 2014-10-09 15.25 11.803268 481
POAGX 2015-01-09 32.3 2014-10-09 28.88 11.84211 482
VGHCX 2015-01-09 216.59 2014-10-09 193.48 11.944389 483
FCPVX 2015-01-09 18.53 2014-10-09 16.52 12.1670685 484
IHE 2015-01-09 155.75 2014-10-09 138.19 12.707138 485
FCPGX 2015-01-09 18.28 2014-10-09 16.21 12.769905 486
FSPHX 2015-01-09 223.18 2014-10-09 197.61 12.939621 487
==> FSHCX 2015-01-09 83.11 2014-10-09 73.58 12.951889 488
FSHOX 2015-01-09 56.61 2014-10-09 50.04 13.129494 489
ROOF 2015-01-09 28.12 2014-10-09 24.69 13.892273 490
RYGBX 2015-01-09 59.16 2014-10-09 51.76 14.296761 491
==> FBSOX 2015-01-09 36.49 2014-10-09 31.91 14.352867 492
GVPIX 2015-01-09 57.31 2014-10-09 49.9 14.849701 493
PRHSX 2015-01-09 69.89 2014-10-09 60.47 15.577972 494
CGMRX 2015-01-09 33.25 2014-10-09 28.74 15.692413 495
CSCO 2015-01-09 27.79 2014-10-09 24.02 15.695251 496
==> FRESX 2015-01-09 42.89 2014-10-09 36.71 16.834656 497
IBB 2015-01-09 313.32 2014-10-09 267.95 16.932259 498
==> FSMEX 2015-01-09 39.83 2014-10-09 34.06 16.94069 499
==> FSRFX 2015-01-09 92.81 2014-10-09 79.33 16.99231 500
==> FSELX 2015-01-09 85.0 2014-10-09 72.43 17.35469 501
VNQ 2015-01-09 85.13 2014-10-09 72.43 17.534172 502
FBT 2015-01-09 104.99 2014-10-09 89.09 17.847122 503
REACX 2015-01-09 31.27 2014-10-09 26.43 18.312523 504
XTN 2015-01-09 103.93 2014-10-09 87.62 18.614471 505
ITB 2015-01-09 26.61 2014-10-09 22.34 19.113693 506
ICF 2015-01-09 102.27 2014-10-09 85.81 19.181908 507
XHB 2015-01-09 34.93 2014-10-09 29.1 20.034363 508
==> FSAIX 2015-01-09 72.93 2014-10-09 60.67 20.20768 509
FBIOX 2015-01-09 230.71 2014-10-09 188.36 22.483536 510
XBI 2015-01-09 196.07 2014-10-09 149.63 31.03656 511
FUSPX 2014-11-19 12.86 null 1.0 1186.0 512

Process finished with exit code 0
