C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7533 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=28&d=1&f=2015&b=28&a=9&c=2014
1 Reading ACITX from the internet...
ACITX 2015-02-27 11.83 2014-11-25 11.75 0.6808548
2 Reading AMLP from the internet...
AMLP 2015-02-27 17.06 2014-11-25 18.26 -6.571747
3 Reading BCHYX from the internet...
BCHYX 2015-02-27 10.44 2014-11-25 10.23 2.0527802
4 Reading BCITX from the internet...
BCITX 2015-02-27 11.96 2014-11-25 11.84 1.0135193
5 Reading BCLTX from the internet...
BCLTX 2015-02-27 11.87 2014-11-25 11.69 1.5397797
6 Reading BMBSX from the internet...
BMBSX 2015-02-27 12.05 2014-11-25 12.0 0.41667175
7 Reading BND from the internet...
BND 2015-02-27 83.08 2014-11-25 81.9 1.4407883
8 Reading BRSVX from the internet...
BRSVX 2015-02-27 22.12 2014-11-25 22.27 -0.67355347
9 Reading BSV from the internet...
BSV 2015-02-27 80.24 2014-11-25 79.98 0.32507324
10 Reading BTFTX from the internet...
BTFTX 2015-02-27 114.3 2014-11-25 109.61 4.278816
11 Reading BTTTX from the internet...
BTTTX 2015-02-27 100.26 2014-11-25 92.47 8.424355
12 Reading BULIX from the internet...
BULIX 2015-02-27 17.51 2014-11-25 17.51 0.0
13 Reading CGMRX from the internet...
CGMRX 2015-02-27 33.58 2014-11-25 32.12 4.5454636
14 Reading CHTTX from the internet...
CHTTX 2015-02-27 41.85 2014-11-25 41.14 1.7258148
15 Reading CSCO from the internet...
CSCO 2015-02-27 29.51 2014-11-25 27.09 8.933189
16 Reading DBC from the internet...
DBC 2015-02-27 18.17 2014-11-25 21.45 -15.291382
17 Reading DIA from the internet...
DIA 2015-02-27 181.19 2014-11-25 176.94 2.401947
18 Reading DODFX from the internet...
DODFX 2015-02-27 44.14 2014-11-25 44.26 -0.2711258
19 Reading DODGX from the internet...
DODGX 2015-02-27 181.83 2014-11-25 181.34 0.27021027
20 Reading DODIX from the internet...
DODIX 2015-02-27 13.92 2014-11-25 13.78 1.015976
21 Reading DRTAX from the internet...
DRTAX 2015-02-27 11.86 2014-11-25 11.67 1.6280975
22 Reading EEH from the internet...
EEH 2015-02-27 15.5 2014-11-25 29.8 -47.986572
23 Reading EEM from the internet...
EEM 2015-02-27 40.74 2014-11-25 41.23 -1.1884537
24 Reading EES from the internet...
EES 2015-02-27 82.93 2014-11-25 81.81 1.3690262
25 Reading EFA from the internet...
EFA 2015-02-27 65.1 2014-11-25 63.64 2.294159
26 Reading EMLC from the internet...
EMLC 2015-02-27 20.72 2014-11-25 22.41 -7.5412827
27 Reading EPU from the internet...
EPU 2015-02-27 29.86 2014-11-25 33.98 -12.124779
28 Reading EWJ from the internet...
EWJ 2015-02-27 12.35 2014-11-25 11.62 6.28228
29 Reading EWZ from the internet...
EWZ 2015-02-27 35.38 2014-11-25 42.16 -16.081589
30 Reading FAGKX from the internet...
FAGKX 2015-02-27 34.34 2014-11-25 32.3 6.3157883
31 Reading FAMRX from the internet...
FAMRX 2015-02-27 17.08 2014-11-25 16.67 2.4595032
32 Reading FASGX from the internet...
FASGX 2015-02-27 20.44 2014-11-25 19.99 2.2511215
33 Reading FASIX from the internet...
FASIX 2015-02-27 13.43 2014-11-25 13.28 1.1295166
34 Reading FASMX from the internet...
FASMX 2015-02-27 17.52 2014-11-25 17.19 1.9197235
35 Reading FBAKX from the internet...
FBAKX 2015-02-27 23.39 2014-11-25 22.77 2.7228699
36 Reading FBALX from the internet...
FBALX 2015-02-27 23.39 2014-11-25 22.86 2.318451
37 Reading FBCVX from the internet...
FBCVX 2015-02-27 16.75 2014-11-25 16.08 4.166664
38 Reading FBGRX from the internet...
FBGRX 2015-02-27 72.26 2014-11-25 68.47 5.5352707
39 Reading FBIDX from the internet...
FBIDX 2015-02-27 11.82 2014-11-25 11.65 1.4592285
40 Reading FBIFX from the internet...
FBIFX 2015-02-27 15.93 2014-11-25 15.63 1.9193878
41 Reading FBIOX from the internet...
FBIOX 2015-02-27 248.0 2014-11-25 212.95 16.459259
42 Reading FBMPX from the internet...
FBMPX 2015-02-27 82.48 2014-11-25 78.63 4.8963547
43 Reading FBNDX from the internet...
FBNDX 2015-02-27 7.99 2014-11-25 7.86 1.6539307
44 Reading FBSOX from the internet...
FBSOX 2015-02-27 38.88 2014-11-25 35.98 8.060036
45 Reading FBT from the internet...
FBT 2015-02-27 115.23 2014-11-25 100.77 14.349518
46 Reading FCBFX from the internet...
FCBFX 2015-02-27 11.63 2014-11-25 11.37 2.2867203
47 Reading FCNKX from the internet...
FCNKX 2015-02-27 101.4 2014-11-25 98.19 3.2691727
48 Reading FCNTX from the internet...
FCNTX 2015-02-27 101.46 2014-11-25 98.28 3.235649
49 Reading FCNVX from the internet...
FCNVX 2015-02-27 10.03 2014-11-25 10.03 0.0
50 Reading FCONX from the internet...
FCONX 2015-02-27 10.03 2014-11-25 10.03 0.0
51 Reading FCPEX from the internet...
FCPEX 2015-02-27 13.05 2014-11-25 12.4 5.2419434
52 Reading FCPGX from the internet...
FCPGX 2015-02-27 19.45 2014-11-25 17.82 9.147034
53 Reading FCPVX from the internet...
FCPVX 2015-02-27 19.19 2014-11-25 18.53 3.561798
54 Reading FCSAX from the internet...
FCSAX 2015-02-27 16.07 2014-11-25 15.59 3.078888
55 Reading FCSFX from the internet...
FCSFX 2015-02-27 6.49 2014-11-25 7.41 -12.415657
56 Reading FCSSX from the internet...
FCSSX 2015-02-27 6.44 2014-11-25 7.36 -12.5
57 Reading FCSTX from the internet...
FCSTX 2015-02-27 10.76 2014-11-25 10.7 0.56074524
58 Reading FCTFX from the internet...
FCTFX 2015-02-27 13.15 2014-11-25 12.92 1.7801895
59 Reading FCVBX from the internet...
FCVBX 2015-02-27 17.64 2014-11-25 17.08 3.2786865
60 Reading FCVSX from the internet...
FCVSX 2015-02-27 33.09 2014-11-25 32.13 2.9878616
61 Reading FCYIX from the internet...
FCYIX 2015-02-27 32.69 2014-11-25 31.9 2.4764862
62 Reading FDCAX from the internet...
FDCAX 2015-02-27 37.89 2014-11-25 36.31 4.35141
63 Reading FDCPX from the internet...
FDCPX 2015-02-27 83.27 2014-11-25 82.21 1.2893829
64 Reading FDEGX from the internet...
FDEGX 2015-02-27 34.11 2014-11-25 32.09 6.2948
65 Reading FDEKX from the internet...
FDEKX 2015-02-27 34.66 2014-11-25 33.49 3.4935684
66 Reading FDEQX from the internet...
FDEQX 2015-02-27 34.72 2014-11-25 33.55 3.4873352
67 Reading FDFAX from the internet...
FDFAX 2015-02-27 102.04 2014-11-25 98.22 3.8892288
68 Reading FDFFX from the internet...
FDFFX 2015-02-27 40.47 2014-11-25 39.07 3.583313
69 Reading FDGKX from the internet...
FDGKX 2015-02-27 34.31 2014-11-25 33.57 2.204361
70 Reading FDGRX from the internet...
FDGRX 2015-02-27 139.96 2014-11-25 131.05 6.798935
71 Reading FDIKX from the internet...
FDIKX 2015-02-27 36.78 2014-11-25 35.38 3.9570312
72 Reading FDIVX from the internet...
FDIVX 2015-02-27 36.84 2014-11-25 35.45 3.9210052
73 Reading FDLSX from the internet...
FDLSX 2015-02-27 140.13 2014-11-25 130.56 7.3299637
74 Reading FDMMX from the internet...
FDMMX 2015-02-27 12.54 2014-11-25 12.34 1.6207428
75 Reading FDSCX from the internet...
FDSCX 2015-02-27 25.6 2014-11-25 24.37 5.047188
76 Reading FDSSX from the internet...
FDSSX 2015-02-27 36.68 2014-11-25 35.63 2.9469452
77 Reading FDSVX from the internet...
FDSVX 2015-02-27 24.85 2014-11-25 24.0 3.5416718
78 Reading FDVLX from the internet...
FDVLX 2015-02-27 116.69 2014-11-25 113.49 2.8196335
79 Reading FDYSX from the internet...
FDYSX 2015-02-27 8.94 2014-11-25 8.81 1.4755859
80 Reading FEDCX from the internet...
FEDCX 2015-02-27 9.68 2014-11-25 9.95 -2.713562
81 Reading FEDFX from the internet...
FEDFX 2015-02-27 9.68 2014-11-25 9.95 -2.713562
82 Reading FEFIX from the internet...
FEFIX 2015-02-27 14.32 2014-11-25 14.04 1.9943008
83 Reading FEIKX from the internet...
FEIKX 2015-02-27 60.26 2014-11-25 60.06 0.33300018
84 Reading FEMEX from the internet...
FEMEX 2015-02-27 8.41 2014-11-25 8.89 -5.39933
85 Reading FEMFX from the internet...
FEMFX 2015-02-27 17.26 2014-11-25 17.48 -1.2585754
86 Reading FEMKX from the internet...
FEMKX 2015-02-27 25.29 2014-11-25 25.35 -0.2366867
87 Reading FEMSX from the internet...
FEMSX 2015-02-27 17.22 2014-11-25 17.45 -1.3180618
88 Reading FEQIX from the internet...
FEQIX 2015-02-27 60.28 2014-11-25 60.09 0.31619263
89 Reading FEQTX from the internet...
FEQTX 2015-02-27 27.04 2014-11-25 26.74 1.1219177
90 Reading FETKX from the internet...
FETKX 2015-02-27 27.04 2014-11-25 26.73 1.1597519
91 Reading FEXKX from the internet...
FEXKX 2015-02-27 22.0 2014-11-25 21.3 3.2863846
92 Reading FEXPX from the internet...
FEXPX 2015-02-27 22.04 2014-11-25 21.34 3.2802353
93 Reading FFANX from the internet...
FFANX 2015-02-27 10.99 2014-11-25 10.8 1.7592545
94 Reading FFDKX from the internet...
FFDKX 2015-02-27 44.67 2014-11-25 42.67 4.687134
95 Reading FFFAX from the internet...
FFFAX 2015-02-27 11.77 2014-11-25 11.63 1.2037888
96 Reading FFFCX from the internet...
FFFCX 2015-02-27 15.79 2014-11-25 15.51 1.8052826
97 Reading FFFDX from the internet...
FFFDX 2015-02-27 15.83 2014-11-25 15.5 2.1290283
98 Reading FFFEX from the internet...
FFFEX 2015-02-27 16.73 2014-11-25 16.32 2.5122528
99 Reading FFFFX from the internet...
FFFFX 2015-02-27 9.71 2014-11-25 9.46 2.6427002
100 Reading FFFGX from the internet...
FFFGX 2015-02-27 10.93 2014-11-25 10.65 2.6291122
101 Reading FFFHX from the internet...
FFFHX 2015-02-27 10.99 2014-11-25 10.71 2.61438
102 Reading FFFVX from the internet...
FFFVX 2015-02-27 12.26 2014-11-25 12.07 1.5741577
103 Reading FFGCX from the internet...
FFGCX 2015-02-27 12.97 2014-11-25 13.41 -3.281128
104 Reading FFIDX from the internet...
FFIDX 2015-02-27 44.68 2014-11-25 42.69 4.6615143
105 Reading FFIGX from the internet...
FFIGX 2015-02-27 14.49 2014-11-25 13.94 3.9454803
106 Reading FFIPX from the internet...
FFIPX 2015-02-27 9.8 2014-11-25 9.8 0.0
107 Reading FFKAX from the internet...
FFKAX 2015-02-27 12.03 2014-11-25 11.84 1.6047211
108 Reading FFKCX from the internet...
FFKCX 2015-02-27 13.55 2014-11-25 13.3 1.8797073
109 Reading FFKDX from the internet...
FFKDX 2015-02-27 14.68 2014-11-25 14.38 2.086235
110 Reading FFKEX from the internet...
FFKEX 2015-02-27 15.74 2014-11-25 15.35 2.5407104
111 Reading FFKFX from the internet...
FFKFX 2015-02-27 16.27 2014-11-25 15.86 2.5851288
112 Reading FFKGX from the internet...
FFKGX 2015-02-27 16.7 2014-11-25 16.27 2.6429062
113 Reading FFKHX from the internet...
FFKHX 2015-02-27 16.8 2014-11-25 16.37 2.6267395
114 Reading FFKVX from the internet...
FFKVX 2015-02-27 13.27 2014-11-25 13.05 1.6858215
115 Reading FFNOX from the internet...
FFNOX 2015-02-27 38.45 2014-11-25 37.5 2.5333405
116 Reading FFRHX from the internet...
FFRHX 2015-02-27 9.74 2014-11-25 9.7 0.41236877
117 Reading FFSMX from the internet...
FFSMX 2015-02-27 61.59 2014-11-25 59.94 2.7527542
118 Reading FFSTX from the internet...
FFSTX 2015-02-27 15.8 2014-11-25 14.87 6.2542114
119 Reading FFTHX from the internet...
FFTHX 2015-02-27 13.78 2014-11-25 13.43 2.6061096
120 Reading FFTWX from the internet...
FFTWX 2015-02-27 13.58 2014-11-25 13.27 2.3360977
121 Reading FFTYX from the internet...
FFTYX 2015-02-27 30.26 2014-11-25 29.69 1.9198456
122 Reading FFVFX from the internet...
FFVFX 2015-02-27 12.97 2014-11-25 12.72 1.9654007
123 Reading FFVNX from the internet...
FFVNX 2015-02-27 10.31 2014-11-25 10.08 2.281746
124 Reading FFXSX from the internet...
FFXSX 2015-02-27 10.05 2014-11-25 10.03 0.19940186
125 Reading FGBLX from the internet...
FGBLX 2015-02-27 23.44 2014-11-25 23.22 0.947464
126 Reading FGCKX from the internet...
FGCKX 2015-02-27 139.8 2014-11-25 130.87 6.823578
127 Reading FGDKX from the internet...
FGDKX 2015-02-27 24.84 2014-11-25 23.98 3.5863266
128 Reading FGIKX from the internet...
FGIKX 2015-02-27 30.91 2014-11-25 30.62 0.9470978
129 Reading FGMNX from the internet...
FGMNX 2015-02-27 11.67 2014-11-25 11.6 0.60344696
130 Reading FGOVX from the internet...
FGOVX 2015-02-27 10.57 2014-11-25 10.45 1.1483154
131 Reading FGRIX from the internet...
FGRIX 2015-02-27 30.92 2014-11-25 30.64 0.9138336
132 Reading FGRTX from the internet...
FGRTX 2015-02-27 16.84 2014-11-25 16.68 0.9592285
133 Reading FHIFX from the internet...
FHIFX 2015-02-27 8.76 2014-11-25 8.6 1.860466
134 Reading FHIGX from the internet...
FHIGX 2015-02-27 13.58 2014-11-25 13.33 1.875473
135 Reading FHKCX from the internet...
FHKCX 2015-02-27 31.47 2014-11-25 30.15 4.378105
136 Reading FIBAX from the internet...
FIBAX 2015-02-27 11.09 2014-11-25 10.91 1.6498718
137 Reading FIBFX from the internet...
FIBFX 2015-02-27 11.55 2014-11-25 11.38 1.4938507
138 Reading FIBIX from the internet...
FIBIX 2015-02-27 11.09 2014-11-25 10.91 1.6498718
139 Reading FICDX from the internet...
FICDX 2015-02-27 50.99 2014-11-25 55.09 -7.4423676
140 Reading FICNX from the internet...
FICNX 2015-02-27 11.77 2014-11-25 11.61 1.378128
141 Reading FIDKX from the internet...
FIDKX 2015-02-27 40.5 2014-11-25 39.2 3.3163223
142 Reading FIDSX from the internet...
FIDSX 2015-02-27 88.84 2014-11-25 88.56 0.31616974
143 Reading FIENX from the internet...
FIENX 2015-02-27 8.77 2014-11-25 8.48 3.419815
144 Reading FIEUX from the internet...
FIEUX 2015-02-27 37.96 2014-11-25 36.47 4.085541
145 Reading FIGFX from the internet...
FIGFX 2015-02-27 11.54 2014-11-25 11.12 3.7769775
146 Reading FIGRX from the internet...
FIGRX 2015-02-27 40.59 2014-11-25 39.3 3.2824402
147 Reading FIGSX from the internet...
FIGSX 2015-02-27 14.45 2014-11-25 13.91 3.8820953
148 Reading FIHFX from the internet...
FIHFX 2015-02-27 15.83 2014-11-25 15.53 1.9317474
149 Reading FIKFX from the internet...
FIKFX 2015-02-27 11.55 2014-11-25 11.38 1.4938507
150 Reading FILFX from the internet...
FILFX 2015-02-27 10.44 2014-11-25 10.15 2.8571396
151 Reading FIMIX from the internet...
FIMIX 2015-02-27 11.78 2014-11-25 11.64 1.2027359
152 Reading FINPX from the internet...
FINPX 2015-02-27 12.22 2014-11-25 12.13 0.7419586
153 Reading FINVX from the internet...
FINVX 2015-02-27 10.28 2014-11-25 10.06 2.1868744
154 Reading FIOFX from the internet...
FIOFX 2015-02-27 16.06 2014-11-25 15.76 1.9035492
155 Reading FIPAX from the internet...
FIPAX 2015-02-27 12.11 2014-11-25 12.02 0.74874115
156 Reading FIPFX from the internet...
FIPFX 2015-02-27 16.18 2014-11-25 15.87 1.9533768
157 Reading FIREX from the internet...
FIREX 2015-02-27 10.86 2014-11-25 10.19 6.5750732
158 Reading FIRJX from the internet...
FIRJX 2015-02-27 51.25 2014-11-25 51.12 0.2543106
159 Reading FIRKX from the internet...
FIRKX 2015-02-27 55.2 2014-11-25 54.85 0.6381073
160 Reading FIRLX from the internet...
FIRLX 2015-02-27 56.44 2014-11-25 55.9 0.9660034
161 Reading FIRMX from the internet...
FIRMX 2015-02-27 58.82 2014-11-25 58.14 1.1695862
162 Reading FIRNX from the internet...
FIRNX 2015-02-27 59.4 2014-11-25 58.61 1.3479004
163 Reading FIROX from the internet...
FIROX 2015-02-27 60.65 2014-11-25 59.76 1.489296
164 Reading FIRPX from the internet...
FIRPX 2015-02-27 61.73 2014-11-25 60.78 1.5630112
165 Reading FIRQX from the internet...
FIRQX 2015-02-27 61.31 2014-11-25 60.32 1.6412506
166 Reading FIRRX from the internet...
FIRRX 2015-02-27 58.47 2014-11-25 57.5 1.6869507
167 Reading FIRSX from the internet...
FIRSX 2015-02-27 61.32 2014-11-25 60.27 1.742157
168 Reading FIRUX from the internet...
FIRUX 2015-02-27 61.88 2014-11-25 60.79 1.7930603
169 Reading FIRVX from the internet...
FIRVX 2015-02-27 59.43 2014-11-25 58.36 1.8334503
170 Reading FIRWX from the internet...
FIRWX 2015-02-27 60.71 2014-11-25 59.58 1.8966064
171 Reading FISMX from the internet...
FISMX 2015-02-27 22.72 2014-11-25 21.72 4.6040497
172 Reading FIUIX from the internet...
FIUIX 2015-02-27 24.44 2014-11-25 24.38 0.24610901
173 Reading FIVFX from the internet...
FIVFX 2015-02-27 17.32 2014-11-25 16.62 4.2117844
174 Reading FIVLX from the internet...
FIVLX 2015-02-27 8.58 2014-11-25 8.39 2.264595
175 Reading FIXRX from the internet...
FIXRX 2015-02-27 60.85 2014-11-25 59.69 1.9433746
176 Reading FJIFX from the internet...
FJIFX 2015-02-27 12.75 2014-11-25 12.58 1.3513565
177 Reading FJPNX from the internet...
FJPNX 2015-02-27 11.88 2014-11-25 11.4 4.210533
178 Reading FJSCX from the internet...
FJSCX 2015-02-27 13.08 2014-11-25 12.25 6.7755127
179 Reading FKEMX from the internet...
FKEMX 2015-02-27 25.3 2014-11-25 25.35 -0.19724274
180 Reading FKIFX from the internet...
FKIFX 2015-02-27 13.42 2014-11-25 13.24 1.35952
181 Reading FKMCX from the internet...
FKMCX 2015-02-27 39.82 2014-11-25 38.52 3.3748627
182 Reading FKTHX from the internet...
FKTHX 2015-02-27 16.23 2014-11-25 15.81 2.65654
183 Reading FKTWX from the internet...
FKTWX 2015-02-27 15.35 2014-11-25 15.01 2.265152
184 Reading FKVFX from the internet...
FKVFX 2015-02-27 13.99 2014-11-25 13.71 2.042305
185 Reading FLATX from the internet...
FLATX 2015-02-27 23.46 2014-11-25 26.9 -12.788101
186 Reading FLBAX from the internet...
FLBAX 2015-02-27 13.62 2014-11-25 12.75 6.8235245
187 Reading FLBIX from the internet...
FLBIX 2015-02-27 13.62 2014-11-25 12.75 6.8235245
188 Reading FLCEX from the internet...
FLCEX 2015-02-27 12.29 2014-11-25 12.05 1.9916992
189 Reading FLCKX from the internet...
FLCKX 2015-02-27 47.06 2014-11-25 45.56 3.2923584
190 Reading FLCSX from the internet...
FLCSX 2015-02-27 29.05 2014-11-25 28.65 1.3961563
191 Reading FLGEX from the internet...
FLGEX 2015-02-27 15.42 2014-11-25 14.89 3.559433
192 Reading FLIFX from the internet...
FLIFX 2015-02-27 13.7 2014-11-25 13.49 1.5567093
193 Reading FLPKX from the internet...
FLPKX 2015-02-27 51.6 2014-11-25 50.18 2.829811
194 Reading FLPSX from the internet...
FLPSX 2015-02-27 51.64 2014-11-25 50.23 2.8070908
195 Reading FLSAX from the internet...
FLSAX 2015-02-27 58.11 2014-11-25 56.27 3.2699432
196 Reading FLTMX from the internet...
FLTMX 2015-02-27 10.57 2014-11-25 10.46 1.0516205
197 Reading FLVCX from the internet...
FLVCX 2015-02-27 46.98 2014-11-25 45.5 3.2527466
198 Reading FLVEX from the internet...
FLVEX 2015-02-27 11.38 2014-11-25 11.25 1.1555557
199 Reading FMAGX from the internet...
FMAGX 2015-02-27 96.03 2014-11-25 92.83 3.4471664
200 Reading FMCSX from the internet...
FMCSX 2015-02-27 39.81 2014-11-25 38.52 3.3489075
201 Reading FMEIX from the internet...
FMEIX 2015-02-27 14.16 2014-11-25 13.55 4.5018463
202 Reading FMGKX from the internet...
FMGKX 2015-02-27 95.91 2014-11-25 92.69 3.4739532
203 Reading FMHTX from the internet...
FMHTX 2015-02-27 12.37 2014-11-25 12.18 1.5599213
204 Reading FMILX from the internet...
FMILX 2015-02-27 39.47 2014-11-25 39.16 0.7916336
205 Reading FMIMX from the internet...
FMIMX 2015-02-27 28.0 2014-11-25 26.86 4.244232
206 Reading FMSFX from the internet...
FMSFX 2015-02-27 11.39 2014-11-25 11.27 1.0647736
207 Reading FNARX from the internet...
FNARX 2015-02-27 31.49 2014-11-25 33.9 -7.109146
208 Reading FNCMX from the internet...
FNCMX 2015-02-27 65.43 2014-11-25 62.59 4.5374603
209 Reading FNJHX from the internet...
FNJHX 2015-02-27 12.01 2014-11-25 11.86 1.2647629
210 Reading FNMIX from the internet...
FNMIX 2015-02-27 15.22 2014-11-25 15.7 -3.0573273
211 Reading FNORX from the internet...
FNORX 2015-02-27 45.61 2014-11-25 44.25 3.0734406
212 Reading FOCPX from the internet...
FOCPX 2015-02-27 84.7 2014-11-25 79.7 6.273529
213 Reading FOHFX from the internet...
FOHFX 2015-02-27 12.32 2014-11-25 12.07 2.071251
214 Reading FOHIX from the internet...
FOHIX 2015-02-27 13.62 2014-11-25 13.38 1.7937164
215 Reading FOSFX from the internet...
FOSFX 2015-02-27 41.34 2014-11-25 38.97 6.0815964
216 Reading FOSKX from the internet...
FOSKX 2015-02-27 41.24 2014-11-25 38.86 6.1245575
217 Reading FPBFX from the internet...
FPBFX 2015-02-27 27.53 2014-11-25 26.52 3.8084488
218 Reading FPCIX from the internet...
FPCIX 2015-02-27 10.76 2014-11-25 10.62 1.3182755
219 Reading FPHAX from the internet...
FPHAX 2015-02-27 23.08 2014-11-25 21.48 7.4487915
220 Reading FPIFX from the internet...
FPIFX 2015-02-27 14.19 2014-11-25 13.96 1.6475525
221 Reading FPIOX from the internet...
FPIOX 2015-02-27 9.94 2014-11-25 9.86 0.8113632
222 Reading FPUKX from the internet...
FPUKX 2015-02-27 22.12 2014-11-25 21.52 2.7881012
223 Reading FPURX from the internet...
FPURX 2015-02-27 22.13 2014-11-25 21.53 2.7868042
224 Reading FPXTX from the internet...
FPXTX 2015-02-27 11.36 2014-11-25 11.2 1.428566
225 Reading FQIFX from the internet...
FQIFX 2015-02-27 14.91 2014-11-25 14.65 1.7747421
226 Reading FRESX from the internet...
FRESX 2015-02-27 42.08 2014-11-25 39.87 5.5430145
227 Reading FRIFX from the internet...
FRIFX 2015-02-27 11.9 2014-11-25 11.59 2.6747131
228 Reading FSAEX from the internet...
FSAEX 2015-02-27 14.65 2014-11-25 14.21 3.0964127
229 Reading FSAGX from the internet...
FSAGX 2015-02-27 18.5 2014-11-25 18.2 1.648346
230 Reading FSAIX from the internet...
FSAIX 2015-02-27 73.09 2014-11-25 71.05 2.8712006
231 Reading FSAMX from the internet...
FSAMX 2015-02-27 9.48 2014-11-25 9.74 -2.669403
232 Reading FSANX from the internet...
FSANX 2015-02-27 11.42 2014-11-25 11.18 2.1466827
233 Reading FSAVX from the internet...
FSAVX 2015-02-27 48.82 2014-11-25 45.29 7.7942123
234 Reading FSAZX from the internet...
FSAZX 2015-02-27 12.24 2014-11-25 12.06 1.4925385
235 Reading FSBAX from the internet...
FSBAX 2015-02-27 10.46 2014-11-25 10.44 0.19156647
236 Reading FSBFX from the internet...
FSBFX 2015-02-27 8.6 2014-11-25 8.58 0.23310089
237 Reading FSBIX from the internet...
FSBIX 2015-02-27 10.46 2014-11-25 10.44 0.19156647
238 Reading FSCDX from the internet...
FSCDX 2015-02-27 27.83 2014-11-25 26.2 6.221367
239 Reading FSCFX from the internet...
FSCFX 2015-02-27 13.73 2014-11-25 13.24 3.7008972
240 Reading FSCGX from the internet...
FSCGX 2015-02-27 38.86 2014-11-25 37.79 2.8314362
241 Reading FSCHX from the internet...
FSCHX 2015-02-27 153.34 2014-11-25 151.11 1.4757385
242 Reading FSCOX from the internet...
FSCOX 2015-02-27 14.49 2014-11-25 13.65 6.1538467
243 Reading FSCPX from the internet...
FSCPX 2015-02-27 35.23 2014-11-25 32.81 7.375786
244 Reading FSCRX from the internet...
FSCRX 2015-02-27 30.54 2014-11-25 29.56 3.3152924
245 Reading FSCSX from the internet...
FSCSX 2015-02-27 119.38 2014-11-25 113.52 5.1620865
246 Reading FSDAX from the internet...
FSDAX 2015-02-27 128.97 2014-11-25 118.24 9.074768
247 Reading FSDCX from the internet...
FSDCX 2015-02-27 32.99 2014-11-25 31.22 5.669449
248 Reading FSDIX from the internet...
FSDIX 2015-02-27 14.72 2014-11-25 14.45 1.8685074
249 Reading FSDPX from the internet...
FSDPX 2015-02-27 80.77 2014-11-25 79.48 1.6230469
250 Reading FSEAX from the internet...
FSEAX 2015-02-27 33.89 2014-11-25 32.42 4.5342407
251 Reading FSELX from the internet...
FSELX 2015-02-27 89.46 2014-11-25 79.62 12.358704
252 Reading FSEMX from the internet...
FSEMX 2015-02-27 57.4 2014-11-25 54.95 4.4585953
253 Reading FSENX from the internet...
FSENX 2015-02-27 45.64 2014-11-25 49.74 -8.2428665
254 Reading FSESX from the internet...
FSESX 2015-02-27 54.33 2014-11-25 67.81 -19.879066
255 Reading FSEVX from the internet...
FSEVX 2015-02-27 57.4 2014-11-25 54.98 4.4016037
256 Reading FSFFX from the internet...
FSFFX 2015-02-27 14.64 2014-11-25 14.2 3.0985947
257 Reading FSGEX from the internet...
FSGEX 2015-02-27 11.98 2014-11-25 11.88 0.8417511
258 Reading FSGFX from the internet...
FSGFX 2015-02-27 17.62 2014-11-25 16.77 5.068573
259 Reading FSHBX from the internet...
FSHBX 2015-02-27 8.6 2014-11-25 8.58 0.23310089
260 Reading FSHCX from the internet...
FSHCX 2015-02-27 87.26 2014-11-25 79.59 9.636894
261 Reading FSHFX from the internet...
FSHFX 2015-02-27 9.9 2014-11-25 9.82 0.81466675
262 Reading FSHNX from the internet...
FSHNX 2015-02-27 9.9 2014-11-25 9.83 0.7121124
263 Reading FSHOX from the internet...
FSHOX 2015-02-27 59.74 2014-11-25 55.1 8.421066
264 Reading FSICX from the internet...
FSICX 2015-02-27 10.82 2014-11-25 10.76 0.5576172
265 Reading FSIGX from the internet...
FSIGX 2015-02-27 11.54 2014-11-25 11.38 1.4059753
266 Reading FSIIX from the internet...
FSIIX 2015-02-27 39.75 2014-11-25 38.77 2.5277252
267 Reading FSIPX from the internet...
FSIPX 2015-02-27 9.79 2014-11-25 9.79 0.0
268 Reading FSIVX from the internet...
FSIVX 2015-02-27 39.76 2014-11-25 38.79 2.5006409
269 Reading FSLBX from the internet...
FSLBX 2015-02-27 74.78 2014-11-25 74.14 0.86322784
270 Reading FSLCX from the internet...
FSLCX 2015-02-27 19.67 2014-11-25 18.67 5.3561783
271 Reading FSLEX from the internet...
FSLEX 2015-02-27 20.94 2014-11-25 20.52 2.046791
272 Reading FSLSX from the internet...
FSLSX 2015-02-27 45.28 2014-11-25 43.32 4.5244675
273 Reading FSLVX from the internet...
FSLVX 2015-02-27 17.43 2014-11-25 17.28 0.86805725
274 Reading FSMEX from the internet...
FSMEX 2015-02-27 41.9 2014-11-25 37.52 11.673775
275 Reading FSMVX from the internet...
FSMVX 2015-02-27 25.24 2014-11-25 24.45 3.2310867
276 Reading FSNGX from the internet...
FSNGX 2015-02-27 32.05 2014-11-25 37.13 -13.6816635
277 Reading FSOFX from the internet...
FSOFX 2015-02-27 13.56 2014-11-25 12.99 4.3880005
278 Reading FSOPX from the internet...
FSOPX 2015-02-27 13.49 2014-11-25 12.92 4.4117584
279 Reading FSPCX from the internet...
FSPCX 2015-02-27 66.87 2014-11-25 66.41 0.6926651
280 Reading FSPHX from the internet...
FSPHX 2015-02-27 236.44 2014-11-25 213.19 10.905769
281 Reading FSPTX from the internet...
FSPTX 2015-02-27 120.85 2014-11-25 115.2 4.904518
282 Reading FSRBX from the internet...
FSRBX 2015-02-27 26.24 2014-11-25 26.48 -0.90634155
283 Reading FSRFX from the internet...
FSRFX 2015-02-27 94.04 2014-11-25 93.95 0.09579468
284 Reading FSRPX from the internet...
FSRPX 2015-02-27 95.27 2014-11-25 86.39 10.278961
285 Reading FSRRX from the internet...
FSRRX 2015-02-27 9.14 2014-11-25 9.31 -1.8259964
286 Reading FSSKX from the internet...
FSSKX 2015-02-27 36.68 2014-11-25 35.62 2.9758606
287 Reading FSTCX from the internet...
FSTCX 2015-02-27 63.54 2014-11-25 61.15 3.9084167
288 Reading FSTFX from the internet...
FSTFX 2015-02-27 10.71 2014-11-25 10.67 0.37487793
289 Reading FSTGX from the internet...
FSTGX 2015-02-27 10.74 2014-11-25 10.68 0.5617981
290 Reading FSTMX from the internet...
FSTMX 2015-02-27 61.58 2014-11-25 59.93 2.753212
291 Reading FSTSX from the internet...
FSTSX 2015-02-27 15.77 2014-11-25 14.84 6.2668457
292 Reading FSTVX from the internet...
FSTVX 2015-02-27 61.59 2014-11-25 59.94 2.7527542
293 Reading FSUTX from the internet...
FSUTX 2015-02-27 72.85 2014-11-25 74.33 -1.9911194
294 Reading FSVLX from the internet...
FSVLX 2015-02-27 14.01 2014-11-25 13.87 1.0093842
295 Reading FTABX from the internet...
FTABX 2015-02-27 11.74 2014-11-25 11.54 1.7331009
296 Reading FTANX from the internet...
FTANX 2015-02-27 10.7 2014-11-25 10.52 1.7110214
297 Reading FTBFX from the internet...
FTBFX 2015-02-27 10.79 2014-11-25 10.64 1.4097672
298 Reading FTFMX from the internet...
FTFMX 2015-02-27 13.6 2014-11-25 13.4 1.4925461
299 Reading FTHRX from the internet...
FTHRX 2015-02-27 11.0 2014-11-25 10.91 0.8249283
300 Reading FTIEX from the internet...
FTIEX 2015-02-27 8.13 2014-11-25 7.92 2.6515121
301 Reading FTQGX from the internet...
FTQGX 2015-02-27 19.52 2014-11-25 19.05 2.4672012
302 Reading FTRNX from the internet...
FTRNX 2015-02-27 88.32 2014-11-25 84.79 4.163231
303 Reading FUBFX from the internet...
FUBFX 2015-02-27 11.82 2014-11-25 11.64 1.5463867
304 Reading FUSEX from the internet...
FUSEX 2015-02-27 74.71 2014-11-25 72.99 2.356491
305 Reading FUSIX from the internet...
FUSIX 2015-02-27 9.41 2014-11-25 9.11 3.2930832
306 Reading FUSPX from the internet...
FUSPX 2014-11-19 12.86 null 1.0 1186.0
307 Reading FUSVX from the internet...
FUSVX 2015-02-27 74.72 2014-11-25 73.0 2.3561707
308 Reading FVDFX from the internet...
FVDFX 2015-02-27 25.18 2014-11-25 24.42 3.1122055
309 Reading FVDKX from the internet...
FVDKX 2015-02-27 25.17 2014-11-25 24.39 3.1980362
310 Reading FVLKX from the internet...
FVLKX 2015-02-27 116.78 2014-11-25 113.55 2.8445587
311 Reading FVSAX from the internet...
FVSAX 2015-02-27 19.11 2014-11-25 18.72 2.0833359
312 Reading FVSKX from the internet...
FVSKX 2015-02-27 45.25 2014-11-25 43.27 4.57592
313 Reading FWRLX from the internet...
FWRLX 2015-02-27 9.54 2014-11-25 9.15 4.262306
314 Reading FWWFX from the internet...
FWWFX 2015-02-27 23.51 2014-11-25 22.76 3.2952576
315 Reading FXI from the internet...
FXI 2015-02-27 43.76 2014-11-25 39.19 11.661133
316 Reading FXIFX from the internet...
FXIFX 2015-02-27 15.29 2014-11-25 15.01 1.8654251
317 Reading FXZ from the internet...
FXZ 2015-02-27 32.44 2014-11-25 32.46 -0.06161499
318 Reading GABUX from the internet...
GABUX 2015-02-27 5.06 2014-11-25 5.16 -1.9379883
319 Reading GASFX from the internet...
GASFX 2015-02-27 29.85 2014-11-25 30.18 -1.0934448
320 Reading GLD from the internet...
GLD 2015-02-27 116.16 2014-11-25 115.38 0.676033
321 Reading GTFBX from the internet...
GTFBX 2015-02-27 11.7 2014-11-25 11.51 1.6507416
322 Reading GTSGX from the internet...
GTSGX 2015-02-27 8.88 2014-11-25 8.52 4.2253494
323 Reading GVPIX from the internet...
GVPIX 2015-02-27 56.63 2014-11-25 51.3 10.389862
324 Reading GWX from the internet...
GWX 2015-02-27 28.9 2014-11-25 27.93 3.4729614
325 Reading HAO from the internet...
HAO 2015-02-27 25.89 2014-11-25 26.78 -3.3233795
326 Reading HDOGX from the internet...
HDOGX 2015-02-27 14.54 2014-11-25 14.47 0.48376465
327 Reading HLPPX from the internet...
HLPPX 2015-02-27 18.14 2014-11-25 17.33 4.673973
328 Reading IAU from the internet...
IAU 2015-02-27 11.71 2014-11-25 11.62 0.7745285
329 Reading IBB from the internet...
IBB 2015-02-27 337.47 2014-11-25 299.67 12.613869
330 Reading IBM from the internet...
IBM 2015-02-27 161.94 2014-11-25 160.63 0.8155365
331 Reading ICENX from the internet...
ICENX 2015-02-27 14.31 2014-11-25 16.52 -13.377724
332 Reading ICF from the internet...
ICF 2015-02-27 99.79 2014-11-25 93.9 6.272629
333 Reading IEI from the internet...
IEI 2015-02-27 123.33 2014-11-25 122.26 0.8751831
334 Reading IGOV from the internet...
IGOV 2015-02-27 93.27 2014-11-25 97.52 -4.3580856
335 Reading IHE from the internet...
IHE 2015-02-27 168.4 2014-11-25 150.04 12.23674
336 Reading IJS from the internet...
IJS 2015-02-27 118.21 2014-11-25 115.95 1.9491196
337 Reading ITB from the internet...
ITB 2015-02-27 27.64 2014-11-25 25.9 6.7181473
338 Reading IVV from the internet...
IVV 2015-02-27 212.21 2014-11-25 207.45 2.2945251
339 Reading IWM from the internet...
IWM 2015-02-27 122.58 2014-11-25 117.62 4.2169724
340 Reading JASCX from the internet...
JASCX 2015-02-27 33.52 2014-11-25 32.85 2.0395737
341 Reading JATTX from the internet...
JATTX 2015-02-27 24.71 2014-11-25 22.99 7.481514
342 Reading JIGFX from the internet...
JIGFX 2015-02-27 32.1 2014-11-25 34.38 -6.6317673
343 Reading JJT from the internet...
JJT 2015-02-27 39.72 2014-11-25 45.0 -11.73333
344 Reading JNK from the internet...
JNK 2015-02-27 39.78 2014-11-25 39.38 1.0157318
345 Reading KRE from the internet...
KRE 2015-02-27 40.21 2014-11-25 40.21 0.0
346 Reading KYTFX from the internet...
KYTFX 2015-02-27 7.96 2014-11-25 7.84 1.5306091
347 Reading LEXCX from the internet...
LEXCX 2015-02-27 33.25 2014-11-25 33.43 -0.5384369
348 Reading LQD from the internet...
LQD 2015-02-27 121.8 2014-11-25 118.38 2.889
349 Reading MDXBX from the internet...
MDXBX 2015-02-27 10.97 2014-11-25 10.8 1.5740738
350 Reading MERKX from the internet...
MERKX 2015-02-27 9.81 2014-11-25 10.68 -8.146065
351 Reading MOO from the internet...
MOO 2015-02-27 55.61 2014-11-25 53.51 3.9244995
352 Reading MNBAX from the internet...
MNBAX 2015-02-27 17.27 2014-11-25 17.1 0.9941559
353 Reading MVALX from the internet...
MVALX 2015-02-27 40.72 2014-11-25 38.51 5.738785
354 Reading NAESX from the internet...
NAESX 2015-02-27 57.83 2014-11-25 55.67 3.8800125
355 Reading NCATX from the internet...
NCATX 2015-02-27 11.84 2014-11-25 11.64 1.7182083
356 Reading NCITX from the internet...
NCITX 2015-02-27 10.89 2014-11-25 10.78 1.0204163
357 Reading NHINX from the internet...
NHINX 2015-02-27 9.14 2014-11-25 8.99 1.6685257
358 Reading NOAZX from the internet...
NOAZX 2015-02-27 10.93 2014-11-25 10.8 1.2037048
359 Reading NOITX from the internet...
NOITX 2015-02-27 10.7 2014-11-25 10.59 1.0387192
360 Reading NOSGX from the internet...
NOSGX 2015-02-27 21.24 2014-11-25 20.77 2.2628784
361 Reading NOTEX from the internet...
NOTEX 2015-02-27 10.79 2014-11-25 10.66 1.2195129
362 Reading NTFIX from the internet...
NTFIX 2015-02-27 11.7 2014-11-25 11.53 1.4744186
363 Reading OAKBX from the internet...
OAKBX 2015-02-27 32.53 2014-11-25 31.94 1.8472061
364 Reading OAKIX from the internet...
OAKIX 2015-02-27 24.96 2014-11-25 23.85 4.6540833
365 Reading ONEQ from the internet...
ONEQ 2015-02-27 195.36 2014-11-25 186.77 4.5992355
366 Reading OWSMX from the internet...
OWSMX 2015-02-27 16.81 2014-11-25 16.4 2.5
367 Reading PARWX from the internet...
PARWX 2015-02-27 30.98 2014-11-25 29.46 5.159546
368 Reading PASDX from the internet...
PASDX 2015-02-27 11.83 2014-11-25 12.03 -1.6625137
369 Reading PAUDX from the internet...
PAUDX 2015-02-27 9.27 2014-11-25 9.52 -2.6260529
370 Reading PBDDX from the internet...
PBDDX 2015-02-27 10.76 2014-11-25 10.54 2.0872803
371 Reading PENNX from the internet...
PENNX 2015-02-27 13.0 2014-11-25 13.04 -0.30674744
372 Reading PFBDX from the internet...
PFBDX 2015-02-27 9.76 2014-11-25 9.95 -1.9095459
373 Reading PFODX from the internet...
PFODX 2015-02-27 10.94 2014-11-25 10.57 3.500473
374 Reading PGNDX from the internet...
PGNDX 2015-02-27 11.34 2014-11-25 11.32 0.17668152
375 Reading PKB from the internet...
PKB 2015-02-27 23.15 2014-11-25 22.19 4.326271
376 Reading PLMDX from the internet...
PLMDX 2015-02-27 9.16 2014-11-25 9.69 -5.469551
377 Reading POAGX from the internet...
POAGX 2015-02-27 34.92 2014-11-25 32.75 6.6259537
378 Reading POGSX from the internet...
POGSX 2015-02-27 49.86 2014-11-25 49.69 0.34213257
379 Reading PRF from the internet...
PRF 2015-02-27 92.75 2014-11-25 91.43 1.4437332
380 Reading PRFDX from the internet...
PRFDX 2015-02-27 33.14 2014-11-25 32.79 1.0673904
381 Reading PRFHX from the internet...
PRFHX 2015-02-27 12.04 2014-11-25 11.77 2.2939682
382 Reading PRFSX from the internet...
PRFSX 2015-02-27 5.66 2014-11-25 5.64 0.35461426
383 Reading PRGFX from the internet...
PRGFX 2015-02-27 55.32 2014-11-25 52.67 5.031334
384 Reading PRGTX from the internet...
PRGTX 2015-02-27 13.22 2014-11-25 12.7 4.09449
385 Reading PRHSX from the internet...
PRHSX 2015-02-27 75.44 2014-11-25 66.97 12.647453
386 Reading PRINX from the internet...
PRINX 2015-02-27 12.0 2014-11-25 11.8 1.6949158
387 Reading PRIPX from the internet...
PRIPX 2015-02-27 12.07 2014-11-25 12.0 0.58332825
388 Reading PRMTX from the internet...
PRMTX 2015-02-27 68.23 2014-11-25 66.93 1.942337
389 Reading PRNHX from the internet...
PRNHX 2015-02-27 45.88 2014-11-25 43.49 5.495514
390 Reading PRNYX from the internet...
PRNYX 2015-02-27 11.8 2014-11-25 11.61 1.636528
391 Reading PRPFX from the internet...
PRPFX 2015-02-27 40.54 2014-11-25 40.39 0.37138367
392 Reading PRRDX from the internet...
PRRDX 2015-02-27 11.18 2014-11-25 11.12 0.53957367
393 Reading PRTAX from the internet...
PRTAX 2015-02-27 10.46 2014-11-25 10.29 1.6520844
394 Reading PRTIX from the internet...
PRTIX 2015-02-27 5.93 2014-11-25 5.86 1.1945343
395 Reading PRULX from the internet...
PRULX 2015-02-27 13.8 2014-11-25 12.98 6.3174133
396 Reading PRVAX from the internet...
PRVAX 2015-02-27 12.18 2014-11-25 12.0 1.5
397 Reading PRXCX from the internet...
PRXCX 2015-02-27 11.63 2014-11-25 11.44 1.6608505
398 Reading PSCM from the internet...
PSCM 2015-02-27 41.48 2014-11-25 43.18 -3.9370117
399 Reading PTM from the internet...
PTM 2015-02-27 13.0 2014-11-25 13.33 -2.4756165
400 Reading PTTDX from the internet...
PTTDX 2015-02-27 10.84 2014-11-25 10.67 1.5932541
401 Reading PYVLX from the internet...
PYVLX 2015-02-27 14.27 2014-11-25 14.01 1.8558121
402 Reading PYZ from the internet...
PYZ 2015-02-27 55.22 2014-11-25 55.56 -0.6119461
403 Reading QQQ from the internet...
QQQ 2015-02-27 108.4 2014-11-25 104.45 3.781723
404 Reading REACX from the internet...
REACX 2015-02-27 30.76 2014-11-25 28.72 7.103058
405 Reading RFV from the internet...
RFV 2015-02-27 54.96 2014-11-25 54.02 1.740097
406 Reading ROOF from the internet...
ROOF 2015-02-27 27.89 2014-11-25 26.79 4.1060104
407 Reading RPMGX from the internet...
RPMGX 2015-02-27 79.54 2014-11-25 75.27 5.67292
408 Reading RSP from the internet...
RSP 2015-02-27 82.16 2014-11-25 79.96 2.7513885
409 Reading RTM from the internet...
RTM 2015-02-27 90.53 2014-11-25 85.41 5.994606
410 Reading RWJ from the internet...
RWJ 2015-02-27 57.91 2014-11-25 55.86 3.6698837
411 Reading RWX from the internet...
RWX 2015-02-27 44.38 2014-11-25 42.51 4.398964
412 Reading RYGBX from the internet...
RYGBX 2015-02-27 58.3 2014-11-25 53.1 9.792839
413 Reading RYU from the internet...
RYU 2015-02-27 76.34 2014-11-25 75.92 0.553215
414 Reading RYURX from the internet...
RYURX 2015-02-27 14.38 2014-11-25 14.81 -2.9034424
415 Reading RZV from the internet...
RZV 2015-02-27 63.63 2014-11-25 63.28 0.55309296
416 Reading SCHF from the internet...
SCHF 2015-02-27 30.63 2014-11-25 30.19 1.457428
417 Reading SEQUX from the internet...
SEQUX 2015-02-27 254.03 2014-11-25 232.54 9.241425
418 Reading SGROX from the internet...
SGROX 2015-02-27 47.9 2014-11-25 45.85 4.471115
419 Reading SHY from the internet...
SHY 2015-02-27 84.7 2014-11-25 84.63 0.082710266
420 Reading SLYV from the internet...
SLYV 2015-02-27 106.46 2014-11-25 104.38 1.9927292
421 Reading SMDMX from the internet...
SMDMX 2015-02-27 11.51 2014-11-25 11.33 1.5886993
422 Reading SMTFX from the internet...
SMTFX 2015-02-27 10.56 2014-11-25 10.4 1.5384674
423 Reading SPHIX from the internet...
SPHIX 2015-02-27 9.06 2014-11-25 8.96 1.1160736
424 Reading SPY from the internet...
SPY 2015-02-27 210.66 2014-11-25 205.97 2.277031
425 Reading SSSFX from the internet...
SSSFX 2015-02-27 26.12 2014-11-25 26.25 -0.49523926
426 Reading STCEX from the internet...
STCEX 2015-02-27 14.13 2014-11-25 13.87 1.8745575
427 Reading SWHFX from the internet...
SWHFX 2015-02-27 26.9 2014-11-25 25.2 6.7460327
428 Reading SWNTX from the internet...
SWNTX 2015-02-27 11.93 2014-11-25 11.8 1.1016998
429 Reading SWRSX from the internet...
SWRSX 2015-02-27 11.19 2014-11-25 11.11 0.7200699
430 Reading SWY from the internet...
SWY 2015-01-29 35.1 2014-10-28 33.91 3.509285
431 Reading SXFIX from the internet...
SXFIX 2015-02-27 10.46 2014-11-25 10.32 1.3565903
432 Reading TGFNX from the internet...
TGFNX 2015-02-27 11.28 2014-11-25 11.16 1.0752716
433 Reading TGMNX from the internet...
TGMNX 2015-02-27 10.68 2014-11-25 10.6 0.75471497
434 Reading THD from the internet...
THD 2015-02-27 81.67 2014-11-25 83.55 -2.2501526
435 Reading TIP from the internet...
TIP 2015-02-27 114.14 2014-11-25 113.19 0.83929443
436 Reading TIXRX from the internet...
TIXRX 2015-02-27 10.84 2014-11-25 10.65 1.7840424
437 Reading TWEBX from the internet...
TWEBX 2015-02-27 22.27 2014-11-25 22.23 0.1799469
438 Reading UGA from the internet...
UGA 2015-02-27 38.83 2014-11-25 46.64 -16.745277
439 Reading USAGX from the internet...
USAGX 2015-02-27 12.96 2014-11-25 12.97 -0.07710266
440 Reading USATX from the internet...
USATX 2015-02-27 13.59 2014-11-25 13.44 1.1160736
441 Reading USCBX from the internet...
USCBX 2015-02-27 11.26 2014-11-25 11.1 1.4414444
442 Reading USNYX from the internet...
USNYX 2015-02-27 12.28 2014-11-25 12.09 1.5715485
443 Reading USSTX from the internet...
USSTX 2015-02-27 10.69 2014-11-25 10.66 0.2814331
444 Reading USTEX from the internet...
USTEX 2015-02-27 13.8 2014-11-25 13.58 1.6200333
445 Reading USVAX from the internet...
USVAX 2015-02-27 11.53 2014-11-25 11.41 1.051712
446 Reading VAW from the internet...
VAW 2015-02-27 112.58 2014-11-25 112.12 0.4102707
447 Reading VB from the internet...
VB 2015-02-27 120.78 2014-11-25 116.27 3.8789062
448 Reading VBIIX from the internet...
VBIIX 2015-02-27 11.61 2014-11-25 11.39 1.9315109
449 Reading VBILX from the internet...
VBILX 2015-02-27 11.61 2014-11-25 11.39 1.9315109
450 Reading VBLTX from the internet...
VBLTX 2015-02-27 14.57 2014-11-25 13.83 5.350685
451 Reading VBMFX from the internet...
VBMFX 2015-02-27 10.96 2014-11-25 10.79 1.575531
452 Reading VCAIX from the internet...
VCAIX 2015-02-27 11.83 2014-11-25 11.67 1.3710403
453 Reading VCITX from the internet...
VCITX 2015-02-27 12.15 2014-11-25 11.93 1.8440857
454 Reading VEIPX from the internet...
VEIPX 2015-02-27 31.67 2014-11-25 31.28 1.2467957
455 Reading VEU from the internet...
VEU 2015-02-27 49.59 2014-11-25 49.08 1.0391083
456 Reading VEXMX from the internet...
VEXMX 2015-02-27 69.28 2014-11-25 66.45 4.25885
457 Reading VFIIX from the internet...
VFIIX 2015-02-27 10.83 2014-11-25 10.75 0.7441864
458 Reading VFINX from the internet...
VFINX 2015-02-27 194.73 2014-11-25 190.27 2.34404
459 Reading VFITX from the internet...
VFITX 2015-02-27 11.46 2014-11-25 11.34 1.058197
460 Reading VGHCX from the internet...
VGHCX 2015-02-27 226.53 2014-11-25 210.75 7.487549
461 Reading VGTSX from the internet...
VGTSX 2015-02-27 16.43 2014-11-25 16.24 1.1699524
462 Reading VHDYX from the internet...
VHDYX 2015-02-27 27.74 2014-11-25 27.48 0.9461365
463 Reading VICEX from the internet...
VICEX 2015-02-27 30.31 2014-11-25 29.96 1.1682281
464 Reading VIMSX from the internet...
VIMSX 2015-02-27 35.04 2014-11-25 33.65 4.13076
465 Reading VIPSX from the internet...
VIPSX 2015-02-27 13.4 2014-11-25 13.29 0.8276825
466 Reading VMATX from the internet...
VMATX 2015-02-27 10.87 2014-11-25 10.69 1.6838226
467 Reading VMLTX from the internet...
VMLTX 2015-02-27 11.06 2014-11-25 11.02 0.3629837
468 Reading VNQ from the internet...
VNQ 2015-02-27 83.37 2014-11-25 78.53 6.163254
469 Reading VNQI from the internet...
VNQI 2015-02-27 56.96 2014-11-25 54.79 3.9605713
470 Reading VO from the internet...
VO 2015-02-27 128.38 2014-11-25 123.27 4.1453857
471 Reading VOHIX from the internet...
VOHIX 2015-02-27 12.64 2014-11-25 12.42 1.7713394
472 Reading VOO from the internet...
VOO 2015-02-27 193.2 2014-11-25 190.0 1.6842117
473 Reading VOOG from the internet...
VOOG 2015-02-27 104.21 2014-11-25 101.11 3.0659637
474 Reading VPAIX from the internet...
VPAIX 2015-02-27 11.73 2014-11-25 11.53 1.7346039
475 Reading VPU from the internet...
VPU 2015-02-27 98.37 2014-11-25 98.47 -0.10155487
476 Reading VSGBX from the internet...
VSGBX 2015-02-27 10.78 2014-11-25 10.76 0.18586731
477 Reading VSS from the internet...
VSS 2015-02-27 100.67 2014-11-25 98.48 2.2238007
478 Reading VT from the internet...
VT 2015-02-27 62.66 2014-11-25 61.52 1.8530579
479 Reading VTI from the internet...
VTI 2015-02-27 109.02 2014-11-25 106.18 2.6746979
480 Reading VTRIX from the internet...
VTRIX 2015-02-27 35.8 2014-11-25 35.91 -0.3063202
481 Reading VTSMX from the internet...
VTSMX 2015-02-27 53.04 2014-11-25 51.63 2.7309647
482 Reading VTV from the internet...
VTV 2015-02-27 85.33 2014-11-25 84.31 1.2098312
483 Reading VUG from the internet...
VUG 2015-02-27 109.22 2014-11-25 105.21 3.811432
484 Reading VUSTX from the internet...
VUSTX 2015-02-27 13.36 2014-11-25 12.51 6.7945633
485 Reading VWAHX from the internet...
VWAHX 2015-02-27 11.32 2014-11-25 11.11 1.8901978
486 Reading VWELX from the internet...
VWELX 2015-02-27 39.87 2014-11-25 39.23 1.6314011
487 Reading VWESX from the internet...
VWESX 2015-02-27 10.97 2014-11-25 10.42 5.2783127
488 Reading VWINX from the internet...
VWINX 2015-02-27 25.92 2014-11-25 25.52 1.5673981
489 Reading VWLTX from the internet...
VWLTX 2015-02-27 11.75 2014-11-25 11.55 1.7315979
490 Reading VWNDX from the internet...
VWNDX 2015-02-27 21.92 2014-11-25 21.53 1.8114243
491 Reading VWNFX from the internet...
VWNFX 2015-02-27 37.93 2014-11-25 37.51 1.1197052
492 Reading VWO from the internet...
VWO 2015-02-27 41.8 2014-11-25 42.31 -1.2053986
493 Reading VXUS from the internet...
VXUS 2015-02-27 51.27 2014-11-25 50.64 1.2440796
494 Reading WIP from the internet...
WIP 2015-02-27 55.69 2014-11-25 58.55 -4.884712
495 Reading XBI from the internet...
XBI 2015-02-27 214.63 2014-11-25 177.24 21.095695
496 Reading XHB from the internet...
XHB 2015-02-27 36.34 2014-11-25 33.45 8.639755
497 Reading XLE from the internet...
XLE 2015-02-27 79.02 2014-11-25 85.86 -7.966461
498 Reading XLF from the internet...
XLF 2015-02-27 24.35 2014-11-25 24.23 0.49525452
499 Reading XTN from the internet...
XTN 2015-02-27 107.72 2014-11-25 104.85 2.7372513
500 Reading XMPT from the internet...
XMPT 2015-02-27 26.74 2014-11-25 25.48 4.945053
501 Reading YACKX from the internet...
YACKX 2015-02-27 24.92 2014-11-25 24.86 0.24134827
502 Reading YAFFX from the internet...
YAFFX 2015-02-27 25.72 2014-11-25 25.63 0.35115814
503 Reading CSDYX from the internet...
CSDYX 2015-02-27 16.28 2014-11-25 16.21 0.43184662 *BT*
504 DODGX 2015-02-27 181.83 2014-11-25 181.34 0.27021027 *BT*
505 Reading EIERX from the internet...
EIERX 2015-02-27 16.34 2014-11-25 15.79 3.483223 *BT*
506 Reading FAIOX from the internet...
FAIOX 2015-02-27 19.98 2014-11-25 19.54 2.2517776 *BT*
507 Reading FATIX from the internet...
FATIX 2015-02-27 38.63 2014-11-25 36.85 4.8303986 *BT*
508 Reading FDIFX from the internet...
FDIFX 2015-02-27 13.61 2014-11-25 13.37 1.7950668 *BT*
509 FEFIX 2015-02-27 14.32 2014-11-25 14.04 1.9943008 *BT*
510 Reading FFFIX from the internet...
FFFIX 2015-02-27 11.31 2014-11-25 11.08 2.0758133 *BT*
511 Reading FFFPX from the internet...
FFFPX 2015-02-27 11.22 2014-11-25 10.99 2.0928116 *BT*
512 Reading FFIVX from the internet...
FFIVX 2015-02-27 12.21 2014-11-25 12.05 1.3278046 *BT*
513 Reading FHFIX from the internet...
FHFIX 2015-02-27 12.06 2014-11-25 11.81 2.1168442 *BT*
514 Reading FIADX from the internet...
FIADX 2015-02-27 40.51 2014-11-25 39.22 3.2891235 *BT*
515 Reading FIAFX from the internet...
FIAFX 2015-02-27 11.12 2014-11-25 11.02 0.90743256 *BT*
516 Reading FIFFX from the internet...
FIFFX 2015-02-27 14.7 2014-11-25 14.4 2.0833359 *BT*
517 Reading FINSX from the internet...
FINSX 2015-02-27 27.85 2014-11-25 27.26 2.1643372 *BT*
518 Reading FITHX from the internet...
FITHX 2015-02-27 13.7 2014-11-25 13.42 2.0864334 *BT*
519 Reading FITWX from the internet...
FITWX 2015-02-27 13.43 2014-11-25 13.19 1.8195648 *BT*
520 FSEVX 2015-02-27 57.4 2014-11-25 54.98 4.4016037 *BT*
521 Reading FSGDX from the internet...
FSGDX 2015-02-27 12.16 2014-11-25 12.07 0.74565125 *BT*
522 Reading FSITX from the internet...
FSITX 2015-02-27 11.82 2014-11-25 11.64 1.5463867 *BT*
523 Reading FSRIX from the internet...
FSRIX 2015-02-27 12.23 2014-11-25 12.17 0.49301147 *BT*
524 FUSVX 2015-02-27 74.72 2014-11-25 73.0 2.3561707 *BT*
525 Reading FVIIX from the internet...
FVIIX 2015-02-27 10.59 2014-11-25 10.47 1.1461258 *BT*
526 Reading JEMSX from the internet...
JEMSX 2015-02-27 23.55 2014-11-25 24.03 -1.9975052 *BT*
527 Reading MLAIX from the internet...
MLAIX 2015-02-27 11.0 2014-11-25 10.53 4.4634476 *BT*
528 Reading NFJEX from the internet...
NFJEX 2015-02-27 17.39 2014-11-25 17.44 -0.28670502 *BT*
529 Reading PCRIX from the internet...
PCRIX 2015-02-27 4.52 2014-11-25 5.18 -12.74131 *BT*
530 Reading PMBPX from the internet...
PMBPX 2015-02-27 23.19 2014-11-25 21.61 7.3114243 *BT*
531 Reading PSVIX from the internet...
PSVIX 2015-02-27 28.35 2014-11-25 28.34 0.03528595 *BT*
532 Reading RYTFX from the internet...
RYTFX 2015-02-27 15.16 2014-11-25 14.99 1.1340866 *BT*
533 Reading VEVIX from the internet...
VEVIX 2015-02-27 35.13 2014-11-25 33.31 5.463829 *BT*
=======================================
EEH 2015-02-27 15.5 2014-11-25 29.8 -47.986572 1
FSESX 2015-02-27 54.33 2014-11-25 67.81 -19.879066 2
UGA 2015-02-27 38.83 2014-11-25 46.64 -16.745277 3
EWZ 2015-02-27 35.38 2014-11-25 42.16 -16.081589 4
DBC 2015-02-27 18.17 2014-11-25 21.45 -15.291382 5
FSNGX 2015-02-27 32.05 2014-11-25 37.13 -13.6816635 6
ICENX 2015-02-27 14.31 2014-11-25 16.52 -13.377724 7
FLATX 2015-02-27 23.46 2014-11-25 26.9 -12.788101 8
PCRIX 2015-02-27 4.52 2014-11-25 5.18 -12.74131 *BT*  9
FCSSX 2015-02-27 6.44 2014-11-25 7.36 -12.5 10
FCSFX 2015-02-27 6.49 2014-11-25 7.41 -12.415657 11
EPU 2015-02-27 29.86 2014-11-25 33.98 -12.124779 12
JJT 2015-02-27 39.72 2014-11-25 45.0 -11.73333 13
FSENX 2015-02-27 45.64 2014-11-25 49.74 -8.2428665 14
MERKX 2015-02-27 9.81 2014-11-25 10.68 -8.146065 15
XLE 2015-02-27 79.02 2014-11-25 85.86 -7.966461 16
EMLC 2015-02-27 20.72 2014-11-25 22.41 -7.5412827 17
FICDX 2015-02-27 50.99 2014-11-25 55.09 -7.4423676 18
==> FNARX 2015-02-27 31.49 2014-11-25 33.9 -7.109146 19
JIGFX 2015-02-27 32.1 2014-11-25 34.38 -6.6317673 20
AMLP 2015-02-27 17.06 2014-11-25 18.26 -6.571747 21
PLMDX 2015-02-27 9.16 2014-11-25 9.69 -5.469551 22
FEMEX 2015-02-27 8.41 2014-11-25 8.89 -5.39933 23
WIP 2015-02-27 55.69 2014-11-25 58.55 -4.884712 24
IGOV 2015-02-27 93.27 2014-11-25 97.52 -4.3580856 25
PSCM 2015-02-27 41.48 2014-11-25 43.18 -3.9370117 26
HAO 2015-02-27 25.89 2014-11-25 26.78 -3.3233795 27
FFGCX 2015-02-27 12.97 2014-11-25 13.41 -3.281128 28
FNMIX 2015-02-27 15.22 2014-11-25 15.7 -3.0573273 29
RYURX 2015-02-27 14.38 2014-11-25 14.81 -2.9034424 30
FEDCX 2015-02-27 9.68 2014-11-25 9.95 -2.713562 31
FSAMX 2015-02-27 9.48 2014-11-25 9.74 -2.669403 32
PAUDX 2015-02-27 9.27 2014-11-25 9.52 -2.6260529 33
PTM 2015-02-27 13.0 2014-11-25 13.33 -2.4756165 34
THD 2015-02-27 81.67 2014-11-25 83.55 -2.2501526 35
JEMSX 2015-02-27 23.55 2014-11-25 24.03 -1.9975052 *BT*  36
FSUTX 2015-02-27 72.85 2014-11-25 74.33 -1.9911194 37
GABUX 2015-02-27 5.06 2014-11-25 5.16 -1.9379883 38
PFBDX 2015-02-27 9.76 2014-11-25 9.95 -1.9095459 39
FSRRX 2015-02-27 9.14 2014-11-25 9.31 -1.8259964 40
PASDX 2015-02-27 11.83 2014-11-25 12.03 -1.6625137 41
FEMSX 2015-02-27 17.22 2014-11-25 17.45 -1.3180618 42
FEMFX 2015-02-27 17.26 2014-11-25 17.48 -1.2585754 43
VWO 2015-02-27 41.8 2014-11-25 42.31 -1.2053986 44
EEM 2015-02-27 40.74 2014-11-25 41.23 -1.1884537 45
GASFX 2015-02-27 29.85 2014-11-25 30.18 -1.0934448 46
FSRBX 2015-02-27 26.24 2014-11-25 26.48 -0.90634155 47
BRSVX 2015-02-27 22.12 2014-11-25 22.27 -0.67355347 48
PYZ 2015-02-27 55.22 2014-11-25 55.56 -0.6119461 49
LEXCX 2015-02-27 33.25 2014-11-25 33.43 -0.5384369 50
SSSFX 2015-02-27 26.12 2014-11-25 26.25 -0.49523926 51
PENNX 2015-02-27 13.0 2014-11-25 13.04 -0.30674744 52
VTRIX 2015-02-27 35.8 2014-11-25 35.91 -0.3063202 53
NFJEX 2015-02-27 17.39 2014-11-25 17.44 -0.28670502 *BT*  54
DODFX 2015-02-27 44.14 2014-11-25 44.26 -0.2711258 55
FEMKX 2015-02-27 25.29 2014-11-25 25.35 -0.2366867 56
FKEMX 2015-02-27 25.3 2014-11-25 25.35 -0.19724274 57
VPU 2015-02-27 98.37 2014-11-25 98.47 -0.10155487 58
USAGX 2015-02-27 12.96 2014-11-25 12.97 -0.07710266 59
FXZ 2015-02-27 32.44 2014-11-25 32.46 -0.06161499 60
BULIX 2015-02-27 17.51 2014-11-25 17.51 0.0 61
PSVIX 2015-02-27 28.35 2014-11-25 28.34 0.03528595 *BT*  62
SHY 2015-02-27 84.7 2014-11-25 84.63 0.082710266 63
==> FSRFX 2015-02-27 94.04 2014-11-25 93.95 0.09579468 64
PGNDX 2015-02-27 11.34 2014-11-25 11.32 0.17668152 65
TWEBX 2015-02-27 22.27 2014-11-25 22.23 0.1799469 66
VSGBX 2015-02-27 10.78 2014-11-25 10.76 0.18586731 67
FSBAX 2015-02-27 10.46 2014-11-25 10.44 0.19156647 68
FFXSX 2015-02-27 10.05 2014-11-25 10.03 0.19940186 69
FSBFX 2015-02-27 8.6 2014-11-25 8.58 0.23310089 70
YACKX 2015-02-27 24.92 2014-11-25 24.86 0.24134827 71
FIUIX 2015-02-27 24.44 2014-11-25 24.38 0.24610901 72
FIRJX 2015-02-27 51.25 2014-11-25 51.12 0.2543106 73
DODGX 2015-02-27 181.83 2014-11-25 181.34 0.27021027 74
USSTX 2015-02-27 10.69 2014-11-25 10.66 0.2814331 75
==> FIDSX 2015-02-27 88.84 2014-11-25 88.56 0.31616974 76
FEQIX 2015-02-27 60.28 2014-11-25 60.09 0.31619263 77
BSV 2015-02-27 80.24 2014-11-25 79.98 0.32507324 78
FEIKX 2015-02-27 60.26 2014-11-25 60.06 0.33300018 79
POGSX 2015-02-27 49.86 2014-11-25 49.69 0.34213257 80
YAFFX 2015-02-27 25.72 2014-11-25 25.63 0.35115814 81
PRFSX 2015-02-27 5.66 2014-11-25 5.64 0.35461426 82
VMLTX 2015-02-27 11.06 2014-11-25 11.02 0.3629837 83
PRPFX 2015-02-27 40.54 2014-11-25 40.39 0.37138367 84
FSTFX 2015-02-27 10.71 2014-11-25 10.67 0.37487793 85
VAW 2015-02-27 112.58 2014-11-25 112.12 0.4102707 86
FFRHX 2015-02-27 9.74 2014-11-25 9.7 0.41236877 87
BMBSX 2015-02-27 12.05 2014-11-25 12.0 0.41667175 88
CSDYX 2015-02-27 16.28 2014-11-25 16.21 0.43184662 *BT*  89
HDOGX 2015-02-27 14.54 2014-11-25 14.47 0.48376465 90
FSRIX 2015-02-27 12.23 2014-11-25 12.17 0.49301147 *BT*  91
XLF 2015-02-27 24.35 2014-11-25 24.23 0.49525452 92
PRRDX 2015-02-27 11.18 2014-11-25 11.12 0.53957367 93
RZV 2015-02-27 63.63 2014-11-25 63.28 0.55309296 94
RYU 2015-02-27 76.34 2014-11-25 75.92 0.553215 95
FSICX 2015-02-27 10.82 2014-11-25 10.76 0.5576172 96
FCSTX 2015-02-27 10.76 2014-11-25 10.7 0.56074524 97
FSTGX 2015-02-27 10.74 2014-11-25 10.68 0.5617981 98
PRIPX 2015-02-27 12.07 2014-11-25 12.0 0.58332825 99
FGMNX 2015-02-27 11.67 2014-11-25 11.6 0.60344696 100
FIRKX 2015-02-27 55.2 2014-11-25 54.85 0.6381073 101
GLD 2015-02-27 116.16 2014-11-25 115.38 0.676033 102
ACITX 2015-02-27 11.83 2014-11-25 11.75 0.6808548 103
FSPCX 2015-02-27 66.87 2014-11-25 66.41 0.6926651 104
FSHNX 2015-02-27 9.9 2014-11-25 9.83 0.7121124 105
SWRSX 2015-02-27 11.19 2014-11-25 11.11 0.7200699 106
FINPX 2015-02-27 12.22 2014-11-25 12.13 0.7419586 107
VFIIX 2015-02-27 10.83 2014-11-25 10.75 0.7441864 108
FSGDX 2015-02-27 12.16 2014-11-25 12.07 0.74565125 *BT*  109
FIPAX 2015-02-27 12.11 2014-11-25 12.02 0.74874115 110
TGMNX 2015-02-27 10.68 2014-11-25 10.6 0.75471497 111
IAU 2015-02-27 11.71 2014-11-25 11.62 0.7745285 112
FMILX 2015-02-27 39.47 2014-11-25 39.16 0.7916336 113
FPIOX 2015-02-27 9.94 2014-11-25 9.86 0.8113632 114
FSHFX 2015-02-27 9.9 2014-11-25 9.82 0.81466675 115
IBM 2015-02-27 161.94 2014-11-25 160.63 0.8155365 116
FTHRX 2015-02-27 11.0 2014-11-25 10.91 0.8249283 117
VIPSX 2015-02-27 13.4 2014-11-25 13.29 0.8276825 118
TIP 2015-02-27 114.14 2014-11-25 113.19 0.83929443 119
FSGEX 2015-02-27 11.98 2014-11-25 11.88 0.8417511 120
FSLBX 2015-02-27 74.78 2014-11-25 74.14 0.86322784 121
FSLVX 2015-02-27 17.43 2014-11-25 17.28 0.86805725 122
IEI 2015-02-27 123.33 2014-11-25 122.26 0.8751831 123
FIAFX 2015-02-27 11.12 2014-11-25 11.02 0.90743256 *BT*  124
FGRIX 2015-02-27 30.92 2014-11-25 30.64 0.9138336 125
VHDYX 2015-02-27 27.74 2014-11-25 27.48 0.9461365 126
FGIKX 2015-02-27 30.91 2014-11-25 30.62 0.9470978 127
FGBLX 2015-02-27 23.44 2014-11-25 23.22 0.947464 128
FGRTX 2015-02-27 16.84 2014-11-25 16.68 0.9592285 129
FIRLX 2015-02-27 56.44 2014-11-25 55.9 0.9660034 130
MNBAX 2015-02-27 17.27 2014-11-25 17.1 0.9941559 131
==> FSVLX 2015-02-27 14.01 2014-11-25 13.87 1.0093842 132
BCITX 2015-02-27 11.96 2014-11-25 11.84 1.0135193 133
JNK 2015-02-27 39.78 2014-11-25 39.38 1.0157318 134
DODIX 2015-02-27 13.92 2014-11-25 13.78 1.015976 135
NCITX 2015-02-27 10.89 2014-11-25 10.78 1.0204163 136
NOITX 2015-02-27 10.7 2014-11-25 10.59 1.0387192 137
VEU 2015-02-27 49.59 2014-11-25 49.08 1.0391083 138
FLTMX 2015-02-27 10.57 2014-11-25 10.46 1.0516205 139
USVAX 2015-02-27 11.53 2014-11-25 11.41 1.051712 140
VFITX 2015-02-27 11.46 2014-11-25 11.34 1.058197 141
FMSFX 2015-02-27 11.39 2014-11-25 11.27 1.0647736 142
PRFDX 2015-02-27 33.14 2014-11-25 32.79 1.0673904 143
TGFNX 2015-02-27 11.28 2014-11-25 11.16 1.0752716 144
SWNTX 2015-02-27 11.93 2014-11-25 11.8 1.1016998 145
SPHIX 2015-02-27 9.06 2014-11-25 8.96 1.1160736 146
VWNFX 2015-02-27 37.93 2014-11-25 37.51 1.1197052 147
FEQTX 2015-02-27 27.04 2014-11-25 26.74 1.1219177 148
FASIX 2015-02-27 13.43 2014-11-25 13.28 1.1295166 149
RYTFX 2015-02-27 15.16 2014-11-25 14.99 1.1340866 *BT*  150
FVIIX 2015-02-27 10.59 2014-11-25 10.47 1.1461258 *BT*  151
FGOVX 2015-02-27 10.57 2014-11-25 10.45 1.1483154 152
==> FLVEX 2015-02-27 11.38 2014-11-25 11.25 1.1555557 153
FETKX 2015-02-27 27.04 2014-11-25 26.73 1.1597519 154
VICEX 2015-02-27 30.31 2014-11-25 29.96 1.1682281 155
FIRMX 2015-02-27 58.82 2014-11-25 58.14 1.1695862 156
VGTSX 2015-02-27 16.43 2014-11-25 16.24 1.1699524 157
PRTIX 2015-02-27 5.93 2014-11-25 5.86 1.1945343 158
FIMIX 2015-02-27 11.78 2014-11-25 11.64 1.2027359 159
NOAZX 2015-02-27 10.93 2014-11-25 10.8 1.2037048 160
FFFAX 2015-02-27 11.77 2014-11-25 11.63 1.2037888 161
VTV 2015-02-27 85.33 2014-11-25 84.31 1.2098312 162
NOTEX 2015-02-27 10.79 2014-11-25 10.66 1.2195129 163
VXUS 2015-02-27 51.27 2014-11-25 50.64 1.2440796 164
VEIPX 2015-02-27 31.67 2014-11-25 31.28 1.2467957 165
FNJHX 2015-02-27 12.01 2014-11-25 11.86 1.2647629 166
FDCPX 2015-02-27 83.27 2014-11-25 82.21 1.2893829 167
FPCIX 2015-02-27 10.76 2014-11-25 10.62 1.3182755 168
FFIVX 2015-02-27 12.21 2014-11-25 12.05 1.3278046 *BT*  169
FIRNX 2015-02-27 59.4 2014-11-25 58.61 1.3479004 170
FJIFX 2015-02-27 12.75 2014-11-25 12.58 1.3513565 171
SXFIX 2015-02-27 10.46 2014-11-25 10.32 1.3565903 172
FKIFX 2015-02-27 13.42 2014-11-25 13.24 1.35952 173
EES 2015-02-27 82.93 2014-11-25 81.81 1.3690262 174
VCAIX 2015-02-27 11.83 2014-11-25 11.67 1.3710403 175
FICNX 2015-02-27 11.77 2014-11-25 11.61 1.378128 176
FLCSX 2015-02-27 29.05 2014-11-25 28.65 1.3961563 177
FSIGX 2015-02-27 11.54 2014-11-25 11.38 1.4059753 178
FTBFX 2015-02-27 10.79 2014-11-25 10.64 1.4097672 179
FPXTX 2015-02-27 11.36 2014-11-25 11.2 1.428566 180
BND 2015-02-27 83.08 2014-11-25 81.9 1.4407883 181
USCBX 2015-02-27 11.26 2014-11-25 11.1 1.4414444 182
PRF 2015-02-27 92.75 2014-11-25 91.43 1.4437332 183
SCHF 2015-02-27 30.63 2014-11-25 30.19 1.457428 184
FBIDX 2015-02-27 11.82 2014-11-25 11.65 1.4592285 185
NTFIX 2015-02-27 11.7 2014-11-25 11.53 1.4744186 186
FDYSX 2015-02-27 8.94 2014-11-25 8.81 1.4755859 187
FSCHX 2015-02-27 153.34 2014-11-25 151.11 1.4757385 188
FIROX 2015-02-27 60.65 2014-11-25 59.76 1.489296 189
FSAZX 2015-02-27 12.24 2014-11-25 12.06 1.4925385 190
FTFMX 2015-02-27 13.6 2014-11-25 13.4 1.4925461 191
FIBFX 2015-02-27 11.55 2014-11-25 11.38 1.4938507 192
PRVAX 2015-02-27 12.18 2014-11-25 12.0 1.5 193
KYTFX 2015-02-27 7.96 2014-11-25 7.84 1.5306091 194
SMTFX 2015-02-27 10.56 2014-11-25 10.4 1.5384674 195
BCLTX 2015-02-27 11.87 2014-11-25 11.69 1.5397797 196
FUBFX 2015-02-27 11.82 2014-11-25 11.64 1.5463867 197
FLIFX 2015-02-27 13.7 2014-11-25 13.49 1.5567093 198
FMHTX 2015-02-27 12.37 2014-11-25 12.18 1.5599213 199
FIRPX 2015-02-27 61.73 2014-11-25 60.78 1.5630112 200
VWINX 2015-02-27 25.92 2014-11-25 25.52 1.5673981 201
USNYX 2015-02-27 12.28 2014-11-25 12.09 1.5715485 202
MDXBX 2015-02-27 10.97 2014-11-25 10.8 1.5740738 203
FFFVX 2015-02-27 12.26 2014-11-25 12.07 1.5741577 204
VBMFX 2015-02-27 10.96 2014-11-25 10.79 1.575531 205
SMDMX 2015-02-27 11.51 2014-11-25 11.33 1.5886993 206
PTTDX 2015-02-27 10.84 2014-11-25 10.67 1.5932541 207
FFKAX 2015-02-27 12.03 2014-11-25 11.84 1.6047211 208
USTEX 2015-02-27 13.8 2014-11-25 13.58 1.6200333 209
FDMMX 2015-02-27 12.54 2014-11-25 12.34 1.6207428 210
FSDPX 2015-02-27 80.77 2014-11-25 79.48 1.6230469 211
DRTAX 2015-02-27 11.86 2014-11-25 11.67 1.6280975 212
VWELX 2015-02-27 39.87 2014-11-25 39.23 1.6314011 213
PRNYX 2015-02-27 11.8 2014-11-25 11.61 1.636528 214
FIRQX 2015-02-27 61.31 2014-11-25 60.32 1.6412506 215
FPIFX 2015-02-27 14.19 2014-11-25 13.96 1.6475525 216
==> FSAGX 2015-02-27 18.5 2014-11-25 18.2 1.648346 217
FIBAX 2015-02-27 11.09 2014-11-25 10.91 1.6498718 218
GTFBX 2015-02-27 11.7 2014-11-25 11.51 1.6507416 219
PRTAX 2015-02-27 10.46 2014-11-25 10.29 1.6520844 220
FBNDX 2015-02-27 7.99 2014-11-25 7.86 1.6539307 221
PRXCX 2015-02-27 11.63 2014-11-25 11.44 1.6608505 222
NHINX 2015-02-27 9.14 2014-11-25 8.99 1.6685257 223
VMATX 2015-02-27 10.87 2014-11-25 10.69 1.6838226 224
==> VOO 2015-02-27 193.2 2014-11-25 190.0 1.6842117 225
FFKVX 2015-02-27 13.27 2014-11-25 13.05 1.6858215 226
FIRRX 2015-02-27 58.47 2014-11-25 57.5 1.6869507 227
PRINX 2015-02-27 12.0 2014-11-25 11.8 1.6949158 228
FTANX 2015-02-27 10.7 2014-11-25 10.52 1.7110214 229
NCATX 2015-02-27 11.84 2014-11-25 11.64 1.7182083 230
CHTTX 2015-02-27 41.85 2014-11-25 41.14 1.7258148 231
VWLTX 2015-02-27 11.75 2014-11-25 11.55 1.7315979 232
FTABX 2015-02-27 11.74 2014-11-25 11.54 1.7331009 233
VPAIX 2015-02-27 11.73 2014-11-25 11.53 1.7346039 234
RFV 2015-02-27 54.96 2014-11-25 54.02 1.740097 235
FIRSX 2015-02-27 61.32 2014-11-25 60.27 1.742157 236
FFANX 2015-02-27 10.99 2014-11-25 10.8 1.7592545 237
VOHIX 2015-02-27 12.64 2014-11-25 12.42 1.7713394 238
FQIFX 2015-02-27 14.91 2014-11-25 14.65 1.7747421 239
FCTFX 2015-02-27 13.15 2014-11-25 12.92 1.7801895 240
TIXRX 2015-02-27 10.84 2014-11-25 10.65 1.7840424 241
FIRUX 2015-02-27 61.88 2014-11-25 60.79 1.7930603 242
FOHIX 2015-02-27 13.62 2014-11-25 13.38 1.7937164 243
FDIFX 2015-02-27 13.61 2014-11-25 13.37 1.7950668 *BT*  244
FFFCX 2015-02-27 15.79 2014-11-25 15.51 1.8052826 245
VWNDX 2015-02-27 21.92 2014-11-25 21.53 1.8114243 246
FITWX 2015-02-27 13.43 2014-11-25 13.19 1.8195648 *BT*  247
FIRVX 2015-02-27 59.43 2014-11-25 58.36 1.8334503 248
VCITX 2015-02-27 12.15 2014-11-25 11.93 1.8440857 249
OAKBX 2015-02-27 32.53 2014-11-25 31.94 1.8472061 250
VT 2015-02-27 62.66 2014-11-25 61.52 1.8530579 251
PYVLX 2015-02-27 14.27 2014-11-25 14.01 1.8558121 252
FHIFX 2015-02-27 8.76 2014-11-25 8.6 1.860466 253
FXIFX 2015-02-27 15.29 2014-11-25 15.01 1.8654251 254
FSDIX 2015-02-27 14.72 2014-11-25 14.45 1.8685074 255
STCEX 2015-02-27 14.13 2014-11-25 13.87 1.8745575 256
FHIGX 2015-02-27 13.58 2014-11-25 13.33 1.875473 257
FFKCX 2015-02-27 13.55 2014-11-25 13.3 1.8797073 258
VWAHX 2015-02-27 11.32 2014-11-25 11.11 1.8901978 259
FIRWX 2015-02-27 60.71 2014-11-25 59.58 1.8966064 260
FIOFX 2015-02-27 16.06 2014-11-25 15.76 1.9035492 261
FBIFX 2015-02-27 15.93 2014-11-25 15.63 1.9193878 262
FASMX 2015-02-27 17.52 2014-11-25 17.19 1.9197235 263
FFTYX 2015-02-27 30.26 2014-11-25 29.69 1.9198456 264
VBIIX 2015-02-27 11.61 2014-11-25 11.39 1.9315109 265
FIHFX 2015-02-27 15.83 2014-11-25 15.53 1.9317474 266
PRMTX 2015-02-27 68.23 2014-11-25 66.93 1.942337 267
FIXRX 2015-02-27 60.85 2014-11-25 59.69 1.9433746 268
IJS 2015-02-27 118.21 2014-11-25 115.95 1.9491196 269
FIPFX 2015-02-27 16.18 2014-11-25 15.87 1.9533768 270
FFVFX 2015-02-27 12.97 2014-11-25 12.72 1.9654007 271
FLCEX 2015-02-27 12.29 2014-11-25 12.05 1.9916992 272
SLYV 2015-02-27 106.46 2014-11-25 104.38 1.9927292 273
==> FEFIX 2015-02-27 14.32 2014-11-25 14.04 1.9943008 274
JASCX 2015-02-27 33.52 2014-11-25 32.85 2.0395737 275
FKVFX 2015-02-27 13.99 2014-11-25 13.71 2.042305 276
FSLEX 2015-02-27 20.94 2014-11-25 20.52 2.046791 277
BCHYX 2015-02-27 10.44 2014-11-25 10.23 2.0527802 278
FOHFX 2015-02-27 12.32 2014-11-25 12.07 2.071251 279
FFFIX 2015-02-27 11.31 2014-11-25 11.08 2.0758133 *BT*  280
FVSAX 2015-02-27 19.11 2014-11-25 18.72 2.0833359 281
FFKDX 2015-02-27 14.68 2014-11-25 14.38 2.086235 282
FITHX 2015-02-27 13.7 2014-11-25 13.42 2.0864334 *BT*  283
PBDDX 2015-02-27 10.76 2014-11-25 10.54 2.0872803 284
FFFPX 2015-02-27 11.22 2014-11-25 10.99 2.0928116 *BT*  285
FHFIX 2015-02-27 12.06 2014-11-25 11.81 2.1168442 *BT*  286
FFFDX 2015-02-27 15.83 2014-11-25 15.5 2.1290283 287
FSANX 2015-02-27 11.42 2014-11-25 11.18 2.1466827 288
FINSX 2015-02-27 27.85 2014-11-25 27.26 2.1643372 *BT*  289
FINVX 2015-02-27 10.28 2014-11-25 10.06 2.1868744 290
FDGKX 2015-02-27 34.31 2014-11-25 33.57 2.204361 291
VSS 2015-02-27 100.67 2014-11-25 98.48 2.2238007 292
FASGX 2015-02-27 20.44 2014-11-25 19.99 2.2511215 293
FAIOX 2015-02-27 19.98 2014-11-25 19.54 2.2517776 *BT*  294
NOSGX 2015-02-27 21.24 2014-11-25 20.77 2.2628784 295
FIVLX 2015-02-27 8.58 2014-11-25 8.39 2.264595 296
FKTWX 2015-02-27 15.35 2014-11-25 15.01 2.265152 297
==> SPY 2015-02-27 210.66 2014-11-25 205.97 2.277031 298
FFVNX 2015-02-27 10.31 2014-11-25 10.08 2.281746 299
FCBFX 2015-02-27 11.63 2014-11-25 11.37 2.2867203 300
PRFHX 2015-02-27 12.04 2014-11-25 11.77 2.2939682 301
EFA 2015-02-27 65.1 2014-11-25 63.64 2.294159 302
IVV 2015-02-27 212.21 2014-11-25 207.45 2.2945251 303
FBALX 2015-02-27 23.39 2014-11-25 22.86 2.318451 304
FFTWX 2015-02-27 13.58 2014-11-25 13.27 2.3360977 305
VFINX 2015-02-27 194.73 2014-11-25 190.27 2.34404 306
FUSVX 2015-02-27 74.72 2014-11-25 73.0 2.3561707 307
FUSEX 2015-02-27 74.71 2014-11-25 72.99 2.356491 308
DIA 2015-02-27 181.19 2014-11-25 176.94 2.401947 309
FAMRX 2015-02-27 17.08 2014-11-25 16.67 2.4595032 310
FTQGX 2015-02-27 19.52 2014-11-25 19.05 2.4672012 311
FCYIX 2015-02-27 32.69 2014-11-25 31.9 2.4764862 312
OWSMX 2015-02-27 16.81 2014-11-25 16.4 2.5 313
FSIVX 2015-02-27 39.76 2014-11-25 38.79 2.5006409 314
FFFEX 2015-02-27 16.73 2014-11-25 16.32 2.5122528 315
FSIIX 2015-02-27 39.75 2014-11-25 38.77 2.5277252 316
FFNOX 2015-02-27 38.45 2014-11-25 37.5 2.5333405 317
FFKEX 2015-02-27 15.74 2014-11-25 15.35 2.5407104 318
FFKFX 2015-02-27 16.27 2014-11-25 15.86 2.5851288 319
FFTHX 2015-02-27 13.78 2014-11-25 13.43 2.6061096 320
FFFHX 2015-02-27 10.99 2014-11-25 10.71 2.61438 321
FFKHX 2015-02-27 16.8 2014-11-25 16.37 2.6267395 322
FFFGX 2015-02-27 10.93 2014-11-25 10.65 2.6291122 323
FFFFX 2015-02-27 9.71 2014-11-25 9.46 2.6427002 324
FFKGX 2015-02-27 16.7 2014-11-25 16.27 2.6429062 325
FTIEX 2015-02-27 8.13 2014-11-25 7.92 2.6515121 326
FKTHX 2015-02-27 16.23 2014-11-25 15.81 2.65654 327
VTI 2015-02-27 109.02 2014-11-25 106.18 2.6746979 328
FRIFX 2015-02-27 11.9 2014-11-25 11.59 2.6747131 329
FBAKX 2015-02-27 23.39 2014-11-25 22.77 2.7228699 330
VTSMX 2015-02-27 53.04 2014-11-25 51.63 2.7309647 331
XTN 2015-02-27 107.72 2014-11-25 104.85 2.7372513 332
RSP 2015-02-27 82.16 2014-11-25 79.96 2.7513885 333
FFSMX 2015-02-27 61.59 2014-11-25 59.94 2.7527542 334
FSTMX 2015-02-27 61.58 2014-11-25 59.93 2.753212 335
FPURX 2015-02-27 22.13 2014-11-25 21.53 2.7868042 336
FPUKX 2015-02-27 22.12 2014-11-25 21.52 2.7881012 337
FLPSX 2015-02-27 51.64 2014-11-25 50.23 2.8070908 338
FDVLX 2015-02-27 116.69 2014-11-25 113.49 2.8196335 339
FLPKX 2015-02-27 51.6 2014-11-25 50.18 2.829811 340
FSCGX 2015-02-27 38.86 2014-11-25 37.79 2.8314362 341
FVLKX 2015-02-27 116.78 2014-11-25 113.55 2.8445587 342
FILFX 2015-02-27 10.44 2014-11-25 10.15 2.8571396 343
==> FSAIX 2015-02-27 73.09 2014-11-25 71.05 2.8712006 344
LQD 2015-02-27 121.8 2014-11-25 118.38 2.889 345
==> FDSSX 2015-02-27 36.68 2014-11-25 35.63 2.9469452 346
FSSKX 2015-02-27 36.68 2014-11-25 35.62 2.9758606 347
FCVSX 2015-02-27 33.09 2014-11-25 32.13 2.9878616 348
VOOG 2015-02-27 104.21 2014-11-25 101.11 3.0659637 349
FNORX 2015-02-27 45.61 2014-11-25 44.25 3.0734406 350
FCSAX 2015-02-27 16.07 2014-11-25 15.59 3.078888 351
FSAEX 2015-02-27 14.65 2014-11-25 14.21 3.0964127 352
FSFFX 2015-02-27 14.64 2014-11-25 14.2 3.0985947 353
==> FVDFX 2015-02-27 25.18 2014-11-25 24.42 3.1122055 354
FVDKX 2015-02-27 25.17 2014-11-25 24.39 3.1980362 355
FSMVX 2015-02-27 25.24 2014-11-25 24.45 3.2310867 356
FCNTX 2015-02-27 101.46 2014-11-25 98.28 3.235649 357
FLVCX 2015-02-27 46.98 2014-11-25 45.5 3.2527466 358
FCNKX 2015-02-27 101.4 2014-11-25 98.19 3.2691727 359
FLSAX 2015-02-27 58.11 2014-11-25 56.27 3.2699432 360
FCVBX 2015-02-27 17.64 2014-11-25 17.08 3.2786865 361
FEXPX 2015-02-27 22.04 2014-11-25 21.34 3.2802353 362
FIGRX 2015-02-27 40.59 2014-11-25 39.3 3.2824402 363
FEXKX 2015-02-27 22.0 2014-11-25 21.3 3.2863846 364
FIADX 2015-02-27 40.51 2014-11-25 39.22 3.2891235 *BT*  365
FLCKX 2015-02-27 47.06 2014-11-25 45.56 3.2923584 366
FUSIX 2015-02-27 9.41 2014-11-25 9.11 3.2930832 367
FWWFX 2015-02-27 23.51 2014-11-25 22.76 3.2952576 368
==> FSCRX 2015-02-27 30.54 2014-11-25 29.56 3.3152924 369
FIDKX 2015-02-27 40.5 2014-11-25 39.2 3.3163223 370
FMCSX 2015-02-27 39.81 2014-11-25 38.52 3.3489075 371
FKMCX 2015-02-27 39.82 2014-11-25 38.52 3.3748627 372
FIENX 2015-02-27 8.77 2014-11-25 8.48 3.419815 373
FMAGX 2015-02-27 96.03 2014-11-25 92.83 3.4471664 374
GWX 2015-02-27 28.9 2014-11-25 27.93 3.4729614 375
FMGKX 2015-02-27 95.91 2014-11-25 92.69 3.4739532 376
EIERX 2015-02-27 16.34 2014-11-25 15.79 3.483223 *BT*  377
FDEQX 2015-02-27 34.72 2014-11-25 33.55 3.4873352 378
FDEKX 2015-02-27 34.66 2014-11-25 33.49 3.4935684 379
PFODX 2015-02-27 10.94 2014-11-25 10.57 3.500473 380
SWY 2015-01-29 35.1 2014-10-28 33.91 3.509285 381
FDSVX 2015-02-27 24.85 2014-11-25 24.0 3.5416718 382
FLGEX 2015-02-27 15.42 2014-11-25 14.89 3.559433 383
FCPVX 2015-02-27 19.19 2014-11-25 18.53 3.561798 384
==> FDFFX 2015-02-27 40.47 2014-11-25 39.07 3.583313 385
FGDKX 2015-02-27 24.84 2014-11-25 23.98 3.5863266 386
RWJ 2015-02-27 57.91 2014-11-25 55.86 3.6698837 387
FSCFX 2015-02-27 13.73 2014-11-25 13.24 3.7008972 388
FIGFX 2015-02-27 11.54 2014-11-25 11.12 3.7769775 389
QQQ 2015-02-27 108.4 2014-11-25 104.45 3.781723 390
FPBFX 2015-02-27 27.53 2014-11-25 26.52 3.8084488 391
VUG 2015-02-27 109.22 2014-11-25 105.21 3.811432 392
VB 2015-02-27 120.78 2014-11-25 116.27 3.8789062 393
NAESX 2015-02-27 57.83 2014-11-25 55.67 3.8800125 394
FIGSX 2015-02-27 14.45 2014-11-25 13.91 3.8820953 395
FDFAX 2015-02-27 102.04 2014-11-25 98.22 3.8892288 396
FSTCX 2015-02-27 63.54 2014-11-25 61.15 3.9084167 397
FDIVX 2015-02-27 36.84 2014-11-25 35.45 3.9210052 398
MOO 2015-02-27 55.61 2014-11-25 53.51 3.9244995 399
FFIGX 2015-02-27 14.49 2014-11-25 13.94 3.9454803 400
FDIKX 2015-02-27 36.78 2014-11-25 35.38 3.9570312 401
VNQI 2015-02-27 56.96 2014-11-25 54.79 3.9605713 402
FIEUX 2015-02-27 37.96 2014-11-25 36.47 4.085541 403
PRGTX 2015-02-27 13.22 2014-11-25 12.7 4.09449 404
ROOF 2015-02-27 27.89 2014-11-25 26.79 4.1060104 405
VIMSX 2015-02-27 35.04 2014-11-25 33.65 4.13076 406
VO 2015-02-27 128.38 2014-11-25 123.27 4.1453857 407
FTRNX 2015-02-27 88.32 2014-11-25 84.79 4.163231 408
FBCVX 2015-02-27 16.75 2014-11-25 16.08 4.166664 409
FJPNX 2015-02-27 11.88 2014-11-25 11.4 4.210533 410
FIVFX 2015-02-27 17.32 2014-11-25 16.62 4.2117844 411
IWM 2015-02-27 122.58 2014-11-25 117.62 4.2169724 412
GTSGX 2015-02-27 8.88 2014-11-25 8.52 4.2253494 413
FMIMX 2015-02-27 28.0 2014-11-25 26.86 4.244232 414
VEXMX 2015-02-27 69.28 2014-11-25 66.45 4.25885 415
FWRLX 2015-02-27 9.54 2014-11-25 9.15 4.262306 416
BTFTX 2015-02-27 114.3 2014-11-25 109.61 4.278816 417
PKB 2015-02-27 23.15 2014-11-25 22.19 4.326271 418
==> FDCAX 2015-02-27 37.89 2014-11-25 36.31 4.35141 419
FHKCX 2015-02-27 31.47 2014-11-25 30.15 4.378105 420
FSOFX 2015-02-27 13.56 2014-11-25 12.99 4.3880005 421
RWX 2015-02-27 44.38 2014-11-25 42.51 4.398964 422
FSEVX 2015-02-27 57.4 2014-11-25 54.98 4.4016037 423
FSOPX 2015-02-27 13.49 2014-11-25 12.92 4.4117584 424
FSEMX 2015-02-27 57.4 2014-11-25 54.95 4.4585953 425
==> MLAIX 2015-02-27 11.0 2014-11-25 10.53 4.4634476 *BT*  426
SGROX 2015-02-27 47.9 2014-11-25 45.85 4.471115 427
FMEIX 2015-02-27 14.16 2014-11-25 13.55 4.5018463 428
FSLSX 2015-02-27 45.28 2014-11-25 43.32 4.5244675 429
FSEAX 2015-02-27 33.89 2014-11-25 32.42 4.5342407 430
==> FNCMX 2015-02-27 65.43 2014-11-25 62.59 4.5374603 431
CGMRX 2015-02-27 33.58 2014-11-25 32.12 4.5454636 432
FVSKX 2015-02-27 45.25 2014-11-25 43.27 4.57592 433
ONEQ 2015-02-27 195.36 2014-11-25 186.77 4.5992355 434
FISMX 2015-02-27 22.72 2014-11-25 21.72 4.6040497 435
OAKIX 2015-02-27 24.96 2014-11-25 23.85 4.6540833 436
FFIDX 2015-02-27 44.68 2014-11-25 42.69 4.6615143 437
HLPPX 2015-02-27 18.14 2014-11-25 17.33 4.673973 438
FFDKX 2015-02-27 44.67 2014-11-25 42.67 4.687134 439
FATIX 2015-02-27 38.63 2014-11-25 36.85 4.8303986 *BT*  440
FBMPX 2015-02-27 82.48 2014-11-25 78.63 4.8963547 441
==> FSPTX 2015-02-27 120.85 2014-11-25 115.2 4.904518 442
XMPT 2015-02-27 26.74 2014-11-25 25.48 4.945053 443
PRGFX 2015-02-27 55.32 2014-11-25 52.67 5.031334 444
FDSCX 2015-02-27 25.6 2014-11-25 24.37 5.047188 445
FSGFX 2015-02-27 17.62 2014-11-25 16.77 5.068573 446
PARWX 2015-02-27 30.98 2014-11-25 29.46 5.159546 447
FSCSX 2015-02-27 119.38 2014-11-25 113.52 5.1620865 448
FCPEX 2015-02-27 13.05 2014-11-25 12.4 5.2419434 449
VWESX 2015-02-27 10.97 2014-11-25 10.42 5.2783127 450
VBLTX 2015-02-27 14.57 2014-11-25 13.83 5.350685 451
FSLCX 2015-02-27 19.67 2014-11-25 18.67 5.3561783 452
==> VEVIX 2015-02-27 35.13 2014-11-25 33.31 5.463829 *BT*  453
PRNHX 2015-02-27 45.88 2014-11-25 43.49 5.495514 454
FBGRX 2015-02-27 72.26 2014-11-25 68.47 5.5352707 455
==> FRESX 2015-02-27 42.08 2014-11-25 39.87 5.5430145 456
FSDCX 2015-02-27 32.99 2014-11-25 31.22 5.669449 457
RPMGX 2015-02-27 79.54 2014-11-25 75.27 5.67292 458
MVALX 2015-02-27 40.72 2014-11-25 38.51 5.738785 459
RTM 2015-02-27 90.53 2014-11-25 85.41 5.994606 460
FOSFX 2015-02-27 41.34 2014-11-25 38.97 6.0815964 461
FOSKX 2015-02-27 41.24 2014-11-25 38.86 6.1245575 462
FSCOX 2015-02-27 14.49 2014-11-25 13.65 6.1538467 463
VNQ 2015-02-27 83.37 2014-11-25 78.53 6.163254 464
FSCDX 2015-02-27 27.83 2014-11-25 26.2 6.221367 465
FFSTX 2015-02-27 15.8 2014-11-25 14.87 6.2542114 466
FSTSX 2015-02-27 15.77 2014-11-25 14.84 6.2668457 467
ICF 2015-02-27 99.79 2014-11-25 93.9 6.272629 468
FOCPX 2015-02-27 84.7 2014-11-25 79.7 6.273529 469
EWJ 2015-02-27 12.35 2014-11-25 11.62 6.28228 470
==> FDEGX 2015-02-27 34.11 2014-11-25 32.09 6.2948 471
FAGKX 2015-02-27 34.34 2014-11-25 32.3 6.3157883 472
PRULX 2015-02-27 13.8 2014-11-25 12.98 6.3174133 473
FIREX 2015-02-27 10.86 2014-11-25 10.19 6.5750732 474
POAGX 2015-02-27 34.92 2014-11-25 32.75 6.6259537 475
ITB 2015-02-27 27.64 2014-11-25 25.9 6.7181473 476
SWHFX 2015-02-27 26.9 2014-11-25 25.2 6.7460327 477
FJSCX 2015-02-27 13.08 2014-11-25 12.25 6.7755127 478
VUSTX 2015-02-27 13.36 2014-11-25 12.51 6.7945633 479
FDGRX 2015-02-27 139.96 2014-11-25 131.05 6.798935 480
FLBAX 2015-02-27 13.62 2014-11-25 12.75 6.8235245 481
FGCKX 2015-02-27 139.8 2014-11-25 130.87 6.823578 482
REACX 2015-02-27 30.76 2014-11-25 28.72 7.103058 483
==> PMBPX 2015-02-27 23.19 2014-11-25 21.61 7.3114243 *BT*  484
FDLSX 2015-02-27 140.13 2014-11-25 130.56 7.3299637 485
FSCPX 2015-02-27 35.23 2014-11-25 32.81 7.375786 486
==> FPHAX 2015-02-27 23.08 2014-11-25 21.48 7.4487915 487
JATTX 2015-02-27 24.71 2014-11-25 22.99 7.481514 488
VGHCX 2015-02-27 226.53 2014-11-25 210.75 7.487549 489
FSAVX 2015-02-27 48.82 2014-11-25 45.29 7.7942123 490
==> FBSOX 2015-02-27 38.88 2014-11-25 35.98 8.060036 491
FSHOX 2015-02-27 59.74 2014-11-25 55.1 8.421066 492
BTTTX 2015-02-27 100.26 2014-11-25 92.47 8.424355 493
XHB 2015-02-27 36.34 2014-11-25 33.45 8.639755 494
CSCO 2015-02-27 29.51 2014-11-25 27.09 8.933189 495
FSDAX 2015-02-27 128.97 2014-11-25 118.24 9.074768 496
FCPGX 2015-02-27 19.45 2014-11-25 17.82 9.147034 497
SEQUX 2015-02-27 254.03 2014-11-25 232.54 9.241425 498
==> FSHCX 2015-02-27 87.26 2014-11-25 79.59 9.636894 499
RYGBX 2015-02-27 58.3 2014-11-25 53.1 9.792839 500
==> FSRPX 2015-02-27 95.27 2014-11-25 86.39 10.278961 501
GVPIX 2015-02-27 56.63 2014-11-25 51.3 10.389862 502
FSPHX 2015-02-27 236.44 2014-11-25 213.19 10.905769 503
FXI 2015-02-27 43.76 2014-11-25 39.19 11.661133 504
==> FSMEX 2015-02-27 41.9 2014-11-25 37.52 11.673775 505
IHE 2015-02-27 168.4 2014-11-25 150.04 12.23674 506
==> FSELX 2015-02-27 89.46 2014-11-25 79.62 12.358704 507
IBB 2015-02-27 337.47 2014-11-25 299.67 12.613869 508
PRHSX 2015-02-27 75.44 2014-11-25 66.97 12.647453 509
FBT 2015-02-27 115.23 2014-11-25 100.77 14.349518 510
FBIOX 2015-02-27 248.0 2014-11-25 212.95 16.459259 511
XBI 2015-02-27 214.63 2014-11-25 177.24 21.095695 512
FUSPX 2014-11-19 12.86 null 1.0 1186.0 513

Process finished with exit code 0
