C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=21&d=1&f=2015&b=21&a=9&c=2014
1 Reading ACITX from the internet...
ACITX 2015-02-20 11.66 2014-11-18 11.71 -0.4269867
2 Reading AMLP from the internet...
AMLP 2015-02-20 17.21 2014-11-18 18.38 -6.365616
3 Reading BCHYX from the internet...
BCHYX 2015-02-20 10.44 2014-11-18 10.21 2.2526855
4 Reading BCITX from the internet...
BCITX 2015-02-20 11.96 2014-11-18 11.82 1.1844406
5 Reading BCLTX from the internet...
BCLTX 2015-02-20 11.86 2014-11-18 11.67 1.6280975
6 Reading BMBSX from the internet...
BMBSX 2015-02-20 12.07 2014-11-18 11.97 0.8354187
7 Reading BND from the internet...
BND 2015-02-20 82.65 2014-11-18 81.67 1.1999588
8 Reading BRSVX from the internet...
BRSVX 2015-02-20 22.15 2014-11-18 22.04 0.49908447
9 Reading BSV from the internet...
BSV 2015-02-20 80.11 2014-11-18 79.87 0.30049133
10 Reading BTFTX from the internet...
BTFTX 2015-02-20 114.28 2014-11-18 109.6 4.2700806
11 Reading BTTTX from the internet...
BTTTX 2015-02-20 99.65 2014-11-18 92.2 8.080269
12 Reading BULIX from the internet...
BULIX 2015-02-20 17.64 2014-11-18 17.74 -0.5636978
13 Reading CGMRX from the internet...
CGMRX 2015-02-20 33.7 2014-11-18 31.82 5.9082413
14 Reading CHTTX from the internet...
CHTTX 2015-02-20 41.96 2014-11-18 40.46 3.7073593
15 Reading CSCO from the internet...
CSCO 2015-02-20 29.61 2014-11-18 26.42 12.074188
16 Reading DBC from the internet...
DBC 2015-02-20 17.96 2014-11-18 21.44 -16.231354
17 Reading DIA from the internet...
DIA 2015-02-20 181.14 2014-11-18 175.5 3.2136765
18 Reading DODFX from the internet...
DODFX 2015-02-20 44.2 2014-11-18 43.54 1.5158386
19 Reading DODGX from the internet...
DODGX 2015-02-20 183.07 2014-11-18 179.59 1.9377594
20 Reading DODIX from the internet...
DODIX 2015-02-20 13.86 2014-11-18 13.74 0.8733597
21 Reading DRTAX from the internet...
DRTAX 2015-02-20 11.85 2014-11-18 11.65 1.7167435
22 Reading EEH from the internet...
EEH 2015-02-20 15.64 2014-11-18 36.99 -57.718304
23 Reading EEM from the internet...
EEM 2015-02-20 40.67 2014-11-18 40.64 0.07381439
24 Reading EES from the internet...
EES 2015-02-20 83.18 2014-11-18 80.99 2.704033
25 Reading EFA from the internet...
EFA 2015-02-20 65.03 2014-11-18 63.18 2.9281387
26 Reading EMLC from the internet...
EMLC 2015-02-20 20.71 2014-11-18 22.2 -6.7117233
27 Reading EPU from the internet...
EPU 2015-02-20 30.19 2014-11-18 33.13 -8.874138
28 Reading EWJ from the internet...
EWJ 2015-02-20 12.33 2014-11-18 11.67 5.655525
29 Reading EWZ from the internet...
EWZ 2015-02-20 34.86 2014-11-18 39.27 -11.229942
30 Reading FAGKX from the internet...
FAGKX 2015-02-20 34.33 2014-11-18 31.95 7.449135
31 Reading FAMRX from the internet...
FAMRX 2015-02-20 17.07 2014-11-18 16.52 3.3292923
32 Reading FASGX from the internet...
FASGX 2015-02-20 20.4 2014-11-18 19.81 2.9782867
33 Reading FASIX from the internet...
FASIX 2015-02-20 13.39 2014-11-18 13.22 1.2859344
34 Reading FASMX from the internet...
FASMX 2015-02-20 17.48 2014-11-18 17.06 2.4618988
35 Reading FBAKX from the internet...
FBAKX 2015-02-20 23.35 2014-11-18 22.59 3.3643265
36 Reading FBALX from the internet...
FBALX 2015-02-20 23.35 2014-11-18 22.68 2.9541473
37 Reading FBCVX from the internet...
FBCVX 2015-02-20 16.75 2014-11-18 15.97 4.884163
38 Reading FBGRX from the internet...
FBGRX 2015-02-20 72.14 2014-11-18 67.78 6.432579
39 Reading FBIDX from the internet...
FBIDX 2015-02-20 11.75 2014-11-18 11.6 1.2930984
40 Reading FBIFX from the internet...
FBIFX 2015-02-20 15.93 2014-11-18 15.49 2.8405457
41 Reading FBIOX from the internet...
FBIOX 2015-02-20 246.7 2014-11-18 207.55 18.86293
42 Reading FBMPX from the internet...
FBMPX 2015-02-20 82.24 2014-11-18 76.55 7.4330444
43 Reading FBNDX from the internet...
FBNDX 2015-02-20 7.94 2014-11-18 7.83 1.4048615
44 Reading FBSOX from the internet...
FBSOX 2015-02-20 38.98 2014-11-18 35.17 10.833099
45 Reading FBT from the internet...
FBT 2015-02-20 114.42 2014-11-18 98.52 16.138855
46 Reading FCBFX from the internet...
FCBFX 2015-02-20 11.54 2014-11-18 11.31 2.0335922
47 Reading FCNKX from the internet...
FCNKX 2015-02-20 101.12 2014-11-18 97.4 3.8192978
48 Reading FCNTX from the internet...
FCNTX 2015-02-20 101.19 2014-11-18 97.49 3.7952652
49 Reading FCNVX from the internet...
FCNVX 2015-02-20 10.03 2014-11-18 10.03 0.0
50 Reading FCONX from the internet...
FCONX 2015-02-20 10.03 2014-11-18 10.03 0.0
51 Reading FCPEX from the internet...
FCPEX 2015-02-20 13.0 2014-11-18 12.26 6.0358887
52 Reading FCPGX from the internet...
FCPGX 2015-02-20 19.42 2014-11-18 17.62 10.215668
53 Reading FCPVX from the internet...
FCPVX 2015-02-20 19.35 2014-11-18 18.1 6.906082
54 Reading FCSAX from the internet...
FCSAX 2015-02-20 15.96 2014-11-18 15.43 3.4348602
55 Reading FCSFX from the internet...
FCSFX 2015-02-20 6.46 2014-11-18 7.36 -12.228264
56 Reading FCSSX from the internet...
FCSSX 2015-02-20 6.41 2014-11-18 7.3 -12.191788
57 Reading FCSTX from the internet...
FCSTX 2015-02-20 10.77 2014-11-18 10.7 0.6542053
58 Reading FCTFX from the internet...
FCTFX 2015-02-20 13.14 2014-11-18 12.89 1.9394836
59 Reading FCVBX from the internet...
FCVBX 2015-02-20 17.78 2014-11-18 16.68 6.5947266
60 Reading FCVSX from the internet...
FCVSX 2015-02-20 33.1 2014-11-18 31.89 3.7942886
61 Reading FCYIX from the internet...
FCYIX 2015-02-20 33.23 2014-11-18 31.4 5.828026
62 Reading FDCAX from the internet...
FDCAX 2015-02-20 38.0 2014-11-18 36.04 5.4384003
63 Reading FDCPX from the internet...
FDCPX 2015-02-20 84.74 2014-11-18 81.55 3.9117126
64 Reading FDEGX from the internet...
FDEGX 2015-02-20 34.1 2014-11-18 31.74 7.435402
65 Reading FDEKX from the internet...
FDEKX 2015-02-20 34.84 2014-11-18 33.23 4.845024
66 Reading FDEQX from the internet...
FDEQX 2015-02-20 34.9 2014-11-18 33.28 4.86779
67 Reading FDFAX from the internet...
FDFAX 2015-02-20 101.02 2014-11-18 97.6 3.504097
68 Reading FDFFX from the internet...
FDFFX 2015-02-20 40.62 2014-11-18 38.59 5.2604294
69 Reading FDGKX from the internet...
FDGKX 2015-02-20 34.23 2014-11-18 33.29 2.8236618
70 Reading FDGRX from the internet...
FDGRX 2015-02-20 139.61 2014-11-18 129.99 7.4005585
71 Reading FDIKX from the internet...
FDIKX 2015-02-20 36.6 2014-11-18 35.07 4.3627014
72 Reading FDIVX from the internet...
FDIVX 2015-02-20 36.66 2014-11-18 35.15 4.2958755
73 Reading FDLSX from the internet...
FDLSX 2015-02-20 140.8 2014-11-18 128.44 9.623169
74 Reading FDMMX from the internet...
FDMMX 2015-02-20 12.53 2014-11-18 12.31 1.7871628
75 Reading FDSCX from the internet...
FDSCX 2015-02-20 25.56 2014-11-18 24.01 6.455635
76 Reading FDSSX from the internet...
FDSSX 2015-02-20 36.76 2014-11-18 35.29 4.1654816
77 Reading FDSVX from the internet...
FDSVX 2015-02-20 24.81 2014-11-18 23.86 3.9815521
78 Reading FDVLX from the internet...
FDVLX 2015-02-20 117.02 2014-11-18 112.09 4.3982544
79 Reading FDYSX from the internet...
FDYSX 2015-02-20 8.92 2014-11-18 8.75 1.9428635
80 Reading FEDCX from the internet...
FEDCX 2015-02-20 9.61 2014-11-18 9.86 -2.5354996
81 Reading FEDFX from the internet...
FEDFX 2015-02-20 9.61 2014-11-18 9.86 -2.5354996
82 Reading FEFIX from the internet...
FEFIX 2015-02-20 14.31 2014-11-18 13.93 2.7279282
83 Reading FEIKX from the internet...
FEIKX 2015-02-20 60.23 2014-11-18 59.68 0.9215851
84 Reading FEMEX from the internet...
FEMEX 2015-02-20 8.46 2014-11-18 8.82 -4.0816345
85 Reading FEMFX from the internet...
FEMFX 2015-02-20 17.18 2014-11-18 17.22 -0.23228455
86 Reading FEMKX from the internet...
FEMKX 2015-02-20 25.24 2014-11-18 25.04 0.7987137
87 Reading FEMSX from the internet...
FEMSX 2015-02-20 17.14 2014-11-18 17.19 -0.29087067
88 Reading FEQIX from the internet...
FEQIX 2015-02-20 60.25 2014-11-18 59.72 0.88747406
89 Reading FEQTX from the internet...
FEQTX 2015-02-20 27.1 2014-11-18 26.57 1.9947281
90 Reading FETKX from the internet...
FETKX 2015-02-20 27.1 2014-11-18 26.56 2.033142
91 Reading FEXKX from the internet...
FEXKX 2015-02-20 22.02 2014-11-18 21.1 4.3601837
92 Reading FEXPX from the internet...
FEXPX 2015-02-20 22.05 2014-11-18 21.14 4.304634
93 Reading FFANX from the internet...
FFANX 2015-02-20 10.96 2014-11-18 10.73 2.1435242
94 Reading FFDKX from the internet...
FFDKX 2015-02-20 44.7 2014-11-18 42.31 5.648781
95 Reading FFFAX from the internet...
FFFAX 2015-02-20 11.73 2014-11-18 11.58 1.2953262
96 Reading FFFCX from the internet...
FFFCX 2015-02-20 15.74 2014-11-18 15.41 2.1414642
97 Reading FFFDX from the internet...
FFFDX 2015-02-20 15.8 2014-11-18 15.4 2.5974045
98 Reading FFFEX from the internet...
FFFEX 2015-02-20 16.72 2014-11-18 16.2 3.2098618
99 Reading FFFFX from the internet...
FFFFX 2015-02-20 9.7 2014-11-18 9.38 3.4115067
100 Reading FFFGX from the internet...
FFFGX 2015-02-20 10.92 2014-11-18 10.56 3.4090881
101 Reading FFFHX from the internet...
FFFHX 2015-02-20 10.98 2014-11-18 10.62 3.389824
102 Reading FFFVX from the internet...
FFFVX 2015-02-20 12.23 2014-11-18 12.0 1.9166565
103 Reading FFGCX from the internet...
FFGCX 2015-02-20 13.04 2014-11-18 13.37 -2.4682083
104 Reading FFIDX from the internet...
FFIDX 2015-02-20 44.71 2014-11-18 42.33 5.6224823
105 Reading FFIGX from the internet...
FFIGX 2015-02-20 14.44 2014-11-18 13.83 4.410698
106 Reading FFIPX from the internet...
FFIPX 2015-02-20 9.69 2014-11-18 9.78 -0.92024994
107 Reading FFKAX from the internet...
FFKAX 2015-02-20 11.99 2014-11-18 11.79 1.6963501
108 Reading FFKCX from the internet...
FFKCX 2015-02-20 13.5 2014-11-18 13.22 2.1180038
109 Reading FFKDX from the internet...
FFKDX 2015-02-20 14.65 2014-11-18 14.28 2.591034
110 Reading FFKEX from the internet...
FFKEX 2015-02-20 15.72 2014-11-18 15.23 3.2173386
111 Reading FFKFX from the internet...
FFKFX 2015-02-20 16.26 2014-11-18 15.72 3.435112
112 Reading FFKGX from the internet...
FFKGX 2015-02-20 16.68 2014-11-18 16.13 3.4098053
113 Reading FFKHX from the internet...
FFKHX 2015-02-20 16.79 2014-11-18 16.23 3.450409
114 Reading FFKVX from the internet...
FFKVX 2015-02-20 13.23 2014-11-18 12.99 1.84758
115 Reading FFNOX from the internet...
FFNOX 2015-02-20 38.45 2014-11-18 37.2 3.3602142
116 Reading FFRHX from the internet...
FFRHX 2015-02-20 9.72 2014-11-18 9.7 0.20618439
117 Reading FFSMX from the internet...
FFSMX 2015-02-20 61.75 2014-11-18 59.41 3.938736
118 Reading FFSTX from the internet...
FFSTX 2015-02-20 15.83 2014-11-18 14.71 7.613861
119 Reading FFTHX from the internet...
FFTHX 2015-02-20 13.77 2014-11-18 13.31 3.456047
120 Reading FFTWX from the internet...
FFTWX 2015-02-20 13.55 2014-11-18 13.17 2.8853455
121 Reading FFTYX from the internet...
FFTYX 2015-02-20 30.34 2014-11-18 29.47 2.952156
122 Reading FFVFX from the internet...
FFVFX 2015-02-20 12.93 2014-11-18 12.63 2.37529
123 Reading FFVNX from the internet...
FFVNX 2015-02-20 10.34 2014-11-18 10.0 3.4000015
124 Reading FFXSX from the internet...
FFXSX 2015-02-20 10.03 2014-11-18 10.02 0.09979248
125 Reading FGBLX from the internet...
FGBLX 2015-02-20 23.43 2014-11-18 23.07 1.5604706
126 Reading FGCKX from the internet...
FGCKX 2015-02-20 139.44 2014-11-18 129.8 7.426811
127 Reading FGDKX from the internet...
FGDKX 2015-02-20 24.8 2014-11-18 23.84 4.02684
128 Reading FGIKX from the internet...
FGIKX 2015-02-20 30.9 2014-11-18 30.3 1.9801941
129 Reading FGMNX from the internet...
FGMNX 2015-02-20 11.64 2014-11-18 11.58 0.5181427
130 Reading FGOVX from the internet...
FGOVX 2015-02-20 10.52 2014-11-18 10.42 0.9596939
131 Reading FGRIX from the internet...
FGRIX 2015-02-20 30.92 2014-11-18 30.33 1.9452667
132 Reading FGRTX from the internet...
FGRTX 2015-02-20 16.84 2014-11-18 16.52 1.9370422
133 Reading FHIFX from the internet...
FHIFX 2015-02-20 8.7 2014-11-18 8.6 1.1627808
134 Reading FHIGX from the internet...
FHIGX 2015-02-20 13.57 2014-11-18 13.31 1.9534149
135 Reading FHKCX from the internet...
FHKCX 2015-02-20 31.35 2014-11-18 29.57 6.019615
136 Reading FIBAX from the internet...
FIBAX 2015-02-20 11.01 2014-11-18 10.88 1.1948547
137 Reading FIBFX from the internet...
FIBFX 2015-02-20 11.48 2014-11-18 11.34 1.2345657
138 Reading FIBIX from the internet...
FIBIX 2015-02-20 11.01 2014-11-18 10.88 1.1948547
139 Reading FICDX from the internet...
FICDX 2015-02-20 50.57 2014-11-18 54.54 -7.2790604
140 Reading FICNX from the internet...
FICNX 2015-02-20 11.76 2014-11-18 11.59 1.4667892
141 Reading FIDKX from the internet...
FIDKX 2015-02-20 40.2 2014-11-18 38.82 3.5548706
142 Reading FIDSX from the internet...
FIDSX 2015-02-20 89.13 2014-11-18 87.47 1.897789
143 Reading FIENX from the internet...
FIENX 2015-02-20 8.75 2014-11-18 8.41 4.042801
144 Reading FIEUX from the internet...
FIEUX 2015-02-20 37.75 2014-11-18 35.84 5.329239
145 Reading FIGFX from the internet...
FIGFX 2015-02-20 11.51 2014-11-18 11.04 4.257248
146 Reading FIGRX from the internet...
FIGRX 2015-02-20 40.29 2014-11-18 38.92 3.52005
147 Reading FIGSX from the internet...
FIGSX 2015-02-20 14.41 2014-11-18 13.81 4.344681
148 Reading FIHFX from the internet...
FIHFX 2015-02-20 15.84 2014-11-18 15.4 2.8571472
149 Reading FIKFX from the internet...
FIKFX 2015-02-20 11.51 2014-11-18 11.33 1.5886993
150 Reading FILFX from the internet...
FILFX 2015-02-20 10.35 2014-11-18 10.04 3.087654
151 Reading FIMIX from the internet...
FIMIX 2015-02-20 11.77 2014-11-18 11.62 1.2908783
152 Reading FINPX from the internet...
FINPX 2015-02-20 12.04 2014-11-18 12.09 -0.4135666
153 Reading FINVX from the internet...
FINVX 2015-02-20 10.32 2014-11-18 9.98 3.4068146
154 Reading FIOFX from the internet...
FIOFX 2015-02-20 16.06 2014-11-18 15.62 2.8169022
155 Reading FIPAX from the internet...
FIPAX 2015-02-20 11.94 2014-11-18 11.98 -0.3338852
156 Reading FIPFX from the internet...
FIPFX 2015-02-20 16.18 2014-11-18 15.73 2.8607864
157 Reading FIREX from the internet...
FIREX 2015-02-20 10.84 2014-11-18 10.18 6.483307
158 Reading FIRJX from the internet...
FIRJX 2015-02-20 51.23 2014-11-18 51.07 0.31329346
159 Reading FIRKX from the internet...
FIRKX 2015-02-20 55.13 2014-11-18 54.71 0.76768494
160 Reading FIRLX from the internet...
FIRLX 2015-02-20 56.34 2014-11-18 55.7 1.1490097
161 Reading FIRMX from the internet...
FIRMX 2015-02-20 58.72 2014-11-18 57.88 1.4512787
162 Reading FIRNX from the internet...
FIRNX 2015-02-20 59.31 2014-11-18 58.33 1.6800995
163 Reading FIROX from the internet...
FIROX 2015-02-20 60.55 2014-11-18 59.45 1.850296
164 Reading FIRPX from the internet...
FIRPX 2015-02-20 61.63 2014-11-18 60.44 1.968895
165 Reading FIRQX from the internet...
FIRQX 2015-02-20 61.21 2014-11-18 59.97 2.0676956
166 Reading FIRRX from the internet...
FIRRX 2015-02-20 58.38 2014-11-18 57.16 2.1343613
167 Reading FIRSX from the internet...
FIRSX 2015-02-20 61.22 2014-11-18 59.91 2.1866226
168 Reading FIRUX from the internet...
FIRUX 2015-02-20 61.77 2014-11-18 60.41 2.2512817
169 Reading FIRVX from the internet...
FIRVX 2015-02-20 59.34 2014-11-18 58.0 2.3103485
170 Reading FIRWX from the internet...
FIRWX 2015-02-20 60.6 2014-11-18 59.2 2.3648605
171 Reading FISMX from the internet...
FISMX 2015-02-20 22.64 2014-11-18 21.54 5.1067734
172 Reading FIUIX from the internet...
FIUIX 2015-02-20 24.58 2014-11-18 24.53 0.2038269
173 Reading FIVFX from the internet...
FIVFX 2015-02-20 17.22 2014-11-18 16.47 4.553734
174 Reading FIVLX from the internet...
FIVLX 2015-02-20 8.61 2014-11-18 8.33 3.3613434
175 Reading FIXRX from the internet...
FIXRX 2015-02-20 60.74 2014-11-18 59.28 2.4628906
176 Reading FJIFX from the internet...
FJIFX 2015-02-20 12.72 2014-11-18 12.52 1.5974426
177 Reading FJPNX from the internet...
FJPNX 2015-02-20 11.85 2014-11-18 11.54 2.6863098
178 Reading FJSCX from the internet...
FJSCX 2015-02-20 13.12 2014-11-18 12.37 6.063057
179 Reading FKEMX from the internet...
FKEMX 2015-02-20 25.24 2014-11-18 25.03 0.8389969
180 Reading FKIFX from the internet...
FKIFX 2015-02-20 13.4 2014-11-18 13.16 1.8237152
181 Reading FKMCX from the internet...
FKMCX 2015-02-20 39.98 2014-11-18 38.15 4.796852
182 Reading FKTHX from the internet...
FKTHX 2015-02-20 16.21 2014-11-18 15.68 3.3800964
183 Reading FKTWX from the internet...
FKTWX 2015-02-20 15.32 2014-11-18 14.9 2.8187866
184 Reading FKVFX from the internet...
FKVFX 2015-02-20 13.95 2014-11-18 13.62 2.422905
185 Reading FLATX from the internet...
FLATX 2015-02-20 23.04 2014-11-18 25.85 -10.870399
186 Reading FLBAX from the internet...
FLBAX 2015-02-20 13.35 2014-11-18 12.6 5.952385
187 Reading FLBIX from the internet...
FLBIX 2015-02-20 13.35 2014-11-18 12.6 5.952385
188 Reading FLCEX from the internet...
FLCEX 2015-02-20 12.32 2014-11-18 11.97 2.9239807
189 Reading FLCKX from the internet...
FLCKX 2015-02-20 47.51 2014-11-18 45.32 4.832306
190 Reading FLCSX from the internet...
FLCSX 2015-02-20 28.99 2014-11-18 28.4 2.0774612
191 Reading FLGEX from the internet...
FLGEX 2015-02-20 15.45 2014-11-18 14.74 4.8168335
192 Reading FLIFX from the internet...
FLIFX 2015-02-20 13.67 2014-11-18 13.4 2.014923
193 Reading FLPKX from the internet...
FLPKX 2015-02-20 51.45 2014-11-18 49.57 3.7926178
194 Reading FLPSX from the internet...
FLPSX 2015-02-20 51.49 2014-11-18 49.62 3.7686462
195 Reading FLSAX from the internet...
FLSAX 2015-02-20 58.68 2014-11-18 56.0 4.785713
196 Reading FLTMX from the internet...
FLTMX 2015-02-20 10.57 2014-11-18 10.45 1.1483154
197 Reading FLVCX from the internet...
FLVCX 2015-02-20 47.44 2014-11-18 45.27 4.793457
198 Reading FLVEX from the internet...
FLVEX 2015-02-20 11.41 2014-11-18 11.19 1.9660492
199 Reading FMAGX from the internet...
FMAGX 2015-02-20 96.12 2014-11-18 91.88 4.614723
200 Reading FMCSX from the internet...
FMCSX 2015-02-20 39.98 2014-11-18 38.15 4.796852
201 Reading FMEIX from the internet...
FMEIX 2015-02-20 14.2 2014-11-18 13.4 5.970154
202 Reading FMGKX from the internet...
FMGKX 2015-02-20 96.01 2014-11-18 91.74 4.6544647
203 Reading FMHTX from the internet...
FMHTX 2015-02-20 12.36 2014-11-18 12.15 1.7283936
204 Reading FMILX from the internet...
FMILX 2015-02-20 39.58 2014-11-18 39.0 1.4871826
205 Reading FMIMX from the internet...
FMIMX 2015-02-20 28.03 2014-11-18 26.67 5.099365
206 Reading FMSFX from the internet...
FMSFX 2015-02-20 11.35 2014-11-18 11.25 0.8888931
207 Reading FNARX from the internet...
FNARX 2015-02-20 31.9 2014-11-18 33.66 -5.22876
208 Reading FNCMX from the internet...
FNCMX 2015-02-20 65.33 2014-11-18 61.84 5.643593
209 Reading FNJHX from the internet...
FNJHX 2015-02-20 12.0 2014-11-18 11.85 1.2658234
210 Reading FNMIX from the internet...
FNMIX 2015-02-20 15.15 2014-11-18 15.53 -2.4468765
211 Reading FNORX from the internet...
FNORX 2015-02-20 45.23 2014-11-18 43.67 3.5722504
212 Reading FOCPX from the internet...
FOCPX 2015-02-20 84.55 2014-11-18 78.85 7.22892
213 Reading FOHFX from the internet...
FOHFX 2015-02-20 12.3 2014-11-18 12.05 2.0746918
214 Reading FOHIX from the internet...
FOHIX 2015-02-20 13.63 2014-11-18 13.3 2.4812012
215 Reading FOSFX from the internet...
FOSFX 2015-02-20 40.99 2014-11-18 38.57 6.2743073
216 Reading FOSKX from the internet...
FOSKX 2015-02-20 40.88 2014-11-18 38.46 6.292259
217 Reading FPBFX from the internet...
FPBFX 2015-02-20 27.47 2014-11-18 26.72 2.8068924
218 Reading FPCIX from the internet...
FPCIX 2015-02-20 10.71 2014-11-18 10.58 1.2287369
219 Reading FPHAX from the internet...
FPHAX 2015-02-20 22.96 2014-11-18 21.39 7.339882
220 Reading FPIFX from the internet...
FPIFX 2015-02-20 14.17 2014-11-18 13.86 2.2366486
221 Reading FPIOX from the internet...
FPIOX 2015-02-20 9.88 2014-11-18 9.85 0.30456543
222 Reading FPUKX from the internet...
FPUKX 2015-02-20 22.08 2014-11-18 21.36 3.3707886
223 Reading FPURX from the internet...
FPURX 2015-02-20 22.09 2014-11-18 21.38 3.3208618
224 Reading FPXTX from the internet...
FPXTX 2015-02-20 11.35 2014-11-18 11.18 1.5205765
225 Reading FQIFX from the internet...
FQIFX 2015-02-20 14.89 2014-11-18 14.53 2.4776306
226 Reading FRESX from the internet...
FRESX 2015-02-20 42.75 2014-11-18 39.66 7.7912216
227 Reading FRIFX from the internet...
FRIFX 2015-02-20 11.91 2014-11-18 11.57 2.9386368
228 Reading FSAEX from the internet...
FSAEX 2015-02-20 14.68 2014-11-18 14.1 4.113472
229 Reading FSAGX from the internet...
FSAGX 2015-02-20 17.81 2014-11-18 18.01 -1.1104965
230 Reading FSAIX from the internet...
FSAIX 2015-02-20 74.93 2014-11-18 70.36 6.495163
231 Reading FSAMX from the internet...
FSAMX 2015-02-20 9.45 2014-11-18 9.59 -1.4598541
232 Reading FSANX from the internet...
FSANX 2015-02-20 11.39 2014-11-18 11.08 2.797844
233 Reading FSAVX from the internet...
FSAVX 2015-02-20 49.3 2014-11-18 44.92 9.750679
234 Reading FSAZX from the internet...
FSAZX 2015-02-20 12.23 2014-11-18 12.02 1.7470856
235 Reading FSBAX from the internet...
FSBAX 2015-02-20 10.44 2014-11-18 10.43 0.09587097
236 Reading FSBFX from the internet...
FSBFX 2015-02-20 8.59 2014-11-18 8.58 0.11655426
237 Reading FSBIX from the internet...
FSBIX 2015-02-20 10.44 2014-11-18 10.43 0.09587097
238 Reading FSCDX from the internet...
FSCDX 2015-02-20 27.83 2014-11-18 26.06 6.7920227
239 Reading FSCFX from the internet...
FSCFX 2015-02-20 13.62 2014-11-18 13.08 4.128441
240 Reading FSCGX from the internet...
FSCGX 2015-02-20 39.12 2014-11-18 37.06 5.558548
241 Reading FSCHX from the internet...
FSCHX 2015-02-20 154.51 2014-11-18 150.23 2.8489609
242 Reading FSCOX from the internet...
FSCOX 2015-02-20 14.53 2014-11-18 13.51 7.5499573
243 Reading FSCPX from the internet...
FSCPX 2015-02-20 35.08 2014-11-18 32.29 8.640442
244 Reading FSCRX from the internet...
FSCRX 2015-02-20 30.62 2014-11-18 28.96 5.732048
245 Reading FSCSX from the internet...
FSCSX 2015-02-20 118.05 2014-11-18 112.72 4.728531
246 Reading FSDAX from the internet...
FSDAX 2015-02-20 131.4 2014-11-18 115.71 13.559761
247 Reading FSDCX from the internet...
FSDCX 2015-02-20 32.6 2014-11-18 30.74 6.050743
248 Reading FSDIX from the internet...
FSDIX 2015-02-20 14.75 2014-11-18 14.38 2.5730133
249 Reading FSDPX from the internet...
FSDPX 2015-02-20 81.62 2014-11-18 78.62 3.8158188
250 Reading FSEAX from the internet...
FSEAX 2015-02-20 33.71 2014-11-18 32.14 4.8848724
251 Reading FSELX from the internet...
FSELX 2015-02-20 89.3 2014-11-18 78.54 13.700035
252 Reading FSEMX from the internet...
FSEMX 2015-02-20 57.57 2014-11-18 54.23 6.158951
253 Reading FSENX from the internet...
FSENX 2015-02-20 46.36 2014-11-18 49.48 -6.3055725
254 Reading FSESX from the internet...
FSESX 2015-02-20 54.87 2014-11-18 67.84 -19.118515
255 Reading FSEVX from the internet...
FSEVX 2015-02-20 57.58 2014-11-18 54.26 6.1186905
256 Reading FSFFX from the internet...
FSFFX 2015-02-20 14.67 2014-11-18 14.09 4.116394
257 Reading FSGEX from the internet...
FSGEX 2015-02-20 11.94 2014-11-18 11.76 1.5306091
258 Reading FSGFX from the internet...
FSGFX 2015-02-20 17.42 2014-11-18 16.6 4.9397583
259 Reading FSHBX from the internet...
FSHBX 2015-02-20 8.59 2014-11-18 8.58 0.11655426
260 Reading FSHCX from the internet...
FSHCX 2015-02-20 86.45 2014-11-18 79.03 9.38884
261 Reading FSHFX from the internet...
FSHFX 2015-02-20 9.83 2014-11-18 9.82 0.10183716
262 Reading FSHNX from the internet...
FSHNX 2015-02-20 9.83 2014-11-18 9.82 0.10183716
263 Reading FSHOX from the internet...
FSHOX 2015-02-20 59.79 2014-11-18 53.64 11.465324
264 Reading FSICX from the internet...
FSICX 2015-02-20 10.78 2014-11-18 10.72 0.5597
265 Reading FSIGX from the internet...
FSIGX 2015-02-20 11.48 2014-11-18 11.33 1.3239136
266 Reading FSIIX from the internet...
FSIIX 2015-02-20 39.66 2014-11-18 38.47 3.0933151
267 Reading FSIPX from the internet...
FSIPX 2015-02-20 9.68 2014-11-18 9.77 -0.92118835
268 Reading FSIVX from the internet...
FSIVX 2015-02-20 39.67 2014-11-18 38.49 3.0657196
269 Reading FSLBX from the internet...
FSLBX 2015-02-20 75.34 2014-11-18 73.49 2.5173416
270 Reading FSLCX from the internet...
FSLCX 2015-02-20 19.59 2014-11-18 18.42 6.3517914
271 Reading FSLEX from the internet...
FSLEX 2015-02-20 21.06 2014-11-18 20.24 4.051384
272 Reading FSLSX from the internet...
FSLSX 2015-02-20 45.44 2014-11-18 43.06 5.5271606
273 Reading FSLVX from the internet...
FSLVX 2015-02-20 17.47 2014-11-18 17.14 1.9253235
274 Reading FSMEX from the internet...
FSMEX 2015-02-20 42.04 2014-11-18 37.48 12.166489
275 Reading FSMVX from the internet...
FSMVX 2015-02-20 25.37 2014-11-18 24.25 4.618561
276 Reading FSNGX from the internet...
FSNGX 2015-02-20 32.72 2014-11-18 36.83 -11.159386
277 Reading FSOFX from the internet...
FSOFX 2015-02-20 13.55 2014-11-18 12.81 5.776741
278 Reading FSOPX from the internet...
FSOPX 2015-02-20 13.47 2014-11-18 12.74 5.729988
279 Reading FSPCX from the internet...
FSPCX 2015-02-20 67.29 2014-11-18 65.48 2.7641983
280 Reading FSPHX from the internet...
FSPHX 2015-02-20 235.48 2014-11-18 211.66 11.253891
281 Reading FSPTX from the internet...
FSPTX 2015-02-20 120.84 2014-11-18 114.16 5.851433
282 Reading FSRBX from the internet...
FSRBX 2015-02-20 26.36 2014-11-18 26.32 0.15197754
283 Reading FSRFX from the internet...
FSRFX 2015-02-20 95.36 2014-11-18 92.61 2.9694443
284 Reading FSRPX from the internet...
FSRPX 2015-02-20 94.47 2014-11-18 84.21 12.18383
285 Reading FSRRX from the internet...
FSRRX 2015-02-20 9.1 2014-11-18 9.27 -1.8338776
286 Reading FSSKX from the internet...
FSSKX 2015-02-20 36.76 2014-11-18 35.28 4.1950073
287 Reading FSTCX from the internet...
FSTCX 2015-02-20 63.36 2014-11-18 61.46 3.091446
288 Reading FSTFX from the internet...
FSTFX 2015-02-20 10.72 2014-11-18 10.67 0.4685974
289 Reading FSTGX from the internet...
FSTGX 2015-02-20 10.7 2014-11-18 10.66 0.3752365
290 Reading FSTMX from the internet...
FSTMX 2015-02-20 61.74 2014-11-18 59.41 3.9219055
291 Reading FSTSX from the internet...
FSTSX 2015-02-20 15.8 2014-11-18 14.69 7.5561676
292 Reading FSTVX from the internet...
FSTVX 2015-02-20 61.74 2014-11-18 59.4 3.939392
293 Reading FSUTX from the internet...
FSUTX 2015-02-20 73.91 2014-11-18 74.53 -0.83187103
294 Reading FSVLX from the internet...
FSVLX 2015-02-20 14.1 2014-11-18 13.7 2.9197083
295 Reading FTABX from the internet...
FTABX 2015-02-20 11.74 2014-11-18 11.52 1.9097214
296 Reading FTANX from the internet...
FTANX 2015-02-20 10.67 2014-11-18 10.46 2.0076523
297 Reading FTBFX from the internet...
FTBFX 2015-02-20 10.73 2014-11-18 10.61 1.131012
298 Reading FTFMX from the internet...
FTFMX 2015-02-20 13.59 2014-11-18 13.38 1.5695114
299 Reading FTHRX from the internet...
FTHRX 2015-02-20 10.96 2014-11-18 10.89 0.64279175
300 Reading FTIEX from the internet...
FTIEX 2015-02-20 8.12 2014-11-18 7.86 3.3078766
301 Reading FTQGX from the internet...
FTQGX 2015-02-20 19.57 2014-11-18 18.91 3.490219
302 Reading FTRNX from the internet...
FTRNX 2015-02-20 88.02 2014-11-18 83.99 4.7981873
303 Reading FUBFX from the internet...
FUBFX 2015-02-20 11.75 2014-11-18 11.6 1.2930984
304 Reading FUSEX from the internet...
FUSEX 2015-02-20 74.89 2014-11-18 72.43 3.3963776
305 Reading FUSIX from the internet...
FUSIX 2015-02-20 9.37 2014-11-18 9.04 3.6504364
306 Reading FUSPX from the internet...
FUSPX 2014-11-19 12.86 null 1.0 1186.0
307 Reading FUSVX from the internet...
FUSVX 2015-02-20 74.9 2014-11-18 72.43 3.4101944
308 Reading FVDFX from the internet...
FVDFX 2015-02-20 25.17 2014-11-18 24.26 3.75103
309 Reading FVDKX from the internet...
FVDKX 2015-02-20 25.16 2014-11-18 24.24 3.7953873
310 Reading FVLKX from the internet...
FVLKX 2015-02-20 117.12 2014-11-18 112.15 4.431572
311 Reading FVSAX from the internet...
FVSAX 2015-02-20 19.02 2014-11-18 18.57 2.4232635
312 Reading FVSKX from the internet...
FVSKX 2015-02-20 45.4 2014-11-18 43.01 5.5568542
313 Reading FWRLX from the internet...
FWRLX 2015-02-20 9.47 2014-11-18 9.07 4.4101486
314 Reading FWWFX from the internet...
FWWFX 2015-02-20 23.46 2014-11-18 22.55 4.0354767
315 Reading FXI from the internet...
FXI 2015-02-20 43.33 2014-11-18 38.34 13.015129
316 Reading FXIFX from the internet...
FXIFX 2015-02-20 15.29 2014-11-18 14.89 2.6863708
317 Reading FXZ from the internet...
FXZ 2015-02-20 32.71 2014-11-18 32.17 1.6785889
318 Reading GABUX from the internet...
GABUX 2015-02-20 5.15 2014-11-18 5.14 0.19456482
319 Reading GASFX from the internet...
GASFX 2015-02-20 30.19 2014-11-18 30.02 0.5662918
320 Reading GLD from the internet...
GLD 2015-02-20 115.28 2014-11-18 115.05 0.19991302
321 Reading GTFBX from the internet...
GTFBX 2015-02-20 11.69 2014-11-18 11.5 1.6521683
322 Reading GTSGX from the internet...
GTSGX 2015-02-20 8.84 2014-11-18 8.39 5.3635254
323 Reading GVPIX from the internet...
GVPIX 2015-02-20 54.79 2014-11-18 50.3 8.926437
324 Reading GWX from the internet...
GWX 2015-02-20 28.86 2014-11-18 27.88 3.515068
325 Reading HAO from the internet...
HAO 2015-02-20 25.56 2014-11-18 26.56 -3.7650604
326 Reading HDOGX from the internet...
HDOGX 2015-02-20 14.44 2014-11-18 14.48 -0.27624512
327 Reading HLPPX from the internet...
HLPPX 2015-02-20 17.96 2014-11-18 17.19 4.4793396
328 Reading IAU from the internet...
IAU 2015-02-20 11.61 2014-11-18 11.59 0.17255402
329 Reading IBB from the internet...
IBB 2015-02-20 336.43 2014-11-18 295.25 13.947502
330 Reading IBM from the internet...
IBM 2015-02-20 163.65 2014-11-18 160.76 1.7977142
331 Reading ICENX from the internet...
ICENX 2015-02-20 14.5 2014-11-18 16.41 -11.639244
332 Reading ICF from the internet...
ICF 2015-02-20 101.61 2014-11-18 93.17 9.058716
333 Reading IEI from the internet...
IEI 2015-02-20 122.77 2014-11-18 121.98 0.64764404
334 Reading IGOV from the internet...
IGOV 2015-02-20 93.86 2014-11-18 97.35 -3.584999
335 Reading IHE from the internet...
IHE 2015-02-20 167.59 2014-11-18 148.23 13.060783
336 Reading IJS from the internet...
IJS 2015-02-20 117.65 2014-11-18 114.53 2.7241821
337 Reading ITB from the internet...
ITB 2015-02-20 27.68 2014-11-18 25.13 10.14724
338 Reading IVV from the internet...
IVV 2015-02-20 212.74 2014-11-18 205.82 3.362152
339 Reading IWM from the internet...
IWM 2015-02-20 122.38 2014-11-18 115.96 5.536392
340 Reading JASCX from the internet...
JASCX 2015-02-20 33.57 2014-11-18 32.5 3.2923126
341 Reading JATTX from the internet...
JATTX 2015-02-20 24.61 2014-11-18 22.55 9.135262
342 Reading JIGFX from the internet...
JIGFX 2015-02-20 32.21 2014-11-18 34.19 -5.7911606
343 Reading JJT from the internet...
JJT 2015-02-20 38.01 2014-11-18 43.49 -12.600609
344 Reading JNK from the internet...
JNK 2015-02-20 39.55 2014-11-18 39.15 1.0217056
345 Reading KRE from the internet...
KRE 2015-02-20 40.19 2014-11-18 40.04 0.37461853
346 Reading KYTFX from the internet...
KYTFX 2015-02-20 7.95 2014-11-18 7.83 1.5325699
347 Reading LEXCX from the internet...
LEXCX 2015-02-20 33.57 2014-11-18 33.08 1.481247
348 Reading LQD from the internet...
LQD 2015-02-20 120.86 2014-11-18 117.36 2.9822845
349 Reading MDXBX from the internet...
MDXBX 2015-02-20 10.96 2014-11-18 10.79 1.575531
350 Reading MERKX from the internet...
MERKX 2015-02-20 9.84 2014-11-18 10.7 -8.037384
351 Reading MOO from the internet...
MOO 2015-02-20 56.12 2014-11-18 53.83 4.2541275
352 Reading MNBAX from the internet...
MNBAX 2015-02-20 17.25 2014-11-18 16.98 1.5901108
353 Reading MVALX from the internet...
MVALX 2015-02-20 40.5 2014-11-18 37.96 6.6912537
354 Reading NAESX from the internet...
NAESX 2015-02-20 57.95 2014-11-18 54.9 5.5555573
355 Reading NCATX from the internet...
NCATX 2015-02-20 11.82 2014-11-18 11.6 1.8965454
356 Reading NCITX from the internet...
NCITX 2015-02-20 10.88 2014-11-18 10.73 1.3979568
357 Reading NHINX from the internet...
NHINX 2015-02-20 9.1 2014-11-18 8.98 1.3363113
358 Reading NOAZX from the internet...
NOAZX 2015-02-20 10.92 2014-11-18 10.74 1.675972
359 Reading NOITX from the internet...
NOITX 2015-02-20 10.68 2014-11-18 10.55 1.2322311
360 Reading NOSGX from the internet...
NOSGX 2015-02-20 21.28 2014-11-18 20.55 3.5523148
361 Reading NOTEX from the internet...
NOTEX 2015-02-20 10.78 2014-11-18 10.6 1.6981125
362 Reading NTFIX from the internet...
NTFIX 2015-02-20 11.69 2014-11-18 11.5 1.6521683
363 Reading OAKBX from the internet...
OAKBX 2015-02-20 32.56 2014-11-18 31.74 2.5834885
364 Reading OAKIX from the internet...
OAKIX 2015-02-20 25.08 2014-11-18 23.36 7.3630066
365 Reading ONEQ from the internet...
ONEQ 2015-02-20 194.55 2014-11-18 184.26 5.584503
366 Reading OWSMX from the internet...
OWSMX 2015-02-20 16.89 2014-11-18 16.24 4.0024643
367 Reading PARWX from the internet...
PARWX 2015-02-20 30.83 2014-11-18 29.04 6.16391
368 Reading PASDX from the internet...
PASDX 2015-02-20 11.74 2014-11-18 11.92 -1.5100708
369 Reading PAUDX from the internet...
PAUDX 2015-02-20 9.18 2014-11-18 9.43 -2.6511154
370 Reading PBDDX from the internet...
PBDDX 2015-02-20 10.67 2014-11-18 10.46 2.0076523
371 Reading PENNX from the internet...
PENNX 2015-02-20 13.0 2014-11-18 12.89 0.85337067
372 Reading PFBDX from the internet...
PFBDX 2015-02-20 9.71 2014-11-18 9.93 -2.2155075
373 Reading PFODX from the internet...
PFODX 2015-02-20 10.83 2014-11-18 10.48 3.3396988
374 Reading PGNDX from the internet...
PGNDX 2015-02-20 11.32 2014-11-18 11.3 0.1769867
375 Reading PKB from the internet...
PKB 2015-02-20 22.87 2014-11-18 21.72 5.29467
376 Reading PLMDX from the internet...
PLMDX 2015-02-20 9.13 2014-11-18 9.67 -5.584282
377 Reading POAGX from the internet...
POAGX 2015-02-20 34.5 2014-11-18 32.36 6.613098
378 Reading POGSX from the internet...
POGSX 2015-02-20 49.91 2014-11-18 49.31 1.2167969
379 Reading PRF from the internet...
PRF 2015-02-20 93.16 2014-11-18 90.73 2.678276
380 Reading PRFDX from the internet...
PRFDX 2015-02-20 33.23 2014-11-18 32.61 1.9012604
381 Reading PRFHX from the internet...
PRFHX 2015-02-20 12.04 2014-11-18 11.75 2.4680862
382 Reading PRFSX from the internet...
PRFSX 2015-02-20 5.66 2014-11-18 5.64 0.35461426
383 Reading PRGFX from the internet...
PRGFX 2015-02-20 55.44 2014-11-18 52.28 6.0443726
384 Reading PRGTX from the internet...
PRGTX 2015-02-20 13.26 2014-11-18 12.57 5.4892654
385 Reading PRHSX from the internet...
PRHSX 2015-02-20 74.47 2014-11-18 66.29 12.339722
386 Reading PRINX from the internet...
PRINX 2015-02-20 11.99 2014-11-18 11.78 1.7826767
387 Reading PRIPX from the internet...
PRIPX 2015-02-20 11.89 2014-11-18 11.95 -0.5020828
388 Reading PRMTX from the internet...
PRMTX 2015-02-20 68.23 2014-11-18 66.24 3.004242
389 Reading PRNHX from the internet...
PRNHX 2015-02-20 46.03 2014-11-18 42.88 7.3460846
390 Reading PRNYX from the internet...
PRNYX 2015-02-20 11.79 2014-11-18 11.59 1.7256241
391 Reading PRPFX from the internet...
PRPFX 2015-02-20 40.54 2014-11-18 40.2 0.84576416
392 Reading PRRDX from the internet...
PRRDX 2015-02-20 10.98 2014-11-18 11.06 -0.72333527
393 Reading PRTAX from the internet...
PRTAX 2015-02-20 10.45 2014-11-18 10.28 1.6536942
394 Reading PRTIX from the internet...
PRTIX 2015-02-20 5.89 2014-11-18 5.84 0.856163
395 Reading PRULX from the internet...
PRULX 2015-02-20 13.51 2014-11-18 12.82 5.3822174
396 Reading PRVAX from the internet...
PRVAX 2015-02-20 12.17 2014-11-18 11.99 1.5012512
397 Reading PRXCX from the internet...
PRXCX 2015-02-20 11.61 2014-11-18 11.42 1.6637421
398 Reading PSCM from the internet...
PSCM 2015-02-20 41.61 2014-11-18 43.17 -3.613617
399 Reading PTM from the internet...
PTM 2015-02-20 12.7 2014-11-18 13.18 -3.6418839
400 Reading PTTDX from the internet...
PTTDX 2015-02-20 10.73 2014-11-18 10.6 1.2264023
401 Reading PYVLX from the internet...
PYVLX 2015-02-20 14.37 2014-11-18 13.98 2.7897034
402 Reading PYZ from the internet...
PYZ 2015-02-20 55.88 2014-11-18 54.92 1.7480011
403 Reading QQQ from the internet...
QQQ 2015-02-20 108.41 2014-11-18 103.3 4.9467545
404 Reading REACX from the internet...
REACX 2015-02-20 31.19 2014-11-18 28.52 9.361855
405 Reading RFV from the internet...
RFV 2015-02-20 55.2 2014-11-18 53.24 3.6814423
406 Reading ROOF from the internet...
ROOF 2015-02-20 27.95 2014-11-18 26.65 4.8780594
407 Reading RPMGX from the internet...
RPMGX 2015-02-20 79.83 2014-11-18 74.4 7.2983856
408 Reading RSP from the internet...
RSP 2015-02-20 82.61 2014-11-18 79.16 4.3582535
409 Reading RTM from the internet...
RTM 2015-02-20 91.14 2014-11-18 84.45 7.921852
410 Reading RWJ from the internet...
RWJ 2015-02-20 57.67 2014-11-18 55.02 4.8164215
411 Reading RWX from the internet...
RWX 2015-02-20 44.4 2014-11-18 42.44 4.618286
412 Reading RYGBX from the internet...
RYGBX 2015-02-20 56.53 2014-11-18 52.15 8.398842
413 Reading RYU from the internet...
RYU 2015-02-20 77.4 2014-11-18 76.59 1.0575867
414 Reading RYURX from the internet...
RYURX 2015-02-20 14.35 2014-11-18 14.93 -3.8847961
415 Reading RZV from the internet...
RZV 2015-02-20 63.25 2014-11-18 62.41 1.345932
416 Reading SCHF from the internet...
SCHF 2015-02-20 30.63 2014-11-18 29.98 2.168106
417 Reading SEQUX from the internet...
SEQUX 2015-02-20 246.67 2014-11-18 228.99 7.7208557
418 Reading SGROX from the internet...
SGROX 2015-02-20 48.14 2014-11-18 45.32 6.222412
419 Reading SHY from the internet...
SHY 2015-02-20 84.64 2014-11-18 84.58 0.07093811
420 Reading SLYV from the internet...
SLYV 2015-02-20 105.85 2014-11-18 103.16 2.6075974
421 Reading SMDMX from the internet...
SMDMX 2015-02-20 11.5 2014-11-18 11.3 1.7699127
422 Reading SMTFX from the internet...
SMTFX 2015-02-20 10.54 2014-11-18 10.39 1.4436951
423 Reading SPHIX from the internet...
SPHIX 2015-02-20 8.99 2014-11-18 8.95 0.44692993
424 Reading SPY from the internet...
SPY 2015-02-20 211.24 2014-11-18 204.42 3.3362732
425 Reading SSSFX from the internet...
SSSFX 2015-02-20 25.91 2014-11-18 25.84 0.27088928
426 Reading STCEX from the internet...
STCEX 2015-02-20 14.15 2014-11-18 13.71 3.2093277
427 Reading SWHFX from the internet...
SWHFX 2015-02-20 26.82 2014-11-18 25.23 6.302025
428 Reading SWNTX from the internet...
SWNTX 2015-02-20 11.92 2014-11-18 11.78 1.1884537
429 Reading SWRSX from the internet...
SWRSX 2015-02-20 11.02 2014-11-18 11.06 -0.36166382
430 Reading SWY from the internet...
SWY 2015-01-29 35.1 2014-10-28 33.91 3.509285
431 Reading SXFIX from the internet...
SXFIX 2015-02-20 10.46 2014-11-18 10.31 1.4548874
432 Reading TGFNX from the internet...
TGFNX 2015-02-20 11.23 2014-11-18 11.13 0.898468
433 Reading TGMNX from the internet...
TGMNX 2015-02-20 10.64 2014-11-18 10.57 0.66225433
434 Reading THD from the internet...
THD 2015-02-20 82.91 2014-11-18 82.67 0.29032135
435 Reading TIP from the internet...
TIP 2015-02-20 112.48 2014-11-18 112.85 -0.3278656
436 Reading TIXRX from the internet...
TIXRX 2015-02-20 10.83 2014-11-18 10.62 1.9773941
437 Reading TWEBX from the internet...
TWEBX 2015-02-20 22.15 2014-11-18 22.08 0.31702423
438 Reading UGA from the internet...
UGA 2015-02-20 36.19 2014-11-18 46.93 -22.885147
439 Reading USAGX from the internet...
USAGX 2015-02-20 12.48 2014-11-18 12.9 -3.2558136
440 Reading USATX from the internet...
USATX 2015-02-20 13.59 2014-11-18 13.42 1.2667694
441 Reading USCBX from the internet...
USCBX 2015-02-20 11.25 2014-11-18 11.09 1.4427414
442 Reading USNYX from the internet...
USNYX 2015-02-20 12.26 2014-11-18 12.08 1.4900665
443 Reading USSTX from the internet...
USSTX 2015-02-20 10.69 2014-11-18 10.66 0.2814331
444 Reading USTEX from the internet...
USTEX 2015-02-20 13.8 2014-11-18 13.56 1.7699127
445 Reading USVAX from the internet...
USVAX 2015-02-20 11.54 2014-11-18 11.4 1.2280731
446 Reading VAW from the internet...
VAW 2015-02-20 113.74 2014-11-18 111.25 2.238205
447 Reading VB from the internet...
VB 2015-02-20 121.01 2014-11-18 114.68 5.5197144
448 Reading VBIIX from the internet...
VBIIX 2015-02-20 11.53 2014-11-18 11.35 1.5858994
449 Reading VBILX from the internet...
VBILX 2015-02-20 11.53 2014-11-18 11.35 1.5858994
450 Reading VBLTX from the internet...
VBLTX 2015-02-20 14.3 2014-11-18 13.68 4.532158
451 Reading VBMFX from the internet...
VBMFX 2015-02-20 10.89 2014-11-18 10.76 1.2081757
452 Reading VCAIX from the internet...
VCAIX 2015-02-20 11.81 2014-11-18 11.65 1.3733978
453 Reading VCITX from the internet...
VCITX 2015-02-20 12.13 2014-11-18 11.91 1.8471832
454 Reading VEIPX from the internet...
VEIPX 2015-02-20 31.75 2014-11-18 31.15 1.9261627
455 Reading VEU from the internet...
VEU 2015-02-20 49.54 2014-11-18 48.58 1.97612
456 Reading VEXMX from the internet...
VEXMX 2015-02-20 69.51 2014-11-18 65.58 5.9926834
457 Reading VFIIX from the internet...
VFIIX 2015-02-20 10.8 2014-11-18 10.72 0.7462616
458 Reading VFINX from the internet...
VFINX 2015-02-20 195.2 2014-11-18 188.8 3.389824
459 Reading VFITX from the internet...
VFITX 2015-02-20 11.39 2014-11-18 11.31 0.7073364
460 Reading VGHCX from the internet...
VGHCX 2015-02-20 226.03 2014-11-18 210.88 7.1841736
461 Reading VGTSX from the internet...
VGTSX 2015-02-20 16.38 2014-11-18 16.09 1.8023605
462 Reading VHDYX from the internet...
VHDYX 2015-02-20 27.79 2014-11-18 27.34 1.6459503
463 Reading VICEX from the internet...
VICEX 2015-02-20 30.73 2014-11-18 29.72 3.398384
464 Reading VIMSX from the internet...
VIMSX 2015-02-20 35.15 2014-11-18 33.26 5.682518
465 Reading VIPSX from the internet...
VIPSX 2015-02-20 13.21 2014-11-18 13.24 -0.22658539
466 Reading VMATX from the internet...
VMATX 2015-02-20 10.85 2014-11-18 10.67 1.6869812
467 Reading VMLTX from the internet...
VMLTX 2015-02-20 11.06 2014-11-18 11.02 0.3629837
468 Reading VNQ from the internet...
VNQ 2015-02-20 84.61 2014-11-18 78.08 8.363213
469 Reading VNQI from the internet...
VNQI 2015-02-20 57.01 2014-11-18 54.73 4.165901
470 Reading VO from the internet...
VO 2015-02-20 128.81 2014-11-18 121.89 5.677246
471 Reading VOHIX from the internet...
VOHIX 2015-02-20 12.63 2014-11-18 12.4 1.8548355
472 Reading VOO from the internet...
VOO 2015-02-20 193.78 2014-11-18 188.51 2.7956161
473 Reading VOOG from the internet...
VOOG 2015-02-20 104.31 2014-11-18 100.15 4.153763
474 Reading VPAIX from the internet...
VPAIX 2015-02-20 11.72 2014-11-18 11.51 1.824501
475 Reading VPU from the internet...
VPU 2015-02-20 99.33 2014-11-18 99.14 0.19165039
476 Reading VSGBX from the internet...
VSGBX 2015-02-20 10.76 2014-11-18 10.76 0.0
477 Reading VSS from the internet...
VSS 2015-02-20 100.14 2014-11-18 97.92 2.2671585
478 Reading VT from the internet...
VT 2015-02-20 62.74 2014-11-18 60.97 2.9030685
479 Reading VTI from the internet...
VTI 2015-02-20 109.28 2014-11-18 105.22 3.8585815
480 Reading VTRIX from the internet...
VTRIX 2015-02-20 35.83 2014-11-18 35.51 0.9011612
481 Reading VTSMX from the internet...
VTSMX 2015-02-20 53.17 2014-11-18 51.17 3.9085388
482 Reading VTV from the internet...
VTV 2015-02-20 85.7 2014-11-18 83.86 2.19413
483 Reading VUG from the internet...
VUG 2015-02-20 109.39 2014-11-18 103.99 5.1928024
484 Reading VUSTX from the internet...
VUSTX 2015-02-20 13.08 2014-11-18 12.35 5.9109344
485 Reading VWAHX from the internet...
VWAHX 2015-02-20 11.3 2014-11-18 11.09 1.8936005
486 Reading VWELX from the internet...
VWELX 2015-02-20 39.79 2014-11-18 38.97 2.104187
487 Reading VWESX from the internet...
VWESX 2015-02-20 10.76 2014-11-18 10.3 4.4660187
488 Reading VWINX from the internet...
VWINX 2015-02-20 25.79 2014-11-18 25.42 1.4555435
489 Reading VWLTX from the internet...
VWLTX 2015-02-20 11.74 2014-11-18 11.53 1.8213425
490 Reading VWNDX from the internet...
VWNDX 2015-02-20 22.0 2014-11-18 21.29 3.3348923
491 Reading VWNFX from the internet...
VWNFX 2015-02-20 38.07 2014-11-18 37.28 2.1191025
492 Reading VWO from the internet...
VWO 2015-02-20 41.77 2014-11-18 41.63 0.33628845
493 Reading VXUS from the internet...
VXUS 2015-02-20 51.15 2014-11-18 50.2 1.8924332
494 Reading WIP from the internet...
WIP 2015-02-20 55.51 2014-11-18 57.98 -4.2600937
495 Reading XBI from the internet...
XBI 2015-02-20 213.36 2014-11-18 170.93 24.823036
496 Reading XHB from the internet...
XHB 2015-02-20 36.61 2014-11-18 32.2 13.695656
497 Reading XLE from the internet...
XLE 2015-02-20 80.54 2014-11-18 85.3 -5.580307
498 Reading XLF from the internet...
XLF 2015-02-20 24.44 2014-11-18 24.02 1.7485352
499 Reading XTN from the internet...
XTN 2015-02-20 108.07 2014-11-18 102.55 5.382744
500 Reading XMPT from the internet...
XMPT 2015-02-20 26.51 2014-11-18 25.51 3.9200287
501 Reading YACKX from the internet...
YACKX 2015-02-20 24.95 2014-11-18 24.69 1.0530624
502 Reading YAFFX from the internet...
YAFFX 2015-02-20 25.72 2014-11-18 25.5 0.86273956
503 Reading CSDYX from the internet...
CSDYX 2015-02-20 16.26 2014-11-18 16.2 0.37036896 *BT*
504 DODGX 2015-02-20 183.07 2014-11-18 179.59 1.9377594 *BT*
505 Reading EIERX from the internet...
EIERX 2015-02-20 16.36 2014-11-18 15.68 4.3367386 *BT*
506 Reading FAIOX from the internet...
FAIOX 2015-02-20 19.94 2014-11-18 19.38 2.8895874 *BT*
507 Reading FATIX from the internet...
FATIX 2015-02-20 38.63 2014-11-18 36.51 5.8066406 *BT*
508 Reading FDIFX from the internet...
FDIFX 2015-02-20 13.58 2014-11-18 13.28 2.2590408 *BT*
509 FEFIX 2015-02-20 14.31 2014-11-18 13.93 2.7279282 *BT*
510 Reading FFFIX from the internet...
FFFIX 2015-02-20 11.3 2014-11-18 10.99 2.820755 *BT*
511 Reading FFFPX from the internet...
FFFPX 2015-02-20 11.21 2014-11-18 10.9 2.8440323 *BT*
512 Reading FFIVX from the internet...
FFIVX 2015-02-20 12.17 2014-11-18 11.98 1.5859833 *BT*
513 Reading FHFIX from the internet...
FHFIX 2015-02-20 12.05 2014-11-18 11.72 2.8156967 *BT*
514 Reading FIADX from the internet...
FIADX 2015-02-20 40.21 2014-11-18 38.85 3.5006409 *BT*
515 Reading FIAFX from the internet...
FIAFX 2015-02-20 11.09 2014-11-18 10.97 1.0938873 *BT*
516 Reading FIFFX from the internet...
FIFFX 2015-02-20 14.69 2014-11-18 14.29 2.7991562 *BT*
517 Reading FINSX from the internet...
FINSX 2015-02-20 27.84 2014-11-18 27.06 2.8824768 *BT*
518 Reading FITHX from the internet...
FITHX 2015-02-20 13.69 2014-11-18 13.32 2.7777786 *BT*
519 Reading FITWX from the internet...
FITWX 2015-02-20 13.41 2014-11-18 13.09 2.4446106 *BT*
520 FSEVX 2015-02-20 57.58 2014-11-18 54.26 6.1186905 *BT*
521 Reading FSGDX from the internet...
FSGDX 2015-02-20 12.12 2014-11-18 11.94 1.5075455 *BT*
522 Reading FSITX from the internet...
FSITX 2015-02-20 11.75 2014-11-18 11.6 1.2930984 *BT*
523 Reading FSRIX from the internet...
FSRIX 2015-02-20 12.18 2014-11-18 12.12 0.49505615 *BT*
524 FUSVX 2015-02-20 74.9 2014-11-18 72.43 3.4101944 *BT*
525 Reading FVIIX from the internet...
FVIIX 2015-02-20 10.53 2014-11-18 10.44 0.8620758 *BT*
526 Reading JEMSX from the internet...
JEMSX 2015-02-20 23.74 2014-11-18 23.71 0.12652588 *BT*
527 Reading MLAIX from the internet...
MLAIX 2015-02-20 11.0 2014-11-18 10.42 5.5662155 *BT*
528 Reading NFJEX from the internet...
NFJEX 2015-02-20 17.43 2014-11-18 17.35 0.4610901 *BT*
529 Reading PCRIX from the internet...
PCRIX 2015-02-20 4.44 2014-11-18 5.13 -13.4502945 *BT*
530 Reading PMBPX from the internet...
PMBPX 2015-02-20 23.05 2014-11-18 21.32 8.114449 *BT*
531 Reading PSVIX from the internet...
PSVIX 2015-02-20 28.37 2014-11-18 28.0 1.321434 *BT*
532 Reading RYTFX from the internet...
RYTFX 2015-02-20 15.19 2014-11-18 14.83 2.4275055 *BT*
533 Reading VEVIX from the internet...
VEVIX 2015-02-20 35.22 2014-11-18 33.01 6.6949463 *BT*
=======================================
EEH 2015-02-20 15.64 2014-11-18 36.99 -57.718304 1
UGA 2015-02-20 36.19 2014-11-18 46.93 -22.885147 2
FSESX 2015-02-20 54.87 2014-11-18 67.84 -19.118515 3
DBC 2015-02-20 17.96 2014-11-18 21.44 -16.231354 4
PCRIX 2015-02-20 4.44 2014-11-18 5.13 -13.4502945 *BT*  5
JJT 2015-02-20 38.01 2014-11-18 43.49 -12.600609 6
FCSFX 2015-02-20 6.46 2014-11-18 7.36 -12.228264 7
FCSSX 2015-02-20 6.41 2014-11-18 7.3 -12.191788 8
ICENX 2015-02-20 14.5 2014-11-18 16.41 -11.639244 9
EWZ 2015-02-20 34.86 2014-11-18 39.27 -11.229942 10
FSNGX 2015-02-20 32.72 2014-11-18 36.83 -11.159386 11
FLATX 2015-02-20 23.04 2014-11-18 25.85 -10.870399 12
EPU 2015-02-20 30.19 2014-11-18 33.13 -8.874138 13
MERKX 2015-02-20 9.84 2014-11-18 10.7 -8.037384 14
FICDX 2015-02-20 50.57 2014-11-18 54.54 -7.2790604 15
EMLC 2015-02-20 20.71 2014-11-18 22.2 -6.7117233 16
AMLP 2015-02-20 17.21 2014-11-18 18.38 -6.365616 17
FSENX 2015-02-20 46.36 2014-11-18 49.48 -6.3055725 18
JIGFX 2015-02-20 32.21 2014-11-18 34.19 -5.7911606 19
PLMDX 2015-02-20 9.13 2014-11-18 9.67 -5.584282 20
XLE 2015-02-20 80.54 2014-11-18 85.3 -5.580307 21
==> FNARX 2015-02-20 31.9 2014-11-18 33.66 -5.22876 22
WIP 2015-02-20 55.51 2014-11-18 57.98 -4.2600937 23
FEMEX 2015-02-20 8.46 2014-11-18 8.82 -4.0816345 24
RYURX 2015-02-20 14.35 2014-11-18 14.93 -3.8847961 25
HAO 2015-02-20 25.56 2014-11-18 26.56 -3.7650604 26
PTM 2015-02-20 12.7 2014-11-18 13.18 -3.6418839 27
PSCM 2015-02-20 41.61 2014-11-18 43.17 -3.613617 28
IGOV 2015-02-20 93.86 2014-11-18 97.35 -3.584999 29
USAGX 2015-02-20 12.48 2014-11-18 12.9 -3.2558136 30
PAUDX 2015-02-20 9.18 2014-11-18 9.43 -2.6511154 31
FEDCX 2015-02-20 9.61 2014-11-18 9.86 -2.5354996 32
FFGCX 2015-02-20 13.04 2014-11-18 13.37 -2.4682083 33
FNMIX 2015-02-20 15.15 2014-11-18 15.53 -2.4468765 34
PFBDX 2015-02-20 9.71 2014-11-18 9.93 -2.2155075 35
FSRRX 2015-02-20 9.1 2014-11-18 9.27 -1.8338776 36
PASDX 2015-02-20 11.74 2014-11-18 11.92 -1.5100708 37
FSAMX 2015-02-20 9.45 2014-11-18 9.59 -1.4598541 38
==> FSAGX 2015-02-20 17.81 2014-11-18 18.01 -1.1104965 39
FSIPX 2015-02-20 9.68 2014-11-18 9.77 -0.92118835 40
FFIPX 2015-02-20 9.69 2014-11-18 9.78 -0.92024994 41
FSUTX 2015-02-20 73.91 2014-11-18 74.53 -0.83187103 42
PRRDX 2015-02-20 10.98 2014-11-18 11.06 -0.72333527 43
BULIX 2015-02-20 17.64 2014-11-18 17.74 -0.5636978 44
PRIPX 2015-02-20 11.89 2014-11-18 11.95 -0.5020828 45
ACITX 2015-02-20 11.66 2014-11-18 11.71 -0.4269867 46
FINPX 2015-02-20 12.04 2014-11-18 12.09 -0.4135666 47
SWRSX 2015-02-20 11.02 2014-11-18 11.06 -0.36166382 48
FIPAX 2015-02-20 11.94 2014-11-18 11.98 -0.3338852 49
TIP 2015-02-20 112.48 2014-11-18 112.85 -0.3278656 50
FEMSX 2015-02-20 17.14 2014-11-18 17.19 -0.29087067 51
HDOGX 2015-02-20 14.44 2014-11-18 14.48 -0.27624512 52
FEMFX 2015-02-20 17.18 2014-11-18 17.22 -0.23228455 53
VIPSX 2015-02-20 13.21 2014-11-18 13.24 -0.22658539 54
FCNVX 2015-02-20 10.03 2014-11-18 10.03 0.0 55
SHY 2015-02-20 84.64 2014-11-18 84.58 0.07093811 56
EEM 2015-02-20 40.67 2014-11-18 40.64 0.07381439 57
FSBAX 2015-02-20 10.44 2014-11-18 10.43 0.09587097 58
FFXSX 2015-02-20 10.03 2014-11-18 10.02 0.09979248 59
FSHFX 2015-02-20 9.83 2014-11-18 9.82 0.10183716 60
FSBFX 2015-02-20 8.59 2014-11-18 8.58 0.11655426 61
JEMSX 2015-02-20 23.74 2014-11-18 23.71 0.12652588 *BT*  62
FSRBX 2015-02-20 26.36 2014-11-18 26.32 0.15197754 63
IAU 2015-02-20 11.61 2014-11-18 11.59 0.17255402 64
PGNDX 2015-02-20 11.32 2014-11-18 11.3 0.1769867 65
VPU 2015-02-20 99.33 2014-11-18 99.14 0.19165039 66
GABUX 2015-02-20 5.15 2014-11-18 5.14 0.19456482 67
GLD 2015-02-20 115.28 2014-11-18 115.05 0.19991302 68
==> FIUIX 2015-02-20 24.58 2014-11-18 24.53 0.2038269 69
FFRHX 2015-02-20 9.72 2014-11-18 9.7 0.20618439 70
SSSFX 2015-02-20 25.91 2014-11-18 25.84 0.27088928 71
USSTX 2015-02-20 10.69 2014-11-18 10.66 0.2814331 72
THD 2015-02-20 82.91 2014-11-18 82.67 0.29032135 73
BSV 2015-02-20 80.11 2014-11-18 79.87 0.30049133 74
FPIOX 2015-02-20 9.88 2014-11-18 9.85 0.30456543 75
FIRJX 2015-02-20 51.23 2014-11-18 51.07 0.31329346 76
TWEBX 2015-02-20 22.15 2014-11-18 22.08 0.31702423 77
VWO 2015-02-20 41.77 2014-11-18 41.63 0.33628845 78
PRFSX 2015-02-20 5.66 2014-11-18 5.64 0.35461426 79
VMLTX 2015-02-20 11.06 2014-11-18 11.02 0.3629837 80
CSDYX 2015-02-20 16.26 2014-11-18 16.2 0.37036896 *BT*  81
KRE 2015-02-20 40.19 2014-11-18 40.04 0.37461853 82
FSTGX 2015-02-20 10.7 2014-11-18 10.66 0.3752365 83
SPHIX 2015-02-20 8.99 2014-11-18 8.95 0.44692993 84
NFJEX 2015-02-20 17.43 2014-11-18 17.35 0.4610901 *BT*  85
FSTFX 2015-02-20 10.72 2014-11-18 10.67 0.4685974 86
FSRIX 2015-02-20 12.18 2014-11-18 12.12 0.49505615 *BT*  87
BRSVX 2015-02-20 22.15 2014-11-18 22.04 0.49908447 88
FGMNX 2015-02-20 11.64 2014-11-18 11.58 0.5181427 89
FSICX 2015-02-20 10.78 2014-11-18 10.72 0.5597 90
GASFX 2015-02-20 30.19 2014-11-18 30.02 0.5662918 91
FTHRX 2015-02-20 10.96 2014-11-18 10.89 0.64279175 92
IEI 2015-02-20 122.77 2014-11-18 121.98 0.64764404 93
FCSTX 2015-02-20 10.77 2014-11-18 10.7 0.6542053 94
TGMNX 2015-02-20 10.64 2014-11-18 10.57 0.66225433 95
VFITX 2015-02-20 11.39 2014-11-18 11.31 0.7073364 96
VFIIX 2015-02-20 10.8 2014-11-18 10.72 0.7462616 97
FIRKX 2015-02-20 55.13 2014-11-18 54.71 0.76768494 98
FEMKX 2015-02-20 25.24 2014-11-18 25.04 0.7987137 99
BMBSX 2015-02-20 12.07 2014-11-18 11.97 0.8354187 100
FKEMX 2015-02-20 25.24 2014-11-18 25.03 0.8389969 101
PRPFX 2015-02-20 40.54 2014-11-18 40.2 0.84576416 102
PENNX 2015-02-20 13.0 2014-11-18 12.89 0.85337067 103
PRTIX 2015-02-20 5.89 2014-11-18 5.84 0.856163 104
FVIIX 2015-02-20 10.53 2014-11-18 10.44 0.8620758 *BT*  105
YAFFX 2015-02-20 25.72 2014-11-18 25.5 0.86273956 106
DODIX 2015-02-20 13.86 2014-11-18 13.74 0.8733597 107
FEQIX 2015-02-20 60.25 2014-11-18 59.72 0.88747406 108
FMSFX 2015-02-20 11.35 2014-11-18 11.25 0.8888931 109
TGFNX 2015-02-20 11.23 2014-11-18 11.13 0.898468 110
VTRIX 2015-02-20 35.83 2014-11-18 35.51 0.9011612 111
FEIKX 2015-02-20 60.23 2014-11-18 59.68 0.9215851 112
FGOVX 2015-02-20 10.52 2014-11-18 10.42 0.9596939 113
JNK 2015-02-20 39.55 2014-11-18 39.15 1.0217056 114
YACKX 2015-02-20 24.95 2014-11-18 24.69 1.0530624 115
RYU 2015-02-20 77.4 2014-11-18 76.59 1.0575867 116
FIAFX 2015-02-20 11.09 2014-11-18 10.97 1.0938873 *BT*  117
FTBFX 2015-02-20 10.73 2014-11-18 10.61 1.131012 118
FLTMX 2015-02-20 10.57 2014-11-18 10.45 1.1483154 119
FIRLX 2015-02-20 56.34 2014-11-18 55.7 1.1490097 120
FHIFX 2015-02-20 8.7 2014-11-18 8.6 1.1627808 121
BCITX 2015-02-20 11.96 2014-11-18 11.82 1.1844406 122
SWNTX 2015-02-20 11.92 2014-11-18 11.78 1.1884537 123
FIBAX 2015-02-20 11.01 2014-11-18 10.88 1.1948547 124
BND 2015-02-20 82.65 2014-11-18 81.67 1.1999588 125
VBMFX 2015-02-20 10.89 2014-11-18 10.76 1.2081757 126
POGSX 2015-02-20 49.91 2014-11-18 49.31 1.2167969 127
PTTDX 2015-02-20 10.73 2014-11-18 10.6 1.2264023 128
USVAX 2015-02-20 11.54 2014-11-18 11.4 1.2280731 129
FPCIX 2015-02-20 10.71 2014-11-18 10.58 1.2287369 130
NOITX 2015-02-20 10.68 2014-11-18 10.55 1.2322311 131
FIBFX 2015-02-20 11.48 2014-11-18 11.34 1.2345657 132
FNJHX 2015-02-20 12.0 2014-11-18 11.85 1.2658234 133
USATX 2015-02-20 13.59 2014-11-18 13.42 1.2667694 134
FASIX 2015-02-20 13.39 2014-11-18 13.22 1.2859344 135
FIMIX 2015-02-20 11.77 2014-11-18 11.62 1.2908783 136
FBIDX 2015-02-20 11.75 2014-11-18 11.6 1.2930984 137
FFFAX 2015-02-20 11.73 2014-11-18 11.58 1.2953262 138
PSVIX 2015-02-20 28.37 2014-11-18 28.0 1.321434 *BT*  139
FSIGX 2015-02-20 11.48 2014-11-18 11.33 1.3239136 140
NHINX 2015-02-20 9.1 2014-11-18 8.98 1.3363113 141
RZV 2015-02-20 63.25 2014-11-18 62.41 1.345932 142
VCAIX 2015-02-20 11.81 2014-11-18 11.65 1.3733978 143
NCITX 2015-02-20 10.88 2014-11-18 10.73 1.3979568 144
FBNDX 2015-02-20 7.94 2014-11-18 7.83 1.4048615 145
USCBX 2015-02-20 11.25 2014-11-18 11.09 1.4427414 146
SMTFX 2015-02-20 10.54 2014-11-18 10.39 1.4436951 147
FIRMX 2015-02-20 58.72 2014-11-18 57.88 1.4512787 148
SXFIX 2015-02-20 10.46 2014-11-18 10.31 1.4548874 149
VWINX 2015-02-20 25.79 2014-11-18 25.42 1.4555435 150
FICNX 2015-02-20 11.76 2014-11-18 11.59 1.4667892 151
LEXCX 2015-02-20 33.57 2014-11-18 33.08 1.481247 152
FMILX 2015-02-20 39.58 2014-11-18 39.0 1.4871826 153
USNYX 2015-02-20 12.26 2014-11-18 12.08 1.4900665 154
PRVAX 2015-02-20 12.17 2014-11-18 11.99 1.5012512 155
FSGDX 2015-02-20 12.12 2014-11-18 11.94 1.5075455 *BT*  156
DODFX 2015-02-20 44.2 2014-11-18 43.54 1.5158386 157
FPXTX 2015-02-20 11.35 2014-11-18 11.18 1.5205765 158
FSGEX 2015-02-20 11.94 2014-11-18 11.76 1.5306091 159
KYTFX 2015-02-20 7.95 2014-11-18 7.83 1.5325699 160
FGBLX 2015-02-20 23.43 2014-11-18 23.07 1.5604706 161
FTFMX 2015-02-20 13.59 2014-11-18 13.38 1.5695114 162
MDXBX 2015-02-20 10.96 2014-11-18 10.79 1.575531 163
VBIIX 2015-02-20 11.53 2014-11-18 11.35 1.5858994 164
FFIVX 2015-02-20 12.17 2014-11-18 11.98 1.5859833 *BT*  165
FIKFX 2015-02-20 11.51 2014-11-18 11.33 1.5886993 166
MNBAX 2015-02-20 17.25 2014-11-18 16.98 1.5901108 167
FJIFX 2015-02-20 12.72 2014-11-18 12.52 1.5974426 168
BCLTX 2015-02-20 11.86 2014-11-18 11.67 1.6280975 169
VHDYX 2015-02-20 27.79 2014-11-18 27.34 1.6459503 170
GTFBX 2015-02-20 11.69 2014-11-18 11.5 1.6521683 171
PRTAX 2015-02-20 10.45 2014-11-18 10.28 1.6536942 172
PRXCX 2015-02-20 11.61 2014-11-18 11.42 1.6637421 173
NOAZX 2015-02-20 10.92 2014-11-18 10.74 1.675972 174
FXZ 2015-02-20 32.71 2014-11-18 32.17 1.6785889 175
FIRNX 2015-02-20 59.31 2014-11-18 58.33 1.6800995 176
VMATX 2015-02-20 10.85 2014-11-18 10.67 1.6869812 177
FFKAX 2015-02-20 11.99 2014-11-18 11.79 1.6963501 178
NOTEX 2015-02-20 10.78 2014-11-18 10.6 1.6981125 179
DRTAX 2015-02-20 11.85 2014-11-18 11.65 1.7167435 180
PRNYX 2015-02-20 11.79 2014-11-18 11.59 1.7256241 181
FMHTX 2015-02-20 12.36 2014-11-18 12.15 1.7283936 182
FSAZX 2015-02-20 12.23 2014-11-18 12.02 1.7470856 183
PYZ 2015-02-20 55.88 2014-11-18 54.92 1.7480011 184
XLF 2015-02-20 24.44 2014-11-18 24.02 1.7485352 185
SMDMX 2015-02-20 11.5 2014-11-18 11.3 1.7699127 186
PRINX 2015-02-20 11.99 2014-11-18 11.78 1.7826767 187
FDMMX 2015-02-20 12.53 2014-11-18 12.31 1.7871628 188
IBM 2015-02-20 163.65 2014-11-18 160.76 1.7977142 189
VGTSX 2015-02-20 16.38 2014-11-18 16.09 1.8023605 190
VWLTX 2015-02-20 11.74 2014-11-18 11.53 1.8213425 191
FKIFX 2015-02-20 13.4 2014-11-18 13.16 1.8237152 192
VPAIX 2015-02-20 11.72 2014-11-18 11.51 1.824501 193
VCITX 2015-02-20 12.13 2014-11-18 11.91 1.8471832 194
FFKVX 2015-02-20 13.23 2014-11-18 12.99 1.84758 195
FIROX 2015-02-20 60.55 2014-11-18 59.45 1.850296 196
VOHIX 2015-02-20 12.63 2014-11-18 12.4 1.8548355 197
VXUS 2015-02-20 51.15 2014-11-18 50.2 1.8924332 198
VWAHX 2015-02-20 11.3 2014-11-18 11.09 1.8936005 199
NCATX 2015-02-20 11.82 2014-11-18 11.6 1.8965454 200
==> FIDSX 2015-02-20 89.13 2014-11-18 87.47 1.897789 201
PRFDX 2015-02-20 33.23 2014-11-18 32.61 1.9012604 202
FTABX 2015-02-20 11.74 2014-11-18 11.52 1.9097214 203
FFFVX 2015-02-20 12.23 2014-11-18 12.0 1.9166565 204
FSLVX 2015-02-20 17.47 2014-11-18 17.14 1.9253235 205
VEIPX 2015-02-20 31.75 2014-11-18 31.15 1.9261627 206
FGRTX 2015-02-20 16.84 2014-11-18 16.52 1.9370422 207
DODGX 2015-02-20 183.07 2014-11-18 179.59 1.9377594 208
FCTFX 2015-02-20 13.14 2014-11-18 12.89 1.9394836 209
FDYSX 2015-02-20 8.92 2014-11-18 8.75 1.9428635 210
FGRIX 2015-02-20 30.92 2014-11-18 30.33 1.9452667 211
FHIGX 2015-02-20 13.57 2014-11-18 13.31 1.9534149 212
==> FLVEX 2015-02-20 11.41 2014-11-18 11.19 1.9660492 213
FIRPX 2015-02-20 61.63 2014-11-18 60.44 1.968895 214
VEU 2015-02-20 49.54 2014-11-18 48.58 1.97612 215
TIXRX 2015-02-20 10.83 2014-11-18 10.62 1.9773941 216
FGIKX 2015-02-20 30.9 2014-11-18 30.3 1.9801941 217
FEQTX 2015-02-20 27.1 2014-11-18 26.57 1.9947281 218
FTANX 2015-02-20 10.67 2014-11-18 10.46 2.0076523 219
FLIFX 2015-02-20 13.67 2014-11-18 13.4 2.014923 220
FETKX 2015-02-20 27.1 2014-11-18 26.56 2.033142 221
FCBFX 2015-02-20 11.54 2014-11-18 11.31 2.0335922 222
FIRQX 2015-02-20 61.21 2014-11-18 59.97 2.0676956 223
FOHFX 2015-02-20 12.3 2014-11-18 12.05 2.0746918 224
FLCSX 2015-02-20 28.99 2014-11-18 28.4 2.0774612 225
VWELX 2015-02-20 39.79 2014-11-18 38.97 2.104187 226
FFKCX 2015-02-20 13.5 2014-11-18 13.22 2.1180038 227
VWNFX 2015-02-20 38.07 2014-11-18 37.28 2.1191025 228
FIRRX 2015-02-20 58.38 2014-11-18 57.16 2.1343613 229
FFFCX 2015-02-20 15.74 2014-11-18 15.41 2.1414642 230
FFANX 2015-02-20 10.96 2014-11-18 10.73 2.1435242 231
SCHF 2015-02-20 30.63 2014-11-18 29.98 2.168106 232
FIRSX 2015-02-20 61.22 2014-11-18 59.91 2.1866226 233
VTV 2015-02-20 85.7 2014-11-18 83.86 2.19413 234
FPIFX 2015-02-20 14.17 2014-11-18 13.86 2.2366486 235
VAW 2015-02-20 113.74 2014-11-18 111.25 2.238205 236
FIRUX 2015-02-20 61.77 2014-11-18 60.41 2.2512817 237
BCHYX 2015-02-20 10.44 2014-11-18 10.21 2.2526855 238
FDIFX 2015-02-20 13.58 2014-11-18 13.28 2.2590408 *BT*  239
VSS 2015-02-20 100.14 2014-11-18 97.92 2.2671585 240
FIRVX 2015-02-20 59.34 2014-11-18 58.0 2.3103485 241
FIRWX 2015-02-20 60.6 2014-11-18 59.2 2.3648605 242
FFVFX 2015-02-20 12.93 2014-11-18 12.63 2.37529 243
FKVFX 2015-02-20 13.95 2014-11-18 13.62 2.422905 244
FVSAX 2015-02-20 19.02 2014-11-18 18.57 2.4232635 245
RYTFX 2015-02-20 15.19 2014-11-18 14.83 2.4275055 *BT*  246
FITWX 2015-02-20 13.41 2014-11-18 13.09 2.4446106 *BT*  247
FASMX 2015-02-20 17.48 2014-11-18 17.06 2.4618988 248
FIXRX 2015-02-20 60.74 2014-11-18 59.28 2.4628906 249
PRFHX 2015-02-20 12.04 2014-11-18 11.75 2.4680862 250
FQIFX 2015-02-20 14.89 2014-11-18 14.53 2.4776306 251
FOHIX 2015-02-20 13.63 2014-11-18 13.3 2.4812012 252
FSLBX 2015-02-20 75.34 2014-11-18 73.49 2.5173416 253
FSDIX 2015-02-20 14.75 2014-11-18 14.38 2.5730133 254
OAKBX 2015-02-20 32.56 2014-11-18 31.74 2.5834885 255
FFKDX 2015-02-20 14.65 2014-11-18 14.28 2.591034 256
FFFDX 2015-02-20 15.8 2014-11-18 15.4 2.5974045 257
SLYV 2015-02-20 105.85 2014-11-18 103.16 2.6075974 258
PRF 2015-02-20 93.16 2014-11-18 90.73 2.678276 259
FJPNX 2015-02-20 11.85 2014-11-18 11.54 2.6863098 260
FXIFX 2015-02-20 15.29 2014-11-18 14.89 2.6863708 261
EES 2015-02-20 83.18 2014-11-18 80.99 2.704033 262
IJS 2015-02-20 117.65 2014-11-18 114.53 2.7241821 263
==> FEFIX 2015-02-20 14.31 2014-11-18 13.93 2.7279282 264
FSPCX 2015-02-20 67.29 2014-11-18 65.48 2.7641983 265
FITHX 2015-02-20 13.69 2014-11-18 13.32 2.7777786 *BT*  266
PYVLX 2015-02-20 14.37 2014-11-18 13.98 2.7897034 267
==> VOO 2015-02-20 193.78 2014-11-18 188.51 2.7956161 268
FSANX 2015-02-20 11.39 2014-11-18 11.08 2.797844 269
FIFFX 2015-02-20 14.69 2014-11-18 14.29 2.7991562 *BT*  270
FPBFX 2015-02-20 27.47 2014-11-18 26.72 2.8068924 271
FHFIX 2015-02-20 12.05 2014-11-18 11.72 2.8156967 *BT*  272
FIOFX 2015-02-20 16.06 2014-11-18 15.62 2.8169022 273
FKTWX 2015-02-20 15.32 2014-11-18 14.9 2.8187866 274
FFFIX 2015-02-20 11.3 2014-11-18 10.99 2.820755 *BT*  275
FDGKX 2015-02-20 34.23 2014-11-18 33.29 2.8236618 276
FBIFX 2015-02-20 15.93 2014-11-18 15.49 2.8405457 277
FFFPX 2015-02-20 11.21 2014-11-18 10.9 2.8440323 *BT*  278
FSCHX 2015-02-20 154.51 2014-11-18 150.23 2.8489609 279
FIHFX 2015-02-20 15.84 2014-11-18 15.4 2.8571472 280
FIPFX 2015-02-20 16.18 2014-11-18 15.73 2.8607864 281
FINSX 2015-02-20 27.84 2014-11-18 27.06 2.8824768 *BT*  282
FFTWX 2015-02-20 13.55 2014-11-18 13.17 2.8853455 283
FAIOX 2015-02-20 19.94 2014-11-18 19.38 2.8895874 *BT*  284
VT 2015-02-20 62.74 2014-11-18 60.97 2.9030685 285
==> FSVLX 2015-02-20 14.1 2014-11-18 13.7 2.9197083 286
FLCEX 2015-02-20 12.32 2014-11-18 11.97 2.9239807 287
EFA 2015-02-20 65.03 2014-11-18 63.18 2.9281387 288
FRIFX 2015-02-20 11.91 2014-11-18 11.57 2.9386368 289
FFTYX 2015-02-20 30.34 2014-11-18 29.47 2.952156 290
FBALX 2015-02-20 23.35 2014-11-18 22.68 2.9541473 291
==> FSRFX 2015-02-20 95.36 2014-11-18 92.61 2.9694443 292
FASGX 2015-02-20 20.4 2014-11-18 19.81 2.9782867 293
LQD 2015-02-20 120.86 2014-11-18 117.36 2.9822845 294
PRMTX 2015-02-20 68.23 2014-11-18 66.24 3.004242 295
FSIVX 2015-02-20 39.67 2014-11-18 38.49 3.0657196 296
FILFX 2015-02-20 10.35 2014-11-18 10.04 3.087654 297
FSTCX 2015-02-20 63.36 2014-11-18 61.46 3.091446 298
FSIIX 2015-02-20 39.66 2014-11-18 38.47 3.0933151 299
STCEX 2015-02-20 14.15 2014-11-18 13.71 3.2093277 300
FFFEX 2015-02-20 16.72 2014-11-18 16.2 3.2098618 301
DIA 2015-02-20 181.14 2014-11-18 175.5 3.2136765 302
FFKEX 2015-02-20 15.72 2014-11-18 15.23 3.2173386 303
JASCX 2015-02-20 33.57 2014-11-18 32.5 3.2923126 304
FTIEX 2015-02-20 8.12 2014-11-18 7.86 3.3078766 305
FPURX 2015-02-20 22.09 2014-11-18 21.38 3.3208618 306
FAMRX 2015-02-20 17.07 2014-11-18 16.52 3.3292923 307
VWNDX 2015-02-20 22.0 2014-11-18 21.29 3.3348923 308
==> SPY 2015-02-20 211.24 2014-11-18 204.42 3.3362732 309
PFODX 2015-02-20 10.83 2014-11-18 10.48 3.3396988 310
FFNOX 2015-02-20 38.45 2014-11-18 37.2 3.3602142 311
FIVLX 2015-02-20 8.61 2014-11-18 8.33 3.3613434 312
IVV 2015-02-20 212.74 2014-11-18 205.82 3.362152 313
FBAKX 2015-02-20 23.35 2014-11-18 22.59 3.3643265 314
FPUKX 2015-02-20 22.08 2014-11-18 21.36 3.3707886 315
FKTHX 2015-02-20 16.21 2014-11-18 15.68 3.3800964 316
FFFHX 2015-02-20 10.98 2014-11-18 10.62 3.389824 317
FUSEX 2015-02-20 74.89 2014-11-18 72.43 3.3963776 318
VICEX 2015-02-20 30.73 2014-11-18 29.72 3.398384 319
FFVNX 2015-02-20 10.34 2014-11-18 10.0 3.4000015 320
FINVX 2015-02-20 10.32 2014-11-18 9.98 3.4068146 321
FFFGX 2015-02-20 10.92 2014-11-18 10.56 3.4090881 322
FFKGX 2015-02-20 16.68 2014-11-18 16.13 3.4098053 323
FUSVX 2015-02-20 74.9 2014-11-18 72.43 3.4101944 324
FFFFX 2015-02-20 9.7 2014-11-18 9.38 3.4115067 325
FCSAX 2015-02-20 15.96 2014-11-18 15.43 3.4348602 326
FFKFX 2015-02-20 16.26 2014-11-18 15.72 3.435112 327
FFKHX 2015-02-20 16.79 2014-11-18 16.23 3.450409 328
FFTHX 2015-02-20 13.77 2014-11-18 13.31 3.456047 329
FTQGX 2015-02-20 19.57 2014-11-18 18.91 3.490219 330
FIADX 2015-02-20 40.21 2014-11-18 38.85 3.5006409 *BT*  331
FDFAX 2015-02-20 101.02 2014-11-18 97.6 3.504097 332
SWY 2015-01-29 35.1 2014-10-28 33.91 3.509285 333
GWX 2015-02-20 28.86 2014-11-18 27.88 3.515068 334
FIGRX 2015-02-20 40.29 2014-11-18 38.92 3.52005 335
NOSGX 2015-02-20 21.28 2014-11-18 20.55 3.5523148 336
FIDKX 2015-02-20 40.2 2014-11-18 38.82 3.5548706 337
FNORX 2015-02-20 45.23 2014-11-18 43.67 3.5722504 338
FUSIX 2015-02-20 9.37 2014-11-18 9.04 3.6504364 339
RFV 2015-02-20 55.2 2014-11-18 53.24 3.6814423 340
CHTTX 2015-02-20 41.96 2014-11-18 40.46 3.7073593 341
==> FVDFX 2015-02-20 25.17 2014-11-18 24.26 3.75103 342
FLPSX 2015-02-20 51.49 2014-11-18 49.62 3.7686462 343
FLPKX 2015-02-20 51.45 2014-11-18 49.57 3.7926178 344
FCVSX 2015-02-20 33.1 2014-11-18 31.89 3.7942886 345
FCNTX 2015-02-20 101.19 2014-11-18 97.49 3.7952652 346
FVDKX 2015-02-20 25.16 2014-11-18 24.24 3.7953873 347
FSDPX 2015-02-20 81.62 2014-11-18 78.62 3.8158188 348
FCNKX 2015-02-20 101.12 2014-11-18 97.4 3.8192978 349
VTI 2015-02-20 109.28 2014-11-18 105.22 3.8585815 350
VTSMX 2015-02-20 53.17 2014-11-18 51.17 3.9085388 351
FDCPX 2015-02-20 84.74 2014-11-18 81.55 3.9117126 352
XMPT 2015-02-20 26.51 2014-11-18 25.51 3.9200287 353
FSTMX 2015-02-20 61.74 2014-11-18 59.41 3.9219055 354
FFSMX 2015-02-20 61.75 2014-11-18 59.41 3.938736 355
FSTVX 2015-02-20 61.74 2014-11-18 59.4 3.939392 356
FDSVX 2015-02-20 24.81 2014-11-18 23.86 3.9815521 357
OWSMX 2015-02-20 16.89 2014-11-18 16.24 4.0024643 358
FGDKX 2015-02-20 24.8 2014-11-18 23.84 4.02684 359
FWWFX 2015-02-20 23.46 2014-11-18 22.55 4.0354767 360
FIENX 2015-02-20 8.75 2014-11-18 8.41 4.042801 361
FSLEX 2015-02-20 21.06 2014-11-18 20.24 4.051384 362
FSAEX 2015-02-20 14.68 2014-11-18 14.1 4.113472 363
FSFFX 2015-02-20 14.67 2014-11-18 14.09 4.116394 364
FSCFX 2015-02-20 13.62 2014-11-18 13.08 4.128441 365
VOOG 2015-02-20 104.31 2014-11-18 100.15 4.153763 366
==> FDSSX 2015-02-20 36.76 2014-11-18 35.29 4.1654816 367
VNQI 2015-02-20 57.01 2014-11-18 54.73 4.165901 368
FSSKX 2015-02-20 36.76 2014-11-18 35.28 4.1950073 369
MOO 2015-02-20 56.12 2014-11-18 53.83 4.2541275 370
FIGFX 2015-02-20 11.51 2014-11-18 11.04 4.257248 371
BTFTX 2015-02-20 114.28 2014-11-18 109.6 4.2700806 372
FDIVX 2015-02-20 36.66 2014-11-18 35.15 4.2958755 373
FEXPX 2015-02-20 22.05 2014-11-18 21.14 4.304634 374
EIERX 2015-02-20 16.36 2014-11-18 15.68 4.3367386 *BT*  375
FIGSX 2015-02-20 14.41 2014-11-18 13.81 4.344681 376
RSP 2015-02-20 82.61 2014-11-18 79.16 4.3582535 377
FEXKX 2015-02-20 22.02 2014-11-18 21.1 4.3601837 378
FDIKX 2015-02-20 36.6 2014-11-18 35.07 4.3627014 379
FDVLX 2015-02-20 117.02 2014-11-18 112.09 4.3982544 380
FWRLX 2015-02-20 9.47 2014-11-18 9.07 4.4101486 381
FFIGX 2015-02-20 14.44 2014-11-18 13.83 4.410698 382
FVLKX 2015-02-20 117.12 2014-11-18 112.15 4.431572 383
VWESX 2015-02-20 10.76 2014-11-18 10.3 4.4660187 384
HLPPX 2015-02-20 17.96 2014-11-18 17.19 4.4793396 385
VBLTX 2015-02-20 14.3 2014-11-18 13.68 4.532158 386
FIVFX 2015-02-20 17.22 2014-11-18 16.47 4.553734 387
FMAGX 2015-02-20 96.12 2014-11-18 91.88 4.614723 388
RWX 2015-02-20 44.4 2014-11-18 42.44 4.618286 389
FSMVX 2015-02-20 25.37 2014-11-18 24.25 4.618561 390
FMGKX 2015-02-20 96.01 2014-11-18 91.74 4.6544647 391
FSCSX 2015-02-20 118.05 2014-11-18 112.72 4.728531 392
FLSAX 2015-02-20 58.68 2014-11-18 56.0 4.785713 393
FLVCX 2015-02-20 47.44 2014-11-18 45.27 4.793457 394
FKMCX 2015-02-20 39.98 2014-11-18 38.15 4.796852 395
FTRNX 2015-02-20 88.02 2014-11-18 83.99 4.7981873 396
RWJ 2015-02-20 57.67 2014-11-18 55.02 4.8164215 397
FLGEX 2015-02-20 15.45 2014-11-18 14.74 4.8168335 398
FLCKX 2015-02-20 47.51 2014-11-18 45.32 4.832306 399
FDEKX 2015-02-20 34.84 2014-11-18 33.23 4.845024 400
FDEQX 2015-02-20 34.9 2014-11-18 33.28 4.86779 401
ROOF 2015-02-20 27.95 2014-11-18 26.65 4.8780594 402
FBCVX 2015-02-20 16.75 2014-11-18 15.97 4.884163 403
FSEAX 2015-02-20 33.71 2014-11-18 32.14 4.8848724 404
FSGFX 2015-02-20 17.42 2014-11-18 16.6 4.9397583 405
QQQ 2015-02-20 108.41 2014-11-18 103.3 4.9467545 406
FMIMX 2015-02-20 28.03 2014-11-18 26.67 5.099365 407
FISMX 2015-02-20 22.64 2014-11-18 21.54 5.1067734 408
VUG 2015-02-20 109.39 2014-11-18 103.99 5.1928024 409
==> FDFFX 2015-02-20 40.62 2014-11-18 38.59 5.2604294 410
PKB 2015-02-20 22.87 2014-11-18 21.72 5.29467 411
FIEUX 2015-02-20 37.75 2014-11-18 35.84 5.329239 412
GTSGX 2015-02-20 8.84 2014-11-18 8.39 5.3635254 413
PRULX 2015-02-20 13.51 2014-11-18 12.82 5.3822174 414
XTN 2015-02-20 108.07 2014-11-18 102.55 5.382744 415
==> FDCAX 2015-02-20 38.0 2014-11-18 36.04 5.4384003 416
PRGTX 2015-02-20 13.26 2014-11-18 12.57 5.4892654 417
VB 2015-02-20 121.01 2014-11-18 114.68 5.5197144 418
FSLSX 2015-02-20 45.44 2014-11-18 43.06 5.5271606 419
IWM 2015-02-20 122.38 2014-11-18 115.96 5.536392 420
NAESX 2015-02-20 57.95 2014-11-18 54.9 5.5555573 421
FVSKX 2015-02-20 45.4 2014-11-18 43.01 5.5568542 422
FSCGX 2015-02-20 39.12 2014-11-18 37.06 5.558548 423
MLAIX 2015-02-20 11.0 2014-11-18 10.42 5.5662155 *BT*  424
ONEQ 2015-02-20 194.55 2014-11-18 184.26 5.584503 425
FFIDX 2015-02-20 44.71 2014-11-18 42.33 5.6224823 426
==> FNCMX 2015-02-20 65.33 2014-11-18 61.84 5.643593 427
FFDKX 2015-02-20 44.7 2014-11-18 42.31 5.648781 428
EWJ 2015-02-20 12.33 2014-11-18 11.67 5.655525 429
VO 2015-02-20 128.81 2014-11-18 121.89 5.677246 430
VIMSX 2015-02-20 35.15 2014-11-18 33.26 5.682518 431
FSOPX 2015-02-20 13.47 2014-11-18 12.74 5.729988 432
==> FSCRX 2015-02-20 30.62 2014-11-18 28.96 5.732048 433
FSOFX 2015-02-20 13.55 2014-11-18 12.81 5.776741 434
FATIX 2015-02-20 38.63 2014-11-18 36.51 5.8066406 *BT*  435
FCYIX 2015-02-20 33.23 2014-11-18 31.4 5.828026 436
==> FSPTX 2015-02-20 120.84 2014-11-18 114.16 5.851433 437
CGMRX 2015-02-20 33.7 2014-11-18 31.82 5.9082413 438
VUSTX 2015-02-20 13.08 2014-11-18 12.35 5.9109344 439
FLBAX 2015-02-20 13.35 2014-11-18 12.6 5.952385 440
FMEIX 2015-02-20 14.2 2014-11-18 13.4 5.970154 441
VEXMX 2015-02-20 69.51 2014-11-18 65.58 5.9926834 442
FHKCX 2015-02-20 31.35 2014-11-18 29.57 6.019615 443
FCPEX 2015-02-20 13.0 2014-11-18 12.26 6.0358887 444
PRGFX 2015-02-20 55.44 2014-11-18 52.28 6.0443726 445
FSDCX 2015-02-20 32.6 2014-11-18 30.74 6.050743 446
FJSCX 2015-02-20 13.12 2014-11-18 12.37 6.063057 447
FSEVX 2015-02-20 57.58 2014-11-18 54.26 6.1186905 448
FSEMX 2015-02-20 57.57 2014-11-18 54.23 6.158951 449
PARWX 2015-02-20 30.83 2014-11-18 29.04 6.16391 450
SGROX 2015-02-20 48.14 2014-11-18 45.32 6.222412 451
FOSFX 2015-02-20 40.99 2014-11-18 38.57 6.2743073 452
FOSKX 2015-02-20 40.88 2014-11-18 38.46 6.292259 453
SWHFX 2015-02-20 26.82 2014-11-18 25.23 6.302025 454
FSLCX 2015-02-20 19.59 2014-11-18 18.42 6.3517914 455
FBGRX 2015-02-20 72.14 2014-11-18 67.78 6.432579 456
FDSCX 2015-02-20 25.56 2014-11-18 24.01 6.455635 457
FIREX 2015-02-20 10.84 2014-11-18 10.18 6.483307 458
==> FSAIX 2015-02-20 74.93 2014-11-18 70.36 6.495163 459
FCVBX 2015-02-20 17.78 2014-11-18 16.68 6.5947266 460
POAGX 2015-02-20 34.5 2014-11-18 32.36 6.613098 461
MVALX 2015-02-20 40.5 2014-11-18 37.96 6.6912537 462
==> VEVIX 2015-02-20 35.22 2014-11-18 33.01 6.6949463 *BT*  463
FSCDX 2015-02-20 27.83 2014-11-18 26.06 6.7920227 464
FCPVX 2015-02-20 19.35 2014-11-18 18.1 6.906082 465
VGHCX 2015-02-20 226.03 2014-11-18 210.88 7.1841736 466
FOCPX 2015-02-20 84.55 2014-11-18 78.85 7.22892 467
RPMGX 2015-02-20 79.83 2014-11-18 74.4 7.2983856 468
==> FPHAX 2015-02-20 22.96 2014-11-18 21.39 7.339882 469
PRNHX 2015-02-20 46.03 2014-11-18 42.88 7.3460846 470
OAKIX 2015-02-20 25.08 2014-11-18 23.36 7.3630066 471
FDGRX 2015-02-20 139.61 2014-11-18 129.99 7.4005585 472
FGCKX 2015-02-20 139.44 2014-11-18 129.8 7.426811 473
FBMPX 2015-02-20 82.24 2014-11-18 76.55 7.4330444 474
FDEGX 2015-02-20 34.1 2014-11-18 31.74 7.435402 475
FAGKX 2015-02-20 34.33 2014-11-18 31.95 7.449135 476
FSCOX 2015-02-20 14.53 2014-11-18 13.51 7.5499573 477
FSTSX 2015-02-20 15.8 2014-11-18 14.69 7.5561676 478
FFSTX 2015-02-20 15.83 2014-11-18 14.71 7.613861 479
SEQUX 2015-02-20 246.67 2014-11-18 228.99 7.7208557 480
==> FRESX 2015-02-20 42.75 2014-11-18 39.66 7.7912216 481
RTM 2015-02-20 91.14 2014-11-18 84.45 7.921852 482
BTTTX 2015-02-20 99.65 2014-11-18 92.2 8.080269 483
==> PMBPX 2015-02-20 23.05 2014-11-18 21.32 8.114449 *BT*  484
VNQ 2015-02-20 84.61 2014-11-18 78.08 8.363213 485
RYGBX 2015-02-20 56.53 2014-11-18 52.15 8.398842 486
FSCPX 2015-02-20 35.08 2014-11-18 32.29 8.640442 487
GVPIX 2015-02-20 54.79 2014-11-18 50.3 8.926437 488
ICF 2015-02-20 101.61 2014-11-18 93.17 9.058716 489
JATTX 2015-02-20 24.61 2014-11-18 22.55 9.135262 490
REACX 2015-02-20 31.19 2014-11-18 28.52 9.361855 491
==> FSHCX 2015-02-20 86.45 2014-11-18 79.03 9.38884 492
FDLSX 2015-02-20 140.8 2014-11-18 128.44 9.623169 493
FSAVX 2015-02-20 49.3 2014-11-18 44.92 9.750679 494
ITB 2015-02-20 27.68 2014-11-18 25.13 10.14724 495
FCPGX 2015-02-20 19.42 2014-11-18 17.62 10.215668 496
==> FBSOX 2015-02-20 38.98 2014-11-18 35.17 10.833099 497
FSPHX 2015-02-20 235.48 2014-11-18 211.66 11.253891 498
FSHOX 2015-02-20 59.79 2014-11-18 53.64 11.465324 499
CSCO 2015-02-20 29.61 2014-11-18 26.42 12.074188 500
==> FSMEX 2015-02-20 42.04 2014-11-18 37.48 12.166489 501
==> FSRPX 2015-02-20 94.47 2014-11-18 84.21 12.18383 502
PRHSX 2015-02-20 74.47 2014-11-18 66.29 12.339722 503
FXI 2015-02-20 43.33 2014-11-18 38.34 13.015129 504
IHE 2015-02-20 167.59 2014-11-18 148.23 13.060783 505
FSDAX 2015-02-20 131.4 2014-11-18 115.71 13.559761 506
XHB 2015-02-20 36.61 2014-11-18 32.2 13.695656 507
==> FSELX 2015-02-20 89.3 2014-11-18 78.54 13.700035 508
IBB 2015-02-20 336.43 2014-11-18 295.25 13.947502 509
FBT 2015-02-20 114.42 2014-11-18 98.52 16.138855 510
FBIOX 2015-02-20 246.7 2014-11-18 207.55 18.86293 511
XBI 2015-02-20 213.36 2014-11-18 170.93 24.823036 512
FUSPX 2014-11-19 12.86 null 1.0 1186.0 513

Process finished with exit code 0
