C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=21&d=2&f=2015&b=21&a=10&c=2014
1 Reading ACITX from the internet...
ACITX 2015-03-20 11.79 2015-02-13 11.68 0.9417801
2 Reading AMLP from the internet...
AMLP 2015-03-20 16.42 2015-02-13 17.09 -3.9204254
3 Reading BCHYX from the internet...
BCHYX 2015-03-20 10.48 2015-02-13 10.41 0.6724243
4 Reading BCITX from the internet...
BCITX 2015-03-20 11.98 2015-02-13 11.95 0.25104523
5 Reading BCLTX from the internet...
BCLTX 2015-03-20 11.9 2015-02-13 11.84 0.5067444
6 Reading BMBSX from the internet...
BMBSX 2015-03-20 12.07 2015-02-13 12.07 0.0
7 Reading BND from the internet...
BND 2015-03-20 83.32 2015-02-13 82.64 0.82284546
8 Reading BRSVX from the internet...
BRSVX 2015-03-20 22.78 2015-02-13 22.05 3.310669
9 Reading BSV from the internet...
BSV 2015-03-20 80.4 2015-02-13 80.03 0.46232605
10 Reading BTFTX from the internet...
BTFTX 2015-03-20 114.26 2015-02-13 114.3 -0.034996033
11 Reading BTTTX from the internet...
BTTTX 2015-03-20 100.91 2015-02-13 100.08 0.8293381
12 Reading BULIX from the internet...
BULIX 2015-03-20 17.25 2015-02-13 17.66 -2.3216324
13 Reading CGMRX from the internet...
CGMRX 2015-03-20 34.08 2015-02-13 33.83 0.7389908
14 Reading CHTTX from the internet...
CHTTX 2015-03-20 42.05 2015-02-13 41.85 0.47789764
15 Reading CSCO from the internet...
CSCO 2015-03-20 28.44 2015-02-13 29.43 -3.3639145
16 Reading DBC from the internet...
DBC 2015-03-20 17.21 2015-02-13 18.3 -5.9562836
17 Reading DIA from the internet...
DIA 2015-03-20 180.96 2015-02-13 179.85 0.6171799
18 Reading DODFX from the internet...
DODFX 2015-03-20 44.51 2015-02-13 43.48 2.368904
19 Reading DODGX from the internet...
DODGX 2015-03-20 182.79 2015-02-13 182.47 0.17536926
20 Reading DODIX from the internet...
DODIX 2015-03-20 13.93 2015-02-13 13.87 0.43258667
21 Reading DRTAX from the internet...
DRTAX 2015-03-20 11.9 2015-02-13 11.83 0.5917206
22 Reading EEH from the internet...
EEH 2015-03-20 15.64 2015-02-13 15.49 0.96837616
23 Reading EEM from the internet...
EEM 2015-03-20 40.08 2015-02-13 40.67 -1.4506912
24 Reading EES from the internet...
EES 2015-03-20 84.75 2015-02-13 83.16 1.911972
25 Reading EFA from the internet...
EFA 2015-03-20 65.66 2015-02-13 63.82 2.88311
26 Reading EMLC from the internet...
EMLC 2015-03-20 20.09 2015-02-13 20.66 -2.758957
27 Reading EPU from the internet...
EPU 2015-03-20 28.77 2015-02-13 30.81 -6.6212234
28 Reading EWJ from the internet...
EWJ 2015-03-20 12.81 2015-02-13 11.93 7.376358
29 Reading EWZ from the internet...
EWZ 2015-03-20 31.54 2015-02-13 35.05 -10.014259
30 Reading FAGKX from the internet...
FAGKX 2015-03-20 35.32 2015-02-13 33.7 4.8071136
31 Reading FAMRX from the internet...
FAMRX 2015-03-20 17.26 2015-02-13 16.91 2.069786
32 Reading FASGX from the internet...
FASGX 2015-03-20 20.61 2015-02-13 20.25 1.7777786
33 Reading FASIX from the internet...
FASIX 2015-03-20 13.47 2015-02-13 13.37 0.74794006
34 Reading FASMX from the internet...
FASMX 2015-03-20 17.64 2015-02-13 17.38 1.4959717
35 Reading FBAKX from the internet...
FBAKX 2015-03-20 23.57 2015-02-13 23.2 1.5948181
36 Reading FBALX from the internet...
FBALX 2015-03-20 23.56 2015-02-13 23.21 1.5079727
37 Reading FBCVX from the internet...
FBCVX 2015-03-20 16.87 2015-02-13 16.65 1.3213272
38 Reading FBGRX from the internet...
FBGRX 2015-03-20 74.01 2015-02-13 71.09 4.1074753
39 Reading FBIDX from the internet...
FBIDX 2015-03-20 11.85 2015-02-13 11.77 0.6796951
40 Reading FBIFX from the internet...
FBIFX 2015-03-20 15.99 2015-02-13 15.81 1.1385193
41 Reading FBIOX from the internet...
FBIOX 2015-03-20 272.69 2015-02-13 236.23 15.434113
42 Reading FBMPX from the internet...
FBMPX 2015-03-20 84.45 2015-02-13 82.16 2.7872314
43 Reading FBNDX from the internet...
FBNDX 2015-03-20 7.98 2015-02-13 7.94 0.50377655
44 Reading FBSOX from the internet...
FBSOX 2015-03-20 39.33 2015-02-13 38.16 3.06604
45 Reading FBT from the internet...
FBT 2015-03-20 125.71 2015-02-13 110.21 14.064064
46 Reading FCBFX from the internet...
FCBFX 2015-03-20 11.63 2015-02-13 11.52 0.9548569
47 Reading FCNKX from the internet...
FCNKX 2015-03-20 103.42 2015-02-13 99.71 3.720787
48 Reading FCNTX from the internet...
FCNTX 2015-03-20 103.48 2015-02-13 99.77 3.7185516
49 Reading FCNVX from the internet...
FCNVX 2015-03-20 10.03 2015-02-13 10.03 0.0
50 Reading FCONX from the internet...
FCONX 2015-03-20 10.03 2015-02-13 10.03 0.0
51 Reading FCPEX from the internet...
FCPEX 2015-03-20 13.49 2015-02-13 12.89 4.6547623
52 Reading FCPGX from the internet...
FCPGX 2015-03-20 20.1 2015-02-13 19.05 5.511818
53 Reading FCPVX from the internet...
FCPVX 2015-03-20 19.44 2015-02-13 19.26 0.93457794
54 Reading FCSAX from the internet...
FCSAX 2015-03-20 15.99 2015-02-13 15.93 0.37664032
55 Reading FCSFX from the internet...
FCSFX 2015-03-20 6.25 2015-02-13 6.57 -4.8706284
56 Reading FCSSX from the internet...
FCSSX 2015-03-20 6.2 2015-02-13 6.52 -4.9079742
57 Reading FCSTX from the internet...
FCSTX 2015-03-20 10.76 2015-02-13 10.77 -0.09284973
58 Reading FCTFX from the internet...
FCTFX 2015-03-20 13.18 2015-02-13 13.12 0.45732117
59 Reading FCVBX from the internet...
FCVBX 2015-03-20 17.85 2015-02-13 17.71 0.79052734
60 Reading FCVSX from the internet...
FCVSX 2015-03-20 33.14 2015-02-13 32.82 0.97501373
61 Reading FCYIX from the internet...
FCYIX 2015-03-20 32.94 2015-02-13 32.6 1.0429535
62 Reading FDCAX from the internet...
FDCAX 2015-03-20 38.79 2015-02-13 37.37 3.7998428
63 Reading FDCPX from the internet...
FDCPX 2015-03-20 82.5 2015-02-13 83.83 -1.5865479
64 Reading FDEGX from the internet...
FDEGX 2015-03-20 35.08 2015-02-13 33.48 4.778984
65 Reading FDEKX from the internet...
FDEKX 2015-03-20 35.12 2015-02-13 34.49 1.8266068
66 Reading FDEQX from the internet...
FDEQX 2015-03-20 35.17 2015-02-13 34.55 1.7944946
67 Reading FDFAX from the internet...
FDFAX 2015-03-20 100.86 2015-02-13 100.2 0.6586914
68 Reading FDFFX from the internet...
FDFFX 2015-03-20 42.31 2015-02-13 39.81 6.2798233
69 Reading FDGKX from the internet...
FDGKX 2015-03-20 34.38 2015-02-13 34.09 0.85069275
70 Reading FDGRX from the internet...
FDGRX 2015-03-20 142.35 2015-02-13 137.15 3.7914734
71 Reading FDIKX from the internet...
FDIKX 2015-03-20 37.36 2015-02-13 35.88 4.124855
72 Reading FDIVX from the internet...
FDIVX 2015-03-20 37.42 2015-02-13 35.95 4.089012
73 Reading FDLSX from the internet...
FDLSX 2015-03-20 142.65 2015-02-13 138.12 3.2797546
74 Reading FDMMX from the internet...
FDMMX 2015-03-20 12.59 2015-02-13 12.51 0.6394882
75 Reading FDSCX from the internet...
FDSCX 2015-03-20 26.36 2015-02-13 25.3 4.189728
76 Reading FDSSX from the internet...
FDSSX 2015-03-20 37.2 2015-02-13 36.4 2.1977997
77 Reading FDSVX from the internet...
FDSVX 2015-03-20 25.35 2015-02-13 24.39 3.9360428
78 Reading FDVLX from the internet...
FDVLX 2015-03-20 118.27 2015-02-13 115.85 2.0889053
79 Reading FDYSX from the internet...
FDYSX 2015-03-20 8.97 2015-02-13 8.87 1.1273956
80 Reading FEDCX from the internet...
FEDCX 2015-03-20 9.64 2015-02-13 9.58 0.62631226
81 Reading FEDFX from the internet...
FEDFX 2015-03-20 9.64 2015-02-13 9.58 0.62631226
82 Reading FEFIX from the internet...
FEFIX 2015-03-20 14.42 2015-02-13 14.19 1.6208649
83 Reading FEIKX from the internet...
FEIKX 2015-03-20 58.42 2015-02-13 59.99 -2.6171112
84 Reading FEMEX from the internet...
FEMEX 2015-03-20 8.09 2015-02-13 8.47 -4.4864273
85 Reading FEMFX from the internet...
FEMFX 2015-03-20 16.98 2015-02-13 17.17 -1.1065826
86 Reading FEMKX from the internet...
FEMKX 2015-03-20 25.03 2015-02-13 25.03 0.0
87 Reading FEMSX from the internet...
FEMSX 2015-03-20 16.94 2015-02-13 17.13 -1.1091614
88 Reading FEQIX from the internet...
FEQIX 2015-03-20 58.43 2015-02-13 60.01 -2.6328888
89 Reading FEQTX from the internet...
FEQTX 2015-03-20 27.1 2015-02-13 27.0 0.37036896
90 Reading FETKX from the internet...
FETKX 2015-03-20 27.1 2015-02-13 27.0 0.37036896
91 Reading FEXKX from the internet...
FEXKX 2015-03-20 22.03 2015-02-13 21.81 1.0087128
92 Reading FEXPX from the internet...
FEXPX 2015-03-20 22.06 2015-02-13 21.84 1.0073166
93 Reading FFANX from the internet...
FFANX 2015-03-20 11.06 2015-02-13 10.91 1.3748856
94 Reading FFDKX from the internet...
FFDKX 2015-03-20 45.46 2015-02-13 44.15 2.9671555
95 Reading FFFAX from the internet...
FFFAX 2015-03-20 11.79 2015-02-13 11.7 0.7692337
96 Reading FFFCX from the internet...
FFFCX 2015-03-20 15.87 2015-02-13 15.67 1.276329
97 Reading FFFDX from the internet...
FFFDX 2015-03-20 15.93 2015-02-13 15.69 1.5296478
98 Reading FFFEX from the internet...
FFFEX 2015-03-20 16.86 2015-02-13 16.56 1.8115997
99 Reading FFFFX from the internet...
FFFFX 2015-03-20 9.79 2015-02-13 9.6 1.9791565
100 Reading FFFGX from the internet...
FFFGX 2015-03-20 11.02 2015-02-13 10.81 1.9426498
101 Reading FFFHX from the internet...
FFFHX 2015-03-20 11.08 2015-02-13 10.87 1.9319153
102 Reading FFFVX from the internet...
FFFVX 2015-03-20 12.31 2015-02-13 12.18 1.0673294
103 Reading FFGCX from the internet...
FFGCX 2015-03-20 12.25 2015-02-13 13.09 -6.4171143
104 Reading FFIDX from the internet...
FFIDX 2015-03-20 45.47 2015-02-13 44.16 2.966484
105 Reading FFIGX from the internet...
FFIGX 2015-03-20 14.69 2015-02-13 14.18 3.5966034
106 Reading FFIPX from the internet...
FFIPX 2015-03-20 9.75 2015-02-13 9.72 0.30864716
107 Reading FFKAX from the internet...
FFKAX 2015-03-20 12.05 2015-02-13 11.96 0.7525101
108 Reading FFKCX from the internet...
FFKCX 2015-03-20 13.61 2015-02-13 13.44 1.264885
109 Reading FFKDX from the internet...
FFKDX 2015-03-20 14.77 2015-02-13 14.55 1.5120239
110 Reading FFKEX from the internet...
FFKEX 2015-03-20 15.86 2015-02-13 15.57 1.8625641
111 Reading FFKFX from the internet...
FFKFX 2015-03-20 16.4 2015-02-13 16.09 1.9266586
112 Reading FFKGX from the internet...
FFKGX 2015-03-20 16.83 2015-02-13 16.51 1.9382095
113 Reading FFKHX from the internet...
FFKHX 2015-03-20 16.94 2015-02-13 16.62 1.9253845
114 Reading FFKVX from the internet...
FFKVX 2015-03-20 13.32 2015-02-13 13.17 1.1389465
115 Reading FFNOX from the internet...
FFNOX 2015-03-20 38.7 2015-02-13 38.1 1.5748138
116 Reading FFRHX from the internet...
FFRHX 2015-03-20 9.7 2015-02-13 9.66 0.41407013
117 Reading FFSMX from the internet...
FFSMX 2015-03-20 62.02 2015-02-13 61.28 1.2075806
118 Reading FFSTX from the internet...
FFSTX 2015-03-20 15.93 2015-02-13 15.51 2.7079315
119 Reading FFTHX from the internet...
FFTHX 2015-03-20 13.89 2015-02-13 13.63 1.9075623
120 Reading FFTWX from the internet...
FFTWX 2015-03-20 13.67 2015-02-13 13.45 1.6356964
121 Reading FFTYX from the internet...
FFTYX 2015-03-20 31.31 2015-02-13 29.89 4.7507553
122 Reading FFVFX from the internet...
FFVFX 2015-03-20 13.04 2015-02-13 12.86 1.3996964
123 Reading FFVNX from the internet...
FFVNX 2015-03-20 10.4 2015-02-13 10.16 2.3622055
124 Reading FFXSX from the internet...
FFXSX 2015-03-20 10.07 2015-02-13 10.03 0.3988037
125 Reading FGBLX from the internet...
FGBLX 2015-03-20 23.68 2015-02-13 23.19 2.1129837
126 Reading FGCKX from the internet...
FGCKX 2015-03-20 142.19 2015-02-13 136.99 3.7958984
127 Reading FGDKX from the internet...
FGDKX 2015-03-20 25.35 2015-02-13 24.39 3.9360428
128 Reading FGIKX from the internet...
FGIKX 2015-03-20 30.91 2015-02-13 30.7 0.68403625
129 Reading FGMNX from the internet...
FGMNX 2015-03-20 11.68 2015-02-13 11.65 0.25751495
130 Reading FGOVX from the internet...
FGOVX 2015-03-20 10.61 2015-02-13 10.54 0.6641388
131 Reading FGRIX from the internet...
FGRIX 2015-03-20 30.92 2015-02-13 30.71 0.68382263
132 Reading FGRTX from the internet...
FGRTX 2015-03-20 16.81 2015-02-13 16.74 0.41815948
133 Reading FHIFX from the internet...
FHIFX 2015-03-20 8.67 2015-02-13 8.65 0.23121643
134 Reading FHIGX from the internet...
FHIGX 2015-03-20 13.61 2015-02-13 13.55 0.44280243
135 Reading FHKCX from the internet...
FHKCX 2015-03-20 32.25 2015-02-13 31.13 3.5978165
136 Reading FIBAX from the internet...
FIBAX 2015-03-20 11.16 2015-02-13 11.05 0.99546814
137 Reading FIBFX from the internet...
FIBFX 2015-03-20 11.56 2015-02-13 11.48 0.6968765
138 Reading FIBIX from the internet...
FIBIX 2015-03-20 11.16 2015-02-13 11.05 0.99546814
139 Reading FICDX from the internet...
FICDX 2015-03-20 50.13 2015-02-13 51.04 -1.7829208
140 Reading FICNX from the internet...
FICNX 2015-03-20 11.81 2015-02-13 11.75 0.510643
141 Reading FIDKX from the internet...
FIDKX 2015-03-20 40.98 2015-02-13 39.39 4.03656
142 Reading FIDSX from the internet...
FIDSX 2015-03-20 90.51 2015-02-13 88.83 1.8912582
143 Reading FIENX from the internet...
FIENX 2015-03-20 8.86 2015-02-13 8.58 3.2634048
144 Reading FIEUX from the internet...
FIEUX 2015-03-20 37.96 2015-02-13 36.98 2.6500854
145 Reading FIGFX from the internet...
FIGFX 2015-03-20 11.7 2015-02-13 11.3 3.5398254
146 Reading FIGRX from the internet...
FIGRX 2015-03-20 41.08 2015-02-13 39.49 4.0263443
147 Reading FIGSX from the internet...
FIGSX 2015-03-20 14.65 2015-02-13 14.15 3.5335693
148 Reading FIHFX from the internet...
FIHFX 2015-03-20 15.9 2015-02-13 15.71 1.2094116
149 Reading FIKFX from the internet...
FIKFX 2015-03-20 11.55 2015-02-13 11.5 0.43478394
150 Reading FILFX from the internet...
FILFX 2015-03-20 10.36 2015-02-13 10.23 1.2707672
151 Reading FIMIX from the internet...
FIMIX 2015-03-20 11.81 2015-02-13 11.77 0.33984375
152 Reading FINPX from the internet...
FINPX 2015-03-20 12.18 2015-02-13 12.08 0.8278122
153 Reading FINVX from the internet...
FINVX 2015-03-20 10.37 2015-02-13 10.14 2.268242
154 Reading FIOFX from the internet...
FIOFX 2015-03-20 16.13 2015-02-13 15.94 1.1919632
155 Reading FIPAX from the internet...
FIPAX 2015-03-20 12.07 2015-02-13 11.97 0.8354187
156 Reading FIPFX from the internet...
FIPFX 2015-03-20 16.24 2015-02-13 16.06 1.1207962
157 Reading FIREX from the internet...
FIREX 2015-03-20 10.73 2015-02-13 10.76 -0.27881622
158 Reading FIRJX from the internet...
FIRJX 2015-03-20 51.29 2015-02-13 51.2 0.17578888
159 Reading FIRKX from the internet...
FIRKX 2015-03-20 55.31 2015-02-13 55.05 0.4723053
160 Reading FIRLX from the internet...
FIRLX 2015-03-20 56.63 2015-02-13 56.21 0.74720764
161 Reading FIRMX from the internet...
FIRMX 2015-03-20 59.06 2015-02-13 58.52 0.92276
162 Reading FIRNX from the internet...
FIRNX 2015-03-20 59.68 2015-02-13 59.07 1.0326767
163 Reading FIROX from the internet...
FIROX 2015-03-20 60.96 2015-02-13 60.27 1.1448517
164 Reading FIRPX from the internet...
FIRPX 2015-03-20 62.07 2015-02-13 61.32 1.2230835
165 Reading FIRQX from the internet...
FIRQX 2015-03-20 61.66 2015-02-13 60.89 1.2645721
166 Reading FIRRX from the internet...
FIRRX 2015-03-20 58.83 2015-02-13 58.05 1.3436813
167 Reading FIRSX from the internet...
FIRSX 2015-03-20 61.7 2015-02-13 60.86 1.3802185
168 Reading FIRUX from the internet...
FIRUX 2015-03-20 62.27 2015-02-13 61.41 1.4004211
169 Reading FIRVX from the internet...
FIRVX 2015-03-20 59.82 2015-02-13 58.96 1.4586182
170 Reading FIRWX from the internet...
FIRWX 2015-03-20 61.11 2015-02-13 60.2 1.5116348
171 Reading FISMX from the internet...
FISMX 2015-03-20 22.99 2015-02-13 22.31 3.047966
172 Reading FIUIX from the internet...
FIUIX 2015-03-20 24.52 2015-02-13 24.37 0.61551666
173 Reading FIVFX from the internet...
FIVFX 2015-03-20 17.34 2015-02-13 16.94 2.3612747
174 Reading FIVLX from the internet...
FIVLX 2015-03-20 8.66 2015-02-13 8.46 2.3640594
175 Reading FIXRX from the internet...
FIXRX 2015-03-20 61.27 2015-02-13 60.32 1.5749359
176 Reading FJIFX from the internet...
FJIFX 2015-03-20 12.78 2015-02-13 12.69 0.7092209
177 Reading FJPNX from the internet...
FJPNX 2015-03-20 12.2 2015-02-13 11.49 6.179283
178 Reading FJSCX from the internet...
FJSCX 2015-03-20 13.51 2015-02-13 12.8 5.5468826
179 Reading FKEMX from the internet...
FKEMX 2015-03-20 25.04 2015-02-13 25.04 0.0
180 Reading FKIFX from the internet...
FKIFX 2015-03-20 13.46 2015-02-13 13.35 0.82395935
181 Reading FKMCX from the internet...
FKMCX 2015-03-20 40.48 2015-02-13 39.64 2.1190796
182 Reading FKTHX from the internet...
FKTHX 2015-03-20 16.36 2015-02-13 16.05 1.9314728
183 Reading FKTWX from the internet...
FKTWX 2015-03-20 15.46 2015-02-13 15.2 1.7105255
184 Reading FKVFX from the internet...
FKVFX 2015-03-20 14.07 2015-02-13 13.87 1.4419556
185 Reading FLATX from the internet...
FLATX 2015-03-20 21.66 2015-02-13 23.19 -6.5976715
186 Reading FLBAX from the internet...
FLBAX 2015-03-20 13.85 2015-02-13 13.48 2.7448196
187 Reading FLBIX from the internet...
FLBIX 2015-03-20 13.85 2015-02-13 13.49 2.6686401
188 Reading FLCEX from the internet...
FLCEX 2015-03-20 12.33 2015-02-13 12.24 0.73529816
189 Reading FLCKX from the internet...
FLCKX 2015-03-20 48.08 2015-02-13 46.99 2.3196487
190 Reading FLCSX from the internet...
FLCSX 2015-03-20 29.15 2015-02-13 28.75 1.391304
191 Reading FLGEX from the internet...
FLGEX 2015-03-20 15.58 2015-02-13 15.27 2.0301208
192 Reading FLIFX from the internet...
FLIFX 2015-03-20 13.74 2015-02-13 13.62 0.8810501
193 Reading FLPKX from the internet...
FLPKX 2015-03-20 51.8 2015-02-13 51.06 1.4492722
194 Reading FLPSX from the internet...
FLPSX 2015-03-20 51.83 2015-02-13 51.1 1.4285812
195 Reading FLSAX from the internet...
FLSAX 2015-03-20 59.3 2015-02-13 58.03 2.18853
196 Reading FLTMX from the internet...
FLTMX 2015-03-20 10.58 2015-02-13 10.56 0.18938446
197 Reading FLVCX from the internet...
FLVCX 2015-03-20 48.0 2015-02-13 46.92 2.3017883
198 Reading FLVEX from the internet...
FLVEX 2015-03-20 11.43 2015-02-13 11.35 0.70484924
199 Reading FMAGX from the internet...
FMAGX 2015-03-20 97.28 2015-02-13 95.02 2.3784485
200 Reading FMCSX from the internet...
FMCSX 2015-03-20 40.47 2015-02-13 39.63 2.1195984
201 Reading FMEIX from the internet...
FMEIX 2015-03-20 14.38 2015-02-13 14.05 2.348755
202 Reading FMGKX from the internet...
FMGKX 2015-03-20 97.17 2015-02-13 94.91 2.381195
203 Reading FMHTX from the internet...
FMHTX 2015-03-20 12.38 2015-02-13 12.35 0.24291229
204 Reading FMILX from the internet...
FMILX 2015-03-20 39.88 2015-02-13 39.25 1.6050949
205 Reading FMIMX from the internet...
FMIMX 2015-03-20 28.17 2015-02-13 27.83 1.2217026
206 Reading FMSFX from the internet...
FMSFX 2015-03-20 11.4 2015-02-13 11.36 0.35211182
207 Reading FNARX from the internet...
FNARX 2015-03-20 30.89 2015-02-13 32.29 -4.3357162
208 Reading FNCMX from the internet...
FNCMX 2015-03-20 66.29 2015-02-13 64.48 2.8070679
209 Reading FNJHX from the internet...
FNJHX 2015-03-20 12.05 2015-02-13 11.99 0.5004196
210 Reading FNMIX from the internet...
FNMIX 2015-03-20 15.08 2015-02-13 15.19 -0.72415924
211 Reading FNORX from the internet...
FNORX 2015-03-20 44.71 2015-02-13 43.88 1.8915176
212 Reading FOCPX from the internet...
FOCPX 2015-03-20 85.97 2015-02-13 83.2 3.329338
213 Reading FOHFX from the internet...
FOHFX 2015-03-20 12.37 2015-02-13 12.29 0.6509323
214 Reading FOHIX from the internet...
FOHIX 2015-03-20 13.58 2015-02-13 13.57 0.07369232
215 Reading FOSFX from the internet...
FOSFX 2015-03-20 41.9 2015-02-13 40.15 4.35865
216 Reading FOSKX from the internet...
FOSKX 2015-03-20 41.8 2015-02-13 40.04 4.395607
217 Reading FPBFX from the internet...
FPBFX 2015-03-20 28.31 2015-02-13 27.14 4.310974
218 Reading FPCIX from the internet...
FPCIX 2015-03-20 10.76 2015-02-13 10.71 0.4668579
219 Reading FPHAX from the internet...
FPHAX 2015-03-20 24.41 2015-02-13 22.46 8.682106
220 Reading FPIFX from the internet...
FPIFX 2015-03-20 14.24 2015-02-13 14.11 0.9213333
221 Reading FPIOX from the internet...
FPIOX 2015-03-20 9.84 2015-02-13 9.81 0.30580902
222 Reading FPUKX from the internet...
FPUKX 2015-03-20 22.37 2015-02-13 21.92 2.052925
223 Reading FPURX from the internet...
FPURX 2015-03-20 22.38 2015-02-13 21.93 2.0519714
224 Reading FPXTX from the internet...
FPXTX 2015-03-20 11.4 2015-02-13 11.33 0.61782837
225 Reading FQIFX from the internet...
FQIFX 2015-03-20 14.96 2015-02-13 14.81 1.012825
226 Reading FRESX from the internet...
FRESX 2015-03-20 43.8 2015-02-13 43.06 1.7185364
227 Reading FRIFX from the internet...
FRIFX 2015-03-20 12.01 2015-02-13 11.9 0.9243698
228 Reading FSAEX from the internet...
FSAEX 2015-03-20 14.43 2015-02-13 14.54 -0.75653076
229 Reading FSAGX from the internet...
FSAGX 2015-03-20 17.09 2015-02-13 18.45 -7.371277
230 Reading FSAIX from the internet...
FSAIX 2015-03-20 75.35 2015-02-13 72.82 3.4743195
231 Reading FSAMX from the internet...
FSAMX 2015-03-20 9.19 2015-02-13 9.46 -2.854126
232 Reading FSANX from the internet...
FSANX 2015-03-20 11.5 2015-02-13 11.31 1.679924
233 Reading FSAVX from the internet...
FSAVX 2015-03-20 49.32 2015-02-13 48.34 2.0273056
234 Reading FSAZX from the internet...
FSAZX 2015-03-20 12.29 2015-02-13 12.22 0.5728226
235 Reading FSBAX from the internet...
FSBAX 2015-03-20 10.48 2015-02-13 10.44 0.38314056
236 Reading FSBFX from the internet...
FSBFX 2015-03-20 8.6 2015-02-13 8.58 0.23310089
237 Reading FSBIX from the internet...
FSBIX 2015-03-20 10.48 2015-02-13 10.44 0.38314056
238 Reading FSCDX from the internet...
FSCDX 2015-03-20 28.5 2015-02-13 27.58 3.3357468
239 Reading FSCFX from the internet...
FSCFX 2015-03-20 13.84 2015-02-13 13.58 1.9145813
240 Reading FSCGX from the internet...
FSCGX 2015-03-20 38.87 2015-02-13 38.33 1.4088135
241 Reading FSCHX from the internet...
FSCHX 2015-03-20 148.74 2015-02-13 153.28 -2.9618988
242 Reading FSCOX from the internet...
FSCOX 2015-03-20 14.63 2015-02-13 14.25 2.6666641
243 Reading FSCPX from the internet...
FSCPX 2015-03-20 35.56 2015-02-13 34.68 2.5374908
244 Reading FSCRX from the internet...
FSCRX 2015-03-20 30.86 2015-02-13 30.62 0.7837982
245 Reading FSCSX from the internet...
FSCSX 2015-03-20 119.91 2015-02-13 116.72 2.7330399
246 Reading FSDAX from the internet...
FSDAX 2015-03-20 131.2 2015-02-13 127.3 3.0636215
247 Reading FSDCX from the internet...
FSDCX 2015-03-20 32.49 2015-02-13 32.27 0.68174744
248 Reading FSDIX from the internet...
FSDIX 2015-03-20 14.76 2015-02-13 14.74 0.13568115
249 Reading FSDPX from the internet...
FSDPX 2015-03-20 78.43 2015-02-13 81.31 -3.5419922
250 Reading FSEAX from the internet...
FSEAX 2015-03-20 34.02 2015-02-13 33.62 1.1897659
251 Reading FSELX from the internet...
FSELX 2015-03-20 90.04 2015-02-13 89.25 0.8851547
252 Reading FSEMX from the internet...
FSEMX 2015-03-20 58.77 2015-02-13 56.97 3.1595612
253 Reading FSENX from the internet...
FSENX 2015-03-20 44.88 2015-02-13 47.06 -4.6323853
254 Reading FSESX from the internet...
FSESX 2015-03-20 52.16 2015-02-13 55.37 -5.7973633
255 Reading FSEVX from the internet...
FSEVX 2015-03-20 58.77 2015-02-13 56.98 3.141449
256 Reading FSFFX from the internet...
FSFFX 2015-03-20 14.42 2015-02-13 14.53 -0.75704956
257 Reading FSGEX from the internet...
FSGEX 2015-03-20 11.98 2015-02-13 11.79 1.6115341
258 Reading FSGFX from the internet...
FSGFX 2015-03-20 17.6 2015-02-13 17.3 1.7341156
259 Reading FSHBX from the internet...
FSHBX 2015-03-20 8.6 2015-02-13 8.58 0.23310089
260 Reading FSHCX from the internet...
FSHCX 2015-03-20 90.86 2015-02-13 85.11 6.7559586
261 Reading FSHFX from the internet...
FSHFX 2015-03-20 9.78 2015-02-13 9.77 0.1023407
262 Reading FSHNX from the internet...
FSHNX 2015-03-20 9.78 2015-02-13 9.77 0.1023407
263 Reading FSHOX from the internet...
FSHOX 2015-03-20 61.09 2015-02-13 59.5 2.672264
264 Reading FSICX from the internet...
FSICX 2015-03-20 10.78 2015-02-13 10.75 0.279068
265 Reading FSIGX from the internet...
FSIGX 2015-03-20 11.56 2015-02-13 11.48 0.6968765
266 Reading FSIIX from the internet...
FSIIX 2015-03-20 40.04 2015-02-13 38.9 2.9305954
267 Reading FSIPX from the internet...
FSIPX 2015-03-20 9.74 2015-02-13 9.71 0.30895233
268 Reading FSIVX from the internet...
FSIVX 2015-03-20 40.05 2015-02-13 38.91 2.92984
269 Reading FSLBX from the internet...
FSLBX 2015-03-20 76.3 2015-02-13 74.75 2.0735855
270 Reading FSLCX from the internet...
FSLCX 2015-03-20 20.19 2015-02-13 19.39 4.125847
271 Reading FSLEX from the internet...
FSLEX 2015-03-20 20.92 2015-02-13 20.81 0.528595
272 Reading FSLSX from the internet...
FSLSX 2015-03-20 45.59 2015-02-13 44.99 1.3336334
273 Reading FSLVX from the internet...
FSLVX 2015-03-20 17.5 2015-02-13 17.37 0.74840546
274 Reading FSMEX from the internet...
FSMEX 2015-03-20 43.43 2015-02-13 40.82 6.393921
275 Reading FSMVX from the internet...
FSMVX 2015-03-20 25.49 2015-02-13 25.14 1.3922119
276 Reading FSNGX from the internet...
FSNGX 2015-03-20 30.61 2015-02-13 33.34 -8.188362
277 Reading FSOFX from the internet...
FSOFX 2015-03-20 13.96 2015-02-13 13.41 4.1014175
278 Reading FSOPX from the internet...
FSOPX 2015-03-20 13.88 2015-02-13 13.34 4.0479813
279 Reading FSPCX from the internet...
FSPCX 2015-03-20 68.1 2015-02-13 66.98 1.6721344
280 Reading FSPHX from the internet...
FSPHX 2015-03-20 251.84 2015-02-13 229.52 9.72464
281 Reading FSPTX from the internet...
FSPTX 2015-03-20 122.44 2015-02-13 119.48 2.477394
282 Reading FSRBX from the internet...
FSRBX 2015-03-20 26.81 2015-02-13 26.47 1.2844696
283 Reading FSRFX from the internet...
FSRFX 2015-03-20 95.73 2015-02-13 93.81 2.046692
284 Reading FSRPX from the internet...
FSRPX 2015-03-20 96.12 2015-02-13 93.07 3.2771149
285 Reading FSRRX from the internet...
FSRRX 2015-03-20 9.11 2015-02-13 9.14 -0.32823944
286 Reading FSSKX from the internet...
FSSKX 2015-03-20 37.2 2015-02-13 36.4 2.1977997
287 Reading FSTCX from the internet...
FSTCX 2015-03-20 63.52 2015-02-13 63.37 0.23670197
288 Reading FSTFX from the internet...
FSTFX 2015-03-20 10.7 2015-02-13 10.72 -0.18656921
289 Reading FSTGX from the internet...
FSTGX 2015-03-20 10.77 2015-02-13 10.71 0.56022644
290 Reading FSTMX from the internet...
FSTMX 2015-03-20 62.01 2015-02-13 61.28 1.1912613
291 Reading FSTSX from the internet...
FSTSX 2015-03-20 15.9 2015-02-13 15.49 2.6468658
292 Reading FSTVX from the internet...
FSTVX 2015-03-20 62.02 2015-02-13 61.28 1.2075806
293 Reading FSUTX from the internet...
FSUTX 2015-03-20 73.63 2015-02-13 72.72 1.2513657
294 Reading FSVLX from the internet...
FSVLX 2015-03-20 14.58 2015-02-13 13.94 4.59111
295 Reading FTABX from the internet...
FTABX 2015-03-20 11.77 2015-02-13 11.72 0.4266281
296 Reading FTANX from the internet...
FTANX 2015-03-20 10.74 2015-02-13 10.64 0.93984985
297 Reading FTBFX from the internet...
FTBFX 2015-03-20 10.8 2015-02-13 10.72 0.7462616
298 Reading FTFMX from the internet...
FTFMX 2015-03-20 13.63 2015-02-13 13.58 0.36818695
299 Reading FTHRX from the internet...
FTHRX 2015-03-20 11.01 2015-02-13 10.95 0.5479431
300 Reading FTIEX from the internet...
FTIEX 2015-03-20 8.19 2015-02-13 8.0 2.3749924
301 Reading FTQGX from the internet...
FTQGX 2015-03-20 20.24 2015-02-13 19.27 5.0337296
302 Reading FTRNX from the internet...
FTRNX 2015-03-20 89.81 2015-02-13 86.74 3.5393143
303 Reading FUBFX from the internet...
FUBFX 2015-03-20 11.84 2015-02-13 11.77 0.5947342
304 Reading FUSEX from the internet...
FUSEX 2015-03-20 74.92 2015-02-13 74.38 0.72600555
305 Reading FUSIX from the internet...
FUSIX 2015-03-20 9.5 2015-02-13 9.19 3.3732452
306 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
307 Reading FUSVX from the internet...
FUSVX 2015-03-20 74.93 2015-02-13 74.39 0.72589874
308 Reading FVDFX from the internet...
FVDFX 2015-03-20 25.28 2015-02-13 25.02 1.0391693
309 Reading FVDKX from the internet...
FVDKX 2015-03-20 25.27 2015-02-13 25.01 1.0395889
310 Reading FVLKX from the internet...
FVLKX 2015-03-20 118.38 2015-02-13 115.94 2.1045303
311 Reading FVSAX from the internet...
FVSAX 2015-03-20 18.92 2015-02-13 19.03 -0.5780411
312 Reading FVSKX from the internet...
FVSKX 2015-03-20 45.56 2015-02-13 44.95 1.3570633
313 Reading FWRLX from the internet...
FWRLX 2015-03-20 9.46 2015-02-13 9.44 0.21186829
314 Reading FWWFX from the internet...
FWWFX 2015-03-20 24.04 2015-02-13 23.04 4.3402786
315 Reading FXI from the internet...
FXI 2015-03-20 43.34 2015-02-13 42.98 0.8376007
316 Reading FXIFX from the internet...
FXIFX 2015-03-20 15.35 2015-02-13 15.18 1.1199036
317 Reading FXZ from the internet...
FXZ 2015-03-20 31.71 2015-02-13 32.53 -2.520752
318 Reading GABUX from the internet...
GABUX 2015-03-20 10.03 2015-02-13 10.08 -0.4960327
319 Reading GASFX from the internet...
GASFX 2015-03-20 30.11 2015-02-13 29.97 0.46713257
320 Reading GLD from the internet...
GLD 2015-03-20 113.57 2015-02-13 117.98 -3.7379303
321 Reading GTFBX from the internet...
GTFBX 2015-03-20 11.73 2015-02-13 11.67 0.51413727
322 Reading GTSGX from the internet...
GTSGX 2015-03-20 9.04 2015-02-13 8.78 2.9612808
323 Reading GVPIX from the internet...
GVPIX 2015-03-20 58.04 2015-02-13 55.81 3.9957047
324 Reading GWX from the internet...
GWX 2015-03-20 29.11 2015-02-13 28.22 3.153801
325 Reading HAO from the internet...
HAO 2015-03-20 25.72 2015-02-13 25.39 1.2997284
326 Reading HDOGX from the internet...
HDOGX 2015-03-20 14.36 2015-02-13 14.54 -1.2379608
327 Reading HLPPX from the internet...
HLPPX 2015-03-20 18.57 2015-02-13 18.03 2.9950027
328 Reading IAU from the internet...
IAU 2015-03-20 11.44 2015-02-13 11.89 -3.7846985
329 Reading IBB from the internet...
IBB 2015-03-20 366.52 2015-02-13 323.46 13.312317
330 Reading IBM from the internet...
IBM 2015-03-20 162.88 2015-02-13 160.4 1.5461426
331 Reading ICENX from the internet...
ICENX 2015-03-20 13.86 2015-02-13 14.53 -4.6111526
332 Reading ICF from the internet...
ICF 2015-03-20 104.51 2015-02-13 102.12 2.3403854
333 Reading IEI from the internet...
IEI 2015-03-20 123.91 2015-02-13 122.96 0.7726059
334 Reading IGOV from the internet...
IGOV 2015-03-20 92.0 2015-02-13 93.92 -2.0442886
335 Reading IHE from the internet...
IHE 2015-03-20 178.85 2015-02-13 163.48 9.401764
336 Reading IJS from the internet...
IJS 2015-03-20 120.09 2015-02-13 117.52 2.1868591
337 Reading ITB from the internet...
ITB 2015-03-20 27.82 2015-02-13 27.51 1.1268616
338 Reading IVV from the internet...
IVV 2015-03-20 212.85 2015-02-13 211.28 0.74308777
339 Reading IWM from the internet...
IWM 2015-03-20 125.99 2015-02-13 121.53 3.6698685
340 Reading JASCX from the internet...
JASCX 2015-03-20 34.33 2015-02-13 33.12 3.6533966
341 Reading JATTX from the internet...
JATTX 2015-03-20 25.22 2015-02-13 24.31 3.7433167
342 Reading JIGFX from the internet...
JIGFX 2015-03-20 31.37 2015-02-13 32.17 -2.486786
343 Reading JJT from the internet...
JJT 2015-03-20 26.76 2015-02-13 39.67 -32.54348
344 Reading JNK from the internet...
JNK 2015-03-20 39.13 2015-02-13 39.24 -0.28032684
345 Reading KRE from the internet...
KRE 2015-03-20 41.38 2015-02-13 40.34 2.5780945
346 Reading KYTFX from the internet...
KYTFX 2015-03-20 7.98 2015-02-13 7.93 0.6305237
347 Reading LEXCX from the internet...
LEXCX 2015-03-20 32.86 2015-02-13 33.57 -2.1149826
348 Reading LQD from the internet...
LQD 2015-03-20 121.49 2015-02-13 120.51 0.81320953
349 Reading MDXBX from the internet...
MDXBX 2015-03-20 10.99 2015-02-13 10.94 0.45703888
350 Reading MERKX from the internet...
MERKX 2015-03-20 9.53 2015-02-13 9.89 -3.6400452
351 Reading MOO from the internet...
MOO 2015-03-20 54.12 2015-02-13 55.44 -2.380951
352 Reading MNBAX from the internet...
MNBAX 2015-03-20 17.12 2015-02-13 17.13 -0.05836487
353 Reading MVALX from the internet...
MVALX 2015-03-20 41.61 2015-02-13 40.14 3.662178
354 Reading NAESX from the internet...
NAESX 2015-03-20 59.1 2015-02-13 57.42 2.9258118
355 Reading NCATX from the internet...
NCATX 2015-03-20 11.89 2015-02-13 11.8 0.7627106
356 Reading NCITX from the internet...
NCITX 2015-03-20 10.92 2015-02-13 10.86 0.55249023
357 Reading NHINX from the internet...
NHINX 2015-03-20 8.99 2015-02-13 9.03 -0.44297028
358 Reading NOAZX from the internet...
NOAZX 2015-03-20 10.95 2015-02-13 10.9 0.45871735
359 Reading NOITX from the internet...
NOITX 2015-03-20 10.73 2015-02-13 10.67 0.5623245
360 Reading NOSGX from the internet...
NOSGX 2015-03-20 21.76 2015-02-13 21.26 2.3518295
361 Reading NOTEX from the internet...
NOTEX 2015-03-20 10.83 2015-02-13 10.77 0.5570984
362 Reading NTFIX from the internet...
NTFIX 2015-03-20 11.74 2015-02-13 11.68 0.51369476
363 Reading OAKBX from the internet...
OAKBX 2015-03-20 32.61 2015-02-13 32.36 0.7725601
364 Reading OAKIX from the internet...
OAKIX 2015-03-20 25.34 2015-02-13 24.38 3.9376602
365 Reading ONEQ from the internet...
ONEQ 2015-03-20 197.59 2015-02-13 192.45 2.6708221
366 Reading OWSMX from the internet...
OWSMX 2015-03-20 16.94 2015-02-13 16.68 1.558754
367 Reading PARWX from the internet...
PARWX 2015-03-20 31.22 2015-02-13 30.58 2.0928726
368 Reading PASDX from the internet...
PASDX 2015-03-20 11.54 2015-02-13 11.77 -1.9541245
369 Reading PAUDX from the internet...
PAUDX 2015-03-20 9.06 2015-02-13 9.2 -1.5217285
370 Reading PBDDX from the internet...
PBDDX 2015-03-20 10.77 2015-02-13 10.66 1.0318985
371 Reading PENNX from the internet...
PENNX 2015-03-20 13.24 2015-02-13 12.96 2.160492
372 Reading PFBDX from the internet...
PFBDX 2015-03-20 9.69 2015-02-13 9.7 -0.10308838
373 Reading PFODX from the internet...
PFODX 2015-03-20 11.04 2015-02-13 10.85 1.751152
374 Reading PGNDX from the internet...
PGNDX 2015-03-20 11.37 2015-02-13 11.34 0.26454926
375 Reading PKB from the internet...
PKB 2015-03-20 23.44 2015-02-13 22.67 3.3965607
376 Reading PLMDX from the internet...
PLMDX 2015-03-20 9.04 2015-02-13 9.14 -1.0940933
377 Reading POAGX from the internet...
POAGX 2015-03-20 35.69 2015-02-13 33.77 5.6855087
378 Reading POGSX from the internet...
POGSX 2015-03-20 50.34 2015-02-13 49.66 1.3693085
379 Reading PRF from the internet...
PRF 2015-03-20 92.59 2015-02-13 92.84 -0.26927948
380 Reading PRFDX from the internet...
PRFDX 2015-03-20 32.9 2015-02-13 33.22 -0.9632797
381 Reading PRFHX from the internet...
PRFHX 2015-03-20 12.1 2015-02-13 12.0 0.8333359
382 Reading PRFSX from the internet...
PRFSX 2015-03-20 5.66 2015-02-13 5.66 0.0
383 Reading PRGFX from the internet...
PRGFX 2015-03-20 56.57 2015-02-13 54.28 4.2188644
384 Reading PRGTX from the internet...
PRGTX 2015-03-20 13.15 2015-02-13 13.01 1.076088
385 Reading PRHSX from the internet...
PRHSX 2015-03-20 79.82 2015-02-13 72.57 9.990356
386 Reading PRINX from the internet...
PRINX 2015-03-20 12.04 2015-02-13 11.97 0.5847931
387 Reading PRIPX from the internet...
PRIPX 2015-03-20 12.03 2015-02-13 11.91 1.0075531
388 Reading PRMTX from the internet...
PRMTX 2015-03-20 68.67 2015-02-13 67.29 2.0508194
389 Reading PRNHX from the internet...
PRNHX 2015-03-20 46.91 2015-02-13 45.38 3.371521
390 Reading PRNYX from the internet...
PRNYX 2015-03-20 11.83 2015-02-13 11.77 0.5097656
391 Reading PRPFX from the internet...
PRPFX 2015-03-20 40.32 2015-02-13 40.83 -1.2490845
392 Reading PRRDX from the internet...
PRRDX 2015-03-20 11.07 2015-02-13 10.99 0.7279358
393 Reading PRTAX from the internet...
PRTAX 2015-03-20 10.49 2015-02-13 10.43 0.57525635
394 Reading PRTIX from the internet...
PRTIX 2015-03-20 5.96 2015-02-13 5.92 0.67567444
395 Reading PRULX from the internet...
PRULX 2015-03-20 13.99 2015-02-13 13.64 2.565979
396 Reading PRVAX from the internet...
PRVAX 2015-03-20 12.21 2015-02-13 12.15 0.49383545
397 Reading PRXCX from the internet...
PRXCX 2015-03-20 11.67 2015-02-13 11.6 0.60344696
398 Reading PSCM from the internet...
PSCM 2015-03-20 41.18 2015-02-13 41.88 -1.6714478
399 Reading PTM from the internet...
PTM 2015-03-20 12.42 2015-02-13 13.29 -6.54628
400 Reading PTTDX from the internet...
PTTDX 2015-03-20 10.87 2015-02-13 10.75 1.116272
401 Reading PYVLX from the internet...
PYVLX 2015-03-20 14.2 2015-02-13 14.29 -0.62981415
402 Reading PYZ from the internet...
PYZ 2015-03-20 54.16 2015-02-13 55.47 -2.361641
403 Reading QQQ from the internet...
QQQ 2015-03-20 108.53 2015-02-13 106.91 1.5152893
404 Reading REACX from the internet...
REACX 2015-03-20 32.08 2015-02-13 31.32 2.4265747
405 Reading RFV from the internet...
RFV 2015-03-20 54.55 2015-02-13 55.25 -1.2669678
406 Reading ROOF from the internet...
ROOF 2015-03-20 28.66 2015-02-13 27.99 2.3937073
407 Reading RPMGX from the internet...
RPMGX 2015-03-20 80.79 2015-02-13 78.84 2.4733658
408 Reading RSP from the internet...
RSP 2015-03-20 82.15 2015-02-13 81.91 0.2930069
409 Reading RTM from the internet...
RTM 2015-03-20 86.48 2015-02-13 90.31 -4.240944
410 Reading RWJ from the internet...
RWJ 2015-03-20 58.96 2015-02-13 57.52 2.503479
411 Reading RWX from the internet...
RWX 2015-03-20 44.05 2015-02-13 44.34 -0.6540451
412 Reading RYGBX from the internet...
RYGBX 2015-03-20 59.66 2015-02-13 57.37 3.9916382
413 Reading RYU from the internet...
RYU 2015-03-20 75.66 2015-02-13 76.86 -1.5612793
414 Reading RYURX from the internet...
RYURX 2015-03-20 14.32 2015-02-13 14.45 -0.8996582
415 Reading RZV from the internet...
RZV 2015-03-20 63.71 2015-02-13 63.45 0.40976715
416 Reading SCHF from the internet...
SCHF 2015-03-20 30.86 2015-02-13 30.1 2.52491
417 Reading SEQUX from the internet...
SEQUX 2015-03-20 256.2 2015-02-13 243.05 5.410408
418 Reading SGROX from the internet...
SGROX 2015-03-20 48.97 2015-02-13 47.46 3.181633
419 Reading SHY from the internet...
SHY 2015-03-20 84.77 2015-02-13 84.61 0.18910217
420 Reading SLYV from the internet...
SLYV 2015-03-20 107.87 2015-02-13 105.63 2.120613
421 Reading SMDMX from the internet...
SMDMX 2015-03-20 11.55 2015-02-13 11.5 0.43478394
422 Reading SMTFX from the internet...
SMTFX 2015-03-20 10.58 2015-02-13 10.51 0.6660309
423 Reading SPHIX from the internet...
SPHIX 2015-03-20 8.95 2015-02-13 8.93 0.22396088
424 Reading SPY from the internet...
SPY 2015-03-20 210.41 2015-02-13 209.78 0.30030823
425 Reading SSSFX from the internet...
SSSFX 2015-03-20 26.03 2015-02-13 25.5 2.0784378
426 Reading STCEX from the internet...
STCEX 2015-03-20 14.46 2015-02-13 14.06 2.8449402
427 Reading SWHFX from the internet...
SWHFX 2015-03-20 28.02 2015-02-13 26.25 6.742859
428 Reading SWNTX from the internet...
SWNTX 2015-03-20 11.94 2015-02-13 11.92 0.16777802
429 Reading SWRSX from the internet...
SWRSX 2015-03-20 11.16 2015-02-13 11.06 0.9041519
430 Reading SWY from the internet...
SWY 2015-01-29 35.1 2014-12-23 35.08 0.057006836
431 Reading SXFIX from the internet...
SXFIX 2015-03-20 10.48 2015-02-13 10.44 0.38314056
432 Reading TGFNX from the internet...
TGFNX 2015-03-20 11.33 2015-02-13 11.26 0.62166595
433 Reading TGMNX from the internet...
TGMNX 2015-03-20 10.73 2015-02-13 10.67 0.5623245
434 Reading THD from the internet...
THD 2015-03-20 80.3 2015-02-13 83.58 -3.924385
435 Reading TIP from the internet...
TIP 2015-03-20 113.76 2015-02-13 112.66 0.976387
436 Reading TIXRX from the internet...
TIXRX 2015-03-20 10.85 2015-02-13 10.83 0.18467712
437 Reading TWEBX from the internet...
TWEBX 2015-03-20 22.41 2015-02-13 22.13 1.2652512
438 Reading UGA from the internet...
UGA 2015-03-20 35.09 2015-02-13 36.56 -4.02079
439 Reading USAGX from the internet...
USAGX 2015-03-20 11.93 2015-02-13 12.99 -8.160118
440 Reading USATX from the internet...
USATX 2015-03-20 13.6 2015-02-13 13.55 0.3690033
441 Reading USCBX from the internet...
USCBX 2015-03-20 11.28 2015-02-13 11.23 0.4452362
442 Reading USNYX from the internet...
USNYX 2015-03-20 12.31 2015-02-13 12.23 0.65413666
443 Reading USSTX from the internet...
USSTX 2015-03-20 10.69 2015-02-13 10.69 0.0
444 Reading USTEX from the internet...
USTEX 2015-03-20 13.81 2015-02-13 13.76 0.3633728
445 Reading USVAX from the internet...
USVAX 2015-03-20 11.55 2015-02-13 11.53 0.17346191
446 Reading VAW from the internet...
VAW 2015-03-20 108.98 2015-02-13 112.81 -3.3950882
447 Reading VB from the internet...
VB 2015-03-20 123.44 2015-02-13 119.86 2.986824
448 Reading VBIIX from the internet...
VBIIX 2015-03-20 11.65 2015-02-13 11.54 0.9532013
449 Reading VBILX from the internet...
VBILX 2015-03-20 11.65 2015-02-13 11.54 0.9532013
450 Reading VBLTX from the internet...
VBLTX 2015-03-20 14.67 2015-02-13 14.36 2.1587753
451 Reading VBMFX from the internet...
VBMFX 2015-03-20 10.98 2015-02-13 10.9 0.73394775
452 Reading VCAIX from the internet...
VCAIX 2015-03-20 11.84 2015-02-13 11.8 0.33898163
453 Reading VCITX from the internet...
VCITX 2015-03-20 12.19 2015-02-13 12.11 0.660614
454 Reading VEIPX from the internet...
VEIPX 2015-03-20 31.52 2015-02-13 31.67 -0.4736328
455 Reading VEU from the internet...
VEU 2015-03-20 49.68 2015-02-13 48.81 1.7824173
456 Reading VEXMX from the internet...
VEXMX 2015-03-20 70.93 2015-02-13 68.78 3.125908
457 Reading VFIIX from the internet...
VFIIX 2015-03-20 10.85 2015-02-13 10.82 0.27726746
458 Reading VFINX from the internet...
VFINX 2015-03-20 194.32 2015-02-13 193.88 0.2269516
459 Reading VFITX from the internet...
VFITX 2015-03-20 11.51 2015-02-13 11.42 0.78809357
460 Reading VGHCX from the internet...
VGHCX 2015-03-20 238.91 2015-02-13 221.34 7.938019
461 Reading VGTSX from the internet...
VGTSX 2015-03-20 16.43 2015-02-13 16.16 1.6707916
462 Reading VHDYX from the internet...
VHDYX 2015-03-20 27.33 2015-02-13 27.73 -1.442482
463 Reading VICEX from the internet...
VICEX 2015-03-20 29.73 2015-02-13 30.22 -1.6214447
464 Reading VIMSX from the internet...
VIMSX 2015-03-20 35.55 2015-02-13 34.76 2.272728
465 Reading VIPSX from the internet...
VIPSX 2015-03-20 13.36 2015-02-13 13.23 0.98262024
466 Reading VMATX from the internet...
VMATX 2015-03-20 10.91 2015-02-13 10.85 0.55298615
467 Reading VMLTX from the internet...
VMLTX 2015-03-20 11.05 2015-02-13 11.06 -0.090423584
468 Reading VNQ from the internet...
VNQ 2015-03-20 87.03 2015-02-13 85.06 2.3160095
469 Reading VNQI from the internet...
VNQI 2015-03-20 56.44 2015-02-13 56.81 -0.6512985
470 Reading VO from the internet...
VO 2015-03-20 130.27 2015-02-13 127.37 2.2768402
471 Reading VOHIX from the internet...
VOHIX 2015-03-20 12.68 2015-02-13 12.61 0.5551224
472 Reading VOO from the internet...
VOO 2015-03-20 193.85 2015-02-13 192.39 0.758873
473 Reading VOOG from the internet...
VOOG 2015-03-20 105.07 2015-02-13 103.12 1.8909912
474 Reading VPAIX from the internet...
VPAIX 2015-03-20 11.77 2015-02-13 11.7 0.5982971
475 Reading VPU from the internet...
VPU 2015-03-20 98.63 2015-02-13 98.07 0.5710144
476 Reading VSGBX from the internet...
VSGBX 2015-03-20 10.79 2015-02-13 10.76 0.2788086
477 Reading VSS from the internet...
VSS 2015-03-20 100.26 2015-02-13 98.84 1.436676
478 Reading VT from the internet...
VT 2015-03-20 62.94 2015-02-13 62.05 1.4343262
479 Reading VTI from the internet...
VTI 2015-03-20 109.76 2015-02-13 108.47 1.18927
480 Reading VTRIX from the internet...
VTRIX 2015-03-20 35.84 2015-02-13 35.16 1.9340134
481 Reading VTSMX from the internet...
VTSMX 2015-03-20 53.4 2015-02-13 52.78 1.1746902
482 Reading VTV from the internet...
VTV 2015-03-20 85.19 2015-02-13 85.39 -0.23421478
483 Reading VUG from the internet...
VUG 2015-03-20 110.43 2015-02-13 108.09 2.1648636
484 Reading VUSTX from the internet...
VUSTX 2015-03-20 13.56 2015-02-13 13.21 2.6495132
485 Reading VWAHX from the internet...
VWAHX 2015-03-20 11.35 2015-02-13 11.29 0.53144836
486 Reading VWELX from the internet...
VWELX 2015-03-20 40.01 2015-02-13 39.75 0.6540909
487 Reading VWESX from the internet...
VWESX 2015-03-20 11.03 2015-02-13 10.79 2.2242813
488 Reading VWINX from the internet...
VWINX 2015-03-20 25.92 2015-02-13 25.8 0.4651184
489 Reading VWLTX from the internet...
VWLTX 2015-03-20 11.79 2015-02-13 11.73 0.51151276
490 Reading VWNDX from the internet...
VWNDX 2015-03-20 22.25 2015-02-13 21.9 1.5981827
491 Reading VWNFX from the internet...
VWNFX 2015-03-20 37.95 2015-02-13 37.8 0.39682007
492 Reading VWO from the internet...
VWO 2015-03-20 40.72 2015-02-13 41.78 -2.537094
493 Reading VXUS from the internet...
VXUS 2015-03-20 51.33 2015-02-13 50.47 1.7039871
494 Reading WIP from the internet...
WIP 2015-03-20 54.9 2015-02-13 55.66 -1.3654327
495 Reading XBI from the internet...
XBI 2015-03-20 233.86 2015-02-13 203.4 14.975418
496 Reading XHB from the internet...
XHB 2015-03-20 36.43 2015-02-13 36.36 0.19252014
497 Reading XLE from the internet...
XLE 2015-03-20 76.91 2015-02-13 82.04 -6.253044
498 Reading XLF from the internet...
XLF 2015-03-20 24.71 2015-02-13 24.43 1.1461258
499 Reading XTN from the internet...
XTN 2015-03-20 111.14 2015-02-13 106.48 4.376396
500 Reading XMPT from the internet...
XMPT 2015-03-20 26.5 2015-02-13 26.44 0.22692871
501 Reading YACKX from the internet...
YACKX 2015-03-20 24.72 2015-02-13 24.95 -0.9218521
502 Reading YAFFX from the internet...
YAFFX 2015-03-20 25.51 2015-02-13 25.72 -0.81648254
503 Reading CSDYX from the internet...
CSDYX 2015-03-20 16.29 2015-02-13 16.23 0.36968994 *BT*
504 DODGX 2015-03-20 182.79 2015-02-13 182.47 0.17536926 *BT*
505 Reading EIERX from the internet...
EIERX 2015-03-20 16.58 2015-02-13 16.22 2.2194824 *BT*
506 Reading FAIOX from the internet...
FAIOX 2015-03-20 20.13 2015-02-13 19.82 1.5640717 *BT*
507 Reading FATIX from the internet...
FATIX 2015-03-20 39.14 2015-02-13 38.18 2.5143967 *BT*
508 Reading FDIFX from the internet...
FDIFX 2015-03-20 13.68 2015-02-13 13.49 1.4084549 *BT*
509 FEFIX 2015-03-20 14.42 2015-02-13 14.19 1.6208649 *BT*
510 Reading FFFIX from the internet...
FFFIX 2015-03-20 11.39 2015-02-13 11.19 1.7873154 *BT*
511 Reading FFFPX from the internet...
FFFPX 2015-03-20 11.3 2015-02-13 11.11 1.7101746 *BT*
512 Reading FFIVX from the internet...
FFIVX 2015-03-20 12.25 2015-02-13 12.13 0.9892807 *BT*
513 Reading FHFIX from the internet...
FHFIX 2015-03-20 12.15 2015-02-13 11.94 1.7587891 *BT*
514 Reading FIADX from the internet...
FIADX 2015-03-20 40.99 2015-02-13 39.4 4.03553 *BT*
515 Reading FIAFX from the internet...
FIAFX 2015-03-20 11.14 2015-02-13 11.07 0.6323471 *BT*
516 Reading FIFFX from the internet...
FIFFX 2015-03-20 14.81 2015-02-13 14.55 1.7869492 *BT*
517 Reading FINSX from the internet...
FINSX 2015-03-20 28.39 2015-02-13 27.46 3.3867493 *BT*
518 Reading FITHX from the internet...
FITHX 2015-03-20 13.8 2015-02-13 13.57 1.6949158 *BT*
519 Reading FITWX from the internet...
FITWX 2015-03-20 13.52 2015-02-13 13.32 1.5015106 *BT*
520 FSEVX 2015-03-20 58.77 2015-02-13 56.98 3.141449 *BT*
521 Reading FSGDX from the internet...
FSGDX 2015-03-20 12.16 2015-02-13 11.97 1.5872955 *BT*
522 Reading FSITX from the internet...
FSITX 2015-03-20 11.84 2015-02-13 11.77 0.5947342 *BT*
523 Reading FSRIX from the internet...
FSRIX 2015-03-20 12.18 2015-02-13 12.15 0.24691772 *BT*
524 FUSVX 2015-03-20 74.93 2015-02-13 74.39 0.72589874 *BT*
525 Reading FVIIX from the internet...
FVIIX 2015-03-20 10.63 2015-02-13 10.56 0.6628723 *BT*
526 Reading JEMSX from the internet...
JEMSX 2015-03-20 22.91 2015-02-13 23.49 -2.4691315 *BT*
527 Reading MLAIX from the internet...
MLAIX 2015-03-20 11.16 2015-02-13 10.82 3.142334 *BT*
528 Reading NFJEX from the internet...
NFJEX 2015-03-20 17.13 2015-02-13 17.48 -2.0022964 *BT*
529 Reading PCRIX from the internet...
PCRIX 2015-03-20 4.3 2015-02-13 4.52 -4.8672485 *BT*
530 Reading PMBPX from the internet...
PMBPX 2015-03-20 23.31 2015-02-13 22.79 2.2817001 *BT*
531 Reading PSVIX from the internet...
PSVIX 2015-03-20 28.58 2015-02-13 28.25 1.1681442 *BT*
532 Reading RYTFX from the internet...
RYTFX 2015-03-20 15.26 2015-02-13 15.16 0.6596298 *BT*
533 Reading VEVIX from the internet...
VEVIX 2015-03-20 35.65 2015-02-13 34.9 2.1489944 *BT*
=======================================
JJT 2015-03-20 26.76 2015-02-13 39.67 -32.54348 1
EWZ 2015-03-20 31.54 2015-02-13 35.05 -10.014259 2
FSNGX 2015-03-20 30.61 2015-02-13 33.34 -8.188362 3
USAGX 2015-03-20 11.93 2015-02-13 12.99 -8.160118 4
==> FSAGX 2015-03-20 17.09 2015-02-13 18.45 -7.371277 5
EPU 2015-03-20 28.77 2015-02-13 30.81 -6.6212234 6
FLATX 2015-03-20 21.66 2015-02-13 23.19 -6.5976715 7
PTM 2015-03-20 12.42 2015-02-13 13.29 -6.54628 8
FFGCX 2015-03-20 12.25 2015-02-13 13.09 -6.4171143 9
XLE 2015-03-20 76.91 2015-02-13 82.04 -6.253044 10
DBC 2015-03-20 17.21 2015-02-13 18.3 -5.9562836 11
FSESX 2015-03-20 52.16 2015-02-13 55.37 -5.7973633 12
FCSSX 2015-03-20 6.2 2015-02-13 6.52 -4.9079742 13
FCSFX 2015-03-20 6.25 2015-02-13 6.57 -4.8706284 14
PCRIX 2015-03-20 4.3 2015-02-13 4.52 -4.8672485 *BT*  15
FSENX 2015-03-20 44.88 2015-02-13 47.06 -4.6323853 16
ICENX 2015-03-20 13.86 2015-02-13 14.53 -4.6111526 17
FEMEX 2015-03-20 8.09 2015-02-13 8.47 -4.4864273 18
==> FNARX 2015-03-20 30.89 2015-02-13 32.29 -4.3357162 19
RTM 2015-03-20 86.48 2015-02-13 90.31 -4.240944 20
UGA 2015-03-20 35.09 2015-02-13 36.56 -4.02079 21
THD 2015-03-20 80.3 2015-02-13 83.58 -3.924385 22
AMLP 2015-03-20 16.42 2015-02-13 17.09 -3.9204254 23
IAU 2015-03-20 11.44 2015-02-13 11.89 -3.7846985 24
GLD 2015-03-20 113.57 2015-02-13 117.98 -3.7379303 25
MERKX 2015-03-20 9.53 2015-02-13 9.89 -3.6400452 26
FSDPX 2015-03-20 78.43 2015-02-13 81.31 -3.5419922 27
VAW 2015-03-20 108.98 2015-02-13 112.81 -3.3950882 28
CSCO 2015-03-20 28.44 2015-02-13 29.43 -3.3639145 29
FSCHX 2015-03-20 148.74 2015-02-13 153.28 -2.9618988 30
FSAMX 2015-03-20 9.19 2015-02-13 9.46 -2.854126 31
EMLC 2015-03-20 20.09 2015-02-13 20.66 -2.758957 32
FEQIX 2015-03-20 58.43 2015-02-13 60.01 -2.6328888 33
FEIKX 2015-03-20 58.42 2015-02-13 59.99 -2.6171112 34
VWO 2015-03-20 40.72 2015-02-13 41.78 -2.537094 35
FXZ 2015-03-20 31.71 2015-02-13 32.53 -2.520752 36
JIGFX 2015-03-20 31.37 2015-02-13 32.17 -2.486786 37
JEMSX 2015-03-20 22.91 2015-02-13 23.49 -2.4691315 *BT*  38
MOO 2015-03-20 54.12 2015-02-13 55.44 -2.380951 39
PYZ 2015-03-20 54.16 2015-02-13 55.47 -2.361641 40
BULIX 2015-03-20 17.25 2015-02-13 17.66 -2.3216324 41
LEXCX 2015-03-20 32.86 2015-02-13 33.57 -2.1149826 42
IGOV 2015-03-20 92.0 2015-02-13 93.92 -2.0442886 43
NFJEX 2015-03-20 17.13 2015-02-13 17.48 -2.0022964 *BT*  44
PASDX 2015-03-20 11.54 2015-02-13 11.77 -1.9541245 45
FICDX 2015-03-20 50.13 2015-02-13 51.04 -1.7829208 46
PSCM 2015-03-20 41.18 2015-02-13 41.88 -1.6714478 47
VICEX 2015-03-20 29.73 2015-02-13 30.22 -1.6214447 48
FDCPX 2015-03-20 82.5 2015-02-13 83.83 -1.5865479 49
RYU 2015-03-20 75.66 2015-02-13 76.86 -1.5612793 50
PAUDX 2015-03-20 9.06 2015-02-13 9.2 -1.5217285 51
EEM 2015-03-20 40.08 2015-02-13 40.67 -1.4506912 52
VHDYX 2015-03-20 27.33 2015-02-13 27.73 -1.442482 53
WIP 2015-03-20 54.9 2015-02-13 55.66 -1.3654327 54
RFV 2015-03-20 54.55 2015-02-13 55.25 -1.2669678 55
PRPFX 2015-03-20 40.32 2015-02-13 40.83 -1.2490845 56
HDOGX 2015-03-20 14.36 2015-02-13 14.54 -1.2379608 57
FEMSX 2015-03-20 16.94 2015-02-13 17.13 -1.1091614 58
FEMFX 2015-03-20 16.98 2015-02-13 17.17 -1.1065826 59
PLMDX 2015-03-20 9.04 2015-02-13 9.14 -1.0940933 60
PRFDX 2015-03-20 32.9 2015-02-13 33.22 -0.9632797 61
YACKX 2015-03-20 24.72 2015-02-13 24.95 -0.9218521 62
RYURX 2015-03-20 14.32 2015-02-13 14.45 -0.8996582 63
YAFFX 2015-03-20 25.51 2015-02-13 25.72 -0.81648254 64
FSFFX 2015-03-20 14.42 2015-02-13 14.53 -0.75704956 65
FSAEX 2015-03-20 14.43 2015-02-13 14.54 -0.75653076 66
FNMIX 2015-03-20 15.08 2015-02-13 15.19 -0.72415924 67
RWX 2015-03-20 44.05 2015-02-13 44.34 -0.6540451 68
VNQI 2015-03-20 56.44 2015-02-13 56.81 -0.6512985 69
PYVLX 2015-03-20 14.2 2015-02-13 14.29 -0.62981415 70
FVSAX 2015-03-20 18.92 2015-02-13 19.03 -0.5780411 71
GABUX 2015-03-20 10.03 2015-02-13 10.08 -0.4960327 72
VEIPX 2015-03-20 31.52 2015-02-13 31.67 -0.4736328 73
NHINX 2015-03-20 8.99 2015-02-13 9.03 -0.44297028 74
FSRRX 2015-03-20 9.11 2015-02-13 9.14 -0.32823944 75
JNK 2015-03-20 39.13 2015-02-13 39.24 -0.28032684 76
FIREX 2015-03-20 10.73 2015-02-13 10.76 -0.27881622 77
PRF 2015-03-20 92.59 2015-02-13 92.84 -0.26927948 78
VTV 2015-03-20 85.19 2015-02-13 85.39 -0.23421478 79
FSTFX 2015-03-20 10.7 2015-02-13 10.72 -0.18656921 80
PFBDX 2015-03-20 9.69 2015-02-13 9.7 -0.10308838 81
FCSTX 2015-03-20 10.76 2015-02-13 10.77 -0.09284973 82
VMLTX 2015-03-20 11.05 2015-02-13 11.06 -0.090423584 83
MNBAX 2015-03-20 17.12 2015-02-13 17.13 -0.05836487 84
BTFTX 2015-03-20 114.26 2015-02-13 114.3 -0.034996033 85
BMBSX 2015-03-20 12.07 2015-02-13 12.07 0.0 86
SWY 2015-01-29 35.1 2014-12-23 35.08 0.057006836 87
FOHIX 2015-03-20 13.58 2015-02-13 13.57 0.07369232 88
FSHFX 2015-03-20 9.78 2015-02-13 9.77 0.1023407 89
FSDIX 2015-03-20 14.76 2015-02-13 14.74 0.13568115 90
SWNTX 2015-03-20 11.94 2015-02-13 11.92 0.16777802 91
USVAX 2015-03-20 11.55 2015-02-13 11.53 0.17346191 92
DODGX 2015-03-20 182.79 2015-02-13 182.47 0.17536926 93
FIRJX 2015-03-20 51.29 2015-02-13 51.2 0.17578888 94
TIXRX 2015-03-20 10.85 2015-02-13 10.83 0.18467712 95
SHY 2015-03-20 84.77 2015-02-13 84.61 0.18910217 96
FLTMX 2015-03-20 10.58 2015-02-13 10.56 0.18938446 97
XHB 2015-03-20 36.43 2015-02-13 36.36 0.19252014 98
FWRLX 2015-03-20 9.46 2015-02-13 9.44 0.21186829 99
SPHIX 2015-03-20 8.95 2015-02-13 8.93 0.22396088 100
XMPT 2015-03-20 26.5 2015-02-13 26.44 0.22692871 101
VFINX 2015-03-20 194.32 2015-02-13 193.88 0.2269516 102
FHIFX 2015-03-20 8.67 2015-02-13 8.65 0.23121643 103
FSBFX 2015-03-20 8.6 2015-02-13 8.58 0.23310089 104
FSTCX 2015-03-20 63.52 2015-02-13 63.37 0.23670197 105
FMHTX 2015-03-20 12.38 2015-02-13 12.35 0.24291229 106
FSRIX 2015-03-20 12.18 2015-02-13 12.15 0.24691772 *BT*  107
BCITX 2015-03-20 11.98 2015-02-13 11.95 0.25104523 108
FGMNX 2015-03-20 11.68 2015-02-13 11.65 0.25751495 109
PGNDX 2015-03-20 11.37 2015-02-13 11.34 0.26454926 110
VFIIX 2015-03-20 10.85 2015-02-13 10.82 0.27726746 111
VSGBX 2015-03-20 10.79 2015-02-13 10.76 0.2788086 112
FSICX 2015-03-20 10.78 2015-02-13 10.75 0.279068 113
RSP 2015-03-20 82.15 2015-02-13 81.91 0.2930069 114
==> SPY 2015-03-20 210.41 2015-02-13 209.78 0.30030823 115
FPIOX 2015-03-20 9.84 2015-02-13 9.81 0.30580902 116
FFIPX 2015-03-20 9.75 2015-02-13 9.72 0.30864716 117
FSIPX 2015-03-20 9.74 2015-02-13 9.71 0.30895233 118
VCAIX 2015-03-20 11.84 2015-02-13 11.8 0.33898163 119
FIMIX 2015-03-20 11.81 2015-02-13 11.77 0.33984375 120
FMSFX 2015-03-20 11.4 2015-02-13 11.36 0.35211182 121
USTEX 2015-03-20 13.81 2015-02-13 13.76 0.3633728 122
FTFMX 2015-03-20 13.63 2015-02-13 13.58 0.36818695 123
USATX 2015-03-20 13.6 2015-02-13 13.55 0.3690033 124
CSDYX 2015-03-20 16.29 2015-02-13 16.23 0.36968994 *BT*  125
FEQTX 2015-03-20 27.1 2015-02-13 27.0 0.37036896 126
FCSAX 2015-03-20 15.99 2015-02-13 15.93 0.37664032 127
FSBAX 2015-03-20 10.48 2015-02-13 10.44 0.38314056 128
VWNFX 2015-03-20 37.95 2015-02-13 37.8 0.39682007 129
FFXSX 2015-03-20 10.07 2015-02-13 10.03 0.3988037 130
RZV 2015-03-20 63.71 2015-02-13 63.45 0.40976715 131
FFRHX 2015-03-20 9.7 2015-02-13 9.66 0.41407013 132
FGRTX 2015-03-20 16.81 2015-02-13 16.74 0.41815948 133
FTABX 2015-03-20 11.77 2015-02-13 11.72 0.4266281 134
DODIX 2015-03-20 13.93 2015-02-13 13.87 0.43258667 135
FIKFX 2015-03-20 11.55 2015-02-13 11.5 0.43478394 136
FHIGX 2015-03-20 13.61 2015-02-13 13.55 0.44280243 137
USCBX 2015-03-20 11.28 2015-02-13 11.23 0.4452362 138
MDXBX 2015-03-20 10.99 2015-02-13 10.94 0.45703888 139
FCTFX 2015-03-20 13.18 2015-02-13 13.12 0.45732117 140
NOAZX 2015-03-20 10.95 2015-02-13 10.9 0.45871735 141
BSV 2015-03-20 80.4 2015-02-13 80.03 0.46232605 142
VWINX 2015-03-20 25.92 2015-02-13 25.8 0.4651184 143
FPCIX 2015-03-20 10.76 2015-02-13 10.71 0.4668579 144
GASFX 2015-03-20 30.11 2015-02-13 29.97 0.46713257 145
FIRKX 2015-03-20 55.31 2015-02-13 55.05 0.4723053 146
CHTTX 2015-03-20 42.05 2015-02-13 41.85 0.47789764 147
PRVAX 2015-03-20 12.21 2015-02-13 12.15 0.49383545 148
FNJHX 2015-03-20 12.05 2015-02-13 11.99 0.5004196 149
FBNDX 2015-03-20 7.98 2015-02-13 7.94 0.50377655 150
BCLTX 2015-03-20 11.9 2015-02-13 11.84 0.5067444 151
PRNYX 2015-03-20 11.83 2015-02-13 11.77 0.5097656 152
FICNX 2015-03-20 11.81 2015-02-13 11.75 0.510643 153
VWLTX 2015-03-20 11.79 2015-02-13 11.73 0.51151276 154
NTFIX 2015-03-20 11.74 2015-02-13 11.68 0.51369476 155
GTFBX 2015-03-20 11.73 2015-02-13 11.67 0.51413727 156
FSLEX 2015-03-20 20.92 2015-02-13 20.81 0.528595 157
VWAHX 2015-03-20 11.35 2015-02-13 11.29 0.53144836 158
FTHRX 2015-03-20 11.01 2015-02-13 10.95 0.5479431 159
NCITX 2015-03-20 10.92 2015-02-13 10.86 0.55249023 160
VMATX 2015-03-20 10.91 2015-02-13 10.85 0.55298615 161
VOHIX 2015-03-20 12.68 2015-02-13 12.61 0.5551224 162
NOTEX 2015-03-20 10.83 2015-02-13 10.77 0.5570984 163
FSTGX 2015-03-20 10.77 2015-02-13 10.71 0.56022644 164
NOITX 2015-03-20 10.73 2015-02-13 10.67 0.5623245 165
VPU 2015-03-20 98.63 2015-02-13 98.07 0.5710144 166
FSAZX 2015-03-20 12.29 2015-02-13 12.22 0.5728226 167
PRTAX 2015-03-20 10.49 2015-02-13 10.43 0.57525635 168
PRINX 2015-03-20 12.04 2015-02-13 11.97 0.5847931 169
DRTAX 2015-03-20 11.9 2015-02-13 11.83 0.5917206 170
FUBFX 2015-03-20 11.84 2015-02-13 11.77 0.5947342 171
VPAIX 2015-03-20 11.77 2015-02-13 11.7 0.5982971 172
PRXCX 2015-03-20 11.67 2015-02-13 11.6 0.60344696 173
FIUIX 2015-03-20 24.52 2015-02-13 24.37 0.61551666 174
DIA 2015-03-20 180.96 2015-02-13 179.85 0.6171799 175
FPXTX 2015-03-20 11.4 2015-02-13 11.33 0.61782837 176
TGFNX 2015-03-20 11.33 2015-02-13 11.26 0.62166595 177
FEDCX 2015-03-20 9.64 2015-02-13 9.58 0.62631226 178
KYTFX 2015-03-20 7.98 2015-02-13 7.93 0.6305237 179
FIAFX 2015-03-20 11.14 2015-02-13 11.07 0.6323471 *BT*  180
FDMMX 2015-03-20 12.59 2015-02-13 12.51 0.6394882 181
FOHFX 2015-03-20 12.37 2015-02-13 12.29 0.6509323 182
VWELX 2015-03-20 40.01 2015-02-13 39.75 0.6540909 183
USNYX 2015-03-20 12.31 2015-02-13 12.23 0.65413666 184
FDFAX 2015-03-20 100.86 2015-02-13 100.2 0.6586914 185
RYTFX 2015-03-20 15.26 2015-02-13 15.16 0.6596298 *BT*  186
VCITX 2015-03-20 12.19 2015-02-13 12.11 0.660614 187
FVIIX 2015-03-20 10.63 2015-02-13 10.56 0.6628723 *BT*  188
FGOVX 2015-03-20 10.61 2015-02-13 10.54 0.6641388 189
SMTFX 2015-03-20 10.58 2015-02-13 10.51 0.6660309 190
BCHYX 2015-03-20 10.48 2015-02-13 10.41 0.6724243 191
PRTIX 2015-03-20 5.96 2015-02-13 5.92 0.67567444 192
FBIDX 2015-03-20 11.85 2015-02-13 11.77 0.6796951 193
FSDCX 2015-03-20 32.49 2015-02-13 32.27 0.68174744 194
FGRIX 2015-03-20 30.92 2015-02-13 30.71 0.68382263 195
FGIKX 2015-03-20 30.91 2015-02-13 30.7 0.68403625 196
FIBFX 2015-03-20 11.56 2015-02-13 11.48 0.6968765 197
==> FLVEX 2015-03-20 11.43 2015-02-13 11.35 0.70484924 198
FJIFX 2015-03-20 12.78 2015-02-13 12.69 0.7092209 199
FUSVX 2015-03-20 74.93 2015-02-13 74.39 0.72589874 200
FUSEX 2015-03-20 74.92 2015-02-13 74.38 0.72600555 201
PRRDX 2015-03-20 11.07 2015-02-13 10.99 0.7279358 202
VBMFX 2015-03-20 10.98 2015-02-13 10.9 0.73394775 203
FLCEX 2015-03-20 12.33 2015-02-13 12.24 0.73529816 204
CGMRX 2015-03-20 34.08 2015-02-13 33.83 0.7389908 205
IVV 2015-03-20 212.85 2015-02-13 211.28 0.74308777 206
FTBFX 2015-03-20 10.8 2015-02-13 10.72 0.7462616 207
FIRLX 2015-03-20 56.63 2015-02-13 56.21 0.74720764 208
FASIX 2015-03-20 13.47 2015-02-13 13.37 0.74794006 209
FSLVX 2015-03-20 17.5 2015-02-13 17.37 0.74840546 210
FFKAX 2015-03-20 12.05 2015-02-13 11.96 0.7525101 211
==> VOO 2015-03-20 193.85 2015-02-13 192.39 0.758873 212
NCATX 2015-03-20 11.89 2015-02-13 11.8 0.7627106 213
FFFAX 2015-03-20 11.79 2015-02-13 11.7 0.7692337 214
OAKBX 2015-03-20 32.61 2015-02-13 32.36 0.7725601 215
IEI 2015-03-20 123.91 2015-02-13 122.96 0.7726059 216
==> FSCRX 2015-03-20 30.86 2015-02-13 30.62 0.7837982 217
VFITX 2015-03-20 11.51 2015-02-13 11.42 0.78809357 218
FCVBX 2015-03-20 17.85 2015-02-13 17.71 0.79052734 219
LQD 2015-03-20 121.49 2015-02-13 120.51 0.81320953 220
BND 2015-03-20 83.32 2015-02-13 82.64 0.82284546 221
FKIFX 2015-03-20 13.46 2015-02-13 13.35 0.82395935 222
FINPX 2015-03-20 12.18 2015-02-13 12.08 0.8278122 223
BTTTX 2015-03-20 100.91 2015-02-13 100.08 0.8293381 224
PRFHX 2015-03-20 12.1 2015-02-13 12.0 0.8333359 225
FIPAX 2015-03-20 12.07 2015-02-13 11.97 0.8354187 226
FXI 2015-03-20 43.34 2015-02-13 42.98 0.8376007 227
FDGKX 2015-03-20 34.38 2015-02-13 34.09 0.85069275 228
FLIFX 2015-03-20 13.74 2015-02-13 13.62 0.8810501 229
==> FSELX 2015-03-20 90.04 2015-02-13 89.25 0.8851547 230
SWRSX 2015-03-20 11.16 2015-02-13 11.06 0.9041519 231
FPIFX 2015-03-20 14.24 2015-02-13 14.11 0.9213333 232
FIRMX 2015-03-20 59.06 2015-02-13 58.52 0.92276 233
FRIFX 2015-03-20 12.01 2015-02-13 11.9 0.9243698 234
FCPVX 2015-03-20 19.44 2015-02-13 19.26 0.93457794 235
FTANX 2015-03-20 10.74 2015-02-13 10.64 0.93984985 236
ACITX 2015-03-20 11.79 2015-02-13 11.68 0.9417801 237
VBIIX 2015-03-20 11.65 2015-02-13 11.54 0.9532013 238
FCBFX 2015-03-20 11.63 2015-02-13 11.52 0.9548569 239
EEH 2015-03-20 15.64 2015-02-13 15.49 0.96837616 240
FCVSX 2015-03-20 33.14 2015-02-13 32.82 0.97501373 241
TIP 2015-03-20 113.76 2015-02-13 112.66 0.976387 242
VIPSX 2015-03-20 13.36 2015-02-13 13.23 0.98262024 243
FFIVX 2015-03-20 12.25 2015-02-13 12.13 0.9892807 *BT*  244
FIBAX 2015-03-20 11.16 2015-02-13 11.05 0.99546814 245
FEXPX 2015-03-20 22.06 2015-02-13 21.84 1.0073166 246
PRIPX 2015-03-20 12.03 2015-02-13 11.91 1.0075531 247
FEXKX 2015-03-20 22.03 2015-02-13 21.81 1.0087128 248
FQIFX 2015-03-20 14.96 2015-02-13 14.81 1.012825 249
PBDDX 2015-03-20 10.77 2015-02-13 10.66 1.0318985 250
FIRNX 2015-03-20 59.68 2015-02-13 59.07 1.0326767 251
==> FVDFX 2015-03-20 25.28 2015-02-13 25.02 1.0391693 252
FVDKX 2015-03-20 25.27 2015-02-13 25.01 1.0395889 253
FCYIX 2015-03-20 32.94 2015-02-13 32.6 1.0429535 254
FFFVX 2015-03-20 12.31 2015-02-13 12.18 1.0673294 255
PRGTX 2015-03-20 13.15 2015-02-13 13.01 1.076088 256
PTTDX 2015-03-20 10.87 2015-02-13 10.75 1.116272 257
FXIFX 2015-03-20 15.35 2015-02-13 15.18 1.1199036 258
FIPFX 2015-03-20 16.24 2015-02-13 16.06 1.1207962 259
ITB 2015-03-20 27.82 2015-02-13 27.51 1.1268616 260
FDYSX 2015-03-20 8.97 2015-02-13 8.87 1.1273956 261
FBIFX 2015-03-20 15.99 2015-02-13 15.81 1.1385193 262
FFKVX 2015-03-20 13.32 2015-02-13 13.17 1.1389465 263
FIROX 2015-03-20 60.96 2015-02-13 60.27 1.1448517 264
XLF 2015-03-20 24.71 2015-02-13 24.43 1.1461258 265
PSVIX 2015-03-20 28.58 2015-02-13 28.25 1.1681442 *BT*  266
VTSMX 2015-03-20 53.4 2015-02-13 52.78 1.1746902 267
VTI 2015-03-20 109.76 2015-02-13 108.47 1.18927 268
FSEAX 2015-03-20 34.02 2015-02-13 33.62 1.1897659 269
FSTMX 2015-03-20 62.01 2015-02-13 61.28 1.1912613 270
FIOFX 2015-03-20 16.13 2015-02-13 15.94 1.1919632 271
FFSMX 2015-03-20 62.02 2015-02-13 61.28 1.2075806 272
FIHFX 2015-03-20 15.9 2015-02-13 15.71 1.2094116 273
FMIMX 2015-03-20 28.17 2015-02-13 27.83 1.2217026 274
FIRPX 2015-03-20 62.07 2015-02-13 61.32 1.2230835 275
FSUTX 2015-03-20 73.63 2015-02-13 72.72 1.2513657 276
FIRQX 2015-03-20 61.66 2015-02-13 60.89 1.2645721 277
FFKCX 2015-03-20 13.61 2015-02-13 13.44 1.264885 278
TWEBX 2015-03-20 22.41 2015-02-13 22.13 1.2652512 279
FILFX 2015-03-20 10.36 2015-02-13 10.23 1.2707672 280
FFFCX 2015-03-20 15.87 2015-02-13 15.67 1.276329 281
FSRBX 2015-03-20 26.81 2015-02-13 26.47 1.2844696 282
HAO 2015-03-20 25.72 2015-02-13 25.39 1.2997284 283
FBCVX 2015-03-20 16.87 2015-02-13 16.65 1.3213272 284
FSLSX 2015-03-20 45.59 2015-02-13 44.99 1.3336334 285
FIRRX 2015-03-20 58.83 2015-02-13 58.05 1.3436813 286
FVSKX 2015-03-20 45.56 2015-02-13 44.95 1.3570633 287
POGSX 2015-03-20 50.34 2015-02-13 49.66 1.3693085 288
FFANX 2015-03-20 11.06 2015-02-13 10.91 1.3748856 289
FIRSX 2015-03-20 61.7 2015-02-13 60.86 1.3802185 290
FLCSX 2015-03-20 29.15 2015-02-13 28.75 1.391304 291
FSMVX 2015-03-20 25.49 2015-02-13 25.14 1.3922119 292
FFVFX 2015-03-20 13.04 2015-02-13 12.86 1.3996964 293
FIRUX 2015-03-20 62.27 2015-02-13 61.41 1.4004211 294
FDIFX 2015-03-20 13.68 2015-02-13 13.49 1.4084549 *BT*  295
FSCGX 2015-03-20 38.87 2015-02-13 38.33 1.4088135 296
FLPSX 2015-03-20 51.83 2015-02-13 51.1 1.4285812 297
VT 2015-03-20 62.94 2015-02-13 62.05 1.4343262 298
VSS 2015-03-20 100.26 2015-02-13 98.84 1.436676 299
FKVFX 2015-03-20 14.07 2015-02-13 13.87 1.4419556 300
FLPKX 2015-03-20 51.8 2015-02-13 51.06 1.4492722 301
FIRVX 2015-03-20 59.82 2015-02-13 58.96 1.4586182 302
FASMX 2015-03-20 17.64 2015-02-13 17.38 1.4959717 303
FITWX 2015-03-20 13.52 2015-02-13 13.32 1.5015106 *BT*  304
FBALX 2015-03-20 23.56 2015-02-13 23.21 1.5079727 305
FIRWX 2015-03-20 61.11 2015-02-13 60.2 1.5116348 306
FFKDX 2015-03-20 14.77 2015-02-13 14.55 1.5120239 307
QQQ 2015-03-20 108.53 2015-02-13 106.91 1.5152893 308
FFFDX 2015-03-20 15.93 2015-02-13 15.69 1.5296478 309
IBM 2015-03-20 162.88 2015-02-13 160.4 1.5461426 310
OWSMX 2015-03-20 16.94 2015-02-13 16.68 1.558754 311
FAIOX 2015-03-20 20.13 2015-02-13 19.82 1.5640717 *BT*  312
FFNOX 2015-03-20 38.7 2015-02-13 38.1 1.5748138 313
FIXRX 2015-03-20 61.27 2015-02-13 60.32 1.5749359 314
FSGDX 2015-03-20 12.16 2015-02-13 11.97 1.5872955 *BT*  315
FBAKX 2015-03-20 23.57 2015-02-13 23.2 1.5948181 316
VWNDX 2015-03-20 22.25 2015-02-13 21.9 1.5981827 317
FMILX 2015-03-20 39.88 2015-02-13 39.25 1.6050949 318
FSGEX 2015-03-20 11.98 2015-02-13 11.79 1.6115341 319
==> FEFIX 2015-03-20 14.42 2015-02-13 14.19 1.6208649 320
FFTWX 2015-03-20 13.67 2015-02-13 13.45 1.6356964 321
VGTSX 2015-03-20 16.43 2015-02-13 16.16 1.6707916 322
FSPCX 2015-03-20 68.1 2015-02-13 66.98 1.6721344 323
FSANX 2015-03-20 11.5 2015-02-13 11.31 1.679924 324
FITHX 2015-03-20 13.8 2015-02-13 13.57 1.6949158 *BT*  325
VXUS 2015-03-20 51.33 2015-02-13 50.47 1.7039871 326
FFFPX 2015-03-20 11.3 2015-02-13 11.11 1.7101746 *BT*  327
FKTWX 2015-03-20 15.46 2015-02-13 15.2 1.7105255 328
==> FRESX 2015-03-20 43.8 2015-02-13 43.06 1.7185364 329
FSGFX 2015-03-20 17.6 2015-02-13 17.3 1.7341156 330
PFODX 2015-03-20 11.04 2015-02-13 10.85 1.751152 331
FHFIX 2015-03-20 12.15 2015-02-13 11.94 1.7587891 *BT*  332
FASGX 2015-03-20 20.61 2015-02-13 20.25 1.7777786 333
VEU 2015-03-20 49.68 2015-02-13 48.81 1.7824173 334
FIFFX 2015-03-20 14.81 2015-02-13 14.55 1.7869492 *BT*  335
FFFIX 2015-03-20 11.39 2015-02-13 11.19 1.7873154 *BT*  336
FDEQX 2015-03-20 35.17 2015-02-13 34.55 1.7944946 337
FFFEX 2015-03-20 16.86 2015-02-13 16.56 1.8115997 338
FDEKX 2015-03-20 35.12 2015-02-13 34.49 1.8266068 339
FFKEX 2015-03-20 15.86 2015-02-13 15.57 1.8625641 340
VOOG 2015-03-20 105.07 2015-02-13 103.12 1.8909912 341
==> FIDSX 2015-03-20 90.51 2015-02-13 88.83 1.8912582 342
FNORX 2015-03-20 44.71 2015-02-13 43.88 1.8915176 343
FFTHX 2015-03-20 13.89 2015-02-13 13.63 1.9075623 344
EES 2015-03-20 84.75 2015-02-13 83.16 1.911972 345
FSCFX 2015-03-20 13.84 2015-02-13 13.58 1.9145813 346
FFKHX 2015-03-20 16.94 2015-02-13 16.62 1.9253845 347
FFKFX 2015-03-20 16.4 2015-02-13 16.09 1.9266586 348
FKTHX 2015-03-20 16.36 2015-02-13 16.05 1.9314728 349
FFFHX 2015-03-20 11.08 2015-02-13 10.87 1.9319153 350
VTRIX 2015-03-20 35.84 2015-02-13 35.16 1.9340134 351
FFKGX 2015-03-20 16.83 2015-02-13 16.51 1.9382095 352
FFFGX 2015-03-20 11.02 2015-02-13 10.81 1.9426498 353
FFFFX 2015-03-20 9.79 2015-02-13 9.6 1.9791565 354
FSAVX 2015-03-20 49.32 2015-02-13 48.34 2.0273056 355
FLGEX 2015-03-20 15.58 2015-02-13 15.27 2.0301208 356
==> FSRFX 2015-03-20 95.73 2015-02-13 93.81 2.046692 357
PRMTX 2015-03-20 68.67 2015-02-13 67.29 2.0508194 358
FPURX 2015-03-20 22.38 2015-02-13 21.93 2.0519714 359
FPUKX 2015-03-20 22.37 2015-02-13 21.92 2.052925 360
FAMRX 2015-03-20 17.26 2015-02-13 16.91 2.069786 361
FSLBX 2015-03-20 76.3 2015-02-13 74.75 2.0735855 362
SSSFX 2015-03-20 26.03 2015-02-13 25.5 2.0784378 363
FDVLX 2015-03-20 118.27 2015-02-13 115.85 2.0889053 364
PARWX 2015-03-20 31.22 2015-02-13 30.58 2.0928726 365
FVLKX 2015-03-20 118.38 2015-02-13 115.94 2.1045303 366
FGBLX 2015-03-20 23.68 2015-02-13 23.19 2.1129837 367
FKMCX 2015-03-20 40.48 2015-02-13 39.64 2.1190796 368
FMCSX 2015-03-20 40.47 2015-02-13 39.63 2.1195984 369
SLYV 2015-03-20 107.87 2015-02-13 105.63 2.120613 370
==> VEVIX 2015-03-20 35.65 2015-02-13 34.9 2.1489944 *BT*  371
VBLTX 2015-03-20 14.67 2015-02-13 14.36 2.1587753 372
PENNX 2015-03-20 13.24 2015-02-13 12.96 2.160492 373
VUG 2015-03-20 110.43 2015-02-13 108.09 2.1648636 374
IJS 2015-03-20 120.09 2015-02-13 117.52 2.1868591 375
FLSAX 2015-03-20 59.3 2015-02-13 58.03 2.18853 376
==> FDSSX 2015-03-20 37.2 2015-02-13 36.4 2.1977997 377
EIERX 2015-03-20 16.58 2015-02-13 16.22 2.2194824 *BT*  378
VWESX 2015-03-20 11.03 2015-02-13 10.79 2.2242813 379
FINVX 2015-03-20 10.37 2015-02-13 10.14 2.268242 380
VIMSX 2015-03-20 35.55 2015-02-13 34.76 2.272728 381
VO 2015-03-20 130.27 2015-02-13 127.37 2.2768402 382
==> PMBPX 2015-03-20 23.31 2015-02-13 22.79 2.2817001 *BT*  383
FLVCX 2015-03-20 48.0 2015-02-13 46.92 2.3017883 384
VNQ 2015-03-20 87.03 2015-02-13 85.06 2.3160095 385
FLCKX 2015-03-20 48.08 2015-02-13 46.99 2.3196487 386
ICF 2015-03-20 104.51 2015-02-13 102.12 2.3403854 387
FMEIX 2015-03-20 14.38 2015-02-13 14.05 2.348755 388
NOSGX 2015-03-20 21.76 2015-02-13 21.26 2.3518295 389
FIVFX 2015-03-20 17.34 2015-02-13 16.94 2.3612747 390
FFVNX 2015-03-20 10.4 2015-02-13 10.16 2.3622055 391
FIVLX 2015-03-20 8.66 2015-02-13 8.46 2.3640594 392
DODFX 2015-03-20 44.51 2015-02-13 43.48 2.368904 393
FTIEX 2015-03-20 8.19 2015-02-13 8.0 2.3749924 394
FMAGX 2015-03-20 97.28 2015-02-13 95.02 2.3784485 395
FMGKX 2015-03-20 97.17 2015-02-13 94.91 2.381195 396
ROOF 2015-03-20 28.66 2015-02-13 27.99 2.3937073 397
REACX 2015-03-20 32.08 2015-02-13 31.32 2.4265747 398
RPMGX 2015-03-20 80.79 2015-02-13 78.84 2.4733658 399
==> FSPTX 2015-03-20 122.44 2015-02-13 119.48 2.477394 400
RWJ 2015-03-20 58.96 2015-02-13 57.52 2.503479 401
FATIX 2015-03-20 39.14 2015-02-13 38.18 2.5143967 *BT*  402
SCHF 2015-03-20 30.86 2015-02-13 30.1 2.52491 403
FSCPX 2015-03-20 35.56 2015-02-13 34.68 2.5374908 404
PRULX 2015-03-20 13.99 2015-02-13 13.64 2.565979 405
KRE 2015-03-20 41.38 2015-02-13 40.34 2.5780945 406
FSTSX 2015-03-20 15.9 2015-02-13 15.49 2.6468658 407
VUSTX 2015-03-20 13.56 2015-02-13 13.21 2.6495132 408
FIEUX 2015-03-20 37.96 2015-02-13 36.98 2.6500854 409
FSCOX 2015-03-20 14.63 2015-02-13 14.25 2.6666641 410
FLBIX 2015-03-20 13.85 2015-02-13 13.49 2.6686401 411
ONEQ 2015-03-20 197.59 2015-02-13 192.45 2.6708221 412
FSHOX 2015-03-20 61.09 2015-02-13 59.5 2.672264 413
FFSTX 2015-03-20 15.93 2015-02-13 15.51 2.7079315 414
FSCSX 2015-03-20 119.91 2015-02-13 116.72 2.7330399 415
FLBAX 2015-03-20 13.85 2015-02-13 13.48 2.7448196 416
FBMPX 2015-03-20 84.45 2015-02-13 82.16 2.7872314 417
==> FNCMX 2015-03-20 66.29 2015-02-13 64.48 2.8070679 418
STCEX 2015-03-20 14.46 2015-02-13 14.06 2.8449402 419
EFA 2015-03-20 65.66 2015-02-13 63.82 2.88311 420
NAESX 2015-03-20 59.1 2015-02-13 57.42 2.9258118 421
FSIVX 2015-03-20 40.05 2015-02-13 38.91 2.92984 422
FSIIX 2015-03-20 40.04 2015-02-13 38.9 2.9305954 423
GTSGX 2015-03-20 9.04 2015-02-13 8.78 2.9612808 424
FFIDX 2015-03-20 45.47 2015-02-13 44.16 2.966484 425
FFDKX 2015-03-20 45.46 2015-02-13 44.15 2.9671555 426
VB 2015-03-20 123.44 2015-02-13 119.86 2.986824 427
HLPPX 2015-03-20 18.57 2015-02-13 18.03 2.9950027 428
FISMX 2015-03-20 22.99 2015-02-13 22.31 3.047966 429
FSDAX 2015-03-20 131.2 2015-02-13 127.3 3.0636215 430
==> FBSOX 2015-03-20 39.33 2015-02-13 38.16 3.06604 431
VEXMX 2015-03-20 70.93 2015-02-13 68.78 3.125908 432
FSEVX 2015-03-20 58.77 2015-02-13 56.98 3.141449 433
==> MLAIX 2015-03-20 11.16 2015-02-13 10.82 3.142334 *BT*  434
GWX 2015-03-20 29.11 2015-02-13 28.22 3.153801 435
FSEMX 2015-03-20 58.77 2015-02-13 56.97 3.1595612 436
SGROX 2015-03-20 48.97 2015-02-13 47.46 3.181633 437
FIENX 2015-03-20 8.86 2015-02-13 8.58 3.2634048 438
==> FSRPX 2015-03-20 96.12 2015-02-13 93.07 3.2771149 439
FDLSX 2015-03-20 142.65 2015-02-13 138.12 3.2797546 440
BRSVX 2015-03-20 22.78 2015-02-13 22.05 3.310669 441
FOCPX 2015-03-20 85.97 2015-02-13 83.2 3.329338 442
FSCDX 2015-03-20 28.5 2015-02-13 27.58 3.3357468 443
PRNHX 2015-03-20 46.91 2015-02-13 45.38 3.371521 444
FUSIX 2015-03-20 9.5 2015-02-13 9.19 3.3732452 445
FINSX 2015-03-20 28.39 2015-02-13 27.46 3.3867493 *BT*  446
PKB 2015-03-20 23.44 2015-02-13 22.67 3.3965607 447
==> FSAIX 2015-03-20 75.35 2015-02-13 72.82 3.4743195 448
FIGSX 2015-03-20 14.65 2015-02-13 14.15 3.5335693 449
FTRNX 2015-03-20 89.81 2015-02-13 86.74 3.5393143 450
FIGFX 2015-03-20 11.7 2015-02-13 11.3 3.5398254 451
FFIGX 2015-03-20 14.69 2015-02-13 14.18 3.5966034 452
FHKCX 2015-03-20 32.25 2015-02-13 31.13 3.5978165 453
JASCX 2015-03-20 34.33 2015-02-13 33.12 3.6533966 454
MVALX 2015-03-20 41.61 2015-02-13 40.14 3.662178 455
IWM 2015-03-20 125.99 2015-02-13 121.53 3.6698685 456
FCNTX 2015-03-20 103.48 2015-02-13 99.77 3.7185516 457
FCNKX 2015-03-20 103.42 2015-02-13 99.71 3.720787 458
JATTX 2015-03-20 25.22 2015-02-13 24.31 3.7433167 459
FDGRX 2015-03-20 142.35 2015-02-13 137.15 3.7914734 460
FGCKX 2015-03-20 142.19 2015-02-13 136.99 3.7958984 461
==> FDCAX 2015-03-20 38.79 2015-02-13 37.37 3.7998428 462
FDSVX 2015-03-20 25.35 2015-02-13 24.39 3.9360428 463
OAKIX 2015-03-20 25.34 2015-02-13 24.38 3.9376602 464
RYGBX 2015-03-20 59.66 2015-02-13 57.37 3.9916382 465
GVPIX 2015-03-20 58.04 2015-02-13 55.81 3.9957047 466
FIGRX 2015-03-20 41.08 2015-02-13 39.49 4.0263443 467
FIADX 2015-03-20 40.99 2015-02-13 39.4 4.03553 *BT*  468
FIDKX 2015-03-20 40.98 2015-02-13 39.39 4.03656 469
FSOPX 2015-03-20 13.88 2015-02-13 13.34 4.0479813 470
FDIVX 2015-03-20 37.42 2015-02-13 35.95 4.089012 471
FSOFX 2015-03-20 13.96 2015-02-13 13.41 4.1014175 472
FBGRX 2015-03-20 74.01 2015-02-13 71.09 4.1074753 473
FDIKX 2015-03-20 37.36 2015-02-13 35.88 4.124855 474
FSLCX 2015-03-20 20.19 2015-02-13 19.39 4.125847 475
FDSCX 2015-03-20 26.36 2015-02-13 25.3 4.189728 476
PRGFX 2015-03-20 56.57 2015-02-13 54.28 4.2188644 477
FPBFX 2015-03-20 28.31 2015-02-13 27.14 4.310974 478
FWWFX 2015-03-20 24.04 2015-02-13 23.04 4.3402786 479
FOSFX 2015-03-20 41.9 2015-02-13 40.15 4.35865 480
XTN 2015-03-20 111.14 2015-02-13 106.48 4.376396 481
FOSKX 2015-03-20 41.8 2015-02-13 40.04 4.395607 482
==> FSVLX 2015-03-20 14.58 2015-02-13 13.94 4.59111 483
FCPEX 2015-03-20 13.49 2015-02-13 12.89 4.6547623 484
FFTYX 2015-03-20 31.31 2015-02-13 29.89 4.7507553 485
==> FDEGX 2015-03-20 35.08 2015-02-13 33.48 4.778984 486
FAGKX 2015-03-20 35.32 2015-02-13 33.7 4.8071136 487
FTQGX 2015-03-20 20.24 2015-02-13 19.27 5.0337296 488
SEQUX 2015-03-20 256.2 2015-02-13 243.05 5.410408 489
FCPGX 2015-03-20 20.1 2015-02-13 19.05 5.511818 490
FJSCX 2015-03-20 13.51 2015-02-13 12.8 5.5468826 491
POAGX 2015-03-20 35.69 2015-02-13 33.77 5.6855087 492
FJPNX 2015-03-20 12.2 2015-02-13 11.49 6.179283 493
==> FDFFX 2015-03-20 42.31 2015-02-13 39.81 6.2798233 494
==> FSMEX 2015-03-20 43.43 2015-02-13 40.82 6.393921 495
SWHFX 2015-03-20 28.02 2015-02-13 26.25 6.742859 496
==> FSHCX 2015-03-20 90.86 2015-02-13 85.11 6.7559586 497
EWJ 2015-03-20 12.81 2015-02-13 11.93 7.376358 498
VGHCX 2015-03-20 238.91 2015-02-13 221.34 7.938019 499
==> FPHAX 2015-03-20 24.41 2015-02-13 22.46 8.682106 500
IHE 2015-03-20 178.85 2015-02-13 163.48 9.401764 501
FSPHX 2015-03-20 251.84 2015-02-13 229.52 9.72464 502
PRHSX 2015-03-20 79.82 2015-02-13 72.57 9.990356 503
IBB 2015-03-20 366.52 2015-02-13 323.46 13.312317 504
FBT 2015-03-20 125.71 2015-02-13 110.21 14.064064 505
XBI 2015-03-20 233.86 2015-02-13 203.4 14.975418 506
FBIOX 2015-03-20 272.69 2015-02-13 236.23 15.434113 507

Process finished with exit code 0
