C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.1\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=25&d=3&f=2015&b=25&a=11&c=2014
1 Reading ACITX from the internet...
ACITX 2015-04-24 11.91 2015-03-20 11.79 1.017807
2 Reading AMLP from the internet...
AMLP 2015-04-24 17.08 2015-03-20 16.42 4.0194855
3 Reading BCHYX from the internet...
BCHYX 2015-04-24 10.43 2015-03-20 10.44694 -0.16215515
4 Reading BCITX from the internet...
BCITX 2015-04-24 11.93 2015-03-20 11.95596 -0.21712494
5 Reading BCLTX from the internet...
BCLTX 2015-04-24 11.82 2015-03-20 11.86694 -0.3955536
6 Reading BMBSX from the internet...
BMBSX 2015-04-24 12.04 2015-03-20 12.05 -0.082984924
7 Reading BND from the internet...
BND 2015-04-24 83.4 2015-03-20 83.12912 0.32585907
8 Reading BRSVX from the internet...
BRSVX 2015-04-24 22.7 2015-03-20 22.78 -0.35118103
9 Reading BSV from the internet...
BSV 2015-04-24 80.53 2015-03-20 80.28917 0.29995728
10 Reading BTFTX from the internet...
BTFTX 2015-04-24 114.28 2015-03-20 114.26 0.017501831
11 Reading BTTTX from the internet...
BTTTX 2015-04-24 101.86 2015-03-20 100.91 0.94142914
12 Reading BULIX from the internet...
BULIX 2015-04-24 17.5 2015-03-20 17.25 1.4492722
13 Reading CGMRX from the internet...
CGMRX 2015-04-24 33.43 2015-03-20 34.08 -1.90728
14 Reading CHTTX from the internet...
CHTTX 2015-04-24 42.81 2015-03-20 42.05 1.8073807
15 Reading CSCO from the internet...
CSCO 2015-04-24 28.82 2015-03-20 28.224 2.1116714
16 Reading DBC from the internet...
DBC 2015-04-24 18.0 2015-03-20 17.21 4.590355
17 Reading DIA from the internet...
DIA 2015-04-24 180.54 2015-03-20 180.84198 -0.16699219
18 Reading DODFX from the internet...
DODFX 2015-04-24 45.98 2015-03-20 44.51 3.3026352
19 Reading DODGX from the internet...
DODGX 2015-04-24 182.54 2015-03-20 180.52174 1.1180038
20 Reading DODIX from the internet...
DODIX 2015-04-24 13.93 2015-03-20 13.83207 0.70799255
21 Reading DRTAX from the internet...
DRTAX 2015-04-24 11.83 2015-03-20 11.86591 -0.30262756
22 Reading EEH from the internet...
EEH 2015-04-24 15.55 2015-03-20 15.64 -0.5754471
23 Reading EEM from the internet...
EEM 2015-04-24 43.85 2015-03-20 40.08 9.406174
24 Reading EES from the internet...
EES 2015-04-24 85.84 2015-03-20 84.493 1.5942078
25 Reading EFA from the internet...
EFA 2015-04-24 67.4 2015-03-20 65.66 2.6500092
26 Reading EMLC from the internet...
EMLC 2015-04-24 20.39 2015-03-20 19.99914 1.9543762
27 Reading EPU from the internet...
EPU 2015-04-24 29.88 2015-03-20 28.77 3.8581848
28 Reading EWJ from the internet...
EWJ 2015-04-24 13.31 2015-03-20 12.81 3.9031982
29 Reading EWZ from the internet...
EWZ 2015-04-24 37.17 2015-03-20 31.54 17.850342
30 Reading FAGKX from the internet...
FAGKX 2015-04-24 35.17 2015-03-20 35.32 -0.42469788
31 Reading FAMRX from the internet...
FAMRX 2015-04-24 17.48 2015-03-20 17.26 1.27462
32 Reading FASGX from the internet...
FASGX 2015-04-24 20.86 2015-03-20 20.61 1.2130051
33 Reading FASIX from the internet...
FASIX 2015-04-24 13.54 2015-03-20 13.47 0.5196686
34 Reading FASMX from the internet...
FASMX 2015-04-24 17.76 2015-03-20 17.64 0.6802826
35 Reading FBAKX from the internet...
FBAKX 2015-04-24 23.57 2015-03-20 23.57 0.0
36 Reading FBALX from the internet...
FBALX 2015-04-24 23.57 2015-03-20 23.56 0.04244995
37 Reading FBCVX from the internet...
FBCVX 2015-04-24 17.03 2015-03-20 16.87 0.9484253
38 Reading FBGRX from the internet...
FBGRX 2015-04-24 73.85 2015-03-20 74.01 -0.21619415
39 Reading FBIDX from the internet...
FBIDX 2015-04-24 11.86 2015-03-20 11.82598 0.28766632
40 Reading FBIFX from the internet...
FBIFX 2015-04-24 16.25 2015-03-20 15.99 1.6260147
41 Reading FBIOX from the internet...
FBIOX 2015-04-24 263.27 2015-03-20 272.69 -3.4544754
42 Reading FBMPX from the internet...
FBMPX 2015-04-24 82.61 2015-03-20 84.45 -2.1788025
43 Reading FBNDX from the internet...
FBNDX 2015-04-24 8.01 2015-03-20 7.962 0.6028671
44 Reading FBSOX from the internet...
FBSOX 2015-04-24 38.75 2015-03-20 39.33 -1.4747086
45 Reading FBT from the internet...
FBT 2015-04-24 121.64 2015-03-20 125.66064 -3.1996002
46 Reading FCBFX from the internet...
FCBFX 2015-04-24 11.65 2015-03-20 11.60095 0.42279816
47 Reading FCNKX from the internet...
FCNKX 2015-04-24 102.42 2015-03-20 103.42 -0.9669342
48 Reading FCNTX from the internet...
FCNTX 2015-04-24 102.47 2015-03-20 103.48 -0.9760361
49 Reading FCNVX from the internet...
FCNVX 2015-04-24 10.03 2015-03-20 10.026 0.039886475
50 Reading FCONX from the internet...
FCONX 2015-04-24 10.03 2015-03-20 10.027 0.029907227
51 Reading FCPEX from the internet...
FCPEX 2015-04-24 13.26 2015-03-20 13.49 -1.7049637
52 Reading FCPGX from the internet...
FCPGX 2015-04-24 20.49 2015-03-20 20.1 1.9403
53 Reading FCPVX from the internet...
FCPVX 2015-04-24 19.49 2015-03-20 19.44 0.25719452
54 Reading FCSAX from the internet...
FCSAX 2015-04-24 16.11 2015-03-20 16.12 -0.062034607
55 Reading FCSFX from the internet...
FCSFX 2015-04-24 6.39 2015-03-20 6.25 2.2400055
56 Reading FCSSX from the internet...
FCSSX 2015-04-24 6.34 2015-03-20 6.2 2.258072
57 Reading FCSTX from the internet...
FCSTX 2015-04-24 10.73 2015-03-20 10.74499 -0.13951874
58 Reading FCTFX from the internet...
FCTFX 2015-04-24 13.11 2015-03-20 13.14395 -0.25830078
59 Reading FCVBX from the internet...
FCVBX 2015-04-24 17.88 2015-03-20 17.85 0.1680603
60 Reading FCVSX from the internet...
FCVSX 2015-04-24 32.64 2015-03-20 33.14 -1.5087509
61 Reading FCYIX from the internet...
FCYIX 2015-04-24 32.08 2015-03-20 32.94 -2.610794
62 Reading FDCAX from the internet...
FDCAX 2015-04-24 38.43 2015-03-20 38.79 -0.9280777
63 Reading FDCPX from the internet...
FDCPX 2015-04-24 82.28 2015-03-20 82.5 -0.2666626
64 Reading FDEGX from the internet...
FDEGX 2015-04-24 34.93 2015-03-20 35.08 -0.42759705
65 Reading FDEKX from the internet...
FDEKX 2015-04-24 34.95 2015-03-20 35.12 -0.48404694
66 Reading FDEQX from the internet...
FDEQX 2015-04-24 35.0 2015-03-20 35.17 -0.4833603
67 Reading FDFAX from the internet...
FDFAX 2015-04-24 97.3 2015-03-20 100.86 -3.5296478
68 Reading FDFFX from the internet...
FDFFX 2015-04-24 41.73 2015-03-20 42.31 -1.370842
69 Reading FDGKX from the internet...
FDGKX 2015-04-24 34.66 2015-03-20 34.38 0.8144226
70 Reading FDGRX from the internet...
FDGRX 2015-04-24 142.95 2015-03-20 142.35 0.4214859
71 Reading FDIKX from the internet...
FDIKX 2015-04-24 38.03 2015-03-20 37.36 1.7933578
72 Reading FDIVX from the internet...
FDIVX 2015-04-24 38.08 2015-03-20 37.42 1.763771
73 Reading FDLSX from the internet...
FDLSX 2015-04-24 142.75 2015-03-20 142.65 0.07010651
74 Reading FDMMX from the internet...
FDMMX 2015-04-24 12.51 2015-03-20 12.55592 -0.36572266
75 Reading FDSCX from the internet...
FDSCX 2015-04-24 26.57 2015-03-20 26.36 0.7966614
76 Reading FDSSX from the internet...
FDSSX 2015-04-24 37.5 2015-03-20 37.2 0.8064499
77 Reading FDSVX from the internet...
FDSVX 2015-04-24 25.15 2015-03-20 25.35 -0.7889557
78 Reading FDVLX from the internet...
FDVLX 2015-04-24 118.95 2015-03-20 118.27 0.5749588
79 Reading FDYSX from the internet...
FDYSX 2015-04-24 9.12 2015-03-20 8.97 1.6722336
80 Reading FEDCX from the internet...
FEDCX 2015-04-24 10.03 2015-03-20 9.59041 4.5836334
81 Reading FEDFX from the internet...
FEDFX 2015-04-24 10.03 2015-03-20 9.59041 4.5836334
82 Reading FEFIX from the internet...
FEFIX 2015-04-24 14.62 2015-03-20 14.42 1.3869629
83 Reading FEIKX from the internet...
FEIKX 2015-04-24 58.79 2015-03-20 58.42 0.63334656
84 Reading FEMEX from the internet...
FEMEX 2015-04-24 8.8 2015-03-20 8.09 8.776268
85 Reading FEMFX from the internet...
FEMFX 2015-04-24 18.29 2015-03-20 16.98 7.714966
86 Reading FEMKX from the internet...
FEMKX 2015-04-24 25.94 2015-03-20 25.03 3.6356354
87 Reading FEMSX from the internet...
FEMSX 2015-04-24 18.25 2015-03-20 16.94 7.733177
88 Reading FEQIX from the internet...
FEQIX 2015-04-24 58.81 2015-03-20 58.43 0.6503601
89 Reading FEQTX from the internet...
FEQTX 2015-04-24 27.16 2015-03-20 27.1 0.2213974
90 Reading FETKX from the internet...
FETKX 2015-04-24 27.16 2015-03-20 27.1 0.2213974
91 Reading FEXKX from the internet...
FEXKX 2015-04-24 22.32 2015-03-20 22.03 1.3163834
92 Reading FEXPX from the internet...
FEXPX 2015-04-24 22.35 2015-03-20 22.06 1.3146057
93 Reading FFANX from the internet...
FFANX 2015-04-24 11.12 2015-03-20 11.06 0.5424881
94 Reading FFDKX from the internet...
FFDKX 2015-04-24 45.07 2015-03-20 45.46 -0.8578949
95 Reading FFFAX from the internet...
FFFAX 2015-04-24 11.87 2015-03-20 11.79 0.6785431
96 Reading FFFCX from the internet...
FFFCX 2015-04-24 16.04 2015-03-20 15.87 1.0712128
97 Reading FFFDX from the internet...
FFFDX 2015-04-24 16.12 2015-03-20 15.93 1.1927261
98 Reading FFFEX from the internet...
FFFEX 2015-04-24 17.11 2015-03-20 16.86 1.4827957
99 Reading FFFFX from the internet...
FFFFX 2015-04-24 9.94 2015-03-20 9.79 1.5321732
100 Reading FFFGX from the internet...
FFFGX 2015-04-24 11.18 2015-03-20 11.02 1.4519119
101 Reading FFFHX from the internet...
FFFHX 2015-04-24 11.25 2015-03-20 11.08 1.5342941
102 Reading FFFVX from the internet...
FFFVX 2015-04-24 12.43 2015-03-20 12.31 0.974823
103 Reading FFGCX from the internet...
FFGCX 2015-04-24 12.84 2015-03-20 12.25 4.81633
104 Reading FFIDX from the internet...
FFIDX 2015-04-24 45.07 2015-03-20 45.47 -0.87970734
105 Reading FFIGX from the internet...
FFIGX 2015-04-24 14.95 2015-03-20 14.69 1.7699127
106 Reading FFIPX from the internet...
FFIPX 2015-04-24 9.87 2015-03-20 9.748 1.2515335
107 Reading FFKAX from the internet...
FFKAX 2015-04-24 12.14 2015-03-20 12.05 0.74689484
108 Reading FFKCX from the internet...
FFKCX 2015-04-24 13.76 2015-03-20 13.61 1.1021347
109 Reading FFKDX from the internet...
FFKDX 2015-04-24 14.95 2015-03-20 14.77 1.2186737
110 Reading FFKEX from the internet...
FFKEX 2015-04-24 16.09 2015-03-20 15.86 1.4501953
111 Reading FFKFX from the internet...
FFKFX 2015-04-24 16.65 2015-03-20 16.4 1.5243912
112 Reading FFKGX from the internet...
FFKGX 2015-04-24 17.09 2015-03-20 16.83 1.5448608
113 Reading FFKHX from the internet...
FFKHX 2015-04-24 17.2 2015-03-20 16.94 1.5348282
114 Reading FFKVX from the internet...
FFKVX 2015-04-24 13.45 2015-03-20 13.32 0.97597504
115 Reading FFNOX from the internet...
FFNOX 2015-04-24 38.96 2015-03-20 38.7 0.6718292
116 Reading FFRHX from the internet...
FFRHX 2015-04-24 9.78 2015-03-20 9.66707 1.16819
117 Reading FFSMX from the internet...
FFSMX 2015-04-24 62.18 2015-03-20 62.02 0.25798035
118 Reading FFSTX from the internet...
FFSTX 2015-04-24 16.6 2015-03-20 15.93 4.2059097
119 Reading FFTHX from the internet...
FFTHX 2015-04-24 14.11 2015-03-20 13.89 1.5838776
120 Reading FFTWX from the internet...
FFTWX 2015-04-24 13.85 2015-03-20 13.67 1.3167496
121 Reading FFTYX from the internet...
FFTYX 2015-04-24 30.68 2015-03-20 31.31 -2.0121307
122 Reading FFVFX from the internet...
FFVFX 2015-04-24 13.19 2015-03-20 13.04 1.1502991
123 Reading FFVNX from the internet...
FFVNX 2015-04-24 10.63 2015-03-20 10.4 2.2115479
124 Reading FFXSX from the internet...
FFXSX 2015-04-24 10.1 2015-03-20 10.066 0.33777618
125 Reading FGBLX from the internet...
FGBLX 2015-04-24 23.75 2015-03-20 23.68 0.2956009
126 Reading FGCKX from the internet...
FGCKX 2015-04-24 142.81 2015-03-20 142.19 0.43603516
127 Reading FGDKX from the internet...
FGDKX 2015-04-24 25.15 2015-03-20 25.35 -0.7889557
128 Reading FGIKX from the internet...
FGIKX 2015-04-24 31.3 2015-03-20 30.91 1.2617264
129 Reading FGMNX from the internet...
FGMNX 2015-04-24 11.73 2015-03-20 11.66102 0.5915375
130 Reading FGOVX from the internet...
FGOVX 2015-04-24 10.63 2015-03-20 10.59799 0.3020401
131 Reading FGRIX from the internet...
FGRIX 2015-04-24 31.33 2015-03-20 30.92 1.326004
132 Reading FGRTX from the internet...
FGRTX 2015-04-24 17.09 2015-03-20 16.81 1.6656723
133 Reading FHIFX from the internet...
FHIFX 2015-04-24 8.76 2015-03-20 8.63708 1.423172
134 Reading FHIGX from the internet...
FHIGX 2015-04-24 13.53 2015-03-20 13.56994 -0.29432678
135 Reading FHKCX from the internet...
FHKCX 2015-04-24 38.15 2015-03-20 32.25 18.29457
136 Reading FIBAX from the internet...
FIBAX 2015-04-24 11.14 2015-03-20 11.14098 -0.0087890625
137 Reading FIBFX from the internet...
FIBFX 2015-04-24 11.59 2015-03-20 11.53598 0.46827698
138 Reading FIBIX from the internet...
FIBIX 2015-04-24 11.14 2015-03-20 11.14198 -0.01776886
139 Reading FICDX from the internet...
FICDX 2015-04-24 53.09 2015-03-20 50.13 5.904648
140 Reading FICNX from the internet...
FICNX 2015-04-24 11.76 2015-03-20 11.78195 -0.18630219
141 Reading FIDKX from the internet...
FIDKX 2015-04-24 41.79 2015-03-20 40.98 1.9765701
142 Reading FIDSX from the internet...
FIDSX 2015-04-24 89.48 2015-03-20 90.51 -1.1379929
143 Reading FIENX from the internet...
FIENX 2015-04-24 9.1 2015-03-20 8.86 2.7088165
144 Reading FIEUX from the internet...
FIEUX 2015-04-24 38.83 2015-03-20 37.96 2.291893
145 Reading FIGFX from the internet...
FIGFX 2015-04-24 11.92 2015-03-20 11.7 1.8803482
146 Reading FIGRX from the internet...
FIGRX 2015-04-24 41.88 2015-03-20 41.08 1.9474182
147 Reading FIGSX from the internet...
FIGSX 2015-04-24 14.92 2015-03-20 14.65 1.84301
148 Reading FIHFX from the internet...
FIHFX 2015-04-24 16.15 2015-03-20 15.9 1.5723267
149 Reading FIKFX from the internet...
FIKFX 2015-04-24 11.62 2015-03-20 11.55 0.60606384
150 Reading FILFX from the internet...
FILFX 2015-04-24 10.61 2015-03-20 10.55 0.5687103
151 Reading FIMIX from the internet...
FIMIX 2015-04-24 11.76 2015-03-20 11.78295 -0.19477844
152 Reading FINPX from the internet...
FINPX 2015-04-24 12.29 2015-03-20 12.17799 0.9197693
153 Reading FINVX from the internet...
FINVX 2015-04-24 10.61 2015-03-20 10.37 2.3143616
154 Reading FIOFX from the internet...
FIOFX 2015-04-24 16.38 2015-03-20 16.13 1.5499115
155 Reading FIPAX from the internet...
FIPAX 2015-04-24 12.18 2015-03-20 12.07 0.91135406
156 Reading FIPFX from the internet...
FIPFX 2015-04-24 16.5 2015-03-20 16.24 1.6009827
157 Reading FIREX from the internet...
FIREX 2015-04-24 11.06 2015-03-20 10.73 3.0754929
158 Reading FIRJX from the internet...
FIRJX 2015-04-24 51.36 2015-03-20 51.27599 0.16384125
159 Reading FIRKX from the internet...
FIRKX 2015-04-24 55.47 2015-03-20 55.27089 0.36025238
160 Reading FIRLX from the internet...
FIRLX 2015-04-24 56.88 2015-03-20 56.57874 0.5324631
161 Reading FIRMX from the internet...
FIRMX 2015-04-24 59.37 2015-03-20 59.00966 0.6106491
162 Reading FIRNX from the internet...
FIRNX 2015-04-24 60.03 2015-03-20 59.6306 0.6697922
163 Reading FIROX from the internet...
FIROX 2015-04-24 61.34 2015-03-20 60.91155 0.703392
164 Reading FIRPX from the internet...
FIRPX 2015-04-24 62.48 2015-03-20 62.02152 0.7392273
165 Reading FIRQX from the internet...
FIRQX 2015-04-24 62.08 2015-03-20 61.61351 0.75712585
166 Reading FIRRX from the internet...
FIRRX 2015-04-24 59.24 2015-03-20 58.78552 0.77311707
167 Reading FIRSX from the internet...
FIRSX 2015-04-24 62.15 2015-03-20 61.65449 0.80368805
168 Reading FIRUX from the internet...
FIRUX 2015-04-24 62.74 2015-03-20 62.22549 0.8268509
169 Reading FIRVX from the internet...
FIRVX 2015-04-24 60.28 2015-03-20 59.7775 0.8406143
170 Reading FIRWX from the internet...
FIRWX 2015-04-24 61.6 2015-03-20 61.06749 0.87200165
171 Reading FISMX from the internet...
FISMX 2015-04-24 24.09 2015-03-20 22.99 4.784691
172 Reading FIUIX from the internet...
FIUIX 2015-04-24 24.85 2015-03-20 24.52 1.3458405
173 Reading FIVFX from the internet...
FIVFX 2015-04-24 17.61 2015-03-20 17.34 1.5570984
174 Reading FIVLX from the internet...
FIVLX 2015-04-24 8.85 2015-03-20 8.66 2.1940002
175 Reading FIXRX from the internet...
FIXRX 2015-04-24 61.77 2015-03-20 61.22646 0.8877487
176 Reading FJIFX from the internet...
FJIFX 2015-04-24 12.89 2015-03-20 12.78 0.8607254
177 Reading FJPNX from the internet...
FJPNX 2015-04-24 12.73 2015-03-20 12.2 4.344261
178 Reading FJSCX from the internet...
FJSCX 2015-04-24 14.01 2015-03-20 13.51 3.7009583
179 Reading FKEMX from the internet...
FKEMX 2015-04-24 25.96 2015-03-20 25.04 3.6741104
180 Reading FKIFX from the internet...
FKIFX 2015-04-24 13.6 2015-03-20 13.46 1.040123
181 Reading FKMCX from the internet...
FKMCX 2015-04-24 40.82 2015-03-20 40.48 0.8399277
182 Reading FKTHX from the internet...
FKTHX 2015-04-24 16.61 2015-03-20 16.36 1.528122
183 Reading FKTWX from the internet...
FKTWX 2015-04-24 15.66 2015-03-20 15.46 1.2936554
184 Reading FKVFX from the internet...
FKVFX 2015-04-24 14.23 2015-03-20 14.07 1.1371765
185 Reading FLATX from the internet...
FLATX 2015-04-24 23.84 2015-03-20 21.66 10.064636
186 Reading FLBAX from the internet...
FLBAX 2015-04-24 13.6 2015-03-20 13.81974 -1.5900421
187 Reading FLBIX from the internet...
FLBIX 2015-04-24 13.6 2015-03-20 13.82073 -1.5970917
188 Reading FLCEX from the internet...
FLCEX 2015-04-24 12.17 2015-03-20 12.33 -1.2976456
189 Reading FLCKX from the internet...
FLCKX 2015-04-24 48.51 2015-03-20 48.08 0.8943329
190 Reading FLCSX from the internet...
FLCSX 2015-04-24 29.69 2015-03-20 29.15 1.8524857
191 Reading FLGEX from the internet...
FLGEX 2015-04-24 15.39 2015-03-20 15.58 -1.2195129
192 Reading FLIFX from the internet...
FLIFX 2015-04-24 13.89 2015-03-20 13.74 1.0917053
193 Reading FLPKX from the internet...
FLPKX 2015-04-24 52.58 2015-03-20 51.8 1.5057907
194 Reading FLPSX from the internet...
FLPSX 2015-04-24 52.61 2015-03-20 51.83 1.504921
195 Reading FLSAX from the internet...
FLSAX 2015-04-24 59.81 2015-03-20 59.3 0.86003876
196 Reading FLTMX from the internet...
FLTMX 2015-04-24 10.54 2015-03-20 10.55698 -0.1608429
197 Reading FLVCX from the internet...
FLVCX 2015-04-24 48.43 2015-03-20 48.0 0.8958359
198 Reading FLVEX from the internet...
FLVEX 2015-04-24 11.31 2015-03-20 11.43 -1.0498734
199 Reading FMAGX from the internet...
FMAGX 2015-04-24 97.4 2015-03-20 97.28 0.12335968
200 Reading FMCSX from the internet...
FMCSX 2015-04-24 40.81 2015-03-20 40.47 0.84012604
201 Reading FMEIX from the internet...
FMEIX 2015-04-24 14.18 2015-03-20 14.38 -1.3908234
202 Reading FMGKX from the internet...
FMGKX 2015-04-24 97.3 2015-03-20 97.17 0.13378906
203 Reading FMHTX from the internet...
FMHTX 2015-04-24 12.33 2015-03-20 12.34595 -0.12919617
204 Reading FMILX from the internet...
FMILX 2015-04-24 40.41 2015-03-20 39.88 1.3289795
205 Reading FMIMX from the internet...
FMIMX 2015-04-24 27.92 2015-03-20 28.17 -0.88747406
206 Reading FMSFX from the internet...
FMSFX 2015-04-24 11.43 2015-03-20 11.377 0.46585846
207 Reading FNARX from the internet...
FNARX 2015-04-24 33.02 2015-03-20 30.89 6.8954315
208 Reading FNCMX from the internet...
FNCMX 2015-04-24 67.17 2015-03-20 66.29 1.3274918
209 Reading FNJHX from the internet...
FNJHX 2015-04-24 11.95 2015-03-20 12.01789 -0.5649109
210 Reading FNMIX from the internet...
FNMIX 2015-04-24 15.82 2015-03-20 15.01249 5.378914
211 Reading FNORX from the internet...
FNORX 2015-04-24 46.22 2015-03-20 44.71 3.377327
212 Reading FOCPX from the internet...
FOCPX 2015-04-24 87.62 2015-03-20 85.97 1.919281
213 Reading FOHFX from the internet...
FOHFX 2015-04-24 12.31 2015-03-20 12.33795 -0.22653198
214 Reading FOHIX from the internet...
FOHIX 2015-04-24 13.69 2015-03-20 13.58 0.8100128
215 Reading FOSFX from the internet...
FOSFX 2015-04-24 42.89 2015-03-20 41.9 2.3627625
216 Reading FOSKX from the internet...
FOSKX 2015-04-24 42.79 2015-03-20 41.8 2.3684235
217 Reading FPBFX from the internet...
FPBFX 2015-04-24 29.69 2015-03-20 28.31 4.874611
218 Reading FPCIX from the internet...
FPCIX 2015-04-24 10.78 2015-03-20 10.75998 0.18605042
219 Reading FPHAX from the internet...
FPHAX 2015-04-24 23.76 2015-03-20 24.41 -2.6628418
220 Reading FPIFX from the internet...
FPIFX 2015-04-24 14.41 2015-03-20 14.24 1.1938248
221 Reading FPIOX from the internet...
FPIOX 2015-04-24 9.85 2015-03-20 9.80905 0.41748047
222 Reading FPUKX from the internet...
FPUKX 2015-04-24 22.28 2015-03-20 22.37 -0.4023285
223 Reading FPURX from the internet...
FPURX 2015-04-24 22.29 2015-03-20 22.38 -0.40213776
224 Reading FPXTX from the internet...
FPXTX 2015-04-24 11.34 2015-03-20 11.36895 -0.25463867
225 Reading FQIFX from the internet...
FQIFX 2015-04-24 15.16 2015-03-20 14.96 1.3368988
226 Reading FRESX from the internet...
FRESX 2015-04-24 41.92 2015-03-20 43.8 -4.2922363
227 Reading FRIFX from the internet...
FRIFX 2015-04-24 11.97 2015-03-20 12.01 -0.3330536
228 Reading FSAEX from the internet...
FSAEX 2015-04-24 14.43 2015-03-20 14.43 0.0
229 Reading FSAGX from the internet...
FSAGX 2015-04-24 17.08 2015-03-20 17.09 -0.058517456
230 Reading FSAIX from the internet...
FSAIX 2015-04-24 72.69 2015-03-20 75.35 -3.5301895
231 Reading FSAMX from the internet...
FSAMX 2015-04-24 9.9 2015-03-20 9.28 6.681038
232 Reading FSANX from the internet...
FSANX 2015-04-24 11.63 2015-03-20 11.5 1.1304398
233 Reading FSAVX from the internet...
FSAVX 2015-04-24 47.08 2015-03-20 49.32 -4.5417633
234 Reading FSAZX from the internet...
FSAZX 2015-04-24 12.24 2015-03-20 12.25797 -0.14659882
235 Reading FSBAX from the internet...
FSBAX 2015-04-24 10.5 2015-03-20 10.472 0.26737213
236 Reading FSBFX from the internet...
FSBFX 2015-04-24 8.6 2015-03-20 8.6 0.0
237 Reading FSBIX from the internet...
FSBIX 2015-04-24 10.5 2015-03-20 10.473 0.2578125
238 Reading FSCDX from the internet...
FSCDX 2015-04-24 28.79 2015-03-20 28.5 1.0175476
239 Reading FSCFX from the internet...
FSCFX 2015-04-24 13.65 2015-03-20 13.97 -2.2906342
240 Reading FSCGX from the internet...
FSCGX 2015-04-24 37.14 2015-03-20 38.87 -4.4507294
241 Reading FSCHX from the internet...
FSCHX 2015-04-24 148.69 2015-03-20 148.74 -0.033615112
242 Reading FSCOX from the internet...
FSCOX 2015-04-24 15.26 2015-03-20 14.63 4.306221
243 Reading FSCPX from the internet...
FSCPX 2015-04-24 35.09 2015-03-20 35.56 -1.3217163
244 Reading FSCRX from the internet...
FSCRX 2015-04-24 31.12 2015-03-20 30.86 0.84251404
245 Reading FSCSX from the internet...
FSCSX 2015-04-24 118.42 2015-03-20 119.91 -1.2425995
246 Reading FSDAX from the internet...
FSDAX 2015-04-24 124.33 2015-03-20 131.2 -5.2362747
247 Reading FSDCX from the internet...
FSDCX 2015-04-24 32.37 2015-03-20 32.49 -0.36935425
248 Reading FSDIX from the internet...
FSDIX 2015-04-24 14.72 2015-03-20 14.76 -0.27100372
249 Reading FSDPX from the internet...
FSDPX 2015-04-24 79.06 2015-03-20 78.43 0.8032532
250 Reading FSEAX from the internet...
FSEAX 2015-04-24 37.54 2015-03-20 34.02 10.346855
251 Reading FSELX from the internet...
FSELX 2015-04-24 83.3 2015-03-20 90.04 -7.4855576
252 Reading FSEMX from the internet...
FSEMX 2015-04-24 58.15 2015-03-20 58.77 -1.0549622
253 Reading FSENX from the internet...
FSENX 2015-04-24 48.02 2015-03-20 44.88 6.9964294
254 Reading FSESX from the internet...
FSESX 2015-04-24 57.87 2015-03-20 52.16 10.9470825
255 Reading FSEVX from the internet...
FSEVX 2015-04-24 58.15 2015-03-20 58.77 -1.0549622
256 Reading FSFFX from the internet...
FSFFX 2015-04-24 14.42 2015-03-20 14.42 0.0
257 Reading FSGEX from the internet...
FSGEX 2015-04-24 12.51 2015-03-20 11.98 4.4240494
258 Reading FSGFX from the internet...
FSGFX 2015-04-24 17.74 2015-03-20 17.74 0.0
259 Reading FSHBX from the internet...
FSHBX 2015-04-24 8.62 2015-03-20 8.59201 0.32577515
260 Reading FSHCX from the internet...
FSHCX 2015-04-24 90.38 2015-03-20 90.86 -0.5282898
261 Reading FSHFX from the internet...
FSHFX 2015-04-24 9.9 2015-03-20 9.7331 1.7147675
262 Reading FSHNX from the internet...
FSHNX 2015-04-24 9.9 2015-03-20 9.73409 1.704422
263 Reading FSHOX from the internet...
FSHOX 2015-04-24 59.19 2015-03-20 61.09 -3.1101685
264 Reading FSICX from the internet...
FSICX 2015-04-24 10.91 2015-03-20 10.74303 1.5542145
265 Reading FSIGX from the internet...
FSIGX 2015-04-24 11.58 2015-03-20 11.53698 0.37288666
266 Reading FSIIX from the internet...
FSIIX 2015-04-24 41.11 2015-03-20 40.04 2.6723251
267 Reading FSIPX from the internet...
FSIPX 2015-04-24 9.86 2015-03-20 9.739 1.242424
268 Reading FSIVX from the internet...
FSIVX 2015-04-24 41.12 2015-03-20 40.05 2.6716614
269 Reading FSLBX from the internet...
FSLBX 2015-04-24 75.21 2015-03-20 76.3 -1.4285736
270 Reading FSLCX from the internet...
FSLCX 2015-04-24 20.44 2015-03-20 20.19 1.2382355
271 Reading FSLEX from the internet...
FSLEX 2015-04-24 20.35 2015-03-20 20.92 -2.7246628
272 Reading FSLSX from the internet...
FSLSX 2015-04-24 45.99 2015-03-20 45.59 0.87739563
273 Reading FSLVX from the internet...
FSLVX 2015-04-24 17.75 2015-03-20 17.5 1.428566
274 Reading FSMEX from the internet...
FSMEX 2015-04-24 39.34 2015-03-20 43.43 -9.417458
275 Reading FSMVX from the internet...
FSMVX 2015-04-24 25.54 2015-03-20 25.49 0.19615936
276 Reading FSNGX from the internet...
FSNGX 2015-04-24 34.23 2015-03-20 30.61 11.826195
277 Reading FSOFX from the internet...
FSOFX 2015-04-24 14.06 2015-03-20 13.96 0.7163391
278 Reading FSOPX from the internet...
FSOPX 2015-04-24 13.98 2015-03-20 13.88 0.72045135
279 Reading FSPCX from the internet...
FSPCX 2015-04-24 66.84 2015-03-20 68.1 -1.8502197
280 Reading FSPHX from the internet...
FSPHX 2015-04-24 241.91 2015-03-20 251.84 -3.942978
281 Reading FSPTX from the internet...
FSPTX 2015-04-24 123.28 2015-03-20 122.44 0.6860504
282 Reading FSRBX from the internet...
FSRBX 2015-04-24 25.93 2015-03-20 26.81 -3.2823563
283 Reading FSRFX from the internet...
FSRFX 2015-04-24 91.05 2015-03-20 95.73 -4.888748
284 Reading FSRPX from the internet...
FSRPX 2015-04-24 96.49 2015-03-20 96.12 0.38492584
285 Reading FSRRX from the internet...
FSRRX 2015-04-24 9.16 2015-03-20 9.11 0.548851
286 Reading FSSKX from the internet...
FSSKX 2015-04-24 37.51 2015-03-20 37.2 0.8333359
287 Reading FSTCX from the internet...
FSTCX 2015-04-24 64.4 2015-03-20 63.52 1.3853912
288 Reading FSTFX from the internet...
FSTFX 2015-04-24 10.68 2015-03-20 10.68499 -0.046699524
289 Reading FSTGX from the internet...
FSTGX 2015-04-24 10.8 2015-03-20 10.759 0.381073
290 Reading FSTMX from the internet...
FSTMX 2015-04-24 62.17 2015-03-20 62.01 0.25802612
291 Reading FSTSX from the internet...
FSTSX 2015-04-24 16.57 2015-03-20 15.9 4.2138367
292 Reading FSTVX from the internet...
FSTVX 2015-04-24 62.17 2015-03-20 62.02 0.2418518
293 Reading FSUTX from the internet...
FSUTX 2015-04-24 72.74 2015-03-20 73.63 -1.2087479
294 Reading FSVLX from the internet...
FSVLX 2015-04-24 13.74 2015-03-20 14.58 -5.761322
295 Reading FTABX from the internet...
FTABX 2015-04-24 11.7 2015-03-20 11.73594 -0.3062439
296 Reading FTANX from the internet...
FTANX 2015-04-24 10.81 2015-03-20 10.74 0.6517792
297 Reading FTBFX from the internet...
FTBFX 2015-04-24 10.85 2015-03-20 10.77498 0.6962509
298 Reading FTFMX from the internet...
FTFMX 2015-04-24 13.58 2015-03-20 13.59295 -0.09527588
299 Reading FTHRX from the internet...
FTHRX 2015-04-24 11.05 2015-03-20 10.988 0.56425476
300 Reading FTIEX from the internet...
FTIEX 2015-04-24 8.4 2015-03-20 8.19 2.5641098
301 Reading FTQGX from the internet...
FTQGX 2015-04-24 19.82 2015-03-20 20.24 -2.0751038
302 Reading FTRNX from the internet...
FTRNX 2015-04-24 89.83 2015-03-20 89.81 0.022270203
303 Reading FUBFX from the internet...
FUBFX 2015-04-24 11.86 2015-03-20 11.81498 0.38104248
304 Reading FUSEX from the internet...
FUSEX 2015-04-24 74.76 2015-03-20 74.92 -0.21355438
305 Reading FUSIX from the internet...
FUSIX 2015-04-24 9.66 2015-03-20 9.5 1.6842117
306 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
307 Reading FUSVX from the internet...
FUSVX 2015-04-24 74.77 2015-03-20 74.93 -0.21353912
308 Reading FVDFX from the internet...
FVDFX 2015-04-24 25.5 2015-03-20 25.28 0.8702545
309 Reading FVDKX from the internet...
FVDKX 2015-04-24 25.5 2015-03-20 25.27 0.9101639
310 Reading FVLKX from the internet...
FVLKX 2015-04-24 119.07 2015-03-20 118.38 0.5828705
311 Reading FVSAX from the internet...
FVSAX 2015-04-24 19.17 2015-03-20 19.1 0.3664856
312 Reading FVSKX from the internet...
FVSKX 2015-04-24 45.97 2015-03-20 45.56 0.89991
313 Reading FWRLX from the internet...
FWRLX 2015-04-24 9.48 2015-03-20 9.46 0.2114029
314 Reading FWWFX from the internet...
FWWFX 2015-04-24 24.03 2015-03-20 24.04 -0.04159546
315 Reading FXI from the internet...
FXI 2015-04-24 51.92 2015-03-20 43.34 19.796959
316 Reading FXIFX from the internet...
FXIFX 2015-04-24 15.58 2015-03-20 15.35 1.4983673
317 Reading FXZ from the internet...
FXZ 2015-04-24 32.35 2015-03-20 31.67698 2.1246338
318 Reading GABUX from the internet...
GABUX 2015-04-24 10.22 2015-03-20 9.95858 2.6250687
319 Reading GASFX from the internet...
GASFX 2015-04-24 30.71 2015-03-20 29.92964 2.6073074
320 Reading GLD from the internet...
GLD 2015-04-24 113.05 2015-03-20 113.57 -0.45786285
321 Reading GTFBX from the internet...
GTFBX 2015-04-24 11.68 2015-03-20 11.69897 -0.16214752
322 Reading GTSGX from the internet...
GTSGX 2015-04-24 9.05 2015-03-20 9.04 0.11062622
323 Reading GVPIX from the internet...
GVPIX 2015-04-24 56.5 2015-03-20 58.04 -2.6533432
324 Reading GWX from the internet...
GWX 2015-04-24 30.65 2015-03-20 29.11 5.290268
325 Reading HAO from the internet...
HAO 2015-04-24 34.03 2015-03-20 25.72 32.30948
326 Reading HDOGX from the internet...
HDOGX 2015-04-24 14.44 2015-03-20 14.28373 1.0940399
327 Reading HLPPX from the internet...
HLPPX 2015-04-24 18.05 2015-03-20 18.53504 -2.6168823
328 Reading IAU from the internet...
IAU 2015-04-24 11.4 2015-03-20 11.44 -0.34965515
329 Reading IBB from the internet...
IBB 2015-04-24 363.7 2015-03-20 366.52 -0.7693939
330 Reading IBM from the internet...
IBM 2015-04-24 169.78 2015-03-20 162.88 4.236244
331 Reading ICENX from the internet...
ICENX 2015-04-24 14.97 2015-03-20 13.86 8.008659
332 Reading ICF from the internet...
ICF 2015-04-24 99.16 2015-03-20 103.82053 -4.4890213
333 Reading IEI from the internet...
IEI 2015-04-24 124.49 2015-03-20 123.7683 0.58309937
334 Reading IGOV from the internet...
IGOV 2015-04-24 92.41 2015-03-20 92.0 0.4456482
335 Reading IHE from the internet...
IHE 2015-04-24 179.21 2015-03-20 178.59126 0.34645844
336 Reading IJS from the internet...
IJS 2015-04-24 119.55 2015-03-20 119.58044 -0.02545166
337 Reading ITB from the internet...
ITB 2015-04-24 26.98 2015-03-20 27.79809 -2.9429703
338 Reading IVV from the internet...
IVV 2015-04-24 213.08 2015-03-20 211.84003 0.5853424
339 Reading IWM from the internet...
IWM 2015-04-24 125.86 2015-03-20 125.60658 0.20175171
340 Reading JASCX from the internet...
JASCX 2015-04-24 34.63 2015-03-20 34.33 0.8738632
341 Reading JATTX from the internet...
JATTX 2015-04-24 25.32 2015-03-20 25.22 0.3965149
342 Reading JIGFX from the internet...
JIGFX 2015-04-24 34.47 2015-03-20 31.37 9.882057
343 Reading JJT from the internet...
JJT 2015-04-24 34.7 2015-03-20 26.76 29.671158
344 Reading JNK from the internet...
JNK 2015-04-24 39.58 2015-03-20 38.94143 1.6398315
345 Reading KRE from the internet...
KRE 2015-04-24 41.11 2015-03-20 41.38 -0.6524887
346 Reading KYTFX from the internet...
KYTFX 2015-04-24 7.92 2015-03-20 7.95794 -0.47676086
347 Reading LEXCX from the internet...
LEXCX 2015-04-24 32.59 2015-03-20 32.86 -0.82167053
348 Reading LQD from the internet...
LQD 2015-04-24 121.65 2015-03-20 121.1616 0.4031067
349 Reading MDXBX from the internet...
MDXBX 2015-04-24 10.94 2015-03-20 10.95894 -0.17282867
350 Reading MERKX from the internet...
MERKX 2015-04-24 9.59 2015-03-20 9.53 0.6295929
351 Reading MOO from the internet...
MOO 2015-04-24 55.22 2015-03-20 54.12 2.0325317
352 Reading MNBAX from the internet...
MNBAX 2015-04-24 17.35 2015-03-20 17.12 1.3434525
353 Reading MVALX from the internet...
MVALX 2015-04-24 41.93 2015-03-20 41.61 0.76904297
354 Reading NAESX from the internet...
NAESX 2015-04-24 59.18 2015-03-20 59.07596 0.17611694
355 Reading NCATX from the internet...
NCATX 2015-04-24 11.81 2015-03-20 11.863 -0.44676208
356 Reading NCITX from the internet...
NCITX 2015-04-24 10.87 2015-03-20 10.898 -0.2569275
357 Reading NHINX from the internet...
NHINX 2015-04-24 9.1 2015-03-20 8.95009 1.6749496
358 Reading NOAZX from the internet...
NOAZX 2015-04-24 10.9 2015-03-20 10.923 -0.21057129
359 Reading NOITX from the internet...
NOITX 2015-04-24 10.68 2015-03-20 10.713 -0.3080368
360 Reading NOSGX from the internet...
NOSGX 2015-04-24 21.63 2015-03-20 21.76 -0.59742737
361 Reading NOTEX from the internet...
NOTEX 2015-04-24 10.75 2015-03-20 10.79997 -0.46268463
362 Reading NTFIX from the internet...
NTFIX 2015-04-24 11.67 2015-03-20 11.71295 -0.36668396
363 Reading OAKBX from the internet...
OAKBX 2015-04-24 32.57 2015-03-20 32.61 -0.122665405
364 Reading OAKIX from the internet...
OAKIX 2015-04-24 25.57 2015-03-20 25.34 0.90766144
365 Reading ONEQ from the internet...
ONEQ 2015-04-24 199.96 2015-03-20 197.59 1.1994629
366 Reading OWSMX from the internet...
OWSMX 2015-04-24 17.34 2015-03-20 16.94 2.3612747
367 Reading PARWX from the internet...
PARWX 2015-04-24 31.41 2015-03-20 31.22 0.6085892
368 Reading PASDX from the internet...
PASDX 2015-04-24 11.94 2015-03-20 11.61 2.8423767
369 Reading PAUDX from the internet...
PAUDX 2015-04-24 9.34 2015-03-20 9.04 3.3185806
370 Reading PBDDX from the internet...
PBDDX 2015-04-24 10.8 2015-03-20 10.74197 0.54022217
371 Reading PENNX from the internet...
PENNX 2015-04-24 13.27 2015-03-20 13.24 0.22659302
372 Reading PFBDX from the internet...
PFBDX 2015-04-24 9.78 2015-03-20 9.68496 0.981308
373 Reading PFODX from the internet...
PFODX 2015-04-24 10.97 2015-03-20 11.03398 -0.57984924
374 Reading PGNDX from the internet...
PGNDX 2015-04-24 11.44 2015-03-20 11.36202 0.6863251
375 Reading PKB from the internet...
PKB 2015-04-24 23.77 2015-03-20 23.44 1.4078522
376 Reading PLMDX from the internet...
PLMDX 2015-04-24 9.32 2015-03-20 9.02308 3.2906647
377 Reading POAGX from the internet...
POAGX 2015-04-24 35.97 2015-03-20 35.69 0.78453827
378 Reading POGSX from the internet...
POGSX 2015-04-24 51.09 2015-03-20 50.34 1.4898682
379 Reading PRF from the internet...
PRF 2015-04-24 93.35 2015-03-20 92.59 0.8208313
380 Reading PRFDX from the internet...
PRFDX 2015-04-24 33.06 2015-03-20 32.78747 0.83119965
381 Reading PRFHX from the internet...
PRFHX 2015-04-24 12.04 2015-03-20 12.06491 -0.20646667
382 Reading PRFSX from the internet...
PRFSX 2015-04-24 5.65 2015-03-20 5.65399 -0.07056427
383 Reading PRGFX from the internet...
PRGFX 2015-04-24 56.88 2015-03-20 56.57 0.5479965
384 Reading PRGTX from the internet...
PRGTX 2015-04-24 13.73 2015-03-20 13.15 4.4106445
385 Reading PRHSX from the internet...
PRHSX 2015-04-24 79.57 2015-03-20 79.82 -0.3132019
386 Reading PRINX from the internet...
PRINX 2015-04-24 11.97 2015-03-20 12.00795 -0.3160324
387 Reading PRIPX from the internet...
PRIPX 2015-04-24 12.17 2015-03-20 12.03 1.1637573
388 Reading PRMTX from the internet...
PRMTX 2015-04-24 70.5 2015-03-20 68.67 2.6649246
389 Reading PRNHX from the internet...
PRNHX 2015-04-24 47.77 2015-03-20 46.91 1.8332977
390 Reading PRNYX from the internet...
PRNYX 2015-04-24 11.77 2015-03-20 11.79797 -0.23706818
391 Reading PRPFX from the internet...
PRPFX 2015-04-24 40.19 2015-03-20 40.32 -0.32242584
392 Reading PRRDX from the internet...
PRRDX 2015-04-24 11.17 2015-03-20 11.06398 0.9582367
393 Reading PRTAX from the internet...
PRTAX 2015-04-24 10.43 2015-03-20 10.45894 -0.27669525
394 Reading PRTIX from the internet...
PRTIX 2015-04-24 5.98 2015-03-20 5.95399 0.4368515
395 Reading PRULX from the internet...
PRULX 2015-04-24 13.76 2015-03-20 13.9668 -1.4806519
396 Reading PRVAX from the internet...
PRVAX 2015-04-24 12.15 2015-03-20 12.17695 -0.2213211
397 Reading PRXCX from the internet...
PRXCX 2015-04-24 11.59 2015-03-20 11.63792 -0.41175842
398 Reading PSCM from the internet...
PSCM 2015-04-24 41.61 2015-03-20 41.18 1.0442047
399 Reading PTM from the internet...
PTM 2015-04-24 12.25 2015-03-20 12.42 -1.3687592
400 Reading PTTDX from the internet...
PTTDX 2015-04-24 10.85 2015-03-20 10.85897 -0.082603455
401 Reading PYVLX from the internet...
PYVLX 2015-04-24 14.37 2015-03-20 14.13252 1.6803894
402 Reading PYZ from the internet...
PYZ 2015-04-24 54.54 2015-03-20 54.16 0.70162964
403 Reading QQQ from the internet...
QQQ 2015-04-24 110.54 2015-03-20 108.53 1.8520203
404 Reading REACX from the internet...
REACX 2015-04-24 30.54 2015-03-20 32.08 -4.800499
405 Reading RFV from the internet...
RFV 2015-04-24 55.56 2015-03-20 54.55 1.8515091
406 Reading ROOF from the internet...
ROOF 2015-04-24 27.61 2015-03-20 28.41982 -2.8494873
407 Reading RPMGX from the internet...
RPMGX 2015-04-24 81.6 2015-03-20 80.79 1.002594
408 Reading RSP from the internet...
RSP 2015-04-24 82.55 2015-03-20 82.15 0.48690796
409 Reading RTM from the internet...
RTM 2015-04-24 87.85 2015-03-20 86.48 1.5841751
410 Reading RWJ from the internet...
RWJ 2015-04-24 59.02 2015-03-20 58.81413 0.35003662
411 Reading RWX from the internet...
RWX 2015-04-24 44.82 2015-03-20 44.05 1.7480164
412 Reading RYGBX from the internet...
RYGBX 2015-04-24 58.15 2015-03-20 59.61444 -2.4565125
413 Reading RYU from the internet...
RYU 2015-04-24 75.78 2015-03-20 75.66 0.15859985
414 Reading RYURX from the internet...
RYURX 2015-04-24 14.23 2015-03-20 14.32 -0.62849426
415 Reading RZV from the internet...
RZV 2015-04-24 65.17 2015-03-20 63.71 2.2916336
416 Reading SCHF from the internet...
SCHF 2015-04-24 31.84 2015-03-20 30.86 3.1756287
417 Reading SEQUX from the internet...
SEQUX 2015-04-24 258.86 2015-03-20 256.2 1.0382385
418 Reading SGROX from the internet...
SGROX 2015-04-24 48.73 2015-03-20 48.97 -0.49009705
419 Reading SHY from the internet...
SHY 2015-04-24 84.92 2015-03-20 84.73305 0.22063446
420 Reading SLYV from the internet...
SLYV 2015-04-24 107.67 2015-03-20 107.87 -0.18540955
421 Reading SMDMX from the internet...
SMDMX 2015-04-24 11.49 2015-03-20 11.52396 -0.294693
422 Reading SMTFX from the internet...
SMTFX 2015-04-24 10.54 2015-03-20 10.54997 -0.09449768
423 Reading SPHIX from the internet...
SPHIX 2015-04-24 9.06 2015-03-20 8.90909 1.6938934
424 Reading SPY from the internet...
SPY 2015-04-24 211.65 2015-03-20 210.41 0.58932495
425 Reading SSSFX from the internet...
SSSFX 2015-04-24 25.93 2015-03-20 26.03 -0.38417816
426 Reading STCEX from the internet...
STCEX 2015-04-24 14.36 2015-03-20 14.46 -0.69156647
427 Reading SWHFX from the internet...
SWHFX 2015-04-24 28.34 2015-03-20 28.02 1.1420364
428 Reading SWNTX from the internet...
SWNTX 2015-04-24 11.91 2015-03-20 11.91898 -0.07534027
429 Reading SWRSX from the internet...
SWRSX 2015-04-24 11.27 2015-03-20 11.16 0.985672
430 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
431 Reading SXFIX from the internet...
SXFIX 2015-04-24 10.41 2015-03-20 10.45593 -0.43927765
432 Reading TGFNX from the internet...
TGFNX 2015-04-24 11.34 2015-03-20 11.31899 0.18562317
433 Reading TGMNX from the internet...
TGMNX 2015-04-24 10.74 2015-03-20 10.71498 0.23350525
434 Reading THD from the internet...
THD 2015-04-24 82.59 2015-03-20 80.3 2.851799
435 Reading TIP from the internet...
TIP 2015-04-24 115.02 2015-03-20 113.76 1.1075821
436 Reading TIXRX from the internet...
TIXRX 2015-04-24 10.82 2015-03-20 10.83499 -0.13835144
437 Reading TWEBX from the internet...
TWEBX 2015-04-24 22.64 2015-03-20 22.41 1.0263214
438 Reading UGA from the internet...
UGA 2015-04-24 39.43 2015-03-20 35.09 12.368202
439 Reading USAGX from the internet...
USAGX 2015-04-24 12.04 2015-03-20 11.93 0.9220505
440 Reading USATX from the internet...
USATX 2015-04-24 13.55 2015-03-20 13.56497 -0.11035919
441 Reading USCBX from the internet...
USCBX 2015-04-24 11.24 2015-03-20 11.24497 -0.044204712
442 Reading USNYX from the internet...
USNYX 2015-04-24 12.25 2015-03-20 12.27494 -0.20317078
443 Reading USSTX from the internet...
USSTX 2015-04-24 10.66 2015-03-20 10.67699 -0.15912628
444 Reading USTEX from the internet...
USTEX 2015-04-24 13.73 2015-03-20 13.7649 -0.25354767
445 Reading USVAX from the internet...
USVAX 2015-04-24 11.49 2015-03-20 11.51694 -0.23391724
446 Reading VAW from the internet...
VAW 2015-04-24 111.24 2015-03-20 108.98 2.073761
447 Reading VB from the internet...
VB 2015-04-24 123.64 2015-03-20 123.38779 0.20440674
448 Reading VBIIX from the internet...
VBIIX 2015-04-24 11.7 2015-03-20 11.62097 0.68006897
449 Reading VBILX from the internet...
VBILX 2015-04-24 11.7 2015-03-20 11.61997 0.6887207
450 Reading VBLTX from the internet...
VBLTX 2015-04-24 14.51 2015-03-20 14.60858 -0.6748047
451 Reading VBMFX from the internet...
VBMFX 2015-04-24 10.99 2015-03-20 10.95598 0.31051636
452 Reading VCAIX from the internet...
VCAIX 2015-04-24 11.8 2015-03-20 11.81098 -0.09295654
453 Reading VCITX from the internet...
VCITX 2015-04-24 12.11 2015-03-20 12.15294 -0.35333252
454 Reading VEIPX from the internet...
VEIPX 2015-04-24 31.8 2015-03-20 31.319 1.5358124
455 Reading VEU from the internet...
VEU 2015-04-24 51.69 2015-03-20 49.51855 4.385124
456 Reading VEXMX from the internet...
VEXMX 2015-04-24 71.08 2015-03-20 70.90494 0.24689484
457 Reading VFIIX from the internet...
VFIIX 2015-04-24 10.83 2015-03-20 10.77507 0.5097885
458 Reading VFINX from the internet...
VFINX 2015-04-24 195.45 2015-03-20 194.32 0.58151245
459 Reading VFITX from the internet...
VFITX 2015-04-24 11.55 2015-03-20 11.482 0.59223175
460 Reading VGHCX from the internet...
VGHCX 2015-04-24 233.07 2015-03-20 232.32988 0.31856537
461 Reading VGTSX from the internet...
VGTSX 2015-04-24 17.11 2015-03-20 16.38223 4.4424286
462 Reading VHDYX from the internet...
VHDYX 2015-04-24 27.68 2015-03-20 27.33 1.2806396
463 Reading VICEX from the internet...
VICEX 2015-04-24 30.07 2015-03-20 29.73 1.1436234
464 Reading VIMSX from the internet...
VIMSX 2015-04-24 35.64 2015-03-20 35.54499 0.2672882
465 Reading VIPSX from the internet...
VIPSX 2015-04-24 13.5 2015-03-20 13.35701 1.0705261
466 Reading VMATX from the internet...
VMATX 2015-04-24 10.85 2015-03-20 10.88197 -0.29379272
467 Reading VMLTX from the internet...
VMLTX 2015-04-24 11.03 2015-03-20 11.03499 -0.04522705
468 Reading VNQ from the internet...
VNQ 2015-04-24 82.62 2015-03-20 86.51295 -4.49984
469 Reading VNQI from the internet...
VNQI 2015-04-24 59.29 2015-03-20 56.42017 5.0865326
470 Reading VO from the internet...
VO 2015-04-24 130.62 2015-03-20 130.24281 0.28959656
471 Reading VOHIX from the internet...
VOHIX 2015-04-24 12.62 2015-03-20 12.64394 -0.18933868
472 Reading VOO from the internet...
VOO 2015-04-24 193.98 2015-03-20 192.866 0.5776062
473 Reading VOOG from the internet...
VOOG 2015-04-24 105.04 2015-03-20 104.656 0.36691284
474 Reading VPAIX from the internet...
VPAIX 2015-04-24 11.7 2015-03-20 11.73394 -0.2892456
475 Reading VPU from the internet...
VPU 2015-04-24 98.39 2015-03-20 97.807 0.59606934
476 Reading VSGBX from the internet...
VSGBX 2015-04-24 10.81 2015-03-20 10.77701 0.3061142
477 Reading VSS from the internet...
VSS 2015-04-24 104.96 2015-03-20 100.1945 4.7562485
478 Reading VT from the internet...
VT 2015-04-24 64.07 2015-03-20 62.62535 2.3068085
479 Reading VTI from the internet...
VTI 2015-04-24 109.85 2015-03-20 109.24841 0.5506668
480 Reading VTRIX from the internet...
VTRIX 2015-04-24 37.57 2015-03-20 35.84 4.827011
481 Reading VTSMX from the internet...
VTSMX 2015-04-24 53.44 2015-03-20 53.16756 0.5124054
482 Reading VTV from the internet...
VTV 2015-04-24 85.5 2015-03-20 84.68634 0.96079254
483 Reading VUG from the internet...
VUG 2015-04-24 110.21 2015-03-20 110.09524 0.10423279
484 Reading VUSTX from the internet...
VUSTX 2015-04-24 13.24 2015-03-20 13.42894 -1.4069595
485 Reading VWAHX from the internet...
VWAHX 2015-04-24 11.29 2015-03-20 11.31491 -0.22014618
486 Reading VWELX from the internet...
VWELX 2015-04-24 40.03 2015-03-20 39.77673 0.636734
487 Reading VWESX from the internet...
VWESX 2015-04-24 10.84 2015-03-20 10.92111 -0.74269104
488 Reading VWINX from the internet...
VWINX 2015-04-24 26.04 2015-03-20 25.7466 1.1395721
489 Reading VWLTX from the internet...
VWLTX 2015-04-24 11.71 2015-03-20 11.75291 -0.36509705
490 Reading VWNDX from the internet...
VWNDX 2015-04-24 22.3 2015-03-20 22.25 0.22472382
491 Reading VWNFX from the internet...
VWNFX 2015-04-24 38.24 2015-03-20 37.95 0.7641678
492 Reading VWO from the internet...
VWO 2015-04-24 44.67 2015-03-20 40.64949 9.890678
493 Reading VXUS from the internet...
VXUS 2015-04-24 53.38 2015-03-20 51.1728 4.3132324
494 Reading WIP from the internet...
WIP 2015-04-24 56.29 2015-03-20 54.9 2.5318756
495 Reading XBI from the internet...
XBI 2015-04-24 233.86 2015-03-20 233.86 0.0
496 Reading XHB from the internet...
XHB 2015-04-24 35.95 2015-03-20 36.43 -1.3175964
497 Reading XLE from the internet...
XLE 2015-04-24 81.98 2015-03-20 76.91 6.5921173
498 Reading XLF from the internet...
XLF 2015-04-24 24.28 2015-03-20 24.71 -1.740181
499 Reading XTN from the internet...
XTN 2015-04-24 105.53 2015-03-20 111.14 -5.0476913
500 Reading XMPT from the internet...
XMPT 2015-04-24 26.67 2015-03-20 26.38302 1.0877457
501 Reading YACKX from the internet...
YACKX 2015-04-24 24.74 2015-03-20 24.72 0.08090973
502 Reading YAFFX from the internet...
YAFFX 2015-04-24 25.55 2015-03-20 25.51 0.15679932
503 Reading CSDYX from the internet...
CSDYX 2015-04-24 16.32 2015-03-20 16.26302 0.35036469 *BT*
504 DODGX 2015-04-24 182.54 2015-03-20 180.52174 1.1180038 *BT*
505 Reading EIERX from the internet...
EIERX 2015-04-24 16.68 2015-03-20 16.58 0.6031418 *BT*
506 Reading FAIOX from the internet...
FAIOX 2015-04-24 20.15 2015-03-20 20.13 0.099357605 *BT*
507 Reading FATIX from the internet...
FATIX 2015-04-24 39.92 2015-03-20 39.14 1.9928436 *BT*
508 Reading FDIFX from the internet...
FDIFX 2015-04-24 13.84 2015-03-20 13.68 1.1695862 *BT*
509 FEFIX 2015-04-24 14.62 2015-03-20 14.42 1.3869629 *BT*
510 Reading FFFIX from the internet...
FFFIX 2015-04-24 11.55 2015-03-20 11.39 1.4047394 *BT*
511 Reading FFFPX from the internet...
FFFPX 2015-04-24 11.47 2015-03-20 11.3 1.504425 *BT*
512 Reading FFIVX from the internet...
FFIVX 2015-04-24 12.36 2015-03-20 12.25 0.89795685 *BT*
513 Reading FHFIX from the internet...
FHFIX 2015-04-24 12.32 2015-03-20 12.15 1.3991852 *BT*
514 Reading FIADX from the internet...
FIADX 2015-04-24 41.79 2015-03-20 40.99 1.9516907 *BT*
515 Reading FIAFX from the internet...
FIAFX 2015-04-24 11.21 2015-03-20 11.14 0.62836456 *BT*
516 Reading FIFFX from the internet...
FIFFX 2015-04-24 15.02 2015-03-20 14.81 1.4179611 *BT*
517 Reading FINSX from the internet...
FINSX 2015-04-24 28.3 2015-03-20 28.39 -0.3170166 *BT*
518 Reading FITHX from the internet...
FITHX 2015-04-24 14.0 2015-03-20 13.8 1.4492722 *BT*
519 Reading FITWX from the internet...
FITWX 2015-04-24 13.68 2015-03-20 13.52 1.1834259 *BT*
520 FSEVX 2015-04-24 58.15 2015-03-20 58.77 -1.0549622 *BT*
521 Reading FSGDX from the internet...
FSGDX 2015-04-24 12.69 2015-03-20 12.16 4.358551 *BT*
522 Reading FSITX from the internet...
FSITX 2015-04-24 11.86 2015-03-20 11.81498 0.38104248 *BT*
523 Reading FSRIX from the internet...
FSRIX 2015-04-24 12.32 2015-03-20 12.13903 1.4908066 *BT*
524 FUSVX 2015-04-24 74.77 2015-03-20 74.93 -0.21353912 *BT*
525 Reading FVIIX from the internet...
FVIIX 2015-04-24 10.64 2015-03-20 10.61799 0.20729065 *BT*
526 Reading JEMSX from the internet...
JEMSX 2015-04-24 23.77 2015-03-20 22.91 3.7538147 *BT*
527 Reading MLAIX from the internet...
MLAIX 2015-04-24 11.09 2015-03-20 11.16 -0.6272354 *BT*
528 Reading NFJEX from the internet...
NFJEX 2015-04-24 17.26 2015-03-20 17.13 0.75891113 *BT*
529 Reading PCRIX from the internet...
PCRIX 2015-04-24 4.43 2015-03-20 4.3 3.0232391 *BT*
530 Reading PMBPX from the internet...
PMBPX 2015-04-24 23.4 2015-03-20 23.31 0.3861084 *BT*
531 Reading PSVIX from the internet...
PSVIX 2015-04-24 28.64 2015-03-20 28.58 0.20993805 *BT*
532 Reading RYTFX from the internet...
RYTFX 2015-04-24 15.37 2015-03-20 15.26 0.7208328 *BT*
533 Reading VEVIX from the internet...
VEVIX 2015-04-24 35.32 2015-03-20 35.55964 -0.6739044 *BT*
=======================================
FSMEX 2015-04-24 39.34 2015-03-20 43.43 -9.417458 1
==> FSELX 2015-04-24 83.3 2015-03-20 90.04 -7.4855576 2
==> FSVLX 2015-04-24 13.74 2015-03-20 14.58 -5.761322 3
FSDAX 2015-04-24 124.33 2015-03-20 131.2 -5.2362747 4
XTN 2015-04-24 105.53 2015-03-20 111.14 -5.0476913 5
==> FSRFX 2015-04-24 91.05 2015-03-20 95.73 -4.888748 6
REACX 2015-04-24 30.54 2015-03-20 32.08 -4.800499 7
FSAVX 2015-04-24 47.08 2015-03-20 49.32 -4.5417633 8
VNQ 2015-04-24 82.62 2015-03-20 86.51295 -4.49984 9
ICF 2015-04-24 99.16 2015-03-20 103.82053 -4.4890213 10
FSCGX 2015-04-24 37.14 2015-03-20 38.87 -4.4507294 11
==> FRESX 2015-04-24 41.92 2015-03-20 43.8 -4.2922363 12
==> FSPHX 2015-04-24 241.91 2015-03-20 251.84 -3.942978 13
==> FSAIX 2015-04-24 72.69 2015-03-20 75.35 -3.5301895 14
FDFAX 2015-04-24 97.3 2015-03-20 100.86 -3.5296478 15
FBIOX 2015-04-24 263.27 2015-03-20 272.69 -3.4544754 16
FSRBX 2015-04-24 25.93 2015-03-20 26.81 -3.2823563 17
FBT 2015-04-24 121.64 2015-03-20 125.66064 -3.1996002 18
FSHOX 2015-04-24 59.19 2015-03-20 61.09 -3.1101685 19
ITB 2015-04-24 26.98 2015-03-20 27.79809 -2.9429703 20
ROOF 2015-04-24 27.61 2015-03-20 28.41982 -2.8494873 21
FSLEX 2015-04-24 20.35 2015-03-20 20.92 -2.7246628 22
==> FPHAX 2015-04-24 23.76 2015-03-20 24.41 -2.6628418 23
GVPIX 2015-04-24 56.5 2015-03-20 58.04 -2.6533432 24
HLPPX 2015-04-24 18.05 2015-03-20 18.53504 -2.6168823 25
FCYIX 2015-04-24 32.08 2015-03-20 32.94 -2.610794 26
RYGBX 2015-04-24 58.15 2015-03-20 59.61444 -2.4565125 27
FSCFX 2015-04-24 13.65 2015-03-20 13.97 -2.2906342 28
FBMPX 2015-04-24 82.61 2015-03-20 84.45 -2.1788025 29
FTQGX 2015-04-24 19.82 2015-03-20 20.24 -2.0751038 30
FFTYX 2015-04-24 30.68 2015-03-20 31.31 -2.0121307 31
CGMRX 2015-04-24 33.43 2015-03-20 34.08 -1.90728 32
FSPCX 2015-04-24 66.84 2015-03-20 68.1 -1.8502197 33
XLF 2015-04-24 24.28 2015-03-20 24.71 -1.740181 34
FCPEX 2015-04-24 13.26 2015-03-20 13.49 -1.7049637 35
FLBIX 2015-04-24 13.6 2015-03-20 13.82073 -1.5970917 36
FLBAX 2015-04-24 13.6 2015-03-20 13.81974 -1.5900421 37
FCVSX 2015-04-24 32.64 2015-03-20 33.14 -1.5087509 38
PRULX 2015-04-24 13.76 2015-03-20 13.9668 -1.4806519 39
==> FBSOX 2015-04-24 38.75 2015-03-20 39.33 -1.4747086 40
FSLBX 2015-04-24 75.21 2015-03-20 76.3 -1.4285736 41
VUSTX 2015-04-24 13.24 2015-03-20 13.42894 -1.4069595 42
FMEIX 2015-04-24 14.18 2015-03-20 14.38 -1.3908234 43
==> FDFFX 2015-04-24 41.73 2015-03-20 42.31 -1.370842 44
PTM 2015-04-24 12.25 2015-03-20 12.42 -1.3687592 45
FSCPX 2015-04-24 35.09 2015-03-20 35.56 -1.3217163 46
XHB 2015-04-24 35.95 2015-03-20 36.43 -1.3175964 47
FLCEX 2015-04-24 12.17 2015-03-20 12.33 -1.2976456 48
FSCSX 2015-04-24 118.42 2015-03-20 119.91 -1.2425995 49
FLGEX 2015-04-24 15.39 2015-03-20 15.58 -1.2195129 50
FSUTX 2015-04-24 72.74 2015-03-20 73.63 -1.2087479 51
==> FIDSX 2015-04-24 89.48 2015-03-20 90.51 -1.1379929 52
FSEMX 2015-04-24 58.15 2015-03-20 58.77 -1.0549622 53
==> FLVEX 2015-04-24 11.31 2015-03-20 11.43 -1.0498734 54
FCNTX 2015-04-24 102.47 2015-03-20 103.48 -0.9760361 55
FCNKX 2015-04-24 102.42 2015-03-20 103.42 -0.9669342 56
==> FDCAX 2015-04-24 38.43 2015-03-20 38.79 -0.9280777 57
FMIMX 2015-04-24 27.92 2015-03-20 28.17 -0.88747406 58
FFIDX 2015-04-24 45.07 2015-03-20 45.47 -0.87970734 59
FFDKX 2015-04-24 45.07 2015-03-20 45.46 -0.8578949 60
LEXCX 2015-04-24 32.59 2015-03-20 32.86 -0.82167053 61
FDSVX 2015-04-24 25.15 2015-03-20 25.35 -0.7889557 62
IBB 2015-04-24 363.7 2015-03-20 366.52 -0.7693939 63
VWESX 2015-04-24 10.84 2015-03-20 10.92111 -0.74269104 64
STCEX 2015-04-24 14.36 2015-03-20 14.46 -0.69156647 65
VBLTX 2015-04-24 14.51 2015-03-20 14.60858 -0.6748047 66
==> VEVIX 2015-04-24 35.32 2015-03-20 35.55964 -0.6739044 *BT*  67
KRE 2015-04-24 41.11 2015-03-20 41.38 -0.6524887 68
RYURX 2015-04-24 14.23 2015-03-20 14.32 -0.62849426 69
==> MLAIX 2015-04-24 11.09 2015-03-20 11.16 -0.6272354 *BT*  70
NOSGX 2015-04-24 21.63 2015-03-20 21.76 -0.59742737 71
PFODX 2015-04-24 10.97 2015-03-20 11.03398 -0.57984924 72
EEH 2015-04-24 15.55 2015-03-20 15.64 -0.5754471 73
FNJHX 2015-04-24 11.95 2015-03-20 12.01789 -0.5649109 74
==> FSHCX 2015-04-24 90.38 2015-03-20 90.86 -0.5282898 75
SGROX 2015-04-24 48.73 2015-03-20 48.97 -0.49009705 76
FDEKX 2015-04-24 34.95 2015-03-20 35.12 -0.48404694 77
FDEQX 2015-04-24 35.0 2015-03-20 35.17 -0.4833603 78
KYTFX 2015-04-24 7.92 2015-03-20 7.95794 -0.47676086 79
NOTEX 2015-04-24 10.75 2015-03-20 10.79997 -0.46268463 80
GLD 2015-04-24 113.05 2015-03-20 113.57 -0.45786285 81
NCATX 2015-04-24 11.81 2015-03-20 11.863 -0.44676208 82
SXFIX 2015-04-24 10.41 2015-03-20 10.45593 -0.43927765 83
==> FDEGX 2015-04-24 34.93 2015-03-20 35.08 -0.42759705 84
FAGKX 2015-04-24 35.17 2015-03-20 35.32 -0.42469788 85
PRXCX 2015-04-24 11.59 2015-03-20 11.63792 -0.41175842 86
FPUKX 2015-04-24 22.28 2015-03-20 22.37 -0.4023285 87
FPURX 2015-04-24 22.29 2015-03-20 22.38 -0.40213776 88
BCLTX 2015-04-24 11.82 2015-03-20 11.86694 -0.3955536 89
SSSFX 2015-04-24 25.93 2015-03-20 26.03 -0.38417816 90
FSDCX 2015-04-24 32.37 2015-03-20 32.49 -0.36935425 91
NTFIX 2015-04-24 11.67 2015-03-20 11.71295 -0.36668396 92
FDMMX 2015-04-24 12.51 2015-03-20 12.55592 -0.36572266 93
VWLTX 2015-04-24 11.71 2015-03-20 11.75291 -0.36509705 94
VCITX 2015-04-24 12.11 2015-03-20 12.15294 -0.35333252 95
BRSVX 2015-04-24 22.7 2015-03-20 22.78 -0.35118103 96
IAU 2015-04-24 11.4 2015-03-20 11.44 -0.34965515 97
FRIFX 2015-04-24 11.97 2015-03-20 12.01 -0.3330536 98
PRPFX 2015-04-24 40.19 2015-03-20 40.32 -0.32242584 99
FINSX 2015-04-24 28.3 2015-03-20 28.39 -0.3170166 *BT*  100
PRINX 2015-04-24 11.97 2015-03-20 12.00795 -0.3160324 101
PRHSX 2015-04-24 79.57 2015-03-20 79.82 -0.3132019 102
NOITX 2015-04-24 10.68 2015-03-20 10.713 -0.3080368 103
FTABX 2015-04-24 11.7 2015-03-20 11.73594 -0.3062439 104
DRTAX 2015-04-24 11.83 2015-03-20 11.86591 -0.30262756 105
SMDMX 2015-04-24 11.49 2015-03-20 11.52396 -0.294693 106
FHIGX 2015-04-24 13.53 2015-03-20 13.56994 -0.29432678 107
VMATX 2015-04-24 10.85 2015-03-20 10.88197 -0.29379272 108
VPAIX 2015-04-24 11.7 2015-03-20 11.73394 -0.2892456 109
PRTAX 2015-04-24 10.43 2015-03-20 10.45894 -0.27669525 110
FSDIX 2015-04-24 14.72 2015-03-20 14.76 -0.27100372 111
FDCPX 2015-04-24 82.28 2015-03-20 82.5 -0.2666626 112
FCTFX 2015-04-24 13.11 2015-03-20 13.14395 -0.25830078 113
NCITX 2015-04-24 10.87 2015-03-20 10.898 -0.2569275 114
FPXTX 2015-04-24 11.34 2015-03-20 11.36895 -0.25463867 115
USTEX 2015-04-24 13.73 2015-03-20 13.7649 -0.25354767 116
PRNYX 2015-04-24 11.77 2015-03-20 11.79797 -0.23706818 117
USVAX 2015-04-24 11.49 2015-03-20 11.51694 -0.23391724 118
FOHFX 2015-04-24 12.31 2015-03-20 12.33795 -0.22653198 119
PRVAX 2015-04-24 12.15 2015-03-20 12.17695 -0.2213211 120
VWAHX 2015-04-24 11.29 2015-03-20 11.31491 -0.22014618 121
BCITX 2015-04-24 11.93 2015-03-20 11.95596 -0.21712494 122
FBGRX 2015-04-24 73.85 2015-03-20 74.01 -0.21619415 123
FUSEX 2015-04-24 74.76 2015-03-20 74.92 -0.21355438 124
FUSVX 2015-04-24 74.77 2015-03-20 74.93 -0.21353912 125
NOAZX 2015-04-24 10.9 2015-03-20 10.923 -0.21057129 126
PRFHX 2015-04-24 12.04 2015-03-20 12.06491 -0.20646667 127
USNYX 2015-04-24 12.25 2015-03-20 12.27494 -0.20317078 128
FIMIX 2015-04-24 11.76 2015-03-20 11.78295 -0.19477844 129
VOHIX 2015-04-24 12.62 2015-03-20 12.64394 -0.18933868 130
FICNX 2015-04-24 11.76 2015-03-20 11.78195 -0.18630219 131
SLYV 2015-04-24 107.67 2015-03-20 107.87 -0.18540955 132
MDXBX 2015-04-24 10.94 2015-03-20 10.95894 -0.17282867 133
DIA 2015-04-24 180.54 2015-03-20 180.84198 -0.16699219 134
BCHYX 2015-04-24 10.43 2015-03-20 10.44694 -0.16215515 135
GTFBX 2015-04-24 11.68 2015-03-20 11.69897 -0.16214752 136
FLTMX 2015-04-24 10.54 2015-03-20 10.55698 -0.1608429 137
USSTX 2015-04-24 10.66 2015-03-20 10.67699 -0.15912628 138
FSAZX 2015-04-24 12.24 2015-03-20 12.25797 -0.14659882 139
FCSTX 2015-04-24 10.73 2015-03-20 10.74499 -0.13951874 140
TIXRX 2015-04-24 10.82 2015-03-20 10.83499 -0.13835144 141
FMHTX 2015-04-24 12.33 2015-03-20 12.34595 -0.12919617 142
OAKBX 2015-04-24 32.57 2015-03-20 32.61 -0.122665405 143
USATX 2015-04-24 13.55 2015-03-20 13.56497 -0.11035919 144
FTFMX 2015-04-24 13.58 2015-03-20 13.59295 -0.09527588 145
SMTFX 2015-04-24 10.54 2015-03-20 10.54997 -0.09449768 146
VCAIX 2015-04-24 11.8 2015-03-20 11.81098 -0.09295654 147
BMBSX 2015-04-24 12.04 2015-03-20 12.05 -0.082984924 148
PTTDX 2015-04-24 10.85 2015-03-20 10.85897 -0.082603455 149
SWNTX 2015-04-24 11.91 2015-03-20 11.91898 -0.07534027 150
PRFSX 2015-04-24 5.65 2015-03-20 5.65399 -0.07056427 151
FCSAX 2015-04-24 16.11 2015-03-20 16.12 -0.062034607 152
==> FSAGX 2015-04-24 17.08 2015-03-20 17.09 -0.058517456 153
FSTFX 2015-04-24 10.68 2015-03-20 10.68499 -0.046699524 154
VMLTX 2015-04-24 11.03 2015-03-20 11.03499 -0.04522705 155
USCBX 2015-04-24 11.24 2015-03-20 11.24497 -0.044204712 156
FWWFX 2015-04-24 24.03 2015-03-20 24.04 -0.04159546 157
FSCHX 2015-04-24 148.69 2015-03-20 148.74 -0.033615112 158
IJS 2015-04-24 119.55 2015-03-20 119.58044 -0.02545166 159
FIBIX 2015-04-24 11.14 2015-03-20 11.14198 -0.01776886 160
FIBAX 2015-04-24 11.14 2015-03-20 11.14098 -0.0087890625 161
FBAKX 2015-04-24 23.57 2015-03-20 23.57 0.0 162
BTFTX 2015-04-24 114.28 2015-03-20 114.26 0.017501831 163
FTRNX 2015-04-24 89.83 2015-03-20 89.81 0.022270203 164
FCONX 2015-04-24 10.03 2015-03-20 10.027 0.029907227 165
FCNVX 2015-04-24 10.03 2015-03-20 10.026 0.039886475 166
FBALX 2015-04-24 23.57 2015-03-20 23.56 0.04244995 167
FDLSX 2015-04-24 142.75 2015-03-20 142.65 0.07010651 168
YACKX 2015-04-24 24.74 2015-03-20 24.72 0.08090973 169
FAIOX 2015-04-24 20.15 2015-03-20 20.13 0.099357605 *BT*  170
VUG 2015-04-24 110.21 2015-03-20 110.09524 0.10423279 171
GTSGX 2015-04-24 9.05 2015-03-20 9.04 0.11062622 172
FMAGX 2015-04-24 97.4 2015-03-20 97.28 0.12335968 173
FMGKX 2015-04-24 97.3 2015-03-20 97.17 0.13378906 174
YAFFX 2015-04-24 25.55 2015-03-20 25.51 0.15679932 175
RYU 2015-04-24 75.78 2015-03-20 75.66 0.15859985 176
FIRJX 2015-04-24 51.36 2015-03-20 51.27599 0.16384125 177
FCVBX 2015-04-24 17.88 2015-03-20 17.85 0.1680603 178
NAESX 2015-04-24 59.18 2015-03-20 59.07596 0.17611694 179
TGFNX 2015-04-24 11.34 2015-03-20 11.31899 0.18562317 180
FPCIX 2015-04-24 10.78 2015-03-20 10.75998 0.18605042 181
FSMVX 2015-04-24 25.54 2015-03-20 25.49 0.19615936 182
IWM 2015-04-24 125.86 2015-03-20 125.60658 0.20175171 183
VB 2015-04-24 123.64 2015-03-20 123.38779 0.20440674 184
FVIIX 2015-04-24 10.64 2015-03-20 10.61799 0.20729065 *BT*  185
PSVIX 2015-04-24 28.64 2015-03-20 28.58 0.20993805 *BT*  186
FWRLX 2015-04-24 9.48 2015-03-20 9.46 0.2114029 187
SHY 2015-04-24 84.92 2015-03-20 84.73305 0.22063446 188
FEQTX 2015-04-24 27.16 2015-03-20 27.1 0.2213974 189
VWNDX 2015-04-24 22.3 2015-03-20 22.25 0.22472382 190
PENNX 2015-04-24 13.27 2015-03-20 13.24 0.22659302 191
TGMNX 2015-04-24 10.74 2015-03-20 10.71498 0.23350525 192
FSTVX 2015-04-24 62.17 2015-03-20 62.02 0.2418518 193
VEXMX 2015-04-24 71.08 2015-03-20 70.90494 0.24689484 194
FCPVX 2015-04-24 19.49 2015-03-20 19.44 0.25719452 195
FSBIX 2015-04-24 10.5 2015-03-20 10.473 0.2578125 196
FFSMX 2015-04-24 62.18 2015-03-20 62.02 0.25798035 197
FSTMX 2015-04-24 62.17 2015-03-20 62.01 0.25802612 198
VIMSX 2015-04-24 35.64 2015-03-20 35.54499 0.2672882 199
FSBAX 2015-04-24 10.5 2015-03-20 10.472 0.26737213 200
FBIDX 2015-04-24 11.86 2015-03-20 11.82598 0.28766632 201
VO 2015-04-24 130.62 2015-03-20 130.24281 0.28959656 202
FGBLX 2015-04-24 23.75 2015-03-20 23.68 0.2956009 203
BSV 2015-04-24 80.53 2015-03-20 80.28917 0.29995728 204
FGOVX 2015-04-24 10.63 2015-03-20 10.59799 0.3020401 205
VSGBX 2015-04-24 10.81 2015-03-20 10.77701 0.3061142 206
VBMFX 2015-04-24 10.99 2015-03-20 10.95598 0.31051636 207
VGHCX 2015-04-24 233.07 2015-03-20 232.32988 0.31856537 208
FSHBX 2015-04-24 8.62 2015-03-20 8.59201 0.32577515 209
BND 2015-04-24 83.4 2015-03-20 83.12912 0.32585907 210
FFXSX 2015-04-24 10.1 2015-03-20 10.066 0.33777618 211
IHE 2015-04-24 179.21 2015-03-20 178.59126 0.34645844 212
RWJ 2015-04-24 59.02 2015-03-20 58.81413 0.35003662 213
CSDYX 2015-04-24 16.32 2015-03-20 16.26302 0.35036469 *BT*  214
FIRKX 2015-04-24 55.47 2015-03-20 55.27089 0.36025238 215
FVSAX 2015-04-24 19.17 2015-03-20 19.1 0.3664856 216
VOOG 2015-04-24 105.04 2015-03-20 104.656 0.36691284 217
FSIGX 2015-04-24 11.58 2015-03-20 11.53698 0.37288666 218
FUBFX 2015-04-24 11.86 2015-03-20 11.81498 0.38104248 219
FSTGX 2015-04-24 10.8 2015-03-20 10.759 0.381073 220
==> FSRPX 2015-04-24 96.49 2015-03-20 96.12 0.38492584 221
==> PMBPX 2015-04-24 23.4 2015-03-20 23.31 0.3861084 *BT*  222
JATTX 2015-04-24 25.32 2015-03-20 25.22 0.3965149 223
LQD 2015-04-24 121.65 2015-03-20 121.1616 0.4031067 224
FPIOX 2015-04-24 9.85 2015-03-20 9.80905 0.41748047 225
FDGRX 2015-04-24 142.95 2015-03-20 142.35 0.4214859 226
FCBFX 2015-04-24 11.65 2015-03-20 11.60095 0.42279816 227
FGCKX 2015-04-24 142.81 2015-03-20 142.19 0.43603516 228
PRTIX 2015-04-24 5.98 2015-03-20 5.95399 0.4368515 229
IGOV 2015-04-24 92.41 2015-03-20 92.0 0.4456482 230
FMSFX 2015-04-24 11.43 2015-03-20 11.377 0.46585846 231
FIBFX 2015-04-24 11.59 2015-03-20 11.53598 0.46827698 232
RSP 2015-04-24 82.55 2015-03-20 82.15 0.48690796 233
VFIIX 2015-04-24 10.83 2015-03-20 10.77507 0.5097885 234
VTSMX 2015-04-24 53.44 2015-03-20 53.16756 0.5124054 235
FASIX 2015-04-24 13.54 2015-03-20 13.47 0.5196686 236
FIRLX 2015-04-24 56.88 2015-03-20 56.57874 0.5324631 237
PBDDX 2015-04-24 10.8 2015-03-20 10.74197 0.54022217 238
FFANX 2015-04-24 11.12 2015-03-20 11.06 0.5424881 239
PRGFX 2015-04-24 56.88 2015-03-20 56.57 0.5479965 240
FSRRX 2015-04-24 9.16 2015-03-20 9.11 0.548851 241
VTI 2015-04-24 109.85 2015-03-20 109.24841 0.5506668 242
FTHRX 2015-04-24 11.05 2015-03-20 10.988 0.56425476 243
FILFX 2015-04-24 10.61 2015-03-20 10.55 0.5687103 244
FDVLX 2015-04-24 118.95 2015-03-20 118.27 0.5749588 245
==> VOO 2015-04-24 193.98 2015-03-20 192.866 0.5776062 246
VFINX 2015-04-24 195.45 2015-03-20 194.32 0.58151245 247
FVLKX 2015-04-24 119.07 2015-03-20 118.38 0.5828705 248
IEI 2015-04-24 124.49 2015-03-20 123.7683 0.58309937 249
IVV 2015-04-24 213.08 2015-03-20 211.84003 0.5853424 250
==> SPY 2015-04-24 211.65 2015-03-20 210.41 0.58932495 251
FGMNX 2015-04-24 11.73 2015-03-20 11.66102 0.5915375 252
VFITX 2015-04-24 11.55 2015-03-20 11.482 0.59223175 253
VPU 2015-04-24 98.39 2015-03-20 97.807 0.59606934 254
FBNDX 2015-04-24 8.01 2015-03-20 7.962 0.6028671 255
EIERX 2015-04-24 16.68 2015-03-20 16.58 0.6031418 *BT*  256
FIKFX 2015-04-24 11.62 2015-03-20 11.55 0.60606384 257
PARWX 2015-04-24 31.41 2015-03-20 31.22 0.6085892 258
FIRMX 2015-04-24 59.37 2015-03-20 59.00966 0.6106491 259
FIAFX 2015-04-24 11.21 2015-03-20 11.14 0.62836456 *BT*  260
MERKX 2015-04-24 9.59 2015-03-20 9.53 0.6295929 261
FEIKX 2015-04-24 58.79 2015-03-20 58.42 0.63334656 262
VWELX 2015-04-24 40.03 2015-03-20 39.77673 0.636734 263
FEQIX 2015-04-24 58.81 2015-03-20 58.43 0.6503601 264
FTANX 2015-04-24 10.81 2015-03-20 10.74 0.6517792 265
FIRNX 2015-04-24 60.03 2015-03-20 59.6306 0.6697922 266
FFNOX 2015-04-24 38.96 2015-03-20 38.7 0.6718292 267
FFFAX 2015-04-24 11.87 2015-03-20 11.79 0.6785431 268
VBIIX 2015-04-24 11.7 2015-03-20 11.62097 0.68006897 269
FASMX 2015-04-24 17.76 2015-03-20 17.64 0.6802826 270
==> FSPTX 2015-04-24 123.28 2015-03-20 122.44 0.6860504 271
PGNDX 2015-04-24 11.44 2015-03-20 11.36202 0.6863251 272
VBILX 2015-04-24 11.7 2015-03-20 11.61997 0.6887207 273
FTBFX 2015-04-24 10.85 2015-03-20 10.77498 0.6962509 274
PYZ 2015-04-24 54.54 2015-03-20 54.16 0.70162964 275
FIROX 2015-04-24 61.34 2015-03-20 60.91155 0.703392 276
DODIX 2015-04-24 13.93 2015-03-20 13.83207 0.70799255 277
FSOFX 2015-04-24 14.06 2015-03-20 13.96 0.7163391 278
FSOPX 2015-04-24 13.98 2015-03-20 13.88 0.72045135 279
RYTFX 2015-04-24 15.37 2015-03-20 15.26 0.7208328 *BT*  280
FIRPX 2015-04-24 62.48 2015-03-20 62.02152 0.7392273 281
FFKAX 2015-04-24 12.14 2015-03-20 12.05 0.74689484 282
FIRQX 2015-04-24 62.08 2015-03-20 61.61351 0.75712585 283
NFJEX 2015-04-24 17.26 2015-03-20 17.13 0.75891113 *BT*  284
VWNFX 2015-04-24 38.24 2015-03-20 37.95 0.7641678 285
MVALX 2015-04-24 41.93 2015-03-20 41.61 0.76904297 286
FIRRX 2015-04-24 59.24 2015-03-20 58.78552 0.77311707 287
POAGX 2015-04-24 35.97 2015-03-20 35.69 0.78453827 288
FDSCX 2015-04-24 26.57 2015-03-20 26.36 0.7966614 289
FSDPX 2015-04-24 79.06 2015-03-20 78.43 0.8032532 290
FIRSX 2015-04-24 62.15 2015-03-20 61.65449 0.80368805 291
==> FDSSX 2015-04-24 37.5 2015-03-20 37.2 0.8064499 292
FOHIX 2015-04-24 13.69 2015-03-20 13.58 0.8100128 293
FDGKX 2015-04-24 34.66 2015-03-20 34.38 0.8144226 294
PRF 2015-04-24 93.35 2015-03-20 92.59 0.8208313 295
FIRUX 2015-04-24 62.74 2015-03-20 62.22549 0.8268509 296
PRFDX 2015-04-24 33.06 2015-03-20 32.78747 0.83119965 297
FSSKX 2015-04-24 37.51 2015-03-20 37.2 0.8333359 298
FKMCX 2015-04-24 40.82 2015-03-20 40.48 0.8399277 299
FMCSX 2015-04-24 40.81 2015-03-20 40.47 0.84012604 300
FIRVX 2015-04-24 60.28 2015-03-20 59.7775 0.8406143 301
==> FSCRX 2015-04-24 31.12 2015-03-20 30.86 0.84251404 302
FLSAX 2015-04-24 59.81 2015-03-20 59.3 0.86003876 303
FJIFX 2015-04-24 12.89 2015-03-20 12.78 0.8607254 304
==> FVDFX 2015-04-24 25.5 2015-03-20 25.28 0.8702545 305
FIRWX 2015-04-24 61.6 2015-03-20 61.06749 0.87200165 306
JASCX 2015-04-24 34.63 2015-03-20 34.33 0.8738632 307
FSLSX 2015-04-24 45.99 2015-03-20 45.59 0.87739563 308
FIXRX 2015-04-24 61.77 2015-03-20 61.22646 0.8877487 309
FLCKX 2015-04-24 48.51 2015-03-20 48.08 0.8943329 310
FLVCX 2015-04-24 48.43 2015-03-20 48.0 0.8958359 311
FFIVX 2015-04-24 12.36 2015-03-20 12.25 0.89795685 *BT*  312
FVSKX 2015-04-24 45.97 2015-03-20 45.56 0.89991 313
OAKIX 2015-04-24 25.57 2015-03-20 25.34 0.90766144 314
FVDKX 2015-04-24 25.5 2015-03-20 25.27 0.9101639 315
FIPAX 2015-04-24 12.18 2015-03-20 12.07 0.91135406 316
FINPX 2015-04-24 12.29 2015-03-20 12.17799 0.9197693 317
USAGX 2015-04-24 12.04 2015-03-20 11.93 0.9220505 318
BTTTX 2015-04-24 101.86 2015-03-20 100.91 0.94142914 319
FBCVX 2015-04-24 17.03 2015-03-20 16.87 0.9484253 320
PRRDX 2015-04-24 11.17 2015-03-20 11.06398 0.9582367 321
VTV 2015-04-24 85.5 2015-03-20 84.68634 0.96079254 322
FFFVX 2015-04-24 12.43 2015-03-20 12.31 0.974823 323
FFKVX 2015-04-24 13.45 2015-03-20 13.32 0.97597504 324
PFBDX 2015-04-24 9.78 2015-03-20 9.68496 0.981308 325
SWRSX 2015-04-24 11.27 2015-03-20 11.16 0.985672 326
RPMGX 2015-04-24 81.6 2015-03-20 80.79 1.002594 327
FSCDX 2015-04-24 28.79 2015-03-20 28.5 1.0175476 328
ACITX 2015-04-24 11.91 2015-03-20 11.79 1.017807 329
TWEBX 2015-04-24 22.64 2015-03-20 22.41 1.0263214 330
SEQUX 2015-04-24 258.86 2015-03-20 256.2 1.0382385 331
FKIFX 2015-04-24 13.6 2015-03-20 13.46 1.040123 332
PSCM 2015-04-24 41.61 2015-03-20 41.18 1.0442047 333
VIPSX 2015-04-24 13.5 2015-03-20 13.35701 1.0705261 334
FFFCX 2015-04-24 16.04 2015-03-20 15.87 1.0712128 335
XMPT 2015-04-24 26.67 2015-03-20 26.38302 1.0877457 336
FLIFX 2015-04-24 13.89 2015-03-20 13.74 1.0917053 337
HDOGX 2015-04-24 14.44 2015-03-20 14.28373 1.0940399 338
FFKCX 2015-04-24 13.76 2015-03-20 13.61 1.1021347 339
TIP 2015-04-24 115.02 2015-03-20 113.76 1.1075821 340
DODGX 2015-04-24 182.54 2015-03-20 180.52174 1.1180038 341
FSANX 2015-04-24 11.63 2015-03-20 11.5 1.1304398 342
FKVFX 2015-04-24 14.23 2015-03-20 14.07 1.1371765 343
VWINX 2015-04-24 26.04 2015-03-20 25.7466 1.1395721 344
SWHFX 2015-04-24 28.34 2015-03-20 28.02 1.1420364 345
VICEX 2015-04-24 30.07 2015-03-20 29.73 1.1436234 346
FFVFX 2015-04-24 13.19 2015-03-20 13.04 1.1502991 347
PRIPX 2015-04-24 12.17 2015-03-20 12.03 1.1637573 348
FFRHX 2015-04-24 9.78 2015-03-20 9.66707 1.16819 349
FDIFX 2015-04-24 13.84 2015-03-20 13.68 1.1695862 *BT*  350
FITWX 2015-04-24 13.68 2015-03-20 13.52 1.1834259 *BT*  351
FFFDX 2015-04-24 16.12 2015-03-20 15.93 1.1927261 352
FPIFX 2015-04-24 14.41 2015-03-20 14.24 1.1938248 353
ONEQ 2015-04-24 199.96 2015-03-20 197.59 1.1994629 354
FASGX 2015-04-24 20.86 2015-03-20 20.61 1.2130051 355
FFKDX 2015-04-24 14.95 2015-03-20 14.77 1.2186737 356
FSLCX 2015-04-24 20.44 2015-03-20 20.19 1.2382355 357
FSIPX 2015-04-24 9.86 2015-03-20 9.739 1.242424 358
FFIPX 2015-04-24 9.87 2015-03-20 9.748 1.2515335 359
FGIKX 2015-04-24 31.3 2015-03-20 30.91 1.2617264 360
FAMRX 2015-04-24 17.48 2015-03-20 17.26 1.27462 361
VHDYX 2015-04-24 27.68 2015-03-20 27.33 1.2806396 362
FKTWX 2015-04-24 15.66 2015-03-20 15.46 1.2936554 363
FEXPX 2015-04-24 22.35 2015-03-20 22.06 1.3146057 364
FEXKX 2015-04-24 22.32 2015-03-20 22.03 1.3163834 365
FFTWX 2015-04-24 13.85 2015-03-20 13.67 1.3167496 366
FGRIX 2015-04-24 31.33 2015-03-20 30.92 1.326004 367
==> FNCMX 2015-04-24 67.17 2015-03-20 66.29 1.3274918 368
FMILX 2015-04-24 40.41 2015-03-20 39.88 1.3289795 369
FQIFX 2015-04-24 15.16 2015-03-20 14.96 1.3368988 370
MNBAX 2015-04-24 17.35 2015-03-20 17.12 1.3434525 371
FIUIX 2015-04-24 24.85 2015-03-20 24.52 1.3458405 372
FSTCX 2015-04-24 64.4 2015-03-20 63.52 1.3853912 373
==> FEFIX 2015-04-24 14.62 2015-03-20 14.42 1.3869629 374
FHFIX 2015-04-24 12.32 2015-03-20 12.15 1.3991852 *BT*  375
FFFIX 2015-04-24 11.55 2015-03-20 11.39 1.4047394 *BT*  376
PKB 2015-04-24 23.77 2015-03-20 23.44 1.4078522 377
FIFFX 2015-04-24 15.02 2015-03-20 14.81 1.4179611 *BT*  378
FHIFX 2015-04-24 8.76 2015-03-20 8.63708 1.423172 379
FSLVX 2015-04-24 17.75 2015-03-20 17.5 1.428566 380
BULIX 2015-04-24 17.5 2015-03-20 17.25 1.4492722 381
FFKEX 2015-04-24 16.09 2015-03-20 15.86 1.4501953 382
FFFGX 2015-04-24 11.18 2015-03-20 11.02 1.4519119 383
FFFEX 2015-04-24 17.11 2015-03-20 16.86 1.4827957 384
POGSX 2015-04-24 51.09 2015-03-20 50.34 1.4898682 385
FSRIX 2015-04-24 12.32 2015-03-20 12.13903 1.4908066 *BT*  386
FXIFX 2015-04-24 15.58 2015-03-20 15.35 1.4983673 387
FFFPX 2015-04-24 11.47 2015-03-20 11.3 1.504425 *BT*  388
FLPSX 2015-04-24 52.61 2015-03-20 51.83 1.504921 389
FLPKX 2015-04-24 52.58 2015-03-20 51.8 1.5057907 390
FFKFX 2015-04-24 16.65 2015-03-20 16.4 1.5243912 391
FKTHX 2015-04-24 16.61 2015-03-20 16.36 1.528122 392
FFFFX 2015-04-24 9.94 2015-03-20 9.79 1.5321732 393
FFFHX 2015-04-24 11.25 2015-03-20 11.08 1.5342941 394
FFKHX 2015-04-24 17.2 2015-03-20 16.94 1.5348282 395
VEIPX 2015-04-24 31.8 2015-03-20 31.319 1.5358124 396
FFKGX 2015-04-24 17.09 2015-03-20 16.83 1.5448608 397
FIOFX 2015-04-24 16.38 2015-03-20 16.13 1.5499115 398
FSICX 2015-04-24 10.91 2015-03-20 10.74303 1.5542145 399
FIVFX 2015-04-24 17.61 2015-03-20 17.34 1.5570984 400
FIHFX 2015-04-24 16.15 2015-03-20 15.9 1.5723267 401
FFTHX 2015-04-24 14.11 2015-03-20 13.89 1.5838776 402
RTM 2015-04-24 87.85 2015-03-20 86.48 1.5841751 403
EES 2015-04-24 85.84 2015-03-20 84.493 1.5942078 404
FIPFX 2015-04-24 16.5 2015-03-20 16.24 1.6009827 405
FBIFX 2015-04-24 16.25 2015-03-20 15.99 1.6260147 406
JNK 2015-04-24 39.58 2015-03-20 38.94143 1.6398315 407
FGRTX 2015-04-24 17.09 2015-03-20 16.81 1.6656723 408
FDYSX 2015-04-24 9.12 2015-03-20 8.97 1.6722336 409
NHINX 2015-04-24 9.1 2015-03-20 8.95009 1.6749496 410
PYVLX 2015-04-24 14.37 2015-03-20 14.13252 1.6803894 411
FUSIX 2015-04-24 9.66 2015-03-20 9.5 1.6842117 412
SPHIX 2015-04-24 9.06 2015-03-20 8.90909 1.6938934 413
FSHNX 2015-04-24 9.9 2015-03-20 9.73409 1.704422 414
FSHFX 2015-04-24 9.9 2015-03-20 9.7331 1.7147675 415
RWX 2015-04-24 44.82 2015-03-20 44.05 1.7480164 416
FDIVX 2015-04-24 38.08 2015-03-20 37.42 1.763771 417
FFIGX 2015-04-24 14.95 2015-03-20 14.69 1.7699127 418
FDIKX 2015-04-24 38.03 2015-03-20 37.36 1.7933578 419
CHTTX 2015-04-24 42.81 2015-03-20 42.05 1.8073807 420
PRNHX 2015-04-24 47.77 2015-03-20 46.91 1.8332977 421
FIGSX 2015-04-24 14.92 2015-03-20 14.65 1.84301 422
RFV 2015-04-24 55.56 2015-03-20 54.55 1.8515091 423
QQQ 2015-04-24 110.54 2015-03-20 108.53 1.8520203 424
FLCSX 2015-04-24 29.69 2015-03-20 29.15 1.8524857 425
FIGFX 2015-04-24 11.92 2015-03-20 11.7 1.8803482 426
FOCPX 2015-04-24 87.62 2015-03-20 85.97 1.919281 427
FCPGX 2015-04-24 20.49 2015-03-20 20.1 1.9403 428
FIGRX 2015-04-24 41.88 2015-03-20 41.08 1.9474182 429
FIADX 2015-04-24 41.79 2015-03-20 40.99 1.9516907 *BT*  430
EMLC 2015-04-24 20.39 2015-03-20 19.99914 1.9543762 431
FIDKX 2015-04-24 41.79 2015-03-20 40.98 1.9765701 432
FATIX 2015-04-24 39.92 2015-03-20 39.14 1.9928436 *BT*  433
MOO 2015-04-24 55.22 2015-03-20 54.12 2.0325317 434
VAW 2015-04-24 111.24 2015-03-20 108.98 2.073761 435
CSCO 2015-04-24 28.82 2015-03-20 28.224 2.1116714 436
FXZ 2015-04-24 32.35 2015-03-20 31.67698 2.1246338 437
FIVLX 2015-04-24 8.85 2015-03-20 8.66 2.1940002 438
FFVNX 2015-04-24 10.63 2015-03-20 10.4 2.2115479 439
FCSFX 2015-04-24 6.39 2015-03-20 6.25 2.2400055 440
FCSSX 2015-04-24 6.34 2015-03-20 6.2 2.258072 441
RZV 2015-04-24 65.17 2015-03-20 63.71 2.2916336 442
FIEUX 2015-04-24 38.83 2015-03-20 37.96 2.291893 443
VT 2015-04-24 64.07 2015-03-20 62.62535 2.3068085 444
FINVX 2015-04-24 10.61 2015-03-20 10.37 2.3143616 445
OWSMX 2015-04-24 17.34 2015-03-20 16.94 2.3612747 446
FOSFX 2015-04-24 42.89 2015-03-20 41.9 2.3627625 447
FOSKX 2015-04-24 42.79 2015-03-20 41.8 2.3684235 448
WIP 2015-04-24 56.29 2015-03-20 54.9 2.5318756 449
FTIEX 2015-04-24 8.4 2015-03-20 8.19 2.5641098 450
GASFX 2015-04-24 30.71 2015-03-20 29.92964 2.6073074 451
GABUX 2015-04-24 10.22 2015-03-20 9.95858 2.6250687 452
EFA 2015-04-24 67.4 2015-03-20 65.66 2.6500092 453
PRMTX 2015-04-24 70.5 2015-03-20 68.67 2.6649246 454
FSIVX 2015-04-24 41.12 2015-03-20 40.05 2.6716614 455
FSIIX 2015-04-24 41.11 2015-03-20 40.04 2.6723251 456
FIENX 2015-04-24 9.1 2015-03-20 8.86 2.7088165 457
PASDX 2015-04-24 11.94 2015-03-20 11.61 2.8423767 458
THD 2015-04-24 82.59 2015-03-20 80.3 2.851799 459
PCRIX 2015-04-24 4.43 2015-03-20 4.3 3.0232391 *BT*  460
FIREX 2015-04-24 11.06 2015-03-20 10.73 3.0754929 461
SCHF 2015-04-24 31.84 2015-03-20 30.86 3.1756287 462
PLMDX 2015-04-24 9.32 2015-03-20 9.02308 3.2906647 463
DODFX 2015-04-24 45.98 2015-03-20 44.51 3.3026352 464
PAUDX 2015-04-24 9.34 2015-03-20 9.04 3.3185806 465
FNORX 2015-04-24 46.22 2015-03-20 44.71 3.377327 466
FEMKX 2015-04-24 25.94 2015-03-20 25.03 3.6356354 467
FKEMX 2015-04-24 25.96 2015-03-20 25.04 3.6741104 468
FJSCX 2015-04-24 14.01 2015-03-20 13.51 3.7009583 469
JEMSX 2015-04-24 23.77 2015-03-20 22.91 3.7538147 *BT*  470
EPU 2015-04-24 29.88 2015-03-20 28.77 3.8581848 471
EWJ 2015-04-24 13.31 2015-03-20 12.81 3.9031982 472
AMLP 2015-04-24 17.08 2015-03-20 16.42 4.0194855 473
FFSTX 2015-04-24 16.6 2015-03-20 15.93 4.2059097 474
FSTSX 2015-04-24 16.57 2015-03-20 15.9 4.2138367 475
IBM 2015-04-24 169.78 2015-03-20 162.88 4.236244 476
FSCOX 2015-04-24 15.26 2015-03-20 14.63 4.306221 477
VXUS 2015-04-24 53.38 2015-03-20 51.1728 4.3132324 478
FJPNX 2015-04-24 12.73 2015-03-20 12.2 4.344261 479
FSGDX 2015-04-24 12.69 2015-03-20 12.16 4.358551 *BT*  480
VEU 2015-04-24 51.69 2015-03-20 49.51855 4.385124 481
PRGTX 2015-04-24 13.73 2015-03-20 13.15 4.4106445 482
FSGEX 2015-04-24 12.51 2015-03-20 11.98 4.4240494 483
VGTSX 2015-04-24 17.11 2015-03-20 16.38223 4.4424286 484
FEDCX 2015-04-24 10.03 2015-03-20 9.59041 4.5836334 485
DBC 2015-04-24 18.0 2015-03-20 17.21 4.590355 486
VSS 2015-04-24 104.96 2015-03-20 100.1945 4.7562485 487
FISMX 2015-04-24 24.09 2015-03-20 22.99 4.784691 488
FFGCX 2015-04-24 12.84 2015-03-20 12.25 4.81633 489
VTRIX 2015-04-24 37.57 2015-03-20 35.84 4.827011 490
FPBFX 2015-04-24 29.69 2015-03-20 28.31 4.874611 491
VNQI 2015-04-24 59.29 2015-03-20 56.42017 5.0865326 492
GWX 2015-04-24 30.65 2015-03-20 29.11 5.290268 493
FNMIX 2015-04-24 15.82 2015-03-20 15.01249 5.378914 494
FICDX 2015-04-24 53.09 2015-03-20 50.13 5.904648 495
XLE 2015-04-24 81.98 2015-03-20 76.91 6.5921173 496
FSAMX 2015-04-24 9.9 2015-03-20 9.28 6.681038 497
==> FNARX 2015-04-24 33.02 2015-03-20 30.89 6.8954315 498
FSENX 2015-04-24 48.02 2015-03-20 44.88 6.9964294 499
FEMFX 2015-04-24 18.29 2015-03-20 16.98 7.714966 500
FEMSX 2015-04-24 18.25 2015-03-20 16.94 7.733177 501
ICENX 2015-04-24 14.97 2015-03-20 13.86 8.008659 502
FEMEX 2015-04-24 8.8 2015-03-20 8.09 8.776268 503
EEM 2015-04-24 43.85 2015-03-20 40.08 9.406174 504
JIGFX 2015-04-24 34.47 2015-03-20 31.37 9.882057 505
VWO 2015-04-24 44.67 2015-03-20 40.64949 9.890678 506
FLATX 2015-04-24 23.84 2015-03-20 21.66 10.064636 507
FSEAX 2015-04-24 37.54 2015-03-20 34.02 10.346855 508
FSESX 2015-04-24 57.87 2015-03-20 52.16 10.9470825 509
FSNGX 2015-04-24 34.23 2015-03-20 30.61 11.826195 510
UGA 2015-04-24 39.43 2015-03-20 35.09 12.368202 511
EWZ 2015-04-24 37.17 2015-03-20 31.54 17.850342 512
==> FHKCX 2015-04-24 38.15 2015-03-20 32.25 18.29457 513
FXI 2015-04-24 51.92 2015-03-20 43.34 19.796959 514
JJT 2015-04-24 34.7 2015-03-20 26.76 29.671158 515
HAO 2015-04-24 34.03 2015-03-20 25.72 32.30948 516

Process finished with exit code 0
