C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=28&d=5&f=2015&b=28&a=1&c=2015
1 Reading ACITX from the internet...
ACITX 2015-06-26 11.5 2015-03-27 11.77 -2.2939758
2 Reading AMLP from the internet...
AMLP 2015-06-26 15.85 2015-03-27 16.191868 -2.111351
3 Reading BCHYX from the internet...
BCHYX 2015-06-26 10.23 2015-03-27 10.360582 -1.2603836
4 Reading BCITX from the internet...
BCITX 2015-06-26 11.78 2015-03-27 11.887781 -0.906662
5 Reading BCLTX from the internet...
BCLTX 2015-06-26 11.63 2015-03-27 11.779452 -1.268753
6 Reading BMBSX from the internet...
BMBSX 2015-06-26 11.87 2015-03-27 11.997801 -1.0652008
7 Reading BND from the internet...
BND 2015-06-26 80.93 2015-03-27 82.6633 -2.096817
8 Reading BRSVX from the internet...
BRSVX 2015-06-26 22.88 2015-03-27 22.3 2.6008987
9 Reading BSV from the internet...
BSV 2015-06-26 79.98 2015-03-27 80.12541 -0.18148041
10 Reading BTFTX from the internet...
BTFTX 2015-06-26 114.21 2015-03-27 114.25 -0.03501129
11 Reading BTTTX from the internet...
BTTTX 2015-06-26 99.79 2015-03-27 100.97 -1.168663
12 Reading BULIX from the internet...
BULIX 2015-06-26 16.48 2015-03-27 16.84 -2.1377716
13 Reading CGMRX from the internet...
CGMRX 2015-06-26 33.86 2015-03-27 33.61 0.7438278
14 Reading CHTTX from the internet...
CHTTX 2015-06-26 41.69 2015-03-27 41.15 1.3122711
15 Reading CSCO from the internet...
CSCO 2015-06-26 28.28 2015-03-27 26.923948 5.036606
16 Reading DBC from the internet...
DBC 2015-06-26 17.7 2015-03-27 17.18 3.0267868
17 Reading DIA from the internet...
DIA 2015-06-26 179.13 2015-03-27 175.83788 1.8722534
18 Reading DODFX from the internet...
DODFX 2015-06-26 45.04 2015-03-27 44.0 2.3636322
19 Reading DODGX from the internet...
DODGX 2015-06-26 183.83 2015-03-27 175.75 4.597435
20 Reading DODIX from the internet...
DODIX 2015-06-26 13.57 2015-03-27 13.83 -1.8799744
21 Reading DRTAX from the internet...
DRTAX 2015-06-26 11.62 2015-03-27 11.772546 -1.2957764
22 Reading EEH from the internet...
EEH 2015-06-26 15.71 2015-03-27 15.24 3.083992
23 Reading EEM from the internet...
EEM 2015-06-26 39.96 2015-03-27 39.16853 2.0206833
24 Reading EES from the internet...
EES 2015-06-26 86.26 2015-03-27 83.13653 3.7570496
25 Reading EFA from the internet...
EFA 2015-06-26 65.74 2015-03-27 64.05823 2.6253815
26 Reading EMLC from the internet...
EMLC 2015-06-26 19.68 2015-03-27 19.845528 -0.8340759
27 Reading EPU from the internet...
EPU 2015-06-26 29.81 2015-03-27 27.966602 6.5914307
28 Reading EWJ from the internet...
EWJ 2015-06-26 13.08 2015-03-27 12.665717 3.270897
29 Reading EWZ from the internet...
EWZ 2015-06-26 33.08 2015-03-27 29.743097 11.219086
30 Reading FAGKX from the internet...
FAGKX 2015-06-26 35.26 2015-03-27 34.52 2.1436844
31 Reading FAMRX from the internet...
FAMRX 2015-06-26 17.35 2015-03-27 16.99 2.1188965
32 Reading FASGX from the internet...
FASGX 2015-06-26 20.66 2015-03-27 20.34 1.5732498
33 Reading FASIX from the internet...
FASIX 2015-06-26 13.3 2015-03-27 13.383068 -0.6206894
34 Reading FASMX from the internet...
FASMX 2015-06-26 17.53 2015-03-27 17.40907 0.6946411
35 Reading FBAKX from the internet...
FBAKX 2015-06-26 23.45 2015-03-27 23.108307 1.4786606
36 Reading FBALX from the internet...
FBALX 2015-06-26 23.45 2015-03-27 23.103334 1.5004959
37 Reading FBCVX from the internet...
FBCVX 2015-06-26 16.83 2015-03-27 16.59 1.4466553
38 Reading FBGRX from the internet...
FBGRX 2015-06-26 73.68 2015-03-27 72.06 2.2481308
39 Reading FBIDX from the internet...
FBIDX 2015-06-26 11.52 2015-03-27 11.771794 -2.1389618
40 Reading FBIFX from the internet...
FBIFX 2015-06-26 16.06 2015-03-27 15.734188 2.0707245
41 Reading FBIOX from the internet...
FBIOX 2015-06-26 271.55 2015-03-27 250.54031 8.385742
42 Reading FBMPX from the internet...
FBMPX 2015-06-26 85.1 2015-03-27 80.09181 6.2530518
43 Reading FBNDX from the internet...
FBNDX 2015-06-26 7.77 2015-03-27 7.926916 -1.979538
44 Reading FBSOX from the internet...
FBSOX 2015-06-26 40.29 2015-03-27 37.512623 7.4038544
45 Reading FBT from the internet...
FBT 2015-06-26 124.88 2015-03-27 119.559364 4.450203
46 Reading FCBFX from the internet...
FCBFX 2015-06-26 11.17 2015-03-27 11.52258 -3.059906
47 Reading FCNKX from the internet...
FCNKX 2015-06-26 103.71 2015-03-27 100.83 2.8562927
48 Reading FCNTX from the internet...
FCNTX 2015-06-26 103.74 2015-03-27 100.89 2.824852
49 Reading FCNVX from the internet...
FCNVX 2015-06-26 10.03 2015-03-27 10.018005 0.11973572
50 Reading FCONX from the internet...
FCONX 2015-06-26 10.03 2015-03-27 10.021002 0.089790344
51 Reading FCPEX from the internet...
FCPEX 2015-06-26 13.3 2015-03-27 12.963479 2.5959167
52 Reading FCPGX from the internet...
FCPGX 2015-06-26 21.1 2015-03-27 19.72 6.997978
53 Reading FCPVX from the internet...
FCPVX 2015-06-26 19.72 2015-03-27 19.13 3.0841599
54 Reading FCSAX from the internet...
FCSAX 2015-06-26 16.14 2015-03-27 15.75 2.4761887
55 Reading FCSFX from the internet...
FCSFX 2015-06-26 6.35 2015-03-27 6.24 1.7628174
56 Reading FCSSX from the internet...
FCSSX 2015-06-26 6.3 2015-03-27 6.19 1.7770615
57 Reading FCSTX from the internet...
FCSTX 2015-06-26 10.66 2015-03-27 10.695939 -0.33600616
58 Reading FCTFX from the internet...
FCTFX 2015-06-26 12.87 2015-03-27 13.051402 -1.3899078
59 Reading FCVBX from the internet...
FCVBX 2015-06-26 18.06 2015-03-27 17.56 2.8473816
60 Reading FCVSX from the internet...
FCVSX 2015-06-26 31.76 2015-03-27 32.37831 -1.9096451
61 Reading FCYIX from the internet...
FCYIX 2015-06-26 32.04 2015-03-27 31.741135 0.9415741
62 Reading FDCAX from the internet...
FDCAX 2015-06-26 38.58 2015-03-27 37.68 2.3885345
63 Reading FDCPX from the internet...
FDCPX 2015-06-26 79.4 2015-03-27 78.87684 0.66326904
64 Reading FDEGX from the internet...
FDEGX 2015-06-26 35.01 2015-03-27 34.29 2.0997314
65 Reading FDEKX from the internet...
FDEKX 2015-06-26 35.12 2015-03-27 34.19 2.7200928
66 Reading FDEQX from the internet...
FDEQX 2015-06-26 35.16 2015-03-27 34.24 2.686905
67 Reading FDFAX from the internet...
FDFAX 2015-06-26 95.53 2015-03-27 96.12777 -0.62184906
68 Reading FDFFX from the internet...
FDFFX 2015-06-26 41.27 2015-03-27 40.93 0.8306885
69 Reading FDGKX from the internet...
FDGKX 2015-06-26 34.44 2015-03-27 33.61 2.46949
70 Reading FDGRX from the internet...
FDGRX 2015-06-26 142.08 2015-03-27 138.09 2.8894196
71 Reading FDIKX from the internet...
FDIKX 2015-06-26 38.3 2015-03-27 36.8 4.076088
72 Reading FDIVX from the internet...
FDIVX 2015-06-26 38.35 2015-03-27 36.86 4.0423126
73 Reading FDLSX from the internet...
FDLSX 2015-06-26 142.04 2015-03-27 137.42549 3.3578186
74 Reading FDMMX from the internet...
FDMMX 2015-06-26 12.29 2015-03-27 12.460473 -1.3681107
75 Reading FDSCX from the internet...
FDSCX 2015-06-26 26.72 2015-03-27 25.66 4.1309357
76 Reading FDSSX from the internet...
FDSSX 2015-06-26 37.23 2015-03-27 36.43 2.1959915
77 Reading FDSVX from the internet...
FDSVX 2015-06-26 25.39 2015-03-27 24.77 2.5030289
78 Reading FDVLX from the internet...
FDVLX 2015-06-26 119.19 2015-03-27 115.86 2.8741608
79 Reading FDYSX from the internet...
FDYSX 2015-06-26 8.96 2015-03-27 8.88 0.9009018
80 Reading FEDCX from the internet...
FEDCX 2015-06-26 9.69 2015-03-27 9.578639 1.16259
81 Reading FEDFX from the internet...
FEDFX 2015-06-26 9.69 2015-03-27 9.5767 1.1830673
82 Reading FEFIX from the internet...
FEFIX 2015-06-26 14.21 2015-03-27 13.856562 2.5506973
83 Reading FEIKX from the internet...
FEIKX 2015-06-26 58.73 2015-03-27 56.749603 3.489708
84 Reading FEMEX from the internet...
FEMEX 2015-06-26 8.3 2015-03-27 8.06 2.9776688
85 Reading FEMFX from the internet...
FEMFX 2015-06-26 17.29 2015-03-27 16.8 2.9166794
86 Reading FEMKX from the internet...
FEMKX 2015-06-26 24.59 2015-03-27 24.72 -0.52588654
87 Reading FEMSX from the internet...
FEMSX 2015-06-26 17.23 2015-03-27 16.75 2.8656693
88 Reading FEQIX from the internet...
FEQIX 2015-06-26 58.74 2015-03-27 56.775505 3.460106
89 Reading FEQTX from the internet...
FEQTX 2015-06-26 27.0 2015-03-27 26.434715 2.1384277
90 Reading FETKX from the internet...
FETKX 2015-06-26 27.0 2015-03-27 26.427761 2.1652908
91 Reading FEXKX from the internet...
FEXKX 2015-06-26 22.37 2015-03-27 21.72 2.9926453
92 Reading FEXPX from the internet...
FEXPX 2015-06-26 22.4 2015-03-27 21.75 2.9885025
93 Reading FFANX from the internet...
FFANX 2015-06-26 10.96 2015-03-27 10.930037 0.27413177
94 Reading FFDKX from the internet...
FFDKX 2015-06-26 45.36 2015-03-27 44.19 2.6476593
95 Reading FFFAX from the internet...
FFFAX 2015-06-26 11.57 2015-03-27 11.599349 -0.25302887
96 Reading FFFCX from the internet...
FFFCX 2015-06-26 15.54 2015-03-27 15.420902 0.77230835
97 Reading FFFDX from the internet...
FFFDX 2015-06-26 15.62 2015-03-27 15.402333 1.4132004
98 Reading FFFEX from the internet...
FFFEX 2015-06-26 16.59 2015-03-27 16.189789 2.4719925
99 Reading FFFFX from the internet...
FFFFX 2015-06-26 9.64 2015-03-27 9.376792 2.807022
100 Reading FFFGX from the internet...
FFFGX 2015-06-26 10.87 2015-03-27 10.565238 2.8845673
101 Reading FFFHX from the internet...
FFFHX 2015-06-26 10.92 2015-03-27 10.615378 2.869629
102 Reading FFFVX from the internet...
FFFVX 2015-06-26 12.12 2015-03-27 12.062772 0.47441864
103 Reading FFGCX from the internet...
FFGCX 2015-06-26 12.35 2015-03-27 12.07 2.319809
104 Reading FFIDX from the internet...
FFIDX 2015-06-26 45.36 2015-03-27 44.2 2.6244278
105 Reading FFIGX from the internet...
FFIGX 2015-06-26 14.93 2015-03-27 14.5 2.9655228
106 Reading FFIPX from the internet...
FFIPX 2015-06-26 9.69 2015-03-27 9.744014 -0.55433655
107 Reading FFKAX from the internet...
FFKAX 2015-06-26 11.82 2015-03-27 11.834432 -0.12194824
108 Reading FFKCX from the internet...
FFKCX 2015-06-26 13.26 2015-03-27 13.143737 0.88455963
109 Reading FFKDX from the internet...
FFKDX 2015-06-26 14.52 2015-03-27 14.316193 1.4236221
110 Reading FFKEX from the internet...
FFKEX 2015-06-26 15.64 2015-03-27 15.254087 2.529892
111 Reading FFKFX from the internet...
FFKFX 2015-06-26 16.2 2015-03-27 15.747067 2.8763046
112 Reading FFKGX from the internet...
FFKGX 2015-06-26 16.65 2015-03-27 16.183502 2.882553
113 Reading FFKHX from the internet...
FFKHX 2015-06-26 16.76 2015-03-27 16.289429 2.8888092
114 Reading FFKVX from the internet...
FFKVX 2015-06-26 13.05 2015-03-27 12.987984 0.4774933
115 Reading FFNOX from the internet...
FFNOX 2015-06-26 38.68 2015-03-27 37.987736 1.8223419
116 Reading FFRHX from the internet...
FFRHX 2015-06-26 9.7 2015-03-27 9.616769 0.86548615
117 Reading FFSMX from the internet...
FFSMX 2015-06-26 62.0 2015-03-27 60.52259 2.4410858
118 Reading FFSTX from the internet...
FFSTX 2015-06-26 16.91 2015-03-27 15.93 6.1519165
119 Reading FFTHX from the internet...
FFTHX 2015-06-26 13.71 2015-03-27 13.326218 2.8799057
120 Reading FFTWX from the internet...
FFTWX 2015-06-26 13.43 2015-03-27 13.191425 1.8085632
121 Reading FFTYX from the internet...
FFTYX 2015-06-26 31.03 2015-03-27 30.38 2.1395721
122 Reading FFVFX from the internet...
FFVFX 2015-06-26 12.78 2015-03-27 12.640015 1.1074753
123 Reading FFVNX from the internet...
FFVNX 2015-06-26 10.63 2015-03-27 10.29 3.304184
124 Reading FFXSX from the internet...
FFXSX 2015-06-26 10.04 2015-03-27 10.064014 -0.23861694
125 Reading FGBLX from the internet...
FGBLX 2015-06-26 23.49 2015-03-27 23.36 0.5565033
126 Reading FGCKX from the internet...
FGCKX 2015-06-26 141.96 2015-03-27 137.94 2.9143066
127 Reading FGDKX from the internet...
FGDKX 2015-06-26 25.4 2015-03-27 24.77 2.5434036
128 Reading FGIKX from the internet...
FGIKX 2015-06-26 31.16 2015-03-27 30.067472 3.633583
129 Reading FGMNX from the internet...
FGMNX 2015-06-26 11.53 2015-03-27 11.628126 -0.8438721
130 Reading FGOVX from the internet...
FGOVX 2015-06-26 10.38 2015-03-27 10.573881 -1.83358
131 Reading FGRIX from the internet...
FGRIX 2015-06-26 31.18 2015-03-27 30.091425 3.6175613
132 Reading FGRTX from the internet...
FGRTX 2015-06-26 17.04 2015-03-27 16.39 3.9658432
133 Reading FHIFX from the internet...
FHIFX 2015-06-26 8.62 2015-03-27 8.583871 0.4208908
134 Reading FHIGX from the internet...
FHIGX 2015-06-26 13.27 2015-03-27 13.471227 -1.4937439
135 Reading FHKCX from the internet...
FHKCX 2015-06-26 36.63 2015-03-27 31.86 14.971756
136 Reading FIBAX from the internet...
FIBAX 2015-06-26 10.78 2015-03-27 11.024145 -2.2146378
137 Reading FIBFX from the internet...
FIBFX 2015-06-26 11.25 2015-03-27 11.478849 -1.99366
138 Reading FIBIX from the internet...
FIBIX 2015-06-26 10.78 2015-03-27 11.027138 -2.2411804
139 Reading FICDX from the internet...
FICDX 2015-06-26 50.78 2015-03-27 49.76 2.0498428
140 Reading FICNX from the internet...
FICNX 2015-06-26 11.56 2015-03-27 11.706626 -1.2525024
141 Reading FIDKX from the internet...
FIDKX 2015-06-26 42.22 2015-03-27 40.43 4.4274063
142 Reading FIDSX from the internet...
FIDSX 2015-06-26 91.2 2015-03-27 88.15 3.459999
143 Reading FIENX from the internet...
FIENX 2015-06-26 9.11 2015-03-27 8.750359 4.110016
144 Reading FIEUX from the internet...
FIEUX 2015-06-26 39.47 2015-03-27 37.36 5.647751
145 Reading FIGFX from the internet...
FIGFX 2015-06-26 11.89 2015-03-27 11.55 2.943718
146 Reading FIGRX from the internet...
FIGRX 2015-06-26 42.3 2015-03-27 40.52 4.3928833
147 Reading FIGSX from the internet...
FIGSX 2015-06-26 14.89 2015-03-27 14.47 2.9025574
148 Reading FIHFX from the internet...
FIHFX 2015-06-26 15.97 2015-03-27 15.644185 2.0826569
149 Reading FIKFX from the internet...
FIKFX 2015-06-26 11.45 2015-03-27 11.487065 -0.32266998
150 Reading FILFX from the internet...
FILFX 2015-06-26 10.64 2015-03-27 10.282323 3.4785614
151 Reading FIMIX from the internet...
FIMIX 2015-06-26 11.62 2015-03-27 11.709725 -0.7662506
152 Reading FINPX from the internet...
FINPX 2015-06-26 11.86 2015-03-27 12.103381 -2.0108566
153 Reading FINVX from the internet...
FINVX 2015-06-26 10.6 2015-03-27 10.26 3.3138428
154 Reading FIOFX from the internet...
FIOFX 2015-06-26 16.19 2015-03-27 15.864186 2.053772
155 Reading FIPAX from the internet...
FIPAX 2015-06-26 11.75 2015-03-27 12.010341 -2.167633
156 Reading FIPFX from the internet...
FIPFX 2015-06-26 16.31 2015-03-27 15.983216 2.0445328
157 Reading FIREX from the internet...
FIREX 2015-06-26 10.73 2015-03-27 10.81 -0.7400665
158 Reading FIRJX from the internet...
FIRJX 2015-06-26 51.28 2015-03-27 51.20706 0.14243317
159 Reading FIRKX from the internet...
FIRKX 2015-06-26 55.05 2015-03-27 55.027416 0.041046143
160 Reading FIRLX from the internet...
FIRLX 2015-06-26 56.22 2015-03-27 56.176918 0.076690674
161 Reading FIRMX from the internet...
FIRMX 2015-06-26 58.71 2015-03-27 58.488323 0.37901306
162 Reading FIRNX from the internet...
FIRNX 2015-06-26 59.4 2015-03-27 59.018593 0.6462555
163 Reading FIROX from the internet...
FIROX 2015-06-26 60.73 2015-03-27 60.22387 0.84041595
164 Reading FIRPX from the internet...
FIRPX 2015-06-26 61.88 2015-03-27 61.277115 0.98387146
165 Reading FIRQX from the internet...
FIRQX 2015-06-26 61.51 2015-03-27 60.839233 1.1025162
166 Reading FIRRX from the internet...
FIRRX 2015-06-26 58.71 2015-03-27 58.020176 1.1889343
167 Reading FIRSX from the internet...
FIRSX 2015-06-26 61.61 2015-03-27 60.82943 1.2832184
168 Reading FIRUX from the internet...
FIRUX 2015-06-26 62.21 2015-03-27 61.384426 1.3449173
169 Reading FIRVX from the internet...
FIRVX 2015-06-26 59.78 2015-03-27 58.9465 1.4139862
170 Reading FIRWX from the internet...
FIRWX 2015-06-26 61.1 2015-03-27 60.202656 1.4905319
171 Reading FISMX from the internet...
FISMX 2015-06-26 24.34 2015-03-27 22.92 6.195465
172 Reading FIUIX from the internet...
FIUIX 2015-06-26 24.03 2015-03-27 23.93964 0.37744904
173 Reading FIVFX from the internet...
FIVFX 2015-06-26 17.55 2015-03-27 17.02 3.1139755
174 Reading FIVLX from the internet...
FIVLX 2015-06-26 8.84 2015-03-27 8.56 3.271019
175 Reading FIXRX from the internet...
FIXRX 2015-06-26 61.28 2015-03-27 60.33371 1.568428
176 Reading FJIFX from the internet...
FJIFX 2015-06-26 12.69 2015-03-27 12.673273 0.13197327
177 Reading FJPNX from the internet...
FJPNX 2015-06-26 12.39 2015-03-27 12.14 2.0593033
178 Reading FJSCX from the internet...
FJSCX 2015-06-26 14.13 2015-03-27 13.45 5.0557632
179 Reading FKEMX from the internet...
FKEMX 2015-06-26 24.62 2015-03-27 24.73 -0.44480133
180 Reading FKIFX from the internet...
FKIFX 2015-06-26 13.38 2015-03-27 13.322394 0.43239594
181 Reading FKMCX from the internet...
FKMCX 2015-06-26 37.79 2015-03-27 39.76 -4.9547195
182 Reading FKTHX from the internet...
FKTHX 2015-06-26 16.16 2015-03-27 15.711709 2.8532257
183 Reading FKTWX from the internet...
FKTWX 2015-06-26 15.22 2015-03-27 14.937928 1.888298
184 Reading FKVFX from the internet...
FKVFX 2015-06-26 13.78 2015-03-27 13.61788 1.1904984
185 Reading FLATX from the internet...
FLATX 2015-06-26 22.35 2015-03-27 21.29 4.978859
186 Reading FLBAX from the internet...
FLBAX 2015-06-26 12.24 2015-03-27 13.689164 -10.586212
187 Reading FLBIX from the internet...
FLBIX 2015-06-26 12.24 2015-03-27 13.692234 -10.606262
188 Reading FLCEX from the internet...
FLCEX 2015-06-26 12.12 2015-03-27 11.878873 2.0298843
189 Reading FLCKX from the internet...
FLCKX 2015-06-26 48.74 2015-03-27 47.0 3.7021255
190 Reading FLCSX from the internet...
FLCSX 2015-06-26 29.01 2015-03-27 28.44 2.004219
191 Reading FLGEX from the internet...
FLGEX 2015-06-26 15.28 2015-03-27 14.94988 2.2081757
192 Reading FLIFX from the internet...
FLIFX 2015-06-26 13.67 2015-03-27 13.585415 0.6226196
193 Reading FLPKX from the internet...
FLPKX 2015-06-26 53.45 2015-03-27 51.08 4.639778
194 Reading FLPSX from the internet...
FLPSX 2015-06-26 53.48 2015-03-27 51.12 4.6165924
195 Reading FLSAX from the internet...
FLSAX 2015-06-26 60.03 2015-03-27 57.98 3.535698
196 Reading FLTMX from the internet...
FLTMX 2015-06-26 10.37 2015-03-27 10.501668 -1.2537842
197 Reading FLVCX from the internet...
FLVCX 2015-06-26 48.65 2015-03-27 46.92 3.6871338
198 Reading FLVEX from the internet...
FLVEX 2015-06-26 11.32 2015-03-27 11.07704 2.193367
199 Reading FMAGX from the internet...
FMAGX 2015-06-26 94.73 2015-03-27 92.0098 2.9564285
200 Reading FMCSX from the internet...
FMCSX 2015-06-26 37.78 2015-03-27 39.75 -4.9559784
201 Reading FMEIX from the internet...
FMEIX 2015-06-26 14.11 2015-03-27 13.949575 1.1500244
202 Reading FMGKX from the internet...
FMGKX 2015-06-26 94.63 2015-03-27 91.8868 2.985405
203 Reading FMHTX from the internet...
FMHTX 2015-06-26 12.17 2015-03-27 12.259706 -0.73171234
204 Reading FMILX from the internet...
FMILX 2015-06-26 40.55 2015-03-27 39.05 3.8412323
205 Reading FMIMX from the internet...
FMIMX 2015-06-26 27.83 2015-03-27 27.61 0.79680634
206 Reading FMSFX from the internet...
FMSFX 2015-06-26 11.23 2015-03-27 11.343067 -0.99679565
207 Reading FNARX from the internet...
FNARX 2015-06-26 30.79 2015-03-27 30.81 -0.06491089
208 Reading FNCMX from the internet...
FNCMX 2015-06-26 67.16 2015-03-27 64.51 4.107895
209 Reading FNJHX from the internet...
FNJHX 2015-06-26 11.64 2015-03-27 11.914096 -2.3005981
210 Reading FNMIX from the internet...
FNMIX 2015-06-26 15.26 2015-03-27 14.987498 1.8181915
211 Reading FNORX from the internet...
FNORX 2015-06-26 45.96 2015-03-27 44.69 2.8417969
212 Reading FOCPX from the internet...
FOCPX 2015-06-26 84.72 2015-03-27 83.48 1.4853821
213 Reading FOHFX from the internet...
FOHFX 2015-06-26 12.08 2015-03-27 12.256507 -1.4401093
214 Reading FOHIX from the internet...
FOHIX 2015-06-26 13.7 2015-03-27 13.26 3.3182526
215 Reading FOSFX from the internet...
FOSFX 2015-06-26 43.42 2015-03-27 41.21 5.36277
216 Reading FOSKX from the internet...
FOSKX 2015-06-26 43.33 2015-03-27 41.11 5.4001465
217 Reading FPBFX from the internet...
FPBFX 2015-06-26 28.92 2015-03-27 28.13 2.8083954
218 Reading FPCIX from the internet...
FPCIX 2015-06-26 10.54 2015-03-27 10.692944 -1.4303207
219 Reading FPHAX from the internet...
FPHAX 2015-06-26 24.07 2015-03-27 22.865639 5.2671204
220 Reading FPIFX from the internet...
FPIFX 2015-06-26 14.19 2015-03-27 14.067432 0.8712921
221 Reading FPIOX from the internet...
FPIOX 2015-06-26 9.74 2015-03-27 9.608989 1.3634186
222 Reading FPUKX from the internet...
FPUKX 2015-06-26 22.16 2015-03-27 21.916191 1.1124573
223 Reading FPURX from the internet...
FPURX 2015-06-26 22.17 2015-03-27 21.93118 1.0889511
224 Reading FPXTX from the internet...
FPXTX 2015-06-26 11.16 2015-03-27 11.287624 -1.130661
225 Reading FQIFX from the internet...
FQIFX 2015-06-26 14.94 2015-03-27 14.767292 1.1695251
226 Reading FRESX from the internet...
FRESX 2015-06-26 39.17 2015-03-27 42.43 -7.6832504
227 Reading FRIFX from the internet...
FRIFX 2015-06-26 11.56 2015-03-27 11.93 -3.1014252
228 Reading FSAEX from the internet...
FSAEX 2015-06-26 14.38 2015-03-27 14.09 2.058197
229 Reading FSAGX from the internet...
FSAGX 2015-06-26 16.38 2015-03-27 16.79 -2.4419403
230 Reading FSAIX from the internet...
FSAIX 2015-06-26 70.08 2015-03-27 72.49575 -3.3322601
231 Reading FSAMX from the internet...
FSAMX 2015-06-26 9.35 2015-03-27 9.15 2.1857986
232 Reading FSANX from the internet...
FSANX 2015-06-26 11.49 2015-03-27 11.37 1.0554047
233 Reading FSAVX from the internet...
FSAVX 2015-06-26 47.47 2015-03-27 45.994167 3.2087479
234 Reading FSAZX from the internet...
FSAZX 2015-06-26 12.04 2015-03-27 12.184542 -1.1862717
235 Reading FSBAX from the internet...
FSBAX 2015-06-26 10.44 2015-03-27 10.449047 -0.086586
236 Reading FSBFX from the internet...
FSBFX 2015-06-16 8.6 2015-03-17 8.59 0.11641693
237 Reading FSBIX from the internet...
FSBIX 2015-06-26 10.44 2015-03-27 10.452041 -0.11520386
238 Reading FSCDX from the internet...
FSCDX 2015-06-26 29.4 2015-03-27 28.14 4.4776077
239 Reading FSCFX from the internet...
FSCFX 2015-06-26 13.79 2015-03-27 13.30914 3.6130066
240 Reading FSCGX from the internet...
FSCGX 2015-06-26 37.41 2015-03-27 36.55895 2.3278809
241 Reading FSCHX from the internet...
FSCHX 2015-06-26 147.42 2015-03-27 143.06616 3.0432358
242 Reading FSCOX from the internet...
FSCOX 2015-06-26 15.54 2015-03-27 14.63 6.220093
243 Reading FSCPX from the internet...
FSCPX 2015-06-26 35.29 2015-03-27 34.114815 3.4448013
244 Reading FSCRX from the internet...
FSCRX 2015-06-26 30.27 2015-03-27 30.38 -0.3620758
245 Reading FSCSX from the internet...
FSCSX 2015-06-26 116.24 2015-03-27 114.38964 1.6175842
246 Reading FSDAX from the internet...
FSDAX 2015-06-26 120.2 2015-03-27 124.47477 -3.4342499
247 Reading FSDCX from the internet...
FSDCX 2015-06-26 31.41 2015-03-27 31.122059 0.9251938
248 Reading FSDIX from the internet...
FSDIX 2015-06-26 14.42 2015-03-27 14.449333 -0.20301056
249 Reading FSDPX from the internet...
FSDPX 2015-06-26 79.21 2015-03-27 77.0948 2.7436218
250 Reading FSEAX from the internet...
FSEAX 2015-06-26 34.96 2015-03-27 33.82 3.3707886
251 Reading FSELX from the internet...
FSELX 2015-06-26 83.34 2015-03-27 82.88195 0.5526581
252 Reading FSEMX from the internet...
FSEMX 2015-06-26 58.15 2015-03-27 56.87417 2.2432556
253 Reading FSENX from the internet...
FSENX 2015-06-26 44.87 2015-03-27 44.7361 0.29930878
254 Reading FSESX from the internet...
FSESX 2015-06-26 55.11 2015-03-27 52.65 4.6723633
255 Reading FSEVX from the internet...
FSEVX 2015-06-26 58.15 2015-03-27 56.869244 2.2521133
256 Reading FSFFX from the internet...
FSFFX 2015-06-26 14.38 2015-03-27 14.08 2.130684
257 Reading FSGEX from the internet...
FSGEX 2015-06-26 12.2 2015-03-27 11.87 2.7801132
258 Reading FSGFX from the internet...
FSGFX 2015-06-26 17.79 2015-03-27 17.31 2.772972
259 Reading FSHBX from the internet...
FSHBX 2015-06-26 8.59 2015-03-27 8.588027 0.022972107
260 Reading FSHCX from the internet...
FSHCX 2015-06-26 95.05 2015-03-27 88.1007 7.887909
261 Reading FSHFX from the internet...
FSHFX 2015-06-26 9.67 2015-03-27 9.650478 0.20228577
262 Reading FSHNX from the internet...
FSHNX 2015-06-26 9.67 2015-03-27 9.65245 0.18183136
263 Reading FSHOX from the internet...
FSHOX 2015-06-26 58.43 2015-03-27 59.289635 -1.4498901
264 Reading FSICX from the internet...
FSICX 2015-06-26 10.69 2015-03-27 10.687671 0.02178955
265 Reading FSIGX from the internet...
FSIGX 2015-06-26 11.24 2015-03-27 11.481831 -2.1062012
266 Reading FSIIX from the internet...
FSIIX 2015-06-26 40.83 2015-03-27 39.72 2.7945633
267 Reading FSIPX from the internet...
FSIPX 2015-06-26 9.68 2015-03-27 9.737998 -0.59558105
268 Reading FSIVX from the internet...
FSIVX 2015-06-26 40.84 2015-03-27 39.7131 2.8376007
269 Reading FSLBX from the internet...
FSLBX 2015-06-26 77.72 2015-03-27 73.504875 5.734482
270 Reading FSLCX from the internet...
FSLCX 2015-06-26 19.56 2015-03-27 19.94 -1.9057236
271 Reading FSLEX from the internet...
FSLEX 2015-06-26 20.76 2015-03-27 20.164967 2.950821
272 Reading FSLSX from the internet...
FSLSX 2015-06-26 46.52 2015-03-27 44.76 3.9320831
273 Reading FSLVX from the internet...
FSLVX 2015-06-26 17.63 2015-03-27 17.15 2.7988281
274 Reading FSMEX from the internet...
FSMEX 2015-06-26 38.87 2015-03-27 38.744095 0.32496643
275 Reading FSMVX from the internet...
FSMVX 2015-06-26 25.49 2015-03-27 24.9 2.3694763
276 Reading FSNGX from the internet...
FSNGX 2015-06-26 31.18 2015-03-27 30.788017 1.2731705
277 Reading FSOFX from the internet...
FSOFX 2015-06-26 14.14 2015-03-27 13.59 4.0470963
278 Reading FSOPX from the internet...
FSOPX 2015-06-26 14.05 2015-03-27 13.52 3.9201126
279 Reading FSPCX from the internet...
FSPCX 2015-06-26 69.17 2015-03-27 65.90505 4.9540176
280 Reading FSPHX from the internet...
FSPHX 2015-06-26 240.29 2015-03-27 234.80734 2.3349533
281 Reading FSPTX from the internet...
FSPTX 2015-06-26 122.93 2015-03-27 118.68907 3.573143
282 Reading FSRBX from the internet...
FSRBX 2015-06-26 28.17 2015-03-27 25.379988 10.992958
283 Reading FSRFX from the internet...
FSRFX 2015-06-26 84.79 2015-03-27 90.32511 -6.1279907
284 Reading FSRPX from the internet...
FSRPX 2015-06-26 96.33 2015-03-27 93.625854 2.8882523
285 Reading FSRRX from the internet...
FSRRX 2015-06-26 8.99 2015-03-27 9.07 -0.8820267
286 Reading FSSKX from the internet...
FSSKX 2015-06-26 37.24 2015-03-27 36.43 2.223442
287 Reading FSTCX from the internet...
FSTCX 2015-06-26 63.74 2015-03-27 62.11982 2.6081543
288 Reading FSTFX from the internet...
FSTFX 2015-06-26 10.59 2015-03-27 10.644901 -0.5157547
289 Reading FSTGX from the internet...
FSTGX 2015-06-26 10.66 2015-03-27 10.738012 -0.7265091
290 Reading FSTMX from the internet...
FSTMX 2015-06-26 61.99 2015-03-27 60.523426 2.4231567
291 Reading FSTSX from the internet...
FSTSX 2015-06-26 16.87 2015-03-27 15.9 6.1006393
292 Reading FSTVX from the internet...
FSTVX 2015-06-26 61.99 2015-03-27 60.51557 2.4364471
293 Reading FSUTX from the internet...
FSUTX 2015-06-26 68.15 2015-03-27 70.66541 -3.5596085
294 Reading FSVLX from the internet...
FSVLX 2015-06-26 14.06 2015-03-27 13.401842 4.9109573
295 Reading FTABX from the internet...
FTABX 2015-06-26 11.46 2015-03-27 11.647347 -1.6084976
296 Reading FTANX from the internet...
FTANX 2015-06-26 10.62 2015-03-27 10.648101 -0.2639084
297 Reading FTBFX from the internet...
FTBFX 2015-06-26 10.55 2015-03-27 10.724919 -1.6309586
298 Reading FTFMX from the internet...
FTFMX 2015-06-26 13.39 2015-03-27 13.501599 -0.826561
299 Reading FTHRX from the internet...
FTHRX 2015-06-26 10.85 2015-03-27 10.947044 -0.88648987
300 Reading FTIEX from the internet...
FTIEX 2015-06-26 8.31 2015-03-27 8.1 2.5925903
301 Reading FTQGX from the internet...
FTQGX 2015-06-26 20.02 2015-03-27 19.62 2.0387268
302 Reading FTRNX from the internet...
FTRNX 2015-06-26 88.55 2015-03-27 87.69 0.9807205
303 Reading FUBFX from the internet...
FUBFX 2015-06-26 11.51 2015-03-27 11.766762 -2.1820908
304 Reading FUSEX from the internet...
FUSEX 2015-06-26 74.48 2015-03-27 72.69116 2.4608765
305 Reading FUSIX from the internet...
FUSIX 2015-06-26 9.71 2015-03-27 9.336204 4.003731
306 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
307 Reading FUSVX from the internet...
FUSVX 2015-06-26 74.49 2015-03-27 72.69323 2.4717102
308 Reading FVDFX from the internet...
FVDFX 2015-06-26 25.14 2015-03-27 24.8 1.370964
309 Reading FVDKX from the internet...
FVDKX 2015-06-26 25.14 2015-03-27 24.79 1.4118576
310 Reading FVLKX from the internet...
FVLKX 2015-06-26 119.33 2015-03-27 115.97 2.8973007
311 Reading FVSAX from the internet...
FVSAX 2015-06-26 19.29 2015-03-27 18.7 3.155075
312 Reading FVSKX from the internet...
FVSKX 2015-06-26 46.51 2015-03-27 44.73 3.9794312
313 Reading FWRLX from the internet...
FWRLX 2015-06-26 9.44 2015-03-27 9.136308 3.3240051
314 Reading FWWFX from the internet...
FWWFX 2015-06-26 24.31 2015-03-27 23.5 3.4468079
315 Reading FXI from the internet...
FXI 2015-06-26 46.24 2015-03-27 42.87872 7.8390503
316 Reading FXIFX from the internet...
FXIFX 2015-06-26 15.38 2015-03-27 15.11834 1.730751
317 Reading FXZ from the internet...
FXZ 2015-06-26 32.52 2015-03-27 31.349373 3.7341385
318 Reading GABUX from the internet...
GABUX 2015-06-26 9.59 2015-03-27 9.772209 -1.864563
319 Reading GASFX from the internet...
GASFX 2015-06-26 28.91 2015-03-27 29.522097 -2.0733566
320 Reading GLD from the internet...
GLD 2015-06-26 112.56 2015-03-27 115.06 -2.172783
321 Reading GTFBX from the internet...
GTFBX 2015-06-26 11.49 2015-03-27 11.624597 -1.1578598
322 Reading GTSGX from the internet...
GTSGX 2015-06-26 8.97 2015-03-27 8.89 0.8998871
323 Reading GVPIX from the internet...
GVPIX 2015-06-26 48.24 2015-03-27 57.67 -16.351654
324 Reading GWX from the internet...
GWX 2015-06-26 31.05 2015-03-27 29.058546 6.8532486
325 Reading HAO from the internet...
HAO 2015-06-26 31.93 2015-03-27 26.12 22.243484
326 Reading HDOGX from the internet...
HDOGX 2015-06-26 14.27 2015-03-27 14.104691 1.17202
327 Reading HLPPX from the internet...
HLPPX 2015-06-26 17.14 2015-03-27 18.105871 -5.3345795
328 Reading IAU from the internet...
IAU 2015-06-26 11.35 2015-03-27 11.6 -2.1551743
329 Reading IBB from the internet...
IBB 2015-06-26 372.78 2015-03-27 347.4074 7.303406
330 Reading IBM from the internet...
IBM 2015-06-26 165.46 2015-03-27 159.19524 3.9352798
331 Reading ICENX from the internet...
ICENX 2015-06-26 13.92 2015-03-27 13.8 0.86956024
332 Reading ICF from the internet...
ICF 2015-06-26 90.93 2015-03-27 99.85717 -8.939941
333 Reading IEI from the internet...
IEI 2015-06-26 122.33 2015-03-27 123.43467 -0.89494324
334 Reading IGOV from the internet...
IGOV 2015-06-26 89.41 2015-03-27 92.29014 -3.1207352
335 Reading IHE from the internet...
IHE 2015-06-26 177.04 2015-03-27 172.43855 2.6684494
336 Reading IJS from the internet...
IJS 2015-06-26 120.74 2015-03-27 117.48914 2.766945
337 Reading ITB from the internet...
ITB 2015-06-26 28.03 2015-03-27 27.766926 0.9474411
338 Reading IVV from the internet...
IVV 2015-06-26 211.1 2015-03-27 205.95953 2.4958649
339 Reading IWM from the internet...
IWM 2015-06-26 127.51 2015-03-27 123.1 3.5824509
340 Reading JASCX from the internet...
JASCX 2015-06-26 34.08 2015-03-27 33.95 0.38292694
341 Reading JATTX from the internet...
JATTX 2015-06-26 25.66 2015-03-27 24.85 3.259552
342 Reading JIGFX from the internet...
JIGFX 2015-06-26 34.16 2015-03-27 30.99 10.229111
343 Reading JJT from the internet...
JJT 2015-06-26 33.33 2015-03-27 37.68 -11.544579
344 Reading JNK from the internet...
JNK 2015-06-26 38.58 2015-03-27 38.583786 -0.009803772
345 Reading KRE from the internet...
KRE 2015-06-26 45.36 2015-03-27 40.134605 13.019684
346 Reading KYTFX from the internet...
KYTFX 2015-06-26 7.81 2015-03-27 7.894712 -1.0730209
347 Reading LEXCX from the internet...
LEXCX 2015-06-26 31.61 2015-03-27 31.9 -0.90908813
348 Reading LQD from the internet...
LQD 2015-06-26 114.94 2015-03-27 120.283844 -4.442688
349 Reading MDXBX from the internet...
MDXBX 2015-06-26 10.78 2015-03-27 10.873628 -0.86105347
350 Reading MERKX from the internet...
MERKX 2015-06-26 9.73 2015-03-27 9.59 1.4598465
351 Reading MOO from the internet...
MOO 2015-06-26 55.64 2015-03-27 53.57 3.8640976
352 Reading MNBAX from the internet...
MNBAX 2015-06-26 17.05 2015-03-27 16.88 1.007103
353 Reading MVALX from the internet...
MVALX 2015-06-26 41.12 2015-03-27 40.76 0.8832245
354 Reading NAESX from the internet...
NAESX 2015-06-26 59.29 2015-03-27 57.91 2.3830032
355 Reading NCATX from the internet...
NCATX 2015-06-26 11.63 2015-03-27 11.798184 -1.4255142
356 Reading NCITX from the internet...
NCITX 2015-06-26 10.7 2015-03-27 10.844484 -1.3323288
357 Reading NHINX from the internet...
NHINX 2015-06-26 8.91 2015-03-27 8.891057 0.21305084
358 Reading NOAZX from the internet...
NOAZX 2015-06-26 10.73 2015-03-27 10.868411 -1.2735214
359 Reading NOITX from the internet...
NOITX 2015-06-26 10.51 2015-03-27 10.669606 -1.4958954
360 Reading NOSGX from the internet...
NOSGX 2015-06-26 21.95 2015-03-27 21.37 2.7140884
361 Reading NOTEX from the internet...
NOTEX 2015-06-26 10.55 2015-03-27 10.731178 -1.6883316
362 Reading NTFIX from the internet...
NTFIX 2015-06-26 11.5 2015-03-27 11.63561 -1.1654739
363 Reading OAKBX from the internet...
OAKBX 2015-06-26 32.63 2015-03-27 32.11 1.6194305
364 Reading OAKIX from the internet...
OAKIX 2015-06-26 25.34 2015-03-27 25.12 0.87579346
365 Reading ONEQ from the internet...
ONEQ 2015-06-26 199.13 2015-03-27 191.66057 3.8972244
366 Reading OWSMX from the internet...
OWSMX 2015-06-26 16.54 2015-03-27 16.75 -1.2537231
367 Reading PARWX from the internet...
PARWX 2015-06-26 31.89 2015-03-27 30.85 3.3711395
368 Reading PASDX from the internet...
PASDX 2015-06-26 11.55 2015-03-27 11.57 -0.17285919
369 Reading PAUDX from the internet...
PAUDX 2015-06-26 9.0 2015-03-27 9.04 -0.44247437
370 Reading PBDDX from the internet...
PBDDX 2015-06-26 10.42 2015-03-27 10.661874 -2.2685852
371 Reading PENNX from the internet...
PENNX 2015-06-26 13.31 2015-03-27 13.05 1.9923325
372 Reading PFBDX from the internet...
PFBDX 2015-06-26 9.33 2015-03-27 9.650746 -3.3235397
373 Reading PFODX from the internet...
PFODX 2015-06-26 10.53 2015-03-27 10.946551 -3.8053207
374 Reading PGNDX from the internet...
PGNDX 2015-06-26 11.23 2015-03-27 11.357047 -1.1186676
375 Reading PKB from the internet...
PKB 2015-06-26 24.18 2015-03-27 23.288507 3.8280334
376 Reading PLMDX from the internet...
PLMDX 2015-06-26 9.18 2015-03-27 9.035999 1.5936356
377 Reading POAGX from the internet...
POAGX 2015-06-26 35.71 2015-03-27 34.75 2.7625885
378 Reading POGSX from the internet...
POGSX 2015-06-26 51.31 2015-03-27 49.41 3.8453827
379 Reading PRF from the internet...
PRF 2015-06-26 92.36 2015-03-27 90.27745 2.3068314
380 Reading PRFDX from the internet...
PRFDX 2015-06-26 32.64 2015-03-27 32.1 1.6822433
381 Reading PRFHX from the internet...
PRFHX 2015-06-26 11.79 2015-03-27 11.953385 -1.3668518
382 Reading PRFSX from the internet...
PRFSX 2015-06-26 5.61 2015-03-27 5.630966 -0.3723297
383 Reading PRGFX from the internet...
PRGFX 2015-06-26 56.57 2015-03-27 55.2 2.4818802
384 Reading PRGTX from the internet...
PRGTX 2015-06-26 13.54 2015-03-27 12.81 5.6986694
385 Reading PRHSX from the internet...
PRHSX 2015-06-26 82.81 2015-03-27 77.65 6.6452026
386 Reading PRINX from the internet...
PRINX 2015-06-26 11.76 2015-03-27 11.91945 -1.3377228
387 Reading PRIPX from the internet...
PRIPX 2015-06-26 11.83 2015-03-27 12.01 -1.4987564
388 Reading PRMTX from the internet...
PRMTX 2015-06-26 70.6 2015-03-27 67.16 5.1220856
389 Reading PRNHX from the internet...
PRNHX 2015-06-26 47.8 2015-03-27 46.18 3.5080109
390 Reading PRNYX from the internet...
PRNYX 2015-06-26 11.59 2015-03-27 11.719529 -1.1052399
391 Reading PRPFX from the internet...
PRPFX 2015-06-26 39.4 2015-03-27 40.17 -1.9168472
392 Reading PRRDX from the internet...
PRRDX 2015-06-26 10.83 2015-03-27 11.043946 -1.9372253
393 Reading PRTAX from the internet...
PRTAX 2015-06-26 10.24 2015-03-27 10.372506 -1.2774734
394 Reading PRTIX from the internet...
PRTIX 2015-06-26 5.82 2015-03-27 5.922948 -1.7381134
395 Reading PRULX from the internet...
PRULX 2015-06-26 12.4 2015-03-27 13.843048 -10.424355
396 Reading PRVAX from the internet...
PRVAX 2015-06-26 11.95 2015-03-27 12.086479 -1.1291885
397 Reading PRXCX from the internet...
PRXCX 2015-06-26 11.39 2015-03-27 11.540464 -1.3037949
398 Reading PSCM from the internet...
PSCM 2015-06-26 40.91 2015-03-27 40.631245 0.68605804
399 Reading PTM from the internet...
PTM 2015-06-26 11.69 2015-03-27 12.59 -7.1485367
400 Reading PTTDX from the internet...
PTTDX 2015-06-26 10.55 2015-03-27 10.767662 -2.0214386
401 Reading PYVLX from the internet...
PYVLX 2015-06-26 14.06 2015-03-27 14.033 0.1924057
402 Reading PYZ from the internet...
PYZ 2015-06-26 54.4 2015-03-27 53.22234 2.2127151
403 Reading QQQ from the internet...
QQQ 2015-06-26 109.27 2015-03-27 105.277855 3.7919998
404 Reading REACX from the internet...
REACX 2015-06-26 28.25 2015-03-27 31.04 -8.988403
405 Reading RFV from the internet...
RFV 2015-06-26 55.81 2015-03-27 53.686176 3.9559937
406 Reading ROOF from the internet...
ROOF 2015-06-26 25.61 2015-03-27 27.335966 -6.313904
407 Reading RPMGX from the internet...
RPMGX 2015-06-26 82.78 2015-03-27 79.85 3.6693802
408 Reading RSP from the internet...
RSP 2015-06-26 81.35 2015-03-27 80.34909 1.2457047
409 Reading RTM from the internet...
RTM 2015-06-26 87.75 2015-03-27 84.887474 3.3721466
410 Reading RWJ from the internet...
RWJ 2015-06-26 59.55 2015-03-27 57.986187 2.696869
411 Reading RWX from the internet...
RWX 2015-06-26 42.76 2015-03-27 43.512928 -1.7303619
412 Reading RYGBX from the internet...
RYGBX 2015-06-26 49.86 2015-03-27 59.183292 -15.75325
413 Reading RYU from the internet...
RYU 2015-06-26 69.98 2015-03-27 72.81776 -3.8970642
414 Reading RYURX from the internet...
RYURX 2015-06-26 14.24 2015-03-27 14.65 -2.7986374
415 Reading RZV from the internet...
RZV 2015-06-26 65.52 2015-03-27 62.960636 4.06501
416 Reading SCHF from the internet...
SCHF 2015-06-26 31.43 2015-03-27 30.59 2.7459946
417 Reading SEQUX from the internet...
SEQUX 2015-06-26 262.01 2015-03-27 252.31 3.84449
418 Reading SGROX from the internet...
SGROX 2015-06-26 48.84 2015-03-27 47.58 2.6481628
419 Reading SHY from the internet...
SHY 2015-06-26 84.72 2015-03-27 84.71111 0.0104904175
420 Reading SLYV from the internet...
SLYV 2015-06-26 108.92 2015-03-27 105.74922 2.9983902
421 Reading SMDMX from the internet...
SMDMX 2015-06-26 11.3 2015-03-27 11.452631 -1.3327103
422 Reading SMTFX from the internet...
SMTFX 2015-06-26 10.41 2015-03-27 10.48476 -0.7130356
423 Reading SPHIX from the internet...
SPHIX 2015-06-26 8.91 2015-03-27 8.839308 0.7997513
424 Reading SPY from the internet...
SPY 2015-06-26 209.9 2015-03-27 204.74376 2.5183792
425 Reading SSSFX from the internet...
SSSFX 2015-06-26 26.87 2015-03-27 25.94 3.5851974
426 Reading STCEX from the internet...
STCEX 2015-06-26 14.77 2015-03-27 14.17 4.2342987
427 Reading SWHFX from the internet...
SWHFX 2015-06-26 28.46 2015-03-27 27.39 3.90654
428 Reading SWNTX from the internet...
SWNTX 2015-06-26 11.76 2015-03-27 11.864766 -0.88300323
429 Reading SWRSX from the internet...
SWRSX 2015-06-26 10.93 2015-03-27 11.14 -1.8851013
430 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
431 Reading SXFIX from the internet...
SXFIX 2015-06-26 10.23 2015-03-27 10.37662 -1.4129944
432 Reading TGFNX from the internet...
TGFNX 2015-06-26 11.1 2015-03-27 11.282901 -1.6210403
433 Reading TGMNX from the internet...
TGMNX 2015-06-26 10.57 2015-03-27 10.674979 -0.9834137
434 Reading THD from the internet...
THD 2015-06-26 76.09 2015-03-27 77.04028 -1.2334976
435 Reading TIP from the internet...
TIP 2015-06-26 111.44 2015-03-27 113.67 -1.9618149
436 Reading TIXRX from the internet...
TIXRX 2015-06-26 10.66 2015-03-27 10.792794 -1.2304001
437 Reading TWEBX from the internet...
TWEBX 2015-06-26 22.14 2015-03-27 22.13 0.045188904
438 Reading UGA from the internet...
UGA 2015-06-26 40.67 2015-03-27 35.24 15.408615
439 Reading USAGX from the internet...
USAGX 2015-06-26 11.55 2015-03-27 11.75 -1.7021255
440 Reading USATX from the internet...
USATX 2015-06-26 13.35 2015-03-27 13.480634 -0.96904755
441 Reading USCBX from the internet...
USCBX 2015-06-26 11.09 2015-03-27 11.16273 -0.65154266
442 Reading USNYX from the internet...
USNYX 2015-06-26 12.05 2015-03-27 12.182544 -1.0879822
443 Reading USSTX from the internet...
USSTX 2015-06-26 10.61 2015-03-27 10.638947 -0.27207947
444 Reading USTEX from the internet...
USTEX 2015-06-26 13.52 2015-03-27 13.639464 -0.87586975
445 Reading USVAX from the internet...
USVAX 2015-06-26 11.31 2015-03-27 11.428583 -1.0375977
446 Reading VAW from the internet...
VAW 2015-06-26 110.07 2015-03-27 107.76 2.1436462
447 Reading VB from the internet...
VB 2015-06-26 123.87 2015-03-27 120.96 2.4057617
448 Reading VBIIX from the internet...
VBIIX 2015-06-26 11.29 2015-03-27 11.550966 -2.259262
449 Reading VBILX from the internet...
VBILX 2015-06-26 11.29 2015-03-27 11.547971 -2.233902
450 Reading VBLTX from the internet...
VBLTX 2015-06-26 13.15 2015-03-27 14.454524 -9.025024
451 Reading VBMFX from the internet...
VBMFX 2015-06-26 10.66 2015-03-27 10.904806 -2.244934
452 Reading VCAIX from the internet...
VCAIX 2015-06-26 11.63 2015-03-27 11.745681 -0.98487854
453 Reading VCITX from the internet...
VCITX 2015-06-26 11.89 2015-03-27 12.059359 -1.4043732
454 Reading VEIPX from the internet...
VEIPX 2015-06-26 31.28 2015-03-27 30.87 1.3281479
455 Reading VEU from the internet...
VEU 2015-06-26 49.89 2015-03-27 48.48964 2.8879547
456 Reading VEXMX from the internet...
VEXMX 2015-06-26 71.07 2015-03-27 69.52 2.2295837
457 Reading VFIIX from the internet...
VFIIX 2015-06-26 10.61 2015-03-27 10.746019 -1.26577
458 Reading VFINX from the internet...
VFINX 2015-06-26 193.85 2015-03-27 190.04 2.0048523
459 Reading VFITX from the internet...
VFITX 2015-06-26 11.29 2015-03-27 11.440013 -1.3113022
460 Reading VGHCX from the internet...
VGHCX 2015-06-26 238.19 2015-03-27 227.45 4.721916
461 Reading VGTSX from the internet...
VGTSX 2015-06-26 16.58 2015-03-27 16.23 2.1565094
462 Reading VHDYX from the internet...
VHDYX 2015-06-26 27.18 2015-03-27 26.82 1.3422852
463 Reading VICEX from the internet...
VICEX 2015-06-26 29.21 2015-03-27 29.3 -0.30716705
464 Reading VIMSX from the internet...
VIMSX 2015-06-26 35.36 2015-03-27 34.93 1.231041
465 Reading VIPSX from the internet...
VIPSX 2015-06-26 13.09 2015-03-27 13.34 -1.8740692
466 Reading VMATX from the internet...
VMATX 2015-06-26 10.66 2015-03-27 10.805594 -1.3473969
467 Reading VMLTX from the internet...
VMLTX 2015-06-26 10.97 2015-03-27 10.996941 -0.24497986
468 Reading VNQ from the internet...
VNQ 2015-06-26 75.9 2015-03-27 83.02052 -8.57682
469 Reading VNQI from the internet...
VNQI 2015-06-26 56.3 2015-03-27 56.348312 -0.085739136
470 Reading VO from the internet...
VO 2015-06-26 129.61 2015-03-27 127.98 1.2736359
471 Reading VOHIX from the internet...
VOHIX 2015-06-26 12.4 2015-03-27 12.562422 -1.292923
472 Reading VOO from the internet...
VOO 2015-06-26 192.42 2015-03-27 187.65276 2.5404587
473 Reading VOOG from the internet...
VOOG 2015-06-26 104.02 2015-03-27 101.654495 2.3270035
474 Reading VPAIX from the internet...
VPAIX 2015-06-26 11.51 2015-03-27 11.642468 -1.1378021
475 Reading VPU from the internet...
VPU 2015-06-26 90.73 2015-03-27 94.68117 -4.173126
476 Reading VSGBX from the internet...
VSGBX 2015-06-26 10.75 2015-03-27 10.762042 -0.1118927
477 Reading VSS from the internet...
VSS 2015-06-26 104.17 2015-03-27 98.90841 5.3196564
478 Reading VT from the internet...
VT 2015-06-26 62.96 2015-03-27 61.15958 2.9438019
479 Reading VTI from the internet...
VTI 2015-06-26 109.01 2015-03-27 106.413414 2.440094
480 Reading VTRIX from the internet...
VTRIX 2015-06-26 36.76 2015-03-27 35.61 3.2294312
481 Reading VTSMX from the internet...
VTSMX 2015-06-26 53.04 2015-03-27 52.02 1.9607925
482 Reading VTV from the internet...
VTV 2015-06-26 84.97 2015-03-27 82.596275 2.873886
483 Reading VUG from the internet...
VUG 2015-06-26 108.98 2015-03-27 106.99016 1.8598404
484 Reading VUSTX from the internet...
VUSTX 2015-06-26 11.9 2015-03-27 13.306689 -10.571297
485 Reading VWAHX from the internet...
VWAHX 2015-06-26 11.08 2015-03-27 11.225454 -1.2957611
486 Reading VWELX from the internet...
VWELX 2015-06-26 39.26 2015-03-27 39.17 0.22976685
487 Reading VWESX from the internet...
VWESX 2015-06-26 9.84 2015-03-27 10.78401 -8.753792
488 Reading VWINX from the internet...
VWINX 2015-06-26 25.23 2015-03-27 25.68 -1.7523422
489 Reading VWLTX from the internet...
VWLTX 2015-06-26 11.5 2015-03-27 11.649431 -1.2827301
490 Reading VWNDX from the internet...
VWNDX 2015-06-26 22.29 2015-03-27 21.69 2.7662506
491 Reading VWNFX from the internet...
VWNFX 2015-06-26 37.97 2015-03-27 37.15 2.2072678
492 Reading VWO from the internet...
VWO 2015-06-26 41.25 2015-03-27 39.711735 3.8735733
493 Reading VXUS from the internet...
VXUS 2015-06-26 51.74 2015-03-27 50.14035 3.1903534
494 Reading WIP from the internet...
WIP 2015-06-26 54.78 2015-03-27 55.19 -0.7428894
495 Reading XBI from the internet...
XBI 2015-06-26 249.98 2015-03-27 219.02759 14.131737
496 Reading XHB from the internet...
XHB 2015-06-26 37.32 2015-03-27 36.166447 3.18956
497 Reading XLE from the internet...
XLE 2015-06-26 76.02 2015-03-27 75.89582 0.16361237
498 Reading XLF from the internet...
XLF 2015-06-26 24.89 2015-03-27 23.825832 4.4664383
499 Reading XTN from the internet...
XTN 2015-06-26 98.5 2015-03-27 105.9105 -6.9969482
500 Reading XMPT from the internet...
XMPT 2015-06-26 25.28 2015-03-27 26.28011 -3.8055725
501 Reading YACKX from the internet...
YACKX 2015-06-26 24.26 2015-03-27 24.22 0.1651535
502 Reading YAFFX from the internet...
YAFFX 2015-06-26 24.9 2015-03-27 25.04 -0.55911255
503 Reading CSDYX from the internet...
CSDYX 2015-06-26 16.16 2015-03-27 16.226147 -0.4076538 *BT*
504 DODGX 2015-06-26 183.83 2015-03-27 175.75 4.597435 *BT*
505 Reading EIERX from the internet...
EIERX 2015-06-26 16.31 2015-03-27 15.841989 2.9542465 *BT*
506 Reading FAIOX from the internet...
FAIOX 2015-06-26 20.03 2015-03-27 19.749249 1.4215851 *BT*
507 Reading FATIX from the internet...
FATIX 2015-06-26 39.8 2015-03-27 38.44 3.5379868 *BT*
508 Reading FDIFX from the internet...
FDIFX 2015-06-26 13.43 2015-03-27 13.248517 1.3698349 *BT*
509 FEFIX 2015-06-26 14.21 2015-03-27 13.856562 2.5506973 *BT*
510 Reading FFFIX from the internet...
FFFIX 2015-06-26 11.25 2015-03-27 10.939801 2.8355103 *BT*
511 Reading FFFPX from the internet...
FFFPX 2015-06-26 11.17 2015-03-27 10.85399 2.9114685 *BT*
512 Reading FFIVX from the internet...
FFIVX 2015-06-26 12.0 2015-03-27 11.942026 0.48545837 *BT*
513 Reading FHFIX from the internet...
FHFIX 2015-06-26 12.03 2015-03-27 11.696716 2.8493729 *BT*
514 Reading FIADX from the internet...
FIADX 2015-06-26 42.21 2015-03-27 40.44 4.376854 *BT*
515 Reading FIAFX from the internet...
FIAFX 2015-06-26 10.92 2015-03-27 10.942372 -0.20445251 *BT*
516 Reading FIFFX from the internet...
FIFFX 2015-06-26 14.6 2015-03-27 14.199303 2.8219604 *BT*
517 Reading FINSX from the internet...
FINSX 2015-06-26 28.59 2015-03-27 27.7 3.2129898 *BT*
518 Reading FITHX from the internet...
FITHX 2015-06-26 13.63 2015-03-27 13.250789 2.8618011 *BT*
519 Reading FITWX from the internet...
FITWX 2015-06-26 13.29 2015-03-27 13.057858 1.7777939 *BT*
520 FSEVX 2015-06-26 58.15 2015-03-27 56.869244 2.2521133 *BT*
521 Reading FSGDX from the internet...
FSGDX 2015-06-26 12.38 2015-03-27 12.05 2.7385864 *BT*
522 Reading FSITX from the internet...
FSITX 2015-06-26 11.51 2015-03-27 11.767769 -2.1904678 *BT*
523 Reading FSRIX from the internet...
FSRIX 2015-06-26 12.07 2015-03-27 12.076747 -0.055870056 *BT*
524 FUSVX 2015-06-26 74.49 2015-03-27 72.69323 2.4717102 *BT*
525 Reading FVIIX from the internet...
FVIIX 2015-06-26 10.4 2015-03-27 10.585922 -1.7563248 *BT*
526 Reading JEMSX from the internet...
JEMSX 2015-06-26 22.33 2015-03-27 22.49 -0.7114258 *BT*
527 Reading MLAIX from the internet...
MLAIX 2015-06-26 11.09 2015-03-27 10.82 2.4953842 *BT*
528 Reading NFJEX from the internet...
NFJEX 2015-06-26 17.08 2015-03-27 16.77 1.8485336 *BT*
529 Reading PCRIX from the internet...
PCRIX 2015-06-26 4.33 2015-03-27 4.3 0.69767 *BT*
530 Reading PMBPX from the internet...
PMBPX 2015-06-26 23.29 2015-03-27 22.97 1.3931274 *BT*
531 Reading PSVIX from the internet...
PSVIX 2015-06-26 28.67 2015-03-27 28.22 1.5946121 *BT*
532 Reading RYTFX from the internet...
RYTFX 2015-06-26 15.36 2015-03-27 15.08 1.8567581 *BT*
533 Reading VEVIX from the internet...
VEVIX 2015-06-26 35.23 2015-03-27 34.8 1.2356262 *BT*
=======================================
GVPIX 2015-06-26 48.24 2015-03-27 57.67 -16.351654 1
RYGBX 2015-06-26 49.86 2015-03-27 59.183292 -15.75325 2
JJT 2015-06-26 33.33 2015-03-27 37.68 -11.544579 3
FLBIX 2015-06-26 12.24 2015-03-27 13.692234 -10.606262 4
FLBAX 2015-06-26 12.24 2015-03-27 13.689164 -10.586212 5
VUSTX 2015-06-26 11.9 2015-03-27 13.306689 -10.571297 6
PRULX 2015-06-26 12.4 2015-03-27 13.843048 -10.424355 7
VBLTX 2015-06-26 13.15 2015-03-27 14.454524 -9.025024 8
REACX 2015-06-26 28.25 2015-03-27 31.04 -8.988403 9
ICF 2015-06-26 90.93 2015-03-27 99.85717 -8.939941 10
VWESX 2015-06-26 9.84 2015-03-27 10.78401 -8.753792 11
VNQ 2015-06-26 75.9 2015-03-27 83.02052 -8.57682 12
==> FRESX 2015-06-26 39.17 2015-03-27 42.43 -7.6832504 13
PTM 2015-06-26 11.69 2015-03-27 12.59 -7.1485367 14
XTN 2015-06-26 98.5 2015-03-27 105.9105 -6.9969482 15
ROOF 2015-06-26 25.61 2015-03-27 27.335966 -6.313904 16
FSRFX 2015-06-26 84.79 2015-03-27 90.32511 -6.1279907 17
HLPPX 2015-06-26 17.14 2015-03-27 18.105871 -5.3345795 18
FMCSX 2015-06-26 37.78 2015-03-27 39.75 -4.9559784 19
FKMCX 2015-06-26 37.79 2015-03-27 39.76 -4.9547195 20
LQD 2015-06-26 114.94 2015-03-27 120.283844 -4.442688 21
VPU 2015-06-26 90.73 2015-03-27 94.68117 -4.173126 22
RYU 2015-06-26 69.98 2015-03-27 72.81776 -3.8970642 23
XMPT 2015-06-26 25.28 2015-03-27 26.28011 -3.8055725 24
PFODX 2015-06-26 10.53 2015-03-27 10.946551 -3.8053207 25
FSUTX 2015-06-26 68.15 2015-03-27 70.66541 -3.5596085 26
FSDAX 2015-06-26 120.2 2015-03-27 124.47477 -3.4342499 27
==> FSAIX 2015-06-26 70.08 2015-03-27 72.49575 -3.3322601 28
PFBDX 2015-06-26 9.33 2015-03-27 9.650746 -3.3235397 29
IGOV 2015-06-26 89.41 2015-03-27 92.29014 -3.1207352 30
FRIFX 2015-06-26 11.56 2015-03-27 11.93 -3.1014252 31
FCBFX 2015-06-26 11.17 2015-03-27 11.52258 -3.059906 32
RYURX 2015-06-26 14.24 2015-03-27 14.65 -2.7986374 33
==> FSAGX 2015-06-26 16.38 2015-03-27 16.79 -2.4419403 34
FNJHX 2015-06-26 11.64 2015-03-27 11.914096 -2.3005981 35
ACITX 2015-06-26 11.5 2015-03-27 11.77 -2.2939758 36
PBDDX 2015-06-26 10.42 2015-03-27 10.661874 -2.2685852 37
VBIIX 2015-06-26 11.29 2015-03-27 11.550966 -2.259262 38
VBMFX 2015-06-26 10.66 2015-03-27 10.904806 -2.244934 39
FIBIX 2015-06-26 10.78 2015-03-27 11.027138 -2.2411804 40
VBILX 2015-06-26 11.29 2015-03-27 11.547971 -2.233902 41
FIBAX 2015-06-26 10.78 2015-03-27 11.024145 -2.2146378 42
FSITX 2015-06-26 11.51 2015-03-27 11.767769 -2.1904678 *BT*  43
FUBFX 2015-06-26 11.51 2015-03-27 11.766762 -2.1820908 44
GLD 2015-06-26 112.56 2015-03-27 115.06 -2.172783 45
FIPAX 2015-06-26 11.75 2015-03-27 12.010341 -2.167633 46
IAU 2015-06-26 11.35 2015-03-27 11.6 -2.1551743 47
FBIDX 2015-06-26 11.52 2015-03-27 11.771794 -2.1389618 48
BULIX 2015-06-26 16.48 2015-03-27 16.84 -2.1377716 49
AMLP 2015-06-26 15.85 2015-03-27 16.191868 -2.111351 50
FSIGX 2015-06-26 11.24 2015-03-27 11.481831 -2.1062012 51
BND 2015-06-26 80.93 2015-03-27 82.6633 -2.096817 52
GASFX 2015-06-26 28.91 2015-03-27 29.522097 -2.0733566 53
PTTDX 2015-06-26 10.55 2015-03-27 10.767662 -2.0214386 54
FINPX 2015-06-26 11.86 2015-03-27 12.103381 -2.0108566 55
FIBFX 2015-06-26 11.25 2015-03-27 11.478849 -1.99366 56
FBNDX 2015-06-26 7.77 2015-03-27 7.926916 -1.979538 57
TIP 2015-06-26 111.44 2015-03-27 113.67 -1.9618149 58
PRRDX 2015-06-26 10.83 2015-03-27 11.043946 -1.9372253 59
PRPFX 2015-06-26 39.4 2015-03-27 40.17 -1.9168472 60
FCVSX 2015-06-26 31.76 2015-03-27 32.37831 -1.9096451 61
FSLCX 2015-06-26 19.56 2015-03-27 19.94 -1.9057236 62
SWRSX 2015-06-26 10.93 2015-03-27 11.14 -1.8851013 63
DODIX 2015-06-26 13.57 2015-03-27 13.83 -1.8799744 64
VIPSX 2015-06-26 13.09 2015-03-27 13.34 -1.8740692 65
GABUX 2015-06-26 9.59 2015-03-27 9.772209 -1.864563 66
FGOVX 2015-06-26 10.38 2015-03-27 10.573881 -1.83358 67
FVIIX 2015-06-26 10.4 2015-03-27 10.585922 -1.7563248 *BT*  68
VWINX 2015-06-26 25.23 2015-03-27 25.68 -1.7523422 69
PRTIX 2015-06-26 5.82 2015-03-27 5.922948 -1.7381134 70
RWX 2015-06-26 42.76 2015-03-27 43.512928 -1.7303619 71
USAGX 2015-06-26 11.55 2015-03-27 11.75 -1.7021255 72
NOTEX 2015-06-26 10.55 2015-03-27 10.731178 -1.6883316 73
FTBFX 2015-06-26 10.55 2015-03-27 10.724919 -1.6309586 74
TGFNX 2015-06-26 11.1 2015-03-27 11.282901 -1.6210403 75
FTABX 2015-06-26 11.46 2015-03-27 11.647347 -1.6084976 76
PRIPX 2015-06-26 11.83 2015-03-27 12.01 -1.4987564 77
NOITX 2015-06-26 10.51 2015-03-27 10.669606 -1.4958954 78
FHIGX 2015-06-26 13.27 2015-03-27 13.471227 -1.4937439 79
FSHOX 2015-06-26 58.43 2015-03-27 59.289635 -1.4498901 80
FOHFX 2015-06-26 12.08 2015-03-27 12.256507 -1.4401093 81
FPCIX 2015-06-26 10.54 2015-03-27 10.692944 -1.4303207 82
NCATX 2015-06-26 11.63 2015-03-27 11.798184 -1.4255142 83
SXFIX 2015-06-26 10.23 2015-03-27 10.37662 -1.4129944 84
VCITX 2015-06-26 11.89 2015-03-27 12.059359 -1.4043732 85
FCTFX 2015-06-26 12.87 2015-03-27 13.051402 -1.3899078 86
FDMMX 2015-06-26 12.29 2015-03-27 12.460473 -1.3681107 87
PRFHX 2015-06-26 11.79 2015-03-27 11.953385 -1.3668518 88
VMATX 2015-06-26 10.66 2015-03-27 10.805594 -1.3473969 89
PRINX 2015-06-26 11.76 2015-03-27 11.91945 -1.3377228 90
SMDMX 2015-06-26 11.3 2015-03-27 11.452631 -1.3327103 91
NCITX 2015-06-26 10.7 2015-03-27 10.844484 -1.3323288 92
VFITX 2015-06-26 11.29 2015-03-27 11.440013 -1.3113022 93
PRXCX 2015-06-26 11.39 2015-03-27 11.540464 -1.3037949 94
DRTAX 2015-06-26 11.62 2015-03-27 11.772546 -1.2957764 95
VWAHX 2015-06-26 11.08 2015-03-27 11.225454 -1.2957611 96
VOHIX 2015-06-26 12.4 2015-03-27 12.562422 -1.292923 97
VWLTX 2015-06-26 11.5 2015-03-27 11.649431 -1.2827301 98
PRTAX 2015-06-26 10.24 2015-03-27 10.372506 -1.2774734 99
NOAZX 2015-06-26 10.73 2015-03-27 10.868411 -1.2735214 100
BCLTX 2015-06-26 11.63 2015-03-27 11.779452 -1.268753 101
VFIIX 2015-06-26 10.61 2015-03-27 10.746019 -1.26577 102
BCHYX 2015-06-26 10.23 2015-03-27 10.360582 -1.2603836 103
FLTMX 2015-06-26 10.37 2015-03-27 10.501668 -1.2537842 104
OWSMX 2015-06-26 16.54 2015-03-27 16.75 -1.2537231 105
FICNX 2015-06-26 11.56 2015-03-27 11.706626 -1.2525024 106
THD 2015-06-26 76.09 2015-03-27 77.04028 -1.2334976 107
TIXRX 2015-06-26 10.66 2015-03-27 10.792794 -1.2304001 108
FSAZX 2015-06-26 12.04 2015-03-27 12.184542 -1.1862717 109
BTTTX 2015-06-26 99.79 2015-03-27 100.97 -1.168663 110
NTFIX 2015-06-26 11.5 2015-03-27 11.63561 -1.1654739 111
GTFBX 2015-06-26 11.49 2015-03-27 11.624597 -1.1578598 112
VPAIX 2015-06-26 11.51 2015-03-27 11.642468 -1.1378021 113
FPXTX 2015-06-26 11.16 2015-03-27 11.287624 -1.130661 114
PRVAX 2015-06-26 11.95 2015-03-27 12.086479 -1.1291885 115
PGNDX 2015-06-26 11.23 2015-03-27 11.357047 -1.1186676 116
PRNYX 2015-06-26 11.59 2015-03-27 11.719529 -1.1052399 117
USNYX 2015-06-26 12.05 2015-03-27 12.182544 -1.0879822 118
KYTFX 2015-06-26 7.81 2015-03-27 7.894712 -1.0730209 119
BMBSX 2015-06-26 11.87 2015-03-27 11.997801 -1.0652008 120
USVAX 2015-06-26 11.31 2015-03-27 11.428583 -1.0375977 121
FMSFX 2015-06-26 11.23 2015-03-27 11.343067 -0.99679565 122
VCAIX 2015-06-26 11.63 2015-03-27 11.745681 -0.98487854 123
TGMNX 2015-06-26 10.57 2015-03-27 10.674979 -0.9834137 124
USATX 2015-06-26 13.35 2015-03-27 13.480634 -0.96904755 125
LEXCX 2015-06-26 31.61 2015-03-27 31.9 -0.90908813 126
BCITX 2015-06-26 11.78 2015-03-27 11.887781 -0.906662 127
IEI 2015-06-26 122.33 2015-03-27 123.43467 -0.89494324 128
FTHRX 2015-06-26 10.85 2015-03-27 10.947044 -0.88648987 129
SWNTX 2015-06-26 11.76 2015-03-27 11.864766 -0.88300323 130
FSRRX 2015-06-26 8.99 2015-03-27 9.07 -0.8820267 131
USTEX 2015-06-26 13.52 2015-03-27 13.639464 -0.87586975 132
MDXBX 2015-06-26 10.78 2015-03-27 10.873628 -0.86105347 133
FGMNX 2015-06-26 11.53 2015-03-27 11.628126 -0.8438721 134
EMLC 2015-06-26 19.68 2015-03-27 19.845528 -0.8340759 135
FTFMX 2015-06-26 13.39 2015-03-27 13.501599 -0.826561 136
FIMIX 2015-06-26 11.62 2015-03-27 11.709725 -0.7662506 137
WIP 2015-06-26 54.78 2015-03-27 55.19 -0.7428894 138
FIREX 2015-06-26 10.73 2015-03-27 10.81 -0.7400665 139
FMHTX 2015-06-26 12.17 2015-03-27 12.259706 -0.73171234 140
FSTGX 2015-06-26 10.66 2015-03-27 10.738012 -0.7265091 141
SMTFX 2015-06-26 10.41 2015-03-27 10.48476 -0.7130356 142
JEMSX 2015-06-26 22.33 2015-03-27 22.49 -0.7114258 *BT*  143
USCBX 2015-06-26 11.09 2015-03-27 11.16273 -0.65154266 144
FDFAX 2015-06-26 95.53 2015-03-27 96.12777 -0.62184906 145
FASIX 2015-06-26 13.3 2015-03-27 13.383068 -0.6206894 146
FSIPX 2015-06-26 9.68 2015-03-27 9.737998 -0.59558105 147
YAFFX 2015-06-26 24.9 2015-03-27 25.04 -0.55911255 148
FFIPX 2015-06-26 9.69 2015-03-27 9.744014 -0.55433655 149
FEMKX 2015-06-26 24.59 2015-03-27 24.72 -0.52588654 150
FSTFX 2015-06-26 10.59 2015-03-27 10.644901 -0.5157547 151
FKEMX 2015-06-26 24.62 2015-03-27 24.73 -0.44480133 152
PAUDX 2015-06-26 9.0 2015-03-27 9.04 -0.44247437 153
CSDYX 2015-06-26 16.16 2015-03-27 16.226147 -0.4076538 *BT*  154
PRFSX 2015-06-26 5.61 2015-03-27 5.630966 -0.3723297 155
FSCRX 2015-06-26 30.27 2015-03-27 30.38 -0.3620758 156
FCSTX 2015-06-26 10.66 2015-03-27 10.695939 -0.33600616 157
FIKFX 2015-06-26 11.45 2015-03-27 11.487065 -0.32266998 158
VICEX 2015-06-26 29.21 2015-03-27 29.3 -0.30716705 159
USSTX 2015-06-26 10.61 2015-03-27 10.638947 -0.27207947 160
FTANX 2015-06-26 10.62 2015-03-27 10.648101 -0.2639084 161
FFFAX 2015-06-26 11.57 2015-03-27 11.599349 -0.25302887 162
VMLTX 2015-06-26 10.97 2015-03-27 10.996941 -0.24497986 163
FFXSX 2015-06-26 10.04 2015-03-27 10.064014 -0.23861694 164
FIAFX 2015-06-26 10.92 2015-03-27 10.942372 -0.20445251 *BT*  165
FSDIX 2015-06-26 14.42 2015-03-27 14.449333 -0.20301056 166
BSV 2015-06-26 79.98 2015-03-27 80.12541 -0.18148041 167
PASDX 2015-06-26 11.55 2015-03-27 11.57 -0.17285919 168
FFKAX 2015-06-26 11.82 2015-03-27 11.834432 -0.12194824 169
FSBIX 2015-06-26 10.44 2015-03-27 10.452041 -0.11520386 170
VSGBX 2015-06-26 10.75 2015-03-27 10.762042 -0.1118927 171
FSBAX 2015-06-26 10.44 2015-03-27 10.449047 -0.086586 172
VNQI 2015-06-26 56.3 2015-03-27 56.348312 -0.085739136 173
==> FNARX 2015-06-26 30.79 2015-03-27 30.81 -0.06491089 174
FSRIX 2015-06-26 12.07 2015-03-27 12.076747 -0.055870056 *BT*  175
BTFTX 2015-06-26 114.21 2015-03-27 114.25 -0.03501129 176
JNK 2015-06-26 38.58 2015-03-27 38.583786 -0.009803772 177
SHY 2015-06-26 84.72 2015-03-27 84.71111 0.0104904175 178
FSICX 2015-06-26 10.69 2015-03-27 10.687671 0.02178955 179
FSHBX 2015-06-26 8.59 2015-03-27 8.588027 0.022972107 180
FIRKX 2015-06-26 55.05 2015-03-27 55.027416 0.041046143 181
TWEBX 2015-06-26 22.14 2015-03-27 22.13 0.045188904 182
FIRLX 2015-06-26 56.22 2015-03-27 56.176918 0.076690674 183
FCONX 2015-06-26 10.03 2015-03-27 10.021002 0.089790344 184
FSBFX 2015-06-16 8.6 2015-03-17 8.59 0.11641693 185
FCNVX 2015-06-26 10.03 2015-03-27 10.018005 0.11973572 186
FJIFX 2015-06-26 12.69 2015-03-27 12.673273 0.13197327 187
FIRJX 2015-06-26 51.28 2015-03-27 51.20706 0.14243317 188
XLE 2015-06-26 76.02 2015-03-27 75.89582 0.16361237 189
YACKX 2015-06-26 24.26 2015-03-27 24.22 0.1651535 190
FSHNX 2015-06-26 9.67 2015-03-27 9.65245 0.18183136 191
PYVLX 2015-06-26 14.06 2015-03-27 14.033 0.1924057 192
FSHFX 2015-06-26 9.67 2015-03-27 9.650478 0.20228577 193
NHINX 2015-06-26 8.91 2015-03-27 8.891057 0.21305084 194
VWELX 2015-06-26 39.26 2015-03-27 39.17 0.22976685 195
FFANX 2015-06-26 10.96 2015-03-27 10.930037 0.27413177 196
FSENX 2015-06-26 44.87 2015-03-27 44.7361 0.29930878 197
FSMEX 2015-06-26 38.87 2015-03-27 38.744095 0.32496643 198
FIUIX 2015-06-26 24.03 2015-03-27 23.93964 0.37744904 199
FIRMX 2015-06-26 58.71 2015-03-27 58.488323 0.37901306 200
JASCX 2015-06-26 34.08 2015-03-27 33.95 0.38292694 201
FHIFX 2015-06-26 8.62 2015-03-27 8.583871 0.4208908 202
FKIFX 2015-06-26 13.38 2015-03-27 13.322394 0.43239594 203
FFFVX 2015-06-26 12.12 2015-03-27 12.062772 0.47441864 204
FFKVX 2015-06-26 13.05 2015-03-27 12.987984 0.4774933 205
FFIVX 2015-06-26 12.0 2015-03-27 11.942026 0.48545837 *BT*  206
==> FSELX 2015-06-26 83.34 2015-03-27 82.88195 0.5526581 207
FGBLX 2015-06-26 23.49 2015-03-27 23.36 0.5565033 208
FLIFX 2015-06-26 13.67 2015-03-27 13.585415 0.6226196 209
FIRNX 2015-06-26 59.4 2015-03-27 59.018593 0.6462555 210
==> FDCPX 2015-06-26 79.4 2015-03-27 78.87684 0.66326904 211
PSCM 2015-06-26 40.91 2015-03-27 40.631245 0.68605804 212
FASMX 2015-06-26 17.53 2015-03-27 17.40907 0.6946411 213
PCRIX 2015-06-26 4.33 2015-03-27 4.3 0.69767 *BT*  214
CGMRX 2015-06-26 33.86 2015-03-27 33.61 0.7438278 215
FFFCX 2015-06-26 15.54 2015-03-27 15.420902 0.77230835 216
FMIMX 2015-06-26 27.83 2015-03-27 27.61 0.79680634 217
SPHIX 2015-06-26 8.91 2015-03-27 8.839308 0.7997513 218
==> FDFFX 2015-06-26 41.27 2015-03-27 40.93 0.8306885 219
FIROX 2015-06-26 60.73 2015-03-27 60.22387 0.84041595 220
FFRHX 2015-06-26 9.7 2015-03-27 9.616769 0.86548615 221
ICENX 2015-06-26 13.92 2015-03-27 13.8 0.86956024 222
FPIFX 2015-06-26 14.19 2015-03-27 14.067432 0.8712921 223
OAKIX 2015-06-26 25.34 2015-03-27 25.12 0.87579346 224
MVALX 2015-06-26 41.12 2015-03-27 40.76 0.8832245 225
FFKCX 2015-06-26 13.26 2015-03-27 13.143737 0.88455963 226
GTSGX 2015-06-26 8.97 2015-03-27 8.89 0.8998871 227
FDYSX 2015-06-26 8.96 2015-03-27 8.88 0.9009018 228
FSDCX 2015-06-26 31.41 2015-03-27 31.122059 0.9251938 229
FCYIX 2015-06-26 32.04 2015-03-27 31.741135 0.9415741 230
ITB 2015-06-26 28.03 2015-03-27 27.766926 0.9474411 231
FTRNX 2015-06-26 88.55 2015-03-27 87.69 0.9807205 232
FIRPX 2015-06-26 61.88 2015-03-27 61.277115 0.98387146 233
MNBAX 2015-06-26 17.05 2015-03-27 16.88 1.007103 234
FSANX 2015-06-26 11.49 2015-03-27 11.37 1.0554047 235
FPURX 2015-06-26 22.17 2015-03-27 21.93118 1.0889511 236
FIRQX 2015-06-26 61.51 2015-03-27 60.839233 1.1025162 237
FFVFX 2015-06-26 12.78 2015-03-27 12.640015 1.1074753 238
FPUKX 2015-06-26 22.16 2015-03-27 21.916191 1.1124573 239
FMEIX 2015-06-26 14.11 2015-03-27 13.949575 1.1500244 240
FEDCX 2015-06-26 9.69 2015-03-27 9.578639 1.16259 241
FQIFX 2015-06-26 14.94 2015-03-27 14.767292 1.1695251 242
HDOGX 2015-06-26 14.27 2015-03-27 14.104691 1.17202 243
FEDFX 2015-06-26 9.69 2015-03-27 9.5767 1.1830673 244
FIRRX 2015-06-26 58.71 2015-03-27 58.020176 1.1889343 245
FKVFX 2015-06-26 13.78 2015-03-27 13.61788 1.1904984 246
VIMSX 2015-06-26 35.36 2015-03-27 34.93 1.231041 247
==> VEVIX 2015-06-26 35.23 2015-03-27 34.8 1.2356262 *BT*  248
RSP 2015-06-26 81.35 2015-03-27 80.34909 1.2457047 249
FSNGX 2015-06-26 31.18 2015-03-27 30.788017 1.2731705 250
VO 2015-06-26 129.61 2015-03-27 127.98 1.2736359 251
FIRSX 2015-06-26 61.61 2015-03-27 60.82943 1.2832184 252
CHTTX 2015-06-26 41.69 2015-03-27 41.15 1.3122711 253
VEIPX 2015-06-26 31.28 2015-03-27 30.87 1.3281479 254
VHDYX 2015-06-26 27.18 2015-03-27 26.82 1.3422852 255
FIRUX 2015-06-26 62.21 2015-03-27 61.384426 1.3449173 256
FPIOX 2015-06-26 9.74 2015-03-27 9.608989 1.3634186 257
FDIFX 2015-06-26 13.43 2015-03-27 13.248517 1.3698349 *BT*  258
==> FVDFX 2015-06-26 25.14 2015-03-27 24.8 1.370964 259
==> PMBPX 2015-06-26 23.29 2015-03-27 22.97 1.3931274 *BT*  260
FVDKX 2015-06-26 25.14 2015-03-27 24.79 1.4118576 261
FFFDX 2015-06-26 15.62 2015-03-27 15.402333 1.4132004 262
FIRVX 2015-06-26 59.78 2015-03-27 58.9465 1.4139862 263
FAIOX 2015-06-26 20.03 2015-03-27 19.749249 1.4215851 *BT*  264
FFKDX 2015-06-26 14.52 2015-03-27 14.316193 1.4236221 265
FBCVX 2015-06-26 16.83 2015-03-27 16.59 1.4466553 266
MERKX 2015-06-26 9.73 2015-03-27 9.59 1.4598465 267
FBAKX 2015-06-26 23.45 2015-03-27 23.108307 1.4786606 268
FOCPX 2015-06-26 84.72 2015-03-27 83.48 1.4853821 269
FIRWX 2015-06-26 61.1 2015-03-27 60.202656 1.4905319 270
FBALX 2015-06-26 23.45 2015-03-27 23.103334 1.5004959 271
FIXRX 2015-06-26 61.28 2015-03-27 60.33371 1.568428 272
FASGX 2015-06-26 20.66 2015-03-27 20.34 1.5732498 273
PLMDX 2015-06-26 9.18 2015-03-27 9.035999 1.5936356 274
PSVIX 2015-06-26 28.67 2015-03-27 28.22 1.5946121 *BT*  275
FSCSX 2015-06-26 116.24 2015-03-27 114.38964 1.6175842 276
OAKBX 2015-06-26 32.63 2015-03-27 32.11 1.6194305 277
PRFDX 2015-06-26 32.64 2015-03-27 32.1 1.6822433 278
FXIFX 2015-06-26 15.38 2015-03-27 15.11834 1.730751 279
FCSFX 2015-06-26 6.35 2015-03-27 6.24 1.7628174 280
FCSSX 2015-06-26 6.3 2015-03-27 6.19 1.7770615 281
FITWX 2015-06-26 13.29 2015-03-27 13.057858 1.7777939 *BT*  282
FFTWX 2015-06-26 13.43 2015-03-27 13.191425 1.8085632 283
FNMIX 2015-06-26 15.26 2015-03-27 14.987498 1.8181915 284
FFNOX 2015-06-26 38.68 2015-03-27 37.987736 1.8223419 285
NFJEX 2015-06-26 17.08 2015-03-27 16.77 1.8485336 *BT*  286
RYTFX 2015-06-26 15.36 2015-03-27 15.08 1.8567581 *BT*  287
VUG 2015-06-26 108.98 2015-03-27 106.99016 1.8598404 288
DIA 2015-06-26 179.13 2015-03-27 175.83788 1.8722534 289
FKTWX 2015-06-26 15.22 2015-03-27 14.937928 1.888298 290
VTSMX 2015-06-26 53.04 2015-03-27 52.02 1.9607925 291
PENNX 2015-06-26 13.31 2015-03-27 13.05 1.9923325 292
FLCSX 2015-06-26 29.01 2015-03-27 28.44 2.004219 293
VFINX 2015-06-26 193.85 2015-03-27 190.04 2.0048523 294
EEM 2015-06-26 39.96 2015-03-27 39.16853 2.0206833 295
FLCEX 2015-06-26 12.12 2015-03-27 11.878873 2.0298843 296
FTQGX 2015-06-26 20.02 2015-03-27 19.62 2.0387268 297
FIPFX 2015-06-26 16.31 2015-03-27 15.983216 2.0445328 298
FICDX 2015-06-26 50.78 2015-03-27 49.76 2.0498428 299
FIOFX 2015-06-26 16.19 2015-03-27 15.864186 2.053772 300
FSAEX 2015-06-26 14.38 2015-03-27 14.09 2.058197 301
FJPNX 2015-06-26 12.39 2015-03-27 12.14 2.0593033 302
FBIFX 2015-06-26 16.06 2015-03-27 15.734188 2.0707245 303
FIHFX 2015-06-26 15.97 2015-03-27 15.644185 2.0826569 304
==> FDEGX 2015-06-26 35.01 2015-03-27 34.29 2.0997314 305
FAMRX 2015-06-26 17.35 2015-03-27 16.99 2.1188965 306
FSFFX 2015-06-26 14.38 2015-03-27 14.08 2.130684 307
FEQTX 2015-06-26 27.0 2015-03-27 26.434715 2.1384277 308
FFTYX 2015-06-26 31.03 2015-03-27 30.38 2.1395721 309
VAW 2015-06-26 110.07 2015-03-27 107.76 2.1436462 310
FAGKX 2015-06-26 35.26 2015-03-27 34.52 2.1436844 311
VGTSX 2015-06-26 16.58 2015-03-27 16.23 2.1565094 312
FETKX 2015-06-26 27.0 2015-03-27 26.427761 2.1652908 313
FSAMX 2015-06-26 9.35 2015-03-27 9.15 2.1857986 314
==> FLVEX 2015-06-26 11.32 2015-03-27 11.07704 2.193367 315
==> FDSSX 2015-06-26 37.23 2015-03-27 36.43 2.1959915 316
VWNFX 2015-06-26 37.97 2015-03-27 37.15 2.2072678 317
FLGEX 2015-06-26 15.28 2015-03-27 14.94988 2.2081757 318
PYZ 2015-06-26 54.4 2015-03-27 53.22234 2.2127151 319
FSSKX 2015-06-26 37.24 2015-03-27 36.43 2.223442 320
VEXMX 2015-06-26 71.07 2015-03-27 69.52 2.2295837 321
FSEMX 2015-06-26 58.15 2015-03-27 56.87417 2.2432556 322
FBGRX 2015-06-26 73.68 2015-03-27 72.06 2.2481308 323
FSEVX 2015-06-26 58.15 2015-03-27 56.869244 2.2521133 324
PRF 2015-06-26 92.36 2015-03-27 90.27745 2.3068314 325
FFGCX 2015-06-26 12.35 2015-03-27 12.07 2.319809 326
VOOG 2015-06-26 104.02 2015-03-27 101.654495 2.3270035 327
FSCGX 2015-06-26 37.41 2015-03-27 36.55895 2.3278809 328
==> FSPHX 2015-06-26 240.29 2015-03-27 234.80734 2.3349533 329
DODFX 2015-06-26 45.04 2015-03-27 44.0 2.3636322 330
FSMVX 2015-06-26 25.49 2015-03-27 24.9 2.3694763 331
NAESX 2015-06-26 59.29 2015-03-27 57.91 2.3830032 332
==> FDCAX 2015-06-26 38.58 2015-03-27 37.68 2.3885345 333
VB 2015-06-26 123.87 2015-03-27 120.96 2.4057617 334
FSTMX 2015-06-26 61.99 2015-03-27 60.523426 2.4231567 335
FSTVX 2015-06-26 61.99 2015-03-27 60.51557 2.4364471 336
VTI 2015-06-26 109.01 2015-03-27 106.413414 2.440094 337
FFSMX 2015-06-26 62.0 2015-03-27 60.52259 2.4410858 338
FUSEX 2015-06-26 74.48 2015-03-27 72.69116 2.4608765 339
FDGKX 2015-06-26 34.44 2015-03-27 33.61 2.46949 340
FUSVX 2015-06-26 74.49 2015-03-27 72.69323 2.4717102 341
FFFEX 2015-06-26 16.59 2015-03-27 16.189789 2.4719925 342
FCSAX 2015-06-26 16.14 2015-03-27 15.75 2.4761887 343
PRGFX 2015-06-26 56.57 2015-03-27 55.2 2.4818802 344
==> MLAIX 2015-06-26 11.09 2015-03-27 10.82 2.4953842 *BT*  345
IVV 2015-06-26 211.1 2015-03-27 205.95953 2.4958649 346
FDSVX 2015-06-26 25.39 2015-03-27 24.77 2.5030289 347
==> SPY 2015-06-26 209.9 2015-03-27 204.74376 2.5183792 348
FFKEX 2015-06-26 15.64 2015-03-27 15.254087 2.529892 349
==> VOO 2015-06-26 192.42 2015-03-27 187.65276 2.5404587 350
FGDKX 2015-06-26 25.4 2015-03-27 24.77 2.5434036 351
==> FEFIX 2015-06-26 14.21 2015-03-27 13.856562 2.5506973 352
FTIEX 2015-06-26 8.31 2015-03-27 8.1 2.5925903 353
FCPEX 2015-06-26 13.3 2015-03-27 12.963479 2.5959167 354
BRSVX 2015-06-26 22.88 2015-03-27 22.3 2.6008987 355
FSTCX 2015-06-26 63.74 2015-03-27 62.11982 2.6081543 356
FFIDX 2015-06-26 45.36 2015-03-27 44.2 2.6244278 357
EFA 2015-06-26 65.74 2015-03-27 64.05823 2.6253815 358
FFDKX 2015-06-26 45.36 2015-03-27 44.19 2.6476593 359
SGROX 2015-06-26 48.84 2015-03-27 47.58 2.6481628 360
IHE 2015-06-26 177.04 2015-03-27 172.43855 2.6684494 361
FDEQX 2015-06-26 35.16 2015-03-27 34.24 2.686905 362
RWJ 2015-06-26 59.55 2015-03-27 57.986187 2.696869 363
NOSGX 2015-06-26 21.95 2015-03-27 21.37 2.7140884 364
FDEKX 2015-06-26 35.12 2015-03-27 34.19 2.7200928 365
FSGDX 2015-06-26 12.38 2015-03-27 12.05 2.7385864 *BT*  366
FSDPX 2015-06-26 79.21 2015-03-27 77.0948 2.7436218 367
SCHF 2015-06-26 31.43 2015-03-27 30.59 2.7459946 368
POAGX 2015-06-26 35.71 2015-03-27 34.75 2.7625885 369
VWNDX 2015-06-26 22.29 2015-03-27 21.69 2.7662506 370
IJS 2015-06-26 120.74 2015-03-27 117.48914 2.766945 371
FSGFX 2015-06-26 17.79 2015-03-27 17.31 2.772972 372
FSGEX 2015-06-26 12.2 2015-03-27 11.87 2.7801132 373
FSIIX 2015-06-26 40.83 2015-03-27 39.72 2.7945633 374
FSLVX 2015-06-26 17.63 2015-03-27 17.15 2.7988281 375
FFFFX 2015-06-26 9.64 2015-03-27 9.376792 2.807022 376
FPBFX 2015-06-26 28.92 2015-03-27 28.13 2.8083954 377
FIFFX 2015-06-26 14.6 2015-03-27 14.199303 2.8219604 *BT*  378
FCNTX 2015-06-26 103.74 2015-03-27 100.89 2.824852 379
FFFIX 2015-06-26 11.25 2015-03-27 10.939801 2.8355103 *BT*  380
FSIVX 2015-06-26 40.84 2015-03-27 39.7131 2.8376007 381
FNORX 2015-06-26 45.96 2015-03-27 44.69 2.8417969 382
FCVBX 2015-06-26 18.06 2015-03-27 17.56 2.8473816 383
FHFIX 2015-06-26 12.03 2015-03-27 11.696716 2.8493729 *BT*  384
FKTHX 2015-06-26 16.16 2015-03-27 15.711709 2.8532257 385
FCNKX 2015-06-26 103.71 2015-03-27 100.83 2.8562927 386
FITHX 2015-06-26 13.63 2015-03-27 13.250789 2.8618011 *BT*  387
FEMSX 2015-06-26 17.23 2015-03-27 16.75 2.8656693 388
FFFHX 2015-06-26 10.92 2015-03-27 10.615378 2.869629 389
VTV 2015-06-26 84.97 2015-03-27 82.596275 2.873886 390
FDVLX 2015-06-26 119.19 2015-03-27 115.86 2.8741608 391
FFKFX 2015-06-26 16.2 2015-03-27 15.747067 2.8763046 392
FFTHX 2015-06-26 13.71 2015-03-27 13.326218 2.8799057 393
FFKGX 2015-06-26 16.65 2015-03-27 16.183502 2.882553 394
FFFGX 2015-06-26 10.87 2015-03-27 10.565238 2.8845673 395
VEU 2015-06-26 49.89 2015-03-27 48.48964 2.8879547 396
==> FSRPX 2015-06-26 96.33 2015-03-27 93.625854 2.8882523 397
FFKHX 2015-06-26 16.76 2015-03-27 16.289429 2.8888092 398
FDGRX 2015-06-26 142.08 2015-03-27 138.09 2.8894196 399
FVLKX 2015-06-26 119.33 2015-03-27 115.97 2.8973007 400
FIGSX 2015-06-26 14.89 2015-03-27 14.47 2.9025574 401
FFFPX 2015-06-26 11.17 2015-03-27 10.85399 2.9114685 *BT*  402
FGCKX 2015-06-26 141.96 2015-03-27 137.94 2.9143066 403
FEMFX 2015-06-26 17.29 2015-03-27 16.8 2.9166794 404
FIGFX 2015-06-26 11.89 2015-03-27 11.55 2.943718 405
VT 2015-06-26 62.96 2015-03-27 61.15958 2.9438019 406
FSLEX 2015-06-26 20.76 2015-03-27 20.164967 2.950821 407
EIERX 2015-06-26 16.31 2015-03-27 15.841989 2.9542465 *BT*  408
FMAGX 2015-06-26 94.73 2015-03-27 92.0098 2.9564285 409
FFIGX 2015-06-26 14.93 2015-03-27 14.5 2.9655228 410
FEMEX 2015-06-26 8.3 2015-03-27 8.06 2.9776688 411
FMGKX 2015-06-26 94.63 2015-03-27 91.8868 2.985405 412
FEXPX 2015-06-26 22.4 2015-03-27 21.75 2.9885025 413
FEXKX 2015-06-26 22.37 2015-03-27 21.72 2.9926453 414
SLYV 2015-06-26 108.92 2015-03-27 105.74922 2.9983902 415
DBC 2015-06-26 17.7 2015-03-27 17.18 3.0267868 416
FSCHX 2015-06-26 147.42 2015-03-27 143.06616 3.0432358 417
EEH 2015-06-26 15.71 2015-03-27 15.24 3.083992 418
FCPVX 2015-06-26 19.72 2015-03-27 19.13 3.0841599 419
FIVFX 2015-06-26 17.55 2015-03-27 17.02 3.1139755 420
FVSAX 2015-06-26 19.29 2015-03-27 18.7 3.155075 421
XHB 2015-06-26 37.32 2015-03-27 36.166447 3.18956 422
VXUS 2015-06-26 51.74 2015-03-27 50.14035 3.1903534 423
FSAVX 2015-06-26 47.47 2015-03-27 45.994167 3.2087479 424
FINSX 2015-06-26 28.59 2015-03-27 27.7 3.2129898 *BT*  425
VTRIX 2015-06-26 36.76 2015-03-27 35.61 3.2294312 426
JATTX 2015-06-26 25.66 2015-03-27 24.85 3.259552 427
EWJ 2015-06-26 13.08 2015-03-27 12.665717 3.270897 428
FIVLX 2015-06-26 8.84 2015-03-27 8.56 3.271019 429
FFVNX 2015-06-26 10.63 2015-03-27 10.29 3.304184 430
FINVX 2015-06-26 10.6 2015-03-27 10.26 3.3138428 431
FOHIX 2015-06-26 13.7 2015-03-27 13.26 3.3182526 432
FWRLX 2015-06-26 9.44 2015-03-27 9.136308 3.3240051 433
FDLSX 2015-06-26 142.04 2015-03-27 137.42549 3.3578186 434
==> FSEAX 2015-06-26 34.96 2015-03-27 33.82 3.3707886 435
PARWX 2015-06-26 31.89 2015-03-27 30.85 3.3711395 436
RTM 2015-06-26 87.75 2015-03-27 84.887474 3.3721466 437
FSCPX 2015-06-26 35.29 2015-03-27 34.114815 3.4448013 438
FWWFX 2015-06-26 24.31 2015-03-27 23.5 3.4468079 439
==> FIDSX 2015-06-26 91.2 2015-03-27 88.15 3.459999 440
FEQIX 2015-06-26 58.74 2015-03-27 56.775505 3.460106 441
FILFX 2015-06-26 10.64 2015-03-27 10.282323 3.4785614 442
FEIKX 2015-06-26 58.73 2015-03-27 56.749603 3.489708 443
PRNHX 2015-06-26 47.8 2015-03-27 46.18 3.5080109 444
FLSAX 2015-06-26 60.03 2015-03-27 57.98 3.535698 445
FATIX 2015-06-26 39.8 2015-03-27 38.44 3.5379868 *BT*  446
==> FSPTX 2015-06-26 122.93 2015-03-27 118.68907 3.573143 447
IWM 2015-06-26 127.51 2015-03-27 123.1 3.5824509 448
SSSFX 2015-06-26 26.87 2015-03-27 25.94 3.5851974 449
FSCFX 2015-06-26 13.79 2015-03-27 13.30914 3.6130066 450
FGRIX 2015-06-26 31.18 2015-03-27 30.091425 3.6175613 451
FGIKX 2015-06-26 31.16 2015-03-27 30.067472 3.633583 452
RPMGX 2015-06-26 82.78 2015-03-27 79.85 3.6693802 453
FLVCX 2015-06-26 48.65 2015-03-27 46.92 3.6871338 454
FLCKX 2015-06-26 48.74 2015-03-27 47.0 3.7021255 455
FXZ 2015-06-26 32.52 2015-03-27 31.349373 3.7341385 456
EES 2015-06-26 86.26 2015-03-27 83.13653 3.7570496 457
QQQ 2015-06-26 109.27 2015-03-27 105.277855 3.7919998 458
PKB 2015-06-26 24.18 2015-03-27 23.288507 3.8280334 459
FMILX 2015-06-26 40.55 2015-03-27 39.05 3.8412323 460
SEQUX 2015-06-26 262.01 2015-03-27 252.31 3.84449 461
POGSX 2015-06-26 51.31 2015-03-27 49.41 3.8453827 462
MOO 2015-06-26 55.64 2015-03-27 53.57 3.8640976 463
VWO 2015-06-26 41.25 2015-03-27 39.711735 3.8735733 464
ONEQ 2015-06-26 199.13 2015-03-27 191.66057 3.8972244 465
SWHFX 2015-06-26 28.46 2015-03-27 27.39 3.90654 466
FSOPX 2015-06-26 14.05 2015-03-27 13.52 3.9201126 467
FSLSX 2015-06-26 46.52 2015-03-27 44.76 3.9320831 468
IBM 2015-06-26 165.46 2015-03-27 159.19524 3.9352798 469
RFV 2015-06-26 55.81 2015-03-27 53.686176 3.9559937 470
FGRTX 2015-06-26 17.04 2015-03-27 16.39 3.9658432 471
FVSKX 2015-06-26 46.51 2015-03-27 44.73 3.9794312 472
FUSIX 2015-06-26 9.71 2015-03-27 9.336204 4.003731 473
FDIVX 2015-06-26 38.35 2015-03-27 36.86 4.0423126 474
FSOFX 2015-06-26 14.14 2015-03-27 13.59 4.0470963 475
RZV 2015-06-26 65.52 2015-03-27 62.960636 4.06501 476
FDIKX 2015-06-26 38.3 2015-03-27 36.8 4.076088 477
==> FNCMX 2015-06-26 67.16 2015-03-27 64.51 4.107895 478
FIENX 2015-06-26 9.11 2015-03-27 8.750359 4.110016 479
FDSCX 2015-06-26 26.72 2015-03-27 25.66 4.1309357 480
STCEX 2015-06-26 14.77 2015-03-27 14.17 4.2342987 481
FIADX 2015-06-26 42.21 2015-03-27 40.44 4.376854 *BT*  482
FIGRX 2015-06-26 42.3 2015-03-27 40.52 4.3928833 483
FIDKX 2015-06-26 42.22 2015-03-27 40.43 4.4274063 484
FBT 2015-06-26 124.88 2015-03-27 119.559364 4.450203 485
XLF 2015-06-26 24.89 2015-03-27 23.825832 4.4664383 486
FSCDX 2015-06-26 29.4 2015-03-27 28.14 4.4776077 487
DODGX 2015-06-26 183.83 2015-03-27 175.75 4.597435 488
FLPSX 2015-06-26 53.48 2015-03-27 51.12 4.6165924 489
FLPKX 2015-06-26 53.45 2015-03-27 51.08 4.639778 490
FSESX 2015-06-26 55.11 2015-03-27 52.65 4.6723633 491
VGHCX 2015-06-26 238.19 2015-03-27 227.45 4.721916 492
==> FSVLX 2015-06-26 14.06 2015-03-27 13.401842 4.9109573 493
FSPCX 2015-06-26 69.17 2015-03-27 65.90505 4.9540176 494
FLATX 2015-06-26 22.35 2015-03-27 21.29 4.978859 495
CSCO 2015-06-26 28.28 2015-03-27 26.923948 5.036606 496
FJSCX 2015-06-26 14.13 2015-03-27 13.45 5.0557632 497
PRMTX 2015-06-26 70.6 2015-03-27 67.16 5.1220856 498
==> FPHAX 2015-06-26 24.07 2015-03-27 22.865639 5.2671204 499
VSS 2015-06-26 104.17 2015-03-27 98.90841 5.3196564 500
FOSFX 2015-06-26 43.42 2015-03-27 41.21 5.36277 501
FOSKX 2015-06-26 43.33 2015-03-27 41.11 5.4001465 502
FIEUX 2015-06-26 39.47 2015-03-27 37.36 5.647751 503
PRGTX 2015-06-26 13.54 2015-03-27 12.81 5.6986694 504
FSLBX 2015-06-26 77.72 2015-03-27 73.504875 5.734482 505
FSTSX 2015-06-26 16.87 2015-03-27 15.9 6.1006393 506
FFSTX 2015-06-26 16.91 2015-03-27 15.93 6.1519165 507
FISMX 2015-06-26 24.34 2015-03-27 22.92 6.195465 508
FSCOX 2015-06-26 15.54 2015-03-27 14.63 6.220093 509
FBMPX 2015-06-26 85.1 2015-03-27 80.09181 6.2530518 510
EPU 2015-06-26 29.81 2015-03-27 27.966602 6.5914307 511
PRHSX 2015-06-26 82.81 2015-03-27 77.65 6.6452026 512
GWX 2015-06-26 31.05 2015-03-27 29.058546 6.8532486 513
FCPGX 2015-06-26 21.1 2015-03-27 19.72 6.997978 514
IBB 2015-06-26 372.78 2015-03-27 347.4074 7.303406 515
==> FBSOX 2015-06-26 40.29 2015-03-27 37.512623 7.4038544 516
FXI 2015-06-26 46.24 2015-03-27 42.87872 7.8390503 517
==> FSHCX 2015-06-26 95.05 2015-03-27 88.1007 7.887909 518
FBIOX 2015-06-26 271.55 2015-03-27 250.54031 8.385742 519
JIGFX 2015-06-26 34.16 2015-03-27 30.99 10.229111 520
FSRBX 2015-06-26 28.17 2015-03-27 25.379988 10.992958 521
EWZ 2015-06-26 33.08 2015-03-27 29.743097 11.219086 522
KRE 2015-06-26 45.36 2015-03-27 40.134605 13.019684 523
XBI 2015-06-26 249.98 2015-03-27 219.02759 14.131737 524
==> FHKCX 2015-06-26 36.63 2015-03-27 31.86 14.971756 525
UGA 2015-06-26 40.67 2015-03-27 35.24 15.408615 526
HAO 2015-06-26 31.93 2015-03-27 26.12 22.243484 527

Process finished with exit code 0
