C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=6&d=5&f=2015&b=6&a=1&c=2015
1 Reading ACITX from the internet...
ACITX 2015-06-05 11.54 2015-03-06 11.62 -0.68846893
2 Reading AMLP from the internet...
AMLP 2015-06-05 16.26 2015-03-06 16.44732 -1.138916
3 Reading BCHYX from the internet...
BCHYX 2015-06-05 10.24 2015-03-06 10.31439 -0.72122955
4 Reading BCITX from the internet...
BCITX 2015-06-05 11.77 2015-03-06 11.85219 -0.6934509
5 Reading BCLTX from the internet...
BCLTX 2015-06-05 11.63 2015-03-06 11.73426 -0.888504
6 Reading BMBSX from the internet...
BMBSX 2015-06-05 11.86 2015-03-06 11.92833 -0.57284546
7 Reading BND from the internet...
BND 2015-06-05 81.19 2015-03-06 81.77474 -0.7150574
8 Reading BRSVX from the internet...
BRSVX 2015-06-05 22.59 2015-03-06 21.83 3.4814453
9 Reading BSV from the internet...
BSV 2015-06-05 79.97 2015-03-06 79.71445 0.32058716
10 Reading BTFTX from the internet...
BTFTX 2015-06-05 114.22 2015-03-06 114.26 -0.035003662
11 Reading BTTTX from the internet...
BTTTX 2015-06-05 99.82 2015-03-06 99.18 0.6452942
12 Reading BULIX from the internet...
BULIX 2015-06-05 16.73 2015-03-06 16.753 -0.13729095
13 Reading CGMRX from the internet...
CGMRX 2015-06-05 33.35 2015-03-06 32.58 2.363411
14 Reading CHTTX from the internet...
CHTTX 2015-06-05 42.69 2015-03-06 41.43 3.0412674
15 Reading CSCO from the internet...
CSCO 2015-06-05 28.58 2015-03-06 28.71028 -0.4537735
16 Reading DBC from the internet...
DBC 2015-06-05 17.57 2015-03-06 17.57 0.0
17 Reading DIA from the internet...
DIA 2015-06-05 178.5 2015-03-06 177.58209 0.5168915
18 Reading DODFX from the internet...
DODFX 2015-06-05 44.56 2015-03-06 43.48 2.483902
19 Reading DODGX from the internet...
DODGX 2015-06-05 183.99 2015-03-06 178.33919 3.168579
20 Reading DODIX from the internet...
DODIX 2015-06-05 13.71 2015-03-06 13.7427 -0.23794556
21 Reading DRTAX from the internet...
DRTAX 2015-06-05 11.61 2015-03-06 11.70443 -0.8067932
22 Reading EEH from the internet...
EEH 2015-06-05 15.45 2015-03-06 15.35 0.65146637
23 Reading EEM from the internet...
EEM 2015-06-05 40.11 2015-03-06 39.26 2.1650543
24 Reading EES from the internet...
EES 2015-06-05 85.28 2015-03-06 81.48216 4.660942
25 Reading EFA from the internet...
EFA 2015-06-05 65.63 2015-03-06 63.81 2.852211
26 Reading EMLC from the internet...
EMLC 2015-06-05 19.49 2015-03-06 19.60746 -0.59906006
27 Reading EPU from the internet...
EPU 2015-06-05 29.39 2015-03-06 28.73104 2.2935486
28 Reading EWJ from the internet...
EWJ 2015-06-05 12.96 2015-03-06 12.31 5.280258
29 Reading EWZ from the internet...
EWZ 2015-06-05 32.72 2015-03-06 31.93 2.4741669
30 Reading FAGKX from the internet...
FAGKX 2015-06-05 34.93 2015-03-06 34.09 2.4640656
31 Reading FAMRX from the internet...
FAMRX 2015-06-05 17.27 2015-03-06 16.88 2.3104324
32 Reading FASGX from the internet...
FASGX 2015-06-05 20.59 2015-03-06 20.21 1.8802643
33 Reading FASIX from the internet...
FASIX 2015-06-05 13.31 2015-03-06 13.29315 0.12675476
34 Reading FASMX from the internet...
FASMX 2015-06-05 17.5 2015-03-06 17.27952 1.2759552
35 Reading FBAKX from the internet...
FBAKX 2015-06-05 23.42 2015-03-06 23.05853 1.5676117
36 Reading FBALX from the internet...
FBALX 2015-06-05 23.42 2015-03-06 23.0635 1.5457382
37 Reading FBCVX from the internet...
FBCVX 2015-06-05 16.84 2015-03-06 16.57 1.6294479
38 Reading FBGRX from the internet...
FBGRX 2015-06-05 73.21 2015-03-06 72.06 1.5958939
39 Reading FBIDX from the internet...
FBIDX 2015-06-05 11.57 2015-03-06 11.6545 -0.72504425
40 Reading FBIFX from the internet...
FBIFX 2015-06-05 15.95 2015-03-06 15.68 1.7219315
41 Reading FBIOX from the internet...
FBIOX 2015-06-05 265.1 2015-03-06 250.30606 5.9103394
42 Reading FBMPX from the internet...
FBMPX 2015-06-05 83.24 2015-03-06 81.3477 2.3261795
43 Reading FBNDX from the internet...
FBNDX 2015-06-05 7.82 2015-03-06 7.8753 -0.7021942
44 Reading FBSOX from the internet...
FBSOX 2015-06-05 39.76 2015-03-06 37.38651 6.3485107
45 Reading FBT from the internet...
FBT 2015-06-05 122.69 2015-03-06 118.6234 3.4281616
46 Reading FCBFX from the internet...
FCBFX 2015-06-05 11.26 2015-03-06 11.41357 -1.3455048
47 Reading FCNKX from the internet...
FCNKX 2015-06-05 102.08 2015-03-06 100.76 1.3100357
48 Reading FCNTX from the internet...
FCNTX 2015-06-05 102.12 2015-03-06 100.82 1.2894287
49 Reading FCNVX from the internet...
FCNVX 2015-06-05 10.03 2015-03-06 10.022 0.079818726
50 Reading FCONX from the internet...
FCONX 2015-06-05 10.03 2015-03-06 10.024 0.0598526
51 Reading FCPEX from the internet...
FCPEX 2015-06-05 13.2 2015-03-06 12.67868 4.1117783
52 Reading FCPGX from the internet...
FCPGX 2015-06-05 20.64 2015-03-06 19.23 7.3322906
53 Reading FCPVX from the internet...
FCPVX 2015-06-05 19.37 2015-03-06 18.98 2.054802
54 Reading FCSAX from the internet...
FCSAX 2015-06-05 16.06 2015-03-06 15.82 1.517067
55 Reading FCSFX from the internet...
FCSFX 2015-06-05 6.3 2015-03-06 6.34 -0.6309128
56 Reading FCSSX from the internet...
FCSSX 2015-06-05 6.25 2015-03-06 6.29 -0.6359253
57 Reading FCSTX from the internet...
FCSTX 2015-06-05 10.64 2015-03-06 10.67214 -0.3011551
58 Reading FCTFX from the internet...
FCTFX 2015-06-05 12.87 2015-03-06 12.98937 -0.91898346
59 Reading FCVBX from the internet...
FCVBX 2015-06-05 17.75 2015-03-06 17.43 1.8359222
60 Reading FCVSX from the internet...
FCVSX 2015-06-05 32.22 2015-03-06 32.8071 -1.7895432
61 Reading FCYIX from the internet...
FCYIX 2015-06-05 32.13 2015-03-06 31.87957 0.785553
62 Reading FDCAX from the internet...
FDCAX 2015-06-05 38.09 2015-03-06 37.5 1.5733337
63 Reading FDCPX from the internet...
FDCPX 2015-06-05 82.44 2015-03-06 81.82374 0.7531662
64 Reading FDEGX from the internet...
FDEGX 2015-06-05 34.69 2015-03-06 33.86 2.4512634
65 Reading FDEKX from the internet...
FDEKX 2015-06-05 34.82 2015-03-06 34.22 1.7533569
66 Reading FDEQX from the internet...
FDEQX 2015-06-05 34.86 2015-03-06 34.27 1.7216187
67 Reading FDFAX from the internet...
FDFAX 2015-06-05 93.29 2015-03-06 96.83339 -3.6592636
68 Reading FDFFX from the internet...
FDFFX 2015-06-05 40.73 2015-03-06 40.68 0.12290192
69 Reading FDGKX from the internet...
FDGKX 2015-06-05 34.38 2015-03-06 33.88 1.4757996
70 Reading FDGRX from the internet...
FDGRX 2015-06-05 142.61 2015-03-06 138.67 2.841278
71 Reading FDIKX from the internet...
FDIKX 2015-06-05 37.53 2015-03-06 36.36 3.2178192
72 Reading FDIVX from the internet...
FDIVX 2015-06-05 37.58 2015-03-06 36.42 3.1850662
73 Reading FDLSX from the internet...
FDLSX 2015-06-05 141.34 2015-03-06 135.63692 4.204666
74 Reading FDMMX from the internet...
FDMMX 2015-06-05 12.29 2015-03-06 12.38441 -0.7623291
75 Reading FDSCX from the internet...
FDSCX 2015-06-05 26.54 2015-03-06 25.47 4.2010345
76 Reading FDSSX from the internet...
FDSSX 2015-06-05 37.18 2015-03-06 36.34 2.3115005
77 Reading FDSVX from the internet...
FDSVX 2015-06-05 25.04 2015-03-06 24.71 1.3355026
78 Reading FDVLX from the internet...
FDVLX 2015-06-05 119.22 2015-03-06 115.0 3.669571
79 Reading FDYSX from the internet...
FDYSX 2015-06-05 8.92 2015-03-06 8.81 1.2485733
80 Reading FEDCX from the internet...
FEDCX 2015-06-05 9.74 2015-03-06 9.55414 1.9453278
81 Reading FEDFX from the internet...
FEDFX 2015-06-05 9.74 2015-03-06 9.55318 1.9555817
82 Reading FEFIX from the internet...
FEFIX 2015-06-05 14.11 2015-03-06 14.14 -0.21216583
83 Reading FEIKX from the internet...
FEIKX 2015-06-05 58.44 2015-03-06 57.13295 2.287735
84 Reading FEMEX from the internet...
FEMEX 2015-06-05 8.06 2015-03-06 8.23 -2.0656052
85 Reading FEMFX from the internet...
FEMFX 2015-06-05 17.25 2015-03-06 16.84 2.4346848
86 Reading FEMKX from the internet...
FEMKX 2015-06-05 24.58 2015-03-06 24.93 -1.4039307
87 Reading FEMSX from the internet...
FEMSX 2015-06-05 17.2 2015-03-06 16.8 2.3809662
88 Reading FEQIX from the internet...
FEQIX 2015-06-05 58.45 2015-03-06 57.15896 2.2586823
89 Reading FEQTX from the internet...
FEQTX 2015-06-05 26.82 2015-03-06 26.50444 1.1905899
90 Reading FETKX from the internet...
FETKX 2015-06-05 26.82 2015-03-06 26.49747 1.2172089
91 Reading FEXKX from the internet...
FEXKX 2015-06-05 22.27 2015-03-06 21.75 2.3908005
92 Reading FEXPX from the internet...
FEXPX 2015-06-05 22.29 2015-03-06 21.78 2.3416061
93 Reading FFANX from the internet...
FFANX 2015-06-05 10.96 2015-03-06 10.85033 1.0107498
94 Reading FFDKX from the internet...
FFDKX 2015-06-05 44.92 2015-03-06 44.41 1.1483917
95 Reading FFFAX from the internet...
FFFAX 2015-06-05 11.57 2015-03-06 11.6381 -0.58514404
96 Reading FFFCX from the internet...
FFFCX 2015-06-05 15.51 2015-03-06 15.62 -0.70422363
97 Reading FFFDX from the internet...
FFFDX 2015-06-05 15.57 2015-03-06 15.65 -0.5111847
98 Reading FFFEX from the internet...
FFFEX 2015-06-05 16.5 2015-03-06 16.53 -0.18148804
99 Reading FFFFX from the internet...
FFFFX 2015-06-05 9.58 2015-03-06 9.59 -0.104278564
100 Reading FFFGX from the internet...
FFFGX 2015-06-05 10.8 2015-03-06 10.79 0.092681885
101 Reading FFFHX from the internet...
FFFHX 2015-06-05 10.85 2015-03-06 10.85 0.0
102 Reading FFFVX from the internet...
FFFVX 2015-06-05 12.1 2015-03-06 12.14 -0.32949066
103 Reading FFGCX from the internet...
FFGCX 2015-06-05 12.5 2015-03-06 12.35 1.2145767
104 Reading FFIDX from the internet...
FFIDX 2015-06-05 44.92 2015-03-06 44.42 1.1256256
105 Reading FFIGX from the internet...
FFIGX 2015-06-05 14.71 2015-03-06 14.27 3.0833817
106 Reading FFIPX from the internet...
FFIPX 2015-06-05 9.67 2015-03-06 9.66605 0.040863037
107 Reading FFKAX from the internet...
FFKAX 2015-06-05 11.81 2015-03-06 11.90511 -0.7988968
108 Reading FFKCX from the internet...
FFKCX 2015-06-05 13.22 2015-03-06 13.4 -1.343277
109 Reading FFKDX from the internet...
FFKDX 2015-06-05 14.47 2015-03-06 14.51 -0.2756729
110 Reading FFKEX from the internet...
FFKEX 2015-06-05 15.54 2015-03-06 15.54 0.0
111 Reading FFKFX from the internet...
FFKFX 2015-06-05 16.09 2015-03-06 16.06 0.1867981
112 Reading FFKGX from the internet...
FFKGX 2015-06-05 16.53 2015-03-06 16.48 0.30339813
113 Reading FFKHX from the internet...
FFKHX 2015-06-05 16.64 2015-03-06 16.59 0.30138397
114 Reading FFKVX from the internet...
FFKVX 2015-06-05 13.03 2015-03-06 13.14 -0.83714294
115 Reading FFNOX from the internet...
FFNOX 2015-06-05 38.4 2015-03-06 37.7386 1.7525787
116 Reading FFRHX from the internet...
FFRHX 2015-06-05 9.74 2015-03-06 9.68712 0.5458679
117 Reading FFSMX from the internet...
FFSMX 2015-06-05 61.67 2015-03-06 60.54254 1.8622513
118 Reading FFSTX from the internet...
FFSTX 2015-06-05 16.57 2015-03-06 15.61 6.1499023
119 Reading FFTHX from the internet...
FFTHX 2015-06-05 13.62 2015-03-06 13.61 0.0734787
120 Reading FFTWX from the internet...
FFTWX 2015-06-05 13.37 2015-03-06 13.42 -0.37257385
121 Reading FFTYX from the internet...
FFTYX 2015-06-05 30.51 2015-03-06 30.17 1.1269455
122 Reading FFVFX from the internet...
FFVFX 2015-06-05 12.74 2015-03-06 12.82 -0.62402344
123 Reading FFVNX from the internet...
FFVNX 2015-06-05 10.4 2015-03-06 10.1 2.9702911
124 Reading FFXSX from the internet...
FFXSX 2015-06-05 10.04 2015-03-06 10.01007 0.2990036
125 Reading FGBLX from the internet...
FGBLX 2015-06-05 23.25 2015-03-06 23.11 0.6057968
126 Reading FGCKX from the internet...
FGCKX 2015-06-05 142.49 2015-03-06 138.52 2.8660202
127 Reading FGDKX from the internet...
FGDKX 2015-06-05 25.04 2015-03-06 24.7 1.3765182
128 Reading FGIKX from the internet...
FGIKX 2015-06-05 31.12 2015-03-06 30.43573 2.2482529
129 Reading FGMNX from the internet...
FGMNX 2015-06-05 11.56 2015-03-06 11.58328 -0.20097351
130 Reading FGOVX from the internet...
FGOVX 2015-06-05 10.41 2015-03-06 10.44627 -0.34720612
131 Reading FGRIX from the internet...
FGRIX 2015-06-05 31.14 2015-03-06 30.46981 2.1995163
132 Reading FGRTX from the internet...
FGRTX 2015-06-05 17.0 2015-03-06 16.64 2.1634674
133 Reading FHIFX from the internet...
FHIFX 2015-06-05 8.68 2015-03-06 8.66501 0.17299652
134 Reading FHIGX from the internet...
FHIGX 2015-06-05 13.26 2015-03-06 13.40243 -1.0627136
135 Reading FHKCX from the internet...
FHKCX 2015-06-05 38.33 2015-03-06 30.79 24.488472
136 Reading FIBAX from the internet...
FIBAX 2015-06-05 10.8 2015-03-06 10.83406 -0.3143692
137 Reading FIBFX from the internet...
FIBFX 2015-06-05 11.3 2015-03-06 11.38147 -0.7158127
138 Reading FIBIX from the internet...
FIBIX 2015-06-05 10.8 2015-03-06 10.83601 -0.33231354
139 Reading FICDX from the internet...
FICDX 2015-06-05 50.5 2015-03-06 49.83 1.344574
140 Reading FICNX from the internet...
FICNX 2015-06-05 11.56 2015-03-06 11.64532 -0.73265076
141 Reading FIDKX from the internet...
FIDKX 2015-06-05 41.33 2015-03-06 39.91 3.558014
142 Reading FIDSX from the internet...
FIDSX 2015-06-05 90.6 2015-03-06 88.76 2.072998
143 Reading FIENX from the internet...
FIENX 2015-06-05 8.91 2015-03-06 8.59072 3.716568
144 Reading FIEUX from the internet...
FIEUX 2015-06-05 38.82 2015-03-06 37.16 4.467163
145 Reading FIGFX from the internet...
FIGFX 2015-06-05 11.73 2015-03-06 11.38 3.0755615
146 Reading FIGRX from the internet...
FIGRX 2015-06-05 41.41 2015-03-06 40.0 3.524994
147 Reading FIGSX from the internet...
FIGSX 2015-06-05 14.67 2015-03-06 14.24 3.0196686
148 Reading FIHFX from the internet...
FIHFX 2015-06-05 15.86 2015-03-06 15.59 1.7318726
149 Reading FIKFX from the internet...
FIKFX 2015-06-05 11.44 2015-03-06 11.43007 0.086868286
150 Reading FILFX from the internet...
FILFX 2015-06-05 10.46 2015-03-06 10.12474 3.3113022
151 Reading FIMIX from the internet...
FIMIX 2015-06-05 11.6 2015-03-06 11.65729 -0.49145508
152 Reading FINPX from the internet...
FINPX 2015-06-05 11.86 2015-03-06 11.99605 -1.1341248
153 Reading FINVX from the internet...
FINVX 2015-06-05 10.37 2015-03-06 10.08 2.8769836
154 Reading FIOFX from the internet...
FIOFX 2015-06-05 16.09 2015-03-06 15.81 1.7710342
155 Reading FIPAX from the internet...
FIPAX 2015-06-05 11.75 2015-03-06 11.89 -1.1774597
156 Reading FIPFX from the internet...
FIPFX 2015-06-05 16.2 2015-03-06 15.92 1.7588043
157 Reading FIREX from the internet...
FIREX 2015-06-05 10.65 2015-03-06 10.59 0.56656647
158 Reading FIRJX from the internet...
FIRJX 2015-06-05 51.26 2015-03-06 51.13908 0.2364502
159 Reading FIRKX from the internet...
FIRKX 2015-06-05 55.03 2015-03-06 54.86059 0.30879974
160 Reading FIRLX from the internet...
FIRLX 2015-06-05 56.2 2015-03-06 55.95017 0.44652557
161 Reading FIRMX from the internet...
FIRMX 2015-06-05 58.65 2015-03-06 58.27144 0.6496582
162 Reading FIRNX from the internet...
FIRNX 2015-06-05 59.31 2015-03-06 58.81958 0.83377075
163 Reading FIROX from the internet...
FIROX 2015-06-05 60.61 2015-03-06 60.03574 0.95653534
164 Reading FIRPX from the internet...
FIRPX 2015-06-05 61.74 2015-03-06 61.08896 1.0657349
165 Reading FIRQX from the internet...
FIRQX 2015-06-05 61.35 2015-03-06 60.66902 1.1224518
166 Reading FIRRX from the internet...
FIRRX 2015-06-05 58.55 2015-03-06 57.85794 1.1961365
167 Reading FIRSX from the internet...
FIRSX 2015-06-05 61.42 2015-03-06 60.65719 1.257576
168 Reading FIRUX from the internet...
FIRUX 2015-06-05 62.01 2015-03-06 61.21117 1.3050308
169 Reading FIRVX from the internet...
FIRVX 2015-06-05 59.58 2015-03-06 58.78419 1.3537903
170 Reading FIRWX from the internet...
FIRWX 2015-06-05 60.88 2015-03-06 60.02741 1.4203415
171 Reading FISMX from the internet...
FISMX 2015-06-05 24.02 2015-03-06 22.45 6.9933167
172 Reading FIUIX from the internet...
FIUIX 2015-06-05 24.21 2015-03-06 23.78024 1.8072128
173 Reading FIVFX from the internet...
FIVFX 2015-06-05 17.26 2015-03-06 17.04 1.291069
174 Reading FIVLX from the internet...
FIVLX 2015-06-05 8.65 2015-03-06 8.41 2.8537369
175 Reading FIXRX from the internet...
FIXRX 2015-06-05 61.04 2015-03-06 60.16038 1.4621277
176 Reading FJIFX from the internet...
FJIFX 2015-06-05 12.66 2015-03-06 12.62 0.31695557
177 Reading FJPNX from the internet...
FJPNX 2015-06-05 12.28 2015-03-06 11.76 4.4217606
178 Reading FJSCX from the internet...
FJSCX 2015-06-05 13.78 2015-03-06 12.98 6.1633377
179 Reading FKEMX from the internet...
FKEMX 2015-06-05 24.6 2015-03-06 24.93 -1.3237076
180 Reading FKIFX from the internet...
FKIFX 2015-06-05 13.35 2015-03-06 13.27 0.6028671
181 Reading FKMCX from the internet...
FKMCX 2015-06-05 37.47 2015-03-06 39.39 -4.8743286
182 Reading FKTHX from the internet...
FKTHX 2015-06-05 16.05 2015-03-06 16.02 0.18725586
183 Reading FKTWX from the internet...
FKTWX 2015-06-05 15.14 2015-03-06 15.17 -0.1977539
184 Reading FKVFX from the internet...
FKVFX 2015-06-05 13.73 2015-03-06 13.83 -0.72306824
185 Reading FLATX from the internet...
FLATX 2015-06-05 21.93 2015-03-06 21.74 0.87397003
186 Reading FLBAX from the internet...
FLBAX 2015-06-05 12.5 2015-03-06 13.01296 -3.9419174
187 Reading FLBIX from the internet...
FLBIX 2015-06-05 12.5 2015-03-06 13.01487 -3.9560165
188 Reading FLCEX from the internet...
FLCEX 2015-06-05 12.05 2015-03-06 11.9282 1.0211105
189 Reading FLCKX from the internet...
FLCKX 2015-06-05 48.17 2015-03-06 46.81 2.9053574
190 Reading FLCSX from the internet...
FLCSX 2015-06-05 28.95 2015-03-06 28.77 0.6256561
191 Reading FLGEX from the internet...
FLGEX 2015-06-05 15.17 2015-03-06 14.96958 1.3388519
192 Reading FLIFX from the internet...
FLIFX 2015-06-05 13.63 2015-03-06 13.52 0.81360626
193 Reading FLPKX from the internet...
FLPKX 2015-06-05 52.59 2015-03-06 50.95 3.2188416
194 Reading FLPSX from the internet...
FLPSX 2015-06-05 52.62 2015-03-06 50.99 3.196701
195 Reading FLSAX from the internet...
FLSAX 2015-06-05 59.38 2015-03-06 57.81 2.7157898
196 Reading FLTMX from the internet...
FLTMX 2015-06-05 10.37 2015-03-06 10.46518 -0.9094925
197 Reading FLVCX from the internet...
FLVCX 2015-06-05 48.09 2015-03-06 46.74 2.8883133
198 Reading FLVEX from the internet...
FLVEX 2015-06-05 11.25 2015-03-06 11.09689 1.3797531
199 Reading FMAGX from the internet...
FMAGX 2015-06-05 94.16 2015-03-06 95.32 -1.2169495
200 Reading FMCSX from the internet...
FMCSX 2015-06-05 37.46 2015-03-06 39.38 -4.87558
201 Reading FMEIX from the internet...
FMEIX 2015-06-05 14.02 2015-03-06 13.81087 1.5142441
202 Reading FMGKX from the internet...
FMGKX 2015-06-05 94.05 2015-03-06 95.21 -1.2183533
203 Reading FMHTX from the internet...
FMHTX 2015-06-05 12.15 2015-03-06 12.23326 -0.68061066
204 Reading FMILX from the internet...
FMILX 2015-06-05 40.31 2015-03-06 39.11 3.0682678
205 Reading FMIMX from the internet...
FMIMX 2015-06-05 27.83 2015-03-06 27.72 0.39682007
206 Reading FMSFX from the internet...
FMSFX 2015-06-05 11.26 2015-03-06 11.2883 -0.25069427
207 Reading FNARX from the internet...
FNARX 2015-06-05 31.5 2015-03-06 30.55 3.1096573
208 Reading FNCMX from the internet...
FNCMX 2015-06-05 66.96 2015-03-06 64.96 3.0788193
209 Reading FNJHX from the internet...
FNJHX 2015-06-05 11.62 2015-03-06 11.85724 -2.000801
210 Reading FNMIX from the internet...
FNMIX 2015-06-05 15.29 2015-03-06 15.02977 1.73143
211 Reading FNORX from the internet...
FNORX 2015-06-05 45.76 2015-03-06 44.15 3.6466446
212 Reading FOCPX from the internet...
FOCPX 2015-06-05 85.57 2015-03-06 84.41 1.3742447
213 Reading FOHFX from the internet...
FOHFX 2015-06-05 12.07 2015-03-06 12.15851 -0.7279663
214 Reading FOHIX from the internet...
FOHIX 2015-06-05 13.61 2015-03-06 13.42 1.4157867
215 Reading FOSFX from the internet...
FOSFX 2015-06-05 42.59 2015-03-06 40.66 4.7466736
216 Reading FOSKX from the internet...
FOSKX 2015-06-05 42.5 2015-03-06 40.56 4.7830353
217 Reading FPBFX from the internet...
FPBFX 2015-06-05 28.68 2015-03-06 27.46 4.442833
218 Reading FPCIX from the internet...
FPCIX 2015-06-05 10.56 2015-03-06 10.62847 -0.6442108
219 Reading FPHAX from the internet...
FPHAX 2015-06-05 23.84 2015-03-06 21.9633 8.544708
220 Reading FPIFX from the internet...
FPIFX 2015-06-05 14.14 2015-03-06 14.01 0.92790985
221 Reading FPIOX from the internet...
FPIOX 2015-06-05 9.79 2015-03-06 9.69813 0.94729614
222 Reading FPUKX from the internet...
FPUKX 2015-06-05 22.07 2015-03-06 21.8863 0.8393402
223 Reading FPURX from the internet...
FPURX 2015-06-05 22.08 2015-03-06 21.90129 0.815979
224 Reading FPXTX from the internet...
FPXTX 2015-06-05 11.16 2015-03-06 11.22938 -0.6178436
225 Reading FQIFX from the internet...
FQIFX 2015-06-05 14.87 2015-03-06 14.7 1.1564636
226 Reading FRESX from the internet...
FRESX 2015-06-05 39.29 2015-03-06 40.57 -3.155037
227 Reading FRIFX from the internet...
FRIFX 2015-06-05 11.6 2015-03-06 11.74 -1.1924973
228 Reading FSAEX from the internet...
FSAEX 2015-06-05 14.35 2015-03-06 14.12876 1.5658875
229 Reading FSAGX from the internet...
FSAGX 2015-06-05 16.73 2015-03-06 16.52 1.2711792
230 Reading FSAIX from the internet...
FSAIX 2015-06-05 70.78 2015-03-06 72.09851 -1.8287659
231 Reading FSAMX from the internet...
FSAMX 2015-06-05 9.31 2015-03-06 9.25 0.6486511
232 Reading FSANX from the internet...
FSANX 2015-06-05 11.47 2015-03-06 11.29 1.5943298
233 Reading FSAVX from the internet...
FSAVX 2015-06-05 46.92 2015-03-06 45.77519 2.5009384
234 Reading FSAZX from the internet...
FSAZX 2015-06-05 12.03 2015-03-06 12.11739 -0.7211914
235 Reading FSBAX from the internet...
FSBAX 2015-06-05 10.43 2015-03-06 10.39717 0.31576538
236 Reading FSBFX from the internet...
FSBFX 2015-06-05 8.6 2015-03-06 8.58 0.23310089
237 Reading FSBIX from the internet...
FSBIX 2015-06-05 10.43 2015-03-06 10.39915 0.29666138
238 Reading FSCDX from the internet...
FSCDX 2015-06-05 28.79 2015-03-06 27.66 4.085327
239 Reading FSCFX from the internet...
FSCFX 2015-06-05 13.63 2015-03-06 13.1344 3.7732925
240 Reading FSCGX from the internet...
FSCGX 2015-06-05 37.34 2015-03-06 36.57811 2.0829086
241 Reading FSCHX from the internet...
FSCHX 2015-06-05 147.71 2015-03-06 147.71358 -0.002418518
242 Reading FSCOX from the internet...
FSCOX 2015-06-05 15.24 2015-03-06 14.33 6.3503113
243 Reading FSCPX from the internet...
FSCPX 2015-06-05 34.46 2015-03-06 34.07565 1.1279373
244 Reading FSCRX from the internet...
FSCRX 2015-06-05 29.65 2015-03-06 30.21 -1.8536835
245 Reading FSCSX from the internet...
FSCSX 2015-06-05 116.39 2015-03-06 115.04374 1.1702194
246 Reading FSDAX from the internet...
FSDAX 2015-06-05 120.52 2015-03-06 123.50767 -2.4190216
247 Reading FSDCX from the internet...
FSDCX 2015-06-05 32.44 2015-03-06 32.40719 0.101242065
248 Reading FSDIX from the internet...
FSDIX 2015-06-05 14.4 2015-03-06 14.36978 0.21029663
249 Reading FSDPX from the internet...
FSDPX 2015-06-05 79.29 2015-03-06 79.40375 -0.14325714
250 Reading FSEAX from the internet...
FSEAX 2015-06-05 35.59 2015-03-06 33.38 6.6207275
251 Reading FSELX from the internet...
FSELX 2015-06-05 86.6 2015-03-06 84.52598 2.4537048
252 Reading FSEMX from the internet...
FSEMX 2015-06-05 57.83 2015-03-06 56.06478 3.148529
253 Reading FSENX from the internet...
FSENX 2015-06-05 45.89 2015-03-06 44.45662 3.2242203
254 Reading FSESX from the internet...
FSESX 2015-06-05 57.55 2015-03-06 53.14 8.298836
255 Reading FSEVX from the internet...
FSEVX 2015-06-05 57.83 2015-03-06 56.05993 3.157463
256 Reading FSFFX from the internet...
FSFFX 2015-06-05 14.35 2015-03-06 14.117 1.6504974
257 Reading FSGEX from the internet...
FSGEX 2015-06-05 12.03 2015-03-06 11.73 2.5575485
258 Reading FSGFX from the internet...
FSGFX 2015-06-05 17.58 2015-03-06 17.38 1.1507492
259 Reading FSHBX from the internet...
FSHBX 2015-06-05 8.59 2015-03-06 8.56507 0.2910614
260 Reading FSHCX from the internet...
FSHCX 2015-06-05 90.44 2015-03-06 85.0746 6.3067093
261 Reading FSHFX from the internet...
FSHFX 2015-06-05 9.74 2015-03-06 9.75707 -0.17494202
262 Reading FSHNX from the internet...
FSHNX 2015-06-05 9.74 2015-03-06 9.75807 -0.18518066
263 Reading FSHOX from the internet...
FSHOX 2015-06-05 57.47 2015-03-06 57.76459 -0.5099869
264 Reading FSICX from the internet...
FSICX 2015-06-05 10.72 2015-03-06 10.66874 0.48047638
265 Reading FSIGX from the internet...
FSIGX 2015-06-05 11.3 2015-03-06 11.37349 -0.6461487
266 Reading FSIIX from the internet...
FSIIX 2015-06-05 40.08 2015-03-06 38.97 2.8483505
267 Reading FSIPX from the internet...
FSIPX 2015-06-05 9.66 2015-03-06 9.64901 0.11390686
268 Reading FSIVX from the internet...
FSIVX 2015-06-05 40.09 2015-03-06 38.97323 2.8654785
269 Reading FSLBX from the internet...
FSLBX 2015-06-05 76.86 2015-03-06 74.16905 3.6281204
270 Reading FSLCX from the internet...
FSLCX 2015-06-05 19.17 2015-03-06 19.56 -1.993866
271 Reading FSLEX from the internet...
FSLEX 2015-06-05 20.67 2015-03-06 20.2041 2.3059692
272 Reading FSLSX from the internet...
FSLSX 2015-06-05 45.98 2015-03-06 44.65 2.9787216
273 Reading FSLVX from the internet...
FSLVX 2015-06-05 17.6 2015-03-06 17.147 2.6418686
274 Reading FSMEX from the internet...
FSMEX 2015-06-05 38.43 2015-03-06 37.56128 2.3128128
275 Reading FSMVX from the internet...
FSMVX 2015-06-05 25.54 2015-03-06 24.75633 3.1655273
276 Reading FSNGX from the internet...
FSNGX 2015-06-05 32.17 2015-03-06 31.07743 3.515625
277 Reading FSOFX from the internet...
FSOFX 2015-06-05 14.03 2015-03-06 13.49 4.002968
278 Reading FSOPX from the internet...
FSOPX 2015-06-05 13.94 2015-03-06 13.41 3.9522781
279 Reading FSPCX from the internet...
FSPCX 2015-06-05 67.79 2015-03-06 66.25197 2.321495
280 Reading FSPHX from the internet...
FSPHX 2015-06-05 238.79 2015-03-06 228.01945 4.7235107
281 Reading FSPTX from the internet...
FSPTX 2015-06-05 124.78 2015-03-06 118.61996 5.1930923
282 Reading FSRBX from the internet...
FSRBX 2015-06-05 27.33 2015-03-06 25.76025 6.093689
283 Reading FSRFX from the internet...
FSRFX 2015-06-05 87.0 2015-03-06 91.90401 -5.336014
284 Reading FSRPX from the internet...
FSRPX 2015-06-05 94.47 2015-03-06 92.9346 1.6521301
285 Reading FSRRX from the internet...
FSRRX 2015-06-05 8.98 2015-03-06 9.01 -0.33296967
286 Reading FSSKX from the internet...
FSSKX 2015-06-05 37.19 2015-03-06 36.34 2.3390198
287 Reading FSTCX from the internet...
FSTCX 2015-06-05 62.77 2015-03-06 62.32965 0.70648193
288 Reading FSTFX from the internet...
FSTFX 2015-06-05 10.58 2015-03-06 10.63107 -0.48038483
289 Reading FSTGX from the internet...
FSTGX 2015-06-05 10.67 2015-03-06 10.63922 0.28930664
290 Reading FSTMX from the internet...
FSTMX 2015-06-05 61.66 2015-03-06 60.54337 1.8443451
291 Reading FSTSX from the internet...
FSTSX 2015-06-05 16.54 2015-03-06 15.58 6.161751
292 Reading FSTVX from the internet...
FSTVX 2015-06-05 61.66 2015-03-06 60.53552 1.8575516
293 Reading FSUTX from the internet...
FSUTX 2015-06-05 69.5 2015-03-06 69.21304 0.41459656
294 Reading FSVLX from the internet...
FSVLX 2015-06-05 13.79 2015-03-06 13.36401 3.1875992
295 Reading FTABX from the internet...
FTABX 2015-06-05 11.46 2015-03-06 11.59336 -1.1503067
296 Reading FTANX from the internet...
FTANX 2015-06-05 10.62 2015-03-06 10.58513 0.329422
297 Reading FTBFX from the internet...
FTBFX 2015-06-05 10.6 2015-03-06 10.65045 -0.47368622
298 Reading FTFMX from the internet...
FTFMX 2015-06-05 13.36 2015-03-06 13.43445 -0.55417633
299 Reading FTHRX from the internet...
FTHRX 2015-06-05 10.88 2015-03-06 10.87838 0.014892578
300 Reading FTIEX from the internet...
FTIEX 2015-06-05 8.19 2015-03-06 7.99 2.5031204
301 Reading FTQGX from the internet...
FTQGX 2015-06-05 19.68 2015-03-06 19.46 1.1305313
302 Reading FTRNX from the internet...
FTRNX 2015-06-05 88.17 2015-03-06 87.71 0.5244522
303 Reading FUBFX from the internet...
FUBFX 2015-06-05 11.57 2015-03-06 11.65151 -0.6995697
304 Reading FUSEX from the internet...
FUSEX 2015-06-05 74.09 2015-03-06 72.97887 1.5225372
305 Reading FUSIX from the internet...
FUSIX 2015-06-05 9.52 2015-03-06 9.20695 3.4001465
306 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
307 Reading FUSVX from the internet...
FUSVX 2015-06-05 74.1 2015-03-06 72.98091 1.5334015
308 Reading FVDFX from the internet...
FVDFX 2015-06-05 25.14 2015-03-06 24.87 1.08564
309 Reading FVDKX from the internet...
FVDKX 2015-06-05 25.14 2015-03-06 24.86 1.1263046
310 Reading FVLKX from the internet...
FVLKX 2015-06-05 119.35 2015-03-06 115.1 3.6924362
311 Reading FVSAX from the internet...
FVSAX 2015-06-05 19.18 2015-03-06 18.76 2.2388077
312 Reading FVSKX from the internet...
FVSKX 2015-06-05 45.97 2015-03-06 44.62 3.0255585
313 Reading FWRLX from the internet...
FWRLX 2015-06-05 9.45 2015-03-06 9.25458 2.1116028
314 Reading FWWFX from the internet...
FWWFX 2015-06-05 23.82 2015-03-06 23.31 2.1879044
315 Reading FXI from the internet...
FXI 2015-06-05 48.96 2015-03-06 41.26 18.66214
316 Reading FXIFX from the internet...
FXIFX 2015-06-05 15.29 2015-03-06 15.06 1.5272293
317 Reading FXZ from the internet...
FXZ 2015-06-05 32.79 2015-03-06 31.67698 3.5136566
318 Reading GABUX from the internet...
GABUX 2015-06-05 9.66 2015-03-06 9.66318 -0.032913208
319 Reading GASFX from the internet...
GASFX 2015-06-05 28.78 2015-03-06 28.86605 -0.29810333
320 Reading GLD from the internet...
GLD 2015-06-05 112.24 2015-03-06 111.86 0.33971405
321 Reading GTFBX from the internet...
GTFBX 2015-06-05 11.49 2015-03-06 11.56738 -0.6689453
322 Reading GTSGX from the internet...
GTSGX 2015-06-05 8.93 2015-03-06 8.83 1.132515
323 Reading GVPIX from the internet...
GVPIX 2015-06-05 49.71 2015-03-06 54.78 -9.255203
324 Reading GWX from the internet...
GWX 2015-06-05 30.76 2015-03-06 28.53 7.81633
325 Reading HAO from the internet...
HAO 2015-06-05 34.61 2015-03-06 25.51 35.672287
326 Reading HDOGX from the internet...
HDOGX 2015-06-05 14.23 2015-03-06 14.20416 0.18191528
327 Reading HLPPX from the internet...
HLPPX 2015-06-05 17.31 2015-03-06 17.5851 -1.5643921
328 Reading IAU from the internet...
IAU 2015-06-05 11.32 2015-03-06 11.28 0.35461426
329 Reading IBB from the internet...
IBB 2015-06-05 367.04 2015-03-06 342.36 7.208786
330 Reading IBM from the internet...
IBM 2015-06-05 167.4 2015-03-06 157.30951 6.4144135
331 Reading ICENX from the internet...
ICENX 2015-06-05 14.23 2015-03-06 13.89 2.4477997
332 Reading ICF from the internet...
ICF 2015-06-05 92.37 2015-03-06 95.8733 -3.6540833
333 Reading IEI from the internet...
IEI 2015-06-05 122.19 2015-03-06 121.89634 0.24091339
334 Reading IGOV from the internet...
IGOV 2015-06-05 89.04 2015-03-06 90.7803 -1.917038
335 Reading IHE from the internet...
IHE 2015-06-05 177.15 2015-03-06 169.08504 4.7697678
336 Reading IJS from the internet...
IJS 2015-06-05 119.01 2015-03-06 115.60737 2.9432678
337 Reading ITB from the internet...
ITB 2015-06-05 26.65 2015-03-06 26.79887 -0.5555115
338 Reading IVV from the internet...
IVV 2015-06-05 211.19 2015-03-06 207.98837 1.5393219
339 Reading IWM from the internet...
IWM 2015-06-05 125.4 2015-03-06 120.80124 3.8068924
340 Reading JASCX from the internet...
JASCX 2015-06-05 33.86 2015-03-06 32.96 2.7305832
341 Reading JATTX from the internet...
JATTX 2015-06-05 25.32 2015-03-06 24.6 2.9268265
342 Reading JIGFX from the internet...
JIGFX 2015-06-05 34.52 2015-03-06 31.6 9.240509
343 Reading JJT from the internet...
JJT 2015-06-05 33.6 2015-03-06 39.58 -15.10865
344 Reading JNK from the internet...
JNK 2015-06-05 38.8 2015-03-06 38.84495 -0.115722656
345 Reading KRE from the internet...
KRE 2015-06-05 43.64 2015-03-06 40.45709 7.8673706
346 Reading KYTFX from the internet...
KYTFX 2015-06-05 7.81 2015-03-06 7.86717 -0.7266846
347 Reading LEXCX from the internet...
LEXCX 2015-06-05 31.82 2015-03-06 32.58 -2.3327255
348 Reading LQD from the internet...
LQD 2015-06-05 115.94 2015-03-06 118.50098 -2.1611404
349 Reading MDXBX from the internet...
MDXBX 2015-06-05 10.78 2015-03-06 10.84623 -0.6106262
350 Reading MERKX from the internet...
MERKX 2015-06-05 9.66 2015-03-06 9.55 1.151825
351 Reading MOO from the internet...
MOO 2015-06-05 55.57 2015-03-06 54.18 2.5655289
352 Reading MNBAX from the internet...
MNBAX 2015-06-05 17.05 2015-03-06 17.02 0.17625427
353 Reading MVALX from the internet...
MVALX 2015-06-05 41.31 2015-03-06 40.44 2.1513443
354 Reading NAESX from the internet...
NAESX 2015-06-05 58.91 2015-03-06 57.03679 3.2842178
355 Reading NCATX from the internet...
NCATX 2015-06-05 11.6 2015-03-06 11.68064 -0.69036865
356 Reading NCITX from the internet...
NCITX 2015-06-05 10.67 2015-03-06 10.74251 -0.67498016
357 Reading NHINX from the internet...
NHINX 2015-06-05 8.98 2015-03-06 8.98995 -0.110687256
358 Reading NOAZX from the internet...
NOAZX 2015-06-05 10.71 2015-03-06 10.79445 -0.78234863
359 Reading NOITX from the internet...
NOITX 2015-06-05 10.49 2015-03-06 10.58431 -0.891037
360 Reading NOSGX from the internet...
NOSGX 2015-06-05 21.57 2015-03-06 20.83 3.5525665
361 Reading NOTEX from the internet...
NOTEX 2015-06-05 10.54 2015-03-06 10.65846 -1.111412
362 Reading NTFIX from the internet...
NTFIX 2015-06-05 11.49 2015-03-06 11.5753 -0.7369156
363 Reading OAKBX from the internet...
OAKBX 2015-06-05 32.66 2015-03-06 32.27 1.2085571
364 Reading OAKIX from the internet...
OAKIX 2015-06-05 24.94 2015-03-06 24.74 0.808403
365 Reading ONEQ from the internet...
ONEQ 2015-06-05 199.13 2015-03-06 193.89 2.702568
366 Reading OWSMX from the internet...
OWSMX 2015-06-05 17.12 2015-03-06 16.59 3.1947021
367 Reading PARWX from the internet...
PARWX 2015-06-05 31.85 2015-03-06 30.88 3.1411972
368 Reading PASDX from the internet...
PASDX 2015-06-05 11.58 2015-03-06 11.58692 -0.0597229
369 Reading PAUDX from the internet...
PAUDX 2015-06-05 9.04 2015-03-06 9.07781 -0.41651154
370 Reading PBDDX from the internet...
PBDDX 2015-06-05 10.49 2015-03-06 10.58259 -0.87493134
371 Reading PENNX from the internet...
PENNX 2015-06-05 13.21 2015-03-06 12.82 3.0421295
372 Reading PFBDX from the internet...
PFBDX 2015-06-05 9.26 2015-03-06 9.53632 -2.8975525
373 Reading PFODX from the internet...
PFODX 2015-06-05 10.54 2015-03-06 10.88205 -3.143242
374 Reading PGNDX from the internet...
PGNDX 2015-06-05 11.29 2015-03-06 11.29316 -0.02798462
375 Reading PKB from the internet...
PKB 2015-06-05 24.04 2015-03-06 22.87 5.1158676
376 Reading PLMDX from the internet...
PLMDX 2015-06-05 9.1 2015-03-06 8.97396 1.4045105
377 Reading POAGX from the internet...
POAGX 2015-06-05 35.62 2015-03-06 34.75 2.503601
378 Reading POGSX from the internet...
POGSX 2015-06-05 51.33 2015-03-06 49.43 3.8438187
379 Reading PRF from the internet...
PRF 2015-06-05 92.57 2015-03-06 90.9376 1.7950745
380 Reading PRFDX from the internet...
PRFDX 2015-06-05 32.81 2015-03-06 32.46856 1.0516052
381 Reading PRFHX from the internet...
PRFHX 2015-06-05 11.8 2015-03-06 11.89544 -0.8023224
382 Reading PRFSX from the internet...
PRFSX 2015-06-05 5.6 2015-03-06 5.61704 -0.3033676
383 Reading PRGFX from the internet...
PRGFX 2015-06-05 56.35 2015-03-06 55.06 2.3428955
384 Reading PRGTX from the internet...
PRGTX 2015-06-05 13.73 2015-03-06 13.03 5.3722153
385 Reading PRHSX from the internet...
PRHSX 2015-06-05 80.77 2015-03-06 76.17 6.039116
386 Reading PRINX from the internet...
PRINX 2015-06-05 11.76 2015-03-06 11.85439 -0.7962494
387 Reading PRIPX from the internet...
PRIPX 2015-06-05 11.81 2015-03-06 11.85 -0.33755493
388 Reading PRMTX from the internet...
PRMTX 2015-06-05 70.06 2015-03-06 67.91 3.165947
389 Reading PRNHX from the internet...
PRNHX 2015-06-05 47.36 2015-03-06 45.42 4.2712555
390 Reading PRNYX from the internet...
PRNYX 2015-06-05 11.58 2015-03-06 11.66433 -0.72296906
391 Reading PRPFX from the internet...
PRPFX 2015-06-05 39.49 2015-03-06 39.42 0.17758942
392 Reading PRRDX from the internet...
PRRDX 2015-06-05 10.8 2015-03-06 10.95909 -1.4516678
393 Reading PRTAX from the internet...
PRTAX 2015-06-05 10.24 2015-03-06 10.33627 -0.93138885
394 Reading PRTIX from the internet...
PRTIX 2015-06-05 5.83 2015-03-06 5.84424 -0.2436676
395 Reading PRULX from the internet...
PRULX 2015-06-05 12.65 2015-03-06 13.17858 -4.01091
396 Reading PRVAX from the internet...
PRVAX 2015-06-05 11.95 2015-03-06 12.03234 -0.6843262
397 Reading PRXCX from the internet...
PRXCX 2015-06-05 11.39 2015-03-06 11.48534 -0.830101
398 Reading PSCM from the internet...
PSCM 2015-06-05 40.95 2015-03-06 40.23721 1.7714767
399 Reading PTM from the internet...
PTM 2015-06-05 11.89 2015-03-06 13.09 -9.167305
400 Reading PTTDX from the internet...
PTTDX 2015-06-05 10.59 2015-03-06 10.69522 -0.9838028
401 Reading PYVLX from the internet...
PYVLX 2015-06-05 14.0 2015-03-06 13.91357 0.6211853
402 Reading PYZ from the internet...
PYZ 2015-06-05 54.36 2015-03-06 54.09 0.4991684
403 Reading QQQ from the internet...
QQQ 2015-06-05 109.3 2015-03-06 107.41 1.759613
404 Reading REACX from the internet...
REACX 2015-06-05 28.64 2015-03-06 29.68933 -3.5343628
405 Reading RFV from the internet...
RFV 2015-06-05 55.93 2015-03-06 53.51961 4.5037537
406 Reading ROOF from the internet...
ROOF 2015-06-05 26.16 2015-03-06 26.60516 -1.6732101
407 Reading RPMGX from the internet...
RPMGX 2015-06-05 81.86 2015-03-06 78.85 3.8173828
408 Reading RSP from the internet...
RSP 2015-06-05 81.51 2015-03-06 80.45759 1.3080368
409 Reading RTM from the internet...
RTM 2015-06-05 88.43 2015-03-06 87.67976 0.8556595
410 Reading RWJ from the internet...
RWJ 2015-06-05 59.21 2015-03-06 56.70935 4.409584
411 Reading RWX from the internet...
RWX 2015-06-05 42.28 2015-03-06 43.18804 -2.102539
412 Reading RYGBX from the internet...
RYGBX 2015-06-05 51.35 2015-03-06 54.6682 -6.0697174
413 Reading RYU from the internet...
RYU 2015-06-05 71.3 2015-03-06 72.63843 -1.8425827
414 Reading RYURX from the internet...
RYURX 2015-06-05 14.33 2015-03-06 14.6 -1.8493195
415 Reading RZV from the internet...
RZV 2015-06-05 65.09 2015-03-06 62.33404 4.4212723
416 Reading SCHF from the internet...
SCHF 2015-06-05 30.93 2015-03-06 30.06 2.8942108
417 Reading SEQUX from the internet...
SEQUX 2015-06-05 265.11 2015-03-06 252.55 4.9732666
418 Reading SGROX from the internet...
SGROX 2015-06-05 48.31 2015-03-06 47.53 1.6410675
419 Reading SHY from the internet...
SHY 2015-06-05 84.67 2015-03-06 84.4683 0.23878479
420 Reading SLYV from the internet...
SLYV 2015-06-05 107.16 2015-03-06 104.1204 2.9193192
421 Reading SMDMX from the internet...
SMDMX 2015-06-05 11.29 2015-03-06 11.37935 -0.78518677
422 Reading SMTFX from the internet...
SMTFX 2015-06-05 10.41 2015-03-06 10.45225 -0.40421295
423 Reading SPHIX from the internet...
SPHIX 2015-06-05 8.97 2015-03-06 8.92913 0.45772552
424 Reading SPY from the internet...
SPY 2015-06-05 209.77 2015-03-06 206.57788 1.5452423
425 Reading SSSFX from the internet...
SSSFX 2015-06-05 26.92 2015-03-06 25.7 4.747078
426 Reading STCEX from the internet...
STCEX 2015-06-05 14.32 2015-03-06 13.84 3.4682007
427 Reading SWHFX from the internet...
SWHFX 2015-06-05 28.0 2015-03-06 26.7 4.8689117
428 Reading SWNTX from the internet...
SWNTX 2015-06-05 11.74 2015-03-06 11.79727 -0.48545074
429 Reading SWRSX from the internet...
SWRSX 2015-06-05 10.93 2015-03-06 10.99 -0.54595184
430 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
431 Reading SXFIX from the internet...
SXFIX 2015-06-05 10.23 2015-03-06 10.3621 -1.2748413
432 Reading TGFNX from the internet...
TGFNX 2015-06-05 11.1 2015-03-06 11.16625 -0.5933075
433 Reading TGMNX from the internet...
TGMNX 2015-06-05 10.56 2015-03-06 10.58031 -0.19195557
434 Reading THD from the internet...
THD 2015-06-05 76.01 2015-03-06 80.34 -5.3895874
435 Reading TIP from the internet...
TIP 2015-06-05 111.36 2015-03-06 111.97 -0.54478455
436 Reading TIXRX from the internet...
TIXRX 2015-06-05 10.66 2015-03-06 10.72818 -0.63552094
437 Reading TWEBX from the internet...
TWEBX 2015-06-05 22.07 2015-03-06 22.1 -0.13574982
438 Reading UGA from the internet...
UGA 2015-06-05 39.97 2015-03-06 36.94 8.202492
439 Reading USAGX from the internet...
USAGX 2015-06-05 11.84 2015-03-06 11.52 2.7777786
440 Reading USATX from the internet...
USATX 2015-06-05 13.36 2015-03-06 13.44828 -0.65644073
441 Reading USCBX from the internet...
USCBX 2015-06-05 11.09 2015-03-06 11.1393 -0.44257355
442 Reading USNYX from the internet...
USNYX 2015-06-05 12.05 2015-03-06 12.13933 -0.73587036
443 Reading USSTX from the internet...
USSTX 2015-06-05 10.61 2015-03-06 10.64302 -0.31024933
444 Reading USTEX from the internet...
USTEX 2015-06-05 13.52 2015-03-06 13.62825 -0.7943039
445 Reading USVAX from the internet...
USVAX 2015-06-05 11.31 2015-03-06 11.39327 -0.73085785
446 Reading VAW from the internet...
VAW 2015-06-05 110.81 2015-03-06 110.31 0.45326996
447 Reading VB from the internet...
VB 2015-06-05 122.99 2015-03-06 119.14958 3.2231903
448 Reading VBIIX from the internet...
VBIIX 2015-06-05 11.34 2015-03-06 11.39688 -0.49908447
449 Reading VBILX from the internet...
VBILX 2015-06-05 11.34 2015-03-06 11.39491 -0.4818802
450 Reading VBLTX from the internet...
VBLTX 2015-06-05 13.41 2015-03-06 13.96669 -3.9858398
451 Reading VBMFX from the internet...
VBMFX 2015-06-05 10.71 2015-03-06 10.79647 -0.80091095
452 Reading VCAIX from the internet...
VCAIX 2015-06-05 11.62 2015-03-06 11.69429 -0.63526917
453 Reading VCITX from the internet...
VCITX 2015-06-05 11.89 2015-03-06 11.98744 -0.8128433
454 Reading VEIPX from the internet...
VEIPX 2015-06-05 31.41 2015-03-06 30.86194 1.7758331
455 Reading VEU from the internet...
VEU 2015-06-05 49.76 2015-03-06 48.31249 2.996132
456 Reading VEXMX from the internet...
VEXMX 2015-06-05 70.68 2015-03-06 68.54577 3.113594
457 Reading VFIIX from the internet...
VFIIX 2015-06-05 10.67 2015-03-06 10.68573 -0.14720917
458 Reading VFINX from the internet...
VFINX 2015-06-05 193.69 2015-03-06 190.80464 1.512207
459 Reading VFITX from the internet...
VFITX 2015-06-05 11.3 2015-03-06 11.28669 0.11793518
460 Reading VGHCX from the internet...
VGHCX 2015-06-05 233.82 2015-03-06 220.32002 6.1274414
461 Reading VGTSX from the internet...
VGTSX 2015-06-05 16.54 2015-03-06 16.04322 3.0965118
462 Reading VHDYX from the internet...
VHDYX 2015-06-05 27.25 2015-03-06 26.97298 1.0270233
463 Reading VICEX from the internet...
VICEX 2015-06-05 29.22 2015-03-06 29.65 -1.4502563
464 Reading VIMSX from the internet...
VIMSX 2015-06-05 35.24 2015-03-06 34.58512 1.8935318
465 Reading VIPSX from the internet...
VIPSX 2015-06-05 13.09 2015-03-06 13.14706 -0.434021
466 Reading VMATX from the internet...
VMATX 2015-06-05 10.65 2015-03-06 10.73441 -0.7863617
467 Reading VMLTX from the internet...
VMLTX 2015-06-05 10.95 2015-03-06 10.98107 -0.2829361
468 Reading VNQ from the internet...
VNQ 2015-06-05 77.21 2015-03-06 79.89252 -3.3576584
469 Reading VNQI from the internet...
VNQI 2015-06-05 56.67 2015-03-06 55.32056 2.4393082
470 Reading VO from the internet...
VO 2015-06-05 129.17 2015-03-06 126.75354 1.9064178
471 Reading VOHIX from the internet...
VOHIX 2015-06-05 12.39 2015-03-06 12.47947 -0.7169342
472 Reading VOO from the internet...
VOO 2015-06-05 192.3 2015-03-06 189.34396 1.561203
473 Reading VOOG from the internet...
VOOG 2015-06-05 103.58 2015-03-06 102.26546 1.2854233
474 Reading VPAIX from the internet...
VPAIX 2015-06-05 11.5 2015-03-06 11.58938 -0.771225
475 Reading VPU from the internet...
VPU 2015-06-05 92.75 2015-03-06 93.58255 -0.8896408
476 Reading VSGBX from the internet...
VSGBX 2015-06-05 10.75 2015-03-06 10.7301 0.18546295
477 Reading VSS from the internet...
VSS 2015-06-05 103.94 2015-03-06 98.60553 5.409912
478 Reading VT from the internet...
VT 2015-06-05 62.7 2015-03-06 61.2025 2.4467926
479 Reading VTI from the internet...
VTI 2015-06-05 108.91 2015-03-06 106.95913 1.8239365
480 Reading VTRIX from the internet...
VTRIX 2015-06-05 36.41 2015-03-06 35.08 3.791336
481 Reading VTSMX from the internet...
VTSMX 2015-06-05 52.99 2015-03-06 52.04248 1.8206711
482 Reading VTV from the internet...
VTV 2015-06-05 84.95 2015-03-06 83.38408 1.8779602
483 Reading VUG from the internet...
VUG 2015-06-05 108.86 2015-03-06 107.61279 1.1589737
484 Reading VUSTX from the internet...
VUSTX 2015-06-05 12.14 2015-03-06 12.64783 -4.015152
485 Reading VWAHX from the internet...
VWAHX 2015-06-05 11.08 2015-03-06 11.17138 -0.81798553
486 Reading VWELX from the internet...
VWELX 2015-06-05 39.45 2015-03-06 39.09076 0.9189987
487 Reading VWESX from the internet...
VWESX 2015-06-05 10.02 2015-03-06 10.46862 -4.2853775
488 Reading VWINX from the internet...
VWINX 2015-06-05 25.46 2015-03-06 25.34928 0.43676758
489 Reading VWLTX from the internet...
VWLTX 2015-06-05 11.5 2015-03-06 11.5974 -0.83984375
490 Reading VWNDX from the internet...
VWNDX 2015-06-05 22.4 2015-03-06 21.75 2.9885025
491 Reading VWNFX from the internet...
VWNFX 2015-06-05 38.13 2015-03-06 37.29 2.252617
492 Reading VWO from the internet...
VWO 2015-06-05 41.43 2015-03-06 40.07049 3.3927917
493 Reading VXUS from the internet...
VXUS 2015-06-05 51.52 2015-03-06 49.93659 3.170845
494 Reading WIP from the internet...
WIP 2015-06-05 54.35 2015-03-06 53.88 0.8722992
495 Reading XBI from the internet...
XBI 2015-06-05 243.76 2015-03-06 224.48865 8.584557
496 Reading XHB from the internet...
XHB 2015-06-05 36.06 2015-03-06 35.26963 2.240944
497 Reading XLE from the internet...
XLE 2015-06-05 77.67 2015-03-06 76.26183 1.846489
498 Reading XLF from the internet...
XLF 2015-06-05 24.79 2015-03-06 24.13989 2.6930923
499 Reading XTN from the internet...
XTN 2015-06-05 102.22 2015-03-06 106.1631 -3.7141953
500 Reading XMPT from the internet...
XMPT 2015-06-05 25.35 2015-03-06 26.08435 -2.8152847
501 Reading YACKX from the internet...
YACKX 2015-06-05 24.27 2015-03-06 24.55 -1.1405258
502 Reading YAFFX from the internet...
YAFFX 2015-06-05 24.98 2015-03-06 25.35 -1.4595718
503 Reading CSDYX from the internet...
CSDYX 2015-06-05 16.21 2015-03-06 16.16537 0.27607727 *BT*
504 DODGX 2015-06-05 183.99 2015-03-06 178.33919 3.168579 *BT*
505 Reading EIERX from the internet...
EIERX 2015-06-05 16.2 2015-03-06 16.14 0.3717575 *BT*
506 Reading FAIOX from the internet...
FAIOX 2015-06-05 20.01 2015-03-06 19.70939 1.5252075 *BT*
507 Reading FATIX from the internet...
FATIX 2015-06-05 40.39 2015-03-06 38.41 5.154907 *BT*
508 Reading FDIFX from the internet...
FDIFX 2015-06-05 13.38 2015-03-06 13.45 -0.5204468 *BT*
509 FEFIX 2015-06-05 14.11 2015-03-06 14.14 -0.21216583 *BT*
510 Reading FFFIX from the internet...
FFFIX 2015-06-05 11.17 2015-03-06 11.16 0.08960724 *BT*
511 Reading FFFPX from the internet...
FFFPX 2015-06-05 11.09 2015-03-06 11.08 0.09025574 *BT*
512 Reading FFIVX from the internet...
FFIVX 2015-06-05 11.98 2015-03-06 12.09 -0.90984344 *BT*
513 Reading FHFIX from the internet...
FHFIX 2015-06-05 11.94 2015-03-06 11.91 0.2518921 *BT*
514 Reading FIADX from the internet...
FIADX 2015-06-05 41.32 2015-03-06 39.92 3.507019 *BT*
515 Reading FIAFX from the internet...
FIAFX 2015-06-05 10.92 2015-03-06 11.00709 -0.791214 *BT*
516 Reading FIFFX from the internet...
FIFFX 2015-06-05 14.49 2015-03-06 14.51 -0.13784027 *BT*
517 Reading FINSX from the internet...
FINSX 2015-06-05 28.26 2015-03-06 27.68 2.095375 *BT*
518 Reading FITHX from the internet...
FITHX 2015-06-05 13.53 2015-03-06 13.53 0.0 *BT*
519 Reading FITWX from the internet...
FITWX 2015-06-05 13.23 2015-03-06 13.27 -0.30143738 *BT*
520 FSEVX 2015-06-05 57.83 2015-03-06 56.05993 3.157463 *BT*
521 Reading FSGDX from the internet...
FSGDX 2015-06-05 12.21 2015-03-06 11.9 2.6050415 *BT*
522 Reading FSITX from the internet...
FSITX 2015-06-05 11.57 2015-03-06 11.65151 -0.6995697 *BT*
523 Reading FSRIX from the internet...
FSRIX 2015-06-05 12.11 2015-03-06 12.05182 0.48274994 *BT*
524 FUSVX 2015-06-05 74.1 2015-03-06 72.98091 1.5334015 *BT*
525 Reading FVIIX from the internet...
FVIIX 2015-06-05 10.43 2015-03-06 10.46726 -0.35596466 *BT*
526 Reading JEMSX from the internet...
JEMSX 2015-06-05 21.88 2015-03-06 23.16 -5.5267715 *BT*
527 Reading MLAIX from the internet...
MLAIX 2015-06-05 10.95 2015-03-06 10.9 0.45871735 *BT*
528 Reading NFJEX from the internet...
NFJEX 2015-06-05 16.97 2015-03-06 16.86709 0.61011505 *BT*
529 Reading PCRIX from the internet...
PCRIX 2015-06-05 4.33 2015-03-06 4.37 -0.915329 *BT*
530 Reading PMBPX from the internet...
PMBPX 2015-06-05 23.17 2015-03-06 22.86 1.3560791 *BT*
531 Reading PSVIX from the internet...
PSVIX 2015-06-05 28.57 2015-03-06 27.94 2.2548294 *BT*
532 Reading RYTFX from the internet...
RYTFX 2015-06-05 15.21 2015-03-06 14.85 2.42424 *BT*
533 Reading VEVIX from the internet...
VEVIX 2015-06-05 35.18 2015-03-06 34.58212 1.7288666 *BT*
=======================================
JJT 2015-06-05 33.6 2015-03-06 39.58 -15.10865 1
GVPIX 2015-06-05 49.71 2015-03-06 54.78 -9.255203 2
PTM 2015-06-05 11.89 2015-03-06 13.09 -9.167305 3
RYGBX 2015-06-05 51.35 2015-03-06 54.6682 -6.0697174 4
JEMSX 2015-06-05 21.88 2015-03-06 23.16 -5.5267715 *BT*  5
THD 2015-06-05 76.01 2015-03-06 80.34 -5.3895874 6
FSRFX 2015-06-05 87.0 2015-03-06 91.90401 -5.336014 7
FMCSX 2015-06-05 37.46 2015-03-06 39.38 -4.87558 8
FKMCX 2015-06-05 37.47 2015-03-06 39.39 -4.8743286 9
VWESX 2015-06-05 10.02 2015-03-06 10.46862 -4.2853775 10
VUSTX 2015-06-05 12.14 2015-03-06 12.64783 -4.015152 11
PRULX 2015-06-05 12.65 2015-03-06 13.17858 -4.01091 12
VBLTX 2015-06-05 13.41 2015-03-06 13.96669 -3.9858398 13
FLBIX 2015-06-05 12.5 2015-03-06 13.01487 -3.9560165 14
FLBAX 2015-06-05 12.5 2015-03-06 13.01296 -3.9419174 15
XTN 2015-06-05 102.22 2015-03-06 106.1631 -3.7141953 16
FDFAX 2015-06-05 93.29 2015-03-06 96.83339 -3.6592636 17
ICF 2015-06-05 92.37 2015-03-06 95.8733 -3.6540833 18
REACX 2015-06-05 28.64 2015-03-06 29.68933 -3.5343628 19
VNQ 2015-06-05 77.21 2015-03-06 79.89252 -3.3576584 20
FRESX 2015-06-05 39.29 2015-03-06 40.57 -3.155037 21
PFODX 2015-06-05 10.54 2015-03-06 10.88205 -3.143242 22
PFBDX 2015-06-05 9.26 2015-03-06 9.53632 -2.8975525 23
XMPT 2015-06-05 25.35 2015-03-06 26.08435 -2.8152847 24
FSDAX 2015-06-05 120.52 2015-03-06 123.50767 -2.4190216 25
LEXCX 2015-06-05 31.82 2015-03-06 32.58 -2.3327255 26
LQD 2015-06-05 115.94 2015-03-06 118.50098 -2.1611404 27
RWX 2015-06-05 42.28 2015-03-06 43.18804 -2.102539 28
FEMEX 2015-06-05 8.06 2015-03-06 8.23 -2.0656052 29
FNJHX 2015-06-05 11.62 2015-03-06 11.85724 -2.000801 30
FSLCX 2015-06-05 19.17 2015-03-06 19.56 -1.993866 31
IGOV 2015-06-05 89.04 2015-03-06 90.7803 -1.917038 32
==> FSCRX 2015-06-05 29.65 2015-03-06 30.21 -1.8536835 33
RYURX 2015-06-05 14.33 2015-03-06 14.6 -1.8493195 34
RYU 2015-06-05 71.3 2015-03-06 72.63843 -1.8425827 35
==> FSAIX 2015-06-05 70.78 2015-03-06 72.09851 -1.8287659 36
FCVSX 2015-06-05 32.22 2015-03-06 32.8071 -1.7895432 37
ROOF 2015-06-05 26.16 2015-03-06 26.60516 -1.6732101 38
HLPPX 2015-06-05 17.31 2015-03-06 17.5851 -1.5643921 39
YAFFX 2015-06-05 24.98 2015-03-06 25.35 -1.4595718 40
PRRDX 2015-06-05 10.8 2015-03-06 10.95909 -1.4516678 41
VICEX 2015-06-05 29.22 2015-03-06 29.65 -1.4502563 42
FEMKX 2015-06-05 24.58 2015-03-06 24.93 -1.4039307 43
FCBFX 2015-06-05 11.26 2015-03-06 11.41357 -1.3455048 44
FFKCX 2015-06-05 13.22 2015-03-06 13.4 -1.343277 45
FKEMX 2015-06-05 24.6 2015-03-06 24.93 -1.3237076 46
SXFIX 2015-06-05 10.23 2015-03-06 10.3621 -1.2748413 47
FMGKX 2015-06-05 94.05 2015-03-06 95.21 -1.2183533 48
FMAGX 2015-06-05 94.16 2015-03-06 95.32 -1.2169495 49
FRIFX 2015-06-05 11.6 2015-03-06 11.74 -1.1924973 50
FIPAX 2015-06-05 11.75 2015-03-06 11.89 -1.1774597 51
FTABX 2015-06-05 11.46 2015-03-06 11.59336 -1.1503067 52
YACKX 2015-06-05 24.27 2015-03-06 24.55 -1.1405258 53
AMLP 2015-06-05 16.26 2015-03-06 16.44732 -1.138916 54
FINPX 2015-06-05 11.86 2015-03-06 11.99605 -1.1341248 55
NOTEX 2015-06-05 10.54 2015-03-06 10.65846 -1.111412 56
FHIGX 2015-06-05 13.26 2015-03-06 13.40243 -1.0627136 57
PTTDX 2015-06-05 10.59 2015-03-06 10.69522 -0.9838028 58
PRTAX 2015-06-05 10.24 2015-03-06 10.33627 -0.93138885 59
FCTFX 2015-06-05 12.87 2015-03-06 12.98937 -0.91898346 60
PCRIX 2015-06-05 4.33 2015-03-06 4.37 -0.915329 *BT*  61
FFIVX 2015-06-05 11.98 2015-03-06 12.09 -0.90984344 *BT*  62
FLTMX 2015-06-05 10.37 2015-03-06 10.46518 -0.9094925 63
NOITX 2015-06-05 10.49 2015-03-06 10.58431 -0.891037 64
VPU 2015-06-05 92.75 2015-03-06 93.58255 -0.8896408 65
BCLTX 2015-06-05 11.63 2015-03-06 11.73426 -0.888504 66
PBDDX 2015-06-05 10.49 2015-03-06 10.58259 -0.87493134 67
VWLTX 2015-06-05 11.5 2015-03-06 11.5974 -0.83984375 68
FFKVX 2015-06-05 13.03 2015-03-06 13.14 -0.83714294 69
PRXCX 2015-06-05 11.39 2015-03-06 11.48534 -0.830101 70
VWAHX 2015-06-05 11.08 2015-03-06 11.17138 -0.81798553 71
VCITX 2015-06-05 11.89 2015-03-06 11.98744 -0.8128433 72
DRTAX 2015-06-05 11.61 2015-03-06 11.70443 -0.8067932 73
PRFHX 2015-06-05 11.8 2015-03-06 11.89544 -0.8023224 74
VBMFX 2015-06-05 10.71 2015-03-06 10.79647 -0.80091095 75
FFKAX 2015-06-05 11.81 2015-03-06 11.90511 -0.7988968 76
PRINX 2015-06-05 11.76 2015-03-06 11.85439 -0.7962494 77
USTEX 2015-06-05 13.52 2015-03-06 13.62825 -0.7943039 78
FIAFX 2015-06-05 10.92 2015-03-06 11.00709 -0.791214 *BT*  79
VMATX 2015-06-05 10.65 2015-03-06 10.73441 -0.7863617 80
SMDMX 2015-06-05 11.29 2015-03-06 11.37935 -0.78518677 81
NOAZX 2015-06-05 10.71 2015-03-06 10.79445 -0.78234863 82
VPAIX 2015-06-05 11.5 2015-03-06 11.58938 -0.771225 83
FDMMX 2015-06-05 12.29 2015-03-06 12.38441 -0.7623291 84
NTFIX 2015-06-05 11.49 2015-03-06 11.5753 -0.7369156 85
USNYX 2015-06-05 12.05 2015-03-06 12.13933 -0.73587036 86
FICNX 2015-06-05 11.56 2015-03-06 11.64532 -0.73265076 87
USVAX 2015-06-05 11.31 2015-03-06 11.39327 -0.73085785 88
FOHFX 2015-06-05 12.07 2015-03-06 12.15851 -0.7279663 89
KYTFX 2015-06-05 7.81 2015-03-06 7.86717 -0.7266846 90
FBIDX 2015-06-05 11.57 2015-03-06 11.6545 -0.72504425 91
FKVFX 2015-06-05 13.73 2015-03-06 13.83 -0.72306824 92
PRNYX 2015-06-05 11.58 2015-03-06 11.66433 -0.72296906 93
BCHYX 2015-06-05 10.24 2015-03-06 10.31439 -0.72122955 94
FSAZX 2015-06-05 12.03 2015-03-06 12.11739 -0.7211914 95
VOHIX 2015-06-05 12.39 2015-03-06 12.47947 -0.7169342 96
FIBFX 2015-06-05 11.3 2015-03-06 11.38147 -0.7158127 97
BND 2015-06-05 81.19 2015-03-06 81.77474 -0.7150574 98
FFFCX 2015-06-05 15.51 2015-03-06 15.62 -0.70422363 99
FBNDX 2015-06-05 7.82 2015-03-06 7.8753 -0.7021942 100
FUBFX 2015-06-05 11.57 2015-03-06 11.65151 -0.6995697 101
BCITX 2015-06-05 11.77 2015-03-06 11.85219 -0.6934509 102
NCATX 2015-06-05 11.6 2015-03-06 11.68064 -0.69036865 103
ACITX 2015-06-05 11.54 2015-03-06 11.62 -0.68846893 104
PRVAX 2015-06-05 11.95 2015-03-06 12.03234 -0.6843262 105
FMHTX 2015-06-05 12.15 2015-03-06 12.23326 -0.68061066 106
NCITX 2015-06-05 10.67 2015-03-06 10.74251 -0.67498016 107
GTFBX 2015-06-05 11.49 2015-03-06 11.56738 -0.6689453 108
USATX 2015-06-05 13.36 2015-03-06 13.44828 -0.65644073 109
FSIGX 2015-06-05 11.3 2015-03-06 11.37349 -0.6461487 110
FPCIX 2015-06-05 10.56 2015-03-06 10.62847 -0.6442108 111
FCSSX 2015-06-05 6.25 2015-03-06 6.29 -0.6359253 112
TIXRX 2015-06-05 10.66 2015-03-06 10.72818 -0.63552094 113
VCAIX 2015-06-05 11.62 2015-03-06 11.69429 -0.63526917 114
FCSFX 2015-06-05 6.3 2015-03-06 6.34 -0.6309128 115
FFVFX 2015-06-05 12.74 2015-03-06 12.82 -0.62402344 116
FPXTX 2015-06-05 11.16 2015-03-06 11.22938 -0.6178436 117
MDXBX 2015-06-05 10.78 2015-03-06 10.84623 -0.6106262 118
EMLC 2015-06-05 19.49 2015-03-06 19.60746 -0.59906006 119
TGFNX 2015-06-05 11.1 2015-03-06 11.16625 -0.5933075 120
FFFAX 2015-06-05 11.57 2015-03-06 11.6381 -0.58514404 121
BMBSX 2015-06-05 11.86 2015-03-06 11.92833 -0.57284546 122
ITB 2015-06-05 26.65 2015-03-06 26.79887 -0.5555115 123
FTFMX 2015-06-05 13.36 2015-03-06 13.43445 -0.55417633 124
SWRSX 2015-06-05 10.93 2015-03-06 10.99 -0.54595184 125
TIP 2015-06-05 111.36 2015-03-06 111.97 -0.54478455 126
FDIFX 2015-06-05 13.38 2015-03-06 13.45 -0.5204468 *BT*  127
FFFDX 2015-06-05 15.57 2015-03-06 15.65 -0.5111847 128
FSHOX 2015-06-05 57.47 2015-03-06 57.76459 -0.5099869 129
VBIIX 2015-06-05 11.34 2015-03-06 11.39688 -0.49908447 130
FIMIX 2015-06-05 11.6 2015-03-06 11.65729 -0.49145508 131
SWNTX 2015-06-05 11.74 2015-03-06 11.79727 -0.48545074 132
VBILX 2015-06-05 11.34 2015-03-06 11.39491 -0.4818802 133
FSTFX 2015-06-05 10.58 2015-03-06 10.63107 -0.48038483 134
FTBFX 2015-06-05 10.6 2015-03-06 10.65045 -0.47368622 135
CSCO 2015-06-05 28.58 2015-03-06 28.71028 -0.4537735 136
USCBX 2015-06-05 11.09 2015-03-06 11.1393 -0.44257355 137
VIPSX 2015-06-05 13.09 2015-03-06 13.14706 -0.434021 138
PAUDX 2015-06-05 9.04 2015-03-06 9.07781 -0.41651154 139
SMTFX 2015-06-05 10.41 2015-03-06 10.45225 -0.40421295 140
FFTWX 2015-06-05 13.37 2015-03-06 13.42 -0.37257385 141
FVIIX 2015-06-05 10.43 2015-03-06 10.46726 -0.35596466 *BT*  142
FGOVX 2015-06-05 10.41 2015-03-06 10.44627 -0.34720612 143
PRIPX 2015-06-05 11.81 2015-03-06 11.85 -0.33755493 144
FSRRX 2015-06-05 8.98 2015-03-06 9.01 -0.33296967 145
FIBIX 2015-06-05 10.8 2015-03-06 10.83601 -0.33231354 146
FFFVX 2015-06-05 12.1 2015-03-06 12.14 -0.32949066 147
FIBAX 2015-06-05 10.8 2015-03-06 10.83406 -0.3143692 148
USSTX 2015-06-05 10.61 2015-03-06 10.64302 -0.31024933 149
PRFSX 2015-06-05 5.6 2015-03-06 5.61704 -0.3033676 150
FITWX 2015-06-05 13.23 2015-03-06 13.27 -0.30143738 *BT*  151
FCSTX 2015-06-05 10.64 2015-03-06 10.67214 -0.3011551 152
GASFX 2015-06-05 28.78 2015-03-06 28.86605 -0.29810333 153
VMLTX 2015-06-05 10.95 2015-03-06 10.98107 -0.2829361 154
FFKDX 2015-06-05 14.47 2015-03-06 14.51 -0.2756729 155
FMSFX 2015-06-05 11.26 2015-03-06 11.2883 -0.25069427 156
PRTIX 2015-06-05 5.83 2015-03-06 5.84424 -0.2436676 157
DODIX 2015-06-05 13.71 2015-03-06 13.7427 -0.23794556 158
==> FEFIX 2015-06-05 14.11 2015-03-06 14.14 -0.21216583 159
FGMNX 2015-06-05 11.56 2015-03-06 11.58328 -0.20097351 160
FKTWX 2015-06-05 15.14 2015-03-06 15.17 -0.1977539 161
TGMNX 2015-06-05 10.56 2015-03-06 10.58031 -0.19195557 162
FSHNX 2015-06-05 9.74 2015-03-06 9.75807 -0.18518066 163
FFFEX 2015-06-05 16.5 2015-03-06 16.53 -0.18148804 164
FSHFX 2015-06-05 9.74 2015-03-06 9.75707 -0.17494202 165
VFIIX 2015-06-05 10.67 2015-03-06 10.68573 -0.14720917 166
FSDPX 2015-06-05 79.29 2015-03-06 79.40375 -0.14325714 167
FIFFX 2015-06-05 14.49 2015-03-06 14.51 -0.13784027 *BT*  168
BULIX 2015-06-05 16.73 2015-03-06 16.753 -0.13729095 169
TWEBX 2015-06-05 22.07 2015-03-06 22.1 -0.13574982 170
JNK 2015-06-05 38.8 2015-03-06 38.84495 -0.115722656 171
NHINX 2015-06-05 8.98 2015-03-06 8.98995 -0.110687256 172
FFFFX 2015-06-05 9.58 2015-03-06 9.59 -0.104278564 173
PASDX 2015-06-05 11.58 2015-03-06 11.58692 -0.0597229 174
BTFTX 2015-06-05 114.22 2015-03-06 114.26 -0.035003662 175
GABUX 2015-06-05 9.66 2015-03-06 9.66318 -0.032913208 176
PGNDX 2015-06-05 11.29 2015-03-06 11.29316 -0.02798462 177
FSCHX 2015-06-05 147.71 2015-03-06 147.71358 -0.002418518 178
DBC 2015-06-05 17.57 2015-03-06 17.57 0.0 179
FTHRX 2015-06-05 10.88 2015-03-06 10.87838 0.014892578 180
FFIPX 2015-06-05 9.67 2015-03-06 9.66605 0.040863037 181
FCONX 2015-06-05 10.03 2015-03-06 10.024 0.0598526 182
FFTHX 2015-06-05 13.62 2015-03-06 13.61 0.0734787 183
FCNVX 2015-06-05 10.03 2015-03-06 10.022 0.079818726 184
FIKFX 2015-06-05 11.44 2015-03-06 11.43007 0.086868286 185
FFFIX 2015-06-05 11.17 2015-03-06 11.16 0.08960724 *BT*  186
FFFPX 2015-06-05 11.09 2015-03-06 11.08 0.09025574 *BT*  187
FFFGX 2015-06-05 10.8 2015-03-06 10.79 0.092681885 188
FSDCX 2015-06-05 32.44 2015-03-06 32.40719 0.101242065 189
FSIPX 2015-06-05 9.66 2015-03-06 9.64901 0.11390686 190
VFITX 2015-06-05 11.3 2015-03-06 11.28669 0.11793518 191
==> FDFFX 2015-06-05 40.73 2015-03-06 40.68 0.12290192 192
FASIX 2015-06-05 13.31 2015-03-06 13.29315 0.12675476 193
FHIFX 2015-06-05 8.68 2015-03-06 8.66501 0.17299652 194
MNBAX 2015-06-05 17.05 2015-03-06 17.02 0.17625427 195
PRPFX 2015-06-05 39.49 2015-03-06 39.42 0.17758942 196
HDOGX 2015-06-05 14.23 2015-03-06 14.20416 0.18191528 197
VSGBX 2015-06-05 10.75 2015-03-06 10.7301 0.18546295 198
FFKFX 2015-06-05 16.09 2015-03-06 16.06 0.1867981 199
FKTHX 2015-06-05 16.05 2015-03-06 16.02 0.18725586 200
FSDIX 2015-06-05 14.4 2015-03-06 14.36978 0.21029663 201
FSBFX 2015-06-05 8.6 2015-03-06 8.58 0.23310089 202
FIRJX 2015-06-05 51.26 2015-03-06 51.13908 0.2364502 203
SHY 2015-06-05 84.67 2015-03-06 84.4683 0.23878479 204
IEI 2015-06-05 122.19 2015-03-06 121.89634 0.24091339 205
FHFIX 2015-06-05 11.94 2015-03-06 11.91 0.2518921 *BT*  206
CSDYX 2015-06-05 16.21 2015-03-06 16.16537 0.27607727 *BT*  207
FSTGX 2015-06-05 10.67 2015-03-06 10.63922 0.28930664 208
FSHBX 2015-06-05 8.59 2015-03-06 8.56507 0.2910614 209
FSBIX 2015-06-05 10.43 2015-03-06 10.39915 0.29666138 210
FFXSX 2015-06-05 10.04 2015-03-06 10.01007 0.2990036 211
FFKHX 2015-06-05 16.64 2015-03-06 16.59 0.30138397 212
FFKGX 2015-06-05 16.53 2015-03-06 16.48 0.30339813 213
FIRKX 2015-06-05 55.03 2015-03-06 54.86059 0.30879974 214
FSBAX 2015-06-05 10.43 2015-03-06 10.39717 0.31576538 215
FJIFX 2015-06-05 12.66 2015-03-06 12.62 0.31695557 216
BSV 2015-06-05 79.97 2015-03-06 79.71445 0.32058716 217
FTANX 2015-06-05 10.62 2015-03-06 10.58513 0.329422 218
GLD 2015-06-05 112.24 2015-03-06 111.86 0.33971405 219
IAU 2015-06-05 11.32 2015-03-06 11.28 0.35461426 220
EIERX 2015-06-05 16.2 2015-03-06 16.14 0.3717575 *BT*  221
FMIMX 2015-06-05 27.83 2015-03-06 27.72 0.39682007 222
FSUTX 2015-06-05 69.5 2015-03-06 69.21304 0.41459656 223
VWINX 2015-06-05 25.46 2015-03-06 25.34928 0.43676758 224
FIRLX 2015-06-05 56.2 2015-03-06 55.95017 0.44652557 225
VAW 2015-06-05 110.81 2015-03-06 110.31 0.45326996 226
SPHIX 2015-06-05 8.97 2015-03-06 8.92913 0.45772552 227
==> MLAIX 2015-06-05 10.95 2015-03-06 10.9 0.45871735 *BT*  228
FSICX 2015-06-05 10.72 2015-03-06 10.66874 0.48047638 229
FSRIX 2015-06-05 12.11 2015-03-06 12.05182 0.48274994 *BT*  230
PYZ 2015-06-05 54.36 2015-03-06 54.09 0.4991684 231
DIA 2015-06-05 178.5 2015-03-06 177.58209 0.5168915 232
FTRNX 2015-06-05 88.17 2015-03-06 87.71 0.5244522 233
FFRHX 2015-06-05 9.74 2015-03-06 9.68712 0.5458679 234
FIREX 2015-06-05 10.65 2015-03-06 10.59 0.56656647 235
FKIFX 2015-06-05 13.35 2015-03-06 13.27 0.6028671 236
FGBLX 2015-06-05 23.25 2015-03-06 23.11 0.6057968 237
NFJEX 2015-06-05 16.97 2015-03-06 16.86709 0.61011505 *BT*  238
PYVLX 2015-06-05 14.0 2015-03-06 13.91357 0.6211853 239
FLCSX 2015-06-05 28.95 2015-03-06 28.77 0.6256561 240
BTTTX 2015-06-05 99.82 2015-03-06 99.18 0.6452942 241
FSAMX 2015-06-05 9.31 2015-03-06 9.25 0.6486511 242
FIRMX 2015-06-05 58.65 2015-03-06 58.27144 0.6496582 243
EEH 2015-06-05 15.45 2015-03-06 15.35 0.65146637 244
FSTCX 2015-06-05 62.77 2015-03-06 62.32965 0.70648193 245
==> FDCPX 2015-06-05 82.44 2015-03-06 81.82374 0.7531662 246
FCYIX 2015-06-05 32.13 2015-03-06 31.87957 0.785553 247
OAKIX 2015-06-05 24.94 2015-03-06 24.74 0.808403 248
FLIFX 2015-06-05 13.63 2015-03-06 13.52 0.81360626 249
FPURX 2015-06-05 22.08 2015-03-06 21.90129 0.815979 250
FIRNX 2015-06-05 59.31 2015-03-06 58.81958 0.83377075 251
FPUKX 2015-06-05 22.07 2015-03-06 21.8863 0.8393402 252
RTM 2015-06-05 88.43 2015-03-06 87.67976 0.8556595 253
WIP 2015-06-05 54.35 2015-03-06 53.88 0.8722992 254
FLATX 2015-06-05 21.93 2015-03-06 21.74 0.87397003 255
VWELX 2015-06-05 39.45 2015-03-06 39.09076 0.9189987 256
FPIFX 2015-06-05 14.14 2015-03-06 14.01 0.92790985 257
FPIOX 2015-06-05 9.79 2015-03-06 9.69813 0.94729614 258
FIROX 2015-06-05 60.61 2015-03-06 60.03574 0.95653534 259
FFANX 2015-06-05 10.96 2015-03-06 10.85033 1.0107498 260
FLCEX 2015-06-05 12.05 2015-03-06 11.9282 1.0211105 261
VHDYX 2015-06-05 27.25 2015-03-06 26.97298 1.0270233 262
PRFDX 2015-06-05 32.81 2015-03-06 32.46856 1.0516052 263
FIRPX 2015-06-05 61.74 2015-03-06 61.08896 1.0657349 264
==> FVDFX 2015-06-05 25.14 2015-03-06 24.87 1.08564 265
FIRQX 2015-06-05 61.35 2015-03-06 60.66902 1.1224518 266
FFIDX 2015-06-05 44.92 2015-03-06 44.42 1.1256256 267
FVDKX 2015-06-05 25.14 2015-03-06 24.86 1.1263046 268
FFTYX 2015-06-05 30.51 2015-03-06 30.17 1.1269455 269
FSCPX 2015-06-05 34.46 2015-03-06 34.07565 1.1279373 270
FTQGX 2015-06-05 19.68 2015-03-06 19.46 1.1305313 271
GTSGX 2015-06-05 8.93 2015-03-06 8.83 1.132515 272
FFDKX 2015-06-05 44.92 2015-03-06 44.41 1.1483917 273
FSGFX 2015-06-05 17.58 2015-03-06 17.38 1.1507492 274
MERKX 2015-06-05 9.66 2015-03-06 9.55 1.151825 275
FQIFX 2015-06-05 14.87 2015-03-06 14.7 1.1564636 276
VUG 2015-06-05 108.86 2015-03-06 107.61279 1.1589737 277
FSCSX 2015-06-05 116.39 2015-03-06 115.04374 1.1702194 278
FEQTX 2015-06-05 26.82 2015-03-06 26.50444 1.1905899 279
FIRRX 2015-06-05 58.55 2015-03-06 57.85794 1.1961365 280
OAKBX 2015-06-05 32.66 2015-03-06 32.27 1.2085571 281
FFGCX 2015-06-05 12.5 2015-03-06 12.35 1.2145767 282
FETKX 2015-06-05 26.82 2015-03-06 26.49747 1.2172089 283
FDYSX 2015-06-05 8.92 2015-03-06 8.81 1.2485733 284
FIRSX 2015-06-05 61.42 2015-03-06 60.65719 1.257576 285
==> FSAGX 2015-06-05 16.73 2015-03-06 16.52 1.2711792 286
FASMX 2015-06-05 17.5 2015-03-06 17.27952 1.2759552 287
VOOG 2015-06-05 103.58 2015-03-06 102.26546 1.2854233 288
FCNTX 2015-06-05 102.12 2015-03-06 100.82 1.2894287 289
FIVFX 2015-06-05 17.26 2015-03-06 17.04 1.291069 290
FIRUX 2015-06-05 62.01 2015-03-06 61.21117 1.3050308 291
RSP 2015-06-05 81.51 2015-03-06 80.45759 1.3080368 292
FCNKX 2015-06-05 102.08 2015-03-06 100.76 1.3100357 293
FDSVX 2015-06-05 25.04 2015-03-06 24.71 1.3355026 294
FLGEX 2015-06-05 15.17 2015-03-06 14.96958 1.3388519 295
FICDX 2015-06-05 50.5 2015-03-06 49.83 1.344574 296
FIRVX 2015-06-05 59.58 2015-03-06 58.78419 1.3537903 297
==> PMBPX 2015-06-05 23.17 2015-03-06 22.86 1.3560791 *BT*  298
FOCPX 2015-06-05 85.57 2015-03-06 84.41 1.3742447 299
FGDKX 2015-06-05 25.04 2015-03-06 24.7 1.3765182 300
==> FLVEX 2015-06-05 11.25 2015-03-06 11.09689 1.3797531 301
PLMDX 2015-06-05 9.1 2015-03-06 8.97396 1.4045105 302
FOHIX 2015-06-05 13.61 2015-03-06 13.42 1.4157867 303
FIRWX 2015-06-05 60.88 2015-03-06 60.02741 1.4203415 304
FIXRX 2015-06-05 61.04 2015-03-06 60.16038 1.4621277 305
FDGKX 2015-06-05 34.38 2015-03-06 33.88 1.4757996 306
VFINX 2015-06-05 193.69 2015-03-06 190.80464 1.512207 307
FMEIX 2015-06-05 14.02 2015-03-06 13.81087 1.5142441 308
FCSAX 2015-06-05 16.06 2015-03-06 15.82 1.517067 309
FUSEX 2015-06-05 74.09 2015-03-06 72.97887 1.5225372 310
FAIOX 2015-06-05 20.01 2015-03-06 19.70939 1.5252075 *BT*  311
FXIFX 2015-06-05 15.29 2015-03-06 15.06 1.5272293 312
FUSVX 2015-06-05 74.1 2015-03-06 72.98091 1.5334015 313
IVV 2015-06-05 211.19 2015-03-06 207.98837 1.5393219 314
==> SPY 2015-06-05 209.77 2015-03-06 206.57788 1.5452423 315
FBALX 2015-06-05 23.42 2015-03-06 23.0635 1.5457382 316
==> VOO 2015-06-05 192.3 2015-03-06 189.34396 1.561203 317
FSAEX 2015-06-05 14.35 2015-03-06 14.12876 1.5658875 318
FBAKX 2015-06-05 23.42 2015-03-06 23.05853 1.5676117 319
==> FDCAX 2015-06-05 38.09 2015-03-06 37.5 1.5733337 320
FSANX 2015-06-05 11.47 2015-03-06 11.29 1.5943298 321
FBGRX 2015-06-05 73.21 2015-03-06 72.06 1.5958939 322
FBCVX 2015-06-05 16.84 2015-03-06 16.57 1.6294479 323
SGROX 2015-06-05 48.31 2015-03-06 47.53 1.6410675 324
FSFFX 2015-06-05 14.35 2015-03-06 14.117 1.6504974 325
==> FSRPX 2015-06-05 94.47 2015-03-06 92.9346 1.6521301 326
FDEQX 2015-06-05 34.86 2015-03-06 34.27 1.7216187 327
FBIFX 2015-06-05 15.95 2015-03-06 15.68 1.7219315 328
==> VEVIX 2015-06-05 35.18 2015-03-06 34.58212 1.7288666 *BT*  329
FNMIX 2015-06-05 15.29 2015-03-06 15.02977 1.73143 330
FIHFX 2015-06-05 15.86 2015-03-06 15.59 1.7318726 331
FFNOX 2015-06-05 38.4 2015-03-06 37.7386 1.7525787 332
FDEKX 2015-06-05 34.82 2015-03-06 34.22 1.7533569 333
FIPFX 2015-06-05 16.2 2015-03-06 15.92 1.7588043 334
QQQ 2015-06-05 109.3 2015-03-06 107.41 1.759613 335
FIOFX 2015-06-05 16.09 2015-03-06 15.81 1.7710342 336
PSCM 2015-06-05 40.95 2015-03-06 40.23721 1.7714767 337
VEIPX 2015-06-05 31.41 2015-03-06 30.86194 1.7758331 338
PRF 2015-06-05 92.57 2015-03-06 90.9376 1.7950745 339
FIUIX 2015-06-05 24.21 2015-03-06 23.78024 1.8072128 340
VTSMX 2015-06-05 52.99 2015-03-06 52.04248 1.8206711 341
VTI 2015-06-05 108.91 2015-03-06 106.95913 1.8239365 342
FCVBX 2015-06-05 17.75 2015-03-06 17.43 1.8359222 343
FSTMX 2015-06-05 61.66 2015-03-06 60.54337 1.8443451 344
XLE 2015-06-05 77.67 2015-03-06 76.26183 1.846489 345
FSTVX 2015-06-05 61.66 2015-03-06 60.53552 1.8575516 346
FFSMX 2015-06-05 61.67 2015-03-06 60.54254 1.8622513 347
VTV 2015-06-05 84.95 2015-03-06 83.38408 1.8779602 348
FASGX 2015-06-05 20.59 2015-03-06 20.21 1.8802643 349
VIMSX 2015-06-05 35.24 2015-03-06 34.58512 1.8935318 350
VO 2015-06-05 129.17 2015-03-06 126.75354 1.9064178 351
FEDCX 2015-06-05 9.74 2015-03-06 9.55414 1.9453278 352
FEDFX 2015-06-05 9.74 2015-03-06 9.55318 1.9555817 353
FCPVX 2015-06-05 19.37 2015-03-06 18.98 2.054802 354
==> FIDSX 2015-06-05 90.6 2015-03-06 88.76 2.072998 355
FSCGX 2015-06-05 37.34 2015-03-06 36.57811 2.0829086 356
FINSX 2015-06-05 28.26 2015-03-06 27.68 2.095375 *BT*  357
FWRLX 2015-06-05 9.45 2015-03-06 9.25458 2.1116028 358
MVALX 2015-06-05 41.31 2015-03-06 40.44 2.1513443 359
FGRTX 2015-06-05 17.0 2015-03-06 16.64 2.1634674 360
EEM 2015-06-05 40.11 2015-03-06 39.26 2.1650543 361
FWWFX 2015-06-05 23.82 2015-03-06 23.31 2.1879044 362
FGRIX 2015-06-05 31.14 2015-03-06 30.46981 2.1995163 363
FVSAX 2015-06-05 19.18 2015-03-06 18.76 2.2388077 364
XHB 2015-06-05 36.06 2015-03-06 35.26963 2.240944 365
FGIKX 2015-06-05 31.12 2015-03-06 30.43573 2.2482529 366
VWNFX 2015-06-05 38.13 2015-03-06 37.29 2.252617 367
PSVIX 2015-06-05 28.57 2015-03-06 27.94 2.2548294 *BT*  368
FEQIX 2015-06-05 58.45 2015-03-06 57.15896 2.2586823 369
FEIKX 2015-06-05 58.44 2015-03-06 57.13295 2.287735 370
EPU 2015-06-05 29.39 2015-03-06 28.73104 2.2935486 371
FSLEX 2015-06-05 20.67 2015-03-06 20.2041 2.3059692 372
FAMRX 2015-06-05 17.27 2015-03-06 16.88 2.3104324 373
==> FDSSX 2015-06-05 37.18 2015-03-06 36.34 2.3115005 374
FSMEX 2015-06-05 38.43 2015-03-06 37.56128 2.3128128 375
FSPCX 2015-06-05 67.79 2015-03-06 66.25197 2.321495 376
FBMPX 2015-06-05 83.24 2015-03-06 81.3477 2.3261795 377
FSSKX 2015-06-05 37.19 2015-03-06 36.34 2.3390198 378
FEXPX 2015-06-05 22.29 2015-03-06 21.78 2.3416061 379
PRGFX 2015-06-05 56.35 2015-03-06 55.06 2.3428955 380
CGMRX 2015-06-05 33.35 2015-03-06 32.58 2.363411 381
FEMSX 2015-06-05 17.2 2015-03-06 16.8 2.3809662 382
FEXKX 2015-06-05 22.27 2015-03-06 21.75 2.3908005 383
RYTFX 2015-06-05 15.21 2015-03-06 14.85 2.42424 *BT*  384
FEMFX 2015-06-05 17.25 2015-03-06 16.84 2.4346848 385
VNQI 2015-06-05 56.67 2015-03-06 55.32056 2.4393082 386
VT 2015-06-05 62.7 2015-03-06 61.2025 2.4467926 387
ICENX 2015-06-05 14.23 2015-03-06 13.89 2.4477997 388
==> FDEGX 2015-06-05 34.69 2015-03-06 33.86 2.4512634 389
==> FSELX 2015-06-05 86.6 2015-03-06 84.52598 2.4537048 390
FAGKX 2015-06-05 34.93 2015-03-06 34.09 2.4640656 391
EWZ 2015-06-05 32.72 2015-03-06 31.93 2.4741669 392
DODFX 2015-06-05 44.56 2015-03-06 43.48 2.483902 393
FSAVX 2015-06-05 46.92 2015-03-06 45.77519 2.5009384 394
FTIEX 2015-06-05 8.19 2015-03-06 7.99 2.5031204 395
POAGX 2015-06-05 35.62 2015-03-06 34.75 2.503601 396
FSGEX 2015-06-05 12.03 2015-03-06 11.73 2.5575485 397
MOO 2015-06-05 55.57 2015-03-06 54.18 2.5655289 398
FSGDX 2015-06-05 12.21 2015-03-06 11.9 2.6050415 *BT*  399
FSLVX 2015-06-05 17.6 2015-03-06 17.147 2.6418686 400
XLF 2015-06-05 24.79 2015-03-06 24.13989 2.6930923 401
ONEQ 2015-06-05 199.13 2015-03-06 193.89 2.702568 402
FLSAX 2015-06-05 59.38 2015-03-06 57.81 2.7157898 403
JASCX 2015-06-05 33.86 2015-03-06 32.96 2.7305832 404
USAGX 2015-06-05 11.84 2015-03-06 11.52 2.7777786 405
FDGRX 2015-06-05 142.61 2015-03-06 138.67 2.841278 406
FSIIX 2015-06-05 40.08 2015-03-06 38.97 2.8483505 407
EFA 2015-06-05 65.63 2015-03-06 63.81 2.852211 408
FIVLX 2015-06-05 8.65 2015-03-06 8.41 2.8537369 409
FSIVX 2015-06-05 40.09 2015-03-06 38.97323 2.8654785 410
FGCKX 2015-06-05 142.49 2015-03-06 138.52 2.8660202 411
FINVX 2015-06-05 10.37 2015-03-06 10.08 2.8769836 412
FLVCX 2015-06-05 48.09 2015-03-06 46.74 2.8883133 413
SCHF 2015-06-05 30.93 2015-03-06 30.06 2.8942108 414
FLCKX 2015-06-05 48.17 2015-03-06 46.81 2.9053574 415
SLYV 2015-06-05 107.16 2015-03-06 104.1204 2.9193192 416
JATTX 2015-06-05 25.32 2015-03-06 24.6 2.9268265 417
IJS 2015-06-05 119.01 2015-03-06 115.60737 2.9432678 418
FFVNX 2015-06-05 10.4 2015-03-06 10.1 2.9702911 419
FSLSX 2015-06-05 45.98 2015-03-06 44.65 2.9787216 420
VWNDX 2015-06-05 22.4 2015-03-06 21.75 2.9885025 421
VEU 2015-06-05 49.76 2015-03-06 48.31249 2.996132 422
FIGSX 2015-06-05 14.67 2015-03-06 14.24 3.0196686 423
FVSKX 2015-06-05 45.97 2015-03-06 44.62 3.0255585 424
CHTTX 2015-06-05 42.69 2015-03-06 41.43 3.0412674 425
PENNX 2015-06-05 13.21 2015-03-06 12.82 3.0421295 426
FMILX 2015-06-05 40.31 2015-03-06 39.11 3.0682678 427
FIGFX 2015-06-05 11.73 2015-03-06 11.38 3.0755615 428
==> FNCMX 2015-06-05 66.96 2015-03-06 64.96 3.0788193 429
FFIGX 2015-06-05 14.71 2015-03-06 14.27 3.0833817 430
VGTSX 2015-06-05 16.54 2015-03-06 16.04322 3.0965118 431
==> FNARX 2015-06-05 31.5 2015-03-06 30.55 3.1096573 432
VEXMX 2015-06-05 70.68 2015-03-06 68.54577 3.113594 433
PARWX 2015-06-05 31.85 2015-03-06 30.88 3.1411972 434
FSEMX 2015-06-05 57.83 2015-03-06 56.06478 3.148529 435
FSEVX 2015-06-05 57.83 2015-03-06 56.05993 3.157463 436
FSMVX 2015-06-05 25.54 2015-03-06 24.75633 3.1655273 437
PRMTX 2015-06-05 70.06 2015-03-06 67.91 3.165947 438
DODGX 2015-06-05 183.99 2015-03-06 178.33919 3.168579 439
VXUS 2015-06-05 51.52 2015-03-06 49.93659 3.170845 440
FDIVX 2015-06-05 37.58 2015-03-06 36.42 3.1850662 441
==> FSVLX 2015-06-05 13.79 2015-03-06 13.36401 3.1875992 442
OWSMX 2015-06-05 17.12 2015-03-06 16.59 3.1947021 443
FLPSX 2015-06-05 52.62 2015-03-06 50.99 3.196701 444
FDIKX 2015-06-05 37.53 2015-03-06 36.36 3.2178192 445
FLPKX 2015-06-05 52.59 2015-03-06 50.95 3.2188416 446
VB 2015-06-05 122.99 2015-03-06 119.14958 3.2231903 447
FSENX 2015-06-05 45.89 2015-03-06 44.45662 3.2242203 448
NAESX 2015-06-05 58.91 2015-03-06 57.03679 3.2842178 449
FILFX 2015-06-05 10.46 2015-03-06 10.12474 3.3113022 450
VWO 2015-06-05 41.43 2015-03-06 40.07049 3.3927917 451
FUSIX 2015-06-05 9.52 2015-03-06 9.20695 3.4001465 452
FBT 2015-06-05 122.69 2015-03-06 118.6234 3.4281616 453
STCEX 2015-06-05 14.32 2015-03-06 13.84 3.4682007 454
BRSVX 2015-06-05 22.59 2015-03-06 21.83 3.4814453 455
FIADX 2015-06-05 41.32 2015-03-06 39.92 3.507019 *BT*  456
FXZ 2015-06-05 32.79 2015-03-06 31.67698 3.5136566 457
FSNGX 2015-06-05 32.17 2015-03-06 31.07743 3.515625 458
FIGRX 2015-06-05 41.41 2015-03-06 40.0 3.524994 459
NOSGX 2015-06-05 21.57 2015-03-06 20.83 3.5525665 460
FIDKX 2015-06-05 41.33 2015-03-06 39.91 3.558014 461
FSLBX 2015-06-05 76.86 2015-03-06 74.16905 3.6281204 462
FNORX 2015-06-05 45.76 2015-03-06 44.15 3.6466446 463
FDVLX 2015-06-05 119.22 2015-03-06 115.0 3.669571 464
FVLKX 2015-06-05 119.35 2015-03-06 115.1 3.6924362 465
FIENX 2015-06-05 8.91 2015-03-06 8.59072 3.716568 466
FSCFX 2015-06-05 13.63 2015-03-06 13.1344 3.7732925 467
VTRIX 2015-06-05 36.41 2015-03-06 35.08 3.791336 468
IWM 2015-06-05 125.4 2015-03-06 120.80124 3.8068924 469
RPMGX 2015-06-05 81.86 2015-03-06 78.85 3.8173828 470
POGSX 2015-06-05 51.33 2015-03-06 49.43 3.8438187 471
FSOPX 2015-06-05 13.94 2015-03-06 13.41 3.9522781 472
FSOFX 2015-06-05 14.03 2015-03-06 13.49 4.002968 473
FSCDX 2015-06-05 28.79 2015-03-06 27.66 4.085327 474
FCPEX 2015-06-05 13.2 2015-03-06 12.67868 4.1117783 475
FDSCX 2015-06-05 26.54 2015-03-06 25.47 4.2010345 476
FDLSX 2015-06-05 141.34 2015-03-06 135.63692 4.204666 477
PRNHX 2015-06-05 47.36 2015-03-06 45.42 4.2712555 478
RWJ 2015-06-05 59.21 2015-03-06 56.70935 4.409584 479
RZV 2015-06-05 65.09 2015-03-06 62.33404 4.4212723 480
FJPNX 2015-06-05 12.28 2015-03-06 11.76 4.4217606 481
FPBFX 2015-06-05 28.68 2015-03-06 27.46 4.442833 482
FIEUX 2015-06-05 38.82 2015-03-06 37.16 4.467163 483
RFV 2015-06-05 55.93 2015-03-06 53.51961 4.5037537 484
EES 2015-06-05 85.28 2015-03-06 81.48216 4.660942 485
==> FSPHX 2015-06-05 238.79 2015-03-06 228.01945 4.7235107 486
FOSFX 2015-06-05 42.59 2015-03-06 40.66 4.7466736 487
SSSFX 2015-06-05 26.92 2015-03-06 25.7 4.747078 488
IHE 2015-06-05 177.15 2015-03-06 169.08504 4.7697678 489
FOSKX 2015-06-05 42.5 2015-03-06 40.56 4.7830353 490
SWHFX 2015-06-05 28.0 2015-03-06 26.7 4.8689117 491
SEQUX 2015-06-05 265.11 2015-03-06 252.55 4.9732666 492
PKB 2015-06-05 24.04 2015-03-06 22.87 5.1158676 493
FATIX 2015-06-05 40.39 2015-03-06 38.41 5.154907 *BT*  494
==> FSPTX 2015-06-05 124.78 2015-03-06 118.61996 5.1930923 495
EWJ 2015-06-05 12.96 2015-03-06 12.31 5.280258 496
PRGTX 2015-06-05 13.73 2015-03-06 13.03 5.3722153 497
VSS 2015-06-05 103.94 2015-03-06 98.60553 5.409912 498
FBIOX 2015-06-05 265.1 2015-03-06 250.30606 5.9103394 499
PRHSX 2015-06-05 80.77 2015-03-06 76.17 6.039116 500
FSRBX 2015-06-05 27.33 2015-03-06 25.76025 6.093689 501
VGHCX 2015-06-05 233.82 2015-03-06 220.32002 6.1274414 502
FFSTX 2015-06-05 16.57 2015-03-06 15.61 6.1499023 503
FSTSX 2015-06-05 16.54 2015-03-06 15.58 6.161751 504
FJSCX 2015-06-05 13.78 2015-03-06 12.98 6.1633377 505
==> FSHCX 2015-06-05 90.44 2015-03-06 85.0746 6.3067093 506
==> FBSOX 2015-06-05 39.76 2015-03-06 37.38651 6.3485107 507
FSCOX 2015-06-05 15.24 2015-03-06 14.33 6.3503113 508
IBM 2015-06-05 167.4 2015-03-06 157.30951 6.4144135 509
==> FSEAX 2015-06-05 35.59 2015-03-06 33.38 6.6207275 510
FISMX 2015-06-05 24.02 2015-03-06 22.45 6.9933167 511
IBB 2015-06-05 367.04 2015-03-06 342.36 7.208786 512
FCPGX 2015-06-05 20.64 2015-03-06 19.23 7.3322906 513
GWX 2015-06-05 30.76 2015-03-06 28.53 7.81633 514
KRE 2015-06-05 43.64 2015-03-06 40.45709 7.8673706 515
UGA 2015-06-05 39.97 2015-03-06 36.94 8.202492 516
FSESX 2015-06-05 57.55 2015-03-06 53.14 8.298836 517
==> FPHAX 2015-06-05 23.84 2015-03-06 21.9633 8.544708 518
XBI 2015-06-05 243.76 2015-03-06 224.48865 8.584557 519
JIGFX 2015-06-05 34.52 2015-03-06 31.6 9.240509 520
FXI 2015-06-05 48.96 2015-03-06 41.26 18.66214 521
==> FHKCX 2015-06-05 38.33 2015-03-06 30.79 24.488472 522
HAO 2015-06-05 34.61 2015-03-06 25.51 35.672287 523

Process finished with exit code 0
