C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=12&d=6&f=2015&b=12&a=2&c=2015
1 Reading ACITX from the internet...
ACITX 2015-07-10 11.53 2015-04-10 11.8 -2.2881393
2 Reading AMLP from the internet...
AMLP 2015-07-10 15.71 2015-04-10 16.506271 -4.824051
3 Reading ASHR from the internet...
ASHR 2015-07-10 43.17 2015-04-10 45.0 -4.0666733
4 Reading BCHYX from the internet...
BCHYX 2015-07-10 10.21 2015-04-10 10.383435 -1.6703033
5 Reading BCITX from the internet...
BCITX 2015-07-10 11.79 2015-04-10 11.911684 -1.021553
6 Reading BCLTX from the internet...
BCLTX 2015-07-10 11.62 2015-04-10 11.792378 -1.4617767
7 Reading BMBSX from the internet...
BMBSX 2015-07-10 11.91 2015-04-10 12.007766 -0.8141861
8 Reading BND from the internet...
BND 2015-07-10 81.04 2015-04-10 82.74656 -2.0623932
9 Reading BRSVX from the internet...
BRSVX 2015-07-10 22.58 2015-04-10 22.74 -0.70360565
10 Reading BSV from the internet...
BSV 2015-07-10 80.09 2015-04-10 80.15097 -0.07607269
11 Reading BTFTX from the internet...
BTFTX 2015-07-10 114.2 2015-04-10 114.26 -0.052520752
12 Reading BTTTX from the internet...
BTTTX 2015-07-10 100.26 2015-04-10 101.19 -0.91905975
13 Reading BULIX from the internet...
BULIX 2015-07-10 16.66 2015-04-10 17.24 -3.364273
14 Reading CGMRX from the internet...
CGMRX 2015-07-10 34.23 2015-04-10 34.01 0.6468811
15 Reading CHAD from the internet...
CHAD 2015-07-10 44.31 null 1.0 4331.0
16 Reading CHTTX from the internet...
CHTTX 2015-07-10 39.68 2015-04-10 42.23 -6.0383606
17 Reading CSCO from the internet...
CSCO 2015-07-10 27.28 2015-04-10 27.825565 -1.9606628
18 Reading DBC from the internet...
DBC 2015-07-10 17.27 2015-04-10 17.44 -0.9747696
19 Reading DIA from the internet...
DIA 2015-07-10 177.41 2015-04-10 179.3783 -1.0972824
20 Reading DODFX from the internet...
DODFX 2015-07-10 43.46 2015-04-10 45.6 -4.6929855
21 Reading DODGX from the internet...
DODGX 2015-07-10 180.72 2015-04-10 181.6 -0.48458862
22 Reading DODIX from the internet...
DODIX 2015-07-10 13.59 2015-04-10 13.88 -2.0893402
23 Reading DRTAX from the internet...
DRTAX 2015-07-10 11.64 2015-04-10 11.796417 -1.3259735
24 Reading EEH from the internet...
EEH 2015-07-10 15.48 2015-04-10 15.42 0.38909912
25 Reading EEM from the internet...
EEM 2015-07-10 38.44 2015-04-10 42.563267 -9.687386
26 Reading EES from the internet...
EES 2015-07-10 83.43 2015-04-10 85.53038 -2.4557114
27 Reading EFA from the internet...
EFA 2015-07-10 64.3 2015-04-10 65.15963 -1.3192673
28 Reading EMLC from the internet...
EMLC 2015-07-10 19.44 2015-04-10 20.149616 -3.5217361
29 Reading EPU from the internet...
EPU 2015-07-10 28.68 2015-04-10 29.05866 -1.3030853
30 Reading EWJ from the internet...
EWJ 2015-07-10 12.65 2015-04-10 12.874656 -1.7449493
31 Reading EWZ from the internet...
EWZ 2015-07-10 32.06 2015-04-10 33.827988 -5.2264023
32 Reading FAGKX from the internet...
FAGKX 2015-07-10 34.85 2015-04-10 35.13 -0.79704285
33 Reading FAMRX from the internet...
FAMRX 2015-07-10 17.05 2015-04-10 17.36 -1.7857208
34 Reading FASGX from the internet...
FASGX 2015-07-10 20.37 2015-04-10 20.73 -1.7366028
35 Reading FASIX from the internet...
FASIX 2015-07-10 13.24 2015-04-10 13.479911 -1.7797623
36 Reading FASMX from the internet...
FASMX 2015-07-10 17.27 2015-04-10 17.67 -2.2637177
37 Reading FBAKX from the internet...
FBAKX 2015-07-10 23.13 2015-04-10 23.45 -1.3646088
38 Reading FBALX from the internet...
FBALX 2015-07-10 23.13 2015-04-10 23.46 -1.4066544
39 Reading FBCVX from the internet...
FBCVX 2015-07-10 16.65 2015-04-10 17.02 -2.1739197
40 Reading FBGRX from the internet...
FBGRX 2015-07-10 72.62 2015-04-10 73.25 -0.86006165
41 Reading FBIDX from the internet...
FBIDX 2015-07-10 11.54 2015-04-10 11.805667 -2.250328
42 Reading FBIFX from the internet...
FBIFX 2015-07-10 15.8 2015-04-10 16.074062 -1.7049942
43 Reading FBIOX from the internet...
FBIOX 2015-07-10 274.03 2015-04-10 258.89 5.8480377
44 Reading FBMPX from the internet...
FBMPX 2015-07-10 85.42 2015-04-10 82.31 3.7783966
45 Reading FBNDX from the internet...
FBNDX 2015-07-10 7.78 2015-04-10 7.964749 -2.31958
46 Reading FBSOX from the internet...
FBSOX 2015-07-10 39.89 2015-04-10 38.57 3.4223404
47 Reading FBT from the internet...
FBT 2015-07-10 123.79 2015-04-10 120.928665 2.3661346
48 Reading FCBFX from the internet...
FCBFX 2015-07-10 11.16 2015-04-10 11.581283 -3.637619
49 Reading FCNKX from the internet...
FCNKX 2015-07-10 102.62 2015-04-10 102.11 0.49946594
50 Reading FCNTX from the internet...
FCNTX 2015-07-10 102.64 2015-04-10 102.16 0.46984863
51 Reading FCNVX from the internet...
FCNVX 2015-07-10 10.03 2015-04-10 10.022001 0.079811096
52 Reading FCONX from the internet...
FCONX 2015-07-10 10.03 2015-04-10 10.024 0.0598526
53 Reading FCPEX from the internet...
FCPEX 2015-07-10 13.08 2015-04-10 13.26 -1.3574677
54 Reading FCPGX from the internet...
FCPGX 2015-07-10 20.85 2015-04-10 20.34 2.5073776
55 Reading FCPVX from the internet...
FCPVX 2015-07-10 19.37 2015-04-10 19.42 -0.25746155
56 Reading FCSAX from the internet...
FCSAX 2015-07-10 15.71 2015-04-10 16.05 -2.11837
57 Reading FCSFX from the internet...
FCSFX 2015-07-10 6.24 2015-04-10 6.26 -0.31949615
58 Reading FCSSX from the internet...
FCSSX 2015-07-10 6.19 2015-04-10 6.21 -0.32205963
59 Reading FCSTX from the internet...
FCSTX 2015-07-10 10.68 2015-04-10 10.70889 -0.26976776
60 Reading FCTFX from the internet...
FCTFX 2015-07-10 12.89 2015-04-10 13.067315 -1.3569336
61 Reading FCVBX from the internet...
FCVBX 2015-07-10 17.73 2015-04-10 17.82 -0.50505066
62 Reading FCVSX from the internet...
FCVSX 2015-07-10 30.89 2015-04-10 32.59 -5.216324
63 Reading FCYIX from the internet...
FCYIX 2015-07-10 31.45 2015-04-10 32.32 -2.6918259
64 Reading FDCAX from the internet...
FDCAX 2015-07-10 38.04 2015-04-10 38.12 -0.20985413
65 Reading FDCPX from the internet...
FDCPX 2015-07-10 75.98 2015-04-10 81.24 -6.47464
66 Reading FDEGX from the internet...
FDEGX 2015-07-10 34.6 2015-04-10 34.89 -0.8311844
67 Reading FDEKX from the internet...
FDEKX 2015-07-10 34.63 2015-04-10 34.72 -0.2592163
68 Reading FDEQX from the internet...
FDEQX 2015-07-10 34.67 2015-04-10 34.77 -0.28761292
69 Reading FDFAX from the internet...
FDFAX 2015-07-10 95.61 2015-04-10 97.86 -2.299202
70 Reading FDFFX from the internet...
FDFFX 2015-07-10 40.51 2015-04-10 41.5 -2.3855438
71 Reading FDGKX from the internet...
FDGKX 2015-07-10 34.07 2015-04-10 34.45 -1.1030502
72 Reading FDGRX from the internet...
FDGRX 2015-07-10 140.41 2015-04-10 141.01 -0.42549133
73 Reading FDIKX from the internet...
FDIKX 2015-07-10 37.74 2015-04-10 37.88 -0.36958313
74 Reading FDIVX from the internet...
FDIVX 2015-07-10 37.78 2015-04-10 37.94 -0.4217224
75 Reading FDLSX from the internet...
FDLSX 2015-07-10 143.07 2015-04-10 140.2 2.0470886
76 Reading FDMMX from the internet...
FDMMX 2015-07-10 12.31 2015-04-10 12.4744 -1.317894
77 Reading FDSCX from the internet...
FDSCX 2015-07-10 26.22 2015-04-10 26.28 -0.22831726
78 Reading FDSSX from the internet...
FDSSX 2015-07-10 36.57 2015-04-10 37.31 -1.9833832
79 Reading FDSVX from the internet...
FDSVX 2015-07-10 25.05 2015-04-10 25.1 -0.19921112
80 Reading FDVLX from the internet...
FDVLX 2015-07-10 116.39 2015-04-10 118.53 -1.8054504
81 Reading FDYSX from the internet...
FDYSX 2015-07-10 8.76 2015-04-10 9.04 -3.0973434
82 Reading FEDCX from the internet...
FEDCX 2015-07-10 9.64 2015-04-10 9.855993 -2.1914902
83 Reading FEDFX from the internet...
FEDFX 2015-07-10 9.64 2015-04-10 9.853998 -2.1716843
84 Reading FEFIX from the internet...
FEFIX 2015-07-10 14.0 2015-04-10 14.169263 -1.1945801
85 Reading FEIKX from the internet...
FEIKX 2015-07-10 57.55 2015-04-10 58.31 -1.3033829
86 Reading FEMEX from the internet...
FEMEX 2015-07-10 8.11 2015-04-10 8.61 -5.807205
87 Reading FEMFX from the internet...
FEMFX 2015-07-10 16.7 2015-04-10 17.93 -6.8600082
88 Reading FEMKX from the internet...
FEMKX 2015-07-10 24.16 2015-04-10 25.9 -6.7181473
89 Reading FEMSX from the internet...
FEMSX 2015-07-10 16.65 2015-04-10 17.88 -6.879196
90 Reading FEQIX from the internet...
FEQIX 2015-07-10 57.58 2015-04-10 58.34 -1.3027039
91 Reading FEQTX from the internet...
FEQTX 2015-07-10 26.61 2015-04-10 27.06 -1.6629715
92 Reading FETKX from the internet...
FETKX 2015-07-10 26.61 2015-04-10 27.05 -1.6266098
93 Reading FEXKX from the internet...
FEXKX 2015-07-10 22.22 2015-04-10 22.16 0.27075958
94 Reading FEXPX from the internet...
FEXPX 2015-07-10 22.25 2015-04-10 22.19 0.27039337
95 Reading FFANX from the internet...
FFANX 2015-07-10 10.83 2015-04-10 11.07 -2.1680145
96 Reading FFDKX from the internet...
FFDKX 2015-07-10 44.74 2015-04-10 44.94 -0.4450302
97 Reading FFFAX from the internet...
FFFAX 2015-07-10 11.52 2015-04-10 11.700296 -1.5409546
98 Reading FFFCX from the internet...
FFFCX 2015-07-10 15.42 2015-04-10 15.636716 -1.3859406
99 Reading FFFDX from the internet...
FFFDX 2015-07-10 15.45 2015-04-10 15.676501 -1.4448471
100 Reading FFFEX from the internet...
FFFEX 2015-07-10 16.34 2015-04-10 16.550863 -1.2740326
101 Reading FFFFX from the internet...
FFFFX 2015-07-10 9.48 2015-04-10 9.600978 -1.2600632
102 Reading FFFGX from the internet...
FFFGX 2015-07-10 10.69 2015-04-10 10.819116 -1.1934052
103 Reading FFFHX from the internet...
FFFHX 2015-07-10 10.74 2015-04-10 10.878811 -1.2759781
104 Reading FFFVX from the internet...
FFFVX 2015-07-10 12.04 2015-04-10 12.210842 -1.3991013
105 Reading FFGCX from the internet...
FFGCX 2015-07-10 11.74 2015-04-10 12.49 -6.0048065
106 Reading FFIDX from the internet...
FFIDX 2015-07-10 44.74 2015-04-10 44.95 -0.46717834
107 Reading FFIGX from the internet...
FFIGX 2015-07-10 14.69 2015-04-10 14.83 -0.9440384
108 Reading FFIPX from the internet...
FFIPX 2015-07-10 9.71 2015-04-10 9.776004 -0.67516327
109 Reading FFKAX from the internet...
FFKAX 2015-07-10 11.76 2015-04-10 11.948057 -1.5739594
110 Reading FFKCX from the internet...
FFKCX 2015-07-10 13.15 2015-04-10 13.338748 -1.4150391
111 Reading FFKDX from the internet...
FFKDX 2015-07-10 14.36 2015-04-10 14.571314 -1.450203
112 Reading FFKEX from the internet...
FFKEX 2015-07-10 15.4 2015-04-10 15.606104 -1.3206635
113 Reading FFKFX from the internet...
FFKFX 2015-07-10 15.93 2015-04-10 16.138056 -1.2892227
114 Reading FFKGX from the internet...
FFKGX 2015-07-10 16.37 2015-04-10 16.57488 -1.236084
115 Reading FFKHX from the internet...
FFKHX 2015-07-10 16.48 2015-04-10 16.69079 -1.2629166
116 Reading FFKVX from the internet...
FFKVX 2015-07-10 12.97 2015-04-10 13.155 -1.4063034
117 Reading FFNOX from the internet...
FFNOX 2015-07-10 38.15 2015-04-10 38.62 -1.21698
118 Reading FFRHX from the internet...
FFRHX 2015-07-10 9.67 2015-04-10 9.689281 -0.1989975
119 Reading FFSMX from the internet...
FFSMX 2015-07-10 61.22 2015-04-10 61.76 -0.8743439
120 Reading FFSTX from the internet...
FFSTX 2015-07-10 16.59 2015-04-10 16.45 0.85105896
121 Reading FFTHX from the internet...
FFTHX 2015-07-10 13.48 2015-04-10 13.64839 -1.2337723
122 Reading FFTWX from the internet...
FFTWX 2015-07-10 13.26 2015-04-10 13.445859 -1.3822708
123 Reading FFTYX from the internet...
FFTYX 2015-07-10 30.67 2015-04-10 30.61 0.1960144
124 Reading FFVFX from the internet...
FFVFX 2015-07-10 12.66 2015-04-10 12.845783 -1.4462585
125 Reading FFVNX from the internet...
FFVNX 2015-07-10 10.44 2015-04-10 10.49 -0.47664642
126 Reading FFXSX from the internet...
FFXSX 2015-07-10 10.06 2015-04-10 10.077998 -0.17858887
127 Reading FGBLX from the internet...
FGBLX 2015-07-10 23.23 2015-04-10 23.5 -1.148941
128 Reading FGCKX from the internet...
FGCKX 2015-07-10 140.3 2015-04-10 140.87 -0.4046173
129 Reading FGDKX from the internet...
FGDKX 2015-07-10 25.06 2015-04-10 25.1 -0.1593628
130 Reading FGIKX from the internet...
FGIKX 2015-07-10 30.51 2015-04-10 31.0 -1.5806427
131 Reading FGMNX from the internet...
FGMNX 2015-07-10 11.55 2015-04-10 11.676972 -1.0873718
132 Reading FGOVX from the internet...
FGOVX 2015-07-10 10.41 2015-04-10 10.585865 -1.6613159
133 Reading FGRIX from the internet...
FGRIX 2015-07-10 30.53 2015-04-10 31.03 -1.6113434
134 Reading FGRTX from the internet...
FGRTX 2015-07-10 16.77 2015-04-10 16.94 -1.00354
135 Reading FHIFX from the internet...
FHIFX 2015-07-10 8.58 2015-04-10 8.676153 -1.1082458
136 Reading FHIGX from the internet...
FHIGX 2015-07-10 13.28 2015-04-10 13.481169 -1.492218
137 Reading FHKCX from the internet...
FHKCX 2015-07-10 33.15 2015-04-10 36.35 -8.803299
138 Reading FIBAX from the internet...
FIBAX 2015-07-10 10.84 2015-04-10 11.053817 -1.9343262
139 Reading FIBFX from the internet...
FIBFX 2015-07-10 11.27 2015-04-10 11.532627 -2.2772522
140 Reading FIBIX from the internet...
FIBIX 2015-07-10 10.84 2015-04-10 11.055826 -1.9521484
141 Reading FICDX from the internet...
FICDX 2015-07-10 48.47 2015-04-10 51.5 -5.8834915
142 Reading FICNX from the internet...
FICNX 2015-07-10 11.57 2015-04-10 11.724542 -1.3181076
143 Reading FIDKX from the internet...
FIDKX 2015-07-10 41.44 2015-04-10 41.53 -0.21671295
144 Reading FIDSX from the internet...
FIDSX 2015-07-10 89.85 2015-04-10 89.46 0.43595123
145 Reading FIENX from the internet...
FIENX 2015-07-10 8.88 2015-04-10 8.93 -0.55991364
146 Reading FIEUX from the internet...
FIEUX 2015-07-10 38.84 2015-04-10 38.35 1.27771
147 Reading FIGFX from the internet...
FIGFX 2015-07-10 11.7 2015-04-10 11.82 -1.0152283
148 Reading FIGRX from the internet...
FIGRX 2015-07-10 41.52 2015-04-10 41.62 -0.2402649
149 Reading FIGSX from the internet...
FIGSX 2015-07-10 14.65 2015-04-10 14.79 -0.9465866
150 Reading FIHFX from the internet...
FIHFX 2015-07-10 15.71 2015-04-10 15.984059 -1.7145844
151 Reading FIKFX from the internet...
FIKFX 2015-07-10 11.41 2015-04-10 11.556977 -1.2717667
152 Reading FILFX from the internet...
FILFX 2015-07-10 10.13 2015-04-10 10.53 -3.798668
153 Reading FIMIX from the internet...
FIMIX 2015-07-10 11.64 2015-04-10 11.736603 -0.8230896
154 Reading FINPX from the internet...
FINPX 2015-07-10 11.89 2015-04-10 12.125289 -1.9404755
155 Reading FINVX from the internet...
FINVX 2015-07-10 10.42 2015-04-10 10.46 -0.38240814
156 Reading FIOFX from the internet...
FIOFX 2015-07-10 15.93 2015-04-10 16.204062 -1.6913147
157 Reading FIPAX from the internet...
FIPAX 2015-07-10 11.78 2015-04-10 12.020299 -1.9991074
158 Reading FIPFX from the internet...
FIPFX 2015-07-10 16.05 2015-04-10 16.323072 -1.6729279
159 Reading FIREX from the internet...
FIREX 2015-07-10 10.52 2015-04-10 11.02 -4.5372086
160 Reading FIRJX from the internet...
FIRJX 2015-07-10 51.23 2015-04-10 51.29101 -0.11894989
161 Reading FIRKX from the internet...
FIRKX 2015-07-10 54.92 2015-04-10 55.266052 -0.62615967
162 Reading FIRLX from the internet...
FIRLX 2015-07-10 56.0 2015-04-10 56.57712 -1.0200653
163 Reading FIRMX from the internet...
FIRMX 2015-07-10 58.39 2015-04-10 59.01722 -1.0627747
164 Reading FIRNX from the internet...
FIRNX 2015-07-10 59.01 2015-04-10 59.656273 -1.0833359
165 Reading FIROX from the internet...
FIROX 2015-07-10 60.27 2015-04-10 60.940346 -1.1000061
166 Reading FIRPX from the internet...
FIRPX 2015-07-10 61.37 2015-04-10 62.053406 -1.1013184
167 Reading FIRQX from the internet...
FIRQX 2015-07-10 60.98 2015-04-10 61.653427 -1.0922775
168 Reading FIRRX from the internet...
FIRRX 2015-07-10 58.18 2015-04-10 58.832417 -1.1089401
169 Reading FIRSX from the internet...
FIRSX 2015-07-10 61.03 2015-04-10 61.702484 -1.0898819
170 Reading FIRUX from the internet...
FIRUX 2015-07-10 61.62 2015-04-10 62.28649 -1.0700378
171 Reading FIRVX from the internet...
FIRVX 2015-07-10 59.19 2015-04-10 59.846493 -1.096962
172 Reading FIRWX from the internet...
FIRWX 2015-07-10 60.47 2015-04-10 61.142544 -1.0999527
173 Reading FISMX from the internet...
FISMX 2015-07-10 23.7 2015-04-10 23.69 0.04221344
174 Reading FIUIX from the internet...
FIUIX 2015-07-10 23.79 2015-04-10 24.46 -2.7391586
175 Reading FIVFX from the internet...
FIVFX 2015-07-10 17.3 2015-04-10 17.53 -1.3120499
176 Reading FIVLX from the internet...
FIVLX 2015-07-10 8.69 2015-04-10 8.73 -0.4581833
177 Reading FIXRX from the internet...
FIXRX 2015-07-10 60.63 2015-04-10 61.30456 -1.1003418
178 Reading FJIFX from the internet...
FJIFX 2015-07-10 12.62 2015-04-10 12.793021 -1.3524628
179 Reading FJPNX from the internet...
FJPNX 2015-07-10 12.06 2015-04-10 12.4 -2.741928
180 Reading FJSCX from the internet...
FJSCX 2015-07-10 13.72 2015-04-10 13.76 -0.2906952
181 Reading FKEMX from the internet...
FKEMX 2015-07-10 24.19 2015-04-10 25.92 -6.6743774
182 Reading FKIFX from the internet...
FKIFX 2015-07-10 13.28 2015-04-10 13.482063 -1.4987564
183 Reading FKMCX from the internet...
FKMCX 2015-07-10 37.1 2015-04-10 40.71 -8.867607
184 Reading FKTHX from the internet...
FKTHX 2015-07-10 15.89 2015-04-10 16.093014 -1.2615051
185 Reading FKTWX from the internet...
FKTWX 2015-07-10 15.02 2015-04-10 15.241784 -1.455101
186 Reading FKVFX from the internet...
FKVFX 2015-07-10 13.64 2015-04-10 13.843051 -1.4668045
187 Reading FLATX from the internet...
FLATX 2015-07-10 21.67 2015-04-10 23.02 -5.864464
188 Reading FLBAX from the internet...
FLBAX 2015-07-10 12.35 2015-04-10 13.609626 -9.255402
189 Reading FLBIX from the internet...
FLBIX 2015-07-10 12.34 2015-04-10 13.611706 -9.342735
190 Reading FLCEX from the internet...
FLCEX 2015-07-10 11.99 2015-04-10 12.1 -0.90909576
191 Reading FLCKX from the internet...
FLCKX 2015-07-10 47.27 2015-04-10 47.87 -1.2533875
192 Reading FLCSX from the internet...
FLCSX 2015-07-10 28.45 2015-04-10 29.38 -3.165413
193 Reading FLGEX from the internet...
FLGEX 2015-07-10 15.09 2015-04-10 15.21 -0.78894806
194 Reading FLIFX from the internet...
FLIFX 2015-07-10 13.55 2015-04-10 13.76509 -1.5625763
195 Reading FLPKX from the internet...
FLPKX 2015-07-10 52.19 2015-04-10 52.16 0.057518005
196 Reading FLPSX from the internet...
FLPSX 2015-07-10 52.21 2015-04-10 52.2 0.01915741
197 Reading FLSAX from the internet...
FLSAX 2015-07-10 58.3 2015-04-10 59.02 -1.2199249
198 Reading FLTMX from the internet...
FLTMX 2015-07-10 10.39 2015-04-10 10.514613 -1.1851349
199 Reading FLVCX from the internet...
FLVCX 2015-07-10 47.19 2015-04-10 47.8 -1.2761536
200 Reading FLVEX from the internet...
FLVEX 2015-07-10 11.18 2015-04-10 11.31 -1.1494293
201 Reading FMAGX from the internet...
FMAGX 2015-07-10 93.7 2015-04-10 93.69522 0.005104065
202 Reading FMCSX from the internet...
FMCSX 2015-07-10 37.09 2015-04-10 40.7 -8.8697815
203 Reading FMEIX from the internet...
FMEIX 2015-07-10 13.86 2015-04-10 14.17 -2.1877213
204 Reading FMGKX from the internet...
FMGKX 2015-07-10 93.6 2015-04-10 93.57173 0.030204773
205 Reading FMHTX from the internet...
FMHTX 2015-07-10 12.18 2015-04-10 12.283578 -0.8432236
206 Reading FMILX from the internet...
FMILX 2015-07-10 39.85 2015-04-10 40.18 -0.82131195
207 Reading FMIMX from the internet...
FMIMX 2015-07-10 27.47 2015-04-10 27.77 -1.080307
208 Reading FMSFX from the internet...
FMSFX 2015-07-10 11.26 2015-04-10 11.385939 -1.1060867
209 Reading FNARX from the internet...
FNARX 2015-07-10 29.17 2015-04-10 32.48 -10.190887
210 Reading FNCMX from the internet...
FNCMX 2015-07-10 66.09 2015-04-10 65.91 0.27308655
211 Reading FNJHX from the internet...
FNJHX 2015-07-10 11.67 2015-04-10 11.935978 -2.2283707
212 Reading FNMIX from the internet...
FNMIX 2015-07-10 15.17 2015-04-10 15.481349 -2.0111237
213 Reading FNORX from the internet...
FNORX 2015-07-10 45.71 2015-04-10 45.59 0.2632141
214 Reading FOCPX from the internet...
FOCPX 2015-07-10 83.35 2015-04-10 85.44 -2.4461594
215 Reading FOHFX from the internet...
FOHFX 2015-07-10 12.1 2015-04-10 12.278397 -1.4529266
216 Reading FOHIX from the internet...
FOHIX 2015-07-10 13.56 2015-04-10 13.54 0.14771271
217 Reading FOSFX from the internet...
FOSFX 2015-07-10 42.66 2015-04-10 42.36 0.7082138
218 Reading FOSKX from the internet...
FOSKX 2015-07-10 42.57 2015-04-10 42.26 0.733551
219 Reading FPBFX from the internet...
FPBFX 2015-07-10 28.03 2015-04-10 29.37 -4.562477
220 Reading FPCIX from the internet...
FPCIX 2015-07-10 10.55 2015-04-10 10.750642 -1.8663254
221 Reading FPHAX from the internet...
FPHAX 2015-07-10 24.37 2015-04-10 23.67 2.9573288
222 Reading FPIFX from the internet...
FPIFX 2015-07-10 14.05 2015-04-10 14.277096 -1.5906296
223 Reading FPIOX from the internet...
FPIOX 2015-07-10 9.62 2015-04-10 9.748254 -1.3156586
224 Reading FPUKX from the internet...
FPUKX 2015-07-10 21.74 2015-04-10 22.23 -2.2042236
225 Reading FPURX from the internet...
FPURX 2015-07-10 21.75 2015-04-10 22.24 -2.2032394
226 Reading FPXTX from the internet...
FPXTX 2015-07-10 11.18 2015-04-10 11.30851 -1.1363983
227 Reading FQIFX from the internet...
FQIFX 2015-07-10 14.76 2015-04-10 15.017077 -1.7118988
228 Reading FRESX from the internet...
FRESX 2015-07-10 40.18 2015-04-10 41.83 -3.944542
229 Reading FRIFX from the internet...
FRIFX 2015-07-10 11.64 2015-04-10 11.94 -2.512558
230 Reading FSAEX from the internet...
FSAEX 2015-07-10 14.16 2015-04-10 14.37 -1.46138
231 Reading FSAGX from the internet...
FSAGX 2015-07-10 15.46 2015-04-10 17.06 -9.378662
232 Reading FSAIX from the internet...
FSAIX 2015-07-10 68.93 2015-04-10 71.93 -4.170723
233 Reading FSAMX from the internet...
FSAMX 2015-07-10 8.84 2015-04-10 9.79 -9.703781
234 Reading FSANX from the internet...
FSANX 2015-07-10 11.36 2015-04-10 11.56 -1.7301102
235 Reading FSAVX from the internet...
FSAVX 2015-07-10 44.58 2015-04-10 47.17 -5.4907684
236 Reading FSAZX from the internet...
FSAZX 2015-07-10 12.06 2015-04-10 12.206429 -1.1996002
237 Reading FSBAX from the internet...
FSBAX 2015-07-10 10.46 2015-04-10 10.473991 -0.13358307
238 Reading FSBFX from the internet...
FSBFX 2015-06-16 8.6 2015-03-17 8.59 0.11641693
239 Reading FSBIX from the internet...
FSBIX 2015-07-10 10.46 2015-04-10 10.475991 -0.15264893
240 Reading FSCDX from the internet...
FSCDX 2015-07-10 28.75 2015-04-10 28.79 -0.1389389
241 Reading FSCFX from the internet...
FSCFX 2015-07-10 13.31 2015-04-10 13.56 -1.8436584
242 Reading FSCGX from the internet...
FSCGX 2015-07-10 36.64 2015-04-10 37.63 -2.6308823
243 Reading FSCHX from the internet...
FSCHX 2015-07-10 141.73 2015-04-10 147.12 -3.6636734
244 Reading FSCOX from the internet...
FSCOX 2015-07-10 15.26 2015-04-10 15.11 0.9927292
245 Reading FSCPX from the internet...
FSCPX 2015-07-10 35.19 2015-04-10 35.17 0.056861877
246 Reading FSCRX from the internet...
FSCRX 2015-07-10 29.33 2015-04-10 30.97 -5.2954407
247 Reading FSCSX from the internet...
FSCSX 2015-07-10 114.39 2015-04-10 115.25 -0.74620056
248 Reading FSDAX from the internet...
FSDAX 2015-07-10 118.77 2015-04-10 127.0 -6.480316
249 Reading FSDCX from the internet...
FSDCX 2015-07-10 30.21 2015-04-10 32.13 -5.975731
250 Reading FSDIX from the internet...
FSDIX 2015-07-10 14.28 2015-04-10 14.63 -2.3923492
251 Reading FSDPX from the internet...
FSDPX 2015-07-10 76.5 2015-04-10 79.05 -3.2258072
252 Reading FSEAX from the internet...
FSEAX 2015-07-10 33.25 2015-04-10 36.69 -9.375847
253 Reading FSELX from the internet...
FSELX 2015-07-10 78.39 2015-04-10 84.39 -7.109848
254 Reading FSEMX from the internet...
FSEMX 2015-07-10 57.05 2015-04-10 58.01 -1.6548843
255 Reading FSENX from the internet...
FSENX 2015-07-10 42.74 2015-04-10 47.16 -9.372345
256 Reading FSESX from the internet...
FSESX 2015-07-10 51.67 2015-04-10 56.43 -8.435234
257 Reading FSEVX from the internet...
FSEVX 2015-07-10 57.06 2015-04-10 58.01 -1.6376419
258 Reading FSFFX from the internet...
FSFFX 2015-07-10 14.16 2015-04-10 14.36 -1.3927612
259 Reading FSGEX from the internet...
FSGEX 2015-07-10 11.82 2015-04-10 12.25 -3.5102081
260 Reading FSGFX from the internet...
FSGFX 2015-07-10 17.31 2015-04-10 17.63 -1.8150864
261 Reading FSHBX from the internet...
FSHBX 2015-07-10 8.59 2015-04-10 8.605998 -0.18589783
262 Reading FSHCX from the internet...
FSHCX 2015-07-10 93.36 2015-04-10 89.75 4.0222855
263 Reading FSHFX from the internet...
FSHFX 2015-07-10 9.6 2015-04-10 9.786129 -1.9019699
264 Reading FSHNX from the internet...
FSHNX 2015-07-10 9.6 2015-04-10 9.787125 -1.9119415
265 Reading FSHOX from the internet...
FSHOX 2015-07-10 57.97 2015-04-10 59.84 -3.125
266 Reading FSICX from the internet...
FSICX 2015-07-10 10.64 2015-04-10 10.794021 -1.4269028
267 Reading FSIGX from the internet...
FSIGX 2015-07-10 11.26 2015-04-10 11.524662 -2.296486
268 Reading FSIIX from the internet...
FSIIX 2015-07-10 39.78 2015-04-10 40.38 -1.4858932
269 Reading FSIPX from the internet...
FSIPX 2015-07-10 9.7 2015-04-10 9.768997 -0.7062912
270 Reading FSIVX from the internet...
FSIVX 2015-07-10 39.78 2015-04-10 40.38 -1.4858932
271 Reading FSLBX from the internet...
FSLBX 2015-07-10 74.91 2015-04-10 74.32 0.79387665
272 Reading FSLCX from the internet...
FSLCX 2015-07-10 19.08 2015-04-10 20.42 -6.562195
273 Reading FSLEX from the internet...
FSLEX 2015-07-10 19.95 2015-04-10 20.43 -2.3494873
274 Reading FSLSX from the internet...
FSLSX 2015-07-10 45.31 2015-04-10 45.8 -1.0698624
275 Reading FSLVX from the internet...
FSLVX 2015-07-10 17.29 2015-04-10 17.68 -2.2058792
276 Reading FSMEX from the internet...
FSMEX 2015-07-10 38.29 2015-04-10 39.3 -2.5699692
277 Reading FSMVX from the internet...
FSMVX 2015-07-10 25.14 2015-04-10 25.38 -0.9456253
278 Reading FSNGX from the internet...
FSNGX 2015-07-10 29.03 2015-04-10 32.94 -11.870064
279 Reading FSOFX from the internet...
FSOFX 2015-07-10 13.87 2015-04-10 13.91 -0.2875595
280 Reading FSOPX from the internet...
FSOPX 2015-07-10 13.79 2015-04-10 13.83 -0.28922272
281 Reading FSPCX from the internet...
FSPCX 2015-07-10 69.8 2015-04-10 67.17 3.9154434
282 Reading FSPHX from the internet...
FSPHX 2015-07-10 240.22 2015-04-10 240.71 -0.2035675
283 Reading FSPTX from the internet...
FSPTX 2015-07-10 118.28 2015-04-10 121.25 -2.4494858
284 Reading FSRBX from the internet...
FSRBX 2015-07-10 27.6 2015-04-10 25.87 6.6872864
285 Reading FSRFX from the internet...
FSRFX 2015-07-10 84.05 2015-04-10 89.31 -5.889595
286 Reading FSRPX from the internet...
FSRPX 2015-07-10 96.04 2015-04-10 95.42 0.649765
287 Reading FSRRX from the internet...
FSRRX 2015-07-10 8.94 2015-04-10 9.08 -1.5418549
288 Reading FSSKX from the internet...
FSSKX 2015-07-10 36.58 2015-04-10 37.31 -1.9565735
289 Reading FSTCX from the internet...
FSTCX 2015-07-10 62.02 2015-04-10 63.2 -1.8670883
290 Reading FSTFX from the internet...
FSTFX 2015-07-10 10.61 2015-04-10 10.659859 -0.46772766
291 Reading FSTGX from the internet...
FSTGX 2015-07-10 10.69 2015-04-10 10.75897 -0.64105225
292 Reading FSTMX from the internet...
FSTMX 2015-07-10 61.2 2015-04-10 61.76 -0.90673065
293 Reading FSTSX from the internet...
FSTSX 2015-07-10 16.55 2015-04-10 16.42 0.7917175
294 Reading FSTVX from the internet...
FSTVX 2015-07-10 61.21 2015-04-10 61.76 -0.8905411
295 Reading FSUTX from the internet...
FSUTX 2015-07-10 68.51 2015-04-10 72.14 -5.0318756
296 Reading FSVLX from the internet...
FSVLX 2015-07-10 13.91 2015-04-10 13.62 2.129219
297 Reading FTABX from the internet...
FTABX 2015-07-10 11.48 2015-04-10 11.661264 -1.5544205
298 Reading FTANX from the internet...
FTANX 2015-07-10 10.54 2015-04-10 10.752921 -1.9801254
299 Reading FTBFX from the internet...
FTBFX 2015-07-10 10.55 2015-04-10 10.779686 -2.1307297
300 Reading FTFMX from the internet...
FTFMX 2015-07-10 13.41 2015-04-10 13.528458 -0.8756256
301 Reading FTHRX from the internet...
FTHRX 2015-07-10 10.87 2015-04-10 10.988887 -1.0818863
302 Reading FTIEX from the internet...
FTIEX 2015-07-10 8.17 2015-04-10 8.32 -1.8028793
303 Reading FTQGX from the internet...
FTQGX 2015-07-10 19.79 2015-04-10 19.78 0.050559998
304 Reading FTRNX from the internet...
FTRNX 2015-07-10 87.4 2015-04-10 89.0 -1.7977524
305 Reading FUBFX from the internet...
FUBFX 2015-07-10 11.54 2015-04-10 11.80164 -2.21698
306 Reading FUSEX from the internet...
FUSEX 2015-07-10 73.22 2015-04-10 74.19 -1.307457
307 Reading FUSIX from the internet...
FUSIX 2015-07-10 9.3 2015-04-10 9.57 -2.821312
308 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
309 Reading FUSVX from the internet...
FUSVX 2015-07-10 73.23 2015-04-10 74.19 -1.2939758
310 Reading FVDFX from the internet...
FVDFX 2015-07-10 24.82 2015-04-10 25.34 -2.0520935
311 Reading FVDKX from the internet...
FVDKX 2015-07-10 24.83 2015-04-10 25.33 -1.9739456
312 Reading FVLKX from the internet...
FVLKX 2015-07-10 116.54 2015-04-10 118.64 -1.7700577
313 Reading FVSAX from the internet...
FVSAX 2015-07-10 18.78 2015-04-10 19.09 -1.6238861
314 Reading FVSKX from the internet...
FVSKX 2015-07-10 45.3 2015-04-10 45.77 -1.0268784
315 Reading FWRLX from the internet...
FWRLX 2015-07-10 9.24 2015-04-10 9.33 -0.9646301
316 Reading FWWFX from the internet...
FWWFX 2015-07-10 23.95 2015-04-10 23.92 0.12541962
317 Reading FXI from the internet...
FXI 2015-07-10 42.76 2015-04-10 50.529243 -15.37574
318 Reading FXIFX from the internet...
FXIFX 2015-07-10 15.16 2015-04-10 15.418109 -1.6740646
319 Reading FXZ from the internet...
FXZ 2015-07-10 31.15 2015-04-10 32.097683 -2.9524994
320 Reading GABUX from the internet...
GABUX 2015-07-10 9.47 2015-04-10 10.041994 -5.6960144
321 Reading GASFX from the internet...
GASFX 2015-07-10 28.63 2015-04-10 30.12 -4.946884
322 Reading GLD from the internet...
GLD 2015-07-10 111.49 2015-04-10 115.97 -3.8630753
323 Reading GTFBX from the internet...
GTFBX 2015-07-10 11.5 2015-04-10 11.645481 -1.2492447
324 Reading GTSGX from the internet...
GTSGX 2015-07-10 8.88 2015-04-10 9.13 -2.7382278
325 Reading GVPIX from the internet...
GVPIX 2015-07-10 48.77 2015-04-10 56.87 -14.243004
326 Reading GWX from the internet...
GWX 2015-07-10 29.97 2015-04-10 29.92671 0.14464569
327 Reading HAO from the internet...
HAO 2015-07-10 28.77 2015-04-10 33.3 -13.6036
328 Reading HDOGX from the internet...
HDOGX 2015-07-10 14.12 2015-04-10 14.41 -2.0124893
329 Reading HLPPX from the internet...
HLPPX 2015-07-10 17.3 2015-04-10 18.065903 -4.239502
330 Reading IAU from the internet...
IAU 2015-07-10 11.24 2015-04-10 11.68 -3.767128
331 Reading IBB from the internet...
IBB 2015-07-10 372.8 2015-04-10 357.3959 4.3100967
332 Reading IBM from the internet...
IBM 2015-07-10 166.95 2015-04-10 161.63676 3.2871475
333 Reading ICENX from the internet...
ICENX 2015-07-10 13.36 2015-04-10 14.56 -8.24176
334 Reading ICF from the internet...
ICF 2015-07-10 93.49 2015-04-10 98.11155 -4.7105103
335 Reading IEI from the internet...
IEI 2015-07-10 122.79 2015-04-10 123.559906 -0.6231003
336 Reading IGOV from the internet...
IGOV 2015-07-10 89.42 2015-04-10 90.500244 -1.193634
337 Reading IHE from the internet...
IHE 2015-07-10 178.77 2015-04-10 177.77705 0.5585327
338 Reading IJS from the internet...
IJS 2015-07-10 116.94 2015-04-10 118.96474 -1.7019653
339 Reading ITB from the internet...
ITB 2015-07-10 27.98 2015-04-10 28.176584 -0.6976929
340 Reading IVV from the internet...
IVV 2015-07-10 208.75 2015-04-10 210.26567 -0.7208328
341 Reading IWM from the internet...
IWM 2015-07-10 124.14 2015-04-10 125.089355 -0.75894165
342 Reading JASCX from the internet...
JASCX 2015-07-10 33.33 2015-04-10 34.49 -3.3632965
343 Reading JATTX from the internet...
JATTX 2015-07-10 25.24 2015-04-10 25.3 -0.2371521
344 Reading JIGFX from the internet...
JIGFX 2015-07-10 32.68 2015-04-10 33.13 -1.3582916
345 Reading JJT from the internet...
JJT 2015-07-10 30.02 2015-04-10 36.82 -18.468216
346 Reading JNK from the internet...
JNK 2015-07-10 38.26 2015-04-10 38.836224 -1.4837341
347 Reading KRE from the internet...
KRE 2015-07-10 44.17 2015-04-10 40.821777 8.202042
348 Reading KYTFX from the internet...
KYTFX 2015-07-10 7.81 2015-04-10 7.906646 -1.2223358
349 Reading LEXCX from the internet...
LEXCX 2015-07-10 30.98 2015-04-10 32.6 -4.969322
350 Reading LQD from the internet...
LQD 2015-07-10 115.05 2015-04-10 120.62291 -4.620102
351 Reading MDXBX from the internet...
MDXBX 2015-07-10 10.79 2015-04-10 10.894502 -0.9592209
352 Reading MERKX from the internet...
MERKX 2015-07-10 9.59 2015-04-10 9.46 1.3742065
353 Reading MOO from the internet...
MOO 2015-07-10 54.54 2015-04-10 55.24 -1.2672043
354 Reading MNBAX from the internet...
MNBAX 2015-07-10 16.86 2015-04-10 17.24 -2.2041702
355 Reading MVALX from the internet...
MVALX 2015-07-10 39.86 2015-04-10 41.5 -3.951805
356 Reading NAESX from the internet...
NAESX 2015-07-10 58.1 2015-04-10 59.03 -1.57547
357 Reading NCATX from the internet...
NCATX 2015-07-10 11.67 2015-04-10 11.778306 -0.9195404
358 Reading NCITX from the internet...
NCITX 2015-07-10 10.72 2015-04-10 10.834536 -1.0571289
359 Reading NHINX from the internet...
NHINX 2015-07-10 8.84 2015-04-10 9.019913 -1.9946136
360 Reading NOAZX from the internet...
NOAZX 2015-07-10 10.74 2015-04-10 10.868411 -1.1815033
361 Reading NOITX from the internet...
NOITX 2015-07-10 10.53 2015-04-10 10.659643 -1.2162094
362 Reading NOSGX from the internet...
NOSGX 2015-07-10 21.47 2015-04-10 21.65 -0.83140564
363 Reading NOTEX from the internet...
NOTEX 2015-07-10 10.56 2015-04-10 10.721241 -1.5039368
364 Reading NTFIX from the internet...
NTFIX 2015-07-10 11.51 2015-04-10 11.642575 -1.13871
365 Reading OAKBX from the internet...
OAKBX 2015-07-10 31.99 2015-04-10 32.44 -1.3871765
366 Reading OAKIX from the internet...
OAKIX 2015-07-10 24.75 2015-04-10 25.39 -2.5206757
367 Reading ONEQ from the internet...
ONEQ 2015-07-10 196.85 2015-04-10 195.57242 0.65325165
368 Reading OWSMX from the internet...
OWSMX 2015-07-10 16.17 2015-04-10 17.24 -6.206497
369 Reading PARWX from the internet...
PARWX 2015-07-10 31.21 2015-04-10 31.27 -0.19187927
370 Reading PASDX from the internet...
PASDX 2015-07-10 11.34 2015-04-10 11.82 -4.060913
371 Reading PAUDX from the internet...
PAUDX 2015-07-10 8.83 2015-04-10 9.25 -4.5405426
372 Reading PBDDX from the internet...
PBDDX 2015-07-10 10.42 2015-04-10 10.759298 -3.153534
373 Reading PENNX from the internet...
PENNX 2015-07-10 12.85 2015-04-10 13.25 -3.0188675
374 Reading PFBDX from the internet...
PFBDX 2015-07-10 9.25 2015-04-10 9.575965 -3.4039917
375 Reading PFODX from the internet...
PFODX 2015-07-10 10.56 2015-04-10 10.992426 -3.9338455
376 Reading PGNDX from the internet...
PGNDX 2015-07-10 11.28 2015-04-10 11.394956 -1.0088348
377 Reading PKB from the internet...
PKB 2015-07-10 23.76 2015-04-10 23.838238 -0.3282013
378 Reading PLMDX from the internet...
PLMDX 2015-07-10 9.08 2015-04-10 9.192377 -1.2225037
379 Reading POAGX from the internet...
POAGX 2015-07-10 35.02 2015-04-10 35.81 -2.2060928
380 Reading POGSX from the internet...
POGSX 2015-07-10 50.48 2015-04-10 50.38 0.19848633
381 Reading PRF from the internet...
PRF 2015-07-10 91.01 2015-04-10 92.40724 -1.5120468
382 Reading PRFDX from the internet...
PRFDX 2015-07-10 32.01 2015-04-10 32.93 -2.7938156
383 Reading PRFHX from the internet...
PRFHX 2015-07-10 11.78 2015-04-10 11.968284 -1.5731964
384 Reading PRFSX from the internet...
PRFSX 2015-07-10 5.62 2015-04-10 5.636952 -0.30072784
385 Reading PRGFX from the internet...
PRGFX 2015-07-10 56.23 2015-04-10 56.15 0.14246368
386 Reading PRGTX from the internet...
PRGTX 2015-07-10 13.28 2015-04-10 13.25 0.22641754
387 Reading PRHSX from the internet...
PRHSX 2015-07-10 82.35 2015-04-10 79.01 4.2273026
388 Reading PRINX from the internet...
PRINX 2015-07-10 11.77 2015-04-10 11.941324 -1.4347153
389 Reading PRIPX from the internet...
PRIPX 2015-07-10 11.86 2015-04-10 12.06 -1.6583786
390 Reading PRMTX from the internet...
PRMTX 2015-07-10 70.01 2015-04-10 68.77 1.8031235
391 Reading PRNHX from the internet...
PRNHX 2015-07-10 47.37 2015-04-10 47.2 0.36016846
392 Reading PRNYX from the internet...
PRNYX 2015-07-10 11.6 2015-04-10 11.741402 -1.2042923
393 Reading PRPFX from the internet...
PRPFX 2015-07-10 38.98 2015-04-10 40.15 -2.9140778
394 Reading PRRDX from the internet...
PRRDX 2015-07-10 10.88 2015-04-10 11.089921 -1.8928986
395 Reading PRTAX from the internet...
PRTAX 2015-07-10 10.26 2015-04-10 10.383435 -1.1887665
396 Reading PRTIX from the internet...
PRTIX 2015-07-10 5.85 2015-04-10 5.938892 -1.4967804
397 Reading PRULX from the internet...
PRULX 2015-07-10 12.5 2015-04-10 13.756546 -9.134171
398 Reading PRVAX from the internet...
PRVAX 2015-07-10 11.97 2015-04-10 12.109347 -1.1507416
399 Reading PRXCX from the internet...
PRXCX 2015-07-10 11.4 2015-04-10 11.562336 -1.4040146
400 Reading PSCM from the internet...
PSCM 2015-07-10 37.87 2015-04-10 41.788715 -9.377449
401 Reading PTM from the internet...
PTM 2015-07-10 11.1 2015-04-10 12.82 -13.416527
402 Reading PTTDX from the internet...
PTTDX 2015-07-10 10.57 2015-04-10 10.828362 -2.3859787
403 Reading PYVLX from the internet...
PYVLX 2015-07-10 13.99 2015-04-10 14.3 -2.1678314
404 Reading PYZ from the internet...
PYZ 2015-07-10 52.12 2015-04-10 54.568607 -4.487213
405 Reading QQQ from the internet...
QQQ 2015-07-10 107.65 2015-04-10 107.50275 0.13698578
406 Reading REACX from the internet...
REACX 2015-07-10 28.9 2015-04-10 30.51 -5.2769623
407 Reading RFV from the internet...
RFV 2015-07-10 53.7 2015-04-10 55.478703 -3.2061005
408 Reading ROOF from the internet...
ROOF 2015-07-10 26.03 2015-04-10 27.158203 -4.15419
409 Reading RPMGX from the internet...
RPMGX 2015-07-10 81.66 2015-04-10 81.51 0.184021
410 Reading RSP from the internet...
RSP 2015-07-10 80.19 2015-04-10 82.02261 -2.2342758
411 Reading RTM from the internet...
RTM 2015-07-10 84.61 2015-04-10 86.47238 -2.1537323
412 Reading RWJ from the internet...
RWJ 2015-07-10 57.39 2015-04-10 58.77112 -2.3499985
413 Reading RWX from the internet...
RWX 2015-07-10 41.69 2015-04-10 44.42274 -6.1516724
414 Reading RYGBX from the internet...
RYGBX 2015-07-10 50.5 2015-04-10 58.459835 -13.615906
415 Reading RYU from the internet...
RYU 2015-07-10 71.02 2015-04-10 74.281624 -4.390892
416 Reading RYURX from the internet...
RYURX 2015-07-10 14.38 2015-04-10 14.34 0.2789383
417 Reading RZV from the internet...
RZV 2015-07-10 62.27 2015-04-10 64.817116 -3.9296951
418 Reading SCHF from the internet...
SCHF 2015-07-10 30.63 2015-04-10 31.23 -1.9212341
419 Reading SEQUX from the internet...
SEQUX 2015-07-10 260.25 2015-04-10 256.84 1.3276825
420 Reading SGROX from the internet...
SGROX 2015-07-10 48.31 2015-04-10 48.74 -0.88223267
421 Reading SHY from the internet...
SHY 2015-07-10 84.84 2015-04-10 84.7201 0.14152527
422 Reading SLYV from the internet...
SLYV 2015-07-10 105.49 2015-04-10 107.19402 -1.5896606
423 Reading SMDMX from the internet...
SMDMX 2015-07-10 11.32 2015-04-10 11.468561 -1.2953796
424 Reading SMTFX from the internet...
SMTFX 2015-07-10 10.41 2015-04-10 10.504656 -0.9010849
425 Reading SPHIX from the internet...
SPHIX 2015-07-10 8.85 2015-04-10 8.969092 -1.3278046
426 Reading SPY from the internet...
SPY 2015-07-10 207.48 2015-04-10 209.02292 -0.7381592
427 Reading SSSFX from the internet...
SSSFX 2015-07-10 25.28 2015-04-10 26.38 -4.1698227
428 Reading STCEX from the internet...
STCEX 2015-07-10 14.44 2015-04-10 14.39 0.3474579
429 Reading SWHFX from the internet...
SWHFX 2015-07-10 28.43 2015-04-10 28.06 1.3186111
430 Reading SWNTX from the internet...
SWNTX 2015-07-10 11.78 2015-04-10 11.885688 -0.88920593
431 Reading SWRSX from the internet...
SWRSX 2015-07-10 10.95 2015-04-10 11.17 -1.9695663
432 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
433 Reading SXFIX from the internet...
SXFIX 2015-07-10 10.23 2015-04-10 10.390554 -1.5452042
434 Reading TGFNX from the internet...
TGFNX 2015-07-10 11.08 2015-04-10 11.293876 -1.8937378
435 Reading TGMNX from the internet...
TGMNX 2015-07-10 10.55 2015-04-10 10.689937 -1.3090515
436 Reading THD from the internet...
THD 2015-07-10 73.51 2015-04-10 80.60715 -8.804611
437 Reading TIP from the internet...
TIP 2015-07-10 111.82 2015-04-10 113.95 -1.8692398
438 Reading TIXRX from the internet...
TIXRX 2015-07-10 10.67 2015-04-10 10.807749 -1.2745361
439 Reading TWEBX from the internet...
TWEBX 2015-07-10 21.89 2015-04-10 22.65 -3.3554077
440 Reading UGA from the internet...
UGA 2015-07-10 40.81 2015-04-10 35.72 14.249718
441 Reading USAGX from the internet...
USAGX 2015-07-10 10.59 2015-04-10 11.93 -11.232193
442 Reading USATX from the internet...
USATX 2015-07-10 13.36 2015-04-10 13.505497 -1.0773163
443 Reading USCBX from the internet...
USCBX 2015-07-10 11.09 2015-04-10 11.187569 -0.8721161
444 Reading USNYX from the internet...
USNYX 2015-07-10 12.05 2015-04-10 12.207396 -1.2893448
445 Reading USSTX from the internet...
USSTX 2015-07-10 10.6 2015-04-10 10.641939 -0.39408875
446 Reading USTEX from the internet...
USTEX 2015-07-10 13.54 2015-04-10 13.664291 -0.90960693
447 Reading USVAX from the internet...
USVAX 2015-07-10 11.32 2015-04-10 11.451446 -1.1478577
448 Reading VAW from the internet...
VAW 2015-07-10 105.77 2015-04-10 110.36 -4.1591187
449 Reading VB from the internet...
VB 2015-07-10 121.34 2015-04-10 123.28 -1.5736542
450 Reading VBIIX from the internet...
VBIIX 2015-07-10 11.33 2015-04-10 11.609687 -2.4090805
451 Reading VBILX from the internet...
VBILX 2015-07-10 11.33 2015-04-10 11.607676 -2.3921738
452 Reading VBLTX from the internet...
VBLTX 2015-07-10 13.19 2015-04-10 14.455684 -8.755615
453 Reading VBMFX from the internet...
VBMFX 2015-07-10 10.69 2015-04-10 10.938677 -2.2733765
454 Reading VCAIX from the internet...
VCAIX 2015-07-10 11.65 2015-04-10 11.764591 -0.9740372
455 Reading VCITX from the internet...
VCITX 2015-07-10 11.91 2015-04-10 12.076255 -1.376709
456 Reading VEIPX from the internet...
VEIPX 2015-07-10 30.99 2015-04-10 31.59 -1.8993378
457 Reading VEU from the internet...
VEU 2015-07-10 48.58 2015-04-10 50.121456 -3.0754395
458 Reading VEXMX from the internet...
VEXMX 2015-07-10 69.73 2015-04-10 70.91 -1.6640854
459 Reading VFIIX from the internet...
VFIIX 2015-07-10 10.63 2015-04-10 10.780892 -1.3996277
460 Reading VFINX from the internet...
VFINX 2015-07-10 191.71 2015-04-10 193.96 -1.1600342
461 Reading VFITX from the internet...
VFITX 2015-07-10 11.34 2015-04-10 11.477883 -1.201294
462 Reading VGHCX from the internet...
VGHCX 2015-07-10 238.68 2015-04-10 230.75 3.436615
463 Reading VGTSX from the internet...
VGTSX 2015-07-10 16.07 2015-04-10 16.77 -4.1741257
464 Reading VHDYX from the internet...
VHDYX 2015-07-10 26.89 2015-04-10 27.47 -2.1113968
465 Reading VICEX from the internet...
VICEX 2015-07-10 29.15 2015-04-10 30.39 -4.0802917
466 Reading VIMSX from the internet...
VIMSX 2015-07-10 34.83 2015-04-10 35.65 -2.3001404
467 Reading VIPSX from the internet...
VIPSX 2015-07-10 13.13 2015-04-10 13.37 -1.7950592
468 Reading VMATX from the internet...
VMATX 2015-07-10 10.68 2015-04-10 10.823474 -1.3255768
469 Reading VMLTX from the internet...
VMLTX 2015-07-10 10.99 2015-04-10 11.011903 -0.19889832
470 Reading VNQ from the internet...
VNQ 2015-07-10 77.76 2015-04-10 81.69393 -4.815445
471 Reading VNQI from the internet...
VNQI 2015-07-10 54.72 2015-04-10 58.433815 -6.355591
472 Reading VO from the internet...
VO 2015-07-10 127.66 2015-04-10 130.69 -2.3184586
473 Reading VOHIX from the internet...
VOHIX 2015-07-10 12.41 2015-04-10 12.578359 -1.3384857
474 Reading VOO from the internet...
VOO 2015-07-10 190.24 2015-04-10 191.64409 -0.73265076
475 Reading VOOG from the internet...
VOOG 2015-07-10 103.07 2015-04-10 103.21871 -0.14407349
476 Reading VPAIX from the internet...
VPAIX 2015-07-10 11.52 2015-04-10 11.668309 -1.2710419
477 Reading VPU from the internet...
VPU 2015-07-10 93.05 2015-04-10 96.43489 -3.510025
478 Reading VSGBX from the internet...
VSGBX 2015-07-10 10.77 2015-04-10 10.784998 -0.13906097
479 Reading VSS from the internet...
VSS 2015-07-10 99.89 2015-04-10 102.246086 -2.304329
480 Reading VT from the internet...
VT 2015-07-10 61.63 2015-04-10 62.82757 -1.9061203
481 Reading VTI from the internet...
VTI 2015-07-10 107.6 2015-04-10 108.6538 -0.9698715
482 Reading VTRIX from the internet...
VTRIX 2015-07-10 35.83 2015-04-10 36.81 -2.6623154
483 Reading VTSMX from the internet...
VTSMX 2015-07-10 52.38 2015-04-10 53.09 -1.3373489
484 Reading VTV from the internet...
VTV 2015-07-10 83.9 2015-04-10 84.42535 -0.62226105
485 Reading VUG from the internet...
VUG 2015-07-10 107.88 2015-04-10 109.09446 -1.1132202
486 Reading VUSTX from the internet...
VUSTX 2015-07-10 12.0 2015-04-10 13.227546 -9.28022
487 Reading VWAHX from the internet...
VWAHX 2015-07-10 11.07 2015-04-10 11.25033 -1.60289
488 Reading VWELX from the internet...
VWELX 2015-07-10 38.98 2015-04-10 39.8 -2.0603027
489 Reading VWESX from the internet...
VWESX 2015-07-10 9.86 2015-04-10 10.792246 -8.638115
490 Reading VWINX from the internet...
VWINX 2015-07-10 25.16 2015-04-10 25.91 -2.8946304
491 Reading VWLTX from the internet...
VWLTX 2015-07-10 11.51 2015-04-10 11.676261 -1.4239197
492 Reading VWNDX from the internet...
VWNDX 2015-07-10 21.74 2015-04-10 22.16 -1.8953094
493 Reading VWNFX from the internet...
VWNFX 2015-07-10 37.38 2015-04-10 37.96 -1.527916
494 Reading VWO from the internet...
VWO 2015-07-10 39.73 2015-04-10 43.397552 -8.451057
495 Reading VXUS from the internet...
VXUS 2015-07-10 50.27 2015-04-10 51.852272 -3.0514984
496 Reading WIP from the internet...
WIP 2015-07-10 54.18 2015-04-10 54.7 -0.9506378
497 Reading XBI from the internet...
XBI 2015-07-10 252.57 2015-04-10 228.98021 10.302116
498 Reading XHB from the internet...
XHB 2015-07-10 36.77 2015-04-10 36.466167 0.8331909
499 Reading XLE from the internet...
XLE 2015-07-10 73.46 2015-04-10 79.61114 -7.7264786
500 Reading XLF from the internet...
XLF 2015-07-10 24.64 2015-04-10 24.134483 2.0945816
501 Reading XTN from the internet...
XTN 2015-07-10 97.71 2015-04-10 103.343155 -5.45092
502 Reading XMPT from the internet...
XMPT 2015-07-10 25.39 2015-04-10 26.253107 -3.2876358
503 Reading YACKX from the internet...
YACKX 2015-07-10 24.02 2015-04-10 24.58 -2.2782745
504 Reading YAFFX from the internet...
YAFFX 2015-07-10 24.62 2015-04-10 25.46 -3.299286
505 Reading CSDYX from the internet...
CSDYX 2015-07-10 16.18 2015-04-10 16.256046 -0.46780396 *BT*
506 DODGX 2015-07-10 180.72 2015-04-10 181.6 -0.48458862 *BT*
507 Reading EIERX from the internet...
EIERX 2015-07-10 16.16 2015-04-10 16.22243 -0.3848343 *BT*
508 Reading FAIOX from the internet...
FAIOX 2015-07-10 19.77 2015-04-10 20.05 -1.3964996 *BT*
509 Reading FATIX from the internet...
FATIX 2015-07-10 38.3 2015-04-10 39.27 -2.4700851 *BT*
510 Reading FDIFX from the internet...
FDIFX 2015-07-10 13.3 2015-04-10 13.483871 -1.3636398 *BT*
511 FEFIX 2015-07-10 14.0 2015-04-10 14.169263 -1.1945801 *BT*
512 Reading FFFIX from the internet...
FFFIX 2015-07-10 11.07 2015-04-10 11.203764 -1.193924 *BT*
513 Reading FFFPX from the internet...
FFFPX 2015-07-10 10.99 2015-04-10 11.118006 -1.1513443 *BT*
514 Reading FFIVX from the internet...
FFIVX 2015-07-10 11.93 2015-04-10 12.089459 -1.3189926 *BT*
515 Reading FHFIX from the internet...
FHFIX 2015-07-10 11.84 2015-04-10 11.981045 -1.1772308 *BT*
516 Reading FIADX from the internet...
FIADX 2015-07-10 41.43 2015-04-10 41.54 -0.26480865 *BT*
517 Reading FIAFX from the internet...
FIAFX 2015-07-10 10.87 2015-04-10 11.044189 -1.5772018 *BT*
518 Reading FIFFX from the internet...
FIFFX 2015-07-10 14.37 2015-04-10 14.540866 -1.1750793 *BT*
519 Reading FINSX from the internet...
FINSX 2015-07-10 28.2 2015-04-10 28.22 -0.07086182 *BT*
520 Reading FITHX from the internet...
FITHX 2015-07-10 13.41 2015-04-10 13.573264 -1.2028427 *BT*
521 Reading FITWX from the internet...
FITWX 2015-07-10 13.13 2015-04-10 13.31255 -1.3712616 *BT*
522 FSEVX 2015-07-10 57.06 2015-04-10 58.01 -1.6376419 *BT*
523 Reading FSGDX from the internet...
FSGDX 2015-07-10 11.99 2015-04-10 12.43 -3.5398254 *BT*
524 Reading FSITX from the internet...
FSITX 2015-07-10 11.54 2015-04-10 11.80265 -2.2253494 *BT*
525 Reading FSRIX from the internet...
FSRIX 2015-07-10 12.02 2015-04-10 12.197028 -1.4514008 *BT*
526 FUSVX 2015-07-10 73.23 2015-04-10 74.19 -1.2939758 *BT*
527 Reading FVIIX from the internet...
FVIIX 2015-07-10 10.43 2015-04-10 10.607876 -1.6768265 *BT*
528 Reading JEMSX from the internet...
JEMSX 2015-07-10 21.73 2015-04-10 23.86 -8.927078 *BT*
529 Reading MLAIX from the internet...
MLAIX 2015-07-10 11.01 2015-04-10 10.98 0.27322388 *BT*
530 Reading NFJEX from the internet...
NFJEX 2015-07-10 16.78 2015-04-10 17.11 -1.9286957 *BT*
531 Reading PCRIX from the internet...
PCRIX 2015-07-10 4.23 2015-04-10 4.32 -2.0833359 *BT*
532 Reading PMBPX from the internet...
PMBPX 2015-07-10 22.98 2015-04-10 23.45 -2.0042725 *BT*
533 Reading PSVIX from the internet...
PSVIX 2015-07-10 27.94 2015-04-10 28.65 -2.47818 *BT*
534 Reading RYTFX from the internet...
RYTFX 2015-07-10 14.94 2015-04-10 15.35 -2.6710129 *BT*
535 Reading VEVIX from the internet...
VEVIX 2015-07-10 34.92 2015-04-10 35.35 -1.2164078 *BT*
=======================================
JJT 2015-07-10 30.02 2015-04-10 36.82 -18.468216 1
FXI 2015-07-10 42.76 2015-04-10 50.529243 -15.37574 2
GVPIX 2015-07-10 48.77 2015-04-10 56.87 -14.243004 3
RYGBX 2015-07-10 50.5 2015-04-10 58.459835 -13.615906 4
HAO 2015-07-10 28.77 2015-04-10 33.3 -13.6036 5
PTM 2015-07-10 11.1 2015-04-10 12.82 -13.416527 6
FSNGX 2015-07-10 29.03 2015-04-10 32.94 -11.870064 7
USAGX 2015-07-10 10.59 2015-04-10 11.93 -11.232193 8
==> FNARX 2015-07-10 29.17 2015-04-10 32.48 -10.190887 9
FSAMX 2015-07-10 8.84 2015-04-10 9.79 -9.703781 10
EEM 2015-07-10 38.44 2015-04-10 42.563267 -9.687386 11
==> FSAGX 2015-07-10 15.46 2015-04-10 17.06 -9.378662 12
PSCM 2015-07-10 37.87 2015-04-10 41.788715 -9.377449 13
==> FSEAX 2015-07-10 33.25 2015-04-10 36.69 -9.375847 14
FSENX 2015-07-10 42.74 2015-04-10 47.16 -9.372345 15
FLBIX 2015-07-10 12.34 2015-04-10 13.611706 -9.342735 16
VUSTX 2015-07-10 12.0 2015-04-10 13.227546 -9.28022 17
FLBAX 2015-07-10 12.35 2015-04-10 13.609626 -9.255402 18
PRULX 2015-07-10 12.5 2015-04-10 13.756546 -9.134171 19
JEMSX 2015-07-10 21.73 2015-04-10 23.86 -8.927078 *BT*  20
FMCSX 2015-07-10 37.09 2015-04-10 40.7 -8.8697815 21
FKMCX 2015-07-10 37.1 2015-04-10 40.71 -8.867607 22
THD 2015-07-10 73.51 2015-04-10 80.60715 -8.804611 23
==> FHKCX 2015-07-10 33.15 2015-04-10 36.35 -8.803299 24
VBLTX 2015-07-10 13.19 2015-04-10 14.455684 -8.755615 25
VWESX 2015-07-10 9.86 2015-04-10 10.792246 -8.638115 26
VWO 2015-07-10 39.73 2015-04-10 43.397552 -8.451057 27
FSESX 2015-07-10 51.67 2015-04-10 56.43 -8.435234 28
ICENX 2015-07-10 13.36 2015-04-10 14.56 -8.24176 29
XLE 2015-07-10 73.46 2015-04-10 79.61114 -7.7264786 30
==> FSELX 2015-07-10 78.39 2015-04-10 84.39 -7.109848 31
FEMSX 2015-07-10 16.65 2015-04-10 17.88 -6.879196 32
FEMFX 2015-07-10 16.7 2015-04-10 17.93 -6.8600082 33
FEMKX 2015-07-10 24.16 2015-04-10 25.9 -6.7181473 34
FKEMX 2015-07-10 24.19 2015-04-10 25.92 -6.6743774 35
FSLCX 2015-07-10 19.08 2015-04-10 20.42 -6.562195 36
FSDAX 2015-07-10 118.77 2015-04-10 127.0 -6.480316 37
==> FDCPX 2015-07-10 75.98 2015-04-10 81.24 -6.47464 38
VNQI 2015-07-10 54.72 2015-04-10 58.433815 -6.355591 39
OWSMX 2015-07-10 16.17 2015-04-10 17.24 -6.206497 40
RWX 2015-07-10 41.69 2015-04-10 44.42274 -6.1516724 41
CHTTX 2015-07-10 39.68 2015-04-10 42.23 -6.0383606 42
FFGCX 2015-07-10 11.74 2015-04-10 12.49 -6.0048065 43
FSDCX 2015-07-10 30.21 2015-04-10 32.13 -5.975731 44
FSRFX 2015-07-10 84.05 2015-04-10 89.31 -5.889595 45
FICDX 2015-07-10 48.47 2015-04-10 51.5 -5.8834915 46
FLATX 2015-07-10 21.67 2015-04-10 23.02 -5.864464 47
FEMEX 2015-07-10 8.11 2015-04-10 8.61 -5.807205 48
GABUX 2015-07-10 9.47 2015-04-10 10.041994 -5.6960144 49
FSAVX 2015-07-10 44.58 2015-04-10 47.17 -5.4907684 50
XTN 2015-07-10 97.71 2015-04-10 103.343155 -5.45092 51
FSCRX 2015-07-10 29.33 2015-04-10 30.97 -5.2954407 52
REACX 2015-07-10 28.9 2015-04-10 30.51 -5.2769623 53
EWZ 2015-07-10 32.06 2015-04-10 33.827988 -5.2264023 54
FCVSX 2015-07-10 30.89 2015-04-10 32.59 -5.216324 55
FSUTX 2015-07-10 68.51 2015-04-10 72.14 -5.0318756 56
LEXCX 2015-07-10 30.98 2015-04-10 32.6 -4.969322 57
GASFX 2015-07-10 28.63 2015-04-10 30.12 -4.946884 58
AMLP 2015-07-10 15.71 2015-04-10 16.506271 -4.824051 59
VNQ 2015-07-10 77.76 2015-04-10 81.69393 -4.815445 60
ICF 2015-07-10 93.49 2015-04-10 98.11155 -4.7105103 61
DODFX 2015-07-10 43.46 2015-04-10 45.6 -4.6929855 62
LQD 2015-07-10 115.05 2015-04-10 120.62291 -4.620102 63
FPBFX 2015-07-10 28.03 2015-04-10 29.37 -4.562477 64
PAUDX 2015-07-10 8.83 2015-04-10 9.25 -4.5405426 65
FIREX 2015-07-10 10.52 2015-04-10 11.02 -4.5372086 66
PYZ 2015-07-10 52.12 2015-04-10 54.568607 -4.487213 67
RYU 2015-07-10 71.02 2015-04-10 74.281624 -4.390892 68
HLPPX 2015-07-10 17.3 2015-04-10 18.065903 -4.239502 69
VGTSX 2015-07-10 16.07 2015-04-10 16.77 -4.1741257 70
==> FSAIX 2015-07-10 68.93 2015-04-10 71.93 -4.170723 71
SSSFX 2015-07-10 25.28 2015-04-10 26.38 -4.1698227 72
VAW 2015-07-10 105.77 2015-04-10 110.36 -4.1591187 73
ROOF 2015-07-10 26.03 2015-04-10 27.158203 -4.15419 74
VICEX 2015-07-10 29.15 2015-04-10 30.39 -4.0802917 75
ASHR 2015-07-10 43.17 2015-04-10 45.0 -4.0666733 76
PASDX 2015-07-10 11.34 2015-04-10 11.82 -4.060913 77
MVALX 2015-07-10 39.86 2015-04-10 41.5 -3.951805 78
==> FRESX 2015-07-10 40.18 2015-04-10 41.83 -3.944542 79
PFODX 2015-07-10 10.56 2015-04-10 10.992426 -3.9338455 80
RZV 2015-07-10 62.27 2015-04-10 64.817116 -3.9296951 81
GLD 2015-07-10 111.49 2015-04-10 115.97 -3.8630753 82
FILFX 2015-07-10 10.13 2015-04-10 10.53 -3.798668 83
IAU 2015-07-10 11.24 2015-04-10 11.68 -3.767128 84
FSCHX 2015-07-10 141.73 2015-04-10 147.12 -3.6636734 85
FCBFX 2015-07-10 11.16 2015-04-10 11.581283 -3.637619 86
FSGDX 2015-07-10 11.99 2015-04-10 12.43 -3.5398254 *BT*  87
EMLC 2015-07-10 19.44 2015-04-10 20.149616 -3.5217361 88
FSGEX 2015-07-10 11.82 2015-04-10 12.25 -3.5102081 89
VPU 2015-07-10 93.05 2015-04-10 96.43489 -3.510025 90
PFBDX 2015-07-10 9.25 2015-04-10 9.575965 -3.4039917 91
BULIX 2015-07-10 16.66 2015-04-10 17.24 -3.364273 92
JASCX 2015-07-10 33.33 2015-04-10 34.49 -3.3632965 93
TWEBX 2015-07-10 21.89 2015-04-10 22.65 -3.3554077 94
YAFFX 2015-07-10 24.62 2015-04-10 25.46 -3.299286 95
XMPT 2015-07-10 25.39 2015-04-10 26.253107 -3.2876358 96
FSDPX 2015-07-10 76.5 2015-04-10 79.05 -3.2258072 97
RFV 2015-07-10 53.7 2015-04-10 55.478703 -3.2061005 98
FLCSX 2015-07-10 28.45 2015-04-10 29.38 -3.165413 99
PBDDX 2015-07-10 10.42 2015-04-10 10.759298 -3.153534 100
FSHOX 2015-07-10 57.97 2015-04-10 59.84 -3.125 101
FDYSX 2015-07-10 8.76 2015-04-10 9.04 -3.0973434 102
VEU 2015-07-10 48.58 2015-04-10 50.121456 -3.0754395 103
VXUS 2015-07-10 50.27 2015-04-10 51.852272 -3.0514984 104
PENNX 2015-07-10 12.85 2015-04-10 13.25 -3.0188675 105
FXZ 2015-07-10 31.15 2015-04-10 32.097683 -2.9524994 106
PRPFX 2015-07-10 38.98 2015-04-10 40.15 -2.9140778 107
VWINX 2015-07-10 25.16 2015-04-10 25.91 -2.8946304 108
FUSIX 2015-07-10 9.3 2015-04-10 9.57 -2.821312 109
PRFDX 2015-07-10 32.01 2015-04-10 32.93 -2.7938156 110
FJPNX 2015-07-10 12.06 2015-04-10 12.4 -2.741928 111
FIUIX 2015-07-10 23.79 2015-04-10 24.46 -2.7391586 112
GTSGX 2015-07-10 8.88 2015-04-10 9.13 -2.7382278 113
FCYIX 2015-07-10 31.45 2015-04-10 32.32 -2.6918259 114
RYTFX 2015-07-10 14.94 2015-04-10 15.35 -2.6710129 *BT*  115
VTRIX 2015-07-10 35.83 2015-04-10 36.81 -2.6623154 116
FSCGX 2015-07-10 36.64 2015-04-10 37.63 -2.6308823 117
FSMEX 2015-07-10 38.29 2015-04-10 39.3 -2.5699692 118
OAKIX 2015-07-10 24.75 2015-04-10 25.39 -2.5206757 119
FRIFX 2015-07-10 11.64 2015-04-10 11.94 -2.512558 120
PSVIX 2015-07-10 27.94 2015-04-10 28.65 -2.47818 *BT*  121
FATIX 2015-07-10 38.3 2015-04-10 39.27 -2.4700851 *BT*  122
EES 2015-07-10 83.43 2015-04-10 85.53038 -2.4557114 123
==> FSPTX 2015-07-10 118.28 2015-04-10 121.25 -2.4494858 124
FOCPX 2015-07-10 83.35 2015-04-10 85.44 -2.4461594 125
VBIIX 2015-07-10 11.33 2015-04-10 11.609687 -2.4090805 126
FSDIX 2015-07-10 14.28 2015-04-10 14.63 -2.3923492 127
VBILX 2015-07-10 11.33 2015-04-10 11.607676 -2.3921738 128
PTTDX 2015-07-10 10.57 2015-04-10 10.828362 -2.3859787 129
==> FDFFX 2015-07-10 40.51 2015-04-10 41.5 -2.3855438 130
RWJ 2015-07-10 57.39 2015-04-10 58.77112 -2.3499985 131
FSLEX 2015-07-10 19.95 2015-04-10 20.43 -2.3494873 132
FBNDX 2015-07-10 7.78 2015-04-10 7.964749 -2.31958 133
VO 2015-07-10 127.66 2015-04-10 130.69 -2.3184586 134
VSS 2015-07-10 99.89 2015-04-10 102.246086 -2.304329 135
VIMSX 2015-07-10 34.83 2015-04-10 35.65 -2.3001404 136
FDFAX 2015-07-10 95.61 2015-04-10 97.86 -2.299202 137
FSIGX 2015-07-10 11.26 2015-04-10 11.524662 -2.296486 138
ACITX 2015-07-10 11.53 2015-04-10 11.8 -2.2881393 139
YACKX 2015-07-10 24.02 2015-04-10 24.58 -2.2782745 140
FIBFX 2015-07-10 11.27 2015-04-10 11.532627 -2.2772522 141
VBMFX 2015-07-10 10.69 2015-04-10 10.938677 -2.2733765 142
FASMX 2015-07-10 17.27 2015-04-10 17.67 -2.2637177 143
FBIDX 2015-07-10 11.54 2015-04-10 11.805667 -2.250328 144
RSP 2015-07-10 80.19 2015-04-10 82.02261 -2.2342758 145
FNJHX 2015-07-10 11.67 2015-04-10 11.935978 -2.2283707 146
FSITX 2015-07-10 11.54 2015-04-10 11.80265 -2.2253494 *BT*  147
FUBFX 2015-07-10 11.54 2015-04-10 11.80164 -2.21698 148
POAGX 2015-07-10 35.02 2015-04-10 35.81 -2.2060928 149
FSLVX 2015-07-10 17.29 2015-04-10 17.68 -2.2058792 150
FPUKX 2015-07-10 21.74 2015-04-10 22.23 -2.2042236 151
MNBAX 2015-07-10 16.86 2015-04-10 17.24 -2.2041702 152
FPURX 2015-07-10 21.75 2015-04-10 22.24 -2.2032394 153
FEDCX 2015-07-10 9.64 2015-04-10 9.855993 -2.1914902 154
FMEIX 2015-07-10 13.86 2015-04-10 14.17 -2.1877213 155
FBCVX 2015-07-10 16.65 2015-04-10 17.02 -2.1739197 156
FEDFX 2015-07-10 9.64 2015-04-10 9.853998 -2.1716843 157
FFANX 2015-07-10 10.83 2015-04-10 11.07 -2.1680145 158
PYVLX 2015-07-10 13.99 2015-04-10 14.3 -2.1678314 159
RTM 2015-07-10 84.61 2015-04-10 86.47238 -2.1537323 160
FTBFX 2015-07-10 10.55 2015-04-10 10.779686 -2.1307297 161
FCSAX 2015-07-10 15.71 2015-04-10 16.05 -2.11837 162
VHDYX 2015-07-10 26.89 2015-04-10 27.47 -2.1113968 163
DODIX 2015-07-10 13.59 2015-04-10 13.88 -2.0893402 164
PCRIX 2015-07-10 4.23 2015-04-10 4.32 -2.0833359 *BT*  165
BND 2015-07-10 81.04 2015-04-10 82.74656 -2.0623932 166
VWELX 2015-07-10 38.98 2015-04-10 39.8 -2.0603027 167
==> FVDFX 2015-07-10 24.82 2015-04-10 25.34 -2.0520935 168
HDOGX 2015-07-10 14.12 2015-04-10 14.41 -2.0124893 169
FNMIX 2015-07-10 15.17 2015-04-10 15.481349 -2.0111237 170
==> PMBPX 2015-07-10 22.98 2015-04-10 23.45 -2.0042725 *BT*  171
FIPAX 2015-07-10 11.78 2015-04-10 12.020299 -1.9991074 172
NHINX 2015-07-10 8.84 2015-04-10 9.019913 -1.9946136 173
==> FDSSX 2015-07-10 36.57 2015-04-10 37.31 -1.9833832 174
FTANX 2015-07-10 10.54 2015-04-10 10.752921 -1.9801254 175
FVDKX 2015-07-10 24.83 2015-04-10 25.33 -1.9739456 176
SWRSX 2015-07-10 10.95 2015-04-10 11.17 -1.9695663 177
CSCO 2015-07-10 27.28 2015-04-10 27.825565 -1.9606628 178
FSSKX 2015-07-10 36.58 2015-04-10 37.31 -1.9565735 179
FIBIX 2015-07-10 10.84 2015-04-10 11.055826 -1.9521484 180
FINPX 2015-07-10 11.89 2015-04-10 12.125289 -1.9404755 181
FIBAX 2015-07-10 10.84 2015-04-10 11.053817 -1.9343262 182
NFJEX 2015-07-10 16.78 2015-04-10 17.11 -1.9286957 *BT*  183
SCHF 2015-07-10 30.63 2015-04-10 31.23 -1.9212341 184
FSHNX 2015-07-10 9.6 2015-04-10 9.787125 -1.9119415 185
VT 2015-07-10 61.63 2015-04-10 62.82757 -1.9061203 186
FSHFX 2015-07-10 9.6 2015-04-10 9.786129 -1.9019699 187
VEIPX 2015-07-10 30.99 2015-04-10 31.59 -1.8993378 188
VWNDX 2015-07-10 21.74 2015-04-10 22.16 -1.8953094 189
TGFNX 2015-07-10 11.08 2015-04-10 11.293876 -1.8937378 190
PRRDX 2015-07-10 10.88 2015-04-10 11.089921 -1.8928986 191
TIP 2015-07-10 111.82 2015-04-10 113.95 -1.8692398 192
FSTCX 2015-07-10 62.02 2015-04-10 63.2 -1.8670883 193
FPCIX 2015-07-10 10.55 2015-04-10 10.750642 -1.8663254 194
FSCFX 2015-07-10 13.31 2015-04-10 13.56 -1.8436584 195
FSGFX 2015-07-10 17.31 2015-04-10 17.63 -1.8150864 196
FDVLX 2015-07-10 116.39 2015-04-10 118.53 -1.8054504 197
FTIEX 2015-07-10 8.17 2015-04-10 8.32 -1.8028793 198
FTRNX 2015-07-10 87.4 2015-04-10 89.0 -1.7977524 199
VIPSX 2015-07-10 13.13 2015-04-10 13.37 -1.7950592 200
FAMRX 2015-07-10 17.05 2015-04-10 17.36 -1.7857208 201
FASIX 2015-07-10 13.24 2015-04-10 13.479911 -1.7797623 202
FVLKX 2015-07-10 116.54 2015-04-10 118.64 -1.7700577 203
EWJ 2015-07-10 12.65 2015-04-10 12.874656 -1.7449493 204
FASGX 2015-07-10 20.37 2015-04-10 20.73 -1.7366028 205
FSANX 2015-07-10 11.36 2015-04-10 11.56 -1.7301102 206
FIHFX 2015-07-10 15.71 2015-04-10 15.984059 -1.7145844 207
FQIFX 2015-07-10 14.76 2015-04-10 15.017077 -1.7118988 208
FBIFX 2015-07-10 15.8 2015-04-10 16.074062 -1.7049942 209
IJS 2015-07-10 116.94 2015-04-10 118.96474 -1.7019653 210
FIOFX 2015-07-10 15.93 2015-04-10 16.204062 -1.6913147 211
FVIIX 2015-07-10 10.43 2015-04-10 10.607876 -1.6768265 *BT*  212
FXIFX 2015-07-10 15.16 2015-04-10 15.418109 -1.6740646 213
FIPFX 2015-07-10 16.05 2015-04-10 16.323072 -1.6729279 214
BCHYX 2015-07-10 10.21 2015-04-10 10.383435 -1.6703033 215
VEXMX 2015-07-10 69.73 2015-04-10 70.91 -1.6640854 216
FEQTX 2015-07-10 26.61 2015-04-10 27.06 -1.6629715 217
FGOVX 2015-07-10 10.41 2015-04-10 10.585865 -1.6613159 218
PRIPX 2015-07-10 11.86 2015-04-10 12.06 -1.6583786 219
FSEMX 2015-07-10 57.05 2015-04-10 58.01 -1.6548843 220
FSEVX 2015-07-10 57.06 2015-04-10 58.01 -1.6376419 221
FETKX 2015-07-10 26.61 2015-04-10 27.05 -1.6266098 222
FVSAX 2015-07-10 18.78 2015-04-10 19.09 -1.6238861 223
FGRIX 2015-07-10 30.53 2015-04-10 31.03 -1.6113434 224
VWAHX 2015-07-10 11.07 2015-04-10 11.25033 -1.60289 225
FPIFX 2015-07-10 14.05 2015-04-10 14.277096 -1.5906296 226
SLYV 2015-07-10 105.49 2015-04-10 107.19402 -1.5896606 227
FGIKX 2015-07-10 30.51 2015-04-10 31.0 -1.5806427 228
FIAFX 2015-07-10 10.87 2015-04-10 11.044189 -1.5772018 *BT*  229
NAESX 2015-07-10 58.1 2015-04-10 59.03 -1.57547 230
FFKAX 2015-07-10 11.76 2015-04-10 11.948057 -1.5739594 231
VB 2015-07-10 121.34 2015-04-10 123.28 -1.5736542 232
PRFHX 2015-07-10 11.78 2015-04-10 11.968284 -1.5731964 233
FLIFX 2015-07-10 13.55 2015-04-10 13.76509 -1.5625763 234
FTABX 2015-07-10 11.48 2015-04-10 11.661264 -1.5544205 235
SXFIX 2015-07-10 10.23 2015-04-10 10.390554 -1.5452042 236
FSRRX 2015-07-10 8.94 2015-04-10 9.08 -1.5418549 237
FFFAX 2015-07-10 11.52 2015-04-10 11.700296 -1.5409546 238
VWNFX 2015-07-10 37.38 2015-04-10 37.96 -1.527916 239
PRF 2015-07-10 91.01 2015-04-10 92.40724 -1.5120468 240
NOTEX 2015-07-10 10.56 2015-04-10 10.721241 -1.5039368 241
FKIFX 2015-07-10 13.28 2015-04-10 13.482063 -1.4987564 242
PRTIX 2015-07-10 5.85 2015-04-10 5.938892 -1.4967804 243
FHIGX 2015-07-10 13.28 2015-04-10 13.481169 -1.492218 244
FSIIX 2015-07-10 39.78 2015-04-10 40.38 -1.4858932 245
JNK 2015-07-10 38.26 2015-04-10 38.836224 -1.4837341 246
FKVFX 2015-07-10 13.64 2015-04-10 13.843051 -1.4668045 247
BCLTX 2015-07-10 11.62 2015-04-10 11.792378 -1.4617767 248
FSAEX 2015-07-10 14.16 2015-04-10 14.37 -1.46138 249
FKTWX 2015-07-10 15.02 2015-04-10 15.241784 -1.455101 250
FOHFX 2015-07-10 12.1 2015-04-10 12.278397 -1.4529266 251
FSRIX 2015-07-10 12.02 2015-04-10 12.197028 -1.4514008 *BT*  252
FFKDX 2015-07-10 14.36 2015-04-10 14.571314 -1.450203 253
FFVFX 2015-07-10 12.66 2015-04-10 12.845783 -1.4462585 254
FFFDX 2015-07-10 15.45 2015-04-10 15.676501 -1.4448471 255
PRINX 2015-07-10 11.77 2015-04-10 11.941324 -1.4347153 256
FSICX 2015-07-10 10.64 2015-04-10 10.794021 -1.4269028 257
VWLTX 2015-07-10 11.51 2015-04-10 11.676261 -1.4239197 258
FFKCX 2015-07-10 13.15 2015-04-10 13.338748 -1.4150391 259
FBALX 2015-07-10 23.13 2015-04-10 23.46 -1.4066544 260
FFKVX 2015-07-10 12.97 2015-04-10 13.155 -1.4063034 261
PRXCX 2015-07-10 11.4 2015-04-10 11.562336 -1.4040146 262
VFIIX 2015-07-10 10.63 2015-04-10 10.780892 -1.3996277 263
FFFVX 2015-07-10 12.04 2015-04-10 12.210842 -1.3991013 264
FAIOX 2015-07-10 19.77 2015-04-10 20.05 -1.3964996 *BT*  265
FSFFX 2015-07-10 14.16 2015-04-10 14.36 -1.3927612 266
OAKBX 2015-07-10 31.99 2015-04-10 32.44 -1.3871765 267
FFFCX 2015-07-10 15.42 2015-04-10 15.636716 -1.3859406 268
FFTWX 2015-07-10 13.26 2015-04-10 13.445859 -1.3822708 269
VCITX 2015-07-10 11.91 2015-04-10 12.076255 -1.376709 270
FITWX 2015-07-10 13.13 2015-04-10 13.31255 -1.3712616 *BT*  271
FBAKX 2015-07-10 23.13 2015-04-10 23.45 -1.3646088 272
FDIFX 2015-07-10 13.3 2015-04-10 13.483871 -1.3636398 *BT*  273
JIGFX 2015-07-10 32.68 2015-04-10 33.13 -1.3582916 274
FCPEX 2015-07-10 13.08 2015-04-10 13.26 -1.3574677 275
FCTFX 2015-07-10 12.89 2015-04-10 13.067315 -1.3569336 276
FJIFX 2015-07-10 12.62 2015-04-10 12.793021 -1.3524628 277
VOHIX 2015-07-10 12.41 2015-04-10 12.578359 -1.3384857 278
VTSMX 2015-07-10 52.38 2015-04-10 53.09 -1.3373489 279
SPHIX 2015-07-10 8.85 2015-04-10 8.969092 -1.3278046 280
DRTAX 2015-07-10 11.64 2015-04-10 11.796417 -1.3259735 281
VMATX 2015-07-10 10.68 2015-04-10 10.823474 -1.3255768 282
FFKEX 2015-07-10 15.4 2015-04-10 15.606104 -1.3206635 283
EFA 2015-07-10 64.3 2015-04-10 65.15963 -1.3192673 284
FFIVX 2015-07-10 11.93 2015-04-10 12.089459 -1.3189926 *BT*  285
FICNX 2015-07-10 11.57 2015-04-10 11.724542 -1.3181076 286
FDMMX 2015-07-10 12.31 2015-04-10 12.4744 -1.317894 287
FPIOX 2015-07-10 9.62 2015-04-10 9.748254 -1.3156586 288
FIVFX 2015-07-10 17.3 2015-04-10 17.53 -1.3120499 289
TGMNX 2015-07-10 10.55 2015-04-10 10.689937 -1.3090515 290
FUSEX 2015-07-10 73.22 2015-04-10 74.19 -1.307457 291
FEIKX 2015-07-10 57.55 2015-04-10 58.31 -1.3033829 292
EPU 2015-07-10 28.68 2015-04-10 29.05866 -1.3030853 293
FEQIX 2015-07-10 57.58 2015-04-10 58.34 -1.3027039 294
SMDMX 2015-07-10 11.32 2015-04-10 11.468561 -1.2953796 295
FUSVX 2015-07-10 73.23 2015-04-10 74.19 -1.2939758 296
USNYX 2015-07-10 12.05 2015-04-10 12.207396 -1.2893448 297
FFKFX 2015-07-10 15.93 2015-04-10 16.138056 -1.2892227 298
FLVCX 2015-07-10 47.19 2015-04-10 47.8 -1.2761536 299
FFFHX 2015-07-10 10.74 2015-04-10 10.878811 -1.2759781 300
TIXRX 2015-07-10 10.67 2015-04-10 10.807749 -1.2745361 301
FFFEX 2015-07-10 16.34 2015-04-10 16.550863 -1.2740326 302
FIKFX 2015-07-10 11.41 2015-04-10 11.556977 -1.2717667 303
VPAIX 2015-07-10 11.52 2015-04-10 11.668309 -1.2710419 304
MOO 2015-07-10 54.54 2015-04-10 55.24 -1.2672043 305
FFKHX 2015-07-10 16.48 2015-04-10 16.69079 -1.2629166 306
FKTHX 2015-07-10 15.89 2015-04-10 16.093014 -1.2615051 307
FFFFX 2015-07-10 9.48 2015-04-10 9.600978 -1.2600632 308
FLCKX 2015-07-10 47.27 2015-04-10 47.87 -1.2533875 309
GTFBX 2015-07-10 11.5 2015-04-10 11.645481 -1.2492447 310
FFKGX 2015-07-10 16.37 2015-04-10 16.57488 -1.236084 311
FFTHX 2015-07-10 13.48 2015-04-10 13.64839 -1.2337723 312
PLMDX 2015-07-10 9.08 2015-04-10 9.192377 -1.2225037 313
KYTFX 2015-07-10 7.81 2015-04-10 7.906646 -1.2223358 314
FLSAX 2015-07-10 58.3 2015-04-10 59.02 -1.2199249 315
FFNOX 2015-07-10 38.15 2015-04-10 38.62 -1.21698 316
==> VEVIX 2015-07-10 34.92 2015-04-10 35.35 -1.2164078 *BT*  317
NOITX 2015-07-10 10.53 2015-04-10 10.659643 -1.2162094 318
PRNYX 2015-07-10 11.6 2015-04-10 11.741402 -1.2042923 319
FITHX 2015-07-10 13.41 2015-04-10 13.573264 -1.2028427 *BT*  320
VFITX 2015-07-10 11.34 2015-04-10 11.477883 -1.201294 321
FSAZX 2015-07-10 12.06 2015-04-10 12.206429 -1.1996002 322
==> FEFIX 2015-07-10 14.0 2015-04-10 14.169263 -1.1945801 323
FFFIX 2015-07-10 11.07 2015-04-10 11.203764 -1.193924 *BT*  324
IGOV 2015-07-10 89.42 2015-04-10 90.500244 -1.193634 325
FFFGX 2015-07-10 10.69 2015-04-10 10.819116 -1.1934052 326
PRTAX 2015-07-10 10.26 2015-04-10 10.383435 -1.1887665 327
FLTMX 2015-07-10 10.39 2015-04-10 10.514613 -1.1851349 328
NOAZX 2015-07-10 10.74 2015-04-10 10.868411 -1.1815033 329
FHFIX 2015-07-10 11.84 2015-04-10 11.981045 -1.1772308 *BT*  330
FIFFX 2015-07-10 14.37 2015-04-10 14.540866 -1.1750793 *BT*  331
VFINX 2015-07-10 191.71 2015-04-10 193.96 -1.1600342 332
FFFPX 2015-07-10 10.99 2015-04-10 11.118006 -1.1513443 *BT*  333
PRVAX 2015-07-10 11.97 2015-04-10 12.109347 -1.1507416 334
==> FLVEX 2015-07-10 11.18 2015-04-10 11.31 -1.1494293 335
FGBLX 2015-07-10 23.23 2015-04-10 23.5 -1.148941 336
USVAX 2015-07-10 11.32 2015-04-10 11.451446 -1.1478577 337
NTFIX 2015-07-10 11.51 2015-04-10 11.642575 -1.13871 338
FPXTX 2015-07-10 11.18 2015-04-10 11.30851 -1.1363983 339
VUG 2015-07-10 107.88 2015-04-10 109.09446 -1.1132202 340
FIRRX 2015-07-10 58.18 2015-04-10 58.832417 -1.1089401 341
FHIFX 2015-07-10 8.58 2015-04-10 8.676153 -1.1082458 342
FMSFX 2015-07-10 11.26 2015-04-10 11.385939 -1.1060867 343
FDGKX 2015-07-10 34.07 2015-04-10 34.45 -1.1030502 344
FIRPX 2015-07-10 61.37 2015-04-10 62.053406 -1.1013184 345
FIXRX 2015-07-10 60.63 2015-04-10 61.30456 -1.1003418 346
FIROX 2015-07-10 60.27 2015-04-10 60.940346 -1.1000061 347
FIRWX 2015-07-10 60.47 2015-04-10 61.142544 -1.0999527 348
DIA 2015-07-10 177.41 2015-04-10 179.3783 -1.0972824 349
FIRVX 2015-07-10 59.19 2015-04-10 59.846493 -1.096962 350
FIRQX 2015-07-10 60.98 2015-04-10 61.653427 -1.0922775 351
FIRSX 2015-07-10 61.03 2015-04-10 61.702484 -1.0898819 352
FGMNX 2015-07-10 11.55 2015-04-10 11.676972 -1.0873718 353
FIRNX 2015-07-10 59.01 2015-04-10 59.656273 -1.0833359 354
FTHRX 2015-07-10 10.87 2015-04-10 10.988887 -1.0818863 355
FMIMX 2015-07-10 27.47 2015-04-10 27.77 -1.080307 356
USATX 2015-07-10 13.36 2015-04-10 13.505497 -1.0773163 357
FIRUX 2015-07-10 61.62 2015-04-10 62.28649 -1.0700378 358
FSLSX 2015-07-10 45.31 2015-04-10 45.8 -1.0698624 359
FIRMX 2015-07-10 58.39 2015-04-10 59.01722 -1.0627747 360
NCITX 2015-07-10 10.72 2015-04-10 10.834536 -1.0571289 361
FVSKX 2015-07-10 45.3 2015-04-10 45.77 -1.0268784 362
BCITX 2015-07-10 11.79 2015-04-10 11.911684 -1.021553 363
FIRLX 2015-07-10 56.0 2015-04-10 56.57712 -1.0200653 364
FIGFX 2015-07-10 11.7 2015-04-10 11.82 -1.0152283 365
PGNDX 2015-07-10 11.28 2015-04-10 11.394956 -1.0088348 366
FGRTX 2015-07-10 16.77 2015-04-10 16.94 -1.00354 367
DBC 2015-07-10 17.27 2015-04-10 17.44 -0.9747696 368
VCAIX 2015-07-10 11.65 2015-04-10 11.764591 -0.9740372 369
VTI 2015-07-10 107.6 2015-04-10 108.6538 -0.9698715 370
FWRLX 2015-07-10 9.24 2015-04-10 9.33 -0.9646301 371
MDXBX 2015-07-10 10.79 2015-04-10 10.894502 -0.9592209 372
WIP 2015-07-10 54.18 2015-04-10 54.7 -0.9506378 373
FIGSX 2015-07-10 14.65 2015-04-10 14.79 -0.9465866 374
FSMVX 2015-07-10 25.14 2015-04-10 25.38 -0.9456253 375
FFIGX 2015-07-10 14.69 2015-04-10 14.83 -0.9440384 376
NCATX 2015-07-10 11.67 2015-04-10 11.778306 -0.9195404 377
BTTTX 2015-07-10 100.26 2015-04-10 101.19 -0.91905975 378
USTEX 2015-07-10 13.54 2015-04-10 13.664291 -0.90960693 379
FLCEX 2015-07-10 11.99 2015-04-10 12.1 -0.90909576 380
FSTMX 2015-07-10 61.2 2015-04-10 61.76 -0.90673065 381
SMTFX 2015-07-10 10.41 2015-04-10 10.504656 -0.9010849 382
FSTVX 2015-07-10 61.21 2015-04-10 61.76 -0.8905411 383
SWNTX 2015-07-10 11.78 2015-04-10 11.885688 -0.88920593 384
SGROX 2015-07-10 48.31 2015-04-10 48.74 -0.88223267 385
FTFMX 2015-07-10 13.41 2015-04-10 13.528458 -0.8756256 386
FFSMX 2015-07-10 61.22 2015-04-10 61.76 -0.8743439 387
USCBX 2015-07-10 11.09 2015-04-10 11.187569 -0.8721161 388
FBGRX 2015-07-10 72.62 2015-04-10 73.25 -0.86006165 389
FMHTX 2015-07-10 12.18 2015-04-10 12.283578 -0.8432236 390
NOSGX 2015-07-10 21.47 2015-04-10 21.65 -0.83140564 391
==> FDEGX 2015-07-10 34.6 2015-04-10 34.89 -0.8311844 392
FIMIX 2015-07-10 11.64 2015-04-10 11.736603 -0.8230896 393
FMILX 2015-07-10 39.85 2015-04-10 40.18 -0.82131195 394
BMBSX 2015-07-10 11.91 2015-04-10 12.007766 -0.8141861 395
FAGKX 2015-07-10 34.85 2015-04-10 35.13 -0.79704285 396
FLGEX 2015-07-10 15.09 2015-04-10 15.21 -0.78894806 397
IWM 2015-07-10 124.14 2015-04-10 125.089355 -0.75894165 398
FSCSX 2015-07-10 114.39 2015-04-10 115.25 -0.74620056 399
==> SPY 2015-07-10 207.48 2015-04-10 209.02292 -0.7381592 400
==> VOO 2015-07-10 190.24 2015-04-10 191.64409 -0.73265076 401
IVV 2015-07-10 208.75 2015-04-10 210.26567 -0.7208328 402
FSIPX 2015-07-10 9.7 2015-04-10 9.768997 -0.7062912 403
BRSVX 2015-07-10 22.58 2015-04-10 22.74 -0.70360565 404
ITB 2015-07-10 27.98 2015-04-10 28.176584 -0.6976929 405
FFIPX 2015-07-10 9.71 2015-04-10 9.776004 -0.67516327 406
FSTGX 2015-07-10 10.69 2015-04-10 10.75897 -0.64105225 407
FIRKX 2015-07-10 54.92 2015-04-10 55.266052 -0.62615967 408
IEI 2015-07-10 122.79 2015-04-10 123.559906 -0.6231003 409
VTV 2015-07-10 83.9 2015-04-10 84.42535 -0.62226105 410
FIENX 2015-07-10 8.88 2015-04-10 8.93 -0.55991364 411
FCVBX 2015-07-10 17.73 2015-04-10 17.82 -0.50505066 412
DODGX 2015-07-10 180.72 2015-04-10 181.6 -0.48458862 413
FFVNX 2015-07-10 10.44 2015-04-10 10.49 -0.47664642 414
CSDYX 2015-07-10 16.18 2015-04-10 16.256046 -0.46780396 *BT*  415
FSTFX 2015-07-10 10.61 2015-04-10 10.659859 -0.46772766 416
FFIDX 2015-07-10 44.74 2015-04-10 44.95 -0.46717834 417
FIVLX 2015-07-10 8.69 2015-04-10 8.73 -0.4581833 418
FFDKX 2015-07-10 44.74 2015-04-10 44.94 -0.4450302 419
FDGRX 2015-07-10 140.41 2015-04-10 141.01 -0.42549133 420
FDIVX 2015-07-10 37.78 2015-04-10 37.94 -0.4217224 421
FGCKX 2015-07-10 140.3 2015-04-10 140.87 -0.4046173 422
USSTX 2015-07-10 10.6 2015-04-10 10.641939 -0.39408875 423
EIERX 2015-07-10 16.16 2015-04-10 16.22243 -0.3848343 *BT*  424
FINVX 2015-07-10 10.42 2015-04-10 10.46 -0.38240814 425
FDIKX 2015-07-10 37.74 2015-04-10 37.88 -0.36958313 426
PKB 2015-07-10 23.76 2015-04-10 23.838238 -0.3282013 427
FCSSX 2015-07-10 6.19 2015-04-10 6.21 -0.32205963 428
FCSFX 2015-07-10 6.24 2015-04-10 6.26 -0.31949615 429
PRFSX 2015-07-10 5.62 2015-04-10 5.636952 -0.30072784 430
FJSCX 2015-07-10 13.72 2015-04-10 13.76 -0.2906952 431
FSOPX 2015-07-10 13.79 2015-04-10 13.83 -0.28922272 432
FDEQX 2015-07-10 34.67 2015-04-10 34.77 -0.28761292 433
FSOFX 2015-07-10 13.87 2015-04-10 13.91 -0.2875595 434
FCSTX 2015-07-10 10.68 2015-04-10 10.70889 -0.26976776 435
FIADX 2015-07-10 41.43 2015-04-10 41.54 -0.26480865 *BT*  436
FDEKX 2015-07-10 34.63 2015-04-10 34.72 -0.2592163 437
FCPVX 2015-07-10 19.37 2015-04-10 19.42 -0.25746155 438
FIGRX 2015-07-10 41.52 2015-04-10 41.62 -0.2402649 439
JATTX 2015-07-10 25.24 2015-04-10 25.3 -0.2371521 440
FDSCX 2015-07-10 26.22 2015-04-10 26.28 -0.22831726 441
FIDKX 2015-07-10 41.44 2015-04-10 41.53 -0.21671295 442
==> FDCAX 2015-07-10 38.04 2015-04-10 38.12 -0.20985413 443
==> FSPHX 2015-07-10 240.22 2015-04-10 240.71 -0.2035675 444
FDSVX 2015-07-10 25.05 2015-04-10 25.1 -0.19921112 445
FFRHX 2015-07-10 9.67 2015-04-10 9.689281 -0.1989975 446
VMLTX 2015-07-10 10.99 2015-04-10 11.011903 -0.19889832 447
PARWX 2015-07-10 31.21 2015-04-10 31.27 -0.19187927 448
FSHBX 2015-07-10 8.59 2015-04-10 8.605998 -0.18589783 449
FFXSX 2015-07-10 10.06 2015-04-10 10.077998 -0.17858887 450
FGDKX 2015-07-10 25.06 2015-04-10 25.1 -0.1593628 451
FSBIX 2015-07-10 10.46 2015-04-10 10.475991 -0.15264893 452
VOOG 2015-07-10 103.07 2015-04-10 103.21871 -0.14407349 453
VSGBX 2015-07-10 10.77 2015-04-10 10.784998 -0.13906097 454
FSCDX 2015-07-10 28.75 2015-04-10 28.79 -0.1389389 455
FSBAX 2015-07-10 10.46 2015-04-10 10.473991 -0.13358307 456
FIRJX 2015-07-10 51.23 2015-04-10 51.29101 -0.11894989 457
BSV 2015-07-10 80.09 2015-04-10 80.15097 -0.07607269 458
FINSX 2015-07-10 28.2 2015-04-10 28.22 -0.07086182 *BT*  459
BTFTX 2015-07-10 114.2 2015-04-10 114.26 -0.052520752 460
FMAGX 2015-07-10 93.7 2015-04-10 93.69522 0.005104065 461
FLPSX 2015-07-10 52.21 2015-04-10 52.2 0.01915741 462
FMGKX 2015-07-10 93.6 2015-04-10 93.57173 0.030204773 463
FISMX 2015-07-10 23.7 2015-04-10 23.69 0.04221344 464
FTQGX 2015-07-10 19.79 2015-04-10 19.78 0.050559998 465
FSCPX 2015-07-10 35.19 2015-04-10 35.17 0.056861877 466
FLPKX 2015-07-10 52.19 2015-04-10 52.16 0.057518005 467
FCONX 2015-07-10 10.03 2015-04-10 10.024 0.0598526 468
FCNVX 2015-07-10 10.03 2015-04-10 10.022001 0.079811096 469
FSBFX 2015-06-16 8.6 2015-03-17 8.59 0.11641693 470
FWWFX 2015-07-10 23.95 2015-04-10 23.92 0.12541962 471
QQQ 2015-07-10 107.65 2015-04-10 107.50275 0.13698578 472
SHY 2015-07-10 84.84 2015-04-10 84.7201 0.14152527 473
PRGFX 2015-07-10 56.23 2015-04-10 56.15 0.14246368 474
GWX 2015-07-10 29.97 2015-04-10 29.92671 0.14464569 475
FOHIX 2015-07-10 13.56 2015-04-10 13.54 0.14771271 476
RPMGX 2015-07-10 81.66 2015-04-10 81.51 0.184021 477
FFTYX 2015-07-10 30.67 2015-04-10 30.61 0.1960144 478
POGSX 2015-07-10 50.48 2015-04-10 50.38 0.19848633 479
PRGTX 2015-07-10 13.28 2015-04-10 13.25 0.22641754 480
FNORX 2015-07-10 45.71 2015-04-10 45.59 0.2632141 481
FEXPX 2015-07-10 22.25 2015-04-10 22.19 0.27039337 482
FEXKX 2015-07-10 22.22 2015-04-10 22.16 0.27075958 483
==> FNCMX 2015-07-10 66.09 2015-04-10 65.91 0.27308655 484
==> MLAIX 2015-07-10 11.01 2015-04-10 10.98 0.27322388 *BT*  485
RYURX 2015-07-10 14.38 2015-04-10 14.34 0.2789383 486
STCEX 2015-07-10 14.44 2015-04-10 14.39 0.3474579 487
PRNHX 2015-07-10 47.37 2015-04-10 47.2 0.36016846 488
EEH 2015-07-10 15.48 2015-04-10 15.42 0.38909912 489
==> FIDSX 2015-07-10 89.85 2015-04-10 89.46 0.43595123 490
FCNTX 2015-07-10 102.64 2015-04-10 102.16 0.46984863 491
FCNKX 2015-07-10 102.62 2015-04-10 102.11 0.49946594 492
IHE 2015-07-10 178.77 2015-04-10 177.77705 0.5585327 493
CGMRX 2015-07-10 34.23 2015-04-10 34.01 0.6468811 494
==> FSRPX 2015-07-10 96.04 2015-04-10 95.42 0.649765 495
ONEQ 2015-07-10 196.85 2015-04-10 195.57242 0.65325165 496
FOSFX 2015-07-10 42.66 2015-04-10 42.36 0.7082138 497
FOSKX 2015-07-10 42.57 2015-04-10 42.26 0.733551 498
FSTSX 2015-07-10 16.55 2015-04-10 16.42 0.7917175 499
FSLBX 2015-07-10 74.91 2015-04-10 74.32 0.79387665 500
XHB 2015-07-10 36.77 2015-04-10 36.466167 0.8331909 501
FFSTX 2015-07-10 16.59 2015-04-10 16.45 0.85105896 502
FSCOX 2015-07-10 15.26 2015-04-10 15.11 0.9927292 503
FIEUX 2015-07-10 38.84 2015-04-10 38.35 1.27771 504
SWHFX 2015-07-10 28.43 2015-04-10 28.06 1.3186111 505
SEQUX 2015-07-10 260.25 2015-04-10 256.84 1.3276825 506
MERKX 2015-07-10 9.59 2015-04-10 9.46 1.3742065 507
PRMTX 2015-07-10 70.01 2015-04-10 68.77 1.8031235 508
FDLSX 2015-07-10 143.07 2015-04-10 140.2 2.0470886 509
XLF 2015-07-10 24.64 2015-04-10 24.134483 2.0945816 510
==> FSVLX 2015-07-10 13.91 2015-04-10 13.62 2.129219 511
FBT 2015-07-10 123.79 2015-04-10 120.928665 2.3661346 512
FCPGX 2015-07-10 20.85 2015-04-10 20.34 2.5073776 513
==> FPHAX 2015-07-10 24.37 2015-04-10 23.67 2.9573288 514
IBM 2015-07-10 166.95 2015-04-10 161.63676 3.2871475 515
==> FBSOX 2015-07-10 39.89 2015-04-10 38.57 3.4223404 516
VGHCX 2015-07-10 238.68 2015-04-10 230.75 3.436615 517
FBMPX 2015-07-10 85.42 2015-04-10 82.31 3.7783966 518
FSPCX 2015-07-10 69.8 2015-04-10 67.17 3.9154434 519
==> FSHCX 2015-07-10 93.36 2015-04-10 89.75 4.0222855 520
PRHSX 2015-07-10 82.35 2015-04-10 79.01 4.2273026 521
IBB 2015-07-10 372.8 2015-04-10 357.3959 4.3100967 522
FBIOX 2015-07-10 274.03 2015-04-10 258.89 5.8480377 523
FSRBX 2015-07-10 27.6 2015-04-10 25.87 6.6872864 524
KRE 2015-07-10 44.17 2015-04-10 40.821777 8.202042 525
XBI 2015-07-10 252.57 2015-04-10 228.98021 10.302116 526
UGA 2015-07-10 40.81 2015-04-10 35.72 14.249718 527
CHAD 2015-07-10 44.31 null 1.0 4331.0 528

Process finished with exit code 0
