C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=5&d=6&f=2015&b=5&a=2&c=2015
1 Reading ACITX from the internet...
ACITX 2015-07-02 11.56 2015-04-02 11.82 -2.1996536
2 Reading AMLP from the internet...
AMLP 2015-07-02 15.59 2015-04-02 16.319595 -4.4706726
3 Reading BCHYX from the internet...
BCHYX 2015-07-02 10.21 2015-04-02 10.393372 -1.7643127
4 Reading BCITX from the internet...
BCITX 2015-07-02 11.78 2015-04-02 11.921644 -1.1881256
5 Reading BCLTX from the internet...
BCLTX 2015-07-02 11.61 2015-04-02 11.812264 -1.712326
6 Reading BMBSX from the internet...
BMBSX 2015-07-02 11.89 2015-04-02 12.007766 -0.9807434
7 Reading BND from the internet...
BND 2015-07-02 81.1 2015-04-02 82.90562 -2.1779175
8 Reading BRSVX from the internet...
BRSVX 2015-07-02 22.39 2015-04-02 22.76 -1.6256638
9 Reading BSV from the internet...
BSV 2015-07-02 80.1 2015-04-02 80.22075 -0.15052795
10 Reading BTFTX from the internet...
BTFTX 2015-07-02 114.21 2015-04-02 114.26 -0.043762207
11 Reading BTTTX from the internet...
BTTTX 2015-07-02 100.4 2015-04-02 101.42 -1.0057144
12 Reading BULIX from the internet...
BULIX 2015-07-02 16.5 2015-04-02 17.18 -3.9580917
13 Reading CGMRX from the internet...
CGMRX 2015-07-02 33.76 2015-04-02 34.32 -1.6317062
14 Reading CHTTX from the internet...
CHTTX 2015-07-02 40.36 2015-04-02 41.58 -2.934105
15 Reading CSCO from the internet...
CSCO 2015-07-02 27.33 2015-04-02 26.922522 1.5135193
16 Reading DBC from the internet...
DBC 2015-07-02 17.75 2015-04-02 17.29 2.660492
17 Reading DIA from the internet...
DIA 2015-07-02 177.08 2015-04-02 176.35503 0.41109467
18 Reading DODFX from the internet...
DODFX 2015-07-02 44.02 2015-04-02 44.64 -1.3888855
19 Reading DODGX from the internet...
DODGX 2015-07-02 181.15 2015-04-02 177.39 2.1196213
20 Reading DODIX from the internet...
DODIX 2015-07-02 13.6 2015-04-02 13.87 -1.9466476
21 Reading DRTAX from the internet...
DRTAX 2015-07-02 11.62 2015-04-02 11.81631 -1.6613464
22 Reading EEH from the internet...
EEH 2015-07-02 15.47 2015-04-02 15.31 1.0450745
23 Reading EEM from the internet...
EEM 2015-07-02 39.78 2015-04-02 40.935383 -2.8224564
24 Reading EES from the internet...
EES 2015-07-02 83.97 2015-04-02 84.88204 -1.0744781
25 Reading EFA from the internet...
EFA 2015-07-02 63.98 2015-04-02 64.1074 -0.19873047
26 Reading EMLC from the internet...
EMLC 2015-07-02 19.53 2015-04-02 20.001677 -2.3581772
27 Reading EPU from the internet...
EPU 2015-07-02 29.34 2015-04-02 29.098372 0.83039093
28 Reading EWJ from the internet...
EWJ 2015-07-02 12.9 2015-04-02 12.625919 2.1707764
29 Reading EWZ from the internet...
EWZ 2015-07-02 32.98 2015-04-02 32.639835 1.0421753
30 Reading FAGKX from the internet...
FAGKX 2015-07-02 34.87 2015-04-02 34.55 0.92619324
31 Reading FAMRX from the internet...
FAMRX 2015-07-02 17.13 2015-04-02 17.08 0.29273224
32 Reading FASGX from the internet...
FASGX 2015-07-02 20.45 2015-04-02 20.45 0.0
33 Reading FASIX from the internet...
FASIX 2015-07-02 13.27 2015-04-02 13.42 -1.1177292
34 Reading FASMX from the internet...
FASMX 2015-07-02 17.33 2015-04-02 17.49 -0.91480255
35 Reading FBAKX from the internet...
FBAKX 2015-07-02 23.21 2015-04-02 23.21 0.0
36 Reading FBALX from the internet...
FBALX 2015-07-02 23.21 2015-04-02 23.21 0.0
37 Reading FBCVX from the internet...
FBCVX 2015-07-02 16.69 2015-04-02 16.71 -0.11968231
38 Reading FBGRX from the internet...
FBGRX 2015-07-02 72.85 2015-04-02 71.89 1.3353729
39 Reading FBIDX from the internet...
FBIDX 2015-07-02 11.56 2015-04-02 11.825592 -2.245903
40 Reading FBIFX from the internet...
FBIFX 2015-07-02 15.85 2015-04-02 15.824155 0.16333008
41 Reading FBIOX from the internet...
FBIOX 2015-07-02 270.31 2015-04-02 248.81277 8.639923
42 Reading FBMPX from the internet...
FBMPX 2015-07-02 84.97 2015-04-02 81.40657 4.377327
43 Reading FBNDX from the internet...
FBNDX 2015-07-02 7.8 2015-04-02 7.964749 -2.0684738
44 Reading FBSOX from the internet...
FBSOX 2015-07-02 39.65 2015-04-02 37.79394 4.9109955
45 Reading FBT from the internet...
FBT 2015-07-02 122.86 2015-04-02 116.54089 5.422226
46 Reading FCBFX from the internet...
FCBFX 2015-07-02 11.2 2015-04-02 11.591232 -3.3752441
47 Reading FCNKX from the internet...
FCNKX 2015-07-02 102.69 2015-04-02 100.57 2.1079865
48 Reading FCNTX from the internet...
FCNTX 2015-07-02 102.72 2015-04-02 100.62 2.087059
49 Reading FCNVX from the internet...
FCNVX 2015-07-02 10.03 2015-04-02 10.022001 0.079811096
50 Reading FCONX from the internet...
FCONX 2015-07-02 10.03 2015-04-02 10.024 0.0598526
51 Reading FCPEX from the internet...
FCPEX 2015-07-02 13.07 2015-04-02 13.199179 -0.9786911
52 Reading FCPGX from the internet...
FCPGX 2015-07-02 20.72 2015-04-02 20.03 3.4448242
53 Reading FCPVX from the internet...
FCPVX 2015-07-02 19.32 2015-04-02 19.38 -0.3095932
54 Reading FCSAX from the internet...
FCSAX 2015-07-02 15.95 2015-04-02 15.79 1.0133057
55 Reading FCSFX from the internet...
FCSFX 2015-07-02 6.4 2015-04-02 6.28 1.9108276
56 Reading FCSSX from the internet...
FCSSX 2015-07-02 6.34 2015-04-02 6.23 1.7656555
57 Reading FCSTX from the internet...
FCSTX 2015-07-02 10.66 2015-04-02 10.710883 -0.4750595
58 Reading FCTFX from the internet...
FCTFX 2015-07-02 12.88 2015-04-02 13.097149 -1.6579895
59 Reading FCVBX from the internet...
FCVBX 2015-07-02 17.69 2015-04-02 17.79 -0.5621109
60 Reading FCVSX from the internet...
FCVSX 2015-07-02 31.07 2015-04-02 32.33 -3.897316
61 Reading FCYIX from the internet...
FCYIX 2015-07-02 31.63 2015-04-02 31.731249 -0.31908417
62 Reading FDCAX from the internet...
FDCAX 2015-07-02 38.14 2015-04-02 37.46 1.8152695
63 Reading FDCPX from the internet...
FDCPX 2015-07-02 77.89 2015-04-02 79.24645 -1.7116928
64 Reading FDEGX from the internet...
FDEGX 2015-07-02 34.62 2015-04-02 34.32 0.8741226
65 Reading FDEKX from the internet...
FDEKX 2015-07-02 34.63 2015-04-02 34.29 0.99154663
66 Reading FDEQX from the internet...
FDEQX 2015-07-02 34.67 2015-04-02 34.34 0.960968
67 Reading FDFAX from the internet...
FDFAX 2015-07-02 94.51 2015-04-02 97.0267 -2.5938187
68 Reading FDFFX from the internet...
FDFFX 2015-07-02 40.55 2015-04-02 40.77 -0.5396118
69 Reading FDGKX from the internet...
FDGKX 2015-07-02 34.08 2015-04-02 33.81 0.798584
70 Reading FDGRX from the internet...
FDGRX 2015-07-02 140.14 2015-04-02 137.35 2.0313034
71 Reading FDIKX from the internet...
FDIKX 2015-07-02 37.66 2015-04-02 37.02 1.7287979
72 Reading FDIVX from the internet...
FDIVX 2015-07-02 37.71 2015-04-02 37.08 1.6990204
73 Reading FDLSX from the internet...
FDLSX 2015-07-02 141.35 2015-04-02 137.78911 2.5843124
74 Reading FDMMX from the internet...
FDMMX 2015-07-02 12.3 2015-04-02 12.504243 -1.6333847
75 Reading FDSCX from the internet...
FDSCX 2015-07-02 26.21 2015-04-02 25.97 0.92414856
76 Reading FDSSX from the internet...
FDSSX 2015-07-02 36.76 2015-04-02 36.65 0.30013275
77 Reading FDSVX from the internet...
FDSVX 2015-07-02 25.11 2015-04-02 24.7 1.6599197
78 Reading FDVLX from the internet...
FDVLX 2015-07-02 117.16 2015-04-02 116.94 0.18813324
79 Reading FDYSX from the internet...
FDYSX 2015-07-02 8.9 2015-04-02 8.94 -0.44742584
80 Reading FEDCX from the internet...
FEDCX 2015-07-02 9.69 2015-04-02 9.6876 0.024772644
81 Reading FEDFX from the internet...
FEDFX 2015-07-02 9.69 2015-04-02 9.685638 0.045028687
82 Reading FEFIX from the internet...
FEFIX 2015-07-02 14.05 2015-04-02 13.94451 0.75650024
83 Reading FEIKX from the internet...
FEIKX 2015-07-02 57.74 2015-04-02 57.26 0.838295
84 Reading FEMEX from the internet...
FEMEX 2015-07-02 8.28 2015-04-02 8.38 -1.1933212
85 Reading FEMFX from the internet...
FEMFX 2015-07-02 17.23 2015-04-02 17.38 -0.86306
86 Reading FEMKX from the internet...
FEMKX 2015-07-02 24.57 2015-04-02 25.44 -3.419815
87 Reading FEMSX from the internet...
FEMSX 2015-07-02 17.18 2015-04-02 17.34 -0.92272186
88 Reading FEQIX from the internet...
FEQIX 2015-07-02 57.76 2015-04-02 57.28 0.83799744
89 Reading FEQTX from the internet...
FEQTX 2015-07-02 26.6 2015-04-02 26.66 -0.22505188
90 Reading FETKX from the internet...
FETKX 2015-07-02 26.59 2015-04-02 26.66 -0.2625656
91 Reading FEXKX from the internet...
FEXKX 2015-07-02 22.18 2015-04-02 21.86 1.4638519
92 Reading FEXPX from the internet...
FEXPX 2015-07-02 22.2 2015-04-02 21.89 1.4161835
93 Reading FFANX from the internet...
FFANX 2015-07-02 10.86 2015-04-02 10.98 -1.0928955
94 Reading FFDKX from the internet...
FFDKX 2015-07-02 44.96 2015-04-02 44.26 1.5815582
95 Reading FFFAX from the internet...
FFFAX 2015-07-02 11.55 2015-04-02 11.640905 -0.7809067
96 Reading FFFCX from the internet...
FFFCX 2015-07-02 15.46 2015-04-02 15.48957 -0.19090271
97 Reading FFFDX from the internet...
FFFDX 2015-07-02 15.5 2015-04-02 15.490458 0.06160736
98 Reading FFFEX from the internet...
FFFEX 2015-07-02 16.4 2015-04-02 16.287376 0.6914749
99 Reading FFFFX from the internet...
FFFFX 2015-07-02 9.52 2015-04-02 9.435275 0.8979645
100 Reading FFFGX from the internet...
FFFGX 2015-07-02 10.73 2015-04-02 10.63359 0.906662
101 Reading FFFHX from the internet...
FFFHX 2015-07-02 10.78 2015-04-02 10.683676 0.9016037
102 Reading FFFVX from the internet...
FFFVX 2015-07-02 12.07 2015-04-02 12.112129 -0.34783173
103 Reading FFGCX from the internet...
FFGCX 2015-07-02 12.13 2015-04-02 12.17 -0.32867432
104 Reading FFIDX from the internet...
FFIDX 2015-07-02 44.95 2015-04-02 44.26 1.5589752
105 Reading FFIGX from the internet...
FFIGX 2015-07-02 14.67 2015-04-02 14.58 0.6172867
106 Reading FFIPX from the internet...
FFIPX 2015-07-02 9.73 2015-04-02 9.786 -0.57225037
107 Reading FFKAX from the internet...
FFKAX 2015-07-02 11.79 2015-04-02 11.888761 -0.83070374
108 Reading FFKCX from the internet...
FFKCX 2015-07-02 13.19 2015-04-02 13.211991 -0.1664505
109 Reading FFKDX from the internet...
FFKDX 2015-07-02 14.41 2015-04-02 14.394692 0.10634613
110 Reading FFKEX from the internet...
FFKEX 2015-07-02 15.45 2015-04-02 15.34209 0.7033615
111 Reading FFKFX from the internet...
FFKFX 2015-07-02 16.0 2015-04-02 15.854588 0.91716003
112 Reading FFKGX from the internet...
FFKGX 2015-07-02 16.43 2015-04-02 16.281345 0.91303253
113 Reading FFKHX from the internet...
FFKHX 2015-07-02 16.54 2015-04-02 16.397112 0.87142944
114 Reading FFKVX from the internet...
FFKVX 2015-07-02 13.0 2015-04-02 13.04693 -0.35970306
115 Reading FFNOX from the internet...
FFNOX 2015-07-02 38.16 2015-04-02 38.10732 0.13824463
116 Reading FFRHX from the internet...
FFRHX 2015-07-02 9.69 2015-04-02 9.659468 0.31608582
117 Reading FFSMX from the internet...
FFSMX 2015-07-02 61.21 2015-04-02 60.801823 0.6713257
118 Reading FFSTX from the internet...
FFSTX 2015-07-02 16.75 2015-04-02 16.11 3.9726868
119 Reading FFTHX from the internet...
FFTHX 2015-07-02 13.53 2015-04-02 13.40432 0.9376068
120 Reading FFTWX from the internet...
FFTWX 2015-07-02 13.31 2015-04-02 13.269713 0.30360413
121 Reading FFTYX from the internet...
FFTYX 2015-07-02 30.64 2015-04-02 30.29 1.1554947
122 Reading FFVFX from the internet...
FFVFX 2015-07-02 12.7 2015-04-02 12.698807 0.009391785
123 Reading FFVNX from the internet...
FFVNX 2015-07-02 10.37 2015-04-02 10.3 0.6796112
124 Reading FFXSX from the internet...
FFXSX 2015-07-02 10.07 2015-04-02 10.087986 -0.17829895
125 Reading FGBLX from the internet...
FGBLX 2015-07-02 23.22 2015-04-02 23.36 -0.59931946
126 Reading FGCKX from the internet...
FGCKX 2015-07-02 140.03 2015-04-02 137.21 2.0552368
127 Reading FGDKX from the internet...
FGDKX 2015-07-02 25.11 2015-04-02 24.69 1.7010956
128 Reading FGIKX from the internet...
FGIKX 2015-07-02 30.61 2015-04-02 30.3 1.0231018
129 Reading FGMNX from the internet...
FGMNX 2015-07-02 11.56 2015-04-02 11.676972 -1.0017319
130 Reading FGOVX from the internet...
FGOVX 2015-07-02 10.42 2015-04-02 10.60582 -1.7520523
131 Reading FGRIX from the internet...
FGRIX 2015-07-02 30.64 2015-04-02 30.33 1.0220871
132 Reading FGRTX from the internet...
FGRTX 2015-07-02 16.82 2015-04-02 16.51 1.8776398
133 Reading FHIFX from the internet...
FHIFX 2015-07-02 8.6 2015-04-02 8.626518 -0.30739594
134 Reading FHIGX from the internet...
FHIGX 2015-07-02 13.27 2015-04-02 13.501052 -1.7113571
135 Reading FHKCX from the internet...
FHKCX 2015-07-02 35.71 2015-04-02 33.47 6.6925507
136 Reading FIBAX from the internet...
FIBAX 2015-07-02 10.85 2015-04-02 11.092526 -2.1863937
137 Reading FIBFX from the internet...
FIBFX 2015-07-02 11.29 2015-04-02 11.542587 -2.1883087
138 Reading FIBIX from the internet...
FIBIX 2015-07-02 10.85 2015-04-02 11.094542 -2.204155
139 Reading FICDX from the internet...
FICDX 2015-07-02 49.54 2015-04-02 50.49 -1.8815613
140 Reading FICNX from the internet...
FICNX 2015-07-02 11.57 2015-04-02 11.744448 -1.4853668
141 Reading FIDKX from the internet...
FIDKX 2015-07-02 41.42 2015-04-02 40.7 1.7690277
142 Reading FIDSX from the internet...
FIDSX 2015-07-02 90.0 2015-04-02 89.22 0.8742447
143 Reading FIENX from the internet...
FIENX 2015-07-02 8.87 2015-04-02 8.770313 1.1366348
144 Reading FIEUX from the internet...
FIEUX 2015-07-02 38.37 2015-04-02 37.5 2.319992
145 Reading FIGFX from the internet...
FIGFX 2015-07-02 11.69 2015-04-02 11.62 0.60240936
146 Reading FIGRX from the internet...
FIGRX 2015-07-02 41.5 2015-04-02 40.79 1.7406235
147 Reading FIGSX from the internet...
FIGSX 2015-07-02 14.63 2015-04-02 14.54 0.6189804
148 Reading FIHFX from the internet...
FIHFX 2015-07-02 15.76 2015-04-02 15.734152 0.16428375
149 Reading FIKFX from the internet...
FIKFX 2015-07-02 11.42 2015-04-02 11.517023 -0.84243774
150 Reading FILFX from the internet...
FILFX 2015-07-02 10.4 2015-04-02 10.331568 0.66236115
151 Reading FIMIX from the internet...
FIMIX 2015-07-02 11.63 2015-04-02 11.746558 -0.9922714
152 Reading FINPX from the internet...
FINPX 2015-07-02 11.92 2015-04-02 12.145198 -1.8542099
153 Reading FINVX from the internet...
FINVX 2015-07-02 10.34 2015-04-02 10.27 0.68159485
154 Reading FIOFX from the internet...
FIOFX 2015-07-02 15.98 2015-04-02 15.954153 0.16200256
155 Reading FIPAX from the internet...
FIPAX 2015-07-02 11.81 2015-04-02 12.040218 -1.9120789
156 Reading FIPFX from the internet...
FIPFX 2015-07-02 16.1 2015-04-02 16.073177 0.16687775
157 Reading FIREX from the internet...
FIREX 2015-07-02 10.64 2015-04-02 10.87 -2.1159134
158 Reading FIRJX from the internet...
FIRJX 2015-07-02 51.25 2015-04-02 51.241043 0.017478943
159 Reading FIRKX from the internet...
FIRKX 2015-07-02 54.98 2015-04-02 55.136253 -0.28339386
160 Reading FIRLX from the internet...
FIRLX 2015-07-02 56.1 2015-04-02 56.3376 -0.4217453
161 Reading FIRMX from the internet...
FIRMX 2015-07-02 58.5 2015-04-02 58.677925 -0.30322266
162 Reading FIRNX from the internet...
FIRNX 2015-07-02 59.13 2015-04-02 59.237144 -0.18087006
163 Reading FIROX from the internet...
FIROX 2015-07-02 60.41 2015-04-02 60.451385 -0.06845856
164 Reading FIRPX from the internet...
FIRPX 2015-07-02 61.51 2015-04-02 61.514595 -0.0074768066
165 Reading FIRQX from the internet...
FIRQX 2015-07-02 61.12 2015-04-02 61.08469 0.057807922
166 Reading FIRRX from the internet...
FIRRX 2015-07-02 58.32 2015-04-02 58.26365 0.096717834
167 Reading FIRSX from the internet...
FIRSX 2015-07-02 61.17 2015-04-02 61.083862 0.1410141
168 Reading FIRUX from the internet...
FIRUX 2015-07-02 61.76 2015-04-02 61.64786 0.18190002
169 Reading FIRVX from the internet...
FIRVX 2015-07-02 59.32 2015-04-02 59.207916 0.18930054
170 Reading FIRWX from the internet...
FIRWX 2015-07-02 60.61 2015-04-02 60.464066 0.24136353
171 Reading FISMX from the internet...
FISMX 2015-07-02 24.16 2015-04-02 23.15 4.362854
172 Reading FIUIX from the internet...
FIUIX 2015-07-02 23.8 2015-04-02 24.38 -2.3789978
173 Reading FIVFX from the internet...
FIVFX 2015-07-02 17.3 2015-04-02 17.19 0.6399002
174 Reading FIVLX from the internet...
FIVLX 2015-07-02 8.62 2015-04-02 8.57 0.58343506
175 Reading FIXRX from the internet...
FIXRX 2015-07-02 60.77 2015-04-02 60.60611 0.27041626
176 Reading FJIFX from the internet...
FJIFX 2015-07-02 12.64 2015-04-02 12.713189 -0.5756912
177 Reading FJPNX from the internet...
FJPNX 2015-07-02 12.28 2015-04-02 12.13 1.2366028
178 Reading FJSCX from the internet...
FJSCX 2015-07-02 14.18 2015-04-02 13.5 5.037033
179 Reading FKEMX from the internet...
FKEMX 2015-07-02 24.6 2015-04-02 25.46 -3.3778458
180 Reading FKIFX from the internet...
FKIFX 2015-07-02 13.31 2015-04-02 13.382269 -0.54003143
181 Reading FKMCX from the internet...
FKMCX 2015-07-02 37.27 2015-04-02 40.21 -7.311615
182 Reading FKTHX from the internet...
FKTHX 2015-07-02 15.96 2015-04-02 15.809479 0.95210266
183 Reading FKTWX from the internet...
FKTWX 2015-07-02 15.08 2015-04-02 15.026144 0.3584137
184 Reading FKVFX from the internet...
FKVFX 2015-07-02 13.69 2015-04-02 13.6962 -0.045272827
185 Reading FLATX from the internet...
FLATX 2015-07-02 22.15 2015-04-02 22.51 -1.5992966
186 Reading FLBAX from the internet...
FLBAX 2015-07-02 12.35 2015-04-02 13.729096 -10.045059
187 Reading FLBIX from the internet...
FLBIX 2015-07-02 12.35 2015-04-02 13.731195 -10.058815
188 Reading FLCEX from the internet...
FLCEX 2015-07-02 12.0 2015-04-02 11.88874 0.93585205
189 Reading FLCKX from the internet...
FLCKX 2015-07-02 47.74 2015-04-02 47.18 1.186943
190 Reading FLCSX from the internet...
FLCSX 2015-07-02 28.6 2015-04-02 28.67 -0.24415588
191 Reading FLGEX from the internet...
FLGEX 2015-07-02 15.09 2015-04-02 14.94988 0.9372711
192 Reading FLIFX from the internet...
FLIFX 2015-07-02 13.58 2015-04-02 13.645307 -0.47859955
193 Reading FLPKX from the internet...
FLPKX 2015-07-02 52.64 2015-04-02 51.39 2.4323807
194 Reading FLPSX from the internet...
FLPSX 2015-07-02 52.66 2015-04-02 51.43 2.3916016
195 Reading FLSAX from the internet...
FLSAX 2015-07-02 58.86 2015-04-02 58.2 1.1340256
196 Reading FLTMX from the internet...
FLTMX 2015-07-02 10.38 2015-04-02 10.52457 -1.3736496
197 Reading FLVCX from the internet...
FLVCX 2015-07-02 47.66 2015-04-02 47.11 1.1674728
198 Reading FLVEX from the internet...
FLVEX 2015-07-02 11.19 2015-04-02 11.126669 0.5691757
199 Reading FMAGX from the internet...
FMAGX 2015-07-02 93.9 2015-04-02 92.06793 1.989914
200 Reading FMCSX from the internet...
FMCSX 2015-07-02 37.26 2015-04-02 40.2 -7.3134384
201 Reading FMEIX from the internet...
FMEIX 2015-07-02 13.9 2015-04-02 14.009019 -0.7782135
202 Reading FMGKX from the internet...
FMGKX 2015-07-02 93.79 2015-04-02 91.93523 2.0174713
203 Reading FMHTX from the internet...
FMHTX 2015-07-02 12.18 2015-04-02 12.30347 -1.0035324
204 Reading FMILX from the internet...
FMILX 2015-07-02 40.08 2015-04-02 39.4 1.7258911
205 Reading FMIMX from the internet...
FMIMX 2015-07-02 27.55 2015-04-02 27.8 -0.89927673
206 Reading FMSFX from the internet...
FMSFX 2015-07-02 11.26 2015-04-02 11.385939 -1.1060867
207 Reading FNARX from the internet...
FNARX 2015-07-02 29.86 2015-04-02 31.4 -4.904457
208 Reading FNCMX from the internet...
FNCMX 2015-07-02 66.24 2015-04-02 64.47 2.7454605
209 Reading FNJHX from the internet...
FNJHX 2015-07-02 11.66 2015-04-02 11.955872 -2.4746933
210 Reading FNMIX from the internet...
FNMIX 2015-07-02 15.25 2015-04-02 15.193739 0.37028503
211 Reading FNORX from the internet...
FNORX 2015-07-02 44.86 2015-04-02 45.23 -0.81803894
212 Reading FOCPX from the internet...
FOCPX 2015-07-02 83.29 2015-04-02 83.1 0.22864532
213 Reading FOHFX from the internet...
FOHFX 2015-07-02 12.09 2015-04-02 12.298296 -1.6936951
214 Reading FOHIX from the internet...
FOHIX 2015-07-02 13.55 2015-04-02 13.28 2.033142
215 Reading FOSFX from the internet...
FOSFX 2015-07-02 42.6 2015-04-02 41.39 2.9234085
216 Reading FOSKX from the internet...
FOSKX 2015-07-02 42.51 2015-04-02 41.29 2.954712
217 Reading FPBFX from the internet...
FPBFX 2015-07-02 29.06 2015-04-02 28.54 1.821991
218 Reading FPCIX from the internet...
FPCIX 2015-07-02 10.52 2015-04-02 10.742678 -2.0728302
219 Reading FPHAX from the internet...
FPHAX 2015-07-02 23.92 2015-04-02 22.71205 5.3185425
220 Reading FPIFX from the internet...
FPIFX 2015-07-02 14.08 2015-04-02 14.13732 -0.4054489
221 Reading FPIOX from the internet...
FPIOX 2015-07-02 9.68 2015-04-02 9.67851 0.015403748
222 Reading FPUKX from the internet...
FPUKX 2015-07-02 21.78 2015-04-02 21.98 -0.9099121
223 Reading FPURX from the internet...
FPURX 2015-07-02 21.79 2015-04-02 21.99 -0.9095001
224 Reading FPXTX from the internet...
FPXTX 2015-07-02 11.17 2015-04-02 11.328402 -1.3982697
225 Reading FQIFX from the internet...
FQIFX 2015-07-02 14.8 2015-04-02 14.847223 -0.31806183
226 Reading FRESX from the internet...
FRESX 2015-07-02 39.38 2015-04-02 42.94 -8.290634
227 Reading FRIFX from the internet...
FRIFX 2015-07-02 11.57 2015-04-02 11.99 -3.5029144
228 Reading FSAEX from the internet...
FSAEX 2015-07-02 14.2 2015-04-02 14.17 0.2117157
229 Reading FSAGX from the internet...
FSAGX 2015-07-02 15.99 2015-04-02 16.86 -5.1601486
230 Reading FSAIX from the internet...
FSAIX 2015-07-02 68.24 2015-04-02 71.16501 -4.1101837
231 Reading FSAMX from the internet...
FSAMX 2015-07-02 9.22 2015-04-02 9.48 -2.742607
232 Reading FSANX from the internet...
FSANX 2015-07-02 11.4 2015-04-02 11.43 -0.26247406
233 Reading FSAVX from the internet...
FSAVX 2015-07-02 46.5 2015-04-02 46.422592 0.16674805
234 Reading FSAZX from the internet...
FSAZX 2015-07-02 12.05 2015-04-02 12.216376 -1.3619156
235 Reading FSBAX from the internet...
FSBAX 2015-07-02 10.46 2015-04-02 10.476986 -0.16212463
236 Reading FSBFX from the internet...
FSBFX 2015-06-16 8.6 2015-03-17 8.59 0.11641693
237 Reading FSBIX from the internet...
FSBIX 2015-07-02 10.46 2015-04-02 10.478987 -0.18118286
238 Reading FSCDX from the internet...
FSCDX 2015-07-02 28.93 2015-04-02 28.35 2.0458603
239 Reading FSCFX from the internet...
FSCFX 2015-07-02 13.58 2015-04-02 13.425631 1.1498108
240 Reading FSCGX from the internet...
FSCGX 2015-07-02 36.82 2015-04-02 36.76014 0.1628418
241 Reading FSCHX from the internet...
FSCHX 2015-07-02 144.18 2015-04-02 143.78716 0.273201
242 Reading FSCOX from the internet...
FSCOX 2015-07-02 15.41 2015-04-02 14.8 4.1216125
243 Reading FSCPX from the internet...
FSCPX 2015-07-02 35.11 2015-04-02 34.506493 1.74897
244 Reading FSCRX from the internet...
FSCRX 2015-07-02 29.33 2015-04-02 30.7 -4.4625473
245 Reading FSCSX from the internet...
FSCSX 2015-07-02 114.13 2015-04-02 113.62815 0.44165802
246 Reading FSDAX from the internet...
FSDAX 2015-07-02 117.6 2015-04-02 124.842255 -5.8011246
247 Reading FSDCX from the internet...
FSDCX 2015-07-02 30.5 2015-04-02 31.341227 -2.6840897
248 Reading FSDIX from the internet...
FSDIX 2015-07-02 14.22 2015-04-02 14.53 -2.1335144
249 Reading FSDPX from the internet...
FSDPX 2015-07-02 78.08 2015-04-02 77.36468 0.92461395
250 Reading FSEAX from the internet...
FSEAX 2015-07-02 34.81 2015-04-02 34.92 -0.31500244
251 Reading FSELX from the internet...
FSELX 2015-07-02 81.75 2015-04-02 82.031586 -0.34326172
252 Reading FSEMX from the internet...
FSEMX 2015-07-02 57.09 2015-04-02 57.436787 -0.603775
253 Reading FSENX from the internet...
FSENX 2015-07-02 43.56 2015-04-02 45.62443 -4.5248337
254 Reading FSESX from the internet...
FSESX 2015-07-02 53.04 2015-04-02 53.48 -0.82273865
255 Reading FSEVX from the internet...
FSEVX 2015-07-02 57.1 2015-04-02 57.44169 -0.59484863
256 Reading FSFFX from the internet...
FSFFX 2015-07-02 14.2 2015-04-02 14.16 0.2824936
257 Reading FSGEX from the internet...
FSGEX 2015-07-02 11.94 2015-04-02 11.98 -0.3338852
258 Reading FSGFX from the internet...
FSGFX 2015-07-02 17.55 2015-04-02 17.29 1.5037537
259 Reading FSHBX from the internet...
FSHBX 2015-07-02 8.6 2015-04-02 8.605998 -0.06968689
260 Reading FSHCX from the internet...
FSHCX 2015-07-02 93.54 2015-04-02 88.22843 6.0202484
261 Reading FSHFX from the internet...
FSHFX 2015-07-02 9.63 2015-04-02 9.726698 -0.99414825
262 Reading FSHNX from the internet...
FSHNX 2015-07-02 9.63 2015-04-02 9.727689 -1.0042343
263 Reading FSHOX from the internet...
FSHOX 2015-07-02 57.74 2015-04-02 60.244015 -4.156456
264 Reading FSICX from the internet...
FSICX 2015-07-02 10.66 2015-04-02 10.754264 -0.8765259
265 Reading FSIGX from the internet...
FSIGX 2015-07-02 11.29 2015-04-02 11.534623 -2.1207733
266 Reading FSIIX from the internet...
FSIIX 2015-07-02 39.8 2015-04-02 39.71 0.2266388
267 Reading FSIPX from the internet...
FSIPX 2015-07-02 9.72 2015-04-02 9.778995 -0.6032791
268 Reading FSIVX from the internet...
FSIVX 2015-07-02 39.8 2015-04-02 39.703102 0.2440567
269 Reading FSLBX from the internet...
FSLBX 2015-07-02 76.08 2015-04-02 74.29791 2.3985748
270 Reading FSLCX from the internet...
FSLCX 2015-07-02 19.19 2015-04-02 20.18 -4.9058456
271 Reading FSLEX from the internet...
FSLEX 2015-07-02 20.42 2015-04-02 20.301943 0.5815048
272 Reading FSLSX from the internet...
FSLSX 2015-07-02 45.64 2015-04-02 45.13 1.1300659
273 Reading FSLVX from the internet...
FSLVX 2015-07-02 17.37 2015-04-02 17.26 0.63731384
274 Reading FSMEX from the internet...
FSMEX 2015-07-02 38.0 2015-04-02 38.68992 -1.7831955
275 Reading FSMVX from the internet...
FSMVX 2015-07-02 25.26 2015-04-02 25.12 0.5573273
276 Reading FSNGX from the internet...
FSNGX 2015-07-02 29.97 2015-04-02 31.63631 -5.267082
277 Reading FSOFX from the internet...
FSOFX 2015-07-02 13.86 2015-04-02 13.75 0.80000305
278 Reading FSOPX from the internet...
FSOPX 2015-07-02 13.78 2015-04-02 13.67 0.80467224
279 Reading FSPCX from the internet...
FSPCX 2015-07-02 69.42 2015-04-02 66.72775 4.0346756
280 Reading FSPHX from the internet...
FSPHX 2015-07-02 238.23 2015-04-02 232.73059 2.3629913
281 Reading FSPTX from the internet...
FSPTX 2015-07-02 121.01 2015-04-02 118.74831 1.9046173
282 Reading FSRBX from the internet...
FSRBX 2015-07-02 27.73 2015-04-02 25.808998 7.4431458
283 Reading FSRFX from the internet...
FSRFX 2015-07-02 82.79 2015-04-02 88.32914 -6.271019
284 Reading FSRPX from the internet...
FSRPX 2015-07-02 95.34 2015-04-02 94.11961 1.2966309
285 Reading FSRRX from the internet...
FSRRX 2015-07-02 8.98 2015-04-02 9.11 -1.4270096
286 Reading FSSKX from the internet...
FSSKX 2015-07-02 36.77 2015-04-02 36.65 0.3274231
287 Reading FSTCX from the internet...
FSTCX 2015-07-02 62.54 2015-04-02 63.30886 -1.2144547
288 Reading FSTFX from the internet...
FSTFX 2015-07-02 10.6 2015-04-02 10.659859 -0.56153107
289 Reading FSTGX from the internet...
FSTGX 2015-07-02 10.7 2015-04-02 10.768951 -0.6402817
290 Reading FSTMX from the internet...
FSTMX 2015-07-02 61.2 2015-04-02 60.79273 0.6699295
291 Reading FSTSX from the internet...
FSTSX 2015-07-02 16.71 2015-04-02 16.08 3.9179077
292 Reading FSTVX from the internet...
FSTVX 2015-07-02 61.21 2015-04-02 60.79481 0.6829376
293 Reading FSUTX from the internet...
FSUTX 2015-07-02 68.01 2015-04-02 71.92151 -5.4385757
294 Reading FSVLX from the internet...
FSVLX 2015-07-02 13.99 2015-04-02 13.553168 3.2230988
295 Reading FTABX from the internet...
FTABX 2015-07-02 11.47 2015-04-02 11.681147 -1.807579
296 Reading FTANX from the internet...
FTANX 2015-07-02 10.57 2015-04-02 10.693016 -1.1504364
297 Reading FTBFX from the internet...
FTBFX 2015-07-02 10.58 2015-04-02 10.779686 -1.8524323
298 Reading FTFMX from the internet...
FTFMX 2015-07-02 13.4 2015-04-02 13.538405 -1.0223236
299 Reading FTHRX from the internet...
FTHRX 2015-07-02 10.89 2015-04-02 10.99885 -0.9896469
300 Reading FTIEX from the internet...
FTIEX 2015-07-02 8.18 2015-04-02 8.17 0.122406006
301 Reading FTQGX from the internet...
FTQGX 2015-07-02 19.77 2015-04-02 19.56 1.0736237
302 Reading FTRNX from the internet...
FTRNX 2015-07-02 87.67 2015-04-02 87.66 0.011398315
303 Reading FUBFX from the internet...
FUBFX 2015-07-02 11.56 2015-04-02 11.821558 -2.2125473
304 Reading FUSEX from the internet...
FUSEX 2015-07-02 73.21 2015-04-02 72.92226 0.39458466
305 Reading FUSIX from the internet...
FUSIX 2015-07-02 9.53 2015-04-02 9.385917 1.5350952
306 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
307 Reading FUSVX from the internet...
FUSVX 2015-07-02 73.21 2015-04-02 72.92226 0.39458466
308 Reading FVDFX from the internet...
FVDFX 2015-07-02 24.91 2015-04-02 24.96 -0.20031738
309 Reading FVDKX from the internet...
FVDKX 2015-07-02 24.91 2015-04-02 24.95 -0.1603241
310 Reading FVLKX from the internet...
FVLKX 2015-07-02 117.3 2015-04-02 117.05 0.2135849
311 Reading FVSAX from the internet...
FVSAX 2015-07-02 19.11 2015-04-02 18.82 1.5409241
312 Reading FVSKX from the internet...
FVSKX 2015-07-02 45.63 2015-04-02 45.11 1.1527405
313 Reading FWRLX from the internet...
FWRLX 2015-07-02 9.34 2015-04-02 9.205298 1.4633026
314 Reading FWWFX from the internet...
FWWFX 2015-07-02 23.94 2015-04-02 23.56 1.612915
315 Reading FXI from the internet...
FXI 2015-07-02 45.81 2015-04-02 45.42558 0.8462677
316 Reading FXIFX from the internet...
FXIFX 2015-07-02 15.2 2015-04-02 15.198278 0.0113220215
317 Reading FXZ from the internet...
FXZ 2015-07-02 31.7 2015-04-02 31.588833 0.35192108
318 Reading GABUX from the internet...
GABUX 2015-07-02 9.48 2015-04-02 9.952066 -4.7434006
319 Reading GASFX from the internet...
GASFX 2015-07-02 28.56 2015-04-02 29.95 -4.641075
320 Reading GLD from the internet...
GLD 2015-07-02 111.76 2015-04-02 115.28 -3.0534363
321 Reading GTFBX from the internet...
GTFBX 2015-07-02 11.49 2015-04-02 11.66537 -1.5033417
322 Reading GTSGX from the internet...
GTSGX 2015-07-02 8.84 2015-04-02 9.0 -1.777771
323 Reading GVPIX from the internet...
GVPIX 2015-07-02 48.83 2015-04-02 57.67 -15.328583
324 Reading GWX from the internet...
GWX 2015-07-02 30.76 2015-04-02 29.30802 4.9542084
325 Reading HAO from the internet...
HAO 2015-07-02 30.65 2015-04-02 28.65 6.9808044
326 Reading HDOGX from the internet...
HDOGX 2015-07-02 14.09 2015-04-02 14.13 -0.28308868
327 Reading HLPPX from the internet...
HLPPX 2015-07-02 17.06 2015-04-02 18.265747 -6.601143
328 Reading IAU from the internet...
IAU 2015-07-02 11.27 2015-04-02 11.62 -3.0120468
329 Reading IBB from the internet...
IBB 2015-07-02 370.35 2015-04-02 339.6486 9.039177
330 Reading IBM from the internet...
IBM 2015-07-02 165.09 2015-04-02 159.24486 3.6705399
331 Reading ICENX from the internet...
ICENX 2015-07-02 13.59 2015-04-02 14.11 -3.6853256
332 Reading ICF from the internet...
ICF 2015-07-02 91.43 2015-04-02 100.74982 -9.250458
333 Reading IEI from the internet...
IEI 2015-07-02 122.85 2015-04-02 123.77916 -0.75066376
334 Reading IGOV from the internet...
IGOV 2015-07-02 89.2 2015-04-02 91.819954 -2.853363
335 Reading IHE from the internet...
IHE 2015-07-02 175.58 2015-04-02 170.16345 3.1831512
336 Reading IJS from the internet...
IJS 2015-07-02 117.46 2015-04-02 118.90492 -1.2151871
337 Reading ITB from the internet...
ITB 2015-07-02 27.56 2015-04-02 28.586245 -3.5899963
338 Reading IVV from the internet...
IVV 2015-07-02 208.59 2015-04-02 206.61589 0.95545197
339 Reading IWM from the internet...
IWM 2015-07-02 123.8 2015-04-02 124.12345 -0.26058197
340 Reading JASCX from the internet...
JASCX 2015-07-02 33.39 2015-04-02 34.51 -3.24543
341 Reading JATTX from the internet...
JATTX 2015-07-02 25.15 2015-04-02 25.08 0.27910614
342 Reading JIGFX from the internet...
JIGFX 2015-07-02 33.31 2015-04-02 31.59 5.444763
343 Reading JJT from the internet...
JJT 2015-07-02 31.16 2015-04-02 36.82 -15.372078
344 Reading JNK from the internet...
JNK 2015-07-02 38.4 2015-04-02 38.5898 -0.49183655
345 Reading KRE from the internet...
KRE 2015-07-02 43.94 2015-04-02 40.84169 7.5861435
346 Reading KYTFX from the internet...
KYTFX 2015-07-02 7.81 2015-04-02 7.916591 -1.3464279
347 Reading LEXCX from the internet...
LEXCX 2015-07-02 31.02 2015-04-02 32.06 -3.243927
348 Reading LQD from the internet...
LQD 2015-07-02 115.46 2015-04-02 120.51383 -4.1935654
349 Reading MDXBX from the internet...
MDXBX 2015-07-02 10.78 2015-04-02 10.904443 -1.1412125
350 Reading MERKX from the internet...
MERKX 2015-07-02 9.61 2015-04-02 9.56 0.52301025
351 Reading MOO from the internet...
MOO 2015-07-02 55.67 2015-04-02 54.29 2.5419006
352 Reading MNBAX from the internet...
MNBAX 2015-07-02 16.9 2015-04-02 17.03 -0.76335907
353 Reading MVALX from the internet...
MVALX 2015-07-02 40.32 2015-04-02 40.95 -1.5384598
354 Reading NAESX from the internet...
NAESX 2015-07-02 58.13 2015-04-02 58.58 -0.76818085
355 Reading NCATX from the internet...
NCATX 2015-07-02 11.66 2015-04-02 11.798184 -1.1712341
356 Reading NCITX from the internet...
NCITX 2015-07-02 10.71 2015-04-02 10.854434 -1.3306427
357 Reading NHINX from the internet...
NHINX 2015-07-02 8.88 2015-04-02 8.950528 -0.7879715
358 Reading NOAZX from the internet...
NOAZX 2015-07-02 10.74 2015-04-02 10.878354 -1.2718353
359 Reading NOITX from the internet...
NOITX 2015-07-02 10.51 2015-04-02 10.679568 -1.5877762
360 Reading NOSGX from the internet...
NOSGX 2015-07-02 21.46 2015-04-02 21.69 -1.0604019
361 Reading NOTEX from the internet...
NOTEX 2015-07-02 10.55 2015-04-02 10.741114 -1.7792664
362 Reading NTFIX from the internet...
NTFIX 2015-07-02 11.51 2015-04-02 11.672428 -1.3915558
363 Reading OAKBX from the internet...
OAKBX 2015-07-02 32.29 2015-04-02 32.23 0.18617249
364 Reading OAKIX from the internet...
OAKIX 2015-07-02 24.82 2015-04-02 25.12 -1.1942749
365 Reading ONEQ from the internet...
ONEQ 2015-07-02 196.5 2015-04-02 191.52086 2.5997849
366 Reading OWSMX from the internet...
OWSMX 2015-07-02 16.3 2015-04-02 16.97 -3.948143
367 Reading PARWX from the internet...
PARWX 2015-07-02 31.44 2015-04-02 30.68 2.4771805
368 Reading PASDX from the internet...
PASDX 2015-07-02 11.5 2015-04-02 11.69 -1.6253204
369 Reading PAUDX from the internet...
PAUDX 2015-07-02 8.97 2015-04-02 9.15 -1.9672012
370 Reading PBDDX from the internet...
PBDDX 2015-07-02 10.43 2015-04-02 10.739411 -2.8810806
371 Reading PENNX from the internet...
PENNX 2015-07-02 12.96 2015-04-02 13.16 -1.5197601
372 Reading PFBDX from the internet...
PFBDX 2015-07-02 9.24 2015-04-02 9.665739 -4.404625
373 Reading PFODX from the internet...
PFODX 2015-07-02 10.5 2015-04-02 10.992426 -4.479683
374 Reading PGNDX from the internet...
PGNDX 2015-07-02 11.27 2015-04-02 11.384978 -1.009903
375 Reading PKB from the internet...
PKB 2015-07-02 23.72 2015-04-02 23.618343 0.43040466
376 Reading PLMDX from the internet...
PLMDX 2015-07-02 9.16 2015-04-02 9.162499 -0.027282715
377 Reading POAGX from the internet...
POAGX 2015-07-02 34.74 2015-04-02 35.07 -0.94096375
378 Reading POGSX from the internet...
POGSX 2015-07-02 50.39 2015-04-02 49.75 1.286438
379 Reading PRF from the internet...
PRF 2015-07-02 91.17 2015-04-02 91.03383 0.14958191
380 Reading PRFDX from the internet...
PRFDX 2015-07-02 32.24 2015-04-02 32.4 -0.49382782
381 Reading PRFHX from the internet...
PRFHX 2015-07-02 11.77 2015-04-02 11.978216 -1.7382889
382 Reading PRFSX from the internet...
PRFSX 2015-07-02 5.61 2015-04-02 5.636952 -0.47812653
383 Reading PRGFX from the internet...
PRGFX 2015-07-02 56.02 2015-04-02 54.96 1.9286728
384 Reading PRGTX from the internet...
PRGTX 2015-07-02 13.37 2015-04-02 12.81 4.371582
385 Reading PRHSX from the internet...
PRHSX 2015-07-02 81.94 2015-04-02 77.04 6.3603363
386 Reading PRINX from the internet...
PRINX 2015-07-02 11.77 2015-04-02 11.951267 -1.516716
387 Reading PRIPX from the internet...
PRIPX 2015-07-02 11.89 2015-04-02 12.08 -1.5728378
388 Reading PRMTX from the internet...
PRMTX 2015-07-02 69.74 2015-04-02 67.47 3.3644562
389 Reading PRNHX from the internet...
PRNHX 2015-07-02 47.05 2015-04-02 46.28 1.6637955
390 Reading PRNYX from the internet...
PRNYX 2015-07-02 11.59 2015-04-02 11.751343 -1.3729706
391 Reading PRPFX from the internet...
PRPFX 2015-07-02 39.11 2015-04-02 40.19 -2.687233
392 Reading PRRDX from the internet...
PRRDX 2015-07-02 10.88 2015-04-02 11.099911 -1.9811935
393 Reading PRTAX from the internet...
PRTAX 2015-07-02 10.25 2015-04-02 10.403308 -1.4736481
394 Reading PRTIX from the internet...
PRTIX 2015-07-02 5.86 2015-04-02 5.948856 -1.49366
395 Reading PRULX from the internet...
PRULX 2015-07-02 12.51 2015-04-02 13.875995 -9.844299
396 Reading PRVAX from the internet...
PRVAX 2015-07-02 11.96 2015-04-02 12.119288 -1.3143387
397 Reading PRXCX from the internet...
PRXCX 2015-07-02 11.39 2015-04-02 11.572278 -1.5751266
398 Reading PSCM from the internet...
PSCM 2015-07-02 39.45 2015-04-02 41.439476 -4.8009186
399 Reading PTM from the internet...
PTM 2015-07-02 11.72 2015-04-02 12.6 -6.984123
400 Reading PTTDX from the internet...
PTTDX 2015-07-02 10.58 2015-04-02 10.818409 -2.2037354
401 Reading PYVLX from the internet...
PYVLX 2015-07-02 13.84 2015-04-02 14.12 -1.9830017
402 Reading PYZ from the internet...
PYZ 2015-07-02 52.91 2015-04-02 53.671093 -1.4180756
403 Reading QQQ from the internet...
QQQ 2015-07-02 107.95 2015-04-02 104.878784 2.928337
404 Reading REACX from the internet...
REACX 2015-07-02 28.33 2015-04-02 31.33 -9.575485
405 Reading RFV from the internet...
RFV 2015-07-02 54.3 2015-04-02 54.602356 -0.55374146
406 Reading ROOF from the internet...
ROOF 2015-07-02 25.48 2015-04-02 27.671741 -7.9205017
407 Reading RPMGX from the internet...
RPMGX 2015-07-02 81.8 2015-04-02 80.6 1.4888382
408 Reading RSP from the internet...
RSP 2015-07-02 80.27 2015-04-02 80.88701 -0.76280975
409 Reading RTM from the internet...
RTM 2015-07-02 86.1 2015-04-02 85.44568 0.7657776
410 Reading RWJ from the internet...
RWJ 2015-07-02 57.76 2015-04-02 58.72 -1.6348877
411 Reading RWX from the internet...
RWX 2015-07-02 41.91 2015-04-02 43.50304 -3.6619034
412 Reading RYGBX from the internet...
RYGBX 2015-07-02 50.52 2015-04-02 59.208553 -14.674492
413 Reading RYU from the internet...
RYU 2015-07-02 70.23 2015-04-02 74.00468 -5.1005936
414 Reading RYURX from the internet...
RYURX 2015-07-02 14.4 2015-04-02 14.59 -1.302269
415 Reading RZV from the internet...
RZV 2015-07-02 63.07 2015-04-02 64.41788 -2.0923996
416 Reading SCHF from the internet...
SCHF 2015-07-02 30.67 2015-04-02 30.67 0.0
417 Reading SEQUX from the internet...
SEQUX 2015-07-02 258.44 2015-04-02 252.45 2.372757
418 Reading SGROX from the internet...
SGROX 2015-07-02 48.1 2015-04-02 47.65 0.9443741
419 Reading SHY from the internet...
SHY 2015-07-02 84.88 2015-04-02 84.76005 0.14151001
420 Reading SLYV from the internet...
SLYV 2015-07-02 105.85 2015-04-02 107.10434 -1.1711426
421 Reading SMDMX from the internet...
SMDMX 2015-07-02 11.31 2015-04-02 11.488471 -1.5534744
422 Reading SMTFX from the internet...
SMTFX 2015-07-02 10.4 2015-04-02 10.514603 -1.0899429
423 Reading SPHIX from the internet...
SPHIX 2015-07-02 8.88 2015-04-02 8.909628 -0.3325348
424 Reading SPY from the internet...
SPY 2015-07-02 207.32 2015-04-02 205.44037 0.91493225
425 Reading SSSFX from the internet...
SSSFX 2015-07-02 25.92 2015-04-02 26.2 -1.0687027
426 Reading STCEX from the internet...
STCEX 2015-07-02 14.45 2015-04-02 14.32 0.9078293
427 Reading SWHFX from the internet...
SWHFX 2015-07-02 28.14 2015-04-02 27.25 3.2660522
428 Reading SWNTX from the internet...
SWNTX 2015-07-02 11.77 2015-04-02 11.89565 -1.0562668
429 Reading SWRSX from the internet...
SWRSX 2015-07-02 10.99 2015-04-02 11.19 -1.7873077
430 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
431 Reading SXFIX from the internet...
SXFIX 2015-07-02 10.23 2015-04-02 10.400507 -1.6394119
432 Reading TGFNX from the internet...
TGFNX 2015-07-02 11.09 2015-04-02 11.303854 -1.8918686
433 Reading TGMNX from the internet...
TGMNX 2015-07-02 10.56 2015-04-02 10.699908 -1.3075562
434 Reading THD from the internet...
THD 2015-07-02 74.09 2015-04-02 79.88201 -7.250717
435 Reading TIP from the internet...
TIP 2015-07-02 112.13 2015-04-02 114.05 -1.6834793
436 Reading TIXRX from the internet...
TIXRX 2015-07-02 10.66 2015-04-02 10.81772 -1.4579849
437 Reading TWEBX from the internet...
TWEBX 2015-07-02 21.81 2015-04-02 22.23 -1.8893433
438 Reading UGA from the internet...
UGA 2015-07-02 40.92 2015-04-02 34.9 17.249275
439 Reading USAGX from the internet...
USAGX 2015-07-02 11.19 2015-04-02 11.75 -4.7659607
440 Reading USATX from the internet...
USATX 2015-07-02 13.36 2015-04-02 13.515443 -1.150116
441 Reading USCBX from the internet...
USCBX 2015-07-02 11.08 2015-04-02 11.197504 -1.0493774
442 Reading USNYX from the internet...
USNYX 2015-07-02 12.04 2015-04-02 12.217337 -1.4515152
443 Reading USSTX from the internet...
USSTX 2015-07-02 10.6 2015-04-02 10.651913 -0.48735046
444 Reading USTEX from the internet...
USTEX 2015-07-02 13.54 2015-04-02 13.684151 -1.0534134
445 Reading USVAX from the internet...
USVAX 2015-07-02 11.32 2015-04-02 11.461386 -1.2335815
446 Reading VAW from the internet...
VAW 2015-07-02 107.66 2015-04-02 108.62 -0.88381195
447 Reading VB from the internet...
VB 2015-07-02 121.37 2015-04-02 122.37 -0.8171921
448 Reading VBIIX from the internet...
VBIIX 2015-07-02 11.35 2015-04-02 11.629601 -2.404213
449 Reading VBILX from the internet...
VBILX 2015-07-02 11.35 2015-04-02 11.627587 -2.3873138
450 Reading VBLTX from the internet...
VBLTX 2015-07-02 13.23 2015-04-02 14.52523 -8.917114
451 Reading VBMFX from the internet...
VBMFX 2015-07-02 10.7 2015-04-02 10.958602 -2.3598099
452 Reading VCAIX from the internet...
VCAIX 2015-07-02 11.64 2015-04-02 11.774545 -1.1426697
453 Reading VCITX from the internet...
VCITX 2015-07-02 11.9 2015-04-02 12.096134 -1.6214676
454 Reading VEIPX from the internet...
VEIPX 2015-07-02 30.91 2015-04-02 31.02 -0.35461426
455 Reading VEU from the internet...
VEU 2015-07-02 48.85 2015-04-02 48.974243 -0.25369263
456 Reading VEXMX from the internet...
VEXMX 2015-07-02 69.79 2015-04-02 70.21 -0.59820557
457 Reading VFIIX from the internet...
VFIIX 2015-07-02 10.66 2015-04-02 10.790856 -1.2126617
458 Reading VFINX from the internet...
VFINX 2015-07-02 191.67 2015-04-02 190.65 0.5350113
459 Reading VFITX from the internet...
VFITX 2015-07-02 11.35 2015-04-02 11.497827 -1.2856903
460 Reading VGHCX from the internet...
VGHCX 2015-07-02 236.23 2015-04-02 224.46 5.243698
461 Reading VGTSX from the internet...
VGTSX 2015-07-02 16.25 2015-04-02 16.39 -0.8541794
462 Reading VHDYX from the internet...
VHDYX 2015-07-02 26.85 2015-04-02 26.95 -0.3710556
463 Reading VICEX from the internet...
VICEX 2015-07-02 28.73 2015-04-02 29.63 -3.0374603
464 Reading VIMSX from the internet...
VIMSX 2015-07-02 34.91 2015-04-02 35.19 -0.7956772
465 Reading VIPSX from the internet...
VIPSX 2015-07-02 13.16 2015-04-02 13.4 -1.7910385
466 Reading VMATX from the internet...
VMATX 2015-07-02 10.67 2015-04-02 10.84337 -1.5988617
467 Reading VMLTX from the internet...
VMLTX 2015-07-02 10.97 2015-04-02 11.011903 -0.38052368
468 Reading VNQ from the internet...
VNQ 2015-07-02 76.11 2015-04-02 83.98081 -9.372154
469 Reading VNQI from the internet...
VNQI 2015-07-02 55.54 2015-04-02 56.795204 -2.2100525
470 Reading VO from the internet...
VO 2015-07-02 127.93 2015-04-02 129.0 -0.82946014
471 Reading VOHIX from the internet...
VOHIX 2015-07-02 12.41 2015-04-02 12.598246 -1.4942245
472 Reading VOO from the internet...
VOO 2015-07-02 190.13 2015-04-02 188.26987 0.98802185
473 Reading VOOG from the internet...
VOOG 2015-07-02 102.83 2015-04-02 101.654495 1.1563797
474 Reading VPAIX from the internet...
VPAIX 2015-07-02 11.51 2015-04-02 11.678248 -1.4406967
475 Reading VPU from the internet...
VPU 2015-07-02 91.57 2015-04-02 96.29618 -4.9079666
476 Reading VSGBX from the internet...
VSGBX 2015-07-02 10.77 2015-04-02 10.784998 -0.13906097
477 Reading VSS from the internet...
VSS 2015-07-02 101.97 2015-04-02 100.55738 1.4047852
478 Reading VT from the internet...
VT 2015-07-02 61.86 2015-04-02 61.596436 0.42788696
479 Reading VTI from the internet...
VTI 2015-07-02 107.58 2015-04-02 106.93118 0.60676575
480 Reading VTRIX from the internet...
VTRIX 2015-07-02 36.0 2015-04-02 35.95 0.13908386
481 Reading VTSMX from the internet...
VTSMX 2015-07-02 52.38 2015-04-02 52.26 0.22962189
482 Reading VTV from the internet...
VTV 2015-07-02 83.9 2015-04-02 82.96408 1.1280975
483 Reading VUG from the internet...
VUG 2015-07-02 107.81 2015-04-02 107.29932 0.47594452
484 Reading VUSTX from the internet...
VUSTX 2015-07-02 12.01 2015-04-02 13.346982 -10.017105
485 Reading VWAHX from the internet...
VWAHX 2015-07-02 11.07 2015-04-02 11.260269 -1.689743
486 Reading VWELX from the internet...
VWELX 2015-07-02 38.96 2015-04-02 39.29 -0.8399124
487 Reading VWESX from the internet...
VWESX 2015-07-02 9.9 2015-04-02 10.83196 -8.603798
488 Reading VWINX from the internet...
VWINX 2015-07-02 25.16 2015-04-02 25.76 -2.329193
489 Reading VWLTX from the internet...
VWLTX 2015-07-02 11.51 2015-04-02 11.696136 -1.5914307
490 Reading VWNDX from the internet...
VWNDX 2015-07-02 21.95 2015-04-02 21.85 0.45767212
491 Reading VWNFX from the internet...
VWNFX 2015-07-02 37.44 2015-04-02 37.34 0.267807
492 Reading VWO from the internet...
VWO 2015-07-02 41.07 2015-04-02 41.673542 -1.4482651
493 Reading VXUS from the internet...
VXUS 2015-07-02 50.7 2015-04-02 50.67471 0.0499115
494 Reading WIP from the internet...
WIP 2015-07-02 54.57 2015-04-02 55.11 -0.9798584
495 Reading XBI from the internet...
XBI 2015-07-02 246.94 2015-04-02 219.82619 12.334206
496 Reading XHB from the internet...
XHB 2015-07-02 36.7 2015-04-02 36.955715 -0.69194794
497 Reading XLE from the internet...
XLE 2015-07-02 74.47 2015-04-02 77.20711 -3.5451508
498 Reading XLF from the internet...
XLF 2015-07-02 24.64 2015-04-02 24.104612 2.2210922
499 Reading XTN from the internet...
XTN 2015-07-02 96.39 2015-04-02 102.59393 -6.0470734
500 Reading XMPT from the internet...
XMPT 2015-07-02 24.98 2015-04-02 26.19391 -4.634323
501 Reading YACKX from the internet...
YACKX 2015-07-02 23.97 2015-04-02 24.27 -1.2360992
502 Reading YAFFX from the internet...
YAFFX 2015-07-02 24.6 2015-04-02 25.1 -1.9920273
503 Reading CSDYX from the internet...
CSDYX 2015-07-02 16.19 2015-04-02 16.246078 -0.3451767 *BT* 
504 DODGX 2015-07-02 181.15 2015-04-02 177.39 2.1196213 *BT* 
505 Reading EIERX from the internet...
EIERX 2015-07-02 16.17 2015-04-02 15.929783 1.5079727 *BT* 
506 Reading FAIOX from the internet...
FAIOX 2015-07-02 19.84 2015-04-02 19.84 0.0 *BT* 
507 Reading FATIX from the internet...
FATIX 2015-07-02 39.19 2015-04-02 38.46 1.8980713 *BT* 
508 Reading FDIFX from the internet...
FDIFX 2015-07-02 13.34 2015-04-02 13.317161 0.17150879 *BT* 
509 FEFIX 2015-07-02 14.05 2015-04-02 13.94451 0.75650024 *BT* 
510 Reading FFFIX from the internet...
FFFIX 2015-07-02 11.11 2015-04-02 11.008236 0.92443085 *BT* 
511 Reading FFFPX from the internet...
FFFPX 2015-07-02 11.03 2015-04-02 10.922438 0.98477936 *BT* 
512 Reading FFIVX from the internet...
FFIVX 2015-07-02 11.96 2015-04-02 12.001 -0.3416443 *BT* 
513 Reading FHFIX from the internet...
FHFIX 2015-07-02 11.88 2015-04-02 11.775151 0.890419 *BT* 
514 Reading FIADX from the internet...
FIADX 2015-07-02 41.41 2015-04-02 40.71 1.71949 *BT* 
515 Reading FIAFX from the internet...
FIAFX 2015-07-02 10.9 2015-04-02 10.984864 -0.7725601 *BT* 
516 Reading FIFFX from the internet...
FIFFX 2015-07-02 14.42 2015-04-02 14.287133 0.9299774 *BT* 
517 Reading FINSX from the internet...
FINSX 2015-07-02 28.28 2015-04-02 27.75 1.9099121 *BT* 
518 Reading FITHX from the internet...
FITHX 2015-07-02 13.46 2015-04-02 13.328965 0.98308563 *BT* 
519 Reading FITWX from the internet...
FITWX 2015-07-02 13.18 2015-04-02 13.126429 0.40812683 *BT* 
520 FSEVX 2015-07-02 57.1 2015-04-02 57.44169 -0.59484863 *BT* 
521 Reading FSGDX from the internet...
FSGDX 2015-07-02 12.12 2015-04-02 12.16 -0.32894897 *BT* 
522 Reading FSITX from the internet...
FSITX 2015-07-02 11.56 2015-04-02 11.82257 -2.2209167 *BT* 
523 Reading FSRIX from the internet...
FSRIX 2015-07-02 12.05 2015-04-02 12.147325 -0.80120087 *BT* 
524 FUSVX 2015-07-02 73.21 2015-04-02 72.92226 0.39458466 *BT* 
525 Reading FVIIX from the internet...
FVIIX 2015-07-02 10.44 2015-04-02 10.627834 -1.7673874 *BT* 
526 Reading JEMSX from the internet...
JEMSX 2015-07-02 22.24 2015-04-02 23.26 -4.3852158 *BT* 
527 Reading MLAIX from the internet...
MLAIX 2015-07-02 10.98 2015-04-02 10.75 2.139534 *BT* 
528 Reading NFJEX from the internet...
NFJEX 2015-07-02 16.86 2015-04-02 16.83 0.17825317 *BT* 
529 Reading PCRIX from the internet...
PCRIX 2015-07-02 4.37 2015-04-02 4.32 1.157402 *BT* 
530 Reading PMBPX from the internet...
PMBPX 2015-07-02 22.94 2015-04-02 23.24 -1.2908783 *BT* 
531 Reading PSVIX from the internet...
PSVIX 2015-07-02 28.12 2015-04-02 28.61 -1.7126846 *BT* 
532 Reading RYTFX from the internet...
RYTFX 2015-07-02 15.03 2015-04-02 15.24 -1.3779526 *BT* 
533 Reading VEVIX from the internet...
VEVIX 2015-07-02 34.96 2015-04-02 35.21 -0.7100296 *BT* 
=======================================
JJT 2015-07-02 31.16 2015-04-02 36.82 -15.372078 1
GVPIX 2015-07-02 48.83 2015-04-02 57.67 -15.328583 2
RYGBX 2015-07-02 50.52 2015-04-02 59.208553 -14.674492 3
FLBIX 2015-07-02 12.35 2015-04-02 13.731195 -10.058815 4
FLBAX 2015-07-02 12.35 2015-04-02 13.729096 -10.045059 5
VUSTX 2015-07-02 12.01 2015-04-02 13.346982 -10.017105 6
PRULX 2015-07-02 12.51 2015-04-02 13.875995 -9.844299 7
REACX 2015-07-02 28.33 2015-04-02 31.33 -9.575485 8
VNQ 2015-07-02 76.11 2015-04-02 83.98081 -9.372154 9
ICF 2015-07-02 91.43 2015-04-02 100.74982 -9.250458 10
VBLTX 2015-07-02 13.23 2015-04-02 14.52523 -8.917114 11
VWESX 2015-07-02 9.9 2015-04-02 10.83196 -8.603798 12
==> FRESX 2015-07-02 39.38 2015-04-02 42.94 -8.290634 13
ROOF 2015-07-02 25.48 2015-04-02 27.671741 -7.9205017 14
FMCSX 2015-07-02 37.26 2015-04-02 40.2 -7.3134384 15
FKMCX 2015-07-02 37.27 2015-04-02 40.21 -7.311615 16
THD 2015-07-02 74.09 2015-04-02 79.88201 -7.250717 17
PTM 2015-07-02 11.72 2015-04-02 12.6 -6.984123 18
HLPPX 2015-07-02 17.06 2015-04-02 18.265747 -6.601143 19
FSRFX 2015-07-02 82.79 2015-04-02 88.32914 -6.271019 20
XTN 2015-07-02 96.39 2015-04-02 102.59393 -6.0470734 21
FSDAX 2015-07-02 117.6 2015-04-02 124.842255 -5.8011246 22
FSUTX 2015-07-02 68.01 2015-04-02 71.92151 -5.4385757 23
FSNGX 2015-07-02 29.97 2015-04-02 31.63631 -5.267082 24
==> FSAGX 2015-07-02 15.99 2015-04-02 16.86 -5.1601486 25
RYU 2015-07-02 70.23 2015-04-02 74.00468 -5.1005936 26
VPU 2015-07-02 91.57 2015-04-02 96.29618 -4.9079666 27
FSLCX 2015-07-02 19.19 2015-04-02 20.18 -4.9058456 28
==> FNARX 2015-07-02 29.86 2015-04-02 31.4 -4.904457 29
PSCM 2015-07-02 39.45 2015-04-02 41.439476 -4.8009186 30
USAGX 2015-07-02 11.19 2015-04-02 11.75 -4.7659607 31
GABUX 2015-07-02 9.48 2015-04-02 9.952066 -4.7434006 32
GASFX 2015-07-02 28.56 2015-04-02 29.95 -4.641075 33
XMPT 2015-07-02 24.98 2015-04-02 26.19391 -4.634323 34
FSENX 2015-07-02 43.56 2015-04-02 45.62443 -4.5248337 35
PFODX 2015-07-02 10.5 2015-04-02 10.992426 -4.479683 36
AMLP 2015-07-02 15.59 2015-04-02 16.319595 -4.4706726 37
FSCRX 2015-07-02 29.33 2015-04-02 30.7 -4.4625473 38
PFBDX 2015-07-02 9.24 2015-04-02 9.665739 -4.404625 39
JEMSX 2015-07-02 22.24 2015-04-02 23.26 -4.3852158 *BT*  40
LQD 2015-07-02 115.46 2015-04-02 120.51383 -4.1935654 41
FSHOX 2015-07-02 57.74 2015-04-02 60.244015 -4.156456 42
==> FSAIX 2015-07-02 68.24 2015-04-02 71.16501 -4.1101837 43
BULIX 2015-07-02 16.5 2015-04-02 17.18 -3.9580917 44
OWSMX 2015-07-02 16.3 2015-04-02 16.97 -3.948143 45
FCVSX 2015-07-02 31.07 2015-04-02 32.33 -3.897316 46
ICENX 2015-07-02 13.59 2015-04-02 14.11 -3.6853256 47
RWX 2015-07-02 41.91 2015-04-02 43.50304 -3.6619034 48
ITB 2015-07-02 27.56 2015-04-02 28.586245 -3.5899963 49
XLE 2015-07-02 74.47 2015-04-02 77.20711 -3.5451508 50
FRIFX 2015-07-02 11.57 2015-04-02 11.99 -3.5029144 51
FEMKX 2015-07-02 24.57 2015-04-02 25.44 -3.419815 52
FKEMX 2015-07-02 24.6 2015-04-02 25.46 -3.3778458 53
FCBFX 2015-07-02 11.2 2015-04-02 11.591232 -3.3752441 54
JASCX 2015-07-02 33.39 2015-04-02 34.51 -3.24543 55
LEXCX 2015-07-02 31.02 2015-04-02 32.06 -3.243927 56
GLD 2015-07-02 111.76 2015-04-02 115.28 -3.0534363 57
VICEX 2015-07-02 28.73 2015-04-02 29.63 -3.0374603 58
IAU 2015-07-02 11.27 2015-04-02 11.62 -3.0120468 59
CHTTX 2015-07-02 40.36 2015-04-02 41.58 -2.934105 60
PBDDX 2015-07-02 10.43 2015-04-02 10.739411 -2.8810806 61
IGOV 2015-07-02 89.2 2015-04-02 91.819954 -2.853363 62
EEM 2015-07-02 39.78 2015-04-02 40.935383 -2.8224564 63
FSAMX 2015-07-02 9.22 2015-04-02 9.48 -2.742607 64
PRPFX 2015-07-02 39.11 2015-04-02 40.19 -2.687233 65
FSDCX 2015-07-02 30.5 2015-04-02 31.341227 -2.6840897 66
FDFAX 2015-07-02 94.51 2015-04-02 97.0267 -2.5938187 67
FNJHX 2015-07-02 11.66 2015-04-02 11.955872 -2.4746933 68
VBIIX 2015-07-02 11.35 2015-04-02 11.629601 -2.404213 69
VBILX 2015-07-02 11.35 2015-04-02 11.627587 -2.3873138 70
FIUIX 2015-07-02 23.8 2015-04-02 24.38 -2.3789978 71
VBMFX 2015-07-02 10.7 2015-04-02 10.958602 -2.3598099 72
EMLC 2015-07-02 19.53 2015-04-02 20.001677 -2.3581772 73
VWINX 2015-07-02 25.16 2015-04-02 25.76 -2.329193 74
FBIDX 2015-07-02 11.56 2015-04-02 11.825592 -2.245903 75
FSITX 2015-07-02 11.56 2015-04-02 11.82257 -2.2209167 *BT*  76
FUBFX 2015-07-02 11.56 2015-04-02 11.821558 -2.2125473 77
VNQI 2015-07-02 55.54 2015-04-02 56.795204 -2.2100525 78
FIBIX 2015-07-02 10.85 2015-04-02 11.094542 -2.204155 79
PTTDX 2015-07-02 10.58 2015-04-02 10.818409 -2.2037354 80
ACITX 2015-07-02 11.56 2015-04-02 11.82 -2.1996536 81
FIBFX 2015-07-02 11.29 2015-04-02 11.542587 -2.1883087 82
FIBAX 2015-07-02 10.85 2015-04-02 11.092526 -2.1863937 83
BND 2015-07-02 81.1 2015-04-02 82.90562 -2.1779175 84
FSDIX 2015-07-02 14.22 2015-04-02 14.53 -2.1335144 85
FSIGX 2015-07-02 11.29 2015-04-02 11.534623 -2.1207733 86
FIREX 2015-07-02 10.64 2015-04-02 10.87 -2.1159134 87
RZV 2015-07-02 63.07 2015-04-02 64.41788 -2.0923996 88
FPCIX 2015-07-02 10.52 2015-04-02 10.742678 -2.0728302 89
FBNDX 2015-07-02 7.8 2015-04-02 7.964749 -2.0684738 90
YAFFX 2015-07-02 24.6 2015-04-02 25.1 -1.9920273 91
PYVLX 2015-07-02 13.84 2015-04-02 14.12 -1.9830017 92
PRRDX 2015-07-02 10.88 2015-04-02 11.099911 -1.9811935 93
PAUDX 2015-07-02 8.97 2015-04-02 9.15 -1.9672012 94
DODIX 2015-07-02 13.6 2015-04-02 13.87 -1.9466476 95
FIPAX 2015-07-02 11.81 2015-04-02 12.040218 -1.9120789 96
TGFNX 2015-07-02 11.09 2015-04-02 11.303854 -1.8918686 97
TWEBX 2015-07-02 21.81 2015-04-02 22.23 -1.8893433 98
FICDX 2015-07-02 49.54 2015-04-02 50.49 -1.8815613 99
FINPX 2015-07-02 11.92 2015-04-02 12.145198 -1.8542099 100
FTBFX 2015-07-02 10.58 2015-04-02 10.779686 -1.8524323 101
FTABX 2015-07-02 11.47 2015-04-02 11.681147 -1.807579 102
VIPSX 2015-07-02 13.16 2015-04-02 13.4 -1.7910385 103
SWRSX 2015-07-02 10.99 2015-04-02 11.19 -1.7873077 104
FSMEX 2015-07-02 38.0 2015-04-02 38.68992 -1.7831955 105
NOTEX 2015-07-02 10.55 2015-04-02 10.741114 -1.7792664 106
GTSGX 2015-07-02 8.84 2015-04-02 9.0 -1.777771 107
FVIIX 2015-07-02 10.44 2015-04-02 10.627834 -1.7673874 *BT*  108
BCHYX 2015-07-02 10.21 2015-04-02 10.393372 -1.7643127 109
FGOVX 2015-07-02 10.42 2015-04-02 10.60582 -1.7520523 110
PRFHX 2015-07-02 11.77 2015-04-02 11.978216 -1.7382889 111
PSVIX 2015-07-02 28.12 2015-04-02 28.61 -1.7126846 *BT*  112
BCLTX 2015-07-02 11.61 2015-04-02 11.812264 -1.712326 113
==> FDCPX 2015-07-02 77.89 2015-04-02 79.24645 -1.7116928 114
FHIGX 2015-07-02 13.27 2015-04-02 13.501052 -1.7113571 115
FOHFX 2015-07-02 12.09 2015-04-02 12.298296 -1.6936951 116
VWAHX 2015-07-02 11.07 2015-04-02 11.260269 -1.689743 117
TIP 2015-07-02 112.13 2015-04-02 114.05 -1.6834793 118
DRTAX 2015-07-02 11.62 2015-04-02 11.81631 -1.6613464 119
FCTFX 2015-07-02 12.88 2015-04-02 13.097149 -1.6579895 120
SXFIX 2015-07-02 10.23 2015-04-02 10.400507 -1.6394119 121
RWJ 2015-07-02 57.76 2015-04-02 58.72 -1.6348877 122
FDMMX 2015-07-02 12.3 2015-04-02 12.504243 -1.6333847 123
CGMRX 2015-07-02 33.76 2015-04-02 34.32 -1.6317062 124
BRSVX 2015-07-02 22.39 2015-04-02 22.76 -1.6256638 125
PASDX 2015-07-02 11.5 2015-04-02 11.69 -1.6253204 126
VCITX 2015-07-02 11.9 2015-04-02 12.096134 -1.6214676 127
FLATX 2015-07-02 22.15 2015-04-02 22.51 -1.5992966 128
VMATX 2015-07-02 10.67 2015-04-02 10.84337 -1.5988617 129
VWLTX 2015-07-02 11.51 2015-04-02 11.696136 -1.5914307 130
NOITX 2015-07-02 10.51 2015-04-02 10.679568 -1.5877762 131
PRXCX 2015-07-02 11.39 2015-04-02 11.572278 -1.5751266 132
PRIPX 2015-07-02 11.89 2015-04-02 12.08 -1.5728378 133
SMDMX 2015-07-02 11.31 2015-04-02 11.488471 -1.5534744 134
MVALX 2015-07-02 40.32 2015-04-02 40.95 -1.5384598 135
PENNX 2015-07-02 12.96 2015-04-02 13.16 -1.5197601 136
PRINX 2015-07-02 11.77 2015-04-02 11.951267 -1.516716 137
GTFBX 2015-07-02 11.49 2015-04-02 11.66537 -1.5033417 138
VOHIX 2015-07-02 12.41 2015-04-02 12.598246 -1.4942245 139
PRTIX 2015-07-02 5.86 2015-04-02 5.948856 -1.49366 140
FICNX 2015-07-02 11.57 2015-04-02 11.744448 -1.4853668 141
PRTAX 2015-07-02 10.25 2015-04-02 10.403308 -1.4736481 142
TIXRX 2015-07-02 10.66 2015-04-02 10.81772 -1.4579849 143
USNYX 2015-07-02 12.04 2015-04-02 12.217337 -1.4515152 144
VWO 2015-07-02 41.07 2015-04-02 41.673542 -1.4482651 145
VPAIX 2015-07-02 11.51 2015-04-02 11.678248 -1.4406967 146
FSRRX 2015-07-02 8.98 2015-04-02 9.11 -1.4270096 147
PYZ 2015-07-02 52.91 2015-04-02 53.671093 -1.4180756 148
FPXTX 2015-07-02 11.17 2015-04-02 11.328402 -1.3982697 149
NTFIX 2015-07-02 11.51 2015-04-02 11.672428 -1.3915558 150
DODFX 2015-07-02 44.02 2015-04-02 44.64 -1.3888855 151
RYTFX 2015-07-02 15.03 2015-04-02 15.24 -1.3779526 *BT*  152
FLTMX 2015-07-02 10.38 2015-04-02 10.52457 -1.3736496 153
PRNYX 2015-07-02 11.59 2015-04-02 11.751343 -1.3729706 154
FSAZX 2015-07-02 12.05 2015-04-02 12.216376 -1.3619156 155
KYTFX 2015-07-02 7.81 2015-04-02 7.916591 -1.3464279 156
NCITX 2015-07-02 10.71 2015-04-02 10.854434 -1.3306427 157
PRVAX 2015-07-02 11.96 2015-04-02 12.119288 -1.3143387 158
TGMNX 2015-07-02 10.56 2015-04-02 10.699908 -1.3075562 159
RYURX 2015-07-02 14.4 2015-04-02 14.59 -1.302269 160
==> PMBPX 2015-07-02 22.94 2015-04-02 23.24 -1.2908783 *BT*  161
VFITX 2015-07-02 11.35 2015-04-02 11.497827 -1.2856903 162
NOAZX 2015-07-02 10.74 2015-04-02 10.878354 -1.2718353 163
YACKX 2015-07-02 23.97 2015-04-02 24.27 -1.2360992 164
USVAX 2015-07-02 11.32 2015-04-02 11.461386 -1.2335815 165
IJS 2015-07-02 117.46 2015-04-02 118.90492 -1.2151871 166
FSTCX 2015-07-02 62.54 2015-04-02 63.30886 -1.2144547 167
VFIIX 2015-07-02 10.66 2015-04-02 10.790856 -1.2126617 168
OAKIX 2015-07-02 24.82 2015-04-02 25.12 -1.1942749 169
FEMEX 2015-07-02 8.28 2015-04-02 8.38 -1.1933212 170
BCITX 2015-07-02 11.78 2015-04-02 11.921644 -1.1881256 171
NCATX 2015-07-02 11.66 2015-04-02 11.798184 -1.1712341 172
SLYV 2015-07-02 105.85 2015-04-02 107.10434 -1.1711426 173
FTANX 2015-07-02 10.57 2015-04-02 10.693016 -1.1504364 174
USATX 2015-07-02 13.36 2015-04-02 13.515443 -1.150116 175
VCAIX 2015-07-02 11.64 2015-04-02 11.774545 -1.1426697 176
MDXBX 2015-07-02 10.78 2015-04-02 10.904443 -1.1412125 177
FASIX 2015-07-02 13.27 2015-04-02 13.42 -1.1177292 178
FMSFX 2015-07-02 11.26 2015-04-02 11.385939 -1.1060867 179
FFANX 2015-07-02 10.86 2015-04-02 10.98 -1.0928955 180
SMTFX 2015-07-02 10.4 2015-04-02 10.514603 -1.0899429 181
EES 2015-07-02 83.97 2015-04-02 84.88204 -1.0744781 182
SSSFX 2015-07-02 25.92 2015-04-02 26.2 -1.0687027 183
NOSGX 2015-07-02 21.46 2015-04-02 21.69 -1.0604019 184
SWNTX 2015-07-02 11.77 2015-04-02 11.89565 -1.0562668 185
USTEX 2015-07-02 13.54 2015-04-02 13.684151 -1.0534134 186
USCBX 2015-07-02 11.08 2015-04-02 11.197504 -1.0493774 187
FTFMX 2015-07-02 13.4 2015-04-02 13.538405 -1.0223236 188
PGNDX 2015-07-02 11.27 2015-04-02 11.384978 -1.009903 189
BTTTX 2015-07-02 100.4 2015-04-02 101.42 -1.0057144 190
FSHNX 2015-07-02 9.63 2015-04-02 9.727689 -1.0042343 191
FMHTX 2015-07-02 12.18 2015-04-02 12.30347 -1.0035324 192
FGMNX 2015-07-02 11.56 2015-04-02 11.676972 -1.0017319 193
FSHFX 2015-07-02 9.63 2015-04-02 9.726698 -0.99414825 194
FIMIX 2015-07-02 11.63 2015-04-02 11.746558 -0.9922714 195
FTHRX 2015-07-02 10.89 2015-04-02 10.99885 -0.9896469 196
BMBSX 2015-07-02 11.89 2015-04-02 12.007766 -0.9807434 197
WIP 2015-07-02 54.57 2015-04-02 55.11 -0.9798584 198
FCPEX 2015-07-02 13.07 2015-04-02 13.199179 -0.9786911 199
POAGX 2015-07-02 34.74 2015-04-02 35.07 -0.94096375 200
FEMSX 2015-07-02 17.18 2015-04-02 17.34 -0.92272186 201
FASMX 2015-07-02 17.33 2015-04-02 17.49 -0.91480255 202
FPUKX 2015-07-02 21.78 2015-04-02 21.98 -0.9099121 203
FPURX 2015-07-02 21.79 2015-04-02 21.99 -0.9095001 204
FMIMX 2015-07-02 27.55 2015-04-02 27.8 -0.89927673 205
VAW 2015-07-02 107.66 2015-04-02 108.62 -0.88381195 206
FSICX 2015-07-02 10.66 2015-04-02 10.754264 -0.8765259 207
FEMFX 2015-07-02 17.23 2015-04-02 17.38 -0.86306 208
VGTSX 2015-07-02 16.25 2015-04-02 16.39 -0.8541794 209
FIKFX 2015-07-02 11.42 2015-04-02 11.517023 -0.84243774 210
VWELX 2015-07-02 38.96 2015-04-02 39.29 -0.8399124 211
FFKAX 2015-07-02 11.79 2015-04-02 11.888761 -0.83070374 212
VO 2015-07-02 127.93 2015-04-02 129.0 -0.82946014 213
FSESX 2015-07-02 53.04 2015-04-02 53.48 -0.82273865 214
FNORX 2015-07-02 44.86 2015-04-02 45.23 -0.81803894 215
VB 2015-07-02 121.37 2015-04-02 122.37 -0.8171921 216
FSRIX 2015-07-02 12.05 2015-04-02 12.147325 -0.80120087 *BT*  217
VIMSX 2015-07-02 34.91 2015-04-02 35.19 -0.7956772 218
NHINX 2015-07-02 8.88 2015-04-02 8.950528 -0.7879715 219
FFFAX 2015-07-02 11.55 2015-04-02 11.640905 -0.7809067 220
FMEIX 2015-07-02 13.9 2015-04-02 14.009019 -0.7782135 221
FIAFX 2015-07-02 10.9 2015-04-02 10.984864 -0.7725601 *BT*  222
NAESX 2015-07-02 58.13 2015-04-02 58.58 -0.76818085 223
MNBAX 2015-07-02 16.9 2015-04-02 17.03 -0.76335907 224
RSP 2015-07-02 80.27 2015-04-02 80.88701 -0.76280975 225
IEI 2015-07-02 122.85 2015-04-02 123.77916 -0.75066376 226
==> VEVIX 2015-07-02 34.96 2015-04-02 35.21 -0.7100296 *BT*  227
XHB 2015-07-02 36.7 2015-04-02 36.955715 -0.69194794 228
FSTGX 2015-07-02 10.7 2015-04-02 10.768951 -0.6402817 229
FSEMX 2015-07-02 57.09 2015-04-02 57.436787 -0.603775 230
FSIPX 2015-07-02 9.72 2015-04-02 9.778995 -0.6032791 231
FGBLX 2015-07-02 23.22 2015-04-02 23.36 -0.59931946 232
VEXMX 2015-07-02 69.79 2015-04-02 70.21 -0.59820557 233
FSEVX 2015-07-02 57.1 2015-04-02 57.44169 -0.59484863 234
FJIFX 2015-07-02 12.64 2015-04-02 12.713189 -0.5756912 235
FFIPX 2015-07-02 9.73 2015-04-02 9.786 -0.57225037 236
FCVBX 2015-07-02 17.69 2015-04-02 17.79 -0.5621109 237
FSTFX 2015-07-02 10.6 2015-04-02 10.659859 -0.56153107 238
RFV 2015-07-02 54.3 2015-04-02 54.602356 -0.55374146 239
FKIFX 2015-07-02 13.31 2015-04-02 13.382269 -0.54003143 240
==> FDFFX 2015-07-02 40.55 2015-04-02 40.77 -0.5396118 241
PRFDX 2015-07-02 32.24 2015-04-02 32.4 -0.49382782 242
JNK 2015-07-02 38.4 2015-04-02 38.5898 -0.49183655 243
USSTX 2015-07-02 10.6 2015-04-02 10.651913 -0.48735046 244
FLIFX 2015-07-02 13.58 2015-04-02 13.645307 -0.47859955 245
PRFSX 2015-07-02 5.61 2015-04-02 5.636952 -0.47812653 246
FCSTX 2015-07-02 10.66 2015-04-02 10.710883 -0.4750595 247
FDYSX 2015-07-02 8.9 2015-04-02 8.94 -0.44742584 248
FIRLX 2015-07-02 56.1 2015-04-02 56.3376 -0.4217453 249
FPIFX 2015-07-02 14.08 2015-04-02 14.13732 -0.4054489 250
VMLTX 2015-07-02 10.97 2015-04-02 11.011903 -0.38052368 251
VHDYX 2015-07-02 26.85 2015-04-02 26.95 -0.3710556 252
FFKVX 2015-07-02 13.0 2015-04-02 13.04693 -0.35970306 253
VEIPX 2015-07-02 30.91 2015-04-02 31.02 -0.35461426 254
FFFVX 2015-07-02 12.07 2015-04-02 12.112129 -0.34783173 255
CSDYX 2015-07-02 16.19 2015-04-02 16.246078 -0.3451767 *BT*  256
==> FSELX 2015-07-02 81.75 2015-04-02 82.031586 -0.34326172 257
FFIVX 2015-07-02 11.96 2015-04-02 12.001 -0.3416443 *BT*  258
FSGEX 2015-07-02 11.94 2015-04-02 11.98 -0.3338852 259
SPHIX 2015-07-02 8.88 2015-04-02 8.909628 -0.3325348 260
FSGDX 2015-07-02 12.12 2015-04-02 12.16 -0.32894897 *BT*  261
FFGCX 2015-07-02 12.13 2015-04-02 12.17 -0.32867432 262
FCYIX 2015-07-02 31.63 2015-04-02 31.731249 -0.31908417 263
FQIFX 2015-07-02 14.8 2015-04-02 14.847223 -0.31806183 264
==> FSEAX 2015-07-02 34.81 2015-04-02 34.92 -0.31500244 265
FCPVX 2015-07-02 19.32 2015-04-02 19.38 -0.3095932 266
FHIFX 2015-07-02 8.6 2015-04-02 8.626518 -0.30739594 267
FIRMX 2015-07-02 58.5 2015-04-02 58.677925 -0.30322266 268
FIRKX 2015-07-02 54.98 2015-04-02 55.136253 -0.28339386 269
HDOGX 2015-07-02 14.09 2015-04-02 14.13 -0.28308868 270
FETKX 2015-07-02 26.59 2015-04-02 26.66 -0.2625656 271
FSANX 2015-07-02 11.4 2015-04-02 11.43 -0.26247406 272
IWM 2015-07-02 123.8 2015-04-02 124.12345 -0.26058197 273
VEU 2015-07-02 48.85 2015-04-02 48.974243 -0.25369263 274
FLCSX 2015-07-02 28.6 2015-04-02 28.67 -0.24415588 275
FEQTX 2015-07-02 26.6 2015-04-02 26.66 -0.22505188 276
==> FVDFX 2015-07-02 24.91 2015-04-02 24.96 -0.20031738 277
EFA 2015-07-02 63.98 2015-04-02 64.1074 -0.19873047 278
FFFCX 2015-07-02 15.46 2015-04-02 15.48957 -0.19090271 279
FSBIX 2015-07-02 10.46 2015-04-02 10.478987 -0.18118286 280
FIRNX 2015-07-02 59.13 2015-04-02 59.237144 -0.18087006 281
FFXSX 2015-07-02 10.07 2015-04-02 10.087986 -0.17829895 282
FFKCX 2015-07-02 13.19 2015-04-02 13.211991 -0.1664505 283
FSBAX 2015-07-02 10.46 2015-04-02 10.476986 -0.16212463 284
FVDKX 2015-07-02 24.91 2015-04-02 24.95 -0.1603241 285
BSV 2015-07-02 80.1 2015-04-02 80.22075 -0.15052795 286
VSGBX 2015-07-02 10.77 2015-04-02 10.784998 -0.13906097 287
FBCVX 2015-07-02 16.69 2015-04-02 16.71 -0.11968231 288
FSHBX 2015-07-02 8.6 2015-04-02 8.605998 -0.06968689 289
FIROX 2015-07-02 60.41 2015-04-02 60.451385 -0.06845856 290
FKVFX 2015-07-02 13.69 2015-04-02 13.6962 -0.045272827 291
BTFTX 2015-07-02 114.21 2015-04-02 114.26 -0.043762207 292
PLMDX 2015-07-02 9.16 2015-04-02 9.162499 -0.027282715 293
FIRPX 2015-07-02 61.51 2015-04-02 61.514595 -0.0074768066 294
FASGX 2015-07-02 20.45 2015-04-02 20.45 0.0 295
FFVFX 2015-07-02 12.7 2015-04-02 12.698807 0.009391785 296
FXIFX 2015-07-02 15.2 2015-04-02 15.198278 0.0113220215 297
FTRNX 2015-07-02 87.67 2015-04-02 87.66 0.011398315 298
FPIOX 2015-07-02 9.68 2015-04-02 9.67851 0.015403748 299
FIRJX 2015-07-02 51.25 2015-04-02 51.241043 0.017478943 300
FEDCX 2015-07-02 9.69 2015-04-02 9.6876 0.024772644 301
FEDFX 2015-07-02 9.69 2015-04-02 9.685638 0.045028687 302
VXUS 2015-07-02 50.7 2015-04-02 50.67471 0.0499115 303
FIRQX 2015-07-02 61.12 2015-04-02 61.08469 0.057807922 304
FCONX 2015-07-02 10.03 2015-04-02 10.024 0.0598526 305
FFFDX 2015-07-02 15.5 2015-04-02 15.490458 0.06160736 306
FCNVX 2015-07-02 10.03 2015-04-02 10.022001 0.079811096 307
FIRRX 2015-07-02 58.32 2015-04-02 58.26365 0.096717834 308
FFKDX 2015-07-02 14.41 2015-04-02 14.394692 0.10634613 309
FSBFX 2015-06-16 8.6 2015-03-17 8.59 0.11641693 310
FTIEX 2015-07-02 8.18 2015-04-02 8.17 0.122406006 311
FFNOX 2015-07-02 38.16 2015-04-02 38.10732 0.13824463 312
VTRIX 2015-07-02 36.0 2015-04-02 35.95 0.13908386 313
FIRSX 2015-07-02 61.17 2015-04-02 61.083862 0.1410141 314
SHY 2015-07-02 84.88 2015-04-02 84.76005 0.14151001 315
PRF 2015-07-02 91.17 2015-04-02 91.03383 0.14958191 316
FIOFX 2015-07-02 15.98 2015-04-02 15.954153 0.16200256 317
FSCGX 2015-07-02 36.82 2015-04-02 36.76014 0.1628418 318
FBIFX 2015-07-02 15.85 2015-04-02 15.824155 0.16333008 319
FIHFX 2015-07-02 15.76 2015-04-02 15.734152 0.16428375 320
FSAVX 2015-07-02 46.5 2015-04-02 46.422592 0.16674805 321
FIPFX 2015-07-02 16.1 2015-04-02 16.073177 0.16687775 322
FDIFX 2015-07-02 13.34 2015-04-02 13.317161 0.17150879 *BT*  323
NFJEX 2015-07-02 16.86 2015-04-02 16.83 0.17825317 *BT*  324
FIRUX 2015-07-02 61.76 2015-04-02 61.64786 0.18190002 325
OAKBX 2015-07-02 32.29 2015-04-02 32.23 0.18617249 326
FDVLX 2015-07-02 117.16 2015-04-02 116.94 0.18813324 327
FIRVX 2015-07-02 59.32 2015-04-02 59.207916 0.18930054 328
FSAEX 2015-07-02 14.2 2015-04-02 14.17 0.2117157 329
FVLKX 2015-07-02 117.3 2015-04-02 117.05 0.2135849 330
FSIIX 2015-07-02 39.8 2015-04-02 39.71 0.2266388 331
FOCPX 2015-07-02 83.29 2015-04-02 83.1 0.22864532 332
VTSMX 2015-07-02 52.38 2015-04-02 52.26 0.22962189 333
FIRWX 2015-07-02 60.61 2015-04-02 60.464066 0.24136353 334
FSIVX 2015-07-02 39.8 2015-04-02 39.703102 0.2440567 335
VWNFX 2015-07-02 37.44 2015-04-02 37.34 0.267807 336
FIXRX 2015-07-02 60.77 2015-04-02 60.60611 0.27041626 337
FSCHX 2015-07-02 144.18 2015-04-02 143.78716 0.273201 338
JATTX 2015-07-02 25.15 2015-04-02 25.08 0.27910614 339
FSFFX 2015-07-02 14.2 2015-04-02 14.16 0.2824936 340
FAMRX 2015-07-02 17.13 2015-04-02 17.08 0.29273224 341
==> FDSSX 2015-07-02 36.76 2015-04-02 36.65 0.30013275 342
FFTWX 2015-07-02 13.31 2015-04-02 13.269713 0.30360413 343
FFRHX 2015-07-02 9.69 2015-04-02 9.659468 0.31608582 344
FSSKX 2015-07-02 36.77 2015-04-02 36.65 0.3274231 345
FXZ 2015-07-02 31.7 2015-04-02 31.588833 0.35192108 346
FKTWX 2015-07-02 15.08 2015-04-02 15.026144 0.3584137 347
FNMIX 2015-07-02 15.25 2015-04-02 15.193739 0.37028503 348
FUSEX 2015-07-02 73.21 2015-04-02 72.92226 0.39458466 349
FITWX 2015-07-02 13.18 2015-04-02 13.126429 0.40812683 *BT*  350
DIA 2015-07-02 177.08 2015-04-02 176.35503 0.41109467 351
VT 2015-07-02 61.86 2015-04-02 61.596436 0.42788696 352
PKB 2015-07-02 23.72 2015-04-02 23.618343 0.43040466 353
FSCSX 2015-07-02 114.13 2015-04-02 113.62815 0.44165802 354
VWNDX 2015-07-02 21.95 2015-04-02 21.85 0.45767212 355
VUG 2015-07-02 107.81 2015-04-02 107.29932 0.47594452 356
MERKX 2015-07-02 9.61 2015-04-02 9.56 0.52301025 357
VFINX 2015-07-02 191.67 2015-04-02 190.65 0.5350113 358
FSMVX 2015-07-02 25.26 2015-04-02 25.12 0.5573273 359
==> FLVEX 2015-07-02 11.19 2015-04-02 11.126669 0.5691757 360
FSLEX 2015-07-02 20.42 2015-04-02 20.301943 0.5815048 361
FIVLX 2015-07-02 8.62 2015-04-02 8.57 0.58343506 362
FIGFX 2015-07-02 11.69 2015-04-02 11.62 0.60240936 363
VTI 2015-07-02 107.58 2015-04-02 106.93118 0.60676575 364
FFIGX 2015-07-02 14.67 2015-04-02 14.58 0.6172867 365
FIGSX 2015-07-02 14.63 2015-04-02 14.54 0.6189804 366
FSLVX 2015-07-02 17.37 2015-04-02 17.26 0.63731384 367
FIVFX 2015-07-02 17.3 2015-04-02 17.19 0.6399002 368
FILFX 2015-07-02 10.4 2015-04-02 10.331568 0.66236115 369
FSTMX 2015-07-02 61.2 2015-04-02 60.79273 0.6699295 370
FFSMX 2015-07-02 61.21 2015-04-02 60.801823 0.6713257 371
FFVNX 2015-07-02 10.37 2015-04-02 10.3 0.6796112 372
FINVX 2015-07-02 10.34 2015-04-02 10.27 0.68159485 373
FSTVX 2015-07-02 61.21 2015-04-02 60.79481 0.6829376 374
FFFEX 2015-07-02 16.4 2015-04-02 16.287376 0.6914749 375
FFKEX 2015-07-02 15.45 2015-04-02 15.34209 0.7033615 376
==> FEFIX 2015-07-02 14.05 2015-04-02 13.94451 0.75650024 377
RTM 2015-07-02 86.1 2015-04-02 85.44568 0.7657776 378
FDGKX 2015-07-02 34.08 2015-04-02 33.81 0.798584 379
FSOFX 2015-07-02 13.86 2015-04-02 13.75 0.80000305 380
FSOPX 2015-07-02 13.78 2015-04-02 13.67 0.80467224 381
EPU 2015-07-02 29.34 2015-04-02 29.098372 0.83039093 382
FEQIX 2015-07-02 57.76 2015-04-02 57.28 0.83799744 383
FEIKX 2015-07-02 57.74 2015-04-02 57.26 0.838295 384
FXI 2015-07-02 45.81 2015-04-02 45.42558 0.8462677 385
FFKHX 2015-07-02 16.54 2015-04-02 16.397112 0.87142944 386
==> FDEGX 2015-07-02 34.62 2015-04-02 34.32 0.8741226 387
==> FIDSX 2015-07-02 90.0 2015-04-02 89.22 0.8742447 388
FHFIX 2015-07-02 11.88 2015-04-02 11.775151 0.890419 *BT*  389
FFFFX 2015-07-02 9.52 2015-04-02 9.435275 0.8979645 390
FFFHX 2015-07-02 10.78 2015-04-02 10.683676 0.9016037 391
FFFGX 2015-07-02 10.73 2015-04-02 10.63359 0.906662 392
STCEX 2015-07-02 14.45 2015-04-02 14.32 0.9078293 393
FFKGX 2015-07-02 16.43 2015-04-02 16.281345 0.91303253 394
==> SPY 2015-07-02 207.32 2015-04-02 205.44037 0.91493225 395
FFKFX 2015-07-02 16.0 2015-04-02 15.854588 0.91716003 396
FDSCX 2015-07-02 26.21 2015-04-02 25.97 0.92414856 397
FFFIX 2015-07-02 11.11 2015-04-02 11.008236 0.92443085 *BT*  398
FSDPX 2015-07-02 78.08 2015-04-02 77.36468 0.92461395 399
FAGKX 2015-07-02 34.87 2015-04-02 34.55 0.92619324 400
FIFFX 2015-07-02 14.42 2015-04-02 14.287133 0.9299774 *BT*  401
FLCEX 2015-07-02 12.0 2015-04-02 11.88874 0.93585205 402
FLGEX 2015-07-02 15.09 2015-04-02 14.94988 0.9372711 403
FFTHX 2015-07-02 13.53 2015-04-02 13.40432 0.9376068 404
SGROX 2015-07-02 48.1 2015-04-02 47.65 0.9443741 405
FKTHX 2015-07-02 15.96 2015-04-02 15.809479 0.95210266 406
IVV 2015-07-02 208.59 2015-04-02 206.61589 0.95545197 407
FDEQX 2015-07-02 34.67 2015-04-02 34.34 0.960968 408
FITHX 2015-07-02 13.46 2015-04-02 13.328965 0.98308563 *BT*  409
FFFPX 2015-07-02 11.03 2015-04-02 10.922438 0.98477936 *BT*  410
==> VOO 2015-07-02 190.13 2015-04-02 188.26987 0.98802185 411
FDEKX 2015-07-02 34.63 2015-04-02 34.29 0.99154663 412
FCSAX 2015-07-02 15.95 2015-04-02 15.79 1.0133057 413
FGRIX 2015-07-02 30.64 2015-04-02 30.33 1.0220871 414
FGIKX 2015-07-02 30.61 2015-04-02 30.3 1.0231018 415
EWZ 2015-07-02 32.98 2015-04-02 32.639835 1.0421753 416
EEH 2015-07-02 15.47 2015-04-02 15.31 1.0450745 417
FTQGX 2015-07-02 19.77 2015-04-02 19.56 1.0736237 418
VTV 2015-07-02 83.9 2015-04-02 82.96408 1.1280975 419
FSLSX 2015-07-02 45.64 2015-04-02 45.13 1.1300659 420
FLSAX 2015-07-02 58.86 2015-04-02 58.2 1.1340256 421
FIENX 2015-07-02 8.87 2015-04-02 8.770313 1.1366348 422
FSCFX 2015-07-02 13.58 2015-04-02 13.425631 1.1498108 423
FVSKX 2015-07-02 45.63 2015-04-02 45.11 1.1527405 424
FFTYX 2015-07-02 30.64 2015-04-02 30.29 1.1554947 425
VOOG 2015-07-02 102.83 2015-04-02 101.654495 1.1563797 426
PCRIX 2015-07-02 4.37 2015-04-02 4.32 1.157402 *BT*  427
FLVCX 2015-07-02 47.66 2015-04-02 47.11 1.1674728 428
FLCKX 2015-07-02 47.74 2015-04-02 47.18 1.186943 429
FJPNX 2015-07-02 12.28 2015-04-02 12.13 1.2366028 430
POGSX 2015-07-02 50.39 2015-04-02 49.75 1.286438 431
==> FSRPX 2015-07-02 95.34 2015-04-02 94.11961 1.2966309 432
FBGRX 2015-07-02 72.85 2015-04-02 71.89 1.3353729 433
VSS 2015-07-02 101.97 2015-04-02 100.55738 1.4047852 434
FEXPX 2015-07-02 22.2 2015-04-02 21.89 1.4161835 435
FWRLX 2015-07-02 9.34 2015-04-02 9.205298 1.4633026 436
FEXKX 2015-07-02 22.18 2015-04-02 21.86 1.4638519 437
RPMGX 2015-07-02 81.8 2015-04-02 80.6 1.4888382 438
FSGFX 2015-07-02 17.55 2015-04-02 17.29 1.5037537 439
EIERX 2015-07-02 16.17 2015-04-02 15.929783 1.5079727 *BT*  440
CSCO 2015-07-02 27.33 2015-04-02 26.922522 1.5135193 441
FUSIX 2015-07-02 9.53 2015-04-02 9.385917 1.5350952 442
FVSAX 2015-07-02 19.11 2015-04-02 18.82 1.5409241 443
FFIDX 2015-07-02 44.95 2015-04-02 44.26 1.5589752 444
FFDKX 2015-07-02 44.96 2015-04-02 44.26 1.5815582 445
FWWFX 2015-07-02 23.94 2015-04-02 23.56 1.612915 446
FDSVX 2015-07-02 25.11 2015-04-02 24.7 1.6599197 447
PRNHX 2015-07-02 47.05 2015-04-02 46.28 1.6637955 448
FDIVX 2015-07-02 37.71 2015-04-02 37.08 1.6990204 449
FGDKX 2015-07-02 25.11 2015-04-02 24.69 1.7010956 450
FIADX 2015-07-02 41.41 2015-04-02 40.71 1.71949 *BT*  451
FMILX 2015-07-02 40.08 2015-04-02 39.4 1.7258911 452
FDIKX 2015-07-02 37.66 2015-04-02 37.02 1.7287979 453
FIGRX 2015-07-02 41.5 2015-04-02 40.79 1.7406235 454
FSCPX 2015-07-02 35.11 2015-04-02 34.506493 1.74897 455
FCSSX 2015-07-02 6.34 2015-04-02 6.23 1.7656555 456
FIDKX 2015-07-02 41.42 2015-04-02 40.7 1.7690277 457
==> FDCAX 2015-07-02 38.14 2015-04-02 37.46 1.8152695 458
FPBFX 2015-07-02 29.06 2015-04-02 28.54 1.821991 459
FGRTX 2015-07-02 16.82 2015-04-02 16.51 1.8776398 460
FATIX 2015-07-02 39.19 2015-04-02 38.46 1.8980713 *BT*  461
==> FSPTX 2015-07-02 121.01 2015-04-02 118.74831 1.9046173 462
FINSX 2015-07-02 28.28 2015-04-02 27.75 1.9099121 *BT*  463
FCSFX 2015-07-02 6.4 2015-04-02 6.28 1.9108276 464
PRGFX 2015-07-02 56.02 2015-04-02 54.96 1.9286728 465
FMAGX 2015-07-02 93.9 2015-04-02 92.06793 1.989914 466
FMGKX 2015-07-02 93.79 2015-04-02 91.93523 2.0174713 467
FDGRX 2015-07-02 140.14 2015-04-02 137.35 2.0313034 468
FOHIX 2015-07-02 13.55 2015-04-02 13.28 2.033142 469
FSCDX 2015-07-02 28.93 2015-04-02 28.35 2.0458603 470
FGCKX 2015-07-02 140.03 2015-04-02 137.21 2.0552368 471
FCNTX 2015-07-02 102.72 2015-04-02 100.62 2.087059 472
FCNKX 2015-07-02 102.69 2015-04-02 100.57 2.1079865 473
DODGX 2015-07-02 181.15 2015-04-02 177.39 2.1196213 474
==> MLAIX 2015-07-02 10.98 2015-04-02 10.75 2.139534 *BT*  475
EWJ 2015-07-02 12.9 2015-04-02 12.625919 2.1707764 476
XLF 2015-07-02 24.64 2015-04-02 24.104612 2.2210922 477
FIEUX 2015-07-02 38.37 2015-04-02 37.5 2.319992 478
==> FSPHX 2015-07-02 238.23 2015-04-02 232.73059 2.3629913 479
SEQUX 2015-07-02 258.44 2015-04-02 252.45 2.372757 480
FLPSX 2015-07-02 52.66 2015-04-02 51.43 2.3916016 481
FSLBX 2015-07-02 76.08 2015-04-02 74.29791 2.3985748 482
FLPKX 2015-07-02 52.64 2015-04-02 51.39 2.4323807 483
PARWX 2015-07-02 31.44 2015-04-02 30.68 2.4771805 484
MOO 2015-07-02 55.67 2015-04-02 54.29 2.5419006 485
FDLSX 2015-07-02 141.35 2015-04-02 137.78911 2.5843124 486
ONEQ 2015-07-02 196.5 2015-04-02 191.52086 2.5997849 487
DBC 2015-07-02 17.75 2015-04-02 17.29 2.660492 488
==> FNCMX 2015-07-02 66.24 2015-04-02 64.47 2.7454605 489
FOSFX 2015-07-02 42.6 2015-04-02 41.39 2.9234085 490
QQQ 2015-07-02 107.95 2015-04-02 104.878784 2.928337 491
FOSKX 2015-07-02 42.51 2015-04-02 41.29 2.954712 492
IHE 2015-07-02 175.58 2015-04-02 170.16345 3.1831512 493
==> FSVLX 2015-07-02 13.99 2015-04-02 13.553168 3.2230988 494
SWHFX 2015-07-02 28.14 2015-04-02 27.25 3.2660522 495
PRMTX 2015-07-02 69.74 2015-04-02 67.47 3.3644562 496
FCPGX 2015-07-02 20.72 2015-04-02 20.03 3.4448242 497
IBM 2015-07-02 165.09 2015-04-02 159.24486 3.6705399 498
FSTSX 2015-07-02 16.71 2015-04-02 16.08 3.9179077 499
FFSTX 2015-07-02 16.75 2015-04-02 16.11 3.9726868 500
FSPCX 2015-07-02 69.42 2015-04-02 66.72775 4.0346756 501
FSCOX 2015-07-02 15.41 2015-04-02 14.8 4.1216125 502
FISMX 2015-07-02 24.16 2015-04-02 23.15 4.362854 503
PRGTX 2015-07-02 13.37 2015-04-02 12.81 4.371582 504
FBMPX 2015-07-02 84.97 2015-04-02 81.40657 4.377327 505
==> FBSOX 2015-07-02 39.65 2015-04-02 37.79394 4.9109955 506
GWX 2015-07-02 30.76 2015-04-02 29.30802 4.9542084 507
FJSCX 2015-07-02 14.18 2015-04-02 13.5 5.037033 508
VGHCX 2015-07-02 236.23 2015-04-02 224.46 5.243698 509
==> FPHAX 2015-07-02 23.92 2015-04-02 22.71205 5.3185425 510
FBT 2015-07-02 122.86 2015-04-02 116.54089 5.422226 511
JIGFX 2015-07-02 33.31 2015-04-02 31.59 5.444763 512
==> FSHCX 2015-07-02 93.54 2015-04-02 88.22843 6.0202484 513
PRHSX 2015-07-02 81.94 2015-04-02 77.04 6.3603363 514
==> FHKCX 2015-07-02 35.71 2015-04-02 33.47 6.6925507 515
HAO 2015-07-02 30.65 2015-04-02 28.65 6.9808044 516
FSRBX 2015-07-02 27.73 2015-04-02 25.808998 7.4431458 517
KRE 2015-07-02 43.94 2015-04-02 40.84169 7.5861435 518
FBIOX 2015-07-02 270.31 2015-04-02 248.81277 8.639923 519
IBB 2015-07-02 370.35 2015-04-02 339.6486 9.039177 520
XBI 2015-07-02 246.94 2015-04-02 219.82619 12.334206 521
UGA 2015-07-02 40.92 2015-04-02 34.9 17.249275 522

Process finished with exit code 0
