C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=23&d=7&f=2015&b=23&a=3&c=2015
1 Reading ACITX from the internet...
ACITX 2015-08-21 11.55 2015-05-22 11.665529 -0.9903412
2 Reading AMLP from the internet...
AMLP 2015-08-21 14.07 2015-05-22 16.548313 -14.976227
3 Reading ASHR from the internet...
ASHR 2015-08-21 34.87 2015-05-22 52.09 -33.058174
4 Reading BCHYX from the internet...
BCHYX 2015-08-21 10.32 2015-05-22 10.182216 1.3531799
5 Reading BCITX from the internet...
BCITX 2015-08-21 11.88 2015-05-22 11.738207 1.207962
6 Reading BCLTX from the internet...
BCLTX 2015-08-21 11.73 2015-05-22 11.559405 1.4757996
7 Reading BMBSX from the internet...
BMBSX 2015-08-21 11.96 2015-05-22 11.836201 1.0459442
8 Reading BND from the internet...
BND 2015-08-21 82.04 2015-05-22 81.561455 0.5867386
9 Reading BRSVX from the internet...
BRSVX 2015-08-21 20.85 2015-05-22 22.56 -7.579788
10 Reading BSV from the internet...
BSV 2015-08-21 80.29 2015-05-22 80.00826 0.3521347
11 Reading BTFTX from the internet...
BTFTX 2015-08-21 114.14 2015-05-22 114.24 -0.08753204
12 Reading BTTTX from the internet...
BTTTX 2015-08-21 101.47 2015-05-22 100.69 0.7746582
13 Reading BULIX from the internet...
BULIX 2015-08-21 16.75 2015-05-22 17.116398 -2.140625
14 Reading CGMRX from the internet...
CGMRX 2015-08-21 32.77 2015-05-22 33.75 -2.9037018
15 Reading CHAD from the internet...
CHAD 2015-08-21 52.15 null 1.0 5115.0
16 Reading CHTTX from the internet...
CHTTX 2015-08-21 35.95 2015-05-22 42.72 -15.847382
17 Reading CSCO from the internet...
CSCO 2015-08-21 26.47 2015-05-22 29.036234 -8.838043
18 Reading DBC from the internet...
DBC 2015-08-21 14.81 2015-05-22 17.99 -17.676483
19 Reading DIA from the internet...
DIA 2015-08-21 164.47 2015-05-22 181.60486 -9.435242
20 Reading DODFX from the internet...
DODFX 2015-08-21 39.19 2015-05-22 45.93 -14.674507
21 Reading DODGX from the internet...
DODGX 2015-08-21 169.21 2015-05-22 184.22083 -8.148277
22 Reading DODIX from the internet...
DODIX 2015-08-21 13.61 2015-05-22 13.704307 -0.6881561
23 Reading DRTAX from the internet...
DRTAX 2015-08-21 11.74 2015-05-22 11.54255 1.7106323
24 Reading EEH from the internet...
EEH 2015-08-21 14.8 2015-05-22 15.59 -5.0673523
25 Reading EEM from the internet...
EEM 2015-08-21 32.76 2015-05-22 42.4243 -22.780106
26 Reading EES from the internet...
EES 2015-08-21 77.03 2015-05-22 84.73243 -9.0903015
27 Reading EFA from the internet...
EFA 2015-08-21 59.86 2015-05-22 66.85107 -10.457672
28 Reading EMLC from the internet...
EMLC 2015-08-21 18.02 2015-05-22 20.043774 -10.096764
29 Reading EPU from the internet...
EPU 2015-08-21 22.16 2015-05-22 30.210285 -26.6475
30 Reading EWJ from the internet...
EWJ 2015-08-21 11.92 2015-05-22 13.21294 -9.785408
31 Reading EWZ from the internet...
EWZ 2015-08-21 25.13 2015-05-22 33.5825 -25.169357
32 Reading FAGKX from the internet...
FAGKX 2015-08-21 33.12 2015-05-22 35.19 -5.8823547
33 Reading FAMRX from the internet...
FAMRX 2015-08-21 16.13 2015-05-22 17.56 -8.143509
34 Reading FASGX from the internet...
FASGX 2015-08-21 19.48 2015-05-22 20.9 -6.794258
35 Reading FASIX from the internet...
FASIX 2015-08-21 13.12 2015-05-22 13.400688 -2.0945816
36 Reading FASMX from the internet...
FASMX 2015-08-21 16.78 2015-05-22 17.642267 -4.8875046
37 Reading FBAKX from the internet...
FBAKX 2015-08-21 22.35 2015-05-22 23.574371 -5.1936493
38 Reading FBALX from the internet...
FBALX 2015-08-21 22.35 2015-05-22 23.579468 -5.214142
39 Reading FBCVX from the internet...
FBCVX 2015-08-21 15.88 2015-05-22 17.07 -6.9712906
40 Reading FBGRX from the internet...
FBGRX 2015-08-21 69.38 2015-05-22 73.85 -6.0528107
41 Reading FBIDX from the internet...
FBIDX 2015-08-21 11.68 2015-05-22 11.612876 0.5780182
42 Reading FBIFX from the internet...
FBIFX 2015-08-21 14.96 2015-05-22 16.25 -7.9384613
43 Reading FBIOX from the internet...
FBIOX 2015-08-21 245.69 2015-05-22 262.24 -6.3110123
44 Reading FBMPX from the internet...
FBMPX 2015-08-21 75.62 2015-05-22 82.64 -8.494667
45 Reading FBNDX from the internet...
FBNDX 2015-08-21 7.8 2015-05-22 7.834771 -0.44380188
46 Reading FBSOX from the internet...
FBSOX 2015-08-21 38.97 2015-05-22 39.73 -1.9129105
47 Reading FBT from the internet...
FBT 2015-08-21 111.57 2015-05-22 123.327446 -9.533516
48 Reading FCBFX from the internet...
FCBFX 2015-08-21 11.23 2015-05-22 11.297498 -0.5974579
49 Reading FCNKX from the internet...
FCNKX 2015-08-21 98.48 2015-05-22 103.2 -4.573639
50 Reading FCNTX from the internet...
FCNTX 2015-08-21 98.5 2015-05-22 103.24 -4.5912476
51 Reading FCNVX from the internet...
FCNVX 2015-08-21 10.02 2015-05-22 10.018001 0.019966125
52 Reading FCONX from the internet...
FCONX 2015-08-21 10.02 2015-05-22 10.019999 2.2888184E-5
53 Reading FCPEX from the internet...
FCPEX 2015-08-21 12.14 2015-05-22 13.14 -7.6103516
54 Reading FCPGX from the internet...
FCPGX 2015-08-21 19.9 2015-05-22 20.51 -2.9741669
55 Reading FCPVX from the internet...
FCPVX 2015-08-21 18.94 2015-05-22 19.4 -2.3711243
56 Reading FCSAX from the internet...
FCSAX 2015-08-21 14.93 2015-05-22 15.506293 -3.716507
57 Reading FCSFX from the internet...
FCSFX 2015-08-21 5.51 2015-05-22 6.44 -14.440987
58 Reading FCSSX from the internet...
FCSSX 2015-08-21 5.46 2015-05-22 6.39 -14.553986
59 Reading FCSTX from the internet...
FCSTX 2015-08-21 10.7 2015-05-22 10.612146 0.827858
60 Reading FCTFX from the internet...
FCTFX 2015-08-21 13.0 2015-05-22 12.800455 1.5588913
61 Reading FCVBX from the internet...
FCVBX 2015-08-21 17.32 2015-05-22 17.78 -2.587181
62 Reading FCVSX from the internet...
FCVSX 2015-08-21 29.7 2015-05-22 32.280758 -7.9947205
63 Reading FCYIX from the internet...
FCYIX 2015-08-21 29.41 2015-05-22 32.35 -9.088097
64 Reading FDCAX from the internet...
FDCAX 2015-08-21 35.75 2015-05-22 38.43 -6.9737167
65 Reading FDCPX from the internet...
FDCPX 2015-08-21 70.56 2015-05-22 83.12 -15.110687
66 Reading FDEGX from the internet...
FDEGX 2015-08-21 32.88 2015-05-22 34.94 -5.8958206
67 Reading FDEKX from the internet...
FDEKX 2015-08-21 32.5 2015-05-22 35.2 -7.670456
68 Reading FDEQX from the internet...
FDEQX 2015-08-21 32.53 2015-05-22 35.25 -7.716316
69 Reading FDFAX from the internet...
FDFAX 2015-08-21 89.64 2015-05-22 96.73 -7.3296814
70 Reading FDFFX from the internet...
FDFFX 2015-08-21 37.78 2015-05-22 41.47 -8.898003
71 Reading FDGKX from the internet...
FDGKX 2015-08-21 32.21 2015-05-22 34.99 -7.9451294
72 Reading FDGRX from the internet...
FDGRX 2015-08-21 133.67 2015-05-22 142.66 -6.3017044
73 Reading FDIKX from the internet...
FDIKX 2015-08-21 35.39 2015-05-22 38.68 -8.505692
74 Reading FDIVX from the internet...
FDIVX 2015-08-21 35.43 2015-05-22 38.73 -8.520523
75 Reading FDLSX from the internet...
FDLSX 2015-08-21 135.9 2015-05-22 140.6 -3.3428268
76 Reading FDMMX from the internet...
FDMMX 2015-08-21 12.44 2015-05-22 12.222525 1.7792969
77 Reading FDSCX from the internet...
FDSCX 2015-08-21 24.74 2015-05-22 26.5 -6.64151
78 Reading FDSSX from the internet...
FDSSX 2015-08-21 34.28 2015-05-22 37.64 -8.9266815
79 Reading FDSVX from the internet...
FDSVX 2015-08-21 23.78 2015-05-22 25.22 -5.7097473
80 Reading FDVLX from the internet...
FDVLX 2015-08-21 110.07 2015-05-22 120.11 -8.359001
81 Reading FDYSX from the internet...
FDYSX 2015-08-21 8.43 2015-05-22 8.974309 -6.065193
82 Reading FEDCX from the internet...
FEDCX 2015-08-21 9.36 2015-05-22 9.797272 -4.4632034
83 Reading FEDFX from the internet...
FEDFX 2015-08-21 9.36 2015-05-22 9.794229 -4.4335175
84 Reading FEFIX from the internet...
FEFIX 2015-08-21 13.27 2015-05-22 14.34 -7.4616394
85 Reading FEIKX from the internet...
FEIKX 2015-08-21 54.15 2015-05-22 58.732407 -7.8021774
86 Reading FEMEX from the internet...
FEMEX 2015-08-21 7.34 2015-05-22 8.73 -15.922096
87 Reading FEMFX from the internet...
FEMFX 2015-08-21 14.56 2015-05-22 18.01 -19.156021
88 Reading FEMKX from the internet...
FEMKX 2015-08-21 21.22 2015-05-22 25.57 -17.012123
89 Reading FEMSX from the internet...
FEMSX 2015-08-21 14.51 2015-05-22 17.96 -19.20935
90 Reading FEQIX from the internet...
FEQIX 2015-08-21 54.16 2015-05-22 58.757786 -7.8249817
91 Reading FEQTX from the internet...
FEQTX 2015-08-21 25.22 2015-05-22 27.162683 -7.152031
92 Reading FETKX from the internet...
FETKX 2015-08-21 25.22 2015-05-22 27.156504 -7.130905
93 Reading FEXKX from the internet...
FEXKX 2015-08-21 21.2 2015-05-22 22.57 -6.0699997
94 Reading FEXPX from the internet...
FEXPX 2015-08-21 21.22 2015-05-22 22.6 -6.106201
95 Reading FFANX from the internet...
FFANX 2015-08-21 10.6 2015-05-22 11.026075 -3.8642502
96 Reading FFDKX from the internet...
FFDKX 2015-08-21 40.69 2015-05-22 45.44 -10.453346
97 Reading FFFAX from the internet...
FFFAX 2015-08-21 11.36 2015-05-22 11.663772 -2.6044083
98 Reading FFFCX from the internet...
FFFCX 2015-08-21 15.0 2015-05-22 15.7 -4.458603
99 Reading FFFDX from the internet...
FFFDX 2015-08-21 14.9 2015-05-22 15.78 -5.576683
100 Reading FFFEX from the internet...
FFFEX 2015-08-21 15.51 2015-05-22 16.76 -7.4582367
101 Reading FFFFX from the internet...
FFFFX 2015-08-21 8.95 2015-05-22 9.74 -8.110878
102 Reading FFFGX from the internet...
FFFGX 2015-08-21 10.09 2015-05-22 10.97 -8.021881
103 Reading FFFHX from the internet...
FFFHX 2015-08-21 10.14 2015-05-22 11.03 -8.068893
104 Reading FFFVX from the internet...
FFFVX 2015-08-21 11.78 2015-05-22 12.23 -3.6794815
105 Reading FFGCX from the internet...
FFGCX 2015-08-21 10.31 2015-05-22 13.06 -21.056656
106 Reading FFIDX from the internet...
FFIDX 2015-08-21 40.71 2015-05-22 45.44 -10.409332
107 Reading FFIGX from the internet...
FFIGX 2015-08-21 13.91 2015-05-22 15.18 -8.366272
108 Reading FFIPX from the internet...
FFIPX 2015-08-21 9.68 2015-05-22 9.753983 -0.7584839
109 Reading FFKAX from the internet...
FFKAX 2015-08-21 11.6 2015-05-22 11.89975 -2.518959
110 Reading FFKCX from the internet...
FFKCX 2015-08-21 12.8 2015-05-22 13.38 -4.3348236
111 Reading FFKDX from the internet...
FFKDX 2015-08-21 13.85 2015-05-22 14.66 -5.525238
112 Reading FFKEX from the internet...
FFKEX 2015-08-21 14.62 2015-05-22 15.79 -7.409752
113 Reading FFKFX from the internet...
FFKFX 2015-08-21 15.05 2015-05-22 16.36 -8.0073395
114 Reading FFKGX from the internet...
FFKGX 2015-08-21 15.46 2015-05-22 16.8 -7.9761887
115 Reading FFKHX from the internet...
FFKHX 2015-08-21 15.56 2015-05-22 16.92 -8.037827
116 Reading FFKVX from the internet...
FFKVX 2015-08-21 12.7 2015-05-22 13.17 -3.568718
117 Reading FFNOX from the internet...
FFNOX 2015-08-21 36.49 2015-05-22 39.05 -6.5556946
118 Reading FFRHX from the internet...
FFRHX 2015-08-21 9.52 2015-05-22 9.6875 -1.7290268
119 Reading FFSMX from the internet...
FFSMX 2015-08-21 58.1 2015-05-22 62.43 -6.935768
120 Reading FFSTX from the internet...
FFSTX 2015-08-21 16.0 2015-05-22 17.03 -6.0481567
121 Reading FFTHX from the internet...
FFTHX 2015-08-21 12.73 2015-05-22 13.84 -8.020233
122 Reading FFTWX from the internet...
FFTWX 2015-08-21 12.72 2015-05-22 13.57 -6.263809
123 Reading FFTYX from the internet...
FFTYX 2015-07-24 31.14 2015-04-24 30.68 1.4993439
124 Reading FFVFX from the internet...
FFVFX 2015-08-21 12.25 2015-05-22 12.91 -5.1123123
125 Reading FFVNX from the internet...
FFVNX 2015-08-21 9.89 2015-05-22 10.76 -8.085503
126 Reading FFXSX from the internet...
FFXSX 2015-08-21 10.09 2015-05-22 10.052011 0.3779297
127 Reading FGBLX from the internet...
FGBLX 2015-08-21 22.59 2015-05-22 23.69 -4.6433105
128 Reading FGCKX from the internet...
FGCKX 2015-08-21 133.58 2015-05-22 142.53 -6.279381
129 Reading FGDKX from the internet...
FGDKX 2015-08-21 23.77 2015-05-22 25.22 -5.7493973
130 Reading FGIKX from the internet...
FGIKX 2015-08-21 28.66 2015-05-22 31.35755 -8.602554
131 Reading FGMNX from the internet...
FGMNX 2015-08-21 11.63 2015-05-22 11.590947 0.3369217
132 Reading FGOVX from the internet...
FGOVX 2015-08-21 10.56 2015-05-22 10.453995 1.0140152
133 Reading FGRIX from the internet...
FGRIX 2015-08-21 28.68 2015-05-22 31.385794 -8.6210785
134 Reading FGRTX from the internet...
FGRTX 2015-08-21 15.37 2015-05-22 17.23 -10.79512
135 Reading FHIFX from the internet...
FHIFX 2015-08-21 8.38 2015-05-22 8.643009 -3.0430222
136 Reading FHIGX from the internet...
FHIGX 2015-08-21 13.35 2015-05-22 13.173606 1.3389969
137 Reading FHKCX from the internet...
FHKCX 2015-08-21 27.41 2015-05-22 39.07 -29.843872
138 Reading FIBAX from the internet...
FIBAX 2015-08-21 11.06 2015-05-22 10.895989 1.5052414
139 Reading FIBFX from the internet...
FIBFX 2015-08-21 11.37 2015-05-22 11.328878 0.3629837
140 Reading FIBIX from the internet...
FIBIX 2015-08-21 11.06 2015-05-22 10.898985 1.4773483
141 Reading FICDX from the internet...
FICDX 2015-08-21 44.91 2015-05-22 51.77 -13.250916
142 Reading FICNX from the internet...
FICNX 2015-08-21 11.68 2015-05-22 11.507389 1.5
143 Reading FIDKX from the internet...
FIDKX 2015-08-21 39.32 2015-05-22 42.55 -7.591072
144 Reading FIDSX from the internet...
FIDSX 2015-08-21 85.55 2015-05-22 91.02 -6.009659
145 Reading FIENX from the internet...
FIENX 2015-08-21 8.32 2015-05-22 9.16 -9.170303
146 Reading FIEUX from the internet...
FIEUX 2015-08-21 36.71 2015-05-22 40.16 -8.590637
147 Reading FIGFX from the internet...
FIGFX 2015-08-21 11.06 2015-05-22 12.09 -8.519432
148 Reading FIGRX from the internet...
FIGRX 2015-08-21 39.39 2015-05-22 42.63 -7.600281
149 Reading FIGSX from the internet...
FIGSX 2015-08-21 13.87 2015-05-22 15.14 -8.388374
150 Reading FIHFX from the internet...
FIHFX 2015-08-21 14.88 2015-05-22 16.16 -7.9207916
151 Reading FIKFX from the internet...
FIKFX 2015-08-21 11.29 2015-05-22 11.537884 -2.1484299
152 Reading FILFX from the internet...
FILFX 2015-08-21 9.99 2015-05-22 10.84 -7.8413315
153 Reading FIMIX from the internet...
FIMIX 2015-08-21 11.72 2015-05-22 11.540435 1.5559692
154 Reading FINPX from the internet...
FINPX 2015-08-21 11.92 2015-05-22 12.001974 -0.6830063
155 Reading FINVX from the internet...
FINVX 2015-08-21 9.86 2015-05-22 10.73 -8.1081085
156 Reading FIOFX from the internet...
FIOFX 2015-08-21 15.09 2015-05-22 16.39 -7.9316635
157 Reading FIPAX from the internet...
FIPAX 2015-08-21 11.81 2015-05-22 11.9 -0.75629425
158 Reading FIPFX from the internet...
FIPFX 2015-08-21 15.2 2015-05-22 16.5 -7.878784
159 Reading FIREX from the internet...
FIREX 2015-08-21 10.47 2015-05-22 11.05 -5.248871
160 Reading FIRJX from the internet...
FIRJX 2015-08-21 51.1 2015-05-22 51.273987 -0.33933258
161 Reading FIRKX from the internet...
FIRKX 2015-08-21 54.53 2015-05-22 55.1347 -1.0967712
162 Reading FIRLX from the internet...
FIRLX 2015-08-21 55.27 2015-05-22 56.408195 -2.017784
163 Reading FIRMX from the internet...
FIRMX 2015-08-21 57.34 2015-05-22 58.92801 -2.6948242
164 Reading FIRNX from the internet...
FIRNX 2015-08-21 57.7 2015-05-22 59.641922 -3.2559662
165 Reading FIROX from the internet...
FIROX 2015-08-21 58.75 2015-05-22 60.985813 -3.6661224
166 Reading FIRPX from the internet...
FIRPX 2015-08-21 59.68 2015-05-22 62.1338 -3.9492188
167 Reading FIRQX from the internet...
FIRQX 2015-08-21 59.2 2015-05-22 61.764763 -4.1524734
168 Reading FIRRX from the internet...
FIRRX 2015-08-21 56.41 2015-05-22 58.961746 -4.327797
169 Reading FIRSX from the internet...
FIRSX 2015-08-21 59.11 2015-05-22 61.876682 -4.471283
170 Reading FIRUX from the internet...
FIRUX 2015-08-21 59.61 2015-05-22 62.47869 -4.591469
171 Reading FIRVX from the internet...
FIRVX 2015-08-21 57.21 2015-05-22 60.040695 -4.71463
172 Reading FIRWX from the internet...
FIRWX 2015-08-21 58.39 2015-05-22 61.37064 -4.856781
173 Reading FISMX from the internet...
FISMX 2015-08-21 22.82 2015-05-22 24.47 -6.7429504
174 Reading FIUIX from the internet...
FIUIX 2015-08-21 23.35 2015-05-22 24.723852 -5.5567856
175 Reading FIVFX from the internet...
FIVFX 2015-08-21 16.42 2015-05-22 17.77 -7.5970764
176 Reading FIVLX from the internet...
FIVLX 2015-08-21 8.25 2015-05-22 8.95 -7.821228
177 Reading FIXRX from the internet...
FIXRX 2015-08-21 58.47 2015-05-22 61.55659 -5.014229
178 Reading FJIFX from the internet...
FJIFX 2015-08-21 12.39 2015-05-22 12.81 -3.2786942
179 Reading FJPNX from the internet...
FJPNX 2015-08-21 11.69 2015-05-22 12.56 -6.926758
180 Reading FJSCX from the internet...
FJSCX 2015-08-21 13.38 2015-05-22 14.01 -4.496788
181 Reading FKEMX from the internet...
FKEMX 2015-08-21 21.25 2015-05-22 25.58 -16.927284
182 Reading FKIFX from the internet...
FKIFX 2015-08-21 12.97 2015-05-22 13.51 -3.9970398
183 Reading FKMCX from the internet...
FKMCX 2015-08-21 35.52 2015-05-22 37.88216 -6.2355423
184 Reading FKTHX from the internet...
FKTHX 2015-08-21 15.01 2015-05-22 16.32 -8.026955
185 Reading FKTWX from the internet...
FKTWX 2015-08-21 14.41 2015-05-22 15.37 -6.2459335
186 Reading FKVFX from the internet...
FKVFX 2015-08-21 13.21 2015-05-22 13.91 -5.0323486
187 Reading FLATX from the internet...
FLATX 2015-08-21 18.16 2015-05-22 22.83 -20.455536
188 Reading FLBAX from the internet...
FLBAX 2015-08-21 13.35 2015-05-22 12.682351 5.2644043
189 Reading FLBIX from the internet...
FLBIX 2015-08-21 13.35 2015-05-22 12.685333 5.2396545
190 Reading FLCEX from the internet...
FLCEX 2015-08-21 11.26 2015-05-22 12.24 -8.006531
191 Reading FLCKX from the internet...
FLCKX 2015-08-21 43.57 2015-05-22 48.62 -10.386673
192 Reading FLCSX from the internet...
FLCSX 2015-08-21 26.58 2015-05-22 29.267778 -9.183411
193 Reading FLGEX from the internet...
FLGEX 2015-08-21 14.36 2015-05-22 15.41 -6.813759
194 Reading FLIFX from the internet...
FLIFX 2015-08-21 13.16 2015-05-22 13.82 -4.775688
195 Reading FLPKX from the internet...
FLPKX 2015-08-21 50.07 2015-05-22 53.24 -5.954178
196 Reading FLPSX from the internet...
FLPSX 2015-08-21 50.08 2015-05-22 53.27 -5.9883575
197 Reading FLSAX from the internet...
FLSAX 2015-08-21 53.89 2015-05-22 59.91 -10.0484085
198 Reading FLTMX from the internet...
FLTMX 2015-08-21 10.43 2015-05-22 10.322237 1.0439911
199 Reading FLVCX from the internet...
FLVCX 2015-08-21 43.49 2015-05-22 48.53 -10.385323
200 Reading FLVEX from the internet...
FLVEX 2015-08-21 10.51 2015-05-22 11.42 -7.9684753
201 Reading FMAGX from the internet...
FMAGX 2015-08-21 88.76 2015-05-22 94.88 -6.4502487
202 Reading FMCSX from the internet...
FMCSX 2015-08-21 35.51 2015-05-22 37.873283 -6.2399826
203 Reading FMEIX from the internet...
FMEIX 2015-08-21 13.14 2015-05-22 14.18 -7.3342743
204 Reading FMGKX from the internet...
FMGKX 2015-08-21 88.67 2015-05-22 94.76 -6.4267654
205 Reading FMHTX from the internet...
FMHTX 2015-08-21 12.24 2015-05-22 12.094357 1.2042313
206 Reading FMILX from the internet...
FMILX 2015-08-21 37.44 2015-05-22 40.7 -8.009834
207 Reading FMIMX from the internet...
FMIMX 2015-08-21 26.07 2015-05-22 28.12 -7.2901917
208 Reading FMSFX from the internet...
FMSFX 2015-08-21 11.36 2015-05-22 11.305871 0.4787674
209 Reading FNARX from the internet...
FNARX 2015-08-21 25.87 2015-05-22 32.41 -20.178955
210 Reading FNCMX from the internet...
FNCMX 2015-08-21 62.33 2015-05-22 67.22 -7.27462
211 Reading FNJHX from the internet...
FNJHX 2015-08-21 11.66 2015-05-22 11.585447 0.6435013
212 Reading FNMIX from the internet...
FNMIX 2015-08-21 14.81 2015-05-22 15.446223 -4.1189575
213 Reading FNORX from the internet...
FNORX 2015-08-21 44.42 2015-05-22 47.24 -5.969528
214 Reading FOCPX from the internet...
FOCPX 2015-08-21 79.56 2015-05-22 86.24 -7.7458267
215 Reading FOHFX from the internet...
FOHFX 2015-08-21 12.25 2015-05-22 12.009605 2.0016937
216 Reading FOHIX from the internet...
FOHIX 2015-08-21 12.87 2015-05-22 13.81 -6.8066635
217 Reading FOSFX from the internet...
FOSFX 2015-08-21 40.75 2015-05-22 43.86 -7.090744
218 Reading FOSKX from the internet...
FOSKX 2015-08-21 40.68 2015-05-22 43.76 -7.0383835
219 Reading FPBFX from the internet...
FPBFX 2015-08-21 25.95 2015-05-22 29.53 -12.1232605
220 Reading FPCIX from the internet...
FPCIX 2015-08-21 10.57 2015-05-22 10.57382 -0.036132812
221 Reading FPHAX from the internet...
FPHAX 2015-08-21 23.04 2015-05-22 24.01 -4.039978
222 Reading FPIFX from the internet...
FPIFX 2015-08-21 13.59 2015-05-22 14.35 -5.296173
223 Reading FPIOX from the internet...
FPIOX 2015-08-21 9.4 2015-05-22 9.708714 -3.1797562
224 Reading FPUKX from the internet...
FPUKX 2015-08-21 21.0 2015-05-22 22.074326 -4.8668594
225 Reading FPURX from the internet...
FPURX 2015-08-21 21.0 2015-05-22 22.08941 -4.9318237
226 Reading FPXTX from the internet...
FPXTX 2015-08-21 11.26 2015-05-22 11.100403 1.4377594
227 Reading FQIFX from the internet...
FQIFX 2015-08-21 14.21 2015-05-22 15.11 -5.956314
228 Reading FRESX from the internet...
FRESX 2015-08-21 40.66 2015-05-22 40.651466 0.020996094
229 Reading FRIFX from the internet...
FRIFX 2015-08-21 11.65 2015-05-22 11.729116 -0.67453
230 Reading FSAEX from the internet...
FSAEX 2015-08-21 13.39 2015-05-22 14.53 -7.845833
231 Reading FSAGX from the internet...
FSAGX 2015-08-21 14.84 2015-05-22 17.64 -15.873016
232 Reading FSAIX from the internet...
FSAIX 2015-08-21 67.26 2015-05-22 70.76 -4.9462967
233 Reading FSAMX from the internet...
FSAMX 2015-08-21 8.07 2015-05-22 9.77 -17.400208
234 Reading FSANX from the internet...
FSANX 2015-08-21 10.95 2015-05-22 11.63 -5.8469467
235 Reading FSAVX from the internet...
FSAVX 2015-08-21 41.61 2015-05-22 47.81 -12.967995
236 Reading FSAZX from the internet...
FSAZX 2015-08-21 12.15 2015-05-22 11.977393 1.4411011
237 Reading FSBAX from the internet...
FSBAX 2015-08-21 10.49 2015-05-22 10.436033 0.51712036
238 Reading FSBIX from the internet...
FSBIX 2015-08-21 10.49 2015-05-22 10.439027 0.4882965
239 Reading FSCDX from the internet...
FSCDX 2015-08-21 27.05 2015-05-22 28.87 -6.3041306
240 Reading FSCFX from the internet...
FSCFX 2015-08-21 12.88 2015-05-22 13.66 -5.7100983
241 Reading FSCGX from the internet...
FSCGX 2015-08-21 34.09 2015-05-22 37.95 -10.17128
242 Reading FSCHX from the internet...
FSCHX 2015-08-21 126.67 2015-05-22 150.25 -15.69384
243 Reading FSCOX from the internet...
FSCOX 2015-08-21 14.79 2015-05-22 15.64 -5.434784
244 Reading FSCPX from the internet...
FSCPX 2015-08-21 33.19 2015-05-22 34.6 -4.0751495
245 Reading FSCRX from the internet...
FSCRX 2015-08-21 28.06 2015-05-22 29.674625 -5.441101
246 Reading FSCSX from the internet...
FSCSX 2015-08-21 113.36 2015-05-22 117.31 -3.3671417
247 Reading FSDAX from the internet...
FSDAX 2015-08-21 111.76 2015-05-22 124.58 -10.290573
248 Reading FSDCX from the internet...
FSDCX 2015-08-21 28.92 2015-05-22 32.6 -11.288338
249 Reading FSDIX from the internet...
FSDIX 2015-08-21 13.77 2015-05-22 14.564123 -5.4525986
250 Reading FSDPX from the internet...
FSDPX 2015-08-21 71.74 2015-05-22 80.89 -11.311661
251 Reading FSEAX from the internet...
FSEAX 2015-08-21 28.93 2015-05-22 37.19 -22.210274
252 Reading FSELX from the internet...
FSELX 2015-08-21 70.69 2015-05-22 85.74 -17.553062
253 Reading FSEMX from the internet...
FSEMX 2015-08-21 53.57 2015-05-22 57.89 -7.462433
254 Reading FSENX from the internet...
FSENX 2015-08-21 37.52 2015-05-22 47.11 -20.356613
255 Reading FSESX from the internet...
FSESX 2015-08-21 43.12 2015-05-22 58.5 -26.290604
256 Reading FSEVX from the internet...
FSEVX 2015-08-21 53.57 2015-05-22 57.9 -7.4784164
257 Reading FSFFX from the internet...
FSFFX 2015-08-21 13.39 2015-05-22 14.52 -7.7823715
258 Reading FSGEX from the internet...
FSGEX 2015-08-21 10.88 2015-05-22 12.48 -12.820503
259 Reading FSGFX from the internet...
FSGFX 2015-08-21 16.65 2015-05-22 17.115673 -2.7207413
260 Reading FSHBX from the internet...
FSHBX 2015-08-21 8.59 2015-05-22 8.579018 0.12802124
261 Reading FSHCX from the internet...
FSHCX 2015-08-21 88.83 2015-05-22 91.79 -3.2247467
262 Reading FSHFX from the internet...
FSHFX 2015-08-21 9.31 2015-05-22 9.680223 -3.8245316
263 Reading FSHNX from the internet...
FSHNX 2015-08-21 9.31 2015-05-22 9.683242 -3.8545074
264 Reading FSHOX from the internet...
FSHOX 2015-08-21 58.22 2015-05-22 58.23 -0.017173767
265 Reading FSICX from the internet...
FSICX 2015-08-21 10.51 2015-05-22 10.727202 -2.0247803
266 Reading FSIGX from the internet...
FSIGX 2015-08-21 11.36 2015-05-22 11.331817 0.248703
267 Reading FSIIX from the internet...
FSIIX 2015-08-21 37.39 2015-05-22 41.42 -9.729591
268 Reading FSIPX from the internet...
FSIPX 2015-08-21 9.67 2015-05-22 9.746991 -0.78990173
269 Reading FSIVX from the internet...
FSIVX 2015-08-21 37.4 2015-05-22 41.42 -9.705444
270 Reading FSLBX from the internet...
FSLBX 2015-08-21 69.6 2015-05-22 76.31 -8.793083
271 Reading FSLCX from the internet...
FSLCX 2015-08-21 18.03 2015-05-22 19.218496 -6.184128
272 Reading FSLEX from the internet...
FSLEX 2015-08-21 18.63 2015-05-22 20.93 -10.989014
273 Reading FSLSX from the internet...
FSLSX 2015-08-21 42.34 2015-05-22 46.57 -9.083099
274 Reading FSLVX from the internet...
FSLVX 2015-08-21 16.29 2015-05-22 17.81 -8.534523
275 Reading FSMEX from the internet...
FSMEX 2015-08-21 36.96 2015-05-22 38.74 -4.594742
276 Reading FSMVX from the internet...
FSMVX 2015-08-21 23.75 2015-05-22 25.83 -8.05265
277 Reading FSNGX from the internet...
FSNGX 2015-08-21 23.23 2015-05-22 33.89 -31.454704
278 Reading FSOFX from the internet...
FSOFX 2015-08-21 13.09 2015-05-22 14.01 -6.566742
279 Reading FSOPX from the internet...
FSOPX 2015-08-21 13.0 2015-05-22 13.93 -6.676239
280 Reading FSPCX from the internet...
FSPCX 2015-08-21 67.91 2015-05-22 68.12 -0.30827332
281 Reading FSPHX from the internet...
FSPHX 2015-08-21 225.75 2015-05-22 240.31 -6.0588455
282 Reading FSPTX from the internet...
FSPTX 2015-08-21 109.87 2015-05-22 125.9 -12.73233
283 Reading FSRBX from the internet...
FSRBX 2015-08-21 26.15 2015-05-22 26.8 -2.4253693
284 Reading FSRFX from the internet...
FSRFX 2015-08-21 81.3 2015-05-22 86.53 -6.0441437
285 Reading FSRPX from the internet...
FSRPX 2015-08-21 96.99 2015-05-22 94.67 2.4506226
286 Reading FSRRX from the internet...
FSRRX 2015-08-21 8.66 2015-05-22 9.068544 -4.5050735
287 Reading FSSKX from the internet...
FSSKX 2015-08-21 34.29 2015-05-22 37.65 -8.924309
288 Reading FSTCX from the internet...
FSTCX 2015-08-21 60.56 2015-05-22 63.12 -4.0557632
289 Reading FSTFX from the internet...
FSTFX 2015-08-21 10.62 2015-05-22 10.557083 0.5959625
290 Reading FSTGX from the internet...
FSTGX 2015-08-21 10.76 2015-05-22 10.698013 0.5794296
291 Reading FSTMX from the internet...
FSTMX 2015-08-21 58.08 2015-05-22 62.42 -6.952896
292 Reading FSTSX from the internet...
FSTSX 2015-08-21 15.95 2015-05-22 16.99 -6.1212463
293 Reading FSTVX from the internet...
FSTVX 2015-08-21 58.09 2015-05-22 62.42 -6.9368744
294 Reading FSUTX from the internet...
FSUTX 2015-08-21 69.72 2015-05-22 72.17 -3.3947601
295 Reading FSVLX from the internet...
FSVLX 2015-08-21 13.18 2015-05-22 13.92 -5.3160934
296 Reading FTABX from the internet...
FTABX 2015-08-21 11.56 2015-05-22 11.388509 1.5058289
297 Reading FTANX from the internet...
FTANX 2015-08-21 10.38 2015-05-22 10.703633 -3.0235825
298 Reading FTBFX from the internet...
FTBFX 2015-08-21 10.6 2015-05-22 10.613794 -0.1299591
299 Reading FTFMX from the internet...
FTFMX 2015-08-21 13.52 2015-05-22 13.293576 1.7032623
300 Reading FTHRX from the internet...
FTHRX 2015-08-21 10.91 2015-05-22 10.897854 0.111450195
301 Reading FTIEX from the internet...
FTIEX 2015-08-21 7.62 2015-05-22 8.47 -10.035423
302 Reading FTQGX from the internet...
FTQGX 2015-08-21 18.62 2015-05-22 19.91 -6.479149
303 Reading FTRNX from the internet...
FTRNX 2015-08-21 83.74 2015-05-22 89.22 -6.1421204
304 Reading FUBFX from the internet...
FUBFX 2015-08-21 11.68 2015-05-22 11.606877 0.62999725
305 Reading FUSEX from the internet...
FUSEX 2015-08-21 69.67 2015-05-22 74.76166 -6.810524
306 Reading FUSIX from the internet...
FUSIX 2015-08-21 9.23 2015-05-22 9.81 -5.912346
307 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
308 Reading FUSVX from the internet...
FUSVX 2015-08-21 69.68 2015-05-22 74.763435 -6.7993546
309 Reading FVDFX from the internet...
FVDFX 2015-08-21 23.55 2015-05-22 25.54 -7.7917023
310 Reading FVDKX from the internet...
FVDKX 2015-08-21 23.55 2015-05-22 25.54 -7.7917023
311 Reading FVLKX from the internet...
FVLKX 2015-08-21 110.22 2015-05-22 120.24 -8.333328
312 Reading FVSAX from the internet...
FVSAX 2015-08-21 18.03 2015-05-22 18.834314 -4.2704697
313 Reading FVSKX from the internet...
FVSKX 2015-08-21 42.33 2015-05-22 46.55 -9.065514
314 Reading FWRLX from the internet...
FWRLX 2015-08-21 8.63 2015-05-22 9.55 -9.633514
315 Reading FWWFX from the internet...
FWWFX 2015-08-21 22.61 2015-05-22 24.28 -6.87809
316 Reading FXI from the internet...
FXI 2015-08-21 36.56 2015-05-22 51.07642 -28.420982
317 Reading FXIFX from the internet...
FXIFX 2015-08-21 14.44 2015-05-22 15.56 -7.1979446
318 Reading FXZ from the internet...
FXZ 2015-08-21 29.58 2015-05-22 33.294987 -11.157799
319 Reading GABUX from the internet...
GABUX 2015-08-21 9.25 2015-05-22 10.045274 -7.9169006
320 Reading GASFX from the internet...
GASFX 2015-08-21 27.82 2015-05-22 30.041344 -7.394287
321 Reading GLD from the internet...
GLD 2015-08-21 111.13 2015-05-22 115.6 -3.8667831
322 Reading GTFBX from the internet...
GTFBX 2015-08-21 11.61 2015-05-22 11.421454 1.650795
323 Reading GTSGX from the internet...
GTSGX 2015-08-21 8.55 2015-05-22 8.98 -4.788414
324 Reading GVPIX from the internet...
GVPIX 2015-08-21 54.69 2015-05-22 51.0 7.2352905
325 Reading GWX from the internet...
GWX 2015-08-21 28.0 2015-05-22 31.323755 -10.610977
326 Reading HAO from the internet...
HAO 2015-08-21 23.33 2015-05-22 35.69 -34.631546
327 Reading HDOGX from the internet...
HDOGX 2015-08-21 13.53 2015-05-22 14.414583 -6.1367264
328 Reading HLPPX from the internet...
HLPPX 2015-08-21 16.92 2015-05-22 17.57717 -3.7387695
329 Reading IAU from the internet...
IAU 2015-08-21 11.2 2015-05-22 11.65 -3.8626633
330 Reading IBB from the internet...
IBB 2015-08-21 339.84 2015-05-22 364.48483 -6.761551
331 Reading IBM from the internet...
IBM 2015-08-21 148.85 2015-05-22 170.80211 -12.852356
332 Reading ICENX from the internet...
ICENX 2015-08-21 11.43 2015-05-22 14.74 -22.455902
333 Reading ICF from the internet...
ICF 2015-08-21 95.27 2015-05-22 95.23525 0.036476135
334 Reading IEI from the internet...
IEI 2015-08-21 124.15 2015-05-22 122.86302 1.047493
335 Reading IGOV from the internet...
IGOV 2015-08-21 92.33 2015-05-22 90.93974 1.5287628
336 Reading IHE from the internet...
IHE 2015-08-21 167.93 2015-05-22 174.63382 -3.838791
337 Reading IJS from the internet...
IJS 2015-08-21 109.23 2015-05-22 118.187065 -7.57872
338 Reading ITB from the internet...
ITB 2015-08-21 28.55 2015-05-22 26.997564 5.7502747
339 Reading IVV from the internet...
IVV 2015-08-21 198.79 2015-05-22 213.279 -6.793457
340 Reading IWM from the internet...
IWM 2015-08-21 115.01 2015-05-22 123.90438 -7.178421
341 Reading JASCX from the internet...
JASCX 2015-08-21 31.22 2015-05-22 33.9 -7.905609
342 Reading JATTX from the internet...
JATTX 2015-08-21 23.58 2015-05-22 25.33 -6.908806
343 Reading JIGFX from the internet...
JIGFX 2015-08-21 28.7 2015-05-22 36.01 -20.299911
344 Reading JJT from the internet...
JJT 2015-08-21 32.0 2015-05-22 34.8 -8.045975
345 Reading JNK from the internet...
JNK 2015-08-21 36.72 2015-05-22 38.81445 -5.3960495
346 Reading KRE from the internet...
KRE 2015-08-21 41.28 2015-05-22 42.066647 -1.8700027
347 Reading KYTFX from the internet...
KYTFX 2015-08-21 7.87 2015-05-22 7.765291 1.3484268
348 Reading LEXCX from the internet...
LEXCX 2015-08-21 28.13 2015-05-22 32.041973 -12.2089
349 Reading LQD from the internet...
LQD 2015-08-21 116.01 2015-05-22 116.83482 -0.70597076
350 Reading MDXBX from the internet...
MDXBX 2015-08-21 10.86 2015-05-22 10.701425 1.4818039
351 Reading MERKX from the internet...
MERKX 2015-08-21 9.62 2015-05-22 9.74 -1.2320328
352 Reading MOO from the internet...
MOO 2015-08-21 50.09 2015-05-22 57.43 -12.780777
353 Reading MNBAX from the internet...
MNBAX 2015-08-21 16.03 2015-05-22 17.190588 -6.7512894
354 Reading MVALX from the internet...
MVALX 2015-08-21 37.17 2015-05-22 41.1 -9.562042
355 Reading NAESX from the internet...
NAESX 2015-08-21 54.52 2015-05-22 59.09 -7.733963
356 Reading NCATX from the internet...
NCATX 2015-08-21 11.8 2015-05-22 11.529661 2.3447266
357 Reading NCITX from the internet...
NCITX 2015-08-21 10.82 2015-05-22 10.635309 1.7365799
358 Reading NHINX from the internet...
NHINX 2015-08-21 8.55 2015-05-22 8.938334 -4.344597
359 Reading NOAZX from the internet...
NOAZX 2015-08-21 10.83 2015-05-22 10.638488 1.8001785
360 Reading NOITX from the internet...
NOITX 2015-08-21 10.63 2015-05-22 10.463194 1.594223
361 Reading NOSGX from the internet...
NOSGX 2015-08-21 20.17 2015-05-22 21.52 -6.2732315
362 Reading NOTEX from the internet...
NOTEX 2015-08-21 10.69 2015-05-22 10.472453 2.0773163
363 Reading NTFIX from the internet...
NTFIX 2015-08-21 11.63 2015-05-22 11.424586 1.7979965
364 Reading OAKBX from the internet...
OAKBX 2015-08-21 30.52 2015-05-22 32.94 -7.3466873
365 Reading OAKIX from the internet...
OAKIX 2015-08-21 22.89 2015-05-22 25.7 -10.933861
366 Reading ONEQ from the internet...
ONEQ 2015-08-21 185.63 2015-05-22 199.47429 -6.940384
367 Reading OWSMX from the internet...
OWSMX 2015-08-21 15.32 2015-05-22 16.620714 -7.8258667
368 Reading PARWX from the internet...
PARWX 2015-08-21 29.79 2015-05-22 31.73 -6.1140823
369 Reading PASDX from the internet...
PASDX 2015-08-21 10.87 2015-05-22 11.794147 -7.83564
370 Reading PAUDX from the internet...
PAUDX 2015-08-21 8.44 2015-05-22 9.225114 -8.51062
371 Reading PBDDX from the internet...
PBDDX 2015-08-21 10.47 2015-05-22 10.513592 -0.41461945
372 Reading PENNX from the internet...
PENNX 2015-08-21 11.87 2015-05-22 13.2 -10.07576
373 Reading PFBDX from the internet...
PFBDX 2015-08-21 9.3 2015-05-22 9.483026 -1.9300308
374 Reading PFODX from the internet...
PFODX 2015-08-21 10.65 2015-05-22 10.643798 0.058273315
375 Reading PGNDX from the internet...
PGNDX 2015-08-21 11.32 2015-05-22 11.301839 0.16069031
376 Reading PKB from the internet...
PKB 2015-08-21 24.02 2015-05-22 24.048132 -0.11698151
377 Reading PLMDX from the internet...
PLMDX 2015-08-21 8.55 2015-05-22 9.297749 -8.042252
378 Reading POAGX from the internet...
POAGX 2015-08-21 32.8 2015-05-22 35.38 -7.292259
379 Reading POGSX from the internet...
POGSX 2015-08-21 48.76 2015-05-22 51.75 -5.7777786
380 Reading PRF from the internet...
PRF 2015-08-21 85.81 2015-05-22 93.591576 -8.3144
381 Reading PRFDX from the internet...
PRFDX 2015-08-21 29.99 2015-05-22 33.216732 -9.71418
382 Reading PRFHX from the internet...
PRFHX 2015-08-21 11.87 2015-05-22 11.716329 1.3115997
383 Reading PRFSX from the internet...
PRFSX 2015-08-21 5.63 2015-05-22 5.590061 0.7144699
384 Reading PRGFX from the internet...
PRGFX 2015-08-21 54.45 2015-05-22 56.83 -4.1879272
385 Reading PRGTX from the internet...
PRGTX 2015-08-21 12.7 2015-05-22 13.9 -8.633095
386 Reading PRHSX from the internet...
PRHSX 2015-08-21 78.1 2015-05-22 80.71 -3.2338028
387 Reading PRINX from the internet...
PRINX 2015-08-21 11.87 2015-05-22 11.687474 1.5617218
388 Reading PRIPX from the internet...
PRIPX 2015-08-21 11.9 2015-05-22 11.97 -0.5848007
389 Reading PRMTX from the internet...
PRMTX 2015-08-21 67.92 2015-05-22 70.63 -3.8368912
390 Reading PRNHX from the internet...
PRNHX 2015-08-21 45.01 2015-05-22 47.39 -5.022156
391 Reading PRNYX from the internet...
PRNYX 2015-08-21 11.72 2015-05-22 11.506579 1.8547745
392 Reading PRPFX from the internet...
PRPFX 2015-08-21 38.16 2015-05-22 40.17 -5.003731
393 Reading PRRDX from the internet...
PRRDX 2015-08-21 10.8 2015-05-22 10.945935 -1.3332367
394 Reading PRTAX from the internet...
PRTAX 2015-08-21 10.33 2015-05-22 10.170487 1.5683899
395 Reading PRTIX from the internet...
PRTIX 2015-08-21 5.94 2015-05-22 5.86004 1.3644943
396 Reading PRULX from the internet...
PRULX 2015-08-21 13.48 2015-05-22 12.81947 5.1525497
397 Reading PRVAX from the internet...
PRVAX 2015-08-21 12.08 2015-05-22 11.863588 1.8241653
398 Reading PRXCX from the internet...
PRXCX 2015-08-21 11.51 2015-05-22 11.31746 1.701271
399 Reading PSCM from the internet...
PSCM 2015-08-21 34.36 2015-05-22 41.658997 -17.520813
400 Reading PTM from the internet...
PTM 2015-08-21 11.08 2015-05-22 12.46 -11.075439
401 Reading PTTDX from the internet...
PTTDX 2015-08-21 10.62 2015-05-22 10.585063 0.33005524
402 Reading PYVLX from the internet...
PYVLX 2015-08-21 13.53 2015-05-22 14.228578 -4.909683
403 Reading PYZ from the internet...
PYZ 2015-08-21 48.24 2015-05-22 54.88772 -12.111488
404 Reading QQQ from the internet...
QQQ 2015-08-21 102.4 2015-05-22 110.21651 -7.091957
405 Reading REACX from the internet...
REACX 2015-08-21 29.1 2015-05-22 29.553959 -1.5360336
406 Reading RFV from the internet...
RFV 2015-08-21 49.38 2015-05-22 56.55422 -12.6855545
407 Reading ROOF from the internet...
ROOF 2015-08-21 25.13 2015-05-22 26.387897 -4.7669525
408 Reading RPMGX from the internet...
RPMGX 2015-08-21 78.69 2015-05-22 82.44 -4.548767
409 Reading RSP from the internet...
RSP 2015-08-21 76.38 2015-05-22 82.570496 -7.4972305
410 Reading RTM from the internet...
RTM 2015-08-21 78.58 2015-05-22 90.37984 -13.055824
411 Reading RWJ from the internet...
RWJ 2015-08-21 53.35 2015-05-22 58.990936 -9.562378
412 Reading RWX from the internet...
RWX 2015-08-21 40.33 2015-05-22 44.21507 -8.786751
413 Reading RYGBX from the internet...
RYGBX 2015-08-21 56.36 2015-05-22 52.447388 7.4600677
414 Reading RYU from the internet...
RYU 2015-08-21 73.37 2015-05-22 73.63871 -0.36489868
415 Reading RYURX from the internet...
RYURX 2015-08-21 15.06 2015-05-22 14.12 6.657234
416 Reading RZV from the internet...
RZV 2015-08-21 56.46 2015-05-22 65.01674 -13.160828
417 Reading SCHF from the internet...
SCHF 2015-08-21 28.4 2015-05-22 31.99 -11.222252
418 Reading SEQUX from the internet...
SEQUX 2015-08-21 256.33 2015-05-22 265.93866 -3.6131134
419 Reading SGROX from the internet...
SGROX 2015-08-21 45.0 2015-05-22 48.62 -7.4454956
420 Reading SHY from the internet...
SHY 2015-08-21 84.89 2015-05-22 84.67715 0.25136566
421 Reading SLYV from the internet...
SLYV 2015-08-21 98.42 2015-05-22 106.40685 -7.5059586
422 Reading SMDMX from the internet...
SMDMX 2015-08-21 11.43 2015-05-22 11.255321 1.5519714
423 Reading SMTFX from the internet...
SMTFX 2015-08-21 10.48 2015-05-22 10.325466 1.4966278
424 Reading SPHIX from the internet...
SPHIX 2015-08-21 8.6 2015-05-22 8.917598 -3.56147
425 Reading SPY from the internet...
SPY 2015-08-21 197.63 2015-05-22 211.95865 -6.7601166
426 Reading SSSFX from the internet...
SSSFX 2015-08-21 22.4 2015-05-22 26.97 -16.944756
427 Reading STCEX from the internet...
STCEX 2015-08-21 13.87 2015-05-22 14.28 -2.8711472
428 Reading SWHFX from the internet...
SWHFX 2015-08-21 27.23 2015-05-22 28.42 -4.187195
429 Reading SWNTX from the internet...
SWNTX 2015-08-21 11.84 2015-05-22 11.70328 1.1682129
430 Reading SWRSX from the internet...
SWRSX 2015-08-21 10.99 2015-05-22 11.05 -0.54299164
431 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
432 Reading SXFIX from the internet...
SXFIX 2015-08-21 10.29 2015-05-22 10.184262 1.0382385
433 Reading TGFNX from the internet...
TGFNX 2015-08-21 11.19 2015-05-22 11.150963 0.35006714
434 Reading TGMNX from the internet...
TGMNX 2015-08-21 10.67 2015-05-22 10.593009 0.72680664
435 Reading THD from the internet...
THD 2015-08-21 62.34 2015-05-22 76.54053 -18.552956
436 Reading TIP from the internet...
TIP 2015-08-21 112.15 2015-05-22 112.93 -0.6906891
437 Reading TIXRX from the internet...
TIXRX 2015-08-21 10.71 2015-05-22 10.645049 0.61014557
438 Reading TWEBX from the internet...
TWEBX 2015-08-21 20.61 2015-05-22 22.57 -8.68409
439 Reading UGA from the internet...
UGA 2015-08-21 31.72 2015-05-22 40.45 -21.582207
440 Reading USAGX from the internet...
USAGX 2015-08-21 9.9 2015-05-22 12.56 -21.178345
441 Reading USATX from the internet...
USATX 2015-08-21 13.43 2015-05-22 13.277374 1.1495209
442 Reading USCBX from the internet...
USCBX 2015-08-21 11.16 2015-05-22 11.011355 1.3499146
443 Reading USNYX from the internet...
USNYX 2015-08-21 12.15 2015-05-22 11.98136 1.4075165
444 Reading USSTX from the internet...
USSTX 2015-08-21 10.6 2015-05-22 10.578003 0.20796204
445 Reading USTEX from the internet...
USTEX 2015-08-21 13.61 2015-05-22 13.40276 1.5462494
446 Reading USVAX from the internet...
USVAX 2015-08-21 11.41 2015-05-22 11.234486 1.5622864
447 Reading VAW from the internet...
VAW 2015-08-21 96.05 2015-05-22 112.84 -14.879471
448 Reading VB from the internet...
VB 2015-08-21 113.98 2015-05-22 123.45 -7.6711197
449 Reading VBIIX from the internet...
VBIIX 2015-08-21 11.48 2015-05-22 11.413784 0.58013153
450 Reading VBILX from the internet...
VBILX 2015-08-21 11.48 2015-05-22 11.412793 0.5888672
451 Reading VBLTX from the internet...
VBLTX 2015-08-21 13.8 2015-05-22 13.55144 1.8341904
452 Reading VBMFX from the internet...
VBMFX 2015-08-21 10.82 2015-05-22 10.745925 0.68933105
453 Reading VCAIX from the internet...
VCAIX 2015-08-21 11.74 2015-05-22 11.567387 1.4922409
454 Reading VCITX from the internet...
VCITX 2015-08-21 12.04 2015-05-22 11.810615 1.9421921
455 Reading VEIPX from the internet...
VEIPX 2015-08-21 29.49 2015-05-22 31.830826 -7.353958
456 Reading VEU from the internet...
VEU 2015-08-21 44.45 2015-05-22 51.13022 -13.065109
457 Reading VEXMX from the internet...
VEXMX 2015-08-21 65.45 2015-05-22 70.77 -7.517311
458 Reading VFIIX from the internet...
VFIIX 2015-08-21 10.73 2015-05-22 10.681885 0.45043182
459 Reading VFINX from the internet...
VFINX 2015-08-21 182.38 2015-05-22 195.7693 -6.839325
460 Reading VFITX from the internet...
VFITX 2015-08-21 11.5 2015-05-22 11.352053 1.3032684
461 Reading VGHCX from the internet...
VGHCX 2015-08-21 227.34 2015-05-22 234.4 -3.01194
462 Reading VGTSX from the internet...
VGTSX 2015-08-21 14.83 2015-05-22 16.963602 -12.57753
463 Reading VHDYX from the internet...
VHDYX 2015-08-21 25.55 2015-05-22 27.580393 -7.361725
464 Reading VICEX from the internet...
VICEX 2015-08-21 28.17 2015-05-22 29.469608 -4.409996
465 Reading VIMSX from the internet...
VIMSX 2015-08-21 33.34 2015-05-22 35.76 -6.767334
466 Reading VIPSX from the internet...
VIPSX 2015-08-21 13.18 2015-05-22 13.25 -0.5282974
467 Reading VMATX from the internet...
VMATX 2015-08-21 10.81 2015-05-22 10.595544 2.0240326
468 Reading VMLTX from the internet...
VMLTX 2015-08-21 11.0 2015-05-22 10.928105 0.6578903
469 Reading VNQ from the internet...
VNQ 2015-08-21 78.18 2015-05-22 79.248665 -1.3484955
470 Reading VNQI from the internet...
VNQI 2015-08-21 51.85 2015-05-22 59.039604 -12.177597
471 Reading VO from the internet...
VO 2015-08-21 122.06 2015-05-22 131.13 -6.9168015
472 Reading VOHIX from the internet...
VOHIX 2015-08-21 12.55 2015-05-22 12.321581 1.8538132
473 Reading VOO from the internet...
VOO 2015-08-21 181.04 2015-05-22 194.35143 -6.8491592
474 Reading VOOG from the internet...
VOOG 2015-08-21 99.01 2015-05-22 104.73312 -5.464485
475 Reading VPAIX from the internet...
VPAIX 2015-08-21 11.63 2015-05-22 11.424571 1.7981262
476 Reading VPU from the internet...
VPU 2015-08-21 96.53 2015-05-22 95.85031 0.7091141
477 Reading VSGBX from the internet...
VSGBX 2015-08-21 10.8 2015-05-22 10.756018 0.40891266
478 Reading VSS from the internet...
VSS 2015-08-21 91.78 2015-05-22 106.11024 -13.505051
479 Reading VT from the internet...
VT 2015-08-21 57.5 2015-05-22 63.830353 -9.917465
480 Reading VTI from the internet...
VTI 2015-08-21 102.23 2015-05-22 109.82876 -6.9187317
481 Reading VTRIX from the internet...
VTRIX 2015-08-21 32.84 2015-05-22 37.68 -12.845009
482 Reading VTSMX from the internet...
VTSMX 2015-08-21 49.7 2015-05-22 53.42516 -6.972664
483 Reading VTV from the internet...
VTV 2015-08-21 79.52 2015-05-22 85.83691 -7.3591995
484 Reading VUG from the internet...
VUG 2015-08-21 103.11 2015-05-22 110.00201 -6.2653503
485 Reading VUSTX from the internet...
VUSTX 2015-08-21 12.97 2015-05-22 12.310472 5.3574524
486 Reading VWAHX from the internet...
VWAHX 2015-08-21 11.17 2015-05-22 11.005427 1.4953766
487 Reading VWELX from the internet...
VWELX 2015-08-21 37.96 2015-05-22 39.70627 -4.397972
488 Reading VWESX from the internet...
VWESX 2015-08-21 10.29 2015-05-22 10.117578 1.7041931
489 Reading VWINX from the internet...
VWINX 2015-08-21 25.04 2015-05-22 25.618734 -2.2590256
490 Reading VWLTX from the internet...
VWLTX 2015-08-21 11.63 2015-05-22 11.420572 1.8337708
491 Reading VWNDX from the internet...
VWNDX 2015-08-21 20.5 2015-05-22 22.395515 -8.463821
492 Reading VWNFX from the internet...
VWNFX 2015-08-21 35.31 2015-05-22 38.277466 -7.75251
493 Reading VWO from the internet...
VWO 2015-08-21 33.86 2015-05-22 43.556084 -22.261139
494 Reading VXUS from the internet...
VXUS 2015-08-21 46.01 2015-05-22 53.01004 -13.205124
495 Reading WIP from the internet...
WIP 2015-08-21 53.73 2015-05-22 55.46 -3.1193695
496 Reading XBI from the internet...
XBI 2015-08-21 217.23 2015-05-22 233.69199 -7.0443115
497 Reading XHB from the internet...
XHB 2015-08-21 37.26 2015-05-22 36.166447 3.0236588
498 Reading XLE from the internet...
XLE 2015-08-21 63.46 2015-05-22 79.67074 -20.347168
499 Reading XLF from the internet...
XLF 2015-08-21 23.76 2015-05-22 24.751785 -4.00692
500 Reading XTN from the internet...
XTN 2015-08-21 92.92 2015-05-22 101.4651 -8.421722
501 Reading XMPT from the internet...
XMPT 2015-08-21 25.51 2015-05-22 25.373888 0.53643036
502 Reading YACKX from the internet...
YACKX 2015-08-21 22.83 2015-05-22 24.64 -7.3457794
503 Reading YAFFX from the internet...
YAFFX 2015-08-21 23.25 2015-05-22 25.42 -8.536583
504 Reading CSDYX from the internet...
CSDYX 2015-08-21 16.17 2015-05-22 16.195934 -0.16012573 *BT*
505 DODGX 2015-08-21 169.21 2015-05-22 184.22083 -8.148277 *BT*
506 Reading EIERX from the internet...
EIERX 2015-08-21 15.49 2015-05-22 16.38 -5.433449 *BT*
507 Reading FAIOX from the internet...
FAIOX 2015-08-21 19.09 2015-05-22 20.16083 -5.311432 *BT*
508 Reading FATIX from the internet...
FATIX 2015-08-21 35.56 2015-05-22 40.76 -12.757599 *BT*
509 Reading FDIFX from the internet...
FDIFX 2015-08-21 12.8 2015-05-22 13.57 -5.6742783 *BT*
510 FEFIX 2015-08-21 13.27 2015-05-22 14.34 -7.4616394 *BT*
511 Reading FFFIX from the internet...
FFFIX 2015-08-21 10.43 2015-05-22 11.35 -8.105728 *BT*
512 Reading FFFPX from the internet...
FFFPX 2015-08-21 10.35 2015-05-22 11.27 -8.163269 *BT*
513 Reading FFIVX from the internet...
FFIVX 2015-08-21 11.66 2015-05-22 12.11 -3.7159348 *BT*
514 Reading FHFIX from the internet...
FHFIX 2015-08-21 11.16 2015-05-22 12.14 -8.072487 *BT*
515 Reading FIADX from the internet...
FIADX 2015-08-21 39.3 2015-05-22 42.54 -7.6163635 *BT*
516 Reading FIAFX from the internet...
FIAFX 2015-08-21 10.71 2015-05-22 11.003777 -2.6697845 *BT*
517 Reading FIFFX from the internet...
FIFFX 2015-08-21 13.54 2015-05-22 14.74 -8.141113 *BT*
518 Reading FINSX from the internet...
FINSX 2015-08-21 26.88 2015-05-22 28.55 -5.849388 *BT*
519 Reading FITHX from the internet...
FITHX 2015-08-21 12.63 2015-05-22 13.75 -8.145454 *BT*
520 Reading FITWX from the internet...
FITWX 2015-08-21 12.57 2015-05-22 13.42 -6.333832 *BT*
521 FSEVX 2015-08-21 53.57 2015-05-22 57.9 -7.4784164 *BT*
522 Reading FSGDX from the internet...
FSGDX 2015-08-21 11.05 2015-05-22 12.67 -12.78611 *BT*
523 Reading FSITX from the internet...
FSITX 2015-08-21 11.68 2015-05-22 11.609877 0.6039963 *BT*
524 Reading FSRIX from the internet...
FSRIX 2015-08-21 11.87 2015-05-22 12.126101 -2.1119766 *BT*
525 FUSVX 2015-08-21 69.68 2015-05-22 74.763435 -6.7993546 *BT*
526 Reading FVIIX from the internet...
FVIIX 2015-08-21 10.57 2015-05-22 10.475993 0.8973465 *BT*
527 Reading JEMSX from the internet...
JEMSX 2015-08-21 19.14 2015-05-22 23.21 -17.535545 *BT*
528 Reading MLAIX from the internet...
MLAIX 2015-08-21 10.53 2015-05-22 11.08 -4.9638977 *BT*
529 Reading NFJEX from the internet...
NFJEX 2015-08-21 15.81 2015-05-22 17.167898 -7.9095154 *BT*
530 Reading PCRIX from the internet...
PCRIX 2015-08-21 7.4 2015-05-22 8.775481 -15.674141 *BT*
531 Reading PMBPX from the internet...
PMBPX 2015-08-21 22.12 2015-05-22 23.44 -5.631401 *BT*
532 Reading PSVIX from the internet...
PSVIX 2015-08-21 26.28 2015-05-22 28.77 -8.654854 *BT*
533 Reading RYTFX from the internet...
RYTFX 2015-08-21 14.05 2015-05-22 15.31 -8.229919 *BT*
534 Reading VEVIX from the internet...
VEVIX 2015-08-21 34.17 2015-05-22 35.581642 -3.9673386 *BT*
=======================================
HAO 2015-08-21 23.33 2015-05-22 35.69 -34.631546 1
ASHR 2015-08-21 34.87 2015-05-22 52.09 -33.058174 2
FSNGX 2015-08-21 23.23 2015-05-22 33.89 -31.454704 3
FHKCX 2015-08-21 27.41 2015-05-22 39.07 -29.843872 4
FXI 2015-08-21 36.56 2015-05-22 51.07642 -28.420982 5
EPU 2015-08-21 22.16 2015-05-22 30.210285 -26.6475 6
FSESX 2015-08-21 43.12 2015-05-22 58.5 -26.290604 7
EWZ 2015-08-21 25.13 2015-05-22 33.5825 -25.169357 8
EEM 2015-08-21 32.76 2015-05-22 42.4243 -22.780106 9
ICENX 2015-08-21 11.43 2015-05-22 14.74 -22.455902 10
VWO 2015-08-21 33.86 2015-05-22 43.556084 -22.261139 11
FSEAX 2015-08-21 28.93 2015-05-22 37.19 -22.210274 12
UGA 2015-08-21 31.72 2015-05-22 40.45 -21.582207 13
USAGX 2015-08-21 9.9 2015-05-22 12.56 -21.178345 14
FFGCX 2015-08-21 10.31 2015-05-22 13.06 -21.056656 15
FLATX 2015-08-21 18.16 2015-05-22 22.83 -20.455536 16
FSENX 2015-08-21 37.52 2015-05-22 47.11 -20.356613 17
XLE 2015-08-21 63.46 2015-05-22 79.67074 -20.347168 18
JIGFX 2015-08-21 28.7 2015-05-22 36.01 -20.299911 19
==> FNARX 2015-08-21 25.87 2015-05-22 32.41 -20.178955 20
FEMSX 2015-08-21 14.51 2015-05-22 17.96 -19.20935 21
FEMFX 2015-08-21 14.56 2015-05-22 18.01 -19.156021 22
THD 2015-08-21 62.34 2015-05-22 76.54053 -18.552956 23
DBC 2015-08-21 14.81 2015-05-22 17.99 -17.676483 24
FSELX 2015-08-21 70.69 2015-05-22 85.74 -17.553062 25
JEMSX 2015-08-21 19.14 2015-05-22 23.21 -17.535545 *BT*  26
PSCM 2015-08-21 34.36 2015-05-22 41.658997 -17.520813 27
FSAMX 2015-08-21 8.07 2015-05-22 9.77 -17.400208 28
FEMKX 2015-08-21 21.22 2015-05-22 25.57 -17.012123 29
SSSFX 2015-08-21 22.4 2015-05-22 26.97 -16.944756 30
FKEMX 2015-08-21 21.25 2015-05-22 25.58 -16.927284 31
FEMEX 2015-08-21 7.34 2015-05-22 8.73 -15.922096 32
==> FSAGX 2015-08-21 14.84 2015-05-22 17.64 -15.873016 33
CHTTX 2015-08-21 35.95 2015-05-22 42.72 -15.847382 34
FSCHX 2015-08-21 126.67 2015-05-22 150.25 -15.69384 35
PCRIX 2015-08-21 7.4 2015-05-22 8.775481 -15.674141 *BT*  36
==> FDCPX 2015-08-21 70.56 2015-05-22 83.12 -15.110687 37
AMLP 2015-08-21 14.07 2015-05-22 16.548313 -14.976227 38
VAW 2015-08-21 96.05 2015-05-22 112.84 -14.879471 39
DODFX 2015-08-21 39.19 2015-05-22 45.93 -14.674507 40
FCSSX 2015-08-21 5.46 2015-05-22 6.39 -14.553986 41
FCSFX 2015-08-21 5.51 2015-05-22 6.44 -14.440987 42
VSS 2015-08-21 91.78 2015-05-22 106.11024 -13.505051 43
FICDX 2015-08-21 44.91 2015-05-22 51.77 -13.250916 44
VXUS 2015-08-21 46.01 2015-05-22 53.01004 -13.205124 45
RZV 2015-08-21 56.46 2015-05-22 65.01674 -13.160828 46
VEU 2015-08-21 44.45 2015-05-22 51.13022 -13.065109 47
RTM 2015-08-21 78.58 2015-05-22 90.37984 -13.055824 48
FSAVX 2015-08-21 41.61 2015-05-22 47.81 -12.967995 49
IBM 2015-08-21 148.85 2015-05-22 170.80211 -12.852356 50
VTRIX 2015-08-21 32.84 2015-05-22 37.68 -12.845009 51
FSGEX 2015-08-21 10.88 2015-05-22 12.48 -12.820503 52
FSGDX 2015-08-21 11.05 2015-05-22 12.67 -12.78611 *BT*  53
MOO 2015-08-21 50.09 2015-05-22 57.43 -12.780777 54
FATIX 2015-08-21 35.56 2015-05-22 40.76 -12.757599 *BT*  55
==> FSPTX 2015-08-21 109.87 2015-05-22 125.9 -12.73233 56
RFV 2015-08-21 49.38 2015-05-22 56.55422 -12.6855545 57
VGTSX 2015-08-21 14.83 2015-05-22 16.963602 -12.57753 58
LEXCX 2015-08-21 28.13 2015-05-22 32.041973 -12.2089 59
VNQI 2015-08-21 51.85 2015-05-22 59.039604 -12.177597 60
FPBFX 2015-08-21 25.95 2015-05-22 29.53 -12.1232605 61
PYZ 2015-08-21 48.24 2015-05-22 54.88772 -12.111488 62
FSDPX 2015-08-21 71.74 2015-05-22 80.89 -11.311661 63
FSDCX 2015-08-21 28.92 2015-05-22 32.6 -11.288338 64
SCHF 2015-08-21 28.4 2015-05-22 31.99 -11.222252 65
FXZ 2015-08-21 29.58 2015-05-22 33.294987 -11.157799 66
PTM 2015-08-21 11.08 2015-05-22 12.46 -11.075439 67
FSLEX 2015-08-21 18.63 2015-05-22 20.93 -10.989014 68
OAKIX 2015-08-21 22.89 2015-05-22 25.7 -10.933861 69
FGRTX 2015-08-21 15.37 2015-05-22 17.23 -10.79512 70
GWX 2015-08-21 28.0 2015-05-22 31.323755 -10.610977 71
EFA 2015-08-21 59.86 2015-05-22 66.85107 -10.457672 72
FFDKX 2015-08-21 40.69 2015-05-22 45.44 -10.453346 73
FFIDX 2015-08-21 40.71 2015-05-22 45.44 -10.409332 74
FLCKX 2015-08-21 43.57 2015-05-22 48.62 -10.386673 75
FLVCX 2015-08-21 43.49 2015-05-22 48.53 -10.385323 76
FSDAX 2015-08-21 111.76 2015-05-22 124.58 -10.290573 77
FSCGX 2015-08-21 34.09 2015-05-22 37.95 -10.17128 78
EMLC 2015-08-21 18.02 2015-05-22 20.043774 -10.096764 79
PENNX 2015-08-21 11.87 2015-05-22 13.2 -10.07576 80
FLSAX 2015-08-21 53.89 2015-05-22 59.91 -10.0484085 81
FTIEX 2015-08-21 7.62 2015-05-22 8.47 -10.035423 82
VT 2015-08-21 57.5 2015-05-22 63.830353 -9.917465 83
EWJ 2015-08-21 11.92 2015-05-22 13.21294 -9.785408 84
FSIIX 2015-08-21 37.39 2015-05-22 41.42 -9.729591 85
PRFDX 2015-08-21 29.99 2015-05-22 33.216732 -9.71418 86
FSIVX 2015-08-21 37.4 2015-05-22 41.42 -9.705444 87
FWRLX 2015-08-21 8.63 2015-05-22 9.55 -9.633514 88
RWJ 2015-08-21 53.35 2015-05-22 58.990936 -9.562378 89
MVALX 2015-08-21 37.17 2015-05-22 41.1 -9.562042 90
FBT 2015-08-21 111.57 2015-05-22 123.327446 -9.533516 91
DIA 2015-08-21 164.47 2015-05-22 181.60486 -9.435242 92
FLCSX 2015-08-21 26.58 2015-05-22 29.267778 -9.183411 93
FIENX 2015-08-21 8.32 2015-05-22 9.16 -9.170303 94
EES 2015-08-21 77.03 2015-05-22 84.73243 -9.0903015 95
FCYIX 2015-08-21 29.41 2015-05-22 32.35 -9.088097 96
FSLSX 2015-08-21 42.34 2015-05-22 46.57 -9.083099 97
FVSKX 2015-08-21 42.33 2015-05-22 46.55 -9.065514 98
==> FDSSX 2015-08-21 34.28 2015-05-22 37.64 -8.9266815 99
FSSKX 2015-08-21 34.29 2015-05-22 37.65 -8.924309 100
==> FDFFX 2015-08-21 37.78 2015-05-22 41.47 -8.898003 101
CSCO 2015-08-21 26.47 2015-05-22 29.036234 -8.838043 102
FSLBX 2015-08-21 69.6 2015-05-22 76.31 -8.793083 103
RWX 2015-08-21 40.33 2015-05-22 44.21507 -8.786751 104
TWEBX 2015-08-21 20.61 2015-05-22 22.57 -8.68409 105
PSVIX 2015-08-21 26.28 2015-05-22 28.77 -8.654854 *BT*  106
PRGTX 2015-08-21 12.7 2015-05-22 13.9 -8.633095 107
FGRIX 2015-08-21 28.68 2015-05-22 31.385794 -8.6210785 108
FGIKX 2015-08-21 28.66 2015-05-22 31.35755 -8.602554 109
FIEUX 2015-08-21 36.71 2015-05-22 40.16 -8.590637 110
YAFFX 2015-08-21 23.25 2015-05-22 25.42 -8.536583 111
FSLVX 2015-08-21 16.29 2015-05-22 17.81 -8.534523 112
FDIVX 2015-08-21 35.43 2015-05-22 38.73 -8.520523 113
FIGFX 2015-08-21 11.06 2015-05-22 12.09 -8.519432 114
PAUDX 2015-08-21 8.44 2015-05-22 9.225114 -8.51062 115
FDIKX 2015-08-21 35.39 2015-05-22 38.68 -8.505692 116
FBMPX 2015-08-21 75.62 2015-05-22 82.64 -8.494667 117
VWNDX 2015-08-21 20.5 2015-05-22 22.395515 -8.463821 118
XTN 2015-08-21 92.92 2015-05-22 101.4651 -8.421722 119
FIGSX 2015-08-21 13.87 2015-05-22 15.14 -8.388374 120
FFIGX 2015-08-21 13.91 2015-05-22 15.18 -8.366272 121
FDVLX 2015-08-21 110.07 2015-05-22 120.11 -8.359001 122
FVLKX 2015-08-21 110.22 2015-05-22 120.24 -8.333328 123
PRF 2015-08-21 85.81 2015-05-22 93.591576 -8.3144 124
RYTFX 2015-08-21 14.05 2015-05-22 15.31 -8.229919 *BT*  125
FFFPX 2015-08-21 10.35 2015-05-22 11.27 -8.163269 *BT*  126
DODGX 2015-08-21 169.21 2015-05-22 184.22083 -8.148277 127
FITHX 2015-08-21 12.63 2015-05-22 13.75 -8.145454 *BT*  128
FAMRX 2015-08-21 16.13 2015-05-22 17.56 -8.143509 129
FIFFX 2015-08-21 13.54 2015-05-22 14.74 -8.141113 *BT*  130
FFFFX 2015-08-21 8.95 2015-05-22 9.74 -8.110878 131
FINVX 2015-08-21 9.86 2015-05-22 10.73 -8.1081085 132
FFFIX 2015-08-21 10.43 2015-05-22 11.35 -8.105728 *BT*  133
FFVNX 2015-08-21 9.89 2015-05-22 10.76 -8.085503 134
FHFIX 2015-08-21 11.16 2015-05-22 12.14 -8.072487 *BT*  135
FFFHX 2015-08-21 10.14 2015-05-22 11.03 -8.068893 136
FSMVX 2015-08-21 23.75 2015-05-22 25.83 -8.05265 137
JJT 2015-08-21 32.0 2015-05-22 34.8 -8.045975 138
PLMDX 2015-08-21 8.55 2015-05-22 9.297749 -8.042252 139
FFKHX 2015-08-21 15.56 2015-05-22 16.92 -8.037827 140
FKTHX 2015-08-21 15.01 2015-05-22 16.32 -8.026955 141
FFFGX 2015-08-21 10.09 2015-05-22 10.97 -8.021881 142
FFTHX 2015-08-21 12.73 2015-05-22 13.84 -8.020233 143
FMILX 2015-08-21 37.44 2015-05-22 40.7 -8.009834 144
FFKFX 2015-08-21 15.05 2015-05-22 16.36 -8.0073395 145
FLCEX 2015-08-21 11.26 2015-05-22 12.24 -8.006531 146
FCVSX 2015-08-21 29.7 2015-05-22 32.280758 -7.9947205 147
FFKGX 2015-08-21 15.46 2015-05-22 16.8 -7.9761887 148
==> FLVEX 2015-08-21 10.51 2015-05-22 11.42 -7.9684753 149
FDGKX 2015-08-21 32.21 2015-05-22 34.99 -7.9451294 150
FBIFX 2015-08-21 14.96 2015-05-22 16.25 -7.9384613 151
FIOFX 2015-08-21 15.09 2015-05-22 16.39 -7.9316635 152
FIHFX 2015-08-21 14.88 2015-05-22 16.16 -7.9207916 153
GABUX 2015-08-21 9.25 2015-05-22 10.045274 -7.9169006 154
NFJEX 2015-08-21 15.81 2015-05-22 17.167898 -7.9095154 *BT*  155
JASCX 2015-08-21 31.22 2015-05-22 33.9 -7.905609 156
FIPFX 2015-08-21 15.2 2015-05-22 16.5 -7.878784 157
FSAEX 2015-08-21 13.39 2015-05-22 14.53 -7.845833 158
FILFX 2015-08-21 9.99 2015-05-22 10.84 -7.8413315 159
PASDX 2015-08-21 10.87 2015-05-22 11.794147 -7.83564 160
OWSMX 2015-08-21 15.32 2015-05-22 16.620714 -7.8258667 161
FEQIX 2015-08-21 54.16 2015-05-22 58.757786 -7.8249817 162
FIVLX 2015-08-21 8.25 2015-05-22 8.95 -7.821228 163
FEIKX 2015-08-21 54.15 2015-05-22 58.732407 -7.8021774 164
==> FVDFX 2015-08-21 23.55 2015-05-22 25.54 -7.7917023 165
FSFFX 2015-08-21 13.39 2015-05-22 14.52 -7.7823715 166
VWNFX 2015-08-21 35.31 2015-05-22 38.277466 -7.75251 167
FOCPX 2015-08-21 79.56 2015-05-22 86.24 -7.7458267 168
NAESX 2015-08-21 54.52 2015-05-22 59.09 -7.733963 169
FDEQX 2015-08-21 32.53 2015-05-22 35.25 -7.716316 170
VB 2015-08-21 113.98 2015-05-22 123.45 -7.6711197 171
FDEKX 2015-08-21 32.5 2015-05-22 35.2 -7.670456 172
FIADX 2015-08-21 39.3 2015-05-22 42.54 -7.6163635 *BT*  173
FCPEX 2015-08-21 12.14 2015-05-22 13.14 -7.6103516 174
FIGRX 2015-08-21 39.39 2015-05-22 42.63 -7.600281 175
FIVFX 2015-08-21 16.42 2015-05-22 17.77 -7.5970764 176
FIDKX 2015-08-21 39.32 2015-05-22 42.55 -7.591072 177
BRSVX 2015-08-21 20.85 2015-05-22 22.56 -7.579788 178
IJS 2015-08-21 109.23 2015-05-22 118.187065 -7.57872 179
VEXMX 2015-08-21 65.45 2015-05-22 70.77 -7.517311 180
SLYV 2015-08-21 98.42 2015-05-22 106.40685 -7.5059586 181
RSP 2015-08-21 76.38 2015-05-22 82.570496 -7.4972305 182
FSEVX 2015-08-21 53.57 2015-05-22 57.9 -7.4784164 183
FSEMX 2015-08-21 53.57 2015-05-22 57.89 -7.462433 184
==> FEFIX 2015-08-21 13.27 2015-05-22 14.34 -7.4616394 185
FFFEX 2015-08-21 15.51 2015-05-22 16.76 -7.4582367 186
SGROX 2015-08-21 45.0 2015-05-22 48.62 -7.4454956 187
FFKEX 2015-08-21 14.62 2015-05-22 15.79 -7.409752 188
GASFX 2015-08-21 27.82 2015-05-22 30.041344 -7.394287 189
VHDYX 2015-08-21 25.55 2015-05-22 27.580393 -7.361725 190
VTV 2015-08-21 79.52 2015-05-22 85.83691 -7.3591995 191
VEIPX 2015-08-21 29.49 2015-05-22 31.830826 -7.353958 192
OAKBX 2015-08-21 30.52 2015-05-22 32.94 -7.3466873 193
YACKX 2015-08-21 22.83 2015-05-22 24.64 -7.3457794 194
FMEIX 2015-08-21 13.14 2015-05-22 14.18 -7.3342743 195
FDFAX 2015-08-21 89.64 2015-05-22 96.73 -7.3296814 196
POAGX 2015-08-21 32.8 2015-05-22 35.38 -7.292259 197
FMIMX 2015-08-21 26.07 2015-05-22 28.12 -7.2901917 198
==> FNCMX 2015-08-21 62.33 2015-05-22 67.22 -7.27462 199
FXIFX 2015-08-21 14.44 2015-05-22 15.56 -7.1979446 200
IWM 2015-08-21 115.01 2015-05-22 123.90438 -7.178421 201
FEQTX 2015-08-21 25.22 2015-05-22 27.162683 -7.152031 202
FETKX 2015-08-21 25.22 2015-05-22 27.156504 -7.130905 203
QQQ 2015-08-21 102.4 2015-05-22 110.21651 -7.091957 204
FOSFX 2015-08-21 40.75 2015-05-22 43.86 -7.090744 205
XBI 2015-08-21 217.23 2015-05-22 233.69199 -7.0443115 206
FOSKX 2015-08-21 40.68 2015-05-22 43.76 -7.0383835 207
==> FDCAX 2015-08-21 35.75 2015-05-22 38.43 -6.9737167 208
VTSMX 2015-08-21 49.7 2015-05-22 53.42516 -6.972664 209
FBCVX 2015-08-21 15.88 2015-05-22 17.07 -6.9712906 210
FSTMX 2015-08-21 58.08 2015-05-22 62.42 -6.952896 211
ONEQ 2015-08-21 185.63 2015-05-22 199.47429 -6.940384 212
FSTVX 2015-08-21 58.09 2015-05-22 62.42 -6.9368744 213
FFSMX 2015-08-21 58.1 2015-05-22 62.43 -6.935768 214
FJPNX 2015-08-21 11.69 2015-05-22 12.56 -6.926758 215
VTI 2015-08-21 102.23 2015-05-22 109.82876 -6.9187317 216
VO 2015-08-21 122.06 2015-05-22 131.13 -6.9168015 217
JATTX 2015-08-21 23.58 2015-05-22 25.33 -6.908806 218
FWWFX 2015-08-21 22.61 2015-05-22 24.28 -6.87809 219
==> VOO 2015-08-21 181.04 2015-05-22 194.35143 -6.8491592 220
VFINX 2015-08-21 182.38 2015-05-22 195.7693 -6.839325 221
FLGEX 2015-08-21 14.36 2015-05-22 15.41 -6.813759 222
FUSEX 2015-08-21 69.67 2015-05-22 74.76166 -6.810524 223
FOHIX 2015-08-21 12.87 2015-05-22 13.81 -6.8066635 224
FUSVX 2015-08-21 69.68 2015-05-22 74.763435 -6.7993546 225
FASGX 2015-08-21 19.48 2015-05-22 20.9 -6.794258 226
IVV 2015-08-21 198.79 2015-05-22 213.279 -6.793457 227
VIMSX 2015-08-21 33.34 2015-05-22 35.76 -6.767334 228
IBB 2015-08-21 339.84 2015-05-22 364.48483 -6.761551 229
==> SPY 2015-08-21 197.63 2015-05-22 211.95865 -6.7601166 230
MNBAX 2015-08-21 16.03 2015-05-22 17.190588 -6.7512894 231
FISMX 2015-08-21 22.82 2015-05-22 24.47 -6.7429504 232
FSOPX 2015-08-21 13.0 2015-05-22 13.93 -6.676239 233
FDSCX 2015-08-21 24.74 2015-05-22 26.5 -6.64151 234
FSOFX 2015-08-21 13.09 2015-05-22 14.01 -6.566742 235
FFNOX 2015-08-21 36.49 2015-05-22 39.05 -6.5556946 236
FTQGX 2015-08-21 18.62 2015-05-22 19.91 -6.479149 237
FMAGX 2015-08-21 88.76 2015-05-22 94.88 -6.4502487 238
FMGKX 2015-08-21 88.67 2015-05-22 94.76 -6.4267654 239
FITWX 2015-08-21 12.57 2015-05-22 13.42 -6.333832 *BT*  240
FBIOX 2015-08-21 245.69 2015-05-22 262.24 -6.3110123 241
FSCDX 2015-08-21 27.05 2015-05-22 28.87 -6.3041306 242
FDGRX 2015-08-21 133.67 2015-05-22 142.66 -6.3017044 243
FGCKX 2015-08-21 133.58 2015-05-22 142.53 -6.279381 244
NOSGX 2015-08-21 20.17 2015-05-22 21.52 -6.2732315 245
VUG 2015-08-21 103.11 2015-05-22 110.00201 -6.2653503 246
FFTWX 2015-08-21 12.72 2015-05-22 13.57 -6.263809 247
FKTWX 2015-08-21 14.41 2015-05-22 15.37 -6.2459335 248
FMCSX 2015-08-21 35.51 2015-05-22 37.873283 -6.2399826 249
FKMCX 2015-08-21 35.52 2015-05-22 37.88216 -6.2355423 250
FSLCX 2015-08-21 18.03 2015-05-22 19.218496 -6.184128 251
FTRNX 2015-08-21 83.74 2015-05-22 89.22 -6.1421204 252
HDOGX 2015-08-21 13.53 2015-05-22 14.414583 -6.1367264 253
FSTSX 2015-08-21 15.95 2015-05-22 16.99 -6.1212463 254
PARWX 2015-08-21 29.79 2015-05-22 31.73 -6.1140823 255
FEXPX 2015-08-21 21.22 2015-05-22 22.6 -6.106201 256
FEXKX 2015-08-21 21.2 2015-05-22 22.57 -6.0699997 257
FDYSX 2015-08-21 8.43 2015-05-22 8.974309 -6.065193 258
==> FSPHX 2015-08-21 225.75 2015-05-22 240.31 -6.0588455 259
FBGRX 2015-08-21 69.38 2015-05-22 73.85 -6.0528107 260
FFSTX 2015-08-21 16.0 2015-05-22 17.03 -6.0481567 261
FSRFX 2015-08-21 81.3 2015-05-22 86.53 -6.0441437 262
==> FIDSX 2015-08-21 85.55 2015-05-22 91.02 -6.009659 263
FLPSX 2015-08-21 50.08 2015-05-22 53.27 -5.9883575 264
FNORX 2015-08-21 44.42 2015-05-22 47.24 -5.969528 265
FQIFX 2015-08-21 14.21 2015-05-22 15.11 -5.956314 266
FLPKX 2015-08-21 50.07 2015-05-22 53.24 -5.954178 267
FUSIX 2015-08-21 9.23 2015-05-22 9.81 -5.912346 268
==> FDEGX 2015-08-21 32.88 2015-05-22 34.94 -5.8958206 269
FAGKX 2015-08-21 33.12 2015-05-22 35.19 -5.8823547 270
FINSX 2015-08-21 26.88 2015-05-22 28.55 -5.849388 *BT*  271
FSANX 2015-08-21 10.95 2015-05-22 11.63 -5.8469467 272
POGSX 2015-08-21 48.76 2015-05-22 51.75 -5.7777786 273
FGDKX 2015-08-21 23.77 2015-05-22 25.22 -5.7493973 274
FSCFX 2015-08-21 12.88 2015-05-22 13.66 -5.7100983 275
FDSVX 2015-08-21 23.78 2015-05-22 25.22 -5.7097473 276
FDIFX 2015-08-21 12.8 2015-05-22 13.57 -5.6742783 *BT*  277
==> PMBPX 2015-08-21 22.12 2015-05-22 23.44 -5.631401 *BT*  278
FFFDX 2015-08-21 14.9 2015-05-22 15.78 -5.576683 279
FIUIX 2015-08-21 23.35 2015-05-22 24.723852 -5.5567856 280
FFKDX 2015-08-21 13.85 2015-05-22 14.66 -5.525238 281
VOOG 2015-08-21 99.01 2015-05-22 104.73312 -5.464485 282
FSDIX 2015-08-21 13.77 2015-05-22 14.564123 -5.4525986 283
FSCRX 2015-08-21 28.06 2015-05-22 29.674625 -5.441101 284
FSCOX 2015-08-21 14.79 2015-05-22 15.64 -5.434784 285
EIERX 2015-08-21 15.49 2015-05-22 16.38 -5.433449 *BT*  286
JNK 2015-08-21 36.72 2015-05-22 38.81445 -5.3960495 287
==> FSVLX 2015-08-21 13.18 2015-05-22 13.92 -5.3160934 288
FAIOX 2015-08-21 19.09 2015-05-22 20.16083 -5.311432 *BT*  289
FPIFX 2015-08-21 13.59 2015-05-22 14.35 -5.296173 290
FIREX 2015-08-21 10.47 2015-05-22 11.05 -5.248871 291
FBALX 2015-08-21 22.35 2015-05-22 23.579468 -5.214142 292
FBAKX 2015-08-21 22.35 2015-05-22 23.574371 -5.1936493 293
FFVFX 2015-08-21 12.25 2015-05-22 12.91 -5.1123123 294
EEH 2015-08-21 14.8 2015-05-22 15.59 -5.0673523 295
FKVFX 2015-08-21 13.21 2015-05-22 13.91 -5.0323486 296
PRNHX 2015-08-21 45.01 2015-05-22 47.39 -5.022156 297
FIXRX 2015-08-21 58.47 2015-05-22 61.55659 -5.014229 298
PRPFX 2015-08-21 38.16 2015-05-22 40.17 -5.003731 299
==> MLAIX 2015-08-21 10.53 2015-05-22 11.08 -4.9638977 *BT*  300
==> FSAIX 2015-08-21 67.26 2015-05-22 70.76 -4.9462967 301
FPURX 2015-08-21 21.0 2015-05-22 22.08941 -4.9318237 302
PYVLX 2015-08-21 13.53 2015-05-22 14.228578 -4.909683 303
FASMX 2015-08-21 16.78 2015-05-22 17.642267 -4.8875046 304
FPUKX 2015-08-21 21.0 2015-05-22 22.074326 -4.8668594 305
FIRWX 2015-08-21 58.39 2015-05-22 61.37064 -4.856781 306
GTSGX 2015-08-21 8.55 2015-05-22 8.98 -4.788414 307
FLIFX 2015-08-21 13.16 2015-05-22 13.82 -4.775688 308
ROOF 2015-08-21 25.13 2015-05-22 26.387897 -4.7669525 309
FIRVX 2015-08-21 57.21 2015-05-22 60.040695 -4.71463 310
FGBLX 2015-08-21 22.59 2015-05-22 23.69 -4.6433105 311
FSMEX 2015-08-21 36.96 2015-05-22 38.74 -4.594742 312
FIRUX 2015-08-21 59.61 2015-05-22 62.47869 -4.591469 313
==> FCNTX 2015-08-21 98.5 2015-05-22 103.24 -4.5912476 314
FCNKX 2015-08-21 98.48 2015-05-22 103.2 -4.573639 315
RPMGX 2015-08-21 78.69 2015-05-22 82.44 -4.548767 316
FSRRX 2015-08-21 8.66 2015-05-22 9.068544 -4.5050735 317
FJSCX 2015-08-21 13.38 2015-05-22 14.01 -4.496788 318
FIRSX 2015-08-21 59.11 2015-05-22 61.876682 -4.471283 319
FEDCX 2015-08-21 9.36 2015-05-22 9.797272 -4.4632034 320
FFFCX 2015-08-21 15.0 2015-05-22 15.7 -4.458603 321
FEDFX 2015-08-21 9.36 2015-05-22 9.794229 -4.4335175 322
VICEX 2015-08-21 28.17 2015-05-22 29.469608 -4.409996 323
VWELX 2015-08-21 37.96 2015-05-22 39.70627 -4.397972 324
NHINX 2015-08-21 8.55 2015-05-22 8.938334 -4.344597 325
FFKCX 2015-08-21 12.8 2015-05-22 13.38 -4.3348236 326
FIRRX 2015-08-21 56.41 2015-05-22 58.961746 -4.327797 327
FVSAX 2015-08-21 18.03 2015-05-22 18.834314 -4.2704697 328
PRGFX 2015-08-21 54.45 2015-05-22 56.83 -4.1879272 329
SWHFX 2015-08-21 27.23 2015-05-22 28.42 -4.187195 330
FIRQX 2015-08-21 59.2 2015-05-22 61.764763 -4.1524734 331
FNMIX 2015-08-21 14.81 2015-05-22 15.446223 -4.1189575 332
FSCPX 2015-08-21 33.19 2015-05-22 34.6 -4.0751495 333
FSTCX 2015-08-21 60.56 2015-05-22 63.12 -4.0557632 334
==> FPHAX 2015-08-21 23.04 2015-05-22 24.01 -4.039978 335
XLF 2015-08-21 23.76 2015-05-22 24.751785 -4.00692 336
FKIFX 2015-08-21 12.97 2015-05-22 13.51 -3.9970398 337
==> VEVIX 2015-08-21 34.17 2015-05-22 35.581642 -3.9673386 *BT*  338
FIRPX 2015-08-21 59.68 2015-05-22 62.1338 -3.9492188 339
GLD 2015-08-21 111.13 2015-05-22 115.6 -3.8667831 340
FFANX 2015-08-21 10.6 2015-05-22 11.026075 -3.8642502 341
IAU 2015-08-21 11.2 2015-05-22 11.65 -3.8626633 342
FSHNX 2015-08-21 9.31 2015-05-22 9.683242 -3.8545074 343
IHE 2015-08-21 167.93 2015-05-22 174.63382 -3.838791 344
PRMTX 2015-08-21 67.92 2015-05-22 70.63 -3.8368912 345
FSHFX 2015-08-21 9.31 2015-05-22 9.680223 -3.8245316 346
HLPPX 2015-08-21 16.92 2015-05-22 17.57717 -3.7387695 347
FCSAX 2015-08-21 14.93 2015-05-22 15.506293 -3.716507 348
FFIVX 2015-08-21 11.66 2015-05-22 12.11 -3.7159348 *BT*  349
FFFVX 2015-08-21 11.78 2015-05-22 12.23 -3.6794815 350
FIROX 2015-08-21 58.75 2015-05-22 60.985813 -3.6661224 351
SEQUX 2015-08-21 256.33 2015-05-22 265.93866 -3.6131134 352
FFKVX 2015-08-21 12.7 2015-05-22 13.17 -3.568718 353
SPHIX 2015-08-21 8.6 2015-05-22 8.917598 -3.56147 354
FSUTX 2015-08-21 69.72 2015-05-22 72.17 -3.3947601 355
FSCSX 2015-08-21 113.36 2015-05-22 117.31 -3.3671417 356
==> FDLSX 2015-08-21 135.9 2015-05-22 140.6 -3.3428268 357
FJIFX 2015-08-21 12.39 2015-05-22 12.81 -3.2786942 358
FIRNX 2015-08-21 57.7 2015-05-22 59.641922 -3.2559662 359
PRHSX 2015-08-21 78.1 2015-05-22 80.71 -3.2338028 360
==> FSHCX 2015-08-21 88.83 2015-05-22 91.79 -3.2247467 361
FPIOX 2015-08-21 9.4 2015-05-22 9.708714 -3.1797562 362
WIP 2015-08-21 53.73 2015-05-22 55.46 -3.1193695 363
FHIFX 2015-08-21 8.38 2015-05-22 8.643009 -3.0430222 364
FTANX 2015-08-21 10.38 2015-05-22 10.703633 -3.0235825 365
VGHCX 2015-08-21 227.34 2015-05-22 234.4 -3.01194 366
FCPGX 2015-08-21 19.9 2015-05-22 20.51 -2.9741669 367
CGMRX 2015-08-21 32.77 2015-05-22 33.75 -2.9037018 368
STCEX 2015-08-21 13.87 2015-05-22 14.28 -2.8711472 369
FSGFX 2015-08-21 16.65 2015-05-22 17.115673 -2.7207413 370
FIRMX 2015-08-21 57.34 2015-05-22 58.92801 -2.6948242 371
FIAFX 2015-08-21 10.71 2015-05-22 11.003777 -2.6697845 *BT*  372
FFFAX 2015-08-21 11.36 2015-05-22 11.663772 -2.6044083 373
FCVBX 2015-08-21 17.32 2015-05-22 17.78 -2.587181 374
FFKAX 2015-08-21 11.6 2015-05-22 11.89975 -2.518959 375
FSRBX 2015-08-21 26.15 2015-05-22 26.8 -2.4253693 376
FCPVX 2015-08-21 18.94 2015-05-22 19.4 -2.3711243 377
VWINX 2015-08-21 25.04 2015-05-22 25.618734 -2.2590256 378
FIKFX 2015-08-21 11.29 2015-05-22 11.537884 -2.1484299 379
BULIX 2015-08-21 16.75 2015-05-22 17.116398 -2.140625 380
FSRIX 2015-08-21 11.87 2015-05-22 12.126101 -2.1119766 *BT*  381
FASIX 2015-08-21 13.12 2015-05-22 13.400688 -2.0945816 382
FSICX 2015-08-21 10.51 2015-05-22 10.727202 -2.0247803 383
FIRLX 2015-08-21 55.27 2015-05-22 56.408195 -2.017784 384
PFBDX 2015-08-21 9.3 2015-05-22 9.483026 -1.9300308 385
==> FBSOX 2015-08-21 38.97 2015-05-22 39.73 -1.9129105 386
KRE 2015-08-21 41.28 2015-05-22 42.066647 -1.8700027 387
FFRHX 2015-08-21 9.52 2015-05-22 9.6875 -1.7290268 388
REACX 2015-08-21 29.1 2015-05-22 29.553959 -1.5360336 389
VNQ 2015-08-21 78.18 2015-05-22 79.248665 -1.3484955 390
PRRDX 2015-08-21 10.8 2015-05-22 10.945935 -1.3332367 391
MERKX 2015-08-21 9.62 2015-05-22 9.74 -1.2320328 392
FIRKX 2015-08-21 54.53 2015-05-22 55.1347 -1.0967712 393
ACITX 2015-08-21 11.55 2015-05-22 11.665529 -0.9903412 394
FSIPX 2015-08-21 9.67 2015-05-22 9.746991 -0.78990173 395
FFIPX 2015-08-21 9.68 2015-05-22 9.753983 -0.7584839 396
FIPAX 2015-08-21 11.81 2015-05-22 11.9 -0.75629425 397
LQD 2015-08-21 116.01 2015-05-22 116.83482 -0.70597076 398
TIP 2015-08-21 112.15 2015-05-22 112.93 -0.6906891 399
DODIX 2015-08-21 13.61 2015-05-22 13.704307 -0.6881561 400
FINPX 2015-08-21 11.92 2015-05-22 12.001974 -0.6830063 401
FRIFX 2015-08-21 11.65 2015-05-22 11.729116 -0.67453 402
FCBFX 2015-08-21 11.23 2015-05-22 11.297498 -0.5974579 403
PRIPX 2015-08-21 11.9 2015-05-22 11.97 -0.5848007 404
SWRSX 2015-08-21 10.99 2015-05-22 11.05 -0.54299164 405
VIPSX 2015-08-21 13.18 2015-05-22 13.25 -0.5282974 406
FBNDX 2015-08-21 7.8 2015-05-22 7.834771 -0.44380188 407
PBDDX 2015-08-21 10.47 2015-05-22 10.513592 -0.41461945 408
RYU 2015-08-21 73.37 2015-05-22 73.63871 -0.36489868 409
FIRJX 2015-08-21 51.1 2015-05-22 51.273987 -0.33933258 410
==> FSPCX 2015-08-21 67.91 2015-05-22 68.12 -0.30827332 411
CSDYX 2015-08-21 16.17 2015-05-22 16.195934 -0.16012573 *BT*  412
FTBFX 2015-08-21 10.6 2015-05-22 10.613794 -0.1299591 413
PKB 2015-08-21 24.02 2015-05-22 24.048132 -0.11698151 414
BTFTX 2015-08-21 114.14 2015-05-22 114.24 -0.08753204 415
FPCIX 2015-08-21 10.57 2015-05-22 10.57382 -0.036132812 416
FSHOX 2015-08-21 58.22 2015-05-22 58.23 -0.017173767 417
FCONX 2015-08-21 10.02 2015-05-22 10.019999 2.2888184E-5 418
FCNVX 2015-08-21 10.02 2015-05-22 10.018001 0.019966125 419
==> FRESX 2015-08-21 40.66 2015-05-22 40.651466 0.020996094 420
ICF 2015-08-21 95.27 2015-05-22 95.23525 0.036476135 421
PFODX 2015-08-21 10.65 2015-05-22 10.643798 0.058273315 422
FTHRX 2015-08-21 10.91 2015-05-22 10.897854 0.111450195 423
FSHBX 2015-08-21 8.59 2015-05-22 8.579018 0.12802124 424
PGNDX 2015-08-21 11.32 2015-05-22 11.301839 0.16069031 425
USSTX 2015-08-21 10.6 2015-05-22 10.578003 0.20796204 426
FSIGX 2015-08-21 11.36 2015-05-22 11.331817 0.248703 427
SHY 2015-08-21 84.89 2015-05-22 84.67715 0.25136566 428
PTTDX 2015-08-21 10.62 2015-05-22 10.585063 0.33005524 429
FGMNX 2015-08-21 11.63 2015-05-22 11.590947 0.3369217 430
TGFNX 2015-08-21 11.19 2015-05-22 11.150963 0.35006714 431
BSV 2015-08-21 80.29 2015-05-22 80.00826 0.3521347 432
FIBFX 2015-08-21 11.37 2015-05-22 11.328878 0.3629837 433
FFXSX 2015-08-21 10.09 2015-05-22 10.052011 0.3779297 434
VSGBX 2015-08-21 10.8 2015-05-22 10.756018 0.40891266 435
VFIIX 2015-08-21 10.73 2015-05-22 10.681885 0.45043182 436
FMSFX 2015-08-21 11.36 2015-05-22 11.305871 0.4787674 437
FSBIX 2015-08-21 10.49 2015-05-22 10.439027 0.4882965 438
FSBAX 2015-08-21 10.49 2015-05-22 10.436033 0.51712036 439
XMPT 2015-08-21 25.51 2015-05-22 25.373888 0.53643036 440
FBIDX 2015-08-21 11.68 2015-05-22 11.612876 0.5780182 441
FSTGX 2015-08-21 10.76 2015-05-22 10.698013 0.5794296 442
VBIIX 2015-08-21 11.48 2015-05-22 11.413784 0.58013153 443
BND 2015-08-21 82.04 2015-05-22 81.561455 0.5867386 444
VBILX 2015-08-21 11.48 2015-05-22 11.412793 0.5888672 445
FSTFX 2015-08-21 10.62 2015-05-22 10.557083 0.5959625 446
FSITX 2015-08-21 11.68 2015-05-22 11.609877 0.6039963 *BT*  447
TIXRX 2015-08-21 10.71 2015-05-22 10.645049 0.61014557 448
FUBFX 2015-08-21 11.68 2015-05-22 11.606877 0.62999725 449
FNJHX 2015-08-21 11.66 2015-05-22 11.585447 0.6435013 450
VMLTX 2015-08-21 11.0 2015-05-22 10.928105 0.6578903 451
VBMFX 2015-08-21 10.82 2015-05-22 10.745925 0.68933105 452
VPU 2015-08-21 96.53 2015-05-22 95.85031 0.7091141 453
PRFSX 2015-08-21 5.63 2015-05-22 5.590061 0.7144699 454
TGMNX 2015-08-21 10.67 2015-05-22 10.593009 0.72680664 455
BTTTX 2015-08-21 101.47 2015-05-22 100.69 0.7746582 456
FCSTX 2015-08-21 10.7 2015-05-22 10.612146 0.827858 457
FVIIX 2015-08-21 10.57 2015-05-22 10.475993 0.8973465 *BT*  458
FGOVX 2015-08-21 10.56 2015-05-22 10.453995 1.0140152 459
SXFIX 2015-08-21 10.29 2015-05-22 10.184262 1.0382385 460
FLTMX 2015-08-21 10.43 2015-05-22 10.322237 1.0439911 461
BMBSX 2015-08-21 11.96 2015-05-22 11.836201 1.0459442 462
IEI 2015-08-21 124.15 2015-05-22 122.86302 1.047493 463
USATX 2015-08-21 13.43 2015-05-22 13.277374 1.1495209 464
SWNTX 2015-08-21 11.84 2015-05-22 11.70328 1.1682129 465
FMHTX 2015-08-21 12.24 2015-05-22 12.094357 1.2042313 466
BCITX 2015-08-21 11.88 2015-05-22 11.738207 1.207962 467
VFITX 2015-08-21 11.5 2015-05-22 11.352053 1.3032684 468
PRFHX 2015-08-21 11.87 2015-05-22 11.716329 1.3115997 469
FHIGX 2015-08-21 13.35 2015-05-22 13.173606 1.3389969 470
KYTFX 2015-08-21 7.87 2015-05-22 7.765291 1.3484268 471
USCBX 2015-08-21 11.16 2015-05-22 11.011355 1.3499146 472
BCHYX 2015-08-21 10.32 2015-05-22 10.182216 1.3531799 473
PRTIX 2015-08-21 5.94 2015-05-22 5.86004 1.3644943 474
USNYX 2015-08-21 12.15 2015-05-22 11.98136 1.4075165 475
FPXTX 2015-08-21 11.26 2015-05-22 11.100403 1.4377594 476
FSAZX 2015-08-21 12.15 2015-05-22 11.977393 1.4411011 477
BCLTX 2015-08-21 11.73 2015-05-22 11.559405 1.4757996 478
FIBIX 2015-08-21 11.06 2015-05-22 10.898985 1.4773483 479
MDXBX 2015-08-21 10.86 2015-05-22 10.701425 1.4818039 480
VCAIX 2015-08-21 11.74 2015-05-22 11.567387 1.4922409 481
VWAHX 2015-08-21 11.17 2015-05-22 11.005427 1.4953766 482
SMTFX 2015-08-21 10.48 2015-05-22 10.325466 1.4966278 483
FFTYX 2015-07-24 31.14 2015-04-24 30.68 1.4993439 484
FICNX 2015-08-21 11.68 2015-05-22 11.507389 1.5 485
FIBAX 2015-08-21 11.06 2015-05-22 10.895989 1.5052414 486
FTABX 2015-08-21 11.56 2015-05-22 11.388509 1.5058289 487
IGOV 2015-08-21 92.33 2015-05-22 90.93974 1.5287628 488
USTEX 2015-08-21 13.61 2015-05-22 13.40276 1.5462494 489
SMDMX 2015-08-21 11.43 2015-05-22 11.255321 1.5519714 490
FIMIX 2015-08-21 11.72 2015-05-22 11.540435 1.5559692 491
FCTFX 2015-08-21 13.0 2015-05-22 12.800455 1.5588913 492
PRINX 2015-08-21 11.87 2015-05-22 11.687474 1.5617218 493
USVAX 2015-08-21 11.41 2015-05-22 11.234486 1.5622864 494
PRTAX 2015-08-21 10.33 2015-05-22 10.170487 1.5683899 495
NOITX 2015-08-21 10.63 2015-05-22 10.463194 1.594223 496
GTFBX 2015-08-21 11.61 2015-05-22 11.421454 1.650795 497
PRXCX 2015-08-21 11.51 2015-05-22 11.31746 1.701271 498
FTFMX 2015-08-21 13.52 2015-05-22 13.293576 1.7032623 499
VWESX 2015-08-21 10.29 2015-05-22 10.117578 1.7041931 500
DRTAX 2015-08-21 11.74 2015-05-22 11.54255 1.7106323 501
NCITX 2015-08-21 10.82 2015-05-22 10.635309 1.7365799 502
FDMMX 2015-08-21 12.44 2015-05-22 12.222525 1.7792969 503
NTFIX 2015-08-21 11.63 2015-05-22 11.424586 1.7979965 504
VPAIX 2015-08-21 11.63 2015-05-22 11.424571 1.7981262 505
NOAZX 2015-08-21 10.83 2015-05-22 10.638488 1.8001785 506
PRVAX 2015-08-21 12.08 2015-05-22 11.863588 1.8241653 507
VWLTX 2015-08-21 11.63 2015-05-22 11.420572 1.8337708 508
VBLTX 2015-08-21 13.8 2015-05-22 13.55144 1.8341904 509
VOHIX 2015-08-21 12.55 2015-05-22 12.321581 1.8538132 510
PRNYX 2015-08-21 11.72 2015-05-22 11.506579 1.8547745 511
VCITX 2015-08-21 12.04 2015-05-22 11.810615 1.9421921 512
FOHFX 2015-08-21 12.25 2015-05-22 12.009605 2.0016937 513
VMATX 2015-08-21 10.81 2015-05-22 10.595544 2.0240326 514
NOTEX 2015-08-21 10.69 2015-05-22 10.472453 2.0773163 515
NCATX 2015-08-21 11.8 2015-05-22 11.529661 2.3447266 516
==> FSRPX 2015-08-21 96.99 2015-05-22 94.67 2.4506226 517
XHB 2015-08-21 37.26 2015-05-22 36.166447 3.0236588 518
PRULX 2015-08-21 13.48 2015-05-22 12.81947 5.1525497 519
FLBIX 2015-08-21 13.35 2015-05-22 12.685333 5.2396545 520
FLBAX 2015-08-21 13.35 2015-05-22 12.682351 5.2644043 521
VUSTX 2015-08-21 12.97 2015-05-22 12.310472 5.3574524 522
ITB 2015-08-21 28.55 2015-05-22 26.997564 5.7502747 523
RYURX 2015-08-21 15.06 2015-05-22 14.12 6.657234 524
GVPIX 2015-08-21 54.69 2015-05-22 51.0 7.2352905 525
RYGBX 2015-08-21 56.36 2015-05-22 52.447388 7.4600677 526
CHAD 2015-08-21 52.15 null 1.0 5115.0 527

Process finished with exit code 0
