C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7534 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=12&d=8&f=2015&b=12&a=4&c=2015
1 Reading ACITX from the internet...
ACITX 2015-09-11 11.47 2015-06-12 11.51 -0.34752655
2 Reading AMLP from the internet...
AMLP 2015-09-11 13.87 2015-06-12 15.784094 -12.126724
3 Reading ASHR from the internet...
ASHR 2015-09-11 33.33 2015-06-12 55.17 -39.586727
4 Reading BCHYX from the internet...
BCHYX 2015-09-11 10.27 2015-06-12 10.143584 1.2462769
5 Reading BCITX from the internet...
BCITX 2015-09-11 11.83 2015-06-12 11.709419 1.0297775
6 Reading BCLTX from the internet...
BCLTX 2015-09-11 11.66 2015-06-12 11.539607 1.0432968
7 Reading BMBSX from the internet...
BMBSX 2015-09-11 11.92 2015-06-12 11.815454 0.8848343
8 Reading BND from the internet...
BND 2015-09-11 81.45 2015-06-12 80.70289 0.92575836
9 Reading BRSVX from the internet...
BRSVX 2015-09-11 20.81 2015-06-12 22.66 -8.164169
10 Reading BSV from the internet...
BSV 2015-09-11 80.18 2015-06-12 79.70891 0.5910187
11 Reading BTFTX from the internet...
BTFTX 2015-09-11 114.11 2015-06-12 114.23 -0.10505676
12 Reading BTTTX from the internet...
BTTTX 2015-09-11 101.42 2015-06-12 99.77 1.653801
13 Reading BULIX from the internet...
BULIX 2015-09-11 15.95 2015-06-12 16.52 -3.4503708
14 Reading CGMRX from the internet...
CGMRX 2015-09-11 32.07 2015-06-12 33.48 -4.211464
15 Reading CHAD from the internet...
CHAD 2015-09-11 50.4 null 1.0 4940.0
16 Reading CHTTX from the internet...
CHTTX 2015-09-11 36.22 2015-06-12 42.51 -14.796516
17 Reading CSCO from the internet...
CSCO 2015-09-11 26.02 2015-06-12 28.321741 -8.127121
18 Reading DBC from the internet...
DBC 2015-09-11 15.23 2015-06-12 17.59 -13.416718
19 Reading DIA from the internet...
DIA 2015-09-11 164.41 2015-06-12 177.90947 -7.5878296
20 Reading DODFX from the internet...
DODFX 2015-09-11 38.64 2015-06-12 44.83 -13.807724
21 Reading DODGX from the internet...
DODGX 2015-09-11 168.02 2015-06-12 183.55302 -8.462418
22 Reading DODIX from the internet...
DODIX 2015-09-11 13.56 2015-06-12 13.614931 -0.40345764
23 Reading DRTAX from the internet...
DRTAX 2015-09-11 11.67 2015-06-12 11.530737 1.207756
24 Reading EEH from the internet...
EEH 2015-09-11 14.6 2015-06-12 15.53 -5.9884033
25 Reading EEM from the internet...
EEM 2015-09-11 33.5 2015-06-12 39.94277 -16.129997
26 Reading EES from the internet...
EES 2015-09-11 76.73 2015-06-12 85.57028 -10.331017
27 Reading EFA from the internet...
EFA 2015-09-11 59.44 2015-06-12 65.100624 -8.69519
28 Reading EMLC from the internet...
EMLC 2015-09-11 17.57 2015-06-12 19.342663 -9.16452
29 Reading EPU from the internet...
EPU 2015-09-11 23.03 2015-06-12 29.56 -22.09066
30 Reading EWJ from the internet...
EWJ 2015-09-11 11.74 2015-06-12 12.894556 -8.953827
31 Reading EWZ from the internet...
EWZ 2015-09-11 22.9 2015-06-12 32.757668 -30.092705
32 Reading FAGKX from the internet...
FAGKX 2015-09-11 33.51 2015-06-12 34.85 -3.845047
33 Reading FAMRX from the internet...
FAMRX 2015-09-11 16.03 2015-06-12 17.32 -7.4480286
34 Reading FASGX from the internet...
FASGX 2015-09-11 19.37 2015-06-12 20.64 -6.1530914
35 Reading FASIX from the internet...
FASIX 2015-09-11 13.04 2015-06-12 13.280881 -1.813736
36 Reading FASMX from the internet...
FASMX 2015-09-11 16.69 2015-06-12 17.443258 -4.318329
37 Reading FBAKX from the internet...
FBAKX 2015-09-11 22.2 2015-06-12 23.345203 -4.9055176
38 Reading FBALX from the internet...
FBALX 2015-09-11 22.2 2015-06-12 23.35025 -4.926071
39 Reading FBCVX from the internet...
FBCVX 2015-09-11 15.52 2015-06-12 16.87 -8.002373
40 Reading FBGRX from the internet...
FBGRX 2015-09-11 67.47 2015-06-12 73.0 -7.5753403
41 Reading FBIDX from the internet...
FBIDX 2015-09-11 11.61 2015-06-12 11.502309 0.9362564
42 Reading FBIFX from the internet...
FBIFX 2015-09-11 14.89 2015-06-12 16.0 -6.9375
43 Reading FBIOX from the internet...
FBIOX 2015-09-11 260.49 2015-06-12 262.36 -0.7127609
44 Reading FBMPX from the internet...
FBMPX 2015-09-11 76.18 2015-06-12 82.89 -8.095062
45 Reading FBNDX from the internet...
FBNDX 2015-09-11 7.76 2015-06-12 7.764919 -0.06333923
46 Reading FBSOX from the internet...
FBSOX 2015-09-11 39.18 2015-06-12 39.93 -1.8782883
47 Reading FBT from the internet...
FBT 2015-09-11 117.17 2015-06-12 120.97864 -3.1481934
48 Reading FCBFX from the internet...
FCBFX 2015-09-11 11.16 2015-06-12 11.155778 0.037849426
49 Reading FCNKX from the internet...
FCNKX 2015-09-11 99.6 2015-06-12 102.36 -2.6963654
50 Reading FCNTX from the internet...
FCNTX 2015-09-11 99.61 2015-06-12 102.39 -2.7151031
51 Reading FCNVX from the internet...
FCNVX 2015-09-11 10.02 2015-06-12 10.016996 0.02999115
52 Reading FCONX from the internet...
FCONX 2015-09-11 10.02 2015-06-12 10.018996 0.010025024
53 Reading FCPEX from the internet...
FCPEX 2015-09-11 12.21 2015-06-12 13.23 -7.7097473
54 Reading FCPGX from the internet...
FCPGX 2015-09-11 19.49 2015-06-12 20.65 -5.6174316
55 Reading FCPVX from the internet...
FCPVX 2015-09-11 17.06 2015-06-12 19.45 -12.287926
56 Reading FCSAX from the internet...
FCSAX 2015-09-11 14.36 2015-06-12 15.381937 -6.6437454
57 Reading FCSFX from the internet...
FCSFX 2015-09-11 5.59 2015-06-12 6.32 -11.550636
58 Reading FCSSX from the internet...
FCSSX 2015-09-11 5.54 2015-06-12 6.27 -11.642746
59 Reading FCSTX from the internet...
FCSTX 2015-09-11 10.67 2015-06-12 10.592267 0.73386383
60 Reading FCTFX from the internet...
FCTFX 2015-09-11 12.92 2015-06-12 12.770766 1.1685638
61 Reading FCVBX from the internet...
FCVBX 2015-09-11 15.55 2015-06-12 17.82 -12.738495
62 Reading FCVSX from the internet...
FCVSX 2015-09-11 29.82 2015-06-12 31.882969 -6.4704437
63 Reading FCYIX from the internet...
FCYIX 2015-09-11 29.4 2015-06-12 32.29 -8.950142
64 Reading FDCAX from the internet...
FDCAX 2015-09-11 36.42 2015-06-12 38.23 -4.7345047
65 Reading FDCPX from the internet...
FDCPX 2015-09-11 72.39 2015-06-12 81.54 -11.221489
66 Reading FDEGX from the internet...
FDEGX 2015-09-11 33.26 2015-06-12 34.6 -3.8728333
67 Reading FDEKX from the internet...
FDEKX 2015-09-11 32.76 2015-06-12 34.89 -6.104904
68 Reading FDEQX from the internet...
FDEQX 2015-09-11 32.8 2015-06-12 34.94 -6.1247864
69 Reading FDFAX from the internet...
FDFAX 2015-09-11 88.63 2015-06-12 93.79 -5.5016556
70 Reading FDFFX from the internet...
FDFFX 2015-09-11 38.52 2015-06-12 40.75 -5.472389
71 Reading FDGKX from the internet...
FDGKX 2015-09-11 29.53 2015-06-12 34.44 -14.256676
72 Reading FDGRX from the internet...
FDGRX 2015-09-11 136.81 2015-06-12 141.62 -3.396408
73 Reading FDIKX from the internet...
FDIKX 2015-09-11 35.06 2015-06-12 37.84 -7.346718
74 Reading FDIVX from the internet...
FDIVX 2015-09-11 35.1 2015-06-12 37.89 -7.3634186
75 Reading FDLSX from the internet...
FDLSX 2015-09-11 138.83 2015-06-12 140.99 -1.5320206
76 Reading FDMMX from the internet...
FDMMX 2015-09-11 12.36 2015-06-12 12.21271 1.2060318
77 Reading FDSCX from the internet...
FDSCX 2015-09-11 24.92 2015-06-12 26.53 -6.0686035
78 Reading FDSSX from the internet...
FDSSX 2015-09-11 34.18 2015-06-12 37.22 -8.167656
79 Reading FDSVX from the internet...
FDSVX 2015-09-11 24.25 2015-06-12 25.03333 -3.129158
80 Reading FDVLX from the internet...
FDVLX 2015-09-11 108.2 2015-06-12 119.51 -9.463654
81 Reading FDYSX from the internet...
FDYSX 2015-09-11 8.4 2015-06-12 8.826218 -4.8290024
82 Reading FEDCX from the internet...
FEDCX 2015-09-11 9.42 2015-06-12 9.566191 -1.5282059
83 Reading FEDFX from the internet...
FEDFX 2015-09-11 9.42 2015-06-12 9.563168 -1.4970703
84 Reading FEFIX from the internet...
FEFIX 2015-09-11 13.2 2015-06-12 14.15 -6.7137756
85 Reading FEIKX from the internet...
FEIKX 2015-09-11 53.04 2015-06-12 58.117714 -8.736946
86 Reading FEMEX from the internet...
FEMEX 2015-09-11 7.27 2015-06-12 8.14 -10.687965
87 Reading FEMFX from the internet...
FEMFX 2015-09-11 14.58 2015-06-12 17.28 -15.625008
88 Reading FEMKX from the internet...
FEMKX 2015-09-11 21.03 2015-06-12 24.62 -14.581642
89 Reading FEMSX from the internet...
FEMSX 2015-09-11 14.53 2015-06-12 17.23 -15.6703415
90 Reading FEQIX from the internet...
FEQIX 2015-09-11 53.05 2015-06-12 58.142937 -8.759338
91 Reading FEQTX from the internet...
FEQTX 2015-09-11 24.75 2015-06-12 26.79468 -7.630913
92 Reading FETKX from the internet...
FETKX 2015-09-11 24.76 2015-06-12 26.798527 -7.6068573
93 Reading FEXKX from the internet...
FEXKX 2015-09-11 21.0 2015-06-12 22.32 -5.9139786
94 Reading FEXPX from the internet...
FEXPX 2015-09-11 21.01 2015-06-12 22.34 -5.9534454
95 Reading FFANX from the internet...
FFANX 2015-09-11 10.54 2015-06-12 10.916611 -3.4498901
96 Reading FFDKX from the internet...
FFDKX 2015-09-11 40.86 2015-06-12 43.17881 -5.370247
97 Reading FFFAX from the internet...
FFFAX 2015-09-11 11.31 2015-06-12 11.548906 -2.0686417
98 Reading FFFCX from the internet...
FFFCX 2015-09-11 14.96 2015-06-12 15.53 -3.670311
99 Reading FFFDX from the internet...
FFFDX 2015-09-11 14.85 2015-06-12 15.59 -4.7466354
100 Reading FFFEX from the internet...
FFFEX 2015-09-11 15.48 2015-06-12 16.53 -6.352089
101 Reading FFFFX from the internet...
FFFFX 2015-09-11 8.93 2015-06-12 9.6 -6.979164
102 Reading FFFGX from the internet...
FFFGX 2015-09-11 10.07 2015-06-12 10.82 -6.93161
103 Reading FFFHX from the internet...
FFFHX 2015-09-11 10.12 2015-06-12 10.88 -6.985298
104 Reading FFFVX from the internet...
FFFVX 2015-09-11 11.75 2015-06-12 12.11 -2.9727478
105 Reading FFGCX from the internet...
FFGCX 2015-09-11 10.13 2015-06-12 12.48 -18.830124
106 Reading FFIDX from the internet...
FFIDX 2015-09-11 40.87 2015-06-12 43.20364 -5.4014893
107 Reading FFIGX from the internet...
FFIGX 2015-09-11 13.8 2015-06-12 14.82 -6.8825912
108 Reading FFIPX from the internet...
FFIPX 2015-09-11 9.65 2015-06-12 9.66402 -0.14507294
109 Reading FFKAX from the internet...
FFKAX 2015-09-11 11.55 2015-06-12 11.788925 -2.0266876
110 Reading FFKCX from the internet...
FFKCX 2015-09-11 12.76 2015-06-12 13.24 -3.6253738
111 Reading FFKDX from the internet...
FFKDX 2015-09-11 13.81 2015-06-12 14.49 -4.6928864
112 Reading FFKEX from the internet...
FFKEX 2015-09-11 14.59 2015-06-12 15.57 -6.294159
113 Reading FFKFX from the internet...
FFKFX 2015-09-11 15.02 2015-06-12 16.13 -6.8815765
114 Reading FFKGX from the internet...
FFKGX 2015-09-11 15.42 2015-06-12 16.57 -6.940254
115 Reading FFKHX from the internet...
FFKHX 2015-09-11 15.53 2015-06-12 16.68 -6.8944855
116 Reading FFKVX from the internet...
FFKVX 2015-09-11 12.65 2015-06-12 13.04 -2.990799
117 Reading FFNOX from the internet...
FFNOX 2015-09-11 36.26 2015-06-12 38.52 -5.8670883
118 Reading FFRHX from the internet...
FFRHX 2015-09-11 9.53 2015-06-12 9.62723 -1.0099487
119 Reading FFSMX from the internet...
FFSMX 2015-09-11 57.94 2015-06-12 61.75 -6.170044
120 Reading FFSTX from the internet...
FFSTX 2015-09-11 15.83 2015-06-12 16.76 -5.5489273
121 Reading FFTHX from the internet...
FFTHX 2015-09-11 12.7 2015-06-12 13.65 -6.959709
122 Reading FFTWX from the internet...
FFTWX 2015-09-11 12.68 2015-06-12 13.4 -5.373131
123 Reading FFTYX from the internet...
FFTYX 2015-07-24 31.14 null 1.0 3014.0
124 Reading FFVFX from the internet...
FFVFX 2015-09-11 12.21 2015-06-12 12.76 -4.3103485
125 Reading FFVNX from the internet...
FFVNX 2015-09-11 9.77 2015-06-12 10.5 -6.9523773
126 Reading FFXSX from the internet...
FFXSX 2015-09-11 10.08 2015-06-12 10.022058 0.5781555
127 Reading FGBLX from the internet...
FGBLX 2015-09-11 22.57 2015-06-12 23.42 -3.6293793
128 Reading FGCKX from the internet...
FGCKX 2015-09-11 136.73 2015-06-12 141.5 -3.3710327
129 Reading FGDKX from the internet...
FGDKX 2015-09-11 24.25 2015-06-12 25.0295 -3.1143188
130 Reading FGIKX from the internet...
FGIKX 2015-09-11 28.3 2015-06-12 31.04905 -8.853897
131 Reading FGMNX from the internet...
FGMNX 2015-09-11 11.55 2015-06-12 11.518184 0.27622986
132 Reading FGOVX from the internet...
FGOVX 2015-09-11 10.49 2015-06-12 10.373258 1.1254196
133 Reading FGRIX from the internet...
FGRIX 2015-09-11 28.32 2015-06-12 31.07721 -8.872131
134 Reading FGRTX from the internet...
FGRTX 2015-09-11 15.24 2015-06-12 16.643957 -8.435234
135 Reading FHIFX from the internet...
FHIFX 2015-09-11 8.41 2015-06-12 8.541752 -1.54245
136 Reading FHIGX from the internet...
FHIGX 2015-09-11 13.28 2015-06-12 13.154743 0.9521713
137 Reading FHKCX from the internet...
FHKCX 2015-09-11 27.15 2015-06-12 38.59 -29.644989
138 Reading FIBAX from the internet...
FIBAX 2015-09-11 10.99 2015-06-12 10.756632 2.1695251
139 Reading FIBFX from the internet...
FIBFX 2015-09-11 11.28 2015-06-12 11.227222 0.4700775
140 Reading FIBIX from the internet...
FIBIX 2015-09-11 10.99 2015-06-12 10.759592 2.1414185
141 Reading FICDX from the internet...
FICDX 2015-09-11 44.64 2015-06-12 50.4 -11.428574
142 Reading FICNX from the internet...
FICNX 2015-09-11 11.6 2015-06-12 11.487603 0.9784241
143 Reading FIDKX from the internet...
FIDKX 2015-09-11 39.01 2015-06-12 41.64 -6.31604
144 Reading FIDSX from the internet...
FIDSX 2015-09-11 83.34 2015-06-12 91.45 -8.868233
145 Reading FIENX from the internet...
FIENX 2015-09-11 8.23 2015-06-12 8.99 -8.453842
146 Reading FIEUX from the internet...
FIEUX 2015-09-11 36.66 2015-06-12 39.39 -6.9306946
147 Reading FIGFX from the internet...
FIGFX 2015-09-11 10.99 2015-06-12 11.81 -6.9432755
148 Reading FIGRX from the internet...
FIGRX 2015-09-11 39.07 2015-06-12 41.72 -6.3518677
149 Reading FIGSX from the internet...
FIGSX 2015-09-11 13.76 2015-06-12 14.78 -6.9012146
150 Reading FIHFX from the internet...
FIHFX 2015-09-11 14.8 2015-06-12 15.9 -6.918236
151 Reading FIKFX from the internet...
FIKFX 2015-09-11 11.25 2015-06-12 11.429966 -1.5745087
152 Reading FILFX from the internet...
FILFX 2015-09-11 9.65 2015-06-12 10.6 -8.962273
153 Reading FIMIX from the internet...
FIMIX 2015-09-11 11.66 2015-06-12 11.540527 1.0352402
154 Reading FINPX from the internet...
FINPX 2015-09-11 11.83 2015-06-12 11.852039 -0.18595123
155 Reading FINVX from the internet...
FINVX 2015-09-11 9.74 2015-06-12 10.47 -6.9723053
156 Reading FIOFX from the internet...
FIOFX 2015-09-11 15.02 2015-06-12 16.13 -6.8815765
157 Reading FIPAX from the internet...
FIPAX 2015-09-11 11.72 2015-06-12 11.76 -0.34013367
158 Reading FIPFX from the internet...
FIPFX 2015-09-11 15.12 2015-06-12 16.24 -6.896553
159 Reading FIREX from the internet...
FIREX 2015-09-11 9.95 2015-06-12 10.78 -7.69944
160 Reading FIRJX from the internet...
FIRJX 2015-09-11 50.83 2015-06-12 51.22398 -0.7691269
161 Reading FIRKX from the internet...
FIRKX 2015-09-11 54.43 2015-06-12 54.912746 -0.87911224
162 Reading FIRLX from the internet...
FIRLX 2015-09-11 54.2 2015-06-12 56.08202 -3.3558273
163 Reading FIRMX from the internet...
FIRMX 2015-09-11 57.12 2015-06-12 58.482044 -2.3289948
164 Reading FIRNX from the internet...
FIRNX 2015-09-11 56.73 2015-06-12 59.153843 -4.0975266
165 Reading FIROX from the internet...
FIROX 2015-09-11 57.98 2015-06-12 60.463837 -4.107971
166 Reading FIRPX from the internet...
FIRPX 2015-09-11 58.74 2015-06-12 61.59074 -4.628517
167 Reading FIRQX from the internet...
FIRQX 2015-09-11 57.85 2015-06-12 61.212772 -5.4935837
168 Reading FIRRX from the internet...
FIRRX 2015-09-11 55.06 2015-06-12 58.417706 -5.747757
169 Reading FIRSX from the internet...
FIRSX 2015-09-11 57.6 2015-06-12 61.29061 -6.0214996
170 Reading FIRUX from the internet...
FIRUX 2015-09-11 58.27 2015-06-12 61.888836 -5.8473206
171 Reading FIRVX from the internet...
FIRVX 2015-09-11 55.72 2015-06-12 59.457664 -6.286255
172 Reading FIRWX from the internet...
FIRWX 2015-09-11 56.93 2015-06-12 60.754646 -6.2952347
173 Reading FISMX from the internet...
FISMX 2015-09-11 22.72 2015-06-12 24.22 -6.1932297
174 Reading FIUIX from the internet...
FIUIX 2015-09-11 22.13 2015-06-12 24.145397 -8.346924
175 Reading FIVFX from the internet...
FIVFX 2015-09-11 16.33 2015-06-12 17.37 -5.987343
176 Reading FIVLX from the internet...
FIVLX 2015-09-11 8.15 2015-06-12 8.74 -6.750572
177 Reading FIXRX from the internet...
FIXRX 2015-09-11 56.88 2015-06-12 60.92158 -6.6340714
178 Reading FJIFX from the internet...
FJIFX 2015-09-11 12.35 2015-06-12 12.68 -2.6025238
179 Reading FJPNX from the internet...
FJPNX 2015-09-11 11.24 2015-06-12 12.26 -8.31974
180 Reading FJSCX from the internet...
FJSCX 2015-09-11 13.11 2015-06-12 13.96 -6.088829
181 Reading FKEMX from the internet...
FKEMX 2015-09-11 21.05 2015-06-12 24.64 -14.569809
182 Reading FKIFX from the internet...
FKIFX 2015-09-11 12.92 2015-06-12 13.37 -3.3657455
183 Reading FKMCX from the internet...
FKMCX 2015-09-11 35.28 2015-06-12 37.64 -6.269928
184 Reading FKTHX from the internet...
FKTHX 2015-09-11 14.98 2015-06-12 16.09 -6.8987045
185 Reading FKTWX from the internet...
FKTWX 2015-09-11 14.37 2015-06-12 15.17 -5.273567
186 Reading FKVFX from the internet...
FKVFX 2015-09-11 13.17 2015-06-12 13.75 -4.218178
187 Reading FLATX from the internet...
FLATX 2015-09-11 17.54 2015-06-12 22.32 -21.415764
188 Reading FLBAX from the internet...
FLBAX 2015-09-11 12.86 2015-06-12 12.434024 3.425888
189 Reading FLBIX from the internet...
FLBIX 2015-09-11 12.86 2015-06-12 12.436949 3.4015656
190 Reading FLCEX from the internet...
FLCEX 2015-09-11 11.29 2015-06-12 12.06 -6.3847504
191 Reading FLCKX from the internet...
FLCKX 2015-09-11 41.76 2015-06-12 48.37 -13.665497
192 Reading FLCSX from the internet...
FLCSX 2015-09-11 26.38 2015-06-12 29.02 -9.097176
193 Reading FLGEX from the internet...
FLGEX 2015-09-11 14.51 2015-06-12 15.18 -4.4136963
194 Reading FLIFX from the internet...
FLIFX 2015-09-11 13.11 2015-06-12 13.65 -3.956047
195 Reading FLPKX from the internet...
FLPKX 2015-09-11 48.47 2015-06-12 52.92 -8.408913
196 Reading FLPSX from the internet...
FLPSX 2015-09-11 48.51 2015-06-12 52.95 -8.385269
197 Reading FLSAX from the internet...
FLSAX 2015-09-11 53.81 2015-06-12 59.61 -9.729912
198 Reading FLTMX from the internet...
FLTMX 2015-09-11 10.39 2015-06-12 10.302344 0.8508301
199 Reading FLVCX from the internet...
FLVCX 2015-09-11 41.7 2015-06-12 48.29 -13.646713
200 Reading FLVEX from the internet...
FLVEX 2015-09-11 10.43 2015-06-12 11.3 -7.699112
201 Reading FMAGX from the internet...
FMAGX 2015-09-11 89.39 2015-06-12 94.16 -5.0658493
202 Reading FMCSX from the internet...
FMCSX 2015-09-11 35.26 2015-06-12 37.64 -6.3230667
203 Reading FMEIX from the internet...
FMEIX 2015-09-11 13.12 2015-06-12 14.04 -6.5527115
204 Reading FMGKX from the internet...
FMGKX 2015-09-11 89.3 2015-06-12 94.05 -5.0505066
205 Reading FMHTX from the internet...
FMHTX 2015-09-11 12.2 2015-06-12 12.076548 1.0222473
206 Reading FMILX from the internet...
FMILX 2015-09-11 37.41 2015-06-12 40.52 -7.6752243
207 Reading FMIMX from the internet...
FMIMX 2015-09-11 25.97 2015-06-12 27.82 -6.6498947
208 Reading FMSFX from the internet...
FMSFX 2015-09-11 11.33 2015-06-12 11.211261 1.0591049
209 Reading FNARX from the internet...
FNARX 2015-09-11 25.66 2015-06-12 31.4 -18.280258
210 Reading FNCMX from the internet...
FNCMX 2015-09-11 63.91 2015-06-12 66.75 -4.2546844
211 Reading FNJHX from the internet...
FNJHX 2015-09-11 11.6 2015-06-12 11.56539 0.299263
212 Reading FNMIX from the internet...
FNMIX 2015-09-11 14.84 2015-06-12 15.044522 -1.3594437
213 Reading FNORX from the internet...
FNORX 2015-09-11 45.3 2015-06-12 46.54 -2.664383
214 Reading FOCPX from the internet...
FOCPX 2015-09-11 78.29 2015-06-12 84.79 -7.6660004
215 Reading FOHFX from the internet...
FOHFX 2015-09-11 12.16 2015-06-12 11.99983 1.3347626
216 Reading FOHIX from the internet...
FOHIX 2015-09-11 12.86 2015-06-12 13.64 -5.718483
217 Reading FOSFX from the internet...
FOSFX 2015-09-11 40.52 2015-06-12 42.95 -5.6577454
218 Reading FOSKX from the internet...
FOSKX 2015-09-11 40.44 2015-06-12 42.86 -5.6462936
219 Reading FPBFX from the internet...
FPBFX 2015-09-11 25.39 2015-06-12 28.87 -12.054039
220 Reading FPCIX from the internet...
FPCIX 2015-09-11 10.5 2015-06-12 10.472166 0.26579285
221 Reading FPHAX from the internet...
FPHAX 2015-09-11 22.58 2015-06-12 23.86 -5.3646317
222 Reading FPIFX from the internet...
FPIFX 2015-09-11 13.53 2015-06-12 14.16 -4.44915
223 Reading FPIOX from the internet...
FPIOX 2015-09-11 9.4 2015-06-12 9.628796 -2.3761597
224 Reading FPUKX from the internet...
FPUKX 2015-09-11 20.96 2015-06-12 21.876259 -4.1883774
225 Reading FPURX from the internet...
FPURX 2015-09-11 20.97 2015-06-12 21.8913 -4.2085266
226 Reading FPXTX from the internet...
FPXTX 2015-09-11 11.2 2015-06-12 11.08158 1.0686188
227 Reading FQIFX from the internet...
FQIFX 2015-09-11 14.14 2015-06-12 14.9 -5.10067
228 Reading FRESX from the internet...
FRESX 2015-09-11 36.77 2015-06-12 39.49 -6.887825
229 Reading FRIFX from the internet...
FRIFX 2015-09-11 11.24 2015-06-12 11.61 -3.186905
230 Reading FSAEX from the internet...
FSAEX 2015-09-11 13.3 2015-06-12 14.37 -7.446068
231 Reading FSAGX from the internet...
FSAGX 2015-09-11 13.08 2015-06-12 16.63 -21.346962
232 Reading FSAIX from the internet...
FSAIX 2015-09-11 68.27 2015-06-12 70.33 -2.9290543
233 Reading FSAMX from the internet...
FSAMX 2015-09-11 7.77 2015-06-12 9.31 -16.541359
234 Reading FSANX from the internet...
FSANX 2015-09-11 10.89 2015-06-12 11.49 -5.221924
235 Reading FSAVX from the internet...
FSAVX 2015-09-11 41.99 2015-06-12 47.52 -11.637207
236 Reading FSAZX from the internet...
FSAZX 2015-09-11 12.08 2015-06-12 11.94869 1.0989456
237 Reading FSBAX from the internet...
FSBAX 2015-09-11 10.48 2015-06-12 10.406102 0.7101288
238 Reading FSBIX from the internet...
FSBIX 2015-09-11 10.47 2015-06-12 10.409088 0.5851898
239 Reading FSCDX from the internet...
FSCDX 2015-09-11 26.93 2015-06-12 29.07 -7.361534
240 Reading FSCFX from the internet...
FSCFX 2015-09-11 12.56 2015-06-12 13.73 -8.521477
241 Reading FSCGX from the internet...
FSCGX 2015-09-11 34.2 2015-06-12 37.59 -9.018356
242 Reading FSCHX from the internet...
FSCHX 2015-09-11 124.78 2015-06-12 148.68 -16.074791
243 Reading FSCOX from the internet...
FSCOX 2015-09-11 14.64 2015-06-12 15.41 -4.99675
244 Reading FSCPX from the internet...
FSCPX 2015-09-11 33.94 2015-06-12 34.54 -1.7371216
245 Reading FSCRX from the internet...
FSCRX 2015-09-11 27.99 2015-06-12 29.78 -6.01075
246 Reading FSCSX from the internet...
FSCSX 2015-09-11 113.93 2015-06-12 116.29 -2.0294037
247 Reading FSDAX from the internet...
FSDAX 2015-09-11 112.71 2015-06-12 121.39 -7.150505
248 Reading FSDCX from the internet...
FSDCX 2015-09-11 28.5 2015-06-12 32.21 -11.518166
249 Reading FSDIX from the internet...
FSDIX 2015-09-11 13.54 2015-06-12 14.325692 -5.484497
250 Reading FSDPX from the internet...
FSDPX 2015-09-11 70.37 2015-06-12 79.75 -11.761757
251 Reading FSEAX from the internet...
FSEAX 2015-09-11 29.36 2015-06-12 35.43 -17.13237
252 Reading FSELX from the internet...
FSELX 2015-09-11 75.09 2015-06-12 85.75 -12.431488
253 Reading FSEMX from the internet...
FSEMX 2015-09-11 53.61 2015-06-12 57.91 -7.425316
254 Reading FSENX from the internet...
FSENX 2015-09-11 37.61 2015-06-12 45.73 -17.756393
255 Reading FSESX from the internet...
FSESX 2015-09-11 45.48 2015-06-12 57.06 -20.294426
256 Reading FSEVX from the internet...
FSEVX 2015-09-11 53.62 2015-06-12 57.92 -7.424034
257 Reading FSFFX from the internet...
FSFFX 2015-09-11 13.31 2015-06-12 14.37 -7.3764725
258 Reading FSGEX from the internet...
FSGEX 2015-09-11 10.77 2015-06-12 12.11 -11.065224
259 Reading FSGFX from the internet...
FSGFX 2015-09-11 16.2 2015-06-12 16.96148 -4.489456
260 Reading FSHBX from the internet...
FSHBX 2015-09-11 8.59 2015-06-12 8.569017 0.24486542
261 Reading FSHCX from the internet...
FSHCX 2015-09-11 88.81 2015-06-12 90.86 -2.256218
262 Reading FSHFX from the internet...
FSHFX 2015-09-11 9.32 2015-06-12 9.558548 -2.4956512
263 Reading FSHNX from the internet...
FSHNX 2015-09-11 9.32 2015-06-12 9.561587 -2.5266495
264 Reading FSHOX from the internet...
FSHOX 2015-09-11 57.54 2015-06-12 57.74 -0.34638214
265 Reading FSICX from the internet...
FSICX 2015-09-11 10.5 2015-06-12 10.617184 -1.103714
266 Reading FSIGX from the internet...
FSIGX 2015-09-11 11.28 2015-06-12 11.230166 0.44374084
267 Reading FSIIX from the internet...
FSIIX 2015-09-11 36.82 2015-06-12 40.47 -9.019028
268 Reading FSIPX from the internet...
FSIPX 2015-09-11 9.64 2015-06-12 9.658011 -0.18649292
269 Reading FSIVX from the internet...
FSIVX 2015-09-11 36.84 2015-06-12 40.47 -8.969612
270 Reading FSLBX from the internet...
FSLBX 2015-09-11 67.36 2015-06-12 77.48 -13.0614395
271 Reading FSLCX from the internet...
FSLCX 2015-09-11 17.96 2015-06-12 19.25 -6.7013016
272 Reading FSLEX from the internet...
FSLEX 2015-09-11 18.55 2015-06-12 20.8 -10.8173065
273 Reading FSLSX from the internet...
FSLSX 2015-09-11 42.52 2015-06-12 46.22 -8.005196
274 Reading FSLVX from the internet...
FSLVX 2015-09-11 16.07 2015-06-12 17.61 -8.745041
275 Reading FSMEX from the internet...
FSMEX 2015-09-11 36.42 2015-06-12 38.33 -4.9830475
276 Reading FSMVX from the internet...
FSMVX 2015-09-11 23.22 2015-06-12 25.63 -9.403046
277 Reading FSNGX from the internet...
FSNGX 2015-09-11 23.98 2015-06-12 31.78 -24.54374
278 Reading FSOFX from the internet...
FSOFX 2015-09-11 12.47 2015-06-12 14.03 -11.119026
279 Reading FSOPX from the internet...
FSOPX 2015-09-11 12.4 2015-06-12 13.95 -11.111107
280 Reading FSPCX from the internet...
FSPCX 2015-09-11 66.46 2015-06-12 68.88 -3.5133514
281 Reading FSPHX from the internet...
FSPHX 2015-09-11 225.41 2015-06-12 237.13 -4.942436
282 Reading FSPTX from the internet...
FSPTX 2015-09-11 112.07 2015-06-12 124.3 -9.839096
283 Reading FSRBX from the internet...
FSRBX 2015-09-11 25.75 2015-06-12 27.84 -7.507187
284 Reading FSRFX from the internet...
FSRFX 2015-09-11 82.02 2015-06-12 86.04 -4.6722565
285 Reading FSRPX from the internet...
FSRPX 2015-09-11 99.33 2015-06-12 94.64 4.9556274
286 Reading FSRRX from the internet...
FSRRX 2015-09-11 8.61 2015-06-12 8.949091 -3.789116
287 Reading FSSKX from the internet...
FSSKX 2015-09-11 34.19 2015-06-12 37.23 -8.165459
288 Reading FSTCX from the internet...
FSTCX 2015-09-11 59.25 2015-06-12 63.16 -6.190628
289 Reading FSTFX from the internet...
FSTFX 2015-09-11 10.6 2015-06-12 10.540162 0.5677185
290 Reading FSTGX from the internet...
FSTGX 2015-09-11 10.73 2015-06-12 10.638172 0.86318207
291 Reading FSTMX from the internet...
FSTMX 2015-09-11 57.92 2015-06-12 61.74 -6.1872406
292 Reading FSTSX from the internet...
FSTSX 2015-09-11 15.78 2015-06-12 16.72 -5.6220093
293 Reading FSTVX from the internet...
FSTVX 2015-09-11 57.93 2015-06-12 61.74 -6.1710434
294 Reading FSUTX from the internet...
FSUTX 2015-09-11 63.73 2015-06-12 69.37 -8.130318
295 Reading FSVLX from the internet...
FSVLX 2015-09-11 13.11 2015-06-12 14.02 -6.4907303
296 Reading FTABX from the internet...
FTABX 2015-09-11 11.48 2015-06-12 11.369676 0.9703369
297 Reading FTANX from the internet...
FTANX 2015-09-11 10.31 2015-06-12 10.596824 -2.706688
298 Reading FTBFX from the internet...
FTBFX 2015-09-11 10.54 2015-06-12 10.513087 0.25598907
299 Reading FTFMX from the internet...
FTFMX 2015-09-11 13.43 2015-06-12 13.274855 1.1687164
300 Reading FTHRX from the internet...
FTHRX 2015-09-11 10.87 2015-06-12 10.807157 0.5815048
301 Reading FTIEX from the internet...
FTIEX 2015-09-11 7.54 2015-06-12 8.25 -8.606056
302 Reading FTQGX from the internet...
FTQGX 2015-09-11 18.68 2015-06-12 19.78 -5.5611725
303 Reading FTRNX from the internet...
FTRNX 2015-09-11 84.82 2015-06-12 88.07 -3.6902466
304 Reading FUBFX from the internet...
FUBFX 2015-09-11 11.61 2015-06-12 11.496349 0.9885788
305 Reading FUSEX from the internet...
FUSEX 2015-09-11 69.41 2015-06-12 73.7378 -5.869171
306 Reading FUSIX from the internet...
FUSIX 2015-09-11 8.91 2015-06-12 9.6 -7.1875
307 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
308 Reading FUSVX from the internet...
FUSVX 2015-09-11 69.42 2015-06-12 73.73969 -5.858032
309 Reading FVDFX from the internet...
FVDFX 2015-09-11 22.67 2015-06-12 25.19 -10.003975
310 Reading FVDKX from the internet...
FVDKX 2015-09-11 22.66 2015-06-12 25.19 -10.043671
311 Reading FVLKX from the internet...
FVLKX 2015-09-11 108.35 2015-06-12 119.64 -9.4366455
312 Reading FVSAX from the internet...
FVSAX 2015-09-11 17.32 2015-06-12 18.67906 -7.2758484
313 Reading FVSKX from the internet...
FVSKX 2015-09-11 42.53 2015-06-12 46.21 -7.963646
314 Reading FWRLX from the internet...
FWRLX 2015-09-11 8.69 2015-06-12 9.44 -7.944916
315 Reading FWWFX from the internet...
FWWFX 2015-09-11 22.63 2015-06-12 23.98 -5.629692
316 Reading FXI from the internet...
FXI 2015-09-11 36.33 2015-06-12 48.847916 -25.626305
317 Reading FXIFX from the internet...
FXIFX 2015-09-11 14.37 2015-06-12 15.33 -6.26223
318 Reading FXZ from the internet...
FXZ 2015-09-11 29.16 2015-06-12 32.716293 -10.870102
319 Reading GABUX from the internet...
GABUX 2015-09-11 8.81 2015-06-12 9.630235 -8.517281
320 Reading GASFX from the internet...
GASFX 2015-09-11 26.32 2015-06-12 28.363 -7.2030487
321 Reading GLD from the internet...
GLD 2015-09-11 106.16 2015-06-12 113.23 -6.243927
322 Reading GTFBX from the internet...
GTFBX 2015-09-11 11.55 2015-06-12 11.404694 1.2740936
323 Reading GTSGX from the internet...
GTSGX 2015-09-11 8.53 2015-06-12 8.94 -4.586128
324 Reading GVPIX from the internet...
GVPIX 2015-09-11 51.81 2015-06-12 49.89 3.8484726
325 Reading GWX from the internet...
GWX 2015-09-11 28.18 2015-06-12 30.914621 -8.845726
326 Reading HAO from the internet...
HAO 2015-09-11 23.74 2015-06-12 34.04 -30.258522
327 Reading HDOGX from the internet...
HDOGX 2015-09-11 13.36 2015-06-12 14.175502 -5.752899
328 Reading HLPPX from the internet...
HLPPX 2015-09-11 16.23 2015-06-12 17.22312 -5.766205
329 Reading IAU from the internet...
IAU 2015-09-11 10.71 2015-06-12 11.41 -6.1349716
330 Reading IBB from the internet...
IBB 2015-09-11 354.74 2015-06-12 363.8449 -2.5024185
331 Reading IBM from the internet...
IBM 2015-09-11 147.37 2015-06-12 165.61516 -11.016602
332 Reading ICENX from the internet...
ICENX 2015-09-11 11.56 2015-06-12 14.14 -18.246109
333 Reading ICF from the internet...
ICF 2015-09-11 89.56 2015-06-12 92.031654 -2.6856613
334 Reading IEI from the internet...
IEI 2015-09-11 123.69 2015-06-12 121.85921 1.5023804
335 Reading IGOV from the internet...
IGOV 2015-09-11 91.61 2015-06-12 89.969955 1.822876
336 Reading IHE from the internet...
IHE 2015-09-11 166.09 2015-06-12 175.0629 -5.1255264
337 Reading IJS from the internet...
IJS 2015-09-11 107.62 2015-06-12 119.4134 -9.876106
338 Reading ITB from the internet...
ITB 2015-09-11 28.31 2015-06-12 26.877663 5.329094
339 Reading IVV from the internet...
IVV 2015-09-11 197.95 2015-06-12 210.24579 -5.848297
340 Reading IWM from the internet...
IWM 2015-09-11 115.2 2015-06-12 125.388084 -8.125244
341 Reading JASCX from the internet...
JASCX 2015-09-11 31.26 2015-06-12 33.89 -7.760399
342 Reading JATTX from the internet...
JATTX 2015-09-11 23.65 2015-06-12 25.36 -6.7429047
343 Reading JIGFX from the internet...
JIGFX 2015-09-11 27.87 2015-06-12 34.23 -18.580185
344 Reading JJT from the internet...
JJT 2015-09-11 30.15 2015-06-12 31.02 -2.8046417
345 Reading JNK from the internet...
JNK 2015-09-11 37.04 2015-06-12 38.121613 -2.837265
346 Reading KRE from the internet...
KRE 2015-09-11 41.35 2015-06-12 44.486668 -7.050804
347 Reading KYTFX from the internet...
KYTFX 2015-09-11 7.82 2015-06-12 7.755374 0.83330536
348 Reading LEXCX from the internet...
LEXCX 2015-09-11 27.86 2015-06-12 31.349707 -11.131546
349 Reading LQD from the internet...
LQD 2015-09-11 115.62 2015-06-12 114.8566 0.6646652
350 Reading MDXBX from the internet...
MDXBX 2015-09-11 10.81 2015-06-12 10.683642 1.182724
351 Reading MERKX from the internet...
MERKX 2015-09-11 9.52 2015-06-12 9.79 -2.7579117
352 Reading MOO from the internet...
MOO 2015-09-11 49.28 2015-06-12 55.46 -11.143166
353 Reading MNBAX from the internet...
MNBAX 2015-09-11 15.96 2015-06-12 17.011 -6.1783524
354 Reading MVALX from the internet...
MVALX 2015-09-11 37.23 2015-06-12 41.08 -9.3719635
355 Reading NAESX from the internet...
NAESX 2015-09-11 54.46 2015-06-12 59.03 -7.741829
356 Reading NCATX from the internet...
NCATX 2015-09-11 11.72 2015-06-12 11.529106 1.6557541
357 Reading NCITX from the internet...
NCITX 2015-09-11 10.77 2015-06-12 10.624594 1.3685837
358 Reading NHINX from the internet...
NHINX 2015-09-11 8.61 2015-06-12 8.827668 -2.4657516
359 Reading NOAZX from the internet...
NOAZX 2015-09-11 10.77 2015-06-12 10.63379 1.2809143
360 Reading NOITX from the internet...
NOITX 2015-09-11 10.57 2015-06-12 10.458391 1.0671616
361 Reading NOSGX from the internet...
NOSGX 2015-09-11 19.94 2015-06-12 21.73 -8.237457
362 Reading NOTEX from the internet...
NOTEX 2015-09-11 10.6 2015-06-12 10.471786 1.2243881
363 Reading NTFIX from the internet...
NTFIX 2015-09-11 11.55 2015-06-12 11.424661 1.0970917
364 Reading OAKBX from the internet...
OAKBX 2015-09-11 30.51 2015-06-12 32.79 -6.9533386
365 Reading OAKIX from the internet...
OAKIX 2015-09-11 22.57 2015-06-12 25.2 -10.436508
366 Reading ONEQ from the internet...
ONEQ 2015-09-11 189.52 2015-06-12 198.20692 -4.3827515
367 Reading OWSMX from the internet...
OWSMX 2015-09-11 15.31 2015-06-12 16.43 -6.8167953
368 Reading PARWX from the internet...
PARWX 2015-09-11 29.97 2015-06-12 31.86 -5.932205
369 Reading PASDX from the internet...
PASDX 2015-09-11 10.66 2015-06-12 11.515936 -7.432625
370 Reading PAUDX from the internet...
PAUDX 2015-09-11 8.21 2015-06-12 8.97686 -8.542633
371 Reading PBDDX from the internet...
PBDDX 2015-09-11 10.37 2015-06-12 10.383067 -0.12584686
372 Reading PENNX from the internet...
PENNX 2015-09-11 11.72 2015-06-12 13.26 -11.613876
373 Reading PFBDX from the internet...
PFBDX 2015-09-11 9.2 2015-06-12 9.322355 -1.3124924
374 Reading PFODX from the internet...
PFODX 2015-09-11 10.61 2015-06-12 10.474395 1.2946396
375 Reading PGNDX from the internet...
PGNDX 2015-09-11 11.29 2015-06-12 11.215159 0.66732025
376 Reading PKB from the internet...
PKB 2015-09-11 24.3 2015-06-12 24.15808 0.5874634
377 Reading PLMDX from the internet...
PLMDX 2015-09-11 8.5 2015-06-12 9.132691 -6.927765
378 Reading POAGX from the internet...
POAGX 2015-09-11 33.62 2015-06-12 35.29 -4.7322235
379 Reading POGSX from the internet...
POGSX 2015-09-11 48.45 2015-06-12 51.38 -5.702606
380 Reading PRF from the internet...
PRF 2015-09-11 85.05 2015-06-12 92.347534 -7.9022446
381 Reading PRFDX from the internet...
PRFDX 2015-09-11 29.36 2015-06-12 32.689484 -10.185181
382 Reading PRFHX from the internet...
PRFHX 2015-09-11 11.79 2015-06-12 11.689479 0.8599243
383 Reading PRFSX from the internet...
PRFSX 2015-09-11 5.62 2015-06-12 5.580118 0.7147064
384 Reading PRGFX from the internet...
PRGFX 2015-09-11 55.52 2015-06-12 56.33 -1.4379578
385 Reading PRGTX from the internet...
PRGTX 2015-09-11 13.15 2015-06-12 13.64 -3.5923767
386 Reading PRHSX from the internet...
PRHSX 2015-09-11 79.56 2015-06-12 80.49 -1.155426
387 Reading PRINX from the internet...
PRINX 2015-09-11 11.8 2015-06-12 11.669681 1.1167374
388 Reading PRIPX from the internet...
PRIPX 2015-09-11 11.81 2015-06-12 11.83 -0.16905975
389 Reading PRMTX from the internet...
PRMTX 2015-09-11 67.81 2015-06-12 70.18 -3.3770294
390 Reading PRNHX from the internet...
PRNHX 2015-09-11 45.87 2015-06-12 47.38 -3.187004
391 Reading PRNYX from the internet...
PRNYX 2015-09-11 11.64 2015-06-12 11.49873 1.228569
392 Reading PRPFX from the internet...
PRPFX 2015-09-11 37.48 2015-06-12 39.54 -5.209915
393 Reading PRRDX from the internet...
PRRDX 2015-09-11 10.7 2015-06-12 10.797057 -0.89891815
394 Reading PRTAX from the internet...
PRTAX 2015-09-11 10.25 2015-06-12 10.153646 0.9489517
395 Reading PRTIX from the internet...
PRTIX 2015-09-11 5.91 2015-06-12 5.813236 1.6645432
396 Reading PRULX from the internet...
PRULX 2015-09-11 13.0 2015-06-12 12.594875 3.216591
397 Reading PRVAX from the internet...
PRVAX 2015-09-11 12.0 2015-06-12 11.85678 1.2079086
398 Reading PRXCX from the internet...
PRXCX 2015-09-11 11.44 2015-06-12 11.300688 1.2327652
399 Reading PSCM from the internet...
PSCM 2015-09-11 32.91 2015-06-12 41.180046 -20.08265
400 Reading PTM from the internet...
PTM 2015-09-11 10.36 2015-06-12 11.88 -12.794617
401 Reading PTTDX from the internet...
PTTDX 2015-09-11 10.52 2015-06-12 10.48255 0.3572693
402 Reading PYVLX from the internet...
PYVLX 2015-09-11 13.25 2015-06-12 13.920341 -4.8155518
403 Reading PYZ from the internet...
PYZ 2015-09-11 47.34 2015-06-12 54.618465 -13.326012
404 Reading QQQ from the internet...
QQQ 2015-09-11 105.57 2015-06-12 108.50045 -2.7008667
405 Reading REACX from the internet...
REACX 2015-09-11 27.39 2015-06-12 28.58 -4.1637573
406 Reading RFV from the internet...
RFV 2015-09-11 49.72 2015-06-12 55.857124 -10.987183
407 Reading ROOF from the internet...
ROOF 2015-09-11 23.95 2015-06-12 25.874363 -7.437332
408 Reading RPMGX from the internet...
RPMGX 2015-09-11 79.69 2015-06-12 82.21 -3.0653152
409 Reading RSP from the internet...
RSP 2015-09-11 75.82 2015-06-12 81.20577 -6.6322556
410 Reading RTM from the internet...
RTM 2015-09-11 77.48 2015-06-12 88.20682 -12.16098
411 Reading RWJ from the internet...
RWJ 2015-09-11 52.72 2015-06-12 59.37062 -11.201874
412 Reading RWX from the internet...
RWX 2015-09-11 39.01 2015-06-12 42.524 -8.263573
413 Reading RYGBX from the internet...
RYGBX 2015-09-11 53.4 2015-06-12 51.27577 4.142761
414 Reading RYU from the internet...
RYU 2015-09-11 69.75 2015-06-12 70.335106 -0.8318863
415 Reading RYURX from the internet...
RYURX 2015-09-11 15.01 2015-06-12 14.31 4.891678
416 Reading RZV from the internet...
RZV 2015-09-11 55.8 2015-06-12 65.0866 -14.268074
417 Reading SCHF from the internet...
SCHF 2015-09-11 28.3 2015-06-12 31.13 -9.090904
418 Reading SEQUX from the internet...
SEQUX 2015-09-11 257.14 2015-06-12 260.76 -1.3882446
419 Reading SGROX from the internet...
SGROX 2015-09-11 45.77 2015-06-12 48.22 -5.080879
420 Reading SHY from the internet...
SHY 2015-09-11 84.81 2015-06-12 84.54429 0.31428528
421 Reading SLYV from the internet...
SLYV 2015-09-11 97.05 2015-06-12 107.48298 -9.706627
422 Reading SMDMX from the internet...
SMDMX 2015-09-11 11.36 2015-06-12 11.236532 1.0988007
423 Reading SMTFX from the internet...
SMTFX 2015-09-11 10.41 2015-06-12 10.323484 0.8380432
424 Reading SPHIX from the internet...
SPHIX 2015-09-11 8.62 2015-06-12 8.807083 -2.124237
425 Reading SPY from the internet...
SPY 2015-09-11 196.81 2015-06-12 208.91345 -5.7935257
426 Reading SSSFX from the internet...
SSSFX 2015-09-11 22.3 2015-06-12 26.77 -16.6978
427 Reading STCEX from the internet...
STCEX 2015-09-11 13.6 2015-06-12 14.54 -6.46492
428 Reading SWHFX from the internet...
SWHFX 2015-09-11 27.32 2015-06-12 28.06 -2.637207
429 Reading SWNTX from the internet...
SWNTX 2015-09-11 11.79 2015-06-12 11.685429 0.89488983
430 Reading SWRSX from the internet...
SWRSX 2015-09-11 10.92 2015-06-12 10.93 -0.0914917
431 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
432 Reading SXFIX from the internet...
SXFIX 2015-09-11 10.22 2015-06-12 10.162348 0.56731415
433 Reading TGFNX from the internet...
TGFNX 2015-09-11 11.12 2015-06-12 11.06018 0.54086304
434 Reading TGMNX from the internet...
TGMNX 2015-09-11 10.61 2015-06-12 10.520288 0.8527374
435 Reading THD from the internet...
THD 2015-09-11 65.3 2015-06-12 75.36465 -13.354591
436 Reading TIP from the internet...
TIP 2015-09-11 111.0 2015-06-12 111.16231 -0.14601135
437 Reading TIXRX from the internet...
TIXRX 2015-09-11 10.66 2015-06-12 10.615147 0.42253876
438 Reading TWEBX from the internet...
TWEBX 2015-09-11 20.37 2015-06-12 22.09 -7.786331
439 Reading UGA from the internet...
UGA 2015-09-11 31.41 2015-06-12 41.72 -24.712372
440 Reading USAGX from the internet...
USAGX 2015-09-11 8.68 2015-06-12 11.8 -26.440674
441 Reading USATX from the internet...
USATX 2015-09-11 13.36 2015-06-12 13.259446 0.75834656
442 Reading USCBX from the internet...
USCBX 2015-09-11 11.12 2015-06-12 10.994521 1.1412888
443 Reading USNYX from the internet...
USNYX 2015-09-11 12.08 2015-06-12 11.953665 1.0568771
444 Reading USSTX from the internet...
USSTX 2015-09-11 10.59 2015-06-12 10.569001 0.19868469
445 Reading USTEX from the internet...
USTEX 2015-09-11 13.52 2015-06-12 13.384955 1.0089264
446 Reading USVAX from the internet...
USVAX 2015-09-11 11.34 2015-06-12 11.224607 1.028038
447 Reading VAW from the internet...
VAW 2015-09-11 94.68 2015-06-12 111.22 -14.871422
448 Reading VB from the internet...
VB 2015-09-11 113.81 2015-06-12 123.28 -7.6817017
449 Reading VBIIX from the internet...
VBIIX 2015-09-11 11.41 2015-06-12 11.263466 1.3009644
450 Reading VBILX from the internet...
VBILX 2015-09-11 11.41 2015-06-12 11.263466 1.3009644
451 Reading VBLTX from the internet...
VBLTX 2015-09-11 13.43 2015-06-12 13.272 1.1904755
452 Reading VBMFX from the internet...
VBMFX 2015-09-11 10.74 2015-06-12 10.645313 0.88946533
453 Reading VCAIX from the internet...
VCAIX 2015-09-11 11.68 2015-06-12 11.5476 1.1465683
454 Reading VCITX from the internet...
VCITX 2015-09-11 11.96 2015-06-12 11.791905 1.4255066
455 Reading VEIPX from the internet...
VEIPX 2015-09-11 29.09 2015-06-12 31.234743 -6.8665314
456 Reading VEU from the internet...
VEU 2015-09-11 44.18 2015-06-12 49.47862 -10.708908
457 Reading VEXMX from the internet...
VEXMX 2015-09-11 65.5 2015-06-12 70.79 -7.472809
458 Reading VFIIX from the internet...
VFIIX 2015-09-11 10.69 2015-06-12 10.600208 0.8470688
459 Reading VFINX from the internet...
VFINX 2015-09-11 181.71 2015-06-12 193.08112 -5.88929
460 Reading VFITX from the internet...
VFITX 2015-09-11 11.44 2015-06-12 11.25246 1.6666565
461 Reading VGHCX from the internet...
VGHCX 2015-09-11 228.35 2015-06-12 233.37 -2.151085
462 Reading VGTSX from the internet...
VGTSX 2015-09-11 14.69 2015-06-12 16.448956 -10.69342
463 Reading VHDYX from the internet...
VHDYX 2015-09-11 25.12 2015-06-12 27.084341 -7.252678
464 Reading VICEX from the internet...
VICEX 2015-09-11 27.71 2015-06-12 28.857304 -3.9757843
465 Reading VIMSX from the internet...
VIMSX 2015-09-11 33.23 2015-06-12 35.26 -5.7572327
466 Reading VIPSX from the internet...
VIPSX 2015-09-11 13.08 2015-06-12 13.09 -0.07639313
467 Reading VMATX from the internet...
VMATX 2015-09-11 10.73 2015-06-12 10.584792 1.3718491
468 Reading VMLTX from the internet...
VMLTX 2015-09-11 10.98 2015-06-12 10.908206 0.658165
469 Reading VNQ from the internet...
VNQ 2015-09-11 74.0 2015-06-12 76.67468 -3.48835
470 Reading VNQI from the internet...
VNQI 2015-09-11 50.95 2015-06-12 56.54693 -9.897842
471 Reading VO from the internet...
VO 2015-09-11 121.85 2015-06-12 129.27 -5.739929
472 Reading VOHIX from the internet...
VOHIX 2015-09-11 12.47 2015-06-12 12.300911 1.3746033
473 Reading VOO from the internet...
VOO 2015-09-11 180.32 2015-06-12 191.61423 -5.894249
474 Reading VOOG from the internet...
VOOG 2015-09-11 99.1 2015-06-12 103.18883 -3.9624786
475 Reading VPAIX from the internet...
VPAIX 2015-09-11 11.55 2015-06-12 11.404878 1.2724609
476 Reading VPU from the internet...
VPU 2015-09-11 89.42 2015-06-12 91.490776 -2.2633743
477 Reading VSGBX from the internet...
VSGBX 2015-09-11 10.79 2015-06-12 10.726077 0.5959625
478 Reading VSS from the internet...
VSS 2015-09-11 92.99 2015-06-12 103.61691 -10.255966
479 Reading VT from the internet...
VT 2015-09-11 57.28 2015-06-12 62.539646 -8.410103
480 Reading VTI from the internet...
VTI 2015-09-11 101.88 2015-06-12 108.59405 -6.1827087
481 Reading VTRIX from the internet...
VTRIX 2015-09-11 32.42 2015-06-12 36.52 -11.22673
482 Reading VTSMX from the internet...
VTSMX 2015-09-11 49.56 2015-06-12 52.83752 -6.2030106
483 Reading VTV from the internet...
VTV 2015-09-11 78.47 2015-06-12 84.78321 -7.4462967
484 Reading VUG from the internet...
VUG 2015-09-11 103.73 2015-06-12 108.3764 -4.287277
485 Reading VUSTX from the internet...
VUSTX 2015-09-11 12.5 2015-06-12 12.092955 3.3659668
486 Reading VWAHX from the internet...
VWAHX 2015-09-11 11.1 2015-06-12 10.984626 1.0503311
487 Reading VWELX from the internet...
VWELX 2015-09-11 37.58 2015-06-12 39.30871 -4.397766
488 Reading VWESX from the internet...
VWESX 2015-09-11 10.06 2015-06-12 9.918756 1.4240112
489 Reading VWINX from the internet...
VWINX 2015-09-11 24.84 2015-06-12 25.291054 -1.7834473
490 Reading VWLTX from the internet...
VWLTX 2015-09-11 11.54 2015-06-12 11.400857 1.2204666
491 Reading VWNDX from the internet...
VWNDX 2015-09-11 20.35 2015-06-12 22.246807 -8.526199
492 Reading VWNFX from the internet...
VWNFX 2015-09-11 35.0 2015-06-12 37.950985 -7.7757797
493 Reading VWO from the internet...
VWO 2015-09-11 34.07 2015-06-12 41.168224 -17.241997
494 Reading VXUS from the internet...
VXUS 2015-09-11 45.77 2015-06-12 51.308018 -10.793671
495 Reading WIP from the internet...
WIP 2015-09-11 52.71 2015-06-12 54.91 -4.0065613
496 Reading XBI from the internet...
XBI 2015-09-11 77.5 2015-06-12 79.86389 -2.9599
497 Reading XHB from the internet...
XHB 2015-09-11 37.08 2015-06-12 36.446186 1.7390518
498 Reading XLE from the internet...
XLE 2015-09-11 63.37 2015-06-12 76.46206 -17.1223
499 Reading XLF from the internet...
XLF 2015-09-11 23.12 2015-06-12 24.931002 -7.2640533
500 Reading XTN from the internet...
XTN 2015-09-11 46.9 2015-06-12 50.16314 -6.5050507
501 Reading XMPT from the internet...
XMPT 2015-09-11 25.51 2015-06-12 24.80123 2.8578033
502 Reading YACKX from the internet...
YACKX 2015-09-11 22.54 2015-06-12 24.26 -7.089859
503 Reading YAFFX from the internet...
YAFFX 2015-09-11 22.92 2015-06-12 24.93 -8.062576
504 Reading CSDYX from the internet...
CSDYX 2015-09-11 16.14 2015-06-12 16.12403 0.09905243 *BT*
505 DODGX 2015-09-11 168.02 2015-06-12 183.55302 -8.462418 *BT*
506 Reading EIERX from the internet...
EIERX 2015-09-11 15.49 2015-06-12 16.21 -4.441696 *BT*
507 Reading FAIOX from the internet...
FAIOX 2015-09-11 18.97 2015-06-12 19.951445 -4.919174 *BT*
508 Reading FATIX from the internet...
FATIX 2015-09-11 34.59 2015-06-12 40.24 -14.040756 *BT*
509 Reading FDIFX from the internet...
FDIFX 2015-09-11 12.74 2015-06-12 13.41 -4.996269 *BT*
510 FEFIX 2015-09-11 13.2 2015-06-12 14.15 -6.7137756 *BT*
511 Reading FFFIX from the internet...
FFFIX 2015-09-11 10.38 2015-06-12 11.2 -7.3214264 *BT*
512 Reading FFFPX from the internet...
FFFPX 2015-09-11 10.31 2015-06-12 11.12 -7.284172 *BT*
513 Reading FFIVX from the internet...
FFIVX 2015-09-11 11.62 2015-06-12 12.0 -3.1666718 *BT*
514 Reading FHFIX from the internet...
FHFIX 2015-09-11 11.11 2015-06-12 11.98 -7.262108 *BT*
515 Reading FIADX from the internet...
FIADX 2015-09-11 38.99 2015-06-12 41.63 -6.3415756 *BT*
516 Reading FIAFX from the internet...
FIAFX 2015-09-11 10.66 2015-06-12 10.898903 -2.1919937 *BT*
517 Reading FIFFX from the internet...
FIFFX 2015-09-11 13.48 2015-06-12 14.53 -7.226433 *BT*
518 Reading FINSX from the internet...
FINSX 2015-09-11 27.01 2015-06-12 28.35 -4.726631 *BT*
519 Reading FITHX from the internet...
FITHX 2015-09-11 12.58 2015-06-12 13.56 -7.2271423 *BT*
520 Reading FITWX from the internet...
FITWX 2015-09-11 12.51 2015-06-12 13.26 -5.6561127 *BT*
521 FSEVX 2015-09-11 53.62 2015-06-12 57.92 -7.424034 *BT*
522 Reading FSGDX from the internet...
FSGDX 2015-09-11 10.93 2015-06-12 12.29 -11.065903 *BT*
523 Reading FSITX from the internet...
FSITX 2015-09-11 11.61 2015-06-12 11.499328 0.96242523 *BT*
524 Reading FSRIX from the internet...
FSRIX 2015-09-11 11.87 2015-06-12 12.00706 -1.1414948 *BT*
525 FUSVX 2015-09-11 69.42 2015-06-12 73.73969 -5.858032 *BT*
526 Reading FVIIX from the internet...
FVIIX 2015-09-11 10.51 2015-06-12 10.395231 1.1040573 *BT*
527 Reading JEMSX from the internet...
JEMSX 2015-09-11 18.78 2015-06-12 21.86 -14.089661 *BT*
528 Reading MLAIX from the internet...
MLAIX 2015-09-11 10.67 2015-06-12 10.96 -2.6459885 *BT*
529 Reading NFJEX from the internet...
NFJEX 2015-09-11 15.54 2015-06-12 16.97913 -8.475876 *BT*
530 Reading PCRIX from the internet...
PCRIX 2015-09-11 7.48 2015-06-12 8.57828 -12.80304 *BT*
531 Reading PMBPX from the internet...
PMBPX 2015-09-11 21.9 2015-06-12 23.16 -5.4404144 *BT*
532 Reading PSVIX from the internet...
PSVIX 2015-09-11 25.91 2015-06-12 28.69 -9.689789 *BT*
533 Reading RYTFX from the internet...
RYTFX 2015-09-11 13.86 2015-06-12 15.28 -9.29319 *BT*
534 Reading VEVIX from the internet...
VEVIX 2015-09-11 33.73 2015-06-12 35.182964 -4.129738 *BT*
=======================================
ASHR 2015-09-11 33.33 2015-06-12 55.17 -39.586727 1
HAO 2015-09-11 23.74 2015-06-12 34.04 -30.258522 2
EWZ 2015-09-11 22.9 2015-06-12 32.757668 -30.092705 3
FHKCX 2015-09-11 27.15 2015-06-12 38.59 -29.644989 4
USAGX 2015-09-11 8.68 2015-06-12 11.8 -26.440674 5
FXI 2015-09-11 36.33 2015-06-12 48.847916 -25.626305 6
UGA 2015-09-11 31.41 2015-06-12 41.72 -24.712372 7
FSNGX 2015-09-11 23.98 2015-06-12 31.78 -24.54374 8
EPU 2015-09-11 23.03 2015-06-12 29.56 -22.09066 9
FLATX 2015-09-11 17.54 2015-06-12 22.32 -21.415764 10
==> FSAGX 2015-09-11 13.08 2015-06-12 16.63 -21.346962 11
FSESX 2015-09-11 45.48 2015-06-12 57.06 -20.294426 12
PSCM 2015-09-11 32.91 2015-06-12 41.180046 -20.08265 13
FFGCX 2015-09-11 10.13 2015-06-12 12.48 -18.830124 14
JIGFX 2015-09-11 27.87 2015-06-12 34.23 -18.580185 15
==> FNARX 2015-09-11 25.66 2015-06-12 31.4 -18.280258 16
ICENX 2015-09-11 11.56 2015-06-12 14.14 -18.246109 17
FSENX 2015-09-11 37.61 2015-06-12 45.73 -17.756393 18
VWO 2015-09-11 34.07 2015-06-12 41.168224 -17.241997 19
FSEAX 2015-09-11 29.36 2015-06-12 35.43 -17.13237 20
XLE 2015-09-11 63.37 2015-06-12 76.46206 -17.1223 21
SSSFX 2015-09-11 22.3 2015-06-12 26.77 -16.6978 22
FSAMX 2015-09-11 7.77 2015-06-12 9.31 -16.541359 23
EEM 2015-09-11 33.5 2015-06-12 39.94277 -16.129997 24
FSCHX 2015-09-11 124.78 2015-06-12 148.68 -16.074791 25
FEMSX 2015-09-11 14.53 2015-06-12 17.23 -15.6703415 26
FEMFX 2015-09-11 14.58 2015-06-12 17.28 -15.625008 27
VAW 2015-09-11 94.68 2015-06-12 111.22 -14.871422 28
CHTTX 2015-09-11 36.22 2015-06-12 42.51 -14.796516 29
FEMKX 2015-09-11 21.03 2015-06-12 24.62 -14.581642 30
FKEMX 2015-09-11 21.05 2015-06-12 24.64 -14.569809 31
RZV 2015-09-11 55.8 2015-06-12 65.0866 -14.268074 32
FDGKX 2015-09-11 29.53 2015-06-12 34.44 -14.256676 33
JEMSX 2015-09-11 18.78 2015-06-12 21.86 -14.089661 *BT*  34
FATIX 2015-09-11 34.59 2015-06-12 40.24 -14.040756 *BT*  35
DODFX 2015-09-11 38.64 2015-06-12 44.83 -13.807724 36
FLCKX 2015-09-11 41.76 2015-06-12 48.37 -13.665497 37
FLVCX 2015-09-11 41.7 2015-06-12 48.29 -13.646713 38
DBC 2015-09-11 15.23 2015-06-12 17.59 -13.416718 39
THD 2015-09-11 65.3 2015-06-12 75.36465 -13.354591 40
PYZ 2015-09-11 47.34 2015-06-12 54.618465 -13.326012 41
FSLBX 2015-09-11 67.36 2015-06-12 77.48 -13.0614395 42
PCRIX 2015-09-11 7.48 2015-06-12 8.57828 -12.80304 *BT*  43
PTM 2015-09-11 10.36 2015-06-12 11.88 -12.794617 44
FCVBX 2015-09-11 15.55 2015-06-12 17.82 -12.738495 45
FSELX 2015-09-11 75.09 2015-06-12 85.75 -12.431488 46
FCPVX 2015-09-11 17.06 2015-06-12 19.45 -12.287926 47
RTM 2015-09-11 77.48 2015-06-12 88.20682 -12.16098 48
AMLP 2015-09-11 13.87 2015-06-12 15.784094 -12.126724 49
FPBFX 2015-09-11 25.39 2015-06-12 28.87 -12.054039 50
FSDPX 2015-09-11 70.37 2015-06-12 79.75 -11.761757 51
FCSSX 2015-09-11 5.54 2015-06-12 6.27 -11.642746 52
FSAVX 2015-09-11 41.99 2015-06-12 47.52 -11.637207 53
PENNX 2015-09-11 11.72 2015-06-12 13.26 -11.613876 54
FCSFX 2015-09-11 5.59 2015-06-12 6.32 -11.550636 55
FSDCX 2015-09-11 28.5 2015-06-12 32.21 -11.518166 56
FICDX 2015-09-11 44.64 2015-06-12 50.4 -11.428574 57
VTRIX 2015-09-11 32.42 2015-06-12 36.52 -11.22673 58
FDCPX 2015-09-11 72.39 2015-06-12 81.54 -11.221489 59
RWJ 2015-09-11 52.72 2015-06-12 59.37062 -11.201874 60
MOO 2015-09-11 49.28 2015-06-12 55.46 -11.143166 61
LEXCX 2015-09-11 27.86 2015-06-12 31.349707 -11.131546 62
FSOFX 2015-09-11 12.47 2015-06-12 14.03 -11.119026 63
FSOPX 2015-09-11 12.4 2015-06-12 13.95 -11.111107 64
FSGDX 2015-09-11 10.93 2015-06-12 12.29 -11.065903 *BT*  65
FSGEX 2015-09-11 10.77 2015-06-12 12.11 -11.065224 66
IBM 2015-09-11 147.37 2015-06-12 165.61516 -11.016602 67
RFV 2015-09-11 49.72 2015-06-12 55.857124 -10.987183 68
FXZ 2015-09-11 29.16 2015-06-12 32.716293 -10.870102 69
FSLEX 2015-09-11 18.55 2015-06-12 20.8 -10.8173065 70
VXUS 2015-09-11 45.77 2015-06-12 51.308018 -10.793671 71
VEU 2015-09-11 44.18 2015-06-12 49.47862 -10.708908 72
VGTSX 2015-09-11 14.69 2015-06-12 16.448956 -10.69342 73
FEMEX 2015-09-11 7.27 2015-06-12 8.14 -10.687965 74
OAKIX 2015-09-11 22.57 2015-06-12 25.2 -10.436508 75
EES 2015-09-11 76.73 2015-06-12 85.57028 -10.331017 76
VSS 2015-09-11 92.99 2015-06-12 103.61691 -10.255966 77
PRFDX 2015-09-11 29.36 2015-06-12 32.689484 -10.185181 78
FVDKX 2015-09-11 22.66 2015-06-12 25.19 -10.043671 79
==> FVDFX 2015-09-11 22.67 2015-06-12 25.19 -10.003975 80
VNQI 2015-09-11 50.95 2015-06-12 56.54693 -9.897842 81
IJS 2015-09-11 107.62 2015-06-12 119.4134 -9.876106 82
==> FSPTX 2015-09-11 112.07 2015-06-12 124.3 -9.839096 83
FLSAX 2015-09-11 53.81 2015-06-12 59.61 -9.729912 84
SLYV 2015-09-11 97.05 2015-06-12 107.48298 -9.706627 85
PSVIX 2015-09-11 25.91 2015-06-12 28.69 -9.689789 *BT*  86
FDVLX 2015-09-11 108.2 2015-06-12 119.51 -9.463654 87
FVLKX 2015-09-11 108.35 2015-06-12 119.64 -9.4366455 88
FSMVX 2015-09-11 23.22 2015-06-12 25.63 -9.403046 89
MVALX 2015-09-11 37.23 2015-06-12 41.08 -9.3719635 90
RYTFX 2015-09-11 13.86 2015-06-12 15.28 -9.29319 *BT*  91
EMLC 2015-09-11 17.57 2015-06-12 19.342663 -9.16452 92
FLCSX 2015-09-11 26.38 2015-06-12 29.02 -9.097176 93
SCHF 2015-09-11 28.3 2015-06-12 31.13 -9.090904 94
FSIIX 2015-09-11 36.82 2015-06-12 40.47 -9.019028 95
FSCGX 2015-09-11 34.2 2015-06-12 37.59 -9.018356 96
FSIVX 2015-09-11 36.84 2015-06-12 40.47 -8.969612 97
FILFX 2015-09-11 9.65 2015-06-12 10.6 -8.962273 98
EWJ 2015-09-11 11.74 2015-06-12 12.894556 -8.953827 99
FCYIX 2015-09-11 29.4 2015-06-12 32.29 -8.950142 100
FGRIX 2015-09-11 28.32 2015-06-12 31.07721 -8.872131 101
==> FIDSX 2015-09-11 83.34 2015-06-12 91.45 -8.868233 102
FGIKX 2015-09-11 28.3 2015-06-12 31.04905 -8.853897 103
GWX 2015-09-11 28.18 2015-06-12 30.914621 -8.845726 104
FEQIX 2015-09-11 53.05 2015-06-12 58.142937 -8.759338 105
FSLVX 2015-09-11 16.07 2015-06-12 17.61 -8.745041 106
FEIKX 2015-09-11 53.04 2015-06-12 58.117714 -8.736946 107
EFA 2015-09-11 59.44 2015-06-12 65.100624 -8.69519 108
FTIEX 2015-09-11 7.54 2015-06-12 8.25 -8.606056 109
PAUDX 2015-09-11 8.21 2015-06-12 8.97686 -8.542633 110
VWNDX 2015-09-11 20.35 2015-06-12 22.246807 -8.526199 111
FSCFX 2015-09-11 12.56 2015-06-12 13.73 -8.521477 112
GABUX 2015-09-11 8.81 2015-06-12 9.630235 -8.517281 113
NFJEX 2015-09-11 15.54 2015-06-12 16.97913 -8.475876 *BT*  114
DODGX 2015-09-11 168.02 2015-06-12 183.55302 -8.462418 115
FIENX 2015-09-11 8.23 2015-06-12 8.99 -8.453842 116
FGRTX 2015-09-11 15.24 2015-06-12 16.643957 -8.435234 117
VT 2015-09-11 57.28 2015-06-12 62.539646 -8.410103 118
FLPKX 2015-09-11 48.47 2015-06-12 52.92 -8.408913 119
FLPSX 2015-09-11 48.51 2015-06-12 52.95 -8.385269 120
FIUIX 2015-09-11 22.13 2015-06-12 24.145397 -8.346924 121
FJPNX 2015-09-11 11.24 2015-06-12 12.26 -8.31974 122
RWX 2015-09-11 39.01 2015-06-12 42.524 -8.263573 123
NOSGX 2015-09-11 19.94 2015-06-12 21.73 -8.237457 124
==> FDSSX 2015-09-11 34.18 2015-06-12 37.22 -8.167656 125
FSSKX 2015-09-11 34.19 2015-06-12 37.23 -8.165459 126
BRSVX 2015-09-11 20.81 2015-06-12 22.66 -8.164169 127
FSUTX 2015-09-11 63.73 2015-06-12 69.37 -8.130318 128
CSCO 2015-09-11 26.02 2015-06-12 28.321741 -8.127121 129
IWM 2015-09-11 115.2 2015-06-12 125.388084 -8.125244 130
FBMPX 2015-09-11 76.18 2015-06-12 82.89 -8.095062 131
YAFFX 2015-09-11 22.92 2015-06-12 24.93 -8.062576 132
FSLSX 2015-09-11 42.52 2015-06-12 46.22 -8.005196 133
FBCVX 2015-09-11 15.52 2015-06-12 16.87 -8.002373 134
FVSKX 2015-09-11 42.53 2015-06-12 46.21 -7.963646 135
FWRLX 2015-09-11 8.69 2015-06-12 9.44 -7.944916 136
PRF 2015-09-11 85.05 2015-06-12 92.347534 -7.9022446 137
TWEBX 2015-09-11 20.37 2015-06-12 22.09 -7.786331 138
VWNFX 2015-09-11 35.0 2015-06-12 37.950985 -7.7757797 139
JASCX 2015-09-11 31.26 2015-06-12 33.89 -7.760399 140
NAESX 2015-09-11 54.46 2015-06-12 59.03 -7.741829 141
FCPEX 2015-09-11 12.21 2015-06-12 13.23 -7.7097473 142
FIREX 2015-09-11 9.95 2015-06-12 10.78 -7.69944 143
==> FLVEX 2015-09-11 10.43 2015-06-12 11.3 -7.699112 144
VB 2015-09-11 113.81 2015-06-12 123.28 -7.6817017 145
FMILX 2015-09-11 37.41 2015-06-12 40.52 -7.6752243 146
FOCPX 2015-09-11 78.29 2015-06-12 84.79 -7.6660004 147
FEQTX 2015-09-11 24.75 2015-06-12 26.79468 -7.630913 148
FETKX 2015-09-11 24.76 2015-06-12 26.798527 -7.6068573 149
DIA 2015-09-11 164.41 2015-06-12 177.90947 -7.5878296 150
FBGRX 2015-09-11 67.47 2015-06-12 73.0 -7.5753403 151
FSRBX 2015-09-11 25.75 2015-06-12 27.84 -7.507187 152
VEXMX 2015-09-11 65.5 2015-06-12 70.79 -7.472809 153
FAMRX 2015-09-11 16.03 2015-06-12 17.32 -7.4480286 154
VTV 2015-09-11 78.47 2015-06-12 84.78321 -7.4462967 155
FSAEX 2015-09-11 13.3 2015-06-12 14.37 -7.446068 156
ROOF 2015-09-11 23.95 2015-06-12 25.874363 -7.437332 157
PASDX 2015-09-11 10.66 2015-06-12 11.515936 -7.432625 158
FSEMX 2015-09-11 53.61 2015-06-12 57.91 -7.425316 159
FSEVX 2015-09-11 53.62 2015-06-12 57.92 -7.424034 160
FSFFX 2015-09-11 13.31 2015-06-12 14.37 -7.3764725 161
FDIVX 2015-09-11 35.1 2015-06-12 37.89 -7.3634186 162
FSCDX 2015-09-11 26.93 2015-06-12 29.07 -7.361534 163
FDIKX 2015-09-11 35.06 2015-06-12 37.84 -7.346718 164
FFFIX 2015-09-11 10.38 2015-06-12 11.2 -7.3214264 *BT*  165
FFFPX 2015-09-11 10.31 2015-06-12 11.12 -7.284172 *BT*  166
FVSAX 2015-09-11 17.32 2015-06-12 18.67906 -7.2758484 167
XLF 2015-09-11 23.12 2015-06-12 24.931002 -7.2640533 168
FHFIX 2015-09-11 11.11 2015-06-12 11.98 -7.262108 *BT*  169
VHDYX 2015-09-11 25.12 2015-06-12 27.084341 -7.252678 170
FITHX 2015-09-11 12.58 2015-06-12 13.56 -7.2271423 *BT*  171
FIFFX 2015-09-11 13.48 2015-06-12 14.53 -7.226433 *BT*  172
GASFX 2015-09-11 26.32 2015-06-12 28.363 -7.2030487 173
FUSIX 2015-09-11 8.91 2015-06-12 9.6 -7.1875 174
FSDAX 2015-09-11 112.71 2015-06-12 121.39 -7.150505 175
YACKX 2015-09-11 22.54 2015-06-12 24.26 -7.089859 176
KRE 2015-09-11 41.35 2015-06-12 44.486668 -7.050804 177
FFFHX 2015-09-11 10.12 2015-06-12 10.88 -6.985298 178
FFFFX 2015-09-11 8.93 2015-06-12 9.6 -6.979164 179
FINVX 2015-09-11 9.74 2015-06-12 10.47 -6.9723053 180
FFTHX 2015-09-11 12.7 2015-06-12 13.65 -6.959709 181
OAKBX 2015-09-11 30.51 2015-06-12 32.79 -6.9533386 182
FFVNX 2015-09-11 9.77 2015-06-12 10.5 -6.9523773 183
FIGFX 2015-09-11 10.99 2015-06-12 11.81 -6.9432755 184
FFKGX 2015-09-11 15.42 2015-06-12 16.57 -6.940254 185
FBIFX 2015-09-11 14.89 2015-06-12 16.0 -6.9375 186
FFFGX 2015-09-11 10.07 2015-06-12 10.82 -6.93161 187
FIEUX 2015-09-11 36.66 2015-06-12 39.39 -6.9306946 188
PLMDX 2015-09-11 8.5 2015-06-12 9.132691 -6.927765 189
FIHFX 2015-09-11 14.8 2015-06-12 15.9 -6.918236 190
FIGSX 2015-09-11 13.76 2015-06-12 14.78 -6.9012146 191
FKTHX 2015-09-11 14.98 2015-06-12 16.09 -6.8987045 192
FIPFX 2015-09-11 15.12 2015-06-12 16.24 -6.896553 193
FFKHX 2015-09-11 15.53 2015-06-12 16.68 -6.8944855 194
==> FRESX 2015-09-11 36.77 2015-06-12 39.49 -6.887825 195
FFIGX 2015-09-11 13.8 2015-06-12 14.82 -6.8825912 196
FFKFX 2015-09-11 15.02 2015-06-12 16.13 -6.8815765 197
VEIPX 2015-09-11 29.09 2015-06-12 31.234743 -6.8665314 198
OWSMX 2015-09-11 15.31 2015-06-12 16.43 -6.8167953 199
FIVLX 2015-09-11 8.15 2015-06-12 8.74 -6.750572 200
JATTX 2015-09-11 23.65 2015-06-12 25.36 -6.7429047 201
==> FEFIX 2015-09-11 13.2 2015-06-12 14.15 -6.7137756 202
FSLCX 2015-09-11 17.96 2015-06-12 19.25 -6.7013016 203
FMIMX 2015-09-11 25.97 2015-06-12 27.82 -6.6498947 204
FCSAX 2015-09-11 14.36 2015-06-12 15.381937 -6.6437454 205
FIXRX 2015-09-11 56.88 2015-06-12 60.92158 -6.6340714 206
RSP 2015-09-11 75.82 2015-06-12 81.20577 -6.6322556 207
FMEIX 2015-09-11 13.12 2015-06-12 14.04 -6.5527115 208
XTN 2015-09-11 46.9 2015-06-12 50.16314 -6.5050507 209
==> FSVLX 2015-09-11 13.11 2015-06-12 14.02 -6.4907303 210
FCVSX 2015-09-11 29.82 2015-06-12 31.882969 -6.4704437 211
STCEX 2015-09-11 13.6 2015-06-12 14.54 -6.46492 212
FLCEX 2015-09-11 11.29 2015-06-12 12.06 -6.3847504 213
FFFEX 2015-09-11 15.48 2015-06-12 16.53 -6.352089 214
FIGRX 2015-09-11 39.07 2015-06-12 41.72 -6.3518677 215
FIADX 2015-09-11 38.99 2015-06-12 41.63 -6.3415756 *BT*  216
FMCSX 2015-09-11 35.26 2015-06-12 37.64 -6.3230667 217
FIDKX 2015-09-11 39.01 2015-06-12 41.64 -6.31604 218
FIRWX 2015-09-11 56.93 2015-06-12 60.754646 -6.2952347 219
FFKEX 2015-09-11 14.59 2015-06-12 15.57 -6.294159 220
FIRVX 2015-09-11 55.72 2015-06-12 59.457664 -6.286255 221
FKMCX 2015-09-11 35.28 2015-06-12 37.64 -6.269928 222
FXIFX 2015-09-11 14.37 2015-06-12 15.33 -6.26223 223
GLD 2015-09-11 106.16 2015-06-12 113.23 -6.243927 224
VTSMX 2015-09-11 49.56 2015-06-12 52.83752 -6.2030106 225
FISMX 2015-09-11 22.72 2015-06-12 24.22 -6.1932297 226
FSTCX 2015-09-11 59.25 2015-06-12 63.16 -6.190628 227
FSTMX 2015-09-11 57.92 2015-06-12 61.74 -6.1872406 228
VTI 2015-09-11 101.88 2015-06-12 108.59405 -6.1827087 229
MNBAX 2015-09-11 15.96 2015-06-12 17.011 -6.1783524 230
FSTVX 2015-09-11 57.93 2015-06-12 61.74 -6.1710434 231
FFSMX 2015-09-11 57.94 2015-06-12 61.75 -6.170044 232
FASGX 2015-09-11 19.37 2015-06-12 20.64 -6.1530914 233
IAU 2015-09-11 10.71 2015-06-12 11.41 -6.1349716 234
FDEQX 2015-09-11 32.8 2015-06-12 34.94 -6.1247864 235
FDEKX 2015-09-11 32.76 2015-06-12 34.89 -6.104904 236
FJSCX 2015-09-11 13.11 2015-06-12 13.96 -6.088829 237
FDSCX 2015-09-11 24.92 2015-06-12 26.53 -6.0686035 238
FIRSX 2015-09-11 57.6 2015-06-12 61.29061 -6.0214996 239
FSCRX 2015-09-11 27.99 2015-06-12 29.78 -6.01075 240
EEH 2015-09-11 14.6 2015-06-12 15.53 -5.9884033 241
FIVFX 2015-09-11 16.33 2015-06-12 17.37 -5.987343 242
FEXPX 2015-09-11 21.01 2015-06-12 22.34 -5.9534454 243
PARWX 2015-09-11 29.97 2015-06-12 31.86 -5.932205 244
FEXKX 2015-09-11 21.0 2015-06-12 22.32 -5.9139786 245
==> VOO 2015-09-11 180.32 2015-06-12 191.61423 -5.894249 246
VFINX 2015-09-11 181.71 2015-06-12 193.08112 -5.88929 247
FUSEX 2015-09-11 69.41 2015-06-12 73.7378 -5.869171 248
FFNOX 2015-09-11 36.26 2015-06-12 38.52 -5.8670883 249
FUSVX 2015-09-11 69.42 2015-06-12 73.73969 -5.858032 250
IVV 2015-09-11 197.95 2015-06-12 210.24579 -5.848297 251
FIRUX 2015-09-11 58.27 2015-06-12 61.888836 -5.8473206 252
==> SPY 2015-09-11 196.81 2015-06-12 208.91345 -5.7935257 253
HLPPX 2015-09-11 16.23 2015-06-12 17.22312 -5.766205 254
VIMSX 2015-09-11 33.23 2015-06-12 35.26 -5.7572327 255
HDOGX 2015-09-11 13.36 2015-06-12 14.175502 -5.752899 256
FIRRX 2015-09-11 55.06 2015-06-12 58.417706 -5.747757 257
VO 2015-09-11 121.85 2015-06-12 129.27 -5.739929 258
FOHIX 2015-09-11 12.86 2015-06-12 13.64 -5.718483 259
POGSX 2015-09-11 48.45 2015-06-12 51.38 -5.702606 260
FOSFX 2015-09-11 40.52 2015-06-12 42.95 -5.6577454 261
FITWX 2015-09-11 12.51 2015-06-12 13.26 -5.6561127 *BT*  262
FOSKX 2015-09-11 40.44 2015-06-12 42.86 -5.6462936 263
FWWFX 2015-09-11 22.63 2015-06-12 23.98 -5.629692 264
FSTSX 2015-09-11 15.78 2015-06-12 16.72 -5.6220093 265
FCPGX 2015-09-11 19.49 2015-06-12 20.65 -5.6174316 266
FTQGX 2015-09-11 18.68 2015-06-12 19.78 -5.5611725 267
FFSTX 2015-09-11 15.83 2015-06-12 16.76 -5.5489273 268
FDFAX 2015-09-11 88.63 2015-06-12 93.79 -5.5016556 269
FIRQX 2015-09-11 57.85 2015-06-12 61.212772 -5.4935837 270
FSDIX 2015-09-11 13.54 2015-06-12 14.325692 -5.484497 271
==> FDFFX 2015-09-11 38.52 2015-06-12 40.75 -5.472389 272
==> PMBPX 2015-09-11 21.9 2015-06-12 23.16 -5.4404144 *BT*  273
FFIDX 2015-09-11 40.87 2015-06-12 43.20364 -5.4014893 274
FFTWX 2015-09-11 12.68 2015-06-12 13.4 -5.373131 275
FFDKX 2015-09-11 40.86 2015-06-12 43.17881 -5.370247 276
==> FPHAX 2015-09-11 22.58 2015-06-12 23.86 -5.3646317 277
FKTWX 2015-09-11 14.37 2015-06-12 15.17 -5.273567 278
FSANX 2015-09-11 10.89 2015-06-12 11.49 -5.221924 279
PRPFX 2015-09-11 37.48 2015-06-12 39.54 -5.209915 280
IHE 2015-09-11 166.09 2015-06-12 175.0629 -5.1255264 281
FQIFX 2015-09-11 14.14 2015-06-12 14.9 -5.10067 282
SGROX 2015-09-11 45.77 2015-06-12 48.22 -5.080879 283
FMAGX 2015-09-11 89.39 2015-06-12 94.16 -5.0658493 284
FMGKX 2015-09-11 89.3 2015-06-12 94.05 -5.0505066 285
FSCOX 2015-09-11 14.64 2015-06-12 15.41 -4.99675 286
FDIFX 2015-09-11 12.74 2015-06-12 13.41 -4.996269 *BT*  287
FSMEX 2015-09-11 36.42 2015-06-12 38.33 -4.9830475 288
==> FSPHX 2015-09-11 225.41 2015-06-12 237.13 -4.942436 289
FBALX 2015-09-11 22.2 2015-06-12 23.35025 -4.926071 290
FAIOX 2015-09-11 18.97 2015-06-12 19.951445 -4.919174 *BT*  291
FBAKX 2015-09-11 22.2 2015-06-12 23.345203 -4.9055176 292
FDYSX 2015-09-11 8.4 2015-06-12 8.826218 -4.8290024 293
PYVLX 2015-09-11 13.25 2015-06-12 13.920341 -4.8155518 294
FFFDX 2015-09-11 14.85 2015-06-12 15.59 -4.7466354 295
==> FDCAX 2015-09-11 36.42 2015-06-12 38.23 -4.7345047 296
POAGX 2015-09-11 33.62 2015-06-12 35.29 -4.7322235 297
FINSX 2015-09-11 27.01 2015-06-12 28.35 -4.726631 *BT*  298
FFKDX 2015-09-11 13.81 2015-06-12 14.49 -4.6928864 299
FSRFX 2015-09-11 82.02 2015-06-12 86.04 -4.6722565 300
FIRPX 2015-09-11 58.74 2015-06-12 61.59074 -4.628517 301
GTSGX 2015-09-11 8.53 2015-06-12 8.94 -4.586128 302
FSGFX 2015-09-11 16.2 2015-06-12 16.96148 -4.489456 303
FPIFX 2015-09-11 13.53 2015-06-12 14.16 -4.44915 304
EIERX 2015-09-11 15.49 2015-06-12 16.21 -4.441696 *BT*  305
FLGEX 2015-09-11 14.51 2015-06-12 15.18 -4.4136963 306
VWELX 2015-09-11 37.58 2015-06-12 39.30871 -4.397766 307
ONEQ 2015-09-11 189.52 2015-06-12 198.20692 -4.3827515 308
FASMX 2015-09-11 16.69 2015-06-12 17.443258 -4.318329 309
FFVFX 2015-09-11 12.21 2015-06-12 12.76 -4.3103485 310
VUG 2015-09-11 103.73 2015-06-12 108.3764 -4.287277 311
==> FNCMX 2015-09-11 63.91 2015-06-12 66.75 -4.2546844 312
FKVFX 2015-09-11 13.17 2015-06-12 13.75 -4.218178 313
CGMRX 2015-09-11 32.07 2015-06-12 33.48 -4.211464 314
FPURX 2015-09-11 20.97 2015-06-12 21.8913 -4.2085266 315
FPUKX 2015-09-11 20.96 2015-06-12 21.876259 -4.1883774 316
REACX 2015-09-11 27.39 2015-06-12 28.58 -4.1637573 317
==> VEVIX 2015-09-11 33.73 2015-06-12 35.182964 -4.129738 *BT*  318
FIROX 2015-09-11 57.98 2015-06-12 60.463837 -4.107971 319
FIRNX 2015-09-11 56.73 2015-06-12 59.153843 -4.0975266 320
WIP 2015-09-11 52.71 2015-06-12 54.91 -4.0065613 321
VICEX 2015-09-11 27.71 2015-06-12 28.857304 -3.9757843 322
VOOG 2015-09-11 99.1 2015-06-12 103.18883 -3.9624786 323
FLIFX 2015-09-11 13.11 2015-06-12 13.65 -3.956047 324
==> FDEGX 2015-09-11 33.26 2015-06-12 34.6 -3.8728333 325
FAGKX 2015-09-11 33.51 2015-06-12 34.85 -3.845047 326
FSRRX 2015-09-11 8.61 2015-06-12 8.949091 -3.789116 327
FTRNX 2015-09-11 84.82 2015-06-12 88.07 -3.6902466 328
FFFCX 2015-09-11 14.96 2015-06-12 15.53 -3.670311 329
FGBLX 2015-09-11 22.57 2015-06-12 23.42 -3.6293793 330
FFKCX 2015-09-11 12.76 2015-06-12 13.24 -3.6253738 331
PRGTX 2015-09-11 13.15 2015-06-12 13.64 -3.5923767 332
==> FSPCX 2015-09-11 66.46 2015-06-12 68.88 -3.5133514 333
VNQ 2015-09-11 74.0 2015-06-12 76.67468 -3.48835 334
BULIX 2015-09-11 15.95 2015-06-12 16.52 -3.4503708 335
FFANX 2015-09-11 10.54 2015-06-12 10.916611 -3.4498901 336
FDGRX 2015-09-11 136.81 2015-06-12 141.62 -3.396408 337
PRMTX 2015-09-11 67.81 2015-06-12 70.18 -3.3770294 338
FGCKX 2015-09-11 136.73 2015-06-12 141.5 -3.3710327 339
FKIFX 2015-09-11 12.92 2015-06-12 13.37 -3.3657455 340
FIRLX 2015-09-11 54.2 2015-06-12 56.08202 -3.3558273 341
PRNHX 2015-09-11 45.87 2015-06-12 47.38 -3.187004 342
FRIFX 2015-09-11 11.24 2015-06-12 11.61 -3.186905 343
FFIVX 2015-09-11 11.62 2015-06-12 12.0 -3.1666718 *BT*  344
FBT 2015-09-11 117.17 2015-06-12 120.97864 -3.1481934 345
==> FDSVX 2015-09-11 24.25 2015-06-12 25.03333 -3.129158 346
FGDKX 2015-09-11 24.25 2015-06-12 25.0295 -3.1143188 347
RPMGX 2015-09-11 79.69 2015-06-12 82.21 -3.0653152 348
FFKVX 2015-09-11 12.65 2015-06-12 13.04 -2.990799 349
FFFVX 2015-09-11 11.75 2015-06-12 12.11 -2.9727478 350
XBI 2015-09-11 77.5 2015-06-12 79.86389 -2.9599 351
==> FSAIX 2015-09-11 68.27 2015-06-12 70.33 -2.9290543 352
JNK 2015-09-11 37.04 2015-06-12 38.121613 -2.837265 353
JJT 2015-09-11 30.15 2015-06-12 31.02 -2.8046417 354
MERKX 2015-09-11 9.52 2015-06-12 9.79 -2.7579117 355
==> FCNTX 2015-09-11 99.61 2015-06-12 102.39 -2.7151031 356
FTANX 2015-09-11 10.31 2015-06-12 10.596824 -2.706688 357
QQQ 2015-09-11 105.57 2015-06-12 108.50045 -2.7008667 358
FCNKX 2015-09-11 99.6 2015-06-12 102.36 -2.6963654 359
ICF 2015-09-11 89.56 2015-06-12 92.031654 -2.6856613 360
FNORX 2015-09-11 45.3 2015-06-12 46.54 -2.664383 361
==> MLAIX 2015-09-11 10.67 2015-06-12 10.96 -2.6459885 *BT*  362
SWHFX 2015-09-11 27.32 2015-06-12 28.06 -2.637207 363
FJIFX 2015-09-11 12.35 2015-06-12 12.68 -2.6025238 364
FSHNX 2015-09-11 9.32 2015-06-12 9.561587 -2.5266495 365
IBB 2015-09-11 354.74 2015-06-12 363.8449 -2.5024185 366
FSHFX 2015-09-11 9.32 2015-06-12 9.558548 -2.4956512 367
NHINX 2015-09-11 8.61 2015-06-12 8.827668 -2.4657516 368
FPIOX 2015-09-11 9.4 2015-06-12 9.628796 -2.3761597 369
FIRMX 2015-09-11 57.12 2015-06-12 58.482044 -2.3289948 370
VPU 2015-09-11 89.42 2015-06-12 91.490776 -2.2633743 371
==> FSHCX 2015-09-11 88.81 2015-06-12 90.86 -2.256218 372
FIAFX 2015-09-11 10.66 2015-06-12 10.898903 -2.1919937 *BT*  373
VGHCX 2015-09-11 228.35 2015-06-12 233.37 -2.151085 374
SPHIX 2015-09-11 8.62 2015-06-12 8.807083 -2.124237 375
FFFAX 2015-09-11 11.31 2015-06-12 11.548906 -2.0686417 376
FSCSX 2015-09-11 113.93 2015-06-12 116.29 -2.0294037 377
FFKAX 2015-09-11 11.55 2015-06-12 11.788925 -2.0266876 378
==> FBSOX 2015-09-11 39.18 2015-06-12 39.93 -1.8782883 379
FASIX 2015-09-11 13.04 2015-06-12 13.280881 -1.813736 380
VWINX 2015-09-11 24.84 2015-06-12 25.291054 -1.7834473 381
FSCPX 2015-09-11 33.94 2015-06-12 34.54 -1.7371216 382
FIKFX 2015-09-11 11.25 2015-06-12 11.429966 -1.5745087 383
FHIFX 2015-09-11 8.41 2015-06-12 8.541752 -1.54245 384
==> FDLSX 2015-09-11 138.83 2015-06-12 140.99 -1.5320206 385
FEDCX 2015-09-11 9.42 2015-06-12 9.566191 -1.5282059 386
FEDFX 2015-09-11 9.42 2015-06-12 9.563168 -1.4970703 387
PRGFX 2015-09-11 55.52 2015-06-12 56.33 -1.4379578 388
SEQUX 2015-09-11 257.14 2015-06-12 260.76 -1.3882446 389
FNMIX 2015-09-11 14.84 2015-06-12 15.044522 -1.3594437 390
PFBDX 2015-09-11 9.2 2015-06-12 9.322355 -1.3124924 391
PRHSX 2015-09-11 79.56 2015-06-12 80.49 -1.155426 392
FSRIX 2015-09-11 11.87 2015-06-12 12.00706 -1.1414948 *BT*  393
FSICX 2015-09-11 10.5 2015-06-12 10.617184 -1.103714 394
FFRHX 2015-09-11 9.53 2015-06-12 9.62723 -1.0099487 395
PRRDX 2015-09-11 10.7 2015-06-12 10.797057 -0.89891815 396
FIRKX 2015-09-11 54.43 2015-06-12 54.912746 -0.87911224 397
RYU 2015-09-11 69.75 2015-06-12 70.335106 -0.8318863 398
FIRJX 2015-09-11 50.83 2015-06-12 51.22398 -0.7691269 399
FBIOX 2015-09-11 260.49 2015-06-12 262.36 -0.7127609 400
DODIX 2015-09-11 13.56 2015-06-12 13.614931 -0.40345764 401
ACITX 2015-09-11 11.47 2015-06-12 11.51 -0.34752655 402
FSHOX 2015-09-11 57.54 2015-06-12 57.74 -0.34638214 403
FIPAX 2015-09-11 11.72 2015-06-12 11.76 -0.34013367 404
FSIPX 2015-09-11 9.64 2015-06-12 9.658011 -0.18649292 405
FINPX 2015-09-11 11.83 2015-06-12 11.852039 -0.18595123 406
PRIPX 2015-09-11 11.81 2015-06-12 11.83 -0.16905975 407
TIP 2015-09-11 111.0 2015-06-12 111.16231 -0.14601135 408
FFIPX 2015-09-11 9.65 2015-06-12 9.66402 -0.14507294 409
PBDDX 2015-09-11 10.37 2015-06-12 10.383067 -0.12584686 410
BTFTX 2015-09-11 114.11 2015-06-12 114.23 -0.10505676 411
SWRSX 2015-09-11 10.92 2015-06-12 10.93 -0.0914917 412
VIPSX 2015-09-11 13.08 2015-06-12 13.09 -0.07639313 413
FBNDX 2015-09-11 7.76 2015-06-12 7.764919 -0.06333923 414
FCONX 2015-09-11 10.02 2015-06-12 10.018996 0.010025024 415
FCNVX 2015-09-11 10.02 2015-06-12 10.016996 0.02999115 416
FCBFX 2015-09-11 11.16 2015-06-12 11.155778 0.037849426 417
CSDYX 2015-09-11 16.14 2015-06-12 16.12403 0.09905243 *BT*  418
USSTX 2015-09-11 10.59 2015-06-12 10.569001 0.19868469 419
FSHBX 2015-09-11 8.59 2015-06-12 8.569017 0.24486542 420
FTBFX 2015-09-11 10.54 2015-06-12 10.513087 0.25598907 421
FPCIX 2015-09-11 10.5 2015-06-12 10.472166 0.26579285 422
FGMNX 2015-09-11 11.55 2015-06-12 11.518184 0.27622986 423
FNJHX 2015-09-11 11.6 2015-06-12 11.56539 0.299263 424
SHY 2015-09-11 84.81 2015-06-12 84.54429 0.31428528 425
PTTDX 2015-09-11 10.52 2015-06-12 10.48255 0.3572693 426
TIXRX 2015-09-11 10.66 2015-06-12 10.615147 0.42253876 427
FSIGX 2015-09-11 11.28 2015-06-12 11.230166 0.44374084 428
FIBFX 2015-09-11 11.28 2015-06-12 11.227222 0.4700775 429
TGFNX 2015-09-11 11.12 2015-06-12 11.06018 0.54086304 430
SXFIX 2015-09-11 10.22 2015-06-12 10.162348 0.56731415 431
FSTFX 2015-09-11 10.6 2015-06-12 10.540162 0.5677185 432
FFXSX 2015-09-11 10.08 2015-06-12 10.022058 0.5781555 433
FTHRX 2015-09-11 10.87 2015-06-12 10.807157 0.5815048 434
FSBIX 2015-09-11 10.47 2015-06-12 10.409088 0.5851898 435
PKB 2015-09-11 24.3 2015-06-12 24.15808 0.5874634 436
BSV 2015-09-11 80.18 2015-06-12 79.70891 0.5910187 437
VSGBX 2015-09-11 10.79 2015-06-12 10.726077 0.5959625 438
VMLTX 2015-09-11 10.98 2015-06-12 10.908206 0.658165 439
LQD 2015-09-11 115.62 2015-06-12 114.8566 0.6646652 440
PGNDX 2015-09-11 11.29 2015-06-12 11.215159 0.66732025 441
FSBAX 2015-09-11 10.48 2015-06-12 10.406102 0.7101288 442
PRFSX 2015-09-11 5.62 2015-06-12 5.580118 0.7147064 443
FCSTX 2015-09-11 10.67 2015-06-12 10.592267 0.73386383 444
USATX 2015-09-11 13.36 2015-06-12 13.259446 0.75834656 445
KYTFX 2015-09-11 7.82 2015-06-12 7.755374 0.83330536 446
SMTFX 2015-09-11 10.41 2015-06-12 10.323484 0.8380432 447
VFIIX 2015-09-11 10.69 2015-06-12 10.600208 0.8470688 448
FLTMX 2015-09-11 10.39 2015-06-12 10.302344 0.8508301 449
TGMNX 2015-09-11 10.61 2015-06-12 10.520288 0.8527374 450
PRFHX 2015-09-11 11.79 2015-06-12 11.689479 0.8599243 451
FSTGX 2015-09-11 10.73 2015-06-12 10.638172 0.86318207 452
BMBSX 2015-09-11 11.92 2015-06-12 11.815454 0.8848343 453
VBMFX 2015-09-11 10.74 2015-06-12 10.645313 0.88946533 454
SWNTX 2015-09-11 11.79 2015-06-12 11.685429 0.89488983 455
BND 2015-09-11 81.45 2015-06-12 80.70289 0.92575836 456
FBIDX 2015-09-11 11.61 2015-06-12 11.502309 0.9362564 457
PRTAX 2015-09-11 10.25 2015-06-12 10.153646 0.9489517 458
FHIGX 2015-09-11 13.28 2015-06-12 13.154743 0.9521713 459
FSITX 2015-09-11 11.61 2015-06-12 11.499328 0.96242523 *BT*  460
FTABX 2015-09-11 11.48 2015-06-12 11.369676 0.9703369 461
FICNX 2015-09-11 11.6 2015-06-12 11.487603 0.9784241 462
FUBFX 2015-09-11 11.61 2015-06-12 11.496349 0.9885788 463
USTEX 2015-09-11 13.52 2015-06-12 13.384955 1.0089264 464
FMHTX 2015-09-11 12.2 2015-06-12 12.076548 1.0222473 465
USVAX 2015-09-11 11.34 2015-06-12 11.224607 1.028038 466
BCITX 2015-09-11 11.83 2015-06-12 11.709419 1.0297775 467
FIMIX 2015-09-11 11.66 2015-06-12 11.540527 1.0352402 468
BCLTX 2015-09-11 11.66 2015-06-12 11.539607 1.0432968 469
VWAHX 2015-09-11 11.1 2015-06-12 10.984626 1.0503311 470
USNYX 2015-09-11 12.08 2015-06-12 11.953665 1.0568771 471
FMSFX 2015-09-11 11.33 2015-06-12 11.211261 1.0591049 472
NOITX 2015-09-11 10.57 2015-06-12 10.458391 1.0671616 473
FPXTX 2015-09-11 11.2 2015-06-12 11.08158 1.0686188 474
NTFIX 2015-09-11 11.55 2015-06-12 11.424661 1.0970917 475
SMDMX 2015-09-11 11.36 2015-06-12 11.236532 1.0988007 476
FSAZX 2015-09-11 12.08 2015-06-12 11.94869 1.0989456 477
FVIIX 2015-09-11 10.51 2015-06-12 10.395231 1.1040573 *BT*  478
PRINX 2015-09-11 11.8 2015-06-12 11.669681 1.1167374 479
FGOVX 2015-09-11 10.49 2015-06-12 10.373258 1.1254196 480
USCBX 2015-09-11 11.12 2015-06-12 10.994521 1.1412888 481
VCAIX 2015-09-11 11.68 2015-06-12 11.5476 1.1465683 482
FCTFX 2015-09-11 12.92 2015-06-12 12.770766 1.1685638 483
FTFMX 2015-09-11 13.43 2015-06-12 13.274855 1.1687164 484
MDXBX 2015-09-11 10.81 2015-06-12 10.683642 1.182724 485
VBLTX 2015-09-11 13.43 2015-06-12 13.272 1.1904755 486
FDMMX 2015-09-11 12.36 2015-06-12 12.21271 1.2060318 487
DRTAX 2015-09-11 11.67 2015-06-12 11.530737 1.207756 488
PRVAX 2015-09-11 12.0 2015-06-12 11.85678 1.2079086 489
VWLTX 2015-09-11 11.54 2015-06-12 11.400857 1.2204666 490
NOTEX 2015-09-11 10.6 2015-06-12 10.471786 1.2243881 491
PRNYX 2015-09-11 11.64 2015-06-12 11.49873 1.228569 492
PRXCX 2015-09-11 11.44 2015-06-12 11.300688 1.2327652 493
BCHYX 2015-09-11 10.27 2015-06-12 10.143584 1.2462769 494
VPAIX 2015-09-11 11.55 2015-06-12 11.404878 1.2724609 495
GTFBX 2015-09-11 11.55 2015-06-12 11.404694 1.2740936 496
NOAZX 2015-09-11 10.77 2015-06-12 10.63379 1.2809143 497
PFODX 2015-09-11 10.61 2015-06-12 10.474395 1.2946396 498
VBIIX 2015-09-11 11.41 2015-06-12 11.263466 1.3009644 499
FOHFX 2015-09-11 12.16 2015-06-12 11.99983 1.3347626 500
NCITX 2015-09-11 10.77 2015-06-12 10.624594 1.3685837 501
VMATX 2015-09-11 10.73 2015-06-12 10.584792 1.3718491 502
VOHIX 2015-09-11 12.47 2015-06-12 12.300911 1.3746033 503
VWESX 2015-09-11 10.06 2015-06-12 9.918756 1.4240112 504
VCITX 2015-09-11 11.96 2015-06-12 11.791905 1.4255066 505
IEI 2015-09-11 123.69 2015-06-12 121.85921 1.5023804 506
BTTTX 2015-09-11 101.42 2015-06-12 99.77 1.653801 507
NCATX 2015-09-11 11.72 2015-06-12 11.529106 1.6557541 508
PRTIX 2015-09-11 5.91 2015-06-12 5.813236 1.6645432 509
VFITX 2015-09-11 11.44 2015-06-12 11.25246 1.6666565 510
XHB 2015-09-11 37.08 2015-06-12 36.446186 1.7390518 511
IGOV 2015-09-11 91.61 2015-06-12 89.969955 1.822876 512
FIBIX 2015-09-11 10.99 2015-06-12 10.759592 2.1414185 513
FIBAX 2015-09-11 10.99 2015-06-12 10.756632 2.1695251 514
XMPT 2015-09-11 25.51 2015-06-12 24.80123 2.8578033 515
PRULX 2015-09-11 13.0 2015-06-12 12.594875 3.216591 516
VUSTX 2015-09-11 12.5 2015-06-12 12.092955 3.3659668 517
FLBIX 2015-09-11 12.86 2015-06-12 12.436949 3.4015656 518
FLBAX 2015-09-11 12.86 2015-06-12 12.434024 3.425888 519
GVPIX 2015-09-11 51.81 2015-06-12 49.89 3.8484726 520
RYGBX 2015-09-11 53.4 2015-06-12 51.27577 4.142761 521
RYURX 2015-09-11 15.01 2015-06-12 14.31 4.891678 522
==> FSRPX 2015-09-11 99.33 2015-06-12 94.64 4.9556274 523
ITB 2015-09-11 28.31 2015-06-12 26.877663 5.329094 524
FFTYX 2015-07-24 31.14 null 1.0 3014.0 525
CHAD 2015-09-11 50.4 null 1.0 4940.0 526

Process finished with exit code 0
