C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=4&d=9&f=2015&b=4&a=5&c=2015
1 Reading ACITX from the internet...
ACITX 2015-10-02 11.53 2015-07-06 11.61 -0.6890564
2 Reading AMLP from the internet...
AMLP 2015-10-02 13.41 2015-07-06 15.147243 -11.46904
3 Reading ASHR from the internet...
ASHR 2015-10-02 33.4 2015-07-06 41.34 -19.206581
4 Reading BCHYX from the internet...
BCHYX 2015-10-02 10.38 2015-07-06 10.156503 2.200531
5 Reading BCITX from the internet...
BCITX 2015-10-02 11.93 2015-07-06 11.753205 1.5042267
6 Reading BCLTX from the internet...
BCLTX 2015-10-02 11.76 2015-07-06 11.573383 1.6124573
7 Reading BMBSX from the internet...
BMBSX 2015-10-02 12.03 2015-07-06 11.878195 1.2780151
8 Reading BND from the internet...
BND 2015-10-02 82.12 2015-07-06 80.882126 1.5304718
9 Reading BRSVX from the internet...
BRSVX 2015-10-02 20.6 2015-07-06 22.39 -7.9946365
10 Reading BSV from the internet...
BSV 2015-10-02 80.49 2015-07-06 79.90647 0.73026276
11 Reading BTFTX from the internet...
BTFTX 2015-09-18 114.1 2015-06-19 114.23 -0.11380768
12 Reading BTTTX from the internet...
BTTTX 2015-10-02 102.46 2015-07-06 100.78 1.6669998
13 Reading BULIX from the internet...
BULIX 2015-10-02 16.29 2015-07-06 16.51 -1.3325195
14 Reading CGMRX from the internet...
CGMRX 2015-10-02 31.25 2015-07-06 33.75 -7.4074097
15 Reading CHAD from the internet...
CHAD 2015-10-02 49.01 2015-07-06 48.47 1.1140823
16 Reading CHTTX from the internet...
CHTTX 2015-10-02 34.94 2015-07-06 39.75 -12.100632
17 Reading CSCO from the internet...
CSCO 2015-10-02 25.76 2015-07-06 27.00224 -4.600502
18 Reading DBC from the internet...
DBC 2015-10-02 15.15 2015-07-06 17.17 -11.764709
19 Reading DIA from the internet...
DIA 2015-10-02 164.58 2015-07-06 175.58601 -6.268158
20 Reading DODFX from the internet...
DODFX 2015-10-02 37.8 2015-07-06 43.03 -12.154312
21 Reading DODGX from the internet...
DODGX 2015-10-02 164.86 2015-07-06 179.86 -8.339821
22 Reading DODIX from the internet...
DODIX 2015-10-02 13.42 2015-07-06 13.63 -1.5407181
23 Reading DRTAX from the internet...
DRTAX 2015-10-02 11.78 2015-07-06 11.584375 1.6886978
24 Reading EEH from the internet...
EEH 2015-10-02 14.59 2015-07-06 15.47 -5.688431
25 Reading EEM from the internet...
EEM 2015-10-02 33.85 2015-07-06 38.67 -12.464439
26 Reading EES from the internet...
EES 2015-10-02 74.19 2015-07-06 83.18432 -10.812515
27 Reading EFA from the internet...
EFA 2015-10-02 58.48 2015-07-06 62.69 -6.715584
28 Reading EMLC from the internet...
EMLC 2015-10-02 17.42 2015-07-06 19.041185 -8.514099
29 Reading EPU from the internet...
EPU 2015-10-02 22.43 2015-07-06 29.1 -22.92096
30 Reading EWJ from the internet...
EWJ 2015-10-02 11.65 2015-07-06 12.81 -9.055428
31 Reading EWZ from the internet...
EWZ 2015-10-02 23.02 2015-07-06 31.9 -27.83699
32 Reading FAGKX from the internet...
FAGKX 2015-10-02 32.66 2015-07-06 34.75 -6.014389
33 Reading FAMRX from the internet...
FAMRX 2015-10-02 15.82 2015-07-06 16.98 -6.831566
34 Reading FASGX from the internet...
FASGX 2015-10-02 19.15 2015-07-06 20.32 -5.7578735
35 Reading FASIX from the internet...
FASIX 2015-10-02 13.0 2015-07-06 13.239016 -1.8053894
36 Reading FASMX from the internet...
FASMX 2015-10-02 16.56 2015-07-06 17.27 -4.111183
37 Reading FBAKX from the internet...
FBAKX 2015-10-02 22.06 2015-07-06 23.15 -4.70842
38 Reading FBALX from the internet...
FBALX 2015-10-02 22.06 2015-07-06 23.16 -4.7495728
39 Reading FBCVX from the internet...
FBCVX 2015-10-02 15.35 2015-07-06 16.57 -7.3627014
40 Reading FBGRX from the internet...
FBGRX 2015-10-02 65.78 2015-07-06 72.5 -9.268967
41 Reading FBIDX from the internet...
FBIDX 2015-10-02 11.69 2015-07-06 11.564025 1.0893707
42 Reading FBIFX from the internet...
FBIFX 2015-10-02 14.77 2015-07-06 15.73 -6.1029816
43 Reading FBIOX from the internet...
FBIOX 2015-10-02 227.79 2015-07-06 272.77 -16.490082
44 Reading FBMPX from the internet...
FBMPX 2015-10-02 76.66 2015-07-06 84.84 -9.64167
45 Reading FBNDX from the internet...
FBNDX 2015-10-02 7.74 2015-07-06 7.782856 -0.55065155
46 Reading FBSOX from the internet...
FBSOX 2015-10-02 38.92 2015-07-06 39.65 -1.8411179
47 Reading FBT from the internet...
FBT 2015-10-02 105.05 2015-07-06 123.568016 -14.986092
48 Reading FCBFX from the internet...
FCBFX 2015-10-02 11.12 2015-07-06 11.195575 -0.6750412
49 Reading FCNKX from the internet...
FCNKX 2015-10-02 98.79 2015-07-06 102.37 -3.497116
50 Reading FCNTX from the internet...
FCNTX 2015-10-02 98.8 2015-07-06 102.4 -3.515625
51 Reading FCNVX from the internet...
FCNVX 2015-10-02 10.02 2015-07-06 10.020993 -0.009902954
52 Reading FCONX from the internet...
FCONX 2015-10-02 10.02 2015-07-06 10.021994 -0.019889832
53 Reading FCPEX from the internet...
FCPEX 2015-10-02 11.87 2015-07-06 13.05 -9.042152
54 Reading FCPGX from the internet...
FCPGX 2015-10-02 18.37 2015-07-06 20.71 -11.298882
55 Reading FCPVX from the internet...
FCPVX 2015-10-02 16.76 2015-07-06 19.3 -13.160614
56 Reading FCSAX from the internet...
FCSAX 2015-10-02 14.04 2015-07-06 15.171488 -7.4579926
57 Reading FCSFX from the internet...
FCSFX 2015-10-02 5.52 2015-07-06 6.23 -11.396469
58 Reading FCSSX from the internet...
FCSSX 2015-10-02 5.47 2015-07-06 6.17 -11.345222
59 Reading FCSTX from the internet...
FCSTX 2015-10-02 10.73 2015-07-06 10.648054 0.769577
60 Reading FCTFX from the internet...
FCTFX 2015-10-02 13.04 2015-07-06 12.836334 1.5866394
61 Reading FCVBX from the internet...
FCVBX 2015-10-02 15.28 2015-07-06 17.66 -13.476784
62 Reading FCVSX from the internet...
FCVSX 2015-10-02 28.73 2015-07-06 30.93 -7.1128387
63 Reading FCYIX from the internet...
FCYIX 2015-10-02 28.88 2015-07-06 31.44 -8.142494
64 Reading FDCAX from the internet...
FDCAX 2015-10-02 34.87 2015-07-06 38.1 -8.477692
65 Reading FDCPX from the internet...
FDCPX 2015-10-02 70.76 2015-07-06 77.29 -8.4487
66 Reading FDEGX from the internet...
FDEGX 2015-10-02 32.41 2015-07-06 34.5 -6.057968
67 Reading FDEKX from the internet...
FDEKX 2015-10-02 32.18 2015-07-06 34.51 -6.751663
68 Reading FDEQX from the internet...
FDEQX 2015-10-02 32.21 2015-07-06 34.55 -6.772789
69 Reading FDFAX from the internet...
FDFAX 2015-10-02 90.22 2015-07-06 94.07 -4.092697
70 Reading FDFFX from the internet...
FDFFX 2015-10-02 36.88 2015-07-06 40.44 -8.803162
71 Reading FDGKX from the internet...
FDGKX 2015-10-02 29.22 2015-07-06 33.92 -13.8561325
72 Reading FDGRX from the internet...
FDGRX 2015-10-02 132.81 2015-07-06 139.78 -4.9864044
73 Reading FDIKX from the internet...
FDIKX 2015-10-02 34.55 2015-07-06 37.16 -7.0236816
74 Reading FDIVX from the internet...
FDIVX 2015-10-02 34.58 2015-07-06 37.21 -7.0679855
75 Reading FDLSX from the internet...
FDLSX 2015-10-02 135.36 2015-07-06 141.17 -4.115608
76 Reading FDMMX from the internet...
FDMMX 2015-10-02 12.48 2015-07-06 12.264407 1.7578735
77 Reading FDSCX from the internet...
FDSCX 2015-10-02 23.93 2015-07-06 26.18 -8.594345
78 Reading FDSSX from the internet...
FDSSX 2015-10-02 33.69 2015-07-06 36.49 -7.67334
79 Reading FDSVX from the internet...
FDSVX 2015-10-02 23.76 2015-07-06 24.983383 -4.896782
80 Reading FDVLX from the internet...
FDVLX 2015-10-02 105.78 2015-07-06 116.35 -9.084663
81 Reading FDYSX from the internet...
FDYSX 2015-10-02 8.37 2015-07-06 8.747236 -4.3126373
82 Reading FEDCX from the internet...
FEDCX 2015-10-02 9.25 2015-07-06 9.572365 -3.3676605
83 Reading FEDFX from the internet...
FEDFX 2015-10-02 9.25 2015-07-06 9.62054 -3.8515472
84 Reading FEFIX from the internet...
FEFIX 2015-10-02 13.08 2015-07-06 13.95 -6.236557
85 Reading FEIKX from the internet...
FEIKX 2015-10-02 52.3 2015-07-06 57.44 -8.948471
86 Reading FEMEX from the internet...
FEMEX 2015-10-02 7.25 2015-07-06 8.07 -10.161087
87 Reading FEMFX from the internet...
FEMFX 2015-10-02 14.75 2015-07-06 16.81 -12.254608
88 Reading FEMKX from the internet...
FEMKX 2015-10-02 21.42 2015-07-06 24.09 -11.083435
89 Reading FEMSX from the internet...
FEMSX 2015-10-02 14.7 2015-07-06 16.76 -12.291168
90 Reading FEQIX from the internet...
FEQIX 2015-10-02 52.33 2015-07-06 57.46 -8.927948
91 Reading FEQTX from the internet...
FEQTX 2015-10-02 24.68 2015-07-06 26.48 -6.7975845
92 Reading FETKX from the internet...
FETKX 2015-10-02 24.68 2015-07-06 26.47 -6.7623672
93 Reading FEXKX from the internet...
FEXKX 2015-10-02 20.89 2015-07-06 22.1 -5.475113
94 Reading FEXPX from the internet...
FEXPX 2015-10-02 20.91 2015-07-06 22.13 -5.5128784
95 Reading FFANX from the internet...
FFANX 2015-10-02 10.48 2015-07-06 10.83 -3.2317734
96 Reading FFDKX from the internet...
FFDKX 2015-10-02 40.21 2015-07-06 42.90079 -6.2721252
97 Reading FFFAX from the internet...
FFFAX 2015-10-02 11.27 2015-07-06 11.520983 -2.178482
98 Reading FFFCX from the internet...
FFFCX 2015-10-02 14.88 2015-07-06 15.42 -3.5019455
99 Reading FFFDX from the internet...
FFFDX 2015-10-02 14.74 2015-07-06 15.43 -4.4718094
100 Reading FFFEX from the internet...
FFFEX 2015-10-02 15.31 2015-07-06 16.29 -6.0159607
101 Reading FFFFX from the internet...
FFFFX 2015-10-02 8.82 2015-07-06 9.44 -6.567795
102 Reading FFFGX from the internet...
FFFGX 2015-10-02 9.95 2015-07-06 10.65 -6.572769
103 Reading FFFHX from the internet...
FFFHX 2015-10-02 10.0 2015-07-06 10.7 -6.542053
104 Reading FFFVX from the internet...
FFFVX 2015-10-02 11.7 2015-07-06 12.05 -2.9045715
105 Reading FFGCX from the internet...
FFGCX 2015-10-02 9.59 2015-07-06 11.96 -19.816055
106 Reading FFIDX from the internet...
FFIDX 2015-10-02 40.22 2015-07-06 42.925465 -6.302704
107 Reading FFIGX from the internet...
FFIGX 2015-10-02 13.71 2015-07-06 14.45 -5.121109
108 Reading FFIPX from the internet...
FFIPX 2015-10-02 9.72 2015-07-06 9.755968 -0.36867523
109 Reading FFKAX from the internet...
FFKAX 2015-10-02 11.51 2015-07-06 11.762 -2.1424866
110 Reading FFKCX from the internet...
FFKCX 2015-10-02 12.69 2015-07-06 13.15 -3.4981003
111 Reading FFKDX from the internet...
FFKDX 2015-10-02 13.71 2015-07-06 14.35 -4.459938
112 Reading FFKEX from the internet...
FFKEX 2015-10-02 14.43 2015-07-06 15.35 -5.9934845
113 Reading FFKFX from the internet...
FFKFX 2015-10-02 14.83 2015-07-06 15.87 -6.5532455
114 Reading FFKGX from the internet...
FFKGX 2015-10-02 15.24 2015-07-06 16.3 -6.503067
115 Reading FFKHX from the internet...
FFKHX 2015-10-02 15.34 2015-07-06 16.41 -6.5204163
116 Reading FFKVX from the internet...
FFKVX 2015-10-02 12.61 2015-07-06 12.98 -2.8505402
117 Reading FFNOX from the internet...
FFNOX 2015-10-02 35.93 2015-07-06 37.93 -5.272873
118 Reading FFRHX from the internet...
FFRHX 2015-10-02 9.4 2015-07-06 9.617387 -2.2603607
119 Reading FFSMX from the internet...
FFSMX 2015-10-02 57.37 2015-07-06 61.0 -5.950821
120 Reading FFSTX from the internet...
FFSTX 2015-10-02 15.71 2015-07-06 16.57 -5.1901016
121 Reading FFTHX from the internet...
FFTHX 2015-10-02 12.54 2015-07-06 13.43 -6.6269608
122 Reading FFTWX from the internet...
FFTWX 2015-10-02 12.57 2015-07-06 13.24 -5.060425
123 Reading FFTYX from the internet...
FFTYX 2015-07-24 31.14 null 1.0 3014.0
124 Reading FFVFX from the internet...
FFVFX 2015-10-02 12.13 2015-07-06 12.65 -4.110672
125 Reading FFVNX from the internet...
FFVNX 2015-10-02 9.55 2015-07-06 10.2 -6.3725433
126 Reading FFXSX from the internet...
FFXSX 2015-10-02 10.12 2015-07-06 10.067985 0.5166397
127 Reading FGBLX from the internet...
FGBLX 2015-10-02 22.33 2015-07-06 23.11 -3.3751678
128 Reading FGCKX from the internet...
FGCKX 2015-10-02 132.74 2015-07-06 139.66 -4.9548874
129 Reading FGDKX from the internet...
FGDKX 2015-10-02 23.76 2015-07-06 24.969597 -4.8442764
130 Reading FGIKX from the internet...
FGIKX 2015-10-02 27.86 2015-07-06 30.46 -8.535782
131 Reading FGMNX from the internet...
FGMNX 2015-10-02 11.62 2015-07-06 11.54409 0.65756226
132 Reading FGOVX from the internet...
FGOVX 2015-10-02 10.58 2015-07-06 10.435076 1.3888092
133 Reading FGRIX from the internet...
FGRIX 2015-10-02 27.88 2015-07-06 30.48 -8.5301895
134 Reading FGRTX from the internet...
FGRTX 2015-10-02 15.17 2015-07-06 16.341162 -7.166939
135 Reading FHIFX from the internet...
FHIFX 2015-10-02 8.08 2015-07-06 8.503306 -4.978142
136 Reading FHIGX from the internet...
FHIGX 2015-10-02 13.43 2015-07-06 13.232203 1.4948273
137 Reading FHKCX from the internet...
FHKCX 2015-10-02 27.91 2015-07-06 33.07 -15.6032715
138 Reading FIBAX from the internet...
FIBAX 2015-10-02 11.15 2015-07-06 10.864161 2.6310349
139 Reading FIBFX from the internet...
FIBFX 2015-10-02 11.32 2015-07-06 11.290903 0.25769806
140 Reading FIBIX from the internet...
FIBIX 2015-10-02 11.15 2015-07-06 10.86615 2.612236
141 Reading FICDX from the internet...
FICDX 2015-10-02 44.62 2015-07-06 48.97 -8.882996
142 Reading FICNX from the internet...
FICNX 2015-10-02 11.74 2015-07-06 11.524356 1.8712006
143 Reading FIDKX from the internet...
FIDKX 2015-10-02 38.71 2015-07-06 40.8 -5.122551
144 Reading FIDSX from the internet...
FIDSX 2015-10-02 81.8 2015-07-06 89.67 -8.776627
145 Reading FIENX from the internet...
FIENX 2015-10-02 8.06 2015-07-06 8.72 -7.5688095
146 Reading FIEUX from the internet...
FIEUX 2015-10-02 35.72 2015-07-06 37.74 -5.352417
147 Reading FIGFX from the internet...
FIGFX 2015-10-02 10.91 2015-07-06 11.51 -5.21286
148 Reading FIGRX from the internet...
FIGRX 2015-10-02 38.77 2015-07-06 40.88 -5.1614532
149 Reading FIGSX from the internet...
FIGSX 2015-10-02 13.67 2015-07-06 14.41 -5.1353226
150 Reading FIHFX from the internet...
FIHFX 2015-10-02 14.68 2015-07-06 15.64 -6.1381073
151 Reading FIKFX from the internet...
FIKFX 2015-10-02 11.25 2015-07-06 11.40801 -1.3850784
152 Reading FILFX from the internet...
FILFX 2015-10-02 9.35 2015-07-06 10.21 -8.423111
153 Reading FIMIX from the internet...
FIMIX 2015-10-02 11.76 2015-07-06 11.596224 1.412323
154 Reading FINPX from the internet...
FINPX 2015-10-02 11.92 2015-07-06 11.973962 -0.4506607
155 Reading FINVX from the internet...
FINVX 2015-10-02 9.52 2015-07-06 10.18 -6.4832993
156 Reading FIOFX from the internet...
FIOFX 2015-10-02 14.89 2015-07-06 15.86 -6.1160126
157 Reading FIPAX from the internet...
FIPAX 2015-10-02 11.8 2015-07-06 11.87 -0.5897217
158 Reading FIPFX from the internet...
FIPFX 2015-10-02 15.0 2015-07-06 15.98 -6.13266
159 Reading FIREX from the internet...
FIREX 2015-10-02 9.99 2015-07-06 10.48 -4.6755753
160 Reading FIRJX from the internet...
FIRJX 2015-10-02 50.8 2015-07-06 51.209988 -0.8006058
161 Reading FIRKX from the internet...
FIRKX 2015-10-02 54.35 2015-07-06 54.874817 -0.9563904
162 Reading FIRLX from the internet...
FIRLX 2015-10-02 54.04 2015-07-06 55.93155 -3.381897
163 Reading FIRMX from the internet...
FIRMX 2015-10-02 56.88 2015-07-06 58.283524 -2.4080963
164 Reading FIRNX from the internet...
FIRNX 2015-10-02 56.41 2015-07-06 58.882484 -4.1990128
165 Reading FIROX from the internet...
FIROX 2015-10-02 57.6 2015-07-06 60.13656 -4.2180023
166 Reading FIRPX from the internet...
FIRPX 2015-10-02 58.32 2015-07-06 61.21257 -4.7254486
167 Reading FIRQX from the internet...
FIRQX 2015-10-02 57.4 2015-07-06 60.804665 -5.5993423
168 Reading FIRRX from the internet...
FIRRX 2015-10-02 54.62 2015-07-06 58.006638 -5.8383636
169 Reading FIRSX from the internet...
FIRSX 2015-10-02 57.12 2015-07-06 60.830635 -6.099945
170 Reading FIRUX from the internet...
FIRUX 2015-10-02 57.76 2015-07-06 61.41584 -5.952606
171 Reading FIRVX from the internet...
FIRVX 2015-10-02 55.23 2015-07-06 58.97672 -6.3528748
172 Reading FIRWX from the internet...
FIRWX 2015-10-02 56.4 2015-07-06 60.24671 -6.384926
173 Reading FISMX from the internet...
FISMX 2015-10-02 22.72 2015-07-06 23.8 -4.5378113
174 Reading FIUIX from the internet...
FIUIX 2015-10-02 21.83 2015-07-06 23.74 -8.045494
175 Reading FIVFX from the internet...
FIVFX 2015-10-02 16.27 2015-07-06 17.14 -5.075844
176 Reading FIVLX from the internet...
FIVLX 2015-10-02 7.97 2015-07-06 8.49 -6.124855
177 Reading FIXRX from the internet...
FIXRX 2015-10-02 56.34 2015-07-06 60.392727 -6.710617
178 Reading FJIFX from the internet...
FJIFX 2015-10-02 12.34 2015-07-06 12.62 -2.2186966
179 Reading FJPNX from the internet...
FJPNX 2015-10-02 11.23 2015-07-06 12.24 -8.25164
180 Reading FJSCX from the internet...
FJSCX 2015-10-02 13.29 2015-07-06 14.1 -5.7446823
181 Reading FKEMX from the internet...
FKEMX 2015-10-02 21.45 2015-07-06 24.11 -11.032768
182 Reading FKIFX from the internet...
FKIFX 2015-10-02 12.9 2015-07-06 13.27 -2.7882538
183 Reading FKMCX from the internet...
FKMCX 2015-10-02 34.45 2015-07-06 37.07 -7.0677032
184 Reading FKTHX from the internet...
FKTHX 2015-10-02 14.79 2015-07-06 15.83 -6.5698013
185 Reading FKTWX from the internet...
FKTWX 2015-10-02 14.25 2015-07-06 14.99 -4.9366226
186 Reading FKVFX from the internet...
FKVFX 2015-10-02 13.09 2015-07-06 13.64 -4.032257
187 Reading FLATX from the internet...
FLATX 2015-10-02 17.62 2015-07-06 21.64 -18.576706
188 Reading FLBAX from the internet...
FLBAX 2015-10-02 13.2 2015-07-06 12.502663 5.577507
189 Reading FLBIX from the internet...
FLBIX 2015-10-02 13.19 2015-07-06 12.504604 5.481148
190 Reading FLCEX from the internet...
FLCEX 2015-10-02 11.21 2015-07-06 11.95 -6.1924667
191 Reading FLCKX from the internet...
FLCKX 2015-10-02 40.72 2015-07-06 47.38 -14.056564
192 Reading FLCSX from the internet...
FLCSX 2015-10-02 25.97 2015-07-06 28.43 -8.65284
193 Reading FLGEX from the internet...
FLGEX 2015-10-02 14.37 2015-07-06 15.04 -4.454788
194 Reading FLIFX from the internet...
FLIFX 2015-10-02 13.07 2015-07-06 13.53 -3.3998566
195 Reading FLPKX from the internet...
FLPKX 2015-10-02 47.89 2015-07-06 52.22 -8.291847
196 Reading FLPSX from the internet...
FLPSX 2015-10-02 47.93 2015-07-06 52.24 -8.250389
197 Reading FLSAX from the internet...
FLSAX 2015-10-02 52.57 2015-07-06 58.43 -10.0290985
198 Reading FLTMX from the internet...
FLTMX 2015-10-02 10.48 2015-07-06 10.354073 1.2162094
199 Reading FLVCX from the internet...
FLVCX 2015-10-02 40.66 2015-07-06 47.3 -14.038055
200 Reading FLVEX from the internet...
FLVEX 2015-10-02 10.39 2015-07-06 11.14 -6.7324905
201 Reading FMAGX from the internet...
FMAGX 2015-10-02 87.68 2015-07-06 93.47 -6.194504
202 Reading FMCSX from the internet...
FMCSX 2015-10-02 34.43 2015-07-06 37.06 -7.0966034
203 Reading FMEIX from the internet...
FMEIX 2015-10-02 12.9 2015-07-06 13.83 -6.72451
204 Reading FMGKX from the internet...
FMGKX 2015-10-02 87.6 2015-07-06 93.36 -6.16967
205 Reading FMHTX from the internet...
FMHTX 2015-10-02 12.35 2015-07-06 12.137183 1.7534256
206 Reading FMILX from the internet...
FMILX 2015-10-02 36.82 2015-07-06 39.83 -7.5571213
207 Reading FMIMX from the internet...
FMIMX 2015-10-02 25.17 2015-07-06 27.49 -8.43943
208 Reading FMSFX from the internet...
FMSFX 2015-10-02 11.39 2015-07-06 11.250106 1.2434998
209 Reading FNARX from the internet...
FNARX 2015-10-02 25.55 2015-07-06 29.31 -12.828384
210 Reading FNCMX from the internet...
FNCMX 2015-10-02 62.43 2015-07-06 66.02 -5.437744
211 Reading FNJHX from the internet...
FNJHX 2015-10-02 11.74 2015-07-06 11.625977 0.98075867
212 Reading FNMIX from the internet...
FNMIX 2015-10-02 14.66 2015-07-06 15.075407 -2.7555313
213 Reading FNORX from the internet...
FNORX 2015-10-02 43.57 2015-07-06 44.07 -1.1345596
214 Reading FOCPX from the internet...
FOCPX 2015-10-02 75.92 2015-07-06 83.04 -8.574181
215 Reading FOHFX from the internet...
FOHFX 2015-10-02 12.31 2015-07-06 12.068409 2.0018463
216 Reading FOHIX from the internet...
FOHIX 2015-10-02 12.86 2015-07-06 13.51 -4.8112564
217 Reading FOSFX from the internet...
FOSFX 2015-10-02 39.96 2015-07-06 42.04 -4.9476776
218 Reading FOSKX from the internet...
FOSKX 2015-10-02 39.89 2015-07-06 41.96 -4.9332657
219 Reading FPBFX from the internet...
FPBFX 2015-10-02 25.66 2015-07-06 28.42 -9.711472
220 Reading FPCIX from the internet...
FPCIX 2015-10-02 10.49 2015-07-06 10.515941 -0.24668121
221 Reading FPHAX from the internet...
FPHAX 2015-10-02 21.6 2015-07-06 23.87 -9.50985
222 Reading FPIFX from the internet...
FPIFX 2015-10-02 13.48 2015-07-06 14.02 -3.8516464
223 Reading FPIOX from the internet...
FPIOX 2015-10-02 9.06 2015-07-06 9.568811 -5.3173904
224 Reading FPUKX from the internet...
FPUKX 2015-10-02 20.78 2015-07-06 21.74 -4.415825
225 Reading FPURX from the internet...
FPURX 2015-10-02 20.79 2015-07-06 21.75 -4.413788
226 Reading FPXTX from the internet...
FPXTX 2015-10-02 11.29 2015-07-06 11.130267 1.4351273
227 Reading FQIFX from the internet...
FQIFX 2015-10-02 14.08 2015-07-06 14.73 -4.412758
228 Reading FRESX from the internet...
FRESX 2015-10-02 38.55 2015-07-06 39.57 -2.577713
229 Reading FRIFX from the internet...
FRIFX 2015-10-02 11.31 2015-07-06 11.6 -2.5
230 Reading FSAEX from the internet...
FSAEX 2015-10-02 13.18 2015-07-06 14.15 -6.855118
231 Reading FSAGX from the internet...
FSAGX 2015-10-02 14.12 2015-07-06 16.22 -12.946976
232 Reading FSAIX from the internet...
FSAIX 2015-10-02 66.17 2015-07-06 68.21 -2.9907608
233 Reading FSAMX from the internet...
FSAMX 2015-10-02 7.7 2015-07-06 9.04 -14.823013
234 Reading FSANX from the internet...
FSANX 2015-10-02 10.79 2015-07-06 11.34 -4.85009
235 Reading FSAVX from the internet...
FSAVX 2015-10-02 41.93 2015-07-06 46.14 -9.124405
236 Reading FSAZX from the internet...
FSAZX 2015-10-02 12.21 2015-07-06 12.018258 1.5954285
237 Reading FSBAX from the internet...
FSBAX 2015-10-02 10.53 2015-07-06 10.463983 0.63090515
238 Reading FSBIX from the internet...
FSBIX 2015-10-02 10.53 2015-07-06 10.465984 0.61164856
239 Reading FSCDX from the internet...
FSCDX 2015-10-02 26.2 2015-07-06 28.87 -9.248352
240 Reading FSCFX from the internet...
FSCFX 2015-10-02 12.01 2015-07-06 13.47 -10.838905
241 Reading FSCGX from the internet...
FSCGX 2015-10-02 33.57 2015-07-06 36.62 -8.328781
242 Reading FSCHX from the internet...
FSCHX 2015-10-02 124.15 2015-07-06 142.57 -12.919975
243 Reading FSCOX from the internet...
FSCOX 2015-10-02 14.53 2015-07-06 15.26 -4.7837524
244 Reading FSCPX from the internet...
FSCPX 2015-10-02 33.79 2015-07-06 35.02 -3.5122757
245 Reading FSCRX from the internet...
FSCRX 2015-10-02 27.35 2015-07-06 29.23 -6.4317474
246 Reading FSCSX from the internet...
FSCSX 2015-10-02 113.53 2015-07-06 113.82 -0.25479126
247 Reading FSDAX from the internet...
FSDAX 2015-10-02 108.32 2015-07-06 117.55 -7.851982
248 Reading FSDCX from the internet...
FSDCX 2015-10-02 28.51 2015-07-06 30.16 -5.4708176
249 Reading FSDIX from the internet...
FSDIX 2015-10-02 13.55 2015-07-06 14.19 -4.510208
250 Reading FSDPX from the internet...
FSDPX 2015-10-02 67.85 2015-07-06 77.22 -12.134163
251 Reading FSEAX from the internet...
FSEAX 2015-10-02 29.63 2015-07-06 33.73 -12.155357
252 Reading FSELX from the internet...
FSELX 2015-10-02 74.0 2015-07-06 80.37 -7.9258423
253 Reading FSEMX from the internet...
FSEMX 2015-10-02 51.84 2015-07-06 56.97 -9.0047455
254 Reading FSENX from the internet...
FSENX 2015-10-02 37.87 2015-07-06 42.76 -11.435921
255 Reading FSESX from the internet...
FSESX 2015-10-02 44.04 2015-07-06 51.98 -15.275101
256 Reading FSEVX from the internet...
FSEVX 2015-10-02 51.85 2015-07-06 56.97 -8.98719
257 Reading FSFFX from the internet...
FSFFX 2015-10-02 13.18 2015-07-06 14.15 -6.855118
258 Reading FSGEX from the internet...
FSGEX 2015-10-02 10.65 2015-07-06 11.7 -8.974365
259 Reading FSGFX from the internet...
FSGFX 2015-10-02 15.82 2015-07-06 16.845833 -6.0895386
260 Reading FSHBX from the internet...
FSHBX 2015-10-02 8.6 2015-07-06 8.585982 0.16326904
261 Reading FSHCX from the internet...
FSHCX 2015-10-02 85.3 2015-07-06 93.18 -8.456749
262 Reading FSHFX from the internet...
FSHFX 2015-10-02 8.92 2015-07-06 9.552655 -6.622818
263 Reading FSHNX from the internet...
FSHNX 2015-10-02 8.92 2015-07-06 9.507534 -6.1796646
264 Reading FSHOX from the internet...
FSHOX 2015-10-02 57.4 2015-07-06 57.63 -0.39909363
265 Reading FSICX from the internet...
FSICX 2015-10-02 10.32 2015-07-06 10.587472 -2.5263062
266 Reading FSIGX from the internet...
FSIGX 2015-10-02 11.31 2015-07-06 11.282925 0.23996735
267 Reading FSIIX from the internet...
FSIIX 2015-10-02 36.16 2015-07-06 39.06 -7.4244766
268 Reading FSIPX from the internet...
FSIPX 2015-10-02 9.71 2015-07-06 9.748994 -0.39997864
269 Reading FSIVX from the internet...
FSIVX 2015-10-02 36.17 2015-07-06 39.07 -7.422577
270 Reading FSLBX from the internet...
FSLBX 2015-10-02 64.36 2015-07-06 75.34 -14.573929
271 Reading FSLCX from the internet...
FSLCX 2015-10-02 17.51 2015-07-06 19.11 -8.3725815
272 Reading FSLEX from the internet...
FSLEX 2015-10-02 18.11 2015-07-06 20.27 -10.656143
273 Reading FSLSX from the internet...
FSLSX 2015-10-02 41.32 2015-07-06 45.31 -8.806007
274 Reading FSLVX from the internet...
FSLVX 2015-10-02 15.99 2015-07-06 17.25 -7.304344
275 Reading FSMEX from the internet...
FSMEX 2015-10-02 35.38 2015-07-06 38.08 -7.0903397
276 Reading FSMVX from the internet...
FSMVX 2015-10-02 22.97 2015-07-06 25.14 -8.631668
277 Reading FSNGX from the internet...
FSNGX 2015-10-02 24.1 2015-07-06 29.37 -17.943481
278 Reading FSOFX from the internet...
FSOFX 2015-10-02 11.98 2015-07-06 13.85 -13.501808
279 Reading FSOPX from the internet...
FSOPX 2015-10-02 11.91 2015-07-06 13.77 -13.507629
280 Reading FSPCX from the internet...
FSPCX 2015-10-02 65.88 2015-07-06 69.26 -4.880165
281 Reading FSPHX from the internet...
FSPHX 2015-10-02 210.35 2015-07-06 238.29 -11.725204
282 Reading FSPTX from the internet...
FSPTX 2015-10-02 112.08 2015-07-06 119.18 -5.9573746
283 Reading FSRBX from the internet...
FSRBX 2015-10-02 25.2 2015-07-06 27.65 -8.860756
284 Reading FSRFX from the internet...
FSRFX 2015-10-02 80.43 2015-07-06 82.77 -2.8271103
285 Reading FSRPX from the internet...
FSRPX 2015-10-02 99.68 2015-07-06 95.12 4.7939453
286 Reading FSRRX from the internet...
FSRRX 2015-10-02 8.62 2015-07-06 8.93 -3.4714508
287 Reading FSSKX from the internet...
FSSKX 2015-10-02 33.7 2015-07-06 36.5 -7.671234
288 Reading FSTCX from the internet...
FSTCX 2015-10-02 57.49 2015-07-06 62.12 -7.453308
289 Reading FSTFX from the internet...
FSTFX 2015-10-02 10.65 2015-07-06 10.584028 0.6233063
290 Reading FSTGX from the internet...
FSTGX 2015-10-02 10.81 2015-07-06 10.70799 0.9526596
291 Reading FSTMX from the internet...
FSTMX 2015-10-02 57.35 2015-07-06 60.99 -5.968193
292 Reading FSTSX from the internet...
FSTSX 2015-10-02 15.67 2015-07-06 16.53 -5.2026596
293 Reading FSTVX from the internet...
FSTVX 2015-10-02 57.36 2015-07-06 60.99 -5.9517975
294 Reading FSUTX from the internet...
FSUTX 2015-10-02 65.94 2015-07-06 67.99 -3.0151443
295 Reading FSVLX from the internet...
FSVLX 2015-10-02 12.87 2015-07-06 13.93 -7.609482
296 Reading FTABX from the internet...
FTABX 2015-10-02 11.61 2015-07-06 11.432248 1.5548248
297 Reading FTANX from the internet...
FTANX 2015-10-02 10.26 2015-07-06 10.544 -2.6934662
298 Reading FTBFX from the internet...
FTBFX 2015-10-02 10.52 2015-07-06 10.557842 -0.35842133
299 Reading FTFMX from the internet...
FTFMX 2015-10-02 13.56 2015-07-06 13.359303 1.5022964
300 Reading FTHRX from the internet...
FTHRX 2015-10-02 10.92 2015-07-06 10.866883 0.48879242
301 Reading FTIEX from the internet...
FTIEX 2015-10-02 7.49 2015-07-06 8.05 -6.9565277
302 Reading FTQGX from the internet...
FTQGX 2015-10-02 18.46 2015-07-06 19.72 -6.38945
303 Reading FTRNX from the internet...
FTRNX 2015-10-02 83.45 2015-07-06 87.31 -4.421028
304 Reading FUBFX from the internet...
FUBFX 2015-10-02 11.69 2015-07-06 11.550075 1.2114639
305 Reading FUSEX from the internet...
FUSEX 2015-10-02 68.78 2015-07-06 72.93 -5.6903915
306 Reading FUSIX from the internet...
FUSIX 2015-10-02 8.8 2015-07-06 9.39 -6.2832794
307 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
308 Reading FUSVX from the internet...
FUSVX 2015-10-02 68.78 2015-07-06 72.93 -5.6903915
309 Reading FVDFX from the internet...
FVDFX 2015-10-02 22.46 2015-07-06 24.75 -9.252533
310 Reading FVDKX from the internet...
FVDKX 2015-10-02 22.45 2015-07-06 24.75 -9.292923
311 Reading FVLKX from the internet...
FVLKX 2015-10-02 105.94 2015-07-06 116.49 -9.056564
312 Reading FVSAX from the internet...
FVSAX 2015-10-02 16.96 2015-07-06 18.426771 -7.9600067
313 Reading FVSKX from the internet...
FVSKX 2015-10-02 41.32 2015-07-06 45.3 -8.785873
314 Reading FWRLX from the internet...
FWRLX 2015-10-02 8.45 2015-07-06 9.26 -8.747307
315 Reading FWWFX from the internet...
FWWFX 2015-10-02 22.32 2015-07-06 23.75 -6.0210495
316 Reading FXI from the internet...
FXI 2015-10-02 37.02 2015-07-06 43.84 -15.556564
317 Reading FXIFX from the internet...
FXIFX 2015-10-02 14.27 2015-07-06 15.1 -5.496689
318 Reading FXZ from the internet...
FXZ 2015-10-02 27.81 2015-07-06 31.267887 -11.058907
319 Reading GABUX from the internet...
GABUX 2015-10-02 8.92 2015-07-06 9.406591 -5.172882
320 Reading GASFX from the internet...
GASFX 2015-10-02 26.99 2015-07-06 28.37 -4.864296
321 Reading GLD from the internet...
GLD 2015-10-02 108.99 2015-07-06 112.06 -2.7396011
322 Reading GTFBX from the internet...
GTFBX 2015-10-02 11.63 2015-07-06 11.447432 1.594841
323 Reading GTSGX from the internet...
GTSGX 2015-10-02 8.4 2015-07-06 8.85 -5.084755
324 Reading GVPIX from the internet...
GVPIX 2015-10-02 53.56 2015-07-06 50.01 7.0985947
325 Reading GWX from the internet...
GWX 2015-10-02 28.06 2015-07-06 30.17 -6.9937057
326 Reading HAO from the internet...
HAO 2015-10-02 24.64 2015-07-06 27.01 -8.7745285
327 Reading HDOGX from the internet...
HDOGX 2015-10-02 13.37 2015-07-06 14.04 -4.7720795
328 Reading HLPPX from the internet...
HLPPX 2015-10-02 16.38 2015-07-06 17.129622 -4.376175
329 Reading IAU from the internet...
IAU 2015-10-02 11.0 2015-07-06 11.3 -2.654869
330 Reading IBB from the internet...
IBB 2015-10-02 315.53 2015-07-06 372.3577 -15.261589
331 Reading IBM from the internet...
IBM 2015-10-02 144.58 2015-07-06 163.37376 -11.503532
332 Reading ICENX from the internet...
ICENX 2015-10-02 11.64 2015-07-06 13.42 -13.263786
333 Reading ICF from the internet...
ICF 2015-10-02 93.83 2015-07-06 91.05628 3.0461578
334 Reading IEI from the internet...
IEI 2015-10-02 124.97 2015-07-06 122.83974 1.7341843
335 Reading IGOV from the internet...
IGOV 2015-10-02 91.89 2015-07-06 89.16007 3.0618286
336 Reading IHE from the internet...
IHE 2015-10-02 153.81 2015-07-06 175.792 -12.504555
337 Reading IJS from the internet...
IJS 2015-10-02 105.27 2015-07-06 116.73114 -9.818413
338 Reading ITB from the internet...
ITB 2015-10-02 26.59 2015-07-06 27.469793 -3.2027664
339 Reading IVV from the internet...
IVV 2015-10-02 196.07 2015-07-06 206.88547 -5.2277527
340 Reading IWM from the internet...
IWM 2015-10-02 110.61 2015-07-06 123.385864 -10.354401
341 Reading JASCX from the internet...
JASCX 2015-10-02 31.38 2015-07-06 33.26 -5.6524353
342 Reading JATTX from the internet...
JATTX 2015-10-02 22.66 2015-07-06 25.1 -9.721115
343 Reading JIGFX from the internet...
JIGFX 2015-10-02 27.92 2015-07-06 32.56 -14.250618
344 Reading JJT from the internet...
JJT 2015-10-02 33.73 2015-07-06 22.76 48.198593
345 Reading JNK from the internet...
JNK 2015-10-02 35.33 2015-07-06 37.695435 -6.275116
346 Reading KRE from the internet...
KRE 2015-10-02 40.47 2015-07-06 43.73556 -7.4665985
347 Reading KYTFX from the internet...
KYTFX 2015-10-02 7.88 2015-07-06 7.786174 1.20504
348 Reading LEXCX from the internet...
LEXCX 2015-10-02 28.39 2015-07-06 30.87 -8.033691
349 Reading LQD from the internet...
LQD 2015-10-02 116.24 2015-07-06 114.92307 1.1459198
350 Reading MDXBX from the internet...
MDXBX 2015-10-02 10.88 2015-07-06 10.766094 1.0580063
351 Reading MERKX from the internet...
MERKX 2015-10-02 9.45 2015-07-06 9.58 -1.3569946
352 Reading MOO from the internet...
MOO 2015-10-02 46.75 2015-07-06 55.11 -15.169662
353 Reading MNBAX from the internet...
MNBAX 2015-10-02 15.83 2015-07-06 16.82 -5.885849
354 Reading MVALX from the internet...
MVALX 2015-10-02 36.37 2015-07-06 40.12 -9.346962
355 Reading NAESX from the internet...
NAESX 2015-10-02 52.49 2015-07-06 57.96 -9.437538
356 Reading NCATX from the internet...
NCATX 2015-10-02 11.85 2015-07-06 11.627526 1.9133453
357 Reading NCITX from the internet...
NCITX 2015-10-02 10.89 2015-07-06 10.686322 1.9059677
358 Reading NHINX from the internet...
NHINX 2015-10-02 8.24 2015-07-06 8.769617 -6.0392303
359 Reading NOAZX from the internet...
NOAZX 2015-10-02 10.88 2015-07-06 10.729115 1.4063263
360 Reading NOITX from the internet...
NOITX 2015-10-02 10.69 2015-07-06 10.505236 1.7587814
361 Reading NOSGX from the internet...
NOSGX 2015-10-02 19.71 2015-07-06 21.44 -8.069038
362 Reading NOTEX from the internet...
NOTEX 2015-10-02 10.71 2015-07-06 10.521509 1.7914734
363 Reading NTFIX from the internet...
NTFIX 2015-10-02 11.65 2015-07-06 11.482323 1.4603043
364 Reading OAKBX from the internet...
OAKBX 2015-10-02 30.25 2015-07-06 32.13 -5.8512344
365 Reading OAKIX from the internet...
OAKIX 2015-10-02 21.74 2015-07-06 24.33 -10.645294
366 Reading ONEQ from the internet...
ONEQ 2015-10-02 184.47 2015-07-06 195.67 -5.7239227
367 Reading OWSMX from the internet...
OWSMX 2015-10-02 15.17 2015-07-06 16.13 -5.9516373
368 Reading PARWX from the internet...
PARWX 2015-10-02 29.54 2015-07-06 31.3 -5.623001
369 Reading PASDX from the internet...
PASDX 2015-10-02 10.48 2015-07-06 11.41 -8.150749
370 Reading PAUDX from the internet...
PAUDX 2015-10-02 8.0 2015-07-06 8.89 -10.011253
371 Reading PBDDX from the internet...
PBDDX 2015-10-02 10.32 2015-07-06 10.395084 -0.7223053
372 Reading PENNX from the internet...
PENNX 2015-10-02 11.43 2015-07-06 12.88 -11.257759
373 Reading PFBDX from the internet...
PFBDX 2015-10-02 9.2 2015-07-06 9.195852 0.04509735
374 Reading PFODX from the internet...
PFODX 2015-10-02 10.66 2015-07-06 10.467453 1.8394852
375 Reading PGNDX from the internet...
PGNDX 2015-10-02 11.35 2015-07-06 11.276002 0.65625
376 Reading PKB from the internet...
PKB 2015-10-02 22.98 2015-07-06 23.65 -2.8329773
377 Reading PLMDX from the internet...
PLMDX 2015-10-02 8.47 2015-07-06 9.080915 -6.727463
378 Reading POAGX from the internet...
POAGX 2015-10-02 31.72 2015-07-06 34.74 -8.693153
379 Reading POGSX from the internet...
POGSX 2015-10-02 48.11 2015-07-06 50.14 -4.0486603
380 Reading PRF from the internet...
PRF 2015-10-02 84.22 2015-07-06 90.25526 -6.6868744
381 Reading PRFDX from the internet...
PRFDX 2015-10-02 28.89 2015-07-06 32.05 -9.859589
382 Reading PRFHX from the internet...
PRFHX 2015-10-02 11.87 2015-07-06 11.709375 1.3717651
383 Reading PRFSX from the internet...
PRFSX 2015-10-02 5.65 2015-07-06 5.607031 0.7663498
384 Reading PRGFX from the internet...
PRGFX 2015-10-02 54.43 2015-07-06 55.82 -2.4901428
385 Reading PRGTX from the internet...
PRGTX 2015-10-02 13.33 2015-07-06 13.19 1.0614166
386 Reading PRHSX from the internet...
PRHSX 2015-10-02 73.69 2015-07-06 81.91 -10.035408
387 Reading PRINX from the internet...
PRINX 2015-10-02 11.89 2015-07-06 11.723318 1.4217987
388 Reading PRIPX from the internet...
PRIPX 2015-10-02 11.9 2015-07-06 11.94 -0.3350067
389 Reading PRMTX from the internet...
PRMTX 2015-10-02 67.49 2015-07-06 69.37 -2.7101135
390 Reading PRNHX from the internet...
PRNHX 2015-10-02 44.13 2015-07-06 46.98 -6.0664062
391 Reading PRNYX from the internet...
PRNYX 2015-10-02 11.73 2015-07-06 11.552386 1.5374527
392 Reading PRPFX from the internet...
PRPFX 2015-10-02 37.9 2015-07-06 39.17 -3.2422638
393 Reading PRRDX from the internet...
PRRDX 2015-10-02 10.76 2015-07-06 10.900945 -1.2929535
394 Reading PRTAX from the internet...
PRTAX 2015-10-02 10.33 2015-07-06 10.196348 1.3107758
395 Reading PRTIX from the internet...
PRTIX 2015-10-02 5.98 2015-07-06 5.862041 2.0122528
396 Reading PRULX from the internet...
PRULX 2015-10-02 13.32 2015-07-06 12.662545 5.1921234
397 Reading PRVAX from the internet...
PRVAX 2015-10-02 12.09 2015-07-06 11.92135 1.4146957
398 Reading PRXCX from the internet...
PRXCX 2015-10-02 11.54 2015-07-06 11.344405 1.7241516
399 Reading PSCM from the internet...
PSCM 2015-10-02 31.85 2015-07-06 38.43454 -17.131828
400 Reading PTM from the internet...
PTM 2015-10-02 9.72 2015-07-06 11.47 -15.2571945
401 Reading PTTDX from the internet...
PTTDX 2015-10-02 10.53 2015-07-06 10.534186 -0.039741516
402 Reading PYVLX from the internet...
PYVLX 2015-10-02 13.19 2015-07-06 13.82 -4.558609
403 Reading PYZ from the internet...
PYZ 2015-10-02 46.25 2015-07-06 52.112206 -11.249199
404 Reading QQQ from the internet...
QQQ 2015-10-02 104.01 2015-07-06 107.7 -3.426178
405 Reading REACX from the internet...
REACX 2015-10-02 28.56 2015-07-06 28.45 0.38664246
406 Reading RFV from the internet...
RFV 2015-10-02 48.25 2015-07-06 53.45764 -9.741623
407 Reading ROOF from the internet...
ROOF 2015-10-02 23.66 2015-07-06 25.338383 -6.6238785
408 Reading RPMGX from the internet...
RPMGX 2015-10-02 77.85 2015-07-06 81.59 -4.583893
409 Reading RSP from the internet...
RSP 2015-10-02 74.62 2015-07-06 79.576004 -6.228012
410 Reading RTM from the internet...
RTM 2015-10-02 73.8 2015-07-06 84.939705 -13.114838
411 Reading RWJ from the internet...
RWJ 2015-10-02 51.12 2015-07-06 57.53 -11.142014
412 Reading RWX from the internet...
RWX 2015-10-02 39.86 2015-07-06 41.213284 -3.2836075
413 Reading RYGBX from the internet...
RYGBX 2015-10-02 55.2 2015-07-06 51.543842 7.0933
414 Reading RYU from the internet...
RYU 2015-10-02 70.95 2015-07-06 69.747665 1.7238235
415 Reading RYURX from the internet...
RYURX 2015-10-02 15.03 2015-07-06 14.45 4.0138397
416 Reading RZV from the internet...
RZV 2015-10-02 54.09 2015-07-06 62.46913 -13.413231
417 Reading SCHF from the internet...
SCHF 2015-10-02 27.89 2015-07-06 30.05 -7.188019
418 Reading SEQUX from the internet...
SEQUX 2015-10-02 240.13 2015-07-06 257.04 -6.578743
419 Reading SGROX from the internet...
SGROX 2015-10-02 44.83 2015-07-06 47.99 -6.5847015
420 Reading SHY from the internet...
SHY 2015-10-02 85.07 2015-07-06 84.78202 0.3396759
421 Reading SLYV from the internet...
SLYV 2015-10-02 94.84 2015-07-06 105.15079 -9.805717
422 Reading SMDMX from the internet...
SMDMX 2015-10-02 11.49 2015-07-06 11.290253 1.7691956
423 Reading SMTFX from the internet...
SMTFX 2015-10-02 10.5 2015-07-06 10.374182 1.2127991
424 Reading SPHIX from the internet...
SPHIX 2015-10-02 8.25 2015-07-06 8.766774 -5.8946915
425 Reading SPY from the internet...
SPY 2015-10-02 194.99 2015-07-06 205.60095 -5.160942
426 Reading SSSFX from the internet...
SSSFX 2015-10-02 21.44 2015-07-06 25.53 -16.02037
427 Reading STCEX from the internet...
STCEX 2015-10-02 13.35 2015-07-06 14.45 -7.6124573
428 Reading SWHFX from the internet...
SWHFX 2015-10-02 25.86 2015-07-06 28.1 -7.9715347
429 Reading SWNTX from the internet...
SWNTX 2015-10-02 11.9 2015-07-06 11.747148 1.301178
430 Reading SWRSX from the internet...
SWRSX 2015-10-02 10.99 2015-07-06 11.05 -0.54299164
431 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
432 Reading SXFIX from the internet...
SXFIX 2015-10-02 10.33 2015-07-06 10.197144 1.3028717
433 Reading TGFNX from the internet...
TGFNX 2015-10-02 11.18 2015-07-06 11.113017 0.60274506
434 Reading TGMNX from the internet...
TGMNX 2015-10-02 10.67 2015-07-06 10.565112 0.99277496
435 Reading THD from the internet...
THD 2015-10-02 63.03 2015-07-06 72.92 -13.562813
436 Reading TIP from the internet...
TIP 2015-10-02 111.67 2015-07-06 112.19639 -0.46916962
437 Reading TIXRX from the internet...
TIXRX 2015-10-02 10.72 2015-07-06 10.650035 0.6569519
438 Reading TWEBX from the internet...
TWEBX 2015-10-02 20.21 2015-07-06 21.61 -6.478485
439 Reading UGA from the internet...
UGA 2015-10-02 31.13 2015-07-06 38.97 -20.118042
440 Reading USAGX from the internet...
USAGX 2015-10-02 9.29 2015-07-06 11.31 -17.860306
441 Reading USATX from the internet...
USATX 2015-10-02 13.46 2015-07-06 13.306187 1.1559448
442 Reading USCBX from the internet...
USCBX 2015-10-02 11.19 2015-07-06 11.030295 1.4478683
443 Reading USNYX from the internet...
USNYX 2015-10-02 12.16 2015-07-06 11.988428 1.4311447
444 Reading USSTX from the internet...
USSTX 2015-10-02 10.6 2015-07-06 10.573005 0.25532532
445 Reading USTEX from the internet...
USTEX 2015-10-02 13.61 2015-07-06 13.462359 1.0966873
446 Reading USVAX from the internet...
USVAX 2015-10-02 11.42 2015-07-06 11.2683 1.3462524
447 Reading VAW from the internet...
VAW 2015-10-02 90.33 2015-07-06 104.842545 -13.842224
448 Reading VB from the internet...
VB 2015-10-02 109.53 2015-07-06 120.030556 -8.748238
449 Reading VBIIX from the internet...
VBIIX 2015-10-02 11.53 2015-07-06 11.357945 1.5148392
450 Reading VBILX from the internet...
VBILX 2015-10-02 11.53 2015-07-06 11.357945 1.5148392
451 Reading VBLTX from the internet...
VBLTX 2015-10-02 13.59 2015-07-06 13.296928 2.2040634
452 Reading VBMFX from the internet...
VBMFX 2015-10-02 10.82 2015-07-06 10.696065 1.1586914
453 Reading VCAIX from the internet...
VCAIX 2015-10-02 11.79 2015-07-06 11.604258 1.6006317
454 Reading VCITX from the internet...
VCITX 2015-10-02 12.09 2015-07-06 11.857445 1.9612579
455 Reading VEIPX from the internet...
VEIPX 2015-10-02 29.11 2015-07-06 30.78 -5.425606
456 Reading VEU from the internet...
VEU 2015-10-02 43.52 2015-07-06 47.653458 -8.673988
457 Reading VEXMX from the internet...
VEXMX 2015-10-02 62.9 2015-07-06 69.63 -9.665367
458 Reading VFIIX from the internet...
VFIIX 2015-10-02 10.77 2015-07-06 10.64902 1.1360626
459 Reading VFINX from the internet...
VFINX 2015-10-02 180.06 2015-07-06 190.93 -5.693184
460 Reading VFITX from the internet...
VFITX 2015-10-02 11.58 2015-07-06 11.358064 1.9539948
461 Reading VGHCX from the internet...
VGHCX 2015-10-02 219.42 2015-07-06 235.98 -7.01754
462 Reading VGTSX from the internet...
VGTSX 2015-10-02 14.46 2015-07-06 15.92 -9.170853
463 Reading VHDYX from the internet...
VHDYX 2015-10-02 25.14 2015-07-06 26.75 -6.018692
464 Reading VICEX from the internet...
VICEX 2015-10-02 27.78 2015-07-06 28.64 -3.0027847
465 Reading VIMSX from the internet...
VIMSX 2015-10-02 32.38 2015-07-06 34.75 -6.8201447
466 Reading VIPSX from the internet...
VIPSX 2015-10-02 13.18 2015-07-06 13.23 -0.37792206
467 Reading VMATX from the internet...
VMATX 2015-10-02 10.84 2015-07-06 10.642428 1.8564606
468 Reading VMLTX from the internet...
VMLTX 2015-10-02 11.03 2015-07-06 10.952055 0.7116928
469 Reading VNQ from the internet...
VNQ 2015-10-02 76.46 2015-07-06 75.82217 0.8412247
470 Reading VNQI from the internet...
VNQI 2015-10-02 51.87 2015-07-06 54.13495 -4.1838913
471 Reading VO from the internet...
VO 2015-10-02 118.61 2015-07-06 126.22243 -6.0309677
472 Reading VOHIX from the internet...
VOHIX 2015-10-02 12.59 2015-07-06 12.366464 1.8076096
473 Reading VOO from the internet...
VOO 2015-10-02 178.75 2015-07-06 188.49742 -5.171112
474 Reading VOOG from the internet...
VOOG 2015-10-02 98.58 2015-07-06 102.154884 -3.4994736
475 Reading VPAIX from the internet...
VPAIX 2015-10-02 11.66 2015-07-06 11.458484 1.7586594
476 Reading VPU from the internet...
VPU 2015-10-02 93.3 2015-07-06 90.93585 2.5998
477 Reading VSGBX from the internet...
VSGBX 2015-10-02 10.83 2015-07-06 10.763998 0.61317444
478 Reading VSS from the internet...
VSS 2015-10-02 92.54 2015-07-06 99.14256 -6.6596603
479 Reading VT from the internet...
VT 2015-10-02 56.47 2015-07-06 60.894276 -7.265503
480 Reading VTI from the internet...
VTI 2015-10-02 100.36 2015-07-06 106.756386 -5.9915695
481 Reading VTRIX from the internet...
VTRIX 2015-10-02 31.55 2015-07-06 35.39 -10.850525
482 Reading VTSMX from the internet...
VTSMX 2015-10-02 48.84 2015-07-06 52.19 -6.4188538
483 Reading VTV from the internet...
VTV 2015-10-02 77.87 2015-07-06 82.95964 -6.1350784
484 Reading VUG from the internet...
VUG 2015-10-02 102.29 2015-07-06 107.19078 -4.572014
485 Reading VUSTX from the internet...
VUSTX 2015-10-02 12.82 2015-07-06 12.151649 5.5000763
486 Reading VWAHX from the internet...
VWAHX 2015-10-02 11.2 2015-07-06 11.018407 1.6480942
487 Reading VWELX from the internet...
VWELX 2015-10-02 37.38 2015-07-06 38.9 -3.9074554
488 Reading VWESX from the internet...
VWESX 2015-10-02 10.17 2015-07-06 9.934743 2.368019
489 Reading VWINX from the internet...
VWINX 2015-10-02 24.85 2015-07-06 25.19 -1.3497391
490 Reading VWLTX from the internet...
VWLTX 2015-10-02 11.66 2015-07-06 11.456437 1.7768402
491 Reading VWNDX from the internet...
VWNDX 2015-10-02 19.97 2015-07-06 21.75 -8.183907
492 Reading VWNFX from the internet...
VWNFX 2015-10-02 34.74 2015-07-06 37.28 -6.813301
493 Reading VWO from the internet...
VWO 2015-10-02 34.07 2015-07-06 39.388615 -13.502922
494 Reading VXUS from the internet...
VXUS 2015-10-02 45.31 2015-07-06 49.378082 -8.23864
495 Reading WIP from the internet...
WIP 2015-10-02 52.55 2015-07-06 54.45 -3.489441
496 Reading XBI from the internet...
XBI 2015-10-02 65.48 2015-07-06 83.387695 -21.47522
497 Reading XHB from the internet...
XHB 2015-10-02 34.78 2015-07-06 36.57586 -4.9099655
498 Reading XLE from the internet...
XLE 2015-10-02 63.85 2015-07-06 73.00152 -12.536064
499 Reading XLF from the internet...
XLF 2015-10-02 22.7 2015-07-06 24.420576 -7.0455933
500 Reading XTN from the internet...
XTN 2015-10-02 44.36 2015-07-06 48.061787 -7.702141
501 Reading XMPT from the internet...
XMPT 2015-10-02 25.52 2015-07-06 24.793867 2.928688
502 Reading YACKX from the internet...
YACKX 2015-10-02 22.88 2015-07-06 23.88 -4.187607
503 Reading YAFFX from the internet...
YAFFX 2015-10-02 23.39 2015-07-06 24.47 -4.4135666
504 Reading CSDYX from the internet...
CSDYX 2015-10-02 16.12 2015-07-06 16.155909 -0.22225952 *BT*
505 DODGX 2015-10-02 164.86 2015-07-06 179.86 -8.339821 *BT*
506 Reading EIERX from the internet...
EIERX 2015-10-02 15.23 2015-07-06 16.11 -5.462448 *BT*
507 Reading FAIOX from the internet...
FAIOX 2015-10-02 18.84 2015-07-06 19.79 -4.8004074 *BT*
508 Reading FATIX from the internet...
FATIX 2015-10-02 34.6 2015-07-06 38.59 -10.33947 *BT*
509 Reading FDIFX from the internet...
FDIFX 2015-10-02 12.66 2015-07-06 13.28 -4.6686783 *BT*
510 FEFIX 2015-10-02 13.08 2015-07-06 13.95 -6.236557 *BT*
511 Reading FFFIX from the internet...
FFFIX 2015-10-02 10.27 2015-07-06 11.02 -6.805809 *BT*
512 Reading FFFPX from the internet...
FFFPX 2015-10-02 10.2 2015-07-06 10.94 -6.764168 *BT*
513 Reading FFIVX from the internet...
FFIVX 2015-10-02 11.58 2015-07-06 11.94 -3.015068 *BT*
514 Reading FHFIX from the internet...
FHFIX 2015-10-02 10.98 2015-07-06 11.79 -6.8702316 *BT*
515 Reading FIADX from the internet...
FIADX 2015-10-02 38.69 2015-07-06 40.79 -5.1483307 *BT*
516 Reading FIAFX from the internet...
FIAFX 2015-10-02 10.64 2015-07-06 10.871984 -2.1337662 *BT*
517 Reading FIFFX from the internet...
FIFFX 2015-10-02 13.33 2015-07-06 14.31 -6.848358 *BT*
518 Reading FINSX from the internet...
FINSX 2015-10-02 26.71 2015-07-06 28.16 -5.149147 *BT*
519 Reading FITHX from the internet...
FITHX 2015-10-02 12.44 2015-07-06 13.36 -6.886223 *BT*
520 Reading FITWX from the internet...
FITWX 2015-10-02 12.42 2015-07-06 13.11 -5.263153 *BT*
521 FSEVX 2015-10-02 51.85 2015-07-06 56.97 -8.98719 *BT*
522 Reading FSGDX from the internet...
FSGDX 2015-10-02 10.81 2015-07-06 11.87 -8.930069 *BT*
523 Reading FSITX from the internet...
FSITX 2015-10-02 11.69 2015-07-06 11.552071 1.1939774 *BT*
524 Reading FSRIX from the internet...
FSRIX 2015-10-02 11.66 2015-07-06 11.97041 -2.5931473 *BT*
525 FUSVX 2015-10-02 68.78 2015-07-06 72.93 -5.6903915 *BT*
526 Reading FVIIX from the internet...
FVIIX 2015-10-02 10.6 2015-07-06 10.456059 1.3766327 *BT*
527 Reading JEMSX from the internet...
JEMSX 2015-10-02 19.13 2015-07-06 21.88 -12.568558 *BT*
528 Reading MLAIX from the internet...
MLAIX 2015-10-02 10.52 2015-07-06 10.95 -3.9269333 *BT*
529 Reading NFJEX from the internet...
NFJEX 2015-10-02 15.12 2015-07-06 16.77 -9.8390045 *BT*
530 Reading PCRIX from the internet...
PCRIX 2015-10-02 7.26 2015-07-06 8.48 -14.386787 *BT*
531 Reading PMBPX from the internet...
PMBPX 2015-10-02 21.39 2015-07-06 22.89 -6.5530777 *BT*
532 Reading PSVIX from the internet...
PSVIX 2015-10-02 25.62 2015-07-06 28.0 -8.5 *BT*
533 Reading RYTFX from the internet...
RYTFX 2015-10-02 13.64 2015-07-06 14.94 -8.701469 *BT*
534 Reading VEVIX from the internet...
VEVIX 2015-10-02 33.58 2015-07-06 34.85 -3.6441803 *BT*
=======================================
EWZ 2015-10-02 23.02 2015-07-06 31.9 -27.83699 1
EPU 2015-10-02 22.43 2015-07-06 29.1 -22.92096 2
XBI 2015-10-02 65.48 2015-07-06 83.387695 -21.47522 3
UGA 2015-10-02 31.13 2015-07-06 38.97 -20.118042 4
FFGCX 2015-10-02 9.59 2015-07-06 11.96 -19.816055 5
ASHR 2015-10-02 33.4 2015-07-06 41.34 -19.206581 6
FLATX 2015-10-02 17.62 2015-07-06 21.64 -18.576706 7
FSNGX 2015-10-02 24.1 2015-07-06 29.37 -17.943481 8
USAGX 2015-10-02 9.29 2015-07-06 11.31 -17.860306 9
PSCM 2015-10-02 31.85 2015-07-06 38.43454 -17.131828 10
FBIOX 2015-10-02 227.79 2015-07-06 272.77 -16.490082 11
SSSFX 2015-10-02 21.44 2015-07-06 25.53 -16.02037 12
FHKCX 2015-10-02 27.91 2015-07-06 33.07 -15.6032715 13
FXI 2015-10-02 37.02 2015-07-06 43.84 -15.556564 14
FSESX 2015-10-02 44.04 2015-07-06 51.98 -15.275101 15
IBB 2015-10-02 315.53 2015-07-06 372.3577 -15.261589 16
PTM 2015-10-02 9.72 2015-07-06 11.47 -15.2571945 17
MOO 2015-10-02 46.75 2015-07-06 55.11 -15.169662 18
FBT 2015-10-02 105.05 2015-07-06 123.568016 -14.986092 19
FSAMX 2015-10-02 7.7 2015-07-06 9.04 -14.823013 20
FSLBX 2015-10-02 64.36 2015-07-06 75.34 -14.573929 21
PCRIX 2015-10-02 7.26 2015-07-06 8.48 -14.386787 *BT*  22
JIGFX 2015-10-02 27.92 2015-07-06 32.56 -14.250618 23
FLCKX 2015-10-02 40.72 2015-07-06 47.38 -14.056564 24
FLVCX 2015-10-02 40.66 2015-07-06 47.3 -14.038055 25
FDGKX 2015-10-02 29.22 2015-07-06 33.92 -13.8561325 26
VAW 2015-10-02 90.33 2015-07-06 104.842545 -13.842224 27
THD 2015-10-02 63.03 2015-07-06 72.92 -13.562813 28
FSOPX 2015-10-02 11.91 2015-07-06 13.77 -13.507629 29
VWO 2015-10-02 34.07 2015-07-06 39.388615 -13.502922 30
FSOFX 2015-10-02 11.98 2015-07-06 13.85 -13.501808 31
FCVBX 2015-10-02 15.28 2015-07-06 17.66 -13.476784 32
RZV 2015-10-02 54.09 2015-07-06 62.46913 -13.413231 33
ICENX 2015-10-02 11.64 2015-07-06 13.42 -13.263786 34
FCPVX 2015-10-02 16.76 2015-07-06 19.3 -13.160614 35
RTM 2015-10-02 73.8 2015-07-06 84.939705 -13.114838 36
==> FSAGX 2015-10-02 14.12 2015-07-06 16.22 -12.946976 37
FSCHX 2015-10-02 124.15 2015-07-06 142.57 -12.919975 38
==> FNARX 2015-10-02 25.55 2015-07-06 29.31 -12.828384 39
JEMSX 2015-10-02 19.13 2015-07-06 21.88 -12.568558 *BT*  40
XLE 2015-10-02 63.85 2015-07-06 73.00152 -12.536064 41
IHE 2015-10-02 153.81 2015-07-06 175.792 -12.504555 42
EEM 2015-10-02 33.85 2015-07-06 38.67 -12.464439 43
FEMSX 2015-10-02 14.7 2015-07-06 16.76 -12.291168 44
FEMFX 2015-10-02 14.75 2015-07-06 16.81 -12.254608 45
FSEAX 2015-10-02 29.63 2015-07-06 33.73 -12.155357 46
DODFX 2015-10-02 37.8 2015-07-06 43.03 -12.154312 47
FSDPX 2015-10-02 67.85 2015-07-06 77.22 -12.134163 48
CHTTX 2015-10-02 34.94 2015-07-06 39.75 -12.100632 49
DBC 2015-10-02 15.15 2015-07-06 17.17 -11.764709 50
==> FSPHX 2015-10-02 210.35 2015-07-06 238.29 -11.725204 51
IBM 2015-10-02 144.58 2015-07-06 163.37376 -11.503532 52
AMLP 2015-10-02 13.41 2015-07-06 15.147243 -11.46904 53
FSENX 2015-10-02 37.87 2015-07-06 42.76 -11.435921 54
FCSFX 2015-10-02 5.52 2015-07-06 6.23 -11.396469 55
FCSSX 2015-10-02 5.47 2015-07-06 6.17 -11.345222 56
FCPGX 2015-10-02 18.37 2015-07-06 20.71 -11.298882 57
PENNX 2015-10-02 11.43 2015-07-06 12.88 -11.257759 58
PYZ 2015-10-02 46.25 2015-07-06 52.112206 -11.249199 59
RWJ 2015-10-02 51.12 2015-07-06 57.53 -11.142014 60
FEMKX 2015-10-02 21.42 2015-07-06 24.09 -11.083435 61
FXZ 2015-10-02 27.81 2015-07-06 31.267887 -11.058907 62
FKEMX 2015-10-02 21.45 2015-07-06 24.11 -11.032768 63
VTRIX 2015-10-02 31.55 2015-07-06 35.39 -10.850525 64
FSCFX 2015-10-02 12.01 2015-07-06 13.47 -10.838905 65
EES 2015-10-02 74.19 2015-07-06 83.18432 -10.812515 66
FSLEX 2015-10-02 18.11 2015-07-06 20.27 -10.656143 67
OAKIX 2015-10-02 21.74 2015-07-06 24.33 -10.645294 68
IWM 2015-10-02 110.61 2015-07-06 123.385864 -10.354401 69
FATIX 2015-10-02 34.6 2015-07-06 38.59 -10.33947 *BT*  70
FEMEX 2015-10-02 7.25 2015-07-06 8.07 -10.161087 71
PRHSX 2015-10-02 73.69 2015-07-06 81.91 -10.035408 72
FLSAX 2015-10-02 52.57 2015-07-06 58.43 -10.0290985 73
PAUDX 2015-10-02 8.0 2015-07-06 8.89 -10.011253 74
PRFDX 2015-10-02 28.89 2015-07-06 32.05 -9.859589 75
NFJEX 2015-10-02 15.12 2015-07-06 16.77 -9.8390045 *BT*  76
IJS 2015-10-02 105.27 2015-07-06 116.73114 -9.818413 77
SLYV 2015-10-02 94.84 2015-07-06 105.15079 -9.805717 78
RFV 2015-10-02 48.25 2015-07-06 53.45764 -9.741623 79
JATTX 2015-10-02 22.66 2015-07-06 25.1 -9.721115 80
FPBFX 2015-10-02 25.66 2015-07-06 28.42 -9.711472 81
VEXMX 2015-10-02 62.9 2015-07-06 69.63 -9.665367 82
FBMPX 2015-10-02 76.66 2015-07-06 84.84 -9.64167 83
==> FPHAX 2015-10-02 21.6 2015-07-06 23.87 -9.50985 84
NAESX 2015-10-02 52.49 2015-07-06 57.96 -9.437538 85
MVALX 2015-10-02 36.37 2015-07-06 40.12 -9.346962 86
FVDKX 2015-10-02 22.45 2015-07-06 24.75 -9.292923 87
FBGRX 2015-10-02 65.78 2015-07-06 72.5 -9.268967 88
==> FVDFX 2015-10-02 22.46 2015-07-06 24.75 -9.252533 89
FSCDX 2015-10-02 26.2 2015-07-06 28.87 -9.248352 90
VGTSX 2015-10-02 14.46 2015-07-06 15.92 -9.170853 91
FSAVX 2015-10-02 41.93 2015-07-06 46.14 -9.124405 92
FDVLX 2015-10-02 105.78 2015-07-06 116.35 -9.084663 93
FVLKX 2015-10-02 105.94 2015-07-06 116.49 -9.056564 94
EWJ 2015-10-02 11.65 2015-07-06 12.81 -9.055428 95
FCPEX 2015-10-02 11.87 2015-07-06 13.05 -9.042152 96
FSEMX 2015-10-02 51.84 2015-07-06 56.97 -9.0047455 97
FSEVX 2015-10-02 51.85 2015-07-06 56.97 -8.98719 98
FSGEX 2015-10-02 10.65 2015-07-06 11.7 -8.974365 99
FEIKX 2015-10-02 52.3 2015-07-06 57.44 -8.948471 100
FSGDX 2015-10-02 10.81 2015-07-06 11.87 -8.930069 *BT*  101
FEQIX 2015-10-02 52.33 2015-07-06 57.46 -8.927948 102
FICDX 2015-10-02 44.62 2015-07-06 48.97 -8.882996 103
FSRBX 2015-10-02 25.2 2015-07-06 27.65 -8.860756 104
FSLSX 2015-10-02 41.32 2015-07-06 45.31 -8.806007 105
==> FDFFX 2015-10-02 36.88 2015-07-06 40.44 -8.803162 106
FVSKX 2015-10-02 41.32 2015-07-06 45.3 -8.785873 107
FIDSX 2015-10-02 81.8 2015-07-06 89.67 -8.776627 108
HAO 2015-10-02 24.64 2015-07-06 27.01 -8.7745285 109
VB 2015-10-02 109.53 2015-07-06 120.030556 -8.748238 110
FWRLX 2015-10-02 8.45 2015-07-06 9.26 -8.747307 111
RYTFX 2015-10-02 13.64 2015-07-06 14.94 -8.701469 *BT*  112
POAGX 2015-10-02 31.72 2015-07-06 34.74 -8.693153 113
VEU 2015-10-02 43.52 2015-07-06 47.653458 -8.673988 114
FLCSX 2015-10-02 25.97 2015-07-06 28.43 -8.65284 115
FSMVX 2015-10-02 22.97 2015-07-06 25.14 -8.631668 116
FDSCX 2015-10-02 23.93 2015-07-06 26.18 -8.594345 117
FOCPX 2015-10-02 75.92 2015-07-06 83.04 -8.574181 118
FGIKX 2015-10-02 27.86 2015-07-06 30.46 -8.535782 119
FGRIX 2015-10-02 27.88 2015-07-06 30.48 -8.5301895 120
EMLC 2015-10-02 17.42 2015-07-06 19.041185 -8.514099 121
PSVIX 2015-10-02 25.62 2015-07-06 28.0 -8.5 *BT*  122
==> FDCAX 2015-10-02 34.87 2015-07-06 38.1 -8.477692 123
==> FSHCX 2015-10-02 85.3 2015-07-06 93.18 -8.456749 124
FDCPX 2015-10-02 70.76 2015-07-06 77.29 -8.4487 125
FMIMX 2015-10-02 25.17 2015-07-06 27.49 -8.43943 126
FILFX 2015-10-02 9.35 2015-07-06 10.21 -8.423111 127
FSLCX 2015-10-02 17.51 2015-07-06 19.11 -8.3725815 128
DODGX 2015-10-02 164.86 2015-07-06 179.86 -8.339821 129
FSCGX 2015-10-02 33.57 2015-07-06 36.62 -8.328781 130
FLPKX 2015-10-02 47.89 2015-07-06 52.22 -8.291847 131
FJPNX 2015-10-02 11.23 2015-07-06 12.24 -8.25164 132
FLPSX 2015-10-02 47.93 2015-07-06 52.24 -8.250389 133
VXUS 2015-10-02 45.31 2015-07-06 49.378082 -8.23864 134
VWNDX 2015-10-02 19.97 2015-07-06 21.75 -8.183907 135
PASDX 2015-10-02 10.48 2015-07-06 11.41 -8.150749 136
FCYIX 2015-10-02 28.88 2015-07-06 31.44 -8.142494 137
NOSGX 2015-10-02 19.71 2015-07-06 21.44 -8.069038 138
FIUIX 2015-10-02 21.83 2015-07-06 23.74 -8.045494 139
LEXCX 2015-10-02 28.39 2015-07-06 30.87 -8.033691 140
BRSVX 2015-10-02 20.6 2015-07-06 22.39 -7.9946365 141
SWHFX 2015-10-02 25.86 2015-07-06 28.1 -7.9715347 142
FVSAX 2015-10-02 16.96 2015-07-06 18.426771 -7.9600067 143
FSELX 2015-10-02 74.0 2015-07-06 80.37 -7.9258423 144
FSDAX 2015-10-02 108.32 2015-07-06 117.55 -7.851982 145
XTN 2015-10-02 44.36 2015-07-06 48.061787 -7.702141 146
FDSSX 2015-10-02 33.69 2015-07-06 36.49 -7.67334 147
FSSKX 2015-10-02 33.7 2015-07-06 36.5 -7.671234 148
STCEX 2015-10-02 13.35 2015-07-06 14.45 -7.6124573 149
==> FSVLX 2015-10-02 12.87 2015-07-06 13.93 -7.609482 150
FIENX 2015-10-02 8.06 2015-07-06 8.72 -7.5688095 151
FMILX 2015-10-02 36.82 2015-07-06 39.83 -7.5571213 152
KRE 2015-10-02 40.47 2015-07-06 43.73556 -7.4665985 153
FCSAX 2015-10-02 14.04 2015-07-06 15.171488 -7.4579926 154
FSTCX 2015-10-02 57.49 2015-07-06 62.12 -7.453308 155
FSIIX 2015-10-02 36.16 2015-07-06 39.06 -7.4244766 156
FSIVX 2015-10-02 36.17 2015-07-06 39.07 -7.422577 157
CGMRX 2015-10-02 31.25 2015-07-06 33.75 -7.4074097 158
==> FBCVX 2015-10-02 15.35 2015-07-06 16.57 -7.3627014 159
FSLVX 2015-10-02 15.99 2015-07-06 17.25 -7.304344 160
VT 2015-10-02 56.47 2015-07-06 60.894276 -7.265503 161
SCHF 2015-10-02 27.89 2015-07-06 30.05 -7.188019 162
FGRTX 2015-10-02 15.17 2015-07-06 16.341162 -7.166939 163
FCVSX 2015-10-02 28.73 2015-07-06 30.93 -7.1128387 164
FMCSX 2015-10-02 34.43 2015-07-06 37.06 -7.0966034 165
FSMEX 2015-10-02 35.38 2015-07-06 38.08 -7.0903397 166
FDIVX 2015-10-02 34.58 2015-07-06 37.21 -7.0679855 167
FKMCX 2015-10-02 34.45 2015-07-06 37.07 -7.0677032 168
XLF 2015-10-02 22.7 2015-07-06 24.420576 -7.0455933 169
FDIKX 2015-10-02 34.55 2015-07-06 37.16 -7.0236816 170
VGHCX 2015-10-02 219.42 2015-07-06 235.98 -7.01754 171
GWX 2015-10-02 28.06 2015-07-06 30.17 -6.9937057 172
FTIEX 2015-10-02 7.49 2015-07-06 8.05 -6.9565277 173
FITHX 2015-10-02 12.44 2015-07-06 13.36 -6.886223 *BT*  174
FHFIX 2015-10-02 10.98 2015-07-06 11.79 -6.8702316 *BT*  175
FSAEX 2015-10-02 13.18 2015-07-06 14.15 -6.855118 176
FIFFX 2015-10-02 13.33 2015-07-06 14.31 -6.848358 *BT*  177
FAMRX 2015-10-02 15.82 2015-07-06 16.98 -6.831566 178
VIMSX 2015-10-02 32.38 2015-07-06 34.75 -6.8201447 179
VWNFX 2015-10-02 34.74 2015-07-06 37.28 -6.813301 180
FFFIX 2015-10-02 10.27 2015-07-06 11.02 -6.805809 *BT*  181
FEQTX 2015-10-02 24.68 2015-07-06 26.48 -6.7975845 182
FDEQX 2015-10-02 32.21 2015-07-06 34.55 -6.772789 183
FFFPX 2015-10-02 10.2 2015-07-06 10.94 -6.764168 *BT*  184
FETKX 2015-10-02 24.68 2015-07-06 26.47 -6.7623672 185
FDEKX 2015-10-02 32.18 2015-07-06 34.51 -6.751663 186
==> FLVEX 2015-10-02 10.39 2015-07-06 11.14 -6.7324905 187
PLMDX 2015-10-02 8.47 2015-07-06 9.080915 -6.727463 188
FMEIX 2015-10-02 12.9 2015-07-06 13.83 -6.72451 189
EFA 2015-10-02 58.48 2015-07-06 62.69 -6.715584 190
FIXRX 2015-10-02 56.34 2015-07-06 60.392727 -6.710617 191
PRF 2015-10-02 84.22 2015-07-06 90.25526 -6.6868744 192
VSS 2015-10-02 92.54 2015-07-06 99.14256 -6.6596603 193
FFTHX 2015-10-02 12.54 2015-07-06 13.43 -6.6269608 194
ROOF 2015-10-02 23.66 2015-07-06 25.338383 -6.6238785 195
FSHFX 2015-10-02 8.92 2015-07-06 9.552655 -6.622818 196
SGROX 2015-10-02 44.83 2015-07-06 47.99 -6.5847015 197
SEQUX 2015-10-02 240.13 2015-07-06 257.04 -6.578743 198
FFFGX 2015-10-02 9.95 2015-07-06 10.65 -6.572769 199
FKTHX 2015-10-02 14.79 2015-07-06 15.83 -6.5698013 200
FFFFX 2015-10-02 8.82 2015-07-06 9.44 -6.567795 201
FFKFX 2015-10-02 14.83 2015-07-06 15.87 -6.5532455 202
==> PMBPX 2015-10-02 21.39 2015-07-06 22.89 -6.5530777 *BT*  203
FFFHX 2015-10-02 10.0 2015-07-06 10.7 -6.542053 204
FFKHX 2015-10-02 15.34 2015-07-06 16.41 -6.5204163 205
FFKGX 2015-10-02 15.24 2015-07-06 16.3 -6.503067 206
FINVX 2015-10-02 9.52 2015-07-06 10.18 -6.4832993 207
TWEBX 2015-10-02 20.21 2015-07-06 21.61 -6.478485 208
FSCRX 2015-10-02 27.35 2015-07-06 29.23 -6.4317474 209
VTSMX 2015-10-02 48.84 2015-07-06 52.19 -6.4188538 210
FTQGX 2015-10-02 18.46 2015-07-06 19.72 -6.38945 211
FIRWX 2015-10-02 56.4 2015-07-06 60.24671 -6.384926 212
FFVNX 2015-10-02 9.55 2015-07-06 10.2 -6.3725433 213
FIRVX 2015-10-02 55.23 2015-07-06 58.97672 -6.3528748 214
FFIDX 2015-10-02 40.22 2015-07-06 42.925465 -6.302704 215
FUSIX 2015-10-02 8.8 2015-07-06 9.39 -6.2832794 216
JNK 2015-10-02 35.33 2015-07-06 37.695435 -6.275116 217
FFDKX 2015-10-02 40.21 2015-07-06 42.90079 -6.2721252 218
DIA 2015-10-02 164.58 2015-07-06 175.58601 -6.268158 219
==> FEFIX 2015-10-02 13.08 2015-07-06 13.95 -6.236557 220
RSP 2015-10-02 74.62 2015-07-06 79.576004 -6.228012 221
FMAGX 2015-10-02 87.68 2015-07-06 93.47 -6.194504 222
FLCEX 2015-10-02 11.21 2015-07-06 11.95 -6.1924667 223
FSHNX 2015-10-02 8.92 2015-07-06 9.507534 -6.1796646 224
FMGKX 2015-10-02 87.6 2015-07-06 93.36 -6.16967 225
FIHFX 2015-10-02 14.68 2015-07-06 15.64 -6.1381073 226
VTV 2015-10-02 77.87 2015-07-06 82.95964 -6.1350784 227
FIPFX 2015-10-02 15.0 2015-07-06 15.98 -6.13266 228
FIVLX 2015-10-02 7.97 2015-07-06 8.49 -6.124855 229
FIOFX 2015-10-02 14.89 2015-07-06 15.86 -6.1160126 230
FBIFX 2015-10-02 14.77 2015-07-06 15.73 -6.1029816 231
FIRSX 2015-10-02 57.12 2015-07-06 60.830635 -6.099945 232
FSGFX 2015-10-02 15.82 2015-07-06 16.845833 -6.0895386 233
PRNHX 2015-10-02 44.13 2015-07-06 46.98 -6.0664062 234
==> FDEGX 2015-10-02 32.41 2015-07-06 34.5 -6.057968 235
NHINX 2015-10-02 8.24 2015-07-06 8.769617 -6.0392303 236
VO 2015-10-02 118.61 2015-07-06 126.22243 -6.0309677 237
FWWFX 2015-10-02 22.32 2015-07-06 23.75 -6.0210495 238
VHDYX 2015-10-02 25.14 2015-07-06 26.75 -6.018692 239
FFFEX 2015-10-02 15.31 2015-07-06 16.29 -6.0159607 240
FAGKX 2015-10-02 32.66 2015-07-06 34.75 -6.014389 241
FFKEX 2015-10-02 14.43 2015-07-06 15.35 -5.9934845 242
VTI 2015-10-02 100.36 2015-07-06 106.756386 -5.9915695 243
FSTMX 2015-10-02 57.35 2015-07-06 60.99 -5.968193 244
FSPTX 2015-10-02 112.08 2015-07-06 119.18 -5.9573746 245
FIRUX 2015-10-02 57.76 2015-07-06 61.41584 -5.952606 246
FSTVX 2015-10-02 57.36 2015-07-06 60.99 -5.9517975 247
OWSMX 2015-10-02 15.17 2015-07-06 16.13 -5.9516373 248
FFSMX 2015-10-02 57.37 2015-07-06 61.0 -5.950821 249
SPHIX 2015-10-02 8.25 2015-07-06 8.766774 -5.8946915 250
MNBAX 2015-10-02 15.83 2015-07-06 16.82 -5.885849 251
OAKBX 2015-10-02 30.25 2015-07-06 32.13 -5.8512344 252
FIRRX 2015-10-02 54.62 2015-07-06 58.006638 -5.8383636 253
FASGX 2015-10-02 19.15 2015-07-06 20.32 -5.7578735 254
FJSCX 2015-10-02 13.29 2015-07-06 14.1 -5.7446823 255
ONEQ 2015-10-02 184.47 2015-07-06 195.67 -5.7239227 256
VFINX 2015-10-02 180.06 2015-07-06 190.93 -5.693184 257
FUSEX 2015-10-02 68.78 2015-07-06 72.93 -5.6903915 258
EEH 2015-10-02 14.59 2015-07-06 15.47 -5.688431 259
JASCX 2015-10-02 31.38 2015-07-06 33.26 -5.6524353 260
PARWX 2015-10-02 29.54 2015-07-06 31.3 -5.623001 261
FIRQX 2015-10-02 57.4 2015-07-06 60.804665 -5.5993423 262
FEXPX 2015-10-02 20.91 2015-07-06 22.13 -5.5128784 263
FXIFX 2015-10-02 14.27 2015-07-06 15.1 -5.496689 264
FEXKX 2015-10-02 20.89 2015-07-06 22.1 -5.475113 265
FSDCX 2015-10-02 28.51 2015-07-06 30.16 -5.4708176 266
EIERX 2015-10-02 15.23 2015-07-06 16.11 -5.462448 *BT*  267
==> FNCMX 2015-10-02 62.43 2015-07-06 66.02 -5.437744 268
VEIPX 2015-10-02 29.11 2015-07-06 30.78 -5.425606 269
FIEUX 2015-10-02 35.72 2015-07-06 37.74 -5.352417 270
FPIOX 2015-10-02 9.06 2015-07-06 9.568811 -5.3173904 271
FFNOX 2015-10-02 35.93 2015-07-06 37.93 -5.272873 272
FITWX 2015-10-02 12.42 2015-07-06 13.11 -5.263153 *BT*  273
IVV 2015-10-02 196.07 2015-07-06 206.88547 -5.2277527 274
FIGFX 2015-10-02 10.91 2015-07-06 11.51 -5.21286 275
FSTSX 2015-10-02 15.67 2015-07-06 16.53 -5.2026596 276
FFSTX 2015-10-02 15.71 2015-07-06 16.57 -5.1901016 277
GABUX 2015-10-02 8.92 2015-07-06 9.406591 -5.172882 278
==> VOO 2015-10-02 178.75 2015-07-06 188.49742 -5.171112 279
FIGRX 2015-10-02 38.77 2015-07-06 40.88 -5.1614532 280
==> SPY 2015-10-02 194.99 2015-07-06 205.60095 -5.160942 281
FINSX 2015-10-02 26.71 2015-07-06 28.16 -5.149147 *BT*  282
FIADX 2015-10-02 38.69 2015-07-06 40.79 -5.1483307 *BT*  283
FIGSX 2015-10-02 13.67 2015-07-06 14.41 -5.1353226 284
FIDKX 2015-10-02 38.71 2015-07-06 40.8 -5.122551 285
FFIGX 2015-10-02 13.71 2015-07-06 14.45 -5.121109 286
GTSGX 2015-10-02 8.4 2015-07-06 8.85 -5.084755 287
FIVFX 2015-10-02 16.27 2015-07-06 17.14 -5.075844 288
FFTWX 2015-10-02 12.57 2015-07-06 13.24 -5.060425 289
FDGRX 2015-10-02 132.81 2015-07-06 139.78 -4.9864044 290
FHIFX 2015-10-02 8.08 2015-07-06 8.503306 -4.978142 291
FGCKX 2015-10-02 132.74 2015-07-06 139.66 -4.9548874 292
FOSFX 2015-10-02 39.96 2015-07-06 42.04 -4.9476776 293
FKTWX 2015-10-02 14.25 2015-07-06 14.99 -4.9366226 294
FOSKX 2015-10-02 39.89 2015-07-06 41.96 -4.9332657 295
XHB 2015-10-02 34.78 2015-07-06 36.57586 -4.9099655 296
==> FDSVX 2015-10-02 23.76 2015-07-06 24.983383 -4.896782 297
==> FSPCX 2015-10-02 65.88 2015-07-06 69.26 -4.880165 298
GASFX 2015-10-02 26.99 2015-07-06 28.37 -4.864296 299
FSANX 2015-10-02 10.79 2015-07-06 11.34 -4.85009 300
FGDKX 2015-10-02 23.76 2015-07-06 24.969597 -4.8442764 301
FOHIX 2015-10-02 12.86 2015-07-06 13.51 -4.8112564 302
FAIOX 2015-10-02 18.84 2015-07-06 19.79 -4.8004074 *BT*  303
FSCOX 2015-10-02 14.53 2015-07-06 15.26 -4.7837524 304
HDOGX 2015-10-02 13.37 2015-07-06 14.04 -4.7720795 305
FBALX 2015-10-02 22.06 2015-07-06 23.16 -4.7495728 306
FIRPX 2015-10-02 58.32 2015-07-06 61.21257 -4.7254486 307
FBAKX 2015-10-02 22.06 2015-07-06 23.15 -4.70842 308
FIREX 2015-10-02 9.99 2015-07-06 10.48 -4.6755753 309
FDIFX 2015-10-02 12.66 2015-07-06 13.28 -4.6686783 *BT*  310
CSCO 2015-10-02 25.76 2015-07-06 27.00224 -4.600502 311
RPMGX 2015-10-02 77.85 2015-07-06 81.59 -4.583893 312
VUG 2015-10-02 102.29 2015-07-06 107.19078 -4.572014 313
PYVLX 2015-10-02 13.19 2015-07-06 13.82 -4.558609 314
FISMX 2015-10-02 22.72 2015-07-06 23.8 -4.5378113 315
FSDIX 2015-10-02 13.55 2015-07-06 14.19 -4.510208 316
FFFDX 2015-10-02 14.74 2015-07-06 15.43 -4.4718094 317
FFKDX 2015-10-02 13.71 2015-07-06 14.35 -4.459938 318
FLGEX 2015-10-02 14.37 2015-07-06 15.04 -4.454788 319
FTRNX 2015-10-02 83.45 2015-07-06 87.31 -4.421028 320
FPUKX 2015-10-02 20.78 2015-07-06 21.74 -4.415825 321
FPURX 2015-10-02 20.79 2015-07-06 21.75 -4.413788 322
YAFFX 2015-10-02 23.39 2015-07-06 24.47 -4.4135666 323
FQIFX 2015-10-02 14.08 2015-07-06 14.73 -4.412758 324
HLPPX 2015-10-02 16.38 2015-07-06 17.129622 -4.376175 325
FDYSX 2015-10-02 8.37 2015-07-06 8.747236 -4.3126373 326
FIROX 2015-10-02 57.6 2015-07-06 60.13656 -4.2180023 327
FIRNX 2015-10-02 56.41 2015-07-06 58.882484 -4.1990128 328
YACKX 2015-10-02 22.88 2015-07-06 23.88 -4.187607 329
VNQI 2015-10-02 51.87 2015-07-06 54.13495 -4.1838913 330
==> FDLSX 2015-10-02 135.36 2015-07-06 141.17 -4.115608 331
FASMX 2015-10-02 16.56 2015-07-06 17.27 -4.111183 332
FFVFX 2015-10-02 12.13 2015-07-06 12.65 -4.110672 333
FDFAX 2015-10-02 90.22 2015-07-06 94.07 -4.092697 334
POGSX 2015-10-02 48.11 2015-07-06 50.14 -4.0486603 335
FKVFX 2015-10-02 13.09 2015-07-06 13.64 -4.032257 336
==> MLAIX 2015-10-02 10.52 2015-07-06 10.95 -3.9269333 *BT*  337
VWELX 2015-10-02 37.38 2015-07-06 38.9 -3.9074554 338
FPIFX 2015-10-02 13.48 2015-07-06 14.02 -3.8516464 339
FEDFX 2015-10-02 9.25 2015-07-06 9.62054 -3.8515472 340
==> VEVIX 2015-10-02 33.58 2015-07-06 34.85 -3.6441803 *BT*  341
==> FCNTX 2015-10-02 98.8 2015-07-06 102.4 -3.515625 342
FSCPX 2015-10-02 33.79 2015-07-06 35.02 -3.5122757 343
FFFCX 2015-10-02 14.88 2015-07-06 15.42 -3.5019455 344
VOOG 2015-10-02 98.58 2015-07-06 102.154884 -3.4994736 345
FFKCX 2015-10-02 12.69 2015-07-06 13.15 -3.4981003 346
FCNKX 2015-10-02 98.79 2015-07-06 102.37 -3.497116 347
WIP 2015-10-02 52.55 2015-07-06 54.45 -3.489441 348
FSRRX 2015-10-02 8.62 2015-07-06 8.93 -3.4714508 349
QQQ 2015-10-02 104.01 2015-07-06 107.7 -3.426178 350
FLIFX 2015-10-02 13.07 2015-07-06 13.53 -3.3998566 351
FIRLX 2015-10-02 54.04 2015-07-06 55.93155 -3.381897 352
FGBLX 2015-10-02 22.33 2015-07-06 23.11 -3.3751678 353
FEDCX 2015-10-02 9.25 2015-07-06 9.572365 -3.3676605 354
RWX 2015-10-02 39.86 2015-07-06 41.213284 -3.2836075 355
PRPFX 2015-10-02 37.9 2015-07-06 39.17 -3.2422638 356
FFANX 2015-10-02 10.48 2015-07-06 10.83 -3.2317734 357
ITB 2015-10-02 26.59 2015-07-06 27.469793 -3.2027664 358
FSUTX 2015-10-02 65.94 2015-07-06 67.99 -3.0151443 359
FFIVX 2015-10-02 11.58 2015-07-06 11.94 -3.015068 *BT*  360
VICEX 2015-10-02 27.78 2015-07-06 28.64 -3.0027847 361
==> FSAIX 2015-10-02 66.17 2015-07-06 68.21 -2.9907608 362
FFFVX 2015-10-02 11.7 2015-07-06 12.05 -2.9045715 363
FFKVX 2015-10-02 12.61 2015-07-06 12.98 -2.8505402 364
PKB 2015-10-02 22.98 2015-07-06 23.65 -2.8329773 365
FSRFX 2015-10-02 80.43 2015-07-06 82.77 -2.8271103 366
FKIFX 2015-10-02 12.9 2015-07-06 13.27 -2.7882538 367
FNMIX 2015-10-02 14.66 2015-07-06 15.075407 -2.7555313 368
GLD 2015-10-02 108.99 2015-07-06 112.06 -2.7396011 369
PRMTX 2015-10-02 67.49 2015-07-06 69.37 -2.7101135 370
FTANX 2015-10-02 10.26 2015-07-06 10.544 -2.6934662 371
IAU 2015-10-02 11.0 2015-07-06 11.3 -2.654869 372
FSRIX 2015-10-02 11.66 2015-07-06 11.97041 -2.5931473 *BT*  373
==> FRESX 2015-10-02 38.55 2015-07-06 39.57 -2.577713 374
FSICX 2015-10-02 10.32 2015-07-06 10.587472 -2.5263062 375
FRIFX 2015-10-02 11.31 2015-07-06 11.6 -2.5 376
PRGFX 2015-10-02 54.43 2015-07-06 55.82 -2.4901428 377
FIRMX 2015-10-02 56.88 2015-07-06 58.283524 -2.4080963 378
FFRHX 2015-10-02 9.4 2015-07-06 9.617387 -2.2603607 379
FJIFX 2015-10-02 12.34 2015-07-06 12.62 -2.2186966 380
FFFAX 2015-10-02 11.27 2015-07-06 11.520983 -2.178482 381
FFKAX 2015-10-02 11.51 2015-07-06 11.762 -2.1424866 382
FIAFX 2015-10-02 10.64 2015-07-06 10.871984 -2.1337662 *BT*  383
==> FBSOX 2015-10-02 38.92 2015-07-06 39.65 -1.8411179 384
FASIX 2015-10-02 13.0 2015-07-06 13.239016 -1.8053894 385
DODIX 2015-10-02 13.42 2015-07-06 13.63 -1.5407181 386
FIKFX 2015-10-02 11.25 2015-07-06 11.40801 -1.3850784 387
MERKX 2015-10-02 9.45 2015-07-06 9.58 -1.3569946 388
VWINX 2015-10-02 24.85 2015-07-06 25.19 -1.3497391 389
BULIX 2015-10-02 16.29 2015-07-06 16.51 -1.3325195 390
PRRDX 2015-10-02 10.76 2015-07-06 10.900945 -1.2929535 391
FNORX 2015-10-02 43.57 2015-07-06 44.07 -1.1345596 392
FIRKX 2015-10-02 54.35 2015-07-06 54.874817 -0.9563904 393
FIRJX 2015-10-02 50.8 2015-07-06 51.209988 -0.8006058 394
PBDDX 2015-10-02 10.32 2015-07-06 10.395084 -0.7223053 395
ACITX 2015-10-02 11.53 2015-07-06 11.61 -0.6890564 396
FCBFX 2015-10-02 11.12 2015-07-06 11.195575 -0.6750412 397
FIPAX 2015-10-02 11.8 2015-07-06 11.87 -0.5897217 398
FBNDX 2015-10-02 7.74 2015-07-06 7.782856 -0.55065155 399
SWRSX 2015-10-02 10.99 2015-07-06 11.05 -0.54299164 400
TIP 2015-10-02 111.67 2015-07-06 112.19639 -0.46916962 401
FINPX 2015-10-02 11.92 2015-07-06 11.973962 -0.4506607 402
FSIPX 2015-10-02 9.71 2015-07-06 9.748994 -0.39997864 403
FSHOX 2015-10-02 57.4 2015-07-06 57.63 -0.39909363 404
VIPSX 2015-10-02 13.18 2015-07-06 13.23 -0.37792206 405
FFIPX 2015-10-02 9.72 2015-07-06 9.755968 -0.36867523 406
FTBFX 2015-10-02 10.52 2015-07-06 10.557842 -0.35842133 407
PRIPX 2015-10-02 11.9 2015-07-06 11.94 -0.3350067 408
FSCSX 2015-10-02 113.53 2015-07-06 113.82 -0.25479126 409
FPCIX 2015-10-02 10.49 2015-07-06 10.515941 -0.24668121 410
CSDYX 2015-10-02 16.12 2015-07-06 16.155909 -0.22225952 *BT*  411
BTFTX 2015-09-18 114.1 2015-06-19 114.23 -0.11380768 412
PTTDX 2015-10-02 10.53 2015-07-06 10.534186 -0.039741516 413
FCONX 2015-10-02 10.02 2015-07-06 10.021994 -0.019889832 414
FCNVX 2015-10-02 10.02 2015-07-06 10.020993 -0.009902954 415
PFBDX 2015-10-02 9.2 2015-07-06 9.195852 0.04509735 416
FSHBX 2015-10-02 8.6 2015-07-06 8.585982 0.16326904 417
FSIGX 2015-10-02 11.31 2015-07-06 11.282925 0.23996735 418
USSTX 2015-10-02 10.6 2015-07-06 10.573005 0.25532532 419
FIBFX 2015-10-02 11.32 2015-07-06 11.290903 0.25769806 420
SHY 2015-10-02 85.07 2015-07-06 84.78202 0.3396759 421
REACX 2015-10-02 28.56 2015-07-06 28.45 0.38664246 422
FTHRX 2015-10-02 10.92 2015-07-06 10.866883 0.48879242 423
FFXSX 2015-10-02 10.12 2015-07-06 10.067985 0.5166397 424
TGFNX 2015-10-02 11.18 2015-07-06 11.113017 0.60274506 425
FSBIX 2015-10-02 10.53 2015-07-06 10.465984 0.61164856 426
VSGBX 2015-10-02 10.83 2015-07-06 10.763998 0.61317444 427
FSTFX 2015-10-02 10.65 2015-07-06 10.584028 0.6233063 428
FSBAX 2015-10-02 10.53 2015-07-06 10.463983 0.63090515 429
PGNDX 2015-10-02 11.35 2015-07-06 11.276002 0.65625 430
TIXRX 2015-10-02 10.72 2015-07-06 10.650035 0.6569519 431
FGMNX 2015-10-02 11.62 2015-07-06 11.54409 0.65756226 432
VMLTX 2015-10-02 11.03 2015-07-06 10.952055 0.7116928 433
BSV 2015-10-02 80.49 2015-07-06 79.90647 0.73026276 434
PRFSX 2015-10-02 5.65 2015-07-06 5.607031 0.7663498 435
FCSTX 2015-10-02 10.73 2015-07-06 10.648054 0.769577 436
VNQ 2015-10-02 76.46 2015-07-06 75.82217 0.8412247 437
FSTGX 2015-10-02 10.81 2015-07-06 10.70799 0.9526596 438
FNJHX 2015-10-02 11.74 2015-07-06 11.625977 0.98075867 439
TGMNX 2015-10-02 10.67 2015-07-06 10.565112 0.99277496 440
MDXBX 2015-10-02 10.88 2015-07-06 10.766094 1.0580063 441
PRGTX 2015-10-02 13.33 2015-07-06 13.19 1.0614166 442
FBIDX 2015-10-02 11.69 2015-07-06 11.564025 1.0893707 443
USTEX 2015-10-02 13.61 2015-07-06 13.462359 1.0966873 444
CHAD 2015-10-02 49.01 2015-07-06 48.47 1.1140823 445
VFIIX 2015-10-02 10.77 2015-07-06 10.64902 1.1360626 446
LQD 2015-10-02 116.24 2015-07-06 114.92307 1.1459198 447
USATX 2015-10-02 13.46 2015-07-06 13.306187 1.1559448 448
VBMFX 2015-10-02 10.82 2015-07-06 10.696065 1.1586914 449
FSITX 2015-10-02 11.69 2015-07-06 11.552071 1.1939774 *BT*  450
KYTFX 2015-10-02 7.88 2015-07-06 7.786174 1.20504 451
FUBFX 2015-10-02 11.69 2015-07-06 11.550075 1.2114639 452
SMTFX 2015-10-02 10.5 2015-07-06 10.374182 1.2127991 453
FLTMX 2015-10-02 10.48 2015-07-06 10.354073 1.2162094 454
FMSFX 2015-10-02 11.39 2015-07-06 11.250106 1.2434998 455
BMBSX 2015-10-02 12.03 2015-07-06 11.878195 1.2780151 456
SWNTX 2015-10-02 11.9 2015-07-06 11.747148 1.301178 457
SXFIX 2015-10-02 10.33 2015-07-06 10.197144 1.3028717 458
PRTAX 2015-10-02 10.33 2015-07-06 10.196348 1.3107758 459
USVAX 2015-10-02 11.42 2015-07-06 11.2683 1.3462524 460
PRFHX 2015-10-02 11.87 2015-07-06 11.709375 1.3717651 461
FVIIX 2015-10-02 10.6 2015-07-06 10.456059 1.3766327 *BT*  462
FGOVX 2015-10-02 10.58 2015-07-06 10.435076 1.3888092 463
NOAZX 2015-10-02 10.88 2015-07-06 10.729115 1.4063263 464
FIMIX 2015-10-02 11.76 2015-07-06 11.596224 1.412323 465
PRVAX 2015-10-02 12.09 2015-07-06 11.92135 1.4146957 466
PRINX 2015-10-02 11.89 2015-07-06 11.723318 1.4217987 467
USNYX 2015-10-02 12.16 2015-07-06 11.988428 1.4311447 468
FPXTX 2015-10-02 11.29 2015-07-06 11.130267 1.4351273 469
USCBX 2015-10-02 11.19 2015-07-06 11.030295 1.4478683 470
NTFIX 2015-10-02 11.65 2015-07-06 11.482323 1.4603043 471
FHIGX 2015-10-02 13.43 2015-07-06 13.232203 1.4948273 472
FTFMX 2015-10-02 13.56 2015-07-06 13.359303 1.5022964 473
BCITX 2015-10-02 11.93 2015-07-06 11.753205 1.5042267 474
VBIIX 2015-10-02 11.53 2015-07-06 11.357945 1.5148392 475
BND 2015-10-02 82.12 2015-07-06 80.882126 1.5304718 476
PRNYX 2015-10-02 11.73 2015-07-06 11.552386 1.5374527 477
FTABX 2015-10-02 11.61 2015-07-06 11.432248 1.5548248 478
FCTFX 2015-10-02 13.04 2015-07-06 12.836334 1.5866394 479
GTFBX 2015-10-02 11.63 2015-07-06 11.447432 1.594841 480
FSAZX 2015-10-02 12.21 2015-07-06 12.018258 1.5954285 481
VCAIX 2015-10-02 11.79 2015-07-06 11.604258 1.6006317 482
BCLTX 2015-10-02 11.76 2015-07-06 11.573383 1.6124573 483
VWAHX 2015-10-02 11.2 2015-07-06 11.018407 1.6480942 484
BTTTX 2015-10-02 102.46 2015-07-06 100.78 1.6669998 485
DRTAX 2015-10-02 11.78 2015-07-06 11.584375 1.6886978 486
RYU 2015-10-02 70.95 2015-07-06 69.747665 1.7238235 487
PRXCX 2015-10-02 11.54 2015-07-06 11.344405 1.7241516 488
IEI 2015-10-02 124.97 2015-07-06 122.83974 1.7341843 489
FMHTX 2015-10-02 12.35 2015-07-06 12.137183 1.7534256 490
FDMMX 2015-10-02 12.48 2015-07-06 12.264407 1.7578735 491
VPAIX 2015-10-02 11.66 2015-07-06 11.458484 1.7586594 492
NOITX 2015-10-02 10.69 2015-07-06 10.505236 1.7587814 493
SMDMX 2015-10-02 11.49 2015-07-06 11.290253 1.7691956 494
VWLTX 2015-10-02 11.66 2015-07-06 11.456437 1.7768402 495
NOTEX 2015-10-02 10.71 2015-07-06 10.521509 1.7914734 496
VOHIX 2015-10-02 12.59 2015-07-06 12.366464 1.8076096 497
PFODX 2015-10-02 10.66 2015-07-06 10.467453 1.8394852 498
VMATX 2015-10-02 10.84 2015-07-06 10.642428 1.8564606 499
FICNX 2015-10-02 11.74 2015-07-06 11.524356 1.8712006 500
NCITX 2015-10-02 10.89 2015-07-06 10.686322 1.9059677 501
NCATX 2015-10-02 11.85 2015-07-06 11.627526 1.9133453 502
VFITX 2015-10-02 11.58 2015-07-06 11.358064 1.9539948 503
VCITX 2015-10-02 12.09 2015-07-06 11.857445 1.9612579 504
FOHFX 2015-10-02 12.31 2015-07-06 12.068409 2.0018463 505
PRTIX 2015-10-02 5.98 2015-07-06 5.862041 2.0122528 506
BCHYX 2015-10-02 10.38 2015-07-06 10.156503 2.200531 507
VBLTX 2015-10-02 13.59 2015-07-06 13.296928 2.2040634 508
VWESX 2015-10-02 10.17 2015-07-06 9.934743 2.368019 509
VPU 2015-10-02 93.3 2015-07-06 90.93585 2.5998 510
FIBIX 2015-10-02 11.15 2015-07-06 10.86615 2.612236 511
FIBAX 2015-10-02 11.15 2015-07-06 10.864161 2.6310349 512
XMPT 2015-10-02 25.52 2015-07-06 24.793867 2.928688 513
ICF 2015-10-02 93.83 2015-07-06 91.05628 3.0461578 514
IGOV 2015-10-02 91.89 2015-07-06 89.16007 3.0618286 515
RYURX 2015-10-02 15.03 2015-07-06 14.45 4.0138397 516
==> FSRPX 2015-10-02 99.68 2015-07-06 95.12 4.7939453 517
PRULX 2015-10-02 13.32 2015-07-06 12.662545 5.1921234 518
==> FLBIX 2015-10-02 13.19 2015-07-06 12.504604 5.481148 519
VUSTX 2015-10-02 12.82 2015-07-06 12.151649 5.5000763 520
FLBAX 2015-10-02 13.2 2015-07-06 12.502663 5.577507 521
RYGBX 2015-10-02 55.2 2015-07-06 51.543842 7.0933 522
GVPIX 2015-10-02 53.56 2015-07-06 50.01 7.0985947 523
JJT 2015-10-02 33.73 2015-07-06 22.76 48.198593 524
FFTYX 2015-07-24 31.14 null 1.0 3014.0 525

Process finished with exit code 0
