C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=15&d=10&f=2015&b=15&a=6&c=2015
1 Reading ACITX from the internet...
ACITX 2015-11-13 11.37 2015-08-17 11.52 -1.3020859
2 Reading AMLP from the internet...
AMLP 2015-11-13 12.42 2015-08-17 14.76 -15.853661
3 Reading ASHR from the internet...
ASHR 2015-11-13 36.18 2015-08-17 40.57 -10.820801
4 Reading BCHYX from the internet...
BCHYX 2015-11-13 10.33 2015-08-17 10.204666 1.2282028
5 Reading BCITX from the internet...
BCITX 2015-11-13 11.87 2015-08-17 11.780374 0.7608032
6 Reading BCLTX from the internet...
BCLTX 2015-11-13 11.71 2015-08-17 11.599517 0.95248413
7 Reading BMBSX from the internet...
BMBSX 2015-11-13 11.96 2015-08-17 11.879387 0.6785965
8 Reading BND from the internet...
BND 2015-11-13 81.09 2015-08-17 81.200134 -0.13563538
9 Reading BRSVX from the internet...
BRSVX 2015-11-13 20.98 2015-08-17 22.07 -4.9388275
10 Reading BSV from the internet...
BSV 2015-11-13 79.92 2015-08-17 79.81779 0.12805176
11 Reading BTFTX from the internet...
BTFTX 2015-09-18 114.1 null 1.0 11310.0
12 Reading BTTTX from the internet...
BTTTX 2015-11-13 100.87 2015-08-17 100.77 0.099243164
13 Reading BULIX from the internet...
BULIX 2015-11-13 16.19 2015-08-17 17.006481 -4.8010025
14 Reading CGMRX from the internet...
CGMRX 2015-11-13 31.81 2015-08-17 34.44 -7.636467
15 Reading CHAD from the internet...
CHAD 2015-11-13 43.9 2015-08-17 45.78 -4.1065903
16 Reading CHTTX from the internet...
CHTTX 2015-11-13 36.4 2015-08-17 38.74 -6.040268
17 Reading CSCO from the internet...
CSCO 2015-11-13 26.21 2015-08-17 28.59936 -8.354591
18 Reading DBC from the internet...
DBC 2015-11-13 14.29 2015-08-17 15.27 -6.417816
19 Reading DIA from the internet...
DIA 2015-11-13 172.61 2015-08-17 174.68646 -1.1886749
20 Reading DODFX from the internet...
DODFX 2015-11-13 38.44 2015-08-17 41.68 -7.7735214
21 Reading DODGX from the internet...
DODGX 2015-11-13 170.95 2015-08-17 180.39447 -5.2354584
22 Reading DODIX from the internet...
DODIX 2015-11-13 13.48 2015-08-17 13.489557 -0.07085419
23 Reading DRTAX from the internet...
DRTAX 2015-11-13 11.73 2015-08-17 11.615519 0.9855881
24 Reading EEH from the internet...
EEH 2015-11-13 15.42 2015-08-17 15.76 -2.157364
25 Reading EEM from the internet...
EEM 2015-11-13 33.54 2015-08-17 35.14 -4.5532074
26 Reading EES from the internet...
EES 2015-11-13 77.4 2015-08-17 80.672035 -4.055969
27 Reading EFA from the internet...
EFA 2015-11-13 59.29 2015-08-17 63.88 -7.1853485
28 Reading EMLC from the internet...
EMLC 2015-11-13 17.61 2015-08-17 18.141638 -2.930481
29 Reading EPU from the internet...
EPU 2015-11-13 22.16 2015-08-17 23.801027 -6.8947754
30 Reading EWJ from the internet...
EWJ 2015-11-13 12.35 2015-08-17 12.95 -4.6332016
31 Reading EWZ from the internet...
EWZ 2015-11-13 23.23 2015-08-17 26.16 -11.20031
32 Reading FAGKX from the internet...
FAGKX 2015-11-13 33.01 2015-08-17 35.5 -7.0140915
33 Reading FAMRX from the internet...
FAMRX 2015-11-13 16.23 2015-08-17 17.03 -4.6975937
34 Reading FASGX from the internet...
FASGX 2015-11-13 19.56 2015-08-17 20.35 -3.8820648
35 Reading FASIX from the internet...
FASIX 2015-11-13 13.03 2015-08-17 13.193269 -1.2375183
36 Reading FASMX from the internet...
FASMX 2015-11-13 16.73 2015-08-17 17.216122 -2.8236465
37 Reading FBAKX from the internet...
FBAKX 2015-11-13 21.18 2015-08-17 21.96162 -3.5590286
38 Reading FBALX from the internet...
FBALX 2015-11-13 21.18 2015-08-17 21.967243 -3.5837097
39 Reading FBCVX from the internet...
FBCVX 2015-11-13 15.78 2015-08-17 16.620123 -5.0548553
40 Reading FBGRX from the internet...
FBGRX 2015-11-13 67.06 2015-08-17 71.14165 -5.737358
41 Reading FBIDX from the internet...
FBIDX 2015-11-13 11.54 2015-08-17 11.549169 -0.07938385
42 Reading FBIFX from the internet...
FBIFX 2015-11-13 15.12 2015-08-17 15.81 -4.3643265
43 Reading FBIOX from the internet...
FBIOX 2015-11-13 236.86 2015-08-17 269.64 -12.15696
44 Reading FBMPX from the internet...
FBMPX 2015-11-13 80.48 2015-08-17 82.02 -1.8775787
45 Reading FBNDX from the internet...
FBNDX 2015-11-13 7.67 2015-08-17 7.731763 -0.7988205
46 Reading FBSOX from the internet...
FBSOX 2015-11-13 40.78 2015-08-17 41.14 -0.87506104
47 Reading FBT from the internet...
FBT 2015-11-13 107.45 2015-08-17 122.408226 -12.219955
48 Reading FCBFX from the internet...
FCBFX 2015-11-13 11.09 2015-08-17 11.094732 -0.042655945
49 Reading FCNKX from the internet...
FCNKX 2015-11-13 101.89 2015-08-17 105.47 -3.394333
50 Reading FCNTX from the internet...
FCNTX 2015-11-13 101.88 2015-08-17 105.49 -3.4221268
51 Reading FCNVX from the internet...
FCNVX 2015-11-13 10.02 2015-08-17 10.005008 0.14985657
52 Reading FCONX from the internet...
FCONX 2015-11-13 10.02 2015-08-17 10.007006 0.1298523
53 Reading FCPEX from the internet...
FCPEX 2015-11-13 12.24 2015-08-17 12.87 -4.8951035
54 Reading FCPGX from the internet...
FCPGX 2015-11-13 18.64 2015-08-17 20.314793 -8.244202
55 Reading FCPVX from the internet...
FCPVX 2015-11-13 17.3 2015-08-17 18.000082 -3.889328
56 Reading FCSAX from the internet...
FCSAX 2015-11-13 14.92 2015-08-17 15.35 -2.8013077
57 Reading FCSFX from the internet...
FCSFX 2015-11-13 5.17 2015-08-17 5.64 -8.333328
58 Reading FCSSX from the internet...
FCSSX 2015-11-13 5.12 2015-08-17 5.59 -8.407875
59 Reading FCSTX from the internet...
FCSTX 2015-11-13 10.69 2015-08-17 10.64317 0.43998718
60 Reading FCTFX from the internet...
FCTFX 2015-11-13 12.95 2015-08-17 12.858608 0.71073914
61 Reading FCVBX from the internet...
FCVBX 2015-11-13 15.74 2015-08-17 16.425247 -4.171913
62 Reading FCVSX from the internet...
FCVSX 2015-11-13 29.17 2015-08-17 30.808485 -5.3182907
63 Reading FCYIX from the internet...
FCYIX 2015-11-13 30.81 2015-08-17 31.31 -1.5969315
64 Reading FDCAX from the internet...
FDCAX 2015-11-13 35.9 2015-08-17 38.35 -6.3885193
65 Reading FDCPX from the internet...
FDCPX 2015-11-13 72.44 2015-08-17 75.43 -3.9639359
66 Reading FDEGX from the internet...
FDEGX 2015-11-13 32.76 2015-08-17 35.24 -7.037468
67 Reading FDEKX from the internet...
FDEKX 2015-11-13 33.38 2015-08-17 34.68 -3.7485504
68 Reading FDEQX from the internet...
FDEQX 2015-11-13 33.4 2015-08-17 34.72 -3.8018417
69 Reading FDFAX from the internet...
FDFAX 2015-11-13 90.18 2015-08-17 94.71 -4.78302
70 Reading FDFFX from the internet...
FDFFX 2015-11-13 37.75 2015-08-17 40.92 -7.7468185
71 Reading FDGKX from the internet...
FDGKX 2015-11-13 30.2 2015-08-17 31.657833 -4.604965
72 Reading FDGRX from the internet...
FDGRX 2015-11-13 138.43 2015-08-17 144.33 -4.08786
73 Reading FDIKX from the internet...
FDIKX 2015-11-13 35.18 2015-08-17 37.53 -6.26165
74 Reading FDIVX from the internet...
FDIVX 2015-11-13 35.21 2015-08-17 37.57 -6.2816086
75 Reading FDLSX from the internet...
FDLSX 2015-11-13 133.9 2015-08-17 144.55 -7.3676987
76 Reading FDMMX from the internet...
FDMMX 2015-11-13 12.4 2015-08-17 12.31249 0.71073914
77 Reading FDSCX from the internet...
FDSCX 2015-11-13 24.76 2015-08-17 26.21 -5.532234
78 Reading FDSSX from the internet...
FDSSX 2015-11-13 34.86 2015-08-17 36.68 -4.96183
79 Reading FDSVX from the internet...
FDSVX 2015-11-13 24.42 2015-08-17 25.55 -4.422699
80 Reading FDVLX from the internet...
FDVLX 2015-11-13 106.7 2015-08-17 116.49 -8.404152
81 Reading FDYSX from the internet...
FDYSX 2015-11-13 8.47 2015-08-17 8.74 -3.0892334
82 Reading FEDCX from the internet...
FEDCX 2015-11-13 9.44 2015-08-17 9.328576 1.1944275
83 Reading FEDFX from the internet...
FEDFX 2015-11-13 9.44 2015-08-17 9.325559 1.2271729
84 Reading FEFIX from the internet...
FEFIX 2015-11-13 13.38 2015-08-17 13.98 -4.291847
85 Reading FEIKX from the internet...
FEIKX 2015-11-13 53.71 2015-08-17 57.002766 -5.7765045
86 Reading FEMEX from the internet...
FEMEX 2015-11-13 7.19 2015-08-17 7.65 -6.013069
87 Reading FEMFX from the internet...
FEMFX 2015-11-13 14.95 2015-08-17 15.48 -3.423767
88 Reading FEMKX from the internet...
FEMKX 2015-11-13 21.94 2015-08-17 22.72 -3.4330902
89 Reading FEMSX from the internet...
FEMSX 2015-11-13 14.9 2015-08-17 15.43 -3.4348755
90 Reading FEQIX from the internet...
FEQIX 2015-11-13 53.73 2015-08-17 57.03263 -5.790779
91 Reading FEQTX from the internet...
FEQTX 2015-11-13 25.42 2015-08-17 26.524277 -4.163269
92 Reading FETKX from the internet...
FETKX 2015-11-13 25.42 2015-08-17 26.51672 -4.135956
93 Reading FEXKX from the internet...
FEXKX 2015-11-13 20.12 2015-08-17 21.334324 -5.6918716
94 Reading FEXPX from the internet...
FEXPX 2015-11-13 20.15 2015-08-17 21.374197 -5.727455
95 Reading FFANX from the internet...
FFANX 2015-11-13 10.55 2015-08-17 10.792071 -2.2430496
96 Reading FFDKX from the internet...
FFDKX 2015-11-13 41.63 2015-08-17 43.74 -4.8239594
97 Reading FFFAX from the internet...
FFFAX 2015-11-13 11.31 2015-08-17 11.472243 -1.4142227
98 Reading FFFCX from the internet...
FFFCX 2015-11-13 15.05 2015-08-17 15.44 -2.5259018
99 Reading FFFDX from the internet...
FFFDX 2015-11-13 14.98 2015-08-17 15.48 -3.2299728
100 Reading FFFEX from the internet...
FFFEX 2015-11-13 15.65 2015-08-17 16.36 -4.339859
101 Reading FFFFX from the internet...
FFFFX 2015-11-13 9.04 2015-08-17 9.49 -4.741829
102 Reading FFFGX from the internet...
FFFGX 2015-11-13 10.19 2015-08-17 10.7 -4.7663574
103 Reading FFFHX from the internet...
FFFHX 2015-11-13 10.24 2015-08-17 10.75 -4.7441864
104 Reading FFFVX from the internet...
FFFVX 2015-11-13 11.81 2015-08-17 12.06 -2.0729675
105 Reading FFGCX from the internet...
FFGCX 2015-11-13 9.65 2015-08-17 11.02 -12.431946
106 Reading FFIDX from the internet...
FFIDX 2015-11-13 41.64 2015-08-17 43.76 -4.8446045
107 Reading FFIGX from the internet...
FFIGX 2015-11-13 13.95 2015-08-17 14.71 -5.1665573
108 Reading FFIPX from the internet...
FFIPX 2015-11-13 9.58 2015-08-17 9.644998 -0.6739044
109 Reading FFKAX from the internet...
FFKAX 2015-11-13 11.54 2015-08-17 11.730307 -1.6223526
110 Reading FFKCX from the internet...
FFKCX 2015-11-13 12.83 2015-08-17 13.17 -2.581627
111 Reading FFKDX from the internet...
FFKDX 2015-11-13 13.92 2015-08-17 14.39 -3.266159
112 Reading FFKEX from the internet...
FFKEX 2015-11-13 14.75 2015-08-17 15.42 -4.345009
113 Reading FFKFX from the internet...
FFKFX 2015-11-13 15.19 2015-08-17 15.95 -4.7648926
114 Reading FFKGX from the internet...
FFKGX 2015-11-13 15.61 2015-08-17 16.38 -4.7008514
115 Reading FFKHX from the internet...
FFKHX 2015-11-13 15.71 2015-08-17 16.5 -4.78788
116 Reading FFKVX from the internet...
FFKVX 2015-11-13 12.72 2015-08-17 12.99 -2.078514
117 Reading FFNOX from the internet...
FFNOX 2015-11-13 36.83 2015-08-17 38.42 -4.1384583
118 Reading FFRHX from the internet...
FFRHX 2015-11-13 9.35 2015-08-17 9.466256 -1.2281036
119 Reading FFSMX from the internet...
FFSMX 2015-11-13 59.4 2015-08-17 61.91 -4.0542755
120 Reading FFSTX from the internet...
FFSTX 2015-11-13 15.81 2015-08-17 16.8 -5.892853
121 Reading FFTHX from the internet...
FFTHX 2015-11-13 12.85 2015-08-17 13.49 -4.7442474
122 Reading FFTWX from the internet...
FFTWX 2015-11-13 12.8 2015-08-17 13.28 -3.6144562
123 Reading FFTYX from the internet...
FFTYX 2015-07-24 31.14 null 1.0 3014.0
124 Reading FFVFX from the internet...
FFVFX 2015-11-13 12.3 2015-08-17 12.68 -2.9968414
125 Reading FFVNX from the internet...
FFVNX 2015-11-13 9.71 2015-08-17 10.45 -7.081337
126 Reading FFXSX from the internet...
FFXSX 2015-11-13 10.04 2015-08-17 10.042047 -0.020378113
127 Reading FGBLX from the internet...
FGBLX 2015-11-13 22.34 2015-08-17 23.37 -4.407364
128 Reading FGCKX from the internet...
FGCKX 2015-11-13 138.37 2015-08-17 144.24 -4.0696106
129 Reading FGDKX from the internet...
FGDKX 2015-11-13 24.43 2015-08-17 25.55 -4.38356
130 Reading FGIKX from the internet...
FGIKX 2015-11-13 29.1 2015-08-17 30.407455 -4.299782
131 Reading FGMNX from the internet...
FGMNX 2015-11-13 11.53 2015-08-17 11.533056 -0.026496887
132 Reading FGOVX from the internet...
FGOVX 2015-11-13 10.35 2015-08-17 10.388421 -0.36984253
133 Reading FGRIX from the internet...
FGRIX 2015-11-13 29.12 2015-08-17 30.43847 -4.3315887
134 Reading FGRTX from the internet...
FGRTX 2015-11-13 15.86 2015-08-17 16.45 -3.5866318
135 Reading FHIFX from the internet...
FHIFX 2015-11-13 8.28 2015-08-17 8.340777 -0.72867584
136 Reading FHIGX from the internet...
FHIGX 2015-11-13 13.36 2015-08-17 13.204795 1.1753693
137 Reading FHKCX from the internet...
FHKCX 2015-11-13 29.34 2015-08-17 30.88 -4.9870453
138 Reading FIBAX from the internet...
FIBAX 2015-11-13 10.91 2015-08-17 10.916332 -0.058006287
139 Reading FIBFX from the internet...
FIBFX 2015-11-13 11.15 2015-08-17 11.183893 -0.30306244
140 Reading FIBIX from the internet...
FIBIX 2015-11-13 10.91 2015-08-17 10.919309 -0.085250854
141 Reading FICDX from the internet...
FICDX 2015-11-13 43.34 2015-08-17 47.55 -8.853836
142 Reading FICNX from the internet...
FICNX 2015-11-13 11.66 2015-08-17 11.568491 0.7910156
143 Reading FIDKX from the internet...
FIDKX 2015-11-13 39.11 2015-08-17 41.52 -5.804428
144 Reading FIDSX from the internet...
FIDSX 2015-11-13 85.25 2015-08-17 91.0 -6.31868
145 Reading FIENX from the internet...
FIENX 2015-11-13 8.25 2015-08-17 8.81 -6.356415
146 Reading FIEUX from the internet...
FIEUX 2015-11-13 35.7 2015-08-17 38.61 -7.5369034
147 Reading FIGFX from the internet...
FIGFX 2015-11-13 11.09 2015-08-17 11.7 -5.213669
148 Reading FIGRX from the internet...
FIGRX 2015-11-13 39.17 2015-08-17 41.59 -5.8187103
149 Reading FIGSX from the internet...
FIGSX 2015-11-13 13.91 2015-08-17 14.66 -5.115959
150 Reading FIHFX from the internet...
FIHFX 2015-11-13 15.03 2015-08-17 15.71 -4.328453
151 Reading FIKFX from the internet...
FIKFX 2015-11-13 11.26 2015-08-17 11.40263 -1.2508545
152 Reading FILFX from the internet...
FILFX 2015-11-13 9.79 2015-08-17 10.34 -5.319145
153 Reading FIMIX from the internet...
FIMIX 2015-11-13 11.69 2015-08-17 11.620362 0.59926605
154 Reading FINPX from the internet...
FINPX 2015-11-13 11.71 2015-08-17 11.882964 -1.4555664
155 Reading FINVX from the internet...
FINVX 2015-11-13 9.68 2015-08-17 10.42 -7.1017303
156 Reading FIOFX from the internet...
FIOFX 2015-11-13 15.24 2015-08-17 15.94 -4.391464
157 Reading FIPAX from the internet...
FIPAX 2015-11-13 11.6 2015-08-17 11.78 -1.5280075
158 Reading FIPFX from the internet...
FIPFX 2015-11-13 15.35 2015-08-17 16.05 -4.3613586
159 Reading FIREX from the internet...
FIREX 2015-11-13 9.96 2015-08-17 10.562988 -5.708496
160 Reading FIRJX from the internet...
FIRJX 2015-11-13 50.86 2015-08-17 50.94612 -0.1690445
161 Reading FIRKX from the internet...
FIRKX 2015-11-13 54.39 2015-08-17 54.80317 -0.7539139
162 Reading FIRLX from the internet...
FIRLX 2015-11-13 54.12 2015-08-17 54.93484 -1.4832916
163 Reading FIRMX from the internet...
FIRMX 2015-11-13 57.1 2015-08-17 58.232517 -1.9448242
164 Reading FIRNX from the internet...
FIRNX 2015-11-13 56.77 2015-08-17 58.10841 -2.303299
165 Reading FIROX from the internet...
FIROX 2015-11-13 58.06 2015-08-17 59.592663 -2.5718994
166 Reading FIRPX from the internet...
FIRPX 2015-11-13 58.86 2015-08-17 60.52888 -2.757164
167 Reading FIRQX from the internet...
FIRQX 2015-11-13 57.98 2015-08-17 59.705807 -2.8905182
168 Reading FIRRX from the internet...
FIRRX 2015-11-13 55.21 2015-08-17 56.91734 -2.9996796
169 Reading FIRSX from the internet...
FIRSX 2015-11-13 57.77 2015-08-17 59.620956 -3.104538
170 Reading FIRUX from the internet...
FIRUX 2015-11-13 58.45 2015-08-17 60.37976 -3.1960373
171 Reading FIRVX from the internet...
FIRVX 2015-11-13 55.9 2015-08-17 57.800533 -3.288086
172 Reading FIRWX from the internet...
FIRWX 2015-11-13 57.13 2015-08-17 59.125206 -3.3745422
173 Reading FISMX from the internet...
FISMX 2015-11-13 22.52 2015-08-17 23.94 -5.9314957
174 Reading FIUIX from the internet...
FIUIX 2015-11-13 22.01 2015-08-17 23.92716 -8.012482
175 Reading FIVFX from the internet...
FIVFX 2015-11-13 16.54 2015-08-17 17.37 -4.7783585
176 Reading FIVLX from the internet...
FIVLX 2015-11-13 8.09 2015-08-17 8.7 -7.01149
177 Reading FIXRX from the internet...
FIXRX 2015-11-13 57.09 2015-08-17 59.16005 -3.4990692
178 Reading FJIFX from the internet...
FJIFX 2015-11-13 12.42 2015-08-17 12.65 -1.8181763
179 Reading FJPNX from the internet...
FJPNX 2015-11-13 11.95 2015-08-17 12.49 -4.323456
180 Reading FJSCX from the internet...
FJSCX 2015-11-13 13.66 2015-08-17 14.13 -3.3262558
181 Reading FKEMX from the internet...
FKEMX 2015-11-13 21.97 2015-08-17 22.75 -3.4285736
182 Reading FKIFX from the internet...
FKIFX 2015-11-13 13.02 2015-08-17 13.31 -2.1788101
183 Reading FKMCX from the internet...
FKMCX 2015-11-13 35.02 2015-08-17 37.35 -6.2382812
184 Reading FKTHX from the internet...
FKTHX 2015-11-13 15.16 2015-08-17 15.91 -4.71402
185 Reading FKTWX from the internet...
FKTWX 2015-11-13 14.5 2015-08-17 15.05 -3.6544876
186 Reading FKVFX from the internet...
FKVFX 2015-11-13 13.26 2015-08-17 13.67 -2.9992676
187 Reading FLATX from the internet...
FLATX 2015-11-13 17.89 2015-08-17 19.03 -5.990547
188 Reading FLBAX from the internet...
FLBAX 2015-11-13 12.68 2015-08-17 13.070991 -2.9912796
189 Reading FLBIX from the internet...
FLBIX 2015-11-13 12.68 2015-08-17 13.074019 -3.0137558
190 Reading FLCEX from the internet...
FLCEX 2015-11-13 11.61 2015-08-17 12.0 -3.25
191 Reading FLCKX from the internet...
FLCKX 2015-11-13 41.66 2015-08-17 44.798912 -7.006668
192 Reading FLCSX from the internet...
FLCSX 2015-11-13 26.97 2015-08-17 28.44 -5.1687775
193 Reading FLGEX from the internet...
FLGEX 2015-11-13 14.83 2015-08-17 15.33 -3.2615814
194 Reading FLIFX from the internet...
FLIFX 2015-11-13 13.23 2015-08-17 13.58 -2.577324
195 Reading FLPKX from the internet...
FLPKX 2015-11-13 47.85 2015-08-17 50.74872 -5.7119064
196 Reading FLPSX from the internet...
FLPSX 2015-11-13 47.89 2015-08-17 50.797756 -5.724182
197 Reading FLSAX from the internet...
FLSAX 2015-11-13 53.68 2015-08-17 57.6488 -6.884445
198 Reading FLTMX from the internet...
FLTMX 2015-11-13 10.43 2015-08-17 10.342341 0.84757996
199 Reading FLVCX from the internet...
FLVCX 2015-11-13 41.59 2015-08-17 44.74192 -7.04467
200 Reading FLVEX from the internet...
FLVEX 2015-11-13 10.71 2015-08-17 11.19 -4.2895355
201 Reading FMAGX from the internet...
FMAGX 2015-11-13 91.83 2015-08-17 95.38 -3.7219543
202 Reading FMCSX from the internet...
FMCSX 2015-11-13 34.99 2015-08-17 37.33 -6.2684174
203 Reading FMEIX from the internet...
FMEIX 2015-11-13 13.01 2015-08-17 13.93 -6.604454
204 Reading FMGKX from the internet...
FMGKX 2015-11-13 91.76 2015-08-17 95.28 -3.694374
205 Reading FMHTX from the internet...
FMHTX 2015-11-13 12.26 2015-08-17 12.126726 1.0990143
206 Reading FMILX from the internet...
FMILX 2015-11-13 37.89 2015-08-17 39.76 -4.7032166
207 Reading FMIMX from the internet...
FMIMX 2015-11-13 26.0 2015-08-17 27.51 -5.4889145
208 Reading FMSFX from the internet...
FMSFX 2015-11-13 11.3 2015-08-17 11.249249 0.451149
209 Reading FNARX from the internet...
FNARX 2015-11-13 26.32 2015-08-17 27.98 -5.932808
210 Reading FNCMX from the internet...
FNCMX 2015-11-13 65.44 2015-08-17 67.42 -2.9368134
211 Reading FNJHX from the internet...
FNJHX 2015-11-13 11.7 2015-08-17 11.576408 1.0676117
212 Reading FNMIX from the internet...
FNMIX 2015-11-13 14.85 2015-08-17 14.733646 0.789711
213 Reading FNORX from the internet...
FNORX 2015-11-13 45.05 2015-08-17 46.64 -3.4090958
214 Reading FOCPX from the internet...
FOCPX 2015-11-13 79.73 2015-08-17 86.23 -7.537979
215 Reading FOHFX from the internet...
FOHFX 2015-11-13 12.22 2015-08-17 12.118577 0.8369217
216 Reading FOHIX from the internet...
FOHIX 2015-11-13 13.5 2015-08-17 13.76 -1.8895416
217 Reading FOSFX from the internet...
FOSFX 2015-11-13 40.61 2015-08-17 42.87 -5.2717514
218 Reading FOSKX from the internet...
FOSKX 2015-11-13 40.54 2015-08-17 42.78 -5.2360916
219 Reading FPBFX from the internet...
FPBFX 2015-11-13 26.6 2015-08-17 27.63 -3.727829
220 Reading FPCIX from the internet...
FPCIX 2015-11-13 10.42 2015-08-17 10.479724 -0.5699005
221 Reading FPHAX from the internet...
FPHAX 2015-11-13 21.2 2015-08-17 24.47 -13.3632965
222 Reading FPIFX from the internet...
FPIFX 2015-11-13 13.67 2015-08-17 14.07 -2.842926
223 Reading FPIOX from the internet...
FPIOX 2015-11-13 9.11 2015-08-17 9.340134 -2.4639282
224 Reading FPUKX from the internet...
FPUKX 2015-11-13 20.22 2015-08-17 20.721106 -2.4183426
225 Reading FPURX from the internet...
FPURX 2015-11-13 20.23 2015-08-17 20.73734 -2.4465103
226 Reading FPXTX from the internet...
FPXTX 2015-11-13 11.22 2015-08-17 11.150372 0.6244507
227 Reading FQIFX from the internet...
FQIFX 2015-11-13 14.31 2015-08-17 14.79 -3.24543
228 Reading FRESX from the internet...
FRESX 2015-11-13 38.96 2015-08-17 40.160744 -2.9898453
229 Reading FRIFX from the internet...
FRIFX 2015-11-13 11.34 2015-08-17 11.5248 -1.6035004
230 Reading FSAEX from the internet...
FSAEX 2015-11-13 13.66 2015-08-17 14.32 -4.6089325
231 Reading FSAGX from the internet...
FSAGX 2015-11-13 13.28 2015-08-17 14.52 -8.5399475
232 Reading FSAIX from the internet...
FSAIX 2015-11-13 69.32 2015-08-17 71.8 -3.4540405
233 Reading FSAMX from the internet...
FSAMX 2015-11-13 8.07 2015-08-17 8.42 -4.1567764
234 Reading FSANX from the internet...
FSANX 2015-11-13 10.98 2015-08-17 11.36 -3.34507
235 Reading FSAVX from the internet...
FSAVX 2015-11-13 42.62 2015-08-17 44.6 -4.4394608
236 Reading FSAZX from the internet...
FSAZX 2015-11-13 12.04 2015-08-17 11.930563 0.9172821
237 Reading FSBAX from the internet...
FSBAX 2015-11-13 10.44 2015-08-17 10.43608 0.03755951
238 Reading FSBIX from the internet...
FSBIX 2015-11-13 10.44 2015-08-17 10.439067 0.008926392
239 Reading FSCDX from the internet...
FSCDX 2015-11-13 26.56 2015-08-17 28.5 -6.8070145
240 Reading FSCFX from the internet...
FSCFX 2015-11-13 12.61 2015-08-17 13.31 -5.2592087
241 Reading FSCGX from the internet...
FSCGX 2015-11-13 36.52 2015-08-17 36.26 0.717041
242 Reading FSCHX from the internet...
FSCHX 2015-11-13 135.86 2015-08-17 134.66 0.89112854
243 Reading FSCOX from the internet...
FSCOX 2015-11-13 14.62 2015-08-17 15.47 -5.494507
244 Reading FSCPX from the internet...
FSCPX 2015-11-13 34.56 2015-08-17 35.37 -2.2900696
245 Reading FSCRX from the internet...
FSCRX 2015-11-13 27.67 2015-08-17 29.38 -5.820282
246 Reading FSCSX from the internet...
FSCSX 2015-11-13 122.78 2015-08-17 121.26 1.2534943
247 Reading FSDAX from the internet...
FSDAX 2015-11-13 115.04 2015-08-17 119.76 -3.9412155
248 Reading FSDCX from the internet...
FSDCX 2015-11-13 28.21 2015-08-17 30.98 -8.941254
249 Reading FSDIX from the internet...
FSDIX 2015-11-13 13.81 2015-08-17 14.21884 -2.8753357
250 Reading FSDPX from the internet...
FSDPX 2015-11-13 71.51 2015-08-17 76.46 -6.4739685
251 Reading FSEAX from the internet...
FSEAX 2015-11-13 30.16 2015-08-17 31.02 -2.7724075
252 Reading FSELX from the internet...
FSELX 2015-11-13 78.86 2015-08-17 76.71 2.802765
253 Reading FSEMX from the internet...
FSEMX 2015-11-13 52.83 2015-08-17 56.94 -7.2181168
254 Reading FSENX from the internet...
FSENX 2015-11-13 39.24 2015-08-17 40.9 -4.0586777
255 Reading FSESX from the internet...
FSESX 2015-11-13 44.57 2015-08-17 47.43 -6.0299377
256 Reading FSEVX from the internet...
FSEVX 2015-11-13 52.84 2015-08-17 56.94 -7.200554
257 Reading FSFFX from the internet...
FSFFX 2015-11-13 13.66 2015-08-17 14.32 -4.6089325
258 Reading FSGEX from the internet...
FSGEX 2015-11-13 10.79 2015-08-17 11.54 -6.499138
259 Reading FSGFX from the internet...
FSGFX 2015-11-13 16.85 2015-08-17 17.11 -1.519577
260 Reading FSHBX from the internet...
FSHBX 2015-11-13 8.58 2015-08-17 8.56003 0.23329163
261 Reading FSHCX from the internet...
FSHCX 2015-11-13 82.56 2015-08-17 93.51 -11.709984
262 Reading FSHFX from the internet...
FSHFX 2015-11-13 8.94 2015-08-17 9.250063 -3.3520126
263 Reading FSHNX from the internet...
FSHNX 2015-11-13 8.94 2015-08-17 9.253113 -3.3838654
264 Reading FSHOX from the internet...
FSHOX 2015-11-13 56.83 2015-08-17 60.03 -5.3306656
265 Reading FSICX from the internet...
FSICX 2015-11-13 10.31 2015-08-17 10.465907 -1.4896622
266 Reading FSIGX from the internet...
FSIGX 2015-11-13 11.15 2015-08-17 11.177007 -0.24163055
267 Reading FSIIX from the internet...
FSIIX 2015-11-13 36.89 2015-08-17 39.61 -6.8669586
268 Reading FSIPX from the internet...
FSIPX 2015-11-13 9.57 2015-08-17 9.64 -0.7261429
269 Reading FSIVX from the internet...
FSIVX 2015-11-13 36.91 2015-08-17 39.62 -6.839981
270 Reading FSLBX from the internet...
FSLBX 2015-11-13 69.19 2015-08-17 75.06 -7.820404
271 Reading FSLCX from the internet...
FSLCX 2015-11-13 18.16 2015-08-17 18.99 -4.37072
272 Reading FSLEX from the internet...
FSLEX 2015-11-13 19.21 2015-08-17 19.72 -2.5862122
273 Reading FSLSX from the internet...
FSLSX 2015-11-13 42.08 2015-08-17 45.3 -7.108162
274 Reading FSLVX from the internet...
FSLVX 2015-11-13 16.4 2015-08-17 17.28 -5.092598
275 Reading FSMEX from the internet...
FSMEX 2015-11-13 36.2 2015-08-17 39.02 -7.227066
276 Reading FSMVX from the internet...
FSMVX 2015-11-13 23.3 2015-08-17 25.08 -7.09729
277 Reading FSNGX from the internet...
FSNGX 2015-11-13 24.34 2015-08-17 25.62 -4.9960938
278 Reading FSOFX from the internet...
FSOFX 2015-11-13 12.4 2015-08-17 13.111435 -5.4260635
279 Reading FSOPX from the internet...
FSOPX 2015-11-13 12.33 2015-08-17 13.035478 -5.4119797
280 Reading FSPCX from the internet...
FSPCX 2015-11-13 69.13 2015-08-17 71.84 -3.7722702
281 Reading FSPHX from the internet...
FSPHX 2015-11-13 213.28 2015-08-17 241.26 -11.597443
282 Reading FSPTX from the internet...
FSPTX 2015-11-13 118.46 2015-08-17 119.79 -1.1102829
283 Reading FSRBX from the internet...
FSRBX 2015-11-13 26.82 2015-08-17 27.9 -3.8709717
284 Reading FSRFX from the internet...
FSRFX 2015-11-13 81.56 2015-08-17 87.0 -6.2528763
285 Reading FSRPX from the internet...
FSRPX 2015-11-13 101.27 2015-08-17 102.57 -1.2674255
286 Reading FSRRX from the internet...
FSRRX 2015-11-13 8.37 2015-08-17 8.668837 -3.4472504
287 Reading FSSKX from the internet...
FSSKX 2015-11-13 34.88 2015-08-17 36.69 -4.93322
288 Reading FSTCX from the internet...
FSTCX 2015-11-13 60.35 2015-08-17 62.95 -4.1302643
289 Reading FSTFX from the internet...
FSTFX 2015-11-13 10.62 2015-08-17 10.570152 0.47158813
290 Reading FSTGX from the internet...
FSTGX 2015-11-13 10.63 2015-08-17 10.638428 -0.07922363
291 Reading FSTMX from the internet...
FSTMX 2015-11-13 59.37 2015-08-17 61.89 -4.071739
292 Reading FSTSX from the internet...
FSTSX 2015-11-13 15.76 2015-08-17 16.75 -5.910446
293 Reading FSTVX from the internet...
FSTVX 2015-11-13 59.39 2015-08-17 61.9 -4.0549316
294 Reading FSUTX from the internet...
FSUTX 2015-11-13 64.99 2015-08-17 71.54 -9.155724
295 Reading FSVLX from the internet...
FSVLX 2015-11-13 12.93 2015-08-17 13.83 -6.5075836
296 Reading FTABX from the internet...
FTABX 2015-11-13 11.54 2015-08-17 11.429611 0.9658127
297 Reading FTANX from the internet...
FTANX 2015-11-13 10.32 2015-08-17 10.50202 -1.7331924
298 Reading FTBFX from the internet...
FTBFX 2015-11-13 10.39 2015-08-17 10.442678 -0.50445557
299 Reading FTFMX from the internet...
FTFMX 2015-11-13 13.48 2015-08-17 13.387487 0.6910324
300 Reading FTHRX from the internet...
FTHRX 2015-11-13 10.83 2015-08-17 10.806144 0.22076416
301 Reading FTIEX from the internet...
FTIEX 2015-11-13 7.62 2015-08-17 8.07 -5.5762024
302 Reading FTQGX from the internet...
FTQGX 2015-11-13 18.68 2015-08-17 20.14 -7.2492447
303 Reading FTRNX from the internet...
FTRNX 2015-11-13 86.38 2015-08-17 89.82 -3.8298874
304 Reading FUBFX from the internet...
FUBFX 2015-11-13 11.54 2015-08-17 11.544187 -0.036262512
305 Reading FUSEX from the internet...
FUSEX 2015-11-13 71.47 2015-08-17 73.9052 -3.2950287
306 Reading FUSIX from the internet...
FUSIX 2015-11-13 8.94 2015-08-17 9.54 -6.2893066
307 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
308 Reading FUSVX from the internet...
FUSVX 2015-11-13 71.48 2015-08-17 73.89654 -3.2701645
309 Reading FVDFX from the internet...
FVDFX 2015-11-13 23.14 2015-08-17 24.224709 -4.4776993
310 Reading FVDKX from the internet...
FVDKX 2015-11-13 23.13 2015-08-17 24.204374 -4.4387665
311 Reading FVLKX from the internet...
FVLKX 2015-11-13 106.88 2015-08-17 116.64 -8.36763
312 Reading FVSAX from the internet...
FVSAX 2015-11-13 17.88 2015-08-17 18.54 -3.559883
313 Reading FVSKX from the internet...
FVSKX 2015-11-13 42.1 2015-08-17 45.3 -7.0640182
314 Reading FWRLX from the internet...
FWRLX 2015-11-13 8.69 2015-08-17 9.23 -5.8504868
315 Reading FWWFX from the internet...
FWWFX 2015-11-13 22.62 2015-08-17 24.16 -6.3741684
316 Reading FXI from the internet...
FXI 2015-11-13 37.13 2015-08-17 40.17 -7.5678253
317 Reading FXIFX from the internet...
FXIFX 2015-11-13 14.57 2015-08-17 15.17 -3.9551773
318 Reading FXZ from the internet...
FXZ 2015-11-13 28.6 2015-08-17 31.31771 -8.677872
319 Reading GABUX from the internet...
GABUX 2015-11-13 8.8 2015-08-17 9.588689 -8.225197
320 Reading GASFX from the internet...
GASFX 2015-11-13 25.98 2015-08-17 28.929047 -10.194069
321 Reading GLD from the internet...
GLD 2015-11-13 103.56 2015-08-17 107.13 -3.3323975
322 Reading GTFBX from the internet...
GTFBX 2015-11-13 11.56 2015-08-17 11.499344 0.5274811
323 Reading GTSGX from the internet...
GTSGX 2015-11-13 8.63 2015-08-17 8.98 -3.8975449
324 Reading GVPIX from the internet...
GVPIX 2015-11-13 50.61 2015-08-17 53.53 -5.4548798
325 Reading GWX from the internet...
GWX 2015-11-13 28.43 2015-08-17 29.87 -4.8208923
326 Reading HAO from the internet...
HAO 2015-11-13 25.11 2015-08-17 27.1 -7.34317
327 Reading HDOGX from the internet...
HDOGX 2015-11-13 13.94 2015-08-17 14.045399 -0.7504196
328 Reading HLPPX from the internet...
HLPPX 2015-11-13 16.87 2015-08-17 17.365665 -2.8542786
329 Reading IAU from the internet...
IAU 2015-11-13 10.45 2015-08-17 10.79 -3.151062
330 Reading IBB from the internet...
IBB 2015-11-13 323.64 2015-08-17 371.6177 -12.9105
331 Reading IBM from the internet...
IBM 2015-11-13 131.75 2015-08-17 154.8574 -14.92173
332 Reading ICENX from the internet...
ICENX 2015-11-13 11.78 2015-08-17 12.38 -4.8465347
333 Reading ICF from the internet...
ICF 2015-11-13 93.37 2015-08-17 97.23514 -3.9750366
334 Reading IEI from the internet...
IEI 2015-11-13 123.06 2015-08-17 122.98753 0.058921814
335 Reading IGOV from the internet...
IGOV 2015-11-13 88.78 2015-08-17 90.17 -1.5415344
336 Reading IHE from the internet...
IHE 2015-11-13 155.56 2015-08-17 177.02905 -12.1274185
337 Reading IJS from the internet...
IJS 2015-11-13 109.62 2015-08-17 113.95111 -3.8008423
338 Reading ITB from the internet...
ITB 2015-11-13 26.81 2015-08-17 29.14856 -8.022896
339 Reading IVV from the internet...
IVV 2015-11-13 203.67 2015-08-17 210.69421 -3.3338394
340 Reading IWM from the internet...
IWM 2015-11-13 114.07 2015-08-17 121.25199 -5.923195
341 Reading JASCX from the internet...
JASCX 2015-11-13 33.63 2015-08-17 33.05 1.7549286
342 Reading JATTX from the internet...
JATTX 2015-11-13 23.49 2015-08-17 25.05 -6.227539
343 Reading JIGFX from the internet...
JIGFX 2015-11-13 29.17 2015-08-17 31.01 -5.933571
344 Reading JJT from the internet...
JJT 2015-11-13 32.0 2015-08-17 32.89 -2.705986
345 Reading JNK from the internet...
JNK 2015-11-13 35.42 2015-08-17 36.57131 -3.148117
346 Reading KRE from the internet...
KRE 2015-11-13 43.79 2015-08-17 43.34729 1.0213165
347 Reading KYTFX from the internet...
KYTFX 2015-11-13 7.82 2015-08-17 7.796172 0.30564117
348 Reading LEXCX from the internet...
LEXCX 2015-11-13 29.37 2015-08-17 30.1 -2.4252472
349 Reading LQD from the internet...
LQD 2015-11-13 115.14 2015-08-17 114.7934 0.3019333
350 Reading MDXBX from the internet...
MDXBX 2015-11-13 10.82 2015-08-17 10.755309 0.60147095
351 Reading MERKX from the internet...
MERKX 2015-11-13 9.14 2015-08-17 9.44 -3.1779556
352 Reading MOO from the internet...
MOO 2015-11-13 47.55 2015-08-17 53.5 -11.121498
353 Reading MNBAX from the internet...
MNBAX 2015-11-13 16.12 2015-08-17 16.63 -3.0667343
354 Reading MVALX from the internet...
MVALX 2015-11-13 37.79 2015-08-17 39.51 -4.3533173
355 Reading NAESX from the internet...
NAESX 2015-11-13 53.49 2015-08-17 57.442234 -6.8803635
356 Reading NCATX from the internet...
NCATX 2015-11-13 11.78 2015-08-17 11.664558 0.9896774
357 Reading NCITX from the internet...
NCITX 2015-11-13 10.82 2015-08-17 10.721451 0.9191742
358 Reading NHINX from the internet...
NHINX 2015-11-13 8.29 2015-08-17 8.501393 -2.4865723
359 Reading NOAZX from the internet...
NOAZX 2015-11-13 10.8 2015-08-17 10.7135 0.80739594
360 Reading NOITX from the internet...
NOITX 2015-11-13 10.62 2015-08-17 10.547274 0.6895294
361 Reading NOSGX from the internet...
NOSGX 2015-11-13 20.44 2015-08-17 21.17 -3.4482727
362 Reading NOTEX from the internet...
NOTEX 2015-11-13 10.64 2015-08-17 10.571353 0.6493683
363 Reading NTFIX from the internet...
NTFIX 2015-11-13 11.56 2015-08-17 11.52421 0.31056213
364 Reading OAKBX from the internet...
OAKBX 2015-11-13 30.48 2015-08-17 31.85 -4.3014145
365 Reading OAKIX from the internet...
OAKIX 2015-11-13 22.78 2015-08-17 24.25 -6.0618515
366 Reading ONEQ from the internet...
ONEQ 2015-11-13 193.92 2015-08-17 200.04 -3.0593872
367 Reading OWSMX from the internet...
OWSMX 2015-11-13 15.5 2015-08-17 16.18 -4.2027206
368 Reading PARWX from the internet...
PARWX 2015-11-13 30.64 2015-08-17 31.68 -3.282837
369 Reading PASDX from the internet...
PASDX 2015-11-13 10.53 2015-08-17 11.022342 -4.4667664
370 Reading PAUDX from the internet...
PAUDX 2015-11-13 8.05 2015-08-17 8.465581 -4.9090652
371 Reading PBDDX from the internet...
PBDDX 2015-11-13 10.27 2015-08-17 10.383088 -1.0891495
372 Reading PENNX from the internet...
PENNX 2015-11-13 11.72 2015-08-17 12.52 -6.389778
373 Reading PFBDX from the internet...
PFBDX 2015-11-13 9.04 2015-08-17 9.177734 -1.50074
374 Reading PFODX from the internet...
PFODX 2015-11-13 10.64 2015-08-17 10.639839 0.0015106201
375 Reading PGNDX from the internet...
PGNDX 2015-11-13 11.27 2015-08-17 11.228198 0.3722992
376 Reading PKB from the internet...
PKB 2015-11-13 23.86 2015-08-17 25.19 -5.2798767
377 Reading PLMDX from the internet...
PLMDX 2015-11-13 8.51 2015-08-17 8.628378 -1.3719559
378 Reading POAGX from the internet...
POAGX 2015-11-13 33.12 2015-08-17 35.34 -6.2818375
379 Reading POGSX from the internet...
POGSX 2015-11-13 52.01 2015-08-17 51.95 0.115493774
380 Reading PRF from the internet...
PRF 2015-11-13 87.02 2015-08-17 90.68286 -4.0392075
381 Reading PRFDX from the internet...
PRFDX 2015-11-13 30.22 2015-08-17 31.621124 -4.430977
382 Reading PRFHX from the internet...
PRFHX 2015-11-13 11.83 2015-08-17 11.731437 0.8401642
383 Reading PRFSX from the internet...
PRFSX 2015-11-13 5.63 2015-08-17 5.600096 0.53398895
384 Reading PRGFX from the internet...
PRGFX 2015-11-13 56.15 2015-08-17 58.71 -4.3604126
385 Reading PRGTX from the internet...
PRGTX 2015-11-13 14.31 2015-08-17 13.79 3.7708511
386 Reading PRHSX from the internet...
PRHSX 2015-11-13 72.9 2015-08-17 83.57 -12.767738
387 Reading PRINX from the internet...
PRINX 2015-11-13 11.84 2015-08-17 11.749405 0.7710571
388 Reading PRIPX from the internet...
PRIPX 2015-11-13 11.69 2015-08-17 11.85698 -1.4082947
389 Reading PRMTX from the internet...
PRMTX 2015-11-13 72.57 2015-08-17 72.6 -0.0413208
390 Reading PRNHX from the internet...
PRNHX 2015-11-13 45.39 2015-08-17 47.99 -5.417801
391 Reading PRNYX from the internet...
PRNYX 2015-11-13 11.68 2015-08-17 11.590401 0.7730484
392 Reading PRPFX from the internet...
PRPFX 2015-11-13 37.49 2015-08-17 38.47 -2.5474396
393 Reading PRRDX from the internet...
PRRDX 2015-11-13 10.56 2015-08-17 10.786866 -2.1031647
394 Reading PRTAX from the internet...
PRTAX 2015-11-13 10.28 2015-08-17 10.214301 0.64320374
395 Reading PRTIX from the internet...
PRTIX 2015-11-13 5.87 2015-08-17 5.877102 -0.12084198
396 Reading PRULX from the internet...
PRULX 2015-11-13 12.82 2015-08-17 13.219055 -3.0187912
397 Reading PRVAX from the internet...
PRVAX 2015-11-13 12.03 2015-08-17 11.949396 0.6745453
398 Reading PRXCX from the internet...
PRXCX 2015-11-13 11.48 2015-08-17 11.38251 0.85648346
399 Reading PSCM from the internet...
PSCM 2015-11-13 32.18 2015-08-17 36.230587 -11.180023
400 Reading PTM from the internet...
PTM 2015-11-13 9.15 2015-08-17 10.75 -14.883728
401 Reading PTTDX from the internet...
PTTDX 2015-11-13 10.44 2015-08-17 10.534378 -0.8959122
402 Reading PYVLX from the internet...
PYVLX 2015-11-13 13.59 2015-08-17 14.119611 -3.750885
403 Reading PYZ from the internet...
PYZ 2015-11-13 49.13 2015-08-17 50.996227 -3.6595383
404 Reading QQQ from the internet...
QQQ 2015-11-13 109.84 2015-08-17 111.43 -1.4269028
405 Reading REACX from the internet...
REACX 2015-11-13 28.51 2015-08-17 29.884138 -4.598221
406 Reading RFV from the internet...
RFV 2015-11-13 49.69 2015-08-17 52.372562 -5.122078
407 Reading ROOF from the internet...
ROOF 2015-11-13 24.12 2015-08-17 25.486273 -5.360817
408 Reading RPMGX from the internet...
RPMGX 2015-11-13 79.3 2015-08-17 83.15 -4.630188
409 Reading RSP from the internet...
RSP 2015-11-13 76.34 2015-08-17 80.63158 -5.3224564
410 Reading RTM from the internet...
RTM 2015-11-13 76.99 2015-08-17 82.95834 -7.1943893
411 Reading RWJ from the internet...
RWJ 2015-11-13 52.96 2015-08-17 56.09666 -5.59153
412 Reading RWX from the internet...
RWX 2015-11-13 39.28 2015-08-17 42.03755 -6.559738
413 Reading RYGBX from the internet...
RYGBX 2015-11-13 52.2 2015-08-17 55.096825 -5.257698
414 Reading RYU from the internet...
RYU 2015-11-13 71.08 2015-08-17 74.57597 -4.6877975
415 Reading RYURX from the internet...
RYURX 2015-11-13 14.43 2015-08-17 14.15 1.9788055
416 Reading RZV from the internet...
RZV 2015-11-13 56.9 2015-08-17 59.395573 -4.2016068
417 Reading SCHF from the internet...
SCHF 2015-11-13 28.24 2015-08-17 30.31 -6.8294296
418 Reading SEQUX from the internet...
SEQUX 2015-11-13 201.15 2015-08-17 272.63 -26.218689
419 Reading SGROX from the internet...
SGROX 2015-10-29 46.21 2015-07-31 49.28 -6.229706
420 Reading SHY from the internet...
SHY 2015-11-13 84.66 2015-08-17 84.63921 0.02456665
421 Reading SLYV from the internet...
SLYV 2015-11-13 98.76 2015-08-17 102.71005 -3.8458252
422 Reading SMDMX from the internet...
SMDMX 2015-11-13 11.27 2015-08-17 11.181836 0.7884598
423 Reading SMTFX from the internet...
SMTFX 2015-11-13 10.43 2015-08-17 10.383214 0.45059967
424 Reading SPHIX from the internet...
SPHIX 2015-11-13 8.28 2015-08-17 8.544549 -3.096115
425 Reading SPY from the internet...
SPY 2015-11-13 202.54 2015-08-17 209.47083 -3.308731
426 Reading SSSFX from the internet...
SSSFX 2015-11-13 21.51 2015-08-17 24.72 -12.9854355
427 Reading STCEX from the internet...
STCEX 2015-11-13 13.32 2015-08-17 14.56 -8.516487
428 Reading SWHFX from the internet...
SWHFX 2015-11-13 26.04 2015-08-17 29.08 -10.453918
429 Reading SWNTX from the internet...
SWNTX 2015-11-13 11.84 2015-08-17 11.756337 0.71164703
430 Reading SWRSX from the internet...
SWRSX 2015-11-13 10.81 2015-08-17 10.98 -1.5482635
431 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
432 Reading SXFIX from the internet...
SXFIX 2015-10-29 10.34 2015-07-31 10.236018 1.0158386
433 Reading TGFNX from the internet...
TGFNX 2015-11-13 11.06 2015-08-17 11.11799 -0.5215759
434 Reading TGMNX from the internet...
TGMNX 2015-11-13 10.55 2015-08-17 10.576108 -0.24685669
435 Reading THD from the internet...
THD 2015-11-13 64.15 2015-08-17 65.57 -2.165619
436 Reading TIP from the internet...
TIP 2015-11-13 109.82 2015-08-17 111.31931 -1.3468552
437 Reading TIXRX from the internet...
TIXRX 2015-11-13 10.7 2015-08-17 10.646139 0.5059128
438 Reading TWEBX from the internet...
TWEBX 2015-11-13 20.92 2015-08-17 21.77 -3.904457
439 Reading UGA from the internet...
UGA 2015-11-13 28.54 2015-08-17 34.24 -16.647194
440 Reading USAGX from the internet...
USAGX 2015-11-13 8.68 2015-08-17 9.69 -10.423111
441 Reading USATX from the internet...
USATX 2015-11-13 13.38 2015-08-17 13.338127 0.31393433
442 Reading USCBX from the internet...
USCBX 2015-11-13 11.16 2015-08-17 11.072198 0.79299164
443 Reading USNYX from the internet...
USNYX 2015-11-13 12.1 2015-08-17 12.06013 0.3305893
444 Reading USSTX from the internet...
USSTX 2015-11-13 10.59 2015-08-17 10.56303 0.25532532
445 Reading USTEX from the internet...
USTEX 2015-11-13 13.55 2015-08-17 13.495168 0.40631104
446 Reading USVAX from the internet...
USVAX 2015-11-13 11.35 2015-08-17 11.320109 0.26404572
447 Reading VAW from the internet...
VAW 2015-11-13 96.24 2015-08-17 100.57649 -4.311638
448 Reading VB from the internet...
VB 2015-11-13 111.69 2015-08-17 119.90167 -6.848671
449 Reading VBIIX from the internet...
VBIIX 2015-11-13 11.35 2015-08-17 11.334318 0.1383667
450 Reading VBILX from the internet...
VBILX 2015-11-13 11.35 2015-08-17 11.333325 0.14712524
451 Reading VBLTX from the internet...
VBLTX 2015-11-13 13.27 2015-08-17 13.550354 -2.0689774
452 Reading VBMFX from the internet...
VBMFX 2015-11-13 10.69 2015-08-17 10.706066 -0.15007019
453 Reading VCAIX from the internet...
VCAIX 2015-11-13 11.72 2015-08-17 11.628488 0.78697205
454 Reading VCITX from the internet...
VCITX 2015-11-13 12.01 2015-08-17 11.90361 0.8937607
455 Reading VEIPX from the internet...
VEIPX 2015-11-13 30.36 2015-08-17 30.990812 -2.0354843
456 Reading VEU from the internet...
VEU 2015-11-13 44.05 2015-08-17 47.17603 -6.6263046
457 Reading VEXMX from the internet...
VEXMX 2015-11-13 64.13 2015-08-17 69.08298 -7.169609
458 Reading VFIIX from the internet...
VFIIX 2015-11-13 10.66 2015-08-17 10.626226 0.31783295
459 Reading VFINX from the internet...
VFINX 2015-11-13 187.09 2015-08-17 193.50957 -3.3174438
460 Reading VFITX from the internet...
VFITX 2015-11-13 11.37 2015-08-17 11.373263 -0.028694153
461 Reading VGHCX from the internet...
VGHCX 2015-11-13 222.29 2015-08-17 240.32 -7.5025024
462 Reading VGTSX from the internet...
VGTSX 2015-11-13 14.66 2015-08-17 15.662681 -6.401718
463 Reading VHDYX from the internet...
VHDYX 2015-11-13 26.25 2015-08-17 26.81081 -2.0917282
464 Reading VICEX from the internet...
VICEX 2015-11-13 29.05 2015-08-17 29.81 -2.5494843
465 Reading VIMSX from the internet...
VIMSX 2015-11-13 32.66 2015-08-17 35.110134 -6.978424
466 Reading VIPSX from the internet...
VIPSX 2015-11-13 12.95 2015-08-17 13.13 -1.3709106
467 Reading VMATX from the internet...
VMATX 2015-11-13 10.78 2015-08-17 10.695455 0.79047394
468 Reading VMLTX from the internet...
VMLTX 2015-11-13 11.0 2015-08-17 10.949147 0.4644394
469 Reading VNQ from the internet...
VNQ 2015-11-13 76.44 2015-08-17 79.71327 -4.106308
470 Reading VNQI from the internet...
VNQI 2015-11-13 51.44 2015-08-17 54.622562 -5.826462
471 Reading VO from the internet...
VO 2015-11-13 119.64 2015-08-17 128.58997 -6.960083
472 Reading VOHIX from the internet...
VOHIX 2015-11-13 12.52 2015-08-17 12.413581 0.85728455
473 Reading VOO from the internet...
VOO 2015-11-13 185.67 2015-08-17 192.06844 -3.331337
474 Reading VOOG from the internet...
VOOG 2015-11-13 102.7 2015-08-17 105.44249 -2.600937
475 Reading VPAIX from the internet...
VPAIX 2015-11-13 11.58 2015-08-17 11.503448 0.66547394
476 Reading VPU from the internet...
VPU 2015-11-13 91.74 2015-08-17 97.54235 -5.9485474
477 Reading VSGBX from the internet...
VSGBX 2015-11-13 10.77 2015-08-17 10.74607 0.2226944
478 Reading VSS from the internet...
VSS 2015-11-13 92.52 2015-08-17 97.4809 -5.0891037
479 Reading VT from the internet...
VT 2015-11-13 57.74 2015-08-17 60.993774 -5.3345947
480 Reading VTI from the internet...
VTI 2015-11-13 103.84 2015-08-17 108.29853 -4.11689
481 Reading VTRIX from the internet...
VTRIX 2015-11-13 32.31 2015-08-17 34.92 -7.4742203
482 Reading VTSMX from the internet...
VTSMX 2015-11-13 50.54 2015-08-17 52.708015 -4.1132507
483 Reading VTV from the internet...
VTV 2015-11-13 80.85 2015-08-17 83.86353 -3.5933762
484 Reading VUG from the internet...
VUG 2015-11-13 105.96 2015-08-17 110.03126 -3.7000961
485 Reading VUSTX from the internet...
VUSTX 2015-11-13 12.32 2015-08-17 12.700967 -2.9995117
486 Reading VWAHX from the internet...
VWAHX 2015-11-13 11.16 2015-08-17 11.044552 1.0452957
487 Reading VWELX from the internet...
VWELX 2015-11-13 38.29 2015-08-17 39.177654 -2.2657166
488 Reading VWESX from the internet...
VWESX 2015-11-13 10.0 2015-08-17 10.098299 -0.9734192
489 Reading VWINX from the internet...
VWINX 2015-11-13 25.21 2015-08-17 25.288237 -0.3093872
490 Reading VWLTX from the internet...
VWLTX 2015-11-13 11.59 2015-08-17 11.493507 0.8395462
491 Reading VWNDX from the internet...
VWNDX 2015-11-13 20.52 2015-08-17 21.9 -6.3013687
492 Reading VWNFX from the internet...
VWNFX 2015-11-13 35.77 2015-08-17 37.53 -4.689583
493 Reading VWO from the internet...
VWO 2015-11-13 33.7 2015-08-17 35.93607 -6.222351
494 Reading VXUS from the internet...
VXUS 2015-11-13 45.59 2015-08-17 48.840824 -6.6559525
495 Reading WIP from the internet...
WIP 2015-11-13 51.81 2015-08-17 53.42 -3.0138474
496 Reading XBI from the internet...
XBI 2015-11-13 68.27 2015-08-17 79.36022 -13.974541
497 Reading XHB from the internet...
XHB 2015-11-13 34.7 2015-08-17 38.53403 -9.949722
498 Reading XLE from the internet...
XLE 2015-11-13 65.98 2015-08-17 68.97125 -4.336952
499 Reading XLF from the internet...
XLF 2015-11-13 23.92 2015-08-17 25.176876 -4.9921875
500 Reading XTN from the internet...
XTN 2015-11-13 45.83 2015-08-17 49.929714 -8.210968
501 Reading XMPT from the internet...
XMPT 2015-11-13 25.93 2015-08-17 25.340347 2.3269272
502 Reading YACKX from the internet...
YACKX 2015-11-13 23.61 2015-08-17 23.93 -1.3372269
503 Reading YAFFX from the internet...
YAFFX 2015-11-13 24.48 2015-08-17 24.34 0.5751877
504 Reading CSDYX from the internet...
CSDYX 2015-11-13 16.06 2015-08-17 16.05419 0.036193848 *BT*
505 DODGX 2015-11-13 170.95 2015-08-17 180.39447 -5.2354584 *BT*
506 Reading EIERX from the internet...
EIERX 2015-11-13 15.86 2015-08-17 16.49 -3.8204956 *BT*
507 Reading FAIOX from the internet...
FAIOX 2015-11-13 18.46 2015-08-17 19.153664 -3.621582 *BT*
508 Reading FATIX from the internet...
FATIX 2015-11-13 36.54 2015-08-17 38.78 -5.776169 *BT*
509 Reading FDIFX from the internet...
FDIFX 2015-11-13 12.87 2015-08-17 13.3 -3.2330856 *BT*
510 FEFIX 2015-11-13 13.38 2015-08-17 13.98 -4.291847 *BT*
511 Reading FFFIX from the internet...
FFFIX 2015-11-13 10.54 2015-08-17 11.05 -4.615387 *BT*
512 Reading FFFPX from the internet...
FFFPX 2015-11-13 10.46 2015-08-17 10.97 -4.64904 *BT*
513 Reading FFIVX from the internet...
FFIVX 2015-11-13 11.69 2015-08-17 11.94 -2.0938034 *BT*
514 Reading FHFIX from the internet...
FHFIX 2015-11-13 11.27 2015-08-17 11.82 -4.6531296 *BT*
515 Reading FIADX from the internet...
FIADX 2015-11-13 39.09 2015-08-17 41.5 -5.807228 *BT*
516 Reading FIAFX from the internet...
FIAFX 2015-11-13 10.67 2015-08-17 10.845424 -1.6174927 *BT*
517 Reading FIFFX from the internet...
FIFFX 2015-11-13 13.68 2015-08-17 14.34 -4.6025085 *BT*
518 Reading FINSX from the internet...
FINSX 2015-11-13 27.48 2015-08-17 28.7 -4.2508774 *BT*
519 Reading FITHX from the internet...
FITHX 2015-11-13 12.76 2015-08-17 13.39 -4.7050095 *BT*
520 Reading FITWX from the internet...
FITWX 2015-11-13 12.66 2015-08-17 13.13 -3.5795898 *BT*
521 FSEVX 2015-11-13 52.84 2015-08-17 56.94 -7.200554 *BT*
522 Reading FSGDX from the internet...
FSGDX 2015-11-13 10.96 2015-08-17 11.72 -6.484642 *BT*
523 Reading FSITX from the internet...
FSITX 2015-11-13 11.54 2015-08-17 11.545185 -0.044914246 *BT*
524 Reading FSRIX from the internet...
FSRIX 2015-11-13 11.65 2015-08-17 11.826804 -1.4949493 *BT*
525 FUSVX 2015-11-13 71.48 2015-08-17 73.89654 -3.2701645 *BT*
526 Reading FVIIX from the internet...
FVIIX 2015-11-13 10.37 2015-08-17 10.401409 -0.30197144 *BT*
527 Reading JEMSX from the internet...
JEMSX 2015-11-13 19.35 2015-08-17 20.24 -4.397232 *BT*
528 Reading MLAIX from the internet...
MLAIX 2015-11-13 10.85 2015-08-17 11.41 -4.9079742 *BT*
529 Reading NFJEX from the internet...
NFJEX 2015-11-13 15.41 2015-08-17 16.727003 -7.87352 *BT*
530 Reading PCRIX from the internet...
PCRIX 2015-11-13 6.8 2015-08-17 7.454274 -8.777168 *BT*
531 Reading PMBPX from the internet...
PMBPX 2015-11-13 21.74 2015-08-17 23.54 -7.6465607 *BT*
532 Reading PSVIX from the internet...
PSVIX 2015-11-13 26.08 2015-08-17 27.68 -5.780342 *BT*
533 Reading RYTFX from the internet...
RYTFX 2015-11-13 14.0 2015-08-17 14.733396 -4.9777756 *BT*
534 Reading VEVIX from the internet...
VEVIX 2015-11-13 34.51 2015-08-17 35.843708 -3.7209015 *BT*
=======================================
SEQUX 2015-11-13 201.15 2015-08-17 272.63 -26.218689 1
UGA 2015-11-13 28.54 2015-08-17 34.24 -16.647194 2
AMLP 2015-11-13 12.42 2015-08-17 14.76 -15.853661 3
IBM 2015-11-13 131.75 2015-08-17 154.8574 -14.92173 4
PTM 2015-11-13 9.15 2015-08-17 10.75 -14.883728 5
XBI 2015-11-13 68.27 2015-08-17 79.36022 -13.974541 6
FPHAX 2015-11-13 21.2 2015-08-17 24.47 -13.3632965 7
SSSFX 2015-11-13 21.51 2015-08-17 24.72 -12.9854355 8
IBB 2015-11-13 323.64 2015-08-17 371.6177 -12.9105 9
PRHSX 2015-11-13 72.9 2015-08-17 83.57 -12.767738 10
FFGCX 2015-11-13 9.65 2015-08-17 11.02 -12.431946 11
FBT 2015-11-13 107.45 2015-08-17 122.408226 -12.219955 12
FBIOX 2015-11-13 236.86 2015-08-17 269.64 -12.15696 13
IHE 2015-11-13 155.56 2015-08-17 177.02905 -12.1274185 14
FSHCX 2015-11-13 82.56 2015-08-17 93.51 -11.709984 15
==> FSPHX 2015-11-13 213.28 2015-08-17 241.26 -11.597443 16
EWZ 2015-11-13 23.23 2015-08-17 26.16 -11.20031 17
PSCM 2015-11-13 32.18 2015-08-17 36.230587 -11.180023 18
MOO 2015-11-13 47.55 2015-08-17 53.5 -11.121498 19
ASHR 2015-11-13 36.18 2015-08-17 40.57 -10.820801 20
SWHFX 2015-11-13 26.04 2015-08-17 29.08 -10.453918 21
USAGX 2015-11-13 8.68 2015-08-17 9.69 -10.423111 22
GASFX 2015-11-13 25.98 2015-08-17 28.929047 -10.194069 23
XHB 2015-11-13 34.7 2015-08-17 38.53403 -9.949722 24
FSUTX 2015-11-13 64.99 2015-08-17 71.54 -9.155724 25
FSDCX 2015-11-13 28.21 2015-08-17 30.98 -8.941254 26
FICDX 2015-11-13 43.34 2015-08-17 47.55 -8.853836 27
PCRIX 2015-11-13 6.8 2015-08-17 7.454274 -8.777168 *BT*  28
FXZ 2015-11-13 28.6 2015-08-17 31.31771 -8.677872 29
==> FSAGX 2015-11-13 13.28 2015-08-17 14.52 -8.5399475 30
STCEX 2015-11-13 13.32 2015-08-17 14.56 -8.516487 31
FCSSX 2015-11-13 5.12 2015-08-17 5.59 -8.407875 32
FDVLX 2015-11-13 106.7 2015-08-17 116.49 -8.404152 33
FVLKX 2015-11-13 106.88 2015-08-17 116.64 -8.36763 34
CSCO 2015-11-13 26.21 2015-08-17 28.59936 -8.354591 35
FCSFX 2015-11-13 5.17 2015-08-17 5.64 -8.333328 36
FCPGX 2015-11-13 18.64 2015-08-17 20.314793 -8.244202 37
GABUX 2015-11-13 8.8 2015-08-17 9.588689 -8.225197 38
XTN 2015-11-13 45.83 2015-08-17 49.929714 -8.210968 39
ITB 2015-11-13 26.81 2015-08-17 29.14856 -8.022896 40
FIUIX 2015-11-13 22.01 2015-08-17 23.92716 -8.012482 41
NFJEX 2015-11-13 15.41 2015-08-17 16.727003 -7.87352 *BT*  42
FSLBX 2015-11-13 69.19 2015-08-17 75.06 -7.820404 43
DODFX 2015-11-13 38.44 2015-08-17 41.68 -7.7735214 44
FDFFX 2015-11-13 37.75 2015-08-17 40.92 -7.7468185 45
==> PMBPX 2015-11-13 21.74 2015-08-17 23.54 -7.6465607 *BT*  46
CGMRX 2015-11-13 31.81 2015-08-17 34.44 -7.636467 47
FXI 2015-11-13 37.13 2015-08-17 40.17 -7.5678253 48
FOCPX 2015-11-13 79.73 2015-08-17 86.23 -7.537979 49
FIEUX 2015-11-13 35.7 2015-08-17 38.61 -7.5369034 50
VGHCX 2015-11-13 222.29 2015-08-17 240.32 -7.5025024 51
VTRIX 2015-11-13 32.31 2015-08-17 34.92 -7.4742203 52
==> FDLSX 2015-11-13 133.9 2015-08-17 144.55 -7.3676987 53
HAO 2015-11-13 25.11 2015-08-17 27.1 -7.34317 54
FTQGX 2015-11-13 18.68 2015-08-17 20.14 -7.2492447 55
FSMEX 2015-11-13 36.2 2015-08-17 39.02 -7.227066 56
FSEMX 2015-11-13 52.83 2015-08-17 56.94 -7.2181168 57
FSEVX 2015-11-13 52.84 2015-08-17 56.94 -7.200554 58
RTM 2015-11-13 76.99 2015-08-17 82.95834 -7.1943893 59
EFA 2015-11-13 59.29 2015-08-17 63.88 -7.1853485 60
VEXMX 2015-11-13 64.13 2015-08-17 69.08298 -7.169609 61
FSLSX 2015-11-13 42.08 2015-08-17 45.3 -7.108162 62
FINVX 2015-11-13 9.68 2015-08-17 10.42 -7.1017303 63
FSMVX 2015-11-13 23.3 2015-08-17 25.08 -7.09729 64
FFVNX 2015-11-13 9.71 2015-08-17 10.45 -7.081337 65
FVSKX 2015-11-13 42.1 2015-08-17 45.3 -7.0640182 66
FLVCX 2015-11-13 41.59 2015-08-17 44.74192 -7.04467 67
==> FDEGX 2015-11-13 32.76 2015-08-17 35.24 -7.037468 68
FAGKX 2015-11-13 33.01 2015-08-17 35.5 -7.0140915 69
FIVLX 2015-11-13 8.09 2015-08-17 8.7 -7.01149 70
FLCKX 2015-11-13 41.66 2015-08-17 44.798912 -7.006668 71
VIMSX 2015-11-13 32.66 2015-08-17 35.110134 -6.978424 72
VO 2015-11-13 119.64 2015-08-17 128.58997 -6.960083 73
EPU 2015-11-13 22.16 2015-08-17 23.801027 -6.8947754 74
FLSAX 2015-11-13 53.68 2015-08-17 57.6488 -6.884445 75
NAESX 2015-11-13 53.49 2015-08-17 57.442234 -6.8803635 76
FSIIX 2015-11-13 36.89 2015-08-17 39.61 -6.8669586 77
VB 2015-11-13 111.69 2015-08-17 119.90167 -6.848671 78
FSIVX 2015-11-13 36.91 2015-08-17 39.62 -6.839981 79
SCHF 2015-11-13 28.24 2015-08-17 30.31 -6.8294296 80
FSCDX 2015-11-13 26.56 2015-08-17 28.5 -6.8070145 81
VXUS 2015-11-13 45.59 2015-08-17 48.840824 -6.6559525 82
VEU 2015-11-13 44.05 2015-08-17 47.17603 -6.6263046 83
FMEIX 2015-11-13 13.01 2015-08-17 13.93 -6.604454 84
RWX 2015-11-13 39.28 2015-08-17 42.03755 -6.559738 85
==> FSVLX 2015-11-13 12.93 2015-08-17 13.83 -6.5075836 86
FSGEX 2015-11-13 10.79 2015-08-17 11.54 -6.499138 87
FSGDX 2015-11-13 10.96 2015-08-17 11.72 -6.484642 *BT*  88
FSDPX 2015-11-13 71.51 2015-08-17 76.46 -6.4739685 89
DBC 2015-11-13 14.29 2015-08-17 15.27 -6.417816 90
VGTSX 2015-11-13 14.66 2015-08-17 15.662681 -6.401718 91
PENNX 2015-11-13 11.72 2015-08-17 12.52 -6.389778 92
FDCAX 2015-11-13 35.9 2015-08-17 38.35 -6.3885193 93
FWWFX 2015-11-13 22.62 2015-08-17 24.16 -6.3741684 94
FIENX 2015-11-13 8.25 2015-08-17 8.81 -6.356415 95
FIDSX 2015-11-13 85.25 2015-08-17 91.0 -6.31868 96
VWNDX 2015-11-13 20.52 2015-08-17 21.9 -6.3013687 97
FUSIX 2015-11-13 8.94 2015-08-17 9.54 -6.2893066 98
POAGX 2015-11-13 33.12 2015-08-17 35.34 -6.2818375 99
FDIVX 2015-11-13 35.21 2015-08-17 37.57 -6.2816086 100
FMCSX 2015-11-13 34.99 2015-08-17 37.33 -6.2684174 101
FDIKX 2015-11-13 35.18 2015-08-17 37.53 -6.26165 102
FSRFX 2015-11-13 81.56 2015-08-17 87.0 -6.2528763 103
FKMCX 2015-11-13 35.02 2015-08-17 37.35 -6.2382812 104
SGROX 2015-10-29 46.21 2015-07-31 49.28 -6.229706 105
JATTX 2015-11-13 23.49 2015-08-17 25.05 -6.227539 106
VWO 2015-11-13 33.7 2015-08-17 35.93607 -6.222351 107
OAKIX 2015-11-13 22.78 2015-08-17 24.25 -6.0618515 108
CHTTX 2015-11-13 36.4 2015-08-17 38.74 -6.040268 109
FSESX 2015-11-13 44.57 2015-08-17 47.43 -6.0299377 110
FEMEX 2015-11-13 7.19 2015-08-17 7.65 -6.013069 111
FLATX 2015-11-13 17.89 2015-08-17 19.03 -5.990547 112
VPU 2015-11-13 91.74 2015-08-17 97.54235 -5.9485474 113
JIGFX 2015-11-13 29.17 2015-08-17 31.01 -5.933571 114
==> FNARX 2015-11-13 26.32 2015-08-17 27.98 -5.932808 115
FISMX 2015-11-13 22.52 2015-08-17 23.94 -5.9314957 116
IWM 2015-11-13 114.07 2015-08-17 121.25199 -5.923195 117
FSTSX 2015-11-13 15.76 2015-08-17 16.75 -5.910446 118
FFSTX 2015-11-13 15.81 2015-08-17 16.8 -5.892853 119
FWRLX 2015-11-13 8.69 2015-08-17 9.23 -5.8504868 120
VNQI 2015-11-13 51.44 2015-08-17 54.622562 -5.826462 121
FSCRX 2015-11-13 27.67 2015-08-17 29.38 -5.820282 122
FIGRX 2015-11-13 39.17 2015-08-17 41.59 -5.8187103 123
FIADX 2015-11-13 39.09 2015-08-17 41.5 -5.807228 *BT*  124
FIDKX 2015-11-13 39.11 2015-08-17 41.52 -5.804428 125
FEQIX 2015-11-13 53.73 2015-08-17 57.03263 -5.790779 126
PSVIX 2015-11-13 26.08 2015-08-17 27.68 -5.780342 *BT*  127
FEIKX 2015-11-13 53.71 2015-08-17 57.002766 -5.7765045 128
FATIX 2015-11-13 36.54 2015-08-17 38.78 -5.776169 *BT*  129
FBGRX 2015-11-13 67.06 2015-08-17 71.14165 -5.737358 130
FEXPX 2015-11-13 20.15 2015-08-17 21.374197 -5.727455 131
FLPSX 2015-11-13 47.89 2015-08-17 50.797756 -5.724182 132
FLPKX 2015-11-13 47.85 2015-08-17 50.74872 -5.7119064 133
FIREX 2015-11-13 9.96 2015-08-17 10.562988 -5.708496 134
FEXKX 2015-11-13 20.12 2015-08-17 21.334324 -5.6918716 135
RWJ 2015-11-13 52.96 2015-08-17 56.09666 -5.59153 136
FTIEX 2015-11-13 7.62 2015-08-17 8.07 -5.5762024 137
FDSCX 2015-11-13 24.76 2015-08-17 26.21 -5.532234 138
FSCOX 2015-11-13 14.62 2015-08-17 15.47 -5.494507 139
FMIMX 2015-11-13 26.0 2015-08-17 27.51 -5.4889145 140
GVPIX 2015-11-13 50.61 2015-08-17 53.53 -5.4548798 141
FSOFX 2015-11-13 12.4 2015-08-17 13.111435 -5.4260635 142
PRNHX 2015-11-13 45.39 2015-08-17 47.99 -5.417801 143
FSOPX 2015-11-13 12.33 2015-08-17 13.035478 -5.4119797 144
ROOF 2015-11-13 24.12 2015-08-17 25.486273 -5.360817 145
VT 2015-11-13 57.74 2015-08-17 60.993774 -5.3345947 146
==> FSHOX 2015-11-13 56.83 2015-08-17 60.03 -5.3306656 147
RSP 2015-11-13 76.34 2015-08-17 80.63158 -5.3224564 148
FILFX 2015-11-13 9.79 2015-08-17 10.34 -5.319145 149
FCVSX 2015-11-13 29.17 2015-08-17 30.808485 -5.3182907 150
PKB 2015-11-13 23.86 2015-08-17 25.19 -5.2798767 151
FOSFX 2015-11-13 40.61 2015-08-17 42.87 -5.2717514 152
FSCFX 2015-11-13 12.61 2015-08-17 13.31 -5.2592087 153
RYGBX 2015-11-13 52.2 2015-08-17 55.096825 -5.257698 154
FOSKX 2015-11-13 40.54 2015-08-17 42.78 -5.2360916 155
DODGX 2015-11-13 170.95 2015-08-17 180.39447 -5.2354584 156
FIGFX 2015-11-13 11.09 2015-08-17 11.7 -5.213669 157
FLCSX 2015-11-13 26.97 2015-08-17 28.44 -5.1687775 158
FFIGX 2015-11-13 13.95 2015-08-17 14.71 -5.1665573 159
RFV 2015-11-13 49.69 2015-08-17 52.372562 -5.122078 160
FIGSX 2015-11-13 13.91 2015-08-17 14.66 -5.115959 161
FSLVX 2015-11-13 16.4 2015-08-17 17.28 -5.092598 162
VSS 2015-11-13 92.52 2015-08-17 97.4809 -5.0891037 163
==> FBCVX 2015-11-13 15.78 2015-08-17 16.620123 -5.0548553 164
FSNGX 2015-11-13 24.34 2015-08-17 25.62 -4.9960938 165
XLF 2015-11-13 23.92 2015-08-17 25.176876 -4.9921875 166
FHKCX 2015-11-13 29.34 2015-08-17 30.88 -4.9870453 167
RYTFX 2015-11-13 14.0 2015-08-17 14.733396 -4.9777756 *BT*  168
FDSSX 2015-11-13 34.86 2015-08-17 36.68 -4.96183 169
BRSVX 2015-11-13 20.98 2015-08-17 22.07 -4.9388275 170
FSSKX 2015-11-13 34.88 2015-08-17 36.69 -4.93322 171
PAUDX 2015-11-13 8.05 2015-08-17 8.465581 -4.9090652 172
==> MLAIX 2015-11-13 10.85 2015-08-17 11.41 -4.9079742 *BT*  173
FCPEX 2015-11-13 12.24 2015-08-17 12.87 -4.8951035 174
ICENX 2015-11-13 11.78 2015-08-17 12.38 -4.8465347 175
FFIDX 2015-11-13 41.64 2015-08-17 43.76 -4.8446045 176
FFDKX 2015-11-13 41.63 2015-08-17 43.74 -4.8239594 177
GWX 2015-11-13 28.43 2015-08-17 29.87 -4.8208923 178
BULIX 2015-11-13 16.19 2015-08-17 17.006481 -4.8010025 179
FFKHX 2015-11-13 15.71 2015-08-17 16.5 -4.78788 180
==> FDFAX 2015-11-13 90.18 2015-08-17 94.71 -4.78302 181
FIVFX 2015-11-13 16.54 2015-08-17 17.37 -4.7783585 182
FFFGX 2015-11-13 10.19 2015-08-17 10.7 -4.7663574 183
FFKFX 2015-11-13 15.19 2015-08-17 15.95 -4.7648926 184
FFTHX 2015-11-13 12.85 2015-08-17 13.49 -4.7442474 185
FFFHX 2015-11-13 10.24 2015-08-17 10.75 -4.7441864 186
FFFFX 2015-11-13 9.04 2015-08-17 9.49 -4.741829 187
FKTHX 2015-11-13 15.16 2015-08-17 15.91 -4.71402 188
FITHX 2015-11-13 12.76 2015-08-17 13.39 -4.7050095 *BT*  189
FMILX 2015-11-13 37.89 2015-08-17 39.76 -4.7032166 190
FFKGX 2015-11-13 15.61 2015-08-17 16.38 -4.7008514 191
FAMRX 2015-11-13 16.23 2015-08-17 17.03 -4.6975937 192
VWNFX 2015-11-13 35.77 2015-08-17 37.53 -4.689583 193
RYU 2015-11-13 71.08 2015-08-17 74.57597 -4.6877975 194
FHFIX 2015-11-13 11.27 2015-08-17 11.82 -4.6531296 *BT*  195
FFFPX 2015-11-13 10.46 2015-08-17 10.97 -4.64904 *BT*  196
EWJ 2015-11-13 12.35 2015-08-17 12.95 -4.6332016 197
RPMGX 2015-11-13 79.3 2015-08-17 83.15 -4.630188 198
FFFIX 2015-11-13 10.54 2015-08-17 11.05 -4.615387 *BT*  199
FSAEX 2015-11-13 13.66 2015-08-17 14.32 -4.6089325 200
FDGKX 2015-11-13 30.2 2015-08-17 31.657833 -4.604965 201
FIFFX 2015-11-13 13.68 2015-08-17 14.34 -4.6025085 *BT*  202
REACX 2015-11-13 28.51 2015-08-17 29.884138 -4.598221 203
EEM 2015-11-13 33.54 2015-08-17 35.14 -4.5532074 204
FVDFX 2015-11-13 23.14 2015-08-17 24.224709 -4.4776993 205
PASDX 2015-11-13 10.53 2015-08-17 11.022342 -4.4667664 206
FSAVX 2015-11-13 42.62 2015-08-17 44.6 -4.4394608 207
FVDKX 2015-11-13 23.13 2015-08-17 24.204374 -4.4387665 208
PRFDX 2015-11-13 30.22 2015-08-17 31.621124 -4.430977 209
==> FDSVX 2015-11-13 24.42 2015-08-17 25.55 -4.422699 210
FGBLX 2015-11-13 22.34 2015-08-17 23.37 -4.407364 211
JEMSX 2015-11-13 19.35 2015-08-17 20.24 -4.397232 *BT*  212
FIOFX 2015-11-13 15.24 2015-08-17 15.94 -4.391464 213
FGDKX 2015-11-13 24.43 2015-08-17 25.55 -4.38356 214
FSLCX 2015-11-13 18.16 2015-08-17 18.99 -4.37072 215
FBIFX 2015-11-13 15.12 2015-08-17 15.81 -4.3643265 216
FIPFX 2015-11-13 15.35 2015-08-17 16.05 -4.3613586 217
PRGFX 2015-11-13 56.15 2015-08-17 58.71 -4.3604126 218
MVALX 2015-11-13 37.79 2015-08-17 39.51 -4.3533173 219
FFKEX 2015-11-13 14.75 2015-08-17 15.42 -4.345009 220
FFFEX 2015-11-13 15.65 2015-08-17 16.36 -4.339859 221
XLE 2015-11-13 65.98 2015-08-17 68.97125 -4.336952 222
FGRIX 2015-11-13 29.12 2015-08-17 30.43847 -4.3315887 223
FIHFX 2015-11-13 15.03 2015-08-17 15.71 -4.328453 224
FJPNX 2015-11-13 11.95 2015-08-17 12.49 -4.323456 225
VAW 2015-11-13 96.24 2015-08-17 100.57649 -4.311638 226
OAKBX 2015-11-13 30.48 2015-08-17 31.85 -4.3014145 227
FGIKX 2015-11-13 29.1 2015-08-17 30.407455 -4.299782 228
==> FEFIX 2015-11-13 13.38 2015-08-17 13.98 -4.291847 229
==> FLVEX 2015-11-13 10.71 2015-08-17 11.19 -4.2895355 230
FINSX 2015-11-13 27.48 2015-08-17 28.7 -4.2508774 *BT*  231
OWSMX 2015-11-13 15.5 2015-08-17 16.18 -4.2027206 232
RZV 2015-11-13 56.9 2015-08-17 59.395573 -4.2016068 233
FCVBX 2015-11-13 15.74 2015-08-17 16.425247 -4.171913 234
FEQTX 2015-11-13 25.42 2015-08-17 26.524277 -4.163269 235
FSAMX 2015-11-13 8.07 2015-08-17 8.42 -4.1567764 236
FFNOX 2015-11-13 36.83 2015-08-17 38.42 -4.1384583 237
FETKX 2015-11-13 25.42 2015-08-17 26.51672 -4.135956 238
FSTCX 2015-11-13 60.35 2015-08-17 62.95 -4.1302643 239
VTI 2015-11-13 103.84 2015-08-17 108.29853 -4.11689 240
VTSMX 2015-11-13 50.54 2015-08-17 52.708015 -4.1132507 241
CHAD 2015-11-13 43.9 2015-08-17 45.78 -4.1065903 242
VNQ 2015-11-13 76.44 2015-08-17 79.71327 -4.106308 243
FDGRX 2015-11-13 138.43 2015-08-17 144.33 -4.08786 244
FSTMX 2015-11-13 59.37 2015-08-17 61.89 -4.071739 245
FGCKX 2015-11-13 138.37 2015-08-17 144.24 -4.0696106 246
FSENX 2015-11-13 39.24 2015-08-17 40.9 -4.0586777 247
EES 2015-11-13 77.4 2015-08-17 80.672035 -4.055969 248
FSTVX 2015-11-13 59.39 2015-08-17 61.9 -4.0549316 249
FFSMX 2015-11-13 59.4 2015-08-17 61.91 -4.0542755 250
PRF 2015-11-13 87.02 2015-08-17 90.68286 -4.0392075 251
ICF 2015-11-13 93.37 2015-08-17 97.23514 -3.9750366 252
FDCPX 2015-11-13 72.44 2015-08-17 75.43 -3.9639359 253
FXIFX 2015-11-13 14.57 2015-08-17 15.17 -3.9551773 254
FSDAX 2015-11-13 115.04 2015-08-17 119.76 -3.9412155 255
TWEBX 2015-11-13 20.92 2015-08-17 21.77 -3.904457 256
GTSGX 2015-11-13 8.63 2015-08-17 8.98 -3.8975449 257
FCPVX 2015-11-13 17.3 2015-08-17 18.000082 -3.889328 258
FASGX 2015-11-13 19.56 2015-08-17 20.35 -3.8820648 259
FSRBX 2015-11-13 26.82 2015-08-17 27.9 -3.8709717 260
SLYV 2015-11-13 98.76 2015-08-17 102.71005 -3.8458252 261
FTRNX 2015-11-13 86.38 2015-08-17 89.82 -3.8298874 262
EIERX 2015-11-13 15.86 2015-08-17 16.49 -3.8204956 *BT*  263
FDEQX 2015-11-13 33.4 2015-08-17 34.72 -3.8018417 264
IJS 2015-11-13 109.62 2015-08-17 113.95111 -3.8008423 265
==> FSPCX 2015-11-13 69.13 2015-08-17 71.84 -3.7722702 266
PYVLX 2015-11-13 13.59 2015-08-17 14.119611 -3.750885 267
FDEKX 2015-11-13 33.38 2015-08-17 34.68 -3.7485504 268
FPBFX 2015-11-13 26.6 2015-08-17 27.63 -3.727829 269
FMAGX 2015-11-13 91.83 2015-08-17 95.38 -3.7219543 270
==> VEVIX 2015-11-13 34.51 2015-08-17 35.843708 -3.7209015 *BT*  271
VUG 2015-11-13 105.96 2015-08-17 110.03126 -3.7000961 272
FMGKX 2015-11-13 91.76 2015-08-17 95.28 -3.694374 273
PYZ 2015-11-13 49.13 2015-08-17 50.996227 -3.6595383 274
FKTWX 2015-11-13 14.5 2015-08-17 15.05 -3.6544876 275
FAIOX 2015-11-13 18.46 2015-08-17 19.153664 -3.621582 *BT*  276
FFTWX 2015-11-13 12.8 2015-08-17 13.28 -3.6144562 277
VTV 2015-11-13 80.85 2015-08-17 83.86353 -3.5933762 278
FGRTX 2015-11-13 15.86 2015-08-17 16.45 -3.5866318 279
FBALX 2015-11-13 21.18 2015-08-17 21.967243 -3.5837097 280
FITWX 2015-11-13 12.66 2015-08-17 13.13 -3.5795898 *BT*  281
FVSAX 2015-11-13 17.88 2015-08-17 18.54 -3.559883 282
FBAKX 2015-11-13 21.18 2015-08-17 21.96162 -3.5590286 283
FIXRX 2015-11-13 57.09 2015-08-17 59.16005 -3.4990692 284
==> FSAIX 2015-11-13 69.32 2015-08-17 71.8 -3.4540405 285
NOSGX 2015-11-13 20.44 2015-08-17 21.17 -3.4482727 286
FSRRX 2015-11-13 8.37 2015-08-17 8.668837 -3.4472504 287
FEMSX 2015-11-13 14.9 2015-08-17 15.43 -3.4348755 288
FEMKX 2015-11-13 21.94 2015-08-17 22.72 -3.4330902 289
FKEMX 2015-11-13 21.97 2015-08-17 22.75 -3.4285736 290
FEMFX 2015-11-13 14.95 2015-08-17 15.48 -3.423767 291
==> FCNTX 2015-11-13 101.88 2015-08-17 105.49 -3.4221268 292
FNORX 2015-11-13 45.05 2015-08-17 46.64 -3.4090958 293
FCNKX 2015-11-13 101.89 2015-08-17 105.47 -3.394333 294
FSHNX 2015-11-13 8.94 2015-08-17 9.253113 -3.3838654 295
FIRWX 2015-11-13 57.13 2015-08-17 59.125206 -3.3745422 296
FSHFX 2015-11-13 8.94 2015-08-17 9.250063 -3.3520126 297
FSANX 2015-11-13 10.98 2015-08-17 11.36 -3.34507 298
IVV 2015-11-13 203.67 2015-08-17 210.69421 -3.3338394 299
GLD 2015-11-13 103.56 2015-08-17 107.13 -3.3323975 300
==> VOO 2015-11-13 185.67 2015-08-17 192.06844 -3.331337 301
FJSCX 2015-11-13 13.66 2015-08-17 14.13 -3.3262558 302
VFINX 2015-11-13 187.09 2015-08-17 193.50957 -3.3174438 303
==> SPY 2015-11-13 202.54 2015-08-17 209.47083 -3.308731 304
FUSEX 2015-11-13 71.47 2015-08-17 73.9052 -3.2950287 305
FIRVX 2015-11-13 55.9 2015-08-17 57.800533 -3.288086 306
PARWX 2015-11-13 30.64 2015-08-17 31.68 -3.282837 307
FUSVX 2015-11-13 71.48 2015-08-17 73.89654 -3.2701645 308
FFKDX 2015-11-13 13.92 2015-08-17 14.39 -3.266159 309
FLGEX 2015-11-13 14.83 2015-08-17 15.33 -3.2615814 310
FLCEX 2015-11-13 11.61 2015-08-17 12.0 -3.25 311
FQIFX 2015-11-13 14.31 2015-08-17 14.79 -3.24543 312
FDIFX 2015-11-13 12.87 2015-08-17 13.3 -3.2330856 *BT*  313
FFFDX 2015-11-13 14.98 2015-08-17 15.48 -3.2299728 314
FIRUX 2015-11-13 58.45 2015-08-17 60.37976 -3.1960373 315
MERKX 2015-11-13 9.14 2015-08-17 9.44 -3.1779556 316
IAU 2015-11-13 10.45 2015-08-17 10.79 -3.151062 317
JNK 2015-11-13 35.42 2015-08-17 36.57131 -3.148117 318
FIRSX 2015-11-13 57.77 2015-08-17 59.620956 -3.104538 319
SPHIX 2015-11-13 8.28 2015-08-17 8.544549 -3.096115 320
FDYSX 2015-11-13 8.47 2015-08-17 8.74 -3.0892334 321
MNBAX 2015-11-13 16.12 2015-08-17 16.63 -3.0667343 322
ONEQ 2015-11-13 193.92 2015-08-17 200.04 -3.0593872 323
PRULX 2015-11-13 12.82 2015-08-17 13.219055 -3.0187912 324
WIP 2015-11-13 51.81 2015-08-17 53.42 -3.0138474 325
FLBIX 2015-11-13 12.68 2015-08-17 13.074019 -3.0137558 326
FIRRX 2015-11-13 55.21 2015-08-17 56.91734 -2.9996796 327
VUSTX 2015-11-13 12.32 2015-08-17 12.700967 -2.9995117 328
FKVFX 2015-11-13 13.26 2015-08-17 13.67 -2.9992676 329
FFVFX 2015-11-13 12.3 2015-08-17 12.68 -2.9968414 330
==> FLBAX 2015-11-13 12.68 2015-08-17 13.070991 -2.9912796 331
==> FRESX 2015-11-13 38.96 2015-08-17 40.160744 -2.9898453 332
==> FNCMX 2015-11-13 65.44 2015-08-17 67.42 -2.9368134 333
EMLC 2015-11-13 17.61 2015-08-17 18.141638 -2.930481 334
FIRQX 2015-11-13 57.98 2015-08-17 59.705807 -2.8905182 335
FSDIX 2015-11-13 13.81 2015-08-17 14.21884 -2.8753357 336
HLPPX 2015-11-13 16.87 2015-08-17 17.365665 -2.8542786 337
FPIFX 2015-11-13 13.67 2015-08-17 14.07 -2.842926 338
FASMX 2015-11-13 16.73 2015-08-17 17.216122 -2.8236465 339
FCSAX 2015-11-13 14.92 2015-08-17 15.35 -2.8013077 340
FSEAX 2015-11-13 30.16 2015-08-17 31.02 -2.7724075 341
FIRPX 2015-11-13 58.86 2015-08-17 60.52888 -2.757164 342
JJT 2015-11-13 32.0 2015-08-17 32.89 -2.705986 343
VOOG 2015-11-13 102.7 2015-08-17 105.44249 -2.600937 344
FSLEX 2015-11-13 19.21 2015-08-17 19.72 -2.5862122 345
FFKCX 2015-11-13 12.83 2015-08-17 13.17 -2.581627 346
FLIFX 2015-11-13 13.23 2015-08-17 13.58 -2.577324 347
FIROX 2015-11-13 58.06 2015-08-17 59.592663 -2.5718994 348
VICEX 2015-11-13 29.05 2015-08-17 29.81 -2.5494843 349
PRPFX 2015-11-13 37.49 2015-08-17 38.47 -2.5474396 350
FFFCX 2015-11-13 15.05 2015-08-17 15.44 -2.5259018 351
NHINX 2015-11-13 8.29 2015-08-17 8.501393 -2.4865723 352
FPIOX 2015-11-13 9.11 2015-08-17 9.340134 -2.4639282 353
FPURX 2015-11-13 20.23 2015-08-17 20.73734 -2.4465103 354
LEXCX 2015-11-13 29.37 2015-08-17 30.1 -2.4252472 355
FPUKX 2015-11-13 20.22 2015-08-17 20.721106 -2.4183426 356
FIRNX 2015-11-13 56.77 2015-08-17 58.10841 -2.303299 357
FSCPX 2015-11-13 34.56 2015-08-17 35.37 -2.2900696 358
VWELX 2015-11-13 38.29 2015-08-17 39.177654 -2.2657166 359
FFANX 2015-11-13 10.55 2015-08-17 10.792071 -2.2430496 360
FKIFX 2015-11-13 13.02 2015-08-17 13.31 -2.1788101 361
THD 2015-11-13 64.15 2015-08-17 65.57 -2.165619 362
EEH 2015-11-13 15.42 2015-08-17 15.76 -2.157364 363
PRRDX 2015-11-13 10.56 2015-08-17 10.786866 -2.1031647 364
FFIVX 2015-11-13 11.69 2015-08-17 11.94 -2.0938034 *BT*  365
VHDYX 2015-11-13 26.25 2015-08-17 26.81081 -2.0917282 366
FFKVX 2015-11-13 12.72 2015-08-17 12.99 -2.078514 367
FFFVX 2015-11-13 11.81 2015-08-17 12.06 -2.0729675 368
VBLTX 2015-11-13 13.27 2015-08-17 13.550354 -2.0689774 369
VEIPX 2015-11-13 30.36 2015-08-17 30.990812 -2.0354843 370
FIRMX 2015-11-13 57.1 2015-08-17 58.232517 -1.9448242 371
FOHIX 2015-11-13 13.5 2015-08-17 13.76 -1.8895416 372
FBMPX 2015-11-13 80.48 2015-08-17 82.02 -1.8775787 373
FJIFX 2015-11-13 12.42 2015-08-17 12.65 -1.8181763 374
FTANX 2015-11-13 10.32 2015-08-17 10.50202 -1.7331924 375
FFKAX 2015-11-13 11.54 2015-08-17 11.730307 -1.6223526 376
FIAFX 2015-11-13 10.67 2015-08-17 10.845424 -1.6174927 *BT*  377
FRIFX 2015-11-13 11.34 2015-08-17 11.5248 -1.6035004 378
FCYIX 2015-11-13 30.81 2015-08-17 31.31 -1.5969315 379
SWRSX 2015-11-13 10.81 2015-08-17 10.98 -1.5482635 380
IGOV 2015-11-13 88.78 2015-08-17 90.17 -1.5415344 381
FIPAX 2015-11-13 11.6 2015-08-17 11.78 -1.5280075 382
FSGFX 2015-11-13 16.85 2015-08-17 17.11 -1.519577 383
PFBDX 2015-11-13 9.04 2015-08-17 9.177734 -1.50074 384
FSRIX 2015-11-13 11.65 2015-08-17 11.826804 -1.4949493 *BT*  385
FSICX 2015-11-13 10.31 2015-08-17 10.465907 -1.4896622 386
FIRLX 2015-11-13 54.12 2015-08-17 54.93484 -1.4832916 387
FINPX 2015-11-13 11.71 2015-08-17 11.882964 -1.4555664 388
QQQ 2015-11-13 109.84 2015-08-17 111.43 -1.4269028 389
FFFAX 2015-11-13 11.31 2015-08-17 11.472243 -1.4142227 390
PRIPX 2015-11-13 11.69 2015-08-17 11.85698 -1.4082947 391
PLMDX 2015-11-13 8.51 2015-08-17 8.628378 -1.3719559 392
VIPSX 2015-11-13 12.95 2015-08-17 13.13 -1.3709106 393
TIP 2015-11-13 109.82 2015-08-17 111.31931 -1.3468552 394
YACKX 2015-11-13 23.61 2015-08-17 23.93 -1.3372269 395
ACITX 2015-11-13 11.37 2015-08-17 11.52 -1.3020859 396
==> FSRPX 2015-11-13 101.27 2015-08-17 102.57 -1.2674255 397
FIKFX 2015-11-13 11.26 2015-08-17 11.40263 -1.2508545 398
FASIX 2015-11-13 13.03 2015-08-17 13.193269 -1.2375183 399
FFRHX 2015-11-13 9.35 2015-08-17 9.466256 -1.2281036 400
DIA 2015-11-13 172.61 2015-08-17 174.68646 -1.1886749 401
FSPTX 2015-11-13 118.46 2015-08-17 119.79 -1.1102829 402
PBDDX 2015-11-13 10.27 2015-08-17 10.383088 -1.0891495 403
VWESX 2015-11-13 10.0 2015-08-17 10.098299 -0.9734192 404
PTTDX 2015-11-13 10.44 2015-08-17 10.534378 -0.8959122 405
==> FBSOX 2015-11-13 40.78 2015-08-17 41.14 -0.87506104 406
FBNDX 2015-11-13 7.67 2015-08-17 7.731763 -0.7988205 407
FIRKX 2015-11-13 54.39 2015-08-17 54.80317 -0.7539139 408
HDOGX 2015-11-13 13.94 2015-08-17 14.045399 -0.7504196 409
FHIFX 2015-11-13 8.28 2015-08-17 8.340777 -0.72867584 410
FSIPX 2015-11-13 9.57 2015-08-17 9.64 -0.7261429 411
FFIPX 2015-11-13 9.58 2015-08-17 9.644998 -0.6739044 412
FPCIX 2015-11-13 10.42 2015-08-17 10.479724 -0.5699005 413
TGFNX 2015-11-13 11.06 2015-08-17 11.11799 -0.5215759 414
FTBFX 2015-11-13 10.39 2015-08-17 10.442678 -0.50445557 415
FGOVX 2015-11-13 10.35 2015-08-17 10.388421 -0.36984253 416
VWINX 2015-11-13 25.21 2015-08-17 25.288237 -0.3093872 417
FIBFX 2015-11-13 11.15 2015-08-17 11.183893 -0.30306244 418
FVIIX 2015-11-13 10.37 2015-08-17 10.401409 -0.30197144 *BT*  419
TGMNX 2015-11-13 10.55 2015-08-17 10.576108 -0.24685669 420
FSIGX 2015-11-13 11.15 2015-08-17 11.177007 -0.24163055 421
FIRJX 2015-11-13 50.86 2015-08-17 50.94612 -0.1690445 422
VBMFX 2015-11-13 10.69 2015-08-17 10.706066 -0.15007019 423
BND 2015-11-13 81.09 2015-08-17 81.200134 -0.13563538 424
PRTIX 2015-11-13 5.87 2015-08-17 5.877102 -0.12084198 425
FIBIX 2015-11-13 10.91 2015-08-17 10.919309 -0.085250854 426
FBIDX 2015-11-13 11.54 2015-08-17 11.549169 -0.07938385 427
FSTGX 2015-11-13 10.63 2015-08-17 10.638428 -0.07922363 428
DODIX 2015-11-13 13.48 2015-08-17 13.489557 -0.07085419 429
==> FIBAX 2015-11-13 10.91 2015-08-17 10.916332 -0.058006287 430
FSITX 2015-11-13 11.54 2015-08-17 11.545185 -0.044914246 *BT*  431
FCBFX 2015-11-13 11.09 2015-08-17 11.094732 -0.042655945 432
PRMTX 2015-11-13 72.57 2015-08-17 72.6 -0.0413208 433
FUBFX 2015-11-13 11.54 2015-08-17 11.544187 -0.036262512 434
VFITX 2015-11-13 11.37 2015-08-17 11.373263 -0.028694153 435
FGMNX 2015-11-13 11.53 2015-08-17 11.533056 -0.026496887 436
FFXSX 2015-11-13 10.04 2015-08-17 10.042047 -0.020378113 437
PFODX 2015-11-13 10.64 2015-08-17 10.639839 0.0015106201 438
FSBIX 2015-11-13 10.44 2015-08-17 10.439067 0.008926392 439
SHY 2015-11-13 84.66 2015-08-17 84.63921 0.02456665 440
CSDYX 2015-11-13 16.06 2015-08-17 16.05419 0.036193848 *BT*  441
FSBAX 2015-11-13 10.44 2015-08-17 10.43608 0.03755951 442
IEI 2015-11-13 123.06 2015-08-17 122.98753 0.058921814 443
BTTTX 2015-11-13 100.87 2015-08-17 100.77 0.099243164 444
POGSX 2015-11-13 52.01 2015-08-17 51.95 0.115493774 445
BSV 2015-11-13 79.92 2015-08-17 79.81779 0.12805176 446
FCONX 2015-11-13 10.02 2015-08-17 10.007006 0.1298523 447
VBIIX 2015-11-13 11.35 2015-08-17 11.334318 0.1383667 448
VBILX 2015-11-13 11.35 2015-08-17 11.333325 0.14712524 449
FCNVX 2015-11-13 10.02 2015-08-17 10.005008 0.14985657 450
FTHRX 2015-11-13 10.83 2015-08-17 10.806144 0.22076416 451
VSGBX 2015-11-13 10.77 2015-08-17 10.74607 0.2226944 452
FSHBX 2015-11-13 8.58 2015-08-17 8.56003 0.23329163 453
USSTX 2015-11-13 10.59 2015-08-17 10.56303 0.25532532 454
USVAX 2015-11-13 11.35 2015-08-17 11.320109 0.26404572 455
LQD 2015-11-13 115.14 2015-08-17 114.7934 0.3019333 456
KYTFX 2015-11-13 7.82 2015-08-17 7.796172 0.30564117 457
NTFIX 2015-11-13 11.56 2015-08-17 11.52421 0.31056213 458
USATX 2015-11-13 13.38 2015-08-17 13.338127 0.31393433 459
VFIIX 2015-11-13 10.66 2015-08-17 10.626226 0.31783295 460
USNYX 2015-11-13 12.1 2015-08-17 12.06013 0.3305893 461
PGNDX 2015-11-13 11.27 2015-08-17 11.228198 0.3722992 462
USTEX 2015-11-13 13.55 2015-08-17 13.495168 0.40631104 463
FCSTX 2015-11-13 10.69 2015-08-17 10.64317 0.43998718 464
SMTFX 2015-11-13 10.43 2015-08-17 10.383214 0.45059967 465
FMSFX 2015-11-13 11.3 2015-08-17 11.249249 0.451149 466
VMLTX 2015-11-13 11.0 2015-08-17 10.949147 0.4644394 467
FSTFX 2015-11-13 10.62 2015-08-17 10.570152 0.47158813 468
TIXRX 2015-11-13 10.7 2015-08-17 10.646139 0.5059128 469
GTFBX 2015-11-13 11.56 2015-08-17 11.499344 0.5274811 470
PRFSX 2015-11-13 5.63 2015-08-17 5.600096 0.53398895 471
YAFFX 2015-11-13 24.48 2015-08-17 24.34 0.5751877 472
FIMIX 2015-11-13 11.69 2015-08-17 11.620362 0.59926605 473
MDXBX 2015-11-13 10.82 2015-08-17 10.755309 0.60147095 474
FPXTX 2015-11-13 11.22 2015-08-17 11.150372 0.6244507 475
PRTAX 2015-11-13 10.28 2015-08-17 10.214301 0.64320374 476
NOTEX 2015-11-13 10.64 2015-08-17 10.571353 0.6493683 477
VPAIX 2015-11-13 11.58 2015-08-17 11.503448 0.66547394 478
PRVAX 2015-11-13 12.03 2015-08-17 11.949396 0.6745453 479
BMBSX 2015-11-13 11.96 2015-08-17 11.879387 0.6785965 480
NOITX 2015-11-13 10.62 2015-08-17 10.547274 0.6895294 481
FTFMX 2015-11-13 13.48 2015-08-17 13.387487 0.6910324 482
FCTFX 2015-11-13 12.95 2015-08-17 12.858608 0.71073914 483
SWNTX 2015-11-13 11.84 2015-08-17 11.756337 0.71164703 484
FSCGX 2015-11-13 36.52 2015-08-17 36.26 0.717041 485
BCITX 2015-11-13 11.87 2015-08-17 11.780374 0.7608032 486
PRINX 2015-11-13 11.84 2015-08-17 11.749405 0.7710571 487
PRNYX 2015-11-13 11.68 2015-08-17 11.590401 0.7730484 488
VCAIX 2015-11-13 11.72 2015-08-17 11.628488 0.78697205 489
SMDMX 2015-11-13 11.27 2015-08-17 11.181836 0.7884598 490
FNMIX 2015-11-13 14.85 2015-08-17 14.733646 0.789711 491
VMATX 2015-11-13 10.78 2015-08-17 10.695455 0.79047394 492
FICNX 2015-11-13 11.66 2015-08-17 11.568491 0.7910156 493
USCBX 2015-11-13 11.16 2015-08-17 11.072198 0.79299164 494
NOAZX 2015-11-13 10.8 2015-08-17 10.7135 0.80739594 495
FOHFX 2015-11-13 12.22 2015-08-17 12.118577 0.8369217 496
VWLTX 2015-11-13 11.59 2015-08-17 11.493507 0.8395462 497
PRFHX 2015-11-13 11.83 2015-08-17 11.731437 0.8401642 498
FLTMX 2015-11-13 10.43 2015-08-17 10.342341 0.84757996 499
PRXCX 2015-11-13 11.48 2015-08-17 11.38251 0.85648346 500
VOHIX 2015-11-13 12.52 2015-08-17 12.413581 0.85728455 501
FSCHX 2015-11-13 135.86 2015-08-17 134.66 0.89112854 502
VCITX 2015-11-13 12.01 2015-08-17 11.90361 0.8937607 503
FSAZX 2015-11-13 12.04 2015-08-17 11.930563 0.9172821 504
NCITX 2015-11-13 10.82 2015-08-17 10.721451 0.9191742 505
BCLTX 2015-11-13 11.71 2015-08-17 11.599517 0.95248413 506
FTABX 2015-11-13 11.54 2015-08-17 11.429611 0.9658127 507
DRTAX 2015-11-13 11.73 2015-08-17 11.615519 0.9855881 508
NCATX 2015-11-13 11.78 2015-08-17 11.664558 0.9896774 509
SXFIX 2015-10-29 10.34 2015-07-31 10.236018 1.0158386 510
KRE 2015-11-13 43.79 2015-08-17 43.34729 1.0213165 511
VWAHX 2015-11-13 11.16 2015-08-17 11.044552 1.0452957 512
FNJHX 2015-11-13 11.7 2015-08-17 11.576408 1.0676117 513
FMHTX 2015-11-13 12.26 2015-08-17 12.126726 1.0990143 514
FHIGX 2015-11-13 13.36 2015-08-17 13.204795 1.1753693 515
FEDCX 2015-11-13 9.44 2015-08-17 9.328576 1.1944275 516
FEDFX 2015-11-13 9.44 2015-08-17 9.325559 1.2271729 517
BCHYX 2015-11-13 10.33 2015-08-17 10.204666 1.2282028 518
==> FSCSX 2015-11-13 122.78 2015-08-17 121.26 1.2534943 519
JASCX 2015-11-13 33.63 2015-08-17 33.05 1.7549286 520
RYURX 2015-11-13 14.43 2015-08-17 14.15 1.9788055 521
XMPT 2015-11-13 25.93 2015-08-17 25.340347 2.3269272 522
FSELX 2015-11-13 78.86 2015-08-17 76.71 2.802765 523
PRGTX 2015-11-13 14.31 2015-08-17 13.79 3.7708511 524
FFTYX 2015-07-24 31.14 null 1.0 3014.0 525
BTFTX 2015-09-18 114.1 null 1.0 11310.0 526

Process finished with exit code 0
