C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=10&d=0&f=2016&b=10&a=8&c=2015
1 Reading ACITX from the internet...
ACITX 2016-01-08 11.33 2015-10-08 11.451847 -1.0639954
2 Reading ACWV from the internet...
ACWV 2016-01-08 66.73 2015-10-08 68.50694 -2.593811
3 Reading AMLP from the internet...
AMLP 2016-01-08 10.99 2015-10-08 14.11 -22.111977
4 Reading ASHR from the internet...
ASHR 2016-01-08 24.26 2015-10-08 26.151138 -7.2315674
5 Reading BCHYX from the internet...
BCHYX 2016-01-08 10.61 2015-10-08 10.286345 3.1464539
6 Reading BCITX from the internet...
BCITX 2016-01-08 12.06 2015-10-08 11.863066 1.6600647
7 Reading BCLTX from the internet...
BCLTX 2016-01-08 11.94 2015-10-08 11.66426 2.363968
8 Reading BMBSX from the internet...
BMBSX 2016-01-08 12.09 2015-10-08 11.9551 1.1283875
9 Reading BND from the internet...
BND 2016-01-08 81.29 2015-10-08 81.212006 0.09603882
10 Reading BRSVX from the internet...
BRSVX 2016-01-08 18.37 2015-10-08 21.299093 -13.75219
11 Reading BSV from the internet...
BSV 2016-01-08 79.89 2015-10-08 80.059586 -0.21182251
12 Reading BTFTX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
13 Reading BTTTX from the internet...
BTTTX 2016-01-08 101.84 2015-10-08 96.46346 5.573639
14 Reading BULIX from the internet...
BULIX 2016-01-08 15.7 2015-10-08 16.105186 -2.5158768
15 Reading CGMRX from the internet...
CGMRX 2016-01-08 26.97 2015-10-08 29.442057 -8.396347
16 Reading CHAD from the internet...
CHAD 2016-01-08 47.39 2015-10-08 47.96 -1.1884918
17 Reading CHTTX from the internet...
CHTTX 2016-01-08 31.37 2015-10-08 35.542057 -11.738365
18 Reading CSCO from the internet...
CSCO 2016-01-08 24.78 2015-10-08 27.6942 -10.522781
19 Reading DBC from the internet...
DBC 2016-01-08 12.8 2015-10-08 15.69 -18.419373
20 Reading DIA from the internet...
DIA 2016-01-08 163.24 2015-10-08 169.3457 -3.6054611
21 Reading DODFX from the internet...
DODFX 2016-01-08 33.43 2015-10-08 38.84463 -13.939201
22 Reading DODGX from the internet...
DODGX 2016-01-08 151.85 2015-10-08 164.40233 -7.635124
23 Reading DODIX from the internet...
DODIX 2016-01-08 13.33 2015-10-08 13.321911 0.06072235
24 Reading DRTAX from the internet...
DRTAX 2016-01-08 11.97 2015-10-08 11.654807 2.7044067
25 Reading EEH from the internet...
EEH 2016-01-08 14.93 2015-10-08 14.85 0.5387192
26 Reading EEM from the internet...
EEM 2016-01-08 29.51 2015-10-08 35.260513 -16.308647
27 Reading EEMV from the internet...
EEMV 2016-01-08 45.58 2015-10-08 52.44185 -13.084679
28 Reading EES from the internet...
EES 2016-01-08 69.41 2015-10-08 78.45369 -11.52742
29 Reading EFA from the internet...
EFA 2016-01-08 54.93 2015-10-08 60.40945 -9.0705185
30 Reading EMLC from the internet...
EMLC 2016-01-08 16.63 2015-10-08 17.921417 -7.2060013
31 Reading EPU from the internet...
EPU 2016-01-08 19.15 2015-10-08 23.548132 -18.677208
32 Reading EWJ from the internet...
EWJ 2016-01-08 11.44 2015-10-08 11.982218 -4.5251923
33 Reading EWZ from the internet...
EWZ 2016-01-08 19.09 2015-10-08 24.685934 -22.66851
34 Reading FAGKX from the internet...
FAGKX 2016-01-08 31.35 2015-10-08 33.146038 -5.418556
35 Reading FAMRX from the internet...
FAMRX 2016-01-08 14.75 2015-10-08 15.52168 -4.9716263
36 Reading FASGX from the internet...
FASGX 2016-01-08 17.79 2015-10-08 18.575167 -4.226967
37 Reading FASIX from the internet...
FASIX 2016-01-08 12.58 2015-10-08 12.75145 -1.3445511
38 Reading FASMX from the internet...
FASMX 2016-01-08 15.58 2015-10-08 16.072506 -3.0642776
39 Reading FBAKX from the internet...
FBAKX 2016-01-08 20.32 2015-10-08 21.004147 -3.2571945
40 Reading FBALX from the internet...
FBALX 2016-01-08 20.32 2015-10-08 21.00411 -3.2570267
41 Reading FBCVX from the internet...
FBCVX 2016-01-08 14.91 2015-10-08 15.900039 -6.2266464
42 Reading FBGRX from the internet...
FBGRX 2016-01-08 64.0 2015-10-08 66.53024 -3.8031464
43 Reading FBIDX from the internet...
FBIDX 2016-01-08 11.57 2015-10-08 11.559549 0.090408325
44 Reading FBIFX from the internet...
FBIFX 2016-01-08 14.05 2015-10-08 14.953195 -6.040146
45 Reading FBIOX from the internet...
FBIOX 2016-01-08 205.27 2015-10-08 211.36096 -2.881775
46 Reading FBMPX from the internet...
FBMPX 2016-01-08 70.08 2015-10-08 75.19824 -6.8063354
47 Reading FBNDX from the internet...
FBNDX 2016-01-08 7.62 2015-10-08 7.694493 -0.968132
48 Reading FBSOX from the internet...
FBSOX 2016-01-08 37.39 2015-10-08 40.274826 -7.1628494
49 Reading FBT from the internet...
FBT 2016-01-08 101.88 2015-10-08 100.91 0.9612427
50 Reading FCBFX from the internet...
FCBFX 2016-01-08 10.99 2015-10-08 11.02377 -0.30634308
51 Reading FCNKX from the internet...
FCNKX 2016-01-08 92.48 2015-10-08 96.016205 -3.6829224
52 Reading FCNTX from the internet...
FCNTX 2016-01-08 92.55 2015-10-08 96.11556 -3.7096558
53 Reading FCNVX from the internet...
FCNVX 2016-01-08 10.02 2015-10-08 10.001006 0.18992615
54 Reading FCONX from the internet...
FCONX 2016-01-08 10.02 2015-10-08 10.003005 0.16990662
55 Reading FCPEX from the internet...
FCPEX 2016-01-08 10.79 2015-10-08 11.915992 -9.449417
56 Reading FCPGX from the internet...
FCPGX 2016-01-08 17.37 2015-10-08 18.64753 -6.8509293
57 Reading FCPVX from the internet...
FCPVX 2016-01-08 15.78 2015-10-08 17.361294 -9.108154
58 Reading FCSAX from the internet...
FCSAX 2016-01-08 13.98 2015-10-08 14.486013 -3.4931183
59 Reading FCSFX from the internet...
FCSFX 2016-01-08 4.81 2015-10-08 5.67 -15.167549
60 Reading FCSSX from the internet...
FCSSX 2016-01-08 4.76 2015-10-08 5.62 -15.302483
61 Reading FCSTX from the internet...
FCSTX 2016-01-08 10.77 2015-10-08 10.684024 0.80472565
62 Reading FCTFX from the internet...
FCTFX 2016-01-08 13.21 2015-10-08 12.898657 2.413765
63 Reading FCVBX from the internet...
FCVBX 2016-01-08 14.36 2015-10-08 15.837172 -9.327248
64 Reading FCVSX from the internet...
FCVSX 2016-01-08 25.15 2015-10-08 27.162949 -7.410637
65 Reading FCYIX from the internet...
FCYIX 2016-01-08 27.3 2015-10-08 28.874086 -5.4515533
66 Reading FDCAX from the internet...
FDCAX 2016-01-08 30.14 2015-10-08 31.411634 -4.048294
67 Reading FDCPX from the internet...
FDCPX 2016-01-08 62.6 2015-10-08 71.41158 -12.339149
68 Reading FDEGX from the internet...
FDEGX 2016-01-08 31.14 2015-10-08 32.94692 -5.484337
69 Reading FDEKX from the internet...
FDEKX 2016-01-08 29.8 2015-10-08 31.094229 -4.162285
70 Reading FDEQX from the internet...
FDEQX 2016-01-08 29.85 2015-10-08 31.156334 -4.192833
71 Reading FDFAX from the internet...
FDFAX 2016-01-08 87.84 2015-10-08 88.25717 -0.47267914
72 Reading FDFFX from the internet...
FDFFX 2016-01-08 32.98 2015-10-08 35.064835 -5.945656
73 Reading FDGKX from the internet...
FDGKX 2016-01-08 28.52 2015-10-08 29.870153 -4.520073
74 Reading FDGRX from the internet...
FDGRX 2016-01-08 126.94 2015-10-08 129.88297 -2.2658615
75 Reading FDIKX from the internet...
FDIKX 2016-01-08 32.76 2015-10-08 34.962685 -6.300102
76 Reading FDIVX from the internet...
FDIVX 2016-01-08 32.83 2015-10-08 35.042007 -6.312439
77 Reading FDLSX from the internet...
FDLSX 2016-01-08 121.19 2015-10-08 132.28796 -8.389244
78 Reading FDMMX from the internet...
FDMMX 2016-01-08 12.6 2015-10-08 12.310979 2.3476715
79 Reading FDSCX from the internet...
FDSCX 2016-01-08 21.43 2015-10-08 23.149641 -7.4283676
80 Reading FDSSX from the internet...
FDSSX 2016-01-08 31.41 2015-10-08 33.02417 -4.8878403
81 Reading FDSVX from the internet...
FDSVX 2016-01-08 23.59 2015-10-08 24.065678 -1.9765778
82 Reading FDVLX from the internet...
FDVLX 2016-01-08 89.66 2015-10-08 100.34089 -10.6446
83 Reading FDYSX from the internet...
FDYSX 2016-01-08 8.1 2015-10-08 8.432852 -3.9470825
84 Reading FEDCX from the internet...
FEDCX 2016-01-08 9.11 2015-10-08 9.202023 -1.0000305
85 Reading FEDFX from the internet...
FEDFX 2016-01-08 9.11 2015-10-08 9.199062 -0.96817017
86 Reading FEFIX from the internet...
FEFIX 2016-01-08 12.34 2015-10-08 13.065173 -5.5504227
87 Reading FEIKX from the internet...
FEIKX 2016-01-08 47.84 2015-10-08 51.474274 -7.060364
88 Reading FEMEX from the internet...
FEMEX 2016-01-08 6.18 2015-10-08 7.57236 -18.387398
89 Reading FEMFX from the internet...
FEMFX 2016-01-08 13.33 2015-10-08 15.25712 -12.630959
90 Reading FEMKX from the internet...
FEMKX 2016-01-08 20.24 2015-10-08 22.249258 -9.030678
91 Reading FEMSX from the internet...
FEMSX 2016-01-08 13.3 2015-10-08 15.231775 -12.682533
92 Reading FEQIX from the internet...
FEQIX 2016-01-08 47.87 2015-10-08 51.5129 -7.071823
93 Reading FEQTX from the internet...
FEQTX 2016-01-08 23.11 2015-10-08 24.642109 -6.2174377
94 Reading FETKX from the internet...
FETKX 2016-01-08 23.1 2015-10-08 24.635078 -6.23127
95 Reading FEXKX from the internet...
FEXKX 2016-01-08 19.02 2015-10-08 20.25286 -6.0873337
96 Reading FEXPX from the internet...
FEXPX 2016-01-08 19.06 2015-10-08 20.302786 -6.1212616
97 Reading FFANX from the internet...
FFANX 2016-01-08 10.14 2015-10-08 10.392946 -2.4338226
98 Reading FFDKX from the internet...
FFDKX 2016-01-08 39.3 2015-10-08 40.491035 -2.9414825
99 Reading FFFAX from the internet...
FFFAX 2016-01-08 10.95 2015-10-08 11.16744 -1.9470901
100 Reading FFFCX from the internet...
FFFCX 2016-01-08 14.15 2015-10-08 14.639365 -3.342804
101 Reading FFFDX from the internet...
FFFDX 2016-01-08 13.95 2015-10-08 14.56832 -4.244278
102 Reading FFFEX from the internet...
FFFEX 2016-01-08 14.38 2015-10-08 15.21596 -5.493965
103 Reading FFFFX from the internet...
FFFFX 2016-01-08 8.25 2015-10-08 8.786336 -6.10421
104 Reading FFFGX from the internet...
FFFGX 2016-01-08 9.32 2015-10-08 9.928255 -6.1265106
105 Reading FFFHX from the internet...
FFFHX 2016-01-08 9.37 2015-10-08 9.975261 -6.0676193
106 Reading FFFVX from the internet...
FFFVX 2016-01-08 11.23 2015-10-08 11.560241 -2.856697
107 Reading FFGCX from the internet...
FFGCX 2016-01-08 8.09 2015-10-08 10.203979 -20.717201
108 Reading FFIDX from the internet...
FFIDX 2016-01-08 39.32 2015-10-08 40.523106 -2.9689407
109 Reading FFIGX from the internet...
FFIGX 2016-01-08 12.8 2015-10-08 13.529774 -5.3938293
110 Reading FFIPX from the internet...
FFIPX 2016-01-08 9.61 2015-10-08 9.699678 -0.9245529
111 Reading FFKAX from the internet...
FFKAX 2016-01-08 11.19 2015-10-08 11.417539 -1.9928894
112 Reading FFKCX from the internet...
FFKCX 2016-01-08 11.98 2015-10-08 12.394216 -3.3420105
113 Reading FFKDX from the internet...
FFKDX 2016-01-08 12.99 2015-10-08 13.552313 -4.149208
114 Reading FFKEX from the internet...
FFKEX 2016-01-08 13.55 2015-10-08 14.34065 -5.513344
115 Reading FFKFX from the internet...
FFKFX 2016-01-08 13.9 2015-10-08 14.786262 -5.99382
116 Reading FFKGX from the internet...
FFKGX 2016-01-08 14.29 2015-10-08 15.212175 -6.062088
117 Reading FFKHX from the internet...
FFKHX 2016-01-08 14.4 2015-10-08 15.319434 -6.0017548
118 Reading FFKVX from the internet...
FFKVX 2016-01-08 12.09 2015-10-08 12.426462 -2.7076263
119 Reading FFNOX from the internet...
FFNOX 2016-01-08 34.3 2015-10-08 36.13561 -5.0797806
120 Reading FFRHX from the internet...
FFRHX 2016-01-08 9.12 2015-10-08 9.315277 -2.0963135
121 Reading FFSMX from the internet...
FFSMX 2016-01-08 55.07 2015-10-08 57.99052 -5.0362015
122 Reading FFSTX from the internet...
FFSTX 2016-01-08 14.44 2015-10-08 14.822588 -2.5811157
123 Reading FFTHX from the internet...
FFTHX 2016-01-08 11.75 2015-10-08 12.503932 -6.0295563
124 Reading FFTWX from the internet...
FFTWX 2016-01-08 11.88 2015-10-08 12.455942 -4.6238327
125 Reading FFTYX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
126 Reading FFVFX from the internet...
FFVFX 2016-01-08 11.5 2015-10-08 11.96 -3.8461533
127 Reading FFVNX from the internet...
FFVNX 2016-01-08 9.0 2015-10-08 9.658224 -6.8151627
128 Reading FFXSX from the internet...
FFXSX 2016-01-08 10.03 2015-10-08 10.066773 -0.3652954
129 Reading FGBLX from the internet...
FGBLX 2016-01-08 21.15 2015-10-08 21.967579 -3.721756
130 Reading FGCKX from the internet...
FGCKX 2016-01-08 126.86 2015-10-08 129.75551 -2.2315063
131 Reading FGDKX from the internet...
FGDKX 2016-01-08 23.59 2015-10-08 24.061344 -1.9589233
132 Reading FGIKX from the internet...
FGIKX 2016-01-08 26.91 2015-10-08 28.824154 -6.6408005
133 Reading FGMNX from the internet...
FGMNX 2016-01-08 11.57 2015-10-08 11.532801 0.3225479
134 Reading FGOVX from the internet...
FGOVX 2016-01-08 10.37 2015-10-08 10.375395 -0.052001953
135 Reading FGRIX from the internet...
FGRIX 2016-01-08 26.93 2015-10-08 28.86403 -6.700485
136 Reading FGRTX from the internet...
FGRTX 2016-01-08 14.58 2015-10-08 15.493903 -5.898468
137 Reading FHIFX from the internet...
FHIFX 2016-01-08 7.99 2015-10-08 8.170679 -2.2113113
138 Reading FHIGX from the internet...
FHIGX 2016-01-08 13.54 2015-10-08 13.219645 2.4233322
139 Reading FHKCX from the internet...
FHKCX 2016-01-08 22.89 2015-10-08 25.111584 -8.846848
140 Reading FIBAX from the internet...
FIBAX 2016-01-08 11.0 2015-10-08 10.988094 0.10835266
141 Reading FIBFX from the internet...
FIBFX 2016-01-08 11.1 2015-10-08 11.100164 -0.0014801025
142 Reading FIBIX from the internet...
FIBIX 2016-01-08 11.0 2015-10-08 10.991117 0.080825806
143 Reading FICDX from the internet...
FICDX 2016-01-08 38.92 2015-10-08 46.167324 -15.697952
144 Reading FICNX from the internet...
FICNX 2016-01-08 11.86 2015-10-08 11.575105 2.4612808
145 Reading FIDKX from the internet...
FIDKX 2016-01-08 36.88 2015-10-08 39.13825 -5.769928
146 Reading FIDSX from the internet...
FIDSX 2016-01-08 78.39 2015-10-08 82.96313 -5.512245
147 Reading FIENX from the internet...
FIENX 2016-01-08 7.62 2015-10-08 8.237297 -7.4939346
148 Reading FIEUX from the internet...
FIEUX 2016-01-08 33.64 2015-10-08 36.215065 -7.1104813
149 Reading FIGFX from the internet...
FIGFX 2016-01-08 10.45 2015-10-08 11.065141 -5.559273
150 Reading FIGRX from the internet...
FIGRX 2016-01-08 36.97 2015-10-08 39.26054 -5.834198
151 Reading FIGSX from the internet...
FIGSX 2016-01-08 12.77 2015-10-08 13.514122 -5.506256
152 Reading FIHFX from the internet...
FIHFX 2016-01-08 13.96 2015-10-08 14.863196 -6.076729
153 Reading FIKFX from the internet...
FIKFX 2016-01-08 11.06 2015-10-08 11.25376 -1.7217331
154 Reading FILFX from the internet...
FILFX 2016-01-08 9.05 2015-10-08 9.64913 -6.20916
155 Reading FIMIX from the internet...
FIMIX 2016-01-08 11.83 2015-10-08 11.615721 1.8447418
156 Reading FINPX from the internet...
FINPX 2016-01-08 11.72 2015-10-08 11.846019 -1.0638046
157 Reading FINVX from the internet...
FINVX 2016-01-08 8.98 2015-10-08 9.646 -6.904419
158 Reading FIOFX from the internet...
FIOFX 2016-01-08 14.17 2015-10-08 15.082 -6.046936
159 Reading FIPAX from the internet...
FIPAX 2016-01-08 11.6 2015-10-08 11.732064 -1.1256638
160 Reading FIPFX from the internet...
FIPFX 2016-01-08 14.27 2015-10-08 15.192 -6.0689774
161 Reading FIREX from the internet...
FIREX 2016-01-08 9.57 2015-10-08 10.201166 -6.1872025
162 Reading FIRJX from the internet...
FIRJX 2016-01-08 50.7 2015-10-08 50.775066 -0.14783478
163 Reading FIRKX from the internet...
FIRKX 2016-01-08 53.9 2015-10-08 54.34699 -0.822464
164 Reading FIRLX from the internet...
FIRLX 2016-01-08 52.89 2015-10-08 53.80923 -1.708313
165 Reading FIRMX from the internet...
FIRMX 2016-01-08 55.77 2015-10-08 57.03664 -2.220749
166 Reading FIRNX from the internet...
FIRNX 2016-01-08 54.99 2015-10-08 56.5033 -2.6782455
167 Reading FIROX from the internet...
FIROX 2016-01-08 56.23 2015-10-08 57.961117 -2.9866867
168 Reading FIRPX from the internet...
FIRPX 2016-01-08 56.65 2015-10-08 58.53859 -3.2262268
169 Reading FIRQX from the internet...
FIRQX 2016-01-08 55.71 2015-10-08 57.65512 -3.3737183
170 Reading FIRRX from the internet...
FIRRX 2016-01-08 52.95 2015-10-08 54.875263 -3.508438
171 Reading FIRSX from the internet...
FIRSX 2016-01-08 55.29 2015-10-08 57.364468 -3.6162949
172 Reading FIRUX from the internet...
FIRUX 2016-01-08 55.99 2015-10-08 58.134136 -3.6882553
173 Reading FIRVX from the internet...
FIRVX 2016-01-08 53.44 2015-10-08 55.54808 -3.7950592
174 Reading FIRWX from the internet...
FIRWX 2016-01-08 54.56 2015-10-08 56.769306 -3.8917236
175 Reading FISMX from the internet...
FISMX 2016-01-08 21.08 2015-10-08 22.360682 -5.727379
176 Reading FIUIX from the internet...
FIUIX 2016-01-08 21.47 2015-10-08 22.038479 -2.579483
177 Reading FIVFX from the internet...
FIVFX 2016-01-08 15.6 2015-10-08 16.414597 -4.962631
178 Reading FIVLX from the internet...
FIVLX 2016-01-08 7.55 2015-10-08 8.124 -7.065483
179 Reading FIXRX from the internet...
FIXRX 2016-01-08 54.49 2015-10-08 56.76313 -4.0045853
180 Reading FJIFX from the internet...
FJIFX 2016-01-08 12.01 2015-10-08 12.319567 -2.5128021
181 Reading FJPNX from the internet...
FJPNX 2016-01-08 11.26 2015-10-08 11.497385 -2.0646896
182 Reading FJSCX from the internet...
FJSCX 2016-01-08 13.38 2015-10-08 13.328789 0.38420868
183 Reading FKEMX from the internet...
FKEMX 2016-01-08 20.24 2015-10-08 22.237043 -8.980713
184 Reading FKIFX from the internet...
FKIFX 2016-01-08 12.5 2015-10-08 12.904529 -3.134781
185 Reading FKMCX from the internet...
FKMCX 2016-01-08 30.7 2015-10-08 34.016937 -9.750839
186 Reading FKTHX from the internet...
FKTHX 2016-01-08 13.87 2015-10-08 14.753235 -5.986717
187 Reading FKTWX from the internet...
FKTWX 2016-01-08 13.47 2015-10-08 14.12292 -4.623123
188 Reading FKVFX from the internet...
FKVFX 2016-01-08 12.35 2015-10-08 12.841 -3.8236847
189 Reading FLATX from the internet...
FLATX 2016-01-08 15.05 2015-10-08 18.285152 -17.69278
190 Reading FLBAX from the internet...
FLBAX 2016-01-08 13.04 2015-10-08 12.848237 1.4925232
191 Reading FLBIX from the internet...
FLBIX 2016-01-08 13.04 2015-10-08 12.851255 1.4686813
192 Reading FLCEX from the internet...
FLCEX 2016-01-08 10.82 2015-10-08 11.301795 -4.262993
193 Reading FLCKX from the internet...
FLCKX 2016-01-08 36.84 2015-10-08 41.728348 -11.714691
194 Reading FLCSX from the internet...
FLCSX 2016-01-08 24.21 2015-10-08 26.254358 -7.786743
195 Reading FLGEX from the internet...
FLGEX 2016-01-08 13.72 2015-10-08 14.281108 -3.929016
196 Reading FLIFX from the internet...
FLIFX 2016-01-08 12.62 2015-10-08 13.095663 -3.6322174
197 Reading FLPKX from the internet...
FLPKX 2016-01-08 45.18 2015-10-08 48.786537 -7.3924866
198 Reading FLPSX from the internet...
FLPSX 2016-01-08 45.22 2015-10-08 48.836807 -7.405899
199 Reading FLSAX from the internet...
FLSAX 2016-01-08 48.69 2015-10-08 54.944504 -11.383316
200 Reading FLTMX from the internet...
FLTMX 2016-01-08 10.58 2015-10-08 10.39232 1.8059464
201 Reading FLVCX from the internet...
FLVCX 2016-01-08 36.79 2015-10-08 41.690308 -11.754066
202 Reading FLVEX from the internet...
FLVEX 2016-01-08 9.89 2015-10-08 10.508504 -5.885742
203 Reading FMAGX from the internet...
FMAGX 2016-01-08 83.5 2015-10-08 86.249664 -3.188034
204 Reading FMCSX from the internet...
FMCSX 2016-01-08 30.7 2015-10-08 34.026703 -9.776741
205 Reading FMEIX from the internet...
FMEIX 2016-01-08 11.81 2015-10-08 12.812652 -7.8254776
206 Reading FMGKX from the internet...
FMGKX 2016-01-08 83.38 2015-10-08 86.10493 -3.1646576
207 Reading FMHTX from the internet...
FMHTX 2016-01-08 12.48 2015-10-08 12.233387 2.0158997
208 Reading FMILX from the internet...
FMILX 2016-01-08 31.14 2015-10-08 34.42097 -9.5318985
209 Reading FMIMX from the internet...
FMIMX 2016-01-08 21.55 2015-10-08 23.74972 -9.262093
210 Reading FMSFX from the internet...
FMSFX 2016-01-08 11.31 2015-10-08 11.274592 0.3140564
211 Reading FNARX from the internet...
FNARX 2016-01-08 21.96 2015-10-08 27.801262 -21.01078
212 Reading FNCMX from the internet...
FNCMX 2016-01-08 60.82 2015-10-08 62.872612 -3.2647095
213 Reading FNJHX from the internet...
FNJHX 2016-01-08 12.01 2015-10-08 11.609261 3.4518967
214 Reading FNMIX from the internet...
FNMIX 2016-01-08 14.41 2015-10-08 14.637941 -1.5571976
215 Reading FNORX from the internet...
FNORX 2016-01-08 44.38 2015-10-08 43.9729 0.92580414
216 Reading FOCPX from the internet...
FOCPX 2016-01-08 76.44 2015-10-08 76.95368 -0.6675186
217 Reading FOHFX from the internet...
FOHFX 2016-01-08 12.4 2015-10-08 12.072249 2.7149048
218 Reading FOHIX from the internet...
FOHIX 2016-01-08 12.54 2015-10-08 12.970481 -3.3189316
219 Reading FOSFX from the internet...
FOSFX 2016-01-08 38.51 2015-10-08 40.524113 -4.9701614
220 Reading FOSKX from the internet...
FOSKX 2016-01-08 38.42 2015-10-08 40.411934 -4.929077
221 Reading FPBFX from the internet...
FPBFX 2016-01-08 24.75 2015-10-08 25.152575 -1.6005249
222 Reading FPCIX from the internet...
FPCIX 2016-01-08 10.37 2015-10-08 10.417193 -0.45303345
223 Reading FPHAX from the internet...
FPHAX 2016-01-08 19.31 2015-10-08 19.67403 -1.8503113
224 Reading FPIFX from the internet...
FPIFX 2016-01-08 12.99 2015-10-08 13.532656 -4.0099716
225 Reading FPIOX from the internet...
FPIOX 2016-01-08 8.64 2015-10-08 9.004515 -4.048126
226 Reading FPUKX from the internet...
FPUKX 2016-01-08 19.47 2015-10-08 19.924826 -2.2827072
227 Reading FPURX from the internet...
FPURX 2016-01-08 19.48 2015-10-08 19.945688 -2.3347855
228 Reading FPXTX from the internet...
FPXTX 2016-01-08 11.39 2015-10-08 11.155729 2.100006
229 Reading FQIFX from the internet...
FQIFX 2016-01-08 13.52 2015-10-08 14.157636 -4.50383
230 Reading FRESX from the internet...
FRESX 2016-01-08 39.27 2015-10-08 39.14754 0.31282043
231 Reading FRIFX from the internet...
FRIFX 2016-01-08 11.14 2015-10-08 11.185554 -0.40724945
232 Reading FSAEX from the internet...
FSAEX 2016-01-08 11.97 2015-10-08 12.577816 -4.832443
233 Reading FSAGX from the internet...
FSAGX 2016-01-08 14.2 2015-10-08 14.95 -5.0167236
234 Reading FSAIX from the internet...
FSAIX 2016-01-08 58.72 2015-10-08 62.821568 -6.5289154
235 Reading FSAMX from the internet...
FSAMX 2016-01-08 7.13 2015-10-08 8.141613 -12.425217
236 Reading FSANX from the internet...
FSANX 2016-01-08 10.19 2015-10-08 10.575789 -3.6478577
237 Reading FSAVX from the internet...
FSAVX 2016-01-08 35.37 2015-10-08 39.357224 -10.130859
238 Reading FSAZX from the internet...
FSAZX 2016-01-08 12.28 2015-10-08 11.976694 2.5324707
239 Reading FSBAX from the internet...
FSBAX 2016-01-08 10.44 2015-10-08 10.473761 -0.32234192
240 Reading FSBIX from the internet...
FSBIX 2016-01-08 10.44 2015-10-08 10.476774 -0.35101318
241 Reading FSCDX from the internet...
FSCDX 2016-01-08 22.41 2015-10-08 25.365322 -11.6510315
242 Reading FSCFX from the internet...
FSCFX 2016-01-08 11.34 2015-10-08 12.261969 -7.5189285
243 Reading FSCGX from the internet...
FSCGX 2016-01-08 34.26 2015-10-08 35.24231 -2.7873077
244 Reading FSCHX from the internet...
FSCHX 2016-01-08 121.28 2015-10-08 127.40568 -4.8080063
245 Reading FSCOX from the internet...
FSCOX 2016-01-08 14.27 2015-10-08 14.558934 -1.984581
246 Reading FSCPX from the internet...
FSCPX 2016-01-08 32.1 2015-10-08 34.19865 -6.13665
247 Reading FSCRX from the internet...
FSCRX 2016-01-08 24.64 2015-10-08 28.41401 -13.282219
248 Reading FSCSX from the internet...
FSCSX 2016-01-08 113.13 null 1.0 11213.0
249 Reading FSDAX from the internet...
FSDAX 2016-01-08 109.47 2015-10-08 110.03408 -0.5126419
250 Reading FSDCX from the internet...
FSDCX 2016-01-08 25.77 2015-10-08 29.112972 -11.482758
251 Reading FSDIX from the internet...
FSDIX 2016-01-08 13.12 2015-10-08 13.559853 -3.2437897
252 Reading FSDPX from the internet...
FSDPX 2016-01-08 63.81 2015-10-08 70.19078 -9.090622
253 Reading FSEAX from the internet...
FSEAX 2016-01-08 28.02 2015-10-08 30.896057 -9.308815
254 Reading FSELX from the internet...
FSELX 2016-01-08 68.3 2015-10-08 72.160065 -5.349304
255 Reading FSEMX from the internet...
FSEMX 2016-01-08 46.6 2015-10-08 51.24568 -9.065506
256 Reading FSENX from the internet...
FSENX 2016-01-08 32.63 2015-10-08 41.04108 -20.494293
257 Reading FSESX from the internet...
FSESX 2016-01-08 36.97 2015-10-08 48.312927 -23.478035
258 Reading FSEVX from the internet...
FSEVX 2016-01-08 46.6 2015-10-08 51.24338 -9.061432
259 Reading FSFFX from the internet...
FSFFX 2016-01-08 11.96 2015-10-08 12.566171 -4.8238297
260 Reading FSGEX from the internet...
FSGEX 2016-01-08 9.74 2015-10-08 10.852513 -10.251205
261 Reading FSGFX from the internet...
FSGFX 2016-01-08 15.64 2015-10-08 16.001085 -2.2566223
262 Reading FSHBX from the internet...
FSHBX 2016-01-08 8.57 2015-10-08 8.574931 -0.057510376
263 Reading FSHCX from the internet...
FSHCX 2016-01-08 80.18 null 1.0 7918.0
264 Reading FSHFX from the internet...
FSHFX 2016-01-08 8.54 2015-10-08 8.943266 -4.5091553
265 Reading FSHNX from the internet...
FSHNX 2016-01-08 8.54 2015-10-08 8.946312 -4.5416718
266 Reading FSHOX from the internet...
FSHOX 2016-01-08 53.91 2015-10-08 58.590477 -7.9884567
267 Reading FSICX from the internet...
FSICX 2016-01-08 10.11 2015-10-08 10.269057 -1.5489044
268 Reading FSIGX from the internet...
FSIGX 2016-01-08 11.09 2015-10-08 11.103165 -0.11856842
269 Reading FSIIX from the internet...
FSIIX 2016-01-08 33.61 2015-10-08 36.68306 -8.377327
270 Reading FSIPX from the internet...
FSIPX 2016-01-08 9.6 2015-10-08 9.693698 -0.96658325
271 Reading FSIVX from the internet...
FSIVX 2016-01-08 33.61 2015-10-08 36.6815 -8.373428
272 Reading FSLBX from the internet...
FSLBX 2016-01-08 57.98 2015-10-08 63.288654 -8.388008
273 Reading FSLCX from the internet...
FSLCX 2016-01-08 16.27 2015-10-08 17.556713 -7.328888
274 Reading FSLEX from the internet...
FSLEX 2016-01-08 17.68 2015-10-08 19.07239 -7.3005524
275 Reading FSLSX from the internet...
FSLSX 2016-01-08 38.98 2015-10-08 42.324635 -7.902336
276 Reading FSLVX from the internet...
FSLVX 2016-01-08 15.28 2015-10-08 16.455793 -7.1451645
277 Reading FSMEX from the internet...
FSMEX 2016-01-08 33.94 2015-10-08 33.5327 1.2146378
278 Reading FSMVX from the internet...
FSMVX 2016-01-08 21.0 2015-10-08 22.939583 -8.455185
279 Reading FSNGX from the internet...
FSNGX 2016-01-08 18.45 2015-10-08 26.73822 -30.997643
280 Reading FSOFX from the internet...
FSOFX 2016-01-08 11.43 2015-10-08 12.349298 -7.4441223
281 Reading FSOPX from the internet...
FSOPX 2016-01-08 11.37 2015-10-08 12.288213 -7.4723053
282 Reading FSPCX from the internet...
FSPCX 2016-01-08 63.35 2015-10-08 66.329895 -4.4925385
283 Reading FSPHX from the internet...
FSPHX 2016-01-08 193.79 2015-10-08 193.17152 0.3201599
284 Reading FSPTX from the internet...
FSPTX 2016-01-08 108.98 2015-10-08 112.197235 -2.8674774
285 Reading FSRBX from the internet...
FSRBX 2016-01-08 23.42 2015-10-08 25.375952 -7.7078934
286 Reading FSRFX from the internet...
FSRFX 2016-01-08 68.49 2015-10-08 78.46527 -12.712982
287 Reading FSRPX from the internet...
FSRPX 2016-01-08 98.7 2015-10-08 101.67222 -2.9233398
288 Reading FSRRX from the internet...
FSRRX 2016-01-08 8.17 2015-10-08 8.615493 -5.1708374
289 Reading FSSKX from the internet...
FSSKX 2016-01-08 31.42 2015-10-08 33.021618 -4.850212
290 Reading FSTCX from the internet...
FSTCX 2016-01-08 58.52 2015-10-08 58.98477 -0.7879486
291 Reading FSTFX from the internet...
FSTFX 2016-01-08 10.67 2015-10-08 10.593062 0.7263031
292 Reading FSTGX from the internet...
FSTGX 2016-01-08 10.63 2015-10-08 10.666547 -0.34262848
293 Reading FSTMX from the internet...
FSTMX 2016-01-08 55.07 2015-10-08 57.988255 -5.0324936
294 Reading FSTSX from the internet...
FSTSX 2016-01-08 14.41 2015-10-08 14.799927 -2.6346588
295 Reading FSTVX from the internet...
FSTVX 2016-01-08 55.06 2015-10-08 57.98646 -5.0467987
296 Reading FSUTX from the internet...
FSUTX 2016-01-08 63.34 2015-10-08 66.04883 -4.1012497
297 Reading FSVLX from the internet...
FSVLX 2016-01-08 11.37 2015-10-08 12.893726 -11.817581
298 Reading FTABX from the internet...
FTABX 2016-01-08 11.76 2015-10-08 11.463903 2.5828629
299 Reading FTANX from the internet...
FTANX 2016-01-08 9.95 2015-10-08 10.139115 -1.8652115
300 Reading FTBFX from the internet...
FTBFX 2016-01-08 10.31 2015-10-08 10.3673 -0.5526962
301 Reading FTFMX from the internet...
FTFMX 2016-01-08 13.63 2015-10-08 13.305634 2.4378204
302 Reading FTHRX from the internet...
FTHRX 2016-01-08 10.78 2015-10-08 10.800281 -0.18777466
303 Reading FTIEX from the internet...
FTIEX 2016-01-08 7.13 2015-10-08 7.62549 -6.4978104
304 Reading FTQGX from the internet...
FTQGX 2016-01-08 16.71 2015-10-08 17.675299 -5.461296
305 Reading FTRNX from the internet...
FTRNX 2016-01-08 79.12 2015-10-08 80.77949 -2.0543365
306 Reading FUBFX from the internet...
FUBFX 2016-01-08 11.57 2015-10-08 11.555542 0.12510681
307 Reading FUSEX from the internet...
FUSEX 2016-01-08 67.55 2015-10-08 70.40686 -4.05764
308 Reading FUSIX from the internet...
FUSIX 2016-01-08 8.41 2015-10-08 8.961175 -6.150696
309 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
310 Reading FUSVX from the internet...
FUSVX 2016-01-08 67.56 2015-10-08 70.399086 -4.032852
311 Reading FVDFX from the internet...
FVDFX 2016-01-08 21.91 2015-10-08 23.245743 -5.7461853
312 Reading FVDKX from the internet...
FVDKX 2016-01-08 21.9 2015-10-08 23.220724 -5.6876984
313 Reading FVLKX from the internet...
FVLKX 2016-01-08 89.73 2015-10-08 100.3764 -10.606476
314 Reading FVSAX from the internet...
FVSAX 2016-01-08 16.23 2015-10-08 17.156418 -5.3998337
315 Reading FVSKX from the internet...
FVSKX 2016-01-08 38.95 2015-10-08 42.27643 -7.8682785
316 Reading FWRLX from the internet...
FWRLX 2016-01-08 7.73 2015-10-08 8.092915 -4.484352
317 Reading FWWFX from the internet...
FWWFX 2016-01-08 20.75 2015-10-08 21.858946 -5.073189
318 Reading FXI from the internet...
FXI 2016-01-08 31.62 2015-10-08 38.00779 -16.806526
319 Reading FXIFX from the internet...
FXIFX 2016-01-08 13.62 2015-10-08 14.409999 -5.4823
320 Reading FXZ from the internet...
FXZ 2016-01-08 26.1 2015-10-08 29.445593 -11.361946
321 Reading GABUX from the internet...
GABUX 2016-01-08 8.5 2015-10-08 9.08319 -6.42054
322 Reading GASFX from the internet...
GASFX 2016-01-08 23.67 2015-10-08 27.089144 -12.621819
323 Reading GLD from the internet...
GLD 2016-01-08 105.68 2015-10-08 109.14 -3.1702423
324 Reading GTFBX from the internet...
GTFBX 2016-01-08 11.78 2015-10-08 11.509581 2.3495102
325 Reading GTSGX from the internet...
GTSGX 2016-01-08 7.75 2015-10-08 8.154303 -4.958153
326 Reading GVPIX from the internet...
GVPIX 2016-01-08 52.66 2015-10-08 52.01 1.2497635
327 Reading GWX from the internet...
GWX 2016-01-08 26.62 2015-10-08 28.304989 -5.9529724
328 Reading HAO from the internet...
HAO 2016-01-08 21.78 2015-10-08 24.468777 -10.988602
329 Reading HDOGX from the internet...
HDOGX 2016-01-08 12.51 2015-10-08 12.607148 -0.7705841
330 Reading HLPPX from the internet...
HLPPX 2016-01-08 15.06 2015-10-08 15.737098 -4.302559
331 Reading IAU from the internet...
IAU 2016-01-08 10.66 2015-10-08 11.01 -3.1789322
332 Reading IBB from the internet...
IBB 2016-01-08 302.2 2015-10-08 307.171 -1.618309
333 Reading IBM from the internet...
IBM 2016-01-08 131.63 2015-10-08 150.86485 -12.749718
334 Reading ICENX from the internet...
ICENX 2016-01-08 10.13 2015-10-08 12.568022 -19.398613
335 Reading ICF from the internet...
ICF 2016-01-08 96.68 2015-10-08 95.62822 1.0998611
336 Reading IEI from the internet...
IEI 2016-01-08 123.8 2015-10-08 123.936745 -0.1103363
337 Reading IGOV from the internet...
IGOV 2016-01-08 90.36 2015-10-08 92.085396 -1.8736877
338 Reading IHE from the internet...
IHE 2016-01-08 147.48 2015-10-08 149.07805 -1.0719604
339 Reading IJS from the internet...
IJS 2016-01-08 100.31 2015-10-08 110.92374 -9.568497
340 Reading ITB from the internet...
ITB 2016-01-08 24.13 2015-10-08 27.851507 -13.361961
341 Reading IVV from the internet...
IVV 2016-01-08 192.83 2015-10-08 201.01242 -4.0706024
342 Reading IWM from the internet...
IWM 2016-01-08 103.85 2015-10-08 115.01084 -9.70417
343 Reading JASCX from the internet...
JASCX 2016-01-08 28.57 2015-10-08 31.70593 -9.890678
344 Reading JATTX from the internet...
JATTX 2016-01-08 20.52 2015-10-08 21.727695 -5.558319
345 Reading JIGFX from the internet...
JIGFX 2016-01-08 25.44 2015-10-08 28.616917 -11.101532
346 Reading JJT from the internet...
JJT 2016-01-08 31.82 2015-10-08 33.73 -5.662613
347 Reading JNK from the internet...
JNK 2016-01-08 33.48 2015-10-08 35.727135 -6.289711
348 Reading KRE from the internet...
KRE 2016-01-08 38.33 2015-10-08 42.265614 -9.311615
349 Reading KYTFX from the internet...
KYTFX 2016-01-08 7.95 2015-10-08 7.796317 1.9712219
350 Reading LEXCX from the internet...
LEXCX 2016-01-08 27.28 2015-10-08 29.57288 -7.753319
351 Reading LQD from the internet...
LQD 2016-01-08 114.64 2015-10-08 115.12658 -0.4226532
352 Reading MDXBX from the internet...
MDXBX 2016-01-08 10.97 2015-10-08 10.757468 1.9756699
353 Reading MERKX from the internet...
MERKX 2016-01-08 9.22 2015-10-08 9.58 -3.7578201
354 Reading MOO from the internet...
MOO 2016-01-08 43.78 2015-10-08 47.305485 -7.4525986
355 Reading MNBAX from the internet...
MNBAX 2016-01-08 15.24 2015-10-08 15.922979 -4.2892685
356 Reading MVALX from the internet...
MVALX 2016-01-08 29.85 2015-10-08 32.71968 -8.7705
357 Reading NAESX from the internet...
NAESX 2016-01-08 49.32 2015-10-08 54.431946 -9.391441
358 Reading NCATX from the internet...
NCATX 2016-01-08 12.02 2015-10-08 11.732407 2.4512787
359 Reading NCITX from the internet...
NCITX 2016-01-08 11.0 2015-10-08 10.776388 2.0750198
360 Reading NHINX from the internet...
NHINX 2016-01-08 8.02 2015-10-08 8.303238 -3.411171
361 Reading NOAZX from the internet...
NOAZX 2016-01-08 10.94 2015-10-08 10.710654 2.1412811
362 Reading NOITX from the internet...
NOITX 2016-01-08 10.8 2015-10-08 10.564599 2.2282104
363 Reading NOSGX from the internet...
NOSGX 2016-01-08 17.98 2015-10-08 19.831821 -9.337631
364 Reading NOTEX from the internet...
NOTEX 2016-01-08 10.89 2015-10-08 10.597476 2.760315
365 Reading NTFIX from the internet...
NTFIX 2016-01-08 11.78 2015-10-08 11.523513 2.225769
366 Reading OAKBX from the internet...
OAKBX 2016-01-08 27.21 2015-10-08 29.174358 -6.7331696
367 Reading OAKIX from the internet...
OAKIX 2016-01-08 19.53 2015-10-08 21.923084 -10.915817
368 Reading ONEQ from the internet...
ONEQ 2016-01-08 182.21 2015-10-08 189.02214 -3.6038818
369 Reading OWSMX from the internet...
OWSMX 2016-01-08 14.01 2015-10-08 14.863545 -5.742546
370 Reading PARWX from the internet...
PARWX 2016-01-08 26.49 2015-10-08 27.821909 -4.7872696
371 Reading PASDX from the internet...
PASDX 2016-01-08 9.99 2015-10-08 10.581887 -5.593399
372 Reading PAUDX from the internet...
PAUDX 2016-01-08 7.51 2015-10-08 8.010114 -6.2435303
373 Reading PBDDX from the internet...
PBDDX 2016-01-08 9.96 2015-10-08 9.997833 -0.37841034
374 Reading PENNX from the internet...
PENNX 2016-01-08 8.65 2015-10-08 9.767156 -11.437889
375 Reading PFBDX from the internet...
PFBDX 2016-01-08 9.02 2015-10-08 9.255367 -2.5430298
376 Reading PFODX from the internet...
PFODX 2016-01-08 9.94 2015-10-08 9.884329 0.5632248
377 Reading PGNDX from the internet...
PGNDX 2016-01-08 11.3 2015-10-08 11.275894 0.21377563
378 Reading PKB from the internet...
PKB 2016-01-08 21.74 2015-10-08 24.215782 -10.223839
379 Reading PLMDX from the internet...
PLMDX 2016-01-08 8.2 2015-10-08 8.661764 -5.3310623
380 Reading POAGX from the internet...
POAGX 2016-01-08 29.86 2015-10-08 30.430094 -1.8734512
381 Reading POGSX from the internet...
POGSX 2016-01-08 46.79 2015-10-08 48.48144 -3.4888382
382 Reading PRF from the internet...
PRF 2016-01-08 81.71 2015-10-08 86.85795 -5.926857
383 Reading PRFDX from the internet...
PRFDX 2016-01-08 26.64 2015-10-08 28.59945 -6.8513565
384 Reading PRFHX from the internet...
PRFHX 2016-01-08 12.05 2015-10-08 11.725098 2.770996
385 Reading PRFSX from the internet...
PRFSX 2016-01-08 5.66 2015-10-08 5.620013 0.7115021
386 Reading PRGFX from the internet...
PRGFX 2016-01-08 49.76 2015-10-08 51.378647 -3.1504364
387 Reading PRGTX from the internet...
PRGTX 2016-01-08 12.37 2015-10-08 12.348268 0.1760025
388 Reading PRHSX from the internet...
PRHSX 2016-01-08 63.91 2015-10-08 64.58978 -1.0524597
389 Reading PRINX from the internet...
PRINX 2016-01-08 12.07 2015-10-08 11.765786 2.585579
390 Reading PRIPX from the internet...
PRIPX 2016-01-08 11.55 2015-10-08 11.675821 -1.0776215
391 Reading PRMTX from the internet...
PRMTX 2016-01-08 66.93 2015-10-08 66.95646 -0.039520264
392 Reading PRNHX from the internet...
PRNHX 2016-01-08 39.43 2015-10-08 41.975643 -6.0645676
393 Reading PRNYX from the internet...
PRNYX 2016-01-08 11.89 2015-10-08 11.608736 2.4228668
394 Reading PRPFX from the internet...
PRPFX 2016-01-08 34.11 2015-10-08 36.235878 -5.8667755
395 Reading PRRDX from the internet...
PRRDX 2016-01-08 10.56 2015-10-08 10.752739 -1.7924576
396 Reading PRTAX from the internet...
PRTAX 2016-01-08 10.44 2015-10-08 10.210621 2.2464752
397 Reading PRTIX from the internet...
PRTIX 2016-01-08 5.86 2015-10-08 5.866241 -0.10639191
398 Reading PRULX from the internet...
PRULX 2016-01-08 12.85 2015-10-08 12.66625 1.4507065
399 Reading PRVAX from the internet...
PRVAX 2016-01-08 12.22 2015-10-08 11.965631 2.1258392
400 Reading PRXCX from the internet...
PRXCX 2016-01-08 11.74 2015-10-08 11.408897 2.9021378
401 Reading PSCE from the internet...
PSCE 2016-01-08 13.4 2015-10-08 20.523726 -34.70971
402 Reading PSCM from the internet...
PSCM 2016-01-08 28.5 2015-10-08 34.80434 -18.113663
403 Reading PTM from the internet...
PTM 2016-01-08 9.38 2015-10-08 10.19 -7.948967
404 Reading PTTDX from the internet...
PTTDX 2016-01-08 10.09 2015-10-08 10.094972 -0.04924774
405 Reading PYVLX from the internet...
PYVLX 2016-01-08 13.21 2015-10-08 13.535598 -2.4054947
406 Reading PYZ from the internet...
PYZ 2016-01-08 44.76 2015-10-08 49.327816 -9.260124
407 Reading QQQ from the internet...
QQQ 2016-01-08 104.01 2015-10-08 105.7271 -1.6240845
408 Reading REACX from the internet...
REACX 2016-01-08 28.89 2015-10-08 28.945127 -0.19045258
409 Reading RFV from the internet...
RFV 2016-01-08 43.78 2015-10-08 51.674034 -15.276596
410 Reading ROOF from the internet...
ROOF 2016-01-08 23.28 2015-10-08 24.315575 -4.2588882
411 Reading RPMGX from the internet...
RPMGX 2016-01-08 68.77 2015-10-08 72.51449 -5.16378
412 Reading RSP from the internet...
RSP 2016-01-08 72.0 2015-10-08 77.28717 -6.8409424
413 Reading RTM from the internet...
RTM 2016-01-08 70.2 2015-10-08 78.757126 -10.8652115
414 Reading RWJ from the internet...
RWJ 2016-01-08 47.2 2015-10-08 54.459194 -13.329605
415 Reading RWX from the internet...
RWX 2016-01-08 37.05 2015-10-08 40.758915 -9.0996475
416 Reading RYGBX from the internet...
RYGBX 2016-01-08 53.97 2015-10-08 52.797276 2.2211914
417 Reading RYU from the internet...
RYU 2016-01-08 71.67 2015-10-08 72.399124 -1.0070953
418 Reading RYURX from the internet...
RYURX 2016-01-08 15.03 2015-10-08 14.56 3.2280197
419 Reading RZV from the internet...
RZV 2016-01-08 49.11 2015-10-08 58.340748 -15.822128
420 Reading SCHF from the internet...
SCHF 2016-01-08 25.78 2015-10-08 28.458221 -9.411064
421 Reading SEQUX from the internet...
SEQUX 2016-01-08 195.01 2015-10-08 230.9685 -15.568581
422 Reading SGROX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
423 Reading SHY from the internet...
SHY 2016-01-08 84.56 2015-10-08 84.83456 -0.32363892
424 Reading SLYV from the internet...
SLYV 2016-01-08 86.1 2015-10-08 95.377426 -9.727066
425 Reading SMDMX from the internet...
SMDMX 2016-01-08 11.48 2015-10-08 11.228498 2.2398453
426 Reading SMTFX from the internet...
SMTFX 2016-01-08 10.61 2015-10-08 10.423105 1.7930756
427 Reading SPHIX from the internet...
SPHIX 2016-01-08 7.93 2015-10-08 8.280882 -4.2372513
428 Reading SPLV from the internet...
SPLV 2016-01-08 36.94 2015-10-08 37.24491 -0.8186722
429 Reading SPY from the internet...
SPY 2016-01-08 191.92 2015-10-08 200.0196 -4.049408
430 Reading SSSFX from the internet...
SSSFX 2016-01-08 17.36 2015-10-08 20.41053 -14.945862
431 Reading STCEX from the internet...
STCEX 2016-01-08 8.75 2015-10-08 9.907396 -11.682144
432 Reading SWHFX from the internet...
SWHFX 2016-01-08 21.79 2015-10-08 22.03173 -1.0971909
433 Reading SWNTX from the internet...
SWNTX 2016-01-08 11.96 2015-10-08 11.755613 1.7386322
434 Reading SWRSX from the internet...
SWRSX 2016-01-08 10.74 2015-10-08 10.864903 -1.1496048
435 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
436 Reading SXFIX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
437 Reading TGFNX from the internet...
TGFNX 2016-01-08 10.99 2015-10-08 10.993966 -0.036079407
438 Reading TGMNX from the internet...
TGMNX 2016-01-08 10.51 2015-10-08 10.50427 0.05455017
439 Reading THD from the internet...
THD 2016-01-08 55.37 2015-10-08 66.56122 -16.813423
440 Reading TIP from the internet...
TIP 2016-01-08 110.39 2015-10-08 111.59 -1.0753632
441 Reading TIXRX from the internet...
TIXRX 2016-01-08 10.72 2015-10-08 10.51757 1.9246902
442 Reading TWEBX from the internet...
TWEBX 2016-01-08 18.62 2015-10-08 20.124493 -7.4759216
443 Reading UGA from the internet...
UGA 2016-01-08 25.95 2015-10-08 32.71 -20.666458
444 Reading USAGX from the internet...
USAGX 2016-01-08 9.14 2015-10-08 10.02 -8.782433
445 Reading USATX from the internet...
USATX 2016-01-08 13.6 2015-10-08 13.367125 1.7421494
446 Reading USCBX from the internet...
USCBX 2016-01-08 11.28 2015-10-08 11.099269 1.6283188
447 Reading USNYX from the internet...
USNYX 2016-01-08 12.29 2015-10-08 12.068195 1.8379211
448 Reading USSTX from the internet...
USSTX 2016-01-08 10.61 2015-10-08 10.575015 0.33081818
449 Reading USTEX from the internet...
USTEX 2016-01-08 13.73 2015-10-08 13.491245 1.7696991
450 Reading USVAX from the internet...
USVAX 2016-01-08 11.52 2015-10-08 11.321193 1.756073
451 Reading VAW from the internet...
VAW 2016-01-08 86.91 2015-10-08 95.95542 -9.426689
452 Reading VB from the internet...
VB 2016-01-08 102.97 2015-10-08 113.6059 -9.362099
453 Reading VBIIX from the internet...
VBIIX 2016-01-08 11.38 2015-10-08 11.358211 0.19184113
454 Reading VBILX from the internet...
VBILX 2016-01-08 11.38 2015-10-08 11.357216 0.20061493
455 Reading VBLTX from the internet...
VBLTX 2016-01-08 13.39 2015-10-08 13.272559 0.8848419
456 Reading VBMFX from the internet...
VBMFX 2016-01-08 10.72 2015-10-08 10.698651 0.19954681
457 Reading VCAIX from the internet...
VCAIX 2016-01-08 11.95 2015-10-08 11.69043 2.2203674
458 Reading VCITX from the internet...
VCITX 2016-01-08 12.32 2015-10-08 11.943989 3.148117
459 Reading VEIPX from the internet...
VEIPX 2016-01-08 27.96 2015-10-08 28.991577 -3.558197
460 Reading VEU from the internet...
VEU 2016-01-08 40.45 2015-10-08 45.186035 -10.481194
461 Reading VEXMX from the internet...
VEXMX 2016-01-08 59.04 2015-10-08 64.89205 -9.018127
462 Reading VFIIX from the internet...
VFIIX 2016-01-08 10.72 2015-10-08 10.664767 0.5179062
463 Reading VFINX from the internet...
VFINX 2016-01-08 177.35 2015-10-08 184.83667 -4.0504227
464 Reading VFITX from the internet...
VFITX 2016-01-08 11.37 2015-10-08 11.390525 -0.18019104
465 Reading VGHCX from the internet...
VGHCX 2016-01-08 208.15 2015-10-08 204.95331 1.5597076
466 Reading VGTSX from the internet...
VGTSX 2016-01-08 13.56 2015-10-08 14.985449 -9.512215
467 Reading VHDYX from the internet...
VHDYX 2016-01-08 25.07 2015-10-08 25.969433 -3.4634323
468 Reading VICEX from the internet...
VICEX 2016-01-08 27.9 2015-10-08 29.14 -4.2553177
469 Reading VIMSX from the internet...
VIMSX 2016-01-08 30.69 2015-10-08 33.27826 -7.777626
470 Reading VIPSX from the internet...
VIPSX 2016-01-08 12.92 2015-10-08 13.052366 -1.0141144
471 Reading VMATX from the internet...
VMATX 2016-01-08 11.01 2015-10-08 10.720891 2.6966934
472 Reading VMLTX from the internet...
VMLTX 2016-01-08 11.06 2015-10-08 10.990023 0.63674164
473 Reading VNQ from the internet...
VNQ 2016-01-08 77.46 2015-10-08 78.03013 -0.73065186
474 Reading VNQI from the internet...
VNQI 2016-01-08 48.17 2015-10-08 52.452938 -8.165298
475 Reading VO from the internet...
VO 2016-01-08 112.38 2015-10-08 121.858154 -7.778023
476 Reading VOHIX from the internet...
VOHIX 2016-01-08 12.75 2015-10-08 12.39683 2.848877
477 Reading VOO from the internet...
VOO 2016-01-08 175.97 2015-10-08 183.38753 -4.044731
478 Reading VOOG from the internet...
VOOG 2016-01-08 97.54 2015-10-08 100.63331 -3.073845
479 Reading VPAIX from the internet...
VPAIX 2016-01-08 11.79 2015-10-08 11.487349 2.6346436
480 Reading VPU from the internet...
VPU 2016-01-08 93.41 2015-10-08 94.05124 -0.6817932
481 Reading VSGBX from the internet...
VSGBX 2016-01-08 10.74 2015-10-08 10.755754 -0.14647675
482 Reading VSS from the internet...
VSS 2016-01-08 87.5 2015-10-08 94.39785 -7.307213
483 Reading VT from the internet...
VT 2016-01-08 53.88 2015-10-08 58.360104 -7.6766586
484 Reading VTI from the internet...
VTI 2016-01-08 97.97 2015-10-08 103.10252 -4.9780807
485 Reading VTRIX from the internet...
VTRIX 2016-01-08 29.08 2015-10-08 32.51471 -10.5635605
486 Reading VTSMX from the internet...
VTSMX 2016-01-08 47.66 2015-10-08 50.184525 -5.0304794
487 Reading VTV from the internet...
VTV 2016-01-08 76.86 2015-10-08 80.21951 -4.1878967
488 Reading VUG from the internet...
VUG 2016-01-08 99.84 2015-10-08 104.40086 -4.3686066
489 Reading VUSTX from the internet...
VUSTX 2016-01-08 12.44 2015-10-08 12.262564 1.4469757
490 Reading VWAHX from the internet...
VWAHX 2016-01-08 11.4 2015-10-08 11.074994 2.9345856
491 Reading VWELX from the internet...
VWELX 2016-01-08 35.42 2015-10-08 36.57692 -3.1629791
492 Reading VWESX from the internet...
VWESX 2016-01-08 10.02 2015-10-08 9.840754 1.8214722
493 Reading VWINX from the internet...
VWINX 2016-01-08 24.16 2015-10-08 24.324253 -0.6752701
494 Reading VWLTX from the internet...
VWLTX 2016-01-08 11.85 2015-10-08 11.509186 2.9612427
495 Reading VWNDX from the internet...
VWNDX 2016-01-08 17.65 2015-10-08 19.273434 -8.423164
496 Reading VWNFX from the internet...
VWNFX 2016-01-08 31.41 2015-10-08 33.716312 -6.8403473
497 Reading VWO from the internet...
VWO 2016-01-08 30.0 2015-10-08 35.80473 -16.212189
498 Reading VXUS from the internet...
VXUS 2016-01-08 42.1 2015-10-08 46.962833 -10.354645
499 Reading WIP from the internet...
WIP 2016-01-08 50.09 2015-10-08 52.554623 -4.689636
500 Reading XBI from the internet...
XBI 2016-01-08 60.51 2015-10-08 63.512493 -4.7274017
501 Reading XHB from the internet...
XHB 2016-01-08 31.06 2015-10-08 36.285633 -14.401382
502 Reading XLE from the internet...
XLE 2016-01-08 56.05 2015-10-08 68.76712 -18.493027
503 Reading XLF from the internet...
XLF 2016-01-08 22.1 2015-10-08 23.244358 -4.9231644
504 Reading XTN from the internet...
XTN 2016-01-08 39.23 2015-10-08 46.122406 -14.943726
505 Reading XMPT from the internet...
XMPT 2016-01-08 27.16 2015-10-08 25.380997 7.0091934
506 Reading YACKX from the internet...
YACKX 2016-01-08 19.99 2015-10-08 20.818834 -3.9811783
507 Reading YAFFX from the internet...
YAFFX 2016-01-08 18.85 2015-10-08 19.571564 -3.6867905
508 Reading CSDYX from the internet...
CSDYX 2016-01-08 15.99 2015-10-08 16.03179 -0.2606659 *BT*
509 DODGX 2016-01-08 151.85 2015-10-08 164.40233 -7.635124 *BT*
510 Reading EIERX from the internet...
EIERX 2016-01-08 14.33 2015-10-08 14.827071 -3.3524551 *BT*
511 Reading FAIOX from the internet...
FAIOX 2016-01-08 17.73 2015-10-08 18.332472 -3.2863693 *BT*
512 Reading FATIX from the internet...
FATIX 2016-01-08 34.54 2015-10-08 35.61 -3.0047684 *BT*
513 Reading FDIFX from the internet...
FDIFX 2016-01-08 12.01 2015-10-08 12.544 -4.2570114 *BT*
514 FEFIX 2016-01-08 12.34 2015-10-08 13.065173 -5.5504227 *BT*
515 Reading FFFIX from the internet...
FFFIX 2016-01-08 9.68 2015-10-08 10.315075 -6.156761 *BT*
516 Reading FFFPX from the internet...
FFFPX 2016-01-08 9.62 2015-10-08 10.247038 -6.1192093 *BT*
517 Reading FFIVX from the internet...
FFIVX 2016-01-08 11.09 2015-10-08 11.403426 -2.7485275 *BT*
518 Reading FHFIX from the internet...
FHFIX 2016-01-08 10.41 2015-10-08 11.094865 -6.1728134 *BT*
519 Reading FIADX from the internet...
FIADX 2016-01-08 36.88 2015-10-08 39.16165 -5.826233 *BT*
520 Reading FIAFX from the internet...
FIAFX 2016-01-08 10.36 2015-10-08 10.58056 -2.0845795 *BT*
521 Reading FIFFX from the internet...
FIFFX 2016-01-08 12.55 2015-10-08 13.36643 -6.1080627 *BT*
522 Reading FINSX from the internet...
FINSX 2016-01-08 24.85 2015-10-08 26.218596 -5.21994 *BT*
523 Reading FITHX from the internet...
FITHX 2016-01-08 11.72 2015-10-08 12.484385 -6.122719 *BT*
524 Reading FITWX from the internet...
FITWX 2016-01-08 11.77 2015-10-08 12.347586 -4.677719 *BT*
525 FSEVX 2016-01-08 46.6 2015-10-08 51.24338 -9.061432 *BT*
526 Reading FSGDX from the internet...
FSGDX 2016-01-08 9.9 2015-10-08 11.044434 -10.362091 *BT*
527 Reading FSITX from the internet...
FSITX 2016-01-08 11.57 2015-10-08 11.555542 0.12510681 *BT*
528 Reading FSRIX from the internet...
FSRIX 2016-01-08 11.43 2015-10-08 11.659356 -1.9671402 *BT*
529 FUSVX 2016-01-08 67.56 2015-10-08 70.399086 -4.032852 *BT*
530 Reading FVIIX from the internet...
FVIIX 2016-01-08 10.39 2015-10-08 10.387474 0.02432251 *BT*
531 Reading JEMSX from the internet...
JEMSX 2016-01-08 17.28 2015-10-08 20.18301 -14.3834305 *BT*
532 Reading MLAIX from the internet...
MLAIX 2016-01-08 9.15 2015-10-08 9.418412 -2.8498688 *BT*
533 Reading NFJEX from the internet...
NFJEX 2016-01-08 14.4 2015-10-08 15.67498 -8.133858 *BT*
534 Reading PCRIX from the internet...
PCRIX 2016-01-08 6.16 2015-10-08 7.338319 -16.057068 *BT*
535 Reading PMBPX from the internet...
PMBPX 2016-01-08 19.22 2015-10-08 20.688334 -7.097397 *BT*
536 Reading PSVIX from the internet...
PSVIX 2016-01-08 20.64 2015-10-08 23.029137 -10.374413 *BT*
537 Reading RYTFX from the internet...
RYTFX 2016-01-08 11.36 2015-10-08 12.564827 -9.58889 *BT*
538 Reading VEVIX from the internet...
VEVIX 2016-01-08 28.74 2015-10-08 31.352942 -8.3339615 *BT*
=======================================
==> PSCE 2016-01-08 13.4 2015-10-08 20.523726 -34.70971 1
FSNGX 2016-01-08 18.45 2015-10-08 26.73822 -30.997643 2
FSESX 2016-01-08 36.97 2015-10-08 48.312927 -23.478035 3
EWZ 2016-01-08 19.09 2015-10-08 24.685934 -22.66851 4
AMLP 2016-01-08 10.99 2015-10-08 14.11 -22.111977 5
==> FNARX 2016-01-08 21.96 2015-10-08 27.801262 -21.01078 6
FFGCX 2016-01-08 8.09 2015-10-08 10.203979 -20.717201 7
UGA 2016-01-08 25.95 2015-10-08 32.71 -20.666458 8
FSENX 2016-01-08 32.63 2015-10-08 41.04108 -20.494293 9
ICENX 2016-01-08 10.13 2015-10-08 12.568022 -19.398613 10
EPU 2016-01-08 19.15 2015-10-08 23.548132 -18.677208 11
XLE 2016-01-08 56.05 2015-10-08 68.76712 -18.493027 12
DBC 2016-01-08 12.8 2015-10-08 15.69 -18.419373 13
FEMEX 2016-01-08 6.18 2015-10-08 7.57236 -18.387398 14
PSCM 2016-01-08 28.5 2015-10-08 34.80434 -18.113663 15
FLATX 2016-01-08 15.05 2015-10-08 18.285152 -17.69278 16
THD 2016-01-08 55.37 2015-10-08 66.56122 -16.813423 17
FXI 2016-01-08 31.62 2015-10-08 38.00779 -16.806526 18
EEM 2016-01-08 29.51 2015-10-08 35.260513 -16.308647 19
VWO 2016-01-08 30.0 2015-10-08 35.80473 -16.212189 20
PCRIX 2016-01-08 6.16 2015-10-08 7.338319 -16.057068 *BT*  21
RZV 2016-01-08 49.11 2015-10-08 58.340748 -15.822128 22
FICDX 2016-01-08 38.92 2015-10-08 46.167324 -15.697952 23
SEQUX 2016-01-08 195.01 2015-10-08 230.9685 -15.568581 24
FCSSX 2016-01-08 4.76 2015-10-08 5.62 -15.302483 25
RFV 2016-01-08 43.78 2015-10-08 51.674034 -15.276596 26
FCSFX 2016-01-08 4.81 2015-10-08 5.67 -15.167549 27
SSSFX 2016-01-08 17.36 2015-10-08 20.41053 -14.945862 28
XTN 2016-01-08 39.23 2015-10-08 46.122406 -14.943726 29
XHB 2016-01-08 31.06 2015-10-08 36.285633 -14.401382 30
JEMSX 2016-01-08 17.28 2015-10-08 20.18301 -14.3834305 *BT*  31
DODFX 2016-01-08 33.43 2015-10-08 38.84463 -13.939201 32
BRSVX 2016-01-08 18.37 2015-10-08 21.299093 -13.75219 33
ITB 2016-01-08 24.13 2015-10-08 27.851507 -13.361961 34
RWJ 2016-01-08 47.2 2015-10-08 54.459194 -13.329605 35
FSCRX 2016-01-08 24.64 2015-10-08 28.41401 -13.282219 36
EEMV 2016-01-08 45.58 2015-10-08 52.44185 -13.084679 37
IBM 2016-01-08 131.63 2015-10-08 150.86485 -12.749718 38
FSRFX 2016-01-08 68.49 2015-10-08 78.46527 -12.712982 39
FEMSX 2016-01-08 13.3 2015-10-08 15.231775 -12.682533 40
FEMFX 2016-01-08 13.33 2015-10-08 15.25712 -12.630959 41
GASFX 2016-01-08 23.67 2015-10-08 27.089144 -12.621819 42
FSAMX 2016-01-08 7.13 2015-10-08 8.141613 -12.425217 43
FDCPX 2016-01-08 62.6 2015-10-08 71.41158 -12.339149 44
==> FSVLX 2016-01-08 11.37 2015-10-08 12.893726 -11.817581 45
FLVCX 2016-01-08 36.79 2015-10-08 41.690308 -11.754066 46
CHTTX 2016-01-08 31.37 2015-10-08 35.542057 -11.738365 47
FLCKX 2016-01-08 36.84 2015-10-08 41.728348 -11.714691 48
STCEX 2016-01-08 8.75 2015-10-08 9.907396 -11.682144 49
FSCDX 2016-01-08 22.41 2015-10-08 25.365322 -11.6510315 50
EES 2016-01-08 69.41 2015-10-08 78.45369 -11.52742 51
FSDCX 2016-01-08 25.77 2015-10-08 29.112972 -11.482758 52
PENNX 2016-01-08 8.65 2015-10-08 9.767156 -11.437889 53
FLSAX 2016-01-08 48.69 2015-10-08 54.944504 -11.383316 54
FXZ 2016-01-08 26.1 2015-10-08 29.445593 -11.361946 55
JIGFX 2016-01-08 25.44 2015-10-08 28.616917 -11.101532 56
HAO 2016-01-08 21.78 2015-10-08 24.468777 -10.988602 57
OAKIX 2016-01-08 19.53 2015-10-08 21.923084 -10.915817 58
RTM 2016-01-08 70.2 2015-10-08 78.757126 -10.8652115 59
FDVLX 2016-01-08 89.66 2015-10-08 100.34089 -10.6446 60
FVLKX 2016-01-08 89.73 2015-10-08 100.3764 -10.606476 61
VTRIX 2016-01-08 29.08 2015-10-08 32.51471 -10.5635605 62
CSCO 2016-01-08 24.78 2015-10-08 27.6942 -10.522781 63
VEU 2016-01-08 40.45 2015-10-08 45.186035 -10.481194 64
PSVIX 2016-01-08 20.64 2015-10-08 23.029137 -10.374413 *BT*  65
FSGDX 2016-01-08 9.9 2015-10-08 11.044434 -10.362091 *BT*  66
VXUS 2016-01-08 42.1 2015-10-08 46.962833 -10.354645 67
FSGEX 2016-01-08 9.74 2015-10-08 10.852513 -10.251205 68
PKB 2016-01-08 21.74 2015-10-08 24.215782 -10.223839 69
FSAVX 2016-01-08 35.37 2015-10-08 39.357224 -10.130859 70
JASCX 2016-01-08 28.57 2015-10-08 31.70593 -9.890678 71
FMCSX 2016-01-08 30.7 2015-10-08 34.026703 -9.776741 72
FKMCX 2016-01-08 30.7 2015-10-08 34.016937 -9.750839 73
SLYV 2016-01-08 86.1 2015-10-08 95.377426 -9.727066 74
IWM 2016-01-08 103.85 2015-10-08 115.01084 -9.70417 75
RYTFX 2016-01-08 11.36 2015-10-08 12.564827 -9.58889 *BT*  76
IJS 2016-01-08 100.31 2015-10-08 110.92374 -9.568497 77
FMILX 2016-01-08 31.14 2015-10-08 34.42097 -9.5318985 78
VGTSX 2016-01-08 13.56 2015-10-08 14.985449 -9.512215 79
FCPEX 2016-01-08 10.79 2015-10-08 11.915992 -9.449417 80
VAW 2016-01-08 86.91 2015-10-08 95.95542 -9.426689 81
SCHF 2016-01-08 25.78 2015-10-08 28.458221 -9.411064 82
NAESX 2016-01-08 49.32 2015-10-08 54.431946 -9.391441 83
VB 2016-01-08 102.97 2015-10-08 113.6059 -9.362099 84
NOSGX 2016-01-08 17.98 2015-10-08 19.831821 -9.337631 85
FCVBX 2016-01-08 14.36 2015-10-08 15.837172 -9.327248 86
KRE 2016-01-08 38.33 2015-10-08 42.265614 -9.311615 87
FSEAX 2016-01-08 28.02 2015-10-08 30.896057 -9.308815 88
FMIMX 2016-01-08 21.55 2015-10-08 23.74972 -9.262093 89
PYZ 2016-01-08 44.76 2015-10-08 49.327816 -9.260124 90
FCPVX 2016-01-08 15.78 2015-10-08 17.361294 -9.108154 91
RWX 2016-01-08 37.05 2015-10-08 40.758915 -9.0996475 92
FSDPX 2016-01-08 63.81 2015-10-08 70.19078 -9.090622 93
EFA 2016-01-08 54.93 2015-10-08 60.40945 -9.0705185 94
FSEMX 2016-01-08 46.6 2015-10-08 51.24568 -9.065506 95
FSEVX 2016-01-08 46.6 2015-10-08 51.24338 -9.061432 96
FEMKX 2016-01-08 20.24 2015-10-08 22.249258 -9.030678 97
VEXMX 2016-01-08 59.04 2015-10-08 64.89205 -9.018127 98
FKEMX 2016-01-08 20.24 2015-10-08 22.237043 -8.980713 99
FHKCX 2016-01-08 22.89 2015-10-08 25.111584 -8.846848 100
USAGX 2016-01-08 9.14 2015-10-08 10.02 -8.782433 101
MVALX 2016-01-08 29.85 2015-10-08 32.71968 -8.7705 102
FSMVX 2016-01-08 21.0 2015-10-08 22.939583 -8.455185 103
VWNDX 2016-01-08 17.65 2015-10-08 19.273434 -8.423164 104
CGMRX 2016-01-08 26.97 2015-10-08 29.442057 -8.396347 105
==> FDLSX 2016-01-08 121.19 2015-10-08 132.28796 -8.389244 106
FSLBX 2016-01-08 57.98 2015-10-08 63.288654 -8.388008 107
FSIIX 2016-01-08 33.61 2015-10-08 36.68306 -8.377327 108
FSIVX 2016-01-08 33.61 2015-10-08 36.6815 -8.373428 109
==> VEVIX 2016-01-08 28.74 2015-10-08 31.352942 -8.3339615 *BT*  110
VNQI 2016-01-08 48.17 2015-10-08 52.452938 -8.165298 111
NFJEX 2016-01-08 14.4 2015-10-08 15.67498 -8.133858 *BT*  112
==> FSHOX 2016-01-08 53.91 2015-10-08 58.590477 -7.9884567 113
PTM 2016-01-08 9.38 2015-10-08 10.19 -7.948967 114
FSLSX 2016-01-08 38.98 2015-10-08 42.324635 -7.902336 115
FVSKX 2016-01-08 38.95 2015-10-08 42.27643 -7.8682785 116
FMEIX 2016-01-08 11.81 2015-10-08 12.812652 -7.8254776 117
FLCSX 2016-01-08 24.21 2015-10-08 26.254358 -7.786743 118
VO 2016-01-08 112.38 2015-10-08 121.858154 -7.778023 119
VIMSX 2016-01-08 30.69 2015-10-08 33.27826 -7.777626 120
LEXCX 2016-01-08 27.28 2015-10-08 29.57288 -7.753319 121
FSRBX 2016-01-08 23.42 2015-10-08 25.375952 -7.7078934 122
VT 2016-01-08 53.88 2015-10-08 58.360104 -7.6766586 123
DODGX 2016-01-08 151.85 2015-10-08 164.40233 -7.635124 124
FSCFX 2016-01-08 11.34 2015-10-08 12.261969 -7.5189285 125
FIENX 2016-01-08 7.62 2015-10-08 8.237297 -7.4939346 126
TWEBX 2016-01-08 18.62 2015-10-08 20.124493 -7.4759216 127
FSOPX 2016-01-08 11.37 2015-10-08 12.288213 -7.4723053 128
MOO 2016-01-08 43.78 2015-10-08 47.305485 -7.4525986 129
FSOFX 2016-01-08 11.43 2015-10-08 12.349298 -7.4441223 130
FDSCX 2016-01-08 21.43 2015-10-08 23.149641 -7.4283676 131
FCVSX 2016-01-08 25.15 2015-10-08 27.162949 -7.410637 132
FLPSX 2016-01-08 45.22 2015-10-08 48.836807 -7.405899 133
FLPKX 2016-01-08 45.18 2015-10-08 48.786537 -7.3924866 134
FSLCX 2016-01-08 16.27 2015-10-08 17.556713 -7.328888 135
VSS 2016-01-08 87.5 2015-10-08 94.39785 -7.307213 136
FSLEX 2016-01-08 17.68 2015-10-08 19.07239 -7.3005524 137
ASHR 2016-01-08 24.26 2015-10-08 26.151138 -7.2315674 138
EMLC 2016-01-08 16.63 2015-10-08 17.921417 -7.2060013 139
==> FBSOX 2016-01-08 37.39 2015-10-08 40.274826 -7.1628494 140
FSLVX 2016-01-08 15.28 2015-10-08 16.455793 -7.1451645 141
FIEUX 2016-01-08 33.64 2015-10-08 36.215065 -7.1104813 142
==> PMBPX 2016-01-08 19.22 2015-10-08 20.688334 -7.097397 *BT*  143
FEQIX 2016-01-08 47.87 2015-10-08 51.5129 -7.071823 144
FIVLX 2016-01-08 7.55 2015-10-08 8.124 -7.065483 145
FEIKX 2016-01-08 47.84 2015-10-08 51.474274 -7.060364 146
FINVX 2016-01-08 8.98 2015-10-08 9.646 -6.904419 147
PRFDX 2016-01-08 26.64 2015-10-08 28.59945 -6.8513565 148
FCPGX 2016-01-08 17.37 2015-10-08 18.64753 -6.8509293 149
RSP 2016-01-08 72.0 2015-10-08 77.28717 -6.8409424 150
VWNFX 2016-01-08 31.41 2015-10-08 33.716312 -6.8403473 151
FFVNX 2016-01-08 9.0 2015-10-08 9.658224 -6.8151627 152
FBMPX 2016-01-08 70.08 2015-10-08 75.19824 -6.8063354 153
OAKBX 2016-01-08 27.21 2015-10-08 29.174358 -6.7331696 154
FGRIX 2016-01-08 26.93 2015-10-08 28.86403 -6.700485 155
FGIKX 2016-01-08 26.91 2015-10-08 28.824154 -6.6408005 156
==> FSAIX 2016-01-08 58.72 2015-10-08 62.821568 -6.5289154 157
FTIEX 2016-01-08 7.13 2015-10-08 7.62549 -6.4978104 158
GABUX 2016-01-08 8.5 2015-10-08 9.08319 -6.42054 159
FDIVX 2016-01-08 32.83 2015-10-08 35.042007 -6.312439 160
FDIKX 2016-01-08 32.76 2015-10-08 34.962685 -6.300102 161
JNK 2016-01-08 33.48 2015-10-08 35.727135 -6.289711 162
PAUDX 2016-01-08 7.51 2015-10-08 8.010114 -6.2435303 163
FETKX 2016-01-08 23.1 2015-10-08 24.635078 -6.23127 164
==> FBCVX 2016-01-08 14.91 2015-10-08 15.900039 -6.2266464 165
FEQTX 2016-01-08 23.11 2015-10-08 24.642109 -6.2174377 166
FILFX 2016-01-08 9.05 2015-10-08 9.64913 -6.20916 167
FIREX 2016-01-08 9.57 2015-10-08 10.201166 -6.1872025 168
FHFIX 2016-01-08 10.41 2015-10-08 11.094865 -6.1728134 *BT*  169
FFFIX 2016-01-08 9.68 2015-10-08 10.315075 -6.156761 *BT*  170
FUSIX 2016-01-08 8.41 2015-10-08 8.961175 -6.150696 171
FSCPX 2016-01-08 32.1 2015-10-08 34.19865 -6.13665 172
FFFGX 2016-01-08 9.32 2015-10-08 9.928255 -6.1265106 173
FITHX 2016-01-08 11.72 2015-10-08 12.484385 -6.122719 *BT*  174
FEXPX 2016-01-08 19.06 2015-10-08 20.302786 -6.1212616 175
FFFPX 2016-01-08 9.62 2015-10-08 10.247038 -6.1192093 *BT*  176
FIFFX 2016-01-08 12.55 2015-10-08 13.36643 -6.1080627 *BT*  177
FFFFX 2016-01-08 8.25 2015-10-08 8.786336 -6.10421 178
FEXKX 2016-01-08 19.02 2015-10-08 20.25286 -6.0873337 179
FIHFX 2016-01-08 13.96 2015-10-08 14.863196 -6.076729 180
FIPFX 2016-01-08 14.27 2015-10-08 15.192 -6.0689774 181
FFFHX 2016-01-08 9.37 2015-10-08 9.975261 -6.0676193 182
PRNHX 2016-01-08 39.43 2015-10-08 41.975643 -6.0645676 183
FFKGX 2016-01-08 14.29 2015-10-08 15.212175 -6.062088 184
FIOFX 2016-01-08 14.17 2015-10-08 15.082 -6.046936 185
FBIFX 2016-01-08 14.05 2015-10-08 14.953195 -6.040146 186
FFTHX 2016-01-08 11.75 2015-10-08 12.503932 -6.0295563 187
FFKHX 2016-01-08 14.4 2015-10-08 15.319434 -6.0017548 188
FFKFX 2016-01-08 13.9 2015-10-08 14.786262 -5.99382 189
FKTHX 2016-01-08 13.87 2015-10-08 14.753235 -5.986717 190
GWX 2016-01-08 26.62 2015-10-08 28.304989 -5.9529724 191
FDFFX 2016-01-08 32.98 2015-10-08 35.064835 -5.945656 192
PRF 2016-01-08 81.71 2015-10-08 86.85795 -5.926857 193
FGRTX 2016-01-08 14.58 2015-10-08 15.493903 -5.898468 194
==> FLVEX 2016-01-08 9.89 2015-10-08 10.508504 -5.885742 195
PRPFX 2016-01-08 34.11 2015-10-08 36.235878 -5.8667755 196
FIGRX 2016-01-08 36.97 2015-10-08 39.26054 -5.834198 197
FIADX 2016-01-08 36.88 2015-10-08 39.16165 -5.826233 *BT*  198
FIDKX 2016-01-08 36.88 2015-10-08 39.13825 -5.769928 199
FVDFX 2016-01-08 21.91 2015-10-08 23.245743 -5.7461853 200
OWSMX 2016-01-08 14.01 2015-10-08 14.863545 -5.742546 201
FISMX 2016-01-08 21.08 2015-10-08 22.360682 -5.727379 202
FVDKX 2016-01-08 21.9 2015-10-08 23.220724 -5.6876984 203
JJT 2016-01-08 31.82 2015-10-08 33.73 -5.662613 204
PASDX 2016-01-08 9.99 2015-10-08 10.581887 -5.593399 205
FIGFX 2016-01-08 10.45 2015-10-08 11.065141 -5.559273 206
JATTX 2016-01-08 20.52 2015-10-08 21.727695 -5.558319 207
==> FEFIX 2016-01-08 12.34 2015-10-08 13.065173 -5.5504227 208
FFKEX 2016-01-08 13.55 2015-10-08 14.34065 -5.513344 209
FIDSX 2016-01-08 78.39 2015-10-08 82.96313 -5.512245 210
FIGSX 2016-01-08 12.77 2015-10-08 13.514122 -5.506256 211
FFFEX 2016-01-08 14.38 2015-10-08 15.21596 -5.493965 212
==> FDEGX 2016-01-08 31.14 2015-10-08 32.94692 -5.484337 213
FXIFX 2016-01-08 13.62 2015-10-08 14.409999 -5.4823 214
FTQGX 2016-01-08 16.71 2015-10-08 17.675299 -5.461296 215
FCYIX 2016-01-08 27.3 2015-10-08 28.874086 -5.4515533 216
FAGKX 2016-01-08 31.35 2015-10-08 33.146038 -5.418556 217
FVSAX 2016-01-08 16.23 2015-10-08 17.156418 -5.3998337 218
FFIGX 2016-01-08 12.8 2015-10-08 13.529774 -5.3938293 219
FSELX 2016-01-08 68.3 2015-10-08 72.160065 -5.349304 220
PLMDX 2016-01-08 8.2 2015-10-08 8.661764 -5.3310623 221
FINSX 2016-01-08 24.85 2015-10-08 26.218596 -5.21994 *BT*  222
FSRRX 2016-01-08 8.17 2015-10-08 8.615493 -5.1708374 223
RPMGX 2016-01-08 68.77 2015-10-08 72.51449 -5.16378 224
FFNOX 2016-01-08 34.3 2015-10-08 36.13561 -5.0797806 225
FWWFX 2016-01-08 20.75 2015-10-08 21.858946 -5.073189 226
FSTVX 2016-01-08 55.06 2015-10-08 57.98646 -5.0467987 227
FFSMX 2016-01-08 55.07 2015-10-08 57.99052 -5.0362015 228
FSTMX 2016-01-08 55.07 2015-10-08 57.988255 -5.0324936 229
VTSMX 2016-01-08 47.66 2015-10-08 50.184525 -5.0304794 230
==> FSAGX 2016-01-08 14.2 2015-10-08 14.95 -5.0167236 231
VTI 2016-01-08 97.97 2015-10-08 103.10252 -4.9780807 232
FAMRX 2016-01-08 14.75 2015-10-08 15.52168 -4.9716263 233
FOSFX 2016-01-08 38.51 2015-10-08 40.524113 -4.9701614 234
FIVFX 2016-01-08 15.6 2015-10-08 16.414597 -4.962631 235
GTSGX 2016-01-08 7.75 2015-10-08 8.154303 -4.958153 236
FOSKX 2016-01-08 38.42 2015-10-08 40.411934 -4.929077 237
XLF 2016-01-08 22.1 2015-10-08 23.244358 -4.9231644 238
FDSSX 2016-01-08 31.41 2015-10-08 33.02417 -4.8878403 239
FSSKX 2016-01-08 31.42 2015-10-08 33.021618 -4.850212 240
FSAEX 2016-01-08 11.97 2015-10-08 12.577816 -4.832443 241
FSFFX 2016-01-08 11.96 2015-10-08 12.566171 -4.8238297 242
FSCHX 2016-01-08 121.28 2015-10-08 127.40568 -4.8080063 243
PARWX 2016-01-08 26.49 2015-10-08 27.821909 -4.7872696 244
XBI 2016-01-08 60.51 2015-10-08 63.512493 -4.7274017 245
WIP 2016-01-08 50.09 2015-10-08 52.554623 -4.689636 246
FITWX 2016-01-08 11.77 2015-10-08 12.347586 -4.677719 *BT*  247
FFTWX 2016-01-08 11.88 2015-10-08 12.455942 -4.6238327 248
FKTWX 2016-01-08 13.47 2015-10-08 14.12292 -4.623123 249
FSHNX 2016-01-08 8.54 2015-10-08 8.946312 -4.5416718 250
EWJ 2016-01-08 11.44 2015-10-08 11.982218 -4.5251923 251
FDGKX 2016-01-08 28.52 2015-10-08 29.870153 -4.520073 252
FSHFX 2016-01-08 8.54 2015-10-08 8.943266 -4.5091553 253
FQIFX 2016-01-08 13.52 2015-10-08 14.157636 -4.50383 254
==> FSPCX 2016-01-08 63.35 2015-10-08 66.329895 -4.4925385 255
FWRLX 2016-01-08 7.73 2015-10-08 8.092915 -4.484352 256
VUG 2016-01-08 99.84 2015-10-08 104.40086 -4.3686066 257
HLPPX 2016-01-08 15.06 2015-10-08 15.737098 -4.302559 258
MNBAX 2016-01-08 15.24 2015-10-08 15.922979 -4.2892685 259
FLCEX 2016-01-08 10.82 2015-10-08 11.301795 -4.262993 260
ROOF 2016-01-08 23.28 2015-10-08 24.315575 -4.2588882 261
FDIFX 2016-01-08 12.01 2015-10-08 12.544 -4.2570114 *BT*  262
VICEX 2016-01-08 27.9 2015-10-08 29.14 -4.2553177 263
FFFDX 2016-01-08 13.95 2015-10-08 14.56832 -4.244278 264
SPHIX 2016-01-08 7.93 2015-10-08 8.280882 -4.2372513 265
FASGX 2016-01-08 17.79 2015-10-08 18.575167 -4.226967 266
FDEQX 2016-01-08 29.85 2015-10-08 31.156334 -4.192833 267
VTV 2016-01-08 76.86 2015-10-08 80.21951 -4.1878967 268
FDEKX 2016-01-08 29.8 2015-10-08 31.094229 -4.162285 269
FFKDX 2016-01-08 12.99 2015-10-08 13.552313 -4.149208 270
FSUTX 2016-01-08 63.34 2015-10-08 66.04883 -4.1012497 271
IVV 2016-01-08 192.83 2015-10-08 201.01242 -4.0706024 272
FUSEX 2016-01-08 67.55 2015-10-08 70.40686 -4.05764 273
VFINX 2016-01-08 177.35 2015-10-08 184.83667 -4.0504227 274
==> SPY 2016-01-08 191.92 2015-10-08 200.0196 -4.049408 275
FDCAX 2016-01-08 30.14 2015-10-08 31.411634 -4.048294 276
FPIOX 2016-01-08 8.64 2015-10-08 9.004515 -4.048126 277
==> VOO 2016-01-08 175.97 2015-10-08 183.38753 -4.044731 278
FUSVX 2016-01-08 67.56 2015-10-08 70.399086 -4.032852 279
FPIFX 2016-01-08 12.99 2015-10-08 13.532656 -4.0099716 280
FIXRX 2016-01-08 54.49 2015-10-08 56.76313 -4.0045853 281
YACKX 2016-01-08 19.99 2015-10-08 20.818834 -3.9811783 282
FDYSX 2016-01-08 8.1 2015-10-08 8.432852 -3.9470825 283
FLGEX 2016-01-08 13.72 2015-10-08 14.281108 -3.929016 284
FIRWX 2016-01-08 54.56 2015-10-08 56.769306 -3.8917236 285
FFVFX 2016-01-08 11.5 2015-10-08 11.96 -3.8461533 286
FKVFX 2016-01-08 12.35 2015-10-08 12.841 -3.8236847 287
FBGRX 2016-01-08 64.0 2015-10-08 66.53024 -3.8031464 288
FIRVX 2016-01-08 53.44 2015-10-08 55.54808 -3.7950592 289
MERKX 2016-01-08 9.22 2015-10-08 9.58 -3.7578201 290
FGBLX 2016-01-08 21.15 2015-10-08 21.967579 -3.721756 291
==> FCNTX 2016-01-08 92.55 2015-10-08 96.11556 -3.7096558 292
FIRUX 2016-01-08 55.99 2015-10-08 58.134136 -3.6882553 293
YAFFX 2016-01-08 18.85 2015-10-08 19.571564 -3.6867905 294
FCNKX 2016-01-08 92.48 2015-10-08 96.016205 -3.6829224 295
FSANX 2016-01-08 10.19 2015-10-08 10.575789 -3.6478577 296
FLIFX 2016-01-08 12.62 2015-10-08 13.095663 -3.6322174 297
FIRSX 2016-01-08 55.29 2015-10-08 57.364468 -3.6162949 298
DIA 2016-01-08 163.24 2015-10-08 169.3457 -3.6054611 299
ONEQ 2016-01-08 182.21 2015-10-08 189.02214 -3.6038818 300
VEIPX 2016-01-08 27.96 2015-10-08 28.991577 -3.558197 301
FIRRX 2016-01-08 52.95 2015-10-08 54.875263 -3.508438 302
FCSAX 2016-01-08 13.98 2015-10-08 14.486013 -3.4931183 303
POGSX 2016-01-08 46.79 2015-10-08 48.48144 -3.4888382 304
VHDYX 2016-01-08 25.07 2015-10-08 25.969433 -3.4634323 305
NHINX 2016-01-08 8.02 2015-10-08 8.303238 -3.411171 306
FIRQX 2016-01-08 55.71 2015-10-08 57.65512 -3.3737183 307
EIERX 2016-01-08 14.33 2015-10-08 14.827071 -3.3524551 *BT*  308
FFFCX 2016-01-08 14.15 2015-10-08 14.639365 -3.342804 309
FFKCX 2016-01-08 11.98 2015-10-08 12.394216 -3.3420105 310
FOHIX 2016-01-08 12.54 2015-10-08 12.970481 -3.3189316 311
FAIOX 2016-01-08 17.73 2015-10-08 18.332472 -3.2863693 *BT*  312
==> FNCMX 2016-01-08 60.82 2015-10-08 62.872612 -3.2647095 313
FBAKX 2016-01-08 20.32 2015-10-08 21.004147 -3.2571945 314
FBALX 2016-01-08 20.32 2015-10-08 21.00411 -3.2570267 315
FSDIX 2016-01-08 13.12 2015-10-08 13.559853 -3.2437897 316
FIRPX 2016-01-08 56.65 2015-10-08 58.53859 -3.2262268 317
FMAGX 2016-01-08 83.5 2015-10-08 86.249664 -3.188034 318
IAU 2016-01-08 10.66 2015-10-08 11.01 -3.1789322 319
GLD 2016-01-08 105.68 2015-10-08 109.14 -3.1702423 320
FMGKX 2016-01-08 83.38 2015-10-08 86.10493 -3.1646576 321
VWELX 2016-01-08 35.42 2015-10-08 36.57692 -3.1629791 322
PRGFX 2016-01-08 49.76 2015-10-08 51.378647 -3.1504364 323
FKIFX 2016-01-08 12.5 2015-10-08 12.904529 -3.134781 324
VOOG 2016-01-08 97.54 2015-10-08 100.63331 -3.073845 325
FASMX 2016-01-08 15.58 2015-10-08 16.072506 -3.0642776 326
FATIX 2016-01-08 34.54 2015-10-08 35.61 -3.0047684 *BT*  327
FIROX 2016-01-08 56.23 2015-10-08 57.961117 -2.9866867 328
FFIDX 2016-01-08 39.32 2015-10-08 40.523106 -2.9689407 329
FFDKX 2016-01-08 39.3 2015-10-08 40.491035 -2.9414825 330
==> FSRPX 2016-01-08 98.7 2015-10-08 101.67222 -2.9233398 331
FBIOX 2016-01-08 205.27 2015-10-08 211.36096 -2.881775 332
FSPTX 2016-01-08 108.98 2015-10-08 112.197235 -2.8674774 333
FFFVX 2016-01-08 11.23 2015-10-08 11.560241 -2.856697 334
==> MLAIX 2016-01-08 9.15 2015-10-08 9.418412 -2.8498688 *BT*  335
FSCGX 2016-01-08 34.26 2015-10-08 35.24231 -2.7873077 336
FFIVX 2016-01-08 11.09 2015-10-08 11.403426 -2.7485275 *BT*  337
FFKVX 2016-01-08 12.09 2015-10-08 12.426462 -2.7076263 338
FIRNX 2016-01-08 54.99 2015-10-08 56.5033 -2.6782455 339
FSTSX 2016-01-08 14.41 2015-10-08 14.799927 -2.6346588 340
ACWV 2016-01-08 66.73 2015-10-08 68.50694 -2.593811 341
FFSTX 2016-01-08 14.44 2015-10-08 14.822588 -2.5811157 342
FIUIX 2016-01-08 21.47 2015-10-08 22.038479 -2.579483 343
PFBDX 2016-01-08 9.02 2015-10-08 9.255367 -2.5430298 344
BULIX 2016-01-08 15.7 2015-10-08 16.105186 -2.5158768 345
FJIFX 2016-01-08 12.01 2015-10-08 12.319567 -2.5128021 346
FFANX 2016-01-08 10.14 2015-10-08 10.392946 -2.4338226 347
PYVLX 2016-01-08 13.21 2015-10-08 13.535598 -2.4054947 348
FPURX 2016-01-08 19.48 2015-10-08 19.945688 -2.3347855 349
FPUKX 2016-01-08 19.47 2015-10-08 19.924826 -2.2827072 350
FDGRX 2016-01-08 126.94 2015-10-08 129.88297 -2.2658615 351
FSGFX 2016-01-08 15.64 2015-10-08 16.001085 -2.2566223 352
FGCKX 2016-01-08 126.86 2015-10-08 129.75551 -2.2315063 353
FIRMX 2016-01-08 55.77 2015-10-08 57.03664 -2.220749 354
FHIFX 2016-01-08 7.99 2015-10-08 8.170679 -2.2113113 355
FFRHX 2016-01-08 9.12 2015-10-08 9.315277 -2.0963135 356
FIAFX 2016-01-08 10.36 2015-10-08 10.58056 -2.0845795 *BT*  357
FJPNX 2016-01-08 11.26 2015-10-08 11.497385 -2.0646896 358
FTRNX 2016-01-08 79.12 2015-10-08 80.77949 -2.0543365 359
FFKAX 2016-01-08 11.19 2015-10-08 11.417539 -1.9928894 360
FSCOX 2016-01-08 14.27 2015-10-08 14.558934 -1.984581 361
==> FDSVX 2016-01-08 23.59 2015-10-08 24.065678 -1.9765778 362
FSRIX 2016-01-08 11.43 2015-10-08 11.659356 -1.9671402 *BT*  363
FGDKX 2016-01-08 23.59 2015-10-08 24.061344 -1.9589233 364
FFFAX 2016-01-08 10.95 2015-10-08 11.16744 -1.9470901 365
IGOV 2016-01-08 90.36 2015-10-08 92.085396 -1.8736877 366
POAGX 2016-01-08 29.86 2015-10-08 30.430094 -1.8734512 367
FTANX 2016-01-08 9.95 2015-10-08 10.139115 -1.8652115 368
FPHAX 2016-01-08 19.31 2015-10-08 19.67403 -1.8503113 369
PRRDX 2016-01-08 10.56 2015-10-08 10.752739 -1.7924576 370
FIKFX 2016-01-08 11.06 2015-10-08 11.25376 -1.7217331 371
FIRLX 2016-01-08 52.89 2015-10-08 53.80923 -1.708313 372
QQQ 2016-01-08 104.01 2015-10-08 105.7271 -1.6240845 373
IBB 2016-01-08 302.2 2015-10-08 307.171 -1.618309 374
FPBFX 2016-01-08 24.75 2015-10-08 25.152575 -1.6005249 375
FNMIX 2016-01-08 14.41 2015-10-08 14.637941 -1.5571976 376
FSICX 2016-01-08 10.11 2015-10-08 10.269057 -1.5489044 377
FASIX 2016-01-08 12.58 2015-10-08 12.75145 -1.3445511 378
CHAD 2016-01-08 47.39 2015-10-08 47.96 -1.1884918 379
SWRSX 2016-01-08 10.74 2015-10-08 10.864903 -1.1496048 380
FIPAX 2016-01-08 11.6 2015-10-08 11.732064 -1.1256638 381
SWHFX 2016-01-08 21.79 2015-10-08 22.03173 -1.0971909 382
PRIPX 2016-01-08 11.55 2015-10-08 11.675821 -1.0776215 383
TIP 2016-01-08 110.39 2015-10-08 111.59 -1.0753632 384
IHE 2016-01-08 147.48 2015-10-08 149.07805 -1.0719604 385
ACITX 2016-01-08 11.33 2015-10-08 11.451847 -1.0639954 386
FINPX 2016-01-08 11.72 2015-10-08 11.846019 -1.0638046 387
PRHSX 2016-01-08 63.91 2015-10-08 64.58978 -1.0524597 388
VIPSX 2016-01-08 12.92 2015-10-08 13.052366 -1.0141144 389
RYU 2016-01-08 71.67 2015-10-08 72.399124 -1.0070953 390
FEDCX 2016-01-08 9.11 2015-10-08 9.202023 -1.0000305 391
FEDFX 2016-01-08 9.11 2015-10-08 9.199062 -0.96817017 392
FBNDX 2016-01-08 7.62 2015-10-08 7.694493 -0.968132 393
FSIPX 2016-01-08 9.6 2015-10-08 9.693698 -0.96658325 394
FFIPX 2016-01-08 9.61 2015-10-08 9.699678 -0.9245529 395
FIRKX 2016-01-08 53.9 2015-10-08 54.34699 -0.822464 396
SPLV 2016-01-08 36.94 2015-10-08 37.24491 -0.8186722 397
FSTCX 2016-01-08 58.52 2015-10-08 58.98477 -0.7879486 398
HDOGX 2016-01-08 12.51 2015-10-08 12.607148 -0.7705841 399
VNQ 2016-01-08 77.46 2015-10-08 78.03013 -0.73065186 400
VPU 2016-01-08 93.41 2015-10-08 94.05124 -0.6817932 401
VWINX 2016-01-08 24.16 2015-10-08 24.324253 -0.6752701 402
FOCPX 2016-01-08 76.44 2015-10-08 76.95368 -0.6675186 403
FTBFX 2016-01-08 10.31 2015-10-08 10.3673 -0.5526962 404
FSDAX 2016-01-08 109.47 2015-10-08 110.03408 -0.5126419 405
==> FDFAX 2016-01-08 87.84 2015-10-08 88.25717 -0.47267914 406
FPCIX 2016-01-08 10.37 2015-10-08 10.417193 -0.45303345 407
LQD 2016-01-08 114.64 2015-10-08 115.12658 -0.4226532 408
FRIFX 2016-01-08 11.14 2015-10-08 11.185554 -0.40724945 409
PBDDX 2016-01-08 9.96 2015-10-08 9.997833 -0.37841034 410
FFXSX 2016-01-08 10.03 2015-10-08 10.066773 -0.3652954 411
FSBIX 2016-01-08 10.44 2015-10-08 10.476774 -0.35101318 412
FSTGX 2016-01-08 10.63 2015-10-08 10.666547 -0.34262848 413
SHY 2016-01-08 84.56 2015-10-08 84.83456 -0.32363892 414
FSBAX 2016-01-08 10.44 2015-10-08 10.473761 -0.32234192 415
FCBFX 2016-01-08 10.99 2015-10-08 11.02377 -0.30634308 416
CSDYX 2016-01-08 15.99 2015-10-08 16.03179 -0.2606659 *BT*  417
BSV 2016-01-08 79.89 2015-10-08 80.059586 -0.21182251 418
REACX 2016-01-08 28.89 2015-10-08 28.945127 -0.19045258 419
FTHRX 2016-01-08 10.78 2015-10-08 10.800281 -0.18777466 420
VFITX 2016-01-08 11.37 2015-10-08 11.390525 -0.18019104 421
FIRJX 2016-01-08 50.7 2015-10-08 50.775066 -0.14783478 422
VSGBX 2016-01-08 10.74 2015-10-08 10.755754 -0.14647675 423
FSIGX 2016-01-08 11.09 2015-10-08 11.103165 -0.11856842 424
IEI 2016-01-08 123.8 2015-10-08 123.936745 -0.1103363 425
PRTIX 2016-01-08 5.86 2015-10-08 5.866241 -0.10639191 426
FSHBX 2016-01-08 8.57 2015-10-08 8.574931 -0.057510376 427
FGOVX 2016-01-08 10.37 2015-10-08 10.375395 -0.052001953 428
PTTDX 2016-01-08 10.09 2015-10-08 10.094972 -0.04924774 429
PRMTX 2016-01-08 66.93 2015-10-08 66.95646 -0.039520264 430
TGFNX 2016-01-08 10.99 2015-10-08 10.993966 -0.036079407 431
FIBFX 2016-01-08 11.1 2015-10-08 11.100164 -0.0014801025 432
FVIIX 2016-01-08 10.39 2015-10-08 10.387474 0.02432251 *BT*  433
TGMNX 2016-01-08 10.51 2015-10-08 10.50427 0.05455017 434
DODIX 2016-01-08 13.33 2015-10-08 13.321911 0.06072235 435
FIBIX 2016-01-08 11.0 2015-10-08 10.991117 0.080825806 436
FBIDX 2016-01-08 11.57 2015-10-08 11.559549 0.090408325 437
BND 2016-01-08 81.29 2015-10-08 81.212006 0.09603882 438
==> FIBAX 2016-01-08 11.0 2015-10-08 10.988094 0.10835266 439
FUBFX 2016-01-08 11.57 2015-10-08 11.555542 0.12510681 440
FCONX 2016-01-08 10.02 2015-10-08 10.003005 0.16990662 441
PRGTX 2016-01-08 12.37 2015-10-08 12.348268 0.1760025 442
FCNVX 2016-01-08 10.02 2015-10-08 10.001006 0.18992615 443
VBIIX 2016-01-08 11.38 2015-10-08 11.358211 0.19184113 444
VBMFX 2016-01-08 10.72 2015-10-08 10.698651 0.19954681 445
VBILX 2016-01-08 11.38 2015-10-08 11.357216 0.20061493 446
PGNDX 2016-01-08 11.3 2015-10-08 11.275894 0.21377563 447
==> FRESX 2016-01-08 39.27 2015-10-08 39.14754 0.31282043 448
FMSFX 2016-01-08 11.31 2015-10-08 11.274592 0.3140564 449
==> FSPHX 2016-01-08 193.79 2015-10-08 193.17152 0.3201599 450
FGMNX 2016-01-08 11.57 2015-10-08 11.532801 0.3225479 451
USSTX 2016-01-08 10.61 2015-10-08 10.575015 0.33081818 452
FJSCX 2016-01-08 13.38 2015-10-08 13.328789 0.38420868 453
VFIIX 2016-01-08 10.72 2015-10-08 10.664767 0.5179062 454
EEH 2016-01-08 14.93 2015-10-08 14.85 0.5387192 455
PFODX 2016-01-08 9.94 2015-10-08 9.884329 0.5632248 456
VMLTX 2016-01-08 11.06 2015-10-08 10.990023 0.63674164 457
PRFSX 2016-01-08 5.66 2015-10-08 5.620013 0.7115021 458
FSTFX 2016-01-08 10.67 2015-10-08 10.593062 0.7263031 459
FCSTX 2016-01-08 10.77 2015-10-08 10.684024 0.80472565 460
VBLTX 2016-01-08 13.39 2015-10-08 13.272559 0.8848419 461
FNORX 2016-01-08 44.38 2015-10-08 43.9729 0.92580414 462
FBT 2016-01-08 101.88 2015-10-08 100.91 0.9612427 463
ICF 2016-01-08 96.68 2015-10-08 95.62822 1.0998611 464
BMBSX 2016-01-08 12.09 2015-10-08 11.9551 1.1283875 465
FSMEX 2016-01-08 33.94 2015-10-08 33.5327 1.2146378 466
GVPIX 2016-01-08 52.66 2015-10-08 52.01 1.2497635 467
VUSTX 2016-01-08 12.44 2015-10-08 12.262564 1.4469757 468
PRULX 2016-01-08 12.85 2015-10-08 12.66625 1.4507065 469
FLBIX 2016-01-08 13.04 2015-10-08 12.851255 1.4686813 470
==> FLBAX 2016-01-08 13.04 2015-10-08 12.848237 1.4925232 471
VGHCX 2016-01-08 208.15 2015-10-08 204.95331 1.5597076 472
USCBX 2016-01-08 11.28 2015-10-08 11.099269 1.6283188 473
BCITX 2016-01-08 12.06 2015-10-08 11.863066 1.6600647 474
SWNTX 2016-01-08 11.96 2015-10-08 11.755613 1.7386322 475
USATX 2016-01-08 13.6 2015-10-08 13.367125 1.7421494 476
USVAX 2016-01-08 11.52 2015-10-08 11.321193 1.756073 477
USTEX 2016-01-08 13.73 2015-10-08 13.491245 1.7696991 478
SMTFX 2016-01-08 10.61 2015-10-08 10.423105 1.7930756 479
FLTMX 2016-01-08 10.58 2015-10-08 10.39232 1.8059464 480
VWESX 2016-01-08 10.02 2015-10-08 9.840754 1.8214722 481
USNYX 2016-01-08 12.29 2015-10-08 12.068195 1.8379211 482
FIMIX 2016-01-08 11.83 2015-10-08 11.615721 1.8447418 483
TIXRX 2016-01-08 10.72 2015-10-08 10.51757 1.9246902 484
KYTFX 2016-01-08 7.95 2015-10-08 7.796317 1.9712219 485
MDXBX 2016-01-08 10.97 2015-10-08 10.757468 1.9756699 486
FMHTX 2016-01-08 12.48 2015-10-08 12.233387 2.0158997 487
NCITX 2016-01-08 11.0 2015-10-08 10.776388 2.0750198 488
FPXTX 2016-01-08 11.39 2015-10-08 11.155729 2.100006 489
PRVAX 2016-01-08 12.22 2015-10-08 11.965631 2.1258392 490
NOAZX 2016-01-08 10.94 2015-10-08 10.710654 2.1412811 491
VCAIX 2016-01-08 11.95 2015-10-08 11.69043 2.2203674 492
RYGBX 2016-01-08 53.97 2015-10-08 52.797276 2.2211914 493
NTFIX 2016-01-08 11.78 2015-10-08 11.523513 2.225769 494
NOITX 2016-01-08 10.8 2015-10-08 10.564599 2.2282104 495
SMDMX 2016-01-08 11.48 2015-10-08 11.228498 2.2398453 496
PRTAX 2016-01-08 10.44 2015-10-08 10.210621 2.2464752 497
FDMMX 2016-01-08 12.6 2015-10-08 12.310979 2.3476715 498
GTFBX 2016-01-08 11.78 2015-10-08 11.509581 2.3495102 499
BCLTX 2016-01-08 11.94 2015-10-08 11.66426 2.363968 500
FCTFX 2016-01-08 13.21 2015-10-08 12.898657 2.413765 501
PRNYX 2016-01-08 11.89 2015-10-08 11.608736 2.4228668 502
FHIGX 2016-01-08 13.54 2015-10-08 13.219645 2.4233322 503
FTFMX 2016-01-08 13.63 2015-10-08 13.305634 2.4378204 504
NCATX 2016-01-08 12.02 2015-10-08 11.732407 2.4512787 505
FICNX 2016-01-08 11.86 2015-10-08 11.575105 2.4612808 506
FSAZX 2016-01-08 12.28 2015-10-08 11.976694 2.5324707 507
FTABX 2016-01-08 11.76 2015-10-08 11.463903 2.5828629 508
PRINX 2016-01-08 12.07 2015-10-08 11.765786 2.585579 509
VPAIX 2016-01-08 11.79 2015-10-08 11.487349 2.6346436 510
VMATX 2016-01-08 11.01 2015-10-08 10.720891 2.6966934 511
DRTAX 2016-01-08 11.97 2015-10-08 11.654807 2.7044067 512
FOHFX 2016-01-08 12.4 2015-10-08 12.072249 2.7149048 513
NOTEX 2016-01-08 10.89 2015-10-08 10.597476 2.760315 514
PRFHX 2016-01-08 12.05 2015-10-08 11.725098 2.770996 515
VOHIX 2016-01-08 12.75 2015-10-08 12.39683 2.848877 516
PRXCX 2016-01-08 11.74 2015-10-08 11.408897 2.9021378 517
VWAHX 2016-01-08 11.4 2015-10-08 11.074994 2.9345856 518
VWLTX 2016-01-08 11.85 2015-10-08 11.509186 2.9612427 519
BCHYX 2016-01-08 10.61 2015-10-08 10.286345 3.1464539 520
VCITX 2016-01-08 12.32 2015-10-08 11.943989 3.148117 521
RYURX 2016-01-08 15.03 2015-10-08 14.56 3.2280197 522
FNJHX 2016-01-08 12.01 2015-10-08 11.609261 3.4518967 523
BTTTX 2016-01-08 101.84 2015-10-08 96.46346 5.573639 524
XMPT 2016-01-08 27.16 2015-10-08 25.380997 7.0091934 525
FSHCX 2016-01-08 80.18 null 1.0 7918.0 526
==> FSCSX 2016-01-08 113.13 null 1.0 11213.0 527

Process finished with exit code 0
