C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7533 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=16&d=0&f=2016&b=16&a=8&c=2015
1 Reading ACITX from the internet...
ACITX 2016-01-15 11.3 2015-10-15 11.441916 -1.2403183
2 Reading ACWV from the internet...
ACWV 2016-01-15 65.52 2015-10-15 69.22796 -5.356163
3 Reading AMLP from the internet...
AMLP 2016-01-15 9.81 2015-10-15 13.96 -29.72779
4 Reading ASHR from the internet...
ASHR 2016-01-15 22.67 2015-10-15 27.46407 -17.455788
5 Reading BCHYX from the internet...
BCHYX 2016-01-15 10.6 2015-10-15 10.296282 2.9497833
6 Reading BCITX from the internet...
BCITX 2016-01-15 12.07 2015-10-15 11.873027 1.6589966
7 Reading BCLTX from the internet...
BCLTX 2016-01-15 11.94 2015-10-15 11.684148 2.1897278
8 Reading BMBSX from the internet...
BMBSX 2016-01-15 12.09 2015-10-15 11.965045 1.0443344
9 Reading BND from the internet...
BND 2016-01-15 81.4 2015-10-15 81.529785 -0.15918732
10 Reading BRSVX from the internet...
BRSVX 2016-01-15 17.71 2015-10-15 21.112778 -16.117157
11 Reading BSV from the internet...
BSV 2016-01-15 80.04 2015-10-15 80.18907 -0.18589783
12 Reading BTFTX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
13 Reading BTTTX from the internet...
BTTTX 2016-01-15 102.31 2015-10-15 96.775795 5.7185745
14 Reading BULIX from the internet...
BULIX 2016-01-15 15.63 2015-10-15 16.288418 -4.042244
15 Reading CGMRX from the internet...
CGMRX 2016-01-15 25.91 2015-10-15 29.223223 -11.337639
16 Reading CHAD from the internet...
CHAD 2016-01-15 50.2 2015-10-15 45.35 10.694595
17 Reading CHTTX from the internet...
CHTTX 2016-01-15 30.37 2015-10-15 35.391376 -14.188133
18 Reading CSCO from the internet...
CSCO 2016-01-15 23.62 2015-10-15 27.932344 -15.43853
19 Reading DBC from the internet...
DBC 2016-01-15 12.07 2015-10-15 15.41 -21.67424
20 Reading DIA from the internet...
DIA 2016-01-15 159.68 2015-10-15 170.20047 -6.1812286
21 Reading DODFX from the internet...
DODFX 2016-01-15 32.24 2015-10-15 39.08894 -17.521423
22 Reading DODGX from the internet...
DODGX 2016-01-15 147.16 2015-10-15 164.67104 -10.633942
23 Reading DODIX from the internet...
DODIX 2016-01-15 13.26 2015-10-15 13.381385 -0.90711975
24 Reading DRTAX from the internet...
DRTAX 2016-01-15 11.97 2015-10-15 11.674646 2.529869
25 Reading EEH from the internet...
EEH 2016-01-15 14.17 2015-10-15 14.92 -5.0268097
26 Reading EEM from the internet...
EEM 2016-01-15 28.46 2015-10-15 35.664223 -20.200142
27 Reading EEMV from the internet...
EEMV 2016-01-15 44.25 2015-10-15 53.14252 -16.733345
28 Reading EES from the internet...
EES 2016-01-15 66.54 2015-10-15 78.09527 -14.796371
29 Reading EFA from the internet...
EFA 2016-01-15 53.26 2015-10-15 60.77623 -12.367058
30 Reading EMLC from the internet...
EMLC 2016-01-15 16.51 2015-10-15 18.079142 -8.679291
31 Reading EPU from the internet...
EPU 2016-01-15 18.22 2015-10-15 23.706839 -23.144547
32 Reading EWJ from the internet...
EWJ 2016-01-15 11.18 2015-10-15 12.061636 -7.3094177
33 Reading EWZ from the internet...
EWZ 2016-01-15 18.34 2015-10-15 23.687025 -22.573647
34 Reading FAGKX from the internet...
FAGKX 2016-01-15 30.5 2015-10-15 33.3355 -8.505943
35 Reading FAMRX from the internet...
FAMRX 2016-01-15 14.35 2015-10-15 15.617081 -8.113426
36 Reading FASGX from the internet...
FASGX 2016-01-15 17.39 2015-10-15 18.688833 -6.949791
37 Reading FASIX from the internet...
FASIX 2016-01-15 12.48 2015-10-15 12.790416 -2.4269485
38 Reading FASMX from the internet...
FASMX 2016-01-15 15.32 2015-10-15 16.151058 -5.1455383
39 Reading FBAKX from the internet...
FBAKX 2016-01-15 19.91 2015-10-15 21.150183 -5.863693
40 Reading FBALX from the internet...
FBALX 2016-01-15 19.91 2015-10-15 21.15415 -5.8813477
41 Reading FBCVX from the internet...
FBCVX 2016-01-15 14.54 2015-10-15 15.919902 -8.667778
42 Reading FBGRX from the internet...
FBGRX 2016-01-15 61.93 2015-10-15 67.41785 -8.140053
43 Reading FBIDX from the internet...
FBIDX 2016-01-15 11.59 2015-10-15 11.601266 -0.09710693
44 Reading FBIFX from the internet...
FBIFX 2016-01-15 13.71 2015-10-15 15.041443 -8.85183
45 Reading FBIOX from the internet...
FBIOX 2016-01-15 188.0 2015-10-15 217.58028 -13.595108
46 Reading FBMPX from the internet...
FBMPX 2016-01-15 67.27 2015-10-15 75.88376 -11.351257
47 Reading FBNDX from the internet...
FBNDX 2016-01-15 7.59 2015-10-15 7.724278 -1.7383881
48 Reading FBSOX from the internet...
FBSOX 2016-01-15 36.94 2015-10-15 40.48299 -8.751801
49 Reading FBT from the internet...
FBT 2016-01-15 94.98 2015-10-15 102.88 -7.6788406
50 Reading FCBFX from the internet...
FCBFX 2016-01-15 10.93 2015-10-15 11.083251 -1.382721
51 Reading FCNKX from the internet...
FCNKX 2016-01-15 90.39 2015-10-15 97.1653 -6.9729614
52 Reading FCNTX from the internet...
FCNTX 2016-01-15 90.45 2015-10-15 97.25614 -6.9981613
53 Reading FCNVX from the internet...
FCNVX 2016-01-15 10.02 2015-10-15 10.001006 0.18992615
54 Reading FCONX from the internet...
FCONX 2016-01-15 10.02 2015-10-15 10.003005 0.16990662
55 Reading FCPEX from the internet...
FCPEX 2016-01-15 10.41 2015-10-15 11.925657 -12.709213
56 Reading FCPGX from the internet...
FCPGX 2016-01-15 16.68 2015-10-15 18.637543 -10.50322
57 Reading FCPVX from the internet...
FCPVX 2016-01-15 15.39 2015-10-15 17.184338 -10.441704
58 Reading FCSAX from the internet...
FCSAX 2016-01-15 13.78 2015-10-15 14.56501 -5.389702
59 Reading FCSFX from the internet...
FCSFX 2016-01-15 4.61 2015-10-15 5.65 -18.407074
60 Reading FCSSX from the internet...
FCSSX 2016-01-15 4.57 2015-10-15 5.59 -18.246872
61 Reading FCSTX from the internet...
FCSTX 2016-01-15 10.77 2015-10-15 10.684024 0.80472565
62 Reading FCTFX from the internet...
FCTFX 2016-01-15 13.22 2015-10-15 12.908572 2.4125671
63 Reading FCVBX from the internet...
FCVBX 2016-01-15 14.0 2015-10-15 15.669843 -10.65641
64 Reading FCVSX from the internet...
FCVSX 2016-01-15 24.12 2015-10-15 27.347416 -11.801537
65 Reading FCYIX from the internet...
FCYIX 2016-01-15 26.48 2015-10-15 28.532606 -7.193901
66 Reading FDCAX from the internet...
FDCAX 2016-01-15 29.32 2015-10-15 31.685083 -7.46434
67 Reading FDCPX from the internet...
FDCPX 2016-01-15 61.11 2015-10-15 72.0054 -15.131363
68 Reading FDEGX from the internet...
FDEGX 2016-01-15 30.3 2015-10-15 33.136665 -8.560509
69 Reading FDEKX from the internet...
FDEKX 2016-01-15 28.98 2015-10-15 31.376219 -7.6370544
70 Reading FDEQX from the internet...
FDEQX 2016-01-15 29.03 2015-10-15 31.438631 -7.6613693
71 Reading FDFAX from the internet...
FDFAX 2016-01-15 86.1 2015-10-15 88.1433 -2.318161
72 Reading FDFFX from the internet...
FDFFX 2016-01-15 31.62 2015-10-15 35.682964 -11.386284
73 Reading FDGKX from the internet...
FDGKX 2016-01-15 27.95 2015-10-15 30.028145 -6.9206543
74 Reading FDGRX from the internet...
FDGRX 2016-01-15 121.84 2015-10-15 131.53082 -7.3677216
75 Reading FDIKX from the internet...
FDIKX 2016-01-15 31.77 2015-10-15 35.18933 -9.716949
76 Reading FDIVX from the internet...
FDIVX 2016-01-15 31.83 2015-10-15 35.278843 -9.775955
77 Reading FDLSX from the internet...
FDLSX 2016-01-15 120.35 2015-10-15 132.13345 -8.917847
78 Reading FDMMX from the internet...
FDMMX 2016-01-15 12.6 2015-10-15 12.320868 2.2655258
79 Reading FDSCX from the internet...
FDSCX 2016-01-15 20.78 2015-10-15 23.121569 -10.127205
80 Reading FDSSX from the internet...
FDSSX 2016-01-15 30.44 2015-10-15 33.22391 -8.379242
81 Reading FDSVX from the internet...
FDSVX 2016-01-15 22.9 2015-10-15 24.44545 -6.3220367
82 Reading FDVLX from the internet...
FDVLX 2016-01-15 86.57 2015-10-15 99.94339 -13.380966
83 Reading FDYSX from the internet...
FDYSX 2016-01-15 7.94 2015-10-15 8.49196 -6.499794
84 Reading FEDCX from the internet...
FEDCX 2016-01-15 8.91 2015-10-15 9.280505 -3.9922943
85 Reading FEDFX from the internet...
FEDFX 2016-01-15 8.91 2015-10-15 9.277519 -3.9613953
86 Reading FEFIX from the internet...
FEFIX 2016-01-15 12.03 2015-10-15 13.142826 -8.467178
87 Reading FEIKX from the internet...
FEIKX 2016-01-15 46.71 2015-10-15 51.408257 -9.139107
88 Reading FEMEX from the internet...
FEMEX 2016-01-15 5.83 2015-10-15 7.690217 -24.189392
89 Reading FEMFX from the internet...
FEMFX 2016-01-15 12.81 2015-10-15 15.493817 -17.321854
90 Reading FEMKX from the internet...
FEMKX 2016-01-15 19.54 2015-10-15 22.50797 -13.186302
91 Reading FEMSX from the internet...
FEMSX 2016-01-15 12.78 2015-10-15 15.468845 -17.382332
92 Reading FEQIX from the internet...
FEQIX 2016-01-15 46.73 2015-10-15 51.446857 -9.168411
93 Reading FEQTX from the internet...
FEQTX 2016-01-15 22.65 2015-10-15 24.694422 -8.278885
94 Reading FETKX from the internet...
FETKX 2016-01-15 22.64 2015-10-15 24.711945 -8.384392
95 Reading FEXKX from the internet...
FEXKX 2016-01-15 18.68 2015-10-15 20.228094 -7.6531906
96 Reading FEXPX from the internet...
FEXPX 2016-01-15 18.71 2015-10-15 20.279 -7.737068
97 Reading FFANX from the internet...
FFANX 2016-01-15 10.0 2015-10-15 10.439102 -4.2063217
98 Reading FFDKX from the internet...
FFDKX 2016-01-15 38.37 2015-10-15 40.916218 -6.223007
99 Reading FFFAX from the internet...
FFFAX 2016-01-15 10.85 2015-10-15 11.216549 -3.267929
100 Reading FFFCX from the internet...
FFFCX 2016-01-15 13.93 2015-10-15 14.716821 -5.3463974
101 Reading FFFDX from the internet...
FFFDX 2016-01-15 13.69 2015-10-15 14.65544 -6.587593
102 Reading FFFEX from the internet...
FFFEX 2016-01-15 14.01 2015-10-15 15.312693 -8.507271
103 Reading FFFFX from the internet...
FFFFX 2016-01-15 8.03 2015-10-15 8.844331 -9.207382
104 Reading FFFGX from the internet...
FFFGX 2016-01-15 9.07 2015-10-15 9.986372 -9.176231
105 Reading FFFHX from the internet...
FFFHX 2016-01-15 9.11 2015-10-15 10.043054 -9.290543
106 Reading FFFVX from the internet...
FFFVX 2016-01-15 11.09 2015-10-15 11.608978 -4.4704895
107 Reading FFGCX from the internet...
FFGCX 2016-01-15 7.72 2015-10-15 10.301345 -25.058327
108 Reading FFIDX from the internet...
FFIDX 2016-01-15 38.39 2015-10-15 40.938625 -6.225479
109 Reading FFIGX from the internet...
FFIGX 2016-01-15 12.41 2015-10-15 13.626209 -8.925514
110 Reading FFIPX from the internet...
FFIPX 2016-01-15 9.59 2015-10-15 9.689699 -1.0289154
111 Reading FFKAX from the internet...
FFKAX 2016-01-15 11.09 2015-10-15 11.456875 -3.2022247
112 Reading FFKCX from the internet...
FFKCX 2016-01-15 11.8 2015-10-15 12.451864 -5.2350693
113 Reading FFKDX from the internet...
FFKDX 2016-01-15 12.73 2015-10-15 13.62981 -6.6017838
114 Reading FFKEX from the internet...
FFKEX 2016-01-15 13.21 2015-10-15 14.42768 -8.439888
115 Reading FFKFX from the internet...
FFKFX 2016-01-15 13.51 2015-10-15 14.883031 -9.225479
116 Reading FFKGX from the internet...
FFKGX 2016-01-15 13.9 2015-10-15 15.309068 -9.20414
117 Reading FFKHX from the internet...
FFKHX 2016-01-15 14.0 2015-10-15 15.426088 -9.244652
118 Reading FFKVX from the internet...
FFKVX 2016-01-15 11.93 2015-10-15 12.484848 -4.444168
119 Reading FFNOX from the internet...
FFNOX 2016-01-15 33.57 2015-10-15 36.330936 -7.599411
120 Reading FFRHX from the internet...
FFRHX 2016-01-15 9.05 2015-10-15 9.315277 -2.847763
121 Reading FFSMX from the internet...
FFSMX 2016-01-15 53.69 2015-10-15 58.235123 -7.804779
122 Reading FFSTX from the internet...
FFSTX 2016-01-15 13.81 2015-10-15 14.934244 -7.5279617
123 Reading FFTHX from the internet...
FFTHX 2016-01-15 11.42 2015-10-15 12.591034 -9.300537
124 Reading FFTWX from the internet...
FFTWX 2016-01-15 11.63 2015-10-15 12.533429 -7.2081604
125 Reading FFTYX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
126 Reading FFVFX from the internet...
FFVFX 2016-01-15 11.3 2015-10-15 12.027735 -6.050476
127 Reading FFVNX from the internet...
FFVNX 2016-01-15 8.78 2015-10-15 9.697327 -9.459587
128 Reading FFXSX from the internet...
FFXSX 2016-01-15 10.06 2015-10-15 10.07674 -0.16612244
129 Reading FGBLX from the internet...
FGBLX 2016-01-15 20.76 2015-10-15 22.17152 -6.3663635
130 Reading FGCKX from the internet...
FGCKX 2016-01-15 121.7 2015-10-15 131.77826 -7.647896
131 Reading FGDKX from the internet...
FGDKX 2016-01-15 22.9 2015-10-15 24.430902 -6.2662506
132 Reading FGIKX from the internet...
FGIKX 2016-01-15 26.16 2015-10-15 28.90364 -9.492371
133 Reading FGMNX from the internet...
FGMNX 2016-01-15 11.58 2015-10-15 11.552702 0.2362976
134 Reading FGOVX from the internet...
FGOVX 2016-01-15 10.42 2015-10-15 10.407171 0.12327576
135 Reading FGRIX from the internet...
FGRIX 2016-01-15 26.18 2015-10-15 28.933605 -9.516975
136 Reading FGRTX from the internet...
FGRTX 2016-01-15 14.2 2015-10-15 15.572602 -8.814217
137 Reading FHIFX from the internet...
FHIFX 2016-01-15 7.81 2015-10-15 8.190438 -4.644905
138 Reading FHIGX from the internet...
FHIGX 2016-01-15 13.54 2015-10-15 13.229511 2.3469467
139 Reading FHKCX from the internet...
FHKCX 2016-01-15 21.48 2015-10-15 25.857044 -16.927864
140 Reading FIBAX from the internet...
FIBAX 2016-01-15 11.07 2015-10-15 11.047651 0.20228577
141 Reading FIBFX from the internet...
FIBFX 2016-01-15 11.07 2015-10-15 11.14073 -0.63488007
142 Reading FIBIX from the internet...
FIBIX 2016-01-15 11.07 2015-10-15 11.040761 0.2648239
143 Reading FICDX from the internet...
FICDX 2016-01-15 36.92 2015-10-15 46.354435 -20.352821
144 Reading FICNX from the internet...
FICNX 2016-01-15 11.86 2015-10-15 11.584981 2.3739243
145 Reading FIDKX from the internet...
FIDKX 2016-01-15 35.69 2015-10-15 39.326035 -9.2458725
146 Reading FIDSX from the internet...
FIDSX 2016-01-15 75.7 2015-10-15 82.795845 -8.570297
147 Reading FIENX from the internet...
FIENX 2016-01-15 7.41 2015-10-15 8.325765 -10.999168
148 Reading FIEUX from the internet...
FIEUX 2016-01-15 32.13 2015-10-15 36.38241 -11.68808
149 Reading FIGFX from the internet...
FIGFX 2016-01-15 10.13 2015-10-15 11.144532 -9.103409
150 Reading FIGRX from the internet...
FIGRX 2016-01-15 35.78 2015-10-15 39.438683 -9.276894
151 Reading FIGSX from the internet...
FIGSX 2016-01-15 12.39 2015-10-15 13.610721 -8.968811
152 Reading FIHFX from the internet...
FIHFX 2016-01-15 13.63 2015-10-15 14.951434 -8.838181
153 Reading FIKFX from the internet...
FIKFX 2016-01-15 11.0 2015-10-15 11.283532 -2.5127945
154 Reading FILFX from the internet...
FILFX 2016-01-15 8.93 2015-10-15 9.717912 -8.107826
155 Reading FIMIX from the internet...
FIMIX 2016-01-15 11.83 2015-10-15 11.625616 1.758049
156 Reading FINPX from the internet...
FINPX 2016-01-15 11.7 2015-10-15 11.846019 -1.2326431
157 Reading FINVX from the internet...
FINVX 2016-01-15 8.76 2015-10-15 9.685172 -9.552452
158 Reading FIOFX from the internet...
FIOFX 2016-01-15 13.83 2015-10-15 15.170257 -8.83477
159 Reading FIPAX from the internet...
FIPAX 2016-01-15 11.58 2015-10-15 11.732064 -1.2961426
160 Reading FIPFX from the internet...
FIPFX 2016-01-15 13.93 2015-10-15 15.280268 -8.836678
161 Reading FIREX from the internet...
FIREX 2016-01-15 9.26 2015-10-15 10.260938 -9.754837
162 Reading FIRJX from the internet...
FIRJX 2016-01-15 50.66 2015-10-15 50.79503 -0.265831
163 Reading FIRKX from the internet...
FIRKX 2016-01-15 53.73 2015-10-15 54.406727 -1.2438278
164 Reading FIRLX from the internet...
FIRLX 2016-01-15 52.52 2015-10-15 53.917915 -2.5926743
165 Reading FIRMX from the internet...
FIRMX 2016-01-15 55.23 2015-10-15 57.17556 -3.4027786
166 Reading FIRNX from the internet...
FIRNX 2016-01-15 54.33 2015-10-15 56.641712 -4.0812836
167 Reading FIROX from the internet...
FIROX 2016-01-15 55.46 2015-10-15 58.119778 -4.5763702
168 Reading FIRPX from the internet...
FIRPX 2016-01-15 55.81 2015-10-15 58.706547 -4.9339447
169 Reading FIRQX from the internet...
FIRQX 2016-01-15 54.84 2015-10-15 57.823067 -5.1589584
170 Reading FIRRX from the internet...
FIRRX 2016-01-15 52.09 2015-10-15 55.04314 -5.365143
171 Reading FIRSX from the internet...
FIRSX 2016-01-15 54.36 2015-10-15 57.542038 -5.5299377
172 Reading FIRUX from the internet...
FIRUX 2016-01-15 55.01 2015-10-15 58.321888 -5.6786423
173 Reading FIRVX from the internet...
FIRVX 2016-01-15 52.48 2015-10-15 55.72577 -5.824539
174 Reading FIRWX from the internet...
FIRWX 2016-01-15 53.55 2015-10-15 56.95689 -5.9815216
175 Reading FISMX from the internet...
FISMX 2016-01-15 20.34 2015-10-15 22.485548 -9.541901
176 Reading FIUIX from the internet...
FIUIX 2016-01-15 21.15 2015-10-15 22.26237 -4.9966354
177 Reading FIVFX from the internet...
FIVFX 2016-01-15 15.08 2015-10-15 16.522911 -8.732788
178 Reading FIVLX from the internet...
FIVLX 2016-01-15 7.37 2015-10-15 8.153578 -9.610237
179 Reading FIXRX from the internet...
FIXRX 2016-01-15 53.45 2015-10-15 56.960667 -6.163315
180 Reading FJIFX from the internet...
FJIFX 2016-01-15 11.9 2015-10-15 12.35899 -3.7138138
181 Reading FJPNX from the internet...
FJPNX 2016-01-15 10.89 2015-10-15 11.58682 -6.013893
182 Reading FJSCX from the internet...
FJSCX 2016-01-15 13.11 2015-10-15 13.52596 -3.0752716
183 Reading FKEMX from the internet...
FKEMX 2016-01-15 19.54 2015-10-15 22.495268 -13.137283
184 Reading FKIFX from the internet...
FKIFX 2016-01-15 12.36 2015-10-15 12.953746 -4.5835876
185 Reading FKMCX from the internet...
FKMCX 2016-01-15 29.78 2015-10-15 33.85536 -12.0375595
186 Reading FKTHX from the internet...
FKTHX 2016-01-15 13.48 2015-10-15 14.850042 -9.225853
187 Reading FKTWX from the internet...
FKTWX 2016-01-15 13.19 2015-10-15 14.210159 -7.179085
188 Reading FKVFX from the internet...
FKVFX 2016-01-15 12.13 2015-10-15 12.908432 -6.0304184
189 Reading FLATX from the internet...
FLATX 2016-01-15 14.53 2015-10-15 18.060015 -19.546028
190 Reading FLBAX from the internet...
FLBAX 2016-01-15 13.27 2015-10-15 13.026961 1.8656616
191 Reading FLBIX from the internet...
FLBIX 2016-01-15 13.27 2015-10-15 13.030021 1.8417511
192 Reading FLCEX from the internet...
FLCEX 2016-01-15 10.55 2015-10-15 11.340868 -6.97361
193 Reading FLCKX from the internet...
FLCKX 2016-01-15 35.31 2015-10-15 41.523415 -14.963638
194 Reading FLCSX from the internet...
FLCSX 2016-01-15 23.46 2015-10-15 26.332178 -10.907486
195 Reading FLGEX from the internet...
FLGEX 2016-01-15 13.38 2015-10-15 14.368544 -6.8799133
196 Reading FLIFX from the internet...
FLIFX 2016-01-15 12.45 2015-10-15 13.154652 -5.356674
197 Reading FLPKX from the internet...
FLPKX 2016-01-15 44.04 2015-10-15 48.58822 -9.360741
198 Reading FLPSX from the internet...
FLPSX 2016-01-15 44.08 2015-10-15 48.638405 -9.372025
199 Reading FLSAX from the internet...
FLSAX 2016-01-15 46.75 2015-10-15 54.69521 -14.526337
200 Reading FLTMX from the internet...
FLTMX 2016-01-15 10.58 2015-10-15 10.402255 1.7087097
201 Reading FLVCX from the internet...
FLVCX 2016-01-15 35.26 2015-10-15 41.48527 -15.005981
202 Reading FLVEX from the internet...
FLVEX 2016-01-15 9.64 2015-10-15 10.508504 -8.2647705
203 Reading FMAGX from the internet...
FMAGX 2016-01-15 81.66 2015-10-15 87.064156 -6.2070923
204 Reading FMCSX from the internet...
FMCSX 2016-01-15 29.78 2015-10-15 33.864986 -12.062561
205 Reading FMEIX from the internet...
FMEIX 2016-01-15 11.44 2015-10-15 12.812652 -10.713257
206 Reading FMGKX from the internet...
FMGKX 2016-01-15 81.54 2015-10-15 86.92835 -6.198616
207 Reading FMHTX from the internet...
FMHTX 2016-01-15 12.48 2015-10-15 12.233387 2.0158997
208 Reading FMILX from the internet...
FMILX 2016-01-15 30.11 2015-10-15 34.189137 -11.931084
209 Reading FMIMX from the internet...
FMIMX 2016-01-15 21.31 2015-10-15 23.605345 -9.723839
210 Reading FMSFX from the internet...
FMSFX 2016-01-15 11.33 2015-10-15 11.304367 0.2267456
211 Reading FNARX from the internet...
FNARX 2016-01-15 20.68 2015-10-15 27.69212 -25.321716
212 Reading FNCMX from the internet...
FNCMX 2016-01-15 58.75 2015-10-15 63.594826 -7.618271
213 Reading FNJHX from the internet...
FNJHX 2016-01-15 12.0 2015-10-15 11.619166 3.2776337
214 Reading FNMIX from the internet...
FNMIX 2016-01-15 14.05 2015-10-15 14.756307 -4.786476
215 Reading FNORX from the internet...
FNORX 2016-01-15 42.25 2015-10-15 44.288754 -4.6033173
216 Reading FOCPX from the internet...
FOCPX 2016-01-15 72.45 2015-10-15 78.6803 -7.918503
217 Reading FOHFX from the internet...
FOHFX 2016-01-15 12.41 2015-10-15 12.091926 2.6304703
218 Reading FOHIX from the internet...
FOHIX 2016-01-15 12.31 2015-10-15 13.077997 -5.8724365
219 Reading FOSFX from the internet...
FOSFX 2016-01-15 37.25 2015-10-15 40.781406 -8.659355
220 Reading FOSKX from the internet...
FOSKX 2016-01-15 37.16 2015-10-15 40.668953 -8.62809
221 Reading FPBFX from the internet...
FPBFX 2016-01-15 24.07 2015-10-15 25.590506 -5.941681
222 Reading FPCIX from the internet...
FPCIX 2016-01-15 10.35 2015-10-15 10.436997 -0.8335495
223 Reading FPHAX from the internet...
FPHAX 2016-01-15 18.9 2015-10-15 19.952044 -5.2728653
224 Reading FPIFX from the internet...
FPIFX 2016-01-15 12.79 2015-10-15 13.601449 -5.9658966
225 Reading FPIOX from the internet...
FPIOX 2016-01-15 8.52 2015-10-15 9.024112 -5.586273
226 Reading FPUKX from the internet...
FPUKX 2016-01-15 19.13 2015-10-15 20.051329 -4.5948563
227 Reading FPURX from the internet...
FPURX 2016-01-15 19.14 2015-10-15 20.066244 -4.6159363
228 Reading FPXTX from the internet...
FPXTX 2016-01-15 11.39 2015-10-15 11.165627 2.0094986
229 Reading FQIFX from the internet...
FQIFX 2016-01-15 13.29 2015-10-15 14.226362 -6.5818787
230 Reading FRESX from the internet...
FRESX 2016-01-15 38.44 2015-10-15 39.34382 -2.2972336
231 Reading FRIFX from the internet...
FRIFX 2016-01-15 10.95 2015-10-15 11.214888 -2.3619308
232 Reading FSAEX from the internet...
FSAEX 2016-01-15 11.62 2015-10-15 12.689042 -8.424927
233 Reading FSAGX from the internet...
FSAGX 2016-01-15 12.93 2015-10-15 16.21 -20.23442
234 Reading FSAIX from the internet...
FSAIX 2016-01-15 56.42 2015-10-15 63.77062 -11.526657
235 Reading FSAMX from the internet...
FSAMX 2016-01-15 7.05 2015-10-15 8.260037 -14.649292
236 Reading FSANX from the internet...
FSANX 2016-01-15 9.99 2015-10-15 10.633422 -6.0509415
237 Reading FSAVX from the internet...
FSAVX 2016-01-15 33.55 2015-10-15 39.475197 -15.009926
238 Reading FSAZX from the internet...
FSAZX 2016-01-15 12.28 2015-10-15 11.988593 2.4307022
239 Reading FSBAX from the internet...
FSBAX 2016-01-15 10.47 2015-10-15 10.483727 -0.13093567
240 Reading FSBIX from the internet...
FSBIX 2016-01-15 10.47 2015-10-15 10.486743 -0.15966034
241 Reading FSCDX from the internet...
FSCDX 2016-01-15 21.73 2015-10-15 25.235624 -13.891571
242 Reading FSCFX from the internet...
FSCFX 2016-01-15 10.97 2015-10-15 12.213541 -10.181656
243 Reading FSCGX from the internet...
FSCGX 2016-01-15 33.47 2015-10-15 34.728546 -3.6239471
244 Reading FSCHX from the internet...
FSCHX 2016-01-15 115.91 2015-10-15 127.21277 -8.884933
245 Reading FSCOX from the internet...
FSCOX 2016-01-15 13.71 2015-10-15 14.667879 -6.530449
246 Reading FSCPX from the internet...
FSCPX 2016-01-15 31.09 2015-10-15 34.35611 -9.50663
247 Reading FSCRX from the internet...
FSCRX 2016-01-15 23.79 2015-10-15 27.88474 -14.684517
248 Reading FSCSX from the internet...
FSCSX 2016-01-15 109.92 null 1.0 10892.0
249 Reading FSDAX from the internet...
FSDAX 2016-01-15 106.28 2015-10-15 108.201485 -1.7758408
250 Reading FSDCX from the internet...
FSDCX 2016-01-15 25.08 2015-10-15 29.229542 -14.196396
251 Reading FSDIX from the internet...
FSDIX 2016-01-15 12.89 2015-10-15 13.587288 -5.131912
252 Reading FSDPX from the internet...
FSDPX 2016-01-15 60.91 2015-10-15 70.35679 -13.426979
253 Reading FSEAX from the internet...
FSEAX 2016-01-15 27.05 2015-10-15 31.473555 -14.054832
254 Reading FSELX from the internet...
FSELX 2016-01-15 64.62 2015-10-15 74.29814 -13.026085
255 Reading FSEMX from the internet...
FSEMX 2016-01-15 44.72 2015-10-15 51.226597 -12.7015915
256 Reading FSENX from the internet...
FSENX 2016-01-15 31.15 2015-10-15 40.823357 -23.69564
257 Reading FSESX from the internet...
FSESX 2016-01-15 35.07 2015-10-15 47.648796 -26.39898
258 Reading FSEVX from the internet...
FSEVX 2016-01-15 44.72 2015-10-15 51.21476 -12.681419
259 Reading FSFFX from the internet...
FSFFX 2016-01-15 11.61 2015-10-15 12.677212 -8.41835
260 Reading FSGEX from the internet...
FSGEX 2016-01-15 9.44 2015-10-15 10.95977 -13.866814
261 Reading FSGFX from the internet...
FSGFX 2016-01-15 15.37 2015-10-15 16.167458 -4.9324875
262 Reading FSHBX from the internet...
FSHBX 2016-01-15 8.58 2015-10-15 8.574931 0.05911255
263 Reading FSHCX from the internet...
FSHCX 2016-01-15 77.22 null 1.0 7622.0
264 Reading FSHFX from the internet...
FSHFX 2016-01-15 8.32 2015-10-15 8.953093 -7.0712204
265 Reading FSHNX from the internet...
FSHNX 2016-01-15 8.32 2015-10-15 8.956143 -7.1028748
266 Reading FSHOX from the internet...
FSHOX 2016-01-15 52.2 2015-10-15 57.80297 -9.693222
267 Reading FSICX from the internet...
FSICX 2016-01-15 9.97 2015-10-15 10.308515 -3.2838364
268 Reading FSIGX from the internet...
FSIGX 2016-01-15 11.07 2015-10-15 11.143741 -0.6617279
269 Reading FSIIX from the internet...
FSIIX 2016-01-15 32.67 2015-10-15 37.01424 -11.736679
270 Reading FSIPX from the internet...
FSIPX 2016-01-15 9.58 2015-10-15 9.683715 -1.071022
271 Reading FSIVX from the internet...
FSIVX 2016-01-15 32.68 2015-10-15 37.01249 -11.705475
272 Reading FSLBX from the internet...
FSLBX 2016-01-15 54.99 2015-10-15 63.070324 -12.811607
273 Reading FSLCX from the internet...
FSLCX 2016-01-15 15.69 2015-10-15 17.547104 -10.583534
274 Reading FSLEX from the internet...
FSLEX 2016-01-15 17.16 2015-10-15 18.863676 -9.031517
275 Reading FSLSX from the internet...
FSLSX 2016-01-15 37.5 2015-10-15 42.285133 -11.316345
276 Reading FSLVX from the internet...
FSLVX 2016-01-15 14.93 2015-10-15 16.455793 -9.272072
277 Reading FSMEX from the internet...
FSMEX 2016-01-15 33.44 2015-10-15 34.019928 -1.7046738
278 Reading FSMVX from the internet...
FSMVX 2016-01-15 20.3 2015-10-15 22.910824 -11.395599
279 Reading FSNGX from the internet...
FSNGX 2016-01-15 16.73 2015-10-15 26.276197 -36.33021
280 Reading FSOFX from the internet...
FSOFX 2016-01-15 11.08 2015-10-15 12.339323 -10.205772
281 Reading FSOPX from the internet...
FSOPX 2016-01-15 11.02 2015-10-15 12.27823 -10.2476425
282 Reading FSPCX from the internet...
FSPCX 2016-01-15 62.42 2015-10-15 66.40814 -6.005501
283 Reading FSPHX from the internet...
FSPHX 2016-01-15 188.14 2015-10-15 196.7092 -4.3562775
284 Reading FSPTX from the internet...
FSPTX 2016-01-15 105.29 2015-10-15 114.45343 -8.006248
285 Reading FSRBX from the internet...
FSRBX 2016-01-15 22.44 2015-10-15 25.104137 -10.612343
286 Reading FSRFX from the internet...
FSRFX 2016-01-15 65.96 2015-10-15 78.718605 -16.20787
287 Reading FSRPX from the internet...
FSRPX 2016-01-15 95.46 2015-10-15 101.81211 -6.239052
288 Reading FSRRX from the internet...
FSRRX 2016-01-15 8.04 2015-10-15 8.606528 -6.5825424
289 Reading FSSKX from the internet...
FSSKX 2016-01-15 30.44 2015-10-15 33.22123 -8.371841
290 Reading FSTCX from the internet...
FSTCX 2016-01-15 56.71 2015-10-15 59.34779 -4.444626
291 Reading FSTFX from the internet...
FSTFX 2016-01-15 10.67 2015-10-15 10.593062 0.7263031
292 Reading FSTGX from the internet...
FSTGX 2016-01-15 10.67 2015-10-15 10.686446 -0.15390015
293 Reading FSTMX from the internet...
FSTMX 2016-01-15 53.69 2015-10-15 58.23297 -7.8013763
294 Reading FSTSX from the internet...
FSTSX 2016-01-15 13.79 2015-10-15 14.911765 -7.522682
295 Reading FSTVX from the internet...
FSTVX 2016-01-15 53.69 2015-10-15 58.23109 -7.798401
296 Reading FSUTX from the internet...
FSUTX 2016-01-15 62.82 2015-10-15 66.98611 -6.2193604
297 Reading FSVLX from the internet...
FSVLX 2016-01-15 10.81 2015-10-15 12.797647 -15.531349
298 Reading FTABX from the internet...
FTABX 2016-01-15 11.76 2015-10-15 11.473803 2.4943619
299 Reading FTANX from the internet...
FTANX 2016-01-15 9.84 2015-10-15 10.188049 -3.4162521
300 Reading FTBFX from the internet...
FTBFX 2016-01-15 10.26 2015-10-15 10.40595 -1.4025574
301 Reading FTFMX from the internet...
FTFMX 2016-01-15 13.63 2015-10-15 13.325303 2.2865982
302 Reading FTHRX from the internet...
FTHRX 2016-01-15 10.78 2015-10-15 10.830034 -0.461998
303 Reading FTIEX from the internet...
FTIEX 2016-01-15 6.91 2015-10-15 7.684755 -10.081711
304 Reading FTQGX from the internet...
FTQGX 2016-01-15 16.37 2015-10-15 17.901905 -8.557213
305 Reading FTRNX from the internet...
FTRNX 2016-01-15 76.85 2015-10-15 81.57919 -5.797058
306 Reading FUBFX from the internet...
FUBFX 2016-01-15 11.59 2015-10-15 11.597245 -0.062469482
307 Reading FUSEX from the internet...
FUSEX 2016-01-15 66.1 2015-10-15 70.78368 -6.616905
308 Reading FUSIX from the internet...
FUSIX 2016-01-15 8.15 2015-10-15 9.010739 -9.552376
309 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
310 Reading FUSVX from the internet...
FUSVX 2016-01-15 66.11 2015-10-15 70.78579 -6.605545
311 Reading FVDFX from the internet...
FVDFX 2016-01-15 21.43 2015-10-15 23.225899 -7.7323074
312 Reading FVDKX from the internet...
FVDKX 2016-01-15 21.42 2015-10-15 23.200893 -7.675972
313 Reading FVLKX from the internet...
FVLKX 2016-01-15 86.63 2015-10-15 99.97938 -13.352135
314 Reading FVSAX from the internet...
FVSAX 2016-01-15 15.98 2015-10-15 17.146786 -6.804695
315 Reading FVSKX from the internet...
FVSKX 2016-01-15 37.48 2015-10-15 42.236984 -11.262604
316 Reading FWRLX from the internet...
FWRLX 2016-01-15 7.49 2015-10-15 8.214825 -8.8233795
317 Reading FWWFX from the internet...
FWWFX 2016-01-15 20.2 2015-10-15 22.0609 -8.43528
318 Reading FXI from the internet...
FXI 2016-01-15 29.8 2015-10-15 38.771076 -23.13858
319 Reading FXIFX from the internet...
FXIFX 2016-01-15 13.33 2015-10-15 14.488475 -7.9958344
320 Reading FXZ from the internet...
FXZ 2016-01-15 25.3 2015-10-15 29.196898 -13.346954
321 Reading GABUX from the internet...
GABUX 2016-01-15 8.34 2015-10-15 9.171758 -9.06868
322 Reading GASFX from the internet...
GASFX 2016-01-15 23.13 2015-10-15 27.137465 -14.767281
323 Reading GLD from the internet...
GLD 2016-01-15 104.08 2015-10-15 113.29 -8.129578
324 Reading GTFBX from the internet...
GTFBX 2016-01-15 11.78 2015-10-15 11.519503 2.2613525
325 Reading GTSGX from the internet...
GTSGX 2016-01-15 7.55 2015-10-15 8.154303 -7.410843
326 Reading GVPIX from the internet...
GVPIX 2016-01-15 53.99 2015-10-15 53.04 1.7911072
327 Reading GWX from the internet...
GWX 2016-01-15 25.55 2015-10-15 28.714783 -11.021439
328 Reading HAO from the internet...
HAO 2016-01-15 20.57 2015-10-15 25.412476 -19.055504
329 Reading HDOGX from the internet...
HDOGX 2016-01-15 12.46 2015-10-15 12.661803 -1.5937958
330 Reading HLPPX from the internet...
HLPPX 2016-01-15 14.51 2015-10-15 15.773909 -8.01265
331 Reading IAU from the internet...
IAU 2016-01-15 10.51 2015-10-15 11.43 -8.048996
332 Reading IBB from the internet...
IBB 2016-01-15 284.18 2015-10-15 314.7303 -9.706818
333 Reading IBM from the internet...
IBM 2016-01-15 130.03 2015-10-15 148.6952 -12.552658
334 Reading ICENX from the internet...
ICENX 2016-01-15 9.82 2015-10-15 12.449269 -21.119865
335 Reading ICF from the internet...
ICF 2016-01-15 94.96 2015-10-15 95.87553 -0.9549103
336 Reading IEI from the internet...
IEI 2016-01-15 124.44 2015-10-15 124.375175 0.052116394
337 Reading IGOV from the internet...
IGOV 2016-01-15 90.45 2015-10-15 93.05514 -2.7995682
338 Reading IHE from the internet...
IHE 2016-01-15 144.14 2015-10-15 151.45752 -4.8314056
339 Reading IJS from the internet...
IJS 2016-01-15 97.57 2015-10-15 110.74449 -11.896294
340 Reading ITB from the internet...
ITB 2016-01-15 23.47 2015-10-15 27.192183 -13.688431
341 Reading IVV from the internet...
IVV 2016-01-15 188.74 2015-10-15 202.08527 -6.603775
342 Reading IWM from the internet...
IWM 2016-01-15 100.12 2015-10-15 115.07058 -12.992523
343 Reading JASCX from the internet...
JASCX 2016-01-15 27.59 2015-10-15 31.936451 -13.60968
344 Reading JATTX from the internet...
JATTX 2016-01-15 19.88 2015-10-15 21.672054 -8.268967
345 Reading JIGFX from the internet...
JIGFX 2016-01-15 23.96 2015-10-15 29.05644 -17.539803
346 Reading JJT from the internet...
JJT 2016-01-15 28.89 2015-10-15 33.73 -14.349243
347 Reading JNK from the internet...
JNK 2016-01-15 32.73 2015-10-15 35.6484 -8.186623
348 Reading KRE from the internet...
KRE 2016-01-15 36.66 2015-10-15 41.32085 -11.279663
349 Reading KYTFX from the internet...
KYTFX 2016-01-15 7.95 2015-10-15 7.806236 1.8416519
350 Reading LEXCX from the internet...
LEXCX 2016-01-15 26.84 2015-10-15 29.42462 -8.783867
351 Reading LQD from the internet...
LQD 2016-01-15 114.14 2015-10-15 115.95946 -1.569046
352 Reading MDXBX from the internet...
MDXBX 2016-01-15 10.97 2015-10-15 10.757468 1.9756699
353 Reading MERKX from the internet...
MERKX 2016-01-15 9.16 2015-10-15 9.69 -5.469551
354 Reading MOO from the internet...
MOO 2016-01-15 42.74 2015-10-15 47.06259 -9.184769
355 Reading MNBAX from the internet...
MNBAX 2016-01-15 15.01 2015-10-15 15.981918 -6.08136
356 Reading MVALX from the internet...
MVALX 2016-01-15 28.88 2015-10-15 32.65105 -11.549553
357 Reading NAESX from the internet...
NAESX 2016-01-15 47.52 2015-10-15 54.282764 -12.458405
358 Reading NCATX from the internet...
NCATX 2016-01-15 12.02 2015-10-15 11.742333 2.3646698
359 Reading NCITX from the internet...
NCITX 2016-01-15 11.0 2015-10-15 10.786312 1.981102
360 Reading NHINX from the internet...
NHINX 2016-01-15 7.82 2015-10-15 8.313099 -5.931587
361 Reading NOAZX from the internet...
NOAZX 2016-01-15 10.94 2015-10-15 10.710654 2.1412811
362 Reading NOITX from the internet...
NOITX 2016-01-15 10.8 2015-10-15 10.57451 2.132393
363 Reading NOSGX from the internet...
NOSGX 2016-01-15 17.44 2015-10-15 19.812672 -11.975517
364 Reading NOTEX from the internet...
NOTEX 2016-01-15 10.89 2015-10-15 10.607398 2.6641998
365 Reading NTFIX from the internet...
NTFIX 2016-01-15 11.77 2015-10-15 11.533439 2.051094
366 Reading OAKBX from the internet...
OAKBX 2016-01-15 26.69 2015-10-15 29.042858 -8.101334
367 Reading OAKIX from the internet...
OAKIX 2016-01-15 19.04 2015-10-15 22.11347 -13.898628
368 Reading ONEQ from the internet...
ONEQ 2016-01-15 176.88 2015-10-15 191.20158 -7.490303
369 Reading OWSMX from the internet...
OWSMX 2016-01-15 13.6 2015-10-15 14.825628 -8.2669525
370 Reading PARWX from the internet...
PARWX 2016-01-15 25.81 2015-10-15 28.103306 -8.160278
371 Reading PASDX from the internet...
PASDX 2016-01-15 9.78 2015-10-15 10.621188 -7.9199066
372 Reading PAUDX from the internet...
PAUDX 2016-01-15 7.34 2015-10-15 8.02958 -8.587997
373 Reading PBDDX from the internet...
PBDDX 2016-01-15 9.91 2015-10-15 10.026812 -1.1649933
374 Reading PENNX from the internet...
PENNX 2016-01-15 8.4 2015-10-15 9.742778 -13.782295
375 Reading PFBDX from the internet...
PFBDX 2016-01-15 8.94 2015-10-15 9.364956 -4.537735
376 Reading PFODX from the internet...
PFODX 2016-01-15 9.91 2015-10-15 9.884329 0.25971222
377 Reading PGNDX from the internet...
PGNDX 2016-01-15 11.31 2015-10-15 11.305778 0.037345886
378 Reading PKB from the internet...
PKB 2016-01-15 21.07 2015-10-15 23.736065 -11.232124
379 Reading PLMDX from the internet...
PLMDX 2016-01-15 8.08 2015-10-15 8.731376 -7.4601746
380 Reading POAGX from the internet...
POAGX 2016-01-15 28.94 2015-10-15 30.965767 -6.541954
381 Reading POGSX from the internet...
POGSX 2016-01-15 44.94 2015-10-15 48.539234 -7.4151
382 Reading PRF from the internet...
PRF 2016-01-15 79.86 2015-10-15 86.93727 -8.140663
383 Reading PRFDX from the internet...
PRFDX 2016-01-15 26.03 2015-10-15 28.646688 -9.134346
384 Reading PRFHX from the internet...
PRFHX 2016-01-15 12.04 2015-10-15 11.744886 2.5126953
385 Reading PRFSX from the internet...
PRFSX 2016-01-15 5.66 2015-10-15 5.629978 0.5332489
386 Reading PRGFX from the internet...
PRGFX 2016-01-15 47.91 2015-10-15 52.04917 -7.9524307
387 Reading PRGTX from the internet...
PRGTX 2016-01-15 11.79 2015-10-15 12.575092 -6.2432327
388 Reading PRHSX from the internet...
PRHSX 2016-01-15 61.5 2015-10-15 65.940994 -6.7348022
389 Reading PRINX from the internet...
PRINX 2016-01-15 12.07 2015-10-15 11.765786 2.585579
390 Reading PRIPX from the internet...
PRIPX 2016-01-15 11.53 2015-10-15 11.675821 -1.2489166
391 Reading PRMTX from the internet...
PRMTX 2016-01-15 63.95 2015-10-15 67.915344 -5.8386536
392 Reading PRNHX from the internet...
PRNHX 2016-01-15 38.24 2015-10-15 42.216778 -9.419891
393 Reading PRNYX from the internet...
PRNYX 2016-01-15 11.88 2015-10-15 11.618649 2.2494202
394 Reading PRPFX from the internet...
PRPFX 2016-01-15 33.68 2015-10-15 36.6845 -8.190117
395 Reading PRRDX from the internet...
PRRDX 2016-01-15 10.5 2015-10-15 10.73277 -2.1687775
396 Reading PRTAX from the internet...
PRTAX 2016-01-15 10.44 2015-10-15 10.210621 2.2464752
397 Reading PRTIX from the internet...
PRTIX 2016-01-15 5.89 2015-10-15 5.895868 -0.09952545
398 Reading PRULX from the internet...
PRULX 2016-01-15 13.06 2015-10-15 12.850381 1.6312332
399 Reading PRVAX from the internet...
PRVAX 2016-01-15 12.22 2015-10-15 11.975545 2.0412903
400 Reading PRXCX from the internet...
PRXCX 2016-01-15 11.75 2015-10-15 11.41881 2.900383
401 Reading PSCE from the internet...
PSCE 2016-01-15 12.18 2015-10-15 19.687243 -38.132523
402 Reading PSCM from the internet...
PSCM 2016-01-15 26.77 2015-10-15 34.66508 -22.775307
403 Reading PTM from the internet...
PTM 2016-01-15 8.73 2015-10-15 10.79 -19.091759
404 Reading PTTDX from the internet...
PTTDX 2016-01-15 10.06 2015-10-15 10.085394 -0.25178528
405 Reading PYVLX from the internet...
PYVLX 2016-01-15 12.97 2015-10-15 13.565368 -4.388878
406 Reading PYZ from the internet...
PYZ 2016-01-15 43.45 2015-10-15 49.27811 -11.826973
407 Reading QQQ from the internet...
QQQ 2016-01-15 100.84 2015-10-15 107.34216 -6.0574265
408 Reading REACX from the internet...
REACX 2016-01-15 28.34 2015-10-15 29.063272 -2.488617
409 Reading RFV from the internet...
RFV 2016-01-15 41.57 2015-10-15 50.87721 -18.293472
410 Reading ROOF from the internet...
ROOF 2016-01-15 22.02 2015-10-15 24.335192 -9.513763
411 Reading RPMGX from the internet...
RPMGX 2016-01-15 66.32 2015-10-15 72.56921 -8.611374
412 Reading RSP from the internet...
RSP 2016-01-15 69.9 2015-10-15 77.247345 -9.511452
413 Reading RTM from the internet...
RTM 2016-01-15 66.89 2015-10-15 78.458435 -14.744667
414 Reading RWJ from the internet...
RWJ 2016-01-15 45.55 2015-10-15 54.409283 -16.28267
415 Reading RWX from the internet...
RWX 2016-01-15 36.15 2015-10-15 41.017326 -11.8665085
416 Reading RYGBX from the internet...
RYGBX 2016-01-15 55.36 2015-10-15 53.82094 2.8595886
417 Reading RYU from the internet...
RYU 2016-01-15 71.26 2015-10-15 73.56861 -3.1380386
418 Reading RYURX from the internet...
RYURX 2016-01-15 15.34 2015-10-15 14.47 6.012436
419 Reading RZV from the internet...
RZV 2016-01-15 46.66 2015-10-15 58.490498 -20.226357
420 Reading SCHF from the internet...
SCHF 2016-01-15 24.97 2015-10-15 28.624416 -12.766785
421 Reading SEQUX from the internet...
SEQUX 2016-01-15 191.19 2015-10-15 229.36476 -16.643692
422 Reading SGROX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
423 Reading SHY from the internet...
SHY 2016-01-15 84.74 2015-10-15 84.91444 -0.20542908
424 Reading SLYV from the internet...
SLYV 2016-01-15 83.86 2015-10-15 95.054504 -11.776932
425 Reading SMDMX from the internet...
SMDMX 2016-01-15 11.49 2015-10-15 11.244377 2.1844025
426 Reading SMTFX from the internet...
SMTFX 2016-01-15 10.6 2015-10-15 10.423105 1.6971436
427 Reading SPHIX from the internet...
SPHIX 2016-01-15 7.72 2015-10-15 8.290717 -6.883812
428 Reading SPLV from the internet...
SPLV 2016-01-15 36.47 2015-10-15 37.145706 -1.8190689
429 Reading SPY from the internet...
SPY 2016-01-15 187.81 2015-10-15 201.15286 -6.6332016
430 Reading SSSFX from the internet...
SSSFX 2016-01-15 16.87 2015-10-15 20.081472 -15.99221
431 Reading STCEX from the internet...
STCEX 2016-01-15 8.54 2015-10-15 9.836729 -13.182518
432 Reading SWHFX from the internet...
SWHFX 2016-01-15 21.2 2015-10-15 22.323088 -5.0310516
433 Reading SWNTX from the internet...
SWNTX 2016-01-15 11.96 2015-10-15 11.765509 1.6530609
434 Reading SWRSX from the internet...
SWRSX 2016-01-15 10.73 2015-10-15 10.864903 -1.2416458
435 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
436 Reading SXFIX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
437 Reading TGFNX from the internet...
TGFNX 2016-01-15 11.02 2015-10-15 11.033442 -0.12181854
438 Reading TGMNX from the internet...
TGMNX 2016-01-15 10.56 2015-10-15 10.533915 0.24763489
439 Reading THD from the internet...
THD 2016-01-15 55.88 2015-10-15 68.305016 -18.190483
440 Reading TIP from the internet...
TIP 2016-01-15 110.24 2015-10-15 111.59 -1.2097855
441 Reading TIXRX from the internet...
TIXRX 2016-01-15 10.72 2015-10-15 10.527381 1.8296967
442 Reading TWEBX from the internet...
TWEBX 2016-01-15 18.26 2015-10-15 20.23949 -9.780334
443 Reading UGA from the internet...
UGA 2016-01-15 23.69 2015-10-15 30.42 -22.123596
444 Reading USAGX from the internet...
USAGX 2016-01-15 8.09 2015-10-15 10.87 -25.574974
445 Reading USATX from the internet...
USATX 2016-01-15 13.6 2015-10-15 13.367125 1.7421494
446 Reading USCBX from the internet...
USCBX 2016-01-15 11.27 2015-10-15 11.109206 1.4473877
447 Reading USNYX from the internet...
USNYX 2016-01-15 12.29 2015-10-15 12.068195 1.8379211
448 Reading USSTX from the internet...
USSTX 2016-01-15 10.61 2015-10-15 10.575015 0.33081818
449 Reading USTEX from the internet...
USTEX 2016-01-15 13.72 2015-10-15 13.501172 1.6208038
450 Reading USVAX from the internet...
USVAX 2016-01-15 11.51 2015-10-15 11.331132 1.5785599
451 Reading VAW from the internet...
VAW 2016-01-15 83.27 2015-10-15 95.935555 -13.202156
452 Reading VB from the internet...
VB 2016-01-15 99.22 2015-10-15 113.25788 -12.394623
453 Reading VBIIX from the internet...
VBIIX 2016-01-15 11.4 2015-10-15 11.417626 -0.1543808
454 Reading VBILX from the internet...
VBILX 2016-01-15 11.4 2015-10-15 11.416625 -0.14562988
455 Reading VBLTX from the internet...
VBLTX 2016-01-15 13.47 2015-10-15 13.440566 0.21900177
456 Reading VBMFX from the internet...
VBMFX 2016-01-15 10.74 2015-10-15 10.748319 -0.07740021
457 Reading VCAIX from the internet...
VCAIX 2016-01-15 11.95 2015-10-15 11.700361 2.1335983
458 Reading VCITX from the internet...
VCITX 2016-01-15 12.32 2015-10-15 11.963812 2.9772034
459 Reading VEIPX from the internet...
VEIPX 2016-01-15 27.51 2015-10-15 29.0491 -5.298271
460 Reading VEU from the internet...
VEU 2016-01-15 39.09 2015-10-15 45.51347 -14.113335
461 Reading VEXMX from the internet...
VEXMX 2016-01-15 56.66 2015-10-15 64.86218 -12.645554
462 Reading VFIIX from the internet...
VFIIX 2016-01-15 10.73 2015-10-15 10.684645 0.42448425
463 Reading VFINX from the internet...
VFINX 2016-01-15 173.52 2015-10-15 185.84111 -6.6299133
464 Reading VFITX from the internet...
VFITX 2016-01-15 11.43 2015-10-15 11.430076 -6.637573E-4
465 Reading VGHCX from the internet...
VGHCX 2016-01-15 202.18 2015-10-15 208.87808 -3.2067032
466 Reading VGTSX from the internet...
VGTSX 2016-01-15 13.09 2015-10-15 15.134311 -13.50779
467 Reading VHDYX from the internet...
VHDYX 2016-01-15 24.71 2015-10-15 25.999166 -4.958496
468 Reading VICEX from the internet...
VICEX 2016-01-15 27.38 2015-10-15 29.53 -7.280739
469 Reading VIMSX from the internet...
VIMSX 2016-01-15 29.6 2015-10-15 33.258354 -10.999802
470 Reading VIPSX from the internet...
VIPSX 2016-01-15 12.9 2015-10-15 13.052366 -1.1673508
471 Reading VMATX from the internet...
VMATX 2016-01-15 11.01 2015-10-15 10.730799 2.6018753
472 Reading VMLTX from the internet...
VMLTX 2016-01-15 11.06 2015-10-15 10.999987 0.54558563
473 Reading VNQ from the internet...
VNQ 2016-01-15 75.57 2015-10-15 78.31614 -3.506485
474 Reading VNQI from the internet...
VNQI 2016-01-15 46.82 2015-10-15 52.876263 -11.453651
475 Reading VO from the internet...
VO 2016-01-15 108.41 2015-10-15 121.8283 -11.014107
476 Reading VOHIX from the internet...
VOHIX 2016-01-15 12.75 2015-10-15 12.4067 2.7670517
477 Reading VOO from the internet...
VOO 2016-01-15 172.15 2015-10-15 184.35178 -6.6187515
478 Reading VOOG from the internet...
VOOG 2016-01-15 95.43 2015-10-15 101.52951 -6.007622
479 Reading VPAIX from the internet...
VPAIX 2016-01-15 11.79 2015-10-15 11.497226 2.5464783
480 Reading VPU from the internet...
VPU 2016-01-15 93.78 2015-10-15 95.596634 -1.9003143
481 Reading VSGBX from the internet...
VSGBX 2016-01-15 10.76 2015-10-15 10.775653 -0.14525604
482 Reading VSS from the internet...
VSS 2016-01-15 83.7 2015-10-15 95.335014 -12.204346
483 Reading VT from the internet...
VT 2016-01-15 52.35 2015-10-15 58.648224 -10.738983
484 Reading VTI from the internet...
VTI 2016-01-15 95.46 2015-10-15 103.52014 -7.7860565
485 Reading VTRIX from the internet...
VTRIX 2016-01-15 28.12 2015-10-15 32.749687 -14.136581
486 Reading VTSMX from the internet...
VTSMX 2016-01-15 46.48 2015-10-15 50.403366 -7.7839355
487 Reading VTV from the internet...
VTV 2016-01-15 75.24 2015-10-15 80.3982 -6.4158173
488 Reading VUG from the internet...
VUG 2016-01-15 97.33 2015-10-15 105.367165 -7.6277695
489 Reading VUSTX from the internet...
VUSTX 2016-01-15 12.66 2015-10-15 12.438162 1.7835236
490 Reading VWAHX from the internet...
VWAHX 2016-01-15 11.4 2015-10-15 11.094806 2.7507782
491 Reading VWELX from the internet...
VWELX 2016-01-15 34.99 2015-10-15 36.73 -4.7372665
492 Reading VWESX from the internet...
VWESX 2016-01-15 10.05 2015-10-15 9.96792 0.82344055
493 Reading VWINX from the internet...
VWINX 2016-01-15 24.06 2015-10-15 24.469328 -1.672821
494 Reading VWLTX from the internet...
VWLTX 2016-01-15 11.85 2015-10-15 11.519082 2.8727875
495 Reading VWNDX from the internet...
VWNDX 2016-01-15 17.02 2015-10-15 19.319942 -11.904495
496 Reading VWNFX from the internet...
VWNFX 2016-01-15 30.65 2015-10-15 33.819363 -9.371445
497 Reading VWO from the internet...
VWO 2016-01-15 28.76 2015-10-15 36.083366 -20.295685
498 Reading VXUS from the internet...
VXUS 2016-01-15 40.64 2015-10-15 47.20097 -13.900078
499 Reading WIP from the internet...
WIP 2016-01-15 49.64 2015-10-15 53.068794 -6.4610367
500 Reading XBI from the internet...
XBI 2016-01-15 55.1 2015-10-15 66.16674 -16.725533
501 Reading XHB from the internet...
XHB 2016-01-15 29.73 2015-10-15 35.556927 -16.387596
502 Reading XLE from the internet...
XLE 2016-01-15 54.35 2015-10-15 68.51936 -20.67936
503 Reading XLF from the internet...
XLF 2016-01-15 21.42 2015-10-15 23.264235 -7.9273376
504 Reading XTN from the internet...
XTN 2016-01-15 37.68 2015-10-15 46.857666 -19.586266
505 Reading XMPT from the internet...
XMPT 2016-01-15 27.07 2015-10-15 25.598015 5.7503815
506 Reading YACKX from the internet...
YACKX 2016-01-15 19.7 2015-10-15 20.871675 -5.6137085
507 Reading YAFFX from the internet...
YAFFX 2016-01-15 18.49 2015-10-15 19.70043 -6.1441803
508 Reading CSDYX from the internet...
CSDYX 2016-01-15 15.97 2015-10-15 16.061625 -0.5704498 *BT*
509 DODGX 2016-01-15 147.16 2015-10-15 164.67104 -10.633942 *BT*
510 Reading EIERX from the internet...
EIERX 2016-01-15 13.95 2015-10-15 14.931088 -6.570778 *BT*
511 Reading FAIOX from the internet...
FAIOX 2016-01-15 17.36 2015-10-15 18.467794 -5.99852 *BT*
512 Reading FATIX from the internet...
FATIX 2016-01-15 33.36 2015-10-15 36.33 -8.175064 *BT*
513 Reading FDIFX from the internet...
FDIFX 2016-01-15 11.78 2015-10-15 12.602164 -6.5239944 *BT*
514 FEFIX 2016-01-15 12.03 2015-10-15 13.142826 -8.467178 *BT*
515 Reading FFFIX from the internet...
FFFIX 2016-01-15 9.42 2015-10-15 10.373462 -9.191353 *BT*
516 Reading FFFPX from the internet...
FFFPX 2016-01-15 9.36 2015-10-15 10.305481 -9.174553 *BT*
517 Reading FFIVX from the internet...
FFIVX 2016-01-15 10.95 2015-10-15 11.451993 -4.3834534 *BT*
518 Reading FHFIX from the internet...
FHFIX 2016-01-15 10.13 2015-10-15 11.153567 -9.17704 *BT*
519 Reading FIADX from the internet...
FIADX 2016-01-15 35.7 2015-10-15 39.349644 -9.274902 *BT*
520 Reading FIAFX from the internet...
FIAFX 2016-01-15 10.27 2015-10-15 10.610116 -3.2055817 *BT*
521 Reading FIFFX from the internet...
FIFFX 2016-01-15 12.2 2015-10-15 13.444142 -9.254166 *BT*
522 Reading FINSX from the internet...
FINSX 2016-01-15 24.24 2015-10-15 26.449427 -8.353401 *BT*
523 Reading FITHX from the internet...
FITHX 2016-01-15 11.4 2015-10-15 12.552446 -9.181053 *BT*
524 Reading FITWX from the internet...
FITWX 2016-01-15 11.53 2015-10-15 12.415536 -7.1324844 *BT*
525 FSEVX 2016-01-15 44.72 2015-10-15 51.21476 -12.681419 *BT*
526 Reading FSGDX from the internet...
FSGDX 2016-01-15 9.6 2015-10-15 11.142086 -13.840187 *BT*
527 Reading FSITX from the internet...
FSITX 2016-01-15 11.59 2015-10-15 11.597245 -0.062469482 *BT*
528 Reading FSRIX from the internet...
FSRIX 2016-01-15 11.28 2015-10-15 11.708928 -3.6632614 *BT*
529 FUSVX 2016-01-15 66.11 2015-10-15 70.78579 -6.605545 *BT*
530 Reading FVIIX from the internet...
FVIIX 2016-01-15 10.43 2015-10-15 10.42919 0.007774353 *BT*
531 Reading JEMSX from the internet...
JEMSX 2016-01-15 16.69 2015-10-15 20.40153 -18.192406 *BT*
532 Reading MLAIX from the internet...
MLAIX 2016-01-15 8.83 2015-10-15 9.578046 -7.810005 *BT*
533 Reading NFJEX from the internet...
NFJEX 2016-01-15 14.21 2015-10-15 15.60549 -8.942299 *BT*
534 Reading PCRIX from the internet...
PCRIX 2016-01-15 5.87 2015-10-15 7.269737 -19.254295 *BT*
535 Reading PMBPX from the internet...
PMBPX 2016-01-15 18.6 2015-10-15 20.669502 -10.012344 *BT*
536 Reading PSVIX from the internet...
PSVIX 2016-01-15 19.79 2015-10-15 22.943464 -13.744499 *BT*
537 Reading RYTFX from the internet...
RYTFX 2016-01-15 11.09 2015-10-15 12.520771 -11.427177 *BT*
538 Reading VEVIX from the internet...
VEVIX 2016-01-15 28.2 2015-10-15 31.298868 -9.900894 *BT*
=======================================
==> PSCE 2016-01-15 12.18 2015-10-15 19.687243 -38.132523 1
FSNGX 2016-01-15 16.73 2015-10-15 26.276197 -36.33021 2
AMLP 2016-01-15 9.81 2015-10-15 13.96 -29.72779 3
FSESX 2016-01-15 35.07 2015-10-15 47.648796 -26.39898 4
USAGX 2016-01-15 8.09 2015-10-15 10.87 -25.574974 5
==> FNARX 2016-01-15 20.68 2015-10-15 27.69212 -25.321716 6
FFGCX 2016-01-15 7.72 2015-10-15 10.301345 -25.058327 7
FEMEX 2016-01-15 5.83 2015-10-15 7.690217 -24.189392 8
FSENX 2016-01-15 31.15 2015-10-15 40.823357 -23.69564 9
EPU 2016-01-15 18.22 2015-10-15 23.706839 -23.144547 10
FXI 2016-01-15 29.8 2015-10-15 38.771076 -23.13858 11
PSCM 2016-01-15 26.77 2015-10-15 34.66508 -22.775307 12
EWZ 2016-01-15 18.34 2015-10-15 23.687025 -22.573647 13
UGA 2016-01-15 23.69 2015-10-15 30.42 -22.123596 14
DBC 2016-01-15 12.07 2015-10-15 15.41 -21.67424 15
ICENX 2016-01-15 9.82 2015-10-15 12.449269 -21.119865 16
XLE 2016-01-15 54.35 2015-10-15 68.51936 -20.67936 17
FICDX 2016-01-15 36.92 2015-10-15 46.354435 -20.352821 18
VWO 2016-01-15 28.76 2015-10-15 36.083366 -20.295685 19
==> FSAGX 2016-01-15 12.93 2015-10-15 16.21 -20.23442 20
RZV 2016-01-15 46.66 2015-10-15 58.490498 -20.226357 21
EEM 2016-01-15 28.46 2015-10-15 35.664223 -20.200142 22
XTN 2016-01-15 37.68 2015-10-15 46.857666 -19.586266 23
FLATX 2016-01-15 14.53 2015-10-15 18.060015 -19.546028 24
PCRIX 2016-01-15 5.87 2015-10-15 7.269737 -19.254295 *BT*  25
PTM 2016-01-15 8.73 2015-10-15 10.79 -19.091759 26
HAO 2016-01-15 20.57 2015-10-15 25.412476 -19.055504 27
FCSFX 2016-01-15 4.61 2015-10-15 5.65 -18.407074 28
RFV 2016-01-15 41.57 2015-10-15 50.87721 -18.293472 29
FCSSX 2016-01-15 4.57 2015-10-15 5.59 -18.246872 30
JEMSX 2016-01-15 16.69 2015-10-15 20.40153 -18.192406 *BT*  31
THD 2016-01-15 55.88 2015-10-15 68.305016 -18.190483 32
JIGFX 2016-01-15 23.96 2015-10-15 29.05644 -17.539803 33
DODFX 2016-01-15 32.24 2015-10-15 39.08894 -17.521423 34
ASHR 2016-01-15 22.67 2015-10-15 27.46407 -17.455788 35
FEMSX 2016-01-15 12.78 2015-10-15 15.468845 -17.382332 36
FEMFX 2016-01-15 12.81 2015-10-15 15.493817 -17.321854 37
FHKCX 2016-01-15 21.48 2015-10-15 25.857044 -16.927864 38
EEMV 2016-01-15 44.25 2015-10-15 53.14252 -16.733345 39
XBI 2016-01-15 55.1 2015-10-15 66.16674 -16.725533 40
SEQUX 2016-01-15 191.19 2015-10-15 229.36476 -16.643692 41
XHB 2016-01-15 29.73 2015-10-15 35.556927 -16.387596 42
RWJ 2016-01-15 45.55 2015-10-15 54.409283 -16.28267 43
FSRFX 2016-01-15 65.96 2015-10-15 78.718605 -16.20787 44
BRSVX 2016-01-15 17.71 2015-10-15 21.112778 -16.117157 45
SSSFX 2016-01-15 16.87 2015-10-15 20.081472 -15.99221 46
FSVLX 2016-01-15 10.81 2015-10-15 12.797647 -15.531349 47
CSCO 2016-01-15 23.62 2015-10-15 27.932344 -15.43853 48
FDCPX 2016-01-15 61.11 2015-10-15 72.0054 -15.131363 49
FSAVX 2016-01-15 33.55 2015-10-15 39.475197 -15.009926 50
FLVCX 2016-01-15 35.26 2015-10-15 41.48527 -15.005981 51
FLCKX 2016-01-15 35.31 2015-10-15 41.523415 -14.963638 52
EES 2016-01-15 66.54 2015-10-15 78.09527 -14.796371 53
GASFX 2016-01-15 23.13 2015-10-15 27.137465 -14.767281 54
RTM 2016-01-15 66.89 2015-10-15 78.458435 -14.744667 55
FSCRX 2016-01-15 23.79 2015-10-15 27.88474 -14.684517 56
FSAMX 2016-01-15 7.05 2015-10-15 8.260037 -14.649292 57
FLSAX 2016-01-15 46.75 2015-10-15 54.69521 -14.526337 58
JJT 2016-01-15 28.89 2015-10-15 33.73 -14.349243 59
FSDCX 2016-01-15 25.08 2015-10-15 29.229542 -14.196396 60
CHTTX 2016-01-15 30.37 2015-10-15 35.391376 -14.188133 61
VTRIX 2016-01-15 28.12 2015-10-15 32.749687 -14.136581 62
VEU 2016-01-15 39.09 2015-10-15 45.51347 -14.113335 63
FSEAX 2016-01-15 27.05 2015-10-15 31.473555 -14.054832 64
VXUS 2016-01-15 40.64 2015-10-15 47.20097 -13.900078 65
OAKIX 2016-01-15 19.04 2015-10-15 22.11347 -13.898628 66
FSCDX 2016-01-15 21.73 2015-10-15 25.235624 -13.891571 67
FSGEX 2016-01-15 9.44 2015-10-15 10.95977 -13.866814 68
FSGDX 2016-01-15 9.6 2015-10-15 11.142086 -13.840187 *BT*  69
PENNX 2016-01-15 8.4 2015-10-15 9.742778 -13.782295 70
PSVIX 2016-01-15 19.79 2015-10-15 22.943464 -13.744499 *BT*  71
ITB 2016-01-15 23.47 2015-10-15 27.192183 -13.688431 72
JASCX 2016-01-15 27.59 2015-10-15 31.936451 -13.60968 73
FBIOX 2016-01-15 188.0 2015-10-15 217.58028 -13.595108 74
VGTSX 2016-01-15 13.09 2015-10-15 15.134311 -13.50779 75
FSDPX 2016-01-15 60.91 2015-10-15 70.35679 -13.426979 76
FDVLX 2016-01-15 86.57 2015-10-15 99.94339 -13.380966 77
FVLKX 2016-01-15 86.63 2015-10-15 99.97938 -13.352135 78
FXZ 2016-01-15 25.3 2015-10-15 29.196898 -13.346954 79
VAW 2016-01-15 83.27 2015-10-15 95.935555 -13.202156 80
FEMKX 2016-01-15 19.54 2015-10-15 22.50797 -13.186302 81
STCEX 2016-01-15 8.54 2015-10-15 9.836729 -13.182518 82
FKEMX 2016-01-15 19.54 2015-10-15 22.495268 -13.137283 83
==> FSELX 2016-01-15 64.62 2015-10-15 74.29814 -13.026085 84
IWM 2016-01-15 100.12 2015-10-15 115.07058 -12.992523 85
FSLBX 2016-01-15 54.99 2015-10-15 63.070324 -12.811607 86
SCHF 2016-01-15 24.97 2015-10-15 28.624416 -12.766785 87
FCPEX 2016-01-15 10.41 2015-10-15 11.925657 -12.709213 88
FSEMX 2016-01-15 44.72 2015-10-15 51.226597 -12.7015915 89
FSEVX 2016-01-15 44.72 2015-10-15 51.21476 -12.681419 90
VEXMX 2016-01-15 56.66 2015-10-15 64.86218 -12.645554 91
IBM 2016-01-15 130.03 2015-10-15 148.6952 -12.552658 92
NAESX 2016-01-15 47.52 2015-10-15 54.282764 -12.458405 93
VB 2016-01-15 99.22 2015-10-15 113.25788 -12.394623 94
EFA 2016-01-15 53.26 2015-10-15 60.77623 -12.367058 95
VSS 2016-01-15 83.7 2015-10-15 95.335014 -12.204346 96
FMCSX 2016-01-15 29.78 2015-10-15 33.864986 -12.062561 97
FKMCX 2016-01-15 29.78 2015-10-15 33.85536 -12.0375595 98
NOSGX 2016-01-15 17.44 2015-10-15 19.812672 -11.975517 99
FMILX 2016-01-15 30.11 2015-10-15 34.189137 -11.931084 100
VWNDX 2016-01-15 17.02 2015-10-15 19.319942 -11.904495 101
IJS 2016-01-15 97.57 2015-10-15 110.74449 -11.896294 102
RWX 2016-01-15 36.15 2015-10-15 41.017326 -11.8665085 103
PYZ 2016-01-15 43.45 2015-10-15 49.27811 -11.826973 104
FCVSX 2016-01-15 24.12 2015-10-15 27.347416 -11.801537 105
SLYV 2016-01-15 83.86 2015-10-15 95.054504 -11.776932 106
FSIIX 2016-01-15 32.67 2015-10-15 37.01424 -11.736679 107
FSIVX 2016-01-15 32.68 2015-10-15 37.01249 -11.705475 108
FIEUX 2016-01-15 32.13 2015-10-15 36.38241 -11.68808 109
MVALX 2016-01-15 28.88 2015-10-15 32.65105 -11.549553 110
==> FSAIX 2016-01-15 56.42 2015-10-15 63.77062 -11.526657 111
VNQI 2016-01-15 46.82 2015-10-15 52.876263 -11.453651 112
RYTFX 2016-01-15 11.09 2015-10-15 12.520771 -11.427177 *BT*  113
FSMVX 2016-01-15 20.3 2015-10-15 22.910824 -11.395599 114
FDFFX 2016-01-15 31.62 2015-10-15 35.682964 -11.386284 115
FBMPX 2016-01-15 67.27 2015-10-15 75.88376 -11.351257 116
CGMRX 2016-01-15 25.91 2015-10-15 29.223223 -11.337639 117
FSLSX 2016-01-15 37.5 2015-10-15 42.285133 -11.316345 118
KRE 2016-01-15 36.66 2015-10-15 41.32085 -11.279663 119
FVSKX 2016-01-15 37.48 2015-10-15 42.236984 -11.262604 120
PKB 2016-01-15 21.07 2015-10-15 23.736065 -11.232124 121
GWX 2016-01-15 25.55 2015-10-15 28.714783 -11.021439 122
VO 2016-01-15 108.41 2015-10-15 121.8283 -11.014107 123
VIMSX 2016-01-15 29.6 2015-10-15 33.258354 -10.999802 124
FIENX 2016-01-15 7.41 2015-10-15 8.325765 -10.999168 125
FLCSX 2016-01-15 23.46 2015-10-15 26.332178 -10.907486 126
VT 2016-01-15 52.35 2015-10-15 58.648224 -10.738983 127
FMEIX 2016-01-15 11.44 2015-10-15 12.812652 -10.713257 128
FCVBX 2016-01-15 14.0 2015-10-15 15.669843 -10.65641 129
DODGX 2016-01-15 147.16 2015-10-15 164.67104 -10.633942 130
FSRBX 2016-01-15 22.44 2015-10-15 25.104137 -10.612343 131
FSLCX 2016-01-15 15.69 2015-10-15 17.547104 -10.583534 132
FCPGX 2016-01-15 16.68 2015-10-15 18.637543 -10.50322 133
FCPVX 2016-01-15 15.39 2015-10-15 17.184338 -10.441704 134
FSOPX 2016-01-15 11.02 2015-10-15 12.27823 -10.2476425 135
FSOFX 2016-01-15 11.08 2015-10-15 12.339323 -10.205772 136
FSCFX 2016-01-15 10.97 2015-10-15 12.213541 -10.181656 137
FDSCX 2016-01-15 20.78 2015-10-15 23.121569 -10.127205 138
FTIEX 2016-01-15 6.91 2015-10-15 7.684755 -10.081711 139
==> PMBPX 2016-01-15 18.6 2015-10-15 20.669502 -10.012344 *BT*  140
==> VEVIX 2016-01-15 28.2 2015-10-15 31.298868 -9.900894 *BT*  141
TWEBX 2016-01-15 18.26 2015-10-15 20.23949 -9.780334 142
FDIVX 2016-01-15 31.83 2015-10-15 35.278843 -9.775955 143
FIREX 2016-01-15 9.26 2015-10-15 10.260938 -9.754837 144
FMIMX 2016-01-15 21.31 2015-10-15 23.605345 -9.723839 145
FDIKX 2016-01-15 31.77 2015-10-15 35.18933 -9.716949 146
IBB 2016-01-15 284.18 2015-10-15 314.7303 -9.706818 147
==> FSHOX 2016-01-15 52.2 2015-10-15 57.80297 -9.693222 148
FIVLX 2016-01-15 7.37 2015-10-15 8.153578 -9.610237 149
FINVX 2016-01-15 8.76 2015-10-15 9.685172 -9.552452 150
FUSIX 2016-01-15 8.15 2015-10-15 9.010739 -9.552376 151
FISMX 2016-01-15 20.34 2015-10-15 22.485548 -9.541901 152
FGRIX 2016-01-15 26.18 2015-10-15 28.933605 -9.516975 153
ROOF 2016-01-15 22.02 2015-10-15 24.335192 -9.513763 154
RSP 2016-01-15 69.9 2015-10-15 77.247345 -9.511452 155
FSCPX 2016-01-15 31.09 2015-10-15 34.35611 -9.50663 156
FGIKX 2016-01-15 26.16 2015-10-15 28.90364 -9.492371 157
FFVNX 2016-01-15 8.78 2015-10-15 9.697327 -9.459587 158
PRNHX 2016-01-15 38.24 2015-10-15 42.216778 -9.419891 159
FLPSX 2016-01-15 44.08 2015-10-15 48.638405 -9.372025 160
VWNFX 2016-01-15 30.65 2015-10-15 33.819363 -9.371445 161
FLPKX 2016-01-15 44.04 2015-10-15 48.58822 -9.360741 162
FFTHX 2016-01-15 11.42 2015-10-15 12.591034 -9.300537 163
FFFHX 2016-01-15 9.11 2015-10-15 10.043054 -9.290543 164
FIGRX 2016-01-15 35.78 2015-10-15 39.438683 -9.276894 165
FIADX 2016-01-15 35.7 2015-10-15 39.349644 -9.274902 *BT*  166
FSLVX 2016-01-15 14.93 2015-10-15 16.455793 -9.272072 167
FIFFX 2016-01-15 12.2 2015-10-15 13.444142 -9.254166 *BT*  168
FIDKX 2016-01-15 35.69 2015-10-15 39.326035 -9.2458725 169
FFKHX 2016-01-15 14.0 2015-10-15 15.426088 -9.244652 170
FKTHX 2016-01-15 13.48 2015-10-15 14.850042 -9.225853 171
FFKFX 2016-01-15 13.51 2015-10-15 14.883031 -9.225479 172
FFFFX 2016-01-15 8.03 2015-10-15 8.844331 -9.207382 173
FFKGX 2016-01-15 13.9 2015-10-15 15.309068 -9.20414 174
FFFIX 2016-01-15 9.42 2015-10-15 10.373462 -9.191353 *BT*  175
MOO 2016-01-15 42.74 2015-10-15 47.06259 -9.184769 176
FITHX 2016-01-15 11.4 2015-10-15 12.552446 -9.181053 *BT*  177
FHFIX 2016-01-15 10.13 2015-10-15 11.153567 -9.17704 *BT*  178
FFFGX 2016-01-15 9.07 2015-10-15 9.986372 -9.176231 179
FFFPX 2016-01-15 9.36 2015-10-15 10.305481 -9.174553 *BT*  180
FEQIX 2016-01-15 46.73 2015-10-15 51.446857 -9.168411 181
FEIKX 2016-01-15 46.71 2015-10-15 51.408257 -9.139107 182
PRFDX 2016-01-15 26.03 2015-10-15 28.646688 -9.134346 183
FIGFX 2016-01-15 10.13 2015-10-15 11.144532 -9.103409 184
GABUX 2016-01-15 8.34 2015-10-15 9.171758 -9.06868 185
FSLEX 2016-01-15 17.16 2015-10-15 18.863676 -9.031517 186
FIGSX 2016-01-15 12.39 2015-10-15 13.610721 -8.968811 187
NFJEX 2016-01-15 14.21 2015-10-15 15.60549 -8.942299 *BT*  188
FFIGX 2016-01-15 12.41 2015-10-15 13.626209 -8.925514 189
==> FDLSX 2016-01-15 120.35 2015-10-15 132.13345 -8.917847 190
FSCHX 2016-01-15 115.91 2015-10-15 127.21277 -8.884933 191
FBIFX 2016-01-15 13.71 2015-10-15 15.041443 -8.85183 192
FIHFX 2016-01-15 13.63 2015-10-15 14.951434 -8.838181 193
FIPFX 2016-01-15 13.93 2015-10-15 15.280268 -8.836678 194
FIOFX 2016-01-15 13.83 2015-10-15 15.170257 -8.83477 195
FWRLX 2016-01-15 7.49 2015-10-15 8.214825 -8.8233795 196
FGRTX 2016-01-15 14.2 2015-10-15 15.572602 -8.814217 197
LEXCX 2016-01-15 26.84 2015-10-15 29.42462 -8.783867 198
==> FBSOX 2016-01-15 36.94 2015-10-15 40.48299 -8.751801 199
FIVFX 2016-01-15 15.08 2015-10-15 16.522911 -8.732788 200
EMLC 2016-01-15 16.51 2015-10-15 18.079142 -8.679291 201
==> FBCVX 2016-01-15 14.54 2015-10-15 15.919902 -8.667778 202
FOSFX 2016-01-15 37.25 2015-10-15 40.781406 -8.659355 203
FOSKX 2016-01-15 37.16 2015-10-15 40.668953 -8.62809 204
RPMGX 2016-01-15 66.32 2015-10-15 72.56921 -8.611374 205
PAUDX 2016-01-15 7.34 2015-10-15 8.02958 -8.587997 206
FIDSX 2016-01-15 75.7 2015-10-15 82.795845 -8.570297 207
==> FDEGX 2016-01-15 30.3 2015-10-15 33.136665 -8.560509 208
FTQGX 2016-01-15 16.37 2015-10-15 17.901905 -8.557213 209
FFFEX 2016-01-15 14.01 2015-10-15 15.312693 -8.507271 210
FAGKX 2016-01-15 30.5 2015-10-15 33.3355 -8.505943 211
==> FEFIX 2016-01-15 12.03 2015-10-15 13.142826 -8.467178 212
FFKEX 2016-01-15 13.21 2015-10-15 14.42768 -8.439888 213
FWWFX 2016-01-15 20.2 2015-10-15 22.0609 -8.43528 214
FSAEX 2016-01-15 11.62 2015-10-15 12.689042 -8.424927 215
FSFFX 2016-01-15 11.61 2015-10-15 12.677212 -8.41835 216
FETKX 2016-01-15 22.64 2015-10-15 24.711945 -8.384392 217
FDSSX 2016-01-15 30.44 2015-10-15 33.22391 -8.379242 218
FSSKX 2016-01-15 30.44 2015-10-15 33.22123 -8.371841 219
FINSX 2016-01-15 24.24 2015-10-15 26.449427 -8.353401 *BT*  220
FEQTX 2016-01-15 22.65 2015-10-15 24.694422 -8.278885 221
JATTX 2016-01-15 19.88 2015-10-15 21.672054 -8.268967 222
OWSMX 2016-01-15 13.6 2015-10-15 14.825628 -8.2669525 223
==> FLVEX 2016-01-15 9.64 2015-10-15 10.508504 -8.2647705 224
PRPFX 2016-01-15 33.68 2015-10-15 36.6845 -8.190117 225
JNK 2016-01-15 32.73 2015-10-15 35.6484 -8.186623 226
FATIX 2016-01-15 33.36 2015-10-15 36.33 -8.175064 *BT*  227
PARWX 2016-01-15 25.81 2015-10-15 28.103306 -8.160278 228
PRF 2016-01-15 79.86 2015-10-15 86.93727 -8.140663 229
FBGRX 2016-01-15 61.93 2015-10-15 67.41785 -8.140053 230
GLD 2016-01-15 104.08 2015-10-15 113.29 -8.129578 231
FAMRX 2016-01-15 14.35 2015-10-15 15.617081 -8.113426 232
FILFX 2016-01-15 8.93 2015-10-15 9.717912 -8.107826 233
OAKBX 2016-01-15 26.69 2015-10-15 29.042858 -8.101334 234
IAU 2016-01-15 10.51 2015-10-15 11.43 -8.048996 235
HLPPX 2016-01-15 14.51 2015-10-15 15.773909 -8.01265 236
FSPTX 2016-01-15 105.29 2015-10-15 114.45343 -8.006248 237
FXIFX 2016-01-15 13.33 2015-10-15 14.488475 -7.9958344 238
PRGFX 2016-01-15 47.91 2015-10-15 52.04917 -7.9524307 239
XLF 2016-01-15 21.42 2015-10-15 23.264235 -7.9273376 240
PASDX 2016-01-15 9.78 2015-10-15 10.621188 -7.9199066 241
FOCPX 2016-01-15 72.45 2015-10-15 78.6803 -7.918503 242
==> MLAIX 2016-01-15 8.83 2015-10-15 9.578046 -7.810005 *BT*  243
FFSMX 2016-01-15 53.69 2015-10-15 58.235123 -7.804779 244
FSTMX 2016-01-15 53.69 2015-10-15 58.23297 -7.8013763 245
FSTVX 2016-01-15 53.69 2015-10-15 58.23109 -7.798401 246
VTI 2016-01-15 95.46 2015-10-15 103.52014 -7.7860565 247
VTSMX 2016-01-15 46.48 2015-10-15 50.403366 -7.7839355 248
FEXPX 2016-01-15 18.71 2015-10-15 20.279 -7.737068 249
FVDFX 2016-01-15 21.43 2015-10-15 23.225899 -7.7323074 250
FBT 2016-01-15 94.98 2015-10-15 102.88 -7.6788406 251
FVDKX 2016-01-15 21.42 2015-10-15 23.200893 -7.675972 252
FDEQX 2016-01-15 29.03 2015-10-15 31.438631 -7.6613693 253
FEXKX 2016-01-15 18.68 2015-10-15 20.228094 -7.6531906 254
FGCKX 2016-01-15 121.7 2015-10-15 131.77826 -7.647896 255
FDEKX 2016-01-15 28.98 2015-10-15 31.376219 -7.6370544 256
VUG 2016-01-15 97.33 2015-10-15 105.367165 -7.6277695 257
==> FNCMX 2016-01-15 58.75 2015-10-15 63.594826 -7.618271 258
FFNOX 2016-01-15 33.57 2015-10-15 36.330936 -7.599411 259
FFSTX 2016-01-15 13.81 2015-10-15 14.934244 -7.5279617 260
FSTSX 2016-01-15 13.79 2015-10-15 14.911765 -7.522682 261
ONEQ 2016-01-15 176.88 2015-10-15 191.20158 -7.490303 262
FDCAX 2016-01-15 29.32 2015-10-15 31.685083 -7.46434 263
PLMDX 2016-01-15 8.08 2015-10-15 8.731376 -7.4601746 264
POGSX 2016-01-15 44.94 2015-10-15 48.539234 -7.4151 265
GTSGX 2016-01-15 7.55 2015-10-15 8.154303 -7.410843 266
FDGRX 2016-01-15 121.84 2015-10-15 131.53082 -7.3677216 267
EWJ 2016-01-15 11.18 2015-10-15 12.061636 -7.3094177 268
VICEX 2016-01-15 27.38 2015-10-15 29.53 -7.280739 269
FFTWX 2016-01-15 11.63 2015-10-15 12.533429 -7.2081604 270
FCYIX 2016-01-15 26.48 2015-10-15 28.532606 -7.193901 271
FKTWX 2016-01-15 13.19 2015-10-15 14.210159 -7.179085 272
FITWX 2016-01-15 11.53 2015-10-15 12.415536 -7.1324844 *BT*  273
FSHNX 2016-01-15 8.32 2015-10-15 8.956143 -7.1028748 274
FSHFX 2016-01-15 8.32 2015-10-15 8.953093 -7.0712204 275
==> FCNTX 2016-01-15 90.45 2015-10-15 97.25614 -6.9981613 276
FLCEX 2016-01-15 10.55 2015-10-15 11.340868 -6.97361 277
FCNKX 2016-01-15 90.39 2015-10-15 97.1653 -6.9729614 278
FASGX 2016-01-15 17.39 2015-10-15 18.688833 -6.949791 279
FDGKX 2016-01-15 27.95 2015-10-15 30.028145 -6.9206543 280
SPHIX 2016-01-15 7.72 2015-10-15 8.290717 -6.883812 281
FLGEX 2016-01-15 13.38 2015-10-15 14.368544 -6.8799133 282
FVSAX 2016-01-15 15.98 2015-10-15 17.146786 -6.804695 283
PRHSX 2016-01-15 61.5 2015-10-15 65.940994 -6.7348022 284
==> SPY 2016-01-15 187.81 2015-10-15 201.15286 -6.6332016 285
VFINX 2016-01-15 173.52 2015-10-15 185.84111 -6.6299133 286
==> VOO 2016-01-15 172.15 2015-10-15 184.35178 -6.6187515 287
FUSEX 2016-01-15 66.1 2015-10-15 70.78368 -6.616905 288
FUSVX 2016-01-15 66.11 2015-10-15 70.78579 -6.605545 289
IVV 2016-01-15 188.74 2015-10-15 202.08527 -6.603775 290
FFKDX 2016-01-15 12.73 2015-10-15 13.62981 -6.6017838 291
FFFDX 2016-01-15 13.69 2015-10-15 14.65544 -6.587593 292
FSRRX 2016-01-15 8.04 2015-10-15 8.606528 -6.5825424 293
FQIFX 2016-01-15 13.29 2015-10-15 14.226362 -6.5818787 294
EIERX 2016-01-15 13.95 2015-10-15 14.931088 -6.570778 *BT*  295
POAGX 2016-01-15 28.94 2015-10-15 30.965767 -6.541954 296
FSCOX 2016-01-15 13.71 2015-10-15 14.667879 -6.530449 297
FDIFX 2016-01-15 11.78 2015-10-15 12.602164 -6.5239944 *BT*  298
FDYSX 2016-01-15 7.94 2015-10-15 8.49196 -6.499794 299
WIP 2016-01-15 49.64 2015-10-15 53.068794 -6.4610367 300
VTV 2016-01-15 75.24 2015-10-15 80.3982 -6.4158173 301
FGBLX 2016-01-15 20.76 2015-10-15 22.17152 -6.3663635 302
==> FDSVX 2016-01-15 22.9 2015-10-15 24.44545 -6.3220367 303
FGDKX 2016-01-15 22.9 2015-10-15 24.430902 -6.2662506 304
PRGTX 2016-01-15 11.79 2015-10-15 12.575092 -6.2432327 305
==> FSRPX 2016-01-15 95.46 2015-10-15 101.81211 -6.239052 306
FFIDX 2016-01-15 38.39 2015-10-15 40.938625 -6.225479 307
FFDKX 2016-01-15 38.37 2015-10-15 40.916218 -6.223007 308
FSUTX 2016-01-15 62.82 2015-10-15 66.98611 -6.2193604 309
FMAGX 2016-01-15 81.66 2015-10-15 87.064156 -6.2070923 310
FMGKX 2016-01-15 81.54 2015-10-15 86.92835 -6.198616 311
DIA 2016-01-15 159.68 2015-10-15 170.20047 -6.1812286 312
FIXRX 2016-01-15 53.45 2015-10-15 56.960667 -6.163315 313
YAFFX 2016-01-15 18.49 2015-10-15 19.70043 -6.1441803 314
MNBAX 2016-01-15 15.01 2015-10-15 15.981918 -6.08136 315
QQQ 2016-01-15 100.84 2015-10-15 107.34216 -6.0574265 316
FSANX 2016-01-15 9.99 2015-10-15 10.633422 -6.0509415 317
FFVFX 2016-01-15 11.3 2015-10-15 12.027735 -6.050476 318
FKVFX 2016-01-15 12.13 2015-10-15 12.908432 -6.0304184 319
FJPNX 2016-01-15 10.89 2015-10-15 11.58682 -6.013893 320
VOOG 2016-01-15 95.43 2015-10-15 101.52951 -6.007622 321
==> FSPCX 2016-01-15 62.42 2015-10-15 66.40814 -6.005501 322
FAIOX 2016-01-15 17.36 2015-10-15 18.467794 -5.99852 *BT*  323
FIRWX 2016-01-15 53.55 2015-10-15 56.95689 -5.9815216 324
FPIFX 2016-01-15 12.79 2015-10-15 13.601449 -5.9658966 325
FPBFX 2016-01-15 24.07 2015-10-15 25.590506 -5.941681 326
NHINX 2016-01-15 7.82 2015-10-15 8.313099 -5.931587 327
FBALX 2016-01-15 19.91 2015-10-15 21.15415 -5.8813477 328
FOHIX 2016-01-15 12.31 2015-10-15 13.077997 -5.8724365 329
FBAKX 2016-01-15 19.91 2015-10-15 21.150183 -5.863693 330
PRMTX 2016-01-15 63.95 2015-10-15 67.915344 -5.8386536 331
FIRVX 2016-01-15 52.48 2015-10-15 55.72577 -5.824539 332
FTRNX 2016-01-15 76.85 2015-10-15 81.57919 -5.797058 333
FIRUX 2016-01-15 55.01 2015-10-15 58.321888 -5.6786423 334
YACKX 2016-01-15 19.7 2015-10-15 20.871675 -5.6137085 335
FPIOX 2016-01-15 8.52 2015-10-15 9.024112 -5.586273 336
FIRSX 2016-01-15 54.36 2015-10-15 57.542038 -5.5299377 337
MERKX 2016-01-15 9.16 2015-10-15 9.69 -5.469551 338
FCSAX 2016-01-15 13.78 2015-10-15 14.56501 -5.389702 339
FIRRX 2016-01-15 52.09 2015-10-15 55.04314 -5.365143 340
FLIFX 2016-01-15 12.45 2015-10-15 13.154652 -5.356674 341
ACWV 2016-01-15 65.52 2015-10-15 69.22796 -5.356163 342
FFFCX 2016-01-15 13.93 2015-10-15 14.716821 -5.3463974 343
VEIPX 2016-01-15 27.51 2015-10-15 29.0491 -5.298271 344
FPHAX 2016-01-15 18.9 2015-10-15 19.952044 -5.2728653 345
FFKCX 2016-01-15 11.8 2015-10-15 12.451864 -5.2350693 346
FIRQX 2016-01-15 54.84 2015-10-15 57.823067 -5.1589584 347
FASMX 2016-01-15 15.32 2015-10-15 16.151058 -5.1455383 348
FSDIX 2016-01-15 12.89 2015-10-15 13.587288 -5.131912 349
SWHFX 2016-01-15 21.2 2015-10-15 22.323088 -5.0310516 350
EEH 2016-01-15 14.17 2015-10-15 14.92 -5.0268097 351
FIUIX 2016-01-15 21.15 2015-10-15 22.26237 -4.9966354 352
VHDYX 2016-01-15 24.71 2015-10-15 25.999166 -4.958496 353
FIRPX 2016-01-15 55.81 2015-10-15 58.706547 -4.9339447 354
FSGFX 2016-01-15 15.37 2015-10-15 16.167458 -4.9324875 355
IHE 2016-01-15 144.14 2015-10-15 151.45752 -4.8314056 356
FNMIX 2016-01-15 14.05 2015-10-15 14.756307 -4.786476 357
VWELX 2016-01-15 34.99 2015-10-15 36.73 -4.7372665 358
FHIFX 2016-01-15 7.81 2015-10-15 8.190438 -4.644905 359
FPURX 2016-01-15 19.14 2015-10-15 20.066244 -4.6159363 360
FNORX 2016-01-15 42.25 2015-10-15 44.288754 -4.6033173 361
FPUKX 2016-01-15 19.13 2015-10-15 20.051329 -4.5948563 362
FKIFX 2016-01-15 12.36 2015-10-15 12.953746 -4.5835876 363
FIROX 2016-01-15 55.46 2015-10-15 58.119778 -4.5763702 364
PFBDX 2016-01-15 8.94 2015-10-15 9.364956 -4.537735 365
FFFVX 2016-01-15 11.09 2015-10-15 11.608978 -4.4704895 366
FSTCX 2016-01-15 56.71 2015-10-15 59.34779 -4.444626 367
FFKVX 2016-01-15 11.93 2015-10-15 12.484848 -4.444168 368
PYVLX 2016-01-15 12.97 2015-10-15 13.565368 -4.388878 369
FFIVX 2016-01-15 10.95 2015-10-15 11.451993 -4.3834534 *BT*  370
==> FSPHX 2016-01-15 188.14 2015-10-15 196.7092 -4.3562775 371
FFANX 2016-01-15 10.0 2015-10-15 10.439102 -4.2063217 372
FIRNX 2016-01-15 54.33 2015-10-15 56.641712 -4.0812836 373
BULIX 2016-01-15 15.63 2015-10-15 16.288418 -4.042244 374
FEDCX 2016-01-15 8.91 2015-10-15 9.280505 -3.9922943 375
FEDFX 2016-01-15 8.91 2015-10-15 9.277519 -3.9613953 376
FJIFX 2016-01-15 11.9 2015-10-15 12.35899 -3.7138138 377
FSRIX 2016-01-15 11.28 2015-10-15 11.708928 -3.6632614 *BT*  378
FSCGX 2016-01-15 33.47 2015-10-15 34.728546 -3.6239471 379
VNQ 2016-01-15 75.57 2015-10-15 78.31614 -3.506485 380
FTANX 2016-01-15 9.84 2015-10-15 10.188049 -3.4162521 381
FIRMX 2016-01-15 55.23 2015-10-15 57.17556 -3.4027786 382
FSICX 2016-01-15 9.97 2015-10-15 10.308515 -3.2838364 383
FFFAX 2016-01-15 10.85 2015-10-15 11.216549 -3.267929 384
VGHCX 2016-01-15 202.18 2015-10-15 208.87808 -3.2067032 385
FIAFX 2016-01-15 10.27 2015-10-15 10.610116 -3.2055817 *BT*  386
FFKAX 2016-01-15 11.09 2015-10-15 11.456875 -3.2022247 387
RYU 2016-01-15 71.26 2015-10-15 73.56861 -3.1380386 388
FJSCX 2016-01-15 13.11 2015-10-15 13.52596 -3.0752716 389
FFRHX 2016-01-15 9.05 2015-10-15 9.315277 -2.847763 390
IGOV 2016-01-15 90.45 2015-10-15 93.05514 -2.7995682 391
FIRLX 2016-01-15 52.52 2015-10-15 53.917915 -2.5926743 392
FIKFX 2016-01-15 11.0 2015-10-15 11.283532 -2.5127945 393
REACX 2016-01-15 28.34 2015-10-15 29.063272 -2.488617 394
FASIX 2016-01-15 12.48 2015-10-15 12.790416 -2.4269485 395
FRIFX 2016-01-15 10.95 2015-10-15 11.214888 -2.3619308 396
==> FDFAX 2016-01-15 86.1 2015-10-15 88.1433 -2.318161 397
==> FRESX 2016-01-15 38.44 2015-10-15 39.34382 -2.2972336 398
PRRDX 2016-01-15 10.5 2015-10-15 10.73277 -2.1687775 399
VPU 2016-01-15 93.78 2015-10-15 95.596634 -1.9003143 400
SPLV 2016-01-15 36.47 2015-10-15 37.145706 -1.8190689 401
FSDAX 2016-01-15 106.28 2015-10-15 108.201485 -1.7758408 402
FBNDX 2016-01-15 7.59 2015-10-15 7.724278 -1.7383881 403
FSMEX 2016-01-15 33.44 2015-10-15 34.019928 -1.7046738 404
VWINX 2016-01-15 24.06 2015-10-15 24.469328 -1.672821 405
HDOGX 2016-01-15 12.46 2015-10-15 12.661803 -1.5937958 406
LQD 2016-01-15 114.14 2015-10-15 115.95946 -1.569046 407
FTBFX 2016-01-15 10.26 2015-10-15 10.40595 -1.4025574 408
FCBFX 2016-01-15 10.93 2015-10-15 11.083251 -1.382721 409
FIPAX 2016-01-15 11.58 2015-10-15 11.732064 -1.2961426 410
PRIPX 2016-01-15 11.53 2015-10-15 11.675821 -1.2489166 411
FIRKX 2016-01-15 53.73 2015-10-15 54.406727 -1.2438278 412
SWRSX 2016-01-15 10.73 2015-10-15 10.864903 -1.2416458 413
ACITX 2016-01-15 11.3 2015-10-15 11.441916 -1.2403183 414
FINPX 2016-01-15 11.7 2015-10-15 11.846019 -1.2326431 415
TIP 2016-01-15 110.24 2015-10-15 111.59 -1.2097855 416
VIPSX 2016-01-15 12.9 2015-10-15 13.052366 -1.1673508 417
PBDDX 2016-01-15 9.91 2015-10-15 10.026812 -1.1649933 418
FSIPX 2016-01-15 9.58 2015-10-15 9.683715 -1.071022 419
FFIPX 2016-01-15 9.59 2015-10-15 9.689699 -1.0289154 420
ICF 2016-01-15 94.96 2015-10-15 95.87553 -0.9549103 421
DODIX 2016-01-15 13.26 2015-10-15 13.381385 -0.90711975 422
FPCIX 2016-01-15 10.35 2015-10-15 10.436997 -0.8335495 423
FSIGX 2016-01-15 11.07 2015-10-15 11.143741 -0.6617279 424
FIBFX 2016-01-15 11.07 2015-10-15 11.14073 -0.63488007 425
CSDYX 2016-01-15 15.97 2015-10-15 16.061625 -0.5704498 *BT*  426
FTHRX 2016-01-15 10.78 2015-10-15 10.830034 -0.461998 427
FIRJX 2016-01-15 50.66 2015-10-15 50.79503 -0.265831 428
PTTDX 2016-01-15 10.06 2015-10-15 10.085394 -0.25178528 429
SHY 2016-01-15 84.74 2015-10-15 84.91444 -0.20542908 430
BSV 2016-01-15 80.04 2015-10-15 80.18907 -0.18589783 431
FFXSX 2016-01-15 10.06 2015-10-15 10.07674 -0.16612244 432
FSBIX 2016-01-15 10.47 2015-10-15 10.486743 -0.15966034 433
BND 2016-01-15 81.4 2015-10-15 81.529785 -0.15918732 434
VBIIX 2016-01-15 11.4 2015-10-15 11.417626 -0.1543808 435
FSTGX 2016-01-15 10.67 2015-10-15 10.686446 -0.15390015 436
VBILX 2016-01-15 11.4 2015-10-15 11.416625 -0.14562988 437
VSGBX 2016-01-15 10.76 2015-10-15 10.775653 -0.14525604 438
FSBAX 2016-01-15 10.47 2015-10-15 10.483727 -0.13093567 439
TGFNX 2016-01-15 11.02 2015-10-15 11.033442 -0.12181854 440
PRTIX 2016-01-15 5.89 2015-10-15 5.895868 -0.09952545 441
FBIDX 2016-01-15 11.59 2015-10-15 11.601266 -0.09710693 442
VBMFX 2016-01-15 10.74 2015-10-15 10.748319 -0.07740021 443
FUBFX 2016-01-15 11.59 2015-10-15 11.597245 -0.062469482 444
VFITX 2016-01-15 11.43 2015-10-15 11.430076 -6.637573E-4 445
FVIIX 2016-01-15 10.43 2015-10-15 10.42919 0.007774353 *BT*  446
PGNDX 2016-01-15 11.31 2015-10-15 11.305778 0.037345886 447
IEI 2016-01-15 124.44 2015-10-15 124.375175 0.052116394 448
FSHBX 2016-01-15 8.58 2015-10-15 8.574931 0.05911255 449
FGOVX 2016-01-15 10.42 2015-10-15 10.407171 0.12327576 450
FCONX 2016-01-15 10.02 2015-10-15 10.003005 0.16990662 451
FCNVX 2016-01-15 10.02 2015-10-15 10.001006 0.18992615 452
==> FIBAX 2016-01-15 11.07 2015-10-15 11.047651 0.20228577 453
VBLTX 2016-01-15 13.47 2015-10-15 13.440566 0.21900177 454
FMSFX 2016-01-15 11.33 2015-10-15 11.304367 0.2267456 455
FGMNX 2016-01-15 11.58 2015-10-15 11.552702 0.2362976 456
TGMNX 2016-01-15 10.56 2015-10-15 10.533915 0.24763489 457
PFODX 2016-01-15 9.91 2015-10-15 9.884329 0.25971222 458
FIBIX 2016-01-15 11.07 2015-10-15 11.040761 0.2648239 459
USSTX 2016-01-15 10.61 2015-10-15 10.575015 0.33081818 460
VFIIX 2016-01-15 10.73 2015-10-15 10.684645 0.42448425 461
PRFSX 2016-01-15 5.66 2015-10-15 5.629978 0.5332489 462
VMLTX 2016-01-15 11.06 2015-10-15 10.999987 0.54558563 463
FSTFX 2016-01-15 10.67 2015-10-15 10.593062 0.7263031 464
FCSTX 2016-01-15 10.77 2015-10-15 10.684024 0.80472565 465
VWESX 2016-01-15 10.05 2015-10-15 9.96792 0.82344055 466
BMBSX 2016-01-15 12.09 2015-10-15 11.965045 1.0443344 467
USCBX 2016-01-15 11.27 2015-10-15 11.109206 1.4473877 468
USVAX 2016-01-15 11.51 2015-10-15 11.331132 1.5785599 469
USTEX 2016-01-15 13.72 2015-10-15 13.501172 1.6208038 470
PRULX 2016-01-15 13.06 2015-10-15 12.850381 1.6312332 471
SWNTX 2016-01-15 11.96 2015-10-15 11.765509 1.6530609 472
BCITX 2016-01-15 12.07 2015-10-15 11.873027 1.6589966 473
SMTFX 2016-01-15 10.6 2015-10-15 10.423105 1.6971436 474
FLTMX 2016-01-15 10.58 2015-10-15 10.402255 1.7087097 475
USATX 2016-01-15 13.6 2015-10-15 13.367125 1.7421494 476
FIMIX 2016-01-15 11.83 2015-10-15 11.625616 1.758049 477
VUSTX 2016-01-15 12.66 2015-10-15 12.438162 1.7835236 478
GVPIX 2016-01-15 53.99 2015-10-15 53.04 1.7911072 479
TIXRX 2016-01-15 10.72 2015-10-15 10.527381 1.8296967 480
USNYX 2016-01-15 12.29 2015-10-15 12.068195 1.8379211 481
KYTFX 2016-01-15 7.95 2015-10-15 7.806236 1.8416519 482
FLBIX 2016-01-15 13.27 2015-10-15 13.030021 1.8417511 483
==> FLBAX 2016-01-15 13.27 2015-10-15 13.026961 1.8656616 484
MDXBX 2016-01-15 10.97 2015-10-15 10.757468 1.9756699 485
NCITX 2016-01-15 11.0 2015-10-15 10.786312 1.981102 486
FPXTX 2016-01-15 11.39 2015-10-15 11.165627 2.0094986 487
FMHTX 2016-01-15 12.48 2015-10-15 12.233387 2.0158997 488
PRVAX 2016-01-15 12.22 2015-10-15 11.975545 2.0412903 489
NTFIX 2016-01-15 11.77 2015-10-15 11.533439 2.051094 490
NOITX 2016-01-15 10.8 2015-10-15 10.57451 2.132393 491
VCAIX 2016-01-15 11.95 2015-10-15 11.700361 2.1335983 492
NOAZX 2016-01-15 10.94 2015-10-15 10.710654 2.1412811 493
SMDMX 2016-01-15 11.49 2015-10-15 11.244377 2.1844025 494
BCLTX 2016-01-15 11.94 2015-10-15 11.684148 2.1897278 495
PRTAX 2016-01-15 10.44 2015-10-15 10.210621 2.2464752 496
PRNYX 2016-01-15 11.88 2015-10-15 11.618649 2.2494202 497
GTFBX 2016-01-15 11.78 2015-10-15 11.519503 2.2613525 498
FDMMX 2016-01-15 12.6 2015-10-15 12.320868 2.2655258 499
FTFMX 2016-01-15 13.63 2015-10-15 13.325303 2.2865982 500
FHIGX 2016-01-15 13.54 2015-10-15 13.229511 2.3469467 501
NCATX 2016-01-15 12.02 2015-10-15 11.742333 2.3646698 502
FICNX 2016-01-15 11.86 2015-10-15 11.584981 2.3739243 503
FCTFX 2016-01-15 13.22 2015-10-15 12.908572 2.4125671 504
FSAZX 2016-01-15 12.28 2015-10-15 11.988593 2.4307022 505
FTABX 2016-01-15 11.76 2015-10-15 11.473803 2.4943619 506
PRFHX 2016-01-15 12.04 2015-10-15 11.744886 2.5126953 507
DRTAX 2016-01-15 11.97 2015-10-15 11.674646 2.529869 508
VPAIX 2016-01-15 11.79 2015-10-15 11.497226 2.5464783 509
PRINX 2016-01-15 12.07 2015-10-15 11.765786 2.585579 510
VMATX 2016-01-15 11.01 2015-10-15 10.730799 2.6018753 511
FOHFX 2016-01-15 12.41 2015-10-15 12.091926 2.6304703 512
NOTEX 2016-01-15 10.89 2015-10-15 10.607398 2.6641998 513
VWAHX 2016-01-15 11.4 2015-10-15 11.094806 2.7507782 514
VOHIX 2016-01-15 12.75 2015-10-15 12.4067 2.7670517 515
RYGBX 2016-01-15 55.36 2015-10-15 53.82094 2.8595886 516
VWLTX 2016-01-15 11.85 2015-10-15 11.519082 2.8727875 517
PRXCX 2016-01-15 11.75 2015-10-15 11.41881 2.900383 518
BCHYX 2016-01-15 10.6 2015-10-15 10.296282 2.9497833 519
VCITX 2016-01-15 12.32 2015-10-15 11.963812 2.9772034 520
FNJHX 2016-01-15 12.0 2015-10-15 11.619166 3.2776337 521
BTTTX 2016-01-15 102.31 2015-10-15 96.775795 5.7185745 522
XMPT 2016-01-15 27.07 2015-10-15 25.598015 5.7503815 523
RYURX 2016-01-15 15.34 2015-10-15 14.47 6.012436 524
CHAD 2016-01-15 50.2 2015-10-15 45.35 10.694595 525
FSHCX 2016-01-15 77.22 null 1.0 7622.0 526
==> FSCSX 2016-01-15 109.92 null 1.0 10892.0 527

Process finished with exit code 0
