C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7534 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=7&d=1&f=2016&b=7&a=9&c=2015
1 Reading ACITX from the internet...
ACITX 2016-02-05 11.4 2015-11-04 11.362457 0.33041382
2 Reading ACWV from the internet...
ACWV 2016-02-05 67.68 2015-11-04 69.86009 -3.1206512
3 Reading AMLP from the internet...
AMLP 2016-02-05 9.97 2015-11-04 13.84 -27.962425
4 Reading ASHR from the internet...
ASHR 2016-02-05 21.64 2015-11-04 27.986172 -22.676102
5 Reading BCHYX from the internet...
BCHYX 2016-02-05 10.64 2015-11-04 10.265593 3.6472092
6 Reading BCITX from the internet...
BCITX 2016-02-05 12.11 2015-11-04 11.85322 2.1663284
7 Reading BCLTX from the internet...
BCLTX 2016-02-05 11.97 2015-11-04 11.64219 2.815712
8 Reading BMBSX from the internet...
BMBSX 2016-02-05 12.16 2015-11-04 11.934344 1.8908005
9 Reading BND from the internet...
BND 2016-02-05 81.71 2015-11-04 80.79978 1.126503
10 Reading BRSVX from the internet...
BRSVX 2016-02-05 17.65 2015-11-04 21.544249 -18.075584
11 Reading BSV from the internet...
BSV 2016-02-05 80.28 2015-11-04 79.57549 0.8853302
12 Reading BTFTX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
13 Reading BTTTX from the internet...
BTTTX 2016-02-05 103.41 2015-11-04 95.507545 8.27417
14 Reading BULIX from the internet...
BULIX 2016-02-05 17.03 2015-11-04 16.220911 4.9879456
15 Reading CGMRX from the internet...
CGMRX 2016-02-05 24.22 2015-11-04 29.870602 -18.916931
16 Reading CHAD from the internet...
CHAD 2016-02-05 51.09 2015-11-04 43.93 16.298653
17 Reading CHTTX from the internet...
CHTTX 2016-02-05 30.99 2015-11-04 36.182453 -14.350746
18 Reading CSCO from the internet...
CSCO 2016-02-05 22.89 2015-11-04 28.24987 -18.973083
19 Reading DBC from the internet...
DBC 2016-02-05 12.53 2015-11-04 15.13 -17.18441
20 Reading DIA from the internet...
DIA 2016-02-05 161.94 2015-11-04 177.56548 -8.799835
21 Reading DODFX from the internet...
DODFX 2016-02-05 31.75 2015-11-04 39.167118 -18.937103
22 Reading DODGX from the internet...
DODGX 2016-02-05 146.43 2015-11-04 169.67096 -13.69767
23 Reading DODIX from the internet...
DODIX 2016-02-05 13.27 2015-11-04 13.401209 -0.9790802
24 Reading DRTAX from the internet...
DRTAX 2016-02-05 12.01 2015-11-04 11.666193 2.9470444
25 Reading EEH from the internet...
EEH 2016-02-05 14.13 2015-11-04 15.6 -9.42308
26 Reading EEM from the internet...
EEM 2016-02-05 30.01 2015-11-04 35.191586 -14.72393
27 Reading EEMV from the internet...
EEMV 2016-02-05 46.58 2015-11-04 52.343166 -11.010345
28 Reading EES from the internet...
EES 2016-02-05 67.1 2015-11-04 79.82762 -15.943886
29 Reading EFA from the internet...
EFA 2016-02-05 53.81 2015-11-04 60.79606 -11.490974
30 Reading EMLC from the internet...
EMLC 2016-02-05 17.02 2015-11-04 17.68888 -3.7813568
31 Reading EPU from the internet...
EPU 2016-02-05 20.37 2015-11-04 22.851814 -10.860466
32 Reading EWJ from the internet...
EWJ 2016-02-05 10.95 2015-11-04 12.250255 -10.614105
33 Reading EWZ from the internet...
EWZ 2016-02-05 20.06 2015-11-04 23.85516 -15.90918
34 Reading FAGKX from the internet...
FAGKX 2016-02-05 30.03 2015-11-04 34.04349 -11.789307
35 Reading FAMRX from the internet...
FAMRX 2016-02-05 14.31 2015-11-04 15.960522 -10.341278
36 Reading FASGX from the internet...
FASGX 2016-02-05 17.36 2015-11-04 19.029837 -8.774826
37 Reading FASIX from the internet...
FASIX 2016-02-05 12.49 2015-11-04 12.83045 -2.6534576
38 Reading FASMX from the internet...
FASMX 2016-02-05 15.32 2015-11-04 16.352226 -6.312454
39 Reading FBAKX from the internet...
FBAKX 2016-02-05 19.81 2015-11-04 21.597227 -8.275261
40 Reading FBALX from the internet...
FBALX 2016-02-05 19.81 2015-11-04 21.611214 -8.334633
41 Reading FBCVX from the internet...
FBCVX 2016-02-05 14.63 2015-11-04 16.227772 -9.845909
42 Reading FBGRX from the internet...
FBGRX 2016-02-05 59.41 2015-11-04 69.82136 -14.911423
43 Reading FBIDX from the internet...
FBIDX 2016-02-05 11.65 2015-11-04 11.500927 1.2961731
44 Reading FBIFX from the internet...
FBIFX 2016-02-05 13.77 2015-11-04 15.345409 -10.266319
45 Reading FBIOX from the internet...
FBIOX 2016-02-05 162.97 2015-11-04 236.07509 -30.96688
46 Reading FBMPX from the internet...
FBMPX 2016-02-05 67.03 2015-11-04 77.70231 -13.734871
47 Reading FBNDX from the internet...
FBNDX 2016-02-05 7.61 2015-11-04 7.693522 -1.0856171
48 Reading FBSOX from the internet...
FBSOX 2016-02-05 35.71 2015-11-04 41.40486 -13.754097
49 Reading FBT from the internet...
FBT 2016-02-05 81.17 2015-11-04 110.71 -26.68232
50 Reading FCBFX from the internet...
FCBFX 2016-02-05 10.87 2015-11-04 11.053653 -1.6614685
51 Reading FCNKX from the internet...
FCNKX 2016-02-05 88.09 2015-11-04 100.890274 -12.687325
52 Reading FCNTX from the internet...
FCNTX 2016-02-05 88.14 2015-11-04 100.281876 -12.10775
53 Reading FCNVX from the internet...
FCNVX 2016-02-05 10.01 2015-11-04 10.005999 0.039993286
54 Reading FCONX from the internet...
FCONX 2016-02-05 10.01 2015-11-04 10.002 0.07998657
55 Reading FCPEX from the internet...
FCPEX 2016-02-05 10.29 2015-11-04 12.273569 -16.161308
56 Reading FCPGX from the internet...
FCPGX 2016-02-05 15.92 2015-11-04 19.106976 -16.679642
57 Reading FCPVX from the internet...
FCPVX 2016-02-05 15.53 2015-11-04 17.577572 -11.648773
58 Reading FCSAX from the internet...
FCSAX 2016-02-05 13.66 2015-11-04 15.088362 -9.466644
59 Reading FCSFX from the internet...
FCSFX 2016-02-05 4.75 2015-11-04 5.43 -12.523018
60 Reading FCSSX from the internet...
FCSSX 2016-02-05 4.7 2015-11-04 5.38 -12.639412
61 Reading FCSTX from the internet...
FCSTX 2016-02-05 10.81 2015-11-04 10.690007 1.1224747
62 Reading FCTFX from the internet...
FCTFX 2016-02-05 13.27 2015-11-04 12.893213 2.922371
63 Reading FCVBX from the internet...
FCVBX 2016-02-05 14.11 2015-11-04 16.024187 -11.94561
64 Reading FCVSX from the internet...
FCVSX 2016-02-05 23.89 2015-11-04 27.734798 -13.862724
65 Reading FCYIX from the internet...
FCYIX 2016-02-05 26.65 2015-11-04 29.794188 -10.553024
66 Reading FDCAX from the internet...
FDCAX 2016-02-05 28.55 2015-11-04 33.17584 -13.9433975
67 Reading FDCPX from the internet...
FDCPX 2016-02-05 60.35 2015-11-04 73.84433 -18.274025
68 Reading FDEGX from the internet...
FDEGX 2016-02-05 29.83 2015-11-04 33.835754 -11.838821
69 Reading FDEKX from the internet...
FDEKX 2016-02-05 28.76 2015-11-04 32.55118 -11.646828
70 Reading FDEQX from the internet...
FDEQX 2016-02-05 28.81 2015-11-04 32.614876 -11.666077
71 Reading FDFAX from the internet...
FDFAX 2016-02-05 88.49 2015-11-04 88.760086 -0.30429077
72 Reading FDFFX from the internet...
FDFFX 2016-02-05 30.35 2015-11-04 36.844303 -17.626343
73 Reading FDGKX from the internet...
FDGKX 2016-02-05 27.91 2015-11-04 31.074833 -10.184555
74 Reading FDGRX from the internet...
FDGRX 2016-02-05 115.3 2015-11-04 137.79602 -16.325592
75 Reading FDIKX from the internet...
FDIKX 2016-02-05 31.69 2015-11-04 35.672188 -11.163284
76 Reading FDIVX from the internet...
FDIVX 2016-02-05 31.75 2015-11-04 35.752518 -11.195061
77 Reading FDLSX from the internet...
FDLSX 2016-02-05 118.78 2015-11-04 134.90494 -11.95282
78 Reading FDMMX from the internet...
FDMMX 2016-02-05 12.65 2015-11-04 12.302407 2.8254013
79 Reading FDSCX from the internet...
FDSCX 2016-02-05 20.42 2015-11-04 23.870144 -14.453804
80 Reading FDSSX from the internet...
FDSSX 2016-02-05 30.14 2015-11-04 34.346275 -12.246674
81 Reading FDSVX from the internet...
FDSVX 2016-02-05 22.26 2015-11-04 25.374899 -12.275513
82 Reading FDVLX from the internet...
FDVLX 2016-02-05 87.38 2015-11-04 101.27139 -13.716995
83 Reading FDYSX from the internet...
FDYSX 2016-02-05 8.03 2015-11-04 8.56092 -6.2016754
84 Reading FEDCX from the internet...
FEDCX 2016-02-05 9.05 2015-11-04 9.464874 -4.383301
85 Reading FEDFX from the internet...
FEDFX 2016-02-05 9.05 2015-11-04 9.414467 -3.8713455
86 Reading FEFIX from the internet...
FEFIX 2016-02-05 12.04 2015-11-04 13.404907 -10.182152
87 Reading FEIKX from the internet...
FEIKX 2016-02-05 47.71 2015-11-04 52.51168 -9.144028
88 Reading FEMEX from the internet...
FEMEX 2016-02-05 6.4 2015-11-04 7.493788 -14.595924
89 Reading FEMFX from the internet...
FEMFX 2016-02-05 13.27 2015-11-04 15.493817 -14.352928
90 Reading FEMKX from the internet...
FEMKX 2016-02-05 20.11 2015-11-04 22.796534 -11.784836
91 Reading FEMSX from the internet...
FEMSX 2016-02-05 13.23 2015-11-04 15.468845 -14.473259
92 Reading FEQIX from the internet...
FEQIX 2016-02-05 47.72 2015-11-04 52.55071 -9.192467
93 Reading FEQTX from the internet...
FEQTX 2016-02-05 22.97 2015-11-04 25.36625 -9.4466095
94 Reading FETKX from the internet...
FETKX 2016-02-05 22.96 2015-11-04 25.359001 -9.460159
95 Reading FEXKX from the internet...
FEXKX 2016-02-05 18.92 2015-11-04 20.832361 -9.179756
96 Reading FEXPX from the internet...
FEXPX 2016-02-05 18.95 2015-11-04 20.873692 -9.215858
97 Reading FFANX from the internet...
FFANX 2016-02-05 10.01 2015-11-04 10.537306 -5.004181
98 Reading FFDKX from the internet...
FFDKX 2016-02-05 37.92 2015-11-04 42.478504 -10.731323
99 Reading FFFAX from the internet...
FFFAX 2016-02-05 10.85 2015-11-04 11.255837 -3.605568
100 Reading FFFCX from the internet...
FFFCX 2016-02-05 13.94 2015-11-04 14.862054 -6.2040863
101 Reading FFFDX from the internet...
FFFDX 2016-02-05 13.68 2015-11-04 14.849039 -7.8728256
102 Reading FFFEX from the internet...
FFFEX 2016-02-05 13.98 2015-11-04 15.612562 -10.456726
103 Reading FFFFX from the internet...
FFFFX 2016-02-05 8.0 2015-11-04 9.037651 -11.481422
104 Reading FFFGX from the internet...
FFFGX 2016-02-05 9.04 2015-11-04 10.209152 -11.4520035
105 Reading FFFHX from the internet...
FFFHX 2016-02-05 9.09 2015-11-04 10.256118 -11.369972
106 Reading FFFVX from the internet...
FFFVX 2016-02-05 11.1 2015-11-04 11.696703 -5.1014633
107 Reading FFGCX from the internet...
FFGCX 2016-02-05 8.33 2015-11-04 10.048193 -17.099525
108 Reading FFIDX from the internet...
FFIDX 2016-02-05 37.94 2015-11-04 42.511665 -10.753914
109 Reading FFIGX from the internet...
FFIGX 2016-02-05 12.43 2015-11-04 13.799792 -9.926178
110 Reading FFIPX from the internet...
FFIPX 2016-02-05 9.66 2015-11-04 9.599889 0.62615967
111 Reading FFKAX from the internet...
FFKAX 2016-02-05 11.09 2015-11-04 11.506047 -3.6158981
112 Reading FFKCX from the internet...
FFKCX 2016-02-05 11.8 2015-11-04 12.576767 -6.176201
113 Reading FFKDX from the internet...
FFKDX 2016-02-05 12.73 2015-11-04 13.813866 -7.846222
114 Reading FFKEX from the internet...
FFKEX 2016-02-05 13.18 2015-11-04 14.708111 -10.38958
115 Reading FFKFX from the internet...
FFKFX 2016-02-05 13.48 2015-11-04 15.202368 -11.329605
116 Reading FFKGX from the internet...
FFKGX 2016-02-05 13.86 2015-11-04 15.638503 -11.372597
117 Reading FFKHX from the internet...
FFKHX 2016-02-05 13.96 2015-11-04 15.755747 -11.397408
118 Reading FFKVX from the internet...
FFKVX 2016-02-05 11.94 2015-11-04 12.582158 -5.1037216
119 Reading FFNOX from the internet...
FFNOX 2016-02-05 33.57 2015-11-04 37.092712 -9.497047
120 Reading FFRHX from the internet...
FFRHX 2016-02-05 9.0 2015-11-04 9.295113 -3.1749268
121 Reading FFSMX from the internet...
FFSMX 2016-02-05 53.55 2015-11-04 60.348495 -11.265396
122 Reading FFSTX from the internet...
FFSTX 2016-02-05 13.92 2015-11-04 14.952855 -6.9074097
123 Reading FFTHX from the internet...
FFTHX 2016-02-05 11.39 2015-11-04 12.862017 -11.444679
124 Reading FFTWX from the internet...
FFTWX 2016-02-05 11.61 2015-11-04 12.727146 -8.777664
125 Reading FFTYX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
126 Reading FFVFX from the internet...
FFVFX 2016-02-05 11.3 2015-11-04 12.17288 -7.1706924
127 Reading FFVNX from the internet...
FFVNX 2016-02-05 8.74 2015-11-04 9.726653 -10.143814
128 Reading FFXSX from the internet...
FFXSX 2016-02-05 10.1 2015-11-04 10.014947 0.8492737
129 Reading FGBLX from the internet...
FGBLX 2016-02-05 20.74 2015-11-04 22.220078 -6.6609955
130 Reading FGCKX from the internet...
FGCKX 2016-02-05 115.18 2015-11-04 137.6097 -16.299507
131 Reading FGDKX from the internet...
FGDKX 2016-02-05 22.26 2015-11-04 25.369785 -12.257835
132 Reading FGIKX from the internet...
FGIKX 2016-02-05 26.32 2015-11-04 29.877361 -11.906548
133 Reading FGMNX from the internet...
FGMNX 2016-02-05 11.62 2015-11-04 11.493085 1.1042709
134 Reading FGOVX from the internet...
FGOVX 2016-02-05 10.5 2015-11-04 10.306918 1.8733292
135 Reading FGRIX from the internet...
FGRIX 2016-02-05 26.34 2015-11-04 29.907667 -11.92894
136 Reading FGRTX from the internet...
FGRTX 2016-02-05 14.21 2015-11-04 16.153008 -12.028763
137 Reading FHIFX from the internet...
FHIFX 2016-02-05 7.77 2015-11-04 8.316572 -6.5720825
138 Reading FHIGX from the internet...
FHIGX 2016-02-05 13.58 2015-11-04 13.220919 2.7160034
139 Reading FHKCX from the internet...
FHKCX 2016-02-05 20.95 2015-11-04 26.290451 -20.31327
140 Reading FIBAX from the internet...
FIBAX 2016-02-05 11.22 2015-11-04 10.859232 3.322235
141 Reading FIBFX from the internet...
FIBFX 2016-02-05 11.11 2015-11-04 11.079032 0.27952576
142 Reading FIBIX from the internet...
FIBIX 2016-02-05 11.22 2015-11-04 10.86221 3.2938995
143 Reading FICDX from the internet...
FICDX 2016-02-05 40.3 2015-11-04 45.015106 -10.474495
144 Reading FICNX from the internet...
FICNX 2016-02-05 11.93 2015-11-04 11.542051 3.3611755
145 Reading FIDKX from the internet...
FIDKX 2016-02-05 35.46 2015-11-04 39.47428 -10.169365
146 Reading FIDSX from the internet...
FIDSX 2016-02-05 74.12 2015-11-04 85.65936 -13.471214
147 Reading FIENX from the internet...
FIENX 2016-02-05 7.43 2015-11-04 8.345424 -10.969177
148 Reading FIEUX from the internet...
FIEUX 2016-02-05 32.48 2015-11-04 36.638348 -11.349716
149 Reading FIGFX from the internet...
FIGFX 2016-02-05 10.15 2015-11-04 11.293391 -10.124435
150 Reading FIGRX from the internet...
FIGRX 2016-02-05 35.54 2015-11-04 39.587135 -10.223358
151 Reading FIGSX from the internet...
FIGSX 2016-02-05 12.41 2015-11-04 13.784599 -9.9719925
152 Reading FIHFX from the internet...
FIHFX 2016-02-05 13.69 2015-11-04 15.255365 -10.2610855
153 Reading FIKFX from the internet...
FIKFX 2016-02-05 11.04 2015-11-04 11.30338 -2.330101
154 Reading FILFX from the internet...
FILFX 2016-02-05 8.85 2015-11-04 9.786694 -9.571091
155 Reading FIMIX from the internet...
FIMIX 2016-02-05 11.88 2015-11-04 11.613947 2.2908096
156 Reading FINPX from the internet...
FINPX 2016-02-05 11.82 2015-11-04 11.728551 0.77970886
157 Reading FINVX from the internet...
FINVX 2016-02-05 8.73 2015-11-04 9.71455 -10.134804
158 Reading FIOFX from the internet...
FIOFX 2016-02-05 13.89 2015-11-04 15.47425 -10.237976
159 Reading FIPAX from the internet...
FIPAX 2016-02-05 11.7 2015-11-04 11.622512 0.6667023
160 Reading FIPFX from the internet...
FIPFX 2016-02-05 13.99 2015-11-04 15.594112 -10.286652
161 Reading FIREX from the internet...
FIREX 2016-02-05 9.3 2015-11-04 10.141394 -8.296623
162 Reading FIRJX from the internet...
FIRJX 2016-02-05 50.66 2015-11-04 50.836895 -0.34796906
163 Reading FIRKX from the internet...
FIRKX 2016-02-05 53.74 2015-11-04 54.479916 -1.358139
164 Reading FIRLX from the internet...
FIRLX 2016-02-05 52.54 2015-11-04 54.094112 -2.8729782
165 Reading FIRMX from the internet...
FIRMX 2016-02-05 55.22 2015-11-04 57.500286 -3.9656906
166 Reading FIRNX from the internet...
FIRNX 2016-02-05 54.29 2015-11-04 57.10227 -4.924965
167 Reading FIROX from the internet...
FIROX 2016-02-05 55.4 2015-11-04 58.690155 -5.6059723
168 Reading FIRPX from the internet...
FIRPX 2016-02-05 55.72 2015-11-04 59.350616 -6.1172333
169 Reading FIRQX from the internet...
FIRQX 2016-02-05 54.74 2015-11-04 58.511856 -6.4463043
170 Reading FIRRX from the internet...
FIRRX 2016-02-05 51.99 2015-11-04 55.72784 -6.7073135
171 Reading FIRSX from the internet...
FIRSX 2016-02-05 54.24 2015-11-04 58.28696 -6.9431686
172 Reading FIRUX from the internet...
FIRUX 2016-02-05 54.89 2015-11-04 59.09782 -7.1200943
173 Reading FIRVX from the internet...
FIRVX 2016-02-05 52.36 2015-11-04 56.491238 -7.3130646
174 Reading FIRWX from the internet...
FIRWX 2016-02-05 53.42 2015-11-04 57.75787 -7.5104446
175 Reading FISMX from the internet...
FISMX 2016-02-05 20.6 2015-11-04 22.197395 -7.1963196
176 Reading FIUIX from the internet...
FIUIX 2016-02-05 22.62 2015-11-04 22.194227 1.918396
177 Reading FIVFX from the internet...
FIVFX 2016-02-05 15.28 2015-11-04 16.73954 -8.719116
178 Reading FIVLX from the internet...
FIVLX 2016-02-05 7.33 2015-11-04 8.173296 -10.317703
179 Reading FIXRX from the internet...
FIXRX 2016-02-05 53.31 2015-11-04 57.791073 -7.753914
180 Reading FJIFX from the internet...
FJIFX 2016-02-05 11.95 2015-11-04 12.427979 -3.845993
181 Reading FJPNX from the internet...
FJPNX 2016-02-05 10.71 2015-11-04 11.825314 -9.43158
182 Reading FJSCX from the internet...
FJSCX 2016-02-05 13.14 2015-11-04 13.476667 -2.4981537
183 Reading FKEMX from the internet...
FKEMX 2016-02-05 20.12 2015-11-04 22.793219 -11.728127
184 Reading FKIFX from the internet...
FKIFX 2016-02-05 12.41 2015-11-04 13.052179 -4.9200974
185 Reading FKMCX from the internet...
FKMCX 2016-02-05 29.89 2015-11-04 34.416126 -13.151184
186 Reading FKTHX from the internet...
FKTHX 2016-02-05 13.45 2015-11-04 15.169501 -11.335251
187 Reading FKTWX from the internet...
FKTWX 2016-02-05 13.17 2015-11-04 14.433101 -8.751419
188 Reading FKVFX from the internet...
FKVFX 2016-02-05 12.13 2015-11-04 13.062563 -7.1391983
189 Reading FLATX from the internet...
FLATX 2016-02-05 15.14 2015-11-04 18.226421 -16.933777
190 Reading FLBAX from the internet...
FLBAX 2016-02-05 13.58 2015-11-04 12.747965 6.526802
191 Reading FLBIX from the internet...
FLBIX 2016-02-05 13.58 2015-11-04 12.740997 6.58506
192 Reading FLCEX from the internet...
FLCEX 2016-02-05 10.53 2015-11-04 11.780437 -10.614525
193 Reading FLCKX from the internet...
FLCKX 2016-02-05 34.59 2015-11-04 42.128456 -17.893974
194 Reading FLCSX from the internet...
FLCSX 2016-02-05 23.49 2015-11-04 27.188194 -13.602211
195 Reading FLGEX from the internet...
FLGEX 2016-02-05 13.28 2015-11-04 15.038881 -11.695564
196 Reading FLIFX from the internet...
FLIFX 2016-02-05 12.5 2015-11-04 13.292295 -5.960556
197 Reading FLPKX from the internet...
FLPKX 2016-02-05 44.22 2015-11-04 49.183174 -10.091202
198 Reading FLPSX from the internet...
FLPSX 2016-02-05 44.26 2015-11-04 49.24353 -10.120178
199 Reading FLSAX from the internet...
FLSAX 2016-02-05 45.81 2015-11-04 55.423153 -17.345009
200 Reading FLTMX from the internet...
FLTMX 2016-02-05 10.6 2015-11-04 10.392536 1.9962769
201 Reading FLVCX from the internet...
FLVCX 2016-02-05 34.54 2015-11-04 42.080845 -17.919899
202 Reading FLVEX from the internet...
FLVEX 2016-02-05 9.65 2015-11-04 10.849689 -11.057358
203 Reading FMAGX from the internet...
FMAGX 2016-02-05 79.66 2015-11-04 90.983284 -12.44545
204 Reading FMCSX from the internet...
FMCSX 2016-02-05 29.89 2015-11-04 34.41672 -13.152679
205 Reading FMEIX from the internet...
FMEIX 2016-02-05 11.4 2015-11-04 13.071978 -12.79055
206 Reading FMGKX from the internet...
FMGKX 2016-02-05 79.55 2015-11-04 90.834816 -12.423447
207 Reading FMHTX from the internet...
FMHTX 2016-02-05 12.53 2015-11-04 12.214907 2.5795822
208 Reading FMILX from the internet...
FMILX 2016-02-05 30.34 2015-11-04 34.99893 -13.3116455
209 Reading FMIMX from the internet...
FMIMX 2016-02-05 21.46 2015-11-04 24.21894 -11.39167
210 Reading FMSFX from the internet...
FMSFX 2016-02-05 11.37 2015-11-04 11.230964 1.2379761
211 Reading FNARX from the internet...
FNARX 2016-02-05 21.43 2015-11-04 27.473837 -21.99852
212 Reading FNCMX from the internet...
FNCMX 2016-02-05 57.16 2015-11-04 67.18859 -14.926033
213 Reading FNJHX from the internet...
FNJHX 2016-02-05 12.03 2015-11-04 11.630679 3.4333344
214 Reading FNMIX from the internet...
FNMIX 2016-02-05 14.25 2015-11-04 14.909373 -4.4225388
215 Reading FNORX from the internet...
FNORX 2016-02-05 43.37 2015-11-04 45.24619 -4.1466217
216 Reading FOCPX from the internet...
FOCPX 2016-02-05 67.45 2015-11-04 82.31215 -18.055847
217 Reading FOHFX from the internet...
FOHFX 2016-02-05 12.46 2015-11-04 12.055935 3.3515778
218 Reading FOHIX from the internet...
FOHIX 2016-02-05 12.32 2015-11-04 13.693778 -10.032135
219 Reading FOSFX from the internet...
FOSFX 2016-02-05 37.29 2015-11-04 41.157455 -9.3967285
220 Reading FOSKX from the internet...
FOSKX 2016-02-05 37.2 2015-11-04 41.044605 -9.366898
221 Reading FPBFX from the internet...
FPBFX 2016-02-05 24.32 2015-11-04 25.838034 -5.8751907
222 Reading FPCIX from the internet...
FPCIX 2016-02-05 10.39 2015-11-04 10.390163 -0.0015640259
223 Reading FPHAX from the internet...
FPHAX 2016-02-05 18.4 2015-11-04 20.471 -10.116753
224 Reading FPIFX from the internet...
FPIFX 2016-02-05 12.85 2015-11-04 13.758691 -6.604477
225 Reading FPIOX from the internet...
FPIOX 2016-02-05 8.43 2015-11-04 9.081423 -7.173134
226 Reading FPUKX from the internet...
FPUKX 2016-02-05 18.93 2015-11-04 20.60914 -8.1475525
227 Reading FPURX from the internet...
FPURX 2016-02-05 18.94 2015-11-04 20.624195 -8.166107
228 Reading FPXTX from the internet...
FPXTX 2016-02-05 11.42 2015-11-04 11.131388 2.592781
229 Reading FQIFX from the internet...
FQIFX 2016-02-05 13.35 2015-11-04 14.422723 -7.4377213
230 Reading FRESX from the internet...
FRESX 2016-02-05 38.54 2015-11-04 40.06023 -3.7948608
231 Reading FRIFX from the internet...
FRIFX 2016-02-05 11.0 2015-11-04 11.24422 -2.171959
232 Reading FSAEX from the internet...
FSAEX 2016-02-05 11.59 2015-11-04 13.115409 -11.630661
233 Reading FSAGX from the internet...
FSAGX 2016-02-05 16.04 2015-11-04 14.1 13.758873
234 Reading FSAIX from the internet...
FSAIX 2016-02-05 56.15 2015-11-04 65.733215 -14.578949
235 Reading FSAMX from the internet...
FSAMX 2016-02-05 7.16 2015-11-04 8.279775 -13.524216
236 Reading FSANX from the internet...
FSANX 2016-02-05 9.98 2015-11-04 10.796718 -7.5645065
237 Reading FSAVX from the internet...
FSAVX 2016-02-05 31.7 2015-11-04 40.38267 -21.500984
238 Reading FSAZX from the internet...
FSAZX 2016-02-05 12.33 2015-11-04 11.988022 2.8526688
239 Reading FSBAX from the internet...
FSBAX 2016-02-05 10.52 2015-11-04 10.412981 1.0277481
240 Reading FSBIX from the internet...
FSBIX 2016-02-05 10.52 2015-11-04 10.415976 0.998703
241 Reading FSCDX from the internet...
FSCDX 2016-02-05 21.23 2015-11-04 25.268831 -15.983452
242 Reading FSCFX from the internet...
FSCFX 2016-02-05 10.94 2015-11-04 12.542852 -12.779015
243 Reading FSCGX from the internet...
FSCGX 2016-02-05 33.75 2015-11-04 36.734207 -8.123787
244 Reading FSCHX from the internet...
FSCHX 2016-02-05 121.03 2015-11-04 132.79744 -8.861198
245 Reading FSCOX from the internet...
FSCOX 2016-02-05 13.8 2015-11-04 14.697591 -6.1070633
246 Reading FSCPX from the internet...
FSCPX 2016-02-05 30.49 2015-11-04 35.497704 -14.107117
247 Reading FSCRX from the internet...
FSCRX 2016-02-05 23.9 2015-11-04 28.149374 -15.09581
248 Reading FSCSX from the internet...
FSCSX 2016-02-05 105.7 null 1.0 10470.0
249 Reading FSDAX from the internet...
FSDAX 2016-02-05 104.44 2015-11-04 115.36617 -9.470863
250 Reading FSDCX from the internet...
FSDCX 2016-02-05 23.9 2015-11-04 29.715244 -19.5699
251 Reading FSDIX from the internet...
FSDIX 2016-02-05 13.01 2015-11-04 13.868739 -6.191902
252 Reading FSDPX from the internet...
FSDPX 2016-02-05 61.5 2015-11-04 71.675064 -14.196098
253 Reading FSEAX from the internet...
FSEAX 2016-02-05 27.36 2015-11-04 31.593035 -13.398628
254 Reading FSELX from the internet...
FSELX 2016-02-05 65.63 2015-11-04 75.901695 -13.532898
255 Reading FSEMX from the internet...
FSEMX 2016-02-05 43.89 2015-11-04 52.39062 -16.225464
256 Reading FSENX from the internet...
FSENX 2016-02-05 32.34 2015-11-04 41.080666 -21.27684
257 Reading FSESX from the internet...
FSESX 2016-02-05 37.44 2015-11-04 47.0937 -20.498924
258 Reading FSEVX from the internet...
FSEVX 2016-02-05 43.89 2015-11-04 52.388054 -16.22136
259 Reading FSFFX from the internet...
FSFFX 2016-02-05 11.58 2015-11-04 13.10287 -11.622414
260 Reading FSGEX from the internet...
FSGEX 2016-02-05 9.62 2015-11-04 10.940269 -12.067978
261 Reading FSGFX from the internet...
FSGFX 2016-02-05 15.11 2015-11-04 16.872091 -10.443825
262 Reading FSHBX from the internet...
FSHBX 2016-02-05 8.58 2015-11-04 8.552975 0.315979
263 Reading FSHCX from the internet...
FSHCX 2016-02-05 75.13 2015-11-04 83.289734 -9.796814
264 Reading FSHFX from the internet...
FSHFX 2016-02-05 8.26 2015-11-04 8.991374 -8.134171
265 Reading FSHNX from the internet...
FSHNX 2016-02-05 8.26 2015-11-04 8.994527 -8.166374
266 Reading FSHOX from the internet...
FSHOX 2016-02-05 50.14 2015-11-04 57.98016 -13.5221405
267 Reading FSICX from the internet...
FSICX 2016-02-05 10.0 2015-11-04 10.318979 -3.0911942
268 Reading FSIGX from the internet...
FSIGX 2016-02-05 11.1 2015-11-04 11.08204 0.1620636
269 Reading FSIIX from the internet...
FSIIX 2016-02-05 32.85 2015-11-04 37.04346 -11.320381
270 Reading FSIPX from the internet...
FSIPX 2016-02-05 9.65 2015-11-04 9.593866 0.58509064
271 Reading FSIVX from the internet...
FSIVX 2016-02-05 32.85 2015-11-04 37.041695 -11.3161545
272 Reading FSLBX from the internet...
FSLBX 2016-02-05 53.26 2015-11-04 66.94339 -20.440247
273 Reading FSLCX from the internet...
FSLCX 2016-02-05 15.61 2015-11-04 18.114069 -13.823891
274 Reading FSLEX from the internet...
FSLEX 2016-02-05 17.49 2015-11-04 19.628958 -10.89695
275 Reading FSLSX from the internet...
FSLSX 2016-02-05 36.95 2015-11-04 43.499767 -15.057014
276 Reading FSLVX from the internet...
FSLVX 2016-02-05 15.12 2015-11-04 16.831137 -10.166496
277 Reading FSMEX from the internet...
FSMEX 2016-02-05 32.52 2015-11-04 35.51027 -8.420853
278 Reading FSMVX from the internet...
FSMVX 2016-02-05 20.3 2015-11-04 23.26551 -12.746384
279 Reading FSNGX from the internet...
FSNGX 2016-02-05 18.4 2015-11-04 25.647064 -28.256897
280 Reading FSOFX from the internet...
FSOFX 2016-02-05 10.89 2015-11-04 12.738331 -14.509987
281 Reading FSOPX from the internet...
FSOPX 2016-02-05 10.83 2015-11-04 12.677522 -14.573212
282 Reading FSPCX from the internet...
FSPCX 2016-02-05 62.24 2015-11-04 68.75541 -9.476212
283 Reading FSPHX from the internet...
FSPHX 2016-02-05 178.3 2015-11-04 204.97931 -13.01561
284 Reading FSPTX from the internet...
FSPTX 2016-02-05 102.21 2015-11-04 120.4732 -15.159554
285 Reading FSRBX from the internet...
FSRBX 2016-02-05 21.88 2015-11-04 26.15257 -16.337105
286 Reading FSRFX from the internet...
FSRFX 2016-02-05 68.05 2015-11-04 78.54034 -13.356621
287 Reading FSRPX from the internet...
FSRPX 2016-02-05 91.52 2015-11-04 107.517746 -14.879173
288 Reading FSRRX from the internet...
FSRRX 2016-02-05 8.08 2015-11-04 8.506915 -5.018448
289 Reading FSSKX from the internet...
FSSKX 2016-02-05 30.14 2015-11-04 34.34286 -12.237946
290 Reading FSTCX from the internet...
FSTCX 2016-02-05 59.91 2015-11-04 61.31983 -2.2991486
291 Reading FSTFX from the internet...
FSTFX 2016-02-05 10.71 2015-11-04 10.606992 0.971138
292 Reading FSTGX from the internet...
FSTGX 2016-02-05 10.74 2015-11-04 10.585953 1.4552002
293 Reading FSTMX from the internet...
FSTMX 2016-02-05 53.55 2015-11-04 60.347332 -11.263687
294 Reading FSTSX from the internet...
FSTSX 2016-02-05 13.9 2015-11-04 14.930405 -6.90139
295 Reading FSTVX from the internet...
FSTVX 2016-02-05 53.55 2015-11-04 60.34467 -11.259773
296 Reading FSUTX from the internet...
FSUTX 2016-02-05 67.82 2015-11-04 66.06835 2.6512604
297 Reading FSVLX from the internet...
FSVLX 2016-02-05 10.51 2015-11-04 12.701569 -17.25431
298 Reading FTABX from the internet...
FTABX 2016-02-05 11.8 2015-11-04 11.464305 2.9281769
299 Reading FTANX from the internet...
FTANX 2016-02-05 9.85 2015-11-04 10.244162 -3.8476639
300 Reading FTBFX from the internet...
FTBFX 2016-02-05 10.28 2015-11-04 10.353899 -0.7137375
301 Reading FTFMX from the internet...
FTFMX 2016-02-05 13.7 2015-11-04 13.305836 2.9623413
302 Reading FTHRX from the internet...
FTHRX 2016-02-05 10.81 2015-11-04 10.758437 0.47927856
303 Reading FTIEX from the internet...
FTIEX 2016-02-05 6.95 2015-11-04 7.744021 -10.253349
304 Reading FTQGX from the internet...
FTQGX 2016-02-05 16.04 2015-11-04 18.364561 -12.65786
305 Reading FTRNX from the internet...
FTRNX 2016-02-05 74.5 2015-11-04 84.6746 -12.016121
306 Reading FUBFX from the internet...
FUBFX 2016-02-05 11.65 2015-11-04 11.497932 1.3225555
307 Reading FUSEX from the internet...
FUSEX 2016-02-05 66.16 2015-11-04 73.580124 -10.084412
308 Reading FUSIX from the internet...
FUSIX 2016-02-05 8.14 2015-11-04 9.080128 -10.353676
309 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
310 Reading FUSVX from the internet...
FUSVX 2016-02-05 66.17 2015-11-04 73.58192 -10.073021
311 Reading FVDFX from the internet...
FVDFX 2016-02-05 21.54 2015-11-04 23.751732 -9.311874
312 Reading FVDKX from the internet...
FVDKX 2016-02-05 21.54 2015-11-04 23.726385 -9.214989
313 Reading FVLKX from the internet...
FVLKX 2016-02-05 87.45 2015-11-04 101.31484 -13.684914
314 Reading FVSAX from the internet...
FVSAX 2016-02-05 15.85 2015-11-04 17.686235 -10.382286
315 Reading FVSKX from the internet...
FVSKX 2016-02-05 36.93 2015-11-04 43.459816 -15.024948
316 Reading FWRLX from the internet...
FWRLX 2016-02-05 7.52 2015-11-04 8.55242 -12.071671
317 Reading FWWFX from the internet...
FWWFX 2016-02-05 19.83 2015-11-04 22.464804 -11.728584
318 Reading FXI from the internet...
FXI 2016-02-05 29.73 2015-11-04 38.28179 -22.339058
319 Reading FXIFX from the internet...
FXIFX 2016-02-05 13.39 2015-11-04 14.753328 -9.240814
320 Reading FXZ from the internet...
FXZ 2016-02-05 26.29 2015-11-04 29.574915 -11.107094
321 Reading GABUX from the internet...
GABUX 2016-02-05 8.79 2015-11-04 9.118622 -3.6038513
322 Reading GASFX from the internet...
GASFX 2016-02-05 24.88 2015-11-04 26.731564 -6.9265137
323 Reading GLD from the internet...
GLD 2016-02-05 112.32 2015-11-04 105.97 5.992256
324 Reading GTFBX from the internet...
GTFBX 2016-02-05 11.82 2015-11-04 11.504976 2.7381516
325 Reading GTSGX from the internet...
GTSGX 2016-02-05 7.68 2015-11-04 8.352269 -8.048943
326 Reading GVPIX from the internet...
GVPIX 2016-02-05 55.75 2015-11-04 51.49 8.273445
327 Reading GWX from the internet...
GWX 2016-02-05 25.88 2015-11-04 28.509884 -9.224472
328 Reading HAO from the internet...
HAO 2016-02-05 19.82 2015-11-04 25.123589 -21.11
329 Reading HDOGX from the internet...
HDOGX 2016-02-05 12.73 2015-11-04 13.071718 -2.6141815
330 Reading HLPPX from the internet...
HLPPX 2016-02-05 14.48 2015-11-04 16.033056 -9.686592
331 Reading IAU from the internet...
IAU 2016-02-05 11.33 2015-11-04 10.68 6.086136
332 Reading IBB from the internet...
IBB 2016-02-05 256.24 2015-11-04 337.5981 -24.099106
333 Reading IBM from the internet...
IBM 2016-02-05 128.57 2015-11-04 140.31383 -8.369682
334 Reading ICENX from the internet...
ICENX 2016-02-05 10.2 2015-11-04 12.49875 -18.391838
335 Reading ICF from the internet...
ICF 2016-02-05 93.39 2015-11-04 97.07249 -3.793541
336 Reading IEI from the internet...
IEI 2016-02-05 125.54 2015-11-04 122.7117 2.3048248
337 Reading IGOV from the internet...
IGOV 2016-02-05 93.13 2015-11-04 89.656044 3.8747559
338 Reading IHE from the internet...
IHE 2016-02-05 137.59 2015-11-04 158.19116 -13.022957
339 Reading IJS from the internet...
IJS 2016-02-05 98.78 2015-11-04 113.43319 -12.917908
340 Reading ITB from the internet...
ITB 2016-02-05 22.99 2015-11-04 27.36201 -15.978394
341 Reading IVV from the internet...
IVV 2016-02-05 188.85 2015-11-04 210.1814 -10.14904
342 Reading IWM from the internet...
IWM 2016-02-05 98.04 2015-11-04 117.77883 -16.759232
343 Reading JASCX from the internet...
JASCX 2016-02-05 28.08 2015-11-04 33.377193 -15.870697
344 Reading JATTX from the internet...
JATTX 2016-02-05 19.35 2015-11-04 22.423203 -13.70546
345 Reading JIGFX from the internet...
JIGFX 2016-02-05 23.84 2015-11-04 29.218876 -18.408905
346 Reading JJT from the internet...
JJT 2016-02-05 28.89 2015-11-04 34.22 -15.575691
347 Reading JNK from the internet...
JNK 2016-02-05 32.3 2015-11-04 35.78106 -9.728775
348 Reading KRE from the internet...
KRE 2016-02-05 35.3 2015-11-04 43.628056 -19.08876
349 Reading KYTFX from the internet...
KYTFX 2016-02-05 7.98 2015-11-04 7.784658 2.5093231
350 Reading LEXCX from the internet...
LEXCX 2016-02-05 27.56 2015-11-04 30.185686 -8.698448
351 Reading LQD from the internet...
LQD 2016-02-05 113.41 2015-11-04 114.47947 -0.9342041
352 Reading MDXBX from the internet...
MDXBX 2016-02-05 10.99 2015-11-04 10.780321 1.9450226
353 Reading MERKX from the internet...
MERKX 2016-02-05 9.45 2015-11-04 9.24 2.272728
354 Reading MOO from the internet...
MOO 2016-02-05 43.97 2015-11-04 47.509518 -7.450119
355 Reading MNBAX from the internet...
MNBAX 2016-02-05 14.99 2015-11-04 16.266783 -7.849022
356 Reading MVALX from the internet...
MVALX 2016-02-05 28.67 2015-11-04 33.30304 -13.911758
357 Reading NAESX from the internet...
NAESX 2016-02-05 47.22 2015-11-04 55.33699 -14.668289
358 Reading NCATX from the internet...
NCATX 2016-02-05 12.06 2015-11-04 11.728075 2.830185
359 Reading NCITX from the internet...
NCITX 2016-02-05 11.05 2015-11-04 10.762835 2.6681213
360 Reading NHINX from the internet...
NHINX 2016-02-05 7.84 2015-11-04 8.391336 -6.570305
361 Reading NOAZX from the internet...
NOAZX 2016-02-05 11.0 2015-11-04 10.685295 2.945221
362 Reading NOITX from the internet...
NOITX 2016-02-05 10.84 2015-11-04 10.551016 2.7389297
363 Reading NOSGX from the internet...
NOSGX 2016-02-05 17.48 2015-11-04 20.186134 -13.405907
364 Reading NOTEX from the internet...
NOTEX 2016-02-05 10.92 2015-11-04 10.582248 3.1916885
365 Reading NTFIX from the internet...
NTFIX 2016-02-05 11.8 2015-11-04 11.513956 2.4843216
366 Reading OAKBX from the internet...
OAKBX 2016-02-05 26.94 2015-11-04 29.47493 -8.600288
367 Reading OAKIX from the internet...
OAKIX 2016-02-05 18.99 2015-11-04 22.522802 -15.685448
368 Reading ONEQ from the internet...
ONEQ 2016-02-05 171.57 2015-11-04 202.42874 -15.244247
369 Reading OWSMX from the internet...
OWSMX 2016-02-05 13.57 2015-11-04 15.176362 -10.584633
370 Reading PARWX from the internet...
PARWX 2016-02-05 25.7 2015-11-04 28.69333 -10.432144
371 Reading PASDX from the internet...
PASDX 2016-02-05 10.03 2015-11-04 10.631013 -5.6533966
372 Reading PAUDX from the internet...
PAUDX 2016-02-05 7.56 2015-11-04 8.000382 -5.5045166
373 Reading PBDDX from the internet...
PBDDX 2016-02-05 9.9 2015-11-04 10.011074 -1.10952
374 Reading PENNX from the internet...
PENNX 2016-02-05 8.58 2015-11-04 9.945922 -13.73349
375 Reading PFBDX from the internet...
PFBDX 2016-02-05 9.17 2015-11-04 9.101804 0.7492676
376 Reading PFODX from the internet...
PFODX 2016-02-05 9.97 2015-11-04 9.900098 0.7060776
377 Reading PGNDX from the internet...
PGNDX 2016-02-05 11.34 2015-11-04 11.216081 1.1048431
378 Reading PKB from the internet...
PKB 2016-02-05 20.81 2015-11-04 24.245766 -14.170578
379 Reading PLMDX from the internet...
PLMDX 2016-02-05 8.22 2015-11-04 8.62227 -4.6654663
380 Reading POAGX from the internet...
POAGX 2016-02-05 27.42 2015-11-04 32.18748 -14.8116
381 Reading POGSX from the internet...
POGSX 2016-02-05 44.59 2015-11-04 51.207497 -12.922905
382 Reading PRF from the internet...
PRF 2016-02-05 80.58 2015-11-04 89.55491 -10.021683
383 Reading PRFDX from the internet...
PRFDX 2016-02-05 26.52 2015-11-04 29.506468 -10.121399
384 Reading PRFHX from the internet...
PRFHX 2016-02-05 12.06 2015-11-04 11.78556 2.328621
385 Reading PRFSX from the internet...
PRFSX 2016-02-05 5.68 2015-11-04 5.622013 1.0314255
386 Reading PRGFX from the internet...
PRGFX 2016-02-05 45.86 2015-11-04 54.610188 -16.022995
387 Reading PRGTX from the internet...
PRGTX 2016-02-05 10.99 2015-11-04 13.554969 -18.922722
388 Reading PRHSX from the internet...
PRHSX 2016-02-05 57.76 2015-11-04 67.84701 -14.867287
389 Reading PRINX from the internet...
PRINX 2016-02-05 12.11 2015-11-04 11.7722 2.8694763
390 Reading PRIPX from the internet...
PRIPX 2016-02-05 11.64 2015-11-04 11.559846 0.69338226
391 Reading PRMTX from the internet...
PRMTX 2016-02-05 62.29 2015-11-04 72.92279 -14.580887
392 Reading PRNHX from the internet...
PRNHX 2016-02-05 36.43 2015-11-04 43.47809 -16.21067
393 Reading PRNYX from the internet...
PRNYX 2016-02-05 11.91 2015-11-04 11.614067 2.54805
394 Reading PRPFX from the internet...
PRPFX 2016-02-05 34.67 2015-11-04 35.983524 -3.6503525
395 Reading PRRDX from the internet...
PRRDX 2016-02-05 10.6 2015-11-04 10.63881 -0.36479187
396 Reading PRTAX from the internet...
PRTAX 2016-02-05 10.46 2015-11-04 10.214895 2.3994827
397 Reading PRTIX from the internet...
PRTIX 2016-02-05 5.96 2015-11-04 5.80797 2.617607
398 Reading PRULX from the internet...
PRULX 2016-02-05 13.36 2015-11-04 12.583015 6.1748657
399 Reading PRVAX from the internet...
PRVAX 2016-02-05 12.26 2015-11-04 11.962003 2.4912033
400 Reading PRXCX from the internet...
PRXCX 2016-02-05 11.78 2015-11-04 11.424291 3.113617
401 Reading PSCE from the internet...
PSCE 2016-02-05 13.1 2015-11-04 19.089754 -31.3768
402 Reading PSCM from the internet...
PSCM 2016-02-05 27.64 2015-11-04 34.774498 -20.516464
403 Reading PTM from the internet...
PTM 2016-02-05 9.67 2015-11-04 10.19 -5.1030426
404 Reading PTTDX from the internet...
PTTDX 2016-02-05 10.11 2015-11-04 10.054012 0.5568619
405 Reading PYVLX from the internet...
PYVLX 2016-02-05 13.17 2015-11-04 13.94246 -5.540344
406 Reading PYZ from the internet...
PYZ 2016-02-05 44.06 2015-11-04 50.649986 -13.010826
407 Reading QQQ from the internet...
QQQ 2016-02-05 98.12 2015-11-04 114.66978 -14.4325485
408 Reading REACX from the internet...
REACX 2016-02-05 28.06 2015-11-04 29.417702 -4.6152496
409 Reading RFV from the internet...
RFV 2016-02-05 42.98 2015-11-04 51.813477 -17.048607
410 Reading ROOF from the internet...
ROOF 2016-02-05 22.24 2015-11-04 24.62945 -9.701599
411 Reading RPMGX from the internet...
RPMGX 2016-02-05 64.62 2015-11-04 74.54828 -13.317909
412 Reading RSP from the internet...
RSP 2016-02-05 70.73 2015-11-04 79.23852 -10.737854
413 Reading RTM from the internet...
RTM 2016-02-05 70.72 2015-11-04 79.663185 -11.226242
414 Reading RWJ from the internet...
RWJ 2016-02-05 46.12 2015-11-04 55.637016 -17.105553
415 Reading RWX from the internet...
RWX 2016-02-05 37.46 2015-11-04 40.669468 -7.891594
416 Reading RYGBX from the internet...
RYGBX 2016-02-05 57.14 2015-11-04 52.587788 8.656403
417 Reading RYU from the internet...
RYU 2016-02-05 76.92 2015-11-04 73.08297 5.2502365
418 Reading RYURX from the internet...
RYURX 2016-02-05 15.29 2015-11-04 13.91 9.920921
419 Reading RZV from the internet...
RZV 2016-02-05 48.83 2015-11-04 59.09946 -17.376572
420 Reading SCHF from the internet...
SCHF 2016-02-05 25.33 2015-11-04 28.595087 -11.41835
421 Reading SEQUX from the internet...
SEQUX 2016-02-05 195.68 2015-11-04 208.31438 -6.065056
422 Reading SGROX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
423 Reading SHY from the internet...
SHY 2016-02-05 84.95 2015-11-04 84.51108 0.5193558
424 Reading SLYV from the internet...
SLYV 2016-02-05 84.85 2015-11-04 97.47645 -12.953339
425 Reading SMDMX from the internet...
SMDMX 2016-02-05 11.54 2015-11-04 11.225833 2.7986069
426 Reading SMTFX from the internet...
SMTFX 2016-02-05 10.63 2015-11-04 10.376922 2.438858
427 Reading SPHIX from the internet...
SPHIX 2016-02-05 7.66 2015-11-04 8.328471 -8.026337
428 Reading SPLV from the internet...
SPLV 2016-02-05 37.21 2015-11-04 38.269527 -2.7685928
429 Reading SPY from the internet...
SPY 2016-02-05 187.95 2015-11-04 209.11546 -10.121422
430 Reading SSSFX from the internet...
SSSFX 2016-02-05 17.32 2015-11-04 20.348274 -14.882217
431 Reading STCEX from the internet...
STCEX 2016-02-05 8.7 2015-11-04 9.864996 -11.809387
432 Reading SWHFX from the internet...
SWHFX 2016-02-05 20.47 2015-11-04 23.19716 -11.756447
433 Reading SWNTX from the internet...
SWNTX 2016-02-05 12.03 2015-11-04 11.777405 2.1447449
434 Reading SWRSX from the internet...
SWRSX 2016-02-05 10.85 2015-11-04 10.756057 0.8733978
435 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
436 Reading SXFIX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
437 Reading TGFNX from the internet...
TGFNX 2016-02-05 11.07 2015-11-04 10.945501 1.1374359
438 Reading TGMNX from the internet...
TGMNX 2016-02-05 10.6 2015-11-04 10.462729 1.3119965
439 Reading THD from the internet...
THD 2016-02-05 60.33 2015-11-04 66.54141 -9.334656
440 Reading TIP from the internet...
TIP 2016-02-05 111.39 2015-11-04 110.57 0.7416153
441 Reading TIXRX from the internet...
TIXRX 2016-02-05 10.76 2015-11-04 10.524405 2.238556
442 Reading TWEBX from the internet...
TWEBX 2016-02-05 18.35 2015-11-04 20.632397 -11.062202
443 Reading UGA from the internet...
UGA 2016-02-05 22.26 2015-11-04 32.14 -30.740509
444 Reading USAGX from the internet...
USAGX 2016-02-05 10.1 2015-11-04 9.36 7.905998
445 Reading USATX from the internet...
USATX 2016-02-05 13.64 2015-11-04 13.313065 2.4557495
446 Reading USCBX from the internet...
USCBX 2016-02-05 11.3 2015-11-04 11.079739 1.9879684
447 Reading USNYX from the internet...
USNYX 2016-02-05 12.31 2015-11-04 12.02501 2.3699799
448 Reading USSTX from the internet...
USSTX 2016-02-05 10.62 2015-11-04 10.564037 0.5297394
449 Reading USTEX from the internet...
USTEX 2016-02-05 13.75 2015-11-04 13.483537 1.9762192
450 Reading USVAX from the internet...
USVAX 2016-02-05 11.53 2015-11-04 11.280946 2.2077408
451 Reading VAW from the internet...
VAW 2016-02-05 87.4 2015-11-04 98.36996 -11.151733
452 Reading VB from the internet...
VB 2016-02-05 98.63 2015-11-04 115.54491 -14.639252
453 Reading VBIIX from the internet...
VBIIX 2016-02-05 11.49 2015-11-04 11.278926 1.8713989
454 Reading VBILX from the internet...
VBILX 2016-02-05 11.49 2015-11-04 11.277935 1.8803482
455 Reading VBLTX from the internet...
VBLTX 2016-02-05 13.54 2015-11-04 13.252555 2.1689758
456 Reading VBMFX from the internet...
VBMFX 2016-02-05 10.79 2015-11-04 10.647969 1.3338776
457 Reading VCAIX from the internet...
VCAIX 2016-02-05 12.0 2015-11-04 11.680879 2.7320023
458 Reading VCITX from the internet...
VCITX 2016-02-05 12.35 2015-11-04 11.94563 3.3850937
459 Reading VEIPX from the internet...
VEIPX 2016-02-05 28.06 2015-11-04 30.161211 -6.966606
460 Reading VEU from the internet...
VEU 2016-02-05 39.92 2015-11-04 45.424168 -12.117271
461 Reading VEXMX from the internet...
VEXMX 2016-02-05 55.6 2015-11-04 66.3456 -16.196404
462 Reading VFIIX from the internet...
VFIIX 2016-02-05 10.77 2015-11-04 10.625111 1.3636627
463 Reading VFINX from the internet...
VFINX 2016-02-05 173.66 2015-11-04 193.17053 -10.100159
464 Reading VFITX from the internet...
VFITX 2016-02-05 11.56 2015-11-04 11.262013 2.6459427
465 Reading VGHCX from the internet...
VGHCX 2016-02-05 193.99 2015-11-04 216.33801 -10.330132
466 Reading VGTSX from the internet...
VGTSX 2016-02-05 13.35 2015-11-04 15.094614 -11.557854
467 Reading VHDYX from the internet...
VHDYX 2016-02-05 25.25 2015-11-04 26.960632 -6.344925
468 Reading VICEX from the internet...
VICEX 2016-02-05 28.11 2015-11-04 30.1 -6.61129
469 Reading VIMSX from the internet...
VIMSX 2016-02-05 29.46 2015-11-04 33.895264 -13.085205
470 Reading VIPSX from the internet...
VIPSX 2016-02-05 13.04 2015-11-04 12.933257 0.82533264
471 Reading VMATX from the internet...
VMATX 2016-02-05 11.05 2015-11-04 10.711412 3.161003
472 Reading VMLTX from the internet...
VMLTX 2016-02-05 11.1 2015-11-04 10.989064 1.0095139
473 Reading VNQ from the internet...
VNQ 2016-02-05 75.51 2015-11-04 79.30236 -4.7821503
474 Reading VNQI from the internet...
VNQI 2016-02-05 48.07 2015-11-04 52.315113 -8.114502
475 Reading VO from the internet...
VO 2016-02-05 107.89 2015-11-04 124.14648 -13.094589
476 Reading VOHIX from the internet...
VOHIX 2016-02-05 12.8 2015-11-04 12.387422 3.3306274
477 Reading VOO from the internet...
VOO 2016-02-05 172.31 2015-11-04 191.7378 -10.132477
478 Reading VOOG from the internet...
VOOG 2016-02-05 94.09 2015-11-04 106.47852 -11.634766
479 Reading VPAIX from the internet...
VPAIX 2016-02-05 11.82 2015-11-04 11.469023 3.0602188
480 Reading VPU from the internet...
VPU 2016-02-05 100.61 2015-11-04 94.79422 6.1351624
481 Reading VSGBX from the internet...
VSGBX 2016-02-05 10.79 2015-11-04 10.71594 0.69111633
482 Reading VSS from the internet...
VSS 2016-02-05 84.97 2015-11-04 94.43731 -10.024963
483 Reading VT from the internet...
VT 2016-02-05 52.69 2015-11-04 59.621887 -11.626419
484 Reading VTI from the internet...
VTI 2016-02-05 95.26 2015-11-04 107.328445 -11.244408
485 Reading VTRIX from the internet...
VTRIX 2016-02-05 28.62 2015-11-04 32.92592 -13.077591
486 Reading VTSMX from the internet...
VTSMX 2016-02-05 46.36 2015-11-04 52.21379 -11.211197
487 Reading VTV from the internet...
VTV 2016-02-05 76.0 2015-11-04 82.98913 -8.421738
488 Reading VUG from the internet...
VUG 2016-02-05 95.85 2015-11-04 110.228584 -13.044334
489 Reading VUSTX from the internet...
VUSTX 2016-02-05 12.96 2015-11-04 12.193231 6.2884827
490 Reading VWAHX from the internet...
VWAHX 2016-02-05 11.43 2015-11-04 11.085479 3.1078568
491 Reading VWELX from the internet...
VWELX 2016-02-05 35.2 2015-11-04 37.495407 -6.121834
492 Reading VWESX from the internet...
VWESX 2016-02-05 10.02 2015-11-04 9.868485 1.535347
493 Reading VWINX from the internet...
VWINX 2016-02-05 24.33 2015-11-04 24.730463 -1.6193085
494 Reading VWLTX from the internet...
VWLTX 2016-02-05 11.89 2015-11-04 11.508797 3.3122787
495 Reading VWNDX from the internet...
VWNDX 2016-02-05 16.97 2015-11-04 19.785036 -14.228111
496 Reading VWNFX from the internet...
VWNFX 2016-02-05 30.78 2015-11-04 34.831135 -11.630783
497 Reading VWO from the internet...
VWO 2016-02-05 30.29 2015-11-04 35.565903 -14.83416
498 Reading VXUS from the internet...
VXUS 2016-02-05 41.66 2015-11-04 47.12159 -11.590424
499 Reading WIP from the internet...
WIP 2016-02-05 51.35 2015-11-04 51.57571 -0.4376297
500 Reading XBI from the internet...
XBI 2016-02-05 48.49 2015-11-04 71.87439 -32.53508
501 Reading XHB from the internet...
XHB 2016-02-05 29.12 2015-11-04 36.076008 -19.281532
502 Reading XLE from the internet...
XLE 2016-02-05 55.94 2015-11-04 70.124825 -20.227966
503 Reading XLF from the internet...
XLF 2016-02-05 20.95 2015-11-04 24.228193 -13.530487
504 Reading XTN from the internet...
XTN 2016-02-05 39.88 2015-11-04 46.60927 -14.437614
505 Reading XMPT from the internet...
XMPT 2016-02-05 27.49 2015-11-04 25.899729 6.1400986
506 Reading YACKX from the internet...
YACKX 2016-02-05 20.12 2015-11-04 21.364845 -5.8266068
507 Reading YAFFX from the internet...
YAFFX 2016-02-05 18.92 2015-11-04 20.328653 -6.9293976
508 Reading CSDYX from the internet...
CSDYX 2016-02-05 15.96 2015-11-04 15.986704 -0.16703796 *BT*
509 DODGX 2016-02-05 146.43 2015-11-04 169.67096 -13.69767 *BT*
510 Reading EIERX from the internet...
EIERX 2016-02-05 13.94 2015-11-04 15.507906 -10.110367 *BT*
511 Reading FAIOX from the internet...
FAIOX 2016-02-05 17.28 2015-11-04 18.865807 -8.405716 *BT*
512 Reading FATIX from the internet...
FATIX 2016-02-05 32.36 2015-11-04 38.24 -15.376572 *BT*
513 Reading FDIFX from the internet...
FDIFX 2016-02-05 11.8 2015-11-04 12.786349 -7.714081 *BT*
514 FEFIX 2016-02-05 12.04 2015-11-04 13.404907 -10.182152 *BT*
515 Reading FFFIX from the internet...
FFFIX 2016-02-05 9.42 2015-11-04 10.607011 -11.190811 *BT*
516 Reading FFFPX from the internet...
FFFPX 2016-02-05 9.36 2015-11-04 10.539253 -11.189156 *BT*
517 Reading FFIVX from the internet...
FFIVX 2016-02-05 10.97 2015-11-04 11.539413 -4.9345093 *BT*
518 Reading FHFIX from the internet...
FHFIX 2016-02-05 10.13 2015-11-04 11.398163 -11.12603 *BT*
519 Reading FIADX from the internet...
FIADX 2016-02-05 35.46 2015-11-04 39.488163 -10.200943 *BT*
520 Reading FIAFX from the internet...
FIAFX 2016-02-05 10.29 2015-11-04 10.659373 -3.465248 *BT*
521 Reading FIFFX from the internet...
FIFFX 2016-02-05 12.21 2015-11-04 13.735561 -11.106651 *BT*
522 Reading FINSX from the internet...
FINSX 2016-02-05 23.89 2015-11-04 27.276573 -12.415688 *BT*
523 Reading FITHX from the internet...
FITHX 2016-02-05 11.4 2015-11-04 12.834414 -11.176315 *BT*
524 Reading FITWX from the internet...
FITWX 2016-02-05 11.54 2015-11-04 12.619388 -8.553406 *BT*
525 FSEVX 2016-02-05 43.89 2015-11-04 52.388054 -16.22136 *BT*
526 Reading FSGDX from the internet...
FSGDX 2016-02-05 9.78 2015-11-04 11.122556 -12.070572 *BT*
527 Reading FSITX from the internet...
FSITX 2016-02-05 11.65 2015-11-04 11.497932 1.3225555 *BT*
528 Reading FSRIX from the internet...
FSRIX 2016-02-05 11.31 2015-11-04 11.717331 -3.4763107 *BT*
529 FUSVX 2016-02-05 66.17 2015-11-04 73.58192 -10.073021 *BT*
530 Reading FVIIX from the internet...
FVIIX 2016-02-05 10.52 2015-11-04 10.3289 1.8501511 *BT*
531 Reading JEMSX from the internet...
JEMSX 2016-02-05 17.57 2015-11-04 20.40153 -13.879005 *BT*
532 Reading MLAIX from the internet...
MLAIX 2016-02-05 8.41 2015-11-04 10.030343 -16.154411 *BT*
533 Reading NFJEX from the internet...
NFJEX 2016-02-05 14.44 2015-11-04 16.042286 -9.987892 *BT*
534 Reading PCRIX from the internet...
PCRIX 2016-02-05 6.05 2015-11-04 6.985609 -13.393379 *BT*
535 Reading PMBPX from the internet...
PMBPX 2016-02-05 18.53 2015-11-04 21.168583 -12.464615 *BT*
536 Reading PSVIX from the internet...
PSVIX 2016-02-05 20.0 2015-11-04 23.294727 -14.1436615 *BT*
537 Reading RYTFX from the internet...
RYTFX 2016-02-05 11.31 2015-11-04 12.855598 -12.022766 *BT*
538 Reading VEVIX from the internet...
VEVIX 2016-02-05 28.61 2015-11-04 32.31723 -11.4713745 *BT*
=======================================
XBI 2016-02-05 48.49 2015-11-04 71.87439 -32.53508 1
==> PSCE 2016-02-05 13.1 2015-11-04 19.089754 -31.3768 2
FBIOX 2016-02-05 162.97 2015-11-04 236.07509 -30.96688 3
UGA 2016-02-05 22.26 2015-11-04 32.14 -30.740509 4
FSNGX 2016-02-05 18.4 2015-11-04 25.647064 -28.256897 5
AMLP 2016-02-05 9.97 2015-11-04 13.84 -27.962425 6
FBT 2016-02-05 81.17 2015-11-04 110.71 -26.68232 7
IBB 2016-02-05 256.24 2015-11-04 337.5981 -24.099106 8
ASHR 2016-02-05 21.64 2015-11-04 27.986172 -22.676102 9
FXI 2016-02-05 29.73 2015-11-04 38.28179 -22.339058 10
==> FNARX 2016-02-05 21.43 2015-11-04 27.473837 -21.99852 11
FSAVX 2016-02-05 31.7 2015-11-04 40.38267 -21.500984 12
FSENX 2016-02-05 32.34 2015-11-04 41.080666 -21.27684 13
HAO 2016-02-05 19.82 2015-11-04 25.123589 -21.11 14
PSCM 2016-02-05 27.64 2015-11-04 34.774498 -20.516464 15
FSESX 2016-02-05 37.44 2015-11-04 47.0937 -20.498924 16
FSLBX 2016-02-05 53.26 2015-11-04 66.94339 -20.440247 17
FHKCX 2016-02-05 20.95 2015-11-04 26.290451 -20.31327 18
XLE 2016-02-05 55.94 2015-11-04 70.124825 -20.227966 19
FSDCX 2016-02-05 23.9 2015-11-04 29.715244 -19.5699 20
XHB 2016-02-05 29.12 2015-11-04 36.076008 -19.281532 21
KRE 2016-02-05 35.3 2015-11-04 43.628056 -19.08876 22
CSCO 2016-02-05 22.89 2015-11-04 28.24987 -18.973083 23
DODFX 2016-02-05 31.75 2015-11-04 39.167118 -18.937103 24
PRGTX 2016-02-05 10.99 2015-11-04 13.554969 -18.922722 25
CGMRX 2016-02-05 24.22 2015-11-04 29.870602 -18.916931 26
JIGFX 2016-02-05 23.84 2015-11-04 29.218876 -18.408905 27
ICENX 2016-02-05 10.2 2015-11-04 12.49875 -18.391838 28
FDCPX 2016-02-05 60.35 2015-11-04 73.84433 -18.274025 29
BRSVX 2016-02-05 17.65 2015-11-04 21.544249 -18.075584 30
FOCPX 2016-02-05 67.45 2015-11-04 82.31215 -18.055847 31
FLVCX 2016-02-05 34.54 2015-11-04 42.080845 -17.919899 32
FLCKX 2016-02-05 34.59 2015-11-04 42.128456 -17.893974 33
FDFFX 2016-02-05 30.35 2015-11-04 36.844303 -17.626343 34
RZV 2016-02-05 48.83 2015-11-04 59.09946 -17.376572 35
FLSAX 2016-02-05 45.81 2015-11-04 55.423153 -17.345009 36
FSVLX 2016-02-05 10.51 2015-11-04 12.701569 -17.25431 37
DBC 2016-02-05 12.53 2015-11-04 15.13 -17.18441 38
RWJ 2016-02-05 46.12 2015-11-04 55.637016 -17.105553 39
FFGCX 2016-02-05 8.33 2015-11-04 10.048193 -17.099525 40
RFV 2016-02-05 42.98 2015-11-04 51.813477 -17.048607 41
FLATX 2016-02-05 15.14 2015-11-04 18.226421 -16.933777 42
IWM 2016-02-05 98.04 2015-11-04 117.77883 -16.759232 43
FCPGX 2016-02-05 15.92 2015-11-04 19.106976 -16.679642 44
FSRBX 2016-02-05 21.88 2015-11-04 26.15257 -16.337105 45
FDGRX 2016-02-05 115.3 2015-11-04 137.79602 -16.325592 46
FGCKX 2016-02-05 115.18 2015-11-04 137.6097 -16.299507 47
FSEMX 2016-02-05 43.89 2015-11-04 52.39062 -16.225464 48
FSEVX 2016-02-05 43.89 2015-11-04 52.388054 -16.22136 49
PRNHX 2016-02-05 36.43 2015-11-04 43.47809 -16.21067 50
VEXMX 2016-02-05 55.6 2015-11-04 66.3456 -16.196404 51
FCPEX 2016-02-05 10.29 2015-11-04 12.273569 -16.161308 52
==> MLAIX 2016-02-05 8.41 2015-11-04 10.030343 -16.154411 *BT*  53
PRGFX 2016-02-05 45.86 2015-11-04 54.610188 -16.022995 54
FSCDX 2016-02-05 21.23 2015-11-04 25.268831 -15.983452 55
ITB 2016-02-05 22.99 2015-11-04 27.36201 -15.978394 56
EES 2016-02-05 67.1 2015-11-04 79.82762 -15.943886 57
EWZ 2016-02-05 20.06 2015-11-04 23.85516 -15.90918 58
JASCX 2016-02-05 28.08 2015-11-04 33.377193 -15.870697 59
OAKIX 2016-02-05 18.99 2015-11-04 22.522802 -15.685448 60
JJT 2016-02-05 28.89 2015-11-04 34.22 -15.575691 61
FATIX 2016-02-05 32.36 2015-11-04 38.24 -15.376572 *BT*  62
ONEQ 2016-02-05 171.57 2015-11-04 202.42874 -15.244247 63
FSPTX 2016-02-05 102.21 2015-11-04 120.4732 -15.159554 64
FSCRX 2016-02-05 23.9 2015-11-04 28.149374 -15.09581 65
FSLSX 2016-02-05 36.95 2015-11-04 43.499767 -15.057014 66
FVSKX 2016-02-05 36.93 2015-11-04 43.459816 -15.024948 67
==> FNCMX 2016-02-05 57.16 2015-11-04 67.18859 -14.926033 68
FBGRX 2016-02-05 59.41 2015-11-04 69.82136 -14.911423 69
SSSFX 2016-02-05 17.32 2015-11-04 20.348274 -14.882217 70
==> FSRPX 2016-02-05 91.52 2015-11-04 107.517746 -14.879173 71
PRHSX 2016-02-05 57.76 2015-11-04 67.84701 -14.867287 72
VWO 2016-02-05 30.29 2015-11-04 35.565903 -14.83416 73
POAGX 2016-02-05 27.42 2015-11-04 32.18748 -14.8116 74
EEM 2016-02-05 30.01 2015-11-04 35.191586 -14.72393 75
NAESX 2016-02-05 47.22 2015-11-04 55.33699 -14.668289 76
VB 2016-02-05 98.63 2015-11-04 115.54491 -14.639252 77
FEMEX 2016-02-05 6.4 2015-11-04 7.493788 -14.595924 78
PRMTX 2016-02-05 62.29 2015-11-04 72.92279 -14.580887 79
==> FSAIX 2016-02-05 56.15 2015-11-04 65.733215 -14.578949 80
FSOPX 2016-02-05 10.83 2015-11-04 12.677522 -14.573212 81
FSOFX 2016-02-05 10.89 2015-11-04 12.738331 -14.509987 82
FEMSX 2016-02-05 13.23 2015-11-04 15.468845 -14.473259 83
FDSCX 2016-02-05 20.42 2015-11-04 23.870144 -14.453804 84
XTN 2016-02-05 39.88 2015-11-04 46.60927 -14.437614 85
QQQ 2016-02-05 98.12 2015-11-04 114.66978 -14.4325485 86
FEMFX 2016-02-05 13.27 2015-11-04 15.493817 -14.352928 87
CHTTX 2016-02-05 30.99 2015-11-04 36.182453 -14.350746 88
VWNDX 2016-02-05 16.97 2015-11-04 19.785036 -14.228111 89
FSDPX 2016-02-05 61.5 2015-11-04 71.675064 -14.196098 90
PKB 2016-02-05 20.81 2015-11-04 24.245766 -14.170578 91
PSVIX 2016-02-05 20.0 2015-11-04 23.294727 -14.1436615 *BT*  92
FSCPX 2016-02-05 30.49 2015-11-04 35.497704 -14.107117 93
FDCAX 2016-02-05 28.55 2015-11-04 33.17584 -13.9433975 94
MVALX 2016-02-05 28.67 2015-11-04 33.30304 -13.911758 95
JEMSX 2016-02-05 17.57 2015-11-04 20.40153 -13.879005 *BT*  96
FCVSX 2016-02-05 23.89 2015-11-04 27.734798 -13.862724 97
FSLCX 2016-02-05 15.61 2015-11-04 18.114069 -13.823891 98
==> FBSOX 2016-02-05 35.71 2015-11-04 41.40486 -13.754097 99
FBMPX 2016-02-05 67.03 2015-11-04 77.70231 -13.734871 100
PENNX 2016-02-05 8.58 2015-11-04 9.945922 -13.73349 101
FDVLX 2016-02-05 87.38 2015-11-04 101.27139 -13.716995 102
JATTX 2016-02-05 19.35 2015-11-04 22.423203 -13.70546 103
DODGX 2016-02-05 146.43 2015-11-04 169.67096 -13.69767 104
FVLKX 2016-02-05 87.45 2015-11-04 101.31484 -13.684914 105
FLCSX 2016-02-05 23.49 2015-11-04 27.188194 -13.602211 106
==> FSELX 2016-02-05 65.63 2015-11-04 75.901695 -13.532898 107
XLF 2016-02-05 20.95 2015-11-04 24.228193 -13.530487 108
FSAMX 2016-02-05 7.16 2015-11-04 8.279775 -13.524216 109
==> FSHOX 2016-02-05 50.14 2015-11-04 57.98016 -13.5221405 110
FIDSX 2016-02-05 74.12 2015-11-04 85.65936 -13.471214 111
NOSGX 2016-02-05 17.48 2015-11-04 20.186134 -13.405907 112
FSEAX 2016-02-05 27.36 2015-11-04 31.593035 -13.398628 113
PCRIX 2016-02-05 6.05 2015-11-04 6.985609 -13.393379 *BT*  114
FSRFX 2016-02-05 68.05 2015-11-04 78.54034 -13.356621 115
RPMGX 2016-02-05 64.62 2015-11-04 74.54828 -13.317909 116
FMILX 2016-02-05 30.34 2015-11-04 34.99893 -13.3116455 117
FMCSX 2016-02-05 29.89 2015-11-04 34.41672 -13.152679 118
FKMCX 2016-02-05 29.89 2015-11-04 34.416126 -13.151184 119
VO 2016-02-05 107.89 2015-11-04 124.14648 -13.094589 120
VIMSX 2016-02-05 29.46 2015-11-04 33.895264 -13.085205 121
VTRIX 2016-02-05 28.62 2015-11-04 32.92592 -13.077591 122
VUG 2016-02-05 95.85 2015-11-04 110.228584 -13.044334 123
IHE 2016-02-05 137.59 2015-11-04 158.19116 -13.022957 124
==> FSPHX 2016-02-05 178.3 2015-11-04 204.97931 -13.01561 125
PYZ 2016-02-05 44.06 2015-11-04 50.649986 -13.010826 126
SLYV 2016-02-05 84.85 2015-11-04 97.47645 -12.953339 127
POGSX 2016-02-05 44.59 2015-11-04 51.207497 -12.922905 128
IJS 2016-02-05 98.78 2015-11-04 113.43319 -12.917908 129
FMEIX 2016-02-05 11.4 2015-11-04 13.071978 -12.79055 130
FSCFX 2016-02-05 10.94 2015-11-04 12.542852 -12.779015 131
FSMVX 2016-02-05 20.3 2015-11-04 23.26551 -12.746384 132
FCNKX 2016-02-05 88.09 2015-11-04 100.890274 -12.687325 133
FTQGX 2016-02-05 16.04 2015-11-04 18.364561 -12.65786 134
FCSSX 2016-02-05 4.7 2015-11-04 5.38 -12.639412 135
FCSFX 2016-02-05 4.75 2015-11-04 5.43 -12.523018 136
==> PMBPX 2016-02-05 18.53 2015-11-04 21.168583 -12.464615 *BT*  137
FMAGX 2016-02-05 79.66 2015-11-04 90.983284 -12.44545 138
FMGKX 2016-02-05 79.55 2015-11-04 90.834816 -12.423447 139
FINSX 2016-02-05 23.89 2015-11-04 27.276573 -12.415688 *BT*  140
==> FDSVX 2016-02-05 22.26 2015-11-04 25.374899 -12.275513 141
FGDKX 2016-02-05 22.26 2015-11-04 25.369785 -12.257835 142
FDSSX 2016-02-05 30.14 2015-11-04 34.346275 -12.246674 143
FSSKX 2016-02-05 30.14 2015-11-04 34.34286 -12.237946 144
VEU 2016-02-05 39.92 2015-11-04 45.424168 -12.117271 145
==> FCNTX 2016-02-05 88.14 2015-11-04 100.281876 -12.10775 146
FWRLX 2016-02-05 7.52 2015-11-04 8.55242 -12.071671 147
FSGDX 2016-02-05 9.78 2015-11-04 11.122556 -12.070572 *BT*  148
FSGEX 2016-02-05 9.62 2015-11-04 10.940269 -12.067978 149
FGRTX 2016-02-05 14.21 2015-11-04 16.153008 -12.028763 150
RYTFX 2016-02-05 11.31 2015-11-04 12.855598 -12.022766 *BT*  151
FTRNX 2016-02-05 74.5 2015-11-04 84.6746 -12.016121 152
==> FDLSX 2016-02-05 118.78 2015-11-04 134.90494 -11.95282 153
FCVBX 2016-02-05 14.11 2015-11-04 16.024187 -11.94561 154
FGRIX 2016-02-05 26.34 2015-11-04 29.907667 -11.92894 155
FGIKX 2016-02-05 26.32 2015-11-04 29.877361 -11.906548 156
==> FDEGX 2016-02-05 29.83 2015-11-04 33.835754 -11.838821 157
STCEX 2016-02-05 8.7 2015-11-04 9.864996 -11.809387 158
FAGKX 2016-02-05 30.03 2015-11-04 34.04349 -11.789307 159
FEMKX 2016-02-05 20.11 2015-11-04 22.796534 -11.784836 160
SWHFX 2016-02-05 20.47 2015-11-04 23.19716 -11.756447 161
FWWFX 2016-02-05 19.83 2015-11-04 22.464804 -11.728584 162
FKEMX 2016-02-05 20.12 2015-11-04 22.793219 -11.728127 163
FLGEX 2016-02-05 13.28 2015-11-04 15.038881 -11.695564 164
FDEQX 2016-02-05 28.81 2015-11-04 32.614876 -11.666077 165
FCPVX 2016-02-05 15.53 2015-11-04 17.577572 -11.648773 166
FDEKX 2016-02-05 28.76 2015-11-04 32.55118 -11.646828 167
VOOG 2016-02-05 94.09 2015-11-04 106.47852 -11.634766 168
VWNFX 2016-02-05 30.78 2015-11-04 34.831135 -11.630783 169
FSAEX 2016-02-05 11.59 2015-11-04 13.115409 -11.630661 170
VT 2016-02-05 52.69 2015-11-04 59.621887 -11.626419 171
FSFFX 2016-02-05 11.58 2015-11-04 13.10287 -11.622414 172
VXUS 2016-02-05 41.66 2015-11-04 47.12159 -11.590424 173
VGTSX 2016-02-05 13.35 2015-11-04 15.094614 -11.557854 174
EFA 2016-02-05 53.81 2015-11-04 60.79606 -11.490974 175
FFFFX 2016-02-05 8.0 2015-11-04 9.037651 -11.481422 176
==> VEVIX 2016-02-05 28.61 2015-11-04 32.31723 -11.4713745 *BT*  177
FFFGX 2016-02-05 9.04 2015-11-04 10.209152 -11.4520035 178
FFTHX 2016-02-05 11.39 2015-11-04 12.862017 -11.444679 179
SCHF 2016-02-05 25.33 2015-11-04 28.595087 -11.41835 180
FFKHX 2016-02-05 13.96 2015-11-04 15.755747 -11.397408 181
FMIMX 2016-02-05 21.46 2015-11-04 24.21894 -11.39167 182
FFKGX 2016-02-05 13.86 2015-11-04 15.638503 -11.372597 183
FFFHX 2016-02-05 9.09 2015-11-04 10.256118 -11.369972 184
FIEUX 2016-02-05 32.48 2015-11-04 36.638348 -11.349716 185
FKTHX 2016-02-05 13.45 2015-11-04 15.169501 -11.335251 186
FFKFX 2016-02-05 13.48 2015-11-04 15.202368 -11.329605 187
FSIIX 2016-02-05 32.85 2015-11-04 37.04346 -11.320381 188
FSIVX 2016-02-05 32.85 2015-11-04 37.041695 -11.3161545 189
FFSMX 2016-02-05 53.55 2015-11-04 60.348495 -11.265396 190
FSTMX 2016-02-05 53.55 2015-11-04 60.347332 -11.263687 191
FSTVX 2016-02-05 53.55 2015-11-04 60.34467 -11.259773 192
VTI 2016-02-05 95.26 2015-11-04 107.328445 -11.244408 193
RTM 2016-02-05 70.72 2015-11-04 79.663185 -11.226242 194
VTSMX 2016-02-05 46.36 2015-11-04 52.21379 -11.211197 195
FDIVX 2016-02-05 31.75 2015-11-04 35.752518 -11.195061 196
FFFIX 2016-02-05 9.42 2015-11-04 10.607011 -11.190811 *BT*  197
FFFPX 2016-02-05 9.36 2015-11-04 10.539253 -11.189156 *BT*  198
FITHX 2016-02-05 11.4 2015-11-04 12.834414 -11.176315 *BT*  199
FDIKX 2016-02-05 31.69 2015-11-04 35.672188 -11.163284 200
VAW 2016-02-05 87.4 2015-11-04 98.36996 -11.151733 201
FHFIX 2016-02-05 10.13 2015-11-04 11.398163 -11.12603 *BT*  202
FXZ 2016-02-05 26.29 2015-11-04 29.574915 -11.107094 203
FIFFX 2016-02-05 12.21 2015-11-04 13.735561 -11.106651 *BT*  204
TWEBX 2016-02-05 18.35 2015-11-04 20.632397 -11.062202 205
==> FLVEX 2016-02-05 9.65 2015-11-04 10.849689 -11.057358 206
EEMV 2016-02-05 46.58 2015-11-04 52.343166 -11.010345 207
FIENX 2016-02-05 7.43 2015-11-04 8.345424 -10.969177 208
FSLEX 2016-02-05 17.49 2015-11-04 19.628958 -10.89695 209
EPU 2016-02-05 20.37 2015-11-04 22.851814 -10.860466 210
FFIDX 2016-02-05 37.94 2015-11-04 42.511665 -10.753914 211
RSP 2016-02-05 70.73 2015-11-04 79.23852 -10.737854 212
FFDKX 2016-02-05 37.92 2015-11-04 42.478504 -10.731323 213
FLCEX 2016-02-05 10.53 2015-11-04 11.780437 -10.614525 214
EWJ 2016-02-05 10.95 2015-11-04 12.250255 -10.614105 215
OWSMX 2016-02-05 13.57 2015-11-04 15.176362 -10.584633 216
FCYIX 2016-02-05 26.65 2015-11-04 29.794188 -10.553024 217
FICDX 2016-02-05 40.3 2015-11-04 45.015106 -10.474495 218
FFFEX 2016-02-05 13.98 2015-11-04 15.612562 -10.456726 219
FSGFX 2016-02-05 15.11 2015-11-04 16.872091 -10.443825 220
PARWX 2016-02-05 25.7 2015-11-04 28.69333 -10.432144 221
FFKEX 2016-02-05 13.18 2015-11-04 14.708111 -10.38958 222
FVSAX 2016-02-05 15.85 2015-11-04 17.686235 -10.382286 223
FUSIX 2016-02-05 8.14 2015-11-04 9.080128 -10.353676 224
FAMRX 2016-02-05 14.31 2015-11-04 15.960522 -10.341278 225
VGHCX 2016-02-05 193.99 2015-11-04 216.33801 -10.330132 226
FIVLX 2016-02-05 7.33 2015-11-04 8.173296 -10.317703 227
FIPFX 2016-02-05 13.99 2015-11-04 15.594112 -10.286652 228
FBIFX 2016-02-05 13.77 2015-11-04 15.345409 -10.266319 229
FIHFX 2016-02-05 13.69 2015-11-04 15.255365 -10.2610855 230
FTIEX 2016-02-05 6.95 2015-11-04 7.744021 -10.253349 231
FIOFX 2016-02-05 13.89 2015-11-04 15.47425 -10.237976 232
FIGRX 2016-02-05 35.54 2015-11-04 39.587135 -10.223358 233
FIADX 2016-02-05 35.46 2015-11-04 39.488163 -10.200943 *BT*  234
FDGKX 2016-02-05 27.91 2015-11-04 31.074833 -10.184555 235
==> FEFIX 2016-02-05 12.04 2015-11-04 13.404907 -10.182152 236
FIDKX 2016-02-05 35.46 2015-11-04 39.47428 -10.169365 237
FSLVX 2016-02-05 15.12 2015-11-04 16.831137 -10.166496 238
IVV 2016-02-05 188.85 2015-11-04 210.1814 -10.14904 239
FFVNX 2016-02-05 8.74 2015-11-04 9.726653 -10.143814 240
FINVX 2016-02-05 8.73 2015-11-04 9.71455 -10.134804 241
==> VOO 2016-02-05 172.31 2015-11-04 191.7378 -10.132477 242
FIGFX 2016-02-05 10.15 2015-11-04 11.293391 -10.124435 243
==> SPY 2016-02-05 187.95 2015-11-04 209.11546 -10.121422 244
PRFDX 2016-02-05 26.52 2015-11-04 29.506468 -10.121399 245
FLPSX 2016-02-05 44.26 2015-11-04 49.24353 -10.120178 246
FPHAX 2016-02-05 18.4 2015-11-04 20.471 -10.116753 247
EIERX 2016-02-05 13.94 2015-11-04 15.507906 -10.110367 *BT*  248
VFINX 2016-02-05 173.66 2015-11-04 193.17053 -10.100159 249
FLPKX 2016-02-05 44.22 2015-11-04 49.183174 -10.091202 250
FUSEX 2016-02-05 66.16 2015-11-04 73.580124 -10.084412 251
FUSVX 2016-02-05 66.17 2015-11-04 73.58192 -10.073021 252
FOHIX 2016-02-05 12.32 2015-11-04 13.693778 -10.032135 253
VSS 2016-02-05 84.97 2015-11-04 94.43731 -10.024963 254
PRF 2016-02-05 80.58 2015-11-04 89.55491 -10.021683 255
NFJEX 2016-02-05 14.44 2015-11-04 16.042286 -9.987892 *BT*  256
FIGSX 2016-02-05 12.41 2015-11-04 13.784599 -9.9719925 257
FFIGX 2016-02-05 12.43 2015-11-04 13.799792 -9.926178 258
==> FBCVX 2016-02-05 14.63 2015-11-04 16.227772 -9.845909 259
FSHCX 2016-02-05 75.13 2015-11-04 83.289734 -9.796814 260
JNK 2016-02-05 32.3 2015-11-04 35.78106 -9.728775 261
ROOF 2016-02-05 22.24 2015-11-04 24.62945 -9.701599 262
HLPPX 2016-02-05 14.48 2015-11-04 16.033056 -9.686592 263
FILFX 2016-02-05 8.85 2015-11-04 9.786694 -9.571091 264
FFNOX 2016-02-05 33.57 2015-11-04 37.092712 -9.497047 265
==> FSPCX 2016-02-05 62.24 2015-11-04 68.75541 -9.476212 266
FSDAX 2016-02-05 104.44 2015-11-04 115.36617 -9.470863 267
FCSAX 2016-02-05 13.66 2015-11-04 15.088362 -9.466644 268
FETKX 2016-02-05 22.96 2015-11-04 25.359001 -9.460159 269
FEQTX 2016-02-05 22.97 2015-11-04 25.36625 -9.4466095 270
FJPNX 2016-02-05 10.71 2015-11-04 11.825314 -9.43158 271
EEH 2016-02-05 14.13 2015-11-04 15.6 -9.42308 272
FOSFX 2016-02-05 37.29 2015-11-04 41.157455 -9.3967285 273
FOSKX 2016-02-05 37.2 2015-11-04 41.044605 -9.366898 274
THD 2016-02-05 60.33 2015-11-04 66.54141 -9.334656 275
FVDFX 2016-02-05 21.54 2015-11-04 23.751732 -9.311874 276
FXIFX 2016-02-05 13.39 2015-11-04 14.753328 -9.240814 277
GWX 2016-02-05 25.88 2015-11-04 28.509884 -9.224472 278
FEXPX 2016-02-05 18.95 2015-11-04 20.873692 -9.215858 279
FVDKX 2016-02-05 21.54 2015-11-04 23.726385 -9.214989 280
FEQIX 2016-02-05 47.72 2015-11-04 52.55071 -9.192467 281
FEXKX 2016-02-05 18.92 2015-11-04 20.832361 -9.179756 282
FEIKX 2016-02-05 47.71 2015-11-04 52.51168 -9.144028 283
FSCHX 2016-02-05 121.03 2015-11-04 132.79744 -8.861198 284
DIA 2016-02-05 161.94 2015-11-04 177.56548 -8.799835 285
FFTWX 2016-02-05 11.61 2015-11-04 12.727146 -8.777664 286
FASGX 2016-02-05 17.36 2015-11-04 19.029837 -8.774826 287
FKTWX 2016-02-05 13.17 2015-11-04 14.433101 -8.751419 288
FIVFX 2016-02-05 15.28 2015-11-04 16.73954 -8.719116 289
LEXCX 2016-02-05 27.56 2015-11-04 30.185686 -8.698448 290
OAKBX 2016-02-05 26.94 2015-11-04 29.47493 -8.600288 291
FITWX 2016-02-05 11.54 2015-11-04 12.619388 -8.553406 *BT*  292
VTV 2016-02-05 76.0 2015-11-04 82.98913 -8.421738 293
FSMEX 2016-02-05 32.52 2015-11-04 35.51027 -8.420853 294
FAIOX 2016-02-05 17.28 2015-11-04 18.865807 -8.405716 *BT*  295
IBM 2016-02-05 128.57 2015-11-04 140.31383 -8.369682 296
FBALX 2016-02-05 19.81 2015-11-04 21.611214 -8.334633 297
FIREX 2016-02-05 9.3 2015-11-04 10.141394 -8.296623 298
FBAKX 2016-02-05 19.81 2015-11-04 21.597227 -8.275261 299
FSHNX 2016-02-05 8.26 2015-11-04 8.994527 -8.166374 300
FPURX 2016-02-05 18.94 2015-11-04 20.624195 -8.166107 301
FPUKX 2016-02-05 18.93 2015-11-04 20.60914 -8.1475525 302
FSHFX 2016-02-05 8.26 2015-11-04 8.991374 -8.134171 303
FSCGX 2016-02-05 33.75 2015-11-04 36.734207 -8.123787 304
VNQI 2016-02-05 48.07 2015-11-04 52.315113 -8.114502 305
GTSGX 2016-02-05 7.68 2015-11-04 8.352269 -8.048943 306
SPHIX 2016-02-05 7.66 2015-11-04 8.328471 -8.026337 307
RWX 2016-02-05 37.46 2015-11-04 40.669468 -7.891594 308
FFFDX 2016-02-05 13.68 2015-11-04 14.849039 -7.8728256 309
MNBAX 2016-02-05 14.99 2015-11-04 16.266783 -7.849022 310
FFKDX 2016-02-05 12.73 2015-11-04 13.813866 -7.846222 311
FIXRX 2016-02-05 53.31 2015-11-04 57.791073 -7.753914 312
FDIFX 2016-02-05 11.8 2015-11-04 12.786349 -7.714081 *BT*  313
FSANX 2016-02-05 9.98 2015-11-04 10.796718 -7.5645065 314
FIRWX 2016-02-05 53.42 2015-11-04 57.75787 -7.5104446 315
MOO 2016-02-05 43.97 2015-11-04 47.509518 -7.450119 316
FQIFX 2016-02-05 13.35 2015-11-04 14.422723 -7.4377213 317
FIRVX 2016-02-05 52.36 2015-11-04 56.491238 -7.3130646 318
FISMX 2016-02-05 20.6 2015-11-04 22.197395 -7.1963196 319
FPIOX 2016-02-05 8.43 2015-11-04 9.081423 -7.173134 320
FFVFX 2016-02-05 11.3 2015-11-04 12.17288 -7.1706924 321
FKVFX 2016-02-05 12.13 2015-11-04 13.062563 -7.1391983 322
FIRUX 2016-02-05 54.89 2015-11-04 59.09782 -7.1200943 323
VEIPX 2016-02-05 28.06 2015-11-04 30.161211 -6.966606 324
FIRSX 2016-02-05 54.24 2015-11-04 58.28696 -6.9431686 325
YAFFX 2016-02-05 18.92 2015-11-04 20.328653 -6.9293976 326
GASFX 2016-02-05 24.88 2015-11-04 26.731564 -6.9265137 327
FFSTX 2016-02-05 13.92 2015-11-04 14.952855 -6.9074097 328
FSTSX 2016-02-05 13.9 2015-11-04 14.930405 -6.90139 329
FIRRX 2016-02-05 51.99 2015-11-04 55.72784 -6.7073135 330
FGBLX 2016-02-05 20.74 2015-11-04 22.220078 -6.6609955 331
VICEX 2016-02-05 28.11 2015-11-04 30.1 -6.61129 332
FPIFX 2016-02-05 12.85 2015-11-04 13.758691 -6.604477 333
FHIFX 2016-02-05 7.77 2015-11-04 8.316572 -6.5720825 334
NHINX 2016-02-05 7.84 2015-11-04 8.391336 -6.570305 335
FIRQX 2016-02-05 54.74 2015-11-04 58.511856 -6.4463043 336
VHDYX 2016-02-05 25.25 2015-11-04 26.960632 -6.344925 337
FASMX 2016-02-05 15.32 2015-11-04 16.352226 -6.312454 338
FFFCX 2016-02-05 13.94 2015-11-04 14.862054 -6.2040863 339
FDYSX 2016-02-05 8.03 2015-11-04 8.56092 -6.2016754 340
FSDIX 2016-02-05 13.01 2015-11-04 13.868739 -6.191902 341
FFKCX 2016-02-05 11.8 2015-11-04 12.576767 -6.176201 342
VWELX 2016-02-05 35.2 2015-11-04 37.495407 -6.121834 343
FIRPX 2016-02-05 55.72 2015-11-04 59.350616 -6.1172333 344
FSCOX 2016-02-05 13.8 2015-11-04 14.697591 -6.1070633 345
SEQUX 2016-02-05 195.68 2015-11-04 208.31438 -6.065056 346
FLIFX 2016-02-05 12.5 2015-11-04 13.292295 -5.960556 347
FPBFX 2016-02-05 24.32 2015-11-04 25.838034 -5.8751907 348
YACKX 2016-02-05 20.12 2015-11-04 21.364845 -5.8266068 349
PASDX 2016-02-05 10.03 2015-11-04 10.631013 -5.6533966 350
FIROX 2016-02-05 55.4 2015-11-04 58.690155 -5.6059723 351
PYVLX 2016-02-05 13.17 2015-11-04 13.94246 -5.540344 352
PAUDX 2016-02-05 7.56 2015-11-04 8.000382 -5.5045166 353
FFKVX 2016-02-05 11.94 2015-11-04 12.582158 -5.1037216 354
PTM 2016-02-05 9.67 2015-11-04 10.19 -5.1030426 355
FFFVX 2016-02-05 11.1 2015-11-04 11.696703 -5.1014633 356
FSRRX 2016-02-05 8.08 2015-11-04 8.506915 -5.018448 357
FFANX 2016-02-05 10.01 2015-11-04 10.537306 -5.004181 358
FFIVX 2016-02-05 10.97 2015-11-04 11.539413 -4.9345093 *BT*  359
FIRNX 2016-02-05 54.29 2015-11-04 57.10227 -4.924965 360
FKIFX 2016-02-05 12.41 2015-11-04 13.052179 -4.9200974 361
VNQ 2016-02-05 75.51 2015-11-04 79.30236 -4.7821503 362
PLMDX 2016-02-05 8.22 2015-11-04 8.62227 -4.6654663 363
REACX 2016-02-05 28.06 2015-11-04 29.417702 -4.6152496 364
FNMIX 2016-02-05 14.25 2015-11-04 14.909373 -4.4225388 365
FEDCX 2016-02-05 9.05 2015-11-04 9.464874 -4.383301 366
FNORX 2016-02-05 43.37 2015-11-04 45.24619 -4.1466217 367
FIRMX 2016-02-05 55.22 2015-11-04 57.500286 -3.9656906 368
FEDFX 2016-02-05 9.05 2015-11-04 9.414467 -3.8713455 369
FTANX 2016-02-05 9.85 2015-11-04 10.244162 -3.8476639 370
FJIFX 2016-02-05 11.95 2015-11-04 12.427979 -3.845993 371
==> FRESX 2016-02-05 38.54 2015-11-04 40.06023 -3.7948608 372
ICF 2016-02-05 93.39 2015-11-04 97.07249 -3.793541 373
EMLC 2016-02-05 17.02 2015-11-04 17.68888 -3.7813568 374
PRPFX 2016-02-05 34.67 2015-11-04 35.983524 -3.6503525 375
FFKAX 2016-02-05 11.09 2015-11-04 11.506047 -3.6158981 376
FFFAX 2016-02-05 10.85 2015-11-04 11.255837 -3.605568 377
GABUX 2016-02-05 8.79 2015-11-04 9.118622 -3.6038513 378
FSRIX 2016-02-05 11.31 2015-11-04 11.717331 -3.4763107 *BT*  379
FIAFX 2016-02-05 10.29 2015-11-04 10.659373 -3.465248 *BT*  380
FFRHX 2016-02-05 9.0 2015-11-04 9.295113 -3.1749268 381
ACWV 2016-02-05 67.68 2015-11-04 69.86009 -3.1206512 382
FSICX 2016-02-05 10.0 2015-11-04 10.318979 -3.0911942 383
FIRLX 2016-02-05 52.54 2015-11-04 54.094112 -2.8729782 384
SPLV 2016-02-05 37.21 2015-11-04 38.269527 -2.7685928 385
FASIX 2016-02-05 12.49 2015-11-04 12.83045 -2.6534576 386
HDOGX 2016-02-05 12.73 2015-11-04 13.071718 -2.6141815 387
FJSCX 2016-02-05 13.14 2015-11-04 13.476667 -2.4981537 388
FIKFX 2016-02-05 11.04 2015-11-04 11.30338 -2.330101 389
FSTCX 2016-02-05 59.91 2015-11-04 61.31983 -2.2991486 390
FRIFX 2016-02-05 11.0 2015-11-04 11.24422 -2.171959 391
FCBFX 2016-02-05 10.87 2015-11-04 11.053653 -1.6614685 392
VWINX 2016-02-05 24.33 2015-11-04 24.730463 -1.6193085 393
FIRKX 2016-02-05 53.74 2015-11-04 54.479916 -1.358139 394
PBDDX 2016-02-05 9.9 2015-11-04 10.011074 -1.10952 395
FBNDX 2016-02-05 7.61 2015-11-04 7.693522 -1.0856171 396
DODIX 2016-02-05 13.27 2015-11-04 13.401209 -0.9790802 397
LQD 2016-02-05 113.41 2015-11-04 114.47947 -0.9342041 398
FTBFX 2016-02-05 10.28 2015-11-04 10.353899 -0.7137375 399
WIP 2016-02-05 51.35 2015-11-04 51.57571 -0.4376297 400
PRRDX 2016-02-05 10.6 2015-11-04 10.63881 -0.36479187 401
FIRJX 2016-02-05 50.66 2015-11-04 50.836895 -0.34796906 402
==> FDFAX 2016-02-05 88.49 2015-11-04 88.760086 -0.30429077 403
CSDYX 2016-02-05 15.96 2015-11-04 15.986704 -0.16703796 *BT*  404
FPCIX 2016-02-05 10.39 2015-11-04 10.390163 -0.0015640259 405
FCNVX 2016-02-05 10.01 2015-11-04 10.005999 0.039993286 406
FCONX 2016-02-05 10.01 2015-11-04 10.002 0.07998657 407
FSIGX 2016-02-05 11.1 2015-11-04 11.08204 0.1620636 408
FIBFX 2016-02-05 11.11 2015-11-04 11.079032 0.27952576 409
FSHBX 2016-02-05 8.58 2015-11-04 8.552975 0.315979 410
ACITX 2016-02-05 11.4 2015-11-04 11.362457 0.33041382 411
FTHRX 2016-02-05 10.81 2015-11-04 10.758437 0.47927856 412
SHY 2016-02-05 84.95 2015-11-04 84.51108 0.5193558 413
USSTX 2016-02-05 10.62 2015-11-04 10.564037 0.5297394 414
PTTDX 2016-02-05 10.11 2015-11-04 10.054012 0.5568619 415
FSIPX 2016-02-05 9.65 2015-11-04 9.593866 0.58509064 416
FFIPX 2016-02-05 9.66 2015-11-04 9.599889 0.62615967 417
FIPAX 2016-02-05 11.7 2015-11-04 11.622512 0.6667023 418
VSGBX 2016-02-05 10.79 2015-11-04 10.71594 0.69111633 419
PRIPX 2016-02-05 11.64 2015-11-04 11.559846 0.69338226 420
PFODX 2016-02-05 9.97 2015-11-04 9.900098 0.7060776 421
TIP 2016-02-05 111.39 2015-11-04 110.57 0.7416153 422
PFBDX 2016-02-05 9.17 2015-11-04 9.101804 0.7492676 423
FINPX 2016-02-05 11.82 2015-11-04 11.728551 0.77970886 424
VIPSX 2016-02-05 13.04 2015-11-04 12.933257 0.82533264 425
FFXSX 2016-02-05 10.1 2015-11-04 10.014947 0.8492737 426
SWRSX 2016-02-05 10.85 2015-11-04 10.756057 0.8733978 427
BSV 2016-02-05 80.28 2015-11-04 79.57549 0.8853302 428
FSTFX 2016-02-05 10.71 2015-11-04 10.606992 0.971138 429
FSBIX 2016-02-05 10.52 2015-11-04 10.415976 0.998703 430
VMLTX 2016-02-05 11.1 2015-11-04 10.989064 1.0095139 431
FSBAX 2016-02-05 10.52 2015-11-04 10.412981 1.0277481 432
PRFSX 2016-02-05 5.68 2015-11-04 5.622013 1.0314255 433
FGMNX 2016-02-05 11.62 2015-11-04 11.493085 1.1042709 434
PGNDX 2016-02-05 11.34 2015-11-04 11.216081 1.1048431 435
FCSTX 2016-02-05 10.81 2015-11-04 10.690007 1.1224747 436
BND 2016-02-05 81.71 2015-11-04 80.79978 1.126503 437
TGFNX 2016-02-05 11.07 2015-11-04 10.945501 1.1374359 438
FMSFX 2016-02-05 11.37 2015-11-04 11.230964 1.2379761 439
FBIDX 2016-02-05 11.65 2015-11-04 11.500927 1.2961731 440
TGMNX 2016-02-05 10.6 2015-11-04 10.462729 1.3119965 441
FUBFX 2016-02-05 11.65 2015-11-04 11.497932 1.3225555 442
VBMFX 2016-02-05 10.79 2015-11-04 10.647969 1.3338776 443
VFIIX 2016-02-05 10.77 2015-11-04 10.625111 1.3636627 444
FSTGX 2016-02-05 10.74 2015-11-04 10.585953 1.4552002 445
VWESX 2016-02-05 10.02 2015-11-04 9.868485 1.535347 446
FVIIX 2016-02-05 10.52 2015-11-04 10.3289 1.8501511 *BT*  447
VBIIX 2016-02-05 11.49 2015-11-04 11.278926 1.8713989 448
FGOVX 2016-02-05 10.5 2015-11-04 10.306918 1.8733292 449
VBILX 2016-02-05 11.49 2015-11-04 11.277935 1.8803482 450
BMBSX 2016-02-05 12.16 2015-11-04 11.934344 1.8908005 451
FIUIX 2016-02-05 22.62 2015-11-04 22.194227 1.918396 452
MDXBX 2016-02-05 10.99 2015-11-04 10.780321 1.9450226 453
USTEX 2016-02-05 13.75 2015-11-04 13.483537 1.9762192 454
USCBX 2016-02-05 11.3 2015-11-04 11.079739 1.9879684 455
FLTMX 2016-02-05 10.6 2015-11-04 10.392536 1.9962769 456
SWNTX 2016-02-05 12.03 2015-11-04 11.777405 2.1447449 457
BCITX 2016-02-05 12.11 2015-11-04 11.85322 2.1663284 458
VBLTX 2016-02-05 13.54 2015-11-04 13.252555 2.1689758 459
USVAX 2016-02-05 11.53 2015-11-04 11.280946 2.2077408 460
TIXRX 2016-02-05 10.76 2015-11-04 10.524405 2.238556 461
MERKX 2016-02-05 9.45 2015-11-04 9.24 2.272728 462
FIMIX 2016-02-05 11.88 2015-11-04 11.613947 2.2908096 463
IEI 2016-02-05 125.54 2015-11-04 122.7117 2.3048248 464
PRFHX 2016-02-05 12.06 2015-11-04 11.78556 2.328621 465
USNYX 2016-02-05 12.31 2015-11-04 12.02501 2.3699799 466
PRTAX 2016-02-05 10.46 2015-11-04 10.214895 2.3994827 467
SMTFX 2016-02-05 10.63 2015-11-04 10.376922 2.438858 468
USATX 2016-02-05 13.64 2015-11-04 13.313065 2.4557495 469
NTFIX 2016-02-05 11.8 2015-11-04 11.513956 2.4843216 470
PRVAX 2016-02-05 12.26 2015-11-04 11.962003 2.4912033 471
KYTFX 2016-02-05 7.98 2015-11-04 7.784658 2.5093231 472
PRNYX 2016-02-05 11.91 2015-11-04 11.614067 2.54805 473
FMHTX 2016-02-05 12.53 2015-11-04 12.214907 2.5795822 474
FPXTX 2016-02-05 11.42 2015-11-04 11.131388 2.592781 475
PRTIX 2016-02-05 5.96 2015-11-04 5.80797 2.617607 476
VFITX 2016-02-05 11.56 2015-11-04 11.262013 2.6459427 477
FSUTX 2016-02-05 67.82 2015-11-04 66.06835 2.6512604 478
NCITX 2016-02-05 11.05 2015-11-04 10.762835 2.6681213 479
FHIGX 2016-02-05 13.58 2015-11-04 13.220919 2.7160034 480
VCAIX 2016-02-05 12.0 2015-11-04 11.680879 2.7320023 481
GTFBX 2016-02-05 11.82 2015-11-04 11.504976 2.7381516 482
NOITX 2016-02-05 10.84 2015-11-04 10.551016 2.7389297 483
SMDMX 2016-02-05 11.54 2015-11-04 11.225833 2.7986069 484
BCLTX 2016-02-05 11.97 2015-11-04 11.64219 2.815712 485
FDMMX 2016-02-05 12.65 2015-11-04 12.302407 2.8254013 486
NCATX 2016-02-05 12.06 2015-11-04 11.728075 2.830185 487
FSAZX 2016-02-05 12.33 2015-11-04 11.988022 2.8526688 488
PRINX 2016-02-05 12.11 2015-11-04 11.7722 2.8694763 489
FCTFX 2016-02-05 13.27 2015-11-04 12.893213 2.922371 490
FTABX 2016-02-05 11.8 2015-11-04 11.464305 2.9281769 491
NOAZX 2016-02-05 11.0 2015-11-04 10.685295 2.945221 492
DRTAX 2016-02-05 12.01 2015-11-04 11.666193 2.9470444 493
FTFMX 2016-02-05 13.7 2015-11-04 13.305836 2.9623413 494
VPAIX 2016-02-05 11.82 2015-11-04 11.469023 3.0602188 495
VWAHX 2016-02-05 11.43 2015-11-04 11.085479 3.1078568 496
PRXCX 2016-02-05 11.78 2015-11-04 11.424291 3.113617 497
VMATX 2016-02-05 11.05 2015-11-04 10.711412 3.161003 498
NOTEX 2016-02-05 10.92 2015-11-04 10.582248 3.1916885 499
FIBIX 2016-02-05 11.22 2015-11-04 10.86221 3.2938995 500
VWLTX 2016-02-05 11.89 2015-11-04 11.508797 3.3122787 501
==> FIBAX 2016-02-05 11.22 2015-11-04 10.859232 3.322235 502
VOHIX 2016-02-05 12.8 2015-11-04 12.387422 3.3306274 503
FOHFX 2016-02-05 12.46 2015-11-04 12.055935 3.3515778 504
FICNX 2016-02-05 11.93 2015-11-04 11.542051 3.3611755 505
VCITX 2016-02-05 12.35 2015-11-04 11.94563 3.3850937 506
FNJHX 2016-02-05 12.03 2015-11-04 11.630679 3.4333344 507
BCHYX 2016-02-05 10.64 2015-11-04 10.265593 3.6472092 508
IGOV 2016-02-05 93.13 2015-11-04 89.656044 3.8747559 509
BULIX 2016-02-05 17.03 2015-11-04 16.220911 4.9879456 510
RYU 2016-02-05 76.92 2015-11-04 73.08297 5.2502365 511
GLD 2016-02-05 112.32 2015-11-04 105.97 5.992256 512
IAU 2016-02-05 11.33 2015-11-04 10.68 6.086136 513
VPU 2016-02-05 100.61 2015-11-04 94.79422 6.1351624 514
XMPT 2016-02-05 27.49 2015-11-04 25.899729 6.1400986 515
PRULX 2016-02-05 13.36 2015-11-04 12.583015 6.1748657 516
VUSTX 2016-02-05 12.96 2015-11-04 12.193231 6.2884827 517
==> FLBAX 2016-02-05 13.58 2015-11-04 12.747965 6.526802 518
FLBIX 2016-02-05 13.58 2015-11-04 12.740997 6.58506 519
USAGX 2016-02-05 10.1 2015-11-04 9.36 7.905998 520
GVPIX 2016-02-05 55.75 2015-11-04 51.49 8.273445 521
BTTTX 2016-02-05 103.41 2015-11-04 95.507545 8.27417 522
RYGBX 2016-02-05 57.14 2015-11-04 52.587788 8.656403 523
RYURX 2016-02-05 15.29 2015-11-04 13.91 9.920921 524
==> FSAGX 2016-02-05 16.04 2015-11-04 14.1 13.758873 525
CHAD 2016-02-05 51.09 2015-11-04 43.93 16.298653 526
==> FSCSX 2016-02-05 105.7 null 1.0 10470.0 527

Process finished with exit code 0
