C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=21&d=1&f=2016&b=21&a=9&c=2015
1 Reading ACITX from the internet...
ACITX 2016-02-19 11.36 2015-11-17 11.302864 0.50549316
2 Reading ACWV from the internet...
ACWV 2016-02-19 69.14 2015-11-17 68.48718 0.9532013
3 Reading AMLP from the internet...
AMLP 2016-02-19 9.53 2015-11-17 12.243212 -22.16095
4 Reading ASHR from the internet...
ASHR 2016-02-19 23.12 2015-11-17 28.830746 -19.80783
5 Reading BCHYX from the internet...
BCHYX 2016-02-19 10.63 2015-11-17 10.255685 3.6498337
6 Reading BCITX from the internet...
BCITX 2016-02-19 12.11 2015-11-17 11.810732 2.533867
7 Reading BCLTX from the internet...
BCLTX 2016-02-19 11.94 2015-11-17 11.622357 2.7330246
8 Reading BMBSX from the internet...
BMBSX 2016-02-19 12.17 2015-11-17 11.904508 2.2301788
9 Reading BND from the internet...
BND 2016-02-19 82.03 2015-11-17 80.611115 1.7601624
10 Reading BRSVX from the internet...
BRSVX 2016-02-19 18.1 2015-11-17 20.553822 -11.938515
11 Reading BSV from the internet...
BSV 2016-02-19 80.29 2015-11-17 79.63525 0.82218933
12 Reading BTFTX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
13 Reading BTTTX from the internet...
BTTTX 2016-02-19 103.6 2015-11-17 95.58325 8.387184
14 Reading BULIX from the internet...
BULIX 2016-02-19 17.07 2015-11-17 15.661569 8.992912
15 Reading CGMRX from the internet...
CGMRX 2016-02-19 24.12 2015-11-17 29.405584 -17.974762
16 Reading CHAD from the internet...
CHAD 2016-02-19 47.66 2015-11-17 42.17 13.018738
17 Reading CHTTX from the internet...
CHTTX 2016-02-19 32.21 2015-11-17 34.816902 -7.487465
18 Reading CSCO from the internet...
CSCO 2016-02-19 26.55 2015-11-17 26.602705 -0.19812012
19 Reading DBC from the internet...
DBC 2016-02-19 12.44 2015-11-17 14.14 -12.022636
20 Reading DIA from the internet...
DIA 2016-02-19 163.7 2015-11-17 173.44798 -5.620125
21 Reading DODFX from the internet...
DODFX 2016-02-19 31.73 2015-11-17 38.14103 -16.808746
22 Reading DODGX from the internet...
DODGX 2016-02-19 148.96 2015-11-17 165.73628 -10.122269
23 Reading DODIX from the internet...
DODIX 2016-02-19 13.24 2015-11-17 13.371472 -0.9832306
24 Reading DRTAX from the internet...
DRTAX 2016-02-19 11.99 2015-11-17 11.646352 2.9506912
25 Reading EEH from the internet...
EEH 2016-02-19 14.37 2015-11-17 15.3 -6.07843
26 Reading EEM from the internet...
EEM 2016-02-19 30.24 2015-11-17 33.566902 -9.911255
27 Reading EEMV from the internet...
EEMV 2016-02-19 47.15 2015-11-17 49.93522 -5.5776596
28 Reading EES from the internet...
EES 2016-02-19 68.45 2015-11-17 77.54768 -11.731735
29 Reading EFA from the internet...
EFA 2016-02-19 53.92 2015-11-17 59.675896 -9.645264
30 Reading EMLC from the internet...
EMLC 2016-02-19 17.19 2015-11-17 17.343971 -0.8877487
31 Reading EPU from the internet...
EPU 2016-02-19 21.31 2015-11-17 21.759377 -2.0652084
32 Reading EWJ from the internet...
EWJ 2016-02-19 10.83 2015-11-17 12.409091 -12.725273
33 Reading EWZ from the internet...
EWZ 2016-02-19 19.81 2015-11-17 23.617792 -16.122559
34 Reading FAGKX from the internet...
FAGKX 2016-02-19 30.91 2015-11-17 33.255722 -7.053589
35 Reading FAMRX from the internet...
FAMRX 2016-02-19 14.48 2015-11-17 15.655241 -7.5070114
36 Reading FASGX from the internet...
FASGX 2016-02-19 17.52 2015-11-17 18.71725 -6.3965073
37 Reading FASIX from the internet...
FASIX 2016-02-19 12.52 2015-11-17 12.743738 -1.7556686
38 Reading FASMX from the internet...
FASMX 2016-02-19 15.42 2015-11-17 16.141478 -4.4697113
39 Reading FBAKX from the internet...
FBAKX 2016-02-19 20.07 2015-11-17 21.229658 -5.4624405
40 Reading FBALX from the internet...
FBALX 2016-02-19 20.07 2015-11-17 21.233639 -5.480171
41 Reading FBCVX from the internet...
FBCVX 2016-02-19 14.67 2015-11-17 15.880176 -7.6206665
42 Reading FBGRX from the internet...
FBGRX 2016-02-19 61.03 2015-11-17 67.59736 -9.715408
43 Reading FBIDX from the internet...
FBIDX 2016-02-19 11.68 2015-11-17 11.471132 1.820816
44 Reading FBIFX from the internet...
FBIFX 2016-02-19 13.97 2015-11-17 14.992416 -6.819557
45 Reading FBIOX from the internet...
FBIOX 2016-02-19 167.1 2015-11-17 228.69444 -26.933067
46 Reading FBMPX from the internet...
FBMPX 2016-02-19 67.36 2015-11-17 77.42619 -13.001022
47 Reading FBNDX from the internet...
FBNDX 2016-02-19 7.6 2015-11-17 7.625654 -0.33641815
48 Reading FBSOX from the internet...
FBSOX 2016-02-19 36.5 2015-11-17 40.839844 -10.626495
49 Reading FBT from the internet...
FBT 2016-02-19 85.0 2015-11-17 109.85 -22.621758
50 Reading FCBFX from the internet...
FCBFX 2016-02-19 10.82 2015-11-17 11.004086 -1.6728897
51 Reading FCNKX from the internet...
FCNKX 2016-02-19 90.41 2015-11-17 98.77403 -8.467842
52 Reading FCNTX from the internet...
FCNTX 2016-02-19 90.47 2015-11-17 98.17839 -7.85141
53 Reading FCNVX from the internet...
FCNVX 2016-02-19 10.01 2015-11-17 9.999002 0.10999298
54 Reading FCONX from the internet...
FCONX 2016-02-19 10.01 2015-11-17 10.002 0.07998657
55 Reading FCPEX from the internet...
FCPEX 2016-02-19 10.71 2015-11-17 11.887 -9.901573
56 Reading FCPGX from the internet...
FCPGX 2016-02-19 16.28 2015-11-17 18.707457 -12.975868
57 Reading FCPVX from the internet...
FCPVX 2016-02-19 16.01 2015-11-17 17.145016 -6.6200943
58 Reading FCSAX from the internet...
FCSAX 2016-02-19 13.66 2015-11-17 14.772376 -7.530113
59 Reading FCSFX from the internet...
FCSFX 2016-02-19 4.72 2015-11-17 5.13 -7.9922104
60 Reading FCSSX from the internet...
FCSSX 2016-02-19 4.67 2015-11-17 5.08 -8.070862
61 Reading FCSTX from the internet...
FCSTX 2016-02-19 10.82 2015-11-17 10.655202 1.5466461
62 Reading FCTFX from the internet...
FCTFX 2016-02-19 13.27 2015-11-17 12.86346 3.160431
63 Reading FCVBX from the internet...
FCVBX 2016-02-19 14.55 2015-11-17 15.620628 -6.8539352
64 Reading FCVSX from the internet...
FCVSX 2016-02-19 23.87 2015-11-17 27.052265 -11.763397
65 Reading FCYIX from the internet...
FCYIX 2016-02-19 27.41 2015-11-17 29.632933 -7.501564
66 Reading FDCAX from the internet...
FDCAX 2016-02-19 29.45 2015-11-17 32.09967 -8.254509
67 Reading FDCPX from the internet...
FDCPX 2016-02-19 61.56 2015-11-17 70.20479 -12.313667
68 Reading FDEGX from the internet...
FDEGX 2016-02-19 30.7 2015-11-17 33.046783 -7.1013947
69 Reading FDEKX from the internet...
FDEKX 2016-02-19 29.4 2015-11-17 31.771004 -7.4627914
70 Reading FDEQX from the internet...
FDEQX 2016-02-19 29.45 2015-11-17 31.82444 -7.461052
71 Reading FDFAX from the internet...
FDFAX 2016-02-19 90.26 2015-11-17 86.56813 4.264702
72 Reading FDFFX from the internet...
FDFFX 2016-02-19 31.33 2015-11-17 35.711063 -12.268082
73 Reading FDGKX from the internet...
FDGKX 2016-02-19 28.46 2015-11-17 30.255257 -5.9337006
74 Reading FDGRX from the internet...
FDGRX 2016-02-19 119.4 2015-11-17 134.36554 -11.137924
75 Reading FDIKX from the internet...
FDIKX 2016-02-19 31.96 2015-11-17 35.179478 -9.151581
76 Reading FDIVX from the internet...
FDIVX 2016-02-19 32.02 2015-11-17 35.259106 -9.186577
77 Reading FDLSX from the internet...
FDLSX 2016-02-19 124.47 2015-11-17 129.01433 -3.5223389
78 Reading FDMMX from the internet...
FDMMX 2016-02-19 12.63 2015-11-17 12.282629 2.828148
79 Reading FDSCX from the internet...
FDSCX 2016-02-19 20.82 2015-11-17 23.374212 -10.927483
80 Reading FDSSX from the internet...
FDSSX 2016-02-19 30.71 2015-11-17 33.556816 -8.483574
81 Reading FDSVX from the internet...
FDSVX 2016-02-19 22.68 2015-11-17 24.685308 -8.123489
82 Reading FDVLX from the internet...
FDVLX 2016-02-19 88.01 2015-11-17 97.4229 -9.661896
83 Reading FDYSX from the internet...
FDYSX 2016-02-19 8.09 2015-11-17 8.403297 -3.7282639
84 Reading FEDCX from the internet...
FEDCX 2016-02-19 9.06 2015-11-17 9.288983 -2.4651031
85 Reading FEDFX from the internet...
FEDFX 2016-02-19 9.06 2015-11-17 9.286979 -2.444046
86 Reading FEFIX from the internet...
FEFIX 2016-02-19 12.2 2015-11-17 13.133119 -7.1050797
87 Reading FEIKX from the internet...
FEIKX 2016-02-19 48.39 2015-11-17 51.33281 -5.7328033
88 Reading FEMEX from the internet...
FEMEX 2016-02-19 6.44 2015-11-17 7.238429 -11.030418
89 Reading FEMFX from the internet...
FEMFX 2016-02-19 13.41 2015-11-17 14.892211 -9.952927
90 Reading FEMKX from the internet...
FEMKX 2016-02-19 20.19 2015-11-17 22.099998 -8.642525
91 Reading FEMSX from the internet...
FEMSX 2016-02-19 13.37 2015-11-17 14.866292 -10.065002
92 Reading FEQIX from the internet...
FEQIX 2016-02-19 48.4 2015-11-17 51.371384 -5.7841187
93 Reading FEQTX from the internet...
FEQTX 2016-02-19 23.39 2015-11-17 24.752008 -5.502617
94 Reading FETKX from the internet...
FETKX 2016-02-19 23.39 2015-11-17 24.744936 -5.475609
95 Reading FEXKX from the internet...
FEXKX 2016-02-19 19.38 2015-11-17 20.178564 -3.957489
96 Reading FEXPX from the internet...
FEXPX 2016-02-19 19.41 2015-11-17 20.229443 -4.050743
97 Reading FFANX from the internet...
FFANX 2016-02-19 10.06 2015-11-17 10.429282 -3.5408173
98 Reading FFDKX from the internet...
FFDKX 2016-02-19 38.7 2015-11-17 41.727028 -7.2543564
99 Reading FFFAX from the internet...
FFFAX 2016-02-19 10.9 2015-11-17 11.149005 -2.2334366
100 Reading FFFCX from the internet...
FFFCX 2016-02-19 14.05 2015-11-17 14.658729 -4.152664
101 Reading FFFDX from the internet...
FFFDX 2016-02-19 13.82 2015-11-17 14.60704 -5.388092
102 Reading FFFEX from the internet...
FFFEX 2016-02-19 14.18 2015-11-17 15.293347 -7.2799454
103 Reading FFFFX from the internet...
FFFFX 2016-02-19 8.13 2015-11-17 8.834666 -7.9761505
104 Reading FFFGX from the internet...
FFFGX 2016-02-19 9.18 2015-11-17 9.986372 -8.074722
105 Reading FFFHX from the internet...
FFFHX 2016-02-19 9.23 2015-11-17 10.033369 -8.006981
106 Reading FFFVX from the internet...
FFFVX 2016-02-19 11.17 2015-11-17 11.569989 -3.4571304
107 Reading FFGCX from the internet...
FFGCX 2016-02-19 8.36 2015-11-17 9.444523 -11.483093
108 Reading FFIDX from the internet...
FFIDX 2016-02-19 38.72 2015-11-17 41.759773 -7.27919
109 Reading FFIGX from the internet...
FFIGX 2016-02-19 12.59 2015-11-17 13.635853 -7.6698685
110 Reading FFIPX from the internet...
FFIPX 2016-02-19 9.66 2015-11-17 9.569952 0.94094086
111 Reading FFKAX from the internet...
FFKAX 2016-02-19 11.13 2015-11-17 11.407553 -2.4330597
112 Reading FFKCX from the internet...
FFKCX 2016-02-19 11.89 2015-11-17 12.413432 -4.2166595
113 Reading FFKDX from the internet...
FFKDX 2016-02-19 12.86 2015-11-17 13.591061 -5.3789825
114 Reading FFKEX from the internet...
FFKEX 2016-02-19 13.37 2015-11-17 14.40834 -7.20652
115 Reading FFKFX from the internet...
FFKFX 2016-02-19 13.69 2015-11-17 14.873354 -7.9562073
116 Reading FFKGX from the internet...
FFKGX 2016-02-19 14.08 2015-11-17 15.299378 -7.9701157
117 Reading FFKHX from the internet...
FFKHX 2016-02-19 14.18 2015-11-17 15.416392 -8.019981
118 Reading FFKVX from the internet...
FFKVX 2016-02-19 12.02 2015-11-17 12.436193 -3.3466263
119 Reading FFNOX from the internet...
FFNOX 2016-02-19 34.03 2015-11-17 36.360233 -6.408745
120 Reading FFRHX from the internet...
FFRHX 2016-02-19 8.92 2015-11-17 9.206212 -3.108902
121 Reading FFSMX from the internet...
FFSMX 2016-02-19 54.71 2015-11-17 58.851524 -7.0372467
122 Reading FFSTX from the internet...
FFSTX 2016-02-19 14.06 2015-11-17 14.869111 -5.441551
123 Reading FFTHX from the internet...
FFTHX 2016-02-19 11.57 2015-11-17 12.581356 -8.038536
124 Reading FFTWX from the internet...
FFTWX 2016-02-19 11.75 2015-11-17 12.504372 -6.0328674
125 Reading FFTYX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
126 Reading FFVFX from the internet...
FFVFX 2016-02-19 11.4 2015-11-17 11.989029 -4.9130707
127 Reading FFVNX from the internet...
FFVNX 2016-02-19 8.73 2015-11-17 9.638673 -9.427368
128 Reading FFXSX from the internet...
FFXSX 2016-02-19 10.1 2015-11-17 10.004982 0.94971466
129 Reading FGBLX from the internet...
FGBLX 2016-02-19 21.14 2015-11-17 21.851038 -3.2540283
130 Reading FGCKX from the internet...
FGCKX 2016-02-19 119.28 2015-11-17 134.19179 -11.112297
131 Reading FGDKX from the internet...
FGDKX 2016-02-19 22.67 2015-11-17 24.670618 -8.109314
132 Reading FGIKX from the internet...
FGIKX 2016-02-19 26.73 2015-11-17 29.35076 -8.9291
133 Reading FGMNX from the internet...
FGMNX 2016-02-19 11.64 2015-11-17 11.473183 1.4539871
134 Reading FGOVX from the internet...
FGOVX 2016-02-19 10.53 2015-11-17 10.287059 2.361618
135 Reading FGRIX from the internet...
FGRIX 2016-02-19 26.75 2015-11-17 29.380878 -8.9543915
136 Reading FGRTX from the internet...
FGRTX 2016-02-19 14.4 2015-11-17 15.828374 -9.024139
137 Reading FHIFX from the internet...
FHIFX 2016-02-19 7.75 2015-11-17 8.188169 -5.351242
138 Reading FHIGX from the internet...
FHIGX 2016-02-19 13.58 2015-11-17 13.19132 2.9464874
139 Reading FHKCX from the internet...
FHKCX 2016-02-19 21.6 2015-11-17 25.492983 -15.270798
140 Reading FIBAX from the internet...
FIBAX 2016-02-19 11.26 2015-11-17 10.829454 3.9756927
141 Reading FIBFX from the internet...
FIBFX 2016-02-19 11.09 2015-11-17 11.039464 0.45777893
142 Reading FIBIX from the internet...
FIBIX 2016-02-19 11.26 2015-11-17 10.832423 3.947197
143 Reading FICDX from the internet...
FICDX 2016-02-19 40.94 2015-11-17 43.40989 -5.6896973
144 Reading FICNX from the internet...
FICNX 2016-02-19 11.92 2015-11-17 11.522322 3.4513702
145 Reading FIDKX from the internet...
FIDKX 2016-02-19 35.42 2015-11-17 39.217316 -9.6827545
146 Reading FIDSX from the internet...
FIDSX 2016-02-19 74.38 2015-11-17 84.76389 -12.250374
147 Reading FIENX from the internet...
FIENX 2016-02-19 7.43 2015-11-17 8.227467 -9.692741
148 Reading FIEUX from the internet...
FIEUX 2016-02-19 33.23 2015-11-17 35.71303 -6.952736
149 Reading FIGFX from the internet...
FIGFX 2016-02-19 10.28 2015-11-17 11.154456 -7.8395233
150 Reading FIGRX from the internet...
FIGRX 2016-02-19 35.51 2015-11-17 39.319923 -9.689552
151 Reading FIGSX from the internet...
FIGSX 2016-02-19 12.56 2015-11-17 13.620381 -7.785248
152 Reading FIHFX from the internet...
FIHFX 2016-02-19 13.88 2015-11-17 14.902413 -6.860718
153 Reading FIKFX from the internet...
FIKFX 2016-02-19 11.09 2015-11-17 11.222932 -1.1844635
154 Reading FILFX from the internet...
FILFX 2016-02-19 8.74 2015-11-17 9.658956 -9.51403
155 Reading FIMIX from the internet...
FIMIX 2016-02-19 11.87 2015-11-17 11.574376 2.5541153
156 Reading FINPX from the internet...
FINPX 2016-02-19 11.8 2015-11-17 11.665839 1.1500397
157 Reading FINVX from the internet...
FINVX 2016-02-19 8.71 2015-11-17 9.626414 -9.519783
158 Reading FIOFX from the internet...
FIOFX 2016-02-19 14.09 2015-11-17 15.121225 -6.8197174
159 Reading FIPAX from the internet...
FIPAX 2016-02-19 11.69 2015-11-17 11.562755 1.1004715
160 Reading FIPFX from the internet...
FIPFX 2016-02-19 14.19 2015-11-17 15.23123 -6.836151
161 Reading FIREX from the internet...
FIREX 2016-02-19 9.41 2015-11-17 9.991962 -5.8243103
162 Reading FIRJX from the internet...
FIRJX 2016-02-19 50.69 2015-11-17 50.786987 -0.19097137
163 Reading FIRKX from the internet...
FIRKX 2016-02-19 53.84 2015-11-17 54.270683 -0.7935791
164 Reading FIRLX from the internet...
FIRLX 2016-02-19 52.73 2015-11-17 53.678688 -1.7673492
165 Reading FIRMX from the internet...
FIRMX 2016-02-19 55.48 2015-11-17 56.953896 -2.5878754
166 Reading FIRNX from the internet...
FIRNX 2016-02-19 54.61 2015-11-17 56.458893 -3.2747574
167 Reading FIROX from the internet...
FIROX 2016-02-19 55.78 2015-11-17 57.97527 -3.78656
168 Reading FIRPX from the internet...
FIRPX 2016-02-19 56.14 2015-11-17 58.57906 -4.163704
169 Reading FIRQX from the internet...
FIRQX 2016-02-19 55.17 2015-11-17 57.72048 -4.418686
170 Reading FIRRX from the internet...
FIRRX 2016-02-19 52.41 2015-11-17 54.956593 -4.633827
171 Reading FIRSX from the internet...
FIRSX 2016-02-19 54.7 2015-11-17 57.457253 -4.79879
172 Reading FIRUX from the internet...
FIRUX 2016-02-19 55.36 2015-11-17 58.24692 -4.9563446
173 Reading FIRVX from the internet...
FIRVX 2016-02-19 52.82 2015-11-17 55.670803 -5.1208267
174 Reading FIRWX from the internet...
FIRWX 2016-02-19 53.9 2015-11-17 56.89788 -5.268875
175 Reading FISMX from the internet...
FISMX 2016-02-19 20.59 2015-11-17 21.765165 -5.399292
176 Reading FIUIX from the internet...
FIUIX 2016-02-19 22.24 2015-11-17 21.619904 2.8681793
177 Reading FIVFX from the internet...
FIVFX 2016-02-19 15.51 2015-11-17 16.513065 -6.0743713
178 Reading FIVLX from the internet...
FIVLX 2016-02-19 7.32 2015-11-17 8.094422 -9.567352
179 Reading FIXRX from the internet...
FIXRX 2016-02-19 53.8 2015-11-17 56.910805 -5.46611
180 Reading FJIFX from the internet...
FJIFX 2016-02-19 12.03 2015-11-17 12.299855 -2.1939774
181 Reading FJPNX from the internet...
FJPNX 2016-02-19 10.59 2015-11-17 11.964435 -11.487671
182 Reading FJSCX from the internet...
FJSCX 2016-02-19 12.98 2015-11-17 13.604829 -4.592705
183 Reading FKEMX from the internet...
FKEMX 2016-02-19 20.19 2015-11-17 22.088068 -8.593178
184 Reading FKIFX from the internet...
FKIFX 2016-02-19 12.51 2015-11-17 12.884843 -2.9091797
185 Reading FKMCX from the internet...
FKMCX 2016-02-19 30.43 2015-11-17 33.693783 -9.6866
186 Reading FKTHX from the internet...
FKTHX 2016-02-19 13.66 2015-11-17 14.840361 -7.95372
187 Reading FKTWX from the internet...
FKTWX 2016-02-19 13.33 2015-11-17 14.181079 -6.0015106
188 Reading FKVFX from the internet...
FKVFX 2016-02-19 12.24 2015-11-17 12.869899 -4.894356
189 Reading FLATX from the internet...
FLATX 2016-02-19 15.29 2015-11-17 17.619528 -13.221283
190 Reading FLBAX from the internet...
FLBAX 2016-02-19 13.8 2015-11-17 12.599039 9.532166
191 Reading FLBIX from the internet...
FLBIX 2016-02-19 13.8 2015-11-17 12.601968 9.506714
192 Reading FLCEX from the internet...
FLCEX 2016-02-19 10.77 2015-11-17 11.487391 -6.2450256
193 Reading FLCKX from the internet...
FLCKX 2016-02-19 34.75 2015-11-17 41.04524 -15.337318
194 Reading FLCSX from the internet...
FLCSX 2016-02-19 23.82 2015-11-17 26.604548 -10.466431
195 Reading FLGEX from the internet...
FLGEX 2016-02-19 13.68 2015-11-17 14.59199 -6.2499313
196 Reading FLIFX from the internet...
FLIFX 2016-02-19 12.61 2015-11-17 13.095663 -3.70858
197 Reading FLPKX from the internet...
FLPKX 2016-02-19 44.96 2015-11-17 48.042843 -6.4168625
198 Reading FLPSX from the internet...
FLPSX 2016-02-19 44.99 2015-11-17 48.092796 -6.451683
199 Reading FLSAX from the internet...
FLSAX 2016-02-19 46.01 2015-11-17 54.047047 -14.870468
200 Reading FLTMX from the internet...
FLTMX 2016-02-19 10.6 2015-11-17 10.372665 2.1916733
201 Reading FLVCX from the internet...
FLVCX 2016-02-19 34.7 2015-11-17 40.997097 -15.359863
202 Reading FLVEX from the internet...
FLVEX 2016-02-19 9.83 2015-11-17 10.557245 -6.8885956
203 Reading FMAGX from the internet...
FMAGX 2016-02-19 81.55 2015-11-17 89.258484 -8.636131
204 Reading FMCSX from the internet...
FMCSX 2016-02-19 30.42 2015-11-17 33.693756 -9.716209
205 Reading FMEIX from the internet...
FMEIX 2016-02-19 11.75 2015-11-17 12.620558 -6.897934
206 Reading FMGKX from the internet...
FMGKX 2016-02-19 81.44 2015-11-17 89.12095 -8.618561
207 Reading FMHTX from the internet...
FMHTX 2016-02-19 12.52 2015-11-17 12.175216 2.8318558
208 Reading FMILX from the internet...
FMILX 2016-02-19 30.79 2015-11-17 34.16244 -9.87178
209 Reading FMIMX from the internet...
FMIMX 2016-02-19 22.08 2015-11-17 23.650461 -6.640297
210 Reading FMSFX from the internet...
FMSFX 2016-02-19 11.39 2015-11-17 11.211122 1.5955429
211 Reading FNARX from the internet...
FNARX 2016-02-19 21.44 2015-11-17 26.541176 -19.219849
212 Reading FNCMX from the internet...
FNCMX 2016-02-19 59.07 2015-11-17 65.219406 -9.4288025
213 Reading FNJHX from the internet...
FNJHX 2016-02-19 12.01 2015-11-17 11.610866 3.4375916
214 Reading FNMIX from the internet...
FNMIX 2016-02-19 14.28 2015-11-17 14.702299 -2.8723373
215 Reading FNORX from the internet...
FNORX 2016-02-19 44.94 2015-11-17 44.782276 0.35220337
216 Reading FOCPX from the internet...
FOCPX 2016-02-19 69.73 2015-11-17 79.57338 -12.370186
217 Reading FOHFX from the internet...
FOHFX 2016-02-19 12.45 2015-11-17 12.026433 3.521965
218 Reading FOHIX from the internet...
FOHIX 2016-02-19 12.6 2015-11-17 13.381 -5.836632
219 Reading FOSFX from the internet...
FOSFX 2016-02-19 37.49 2015-11-17 40.781406 -8.070847
220 Reading FOSKX from the internet...
FOSKX 2016-02-19 37.4 2015-11-17 40.668953 -8.037956
221 Reading FPBFX from the internet...
FPBFX 2016-02-19 24.31 2015-11-17 25.69523 -5.390999
222 Reading FPCIX from the internet...
FPCIX 2016-02-19 10.37 2015-11-17 10.350543 0.18798065
223 Reading FPHAX from the internet...
FPHAX 2016-02-19 18.47 2015-11-17 19.952044 -7.428032
224 Reading FPIFX from the internet...
FPIFX 2016-02-19 12.97 2015-11-17 13.532656 -4.1577606
225 Reading FPIOX from the internet...
FPIOX 2016-02-19 8.37 2015-11-17 8.895288 -5.905243
226 Reading FPUKX from the internet...
FPUKX 2016-02-19 19.15 2015-11-17 20.340197 -5.8514557
227 Reading FPURX from the internet...
FPURX 2016-02-19 19.15 2015-11-17 20.355183 -5.9207687
228 Reading FPXTX from the internet...
FPXTX 2016-02-19 11.41 2015-11-17 11.121493 2.594139
229 Reading FQIFX from the internet...
FQIFX 2016-02-19 13.49 2015-11-17 14.167455 -4.781769
230 Reading FRESX from the internet...
FRESX 2016-02-19 38.4 2015-11-17 38.715733 -0.8155136
231 Reading FRIFX from the internet...
FRIFX 2016-02-19 10.94 2015-11-17 11.126889 -1.6796265
232 Reading FSAEX from the internet...
FSAEX 2016-02-19 11.86 2015-11-17 12.809537 -7.412735
233 Reading FSAGX from the internet...
FSAGX 2016-02-19 17.41 2015-11-17 12.9 34.961243
234 Reading FSAIX from the internet...
FSAIX 2016-02-19 58.75 2015-11-17 64.29582 -8.625481
235 Reading FSAMX from the internet...
FSAMX 2016-02-19 7.17 2015-11-17 7.944241 -9.745941
236 Reading FSANX from the internet...
FSANX 2016-02-19 10.06 2015-11-17 10.633422 -5.3926315
237 Reading FSAVX from the internet...
FSAVX 2016-02-19 32.6 2015-11-17 39.33 -17.111626
238 Reading FSAZX from the internet...
FSAZX 2016-02-19 12.32 2015-11-17 11.94836 3.1103745
239 Reading FSBAX from the internet...
FSBAX 2016-02-19 10.53 2015-11-17 10.403017 1.2206345
240 Reading FSBIX from the internet...
FSBIX 2016-02-19 10.53 2015-11-17 10.406009 1.191536
241 Reading FSCDX from the internet...
FSCDX 2016-02-19 21.68 2015-11-17 24.582428 -11.806923
242 Reading FSCFX from the internet...
FSCFX 2016-02-19 10.81 2015-11-17 12.242598 -11.701744
243 Reading FSCGX from the internet...
FSCGX 2016-02-19 34.47 2015-11-17 36.586002 -5.783638
244 Reading FSCHX from the internet...
FSCHX 2016-02-19 121.41 2015-11-17 132.21872 -8.174881
245 Reading FSCOX from the internet...
FSCOX 2016-02-19 13.95 2015-11-17 14.618359 -4.572052
246 Reading FSCPX from the internet...
FSCPX 2016-02-19 31.7 2015-11-17 34.306904 -7.59877
247 Reading FSCRX from the internet...
FSCRX 2016-02-19 24.71 2015-11-17 27.394674 -9.799988
248 Reading FSCSX from the internet...
FSCSX 2016-02-19 109.72 null 1.0 10872.0
249 Reading FSDAX from the internet...
FSDAX 2016-02-19 105.39 2015-11-17 114.90802 -8.283165
250 Reading FSDCX from the internet...
FSDCX 2016-02-19 26.0 2015-11-17 27.908432 -6.838188
251 Reading FSDIX from the internet...
FSDIX 2016-02-19 13.17 2015-11-17 13.538762 -2.7237473
252 Reading FSDPX from the internet...
FSDPX 2016-02-19 61.4 2015-11-17 70.17126 -12.499786
253 Reading FSEAX from the internet...
FSEAX 2016-02-19 27.71 2015-11-17 30.238907 -8.3630905
254 Reading FSELX from the internet...
FSELX 2016-02-19 67.15 2015-11-17 73.901855 -9.136238
255 Reading FSEMX from the internet...
FSEMX 2016-02-19 44.82 2015-11-17 50.74954 -11.683929
256 Reading FSENX from the internet...
FSENX 2016-02-19 32.39 2015-11-17 39.69515 -18.40313
257 Reading FSESX from the internet...
FSESX 2016-02-19 36.77 2015-11-17 44.74447 -17.822243
258 Reading FSEVX from the internet...
FSEVX 2016-02-19 44.82 2015-11-17 50.747353 -11.680122
259 Reading FSFFX from the internet...
FSFFX 2016-02-19 11.85 2015-11-17 12.797506 -7.4038315
260 Reading FSGEX from the internet...
FSGEX 2016-02-19 9.65 2015-11-17 10.667249 -9.536186
261 Reading FSGFX from the internet...
FSGFX 2016-02-19 15.02 2015-11-17 16.461056 -8.7543335
262 Reading FSHBX from the internet...
FSHBX 2016-02-19 8.58 2015-11-17 8.552975 0.315979
263 Reading FSHCX from the internet...
FSHCX 2016-02-19 76.61 2015-11-17 82.458 -7.0920944
264 Reading FSHFX from the internet...
FSHFX 2016-02-19 8.21 2015-11-17 8.785015 -6.54541
265 Reading FSHNX from the internet...
FSHNX 2016-02-19 8.21 2015-11-17 8.788096 -6.5781784
266 Reading FSHOX from the internet...
FSHOX 2016-02-19 51.56 2015-11-17 57.517498 -10.357712
267 Reading FSICX from the internet...
FSICX 2016-02-19 10.0 2015-11-17 10.180866 -1.7765274
268 Reading FSIGX from the internet...
FSIGX 2016-02-19 11.09 2015-11-17 11.042461 0.43051147
269 Reading FSIIX from the internet...
FSIIX 2016-02-19 32.87 2015-11-17 36.420063 -9.747551
270 Reading FSIPX from the internet...
FSIPX 2016-02-19 9.65 2015-11-17 9.553933 1.005516
271 Reading FSIVX from the internet...
FSIVX 2016-02-19 32.87 2015-11-17 36.418655 -9.744057
272 Reading FSLBX from the internet...
FSLBX 2016-02-19 53.67 2015-11-17 66.31687 -19.070366
273 Reading FSLCX from the internet...
FSLCX 2016-02-19 16.16 2015-11-17 17.556713 -7.9554367
274 Reading FSLEX from the internet...
FSLEX 2016-02-19 18.06 2015-11-17 19.241348 -6.139633
275 Reading FSLSX from the internet...
FSLSX 2016-02-19 37.25 2015-11-17 42.097507 -11.514954
276 Reading FSLVX from the internet...
FSLVX 2016-02-19 15.36 2015-11-17 16.445915 -6.602951
277 Reading FSMEX from the internet...
FSMEX 2016-02-19 33.25 2015-11-17 35.0517 -5.140129
278 Reading FSMVX from the internet...
FSMVX 2016-02-19 20.51 2015-11-17 22.575308 -9.148529
279 Reading FSNGX from the internet...
FSNGX 2016-02-19 17.17 2015-11-17 24.339643 -29.45665
280 Reading FSOFX from the internet...
FSOFX 2016-02-19 11.1 2015-11-17 12.488951 -11.121437
281 Reading FSOPX from the internet...
FSOPX 2016-02-19 11.04 2015-11-17 12.417982 -11.096664
282 Reading FSPCX from the internet...
FSPCX 2016-02-19 63.01 2015-11-17 68.32507 -7.7790985
283 Reading FSPHX from the internet...
FSPHX 2016-02-19 181.39 2015-11-17 201.32028 -9.899788
284 Reading FSPTX from the internet...
FSPTX 2016-02-19 105.64 2015-11-17 116.651276 -9.439484
285 Reading FSRBX from the internet...
FSRBX 2016-02-19 21.77 2015-11-17 26.3176 -17.279694
286 Reading FSRFX from the internet...
FSRFX 2016-02-19 72.23 2015-11-17 76.90779 -6.082329
287 Reading FSRPX from the internet...
FSRPX 2016-02-19 96.38 2015-11-17 103.37092 -6.762947
288 Reading FSRRX from the internet...
FSRRX 2016-02-19 8.05 2015-11-17 8.327612 -3.3336258
289 Reading FSSKX from the internet...
FSSKX 2016-02-19 30.71 2015-11-17 33.553913 -8.475655
290 Reading FSTCX from the internet...
FSTCX 2016-02-19 60.19 2015-11-17 60.358337 -0.27889252
291 Reading FSTFX from the internet...
FSTFX 2016-02-19 10.71 2015-11-17 10.574187 1.2843857
292 Reading FSTGX from the internet...
FSTGX 2016-02-19 10.75 2015-11-17 10.576004 1.645195
293 Reading FSTMX from the internet...
FSTMX 2016-02-19 54.7 2015-11-17 58.84966 -7.0512924
294 Reading FSTSX from the internet...
FSTSX 2016-02-19 14.03 2015-11-17 14.846526 -5.4997787
295 Reading FSTVX from the internet...
FSTVX 2016-02-19 54.7 2015-11-17 58.847553 -7.047966
296 Reading FSUTX from the internet...
FSUTX 2016-02-19 66.58 2015-11-17 63.393208 5.027031
297 Reading FSVLX from the internet...
FSVLX 2016-02-19 10.78 2015-11-17 12.490196 -13.692314
298 Reading FTABX from the internet...
FTABX 2016-02-19 11.79 2015-11-17 11.444505 3.0188828
299 Reading FTANX from the internet...
FTANX 2016-02-19 9.88 2015-11-17 10.153123 -2.690033
300 Reading FTBFX from the internet...
FTBFX 2016-02-19 10.26 2015-11-17 10.304358 -0.43047333
301 Reading FTFMX from the internet...
FTFMX 2016-02-19 13.69 2015-11-17 13.276334 3.1158066
302 Reading FTHRX from the internet...
FTHRX 2016-02-19 10.81 2015-11-17 10.738605 0.66485596
303 Reading FTIEX from the internet...
FTIEX 2016-02-19 6.99 2015-11-17 7.62549 -8.333763
304 Reading FTQGX from the internet...
FTQGX 2016-02-19 16.62 2015-11-17 17.883022 -7.062683
305 Reading FTRNX from the internet...
FTRNX 2016-02-19 76.29 2015-11-17 82.8571 -7.925812
306 Reading FUBFX from the internet...
FUBFX 2016-02-19 11.67 2015-11-17 11.458215 1.8483276
307 Reading FUSEX from the internet...
FUSEX 2016-02-19 67.59 2015-11-17 71.86458 -5.948105
308 Reading FUSIX from the internet...
FUSIX 2016-02-19 8.17 2015-11-17 8.990913 -9.130478
309 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
310 Reading FUSVX from the internet...
FUSVX 2016-02-19 67.6 2015-11-17 71.86656 -5.936783
311 Reading FVDFX from the internet...
FVDFX 2016-02-19 21.72 2015-11-17 23.225899 -6.4837112
312 Reading FVDKX from the internet...
FVDKX 2016-02-19 21.71 2015-11-17 23.200893 -6.4260178
313 Reading FVLKX from the internet...
FVLKX 2016-02-19 88.09 2015-11-17 97.47086 -9.624275
314 Reading FVSAX from the internet...
FVSAX 2016-02-19 15.93 2015-11-17 17.262383 -7.7184143
315 Reading FVSKX from the internet...
FVSKX 2016-02-19 37.22 2015-11-17 42.05948 -11.506271
316 Reading FWRLX from the internet...
FWRLX 2016-02-19 7.65 2015-11-17 8.308601 -7.926735
317 Reading FWWFX from the internet...
FWWFX 2016-02-19 20.21 2015-11-17 22.080132 -8.469757
318 Reading FXI from the internet...
FXI 2016-02-19 30.46 2015-11-17 36.716076 -17.03907
319 Reading FXIFX from the internet...
FXIFX 2016-02-19 13.57 2015-11-17 14.439428 -6.0212097
320 Reading FXZ from the internet...
FXZ 2016-02-19 26.57 2015-11-17 28.709454 -7.4520874
321 Reading GABUX from the internet...
GABUX 2016-02-19 8.83 2015-11-17 8.714881 1.3209457
322 Reading GASFX from the internet...
GASFX 2016-02-19 25.03 2015-11-17 25.446205 -1.6356201
323 Reading GLD from the internet...
GLD 2016-02-19 117.58 2015-11-17 102.34 14.891541
324 Reading GTFBX from the internet...
GTFBX 2016-02-19 11.79 2015-11-17 11.495049 2.565895
325 Reading GTSGX from the internet...
GTSGX 2016-02-19 7.9 2015-11-17 8.239146 -4.1162796
326 Reading GVPIX from the internet...
GVPIX 2016-02-19 56.91 2015-11-17 50.66 12.337151
327 Reading GWX from the internet...
GWX 2016-02-19 25.81 2015-11-17 27.953737 -7.6688766
328 Reading HAO from the internet...
HAO 2016-02-19 20.83 2015-11-17 24.411 -14.669617
329 Reading HDOGX from the internet...
HDOGX 2016-02-19 12.89 2015-11-17 12.81666 0.5722275
330 Reading HLPPX from the internet...
HLPPX 2016-02-19 14.3 2015-11-17 15.683313 -8.82029
331 Reading IAU from the internet...
IAU 2016-02-19 11.86 2015-11-17 10.33 14.8112335
332 Reading IBB from the internet...
IBB 2016-02-19 261.83 2015-11-17 329.10892 -20.442757
333 Reading IBM from the internet...
IBM 2016-02-19 133.08 2015-11-17 132.46692 0.46281433
334 Reading ICENX from the internet...
ICENX 2016-02-19 10.0 2015-11-17 11.875297 -15.79158
335 Reading ICF from the internet...
ICF 2016-02-19 92.95 2015-11-17 93.560745 -0.65278625
336 Reading IEI from the internet...
IEI 2016-02-19 125.74 2015-11-17 122.6519 2.5177689
337 Reading IGOV from the internet...
IGOV 2016-02-19 93.91 2015-11-17 88.28641 6.3697205
338 Reading IHE from the internet...
IHE 2016-02-19 138.35 2015-11-17 155.27852 -10.902031
339 Reading IJS from the internet...
IJS 2016-02-19 100.98 2015-11-17 109.977715 -8.1813965
340 Reading ITB from the internet...
ITB 2016-02-19 23.24 2015-11-17 27.39198 -15.157646
341 Reading IVV from the internet...
IVV 2016-02-19 192.93 2015-11-17 205.18465 -5.972496
342 Reading IWM from the internet...
IWM 2016-02-19 100.45 2015-11-17 114.11473 -11.974556
343 Reading JASCX from the internet...
JASCX 2016-02-19 28.47 2015-11-17 32.512745 -12.434341
344 Reading JATTX from the internet...
JATTX 2016-02-19 19.84 2015-11-17 21.950256 -9.613815
345 Reading JIGFX from the internet...
JIGFX 2016-02-19 23.24 2015-11-17 28.167835 -17.494545
346 Reading JJT from the internet...
JJT 2016-02-19 34.41 2015-11-17 32.0 7.53125
347 Reading JNK from the internet...
JNK 2016-02-19 32.38 2015-11-17 34.925148 -7.28743
348 Reading KRE from the internet...
KRE 2016-02-19 35.14 2015-11-17 44.18497 -20.470695
349 Reading KYTFX from the internet...
KYTFX 2016-02-19 7.97 2015-11-17 7.774741 2.5114517
350 Reading LEXCX from the internet...
LEXCX 2016-02-19 28.12 2015-11-17 29.47404 -4.594002
351 Reading LQD from the internet...
LQD 2016-02-19 113.76 2015-11-17 114.2911 -0.46469116
352 Reading MDXBX from the internet...
MDXBX 2016-02-19 10.98 2015-11-17 10.731977 2.3110504
353 Reading MERKX from the internet...
MERKX 2016-02-19 9.6 2015-11-17 9.09 5.610565
354 Reading MOO from the internet...
MOO 2016-02-19 43.69 2015-11-17 46.839134 -6.7233047
355 Reading MNBAX from the internet...
MNBAX 2016-02-19 15.04 2015-11-17 15.942626 -5.6617126
356 Reading MVALX from the internet...
MVALX 2016-02-19 29.76 2015-11-17 32.599575 -8.7104645
357 Reading NAESX from the internet...
NAESX 2016-02-19 48.09 2015-11-17 53.60647 -10.29068
358 Reading NCATX from the internet...
NCATX 2016-02-19 12.05 2015-11-17 11.698309 3.00634
359 Reading NCITX from the internet...
NCITX 2016-02-19 11.05 2015-11-17 10.742996 2.8577118
360 Reading NHINX from the internet...
NHINX 2016-02-19 7.83 2015-11-17 8.184264 -4.3286057
361 Reading NOAZX from the internet...
NOAZX 2016-02-19 10.99 2015-11-17 10.655723 3.137062
362 Reading NOITX from the internet...
NOITX 2016-02-19 10.83 2015-11-17 10.54111 2.7406006
363 Reading NOSGX from the internet...
NOSGX 2016-02-19 18.0 2015-11-17 19.736065 -8.796402
364 Reading NOTEX from the internet...
NOTEX 2016-02-19 10.89 2015-11-17 10.57233 3.0047302
365 Reading NTFIX from the internet...
NTFIX 2016-02-19 11.77 2015-11-17 11.494104 2.4003296
366 Reading OAKBX from the internet...
OAKBX 2016-02-19 27.21 2015-11-17 28.845606 -5.670212
367 Reading OAKIX from the internet...
OAKIX 2016-02-19 18.96 2015-11-17 21.761255 -12.872681
368 Reading ONEQ from the internet...
ONEQ 2016-02-19 176.93 2015-11-17 196.37027 -9.899811
369 Reading OWSMX from the internet...
OWSMX 2016-02-19 13.76 2015-11-17 14.835107 -7.24704
370 Reading PARWX from the internet...
PARWX 2016-02-19 26.44 2015-11-17 28.094229 -5.888138
371 Reading PASDX from the internet...
PASDX 2016-02-19 9.96 2015-11-17 10.38538 -4.0959473
372 Reading PAUDX from the internet...
PAUDX 2016-02-19 7.45 2015-11-17 7.805726 -4.5572433
373 Reading PBDDX from the internet...
PBDDX 2016-02-19 9.87 2015-11-17 9.943432 -0.7384949
374 Reading PENNX from the internet...
PENNX 2016-02-19 8.89 2015-11-17 9.596515 -7.362198
375 Reading PFBDX from the internet...
PFBDX 2016-02-19 9.23 2015-11-17 8.992144 2.6451492
376 Reading PFODX from the internet...
PFODX 2016-02-19 9.94 2015-11-17 9.918706 0.21468353
377 Reading PGNDX from the internet...
PGNDX 2016-02-19 11.36 2015-11-17 11.196212 1.4628906
378 Reading PKB from the internet...
PKB 2016-02-19 21.41 2015-11-17 24.195793 -11.513542
379 Reading PLMDX from the internet...
PLMDX 2016-02-19 8.22 2015-11-17 8.48304 -3.100769
380 Reading POAGX from the internet...
POAGX 2016-02-19 28.5 2015-11-17 31.341677 -9.066765
381 Reading POGSX from the internet...
POGSX 2016-02-19 45.71 2015-11-17 50.57174 -9.613548
382 Reading PRF from the internet...
PRF 2016-02-19 81.83 2015-11-17 87.36363 -6.334015
383 Reading PRFDX from the internet...
PRFDX 2016-02-19 26.93 2015-11-17 28.863995 -6.700363
384 Reading PRFHX from the internet...
PRFHX 2016-02-19 12.03 2015-11-17 11.720566 2.640091
385 Reading PRFSX from the internet...
PRFSX 2016-02-19 5.68 2015-11-17 5.612046 1.2108536
386 Reading PRGFX from the internet...
PRGFX 2016-02-19 47.39 2015-11-17 52.794193 -10.236343
387 Reading PRGTX from the internet...
PRGTX 2016-02-19 11.49 2015-11-17 13.146687 -12.601555
388 Reading PRHSX from the internet...
PRHSX 2016-02-19 58.86 2015-11-17 65.99468 -10.810997
389 Reading PRINX from the internet...
PRINX 2016-02-19 12.09 2015-11-17 11.752365 2.8729095
390 Reading PRIPX from the internet...
PRIPX 2016-02-19 11.63 2015-11-17 11.498883 1.1402588
391 Reading PRMTX from the internet...
PRMTX 2016-02-19 64.34 2015-11-17 70.5595 -8.814552
392 Reading PRNHX from the internet...
PRNHX 2016-02-19 37.21 2015-11-17 42.45791 -12.36026
393 Reading PRNYX from the internet...
PRNYX 2016-02-19 11.9 2015-11-17 11.59423 2.6372528
394 Reading PRPFX from the internet...
PRPFX 2016-02-19 35.49 2015-11-17 35.05823 1.231575
395 Reading PRRDX from the internet...
PRRDX 2016-02-19 10.5 2015-11-17 10.568949 -0.65237427
396 Reading PRTAX from the internet...
PRTAX 2016-02-19 10.44 2015-11-17 10.195079 2.4023438
397 Reading PRTIX from the internet...
PRTIX 2016-02-19 5.97 2015-11-17 5.798093 2.9648895
398 Reading PRULX from the internet...
PRULX 2016-02-19 13.56 2015-11-17 12.437603 9.024223
399 Reading PRVAX from the internet...
PRVAX 2016-02-19 12.24 2015-11-17 11.942166 2.4939651
400 Reading PRXCX from the internet...
PRXCX 2016-02-19 11.76 2015-11-17 11.404457 3.1175842
401 Reading PSCE from the internet...
PSCE 2016-02-19 11.43 2015-11-17 18.064066 -36.725204
402 Reading PSCM from the internet...
PSCM 2016-02-19 27.79 2015-11-17 32.08882 -13.396629
403 Reading PTM from the internet...
PTM 2016-02-19 10.13 2015-11-17 9.07 11.686882
404 Reading PTTDX from the internet...
PTTDX 2016-02-19 10.04 2015-11-17 10.025259 0.14703369
405 Reading PYVLX from the internet...
PYVLX 2016-02-19 13.51 2015-11-17 13.624908 -0.84336853
406 Reading PYZ from the internet...
PYZ 2016-02-19 43.94 2015-11-17 50.103226 -12.301056
407 Reading QQQ from the internet...
QQQ 2016-02-19 101.63 2015-11-17 111.15053 -8.565437
408 Reading REACX from the internet...
REACX 2016-02-19 28.12 2015-11-17 28.433172 -1.1014252
409 Reading RFV from the internet...
RFV 2016-02-19 43.56 2015-11-17 49.96086 -12.811752
410 Reading ROOF from the internet...
ROOF 2016-02-19 22.16 2015-11-17 23.84476 -7.065544
411 Reading RPMGX from the internet...
RPMGX 2016-02-19 66.86 2015-11-17 73.17114 -8.625183
412 Reading RSP from the internet...
RSP 2016-02-19 71.9 2015-11-17 77.018364 -6.6456375
413 Reading RTM from the internet...
RTM 2016-02-19 71.72 2015-11-17 78.19956 -8.285927
414 Reading RWJ from the internet...
RWJ 2016-02-19 47.07 2015-11-17 53.23147 -11.57486
415 Reading RWX from the internet...
RWX 2016-02-19 38.38 2015-11-17 39.745163 -3.4347916
416 Reading RYGBX from the internet...
RYGBX 2016-02-19 58.29 2015-11-17 51.726017 12.689911
417 Reading RYU from the internet...
RYU 2016-02-19 76.36 2015-11-17 70.61516 8.135429
418 Reading RYURX from the internet...
RYURX 2016-02-19 14.93 2015-11-17 14.22 4.9929657
419 Reading RZV from the internet...
RZV 2016-02-19 49.6 2015-11-17 56.963097 -12.926086
420 Reading SCHF from the internet...
SCHF 2016-02-19 25.36 2015-11-17 28.018297 -9.487717
421 Reading SEQUX from the internet...
SEQUX 2016-02-19 196.43 2015-11-17 194.06 1.2212601
422 Reading SGROX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
423 Reading SHY from the internet...
SHY 2016-02-19 84.96 2015-11-17 84.50109 0.5430832
424 Reading SLYV from the internet...
SLYV 2016-02-19 86.66 2015-11-17 94.67458 -8.465401
425 Reading SMDMX from the internet...
SMDMX 2016-02-19 11.54 2015-11-17 11.196056 3.0720139
426 Reading SMTFX from the internet...
SMTFX 2016-02-19 10.61 2015-11-17 10.367001 2.3439636
427 Reading SPHIX from the internet...
SPHIX 2016-02-19 7.62 2015-11-17 8.141646 -6.407135
428 Reading SPLV from the internet...
SPLV 2016-02-19 37.97 2015-11-17 37.805973 0.43387604
429 Reading SPY from the internet...
SPY 2016-02-19 192.0 2015-11-17 204.2544 -5.9995804
430 Reading SSSFX from the internet...
SSSFX 2016-02-19 17.55 2015-11-17 19.165443 -8.42894
431 Reading STCEX from the internet...
STCEX 2016-02-19 8.94 2015-11-17 9.462199 -5.518799
432 Reading SWHFX from the internet...
SWHFX 2016-02-19 21.06 2015-11-17 22.700138 -7.2252426
433 Reading SWNTX from the internet...
SWNTX 2016-02-19 12.03 2015-11-17 11.728036 2.5747147
434 Reading SWRSX from the internet...
SWRSX 2016-02-19 10.84 2015-11-17 10.70658 1.2461548
435 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
436 Reading SXFIX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
437 Reading TGFNX from the internet...
TGFNX 2016-02-19 11.08 2015-11-17 10.925762 1.4116898
438 Reading TGMNX from the internet...
TGMNX 2016-02-19 10.63 2015-11-17 10.435048 1.868248
439 Reading THD from the internet...
THD 2016-02-19 61.89 2015-11-17 64.381485 -3.8698807
440 Reading TIP from the internet...
TIP 2016-02-19 111.35 2015-11-17 109.96 1.2640991
441 Reading TIXRX from the internet...
TIXRX 2016-02-19 10.75 2015-11-17 10.49498 2.429924
442 Reading TWEBX from the internet...
TWEBX 2016-02-19 18.52 2015-11-17 20.325737 -8.883987
443 Reading UGA from the internet...
UGA 2016-02-19 22.04 2015-11-17 28.41 -22.421677
444 Reading USAGX from the internet...
USAGX 2016-02-19 10.92 2015-11-17 8.4 30.0
445 Reading USATX from the internet...
USATX 2016-02-19 13.63 2015-11-17 13.293224 2.533432
446 Reading USCBX from the internet...
USCBX 2016-02-19 11.29 2015-11-17 11.069828 1.9889374
447 Reading USNYX from the internet...
USNYX 2016-02-19 12.29 2015-11-17 12.005183 2.3724442
448 Reading USSTX from the internet...
USSTX 2016-02-19 10.61 2015-11-17 10.554071 0.5299225
449 Reading USTEX from the internet...
USTEX 2016-02-19 13.73 2015-11-17 13.422464 2.2911987
450 Reading USVAX from the internet...
USVAX 2016-02-19 11.52 2015-11-17 11.261119 2.2988892
451 Reading VAW from the internet...
VAW 2016-02-19 87.71 2015-11-17 96.49199 -9.101265
452 Reading VB from the internet...
VB 2016-02-19 100.44 2015-11-17 111.88566 -10.229782
453 Reading VBIIX from the internet...
VBIIX 2016-02-19 11.51 2015-11-17 11.249218 2.3182297
454 Reading VBILX from the internet...
VBILX 2016-02-19 11.51 2015-11-17 11.248229 2.327217
455 Reading VBLTX from the internet...
VBLTX 2016-02-19 13.63 2015-11-17 13.124081 3.8548965
456 Reading VBMFX from the internet...
VBMFX 2016-02-19 10.81 2015-11-17 10.61817 1.8066254
457 Reading VCAIX from the internet...
VCAIX 2016-02-19 11.99 2015-11-17 11.661013 2.8212585
458 Reading VCITX from the internet...
VCITX 2016-02-19 12.32 2015-11-17 11.925803 3.3054123
459 Reading VEIPX from the internet...
VEIPX 2016-02-19 28.63 2015-11-17 29.518873 -3.0112076
460 Reading VEU from the internet...
VEU 2016-02-19 40.07 2015-11-17 44.34264 -9.635513
461 Reading VEXMX from the internet...
VEXMX 2016-02-19 56.77 2015-11-17 64.284744 -11.689774
462 Reading VFIIX from the internet...
VFIIX 2016-02-19 10.79 2015-11-17 10.595293 1.8376694
463 Reading VFINX from the internet...
VFINX 2016-02-19 177.41 2015-11-17 188.65552 -5.960869
464 Reading VFITX from the internet...
VFITX 2016-02-19 11.58 2015-11-17 11.252125 2.9138947
465 Reading VGHCX from the internet...
VGHCX 2016-02-19 196.22 2015-11-17 215.44473 -8.923279
466 Reading VGTSX from the internet...
VGTSX 2016-02-19 13.38 2015-11-17 14.747269 -9.271332
467 Reading VHDYX from the internet...
VHDYX 2016-02-19 25.8 2015-11-17 26.346087 -2.0727463
468 Reading VICEX from the internet...
VICEX 2016-02-19 28.93 2015-11-17 29.4 -1.5986404
469 Reading VIMSX from the internet...
VIMSX 2016-02-19 30.12 2015-11-17 32.9001 -8.450127
470 Reading VIPSX from the internet...
VIPSX 2016-02-19 13.03 2015-11-17 12.863777 1.2921829
471 Reading VMATX from the internet...
VMATX 2016-02-19 11.03 2015-11-17 10.691594 3.1651611
472 Reading VMLTX from the internet...
VMLTX 2016-02-19 11.11 2015-11-17 10.959175 1.376236
473 Reading VNQ from the internet...
VNQ 2016-02-19 75.43 2015-11-17 76.25492 -1.0817947
474 Reading VNQI from the internet...
VNQI 2016-02-19 49.18 2015-11-17 51.399548 -4.318222
475 Reading VO from the internet...
VO 2016-02-19 110.32 2015-11-17 120.44536 -8.406601
476 Reading VOHIX from the internet...
VOHIX 2016-02-19 12.78 2015-11-17 12.36768 3.3338547
477 Reading VOO from the internet...
VOO 2016-02-19 176.07 2015-11-17 187.17496 -5.93293
478 Reading VOOG from the internet...
VOOG 2016-02-19 96.94 2015-11-17 103.7003 -6.5190735
479 Reading VPAIX from the internet...
VPAIX 2016-02-19 11.8 2015-11-17 11.459146 2.9745255
480 Reading VPU from the internet...
VPU 2016-02-19 100.03 2015-11-17 90.78213 10.18689
481 Reading VSGBX from the internet...
VSGBX 2016-02-19 10.79 2015-11-17 10.71594 0.69111633
482 Reading VSS from the internet...
VSS 2016-02-19 85.27 2015-11-17 92.562965 -7.878929
483 Reading VT from the internet...
VT 2016-02-19 53.39 2015-11-17 58.101784 -8.109535
484 Reading VTI from the internet...
VTI 2016-02-19 97.3 2015-11-17 104.623856 -7.0001755
485 Reading VTRIX from the internet...
VTRIX 2016-02-19 28.62 2015-11-17 32.07413 -10.769203
486 Reading VTSMX from the internet...
VTSMX 2016-02-19 47.35 2015-11-17 50.910683 -6.993988
487 Reading VTV from the internet...
VTV 2016-02-19 77.35 2015-11-17 81.380974 -4.9532166
488 Reading VUG from the internet...
VUG 2016-02-19 98.43 2015-11-17 107.06069 -8.061493
489 Reading VUSTX from the internet...
VUSTX 2016-02-19 13.16 2015-11-17 12.029778 9.395203
490 Reading VWAHX from the internet...
VWAHX 2016-02-19 11.41 2015-11-17 11.075573 3.0195007
491 Reading VWELX from the internet...
VWELX 2016-02-19 35.66 2015-11-17 37.01703 -3.6659622
492 Reading VWESX from the internet...
VWESX 2016-02-19 10.06 2015-11-17 9.790241 2.755394
493 Reading VWINX from the internet...
VWINX 2016-02-19 24.54 2015-11-17 24.527359 0.05154419
494 Reading VWLTX from the internet...
VWLTX 2016-02-19 11.86 2015-11-17 11.489005 3.229126
495 Reading VWNDX from the internet...
VWNDX 2016-02-19 17.12 2015-11-17 19.40366 -11.769218
496 Reading VWNFX from the internet...
VWNFX 2016-02-19 31.16 2015-11-17 33.959885 -8.244682
497 Reading VWO from the internet...
VWO 2016-02-19 30.68 2015-11-17 34.222473 -10.351303
498 Reading VXUS from the internet...
VXUS 2016-02-19 41.7 2015-11-17 45.960667 -9.270248
499 Reading WIP from the internet...
WIP 2016-02-19 51.15 2015-11-17 51.051647 0.19265747
500 Reading XBI from the internet...
XBI 2016-02-19 50.12 2015-11-17 68.50169 -26.833931
501 Reading XHB from the internet...
XHB 2016-02-19 29.92 2015-11-17 35.257458 -15.138519
502 Reading XLE from the internet...
XLE 2016-02-19 56.81 2015-11-17 66.824715 -14.986542
503 Reading XLF from the internet...
XLF 2016-02-19 20.98 2015-11-17 24.009563 -12.618156
504 Reading XTN from the internet...
XTN 2016-02-19 41.81 2015-11-17 45.80446 -8.720673
505 Reading XMPT from the internet...
XMPT 2016-02-19 27.51 2015-11-17 25.554268 7.6532516
506 Reading YACKX from the internet...
YACKX 2016-02-19 20.56 2015-11-17 21.047806 -2.3176117
507 Reading YAFFX from the internet...
YAFFX 2016-02-19 19.42 2015-11-17 19.934 -2.5785065
508 Reading CSDYX from the internet...
CSDYX 2016-02-19 15.93 2015-11-17 15.976762 -0.29267883 *BT*
509 DODGX 2016-02-19 148.96 2015-11-17 165.73628 -10.122269 *BT*
510 Reading EIERX from the internet...
EIERX 2016-02-19 14.21 2015-11-17 15.224225 -6.6619186 *BT*
511 Reading FAIOX from the internet...
FAIOX 2016-02-19 17.52 2015-11-17 18.537447 -5.4886017 *BT*
512 Reading FATIX from the internet...
FATIX 2016-02-19 33.48 2015-11-17 37.01 -9.537956 *BT*
513 Reading FDIFX from the internet...
FDIFX 2016-02-19 11.91 2015-11-17 12.582776 -5.3468018 *BT*
514 FEFIX 2016-02-19 12.2 2015-11-17 13.133119 -7.1050797 *BT*
515 Reading FFFIX from the internet...
FFFIX 2016-02-19 9.56 2015-11-17 10.373462 -7.841751 *BT*
516 Reading FFFPX from the internet...
FFFPX 2016-02-19 9.5 2015-11-17 10.315222 -7.9030914 *BT*
517 Reading FFIVX from the internet...
FFIVX 2016-02-19 11.04 2015-11-17 11.41314 -3.269394 *BT*
518 Reading FHFIX from the internet...
FHFIX 2016-02-19 10.28 2015-11-17 11.153567 -7.832184 *BT*
519 Reading FIADX from the internet...
FIADX 2016-02-19 35.42 2015-11-17 39.23091 -9.714058 *BT*
520 Reading FIAFX from the internet...
FIAFX 2016-02-19 10.33 2015-11-17 10.568604 -2.2576752 *BT*
521 Reading FIFFX from the internet...
FIFFX 2016-02-19 12.39 2015-11-17 13.444142 -7.840904 *BT*
522 Reading FINSX from the internet...
FINSX 2016-02-19 24.23 2015-11-17 26.786057 -9.542488 *BT*
523 Reading FITHX from the internet...
FITHX 2016-02-19 11.57 2015-11-17 12.562169 -7.8980713 *BT*
524 Reading FITWX from the internet...
FITWX 2016-02-19 11.67 2015-11-17 12.396122 -5.8576508 *BT*
525 FSEVX 2016-02-19 44.82 2015-11-17 50.747353 -11.680122 *BT*
526 Reading FSGDX from the internet...
FSGDX 2016-02-19 9.81 2015-11-17 10.839365 -9.496536 *BT*
527 Reading FSITX from the internet...
FSITX 2016-02-19 11.67 2015-11-17 11.458215 1.8483276 *BT*
528 Reading FSRIX from the internet...
FSRIX 2016-02-19 11.31 2015-11-17 11.558721 -2.151802 *BT*
529 FUSVX 2016-02-19 67.6 2015-11-17 71.86656 -5.936783 *BT*
530 Reading FVIIX from the internet...
FVIIX 2016-02-19 10.54 2015-11-17 10.299105 2.338997 *BT*
531 Reading JEMSX from the internet...
JEMSX 2016-02-19 17.62 2015-11-17 19.567192 -9.951309 *BT*
532 Reading MLAIX from the internet...
MLAIX 2016-02-19 8.65 2015-11-17 9.746549 -11.250641 *BT*
533 Reading NFJEX from the internet...
NFJEX 2016-02-19 14.69 2015-11-17 15.526073 -5.384964 *BT*
534 Reading PCRIX from the internet...
PCRIX 2016-02-19 5.95 2015-11-17 6.574115 -9.493523 *BT*
535 Reading PMBPX from the internet...
PMBPX 2016-02-19 18.93 2015-11-17 20.7825 -8.913742 *BT*
536 Reading PSVIX from the internet...
PSVIX 2016-02-19 20.35 2015-11-17 22.446556 -9.34021 *BT*
537 Reading RYTFX from the internet...
RYTFX 2016-02-19 11.61 2015-11-17 12.415036 -6.4843674 *BT*
538 Reading VEVIX from the internet...
VEVIX 2016-02-19 28.93 2015-11-17 31.497133 -8.150368 *BT*
=======================================
==> PSCE 2016-02-19 11.43 2015-11-17 18.064066 -36.725204 1
FSNGX 2016-02-19 17.17 2015-11-17 24.339643 -29.45665 2
FBIOX 2016-02-19 167.1 2015-11-17 228.69444 -26.933067 3
XBI 2016-02-19 50.12 2015-11-17 68.50169 -26.833931 4
FBT 2016-02-19 85.0 2015-11-17 109.85 -22.621758 5
UGA 2016-02-19 22.04 2015-11-17 28.41 -22.421677 6
AMLP 2016-02-19 9.53 2015-11-17 12.243212 -22.16095 7
KRE 2016-02-19 35.14 2015-11-17 44.18497 -20.470695 8
IBB 2016-02-19 261.83 2015-11-17 329.10892 -20.442757 9
ASHR 2016-02-19 23.12 2015-11-17 28.830746 -19.80783 10
==> FNARX 2016-02-19 21.44 2015-11-17 26.541176 -19.219849 11
FSLBX 2016-02-19 53.67 2015-11-17 66.31687 -19.070366 12
FSENX 2016-02-19 32.39 2015-11-17 39.69515 -18.40313 13
CGMRX 2016-02-19 24.12 2015-11-17 29.405584 -17.974762 14
FSESX 2016-02-19 36.77 2015-11-17 44.74447 -17.822243 15
JIGFX 2016-02-19 23.24 2015-11-17 28.167835 -17.494545 16
FSRBX 2016-02-19 21.77 2015-11-17 26.3176 -17.279694 17
FSAVX 2016-02-19 32.6 2015-11-17 39.33 -17.111626 18
FXI 2016-02-19 30.46 2015-11-17 36.716076 -17.03907 19
DODFX 2016-02-19 31.73 2015-11-17 38.14103 -16.808746 20
EWZ 2016-02-19 19.81 2015-11-17 23.617792 -16.122559 21
ICENX 2016-02-19 10.0 2015-11-17 11.875297 -15.79158 22
FLVCX 2016-02-19 34.7 2015-11-17 40.997097 -15.359863 23
FLCKX 2016-02-19 34.75 2015-11-17 41.04524 -15.337318 24
FHKCX 2016-02-19 21.6 2015-11-17 25.492983 -15.270798 25
ITB 2016-02-19 23.24 2015-11-17 27.39198 -15.157646 26
XHB 2016-02-19 29.92 2015-11-17 35.257458 -15.138519 27
XLE 2016-02-19 56.81 2015-11-17 66.824715 -14.986542 28
FLSAX 2016-02-19 46.01 2015-11-17 54.047047 -14.870468 29
HAO 2016-02-19 20.83 2015-11-17 24.411 -14.669617 30
FSVLX 2016-02-19 10.78 2015-11-17 12.490196 -13.692314 31
PSCM 2016-02-19 27.79 2015-11-17 32.08882 -13.396629 32
FLATX 2016-02-19 15.29 2015-11-17 17.619528 -13.221283 33
FBMPX 2016-02-19 67.36 2015-11-17 77.42619 -13.001022 34
FCPGX 2016-02-19 16.28 2015-11-17 18.707457 -12.975868 35
RZV 2016-02-19 49.6 2015-11-17 56.963097 -12.926086 36
OAKIX 2016-02-19 18.96 2015-11-17 21.761255 -12.872681 37
RFV 2016-02-19 43.56 2015-11-17 49.96086 -12.811752 38
EWJ 2016-02-19 10.83 2015-11-17 12.409091 -12.725273 39
XLF 2016-02-19 20.98 2015-11-17 24.009563 -12.618156 40
PRGTX 2016-02-19 11.49 2015-11-17 13.146687 -12.601555 41
FSDPX 2016-02-19 61.4 2015-11-17 70.17126 -12.499786 42
JASCX 2016-02-19 28.47 2015-11-17 32.512745 -12.434341 43
FOCPX 2016-02-19 69.73 2015-11-17 79.57338 -12.370186 44
PRNHX 2016-02-19 37.21 2015-11-17 42.45791 -12.36026 45
FDCPX 2016-02-19 61.56 2015-11-17 70.20479 -12.313667 46
PYZ 2016-02-19 43.94 2015-11-17 50.103226 -12.301056 47
FDFFX 2016-02-19 31.33 2015-11-17 35.711063 -12.268082 48
FIDSX 2016-02-19 74.38 2015-11-17 84.76389 -12.250374 49
DBC 2016-02-19 12.44 2015-11-17 14.14 -12.022636 50
IWM 2016-02-19 100.45 2015-11-17 114.11473 -11.974556 51
BRSVX 2016-02-19 18.1 2015-11-17 20.553822 -11.938515 52
FSCDX 2016-02-19 21.68 2015-11-17 24.582428 -11.806923 53
VWNDX 2016-02-19 17.12 2015-11-17 19.40366 -11.769218 54
FCVSX 2016-02-19 23.87 2015-11-17 27.052265 -11.763397 55
EES 2016-02-19 68.45 2015-11-17 77.54768 -11.731735 56
FSCFX 2016-02-19 10.81 2015-11-17 12.242598 -11.701744 57
VEXMX 2016-02-19 56.77 2015-11-17 64.284744 -11.689774 58
FSEMX 2016-02-19 44.82 2015-11-17 50.74954 -11.683929 59
FSEVX 2016-02-19 44.82 2015-11-17 50.747353 -11.680122 60
RWJ 2016-02-19 47.07 2015-11-17 53.23147 -11.57486 61
FSLSX 2016-02-19 37.25 2015-11-17 42.097507 -11.514954 62
PKB 2016-02-19 21.41 2015-11-17 24.195793 -11.513542 63
FVSKX 2016-02-19 37.22 2015-11-17 42.05948 -11.506271 64
FJPNX 2016-02-19 10.59 2015-11-17 11.964435 -11.487671 65
FFGCX 2016-02-19 8.36 2015-11-17 9.444523 -11.483093 66
==> MLAIX 2016-02-19 8.65 2015-11-17 9.746549 -11.250641 *BT*  67
FDGRX 2016-02-19 119.4 2015-11-17 134.36554 -11.137924 68
FSOFX 2016-02-19 11.1 2015-11-17 12.488951 -11.121437 69
FGCKX 2016-02-19 119.28 2015-11-17 134.19179 -11.112297 70
FSOPX 2016-02-19 11.04 2015-11-17 12.417982 -11.096664 71
FEMEX 2016-02-19 6.44 2015-11-17 7.238429 -11.030418 72
FDSCX 2016-02-19 20.82 2015-11-17 23.374212 -10.927483 73
IHE 2016-02-19 138.35 2015-11-17 155.27852 -10.902031 74
PRHSX 2016-02-19 58.86 2015-11-17 65.99468 -10.810997 75
VTRIX 2016-02-19 28.62 2015-11-17 32.07413 -10.769203 76
==> FBSOX 2016-02-19 36.5 2015-11-17 40.839844 -10.626495 77
FLCSX 2016-02-19 23.82 2015-11-17 26.604548 -10.466431 78
==> FSHOX 2016-02-19 51.56 2015-11-17 57.517498 -10.357712 79
VWO 2016-02-19 30.68 2015-11-17 34.222473 -10.351303 80
NAESX 2016-02-19 48.09 2015-11-17 53.60647 -10.29068 81
PRGFX 2016-02-19 47.39 2015-11-17 52.794193 -10.236343 82
VB 2016-02-19 100.44 2015-11-17 111.88566 -10.229782 83
DODGX 2016-02-19 148.96 2015-11-17 165.73628 -10.122269 84
FEMSX 2016-02-19 13.37 2015-11-17 14.866292 -10.065002 85
FEMFX 2016-02-19 13.41 2015-11-17 14.892211 -9.952927 86
JEMSX 2016-02-19 17.62 2015-11-17 19.567192 -9.951309 *BT*  87
EEM 2016-02-19 30.24 2015-11-17 33.566902 -9.911255 88
FCPEX 2016-02-19 10.71 2015-11-17 11.887 -9.901573 89
ONEQ 2016-02-19 176.93 2015-11-17 196.37027 -9.899811 90
==> FSPHX 2016-02-19 181.39 2015-11-17 201.32028 -9.899788 91
FMILX 2016-02-19 30.79 2015-11-17 34.16244 -9.87178 92
FSCRX 2016-02-19 24.71 2015-11-17 27.394674 -9.799988 93
FSIIX 2016-02-19 32.87 2015-11-17 36.420063 -9.747551 94
FSAMX 2016-02-19 7.17 2015-11-17 7.944241 -9.745941 95
FSIVX 2016-02-19 32.87 2015-11-17 36.418655 -9.744057 96
FMCSX 2016-02-19 30.42 2015-11-17 33.693756 -9.716209 97
FBGRX 2016-02-19 61.03 2015-11-17 67.59736 -9.715408 98
FIADX 2016-02-19 35.42 2015-11-17 39.23091 -9.714058 *BT*  99
FIENX 2016-02-19 7.43 2015-11-17 8.227467 -9.692741 100
FIGRX 2016-02-19 35.51 2015-11-17 39.319923 -9.689552 101
FKMCX 2016-02-19 30.43 2015-11-17 33.693783 -9.6866 102
FIDKX 2016-02-19 35.42 2015-11-17 39.217316 -9.6827545 103
FDVLX 2016-02-19 88.01 2015-11-17 97.4229 -9.661896 104
EFA 2016-02-19 53.92 2015-11-17 59.675896 -9.645264 105
VEU 2016-02-19 40.07 2015-11-17 44.34264 -9.635513 106
FVLKX 2016-02-19 88.09 2015-11-17 97.47086 -9.624275 107
JATTX 2016-02-19 19.84 2015-11-17 21.950256 -9.613815 108
POGSX 2016-02-19 45.71 2015-11-17 50.57174 -9.613548 109
FIVLX 2016-02-19 7.32 2015-11-17 8.094422 -9.567352 110
FINSX 2016-02-19 24.23 2015-11-17 26.786057 -9.542488 *BT*  111
FATIX 2016-02-19 33.48 2015-11-17 37.01 -9.537956 *BT*  112
FSGEX 2016-02-19 9.65 2015-11-17 10.667249 -9.536186 113
FINVX 2016-02-19 8.71 2015-11-17 9.626414 -9.519783 114
FILFX 2016-02-19 8.74 2015-11-17 9.658956 -9.51403 115
FSGDX 2016-02-19 9.81 2015-11-17 10.839365 -9.496536 *BT*  116
PCRIX 2016-02-19 5.95 2015-11-17 6.574115 -9.493523 *BT*  117
SCHF 2016-02-19 25.36 2015-11-17 28.018297 -9.487717 118
FSPTX 2016-02-19 105.64 2015-11-17 116.651276 -9.439484 119
==> FNCMX 2016-02-19 59.07 2015-11-17 65.219406 -9.4288025 120
FFVNX 2016-02-19 8.73 2015-11-17 9.638673 -9.427368 121
PSVIX 2016-02-19 20.35 2015-11-17 22.446556 -9.34021 *BT*  122
VGTSX 2016-02-19 13.38 2015-11-17 14.747269 -9.271332 123
VXUS 2016-02-19 41.7 2015-11-17 45.960667 -9.270248 124
FDIVX 2016-02-19 32.02 2015-11-17 35.259106 -9.186577 125
FDIKX 2016-02-19 31.96 2015-11-17 35.179478 -9.151581 126
FSMVX 2016-02-19 20.51 2015-11-17 22.575308 -9.148529 127
==> FSELX 2016-02-19 67.15 2015-11-17 73.901855 -9.136238 128
FUSIX 2016-02-19 8.17 2015-11-17 8.990913 -9.130478 129
VAW 2016-02-19 87.71 2015-11-17 96.49199 -9.101265 130
POAGX 2016-02-19 28.5 2015-11-17 31.341677 -9.066765 131
FGRTX 2016-02-19 14.4 2015-11-17 15.828374 -9.024139 132
FGRIX 2016-02-19 26.75 2015-11-17 29.380878 -8.9543915 133
FGIKX 2016-02-19 26.73 2015-11-17 29.35076 -8.9291 134
VGHCX 2016-02-19 196.22 2015-11-17 215.44473 -8.923279 135
==> PMBPX 2016-02-19 18.93 2015-11-17 20.7825 -8.913742 *BT*  136
TWEBX 2016-02-19 18.52 2015-11-17 20.325737 -8.883987 137
HLPPX 2016-02-19 14.3 2015-11-17 15.683313 -8.82029 138
PRMTX 2016-02-19 64.34 2015-11-17 70.5595 -8.814552 139
NOSGX 2016-02-19 18.0 2015-11-17 19.736065 -8.796402 140
FSGFX 2016-02-19 15.02 2015-11-17 16.461056 -8.7543335 141
XTN 2016-02-19 41.81 2015-11-17 45.80446 -8.720673 142
MVALX 2016-02-19 29.76 2015-11-17 32.599575 -8.7104645 143
FEMKX 2016-02-19 20.19 2015-11-17 22.099998 -8.642525 144
FMAGX 2016-02-19 81.55 2015-11-17 89.258484 -8.636131 145
==> FSAIX 2016-02-19 58.75 2015-11-17 64.29582 -8.625481 146
RPMGX 2016-02-19 66.86 2015-11-17 73.17114 -8.625183 147
FMGKX 2016-02-19 81.44 2015-11-17 89.12095 -8.618561 148
FKEMX 2016-02-19 20.19 2015-11-17 22.088068 -8.593178 149
QQQ 2016-02-19 101.63 2015-11-17 111.15053 -8.565437 150
FDSSX 2016-02-19 30.71 2015-11-17 33.556816 -8.483574 151
FSSKX 2016-02-19 30.71 2015-11-17 33.553913 -8.475655 152
FWWFX 2016-02-19 20.21 2015-11-17 22.080132 -8.469757 153
FCNKX 2016-02-19 90.41 2015-11-17 98.77403 -8.467842 154
SLYV 2016-02-19 86.66 2015-11-17 94.67458 -8.465401 155
VIMSX 2016-02-19 30.12 2015-11-17 32.9001 -8.450127 156
SSSFX 2016-02-19 17.55 2015-11-17 19.165443 -8.42894 157
VO 2016-02-19 110.32 2015-11-17 120.44536 -8.406601 158
FSEAX 2016-02-19 27.71 2015-11-17 30.238907 -8.3630905 159
FTIEX 2016-02-19 6.99 2015-11-17 7.62549 -8.333763 160
RTM 2016-02-19 71.72 2015-11-17 78.19956 -8.285927 161
FSDAX 2016-02-19 105.39 2015-11-17 114.90802 -8.283165 162
FDCAX 2016-02-19 29.45 2015-11-17 32.09967 -8.254509 163
VWNFX 2016-02-19 31.16 2015-11-17 33.959885 -8.244682 164
IJS 2016-02-19 100.98 2015-11-17 109.977715 -8.1813965 165
FSCHX 2016-02-19 121.41 2015-11-17 132.21872 -8.174881 166
==> VEVIX 2016-02-19 28.93 2015-11-17 31.497133 -8.150368 *BT*  167
==> FDSVX 2016-02-19 22.68 2015-11-17 24.685308 -8.123489 168
VT 2016-02-19 53.39 2015-11-17 58.101784 -8.109535 169
FGDKX 2016-02-19 22.67 2015-11-17 24.670618 -8.109314 170
FFFGX 2016-02-19 9.18 2015-11-17 9.986372 -8.074722 171
FCSSX 2016-02-19 4.67 2015-11-17 5.08 -8.070862 172
FOSFX 2016-02-19 37.49 2015-11-17 40.781406 -8.070847 173
VUG 2016-02-19 98.43 2015-11-17 107.06069 -8.061493 174
FFTHX 2016-02-19 11.57 2015-11-17 12.581356 -8.038536 175
FOSKX 2016-02-19 37.4 2015-11-17 40.668953 -8.037956 176
FFKHX 2016-02-19 14.18 2015-11-17 15.416392 -8.019981 177
FFFHX 2016-02-19 9.23 2015-11-17 10.033369 -8.006981 178
FCSFX 2016-02-19 4.72 2015-11-17 5.13 -7.9922104 179
FFFFX 2016-02-19 8.13 2015-11-17 8.834666 -7.9761505 180
FFKGX 2016-02-19 14.08 2015-11-17 15.299378 -7.9701157 181
FFKFX 2016-02-19 13.69 2015-11-17 14.873354 -7.9562073 182
FSLCX 2016-02-19 16.16 2015-11-17 17.556713 -7.9554367 183
FKTHX 2016-02-19 13.66 2015-11-17 14.840361 -7.95372 184
FWRLX 2016-02-19 7.65 2015-11-17 8.308601 -7.926735 185
FTRNX 2016-02-19 76.29 2015-11-17 82.8571 -7.925812 186
FFFPX 2016-02-19 9.5 2015-11-17 10.315222 -7.9030914 *BT*  187
FITHX 2016-02-19 11.57 2015-11-17 12.562169 -7.8980713 *BT*  188
VSS 2016-02-19 85.27 2015-11-17 92.562965 -7.878929 189
==> FCNTX 2016-02-19 90.47 2015-11-17 98.17839 -7.85141 190
FFFIX 2016-02-19 9.56 2015-11-17 10.373462 -7.841751 *BT*  191
FIFFX 2016-02-19 12.39 2015-11-17 13.444142 -7.840904 *BT*  192
FIGFX 2016-02-19 10.28 2015-11-17 11.154456 -7.8395233 193
FHFIX 2016-02-19 10.28 2015-11-17 11.153567 -7.832184 *BT*  194
FIGSX 2016-02-19 12.56 2015-11-17 13.620381 -7.785248 195
==> FSPCX 2016-02-19 63.01 2015-11-17 68.32507 -7.7790985 196
FVSAX 2016-02-19 15.93 2015-11-17 17.262383 -7.7184143 197
FFIGX 2016-02-19 12.59 2015-11-17 13.635853 -7.6698685 198
GWX 2016-02-19 25.81 2015-11-17 27.953737 -7.6688766 199
==> FBCVX 2016-02-19 14.67 2015-11-17 15.880176 -7.6206665 200
FSCPX 2016-02-19 31.7 2015-11-17 34.306904 -7.59877 201
FCSAX 2016-02-19 13.66 2015-11-17 14.772376 -7.530113 202
FAMRX 2016-02-19 14.48 2015-11-17 15.655241 -7.5070114 203
FCYIX 2016-02-19 27.41 2015-11-17 29.632933 -7.501564 204
CHTTX 2016-02-19 32.21 2015-11-17 34.816902 -7.487465 205
FDEKX 2016-02-19 29.4 2015-11-17 31.771004 -7.4627914 206
FDEQX 2016-02-19 29.45 2015-11-17 31.82444 -7.461052 207
FXZ 2016-02-19 26.57 2015-11-17 28.709454 -7.4520874 208
FPHAX 2016-02-19 18.47 2015-11-17 19.952044 -7.428032 209
FSAEX 2016-02-19 11.86 2015-11-17 12.809537 -7.412735 210
FSFFX 2016-02-19 11.85 2015-11-17 12.797506 -7.4038315 211
PENNX 2016-02-19 8.89 2015-11-17 9.596515 -7.362198 212
JNK 2016-02-19 32.38 2015-11-17 34.925148 -7.28743 213
FFFEX 2016-02-19 14.18 2015-11-17 15.293347 -7.2799454 214
FFIDX 2016-02-19 38.72 2015-11-17 41.759773 -7.27919 215
FFDKX 2016-02-19 38.7 2015-11-17 41.727028 -7.2543564 216
OWSMX 2016-02-19 13.76 2015-11-17 14.835107 -7.24704 217
SWHFX 2016-02-19 21.06 2015-11-17 22.700138 -7.2252426 218
FFKEX 2016-02-19 13.37 2015-11-17 14.40834 -7.20652 219
==> FEFIX 2016-02-19 12.2 2015-11-17 13.133119 -7.1050797 220
==> FDEGX 2016-02-19 30.7 2015-11-17 33.046783 -7.1013947 221
FSHCX 2016-02-19 76.61 2015-11-17 82.458 -7.0920944 222
ROOF 2016-02-19 22.16 2015-11-17 23.84476 -7.065544 223
FTQGX 2016-02-19 16.62 2015-11-17 17.883022 -7.062683 224
FAGKX 2016-02-19 30.91 2015-11-17 33.255722 -7.053589 225
FSTMX 2016-02-19 54.7 2015-11-17 58.84966 -7.0512924 226
FSTVX 2016-02-19 54.7 2015-11-17 58.847553 -7.047966 227
FFSMX 2016-02-19 54.71 2015-11-17 58.851524 -7.0372467 228
VTI 2016-02-19 97.3 2015-11-17 104.623856 -7.0001755 229
VTSMX 2016-02-19 47.35 2015-11-17 50.910683 -6.993988 230
FIEUX 2016-02-19 33.23 2015-11-17 35.71303 -6.952736 231
FMEIX 2016-02-19 11.75 2015-11-17 12.620558 -6.897934 232
==> FLVEX 2016-02-19 9.83 2015-11-17 10.557245 -6.8885956 233
FIHFX 2016-02-19 13.88 2015-11-17 14.902413 -6.860718 234
FCVBX 2016-02-19 14.55 2015-11-17 15.620628 -6.8539352 235
FSDCX 2016-02-19 26.0 2015-11-17 27.908432 -6.838188 236
FIPFX 2016-02-19 14.19 2015-11-17 15.23123 -6.836151 237
FIOFX 2016-02-19 14.09 2015-11-17 15.121225 -6.8197174 238
FBIFX 2016-02-19 13.97 2015-11-17 14.992416 -6.819557 239
==> FSRPX 2016-02-19 96.38 2015-11-17 103.37092 -6.762947 240
MOO 2016-02-19 43.69 2015-11-17 46.839134 -6.7233047 241
PRFDX 2016-02-19 26.93 2015-11-17 28.863995 -6.700363 242
EIERX 2016-02-19 14.21 2015-11-17 15.224225 -6.6619186 *BT*  243
RSP 2016-02-19 71.9 2015-11-17 77.018364 -6.6456375 244
FMIMX 2016-02-19 22.08 2015-11-17 23.650461 -6.640297 245
FCPVX 2016-02-19 16.01 2015-11-17 17.145016 -6.6200943 246
FSLVX 2016-02-19 15.36 2015-11-17 16.445915 -6.602951 247
FSHNX 2016-02-19 8.21 2015-11-17 8.788096 -6.5781784 248
FSHFX 2016-02-19 8.21 2015-11-17 8.785015 -6.54541 249
VOOG 2016-02-19 96.94 2015-11-17 103.7003 -6.5190735 250
RYTFX 2016-02-19 11.61 2015-11-17 12.415036 -6.4843674 *BT*  251
FVDFX 2016-02-19 21.72 2015-11-17 23.225899 -6.4837112 252
FLPSX 2016-02-19 44.99 2015-11-17 48.092796 -6.451683 253
FVDKX 2016-02-19 21.71 2015-11-17 23.200893 -6.4260178 254
FLPKX 2016-02-19 44.96 2015-11-17 48.042843 -6.4168625 255
FFNOX 2016-02-19 34.03 2015-11-17 36.360233 -6.408745 256
SPHIX 2016-02-19 7.62 2015-11-17 8.141646 -6.407135 257
FASGX 2016-02-19 17.52 2015-11-17 18.71725 -6.3965073 258
PRF 2016-02-19 81.83 2015-11-17 87.36363 -6.334015 259
FLGEX 2016-02-19 13.68 2015-11-17 14.59199 -6.2499313 260
FLCEX 2016-02-19 10.77 2015-11-17 11.487391 -6.2450256 261
FSLEX 2016-02-19 18.06 2015-11-17 19.241348 -6.139633 262
FSRFX 2016-02-19 72.23 2015-11-17 76.90779 -6.082329 263
EEH 2016-02-19 14.37 2015-11-17 15.3 -6.07843 264
FIVFX 2016-02-19 15.51 2015-11-17 16.513065 -6.0743713 265
FFTWX 2016-02-19 11.75 2015-11-17 12.504372 -6.0328674 266
FXIFX 2016-02-19 13.57 2015-11-17 14.439428 -6.0212097 267
FKTWX 2016-02-19 13.33 2015-11-17 14.181079 -6.0015106 268
==> SPY 2016-02-19 192.0 2015-11-17 204.2544 -5.9995804 269
IVV 2016-02-19 192.93 2015-11-17 205.18465 -5.972496 270
VFINX 2016-02-19 177.41 2015-11-17 188.65552 -5.960869 271
FUSEX 2016-02-19 67.59 2015-11-17 71.86458 -5.948105 272
FUSVX 2016-02-19 67.6 2015-11-17 71.86656 -5.936783 273
FDGKX 2016-02-19 28.46 2015-11-17 30.255257 -5.9337006 274
==> VOO 2016-02-19 176.07 2015-11-17 187.17496 -5.93293 275
FPURX 2016-02-19 19.15 2015-11-17 20.355183 -5.9207687 276
FPIOX 2016-02-19 8.37 2015-11-17 8.895288 -5.905243 277
PARWX 2016-02-19 26.44 2015-11-17 28.094229 -5.888138 278
FITWX 2016-02-19 11.67 2015-11-17 12.396122 -5.8576508 *BT*  279
FPUKX 2016-02-19 19.15 2015-11-17 20.340197 -5.8514557 280
FOHIX 2016-02-19 12.6 2015-11-17 13.381 -5.836632 281
FIREX 2016-02-19 9.41 2015-11-17 9.991962 -5.8243103 282
FEQIX 2016-02-19 48.4 2015-11-17 51.371384 -5.7841187 283
FSCGX 2016-02-19 34.47 2015-11-17 36.586002 -5.783638 284
FEIKX 2016-02-19 48.39 2015-11-17 51.33281 -5.7328033 285
FICDX 2016-02-19 40.94 2015-11-17 43.40989 -5.6896973 286
OAKBX 2016-02-19 27.21 2015-11-17 28.845606 -5.670212 287
MNBAX 2016-02-19 15.04 2015-11-17 15.942626 -5.6617126 288
DIA 2016-02-19 163.7 2015-11-17 173.44798 -5.620125 289
EEMV 2016-02-19 47.15 2015-11-17 49.93522 -5.5776596 290
STCEX 2016-02-19 8.94 2015-11-17 9.462199 -5.518799 291
FEQTX 2016-02-19 23.39 2015-11-17 24.752008 -5.502617 292
FSTSX 2016-02-19 14.03 2015-11-17 14.846526 -5.4997787 293
FAIOX 2016-02-19 17.52 2015-11-17 18.537447 -5.4886017 *BT*  294
FBALX 2016-02-19 20.07 2015-11-17 21.233639 -5.480171 295
FETKX 2016-02-19 23.39 2015-11-17 24.744936 -5.475609 296
FIXRX 2016-02-19 53.8 2015-11-17 56.910805 -5.46611 297
FBAKX 2016-02-19 20.07 2015-11-17 21.229658 -5.4624405 298
FFSTX 2016-02-19 14.06 2015-11-17 14.869111 -5.441551 299
FISMX 2016-02-19 20.59 2015-11-17 21.765165 -5.399292 300
FSANX 2016-02-19 10.06 2015-11-17 10.633422 -5.3926315 301
FPBFX 2016-02-19 24.31 2015-11-17 25.69523 -5.390999 302
FFFDX 2016-02-19 13.82 2015-11-17 14.60704 -5.388092 303
NFJEX 2016-02-19 14.69 2015-11-17 15.526073 -5.384964 *BT*  304
FFKDX 2016-02-19 12.86 2015-11-17 13.591061 -5.3789825 305
FHIFX 2016-02-19 7.75 2015-11-17 8.188169 -5.351242 306
FDIFX 2016-02-19 11.91 2015-11-17 12.582776 -5.3468018 *BT*  307
FIRWX 2016-02-19 53.9 2015-11-17 56.89788 -5.268875 308
FSMEX 2016-02-19 33.25 2015-11-17 35.0517 -5.140129 309
FIRVX 2016-02-19 52.82 2015-11-17 55.670803 -5.1208267 310
FIRUX 2016-02-19 55.36 2015-11-17 58.24692 -4.9563446 311
VTV 2016-02-19 77.35 2015-11-17 81.380974 -4.9532166 312
FFVFX 2016-02-19 11.4 2015-11-17 11.989029 -4.9130707 313
FKVFX 2016-02-19 12.24 2015-11-17 12.869899 -4.894356 314
FIRSX 2016-02-19 54.7 2015-11-17 57.457253 -4.79879 315
FQIFX 2016-02-19 13.49 2015-11-17 14.167455 -4.781769 316
FIRRX 2016-02-19 52.41 2015-11-17 54.956593 -4.633827 317
LEXCX 2016-02-19 28.12 2015-11-17 29.47404 -4.594002 318
FJSCX 2016-02-19 12.98 2015-11-17 13.604829 -4.592705 319
FSCOX 2016-02-19 13.95 2015-11-17 14.618359 -4.572052 320
PAUDX 2016-02-19 7.45 2015-11-17 7.805726 -4.5572433 321
FASMX 2016-02-19 15.42 2015-11-17 16.141478 -4.4697113 322
FIRQX 2016-02-19 55.17 2015-11-17 57.72048 -4.418686 323
NHINX 2016-02-19 7.83 2015-11-17 8.184264 -4.3286057 324
VNQI 2016-02-19 49.18 2015-11-17 51.399548 -4.318222 325
FFKCX 2016-02-19 11.89 2015-11-17 12.413432 -4.2166595 326
FIRPX 2016-02-19 56.14 2015-11-17 58.57906 -4.163704 327
FPIFX 2016-02-19 12.97 2015-11-17 13.532656 -4.1577606 328
FFFCX 2016-02-19 14.05 2015-11-17 14.658729 -4.152664 329
GTSGX 2016-02-19 7.9 2015-11-17 8.239146 -4.1162796 330
PASDX 2016-02-19 9.96 2015-11-17 10.38538 -4.0959473 331
FEXPX 2016-02-19 19.41 2015-11-17 20.229443 -4.050743 332
FEXKX 2016-02-19 19.38 2015-11-17 20.178564 -3.957489 333
THD 2016-02-19 61.89 2015-11-17 64.381485 -3.8698807 334
FIROX 2016-02-19 55.78 2015-11-17 57.97527 -3.78656 335
FDYSX 2016-02-19 8.09 2015-11-17 8.403297 -3.7282639 336
FLIFX 2016-02-19 12.61 2015-11-17 13.095663 -3.70858 337
VWELX 2016-02-19 35.66 2015-11-17 37.01703 -3.6659622 338
FFANX 2016-02-19 10.06 2015-11-17 10.429282 -3.5408173 339
==> FDLSX 2016-02-19 124.47 2015-11-17 129.01433 -3.5223389 340
FFFVX 2016-02-19 11.17 2015-11-17 11.569989 -3.4571304 341
RWX 2016-02-19 38.38 2015-11-17 39.745163 -3.4347916 342
FFKVX 2016-02-19 12.02 2015-11-17 12.436193 -3.3466263 343
FSRRX 2016-02-19 8.05 2015-11-17 8.327612 -3.3336258 344
FIRNX 2016-02-19 54.61 2015-11-17 56.458893 -3.2747574 345
FFIVX 2016-02-19 11.04 2015-11-17 11.41314 -3.269394 *BT*  346
FGBLX 2016-02-19 21.14 2015-11-17 21.851038 -3.2540283 347
FFRHX 2016-02-19 8.92 2015-11-17 9.206212 -3.108902 348
PLMDX 2016-02-19 8.22 2015-11-17 8.48304 -3.100769 349
VEIPX 2016-02-19 28.63 2015-11-17 29.518873 -3.0112076 350
FKIFX 2016-02-19 12.51 2015-11-17 12.884843 -2.9091797 351
FNMIX 2016-02-19 14.28 2015-11-17 14.702299 -2.8723373 352
FSDIX 2016-02-19 13.17 2015-11-17 13.538762 -2.7237473 353
FTANX 2016-02-19 9.88 2015-11-17 10.153123 -2.690033 354
FIRMX 2016-02-19 55.48 2015-11-17 56.953896 -2.5878754 355
YAFFX 2016-02-19 19.42 2015-11-17 19.934 -2.5785065 356
FEDCX 2016-02-19 9.06 2015-11-17 9.288983 -2.4651031 357
FEDFX 2016-02-19 9.06 2015-11-17 9.286979 -2.444046 358
FFKAX 2016-02-19 11.13 2015-11-17 11.407553 -2.4330597 359
YACKX 2016-02-19 20.56 2015-11-17 21.047806 -2.3176117 360
FIAFX 2016-02-19 10.33 2015-11-17 10.568604 -2.2576752 *BT*  361
FFFAX 2016-02-19 10.9 2015-11-17 11.149005 -2.2334366 362
FJIFX 2016-02-19 12.03 2015-11-17 12.299855 -2.1939774 363
FSRIX 2016-02-19 11.31 2015-11-17 11.558721 -2.151802 *BT*  364
VHDYX 2016-02-19 25.8 2015-11-17 26.346087 -2.0727463 365
EPU 2016-02-19 21.31 2015-11-17 21.759377 -2.0652084 366
FSICX 2016-02-19 10.0 2015-11-17 10.180866 -1.7765274 367
FIRLX 2016-02-19 52.73 2015-11-17 53.678688 -1.7673492 368
FASIX 2016-02-19 12.52 2015-11-17 12.743738 -1.7556686 369
FRIFX 2016-02-19 10.94 2015-11-17 11.126889 -1.6796265 370
FCBFX 2016-02-19 10.82 2015-11-17 11.004086 -1.6728897 371
GASFX 2016-02-19 25.03 2015-11-17 25.446205 -1.6356201 372
VICEX 2016-02-19 28.93 2015-11-17 29.4 -1.5986404 373
FIKFX 2016-02-19 11.09 2015-11-17 11.222932 -1.1844635 374
REACX 2016-02-19 28.12 2015-11-17 28.433172 -1.1014252 375
VNQ 2016-02-19 75.43 2015-11-17 76.25492 -1.0817947 376
DODIX 2016-02-19 13.24 2015-11-17 13.371472 -0.9832306 377
EMLC 2016-02-19 17.19 2015-11-17 17.343971 -0.8877487 378
PYVLX 2016-02-19 13.51 2015-11-17 13.624908 -0.84336853 379
==> FRESX 2016-02-19 38.4 2015-11-17 38.715733 -0.8155136 380
FIRKX 2016-02-19 53.84 2015-11-17 54.270683 -0.7935791 381
PBDDX 2016-02-19 9.87 2015-11-17 9.943432 -0.7384949 382
ICF 2016-02-19 92.95 2015-11-17 93.560745 -0.65278625 383
PRRDX 2016-02-19 10.5 2015-11-17 10.568949 -0.65237427 384
LQD 2016-02-19 113.76 2015-11-17 114.2911 -0.46469116 385
FTBFX 2016-02-19 10.26 2015-11-17 10.304358 -0.43047333 386
FBNDX 2016-02-19 7.6 2015-11-17 7.625654 -0.33641815 387
CSDYX 2016-02-19 15.93 2015-11-17 15.976762 -0.29267883 *BT*  388
FSTCX 2016-02-19 60.19 2015-11-17 60.358337 -0.27889252 389
CSCO 2016-02-19 26.55 2015-11-17 26.602705 -0.19812012 390
FIRJX 2016-02-19 50.69 2015-11-17 50.786987 -0.19097137 391
VWINX 2016-02-19 24.54 2015-11-17 24.527359 0.05154419 392
FCONX 2016-02-19 10.01 2015-11-17 10.002 0.07998657 393
FCNVX 2016-02-19 10.01 2015-11-17 9.999002 0.10999298 394
PTTDX 2016-02-19 10.04 2015-11-17 10.025259 0.14703369 395
FPCIX 2016-02-19 10.37 2015-11-17 10.350543 0.18798065 396
WIP 2016-02-19 51.15 2015-11-17 51.051647 0.19265747 397
PFODX 2016-02-19 9.94 2015-11-17 9.918706 0.21468353 398
FSHBX 2016-02-19 8.58 2015-11-17 8.552975 0.315979 399
FNORX 2016-02-19 44.94 2015-11-17 44.782276 0.35220337 400
FSIGX 2016-02-19 11.09 2015-11-17 11.042461 0.43051147 401
SPLV 2016-02-19 37.97 2015-11-17 37.805973 0.43387604 402
FIBFX 2016-02-19 11.09 2015-11-17 11.039464 0.45777893 403
IBM 2016-02-19 133.08 2015-11-17 132.46692 0.46281433 404
ACITX 2016-02-19 11.36 2015-11-17 11.302864 0.50549316 405
USSTX 2016-02-19 10.61 2015-11-17 10.554071 0.5299225 406
SHY 2016-02-19 84.96 2015-11-17 84.50109 0.5430832 407
HDOGX 2016-02-19 12.89 2015-11-17 12.81666 0.5722275 408
FTHRX 2016-02-19 10.81 2015-11-17 10.738605 0.66485596 409
VSGBX 2016-02-19 10.79 2015-11-17 10.71594 0.69111633 410
BSV 2016-02-19 80.29 2015-11-17 79.63525 0.82218933 411
FFIPX 2016-02-19 9.66 2015-11-17 9.569952 0.94094086 412
FFXSX 2016-02-19 10.1 2015-11-17 10.004982 0.94971466 413
ACWV 2016-02-19 69.14 2015-11-17 68.48718 0.9532013 414
FSIPX 2016-02-19 9.65 2015-11-17 9.553933 1.005516 415
FIPAX 2016-02-19 11.69 2015-11-17 11.562755 1.1004715 416
PRIPX 2016-02-19 11.63 2015-11-17 11.498883 1.1402588 417
FINPX 2016-02-19 11.8 2015-11-17 11.665839 1.1500397 418
FSBIX 2016-02-19 10.53 2015-11-17 10.406009 1.191536 419
PRFSX 2016-02-19 5.68 2015-11-17 5.612046 1.2108536 420
FSBAX 2016-02-19 10.53 2015-11-17 10.403017 1.2206345 421
SEQUX 2016-02-19 196.43 2015-11-17 194.06 1.2212601 422
PRPFX 2016-02-19 35.49 2015-11-17 35.05823 1.231575 423
SWRSX 2016-02-19 10.84 2015-11-17 10.70658 1.2461548 424
TIP 2016-02-19 111.35 2015-11-17 109.96 1.2640991 425
FSTFX 2016-02-19 10.71 2015-11-17 10.574187 1.2843857 426
VIPSX 2016-02-19 13.03 2015-11-17 12.863777 1.2921829 427
GABUX 2016-02-19 8.83 2015-11-17 8.714881 1.3209457 428
VMLTX 2016-02-19 11.11 2015-11-17 10.959175 1.376236 429
TGFNX 2016-02-19 11.08 2015-11-17 10.925762 1.4116898 430
FGMNX 2016-02-19 11.64 2015-11-17 11.473183 1.4539871 431
PGNDX 2016-02-19 11.36 2015-11-17 11.196212 1.4628906 432
FCSTX 2016-02-19 10.82 2015-11-17 10.655202 1.5466461 433
FMSFX 2016-02-19 11.39 2015-11-17 11.211122 1.5955429 434
FSTGX 2016-02-19 10.75 2015-11-17 10.576004 1.645195 435
BND 2016-02-19 82.03 2015-11-17 80.611115 1.7601624 436
VBMFX 2016-02-19 10.81 2015-11-17 10.61817 1.8066254 437
FBIDX 2016-02-19 11.68 2015-11-17 11.471132 1.820816 438
VFIIX 2016-02-19 10.79 2015-11-17 10.595293 1.8376694 439
FUBFX 2016-02-19 11.67 2015-11-17 11.458215 1.8483276 440
TGMNX 2016-02-19 10.63 2015-11-17 10.435048 1.868248 441
USCBX 2016-02-19 11.29 2015-11-17 11.069828 1.9889374 442
FLTMX 2016-02-19 10.6 2015-11-17 10.372665 2.1916733 443
BMBSX 2016-02-19 12.17 2015-11-17 11.904508 2.2301788 444
USTEX 2016-02-19 13.73 2015-11-17 13.422464 2.2911987 445
USVAX 2016-02-19 11.52 2015-11-17 11.261119 2.2988892 446
MDXBX 2016-02-19 10.98 2015-11-17 10.731977 2.3110504 447
VBIIX 2016-02-19 11.51 2015-11-17 11.249218 2.3182297 448
VBILX 2016-02-19 11.51 2015-11-17 11.248229 2.327217 449
FVIIX 2016-02-19 10.54 2015-11-17 10.299105 2.338997 *BT*  450
SMTFX 2016-02-19 10.61 2015-11-17 10.367001 2.3439636 451
FGOVX 2016-02-19 10.53 2015-11-17 10.287059 2.361618 452
USNYX 2016-02-19 12.29 2015-11-17 12.005183 2.3724442 453
NTFIX 2016-02-19 11.77 2015-11-17 11.494104 2.4003296 454
PRTAX 2016-02-19 10.44 2015-11-17 10.195079 2.4023438 455
TIXRX 2016-02-19 10.75 2015-11-17 10.49498 2.429924 456
PRVAX 2016-02-19 12.24 2015-11-17 11.942166 2.4939651 457
KYTFX 2016-02-19 7.97 2015-11-17 7.774741 2.5114517 458
IEI 2016-02-19 125.74 2015-11-17 122.6519 2.5177689 459
USATX 2016-02-19 13.63 2015-11-17 13.293224 2.533432 460
BCITX 2016-02-19 12.11 2015-11-17 11.810732 2.533867 461
FIMIX 2016-02-19 11.87 2015-11-17 11.574376 2.5541153 462
GTFBX 2016-02-19 11.79 2015-11-17 11.495049 2.565895 463
SWNTX 2016-02-19 12.03 2015-11-17 11.728036 2.5747147 464
FPXTX 2016-02-19 11.41 2015-11-17 11.121493 2.594139 465
PRNYX 2016-02-19 11.9 2015-11-17 11.59423 2.6372528 466
PRFHX 2016-02-19 12.03 2015-11-17 11.720566 2.640091 467
PFBDX 2016-02-19 9.23 2015-11-17 8.992144 2.6451492 468
BCLTX 2016-02-19 11.94 2015-11-17 11.622357 2.7330246 469
NOITX 2016-02-19 10.83 2015-11-17 10.54111 2.7406006 470
VWESX 2016-02-19 10.06 2015-11-17 9.790241 2.755394 471
VCAIX 2016-02-19 11.99 2015-11-17 11.661013 2.8212585 472
FDMMX 2016-02-19 12.63 2015-11-17 12.282629 2.828148 473
FMHTX 2016-02-19 12.52 2015-11-17 12.175216 2.8318558 474
NCITX 2016-02-19 11.05 2015-11-17 10.742996 2.8577118 475
FIUIX 2016-02-19 22.24 2015-11-17 21.619904 2.8681793 476
PRINX 2016-02-19 12.09 2015-11-17 11.752365 2.8729095 477
VFITX 2016-02-19 11.58 2015-11-17 11.252125 2.9138947 478
FHIGX 2016-02-19 13.58 2015-11-17 13.19132 2.9464874 479
DRTAX 2016-02-19 11.99 2015-11-17 11.646352 2.9506912 480
PRTIX 2016-02-19 5.97 2015-11-17 5.798093 2.9648895 481
VPAIX 2016-02-19 11.8 2015-11-17 11.459146 2.9745255 482
NOTEX 2016-02-19 10.89 2015-11-17 10.57233 3.0047302 483
NCATX 2016-02-19 12.05 2015-11-17 11.698309 3.00634 484
FTABX 2016-02-19 11.79 2015-11-17 11.444505 3.0188828 485
VWAHX 2016-02-19 11.41 2015-11-17 11.075573 3.0195007 486
SMDMX 2016-02-19 11.54 2015-11-17 11.196056 3.0720139 487
FSAZX 2016-02-19 12.32 2015-11-17 11.94836 3.1103745 488
FTFMX 2016-02-19 13.69 2015-11-17 13.276334 3.1158066 489
PRXCX 2016-02-19 11.76 2015-11-17 11.404457 3.1175842 490
NOAZX 2016-02-19 10.99 2015-11-17 10.655723 3.137062 491
FCTFX 2016-02-19 13.27 2015-11-17 12.86346 3.160431 492
VMATX 2016-02-19 11.03 2015-11-17 10.691594 3.1651611 493
VWLTX 2016-02-19 11.86 2015-11-17 11.489005 3.229126 494
VCITX 2016-02-19 12.32 2015-11-17 11.925803 3.3054123 495
VOHIX 2016-02-19 12.78 2015-11-17 12.36768 3.3338547 496
FNJHX 2016-02-19 12.01 2015-11-17 11.610866 3.4375916 497
FICNX 2016-02-19 11.92 2015-11-17 11.522322 3.4513702 498
FOHFX 2016-02-19 12.45 2015-11-17 12.026433 3.521965 499
BCHYX 2016-02-19 10.63 2015-11-17 10.255685 3.6498337 500
VBLTX 2016-02-19 13.63 2015-11-17 13.124081 3.8548965 501
FIBIX 2016-02-19 11.26 2015-11-17 10.832423 3.947197 502
==> FIBAX 2016-02-19 11.26 2015-11-17 10.829454 3.9756927 503
==> FDFAX 2016-02-19 90.26 2015-11-17 86.56813 4.264702 504
RYURX 2016-02-19 14.93 2015-11-17 14.22 4.9929657 505
FSUTX 2016-02-19 66.58 2015-11-17 63.393208 5.027031 506
MERKX 2016-02-19 9.6 2015-11-17 9.09 5.610565 507
IGOV 2016-02-19 93.91 2015-11-17 88.28641 6.3697205 508
JJT 2016-02-19 34.41 2015-11-17 32.0 7.53125 509
XMPT 2016-02-19 27.51 2015-11-17 25.554268 7.6532516 510
RYU 2016-02-19 76.36 2015-11-17 70.61516 8.135429 511
BTTTX 2016-02-19 103.6 2015-11-17 95.58325 8.387184 512
BULIX 2016-02-19 17.07 2015-11-17 15.661569 8.992912 513
PRULX 2016-02-19 13.56 2015-11-17 12.437603 9.024223 514
VUSTX 2016-02-19 13.16 2015-11-17 12.029778 9.395203 515
FLBIX 2016-02-19 13.8 2015-11-17 12.601968 9.506714 516
==> FLBAX 2016-02-19 13.8 2015-11-17 12.599039 9.532166 517
VPU 2016-02-19 100.03 2015-11-17 90.78213 10.18689 518
PTM 2016-02-19 10.13 2015-11-17 9.07 11.686882 519
GVPIX 2016-02-19 56.91 2015-11-17 50.66 12.337151 520
RYGBX 2016-02-19 58.29 2015-11-17 51.726017 12.689911 521
CHAD 2016-02-19 47.66 2015-11-17 42.17 13.018738 522
IAU 2016-02-19 11.86 2015-11-17 10.33 14.8112335 523
GLD 2016-02-19 117.58 2015-11-17 102.34 14.891541 524
USAGX 2016-02-19 10.92 2015-11-17 8.4 30.0 525
==> FSAGX 2016-02-19 17.41 2015-11-17 12.9 34.961243 526
==> FSCSX 2016-02-19 109.72 null 1.0 10872.0 527

Process finished with exit code 0
