C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=14&d=1&f=2016&b=14&a=9&c=2015
1 Reading ACITX from the internet...
ACITX 2016-02-12 11.39 2015-11-11 11.263136 1.1263733
2 Reading ACWV from the internet...
ACWV 2016-02-12 67.56 2015-11-11 68.911896 -1.9617767
3 Reading AMLP from the internet...
AMLP 2016-02-12 8.53 2015-11-11 12.378389 -31.089577
4 Reading ASHR from the internet...
ASHR 2016-02-12 21.5 2015-11-11 29.406591 -26.887146
5 Reading BCHYX from the internet...
BCHYX 2016-02-12 10.67 2015-11-11 10.225958 4.342308
6 Reading BCITX from the internet...
BCITX 2016-02-12 12.14 2015-11-11 11.780907 3.0480957
7 Reading BCLTX from the internet...
BCLTX 2016-02-12 11.99 2015-11-11 11.592606 3.4279938
8 Reading BMBSX from the internet...
BMBSX 2016-02-12 12.19 2015-11-11 11.884617 2.5695648
9 Reading BND from the internet...
BND 2016-02-12 82.0 2015-11-11 80.36287 2.0371704
10 Reading BRSVX from the internet...
BRSVX 2016-02-12 17.51 2015-11-11 21.201033 -17.409683
11 Reading BSV from the internet...
BSV 2016-02-12 80.33 2015-11-11 79.525696 1.011383
12 Reading BTFTX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
13 Reading BTTTX from the internet...
BTTTX 2016-02-12 103.74 2015-11-11 95.11949 9.062813
14 Reading BULIX from the internet...
BULIX 2016-02-12 16.84 2015-11-11 15.912309 5.8300247
15 Reading CGMRX from the internet...
CGMRX 2016-02-12 23.35 2015-11-11 29.733831 -21.469925
16 Reading CHAD from the internet...
CHAD 2016-02-12 51.69 2015-11-11 41.41 24.82492
17 Reading CHTTX from the internet...
CHTTX 2016-02-12 30.57 2015-11-11 35.25011 -13.276871
18 Reading CSCO from the internet...
CSCO 2016-02-12 25.11 2015-11-11 27.604897 -9.037872
19 Reading DBC from the internet...
DBC 2016-02-12 12.5 2015-11-11 14.61 -14.442162
20 Reading DIA from the internet...
DIA 2016-02-12 159.98 2015-11-11 176.13423 -9.171547
21 Reading DODFX from the internet...
DODFX 2016-02-12 30.45 2015-11-11 38.590557 -21.094688
22 Reading DODGX from the internet...
DODGX 2016-02-12 143.34 2015-11-11 168.09709 -14.727852
23 Reading DODIX from the internet...
DODIX 2016-02-12 13.18 2015-11-11 13.351649 -1.2855988
24 Reading DRTAX from the internet...
DRTAX 2016-02-12 12.03 2015-11-11 11.616592 3.5587692
25 Reading EEH from the internet...
EEH 2016-02-12 14.23 2015-11-11 15.42 -7.7172546
26 Reading EEM from the internet...
EEM 2016-02-12 29.32 2015-11-11 33.81307 -13.287964
27 Reading EEMV from the internet...
EEMV 2016-02-12 46.13 2015-11-11 50.339832 -8.3628235
28 Reading EES from the internet...
EES 2016-02-12 66.14 2015-11-11 79.27008 -16.563728
29 Reading EFA from the internet...
EFA 2016-02-12 52.28 2015-11-11 60.052586 -12.94297
30 Reading EMLC from the internet...
EMLC 2016-02-12 17.06 2015-11-11 17.472078 -2.3585052
31 Reading EPU from the internet...
EPU 2016-02-12 21.28 2015-11-11 22.563808 -5.6896744
32 Reading EWJ from the internet...
EWJ 2016-02-12 10.41 2015-11-11 12.438873 -16.310753
33 Reading EWZ from the internet...
EWZ 2016-02-12 19.34 2015-11-11 24.013403 -19.461647
34 Reading FAGKX from the internet...
FAGKX 2016-02-12 29.89 2015-11-11 33.634647 -11.133308
35 Reading FAMRX from the internet...
FAMRX 2016-02-12 14.05 2015-11-11 15.788801 -11.012878
36 Reading FASGX from the internet...
FASGX 2016-02-12 17.08 2015-11-11 18.830917 -9.298096
37 Reading FASIX from the internet...
FASIX 2016-02-12 12.41 2015-11-11 12.753481 -2.6932373
38 Reading FASMX from the internet...
FASMX 2016-02-12 15.13 2015-11-11 16.208534 -6.654114
39 Reading FBAKX from the internet...
FBAKX 2016-02-12 19.64 2015-11-11 21.388607 -8.175415
40 Reading FBALX from the internet...
FBALX 2016-02-12 19.64 2015-11-11 21.392618 -8.192635
41 Reading FBCVX from the internet...
FBCVX 2016-02-12 14.23 2015-11-11 15.999352 -11.058899
42 Reading FBGRX from the internet...
FBGRX 2016-02-12 58.85 2015-11-11 69.023506 -14.739189
43 Reading FBIDX from the internet...
FBIDX 2016-02-12 11.67 2015-11-11 11.431405 2.0871887
44 Reading FBIFX from the internet...
FBIFX 2016-02-12 13.58 2015-11-11 15.139496 -10.300842
45 Reading FBIOX from the internet...
FBIOX 2016-02-12 157.78 2015-11-11 230.21088 -31.462837
46 Reading FBMPX from the internet...
FBMPX 2016-02-12 64.74 2015-11-11 78.711555 -17.750328
47 Reading FBNDX from the internet...
FBNDX 2016-02-12 7.57 2015-11-11 7.615725 -0.60040283
48 Reading FBSOX from the internet...
FBSOX 2016-02-12 34.8 2015-11-11 41.543636 -16.232658
49 Reading FBT from the internet...
FBT 2016-02-12 81.44 2015-11-11 108.7 -25.078194
50 Reading FCBFX from the internet...
FCBFX 2016-02-12 10.77 2015-11-11 10.974344 -1.8620148
51 Reading FCNKX from the internet...
FCNKX 2016-02-12 87.7 2015-11-11 100.373184 -12.626068
52 Reading FCNTX from the internet...
FCNTX 2016-02-12 87.75 2015-11-11 99.7679 -12.045853
53 Reading FCNVX from the internet...
FCNVX 2016-02-12 10.01 2015-11-11 9.999002 0.10999298
54 Reading FCONX from the internet...
FCONX 2016-02-12 10.01 2015-11-11 10.002 0.07998657
55 Reading FCPEX from the internet...
FCPEX 2016-02-12 10.31 2015-11-11 12.167262 -15.26442
56 Reading FCPGX from the internet...
FCPGX 2016-02-12 15.58 2015-11-11 19.106976 -18.459099
57 Reading FCPVX from the internet...
FCPVX 2016-02-12 15.42 2015-11-11 17.479263 -11.781181
58 Reading FCSAX from the internet...
FCSAX 2016-02-12 12.99 2015-11-11 14.930369 -12.996124
59 Reading FCSFX from the internet...
FCSFX 2016-02-12 4.71 2015-11-11 5.25 -10.285713
60 Reading FCSSX from the internet...
FCSSX 2016-02-12 4.67 2015-11-11 5.2 -10.1923065
61 Reading FCSTX from the internet...
FCSTX 2016-02-12 10.83 2015-11-11 10.645244 1.7355804
62 Reading FCTFX from the internet...
FCTFX 2016-02-12 13.31 2015-11-11 12.833706 3.7112808
63 Reading FCVBX from the internet...
FCVBX 2016-02-12 14.01 2015-11-11 15.935601 -12.083641
64 Reading FCVSX from the internet...
FCVSX 2016-02-12 23.28 2015-11-11 27.35664 -14.901825
65 Reading FCYIX from the internet...
FCYIX 2016-02-12 26.38 2015-11-11 29.7847 -11.431038
66 Reading FDCAX from the internet...
FDCAX 2016-02-12 28.57 2015-11-11 32.59365 -12.344894
67 Reading FDCPX from the internet...
FDCPX 2016-02-12 58.31 2015-11-11 71.69891 -18.673798
68 Reading FDEGX from the internet...
FDEGX 2016-02-12 29.69 2015-11-11 33.42629 -11.177696
69 Reading FDEKX from the internet...
FDEKX 2016-02-12 28.45 2015-11-11 32.184593 -11.603668
70 Reading FDEQX from the internet...
FDEQX 2016-02-12 28.49 2015-11-11 32.247887 -11.653122
71 Reading FDFAX from the internet...
FDFAX 2016-02-12 88.64 2015-11-11 87.47907 1.3270874
72 Reading FDFFX from the internet...
FDFFX 2016-02-12 29.92 2015-11-11 36.347927 -17.68444
73 Reading FDGKX from the internet...
FDGKX 2016-02-12 27.68 2015-11-11 30.571238 -9.457382
74 Reading FDGRX from the internet...
FDGRX 2016-02-12 114.54 2015-11-11 136.9408 -16.35801
75 Reading FDIKX from the internet...
FDIKX 2016-02-12 30.69 2015-11-11 35.356853 -13.199287
76 Reading FDIVX from the internet...
FDIVX 2016-02-12 30.75 2015-11-11 35.436733 -13.225632
77 Reading FDLSX from the internet...
FDLSX 2016-02-12 120.76 2015-11-11 133.54333 -9.572426
78 Reading FDMMX from the internet...
FDMMX 2016-02-12 12.68 2015-11-11 12.252961 3.4851913
79 Reading FDSCX from the internet...
FDSCX 2016-02-12 20.11 2015-11-11 23.795286 -15.487465
80 Reading FDSSX from the internet...
FDSSX 2016-02-12 29.64 2015-11-11 33.94679 -12.686882
81 Reading FDSVX from the internet...
FDSVX 2016-02-12 22.01 2015-11-11 25.125046 -12.39817
82 Reading FDVLX from the internet...
FDVLX 2016-02-12 84.59 2015-11-11 98.949646 -14.512077
83 Reading FDYSX from the internet...
FDYSX 2016-02-12 7.9 2015-11-11 8.452555 -6.5371323
84 Reading FEDCX from the internet...
FEDCX 2016-02-12 8.93 2015-11-11 9.288983 -3.8646088
85 Reading FEDFX from the internet...
FEDFX 2016-02-12 8.93 2015-11-11 9.286979 -3.8438644
86 Reading FEFIX from the internet...
FEFIX 2016-02-12 11.84 2015-11-11 13.259306 -10.704224
87 Reading FEIKX from the internet...
FEIKX 2016-02-12 46.82 2015-11-11 51.80436 -9.621506
88 Reading FEMEX from the internet...
FEMEX 2016-02-12 6.2 2015-11-11 7.248251 -14.462128
89 Reading FEMFX from the internet...
FEMFX 2016-02-12 12.9 2015-11-11 15.040147 -14.2295685
90 Reading FEMKX from the internet...
FEMKX 2016-02-12 19.55 2015-11-11 22.239307 -12.09259
91 Reading FEMSX from the internet...
FEMSX 2016-02-12 12.87 2015-11-11 15.004582 -14.226204
92 Reading FEQIX from the internet...
FEQIX 2016-02-12 46.84 2015-11-11 51.843113 -9.65049
93 Reading FEQTX from the internet...
FEQTX 2016-02-12 22.78 2015-11-11 24.98235 -8.815613
94 Reading FETKX from the internet...
FETKX 2016-02-12 22.78 2015-11-11 24.97521 -8.789551
95 Reading FEXKX from the internet...
FEXKX 2016-02-12 18.8 2015-11-11 20.475744 -8.1840515
96 Reading FEXPX from the internet...
FEXPX 2016-02-12 18.83 2015-11-11 20.526789 -8.26622
97 Reading FFANX from the internet...
FFANX 2016-02-12 9.91 2015-11-11 10.458743 -5.2467422
98 Reading FFDKX from the internet...
FFDKX 2016-02-12 37.6 2015-11-11 42.2412 -10.987381
99 Reading FFFAX from the internet...
FFFAX 2016-02-12 10.78 2015-11-11 11.16865 -3.479828
100 Reading FFFCX from the internet...
FFFCX 2016-02-12 13.8 2015-11-11 14.736186 -6.352974
101 Reading FFFDX from the internet...
FFFDX 2016-02-12 13.5 2015-11-11 14.713519 -8.24765
102 Reading FFFEX from the internet...
FFFEX 2016-02-12 13.76 2015-11-11 15.448118 -10.927658
103 Reading FFFFX from the internet...
FFFFX 2016-02-12 7.86 2015-11-11 8.940991 -12.090286
104 Reading FFFGX from the internet...
FFFGX 2016-02-12 8.88 2015-11-11 10.092919 -12.017525
105 Reading FFFHX from the internet...
FFFHX 2016-02-12 8.93 2015-11-11 10.139902 -11.932083
106 Reading FFFVX from the internet...
FFFVX 2016-02-12 11.01 2015-11-11 11.608978 -5.159607
107 Reading FFGCX from the internet...
FFGCX 2016-02-12 8.14 2015-11-11 9.551626 -14.778908
108 Reading FFIDX from the internet...
FFIDX 2016-02-12 37.61 2015-11-11 42.274227 -11.033264
109 Reading FFIGX from the internet...
FFIGX 2016-02-12 12.16 2015-11-11 13.722643 -11.387329
110 Reading FFIPX from the internet...
FFIPX 2016-02-12 9.67 2015-11-11 9.549993 1.2566223
111 Reading FFKAX from the internet...
FFKAX 2016-02-12 11.02 2015-11-11 11.437106 -3.6469498
112 Reading FFKCX from the internet...
FFKCX 2016-02-12 11.68 2015-11-11 12.471079 -6.3433075
113 Reading FFKDX from the internet...
FFKDX 2016-02-12 12.56 2015-11-11 13.687933 -8.240341
114 Reading FFKEX from the internet...
FFKEX 2016-02-12 12.97 2015-11-11 14.553391 -10.879883
115 Reading FFKFX from the internet...
FFKFX 2016-02-12 13.24 2015-11-11 15.037861 -11.955566
116 Reading FFKGX from the internet...
FFKGX 2016-02-12 13.62 2015-11-11 15.473786 -11.980179
117 Reading FFKHX from the internet...
FFKHX 2016-02-12 13.72 2015-11-11 15.581221 -11.945274
118 Reading FFKVX from the internet...
FFKVX 2016-02-12 11.84 2015-11-11 12.484848 -5.1650467
119 Reading FFNOX from the internet...
FFNOX 2016-02-12 33.11 2015-11-11 36.672756 -9.714989
120 Reading FFRHX from the internet...
FFRHX 2016-02-12 8.91 2015-11-11 9.26548 -3.836609
121 Reading FFSMX from the internet...
FFSMX 2016-02-12 53.05 2015-11-11 59.595116 -10.9826355
122 Reading FFSTX from the internet...
FFSTX 2016-02-12 13.45 2015-11-11 14.952855 -10.050621
123 Reading FFTHX from the internet...
FFTHX 2016-02-12 11.19 2015-11-11 12.716848 -12.0065
124 Reading FFTWX from the internet...
FFTWX 2016-02-12 11.45 2015-11-11 12.610916 -9.205643
125 Reading FFTYX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
126 Reading FFVFX from the internet...
FFVFX 2016-02-12 11.17 2015-11-11 12.06644 -7.4291916
127 Reading FFVNX from the internet...
FFVNX 2016-02-12 8.44 2015-11-11 9.668 -12.701706
128 Reading FFXSX from the internet...
FFXSX 2016-02-12 10.11 2015-11-11 9.995016 1.1504059
129 Reading FGBLX from the internet...
FGBLX 2016-02-12 20.66 2015-11-11 22.006424 -6.1183243
130 Reading FGCKX from the internet...
FGCKX 2016-02-12 114.42 2015-11-11 136.75522 -16.33226
131 Reading FGDKX from the internet...
FGDKX 2016-02-12 22.0 2015-11-11 25.120083 -12.42067
132 Reading FGIKX from the internet...
FGIKX 2016-02-12 25.79 2015-11-11 29.579285 -12.8106
133 Reading FGMNX from the internet...
FGMNX 2016-02-12 11.62 2015-11-11 11.453282 1.4556274
134 Reading FGOVX from the internet...
FGOVX 2016-02-12 10.54 2015-11-11 10.25727 2.7563934
135 Reading FGRIX from the internet...
FGRIX 2016-02-12 25.81 2015-11-11 29.619425 -12.861237
136 Reading FGRTX from the internet...
FGRTX 2016-02-12 13.96 2015-11-11 15.975935 -12.618568
137 Reading FHIFX from the internet...
FHIFX 2016-02-12 7.59 2015-11-11 8.2178 -7.6395187
138 Reading FHIGX from the internet...
FHIGX 2016-02-12 13.62 2015-11-11 13.161721 3.481903
139 Reading FHKCX from the internet...
FHKCX 2016-02-12 20.4 2015-11-11 25.779032 -20.865921
140 Reading FIBAX from the internet...
FIBAX 2016-02-12 11.28 2015-11-11 10.789749 4.5436707
141 Reading FIBFX from the internet...
FIBFX 2016-02-12 11.07 2015-11-11 11.009789 0.5468826
142 Reading FIBIX from the internet...
FIBIX 2016-02-12 11.28 2015-11-11 10.792708 4.515007
143 Reading FICDX from the internet...
FICDX 2016-02-12 39.55 2015-11-11 43.69548 -9.4872055
144 Reading FICNX from the internet...
FICNX 2016-02-12 11.96 2015-11-11 11.492726 4.0658264
145 Reading FIDKX from the internet...
FIDKX 2016-02-12 34.08 2015-11-11 39.306267 -13.296265
146 Reading FIDSX from the internet...
FIDSX 2016-02-12 72.44 2015-11-11 85.75776 -15.5295105
147 Reading FIENX from the internet...
FIENX 2016-02-12 7.17 2015-11-11 8.276616 -13.370392
148 Reading FIEUX from the internet...
FIEUX 2016-02-12 31.73 2015-11-11 36.126472 -12.16967
149 Reading FIGFX from the internet...
FIGFX 2016-02-12 9.92 2015-11-11 11.214 -11.539146
150 Reading FIGRX from the internet...
FIGRX 2016-02-12 34.16 2015-11-11 39.41889 -13.341049
151 Reading FIGSX from the internet...
FIGSX 2016-02-12 12.13 2015-11-11 13.69766 -11.444733
152 Reading FIHFX from the internet...
FIHFX 2016-02-12 13.49 2015-11-11 15.049477 -10.362335
153 Reading FIKFX from the internet...
FIKFX 2016-02-12 11.01 2015-11-11 11.232864 -1.9840393
154 Reading FILFX from the internet...
FILFX 2016-02-12 8.31 2015-11-11 9.727738 -14.574173
155 Reading FIMIX from the internet...
FIMIX 2016-02-12 11.91 2015-11-11 11.554591 3.0759125
156 Reading FINPX from the internet...
FINPX 2016-02-12 11.84 2015-11-11 11.626024 1.8404999
157 Reading FINVX from the internet...
FINVX 2016-02-12 8.43 2015-11-11 9.655793 -12.694893
158 Reading FIOFX from the internet...
FIOFX 2016-02-12 13.69 2015-11-11 15.258513 -10.279594
159 Reading FIPAX from the internet...
FIPAX 2016-02-12 11.72 2015-11-11 11.522918 1.7103577
160 Reading FIPFX from the internet...
FIPFX 2016-02-12 13.79 2015-11-11 15.378345 -10.328445
161 Reading FIREX from the internet...
FIREX 2016-02-12 9.07 2015-11-11 9.972038 -9.045677
162 Reading FIRJX from the internet...
FIRJX 2016-02-12 50.64 2015-11-11 50.816933 -0.34818268
163 Reading FIRKX from the internet...
FIRKX 2016-02-12 53.64 2015-11-11 54.330463 -1.2708588
164 Reading FIRLX from the internet...
FIRLX 2016-02-12 52.32 2015-11-11 53.807274 -2.7640762
165 Reading FIRMX from the internet...
FIRMX 2016-02-12 54.89 2015-11-11 57.142647 -3.9421463
166 Reading FIRNX from the internet...
FIRNX 2016-02-12 53.88 2015-11-11 56.706345 -4.9841766
167 Reading FIROX from the internet...
FIROX 2016-02-12 54.92 2015-11-11 58.253277 -5.722046
168 Reading FIRPX from the internet...
FIRPX 2016-02-12 55.2 2015-11-11 58.895596 -6.274826
169 Reading FIRQX from the internet...
FIRQX 2016-02-12 54.19 2015-11-11 58.056816 -6.6604004
170 Reading FIRRX from the internet...
FIRRX 2016-02-12 51.44 2015-11-11 55.282887 -6.951317
171 Reading FIRSX from the internet...
FIRSX 2016-02-12 53.65 2015-11-11 57.812843 -7.200554
172 Reading FIRUX from the internet...
FIRUX 2016-02-12 54.26 2015-11-11 58.61301 -7.426697
173 Reading FIRVX from the internet...
FIRVX 2016-02-12 51.74 2015-11-11 56.026653 -7.6510925
174 Reading FIRWX from the internet...
FIRWX 2016-02-12 52.76 2015-11-11 57.273506 -7.880623
175 Reading FISMX from the internet...
FISMX 2016-02-12 19.85 2015-11-11 21.90924 -9.398956
176 Reading FIUIX from the internet...
FIUIX 2016-02-12 21.86 2015-11-11 21.756184 0.47718048
177 Reading FIVFX from the internet...
FIVFX 2016-02-12 14.89 2015-11-11 16.611532 -10.363472
178 Reading FIVLX from the internet...
FIVLX 2016-02-12 7.09 2015-11-11 8.124 -12.727715
179 Reading FIXRX from the internet...
FIXRX 2016-02-12 52.62 2015-11-11 57.29654 -8.161995
180 Reading FJIFX from the internet...
FJIFX 2016-02-12 11.89 2015-11-11 12.329423 -3.5640182
181 Reading FJPNX from the internet...
FJPNX 2016-02-12 10.09 2015-11-11 12.043933 -16.223373
182 Reading FJSCX from the internet...
FJSCX 2016-02-12 12.59 2015-11-11 13.585111 -7.3250046
183 Reading FKEMX from the internet...
FKEMX 2016-02-12 19.56 2015-11-11 22.237043 -12.038666
184 Reading FKIFX from the internet...
FKIFX 2016-02-12 12.33 2015-11-11 12.943902 -4.74279
185 Reading FKMCX from the internet...
FKMCX 2016-02-12 29.26 2015-11-11 34.02644 -14.008041
186 Reading FKTHX from the internet...
FKTHX 2016-02-12 13.21 2015-11-11 15.004931 -11.96228
187 Reading FKTWX from the internet...
FKTWX 2016-02-12 12.99 2015-11-11 14.297397 -9.144302
188 Reading FKVFX from the internet...
FKVFX 2016-02-12 11.99 2015-11-11 12.946965 -7.391426
189 Reading FLATX from the internet...
FLATX 2016-02-12 14.65 2015-11-11 17.94255 -18.350517
190 Reading FLBAX from the internet...
FLBAX 2016-02-12 13.85 2015-11-11 12.479899 10.978462
191 Reading FLBIX from the internet...
FLBIX 2016-02-12 13.85 2015-11-11 12.482801 10.952667
192 Reading FLCEX from the internet...
FLCEX 2016-02-12 10.44 2015-11-11 11.633914 -10.262367
193 Reading FLCKX from the internet...
FLCKX 2016-02-12 33.66 2015-11-11 41.679554 -19.240982
194 Reading FLCSX from the internet...
FLCSX 2016-02-12 22.96 2015-11-11 26.867188 -14.542603
195 Reading FLGEX from the internet...
FLGEX 2016-02-12 13.2 2015-11-11 14.815436 -10.90374
196 Reading FLIFX from the internet...
FLIFX 2016-02-12 12.4 2015-11-11 13.154652 -5.7367706
197 Reading FLPKX from the internet...
FLPKX 2016-02-12 43.34 2015-11-11 48.697292 -11.001213
198 Reading FLPSX from the internet...
FLPSX 2016-02-12 43.37 2015-11-11 48.747524 -11.03138
199 Reading FLSAX from the internet...
FLSAX 2016-02-12 44.62 2015-11-11 54.83482 -18.62835
200 Reading FLTMX from the internet...
FLTMX 2016-02-12 10.63 2015-11-11 10.352794 2.677597
201 Reading FLVCX from the internet...
FLVCX 2016-02-12 33.61 2015-11-11 41.631725 -19.268295
202 Reading FLVEX from the internet...
FLVEX 2016-02-12 9.55 2015-11-11 10.713215 -10.857758
203 Reading FMAGX from the internet...
FMAGX 2016-02-12 79.04 2015-11-11 90.34127 -12.509529
204 Reading FMCSX from the internet...
FMCSX 2016-02-12 29.26 2015-11-11 34.036213 -14.032738
205 Reading FMEIX from the internet...
FMEIX 2016-02-12 11.24 2015-11-11 12.860676 -12.601791
206 Reading FMGKX from the internet...
FMGKX 2016-02-12 78.94 2015-11-11 90.20288 -12.48616
207 Reading FMHTX from the internet...
FMHTX 2016-02-12 12.56 2015-11-11 12.15537 3.328827
208 Reading FMILX from the internet...
FMILX 2016-02-12 29.72 2015-11-11 34.55399 -13.989677
209 Reading FMIMX from the internet...
FMIMX 2016-02-12 21.3 2015-11-11 24.155775 -11.822334
210 Reading FMSFX from the internet...
FMSFX 2016-02-12 11.38 2015-11-11 11.181358 1.7765427
211 Reading FNARX from the internet...
FNARX 2016-02-12 20.97 2015-11-11 26.650316 -21.314255
212 Reading FNCMX from the internet...
FNCMX 2016-02-12 56.84 2015-11-11 66.233536 -14.182449
213 Reading FNJHX from the internet...
FNJHX 2016-02-12 12.06 2015-11-11 11.571239 4.2239304
214 Reading FNMIX from the internet...
FNMIX 2016-02-12 14.0 2015-11-11 14.672717 -4.584816
215 Reading FNORX from the internet...
FNORX 2016-02-12 42.86 2015-11-11 45.31528 -5.4182205
216 Reading FOCPX from the internet...
FOCPX 2016-02-12 65.6 2015-11-11 81.22061 -19.23233
217 Reading FOHFX from the internet...
FOHFX 2016-02-12 12.5 2015-11-11 11.996933 4.1932907
218 Reading FOHIX from the internet...
FOHIX 2016-02-12 12.28 2015-11-11 13.547163 -9.353714
219 Reading FOSFX from the internet...
FOSFX 2016-02-12 36.09 2015-11-11 40.97933 -11.931206
220 Reading FOSKX from the internet...
FOSKX 2016-02-12 36.01 2015-11-11 40.87655 -11.905487
221 Reading FPBFX from the internet...
FPBFX 2016-02-12 23.44 2015-11-11 25.628588 -8.539635
222 Reading FPCIX from the internet...
FPCIX 2016-02-12 10.37 2015-11-11 10.320829 0.47641754
223 Reading FPHAX from the internet...
FPHAX 2016-02-12 18.01 2015-11-11 19.970577 -9.817329
224 Reading FPIFX from the internet...
FPIFX 2016-02-12 12.73 2015-11-11 13.611277 -6.4746094
225 Reading FPIOX from the internet...
FPIOX 2016-02-12 8.2 2015-11-11 8.963863 -8.521584
226 Reading FPUKX from the internet...
FPUKX 2016-02-12 18.76 2015-11-11 20.459726 -8.307663
227 Reading FPURX from the internet...
FPURX 2016-02-12 18.77 2015-11-11 20.474743 -8.32608
228 Reading FPXTX from the internet...
FPXTX 2016-02-12 11.44 2015-11-11 11.09181 3.1391602
229 Reading FQIFX from the internet...
FQIFX 2016-02-12 13.21 2015-11-11 14.255817 -7.336075
230 Reading FRESX from the internet...
FRESX 2016-02-12 36.85 2015-11-11 38.96108 -5.418434
231 Reading FRIFX from the internet...
FRIFX 2016-02-12 10.74 2015-11-11 11.146444 -3.6464005
232 Reading FSAEX from the internet...
FSAEX 2016-02-12 11.47 2015-11-11 12.976377 -11.608604
233 Reading FSAGX from the internet...
FSAGX 2016-02-12 17.54 2015-11-11 13.33 31.582901
234 Reading FSAIX from the internet...
FSAIX 2016-02-12 56.45 2015-11-11 65.1988 -13.418648
235 Reading FSAMX from the internet...
FSAMX 2016-02-12 6.85 2015-11-11 8.013321 -14.517334
236 Reading FSANX from the internet...
FSANX 2016-02-12 9.84 2015-11-11 10.691056 -7.960449
237 Reading FSAVX from the internet...
FSAVX 2016-02-12 31.16 2015-11-11 39.86541 -21.837006
238 Reading FSAZX from the internet...
FSAZX 2016-02-12 12.37 2015-11-11 11.918613 3.7872467
239 Reading FSBAX from the internet...
FSBAX 2016-02-12 10.53 2015-11-11 10.393053 1.3176804
240 Reading FSBIX from the internet...
FSBIX 2016-02-12 10.53 2015-11-11 10.396042 1.2885437
241 Reading FSCDX from the internet...
FSCDX 2016-02-12 20.8 2015-11-11 25.012573 -16.84182
242 Reading FSCFX from the internet...
FSCFX 2016-02-12 10.23 2015-11-11 12.445996 -17.804893
243 Reading FSCGX from the internet...
FSCGX 2016-02-12 33.36 2015-11-11 36.783607 -9.307426
244 Reading FSCHX from the internet...
FSCHX 2016-02-12 118.74 2015-11-11 131.98723 -10.036758
245 Reading FSCOX from the internet...
FSCOX 2016-02-12 13.35 2015-11-11 14.697591 -9.168785
246 Reading FSCPX from the internet...
FSCPX 2016-02-12 30.4 2015-11-11 35.281197 -13.835121
247 Reading FSCRX from the internet...
FSCRX 2016-02-12 23.84 2015-11-11 27.982752 -14.804665
248 Reading FSCSX from the internet...
FSCSX 2016-02-12 104.59 null 1.0 10359.0
249 Reading FSDAX from the internet...
FSDAX 2016-02-12 101.37 2015-11-11 114.14769 -11.194
250 Reading FSDCX from the internet...
FSDCX 2016-02-12 24.07 2015-11-11 28.384418 -15.199951
251 Reading FSDIX from the internet...
FSDIX 2016-02-12 12.83 2015-11-11 13.635814 -5.9095383
252 Reading FSDPX from the internet...
FSDPX 2016-02-12 60.2 2015-11-11 70.65951 -14.802689
253 Reading FSEAX from the internet...
FSEAX 2016-02-12 26.71 2015-11-11 30.487827 -12.391266
254 Reading FSELX from the internet...
FSELX 2016-02-12 63.1 2015-11-11 74.46403 -15.261101
255 Reading FSEMX from the internet...
FSEMX 2016-02-12 43.02 2015-11-11 51.684574 -16.764328
256 Reading FSENX from the internet...
FSENX 2016-02-12 31.66 2015-11-11 39.784218 -20.420708
257 Reading FSESX from the internet...
FSESX 2016-02-12 35.13 2015-11-11 45.07158 -22.057312
258 Reading FSEVX from the internet...
FSEVX 2016-02-12 43.03 2015-11-11 51.68217 -16.741112
259 Reading FSFFX from the internet...
FSFFX 2016-02-12 11.46 2015-11-11 12.954815 -11.538681
260 Reading FSGEX from the internet...
FSGEX 2016-02-12 9.31 2015-11-11 10.735505 -13.278412
261 Reading FSGFX from the internet...
FSGFX 2016-02-12 14.3 2015-11-11 16.695932 -14.350395
262 Reading FSHBX from the internet...
FSHBX 2016-02-12 8.58 2015-11-11 8.552975 0.315979
263 Reading FSHCX from the internet...
FSHCX 2016-02-12 74.14 2015-11-11 82.3308 -9.948654
264 Reading FSHFX from the internet...
FSHFX 2016-02-12 8.1 2015-11-11 8.863629 -8.615311
265 Reading FSHNX from the internet...
FSHNX 2016-02-12 8.1 2015-11-11 8.866737 -8.647339
266 Reading FSHOX from the internet...
FSHOX 2016-02-12 49.26 2015-11-11 57.517498 -14.356499
267 Reading FSICX from the internet...
FSICX 2016-02-12 9.91 2015-11-11 10.210463 -2.9426956
268 Reading FSIGX from the internet...
FSIGX 2016-02-12 11.07 2015-11-11 11.012777 0.5195999
269 Reading FSIIX from the internet...
FSIIX 2016-02-12 31.74 2015-11-11 36.634357 -13.3600235
270 Reading FSIPX from the internet...
FSIPX 2016-02-12 9.66 2015-11-11 9.533967 1.3219376
271 Reading FSIVX from the internet...
FSIVX 2016-02-12 31.74 2015-11-11 36.632828 -13.356407
272 Reading FSLBX from the internet...
FSLBX 2016-02-12 52.13 2015-11-11 67.52245 -22.796051
273 Reading FSLCX from the internet...
FSLCX 2016-02-12 15.42 2015-11-11 17.989143 -14.281631
274 Reading FSLEX from the internet...
FSLEX 2016-02-12 17.62 2015-11-11 19.509691 -9.685905
275 Reading FSLSX from the internet...
FSLSX 2016-02-12 35.97 2015-11-11 42.719635 -15.799835
276 Reading FSLVX from the internet...
FSLVX 2016-02-12 14.88 2015-11-11 16.603954 -10.382797
277 Reading FSMEX from the internet...
FSMEX 2016-02-12 31.96 2015-11-11 35.309647 -9.486496
278 Reading FSMVX from the internet...
FSMVX 2016-02-12 19.84 2015-11-11 22.872478 -13.258194
279 Reading FSNGX from the internet...
FSNGX 2016-02-12 17.23 2015-11-11 24.18236 -28.749718
280 Reading FSOFX from the internet...
FSOFX 2016-02-12 10.73 2015-11-11 12.708405 -15.567688
281 Reading FSOPX from the internet...
FSOPX 2016-02-12 10.66 2015-11-11 12.637593 -15.648499
282 Reading FSPCX from the internet...
FSPCX 2016-02-12 61.76 2015-11-11 68.94123 -10.4164505
283 Reading FSPHX from the internet...
FSPHX 2016-02-12 174.56 2015-11-11 201.93636 -13.556923
284 Reading FSPTX from the internet...
FSPTX 2016-02-12 99.82 2015-11-11 118.70325 -15.907944
285 Reading FSRBX from the internet...
FSRBX 2016-02-12 21.32 2015-11-11 26.74474 -20.283386
286 Reading FSRFX from the internet...
FSRFX 2016-02-12 69.58 2015-11-11 78.28701 -11.121902
287 Reading FSRPX from the internet...
FSRPX 2016-02-12 92.05 2015-11-11 105.699135 -12.913193
288 Reading FSRRX from the internet...
FSRRX 2016-02-12 8.01 2015-11-11 8.377419 -4.385826
289 Reading FSSKX from the internet...
FSSKX 2016-02-12 29.64 2015-11-11 33.943634 -12.678764
290 Reading FSTCX from the internet...
FSTCX 2016-02-12 59.19 2015-11-11 60.260223 -1.776001
291 Reading FSTFX from the internet...
FSTFX 2016-02-12 10.72 2015-11-11 10.564239 1.4744263
292 Reading FSTGX from the internet...
FSTGX 2016-02-12 10.76 2015-11-11 10.556105 1.9315338
293 Reading FSTMX from the internet...
FSTMX 2016-02-12 53.04 2015-11-11 59.60339 -11.011772
294 Reading FSTSX from the internet...
FSTSX 2016-02-12 13.42 2015-11-11 14.939725 -10.172371
295 Reading FSTVX from the internet...
FSTVX 2016-02-12 53.04 2015-11-11 59.59122 -10.993599
296 Reading FSUTX from the internet...
FSUTX 2016-02-12 65.24 2015-11-11 64.34025 1.3984222
297 Reading FSVLX from the internet...
FSVLX 2016-02-12 10.36 2015-11-11 12.624706 -17.938683
298 Reading FTABX from the internet...
FTABX 2016-02-12 11.83 2015-11-11 11.414804 3.6373367
299 Reading FTANX from the internet...
FTANX 2016-02-12 9.76 2015-11-11 10.162914 -3.9645462
300 Reading FTBFX from the internet...
FTBFX 2016-02-12 10.23 2015-11-11 10.284543 -0.5303421
301 Reading FTFMX from the internet...
FTFMX 2016-02-12 13.73 2015-11-11 13.236996 3.7244415
302 Reading FTHRX from the internet...
FTHRX 2016-02-12 10.79 2015-11-11 10.718774 0.6644974
303 Reading FTIEX from the internet...
FTIEX 2016-02-12 6.75 2015-11-11 7.665 -11.937378
304 Reading FTQGX from the internet...
FTQGX 2016-02-12 16.04 2015-11-11 18.128513 -11.520592
305 Reading FTRNX from the internet...
FTRNX 2016-02-12 73.79 2015-11-11 84.1445 -12.305618
306 Reading FUBFX from the internet...
FUBFX 2016-02-12 11.67 2015-11-11 11.428428 2.1137848
307 Reading FUSEX from the internet...
FUSEX 2016-02-12 65.68 2015-11-11 72.68765 -9.64077
308 Reading FUSIX from the internet...
FUSIX 2016-02-12 7.87 2015-11-11 9.030564 -12.851517
309 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
310 Reading FUSVX from the internet...
FUSVX 2016-02-12 65.69 2015-11-11 72.68954 -9.629356
311 Reading FVDFX from the internet...
FVDFX 2016-02-12 21.12 2015-11-11 23.45409 -9.951736
312 Reading FVDKX from the internet...
FVDKX 2016-02-12 21.12 2015-11-11 23.428936 -9.855057
313 Reading FVLKX from the internet...
FVLKX 2016-02-12 84.66 2015-11-11 98.99583 -14.481239
314 Reading FVSAX from the internet...
FVSAX 2016-02-12 15.08 2015-11-11 17.493574 -13.796921
315 Reading FVSKX from the internet...
FVSKX 2016-02-12 35.95 2015-11-11 42.68075 -15.769997
316 Reading FWRLX from the internet...
FWRLX 2016-02-12 7.39 2015-11-11 8.346111 -11.455772
317 Reading FWWFX from the internet...
FWWFX 2016-02-12 19.49 2015-11-11 22.26285 -12.455055
318 Reading FXI from the internet...
FXI 2016-02-12 29.07 2015-11-11 37.107502 -21.66005
319 Reading FXIFX from the internet...
FXIFX 2016-02-12 13.22 2015-11-11 14.557141 -9.185463
320 Reading FXZ from the internet...
FXZ 2016-02-12 26.14 2015-11-11 28.90841 -9.576485
321 Reading GABUX from the internet...
GABUX 2016-02-12 8.65 2015-11-11 8.872439 -2.5070877
322 Reading GASFX from the internet...
GASFX 2016-02-12 24.32 2015-11-11 25.620165 -5.0747757
323 Reading GLD from the internet...
GLD 2016-02-12 118.36 2015-11-11 103.83 13.994026
324 Reading GTFBX from the internet...
GTFBX 2016-02-12 11.84 2015-11-11 11.465269 3.2683945
325 Reading GTSGX from the internet...
GTSGX 2016-02-12 7.65 2015-11-11 8.295708 -7.7836304
326 Reading GVPIX from the internet...
GVPIX 2016-02-12 57.17 2015-11-11 50.07 14.180145
327 Reading GWX from the internet...
GWX 2016-02-12 25.0 2015-11-11 28.129362 -11.124893
328 Reading HAO from the internet...
HAO 2016-02-12 19.72 2015-11-11 24.728777 -20.25486
329 Reading HDOGX from the internet...
HDOGX 2016-02-12 12.7 2015-11-11 12.916861 -1.678894
330 Reading HLPPX from the internet...
HLPPX 2016-02-12 13.81 2015-11-11 15.784553 -12.509392
331 Reading IAU from the internet...
IAU 2016-02-12 11.94 2015-11-11 10.48 13.931297
332 Reading IBB from the internet...
IBB 2016-02-12 251.19 2015-11-11 326.81912 -23.140976
333 Reading IBM from the internet...
IBM 2016-02-12 121.04 2015-11-11 133.65479 -9.438339
334 Reading ICENX from the internet...
ICENX 2016-02-12 9.81 2015-11-11 11.934673 -17.80252
335 Reading ICF from the internet...
ICF 2016-02-12 89.01 2015-11-11 93.94654 -5.2546234
336 Reading IEI from the internet...
IEI 2016-02-12 125.9 2015-11-11 122.283226 2.9577026
337 Reading IGOV from the internet...
IGOV 2016-02-12 94.17 2015-11-11 88.306404 6.640053
338 Reading IHE from the internet...
IHE 2016-02-12 133.38 2015-11-11 154.88358 -13.8836975
339 Reading IJS from the internet...
IJS 2016-02-12 97.67 2015-11-11 112.13863 -12.902458
340 Reading ITB from the internet...
ITB 2016-02-12 22.58 2015-11-11 27.721642 -18.547394
341 Reading IVV from the internet...
IVV 2016-02-12 187.55 2015-11-11 207.52905 -9.627113
342 Reading IWM from the internet...
IWM 2016-02-12 96.59 2015-11-11 116.6338 -17.185242
343 Reading JASCX from the internet...
JASCX 2016-02-12 27.42 2015-11-11 33.031414 -16.988113
344 Reading JATTX from the internet...
JATTX 2016-02-12 18.99 2015-11-11 22.339743 -14.994545
345 Reading JIGFX from the internet...
JIGFX 2016-02-12 22.49 2015-11-11 28.511812 -21.120415
346 Reading JJT from the internet...
JJT 2016-02-12 34.41 2015-11-11 32.0 7.53125
347 Reading JNK from the internet...
JNK 2016-02-12 32.0 2015-11-11 35.190777 -9.067085
348 Reading KRE from the internet...
KRE 2016-02-12 34.48 2015-11-11 45.08001 -23.513771
349 Reading KYTFX from the internet...
KYTFX 2016-02-12 8.0 2015-11-11 7.754908 3.1604767
350 Reading LEXCX from the internet...
LEXCX 2016-02-12 27.53 2015-11-11 29.582764 -6.9390564
351 Reading LQD from the internet...
LQD 2016-02-12 113.49 2015-11-11 113.85487 -0.32047272
352 Reading MDXBX from the internet...
MDXBX 2016-02-12 11.01 2015-11-11 10.712158 2.7804108
353 Reading MERKX from the internet...
MERKX 2016-02-12 9.63 2015-11-11 9.16 5.1310043
354 Reading MOO from the internet...
MOO 2016-02-12 42.7 2015-11-11 46.596245 -8.361717
355 Reading MNBAX from the internet...
MNBAX 2016-02-12 14.75 2015-11-11 16.050678 -8.103577
356 Reading MVALX from the internet...
MVALX 2016-02-12 28.59 2015-11-11 33.131462 -13.707397
357 Reading NAESX from the internet...
NAESX 2016-02-12 46.29 2015-11-11 54.690533 -15.360123
358 Reading NCATX from the internet...
NCATX 2016-02-12 12.09 2015-11-11 11.668542 3.6119232
359 Reading NCITX from the internet...
NCITX 2016-02-12 11.09 2015-11-11 10.713237 3.5168076
360 Reading NHINX from the internet...
NHINX 2016-02-12 7.71 2015-11-11 8.243427 -6.4709396
361 Reading NOAZX from the internet...
NOAZX 2016-02-12 11.03 2015-11-11 10.636008 3.7043228
362 Reading NOITX from the internet...
NOITX 2016-02-12 10.87 2015-11-11 10.511388 3.4116516
363 Reading NOSGX from the internet...
NOSGX 2016-02-12 17.4 2015-11-11 20.128677 -13.556168
364 Reading NOTEX from the internet...
NOTEX 2016-02-12 10.94 2015-11-11 10.532659 3.8674088
365 Reading NTFIX from the internet...
NTFIX 2016-02-12 11.82 2015-11-11 11.464327 3.1024323
366 Reading OAKBX from the internet...
OAKBX 2016-02-12 26.7 2015-11-11 29.18375 -8.510727
367 Reading OAKIX from the internet...
OAKIX 2016-02-12 18.0 2015-11-11 22.199144 -18.915794
368 Reading ONEQ from the internet...
ONEQ 2016-02-12 170.24 2015-11-11 199.58946 -14.70491
369 Reading OWSMX from the internet...
OWSMX 2016-02-12 13.26 2015-11-11 15.043651 -11.856499
370 Reading PARWX from the internet...
PARWX 2016-02-12 25.33 2015-11-11 28.266697 -10.389244
371 Reading PASDX from the internet...
PASDX 2016-02-12 9.82 2015-11-11 10.444332 -5.9777145
372 Reading PAUDX from the internet...
PAUDX 2016-02-12 7.35 2015-11-11 7.854389 -6.421753
373 Reading PBDDX from the internet...
PBDDX 2016-02-12 9.82 2015-11-11 9.933769 -1.1452789
374 Reading PENNX from the internet...
PENNX 2016-02-12 8.58 2015-11-11 9.799659 -12.4459305
375 Reading PFBDX from the internet...
PFBDX 2016-02-12 9.21 2015-11-11 8.992144 2.4227371
376 Reading PFODX from the internet...
PFODX 2016-02-12 9.91 2015-11-11 9.881488 0.28853607
377 Reading PGNDX from the internet...
PGNDX 2016-02-12 11.33 2015-11-11 11.176343 1.3748398
378 Reading PKB from the internet...
PKB 2016-02-12 20.5 2015-11-11 24.525602 -16.41388
379 Reading PLMDX from the internet...
PLMDX 2016-02-12 8.19 2015-11-11 8.52282 -3.9050598
380 Reading POAGX from the internet...
POAGX 2016-02-12 26.96 2015-11-11 31.830364 -15.3010025
381 Reading POGSX from the internet...
POGSX 2016-02-12 44.19 2015-11-11 51.28456 -13.833717
382 Reading PRF from the internet...
PRF 2016-02-12 79.66 2015-11-11 88.42457 -9.911911
383 Reading PRFDX from the internet...
PRFDX 2016-02-12 26.15 2015-11-11 29.166336 -10.341843
384 Reading PRFHX from the internet...
PRFHX 2016-02-12 12.07 2015-11-11 11.700767 3.1556396
385 Reading PRFSX from the internet...
PRFSX 2016-02-12 5.69 2015-11-11 5.602077 1.5694733
386 Reading PRGFX from the internet...
PRGFX 2016-02-12 45.64 2015-11-11 53.8931 -15.313835
387 Reading PRGTX from the internet...
PRGTX 2016-02-12 10.57 2015-11-11 13.328145 -20.694145
388 Reading PRHSX from the internet...
PRHSX 2016-02-12 57.02 2015-11-11 66.28104 -13.972382
389 Reading PRINX from the internet...
PRINX 2016-02-12 12.13 2015-11-11 11.732529 3.3877716
390 Reading PRIPX from the internet...
PRIPX 2016-02-12 11.66 2015-11-11 11.469399 1.6618118
391 Reading PRMTX from the internet...
PRMTX 2016-02-12 61.17 2015-11-11 72.176994 -15.25
392 Reading PRNHX from the internet...
PRNHX 2016-02-12 35.38 2015-11-11 43.079292 -17.872368
393 Reading PRNYX from the internet...
PRNYX 2016-02-12 11.93 2015-11-11 11.564476 3.1607513
394 Reading PRPFX from the internet...
PRPFX 2016-02-12 35.23 2015-11-11 35.366665 -0.3864212
395 Reading PRRDX from the internet...
PRRDX 2016-02-12 10.53 2015-11-11 10.539009 -0.085487366
396 Reading PRTAX from the internet...
PRTAX 2016-02-12 10.48 2015-11-11 10.175264 2.9948578
397 Reading PRTIX from the internet...
PRTIX 2016-02-12 5.98 2015-11-11 5.778338 3.489975
398 Reading PRULX from the internet...
PRULX 2016-02-12 13.61 2015-11-11 12.292191 10.720703
399 Reading PRVAX from the internet...
PRVAX 2016-02-12 12.28 2015-11-11 11.91241 3.0857697
400 Reading PRXCX from the internet...
PRXCX 2016-02-12 11.81 2015-11-11 11.374706 3.8268585
401 Reading PSCE from the internet...
PSCE 2016-02-12 11.13 2015-11-11 18.25327 -39.02462
402 Reading PSCM from the internet...
PSCM 2016-02-12 27.1 2015-11-11 32.884583 -17.59056
403 Reading PTM from the internet...
PTM 2016-02-12 10.26 2015-11-11 9.37 9.498405
404 Reading PTTDX from the internet...
PTTDX 2016-02-12 10.04 2015-11-11 9.996506 0.4350891
405 Reading PYVLX from the internet...
PYVLX 2016-02-12 13.08 2015-11-11 13.783684 -5.105194
406 Reading PYZ from the internet...
PYZ 2016-02-12 43.04 2015-11-11 49.476936 -13.009972
407 Reading QQQ from the internet...
QQQ 2016-02-12 98.02 2015-11-11 112.79551 -13.0993805
408 Reading REACX from the internet...
REACX 2016-02-12 27.07 2015-11-11 28.571009 -5.2536087
409 Reading RFV from the internet...
RFV 2016-02-12 41.93 2015-11-11 51.185978 -18.083038
410 Reading ROOF from the internet...
ROOF 2016-02-12 21.21 2015-11-11 24.148829 -12.169662
411 Reading RPMGX from the internet...
RPMGX 2016-02-12 64.39 2015-11-11 73.78219 -12.729614
412 Reading RSP from the internet...
RSP 2016-02-12 69.57 2015-11-11 78.01395 -10.823639
413 Reading RTM from the internet...
RTM 2016-02-12 69.85 2015-11-11 77.46277 -9.827652
414 Reading RWJ from the internet...
RWJ 2016-02-12 45.42 2015-11-11 54.57897 -16.781143
415 Reading RWX from the internet...
RWX 2016-02-12 37.0 2015-11-11 39.546387 -6.4389877
416 Reading RYGBX from the internet...
RYGBX 2016-02-12 58.62 2015-11-11 51.1515 14.600739
417 Reading RYU from the internet...
RYU 2016-02-12 75.06 2015-11-11 71.66571 4.7362823
418 Reading RYURX from the internet...
RYURX 2016-02-12 15.37 2015-11-11 14.08 9.161934
419 Reading RZV from the internet...
RZV 2016-02-12 47.68 2015-11-11 58.280853 -18.189255
420 Reading SCHF from the internet...
SCHF 2016-02-12 24.59 2015-11-11 28.194267 -12.783691
421 Reading SEQUX from the internet...
SEQUX 2016-02-12 193.9 2015-11-11 200.7758 -3.4246216
422 Reading SGROX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
423 Reading SHY from the internet...
SHY 2016-02-12 85.0 2015-11-11 84.4312 0.6736908
424 Reading SLYV from the internet...
SLYV 2016-02-12 84.0 2015-11-11 96.46018 -12.917435
425 Reading SMDMX from the internet...
SMDMX 2016-02-12 11.58 2015-11-11 11.176205 3.6129913
426 Reading SMTFX from the internet...
SMTFX 2016-02-12 10.65 2015-11-11 10.33724 3.0255585
427 Reading SPHIX from the internet...
SPHIX 2016-02-12 7.51 2015-11-11 8.210476 -8.5314865
428 Reading SPLV from the internet...
SPLV 2016-02-12 37.16 2015-11-11 37.957268 -2.100441
429 Reading SPY from the internet...
SPY 2016-02-12 186.63 2015-11-11 206.51097 -9.627075
430 Reading SSSFX from the internet...
SSSFX 2016-02-12 17.0 2015-11-11 19.663479 -13.545311
431 Reading STCEX from the internet...
STCEX 2016-02-12 8.61 2015-11-11 9.68833 -11.130196
432 Reading SWHFX from the internet...
SWHFX 2016-02-12 20.5 2015-11-11 22.785833 -10.031822
433 Reading SWNTX from the internet...
SWNTX 2016-02-12 12.06 2015-11-11 11.708241 3.0043716
434 Reading SWRSX from the internet...
SWRSX 2016-02-12 10.86 2015-11-11 10.686791 1.6207733
435 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
436 Reading SXFIX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
437 Reading TGFNX from the internet...
TGFNX 2016-02-12 11.09 2015-11-11 10.896153 1.7790451
438 Reading TGMNX from the internet...
TGMNX 2016-02-12 10.63 2015-11-11 10.405402 2.1584778
439 Reading THD from the internet...
THD 2016-02-12 59.68 2015-11-11 64.07434 -6.858185
440 Reading TIP from the internet...
TIP 2016-02-12 111.6 2015-11-11 109.67 1.7598267
441 Reading TIXRX from the internet...
TIXRX 2016-02-12 10.78 2015-11-11 10.485171 2.8118591
442 Reading TWEBX from the internet...
TWEBX 2016-02-12 18.05 2015-11-11 20.450317 -11.73732
443 Reading UGA from the internet...
UGA 2016-02-12 23.27 2015-11-11 30.66 -24.103065
444 Reading USAGX from the internet...
USAGX 2016-02-12 10.93 2015-11-11 8.73 25.200462
445 Reading USATX from the internet...
USATX 2016-02-12 13.67 2015-11-11 13.263464 3.0650864
446 Reading USCBX from the internet...
USCBX 2016-02-12 11.32 2015-11-11 11.050007 2.4433746
447 Reading USNYX from the internet...
USNYX 2016-02-12 12.33 2015-11-11 11.975443 2.9607086
448 Reading USSTX from the internet...
USSTX 2016-02-12 10.62 2015-11-11 10.554071 0.62467194
449 Reading USTEX from the internet...
USTEX 2016-02-12 13.77 2015-11-11 13.392768 2.8166885
450 Reading USVAX from the internet...
USVAX 2016-02-12 11.55 2015-11-11 11.241294 2.7461777
451 Reading VAW from the internet...
VAW 2016-02-12 86.1 2015-11-11 96.68078 -10.944038
452 Reading VB from the internet...
VB 2016-02-12 96.65 2015-11-11 114.19257 -15.362267
453 Reading VBIIX from the internet...
VBIIX 2016-02-12 11.51 2015-11-11 11.199706 2.7705536
454 Reading VBILX from the internet...
VBILX 2016-02-12 11.51 2015-11-11 11.198722 2.7795944
455 Reading VBLTX from the internet...
VBLTX 2016-02-12 13.63 2015-11-11 13.00549 4.801895
456 Reading VBMFX from the internet...
VBMFX 2016-02-12 10.81 2015-11-11 10.588372 2.0931244
457 Reading VCAIX from the internet...
VCAIX 2016-02-12 12.03 2015-11-11 11.631215 3.4285812
458 Reading VCITX from the internet...
VCITX 2016-02-12 12.37 2015-11-11 11.88615 4.0707016
459 Reading VEIPX from the internet...
VEIPX 2016-02-12 27.97 2015-11-11 29.768139 -6.0404816
460 Reading VEU from the internet...
VEU 2016-02-12 38.8 2015-11-11 44.610542 -13.025047
461 Reading VEXMX from the internet...
VEXMX 2016-02-12 54.49 2015-11-11 65.46949 -16.770386
462 Reading VFIIX from the internet...
VFIIX 2016-02-12 10.77 2015-11-11 10.575415 1.8399811
463 Reading VFINX from the internet...
VFINX 2016-02-12 172.41 2015-11-11 190.80363 -9.640083
464 Reading VFITX from the internet...
VFITX 2016-02-12 11.6 2015-11-11 11.202687 3.546585
465 Reading VGHCX from the internet...
VGHCX 2016-02-12 190.57 2015-11-11 213.91473 -10.913101
466 Reading VGTSX from the internet...
VGTSX 2016-02-12 12.92 2015-11-11 14.826662 -12.859688
467 Reading VHDYX from the internet...
VHDYX 2016-02-12 25.17 2015-11-11 26.6038 -5.38945
468 Reading VICEX from the internet...
VICEX 2016-02-12 28.08 2015-11-11 29.5 -4.8135605
469 Reading VIMSX from the internet...
VIMSX 2016-02-12 29.03 2015-11-11 33.39768 -13.077789
470 Reading VIPSX from the internet...
VIPSX 2016-02-12 13.06 2015-11-11 12.834 1.7609482
471 Reading VMATX from the internet...
VMATX 2016-02-12 11.07 2015-11-11 10.661868 3.8279572
472 Reading VMLTX from the internet...
VMLTX 2016-02-12 11.12 2015-11-11 10.959175 1.4674911
473 Reading VNQ from the internet...
VNQ 2016-02-12 72.29 2015-11-11 76.77762 -5.8449554
474 Reading VNQI from the internet...
VNQI 2016-02-12 47.21 2015-11-11 51.17312 -7.7445297
475 Reading VO from the internet...
VO 2016-02-12 106.27 2015-11-11 122.31582 -13.118355
476 Reading VOHIX from the internet...
VOHIX 2016-02-12 12.83 2015-11-11 12.328198 4.0703506
477 Reading VOO from the internet...
VOO 2016-02-12 171.14 2015-11-11 189.26253 -9.57534
478 Reading VOOG from the internet...
VOOG 2016-02-12 93.91 2015-11-11 104.94503 -10.515053
479 Reading VPAIX from the internet...
VPAIX 2016-02-12 11.84 2015-11-11 11.419631 3.6811142
480 Reading VPU from the internet...
VPU 2016-02-12 98.63 2015-11-11 92.35725 6.791832
481 Reading VSGBX from the internet...
VSGBX 2016-02-12 10.8 2015-11-11 10.69604 0.9719467
482 Reading VSS from the internet...
VSS 2016-02-12 82.31 2015-11-11 92.90823 -11.407211
483 Reading VT from the internet...
VT 2016-02-12 51.71 2015-11-11 58.707836 -11.919769
484 Reading VTI from the internet...
VTI 2016-02-12 94.36 2015-11-11 105.93638 -10.927673
485 Reading VTRIX from the internet...
VTRIX 2016-02-12 27.69 2015-11-11 32.338478 -14.374451
486 Reading VTSMX from the internet...
VTSMX 2016-02-12 45.92 2015-11-11 51.557266 -10.933998
487 Reading VTV from the internet...
VTV 2016-02-12 75.32 2015-11-11 82.10564 -8.264519
488 Reading VUG from the internet...
VUG 2016-02-12 95.19 2015-11-11 108.49522 -12.263412
489 Reading VUSTX from the internet...
VUSTX 2016-02-12 13.21 2015-11-11 11.883431 11.1631775
490 Reading VWAHX from the internet...
VWAHX 2016-02-12 11.45 2015-11-11 11.045853 3.658821
491 Reading VWELX from the internet...
VWELX 2016-02-12 35.07 2015-11-11 37.122272 -5.528412
492 Reading VWESX from the internet...
VWESX 2016-02-12 10.03 2015-11-11 9.711998 3.2743225
493 Reading VWINX from the internet...
VWINX 2016-02-12 24.32 2015-11-11 24.517687 -0.80630493
494 Reading VWLTX from the internet...
VWLTX 2016-02-12 11.91 2015-11-11 11.449422 4.0227203
495 Reading VWNDX from the internet...
VWNDX 2016-02-12 16.59 2015-11-11 19.589697 -15.312622
496 Reading VWNFX from the internet...
VWNFX 2016-02-12 30.33 2015-11-11 34.31588 -11.615265
497 Reading VWO from the internet...
VWO 2016-02-12 29.63 2015-11-11 34.34189 -13.720528
498 Reading VXUS from the internet...
VXUS 2016-02-12 40.39 2015-11-11 46.18888 -12.55471
499 Reading WIP from the internet...
WIP 2016-02-12 51.36 2015-11-11 51.21974 0.27383423
500 Reading XBI from the internet...
XBI 2016-02-12 47.05 2015-11-11 69.66917 -32.466537
501 Reading XHB from the internet...
XHB 2016-02-12 28.72 2015-11-11 35.896324 -19.991806
502 Reading XLE from the internet...
XLE 2016-02-12 55.28 2015-11-11 67.18149 -17.715431
503 Reading XLF from the internet...
XLF 2016-02-12 20.49 2015-11-11 24.33751 -15.808968
504 Reading XTN from the internet...
XTN 2016-02-12 40.22 2015-11-11 46.77818 -14.019737
505 Reading XMPT from the internet...
XMPT 2016-02-12 27.52 2015-11-11 25.406214 8.319962
506 Reading YACKX from the internet...
YACKX 2016-02-12 20.05 2015-11-11 21.206326 -5.4527435
507 Reading YAFFX from the internet...
YAFFX 2016-02-12 18.9 2015-11-11 20.119246 -6.0600967
508 Reading CSDYX from the internet...
CSDYX 2016-02-12 15.89 2015-11-11 15.956878 -0.41911316 *BT*
509 DODGX 2016-02-12 143.34 2015-11-11 168.09709 -14.727852 *BT*
510 Reading EIERX from the internet...
EIERX 2016-02-12 13.84 2015-11-11 15.366065 -9.9313965 *BT*
511 Reading FAIOX from the internet...
FAIOX 2016-02-12 17.14 2015-11-11 18.676752 -8.228157 *BT*
512 Reading FATIX from the internet...
FATIX 2016-02-12 31.6 2015-11-11 37.68 -16.13588 *BT*
513 Reading FDIFX from the internet...
FDIFX 2016-02-12 11.64 2015-11-11 12.660328 -8.05925 *BT*
514 FEFIX 2016-02-12 11.84 2015-11-11 13.259306 -10.704224 *BT*
515 Reading FFFIX from the internet...
FFFIX 2016-02-12 9.25 2015-11-11 10.490236 -11.822769 *BT*
516 Reading FFFPX from the internet...
FFFPX 2016-02-12 9.2 2015-11-11 10.422367 -11.72831 *BT*
517 Reading FFIVX from the internet...
FFIVX 2016-02-12 10.88 2015-11-11 11.451993 -4.994705 *BT*
518 Reading FHFIX from the internet...
FHFIX 2016-02-12 9.95 2015-11-11 11.280757 -11.7967 *BT*
519 Reading FIADX from the internet...
FIADX 2016-02-12 34.08 2015-11-11 39.329857 -13.348267 *BT*
520 Reading FIAFX from the internet...
FIAFX 2016-02-12 10.22 2015-11-11 10.588339 -3.478714 *BT*
521 Reading FIFFX from the internet...
FIFFX 2016-02-12 11.99 2015-11-11 13.589851 -11.7724 *BT*
522 Reading FINSX from the internet...
FINSX 2016-02-12 23.43 2015-11-11 27.161158 -13.737106 *BT*
523 Reading FITHX from the internet...
FITHX 2016-02-12 11.2 2015-11-11 12.688569 -11.731575 *BT*
524 Reading FITWX from the internet...
FITWX 2016-02-12 11.38 2015-11-11 12.493194 -8.9104 *BT*
525 FSEVX 2016-02-12 43.03 2015-11-11 51.68217 -16.741112 *BT*
526 Reading FSGDX from the internet...
FSGDX 2016-02-12 9.47 2015-11-11 10.917487 -13.2584305 *BT*
527 Reading FSITX from the internet...
FSITX 2016-02-12 11.67 2015-11-11 11.428428 2.1137848 *BT*
528 Reading FSRIX from the internet...
FSRIX 2016-02-12 11.21 2015-11-11 11.598374 -3.348526 *BT*
529 FUSVX 2016-02-12 65.69 2015-11-11 72.68954 -9.629356 *BT*
530 Reading FVIIX from the internet...
FVIIX 2016-02-12 10.55 2015-11-11 10.26931 2.7332916 *BT*
531 Reading JEMSX from the internet...
JEMSX 2016-02-12 17.06 2015-11-11 19.736046 -13.559181 *BT*
532 Reading MLAIX from the internet...
MLAIX 2016-02-12 8.34 2015-11-11 9.906183 -15.810158 *BT*
533 Reading NFJEX from the internet...
NFJEX 2016-02-12 14.31 2015-11-11 15.704761 -8.881126 *BT*
534 Reading PCRIX from the internet...
PCRIX 2016-02-12 5.97 2015-11-11 6.730874 -11.304245 *BT*
535 Reading PMBPX from the internet...
PMBPX 2016-02-12 18.23 2015-11-11 20.914331 -12.834892 *BT*
536 Reading PSVIX from the internet...
PSVIX 2016-02-12 19.76 2015-11-11 22.994867 -14.06778 *BT*
537 Reading RYTFX from the internet...
RYTFX 2016-02-12 11.28 2015-11-11 12.688184 -11.098389 *BT*
538 Reading VEVIX from the internet...
VEVIX 2016-02-12 28.22 2015-11-11 32.04687 -11.941483 *BT*
=======================================
==> PSCE 2016-02-12 11.13 2015-11-11 18.25327 -39.02462 1
XBI 2016-02-12 47.05 2015-11-11 69.66917 -32.466537 2
FBIOX 2016-02-12 157.78 2015-11-11 230.21088 -31.462837 3
AMLP 2016-02-12 8.53 2015-11-11 12.378389 -31.089577 4
FSNGX 2016-02-12 17.23 2015-11-11 24.18236 -28.749718 5
ASHR 2016-02-12 21.5 2015-11-11 29.406591 -26.887146 6
FBT 2016-02-12 81.44 2015-11-11 108.7 -25.078194 7
UGA 2016-02-12 23.27 2015-11-11 30.66 -24.103065 8
KRE 2016-02-12 34.48 2015-11-11 45.08001 -23.513771 9
IBB 2016-02-12 251.19 2015-11-11 326.81912 -23.140976 10
FSLBX 2016-02-12 52.13 2015-11-11 67.52245 -22.796051 11
FSESX 2016-02-12 35.13 2015-11-11 45.07158 -22.057312 12
FSAVX 2016-02-12 31.16 2015-11-11 39.86541 -21.837006 13
FXI 2016-02-12 29.07 2015-11-11 37.107502 -21.66005 14
CGMRX 2016-02-12 23.35 2015-11-11 29.733831 -21.469925 15
==> FNARX 2016-02-12 20.97 2015-11-11 26.650316 -21.314255 16
JIGFX 2016-02-12 22.49 2015-11-11 28.511812 -21.120415 17
DODFX 2016-02-12 30.45 2015-11-11 38.590557 -21.094688 18
FHKCX 2016-02-12 20.4 2015-11-11 25.779032 -20.865921 19
PRGTX 2016-02-12 10.57 2015-11-11 13.328145 -20.694145 20
FSENX 2016-02-12 31.66 2015-11-11 39.784218 -20.420708 21
FSRBX 2016-02-12 21.32 2015-11-11 26.74474 -20.283386 22
HAO 2016-02-12 19.72 2015-11-11 24.728777 -20.25486 23
XHB 2016-02-12 28.72 2015-11-11 35.896324 -19.991806 24
EWZ 2016-02-12 19.34 2015-11-11 24.013403 -19.461647 25
FLVCX 2016-02-12 33.61 2015-11-11 41.631725 -19.268295 26
FLCKX 2016-02-12 33.66 2015-11-11 41.679554 -19.240982 27
FOCPX 2016-02-12 65.6 2015-11-11 81.22061 -19.23233 28
OAKIX 2016-02-12 18.0 2015-11-11 22.199144 -18.915794 29
FDCPX 2016-02-12 58.31 2015-11-11 71.69891 -18.673798 30
FLSAX 2016-02-12 44.62 2015-11-11 54.83482 -18.62835 31
ITB 2016-02-12 22.58 2015-11-11 27.721642 -18.547394 32
FCPGX 2016-02-12 15.58 2015-11-11 19.106976 -18.459099 33
FLATX 2016-02-12 14.65 2015-11-11 17.94255 -18.350517 34
RZV 2016-02-12 47.68 2015-11-11 58.280853 -18.189255 35
RFV 2016-02-12 41.93 2015-11-11 51.185978 -18.083038 36
FSVLX 2016-02-12 10.36 2015-11-11 12.624706 -17.938683 37
PRNHX 2016-02-12 35.38 2015-11-11 43.079292 -17.872368 38
FSCFX 2016-02-12 10.23 2015-11-11 12.445996 -17.804893 39
ICENX 2016-02-12 9.81 2015-11-11 11.934673 -17.80252 40
FBMPX 2016-02-12 64.74 2015-11-11 78.711555 -17.750328 41
XLE 2016-02-12 55.28 2015-11-11 67.18149 -17.715431 42
FDFFX 2016-02-12 29.92 2015-11-11 36.347927 -17.68444 43
PSCM 2016-02-12 27.1 2015-11-11 32.884583 -17.59056 44
BRSVX 2016-02-12 17.51 2015-11-11 21.201033 -17.409683 45
IWM 2016-02-12 96.59 2015-11-11 116.6338 -17.185242 46
JASCX 2016-02-12 27.42 2015-11-11 33.031414 -16.988113 47
FSCDX 2016-02-12 20.8 2015-11-11 25.012573 -16.84182 48
RWJ 2016-02-12 45.42 2015-11-11 54.57897 -16.781143 49
VEXMX 2016-02-12 54.49 2015-11-11 65.46949 -16.770386 50
FSEMX 2016-02-12 43.02 2015-11-11 51.684574 -16.764328 51
FSEVX 2016-02-12 43.03 2015-11-11 51.68217 -16.741112 52
EES 2016-02-12 66.14 2015-11-11 79.27008 -16.563728 53
PKB 2016-02-12 20.5 2015-11-11 24.525602 -16.41388 54
FDGRX 2016-02-12 114.54 2015-11-11 136.9408 -16.35801 55
FGCKX 2016-02-12 114.42 2015-11-11 136.75522 -16.33226 56
EWJ 2016-02-12 10.41 2015-11-11 12.438873 -16.310753 57
==> FBSOX 2016-02-12 34.8 2015-11-11 41.543636 -16.232658 58
FJPNX 2016-02-12 10.09 2015-11-11 12.043933 -16.223373 59
FATIX 2016-02-12 31.6 2015-11-11 37.68 -16.13588 *BT*  60
FSPTX 2016-02-12 99.82 2015-11-11 118.70325 -15.907944 61
==> MLAIX 2016-02-12 8.34 2015-11-11 9.906183 -15.810158 *BT*  62
XLF 2016-02-12 20.49 2015-11-11 24.33751 -15.808968 63
FSLSX 2016-02-12 35.97 2015-11-11 42.719635 -15.799835 64
FVSKX 2016-02-12 35.95 2015-11-11 42.68075 -15.769997 65
FSOPX 2016-02-12 10.66 2015-11-11 12.637593 -15.648499 66
FSOFX 2016-02-12 10.73 2015-11-11 12.708405 -15.567688 67
FIDSX 2016-02-12 72.44 2015-11-11 85.75776 -15.5295105 68
FDSCX 2016-02-12 20.11 2015-11-11 23.795286 -15.487465 69
VB 2016-02-12 96.65 2015-11-11 114.19257 -15.362267 70
NAESX 2016-02-12 46.29 2015-11-11 54.690533 -15.360123 71
PRGFX 2016-02-12 45.64 2015-11-11 53.8931 -15.313835 72
VWNDX 2016-02-12 16.59 2015-11-11 19.589697 -15.312622 73
POAGX 2016-02-12 26.96 2015-11-11 31.830364 -15.3010025 74
FCPEX 2016-02-12 10.31 2015-11-11 12.167262 -15.26442 75
==> FSELX 2016-02-12 63.1 2015-11-11 74.46403 -15.261101 76
PRMTX 2016-02-12 61.17 2015-11-11 72.176994 -15.25 77
FSDCX 2016-02-12 24.07 2015-11-11 28.384418 -15.199951 78
JATTX 2016-02-12 18.99 2015-11-11 22.339743 -14.994545 79
FCVSX 2016-02-12 23.28 2015-11-11 27.35664 -14.901825 80
FSCRX 2016-02-12 23.84 2015-11-11 27.982752 -14.804665 81
FSDPX 2016-02-12 60.2 2015-11-11 70.65951 -14.802689 82
FFGCX 2016-02-12 8.14 2015-11-11 9.551626 -14.778908 83
FBGRX 2016-02-12 58.85 2015-11-11 69.023506 -14.739189 84
DODGX 2016-02-12 143.34 2015-11-11 168.09709 -14.727852 85
ONEQ 2016-02-12 170.24 2015-11-11 199.58946 -14.70491 86
FILFX 2016-02-12 8.31 2015-11-11 9.727738 -14.574173 87
FLCSX 2016-02-12 22.96 2015-11-11 26.867188 -14.542603 88
FSAMX 2016-02-12 6.85 2015-11-11 8.013321 -14.517334 89
FDVLX 2016-02-12 84.59 2015-11-11 98.949646 -14.512077 90
FVLKX 2016-02-12 84.66 2015-11-11 98.99583 -14.481239 91
FEMEX 2016-02-12 6.2 2015-11-11 7.248251 -14.462128 92
DBC 2016-02-12 12.5 2015-11-11 14.61 -14.442162 93
VTRIX 2016-02-12 27.69 2015-11-11 32.338478 -14.374451 94
==> FSHOX 2016-02-12 49.26 2015-11-11 57.517498 -14.356499 95
FSGFX 2016-02-12 14.3 2015-11-11 16.695932 -14.350395 96
FSLCX 2016-02-12 15.42 2015-11-11 17.989143 -14.281631 97
FEMFX 2016-02-12 12.9 2015-11-11 15.040147 -14.2295685 98
FEMSX 2016-02-12 12.87 2015-11-11 15.004582 -14.226204 99
==> FNCMX 2016-02-12 56.84 2015-11-11 66.233536 -14.182449 100
PSVIX 2016-02-12 19.76 2015-11-11 22.994867 -14.06778 *BT*  101
FMCSX 2016-02-12 29.26 2015-11-11 34.036213 -14.032738 102
XTN 2016-02-12 40.22 2015-11-11 46.77818 -14.019737 103
FKMCX 2016-02-12 29.26 2015-11-11 34.02644 -14.008041 104
FMILX 2016-02-12 29.72 2015-11-11 34.55399 -13.989677 105
PRHSX 2016-02-12 57.02 2015-11-11 66.28104 -13.972382 106
IHE 2016-02-12 133.38 2015-11-11 154.88358 -13.8836975 107
FSCPX 2016-02-12 30.4 2015-11-11 35.281197 -13.835121 108
POGSX 2016-02-12 44.19 2015-11-11 51.28456 -13.833717 109
FVSAX 2016-02-12 15.08 2015-11-11 17.493574 -13.796921 110
FINSX 2016-02-12 23.43 2015-11-11 27.161158 -13.737106 *BT*  111
VWO 2016-02-12 29.63 2015-11-11 34.34189 -13.720528 112
MVALX 2016-02-12 28.59 2015-11-11 33.131462 -13.707397 113
JEMSX 2016-02-12 17.06 2015-11-11 19.736046 -13.559181 *BT*  114
==> FSPHX 2016-02-12 174.56 2015-11-11 201.93636 -13.556923 115
NOSGX 2016-02-12 17.4 2015-11-11 20.128677 -13.556168 116
SSSFX 2016-02-12 17.0 2015-11-11 19.663479 -13.545311 117
==> FSAIX 2016-02-12 56.45 2015-11-11 65.1988 -13.418648 118
FIENX 2016-02-12 7.17 2015-11-11 8.276616 -13.370392 119
FSIIX 2016-02-12 31.74 2015-11-11 36.634357 -13.3600235 120
FSIVX 2016-02-12 31.74 2015-11-11 36.632828 -13.356407 121
FIADX 2016-02-12 34.08 2015-11-11 39.329857 -13.348267 *BT*  122
FIGRX 2016-02-12 34.16 2015-11-11 39.41889 -13.341049 123
FIDKX 2016-02-12 34.08 2015-11-11 39.306267 -13.296265 124
EEM 2016-02-12 29.32 2015-11-11 33.81307 -13.287964 125
FSGEX 2016-02-12 9.31 2015-11-11 10.735505 -13.278412 126
CHTTX 2016-02-12 30.57 2015-11-11 35.25011 -13.276871 127
FSGDX 2016-02-12 9.47 2015-11-11 10.917487 -13.2584305 *BT*  128
FSMVX 2016-02-12 19.84 2015-11-11 22.872478 -13.258194 129
FDIVX 2016-02-12 30.75 2015-11-11 35.436733 -13.225632 130
FDIKX 2016-02-12 30.69 2015-11-11 35.356853 -13.199287 131
VO 2016-02-12 106.27 2015-11-11 122.31582 -13.118355 132
QQQ 2016-02-12 98.02 2015-11-11 112.79551 -13.0993805 133
VIMSX 2016-02-12 29.03 2015-11-11 33.39768 -13.077789 134
VEU 2016-02-12 38.8 2015-11-11 44.610542 -13.025047 135
PYZ 2016-02-12 43.04 2015-11-11 49.476936 -13.009972 136
FCSAX 2016-02-12 12.99 2015-11-11 14.930369 -12.996124 137
EFA 2016-02-12 52.28 2015-11-11 60.052586 -12.94297 138
SLYV 2016-02-12 84.0 2015-11-11 96.46018 -12.917435 139
==> FSRPX 2016-02-12 92.05 2015-11-11 105.699135 -12.913193 140
IJS 2016-02-12 97.67 2015-11-11 112.13863 -12.902458 141
FGRIX 2016-02-12 25.81 2015-11-11 29.619425 -12.861237 142
VGTSX 2016-02-12 12.92 2015-11-11 14.826662 -12.859688 143
FUSIX 2016-02-12 7.87 2015-11-11 9.030564 -12.851517 144
==> PMBPX 2016-02-12 18.23 2015-11-11 20.914331 -12.834892 *BT*  145
FGIKX 2016-02-12 25.79 2015-11-11 29.579285 -12.8106 146
SCHF 2016-02-12 24.59 2015-11-11 28.194267 -12.783691 147
RPMGX 2016-02-12 64.39 2015-11-11 73.78219 -12.729614 148
FIVLX 2016-02-12 7.09 2015-11-11 8.124 -12.727715 149
FFVNX 2016-02-12 8.44 2015-11-11 9.668 -12.701706 150
FINVX 2016-02-12 8.43 2015-11-11 9.655793 -12.694893 151
FDSSX 2016-02-12 29.64 2015-11-11 33.94679 -12.686882 152
FSSKX 2016-02-12 29.64 2015-11-11 33.943634 -12.678764 153
FCNKX 2016-02-12 87.7 2015-11-11 100.373184 -12.626068 154
FGRTX 2016-02-12 13.96 2015-11-11 15.975935 -12.618568 155
FMEIX 2016-02-12 11.24 2015-11-11 12.860676 -12.601791 156
VXUS 2016-02-12 40.39 2015-11-11 46.18888 -12.55471 157
FMAGX 2016-02-12 79.04 2015-11-11 90.34127 -12.509529 158
HLPPX 2016-02-12 13.81 2015-11-11 15.784553 -12.509392 159
FMGKX 2016-02-12 78.94 2015-11-11 90.20288 -12.48616 160
FWWFX 2016-02-12 19.49 2015-11-11 22.26285 -12.455055 161
PENNX 2016-02-12 8.58 2015-11-11 9.799659 -12.4459305 162
FGDKX 2016-02-12 22.0 2015-11-11 25.120083 -12.42067 163
==> FDSVX 2016-02-12 22.01 2015-11-11 25.125046 -12.39817 164
FSEAX 2016-02-12 26.71 2015-11-11 30.487827 -12.391266 165
FDCAX 2016-02-12 28.57 2015-11-11 32.59365 -12.344894 166
FTRNX 2016-02-12 73.79 2015-11-11 84.1445 -12.305618 167
VUG 2016-02-12 95.19 2015-11-11 108.49522 -12.263412 168
FIEUX 2016-02-12 31.73 2015-11-11 36.126472 -12.16967 169
ROOF 2016-02-12 21.21 2015-11-11 24.148829 -12.169662 170
FEMKX 2016-02-12 19.55 2015-11-11 22.239307 -12.09259 171
FFFFX 2016-02-12 7.86 2015-11-11 8.940991 -12.090286 172
FCVBX 2016-02-12 14.01 2015-11-11 15.935601 -12.083641 173
==> FCNTX 2016-02-12 87.75 2015-11-11 99.7679 -12.045853 174
FKEMX 2016-02-12 19.56 2015-11-11 22.237043 -12.038666 175
FFFGX 2016-02-12 8.88 2015-11-11 10.092919 -12.017525 176
FFTHX 2016-02-12 11.19 2015-11-11 12.716848 -12.0065 177
FFKGX 2016-02-12 13.62 2015-11-11 15.473786 -11.980179 178
FKTHX 2016-02-12 13.21 2015-11-11 15.004931 -11.96228 179
FFKFX 2016-02-12 13.24 2015-11-11 15.037861 -11.955566 180
FFKHX 2016-02-12 13.72 2015-11-11 15.581221 -11.945274 181
==> VEVIX 2016-02-12 28.22 2015-11-11 32.04687 -11.941483 *BT*  182
FTIEX 2016-02-12 6.75 2015-11-11 7.665 -11.937378 183
FFFHX 2016-02-12 8.93 2015-11-11 10.139902 -11.932083 184
FOSFX 2016-02-12 36.09 2015-11-11 40.97933 -11.931206 185
VT 2016-02-12 51.71 2015-11-11 58.707836 -11.919769 186
FOSKX 2016-02-12 36.01 2015-11-11 40.87655 -11.905487 187
OWSMX 2016-02-12 13.26 2015-11-11 15.043651 -11.856499 188
FFFIX 2016-02-12 9.25 2015-11-11 10.490236 -11.822769 *BT*  189
FMIMX 2016-02-12 21.3 2015-11-11 24.155775 -11.822334 190
FHFIX 2016-02-12 9.95 2015-11-11 11.280757 -11.7967 *BT*  191
FCPVX 2016-02-12 15.42 2015-11-11 17.479263 -11.781181 192
FIFFX 2016-02-12 11.99 2015-11-11 13.589851 -11.7724 *BT*  193
TWEBX 2016-02-12 18.05 2015-11-11 20.450317 -11.73732 194
FITHX 2016-02-12 11.2 2015-11-11 12.688569 -11.731575 *BT*  195
FFFPX 2016-02-12 9.2 2015-11-11 10.422367 -11.72831 *BT*  196
FDEQX 2016-02-12 28.49 2015-11-11 32.247887 -11.653122 197
VWNFX 2016-02-12 30.33 2015-11-11 34.31588 -11.615265 198
FSAEX 2016-02-12 11.47 2015-11-11 12.976377 -11.608604 199
FDEKX 2016-02-12 28.45 2015-11-11 32.184593 -11.603668 200
FIGFX 2016-02-12 9.92 2015-11-11 11.214 -11.539146 201
FSFFX 2016-02-12 11.46 2015-11-11 12.954815 -11.538681 202
FTQGX 2016-02-12 16.04 2015-11-11 18.128513 -11.520592 203
FWRLX 2016-02-12 7.39 2015-11-11 8.346111 -11.455772 204
FIGSX 2016-02-12 12.13 2015-11-11 13.69766 -11.444733 205
FCYIX 2016-02-12 26.38 2015-11-11 29.7847 -11.431038 206
VSS 2016-02-12 82.31 2015-11-11 92.90823 -11.407211 207
FFIGX 2016-02-12 12.16 2015-11-11 13.722643 -11.387329 208
PCRIX 2016-02-12 5.97 2015-11-11 6.730874 -11.304245 *BT*  209
FSDAX 2016-02-12 101.37 2015-11-11 114.14769 -11.194 210
==> FDEGX 2016-02-12 29.69 2015-11-11 33.42629 -11.177696 211
FAGKX 2016-02-12 29.89 2015-11-11 33.634647 -11.133308 212
STCEX 2016-02-12 8.61 2015-11-11 9.68833 -11.130196 213
GWX 2016-02-12 25.0 2015-11-11 28.129362 -11.124893 214
FSRFX 2016-02-12 69.58 2015-11-11 78.28701 -11.121902 215
RYTFX 2016-02-12 11.28 2015-11-11 12.688184 -11.098389 *BT*  216
==> FBCVX 2016-02-12 14.23 2015-11-11 15.999352 -11.058899 217
FFIDX 2016-02-12 37.61 2015-11-11 42.274227 -11.033264 218
FLPSX 2016-02-12 43.37 2015-11-11 48.747524 -11.03138 219
FAMRX 2016-02-12 14.05 2015-11-11 15.788801 -11.012878 220
FSTMX 2016-02-12 53.04 2015-11-11 59.60339 -11.011772 221
FLPKX 2016-02-12 43.34 2015-11-11 48.697292 -11.001213 222
FSTVX 2016-02-12 53.04 2015-11-11 59.59122 -10.993599 223
FFDKX 2016-02-12 37.6 2015-11-11 42.2412 -10.987381 224
FFSMX 2016-02-12 53.05 2015-11-11 59.595116 -10.9826355 225
VAW 2016-02-12 86.1 2015-11-11 96.68078 -10.944038 226
VTSMX 2016-02-12 45.92 2015-11-11 51.557266 -10.933998 227
VTI 2016-02-12 94.36 2015-11-11 105.93638 -10.927673 228
FFFEX 2016-02-12 13.76 2015-11-11 15.448118 -10.927658 229
VGHCX 2016-02-12 190.57 2015-11-11 213.91473 -10.913101 230
FLGEX 2016-02-12 13.2 2015-11-11 14.815436 -10.90374 231
FFKEX 2016-02-12 12.97 2015-11-11 14.553391 -10.879883 232
==> FLVEX 2016-02-12 9.55 2015-11-11 10.713215 -10.857758 233
RSP 2016-02-12 69.57 2015-11-11 78.01395 -10.823639 234
==> FEFIX 2016-02-12 11.84 2015-11-11 13.259306 -10.704224 235
VOOG 2016-02-12 93.91 2015-11-11 104.94503 -10.515053 236
==> FSPCX 2016-02-12 61.76 2015-11-11 68.94123 -10.4164505 237
PARWX 2016-02-12 25.33 2015-11-11 28.266697 -10.389244 238
FSLVX 2016-02-12 14.88 2015-11-11 16.603954 -10.382797 239
FIVFX 2016-02-12 14.89 2015-11-11 16.611532 -10.363472 240
FIHFX 2016-02-12 13.49 2015-11-11 15.049477 -10.362335 241
PRFDX 2016-02-12 26.15 2015-11-11 29.166336 -10.341843 242
FIPFX 2016-02-12 13.79 2015-11-11 15.378345 -10.328445 243
FBIFX 2016-02-12 13.58 2015-11-11 15.139496 -10.300842 244
FCSFX 2016-02-12 4.71 2015-11-11 5.25 -10.285713 245
FIOFX 2016-02-12 13.69 2015-11-11 15.258513 -10.279594 246
FLCEX 2016-02-12 10.44 2015-11-11 11.633914 -10.262367 247
FCSSX 2016-02-12 4.67 2015-11-11 5.2 -10.1923065 248
FSTSX 2016-02-12 13.42 2015-11-11 14.939725 -10.172371 249
FFSTX 2016-02-12 13.45 2015-11-11 14.952855 -10.050621 250
FSCHX 2016-02-12 118.74 2015-11-11 131.98723 -10.036758 251
SWHFX 2016-02-12 20.5 2015-11-11 22.785833 -10.031822 252
FVDFX 2016-02-12 21.12 2015-11-11 23.45409 -9.951736 253
FSHCX 2016-02-12 74.14 2015-11-11 82.3308 -9.948654 254
EIERX 2016-02-12 13.84 2015-11-11 15.366065 -9.9313965 *BT*  255
PRF 2016-02-12 79.66 2015-11-11 88.42457 -9.911911 256
FVDKX 2016-02-12 21.12 2015-11-11 23.428936 -9.855057 257
RTM 2016-02-12 69.85 2015-11-11 77.46277 -9.827652 258
FPHAX 2016-02-12 18.01 2015-11-11 19.970577 -9.817329 259
FFNOX 2016-02-12 33.11 2015-11-11 36.672756 -9.714989 260
FSLEX 2016-02-12 17.62 2015-11-11 19.509691 -9.685905 261
FEQIX 2016-02-12 46.84 2015-11-11 51.843113 -9.65049 262
FUSEX 2016-02-12 65.68 2015-11-11 72.68765 -9.64077 263
VFINX 2016-02-12 172.41 2015-11-11 190.80363 -9.640083 264
FUSVX 2016-02-12 65.69 2015-11-11 72.68954 -9.629356 265
IVV 2016-02-12 187.55 2015-11-11 207.52905 -9.627113 266
==> SPY 2016-02-12 186.63 2015-11-11 206.51097 -9.627075 267
FEIKX 2016-02-12 46.82 2015-11-11 51.80436 -9.621506 268
FXZ 2016-02-12 26.14 2015-11-11 28.90841 -9.576485 269
==> VOO 2016-02-12 171.14 2015-11-11 189.26253 -9.57534 270
==> FDLSX 2016-02-12 120.76 2015-11-11 133.54333 -9.572426 271
FICDX 2016-02-12 39.55 2015-11-11 43.69548 -9.4872055 272
FSMEX 2016-02-12 31.96 2015-11-11 35.309647 -9.486496 273
FDGKX 2016-02-12 27.68 2015-11-11 30.571238 -9.457382 274
IBM 2016-02-12 121.04 2015-11-11 133.65479 -9.438339 275
FISMX 2016-02-12 19.85 2015-11-11 21.90924 -9.398956 276
FOHIX 2016-02-12 12.28 2015-11-11 13.547163 -9.353714 277
FSCGX 2016-02-12 33.36 2015-11-11 36.783607 -9.307426 278
FASGX 2016-02-12 17.08 2015-11-11 18.830917 -9.298096 279
FFTWX 2016-02-12 11.45 2015-11-11 12.610916 -9.205643 280
FXIFX 2016-02-12 13.22 2015-11-11 14.557141 -9.185463 281
DIA 2016-02-12 159.98 2015-11-11 176.13423 -9.171547 282
FSCOX 2016-02-12 13.35 2015-11-11 14.697591 -9.168785 283
FKTWX 2016-02-12 12.99 2015-11-11 14.297397 -9.144302 284
JNK 2016-02-12 32.0 2015-11-11 35.190777 -9.067085 285
FIREX 2016-02-12 9.07 2015-11-11 9.972038 -9.045677 286
CSCO 2016-02-12 25.11 2015-11-11 27.604897 -9.037872 287
FITWX 2016-02-12 11.38 2015-11-11 12.493194 -8.9104 *BT*  288
NFJEX 2016-02-12 14.31 2015-11-11 15.704761 -8.881126 *BT*  289
FEQTX 2016-02-12 22.78 2015-11-11 24.98235 -8.815613 290
FETKX 2016-02-12 22.78 2015-11-11 24.97521 -8.789551 291
FSHNX 2016-02-12 8.1 2015-11-11 8.866737 -8.647339 292
FSHFX 2016-02-12 8.1 2015-11-11 8.863629 -8.615311 293
FPBFX 2016-02-12 23.44 2015-11-11 25.628588 -8.539635 294
SPHIX 2016-02-12 7.51 2015-11-11 8.210476 -8.5314865 295
FPIOX 2016-02-12 8.2 2015-11-11 8.963863 -8.521584 296
OAKBX 2016-02-12 26.7 2015-11-11 29.18375 -8.510727 297
EEMV 2016-02-12 46.13 2015-11-11 50.339832 -8.3628235 298
MOO 2016-02-12 42.7 2015-11-11 46.596245 -8.361717 299
FPURX 2016-02-12 18.77 2015-11-11 20.474743 -8.32608 300
FPUKX 2016-02-12 18.76 2015-11-11 20.459726 -8.307663 301
FEXPX 2016-02-12 18.83 2015-11-11 20.526789 -8.26622 302
VTV 2016-02-12 75.32 2015-11-11 82.10564 -8.264519 303
FFFDX 2016-02-12 13.5 2015-11-11 14.713519 -8.24765 304
FFKDX 2016-02-12 12.56 2015-11-11 13.687933 -8.240341 305
FAIOX 2016-02-12 17.14 2015-11-11 18.676752 -8.228157 *BT*  306
FBALX 2016-02-12 19.64 2015-11-11 21.392618 -8.192635 307
FEXKX 2016-02-12 18.8 2015-11-11 20.475744 -8.1840515 308
FBAKX 2016-02-12 19.64 2015-11-11 21.388607 -8.175415 309
FIXRX 2016-02-12 52.62 2015-11-11 57.29654 -8.161995 310
MNBAX 2016-02-12 14.75 2015-11-11 16.050678 -8.103577 311
FDIFX 2016-02-12 11.64 2015-11-11 12.660328 -8.05925 *BT*  312
FSANX 2016-02-12 9.84 2015-11-11 10.691056 -7.960449 313
FIRWX 2016-02-12 52.76 2015-11-11 57.273506 -7.880623 314
GTSGX 2016-02-12 7.65 2015-11-11 8.295708 -7.7836304 315
VNQI 2016-02-12 47.21 2015-11-11 51.17312 -7.7445297 316
EEH 2016-02-12 14.23 2015-11-11 15.42 -7.7172546 317
FIRVX 2016-02-12 51.74 2015-11-11 56.026653 -7.6510925 318
FHIFX 2016-02-12 7.59 2015-11-11 8.2178 -7.6395187 319
FFVFX 2016-02-12 11.17 2015-11-11 12.06644 -7.4291916 320
FIRUX 2016-02-12 54.26 2015-11-11 58.61301 -7.426697 321
FKVFX 2016-02-12 11.99 2015-11-11 12.946965 -7.391426 322
FQIFX 2016-02-12 13.21 2015-11-11 14.255817 -7.336075 323
FJSCX 2016-02-12 12.59 2015-11-11 13.585111 -7.3250046 324
FIRSX 2016-02-12 53.65 2015-11-11 57.812843 -7.200554 325
FIRRX 2016-02-12 51.44 2015-11-11 55.282887 -6.951317 326
LEXCX 2016-02-12 27.53 2015-11-11 29.582764 -6.9390564 327
THD 2016-02-12 59.68 2015-11-11 64.07434 -6.858185 328
FIRQX 2016-02-12 54.19 2015-11-11 58.056816 -6.6604004 329
FASMX 2016-02-12 15.13 2015-11-11 16.208534 -6.654114 330
FDYSX 2016-02-12 7.9 2015-11-11 8.452555 -6.5371323 331
FPIFX 2016-02-12 12.73 2015-11-11 13.611277 -6.4746094 332
NHINX 2016-02-12 7.71 2015-11-11 8.243427 -6.4709396 333
RWX 2016-02-12 37.0 2015-11-11 39.546387 -6.4389877 334
PAUDX 2016-02-12 7.35 2015-11-11 7.854389 -6.421753 335
FFFCX 2016-02-12 13.8 2015-11-11 14.736186 -6.352974 336
FFKCX 2016-02-12 11.68 2015-11-11 12.471079 -6.3433075 337
FIRPX 2016-02-12 55.2 2015-11-11 58.895596 -6.274826 338
FGBLX 2016-02-12 20.66 2015-11-11 22.006424 -6.1183243 339
YAFFX 2016-02-12 18.9 2015-11-11 20.119246 -6.0600967 340
VEIPX 2016-02-12 27.97 2015-11-11 29.768139 -6.0404816 341
PASDX 2016-02-12 9.82 2015-11-11 10.444332 -5.9777145 342
FSDIX 2016-02-12 12.83 2015-11-11 13.635814 -5.9095383 343
VNQ 2016-02-12 72.29 2015-11-11 76.77762 -5.8449554 344
FLIFX 2016-02-12 12.4 2015-11-11 13.154652 -5.7367706 345
FIROX 2016-02-12 54.92 2015-11-11 58.253277 -5.722046 346
EPU 2016-02-12 21.28 2015-11-11 22.563808 -5.6896744 347
VWELX 2016-02-12 35.07 2015-11-11 37.122272 -5.528412 348
YACKX 2016-02-12 20.05 2015-11-11 21.206326 -5.4527435 349
==> FRESX 2016-02-12 36.85 2015-11-11 38.96108 -5.418434 350
FNORX 2016-02-12 42.86 2015-11-11 45.31528 -5.4182205 351
VHDYX 2016-02-12 25.17 2015-11-11 26.6038 -5.38945 352
ICF 2016-02-12 89.01 2015-11-11 93.94654 -5.2546234 353
REACX 2016-02-12 27.07 2015-11-11 28.571009 -5.2536087 354
FFANX 2016-02-12 9.91 2015-11-11 10.458743 -5.2467422 355
FFKVX 2016-02-12 11.84 2015-11-11 12.484848 -5.1650467 356
FFFVX 2016-02-12 11.01 2015-11-11 11.608978 -5.159607 357
PYVLX 2016-02-12 13.08 2015-11-11 13.783684 -5.105194 358
GASFX 2016-02-12 24.32 2015-11-11 25.620165 -5.0747757 359
FFIVX 2016-02-12 10.88 2015-11-11 11.451993 -4.994705 *BT*  360
FIRNX 2016-02-12 53.88 2015-11-11 56.706345 -4.9841766 361
VICEX 2016-02-12 28.08 2015-11-11 29.5 -4.8135605 362
FKIFX 2016-02-12 12.33 2015-11-11 12.943902 -4.74279 363
FNMIX 2016-02-12 14.0 2015-11-11 14.672717 -4.584816 364
FSRRX 2016-02-12 8.01 2015-11-11 8.377419 -4.385826 365
FTANX 2016-02-12 9.76 2015-11-11 10.162914 -3.9645462 366
FIRMX 2016-02-12 54.89 2015-11-11 57.142647 -3.9421463 367
PLMDX 2016-02-12 8.19 2015-11-11 8.52282 -3.9050598 368
FEDCX 2016-02-12 8.93 2015-11-11 9.288983 -3.8646088 369
FEDFX 2016-02-12 8.93 2015-11-11 9.286979 -3.8438644 370
FFRHX 2016-02-12 8.91 2015-11-11 9.26548 -3.836609 371
FFKAX 2016-02-12 11.02 2015-11-11 11.437106 -3.6469498 372
FRIFX 2016-02-12 10.74 2015-11-11 11.146444 -3.6464005 373
FJIFX 2016-02-12 11.89 2015-11-11 12.329423 -3.5640182 374
FFFAX 2016-02-12 10.78 2015-11-11 11.16865 -3.479828 375
FIAFX 2016-02-12 10.22 2015-11-11 10.588339 -3.478714 *BT*  376
SEQUX 2016-02-12 193.9 2015-11-11 200.7758 -3.4246216 377
FSRIX 2016-02-12 11.21 2015-11-11 11.598374 -3.348526 *BT*  378
FSICX 2016-02-12 9.91 2015-11-11 10.210463 -2.9426956 379
FIRLX 2016-02-12 52.32 2015-11-11 53.807274 -2.7640762 380
FASIX 2016-02-12 12.41 2015-11-11 12.753481 -2.6932373 381
GABUX 2016-02-12 8.65 2015-11-11 8.872439 -2.5070877 382
EMLC 2016-02-12 17.06 2015-11-11 17.472078 -2.3585052 383
SPLV 2016-02-12 37.16 2015-11-11 37.957268 -2.100441 384
FIKFX 2016-02-12 11.01 2015-11-11 11.232864 -1.9840393 385
ACWV 2016-02-12 67.56 2015-11-11 68.911896 -1.9617767 386
FCBFX 2016-02-12 10.77 2015-11-11 10.974344 -1.8620148 387
FSTCX 2016-02-12 59.19 2015-11-11 60.260223 -1.776001 388
HDOGX 2016-02-12 12.7 2015-11-11 12.916861 -1.678894 389
DODIX 2016-02-12 13.18 2015-11-11 13.351649 -1.2855988 390
FIRKX 2016-02-12 53.64 2015-11-11 54.330463 -1.2708588 391
PBDDX 2016-02-12 9.82 2015-11-11 9.933769 -1.1452789 392
VWINX 2016-02-12 24.32 2015-11-11 24.517687 -0.80630493 393
FBNDX 2016-02-12 7.57 2015-11-11 7.615725 -0.60040283 394
FTBFX 2016-02-12 10.23 2015-11-11 10.284543 -0.5303421 395
CSDYX 2016-02-12 15.89 2015-11-11 15.956878 -0.41911316 *BT*  396
PRPFX 2016-02-12 35.23 2015-11-11 35.366665 -0.3864212 397
FIRJX 2016-02-12 50.64 2015-11-11 50.816933 -0.34818268 398
LQD 2016-02-12 113.49 2015-11-11 113.85487 -0.32047272 399
PRRDX 2016-02-12 10.53 2015-11-11 10.539009 -0.085487366 400
FCONX 2016-02-12 10.01 2015-11-11 10.002 0.07998657 401
FCNVX 2016-02-12 10.01 2015-11-11 9.999002 0.10999298 402
WIP 2016-02-12 51.36 2015-11-11 51.21974 0.27383423 403
PFODX 2016-02-12 9.91 2015-11-11 9.881488 0.28853607 404
FSHBX 2016-02-12 8.58 2015-11-11 8.552975 0.315979 405
PTTDX 2016-02-12 10.04 2015-11-11 9.996506 0.4350891 406
FPCIX 2016-02-12 10.37 2015-11-11 10.320829 0.47641754 407
FIUIX 2016-02-12 21.86 2015-11-11 21.756184 0.47718048 408
FSIGX 2016-02-12 11.07 2015-11-11 11.012777 0.5195999 409
FIBFX 2016-02-12 11.07 2015-11-11 11.009789 0.5468826 410
USSTX 2016-02-12 10.62 2015-11-11 10.554071 0.62467194 411
FTHRX 2016-02-12 10.79 2015-11-11 10.718774 0.6644974 412
SHY 2016-02-12 85.0 2015-11-11 84.4312 0.6736908 413
VSGBX 2016-02-12 10.8 2015-11-11 10.69604 0.9719467 414
BSV 2016-02-12 80.33 2015-11-11 79.525696 1.011383 415
ACITX 2016-02-12 11.39 2015-11-11 11.263136 1.1263733 416
FFXSX 2016-02-12 10.11 2015-11-11 9.995016 1.1504059 417
FFIPX 2016-02-12 9.67 2015-11-11 9.549993 1.2566223 418
FSBIX 2016-02-12 10.53 2015-11-11 10.396042 1.2885437 419
FSBAX 2016-02-12 10.53 2015-11-11 10.393053 1.3176804 420
FSIPX 2016-02-12 9.66 2015-11-11 9.533967 1.3219376 421
==> FDFAX 2016-02-12 88.64 2015-11-11 87.47907 1.3270874 422
PGNDX 2016-02-12 11.33 2015-11-11 11.176343 1.3748398 423
FSUTX 2016-02-12 65.24 2015-11-11 64.34025 1.3984222 424
FGMNX 2016-02-12 11.62 2015-11-11 11.453282 1.4556274 425
VMLTX 2016-02-12 11.12 2015-11-11 10.959175 1.4674911 426
FSTFX 2016-02-12 10.72 2015-11-11 10.564239 1.4744263 427
PRFSX 2016-02-12 5.69 2015-11-11 5.602077 1.5694733 428
SWRSX 2016-02-12 10.86 2015-11-11 10.686791 1.6207733 429
PRIPX 2016-02-12 11.66 2015-11-11 11.469399 1.6618118 430
FIPAX 2016-02-12 11.72 2015-11-11 11.522918 1.7103577 431
FCSTX 2016-02-12 10.83 2015-11-11 10.645244 1.7355804 432
TIP 2016-02-12 111.6 2015-11-11 109.67 1.7598267 433
VIPSX 2016-02-12 13.06 2015-11-11 12.834 1.7609482 434
FMSFX 2016-02-12 11.38 2015-11-11 11.181358 1.7765427 435
TGFNX 2016-02-12 11.09 2015-11-11 10.896153 1.7790451 436
VFIIX 2016-02-12 10.77 2015-11-11 10.575415 1.8399811 437
FINPX 2016-02-12 11.84 2015-11-11 11.626024 1.8404999 438
FSTGX 2016-02-12 10.76 2015-11-11 10.556105 1.9315338 439
BND 2016-02-12 82.0 2015-11-11 80.36287 2.0371704 440
FBIDX 2016-02-12 11.67 2015-11-11 11.431405 2.0871887 441
VBMFX 2016-02-12 10.81 2015-11-11 10.588372 2.0931244 442
FUBFX 2016-02-12 11.67 2015-11-11 11.428428 2.1137848 443
TGMNX 2016-02-12 10.63 2015-11-11 10.405402 2.1584778 444
PFBDX 2016-02-12 9.21 2015-11-11 8.992144 2.4227371 445
USCBX 2016-02-12 11.32 2015-11-11 11.050007 2.4433746 446
BMBSX 2016-02-12 12.19 2015-11-11 11.884617 2.5695648 447
FLTMX 2016-02-12 10.63 2015-11-11 10.352794 2.677597 448
FVIIX 2016-02-12 10.55 2015-11-11 10.26931 2.7332916 *BT*  449
USVAX 2016-02-12 11.55 2015-11-11 11.241294 2.7461777 450
FGOVX 2016-02-12 10.54 2015-11-11 10.25727 2.7563934 451
VBIIX 2016-02-12 11.51 2015-11-11 11.199706 2.7705536 452
VBILX 2016-02-12 11.51 2015-11-11 11.198722 2.7795944 453
MDXBX 2016-02-12 11.01 2015-11-11 10.712158 2.7804108 454
TIXRX 2016-02-12 10.78 2015-11-11 10.485171 2.8118591 455
USTEX 2016-02-12 13.77 2015-11-11 13.392768 2.8166885 456
IEI 2016-02-12 125.9 2015-11-11 122.283226 2.9577026 457
USNYX 2016-02-12 12.33 2015-11-11 11.975443 2.9607086 458
PRTAX 2016-02-12 10.48 2015-11-11 10.175264 2.9948578 459
SWNTX 2016-02-12 12.06 2015-11-11 11.708241 3.0043716 460
SMTFX 2016-02-12 10.65 2015-11-11 10.33724 3.0255585 461
BCITX 2016-02-12 12.14 2015-11-11 11.780907 3.0480957 462
USATX 2016-02-12 13.67 2015-11-11 13.263464 3.0650864 463
FIMIX 2016-02-12 11.91 2015-11-11 11.554591 3.0759125 464
PRVAX 2016-02-12 12.28 2015-11-11 11.91241 3.0857697 465
NTFIX 2016-02-12 11.82 2015-11-11 11.464327 3.1024323 466
FPXTX 2016-02-12 11.44 2015-11-11 11.09181 3.1391602 467
PRFHX 2016-02-12 12.07 2015-11-11 11.700767 3.1556396 468
KYTFX 2016-02-12 8.0 2015-11-11 7.754908 3.1604767 469
PRNYX 2016-02-12 11.93 2015-11-11 11.564476 3.1607513 470
GTFBX 2016-02-12 11.84 2015-11-11 11.465269 3.2683945 471
VWESX 2016-02-12 10.03 2015-11-11 9.711998 3.2743225 472
FMHTX 2016-02-12 12.56 2015-11-11 12.15537 3.328827 473
PRINX 2016-02-12 12.13 2015-11-11 11.732529 3.3877716 474
NOITX 2016-02-12 10.87 2015-11-11 10.511388 3.4116516 475
BCLTX 2016-02-12 11.99 2015-11-11 11.592606 3.4279938 476
VCAIX 2016-02-12 12.03 2015-11-11 11.631215 3.4285812 477
FHIGX 2016-02-12 13.62 2015-11-11 13.161721 3.481903 478
FDMMX 2016-02-12 12.68 2015-11-11 12.252961 3.4851913 479
PRTIX 2016-02-12 5.98 2015-11-11 5.778338 3.489975 480
NCITX 2016-02-12 11.09 2015-11-11 10.713237 3.5168076 481
VFITX 2016-02-12 11.6 2015-11-11 11.202687 3.546585 482
DRTAX 2016-02-12 12.03 2015-11-11 11.616592 3.5587692 483
NCATX 2016-02-12 12.09 2015-11-11 11.668542 3.6119232 484
SMDMX 2016-02-12 11.58 2015-11-11 11.176205 3.6129913 485
FTABX 2016-02-12 11.83 2015-11-11 11.414804 3.6373367 486
VWAHX 2016-02-12 11.45 2015-11-11 11.045853 3.658821 487
VPAIX 2016-02-12 11.84 2015-11-11 11.419631 3.6811142 488
NOAZX 2016-02-12 11.03 2015-11-11 10.636008 3.7043228 489
FCTFX 2016-02-12 13.31 2015-11-11 12.833706 3.7112808 490
FTFMX 2016-02-12 13.73 2015-11-11 13.236996 3.7244415 491
FSAZX 2016-02-12 12.37 2015-11-11 11.918613 3.7872467 492
PRXCX 2016-02-12 11.81 2015-11-11 11.374706 3.8268585 493
VMATX 2016-02-12 11.07 2015-11-11 10.661868 3.8279572 494
NOTEX 2016-02-12 10.94 2015-11-11 10.532659 3.8674088 495
VWLTX 2016-02-12 11.91 2015-11-11 11.449422 4.0227203 496
FICNX 2016-02-12 11.96 2015-11-11 11.492726 4.0658264 497
VOHIX 2016-02-12 12.83 2015-11-11 12.328198 4.0703506 498
VCITX 2016-02-12 12.37 2015-11-11 11.88615 4.0707016 499
FOHFX 2016-02-12 12.5 2015-11-11 11.996933 4.1932907 500
FNJHX 2016-02-12 12.06 2015-11-11 11.571239 4.2239304 501
BCHYX 2016-02-12 10.67 2015-11-11 10.225958 4.342308 502
FIBIX 2016-02-12 11.28 2015-11-11 10.792708 4.515007 503
==> FIBAX 2016-02-12 11.28 2015-11-11 10.789749 4.5436707 504
RYU 2016-02-12 75.06 2015-11-11 71.66571 4.7362823 505
VBLTX 2016-02-12 13.63 2015-11-11 13.00549 4.801895 506
MERKX 2016-02-12 9.63 2015-11-11 9.16 5.1310043 507
BULIX 2016-02-12 16.84 2015-11-11 15.912309 5.8300247 508
IGOV 2016-02-12 94.17 2015-11-11 88.306404 6.640053 509
VPU 2016-02-12 98.63 2015-11-11 92.35725 6.791832 510
JJT 2016-02-12 34.41 2015-11-11 32.0 7.53125 511
XMPT 2016-02-12 27.52 2015-11-11 25.406214 8.319962 512
BTTTX 2016-02-12 103.74 2015-11-11 95.11949 9.062813 513
RYURX 2016-02-12 15.37 2015-11-11 14.08 9.161934 514
PTM 2016-02-12 10.26 2015-11-11 9.37 9.498405 515
PRULX 2016-02-12 13.61 2015-11-11 12.292191 10.720703 516
FLBIX 2016-02-12 13.85 2015-11-11 12.482801 10.952667 517
==> FLBAX 2016-02-12 13.85 2015-11-11 12.479899 10.978462 518
VUSTX 2016-02-12 13.21 2015-11-11 11.883431 11.1631775 519
IAU 2016-02-12 11.94 2015-11-11 10.48 13.931297 520
GLD 2016-02-12 118.36 2015-11-11 103.83 13.994026 521
GVPIX 2016-02-12 57.17 2015-11-11 50.07 14.180145 522
RYGBX 2016-02-12 58.62 2015-11-11 51.1515 14.600739 523
CHAD 2016-02-12 51.69 2015-11-11 41.41 24.82492 524
USAGX 2016-02-12 10.93 2015-11-11 8.73 25.200462 525
==> FSAGX 2016-02-12 17.54 2015-11-11 13.33 31.582901 526
==> FSCSX 2016-02-12 104.59 null 1.0 10359.0 527

Process finished with exit code 0
