C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=12&d=2&f=2016&b=12&a=10&c=2015
1 Reading ACITX from the internet...
ACITX 2016-03-11 11.47 2015-12-09 11.322728 1.3006821
2 Reading ACWV from the internet...
ACWV 2016-03-11 71.88 2015-12-09 68.536575 4.8783035
3 Reading AMLP from the internet...
AMLP 2016-03-11 10.58 2015-12-09 10.968682 -3.5435638
4 Reading ASHR from the internet...
ASHR 2016-03-11 23.11 2015-12-09 27.26444 -15.237579
5 Reading BCHYX from the internet...
BCHYX 2016-03-11 10.59 2015-12-09 10.344821 2.3700714
6 Reading BCITX from the internet...
BCITX 2016-03-11 12.02 2015-12-09 11.857963 1.3664856
7 Reading BCLTX from the internet...
BCLTX 2016-03-11 11.87 2015-12-09 11.688446 1.5532761
8 Reading BMBSX from the internet...
BMBSX 2016-03-11 12.04 2015-12-09 11.943546 0.80758667
9 Reading BND from the internet...
BND 2016-03-11 81.72 2015-12-09 80.59514 1.3956909
10 Reading BRSVX from the internet...
BRSVX 2016-03-11 19.65 2015-12-09 20.17138 -2.5847473
11 Reading BSV from the internet...
BSV 2016-03-11 79.98 2015-12-09 79.50427 0.5983734
12 Reading BTFTX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
13 Reading BTTTX from the internet...
BTTTX 2016-03-11 102.44 2015-12-09 95.81987 6.908928
14 Reading BULIX from the internet...
BULIX 2016-03-11 18.04 2015-12-09 15.680857 15.044739
15 Reading CGMRX from the internet...
CGMRX 2016-03-11 26.44 2015-12-09 29.359995 -9.945488
16 Reading CHAD from the internet...
CHAD 2016-03-11 46.41 2015-12-09 43.95 5.597267
17 Reading CHTTX from the internet...
CHTTX 2016-03-11 35.37 2015-12-09 34.628548 2.1411514
18 Reading CSCO from the internet...
CSCO 2016-03-11 27.86 2015-12-09 26.523323 5.0396347
19 Reading DBC from the internet...
DBC 2016-03-11 13.44 2015-12-09 13.72 -2.040825
20 Reading DIA from the internet...
DIA 2016-03-11 172.23 2015-12-09 173.84033 -0.92633057
21 Reading DODFX from the internet...
DODFX 2016-03-11 35.06 2015-12-09 36.851097 -4.860359
22 Reading DODGX from the internet...
DODGX 2016-03-11 160.13 2015-12-09 163.56741 -2.1015244
23 Reading DODIX from the internet...
DODIX 2016-03-11 13.39 2015-12-09 13.381385 0.06438446
24 Reading DRTAX from the internet...
DRTAX 2016-03-11 11.9 2015-12-09 11.745929 1.3116989
25 Reading EEH from the internet...
EEH 2016-03-11 15.38 2015-12-09 15.59 -1.3470154
26 Reading EEM from the internet...
EEM 2016-03-11 33.14 2015-12-09 32.17854 2.9878998
27 Reading EEMV from the internet...
EEMV 2016-03-11 49.83 2015-12-09 48.119392 3.5549316
28 Reading EES from the internet...
EES 2016-03-11 75.6 2015-12-09 76.94036 -1.7420807
29 Reading EFA from the internet...
EFA 2016-03-11 57.32 2015-12-09 58.773815 -2.4735718
30 Reading EMLC from the internet...
EMLC 2016-03-11 18.04 2015-12-09 17.055538 5.7721024
31 Reading EPU from the internet...
EPU 2016-03-11 24.9 2015-12-09 20.978443 18.693268
32 Reading EWJ from the internet...
EWJ 2016-03-11 11.53 2015-12-09 12.002073 -3.9332657
33 Reading EWZ from the internet...
EWZ 2016-03-11 26.16 2015-12-09 23.637573 10.671257
34 Reading FAGKX from the internet...
FAGKX 2016-03-11 32.81 2015-12-09 33.774254 -2.854988
35 Reading FAMRX from the internet...
FAMRX 2016-03-11 15.28 2015-12-09 15.58846 -1.978775
36 Reading FASGX from the internet...
FASGX 2016-03-11 18.36 2015-12-09 18.632 -1.4598465
37 Reading FASIX from the internet...
FASIX 2016-03-11 12.73 2015-12-09 12.695473 0.27196503
38 Reading FASMX from the internet...
FASMX 2016-03-11 15.97 2015-12-09 16.093578 -0.7678757
39 Reading FBAKX from the internet...
FBAKX 2016-03-11 20.88 2015-12-09 21.299198 -1.9681473
40 Reading FBALX from the internet...
FBALX 2016-03-11 20.88 2015-12-09 21.303192 -1.9865189
41 Reading FBCVX from the internet...
FBCVX 2016-03-11 15.69 2015-12-09 15.770931 -0.51316833
42 Reading FBGRX from the internet...
FBGRX 2016-03-11 64.36 2015-12-09 68.943726 -6.648506
43 Reading FBIDX from the internet...
FBIDX 2016-03-11 11.63 2015-12-09 11.483261 1.2778549
44 Reading FBIFX from the internet...
FBIFX 2016-03-11 14.77 2015-12-09 14.894362 -0.83496094
45 Reading FBIOX from the internet...
FBIOX 2016-03-11 168.1 2015-12-09 227.08 -25.97322
46 Reading FBMPX from the internet...
FBMPX 2016-03-11 71.26 2015-12-09 75.61717 -5.7621384
47 Reading FBNDX from the internet...
FBNDX 2016-03-11 7.67 2015-12-09 7.586818 1.096405
48 Reading FBSOX from the internet...
FBSOX 2016-03-11 38.04 2015-12-09 40.4929 -6.057602
49 Reading FBT from the internet...
FBT 2016-03-11 86.47 2015-12-09 108.07 -19.987045
50 Reading FCBFX from the internet...
FCBFX 2016-03-11 10.97 2015-12-09 10.984561 -0.1325531
51 Reading FCNKX from the internet...
FCNKX 2016-03-11 94.54 2015-12-09 98.656784 -4.1728287
52 Reading FCNTX from the internet...
FCNTX 2016-03-11 94.59 2015-12-09 98.73044 -4.19368
53 Reading FCNVX from the internet...
FCNVX 2016-03-11 10.01 2015-12-09 9.997996 0.12007141
54 Reading FCONX from the internet...
FCONX 2016-03-11 10.01 2015-12-09 10.000995 0.09004974
55 Reading FCPEX from the internet...
FCPEX 2016-03-11 11.42 2015-12-09 11.858007 -3.6937714
56 Reading FCPGX from the internet...
FCPGX 2016-03-11 17.36 2015-12-09 18.84 -7.8556213
57 Reading FCPVX from the internet...
FCPVX 2016-03-11 17.16 2015-12-09 16.84 1.9002304
58 Reading FCSAX from the internet...
FCSAX 2016-03-11 14.19 2015-12-09 14.762501 -3.8780746
59 Reading FCSFX from the internet...
FCSFX 2016-03-11 5.01 2015-12-09 4.97 0.8048401
60 Reading FCSSX from the internet...
FCSSX 2016-03-11 4.96 2015-12-09 4.92 0.81300354
61 Reading FCSTX from the internet...
FCSTX 2016-03-11 10.75 2015-12-09 10.676233 0.6909485
62 Reading FCTFX from the internet...
FCTFX 2016-03-11 13.16 2015-12-09 12.967099 1.4876099
63 Reading FCVBX from the internet...
FCVBX 2016-03-11 15.58 2015-12-09 15.34 1.564537
64 Reading FCVSX from the internet...
FCVSX 2016-03-11 25.72 2015-12-09 26.637213 -3.4433517
65 Reading FCYIX from the internet...
FCYIX 2016-03-11 29.1 2015-12-09 29.281967 -0.62142944
66 Reading FDCAX from the internet...
FDCAX 2016-03-11 30.99 2015-12-09 32.1 -3.4579391
67 Reading FDCPX from the internet...
FDCPX 2016-03-11 66.79 2015-12-09 70.051544 -4.655922
68 Reading FDEGX from the internet...
FDEGX 2016-03-11 32.59 2015-12-09 33.556118 -2.8791122
69 Reading FDEKX from the internet...
FDEKX 2016-03-11 31.29 2015-12-09 31.77 -1.5108566
70 Reading FDEQX from the internet...
FDEQX 2016-03-11 31.33 2015-12-09 31.82 -1.5399094
71 Reading FDFAX from the internet...
FDFAX 2016-03-11 93.86 2015-12-09 90.6484 3.542923
72 Reading FDFFX from the internet...
FDFFX 2016-03-11 33.09 2015-12-09 36.029495 -8.158585
73 Reading FDGKX from the internet...
FDGKX 2016-03-11 29.85 2015-12-09 30.26513 -1.3716431
74 Reading FDGRX from the internet...
FDGRX 2016-03-11 125.24 2015-12-09 136.73927 -8.409637
75 Reading FDIKX from the internet...
FDIKX 2016-03-11 33.69 2015-12-09 34.9 -3.4670563
76 Reading FDIVX from the internet...
FDIVX 2016-03-11 33.75 2015-12-09 34.97 -3.4887085
77 Reading FDLSX from the internet...
FDLSX 2016-03-11 130.76 2015-12-09 131.36092 -0.4574585
78 Reading FDMMX from the internet...
FDMMX 2016-03-11 12.53 2015-12-09 12.371051 1.2848511
79 Reading FDSCX from the internet...
FDSCX 2016-03-11 22.21 2015-12-09 23.29 -4.637192
80 Reading FDSSX from the internet...
FDSSX 2016-03-11 32.57 2015-12-09 33.623394 -3.1329193
81 Reading FDSVX from the internet...
FDSVX 2016-03-11 23.81 2015-12-09 25.115051 -5.196289
82 Reading FDVLX from the internet...
FDVLX 2016-03-11 96.88 2015-12-09 96.34 0.5605087
83 Reading FDYSX from the internet...
FDYSX 2016-03-11 8.41 2015-12-09 8.393446 0.19721985
84 Reading FEDCX from the internet...
FEDCX 2016-03-11 9.37 2015-12-09 9.198923 1.8597488
85 Reading FEDFX from the internet...
FEDFX 2016-03-11 9.37 2015-12-09 9.197909 1.8709793
86 Reading FEFIX from the internet...
FEFIX 2016-03-11 12.86 2015-12-09 13.045759 -1.4239044
87 Reading FEIKX from the internet...
FEIKX 2016-03-11 50.6 2015-12-09 50.766953 -0.32886505
88 Reading FEMEX from the internet...
FEMEX 2016-03-11 7.0 2015-12-09 6.71 4.321907
89 Reading FEMFX from the internet...
FEMFX 2016-03-11 14.49 2015-12-09 14.3 1.3286743
90 Reading FEMKX from the internet...
FEMKX 2016-03-11 21.48 2015-12-09 21.61 -0.60157776
91 Reading FEMSX from the internet...
FEMSX 2016-03-11 14.45 2015-12-09 14.27 1.2613754
92 Reading FEQIX from the internet...
FEQIX 2016-03-11 50.62 2015-12-09 50.166702 0.9035797
93 Reading FEQTX from the internet...
FEQTX 2016-03-11 24.66 2015-12-09 24.492874 0.6823425
94 Reading FETKX from the internet...
FETKX 2016-03-11 24.66 2015-12-09 24.485876 0.7111206
95 Reading FEXKX from the internet...
FEXKX 2016-03-11 20.52 2015-12-09 20.18 1.6848297
96 Reading FEXPX from the internet...
FEXPX 2016-03-11 20.56 2015-12-09 20.22 1.6815033
97 Reading FFANX from the internet...
FFANX 2016-03-11 10.36 2015-12-09 10.399821 -0.38290405
98 Reading FFDKX from the internet...
FFDKX 2016-03-11 40.42 2015-12-09 41.924786 -3.5892563
99 Reading FFFAX from the internet...
FFFAX 2016-03-11 11.12 2015-12-09 11.108476 0.10374451
100 Reading FFFCX from the internet...
FFFCX 2016-03-11 14.54 2015-12-09 14.610318 -0.48129272
101 Reading FFFDX from the internet...
FFFDX 2016-03-11 14.41 2015-12-09 14.54896 -0.9551163
102 Reading FFFEX from the internet...
FFFEX 2016-03-11 14.96 2015-12-09 15.206288 -1.6196518
103 Reading FFFFX from the internet...
FFFFX 2016-03-11 8.62 2015-12-09 8.77667 -1.78508
104 Reading FFFGX from the internet...
FFFGX 2016-03-11 9.73 2015-12-09 9.918569 -1.9011765
105 Reading FFFHX from the internet...
FFFHX 2016-03-11 9.78 2015-12-09 9.965576 -1.862175
106 Reading FFFVX from the internet...
FFFVX 2016-03-11 11.5 2015-12-09 11.531 -0.2688446
107 Reading FFGCX from the internet...
FFGCX 2016-03-11 9.41 2015-12-09 8.94 5.257271
108 Reading FFIDX from the internet...
FFIDX 2016-03-11 40.43 2015-12-09 41.957638 -3.6408997
109 Reading FFIGX from the internet...
FFIGX 2016-03-11 13.18 2015-12-09 13.56 -2.8023605
110 Reading FFIPX from the internet...
FFIPX 2016-03-11 9.71 2015-12-09 9.568979 1.4737244
111 Reading FFKAX from the internet...
FFKAX 2016-03-11 11.37 2015-12-09 11.364424 0.049064636
112 Reading FFKCX from the internet...
FFKCX 2016-03-11 12.31 2015-12-09 12.365392 -0.44795227
113 Reading FFKDX from the internet...
FFKDX 2016-03-11 13.42 2015-12-09 13.532939 -0.83454895
114 Reading FFKEX from the internet...
FFKEX 2016-03-11 14.1 2015-12-09 14.33098 -1.6117477
115 Reading FFKFX from the internet...
FFKFX 2016-03-11 14.51 2015-12-09 14.776586 -1.8041077
116 Reading FFKGX from the internet...
FFKGX 2016-03-11 14.92 2015-12-09 15.202485 -1.8581543
117 Reading FFKHX from the internet...
FFKHX 2016-03-11 15.03 2015-12-09 15.309738 -1.8271942
118 Reading FFKVX from the internet...
FFKVX 2016-03-11 12.37 2015-12-09 12.397269 -0.21996307
119 Reading FFNOX from the internet...
FFNOX 2016-03-11 35.79 2015-12-09 36.223503 -1.1967392
120 Reading FFRHX from the internet...
FFRHX 2016-03-11 9.1 2015-12-09 9.116148 -0.17713165
121 Reading FFSMX from the internet...
FFSMX 2016-03-11 58.03 2015-12-09 58.75368 -1.2317276
122 Reading FFSTX from the internet...
FFSTX 2016-03-11 14.73 2015-12-09 15.07 -2.256134
123 Reading FFTHX from the internet...
FFTHX 2016-03-11 12.26 2015-12-09 12.494254 -1.8748932
124 Reading FFTWX from the internet...
FFTWX 2016-03-11 12.3 2015-12-09 12.446257 -1.1751022
125 Reading FFTYX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
126 Reading FFVFX from the internet...
FFVFX 2016-03-11 11.86 2015-12-09 11.940647 -0.6754074
127 Reading FFVNX from the internet...
FFVNX 2016-03-11 9.23 2015-12-09 9.53 -3.1479568
128 Reading FFXSX from the internet...
FFXSX 2016-03-11 10.04 2015-12-09 10.004019 0.35966492
129 Reading FGBLX from the internet...
FGBLX 2016-03-11 21.8 2015-12-09 22.006424 -0.9380188
130 Reading FGCKX from the internet...
FGCKX 2016-03-11 125.12 2015-12-09 136.57462 -8.38707
131 Reading FGDKX from the internet...
FGDKX 2016-03-11 23.81 2015-12-09 25.100105 -5.139839
132 Reading FGIKX from the internet...
FGIKX 2016-03-11 28.4 2015-12-09 28.923513 -1.8099976
133 Reading FGMNX from the internet...
FGMNX 2016-03-11 11.59 2015-12-09 11.485336 0.9112854
134 Reading FGOVX from the internet...
FGOVX 2016-03-11 10.44 2015-12-09 10.297173 1.3870468
135 Reading FGRIX from the internet...
FGRIX 2016-03-11 28.42 2015-12-09 28.953484 -1.8425522
136 Reading FGRTX from the internet...
FGRTX 2016-03-11 15.25 2015-12-09 15.680813 -2.747383
137 Reading FHIFX from the internet...
FHIFX 2016-03-11 8.07 2015-12-09 8.031533 0.4789505
138 Reading FHIGX from the internet...
FHIGX 2016-03-11 13.47 2015-12-09 13.301079 1.2699814
139 Reading FHKCX from the internet...
FHKCX 2016-03-11 22.46 2015-12-09 25.01 -10.1959305
140 Reading FIBAX from the internet...
FIBAX 2016-03-11 11.08 2015-12-09 10.871588 1.917038
141 Reading FIBFX from the internet...
FIBFX 2016-03-11 11.15 2015-12-09 11.039309 1.0027084
142 Reading FIBIX from the internet...
FIBIX 2016-03-11 11.08 2015-12-09 10.874541 1.8893585
143 Reading FICDX from the internet...
FICDX 2016-03-11 44.56 2015-12-09 41.8 6.6028748
144 Reading FICNX from the internet...
FICNX 2016-03-11 11.81 2015-12-09 11.623227 1.6068954
145 Reading FIDKX from the internet...
FIDKX 2016-03-11 37.34 2015-12-09 39.04 -4.354515
146 Reading FIDSX from the internet...
FIDSX 2016-03-11 79.19 2015-12-09 83.95699 -5.6778946
147 Reading FIENX from the internet...
FIENX 2016-03-11 7.87 2015-12-09 8.14883 -3.4217224
148 Reading FIEUX from the internet...
FIEUX 2016-03-11 34.59 2015-12-09 36.05 -4.0499268
149 Reading FIGFX from the internet...
FIGFX 2016-03-11 10.76 2015-12-09 11.08 -2.8880844
150 Reading FIGRX from the internet...
FIGRX 2016-03-11 37.42 2015-12-09 39.14 -4.3944855
151 Reading FIGSX from the internet...
FIGSX 2016-03-11 13.15 2015-12-09 13.53 -2.8085785
152 Reading FIHFX from the internet...
FIHFX 2016-03-11 14.68 2015-12-09 14.804371 -0.8400879
153 Reading FIKFX from the internet...
FIKFX 2016-03-11 11.24 2015-12-09 11.202889 0.33126068
154 Reading FILFX from the internet...
FILFX 2016-03-11 9.04 2015-12-09 9.541044 -5.251465
155 Reading FIMIX from the internet...
FIMIX 2016-03-11 11.77 2015-12-09 11.654679 0.9894867
156 Reading FINPX from the internet...
FINPX 2016-03-11 11.86 2015-12-09 11.695717 1.4046402
157 Reading FINVX from the internet...
FINVX 2016-03-11 9.21 2015-12-09 9.51 -3.1545792
158 Reading FIOFX from the internet...
FIOFX 2016-03-11 14.89 2015-12-09 15.023162 -0.8863754
159 Reading FIPAX from the internet...
FIPAX 2016-03-11 11.75 2015-12-09 11.582675 1.4446106
160 Reading FIPFX from the internet...
FIPFX 2016-03-11 15.0 2015-12-09 15.133154 -0.8798828
161 Reading FIREX from the internet...
FIREX 2016-03-11 9.93 2015-12-09 10.011887 -0.81788635
162 Reading FIRJX from the internet...
FIRJX 2016-03-11 50.78 2015-12-09 50.78094 -0.0018539429
163 Reading FIRKX from the internet...
FIRKX 2016-03-11 54.22 2015-12-09 54.222477 -0.004562378
164 Reading FIRLX from the internet...
FIRLX 2016-03-11 53.54 2015-12-09 53.574482 -0.06436157
165 Reading FIRMX from the internet...
FIRMX 2016-03-11 56.65 2015-12-09 56.82711 -0.31166077
166 Reading FIRNX from the internet...
FIRNX 2016-03-11 56.02 2015-12-09 56.330048 -0.55041504
167 Reading FIROX from the internet...
FIROX 2016-03-11 57.41 2015-12-09 57.828163 -0.723114
168 Reading FIRPX from the internet...
FIRPX 2016-03-11 57.92 2015-12-09 58.431202 -0.87488556
169 Reading FIRQX from the internet...
FIRQX 2016-03-11 57.01 2015-12-09 57.573524 -0.9787903
170 Reading FIRRX from the internet...
FIRRX 2016-03-11 54.23 2015-12-09 54.80974 -1.0577316
171 Reading FIRSX from the internet...
FIRSX 2016-03-11 56.66 2015-12-09 57.302513 -1.1212616
172 Reading FIRUX from the internet...
FIRUX 2016-03-11 57.39 2015-12-09 58.09198 -1.2083969
173 Reading FIRVX from the internet...
FIRVX 2016-03-11 54.81 2015-12-09 55.51498 -1.2698898
174 Reading FIRWX from the internet...
FIRWX 2016-03-11 55.98 2015-12-09 56.7321 -1.3257065
175 Reading FISMX from the internet...
FISMX 2016-03-11 21.99 2015-12-09 21.9 0.41096497
176 Reading FIUIX from the internet...
FIUIX 2016-03-11 23.77 2015-12-09 21.3 11.596252
177 Reading FIVFX from the internet...
FIVFX 2016-03-11 16.16 2015-12-09 16.57 -2.47435
178 Reading FIVLX from the internet...
FIVLX 2016-03-11 7.74 2015-12-09 8.0 -3.25
179 Reading FIXRX from the internet...
FIXRX 2016-03-11 55.94 2015-12-09 56.745842 -1.4200897
180 Reading FJIFX from the internet...
FJIFX 2016-03-11 12.3 2015-12-09 12.280144 0.16169739
181 Reading FJPNX from the internet...
FJPNX 2016-03-11 11.32 2015-12-09 11.67 -2.9991455
182 Reading FJSCX from the internet...
FJSCX 2016-03-11 13.89 2015-12-09 13.63 1.9075623
183 Reading FKEMX from the internet...
FKEMX 2016-03-11 21.49 2015-12-09 21.6 -0.5092621
184 Reading FKIFX from the internet...
FKIFX 2016-03-11 12.87 2015-12-09 12.855314 0.114234924
185 Reading FKMCX from the internet...
FKMCX 2016-03-11 32.56 2015-12-09 33.056973 -1.5033798
186 Reading FKTHX from the internet...
FKTHX 2016-03-11 14.48 2015-12-09 14.743555 -1.7875977
187 Reading FKTWX from the internet...
FKTWX 2016-03-11 13.95 2015-12-09 14.113228 -1.1565628
188 Reading FKVFX from the internet...
FKVFX 2016-03-11 12.73 2015-12-09 12.821734 -0.71546173
189 Reading FLATX from the internet...
FLATX 2016-03-11 17.58 2015-12-09 17.060982 3.0421371
190 Reading FLBAX from the internet...
FLBAX 2016-03-11 13.42 2015-12-09 12.79158 4.912758
191 Reading FLBIX from the internet...
FLBIX 2016-03-11 13.42 2015-12-09 12.794485 4.888939
192 Reading FLCEX from the internet...
FLCEX 2016-03-11 11.41 2015-12-09 11.506927 -0.84233093
193 Reading FLCKX from the internet...
FLCKX 2016-03-11 38.27 2015-12-09 40.48 -5.4594803
194 Reading FLCSX from the internet...
FLCSX 2016-03-11 25.43 2015-12-09 26.2 -2.9389343
195 Reading FLGEX from the internet...
FLGEX 2016-03-11 14.44 2015-12-09 14.679425 -1.6310272
196 Reading FLIFX from the internet...
FLIFX 2016-03-11 13.04 2015-12-09 13.046505 -0.049858093
197 Reading FLPKX from the internet...
FLPKX 2016-03-11 47.81 2015-12-09 48.052753 -0.50518036
198 Reading FLPSX from the internet...
FLPSX 2016-03-11 47.84 2015-12-09 48.10272 -0.54616547
199 Reading FLSAX from the internet...
FLSAX 2016-03-11 50.55 2015-12-09 53.33 -5.2128296
200 Reading FLTMX from the internet...
FLTMX 2016-03-11 10.53 2015-12-09 10.433454 0.925354
201 Reading FLVCX from the internet...
FLVCX 2016-03-11 38.21 2015-12-09 40.43 -5.4909744
202 Reading FLVEX from the internet...
FLVEX 2016-03-11 10.51 2015-12-09 10.508504 0.01423645
203 Reading FMAGX from the internet...
FMAGX 2016-03-11 85.74 2015-12-09 89.64 -4.3507385
204 Reading FMCSX from the internet...
FMCSX 2016-03-11 32.55 2015-12-09 33.05641 -1.5319672
205 Reading FMEIX from the internet...
FMEIX 2016-03-11 12.64 2015-12-09 12.668581 -0.2256012
206 Reading FMGKX from the internet...
FMGKX 2016-03-11 85.64 2015-12-09 89.5 -4.312851
207 Reading FMHTX from the internet...
FMHTX 2016-03-11 12.41 2015-12-09 12.257912 1.2407303
208 Reading FMILX from the internet...
FMILX 2016-03-11 32.95 2015-12-09 33.67301 -2.1471481
209 Reading FMIMX from the internet...
FMIMX 2016-03-11 23.29 2015-12-09 23.262455 0.1184082
210 Reading FMSFX from the internet...
FMSFX 2016-03-11 11.33 2015-12-09 11.208307 1.0857315
211 Reading FNARX from the internet...
FNARX 2016-03-11 24.22 2015-12-09 24.913979 -2.7855072
212 Reading FNCMX from the internet...
FNCMX 2016-03-11 62.3 2015-12-09 65.72155 -5.206131
213 Reading FNJHX from the internet...
FNJHX 2016-03-11 11.9 2015-12-09 11.74209 1.3448105
214 Reading FNMIX from the internet...
FNMIX 2016-03-11 14.78 2015-12-09 14.637253 0.97522736
215 Reading FNORX from the internet...
FNORX 2016-03-11 46.75 2015-12-09 46.5 0.5376358
216 Reading FOCPX from the internet...
FOCPX 2016-03-11 74.29 2015-12-09 82.63961 -10.103645
217 Reading FOHFX from the internet...
FOHFX 2016-03-11 12.33 2015-12-09 12.147573 1.5017548
218 Reading FOHIX from the internet...
FOHIX 2016-03-11 13.2 2015-12-09 13.381 -1.3526611
219 Reading FOSFX from the internet...
FOSFX 2016-03-11 39.39 2015-12-09 40.75 -3.3374252
220 Reading FOSKX from the internet...
FOSKX 2016-03-11 39.3 2015-12-09 40.65 -3.3210373
221 Reading FPBFX from the internet...
FPBFX 2016-03-11 26.0 2015-12-09 25.5 1.9607925
222 Reading FPCIX from the internet...
FPCIX 2016-03-11 10.41 2015-12-09 10.332556 0.74951935
223 Reading FPHAX from the internet...
FPHAX 2016-03-11 19.03 2015-12-09 20.155918 -5.5860367
224 Reading FPIFX from the internet...
FPIFX 2016-03-11 13.46 2015-12-09 13.483518 -0.17441559
225 Reading FPIOX from the internet...
FPIOX 2016-03-11 8.64 2015-12-09 8.735899 -1.0977478
226 Reading FPUKX from the internet...
FPUKX 2016-03-11 19.84 2015-12-09 20.370079 -2.6022415
227 Reading FPURX from the internet...
FPURX 2016-03-11 19.85 2015-12-09 20.385073 -2.6248245
228 Reading FPXTX from the internet...
FPXTX 2016-03-11 11.33 2015-12-09 11.193942 1.2154541
229 Reading FQIFX from the internet...
FQIFX 2016-03-11 14.06 2015-12-09 14.108546 -0.3440857
230 Reading FRESX from the internet...
FRESX 2016-03-11 41.35 2015-12-09 39.197906 5.490326
231 Reading FRIFX from the internet...
FRIFX 2016-03-11 11.3 2015-12-09 11.087328 1.9181595
232 Reading FSAEX from the internet...
FSAEX 2016-03-11 12.35 2015-12-09 12.846613 -3.8657074
233 Reading FSAGX from the internet...
FSAGX 2016-03-11 18.86 2015-12-09 13.77 36.964417
234 Reading FSAIX from the internet...
FSAIX 2016-03-11 62.62 2015-12-09 63.070347 -0.71404266
235 Reading FSAMX from the internet...
FSAMX 2016-03-11 7.62 2015-12-09 7.66792 -0.62493896
236 Reading FSANX from the internet...
FSANX 2016-03-11 10.48 2015-12-09 10.595 -1.0854263
237 Reading FSAVX from the internet...
FSAVX 2016-03-11 36.03 2015-12-09 39.82911 -9.538528
238 Reading FSAZX from the internet...
FSAZX 2016-03-11 12.21 2015-12-09 12.045929 1.3620529
239 Reading FSBAX from the internet...
FSBAX 2016-03-11 10.46 2015-12-09 10.403077 0.54717255
240 Reading FSBIX from the internet...
FSBIX 2016-03-11 10.46 2015-12-09 10.406061 0.5183487
241 Reading FSCDX from the internet...
FSCDX 2016-03-11 23.22 2015-12-09 24.289562 -4.4033813
242 Reading FSCFX from the internet...
FSCFX 2016-03-11 11.51 2015-12-09 12.116686 -5.0070267
243 Reading FSCGX from the internet...
FSCGX 2016-03-11 36.52 2015-12-09 36.368645 0.4161682
244 Reading FSCHX from the internet...
FSCHX 2016-03-11 129.43 2015-12-09 135.03517 -4.150902
245 Reading FSCOX from the internet...
FSCOX 2016-03-11 14.6 2015-12-09 14.83 -1.5509033
246 Reading FSCPX from the internet...
FSCPX 2016-03-11 33.25 2015-12-09 34.749763 -4.315895
247 Reading FSCRX from the internet...
FSCRX 2016-03-11 26.83 2015-12-09 26.818966 0.041137695
248 Reading FSCSX from the internet...
FSCSX 2016-03-11 115.42 null 1.0 11442.0
249 Reading FSDAX from the internet...
FSDAX 2016-03-11 110.3 2015-12-09 113.98198 -3.2303162
250 Reading FSDCX from the internet...
FSDCX 2016-03-11 27.75 2015-12-09 27.31 1.6111374
251 Reading FSDIX from the internet...
FSDIX 2016-03-11 13.78 2015-12-09 13.509646 2.0011902
252 Reading FSDPX from the internet...
FSDPX 2016-03-11 66.87 2015-12-09 70.737625 -5.46756
253 Reading FSEAX from the internet...
FSEAX 2016-03-11 29.51 2015-12-09 29.74 -0.77336884
254 Reading FSELX from the internet...
FSELX 2016-03-11 74.78 2015-12-09 75.97 -1.5664062
255 Reading FSEMX from the internet...
FSEMX 2016-03-11 48.51 2015-12-09 50.329727 -3.6156082
256 Reading FSENX from the internet...
FSENX 2016-03-11 36.25 2015-12-09 36.815247 -1.5353622
257 Reading FSESX from the internet...
FSESX 2016-03-11 42.36 2015-12-09 43.3015 -2.174286
258 Reading FSEVX from the internet...
FSEVX 2016-03-11 48.51 2015-12-09 50.327637 -3.6116104
259 Reading FSFFX from the internet...
FSFFX 2016-03-11 12.34 2015-12-09 12.83452 -3.8530502
260 Reading FSGEX from the internet...
FSGEX 2016-03-11 10.33 2015-12-09 10.45 -1.148323
261 Reading FSGFX from the internet...
FSGFX 2016-03-11 15.58 2015-12-09 16.578495 -6.022835
262 Reading FSHBX from the internet...
FSHBX 2016-03-11 8.57 2015-12-09 8.553972 0.1873703
263 Reading FSHCX from the internet...
FSHCX 2016-03-11 82.53 2015-12-09 82.47758 0.063560486
264 Reading FSHFX from the internet...
FSHFX 2016-03-11 8.61 2015-12-09 8.588598 0.24918365
265 Reading FSHNX from the internet...
FSHNX 2016-03-11 8.61 2015-12-09 8.590637 0.22538757
266 Reading FSHOX from the internet...
FSHOX 2016-03-11 56.15 2015-12-09 57.940784 -3.0907059
267 Reading FSICX from the internet...
FSICX 2016-03-11 10.26 2015-12-09 10.130804 1.2752762
268 Reading FSIGX from the internet...
FSIGX 2016-03-11 11.14 2015-12-09 11.042311 0.88468933
269 Reading FSIIX from the internet...
FSIIX 2016-03-11 34.93 2015-12-09 35.942776 -2.8177414
270 Reading FSIPX from the internet...
FSIPX 2016-03-11 9.7 2015-12-09 9.563916 1.4228821
271 Reading FSIVX from the internet...
FSIVX 2016-03-11 34.94 2015-12-09 35.94164 -2.78685
272 Reading FSLBX from the internet...
FSLBX 2016-03-11 58.85 2015-12-09 65.50049 -10.153343
273 Reading FSLCX from the internet...
FSLCX 2016-03-11 17.08 2015-12-09 17.51 -2.455742
274 Reading FSLEX from the internet...
FSLEX 2016-03-11 19.21 2015-12-09 19.21 0.0
275 Reading FSLSX from the internet...
FSLSX 2016-03-11 40.62 2015-12-09 41.81113 -2.8488388
276 Reading FSLVX from the internet...
FSLVX 2016-03-11 16.53 2015-12-09 16.228613 1.8571396
277 Reading FSMEX from the internet...
FSMEX 2016-03-11 34.87 2015-12-09 35.45295 -1.6442947
278 Reading FSMVX from the internet...
FSMVX 2016-03-11 22.19 2015-12-09 22.354828 -0.73731995
279 Reading FSNGX from the internet...
FSNGX 2016-03-11 20.99 2015-12-09 21.341423 -1.6466751
280 Reading FSOFX from the internet...
FSOFX 2016-03-11 11.83 2015-12-09 12.4291 -4.820137
281 Reading FSOPX from the internet...
FSOPX 2016-03-11 11.76 2015-12-09 12.358089 -4.8396606
282 Reading FSPCX from the internet...
FSPCX 2016-03-11 66.85 2015-12-09 68.16859 -1.9343033
283 Reading FSPHX from the internet...
FSPHX 2016-03-11 186.55 2015-12-09 202.96312 -8.086746
284 Reading FSPTX from the internet...
FSPTX 2016-03-11 113.02 2015-12-09 118.81 -4.873329
285 Reading FSRBX from the internet...
FSRBX 2016-03-11 23.5 2015-12-09 25.832216 -9.02832
286 Reading FSRFX from the internet...
FSRFX 2016-03-11 75.92 2015-12-09 73.98047 2.6216736
287 Reading FSRPX from the internet...
FSRPX 2016-03-11 102.36 2015-12-09 106.69837 -4.066017
288 Reading FSRRX from the internet...
FSRRX 2016-03-11 8.32 2015-12-09 8.257884 0.75219727
289 Reading FSSKX from the internet...
FSSKX 2016-03-11 32.58 2015-12-09 33.62996 -3.1220932
290 Reading FSTCX from the internet...
FSTCX 2016-03-11 64.67 2015-12-09 59.916836 7.9329376
291 Reading FSTFX from the internet...
FSTFX 2016-03-11 10.66 2015-12-09 10.585186 0.7067795
292 Reading FSTGX from the internet...
FSTGX 2016-03-11 10.67 2015-12-09 10.57709 0.8784027
293 Reading FSTMX from the internet...
FSTMX 2016-03-11 58.02 2015-12-09 58.751774 -1.2455368
294 Reading FSTSX from the internet...
FSTSX 2016-03-11 14.7 2015-12-09 15.05 -2.3255844
295 Reading FSTVX from the internet...
FSTVX 2016-03-11 58.03 2015-12-09 58.749702 -1.2250366
296 Reading FSUTX from the internet...
FSUTX 2016-03-11 70.06 2015-12-09 61.79 13.384033
297 Reading FSVLX from the internet...
FSVLX 2016-03-11 11.46 2015-12-09 12.374902 -7.3932037
298 Reading FTABX from the internet...
FTABX 2016-03-11 11.7 2015-12-09 11.541915 1.3696518
299 Reading FTANX from the internet...
FTANX 2016-03-11 10.11 2015-12-09 10.108656 0.013290405
300 Reading FTBFX from the internet...
FTBFX 2016-03-11 10.37 2015-12-09 10.275359 0.9210434
301 Reading FTFMX from the internet...
FTFMX 2016-03-11 13.55 2015-12-09 13.357338 1.4423752
302 Reading FTHRX from the internet...
FTHRX 2016-03-11 10.79 2015-12-09 10.72865 0.5718384
303 Reading FTIEX from the internet...
FTIEX 2016-03-11 7.38 2015-12-09 7.55 -2.2516556
304 Reading FTQGX from the internet...
FTQGX 2016-03-11 17.36 2015-12-09 17.92 -3.1249924
305 Reading FTRNX from the internet...
FTRNX 2016-03-11 80.22 2015-12-09 84.343285 -4.888687
306 Reading FUBFX from the internet...
FUBFX 2016-03-11 11.63 2015-12-09 11.479294 1.312851
307 Reading FUSEX from the internet...
FUSEX 2016-03-11 71.38 2015-12-09 71.85466 -0.6605835
308 Reading FUSIX from the internet...
FUSIX 2016-03-11 8.62 2015-12-09 8.931436 -3.4869614
309 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
310 Reading FUSVX from the internet...
FUSVX 2016-03-11 71.39 2015-12-09 71.85664 -0.64941406
311 Reading FVDFX from the internet...
FVDFX 2016-03-11 23.17 2015-12-09 23.07708 0.40265656
312 Reading FVDKX from the internet...
FVDKX 2016-03-11 23.16 2015-12-09 23.062086 0.42456055
313 Reading FVLKX from the internet...
FVLKX 2016-03-11 96.97 2015-12-09 96.4 0.59129333
314 Reading FVSAX from the internet...
FVSAX 2016-03-11 16.67 2015-12-09 17.117887 -2.6164856
315 Reading FVSKX from the internet...
FVSKX 2016-03-11 40.6 2015-12-09 41.77349 -2.8091812
316 Reading FWRLX from the internet...
FWRLX 2016-03-11 8.21 2015-12-09 8.31 -1.2033768
317 Reading FWWFX from the internet...
FWWFX 2016-03-11 21.12 2015-12-09 22.07 -4.3044815
318 Reading FXI from the internet...
FXI 2016-03-11 32.86 2015-12-09 35.09164 -6.3594666
319 Reading FXIFX from the internet...
FXIFX 2016-03-11 14.26 2015-12-09 14.351143 -0.63508606
320 Reading FXZ from the internet...
FXZ 2016-03-11 29.88 2015-12-09 28.659714 4.257843
321 Reading GABUX from the internet...
GABUX 2016-03-11 9.23 2015-12-09 8.473787 8.924141
322 Reading GASFX from the internet...
GASFX 2016-03-11 26.51 2015-12-09 24.234598 9.389069
323 Reading GLD from the internet...
GLD 2016-03-11 119.41 2015-12-09 102.64 16.338661
324 Reading GTFBX from the internet...
GTFBX 2016-03-11 11.71 2015-12-09 11.582723 1.0988617
325 Reading GTSGX from the internet...
GTSGX 2016-03-11 8.39 2015-12-09 8.267427 1.482605
326 Reading GVPIX from the internet...
GVPIX 2016-03-11 54.99 2015-12-09 51.76 6.240341
327 Reading GWX from the internet...
GWX 2016-03-11 27.9 2015-12-09 27.91471 -0.052696228
328 Reading HAO from the internet...
HAO 2016-03-11 21.96 2015-12-09 23.910261 -8.156593
329 Reading HDOGX from the internet...
HDOGX 2016-03-11 13.34 2015-12-09 12.777354 4.4034576
330 Reading HLPPX from the internet...
HLPPX 2016-03-11 15.5 2015-12-09 15.61201 -0.71746063
331 Reading IAU from the internet...
IAU 2016-03-11 12.06 2015-12-09 10.35 16.521744
332 Reading IBB from the internet...
IBB 2016-03-11 261.94 2015-12-09 325.16928 -19.44503
333 Reading IBM from the internet...
IBM 2016-03-11 142.36 2015-12-09 135.22871 5.2734985
334 Reading ICENX from the internet...
ICENX 2016-03-11 11.31 2015-12-09 11.034129 2.5001678
335 Reading ICF from the internet...
ICF 2016-03-11 100.23 2015-12-09 95.558975 4.8881073
336 Reading IEI from the internet...
IEI 2016-03-11 124.28 2015-12-09 122.79608 1.208435
337 Reading IGOV from the internet...
IGOV 2016-03-11 94.78 2015-12-09 90.5558 4.6647415
338 Reading IHE from the internet...
IHE 2016-03-11 142.49 2015-12-09 158.37875 -10.03212
339 Reading IJS from the internet...
IJS 2016-03-11 110.48 2015-12-09 108.78274 1.5602341
340 Reading ITB from the internet...
ITB 2016-03-11 26.03 2015-12-09 27.252123 -4.4845047
341 Reading IVV from the internet...
IVV 2016-03-11 203.84 2015-12-09 205.12505 -0.62646484
342 Reading IWM from the internet...
IWM 2016-03-11 108.2 2015-12-09 113.58702 -4.7426376
343 Reading JASCX from the internet...
JASCX 2016-03-11 30.21 2015-12-09 32.03658 -5.7015457
344 Reading JATTX from the internet...
JATTX 2016-03-11 21.14 2015-12-09 22.015171 -3.9753113
345 Reading JIGFX from the internet...
JIGFX 2016-03-11 24.96 2015-12-09 27.594542 -9.547333
346 Reading JJT from the internet...
JJT 2016-03-11 37.0 2015-12-09 31.86 16.13308
347 Reading JNK from the internet...
JNK 2016-03-11 34.33 2015-12-09 33.95338 1.10923
348 Reading KRE from the internet...
KRE 2016-03-11 38.5 2015-12-09 42.335228 -9.059189
349 Reading KYTFX from the internet...
KYTFX 2016-03-11 7.91 2015-12-09 7.824501 1.0927048
350 Reading LEXCX from the internet...
LEXCX 2016-03-11 29.66 2015-12-09 28.871117 2.7324295
351 Reading LQD from the internet...
LQD 2016-03-11 116.22 2015-12-09 114.27266 1.7041168
352 Reading MDXBX from the internet...
MDXBX 2016-03-11 10.92 2015-12-09 10.784788 1.2537231
353 Reading MERKX from the internet...
MERKX 2016-03-11 9.7 2015-12-09 9.26 4.75161
354 Reading MOO from the internet...
MOO 2016-03-11 47.0 2015-12-09 47.014015 -0.029808044
355 Reading MNBAX from the internet...
MNBAX 2016-03-11 15.69 2015-12-09 15.834575 -0.91303253
356 Reading MVALX from the internet...
MVALX 2016-03-11 31.37 2015-12-09 32.28216 -2.8255844
357 Reading NAESX from the internet...
NAESX 2016-03-11 52.18 2015-12-09 53.228535 -1.9698715
358 Reading NCATX from the internet...
NCATX 2016-03-11 11.96 2015-12-09 11.799971 1.3561859
359 Reading NCITX from the internet...
NCITX 2016-03-11 10.94 2015-12-09 10.822671 1.0840988
360 Reading NHINX from the internet...
NHINX 2016-03-11 8.19 2015-12-09 8.026198 2.040825
361 Reading NOAZX from the internet...
NOAZX 2016-03-11 10.88 2015-12-09 10.724011 1.4545822
362 Reading NOITX from the internet...
NOITX 2016-03-11 10.74 2015-12-09 10.631474 1.0207977
363 Reading NOSGX from the internet...
NOSGX 2016-03-11 19.31 2015-12-09 19.50624 -1.0060425
364 Reading NOTEX from the internet...
NOTEX 2016-03-11 10.81 2015-12-09 10.681879 1.1994247
365 Reading NTFIX from the internet...
NTFIX 2016-03-11 11.69 2015-12-09 11.585639 0.9007797
366 Reading OAKBX from the internet...
OAKBX 2016-03-11 28.41 2015-12-09 28.836214 -1.4780502
367 Reading OAKIX from the internet...
OAKIX 2016-03-11 20.53 2015-12-09 21.428078 -4.191124
368 Reading ONEQ from the internet...
ONEQ 2016-03-11 186.85 2015-12-09 197.45999 -5.37323
369 Reading OWSMX from the internet...
OWSMX 2016-03-11 14.53 2015-12-09 14.825628 -1.9940338
370 Reading PARWX from the internet...
PARWX 2016-03-11 28.02 2015-12-09 28.10105 -0.28842163
371 Reading PASDX from the internet...
PASDX 2016-03-11 10.5 2015-12-09 10.247825 2.4607697
372 Reading PAUDX from the internet...
PAUDX 2016-03-11 7.88 2015-12-09 7.679198 2.614891
373 Reading PBDDX from the internet...
PBDDX 2016-03-11 10.01 2015-12-09 9.91426 0.96567535
374 Reading PENNX from the internet...
PENNX 2016-03-11 9.58 2015-12-09 9.482754 1.0255127
375 Reading PFBDX from the internet...
PFBDX 2016-03-11 9.44 2015-12-09 9.128831 3.408638
376 Reading PFODX from the internet...
PFODX 2016-03-11 10.08 2015-12-09 9.935234 1.4570923
377 Reading PGNDX from the internet...
PGNDX 2016-03-11 11.3 2015-12-09 11.213219 0.77391815
378 Reading PKB from the internet...
PKB 2016-03-11 23.72 2015-12-09 24.165813 -1.8448105
379 Reading PLMDX from the internet...
PLMDX 2016-03-11 8.56 2015-12-09 8.38205 2.123001
380 Reading POAGX from the internet...
POAGX 2016-03-11 30.58 2015-12-09 31.71759 -3.5866165
381 Reading POGSX from the internet...
POGSX 2016-03-11 48.47 2015-12-09 50.234596 -3.5127106
382 Reading PRF from the internet...
PRF 2016-03-11 87.25 2015-12-09 86.768715 0.5546799
383 Reading PRFDX from the internet...
PRFDX 2016-03-11 28.87 2015-12-09 28.533312 1.1799774
384 Reading PRFHX from the internet...
PRFHX 2016-03-11 12.02 2015-12-09 11.812061 1.7603989
385 Reading PRFSX from the internet...
PRFSX 2016-03-11 5.65 2015-12-09 5.611097 0.6933212
386 Reading PRGFX from the internet...
PRGFX 2016-03-11 50.05 2015-12-09 53.53922 -6.517128
387 Reading PRGTX from the internet...
PRGTX 2016-03-11 12.57 2015-12-09 13.46424 -6.641594
388 Reading PRHSX from the internet...
PRHSX 2016-03-11 61.34 2015-12-09 66.70161 -8.0382
389 Reading PRINX from the internet...
PRINX 2016-03-11 12.03 2015-12-09 11.842032 1.5872803
390 Reading PRIPX from the internet...
PRIPX 2016-03-11 11.67 2015-12-09 11.533021 1.1877213
391 Reading PRMTX from the internet...
PRMTX 2016-03-11 67.66 2015-12-09 70.57888 -4.13562
392 Reading PRNHX from the internet...
PRNHX 2016-03-11 39.37 2015-12-09 42.597027 -7.5757065
393 Reading PRNYX from the internet...
PRNYX 2016-03-11 11.83 2015-12-09 11.682829 1.2597198
394 Reading PRPFX from the internet...
PRPFX 2016-03-11 36.78 2015-12-09 34.88 5.4472427
395 Reading PRRDX from the internet...
PRRDX 2016-03-11 10.63 2015-12-09 10.568927 0.577858
396 Reading PRTAX from the internet...
PRTAX 2016-03-11 10.39 2015-12-09 10.252818 1.3379898
397 Reading PRTIX from the internet...
PRTIX 2016-03-11 5.89 2015-12-09 5.809219 1.390564
398 Reading PRULX from the internet...
PRULX 2016-03-11 13.22 2015-12-09 12.636833 4.6148148
399 Reading PRVAX from the internet...
PRVAX 2016-03-11 12.17 2015-12-09 12.021842 1.2324066
400 Reading PRXCX from the internet...
PRXCX 2016-03-11 11.69 2015-12-09 11.513021 1.5372009
401 Reading PSCE from the internet...
PSCE 2016-03-11 14.93 2015-12-09 16.2716 -8.2450485
402 Reading PSCM from the internet...
PSCM 2016-03-11 30.56 2015-12-09 31.899832 -4.2001266
403 Reading PTM from the internet...
PTM 2016-03-11 10.34 2015-12-09 9.1 13.626373
404 Reading PTTDX from the internet...
PTTDX 2016-03-11 10.06 2015-12-09 10.038824 0.2109375
405 Reading PYVLX from the internet...
PYVLX 2016-03-11 14.26 2015-12-09 13.614986 4.7375336
406 Reading PYZ from the internet...
PYZ 2016-03-11 48.17 2015-12-09 49.576344 -2.836731
407 Reading QQQ from the internet...
QQQ 2016-03-11 106.49 2015-12-09 112.546265 -5.381134
408 Reading REACX from the internet...
REACX 2016-03-11 29.97 2015-12-09 28.787603 4.1073074
409 Reading RFV from the internet...
RFV 2016-03-11 49.89 2015-12-09 48.875187 2.0763397
410 Reading ROOF from the internet...
ROOF 2016-03-11 24.29 2015-12-09 23.84476 1.8672485
411 Reading RPMGX from the internet...
RPMGX 2016-03-11 71.03 2015-12-09 73.025215 -2.7322311
412 Reading RSP from the internet...
RSP 2016-03-11 77.46 2015-12-09 76.669914 1.0305023
413 Reading RTM from the internet...
RTM 2016-03-11 79.05 2015-12-09 77.88094 1.5010834
414 Reading RWJ from the internet...
RWJ 2016-03-11 52.74 2015-12-09 52.47287 0.5090866
415 Reading RWX from the internet...
RWX 2016-03-11 40.53 2015-12-09 39.19853 3.3967361
416 Reading RYGBX from the internet...
RYGBX 2016-03-11 56.22 2015-12-09 52.88757 6.300972
417 Reading RYU from the internet...
RYU 2016-03-11 80.65 2015-12-09 70.79356 13.922798
418 Reading RYURX from the internet...
RYURX 2016-03-11 14.11 2015-12-09 14.19 -0.5637741
419 Reading RZV from the internet...
RZV 2016-03-11 56.61 2015-12-09 55.69525 1.6424179
420 Reading SCHF from the internet...
SCHF 2016-03-11 27.08 2015-12-09 27.568598 -1.7722931
421 Reading SEQUX from the internet...
SEQUX 2016-03-11 198.79 2015-12-09 204.67 -2.8729172
422 Reading SGROX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
423 Reading SHY from the internet...
SHY 2016-03-11 84.64 2015-12-09 84.40546 0.2778778
424 Reading SLYV from the internet...
SLYV 2016-03-11 95.01 2015-12-09 93.686806 1.4123535
425 Reading SMDMX from the internet...
SMDMX 2016-03-11 11.43 2015-12-09 11.279782 1.331749
426 Reading SMTFX from the internet...
SMTFX 2016-03-11 10.56 2015-12-09 10.438668 1.1623383
427 Reading SPHIX from the internet...
SPHIX 2016-03-11 8.0 2015-12-09 7.955294 0.56196594
428 Reading SPLV from the internet...
SPLV 2016-03-11 39.46 2015-12-09 38.124172 3.5038834
429 Reading SPY from the internet...
SPY 2016-03-11 202.76 2015-12-09 204.12515 -0.6687851
430 Reading SSSFX from the internet...
SSSFX 2016-03-11 19.46 2015-12-09 18.836386 3.3106842
431 Reading STCEX from the internet...
STCEX 2016-03-11 9.76 2015-12-09 9.3138 4.7907486
432 Reading SWHFX from the internet...
SWHFX 2016-03-11 21.72 2015-12-09 22.683 -4.245476
433 Reading SWNTX from the internet...
SWNTX 2016-03-11 11.94 2015-12-09 11.786607 1.3014221
434 Reading SWRSX from the internet...
SWRSX 2016-03-11 10.9 2015-12-09 10.736267 1.5250473
435 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
436 Reading SXFIX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
437 Reading TGFNX from the internet...
TGFNX 2016-03-11 11.04 2015-12-09 10.936619 0.9452667
438 Reading TGMNX from the internet...
TGMNX 2016-03-11 10.54 2015-12-09 10.444996 0.9095688
439 Reading THD from the internet...
THD 2016-03-11 67.91 2015-12-09 59.94275 13.291443
440 Reading TIP from the internet...
TIP 2016-03-11 112.05 2015-12-09 110.2 1.6787796
441 Reading TIXRX from the internet...
TIXRX 2016-03-11 10.68 2015-12-09 10.571411 1.0271912
442 Reading TWEBX from the internet...
TWEBX 2016-03-11 19.51 2015-12-09 19.837002 -1.6484451
443 Reading UGA from the internet...
UGA 2016-03-11 26.29 2015-12-09 28.65 -8.237343
444 Reading USAGX from the internet...
USAGX 2016-03-11 12.11 2015-12-09 8.87 36.52762
445 Reading USATX from the internet...
USATX 2016-03-11 13.53 2015-12-09 13.368013 1.2117538
446 Reading USCBX from the internet...
USCBX 2016-03-11 11.24 2015-12-09 11.10968 1.1730347
447 Reading USNYX from the internet...
USNYX 2016-03-11 12.23 2015-12-09 12.083787 1.2099838
448 Reading USSTX from the internet...
USSTX 2016-03-11 10.59 2015-12-09 10.554082 0.34033203
449 Reading USTEX from the internet...
USTEX 2016-03-11 13.67 2015-12-09 13.490072 1.333786
450 Reading USVAX from the internet...
USVAX 2016-03-11 11.46 2015-12-09 11.339662 1.0612106
451 Reading VAW from the internet...
VAW 2016-03-11 96.24 2015-12-09 97.1776 -0.9648285
452 Reading VB from the internet...
VB 2016-03-11 108.96 2015-12-09 111.110054 -1.9350739
453 Reading VBIIX from the internet...
VBIIX 2016-03-11 11.42 2015-12-09 11.270284 1.3284225
454 Reading VBILX from the internet...
VBILX 2016-03-11 11.42 2015-12-09 11.269293 1.337326
455 Reading VBLTX from the internet...
VBLTX 2016-03-11 13.61 2015-12-09 13.234628 2.8362885
456 Reading VBMFX from the internet...
VBMFX 2016-03-11 10.76 2015-12-09 10.63823 1.1446457
457 Reading VCAIX from the internet...
VCAIX 2016-03-11 11.9 2015-12-09 11.741828 1.3470764
458 Reading VCITX from the internet...
VCITX 2016-03-11 12.24 2015-12-09 12.057156 1.5164719
459 Reading VEIPX from the internet...
VEIPX 2016-03-11 30.1 2015-12-09 29.403826 2.36763
460 Reading VEU from the internet...
VEU 2016-03-11 43.0 2015-12-09 43.330566 -0.7628937
461 Reading VEXMX from the internet...
VEXMX 2016-03-11 61.46 2015-12-09 63.73717 -3.572754
462 Reading VFIIX from the internet...
VFIIX 2016-03-11 10.74 2015-12-09 10.623329 1.0982513
463 Reading VFINX from the internet...
VFINX 2016-03-11 187.36 2015-12-09 188.62569 -0.67100525
464 Reading VFITX from the internet...
VFITX 2016-03-11 11.43 2015-12-09 11.273107 1.3917542
465 Reading VGHCX from the internet...
VGHCX 2016-03-11 203.61 2015-12-09 215.75832 -5.6305237
466 Reading VGTSX from the internet...
VGTSX 2016-03-11 14.31 2015-12-09 14.459469 -1.0337067
467 Reading VHDYX from the internet...
VHDYX 2016-03-11 27.12 2015-12-09 26.276705 3.2092896
468 Reading VICEX from the internet...
VICEX 2016-03-11 30.15 2015-12-09 29.19 3.2887955
469 Reading VIMSX from the internet...
VIMSX 2016-03-11 32.48 2015-12-09 32.830437 -1.067421
470 Reading VIPSX from the internet...
VIPSX 2016-03-11 13.1 2015-12-09 12.90348 1.5230026
471 Reading VMATX from the internet...
VMATX 2016-03-11 10.94 2015-12-09 10.801894 1.2785339
472 Reading VMLTX from the internet...
VMLTX 2016-03-11 11.05 2015-12-09 10.979184 0.6450043
473 Reading VNQ from the internet...
VNQ 2016-03-11 81.19 2015-12-09 77.280594 5.058716
474 Reading VNQI from the internet...
VNQI 2016-03-11 52.25 2015-12-09 51.064827 2.3209229
475 Reading VO from the internet...
VO 2016-03-11 118.96 2015-12-09 120.26627 -1.0861511
476 Reading VOHIX from the internet...
VOHIX 2016-03-11 12.67 2015-12-09 12.498318 1.3736496
477 Reading VOO from the internet...
VOO 2016-03-11 185.98 2015-12-09 187.19484 -0.64897156
478 Reading VOOG from the internet...
VOOG 2016-03-11 101.66 2015-12-09 104.21812 -2.4545822
479 Reading VPAIX from the internet...
VPAIX 2016-03-11 11.71 2015-12-09 11.559175 1.3048172
480 Reading VPU from the internet...
VPU 2016-03-11 104.35 2015-12-09 91.15857 14.470863
481 Reading VSGBX from the internet...
VSGBX 2016-03-11 10.75 2015-12-09 10.706012 0.41088104
482 Reading VSS from the internet...
VSS 2016-03-11 92.24 2015-12-09 92.247284 -0.007896423
483 Reading VT from the internet...
VT 2016-03-11 56.91 2015-12-09 57.674564 -1.3256531
484 Reading VTI from the internet...
VTI 2016-03-11 103.19 2015-12-09 104.4051 -1.163826
485 Reading VTRIX from the internet...
VTRIX 2016-03-11 30.8 2015-12-09 31.232138 -1.3836288
486 Reading VTSMX from the internet...
VTSMX 2016-03-11 50.22 2015-12-09 50.831104 -1.2022171
487 Reading VTV from the internet...
VTV 2016-03-11 81.89 2015-12-09 81.142715 0.92095184
488 Reading VUG from the internet...
VUG 2016-03-11 103.85 2015-12-09 107.18024 -3.1071396
489 Reading VUSTX from the internet...
VUSTX 2016-03-11 12.81 2015-12-09 12.218409 4.8418045
490 Reading VWAHX from the internet...
VWAHX 2016-03-11 11.34 2015-12-09 11.177038 1.4580002
491 Reading VWELX from the internet...
VWELX 2016-03-11 36.96 2015-12-09 36.82568 0.3647461
492 Reading VWESX from the internet...
VWESX 2016-03-11 10.15 2015-12-09 9.909509 2.4268723
493 Reading VWINX from the internet...
VWINX 2016-03-11 24.99 2015-12-09 24.537031 1.8460617
494 Reading VWLTX from the internet...
VWLTX 2016-03-11 11.77 2015-12-09 11.610138 1.3769302
495 Reading VWNDX from the internet...
VWNDX 2016-03-11 18.5 2015-12-09 19.273434 -4.0129547
496 Reading VWNFX from the internet...
VWNFX 2016-03-11 33.27 2015-12-09 33.519577 -0.7445679
497 Reading VWO from the internet...
VWO 2016-03-11 33.61 2015-12-09 32.650173 2.9397354
498 Reading VXUS from the internet...
VXUS 2016-03-11 44.79 2015-12-09 44.958504 -0.374794
499 Reading WIP from the internet...
WIP 2016-03-11 52.72 2015-12-09 51.62515 2.1207657
500 Reading XBI from the internet...
XBI 2016-03-11 51.31 2015-12-09 67.284325 -23.741524
501 Reading XHB from the internet...
XHB 2016-03-11 32.49 2015-12-09 34.76833 -6.5528793
502 Reading XLE from the internet...
XLE 2016-03-11 62.36 2015-12-09 61.849777 0.82494354
503 Reading XLF from the internet...
XLF 2016-03-11 22.49 2015-12-09 23.810808 -5.5470963
504 Reading XTN from the internet...
XTN 2016-03-11 44.44 2015-12-09 43.45959 2.2559052
505 Reading XMPT from the internet...
XMPT 2016-03-11 27.35 2015-12-09 25.880466 5.678154
506 Reading YACKX from the internet...
YACKX 2016-03-11 21.34 2015-12-09 20.942127 1.8998718
507 Reading YAFFX from the internet...
YAFFX 2016-03-11 20.17 2015-12-09 19.869568 1.5120239
508 Reading CSDYX from the internet...
CSDYX 2016-03-11 15.93 2015-12-09 15.922831 0.045028687 *BT*
509 DODGX 2016-03-11 160.13 2015-12-09 163.56741 -2.1015244 *BT*
510 Reading EIERX from the internet...
EIERX 2016-03-11 15.01 2015-12-09 15.176944 -1.0999832 *BT*
511 Reading FAIOX from the internet...
FAIOX 2016-03-11 18.24 2015-12-09 18.59715 -1.9204636 *BT*
512 Reading FATIX from the internet...
FATIX 2016-03-11 35.82 2015-12-09 37.7 -4.98674 *BT*
513 Reading FDIFX from the internet...
FDIFX 2016-03-11 12.42 2015-12-09 12.514918 -0.7584381 *BT*
514 FEFIX 2016-03-11 12.86 2015-12-09 13.045759 -1.4239044 *BT*
515 Reading FFFIX from the internet...
FFFIX 2016-03-11 10.13 2015-12-09 10.295612 -1.6085663 *BT*
516 Reading FFFPX from the internet...
FFFPX 2016-03-11 10.06 2015-12-09 10.237298 -1.7318802 *BT*
517 Reading FFIVX from the internet...
FFIVX 2016-03-11 11.36 2015-12-09 11.374287 -0.12560272 *BT*
518 Reading FHFIX from the internet...
FHFIX 2016-03-11 10.89 2015-12-09 11.075297 -1.6730652 *BT*
519 Reading FIADX from the internet...
FIADX 2016-03-11 37.33 2015-12-09 39.05 -4.404602 *BT*
520 Reading FIAFX from the internet...
FIAFX 2016-03-11 10.54 2015-12-09 10.538675 0.012565613 *BT*
521 Reading FIFFX from the internet...
FIFFX 2016-03-11 13.12 2015-12-09 13.347002 -1.7007675 *BT*
522 Reading FINSX from the internet...
FINSX 2016-03-11 25.57 2015-12-09 26.530373 -3.619896 *BT*
523 Reading FITHX from the internet...
FITHX 2016-03-11 12.26 2015-12-09 12.464938 -1.6441193 *BT*
524 Reading FITWX from the internet...
FITWX 2016-03-11 12.21 2015-12-09 12.328171 -0.95854187 *BT*
525 FSEVX 2016-03-11 48.51 2015-12-09 50.327637 -3.6116104 *BT*
526 Reading FSGDX from the internet...
FSGDX 2016-03-11 10.5 2015-12-09 10.624531 -1.1721039 *BT*
527 Reading FSITX from the internet...
FSITX 2016-03-11 11.63 2015-12-09 11.479294 1.312851 *BT*
528 Reading FSRIX from the internet...
FSRIX 2016-03-11 11.61 2015-12-09 11.509335 0.8746414 *BT*
529 FUSVX 2016-03-11 71.39 2015-12-09 71.85664 -0.64941406 *BT*
530 Reading FVIIX from the internet...
FVIIX 2016-03-11 10.45 2015-12-09 10.319153 1.2680054 *BT*
531 Reading JEMSX from the internet...
JEMSX 2016-03-11 19.2 2015-12-09 18.861977 1.792099 *BT*
532 Reading MLAIX from the internet...
MLAIX 2016-03-11 8.87 2015-12-09 9.86 -10.0405655 *BT*
533 Reading NFJEX from the internet...
NFJEX 2016-03-11 15.71 2015-12-09 15.307676 2.6282425 *BT*
534 Reading PCRIX from the internet...
PCRIX 2016-03-11 6.41 2015-12-09 6.368367 0.65374756 *BT*
535 Reading PMBPX from the internet...
PMBPX 2016-03-11 20.25 2015-12-09 20.735418 -2.341011 *BT*
536 Reading PSVIX from the internet...
PSVIX 2016-03-11 21.86 2015-12-09 22.009619 -0.6797867 *BT*
537 Reading RYTFX from the internet...
RYTFX 2016-03-11 12.35 2015-12-09 12.291678 0.4744873 *BT*
538 Reading VEVIX from the internet...
VEVIX 2016-03-11 30.94 2015-12-09 30.95641 -0.053009033 *BT*
=======================================
FBIOX 2016-03-11 168.1 2015-12-09 227.08 -25.97322 1
XBI 2016-03-11 51.31 2015-12-09 67.284325 -23.741524 2
FBT 2016-03-11 86.47 2015-12-09 108.07 -19.987045 3
IBB 2016-03-11 261.94 2015-12-09 325.16928 -19.44503 4
ASHR 2016-03-11 23.11 2015-12-09 27.26444 -15.237579 5
FHKCX 2016-03-11 22.46 2015-12-09 25.01 -10.1959305 6
FSLBX 2016-03-11 58.85 2015-12-09 65.50049 -10.153343 7
FOCPX 2016-03-11 74.29 2015-12-09 82.63961 -10.103645 8
MLAIX 2016-03-11 8.87 2015-12-09 9.86 -10.0405655 *BT*  9
IHE 2016-03-11 142.49 2015-12-09 158.37875 -10.03212 10
CGMRX 2016-03-11 26.44 2015-12-09 29.359995 -9.945488 11
JIGFX 2016-03-11 24.96 2015-12-09 27.594542 -9.547333 12
FSAVX 2016-03-11 36.03 2015-12-09 39.82911 -9.538528 13
KRE 2016-03-11 38.5 2015-12-09 42.335228 -9.059189 14
FSRBX 2016-03-11 23.5 2015-12-09 25.832216 -9.02832 15
FDGRX 2016-03-11 125.24 2015-12-09 136.73927 -8.409637 16
FGCKX 2016-03-11 125.12 2015-12-09 136.57462 -8.38707 17
==> PSCE 2016-03-11 14.93 2015-12-09 16.2716 -8.2450485 18
UGA 2016-03-11 26.29 2015-12-09 28.65 -8.237343 19
FDFFX 2016-03-11 33.09 2015-12-09 36.029495 -8.158585 20
HAO 2016-03-11 21.96 2015-12-09 23.910261 -8.156593 21
==> FSPHX 2016-03-11 186.55 2015-12-09 202.96312 -8.086746 22
PRHSX 2016-03-11 61.34 2015-12-09 66.70161 -8.0382 23
FCPGX 2016-03-11 17.36 2015-12-09 18.84 -7.8556213 24
PRNHX 2016-03-11 39.37 2015-12-09 42.597027 -7.5757065 25
FSVLX 2016-03-11 11.46 2015-12-09 12.374902 -7.3932037 26
FBGRX 2016-03-11 64.36 2015-12-09 68.943726 -6.648506 27
PRGTX 2016-03-11 12.57 2015-12-09 13.46424 -6.641594 28
XHB 2016-03-11 32.49 2015-12-09 34.76833 -6.5528793 29
PRGFX 2016-03-11 50.05 2015-12-09 53.53922 -6.517128 30
FXI 2016-03-11 32.86 2015-12-09 35.09164 -6.3594666 31
FBSOX 2016-03-11 38.04 2015-12-09 40.4929 -6.057602 32
FSGFX 2016-03-11 15.58 2015-12-09 16.578495 -6.022835 33
FBMPX 2016-03-11 71.26 2015-12-09 75.61717 -5.7621384 34
JASCX 2016-03-11 30.21 2015-12-09 32.03658 -5.7015457 35
FIDSX 2016-03-11 79.19 2015-12-09 83.95699 -5.6778946 36
VGHCX 2016-03-11 203.61 2015-12-09 215.75832 -5.6305237 37
FPHAX 2016-03-11 19.03 2015-12-09 20.155918 -5.5860367 38
XLF 2016-03-11 22.49 2015-12-09 23.810808 -5.5470963 39
FLVCX 2016-03-11 38.21 2015-12-09 40.43 -5.4909744 40
FSDPX 2016-03-11 66.87 2015-12-09 70.737625 -5.46756 41
FLCKX 2016-03-11 38.27 2015-12-09 40.48 -5.4594803 42
QQQ 2016-03-11 106.49 2015-12-09 112.546265 -5.381134 43
ONEQ 2016-03-11 186.85 2015-12-09 197.45999 -5.37323 44
FILFX 2016-03-11 9.04 2015-12-09 9.541044 -5.251465 45
FLSAX 2016-03-11 50.55 2015-12-09 53.33 -5.2128296 46
==> FNCMX 2016-03-11 62.3 2015-12-09 65.72155 -5.206131 47
==> FDSVX 2016-03-11 23.81 2015-12-09 25.115051 -5.196289 48
FGDKX 2016-03-11 23.81 2015-12-09 25.100105 -5.139839 49
FSCFX 2016-03-11 11.51 2015-12-09 12.116686 -5.0070267 50
FATIX 2016-03-11 35.82 2015-12-09 37.7 -4.98674 *BT*  51
FTRNX 2016-03-11 80.22 2015-12-09 84.343285 -4.888687 52
FSPTX 2016-03-11 113.02 2015-12-09 118.81 -4.873329 53
DODFX 2016-03-11 35.06 2015-12-09 36.851097 -4.860359 54
FSOPX 2016-03-11 11.76 2015-12-09 12.358089 -4.8396606 55
FSOFX 2016-03-11 11.83 2015-12-09 12.4291 -4.820137 56
IWM 2016-03-11 108.2 2015-12-09 113.58702 -4.7426376 57
FDCPX 2016-03-11 66.79 2015-12-09 70.051544 -4.655922 58
FDSCX 2016-03-11 22.21 2015-12-09 23.29 -4.637192 59
ITB 2016-03-11 26.03 2015-12-09 27.252123 -4.4845047 60
FIADX 2016-03-11 37.33 2015-12-09 39.05 -4.404602 *BT*  61
FSCDX 2016-03-11 23.22 2015-12-09 24.289562 -4.4033813 62
FIGRX 2016-03-11 37.42 2015-12-09 39.14 -4.3944855 63
FIDKX 2016-03-11 37.34 2015-12-09 39.04 -4.354515 64
FMAGX 2016-03-11 85.74 2015-12-09 89.64 -4.3507385 65
FSCPX 2016-03-11 33.25 2015-12-09 34.749763 -4.315895 66
FMGKX 2016-03-11 85.64 2015-12-09 89.5 -4.312851 67
FWWFX 2016-03-11 21.12 2015-12-09 22.07 -4.3044815 68
SWHFX 2016-03-11 21.72 2015-12-09 22.683 -4.245476 69
PSCM 2016-03-11 30.56 2015-12-09 31.899832 -4.2001266 70
==> FCNTX 2016-03-11 94.59 2015-12-09 98.73044 -4.19368 71
OAKIX 2016-03-11 20.53 2015-12-09 21.428078 -4.191124 72
FCNKX 2016-03-11 94.54 2015-12-09 98.656784 -4.1728287 73
FSCHX 2016-03-11 129.43 2015-12-09 135.03517 -4.150902 74
PRMTX 2016-03-11 67.66 2015-12-09 70.57888 -4.13562 75
==> FSRPX 2016-03-11 102.36 2015-12-09 106.69837 -4.066017 76
FIEUX 2016-03-11 34.59 2015-12-09 36.05 -4.0499268 77
VWNDX 2016-03-11 18.5 2015-12-09 19.273434 -4.0129547 78
JATTX 2016-03-11 21.14 2015-12-09 22.015171 -3.9753113 79
EWJ 2016-03-11 11.53 2015-12-09 12.002073 -3.9332657 80
FCSAX 2016-03-11 14.19 2015-12-09 14.762501 -3.8780746 81
FSAEX 2016-03-11 12.35 2015-12-09 12.846613 -3.8657074 82
FSFFX 2016-03-11 12.34 2015-12-09 12.83452 -3.8530502 83
FCPEX 2016-03-11 11.42 2015-12-09 11.858007 -3.6937714 84
FFIDX 2016-03-11 40.43 2015-12-09 41.957638 -3.6408997 85
FINSX 2016-03-11 25.57 2015-12-09 26.530373 -3.619896 *BT*  86
FSEMX 2016-03-11 48.51 2015-12-09 50.329727 -3.6156082 87
FSEVX 2016-03-11 48.51 2015-12-09 50.327637 -3.6116104 88
FFDKX 2016-03-11 40.42 2015-12-09 41.924786 -3.5892563 89
POAGX 2016-03-11 30.58 2015-12-09 31.71759 -3.5866165 90
VEXMX 2016-03-11 61.46 2015-12-09 63.73717 -3.572754 91
AMLP 2016-03-11 10.58 2015-12-09 10.968682 -3.5435638 92
POGSX 2016-03-11 48.47 2015-12-09 50.234596 -3.5127106 93
FDIVX 2016-03-11 33.75 2015-12-09 34.97 -3.4887085 94
FUSIX 2016-03-11 8.62 2015-12-09 8.931436 -3.4869614 95
FDIKX 2016-03-11 33.69 2015-12-09 34.9 -3.4670563 96
FDCAX 2016-03-11 30.99 2015-12-09 32.1 -3.4579391 97
FCVSX 2016-03-11 25.72 2015-12-09 26.637213 -3.4433517 98
FIENX 2016-03-11 7.87 2015-12-09 8.14883 -3.4217224 99
FOSFX 2016-03-11 39.39 2015-12-09 40.75 -3.3374252 100
FOSKX 2016-03-11 39.3 2015-12-09 40.65 -3.3210373 101
FIVLX 2016-03-11 7.74 2015-12-09 8.0 -3.25 102
FSDAX 2016-03-11 110.3 2015-12-09 113.98198 -3.2303162 103
FINVX 2016-03-11 9.21 2015-12-09 9.51 -3.1545792 104
FFVNX 2016-03-11 9.23 2015-12-09 9.53 -3.1479568 105
FDSSX 2016-03-11 32.57 2015-12-09 33.623394 -3.1329193 106
FTQGX 2016-03-11 17.36 2015-12-09 17.92 -3.1249924 107
FSSKX 2016-03-11 32.58 2015-12-09 33.62996 -3.1220932 108
VUG 2016-03-11 103.85 2015-12-09 107.18024 -3.1071396 109
==> FSHOX 2016-03-11 56.15 2015-12-09 57.940784 -3.0907059 110
FJPNX 2016-03-11 11.32 2015-12-09 11.67 -2.9991455 111
FLCSX 2016-03-11 25.43 2015-12-09 26.2 -2.9389343 112
FIGFX 2016-03-11 10.76 2015-12-09 11.08 -2.8880844 113
==> FDEGX 2016-03-11 32.59 2015-12-09 33.556118 -2.8791122 114
SEQUX 2016-03-11 198.79 2015-12-09 204.67 -2.8729172 115
FAGKX 2016-03-11 32.81 2015-12-09 33.774254 -2.854988 116
FSLSX 2016-03-11 40.62 2015-12-09 41.81113 -2.8488388 117
PYZ 2016-03-11 48.17 2015-12-09 49.576344 -2.836731 118
MVALX 2016-03-11 31.37 2015-12-09 32.28216 -2.8255844 119
FSIIX 2016-03-11 34.93 2015-12-09 35.942776 -2.8177414 120
FVSKX 2016-03-11 40.6 2015-12-09 41.77349 -2.8091812 121
FIGSX 2016-03-11 13.15 2015-12-09 13.53 -2.8085785 122
FFIGX 2016-03-11 13.18 2015-12-09 13.56 -2.8023605 123
FSIVX 2016-03-11 34.94 2015-12-09 35.94164 -2.78685 124
==> FNARX 2016-03-11 24.22 2015-12-09 24.913979 -2.7855072 125
FGRTX 2016-03-11 15.25 2015-12-09 15.680813 -2.747383 126
RPMGX 2016-03-11 71.03 2015-12-09 73.025215 -2.7322311 127
FPURX 2016-03-11 19.85 2015-12-09 20.385073 -2.6248245 128
FVSAX 2016-03-11 16.67 2015-12-09 17.117887 -2.6164856 129
FPUKX 2016-03-11 19.84 2015-12-09 20.370079 -2.6022415 130
BRSVX 2016-03-11 19.65 2015-12-09 20.17138 -2.5847473 131
FIVFX 2016-03-11 16.16 2015-12-09 16.57 -2.47435 132
EFA 2016-03-11 57.32 2015-12-09 58.773815 -2.4735718 133
FSLCX 2016-03-11 17.08 2015-12-09 17.51 -2.455742 134
VOOG 2016-03-11 101.66 2015-12-09 104.21812 -2.4545822 135
==> PMBPX 2016-03-11 20.25 2015-12-09 20.735418 -2.341011 *BT*  136
FSTSX 2016-03-11 14.7 2015-12-09 15.05 -2.3255844 137
FFSTX 2016-03-11 14.73 2015-12-09 15.07 -2.256134 138
FTIEX 2016-03-11 7.38 2015-12-09 7.55 -2.2516556 139
FSESX 2016-03-11 42.36 2015-12-09 43.3015 -2.174286 140
FMILX 2016-03-11 32.95 2015-12-09 33.67301 -2.1471481 141
DODGX 2016-03-11 160.13 2015-12-09 163.56741 -2.1015244 142
DBC 2016-03-11 13.44 2015-12-09 13.72 -2.040825 143
OWSMX 2016-03-11 14.53 2015-12-09 14.825628 -1.9940338 144
FBALX 2016-03-11 20.88 2015-12-09 21.303192 -1.9865189 145
FAMRX 2016-03-11 15.28 2015-12-09 15.58846 -1.978775 146
NAESX 2016-03-11 52.18 2015-12-09 53.228535 -1.9698715 147
FBAKX 2016-03-11 20.88 2015-12-09 21.299198 -1.9681473 148
VB 2016-03-11 108.96 2015-12-09 111.110054 -1.9350739 149
==> FSPCX 2016-03-11 66.85 2015-12-09 68.16859 -1.9343033 150
FAIOX 2016-03-11 18.24 2015-12-09 18.59715 -1.9204636 *BT*  151
FFFGX 2016-03-11 9.73 2015-12-09 9.918569 -1.9011765 152
FFTHX 2016-03-11 12.26 2015-12-09 12.494254 -1.8748932 153
FFFHX 2016-03-11 9.78 2015-12-09 9.965576 -1.862175 154
FFKGX 2016-03-11 14.92 2015-12-09 15.202485 -1.8581543 155
PKB 2016-03-11 23.72 2015-12-09 24.165813 -1.8448105 156
FGRIX 2016-03-11 28.42 2015-12-09 28.953484 -1.8425522 157
FFKHX 2016-03-11 15.03 2015-12-09 15.309738 -1.8271942 158
FGIKX 2016-03-11 28.4 2015-12-09 28.923513 -1.8099976 159
FFKFX 2016-03-11 14.51 2015-12-09 14.776586 -1.8041077 160
FKTHX 2016-03-11 14.48 2015-12-09 14.743555 -1.7875977 161
FFFFX 2016-03-11 8.62 2015-12-09 8.77667 -1.78508 162
SCHF 2016-03-11 27.08 2015-12-09 27.568598 -1.7722931 163
EES 2016-03-11 75.6 2015-12-09 76.94036 -1.7420807 164
FFFPX 2016-03-11 10.06 2015-12-09 10.237298 -1.7318802 *BT*  165
FIFFX 2016-03-11 13.12 2015-12-09 13.347002 -1.7007675 *BT*  166
FHFIX 2016-03-11 10.89 2015-12-09 11.075297 -1.6730652 *BT*  167
TWEBX 2016-03-11 19.51 2015-12-09 19.837002 -1.6484451 168
FSNGX 2016-03-11 20.99 2015-12-09 21.341423 -1.6466751 169
FSMEX 2016-03-11 34.87 2015-12-09 35.45295 -1.6442947 170
FITHX 2016-03-11 12.26 2015-12-09 12.464938 -1.6441193 *BT*  171
FLGEX 2016-03-11 14.44 2015-12-09 14.679425 -1.6310272 172
FFFEX 2016-03-11 14.96 2015-12-09 15.206288 -1.6196518 173
FFKEX 2016-03-11 14.1 2015-12-09 14.33098 -1.6117477 174
FFFIX 2016-03-11 10.13 2015-12-09 10.295612 -1.6085663 *BT*  175
==> FSELX 2016-03-11 74.78 2015-12-09 75.97 -1.5664062 176
FSCOX 2016-03-11 14.6 2015-12-09 14.83 -1.5509033 177
FDEQX 2016-03-11 31.33 2015-12-09 31.82 -1.5399094 178
FSENX 2016-03-11 36.25 2015-12-09 36.815247 -1.5353622 179
FMCSX 2016-03-11 32.55 2015-12-09 33.05641 -1.5319672 180
FDEKX 2016-03-11 31.29 2015-12-09 31.77 -1.5108566 181
FKMCX 2016-03-11 32.56 2015-12-09 33.056973 -1.5033798 182
OAKBX 2016-03-11 28.41 2015-12-09 28.836214 -1.4780502 183
FASGX 2016-03-11 18.36 2015-12-09 18.632 -1.4598465 184
==> FEFIX 2016-03-11 12.86 2015-12-09 13.045759 -1.4239044 185
FIXRX 2016-03-11 55.94 2015-12-09 56.745842 -1.4200897 186
VTRIX 2016-03-11 30.8 2015-12-09 31.232138 -1.3836288 187
FDGKX 2016-03-11 29.85 2015-12-09 30.26513 -1.3716431 188
FOHIX 2016-03-11 13.2 2015-12-09 13.381 -1.3526611 189
EEH 2016-03-11 15.38 2015-12-09 15.59 -1.3470154 190
FIRWX 2016-03-11 55.98 2015-12-09 56.7321 -1.3257065 191
VT 2016-03-11 56.91 2015-12-09 57.674564 -1.3256531 192
FIRVX 2016-03-11 54.81 2015-12-09 55.51498 -1.2698898 193
FSTMX 2016-03-11 58.02 2015-12-09 58.751774 -1.2455368 194
FFSMX 2016-03-11 58.03 2015-12-09 58.75368 -1.2317276 195
FSTVX 2016-03-11 58.03 2015-12-09 58.749702 -1.2250366 196
FIRUX 2016-03-11 57.39 2015-12-09 58.09198 -1.2083969 197
FWRLX 2016-03-11 8.21 2015-12-09 8.31 -1.2033768 198
VTSMX 2016-03-11 50.22 2015-12-09 50.831104 -1.2022171 199
FFNOX 2016-03-11 35.79 2015-12-09 36.223503 -1.1967392 200
FFTWX 2016-03-11 12.3 2015-12-09 12.446257 -1.1751022 201
FSGDX 2016-03-11 10.5 2015-12-09 10.624531 -1.1721039 *BT*  202
VTI 2016-03-11 103.19 2015-12-09 104.4051 -1.163826 203
FKTWX 2016-03-11 13.95 2015-12-09 14.113228 -1.1565628 204
FSGEX 2016-03-11 10.33 2015-12-09 10.45 -1.148323 205
FIRSX 2016-03-11 56.66 2015-12-09 57.302513 -1.1212616 206
EIERX 2016-03-11 15.01 2015-12-09 15.176944 -1.0999832 *BT*  207
FPIOX 2016-03-11 8.64 2015-12-09 8.735899 -1.0977478 208
VO 2016-03-11 118.96 2015-12-09 120.26627 -1.0861511 209
FSANX 2016-03-11 10.48 2015-12-09 10.595 -1.0854263 210
VIMSX 2016-03-11 32.48 2015-12-09 32.830437 -1.067421 211
FIRRX 2016-03-11 54.23 2015-12-09 54.80974 -1.0577316 212
VGTSX 2016-03-11 14.31 2015-12-09 14.459469 -1.0337067 213
NOSGX 2016-03-11 19.31 2015-12-09 19.50624 -1.0060425 214
FIRQX 2016-03-11 57.01 2015-12-09 57.573524 -0.9787903 215
VAW 2016-03-11 96.24 2015-12-09 97.1776 -0.9648285 216
FITWX 2016-03-11 12.21 2015-12-09 12.328171 -0.95854187 *BT*  217
FFFDX 2016-03-11 14.41 2015-12-09 14.54896 -0.9551163 218
FGBLX 2016-03-11 21.8 2015-12-09 22.006424 -0.9380188 219
DIA 2016-03-11 172.23 2015-12-09 173.84033 -0.92633057 220
MNBAX 2016-03-11 15.69 2015-12-09 15.834575 -0.91303253 221
FIOFX 2016-03-11 14.89 2015-12-09 15.023162 -0.8863754 222
FIPFX 2016-03-11 15.0 2015-12-09 15.133154 -0.8798828 223
FIRPX 2016-03-11 57.92 2015-12-09 58.431202 -0.87488556 224
FLCEX 2016-03-11 11.41 2015-12-09 11.506927 -0.84233093 225
FIHFX 2016-03-11 14.68 2015-12-09 14.804371 -0.8400879 226
FBIFX 2016-03-11 14.77 2015-12-09 14.894362 -0.83496094 227
FFKDX 2016-03-11 13.42 2015-12-09 13.532939 -0.83454895 228
FIREX 2016-03-11 9.93 2015-12-09 10.011887 -0.81788635 229
FSEAX 2016-03-11 29.51 2015-12-09 29.74 -0.77336884 230
FASMX 2016-03-11 15.97 2015-12-09 16.093578 -0.7678757 231
VEU 2016-03-11 43.0 2015-12-09 43.330566 -0.7628937 232
FDIFX 2016-03-11 12.42 2015-12-09 12.514918 -0.7584381 *BT*  233
VWNFX 2016-03-11 33.27 2015-12-09 33.519577 -0.7445679 234
FSMVX 2016-03-11 22.19 2015-12-09 22.354828 -0.73731995 235
FIROX 2016-03-11 57.41 2015-12-09 57.828163 -0.723114 236
HLPPX 2016-03-11 15.5 2015-12-09 15.61201 -0.71746063 237
FKVFX 2016-03-11 12.73 2015-12-09 12.821734 -0.71546173 238
==> FSAIX 2016-03-11 62.62 2015-12-09 63.070347 -0.71404266 239
PSVIX 2016-03-11 21.86 2015-12-09 22.009619 -0.6797867 *BT*  240
FFVFX 2016-03-11 11.86 2015-12-09 11.940647 -0.6754074 241
VFINX 2016-03-11 187.36 2015-12-09 188.62569 -0.67100525 242
==> SPY 2016-03-11 202.76 2015-12-09 204.12515 -0.6687851 243
FUSEX 2016-03-11 71.38 2015-12-09 71.85466 -0.6605835 244
FUSVX 2016-03-11 71.39 2015-12-09 71.85664 -0.64941406 245
==> VOO 2016-03-11 185.98 2015-12-09 187.19484 -0.64897156 246
FXIFX 2016-03-11 14.26 2015-12-09 14.351143 -0.63508606 247
IVV 2016-03-11 203.84 2015-12-09 205.12505 -0.62646484 248
FSAMX 2016-03-11 7.62 2015-12-09 7.66792 -0.62493896 249
FCYIX 2016-03-11 29.1 2015-12-09 29.281967 -0.62142944 250
FEMKX 2016-03-11 21.48 2015-12-09 21.61 -0.60157776 251
RYURX 2016-03-11 14.11 2015-12-09 14.19 -0.5637741 252
FIRNX 2016-03-11 56.02 2015-12-09 56.330048 -0.55041504 253
FLPSX 2016-03-11 47.84 2015-12-09 48.10272 -0.54616547 254
==> FBCVX 2016-03-11 15.69 2015-12-09 15.770931 -0.51316833 255
FKEMX 2016-03-11 21.49 2015-12-09 21.6 -0.5092621 256
FLPKX 2016-03-11 47.81 2015-12-09 48.052753 -0.50518036 257
FFFCX 2016-03-11 14.54 2015-12-09 14.610318 -0.48129272 258
==> FDLSX 2016-03-11 130.76 2015-12-09 131.36092 -0.4574585 259
FFKCX 2016-03-11 12.31 2015-12-09 12.365392 -0.44795227 260
FFANX 2016-03-11 10.36 2015-12-09 10.399821 -0.38290405 261
VXUS 2016-03-11 44.79 2015-12-09 44.958504 -0.374794 262
FQIFX 2016-03-11 14.06 2015-12-09 14.108546 -0.3440857 263
FEIKX 2016-03-11 50.6 2015-12-09 50.766953 -0.32886505 264
FIRMX 2016-03-11 56.65 2015-12-09 56.82711 -0.31166077 265
PARWX 2016-03-11 28.02 2015-12-09 28.10105 -0.28842163 266
FFFVX 2016-03-11 11.5 2015-12-09 11.531 -0.2688446 267
FMEIX 2016-03-11 12.64 2015-12-09 12.668581 -0.2256012 268
FFKVX 2016-03-11 12.37 2015-12-09 12.397269 -0.21996307 269
FFRHX 2016-03-11 9.1 2015-12-09 9.116148 -0.17713165 270
FPIFX 2016-03-11 13.46 2015-12-09 13.483518 -0.17441559 271
FCBFX 2016-03-11 10.97 2015-12-09 10.984561 -0.1325531 272
FFIVX 2016-03-11 11.36 2015-12-09 11.374287 -0.12560272 *BT*  273
FIRLX 2016-03-11 53.54 2015-12-09 53.574482 -0.06436157 274
==> VEVIX 2016-03-11 30.94 2015-12-09 30.95641 -0.053009033 *BT*  275
GWX 2016-03-11 27.9 2015-12-09 27.91471 -0.052696228 276
FLIFX 2016-03-11 13.04 2015-12-09 13.046505 -0.049858093 277
MOO 2016-03-11 47.0 2015-12-09 47.014015 -0.029808044 278
VSS 2016-03-11 92.24 2015-12-09 92.247284 -0.007896423 279
FIRKX 2016-03-11 54.22 2015-12-09 54.222477 -0.004562378 280
FIRJX 2016-03-11 50.78 2015-12-09 50.78094 -0.0018539429 281
FSLEX 2016-03-11 19.21 2015-12-09 19.21 0.0 282
FIAFX 2016-03-11 10.54 2015-12-09 10.538675 0.012565613 *BT*  283
FTANX 2016-03-11 10.11 2015-12-09 10.108656 0.013290405 284
==> FLVEX 2016-03-11 10.51 2015-12-09 10.508504 0.01423645 285
FSCRX 2016-03-11 26.83 2015-12-09 26.818966 0.041137695 286
CSDYX 2016-03-11 15.93 2015-12-09 15.922831 0.045028687 *BT*  287
FFKAX 2016-03-11 11.37 2015-12-09 11.364424 0.049064636 288
FSHCX 2016-03-11 82.53 2015-12-09 82.47758 0.063560486 289
DODIX 2016-03-11 13.39 2015-12-09 13.381385 0.06438446 290
FCONX 2016-03-11 10.01 2015-12-09 10.000995 0.09004974 291
FFFAX 2016-03-11 11.12 2015-12-09 11.108476 0.10374451 292
FKIFX 2016-03-11 12.87 2015-12-09 12.855314 0.114234924 293
FMIMX 2016-03-11 23.29 2015-12-09 23.262455 0.1184082 294
FCNVX 2016-03-11 10.01 2015-12-09 9.997996 0.12007141 295
FJIFX 2016-03-11 12.3 2015-12-09 12.280144 0.16169739 296
FSHBX 2016-03-11 8.57 2015-12-09 8.553972 0.1873703 297
FDYSX 2016-03-11 8.41 2015-12-09 8.393446 0.19721985 298
PTTDX 2016-03-11 10.06 2015-12-09 10.038824 0.2109375 299
FSHNX 2016-03-11 8.61 2015-12-09 8.590637 0.22538757 300
FSHFX 2016-03-11 8.61 2015-12-09 8.588598 0.24918365 301
FASIX 2016-03-11 12.73 2015-12-09 12.695473 0.27196503 302
SHY 2016-03-11 84.64 2015-12-09 84.40546 0.2778778 303
FIKFX 2016-03-11 11.24 2015-12-09 11.202889 0.33126068 304
USSTX 2016-03-11 10.59 2015-12-09 10.554082 0.34033203 305
FFXSX 2016-03-11 10.04 2015-12-09 10.004019 0.35966492 306
VWELX 2016-03-11 36.96 2015-12-09 36.82568 0.3647461 307
FVDFX 2016-03-11 23.17 2015-12-09 23.07708 0.40265656 308
VSGBX 2016-03-11 10.75 2015-12-09 10.706012 0.41088104 309
FISMX 2016-03-11 21.99 2015-12-09 21.9 0.41096497 310
FSCGX 2016-03-11 36.52 2015-12-09 36.368645 0.4161682 311
FVDKX 2016-03-11 23.16 2015-12-09 23.062086 0.42456055 312
RYTFX 2016-03-11 12.35 2015-12-09 12.291678 0.4744873 *BT*  313
FHIFX 2016-03-11 8.07 2015-12-09 8.031533 0.4789505 314
RWJ 2016-03-11 52.74 2015-12-09 52.47287 0.5090866 315
FSBIX 2016-03-11 10.46 2015-12-09 10.406061 0.5183487 316
FNORX 2016-03-11 46.75 2015-12-09 46.5 0.5376358 317
FSBAX 2016-03-11 10.46 2015-12-09 10.403077 0.54717255 318
PRF 2016-03-11 87.25 2015-12-09 86.768715 0.5546799 319
FDVLX 2016-03-11 96.88 2015-12-09 96.34 0.5605087 320
SPHIX 2016-03-11 8.0 2015-12-09 7.955294 0.56196594 321
FTHRX 2016-03-11 10.79 2015-12-09 10.72865 0.5718384 322
PRRDX 2016-03-11 10.63 2015-12-09 10.568927 0.577858 323
FVLKX 2016-03-11 96.97 2015-12-09 96.4 0.59129333 324
BSV 2016-03-11 79.98 2015-12-09 79.50427 0.5983734 325
VMLTX 2016-03-11 11.05 2015-12-09 10.979184 0.6450043 326
PCRIX 2016-03-11 6.41 2015-12-09 6.368367 0.65374756 *BT*  327
FEQTX 2016-03-11 24.66 2015-12-09 24.492874 0.6823425 328
FCSTX 2016-03-11 10.75 2015-12-09 10.676233 0.6909485 329
PRFSX 2016-03-11 5.65 2015-12-09 5.611097 0.6933212 330
FSTFX 2016-03-11 10.66 2015-12-09 10.585186 0.7067795 331
FETKX 2016-03-11 24.66 2015-12-09 24.485876 0.7111206 332
FPCIX 2016-03-11 10.41 2015-12-09 10.332556 0.74951935 333
FSRRX 2016-03-11 8.32 2015-12-09 8.257884 0.75219727 334
PGNDX 2016-03-11 11.3 2015-12-09 11.213219 0.77391815 335
FCSFX 2016-03-11 5.01 2015-12-09 4.97 0.8048401 336
BMBSX 2016-03-11 12.04 2015-12-09 11.943546 0.80758667 337
FCSSX 2016-03-11 4.96 2015-12-09 4.92 0.81300354 338
XLE 2016-03-11 62.36 2015-12-09 61.849777 0.82494354 339
FSRIX 2016-03-11 11.61 2015-12-09 11.509335 0.8746414 *BT*  340
FSTGX 2016-03-11 10.67 2015-12-09 10.57709 0.8784027 341
FSIGX 2016-03-11 11.14 2015-12-09 11.042311 0.88468933 342
NTFIX 2016-03-11 11.69 2015-12-09 11.585639 0.9007797 343
FEQIX 2016-03-11 50.62 2015-12-09 50.166702 0.9035797 344
TGMNX 2016-03-11 10.54 2015-12-09 10.444996 0.9095688 345
FGMNX 2016-03-11 11.59 2015-12-09 11.485336 0.9112854 346
VTV 2016-03-11 81.89 2015-12-09 81.142715 0.92095184 347
FTBFX 2016-03-11 10.37 2015-12-09 10.275359 0.9210434 348
FLTMX 2016-03-11 10.53 2015-12-09 10.433454 0.925354 349
TGFNX 2016-03-11 11.04 2015-12-09 10.936619 0.9452667 350
PBDDX 2016-03-11 10.01 2015-12-09 9.91426 0.96567535 351
FNMIX 2016-03-11 14.78 2015-12-09 14.637253 0.97522736 352
FIMIX 2016-03-11 11.77 2015-12-09 11.654679 0.9894867 353
FIBFX 2016-03-11 11.15 2015-12-09 11.039309 1.0027084 354
NOITX 2016-03-11 10.74 2015-12-09 10.631474 1.0207977 355
PENNX 2016-03-11 9.58 2015-12-09 9.482754 1.0255127 356
TIXRX 2016-03-11 10.68 2015-12-09 10.571411 1.0271912 357
RSP 2016-03-11 77.46 2015-12-09 76.669914 1.0305023 358
USVAX 2016-03-11 11.46 2015-12-09 11.339662 1.0612106 359
NCITX 2016-03-11 10.94 2015-12-09 10.822671 1.0840988 360
FMSFX 2016-03-11 11.33 2015-12-09 11.208307 1.0857315 361
KYTFX 2016-03-11 7.91 2015-12-09 7.824501 1.0927048 362
FBNDX 2016-03-11 7.67 2015-12-09 7.586818 1.096405 363
VFIIX 2016-03-11 10.74 2015-12-09 10.623329 1.0982513 364
GTFBX 2016-03-11 11.71 2015-12-09 11.582723 1.0988617 365
JNK 2016-03-11 34.33 2015-12-09 33.95338 1.10923 366
VBMFX 2016-03-11 10.76 2015-12-09 10.63823 1.1446457 367
SMTFX 2016-03-11 10.56 2015-12-09 10.438668 1.1623383 368
USCBX 2016-03-11 11.24 2015-12-09 11.10968 1.1730347 369
PRFDX 2016-03-11 28.87 2015-12-09 28.533312 1.1799774 370
PRIPX 2016-03-11 11.67 2015-12-09 11.533021 1.1877213 371
NOTEX 2016-03-11 10.81 2015-12-09 10.681879 1.1994247 372
IEI 2016-03-11 124.28 2015-12-09 122.79608 1.208435 373
USNYX 2016-03-11 12.23 2015-12-09 12.083787 1.2099838 374
USATX 2016-03-11 13.53 2015-12-09 13.368013 1.2117538 375
FPXTX 2016-03-11 11.33 2015-12-09 11.193942 1.2154541 376
PRVAX 2016-03-11 12.17 2015-12-09 12.021842 1.2324066 377
FMHTX 2016-03-11 12.41 2015-12-09 12.257912 1.2407303 378
MDXBX 2016-03-11 10.92 2015-12-09 10.784788 1.2537231 379
PRNYX 2016-03-11 11.83 2015-12-09 11.682829 1.2597198 380
FEMSX 2016-03-11 14.45 2015-12-09 14.27 1.2613754 381
FVIIX 2016-03-11 10.45 2015-12-09 10.319153 1.2680054 *BT*  382
FHIGX 2016-03-11 13.47 2015-12-09 13.301079 1.2699814 383
FSICX 2016-03-11 10.26 2015-12-09 10.130804 1.2752762 384
FBIDX 2016-03-11 11.63 2015-12-09 11.483261 1.2778549 385
VMATX 2016-03-11 10.94 2015-12-09 10.801894 1.2785339 386
FDMMX 2016-03-11 12.53 2015-12-09 12.371051 1.2848511 387
ACITX 2016-03-11 11.47 2015-12-09 11.322728 1.3006821 388
SWNTX 2016-03-11 11.94 2015-12-09 11.786607 1.3014221 389
VPAIX 2016-03-11 11.71 2015-12-09 11.559175 1.3048172 390
DRTAX 2016-03-11 11.9 2015-12-09 11.745929 1.3116989 391
FUBFX 2016-03-11 11.63 2015-12-09 11.479294 1.312851 392
VBIIX 2016-03-11 11.42 2015-12-09 11.270284 1.3284225 393
FEMFX 2016-03-11 14.49 2015-12-09 14.3 1.3286743 394
SMDMX 2016-03-11 11.43 2015-12-09 11.279782 1.331749 395
USTEX 2016-03-11 13.67 2015-12-09 13.490072 1.333786 396
VBILX 2016-03-11 11.42 2015-12-09 11.269293 1.337326 397
PRTAX 2016-03-11 10.39 2015-12-09 10.252818 1.3379898 398
FNJHX 2016-03-11 11.9 2015-12-09 11.74209 1.3448105 399
VCAIX 2016-03-11 11.9 2015-12-09 11.741828 1.3470764 400
NCATX 2016-03-11 11.96 2015-12-09 11.799971 1.3561859 401
FSAZX 2016-03-11 12.21 2015-12-09 12.045929 1.3620529 402
BCITX 2016-03-11 12.02 2015-12-09 11.857963 1.3664856 403
FTABX 2016-03-11 11.7 2015-12-09 11.541915 1.3696518 404
VOHIX 2016-03-11 12.67 2015-12-09 12.498318 1.3736496 405
VWLTX 2016-03-11 11.77 2015-12-09 11.610138 1.3769302 406
FGOVX 2016-03-11 10.44 2015-12-09 10.297173 1.3870468 407
PRTIX 2016-03-11 5.89 2015-12-09 5.809219 1.390564 408
VFITX 2016-03-11 11.43 2015-12-09 11.273107 1.3917542 409
BND 2016-03-11 81.72 2015-12-09 80.59514 1.3956909 410
FINPX 2016-03-11 11.86 2015-12-09 11.695717 1.4046402 411
SLYV 2016-03-11 95.01 2015-12-09 93.686806 1.4123535 412
FSIPX 2016-03-11 9.7 2015-12-09 9.563916 1.4228821 413
FTFMX 2016-03-11 13.55 2015-12-09 13.357338 1.4423752 414
FIPAX 2016-03-11 11.75 2015-12-09 11.582675 1.4446106 415
NOAZX 2016-03-11 10.88 2015-12-09 10.724011 1.4545822 416
PFODX 2016-03-11 10.08 2015-12-09 9.935234 1.4570923 417
VWAHX 2016-03-11 11.34 2015-12-09 11.177038 1.4580002 418
FFIPX 2016-03-11 9.71 2015-12-09 9.568979 1.4737244 419
GTSGX 2016-03-11 8.39 2015-12-09 8.267427 1.482605 420
FCTFX 2016-03-11 13.16 2015-12-09 12.967099 1.4876099 421
RTM 2016-03-11 79.05 2015-12-09 77.88094 1.5010834 422
FOHFX 2016-03-11 12.33 2015-12-09 12.147573 1.5017548 423
YAFFX 2016-03-11 20.17 2015-12-09 19.869568 1.5120239 424
VCITX 2016-03-11 12.24 2015-12-09 12.057156 1.5164719 425
VIPSX 2016-03-11 13.1 2015-12-09 12.90348 1.5230026 426
SWRSX 2016-03-11 10.9 2015-12-09 10.736267 1.5250473 427
PRXCX 2016-03-11 11.69 2015-12-09 11.513021 1.5372009 428
BCLTX 2016-03-11 11.87 2015-12-09 11.688446 1.5532761 429
IJS 2016-03-11 110.48 2015-12-09 108.78274 1.5602341 430
FCVBX 2016-03-11 15.58 2015-12-09 15.34 1.564537 431
PRINX 2016-03-11 12.03 2015-12-09 11.842032 1.5872803 432
FICNX 2016-03-11 11.81 2015-12-09 11.623227 1.6068954 433
FSDCX 2016-03-11 27.75 2015-12-09 27.31 1.6111374 434
RZV 2016-03-11 56.61 2015-12-09 55.69525 1.6424179 435
TIP 2016-03-11 112.05 2015-12-09 110.2 1.6787796 436
FEXPX 2016-03-11 20.56 2015-12-09 20.22 1.6815033 437
FEXKX 2016-03-11 20.52 2015-12-09 20.18 1.6848297 438
LQD 2016-03-11 116.22 2015-12-09 114.27266 1.7041168 439
PRFHX 2016-03-11 12.02 2015-12-09 11.812061 1.7603989 440
JEMSX 2016-03-11 19.2 2015-12-09 18.861977 1.792099 *BT*  441
VWINX 2016-03-11 24.99 2015-12-09 24.537031 1.8460617 442
FSLVX 2016-03-11 16.53 2015-12-09 16.228613 1.8571396 443
FEDCX 2016-03-11 9.37 2015-12-09 9.198923 1.8597488 444
ROOF 2016-03-11 24.29 2015-12-09 23.84476 1.8672485 445
FEDFX 2016-03-11 9.37 2015-12-09 9.197909 1.8709793 446
FIBIX 2016-03-11 11.08 2015-12-09 10.874541 1.8893585 447
YACKX 2016-03-11 21.34 2015-12-09 20.942127 1.8998718 448
FCPVX 2016-03-11 17.16 2015-12-09 16.84 1.9002304 449
FJSCX 2016-03-11 13.89 2015-12-09 13.63 1.9075623 450
==> FIBAX 2016-03-11 11.08 2015-12-09 10.871588 1.917038 451
FRIFX 2016-03-11 11.3 2015-12-09 11.087328 1.9181595 452
FPBFX 2016-03-11 26.0 2015-12-09 25.5 1.9607925 453
FSDIX 2016-03-11 13.78 2015-12-09 13.509646 2.0011902 454
NHINX 2016-03-11 8.19 2015-12-09 8.026198 2.040825 455
RFV 2016-03-11 49.89 2015-12-09 48.875187 2.0763397 456
WIP 2016-03-11 52.72 2015-12-09 51.62515 2.1207657 457
PLMDX 2016-03-11 8.56 2015-12-09 8.38205 2.123001 458
CHTTX 2016-03-11 35.37 2015-12-09 34.628548 2.1411514 459
XTN 2016-03-11 44.44 2015-12-09 43.45959 2.2559052 460
VNQI 2016-03-11 52.25 2015-12-09 51.064827 2.3209229 461
VEIPX 2016-03-11 30.1 2015-12-09 29.403826 2.36763 462
BCHYX 2016-03-11 10.59 2015-12-09 10.344821 2.3700714 463
VWESX 2016-03-11 10.15 2015-12-09 9.909509 2.4268723 464
PASDX 2016-03-11 10.5 2015-12-09 10.247825 2.4607697 465
ICENX 2016-03-11 11.31 2015-12-09 11.034129 2.5001678 466
PAUDX 2016-03-11 7.88 2015-12-09 7.679198 2.614891 467
FSRFX 2016-03-11 75.92 2015-12-09 73.98047 2.6216736 468
NFJEX 2016-03-11 15.71 2015-12-09 15.307676 2.6282425 *BT*  469
LEXCX 2016-03-11 29.66 2015-12-09 28.871117 2.7324295 470
VBLTX 2016-03-11 13.61 2015-12-09 13.234628 2.8362885 471
VWO 2016-03-11 33.61 2015-12-09 32.650173 2.9397354 472
EEM 2016-03-11 33.14 2015-12-09 32.17854 2.9878998 473
FLATX 2016-03-11 17.58 2015-12-09 17.060982 3.0421371 474
VHDYX 2016-03-11 27.12 2015-12-09 26.276705 3.2092896 475
VICEX 2016-03-11 30.15 2015-12-09 29.19 3.2887955 476
SSSFX 2016-03-11 19.46 2015-12-09 18.836386 3.3106842 477
RWX 2016-03-11 40.53 2015-12-09 39.19853 3.3967361 478
PFBDX 2016-03-11 9.44 2015-12-09 9.128831 3.408638 479
SPLV 2016-03-11 39.46 2015-12-09 38.124172 3.5038834 480
==> FDFAX 2016-03-11 93.86 2015-12-09 90.6484 3.542923 481
EEMV 2016-03-11 49.83 2015-12-09 48.119392 3.5549316 482
REACX 2016-03-11 29.97 2015-12-09 28.787603 4.1073074 483
FXZ 2016-03-11 29.88 2015-12-09 28.659714 4.257843 484
FEMEX 2016-03-11 7.0 2015-12-09 6.71 4.321907 485
HDOGX 2016-03-11 13.34 2015-12-09 12.777354 4.4034576 486
PRULX 2016-03-11 13.22 2015-12-09 12.636833 4.6148148 487
IGOV 2016-03-11 94.78 2015-12-09 90.5558 4.6647415 488
PYVLX 2016-03-11 14.26 2015-12-09 13.614986 4.7375336 489
MERKX 2016-03-11 9.7 2015-12-09 9.26 4.75161 490
STCEX 2016-03-11 9.76 2015-12-09 9.3138 4.7907486 491
VUSTX 2016-03-11 12.81 2015-12-09 12.218409 4.8418045 492
ACWV 2016-03-11 71.88 2015-12-09 68.536575 4.8783035 493
ICF 2016-03-11 100.23 2015-12-09 95.558975 4.8881073 494
FLBIX 2016-03-11 13.42 2015-12-09 12.794485 4.888939 495
==> FLBAX 2016-03-11 13.42 2015-12-09 12.79158 4.912758 496
CSCO 2016-03-11 27.86 2015-12-09 26.523323 5.0396347 497
VNQ 2016-03-11 81.19 2015-12-09 77.280594 5.058716 498
FFGCX 2016-03-11 9.41 2015-12-09 8.94 5.257271 499
IBM 2016-03-11 142.36 2015-12-09 135.22871 5.2734985 500
PRPFX 2016-03-11 36.78 2015-12-09 34.88 5.4472427 501
==> FRESX 2016-03-11 41.35 2015-12-09 39.197906 5.490326 502
CHAD 2016-03-11 46.41 2015-12-09 43.95 5.597267 503
XMPT 2016-03-11 27.35 2015-12-09 25.880466 5.678154 504
EMLC 2016-03-11 18.04 2015-12-09 17.055538 5.7721024 505
GVPIX 2016-03-11 54.99 2015-12-09 51.76 6.240341 506
RYGBX 2016-03-11 56.22 2015-12-09 52.88757 6.300972 507
FICDX 2016-03-11 44.56 2015-12-09 41.8 6.6028748 508
BTTTX 2016-03-11 102.44 2015-12-09 95.81987 6.908928 509
FSTCX 2016-03-11 64.67 2015-12-09 59.916836 7.9329376 510
GABUX 2016-03-11 9.23 2015-12-09 8.473787 8.924141 511
GASFX 2016-03-11 26.51 2015-12-09 24.234598 9.389069 512
EWZ 2016-03-11 26.16 2015-12-09 23.637573 10.671257 513
==> FIUIX 2016-03-11 23.77 2015-12-09 21.3 11.596252 514
THD 2016-03-11 67.91 2015-12-09 59.94275 13.291443 515
FSUTX 2016-03-11 70.06 2015-12-09 61.79 13.384033 516
PTM 2016-03-11 10.34 2015-12-09 9.1 13.626373 517
RYU 2016-03-11 80.65 2015-12-09 70.79356 13.922798 518
VPU 2016-03-11 104.35 2015-12-09 91.15857 14.470863 519
BULIX 2016-03-11 18.04 2015-12-09 15.680857 15.044739 520
JJT 2016-03-11 37.0 2015-12-09 31.86 16.13308 521
GLD 2016-03-11 119.41 2015-12-09 102.64 16.338661 522
IAU 2016-03-11 12.06 2015-12-09 10.35 16.521744 523
EPU 2016-03-11 24.9 2015-12-09 20.978443 18.693268 524
USAGX 2016-03-11 12.11 2015-12-09 8.87 36.52762 525
==> FSAGX 2016-03-11 18.86 2015-12-09 13.77 36.964417 526
==> FSCSX 2016-03-11 115.42 null 1.0 11442.0 527

Process finished with exit code 0
