C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7533 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\bin" -Dfile.encoding=windows-1252 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=19&d=2&f=2016&b=19&a=10&c=2015
1 Reading ACITX from the internet...
ACITX 2016-03-18 11.64 2015-12-16 11.213474 3.8036957
2 Reading ACWV from the internet...
ACWV 2016-03-18 72.79 2015-12-16 69.593414 4.593231
3 Reading AMLP from the internet...
AMLP 2016-03-18 11.12 2015-12-16 10.254173 8.443657
4 Reading ASHR from the internet...
ASHR 2016-03-18 24.69 2015-12-16 28.35 -12.910049
5 Reading BCHYX from the internet...
BCHYX 2016-03-18 10.62 2015-12-16 10.344821 2.660057
6 Reading BCITX from the internet...
BCITX 2016-03-18 12.03 2015-12-16 11.84804 1.5357819
7 Reading BCLTX from the internet...
BCLTX 2016-03-18 11.89 2015-12-16 11.688446 1.7243881
8 Reading BMBSX from the internet...
BMBSX 2016-03-18 12.06 2015-12-16 11.933601 1.0591888
9 Reading BND from the internet...
BND 2016-03-18 82.39 2015-12-16 80.24757 2.669777
10 Reading BRSVX from the internet...
BRSVX 2016-03-18 19.9 2015-12-16 20.18 -1.3875198
11 Reading BSV from the internet...
BSV 2016-03-18 80.38 2015-12-16 79.26524 1.4063568
12 Reading BTFTX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
13 Reading BTTTX from the internet...
BTTTX 2016-03-18 103.18 2015-12-16 95.422356 8.129799
14 Reading BULIX from the internet...
BULIX 2016-03-18 18.17 2015-12-16 15.82321 14.831314
15 Reading CGMRX from the internet...
CGMRX 2016-03-18 27.0 2015-12-16 30.007372 -10.02211
16 Reading CHAD from the internet...
CHAD 2016-03-18 43.42 2015-12-16 42.62 1.8770447
17 Reading CHTTX from the internet...
CHTTX 2016-03-18 35.71 2015-12-16 34.882824 2.3712997
18 Reading CSCO from the internet...
CSCO 2016-03-18 28.33 2015-12-16 27.02938 4.8118744
19 Reading DBC from the internet...
DBC 2016-03-18 13.58 2015-12-16 13.35 1.722847
20 Reading DIA from the internet...
DIA 2016-03-18 175.69 2015-12-16 176.09464 -0.2297821
21 Reading DODFX from the internet...
DODFX 2016-03-18 35.34 2015-12-16 36.812008 -3.9987183
22 Reading DODGX from the internet...
DODGX 2016-03-18 161.77 2015-12-16 165.16049 -2.0528412
23 Reading DODIX from the internet...
DODIX 2016-03-18 13.51 2015-12-16 13.272352 1.7905502
24 Reading DRTAX from the internet...
DRTAX 2016-03-18 11.93 2015-12-16 11.745929 1.5671158
25 Reading EEH from the internet...
EEH 2016-03-18 15.38 2015-12-16 15.37 0.06506348
26 Reading EEM from the internet...
EEM 2016-03-18 34.03 2015-12-16 32.680714 4.1286926
27 Reading EEMV from the internet...
EEMV 2016-03-18 50.98 2015-12-16 48.583218 4.9333572
28 Reading EES from the internet...
EES 2016-03-18 77.08 2015-12-16 76.58194 0.65036774
29 Reading EFA from the internet...
EFA 2016-03-18 57.5 2015-12-16 59.209984 -2.8880005
30 Reading EMLC from the internet...
EMLC 2016-03-18 18.27 2015-12-16 16.81893 8.627609
31 Reading EPU from the internet...
EPU 2016-03-18 26.13 2015-12-16 20.670374 26.412811
32 Reading EWJ from the internet...
EWJ 2016-03-18 11.45 2015-12-16 12.280036 -6.7592316
33 Reading EWZ from the internet...
EWZ 2016-03-18 26.8 2015-12-16 22.599104 18.588768
34 Reading FAGKX from the internet...
FAGKX 2016-03-18 33.04 2015-12-16 33.95 -2.6804123
35 Reading FAMRX from the internet...
FAMRX 2016-03-18 15.46 2015-12-16 15.64 -1.1508942
36 Reading FASGX from the internet...
FASGX 2016-03-18 18.56 2015-12-16 18.65 -0.48257446
37 Reading FASIX from the internet...
FASIX 2016-03-18 12.83 2015-12-16 12.662812 1.3203049
38 Reading FASMX from the internet...
FASMX 2016-03-18 16.14 2015-12-16 16.08 0.37312317
39 Reading FBAKX from the internet...
FBAKX 2016-03-18 21.14 2015-12-16 21.39 -1.1687698
40 Reading FBALX from the internet...
FBALX 2016-03-18 21.14 2015-12-16 21.39 -1.1687698
41 Reading FBCVX from the internet...
FBCVX 2016-03-18 15.96 2015-12-16 15.85 0.69400024
42 Reading FBGRX from the internet...
FBGRX 2016-03-18 64.83 2015-12-16 70.0 -7.3857117
43 Reading FBIDX from the internet...
FBIDX 2016-03-18 11.71 2015-12-16 11.423659 2.5065536
44 Reading FBIFX from the internet...
FBIFX 2016-03-18 14.94 2015-12-16 14.982611 -0.28440094
45 Reading FBIOX from the internet...
FBIOX 2016-03-18 161.26 2015-12-16 234.99 -31.375809
46 Reading FBMPX from the internet...
FBMPX 2016-03-18 72.3 2015-12-16 76.02658 -4.90168
47 Reading FBNDX from the internet...
FBNDX 2016-03-18 7.74 2015-12-16 7.527236 2.8265839
48 Reading FBSOX from the internet...
FBSOX 2016-03-18 38.78 2015-12-16 41.02818 -5.479599
49 Reading FBT from the internet...
FBT 2016-03-18 83.94 2015-12-16 111.85 -24.953064
50 Reading FCBFX from the internet...
FCBFX 2016-03-18 11.11 2015-12-16 10.855681 2.3427277
51 Reading FCNKX from the internet...
FCNKX 2016-03-18 95.7 2015-12-16 99.90943 -4.213249
52 Reading FCNTX from the internet...
FCNTX 2016-03-18 95.75 2015-12-16 99.98933 -4.2397766
53 Reading FCNVX from the internet...
FCNVX 2016-03-18 10.01 2015-12-16 9.997996 0.12007141
54 Reading FCONX from the internet...
FCONX 2016-03-18 10.01 2015-12-16 10.000995 0.09004974
55 Reading FCPEX from the internet...
FCPEX 2016-03-18 11.54 2015-12-16 11.83 -2.4513931
56 Reading FCPGX from the internet...
FCPGX 2016-03-18 17.39 2015-12-16 19.01 -8.521835
57 Reading FCPVX from the internet...
FCPVX 2016-03-18 17.44 2015-12-16 16.84 3.5629501
58 Reading FCSAX from the internet...
FCSAX 2016-03-18 14.55 2015-12-16 14.920494 -2.4831238
59 Reading FCSFX from the internet...
FCSFX 2016-03-18 5.06 2015-12-16 4.83 4.7619095
60 Reading FCSSX from the internet...
FCSSX 2016-03-18 5.01 2015-12-16 4.79 4.592911
61 Reading FCSTX from the internet...
FCSTX 2016-03-18 10.75 2015-12-16 10.666274 0.7849579
62 Reading FCTFX from the internet...
FCTFX 2016-03-18 13.19 2015-12-16 12.957178 1.7968521
63 Reading FCVBX from the internet...
FCVBX 2016-03-18 15.84 2015-12-16 15.33 3.3268127
64 Reading FCVSX from the internet...
FCVSX 2016-03-18 25.83 2015-12-16 26.49 -2.4915009
65 Reading FCYIX from the internet...
FCYIX 2016-03-18 30.1 2015-12-16 29.367336 2.4948273
66 Reading FDCAX from the internet...
FDCAX 2016-03-18 31.12 2015-12-16 32.6 -4.539871
67 Reading FDCPX from the internet...
FDCPX 2016-03-18 68.15 2015-12-16 69.3811 -1.7744064
68 Reading FDEGX from the internet...
FDEGX 2016-03-18 32.81 2015-12-16 33.73 -2.727539
69 Reading FDEKX from the internet...
FDEKX 2016-03-18 31.53 2015-12-16 32.06 -1.6531525
70 Reading FDEQX from the internet...
FDEQX 2016-03-18 31.58 2015-12-16 32.11 -1.6505814
71 Reading FDFAX from the internet...
FDFAX 2016-03-18 95.2 2015-12-16 92.02431 3.4509277
72 Reading FDFFX from the internet...
FDFFX 2016-03-18 33.19 2015-12-16 36.47 -8.993706
73 Reading FDGKX from the internet...
FDGKX 2016-03-18 30.23 2015-12-16 30.64 -1.3381195
74 Reading FDGRX from the internet...
FDGRX 2016-03-18 126.25 2015-12-16 138.24496 -8.676598
75 Reading FDIKX from the internet...
FDIKX 2016-03-18 33.89 2015-12-16 34.98 -3.116066
76 Reading FDIVX from the internet...
FDIVX 2016-03-18 33.95 2015-12-16 35.06 -3.1660004
77 Reading FDLSX from the internet...
FDLSX 2016-03-18 132.82 2015-12-16 131.54439 0.96971893
78 Reading FDMMX from the internet...
FDMMX 2016-03-18 12.55 2015-12-16 12.361139 1.5278549
79 Reading FDSCX from the internet...
FDSCX 2016-03-18 22.51 2015-12-16 23.33 -3.5147858
80 Reading FDSSX from the internet...
FDSSX 2016-03-18 32.98 2015-12-16 33.86 -2.598938
81 Reading FDSVX from the internet...
FDSVX 2016-03-18 23.71 2015-12-16 25.59 -7.3466263
82 Reading FDVLX from the internet...
FDVLX 2016-03-18 98.04 2015-12-16 96.19 1.9232788
83 Reading FDYSX from the internet...
FDYSX 2016-03-18 8.51 2015-12-16 8.413149 1.1511917
84 Reading FEDCX from the internet...
FEDCX 2016-03-18 9.5 2015-12-16 9.012591 5.408081
85 Reading FEDFX from the internet...
FEDFX 2016-03-18 9.5 2015-12-16 9.011597 5.419716
86 Reading FEFIX from the internet...
FEFIX 2016-03-18 13.01 2015-12-16 13.142826 -1.0106354
87 Reading FEIKX from the internet...
FEIKX 2016-03-18 51.44 2015-12-16 51.35 0.17527008
88 Reading FEMEX from the internet...
FEMEX 2016-03-18 7.32 2015-12-16 6.64 10.240974
89 Reading FEMFX from the internet...
FEMFX 2016-03-18 14.85 2015-12-16 14.46 2.6970978
90 Reading FEMKX from the internet...
FEMKX 2016-03-18 22.03 2015-12-16 21.76 1.2408142
91 Reading FEMSX from the internet...
FEMSX 2016-03-18 14.81 2015-12-16 14.43 2.6334076
92 Reading FEQIX from the internet...
FEQIX 2016-03-18 51.46 2015-12-16 50.7436 1.4118042
93 Reading FEQTX from the internet...
FEQTX 2016-03-18 24.98 2015-12-16 24.825638 0.6217804
94 Reading FETKX from the internet...
FETKX 2016-03-18 24.98 2015-12-16 24.815636 0.66233826
95 Reading FEXKX from the internet...
FEXKX 2016-03-18 20.77 2015-12-16 20.4 1.813736
96 Reading FEXPX from the internet...
FEXPX 2016-03-18 20.81 2015-12-16 20.44 1.8101654
97 Reading FFANX from the internet...
FFANX 2016-03-18 10.46 2015-12-16 10.38 0.7707138
98 Reading FFDKX from the internet...
FFDKX 2016-03-18 40.87 2015-12-16 42.51 -3.8579178
99 Reading FFFAX from the internet...
FFFAX 2016-03-18 11.22 2015-12-16 11.08885 1.182724
100 Reading FFFCX from the internet...
FFFCX 2016-03-18 14.69 2015-12-16 14.629682 0.4123001
101 Reading FFFDX from the internet...
FFFDX 2016-03-18 14.57 2015-12-16 14.59736 -0.18743134
102 Reading FFFEX from the internet...
FFFEX 2016-03-18 15.14 2015-12-16 15.303019 -1.0652695
103 Reading FFFFX from the internet...
FFFFX 2016-03-18 8.72 2015-12-16 8.853997 -1.5134048
104 Reading FFFGX from the internet...
FFFGX 2016-03-18 9.85 2015-12-16 9.996058 -1.4611511
105 Reading FFFHX from the internet...
FFFHX 2016-03-18 9.9 2015-12-16 10.043054 -1.424408
106 Reading FFFVX from the internet...
FFFVX 2016-03-18 11.61 2015-12-16 11.531 0.68510437
107 Reading FFGCX from the internet...
FFGCX 2016-03-18 9.71 2015-12-16 8.77 10.718361
108 Reading FFIDX from the internet...
FFIDX 2016-03-18 40.88 2015-12-16 42.53 -3.8796082
109 Reading FFIGX from the internet...
FFIGX 2016-03-18 13.23 2015-12-16 13.66 -3.1478806
110 Reading FFIPX from the internet...
FFIPX 2016-03-18 9.82 2015-12-16 9.499133 3.3778534
111 Reading FFKAX from the internet...
FFKAX 2016-03-18 11.47 2015-12-16 11.344762 1.1039352
112 Reading FFKCX from the internet...
FFKCX 2016-03-18 12.44 2015-12-16 12.384609 0.44725037
113 Reading FFKDX from the internet...
FFKDX 2016-03-18 13.57 2015-12-16 13.581375 -0.08375549
114 Reading FFKEX from the internet...
FFKEX 2016-03-18 14.27 2015-12-16 14.42768 -1.0928955
115 Reading FFKFX from the internet...
FFKFX 2016-03-18 14.68 2015-12-16 14.902384 -1.4922714
116 Reading FFKGX from the internet...
FFKGX 2016-03-18 15.1 2015-12-16 15.328446 -1.4903412
117 Reading FFKHX from the internet...
FFKHX 2016-03-18 15.22 2015-12-16 15.435784 -1.3979492
118 Reading FFKVX from the internet...
FFKVX 2016-03-18 12.49 2015-12-16 12.407 0.66897583
119 Reading FFNOX from the internet...
FFNOX 2016-03-18 36.17 2015-12-16 36.418835 -0.6832657
120 Reading FFRHX from the internet...
FFRHX 2016-03-18 9.14 2015-12-16 9.027259 1.2488937
121 Reading FFSMX from the internet...
FFSMX 2016-03-18 58.82 2015-12-16 59.419003 -1.0081024
122 Reading FFSTX from the internet...
FFSTX 2016-03-18 14.96 2015-12-16 15.03 -0.4657364
123 Reading FFTHX from the internet...
FFTHX 2016-03-18 12.41 2015-12-16 12.600712 -1.5134964
124 Reading FFTWX from the internet...
FFTWX 2016-03-18 12.44 2015-12-16 12.504372 -0.514801
125 Reading FFTYX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
126 Reading FFVFX from the internet...
FFVFX 2016-03-18 11.98 2015-12-16 11.969676 0.086250305
127 Reading FFVNX from the internet...
FFVNX 2016-03-18 9.25 2015-12-16 9.55 -3.141365
128 Reading FFXSX from the internet...
FFXSX 2016-03-18 10.08 2015-12-16 9.974127 1.0614777
129 Reading FGBLX from the internet...
FGBLX 2016-03-18 22.14 2015-12-16 22.04 0.45371246
130 Reading FGCKX from the internet...
FGCKX 2016-03-18 126.14 2015-12-16 138.0797 -8.646957
131 Reading FGDKX from the internet...
FGDKX 2016-03-18 23.71 2015-12-16 25.58 -7.310402
132 Reading FGIKX from the internet...
FGIKX 2016-03-18 28.88 2015-12-16 29.23 -1.197403
133 Reading FGMNX from the internet...
FGMNX 2016-03-18 11.62 2015-12-16 11.455505 1.4359436
134 Reading FGOVX from the internet...
FGOVX 2016-03-18 10.49 2015-12-16 10.260399 2.2377396
135 Reading FGRIX from the internet...
FGRIX 2016-03-18 28.9 2015-12-16 29.26 -1.2303543
136 Reading FGRTX from the internet...
FGRTX 2016-03-18 15.51 2015-12-16 15.86 -2.20681
137 Reading FHIFX from the internet...
FHIFX 2016-03-18 8.13 2015-12-16 7.912987 2.7424927
138 Reading FHIGX from the internet...
FHIGX 2016-03-18 13.49 2015-12-16 13.291213 1.4956207
139 Reading FHKCX from the internet...
FHKCX 2016-03-18 23.15 2015-12-16 25.24 -8.28051
140 Reading FIBAX from the internet...
FIBAX 2016-03-18 11.17 2015-12-16 10.802089 3.4059296
141 Reading FIBFX from the internet...
FIBFX 2016-03-18 11.25 2015-12-16 10.960174 2.6443634
142 Reading FIBIX from the internet...
FIBIX 2016-03-18 11.17 2015-12-16 10.805023 3.3778458
143 Reading FICDX from the internet...
FICDX 2016-03-18 45.09 2015-12-16 41.89 7.639061
144 Reading FICNX from the internet...
FICNX 2016-03-18 11.82 2015-12-16 11.613361 1.7793198
145 Reading FIDKX from the internet...
FIDKX 2016-03-18 37.7 2015-12-16 39.12 -3.6298523
146 Reading FIDSX from the internet...
FIDSX 2016-03-18 80.35 2015-12-16 85.26575 -5.765213
147 Reading FIENX from the internet...
FIENX 2016-03-18 7.93 2015-12-16 8.14 -2.5798569
148 Reading FIEUX from the internet...
FIEUX 2016-03-18 35.37 2015-12-16 35.83 -1.2838516
149 Reading FIGFX from the internet...
FIGFX 2016-03-18 10.8 2015-12-16 11.16 -3.2257996
150 Reading FIGRX from the internet...
FIGRX 2016-03-18 37.79 2015-12-16 39.22 -3.646103
151 Reading FIGSX from the internet...
FIGSX 2016-03-18 13.2 2015-12-16 13.63 -3.154808
152 Reading FIHFX from the internet...
FIHFX 2016-03-18 14.85 2015-12-16 14.892608 -0.28609467
153 Reading FIKFX from the internet...
FIKFX 2016-03-18 11.32 2015-12-16 11.192966 1.1349411
154 Reading FILFX from the internet...
FILFX 2016-03-18 9.3 2015-12-16 9.570522 -2.826622
155 Reading FIMIX from the internet...
FIMIX 2016-03-18 11.79 2015-12-16 11.644786 1.2470398
156 Reading FINPX from the internet...
FINPX 2016-03-18 12.03 2015-12-16 11.576271 3.9194717
157 Reading FINVX from the internet...
FINVX 2016-03-18 9.23 2015-12-16 9.53 -3.1479568
158 Reading FIOFX from the internet...
FIOFX 2016-03-18 15.07 2015-12-16 15.111419 -0.27409363
159 Reading FIPAX from the internet...
FIPAX 2016-03-18 11.91 2015-12-16 11.473122 3.807846
160 Reading FIPFX from the internet...
FIPFX 2016-03-18 15.18 2015-12-16 15.221423 -0.2721405
161 Reading FIREX from the internet...
FIREX 2016-03-18 10.12 2015-12-16 10.011887 1.0798492
162 Reading FIRJX from the internet...
FIRJX 2016-03-18 50.81 2015-12-16 50.79092 0.03755951
163 Reading FIRKX from the internet...
FIRKX 2016-03-18 54.4 2015-12-16 54.17266 0.41966248
164 Reading FIRLX from the internet...
FIRLX 2016-03-18 53.9 2015-12-16 53.505253 0.7377777
165 Reading FIRMX from the internet...
FIRMX 2016-03-18 57.1 2015-12-16 56.79731 0.53292847
166 Reading FIRNX from the internet...
FIRNX 2016-03-18 56.51 2015-12-16 56.339943 0.3018341
167 Reading FIROX from the internet...
FIROX 2016-03-18 57.94 2015-12-16 57.8778 0.10746765
168 Reading FIRPX from the internet...
FIRPX 2016-03-18 58.48 2015-12-16 58.50043 -0.03492737
169 Reading FIRQX from the internet...
FIRQX 2016-03-18 57.57 2015-12-16 57.66254 -0.16048431
170 Reading FIRRX from the internet...
FIRRX 2016-03-18 54.77 2015-12-16 54.908604 -0.25242615
171 Reading FIRSX from the internet...
FIRSX 2016-03-18 57.24 2015-12-16 57.42103 -0.31526184
172 Reading FIRUX from the internet...
FIRUX 2016-03-18 57.99 2015-12-16 58.210697 -0.37913513
173 Reading FIRVX from the internet...
FIRVX 2016-03-18 55.38 2015-12-16 55.633583 -0.45581055
174 Reading FIRWX from the internet...
FIRWX 2016-03-18 56.57 2015-12-16 56.880352 -0.5456238
175 Reading FISMX from the internet...
FISMX 2016-03-18 22.49 2015-12-16 21.8 3.1651382
176 Reading FIUIX from the internet...
FIUIX 2016-03-18 24.05 2015-12-16 21.62 11.239586
177 Reading FIVFX from the internet...
FIVFX 2016-03-18 16.36 2015-12-16 16.63 -1.6235657
178 Reading FIVLX from the internet...
FIVLX 2016-03-18 7.76 2015-12-16 8.02 -3.2418976
179 Reading FIXRX from the internet...
FIXRX 2016-03-18 56.54 2015-12-16 56.894184 -0.6225281
180 Reading FJIFX from the internet...
FJIFX 2016-03-18 12.4 2015-12-16 12.280144 0.9760132
181 Reading FJPNX from the internet...
FJPNX 2016-03-18 11.37 2015-12-16 11.79 -3.5623398
182 Reading FJSCX from the internet...
FJSCX 2016-03-18 14.08 2015-12-16 13.64 3.2257996
183 Reading FKEMX from the internet...
FKEMX 2016-03-18 22.04 2015-12-16 21.76 1.286766
184 Reading FKIFX from the internet...
FKIFX 2016-03-18 12.98 2015-12-16 12.875 0.8155365
185 Reading FKMCX from the internet...
FKMCX 2016-03-18 33.18 2015-12-16 32.97 0.6369324
186 Reading FKTHX from the internet...
FKTHX 2016-03-18 14.65 2015-12-16 14.869402 -1.4755325
187 Reading FKTWX from the internet...
FKTWX 2016-03-18 14.11 2015-12-16 14.181079 -0.50122833
188 Reading FKVFX from the internet...
FKVFX 2016-03-18 12.87 2015-12-16 12.850634 0.15070343
189 Reading FLATX from the internet...
FLATX 2016-03-18 18.01 2015-12-16 16.761492 7.4486694
190 Reading FLBAX from the internet...
FLBAX 2016-03-18 13.59 2015-12-16 12.722061 6.8223114
191 Reading FLBIX from the internet...
FLBIX 2016-03-18 13.59 2015-12-16 12.72495 6.798065
192 Reading FLCEX from the internet...
FLCEX 2016-03-18 11.55 2015-12-16 11.65 -0.8583679
193 Reading FLCKX from the internet...
FLCKX 2016-03-18 38.91 2015-12-16 40.38 -3.640419
194 Reading FLCSX from the internet...
FLCSX 2016-03-18 25.91 2015-12-16 26.48 -2.152565
195 Reading FLGEX from the internet...
FLGEX 2016-03-18 14.62 2015-12-16 14.79 -1.1494293
196 Reading FLIFX from the internet...
FLIFX 2016-03-18 13.16 2015-12-16 13.076 0.642395
197 Reading FLPKX from the internet...
FLPKX 2016-03-18 48.36 2015-12-16 47.98 0.7919998
198 Reading FLPSX from the internet...
FLPSX 2016-03-18 48.4 2015-12-16 48.03 0.7703552
199 Reading FLSAX from the internet...
FLSAX 2016-03-18 51.38 2015-12-16 53.22 -3.4573517
200 Reading FLTMX from the internet...
FLTMX 2016-03-18 10.54 2015-12-16 10.423517 1.1175003
201 Reading FLVCX from the internet...
FLVCX 2016-03-18 38.85 2015-12-16 40.33 -3.6697311
202 Reading FLVEX from the internet...
FLVEX 2016-03-18 10.64 2015-12-16 10.62 0.18832397
203 Reading FMAGX from the internet...
FMAGX 2016-03-18 86.76 2015-12-16 90.81 -4.459854
204 Reading FMCSX from the internet...
FMCSX 2016-03-18 33.17 2015-12-16 32.97 0.6066055
205 Reading FMEIX from the internet...
FMEIX 2016-03-18 12.78 2015-12-16 12.71 0.55075073
206 Reading FMGKX from the internet...
FMGKX 2016-03-18 86.66 2015-12-16 90.67 -4.4226227
207 Reading FMHTX from the internet...
FMHTX 2016-03-18 12.43 2015-12-16 12.247986 1.4860764
208 Reading FMILX from the internet...
FMILX 2016-03-18 33.54 2015-12-16 33.78278 -0.7186508
209 Reading FMIMX from the internet...
FMIMX 2016-03-18 23.79 2015-12-16 23.018822 3.350212
210 Reading FMSFX from the internet...
FMSFX 2016-03-18 11.37 2015-12-16 11.178551 1.7126465
211 Reading FNARX from the internet...
FNARX 2016-03-18 24.78 2015-12-16 24.120222 2.7353745
212 Reading FNCMX from the internet...
FNCMX 2016-03-18 62.94 2015-12-16 66.34957 -5.1388016
213 Reading FNJHX from the internet...
FNJHX 2016-03-18 11.94 2015-12-16 11.751998 1.5997391
214 Reading FNMIX from the internet...
FNMIX 2016-03-18 15.0 2015-12-16 14.302123 4.879532
215 Reading FNORX from the internet...
FNORX 2016-03-18 47.17 2015-12-16 46.19 2.1216736
216 Reading FOCPX from the internet...
FOCPX 2016-03-18 74.9 2015-12-16 84.17 -11.013428
217 Reading FOHFX from the internet...
FOHFX 2016-03-18 12.36 2015-12-16 12.147573 1.7487183
218 Reading FOHIX from the internet...
FOHIX 2016-03-18 13.37 2015-12-16 13.58626 -1.5917511
219 Reading FOSFX from the internet...
FOSFX 2016-03-18 39.8 2015-12-16 40.72 -2.2593384
220 Reading FOSKX from the internet...
FOSKX 2016-03-18 39.71 2015-12-16 40.61 -2.2162094
221 Reading FPBFX from the internet...
FPBFX 2016-03-18 26.15 2015-12-16 25.8 1.3565903
222 Reading FPCIX from the internet...
FPCIX 2016-03-18 10.47 2015-12-16 10.263209 2.0148773
223 Reading FPHAX from the internet...
FPHAX 2016-03-18 17.87 2015-12-16 20.739744 -13.836929
224 Reading FPIFX from the internet...
FPIFX 2016-03-18 13.59 2015-12-16 13.522828 0.49673462
225 Reading FPIOX from the internet...
FPIOX 2016-03-18 8.74 2015-12-16 8.579202 1.8742828
226 Reading FPUKX from the internet...
FPUKX 2016-03-18 20.02 2015-12-16 20.48 -2.2460861
227 Reading FPURX from the internet...
FPURX 2016-03-18 20.03 2015-12-16 20.49 -2.2449875
228 Reading FPXTX from the internet...
FPXTX 2016-03-18 11.34 2015-12-16 11.193942 1.3047943
229 Reading FQIFX from the internet...
FQIFX 2016-03-18 14.21 2015-12-16 14.147818 0.4395218
230 Reading FRESX from the internet...
FRESX 2016-03-18 42.3 2015-12-16 40.33578 4.869667
231 Reading FRIFX from the internet...
FRIFX 2016-03-18 11.41 2015-12-16 11.106813 2.7297363
232 Reading FSAEX from the internet...
FSAEX 2016-03-18 12.53 2015-12-16 12.976377 -3.4399185
233 Reading FSAGX from the internet...
FSAGX 2016-03-18 19.5 2015-12-16 13.72 42.12828
234 Reading FSAIX from the internet...
FSAIX 2016-03-18 65.13 2015-12-16 63.752193 2.1611786
235 Reading FSAMX from the internet...
FSAMX 2016-03-18 7.92 2015-12-16 7.697526 2.8902054
236 Reading FSANX from the internet...
FSANX 2016-03-18 10.6 2015-12-16 10.6 0.0
237 Reading FSAVX from the internet...
FSAVX 2016-03-18 37.17 2015-12-16 40.09228 -7.2888947
238 Reading FSAZX from the internet...
FSAZX 2016-03-18 12.23 2015-12-16 12.045929 1.5280762
239 Reading FSBAX from the internet...
FSBAX 2016-03-18 10.5 2015-12-16 10.373183 1.2225418
240 Reading FSBIX from the internet...
FSBIX 2016-03-18 10.5 2015-12-16 10.376159 1.1935272
241 Reading FSCDX from the internet...
FSCDX 2016-03-18 23.47 2015-12-16 24.298714 -3.41053
242 Reading FSCFX from the internet...
FSCFX 2016-03-18 11.8 2015-12-16 12.116686 -2.6136322
243 Reading FSCGX from the internet...
FSCGX 2016-03-18 37.56 2015-12-16 36.595886 2.634491
244 Reading FSCHX from the internet...
FSCHX 2016-03-18 132.06 2015-12-16 130.46326 1.2238998
245 Reading FSCOX from the internet...
FSCOX 2016-03-18 14.8 2015-12-16 14.78 0.1353302
246 Reading FSCPX from the internet...
FSCPX 2016-03-18 34.05 2015-12-16 34.907227 -2.4557266
247 Reading FSCRX from the internet...
FSCRX 2016-03-18 27.32 2015-12-16 26.739058 2.172638
248 Reading FSCSX from the internet...
FSCSX 2016-03-18 117.47 null 1.0 11647.0
249 Reading FSDAX from the internet...
FSDAX 2016-03-18 113.59 2015-12-16 115.239456 -1.4313354
250 Reading FSDCX from the internet...
FSDCX 2016-03-18 28.07 2015-12-16 27.45 2.258644
251 Reading FSDIX from the internet...
FSDIX 2016-03-18 13.94 2015-12-16 13.648529 2.1355515
252 Reading FSDPX from the internet...
FSDPX 2016-03-18 68.57 2015-12-16 68.56003 0.014541626
253 Reading FSEAX from the internet...
FSEAX 2016-03-18 30.18 2015-12-16 30.01 0.56648254
254 Reading FSELX from the internet...
FSELX 2016-03-18 76.29 2015-12-16 75.8 0.6464386
255 Reading FSEMX from the internet...
FSEMX 2016-03-18 49.15 2015-12-16 50.568256 -2.804634
256 Reading FSENX from the internet...
FSENX 2016-03-18 37.06 2015-12-16 35.964138 3.0470963
257 Reading FSESX from the internet...
FSESX 2016-03-18 42.61 2015-12-16 41.24238 3.3160553
258 Reading FSEVX from the internet...
FSEVX 2016-03-18 49.15 2015-12-16 50.56611 -2.8005066
259 Reading FSFFX from the internet...
FSFFX 2016-03-18 12.52 2015-12-16 12.964069 -3.4253845
260 Reading FSGEX from the internet...
FSGEX 2016-03-18 10.43 2015-12-16 10.45 -0.19138336
261 Reading FSGFX from the internet...
FSGFX 2016-03-18 15.94 2015-12-16 16.754654 -4.8622513
262 Reading FSHBX from the internet...
FSHBX 2016-03-18 8.59 2015-12-16 8.534033 0.6558151
263 Reading FSHCX from the internet...
FSHCX 2016-03-18 81.78 2015-12-16 83.46586 -2.0198135
264 Reading FSHFX from the internet...
FSHFX 2016-03-18 8.7 2015-12-16 8.441196 3.065956
265 Reading FSHNX from the internet...
FSHNX 2016-03-18 8.7 2015-12-16 8.443201 3.041481
266 Reading FSHOX from the internet...
FSHOX 2016-03-18 57.93 2015-12-16 58.67907 -1.2765503
267 Reading FSICX from the internet...
FSICX 2016-03-18 10.35 2015-12-16 10.058551 2.897522
268 Reading FSIGX from the internet...
FSIGX 2016-03-18 11.24 2015-12-16 10.95326 2.6178513
269 Reading FSIIX from the internet...
FSIIX 2016-03-18 35.11 2015-12-16 35.88433 -2.1578522
270 Reading FSIPX from the internet...
FSIPX 2016-03-18 9.81 2015-12-16 9.494034 3.3280487
271 Reading FSIVX from the internet...
FSIVX 2016-03-18 35.11 2015-12-16 35.883232 -2.1548538
272 Reading FSLBX from the internet...
FSLBX 2016-03-18 59.96 2015-12-16 65.32012 -8.205925
273 Reading FSLCX from the internet...
FSLCX 2016-03-18 17.36 2015-12-16 17.46 -0.572731
274 Reading FSLEX from the internet...
FSLEX 2016-03-18 19.74 2015-12-16 19.17 2.9733887
275 Reading FSLSX from the internet...
FSLSX 2016-03-18 41.26 2015-12-16 41.96913 -1.6896515
276 Reading FSLVX from the internet...
FSLVX 2016-03-18 16.74 2015-12-16 16.38 2.1977997
277 Reading FSMEX from the internet...
FSMEX 2016-03-18 34.53 2015-12-16 36.026157 -4.152977
278 Reading FSMVX from the internet...
FSMVX 2016-03-18 22.43 2015-12-16 22.36 0.31305695
279 Reading FSNGX from the internet...
FSNGX 2016-03-18 21.56 2015-12-16 19.689945 9.497513
280 Reading FSOFX from the internet...
FSOFX 2016-03-18 12.0 2015-12-16 12.45 -3.6144562
281 Reading FSOPX from the internet...
FSOPX 2016-03-18 11.92 2015-12-16 12.38 -3.7156677
282 Reading FSPCX from the internet...
FSPCX 2016-03-18 67.96 2015-12-16 68.31529 -0.52008057
283 Reading FSPHX from the internet...
FSPHX 2016-03-18 180.15 2015-12-16 207.20085 -13.055382
284 Reading FSPTX from the internet...
FSPTX 2016-03-18 115.34 2015-12-16 119.69 -3.6343918
285 Reading FSRBX from the internet...
FSRBX 2016-03-18 23.72 2015-12-16 26.278769 -9.737022
286 Reading FSRFX from the internet...
FSRFX 2016-03-18 79.14 2015-12-16 74.899956 5.660942
287 Reading FSRPX from the internet...
FSRPX 2016-03-18 103.07 2015-12-16 107.06809 -3.7341614
288 Reading FSRRX from the internet...
FSRRX 2016-03-18 8.42 2015-12-16 8.18 2.9339752
289 Reading FSSKX from the internet...
FSSKX 2016-03-18 32.98 2015-12-16 33.86 -2.598938
290 Reading FSTCX from the internet...
FSTCX 2016-03-18 65.22 2015-12-16 60.662483 7.5129166
291 Reading FSTFX from the internet...
FSTFX 2016-03-18 10.65 2015-12-16 10.585186 0.6123047
292 Reading FSTGX from the internet...
FSTGX 2016-03-18 10.72 2015-12-16 10.537289 1.7339478
293 Reading FSTMX from the internet...
FSTMX 2016-03-18 58.81 2015-12-16 59.417404 -1.0222626
294 Reading FSTSX from the internet...
FSTSX 2016-03-18 14.93 2015-12-16 15.01 -0.5329819
295 Reading FSTVX from the internet...
FSTVX 2016-03-18 58.81 2015-12-16 59.41509 -1.0184021
296 Reading FSUTX from the internet...
FSUTX 2016-03-18 71.28 2015-12-16 62.69 13.702347
297 Reading FSVLX from the internet...
FSVLX 2016-03-18 11.56 2015-12-16 12.394117 -6.7299423
298 Reading FTABX from the internet...
FTABX 2016-03-18 11.72 2015-12-16 11.541915 1.5429535
299 Reading FTANX from the internet...
FTANX 2016-03-18 10.2 2015-12-16 10.092699 1.0631561
300 Reading FTBFX from the internet...
FTBFX 2016-03-18 10.46 2015-12-16 10.186181 2.6881485
301 Reading FTFMX from the internet...
FTFMX 2016-03-18 13.57 2015-12-16 13.357338 1.592102
302 Reading FTHRX from the internet...
FTHRX 2016-03-18 10.87 2015-12-16 10.659242 1.9772263
303 Reading FTIEX from the internet...
FTIEX 2016-03-18 7.44 2015-12-16 7.59 -1.9762878
304 Reading FTQGX from the internet...
FTQGX 2016-03-18 17.55 2015-12-16 18.24 -3.782898
305 Reading FTRNX from the internet...
FTRNX 2016-03-18 80.94 2015-12-16 85.30884 -5.1212006
306 Reading FUBFX from the internet...
FUBFX 2016-03-18 11.71 2015-12-16 11.419713 2.5419846
307 Reading FUSEX from the internet...
FUSEX 2016-03-18 72.36 2015-12-16 72.77689 -0.5728378
308 Reading FUSIX from the internet...
FUSIX 2016-03-18 8.69 2015-12-16 8.951262 -2.918724
309 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
310 Reading FUSVX from the internet...
FUSVX 2016-03-18 72.37 2015-12-16 72.7887 -0.5752182
311 Reading FVDFX from the internet...
FVDFX 2016-03-18 23.48 2015-12-16 23.28 0.859108
312 Reading FVDKX from the internet...
FVDKX 2016-03-18 23.47 2015-12-16 23.26 0.90283203
313 Reading FVLKX from the internet...
FVLKX 2016-03-18 98.13 2015-12-16 96.25 1.9532471
314 Reading FVSAX from the internet...
FVSAX 2016-03-18 17.12 2015-12-16 17.300913 -1.0456772
315 Reading FVSKX from the internet...
FVSKX 2016-03-18 41.24 2015-12-16 41.93128 -1.6485901
316 Reading FWRLX from the internet...
FWRLX 2016-03-18 8.33 2015-12-16 8.29 0.48251343
317 Reading FWWFX from the internet...
FWWFX 2016-03-18 21.35 2015-12-16 22.31 -4.302994
318 Reading FXI from the internet...
FXI 2016-03-18 33.68 2015-12-16 35.49286 -5.1076736
319 Reading FXIFX from the internet...
FXIFX 2016-03-18 14.42 2015-12-16 14.429618 -0.06665802
320 Reading FXZ from the internet...
FXZ 2016-03-18 30.79 2015-12-16 28.271748 8.907318
321 Reading GABUX from the internet...
GABUX 2016-03-18 9.42 2015-12-16 8.552521 10.142967
322 Reading GASFX from the internet...
GASFX 2016-03-18 27.05 2015-12-16 24.284178 11.389397
323 Reading GLD from the internet...
GLD 2016-03-18 119.8 2015-12-16 102.75 16.593681
324 Reading GTFBX from the internet...
GTFBX 2016-03-18 11.74 2015-12-16 11.572797 1.4447937
325 Reading GTSGX from the internet...
GTSGX 2016-03-18 8.52 2015-12-16 8.314561 2.4708405
326 Reading GVPIX from the internet...
GVPIX 2016-03-18 55.98 2015-12-16 51.34 9.037781
327 Reading GWX from the internet...
GWX 2016-03-18 28.43 2015-12-16 27.973251 1.6328125
328 Reading HAO from the internet...
HAO 2016-03-18 22.45 2015-12-16 24.016188 -6.5213776
329 Reading HDOGX from the internet...
HDOGX 2016-03-18 13.47 2015-12-16 13.026912 3.401329
330 Reading HLPPX from the internet...
HLPPX 2016-03-18 15.8 2015-12-16 15.814526 -0.09185028
331 Reading IAU from the internet...
IAU 2016-03-18 12.1 2015-12-16 10.37 16.682747
332 Reading IBB from the internet...
IBB 2016-03-18 251.34 2015-12-16 337.36813 -25.499779
333 Reading IBM from the internet...
IBM 2016-03-18 147.09 2015-12-16 137.8816 6.6784744
334 Reading ICENX from the internet...
ICENX 2016-03-18 11.54 2015-12-16 10.856001 6.3006516
335 Reading ICF from the internet...
ICF 2016-03-18 102.46 2015-12-16 98.36837 4.1595
336 Reading IEI from the internet...
IEI 2016-03-18 125.14 2015-12-16 122.26791 2.349022
337 Reading IGOV from the internet...
IGOV 2016-03-18 96.74 2015-12-16 89.326126 8.299782
338 Reading IHE from the internet...
IHE 2016-03-18 133.43 2015-12-16 162.83165 -18.056473
339 Reading IJS from the internet...
IJS 2016-03-18 112.79 2015-12-16 109.16115 3.3243027
340 Reading ITB from the internet...
ITB 2016-03-18 26.84 2015-12-16 27.661703 -2.970543
341 Reading IVV from the internet...
IVV 2016-03-18 206.57 2015-12-16 207.78732 -0.58584595
342 Reading IWM from the internet...
IWM 2016-03-18 109.61 2015-12-16 113.93551 -3.7964554
343 Reading JASCX from the internet...
JASCX 2016-03-18 30.46 2015-12-16 31.777576 -4.146248
344 Reading JATTX from the internet...
JATTX 2016-03-18 21.48 2015-12-16 22.144999 -3.0029297
345 Reading JIGFX from the internet...
JIGFX 2016-03-18 25.13 2015-12-16 27.413 -8.328171
346 Reading JJT from the internet...
JJT 2016-03-18 38.33 2015-12-16 32.13 19.296608
347 Reading JNK from the internet...
JNK 2016-03-18 34.54 2015-12-16 33.54027 2.9806824
348 Reading KRE from the internet...
KRE 2016-03-18 38.5 2015-12-16 42.782745 -10.010452
349 Reading KYTFX from the internet...
KYTFX 2016-03-18 7.92 2015-12-16 7.826484 1.1948547
350 Reading LEXCX from the internet...
LEXCX 2016-03-18 30.39 2015-12-16 29.039143 4.651848
351 Reading LQD from the internet...
LQD 2016-03-18 117.71 2015-12-16 113.3507 3.845848
352 Reading MDXBX from the internet...
MDXBX 2016-03-18 10.94 2015-12-16 10.784788 1.4391632
353 Reading MERKX from the internet...
MERKX 2016-03-18 9.8 2015-12-16 9.18 6.7538147
354 Reading MOO from the internet...
MOO 2016-03-18 47.35 2015-12-16 46.955723 0.8396759
355 Reading MNBAX from the internet...
MNBAX 2016-03-18 15.84 2015-12-16 15.8 0.2531662
356 Reading MVALX from the internet...
MVALX 2016-03-18 31.86 2015-12-16 32.427998 -1.751564
357 Reading NAESX from the internet...
NAESX 2016-03-18 52.85 2015-12-16 53.43739 -1.0992126
358 Reading NCATX from the internet...
NCATX 2016-03-18 12.0 2015-12-16 11.799971 1.6951675
359 Reading NCITX from the internet...
NCITX 2016-03-18 10.97 2015-12-16 10.812751 1.4542923
360 Reading NHINX from the internet...
NHINX 2016-03-18 8.22 2015-12-16 7.927596 3.6884308
361 Reading NOAZX from the internet...
NOAZX 2016-03-18 10.91 2015-12-16 10.714154 1.827919
362 Reading NOITX from the internet...
NOITX 2016-03-18 10.76 2015-12-16 10.621566 1.3033371
363 Reading NOSGX from the internet...
NOSGX 2016-03-18 19.63 2015-12-16 19.602 0.14283752
364 Reading NOTEX from the internet...
NOTEX 2016-03-18 10.83 2015-12-16 10.681879 1.3866577
365 Reading NTFIX from the internet...
NTFIX 2016-03-18 11.72 2015-12-16 11.585639 1.159729
366 Reading OAKBX from the internet...
OAKBX 2016-03-18 28.94 2015-12-16 28.855 0.29457855
367 Reading OAKIX from the internet...
OAKIX 2016-03-18 20.79 2015-12-16 21.39 -2.8050385
368 Reading OIL from the internet...
OIL 2016-03-18 5.66 2015-12-16 6.26 -9.584671
369 Reading ONEQ from the internet...
ONEQ 2016-03-18 188.29 2015-12-16 199.16994 -5.4626465
370 Reading OWSMX from the internet...
OWSMX 2016-03-18 14.78 2015-12-16 14.873024 -0.62545776
371 Reading PARWX from the internet...
PARWX 2016-03-18 28.33 2015-12-16 28.18838 0.5024109
372 Reading PASDX from the internet...
PASDX 2016-03-18 10.61 2015-12-16 10.159397 4.4353256
373 Reading PAUDX from the internet...
PAUDX 2016-03-18 7.97 2015-12-16 7.572138 5.2542953
374 Reading PBDDX from the internet...
PBDDX 2016-03-18 10.09 2015-12-16 9.815502 2.7965775
375 Reading PENNX from the internet...
PENNX 2016-03-18 9.85 2015-12-16 9.433999 4.4095993
376 Reading PFBDX from the internet...
PFBDX 2016-03-18 9.62 2015-12-16 9.019085 6.6627045
377 Reading PFODX from the internet...
PFODX 2016-03-18 10.15 2015-12-16 9.880159 2.7311325
378 Reading PGNDX from the internet...
PGNDX 2016-03-18 11.35 2015-12-16 11.183424 1.4894943
379 Reading PKB from the internet...
PKB 2016-03-18 24.55 2015-12-16 24.315723 0.96347046
380 Reading PLMDX from the internet...
PLMDX 2016-03-18 8.66 2015-12-16 8.35222 3.6850128
381 Reading POAGX from the internet...
POAGX 2016-03-18 30.93 2015-12-16 32.35 -4.3894806
382 Reading POGSX from the internet...
POGSX 2016-03-18 49.01 2015-12-16 50.81 -3.5426178
383 Reading PRF from the internet...
PRF 2016-03-18 88.29 2015-12-16 87.51102 0.8901596
384 Reading PRFDX from the internet...
PRFDX 2016-03-18 29.34 2015-12-16 28.75 2.0521774
385 Reading PRFHX from the internet...
PRFHX 2016-03-18 12.04 2015-12-16 11.80216 2.0152206
386 Reading PRFSX from the internet...
PRFSX 2016-03-18 5.65 2015-12-16 5.611097 0.6933212
387 Reading PRGFX from the internet...
PRGFX 2016-03-18 50.32 2015-12-16 54.42 -7.533989
388 Reading PRGTX from the internet...
PRGTX 2016-03-18 12.79 2015-12-16 13.62 -6.093979
389 Reading PRHSX from the internet...
PRHSX 2016-03-18 59.23 2015-12-16 68.79 -13.897369
390 Reading PRINX from the internet...
PRINX 2016-03-18 12.06 2015-12-16 11.842032 1.8406296
391 Reading PRIPX from the internet...
PRIPX 2016-03-18 11.83 2015-12-16 11.423088 3.5621872
392 Reading PRMTX from the internet...
PRMTX 2016-03-18 68.68 2015-12-16 71.67 -4.171898
393 Reading PRNHX from the internet...
PRNHX 2016-03-18 39.64 2015-12-16 42.95 -7.7066345
394 Reading PRNYX from the internet...
PRNYX 2016-03-18 11.86 2015-12-16 11.672912 1.6027603
395 Reading PRPFX from the internet...
PRPFX 2016-03-18 37.22 2015-12-16 34.86 6.769943
396 Reading PRRDX from the internet...
PRRDX 2016-03-18 10.79 2015-12-16 10.439186 3.3605423
397 Reading PRTAX from the internet...
PRTAX 2016-03-18 10.41 2015-12-16 10.252818 1.5330582
398 Reading PRTIX from the internet...
PRTIX 2016-03-18 5.94 2015-12-16 5.779326 2.7801514
399 Reading PRULX from the internet...
PRULX 2016-03-18 13.39 2015-12-16 12.567237 6.5468903
400 Reading PRVAX from the internet...
PRVAX 2016-03-18 12.2 2015-12-16 12.021842 1.4819489
401 Reading PRXCX from the internet...
PRXCX 2016-03-18 11.71 2015-12-16 11.513021 1.7109146
402 Reading PSCE from the internet...
PSCE 2016-03-18 15.21 2015-12-16 15.676737 -2.9772568
403 Reading PSCM from the internet...
PSCM 2016-03-18 31.83 2015-12-16 31.617207 0.67303467
404 Reading PTM from the internet...
PTM 2016-03-18 10.46 2015-12-16 9.26 12.958954
405 Reading PTTDX from the internet...
PTTDX 2016-03-18 10.11 2015-12-16 10.011052 0.98838806
406 Reading PYVLX from the internet...
PYVLX 2016-03-18 14.47 2015-12-16 13.843225 4.5276794
407 Reading PYZ from the internet...
PYZ 2016-03-18 49.45 2015-12-16 48.670254 1.6021042
408 Reading QQQ from the internet...
QQQ 2016-03-18 107.37 2015-12-16 113.29687 -5.23127
409 Reading REACX from the internet...
REACX 2016-03-18 30.6 2015-12-16 29.516155 3.6720428
410 Reading RFV from the internet...
RFV 2016-03-18 50.84 2015-12-16 48.448593 4.9359665
411 Reading ROOF from the internet...
ROOF 2016-03-18 24.81 2015-12-16 24.227297 2.4051514
412 Reading RPMGX from the internet...
RPMGX 2016-03-18 71.91 2015-12-16 73.82 -2.5873718
413 Reading RSP from the internet...
RSP 2016-03-18 78.32 2015-12-16 76.880775 1.8720245
414 Reading RTM from the internet...
RTM 2016-03-18 81.33 2015-12-16 76.39657 6.4576645
415 Reading RWJ from the internet...
RWJ 2016-03-18 53.78 2015-12-16 52.492832 2.4520721
416 Reading RWX from the internet...
RWX 2016-03-18 41.32 2015-12-16 39.536446 4.5111694
417 Reading RYGBX from the internet...
RYGBX 2016-03-18 57.26 2015-12-16 52.489017 9.089485
418 Reading RYU from the internet...
RYU 2016-03-18 81.27 2015-12-16 71.20867 14.129349
419 Reading RYURX from the internet...
RYURX 2016-03-18 13.92 2015-12-16 14.0 -0.5714264
420 Reading RZV from the internet...
RZV 2016-03-18 57.93 2015-12-16 55.147583 5.0454025
421 Reading SCHF from the internet...
SCHF 2016-03-18 27.19 2015-12-16 27.78367 -2.1367645
422 Reading SEQUX from the internet...
SEQUX 2016-03-18 182.88 2015-12-16 215.6 -15.176254
423 Reading SGROX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
424 Reading SHY from the internet...
SHY 2016-03-18 84.85 2015-12-16 84.27567 0.6814804
425 Reading SLYV from the internet...
SLYV 2016-03-18 96.57 2015-12-16 93.7248 3.035698
426 Reading SMDMX from the internet...
SMDMX 2016-03-18 11.46 2015-12-16 11.279782 1.597702
427 Reading SMTFX from the internet...
SMTFX 2016-03-18 10.59 2015-12-16 10.438668 1.4497299
428 Reading SPHIX from the internet...
SPHIX 2016-03-18 8.07 2015-12-16 7.827458 3.09861
429 Reading SPLV from the internet...
SPLV 2016-03-18 39.89 2015-12-16 38.62978 3.2623062
430 Reading SPY from the internet...
SPY 2016-03-18 204.38 2015-12-16 205.73811 -0.6601181
431 Reading SSSFX from the internet...
SSSFX 2016-03-18 19.85 2015-12-16 18.631836 6.5380783
432 Reading STCEX from the internet...
STCEX 2016-03-18 9.97 2015-12-16 9.43 5.72641
433 Reading SWHFX from the internet...
SWHFX 2016-03-18 21.35 2015-12-16 23.16 -7.815193
434 Reading SWNTX from the internet...
SWNTX 2016-03-18 11.95 2015-12-16 11.774673 1.489006
435 Reading SWRSX from the internet...
SWRSX 2016-03-18 11.05 2015-12-16 10.62 4.0489655
436 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
437 Reading SXFIX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
438 Reading TGFNX from the internet...
TGFNX 2016-03-18 11.11 2015-12-16 10.887266 2.0458221
439 Reading TGMNX from the internet...
TGMNX 2016-03-18 10.59 2015-12-16 10.415351 1.6768494
440 Reading THD from the internet...
THD 2016-03-18 67.28 2015-12-16 60.715565 10.811783
441 Reading TIP from the internet...
TIP 2016-03-18 113.52 2015-12-16 109.15 4.0036545
442 Reading TIXRX from the internet...
TIXRX 2016-03-18 10.69 2015-12-16 10.569421 1.1408234
443 Reading TWEBX from the internet...
TWEBX 2016-03-18 19.6 2015-12-16 19.798668 -1.0034409
444 Reading UGA from the internet...
UGA 2016-03-18 26.03 2015-12-16 28.55 -8.826614
445 Reading USAGX from the internet...
USAGX 2016-03-18 12.56 2015-12-16 8.81 42.56526
446 Reading USATX from the internet...
USATX 2016-03-18 13.56 2015-12-16 13.368013 1.4361649
447 Reading USCBX from the internet...
USCBX 2016-03-18 11.26 2015-12-16 11.10968 1.3530502
448 Reading USNYX from the internet...
USNYX 2016-03-18 12.24 2015-12-16 12.073874 1.3759003
449 Reading USSTX from the internet...
USSTX 2016-03-18 10.59 2015-12-16 10.554082 0.34033203
450 Reading USTEX from the internet...
USTEX 2016-03-18 13.69 2015-12-16 13.490072 1.4820328
451 Reading USVAX from the internet...
USVAX 2016-03-18 11.48 2015-12-16 11.32975 1.3261566
452 Reading VAW from the internet...
VAW 2016-03-18 98.86 2015-12-16 94.63389 4.465744
453 Reading VB from the internet...
VB 2016-03-18 110.36 2015-12-16 111.5973 -1.1087189
454 Reading VBIIX from the internet...
VBIIX 2016-03-18 11.54 2015-12-16 11.171247 3.3009186
455 Reading VBILX from the internet...
VBILX 2016-03-18 11.54 2015-12-16 11.170265 3.30999
456 Reading VBLTX from the internet...
VBLTX 2016-03-18 13.86 2015-12-16 13.096252 5.8318024
457 Reading VBMFX from the internet...
VBMFX 2016-03-18 10.84 2015-12-16 10.578632 2.4707184
458 Reading VCAIX from the internet...
VCAIX 2016-03-18 11.91 2015-12-16 11.731894 1.5181427
459 Reading VCITX from the internet...
VCITX 2016-03-18 12.27 2015-12-16 12.057156 1.7652969
460 Reading VEIPX from the internet...
VEIPX 2016-03-18 30.28 2015-12-16 29.88 1.3386993
461 Reading VEU from the internet...
VEU 2016-03-18 43.22 2015-12-16 43.517136 -0.6828003
462 Reading VEXMX from the internet...
VEXMX 2016-03-18 62.06 2015-12-16 64.04 -3.0918198
463 Reading VFIIX from the internet...
VFIIX 2016-03-18 10.77 2015-12-16 10.583578 1.7614212
464 Reading VFINX from the internet...
VFINX 2016-03-18 188.97 2015-12-16 191.05226 -1.0898895
465 Reading VFITX from the internet...
VFITX 2016-03-18 11.51 2015-12-16 11.213775 2.6416168
466 Reading VGHCX from the internet...
VGHCX 2016-03-18 193.4 2015-12-16 220.35783 -12.233665
467 Reading VGTSX from the internet...
VGTSX 2016-03-18 14.44 2015-12-16 14.499166 -0.4080658
468 Reading VHDYX from the internet...
VHDYX 2016-03-18 27.28 2015-12-16 26.722742 2.0853424
469 Reading VICEX from the internet...
VICEX 2016-03-18 30.7 2015-12-16 29.24 4.993164
470 Reading VIMSX from the internet...
VIMSX 2016-03-18 32.8 2015-12-16 33.02947 -0.6947403
471 Reading VIPSX from the internet...
VIPSX 2016-03-18 13.29 2015-12-16 12.774445 4.0358276
472 Reading VMATX from the internet...
VMATX 2016-03-18 10.97 2015-12-16 10.801894 1.5562668
473 Reading VMLTX from the internet...
VMLTX 2016-03-18 11.04 2015-12-16 10.96922 0.64525604
474 Reading VNQ from the internet...
VNQ 2016-03-18 83.02 2015-12-16 79.30236 4.6879272
475 Reading VNQI from the internet...
VNQI 2016-03-18 53.29 2015-12-16 51.362328 3.75309
476 Reading VO from the internet...
VO 2016-03-18 120.12 2015-12-16 121.022415 -0.7456589
477 Reading VOHIX from the internet...
VOHIX 2016-03-18 12.72 2015-12-16 12.498318 1.7737045
478 Reading VOO from the internet...
VOO 2016-03-18 188.45 2015-12-16 189.54086 -0.575531
479 Reading VOOG from the internet...
VOOG 2016-03-18 102.9 2015-12-16 105.423004 -2.393219
480 Reading VPAIX from the internet...
VPAIX 2016-03-18 11.74 2015-12-16 11.569055 1.4776077
481 Reading VPU from the internet...
VPU 2016-03-18 106.04 2015-12-16 92.912 14.129494
482 Reading VSGBX from the internet...
VSGBX 2016-03-18 10.79 2015-12-16 10.676162 1.0662766
483 Reading VSS from the internet...
VSS 2016-03-18 93.52 2015-12-16 92.26701 1.3579941
484 Reading VT from the internet...
VT 2016-03-18 57.34 2015-12-16 58.11172 -1.3279953
485 Reading VTI from the internet...
VTI 2016-03-18 104.13 2015-12-16 105.14611 -0.9663849
486 Reading VTRIX from the internet...
VTRIX 2016-03-18 31.09 2015-12-16 31.281092 -0.6108856
487 Reading VTSMX from the internet...
VTSMX 2016-03-18 50.68 2015-12-16 51.408054 -1.4162216
488 Reading VTV from the internet...
VTV 2016-03-18 82.89 2015-12-16 82.49278 0.4815216
489 Reading VUG from the internet...
VUG 2016-03-18 105.43 2015-12-16 108.027 -2.4040298
490 Reading VUSTX from the internet...
VUSTX 2016-03-18 12.97 2015-12-16 12.150095 6.7481384
491 Reading VWAHX from the internet...
VWAHX 2016-03-18 11.37 2015-12-16 11.177038 1.7264099
492 Reading VWELX from the internet...
VWELX 2016-03-18 37.16 2015-12-16 37.141407 0.050056458
493 Reading VWESX from the internet...
VWESX 2016-03-18 10.31 2015-12-16 9.792121 5.2887344
494 Reading VWINX from the internet...
VWINX 2016-03-18 25.13 2015-12-16 24.59 2.1960144
495 Reading VWLTX from the internet...
VWLTX 2016-03-18 11.8 2015-12-16 11.610138 1.635315
496 Reading VWNDX from the internet...
VWNDX 2016-03-18 18.83 2015-12-16 19.37 -2.787819
497 Reading VWNFX from the internet...
VWNFX 2016-03-18 33.7 2015-12-16 34.0 -0.88235474
498 Reading VWO from the internet...
VWO 2016-03-18 34.4 2015-12-16 32.93876 4.436241
499 Reading VXUS from the internet...
VXUS 2016-03-18 44.93 2015-12-16 45.209812 -0.6189194
500 Reading WIP from the internet...
WIP 2016-03-18 53.62 2015-12-16 50.75501 5.6447372
501 Reading XBI from the internet...
XBI 2016-03-18 49.65 2015-12-16 69.58933 -28.652855
502 Reading XHB from the internet...
XHB 2016-03-18 33.46 2015-12-16 35.12769 -4.747513
503 Reading XLE from the internet...
XLE 2016-03-18 63.49 2015-12-16 60.90948 4.2366486
504 Reading XLF from the internet...
XLF 2016-03-18 22.73 2015-12-16 24.15581 -5.9025497
505 Reading XTN from the internet...
XTN 2016-03-18 46.18 2015-12-16 43.926575 5.129982
506 Reading XMPT from the internet...
XMPT 2016-03-18 27.61 2015-12-16 25.890339 6.642105
507 Reading YACKX from the internet...
YACKX 2016-03-18 21.67 2015-12-16 21.241552 2.0170212
508 Reading YAFFX from the internet...
YAFFX 2016-03-18 20.52 2015-12-16 20.127298 1.951088
509 Reading CSDYX from the internet...
CSDYX 2016-03-18 16.01 2015-12-16 15.873134 0.8622513 *BT*
510 DODGX 2016-03-18 161.77 2015-12-16 165.16049 -2.0528412 *BT*
511 Reading EIERX from the internet...
EIERX 2016-03-18 15.21 2015-12-16 15.32 -0.7180176 *BT*
512 Reading FAIOX from the internet...
FAIOX 2016-03-18 18.46 2015-12-16 18.68 -1.1777344 *BT*
513 Reading FATIX from the internet...
FATIX 2016-03-18 36.56 2015-12-16 37.98 -3.7388 *BT*
514 Reading FDIFX from the internet...
FDIFX 2016-03-18 12.56 2015-12-16 12.563388 -0.02696228 *BT*
515 FEFIX 2016-03-18 13.01 2015-12-16 13.142826 -1.0106354 *BT*
516 Reading FFFIX from the internet...
FFFIX 2016-03-18 10.25 2015-12-16 10.383193 -1.2827759 *BT*
517 Reading FFFPX from the internet...
FFFPX 2016-03-18 10.18 2015-12-16 10.324962 -1.4039841 *BT*
518 Reading FFIVX from the internet...
FFIVX 2016-03-18 11.47 2015-12-16 11.384 0.755455 *BT*
519 Reading FHFIX from the internet...
FHFIX 2016-03-18 11.02 2015-12-16 11.173135 -1.3705597 *BT*
520 Reading FIADX from the internet...
FIADX 2016-03-18 37.7 2015-12-16 39.13 -3.6544876 *BT*
521 Reading FIAFX from the internet...
FIAFX 2016-03-18 10.63 2015-12-16 10.518959 1.0556183 *BT*
522 Reading FIFFX from the internet...
FIFFX 2016-03-18 13.28 2015-12-16 13.453856 -1.292244 *BT*
523 Reading FINSX from the internet...
FINSX 2016-03-18 25.96 2015-12-16 26.762377 -2.9981537 *BT*
524 Reading FITHX from the internet...
FITHX 2016-03-18 12.4 2015-12-16 12.571892 -1.3672714 *BT*
525 Reading FITWX from the internet...
FITWX 2016-03-18 12.34 2015-12-16 12.386415 -0.37472534 *BT*
526 FSEVX 2016-03-18 49.15 2015-12-16 50.56611 -2.8005066 *BT*
527 Reading FSGDX from the internet...
FSGDX 2016-03-18 10.6 2015-12-16 10.62 -0.18832397 *BT*
528 Reading FSITX from the internet...
FSITX 2016-03-18 11.71 2015-12-16 11.419713 2.5419846 *BT*
529 Reading FSRIX from the internet...
FSRIX 2016-03-18 11.7 2015-12-16 11.37055 2.8973923 *BT*
530 FUSVX 2016-03-18 72.37 2015-12-16 72.7887 -0.5752182 *BT*
531 Reading FVIIX from the internet...
FVIIX 2016-03-18 10.51 2015-12-16 10.272426 2.3127441 *BT*
532 Reading JEMSX from the internet...
JEMSX 2016-03-18 19.68 2015-12-16 18.921572 4.0082703 *BT*
533 Reading MLAIX from the internet...
MLAIX 2016-03-18 9.13 2015-12-16 9.98 -8.517029 *BT*
534 Reading NFJEX from the internet...
NFJEX 2016-03-18 15.78 2015-12-16 15.536 1.570549 *BT*
535 Reading PCRIX from the internet...
PCRIX 2016-03-18 6.53 2015-12-16 6.16262 5.9614334 *BT*
536 Reading PMBPX from the internet...
PMBPX 2016-03-18 20.64 2015-12-16 20.838999 -0.9549408 *BT*
537 Reading PSVIX from the internet...
PSVIX 2016-03-18 22.24 2015-12-16 21.844002 1.812851 *BT*
538 Reading RYTFX from the internet...
RYTFX 2016-03-18 12.64 2015-12-16 12.23 3.352417 *BT*
539 Reading VEVIX from the internet...
VEVIX 2016-03-18 31.55 2015-12-16 30.83024 2.3345795 *BT*
=======================================
FBIOX 2016-03-18 161.26 2015-12-16 234.99 -31.375809 1
XBI 2016-03-18 49.65 2015-12-16 69.58933 -28.652855 2
IBB 2016-03-18 251.34 2015-12-16 337.36813 -25.499779 3
FBT 2016-03-18 83.94 2015-12-16 111.85 -24.953064 4
IHE 2016-03-18 133.43 2015-12-16 162.83165 -18.056473 5
SEQUX 2016-03-18 182.88 2015-12-16 215.6 -15.176254 6
PRHSX 2016-03-18 59.23 2015-12-16 68.79 -13.897369 7
FPHAX 2016-03-18 17.87 2015-12-16 20.739744 -13.836929 8
==> FSPHX 2016-03-18 180.15 2015-12-16 207.20085 -13.055382 9
ASHR 2016-03-18 24.69 2015-12-16 28.35 -12.910049 10
VGHCX 2016-03-18 193.4 2015-12-16 220.35783 -12.233665 11
FOCPX 2016-03-18 74.9 2015-12-16 84.17 -11.013428 12
CGMRX 2016-03-18 27.0 2015-12-16 30.007372 -10.02211 13
KRE 2016-03-18 38.5 2015-12-16 42.782745 -10.010452 14
FSRBX 2016-03-18 23.72 2015-12-16 26.278769 -9.737022 15
OIL 2016-03-18 5.66 2015-12-16 6.26 -9.584671 16
FDFFX 2016-03-18 33.19 2015-12-16 36.47 -8.993706 17
UGA 2016-03-18 26.03 2015-12-16 28.55 -8.826614 18
FDGRX 2016-03-18 126.25 2015-12-16 138.24496 -8.676598 19
FGCKX 2016-03-18 126.14 2015-12-16 138.0797 -8.646957 20
FCPGX 2016-03-18 17.39 2015-12-16 19.01 -8.521835 21
MLAIX 2016-03-18 9.13 2015-12-16 9.98 -8.517029 *BT*  22
JIGFX 2016-03-18 25.13 2015-12-16 27.413 -8.328171 23
FHKCX 2016-03-18 23.15 2015-12-16 25.24 -8.28051 24
FSLBX 2016-03-18 59.96 2015-12-16 65.32012 -8.205925 25
SWHFX 2016-03-18 21.35 2015-12-16 23.16 -7.815193 26
PRNHX 2016-03-18 39.64 2015-12-16 42.95 -7.7066345 27
PRGFX 2016-03-18 50.32 2015-12-16 54.42 -7.533989 28
FBGRX 2016-03-18 64.83 2015-12-16 70.0 -7.3857117 29
==> FDSVX 2016-03-18 23.71 2015-12-16 25.59 -7.3466263 30
FGDKX 2016-03-18 23.71 2015-12-16 25.58 -7.310402 31
FSAVX 2016-03-18 37.17 2015-12-16 40.09228 -7.2888947 32
EWJ 2016-03-18 11.45 2015-12-16 12.280036 -6.7592316 33
FSVLX 2016-03-18 11.56 2015-12-16 12.394117 -6.7299423 34
HAO 2016-03-18 22.45 2015-12-16 24.016188 -6.5213776 35
PRGTX 2016-03-18 12.79 2015-12-16 13.62 -6.093979 36
XLF 2016-03-18 22.73 2015-12-16 24.15581 -5.9025497 37
FIDSX 2016-03-18 80.35 2015-12-16 85.26575 -5.765213 38
FBSOX 2016-03-18 38.78 2015-12-16 41.02818 -5.479599 39
ONEQ 2016-03-18 188.29 2015-12-16 199.16994 -5.4626465 40
QQQ 2016-03-18 107.37 2015-12-16 113.29687 -5.23127 41
==> FNCMX 2016-03-18 62.94 2015-12-16 66.34957 -5.1388016 42
FTRNX 2016-03-18 80.94 2015-12-16 85.30884 -5.1212006 43
FXI 2016-03-18 33.68 2015-12-16 35.49286 -5.1076736 44
FBMPX 2016-03-18 72.3 2015-12-16 76.02658 -4.90168 45
FSGFX 2016-03-18 15.94 2015-12-16 16.754654 -4.8622513 46
XHB 2016-03-18 33.46 2015-12-16 35.12769 -4.747513 47
FDCAX 2016-03-18 31.12 2015-12-16 32.6 -4.539871 48
FMAGX 2016-03-18 86.76 2015-12-16 90.81 -4.459854 49
FMGKX 2016-03-18 86.66 2015-12-16 90.67 -4.4226227 50
POAGX 2016-03-18 30.93 2015-12-16 32.35 -4.3894806 51
FWWFX 2016-03-18 21.35 2015-12-16 22.31 -4.302994 52
==> FCNTX 2016-03-18 95.75 2015-12-16 99.98933 -4.2397766 53
FCNKX 2016-03-18 95.7 2015-12-16 99.90943 -4.213249 54
PRMTX 2016-03-18 68.68 2015-12-16 71.67 -4.171898 55
FSMEX 2016-03-18 34.53 2015-12-16 36.026157 -4.152977 56
JASCX 2016-03-18 30.46 2015-12-16 31.777576 -4.146248 57
DODFX 2016-03-18 35.34 2015-12-16 36.812008 -3.9987183 58
FFIDX 2016-03-18 40.88 2015-12-16 42.53 -3.8796082 59
FFDKX 2016-03-18 40.87 2015-12-16 42.51 -3.8579178 60
IWM 2016-03-18 109.61 2015-12-16 113.93551 -3.7964554 61
FTQGX 2016-03-18 17.55 2015-12-16 18.24 -3.782898 62
FATIX 2016-03-18 36.56 2015-12-16 37.98 -3.7388 *BT*  63
==> FSRPX 2016-03-18 103.07 2015-12-16 107.06809 -3.7341614 64
FSOPX 2016-03-18 11.92 2015-12-16 12.38 -3.7156677 65
FLVCX 2016-03-18 38.85 2015-12-16 40.33 -3.6697311 66
FIADX 2016-03-18 37.7 2015-12-16 39.13 -3.6544876 *BT*  67
FIGRX 2016-03-18 37.79 2015-12-16 39.22 -3.646103 68
FLCKX 2016-03-18 38.91 2015-12-16 40.38 -3.640419 69
FSPTX 2016-03-18 115.34 2015-12-16 119.69 -3.6343918 70
FIDKX 2016-03-18 37.7 2015-12-16 39.12 -3.6298523 71
FSOFX 2016-03-18 12.0 2015-12-16 12.45 -3.6144562 72
FJPNX 2016-03-18 11.37 2015-12-16 11.79 -3.5623398 73
POGSX 2016-03-18 49.01 2015-12-16 50.81 -3.5426178 74
FDSCX 2016-03-18 22.51 2015-12-16 23.33 -3.5147858 75
FLSAX 2016-03-18 51.38 2015-12-16 53.22 -3.4573517 76
FSAEX 2016-03-18 12.53 2015-12-16 12.976377 -3.4399185 77
FSFFX 2016-03-18 12.52 2015-12-16 12.964069 -3.4253845 78
FSCDX 2016-03-18 23.47 2015-12-16 24.298714 -3.41053 79
FIVLX 2016-03-18 7.76 2015-12-16 8.02 -3.2418976 80
FIGFX 2016-03-18 10.8 2015-12-16 11.16 -3.2257996 81
FDIVX 2016-03-18 33.95 2015-12-16 35.06 -3.1660004 82
FIGSX 2016-03-18 13.2 2015-12-16 13.63 -3.154808 83
FINVX 2016-03-18 9.23 2015-12-16 9.53 -3.1479568 84
FFIGX 2016-03-18 13.23 2015-12-16 13.66 -3.1478806 85
FFVNX 2016-03-18 9.25 2015-12-16 9.55 -3.141365 86
FDIKX 2016-03-18 33.89 2015-12-16 34.98 -3.116066 87
VEXMX 2016-03-18 62.06 2015-12-16 64.04 -3.0918198 88
JATTX 2016-03-18 21.48 2015-12-16 22.144999 -3.0029297 89
FINSX 2016-03-18 25.96 2015-12-16 26.762377 -2.9981537 *BT*  90
==> PSCE 2016-03-18 15.21 2015-12-16 15.676737 -2.9772568 91
ITB 2016-03-18 26.84 2015-12-16 27.661703 -2.970543 92
FUSIX 2016-03-18 8.69 2015-12-16 8.951262 -2.918724 93
EFA 2016-03-18 57.5 2015-12-16 59.209984 -2.8880005 94
FILFX 2016-03-18 9.3 2015-12-16 9.570522 -2.826622 95
OAKIX 2016-03-18 20.79 2015-12-16 21.39 -2.8050385 96
FSEMX 2016-03-18 49.15 2015-12-16 50.568256 -2.804634 97
FSEVX 2016-03-18 49.15 2015-12-16 50.56611 -2.8005066 98
VWNDX 2016-03-18 18.83 2015-12-16 19.37 -2.787819 99
==> FDEGX 2016-03-18 32.81 2015-12-16 33.73 -2.727539 100
FAGKX 2016-03-18 33.04 2015-12-16 33.95 -2.6804123 101
FSCFX 2016-03-18 11.8 2015-12-16 12.116686 -2.6136322 102
FDSSX 2016-03-18 32.98 2015-12-16 33.86 -2.598938 103
RPMGX 2016-03-18 71.91 2015-12-16 73.82 -2.5873718 104
FIENX 2016-03-18 7.93 2015-12-16 8.14 -2.5798569 105
FCVSX 2016-03-18 25.83 2015-12-16 26.49 -2.4915009 106
FCSAX 2016-03-18 14.55 2015-12-16 14.920494 -2.4831238 107
FSCPX 2016-03-18 34.05 2015-12-16 34.907227 -2.4557266 108
FCPEX 2016-03-18 11.54 2015-12-16 11.83 -2.4513931 109
VUG 2016-03-18 105.43 2015-12-16 108.027 -2.4040298 110
VOOG 2016-03-18 102.9 2015-12-16 105.423004 -2.393219 111
FOSFX 2016-03-18 39.8 2015-12-16 40.72 -2.2593384 112
FPUKX 2016-03-18 20.02 2015-12-16 20.48 -2.2460861 113
FPURX 2016-03-18 20.03 2015-12-16 20.49 -2.2449875 114
FOSKX 2016-03-18 39.71 2015-12-16 40.61 -2.2162094 115
FGRTX 2016-03-18 15.51 2015-12-16 15.86 -2.20681 116
FSIIX 2016-03-18 35.11 2015-12-16 35.88433 -2.1578522 117
FSIVX 2016-03-18 35.11 2015-12-16 35.883232 -2.1548538 118
FLCSX 2016-03-18 25.91 2015-12-16 26.48 -2.152565 119
SCHF 2016-03-18 27.19 2015-12-16 27.78367 -2.1367645 120
DODGX 2016-03-18 161.77 2015-12-16 165.16049 -2.0528412 121
FSHCX 2016-03-18 81.78 2015-12-16 83.46586 -2.0198135 122
FTIEX 2016-03-18 7.44 2015-12-16 7.59 -1.9762878 123
FDCPX 2016-03-18 68.15 2015-12-16 69.3811 -1.7744064 124
MVALX 2016-03-18 31.86 2015-12-16 32.427998 -1.751564 125
FSLSX 2016-03-18 41.26 2015-12-16 41.96913 -1.6896515 126
FDEKX 2016-03-18 31.53 2015-12-16 32.06 -1.6531525 127
FDEQX 2016-03-18 31.58 2015-12-16 32.11 -1.6505814 128
FVSKX 2016-03-18 41.24 2015-12-16 41.93128 -1.6485901 129
FIVFX 2016-03-18 16.36 2015-12-16 16.63 -1.6235657 130
FOHIX 2016-03-18 13.37 2015-12-16 13.58626 -1.5917511 131
FFTHX 2016-03-18 12.41 2015-12-16 12.600712 -1.5134964 132
FFFFX 2016-03-18 8.72 2015-12-16 8.853997 -1.5134048 133
FFKFX 2016-03-18 14.68 2015-12-16 14.902384 -1.4922714 134
FFKGX 2016-03-18 15.1 2015-12-16 15.328446 -1.4903412 135
FKTHX 2016-03-18 14.65 2015-12-16 14.869402 -1.4755325 136
FFFGX 2016-03-18 9.85 2015-12-16 9.996058 -1.4611511 137
FSDAX 2016-03-18 113.59 2015-12-16 115.239456 -1.4313354 138
FFFHX 2016-03-18 9.9 2015-12-16 10.043054 -1.424408 139
VTSMX 2016-03-18 50.68 2015-12-16 51.408054 -1.4162216 140
FFFPX 2016-03-18 10.18 2015-12-16 10.324962 -1.4039841 *BT*  141
FFKHX 2016-03-18 15.22 2015-12-16 15.435784 -1.3979492 142
BRSVX 2016-03-18 19.9 2015-12-16 20.18 -1.3875198 143
FHFIX 2016-03-18 11.02 2015-12-16 11.173135 -1.3705597 *BT*  144
FITHX 2016-03-18 12.4 2015-12-16 12.571892 -1.3672714 *BT*  145
FDGKX 2016-03-18 30.23 2015-12-16 30.64 -1.3381195 146
VT 2016-03-18 57.34 2015-12-16 58.11172 -1.3279953 147
FIFFX 2016-03-18 13.28 2015-12-16 13.453856 -1.292244 *BT*  148
FIEUX 2016-03-18 35.37 2015-12-16 35.83 -1.2838516 149
FFFIX 2016-03-18 10.25 2015-12-16 10.383193 -1.2827759 *BT*  150
==> FSHOX 2016-03-18 57.93 2015-12-16 58.67907 -1.2765503 151
FGRIX 2016-03-18 28.9 2015-12-16 29.26 -1.2303543 152
FGIKX 2016-03-18 28.88 2015-12-16 29.23 -1.197403 153
FAIOX 2016-03-18 18.46 2015-12-16 18.68 -1.1777344 *BT*  154
FBAKX 2016-03-18 21.14 2015-12-16 21.39 -1.1687698 155
FAMRX 2016-03-18 15.46 2015-12-16 15.64 -1.1508942 156
FLGEX 2016-03-18 14.62 2015-12-16 14.79 -1.1494293 157
VB 2016-03-18 110.36 2015-12-16 111.5973 -1.1087189 158
NAESX 2016-03-18 52.85 2015-12-16 53.43739 -1.0992126 159
FFKEX 2016-03-18 14.27 2015-12-16 14.42768 -1.0928955 160
VFINX 2016-03-18 188.97 2015-12-16 191.05226 -1.0898895 161
FFFEX 2016-03-18 15.14 2015-12-16 15.303019 -1.0652695 162
FVSAX 2016-03-18 17.12 2015-12-16 17.300913 -1.0456772 163
FSTMX 2016-03-18 58.81 2015-12-16 59.417404 -1.0222626 164
FSTVX 2016-03-18 58.81 2015-12-16 59.41509 -1.0184021 165
==> FEFIX 2016-03-18 13.01 2015-12-16 13.142826 -1.0106354 166
FFSMX 2016-03-18 58.82 2015-12-16 59.419003 -1.0081024 167
TWEBX 2016-03-18 19.6 2015-12-16 19.798668 -1.0034409 168
VTI 2016-03-18 104.13 2015-12-16 105.14611 -0.9663849 169
==> PMBPX 2016-03-18 20.64 2015-12-16 20.838999 -0.9549408 *BT*  170
VWNFX 2016-03-18 33.7 2015-12-16 34.0 -0.88235474 171
FLCEX 2016-03-18 11.55 2015-12-16 11.65 -0.8583679 172
VO 2016-03-18 120.12 2015-12-16 121.022415 -0.7456589 173
FMILX 2016-03-18 33.54 2015-12-16 33.78278 -0.7186508 174
EIERX 2016-03-18 15.21 2015-12-16 15.32 -0.7180176 *BT*  175
VIMSX 2016-03-18 32.8 2015-12-16 33.02947 -0.6947403 176
FFNOX 2016-03-18 36.17 2015-12-16 36.418835 -0.6832657 177
VEU 2016-03-18 43.22 2015-12-16 43.517136 -0.6828003 178
==> SPY 2016-03-18 204.38 2015-12-16 205.73811 -0.6601181 179
OWSMX 2016-03-18 14.78 2015-12-16 14.873024 -0.62545776 180
FIXRX 2016-03-18 56.54 2015-12-16 56.894184 -0.6225281 181
VXUS 2016-03-18 44.93 2015-12-16 45.209812 -0.6189194 182
VTRIX 2016-03-18 31.09 2015-12-16 31.281092 -0.6108856 183
IVV 2016-03-18 206.57 2015-12-16 207.78732 -0.58584595 184
==> VOO 2016-03-18 188.45 2015-12-16 189.54086 -0.575531 185
FUSVX 2016-03-18 72.37 2015-12-16 72.7887 -0.5752182 186
FUSEX 2016-03-18 72.36 2015-12-16 72.77689 -0.5728378 187
FSLCX 2016-03-18 17.36 2015-12-16 17.46 -0.572731 188
RYURX 2016-03-18 13.92 2015-12-16 14.0 -0.5714264 189
FIRWX 2016-03-18 56.57 2015-12-16 56.880352 -0.5456238 190
FSTSX 2016-03-18 14.93 2015-12-16 15.01 -0.5329819 191
==> FSPCX 2016-03-18 67.96 2015-12-16 68.31529 -0.52008057 192
FFTWX 2016-03-18 12.44 2015-12-16 12.504372 -0.514801 193
FKTWX 2016-03-18 14.11 2015-12-16 14.181079 -0.50122833 194
FASGX 2016-03-18 18.56 2015-12-16 18.65 -0.48257446 195
FFSTX 2016-03-18 14.96 2015-12-16 15.03 -0.4657364 196
FIRVX 2016-03-18 55.38 2015-12-16 55.633583 -0.45581055 197
VGTSX 2016-03-18 14.44 2015-12-16 14.499166 -0.4080658 198
FIRUX 2016-03-18 57.99 2015-12-16 58.210697 -0.37913513 199
FITWX 2016-03-18 12.34 2015-12-16 12.386415 -0.37472534 *BT*  200
FIRSX 2016-03-18 57.24 2015-12-16 57.42103 -0.31526184 201
FIHFX 2016-03-18 14.85 2015-12-16 14.892608 -0.28609467 202
FBIFX 2016-03-18 14.94 2015-12-16 14.982611 -0.28440094 203
FIOFX 2016-03-18 15.07 2015-12-16 15.111419 -0.27409363 204
FIPFX 2016-03-18 15.18 2015-12-16 15.221423 -0.2721405 205
FIRRX 2016-03-18 54.77 2015-12-16 54.908604 -0.25242615 206
DIA 2016-03-18 175.69 2015-12-16 176.09464 -0.2297821 207
FSGEX 2016-03-18 10.43 2015-12-16 10.45 -0.19138336 208
FSGDX 2016-03-18 10.6 2015-12-16 10.62 -0.18832397 *BT*  209
FFFDX 2016-03-18 14.57 2015-12-16 14.59736 -0.18743134 210
FIRQX 2016-03-18 57.57 2015-12-16 57.66254 -0.16048431 211
HLPPX 2016-03-18 15.8 2015-12-16 15.814526 -0.09185028 212
FFKDX 2016-03-18 13.57 2015-12-16 13.581375 -0.08375549 213
FXIFX 2016-03-18 14.42 2015-12-16 14.429618 -0.06665802 214
FIRPX 2016-03-18 58.48 2015-12-16 58.50043 -0.03492737 215
FDIFX 2016-03-18 12.56 2015-12-16 12.563388 -0.02696228 *BT*  216
FSANX 2016-03-18 10.6 2015-12-16 10.6 0.0 217
FSDPX 2016-03-18 68.57 2015-12-16 68.56003 0.014541626 218
FIRJX 2016-03-18 50.81 2015-12-16 50.79092 0.03755951 219
VWELX 2016-03-18 37.16 2015-12-16 37.141407 0.050056458 220
EEH 2016-03-18 15.38 2015-12-16 15.37 0.06506348 221
FFVFX 2016-03-18 11.98 2015-12-16 11.969676 0.086250305 222
FCONX 2016-03-18 10.01 2015-12-16 10.000995 0.09004974 223
FIROX 2016-03-18 57.94 2015-12-16 57.8778 0.10746765 224
FCNVX 2016-03-18 10.01 2015-12-16 9.997996 0.12007141 225
FSCOX 2016-03-18 14.8 2015-12-16 14.78 0.1353302 226
NOSGX 2016-03-18 19.63 2015-12-16 19.602 0.14283752 227
FKVFX 2016-03-18 12.87 2015-12-16 12.850634 0.15070343 228
FEIKX 2016-03-18 51.44 2015-12-16 51.35 0.17527008 229
==> FLVEX 2016-03-18 10.64 2015-12-16 10.62 0.18832397 230
MNBAX 2016-03-18 15.84 2015-12-16 15.8 0.2531662 231
OAKBX 2016-03-18 28.94 2015-12-16 28.855 0.29457855 232
FIRNX 2016-03-18 56.51 2015-12-16 56.339943 0.3018341 233
FSMVX 2016-03-18 22.43 2015-12-16 22.36 0.31305695 234
USSTX 2016-03-18 10.59 2015-12-16 10.554082 0.34033203 235
FASMX 2016-03-18 16.14 2015-12-16 16.08 0.37312317 236
FFFCX 2016-03-18 14.69 2015-12-16 14.629682 0.4123001 237
FIRKX 2016-03-18 54.4 2015-12-16 54.17266 0.41966248 238
FQIFX 2016-03-18 14.21 2015-12-16 14.147818 0.4395218 239
FFKCX 2016-03-18 12.44 2015-12-16 12.384609 0.44725037 240
FGBLX 2016-03-18 22.14 2015-12-16 22.04 0.45371246 241
VTV 2016-03-18 82.89 2015-12-16 82.49278 0.4815216 242
FWRLX 2016-03-18 8.33 2015-12-16 8.29 0.48251343 243
FPIFX 2016-03-18 13.59 2015-12-16 13.522828 0.49673462 244
PARWX 2016-03-18 28.33 2015-12-16 28.18838 0.5024109 245
FIRMX 2016-03-18 57.1 2015-12-16 56.79731 0.53292847 246
FMEIX 2016-03-18 12.78 2015-12-16 12.71 0.55075073 247
FSEAX 2016-03-18 30.18 2015-12-16 30.01 0.56648254 248
FMCSX 2016-03-18 33.17 2015-12-16 32.97 0.6066055 249
FSTFX 2016-03-18 10.65 2015-12-16 10.585186 0.6123047 250
FEQTX 2016-03-18 24.98 2015-12-16 24.825638 0.6217804 251
FKMCX 2016-03-18 33.18 2015-12-16 32.97 0.6369324 252
FLIFX 2016-03-18 13.16 2015-12-16 13.076 0.642395 253
VMLTX 2016-03-18 11.04 2015-12-16 10.96922 0.64525604 254
==> FSELX 2016-03-18 76.29 2015-12-16 75.8 0.6464386 255
EES 2016-03-18 77.08 2015-12-16 76.58194 0.65036774 256
FSHBX 2016-03-18 8.59 2015-12-16 8.534033 0.6558151 257
FETKX 2016-03-18 24.98 2015-12-16 24.815636 0.66233826 258
FFKVX 2016-03-18 12.49 2015-12-16 12.407 0.66897583 259
PSCM 2016-03-18 31.83 2015-12-16 31.617207 0.67303467 260
SHY 2016-03-18 84.85 2015-12-16 84.27567 0.6814804 261
FFFVX 2016-03-18 11.61 2015-12-16 11.531 0.68510437 262
PRFSX 2016-03-18 5.65 2015-12-16 5.611097 0.6933212 263
==> FBCVX 2016-03-18 15.96 2015-12-16 15.85 0.69400024 264
FIRLX 2016-03-18 53.9 2015-12-16 53.505253 0.7377777 265
FFIVX 2016-03-18 11.47 2015-12-16 11.384 0.755455 *BT*  266
FLPSX 2016-03-18 48.4 2015-12-16 48.03 0.7703552 267
FFANX 2016-03-18 10.46 2015-12-16 10.38 0.7707138 268
FCSTX 2016-03-18 10.75 2015-12-16 10.666274 0.7849579 269
FLPKX 2016-03-18 48.36 2015-12-16 47.98 0.7919998 270
FKIFX 2016-03-18 12.98 2015-12-16 12.875 0.8155365 271
MOO 2016-03-18 47.35 2015-12-16 46.955723 0.8396759 272
FVDFX 2016-03-18 23.48 2015-12-16 23.28 0.859108 273
CSDYX 2016-03-18 16.01 2015-12-16 15.873134 0.8622513 *BT*  274
PRF 2016-03-18 88.29 2015-12-16 87.51102 0.8901596 275
FVDKX 2016-03-18 23.47 2015-12-16 23.26 0.90283203 276
PKB 2016-03-18 24.55 2015-12-16 24.315723 0.96347046 277
==> FDLSX 2016-03-18 132.82 2015-12-16 131.54439 0.96971893 278
FJIFX 2016-03-18 12.4 2015-12-16 12.280144 0.9760132 279
PTTDX 2016-03-18 10.11 2015-12-16 10.011052 0.98838806 280
FIAFX 2016-03-18 10.63 2015-12-16 10.518959 1.0556183 *BT*  281
BMBSX 2016-03-18 12.06 2015-12-16 11.933601 1.0591888 282
FFXSX 2016-03-18 10.08 2015-12-16 9.974127 1.0614777 283
FTANX 2016-03-18 10.2 2015-12-16 10.092699 1.0631561 284
VSGBX 2016-03-18 10.79 2015-12-16 10.676162 1.0662766 285
FIREX 2016-03-18 10.12 2015-12-16 10.011887 1.0798492 286
FFKAX 2016-03-18 11.47 2015-12-16 11.344762 1.1039352 287
FLTMX 2016-03-18 10.54 2015-12-16 10.423517 1.1175003 288
FIKFX 2016-03-18 11.32 2015-12-16 11.192966 1.1349411 289
TIXRX 2016-03-18 10.69 2015-12-16 10.569421 1.1408234 290
FDYSX 2016-03-18 8.51 2015-12-16 8.413149 1.1511917 291
NTFIX 2016-03-18 11.72 2015-12-16 11.585639 1.159729 292
FFFAX 2016-03-18 11.22 2015-12-16 11.08885 1.182724 293
FSBIX 2016-03-18 10.5 2015-12-16 10.376159 1.1935272 294
KYTFX 2016-03-18 7.92 2015-12-16 7.826484 1.1948547 295
FSBAX 2016-03-18 10.5 2015-12-16 10.373183 1.2225418 296
FSCHX 2016-03-18 132.06 2015-12-16 130.46326 1.2238998 297
FEMKX 2016-03-18 22.03 2015-12-16 21.76 1.2408142 298
FIMIX 2016-03-18 11.79 2015-12-16 11.644786 1.2470398 299
FFRHX 2016-03-18 9.14 2015-12-16 9.027259 1.2488937 300
FKEMX 2016-03-18 22.04 2015-12-16 21.76 1.286766 301
NOITX 2016-03-18 10.76 2015-12-16 10.621566 1.3033371 302
FPXTX 2016-03-18 11.34 2015-12-16 11.193942 1.3047943 303
FASIX 2016-03-18 12.83 2015-12-16 12.662812 1.3203049 304
USVAX 2016-03-18 11.48 2015-12-16 11.32975 1.3261566 305
VEIPX 2016-03-18 30.28 2015-12-16 29.88 1.3386993 306
USCBX 2016-03-18 11.26 2015-12-16 11.10968 1.3530502 307
FPBFX 2016-03-18 26.15 2015-12-16 25.8 1.3565903 308
VSS 2016-03-18 93.52 2015-12-16 92.26701 1.3579941 309
USNYX 2016-03-18 12.24 2015-12-16 12.073874 1.3759003 310
NOTEX 2016-03-18 10.83 2015-12-16 10.681879 1.3866577 311
BSV 2016-03-18 80.38 2015-12-16 79.26524 1.4063568 312
FEQIX 2016-03-18 51.46 2015-12-16 50.7436 1.4118042 313
FGMNX 2016-03-18 11.62 2015-12-16 11.455505 1.4359436 314
USATX 2016-03-18 13.56 2015-12-16 13.368013 1.4361649 315
MDXBX 2016-03-18 10.94 2015-12-16 10.784788 1.4391632 316
GTFBX 2016-03-18 11.74 2015-12-16 11.572797 1.4447937 317
SMTFX 2016-03-18 10.59 2015-12-16 10.438668 1.4497299 318
NCITX 2016-03-18 10.97 2015-12-16 10.812751 1.4542923 319
VPAIX 2016-03-18 11.74 2015-12-16 11.569055 1.4776077 320
PRVAX 2016-03-18 12.2 2015-12-16 12.021842 1.4819489 321
USTEX 2016-03-18 13.69 2015-12-16 13.490072 1.4820328 322
FMHTX 2016-03-18 12.43 2015-12-16 12.247986 1.4860764 323
SWNTX 2016-03-18 11.95 2015-12-16 11.774673 1.489006 324
PGNDX 2016-03-18 11.35 2015-12-16 11.183424 1.4894943 325
FHIGX 2016-03-18 13.49 2015-12-16 13.291213 1.4956207 326
VCAIX 2016-03-18 11.91 2015-12-16 11.731894 1.5181427 327
FDMMX 2016-03-18 12.55 2015-12-16 12.361139 1.5278549 328
FSAZX 2016-03-18 12.23 2015-12-16 12.045929 1.5280762 329
PRTAX 2016-03-18 10.41 2015-12-16 10.252818 1.5330582 330
BCITX 2016-03-18 12.03 2015-12-16 11.84804 1.5357819 331
FTABX 2016-03-18 11.72 2015-12-16 11.541915 1.5429535 332
VMATX 2016-03-18 10.97 2015-12-16 10.801894 1.5562668 333
DRTAX 2016-03-18 11.93 2015-12-16 11.745929 1.5671158 334
NFJEX 2016-03-18 15.78 2015-12-16 15.536 1.570549 *BT*  335
FTFMX 2016-03-18 13.57 2015-12-16 13.357338 1.592102 336
SMDMX 2016-03-18 11.46 2015-12-16 11.279782 1.597702 337
FNJHX 2016-03-18 11.94 2015-12-16 11.751998 1.5997391 338
PYZ 2016-03-18 49.45 2015-12-16 48.670254 1.6021042 339
PRNYX 2016-03-18 11.86 2015-12-16 11.672912 1.6027603 340
GWX 2016-03-18 28.43 2015-12-16 27.973251 1.6328125 341
VWLTX 2016-03-18 11.8 2015-12-16 11.610138 1.635315 342
TGMNX 2016-03-18 10.59 2015-12-16 10.415351 1.6768494 343
NCATX 2016-03-18 12.0 2015-12-16 11.799971 1.6951675 344
PRXCX 2016-03-18 11.71 2015-12-16 11.513021 1.7109146 345
FMSFX 2016-03-18 11.37 2015-12-16 11.178551 1.7126465 346
DBC 2016-03-18 13.58 2015-12-16 13.35 1.722847 347
BCLTX 2016-03-18 11.89 2015-12-16 11.688446 1.7243881 348
VWAHX 2016-03-18 11.37 2015-12-16 11.177038 1.7264099 349
FSTGX 2016-03-18 10.72 2015-12-16 10.537289 1.7339478 350
FOHFX 2016-03-18 12.36 2015-12-16 12.147573 1.7487183 351
VFIIX 2016-03-18 10.77 2015-12-16 10.583578 1.7614212 352
VCITX 2016-03-18 12.27 2015-12-16 12.057156 1.7652969 353
VOHIX 2016-03-18 12.72 2015-12-16 12.498318 1.7737045 354
FICNX 2016-03-18 11.82 2015-12-16 11.613361 1.7793198 355
DODIX 2016-03-18 13.51 2015-12-16 13.272352 1.7905502 356
FCTFX 2016-03-18 13.19 2015-12-16 12.957178 1.7968521 357
FEXPX 2016-03-18 20.81 2015-12-16 20.44 1.8101654 358
PSVIX 2016-03-18 22.24 2015-12-16 21.844002 1.812851 *BT*  359
FEXKX 2016-03-18 20.77 2015-12-16 20.4 1.813736 360
NOAZX 2016-03-18 10.91 2015-12-16 10.714154 1.827919 361
PRINX 2016-03-18 12.06 2015-12-16 11.842032 1.8406296 362
RSP 2016-03-18 78.32 2015-12-16 76.880775 1.8720245 363
FPIOX 2016-03-18 8.74 2015-12-16 8.579202 1.8742828 364
CHAD 2016-03-18 43.42 2015-12-16 42.62 1.8770447 365
FDVLX 2016-03-18 98.04 2015-12-16 96.19 1.9232788 366
YAFFX 2016-03-18 20.52 2015-12-16 20.127298 1.951088 367
FVLKX 2016-03-18 98.13 2015-12-16 96.25 1.9532471 368
FTHRX 2016-03-18 10.87 2015-12-16 10.659242 1.9772263 369
FPCIX 2016-03-18 10.47 2015-12-16 10.263209 2.0148773 370
PRFHX 2016-03-18 12.04 2015-12-16 11.80216 2.0152206 371
YACKX 2016-03-18 21.67 2015-12-16 21.241552 2.0170212 372
TGFNX 2016-03-18 11.11 2015-12-16 10.887266 2.0458221 373
PRFDX 2016-03-18 29.34 2015-12-16 28.75 2.0521774 374
VHDYX 2016-03-18 27.28 2015-12-16 26.722742 2.0853424 375
FNORX 2016-03-18 47.17 2015-12-16 46.19 2.1216736 376
FSDIX 2016-03-18 13.94 2015-12-16 13.648529 2.1355515 377
==> FSAIX 2016-03-18 65.13 2015-12-16 63.752193 2.1611786 378
FSCRX 2016-03-18 27.32 2015-12-16 26.739058 2.172638 379
VWINX 2016-03-18 25.13 2015-12-16 24.59 2.1960144 380
FSLVX 2016-03-18 16.74 2015-12-16 16.38 2.1977997 381
FGOVX 2016-03-18 10.49 2015-12-16 10.260399 2.2377396 382
FSDCX 2016-03-18 28.07 2015-12-16 27.45 2.258644 383
FVIIX 2016-03-18 10.51 2015-12-16 10.272426 2.3127441 *BT*  384
==> VEVIX 2016-03-18 31.55 2015-12-16 30.83024 2.3345795 *BT*  385
FCBFX 2016-03-18 11.11 2015-12-16 10.855681 2.3427277 386
IEI 2016-03-18 125.14 2015-12-16 122.26791 2.349022 387
CHTTX 2016-03-18 35.71 2015-12-16 34.882824 2.3712997 388
ROOF 2016-03-18 24.81 2015-12-16 24.227297 2.4051514 389
RWJ 2016-03-18 53.78 2015-12-16 52.492832 2.4520721 390
VBMFX 2016-03-18 10.84 2015-12-16 10.578632 2.4707184 391
GTSGX 2016-03-18 8.52 2015-12-16 8.314561 2.4708405 392
FCYIX 2016-03-18 30.1 2015-12-16 29.367336 2.4948273 393
FBIDX 2016-03-18 11.71 2015-12-16 11.423659 2.5065536 394
FUBFX 2016-03-18 11.71 2015-12-16 11.419713 2.5419846 395
FSIGX 2016-03-18 11.24 2015-12-16 10.95326 2.6178513 396
FEMSX 2016-03-18 14.81 2015-12-16 14.43 2.6334076 397
FSCGX 2016-03-18 37.56 2015-12-16 36.595886 2.634491 398
VFITX 2016-03-18 11.51 2015-12-16 11.213775 2.6416168 399
FIBFX 2016-03-18 11.25 2015-12-16 10.960174 2.6443634 400
BCHYX 2016-03-18 10.62 2015-12-16 10.344821 2.660057 401
BND 2016-03-18 82.39 2015-12-16 80.24757 2.669777 402
FTBFX 2016-03-18 10.46 2015-12-16 10.186181 2.6881485 403
FEMFX 2016-03-18 14.85 2015-12-16 14.46 2.6970978 404
FRIFX 2016-03-18 11.41 2015-12-16 11.106813 2.7297363 405
PFODX 2016-03-18 10.15 2015-12-16 9.880159 2.7311325 406
==> FNARX 2016-03-18 24.78 2015-12-16 24.120222 2.7353745 407
FHIFX 2016-03-18 8.13 2015-12-16 7.912987 2.7424927 408
PRTIX 2016-03-18 5.94 2015-12-16 5.779326 2.7801514 409
PBDDX 2016-03-18 10.09 2015-12-16 9.815502 2.7965775 410
FBNDX 2016-03-18 7.74 2015-12-16 7.527236 2.8265839 411
FSAMX 2016-03-18 7.92 2015-12-16 7.697526 2.8902054 412
FSRIX 2016-03-18 11.7 2015-12-16 11.37055 2.8973923 *BT*  413
FSICX 2016-03-18 10.35 2015-12-16 10.058551 2.897522 414
FSRRX 2016-03-18 8.42 2015-12-16 8.18 2.9339752 415
FSLEX 2016-03-18 19.74 2015-12-16 19.17 2.9733887 416
JNK 2016-03-18 34.54 2015-12-16 33.54027 2.9806824 417
SLYV 2016-03-18 96.57 2015-12-16 93.7248 3.035698 418
FSHNX 2016-03-18 8.7 2015-12-16 8.443201 3.041481 419
FSENX 2016-03-18 37.06 2015-12-16 35.964138 3.0470963 420
FSHFX 2016-03-18 8.7 2015-12-16 8.441196 3.065956 421
SPHIX 2016-03-18 8.07 2015-12-16 7.827458 3.09861 422
FISMX 2016-03-18 22.49 2015-12-16 21.8 3.1651382 423
FJSCX 2016-03-18 14.08 2015-12-16 13.64 3.2257996 424
SPLV 2016-03-18 39.89 2015-12-16 38.62978 3.2623062 425
VBIIX 2016-03-18 11.54 2015-12-16 11.171247 3.3009186 426
VBILX 2016-03-18 11.54 2015-12-16 11.170265 3.30999 427
FSESX 2016-03-18 42.61 2015-12-16 41.24238 3.3160553 428
IJS 2016-03-18 112.79 2015-12-16 109.16115 3.3243027 429
FCVBX 2016-03-18 15.84 2015-12-16 15.33 3.3268127 430
FSIPX 2016-03-18 9.81 2015-12-16 9.494034 3.3280487 431
FMIMX 2016-03-18 23.79 2015-12-16 23.018822 3.350212 432
RYTFX 2016-03-18 12.64 2015-12-16 12.23 3.352417 *BT*  433
PRRDX 2016-03-18 10.79 2015-12-16 10.439186 3.3605423 434
FIBIX 2016-03-18 11.17 2015-12-16 10.805023 3.3778458 435
FFIPX 2016-03-18 9.82 2015-12-16 9.499133 3.3778534 436
HDOGX 2016-03-18 13.47 2015-12-16 13.026912 3.401329 437
==> FIBAX 2016-03-18 11.17 2015-12-16 10.802089 3.4059296 438
==> FDFAX 2016-03-18 95.2 2015-12-16 92.02431 3.4509277 439
PRIPX 2016-03-18 11.83 2015-12-16 11.423088 3.5621872 440
FCPVX 2016-03-18 17.44 2015-12-16 16.84 3.5629501 441
REACX 2016-03-18 30.6 2015-12-16 29.516155 3.6720428 442
PLMDX 2016-03-18 8.66 2015-12-16 8.35222 3.6850128 443
NHINX 2016-03-18 8.22 2015-12-16 7.927596 3.6884308 444
VNQI 2016-03-18 53.29 2015-12-16 51.362328 3.75309 445
ACITX 2016-03-18 11.64 2015-12-16 11.213474 3.8036957 446
FIPAX 2016-03-18 11.91 2015-12-16 11.473122 3.807846 447
LQD 2016-03-18 117.71 2015-12-16 113.3507 3.845848 448
FINPX 2016-03-18 12.03 2015-12-16 11.576271 3.9194717 449
TIP 2016-03-18 113.52 2015-12-16 109.15 4.0036545 450
JEMSX 2016-03-18 19.68 2015-12-16 18.921572 4.0082703 *BT*  451
VIPSX 2016-03-18 13.29 2015-12-16 12.774445 4.0358276 452
SWRSX 2016-03-18 11.05 2015-12-16 10.62 4.0489655 453
EEM 2016-03-18 34.03 2015-12-16 32.680714 4.1286926 454
ICF 2016-03-18 102.46 2015-12-16 98.36837 4.1595 455
XLE 2016-03-18 63.49 2015-12-16 60.90948 4.2366486 456
PENNX 2016-03-18 9.85 2015-12-16 9.433999 4.4095993 457
PASDX 2016-03-18 10.61 2015-12-16 10.159397 4.4353256 458
VWO 2016-03-18 34.4 2015-12-16 32.93876 4.436241 459
VAW 2016-03-18 98.86 2015-12-16 94.63389 4.465744 460
RWX 2016-03-18 41.32 2015-12-16 39.536446 4.5111694 461
PYVLX 2016-03-18 14.47 2015-12-16 13.843225 4.5276794 462
FCSSX 2016-03-18 5.01 2015-12-16 4.79 4.592911 463
ACWV 2016-03-18 72.79 2015-12-16 69.593414 4.593231 464
LEXCX 2016-03-18 30.39 2015-12-16 29.039143 4.651848 465
VNQ 2016-03-18 83.02 2015-12-16 79.30236 4.6879272 466
FCSFX 2016-03-18 5.06 2015-12-16 4.83 4.7619095 467
CSCO 2016-03-18 28.33 2015-12-16 27.02938 4.8118744 468
==> FRESX 2016-03-18 42.3 2015-12-16 40.33578 4.869667 469
FNMIX 2016-03-18 15.0 2015-12-16 14.302123 4.879532 470
EEMV 2016-03-18 50.98 2015-12-16 48.583218 4.9333572 471
RFV 2016-03-18 50.84 2015-12-16 48.448593 4.9359665 472
VICEX 2016-03-18 30.7 2015-12-16 29.24 4.993164 473
RZV 2016-03-18 57.93 2015-12-16 55.147583 5.0454025 474
XTN 2016-03-18 46.18 2015-12-16 43.926575 5.129982 475
PAUDX 2016-03-18 7.97 2015-12-16 7.572138 5.2542953 476
VWESX 2016-03-18 10.31 2015-12-16 9.792121 5.2887344 477
FEDCX 2016-03-18 9.5 2015-12-16 9.012591 5.408081 478
FEDFX 2016-03-18 9.5 2015-12-16 9.011597 5.419716 479
WIP 2016-03-18 53.62 2015-12-16 50.75501 5.6447372 480
FSRFX 2016-03-18 79.14 2015-12-16 74.899956 5.660942 481
STCEX 2016-03-18 9.97 2015-12-16 9.43 5.72641 482
VBLTX 2016-03-18 13.86 2015-12-16 13.096252 5.8318024 483
PCRIX 2016-03-18 6.53 2015-12-16 6.16262 5.9614334 *BT*  484
ICENX 2016-03-18 11.54 2015-12-16 10.856001 6.3006516 485
RTM 2016-03-18 81.33 2015-12-16 76.39657 6.4576645 486
SSSFX 2016-03-18 19.85 2015-12-16 18.631836 6.5380783 487
PRULX 2016-03-18 13.39 2015-12-16 12.567237 6.5468903 488
XMPT 2016-03-18 27.61 2015-12-16 25.890339 6.642105 489
PFBDX 2016-03-18 9.62 2015-12-16 9.019085 6.6627045 490
IBM 2016-03-18 147.09 2015-12-16 137.8816 6.6784744 491
VUSTX 2016-03-18 12.97 2015-12-16 12.150095 6.7481384 492
MERKX 2016-03-18 9.8 2015-12-16 9.18 6.7538147 493
PRPFX 2016-03-18 37.22 2015-12-16 34.86 6.769943 494
FLBIX 2016-03-18 13.59 2015-12-16 12.72495 6.798065 495
==> FLBAX 2016-03-18 13.59 2015-12-16 12.722061 6.8223114 496
FLATX 2016-03-18 18.01 2015-12-16 16.761492 7.4486694 497
FSTCX 2016-03-18 65.22 2015-12-16 60.662483 7.5129166 498
FICDX 2016-03-18 45.09 2015-12-16 41.89 7.639061 499
BTTTX 2016-03-18 103.18 2015-12-16 95.422356 8.129799 500
IGOV 2016-03-18 96.74 2015-12-16 89.326126 8.299782 501
AMLP 2016-03-18 11.12 2015-12-16 10.254173 8.443657 502
EMLC 2016-03-18 18.27 2015-12-16 16.81893 8.627609 503
FXZ 2016-03-18 30.79 2015-12-16 28.271748 8.907318 504
GVPIX 2016-03-18 55.98 2015-12-16 51.34 9.037781 505
RYGBX 2016-03-18 57.26 2015-12-16 52.489017 9.089485 506
FSNGX 2016-03-18 21.56 2015-12-16 19.689945 9.497513 507
GABUX 2016-03-18 9.42 2015-12-16 8.552521 10.142967 508
FEMEX 2016-03-18 7.32 2015-12-16 6.64 10.240974 509
FFGCX 2016-03-18 9.71 2015-12-16 8.77 10.718361 510
THD 2016-03-18 67.28 2015-12-16 60.715565 10.811783 511
==> FIUIX 2016-03-18 24.05 2015-12-16 21.62 11.239586 512
GASFX 2016-03-18 27.05 2015-12-16 24.284178 11.389397 513
PTM 2016-03-18 10.46 2015-12-16 9.26 12.958954 514
FSUTX 2016-03-18 71.28 2015-12-16 62.69 13.702347 515
RYU 2016-03-18 81.27 2015-12-16 71.20867 14.129349 516
VPU 2016-03-18 106.04 2015-12-16 92.912 14.129494 517
BULIX 2016-03-18 18.17 2015-12-16 15.82321 14.831314 518
GLD 2016-03-18 119.8 2015-12-16 102.75 16.593681 519
IAU 2016-03-18 12.1 2015-12-16 10.37 16.682747 520
EWZ 2016-03-18 26.8 2015-12-16 22.599104 18.588768 521
JJT 2016-03-18 38.33 2015-12-16 32.13 19.296608 522
EPU 2016-03-18 26.13 2015-12-16 20.670374 26.412811 523
==> FSAGX 2016-03-18 19.5 2015-12-16 13.72 42.12828 524
USAGX 2016-03-18 12.56 2015-12-16 8.81 42.56526 525
==> FSCSX 2016-03-18 117.47 null 1.0 11647.0 526

Process finished with exit code 0
