C:\tools\jdk1.8.0_77\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.8.0_77\jre\lib\charsets.jar;C:\tools\jdk1.8.0_77\jre\lib\deploy.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\cldrdata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\dnsns.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jaccess.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jfxrt.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\localedata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\nashorn.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunec.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunpkcs11.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\zipfs.jar;C:\tools\jdk1.8.0_77\jre\lib\javaws.jar;C:\tools\jdk1.8.0_77\jre\lib\jce.jar;C:\tools\jdk1.8.0_77\jre\lib\jfr.jar;C:\tools\jdk1.8.0_77\jre\lib\jfxswt.jar;C:\tools\jdk1.8.0_77\jre\lib\jsse.jar;C:\tools\jdk1.8.0_77\jre\lib\management-agent.jar;C:\tools\jdk1.8.0_77\jre\lib\plugin.jar;C:\tools\jdk1.8.0_77\jre\lib\resources.jar;C:\tools\jdk1.8.0_77\jre\lib\rt.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=17&d=3&f=2016&b=17&a=11&c=2015
1 Reading ACITX from the internet...
ACITX 2016-04-15 11.72 2016-01-14 11.31 3.6251068
2 Reading ACWV from the internet...
ACWV 2016-04-15 74.19 2016-01-14 66.56 11.463341
3 Reading AMLP from the internet...
AMLP 2016-04-15 11.04 2016-01-14 10.003129 10.365463
4 Reading ASHR from the internet...
ASHR 2016-04-15 24.86 2016-01-14 23.95 3.7995834
5 Reading BCHYX from the internet...
BCHYX 2016-04-15 10.76 2016-01-14 10.464821 2.8206787
6 Reading BCITX from the internet...
BCITX 2016-04-15 12.14 2016-01-14 11.957366 1.5273819
7 Reading BCLTX from the internet...
BCLTX 2016-04-15 12.03 2016-01-14 11.787555 2.0567932
8 Reading BMBSX from the internet...
BMBSX 2016-04-15 12.12 2016-01-14 12.008283 0.930336
9 Reading BND from the internet...
BND 2016-04-15 83.07 2016-01-14 80.75527 2.8663483
10 Reading BRSVX from the internet...
BRSVX 2016-04-15 20.24 2016-01-14 18.03 12.2573395
11 Reading BSV from the internet...
BSV 2016-04-15 80.61 2016-01-14 79.672874 1.1762161
12 Reading BTFTX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
13 Reading BTTTX from the internet...
BTTTX 2016-04-15 104.11 2016-01-14 102.04 2.0286179
14 Reading BULIX from the internet...
BULIX 2016-04-15 18.21 2016-01-14 15.735125 15.72834
15 Reading CGMRX from the internet...
CGMRX 2016-04-15 27.5 2016-01-14 26.38 4.245636
16 Reading CHAD from the internet...
CHAD 2016-04-15 42.55 2016-01-14 47.78 -10.945999
17 Reading CHTTX from the internet...
CHTTX 2016-04-15 35.65 2016-01-14 31.04 14.851807
18 Reading CSCO from the internet...
CSCO 2016-04-15 27.9 2016-01-14 24.436522 14.173363
19 Reading DBC from the internet...
DBC 2016-04-15 13.56 2016-01-14 12.33 9.97567
20 Reading DIA from the internet...
DIA 2016-04-15 178.68 2016-01-14 162.42763 10.005913
21 Reading DODFX from the internet...
DODFX 2016-04-15 36.36 2016-01-14 33.35 9.02549
22 Reading DODGX from the internet...
DODGX 2016-04-15 159.52 2016-01-14 147.61897 8.061996
23 Reading DODIX from the internet...
DODIX 2016-04-15 13.55 2016-01-14 13.138381 3.1329498
24 Reading DRTAX from the internet...
DRTAX 2016-04-15 12.06 2016-01-14 11.856298 1.7180939
25 Reading EEH from the internet...
EEH 2016-04-15 15.65 2016-01-14 14.63 6.9719696
26 Reading EEM from the internet...
EEM 2016-04-15 34.57 2016-01-14 29.63 16.672287
27 Reading EEMV from the internet...
EEMV 2016-04-15 51.81 2016-01-14 45.72 13.320206
28 Reading EES from the internet...
EES 2016-04-15 77.73 2016-01-14 67.5019 15.152321
29 Reading EFA from the internet...
EFA 2016-04-15 58.3 2016-01-14 55.26 5.5012665
30 Reading EMLC from the internet...
EMLC 2016-04-15 18.65 2016-01-14 16.441263 13.434097
31 Reading EPU from the internet...
EPU 2016-04-15 28.65 2016-01-14 18.53 54.61412
32 Reading EWJ from the internet...
EWJ 2016-04-15 11.78 2016-01-14 11.5 2.4347763
33 Reading EWZ from the internet...
EWZ 2016-04-15 28.59 2016-01-14 19.05 50.07875
34 Reading FAGKX from the internet...
FAGKX 2016-04-15 33.57 2016-01-14 31.01 8.255402
35 Reading FAMRX from the internet...
FAMRX 2016-04-15 15.7 2016-01-14 14.63 7.3137436
36 Reading FASGX from the internet...
FASGX 2016-04-15 18.83 2016-01-14 17.67 6.5647964
37 Reading FASIX from the internet...
FASIX 2016-04-15 12.92 2016-01-14 12.493309 3.4153595
38 Reading FASMX from the internet...
FASMX 2016-04-15 16.29 2016-01-14 15.49 5.1646347
39 Reading FBAKX from the internet...
FBAKX 2016-04-15 21.37 2016-01-14 20.19 5.844475
40 Reading FBALX from the internet...
FBALX 2016-04-15 21.37 2016-01-14 20.19 5.844475
41 Reading FBCVX from the internet...
FBCVX 2016-04-15 15.9 2016-01-14 14.84 7.142853
42 Reading FBGRX from the internet...
FBGRX 2016-04-15 67.1 2016-01-14 63.38 5.8693542
43 Reading FBIDX from the internet...
FBIDX 2016-04-15 11.81 2016-01-14 11.500756 2.6889114
44 Reading FBIFX from the internet...
FBIFX 2016-04-15 15.2 2016-01-14 14.0 8.571419
45 Reading FBIOX from the internet...
FBIOX 2016-04-15 178.41 2016-01-14 193.62 -7.855591
46 Reading FBMPX from the internet...
FBMPX 2016-04-15 70.88 2016-01-14 67.585175 4.875061
47 Reading FBNDX from the internet...
FBNDX 2016-04-15 7.8 2016-01-14 7.537583 3.4814453
48 Reading FBSOX from the internet...
FBSOX 2016-04-15 40.51 2016-01-14 37.72 7.3966064
49 Reading FBT from the internet...
FBT 2016-04-15 94.58 2016-01-14 97.05 -2.545082
50 Reading FCBFX from the internet...
FCBFX 2016-04-15 11.27 2016-01-14 10.848417 3.8861237
51 Reading FCNKX from the internet...
FCNKX 2016-04-15 97.97 2016-01-14 91.677155 6.8641434
52 Reading FCNTX from the internet...
FCNTX 2016-04-15 98.01 2016-01-14 91.73715 6.83786
53 Reading FCNVX from the internet...
FCNVX 2016-04-15 10.02 2016-01-14 9.998002 0.22002411
54 Reading FCONX from the internet...
FCONX 2016-04-15 10.02 2016-01-14 10.001001 0.18997192
55 Reading FCPEX from the internet...
FCPEX 2016-04-15 11.64 2016-01-14 10.59 9.915016
56 Reading FCPGX from the internet...
FCPGX 2016-04-15 17.98 2016-01-14 16.94 6.1393127
57 Reading FCPVX from the internet...
FCPVX 2016-04-15 17.43 2016-01-14 15.57 11.94606
58 Reading FCSAX from the internet...
FCSAX 2016-04-15 14.91 2016-01-14 13.78 8.200287
59 Reading FCSFX from the internet...
FCSFX 2016-04-15 5.04 2016-01-14 4.68 7.692314
60 Reading FCSSX from the internet...
FCSSX 2016-04-15 4.99 2016-01-14 4.63 7.7753677
61 Reading FCSTX from the internet...
FCSTX 2016-04-15 10.79 2016-01-14 10.716112 0.68950653
62 Reading FCTFX from the internet...
FCTFX 2016-04-15 13.32 2016-01-14 13.096403 1.7073135
63 Reading FCVBX from the internet...
FCVBX 2016-04-15 15.81 2016-01-14 14.16 11.652542
64 Reading FCVSX from the internet...
FCVSX 2016-04-15 25.91 2016-01-14 24.63 5.1969147
65 Reading FCYIX from the internet...
FCYIX 2016-04-15 30.49 2016-01-14 26.99 12.967766
66 Reading FDCAX from the internet...
FDCAX 2016-04-15 32.23 2016-01-14 29.8 8.154366
67 Reading FDCPX from the internet...
FDCPX 2016-04-15 67.13 2016-01-14 62.657333 7.1382904
68 Reading FDEGX from the internet...
FDEGX 2016-04-15 33.35 2016-01-14 30.81 8.244072
69 Reading FDEKX from the internet...
FDEKX 2016-04-15 32.1 2016-01-14 29.59 8.48259
70 Reading FDEQX from the internet...
FDEQX 2016-04-15 32.15 2016-01-14 29.64 8.468292
71 Reading FDFAX from the internet...
FDFAX 2016-04-15 95.03 2016-01-14 86.820175 9.456123
72 Reading FDFFX from the internet...
FDFFX 2016-04-15 34.52 2016-01-14 32.39 6.576111
73 Reading FDGKX from the internet...
FDGKX 2016-04-15 30.47 2016-01-14 28.51 6.8747787
74 Reading FDGRX from the internet...
FDGRX 2016-04-15 131.59 2016-01-14 124.933 5.328453
75 Reading FDIKX from the internet...
FDIKX 2016-04-15 34.29 2016-01-14 32.57 5.280937
76 Reading FDIVX from the internet...
FDIVX 2016-04-15 34.35 2016-01-14 32.64 5.2389603
77 Reading FDLSX from the internet...
FDLSX 2016-04-15 134.38 2016-01-14 122.15 10.012283
78 Reading FDMMX from the internet...
FDMMX 2016-04-15 12.67 2016-01-14 12.471382 1.5925903
79 Reading FDSCX from the internet...
FDSCX 2016-04-15 22.97 2016-01-14 21.08 8.965836
80 Reading FDSSX from the internet...
FDSSX 2016-04-15 33.65 2016-01-14 31.12 8.129822
81 Reading FDSVX from the internet...
FDSVX 2016-04-15 24.54 2016-01-14 23.38 4.9615173
82 Reading FDVLX from the internet...
FDVLX 2016-04-15 99.02 2016-01-14 88.43 11.975571
83 Reading FDYSX from the internet...
FDYSX 2016-04-15 8.61 2016-01-14 8.04 7.089546
84 Reading FEDCX from the internet...
FEDCX 2016-04-15 9.61 2016-01-14 8.82917 8.843742
85 Reading FEDFX from the internet...
FEDFX 2016-04-15 9.61 2016-01-14 8.828233 8.855309
86 Reading FEFIX from the internet...
FEFIX 2016-04-15 13.24 2016-01-14 12.27 7.9054565
87 Reading FEIKX from the internet...
FEIKX 2016-04-15 51.72 2016-01-14 47.093517 9.824036
88 Reading FEMEX from the internet...
FEMEX 2016-04-15 7.58 2016-01-14 6.04 25.496689
89 Reading FEMFX from the internet...
FEMFX 2016-04-15 15.23 2016-01-14 13.22 15.204224
90 Reading FEMKX from the internet...
FEMKX 2016-04-15 22.59 2016-01-14 20.04 12.724541
91 Reading FEMSX from the internet...
FEMSX 2016-04-15 15.19 2016-01-14 13.19 15.163002
92 Reading FEQIX from the internet...
FEQIX 2016-04-15 51.75 2016-01-14 47.119053 9.828186
93 Reading FEQTX from the internet...
FEQTX 2016-04-15 25.24 2016-01-14 23.118 9.178993
94 Reading FETKX from the internet...
FETKX 2016-04-15 25.23 2016-01-14 23.108 9.182968
95 Reading FEXKX from the internet...
FEXKX 2016-04-15 20.81 2016-01-14 19.03 9.353653
96 Reading FEXPX from the internet...
FEXPX 2016-04-15 20.84 2016-01-14 19.07 9.281601
97 Reading FFANX from the internet...
FFANX 2016-04-15 10.55 2016-01-14 10.09 4.5589676
98 Reading FFDKX from the internet...
FFDKX 2016-04-15 41.66 2016-01-14 39.26 6.113098
99 Reading FFFAX from the internet...
FFFAX 2016-04-15 11.33 2016-01-14 10.883194 4.1054688
100 Reading FFFCX from the internet...
FFFCX 2016-04-15 14.89 2016-01-14 14.09 5.67778
101 Reading FFFDX from the internet...
FFFDX 2016-04-15 14.8 2016-01-14 13.88 6.6282425
102 Reading FFFEX from the internet...
FFFEX 2016-04-15 15.41 2016-01-14 14.29 7.837654
103 Reading FFFFX from the internet...
FFFFX 2016-04-15 8.88 2016-01-14 8.2 8.292686
104 Reading FFFGX from the internet...
FFFGX 2016-04-15 10.03 2016-01-14 9.26 8.315323
105 Reading FFFHX from the internet...
FFFHX 2016-04-15 10.08 2016-01-14 9.31 8.270668
106 Reading FFFVX from the internet...
FFFVX 2016-04-15 11.76 2016-01-14 11.19 5.093834
107 Reading FFGCX from the internet...
FFGCX 2016-04-15 9.82 2016-01-14 7.93 23.833534
108 Reading FFIDX from the internet...
FFIDX 2016-04-15 41.66 2016-01-14 39.28 6.059059
109 Reading FFIGX from the internet...
FFIGX 2016-04-15 13.56 2016-01-14 12.73 6.520035
110 Reading FFIPX from the internet...
FFIPX 2016-04-15 9.86 2016-01-14 9.594098 2.7715073
111 Reading FFKAX from the internet...
FFKAX 2016-04-15 11.58 2016-01-14 11.12424 4.097
112 Reading FFKCX from the internet...
FFKCX 2016-04-15 12.61 2016-01-14 11.93 5.6999054
113 Reading FFKDX from the internet...
FFKDX 2016-04-15 13.78 2016-01-14 12.92 6.656349
114 Reading FFKEX from the internet...
FFKEX 2016-04-15 14.52 2016-01-14 13.47 7.795105
115 Reading FFKFX from the internet...
FFKFX 2016-04-15 14.95 2016-01-14 13.81 8.254883
116 Reading FFKGX from the internet...
FFKGX 2016-04-15 15.38 2016-01-14 14.2 8.309868
117 Reading FFKHX from the internet...
FFKHX 2016-04-15 15.49 2016-01-14 14.31 8.245979
118 Reading FFKVX from the internet...
FFKVX 2016-04-15 12.65 2016-01-14 12.04 5.0664444
119 Reading FFNOX from the internet...
FFNOX 2016-04-15 36.61 2016-01-14 34.072067 7.448723
120 Reading FFRHX from the internet...
FFRHX 2016-04-15 9.26 2016-01-14 8.98588 3.0505676
121 Reading FFSMX from the internet...
FFSMX 2016-04-15 59.63 2016-01-14 54.84 8.734497
122 Reading FFSTX from the internet...
FFSTX 2016-04-15 15.05 2016-01-14 14.13 6.510971
123 Reading FFTHX from the internet...
FFTHX 2016-04-15 12.64 2016-01-14 11.67 8.311913
124 Reading FFTWX from the internet...
FFTWX 2016-04-15 12.64 2016-01-14 11.82 6.937393
125 Reading FFTYX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
126 Reading FFVFX from the internet...
FFVFX 2016-04-15 12.17 2016-01-14 11.45 6.288208
127 Reading FFVNX from the internet...
FFVNX 2016-04-15 9.33 2016-01-14 9.01 3.5516052
128 Reading FFXSX from the internet...
FFXSX 2016-04-15 10.11 2016-01-14 10.018116 0.9171753
129 Reading FGBLX from the internet...
FGBLX 2016-04-15 22.57 2016-01-14 21.03 7.3228683
130 Reading FGCKX from the internet...
FGCKX 2016-04-15 131.48 2016-01-14 124.803 5.350029
131 Reading FGDKX from the internet...
FGDKX 2016-04-15 24.54 2016-01-14 23.38 4.9615173
132 Reading FGIKX from the internet...
FGIKX 2016-04-15 29.11 2016-01-14 26.79 8.65995
133 Reading FGMNX from the internet...
FGMNX 2016-04-15 11.64 2016-01-14 11.493479 1.274826
134 Reading FGOVX from the internet...
FGOVX 2016-04-15 10.56 2016-01-14 10.338501 2.142479
135 Reading FGRIX from the internet...
FGRIX 2016-04-15 29.14 2016-01-14 26.81 8.690788
136 Reading FGRTX from the internet...
FGRTX 2016-04-15 15.74 2016-01-14 14.56 8.104393
137 Reading FHIFX from the internet...
FHIFX 2016-04-15 8.15 2016-01-14 7.784881 4.6901016
138 Reading FHIGX from the internet...
FHIGX 2016-04-15 13.63 2016-01-14 13.407341 1.6607285
139 Reading FHKCX from the internet...
FHKCX 2016-04-15 23.92 2016-01-14 22.19 7.796303
140 Reading FIBAX from the internet...
FIBAX 2016-04-15 11.21 2016-01-14 10.910319 2.7467575
141 Reading FIBFX from the internet...
FIBFX 2016-04-15 11.36 2016-01-14 10.990782 3.3593445
142 Reading FIBIX from the internet...
FIBIX 2016-04-15 11.21 2016-01-14 10.913248 2.7191849
143 Reading FICDX from the internet...
FICDX 2016-04-15 46.13 2016-01-14 38.05 21.23523
144 Reading FICNX from the internet...
FICNX 2016-04-15 11.94 2016-01-14 11.761307 1.5193253
145 Reading FIDKX from the internet...
FIDKX 2016-04-15 37.95 2016-01-14 36.6 3.6885223
146 Reading FIDSX from the internet...
FIDSX 2016-04-15 81.22 2016-01-14 77.57 4.705429
147 Reading FIENX from the internet...
FIENX 2016-04-15 8.05 2016-01-14 7.625273 5.569992
148 Reading FIEUX from the internet...
FIEUX 2016-04-15 35.5 2016-01-14 33.12 7.185997
149 Reading FIGFX from the internet...
FIGFX 2016-04-15 11.07 2016-01-14 10.39 6.5447464
150 Reading FIGRX from the internet...
FIGRX 2016-04-15 38.03 2016-01-14 36.69 3.6522293
151 Reading FIGSX from the internet...
FIGSX 2016-04-15 13.53 2016-01-14 12.7 6.535431
152 Reading FIHFX from the internet...
FIHFX 2016-04-15 15.11 2016-01-14 13.92 8.548843
153 Reading FIKFX from the internet...
FIKFX 2016-04-15 11.4 2016-01-14 11.032158 3.3342743
154 Reading FILFX from the internet...
FILFX 2016-04-15 9.44 2016-01-14 8.93 5.711075
155 Reading FIMIX from the internet...
FIMIX 2016-04-15 11.89 2016-01-14 11.729312 1.3699799
156 Reading FINPX from the internet...
FINPX 2016-04-15 12.1 2016-01-14 11.693124 3.479622
157 Reading FINVX from the internet...
FINVX 2016-04-15 9.31 2016-01-14 9.0 3.4444427
158 Reading FIOFX from the internet...
FIOFX 2016-04-15 15.33 2016-01-14 14.12 8.569405
159 Reading FIPAX from the internet...
FIPAX 2016-04-15 11.98 2016-01-14 11.58 3.4542313
160 Reading FIPFX from the internet...
FIPFX 2016-04-15 15.44 2016-01-14 14.22 8.57946
161 Reading FIREX from the internet...
FIREX 2016-04-15 10.31 2016-01-14 9.5 8.526321
162 Reading FIRJX from the internet...
FIRJX 2016-04-15 50.84 2016-01-14 50.648052 0.3789749
163 Reading FIRKX from the internet...
FIRKX 2016-04-15 54.62 2016-01-14 53.732464 1.6517639
164 Reading FIRLX from the internet...
FIRLX 2016-04-15 54.31 2016-01-14 52.58932 3.2719116
165 Reading FIRMX from the internet...
FIRMX 2016-04-15 57.63 2016-01-14 55.42463 3.9790497
166 Reading FIRNX from the internet...
FIRNX 2016-04-15 57.09 2016-01-14 54.616688 4.528488
167 Reading FIROX from the internet...
FIROX 2016-04-15 58.59 2016-01-14 55.837772 4.9289703
168 Reading FIRPX from the internet...
FIRPX 2016-04-15 59.16 2016-01-14 56.248768 5.1756363
169 Reading FIRQX from the internet...
FIRQX 2016-04-15 58.27 2016-01-14 55.30676 5.357826
170 Reading FIRRX from the internet...
FIRRX 2016-04-15 55.45 2016-01-14 52.565666 5.4871063
171 Reading FIRSX from the internet...
FIRSX 2016-04-15 57.95 2016-01-14 54.879837 5.5943375
172 Reading FIRUX from the internet...
FIRUX 2016-04-15 58.72 2016-01-14 55.575665 5.657753
173 Reading FIRVX from the internet...
FIRVX 2016-04-15 56.09 2016-01-14 53.04162 5.747154
174 Reading FIRWX from the internet...
FIRWX 2016-04-15 57.3 2016-01-14 54.14063 5.8354874
175 Reading FISMX from the internet...
FISMX 2016-04-15 22.75 2016-01-14 20.77 9.532974
176 Reading FIUIX from the internet...
FIUIX 2016-04-15 24.24 2016-01-14 21.55 12.482605
177 Reading FIVFX from the internet...
FIVFX 2016-04-15 16.76 2016-01-14 15.46 8.408798
178 Reading FIVLX from the internet...
FIVLX 2016-04-15 7.83 2016-01-14 7.57 3.4346085
179 Reading FIXRX from the internet...
FIXRX 2016-04-15 57.29 2016-01-14 54.07568 5.9441223
180 Reading FJIFX from the internet...
FJIFX 2016-04-15 12.53 2016-01-14 11.99 4.5037537
181 Reading FJPNX from the internet...
FJPNX 2016-04-15 11.68 2016-01-14 11.19 4.378914
182 Reading FJSCX from the internet...
FJSCX 2016-04-15 14.42 2016-01-14 13.27 8.666161
183 Reading FKEMX from the internet...
FKEMX 2016-04-15 22.6 2016-01-14 20.04 12.774445
184 Reading FKIFX from the internet...
FKIFX 2016-04-15 13.13 2016-01-14 12.48 5.208336
185 Reading FKMCX from the internet...
FKMCX 2016-04-15 33.79 2016-01-14 30.18 11.961571
186 Reading FKTHX from the internet...
FKTHX 2016-04-15 14.92 2016-01-14 13.78 8.272865
187 Reading FKTWX from the internet...
FKTWX 2016-04-15 14.34 2016-01-14 13.4 7.0149307
188 Reading FKVFX from the internet...
FKVFX 2016-04-15 13.07 2016-01-14 12.29 6.3466187
189 Reading FLATX from the internet...
FLATX 2016-04-15 18.63 2016-01-14 15.0 24.199997
190 Reading FLBAX from the internet...
FLBAX 2016-04-15 13.87 2016-01-14 12.992369 6.7549744
191 Reading FLBIX from the internet...
FLBIX 2016-04-15 13.87 2016-01-14 12.99525 6.731308
192 Reading FLCEX from the internet...
FLCEX 2016-04-15 11.68 2016-01-14 10.784334 8.305252
193 Reading FLCKX from the internet...
FLCKX 2016-04-15 39.75 2016-01-14 36.14 9.98893
194 Reading FLCSX from the internet...
FLCSX 2016-04-15 26.4 2016-01-14 24.05 9.771309
195 Reading FLGEX from the internet...
FLGEX 2016-04-15 14.89 2016-01-14 13.67 8.924652
196 Reading FLIFX from the internet...
FLIFX 2016-04-15 13.34 2016-01-14 12.59 5.957115
197 Reading FLPKX from the internet...
FLPKX 2016-04-15 47.82 2016-01-14 44.71 6.955948
198 Reading FLPSX from the internet...
FLPSX 2016-04-15 47.85 2016-01-14 44.75 6.927368
199 Reading FLSAX from the internet...
FLSAX 2016-04-15 52.43 2016-01-14 47.81 9.663246
200 Reading FLTMX from the internet...
FLTMX 2016-04-15 10.61 2016-01-14 10.493162 1.1134644
201 Reading FLVCX from the internet...
FLVCX 2016-04-15 39.69 2016-01-14 36.09 9.975067
202 Reading FLVEX from the internet...
FLVEX 2016-04-15 10.69 2016-01-14 9.862522 8.390114
203 Reading FMAGX from the internet...
FMAGX 2016-04-15 88.92 2016-01-14 83.29 6.759514
204 Reading FMCSX from the internet...
FMCSX 2016-04-15 33.78 2016-01-14 30.18 11.928429
205 Reading FMEIX from the internet...
FMEIX 2016-04-15 12.89 2016-01-14 11.66 10.548889
206 Reading FMGKX from the internet...
FMGKX 2016-04-15 88.82 2016-01-14 83.18 6.780472
207 Reading FMHTX from the internet...
FMHTX 2016-04-15 12.54 2016-01-14 12.368298 1.3882523
208 Reading FMILX from the internet...
FMILX 2016-04-15 33.98 2016-01-14 30.708 10.655197
209 Reading FMIMX from the internet...
FMIMX 2016-04-15 24.4 2016-01-14 21.55 13.225052
210 Reading FMSFX from the internet...
FMSFX 2016-04-15 11.4 2016-01-14 11.237536 1.4457245
211 Reading FNARX from the internet...
FNARX 2016-04-15 25.21 2016-01-14 21.29 18.412384
212 Reading FNCMX from the internet...
FNCMX 2016-04-15 64.85 2016-01-14 60.406 7.35688
213 Reading FNJHX from the internet...
FNJHX 2016-04-15 12.07 2016-01-14 11.879258 1.6056671
214 Reading FNMIX from the internet...
FNMIX 2016-04-15 15.16 2016-01-14 13.932614 8.809448
215 Reading FNORX from the internet...
FNORX 2016-04-15 48.69 2016-01-14 43.63 11.597511
216 Reading FOCPX from the internet...
FOCPX 2016-04-15 78.46 2016-01-14 74.52 5.2871704
217 Reading FOHFX from the internet...
FOHFX 2016-04-15 12.52 2016-01-14 12.286467 1.9007416
218 Reading FOHIX from the internet...
FOHIX 2016-04-15 13.63 2016-01-14 12.6 8.174599
219 Reading FOSFX from the internet...
FOSFX 2016-04-15 40.4 2016-01-14 38.15 5.8977737
220 Reading FOSKX from the internet...
FOSKX 2016-04-15 40.31 2016-01-14 38.06 5.9117203
221 Reading FPBFX from the internet...
FPBFX 2016-04-15 26.84 2016-01-14 24.61 9.061363
222 Reading FPCIX from the internet...
FPCIX 2016-04-15 10.56 2016-01-14 10.27671 2.75663
223 Reading FPHAX from the internet...
FPHAX 2016-04-15 18.81 2016-01-14 19.21 -2.0822449
224 Reading FPIFX from the internet...
FPIFX 2016-04-15 13.78 2016-01-14 12.96 6.3271484
225 Reading FPIOX from the internet...
FPIOX 2016-04-15 8.87 2016-01-14 8.403024 5.5572357
226 Reading FPUKX from the internet...
FPUKX 2016-04-15 20.26 2016-01-14 19.4 4.432991
227 Reading FPURX from the internet...
FPURX 2016-04-15 20.27 2016-01-14 19.41 4.43071
228 Reading FPXTX from the internet...
FPXTX 2016-04-15 11.45 2016-01-14 11.280356 1.5038834
229 Reading FQIFX from the internet...
FQIFX 2016-04-15 14.42 2016-01-14 13.48 6.9733047
230 Reading FRESX from the internet...
FRESX 2016-04-15 42.65 2016-01-14 38.651917 10.343826
231 Reading FRIFX from the internet...
FRIFX 2016-04-15 11.58 2016-01-14 10.970854 5.5523987
232 Reading FSAEX from the internet...
FSAEX 2016-04-15 12.75 2016-01-14 11.636061 9.573158
233 Reading FSAGX from the internet...
FSAGX 2016-04-15 20.61 2016-01-14 12.890716 59.882523
234 Reading FSAIX from the internet...
FSAIX 2016-04-15 65.75 2016-01-14 57.45 14.447342
235 Reading FSAMX from the internet...
FSAMX 2016-04-15 8.18 2016-01-14 7.05 16.028366
236 Reading FSANX from the internet...
FSANX 2016-04-15 10.75 2016-01-14 10.13 6.12043
237 Reading FSAVX from the internet...
FSAVX 2016-04-15 36.8 2016-01-14 34.01157 8.198479
238 Reading FSAZX from the internet...
FSAZX 2016-04-15 12.37 2016-01-14 12.175265 1.5994339
239 Reading FSBAX from the internet...
FSBAX 2016-04-15 10.54 2016-01-14 10.434152 1.0144348
240 Reading FSBIX from the internet...
FSBIX 2016-04-15 10.54 2016-01-14 10.437133 0.9855881
241 Reading FSCDX from the internet...
FSCDX 2016-04-15 23.83 2016-01-14 22.03 8.170677
242 Reading FSCFX from the internet...
FSCFX 2016-04-15 12.16 2016-01-14 10.97 10.847763
243 Reading FSCGX from the internet...
FSCGX 2016-04-15 38.13 2016-01-14 34.1 11.818192
244 Reading FSCHX from the internet...
FSCHX 2016-04-15 136.84 2016-01-14 118.82 15.165794
245 Reading FSCOX from the internet...
FSCOX 2016-04-15 14.88 2016-01-14 14.0 6.285713
246 Reading FSCPX from the internet...
FSCPX 2016-04-15 34.43 2016-01-14 31.737638 8.483185
247 Reading FSCRX from the internet...
FSCRX 2016-04-15 27.77 2016-01-14 24.07 15.371834
248 Reading FSCSX from the internet...
FSCSX 2016-04-15 120.51 2016-01-14 112.449 7.1685944
249 Reading FSDAX from the internet...
FSDAX 2016-04-15 114.94 2016-01-14 107.654816 6.7671814
250 Reading FSDCX from the internet...
FSDCX 2016-04-15 27.65 2016-01-14 25.804686 7.1510773
251 Reading FSDIX from the internet...
FSDIX 2016-04-15 14.08 2016-01-14 13.089 7.5712433
252 Reading FSDPX from the internet...
FSDPX 2016-04-15 70.05 2016-01-14 62.33 12.385689
253 Reading FSEAX from the internet...
FSEAX 2016-04-15 31.03 2016-01-14 27.81 11.578575
254 Reading FSELX from the internet...
FSELX 2016-04-15 72.89 2016-01-14 65.420746 11.417259
255 Reading FSEMX from the internet...
FSEMX 2016-04-15 50.1 2016-01-14 45.145493 10.974525
256 Reading FSENX from the internet...
FSENX 2016-04-15 37.7 2016-01-14 32.09 17.482079
257 Reading FSESX from the internet...
FSESX 2016-04-15 42.65 2016-01-14 36.13 18.045952
258 Reading FSEVX from the internet...
FSEVX 2016-04-15 50.1 2016-01-14 45.14188 10.983406
259 Reading FSFFX from the internet...
FSFFX 2016-04-15 12.74 2016-01-14 11.626069 9.581314
260 Reading FSGEX from the internet...
FSGEX 2016-04-15 10.62 2016-01-14 9.72 9.259262
261 Reading FSGFX from the internet...
FSGFX 2016-04-15 16.49 2016-01-14 15.37 7.2869186
262 Reading FSHBX from the internet...
FSHBX 2016-04-15 8.62 2016-01-14 8.550048 0.81814575
263 Reading FSHCX from the internet...
FSHCX 2016-04-15 82.96 2016-01-14 78.38 5.8433304
264 Reading FSHFX from the internet...
FSHFX 2016-04-15 8.81 2016-01-14 8.279245 6.4106674
265 Reading FSHNX from the internet...
FSHNX 2016-04-15 8.81 2016-01-14 8.281202 6.3855286
266 Reading FSHOX from the internet...
FSHOX 2016-04-15 59.39 2016-01-14 52.52 13.080727
267 Reading FSICX from the internet...
FSICX 2016-04-15 10.44 2016-01-14 9.930282 5.132965
268 Reading FSIGX from the internet...
FSIGX 2016-04-15 11.36 2016-01-14 10.983815 3.4248962
269 Reading FSIIX from the internet...
FSIIX 2016-04-15 35.59 2016-01-14 33.562927 6.0396194
270 Reading FSIPX from the internet...
FSIPX 2016-04-15 9.85 2016-01-14 9.59 2.7111664
271 Reading FSIVX from the internet...
FSIVX 2016-04-15 35.59 2016-01-14 33.555397 6.0634155
272 Reading FSLBX from the internet...
FSLBX 2016-04-15 59.98 2016-01-14 56.42 6.309822
273 Reading FSLCX from the internet...
FSLCX 2016-04-15 17.56 2016-01-14 15.91 10.370842
274 Reading FSLEX from the internet...
FSLEX 2016-04-15 19.84 2016-01-14 17.37576 14.182068
275 Reading FSLSX from the internet...
FSLSX 2016-04-15 41.99 2016-01-14 38.35 9.491539
276 Reading FSLVX from the internet...
FSLVX 2016-04-15 16.79 2016-01-14 15.23 10.24295
277 Reading FSMEX from the internet...
FSMEX 2016-04-15 36.51 2016-01-14 33.97 7.477173
278 Reading FSMVX from the internet...
FSMVX 2016-04-15 22.68 2016-01-14 20.72 9.459457
279 Reading FSNGX from the internet...
FSNGX 2016-04-15 22.34 2016-01-14 17.45 28.022919
280 Reading FSOFX from the internet...
FSOFX 2016-04-15 12.24 2016-01-14 11.24 8.89679
281 Reading FSOPX from the internet...
FSOPX 2016-04-15 12.17 2016-01-14 11.18 8.855095
282 Reading FSPCX from the internet...
FSPCX 2016-04-15 67.13 2016-01-14 62.086147 8.123955
283 Reading FSPHX from the internet...
FSPHX 2016-04-15 188.57 2016-01-14 190.66 -1.0961914
284 Reading FSPTX from the internet...
FSPTX 2016-04-15 118.37 2016-01-14 108.47 9.126953
285 Reading FSRBX from the internet...
FSRBX 2016-04-15 24.07 2016-01-14 23.03 4.5158386
286 Reading FSRFX from the internet...
FSRFX 2016-04-15 78.17 2016-01-14 67.06 16.567253
287 Reading FSRPX from the internet...
FSRPX 2016-04-15 105.75 2016-01-14 97.332596 8.648087
288 Reading FSRRX from the internet...
FSRRX 2016-04-15 8.47 2016-01-14 8.08 4.8267365
289 Reading FSSKX from the internet...
FSSKX 2016-04-15 33.66 2016-01-14 31.12 8.161949
290 Reading FSTCX from the internet...
FSTCX 2016-04-15 66.44 2016-01-14 58.00572 14.540436
291 Reading FSTFX from the internet...
FSTFX 2016-04-15 10.68 2016-01-14 10.632056 0.45093536
292 Reading FSTGX from the internet...
FSTGX 2016-04-15 10.77 2016-01-14 10.618251 1.4291382
293 Reading FSTMX from the internet...
FSTMX 2016-04-15 59.63 2016-01-14 54.581993 9.248482
294 Reading FSTSX from the internet...
FSTSX 2016-04-15 15.02 2016-01-14 14.11 6.449333
295 Reading FSTVX from the internet...
FSTVX 2016-04-15 59.63 2016-01-14 54.57376 9.264969
296 Reading FSUTX from the internet...
FSUTX 2016-04-15 71.29 2016-01-14 63.86 11.634827
297 Reading FSVLX from the internet...
FSVLX 2016-04-15 11.61 2016-01-14 10.765645 7.8430405
298 Reading FTABX from the internet...
FTABX 2016-04-15 11.84 2016-01-14 11.642326 1.6978836
299 Reading FTANX from the internet...
FTANX 2016-04-15 10.3 2016-01-14 9.883266 4.2165604
300 Reading FTBFX from the internet...
FTBFX 2016-04-15 10.56 2016-01-14 10.180895 3.7236938
301 Reading FTFMX from the internet...
FTFMX 2016-04-15 13.72 2016-01-14 13.497399 1.6492157
302 Reading FTHRX from the internet...
FTHRX 2016-04-15 10.95 2016-01-14 10.718389 2.160881
303 Reading FTIEX from the internet...
FTIEX 2016-04-15 7.58 2016-01-14 7.09 6.911133
304 Reading FTQGX from the internet...
FTQGX 2016-04-15 18.25 2016-01-14 16.71 9.216049
305 Reading FTRNX from the internet...
FTRNX 2016-04-15 83.46 2016-01-14 77.993996 7.008232
306 Reading FUBFX from the internet...
FUBFX 2016-04-15 11.81 2016-01-14 11.496808 2.7241669
307 Reading FUSEX from the internet...
FUSEX 2016-04-15 73.19 2016-01-14 67.222336 8.877502
308 Reading FUSIX from the internet...
FUSIX 2016-04-15 8.79 2016-01-14 8.37 5.0179214
309 Reading FUSPX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
310 Reading FUSVX from the internet...
FUSVX 2016-04-15 73.2 2016-01-14 67.21326 8.907082
311 Reading FVDFX from the internet...
FVDFX 2016-04-15 23.43 2016-01-14 21.87 7.1330566
312 Reading FVDKX from the internet...
FVDKX 2016-04-15 23.43 2016-01-14 21.86 7.1820602
313 Reading FVLKX from the internet...
FVLKX 2016-04-15 99.12 2016-01-14 88.5 12.0
314 Reading FVSAX from the internet...
FVSAX 2016-04-15 17.42 2016-01-14 15.98 9.011269
315 Reading FVSKX from the internet...
FVSKX 2016-04-15 41.97 2016-01-14 38.32 9.525063
316 Reading FWRLX from the internet...
FWRLX 2016-04-15 8.37 2016-01-14 7.74 8.139542
317 Reading FWWFX from the internet...
FWWFX 2016-04-15 21.83 2016-01-14 20.65 5.714287
318 Reading FXI from the internet...
FXI 2016-04-15 34.48 2016-01-14 31.26 10.300697
319 Reading FXIFX from the internet...
FXIFX 2016-04-15 14.66 2016-01-14 13.58 7.9528656
320 Reading FXZ from the internet...
FXZ 2016-04-15 31.84 2016-01-14 25.618383 24.285744
321 Reading GABUX from the internet...
GABUX 2016-04-15 9.42 2016-01-14 8.459557 11.353348
322 Reading GASFX from the internet...
GASFX 2016-04-15 27.12 2016-01-14 23.513302 15.338966
323 Reading GLD from the internet...
GLD 2016-04-15 117.92 2016-01-14 103.02 14.463211
324 Reading GTFBX from the internet...
GTFBX 2016-04-15 11.87 2016-01-14 11.685179 1.581665
325 Reading GTSGX from the internet...
GTSGX 2016-04-15 8.59 2016-01-14 7.7 11.558449
326 Reading GVPIX from the internet...
GVPIX 2016-04-15 57.85 2016-01-14 52.87 9.419334
327 Reading GWX from the internet...
GWX 2016-04-15 29.07 2016-01-14 26.41 10.071945
328 Reading HAO from the internet...
HAO 2016-04-15 23.39 2016-01-14 21.37 9.452499
329 Reading HDOGX from the internet...
HDOGX 2016-04-15 13.61 2016-01-14 12.554804 8.4047165
330 Reading HLPPX from the internet...
HLPPX 2016-04-15 16.1 2016-01-14 14.592985 10.326981
331 Reading IAU from the internet...
IAU 2016-04-15 11.91 2016-01-14 10.39 14.629448
332 Reading IBB from the internet...
IBB 2016-04-15 280.61 2016-01-14 291.27054 -3.660019
333 Reading IBM from the internet...
IBM 2016-04-15 151.72 2016-01-14 131.56612 15.318443
334 Reading ICENX from the internet...
ICENX 2016-04-15 11.57 2016-01-14 10.14 14.102554
335 Reading ICF from the internet...
ICF 2016-04-15 102.29 2016-01-14 94.4676 8.280518
336 Reading IEI from the internet...
IEI 2016-04-15 125.92 2016-01-14 123.679726 1.811348
337 Reading IGOV from the internet...
IGOV 2016-04-15 97.8 2016-01-14 90.01796 8.644989
338 Reading IHE from the internet...
IHE 2016-04-15 143.74 2016-01-14 145.88414 -1.4697495
339 Reading IJS from the internet...
IJS 2016-04-15 114.19 2016-01-14 98.613884 15.795052
340 Reading ITB from the internet...
ITB 2016-04-15 27.82 2016-01-14 23.639643 17.68367
341 Reading IVV from the internet...
IVV 2016-04-15 208.79 2016-01-14 192.8 8.293571
342 Reading IWM from the internet...
IWM 2016-04-15 112.45 2016-01-14 101.4653 10.826065
343 Reading JASCX from the internet...
JASCX 2016-04-15 30.63 2016-01-14 28.03 9.275772
344 Reading JATTX from the internet...
JATTX 2016-04-15 22.19 2016-01-14 20.2 9.851479
345 Reading JIGFX from the internet...
JIGFX 2016-04-15 25.55 2016-01-14 24.83 2.8997192
346 Reading JNK from the internet...
JNK 2016-04-15 34.56 2016-01-14 32.602898 6.0028534
347 Reading KRE from the internet...
KRE 2016-04-15 39.2 2016-01-14 37.36 4.925049
348 Reading KYTFX from the internet...
KYTFX 2016-04-15 8.0 2016-01-14 7.878187 1.5462036
349 Reading LEXCX from the internet...
LEXCX 2016-04-15 30.44 2016-01-14 27.42 11.013863
350 Reading LQD from the internet...
LQD 2016-04-15 119.56 2016-01-14 113.32302 5.5037155
351 Reading MDXBX from the internet...
MDXBX 2016-04-15 11.04 2016-01-14 10.857347 1.6823044
352 Reading MERKX from the internet...
MERKX 2016-04-15 9.85 2016-01-14 9.15 7.650284
353 Reading MOO from the internet...
MOO 2016-04-15 46.91 2016-01-14 43.64 7.493126
354 Reading MNBAX from the internet...
MNBAX 2016-04-15 16.11 2016-01-14 15.19 6.0566177
355 Reading MVALX from the internet...
MVALX 2016-04-15 32.67 2016-01-14 29.42 11.046898
356 Reading NAESX from the internet...
NAESX 2016-04-15 54.15 2016-01-14 48.21679 12.305283
357 Reading NCATX from the internet...
NCATX 2016-04-15 12.15 2016-01-14 11.90737 2.0376434
358 Reading NCITX from the internet...
NCITX 2016-04-15 11.09 2016-01-14 10.918223 1.5733032
359 Reading NHINX from the internet...
NHINX 2016-04-15 8.29 2016-01-14 7.811699 6.1228867
360 Reading NOAZX from the internet...
NOAZX 2016-04-15 11.02 2016-01-14 10.832356 1.732254
361 Reading NOITX from the internet...
NOITX 2016-04-15 10.88 2016-01-14 10.724155 1.4532089
362 Reading NOSGX from the internet...
NOSGX 2016-04-15 19.95 2016-01-14 17.69 12.775574
363 Reading NOTEX from the internet...
NOTEX 2016-04-15 10.96 2016-01-14 10.777192 1.6962509
364 Reading NTFIX from the internet...
NTFIX 2016-04-15 11.85 2016-01-14 11.666203 1.57547
365 Reading OAKBX from the internet...
OAKBX 2016-04-15 28.89 2016-01-14 27.11 6.565834
366 Reading OAKIX from the internet...
OAKIX 2016-04-15 20.81 2016-01-14 19.52 6.6086044
367 Reading OIL from the internet...
OIL 2016-04-15 5.47 2016-01-14 5.49 -0.36429596
368 Reading ONEQ from the internet...
ONEQ 2016-04-15 194.1 2016-01-14 180.48923 7.541046
369 Reading OWSMX from the internet...
OWSMX 2016-04-15 15.07 2016-01-14 13.84 8.887276
370 Reading PARWX from the internet...
PARWX 2016-04-15 28.42 2016-01-14 26.49 7.285774
371 Reading PASDX from the internet...
PASDX 2016-04-15 10.83 2016-01-14 9.841273 10.04673
372 Reading PAUDX from the internet...
PAUDX 2016-04-15 8.14 2016-01-14 7.383535 10.2453
373 Reading PBDDX from the internet...
PBDDX 2016-04-15 10.21 2016-01-14 9.831796 3.846756
374 Reading PENNX from the internet...
PENNX 2016-04-15 9.95 2016-01-14 8.53 16.647125
375 Reading PFBDX from the internet...
PFBDX 2016-04-15 9.72 2016-01-14 8.931831 8.824265
376 Reading PFODX from the internet...
PFODX 2016-04-15 10.17 2016-01-14 9.895252 2.7765656
377 Reading PGNDX from the internet...
PGNDX 2016-04-15 11.36 2016-01-14 11.228405 1.1719818
378 Reading PKB from the internet...
PKB 2016-04-15 25.47 2016-01-14 21.34 19.353317
379 Reading PLMDX from the internet...
PLMDX 2016-04-15 8.75 2016-01-14 8.118149 7.7831955
380 Reading POAGX from the internet...
POAGX 2016-04-15 31.79 2016-01-14 29.55 7.5803757
381 Reading POGSX from the internet...
POGSX 2016-04-15 49.73 2016-01-14 46.14 7.78067
382 Reading PRF from the internet...
PRF 2016-04-15 89.42 2016-01-14 81.23502 10.075676
383 Reading PRFDX from the internet...
PRFDX 2016-04-15 29.6 2016-01-14 26.548105 11.49572
384 Reading PRFHX from the internet...
PRFHX 2016-04-15 12.17 2016-01-14 11.915435 2.1364365
385 Reading PRFSX from the internet...
PRFSX 2016-04-15 5.67 2016-01-14 5.632052 0.67378235
386 Reading PRGFX from the internet...
PRGFX 2016-04-15 51.47 2016-01-14 49.23 4.5500793
387 Reading PRGTX from the internet...
PRGTX 2016-04-15 13.34 2016-01-14 12.23 9.07605
388 Reading PRHSX from the internet...
PRHSX 2016-04-15 61.8 2016-01-14 62.66 -1.3724899
389 Reading PRINX from the internet...
PRINX 2016-04-15 12.18 2016-01-14 11.965327 1.7941208
390 Reading PRIPX from the internet...
PRIPX 2016-04-15 11.92 2016-01-14 11.525078 3.4266357
391 Reading PRMTX from the internet...
PRMTX 2016-04-15 70.64 2016-01-14 66.1 6.8683853
392 Reading PRNHX from the internet...
PRNHX 2016-04-15 41.27 2016-01-14 38.86 6.201744
393 Reading PRNYX from the internet...
PRNYX 2016-04-15 11.97 2016-01-14 11.776274 1.64505
394 Reading PRPFX from the internet...
PRPFX 2016-04-15 37.42 2016-01-14 33.73 10.939812
395 Reading PRRDX from the internet...
PRRDX 2016-04-15 10.87 2016-01-14 10.51722 3.354309
396 Reading PRTAX from the internet...
PRTAX 2016-04-15 10.49 2016-01-14 10.33622 1.4877777
397 Reading PRTIX from the internet...
PRTIX 2016-04-15 5.98 2016-01-14 5.849293 2.234581
398 Reading PRULX from the internet...
PRULX 2016-04-15 13.65 2016-01-14 12.819694 6.476799
399 Reading PRVAX from the internet...
PRVAX 2016-04-15 12.32 2016-01-14 12.114302 1.6979828
400 Reading PRXCX from the internet...
PRXCX 2016-04-15 11.85 2016-01-14 11.636329 1.8362503
401 Reading PSCE from the internet...
PSCE 2016-04-15 15.3 2016-01-14 12.656041 20.890877
402 Reading PSCM from the internet...
PSCM 2016-04-15 33.04 2016-01-14 27.264988 21.18106
403 Reading PTM from the internet...
PTM 2016-04-15 10.47 2016-01-14 8.84 18.438911
404 Reading PTTDX from the internet...
PTTDX 2016-04-15 10.21 2016-01-14 9.998388 2.116455
405 Reading PYVLX from the internet...
PYVLX 2016-04-15 14.39 2016-01-14 13.104 9.813797
406 Reading PYZ from the internet...
PYZ 2016-04-15 52.62 2016-01-14 44.39427 18.528809
407 Reading QQQ from the internet...
QQQ 2016-04-15 110.64 2016-01-14 103.76221 6.628418
408 Reading REACX from the internet...
REACX 2016-04-15 30.88 2016-01-14 28.455765 8.519302
409 Reading RFV from the internet...
RFV 2016-04-15 52.35 2016-01-14 42.454384 23.308815
410 Reading ROOF from the internet...
ROOF 2016-04-15 25.24 2016-01-14 22.108427 14.164612
411 Reading RPMGX from the internet...
RPMGX 2016-04-15 73.63 2016-01-14 67.45 9.162346
412 Reading RSP from the internet...
RSP 2016-04-15 79.19 2016-01-14 70.894424 11.701309
413 Reading RTM from the internet...
RTM 2016-04-15 82.61 2016-01-14 68.40397 20.767845
414 Reading RWJ from the internet...
RWJ 2016-04-15 54.88 2016-01-14 46.33 18.454567
415 Reading RWX from the internet...
RWX 2016-04-15 41.84 2016-01-14 37.27 12.261871
416 Reading RYGBX from the internet...
RYGBX 2016-04-15 59.01 2016-01-14 54.06593 9.144524
417 Reading RYU from the internet...
RYU 2016-04-15 82.19 2016-01-14 71.81906 14.440369
418 Reading RYURX from the internet...
RYURX 2016-04-15 13.69 2016-01-14 15.02 -8.854866
419 Reading RZV from the internet...
RZV 2016-04-15 58.39 2016-01-14 47.50521 22.912834
420 Reading SCHF from the internet...
SCHF 2016-04-15 27.63 2016-01-14 25.87 6.803238
421 Reading SEQUX from the internet...
SEQUX 2016-04-15 185.42 2016-01-14 194.17 -4.506363
422 Reading SGROX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
423 Reading SHY from the internet...
SHY 2016-04-15 85.03 2016-01-14 84.52758 0.59439087
424 Reading SLYV from the internet...
SLYV 2016-04-15 98.21 2016-01-14 85.03 15.500412
425 Reading SMDMX from the internet...
SMDMX 2016-04-15 11.6 2016-01-14 11.388339 1.8585815
426 Reading SMTFX from the internet...
SMTFX 2016-04-15 10.68 2016-01-14 10.50931 1.624176
427 Reading SPHIX from the internet...
SPHIX 2016-04-15 8.17 2016-01-14 7.682126 6.350769
428 Reading SPLV from the internet...
SPLV 2016-04-15 40.32 2016-01-14 36.786728 9.604736
429 Reading SPY from the internet...
SPY 2016-04-15 207.78 2016-01-14 190.94516 8.816589
430 Reading SSSFX from the internet...
SSSFX 2016-04-15 20.18 2016-01-14 17.18 17.462173
431 Reading STCEX from the internet...
STCEX 2016-04-15 10.13 2016-01-14 8.65 17.109833
432 Reading SWHFX from the internet...
SWHFX 2016-04-15 22.6 2016-01-14 21.54 4.9210815
433 Reading SWNTX from the internet...
SWNTX 2016-04-15 12.04 2016-01-14 11.887252 1.2849655
434 Reading SWRSX from the internet...
SWRSX 2016-04-15 11.12 2016-01-14 10.73 3.6346664
435 Reading SWY from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
436 Reading SXFIX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
437 Reading TGFNX from the internet...
TGFNX 2016-04-15 11.19 2016-01-14 10.961373 2.0857468
438 Reading TGMNX from the internet...
TGMNX 2016-04-15 10.64 2016-01-14 10.476447 1.5611496
439 Reading THD from the internet...
THD 2016-04-15 67.25 2016-01-14 58.1 15.748718
440 Reading TIP from the internet...
TIP 2016-04-15 114.33 2016-01-14 110.24 3.7100906
441 Reading TIXRX from the internet...
TIXRX 2016-04-15 10.79 2016-01-14 10.66109 1.2091675
442 Reading TWEBX from the internet...
TWEBX 2016-04-15 20.02 2016-01-14 18.65 7.3458405
443 Reading UGA from the internet...
UGA 2016-04-15 26.0 2016-01-14 24.78 4.923317
444 Reading USAGX from the internet...
USAGX 2016-04-15 13.39 2016-01-14 8.24 62.500015
445 Reading USATX from the internet...
USATX 2016-04-15 13.68 2016-01-14 13.471395 1.5485077
446 Reading USCBX from the internet...
USCBX 2016-04-15 11.34 2016-01-14 11.173252 1.4923782
447 Reading USNYX from the internet...
USNYX 2016-04-15 12.35 2016-01-14 12.166264 1.5102158
448 Reading USSTX from the internet...
USSTX 2016-04-15 10.59 2016-01-14 10.566035 0.22680664
449 Reading USTEX from the internet...
USTEX 2016-04-15 13.79 2016-01-14 13.574445 1.5879517
450 Reading USVAX from the internet...
USVAX 2016-04-15 11.57 2016-01-14 11.403243 1.4623642
451 Reading VAW from the internet...
VAW 2016-04-15 101.31 2016-01-14 84.602684 19.74797
452 Reading VB from the internet...
VB 2016-04-15 113.11 2016-01-14 100.87 12.13443
453 Reading VBIIX from the internet...
VBIIX 2016-04-15 11.68 2016-01-14 11.297052 3.389801
454 Reading VBILX from the internet...
VBILX 2016-04-15 11.68 2016-01-14 11.295083 3.407837
455 Reading VBLTX from the internet...
VBLTX 2016-04-15 14.24 2016-01-14 13.228397 7.6472015
456 Reading VBMFX from the internet...
VBMFX 2016-04-15 10.94 2016-01-14 10.655669 2.6683426
457 Reading VCAIX from the internet...
VCAIX 2016-04-15 12.03 2016-01-14 11.8523 1.4992828
458 Reading VCITX from the internet...
VCITX 2016-04-15 12.43 2016-01-14 12.197289 1.9078827
459 Reading VEIPX from the internet...
VEIPX 2016-04-15 30.74 2016-01-14 27.914299 10.122772
460 Reading VEU from the internet...
VEU 2016-04-15 43.97 2016-01-14 40.42991 8.756126
461 Reading VEXMX from the internet...
VEXMX 2016-04-15 63.84 2016-01-14 57.50216 11.021927
462 Reading VFIIX from the internet...
VFIIX 2016-04-15 10.8 2016-01-14 10.649442 1.4137726
463 Reading VFINX from the internet...
VFINX 2016-04-15 192.09 2016-01-14 176.44778 8.865067
464 Reading VFITX from the internet...
VFITX 2016-04-15 11.59 2016-01-14 11.344651 2.1626816
465 Reading VGHCX from the internet...
VGHCX 2016-04-15 201.58 2016-01-14 201.01967 0.27874756
466 Reading VGTSX from the internet...
VGTSX 2016-04-15 14.69 2016-01-14 13.46846 9.0696335
467 Reading VHDYX from the internet...
VHDYX 2016-04-15 27.56 2016-01-14 25.04703 10.033012
468 Reading VICEX from the internet...
VICEX 2016-04-15 30.97 2016-01-14 27.62 12.128891
469 Reading VIMSX from the internet...
VIMSX 2016-04-15 33.28 2016-01-14 30.075972 10.653114
470 Reading VIPSX from the internet...
VIPSX 2016-04-15 13.38 2016-01-14 12.9 3.7209396
471 Reading VMATX from the internet...
VMATX 2016-04-15 11.1 2016-01-14 10.90828 1.7575607
472 Reading VMLTX from the internet...
VMLTX 2016-04-15 11.07 2016-01-14 11.019074 0.46215057
473 Reading VNQ from the internet...
VNQ 2016-04-15 83.38 2016-01-14 75.24771 10.807358
474 Reading VNQI from the internet...
VNQI 2016-04-15 54.23 2016-01-14 48.268017 12.351822
475 Reading VO from the internet...
VO 2016-04-15 121.91 2016-01-14 110.39 10.435738
476 Reading VOHIX from the internet...
VOHIX 2016-04-15 12.88 2016-01-14 12.627412 2.0003204
477 Reading VOO from the internet...
VOO 2016-04-15 190.56 2016-01-14 174.98088 8.903328
478 Reading VOOG from the internet...
VOOG 2016-04-15 105.03 2016-01-14 97.6 7.6127014
479 Reading VPAIX from the internet...
VPAIX 2016-04-15 11.88 2016-01-14 11.667302 1.8230286
480 Reading VPU from the internet...
VPU 2016-04-15 106.26 2016-01-14 94.04974 12.982765
481 Reading VSGBX from the internet...
VSGBX 2016-04-15 10.82 2016-01-14 10.724121 0.89404297
482 Reading VSS from the internet...
VSS 2016-04-15 94.75 2016-01-14 86.30463 9.785545
483 Reading VT from the internet...
VT 2016-04-15 58.34 2016-01-14 53.649418 8.743027
484 Reading VTI from the internet...
VTI 2016-04-15 106.06 2016-01-14 97.05589 9.277237
485 Reading VTRIX from the internet...
VTRIX 2016-04-15 31.69 2016-01-14 29.09 8.937775
486 Reading VTSMX from the internet...
VTSMX 2016-04-15 51.62 2016-01-14 47.260155 9.225204
487 Reading VTV from the internet...
VTV 2016-04-15 83.28 2016-01-14 76.9 8.296494
488 Reading VUG from the internet...
VUG 2016-04-15 107.6 2016-01-14 99.058426 8.622765
489 Reading VUSTX from the internet...
VUSTX 2016-04-15 13.23 2016-01-14 12.392418 6.7588196
490 Reading VWAHX from the internet...
VWAHX 2016-04-15 11.5 2016-01-14 11.287342 1.8840408
491 Reading VWELX from the internet...
VWELX 2016-04-15 37.79 2016-01-14 35.290527 7.0825577
492 Reading VWESX from the internet...
VWESX 2016-04-15 10.58 2016-01-14 9.845973 7.455101
493 Reading VWINX from the internet...
VWINX 2016-04-15 25.5 2016-01-14 24.063242 5.970764
494 Reading VWLTX from the internet...
VWLTX 2016-04-15 11.96 2016-01-14 11.726336 1.9926453
495 Reading VWNDX from the internet...
VWNDX 2016-04-15 19.03 2016-01-14 17.49 8.805038
496 Reading VWNFX from the internet...
VWNFX 2016-04-15 34.22 2016-01-14 31.4 8.980896
497 Reading VWO from the internet...
VWO 2016-04-15 35.11 2016-01-14 29.9688 17.155182
498 Reading VXUS from the internet...
VXUS 2016-04-15 45.72 2016-01-14 42.13432 8.510124
499 Reading WIP from the internet...
WIP 2016-04-15 54.26 2016-01-14 49.86 8.824707
500 Reading XBI from the internet...
XBI 2016-04-15 56.58 2016-01-14 56.86 -0.49243927
501 Reading XHB from the internet...
XHB 2016-04-15 34.84 2016-01-14 30.07 15.862991
502 Reading XLE from the internet...
XLE 2016-04-15 63.54 2016-01-14 55.573223 14.335648
503 Reading XLF from the internet...
XLF 2016-04-15 22.9 2016-01-14 21.790913 5.089676
504 Reading XTN from the internet...
XTN 2016-04-15 46.32 2016-01-14 38.25 21.098038
505 Reading XMPT from the internet...
XMPT 2016-04-15 28.44 2016-01-14 26.712675 6.466316
506 Reading YACKX from the internet...
YACKX 2016-04-15 21.98 2016-01-14 20.06 9.571289
507 Reading YAFFX from the internet...
YAFFX 2016-04-15 20.89 2016-01-14 18.82 10.9989395
508 Reading CSDYX from the internet...
CSDYX 2016-04-15 16.11 2016-01-14 15.88216 1.4345627 *BT*
509 DODGX 2016-04-15 159.52 2016-01-14 147.61897 8.061996 *BT*
510 Reading EIERX from the internet...
EIERX 2016-04-15 15.43 2016-01-14 14.24 8.3567505 *BT*
511 Reading FAIOX from the internet...
FAIOX 2016-04-15 18.67 2016-01-14 17.61 6.0193024 *BT*
512 Reading FATIX from the internet...
FATIX 2016-04-15 37.52 2016-01-14 34.38 9.133217 *BT*
513 Reading FDIFX from the internet...
FDIFX 2016-04-15 12.75 2016-01-14 11.95 6.694565 *BT*
514 FEFIX 2016-04-15 13.24 2016-01-14 12.27 7.9054565 *BT*
515 Reading FFFIX from the internet...
FFFIX 2016-04-15 10.43 2016-01-14 9.62 8.419968 *BT*
516 Reading FFFPX from the internet...
FFFPX 2016-04-15 10.36 2016-01-14 9.56 8.368195 *BT*
517 Reading FFIVX from the internet...
FFIVX 2016-04-15 11.61 2016-01-14 11.04 5.16304 *BT*
518 Reading FHFIX from the internet...
FHFIX 2016-04-15 11.21 2016-01-14 10.35 8.309174 *BT*
519 Reading FIADX from the internet...
FIADX 2016-04-15 37.94 2016-01-14 36.61 3.6328812 *BT*
520 Reading FIAFX from the internet...
FIAFX 2016-04-15 10.73 2016-01-14 10.305262 4.121567 *BT*
521 Reading FIFFX from the internet...
FIFFX 2016-04-15 13.51 2016-01-14 12.47 8.340012 *BT*
522 Reading FINSX from the internet...
FINSX 2016-04-15 26.58 2016-01-14 24.514853 8.424065 *BT*
523 Reading FITHX from the internet...
FITHX 2016-04-15 12.62 2016-01-14 11.65 8.326187 *BT*
524 Reading FITWX from the internet...
FITWX 2016-04-15 12.54 2016-01-14 11.71 7.0879593 *BT*
525 FSEVX 2016-04-15 50.1 2016-01-14 45.14188 10.983406 *BT*
526 Reading FSGDX from the internet...
FSGDX 2016-04-15 10.79 2016-01-14 9.88 9.2105255 *BT*
527 Reading FSITX from the internet...
FSITX 2016-04-15 11.81 2016-01-14 11.496808 2.7241669 *BT*
528 Reading FSRIX from the internet...
FSRIX 2016-04-15 11.8 2016-01-14 11.229454 5.0807953 *BT*
529 FUSVX 2016-04-15 73.2 2016-01-14 67.21326 8.907082 *BT*
530 Reading FVIIX from the internet...
FVIIX 2016-04-15 10.57 2016-01-14 10.359465 2.0322952 *BT*
531 Reading JEMSX from the internet...
JEMSX 2016-04-15 20.26 2016-01-14 17.3 17.109833 *BT*
532 Reading MLAIX from the internet...
MLAIX 2016-04-15 9.4 2016-01-14 9.05 3.8674011 *BT*
533 Reading NFJEX from the internet...
NFJEX 2016-04-15 15.93 2016-01-14 14.403513 10.598015 *BT*
534 Reading PCRIX from the internet...
PCRIX 2016-04-15 6.52 2016-01-14 5.98 9.030106 *BT*
535 Reading PMBPX from the internet...
PMBPX 2016-04-15 20.99 2016-01-14 19.05 10.183731 *BT*
536 Reading PSVIX from the internet...
PSVIX 2016-04-15 22.6 2016-01-14 20.16 12.10318 *BT*
537 Reading RYTFX from the internet...
RYTFX 2016-04-15 12.87 2016-01-14 11.235984 14.542709 *BT*
538 Reading VEVIX from the internet...
VEVIX 2016-04-15 31.99 2016-01-14 28.571495 11.964737 *BT*
=======================================
CHAD 2016-04-15 42.55 2016-01-14 47.78 -10.945999 1
RYURX 2016-04-15 13.69 2016-01-14 15.02 -8.854866 2
FBIOX 2016-04-15 178.41 2016-01-14 193.62 -7.855591 3
SEQUX 2016-04-15 185.42 2016-01-14 194.17 -4.506363 4
IBB 2016-04-15 280.61 2016-01-14 291.27054 -3.660019 5
FBT 2016-04-15 94.58 2016-01-14 97.05 -2.545082 6
FPHAX 2016-04-15 18.81 2016-01-14 19.21 -2.0822449 7
IHE 2016-04-15 143.74 2016-01-14 145.88414 -1.4697495 8
PRHSX 2016-04-15 61.8 2016-01-14 62.66 -1.3724899 9
==> FSPHX 2016-04-15 188.57 2016-01-14 190.66 -1.0961914 10
XBI 2016-04-15 56.58 2016-01-14 56.86 -0.49243927 11
OIL 2016-04-15 5.47 2016-01-14 5.49 -0.36429596 12
FCONX 2016-04-15 10.02 2016-01-14 10.001001 0.18997192 13
FCNVX 2016-04-15 10.02 2016-01-14 9.998002 0.22002411 14
USSTX 2016-04-15 10.59 2016-01-14 10.566035 0.22680664 15
VGHCX 2016-04-15 201.58 2016-01-14 201.01967 0.27874756 16
FIRJX 2016-04-15 50.84 2016-01-14 50.648052 0.3789749 17
FSTFX 2016-04-15 10.68 2016-01-14 10.632056 0.45093536 18
VMLTX 2016-04-15 11.07 2016-01-14 11.019074 0.46215057 19
SHY 2016-04-15 85.03 2016-01-14 84.52758 0.59439087 20
PRFSX 2016-04-15 5.67 2016-01-14 5.632052 0.67378235 21
FCSTX 2016-04-15 10.79 2016-01-14 10.716112 0.68950653 22
FSHBX 2016-04-15 8.62 2016-01-14 8.550048 0.81814575 23
VSGBX 2016-04-15 10.82 2016-01-14 10.724121 0.89404297 24
FFXSX 2016-04-15 10.11 2016-01-14 10.018116 0.9171753 25
BMBSX 2016-04-15 12.12 2016-01-14 12.008283 0.930336 26
FSBIX 2016-04-15 10.54 2016-01-14 10.437133 0.9855881 27
FSBAX 2016-04-15 10.54 2016-01-14 10.434152 1.0144348 28
FLTMX 2016-04-15 10.61 2016-01-14 10.493162 1.1134644 29
PGNDX 2016-04-15 11.36 2016-01-14 11.228405 1.1719818 30
BSV 2016-04-15 80.61 2016-01-14 79.672874 1.1762161 31
TIXRX 2016-04-15 10.79 2016-01-14 10.66109 1.2091675 32
FGMNX 2016-04-15 11.64 2016-01-14 11.493479 1.274826 33
SWNTX 2016-04-15 12.04 2016-01-14 11.887252 1.2849655 34
FIMIX 2016-04-15 11.89 2016-01-14 11.729312 1.3699799 35
FMHTX 2016-04-15 12.54 2016-01-14 12.368298 1.3882523 36
VFIIX 2016-04-15 10.8 2016-01-14 10.649442 1.4137726 37
FSTGX 2016-04-15 10.77 2016-01-14 10.618251 1.4291382 38
CSDYX 2016-04-15 16.11 2016-01-14 15.88216 1.4345627 *BT*  39
FMSFX 2016-04-15 11.4 2016-01-14 11.237536 1.4457245 40
NOITX 2016-04-15 10.88 2016-01-14 10.724155 1.4532089 41
USVAX 2016-04-15 11.57 2016-01-14 11.403243 1.4623642 42
PRTAX 2016-04-15 10.49 2016-01-14 10.33622 1.4877777 43
USCBX 2016-04-15 11.34 2016-01-14 11.173252 1.4923782 44
VCAIX 2016-04-15 12.03 2016-01-14 11.8523 1.4992828 45
FPXTX 2016-04-15 11.45 2016-01-14 11.280356 1.5038834 46
USNYX 2016-04-15 12.35 2016-01-14 12.166264 1.5102158 47
FICNX 2016-04-15 11.94 2016-01-14 11.761307 1.5193253 48
BCITX 2016-04-15 12.14 2016-01-14 11.957366 1.5273819 49
KYTFX 2016-04-15 8.0 2016-01-14 7.878187 1.5462036 50
USATX 2016-04-15 13.68 2016-01-14 13.471395 1.5485077 51
TGMNX 2016-04-15 10.64 2016-01-14 10.476447 1.5611496 52
NCITX 2016-04-15 11.09 2016-01-14 10.918223 1.5733032 53
NTFIX 2016-04-15 11.85 2016-01-14 11.666203 1.57547 54
GTFBX 2016-04-15 11.87 2016-01-14 11.685179 1.581665 55
USTEX 2016-04-15 13.79 2016-01-14 13.574445 1.5879517 56
FDMMX 2016-04-15 12.67 2016-01-14 12.471382 1.5925903 57
FSAZX 2016-04-15 12.37 2016-01-14 12.175265 1.5994339 58
FNJHX 2016-04-15 12.07 2016-01-14 11.879258 1.6056671 59
SMTFX 2016-04-15 10.68 2016-01-14 10.50931 1.624176 60
PRNYX 2016-04-15 11.97 2016-01-14 11.776274 1.64505 61
FTFMX 2016-04-15 13.72 2016-01-14 13.497399 1.6492157 62
FIRKX 2016-04-15 54.62 2016-01-14 53.732464 1.6517639 63
FHIGX 2016-04-15 13.63 2016-01-14 13.407341 1.6607285 64
MDXBX 2016-04-15 11.04 2016-01-14 10.857347 1.6823044 65
NOTEX 2016-04-15 10.96 2016-01-14 10.777192 1.6962509 66
FTABX 2016-04-15 11.84 2016-01-14 11.642326 1.6978836 67
PRVAX 2016-04-15 12.32 2016-01-14 12.114302 1.6979828 68
FCTFX 2016-04-15 13.32 2016-01-14 13.096403 1.7073135 69
DRTAX 2016-04-15 12.06 2016-01-14 11.856298 1.7180939 70
NOAZX 2016-04-15 11.02 2016-01-14 10.832356 1.732254 71
VMATX 2016-04-15 11.1 2016-01-14 10.90828 1.7575607 72
PRINX 2016-04-15 12.18 2016-01-14 11.965327 1.7941208 73
IEI 2016-04-15 125.92 2016-01-14 123.679726 1.811348 74
VPAIX 2016-04-15 11.88 2016-01-14 11.667302 1.8230286 75
PRXCX 2016-04-15 11.85 2016-01-14 11.636329 1.8362503 76
SMDMX 2016-04-15 11.6 2016-01-14 11.388339 1.8585815 77
VWAHX 2016-04-15 11.5 2016-01-14 11.287342 1.8840408 78
FOHFX 2016-04-15 12.52 2016-01-14 12.286467 1.9007416 79
VCITX 2016-04-15 12.43 2016-01-14 12.197289 1.9078827 80
VWLTX 2016-04-15 11.96 2016-01-14 11.726336 1.9926453 81
VOHIX 2016-04-15 12.88 2016-01-14 12.627412 2.0003204 82
BTTTX 2016-04-15 104.11 2016-01-14 102.04 2.0286179 83
FVIIX 2016-04-15 10.57 2016-01-14 10.359465 2.0322952 *BT*  84
NCATX 2016-04-15 12.15 2016-01-14 11.90737 2.0376434 85
BCLTX 2016-04-15 12.03 2016-01-14 11.787555 2.0567932 86
TGFNX 2016-04-15 11.19 2016-01-14 10.961373 2.0857468 87
PTTDX 2016-04-15 10.21 2016-01-14 9.998388 2.116455 88
PRFHX 2016-04-15 12.17 2016-01-14 11.915435 2.1364365 89
FGOVX 2016-04-15 10.56 2016-01-14 10.338501 2.142479 90
FTHRX 2016-04-15 10.95 2016-01-14 10.718389 2.160881 91
VFITX 2016-04-15 11.59 2016-01-14 11.344651 2.1626816 92
PRTIX 2016-04-15 5.98 2016-01-14 5.849293 2.234581 93
EWJ 2016-04-15 11.78 2016-01-14 11.5 2.4347763 94
VBMFX 2016-04-15 10.94 2016-01-14 10.655669 2.6683426 95
FBIDX 2016-04-15 11.81 2016-01-14 11.500756 2.6889114 96
FSIPX 2016-04-15 9.85 2016-01-14 9.59 2.7111664 97
FIBIX 2016-04-15 11.21 2016-01-14 10.913248 2.7191849 98
FUBFX 2016-04-15 11.81 2016-01-14 11.496808 2.7241669 99
==> FIBAX 2016-04-15 11.21 2016-01-14 10.910319 2.7467575 100
FPCIX 2016-04-15 10.56 2016-01-14 10.27671 2.75663 101
FFIPX 2016-04-15 9.86 2016-01-14 9.594098 2.7715073 102
PFODX 2016-04-15 10.17 2016-01-14 9.895252 2.7765656 103
BCHYX 2016-04-15 10.76 2016-01-14 10.464821 2.8206787 104
BND 2016-04-15 83.07 2016-01-14 80.75527 2.8663483 105
JIGFX 2016-04-15 25.55 2016-01-14 24.83 2.8997192 106
FFRHX 2016-04-15 9.26 2016-01-14 8.98588 3.0505676 107
DODIX 2016-04-15 13.55 2016-01-14 13.138381 3.1329498 108
FIRLX 2016-04-15 54.31 2016-01-14 52.58932 3.2719116 109
FIKFX 2016-04-15 11.4 2016-01-14 11.032158 3.3342743 110
PRRDX 2016-04-15 10.87 2016-01-14 10.51722 3.354309 111
FIBFX 2016-04-15 11.36 2016-01-14 10.990782 3.3593445 112
VBIIX 2016-04-15 11.68 2016-01-14 11.297052 3.389801 113
VBILX 2016-04-15 11.68 2016-01-14 11.295083 3.407837 114
FASIX 2016-04-15 12.92 2016-01-14 12.493309 3.4153595 115
FSIGX 2016-04-15 11.36 2016-01-14 10.983815 3.4248962 116
PRIPX 2016-04-15 11.92 2016-01-14 11.525078 3.4266357 117
FIVLX 2016-04-15 7.83 2016-01-14 7.57 3.4346085 118
FINVX 2016-04-15 9.31 2016-01-14 9.0 3.4444427 119
FIPAX 2016-04-15 11.98 2016-01-14 11.58 3.4542313 120
FINPX 2016-04-15 12.1 2016-01-14 11.693124 3.479622 121
FBNDX 2016-04-15 7.8 2016-01-14 7.537583 3.4814453 122
FFVNX 2016-04-15 9.33 2016-01-14 9.01 3.5516052 123
ACITX 2016-04-15 11.72 2016-01-14 11.31 3.6251068 124
FIADX 2016-04-15 37.94 2016-01-14 36.61 3.6328812 *BT*  125
SWRSX 2016-04-15 11.12 2016-01-14 10.73 3.6346664 126
FIGRX 2016-04-15 38.03 2016-01-14 36.69 3.6522293 127
FIDKX 2016-04-15 37.95 2016-01-14 36.6 3.6885223 128
TIP 2016-04-15 114.33 2016-01-14 110.24 3.7100906 129
VIPSX 2016-04-15 13.38 2016-01-14 12.9 3.7209396 130
FTBFX 2016-04-15 10.56 2016-01-14 10.180895 3.7236938 131
ASHR 2016-04-15 24.86 2016-01-14 23.95 3.7995834 132
PBDDX 2016-04-15 10.21 2016-01-14 9.831796 3.846756 133
MLAIX 2016-04-15 9.4 2016-01-14 9.05 3.8674011 *BT*  134
FCBFX 2016-04-15 11.27 2016-01-14 10.848417 3.8861237 135
FIRMX 2016-04-15 57.63 2016-01-14 55.42463 3.9790497 136
FFKAX 2016-04-15 11.58 2016-01-14 11.12424 4.097 137
FFFAX 2016-04-15 11.33 2016-01-14 10.883194 4.1054688 138
FIAFX 2016-04-15 10.73 2016-01-14 10.305262 4.121567 *BT*  139
FTANX 2016-04-15 10.3 2016-01-14 9.883266 4.2165604 140
CGMRX 2016-04-15 27.5 2016-01-14 26.38 4.245636 141
FJPNX 2016-04-15 11.68 2016-01-14 11.19 4.378914 142
FPURX 2016-04-15 20.27 2016-01-14 19.41 4.43071 143
FPUKX 2016-04-15 20.26 2016-01-14 19.4 4.432991 144
FJIFX 2016-04-15 12.53 2016-01-14 11.99 4.5037537 145
FSRBX 2016-04-15 24.07 2016-01-14 23.03 4.5158386 146
FIRNX 2016-04-15 57.09 2016-01-14 54.616688 4.528488 147
PRGFX 2016-04-15 51.47 2016-01-14 49.23 4.5500793 148
FFANX 2016-04-15 10.55 2016-01-14 10.09 4.5589676 149
FHIFX 2016-04-15 8.15 2016-01-14 7.784881 4.6901016 150
FIDSX 2016-04-15 81.22 2016-01-14 77.57 4.705429 151
FSRRX 2016-04-15 8.47 2016-01-14 8.08 4.8267365 152
FBMPX 2016-04-15 70.88 2016-01-14 67.585175 4.875061 153
SWHFX 2016-04-15 22.6 2016-01-14 21.54 4.9210815 154
UGA 2016-04-15 26.0 2016-01-14 24.78 4.923317 155
KRE 2016-04-15 39.2 2016-01-14 37.36 4.925049 156
FIROX 2016-04-15 58.59 2016-01-14 55.837772 4.9289703 157
FDSVX 2016-04-15 24.54 2016-01-14 23.38 4.9615173 158
FUSIX 2016-04-15 8.79 2016-01-14 8.37 5.0179214 159
FFKVX 2016-04-15 12.65 2016-01-14 12.04 5.0664444 160
FSRIX 2016-04-15 11.8 2016-01-14 11.229454 5.0807953 *BT*  161
XLF 2016-04-15 22.9 2016-01-14 21.790913 5.089676 162
FFFVX 2016-04-15 11.76 2016-01-14 11.19 5.093834 163
FSICX 2016-04-15 10.44 2016-01-14 9.930282 5.132965 164
FFIVX 2016-04-15 11.61 2016-01-14 11.04 5.16304 *BT*  165
FASMX 2016-04-15 16.29 2016-01-14 15.49 5.1646347 166
FIRPX 2016-04-15 59.16 2016-01-14 56.248768 5.1756363 167
FCVSX 2016-04-15 25.91 2016-01-14 24.63 5.1969147 168
FKIFX 2016-04-15 13.13 2016-01-14 12.48 5.208336 169
FDIVX 2016-04-15 34.35 2016-01-14 32.64 5.2389603 170
FDIKX 2016-04-15 34.29 2016-01-14 32.57 5.280937 171
FOCPX 2016-04-15 78.46 2016-01-14 74.52 5.2871704 172
FDGRX 2016-04-15 131.59 2016-01-14 124.933 5.328453 173
FGCKX 2016-04-15 131.48 2016-01-14 124.803 5.350029 174
FIRQX 2016-04-15 58.27 2016-01-14 55.30676 5.357826 175
FIRRX 2016-04-15 55.45 2016-01-14 52.565666 5.4871063 176
EFA 2016-04-15 58.3 2016-01-14 55.26 5.5012665 177
LQD 2016-04-15 119.56 2016-01-14 113.32302 5.5037155 178
FRIFX 2016-04-15 11.58 2016-01-14 10.970854 5.5523987 179
FPIOX 2016-04-15 8.87 2016-01-14 8.403024 5.5572357 180
FIENX 2016-04-15 8.05 2016-01-14 7.625273 5.569992 181
FIRSX 2016-04-15 57.95 2016-01-14 54.879837 5.5943375 182
FIRUX 2016-04-15 58.72 2016-01-14 55.575665 5.657753 183
FFFCX 2016-04-15 14.89 2016-01-14 14.09 5.67778 184
FFKCX 2016-04-15 12.61 2016-01-14 11.93 5.6999054 185
FILFX 2016-04-15 9.44 2016-01-14 8.93 5.711075 186
FWWFX 2016-04-15 21.83 2016-01-14 20.65 5.714287 187
FIRVX 2016-04-15 56.09 2016-01-14 53.04162 5.747154 188
FIRWX 2016-04-15 57.3 2016-01-14 54.14063 5.8354874 189
FSHCX 2016-04-15 82.96 2016-01-14 78.38 5.8433304 190
FBAKX 2016-04-15 21.37 2016-01-14 20.19 5.844475 191
FBGRX 2016-04-15 67.1 2016-01-14 63.38 5.8693542 192
FOSFX 2016-04-15 40.4 2016-01-14 38.15 5.8977737 193
FOSKX 2016-04-15 40.31 2016-01-14 38.06 5.9117203 194
FIXRX 2016-04-15 57.29 2016-01-14 54.07568 5.9441223 195
FLIFX 2016-04-15 13.34 2016-01-14 12.59 5.957115 196
VWINX 2016-04-15 25.5 2016-01-14 24.063242 5.970764 197
JNK 2016-04-15 34.56 2016-01-14 32.602898 6.0028534 198
FAIOX 2016-04-15 18.67 2016-01-14 17.61 6.0193024 *BT*  199
FSIIX 2016-04-15 35.59 2016-01-14 33.562927 6.0396194 200
MNBAX 2016-04-15 16.11 2016-01-14 15.19 6.0566177 201
FFIDX 2016-04-15 41.66 2016-01-14 39.28 6.059059 202
FSIVX 2016-04-15 35.59 2016-01-14 33.555397 6.0634155 203
FFDKX 2016-04-15 41.66 2016-01-14 39.26 6.113098 204
FSANX 2016-04-15 10.75 2016-01-14 10.13 6.12043 205
NHINX 2016-04-15 8.29 2016-01-14 7.811699 6.1228867 206
FCPGX 2016-04-15 17.98 2016-01-14 16.94 6.1393127 207
PRNHX 2016-04-15 41.27 2016-01-14 38.86 6.201744 208
FSCOX 2016-04-15 14.88 2016-01-14 14.0 6.285713 209
FFVFX 2016-04-15 12.17 2016-01-14 11.45 6.288208 210
FSLBX 2016-04-15 59.98 2016-01-14 56.42 6.309822 211
FPIFX 2016-04-15 13.78 2016-01-14 12.96 6.3271484 212
FKVFX 2016-04-15 13.07 2016-01-14 12.29 6.3466187 213
SPHIX 2016-04-15 8.17 2016-01-14 7.682126 6.350769 214
FSHNX 2016-04-15 8.81 2016-01-14 8.281202 6.3855286 215
FSHFX 2016-04-15 8.81 2016-01-14 8.279245 6.4106674 216
FSTSX 2016-04-15 15.02 2016-01-14 14.11 6.449333 217
XMPT 2016-04-15 28.44 2016-01-14 26.712675 6.466316 218
PRULX 2016-04-15 13.65 2016-01-14 12.819694 6.476799 219
FFSTX 2016-04-15 15.05 2016-01-14 14.13 6.510971 220
FFIGX 2016-04-15 13.56 2016-01-14 12.73 6.520035 221
FIGSX 2016-04-15 13.53 2016-01-14 12.7 6.535431 222
FIGFX 2016-04-15 11.07 2016-01-14 10.39 6.5447464 223
FASGX 2016-04-15 18.83 2016-01-14 17.67 6.5647964 224
OAKBX 2016-04-15 28.89 2016-01-14 27.11 6.565834 225
FDFFX 2016-04-15 34.52 2016-01-14 32.39 6.576111 226
OAKIX 2016-04-15 20.81 2016-01-14 19.52 6.6086044 227
FFFDX 2016-04-15 14.8 2016-01-14 13.88 6.6282425 228
QQQ 2016-04-15 110.64 2016-01-14 103.76221 6.628418 229
FFKDX 2016-04-15 13.78 2016-01-14 12.92 6.656349 230
FDIFX 2016-04-15 12.75 2016-01-14 11.95 6.694565 *BT*  231
FLBIX 2016-04-15 13.87 2016-01-14 12.99525 6.731308 232
==> FLBAX 2016-04-15 13.87 2016-01-14 12.992369 6.7549744 233
VUSTX 2016-04-15 13.23 2016-01-14 12.392418 6.7588196 234
FMAGX 2016-04-15 88.92 2016-01-14 83.29 6.759514 235
FSDAX 2016-04-15 114.94 2016-01-14 107.654816 6.7671814 236
FMGKX 2016-04-15 88.82 2016-01-14 83.18 6.780472 237
SCHF 2016-04-15 27.63 2016-01-14 25.87 6.803238 238
==> FCNTX 2016-04-15 98.01 2016-01-14 91.73715 6.83786 239
FCNKX 2016-04-15 97.97 2016-01-14 91.677155 6.8641434 240
PRMTX 2016-04-15 70.64 2016-01-14 66.1 6.8683853 241
FDGKX 2016-04-15 30.47 2016-01-14 28.51 6.8747787 242
FTIEX 2016-04-15 7.58 2016-01-14 7.09 6.911133 243
FLPSX 2016-04-15 47.85 2016-01-14 44.75 6.927368 244
FFTWX 2016-04-15 12.64 2016-01-14 11.82 6.937393 245
FLPKX 2016-04-15 47.82 2016-01-14 44.71 6.955948 246
EEH 2016-04-15 15.65 2016-01-14 14.63 6.9719696 247
FQIFX 2016-04-15 14.42 2016-01-14 13.48 6.9733047 248
FTRNX 2016-04-15 83.46 2016-01-14 77.993996 7.008232 249
FKTWX 2016-04-15 14.34 2016-01-14 13.4 7.0149307 250
VWELX 2016-04-15 37.79 2016-01-14 35.290527 7.0825577 251
FITWX 2016-04-15 12.54 2016-01-14 11.71 7.0879593 *BT*  252
FDYSX 2016-04-15 8.61 2016-01-14 8.04 7.089546 253
FVDFX 2016-04-15 23.43 2016-01-14 21.87 7.1330566 254
FDCPX 2016-04-15 67.13 2016-01-14 62.657333 7.1382904 255
==> FBCVX 2016-04-15 15.9 2016-01-14 14.84 7.142853 256
FSDCX 2016-04-15 27.65 2016-01-14 25.804686 7.1510773 257
==> FSCSX 2016-04-15 120.51 2016-01-14 112.449 7.1685944 258
FVDKX 2016-04-15 23.43 2016-01-14 21.86 7.1820602 259
FIEUX 2016-04-15 35.5 2016-01-14 33.12 7.185997 260
PARWX 2016-04-15 28.42 2016-01-14 26.49 7.285774 261
FSGFX 2016-04-15 16.49 2016-01-14 15.37 7.2869186 262
FAMRX 2016-04-15 15.7 2016-01-14 14.63 7.3137436 263
FGBLX 2016-04-15 22.57 2016-01-14 21.03 7.3228683 264
TWEBX 2016-04-15 20.02 2016-01-14 18.65 7.3458405 265
==> FNCMX 2016-04-15 64.85 2016-01-14 60.406 7.35688 266
FBSOX 2016-04-15 40.51 2016-01-14 37.72 7.3966064 267
FFNOX 2016-04-15 36.61 2016-01-14 34.072067 7.448723 268
VWESX 2016-04-15 10.58 2016-01-14 9.845973 7.455101 269
FSMEX 2016-04-15 36.51 2016-01-14 33.97 7.477173 270
MOO 2016-04-15 46.91 2016-01-14 43.64 7.493126 271
ONEQ 2016-04-15 194.1 2016-01-14 180.48923 7.541046 272
FSDIX 2016-04-15 14.08 2016-01-14 13.089 7.5712433 273
POAGX 2016-04-15 31.79 2016-01-14 29.55 7.5803757 274
VOOG 2016-04-15 105.03 2016-01-14 97.6 7.6127014 275
VBLTX 2016-04-15 14.24 2016-01-14 13.228397 7.6472015 276
MERKX 2016-04-15 9.85 2016-01-14 9.15 7.650284 277
FCSFX 2016-04-15 5.04 2016-01-14 4.68 7.692314 278
FCSSX 2016-04-15 4.99 2016-01-14 4.63 7.7753677 279
POGSX 2016-04-15 49.73 2016-01-14 46.14 7.78067 280
PLMDX 2016-04-15 8.75 2016-01-14 8.118149 7.7831955 281
FFKEX 2016-04-15 14.52 2016-01-14 13.47 7.795105 282
FHKCX 2016-04-15 23.92 2016-01-14 22.19 7.796303 283
FFFEX 2016-04-15 15.41 2016-01-14 14.29 7.837654 284
FSVLX 2016-04-15 11.61 2016-01-14 10.765645 7.8430405 285
==> FEFIX 2016-04-15 13.24 2016-01-14 12.27 7.9054565 286
FXIFX 2016-04-15 14.66 2016-01-14 13.58 7.9528656 287
DODGX 2016-04-15 159.52 2016-01-14 147.61897 8.061996 288
FGRTX 2016-04-15 15.74 2016-01-14 14.56 8.104393 289
==> FSPCX 2016-04-15 67.13 2016-01-14 62.086147 8.123955 290
FDSSX 2016-04-15 33.65 2016-01-14 31.12 8.129822 291
FWRLX 2016-04-15 8.37 2016-01-14 7.74 8.139542 292
FDCAX 2016-04-15 32.23 2016-01-14 29.8 8.154366 293
FSSKX 2016-04-15 33.66 2016-01-14 31.12 8.161949 294
FSCDX 2016-04-15 23.83 2016-01-14 22.03 8.170677 295
FOHIX 2016-04-15 13.63 2016-01-14 12.6 8.174599 296
FSAVX 2016-04-15 36.8 2016-01-14 34.01157 8.198479 297
FCSAX 2016-04-15 14.91 2016-01-14 13.78 8.200287 298
==> FDEGX 2016-04-15 33.35 2016-01-14 30.81 8.244072 299
FFKHX 2016-04-15 15.49 2016-01-14 14.31 8.245979 300
FFKFX 2016-04-15 14.95 2016-01-14 13.81 8.254883 301
FAGKX 2016-04-15 33.57 2016-01-14 31.01 8.255402 302
FFFHX 2016-04-15 10.08 2016-01-14 9.31 8.270668 303
FKTHX 2016-04-15 14.92 2016-01-14 13.78 8.272865 304
ICF 2016-04-15 102.29 2016-01-14 94.4676 8.280518 305
FFFFX 2016-04-15 8.88 2016-01-14 8.2 8.292686 306
IVV 2016-04-15 208.79 2016-01-14 192.8 8.293571 307
VTV 2016-04-15 83.28 2016-01-14 76.9 8.296494 308
FLCEX 2016-04-15 11.68 2016-01-14 10.784334 8.305252 309
FHFIX 2016-04-15 11.21 2016-01-14 10.35 8.309174 *BT*  310
FFKGX 2016-04-15 15.38 2016-01-14 14.2 8.309868 311
FFTHX 2016-04-15 12.64 2016-01-14 11.67 8.311913 312
FFFGX 2016-04-15 10.03 2016-01-14 9.26 8.315323 313
FITHX 2016-04-15 12.62 2016-01-14 11.65 8.326187 *BT*  314
FIFFX 2016-04-15 13.51 2016-01-14 12.47 8.340012 *BT*  315
EIERX 2016-04-15 15.43 2016-01-14 14.24 8.3567505 *BT*  316
FFFPX 2016-04-15 10.36 2016-01-14 9.56 8.368195 *BT*  317
==> FLVEX 2016-04-15 10.69 2016-01-14 9.862522 8.390114 318
HDOGX 2016-04-15 13.61 2016-01-14 12.554804 8.4047165 319
FIVFX 2016-04-15 16.76 2016-01-14 15.46 8.408798 320
FFFIX 2016-04-15 10.43 2016-01-14 9.62 8.419968 *BT*  321
FINSX 2016-04-15 26.58 2016-01-14 24.514853 8.424065 *BT*  322
FDEQX 2016-04-15 32.15 2016-01-14 29.64 8.468292 323
FDEKX 2016-04-15 32.1 2016-01-14 29.59 8.48259 324
FSCPX 2016-04-15 34.43 2016-01-14 31.737638 8.483185 325
VXUS 2016-04-15 45.72 2016-01-14 42.13432 8.510124 326
REACX 2016-04-15 30.88 2016-01-14 28.455765 8.519302 327
FIREX 2016-04-15 10.31 2016-01-14 9.5 8.526321 328
FIHFX 2016-04-15 15.11 2016-01-14 13.92 8.548843 329
FIOFX 2016-04-15 15.33 2016-01-14 14.12 8.569405 330
FBIFX 2016-04-15 15.2 2016-01-14 14.0 8.571419 331
FIPFX 2016-04-15 15.44 2016-01-14 14.22 8.57946 332
VUG 2016-04-15 107.6 2016-01-14 99.058426 8.622765 333
IGOV 2016-04-15 97.8 2016-01-14 90.01796 8.644989 334
==> FSRPX 2016-04-15 105.75 2016-01-14 97.332596 8.648087 335
FGIKX 2016-04-15 29.11 2016-01-14 26.79 8.65995 336
FJSCX 2016-04-15 14.42 2016-01-14 13.27 8.666161 337
FGRIX 2016-04-15 29.14 2016-01-14 26.81 8.690788 338
FFSMX 2016-04-15 59.63 2016-01-14 54.84 8.734497 339
VT 2016-04-15 58.34 2016-01-14 53.649418 8.743027 340
VEU 2016-04-15 43.97 2016-01-14 40.42991 8.756126 341
VWNDX 2016-04-15 19.03 2016-01-14 17.49 8.805038 342
FNMIX 2016-04-15 15.16 2016-01-14 13.932614 8.809448 343
==> SPY 2016-04-15 207.78 2016-01-14 190.94516 8.816589 344
PFBDX 2016-04-15 9.72 2016-01-14 8.931831 8.824265 345
WIP 2016-04-15 54.26 2016-01-14 49.86 8.824707 346
FEDCX 2016-04-15 9.61 2016-01-14 8.82917 8.843742 347
FSOPX 2016-04-15 12.17 2016-01-14 11.18 8.855095 348
FEDFX 2016-04-15 9.61 2016-01-14 8.828233 8.855309 349
VFINX 2016-04-15 192.09 2016-01-14 176.44778 8.865067 350
FUSEX 2016-04-15 73.19 2016-01-14 67.222336 8.877502 351
OWSMX 2016-04-15 15.07 2016-01-14 13.84 8.887276 352
FSOFX 2016-04-15 12.24 2016-01-14 11.24 8.89679 353
==> VOO 2016-04-15 190.56 2016-01-14 174.98088 8.903328 354
FUSVX 2016-04-15 73.2 2016-01-14 67.21326 8.907082 355
FLGEX 2016-04-15 14.89 2016-01-14 13.67 8.924652 356
VTRIX 2016-04-15 31.69 2016-01-14 29.09 8.937775 357
FDSCX 2016-04-15 22.97 2016-01-14 21.08 8.965836 358
VWNFX 2016-04-15 34.22 2016-01-14 31.4 8.980896 359
FVSAX 2016-04-15 17.42 2016-01-14 15.98 9.011269 360
DODFX 2016-04-15 36.36 2016-01-14 33.35 9.02549 361
PCRIX 2016-04-15 6.52 2016-01-14 5.98 9.030106 *BT*  362
FPBFX 2016-04-15 26.84 2016-01-14 24.61 9.061363 363
VGTSX 2016-04-15 14.69 2016-01-14 13.46846 9.0696335 364
PRGTX 2016-04-15 13.34 2016-01-14 12.23 9.07605 365
FSPTX 2016-04-15 118.37 2016-01-14 108.47 9.126953 366
FATIX 2016-04-15 37.52 2016-01-14 34.38 9.133217 *BT*  367
RYGBX 2016-04-15 59.01 2016-01-14 54.06593 9.144524 368
RPMGX 2016-04-15 73.63 2016-01-14 67.45 9.162346 369
FEQTX 2016-04-15 25.24 2016-01-14 23.118 9.178993 370
FETKX 2016-04-15 25.23 2016-01-14 23.108 9.182968 371
FSGDX 2016-04-15 10.79 2016-01-14 9.88 9.2105255 *BT*  372
FTQGX 2016-04-15 18.25 2016-01-14 16.71 9.216049 373
VTSMX 2016-04-15 51.62 2016-01-14 47.260155 9.225204 374
FSTMX 2016-04-15 59.63 2016-01-14 54.581993 9.248482 375
FSGEX 2016-04-15 10.62 2016-01-14 9.72 9.259262 376
FSTVX 2016-04-15 59.63 2016-01-14 54.57376 9.264969 377
JASCX 2016-04-15 30.63 2016-01-14 28.03 9.275772 378
VTI 2016-04-15 106.06 2016-01-14 97.05589 9.277237 379
FEXPX 2016-04-15 20.84 2016-01-14 19.07 9.281601 380
FEXKX 2016-04-15 20.81 2016-01-14 19.03 9.353653 381
GVPIX 2016-04-15 57.85 2016-01-14 52.87 9.419334 382
HAO 2016-04-15 23.39 2016-01-14 21.37 9.452499 383
==> FDFAX 2016-04-15 95.03 2016-01-14 86.820175 9.456123 384
FSMVX 2016-04-15 22.68 2016-01-14 20.72 9.459457 385
FSLSX 2016-04-15 41.99 2016-01-14 38.35 9.491539 386
FVSKX 2016-04-15 41.97 2016-01-14 38.32 9.525063 387
FISMX 2016-04-15 22.75 2016-01-14 20.77 9.532974 388
YACKX 2016-04-15 21.98 2016-01-14 20.06 9.571289 389
FSAEX 2016-04-15 12.75 2016-01-14 11.636061 9.573158 390
FSFFX 2016-04-15 12.74 2016-01-14 11.626069 9.581314 391
==> SPLV 2016-04-15 40.32 2016-01-14 36.786728 9.604736 392
FLSAX 2016-04-15 52.43 2016-01-14 47.81 9.663246 393
FLCSX 2016-04-15 26.4 2016-01-14 24.05 9.771309 394
VSS 2016-04-15 94.75 2016-01-14 86.30463 9.785545 395
PYVLX 2016-04-15 14.39 2016-01-14 13.104 9.813797 396
FEIKX 2016-04-15 51.72 2016-01-14 47.093517 9.824036 397
FEQIX 2016-04-15 51.75 2016-01-14 47.119053 9.828186 398
JATTX 2016-04-15 22.19 2016-01-14 20.2 9.851479 399
FCPEX 2016-04-15 11.64 2016-01-14 10.59 9.915016 400
FLVCX 2016-04-15 39.69 2016-01-14 36.09 9.975067 401
DBC 2016-04-15 13.56 2016-01-14 12.33 9.97567 402
FLCKX 2016-04-15 39.75 2016-01-14 36.14 9.98893 403
DIA 2016-04-15 178.68 2016-01-14 162.42763 10.005913 404
==> FDLSX 2016-04-15 134.38 2016-01-14 122.15 10.012283 405
VHDYX 2016-04-15 27.56 2016-01-14 25.04703 10.033012 406
PASDX 2016-04-15 10.83 2016-01-14 9.841273 10.04673 407
GWX 2016-04-15 29.07 2016-01-14 26.41 10.071945 408
PRF 2016-04-15 89.42 2016-01-14 81.23502 10.075676 409
VEIPX 2016-04-15 30.74 2016-01-14 27.914299 10.122772 410
==> PMBPX 2016-04-15 20.99 2016-01-14 19.05 10.183731 *BT*  411
FSLVX 2016-04-15 16.79 2016-01-14 15.23 10.24295 412
PAUDX 2016-04-15 8.14 2016-01-14 7.383535 10.2453 413
FXI 2016-04-15 34.48 2016-01-14 31.26 10.300697 414
HLPPX 2016-04-15 16.1 2016-01-14 14.592985 10.326981 415
==> FRESX 2016-04-15 42.65 2016-01-14 38.651917 10.343826 416
AMLP 2016-04-15 11.04 2016-01-14 10.003129 10.365463 417
FSLCX 2016-04-15 17.56 2016-01-14 15.91 10.370842 418
VO 2016-04-15 121.91 2016-01-14 110.39 10.435738 419
FMEIX 2016-04-15 12.89 2016-01-14 11.66 10.548889 420
NFJEX 2016-04-15 15.93 2016-01-14 14.403513 10.598015 *BT*  421
VIMSX 2016-04-15 33.28 2016-01-14 30.075972 10.653114 422
FMILX 2016-04-15 33.98 2016-01-14 30.708 10.655197 423
VNQ 2016-04-15 83.38 2016-01-14 75.24771 10.807358 424
IWM 2016-04-15 112.45 2016-01-14 101.4653 10.826065 425
FSCFX 2016-04-15 12.16 2016-01-14 10.97 10.847763 426
PRPFX 2016-04-15 37.42 2016-01-14 33.73 10.939812 427
FSEMX 2016-04-15 50.1 2016-01-14 45.145493 10.974525 428
FSEVX 2016-04-15 50.1 2016-01-14 45.14188 10.983406 429
YAFFX 2016-04-15 20.89 2016-01-14 18.82 10.9989395 430
LEXCX 2016-04-15 30.44 2016-01-14 27.42 11.013863 431
VEXMX 2016-04-15 63.84 2016-01-14 57.50216 11.021927 432
MVALX 2016-04-15 32.67 2016-01-14 29.42 11.046898 433
GABUX 2016-04-15 9.42 2016-01-14 8.459557 11.353348 434
==> FSELX 2016-04-15 72.89 2016-01-14 65.420746 11.417259 435
ACWV 2016-04-15 74.19 2016-01-14 66.56 11.463341 436
PRFDX 2016-04-15 29.6 2016-01-14 26.548105 11.49572 437
GTSGX 2016-04-15 8.59 2016-01-14 7.7 11.558449 438
FSEAX 2016-04-15 31.03 2016-01-14 27.81 11.578575 439
FNORX 2016-04-15 48.69 2016-01-14 43.63 11.597511 440
==> FSUTX 2016-04-15 71.29 2016-01-14 63.86 11.634827 441
FCVBX 2016-04-15 15.81 2016-01-14 14.16 11.652542 442
RSP 2016-04-15 79.19 2016-01-14 70.894424 11.701309 443
FSCGX 2016-04-15 38.13 2016-01-14 34.1 11.818192 444
FMCSX 2016-04-15 33.78 2016-01-14 30.18 11.928429 445
FCPVX 2016-04-15 17.43 2016-01-14 15.57 11.94606 446
FKMCX 2016-04-15 33.79 2016-01-14 30.18 11.961571 447
==> VEVIX 2016-04-15 31.99 2016-01-14 28.571495 11.964737 *BT*  448
FDVLX 2016-04-15 99.02 2016-01-14 88.43 11.975571 449
FVLKX 2016-04-15 99.12 2016-01-14 88.5 12.0 450
PSVIX 2016-04-15 22.6 2016-01-14 20.16 12.10318 *BT*  451
VICEX 2016-04-15 30.97 2016-01-14 27.62 12.128891 452
VB 2016-04-15 113.11 2016-01-14 100.87 12.13443 453
BRSVX 2016-04-15 20.24 2016-01-14 18.03 12.2573395 454
RWX 2016-04-15 41.84 2016-01-14 37.27 12.261871 455
NAESX 2016-04-15 54.15 2016-01-14 48.21679 12.305283 456
VNQI 2016-04-15 54.23 2016-01-14 48.268017 12.351822 457
FSDPX 2016-04-15 70.05 2016-01-14 62.33 12.385689 458
==> FIUIX 2016-04-15 24.24 2016-01-14 21.55 12.482605 459
FEMKX 2016-04-15 22.59 2016-01-14 20.04 12.724541 460
FKEMX 2016-04-15 22.6 2016-01-14 20.04 12.774445 461
NOSGX 2016-04-15 19.95 2016-01-14 17.69 12.775574 462
FCYIX 2016-04-15 30.49 2016-01-14 26.99 12.967766 463
VPU 2016-04-15 106.26 2016-01-14 94.04974 12.982765 464
==> FSHOX 2016-04-15 59.39 2016-01-14 52.52 13.080727 465
FMIMX 2016-04-15 24.4 2016-01-14 21.55 13.225052 466
EEMV 2016-04-15 51.81 2016-01-14 45.72 13.320206 467
EMLC 2016-04-15 18.65 2016-01-14 16.441263 13.434097 468
ICENX 2016-04-15 11.57 2016-01-14 10.14 14.102554 469
ROOF 2016-04-15 25.24 2016-01-14 22.108427 14.164612 470
CSCO 2016-04-15 27.9 2016-01-14 24.436522 14.173363 471
FSLEX 2016-04-15 19.84 2016-01-14 17.37576 14.182068 472
XLE 2016-04-15 63.54 2016-01-14 55.573223 14.335648 473
RYU 2016-04-15 82.19 2016-01-14 71.81906 14.440369 474
==> FSAIX 2016-04-15 65.75 2016-01-14 57.45 14.447342 475
GLD 2016-04-15 117.92 2016-01-14 103.02 14.463211 476
FSTCX 2016-04-15 66.44 2016-01-14 58.00572 14.540436 477
RYTFX 2016-04-15 12.87 2016-01-14 11.235984 14.542709 *BT*  478
IAU 2016-04-15 11.91 2016-01-14 10.39 14.629448 479
CHTTX 2016-04-15 35.65 2016-01-14 31.04 14.851807 480
EES 2016-04-15 77.73 2016-01-14 67.5019 15.152321 481
FEMSX 2016-04-15 15.19 2016-01-14 13.19 15.163002 482
FSCHX 2016-04-15 136.84 2016-01-14 118.82 15.165794 483
FEMFX 2016-04-15 15.23 2016-01-14 13.22 15.204224 484
IBM 2016-04-15 151.72 2016-01-14 131.56612 15.318443 485
GASFX 2016-04-15 27.12 2016-01-14 23.513302 15.338966 486
FSCRX 2016-04-15 27.77 2016-01-14 24.07 15.371834 487
SLYV 2016-04-15 98.21 2016-01-14 85.03 15.500412 488
BULIX 2016-04-15 18.21 2016-01-14 15.735125 15.72834 489
THD 2016-04-15 67.25 2016-01-14 58.1 15.748718 490
IJS 2016-04-15 114.19 2016-01-14 98.613884 15.795052 491
XHB 2016-04-15 34.84 2016-01-14 30.07 15.862991 492
FSAMX 2016-04-15 8.18 2016-01-14 7.05 16.028366 493
FSRFX 2016-04-15 78.17 2016-01-14 67.06 16.567253 494
PENNX 2016-04-15 9.95 2016-01-14 8.53 16.647125 495
EEM 2016-04-15 34.57 2016-01-14 29.63 16.672287 496
STCEX 2016-04-15 10.13 2016-01-14 8.65 17.109833 497
VWO 2016-04-15 35.11 2016-01-14 29.9688 17.155182 498
SSSFX 2016-04-15 20.18 2016-01-14 17.18 17.462173 499
FSENX 2016-04-15 37.7 2016-01-14 32.09 17.482079 500
ITB 2016-04-15 27.82 2016-01-14 23.639643 17.68367 501
FSESX 2016-04-15 42.65 2016-01-14 36.13 18.045952 502
==> FNARX 2016-04-15 25.21 2016-01-14 21.29 18.412384 503
PTM 2016-04-15 10.47 2016-01-14 8.84 18.438911 504
RWJ 2016-04-15 54.88 2016-01-14 46.33 18.454567 505
PYZ 2016-04-15 52.62 2016-01-14 44.39427 18.528809 506
PKB 2016-04-15 25.47 2016-01-14 21.34 19.353317 507
VAW 2016-04-15 101.31 2016-01-14 84.602684 19.74797 508
RTM 2016-04-15 82.61 2016-01-14 68.40397 20.767845 509
==> PSCE 2016-04-15 15.3 2016-01-14 12.656041 20.890877 510
XTN 2016-04-15 46.32 2016-01-14 38.25 21.098038 511
PSCM 2016-04-15 33.04 2016-01-14 27.264988 21.18106 512
FICDX 2016-04-15 46.13 2016-01-14 38.05 21.23523 513
RZV 2016-04-15 58.39 2016-01-14 47.50521 22.912834 514
RFV 2016-04-15 52.35 2016-01-14 42.454384 23.308815 515
FFGCX 2016-04-15 9.82 2016-01-14 7.93 23.833534 516
FLATX 2016-04-15 18.63 2016-01-14 15.0 24.199997 517
FXZ 2016-04-15 31.84 2016-01-14 25.618383 24.285744 518
FEMEX 2016-04-15 7.58 2016-01-14 6.04 25.496689 519
FSNGX 2016-04-15 22.34 2016-01-14 17.45 28.022919 520
EWZ 2016-04-15 28.59 2016-01-14 19.05 50.07875 521
EPU 2016-04-15 28.65 2016-01-14 18.53 54.61412 522
==> FSAGX 2016-04-15 20.61 2016-01-14 12.890716 59.882523 523
USAGX 2016-04-15 13.39 2016-01-14 8.24 62.500015 524

Process finished with exit code 0
