C:\tools\jdk1.8.0_77\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.8.0_77\jre\lib\charsets.jar;C:\tools\jdk1.8.0_77\jre\lib\deploy.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\cldrdata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\dnsns.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jaccess.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jfxrt.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\localedata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\nashorn.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunec.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunpkcs11.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\zipfs.jar;C:\tools\jdk1.8.0_77\jre\lib\javaws.jar;C:\tools\jdk1.8.0_77\jre\lib\jce.jar;C:\tools\jdk1.8.0_77\jre\lib\jfr.jar;C:\tools\jdk1.8.0_77\jre\lib\jfxswt.jar;C:\tools\jdk1.8.0_77\jre\lib\jsse.jar;C:\tools\jdk1.8.0_77\jre\lib\management-agent.jar;C:\tools\jdk1.8.0_77\jre\lib\plugin.jar;C:\tools\jdk1.8.0_77\jre\lib\resources.jar;C:\tools\jdk1.8.0_77\jre\lib\rt.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=30&d=4&f=2016&b=30&a=0&c=2016
1 Reading ACITX from the internet...
ACITX 2016-05-27 11.73 2016-02-29 11.52 1.8229141
2 Reading ACWV from the internet...
ACWV 2016-05-27 73.77 2016-02-29 69.38 6.3274765
3 Reading AMLP from the internet...
AMLP 2016-05-27 12.22 2016-02-29 9.915727 23.238579
4 Reading ASHR from the internet...
ASHR 2016-05-27 23.14 2016-02-29 21.76 6.3419113
5 Reading BCHYX from the internet...
BCHYX 2016-05-27 10.81 2016-02-29 10.549622 2.468132
6 Reading BCITX from the internet...
BCITX 2016-05-27 12.12 2016-02-29 12.033106 0.7221222
7 Reading BCLTX from the internet...
BCLTX 2016-05-27 12.04 2016-02-29 11.844421 1.6512299
8 Reading BMBSX from the internet...
BMBSX 2016-05-27 12.06 2016-02-29 12.06995 -0.08243561
9 Reading BND from the internet...
BND 2016-05-27 82.73 2016-02-29 81.7516 1.1968002
10 Reading BRSVX from the internet...
BRSVX 2016-05-27 20.63 2016-02-29 18.52 11.393082
11 Reading BSV from the internet...
BSV 2016-05-27 80.33 2016-02-29 80.08194 0.30976868
12 Reading BTTTX from the internet...
BTTTX 2016-05-27 103.55 2016-02-29 103.61 -0.057907104
13 Reading BULIX from the internet...
BULIX 2016-05-27 18.07 2016-02-29 17.146614 5.385231
14 Reading CGMRX from the internet...
CGMRX 2016-05-27 27.47 2016-02-29 24.545046 11.916672
15 Reading CHAD from the internet...
CHAD 2016-05-27 45.31 2016-02-29 49.22 -7.943924
16 Reading CHTTX from the internet...
CHTTX 2016-05-27 35.18 2016-02-29 33.04 6.4769974
17 Reading CSCO from the internet...
CSCO 2016-05-27 28.92 2016-02-29 25.942745 11.476257
18 Reading DBC from the internet...
DBC 2016-05-27 14.8 2016-02-29 12.75 16.078438
19 Reading DIA from the internet...
DIA 2016-05-27 178.5 2016-02-29 163.91063 8.90081
20 Reading DODFX from the internet...
DODFX 2016-05-27 36.04 2016-02-29 32.1 12.274147
21 Reading DODGX from the internet...
DODGX 2016-05-27 164.02 2016-02-29 146.85815 11.686005
22 Reading DODIX from the internet...
DODIX 2016-05-27 13.61 2016-02-29 13.168083 3.3559647
23 Reading DRTAX from the internet...
DRTAX 2016-05-27 12.06 2016-02-29 11.88833 1.4440155
24 Reading EEH from the internet...
EEH 2016-05-27 15.41 2016-02-29 14.75 4.474579
25 Reading EEM from the internet...
EEM 2016-05-27 33.08 2016-02-29 30.32 9.102905
26 Reading EEMV from the internet...
EEMV 2016-05-27 50.15 2016-02-29 47.03 6.6340714
27 Reading EES from the internet...
EES 2016-05-27 78.76 2016-02-29 70.48624 11.738136
28 Reading EFA from the internet...
EFA 2016-05-27 58.66 2016-02-29 53.63 9.379074
29 Reading EMLC from the internet...
EMLC 2016-05-27 17.91 2016-02-29 16.96071 5.5969925
30 Reading EPU from the internet...
EPU 2016-05-27 29.28 2016-02-29 21.92 33.576645
31 Reading EWJ from the internet...
EWJ 2016-05-27 11.7 2016-02-29 10.89 7.438019
32 Reading EWZ from the internet...
EWZ 2016-05-27 25.8 2016-02-29 20.49 25.915077
33 Reading FAGKX from the internet...
FAGKX 2016-05-27 33.58 2016-02-29 31.65 6.097946
34 Reading FAMRX from the internet...
FAMRX 2016-05-27 15.85 2016-02-29 14.63 8.339035
35 Reading FASGX from the internet...
FASGX 2016-05-27 19.01 2016-02-29 17.69 7.4618454
36 Reading FASIX from the internet...
FASIX 2016-05-27 12.97 2016-02-29 12.540653 3.423645
37 Reading FASMX from the internet...
FASMX 2016-05-27 16.42 2016-02-29 15.483123 6.0509567
38 Reading FBAKX from the internet...
FBAKX 2016-05-27 21.64 2016-02-29 20.153873 7.3738937
39 Reading FBALX from the internet...
FBALX 2016-05-27 21.64 2016-02-29 20.158657 7.348419
40 Reading FBCVX from the internet...
FBCVX 2016-05-27 16.06 2016-02-29 14.92 7.640747
41 Reading FBGRX from the internet...
FBGRX 2016-05-27 67.14 2016-02-29 61.91 8.447739
42 Reading FBIDX from the internet...
FBIDX 2016-05-27 11.75 2016-02-29 11.644354 0.90727997
43 Reading FBIFX from the internet...
FBIFX 2016-05-27 15.29 2016-02-26 14.13 8.20948
44 Reading FBIOX from the internet...
FBIOX 2016-05-27 181.19 2016-02-29 156.8243 15.536949
45 Reading FBMPX from the internet...
FBMPX 2016-05-27 71.59 2016-02-29 66.66187 7.3927155
46 Reading FBNDX from the internet...
FBNDX 2016-05-27 7.82 2016-02-29 7.605728 2.8172455
47 Reading FBSOX from the internet...
FBSOX 2016-05-27 41.44 2016-02-29 37.16 11.517761
48 Reading FBT from the internet...
FBT 2016-05-27 94.0 2016-02-29 83.33 12.804504
49 Reading FCBFX from the internet...
FCBFX 2016-05-27 11.31 2016-02-26 10.770392 5.0101013
50 Reading FCNKX from the internet...
FCNKX 2016-05-27 98.58 2016-02-29 91.48 7.7612534
51 Reading FCNTX from the internet...
FCNTX 2016-05-27 98.62 2016-02-29 91.54 7.7343216
52 Reading FCNVX from the internet...
FCNVX 2016-05-27 10.03 2016-02-26 9.988038 0.42012024
53 Reading FCONX from the internet...
FCONX 2016-05-27 10.03 2016-02-26 9.991031 0.39003754
54 Reading FCPEX from the internet...
FCPEX 2016-05-27 11.76 2016-02-29 10.99 7.0063705
55 Reading FCPGX from the internet...
FCPGX 2016-05-27 18.56 2016-02-29 16.68 11.270973
56 Reading FCPVX from the internet...
FCPVX 2016-05-27 17.88 2016-02-29 16.41 8.957947
57 Reading FCSAX from the internet...
FCSAX 2016-05-27 15.01 2016-02-29 13.91 7.9079895
58 Reading FCSFX from the internet...
FCSFX 2016-05-27 5.36 2016-02-26 4.73 13.319244
59 Reading FCSSX from the internet...
FCSSX 2016-05-27 5.3 2016-02-26 4.68 13.247871
60 Reading FCSTX from the internet...
FCSTX 2016-05-27 10.76 2016-02-29 10.769937 -0.09226227
61 Reading FCTFX from the internet...
FCTFX 2016-05-27 13.3 2016-02-29 13.150297 1.1383972
62 Reading FCVBX from the internet...
FCVBX 2016-05-27 16.2 2016-02-29 14.9 8.724846
63 Reading FCVSX from the internet...
FCVSX 2016-05-27 25.97 2016-02-29 24.344172 6.6785126
64 Reading FCYIX from the internet...
FCYIX 2016-05-27 30.54 2016-02-29 28.1 8.683273
65 Reading FDCAX from the internet...
FDCAX 2016-05-27 32.19 2016-02-29 29.89 7.6948776
66 Reading FDCPX from the internet...
FDCPX 2016-05-27 67.7 2016-02-29 62.347885 8.584274
67 Reading FDEGX from the internet...
FDEGX 2016-05-27 33.34 2016-02-29 31.44 6.0432587
68 Reading FDEKX from the internet...
FDEKX 2016-05-27 31.89 2016-02-29 29.88 6.726906
69 Reading FDEQX from the internet...
FDEQX 2016-05-27 31.93 2016-02-29 29.92 6.7179184
70 Reading FDFAX from the internet...
FDFAX 2016-05-27 94.95 2016-02-29 89.76676 5.7741165
71 Reading FDFFX from the internet...
FDFFX 2016-05-27 34.19 2016-02-29 31.66 7.99115
72 Reading FDGKX from the internet...
FDGKX 2016-05-27 30.65 2016-02-29 28.65 6.9808044
73 Reading FDGRX from the internet...
FDGRX 2016-05-27 132.41 2016-02-29 120.49 9.892944
74 Reading FDIKX from the internet...
FDIKX 2016-05-27 34.69 2016-02-29 32.05 8.237122
75 Reading FDIVX from the internet...
FDIVX 2016-05-27 34.74 2016-02-29 32.11 8.190598
76 Reading FDLSX from the internet...
FDLSX 2016-05-27 128.07 2016-02-29 128.31 -0.18704224
77 Reading FDMMX from the internet...
FDMMX 2016-05-27 12.68 2016-02-29 12.52219 1.2602463
78 Reading FDSCX from the internet...
FDSCX 2016-05-27 23.38 2016-02-29 21.2 10.283005
79 Reading FDSSX from the internet...
FDSSX 2016-05-27 34.15 2016-02-29 31.11 9.771774
80 Reading FDSVX from the internet...
FDSVX 2016-05-27 24.87 2016-02-29 23.02 8.036491
81 Reading FDVLX from the internet...
FDVLX 2016-05-27 101.54 2016-02-29 90.64 12.025597
82 Reading FDYSX from the internet...
FDYSX 2016-05-27 8.64 2016-02-29 8.14 6.1425095
83 Reading FEDCX from the internet...
FEDCX 2016-05-27 9.69 2016-02-26 9.011832 7.525299
84 Reading FEDFX from the internet...
FEDFX 2016-05-27 9.69 2016-02-26 9.009945 7.547821
85 Reading FEFIX from the internet...
FEFIX 2016-05-27 12.95 2016-02-29 12.29 5.370224
86 Reading FEIKX from the internet...
FEIKX 2016-05-27 52.7 2016-02-29 47.86509 10.101128
87 Reading FEMEX from the internet...
FEMEX 2016-05-27 7.37 2016-02-29 6.5 13.384613
88 Reading FEMFX from the internet...
FEMFX 2016-05-27 14.75 2016-02-29 13.38 10.239159
89 Reading FEMKX from the internet...
FEMKX 2016-05-27 22.44 2016-02-29 20.14 11.420074
90 Reading FEMSX from the internet...
FEMSX 2016-05-27 14.7 2016-02-29 13.34 10.1949005
91 Reading FEQIX from the internet...
FEQIX 2016-05-27 52.73 2016-02-29 47.904945 10.072151
92 Reading FEQTX from the internet...
FEQTX 2016-05-27 25.87 2016-02-29 23.385782 10.622772
93 Reading FETKX from the internet...
FETKX 2016-05-27 25.87 2016-02-29 23.380074 10.649788
94 Reading FEXKX from the internet...
FEXKX 2016-05-27 20.84 2016-02-29 19.55 6.5984726
95 Reading FEXPX from the internet...
FEXPX 2016-05-27 20.87 2016-02-29 19.58 6.5883636
96 Reading FFANX from the internet...
FFANX 2016-05-27 10.62 2016-02-29 10.089364 5.2593613
97 Reading FFDKX from the internet...
FFDKX 2016-05-27 42.36 2016-02-29 38.95 8.754814
98 Reading FFFAX from the internet...
FFFAX 2016-05-27 11.28 2016-02-29 10.835725 4.1000977
99 Reading FFFCX from the internet...
FFFCX 2016-05-27 14.76 2016-02-29 13.933724 5.9300385
100 Reading FFFDX from the internet...
FFFDX 2016-05-27 14.64 2016-02-29 13.660358 7.171417
101 Reading FFFEX from the internet...
FFFEX 2016-05-27 15.19 2016-02-29 13.972341 8.714783
102 Reading FFFFX from the internet...
FFFFX 2016-05-27 8.74 2016-02-29 7.99202 9.359085
103 Reading FFFGX from the internet...
FFFGX 2016-05-27 9.88 2016-02-29 9.03948 9.298325
104 Reading FFFHX from the internet...
FFFHX 2016-05-27 9.93 2016-02-29 9.079639 9.365585
105 Reading FFFVX from the internet...
FFFVX 2016-05-27 11.68 2016-02-29 11.112555 5.1063538
106 Reading FFGCX from the internet...
FFGCX 2016-05-27 10.02 2016-02-29 8.58 16.783226
107 Reading FFIDX from the internet...
FFIDX 2016-05-27 42.36 2016-02-29 38.96 8.726906
108 Reading FFIGX from the internet...
FFIGX 2016-05-27 13.7 2016-02-26 12.63 8.471893
109 Reading FFIPX from the internet...
FFIPX 2016-05-27 9.86 2016-02-29 9.756055 1.0654297
110 Reading FFKAX from the internet...
FFKAX 2016-05-27 11.55 2016-02-29 11.163507 3.4621124
111 Reading FFKCX from the internet...
FFKCX 2016-05-27 12.48 2016-02-29 11.97 4.2606506
112 Reading FFKDX from the internet...
FFKDX 2016-05-27 13.62 2016-02-29 12.95 5.173744
113 Reading FFKEX from the internet...
FFKEX 2016-05-27 14.32 2016-02-29 13.47 6.310318
114 Reading FFKFX from the internet...
FFKFX 2016-05-27 14.73 2016-02-29 13.8 6.739128
115 Reading FFKGX from the internet...
FFKGX 2016-05-27 15.16 2016-02-29 14.19 6.835808
116 Reading FFKHX from the internet...
FFKHX 2016-05-27 15.28 2016-02-29 14.3 6.853142
117 Reading FFKVX from the internet...
FFKVX 2016-05-27 12.54 2016-02-29 12.08 3.807953
118 Reading FFNOX from the internet...
FFNOX 2016-05-27 36.9 2016-02-29 34.111893 8.173416
119 Reading FFRHX from the internet...
FFRHX 2016-05-27 9.38 2016-02-29 8.889132 5.5221176
120 Reading FFSMX from the internet...
FFSMX 2016-05-27 60.37 2016-02-29 55.04963 9.6646805
121 Reading FFSTX from the internet...
FFSTX 2016-05-27 15.25 2016-02-26 14.12 8.0028305
122 Reading FFTHX from the internet...
FFTHX 2016-05-27 12.45 2016-02-29 11.382736 9.37616
123 Reading FFTWX from the internet...
FFTWX 2016-05-27 12.48 2016-02-29 11.59717 7.6124573
124 Reading FFVFX from the internet...
FFVFX 2016-05-27 12.04 2016-02-29 11.294991 6.595932
125 Reading FFVNX from the internet...
FFVNX 2016-05-27 9.43 2016-02-26 8.73 8.018341
126 Reading FFXSX from the internet...
FFXSX 2016-05-27 10.06 2016-02-29 10.087999 -0.27754974
127 Reading FGBLX from the internet...
FGBLX 2016-05-27 22.67 2016-02-29 21.21 6.8835526
128 Reading FGCKX from the internet...
FGCKX 2016-05-27 132.32 2016-02-29 120.38 9.918594
129 Reading FGDKX from the internet...
FGDKX 2016-05-27 24.87 2016-02-29 23.01 8.083435
130 Reading FGIKX from the internet...
FGIKX 2016-05-27 29.69 2016-02-29 26.745789 11.008133
131 Reading FGMNX from the internet...
FGMNX 2016-05-27 11.63 2016-02-29 11.589018 0.3536377
132 Reading FGOVX from the internet...
FGOVX 2016-05-27 10.5 2016-02-29 10.502991 -0.0284729
133 Reading FGRIX from the internet...
FGRIX 2016-05-27 29.72 2016-02-29 26.774324 11.001862
134 Reading FGRTX from the internet...
FGRTX 2016-05-27 15.94 2016-02-29 14.47 10.158943
135 Reading FHIFX from the internet...
FHIFX 2016-05-27 8.25 2016-02-29 7.808334 5.6563416
136 Reading FHIGX from the internet...
FHIGX 2016-05-27 13.64 2016-02-29 13.455319 1.372551
137 Reading FHKCX from the internet...
FHKCX 2016-05-27 22.68 2016-02-29 21.11 7.4372253
138 Reading FIBAX from the internet...
FIBAX 2016-05-27 11.11 2016-02-29 11.16489 -0.49163818
139 Reading FIBFX from the internet...
FIBFX 2016-05-27 11.35 2016-02-29 11.079963 2.437172
140 Reading FIBIX from the internet...
FIBIX 2016-05-27 11.11 2016-02-29 11.166889 -0.5094452
141 Reading FICDX from the internet...
FICDX 2016-05-27 46.75 2016-02-29 41.64 12.271858
142 Reading FICNX from the internet...
FICNX 2016-05-27 11.91 2016-02-29 11.817122 0.78595734
143 Reading FIDKX from the internet...
FIDKX 2016-05-27 38.44 2016-02-29 35.62 7.9169006
144 Reading FIDSX from the internet...
FIDSX 2016-05-27 83.57 2016-02-29 75.0 11.426666
145 Reading FIENX from the internet...
FIENX 2016-05-27 8.08 2016-02-29 7.415403 8.962379
146 Reading FIEUX from the internet...
FIEUX 2016-05-27 36.18 2016-02-29 33.11 9.272125
147 Reading FIGFX from the internet...
FIGFX 2016-05-27 11.19 2016-02-29 10.29 8.746353
148 Reading FIGRX from the internet...
FIGRX 2016-05-27 38.52 2016-02-29 35.7 7.8991547
149 Reading FIGSX from the internet...
FIGSX 2016-05-27 13.67 2016-02-26 12.61 8.406029
150 Reading FIHFX from the internet...
FIHFX 2016-05-27 15.2 2016-02-26 14.05 8.185051
151 Reading FIKFX from the internet...
FIKFX 2016-05-27 11.4 2016-02-26 11.111268 2.598549
152 Reading FILFX from the internet...
FILFX 2016-05-27 9.5 2016-02-29 8.737222 8.730225
153 Reading FIMIX from the internet...
FIMIX 2016-05-27 11.88 2016-02-29 11.778139 0.86483
154 Reading FINPX from the internet...
FINPX 2016-05-27 12.08 2016-02-29 11.92822 1.272438
155 Reading FINVX from the internet...
FINVX 2016-05-27 9.41 2016-02-26 8.71 8.036736
156 Reading FIOFX from the internet...
FIOFX 2016-05-27 15.42 2016-02-26 14.25 8.2105255
157 Reading FIPAX from the internet...
FIPAX 2016-05-27 11.95 2016-02-29 11.82 1.0998383
158 Reading FIPFX from the internet...
FIPFX 2016-05-27 15.53 2016-02-26 14.36 8.147636
159 Reading FIREX from the internet...
FIREX 2016-05-27 10.27 2016-02-29 9.36 9.722229
160 Reading FIRJX from the internet...
FIRJX 2016-05-27 50.85 2016-02-29 50.661118 0.37282562
161 Reading FIRKX from the internet...
FIRKX 2016-05-27 54.69 2016-02-29 53.824306 1.6083679
162 Reading FIRLX from the internet...
FIRLX 2016-05-27 54.5 2016-02-29 52.77406 3.2704315
163 Reading FIRMX from the internet...
FIRMX 2016-05-27 57.92 2016-02-29 55.57787 4.214142
164 Reading FIRNX from the internet...
FIRNX 2016-05-27 57.45 2016-02-29 54.741737 4.947342
165 Reading FIROX from the internet...
FIROX 2016-05-27 58.99 2016-02-29 55.950516 5.4324493
166 Reading FIRPX from the internet...
FIRPX 2016-05-27 59.61 2016-02-29 56.335773 5.811989
167 Reading FIRQX from the internet...
FIRQX 2016-05-27 58.73 2016-02-29 55.378002 6.0529327
168 Reading FIRRX from the internet...
FIRRX 2016-05-27 55.91 2016-02-29 52.620586 6.25119
169 Reading FIRSX from the internet...
FIRSX 2016-05-27 58.45 2016-02-29 54.92844 6.411186
170 Reading FIRUX from the internet...
FIRUX 2016-05-27 59.24 2016-02-29 55.605263 6.5366898
171 Reading FIRVX from the internet...
FIRVX 2016-05-27 56.59 2016-02-29 53.049255 6.674446
172 Reading FIRWX from the internet...
FIRWX 2016-05-27 57.84 2016-02-29 54.152225 6.810013
173 Reading FISMX from the internet...
FISMX 2016-05-27 23.05 2016-02-29 20.83 10.657707
174 Reading FIUIX from the internet...
FIUIX 2016-05-27 24.62 2016-02-29 22.585562 9.00769
175 Reading FIVFX from the internet...
FIVFX 2016-05-27 17.1 2016-02-29 15.55 9.96785
176 Reading FIVLX from the internet...
FIVLX 2016-05-27 7.91 2016-02-29 7.3 8.356155
177 Reading FIXRX from the internet...
FIXRX 2016-05-27 57.84 2016-02-29 54.06523 6.9818726
178 Reading FJIFX from the internet...
FJIFX 2016-05-27 12.52 2016-02-26 12.09 3.556656
179 Reading FJPNX from the internet...
FJPNX 2016-05-27 11.54 2016-02-29 10.73 7.5489273
180 Reading FJSCX from the internet...
FJSCX 2016-05-27 14.28 2016-02-29 13.39 6.6467514
181 Reading FKEMX from the internet...
FKEMX 2016-05-27 22.45 2016-02-29 20.14 11.469719
182 Reading FKIFX from the internet...
FKIFX 2016-05-27 13.14 2016-02-26 12.59 4.3685455
183 Reading FKMCX from the internet...
FKMCX 2016-05-27 34.68 2016-02-29 30.9 12.233009
184 Reading FKTHX from the internet...
FKTHX 2016-05-27 14.7 2016-02-29 13.77 6.7537994
185 Reading FKTWX from the internet...
FKTWX 2016-05-27 14.17 2016-02-29 13.42 5.5886765
186 Reading FKVFX from the internet...
FKVFX 2016-05-27 12.92 2016-02-29 12.32 4.8701324
187 Reading FLATX from the internet...
FLATX 2016-05-27 18.2 2016-02-29 15.57 16.891464
188 Reading FLBAX from the internet...
FLBAX 2016-05-27 13.66 2016-02-29 13.709411 -0.36042023
189 Reading FLBIX from the internet...
FLBIX 2016-05-27 13.66 2016-02-29 13.711428 -0.3750763
190 Reading FLCEX from the internet...
FLCEX 2016-05-27 11.74 2016-02-29 10.884189 7.862892
191 Reading FLCKX from the internet...
FLCKX 2016-05-27 40.6 2016-02-29 35.77 13.50293
192 Reading FLCSX from the internet...
FLCSX 2016-05-27 27.05 2016-02-29 24.01 12.661385
193 Reading FLGEX from the internet...
FLGEX 2016-05-27 14.81 2016-02-29 13.86 6.8542633
194 Reading FLIFX from the internet...
FLIFX 2016-05-27 13.36 2016-02-26 12.71 5.1140747
195 Reading FLPKX from the internet...
FLPKX 2016-05-27 48.45 2016-02-29 45.49 6.50692
196 Reading FLPSX from the internet...
FLPSX 2016-05-27 48.47 2016-02-29 45.52 6.480667
197 Reading FLSAX from the internet...
FLSAX 2016-05-27 53.58 2016-02-29 47.34 13.181244
198 Reading FLTMX from the internet...
FLTMX 2016-05-27 10.61 2016-02-29 10.525087 0.8067627
199 Reading FLVCX from the internet...
FLVCX 2016-05-27 40.52 2016-02-29 35.72 13.437843
200 Reading FLVEX from the internet...
FLVEX 2016-05-27 10.9 2016-02-29 9.922415 9.852287
201 Reading FMAGX from the internet...
FMAGX 2016-05-27 89.08 2016-02-29 81.506325 9.292137
202 Reading FMCSX from the internet...
FMCSX 2016-05-27 34.66 2016-02-29 30.9 12.168289
203 Reading FMEIX from the internet...
FMEIX 2016-05-27 12.97 2016-02-29 11.98 8.263779
204 Reading FMGKX from the internet...
FMGKX 2016-05-27 88.97 2016-02-29 82.15 8.3018875
205 Reading FMHTX from the internet...
FMHTX 2016-05-27 12.52 2016-02-29 12.407178 0.9093323
206 Reading FMILX from the internet...
FMILX 2016-05-27 34.78 2016-02-29 31.16 11.617455
207 Reading FMIMX from the internet...
FMIMX 2016-05-27 24.78 2016-02-29 22.28 11.220825
208 Reading FMSFX from the internet...
FMSFX 2016-05-27 11.38 2016-02-29 11.33307 0.41410065
209 Reading FNARX from the internet...
FNARX 2016-05-27 26.93 2016-02-29 21.71936 23.99076
210 Reading FNCMX from the internet...
FNCMX 2016-05-27 64.97 2016-02-29 59.79 8.6636505
211 Reading FNJHX from the internet...
FNJHX 2016-05-27 12.09 2016-02-29 11.899401 1.6017532
212 Reading FNMIX from the internet...
FNMIX 2016-05-27 15.17 2016-02-29 14.320814 5.9297333
213 Reading FNORX from the internet...
FNORX 2016-05-27 48.36 2016-02-29 45.23 6.9201813
214 Reading FOCPX from the internet...
FOCPX 2016-05-27 79.69 2016-02-29 71.13 12.034309
215 Reading FOHFX from the internet...
FOHFX 2016-05-27 12.51 2016-02-29 12.342322 1.3585587
216 Reading FOHIX from the internet...
FOHIX 2016-05-27 13.75 2016-02-29 12.64 8.781647
217 Reading FOSFX from the internet...
FOSFX 2016-05-27 41.21 2016-02-29 37.55 9.747002
218 Reading FOSKX from the internet...
FOSKX 2016-05-27 41.12 2016-02-29 37.46 9.770416
219 Reading FPBFX from the internet...
FPBFX 2016-05-27 26.94 2016-02-29 24.57 9.645912
220 Reading FPCIX from the internet...
FPCIX 2016-05-27 10.52 2016-02-29 10.288924 2.2458801
221 Reading FPHAX from the internet...
FPHAX 2016-05-27 19.03 2016-02-29 18.2 4.5604324
222 Reading FPIFX from the internet...
FPIFX 2016-05-27 13.82 2016-02-26 13.08 5.6574936
223 Reading FPIOX from the internet...
FPIOX 2016-05-27 8.97 2016-02-29 8.403523 6.7409363
224 Reading FPUKX from the internet...
FPUKX 2016-05-27 20.47 2016-02-29 19.20019 6.6135254
225 Reading FPURX from the internet...
FPURX 2016-05-27 20.48 2016-02-29 19.215944 6.5781555
226 Reading FPXTX from the internet...
FPXTX 2016-05-27 11.45 2016-02-29 11.324191 1.1109695
227 Reading FQIFX from the internet...
FQIFX 2016-05-27 14.46 2016-02-26 13.61 6.245407
228 Reading FRESX from the internet...
FRESX 2016-05-27 42.75 2016-02-29 38.981766 9.6666565
229 Reading FRIFX from the internet...
FRIFX 2016-05-27 11.81 2016-02-29 11.050569 6.8723297
230 Reading FSAEX from the internet...
FSAEX 2016-05-27 12.94 2016-02-29 11.763392 10.002281
231 Reading FSAGX from the internet...
FSAGX 2016-05-27 20.44 2016-02-29 17.91256 14.109886
232 Reading FSAIX from the internet...
FSAIX 2016-05-27 62.97 2016-02-29 60.6 3.9108963
233 Reading FSAMX from the internet...
FSAMX 2016-05-27 7.88 2016-02-29 7.13 10.518936
234 Reading FSANX from the internet...
FSANX 2016-05-27 10.84 2016-02-29 10.15 6.7980423
235 Reading FSAVX from the internet...
FSAVX 2016-05-27 35.92 2016-02-29 33.27176 7.959427
236 Reading FSAZX from the internet...
FSAZX 2016-05-27 12.35 2016-02-29 12.214215 1.1116943
237 Reading FSBAX from the internet...
FSBAX 2016-05-27 10.49 2016-02-29 10.502017 -0.11442566
238 Reading FSBIX from the internet...
FSBIX 2016-05-27 10.49 2016-02-29 10.504014 -0.13342285
239 Reading FSCDX from the internet...
FSCDX 2016-05-27 24.02 2016-02-29 22.14 8.491425
240 Reading FSCFX from the internet...
FSCFX 2016-05-27 12.3 2016-02-29 11.17 10.116386
241 Reading FSCGX from the internet...
FSCGX 2016-05-27 38.2 2016-02-29 35.25 8.368805
242 Reading FSCHX from the internet...
FSCHX 2016-05-27 141.72 2016-02-29 123.2 15.032471
243 Reading FSCOX from the internet...
FSCOX 2016-05-27 15.06 2016-02-29 14.0 7.571434
244 Reading FSCPX from the internet...
FSCPX 2016-05-27 34.16 2016-02-29 32.347015 5.6047897
245 Reading FSCRX from the internet...
FSCRX 2016-05-27 28.07 2016-02-29 25.37 10.642479
246 Reading FSCSX from the internet...
FSCSX 2016-05-27 123.8 2016-02-29 110.42163 12.115715
247 Reading FSDAX from the internet...
FSDAX 2016-05-27 118.93 2016-02-29 107.337036 10.8005295
248 Reading FSDCX from the internet...
FSDCX 2016-05-27 28.31 2016-02-29 26.652866 6.2174683
249 Reading FSDIX from the internet...
FSDIX 2016-05-27 14.33 2016-02-29 13.165218 8.847412
250 Reading FSDPX from the internet...
FSDPX 2016-05-27 72.45 2016-02-29 63.2 14.636078
251 Reading FSEAX from the internet...
FSEAX 2016-05-27 29.82 2016-02-29 27.52 8.357559
252 Reading FSELX from the internet...
FSELX 2016-05-27 76.06 2016-02-29 67.53764 12.618675
253 Reading FSEMX from the internet...
FSEMX 2016-05-27 50.9 2016-02-29 45.581486 11.668144
254 Reading FSENX from the internet...
FSENX 2016-05-27 40.43 2016-02-29 32.546497 24.222275
255 Reading FSESX from the internet...
FSESX 2016-05-27 43.64 2016-02-29 37.53155 16.275497
256 Reading FSEVX from the internet...
FSEVX 2016-05-27 50.9 2016-02-29 45.57784 11.677086
257 Reading FSFFX from the internet...
FSFFX 2016-05-27 12.94 2016-02-29 11.753398 10.095825
258 Reading FSGEX from the internet...
FSGEX 2016-05-27 10.55 2016-02-29 9.64 9.439835
259 Reading FSGFX from the internet...
FSGFX 2016-05-27 16.43 2016-02-29 15.37 6.896553
260 Reading FSHBX from the internet...
FSHBX 2016-05-27 8.61 2016-02-29 8.567058 0.5012512
261 Reading FSHCX from the internet...
FSHCX 2016-05-27 83.99 2016-02-29 77.8165 7.933403
262 Reading FSHFX from the internet...
FSHFX 2016-05-27 8.98 2016-02-26 8.186391 9.694244
263 Reading FSHNX from the internet...
FSHNX 2016-05-27 8.98 2016-02-26 8.187344 9.681473
264 Reading FSHOX from the internet...
FSHOX 2016-05-27 60.49 2016-02-29 53.17 13.767174
265 Reading FSICX from the internet...
FSICX 2016-05-27 10.5 2016-02-29 10.02112 4.7787094
266 Reading FSIGX from the internet...
FSIGX 2016-05-27 11.34 2016-02-29 11.081923 2.3288116
267 Reading FSIIX from the internet...
FSIIX 2016-05-27 35.7 2016-02-29 32.76405 8.960892
268 Reading FSIPX from the internet...
FSIPX 2016-05-27 9.84 2016-02-29 9.75 0.9230728
269 Reading FSIVX from the internet...
FSIVX 2016-05-27 35.7 2016-02-29 32.7567 8.985344
270 Reading FSLBX from the internet...
FSLBX 2016-05-27 61.11 2016-02-29 54.65 11.820671
271 Reading FSLCX from the internet...
FSLCX 2016-05-27 17.86 2016-02-29 16.34 9.30233
272 Reading FSLEX from the internet...
FSLEX 2016-05-27 20.08 2016-02-29 18.164207 10.547081
273 Reading FSLSX from the internet...
FSLSX 2016-05-27 43.27 2016-02-29 38.09 13.599373
274 Reading FSLVX from the internet...
FSLVX 2016-05-27 17.19 2016-02-29 15.6 10.192314
275 Reading FSMEX from the internet...
FSMEX 2016-05-27 37.9 2016-02-29 33.47313 13.225151
276 Reading FSMVX from the internet...
FSMVX 2016-05-27 23.03 2016-02-29 20.98 9.771217
277 Reading FSNGX from the internet...
FSNGX 2016-05-27 24.32 2016-02-29 17.771767 36.846268
278 Reading FSOFX from the internet...
FSOFX 2016-05-27 12.46 2016-02-29 11.3 10.26548
279 Reading FSOPX from the internet...
FSOPX 2016-05-27 12.38 2016-02-29 11.24 10.142349
280 Reading FSPCX from the internet...
FSPCX 2016-05-27 69.8 2016-02-29 61.89991 12.762688
281 Reading FSPHX from the internet...
FSPHX 2016-05-27 193.29 2016-02-29 179.64565 7.595146
282 Reading FSPTX from the internet...
FSPTX 2016-05-27 119.03 2016-02-29 107.78 10.437927
283 Reading FSRBX from the internet...
FSRBX 2016-05-27 25.47 2016-02-29 21.7 17.37326
284 Reading FSRFX from the internet...
FSRFX 2016-05-27 75.06 2016-02-29 73.25 2.4709854
285 Reading FSRPX from the internet...
FSRPX 2016-05-27 105.97 2016-02-29 98.792496 7.265236
286 Reading FSRRX from the internet...
FSRRX 2016-05-27 8.66 2016-02-29 8.110643 6.773285
287 Reading FSSKX from the internet...
FSSKX 2016-05-27 34.17 2016-02-29 31.11 9.836052
288 Reading FSTCX from the internet...
FSTCX 2016-05-27 67.33 2016-02-29 62.467697 7.7837143
289 Reading FSTFX from the internet...
FSTFX 2016-05-27 10.66 2016-02-29 10.663954 -0.037078857
290 Reading FSTGX from the internet...
FSTGX 2016-05-27 10.71 2016-02-29 10.740991 -0.28852844
291 Reading FSTMX from the internet...
FSTMX 2016-05-27 60.37 2016-02-29 55.059734 9.644554
292 Reading FSTSX from the internet...
FSTSX 2016-05-27 15.21 2016-02-26 14.09 7.9488983
293 Reading FSTVX from the internet...
FSTVX 2016-05-27 60.37 2016-02-29 55.05143 9.661087
294 Reading FSUTX from the internet...
FSUTX 2016-05-27 72.5 2016-02-29 66.80602 8.523155
295 Reading FSVLX from the internet...
FSVLX 2016-05-27 12.05 2016-02-29 10.658475 13.0555725
296 Reading FTABX from the internet...
FTABX 2016-05-27 11.86 2016-02-29 11.685305 1.4949951
297 Reading FTANX from the internet...
FTANX 2016-05-27 10.34 2016-02-29 9.918638 4.2481766
298 Reading FTBFX from the internet...
FTBFX 2016-05-27 10.58 2016-02-29 10.269158 3.0269394
299 Reading FTFMX from the internet...
FTFMX 2016-05-27 13.73 2016-02-29 13.561148 1.2451172
300 Reading FTHRX from the internet...
FTHRX 2016-05-27 10.93 2016-02-29 10.793388 1.2657013
301 Reading FTIEX from the internet...
FTIEX 2016-05-27 7.63 2016-02-29 6.98 9.312317
302 Reading FTQGX from the internet...
FTQGX 2016-05-27 18.38 2016-02-29 16.81 9.339676
303 Reading FTRNX from the internet...
FTRNX 2016-05-27 84.17 2016-02-29 77.3 8.887444
304 Reading FUBFX from the internet...
FUBFX 2016-05-27 11.75 2016-02-29 11.641381 0.9330368
305 Reading FUSEX from the internet...
FUSEX 2016-05-27 74.03 2016-02-29 67.78949 9.205719
306 Reading FUSIX from the internet...
FUSIX 2016-05-27 8.88 2016-02-29 8.18814 8.449539
307 Reading FUSVX from the internet...
FUSVX 2016-05-27 74.04 2016-02-29 67.80023 9.203171
308 Reading FVDFX from the internet...
FVDFX 2016-05-27 23.79 2016-02-29 22.05 7.8911667
309 Reading FVDKX from the internet...
FVDKX 2016-05-27 23.79 2016-02-29 22.05 7.8911667
310 Reading FVLKX from the internet...
FVLKX 2016-05-27 101.66 2016-02-29 90.72 12.059082
311 Reading FVSAX from the internet...
FVSAX 2016-05-27 17.57 2016-02-29 16.18 8.590851
312 Reading FVSKX from the internet...
FVSKX 2016-05-27 43.25 2016-02-29 38.07 13.606514
313 Reading FWRLX from the internet...
FWRLX 2016-05-27 8.43 2016-02-29 7.85 7.388542
314 Reading FWWFX from the internet...
FWWFX 2016-05-27 22.11 2016-02-29 20.37 8.541977
315 Reading FXI from the internet...
FXI 2016-05-27 32.84 2016-02-29 30.28 8.454422
316 Reading FXIFX from the internet...
FXIFX 2016-05-27 14.73 2016-02-26 13.71 7.4398193
317 Reading FXZ from the internet...
FXZ 2016-05-27 32.18 2016-02-29 27.612808 16.540123
318 Reading GABUX from the internet...
GABUX 2016-05-27 9.39 2016-02-29 8.801174 6.6903076
319 Reading GASFX from the internet...
GASFX 2016-05-27 27.6 2016-02-29 25.251717 9.299507
320 Reading GLD from the internet...
GLD 2016-05-27 115.62 2016-02-29 118.64 -2.5455093
321 Reading GTFBX from the internet...
GTFBX 2016-05-27 11.87 2016-02-29 11.701326 1.4414902
322 Reading GTSGX from the internet...
GTSGX 2016-05-27 8.62 2016-02-26 8.07 6.8153763
323 Reading GVPIX from the internet...
GVPIX 2016-05-27 56.66 2016-02-29 56.91 -0.4392929
324 Reading GWX from the internet...
GWX 2016-05-27 29.56 2016-02-29 26.16 12.996933
325 Reading HAO from the internet...
HAO 2016-05-27 21.7 2016-02-29 20.73 4.6792145
326 Reading HDOGX from the internet...
HDOGX 2016-05-27 13.71 2016-02-29 12.793564 7.1632614
327 Reading HLPPX from the internet...
HLPPX 2016-05-27 16.39 2016-02-26 14.638208 11.967255
328 Reading IAU from the internet...
IAU 2016-05-27 11.68 2016-02-29 11.99 -2.5854797
329 Reading IBB from the internet...
IBB 2016-05-27 276.19 2016-02-29 253.94225 8.760956
330 Reading IBM from the internet...
IBM 2016-05-27 152.84 2016-02-29 129.77757 17.77073
331 Reading ICENX from the internet...
ICENX 2016-05-27 12.04 2016-02-29 10.15 18.620697
332 Reading ICF from the internet...
ICF 2016-05-27 102.19 2016-02-29 93.36948 9.446907
333 Reading IEI from the internet...
IEI 2016-05-27 125.1 2016-02-29 125.36449 -0.21097565
334 Reading IGOV from the internet...
IGOV 2016-05-27 96.47 2016-02-29 93.454254 3.2269745
335 Reading IHE from the internet...
IHE 2016-05-27 145.35 2016-02-29 135.85654 6.987854
336 Reading IJS from the internet...
IJS 2016-05-27 115.93 2016-02-29 103.575966 11.9275055
337 Reading ITB from the internet...
ITB 2016-05-27 27.62 2016-02-29 24.458591 12.925552
338 Reading IVV from the internet...
IVV 2016-05-27 211.3 2016-02-29 194.51 8.631958
339 Reading IWM from the internet...
IWM 2016-05-27 114.6 2016-02-29 102.42244 11.889542
340 Reading JASCX from the internet...
JASCX 2016-05-27 30.2 2016-02-29 29.44 2.5815277
341 Reading JATTX from the internet...
JATTX 2016-05-27 22.82 2016-02-29 20.31 12.358452
342 Reading JIGFX from the internet...
JIGFX 2016-05-27 24.7 2016-02-29 23.17 6.6033707
343 Reading JNK from the internet...
JNK 2016-05-27 35.27 2016-02-29 32.892895 7.226799
344 Reading KRE from the internet...
KRE 2016-05-27 41.71 2016-02-29 35.07 18.933556
345 Reading KYTFX from the internet...
KYTFX 2016-05-27 7.99 2016-02-29 7.889204 1.2776337
346 Reading LEXCX from the internet...
LEXCX 2016-05-27 30.66 2016-02-29 28.06 9.2658615
347 Reading LQD from the internet...
LQD 2016-05-27 119.18 2016-02-29 114.04572 4.501953
348 Reading MDXBX from the internet...
MDXBX 2016-05-27 11.04 2016-02-29 10.895276 1.3283157
349 Reading MERKX from the internet...
MERKX 2016-05-27 9.63 2016-02-29 9.53 1.0493317
350 Reading MOO from the internet...
MOO 2016-05-27 49.04 2016-02-29 44.61 9.930511
351 Reading MNBAX from the internet...
MNBAX 2016-05-27 16.28 2016-02-29 15.23 6.894287
352 Reading MVALX from the internet...
MVALX 2016-05-27 32.89 2016-02-29 29.84 10.2211685
353 Reading NAESX from the internet...
NAESX 2016-05-27 55.23 2016-02-29 49.294033 12.041962
354 Reading NCATX from the internet...
NCATX 2016-05-27 12.13 2016-02-29 11.963279 1.3936005
355 Reading NCITX from the internet...
NCITX 2016-05-27 11.05 2016-02-29 10.965078 0.7744751
356 Reading NHINX from the internet...
NHINX 2016-05-27 8.38 2016-02-29 7.918721 5.8251724
357 Reading NOAZX from the internet...
NOAZX 2016-05-27 11.0 2016-02-29 10.8881 1.0277252
358 Reading NOITX from the internet...
NOITX 2016-05-27 10.86 2016-02-29 10.755089 0.97545624
359 Reading NOSGX from the internet...
NOSGX 2016-05-27 20.44 2016-02-29 18.38 11.20784
360 Reading NOTEX from the internet...
NOTEX 2016-05-27 10.95 2016-02-29 10.804191 1.349556
361 Reading NTFIX from the internet...
NTFIX 2016-05-27 11.85 2016-02-29 11.67534 1.4959793
362 Reading OAKBX from the internet...
OAKBX 2016-05-27 29.17 2016-02-29 27.37 6.576538
363 Reading OAKIX from the internet...
OAKIX 2016-05-27 20.55 2016-02-29 19.07 7.7608795
364 Reading OIL from the internet...
OIL 2016-05-27 6.52 2016-02-29 4.82 35.2697
365 Reading ONEQ from the internet...
ONEQ 2016-05-27 193.97 2016-02-29 178.7338 8.5245285
366 Reading OWSMX from the internet...
OWSMX 2016-05-27 15.34 2016-02-29 13.91 10.280373
367 Reading PARWX from the internet...
PARWX 2016-05-27 29.08 2016-02-29 26.79 8.547958
368 Reading PASDX from the internet...
PASDX 2016-05-27 10.77 2016-02-29 10.010607 7.5858917
369 Reading PAUDX from the internet...
PAUDX 2016-05-27 8.09 2016-02-29 7.493143 7.965378
370 Reading PBDDX from the internet...
PBDDX 2016-05-27 10.25 2016-02-29 9.881498 3.72921
371 Reading PENNX from the internet...
PENNX 2016-05-27 10.03 2016-02-29 9.13 9.857605
372 Reading PFBDX from the internet...
PFBDX 2016-05-27 9.63 2016-02-29 9.218257 4.466606
373 Reading PFODX from the internet...
PFODX 2016-05-27 10.22 2016-02-29 10.030249 1.8917923
374 Reading PGNDX from the internet...
PGNDX 2016-05-27 11.35 2016-02-29 11.310051 0.35321808
375 Reading PKB from the internet...
PKB 2016-05-27 26.14 2016-02-29 22.31 17.16719
376 Reading PLMDX from the internet...
PLMDX 2016-05-27 8.61 2016-02-29 8.199083 5.011734
377 Reading POAGX from the internet...
POAGX 2016-05-27 31.63 2016-02-29 29.4 7.585037
378 Reading POGSX from the internet...
POGSX 2016-05-27 50.88 2016-02-29 45.84 10.994766
379 Reading PRF from the internet...
PRF 2016-05-27 90.75 2016-02-29 82.34087 10.212578
380 Reading PRFDX from the internet...
PRFDX 2016-05-27 30.22 2016-02-29 27.106176 11.487511
381 Reading PRFHX from the internet...
PRFHX 2016-05-27 12.22 2016-02-29 11.940758 2.338562
382 Reading PRFSX from the internet...
PRFSX 2016-05-27 5.65 2016-02-29 5.656986 -0.12349701
383 Reading PRGFX from the internet...
PRGFX 2016-05-27 51.64 2016-02-29 48.1 7.3596725
384 Reading PRGTX from the internet...
PRGTX 2016-05-27 13.69 2016-02-29 11.88 15.235687
385 Reading PRHSX from the internet...
PRHSX 2016-05-27 63.29 2016-02-29 59.17 6.96299
386 Reading PRINX from the internet...
PRINX 2016-05-27 12.2 2016-02-29 11.993455 1.7221451
387 Reading PRIPX from the internet...
PRIPX 2016-05-27 11.9 2016-02-29 11.749015 1.2850876
388 Reading PRMTX from the internet...
PRMTX 2016-05-27 72.15 2016-02-29 65.4 10.321106
389 Reading PRNHX from the internet...
PRNHX 2016-05-27 42.07 2016-02-29 37.83 11.208031
390 Reading PRNYX from the internet...
PRNYX 2016-05-27 11.98 2016-02-29 11.804345 1.4880524
391 Reading PRPFX from the internet...
PRPFX 2016-05-27 37.35 2016-02-29 35.64 4.7979813
392 Reading PRRDX from the internet...
PRRDX 2016-05-27 10.89 2016-02-29 10.640258 2.347145
393 Reading PRTAX from the internet...
PRTAX 2016-05-27 10.49 2016-02-29 10.35529 1.3008728
394 Reading PRTIX from the internet...
PRTIX 2016-05-27 5.93 2016-02-29 5.953984 -0.40281677
395 Reading PRULX from the internet...
PRULX 2016-05-27 13.45 2016-02-29 13.495511 -0.3372345
396 Reading PRVAX from the internet...
PRVAX 2016-05-27 12.33 2016-02-29 12.143367 1.5369186
397 Reading PRXCX from the internet...
PRXCX 2016-05-27 11.86 2016-02-29 11.664433 1.6766052
398 Reading PSCE from the internet...
PSCE 2016-05-27 15.37 2016-02-29 11.986779 28.224594
399 Reading PSCM from the internet...
PSCM 2016-05-27 34.29 2016-02-29 27.923658 22.799095
400 Reading PTM from the internet...
PTM 2016-05-27 10.54 2016-02-29 9.84 7.1138153
401 Reading PTTDX from the internet...
PTTDX 2016-05-27 10.2 2016-02-29 10.015578 1.8413391
402 Reading PYVLX from the internet...
PYVLX 2016-05-27 14.65 2016-02-29 13.470477 8.756348
403 Reading PYZ from the internet...
PYZ 2016-05-27 52.95 2016-02-29 45.21324 17.11171
404 Reading QQQ from the internet...
QQQ 2016-05-27 110.13 2016-02-29 102.196846 7.762619
405 Reading REACX from the internet...
REACX 2016-05-27 31.17 2016-02-29 28.365873 9.885559
406 Reading RFV from the internet...
RFV 2016-05-27 50.84 2016-02-29 45.184376 12.516769
407 Reading ROOF from the internet...
ROOF 2016-05-27 25.81 2016-02-29 22.691526 13.742897
408 Reading RPMGX from the internet...
RPMGX 2016-05-27 75.2 2016-02-29 68.24 10.199295
409 Reading RSP from the internet...
RSP 2016-05-27 80.56 2016-02-29 72.72498 10.773483
410 Reading RTM from the internet...
RTM 2016-05-27 84.93 2016-02-29 74.608025 13.834938
411 Reading RWJ from the internet...
RWJ 2016-05-27 55.13 2016-02-29 49.19 12.07563
412 Reading RWX from the internet...
RWX 2016-05-27 42.05 2016-02-29 38.22132 10.01712
413 Reading RYGBX from the internet...
RYGBX 2016-05-27 58.04 2016-02-29 58.13142 -0.15725708
414 Reading RYU from the internet...
RYU 2016-05-27 82.17 2016-02-29 76.95325 6.7791214
415 Reading RYURX from the internet...
RYURX 2016-05-27 13.52 2016-02-29 14.8 -8.6486435
416 Reading RZV from the internet...
RZV 2016-05-27 56.86 2016-02-29 51.508064 10.390488
417 Reading SCHF from the internet...
SCHF 2016-05-27 27.74 2016-02-29 25.3 9.644272
418 Reading SEQUX from the internet...
SEQUX 2016-05-27 184.06 2016-02-29 192.04 -4.1553802
419 Reading SHY from the internet...
SHY 2016-05-27 84.82 2016-02-29 84.813156 0.008071899
420 Reading SLYV from the internet...
SLYV 2016-05-27 99.56 2016-02-29 89.43 11.327293
421 Reading SMDMX from the internet...
SMDMX 2016-05-27 11.58 2016-02-29 11.44126 1.2126236
422 Reading SMTFX from the internet...
SMTFX 2016-05-27 10.69 2016-02-29 10.536342 1.4583588
423 Reading SPHIX from the internet...
SPHIX 2016-05-27 8.33 2016-02-29 7.657207 8.786407
424 Reading SPLV from the internet...
SPLV 2016-05-27 40.59 2016-02-29 37.985023 6.85791
425 Reading SPY from the internet...
SPY 2016-05-27 210.24 2016-02-29 192.5668 9.177696
426 Reading SSSFX from the internet...
SSSFX 2016-05-27 20.26 2016-02-29 18.12 11.81015
427 Reading STCEX from the internet...
STCEX 2016-05-27 10.47 2016-02-29 9.25 13.189194
428 Reading SWHFX from the internet...
SWHFX 2016-05-27 22.76 2016-02-29 21.05 8.12352
429 Reading SWNTX from the internet...
SWNTX 2016-05-27 12.02 2016-02-29 11.947077 0.6103897
430 Reading SWRSX from the internet...
SWRSX 2016-05-27 11.13 2016-02-29 10.97 1.4585266
431 Reading TGFNX from the internet...
TGFNX 2016-05-27 11.18 2016-02-29 11.063199 1.0557632
432 Reading TGMNX from the internet...
TGMNX 2016-05-27 10.61 2016-02-29 10.574047 0.3400116
433 Reading THD from the internet...
THD 2016-05-27 67.22 2016-02-29 63.33 6.1424255
434 Reading TIP from the internet...
TIP 2016-05-27 114.31 2016-02-29 112.76 1.3746033
435 Reading TIXRX from the internet...
TIXRX 2016-05-27 10.79 2016-02-29 10.690112 0.93439484
436 Reading TWEBX from the internet...
TWEBX 2016-05-27 20.43 2016-02-29 18.7 9.251335
437 Reading UGA from the internet...
UGA 2016-05-27 28.6 2016-02-29 23.99 19.216347
438 Reading USAGX from the internet...
USAGX 2016-05-27 13.72 2016-02-29 11.4 20.350883
439 Reading USATX from the internet...
USATX 2016-05-27 13.68 2016-02-29 13.517234 1.2041473
440 Reading USCBX from the internet...
USCBX 2016-05-27 11.34 2016-02-29 11.193279 1.310791
441 Reading USNYX from the internet...
USNYX 2016-05-27 12.35 2016-02-29 12.187318 1.3348465
442 Reading USSTX from the internet...
USSTX 2016-05-27 10.58 2016-02-29 10.57498 0.047470093
443 Reading USTEX from the internet...
USTEX 2016-05-27 13.8 2016-02-29 13.604415 1.4376678
444 Reading USVAX from the internet...
USVAX 2016-05-27 11.6 2016-02-29 11.423273 1.5470886
445 Reading VAW from the internet...
VAW 2016-05-27 103.58 2016-02-29 89.91215 15.20134
446 Reading VB from the internet...
VB 2016-05-27 115.41 2016-02-29 102.790504 12.276909
447 Reading VBIIX from the internet...
VBIIX 2016-05-27 11.61 2016-02-29 11.491469 1.031456
448 Reading VBILX from the internet...
VBILX 2016-05-27 11.61 2016-02-29 11.489491 1.048851
449 Reading VBLTX from the internet...
VBLTX 2016-05-27 14.13 2016-02-29 13.592495 3.954422
450 Reading VBMFX from the internet...
VBMFX 2016-05-27 10.88 2016-02-29 10.777356 0.9524002
451 Reading VCAIX from the internet...
VCAIX 2016-05-27 12.0 2016-02-29 11.908121 0.7715683
452 Reading VCITX from the internet...
VCITX 2016-05-27 12.44 2016-02-29 12.221454 1.788208
453 Reading VEIPX from the internet...
VEIPX 2016-05-27 31.14 2016-02-29 28.490261 9.300507
454 Reading VEU from the internet...
VEU 2016-05-27 43.82 2016-02-29 39.841946 9.984589
455 Reading VEXMX from the internet...
VEXMX 2016-05-27 64.83 2016-02-29 58.050274 11.679062
456 Reading VFIIX from the internet...
VFIIX 2016-05-27 10.79 2016-02-29 10.732027 0.540184
457 Reading VFINX from the internet...
VFINX 2016-05-27 194.28 2016-02-29 177.93019 9.188889
458 Reading VFITX from the internet...
VFITX 2016-05-27 11.5 2016-02-29 11.548827 -0.42279053
459 Reading VGHCX from the internet...
VGHCX 2016-05-27 205.99 2016-02-29 191.89793 7.343521
460 Reading VGTSX from the internet...
VGTSX 2016-05-27 14.63 2016-02-29 13.32889 9.761581
461 Reading VHDYX from the internet...
VHDYX 2016-05-27 27.95 2016-02-29 25.662779 8.912598
462 Reading VICEX from the internet...
VICEX 2016-05-27 31.18 2016-02-29 29.2 6.780815
463 Reading VIMSX from the internet...
VIMSX 2016-05-27 33.82 2016-02-29 30.64476 10.361443
464 Reading VIPSX from the internet...
VIPSX 2016-05-27 13.37 2016-02-29 13.18 1.4415741
465 Reading VMATX from the internet...
VMATX 2016-05-27 11.11 2016-02-29 10.935338 1.597229
466 Reading VMLTX from the internet...
VMLTX 2016-05-27 11.04 2016-02-29 11.061929 -0.19824219
467 Reading VNQ from the internet...
VNQ 2016-05-27 83.68 2016-02-29 75.86085 10.307228
468 Reading VNQI from the internet...
VNQI 2016-05-27 53.73 2016-02-29 49.046852 9.548317
469 Reading VO from the internet...
VO 2016-05-27 123.9 2016-02-29 112.222725 10.405441
470 Reading VOHIX from the internet...
VOHIX 2016-05-27 12.9 2016-02-29 12.661492 1.8837204
471 Reading VOO from the internet...
VOO 2016-05-27 192.77 2016-02-29 176.43309 9.25956
472 Reading VOOG from the internet...
VOOG 2016-05-27 105.39 2016-02-29 97.375755 8.230225
473 Reading VPAIX from the internet...
VPAIX 2016-05-27 11.89 2016-02-29 11.691417 1.6985397
474 Reading VPU from the internet...
VPU 2016-05-27 106.57 2016-02-29 99.41322 7.1990128
475 Reading VSGBX from the internet...
VSGBX 2016-05-27 10.79 2016-02-29 10.781026 0.083244324
476 Reading VSS from the internet...
VSS 2016-05-27 95.75 2016-02-29 87.02442 10.026588
477 Reading VT from the internet...
VT 2016-05-27 58.69 2016-02-29 53.430275 9.844086
478 Reading VTI from the internet...
VTI 2016-05-27 107.39 2016-02-29 97.86212 9.736023
479 Reading VTRIX from the internet...
VTRIX 2016-05-27 31.32 2016-02-29 28.72 9.052933
480 Reading VTSMX from the internet...
VTSMX 2016-05-27 52.26 2016-02-29 47.668343 9.632507
481 Reading VTV from the internet...
VTV 2016-05-27 84.66 2016-02-29 77.21743 9.638466
482 Reading VUG from the internet...
VUG 2016-05-27 108.28 2016-02-29 99.29769 9.045837
483 Reading VUSTX from the internet...
VUSTX 2016-05-27 13.04 2016-02-29 13.074313 -0.26244354
484 Reading VWAHX from the internet...
VWAHX 2016-05-27 11.55 2016-02-29 11.311521 2.1082916
485 Reading VWELX from the internet...
VWELX 2016-05-27 38.13 2016-02-29 35.45948 7.531189
486 Reading VWESX from the internet...
VWESX 2016-05-27 10.54 2016-02-29 10.013167 5.2613983
487 Reading VWINX from the internet...
VWINX 2016-05-27 25.65 2016-02-29 24.420914 5.032921
488 Reading VWLTX from the internet...
VWLTX 2016-05-27 11.96 2016-02-29 11.751472 1.7744751
489 Reading VWNDX from the internet...
VWNDX 2016-05-27 19.46 2016-02-29 17.32 12.355652
490 Reading VWNFX from the internet...
VWNFX 2016-05-27 34.88 2016-02-29 31.43 10.976776
491 Reading VWO from the internet...
VWO 2016-05-27 33.71 2016-02-29 30.677588 9.884773
492 Reading VXUS from the internet...
VXUS 2016-05-27 45.56 2016-02-29 41.46647 9.87191
493 Reading WIP from the internet...
WIP 2016-05-27 53.11 2016-02-29 50.51 5.1475067
494 Reading XBI from the internet...
XBI 2016-05-27 56.84 2016-02-29 47.9 18.66388
495 Reading XHB from the internet...
XHB 2016-05-27 34.29 2016-02-29 30.87 11.078712
496 Reading XLE from the internet...
XLE 2016-05-27 67.13 2016-02-29 56.1789 19.493256
497 Reading XLF from the internet...
XLF 2016-05-27 23.81 2016-02-29 20.97537 13.514076
498 Reading XTN from the internet...
XTN 2016-05-27 44.62 2016-02-29 42.31 5.4597015
499 Reading XMPT from the internet...
XMPT 2016-05-27 28.45 2016-02-29 27.208805 4.5617447
500 Reading YACKX from the internet...
YACKX 2016-05-27 22.05 2016-02-29 20.5 7.5609665
501 Reading YAFFX from the internet...
YAFFX 2016-05-27 20.72 2016-02-29 19.34 7.13546
502 Reading ANDVX from the internet...
ANDVX 2016-05-27 16.07 2016-02-26 14.777731 8.744705 *BT*
503 DODGX 2016-05-27 164.02 2016-02-29 146.85815 11.686005 *BT*
504 Reading EIERX from the internet...
EIERX 2016-05-27 15.49 2016-02-29 14.33 8.09491 *BT*
505 Reading FZANX from the internet...
FZANX 2016-05-27 26.97 2016-02-26 24.76 8.92569 *BT*
506 Reading MLAIX from the internet...
MLAIX 2016-05-27 9.49 2016-02-29 8.78 8.086563 *BT*
507 FUSVX 2016-05-27 74.04 2016-02-29 67.80023 9.203171 *BT*
508 Reading PCBIX from the internet...
PCBIX 2016-05-27 21.79 2016-02-29 19.56 11.400833 *BT*
509 FSEVX 2016-05-27 50.9 2016-02-29 45.57784 11.677086 *BT*
510 Reading VEVRX from the internet...
VEVRX 2016-05-27 33.32 2016-02-26 29.529535 12.836182 *BT*
511 Reading ANFVX from the internet...
ANFVX 2016-05-27 23.0 2016-02-26 20.83 10.417664 *BT*
512 Reading RYTRX from the internet...
RYTRX 2016-05-27 12.82 2016-02-29 11.555528 10.942581 *BT*
513 Reading FZAIX from the internet...
FZAIX 2016-05-27 38.42 2016-02-26 35.61 7.891037 *BT*
514 Reading JMIEX from the internet...
JMIEX 2016-05-27 19.78 2016-02-29 17.65 12.068001 *BT*
515 Reading FSGDX from the internet...
FSGDX 2016-05-27 10.72 2016-02-26 9.82 9.164978 *BT*
516 Reading FATIX from the internet...
FATIX 2016-05-27 37.73 2016-02-29 34.17 10.418495 *BT*
517 Reading PCRIX from the internet...
PCRIX 2016-05-27 6.95 2016-02-29 6.06 14.686462 *BT*
518 Reading FZAAX from the internet...
FZAAX 2016-05-27 18.9 2016-02-26 17.689844 6.8409576 *BT*
519 Reading FFIVX from the internet...
FFIVX 2016-05-27 11.46 2016-02-29 11.1 3.2432404 *BT*
520 Reading FCIFX from the internet...
FCIFX 2016-05-27 11.86 2016-02-29 11.43 3.7620163 *BT*
521 Reading FFVIX from the internet...
FFVIX 2016-05-27 11.83 2016-02-29 11.36 4.137329 *BT*
522 Reading FDIFX from the internet...
FDIFX 2016-05-27 12.53 2016-02-29 11.99 4.5037537 *BT*
523 Reading FITWX from the internet...
FITWX 2016-05-27 12.3 2016-02-29 11.75 4.680847 *BT*
524 FEFIX 2016-05-27 12.95 2016-02-29 12.29 5.370224 *BT*
525 Reading FITHX from the internet...
FITHX 2016-05-27 12.33 2016-02-29 11.66 5.7461395 *BT*
526 Reading FIFFX from the internet...
FIFFX 2016-05-27 13.19 2016-02-29 12.49 5.6044846 *BT*
527 Reading FFFIX from the internet...
FFFIX 2016-05-27 10.19 2016-02-29 9.64 5.7053833 *BT*
528 Reading FFFPX from the internet...
FFFPX 2016-05-27 10.12 2016-02-29 9.58 5.6367416 *BT*
529 Reading FHFIX from the internet...
FHFIX 2016-05-27 10.99 2016-02-26 10.41 5.5715714 *BT*
530 Reading FIAFX from the internet...
FIAFX 2016-05-27 10.68 2016-02-29 10.351519 3.1732712 *BT*
531 Reading CDSIX from the internet...
CDSIX 2016-05-27 16.09 2016-02-29 15.812749 1.7533417 *BT*
532 Reading FVIIX from the internet...
FVIIX 2016-05-27 10.51 2016-02-29 10.522966 -0.12321472 *BT*
533 Reading FSRIX from the internet...
FSRIX 2016-05-27 11.87 2016-02-29 11.332394 4.7439804 *BT*
534 Reading FSITX from the internet...
FSITX 2016-05-27 11.75 2016-02-26 11.598551 1.3057556 *BT*
535 Reading FRTXX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
536 Reading  from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
537 Reading  from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
=======================================
RYURX 2016-05-27 13.52 2016-02-29 14.8 -8.6486435 1
CHAD 2016-05-27 45.31 2016-02-29 49.22 -7.943924 2
SEQUX 2016-05-27 184.06 2016-02-29 192.04 -4.1553802 3
IAU 2016-05-27 11.68 2016-02-29 11.99 -2.5854797 4
GLD 2016-05-27 115.62 2016-02-29 118.64 -2.5455093 5
FIBIX 2016-05-27 11.11 2016-02-29 11.166889 -0.5094452 6
==> FIBAX 2016-05-27 11.11 2016-02-29 11.16489 -0.49163818 7
GVPIX 2016-05-27 56.66 2016-02-29 56.91 -0.4392929 8
VFITX 2016-05-27 11.5 2016-02-29 11.548827 -0.42279053 9
PRTIX 2016-05-27 5.93 2016-02-29 5.953984 -0.40281677 10
FLBIX 2016-05-27 13.66 2016-02-29 13.711428 -0.3750763 11
==> FLBAX 2016-05-27 13.66 2016-02-29 13.709411 -0.36042023 12
PRULX 2016-05-27 13.45 2016-02-29 13.495511 -0.3372345 13
FSTGX 2016-05-27 10.71 2016-02-29 10.740991 -0.28852844 14
FFXSX 2016-05-27 10.06 2016-02-29 10.087999 -0.27754974 15
VUSTX 2016-05-27 13.04 2016-02-29 13.074313 -0.26244354 16
IEI 2016-05-27 125.1 2016-02-29 125.36449 -0.21097565 17
VMLTX 2016-05-27 11.04 2016-02-29 11.061929 -0.19824219 18
==> FDLSX 2016-05-27 128.07 2016-02-29 128.31 -0.18704224 19
RYGBX 2016-05-27 58.04 2016-02-29 58.13142 -0.15725708 20
FSBIX 2016-05-27 10.49 2016-02-29 10.504014 -0.13342285 21
PRFSX 2016-05-27 5.65 2016-02-29 5.656986 -0.12349701 22
FVIIX 2016-05-27 10.51 2016-02-29 10.522966 -0.12321472 *BT*  23
FSBAX 2016-05-27 10.49 2016-02-29 10.502017 -0.11442566 24
FCSTX 2016-05-27 10.76 2016-02-29 10.769937 -0.09226227 25
BMBSX 2016-05-27 12.06 2016-02-29 12.06995 -0.08243561 26
BTTTX 2016-05-27 103.55 2016-02-29 103.61 -0.057907104 27
FSTFX 2016-05-27 10.66 2016-02-29 10.663954 -0.037078857 28
FGOVX 2016-05-27 10.5 2016-02-29 10.502991 -0.0284729 29
SHY 2016-05-27 84.82 2016-02-29 84.813156 0.008071899 30
USSTX 2016-05-27 10.58 2016-02-29 10.57498 0.047470093 31
VSGBX 2016-05-27 10.79 2016-02-29 10.781026 0.083244324 32
BSV 2016-05-27 80.33 2016-02-29 80.08194 0.30976868 33
TGMNX 2016-05-27 10.61 2016-02-29 10.574047 0.3400116 34
PGNDX 2016-05-27 11.35 2016-02-29 11.310051 0.35321808 35
FGMNX 2016-05-27 11.63 2016-02-29 11.589018 0.3536377 36
FIRJX 2016-05-27 50.85 2016-02-29 50.661118 0.37282562 37
FCONX 2016-05-27 10.03 2016-02-26 9.991031 0.39003754 38
FMSFX 2016-05-27 11.38 2016-02-29 11.33307 0.41410065 39
FCNVX 2016-05-27 10.03 2016-02-26 9.988038 0.42012024 40
FSHBX 2016-05-27 8.61 2016-02-29 8.567058 0.5012512 41
VFIIX 2016-05-27 10.79 2016-02-29 10.732027 0.540184 42
SWNTX 2016-05-27 12.02 2016-02-29 11.947077 0.6103897 43
BCITX 2016-05-27 12.12 2016-02-29 12.033106 0.7221222 44
VCAIX 2016-05-27 12.0 2016-02-29 11.908121 0.7715683 45
NCITX 2016-05-27 11.05 2016-02-29 10.965078 0.7744751 46
FICNX 2016-05-27 11.91 2016-02-29 11.817122 0.78595734 47
FLTMX 2016-05-27 10.61 2016-02-29 10.525087 0.8067627 48
FIMIX 2016-05-27 11.88 2016-02-29 11.778139 0.86483 49
FBIDX 2016-05-27 11.75 2016-02-29 11.644354 0.90727997 50
FMHTX 2016-05-27 12.52 2016-02-29 12.407178 0.9093323 51
FSIPX 2016-05-27 9.84 2016-02-29 9.75 0.9230728 52
FUBFX 2016-05-27 11.75 2016-02-29 11.641381 0.9330368 53
TIXRX 2016-05-27 10.79 2016-02-29 10.690112 0.93439484 54
VBMFX 2016-05-27 10.88 2016-02-29 10.777356 0.9524002 55
NOITX 2016-05-27 10.86 2016-02-29 10.755089 0.97545624 56
NOAZX 2016-05-27 11.0 2016-02-29 10.8881 1.0277252 57
VBIIX 2016-05-27 11.61 2016-02-29 11.491469 1.031456 58
VBILX 2016-05-27 11.61 2016-02-29 11.489491 1.048851 59
MERKX 2016-05-27 9.63 2016-02-29 9.53 1.0493317 60
TGFNX 2016-05-27 11.18 2016-02-29 11.063199 1.0557632 61
FFIPX 2016-05-27 9.86 2016-02-29 9.756055 1.0654297 62
FIPAX 2016-05-27 11.95 2016-02-29 11.82 1.0998383 63
FPXTX 2016-05-27 11.45 2016-02-29 11.324191 1.1109695 64
FSAZX 2016-05-27 12.35 2016-02-29 12.214215 1.1116943 65
FCTFX 2016-05-27 13.3 2016-02-29 13.150297 1.1383972 66
BND 2016-05-27 82.73 2016-02-29 81.7516 1.1968002 67
USATX 2016-05-27 13.68 2016-02-29 13.517234 1.2041473 68
SMDMX 2016-05-27 11.58 2016-02-29 11.44126 1.2126236 69
FTFMX 2016-05-27 13.73 2016-02-29 13.561148 1.2451172 70
FDMMX 2016-05-27 12.68 2016-02-29 12.52219 1.2602463 71
FTHRX 2016-05-27 10.93 2016-02-29 10.793388 1.2657013 72
FINPX 2016-05-27 12.08 2016-02-29 11.92822 1.272438 73
KYTFX 2016-05-27 7.99 2016-02-29 7.889204 1.2776337 74
PRIPX 2016-05-27 11.9 2016-02-29 11.749015 1.2850876 75
PRTAX 2016-05-27 10.49 2016-02-29 10.35529 1.3008728 76
FSITX 2016-05-27 11.75 2016-02-26 11.598551 1.3057556 *BT*  77
USCBX 2016-05-27 11.34 2016-02-29 11.193279 1.310791 78
MDXBX 2016-05-27 11.04 2016-02-29 10.895276 1.3283157 79
USNYX 2016-05-27 12.35 2016-02-29 12.187318 1.3348465 80
NOTEX 2016-05-27 10.95 2016-02-29 10.804191 1.349556 81
FOHFX 2016-05-27 12.51 2016-02-29 12.342322 1.3585587 82
FHIGX 2016-05-27 13.64 2016-02-29 13.455319 1.372551 83
TIP 2016-05-27 114.31 2016-02-29 112.76 1.3746033 84
NCATX 2016-05-27 12.13 2016-02-29 11.963279 1.3936005 85
USTEX 2016-05-27 13.8 2016-02-29 13.604415 1.4376678 86
GTFBX 2016-05-27 11.87 2016-02-29 11.701326 1.4414902 87
VIPSX 2016-05-27 13.37 2016-02-29 13.18 1.4415741 88
DRTAX 2016-05-27 12.06 2016-02-29 11.88833 1.4440155 89
SMTFX 2016-05-27 10.69 2016-02-29 10.536342 1.4583588 90
SWRSX 2016-05-27 11.13 2016-02-29 10.97 1.4585266 91
PRNYX 2016-05-27 11.98 2016-02-29 11.804345 1.4880524 92
FTABX 2016-05-27 11.86 2016-02-29 11.685305 1.4949951 93
NTFIX 2016-05-27 11.85 2016-02-29 11.67534 1.4959793 94
PRVAX 2016-05-27 12.33 2016-02-29 12.143367 1.5369186 95
USVAX 2016-05-27 11.6 2016-02-29 11.423273 1.5470886 96
VMATX 2016-05-27 11.11 2016-02-29 10.935338 1.597229 97
FNJHX 2016-05-27 12.09 2016-02-29 11.899401 1.6017532 98
FIRKX 2016-05-27 54.69 2016-02-29 53.824306 1.6083679 99
BCLTX 2016-05-27 12.04 2016-02-29 11.844421 1.6512299 100
PRXCX 2016-05-27 11.86 2016-02-29 11.664433 1.6766052 101
VPAIX 2016-05-27 11.89 2016-02-29 11.691417 1.6985397 102
PRINX 2016-05-27 12.2 2016-02-29 11.993455 1.7221451 103
CDSIX 2016-05-27 16.09 2016-02-29 15.812749 1.7533417 *BT*  104
VWLTX 2016-05-27 11.96 2016-02-29 11.751472 1.7744751 105
VCITX 2016-05-27 12.44 2016-02-29 12.221454 1.788208 106
ACITX 2016-05-27 11.73 2016-02-29 11.52 1.8229141 107
PTTDX 2016-05-27 10.2 2016-02-29 10.015578 1.8413391 108
VOHIX 2016-05-27 12.9 2016-02-29 12.661492 1.8837204 109
PFODX 2016-05-27 10.22 2016-02-29 10.030249 1.8917923 110
VWAHX 2016-05-27 11.55 2016-02-29 11.311521 2.1082916 111
FPCIX 2016-05-27 10.52 2016-02-29 10.288924 2.2458801 112
FSIGX 2016-05-27 11.34 2016-02-29 11.081923 2.3288116 113
PRFHX 2016-05-27 12.22 2016-02-29 11.940758 2.338562 114
PRRDX 2016-05-27 10.89 2016-02-29 10.640258 2.347145 115
FIBFX 2016-05-27 11.35 2016-02-29 11.079963 2.437172 116
BCHYX 2016-05-27 10.81 2016-02-29 10.549622 2.468132 117
FSRFX 2016-05-27 75.06 2016-02-29 73.25 2.4709854 118
JASCX 2016-05-27 30.2 2016-02-29 29.44 2.5815277 119
FIKFX 2016-05-27 11.4 2016-02-26 11.111268 2.598549 120
FBNDX 2016-05-27 7.82 2016-02-29 7.605728 2.8172455 121
FTBFX 2016-05-27 10.58 2016-02-29 10.269158 3.0269394 122
FIAFX 2016-05-27 10.68 2016-02-29 10.351519 3.1732712 *BT*  123
IGOV 2016-05-27 96.47 2016-02-29 93.454254 3.2269745 124
FFIVX 2016-05-27 11.46 2016-02-29 11.1 3.2432404 *BT*  125
FIRLX 2016-05-27 54.5 2016-02-29 52.77406 3.2704315 126
DODIX 2016-05-27 13.61 2016-02-29 13.168083 3.3559647 127
FASIX 2016-05-27 12.97 2016-02-29 12.540653 3.423645 128
FFKAX 2016-05-27 11.55 2016-02-29 11.163507 3.4621124 129
FJIFX 2016-05-27 12.52 2016-02-26 12.09 3.556656 130
PBDDX 2016-05-27 10.25 2016-02-29 9.881498 3.72921 131
FCIFX 2016-05-27 11.86 2016-02-29 11.43 3.7620163 *BT*  132
FFKVX 2016-05-27 12.54 2016-02-29 12.08 3.807953 133
==> FSAIX 2016-05-27 62.97 2016-02-29 60.6 3.9108963 134
VBLTX 2016-05-27 14.13 2016-02-29 13.592495 3.954422 135
FFFAX 2016-05-27 11.28 2016-02-29 10.835725 4.1000977 136
FFVIX 2016-05-27 11.83 2016-02-29 11.36 4.137329 *BT*  137
FIRMX 2016-05-27 57.92 2016-02-29 55.57787 4.214142 138
FTANX 2016-05-27 10.34 2016-02-29 9.918638 4.2481766 139
FFKCX 2016-05-27 12.48 2016-02-29 11.97 4.2606506 140
FKIFX 2016-05-27 13.14 2016-02-26 12.59 4.3685455 141
PFBDX 2016-05-27 9.63 2016-02-29 9.218257 4.466606 142
EEH 2016-05-27 15.41 2016-02-29 14.75 4.474579 143
LQD 2016-05-27 119.18 2016-02-29 114.04572 4.501953 144
FDIFX 2016-05-27 12.53 2016-02-29 11.99 4.5037537 *BT*  145
FPHAX 2016-05-27 19.03 2016-02-29 18.2 4.5604324 146
XMPT 2016-05-27 28.45 2016-02-29 27.208805 4.5617447 147
HAO 2016-05-27 21.7 2016-02-29 20.73 4.6792145 148
FITWX 2016-05-27 12.3 2016-02-29 11.75 4.680847 *BT*  149
FSRIX 2016-05-27 11.87 2016-02-29 11.332394 4.7439804 *BT*  150
FSICX 2016-05-27 10.5 2016-02-29 10.02112 4.7787094 151
PRPFX 2016-05-27 37.35 2016-02-29 35.64 4.7979813 152
FKVFX 2016-05-27 12.92 2016-02-29 12.32 4.8701324 153
FIRNX 2016-05-27 57.45 2016-02-29 54.741737 4.947342 154
FCBFX 2016-05-27 11.31 2016-02-26 10.770392 5.0101013 155
PLMDX 2016-05-27 8.61 2016-02-29 8.199083 5.011734 156
VWINX 2016-05-27 25.65 2016-02-29 24.420914 5.032921 157
FFFVX 2016-05-27 11.68 2016-02-29 11.112555 5.1063538 158
FLIFX 2016-05-27 13.36 2016-02-26 12.71 5.1140747 159
WIP 2016-05-27 53.11 2016-02-29 50.51 5.1475067 160
FFKDX 2016-05-27 13.62 2016-02-29 12.95 5.173744 161
FFANX 2016-05-27 10.62 2016-02-29 10.089364 5.2593613 162
VWESX 2016-05-27 10.54 2016-02-29 10.013167 5.2613983 163
==> FEFIX 2016-05-27 12.95 2016-02-29 12.29 5.370224 164
BULIX 2016-05-27 18.07 2016-02-29 17.146614 5.385231 165
FIROX 2016-05-27 58.99 2016-02-29 55.950516 5.4324493 166
==> XTN 2016-05-27 44.62 2016-02-29 42.31 5.4597015 167
FFRHX 2016-05-27 9.38 2016-02-29 8.889132 5.5221176 168
FHFIX 2016-05-27 10.99 2016-02-26 10.41 5.5715714 *BT*  169
FKTWX 2016-05-27 14.17 2016-02-29 13.42 5.5886765 170
EMLC 2016-05-27 17.91 2016-02-29 16.96071 5.5969925 171
FIFFX 2016-05-27 13.19 2016-02-29 12.49 5.6044846 *BT*  172
FSCPX 2016-05-27 34.16 2016-02-29 32.347015 5.6047897 173
FFFPX 2016-05-27 10.12 2016-02-29 9.58 5.6367416 *BT*  174
FHIFX 2016-05-27 8.25 2016-02-29 7.808334 5.6563416 175
FPIFX 2016-05-27 13.82 2016-02-26 13.08 5.6574936 176
FFFIX 2016-05-27 10.19 2016-02-29 9.64 5.7053833 *BT*  177
FITHX 2016-05-27 12.33 2016-02-29 11.66 5.7461395 *BT*  178
==> FDFAX 2016-05-27 94.95 2016-02-29 89.76676 5.7741165 179
FIRPX 2016-05-27 59.61 2016-02-29 56.335773 5.811989 180
NHINX 2016-05-27 8.38 2016-02-29 7.918721 5.8251724 181
FNMIX 2016-05-27 15.17 2016-02-29 14.320814 5.9297333 182
FFFCX 2016-05-27 14.76 2016-02-29 13.933724 5.9300385 183
==> FDEGX 2016-05-27 33.34 2016-02-29 31.44 6.0432587 184
FASMX 2016-05-27 16.42 2016-02-29 15.483123 6.0509567 185
FIRQX 2016-05-27 58.73 2016-02-29 55.378002 6.0529327 186
FAGKX 2016-05-27 33.58 2016-02-29 31.65 6.097946 187
THD 2016-05-27 67.22 2016-02-29 63.33 6.1424255 188
FDYSX 2016-05-27 8.64 2016-02-29 8.14 6.1425095 189
FSDCX 2016-05-27 28.31 2016-02-29 26.652866 6.2174683 190
FQIFX 2016-05-27 14.46 2016-02-26 13.61 6.245407 191
FIRRX 2016-05-27 55.91 2016-02-29 52.620586 6.25119 192
FFKEX 2016-05-27 14.32 2016-02-29 13.47 6.310318 193
ACWV 2016-05-27 73.77 2016-02-29 69.38 6.3274765 194
ASHR 2016-05-27 23.14 2016-02-29 21.76 6.3419113 195
FIRSX 2016-05-27 58.45 2016-02-29 54.92844 6.411186 196
CHTTX 2016-05-27 35.18 2016-02-29 33.04 6.4769974 197
FLPSX 2016-05-27 48.47 2016-02-29 45.52 6.480667 198
FLPKX 2016-05-27 48.45 2016-02-29 45.49 6.50692 199
FIRUX 2016-05-27 59.24 2016-02-29 55.605263 6.5366898 200
OAKBX 2016-05-27 29.17 2016-02-29 27.37 6.576538 201
FPURX 2016-05-27 20.48 2016-02-29 19.215944 6.5781555 202
FEXPX 2016-05-27 20.87 2016-02-29 19.58 6.5883636 203
FFVFX 2016-05-27 12.04 2016-02-29 11.294991 6.595932 204
FEXKX 2016-05-27 20.84 2016-02-29 19.55 6.5984726 205
JIGFX 2016-05-27 24.7 2016-02-29 23.17 6.6033707 206
FPUKX 2016-05-27 20.47 2016-02-29 19.20019 6.6135254 207
EEMV 2016-05-27 50.15 2016-02-29 47.03 6.6340714 208
FJSCX 2016-05-27 14.28 2016-02-29 13.39 6.6467514 209
FIRVX 2016-05-27 56.59 2016-02-29 53.049255 6.674446 210
FCVSX 2016-05-27 25.97 2016-02-29 24.344172 6.6785126 211
GABUX 2016-05-27 9.39 2016-02-29 8.801174 6.6903076 212
FDEQX 2016-05-27 31.93 2016-02-29 29.92 6.7179184 213
FDEKX 2016-05-27 31.89 2016-02-29 29.88 6.726906 214
FFKFX 2016-05-27 14.73 2016-02-29 13.8 6.739128 215
FPIOX 2016-05-27 8.97 2016-02-29 8.403523 6.7409363 216
FKTHX 2016-05-27 14.7 2016-02-29 13.77 6.7537994 217
FSRRX 2016-05-27 8.66 2016-02-29 8.110643 6.773285 218
==> RYU 2016-05-27 82.17 2016-02-29 76.95325 6.7791214 219
VICEX 2016-05-27 31.18 2016-02-29 29.2 6.780815 220
FSANX 2016-05-27 10.84 2016-02-29 10.15 6.7980423 221
FIRWX 2016-05-27 57.84 2016-02-29 54.152225 6.810013 222
GTSGX 2016-05-27 8.62 2016-02-26 8.07 6.8153763 223
FFKGX 2016-05-27 15.16 2016-02-29 14.19 6.835808 224
FZAAX 2016-05-27 18.9 2016-02-26 17.689844 6.8409576 *BT*  225
FFKHX 2016-05-27 15.28 2016-02-29 14.3 6.853142 226
FLGEX 2016-05-27 14.81 2016-02-29 13.86 6.8542633 227
==> SPLV 2016-05-27 40.59 2016-02-29 37.985023 6.85791 228
FRIFX 2016-05-27 11.81 2016-02-29 11.050569 6.8723297 229
FGBLX 2016-05-27 22.67 2016-02-29 21.21 6.8835526 230
MNBAX 2016-05-27 16.28 2016-02-29 15.23 6.894287 231
FSGFX 2016-05-27 16.43 2016-02-29 15.37 6.896553 232
FNORX 2016-05-27 48.36 2016-02-29 45.23 6.9201813 233
PRHSX 2016-05-27 63.29 2016-02-29 59.17 6.96299 234
FDGKX 2016-05-27 30.65 2016-02-29 28.65 6.9808044 235
FIXRX 2016-05-27 57.84 2016-02-29 54.06523 6.9818726 236
IHE 2016-05-27 145.35 2016-02-29 135.85654 6.987854 237
FCPEX 2016-05-27 11.76 2016-02-29 10.99 7.0063705 238
PTM 2016-05-27 10.54 2016-02-29 9.84 7.1138153 239
YAFFX 2016-05-27 20.72 2016-02-29 19.34 7.13546 240
HDOGX 2016-05-27 13.71 2016-02-29 12.793564 7.1632614 241
FFFDX 2016-05-27 14.64 2016-02-29 13.660358 7.171417 242
VPU 2016-05-27 106.57 2016-02-29 99.41322 7.1990128 243
JNK 2016-05-27 35.27 2016-02-29 32.892895 7.226799 244
==> FSRPX 2016-05-27 105.97 2016-02-29 98.792496 7.265236 245
VGHCX 2016-05-27 205.99 2016-02-29 191.89793 7.343521 246
FBALX 2016-05-27 21.64 2016-02-29 20.158657 7.348419 247
PRGFX 2016-05-27 51.64 2016-02-29 48.1 7.3596725 248
FBAKX 2016-05-27 21.64 2016-02-29 20.153873 7.3738937 249
FWRLX 2016-05-27 8.43 2016-02-29 7.85 7.388542 250
FBMPX 2016-05-27 71.59 2016-02-29 66.66187 7.3927155 251
FHKCX 2016-05-27 22.68 2016-02-29 21.11 7.4372253 252
EWJ 2016-05-27 11.7 2016-02-29 10.89 7.438019 253
FXIFX 2016-05-27 14.73 2016-02-26 13.71 7.4398193 254
FASGX 2016-05-27 19.01 2016-02-29 17.69 7.4618454 255
FEDCX 2016-05-27 9.69 2016-02-26 9.011832 7.525299 256
VWELX 2016-05-27 38.13 2016-02-29 35.45948 7.531189 257
FEDFX 2016-05-27 9.69 2016-02-26 9.009945 7.547821 258
FJPNX 2016-05-27 11.54 2016-02-29 10.73 7.5489273 259
YACKX 2016-05-27 22.05 2016-02-29 20.5 7.5609665 260
FSCOX 2016-05-27 15.06 2016-02-29 14.0 7.571434 261
POAGX 2016-05-27 31.63 2016-02-29 29.4 7.585037 262
PASDX 2016-05-27 10.77 2016-02-29 10.010607 7.5858917 263
==> FSPHX 2016-05-27 193.29 2016-02-29 179.64565 7.595146 264
FFTWX 2016-05-27 12.48 2016-02-29 11.59717 7.6124573 265
==> FBCVX 2016-05-27 16.06 2016-02-29 14.92 7.640747 266
FDCAX 2016-05-27 32.19 2016-02-29 29.89 7.6948776 267
==> FCNTX 2016-05-27 98.62 2016-02-29 91.54 7.7343216 268
OAKIX 2016-05-27 20.55 2016-02-29 19.07 7.7608795 269
FCNKX 2016-05-27 98.58 2016-02-29 91.48 7.7612534 270
QQQ 2016-05-27 110.13 2016-02-29 102.196846 7.762619 271
FSTCX 2016-05-27 67.33 2016-02-29 62.467697 7.7837143 272
FLCEX 2016-05-27 11.74 2016-02-29 10.884189 7.862892 273
FZAIX 2016-05-27 38.42 2016-02-26 35.61 7.891037 *BT*  274
FVDFX 2016-05-27 23.79 2016-02-29 22.05 7.8911667 275
FIGRX 2016-05-27 38.52 2016-02-29 35.7 7.8991547 276
FCSAX 2016-05-27 15.01 2016-02-29 13.91 7.9079895 277
FIDKX 2016-05-27 38.44 2016-02-29 35.62 7.9169006 278
FSHCX 2016-05-27 83.99 2016-02-29 77.8165 7.933403 279
FSTSX 2016-05-27 15.21 2016-02-26 14.09 7.9488983 280
FSAVX 2016-05-27 35.92 2016-02-29 33.27176 7.959427 281
PAUDX 2016-05-27 8.09 2016-02-29 7.493143 7.965378 282
FDFFX 2016-05-27 34.19 2016-02-29 31.66 7.99115 283
FFSTX 2016-05-27 15.25 2016-02-26 14.12 8.0028305 284
FFVNX 2016-05-27 9.43 2016-02-26 8.73 8.018341 285
FDSVX 2016-05-27 24.87 2016-02-29 23.02 8.036491 286
FINVX 2016-05-27 9.41 2016-02-26 8.71 8.036736 287
FGDKX 2016-05-27 24.87 2016-02-29 23.01 8.083435 288
MLAIX 2016-05-27 9.49 2016-02-29 8.78 8.086563 *BT*  289
EIERX 2016-05-27 15.49 2016-02-29 14.33 8.09491 *BT*  290
SWHFX 2016-05-27 22.76 2016-02-29 21.05 8.12352 291
FIPFX 2016-05-27 15.53 2016-02-26 14.36 8.147636 292
FFNOX 2016-05-27 36.9 2016-02-29 34.111893 8.173416 293
FIHFX 2016-05-27 15.2 2016-02-26 14.05 8.185051 294
FDIVX 2016-05-27 34.74 2016-02-29 32.11 8.190598 295
FBIFX 2016-05-27 15.29 2016-02-26 14.13 8.20948 296
FIOFX 2016-05-27 15.42 2016-02-26 14.25 8.2105255 297
VOOG 2016-05-27 105.39 2016-02-29 97.375755 8.230225 298
FDIKX 2016-05-27 34.69 2016-02-29 32.05 8.237122 299
FMEIX 2016-05-27 12.97 2016-02-29 11.98 8.263779 300
FMGKX 2016-05-27 88.97 2016-02-29 82.15 8.3018875 301
FAMRX 2016-05-27 15.85 2016-02-29 14.63 8.339035 302
FIVLX 2016-05-27 7.91 2016-02-29 7.3 8.356155 303
FSEAX 2016-05-27 29.82 2016-02-29 27.52 8.357559 304
FSCGX 2016-05-27 38.2 2016-02-29 35.25 8.368805 305
FIGSX 2016-05-27 13.67 2016-02-26 12.61 8.406029 306
FBGRX 2016-05-27 67.14 2016-02-29 61.91 8.447739 307
FUSIX 2016-05-27 8.88 2016-02-29 8.18814 8.449539 308
FXI 2016-05-27 32.84 2016-02-29 30.28 8.454422 309
FFIGX 2016-05-27 13.7 2016-02-26 12.63 8.471893 310
FSCDX 2016-05-27 24.02 2016-02-29 22.14 8.491425 311
==> FSUTX 2016-05-27 72.5 2016-02-29 66.80602 8.523155 312
ONEQ 2016-05-27 193.97 2016-02-29 178.7338 8.5245285 313
FWWFX 2016-05-27 22.11 2016-02-29 20.37 8.541977 314
PARWX 2016-05-27 29.08 2016-02-29 26.79 8.547958 315
FDCPX 2016-05-27 67.7 2016-02-29 62.347885 8.584274 316
FVSAX 2016-05-27 17.57 2016-02-29 16.18 8.590851 317
IVV 2016-05-27 211.3 2016-02-29 194.51 8.631958 318
==> FNCMX 2016-05-27 64.97 2016-02-29 59.79 8.6636505 319
FCYIX 2016-05-27 30.54 2016-02-29 28.1 8.683273 320
FFFEX 2016-05-27 15.19 2016-02-29 13.972341 8.714783 321
FCVBX 2016-05-27 16.2 2016-02-29 14.9 8.724846 322
FFIDX 2016-05-27 42.36 2016-02-29 38.96 8.726906 323
FILFX 2016-05-27 9.5 2016-02-29 8.737222 8.730225 324
ANDVX 2016-05-27 16.07 2016-02-26 14.777731 8.744705 *BT*  325
FIGFX 2016-05-27 11.19 2016-02-29 10.29 8.746353 326
FFDKX 2016-05-27 42.36 2016-02-29 38.95 8.754814 327
PYVLX 2016-05-27 14.65 2016-02-29 13.470477 8.756348 328
IBB 2016-05-27 276.19 2016-02-29 253.94225 8.760956 329
FOHIX 2016-05-27 13.75 2016-02-29 12.64 8.781647 330
SPHIX 2016-05-27 8.33 2016-02-29 7.657207 8.786407 331
FSDIX 2016-05-27 14.33 2016-02-29 13.165218 8.847412 332
FTRNX 2016-05-27 84.17 2016-02-29 77.3 8.887444 333
DIA 2016-05-27 178.5 2016-02-29 163.91063 8.90081 334
VHDYX 2016-05-27 27.95 2016-02-29 25.662779 8.912598 335
FZANX 2016-05-27 26.97 2016-02-26 24.76 8.92569 *BT*  336
FCPVX 2016-05-27 17.88 2016-02-29 16.41 8.957947 337
FSIIX 2016-05-27 35.7 2016-02-29 32.76405 8.960892 338
FIENX 2016-05-27 8.08 2016-02-29 7.415403 8.962379 339
FSIVX 2016-05-27 35.7 2016-02-29 32.7567 8.985344 340
==> FIUIX 2016-05-27 24.62 2016-02-29 22.585562 9.00769 341
VUG 2016-05-27 108.28 2016-02-29 99.29769 9.045837 342
VTRIX 2016-05-27 31.32 2016-02-29 28.72 9.052933 343
EEM 2016-05-27 33.08 2016-02-29 30.32 9.102905 344
FSGDX 2016-05-27 10.72 2016-02-26 9.82 9.164978 *BT*  345
==> SPY 2016-05-27 210.24 2016-02-29 192.5668 9.177696 346
VFINX 2016-05-27 194.28 2016-02-29 177.93019 9.188889 347
FUSVX 2016-05-27 74.04 2016-02-29 67.80023 9.203171 348
FUSEX 2016-05-27 74.03 2016-02-29 67.78949 9.205719 349
TWEBX 2016-05-27 20.43 2016-02-29 18.7 9.251335 350
==> VOO 2016-05-27 192.77 2016-02-29 176.43309 9.25956 351
LEXCX 2016-05-27 30.66 2016-02-29 28.06 9.2658615 352
FIEUX 2016-05-27 36.18 2016-02-29 33.11 9.272125 353
FMAGX 2016-05-27 89.08 2016-02-29 81.506325 9.292137 354
FFFGX 2016-05-27 9.88 2016-02-29 9.03948 9.298325 355
GASFX 2016-05-27 27.6 2016-02-29 25.251717 9.299507 356
VEIPX 2016-05-27 31.14 2016-02-29 28.490261 9.300507 357
FSLCX 2016-05-27 17.86 2016-02-29 16.34 9.30233 358
FTIEX 2016-05-27 7.63 2016-02-29 6.98 9.312317 359
FTQGX 2016-05-27 18.38 2016-02-29 16.81 9.339676 360
FFFFX 2016-05-27 8.74 2016-02-29 7.99202 9.359085 361
FFFHX 2016-05-27 9.93 2016-02-29 9.079639 9.365585 362
FFTHX 2016-05-27 12.45 2016-02-29 11.382736 9.37616 363
EFA 2016-05-27 58.66 2016-02-29 53.63 9.379074 364
FSGEX 2016-05-27 10.55 2016-02-29 9.64 9.439835 365
ICF 2016-05-27 102.19 2016-02-29 93.36948 9.446907 366
VNQI 2016-05-27 53.73 2016-02-29 49.046852 9.548317 367
VTSMX 2016-05-27 52.26 2016-02-29 47.668343 9.632507 368
VTV 2016-05-27 84.66 2016-02-29 77.21743 9.638466 369
SCHF 2016-05-27 27.74 2016-02-29 25.3 9.644272 370
FSTMX 2016-05-27 60.37 2016-02-29 55.059734 9.644554 371
FPBFX 2016-05-27 26.94 2016-02-29 24.57 9.645912 372
FSTVX 2016-05-27 60.37 2016-02-29 55.05143 9.661087 373
FFSMX 2016-05-27 60.37 2016-02-29 55.04963 9.6646805 374
==> FRESX 2016-05-27 42.75 2016-02-29 38.981766 9.6666565 375
FSHNX 2016-05-27 8.98 2016-02-26 8.187344 9.681473 376
FSHFX 2016-05-27 8.98 2016-02-26 8.186391 9.694244 377
FIREX 2016-05-27 10.27 2016-02-29 9.36 9.722229 378
VTI 2016-05-27 107.39 2016-02-29 97.86212 9.736023 379
FOSFX 2016-05-27 41.21 2016-02-29 37.55 9.747002 380
VGTSX 2016-05-27 14.63 2016-02-29 13.32889 9.761581 381
FOSKX 2016-05-27 41.12 2016-02-29 37.46 9.770416 382
FSMVX 2016-05-27 23.03 2016-02-29 20.98 9.771217 383
FDSSX 2016-05-27 34.15 2016-02-29 31.11 9.771774 384
FSSKX 2016-05-27 34.17 2016-02-29 31.11 9.836052 385
VT 2016-05-27 58.69 2016-02-29 53.430275 9.844086 386
==> FLVEX 2016-05-27 10.9 2016-02-29 9.922415 9.852287 387
PENNX 2016-05-27 10.03 2016-02-29 9.13 9.857605 388
VXUS 2016-05-27 45.56 2016-02-29 41.46647 9.87191 389
VWO 2016-05-27 33.71 2016-02-29 30.677588 9.884773 390
REACX 2016-05-27 31.17 2016-02-29 28.365873 9.885559 391
FDGRX 2016-05-27 132.41 2016-02-29 120.49 9.892944 392
FGCKX 2016-05-27 132.32 2016-02-29 120.38 9.918594 393
MOO 2016-05-27 49.04 2016-02-29 44.61 9.930511 394
FIVFX 2016-05-27 17.1 2016-02-29 15.55 9.96785 395
VEU 2016-05-27 43.82 2016-02-29 39.841946 9.984589 396
FSAEX 2016-05-27 12.94 2016-02-29 11.763392 10.002281 397
RWX 2016-05-27 42.05 2016-02-29 38.22132 10.01712 398
VSS 2016-05-27 95.75 2016-02-29 87.02442 10.026588 399
FEQIX 2016-05-27 52.73 2016-02-29 47.904945 10.072151 400
FSFFX 2016-05-27 12.94 2016-02-29 11.753398 10.095825 401
FEIKX 2016-05-27 52.7 2016-02-29 47.86509 10.101128 402
FSCFX 2016-05-27 12.3 2016-02-29 11.17 10.116386 403
FSOPX 2016-05-27 12.38 2016-02-29 11.24 10.142349 404
FGRTX 2016-05-27 15.94 2016-02-29 14.47 10.158943 405
FSLVX 2016-05-27 17.19 2016-02-29 15.6 10.192314 406
FEMSX 2016-05-27 14.7 2016-02-29 13.34 10.1949005 407
RPMGX 2016-05-27 75.2 2016-02-29 68.24 10.199295 408
PRF 2016-05-27 90.75 2016-02-29 82.34087 10.212578 409
MVALX 2016-05-27 32.89 2016-02-29 29.84 10.2211685 410
FEMFX 2016-05-27 14.75 2016-02-29 13.38 10.239159 411
FSOFX 2016-05-27 12.46 2016-02-29 11.3 10.26548 412
OWSMX 2016-05-27 15.34 2016-02-29 13.91 10.280373 413
FDSCX 2016-05-27 23.38 2016-02-29 21.2 10.283005 414
VNQ 2016-05-27 83.68 2016-02-29 75.86085 10.307228 415
PRMTX 2016-05-27 72.15 2016-02-29 65.4 10.321106 416
VIMSX 2016-05-27 33.82 2016-02-29 30.64476 10.361443 417
RZV 2016-05-27 56.86 2016-02-29 51.508064 10.390488 418
VO 2016-05-27 123.9 2016-02-29 112.222725 10.405441 419
ANFVX 2016-05-27 23.0 2016-02-26 20.83 10.417664 *BT*  420
FATIX 2016-05-27 37.73 2016-02-29 34.17 10.418495 *BT*  421
FSPTX 2016-05-27 119.03 2016-02-29 107.78 10.437927 422
FSAMX 2016-05-27 7.88 2016-02-29 7.13 10.518936 423
FSLEX 2016-05-27 20.08 2016-02-29 18.164207 10.547081 424
FEQTX 2016-05-27 25.87 2016-02-29 23.385782 10.622772 425
FSCRX 2016-05-27 28.07 2016-02-29 25.37 10.642479 426
FETKX 2016-05-27 25.87 2016-02-29 23.380074 10.649788 427
FISMX 2016-05-27 23.05 2016-02-29 20.83 10.657707 428
RSP 2016-05-27 80.56 2016-02-29 72.72498 10.773483 429
FSDAX 2016-05-27 118.93 2016-02-29 107.337036 10.8005295 430
RYTRX 2016-05-27 12.82 2016-02-29 11.555528 10.942581 *BT*  431
VWNFX 2016-05-27 34.88 2016-02-29 31.43 10.976776 432
POGSX 2016-05-27 50.88 2016-02-29 45.84 10.994766 433
FGRIX 2016-05-27 29.72 2016-02-29 26.774324 11.001862 434
FGIKX 2016-05-27 29.69 2016-02-29 26.745789 11.008133 435
XHB 2016-05-27 34.29 2016-02-29 30.87 11.078712 436
NOSGX 2016-05-27 20.44 2016-02-29 18.38 11.20784 437
PRNHX 2016-05-27 42.07 2016-02-29 37.83 11.208031 438
FMIMX 2016-05-27 24.78 2016-02-29 22.28 11.220825 439
FCPGX 2016-05-27 18.56 2016-02-29 16.68 11.270973 440
SLYV 2016-05-27 99.56 2016-02-29 89.43 11.327293 441
BRSVX 2016-05-27 20.63 2016-02-29 18.52 11.393082 442
==> PCBIX 2016-05-27 21.79 2016-02-29 19.56 11.400833 *BT*  443
FEMKX 2016-05-27 22.44 2016-02-29 20.14 11.420074 444
FIDSX 2016-05-27 83.57 2016-02-29 75.0 11.426666 445
FKEMX 2016-05-27 22.45 2016-02-29 20.14 11.469719 446
CSCO 2016-05-27 28.92 2016-02-29 25.942745 11.476257 447
PRFDX 2016-05-27 30.22 2016-02-29 27.106176 11.487511 448
FBSOX 2016-05-27 41.44 2016-02-29 37.16 11.517761 449
FMILX 2016-05-27 34.78 2016-02-29 31.16 11.617455 450
FSEMX 2016-05-27 50.9 2016-02-29 45.581486 11.668144 451
FSEVX 2016-05-27 50.9 2016-02-29 45.57784 11.677086 452
VEXMX 2016-05-27 64.83 2016-02-29 58.050274 11.679062 453
DODGX 2016-05-27 164.02 2016-02-29 146.85815 11.686005 454
EES 2016-05-27 78.76 2016-02-29 70.48624 11.738136 455
SSSFX 2016-05-27 20.26 2016-02-29 18.12 11.81015 456
FSLBX 2016-05-27 61.11 2016-02-29 54.65 11.820671 457
IWM 2016-05-27 114.6 2016-02-29 102.42244 11.889542 458
CGMRX 2016-05-27 27.47 2016-02-29 24.545046 11.916672 459
IJS 2016-05-27 115.93 2016-02-29 103.575966 11.9275055 460
HLPPX 2016-05-27 16.39 2016-02-26 14.638208 11.967255 461
FDVLX 2016-05-27 101.54 2016-02-29 90.64 12.025597 462
FOCPX 2016-05-27 79.69 2016-02-29 71.13 12.034309 463
NAESX 2016-05-27 55.23 2016-02-29 49.294033 12.041962 464
FVLKX 2016-05-27 101.66 2016-02-29 90.72 12.059082 465
JMIEX 2016-05-27 19.78 2016-02-29 17.65 12.068001 *BT*  466
RWJ 2016-05-27 55.13 2016-02-29 49.19 12.07563 467
==> FSCSX 2016-05-27 123.8 2016-02-29 110.42163 12.115715 468
FMCSX 2016-05-27 34.66 2016-02-29 30.9 12.168289 469
FKMCX 2016-05-27 34.68 2016-02-29 30.9 12.233009 470
FICDX 2016-05-27 46.75 2016-02-29 41.64 12.271858 471
DODFX 2016-05-27 36.04 2016-02-29 32.1 12.274147 472
VB 2016-05-27 115.41 2016-02-29 102.790504 12.276909 473
VWNDX 2016-05-27 19.46 2016-02-29 17.32 12.355652 474
JATTX 2016-05-27 22.82 2016-02-29 20.31 12.358452 475
RFV 2016-05-27 50.84 2016-02-29 45.184376 12.516769 476
==> FSELX 2016-05-27 76.06 2016-02-29 67.53764 12.618675 477
FLCSX 2016-05-27 27.05 2016-02-29 24.01 12.661385 478
==> FSPCX 2016-05-27 69.8 2016-02-29 61.89991 12.762688 479
FBT 2016-05-27 94.0 2016-02-29 83.33 12.804504 480
VEVRX 2016-05-27 33.32 2016-02-26 29.529535 12.836182 *BT*  481
ITB 2016-05-27 27.62 2016-02-29 24.458591 12.925552 482
GWX 2016-05-27 29.56 2016-02-29 26.16 12.996933 483
FSVLX 2016-05-27 12.05 2016-02-29 10.658475 13.0555725 484
FLSAX 2016-05-27 53.58 2016-02-29 47.34 13.181244 485
STCEX 2016-05-27 10.47 2016-02-29 9.25 13.189194 486
FSMEX 2016-05-27 37.9 2016-02-29 33.47313 13.225151 487
FCSSX 2016-05-27 5.3 2016-02-26 4.68 13.247871 488
FCSFX 2016-05-27 5.36 2016-02-26 4.73 13.319244 489
FEMEX 2016-05-27 7.37 2016-02-29 6.5 13.384613 490
FLVCX 2016-05-27 40.52 2016-02-29 35.72 13.437843 491
FLCKX 2016-05-27 40.6 2016-02-29 35.77 13.50293 492
XLF 2016-05-27 23.81 2016-02-29 20.97537 13.514076 493
FSLSX 2016-05-27 43.27 2016-02-29 38.09 13.599373 494
FVSKX 2016-05-27 43.25 2016-02-29 38.07 13.606514 495
ROOF 2016-05-27 25.81 2016-02-29 22.691526 13.742897 496
==> FSHOX 2016-05-27 60.49 2016-02-29 53.17 13.767174 497
RTM 2016-05-27 84.93 2016-02-29 74.608025 13.834938 498
==> FSAGX 2016-05-27 20.44 2016-02-29 17.91256 14.109886 499
FSDPX 2016-05-27 72.45 2016-02-29 63.2 14.636078 500
PCRIX 2016-05-27 6.95 2016-02-29 6.06 14.686462 *BT*  501
FSCHX 2016-05-27 141.72 2016-02-29 123.2 15.032471 502
VAW 2016-05-27 103.58 2016-02-29 89.91215 15.20134 503
PRGTX 2016-05-27 13.69 2016-02-29 11.88 15.235687 504
FBIOX 2016-05-27 181.19 2016-02-29 156.8243 15.536949 505
DBC 2016-05-27 14.8 2016-02-29 12.75 16.078438 506
FSESX 2016-05-27 43.64 2016-02-29 37.53155 16.275497 507
FXZ 2016-05-27 32.18 2016-02-29 27.612808 16.540123 508
FFGCX 2016-05-27 10.02 2016-02-29 8.58 16.783226 509
FLATX 2016-05-27 18.2 2016-02-29 15.57 16.891464 510
PYZ 2016-05-27 52.95 2016-02-29 45.21324 17.11171 511
PKB 2016-05-27 26.14 2016-02-29 22.31 17.16719 512
FSRBX 2016-05-27 25.47 2016-02-29 21.7 17.37326 513
IBM 2016-05-27 152.84 2016-02-29 129.77757 17.77073 514
ICENX 2016-05-27 12.04 2016-02-29 10.15 18.620697 515
XBI 2016-05-27 56.84 2016-02-29 47.9 18.66388 516
KRE 2016-05-27 41.71 2016-02-29 35.07 18.933556 517
UGA 2016-05-27 28.6 2016-02-29 23.99 19.216347 518
XLE 2016-05-27 67.13 2016-02-29 56.1789 19.493256 519
USAGX 2016-05-27 13.72 2016-02-29 11.4 20.350883 520
PSCM 2016-05-27 34.29 2016-02-29 27.923658 22.799095 521
AMLP 2016-05-27 12.22 2016-02-29 9.915727 23.238579 522
==> FNARX 2016-05-27 26.93 2016-02-29 21.71936 23.99076 523
FSENX 2016-05-27 40.43 2016-02-29 32.546497 24.222275 524
EWZ 2016-05-27 25.8 2016-02-29 20.49 25.915077 525
==> PSCE 2016-05-27 15.37 2016-02-29 11.986779 28.224594 526
EPU 2016-05-27 29.28 2016-02-29 21.92 33.576645 527
OIL 2016-05-27 6.52 2016-02-29 4.82 35.2697 528
FSNGX 2016-05-27 24.32 2016-02-29 17.771767 36.846268 529

Process finished with exit code 0
