C:\tools\jdk1.8.0_77\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.8.0_77\jre\lib\charsets.jar;C:\tools\jdk1.8.0_77\jre\lib\deploy.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\cldrdata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\dnsns.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jaccess.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jfxrt.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\localedata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\nashorn.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunec.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunpkcs11.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\zipfs.jar;C:\tools\jdk1.8.0_77\jre\lib\javaws.jar;C:\tools\jdk1.8.0_77\jre\lib\jce.jar;C:\tools\jdk1.8.0_77\jre\lib\jfr.jar;C:\tools\jdk1.8.0_77\jre\lib\jfxswt.jar;C:\tools\jdk1.8.0_77\jre\lib\jsse.jar;C:\tools\jdk1.8.0_77\jre\lib\management-agent.jar;C:\tools\jdk1.8.0_77\jre\lib\plugin.jar;C:\tools\jdk1.8.0_77\jre\lib\resources.jar;C:\tools\jdk1.8.0_77\jre\lib\rt.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=4&d=5&f=2016&b=4&a=1&c=2016
1 Reading ACITX from the internet...
ACITX 2016-06-03 11.81 2016-03-04 11.52 2.5173645
2 Reading ACWV from the internet...
ACWV 2016-06-03 74.66 2016-03-04 70.99 5.1697464
3 Reading AMLP from the internet...
AMLP 2016-06-03 12.59 2016-03-04 10.474221 20.199875
4 Reading ASHR from the internet...
ASHR 2016-06-03 24.29 2016-03-04 23.88 1.7169266
5 Reading BCHYX from the internet...
BCHYX 2016-06-03 10.84 2016-03-04 10.50985 3.1413422
6 Reading BCITX from the internet...
BCITX 2016-06-03 12.14 2016-03-04 11.97334 1.391922
7 Reading BCLTX from the internet...
BCLTX 2016-06-03 12.07 2016-03-04 11.794696 2.3341293
8 Reading BMBSX from the internet...
BMBSX 2016-06-03 12.08 2016-03-04 12.010149 0.5815964
9 Reading BND from the internet...
BND 2016-06-03 83.34 2016-03-04 81.26173 2.5575027
10 Reading BRSVX from the internet...
BRSVX 2016-06-03 20.87 2016-03-04 19.4 7.577324
11 Reading BSV from the internet...
BSV 2016-06-03 80.56 2016-03-04 79.81387 0.9348297
12 Reading BTTTX from the internet...
BTTTX 2016-06-03 104.4 2016-03-04 102.9 1.4577255
13 Reading BULIX from the internet...
BULIX 2016-06-03 18.43 2016-03-04 17.603857 4.6929703
14 Reading CGMRX from the internet...
CGMRX 2016-06-03 27.63 2016-03-04 26.012358 6.2187424
15 Reading CHAD from the internet...
CHAD 2016-06-03 43.08 2016-03-04 45.13 -4.542427
16 Reading CHTTX from the internet...
CHTTX 2016-06-03 35.48 2016-03-04 35.13 0.9962921
17 Reading CSCO from the internet...
CSCO 2016-06-03 29.13 2016-03-04 26.557127 9.688065
18 Reading DBC from the internet...
DBC 2016-06-03 14.99 2016-03-04 13.15 13.9923935
19 Reading DIA from the internet...
DIA 2016-06-03 178.06 2016-03-04 168.93845 5.399338
20 Reading DODFX from the internet...
DODFX 2016-06-03 36.12 2016-03-04 34.49 4.7260056
21 Reading DODGX from the internet...
DODGX 2016-06-03 163.49 2016-03-04 153.57874 6.453537
22 Reading DODIX from the internet...
DODIX 2016-06-03 13.69 2016-03-04 13.197785 3.7295227
23 Reading DRTAX from the internet...
DRTAX 2016-06-03 12.08 2016-03-04 11.82864 2.1250153
24 Reading EEH from the internet...
EEH 2016-06-03 15.81 2016-03-04 15.06 4.980072
25 Reading EEM from the internet...
EEM 2016-06-03 33.88 2016-03-04 32.82 3.2297363
26 Reading EEMV from the internet...
EEMV 2016-06-03 51.13 2016-03-04 49.52 3.2512054
27 Reading EES from the internet...
EES 2016-06-03 79.59 2016-03-04 74.6184 6.662689
28 Reading EFA from the internet...
EFA 2016-06-03 58.71 2016-03-04 56.36 4.1696167
29 Reading EMLC from the internet...
EMLC 2016-06-03 18.23 2016-03-04 17.463205 4.3909225
30 Reading EPU from the internet...
EPU 2016-06-03 30.55 2016-03-04 24.14 26.553436
31 Reading EWJ from the internet...
EWJ 2016-06-03 11.73 2016-03-04 11.52 1.8229141
32 Reading EWZ from the internet...
EWZ 2016-06-03 27.26 2016-03-04 24.99 9.083641
33 Reading FAGKX from the internet...
FAGKX 2016-06-03 33.75 2016-03-04 32.58 3.591156
34 Reading FAMRX from the internet...
FAMRX 2016-06-03 15.93 2016-03-04 15.13 5.287506
35 Reading FASGX from the internet...
FASGX 2016-06-03 19.1 2016-03-04 18.2 4.945053
36 Reading FASIX from the internet...
FASIX 2016-06-03 13.01 2016-03-04 12.641766 2.9128418
37 Reading FASMX from the internet...
FASMX 2016-06-03 16.5 2016-03-04 15.811915 4.3516846
38 Reading FBAKX from the internet...
FBAKX 2016-06-03 21.71 2016-03-04 20.661703 5.073616
39 Reading FBALX from the internet...
FBALX 2016-06-03 21.71 2016-03-04 20.666609 5.048683
40 Reading FBCVX from the internet...
FBCVX 2016-06-03 16.13 2016-03-04 15.46 4.3337555
41 Reading FBGRX from the internet...
FBGRX 2016-06-03 67.22 2016-03-04 63.87 5.2450333
42 Reading FBIDX from the internet...
FBIDX 2016-06-03 11.85 2016-03-04 11.60451 2.1154785
43 Reading FBIFX from the internet...
FBIFX 2016-06-03 15.36 2016-03-03 14.53 5.7123184
44 Reading FBIOX from the internet...
FBIOX 2016-06-03 186.31 2016-03-04 165.17549 12.795189
45 Reading FBMPX from the internet...
FBMPX 2016-06-03 72.05 2016-03-04 69.20822 4.106125
46 Reading FBNDX from the internet...
FBNDX 2016-06-03 7.87 2016-03-04 7.625638 3.2044754
47 Reading FBSOX from the internet...
FBSOX 2016-06-03 41.56 2016-03-04 38.32 8.455124
48 Reading FBT from the internet...
FBT 2016-06-03 96.59 2016-03-04 88.37 9.301796
49 Reading FCBFX from the internet...
FCBFX 2016-06-03 11.41 2016-03-03 10.858894 5.075157
50 Reading FCNKX from the internet...
FCNKX 2016-06-03 98.45 2016-03-04 93.98 4.756317
51 Reading FCNTX from the internet...
FCNTX 2016-06-03 98.48 2016-03-04 94.04 4.721405
52 Reading FCNVX from the internet...
FCNVX 2016-06-03 10.03 2016-03-03 9.995027 0.3498993
53 Reading FCONX from the internet...
FCONX 2016-06-03 10.03 2016-03-03 9.997023 0.3298645
54 Reading FCPEX from the internet...
FCPEX 2016-06-03 11.85 2016-03-04 11.35 4.405281
55 Reading FCPGX from the internet...
FCPGX 2016-06-03 18.77 2016-03-04 17.35 8.184433
56 Reading FCPVX from the internet...
FCPVX 2016-06-03 17.96 2016-03-04 17.13 4.845299
57 Reading FCSAX from the internet...
FCSAX 2016-06-03 15.15 2016-03-04 14.24 6.3904495
58 Reading FCSFX from the internet...
FCSFX 2016-06-03 5.47 2016-03-03 4.83 13.250519
59 Reading FCSSX from the internet...
FCSSX 2016-06-03 5.41 2016-03-03 4.78 13.179909
60 Reading FCSTX from the internet...
FCSTX 2016-06-03 10.77 2016-03-04 10.730049 0.3723297
61 Reading FCTFX from the internet...
FCTFX 2016-06-03 13.33 2016-03-04 13.090613 1.8286972
62 Reading FCVBX from the internet...
FCVBX 2016-06-03 16.27 2016-03-04 15.56 4.5629883
63 Reading FCVSX from the internet...
FCVSX 2016-06-03 26.22 2016-03-04 25.327475 3.5239334
64 Reading FCYIX from the internet...
FCYIX 2016-06-03 30.49 2016-03-04 28.95 5.3195114
65 Reading FDCAX from the internet...
FDCAX 2016-06-03 32.23 2016-03-04 30.75 4.8130035
66 Reading FDCPX from the internet...
FDCPX 2016-06-03 67.97 2016-03-04 65.781715 3.3265839
67 Reading FDEGX from the internet...
FDEGX 2016-06-03 33.52 2016-03-04 32.36 3.584671
68 Reading FDEKX from the internet...
FDEKX 2016-06-03 32.01 2016-03-04 30.98 3.3247223
69 Reading FDEQX from the internet...
FDEQX 2016-06-03 32.05 2016-03-04 31.02 3.3204346
70 Reading FDFAX from the internet...
FDFAX 2016-06-03 95.96 2016-03-04 92.08832 4.2043076
71 Reading FDFFX from the internet...
FDFFX 2016-06-03 34.34 2016-03-04 32.85 4.5357666
72 Reading FDGKX from the internet...
FDGKX 2016-06-03 30.6 2016-03-04 29.49 3.7639847
73 Reading FDGRX from the internet...
FDGRX 2016-06-03 133.07 2016-03-04 124.73 6.686447
74 Reading FDIKX from the internet...
FDIKX 2016-06-03 34.87 2016-03-04 33.26 4.840645
75 Reading FDIVX from the internet...
FDIVX 2016-06-03 34.93 2016-03-04 33.32 4.831932
76 Reading FDLSX from the internet...
FDLSX 2016-06-03 128.51 2016-03-04 131.58 -2.333191
77 Reading FDMMX from the internet...
FDMMX 2016-06-03 12.71 2016-03-04 12.46256 1.985466
78 Reading FDSCX from the internet...
FDSCX 2016-06-03 23.65 2016-03-04 22.1 7.0135727
79 Reading FDSSX from the internet...
FDSSX 2016-06-03 34.31 2016-03-04 32.25 6.3876038
80 Reading FDSVX from the internet...
FDSVX 2016-06-03 24.84 2016-03-04 23.62 5.1651154
81 Reading FDVLX from the internet...
FDVLX 2016-06-03 102.26 2016-03-04 95.22 7.3934097
82 Reading FDYSX from the internet...
FDYSX 2016-06-03 8.7 2016-03-04 8.35 4.1916122
83 Reading FEDCX from the internet...
FEDCX 2016-06-03 9.79 2016-03-03 9.183213 6.607567
84 Reading FEDFX from the internet...
FEDFX 2016-06-03 9.79 2016-03-03 9.181289 6.6299057
85 Reading FEFIX from the internet...
FEFIX 2016-06-03 13.0 2016-03-04 12.74 2.0408173
86 Reading FEIKX from the internet...
FEIKX 2016-06-03 52.78 2016-03-04 49.839817 5.8992615
87 Reading FEMEX from the internet...
FEMEX 2016-06-03 7.57 2016-03-04 6.94 9.077812
88 Reading FEMFX from the internet...
FEMFX 2016-06-03 14.98 2016-03-04 14.29 4.8285522
89 Reading FEMKX from the internet...
FEMKX 2016-06-03 22.72 2016-03-04 21.24 6.967987
90 Reading FEMSX from the internet...
FEMSX 2016-06-03 14.94 2016-03-04 14.25 4.842102
91 Reading FEQIX from the internet...
FEQIX 2016-06-03 52.8 2016-03-04 49.870678 5.8738327
92 Reading FEQTX from the internet...
FEQTX 2016-06-03 25.86 2016-03-04 24.241604 6.676117
93 Reading FETKX from the internet...
FETKX 2016-06-03 25.86 2016-03-04 24.245634 6.6583786
94 Reading FEXKX from the internet...
FEXKX 2016-06-03 20.87 2016-03-04 20.19 3.3680115
95 Reading FEXPX from the internet...
FEXPX 2016-06-03 20.9 2016-03-04 20.23 3.311905
96 Reading FFANX from the internet...
FFANX 2016-06-03 10.67 2016-03-04 10.268642 3.908577
97 Reading FFDKX from the internet...
FFDKX 2016-06-03 42.49 2016-03-04 40.12 5.9072876
98 Reading FFFAX from the internet...
FFFAX 2016-06-03 11.32 2016-03-04 10.96461 3.2412415
99 Reading FFFCX from the internet...
FFFCX 2016-06-03 14.84 2016-03-04 14.239417 4.217758
100 Reading FFFDX from the internet...
FFFDX 2016-06-03 14.71 2016-03-04 14.043359 4.7470245
101 Reading FFFEX from the internet...
FFFEX 2016-06-03 15.27 2016-03-04 14.490559 5.3789597
102 Reading FFFFX from the internet...
FFFFX 2016-06-03 8.78 2016-03-04 8.314044 5.6044464
103 Reading FFFGX from the internet...
FFFGX 2016-06-03 9.93 2016-03-04 9.400668 5.6307907
104 Reading FFFHX from the internet...
FFFHX 2016-06-03 9.97 2016-03-04 9.450635 5.4955597
105 Reading FFFVX from the internet...
FFFVX 2016-06-03 11.74 2016-03-04 11.310287 3.7993088
106 Reading FFGCX from the internet...
FFGCX 2016-06-03 10.18 2016-03-04 9.24 10.173164
107 Reading FFIDX from the internet...
FFIDX 2016-06-03 42.5 2016-03-04 40.13 5.9058075
108 Reading FFIGX from the internet...
FFIGX 2016-06-03 13.8 2016-03-03 12.97 6.3993835
109 Reading FFIPX from the internet...
FFIPX 2016-06-03 9.92 2016-03-04 9.736063 1.8892288
110 Reading FFKAX from the internet...
FFKAX 2016-06-03 11.6 2016-03-04 11.306195 2.5986176
111 Reading FFKCX from the internet...
FFKCX 2016-06-03 12.54 2016-03-04 12.23 2.5347595
112 Reading FFKDX from the internet...
FFKDX 2016-06-03 13.69 2016-03-04 13.31 2.854988
113 Reading FFKEX from the internet...
FFKEX 2016-06-03 14.39 2016-03-04 13.97 3.0064468
114 Reading FFKFX from the internet...
FFKFX 2016-06-03 14.8 2016-03-04 14.35 3.1358871
115 Reading FFKGX from the internet...
FFKGX 2016-06-03 15.23 2016-03-04 14.76 3.1842804
116 Reading FFKHX from the internet...
FFKHX 2016-06-03 15.35 2016-03-04 14.87 3.2279816
117 Reading FFKVX from the internet...
FFKVX 2016-06-03 12.61 2016-03-04 12.3 2.5203247
118 Reading FFNOX from the internet...
FFNOX 2016-06-03 37.01 2016-03-04 35.276836 4.9130325
119 Reading FFRHX from the internet...
FFRHX 2016-06-03 9.39 2016-03-04 8.97852 4.582939
120 Reading FFSMX from the internet...
FFSMX 2016-06-03 60.51 2016-03-04 57.119465 5.9358597
121 Reading FFSTX from the internet...
FFSTX 2016-06-03 15.39 2016-03-03 14.47 6.357979
122 Reading FFTHX from the internet...
FFTHX 2016-06-03 12.51 2016-03-04 11.84156 5.6448593
123 Reading FFTWX from the internet...
FFTWX 2016-06-03 12.55 2016-03-04 11.959888 4.9340973
124 Reading FFVFX from the internet...
FFVFX 2016-06-03 12.11 2016-03-04 11.580318 4.5739746
125 Reading FFVNX from the internet...
FFVNX 2016-06-03 9.41 2016-03-03 9.01 4.4395065
126 Reading FFXSX from the internet...
FFXSX 2016-06-03 10.1 2016-03-04 10.048046 0.5170593
127 Reading FGBLX from the internet...
FGBLX 2016-06-03 22.86 2016-03-04 21.66 5.540169
128 Reading FGCKX from the internet...
FGCKX 2016-06-03 132.98 2016-03-04 124.61 6.716957
129 Reading FGDKX from the internet...
FGDKX 2016-06-03 24.84 2016-03-04 23.62 5.1651154
130 Reading FGIKX from the internet...
FGIKX 2016-06-03 29.65 2016-03-04 28.00804 5.862465
131 Reading FGMNX from the internet...
FGMNX 2016-06-03 11.66 2016-03-04 11.569088 0.7858124
132 Reading FGOVX from the internet...
FGOVX 2016-06-03 10.58 2016-03-04 10.453119 1.2137985
133 Reading FGRIX from the internet...
FGRIX 2016-06-03 29.67 2016-03-04 28.036983 5.8245087
134 Reading FGRTX from the internet...
FGRTX 2016-06-03 15.9 2016-03-04 15.11 5.2283325
135 Reading FHIFX from the internet...
FHIFX 2016-06-03 8.25 2016-03-04 7.95716 3.6802063
136 Reading FHIGX from the internet...
FHIGX 2016-06-03 13.67 2016-03-04 13.385706 2.1238708
137 Reading FHKCX from the internet...
FHKCX 2016-06-03 23.17 2016-03-04 22.42 3.34523
138 Reading FIBAX from the internet...
FIBAX 2016-06-03 11.23 2016-03-04 11.055819 1.57547
139 Reading FIBFX from the internet...
FIBFX 2016-06-03 11.43 2016-03-04 11.079963 3.1591873
140 Reading FIBIX from the internet...
FIBIX 2016-06-03 11.23 2016-03-04 11.057798 1.5572815
141 Reading FICDX from the internet...
FICDX 2016-06-03 47.38 2016-03-04 43.16 9.777573
142 Reading FICNX from the internet...
FICNX 2016-06-03 11.94 2016-03-04 11.747434 1.6392136
143 Reading FIDKX from the internet...
FIDKX 2016-06-03 38.61 2016-03-04 36.94 4.5208435
144 Reading FIDSX from the internet...
FIDSX 2016-06-03 83.01 2016-03-04 78.5 5.745224
145 Reading FIENX from the internet...
FIENX 2016-06-03 8.08 2016-03-04 7.765186 4.0541763
146 Reading FIEUX from the internet...
FIEUX 2016-06-03 36.21 2016-03-04 34.3 5.5685196
147 Reading FIGFX from the internet...
FIGFX 2016-06-03 11.27 2016-03-04 10.66 5.722336
148 Reading FIGRX from the internet...
FIGRX 2016-06-03 38.69 2016-03-04 37.02 4.5110703
149 Reading FIGSX from the internet...
FIGSX 2016-06-03 13.77 2016-03-03 12.95 6.332054
150 Reading FIHFX from the internet...
FIHFX 2016-06-03 15.26 2016-03-03 14.44 5.6786804
151 Reading FIKFX from the internet...
FIKFX 2016-06-03 11.45 2016-03-03 11.191134 2.3131256
152 Reading FILFX from the internet...
FILFX 2016-06-03 9.44 2016-03-04 9.117101 3.541687
153 Reading FIMIX from the internet...
FIMIX 2016-06-03 11.91 2016-03-04 11.718402 1.6350174
154 Reading FINPX from the internet...
FINPX 2016-06-03 12.18 2016-03-04 11.90824 2.2821198
155 Reading FINVX from the internet...
FINVX 2016-06-03 9.38 2016-03-03 8.99 4.3381577
156 Reading FIOFX from the internet...
FIOFX 2016-06-03 15.49 2016-03-03 14.65 5.7337875
157 Reading FIPAX from the internet...
FIPAX 2016-06-03 12.05 2016-03-04 11.8 2.1186447
158 Reading FIPFX from the internet...
FIPFX 2016-06-03 15.6 2016-03-03 14.75 5.762718
159 Reading FIREX from the internet...
FIREX 2016-06-03 10.4 2016-03-04 9.8 6.122444
160 Reading FIRJX from the internet...
FIRJX 2016-06-03 50.86 2016-03-04 50.72107 0.27391052
161 Reading FIRKX from the internet...
FIRKX 2016-06-03 54.79 2016-03-04 54.04392 1.380516
162 Reading FIRLX from the internet...
FIRLX 2016-06-03 54.7 2016-03-04 53.242764 2.7369614
163 Reading FIRMX from the internet...
FIRMX 2016-06-03 58.16 2016-03-04 56.285805 3.3297806
164 Reading FIRNX from the internet...
FIRNX 2016-06-03 57.68 2016-03-04 55.619198 3.7052002
165 Reading FIROX from the internet...
FIROX 2016-06-03 59.23 2016-03-04 56.967617 3.9713516
166 Reading FIRPX from the internet...
FIRPX 2016-06-03 59.84 2016-03-04 57.462685 4.137146
167 Reading FIRQX from the internet...
FIRQX 2016-06-03 58.96 2016-03-04 56.544804 4.2712936
168 Reading FIRRX from the internet...
FIRRX 2016-06-03 56.12 2016-03-04 53.77752 4.355873
169 Reading FIRSX from the internet...
FIRSX 2016-06-03 58.66 2016-03-04 56.175 4.4236755
170 Reading FIRUX from the internet...
FIRUX 2016-06-03 59.46 2016-03-04 56.901886 4.495659
171 Reading FIRVX from the internet...
FIRVX 2016-06-03 56.8 2016-03-04 54.32587 4.5542374
172 Reading FIRWX from the internet...
FIRWX 2016-06-03 58.06 2016-03-04 55.488823 4.63369
173 Reading FISMX from the internet...
FISMX 2016-06-03 23.38 2016-03-04 21.79 7.296921
174 Reading FIUIX from the internet...
FIUIX 2016-06-03 25.07 2016-03-04 23.25189 7.819191
175 Reading FIVFX from the internet...
FIVFX 2016-06-03 17.2 2016-03-04 16.02 7.365799
176 Reading FIVLX from the internet...
FIVLX 2016-06-03 7.89 2016-03-04 7.6 3.815796
177 Reading FIXRX from the internet...
FIXRX 2016-06-03 58.06 2016-03-04 55.4418 4.7224274
178 Reading FJIFX from the internet...
FJIFX 2016-06-03 12.58 2016-03-03 12.23 2.861824
179 Reading FJPNX from the internet...
FJPNX 2016-06-03 11.62 2016-03-04 11.22 3.5650635
180 Reading FJSCX from the internet...
FJSCX 2016-06-03 14.55 2016-03-04 13.68 6.3596497
181 Reading FKEMX from the internet...
FKEMX 2016-06-03 22.74 2016-03-04 21.25 7.011757
182 Reading FKIFX from the internet...
FKIFX 2016-06-03 13.21 2016-03-03 12.77 3.4455795
183 Reading FKMCX from the internet...
FKMCX 2016-06-03 34.96 2016-03-04 32.41 7.867943
184 Reading FKTHX from the internet...
FKTHX 2016-06-03 14.77 2016-03-04 14.32 3.1424637
185 Reading FKTWX from the internet...
FKTWX 2016-06-03 14.24 2016-03-04 13.83 2.964569
186 Reading FKVFX from the internet...
FKVFX 2016-06-03 12.99 2016-03-04 12.64 2.768982
187 Reading FLATX from the internet...
FLATX 2016-06-03 18.7 2016-03-04 17.13 9.165215
188 Reading FLBAX from the internet...
FLBAX 2016-06-03 14.02 2016-03-04 13.500335 3.8492813
189 Reading FLBIX from the internet...
FLBIX 2016-06-03 14.02 2016-03-04 13.502321 3.8339996
190 Reading FLCEX from the internet...
FLCEX 2016-06-03 11.75 2016-03-04 11.253653 4.4105377
191 Reading FLCKX from the internet...
FLCKX 2016-06-03 40.47 2016-03-04 37.73 7.2621307
192 Reading FLCSX from the internet...
FLCSX 2016-06-03 27.06 2016-03-04 25.28 7.04113
193 Reading FLGEX from the internet...
FLGEX 2016-06-03 14.84 2016-03-04 14.27 3.9943924
194 Reading FLIFX from the internet...
FLIFX 2016-06-03 13.43 2016-03-03 12.92 3.9473648
195 Reading FLPKX from the internet...
FLPKX 2016-06-03 48.85 2016-03-04 47.15 3.605507
196 Reading FLPSX from the internet...
FLPSX 2016-06-03 48.88 2016-03-04 47.19 3.581276
197 Reading FLSAX from the internet...
FLSAX 2016-06-03 53.42 2016-03-04 49.85 7.161484
198 Reading FLTMX from the internet...
FLTMX 2016-06-03 10.62 2016-03-04 10.485257 1.2850647
199 Reading FLVCX from the internet...
FLVCX 2016-06-03 40.4 2016-03-04 37.67 7.2471466
200 Reading FLVEX from the internet...
FLVEX 2016-06-03 10.9 2016-03-04 10.341672 5.3988113
201 Reading FMAGX from the internet...
FMAGX 2016-06-03 88.88 2016-03-04 84.26086 5.4819565
202 Reading FMCSX from the internet...
FMCSX 2016-06-03 34.94 2016-03-04 32.4 7.8395004
203 Reading FMEIX from the internet...
FMEIX 2016-06-03 13.05 2016-03-04 12.48 4.567314
204 Reading FMGKX from the internet...
FMGKX 2016-06-03 88.77 2016-03-04 84.93 4.52137
205 Reading FMHTX from the internet...
FMHTX 2016-06-03 12.55 2016-03-04 12.33753 1.7221451
206 Reading FMILX from the internet...
FMILX 2016-06-03 34.92 2016-03-04 32.59 7.1494217
207 Reading FMIMX from the internet...
FMIMX 2016-06-03 24.88 2016-03-04 23.17 7.380226
208 Reading FMSFX from the internet...
FMSFX 2016-06-03 11.43 2016-03-04 11.313152 1.0328522
209 Reading FNARX from the internet...
FNARX 2016-06-03 26.87 2016-03-04 23.373219 14.960632
210 Reading FNCMX from the internet...
FNCMX 2016-06-03 65.09 2016-03-04 61.88 5.187454
211 Reading FNJHX from the internet...
FNJHX 2016-06-03 12.12 2016-03-04 11.849654 2.2814636
212 Reading FNMIX from the internet...
FNMIX 2016-06-03 15.36 2016-03-04 14.538696 5.6490936
213 Reading FNORX from the internet...
FNORX 2016-06-03 49.03 2016-03-04 46.04 6.4943466
214 Reading FOCPX from the internet...
FOCPX 2016-06-03 80.32 2016-03-04 74.26 8.160507
215 Reading FOHFX from the internet...
FOHFX 2016-06-03 12.54 2016-03-04 12.272648 2.178444
216 Reading FOHIX from the internet...
FOHIX 2016-06-03 13.72 2016-03-04 13.06 5.053589
217 Reading FOSFX from the internet...
FOSFX 2016-06-03 41.31 2016-03-04 38.97 6.0046234
218 Reading FOSKX from the internet...
FOSKX 2016-06-03 41.23 2016-03-04 38.88 6.044235
219 Reading FPBFX from the internet...
FPBFX 2016-06-03 27.46 2016-03-04 25.84 6.269348
220 Reading FPCIX from the internet...
FPCIX 2016-06-03 10.53 2016-03-04 10.298818 2.2447433
221 Reading FPHAX from the internet...
FPHAX 2016-06-03 19.38 2016-03-04 18.55 4.474388
222 Reading FPIFX from the internet...
FPIFX 2016-06-03 13.88 2016-03-03 13.32 4.2042007
223 Reading FPIOX from the internet...
FPIOX 2016-06-03 8.97 2016-03-04 8.57199 4.643158
224 Reading FPUKX from the internet...
FPUKX 2016-06-03 20.53 2016-03-04 19.608068 4.701805
225 Reading FPURX from the internet...
FPURX 2016-06-03 20.54 2016-03-04 19.613997 4.721138
226 Reading FPXTX from the internet...
FPXTX 2016-06-03 11.47 2016-03-04 11.274436 1.734581
227 Reading FQIFX from the internet...
FQIFX 2016-06-03 14.54 2016-03-03 13.89 4.679619
228 Reading FRESX from the internet...
FRESX 2016-06-03 42.89 2016-03-04 40.43552 6.070099
229 Reading FRIFX from the internet...
FRIFX 2016-06-03 11.75 2016-03-04 11.098805 5.867256
230 Reading FSAEX from the internet...
FSAEX 2016-06-03 12.95 2016-03-04 12.223741 5.9413757
231 Reading FSAGX from the internet...
FSAGX 2016-06-03 22.76 2016-03-04 18.327751 24.183273
232 Reading FSAIX from the internet...
FSAIX 2016-06-03 62.5 2016-03-04 62.31 0.304924
233 Reading FSAMX from the internet...
FSAMX 2016-06-03 7.95 2016-03-04 7.55 5.298004
234 Reading FSANX from the internet...
FSANX 2016-06-03 10.89 2016-03-04 10.41 4.6109543
235 Reading FSAVX from the internet...
FSAVX 2016-06-03 35.59 2016-03-04 35.293907 0.83893585
236 Reading FSAZX from the internet...
FSAZX 2016-06-03 12.38 2016-03-04 12.144533 1.9388657
237 Reading FSBAX from the internet...
FSBAX 2016-06-03 10.53 2016-03-04 10.462084 0.6491699
238 Reading FSBIX from the internet...
FSBIX 2016-06-03 10.53 2016-03-04 10.464074 0.63002014
239 Reading FSCDX from the internet...
FSCDX 2016-06-03 24.27 2016-03-04 23.09 5.110443
240 Reading FSCFX from the internet...
FSCFX 2016-06-03 12.57 2016-03-04 11.56 8.737015
241 Reading FSCGX from the internet...
FSCGX 2016-06-03 38.24 2016-03-04 36.39 5.083824
242 Reading FSCHX from the internet...
FSCHX 2016-06-03 142.87 2016-03-04 126.9 12.584709
243 Reading FSCOX from the internet...
FSCOX 2016-06-03 15.2 2016-03-04 14.49 4.899933
244 Reading FSCPX from the internet...
FSCPX 2016-06-03 34.25 2016-03-04 33.246098 3.0196075
245 Reading FSCRX from the internet...
FSCRX 2016-06-03 28.25 2016-03-04 26.84 5.2533493
246 Reading FSCSX from the internet...
FSCSX 2016-06-03 124.34 2016-03-04 114.00927 9.061302
247 Reading FSDAX from the internet...
FSDAX 2016-06-03 119.12 2016-03-04 109.56144 8.724388
248 Reading FSDCX from the internet...
FSDCX 2016-06-03 28.64 2016-03-04 27.421219 4.4446564
249 Reading FSDIX from the internet...
FSDIX 2016-06-03 14.4 2016-03-04 13.502788 6.6446457
250 Reading FSDPX from the internet...
FSDPX 2016-06-03 72.9 2016-03-04 65.57 11.178902
251 Reading FSEAX from the internet...
FSEAX 2016-06-03 30.33 2016-03-04 29.25 3.6923065
252 Reading FSELX from the internet...
FSELX 2016-06-03 77.25 2016-03-04 71.42345 8.157768
253 Reading FSEMX from the internet...
FSEMX 2016-06-03 51.45 2016-03-04 47.75156 7.7451706
254 Reading FSENX from the internet...
FSENX 2016-06-03 40.18 2016-03-04 34.9603 14.9303665
255 Reading FSESX from the internet...
FSESX 2016-06-03 43.57 2016-03-04 41.22072 5.69928
256 Reading FSEVX from the internet...
FSEVX 2016-06-03 51.45 2016-03-04 47.757652 7.7314224
257 Reading FSFFX from the internet...
FSFFX 2016-06-03 12.95 2016-03-04 12.213739 6.0281296
258 Reading FSGEX from the internet...
FSGEX 2016-06-03 10.61 2016-03-04 10.16 4.429138
259 Reading FSGFX from the internet...
FSGFX 2016-06-03 16.59 2016-03-04 15.68 5.8035736
260 Reading FSHBX from the internet...
FSHBX 2016-06-03 8.63 2016-03-04 8.557073 0.85224915
261 Reading FSHCX from the internet...
FSHCX 2016-06-03 85.46 2016-03-04 79.93544 6.911278
262 Reading FSHFX from the internet...
FSHFX 2016-06-03 8.97 2016-03-03 8.396297 6.832802
263 Reading FSHNX from the internet...
FSHNX 2016-06-03 8.97 2016-03-03 8.397274 6.820381
264 Reading FSHOX from the internet...
FSHOX 2016-06-03 59.88 2016-03-04 54.97 8.932152
265 Reading FSICX from the internet...
FSICX 2016-06-03 10.56 2016-03-04 10.150361 4.035713
266 Reading FSIGX from the internet...
FSIGX 2016-06-03 11.42 2016-03-04 11.081923 3.050705
267 Reading FSIIX from the internet...
FSIIX 2016-06-03 35.74 2016-03-04 34.37179 3.9806137
268 Reading FSIPX from the internet...
FSIPX 2016-06-03 9.91 2016-03-04 9.73 1.8499527
269 Reading FSIVX from the internet...
FSIVX 2016-06-03 35.74 2016-03-04 34.374065 3.9737473
270 Reading FSLBX from the internet...
FSLBX 2016-06-03 59.82 2016-03-04 58.36 2.5017166
271 Reading FSLCX from the internet...
FSLCX 2016-06-03 17.97 2016-03-04 17.07 5.2724
272 Reading FSLEX from the internet...
FSLEX 2016-06-03 20.2 2016-03-04 18.972612 6.469261
273 Reading FSLSX from the internet...
FSLSX 2016-06-03 43.23 2016-03-04 40.03 7.994011
274 Reading FSLVX from the internet...
FSLVX 2016-06-03 17.25 2016-03-04 16.25 6.1538467
275 Reading FSMEX from the internet...
FSMEX 2016-06-03 38.51 2016-03-04 33.889683 13.633392
276 Reading FSMVX from the internet...
FSMVX 2016-06-03 23.13 2016-03-04 21.84 5.9065933
277 Reading FSNGX from the internet...
FSNGX 2016-06-03 24.66 2016-03-04 20.22511 21.927643
278 Reading FSOFX from the internet...
FSOFX 2016-06-03 12.61 2016-03-04 11.77 7.1367874
279 Reading FSOPX from the internet...
FSOPX 2016-06-03 12.53 2016-03-04 11.7 7.094017
280 Reading FSPCX from the internet...
FSPCX 2016-06-03 69.08 2016-03-04 64.2524 7.513489
281 Reading FSPHX from the internet...
FSPHX 2016-06-03 197.18 2016-03-04 183.71606 7.3286667
282 Reading FSPTX from the internet...
FSPTX 2016-06-03 119.72 2016-03-04 112.35 6.55986
283 Reading FSRBX from the internet...
FSRBX 2016-06-03 25.11 2016-03-04 23.45 7.078888
284 Reading FSRFX from the internet...
FSRFX 2016-06-03 75.04 2016-03-04 75.44 -0.53022766
285 Reading FSRPX from the internet...
FSRPX 2016-06-03 106.06 2016-03-04 101.60228 4.387413
286 Reading FSRRX from the internet...
FSRRX 2016-06-03 8.73 2016-03-04 8.230357 6.0707245
287 Reading FSSKX from the internet...
FSSKX 2016-06-03 34.32 2016-03-04 32.26 6.3856277
288 Reading FSTCX from the internet...
FSTCX 2016-06-03 66.97 2016-03-04 64.154655 4.3883667
289 Reading FSTFX from the internet...
FSTFX 2016-06-03 10.67 2016-03-04 10.644004 0.24423218
290 Reading FSTGX from the internet...
FSTGX 2016-06-03 10.78 2016-03-04 10.691079 0.8317261
291 Reading FSTMX from the internet...
FSTMX 2016-06-03 60.5 2016-03-04 57.12995 5.898918
292 Reading FSTSX from the internet...
FSTSX 2016-06-03 15.35 2016-03-03 14.45 6.2283783
293 Reading FSTVX from the internet...
FSTVX 2016-06-03 60.5 2016-03-04 57.121334 5.914894
294 Reading FSUTX from the internet...
FSUTX 2016-06-03 74.57 2016-03-04 68.47418 8.902359
295 Reading FSVLX from the internet...
FSVLX 2016-06-03 12.01 2016-03-04 11.145609 7.7554474
296 Reading FTABX from the internet...
FTABX 2016-06-03 11.89 2016-03-04 11.625635 2.2739868
297 Reading FTANX from the internet...
FTANX 2016-06-03 10.38 2016-03-04 10.027771 3.512535
298 Reading FTBFX from the internet...
FTBFX 2016-06-03 10.65 2016-03-04 10.29901 3.4079895
299 Reading FTFMX from the internet...
FTFMX 2016-06-03 13.76 2016-03-04 13.481611 2.0649567
300 Reading FTHRX from the internet...
FTHRX 2016-06-03 10.99 2016-03-04 10.773456 2.0099792
301 Reading FTIEX from the internet...
FTIEX 2016-06-03 7.67 2016-03-04 7.28 5.357147
302 Reading FTQGX from the internet...
FTQGX 2016-06-03 18.36 2016-03-04 17.3 6.127182
303 Reading FTRNX from the internet...
FTRNX 2016-06-03 84.68 2016-03-04 79.67 6.2884445
304 Reading FUBFX from the internet...
FUBFX 2016-06-03 11.85 2016-03-04 11.601548 2.1415482
305 Reading FUSEX from the internet...
FUSEX 2016-06-03 74.06 2016-03-04 70.18745 5.517433
306 Reading FUSIX from the internet...
FUSIX 2016-06-03 8.91 2016-03-04 8.508068 4.724121
307 Reading FUSVX from the internet...
FUSVX 2016-06-03 74.07 2016-03-04 70.19786 5.516037
308 Reading FVDFX from the internet...
FVDFX 2016-06-03 23.87 2016-03-04 22.86 4.4181976
309 Reading FVDKX from the internet...
FVDKX 2016-06-03 23.87 2016-03-04 22.85 4.4638977
310 Reading FVLKX from the internet...
FVLKX 2016-06-03 102.38 2016-03-04 95.31 7.4178925
311 Reading FVSAX from the internet...
FVSAX 2016-06-03 17.74 2016-03-04 16.67 6.4187164
312 Reading FVSKX from the internet...
FVSKX 2016-06-03 43.21 2016-03-04 40.01 7.998001
313 Reading FWRLX from the internet...
FWRLX 2016-06-03 8.43 2016-03-04 8.15 3.435585
314 Reading FWWFX from the internet...
FWWFX 2016-06-03 22.14 2016-03-04 20.98 5.529068
315 Reading FXI from the internet...
FXI 2016-06-03 33.77 2016-03-04 32.99 2.3643494
316 Reading FXIFX from the internet...
FXIFX 2016-06-03 14.8 2016-03-03 14.05 5.3380737
317 Reading FXZ from the internet...
FXZ 2016-06-03 32.5 2016-03-04 29.12857 11.574303
318 Reading GABUX from the internet...
GABUX 2016-06-03 9.55 2016-03-04 9.070598 5.28524
319 Reading GASFX from the internet...
GASFX 2016-06-03 28.15 2016-03-04 25.96695 8.407036
320 Reading GLD from the internet...
GLD 2016-06-03 118.88 2016-03-04 120.54 -1.3771439
321 Reading GTFBX from the internet...
GTFBX 2016-06-03 11.89 2016-03-04 11.641625 2.1335144
322 Reading GTSGX from the internet...
GTSGX 2016-06-03 8.66 2016-03-03 8.27 4.7158356
323 Reading GVPIX from the internet...
GVPIX 2016-06-03 58.65 2016-03-04 55.71 5.277336
324 Reading GWX from the internet...
GWX 2016-06-03 30.21 2016-03-04 27.56 9.615387
325 Reading HAO from the internet...
HAO 2016-06-03 22.21 2016-03-04 22.27 -0.26942444
326 Reading HDOGX from the internet...
HDOGX 2016-06-03 13.73 2016-03-04 13.101963 4.793457
327 Reading HLPPX from the internet...
HLPPX 2016-06-03 16.5 2016-03-03 15.145374 8.944153
328 Reading IAU from the internet...
IAU 2016-06-03 11.98 2016-03-04 12.17 -1.5612183
329 Reading IBB from the internet...
IBB 2016-06-03 281.77 2016-03-04 262.977 7.146248
330 Reading IBM from the internet...
IBM 2016-06-03 152.89 2016-03-04 136.48288 12.021378
331 Reading ICENX from the internet...
ICENX 2016-06-03 12.07 2016-03-04 11.14 8.3482895
332 Reading ICF from the internet...
ICF 2016-06-03 102.81 2016-03-04 97.05955 5.9246674
333 Reading IEI from the internet...
IEI 2016-06-03 125.94 2016-03-04 124.37021 1.2621994
334 Reading IGOV from the internet...
IGOV 2016-06-03 99.0 2016-03-04 93.780556 5.5655975
335 Reading IHE from the internet...
IHE 2016-06-03 148.16 2016-03-04 138.67024 6.843399
336 Reading IJS from the internet...
IJS 2016-06-03 117.03 2016-03-04 108.97646 7.390167
337 Reading ITB from the internet...
ITB 2016-06-03 27.51 2016-03-04 25.567167 7.598938
338 Reading IVV from the internet...
IVV 2016-06-03 211.35 2016-03-04 201.48 4.8987503
339 Reading IWM from the internet...
IWM 2016-06-03 115.97 2016-03-04 107.39749 7.9820404
340 Reading JASCX from the internet...
JASCX 2016-06-03 30.43 2016-03-04 30.05 1.2645569
341 Reading JATTX from the internet...
JATTX 2016-06-03 23.02 2016-03-04 21.17 8.738777
342 Reading JIGFX from the internet...
JIGFX 2016-06-03 24.71 2016-03-04 24.58 0.5288849
343 Reading JNK from the internet...
JNK 2016-06-03 35.13 2016-03-04 33.278355 5.5641174
344 Reading KRE from the internet...
KRE 2016-06-03 41.19 2016-03-04 38.37 7.3494873
345 Reading KYTFX from the internet...
KYTFX 2016-06-03 7.99 2016-03-04 7.859359 1.6622314
346 Reading LEXCX from the internet...
LEXCX 2016-06-03 30.87 2016-03-04 29.2 5.7191696
347 Reading LQD from the internet...
LQD 2016-06-03 120.34 2016-03-04 113.85064 5.6998825
348 Reading MDXBX from the internet...
MDXBX 2016-06-03 11.06 2016-03-04 10.855512 1.8837357
349 Reading MERKX from the internet...
MERKX 2016-06-03 9.87 2016-03-04 9.64 2.3858871
350 Reading MOO from the internet...
MOO 2016-06-03 49.62 2016-03-04 46.46 6.801544
351 Reading MNBAX from the internet...
MNBAX 2016-06-03 16.38 2016-03-04 15.58 5.1347885
352 Reading MVALX from the internet...
MVALX 2016-06-03 33.19 2016-03-04 31.11 6.685951
353 Reading NAESX from the internet...
NAESX 2016-06-03 55.8 2016-03-04 51.71784 7.8931427
354 Reading NCATX from the internet...
NCATX 2016-06-03 12.16 2016-03-04 11.893609 2.2397766
355 Reading NCITX from the internet...
NCITX 2016-06-03 11.07 2016-03-04 10.905323 1.5100632
356 Reading NHINX from the internet...
NHINX 2016-06-03 8.37 2016-03-04 8.047561 4.006668
357 Reading NOAZX from the internet...
NOAZX 2016-06-03 11.02 2016-03-04 10.818433 1.8631821
358 Reading NOITX from the internet...
NOITX 2016-06-03 10.88 2016-03-04 10.695282 1.7271042
359 Reading NOSGX from the internet...
NOSGX 2016-06-03 20.59 2016-03-04 19.03 8.197578
360 Reading NOTEX from the internet...
NOTEX 2016-06-03 10.97 2016-03-04 10.7445 2.098755
361 Reading NTFIX from the internet...
NTFIX 2016-06-03 11.87 2016-03-04 11.625574 2.1024857
362 Reading OAKBX from the internet...
OAKBX 2016-06-03 29.03 2016-03-04 28.26 2.7246933
363 Reading OAKIX from the internet...
OAKIX 2016-06-03 20.5 2016-03-04 20.5 0.0
364 Reading OIL from the internet...
OIL 2016-06-03 6.43 2016-03-04 5.17 24.371376
365 Reading ONEQ from the internet...
ONEQ 2016-06-03 194.52 2016-03-04 185.10718 5.08506
366 Reading OWSMX from the internet...
OWSMX 2016-06-03 15.46 2016-03-04 14.47 6.8417435
367 Reading PARWX from the internet...
PARWX 2016-06-03 29.52 2016-03-04 27.67 6.685951
368 Reading PASDX from the internet...
PASDX 2016-06-03 10.86 2016-03-04 10.329352 5.1372757
369 Reading PAUDX from the internet...
PAUDX 2016-06-03 8.16 2016-03-04 7.74225 5.3957214
370 Reading PBDDX from the internet...
PBDDX 2016-06-03 10.33 2016-03-04 9.911323 4.224228
371 Reading PENNX from the internet...
PENNX 2016-06-03 10.12 2016-03-04 9.51 6.4142914
372 Reading PFBDX from the internet...
PFBDX 2016-06-03 9.86 2016-03-04 9.337974 5.590355
373 Reading PFODX from the internet...
PFODX 2016-06-03 10.26 2016-03-04 10.04023 2.1888962
374 Reading PGNDX from the internet...
PGNDX 2016-06-03 11.39 2016-03-04 11.290121 0.88466644
375 Reading PKB from the internet...
PKB 2016-06-03 25.92 2016-03-04 23.32 11.149231
376 Reading PLMDX from the internet...
PLMDX 2016-06-03 8.71 2016-03-04 8.438183 3.2212753
377 Reading POAGX from the internet...
POAGX 2016-06-03 31.89 2016-03-04 30.59 4.249748
378 Reading POGSX from the internet...
POGSX 2016-06-03 50.68 2016-03-04 47.97 5.6493607
379 Reading PRF from the internet...
PRF 2016-06-03 90.9 2016-03-04 85.73811 6.0205307
380 Reading PRFDX from the internet...
PRFDX 2016-06-03 30.21 2016-03-04 28.331932 6.6287994
381 Reading PRFHX from the internet...
PRFHX 2016-06-03 12.24 2016-03-04 11.920889 2.6769028
382 Reading PRFSX from the internet...
PRFSX 2016-06-03 5.66 2016-03-04 5.637032 0.40744781
383 Reading PRGFX from the internet...
PRGFX 2016-06-03 51.85 2016-03-04 49.48 4.789818
384 Reading PRGTX from the internet...
PRGTX 2016-06-03 13.87 2016-03-04 12.47 11.226944
385 Reading PRHSX from the internet...
PRHSX 2016-06-03 64.68 2016-03-04 60.66 6.6271057
386 Reading PRINX from the internet...
PRINX 2016-06-03 12.22 2016-03-04 11.953675 2.227974
387 Reading PRIPX from the internet...
PRIPX 2016-06-03 11.99 2016-03-04 11.729017 2.2250977
388 Reading PRMTX from the internet...
PRMTX 2016-06-03 72.51 2016-03-04 67.2 7.901802
389 Reading PRNHX from the internet...
PRNHX 2016-06-03 42.67 2016-03-04 39.26 8.685684
390 Reading PRNYX from the internet...
PRNYX 2016-06-03 12.0 2016-03-04 11.754622 2.087494
391 Reading PRPFX from the internet...
PRPFX 2016-06-03 37.71 2016-03-04 36.69 2.7800598
392 Reading PRRDX from the internet...
PRRDX 2016-06-03 10.97 2016-03-04 10.66024 2.9057465
393 Reading PRTAX from the internet...
PRTAX 2016-06-03 10.51 2016-03-04 10.325476 1.7870789
394 Reading PRTIX from the internet...
PRTIX 2016-06-03 5.99 2016-03-04 5.914091 1.2835236
395 Reading PRULX from the internet...
PRULX 2016-06-03 13.79 2016-03-04 13.296315 3.7129364
396 Reading PRVAX from the internet...
PRVAX 2016-06-03 12.35 2016-03-04 12.093639 2.1198044
397 Reading PRXCX from the internet...
PRXCX 2016-06-03 11.89 2016-03-04 11.614714 2.3701553
398 Reading PSCE from the internet...
PSCE 2016-06-03 15.79 2016-03-04 14.484025 9.016655
399 Reading PSCM from the internet...
PSCM 2016-06-03 35.0 2016-03-04 30.718021 13.939629
400 Reading PTM from the internet...
PTM 2016-06-03 10.46 2016-03-04 10.5 -0.38095093
401 Reading PTTDX from the internet...
PTTDX 2016-06-03 10.24 2016-03-04 10.015578 2.2407303
402 Reading PYVLX from the internet...
PYVLX 2016-06-03 14.72 2016-03-04 13.906286 5.85141
403 Reading PYZ from the internet...
PYZ 2016-06-03 54.06 2016-03-04 47.170784 14.604843
404 Reading QQQ from the internet...
QQQ 2016-06-03 110.06 2016-03-04 105.35747 4.4634094
405 Reading REACX from the internet...
REACX 2016-06-03 31.39 2016-03-04 29.414614 6.7156525
406 Reading RFV from the internet...
RFV 2016-06-03 52.24 2016-03-04 49.10999 6.373474
407 Reading ROOF from the internet...
ROOF 2016-06-03 26.17 2016-03-04 23.590887 10.932671
408 Reading RPMGX from the internet...
RPMGX 2016-06-03 75.45 2016-03-04 70.4 7.1732864
409 Reading RSP from the internet...
RSP 2016-06-03 80.83 2016-03-04 76.018005 6.3300705
410 Reading RTM from the internet...
RTM 2016-06-03 85.96 2016-03-04 77.615456 10.751137
411 Reading RWJ from the internet...
RWJ 2016-06-03 55.61 2016-03-04 52.15 6.634697
412 Reading RWX from the internet...
RWX 2016-06-03 42.42 2016-03-04 39.675667 6.916916
413 Reading RYGBX from the internet...
RYGBX 2016-06-03 59.99 2016-03-04 56.883965 5.4602966
414 Reading RYU from the internet...
RYU 2016-06-03 84.14 2016-03-04 78.77058 6.8165283
415 Reading RYURX from the internet...
RYURX 2016-06-03 13.52 2016-03-04 14.28 -5.3221207
416 Reading RZV from the internet...
RZV 2016-06-03 57.32 2016-03-04 55.68062 2.944252
417 Reading SCHF from the internet...
SCHF 2016-06-03 27.85 2016-03-04 26.59 4.738632
418 Reading SEQUX from the internet...
SEQUX 2016-06-03 183.07 2016-03-04 193.91 -5.5902176
419 Reading SHY from the internet...
SHY 2016-06-03 84.96 2016-03-04 84.60946 0.414299
420 Reading SLYV from the internet...
SLYV 2016-06-03 100.54 2016-03-04 94.1 6.8437805
421 Reading SMDMX from the internet...
SMDMX 2016-06-03 11.6 2016-03-04 11.381515 1.9196472
422 Reading SMTFX from the internet...
SMTFX 2016-06-03 10.71 2016-03-04 10.496545 2.033577
423 Reading SPHIX from the internet...
SPHIX 2016-06-03 8.32 2016-03-04 7.835511 6.183243
424 Reading SPLV from the internet...
SPLV 2016-06-03 40.99 2016-03-04 38.80212 5.638565
425 Reading SPY from the internet...
SPY 2016-06-03 210.28 2016-03-04 199.40155 5.455551
426 Reading SSSFX from the internet...
SSSFX 2016-06-03 20.36 2016-03-04 19.16 6.263054
427 Reading STCEX from the internet...
STCEX 2016-06-03 10.56 2016-03-04 9.66 9.31678
428 Reading SWHFX from the internet...
SWHFX 2016-06-03 23.02 2016-03-04 21.45 7.3193436
429 Reading SWNTX from the internet...
SWNTX 2016-06-03 12.03 2016-03-04 11.897255 1.1157608
430 Reading SWRSX from the internet...
SWRSX 2016-06-03 11.2 2016-03-04 10.95 2.2831116
431 Reading TGFNX from the internet...
TGFNX 2016-06-03 11.18 2016-03-04 11.023296 1.4215698
432 Reading TGMNX from the internet...
TGMNX 2016-06-03 10.61 2016-03-04 10.534183 0.71972656
433 Reading THD from the internet...
THD 2016-06-03 69.4 2016-03-04 66.68 4.0791855
434 Reading TIP from the internet...
TIP 2016-06-03 115.06 2016-03-04 112.53449 2.2442093
435 Reading TIXRX from the internet...
TIXRX 2016-06-03 10.82 2016-03-04 10.650223 1.5941162
436 Reading TWEBX from the internet...
TWEBX 2016-06-03 20.37 2016-03-04 19.34 5.32576
437 Reading UGA from the internet...
UGA 2016-06-03 28.13 2016-03-04 24.24 16.047844
438 Reading USAGX from the internet...
USAGX 2016-06-03 15.29 2016-03-04 11.87 28.812134
439 Reading USATX from the internet...
USATX 2016-06-03 13.7 2016-03-04 13.457555 1.8015518
440 Reading USCBX from the internet...
USCBX 2016-06-03 11.36 2016-03-04 11.173397 1.6700592
441 Reading USNYX from the internet...
USNYX 2016-06-03 12.37 2016-03-04 12.147555 1.8311844
442 Reading USSTX from the internet...
USSTX 2016-06-03 10.59 2016-03-04 10.565003 0.23659515
443 Reading USTEX from the internet...
USTEX 2016-06-03 13.82 2016-03-04 13.564694 1.8821335
444 Reading USVAX from the internet...
USVAX 2016-06-03 11.61 2016-03-04 11.383505 1.9896774
445 Reading VAW from the internet...
VAW 2016-06-03 104.69 2016-03-04 93.76723 11.648819
446 Reading VB from the internet...
VB 2016-06-03 116.54 2016-03-04 107.9759 7.9314957
447 Reading VBIIX from the internet...
VBIIX 2016-06-03 11.73 2016-03-04 11.411805 2.788292
448 Reading VBILX from the internet...
VBILX 2016-06-03 11.73 2016-03-04 11.409841 2.8059845
449 Reading VBLTX from the internet...
VBLTX 2016-06-03 14.42 2016-03-04 13.513007 6.711998
450 Reading VBMFX from the internet...
VBMFX 2016-06-03 10.98 2016-03-04 10.737513 2.258316
451 Reading VCAIX from the internet...
VCAIX 2016-06-03 12.02 2016-03-04 11.848381 1.4484634
452 Reading VCITX from the internet...
VCITX 2016-06-03 12.47 2016-03-04 12.151845 2.6181717
453 Reading VEIPX from the internet...
VEIPX 2016-06-03 31.21 2016-03-04 29.443577 5.9993515
454 Reading VEU from the internet...
VEU 2016-06-03 44.11 2016-03-04 42.14397 4.6650314
455 Reading VEXMX from the internet...
VEXMX 2016-06-03 65.54 2016-03-04 60.840675 7.723984
456 Reading VFIIX from the internet...
VFIIX 2016-06-03 10.82 2016-03-04 10.722072 0.9133301
457 Reading VFINX from the internet...
VFINX 2016-06-03 194.36 2016-03-04 184.228 5.49971
458 Reading VFITX from the internet...
VFITX 2016-06-03 11.6 2016-03-04 11.449182 1.3172836
459 Reading VGHCX from the internet...
VGHCX 2016-06-03 209.03 2016-03-04 195.76126 6.778023
460 Reading VGTSX from the internet...
VGTSX 2016-06-03 14.72 2016-03-04 14.056646 4.7191467
461 Reading VHDYX from the internet...
VHDYX 2016-06-03 28.05 2016-03-04 26.566538 5.5839386
462 Reading VICEX from the internet...
VICEX 2016-06-03 31.31 2016-03-04 29.95 4.5408936
463 Reading VIMSX from the internet...
VIMSX 2016-06-03 34.02 2016-03-04 31.951979 6.472275
464 Reading VIPSX from the internet...
VIPSX 2016-06-03 13.48 2016-03-04 13.17 2.353836
465 Reading VMATX from the internet...
VMATX 2016-06-03 11.13 2016-03-04 10.885587 2.2452927
466 Reading VMLTX from the internet...
VMLTX 2016-06-03 11.05 2016-03-04 11.032006 0.1631012
467 Reading VNQ from the internet...
VNQ 2016-06-03 84.51 2016-03-04 78.98587 6.99382
468 Reading VNQI from the internet...
VNQI 2016-06-03 54.63 2016-03-04 51.34343 6.4011536
469 Reading VO from the internet...
VO 2016-06-03 124.6 2016-03-04 117.0213 6.4763412
470 Reading VOHIX from the internet...
VOHIX 2016-06-03 12.93 2016-03-04 12.591869 2.6853104
471 Reading VOO from the internet...
VOO 2016-06-03 192.92 2016-03-04 182.79892 5.5367203
472 Reading VOOG from the internet...
VOOG 2016-06-03 105.45 2016-03-04 100.225975 5.2122498
473 Reading VPAIX from the internet...
VPAIX 2016-06-03 11.92 2016-03-04 11.631767 2.4779816
474 Reading VPU from the internet...
VPU 2016-06-03 109.27 2016-03-04 101.35998 7.803894
475 Reading VSGBX from the internet...
VSGBX 2016-06-03 10.82 2016-03-04 10.751079 0.6410599
476 Reading VSS from the internet...
VSS 2016-06-03 97.37 2016-03-04 91.24317 6.714836
477 Reading VT from the internet...
VT 2016-06-03 59.07 2016-03-04 55.98027 5.5193176
478 Reading VTI from the internet...
VTI 2016-06-03 107.69 2016-03-04 101.59466 5.999672
479 Reading VTRIX from the internet...
VTRIX 2016-06-03 31.4 2016-03-04 30.4 3.2894745
480 Reading VTSMX from the internet...
VTSMX 2016-06-03 52.38 2016-03-04 49.460384 5.902931
481 Reading VTV from the internet...
VTV 2016-06-03 84.69 2016-03-04 80.28745 5.4834824
482 Reading VUG from the internet...
VUG 2016-06-03 108.45 2016-03-04 102.5478 5.755554
483 Reading VUSTX from the internet...
VUSTX 2016-06-03 13.38 2016-03-04 12.875312 3.919815
484 Reading VWAHX from the internet...
VWAHX 2016-06-03 11.58 2016-03-04 11.261822 2.8252869
485 Reading VWELX from the internet...
VWELX 2016-06-03 38.23 2016-03-04 36.353916 5.1606064
486 Reading VWESX from the internet...
VWESX 2016-06-03 10.74 2016-03-04 9.993359 7.4713745
487 Reading VWINX from the internet...
VWINX 2016-06-03 25.84 2016-03-04 24.639488 4.872307
488 Reading VWLTX from the internet...
VWLTX 2016-06-03 11.99 2016-03-04 11.69182 2.550331
489 Reading VWNDX from the internet...
VWNDX 2016-06-03 19.44 2016-03-04 18.22 6.6959534
490 Reading VWNFX from the internet...
VWNFX 2016-06-03 34.84 2016-03-04 32.82 6.154785
491 Reading VWO from the internet...
VWO 2016-06-03 34.57 2016-03-04 33.353016 3.648796
492 Reading VXUS from the internet...
VXUS 2016-06-03 45.95 2016-03-04 43.96841 4.506851
493 Reading WIP from the internet...
WIP 2016-06-03 54.15 2016-03-04 51.72 4.698372
494 Reading XBI from the internet...
XBI 2016-06-03 58.1 2016-03-04 51.94 11.859833
495 Reading XHB from the internet...
XHB 2016-06-03 34.2 2016-03-04 32.18 6.277191
496 Reading XLE from the internet...
XLE 2016-06-03 66.54 2016-03-04 60.527847 9.932877
497 Reading XLF from the internet...
XLF 2016-06-03 23.51 2016-03-04 22.158901 6.0973206
498 Reading XTN from the internet...
XTN 2016-06-03 44.55 2016-03-04 44.1 1.0204086
499 Reading XMPT from the internet...
XMPT 2016-06-03 28.83 2016-03-04 26.975922 6.873085
500 Reading YACKX from the internet...
YACKX 2016-06-03 22.16 2016-03-04 21.1 5.023697
501 Reading YAFFX from the internet...
YAFFX 2016-06-03 20.94 2016-03-04 19.96 4.909828
502 Reading ANDVX from the internet...
ANDVX 2016-06-03 16.02 2016-03-03 15.244186 5.0892487 *BT*
503 DODGX 2016-06-03 163.49 2016-03-04 153.57874 6.453537 *BT*
504 Reading EIERX from the internet...
EIERX 2016-06-03 15.52 2016-03-04 14.8 4.864868 *BT*
505 Reading FZANX from the internet...
FZANX 2016-06-03 27.0 2016-03-03 25.33 6.5929794 *BT*
506 Reading MLAIX from the internet...
MLAIX 2016-06-03 9.52 2016-03-04 8.99 5.895447 *BT*
507 FUSVX 2016-06-03 74.07 2016-03-04 70.19786 5.516037 *BT*
508 Reading PCBIX from the internet...
PCBIX 2016-06-03 21.86 2016-03-04 20.28 7.790924 *BT*
509 FSEVX 2016-06-03 51.45 2016-03-04 47.757652 7.7314224 *BT*
510 Reading VEVRX from the internet...
VEVRX 2016-06-03 33.43 2016-03-03 30.367819 10.083641 *BT*
511 Reading ANFVX from the internet...
ANFVX 2016-06-03 23.16 2016-03-03 21.52 7.6208115 *BT*
512 Reading RYTRX from the internet...
RYTRX 2016-06-03 12.88 2016-03-04 12.02 7.1547394 *BT*
513 Reading FZAIX from the internet...
FZAIX 2016-06-03 38.59 2016-03-03 36.75 5.0068054 *BT*
514 Reading JMIEX from the internet...
JMIEX 2016-06-03 20.21 2016-03-04 19.02 6.256569 *BT*
515 Reading FSGDX from the internet...
FSGDX 2016-06-03 10.78 2016-03-03 10.23 5.3763504 *BT*
516 Reading FATIX from the internet...
FATIX 2016-06-03 37.95 2016-03-04 35.61 6.5711823 *BT*
517 Reading PCRIX from the internet...
PCRIX 2016-06-03 7.1 2016-03-04 6.28 13.057312 *BT*
518 Reading FZAAX from the internet...
FZAAX 2016-06-03 18.97 2016-03-03 18.00858 5.338684 *BT*
519 Reading FFIVX from the internet...
FFIVX 2016-06-03 11.52 2016-03-04 11.3 1.9468994 *BT*
520 Reading FCIFX from the internet...
FCIFX 2016-06-03 11.92 2016-03-04 11.68 2.0547867 *BT*
521 Reading FFVIX from the internet...
FFVIX 2016-06-03 11.89 2016-03-04 11.65 2.060089 *BT*
522 Reading FDIFX from the internet...
FDIFX 2016-06-03 12.59 2016-03-04 12.33 2.1086807 *BT*
523 Reading FITWX from the internet...
FITWX 2016-06-03 12.36 2016-03-04 12.11 2.0644073 *BT*
524 FEFIX 2016-06-03 13.0 2016-03-04 12.74 2.0408173 *BT*
525 Reading FITHX from the internet...
FITHX 2016-06-03 12.37 2016-03-04 12.13 1.9785614 *BT*
526 Reading FIFFX from the internet...
FIFFX 2016-06-03 13.23 2016-03-04 12.99 1.84758 *BT*
527 Reading FFFIX from the internet...
FFFIX 2016-06-03 10.22 2016-03-04 10.02 1.9960022 *BT*
528 Reading FFFPX from the internet...
FFFPX 2016-06-03 10.16 2016-03-04 9.96 2.0080338 *BT*
529 Reading FHFIX from the internet...
FHFIX 2016-06-03 11.03 2016-03-03 10.72 2.8917923 *BT*
530 Reading FIAFX from the internet...
FIAFX 2016-06-03 10.72 2016-03-04 10.476197 2.3272018 *BT*
531 Reading CDSIX from the internet...
CDSIX 2016-06-03 16.13 2016-03-04 15.812749 2.0062943 *BT*
532 Reading FVIIX from the internet...
FVIIX 2016-06-03 10.6 2016-03-04 10.46312 1.3082123 *BT*
533 Reading FSRIX from the internet...
FSRIX 2016-06-03 11.94 2016-03-04 11.471564 4.0834427 *BT*
534 Reading FSITX from the internet...
FSITX 2016-06-03 11.85 2016-03-03 11.622453 1.9578323 *BT*
535 Reading FRTXX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
536 Reading  from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
537 Reading  from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
=======================================
SEQUX 2016-06-03 183.07 2016-03-04 193.91 -5.5902176 1
RYURX 2016-06-03 13.52 2016-03-04 14.28 -5.3221207 2
CHAD 2016-06-03 43.08 2016-03-04 45.13 -4.542427 3
FDLSX 2016-06-03 128.51 2016-03-04 131.58 -2.333191 4
IAU 2016-06-03 11.98 2016-03-04 12.17 -1.5612183 5
GLD 2016-06-03 118.88 2016-03-04 120.54 -1.3771439 6
FSRFX 2016-06-03 75.04 2016-03-04 75.44 -0.53022766 7
PTM 2016-06-03 10.46 2016-03-04 10.5 -0.38095093 8
HAO 2016-06-03 22.21 2016-03-04 22.27 -0.26942444 9
OAKIX 2016-06-03 20.5 2016-03-04 20.5 0.0 10
VMLTX 2016-06-03 11.05 2016-03-04 11.032006 0.1631012 11
USSTX 2016-06-03 10.59 2016-03-04 10.565003 0.23659515 12
FSTFX 2016-06-03 10.67 2016-03-04 10.644004 0.24423218 13
FIRJX 2016-06-03 50.86 2016-03-04 50.72107 0.27391052 14
==> FSAIX 2016-06-03 62.5 2016-03-04 62.31 0.304924 15
FCONX 2016-06-03 10.03 2016-03-03 9.997023 0.3298645 16
FCNVX 2016-06-03 10.03 2016-03-03 9.995027 0.3498993 17
FCSTX 2016-06-03 10.77 2016-03-04 10.730049 0.3723297 18
PRFSX 2016-06-03 5.66 2016-03-04 5.637032 0.40744781 19
SHY 2016-06-03 84.96 2016-03-04 84.60946 0.414299 20
FFXSX 2016-06-03 10.1 2016-03-04 10.048046 0.5170593 21
JIGFX 2016-06-03 24.71 2016-03-04 24.58 0.5288849 22
BMBSX 2016-06-03 12.08 2016-03-04 12.010149 0.5815964 23
FSBIX 2016-06-03 10.53 2016-03-04 10.464074 0.63002014 24
VSGBX 2016-06-03 10.82 2016-03-04 10.751079 0.6410599 25
FSBAX 2016-06-03 10.53 2016-03-04 10.462084 0.6491699 26
TGMNX 2016-06-03 10.61 2016-03-04 10.534183 0.71972656 27
FGMNX 2016-06-03 11.66 2016-03-04 11.569088 0.7858124 28
FSTGX 2016-06-03 10.78 2016-03-04 10.691079 0.8317261 29
FSAVX 2016-06-03 35.59 2016-03-04 35.293907 0.83893585 30
FSHBX 2016-06-03 8.63 2016-03-04 8.557073 0.85224915 31
PGNDX 2016-06-03 11.39 2016-03-04 11.290121 0.88466644 32
VFIIX 2016-06-03 10.82 2016-03-04 10.722072 0.9133301 33
BSV 2016-06-03 80.56 2016-03-04 79.81387 0.9348297 34
CHTTX 2016-06-03 35.48 2016-03-04 35.13 0.9962921 35
==> XTN 2016-06-03 44.55 2016-03-04 44.1 1.0204086 36
FMSFX 2016-06-03 11.43 2016-03-04 11.313152 1.0328522 37
SWNTX 2016-06-03 12.03 2016-03-04 11.897255 1.1157608 38
FGOVX 2016-06-03 10.58 2016-03-04 10.453119 1.2137985 39
IEI 2016-06-03 125.94 2016-03-04 124.37021 1.2621994 40
JASCX 2016-06-03 30.43 2016-03-04 30.05 1.2645569 41
PRTIX 2016-06-03 5.99 2016-03-04 5.914091 1.2835236 42
FLTMX 2016-06-03 10.62 2016-03-04 10.485257 1.2850647 43
FVIIX 2016-06-03 10.6 2016-03-04 10.46312 1.3082123 *BT*  44
VFITX 2016-06-03 11.6 2016-03-04 11.449182 1.3172836 45
FIRKX 2016-06-03 54.79 2016-03-04 54.04392 1.380516 46
BCITX 2016-06-03 12.14 2016-03-04 11.97334 1.391922 47
TGFNX 2016-06-03 11.18 2016-03-04 11.023296 1.4215698 48
VCAIX 2016-06-03 12.02 2016-03-04 11.848381 1.4484634 49
BTTTX 2016-06-03 104.4 2016-03-04 102.9 1.4577255 50
NCITX 2016-06-03 11.07 2016-03-04 10.905323 1.5100632 51
FIBIX 2016-06-03 11.23 2016-03-04 11.057798 1.5572815 52
==> FIBAX 2016-06-03 11.23 2016-03-04 11.055819 1.57547 53
TIXRX 2016-06-03 10.82 2016-03-04 10.650223 1.5941162 54
FIMIX 2016-06-03 11.91 2016-03-04 11.718402 1.6350174 55
FICNX 2016-06-03 11.94 2016-03-04 11.747434 1.6392136 56
KYTFX 2016-06-03 7.99 2016-03-04 7.859359 1.6622314 57
USCBX 2016-06-03 11.36 2016-03-04 11.173397 1.6700592 58
ASHR 2016-06-03 24.29 2016-03-04 23.88 1.7169266 59
FMHTX 2016-06-03 12.55 2016-03-04 12.33753 1.7221451 60
NOITX 2016-06-03 10.88 2016-03-04 10.695282 1.7271042 61
FPXTX 2016-06-03 11.47 2016-03-04 11.274436 1.734581 62
PRTAX 2016-06-03 10.51 2016-03-04 10.325476 1.7870789 63
USATX 2016-06-03 13.7 2016-03-04 13.457555 1.8015518 64
EWJ 2016-06-03 11.73 2016-03-04 11.52 1.8229141 65
FCTFX 2016-06-03 13.33 2016-03-04 13.090613 1.8286972 66
USNYX 2016-06-03 12.37 2016-03-04 12.147555 1.8311844 67
FIFFX 2016-06-03 13.23 2016-03-04 12.99 1.84758 *BT*  68
FSIPX 2016-06-03 9.91 2016-03-04 9.73 1.8499527 69
NOAZX 2016-06-03 11.02 2016-03-04 10.818433 1.8631821 70
USTEX 2016-06-03 13.82 2016-03-04 13.564694 1.8821335 71
MDXBX 2016-06-03 11.06 2016-03-04 10.855512 1.8837357 72
FFIPX 2016-06-03 9.92 2016-03-04 9.736063 1.8892288 73
SMDMX 2016-06-03 11.6 2016-03-04 11.381515 1.9196472 74
FSAZX 2016-06-03 12.38 2016-03-04 12.144533 1.9388657 75
FFIVX 2016-06-03 11.52 2016-03-04 11.3 1.9468994 *BT*  76
FSITX 2016-06-03 11.85 2016-03-03 11.622453 1.9578323 *BT*  77
FITHX 2016-06-03 12.37 2016-03-04 12.13 1.9785614 *BT*  78
FDMMX 2016-06-03 12.71 2016-03-04 12.46256 1.985466 79
USVAX 2016-06-03 11.61 2016-03-04 11.383505 1.9896774 80
FFFIX 2016-06-03 10.22 2016-03-04 10.02 1.9960022 *BT*  81
CDSIX 2016-06-03 16.13 2016-03-04 15.812749 2.0062943 *BT*  82
FFFPX 2016-06-03 10.16 2016-03-04 9.96 2.0080338 *BT*  83
FTHRX 2016-06-03 10.99 2016-03-04 10.773456 2.0099792 84
SMTFX 2016-06-03 10.71 2016-03-04 10.496545 2.033577 85
==> FEFIX 2016-06-03 13.0 2016-03-04 12.74 2.0408173 86
FCIFX 2016-06-03 11.92 2016-03-04 11.68 2.0547867 *BT*  87
FFVIX 2016-06-03 11.89 2016-03-04 11.65 2.060089 *BT*  88
FITWX 2016-06-03 12.36 2016-03-04 12.11 2.0644073 *BT*  89
FTFMX 2016-06-03 13.76 2016-03-04 13.481611 2.0649567 90
PRNYX 2016-06-03 12.0 2016-03-04 11.754622 2.087494 91
NOTEX 2016-06-03 10.97 2016-03-04 10.7445 2.098755 92
NTFIX 2016-06-03 11.87 2016-03-04 11.625574 2.1024857 93
FDIFX 2016-06-03 12.59 2016-03-04 12.33 2.1086807 *BT*  94
FBIDX 2016-06-03 11.85 2016-03-04 11.60451 2.1154785 95
FIPAX 2016-06-03 12.05 2016-03-04 11.8 2.1186447 96
PRVAX 2016-06-03 12.35 2016-03-04 12.093639 2.1198044 97
FHIGX 2016-06-03 13.67 2016-03-04 13.385706 2.1238708 98
DRTAX 2016-06-03 12.08 2016-03-04 11.82864 2.1250153 99
GTFBX 2016-06-03 11.89 2016-03-04 11.641625 2.1335144 100
FUBFX 2016-06-03 11.85 2016-03-04 11.601548 2.1415482 101
FOHFX 2016-06-03 12.54 2016-03-04 12.272648 2.178444 102
PFODX 2016-06-03 10.26 2016-03-04 10.04023 2.1888962 103
PRIPX 2016-06-03 11.99 2016-03-04 11.729017 2.2250977 104
PRINX 2016-06-03 12.22 2016-03-04 11.953675 2.227974 105
NCATX 2016-06-03 12.16 2016-03-04 11.893609 2.2397766 106
PTTDX 2016-06-03 10.24 2016-03-04 10.015578 2.2407303 107
TIP 2016-06-03 115.06 2016-03-04 112.53449 2.2442093 108
FPCIX 2016-06-03 10.53 2016-03-04 10.298818 2.2447433 109
VMATX 2016-06-03 11.13 2016-03-04 10.885587 2.2452927 110
VBMFX 2016-06-03 10.98 2016-03-04 10.737513 2.258316 111
FTABX 2016-06-03 11.89 2016-03-04 11.625635 2.2739868 112
FNJHX 2016-06-03 12.12 2016-03-04 11.849654 2.2814636 113
FINPX 2016-06-03 12.18 2016-03-04 11.90824 2.2821198 114
SWRSX 2016-06-03 11.2 2016-03-04 10.95 2.2831116 115
FIKFX 2016-06-03 11.45 2016-03-03 11.191134 2.3131256 116
FIAFX 2016-06-03 10.72 2016-03-04 10.476197 2.3272018 *BT*  117
BCLTX 2016-06-03 12.07 2016-03-04 11.794696 2.3341293 118
VIPSX 2016-06-03 13.48 2016-03-04 13.17 2.353836 119
FXI 2016-06-03 33.77 2016-03-04 32.99 2.3643494 120
PRXCX 2016-06-03 11.89 2016-03-04 11.614714 2.3701553 121
MERKX 2016-06-03 9.87 2016-03-04 9.64 2.3858871 122
VPAIX 2016-06-03 11.92 2016-03-04 11.631767 2.4779816 123
FSLBX 2016-06-03 59.82 2016-03-04 58.36 2.5017166 124
ACITX 2016-06-03 11.81 2016-03-04 11.52 2.5173645 125
FFKVX 2016-06-03 12.61 2016-03-04 12.3 2.5203247 126
FFKCX 2016-06-03 12.54 2016-03-04 12.23 2.5347595 127
VWLTX 2016-06-03 11.99 2016-03-04 11.69182 2.550331 128
BND 2016-06-03 83.34 2016-03-04 81.26173 2.5575027 129
FFKAX 2016-06-03 11.6 2016-03-04 11.306195 2.5986176 130
VCITX 2016-06-03 12.47 2016-03-04 12.151845 2.6181717 131
PRFHX 2016-06-03 12.24 2016-03-04 11.920889 2.6769028 132
VOHIX 2016-06-03 12.93 2016-03-04 12.591869 2.6853104 133
OAKBX 2016-06-03 29.03 2016-03-04 28.26 2.7246933 134
FIRLX 2016-06-03 54.7 2016-03-04 53.242764 2.7369614 135
FKVFX 2016-06-03 12.99 2016-03-04 12.64 2.768982 136
PRPFX 2016-06-03 37.71 2016-03-04 36.69 2.7800598 137
VBIIX 2016-06-03 11.73 2016-03-04 11.411805 2.788292 138
VBILX 2016-06-03 11.73 2016-03-04 11.409841 2.8059845 139
VWAHX 2016-06-03 11.58 2016-03-04 11.261822 2.8252869 140
FFKDX 2016-06-03 13.69 2016-03-04 13.31 2.854988 141
FJIFX 2016-06-03 12.58 2016-03-03 12.23 2.861824 142
FHFIX 2016-06-03 11.03 2016-03-03 10.72 2.8917923 *BT*  143
PRRDX 2016-06-03 10.97 2016-03-04 10.66024 2.9057465 144
FASIX 2016-06-03 13.01 2016-03-04 12.641766 2.9128418 145
RZV 2016-06-03 57.32 2016-03-04 55.68062 2.944252 146
FKTWX 2016-06-03 14.24 2016-03-04 13.83 2.964569 147
FFKEX 2016-06-03 14.39 2016-03-04 13.97 3.0064468 148
FSCPX 2016-06-03 34.25 2016-03-04 33.246098 3.0196075 149
FSIGX 2016-06-03 11.42 2016-03-04 11.081923 3.050705 150
FFKFX 2016-06-03 14.8 2016-03-04 14.35 3.1358871 151
BCHYX 2016-06-03 10.84 2016-03-04 10.50985 3.1413422 152
FKTHX 2016-06-03 14.77 2016-03-04 14.32 3.1424637 153
FIBFX 2016-06-03 11.43 2016-03-04 11.079963 3.1591873 154
FFKGX 2016-06-03 15.23 2016-03-04 14.76 3.1842804 155
FBNDX 2016-06-03 7.87 2016-03-04 7.625638 3.2044754 156
PLMDX 2016-06-03 8.71 2016-03-04 8.438183 3.2212753 157
FFKHX 2016-06-03 15.35 2016-03-04 14.87 3.2279816 158
EEM 2016-06-03 33.88 2016-03-04 32.82 3.2297363 159
FFFAX 2016-06-03 11.32 2016-03-04 10.96461 3.2412415 160
EEMV 2016-06-03 51.13 2016-03-04 49.52 3.2512054 161
VTRIX 2016-06-03 31.4 2016-03-04 30.4 3.2894745 162
FEXPX 2016-06-03 20.9 2016-03-04 20.23 3.311905 163
FDEQX 2016-06-03 32.05 2016-03-04 31.02 3.3204346 164
FDEKX 2016-06-03 32.01 2016-03-04 30.98 3.3247223 165
FDCPX 2016-06-03 67.97 2016-03-04 65.781715 3.3265839 166
FIRMX 2016-06-03 58.16 2016-03-04 56.285805 3.3297806 167
FHKCX 2016-06-03 23.17 2016-03-04 22.42 3.34523 168
FEXKX 2016-06-03 20.87 2016-03-04 20.19 3.3680115 169
FTBFX 2016-06-03 10.65 2016-03-04 10.29901 3.4079895 170
FWRLX 2016-06-03 8.43 2016-03-04 8.15 3.435585 171
FKIFX 2016-06-03 13.21 2016-03-03 12.77 3.4455795 172
FTANX 2016-06-03 10.38 2016-03-04 10.027771 3.512535 173
FCVSX 2016-06-03 26.22 2016-03-04 25.327475 3.5239334 174
FILFX 2016-06-03 9.44 2016-03-04 9.117101 3.541687 175
FJPNX 2016-06-03 11.62 2016-03-04 11.22 3.5650635 176
FLPSX 2016-06-03 48.88 2016-03-04 47.19 3.581276 177
==> FDEGX 2016-06-03 33.52 2016-03-04 32.36 3.584671 178
FAGKX 2016-06-03 33.75 2016-03-04 32.58 3.591156 179
FLPKX 2016-06-03 48.85 2016-03-04 47.15 3.605507 180
VWO 2016-06-03 34.57 2016-03-04 33.353016 3.648796 181
FHIFX 2016-06-03 8.25 2016-03-04 7.95716 3.6802063 182
FSEAX 2016-06-03 30.33 2016-03-04 29.25 3.6923065 183
FIRNX 2016-06-03 57.68 2016-03-04 55.619198 3.7052002 184
PRULX 2016-06-03 13.79 2016-03-04 13.296315 3.7129364 185
DODIX 2016-06-03 13.69 2016-03-04 13.197785 3.7295227 186
FDGKX 2016-06-03 30.6 2016-03-04 29.49 3.7639847 187
FFFVX 2016-06-03 11.74 2016-03-04 11.310287 3.7993088 188
FIVLX 2016-06-03 7.89 2016-03-04 7.6 3.815796 189
FLBIX 2016-06-03 14.02 2016-03-04 13.502321 3.8339996 190
==> FLBAX 2016-06-03 14.02 2016-03-04 13.500335 3.8492813 191
FFANX 2016-06-03 10.67 2016-03-04 10.268642 3.908577 192
VUSTX 2016-06-03 13.38 2016-03-04 12.875312 3.919815 193
FLIFX 2016-06-03 13.43 2016-03-03 12.92 3.9473648 194
FIROX 2016-06-03 59.23 2016-03-04 56.967617 3.9713516 195
FSIVX 2016-06-03 35.74 2016-03-04 34.374065 3.9737473 196
FSIIX 2016-06-03 35.74 2016-03-04 34.37179 3.9806137 197
FLGEX 2016-06-03 14.84 2016-03-04 14.27 3.9943924 198
NHINX 2016-06-03 8.37 2016-03-04 8.047561 4.006668 199
FSICX 2016-06-03 10.56 2016-03-04 10.150361 4.035713 200
FIENX 2016-06-03 8.08 2016-03-04 7.765186 4.0541763 201
THD 2016-06-03 69.4 2016-03-04 66.68 4.0791855 202
FSRIX 2016-06-03 11.94 2016-03-04 11.471564 4.0834427 *BT*  203
FBMPX 2016-06-03 72.05 2016-03-04 69.20822 4.106125 204
FIRPX 2016-06-03 59.84 2016-03-04 57.462685 4.137146 205
EFA 2016-06-03 58.71 2016-03-04 56.36 4.1696167 206
FDYSX 2016-06-03 8.7 2016-03-04 8.35 4.1916122 207
FPIFX 2016-06-03 13.88 2016-03-03 13.32 4.2042007 208
==> FDFAX 2016-06-03 95.96 2016-03-04 92.08832 4.2043076 209
FFFCX 2016-06-03 14.84 2016-03-04 14.239417 4.217758 210
PBDDX 2016-06-03 10.33 2016-03-04 9.911323 4.224228 211
POAGX 2016-06-03 31.89 2016-03-04 30.59 4.249748 212
FIRQX 2016-06-03 58.96 2016-03-04 56.544804 4.2712936 213
==> FBCVX 2016-06-03 16.13 2016-03-04 15.46 4.3337555 214
FINVX 2016-06-03 9.38 2016-03-03 8.99 4.3381577 215
FASMX 2016-06-03 16.5 2016-03-04 15.811915 4.3516846 216
FIRRX 2016-06-03 56.12 2016-03-04 53.77752 4.355873 217
==> FSRPX 2016-06-03 106.06 2016-03-04 101.60228 4.387413 218
FSTCX 2016-06-03 66.97 2016-03-04 64.154655 4.3883667 219
EMLC 2016-06-03 18.23 2016-03-04 17.463205 4.3909225 220
FCPEX 2016-06-03 11.85 2016-03-04 11.35 4.405281 221
FLCEX 2016-06-03 11.75 2016-03-04 11.253653 4.4105377 222
FVDFX 2016-06-03 23.87 2016-03-04 22.86 4.4181976 223
FIRSX 2016-06-03 58.66 2016-03-04 56.175 4.4236755 224
FSGEX 2016-06-03 10.61 2016-03-04 10.16 4.429138 225
FFVNX 2016-06-03 9.41 2016-03-03 9.01 4.4395065 226
FSDCX 2016-06-03 28.64 2016-03-04 27.421219 4.4446564 227
QQQ 2016-06-03 110.06 2016-03-04 105.35747 4.4634094 228
FVDKX 2016-06-03 23.87 2016-03-04 22.85 4.4638977 229
FPHAX 2016-06-03 19.38 2016-03-04 18.55 4.474388 230
FIRUX 2016-06-03 59.46 2016-03-04 56.901886 4.495659 231
VXUS 2016-06-03 45.95 2016-03-04 43.96841 4.506851 232
FIGRX 2016-06-03 38.69 2016-03-04 37.02 4.5110703 233
FIDKX 2016-06-03 38.61 2016-03-04 36.94 4.5208435 234
FMGKX 2016-06-03 88.77 2016-03-04 84.93 4.52137 235
FDFFX 2016-06-03 34.34 2016-03-04 32.85 4.5357666 236
VICEX 2016-06-03 31.31 2016-03-04 29.95 4.5408936 237
FIRVX 2016-06-03 56.8 2016-03-04 54.32587 4.5542374 238
FCVBX 2016-06-03 16.27 2016-03-04 15.56 4.5629883 239
FMEIX 2016-06-03 13.05 2016-03-04 12.48 4.567314 240
FFVFX 2016-06-03 12.11 2016-03-04 11.580318 4.5739746 241
FFRHX 2016-06-03 9.39 2016-03-04 8.97852 4.582939 242
FSANX 2016-06-03 10.89 2016-03-04 10.41 4.6109543 243
FIRWX 2016-06-03 58.06 2016-03-04 55.488823 4.63369 244
FPIOX 2016-06-03 8.97 2016-03-04 8.57199 4.643158 245
VEU 2016-06-03 44.11 2016-03-04 42.14397 4.6650314 246
FQIFX 2016-06-03 14.54 2016-03-03 13.89 4.679619 247
BULIX 2016-06-03 18.43 2016-03-04 17.603857 4.6929703 248
WIP 2016-06-03 54.15 2016-03-04 51.72 4.698372 249
FPUKX 2016-06-03 20.53 2016-03-04 19.608068 4.701805 250
GTSGX 2016-06-03 8.66 2016-03-03 8.27 4.7158356 251
VGTSX 2016-06-03 14.72 2016-03-04 14.056646 4.7191467 252
FPURX 2016-06-03 20.54 2016-03-04 19.613997 4.721138 253
==> FCNTX 2016-06-03 98.48 2016-03-04 94.04 4.721405 254
FIXRX 2016-06-03 58.06 2016-03-04 55.4418 4.7224274 255
FUSIX 2016-06-03 8.91 2016-03-04 8.508068 4.724121 256
DODFX 2016-06-03 36.12 2016-03-04 34.49 4.7260056 257
SCHF 2016-06-03 27.85 2016-03-04 26.59 4.738632 258
FFFDX 2016-06-03 14.71 2016-03-04 14.043359 4.7470245 259
FCNKX 2016-06-03 98.45 2016-03-04 93.98 4.756317 260
PRGFX 2016-06-03 51.85 2016-03-04 49.48 4.789818 261
HDOGX 2016-06-03 13.73 2016-03-04 13.101963 4.793457 262
FDCAX 2016-06-03 32.23 2016-03-04 30.75 4.8130035 263
FEMFX 2016-06-03 14.98 2016-03-04 14.29 4.8285522 264
FDIVX 2016-06-03 34.93 2016-03-04 33.32 4.831932 265
FDIKX 2016-06-03 34.87 2016-03-04 33.26 4.840645 266
FEMSX 2016-06-03 14.94 2016-03-04 14.25 4.842102 267
FCPVX 2016-06-03 17.96 2016-03-04 17.13 4.845299 268
EIERX 2016-06-03 15.52 2016-03-04 14.8 4.864868 *BT*  269
VWINX 2016-06-03 25.84 2016-03-04 24.639488 4.872307 270
IVV 2016-06-03 211.35 2016-03-04 201.48 4.8987503 271
FSCOX 2016-06-03 15.2 2016-03-04 14.49 4.899933 272
YAFFX 2016-06-03 20.94 2016-03-04 19.96 4.909828 273
FFNOX 2016-06-03 37.01 2016-03-04 35.276836 4.9130325 274
FFTWX 2016-06-03 12.55 2016-03-04 11.959888 4.9340973 275
FASGX 2016-06-03 19.1 2016-03-04 18.2 4.945053 276
EEH 2016-06-03 15.81 2016-03-04 15.06 4.980072 277
FZAIX 2016-06-03 38.59 2016-03-03 36.75 5.0068054 *BT*  278
YACKX 2016-06-03 22.16 2016-03-04 21.1 5.023697 279
FBALX 2016-06-03 21.71 2016-03-04 20.666609 5.048683 280
FOHIX 2016-06-03 13.72 2016-03-04 13.06 5.053589 281
FBAKX 2016-06-03 21.71 2016-03-04 20.661703 5.073616 282
FCBFX 2016-06-03 11.41 2016-03-03 10.858894 5.075157 283
FSCGX 2016-06-03 38.24 2016-03-04 36.39 5.083824 284
ONEQ 2016-06-03 194.52 2016-03-04 185.10718 5.08506 285
ANDVX 2016-06-03 16.02 2016-03-03 15.244186 5.0892487 *BT*  286
FSCDX 2016-06-03 24.27 2016-03-04 23.09 5.110443 287
MNBAX 2016-06-03 16.38 2016-03-04 15.58 5.1347885 288
PASDX 2016-06-03 10.86 2016-03-04 10.329352 5.1372757 289
VWELX 2016-06-03 38.23 2016-03-04 36.353916 5.1606064 290
FDSVX 2016-06-03 24.84 2016-03-04 23.62 5.1651154 291
ACWV 2016-06-03 74.66 2016-03-04 70.99 5.1697464 292
==> FNCMX 2016-06-03 65.09 2016-03-04 61.88 5.187454 293
VOOG 2016-06-03 105.45 2016-03-04 100.225975 5.2122498 294
FGRTX 2016-06-03 15.9 2016-03-04 15.11 5.2283325 295
FBGRX 2016-06-03 67.22 2016-03-04 63.87 5.2450333 296
FSCRX 2016-06-03 28.25 2016-03-04 26.84 5.2533493 297
FSLCX 2016-06-03 17.97 2016-03-04 17.07 5.2724 298
GVPIX 2016-06-03 58.65 2016-03-04 55.71 5.277336 299
GABUX 2016-06-03 9.55 2016-03-04 9.070598 5.28524 300
FAMRX 2016-06-03 15.93 2016-03-04 15.13 5.287506 301
FSAMX 2016-06-03 7.95 2016-03-04 7.55 5.298004 302
FCYIX 2016-06-03 30.49 2016-03-04 28.95 5.3195114 303
TWEBX 2016-06-03 20.37 2016-03-04 19.34 5.32576 304
FXIFX 2016-06-03 14.8 2016-03-03 14.05 5.3380737 305
FZAAX 2016-06-03 18.97 2016-03-03 18.00858 5.338684 *BT*  306
FTIEX 2016-06-03 7.67 2016-03-04 7.28 5.357147 307
FSGDX 2016-06-03 10.78 2016-03-03 10.23 5.3763504 *BT*  308
FFFEX 2016-06-03 15.27 2016-03-04 14.490559 5.3789597 309
PAUDX 2016-06-03 8.16 2016-03-04 7.74225 5.3957214 310
==> FLVEX 2016-06-03 10.9 2016-03-04 10.341672 5.3988113 311
==> DIA 2016-06-03 178.06 2016-03-04 168.93845 5.399338 312
==> SPY 2016-06-03 210.28 2016-03-04 199.40155 5.455551 313
RYGBX 2016-06-03 59.99 2016-03-04 56.883965 5.4602966 314
FMAGX 2016-06-03 88.88 2016-03-04 84.26086 5.4819565 315
VTV 2016-06-03 84.69 2016-03-04 80.28745 5.4834824 316
FFFHX 2016-06-03 9.97 2016-03-04 9.450635 5.4955597 317
VFINX 2016-06-03 194.36 2016-03-04 184.228 5.49971 318
FUSVX 2016-06-03 74.07 2016-03-04 70.19786 5.516037 319
FUSEX 2016-06-03 74.06 2016-03-04 70.18745 5.517433 320
VT 2016-06-03 59.07 2016-03-04 55.98027 5.5193176 321
FWWFX 2016-06-03 22.14 2016-03-04 20.98 5.529068 322
==> VOO 2016-06-03 192.92 2016-03-04 182.79892 5.5367203 323
FGBLX 2016-06-03 22.86 2016-03-04 21.66 5.540169 324
JNK 2016-06-03 35.13 2016-03-04 33.278355 5.5641174 325
IGOV 2016-06-03 99.0 2016-03-04 93.780556 5.5655975 326
FIEUX 2016-06-03 36.21 2016-03-04 34.3 5.5685196 327
VHDYX 2016-06-03 28.05 2016-03-04 26.566538 5.5839386 328
PFBDX 2016-06-03 9.86 2016-03-04 9.337974 5.590355 329
FFFFX 2016-06-03 8.78 2016-03-04 8.314044 5.6044464 330
FFFGX 2016-06-03 9.93 2016-03-04 9.400668 5.6307907 331
==> SPLV 2016-06-03 40.99 2016-03-04 38.80212 5.638565 332
FFTHX 2016-06-03 12.51 2016-03-04 11.84156 5.6448593 333
FNMIX 2016-06-03 15.36 2016-03-04 14.538696 5.6490936 334
POGSX 2016-06-03 50.68 2016-03-04 47.97 5.6493607 335
FIHFX 2016-06-03 15.26 2016-03-03 14.44 5.6786804 336
FSESX 2016-06-03 43.57 2016-03-04 41.22072 5.69928 337
LQD 2016-06-03 120.34 2016-03-04 113.85064 5.6998825 338
FBIFX 2016-06-03 15.36 2016-03-03 14.53 5.7123184 339
LEXCX 2016-06-03 30.87 2016-03-04 29.2 5.7191696 340
FIGFX 2016-06-03 11.27 2016-03-04 10.66 5.722336 341
FIOFX 2016-06-03 15.49 2016-03-03 14.65 5.7337875 342
FIDSX 2016-06-03 83.01 2016-03-04 78.5 5.745224 343
VUG 2016-06-03 108.45 2016-03-04 102.5478 5.755554 344
FIPFX 2016-06-03 15.6 2016-03-03 14.75 5.762718 345
FSGFX 2016-06-03 16.59 2016-03-04 15.68 5.8035736 346
FGRIX 2016-06-03 29.67 2016-03-04 28.036983 5.8245087 347
PYVLX 2016-06-03 14.72 2016-03-04 13.906286 5.85141 348
FGIKX 2016-06-03 29.65 2016-03-04 28.00804 5.862465 349
FRIFX 2016-06-03 11.75 2016-03-04 11.098805 5.867256 350
FEQIX 2016-06-03 52.8 2016-03-04 49.870678 5.8738327 351
MLAIX 2016-06-03 9.52 2016-03-04 8.99 5.895447 *BT*  352
FSTMX 2016-06-03 60.5 2016-03-04 57.12995 5.898918 353
FEIKX 2016-06-03 52.78 2016-03-04 49.839817 5.8992615 354
VTSMX 2016-06-03 52.38 2016-03-04 49.460384 5.902931 355
FFIDX 2016-06-03 42.5 2016-03-04 40.13 5.9058075 356
FSMVX 2016-06-03 23.13 2016-03-04 21.84 5.9065933 357
FFDKX 2016-06-03 42.49 2016-03-04 40.12 5.9072876 358
FSTVX 2016-06-03 60.5 2016-03-04 57.121334 5.914894 359
ICF 2016-06-03 102.81 2016-03-04 97.05955 5.9246674 360
FFSMX 2016-06-03 60.51 2016-03-04 57.119465 5.9358597 361
FSAEX 2016-06-03 12.95 2016-03-04 12.223741 5.9413757 362
VEIPX 2016-06-03 31.21 2016-03-04 29.443577 5.9993515 363
VTI 2016-06-03 107.69 2016-03-04 101.59466 5.999672 364
FOSFX 2016-06-03 41.31 2016-03-04 38.97 6.0046234 365
PRF 2016-06-03 90.9 2016-03-04 85.73811 6.0205307 366
FSFFX 2016-06-03 12.95 2016-03-04 12.213739 6.0281296 367
FOSKX 2016-06-03 41.23 2016-03-04 38.88 6.044235 368
==> FRESX 2016-06-03 42.89 2016-03-04 40.43552 6.070099 369
FSRRX 2016-06-03 8.73 2016-03-04 8.230357 6.0707245 370
XLF 2016-06-03 23.51 2016-03-04 22.158901 6.0973206 371
FIREX 2016-06-03 10.4 2016-03-04 9.8 6.122444 372
FTQGX 2016-06-03 18.36 2016-03-04 17.3 6.127182 373
FSLVX 2016-06-03 17.25 2016-03-04 16.25 6.1538467 374
VWNFX 2016-06-03 34.84 2016-03-04 32.82 6.154785 375
SPHIX 2016-06-03 8.32 2016-03-04 7.835511 6.183243 376
CGMRX 2016-06-03 27.63 2016-03-04 26.012358 6.2187424 377
FSTSX 2016-06-03 15.35 2016-03-03 14.45 6.2283783 378
JMIEX 2016-06-03 20.21 2016-03-04 19.02 6.256569 *BT*  379
SSSFX 2016-06-03 20.36 2016-03-04 19.16 6.263054 380
FPBFX 2016-06-03 27.46 2016-03-04 25.84 6.269348 381
XHB 2016-06-03 34.2 2016-03-04 32.18 6.277191 382
FTRNX 2016-06-03 84.68 2016-03-04 79.67 6.2884445 383
RSP 2016-06-03 80.83 2016-03-04 76.018005 6.3300705 384
FIGSX 2016-06-03 13.77 2016-03-03 12.95 6.332054 385
FFSTX 2016-06-03 15.39 2016-03-03 14.47 6.357979 386
FJSCX 2016-06-03 14.55 2016-03-04 13.68 6.3596497 387
RFV 2016-06-03 52.24 2016-03-04 49.10999 6.373474 388
FSSKX 2016-06-03 34.32 2016-03-04 32.26 6.3856277 389
FDSSX 2016-06-03 34.31 2016-03-04 32.25 6.3876038 390
FCSAX 2016-06-03 15.15 2016-03-04 14.24 6.3904495 391
FFIGX 2016-06-03 13.8 2016-03-03 12.97 6.3993835 392
VNQI 2016-06-03 54.63 2016-03-04 51.34343 6.4011536 393
PENNX 2016-06-03 10.12 2016-03-04 9.51 6.4142914 394
FVSAX 2016-06-03 17.74 2016-03-04 16.67 6.4187164 395
DODGX 2016-06-03 163.49 2016-03-04 153.57874 6.453537 396
FSLEX 2016-06-03 20.2 2016-03-04 18.972612 6.469261 397
VIMSX 2016-06-03 34.02 2016-03-04 31.951979 6.472275 398
VO 2016-06-03 124.6 2016-03-04 117.0213 6.4763412 399
FNORX 2016-06-03 49.03 2016-03-04 46.04 6.4943466 400
FSPTX 2016-06-03 119.72 2016-03-04 112.35 6.55986 401
FATIX 2016-06-03 37.95 2016-03-04 35.61 6.5711823 *BT*  402
FZANX 2016-06-03 27.0 2016-03-03 25.33 6.5929794 *BT*  403
FEDCX 2016-06-03 9.79 2016-03-03 9.183213 6.607567 404
PRHSX 2016-06-03 64.68 2016-03-04 60.66 6.6271057 405
PRFDX 2016-06-03 30.21 2016-03-04 28.331932 6.6287994 406
FEDFX 2016-06-03 9.79 2016-03-03 9.181289 6.6299057 407
RWJ 2016-06-03 55.61 2016-03-04 52.15 6.634697 408
FSDIX 2016-06-03 14.4 2016-03-04 13.502788 6.6446457 409
FETKX 2016-06-03 25.86 2016-03-04 24.245634 6.6583786 410
EES 2016-06-03 79.59 2016-03-04 74.6184 6.662689 411
FEQTX 2016-06-03 25.86 2016-03-04 24.241604 6.676117 412
MVALX 2016-06-03 33.19 2016-03-04 31.11 6.685951 413
FDGRX 2016-06-03 133.07 2016-03-04 124.73 6.686447 414
VWNDX 2016-06-03 19.44 2016-03-04 18.22 6.6959534 415
VBLTX 2016-06-03 14.42 2016-03-04 13.513007 6.711998 416
VSS 2016-06-03 97.37 2016-03-04 91.24317 6.714836 417
REACX 2016-06-03 31.39 2016-03-04 29.414614 6.7156525 418
FGCKX 2016-06-03 132.98 2016-03-04 124.61 6.716957 419
VGHCX 2016-06-03 209.03 2016-03-04 195.76126 6.778023 420
MOO 2016-06-03 49.62 2016-03-04 46.46 6.801544 421
==> RYU 2016-06-03 84.14 2016-03-04 78.77058 6.8165283 422
FSHNX 2016-06-03 8.97 2016-03-03 8.397274 6.820381 423
FSHFX 2016-06-03 8.97 2016-03-03 8.396297 6.832802 424
OWSMX 2016-06-03 15.46 2016-03-04 14.47 6.8417435 425
IHE 2016-06-03 148.16 2016-03-04 138.67024 6.843399 426
SLYV 2016-06-03 100.54 2016-03-04 94.1 6.8437805 427
XMPT 2016-06-03 28.83 2016-03-04 26.975922 6.873085 428
FSHCX 2016-06-03 85.46 2016-03-04 79.93544 6.911278 429
RWX 2016-06-03 42.42 2016-03-04 39.675667 6.916916 430
FEMKX 2016-06-03 22.72 2016-03-04 21.24 6.967987 431
VNQ 2016-06-03 84.51 2016-03-04 78.98587 6.99382 432
FKEMX 2016-06-03 22.74 2016-03-04 21.25 7.011757 433
FDSCX 2016-06-03 23.65 2016-03-04 22.1 7.0135727 434
FLCSX 2016-06-03 27.06 2016-03-04 25.28 7.04113 435
FSRBX 2016-06-03 25.11 2016-03-04 23.45 7.078888 436
FSOPX 2016-06-03 12.53 2016-03-04 11.7 7.094017 437
FSOFX 2016-06-03 12.61 2016-03-04 11.77 7.1367874 438
IBB 2016-06-03 281.77 2016-03-04 262.977 7.146248 439
FMILX 2016-06-03 34.92 2016-03-04 32.59 7.1494217 440
RYTRX 2016-06-03 12.88 2016-03-04 12.02 7.1547394 *BT*  441
FLSAX 2016-06-03 53.42 2016-03-04 49.85 7.161484 442
RPMGX 2016-06-03 75.45 2016-03-04 70.4 7.1732864 443
FLVCX 2016-06-03 40.4 2016-03-04 37.67 7.2471466 444
FLCKX 2016-06-03 40.47 2016-03-04 37.73 7.2621307 445
FISMX 2016-06-03 23.38 2016-03-04 21.79 7.296921 446
SWHFX 2016-06-03 23.02 2016-03-04 21.45 7.3193436 447
==> FSPHX 2016-06-03 197.18 2016-03-04 183.71606 7.3286667 448
KRE 2016-06-03 41.19 2016-03-04 38.37 7.3494873 449
FIVFX 2016-06-03 17.2 2016-03-04 16.02 7.365799 450
FMIMX 2016-06-03 24.88 2016-03-04 23.17 7.380226 451
IJS 2016-06-03 117.03 2016-03-04 108.97646 7.390167 452
FDVLX 2016-06-03 102.26 2016-03-04 95.22 7.3934097 453
FVLKX 2016-06-03 102.38 2016-03-04 95.31 7.4178925 454
VWESX 2016-06-03 10.74 2016-03-04 9.993359 7.4713745 455
==> FSPCX 2016-06-03 69.08 2016-03-04 64.2524 7.513489 456
BRSVX 2016-06-03 20.87 2016-03-04 19.4 7.577324 457
ITB 2016-06-03 27.51 2016-03-04 25.567167 7.598938 458
ANFVX 2016-06-03 23.16 2016-03-03 21.52 7.6208115 *BT*  459
VEXMX 2016-06-03 65.54 2016-03-04 60.840675 7.723984 460
FSEVX 2016-06-03 51.45 2016-03-04 47.757652 7.7314224 461
FSEMX 2016-06-03 51.45 2016-03-04 47.75156 7.7451706 462
FSVLX 2016-06-03 12.01 2016-03-04 11.145609 7.7554474 463
==> PCBIX 2016-06-03 21.86 2016-03-04 20.28 7.790924 *BT*  464
VPU 2016-06-03 109.27 2016-03-04 101.35998 7.803894 465
==> FIUIX 2016-06-03 25.07 2016-03-04 23.25189 7.819191 466
FMCSX 2016-06-03 34.94 2016-03-04 32.4 7.8395004 467
FKMCX 2016-06-03 34.96 2016-03-04 32.41 7.867943 468
NAESX 2016-06-03 55.8 2016-03-04 51.71784 7.8931427 469
PRMTX 2016-06-03 72.51 2016-03-04 67.2 7.901802 470
VB 2016-06-03 116.54 2016-03-04 107.9759 7.9314957 471
IWM 2016-06-03 115.97 2016-03-04 107.39749 7.9820404 472
FSLSX 2016-06-03 43.23 2016-03-04 40.03 7.994011 473
FVSKX 2016-06-03 43.21 2016-03-04 40.01 7.998001 474
==> FSELX 2016-06-03 77.25 2016-03-04 71.42345 8.157768 475
FOCPX 2016-06-03 80.32 2016-03-04 74.26 8.160507 476
FCPGX 2016-06-03 18.77 2016-03-04 17.35 8.184433 477
NOSGX 2016-06-03 20.59 2016-03-04 19.03 8.197578 478
ICENX 2016-06-03 12.07 2016-03-04 11.14 8.3482895 479
GASFX 2016-06-03 28.15 2016-03-04 25.96695 8.407036 480
FBSOX 2016-06-03 41.56 2016-03-04 38.32 8.455124 481
PRNHX 2016-06-03 42.67 2016-03-04 39.26 8.685684 482
FSDAX 2016-06-03 119.12 2016-03-04 109.56144 8.724388 483
FSCFX 2016-06-03 12.57 2016-03-04 11.56 8.737015 484
JATTX 2016-06-03 23.02 2016-03-04 21.17 8.738777 485
==> FSUTX 2016-06-03 74.57 2016-03-04 68.47418 8.902359 486
==> FSHOX 2016-06-03 59.88 2016-03-04 54.97 8.932152 487
HLPPX 2016-06-03 16.5 2016-03-03 15.145374 8.944153 488
==> PSCE 2016-06-03 15.79 2016-03-04 14.484025 9.016655 489
==> FSCSX 2016-06-03 124.34 2016-03-04 114.00927 9.061302 490
FEMEX 2016-06-03 7.57 2016-03-04 6.94 9.077812 491
EWZ 2016-06-03 27.26 2016-03-04 24.99 9.083641 492
FLATX 2016-06-03 18.7 2016-03-04 17.13 9.165215 493
FBT 2016-06-03 96.59 2016-03-04 88.37 9.301796 494
STCEX 2016-06-03 10.56 2016-03-04 9.66 9.31678 495
GWX 2016-06-03 30.21 2016-03-04 27.56 9.615387 496
CSCO 2016-06-03 29.13 2016-03-04 26.557127 9.688065 497
FICDX 2016-06-03 47.38 2016-03-04 43.16 9.777573 498
XLE 2016-06-03 66.54 2016-03-04 60.527847 9.932877 499
VEVRX 2016-06-03 33.43 2016-03-03 30.367819 10.083641 *BT*  500
FFGCX 2016-06-03 10.18 2016-03-04 9.24 10.173164 501
RTM 2016-06-03 85.96 2016-03-04 77.615456 10.751137 502
ROOF 2016-06-03 26.17 2016-03-04 23.590887 10.932671 503
PKB 2016-06-03 25.92 2016-03-04 23.32 11.149231 504
FSDPX 2016-06-03 72.9 2016-03-04 65.57 11.178902 505
PRGTX 2016-06-03 13.87 2016-03-04 12.47 11.226944 506
FXZ 2016-06-03 32.5 2016-03-04 29.12857 11.574303 507
VAW 2016-06-03 104.69 2016-03-04 93.76723 11.648819 508
XBI 2016-06-03 58.1 2016-03-04 51.94 11.859833 509
IBM 2016-06-03 152.89 2016-03-04 136.48288 12.021378 510
FSCHX 2016-06-03 142.87 2016-03-04 126.9 12.584709 511
FBIOX 2016-06-03 186.31 2016-03-04 165.17549 12.795189 512
PCRIX 2016-06-03 7.1 2016-03-04 6.28 13.057312 *BT*  513
FCSSX 2016-06-03 5.41 2016-03-03 4.78 13.179909 514
FCSFX 2016-06-03 5.47 2016-03-03 4.83 13.250519 515
FSMEX 2016-06-03 38.51 2016-03-04 33.889683 13.633392 516
PSCM 2016-06-03 35.0 2016-03-04 30.718021 13.939629 517
DBC 2016-06-03 14.99 2016-03-04 13.15 13.9923935 518
PYZ 2016-06-03 54.06 2016-03-04 47.170784 14.604843 519
FSENX 2016-06-03 40.18 2016-03-04 34.9603 14.9303665 520
==> FNARX 2016-06-03 26.87 2016-03-04 23.373219 14.960632 521
UGA 2016-06-03 28.13 2016-03-04 24.24 16.047844 522
AMLP 2016-06-03 12.59 2016-03-04 10.474221 20.199875 523
FSNGX 2016-06-03 24.66 2016-03-04 20.22511 21.927643 524
==> FSAGX 2016-06-03 22.76 2016-03-04 18.327751 24.183273 525
==> OIL 2016-06-03 6.43 2016-03-04 5.17 24.371376 526
EPU 2016-06-03 30.55 2016-03-04 24.14 26.553436 527
USAGX 2016-06-03 15.29 2016-03-04 11.87 28.812134 528

Process finished with exit code 0
