C:\tools\jdk1.8.0_77\bin\java -Didea.launcher.port=7534 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.8.0_77\jre\lib\charsets.jar;C:\tools\jdk1.8.0_77\jre\lib\deploy.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\cldrdata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\dnsns.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jaccess.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jfxrt.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\localedata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\nashorn.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunec.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunpkcs11.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\zipfs.jar;C:\tools\jdk1.8.0_77\jre\lib\javaws.jar;C:\tools\jdk1.8.0_77\jre\lib\jce.jar;C:\tools\jdk1.8.0_77\jre\lib\jfr.jar;C:\tools\jdk1.8.0_77\jre\lib\jfxswt.jar;C:\tools\jdk1.8.0_77\jre\lib\jsse.jar;C:\tools\jdk1.8.0_77\jre\lib\management-agent.jar;C:\tools\jdk1.8.0_77\jre\lib\plugin.jar;C:\tools\jdk1.8.0_77\jre\lib\resources.jar;C:\tools\jdk1.8.0_77\jre\lib\rt.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=6&d=7&f=2016&b=6&a=3&c=2016
1 Reading ACITX from the internet...
ACITX 2016-08-05 11.88 2016-05-06 11.664245 1.8497086
2 Reading ACWV from the internet...
ACWV 2016-08-05 77.4 2016-05-06 72.900826 6.171646
3 Reading AMLP from the internet...
AMLP 2016-08-05 12.84 2016-05-06 11.826366 8.570969
4 Reading ASHR from the internet...
ASHR 2016-08-05 24.26 2016-05-06 23.43 3.5424728
5 Reading BCHYX from the internet...
BCHYX 2016-08-05 10.94 2016-05-06 10.769029 1.587616
6 Reading BCITX from the internet...
BCITX 2016-08-05 12.22 2016-05-06 12.135921 0.6928177
7 Reading BCLTX from the internet...
BCLTX 2016-08-05 12.15 2016-05-06 12.016973 1.106987
8 Reading BMBSX from the internet...
BMBSX 2016-08-05 12.16 2016-05-06 12.089081 0.5866394
9 Reading BND from the internet...
BND 2016-08-05 84.0 2016-05-06 82.53812 1.771164
10 Reading BRSVX from the internet...
BRSVX 2016-08-05 21.76 2016-05-06 20.37 6.8237534
11 Reading BSV from the internet...
BSV 2016-08-05 80.82 2016-05-06 80.33214 0.6072998
12 Reading BTTTX from the internet...
BTTTX 2016-08-05 105.09 2016-05-06 104.16 0.8928528
13 Reading BULIX from the internet...
BULIX 2016-08-05 19.08 2016-05-06 17.957964 6.248131
14 Reading CGMRX from the internet...
CGMRX 2016-08-05 28.79 2016-05-06 27.01 6.590149
15 Reading CHAD from the internet...
CHAD 2016-08-05 42.48 2016-05-06 45.0 -5.5999985
16 Reading CHTTX from the internet...
CHTTX 2016-08-05 37.69 2016-05-06 35.35 6.619522
17 Reading CSCO from the internet...
CSCO 2016-08-05 31.04 2016-05-06 26.290495 18.06549
18 Reading DBC from the internet...
DBC 2016-08-05 14.36 2016-05-06 14.12 1.699707
19 Reading DIA from the internet...
DIA 2016-08-05 185.26 2016-05-06 176.23643 5.1201477
20 Reading DODFX from the internet...
DODFX 2016-08-05 36.83 2016-05-06 34.77 5.924652
21 Reading DODGX from the internet...
DODGX 2016-08-05 169.46 2016-05-06 156.45526 8.312119
22 Reading DODIX from the internet...
DODIX 2016-08-05 13.83 2016-05-06 13.525841 2.248726
23 Reading DRTAX from the internet...
DRTAX 2016-08-05 12.16 2016-05-06 12.047947 0.93006134
24 Reading EEH from the internet...
EEH 2016-08-05 16.85 2016-05-06 15.34 9.843552
25 Reading EEM from the internet...
EEM 2016-08-05 36.62 2016-05-06 32.57406 12.420746
26 Reading EEMV from the internet...
EEMV 2016-08-05 53.49 2016-05-06 49.336227 8.419327
27 Reading EES from the internet...
EES 2016-08-05 83.49 2016-05-06 77.57988 7.618103
28 Reading EFA from the internet...
EFA 2016-08-05 57.76 2016-05-06 56.22414 2.7316666
29 Reading EMLC from the internet...
EMLC 2016-08-05 18.89 2016-05-06 18.168045 3.973755
30 Reading EPU from the internet...
EPU 2016-08-05 34.51 2016-05-06 29.336538 17.634872
31 Reading EWJ from the internet...
EWJ 2016-08-05 12.1 2016-05-06 11.449798 5.678726
32 Reading EWZ from the internet...
EWZ 2016-08-05 34.13 2016-05-06 27.754425 22.971382
33 Reading FAGKX from the internet...
FAGKX 2016-08-05 34.72 2016-05-06 32.87 5.6282425
34 Reading FAMRX from the internet...
FAMRX 2016-08-05 16.43 2016-05-06 15.53 5.7952423
35 Reading FASGX from the internet...
FASGX 2016-08-05 19.64 2016-05-06 18.7 5.0267334
36 Reading FASIX from the internet...
FASIX 2016-08-05 13.2 2016-05-06 12.880476 2.4806824
37 Reading FASMX from the internet...
FASMX 2016-08-05 16.83 2016-05-06 16.155197 4.177002
38 Reading FBAKX from the internet...
FBAKX 2016-08-05 22.22 2016-05-06 21.3 4.319252
39 Reading FBALX from the internet...
FBALX 2016-08-05 22.22 2016-05-06 21.215506 4.7347183
40 Reading FBCVX from the internet...
FBCVX 2016-08-05 16.35 2016-05-06 15.63 4.606537
41 Reading FBGRX from the internet...
FBGRX 2016-08-05 70.27 2016-05-06 64.89 8.290947
42 Reading FBIDX from the internet...
FBIDX 2016-08-05 11.94 2016-05-06 11.785878 1.3076782
43 Reading FBIFX from the internet...
FBIFX 2016-08-05 15.88 2016-05-05 14.974027 6.0503006
44 Reading FBIOX from the internet...
FBIOX 2016-08-05 193.86 2016-05-06 162.8 19.07862
45 Reading FBMPX from the internet...
FBMPX 2016-08-05 72.61 2016-05-06 72.08 0.73529816
46 Reading FBNDX from the internet...
FBNDX 2016-08-05 7.99 2016-05-06 7.812978 2.2657394
47 Reading FBSOX from the internet...
FBSOX 2016-08-05 41.33 2016-05-06 40.16 2.913353
48 Reading FBT from the internet...
FBT 2016-08-05 102.21 2016-05-06 86.65 17.95729
49 Reading FCBFX from the internet...
FCBFX 2016-08-05 11.62 2016-05-05 11.33783 2.4887543
50 Reading FCNKX from the internet...
FCNKX 2016-08-05 102.05 2016-05-06 96.62 5.619957
51 Reading FCNTX from the internet...
FCNTX 2016-08-05 102.06 2016-05-06 96.66 5.586586
52 Reading FCNVX from the internet...
FCNVX 2016-08-05 10.03 2016-05-05 10.022 0.079818726
53 Reading FCONX from the internet...
FCONX 2016-08-05 10.03 2016-05-05 10.023 0.06984711
54 Reading FCPEX from the internet...
FCPEX 2016-08-05 12.63 2016-05-06 11.51 9.730675
55 Reading FCPGX from the internet...
FCPGX 2016-08-05 20.07 2016-05-06 17.87 12.311127
56 Reading FCPVX from the internet...
FCPVX 2016-08-05 18.23 2016-05-06 17.43 4.5897827
57 Reading FCSAX from the internet...
FCSAX 2016-08-05 15.44 2016-05-06 14.72 4.8912964
58 Reading FCSFX from the internet...
FCSFX 2016-08-05 5.25 2016-05-05 5.19 1.1560669
59 Reading FCSSX from the internet...
FCSSX 2016-08-05 5.2 2016-05-05 5.14 1.1673126
60 Reading FCSTX from the internet...
FCSTX 2016-08-05 10.82 2016-05-06 10.784945 0.3250351
61 Reading FCTFX from the internet...
FCTFX 2016-08-05 13.45 2016-05-06 13.236976 1.609314
62 Reading FCVBX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
63 Reading FCVSX from the internet...
FCVSX 2016-08-05 27.22 2016-05-06 25.45333 6.940819
64 Reading FCYIX from the internet...
FCYIX 2016-08-05 31.62 2016-05-06 30.23 4.5980835
65 Reading FDCAX from the internet...
FDCAX 2016-08-05 32.86 2016-05-06 31.39 4.683029
66 Reading FDCPX from the internet...
FDCPX 2016-08-05 73.49 2016-05-06 62.79 17.040924
67 Reading FDEGX from the internet...
FDEGX 2016-08-05 34.46 2016-05-06 32.64 5.575981
68 Reading FDEKX from the internet...
FDEKX 2016-08-05 33.12 2016-05-06 31.34 5.6796417
69 Reading FDEQX from the internet...
FDEQX 2016-08-05 33.15 2016-05-06 31.38 5.640541
70 Reading FDFAX from the internet...
FDFAX 2016-08-05 97.94 2016-05-06 95.58 2.4691315
71 Reading FDFFX from the internet...
FDFFX 2016-08-05 35.08 2016-05-06 33.23 5.5672607
72 Reading FDGKX from the internet...
FDGKX 2016-08-05 31.67 2016-05-06 30.06 5.355957
73 Reading FDGRX from the internet...
FDGRX 2016-08-05 141.08 2016-05-06 126.5 11.525688
74 Reading FDIKX from the internet...
FDIKX 2016-08-05 34.64 2016-05-06 33.59 3.1259308
75 Reading FDIVX from the internet...
FDIVX 2016-08-05 34.68 2016-05-06 33.65 3.060913
76 Reading FDLSX from the internet...
FDLSX 2016-08-05 132.62 2016-05-06 128.89 2.8939362
77 Reading FDMMX from the internet...
FDMMX 2016-08-05 12.83 2016-05-06 12.678927 1.1915207
78 Reading FDSCX from the internet...
FDSCX 2016-08-05 24.49 2016-05-06 22.62 8.267021
79 Reading FDSSX from the internet...
FDSSX 2016-08-05 35.76 2016-05-06 33.26 7.5165405
80 Reading FDSVX from the internet...
FDSVX 2016-08-05 25.78 2016-05-06 24.14 6.7937164
81 Reading FDVLX from the internet...
FDVLX 2016-08-05 104.32 2016-05-06 99.2 5.1613007
82 Reading FDYSX from the internet...
FDYSX 2016-08-05 8.85 2016-05-06 8.53 3.7514648
83 Reading FEDCX from the internet...
FEDCX 2016-08-05 10.16 2016-05-05 9.592248 5.9188614
84 Reading FEDFX from the internet...
FEDFX 2016-08-05 10.16 2016-05-05 9.591253 5.9298553
85 Reading FEFIX from the internet...
FEFIX 2016-08-05 13.41 2016-05-06 12.690251 5.671669
86 Reading FEIKX from the internet...
FEIKX 2016-08-05 54.67 2016-05-06 51.57 6.0112457
87 Reading FEMEX from the internet...
FEMEX 2016-08-05 8.11 2016-05-06 7.39 9.742889
88 Reading FEMFX from the internet...
FEMFX 2016-08-05 16.4 2016-05-06 14.65 11.945389
89 Reading FEMKX from the internet...
FEMKX 2016-08-05 24.18 2016-05-06 21.98 10.009094
90 Reading FEMSX from the internet...
FEMSX 2016-08-05 16.35 2016-05-06 14.6 11.986305
91 Reading FEQIX from the internet...
FEQIX 2016-08-05 54.7 2016-05-06 51.301792 6.6239624
92 Reading FEQTX from the internet...
FEQTX 2016-08-05 26.59 2016-05-06 25.163324 5.6696625
93 Reading FETKX from the internet...
FETKX 2016-08-05 26.59 2016-05-06 25.22 5.4321976
94 Reading FEXKX from the internet...
FEXKX 2016-08-05 21.5 2016-05-06 20.48 4.9804688
95 Reading FEXPX from the internet...
FEXPX 2016-08-05 21.53 2016-05-06 20.51 4.9731827
96 Reading FFANX from the internet...
FFANX 2016-08-05 10.87 2016-05-06 10.469905 3.8213882
97 Reading FFDKX from the internet...
FFDKX 2016-08-05 43.66 2016-05-06 41.33 5.6375504
98 Reading FFFAX from the internet...
FFFAX 2016-08-05 11.51 2016-05-06 11.192387 2.8377686
99 Reading FFFCX from the internet...
FFFCX 2016-08-05 15.21 2016-05-06 14.604279 4.1475677
100 Reading FFFDX from the internet...
FFFDX 2016-08-05 15.13 2016-05-06 14.416539 4.9488983
101 Reading FFFEX from the internet...
FFFEX 2016-08-05 15.77 2016-05-06 14.881667 5.969307
102 Reading FFFFX from the internet...
FFFFX 2016-08-05 9.09 2016-05-06 8.538483 6.459198
103 Reading FFFGX from the internet...
FFFGX 2016-08-05 10.27 2016-05-06 9.654477 6.3755264
104 Reading FFFHX from the internet...
FFFHX 2016-08-05 10.32 2016-05-06 9.704474 6.342697
105 Reading FFFVX from the internet...
FFFVX 2016-08-05 12.01 2016-05-06 11.577227 3.738144
106 Reading FFGCX from the internet...
FFGCX 2016-08-05 10.56 2016-05-06 9.93 6.3444138
107 Reading FFIDX from the internet...
FFIDX 2016-08-05 43.65 2016-05-06 41.34 5.5878143
108 Reading FFIGX from the internet...
FFIGX 2016-08-05 13.97 2016-05-05 13.36 4.565872
109 Reading FFIPX from the internet...
FFIPX 2016-08-05 9.99 2016-05-06 9.887994 1.0316162
110 Reading FFKAX from the internet...
FFKAX 2016-08-05 11.79 2016-05-06 11.477156 2.7258072
111 Reading FFKCX from the internet...
FFKCX 2016-08-05 12.86 2016-05-06 12.337324 4.2365417
112 Reading FFKDX from the internet...
FFKDX 2016-08-05 14.08 2016-05-06 13.404561 5.038872
113 Reading FFKEX from the internet...
FFKEX 2016-08-05 14.86 2016-05-06 14.014907 6.029953
114 Reading FFKFX from the internet...
FFKFX 2016-08-05 15.31 2016-05-06 14.387717 6.4102173
115 Reading FFKGX from the internet...
FFKGX 2016-08-05 15.76 2016-05-06 14.804937 6.4509735
116 Reading FFKHX from the internet...
FFKHX 2016-08-05 15.88 2016-05-06 14.927692 6.379471
117 Reading FFKVX from the internet...
FFKVX 2016-08-05 12.89 2016-05-06 12.430269 3.6984787
118 Reading FFNOX from the internet...
FFNOX 2016-08-05 38.11 2016-05-06 36.21 5.247177
119 Reading FFRHX from the internet...
FFRHX 2016-08-05 9.46 2016-05-06 9.310128 1.6097641
120 Reading FFSMX from the internet...
FFSMX 2016-08-05 63.17 2016-05-06 58.99 7.085945
121 Reading FFSTX from the internet...
FFSTX 2016-08-05 15.18 2016-05-05 14.97 1.4028091
122 Reading FFTHX from the internet...
FFTHX 2016-08-05 12.94 2016-05-06 12.163713 6.3819885
123 Reading FFTWX from the internet...
FFTWX 2016-08-05 12.92 2016-05-06 12.273591 5.2666626
124 Reading FFVFX from the internet...
FFVFX 2016-08-05 12.43 2016-05-06 11.885322 4.5827866
125 Reading FFVNX from the internet...
FFVNX 2016-08-05 9.3 2016-05-05 9.18 1.30719
126 Reading FFXSX from the internet...
FFXSX 2016-08-05 10.12 2016-05-06 10.100955 0.1885376
127 Reading FGBLX from the internet...
FGBLX 2016-08-05 23.26 2016-05-06 22.52 3.285965
128 Reading FGCKX from the internet...
FGCKX 2016-08-05 141.01 2016-05-06 126.4 11.558533
129 Reading FGDKX from the internet...
FGDKX 2016-08-05 25.79 2016-05-06 24.14 6.8351364
130 Reading FGIKX from the internet...
FGIKX 2016-08-05 30.74 2016-05-06 28.7 7.1080093
131 Reading FGMNX from the internet...
FGMNX 2016-08-05 11.69 2016-05-06 11.637943 0.44729614
132 Reading FGOVX from the internet...
FGOVX 2016-08-05 10.65 2016-05-06 10.533924 1.1019211
133 Reading FGRIX from the internet...
FGRIX 2016-08-05 30.77 2016-05-06 28.625025 7.493355
134 Reading FGRTX from the internet...
FGRTX 2016-08-05 16.59 2016-05-06 15.46 7.309189
135 Reading FHIFX from the internet...
FHIFX 2016-08-05 8.44 2016-05-06 8.128349 3.834114
136 Reading FHIGX from the internet...
FHIGX 2016-08-05 13.81 2016-05-06 13.621944 1.380539
137 Reading FHKCX from the internet...
FHKCX 2016-08-05 25.07 2016-05-06 22.52 11.323257
138 Reading FIBAX from the internet...
FIBAX 2016-08-05 11.31 2016-05-06 11.182862 1.1369019
139 Reading FIBFX from the internet...
FIBFX 2016-08-05 11.58 2016-05-06 11.364912 1.8925629
140 Reading FIBIX from the internet...
FIBIX 2016-08-05 11.31 2016-05-06 11.18387 1.1277924
141 Reading FICDX from the internet...
FICDX 2016-08-05 48.29 2016-05-06 45.6 5.899132
142 Reading FICNX from the internet...
FICNX 2016-08-05 12.04 2016-05-06 11.942864 0.81333923
143 Reading FIDKX from the internet...
FIDKX 2016-08-05 38.19 2016-05-06 37.35 2.248993
144 Reading FIDSX from the internet...
FIDSX 2016-08-05 84.86 2016-05-06 81.47 4.1610336
145 Reading FIENX from the internet...
FIENX 2016-08-05 8.1 2016-05-06 7.9 2.5316467
146 Reading FIEUX from the internet...
FIEUX 2016-08-05 35.5 2016-05-06 35.13 1.0532227
147 Reading FIGFX from the internet...
FIGFX 2016-08-05 11.4 2016-05-06 10.9 4.587158
148 Reading FIGRX from the internet...
FIGRX 2016-08-05 38.26 2016-05-06 37.43 2.2174683
149 Reading FIGSX from the internet...
FIGSX 2016-08-05 13.93 2016-05-05 13.33 4.501129
150 Reading FIHFX from the internet...
FIHFX 2016-08-05 15.79 2016-05-05 14.884028 6.086876
151 Reading FIKFX from the internet...
FIKFX 2016-08-05 11.58 2016-05-05 11.362016 1.9185333
152 Reading FILFX from the internet...
FILFX 2016-08-05 9.46 2016-05-06 9.25 2.2702713
153 Reading FIMIX from the internet...
FIMIX 2016-08-05 12.0 2016-05-06 11.893912 0.8919449
154 Reading FINPX from the internet...
FINPX 2016-08-05 12.32 2016-05-06 12.129014 1.5746231
155 Reading FINVX from the internet...
FINVX 2016-08-05 9.27 2016-05-05 9.16 1.200882
156 Reading FIOFX from the internet...
FIOFX 2016-08-05 16.02 2016-05-05 15.104028 6.06443
157 Reading FIPAX from the internet...
FIPAX 2016-08-05 12.19 2016-05-06 12.001023 1.5746689
158 Reading FIPFX from the internet...
FIPFX 2016-08-05 16.13 2016-05-05 15.214027 6.020569
159 Reading FIREX from the internet...
FIREX 2016-08-05 10.57 2016-05-06 10.23 3.323555
160 Reading FIRJX from the internet...
FIRJX 2016-08-05 50.91 2016-05-06 50.77904 0.25789642
161 Reading FIRKX from the internet...
FIRKX 2016-08-05 55.07 2016-05-06 54.50751 1.0319443
162 Reading FIRLX from the internet...
FIRLX 2016-08-05 55.32 2016-05-06 54.114796 2.227127
163 Reading FIRMX from the internet...
FIRMX 2016-08-05 59.0 2016-05-06 57.34081 2.8935547
164 Reading FIRNX from the internet...
FIRNX 2016-08-05 58.65 2016-05-06 56.73109 3.3824692
165 Reading FIROX from the internet...
FIROX 2016-08-05 60.33 2016-05-06 58.15136 3.746498
166 Reading FIRPX from the internet...
FIRPX 2016-08-05 61.02 2016-05-06 58.67854 3.9903183
167 Reading FIRQX from the internet...
FIRQX 2016-08-05 60.15 2016-05-06 57.763546 4.131424
168 Reading FIRRX from the internet...
FIRRX 2016-08-05 57.29 2016-05-06 54.956284 4.246498
169 Reading FIRSX from the internet...
FIRSX 2016-08-05 59.9 2016-05-06 57.41354 4.3307877
170 Reading FIRUX from the internet...
FIRUX 2016-08-05 60.72 2016-05-06 58.160442 4.4008636
171 Reading FIRVX from the internet...
FIRVX 2016-08-05 58.02 2016-05-06 55.534443 4.4757004
172 Reading FIRWX from the internet...
FIRWX 2016-08-05 59.31 2016-05-06 56.734398 4.539749
173 Reading FISMX from the internet...
FISMX 2016-08-05 23.75 2016-05-06 22.6 5.0884933
174 Reading FIUIX from the internet...
FIUIX 2016-08-05 25.75 2016-05-06 24.391634 5.568985
175 Reading FIVFX from the internet...
FIVFX 2016-08-05 17.35 2016-05-06 16.6 4.5180664
176 Reading FIVLX from the internet...
FIVLX 2016-08-05 7.79 2016-05-06 7.69 1.3003922
177 Reading FIXRX from the internet...
FIXRX 2016-08-05 59.33 2016-05-06 56.6984 4.641403
178 Reading FJIFX from the internet...
FJIFX 2016-08-05 12.8 2016-05-05 12.439065 2.9016266
179 Reading FJPNX from the internet...
FJPNX 2016-08-05 12.16 2016-05-06 11.42 6.4798584
180 Reading FJSCX from the internet...
FJSCX 2016-08-05 14.88 2016-05-06 14.25 4.4210587
181 Reading FKEMX from the internet...
FKEMX 2016-08-05 24.2 2016-05-06 22.0 10.0
182 Reading FKIFX from the internet...
FKIFX 2016-08-05 13.48 2016-05-05 13.02406 3.5007477
183 Reading FKMCX from the internet...
FKMCX 2016-08-05 34.1 2016-05-06 31.851225 7.0602417
184 Reading FKTHX from the internet...
FKTHX 2016-08-05 15.28 2016-05-06 14.359714 6.4088135
185 Reading FKTWX from the internet...
FKTWX 2016-08-05 14.67 2016-05-06 13.923584 5.3608093
186 Reading FKVFX from the internet...
FKVFX 2016-08-05 13.34 2016-05-06 12.746345 4.6574554
187 Reading FLATX from the internet...
FLATX 2016-08-05 21.5 2016-05-06 18.48 16.341995
188 Reading FLBAX from the internet...
FLBAX 2016-08-05 14.48 2016-05-06 13.719802 5.540886
189 Reading FLBIX from the internet...
FLBIX 2016-08-05 14.48 2016-05-06 13.720809 5.5331345
190 Reading FLCEX from the internet...
FLCEX 2016-08-05 12.25 2016-05-06 11.51 6.429199
191 Reading FLCKX from the internet...
FLCKX 2016-08-05 40.61 2016-05-06 39.61 2.5246124
192 Reading FLCSX from the internet...
FLCSX 2016-08-05 27.72 2016-05-06 25.677328 7.9551544
193 Reading FLGEX from the internet...
FLGEX 2016-08-05 15.47 2016-05-06 14.57 6.1770782
194 Reading FLIFX from the internet...
FLIFX 2016-08-05 13.74 2016-05-05 13.216054 3.9644623
195 Reading FLPKX from the internet...
FLPKX 2016-08-05 49.54 2016-05-06 47.53 4.2289124
196 Reading FLPSX from the internet...
FLPSX 2016-08-05 49.55 2016-05-06 47.56 4.184189
197 Reading FLSAX from the internet...
FLSAX 2016-08-05 53.57 2016-05-06 52.32 2.389145
198 Reading FLTMX from the internet...
FLTMX 2016-08-05 10.7 2016-05-06 10.606957 0.8771744
199 Reading FLVCX from the internet...
FLVCX 2016-08-05 40.53 2016-05-06 39.54 2.5037918
200 Reading FLVEX from the internet...
FLVEX 2016-08-05 11.33 2016-05-06 10.65 6.3849792
201 Reading FMAGX from the internet...
FMAGX 2016-08-05 91.06 2016-05-06 87.02529 4.636238
202 Reading FMCSX from the internet...
FMCSX 2016-08-05 34.09 2016-05-06 31.843613 7.0544357
203 Reading FMEIX from the internet...
FMEIX 2016-08-05 13.52 2016-05-06 12.76 5.9561157
204 Reading FMGKX from the internet...
FMGKX 2016-08-05 90.97 2016-05-06 86.91734 4.6626587
205 Reading FMHTX from the internet...
FMHTX 2016-08-05 12.64 2016-05-06 12.528901 0.88674164
206 Reading FMILX from the internet...
FMILX 2016-08-05 36.16 2016-05-06 33.75 7.140747
207 Reading FMIMX from the internet...
FMIMX 2016-08-05 25.11 2016-05-06 24.18 3.8461533
208 Reading FMSFX from the internet...
FMSFX 2016-08-05 11.47 2016-05-06 11.396919 0.64123535
209 Reading FNARX from the internet...
FNARX 2016-08-05 27.93 2016-05-06 25.76 8.423912
210 Reading FNCMX from the internet...
FNCMX 2016-08-05 68.87 2016-05-06 62.29 10.563492
211 Reading FNJHX from the internet...
FNJHX 2016-08-05 12.26 2016-05-06 12.088923 1.4151611
212 Reading FNMIX from the internet...
FNMIX 2016-08-05 16.05 2016-05-06 15.118906 6.15847
213 Reading FNORX from the internet...
FNORX 2016-08-05 47.8 2016-05-06 47.91 -0.229599
214 Reading FOCPX from the internet...
FOCPX 2016-08-05 86.63 2016-05-06 74.52 16.250671
215 Reading FOHFX from the internet...
FOHFX 2016-08-05 12.66 2016-05-06 12.519904 1.1189804
216 Reading FOHIX from the internet...
FOHIX 2016-08-05 14.36 2016-05-06 13.46 6.68647
217 Reading FOSFX from the internet...
FOSFX 2016-08-05 41.06 2016-05-06 40.03 2.5730743
218 Reading FOSKX from the internet...
FOSKX 2016-08-05 40.99 2016-05-06 39.95 2.6032562
219 Reading FPBFX from the internet...
FPBFX 2016-08-05 28.82 2016-05-06 26.57 8.468201
220 Reading FPCIX from the internet...
FPCIX 2016-08-05 10.74 2016-05-06 10.503975 2.2470016
221 Reading FPHAX from the internet...
FPHAX 2016-08-05 20.02 2016-05-06 18.02 11.098778
222 Reading FPIFX from the internet...
FPIFX 2016-08-05 14.24 2016-05-05 13.647051 4.3448944
223 Reading FPIOX from the internet...
FPIOX 2016-08-05 9.17 2016-05-06 8.839457 3.7394028
224 Reading FPUKX from the internet...
FPUKX 2016-08-05 21.05 2016-05-06 20.14 4.518364
225 Reading FPURX from the internet...
FPURX 2016-08-05 21.06 2016-05-06 20.07435 4.9099884
226 Reading FPXTX from the internet...
FPXTX 2016-08-05 11.58 2016-05-06 11.450923 1.1272202
227 Reading FQIFX from the internet...
FQIFX 2016-08-05 14.93 2016-05-05 14.259059 4.705368
228 Reading FRESX from the internet...
FRESX 2016-08-05 46.42 2016-05-06 43.682316 6.26725
229 Reading FRIFX from the internet...
FRIFX 2016-08-05 12.27 2016-05-06 11.652756 5.296982
230 Reading FSAEX from the internet...
FSAEX 2016-08-05 13.39 2016-05-06 12.65 5.8498
231 Reading FSAGX from the internet...
FSAGX 2016-08-05 27.42 2016-05-06 22.69 20.846191
232 Reading FSAIX from the internet...
FSAIX 2016-08-05 62.63 2016-05-06 62.38 0.4007721
233 Reading FSAMX from the internet...
FSAMX 2016-08-05 8.64 2016-05-06 7.84 10.204086
234 Reading FSANX from the internet...
FSANX 2016-08-05 11.18 2016-05-06 10.69 4.583725
235 Reading FSAVX from the internet...
FSAVX 2016-08-05 36.49 2016-05-06 35.41 3.0499954
236 Reading FSAZX from the internet...
FSAZX 2016-08-05 12.51 2016-05-06 12.36191 1.1979599
237 Reading FSBAX from the internet...
FSBAX 2016-08-05 10.55 2016-05-06 10.530957 0.18083191
238 Reading FSBIX from the internet...
FSBIX 2016-08-05 10.55 2016-05-06 10.531962 0.17126465
239 Reading FSCDX from the internet...
FSCDX 2016-08-05 24.72 2016-05-06 23.56 4.9235916
240 Reading FSCFX from the internet...
FSCFX 2016-08-05 12.79 2016-05-06 12.0 6.583336
241 Reading FSCGX from the internet...
FSCGX 2016-08-05 39.49 2016-05-06 37.91 4.1677704
242 Reading FSCHX from the internet...
FSCHX 2016-08-05 143.4 2016-05-06 136.8 4.8245544
243 Reading FSCOX from the internet...
FSCOX 2016-08-05 15.1 2016-05-06 14.8 2.0270233
244 Reading FSCPX from the internet...
FSCPX 2016-08-05 35.58 2016-05-06 34.34 3.6109543
245 Reading FSCRX from the internet...
FSCRX 2016-08-05 28.84 2016-05-06 27.3 5.6410294
246 Reading FSCSX from the internet...
FSCSX 2016-08-05 132.48 2016-05-06 118.59 11.712624
247 Reading FSDAX from the internet...
FSDAX 2016-08-05 124.68 2016-05-06 116.88 6.6735153
248 Reading FSDCX from the internet...
FSDCX 2016-08-05 30.56 2016-05-06 26.68 14.542725
249 Reading FSDIX from the internet...
FSDIX 2016-08-05 14.93 2016-05-06 14.067611 6.1303253
250 Reading FSDPX from the internet...
FSDPX 2016-08-05 73.04 2016-05-06 69.84 4.5819016
251 Reading FSEAX from the internet...
FSEAX 2016-08-05 32.98 2016-05-06 29.47 11.910416
252 Reading FSELX from the internet...
FSELX 2016-08-05 84.39 2016-05-06 69.73 21.023941
253 Reading FSEMX from the internet...
FSEMX 2016-08-05 53.89 2016-05-06 49.49 8.890678
254 Reading FSENX from the internet...
FSENX 2016-08-05 41.32 2016-05-06 38.63 6.9634933
255 Reading FSESX from the internet...
FSESX 2016-08-05 44.51 2016-05-06 43.74 1.7603989
256 Reading FSEVX from the internet...
FSEVX 2016-08-05 53.9 2016-05-06 49.49 8.910896
257 Reading FSFFX from the internet...
FSFFX 2016-08-05 13.39 2016-05-06 12.65 5.8498
258 Reading FSGEX from the internet...
FSGEX 2016-08-05 10.87 2016-05-06 10.36 4.922783
259 Reading FSGFX from the internet...
FSGFX 2016-08-05 16.51 2016-05-06 16.1 2.546585
260 Reading FSHBX from the internet...
FSHBX 2016-08-05 8.65 2016-05-06 8.623986 0.30163574
261 Reading FSHCX from the internet...
FSHCX 2016-08-05 86.59 2016-05-06 83.18 4.099533
262 Reading FSHFX from the internet...
FSHFX 2016-08-05 9.2 2016-05-05 8.857383 3.8681488
263 Reading FSHNX from the internet...
FSHNX 2016-08-05 9.2 2016-05-05 8.858374 3.8565292
264 Reading FSHOX from the internet...
FSHOX 2016-08-05 62.71 2016-05-06 58.57 7.068466
265 Reading FSICX from the internet...
FSICX 2016-08-05 10.78 2016-05-06 10.428122 3.3743134
266 Reading FSIGX from the internet...
FSIGX 2016-08-05 11.57 2016-05-06 11.36489 1.8047714
267 Reading FSIIX from the internet...
FSIIX 2016-08-05 35.94 2016-05-06 34.92 2.9209595
268 Reading FSIPX from the internet...
FSIPX 2016-08-05 9.97 2016-05-06 9.88 0.91093445
269 Reading FSIVX from the internet...
FSIVX 2016-08-05 35.95 2016-05-06 34.92 2.9496078
270 Reading FSLBX from the internet...
FSLBX 2016-08-05 60.16 2016-05-06 58.32 3.1550064
271 Reading FSLCX from the internet...
FSLCX 2016-08-05 18.02 2016-05-06 16.929056 6.444214
272 Reading FSLEX from the internet...
FSLEX 2016-08-05 20.95 2016-05-06 19.85 5.541565
273 Reading FSLSX from the internet...
FSLSX 2016-08-05 44.16 2016-05-06 42.2 4.6445465
274 Reading FSLVX from the internet...
FSLVX 2016-08-05 17.68 2016-05-06 16.75 5.552246
275 Reading FSMEX from the internet...
FSMEX 2016-08-05 42.79 2016-05-06 36.98 15.711197
276 Reading FSMVX from the internet...
FSMVX 2016-08-05 23.55 2016-05-06 22.58 4.2958374
277 Reading FSNGX from the internet...
FSNGX 2016-08-05 24.77 2016-05-06 22.64 9.408127
278 Reading FSOFX from the internet...
FSOFX 2016-08-05 13.06 2016-05-06 12.05 8.381744
279 Reading FSOPX from the internet...
FSOPX 2016-08-05 12.98 2016-05-06 11.98 8.347252
280 Reading FSPCX from the internet...
FSPCX 2016-08-05 69.97 2016-05-06 67.29 3.9827576
281 Reading FSPHX from the internet...
FSPHX 2016-08-05 207.33 2016-05-06 183.9 12.740623
282 Reading FSPTX from the internet...
FSPTX 2016-08-05 128.98 2016-05-06 113.33 13.809227
283 Reading FSRBX from the internet...
FSRBX 2016-08-05 25.05 2016-05-06 24.13 3.812683
284 Reading FSRFX from the internet...
FSRFX 2016-08-05 78.49 2016-05-06 75.03 4.611496
285 Reading FSRPX from the internet...
FSRPX 2016-08-05 111.36 2016-05-06 104.54 6.5238266
286 Reading FSRRX from the internet...
FSRRX 2016-08-05 8.78 2016-05-06 8.583034 2.2948303
287 Reading FSSKX from the internet...
FSSKX 2016-08-05 35.79 2016-05-06 33.28 7.542076
288 Reading FSTCX from the internet...
FSTCX 2016-08-05 71.64 2016-05-06 66.22 8.184837
289 Reading FSTFX from the internet...
FSTFX 2016-08-05 10.72 2016-05-06 10.676963 0.4030838
290 Reading FSTGX from the internet...
FSTGX 2016-08-05 10.81 2016-05-06 10.756927 0.49339294
291 Reading FSTMX from the internet...
FSTMX 2016-08-05 63.15 2016-05-06 58.98 7.070198
292 Reading FSTSX from the internet...
FSTSX 2016-08-05 15.14 2016-05-05 14.93 1.4065628
293 Reading FSTVX from the internet...
FSTVX 2016-08-05 63.16 2016-05-06 58.98 7.0871506
294 Reading FSUTX from the internet...
FSUTX 2016-08-05 74.93 2016-05-06 72.11 3.910698
295 Reading FSVLX from the internet...
FSVLX 2016-08-05 12.18 2016-05-06 11.76 3.5714264
296 Reading FTABX from the internet...
FTABX 2016-08-05 12.01 2016-05-06 11.837973 1.453186
297 Reading FTANX from the internet...
FTANX 2016-08-05 10.56 2016-05-06 10.244476 3.0799408
298 Reading FTBFX from the internet...
FTBFX 2016-08-05 10.81 2016-05-06 10.573952 2.2323608
299 Reading FTFMX from the internet...
FTFMX 2016-08-05 13.87 2016-05-06 13.725926 1.0496521
300 Reading FTHRX from the internet...
FTHRX 2016-08-05 11.07 2016-05-06 10.960913 0.9952316
301 Reading FTIEX from the internet...
FTIEX 2016-08-05 7.79 2016-05-06 7.44 4.7043
302 Reading FTQGX from the internet...
FTQGX 2016-08-05 18.93 2016-05-06 18.06 4.8172836
303 Reading FTRNX from the internet...
FTRNX 2016-08-05 87.91 2016-05-06 82.02 7.181183
304 Reading FUBFX from the internet...
FUBFX 2016-08-05 11.94 2016-05-06 11.784873 1.3163223
305 Reading FUSEX from the internet...
FUSEX 2016-08-05 76.89 2016-05-06 72.072395 6.6844025
306 Reading FUSIX from the internet...
FUSIX 2016-08-05 8.89 2016-05-06 8.65 2.7745743
307 Reading FUSVX from the internet...
FUSVX 2016-08-05 76.9 2016-05-06 72.074585 6.69503
308 Reading FVDFX from the internet...
FVDFX 2016-08-05 24.35 2016-05-06 23.2 4.9568863
309 Reading FVDKX from the internet...
FVDKX 2016-08-05 24.36 2016-05-06 23.2 4.9999924
310 Reading FVLKX from the internet...
FVLKX 2016-08-05 104.46 2016-05-06 99.31 5.1857834
311 Reading FVSAX from the internet...
FVSAX 2016-08-05 17.4 2016-05-06 17.23 0.98664856
312 Reading FVSKX from the internet...
FVSKX 2016-08-05 44.15 2016-05-06 42.19 4.6456604
313 Reading FWRLX from the internet...
FWRLX 2016-08-05 8.76 2016-05-06 8.05 8.819878
314 Reading FWWFX from the internet...
FWWFX 2016-08-05 22.47 2016-05-06 21.61 3.9796371
315 Reading FXI from the internet...
FXI 2016-08-05 35.94 2016-05-06 31.875355 12.751686
316 Reading FXIFX from the internet...
FXIFX 2016-08-05 15.27 2016-05-05 14.466057 5.557457
317 Reading FXZ from the internet...
FXZ 2016-08-05 34.21 2016-05-06 31.848356 7.415268
318 Reading GABUX from the internet...
GABUX 2016-08-05 9.6 2016-05-06 9.33428 2.8467178
319 Reading GASFX from the internet...
GASFX 2016-08-05 29.04 2016-05-06 27.21 6.725479
320 Reading GLD from the internet...
GLD 2016-08-05 127.55 2016-05-06 123.18 3.5476532
321 Reading GTFBX from the internet...
GTFBX 2016-08-05 11.96 2016-05-06 11.861953 0.82657623
322 Reading GTSGX from the internet...
GTSGX 2016-08-05 8.82 2016-05-05 8.51 3.6427612
323 Reading GVPIX from the internet...
GVPIX 2016-08-05 61.84 2016-05-06 56.93 8.624626
324 Reading GWX from the internet...
GWX 2016-08-05 30.44 2016-05-06 29.198702 4.2512054
325 Reading HAO from the internet...
HAO 2016-08-05 23.27 2016-05-06 22.15 5.0564423
326 Reading HDOGX from the internet...
HDOGX 2016-08-05 14.17 2016-05-06 13.55 4.5756454
327 Reading HLPPX from the internet...
HLPPX 2016-08-05 17.19 2016-05-05 16.113829 6.6785583
328 Reading IAU from the internet...
IAU 2016-08-05 12.89 2016-05-06 12.44 3.6173706
329 Reading IBB from the internet...
IBB 2016-08-05 297.29 2016-05-06 255.12015 16.529419
330 Reading IBM from the internet...
IBM 2016-08-05 163.5 2016-05-06 147.29 11.005508
331 Reading ICENX from the internet...
ICENX 2016-08-05 12.14 2016-05-06 11.79 2.9686203
332 Reading ICF from the internet...
ICF 2016-08-05 109.39 2016-05-06 103.90273 5.2811584
333 Reading IEI from the internet...
IEI 2016-08-05 126.54 2016-05-06 125.47374 0.84978485
334 Reading IGOV from the internet...
IGOV 2016-08-05 99.85 2016-05-06 98.46623 1.4053192
335 Reading IHE from the internet...
IHE 2016-08-05 156.17 2016-05-06 133.50607 16.975952
336 Reading IJS from the internet...
IJS 2016-08-05 123.09 2016-05-06 113.92152 8.048073
337 Reading ITB from the internet...
ITB 2016-08-05 28.94 2016-05-06 26.333181 9.899368
338 Reading IVV from the internet...
IVV 2016-08-05 219.4 2016-05-06 205.82733 6.5941925
339 Reading IWM from the internet...
IWM 2016-08-05 122.3 2016-05-06 110.30419 10.875214
340 Reading JASCX from the internet...
JASCX 2016-08-05 32.12 2016-05-06 30.08 6.7819138
341 Reading JATTX from the internet...
JATTX 2016-08-05 23.94 2016-05-06 21.77 9.96785
342 Reading JIGFX from the internet...
JIGFX 2016-08-05 25.79 2016-05-06 24.68 4.497574
343 Reading JNK from the internet...
JNK 2016-08-05 36.04 2016-05-06 34.15596 5.515991
344 Reading KRE from the internet...
KRE 2016-08-05 41.31 2016-05-06 38.658585 6.858551
345 Reading KYTFX from the internet...
KYTFX 2016-08-05 8.02 2016-05-06 7.988948 0.38869476
346 Reading LEXCX from the internet...
LEXCX 2016-08-05 31.79 2016-05-06 30.72 3.483078
347 Reading LQD from the internet...
LQD 2016-08-05 122.46 2016-05-06 118.87199 3.0183792
348 Reading MDXBX from the internet...
MDXBX 2016-08-05 11.12 2016-05-06 11.019973 0.9076843
349 Reading MERKX from the internet...
MERKX 2016-08-05 9.71 2016-05-06 9.96 -2.5100403
350 Reading MOO from the internet...
MOO 2016-08-05 49.09 2016-05-06 47.56 3.21698
351 Reading MNBAX from the internet...
MNBAX 2016-08-05 16.81 2016-05-06 16.01923 4.936371
352 Reading MVALX from the internet...
MVALX 2016-08-05 34.89 2016-05-06 31.77 9.82058
353 Reading NAESX from the internet...
NAESX 2016-08-05 58.39 2016-05-06 53.65637 8.822121
354 Reading NCATX from the internet...
NCATX 2016-08-05 12.25 2016-05-06 12.116176 1.1045074
355 Reading NCITX from the internet...
NCITX 2016-08-05 11.15 2016-05-06 11.058044 0.83156586
356 Reading NHINX from the internet...
NHINX 2016-08-05 8.6 2016-05-06 8.240477 4.3629074
357 Reading NOAZX from the internet...
NOAZX 2016-08-05 11.1 2016-05-06 10.992095 0.98166656
358 Reading NOITX from the internet...
NOITX 2016-08-05 10.95 2016-05-06 10.873986 0.6990433
359 Reading NOSGX from the internet...
NOSGX 2016-08-05 21.44 2016-05-06 19.91 7.6845856
360 Reading NOTEX from the internet...
NOTEX 2016-08-05 11.04 2016-05-06 10.930169 1.004837
361 Reading NTFIX from the internet...
NTFIX 2016-08-05 11.93 2016-05-06 11.841953 0.74352264
362 Reading OAKBX from the internet...
OAKBX 2016-08-05 29.71 2016-05-06 28.86 2.9452438
363 Reading OAKIX from the internet...
OAKIX 2016-08-05 20.57 2016-05-06 20.21 1.7812958
364 Reading OIL from the internet...
OIL 2016-08-05 5.3 2016-05-06 5.8 -8.620689
365 Reading ONEQ from the internet...
ONEQ 2016-08-05 205.48 2016-05-06 185.80269 10.590431
366 Reading OWSMX from the internet...
OWSMX 2016-08-05 16.04 2016-05-06 15.01 6.862091
367 Reading PARWX from the internet...
PARWX 2016-08-05 30.35 2016-05-06 27.46 10.524406
368 Reading PASDX from the internet...
PASDX 2016-08-05 11.35 2016-05-06 10.756 5.522499
369 Reading PAUDX from the internet...
PAUDX 2016-08-05 8.53 2016-05-06 8.101966 5.283081
370 Reading PBDDX from the internet...
PBDDX 2016-08-05 10.54 2016-05-06 10.210029 3.2318344
371 Reading PENNX from the internet...
PENNX 2016-08-05 10.56 2016-05-06 9.83 7.4262466
372 Reading PFBDX from the internet...
PFBDX 2016-08-05 10.02 2016-05-06 9.781683 2.4363632
373 Reading PFODX from the internet...
PFODX 2016-08-05 10.53 2016-05-06 10.195015 3.2857666
374 Reading PGNDX from the internet...
PGNDX 2016-08-05 11.4 2016-05-06 11.358944 0.36144257
375 Reading PKB from the internet...
PKB 2016-08-05 27.11 2016-05-06 25.20626 7.5526505
376 Reading PLMDX from the internet...
PLMDX 2016-08-05 8.9 2016-05-06 8.704808 2.24234
377 Reading POAGX from the internet...
POAGX 2016-08-05 34.59 2016-05-06 29.89 15.724327
378 Reading POGSX from the internet...
POGSX 2016-08-05 52.57 2016-05-06 49.02 7.2419434
379 Reading PRF from the internet...
PRF 2016-08-05 93.74 2016-05-06 88.49654 5.925049
380 Reading PRFDX from the internet...
PRFDX 2016-08-05 31.0 2016-05-06 29.22555 6.0715637
381 Reading PRFHX from the internet...
PRFHX 2016-08-05 12.37 2016-05-06 12.163061 1.7013702
382 Reading PRFSX from the internet...
PRFSX 2016-08-05 5.68 2016-05-06 5.663979 0.28284454
383 Reading PRGFX from the internet...
PRGFX 2016-08-05 53.88 2016-05-06 50.23 7.2665787
384 Reading PRGTX from the internet...
PRGTX 2016-08-05 14.4 2016-05-06 13.02 10.599075
385 Reading PRHSX from the internet...
PRHSX 2016-08-05 66.55 2016-05-06 60.09 10.750542
386 Reading PRINX from the internet...
PRINX 2016-08-05 12.31 2016-05-06 12.177974 1.0841522
387 Reading PRIPX from the internet...
PRIPX 2016-08-05 12.15 2016-05-06 11.95 1.6736374
388 Reading PRMTX from the internet...
PRMTX 2016-08-05 75.87 2016-05-06 70.09 8.2465515
389 Reading PRNHX from the internet...
PRNHX 2016-08-05 45.38 2016-05-06 40.51 12.0217285
390 Reading PRNYX from the internet...
PRNYX 2016-08-05 12.07 2016-05-06 11.958974 0.9283905
391 Reading PRPFX from the internet...
PRPFX 2016-08-05 39.63 2016-05-06 38.1 4.0157547
392 Reading PRRDX from the internet...
PRRDX 2016-08-05 11.13 2016-05-06 10.934977 1.7834778
393 Reading PRTAX from the internet...
PRTAX 2016-08-05 10.56 2016-05-06 10.478941 0.77355194
394 Reading PRTIX from the internet...
PRTIX 2016-08-05 6.02 2016-05-06 5.971932 0.8049011
395 Reading PRULX from the internet...
PRULX 2016-08-05 14.25 2016-05-06 13.511812 5.4632797
396 Reading PRVAX from the internet...
PRVAX 2016-08-05 12.43 2016-05-06 12.308975 0.98322296
397 Reading PRXCX from the internet...
PRXCX 2016-08-05 11.97 2016-05-06 11.848948 1.021637
398 Reading PSCE from the internet...
PSCE 2016-08-05 16.09 2016-05-06 15.49 3.8734665
399 Reading PSCM from the internet...
PSCM 2016-08-05 38.52 2016-05-06 34.850086 10.530579
400 Reading PTM from the internet...
PTM 2016-08-05 12.32 2016-05-06 11.57 6.482277
401 Reading PTTDX from the internet...
PTTDX 2016-08-05 10.33 2016-05-06 10.175 1.5233383
402 Reading PYVLX from the internet...
PYVLX 2016-08-05 15.14 2016-05-06 14.39 5.211952
403 Reading PYZ from the internet...
PYZ 2016-08-05 60.59 2016-05-06 53.146072 14.006546
404 Reading QQQ from the internet...
QQQ 2016-08-05 116.78 2016-05-06 105.29954 10.902664
405 Reading REACX from the internet...
REACX 2016-08-05 33.59 2016-05-06 31.525963 6.547104
406 Reading RFV from the internet...
RFV 2016-08-05 55.44 2016-05-06 50.913834 8.889854
407 Reading ROOF from the internet...
ROOF 2016-08-05 28.3 2016-05-06 25.729424 9.990799
408 Reading RPMGX from the internet...
RPMGX 2016-08-05 78.14 2016-05-06 72.79 7.349907
409 Reading RSP from the internet...
RSP 2016-08-05 83.73 2016-05-06 78.615204 6.506119
410 Reading RTM from the internet...
RTM 2016-08-05 87.94 2016-05-06 83.761086 4.98909
411 Reading RWJ from the internet...
RWJ 2016-08-05 58.63 2016-05-06 54.353046 7.8688354
412 Reading RWX from the internet...
RWX 2016-08-05 42.68 2016-05-06 41.72755 2.282547
413 Reading RYGBX from the internet...
RYGBX 2016-08-05 63.16 2016-05-06 58.212772 8.498528
414 Reading RYU from the internet...
RYU 2016-08-05 84.54 2016-05-06 81.50518 3.723465
415 Reading RYURX from the internet...
RYURX 2016-08-05 12.91 2016-05-06 13.84 -6.719658
416 Reading RZV from the internet...
RZV 2016-08-05 61.3 2016-05-06 57.47354 6.6577682
417 Reading SCHF from the internet...
SCHF 2016-08-05 28.08 2016-05-06 27.21 3.1973572
418 Reading SEQUX from the internet...
SEQUX 2016-08-05 170.46 2016-05-06 166.43121 2.4207
419 Reading SHY from the internet...
SHY 2016-08-05 85.07 2016-05-06 84.86829 0.2376709
420 Reading SLYV from the internet...
SLYV 2016-08-05 105.59 2016-05-06 97.8028 7.9621277
421 Reading SMDMX from the internet...
SMDMX 2016-08-05 11.73 2016-05-06 11.584935 1.2521896
422 Reading SMTFX from the internet...
SMTFX 2016-08-05 10.78 2016-05-06 10.671974 1.0122299
423 Reading SPHIX from the internet...
SPHIX 2016-08-05 8.53 2016-05-06 8.183489 4.234268
424 Reading SPLV from the internet...
SPLV 2016-08-05 42.5 2016-05-06 40.245968 5.600647
425 Reading SPY from the internet...
SPY 2016-08-05 218.18 2016-05-06 204.6557 6.608322
426 Reading SSSFX from the internet...
SSSFX 2016-08-05 21.44 2016-05-06 19.8 8.282837
427 Reading STCEX from the internet...
STCEX 2016-08-05 11.14 2016-05-06 10.27 8.471275
428 Reading SWHFX from the internet...
SWHFX 2016-08-05 23.92 2016-05-06 21.98 8.82621
429 Reading SWNTX from the internet...
SWNTX 2016-08-05 12.11 2016-05-06 12.039934 0.5819473
430 Reading SWRSX from the internet...
SWRSX 2016-08-05 11.36 2016-05-06 11.16 1.7921066
431 Reading TGFNX from the internet...
TGFNX 2016-08-05 11.33 2016-05-06 11.183971 1.3057022
432 Reading TGMNX from the internet...
TGMNX 2016-08-05 10.75 2016-05-06 10.621949 1.2055283
433 Reading THD from the internet...
THD 2016-08-05 72.9 2016-05-06 64.971664 12.202766
434 Reading TIP from the internet...
TIP 2016-08-05 115.71 2016-05-06 113.660866 1.8028488
435 Reading TIXRX from the internet...
TIXRX 2016-08-05 10.92 2016-05-06 10.803955 1.0740967
436 Reading TWEBX from the internet...
TWEBX 2016-08-05 20.77 2016-05-06 19.82 4.793144
437 Reading UGA from the internet...
UGA 2016-08-05 23.61 2016-05-06 26.29 -10.193993
438 Reading USAGX from the internet...
USAGX 2016-08-05 17.98 2016-05-06 15.22 18.134033
439 Reading USATX from the internet...
USATX 2016-08-05 13.78 2016-05-06 13.655975 0.90821075
440 Reading USCBX from the internet...
USCBX 2016-08-05 11.4 2016-05-06 11.318973 0.71585083
441 Reading USNYX from the internet...
USNYX 2016-08-05 12.42 2016-05-06 12.335945 0.6813736
442 Reading USSTX from the internet...
USSTX 2016-08-05 10.61 2016-05-06 10.577989 0.30262756
443 Reading USTEX from the internet...
USTEX 2016-08-05 13.88 2016-05-06 13.763967 0.8430252
444 Reading USVAX from the internet...
USVAX 2016-08-05 11.66 2016-05-06 11.569 0.7865753
445 Reading VAW from the internet...
VAW 2016-08-05 108.25 2016-05-06 101.25354 6.909851
446 Reading VB from the internet...
VB 2016-08-05 121.93 2016-05-06 111.92338 8.940598
447 Reading VBIIX from the internet...
VBIIX 2016-08-05 11.85 2016-05-06 11.664827 1.5874481
448 Reading VBILX from the internet...
VBILX 2016-08-05 11.85 2016-05-06 11.664827 1.5874481
449 Reading VBLTX from the internet...
VBLTX 2016-08-05 14.88 2016-05-06 14.174713 4.975662
450 Reading VBMFX from the internet...
VBMFX 2016-08-05 11.07 2016-05-06 10.917878 1.3933334
451 Reading VCAIX from the internet...
VCAIX 2016-08-05 12.1 2016-05-06 12.023892 0.63298035
452 Reading VCITX from the internet...
VCITX 2016-08-05 12.56 2016-05-06 12.424944 1.0869751
453 Reading VEIPX from the internet...
VEIPX 2016-08-05 32.12 2016-05-06 30.278498 6.0818787
454 Reading VEU from the internet...
VEU 2016-08-05 44.54 2016-05-06 42.504524 4.788849
455 Reading VEXMX from the internet...
VEXMX 2016-08-05 68.55 2016-05-06 62.888195 9.002975
456 Reading VFIIX from the internet...
VFIIX 2016-08-05 10.85 2016-05-06 10.753161 0.9005661
457 Reading VFINX from the internet...
VFINX 2016-08-05 201.76 2016-05-06 189.16089 6.6605225
458 Reading VFITX from the internet...
VFITX 2016-08-05 11.66 2016-05-06 11.543257 1.0113449
459 Reading VGHCX from the internet...
VGHCX 2016-08-05 217.08 2016-05-06 197.45 9.941757
460 Reading VGTSX from the internet...
VGTSX 2016-08-05 14.9 2016-05-06 14.211291 4.8462067
461 Reading VHDYX from the internet...
VHDYX 2016-08-05 28.95 2016-05-06 27.220087 6.3552856
462 Reading VICEX from the internet...
VICEX 2016-08-05 31.79 2016-05-06 30.75 3.3821259
463 Reading VIMSX from the internet...
VIMSX 2016-08-05 35.25 2016-05-06 32.876106 7.2207184
464 Reading VIPSX from the internet...
VIPSX 2016-08-05 13.66 2016-05-06 13.418022 1.8033752
465 Reading VMATX from the internet...
VMATX 2016-08-05 11.2 2016-05-06 11.102951 0.87407684
466 Reading VMLTX from the internet...
VMLTX 2016-08-05 11.1 2016-05-06 11.065949 0.30771637
467 Reading VNQ from the internet...
VNQ 2016-08-05 90.33 2016-05-06 84.827515 6.486679
468 Reading VNQI from the internet...
VNQI 2016-08-05 56.42 2016-05-06 53.35721 5.7401657
469 Reading VO from the internet...
VO 2016-08-05 129.11 2016-05-06 120.34939 7.279312
470 Reading VOHIX from the internet...
VOHIX 2016-08-05 13.02 2016-05-06 12.874972 1.1264343
471 Reading VOO from the internet...
VOO 2016-08-05 200.17 2016-05-06 187.71191 6.6368103
472 Reading VOOG from the internet...
VOOG 2016-08-05 110.1 2016-05-06 102.575554 7.335518
473 Reading VPAIX from the internet...
VPAIX 2016-08-05 12.0 2016-05-06 11.86497 1.1380539
474 Reading VPU from the internet...
VPU 2016-08-05 110.69 2016-05-06 105.667145 4.7534714
475 Reading VSGBX from the internet...
VSGBX 2016-08-05 10.83 2016-05-06 10.809972 0.18527222
476 Reading VSS from the internet...
VSS 2016-08-05 97.76 2016-05-06 93.74206 4.286171
477 Reading VT from the internet...
VT 2016-08-05 60.57 2016-05-06 57.136173 6.009903
478 Reading VTI from the internet...
VTI 2016-08-05 111.89 2016-05-06 104.51817 7.0531464
479 Reading VTRIX from the internet...
VTRIX 2016-08-05 32.02 2016-05-06 30.69 4.333664
480 Reading VTSMX from the internet...
VTSMX 2016-08-05 54.46 2016-05-06 50.85908 7.080185
481 Reading VTV from the internet...
VTV 2016-08-05 87.81 2016-05-06 82.483185 6.4580536
482 Reading VUG from the internet...
VUG 2016-08-05 112.84 2016-05-06 105.3415 7.118271
483 Reading VUSTX from the internet...
VUSTX 2016-08-05 13.82 2016-05-06 13.037353 6.0031204
484 Reading VWAHX from the internet...
VWAHX 2016-08-05 11.7 2016-05-06 11.437509 2.2950058
485 Reading VWELX from the internet...
VWELX 2016-08-05 39.07 2016-05-06 37.338604 4.6370163
486 Reading VWESX from the internet...
VWESX 2016-08-05 11.01 2016-05-06 10.572754 4.135597
487 Reading VWINX from the internet...
VWINX 2016-08-05 26.28 2016-05-06 25.305462 3.8511047
488 Reading VWLTX from the internet...
VWLTX 2016-08-05 12.07 2016-05-06 11.944941 1.0469666
489 Reading VWNDX from the internet...
VWNDX 2016-08-05 19.82 2016-05-06 18.652243 6.260681
490 Reading VWNFX from the internet...
VWNFX 2016-08-05 35.63 2016-05-06 33.551697 6.1943283
491 Reading VWO from the internet...
VWO 2016-08-05 37.49 2016-05-06 33.24898 12.755333
492 Reading VXUS from the internet...
VXUS 2016-08-05 46.47 2016-05-06 44.257553 4.999031
493 Reading WIP from the internet...
WIP 2016-08-05 55.59 2016-05-06 54.22 2.5267334
494 Reading XBI from the internet...
XBI 2016-08-05 64.19 2016-05-06 50.31869 27.56691
495 Reading XHB from the internet...
XHB 2016-08-05 36.15 2016-05-06 33.44848 8.076668
496 Reading XLE from the internet...
XLE 2016-08-05 67.53 2016-05-06 64.843025 4.143814
497 Reading XLF from the internet...
XLF 2016-08-05 24.02 2016-05-06 23.006977 4.4031143
498 Reading XTN from the internet...
XTN 2016-08-05 46.75 2016-05-06 44.24745 5.6558
499 Reading XMPT from the internet...
XMPT 2016-08-05 29.3 2016-05-06 28.301708 3.5273209
500 Reading YACKX from the internet...
YACKX 2016-08-05 22.72 2016-05-06 21.85 3.9816895
501 Reading YAFFX from the internet...
YAFFX 2016-08-05 21.64 2016-05-06 20.69 4.5915833
502 Reading ANDVX from the internet...
ANDVX 2016-08-05 16.26 2016-05-05 15.541 4.62648 *BT*
503 DODGX 2016-08-05 169.46 2016-05-06 156.45526 8.312119 *BT*
504 Reading EIERX from the internet...
EIERX 2016-08-05 15.97 2016-05-06 15.098044 5.775284 *BT*
505 Reading FZANX from the internet...
FZANX 2016-08-05 28.0 2016-05-05 26.19 6.911026 *BT*
506 Reading MLAIX from the internet...
MLAIX 2016-08-05 9.94 2016-05-06 9.24 7.5757523 *BT*
507 FUSVX 2016-08-05 76.9 2016-05-06 72.074585 6.69503 *BT*
508 Reading PCBIX from the internet...
PCBIX 2016-08-05 22.77 2016-05-06 21.22 7.304428 *BT*
509 FSEVX 2016-08-05 53.9 2016-05-06 49.49 8.910896 *BT*
510 Reading VEVRX from the internet...
VEVRX 2016-08-05 34.36 2016-05-05 31.838371 7.9200974 *BT*
511 Reading ANFVX from the internet...
ANFVX 2016-08-05 23.73 2016-05-05 22.33 6.2695847 *BT*
512 Reading RYTRX from the internet...
RYTRX 2016-08-05 13.48 2016-05-06 12.501056 7.8308945 *BT*
513 Reading FZAIX from the internet...
FZAIX 2016-08-05 38.17 2016-05-05 37.42 2.00428 *BT*
514 Reading JMIEX from the internet...
JMIEX 2016-08-05 22.39 2016-05-06 19.53 14.6441345 *BT*
515 Reading FSGDX from the internet...
FSGDX 2016-08-05 11.05 2016-05-05 10.54 4.8387146 *BT*
516 Reading FATIX from the internet...
FATIX 2016-08-05 41.02 2016-05-06 35.91 14.230026 *BT*
517 Reading PCRIX from the internet...
PCRIX 2016-08-05 6.87 2016-05-06 6.78119 1.3096542 *BT*
518 Reading FZAAX from the internet...
FZAAX 2016-08-05 19.44 2016-05-05 18.58 4.6286316 *BT*
519 Reading FFIVX from the internet...
FFIVX 2016-08-05 11.77 2016-05-06 11.36154 3.5951157 *BT*
520 Reading FCIFX from the internet...
FCIFX 2016-08-05 12.2 2016-05-06 11.727632 4.027817 *BT*
521 Reading FFVIX from the internet...
FFVIX 2016-08-05 12.2 2016-05-06 11.679703 4.454712 *BT*
522 Reading FDIFX from the internet...
FDIFX 2016-08-05 12.94 2016-05-06 12.348738 4.7880325 *BT*
523 Reading FITWX from the internet...
FITWX 2016-08-05 12.71 2016-05-06 12.10381 5.008255 *BT*
524 FEFIX 2016-08-05 13.41 2016-05-06 12.690251 5.671669 *BT*
525 Reading FITHX from the internet...
FITHX 2016-08-05 12.77 2016-05-06 12.048353 5.989586 *BT*
526 Reading FIFFX from the internet...
FIFFX 2016-08-05 13.67 2016-05-06 12.891375 6.039894 *BT*
527 Reading FFFIX from the internet...
FFFIX 2016-08-05 10.56 2016-05-06 9.954343 6.084358 *BT*
528 Reading FFFPX from the internet...
FFFPX 2016-08-05 10.49 2016-05-06 9.898999 5.970314 *BT*
529 Reading FHFIX from the internet...
FHFIX 2016-08-05 11.39 2016-05-05 10.726508 6.185547 *BT*
530 Reading FIAFX from the internet...
FIAFX 2016-08-05 10.89 2016-05-06 10.614161 2.5987854 *BT*
531 Reading CDSIX from the internet...
CDSIX 2016-08-05 16.25 2016-05-06 16.04229 1.2947693 *BT*
532 Reading FVIIX from the internet...
FVIIX 2016-08-05 10.66 2016-05-06 10.544929 1.0912399 *BT*
533 Reading FSRIX from the internet...
FSRIX 2016-08-05 12.19 2016-05-06 11.795118 3.3478394 *BT*
534 Reading FSITX from the internet...
FSITX 2016-08-05 11.94 2016-05-05 11.80483 1.1450424 *BT*
=======================================
UGA 2016-08-05 23.61 2016-05-06 26.29 -10.193993 1
==> OIL 2016-08-05 5.3 2016-05-06 5.8 -8.620689 2
RYURX 2016-08-05 12.91 2016-05-06 13.84 -6.719658 3
CHAD 2016-08-05 42.48 2016-05-06 45.0 -5.5999985 4
MERKX 2016-08-05 9.71 2016-05-06 9.96 -2.5100403 5
FNORX 2016-08-05 47.8 2016-05-06 47.91 -0.229599 6
FCONX 2016-08-05 10.03 2016-05-05 10.023 0.06984711 7
FCNVX 2016-08-05 10.03 2016-05-05 10.022 0.079818726 8
FSBIX 2016-08-05 10.55 2016-05-06 10.531962 0.17126465 9
FSBAX 2016-08-05 10.55 2016-05-06 10.530957 0.18083191 10
VSGBX 2016-08-05 10.83 2016-05-06 10.809972 0.18527222 11
FFXSX 2016-08-05 10.12 2016-05-06 10.100955 0.1885376 12
SHY 2016-08-05 85.07 2016-05-06 84.86829 0.2376709 13
FIRJX 2016-08-05 50.91 2016-05-06 50.77904 0.25789642 14
PRFSX 2016-08-05 5.68 2016-05-06 5.663979 0.28284454 15
FSHBX 2016-08-05 8.65 2016-05-06 8.623986 0.30163574 16
USSTX 2016-08-05 10.61 2016-05-06 10.577989 0.30262756 17
VMLTX 2016-08-05 11.1 2016-05-06 11.065949 0.30771637 18
FCSTX 2016-08-05 10.82 2016-05-06 10.784945 0.3250351 19
PGNDX 2016-08-05 11.4 2016-05-06 11.358944 0.36144257 20
KYTFX 2016-08-05 8.02 2016-05-06 7.988948 0.38869476 21
==> FSAIX 2016-08-05 62.63 2016-05-06 62.38 0.4007721 22
FSTFX 2016-08-05 10.72 2016-05-06 10.676963 0.4030838 23
FGMNX 2016-08-05 11.69 2016-05-06 11.637943 0.44729614 24
FSTGX 2016-08-05 10.81 2016-05-06 10.756927 0.49339294 25
SWNTX 2016-08-05 12.11 2016-05-06 12.039934 0.5819473 26
BMBSX 2016-08-05 12.16 2016-05-06 12.089081 0.5866394 27
BSV 2016-08-05 80.82 2016-05-06 80.33214 0.6072998 28
VCAIX 2016-08-05 12.1 2016-05-06 12.023892 0.63298035 29
FMSFX 2016-08-05 11.47 2016-05-06 11.396919 0.64123535 30
USNYX 2016-08-05 12.42 2016-05-06 12.335945 0.6813736 31
BCITX 2016-08-05 12.22 2016-05-06 12.135921 0.6928177 32
NOITX 2016-08-05 10.95 2016-05-06 10.873986 0.6990433 33
USCBX 2016-08-05 11.4 2016-05-06 11.318973 0.71585083 34
FBMPX 2016-08-05 72.61 2016-05-06 72.08 0.73529816 35
NTFIX 2016-08-05 11.93 2016-05-06 11.841953 0.74352264 36
PRTAX 2016-08-05 10.56 2016-05-06 10.478941 0.77355194 37
USVAX 2016-08-05 11.66 2016-05-06 11.569 0.7865753 38
PRTIX 2016-08-05 6.02 2016-05-06 5.971932 0.8049011 39
FICNX 2016-08-05 12.04 2016-05-06 11.942864 0.81333923 40
GTFBX 2016-08-05 11.96 2016-05-06 11.861953 0.82657623 41
NCITX 2016-08-05 11.15 2016-05-06 11.058044 0.83156586 42
USTEX 2016-08-05 13.88 2016-05-06 13.763967 0.8430252 43
IEI 2016-08-05 126.54 2016-05-06 125.47374 0.84978485 44
VMATX 2016-08-05 11.2 2016-05-06 11.102951 0.87407684 45
FLTMX 2016-08-05 10.7 2016-05-06 10.606957 0.8771744 46
FMHTX 2016-08-05 12.64 2016-05-06 12.528901 0.88674164 47
FIMIX 2016-08-05 12.0 2016-05-06 11.893912 0.8919449 48
BTTTX 2016-08-05 105.09 2016-05-06 104.16 0.8928528 49
VFIIX 2016-08-05 10.85 2016-05-06 10.753161 0.9005661 50
MDXBX 2016-08-05 11.12 2016-05-06 11.019973 0.9076843 51
USATX 2016-08-05 13.78 2016-05-06 13.655975 0.90821075 52
FSIPX 2016-08-05 9.97 2016-05-06 9.88 0.91093445 53
PRNYX 2016-08-05 12.07 2016-05-06 11.958974 0.9283905 54
DRTAX 2016-08-05 12.16 2016-05-06 12.047947 0.93006134 55
NOAZX 2016-08-05 11.1 2016-05-06 10.992095 0.98166656 56
PRVAX 2016-08-05 12.43 2016-05-06 12.308975 0.98322296 57
FVSAX 2016-08-05 17.4 2016-05-06 17.23 0.98664856 58
FTHRX 2016-08-05 11.07 2016-05-06 10.960913 0.9952316 59
NOTEX 2016-08-05 11.04 2016-05-06 10.930169 1.004837 60
VFITX 2016-08-05 11.66 2016-05-06 11.543257 1.0113449 61
SMTFX 2016-08-05 10.78 2016-05-06 10.671974 1.0122299 62
PRXCX 2016-08-05 11.97 2016-05-06 11.848948 1.021637 63
FFIPX 2016-08-05 9.99 2016-05-06 9.887994 1.0316162 64
FIRKX 2016-08-05 55.07 2016-05-06 54.50751 1.0319443 65
VWLTX 2016-08-05 12.07 2016-05-06 11.944941 1.0469666 66
FTFMX 2016-08-05 13.87 2016-05-06 13.725926 1.0496521 67
FIEUX 2016-08-05 35.5 2016-05-06 35.13 1.0532227 68
TIXRX 2016-08-05 10.92 2016-05-06 10.803955 1.0740967 69
PRINX 2016-08-05 12.31 2016-05-06 12.177974 1.0841522 70
VCITX 2016-08-05 12.56 2016-05-06 12.424944 1.0869751 71
FVIIX 2016-08-05 10.66 2016-05-06 10.544929 1.0912399 *BT*  72
FGOVX 2016-08-05 10.65 2016-05-06 10.533924 1.1019211 73
NCATX 2016-08-05 12.25 2016-05-06 12.116176 1.1045074 74
BCLTX 2016-08-05 12.15 2016-05-06 12.016973 1.106987 75
FOHFX 2016-08-05 12.66 2016-05-06 12.519904 1.1189804 76
VOHIX 2016-08-05 13.02 2016-05-06 12.874972 1.1264343 77
FPXTX 2016-08-05 11.58 2016-05-06 11.450923 1.1272202 78
FIBIX 2016-08-05 11.31 2016-05-06 11.18387 1.1277924 79
==> FIBAX 2016-08-05 11.31 2016-05-06 11.182862 1.1369019 80
VPAIX 2016-08-05 12.0 2016-05-06 11.86497 1.1380539 81
FSITX 2016-08-05 11.94 2016-05-05 11.80483 1.1450424 *BT*  82
FCSFX 2016-08-05 5.25 2016-05-05 5.19 1.1560669 83
FCSSX 2016-08-05 5.2 2016-05-05 5.14 1.1673126 84
FDMMX 2016-08-05 12.83 2016-05-06 12.678927 1.1915207 85
FSAZX 2016-08-05 12.51 2016-05-06 12.36191 1.1979599 86
FINVX 2016-08-05 9.27 2016-05-05 9.16 1.200882 87
TGMNX 2016-08-05 10.75 2016-05-06 10.621949 1.2055283 88
SMDMX 2016-08-05 11.73 2016-05-06 11.584935 1.2521896 89
CDSIX 2016-08-05 16.25 2016-05-06 16.04229 1.2947693 *BT*  90
FIVLX 2016-08-05 7.79 2016-05-06 7.69 1.3003922 91
TGFNX 2016-08-05 11.33 2016-05-06 11.183971 1.3057022 92
FFVNX 2016-08-05 9.3 2016-05-05 9.18 1.30719 93
FBIDX 2016-08-05 11.94 2016-05-06 11.785878 1.3076782 94
PCRIX 2016-08-05 6.87 2016-05-06 6.78119 1.3096542 *BT*  95
FUBFX 2016-08-05 11.94 2016-05-06 11.784873 1.3163223 96
FHIGX 2016-08-05 13.81 2016-05-06 13.621944 1.380539 97
VBMFX 2016-08-05 11.07 2016-05-06 10.917878 1.3933334 98
FFSTX 2016-08-05 15.18 2016-05-05 14.97 1.4028091 99
IGOV 2016-08-05 99.85 2016-05-06 98.46623 1.4053192 100
FSTSX 2016-08-05 15.14 2016-05-05 14.93 1.4065628 101
FNJHX 2016-08-05 12.26 2016-05-06 12.088923 1.4151611 102
FTABX 2016-08-05 12.01 2016-05-06 11.837973 1.453186 103
PTTDX 2016-08-05 10.33 2016-05-06 10.175 1.5233383 104
FINPX 2016-08-05 12.32 2016-05-06 12.129014 1.5746231 105
FIPAX 2016-08-05 12.19 2016-05-06 12.001023 1.5746689 106
VBIIX 2016-08-05 11.85 2016-05-06 11.664827 1.5874481 107
BCHYX 2016-08-05 10.94 2016-05-06 10.769029 1.587616 108
FCTFX 2016-08-05 13.45 2016-05-06 13.236976 1.609314 109
FFRHX 2016-08-05 9.46 2016-05-06 9.310128 1.6097641 110
PRIPX 2016-08-05 12.15 2016-05-06 11.95 1.6736374 111
DBC 2016-08-05 14.36 2016-05-06 14.12 1.699707 112
PRFHX 2016-08-05 12.37 2016-05-06 12.163061 1.7013702 113
FSESX 2016-08-05 44.51 2016-05-06 43.74 1.7603989 114
BND 2016-08-05 84.0 2016-05-06 82.53812 1.771164 115
OAKIX 2016-08-05 20.57 2016-05-06 20.21 1.7812958 116
PRRDX 2016-08-05 11.13 2016-05-06 10.934977 1.7834778 117
SWRSX 2016-08-05 11.36 2016-05-06 11.16 1.7921066 118
TIP 2016-08-05 115.71 2016-05-06 113.660866 1.8028488 119
VIPSX 2016-08-05 13.66 2016-05-06 13.418022 1.8033752 120
FSIGX 2016-08-05 11.57 2016-05-06 11.36489 1.8047714 121
ACITX 2016-08-05 11.88 2016-05-06 11.664245 1.8497086 122
FIBFX 2016-08-05 11.58 2016-05-06 11.364912 1.8925629 123
FIKFX 2016-08-05 11.58 2016-05-05 11.362016 1.9185333 124
FZAIX 2016-08-05 38.17 2016-05-05 37.42 2.00428 *BT*  125
FSCOX 2016-08-05 15.1 2016-05-06 14.8 2.0270233 126
FIGRX 2016-08-05 38.26 2016-05-06 37.43 2.2174683 127
FIRLX 2016-08-05 55.32 2016-05-06 54.114796 2.227127 128
FTBFX 2016-08-05 10.81 2016-05-06 10.573952 2.2323608 129
PLMDX 2016-08-05 8.9 2016-05-06 8.704808 2.24234 130
FPCIX 2016-08-05 10.74 2016-05-06 10.503975 2.2470016 131
DODIX 2016-08-05 13.83 2016-05-06 13.525841 2.248726 132
FIDKX 2016-08-05 38.19 2016-05-06 37.35 2.248993 133
FBNDX 2016-08-05 7.99 2016-05-06 7.812978 2.2657394 134
FILFX 2016-08-05 9.46 2016-05-06 9.25 2.2702713 135
RWX 2016-08-05 42.68 2016-05-06 41.72755 2.282547 136
FSRRX 2016-08-05 8.78 2016-05-06 8.583034 2.2948303 137
VWAHX 2016-08-05 11.7 2016-05-06 11.437509 2.2950058 138
FLSAX 2016-08-05 53.57 2016-05-06 52.32 2.389145 139
SEQUX 2016-08-05 170.46 2016-05-06 166.43121 2.4207 140
PFBDX 2016-08-05 10.02 2016-05-06 9.781683 2.4363632 141
==> FDFAX 2016-08-05 97.94 2016-05-06 95.58 2.4691315 142
FASIX 2016-08-05 13.2 2016-05-06 12.880476 2.4806824 143
FCBFX 2016-08-05 11.62 2016-05-05 11.33783 2.4887543 144
FLVCX 2016-08-05 40.53 2016-05-06 39.54 2.5037918 145
FLCKX 2016-08-05 40.61 2016-05-06 39.61 2.5246124 146
WIP 2016-08-05 55.59 2016-05-06 54.22 2.5267334 147
FIENX 2016-08-05 8.1 2016-05-06 7.9 2.5316467 148
FSGFX 2016-08-05 16.51 2016-05-06 16.1 2.546585 149
FOSFX 2016-08-05 41.06 2016-05-06 40.03 2.5730743 150
FIAFX 2016-08-05 10.89 2016-05-06 10.614161 2.5987854 *BT*  151
FOSKX 2016-08-05 40.99 2016-05-06 39.95 2.6032562 152
FFKAX 2016-08-05 11.79 2016-05-06 11.477156 2.7258072 153
EFA 2016-08-05 57.76 2016-05-06 56.22414 2.7316666 154
FUSIX 2016-08-05 8.89 2016-05-06 8.65 2.7745743 155
FFFAX 2016-08-05 11.51 2016-05-06 11.192387 2.8377686 156
GABUX 2016-08-05 9.6 2016-05-06 9.33428 2.8467178 157
FIRMX 2016-08-05 59.0 2016-05-06 57.34081 2.8935547 158
FDLSX 2016-08-05 132.62 2016-05-06 128.89 2.8939362 159
FJIFX 2016-08-05 12.8 2016-05-05 12.439065 2.9016266 160
FBSOX 2016-08-05 41.33 2016-05-06 40.16 2.913353 161
FSIIX 2016-08-05 35.94 2016-05-06 34.92 2.9209595 162
OAKBX 2016-08-05 29.71 2016-05-06 28.86 2.9452438 163
FSIVX 2016-08-05 35.95 2016-05-06 34.92 2.9496078 164
ICENX 2016-08-05 12.14 2016-05-06 11.79 2.9686203 165
LQD 2016-08-05 122.46 2016-05-06 118.87199 3.0183792 166
FSAVX 2016-08-05 36.49 2016-05-06 35.41 3.0499954 167
FDIVX 2016-08-05 34.68 2016-05-06 33.65 3.060913 168
FTANX 2016-08-05 10.56 2016-05-06 10.244476 3.0799408 169
FDIKX 2016-08-05 34.64 2016-05-06 33.59 3.1259308 170
FSLBX 2016-08-05 60.16 2016-05-06 58.32 3.1550064 171
SCHF 2016-08-05 28.08 2016-05-06 27.21 3.1973572 172
MOO 2016-08-05 49.09 2016-05-06 47.56 3.21698 173
PBDDX 2016-08-05 10.54 2016-05-06 10.210029 3.2318344 174
PFODX 2016-08-05 10.53 2016-05-06 10.195015 3.2857666 175
FGBLX 2016-08-05 23.26 2016-05-06 22.52 3.285965 176
FIREX 2016-08-05 10.57 2016-05-06 10.23 3.323555 177
FSRIX 2016-08-05 12.19 2016-05-06 11.795118 3.3478394 *BT*  178
FSICX 2016-08-05 10.78 2016-05-06 10.428122 3.3743134 179
VICEX 2016-08-05 31.79 2016-05-06 30.75 3.3821259 180
FIRNX 2016-08-05 58.65 2016-05-06 56.73109 3.3824692 181
LEXCX 2016-08-05 31.79 2016-05-06 30.72 3.483078 182
FKIFX 2016-08-05 13.48 2016-05-05 13.02406 3.5007477 183
XMPT 2016-08-05 29.3 2016-05-06 28.301708 3.5273209 184
ASHR 2016-08-05 24.26 2016-05-06 23.43 3.5424728 185
GLD 2016-08-05 127.55 2016-05-06 123.18 3.5476532 186
FSVLX 2016-08-05 12.18 2016-05-06 11.76 3.5714264 187
FFIVX 2016-08-05 11.77 2016-05-06 11.36154 3.5951157 *BT*  188
FSCPX 2016-08-05 35.58 2016-05-06 34.34 3.6109543 189
IAU 2016-08-05 12.89 2016-05-06 12.44 3.6173706 190
GTSGX 2016-08-05 8.82 2016-05-05 8.51 3.6427612 191
FFKVX 2016-08-05 12.89 2016-05-06 12.430269 3.6984787 192
==> RYU 2016-08-05 84.54 2016-05-06 81.50518 3.723465 193
FFFVX 2016-08-05 12.01 2016-05-06 11.577227 3.738144 194
FPIOX 2016-08-05 9.17 2016-05-06 8.839457 3.7394028 195
FIROX 2016-08-05 60.33 2016-05-06 58.15136 3.746498 196
FDYSX 2016-08-05 8.85 2016-05-06 8.53 3.7514648 197
FSRBX 2016-08-05 25.05 2016-05-06 24.13 3.812683 198
FFANX 2016-08-05 10.87 2016-05-06 10.469905 3.8213882 199
FHIFX 2016-08-05 8.44 2016-05-06 8.128349 3.834114 200
FMIMX 2016-08-05 25.11 2016-05-06 24.18 3.8461533 201
VWINX 2016-08-05 26.28 2016-05-06 25.305462 3.8511047 202
FSHNX 2016-08-05 9.2 2016-05-05 8.858374 3.8565292 203
FSHFX 2016-08-05 9.2 2016-05-05 8.857383 3.8681488 204
==> PSCE 2016-08-05 16.09 2016-05-06 15.49 3.8734665 205
==> FSUTX 2016-08-05 74.93 2016-05-06 72.11 3.910698 206
FLIFX 2016-08-05 13.74 2016-05-05 13.216054 3.9644623 207
EMLC 2016-08-05 18.89 2016-05-06 18.168045 3.973755 208
FWWFX 2016-08-05 22.47 2016-05-06 21.61 3.9796371 209
YACKX 2016-08-05 22.72 2016-05-06 21.85 3.9816895 210
==> FSPCX 2016-08-05 69.97 2016-05-06 67.29 3.9827576 211
FIRPX 2016-08-05 61.02 2016-05-06 58.67854 3.9903183 212
PRPFX 2016-08-05 39.63 2016-05-06 38.1 4.0157547 213
FCIFX 2016-08-05 12.2 2016-05-06 11.727632 4.027817 *BT*  214
FSHCX 2016-08-05 86.59 2016-05-06 83.18 4.099533 215
FIRQX 2016-08-05 60.15 2016-05-06 57.763546 4.131424 216
VWESX 2016-08-05 11.01 2016-05-06 10.572754 4.135597 217
XLE 2016-08-05 67.53 2016-05-06 64.843025 4.143814 218
FFFCX 2016-08-05 15.21 2016-05-06 14.604279 4.1475677 219
FIDSX 2016-08-05 84.86 2016-05-06 81.47 4.1610336 220
FSCGX 2016-08-05 39.49 2016-05-06 37.91 4.1677704 221
FASMX 2016-08-05 16.83 2016-05-06 16.155197 4.177002 222
FLPSX 2016-08-05 49.55 2016-05-06 47.56 4.184189 223
FLPKX 2016-08-05 49.54 2016-05-06 47.53 4.2289124 224
SPHIX 2016-08-05 8.53 2016-05-06 8.183489 4.234268 225
FFKCX 2016-08-05 12.86 2016-05-06 12.337324 4.2365417 226
FIRRX 2016-08-05 57.29 2016-05-06 54.956284 4.246498 227
GWX 2016-08-05 30.44 2016-05-06 29.198702 4.2512054 228
VSS 2016-08-05 97.76 2016-05-06 93.74206 4.286171 229
FSMVX 2016-08-05 23.55 2016-05-06 22.58 4.2958374 230
FBAKX 2016-08-05 22.22 2016-05-06 21.3 4.319252 231
FIRSX 2016-08-05 59.9 2016-05-06 57.41354 4.3307877 232
VTRIX 2016-08-05 32.02 2016-05-06 30.69 4.333664 233
FPIFX 2016-08-05 14.24 2016-05-05 13.647051 4.3448944 234
NHINX 2016-08-05 8.6 2016-05-06 8.240477 4.3629074 235
FIRUX 2016-08-05 60.72 2016-05-06 58.160442 4.4008636 236
XLF 2016-08-05 24.02 2016-05-06 23.006977 4.4031143 237
FJSCX 2016-08-05 14.88 2016-05-06 14.25 4.4210587 238
FFVIX 2016-08-05 12.2 2016-05-06 11.679703 4.454712 *BT*  239
FIRVX 2016-08-05 58.02 2016-05-06 55.534443 4.4757004 240
JIGFX 2016-08-05 25.79 2016-05-06 24.68 4.497574 241
FIGSX 2016-08-05 13.93 2016-05-05 13.33 4.501129 242
FIVFX 2016-08-05 17.35 2016-05-06 16.6 4.5180664 243
FPUKX 2016-08-05 21.05 2016-05-06 20.14 4.518364 244
FIRWX 2016-08-05 59.31 2016-05-06 56.734398 4.539749 245
FFIGX 2016-08-05 13.97 2016-05-05 13.36 4.565872 246
HDOGX 2016-08-05 14.17 2016-05-06 13.55 4.5756454 247
FSDPX 2016-08-05 73.04 2016-05-06 69.84 4.5819016 248
FFVFX 2016-08-05 12.43 2016-05-06 11.885322 4.5827866 249
FSANX 2016-08-05 11.18 2016-05-06 10.69 4.583725 250
FIGFX 2016-08-05 11.4 2016-05-06 10.9 4.587158 251
FCPVX 2016-08-05 18.23 2016-05-06 17.43 4.5897827 252
YAFFX 2016-08-05 21.64 2016-05-06 20.69 4.5915833 253
FCYIX 2016-08-05 31.62 2016-05-06 30.23 4.5980835 254
==> FBCVX 2016-08-05 16.35 2016-05-06 15.63 4.606537 255
FSRFX 2016-08-05 78.49 2016-05-06 75.03 4.611496 256
ANDVX 2016-08-05 16.26 2016-05-05 15.541 4.62648 *BT*  257
FZAAX 2016-08-05 19.44 2016-05-05 18.58 4.6286316 *BT*  258
FMAGX 2016-08-05 91.06 2016-05-06 87.02529 4.636238 259
VWELX 2016-08-05 39.07 2016-05-06 37.338604 4.6370163 260
FIXRX 2016-08-05 59.33 2016-05-06 56.6984 4.641403 261
FSLSX 2016-08-05 44.16 2016-05-06 42.2 4.6445465 262
FVSKX 2016-08-05 44.15 2016-05-06 42.19 4.6456604 263
FKVFX 2016-08-05 13.34 2016-05-06 12.746345 4.6574554 264
FMGKX 2016-08-05 90.97 2016-05-06 86.91734 4.6626587 265
FDCAX 2016-08-05 32.86 2016-05-06 31.39 4.683029 266
FTIEX 2016-08-05 7.79 2016-05-06 7.44 4.7043 267
FQIFX 2016-08-05 14.93 2016-05-05 14.259059 4.705368 268
FBALX 2016-08-05 22.22 2016-05-06 21.215506 4.7347183 269
VPU 2016-08-05 110.69 2016-05-06 105.667145 4.7534714 270
FDIFX 2016-08-05 12.94 2016-05-06 12.348738 4.7880325 *BT*  271
VEU 2016-08-05 44.54 2016-05-06 42.504524 4.788849 272
TWEBX 2016-08-05 20.77 2016-05-06 19.82 4.793144 273
FTQGX 2016-08-05 18.93 2016-05-06 18.06 4.8172836 274
FSCHX 2016-08-05 143.4 2016-05-06 136.8 4.8245544 275
FSGDX 2016-08-05 11.05 2016-05-05 10.54 4.8387146 *BT*  276
VGTSX 2016-08-05 14.9 2016-05-06 14.211291 4.8462067 277
FCSAX 2016-08-05 15.44 2016-05-06 14.72 4.8912964 278
FPURX 2016-08-05 21.06 2016-05-06 20.07435 4.9099884 279
FSGEX 2016-08-05 10.87 2016-05-06 10.36 4.922783 280
FSCDX 2016-08-05 24.72 2016-05-06 23.56 4.9235916 281
MNBAX 2016-08-05 16.81 2016-05-06 16.01923 4.936371 282
FFFDX 2016-08-05 15.13 2016-05-06 14.416539 4.9488983 283
FVDFX 2016-08-05 24.35 2016-05-06 23.2 4.9568863 284
FEXPX 2016-08-05 21.53 2016-05-06 20.51 4.9731827 285
VBLTX 2016-08-05 14.88 2016-05-06 14.174713 4.975662 286
FEXKX 2016-08-05 21.5 2016-05-06 20.48 4.9804688 287
RTM 2016-08-05 87.94 2016-05-06 83.761086 4.98909 288
VXUS 2016-08-05 46.47 2016-05-06 44.257553 4.999031 289
FVDKX 2016-08-05 24.36 2016-05-06 23.2 4.9999924 290
FITWX 2016-08-05 12.71 2016-05-06 12.10381 5.008255 *BT*  291
FASGX 2016-08-05 19.64 2016-05-06 18.7 5.0267334 292
FFKDX 2016-08-05 14.08 2016-05-06 13.404561 5.038872 293
HAO 2016-08-05 23.27 2016-05-06 22.15 5.0564423 294
FISMX 2016-08-05 23.75 2016-05-06 22.6 5.0884933 295
==> DIA 2016-08-05 185.26 2016-05-06 176.23643 5.1201477 296
FDVLX 2016-08-05 104.32 2016-05-06 99.2 5.1613007 297
FVLKX 2016-08-05 104.46 2016-05-06 99.31 5.1857834 298
PYVLX 2016-08-05 15.14 2016-05-06 14.39 5.211952 299
FFNOX 2016-08-05 38.11 2016-05-06 36.21 5.247177 300
FFTWX 2016-08-05 12.92 2016-05-06 12.273591 5.2666626 301
ICF 2016-08-05 109.39 2016-05-06 103.90273 5.2811584 302
PAUDX 2016-08-05 8.53 2016-05-06 8.101966 5.283081 303
FRIFX 2016-08-05 12.27 2016-05-06 11.652756 5.296982 304
FDGKX 2016-08-05 31.67 2016-05-06 30.06 5.355957 305
FKTWX 2016-08-05 14.67 2016-05-06 13.923584 5.3608093 306
FETKX 2016-08-05 26.59 2016-05-06 25.22 5.4321976 307
PRULX 2016-08-05 14.25 2016-05-06 13.511812 5.4632797 308
JNK 2016-08-05 36.04 2016-05-06 34.15596 5.515991 309
PASDX 2016-08-05 11.35 2016-05-06 10.756 5.522499 310
FLBIX 2016-08-05 14.48 2016-05-06 13.720809 5.5331345 311
==> FLBAX 2016-08-05 14.48 2016-05-06 13.719802 5.540886 312
FSLEX 2016-08-05 20.95 2016-05-06 19.85 5.541565 313
FSLVX 2016-08-05 17.68 2016-05-06 16.75 5.552246 314
FXIFX 2016-08-05 15.27 2016-05-05 14.466057 5.557457 315
FDFFX 2016-08-05 35.08 2016-05-06 33.23 5.5672607 316
==> FIUIX 2016-08-05 25.75 2016-05-06 24.391634 5.568985 317
==> FDEGX 2016-08-05 34.46 2016-05-06 32.64 5.575981 318
==> FCNTX 2016-08-05 102.06 2016-05-06 96.66 5.586586 319
FFIDX 2016-08-05 43.65 2016-05-06 41.34 5.5878143 320
==> SPLV 2016-08-05 42.5 2016-05-06 40.245968 5.600647 321
FCNKX 2016-08-05 102.05 2016-05-06 96.62 5.619957 322
FAGKX 2016-08-05 34.72 2016-05-06 32.87 5.6282425 323
FFDKX 2016-08-05 43.66 2016-05-06 41.33 5.6375504 324
FDEQX 2016-08-05 33.15 2016-05-06 31.38 5.640541 325
FSCRX 2016-08-05 28.84 2016-05-06 27.3 5.6410294 326
XTN 2016-08-05 46.75 2016-05-06 44.24745 5.6558 327
FEQTX 2016-08-05 26.59 2016-05-06 25.163324 5.6696625 328
==> FEFIX 2016-08-05 13.41 2016-05-06 12.690251 5.671669 329
EWJ 2016-08-05 12.1 2016-05-06 11.449798 5.678726 330
FDEKX 2016-08-05 33.12 2016-05-06 31.34 5.6796417 331
VNQI 2016-08-05 56.42 2016-05-06 53.35721 5.7401657 332
EIERX 2016-08-05 15.97 2016-05-06 15.098044 5.775284 *BT*  333
FAMRX 2016-08-05 16.43 2016-05-06 15.53 5.7952423 334
FSAEX 2016-08-05 13.39 2016-05-06 12.65 5.8498 335
FICDX 2016-08-05 48.29 2016-05-06 45.6 5.899132 336
FEDCX 2016-08-05 10.16 2016-05-05 9.592248 5.9188614 337
DODFX 2016-08-05 36.83 2016-05-06 34.77 5.924652 338
PRF 2016-08-05 93.74 2016-05-06 88.49654 5.925049 339
FEDFX 2016-08-05 10.16 2016-05-05 9.591253 5.9298553 340
FMEIX 2016-08-05 13.52 2016-05-06 12.76 5.9561157 341
FFFEX 2016-08-05 15.77 2016-05-06 14.881667 5.969307 342
FFFPX 2016-08-05 10.49 2016-05-06 9.898999 5.970314 *BT*  343
FITHX 2016-08-05 12.77 2016-05-06 12.048353 5.989586 *BT*  344
VUSTX 2016-08-05 13.82 2016-05-06 13.037353 6.0031204 345
VT 2016-08-05 60.57 2016-05-06 57.136173 6.009903 346
FEIKX 2016-08-05 54.67 2016-05-06 51.57 6.0112457 347
FIPFX 2016-08-05 16.13 2016-05-05 15.214027 6.020569 348
FFKEX 2016-08-05 14.86 2016-05-06 14.014907 6.029953 349
FIFFX 2016-08-05 13.67 2016-05-06 12.891375 6.039894 *BT*  350
FBIFX 2016-08-05 15.88 2016-05-05 14.974027 6.0503006 351
FIOFX 2016-08-05 16.02 2016-05-05 15.104028 6.06443 352
PRFDX 2016-08-05 31.0 2016-05-06 29.22555 6.0715637 353
VEIPX 2016-08-05 32.12 2016-05-06 30.278498 6.0818787 354
FFFIX 2016-08-05 10.56 2016-05-06 9.954343 6.084358 *BT*  355
FIHFX 2016-08-05 15.79 2016-05-05 14.884028 6.086876 356
FSDIX 2016-08-05 14.93 2016-05-06 14.067611 6.1303253 357
FNMIX 2016-08-05 16.05 2016-05-06 15.118906 6.15847 358
ACWV 2016-08-05 77.4 2016-05-06 72.900826 6.171646 359
FLGEX 2016-08-05 15.47 2016-05-06 14.57 6.1770782 360
FHFIX 2016-08-05 11.39 2016-05-05 10.726508 6.185547 *BT*  361
VWNFX 2016-08-05 35.63 2016-05-06 33.551697 6.1943283 362
BULIX 2016-08-05 19.08 2016-05-06 17.957964 6.248131 363
VWNDX 2016-08-05 19.82 2016-05-06 18.652243 6.260681 364
==> FRESX 2016-08-05 46.42 2016-05-06 43.682316 6.26725 365
ANFVX 2016-08-05 23.73 2016-05-05 22.33 6.2695847 *BT*  366
FFFHX 2016-08-05 10.32 2016-05-06 9.704474 6.342697 367
FFGCX 2016-08-05 10.56 2016-05-06 9.93 6.3444138 368
VHDYX 2016-08-05 28.95 2016-05-06 27.220087 6.3552856 369
FFFGX 2016-08-05 10.27 2016-05-06 9.654477 6.3755264 370
FFKHX 2016-08-05 15.88 2016-05-06 14.927692 6.379471 371
FFTHX 2016-08-05 12.94 2016-05-06 12.163713 6.3819885 372
==> FLVEX 2016-08-05 11.33 2016-05-06 10.65 6.3849792 373
FKTHX 2016-08-05 15.28 2016-05-06 14.359714 6.4088135 374
FFKFX 2016-08-05 15.31 2016-05-06 14.387717 6.4102173 375
FLCEX 2016-08-05 12.25 2016-05-06 11.51 6.429199 376
FSLCX 2016-08-05 18.02 2016-05-06 16.929056 6.444214 377
FFKGX 2016-08-05 15.76 2016-05-06 14.804937 6.4509735 378
VTV 2016-08-05 87.81 2016-05-06 82.483185 6.4580536 379
FFFFX 2016-08-05 9.09 2016-05-06 8.538483 6.459198 380
FJPNX 2016-08-05 12.16 2016-05-06 11.42 6.4798584 381
PTM 2016-08-05 12.32 2016-05-06 11.57 6.482277 382
VNQ 2016-08-05 90.33 2016-05-06 84.827515 6.486679 383
RSP 2016-08-05 83.73 2016-05-06 78.615204 6.506119 384
==> FSRPX 2016-08-05 111.36 2016-05-06 104.54 6.5238266 385
REACX 2016-08-05 33.59 2016-05-06 31.525963 6.547104 386
FSCFX 2016-08-05 12.79 2016-05-06 12.0 6.583336 387
CGMRX 2016-08-05 28.79 2016-05-06 27.01 6.590149 388
IVV 2016-08-05 219.4 2016-05-06 205.82733 6.5941925 389
==> SPY 2016-08-05 218.18 2016-05-06 204.6557 6.608322 390
CHTTX 2016-08-05 37.69 2016-05-06 35.35 6.619522 391
FEQIX 2016-08-05 54.7 2016-05-06 51.301792 6.6239624 392
==> VOO 2016-08-05 200.17 2016-05-06 187.71191 6.6368103 393
RZV 2016-08-05 61.3 2016-05-06 57.47354 6.6577682 394
VFINX 2016-08-05 201.76 2016-05-06 189.16089 6.6605225 395
FSDAX 2016-08-05 124.68 2016-05-06 116.88 6.6735153 396
HLPPX 2016-08-05 17.19 2016-05-05 16.113829 6.6785583 397
FUSEX 2016-08-05 76.89 2016-05-06 72.072395 6.6844025 398
FOHIX 2016-08-05 14.36 2016-05-06 13.46 6.68647 399
FUSVX 2016-08-05 76.9 2016-05-06 72.074585 6.69503 400
GASFX 2016-08-05 29.04 2016-05-06 27.21 6.725479 401
JASCX 2016-08-05 32.12 2016-05-06 30.08 6.7819138 402
FDSVX 2016-08-05 25.78 2016-05-06 24.14 6.7937164 403
BRSVX 2016-08-05 21.76 2016-05-06 20.37 6.8237534 404
FGDKX 2016-08-05 25.79 2016-05-06 24.14 6.8351364 405
KRE 2016-08-05 41.31 2016-05-06 38.658585 6.858551 406
OWSMX 2016-08-05 16.04 2016-05-06 15.01 6.862091 407
VAW 2016-08-05 108.25 2016-05-06 101.25354 6.909851 408
FZANX 2016-08-05 28.0 2016-05-05 26.19 6.911026 *BT*  409
FCVSX 2016-08-05 27.22 2016-05-06 25.45333 6.940819 410
FSENX 2016-08-05 41.32 2016-05-06 38.63 6.9634933 411
VTI 2016-08-05 111.89 2016-05-06 104.51817 7.0531464 412
FMCSX 2016-08-05 34.09 2016-05-06 31.843613 7.0544357 413
FKMCX 2016-08-05 34.1 2016-05-06 31.851225 7.0602417 414
==> FSHOX 2016-08-05 62.71 2016-05-06 58.57 7.068466 415
FSTMX 2016-08-05 63.15 2016-05-06 58.98 7.070198 416
VTSMX 2016-08-05 54.46 2016-05-06 50.85908 7.080185 417
FFSMX 2016-08-05 63.17 2016-05-06 58.99 7.085945 418
FSTVX 2016-08-05 63.16 2016-05-06 58.98 7.0871506 419
FGIKX 2016-08-05 30.74 2016-05-06 28.7 7.1080093 420
VUG 2016-08-05 112.84 2016-05-06 105.3415 7.118271 421
FMILX 2016-08-05 36.16 2016-05-06 33.75 7.140747 422
FTRNX 2016-08-05 87.91 2016-05-06 82.02 7.181183 423
VIMSX 2016-08-05 35.25 2016-05-06 32.876106 7.2207184 424
POGSX 2016-08-05 52.57 2016-05-06 49.02 7.2419434 425
PRGFX 2016-08-05 53.88 2016-05-06 50.23 7.2665787 426
VO 2016-08-05 129.11 2016-05-06 120.34939 7.279312 427
==> PCBIX 2016-08-05 22.77 2016-05-06 21.22 7.304428 *BT*  428
FGRTX 2016-08-05 16.59 2016-05-06 15.46 7.309189 429
VOOG 2016-08-05 110.1 2016-05-06 102.575554 7.335518 430
RPMGX 2016-08-05 78.14 2016-05-06 72.79 7.349907 431
FXZ 2016-08-05 34.21 2016-05-06 31.848356 7.415268 432
PENNX 2016-08-05 10.56 2016-05-06 9.83 7.4262466 433
FGRIX 2016-08-05 30.77 2016-05-06 28.625025 7.493355 434
FDSSX 2016-08-05 35.76 2016-05-06 33.26 7.5165405 435
FSSKX 2016-08-05 35.79 2016-05-06 33.28 7.542076 436
PKB 2016-08-05 27.11 2016-05-06 25.20626 7.5526505 437
MLAIX 2016-08-05 9.94 2016-05-06 9.24 7.5757523 *BT*  438
EES 2016-08-05 83.49 2016-05-06 77.57988 7.618103 439
NOSGX 2016-08-05 21.44 2016-05-06 19.91 7.6845856 440
RYTRX 2016-08-05 13.48 2016-05-06 12.501056 7.8308945 *BT*  441
RWJ 2016-08-05 58.63 2016-05-06 54.353046 7.8688354 442
==> VEVRX 2016-08-05 34.36 2016-05-05 31.838371 7.9200974 *BT*  443
FLCSX 2016-08-05 27.72 2016-05-06 25.677328 7.9551544 444
SLYV 2016-08-05 105.59 2016-05-06 97.8028 7.9621277 445
IJS 2016-08-05 123.09 2016-05-06 113.92152 8.048073 446
XHB 2016-08-05 36.15 2016-05-06 33.44848 8.076668 447
FSTCX 2016-08-05 71.64 2016-05-06 66.22 8.184837 448
PRMTX 2016-08-05 75.87 2016-05-06 70.09 8.2465515 449
FDSCX 2016-08-05 24.49 2016-05-06 22.62 8.267021 450
SSSFX 2016-08-05 21.44 2016-05-06 19.8 8.282837 451
FBGRX 2016-08-05 70.27 2016-05-06 64.89 8.290947 452
DODGX 2016-08-05 169.46 2016-05-06 156.45526 8.312119 453
FSOPX 2016-08-05 12.98 2016-05-06 11.98 8.347252 454
FSOFX 2016-08-05 13.06 2016-05-06 12.05 8.381744 455
EEMV 2016-08-05 53.49 2016-05-06 49.336227 8.419327 456
==> FNARX 2016-08-05 27.93 2016-05-06 25.76 8.423912 457
FPBFX 2016-08-05 28.82 2016-05-06 26.57 8.468201 458
STCEX 2016-08-05 11.14 2016-05-06 10.27 8.471275 459
RYGBX 2016-08-05 63.16 2016-05-06 58.212772 8.498528 460
AMLP 2016-08-05 12.84 2016-05-06 11.826366 8.570969 461
GVPIX 2016-08-05 61.84 2016-05-06 56.93 8.624626 462
FWRLX 2016-08-05 8.76 2016-05-06 8.05 8.819878 463
NAESX 2016-08-05 58.39 2016-05-06 53.65637 8.822121 464
SWHFX 2016-08-05 23.92 2016-05-06 21.98 8.82621 465
RFV 2016-08-05 55.44 2016-05-06 50.913834 8.889854 466
FSEMX 2016-08-05 53.89 2016-05-06 49.49 8.890678 467
FSEVX 2016-08-05 53.9 2016-05-06 49.49 8.910896 468
VB 2016-08-05 121.93 2016-05-06 111.92338 8.940598 469
VEXMX 2016-08-05 68.55 2016-05-06 62.888195 9.002975 470
FSNGX 2016-08-05 24.77 2016-05-06 22.64 9.408127 471
FCPEX 2016-08-05 12.63 2016-05-06 11.51 9.730675 472
FEMEX 2016-08-05 8.11 2016-05-06 7.39 9.742889 473
MVALX 2016-08-05 34.89 2016-05-06 31.77 9.82058 474
EEH 2016-08-05 16.85 2016-05-06 15.34 9.843552 475
ITB 2016-08-05 28.94 2016-05-06 26.333181 9.899368 476
VGHCX 2016-08-05 217.08 2016-05-06 197.45 9.941757 477
JATTX 2016-08-05 23.94 2016-05-06 21.77 9.96785 478
ROOF 2016-08-05 28.3 2016-05-06 25.729424 9.990799 479
FKEMX 2016-08-05 24.2 2016-05-06 22.0 10.0 480
FEMKX 2016-08-05 24.18 2016-05-06 21.98 10.009094 481
FSAMX 2016-08-05 8.64 2016-05-06 7.84 10.204086 482
PARWX 2016-08-05 30.35 2016-05-06 27.46 10.524406 483
PSCM 2016-08-05 38.52 2016-05-06 34.850086 10.530579 484
==> FNCMX 2016-08-05 68.87 2016-05-06 62.29 10.563492 485
ONEQ 2016-08-05 205.48 2016-05-06 185.80269 10.590431 486
PRGTX 2016-08-05 14.4 2016-05-06 13.02 10.599075 487
PRHSX 2016-08-05 66.55 2016-05-06 60.09 10.750542 488
IWM 2016-08-05 122.3 2016-05-06 110.30419 10.875214 489
QQQ 2016-08-05 116.78 2016-05-06 105.29954 10.902664 490
IBM 2016-08-05 163.5 2016-05-06 147.29 11.005508 491
FPHAX 2016-08-05 20.02 2016-05-06 18.02 11.098778 492
FHKCX 2016-08-05 25.07 2016-05-06 22.52 11.323257 493
FDGRX 2016-08-05 141.08 2016-05-06 126.5 11.525688 494
FGCKX 2016-08-05 141.01 2016-05-06 126.4 11.558533 495
==> FSCSX 2016-08-05 132.48 2016-05-06 118.59 11.712624 496
FSEAX 2016-08-05 32.98 2016-05-06 29.47 11.910416 497
FEMFX 2016-08-05 16.4 2016-05-06 14.65 11.945389 498
FEMSX 2016-08-05 16.35 2016-05-06 14.6 11.986305 499
PRNHX 2016-08-05 45.38 2016-05-06 40.51 12.0217285 500
THD 2016-08-05 72.9 2016-05-06 64.971664 12.202766 501
==> FCPGX 2016-08-05 20.07 2016-05-06 17.87 12.311127 502
EEM 2016-08-05 36.62 2016-05-06 32.57406 12.420746 503
==> FSPHX 2016-08-05 207.33 2016-05-06 183.9 12.740623 504
FXI 2016-08-05 35.94 2016-05-06 31.875355 12.751686 505
VWO 2016-08-05 37.49 2016-05-06 33.24898 12.755333 506
FSPTX 2016-08-05 128.98 2016-05-06 113.33 13.809227 507
PYZ 2016-08-05 60.59 2016-05-06 53.146072 14.006546 508
FATIX 2016-08-05 41.02 2016-05-06 35.91 14.230026 *BT*  509
FSDCX 2016-08-05 30.56 2016-05-06 26.68 14.542725 510
JMIEX 2016-08-05 22.39 2016-05-06 19.53 14.6441345 *BT*  511
FSMEX 2016-08-05 42.79 2016-05-06 36.98 15.711197 512
POAGX 2016-08-05 34.59 2016-05-06 29.89 15.724327 513
FOCPX 2016-08-05 86.63 2016-05-06 74.52 16.250671 514
FLATX 2016-08-05 21.5 2016-05-06 18.48 16.341995 515
IBB 2016-08-05 297.29 2016-05-06 255.12015 16.529419 516
IHE 2016-08-05 156.17 2016-05-06 133.50607 16.975952 517
FDCPX 2016-08-05 73.49 2016-05-06 62.79 17.040924 518
EPU 2016-08-05 34.51 2016-05-06 29.336538 17.634872 519
FBT 2016-08-05 102.21 2016-05-06 86.65 17.95729 520
CSCO 2016-08-05 31.04 2016-05-06 26.290495 18.06549 521
USAGX 2016-08-05 17.98 2016-05-06 15.22 18.134033 522
FBIOX 2016-08-05 193.86 2016-05-06 162.8 19.07862 523
==> FSAGX 2016-08-05 27.42 2016-05-06 22.69 20.846191 524
==> FSELX 2016-08-05 84.39 2016-05-06 69.73 21.023941 525
EWZ 2016-08-05 34.13 2016-05-06 27.754425 22.971382 526
XBI 2016-08-05 64.19 2016-05-06 50.31869 27.56691 527

Process finished with exit code 0
