C:\tools\jdk1.8.0_77\bin\java -Didea.launcher.port=7533 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.8.0_77\jre\lib\charsets.jar;C:\tools\jdk1.8.0_77\jre\lib\deploy.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\cldrdata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\dnsns.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jaccess.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jfxrt.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\localedata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\nashorn.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunec.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunpkcs11.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\zipfs.jar;C:\tools\jdk1.8.0_77\jre\lib\javaws.jar;C:\tools\jdk1.8.0_77\jre\lib\jce.jar;C:\tools\jdk1.8.0_77\jre\lib\jfr.jar;C:\tools\jdk1.8.0_77\jre\lib\jfxswt.jar;C:\tools\jdk1.8.0_77\jre\lib\jsse.jar;C:\tools\jdk1.8.0_77\jre\lib\management-agent.jar;C:\tools\jdk1.8.0_77\jre\lib\plugin.jar;C:\tools\jdk1.8.0_77\jre\lib\resources.jar;C:\tools\jdk1.8.0_77\jre\lib\rt.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=28&d=7&f=2016&b=28&a=3&c=2016
1 Reading ACITX from the internet...
ACITX 2016-08-26 11.88 2016-05-27 11.634488 2.1102066 -0.2518921
2 Reading ACWV from the internet...
ACWV 2016-08-26 76.28 2016-05-27 72.99978 4.4934616 -1.1148605
3 Reading AMLP from the internet...
AMLP 2016-08-26 12.54 2016-05-27 11.992652 4.564026 -1.3375244
4 Reading ASHR from the internet...
ASHR 2016-08-26 24.9 2016-05-27 23.14 7.605873 -2.39122
5 Reading BCHYX from the internet...
BCHYX 2016-08-26 10.97 2016-05-27 10.719202 2.3397064 -0.09107208
6 Reading BCITX from the internet...
BCITX 2016-08-26 12.24 2016-05-27 12.049637 1.5798187 -0.08163452
7 Reading BCLTX from the internet...
BCLTX 2016-08-26 12.18 2016-05-27 11.94118 1.9999771 -0.08203125
8 Reading BMBSX from the internet...
BMBSX 2016-08-26 12.16 2016-05-27 12.025361 1.1196289 -0.16420746
9 Reading BND from the internet...
BND 2016-08-26 84.05 2016-05-27 82.2399 2.2010117 -0.17813873
10 Reading BRSVX from the internet...
BRSVX 2016-08-26 21.69 2016-05-27 20.63 5.1381607 0.4631729
11 Reading BSV from the internet...
BSV 2016-08-26 80.7 2016-05-27 80.03326 0.8330841 -0.13612366
12 Reading BTTTX from the internet...
BTTTX 2016-08-26 104.78 2016-05-27 103.55 1.1878281 -0.23802185
13 Reading BULIX from the internet...
BULIX 2016-08-26 18.56 2016-05-27 17.938108 3.4668655 -0.90763855
14 Reading CGMRX from the internet...
CGMRX 2016-08-26 28.2 2016-05-27 27.413572 2.8687592 -1.0873413
15 Reading CHAD from the internet...
CHAD 2016-08-26 41.26 2016-05-27 45.31 -8.938431 2.7646332
16 Reading CHTTX from the internet...
CHTTX 2016-08-26 37.41 2016-05-27 35.18 6.3388214 -1.2146759
17 Reading CSCO from the internet...
CSCO 2016-08-26 31.35 2016-05-27 28.658916 9.390045 2.7195358
18 Reading DBC from the internet...
DBC 2016-08-26 14.87 2016-05-27 14.8 0.47297668 -1.6534424
19 Reading DIA from the internet...
DIA 2016-08-26 183.82 2016-05-27 177.38622 3.626999 -0.8094101
20 Reading DODFX from the internet...
DODFX 2016-08-26 37.82 2016-05-27 36.04 4.9389496 -0.8909912
21 Reading DODGX from the internet...
DODGX 2016-08-26 170.47 2016-05-27 163.38847 4.3341675 -0.6700821
22 Reading DODIX from the internet...
DODIX 2016-08-26 13.92 2016-05-27 13.505993 3.065361 0.0
23 Reading DRTAX from the internet...
DRTAX 2016-08-26 12.18 2016-05-27 11.969952 1.7547989 -0.08203125
24 Reading EEH from the internet...
EEH 2016-08-26 16.23 2016-05-27 15.41 5.321213 -3.679535
25 Reading EEM from the internet...
EEM 2016-08-26 36.76 2016-05-27 32.82211 11.997673 -2.2340393
26 Reading EEMV from the internet...
EEMV 2016-08-26 53.52 2016-05-27 49.523857 8.069138 -1.1451797
27 Reading EES from the internet...
EES 2016-08-26 84.13 2016-05-27 78.46657 7.217636 0.13092804
28 Reading EFA from the internet...
EFA 2016-08-26 58.37 2016-05-27 57.478355 1.5512695 -0.7144089
29 Reading EMLC from the internet...
EMLC 2016-08-26 18.94 2016-05-27 17.693838 7.042923 -1.814415
30 Reading EPU from the internet...
EPU 2016-08-26 33.51 2016-05-27 29.09803 15.16243 -5.7384033
31 Reading EWJ from the internet...
EWJ 2016-08-26 12.22 2016-05-27 11.608547 5.2672653 -0.6504059
32 Reading EWZ from the internet...
EWZ 2016-08-26 32.98 2016-05-27 25.610308 28.776276 -4.37809
33 Reading FAGKX from the internet...
FAGKX 2016-08-26 34.65 2016-05-27 33.58 3.1864166 -0.5167999
34 Reading FAMRX from the internet...
FAMRX 2016-08-26 16.5 2016-05-27 15.85 4.1009445 -0.5424957
35 Reading FASGX from the internet...
FASGX 2016-08-26 19.73 2016-05-27 19.01 3.7874832 -0.4540863
36 Reading FASIX from the internet...
FASIX 2016-08-26 13.24 2016-05-27 12.930323 2.3949585 -0.22608185
37 Reading FASMX from the internet...
FASMX 2016-08-26 16.91 2016-05-27 16.344322 3.4610062 -0.29480743
38 Reading FBAKX from the internet...
FBAKX 2016-08-26 22.33 2016-05-27 21.54921 3.623291 -0.3125
39 Reading FBALX from the internet...
FBALX 2016-08-26 22.33 2016-05-27 21.554157 3.5995026 -0.3125
40 Reading FBCVX from the internet...
FBCVX 2016-08-26 16.46 2016-05-27 16.06 2.4906616 -1.0222473
41 Reading FBGRX from the internet...
FBGRX 2016-08-26 70.3 2016-05-27 67.14 4.7065887 -0.22707367
42 Reading FBIDX from the internet...
FBIDX 2016-08-26 11.94 2016-05-27 11.680962 2.2176056 -0.1672287
43 Reading FBIFX from the internet...
FBIFX 2016-08-26 15.9 2016-05-27 15.29 3.9895325 -0.625
44 Reading FBIOX from the internet...
FBIOX 2016-08-26 185.22 2016-05-27 181.19 2.2241821 -1.2686615
45 Reading FBMPX from the internet...
FBMPX 2016-08-26 72.07 2016-05-27 71.59 0.6704941 -1.2874985
46 Reading FBNDX from the internet...
FBNDX 2016-08-26 8.03 2016-05-27 7.7707 3.3368912 0.0
47 Reading FBSOX from the internet...
FBSOX 2016-08-26 41.04 2016-05-27 41.44 -0.9652405 1.0837555
48 Reading FBT from the internet...
FBT 2016-08-26 97.56 2016-05-27 94.0 3.7872314 -0.5301819
49 Reading FCBFX from the internet...
FCBFX 2016-08-26 11.7 2016-05-27 11.217721 4.2992554 0.0
50 Reading FCNKX from the internet...
FCNKX 2016-08-26 101.72 2016-05-27 98.58 3.1852264 -0.29405212
51 Reading FCNTX from the internet...
FCNTX 2016-08-26 101.73 2016-05-27 98.62 3.1535187 -0.2940216
52 Reading FCNVX from the internet...
FCNVX 2016-08-26 10.03 2016-05-27 10.007017 0.22966766 0.0
53 Reading FCONX from the internet...
FCONX 2016-08-26 10.03 2016-05-27 10.009015 0.20965576 0.0
54 Reading FCPEX from the internet...
FCPEX 2016-08-26 12.58 2016-05-27 11.76 6.9727936 -0.15872955
55 Reading FCPGX from the internet...
FCPGX 2016-08-26 20.15 2016-05-27 18.56 8.566811 0.0
56 Reading FCPVX from the internet...
FCPVX 2016-08-26 18.29 2016-05-27 17.88 2.2930756 -0.38126373
57 Reading FCSAX from the internet...
FCSAX 2016-08-26 15.54 2016-05-27 14.975697 3.7681198 -0.44843292
58 Reading FCSFX from the internet...
FCSFX 2016-08-26 5.31 2016-05-27 5.36 -0.93283844 -1.6666718
59 Reading FCSSX from the internet...
FCSSX 2016-08-26 5.25 2016-05-27 5.3 -0.9433975 -1.6854019
60 Reading FCSTX from the internet...
FCSTX 2016-08-26 10.83 2016-05-27 10.715243 1.070961 0.0
61 Reading FCTFX from the internet...
FCTFX 2016-08-26 13.47 2016-05-27 13.197285 2.0664597 0.0
62 Reading FCVBX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
63 Reading FCVSX from the internet...
FCVSX 2016-08-26 27.27 2016-05-27 25.87174 5.404579 -0.43811035
64 Reading FCYIX from the internet...
FCYIX 2016-08-26 31.65 2016-05-27 30.54 3.634575 -0.40906525
65 Reading FDCAX from the internet...
FDCAX 2016-08-26 32.71 2016-05-27 32.19 1.6154022 -1.1185074
66 Reading FDCPX from the internet...
FDCPX 2016-08-26 74.33 2016-05-27 67.7 9.793213 -0.34856415
67 Reading FDEGX from the internet...
FDEGX 2016-08-26 34.4 2016-05-27 33.34 3.1793747 -0.49175262
68 Reading FDEKX from the internet...
FDEKX 2016-08-26 32.78 2016-05-27 31.89 2.7908478 -0.81694794
69 Reading FDEQX from the internet...
FDEQX 2016-08-26 32.82 2016-05-27 31.93 2.7873383 -0.8159561
70 Reading FDFAX from the internet...
FDFAX 2016-08-26 97.41 2016-05-27 94.95 2.5908508 -1.3569565
71 Reading FDFFX from the internet...
FDFFX 2016-08-26 35.38 2016-05-27 34.19 3.4805527 -0.36608887
72 Reading FDGKX from the internet...
FDGKX 2016-08-26 31.68 2016-05-27 30.65 3.3605194 -0.5025177
73 Reading FDGRX from the internet...
FDGRX 2016-08-26 140.26 2016-05-27 132.41 5.9285507 -0.6586914
74 Reading FDIKX from the internet...
FDIKX 2016-08-26 35.06 2016-05-27 34.69 1.0666046 -0.14241028
75 Reading FDIVX from the internet...
FDIVX 2016-08-26 35.1 2016-05-27 34.74 1.0362625 -0.14225769
76 Reading FDLSX from the internet...
FDLSX 2016-08-26 133.91 2016-05-27 128.07 4.560005 0.8054886
77 Reading FDMMX from the internet...
FDMMX 2016-08-26 12.84 2016-05-27 12.58914 1.9926682 -0.077819824
78 Reading FDSCX from the internet...
FDSCX 2016-08-26 24.47 2016-05-27 23.38 4.6621094 -0.20391846
79 Reading FDSSX from the internet...
FDSSX 2016-08-26 35.87 2016-05-27 34.15 5.0365906 -0.6371231
80 Reading FDSVX from the internet...
FDSVX 2016-08-26 25.77 2016-05-27 24.87 3.6188126 0.0
81 Reading FDVLX from the internet...
FDVLX 2016-08-26 104.78 2016-05-27 101.54 3.1908646 -0.66363525
82 Reading FDYSX from the internet...
FDYSX 2016-08-26 8.9 2016-05-27 8.60771 3.3956757 -0.6696472
83 Reading FEDCX from the internet...
FEDCX 2016-08-26 10.3 2016-05-27 9.555036 7.796562 -0.09699249
84 Reading FEDFX from the internet...
FEDFX 2016-08-26 10.3 2016-05-27 9.553085 7.8185654 -0.09699249
85 Reading FEFIX from the internet...
FEFIX 2016-08-26 13.45 2016-05-27 12.95 3.861 -0.4441223
86 Reading FEIKX from the internet...
FEIKX 2016-08-26 54.96 2016-05-27 52.38225 4.921028 -0.34452057
87 Reading FEMEX from the internet...
FEMEX 2016-08-26 8.06 2016-05-27 7.37 9.362289 -3.8186111
88 Reading FEMFX from the internet...
FEMFX 2016-08-26 16.58 2016-05-27 14.75 12.406776 -1.4268723
89 Reading FEMKX from the internet...
FEMKX 2016-08-26 24.23 2016-05-27 22.44 7.976822 -1.4239273
90 Reading FEMSX from the internet...
FEMSX 2016-08-26 16.52 2016-05-27 14.7 12.380959 -1.4907608
91 Reading FEQIX from the internet...
FEQIX 2016-08-26 54.98 2016-05-27 52.425266 4.8731003 -0.36244965
92 Reading FEQTX from the internet...
FEQTX 2016-08-26 26.59 2016-05-27 25.811865 3.0146332 -0.44926453
93 Reading FETKX from the internet...
FETKX 2016-08-26 26.59 2016-05-27 25.805853 3.038643 -0.44926453
94 Reading FEXKX from the internet...
FEXKX 2016-08-26 21.39 2016-05-27 20.84 2.6391525 -1.1095734
95 Reading FEXPX from the internet...
FEXPX 2016-08-26 21.42 2016-05-27 20.87 2.6353607 -1.062355
96 Reading FFANX from the internet...
FFANX 2016-08-26 10.91 2016-05-27 10.569428 3.222229 -0.27422333
97 Reading FFDKX from the internet...
FFDKX 2016-08-26 41.75 2016-05-27 42.36 -1.440033 -0.47676086
98 Reading FFFAX from the internet...
FFFAX 2016-08-26 11.55 2016-05-27 11.255165 2.6195526 -0.17285919
99 Reading FFFCX from the internet...
FFFCX 2016-08-26 15.26 2016-05-27 14.76 3.387535 -0.32658386
100 Reading FFFDX from the internet...
FFFDX 2016-08-26 15.19 2016-05-27 14.64 3.7568207 -0.32808685
101 Reading FFFEX from the internet...
FFFEX 2016-08-26 15.82 2016-05-27 15.19 4.1474686 -0.5031433
102 Reading FFFFX from the internet...
FFFFX 2016-08-26 9.12 2016-05-27 8.74 4.347824 -0.43668365
103 Reading FFFGX from the internet...
FFFGX 2016-08-26 10.3 2016-05-27 9.88 4.2510147 -0.5791397
104 Reading FFFHX from the internet...
FFFHX 2016-08-26 10.35 2016-05-27 9.93 4.2296066 -0.5763626
105 Reading FFFVX from the internet...
FFFVX 2016-08-26 12.05 2016-05-27 11.68 3.1678085 -0.24834442
106 Reading FFGCX from the internet...
FFGCX 2016-08-26 10.71 2016-05-27 10.02 6.886223 -1.1080322
107 Reading FFIDX from the internet...
FFIDX 2016-08-26 41.77 2016-05-27 40.80793 2.3575516 -0.47653198
108 Reading FFIGX from the internet...
FFIGX 2016-08-26 13.95 2016-05-27 13.7 1.8248215 -0.7117462
109 Reading FFIPX from the internet...
FFIPX 2016-08-26 9.97 2016-05-27 9.854061 1.1765594 -0.29999542
110 Reading FFKAX from the internet...
FFKAX 2016-08-26 11.82 2016-05-27 11.524166 2.5670776 -0.25317383
111 Reading FFKCX from the internet...
FFKCX 2016-08-26 12.9 2016-05-27 12.48 3.365387 -0.30912018
112 Reading FFKDX from the internet...
FFKDX 2016-08-26 14.13 2016-05-27 13.62 3.7444916 -0.35260773
113 Reading FFKEX from the internet...
FFKEX 2016-08-26 14.91 2016-05-27 14.32 4.1201096 -0.5336914
114 Reading FFKFX from the internet...
FFKFX 2016-08-26 15.36 2016-05-27 14.73 4.276993 -0.51812744
115 Reading FFKGX from the internet...
FFKGX 2016-08-26 15.8 2016-05-27 15.16 4.2216415 -0.566391
116 Reading FFKHX from the internet...
FFKHX 2016-08-26 15.93 2016-05-27 15.28 4.253937 -0.4996872
117 Reading FFKVX from the internet...
FFKVX 2016-08-26 12.93 2016-05-27 12.54 3.110054 -0.30840302
118 Reading FFNOX from the internet...
FFNOX 2016-08-26 38.14 2016-05-27 36.9 3.3604279 -0.5216446
119 Reading FFRHX from the internet...
FFRHX 2016-08-26 9.5 2016-05-27 9.289394 2.2671585 0.1053772
120 Reading FFSMX from the internet...
FFSMX 2016-08-26 62.94 2016-05-27 60.37 4.25708 -0.5687256
121 Reading FFSTX from the internet...
FFSTX 2016-08-26 15.42 2016-05-27 15.25 1.1147461 -0.19417572
122 Reading FFTHX from the internet...
FFTHX 2016-08-26 12.98 2016-05-27 12.45 4.2570267 -0.5364075
123 Reading FFTWX from the internet...
FFTWX 2016-08-26 12.97 2016-05-27 12.48 3.9262924 -0.38402557
124 Reading FFVFX from the internet...
FFVFX 2016-08-26 12.48 2016-05-27 12.04 3.65448 -0.31949615
125 Reading FFVNX from the internet...
FFVNX 2016-08-26 9.39 2016-05-27 9.43 -0.42417908 -0.42417908
126 Reading FFXSX from the internet...
FFXSX 2016-08-26 10.09 2016-05-27 10.037128 0.5267639 -0.19782257
127 Reading FGBLX from the internet...
FGBLX 2016-08-26 23.36 2016-05-27 22.67 3.0436783 -0.76465607
128 Reading FGCKX from the internet...
FGCKX 2016-08-26 140.19 2016-05-27 132.32 5.9477005 -0.6590042
129 Reading FGDKX from the internet...
FGDKX 2016-08-26 25.79 2016-05-27 24.87 3.699234 0.0
130 Reading FGIKX from the internet...
FGIKX 2016-08-26 30.9 2016-05-27 29.583563 4.44989 -0.54714966
131 Reading FGMNX from the internet...
FGMNX 2016-08-26 11.68 2016-05-27 11.569306 0.9567871 -0.08554077
132 Reading FGOVX from the internet...
FGOVX 2016-08-26 10.62 2016-05-27 10.456519 1.5634308 -0.18797302
133 Reading FGRIX from the internet...
FGRIX 2016-08-26 30.93 2016-05-27 29.621717 4.4166336 -0.5146332
134 Reading FGRTX from the internet...
FGRTX 2016-08-26 16.48 2016-05-27 15.820258 4.170227 -0.6031418
135 Reading FHIFX from the internet...
FHIFX 2016-08-26 8.52 2016-05-27 8.155893 4.46434 0.0
136 Reading FHIGX from the internet...
FHIGX 2016-08-26 13.84 2016-05-27 13.530478 2.28759 0.0723114
137 Reading FHKCX from the internet...
FHKCX 2016-08-26 25.54 2016-05-27 22.68 12.6102295 -1.1609879
138 Reading FIBAX from the internet...
FIBAX 2016-08-26 11.26 2016-05-27 11.060826 1.8007126 -0.35398102
139 Reading FIBFX from the internet...
FIBFX 2016-08-26 11.6 2016-05-27 11.27705 2.8637848 -0.17211151
140 Reading FIBIX from the internet...
FIBIX 2016-08-26 11.26 2016-05-27 11.062798 1.7825699 -0.35398102
141 Reading FICDX from the internet...
FICDX 2016-08-26 48.92 2016-05-27 46.75 4.6417084 -1.1717224
142 Reading FICNX from the internet...
FICNX 2016-08-26 12.06 2016-05-27 11.832903 1.9191971 -0.082847595
143 Reading FIDKX from the internet...
FIDKX 2016-08-26 38.59 2016-05-27 38.44 0.39022064 -0.258461
144 Reading FIDSX from the internet...
FIDSX 2016-08-26 85.11 2016-05-27 83.57 1.8427734 0.2709732
145 Reading FIENX from the internet...
FIENX 2016-08-26 8.2 2016-05-27 8.08 1.4851456 -0.4854355
146 Reading FIEUX from the internet...
FIEUX 2016-08-26 36.39 2016-05-27 36.18 0.5804291 -0.38324738
147 Reading FIGFX from the internet...
FIGFX 2016-08-26 11.4 2016-05-27 11.19 1.8766785 -0.69686127
148 Reading FIGRX from the internet...
FIGRX 2016-08-26 38.65 2016-05-27 38.52 0.3374939 -0.2837906
149 Reading FIGSX from the internet...
FIGSX 2016-08-26 13.91 2016-05-27 13.67 1.7556686 -0.71377563
150 Reading FIHFX from the internet...
FIHFX 2016-08-26 15.8 2016-05-27 15.2 3.9473648 -0.69138336
151 Reading FIKFX from the internet...
FIKFX 2016-08-26 11.59 2016-05-27 11.38112 1.8353195 -0.25817108
152 Reading FILFX from the internet...
FILFX 2016-08-26 9.69 2016-05-27 9.49 2.1074753 -0.7172241
153 Reading FIMIX from the internet...
FIMIX 2016-08-26 12.0 2016-05-27 11.805765 1.645256 -0.08326721
154 Reading FINPX from the internet...
FINPX 2016-08-26 12.32 2016-05-27 12.074085 2.0367126 -0.24291992
155 Reading FINVX from the internet...
FINVX 2016-08-26 9.36 2016-05-27 9.41 -0.5313492 -0.42552948
156 Reading FIOFX from the internet...
FIOFX 2016-08-26 16.03 2016-05-27 15.42 3.955902 -0.6815338
157 Reading FIPAX from the internet...
FIPAX 2016-08-26 12.19 2016-05-27 11.95 2.0083694 -0.24550629
158 Reading FIPFX from the internet...
FIPFX 2016-08-26 16.15 2016-05-27 15.53 3.9922714 -0.61538696
159 Reading FIREX from the internet...
FIREX 2016-08-26 10.58 2016-05-27 10.27 3.0185013 -0.65727234
160 Reading FIRJX from the internet...
FIRJX 2016-08-26 50.92 2016-05-27 50.820007 0.19675446 -0.019638062
161 Reading FIRKX from the internet...
FIRKX 2016-08-26 55.09 2016-05-27 54.61432 0.8709793 -0.07255554
162 Reading FIRLX from the internet...
FIRLX 2016-08-26 55.39 2016-05-27 54.37503 1.8666 -0.1262207
163 Reading FIRMX from the internet...
FIRMX 2016-08-26 59.11 2016-05-27 57.766373 2.325966 -0.18575287
164 Reading FIRNX from the internet...
FIRNX 2016-08-26 58.78 2016-05-27 57.295185 2.5915146 -0.20374298
165 Reading FIROX from the internet...
FIROX 2016-08-26 60.47 2016-05-27 58.83311 2.7822647 -0.23098755
166 Reading FIRPX from the internet...
FIRPX 2016-08-26 61.18 2016-05-27 59.44698 2.9152374 -0.22830963
167 Reading FIRQX from the internet...
FIRQX 2016-08-26 60.32 2016-05-27 58.571877 2.984581 -0.23155975
168 Reading FIRRX from the internet...
FIRRX 2016-08-26 57.45 2016-05-27 55.761673 3.0277634 -0.2430954
169 Reading FIRSX from the internet...
FIRSX 2016-08-26 60.08 2016-05-27 58.294624 3.0626755 -0.2490387
170 Reading FIRUX from the internet...
FIRUX 2016-08-26 60.91 2016-05-27 59.085518 3.0878677 -0.24565887
171 Reading FIRVX from the internet...
FIRVX 2016-08-26 58.21 2016-05-27 56.439503 3.1369781 -0.25702667
172 Reading FIRWX from the internet...
FIRWX 2016-08-26 59.51 2016-05-27 57.688366 3.1577148 -0.2514267
173 Reading FISMX from the internet...
FISMX 2016-08-26 24.17 2016-05-27 23.05 4.859009 -0.2887802
174 Reading FIUIX from the internet...
FIUIX 2016-08-26 24.82 2016-05-27 24.511105 1.2602234 -1.2335815
175 Reading FIVFX from the internet...
FIVFX 2016-08-26 17.44 2016-05-27 17.1 1.9883041 -0.399765
176 Reading FIVLX from the internet...
FIVLX 2016-08-26 7.87 2016-05-27 7.91 -0.5056839 -0.37974548
177 Reading FIXRX from the internet...
FIXRX 2016-08-26 59.53 2016-05-27 57.689304 3.1907043 -0.26805115
178 Reading FJIFX from the internet...
FJIFX 2016-08-26 12.81 2016-05-27 12.52 2.3162994 -0.31128693
179 Reading FJPNX from the internet...
FJPNX 2016-08-26 12.21 2016-05-27 11.54 5.8059006 -1.133606
180 Reading FJSCX from the internet...
FJSCX 2016-08-26 14.72 2016-05-27 14.28 3.0812378 -1.1417084
181 Reading FKEMX from the internet...
FKEMX 2016-08-26 24.26 2016-05-27 22.45 8.062363 -1.4221878
182 Reading FKIFX from the internet...
FKIFX 2016-08-26 13.49 2016-05-27 13.14 2.6636124 -0.36927795
183 Reading FKMCX from the internet...
FKMCX 2016-08-26 34.54 2016-05-27 32.855457 5.1271286 -0.28868103
184 Reading FKTHX from the internet...
FKTHX 2016-08-26 15.33 2016-05-27 14.7 4.285721 -0.51914215
185 Reading FKTWX from the internet...
FKTWX 2016-08-26 14.72 2016-05-27 14.17 3.8814392 -0.40595245
186 Reading FKVFX from the internet...
FKVFX 2016-08-26 13.39 2016-05-27 12.92 3.6377792 -0.3720169
187 Reading FLATX from the internet...
FLATX 2016-08-26 21.1 2016-05-27 18.2 15.934059 -3.077629
188 Reading FLBAX from the internet...
FLBAX 2016-08-26 14.5 2016-05-27 13.575036 6.8137207 -0.20646667
189 Reading FLBIX from the internet...
FLBIX 2016-08-26 14.5 2016-05-27 13.577894 6.791237 -0.20646667
190 Reading FLCEX from the internet...
FLCEX 2016-08-26 12.16 2016-05-27 11.74 3.5775146 -0.73469543
191 Reading FLCKX from the internet...
FLCKX 2016-08-26 41.33 2016-05-27 40.6 1.7980347 0.24254608
192 Reading FLCSX from the internet...
FLCSX 2016-08-26 27.85 2016-05-27 26.611942 4.65226 -0.5001755
193 Reading FLGEX from the internet...
FLGEX 2016-08-26 15.34 2016-05-27 14.81 3.578659 -0.77619934
194 Reading FLIFX from the internet...
FLIFX 2016-08-26 13.75 2016-05-27 13.36 2.919159 -0.43447113
195 Reading FLPKX from the internet...
FLPKX 2016-08-26 49.98 2016-05-27 48.45 3.1578903 0.060058594
196 Reading FLPSX from the internet...
FLPSX 2016-08-26 49.99 2016-05-27 48.47 3.1359558 0.060058594
197 Reading FLSAX from the internet...
FLSAX 2016-08-26 54.51 2016-05-27 53.58 1.7357101 0.22063446
198 Reading FLTMX from the internet...
FLTMX 2016-08-26 10.72 2016-05-27 10.543631 1.67276 0.0
199 Reading FLVCX from the internet...
FLVCX 2016-08-26 41.24 2016-05-27 40.52 1.7769012 0.24308014
200 Reading FLVEX from the internet...
FLVEX 2016-08-26 11.27 2016-05-27 10.9 3.3945084 -0.6172867
201 Reading FMAGX from the internet...
FMAGX 2016-08-26 91.24 2016-05-27 89.08 2.4247742 -0.42562866
202 Reading FMCSX from the internet...
FMCSX 2016-08-26 34.52 2016-05-27 32.848206 5.089447 -0.28884125
203 Reading FMEIX from the internet...
FMEIX 2016-08-26 13.48 2016-05-27 12.97 3.9321442 -0.80942535
204 Reading FMGKX from the internet...
FMGKX 2016-08-26 91.15 2016-05-27 88.97 2.450264 -0.42604065
205 Reading FMHTX from the internet...
FMHTX 2016-08-26 12.65 2016-05-27 12.431962 1.7538452 -0.07898712
206 Reading FMILX from the internet...
FMILX 2016-08-26 36.56 2016-05-27 34.78 5.1178894 -0.24556732
207 Reading FMIMX from the internet...
FMIMX 2016-08-26 25.38 2016-05-27 24.78 2.4212952 -0.15736389
208 Reading FMSFX from the internet...
FMSFX 2016-08-26 11.46 2016-05-27 11.320377 1.2333755 -0.08718109
209 Reading FNARX from the internet...
FNARX 2016-08-26 28.91 2016-05-27 26.93 7.3523865 -1.7335205
210 Reading FNCMX from the internet...
FNCMX 2016-08-26 68.9 2016-05-27 64.97 6.0489426 -0.36153412
211 Reading FNJHX from the internet...
FNJHX 2016-08-26 12.3 2016-05-27 12.001153 2.4901505 0.16287231
212 Reading FNMIX from the internet...
FNMIX 2016-08-26 16.24 2016-05-27 14.95571 8.587288 -0.5511322
213 Reading FNORX from the internet...
FNORX 2016-08-26 48.79 2016-05-27 48.36 0.8891678 -0.5097885
214 Reading FOCPX from the internet...
FOCPX 2016-08-26 86.28 2016-05-27 79.69 8.269539 -0.5417862
215 Reading FOHFX from the internet...
FOHFX 2016-08-26 12.68 2016-05-27 12.424114 2.0595932 -0.07879639
216 Reading FOHIX from the internet...
FOHIX 2016-08-26 14.26 2016-05-27 13.75 3.7090912 -0.6271744
217 Reading FOSFX from the internet...
FOSFX 2016-08-26 41.54 2016-05-27 41.21 0.8007736 -0.16822815
218 Reading FOSKX from the internet...
FOSKX 2016-08-26 41.47 2016-05-27 41.12 0.85118103 -0.16851807
219 Reading FPBFX from the internet...
FPBFX 2016-08-26 28.78 2016-05-27 26.94 6.8299866 -0.7243881
220 Reading FPCIX from the internet...
FPCIX 2016-08-26 10.75 2016-05-27 10.443998 2.929924 0.09311676
221 Reading FPHAX from the internet...
FPHAX 2016-08-26 19.33 2016-05-27 19.03 1.5764618 -2.7176666
222 Reading FPIFX from the internet...
FPIFX 2016-08-26 14.25 2016-05-27 13.82 3.111435 -0.48882294
223 Reading FPIOX from the internet...
FPIOX 2016-08-26 9.3 2016-05-27 8.85822 4.9872284 0.21551514
224 Reading FPUKX from the internet...
FPUKX 2016-08-26 21.07 2016-05-27 20.388159 3.3442993 -0.28395844
225 Reading FPURX from the internet...
FPURX 2016-08-26 21.08 2016-05-27 20.403112 3.3175735 -0.2838211
226 Reading FPXTX from the internet...
FPXTX 2016-08-26 11.6 2016-05-27 11.366981 2.0499725 0.0
227 Reading FQIFX from the internet...
FQIFX 2016-08-26 14.95 2016-05-27 14.46 3.3886566 -0.4660492
228 Reading FRESX from the internet...
FRESX 2016-08-26 45.4 2016-05-27 42.576813 6.6308136 -0.41675568
229 Reading FRIFX from the internet...
FRIFX 2016-08-26 12.25 2016-05-27 11.682433 4.8582916 -0.08156586
230 Reading FSAEX from the internet...
FSAEX 2016-08-26 13.43 2016-05-27 12.94 3.7867203 -0.37091064
231 Reading FSAGX from the internet...
FSAGX 2016-08-26 25.22 2016-05-27 20.44 23.385513 -8.157318
232 Reading FSAIX from the internet...
FSAIX 2016-08-26 63.15 2016-05-27 62.97 0.28585052 -0.8945389
233 Reading FSAMX from the internet...
FSAMX 2016-08-26 8.81 2016-05-27 7.91 11.378014 -1.7837219
234 Reading FSANX from the internet...
FSANX 2016-08-26 11.24 2016-05-27 10.84 3.6900253 -0.35461426
235 Reading FSAVX from the internet...
FSAVX 2016-08-26 36.57 2016-05-27 35.92 1.8095856 -0.5439224
236 Reading FSAZX from the internet...
FSAZX 2016-08-26 12.52 2016-05-27 12.269955 2.0378723 0.0
237 Reading FSBAX from the internet...
FSBAX 2016-08-26 10.52 2016-05-27 10.463159 0.54325867 -0.18975067
238 Reading FSBIX from the internet...
FSBIX 2016-08-26 10.52 2016-05-27 10.466139 0.51462555 -0.18975067
239 Reading FSCDX from the internet...
FSCDX 2016-08-26 24.65 2016-05-27 24.02 2.6228104 -0.04055786
240 Reading FSCFX from the internet...
FSCFX 2016-08-26 13.03 2016-05-27 12.4 5.0806427 0.15371704
241 Reading FSCGX from the internet...
FSCGX 2016-08-26 39.92 2016-05-27 38.2 4.5026093 -0.49850464
242 Reading FSCHX from the internet...
FSCHX 2016-08-26 145.55 2016-05-27 141.72 2.702507 0.30322266
243 Reading FSCOX from the internet...
FSCOX 2016-08-26 15.35 2016-05-27 15.06 1.9256363 -0.1950531
244 Reading FSCPX from the internet...
FSCPX 2016-08-26 35.88 2016-05-27 34.16 5.035141 -0.52674866
245 Reading FSCRX from the internet...
FSCRX 2016-08-26 28.78 2016-05-27 28.07 2.529396 -0.58721924
246 Reading FSCSX from the internet...
FSCSX 2016-08-26 133.26 2016-05-27 123.8 7.64135 0.6951828
247 Reading FSDAX from the internet...
FSDAX 2016-08-26 124.32 2016-05-27 118.93 4.532074 -0.9875717
248 Reading FSDCX from the internet...
FSDCX 2016-08-26 31.06 2016-05-27 28.31 9.713875 0.3878479
249 Reading FSDIX from the internet...
FSDIX 2016-08-26 14.88 2016-05-27 14.256638 4.372444 -0.26809692
250 Reading FSDPX from the internet...
FSDPX 2016-08-26 74.67 2016-05-27 72.45 3.0641785 0.7556305
251 Reading FSEAX from the internet...
FSEAX 2016-08-26 33.43 2016-05-27 29.82 12.105965 -0.74227905
252 Reading FSELX from the internet...
FSELX 2016-08-26 87.8 2016-05-27 76.06 15.435196 0.9427414
253 Reading FSEMX from the internet...
FSEMX 2016-08-26 54.0 2016-05-27 50.9 6.09037 -0.09250641
254 Reading FSENX from the internet...
FSENX 2016-08-26 43.19 2016-05-27 40.43 6.8266144 -1.3025589
255 Reading FSESX from the internet...
FSESX 2016-08-26 46.23 2016-05-27 43.64 5.9349213 -2.898552
256 Reading FSEVX from the internet...
FSEVX 2016-08-26 54.0 2016-05-27 50.9 6.09037 -0.11099243
257 Reading FSFFX from the internet...
FSFFX 2016-08-26 13.43 2016-05-27 12.94 3.7867203 -0.37091064
258 Reading FSGEX from the internet...
FSGEX 2016-08-26 10.99 2016-05-27 10.55 4.1706085 -0.9909973
259 Reading FSGFX from the internet...
FSGFX 2016-08-26 16.56 2016-05-27 15.911854 4.073349 -0.5405426
260 Reading FSHBX from the internet...
FSHBX 2016-08-26 8.64 2016-05-27 8.591074 0.56949615 -0.115600586
261 Reading FSHCX from the internet...
FSHCX 2016-08-26 82.79 2016-05-27 83.99 -1.4287338 -2.8742294
262 Reading FSHFX from the internet...
FSHFX 2016-08-26 9.33 2016-05-27 8.849277 5.4323425 0.21481323
263 Reading FSHNX from the internet...
FSHNX 2016-08-26 9.33 2016-05-27 8.852234 5.3971252 0.21481323
264 Reading FSHOX from the internet...
FSHOX 2016-08-26 61.03 2016-05-27 60.49 0.8927002 -0.42421722
265 Reading FSICX from the internet...
FSICX 2016-08-26 10.86 2016-05-27 10.408216 4.340637 -0.09200287
266 Reading FSIGX from the internet...
FSIGX 2016-08-26 11.6 2016-05-27 11.269026 2.937027 -0.086128235
267 Reading FSIIX from the internet...
FSIIX 2016-08-26 36.34 2016-05-27 35.7 1.792717 -0.6832504
268 Reading FSIPX from the internet...
FSIPX 2016-08-26 9.96 2016-05-27 9.84 1.2195129 -0.3003006
269 Reading FSIVX from the internet...
FSIVX 2016-08-26 36.35 2016-05-27 35.7 1.8207169 -0.6830597
270 Reading FSLBX from the internet...
FSLBX 2016-08-26 60.83 2016-05-27 61.11 -0.4581833 0.8287811
271 Reading FSLCX from the internet...
FSLCX 2016-08-26 17.91 2016-05-27 17.45687 2.5957108 -0.05580139
272 Reading FSLEX from the internet...
FSLEX 2016-08-26 21.26 2016-05-27 20.08 5.8764954 -0.04701233
273 Reading FSLSX from the internet...
FSLSX 2016-08-26 44.55 2016-05-27 43.27 2.958168 0.15737152
274 Reading FSLVX from the internet...
FSLVX 2016-08-26 17.71 2016-05-27 17.19 3.0250092 -0.72870636
275 Reading FSMEX from the internet...
FSMEX 2016-08-26 42.88 2016-05-27 37.9 13.139847 -0.39488983
276 Reading FSMVX from the internet...
FSMVX 2016-08-26 23.51 2016-05-27 23.03 2.0842285 -0.5919647
277 Reading FSNGX from the internet...
FSNGX 2016-08-26 26.26 2016-05-27 24.32 7.9769745 -2.0514755
278 Reading FSOFX from the internet...
FSOFX 2016-08-26 13.05 2016-05-27 12.46 4.7351456 -0.22935486
279 Reading FSOPX from the internet...
FSOPX 2016-08-26 12.96 2016-05-27 12.38 4.6849747 -0.23094177
280 Reading FSPCX from the internet...
FSPCX 2016-08-26 70.31 2016-05-27 69.8 0.7306442 0.48592377
281 Reading FSPHX from the internet...
FSPHX 2016-08-26 202.43 2016-05-27 193.29 4.728653 -1.6852875
282 Reading FSPTX from the internet...
FSPTX 2016-08-26 130.82 2016-05-27 119.03 9.905075 -0.17549896
283 Reading FSRBX from the internet...
FSRBX 2016-08-26 25.48 2016-05-27 25.47 0.039268494 0.9108887
284 Reading FSRFX from the internet...
FSRFX 2016-08-26 78.69 2016-05-27 75.06 4.8361435 -1.0810776
285 Reading FSRPX from the internet...
FSRPX 2016-08-26 110.44 2016-05-27 105.97 4.21817 -1.0039368
286 Reading FSRRX from the internet...
FSRRX 2016-08-26 8.79 2016-05-27 8.61287 2.056572 -0.45300293
287 Reading FSSKX from the internet...
FSSKX 2016-08-26 35.9 2016-05-27 34.17 5.0629272 -0.60907745
288 Reading FSTCX from the internet...
FSTCX 2016-08-26 69.78 2016-05-27 67.33 3.638794 -0.3142929
289 Reading FSTFX from the internet...
FSTFX 2016-08-26 10.72 2016-05-27 10.622184 0.9208679 0.0
290 Reading FSTGX from the internet...
FSTGX 2016-08-26 10.78 2016-05-27 10.676286 0.9714508 -0.1851883
291 Reading FSTMX from the internet...
FSTMX 2016-08-26 62.93 2016-05-27 60.37 4.2405243 -0.55309296
292 Reading FSTSX from the internet...
FSTSX 2016-08-26 15.38 2016-05-27 15.21 1.1176834 -0.19467163
293 Reading FSTVX from the internet...
FSTVX 2016-08-26 62.94 2016-05-27 60.37 4.25708 -0.55300903
294 Reading FSUTX from the internet...
FSUTX 2016-08-26 72.82 2016-05-27 72.5 0.44138336 -2.031479
295 Reading FSVLX from the internet...
FSVLX 2016-08-26 12.18 2016-05-27 12.05 1.0788422 0.3294983
296 Reading FTABX from the internet...
FTABX 2016-08-26 12.03 2016-05-27 11.766239 2.2416687 0.0
297 Reading FTANX from the internet...
FTANX 2016-08-26 10.6 2016-05-27 10.304269 2.8699875 -0.28221893
298 Reading FTBFX from the internet...
FTBFX 2016-08-26 10.85 2016-05-27 10.507036 3.264145 -0.09207916
299 Reading FTFMX from the internet...
FTFMX 2016-08-26 13.89 2016-05-27 13.632095 1.8918991 0.0
300 Reading FTHRX from the internet...
FTHRX 2016-08-26 11.06 2016-05-27 10.875562 1.6958923 -0.18050385
301 Reading FTIEX from the internet...
FTIEX 2016-08-26 7.84 2016-05-27 7.63 2.7522888 -0.63371277
302 Reading FTQGX from the internet...
FTQGX 2016-08-26 19.0 2016-05-27 18.38 3.3732452 0.0
303 Reading FTRNX from the internet...
FTRNX 2016-08-26 87.63 2016-05-27 84.17 4.110733 -0.7250519
304 Reading FUBFX from the internet...
FUBFX 2016-08-26 11.94 2016-05-27 11.67799 2.2436142 -0.1672287
305 Reading FUSEX from the internet...
FUSEX 2016-08-26 76.51 2016-05-27 73.67467 3.8484573 -0.67505646
306 Reading FUSIX from the internet...
FUSIX 2016-08-26 8.97 2016-05-27 8.88 1.0135193 -0.33333588
307 Reading FUSVX from the internet...
FUSVX 2016-08-26 76.52 2016-05-27 73.67669 3.8591766 -0.67498016
308 Reading FVDFX from the internet...
FVDFX 2016-08-26 24.42 2016-05-27 23.79 2.6481628 -0.9330597
309 Reading FVDKX from the internet...
FVDKX 2016-08-26 24.42 2016-05-27 23.79 2.6481628 -0.9732361
310 Reading FVLKX from the internet...
FVLKX 2016-08-26 104.93 2016-05-27 101.66 3.2165985 -0.65328217
311 Reading FVSAX from the internet...
FVSAX 2016-08-26 17.66 2016-05-27 17.128263 3.1044388 -0.28232574
312 Reading FVSKX from the internet...
FVSKX 2016-08-26 44.55 2016-05-27 43.25 3.0057755 0.15737152
313 Reading FWRLX from the internet...
FWRLX 2016-08-26 8.73 2016-05-27 8.43 3.5587082 -0.6826019
314 Reading FWWFX from the internet...
FWWFX 2016-08-26 22.55 2016-05-27 22.11 1.9900436 -0.3975296
315 Reading FXI from the internet...
FXI 2016-08-26 36.93 2016-05-27 32.600018 13.282143 -1.9123535
316 Reading FXIFX from the internet...
FXIFX 2016-08-26 15.29 2016-05-27 14.73 3.8017654 -0.58517456
317 Reading FXZ from the internet...
FXZ 2016-08-26 34.55 2016-05-27 32.097717 7.640053 -0.17336273
318 Reading GABUX from the internet...
GABUX 2016-08-26 9.42 2016-05-27 9.363806 0.60012054 -1.4644394
319 Reading GASFX from the internet...
GASFX 2016-08-26 28.56 2016-05-27 27.445667 4.060135 -2.1582794
320 Reading GLD from the internet...
GLD 2016-08-26 126.05 2016-05-27 115.62 9.020935 -1.500351
321 Reading GTFBX from the internet...
GTFBX 2016-08-26 11.98 2016-05-27 11.786852 1.6386719 0.0
322 Reading GTSGX from the internet...
GTSGX 2016-08-26 8.84 2016-05-27 8.62 2.552208 -0.56243134
323 Reading GVPIX from the internet...
GVPIX 2016-08-26 62.34 2016-05-27 56.66 10.024712 0.0
324 Reading GWX from the internet...
GWX 2016-08-26 30.65 2016-05-27 29.508158 3.8695831 -0.87322235
325 Reading HAO from the internet...
HAO 2016-08-26 23.97 2016-05-27 21.7 10.460815 -1.8829346
326 Reading HDOGX from the internet...
HDOGX 2016-08-26 14.11 2016-05-27 13.669473 3.222702 -0.4234314
327 Reading HLPPX from the internet...
HLPPX 2016-08-26 17.15 2016-05-27 16.305307 5.180481 0.52754974
328 Reading IAU from the internet...
IAU 2016-08-26 12.73 2016-05-27 11.68 8.989716 -1.5467911
329 Reading IBB from the internet...
IBB 2016-08-26 285.14 2016-05-27 276.01706 3.3052063 -1.7808533
330 Reading IBM from the internet...
IBM 2016-08-26 158.32 2016-05-27 151.53128 4.4800873 -1.0747223
331 Reading ICENX from the internet...
ICENX 2016-08-26 12.43 2016-05-27 12.04 3.2392044 -1.5835266
332 Reading ICF from the internet...
ICF 2016-08-26 106.52 2016-05-27 101.43122 5.016968 -0.6157837
333 Reading IEI from the internet...
IEI 2016-08-26 126.07 2016-05-27 124.69626 1.1016693 -0.28474426
334 Reading IGOV from the internet...
IGOV 2016-08-26 100.34 2016-05-27 96.42713 4.057846 -1.2012634
335 Reading IHE from the internet...
IHE 2016-08-26 149.88 2016-05-27 145.00902 3.3590927 -2.8267593
336 Reading IJS from the internet...
IJS 2016-08-26 124.23 2016-05-27 115.55623 7.506111 0.12088776
337 Reading ITB from the internet...
ITB 2016-08-26 28.88 2016-05-27 27.5919 4.6683884 0.94371796
338 Reading IVV from the internet...
IVV 2016-08-26 218.56 2016-05-27 210.296 3.9296951 -0.5731964
339 Reading IWM from the internet...
IWM 2016-08-26 123.06 2016-05-27 113.97403 7.9719696 0.09761047
340 Reading JASCX from the internet...
JASCX 2016-08-26 32.2 2016-05-27 30.2 6.6225204 -0.18598175
341 Reading JATTX from the internet...
JATTX 2016-08-26 24.09 2016-05-27 22.82 5.5653 0.2496872
342 Reading JIGFX from the internet...
JIGFX 2016-08-26 26.12 2016-05-27 24.7 5.7489853 -0.5709915
343 Reading JNK from the internet...
JNK 2016-08-26 36.54 2016-05-27 34.717022 5.250969 0.0
344 Reading KRE from the internet...
KRE 2016-08-26 42.11 2016-05-27 41.493813 1.4850159 1.3477783
345 Reading KYTFX from the internet...
KYTFX 2016-08-26 8.03 2016-05-27 7.929451 1.2680435 -0.12438202
346 Reading LEXCX from the internet...
LEXCX 2016-08-26 32.12 2016-05-27 30.327744 5.909622 -0.710968
347 Reading LQD from the internet...
LQD 2016-08-26 123.4 2016-05-27 118.21732 4.3840256 -0.024307251
348 Reading MDXBX from the internet...
MDXBX 2016-08-26 11.14 2016-05-27 10.949904 1.7360458 0.0
349 Reading MERKX from the internet...
MERKX 2016-08-26 9.76 2016-05-27 9.63 1.3499527 -1.0141907
350 Reading MOO from the internet...
MOO 2016-08-26 50.21 2016-05-27 49.04 2.3858032 0.21955872
351 Reading MNBAX from the internet...
MNBAX 2016-08-26 16.76 2016-05-27 16.24879 3.1461334 -0.5341263
352 Reading MVALX from the internet...
MVALX 2016-08-26 35.14 2016-05-27 32.89 6.8409805 -0.8185196
353 Reading NAESX from the internet...
NAESX 2016-08-26 58.42 2016-05-27 55.103035 6.0195694 -0.1879425
354 Reading NCATX from the internet...
NCATX 2016-08-26 12.27 2016-05-27 12.071578 1.6437149 0.0
355 Reading NCITX from the internet...
NCITX 2016-08-26 11.16 2016-05-27 11.00634 1.3961105 -0.089523315
356 Reading NHINX from the internet...
NHINX 2016-08-26 8.71 2016-05-27 8.26046 5.44207 0.0
357 Reading NOAZX from the internet...
NOAZX 2016-08-26 11.11 2016-05-27 10.95143 1.4479294 -0.0899353
358 Reading NOITX from the internet...
NOITX 2016-08-26 10.97 2016-05-27 10.826291 1.3274078 -0.09107208
359 Reading NOSGX from the internet...
NOSGX 2016-08-26 21.58 2016-05-27 20.44 5.577301 0.2788086
360 Reading NOTEX from the internet...
NOTEX 2016-08-26 11.06 2016-05-27 10.897495 1.4912109 0.0
361 Reading NTFIX from the internet...
NTFIX 2016-08-26 11.95 2016-05-27 11.770806 1.5223541 0.0
362 Reading OAKBX from the internet...
OAKBX 2016-08-26 30.06 2016-05-27 29.17 3.0510788 -0.23233032
363 Reading OAKIX from the internet...
OAKIX 2016-08-26 21.26 2016-05-27 20.55 3.4549942 -0.28142548
364 Reading OIL from the internet...
OIL 2016-08-26 5.86 2016-05-27 6.52 -10.122696 -3.6184158
365 Reading ONEQ from the internet...
ONEQ 2016-08-26 205.44 2016-05-27 193.42107 6.213867 -0.49886322
366 Reading OWSMX from the internet...
OWSMX 2016-08-26 16.13 2016-05-27 15.34 5.149925 -0.30902863
367 Reading PARWX from the internet...
PARWX 2016-08-26 31.32 2016-05-27 29.08 7.7028885 0.32030487
368 Reading PASDX from the internet...
PASDX 2016-08-26 11.41 2016-05-27 10.726122 6.3758163 -0.60975647
369 Reading PAUDX from the internet...
PAUDX 2016-08-26 8.6 2016-05-27 8.062104 6.6719055 -0.5780258
370 Reading PBDDX from the internet...
PBDDX 2016-08-26 10.57 2016-05-27 10.161625 4.018799 -0.18886566
371 Reading PENNX from the internet...
PENNX 2016-08-26 10.63 2016-05-27 10.03 5.9820557 -0.18778992
372 Reading PFBDX from the internet...
PFBDX 2016-08-26 10.1 2016-05-27 9.578134 5.448517 -0.7858505
373 Reading PFODX from the internet...
PFODX 2016-08-26 10.57 2016-05-27 10.181643 3.814293 0.2846222
374 Reading PGNDX from the internet...
PGNDX 2016-08-26 11.39 2016-05-27 11.276387 1.0075302 -0.08771515
375 Reading PKB from the internet...
PKB 2016-08-26 26.53 2016-05-27 26.094717 1.6680984 0.18882751
376 Reading PLMDX from the internet...
PLMDX 2016-08-26 8.89 2016-05-27 8.555001 3.915825 -0.89186096
377 Reading POAGX from the internet...
POAGX 2016-08-26 34.5 2016-05-27 31.63 9.073662 -0.14471436
378 Reading POGSX from the internet...
POGSX 2016-08-26 52.88 2016-05-27 50.88 3.9308167 0.24645233
379 Reading PRF from the internet...
PRF 2016-08-26 93.76 2016-05-27 90.30766 3.8228607 -0.6674423
380 Reading PRFDX from the internet...
PRFDX 2016-08-26 31.17 2016-05-27 30.040684 3.7592926 -0.3835144
381 Reading PRFHX from the internet...
PRFHX 2016-08-26 12.41 2016-05-27 12.108564 2.4894333 0.0
382 Reading PRFSX from the internet...
PRFSX 2016-08-26 5.68 2016-05-27 5.63109 0.8685608 -0.17575073
383 Reading PRGFX from the internet...
PRGFX 2016-08-26 53.5 2016-05-27 51.64 3.60186 -0.5391388
384 Reading PRGTX from the internet...
PRGTX 2016-08-26 14.61 2016-05-27 13.69 6.72023 0.0
385 Reading PRHSX from the internet...
PRHSX 2016-08-26 64.25 2016-05-27 63.29 1.5168304 -1.7283554
386 Reading PRINX from the internet...
PRINX 2016-08-26 12.33 2016-05-27 12.102105 1.8831024 -0.08103943
387 Reading PRIPX from the internet...
PRIPX 2016-08-26 12.14 2016-05-27 11.9 2.0168152 -0.24650574
388 Reading PRMTX from the internet...
PRMTX 2016-08-26 76.02 2016-05-27 72.15 5.363823 -0.2624054
389 Reading PRNHX from the internet...
PRNHX 2016-08-26 45.75 2016-05-27 42.07 8.74733 0.021865845
390 Reading PRNYX from the internet...
PRNYX 2016-08-26 12.09 2016-05-27 11.884978 1.7250519 0.0
391 Reading PRPFX from the internet...
PRPFX 2016-08-26 39.19 2016-05-27 37.35 4.9263687 -1.2099838
392 Reading PRRDX from the internet...
PRRDX 2016-08-26 11.12 2016-05-27 10.875209 2.250908 -0.26905823
393 Reading PRTAX from the internet...
PRTAX 2016-08-26 10.57 2016-05-27 10.395976 1.6739502 -0.09452057
394 Reading PRTIX from the internet...
PRTIX 2016-08-26 5.99 2016-05-27 5.906336 1.4165192 -0.33278656
395 Reading PRULX from the internet...
PRULX 2016-08-26 14.25 2016-05-27 13.370699 6.5763245 -0.27991486
396 Reading PRVAX from the internet...
PRVAX 2016-08-26 12.45 2016-05-27 12.236969 1.7408829 0.0
397 Reading PRXCX from the internet...
PRXCX 2016-08-26 12.0 2016-05-27 11.767084 1.9793854 0.0
398 Reading PSCE from the internet...
PSCE 2016-08-26 17.19 2016-05-27 15.37 11.841248 -1.6027374
399 Reading PSCM from the internet...
PSCM 2016-08-26 39.03 2016-05-27 34.21155 14.084267 1.4029541
400 Reading PTM from the internet...
PTM 2016-08-26 11.55 2016-05-27 10.54 9.582542 -3.266327
401 Reading PTTDX from the internet...
PTTDX 2016-08-26 10.32 2016-05-27 10.120858 1.9676361 -0.09680939
402 Reading PYVLX from the internet...
PYVLX 2016-08-26 15.0 2016-05-27 14.56945 2.9551544 -0.26595306
403 Reading PYZ from the internet...
PYZ 2016-08-26 57.41 2016-05-27 52.826817 8.675858 -2.047432
404 Reading QQQ from the internet...
QQQ 2016-08-26 116.78 2016-05-27 109.83745 6.3207474 -0.40934753
405 Reading REACX from the internet...
REACX 2016-08-26 32.83 2016-05-27 30.969564 6.0073166 -0.4246292
406 Reading RFV from the internet...
RFV 2016-08-26 55.06 2016-05-27 50.69446 8.611473 -0.5957718
407 Reading ROOF from the internet...
ROOF 2016-08-26 27.97 2016-05-27 25.453293 9.88755 -0.10714722
408 Reading RPMGX from the internet...
RPMGX 2016-08-26 77.68 2016-05-27 75.2 3.2978745 -0.48680115
409 Reading RSP from the internet...
RSP 2016-08-26 83.85 2016-05-27 80.37107 4.328583 -0.69873047
410 Reading RTM from the internet...
RTM 2016-08-26 87.31 2016-05-27 84.64813 3.1446228 -0.84043884
411 Reading RWJ from the internet...
RWJ 2016-08-26 58.57 2016-05-27 55.082417 6.3315735 -0.17044067
412 Reading RWX from the internet...
RWX 2016-08-26 42.27 2016-05-27 41.6978 1.3722534 -1.0070267
413 Reading RYGBX from the internet...
RYGBX 2016-08-26 63.44 2016-05-27 57.874866 9.615799 -0.22019958
414 Reading RYU from the internet...
RYU 2016-08-26 81.77 2016-05-27 81.64429 0.15396881 -1.872078
415 Reading RYURX from the internet...
RYURX 2016-08-26 12.98 2016-05-27 13.52 -3.9940872 0.69821167
416 Reading RZV from the internet...
RZV 2016-08-26 61.6 2016-05-27 56.764732 8.518074 -0.7252197
417 Reading SCHF from the internet...
SCHF 2016-08-26 28.41 2016-05-27 27.74 2.4152908 -0.733757
418 Reading SEQUX from the internet...
SEQUX 2016-08-26 171.08 2016-05-27 166.54884 2.7206192 -0.06425476
419 Reading SHY from the internet...
SHY 2016-08-26 84.93 2016-05-27 84.668655 0.30867004 -0.12935638
420 Reading SLYV from the internet...
SLYV 2016-08-26 106.81 2016-05-27 99.1674 7.706772 0.2722473
421 Reading SMDMX from the internet...
SMDMX 2016-08-26 11.74 2016-05-27 11.508864 2.008316 -0.085105896
422 Reading SMTFX from the internet...
SMTFX 2016-08-26 10.79 2016-05-27 10.612768 1.6699905 -0.09259796
423 Reading SPHIX from the internet...
SPHIX 2016-08-26 8.65 2016-05-27 8.216093 5.2811737 0.23174286
424 Reading SPLV from the internet...
SPLV 2016-08-26 41.8 2016-05-27 40.38363 3.5072937 -1.065094
425 Reading SPY from the internet...
SPY 2016-08-26 217.29 2016-05-27 209.15233 3.8907852 -0.5719757
426 Reading SSSFX from the internet...
SSSFX 2016-08-26 21.38 2016-05-27 20.26 5.5281296 -0.32634735
427 Reading STCEX from the internet...
STCEX 2016-08-26 11.21 2016-05-27 10.47 7.06781 0.2683258
428 Reading SWHFX from the internet...
SWHFX 2016-08-26 23.24 2016-05-27 22.76 2.1089554 -1.6920471
429 Reading SWNTX from the internet...
SWNTX 2016-08-26 12.14 2016-05-27 11.958521 1.5175705 0.0
430 Reading SWRSX from the internet...
SWRSX 2016-08-26 11.34 2016-05-27 11.13 1.886795 -0.35149384
431 Reading TGFNX from the internet...
TGFNX 2016-08-26 11.33 2016-05-27 11.133541 1.7645721 -0.17621613
432 Reading TGMNX from the internet...
TGMNX 2016-08-26 10.75 2016-05-27 10.554679 1.8505707 -0.092941284
433 Reading THD from the internet...
THD 2016-08-26 75.69 2016-05-27 66.132576 14.45192 0.4645691
434 Reading TIP from the internet...
TIP 2016-08-26 115.7 2016-05-27 113.32379 2.0968323 -0.2500229
435 Reading TIXRX from the internet...
TIXRX 2016-08-26 10.94 2016-05-27 10.742494 1.8385544 0.0
436 Reading TWEBX from the internet...
TWEBX 2016-08-26 20.87 2016-05-27 20.43 2.1536942 -0.38186646
437 Reading UGA from the internet...
UGA 2016-08-26 25.51 2016-05-27 28.6 -10.804192 -0.62329865
438 Reading USAGX from the internet...
USAGX 2016-08-26 16.55 2016-05-27 13.72 20.626816 -8.865646
439 Reading USATX from the internet...
USATX 2016-08-26 13.8 2016-05-27 13.578005 1.634964 0.0
440 Reading USCBX from the internet...
USCBX 2016-08-26 11.42 2016-05-27 11.277612 1.2625732 0.0
441 Reading USNYX from the internet...
USNYX 2016-08-26 12.44 2016-05-27 12.248003 1.5675812 0.0
442 Reading USSTX from the internet...
USSTX 2016-08-26 10.6 2016-05-27 10.521228 0.748703 -0.09423828
443 Reading USTEX from the internet...
USTEX 2016-08-26 13.89 2016-05-27 13.663283 1.6593094 -0.07193756
444 Reading USVAX from the internet...
USVAX 2016-08-26 11.67 2016-05-27 11.50778 1.4096527 -0.085617065
445 Reading VAW from the internet...
VAW 2016-08-26 108.29 2016-05-27 103.15572 4.977211 -0.51446533
446 Reading VB from the internet...
VB 2016-08-26 121.99 2016-05-27 115.10495 5.981537 -0.19635773
447 Reading VBIIX from the internet...
VBIIX 2016-08-26 11.83 2016-05-27 11.538239 2.5286407 -0.25295258
448 Reading VBILX from the internet...
VBILX 2016-08-26 11.83 2016-05-27 11.536292 2.5459442 -0.25295258
449 Reading VBLTX from the internet...
VBLTX 2016-08-26 15.0 2016-05-27 14.002141 7.1264725 -0.0666275
450 Reading VBMFX from the internet...
VBMFX 2016-08-26 11.07 2016-05-27 10.816917 2.3396835 -0.18034363
451 Reading VCAIX from the internet...
VCAIX 2016-08-26 12.12 2016-05-27 11.923707 1.6462479 0.0
452 Reading VCITX from the internet...
VCITX 2016-08-26 12.6 2016-05-27 12.338274 2.1212616 0.0
453 Reading VEIPX from the internet...
VEIPX 2016-08-26 31.98 2016-05-27 30.923988 3.414856 -0.5287781
454 Reading VEU from the internet...
VEU 2016-08-26 45.05 2016-05-27 43.27482 4.102112 -1.0759811
455 Reading VEXMX from the internet...
VEXMX 2016-08-26 68.68 2016-05-27 64.68415 6.177475 -0.11634827
456 Reading VFIIX from the internet...
VFIIX 2016-08-26 10.84 2016-05-27 10.733265 0.99443054 0.0
457 Reading VFINX from the internet...
VFINX 2016-08-26 200.78 2016-05-27 193.36093 3.8369064 -0.6629715
458 Reading VFITX from the internet...
VFITX 2016-08-26 11.61 2016-05-27 11.453619 1.3653412 -0.34334564
459 Reading VGHCX from the internet...
VGHCX 2016-08-26 207.98 2016-05-27 205.99 0.9660568 -1.873085
460 Reading VGTSX from the internet...
VGTSX 2016-08-26 15.05 2016-05-27 14.458358 4.0920486 -0.92165375
461 Reading VHDYX from the internet...
VHDYX 2016-08-26 28.78 2016-05-27 27.726 3.8014908 -0.5528717
462 Reading VICEX from the internet...
VICEX 2016-08-26 31.8 2016-05-27 30.847548 3.0876007 -1.0270844
463 Reading VIMSX from the internet...
VIMSX 2016-08-26 35.33 2016-05-27 33.70324 4.826721 -0.45082855
464 Reading VIPSX from the internet...
VIPSX 2016-08-26 13.65 2016-05-27 13.368029 2.109291 -0.29218292
465 Reading VMATX from the internet...
VMATX 2016-08-26 11.24 2016-05-27 11.030868 1.8958817 0.0
466 Reading VMLTX from the internet...
VMLTX 2016-08-26 11.1 2016-05-27 10.998217 0.9254608 -0.09000397
467 Reading VNQ from the internet...
VNQ 2016-08-26 88.18 2016-05-27 82.93453 6.324829 -0.38409424
468 Reading VNQI from the internet...
VNQI 2016-08-26 56.32 2016-05-27 53.248196 5.7688446 -1.1756516
469 Reading VO from the internet...
VO 2016-08-26 129.43 2016-05-27 123.42761 4.863083 -0.45378876
470 Reading VOHIX from the internet...
VOHIX 2016-08-26 13.06 2016-05-27 12.799232 2.037384 0.0
471 Reading VOO from the internet...
VOO 2016-08-26 199.38 2016-05-27 191.81145 3.9458313 -0.5784302
472 Reading VOOG from the internet...
VOOG 2016-08-26 109.37 2016-05-27 105.047485 4.1148224 -0.56368256
473 Reading VPAIX from the internet...
VPAIX 2016-08-26 12.02 2016-05-27 11.787211 1.9749298 -0.08312225
474 Reading VPU from the internet...
VPU 2016-08-26 107.25 2016-05-27 105.76639 1.4027252 -1.9831848
475 Reading VSGBX from the internet...
VSGBX 2016-08-26 10.81 2016-05-27 10.759135 0.47276306 -0.1846695
476 Reading VSS from the internet...
VSS 2016-08-26 97.79 2016-05-27 94.94185 2.9998932 -1.3218918
477 Reading VT from the internet...
VT 2016-08-26 60.7 2016-05-27 58.217396 4.264366 -0.88178253
478 Reading VTI from the internet...
VTI 2016-08-26 111.54 2016-05-27 106.917564 4.3233643 -0.53504944
479 Reading VTRIX from the internet...
VTRIX 2016-08-26 32.37 2016-05-27 31.32 3.3524857 -0.82720184
480 Reading VTSMX from the internet...
VTSMX 2016-08-26 54.26 2016-05-27 52.044163 4.2576065 -0.5680771
481 Reading VTV from the internet...
VTV 2016-08-26 87.6 2016-05-27 84.173416 4.0708694 -0.54496765
482 Reading VUG from the internet...
VUG 2016-08-26 112.24 2016-05-27 107.9536 3.9705963 -0.62859344
483 Reading VUSTX from the internet...
VUSTX 2016-08-26 13.83 2016-05-27 12.957857 6.730606 -0.2883911
484 Reading VWAHX from the internet...
VWAHX 2016-08-26 11.73 2016-05-27 11.44742 2.4685059 0.0
485 Reading VWELX from the internet...
VWELX 2016-08-26 39.01 2016-05-27 37.874992 2.9967194 -0.40847778
486 Reading VWESX from the internet...
VWESX 2016-08-26 11.12 2016-05-27 10.433636 6.578377 0.0
487 Reading VWINX from the internet...
VWINX 2016-08-26 26.32 2016-05-27 25.464302 3.360382 -0.22744751
488 Reading VWLTX from the internet...
VWLTX 2016-08-26 12.11 2016-05-27 11.85726 2.1315231 0.0
489 Reading VWNDX from the internet...
VWNDX 2016-08-26 19.95 2016-05-27 19.307056 3.330101 -0.34964752
490 Reading VWNFX from the internet...
VWNFX 2016-08-26 35.62 2016-05-27 34.491104 3.272995 -0.6138458
491 Reading VWO from the internet...
VWO 2016-08-26 37.47 2016-05-27 33.487396 11.892845 -2.269165
492 Reading VXUS from the internet...
VXUS 2016-08-26 46.89 2016-05-27 45.00835 4.1806717 -0.9714813
493 Reading WIP from the internet...
WIP 2016-08-26 56.93 2016-05-27 53.11 7.192627 -0.07021332
494 Reading XBI from the internet...
XBI 2016-08-26 61.1 2016-05-27 56.793373 7.5829773 -1.2126083
495 Reading XHB from the internet...
XHB 2016-08-26 35.97 2016-05-27 34.237263 5.060974 0.53102875
496 Reading XLE from the internet...
XLE 2016-08-26 69.38 2016-05-27 66.69086 4.032242 -1.4628677
497 Reading XLF from the internet...
XLF 2016-08-26 24.11 2016-05-27 23.683361 1.8014297 0.41649628
498 Reading XTN from the internet...
XTN 2016-08-26 46.24 2016-05-27 44.516827 3.870842 -1.1332016
499 Reading XMPT from the internet...
XMPT 2016-08-26 29.11 2016-05-27 28.113955 3.5428848 -0.9189911
500 Reading YACKX from the internet...
YACKX 2016-08-26 22.68 2016-05-27 22.05 2.8571472 -0.52630615
501 Reading YAFFX from the internet...
YAFFX 2016-08-26 21.61 2016-05-27 20.72 4.295372 -0.91700745
502 Reading ANDVX from the internet...
ANDVX 2016-08-26 16.19 2016-05-27 15.958074 1.4533539 -0.6748352 *BT*
503 DODGX 2016-08-26 170.47 2016-05-27 163.38847 4.3341675 -0.6700821 *BT*
504 Reading EIERX from the internet...
EIERX 2016-08-26 15.86 2016-05-27 15.416525 2.8766174 -0.62657166 *BT*
505 Reading FZANX from the internet...
FZANX 2016-08-26 28.01 2016-05-27 26.97 3.8561325 -0.28479767 *BT*
506 Reading MLAIX from the internet...
MLAIX 2016-08-26 9.91 2016-05-27 9.49 4.42572 -0.60180664 *BT*
507 FUSVX 2016-08-26 76.52 2016-05-27 73.67669 3.8591766 -0.67498016 *BT*
508 Reading PCBIX from the internet...
PCBIX 2016-08-26 22.69 2016-05-27 21.79 4.1303253 -0.61322784 *BT*
509 FSEVX 2016-08-26 54.0 2016-05-27 50.9 6.09037 -0.11099243 *BT*
510 Reading VEVRX from the internet...
VEVRX 2016-08-26 34.58 2016-05-27 33.245205 4.015007 -0.14437866 *BT*
511 Reading ANFVX from the internet...
ANFVX 2016-08-26 23.88 2016-05-27 23.0 3.8260803 0.1257782 *BT*
512 Reading RYTRX from the internet...
RYTRX 2016-08-26 13.59 2016-05-27 12.780186 6.336487 -0.14694977 *BT*
513 Reading FZAIX from the internet...
FZAIX 2016-08-26 38.57 2016-05-27 38.42 0.390419 -0.25859833 *BT*
514 Reading JMIEX from the internet...
JMIEX 2016-08-26 22.18 2016-05-27 19.78 12.133469 -2.2045822 *BT*
515 Reading FSGDX from the internet...
FSGDX 2016-08-26 11.17 2016-05-27 10.72 4.1977615 -0.97517395 *BT*
516 Reading FATIX from the internet...
FATIX 2016-08-26 41.62 2016-05-27 37.73 10.310104 -0.21577454 *BT*
517 Reading PCRIX from the internet...
PCRIX 2016-08-26 6.96 2016-05-27 6.930774 0.42167664 -1.6949081 *BT*
518 Reading FZAAX from the internet...
FZAAX 2016-08-26 19.54 2016-05-27 18.832178 3.758583 -0.3061142 *BT*
519 Reading FFIVX from the internet...
FFIVX 2016-08-26 11.81 2016-05-27 11.46 3.0541077 -0.2533722 *BT*
520 Reading FCIFX from the internet...
FCIFX 2016-08-26 12.24 2016-05-27 11.86 3.2040482 -0.325737 *BT*
521 Reading FFVIX from the internet...
FFVIX 2016-08-26 12.24 2016-05-27 11.83 3.4657593 -0.325737 *BT*
522 Reading FDIFX from the internet...
FDIFX 2016-08-26 12.98 2016-05-27 12.53 3.591385 -0.38372803 *BT*
523 Reading FITWX from the internet...
FITWX 2016-08-26 12.75 2016-05-27 12.3 3.6585312 -0.4683838 *BT*
524 FEFIX 2016-08-26 13.45 2016-05-27 12.95 3.861 -0.4441223 *BT*
525 Reading FITHX from the internet...
FITHX 2016-08-26 12.81 2016-05-27 12.33 3.8929443 -0.5434723 *BT*
526 Reading FIFFX from the internet...
FIFFX 2016-08-26 13.71 2016-05-27 13.19 3.9423828 -0.50798035 *BT*
527 Reading FFFIX from the internet...
FFFIX 2016-08-26 10.59 2016-05-27 10.19 3.925415 -0.46993256 *BT*
528 Reading FFFPX from the internet...
FFFPX 2016-08-26 10.53 2016-05-27 10.12 4.051384 -0.4725952 *BT*
529 Reading FHFIX from the internet...
FHFIX 2016-08-26 11.43 2016-05-27 10.99 4.003647 -0.5221939 *BT*
530 Reading FIAFX from the internet...
FIAFX 2016-08-26 10.92 2016-05-27 10.65714 2.4665222 -0.27397156 *BT*
531 Reading CDSIX from the internet...
CDSIX 2016-08-26 16.27 2016-05-27 16.023703 1.5370865 -0.061431885 *BT*
532 Reading FVIIX from the internet...
FVIIX 2016-08-26 10.64 2016-05-27 10.46949 1.6286392 -0.18761444 *BT*
533 Reading FSRIX from the internet...
FSRIX 2016-08-26 12.28 2016-05-27 11.76736 4.356453 -0.08136749 *BT*
534 Reading FSITX from the internet...
FSITX 2016-08-26 11.94 2016-05-27 11.67799 2.2436142 -0.1672287 *BT*
=======================================
UGA 2016-08-26 25.51 2016-05-27 28.6 -10.804192 -0.62329865 1
==> OIL 2016-08-26 5.86 2016-05-27 6.52 -10.122696 -3.6184158 2
CHAD 2016-08-26 41.26 2016-05-27 45.31 -8.938431 2.7646332 3
RYURX 2016-08-26 12.98 2016-05-27 13.52 -3.9940872 0.69821167 4
FFDKX 2016-08-26 41.75 2016-05-27 42.36 -1.440033 -0.47676086 5
FSHCX 2016-08-26 82.79 2016-05-27 83.99 -1.4287338 -2.8742294 6
FBSOX 2016-08-26 41.04 2016-05-27 41.44 -0.9652405 1.0837555 7
FCSSX 2016-08-26 5.25 2016-05-27 5.3 -0.9433975 -1.6854019 8
FCSFX 2016-08-26 5.31 2016-05-27 5.36 -0.93283844 -1.6666718 9
FINVX 2016-08-26 9.36 2016-05-27 9.41 -0.5313492 -0.42552948 10
FIVLX 2016-08-26 7.87 2016-05-27 7.91 -0.5056839 -0.37974548 11
FSLBX 2016-08-26 60.83 2016-05-27 61.11 -0.4581833 0.8287811 12
FFVNX 2016-08-26 9.39 2016-05-27 9.43 -0.42417908 -0.42417908 13
FSRBX 2016-08-26 25.48 2016-05-27 25.47 0.039268494 0.9108887 14
==> RYU 2016-08-26 81.77 2016-05-27 81.64429 0.15396881 -1.872078 15
FIRJX 2016-08-26 50.92 2016-05-27 50.820007 0.19675446 -0.019638062 16
FCONX 2016-08-26 10.03 2016-05-27 10.009015 0.20965576 0.0 17
FCNVX 2016-08-26 10.03 2016-05-27 10.007017 0.22966766 0.0 18
==> FSAIX 2016-08-26 63.15 2016-05-27 62.97 0.28585052 -0.8945389 19
SHY 2016-08-26 84.93 2016-05-27 84.668655 0.30867004 -0.12935638 20
FIGRX 2016-08-26 38.65 2016-05-27 38.52 0.3374939 -0.2837906 21
FIDKX 2016-08-26 38.59 2016-05-27 38.44 0.39022064 -0.258461 22
FZAIX 2016-08-26 38.57 2016-05-27 38.42 0.390419 -0.25859833 *BT*  23
PCRIX 2016-08-26 6.96 2016-05-27 6.930774 0.42167664 -1.6949081 *BT*  24
==> FSUTX 2016-08-26 72.82 2016-05-27 72.5 0.44138336 -2.031479 25
VSGBX 2016-08-26 10.81 2016-05-27 10.759135 0.47276306 -0.1846695 26
DBC 2016-08-26 14.87 2016-05-27 14.8 0.47297668 -1.6534424 27
FSBIX 2016-08-26 10.52 2016-05-27 10.466139 0.51462555 -0.18975067 28
FFXSX 2016-08-26 10.09 2016-05-27 10.037128 0.5267639 -0.19782257 29
FSBAX 2016-08-26 10.52 2016-05-27 10.463159 0.54325867 -0.18975067 30
FSHBX 2016-08-26 8.64 2016-05-27 8.591074 0.56949615 -0.115600586 31
FIEUX 2016-08-26 36.39 2016-05-27 36.18 0.5804291 -0.38324738 32
GABUX 2016-08-26 9.42 2016-05-27 9.363806 0.60012054 -1.4644394 33
FBMPX 2016-08-26 72.07 2016-05-27 71.59 0.6704941 -1.2874985 34
==> FSPCX 2016-08-26 70.31 2016-05-27 69.8 0.7306442 0.48592377 35
USSTX 2016-08-26 10.6 2016-05-27 10.521228 0.748703 -0.09423828 36
FOSFX 2016-08-26 41.54 2016-05-27 41.21 0.8007736 -0.16822815 37
BSV 2016-08-26 80.7 2016-05-27 80.03326 0.8330841 -0.13612366 38
FOSKX 2016-08-26 41.47 2016-05-27 41.12 0.85118103 -0.16851807 39
PRFSX 2016-08-26 5.68 2016-05-27 5.63109 0.8685608 -0.17575073 40
FIRKX 2016-08-26 55.09 2016-05-27 54.61432 0.8709793 -0.07255554 41
FNORX 2016-08-26 48.79 2016-05-27 48.36 0.8891678 -0.5097885 42
==> FSHOX 2016-08-26 61.03 2016-05-27 60.49 0.8927002 -0.42421722 43
FSTFX 2016-08-26 10.72 2016-05-27 10.622184 0.9208679 0.0 44
VMLTX 2016-08-26 11.1 2016-05-27 10.998217 0.9254608 -0.09000397 45
FGMNX 2016-08-26 11.68 2016-05-27 11.569306 0.9567871 -0.08554077 46
VGHCX 2016-08-26 207.98 2016-05-27 205.99 0.9660568 -1.873085 47
FSTGX 2016-08-26 10.78 2016-05-27 10.676286 0.9714508 -0.1851883 48
VFIIX 2016-08-26 10.84 2016-05-27 10.733265 0.99443054 0.0 49
PGNDX 2016-08-26 11.39 2016-05-27 11.276387 1.0075302 -0.08771515 50
FUSIX 2016-08-26 8.97 2016-05-27 8.88 1.0135193 -0.33333588 51
FDIVX 2016-08-26 35.1 2016-05-27 34.74 1.0362625 -0.14225769 52
FDIKX 2016-08-26 35.06 2016-05-27 34.69 1.0666046 -0.14241028 53
FCSTX 2016-08-26 10.83 2016-05-27 10.715243 1.070961 0.0 54
FSVLX 2016-08-26 12.18 2016-05-27 12.05 1.0788422 0.3294983 55
IEI 2016-08-26 126.07 2016-05-27 124.69626 1.1016693 -0.28474426 56
FFSTX 2016-08-26 15.42 2016-05-27 15.25 1.1147461 -0.19417572 57
FSTSX 2016-08-26 15.38 2016-05-27 15.21 1.1176834 -0.19467163 58
BMBSX 2016-08-26 12.16 2016-05-27 12.025361 1.1196289 -0.16420746 59
FFIPX 2016-08-26 9.97 2016-05-27 9.854061 1.1765594 -0.29999542 60
BTTTX 2016-08-26 104.78 2016-05-27 103.55 1.1878281 -0.23802185 61
FSIPX 2016-08-26 9.96 2016-05-27 9.84 1.2195129 -0.3003006 62
FMSFX 2016-08-26 11.46 2016-05-27 11.320377 1.2333755 -0.08718109 63
==> FIUIX 2016-08-26 24.82 2016-05-27 24.511105 1.2602234 -1.2335815 64
USCBX 2016-08-26 11.42 2016-05-27 11.277612 1.2625732 0.0 65
KYTFX 2016-08-26 8.03 2016-05-27 7.929451 1.2680435 -0.12438202 66
NOITX 2016-08-26 10.97 2016-05-27 10.826291 1.3274078 -0.09107208 67
MERKX 2016-08-26 9.76 2016-05-27 9.63 1.3499527 -1.0141907 68
VFITX 2016-08-26 11.61 2016-05-27 11.453619 1.3653412 -0.34334564 69
RWX 2016-08-26 42.27 2016-05-27 41.6978 1.3722534 -1.0070267 70
NCITX 2016-08-26 11.16 2016-05-27 11.00634 1.3961105 -0.089523315 71
VPU 2016-08-26 107.25 2016-05-27 105.76639 1.4027252 -1.9831848 72
USVAX 2016-08-26 11.67 2016-05-27 11.50778 1.4096527 -0.085617065 73
PRTIX 2016-08-26 5.99 2016-05-27 5.906336 1.4165192 -0.33278656 74
NOAZX 2016-08-26 11.11 2016-05-27 10.95143 1.4479294 -0.0899353 75
ANDVX 2016-08-26 16.19 2016-05-27 15.958074 1.4533539 -0.6748352 *BT*  76
KRE 2016-08-26 42.11 2016-05-27 41.493813 1.4850159 1.3477783 77
FIENX 2016-08-26 8.2 2016-05-27 8.08 1.4851456 -0.4854355 78
NOTEX 2016-08-26 11.06 2016-05-27 10.897495 1.4912109 0.0 79
PRHSX 2016-08-26 64.25 2016-05-27 63.29 1.5168304 -1.7283554 80
SWNTX 2016-08-26 12.14 2016-05-27 11.958521 1.5175705 0.0 81
NTFIX 2016-08-26 11.95 2016-05-27 11.770806 1.5223541 0.0 82
CDSIX 2016-08-26 16.27 2016-05-27 16.023703 1.5370865 -0.061431885 *BT*  83
EFA 2016-08-26 58.37 2016-05-27 57.478355 1.5512695 -0.7144089 84
FGOVX 2016-08-26 10.62 2016-05-27 10.456519 1.5634308 -0.18797302 85
USNYX 2016-08-26 12.44 2016-05-27 12.248003 1.5675812 0.0 86
FPHAX 2016-08-26 19.33 2016-05-27 19.03 1.5764618 -2.7176666 87
BCITX 2016-08-26 12.24 2016-05-27 12.049637 1.5798187 -0.08163452 88
FDCAX 2016-08-26 32.71 2016-05-27 32.19 1.6154022 -1.1185074 89
FVIIX 2016-08-26 10.64 2016-05-27 10.46949 1.6286392 -0.18761444 *BT*  90
USATX 2016-08-26 13.8 2016-05-27 13.578005 1.634964 0.0 91
GTFBX 2016-08-26 11.98 2016-05-27 11.786852 1.6386719 0.0 92
NCATX 2016-08-26 12.27 2016-05-27 12.071578 1.6437149 0.0 93
FIMIX 2016-08-26 12.0 2016-05-27 11.805765 1.645256 -0.08326721 94
VCAIX 2016-08-26 12.12 2016-05-27 11.923707 1.6462479 0.0 95
USTEX 2016-08-26 13.89 2016-05-27 13.663283 1.6593094 -0.07193756 96
PKB 2016-08-26 26.53 2016-05-27 26.094717 1.6680984 0.18882751 97
SMTFX 2016-08-26 10.79 2016-05-27 10.612768 1.6699905 -0.09259796 98
FLTMX 2016-08-26 10.72 2016-05-27 10.543631 1.67276 0.0 99
PRTAX 2016-08-26 10.57 2016-05-27 10.395976 1.6739502 -0.09452057 100
FTHRX 2016-08-26 11.06 2016-05-27 10.875562 1.6958923 -0.18050385 101
PRNYX 2016-08-26 12.09 2016-05-27 11.884978 1.7250519 0.0 102
FLSAX 2016-08-26 54.51 2016-05-27 53.58 1.7357101 0.22063446 103
MDXBX 2016-08-26 11.14 2016-05-27 10.949904 1.7360458 0.0 104
PRVAX 2016-08-26 12.45 2016-05-27 12.236969 1.7408829 0.0 105
FMHTX 2016-08-26 12.65 2016-05-27 12.431962 1.7538452 -0.07898712 106
DRTAX 2016-08-26 12.18 2016-05-27 11.969952 1.7547989 -0.08203125 107
FIGSX 2016-08-26 13.91 2016-05-27 13.67 1.7556686 -0.71377563 108
TGFNX 2016-08-26 11.33 2016-05-27 11.133541 1.7645721 -0.17621613 109
FLVCX 2016-08-26 41.24 2016-05-27 40.52 1.7769012 0.24308014 110
FIBIX 2016-08-26 11.26 2016-05-27 11.062798 1.7825699 -0.35398102 111
FSIIX 2016-08-26 36.34 2016-05-27 35.7 1.792717 -0.6832504 112
FLCKX 2016-08-26 41.33 2016-05-27 40.6 1.7980347 0.24254608 113
==> FIBAX 2016-08-26 11.26 2016-05-27 11.060826 1.8007126 -0.35398102 114
XLF 2016-08-26 24.11 2016-05-27 23.683361 1.8014297 0.41649628 115
FSAVX 2016-08-26 36.57 2016-05-27 35.92 1.8095856 -0.5439224 116
FSIVX 2016-08-26 36.35 2016-05-27 35.7 1.8207169 -0.6830597 117
FFIGX 2016-08-26 13.95 2016-05-27 13.7 1.8248215 -0.7117462 118
FIKFX 2016-08-26 11.59 2016-05-27 11.38112 1.8353195 -0.25817108 119
TIXRX 2016-08-26 10.94 2016-05-27 10.742494 1.8385544 0.0 120
FIDSX 2016-08-26 85.11 2016-05-27 83.57 1.8427734 0.2709732 121
TGMNX 2016-08-26 10.75 2016-05-27 10.554679 1.8505707 -0.092941284 122
FIRLX 2016-08-26 55.39 2016-05-27 54.37503 1.8666 -0.1262207 123
FIGFX 2016-08-26 11.4 2016-05-27 11.19 1.8766785 -0.69686127 124
PRINX 2016-08-26 12.33 2016-05-27 12.102105 1.8831024 -0.08103943 125
SWRSX 2016-08-26 11.34 2016-05-27 11.13 1.886795 -0.35149384 126
FTFMX 2016-08-26 13.89 2016-05-27 13.632095 1.8918991 0.0 127
VMATX 2016-08-26 11.24 2016-05-27 11.030868 1.8958817 0.0 128
FICNX 2016-08-26 12.06 2016-05-27 11.832903 1.9191971 -0.082847595 129
FSCOX 2016-08-26 15.35 2016-05-27 15.06 1.9256363 -0.1950531 130
PTTDX 2016-08-26 10.32 2016-05-27 10.120858 1.9676361 -0.09680939 131
VPAIX 2016-08-26 12.02 2016-05-27 11.787211 1.9749298 -0.08312225 132
PRXCX 2016-08-26 12.0 2016-05-27 11.767084 1.9793854 0.0 133
FIVFX 2016-08-26 17.44 2016-05-27 17.1 1.9883041 -0.399765 134
FWWFX 2016-08-26 22.55 2016-05-27 22.11 1.9900436 -0.3975296 135
FDMMX 2016-08-26 12.84 2016-05-27 12.58914 1.9926682 -0.077819824 136
BCLTX 2016-08-26 12.18 2016-05-27 11.94118 1.9999771 -0.08203125 137
SMDMX 2016-08-26 11.74 2016-05-27 11.508864 2.008316 -0.085105896 138
FIPAX 2016-08-26 12.19 2016-05-27 11.95 2.0083694 -0.24550629 139
PRIPX 2016-08-26 12.14 2016-05-27 11.9 2.0168152 -0.24650574 140
FINPX 2016-08-26 12.32 2016-05-27 12.074085 2.0367126 -0.24291992 141
VOHIX 2016-08-26 13.06 2016-05-27 12.799232 2.037384 0.0 142
FSAZX 2016-08-26 12.52 2016-05-27 12.269955 2.0378723 0.0 143
FPXTX 2016-08-26 11.6 2016-05-27 11.366981 2.0499725 0.0 144
FSRRX 2016-08-26 8.79 2016-05-27 8.61287 2.056572 -0.45300293 145
FOHFX 2016-08-26 12.68 2016-05-27 12.424114 2.0595932 -0.07879639 146
FCTFX 2016-08-26 13.47 2016-05-27 13.197285 2.0664597 0.0 147
FSMVX 2016-08-26 23.51 2016-05-27 23.03 2.0842285 -0.5919647 148
TIP 2016-08-26 115.7 2016-05-27 113.32379 2.0968323 -0.2500229 149
FILFX 2016-08-26 9.69 2016-05-27 9.49 2.1074753 -0.7172241 150
SWHFX 2016-08-26 23.24 2016-05-27 22.76 2.1089554 -1.6920471 151
VIPSX 2016-08-26 13.65 2016-05-27 13.368029 2.109291 -0.29218292 152
ACITX 2016-08-26 11.88 2016-05-27 11.634488 2.1102066 -0.2518921 153
VCITX 2016-08-26 12.6 2016-05-27 12.338274 2.1212616 0.0 154
VWLTX 2016-08-26 12.11 2016-05-27 11.85726 2.1315231 0.0 155
TWEBX 2016-08-26 20.87 2016-05-27 20.43 2.1536942 -0.38186646 156
BND 2016-08-26 84.05 2016-05-27 82.2399 2.2010117 -0.17813873 157
FBIDX 2016-08-26 11.94 2016-05-27 11.680962 2.2176056 -0.1672287 158
FBIOX 2016-08-26 185.22 2016-05-27 181.19 2.2241821 -1.2686615 159
FTABX 2016-08-26 12.03 2016-05-27 11.766239 2.2416687 0.0 160
FUBFX 2016-08-26 11.94 2016-05-27 11.67799 2.2436142 -0.1672287 161
PRRDX 2016-08-26 11.12 2016-05-27 10.875209 2.250908 -0.26905823 162
FFRHX 2016-08-26 9.5 2016-05-27 9.289394 2.2671585 0.1053772 163
FHIGX 2016-08-26 13.84 2016-05-27 13.530478 2.28759 0.0723114 164
FCPVX 2016-08-26 18.29 2016-05-27 17.88 2.2930756 -0.38126373 165
FJIFX 2016-08-26 12.81 2016-05-27 12.52 2.3162994 -0.31128693 166
FIRMX 2016-08-26 59.11 2016-05-27 57.766373 2.325966 -0.18575287 167
VBMFX 2016-08-26 11.07 2016-05-27 10.816917 2.3396835 -0.18034363 168
BCHYX 2016-08-26 10.97 2016-05-27 10.719202 2.3397064 -0.09107208 169
FFIDX 2016-08-26 41.77 2016-05-27 40.80793 2.3575516 -0.47653198 170
MOO 2016-08-26 50.21 2016-05-27 49.04 2.3858032 0.21955872 171
FASIX 2016-08-26 13.24 2016-05-27 12.930323 2.3949585 -0.22608185 172
SCHF 2016-08-26 28.41 2016-05-27 27.74 2.4152908 -0.733757 173
FMIMX 2016-08-26 25.38 2016-05-27 24.78 2.4212952 -0.15736389 174
FMAGX 2016-08-26 91.24 2016-05-27 89.08 2.4247742 -0.42562866 175
FMGKX 2016-08-26 91.15 2016-05-27 88.97 2.450264 -0.42604065 176
FIAFX 2016-08-26 10.92 2016-05-27 10.65714 2.4665222 -0.27397156 *BT*  177
VWAHX 2016-08-26 11.73 2016-05-27 11.44742 2.4685059 0.0 178
PRFHX 2016-08-26 12.41 2016-05-27 12.108564 2.4894333 0.0 179
FNJHX 2016-08-26 12.3 2016-05-27 12.001153 2.4901505 0.16287231 180
==> FBCVX 2016-08-26 16.46 2016-05-27 16.06 2.4906616 -1.0222473 181
VBIIX 2016-08-26 11.83 2016-05-27 11.538239 2.5286407 -0.25295258 182
FSCRX 2016-08-26 28.78 2016-05-27 28.07 2.529396 -0.58721924 183
VBILX 2016-08-26 11.83 2016-05-27 11.536292 2.5459442 -0.25295258 184
GTSGX 2016-08-26 8.84 2016-05-27 8.62 2.552208 -0.56243134 185
FFKAX 2016-08-26 11.82 2016-05-27 11.524166 2.5670776 -0.25317383 186
==> FDFAX 2016-08-26 97.41 2016-05-27 94.95 2.5908508 -1.3569565 187
FIRNX 2016-08-26 58.78 2016-05-27 57.295185 2.5915146 -0.20374298 188
FSLCX 2016-08-26 17.91 2016-05-27 17.45687 2.5957108 -0.05580139 189
FFFAX 2016-08-26 11.55 2016-05-27 11.255165 2.6195526 -0.17285919 190
FSCDX 2016-08-26 24.65 2016-05-27 24.02 2.6228104 -0.04055786 191
FEXPX 2016-08-26 21.42 2016-05-27 20.87 2.6353607 -1.062355 192
FEXKX 2016-08-26 21.39 2016-05-27 20.84 2.6391525 -1.1095734 193
FVDFX 2016-08-26 24.42 2016-05-27 23.79 2.6481628 -0.9330597 194
FKIFX 2016-08-26 13.49 2016-05-27 13.14 2.6636124 -0.36927795 195
FSCHX 2016-08-26 145.55 2016-05-27 141.72 2.702507 0.30322266 196
SEQUX 2016-08-26 171.08 2016-05-27 166.54884 2.7206192 -0.06425476 197
FTIEX 2016-08-26 7.84 2016-05-27 7.63 2.7522888 -0.63371277 198
FIROX 2016-08-26 60.47 2016-05-27 58.83311 2.7822647 -0.23098755 199
FDEQX 2016-08-26 32.82 2016-05-27 31.93 2.7873383 -0.8159561 200
FDEKX 2016-08-26 32.78 2016-05-27 31.89 2.7908478 -0.81694794 201
YACKX 2016-08-26 22.68 2016-05-27 22.05 2.8571472 -0.52630615 202
FIBFX 2016-08-26 11.6 2016-05-27 11.27705 2.8637848 -0.17211151 203
CGMRX 2016-08-26 28.2 2016-05-27 27.413572 2.8687592 -1.0873413 204
FTANX 2016-08-26 10.6 2016-05-27 10.304269 2.8699875 -0.28221893 205
EIERX 2016-08-26 15.86 2016-05-27 15.416525 2.8766174 -0.62657166 *BT*  206
FIRPX 2016-08-26 61.18 2016-05-27 59.44698 2.9152374 -0.22830963 207
FLIFX 2016-08-26 13.75 2016-05-27 13.36 2.919159 -0.43447113 208
FPCIX 2016-08-26 10.75 2016-05-27 10.443998 2.929924 0.09311676 209
FSIGX 2016-08-26 11.6 2016-05-27 11.269026 2.937027 -0.086128235 210
PYVLX 2016-08-26 15.0 2016-05-27 14.56945 2.9551544 -0.26595306 211
FSLSX 2016-08-26 44.55 2016-05-27 43.27 2.958168 0.15737152 212
FIRQX 2016-08-26 60.32 2016-05-27 58.571877 2.984581 -0.23155975 213
VWELX 2016-08-26 39.01 2016-05-27 37.874992 2.9967194 -0.40847778 214
VSS 2016-08-26 97.79 2016-05-27 94.94185 2.9998932 -1.3218918 215
FVSKX 2016-08-26 44.55 2016-05-27 43.25 3.0057755 0.15737152 216
FEQTX 2016-08-26 26.59 2016-05-27 25.811865 3.0146332 -0.44926453 217
FIREX 2016-08-26 10.58 2016-05-27 10.27 3.0185013 -0.65727234 218
FSLVX 2016-08-26 17.71 2016-05-27 17.19 3.0250092 -0.72870636 219
FIRRX 2016-08-26 57.45 2016-05-27 55.761673 3.0277634 -0.2430954 220
FETKX 2016-08-26 26.59 2016-05-27 25.805853 3.038643 -0.44926453 221
FGBLX 2016-08-26 23.36 2016-05-27 22.67 3.0436783 -0.76465607 222
OAKBX 2016-08-26 30.06 2016-05-27 29.17 3.0510788 -0.23233032 223
FFIVX 2016-08-26 11.81 2016-05-27 11.46 3.0541077 -0.2533722 *BT*  224
FIRSX 2016-08-26 60.08 2016-05-27 58.294624 3.0626755 -0.2490387 225
FSDPX 2016-08-26 74.67 2016-05-27 72.45 3.0641785 0.7556305 226
DODIX 2016-08-26 13.92 2016-05-27 13.505993 3.065361 0.0 227
FJSCX 2016-08-26 14.72 2016-05-27 14.28 3.0812378 -1.1417084 228
VICEX 2016-08-26 31.8 2016-05-27 30.847548 3.0876007 -1.0270844 229
FIRUX 2016-08-26 60.91 2016-05-27 59.085518 3.0878677 -0.24565887 230
FVSAX 2016-08-26 17.66 2016-05-27 17.128263 3.1044388 -0.28232574 231
FFKVX 2016-08-26 12.93 2016-05-27 12.54 3.110054 -0.30840302 232
FPIFX 2016-08-26 14.25 2016-05-27 13.82 3.111435 -0.48882294 233
FLPSX 2016-08-26 49.99 2016-05-27 48.47 3.1359558 0.060058594 234
FIRVX 2016-08-26 58.21 2016-05-27 56.439503 3.1369781 -0.25702667 235
RTM 2016-08-26 87.31 2016-05-27 84.64813 3.1446228 -0.84043884 236
MNBAX 2016-08-26 16.76 2016-05-27 16.24879 3.1461334 -0.5341263 237
==> FCNTX 2016-08-26 101.73 2016-05-27 98.62 3.1535187 -0.2940216 238
FIRWX 2016-08-26 59.51 2016-05-27 57.688366 3.1577148 -0.2514267 239
FLPKX 2016-08-26 49.98 2016-05-27 48.45 3.1578903 0.060058594 240
FFFVX 2016-08-26 12.05 2016-05-27 11.68 3.1678085 -0.24834442 241
==> FDEGX 2016-08-26 34.4 2016-05-27 33.34 3.1793747 -0.49175262 242
FCNKX 2016-08-26 101.72 2016-05-27 98.58 3.1852264 -0.29405212 243
FAGKX 2016-08-26 34.65 2016-05-27 33.58 3.1864166 -0.5167999 244
FIXRX 2016-08-26 59.53 2016-05-27 57.689304 3.1907043 -0.26805115 245
FDVLX 2016-08-26 104.78 2016-05-27 101.54 3.1908646 -0.66363525 246
FCIFX 2016-08-26 12.24 2016-05-27 11.86 3.2040482 -0.325737 *BT*  247
FVLKX 2016-08-26 104.93 2016-05-27 101.66 3.2165985 -0.65328217 248
FFANX 2016-08-26 10.91 2016-05-27 10.569428 3.222229 -0.27422333 249
HDOGX 2016-08-26 14.11 2016-05-27 13.669473 3.222702 -0.4234314 250
ICENX 2016-08-26 12.43 2016-05-27 12.04 3.2392044 -1.5835266 251
FTBFX 2016-08-26 10.85 2016-05-27 10.507036 3.264145 -0.09207916 252
VWNFX 2016-08-26 35.62 2016-05-27 34.491104 3.272995 -0.6138458 253
RPMGX 2016-08-26 77.68 2016-05-27 75.2 3.2978745 -0.48680115 254
IBB 2016-08-26 285.14 2016-05-27 276.01706 3.3052063 -1.7808533 255
FPURX 2016-08-26 21.08 2016-05-27 20.403112 3.3175735 -0.2838211 256
VWNDX 2016-08-26 19.95 2016-05-27 19.307056 3.330101 -0.34964752 257
FBNDX 2016-08-26 8.03 2016-05-27 7.7707 3.3368912 0.0 258
FPUKX 2016-08-26 21.07 2016-05-27 20.388159 3.3442993 -0.28395844 259
VTRIX 2016-08-26 32.37 2016-05-27 31.32 3.3524857 -0.82720184 260
IHE 2016-08-26 149.88 2016-05-27 145.00902 3.3590927 -2.8267593 261
VWINX 2016-08-26 26.32 2016-05-27 25.464302 3.360382 -0.22744751 262
FFNOX 2016-08-26 38.14 2016-05-27 36.9 3.3604279 -0.5216446 263
FDGKX 2016-08-26 31.68 2016-05-27 30.65 3.3605194 -0.5025177 264
FFKCX 2016-08-26 12.9 2016-05-27 12.48 3.365387 -0.30912018 265
FTQGX 2016-08-26 19.0 2016-05-27 18.38 3.3732452 0.0 266
FFFCX 2016-08-26 15.26 2016-05-27 14.76 3.387535 -0.32658386 267
FQIFX 2016-08-26 14.95 2016-05-27 14.46 3.3886566 -0.4660492 268
==> FLVEX 2016-08-26 11.27 2016-05-27 10.9 3.3945084 -0.6172867 269
FDYSX 2016-08-26 8.9 2016-05-27 8.60771 3.3956757 -0.6696472 270
VEIPX 2016-08-26 31.98 2016-05-27 30.923988 3.414856 -0.5287781 271
OAKIX 2016-08-26 21.26 2016-05-27 20.55 3.4549942 -0.28142548 272
FASMX 2016-08-26 16.91 2016-05-27 16.344322 3.4610062 -0.29480743 273
FFVIX 2016-08-26 12.24 2016-05-27 11.83 3.4657593 -0.325737 *BT*  274
BULIX 2016-08-26 18.56 2016-05-27 17.938108 3.4668655 -0.90763855 275
FDFFX 2016-08-26 35.38 2016-05-27 34.19 3.4805527 -0.36608887 276
==> SPLV 2016-08-26 41.8 2016-05-27 40.38363 3.5072937 -1.065094 277
XMPT 2016-08-26 29.11 2016-05-27 28.113955 3.5428848 -0.9189911 278
FWRLX 2016-08-26 8.73 2016-05-27 8.43 3.5587082 -0.6826019 279
FLCEX 2016-08-26 12.16 2016-05-27 11.74 3.5775146 -0.73469543 280
FLGEX 2016-08-26 15.34 2016-05-27 14.81 3.578659 -0.77619934 281
FDIFX 2016-08-26 12.98 2016-05-27 12.53 3.591385 -0.38372803 *BT*  282
FBALX 2016-08-26 22.33 2016-05-27 21.554157 3.5995026 -0.3125 283
PRGFX 2016-08-26 53.5 2016-05-27 51.64 3.60186 -0.5391388 284
FDSVX 2016-08-26 25.77 2016-05-27 24.87 3.6188126 0.0 285
FBAKX 2016-08-26 22.33 2016-05-27 21.54921 3.623291 -0.3125 286
==> DIA 2016-08-26 183.82 2016-05-27 177.38622 3.626999 -0.8094101 287
FCYIX 2016-08-26 31.65 2016-05-27 30.54 3.634575 -0.40906525 288
FKVFX 2016-08-26 13.39 2016-05-27 12.92 3.6377792 -0.3720169 289
FSTCX 2016-08-26 69.78 2016-05-27 67.33 3.638794 -0.3142929 290
FFVFX 2016-08-26 12.48 2016-05-27 12.04 3.65448 -0.31949615 291
FITWX 2016-08-26 12.75 2016-05-27 12.3 3.6585312 -0.4683838 *BT*  292
FSANX 2016-08-26 11.24 2016-05-27 10.84 3.6900253 -0.35461426 293
FGDKX 2016-08-26 25.79 2016-05-27 24.87 3.699234 0.0 294
FOHIX 2016-08-26 14.26 2016-05-27 13.75 3.7090912 -0.6271744 295
FFKDX 2016-08-26 14.13 2016-05-27 13.62 3.7444916 -0.35260773 296
FFFDX 2016-08-26 15.19 2016-05-27 14.64 3.7568207 -0.32808685 297
FZAAX 2016-08-26 19.54 2016-05-27 18.832178 3.758583 -0.3061142 *BT*  298
PRFDX 2016-08-26 31.17 2016-05-27 30.040684 3.7592926 -0.3835144 299
FCSAX 2016-08-26 15.54 2016-05-27 14.975697 3.7681198 -0.44843292 300
FSAEX 2016-08-26 13.43 2016-05-27 12.94 3.7867203 -0.37091064 301
FBT 2016-08-26 97.56 2016-05-27 94.0 3.7872314 -0.5301819 302
FASGX 2016-08-26 19.73 2016-05-27 19.01 3.7874832 -0.4540863 303
VHDYX 2016-08-26 28.78 2016-05-27 27.726 3.8014908 -0.5528717 304
FXIFX 2016-08-26 15.29 2016-05-27 14.73 3.8017654 -0.58517456 305
PFODX 2016-08-26 10.57 2016-05-27 10.181643 3.814293 0.2846222 306
PRF 2016-08-26 93.76 2016-05-27 90.30766 3.8228607 -0.6674423 307
ANFVX 2016-08-26 23.88 2016-05-27 23.0 3.8260803 0.1257782 *BT*  308
VFINX 2016-08-26 200.78 2016-05-27 193.36093 3.8369064 -0.6629715 309
FUSEX 2016-08-26 76.51 2016-05-27 73.67467 3.8484573 -0.67505646 310
FZANX 2016-08-26 28.01 2016-05-27 26.97 3.8561325 -0.28479767 *BT*  311
FUSVX 2016-08-26 76.52 2016-05-27 73.67669 3.8591766 -0.67498016 312
==> FEFIX 2016-08-26 13.45 2016-05-27 12.95 3.861 -0.4441223 313
GWX 2016-08-26 30.65 2016-05-27 29.508158 3.8695831 -0.87322235 314
XTN 2016-08-26 46.24 2016-05-27 44.516827 3.870842 -1.1332016 315
FKTWX 2016-08-26 14.72 2016-05-27 14.17 3.8814392 -0.40595245 316
==> SPY 2016-08-26 217.29 2016-05-27 209.15233 3.8907852 -0.5719757 317
FITHX 2016-08-26 12.81 2016-05-27 12.33 3.8929443 -0.5434723 *BT*  318
PLMDX 2016-08-26 8.89 2016-05-27 8.555001 3.915825 -0.89186096 319
FFFIX 2016-08-26 10.59 2016-05-27 10.19 3.925415 -0.46993256 *BT*  320
FFTWX 2016-08-26 12.97 2016-05-27 12.48 3.9262924 -0.38402557 321
IVV 2016-08-26 218.56 2016-05-27 210.296 3.9296951 -0.5731964 322
POGSX 2016-08-26 52.88 2016-05-27 50.88 3.9308167 0.24645233 323
FMEIX 2016-08-26 13.48 2016-05-27 12.97 3.9321442 -0.80942535 324
FIFFX 2016-08-26 13.71 2016-05-27 13.19 3.9423828 -0.50798035 *BT*  325
==> VOO 2016-08-26 199.38 2016-05-27 191.81145 3.9458313 -0.5784302 326
FIHFX 2016-08-26 15.8 2016-05-27 15.2 3.9473648 -0.69138336 327
FIOFX 2016-08-26 16.03 2016-05-27 15.42 3.955902 -0.6815338 328
VUG 2016-08-26 112.24 2016-05-27 107.9536 3.9705963 -0.62859344 329
FBIFX 2016-08-26 15.9 2016-05-27 15.29 3.9895325 -0.625 330
FIPFX 2016-08-26 16.15 2016-05-27 15.53 3.9922714 -0.61538696 331
FHFIX 2016-08-26 11.43 2016-05-27 10.99 4.003647 -0.5221939 *BT*  332
==> VEVRX 2016-08-26 34.58 2016-05-27 33.245205 4.015007 -0.14437866 *BT*  333
PBDDX 2016-08-26 10.57 2016-05-27 10.161625 4.018799 -0.18886566 334
XLE 2016-08-26 69.38 2016-05-27 66.69086 4.032242 -1.4628677 335
FFFPX 2016-08-26 10.53 2016-05-27 10.12 4.051384 -0.4725952 *BT*  336
IGOV 2016-08-26 100.34 2016-05-27 96.42713 4.057846 -1.2012634 337
GASFX 2016-08-26 28.56 2016-05-27 27.445667 4.060135 -2.1582794 338
VTV 2016-08-26 87.6 2016-05-27 84.173416 4.0708694 -0.54496765 339
FSGFX 2016-08-26 16.56 2016-05-27 15.911854 4.073349 -0.5405426 340
VGTSX 2016-08-26 15.05 2016-05-27 14.458358 4.0920486 -0.92165375 341
FAMRX 2016-08-26 16.5 2016-05-27 15.85 4.1009445 -0.5424957 342
VEU 2016-08-26 45.05 2016-05-27 43.27482 4.102112 -1.0759811 343
FTRNX 2016-08-26 87.63 2016-05-27 84.17 4.110733 -0.7250519 344
VOOG 2016-08-26 109.37 2016-05-27 105.047485 4.1148224 -0.56368256 345
FFKEX 2016-08-26 14.91 2016-05-27 14.32 4.1201096 -0.5336914 346
==> PCBIX 2016-08-26 22.69 2016-05-27 21.79 4.1303253 -0.61322784 *BT*  347
FFFEX 2016-08-26 15.82 2016-05-27 15.19 4.1474686 -0.5031433 348
FGRTX 2016-08-26 16.48 2016-05-27 15.820258 4.170227 -0.6031418 349
FSGEX 2016-08-26 10.99 2016-05-27 10.55 4.1706085 -0.9909973 350
VXUS 2016-08-26 46.89 2016-05-27 45.00835 4.1806717 -0.9714813 351
FSGDX 2016-08-26 11.17 2016-05-27 10.72 4.1977615 -0.97517395 *BT*  352
==> FSRPX 2016-08-26 110.44 2016-05-27 105.97 4.21817 -1.0039368 353
FFKGX 2016-08-26 15.8 2016-05-27 15.16 4.2216415 -0.566391 354
FFFHX 2016-08-26 10.35 2016-05-27 9.93 4.2296066 -0.5763626 355
FSTMX 2016-08-26 62.93 2016-05-27 60.37 4.2405243 -0.55309296 356
FFFGX 2016-08-26 10.3 2016-05-27 9.88 4.2510147 -0.5791397 357
FFKHX 2016-08-26 15.93 2016-05-27 15.28 4.253937 -0.4996872 358
FFTHX 2016-08-26 12.98 2016-05-27 12.45 4.2570267 -0.5364075 359
FFSMX 2016-08-26 62.94 2016-05-27 60.37 4.25708 -0.5687256 360
VTSMX 2016-08-26 54.26 2016-05-27 52.044163 4.2576065 -0.5680771 361
VT 2016-08-26 60.7 2016-05-27 58.217396 4.264366 -0.88178253 362
FFKFX 2016-08-26 15.36 2016-05-27 14.73 4.276993 -0.51812744 363
FKTHX 2016-08-26 15.33 2016-05-27 14.7 4.285721 -0.51914215 364
YAFFX 2016-08-26 21.61 2016-05-27 20.72 4.295372 -0.91700745 365
FCBFX 2016-08-26 11.7 2016-05-27 11.217721 4.2992554 0.0 366
VTI 2016-08-26 111.54 2016-05-27 106.917564 4.3233643 -0.53504944 367
RSP 2016-08-26 83.85 2016-05-27 80.37107 4.328583 -0.69873047 368
DODGX 2016-08-26 170.47 2016-05-27 163.38847 4.3341675 -0.6700821 369
FSICX 2016-08-26 10.86 2016-05-27 10.408216 4.340637 -0.09200287 370
FFFFX 2016-08-26 9.12 2016-05-27 8.74 4.347824 -0.43668365 371
FSRIX 2016-08-26 12.28 2016-05-27 11.76736 4.356453 -0.08136749 *BT*  372
FSDIX 2016-08-26 14.88 2016-05-27 14.256638 4.372444 -0.26809692 373
LQD 2016-08-26 123.4 2016-05-27 118.21732 4.3840256 -0.024307251 374
FGRIX 2016-08-26 30.93 2016-05-27 29.621717 4.4166336 -0.5146332 375
MLAIX 2016-08-26 9.91 2016-05-27 9.49 4.42572 -0.60180664 *BT*  376
FGIKX 2016-08-26 30.9 2016-05-27 29.583563 4.44989 -0.54714966 377
FHIFX 2016-08-26 8.52 2016-05-27 8.155893 4.46434 0.0 378
IBM 2016-08-26 158.32 2016-05-27 151.53128 4.4800873 -1.0747223 379
ACWV 2016-08-26 76.28 2016-05-27 72.99978 4.4934616 -1.1148605 380
FSCGX 2016-08-26 39.92 2016-05-27 38.2 4.5026093 -0.49850464 381
FSDAX 2016-08-26 124.32 2016-05-27 118.93 4.532074 -0.9875717 382
FDLSX 2016-08-26 133.91 2016-05-27 128.07 4.560005 0.8054886 383
AMLP 2016-08-26 12.54 2016-05-27 11.992652 4.564026 -1.3375244 384
FICDX 2016-08-26 48.92 2016-05-27 46.75 4.6417084 -1.1717224 385
FLCSX 2016-08-26 27.85 2016-05-27 26.611942 4.65226 -0.5001755 386
FDSCX 2016-08-26 24.47 2016-05-27 23.38 4.6621094 -0.20391846 387
ITB 2016-08-26 28.88 2016-05-27 27.5919 4.6683884 0.94371796 388
FSOPX 2016-08-26 12.96 2016-05-27 12.38 4.6849747 -0.23094177 389
FBGRX 2016-08-26 70.3 2016-05-27 67.14 4.7065887 -0.22707367 390
==> FSPHX 2016-08-26 202.43 2016-05-27 193.29 4.728653 -1.6852875 391
FSOFX 2016-08-26 13.05 2016-05-27 12.46 4.7351456 -0.22935486 392
VIMSX 2016-08-26 35.33 2016-05-27 33.70324 4.826721 -0.45082855 393
FSRFX 2016-08-26 78.69 2016-05-27 75.06 4.8361435 -1.0810776 394
FRIFX 2016-08-26 12.25 2016-05-27 11.682433 4.8582916 -0.08156586 395
FISMX 2016-08-26 24.17 2016-05-27 23.05 4.859009 -0.2887802 396
VO 2016-08-26 129.43 2016-05-27 123.42761 4.863083 -0.45378876 397
FEQIX 2016-08-26 54.98 2016-05-27 52.425266 4.8731003 -0.36244965 398
FEIKX 2016-08-26 54.96 2016-05-27 52.38225 4.921028 -0.34452057 399
PRPFX 2016-08-26 39.19 2016-05-27 37.35 4.9263687 -1.2099838 400
DODFX 2016-08-26 37.82 2016-05-27 36.04 4.9389496 -0.8909912 401
VAW 2016-08-26 108.29 2016-05-27 103.15572 4.977211 -0.51446533 402
FPIOX 2016-08-26 9.3 2016-05-27 8.85822 4.9872284 0.21551514 403
ICF 2016-08-26 106.52 2016-05-27 101.43122 5.016968 -0.6157837 404
FSCPX 2016-08-26 35.88 2016-05-27 34.16 5.035141 -0.52674866 405
FDSSX 2016-08-26 35.87 2016-05-27 34.15 5.0365906 -0.6371231 406
XHB 2016-08-26 35.97 2016-05-27 34.237263 5.060974 0.53102875 407
FSSKX 2016-08-26 35.9 2016-05-27 34.17 5.0629272 -0.60907745 408
FSCFX 2016-08-26 13.03 2016-05-27 12.4 5.0806427 0.15371704 409
FMCSX 2016-08-26 34.52 2016-05-27 32.848206 5.089447 -0.28884125 410
FMILX 2016-08-26 36.56 2016-05-27 34.78 5.1178894 -0.24556732 411
FKMCX 2016-08-26 34.54 2016-05-27 32.855457 5.1271286 -0.28868103 412
BRSVX 2016-08-26 21.69 2016-05-27 20.63 5.1381607 0.4631729 413
OWSMX 2016-08-26 16.13 2016-05-27 15.34 5.149925 -0.30902863 414
HLPPX 2016-08-26 17.15 2016-05-27 16.305307 5.180481 0.52754974 415
JNK 2016-08-26 36.54 2016-05-27 34.717022 5.250969 0.0 416
EWJ 2016-08-26 12.22 2016-05-27 11.608547 5.2672653 -0.6504059 417
SPHIX 2016-08-26 8.65 2016-05-27 8.216093 5.2811737 0.23174286 418
EEH 2016-08-26 16.23 2016-05-27 15.41 5.321213 -3.679535 419
PRMTX 2016-08-26 76.02 2016-05-27 72.15 5.363823 -0.2624054 420
FSHNX 2016-08-26 9.33 2016-05-27 8.852234 5.3971252 0.21481323 421
FCVSX 2016-08-26 27.27 2016-05-27 25.87174 5.404579 -0.43811035 422
FSHFX 2016-08-26 9.33 2016-05-27 8.849277 5.4323425 0.21481323 423
NHINX 2016-08-26 8.71 2016-05-27 8.26046 5.44207 0.0 424
PFBDX 2016-08-26 10.1 2016-05-27 9.578134 5.448517 -0.7858505 425
SSSFX 2016-08-26 21.38 2016-05-27 20.26 5.5281296 -0.32634735 426
JATTX 2016-08-26 24.09 2016-05-27 22.82 5.5653 0.2496872 427
NOSGX 2016-08-26 21.58 2016-05-27 20.44 5.577301 0.2788086 428
JIGFX 2016-08-26 26.12 2016-05-27 24.7 5.7489853 -0.5709915 429
VNQI 2016-08-26 56.32 2016-05-27 53.248196 5.7688446 -1.1756516 430
FJPNX 2016-08-26 12.21 2016-05-27 11.54 5.8059006 -1.133606 431
FSLEX 2016-08-26 21.26 2016-05-27 20.08 5.8764954 -0.04701233 432
LEXCX 2016-08-26 32.12 2016-05-27 30.327744 5.909622 -0.710968 433
FDGRX 2016-08-26 140.26 2016-05-27 132.41 5.9285507 -0.6586914 434
FSESX 2016-08-26 46.23 2016-05-27 43.64 5.9349213 -2.898552 435
FGCKX 2016-08-26 140.19 2016-05-27 132.32 5.9477005 -0.6590042 436
VB 2016-08-26 121.99 2016-05-27 115.10495 5.981537 -0.19635773 437
PENNX 2016-08-26 10.63 2016-05-27 10.03 5.9820557 -0.18778992 438
REACX 2016-08-26 32.83 2016-05-27 30.969564 6.0073166 -0.4246292 439
NAESX 2016-08-26 58.42 2016-05-27 55.103035 6.0195694 -0.1879425 440
==> FNCMX 2016-08-26 68.9 2016-05-27 64.97 6.0489426 -0.36153412 441
FSEMX 2016-08-26 54.0 2016-05-27 50.9 6.09037 -0.09250641 442
VEXMX 2016-08-26 68.68 2016-05-27 64.68415 6.177475 -0.11634827 443
ONEQ 2016-08-26 205.44 2016-05-27 193.42107 6.213867 -0.49886322 444
QQQ 2016-08-26 116.78 2016-05-27 109.83745 6.3207474 -0.40934753 445
VNQ 2016-08-26 88.18 2016-05-27 82.93453 6.324829 -0.38409424 446
RWJ 2016-08-26 58.57 2016-05-27 55.082417 6.3315735 -0.17044067 447
RYTRX 2016-08-26 13.59 2016-05-27 12.780186 6.336487 -0.14694977 *BT*  448
CHTTX 2016-08-26 37.41 2016-05-27 35.18 6.3388214 -1.2146759 449
PASDX 2016-08-26 11.41 2016-05-27 10.726122 6.3758163 -0.60975647 450
PRULX 2016-08-26 14.25 2016-05-27 13.370699 6.5763245 -0.27991486 451
VWESX 2016-08-26 11.12 2016-05-27 10.433636 6.578377 0.0 452
JASCX 2016-08-26 32.2 2016-05-27 30.2 6.6225204 -0.18598175 453
==> FRESX 2016-08-26 45.4 2016-05-27 42.576813 6.6308136 -0.41675568 454
PAUDX 2016-08-26 8.6 2016-05-27 8.062104 6.6719055 -0.5780258 455
PRGTX 2016-08-26 14.61 2016-05-27 13.69 6.72023 0.0 456
VUSTX 2016-08-26 13.83 2016-05-27 12.957857 6.730606 -0.2883911 457
FLBIX 2016-08-26 14.5 2016-05-27 13.577894 6.791237 -0.20646667 458
==> FLBAX 2016-08-26 14.5 2016-05-27 13.575036 6.8137207 -0.20646667 459
FSENX 2016-08-26 43.19 2016-05-27 40.43 6.8266144 -1.3025589 460
FPBFX 2016-08-26 28.78 2016-05-27 26.94 6.8299866 -0.7243881 461
MVALX 2016-08-26 35.14 2016-05-27 32.89 6.8409805 -0.8185196 462
FFGCX 2016-08-26 10.71 2016-05-27 10.02 6.886223 -1.1080322 463
FCPEX 2016-08-26 12.58 2016-05-27 11.76 6.9727936 -0.15872955 464
EMLC 2016-08-26 18.94 2016-05-27 17.693838 7.042923 -1.814415 465
STCEX 2016-08-26 11.21 2016-05-27 10.47 7.06781 0.2683258 466
VBLTX 2016-08-26 15.0 2016-05-27 14.002141 7.1264725 -0.0666275 467
WIP 2016-08-26 56.93 2016-05-27 53.11 7.192627 -0.07021332 468
EES 2016-08-26 84.13 2016-05-27 78.46657 7.217636 0.13092804 469
==> FNARX 2016-08-26 28.91 2016-05-27 26.93 7.3523865 -1.7335205 470
IJS 2016-08-26 124.23 2016-05-27 115.55623 7.506111 0.12088776 471
XBI 2016-08-26 61.1 2016-05-27 56.793373 7.5829773 -1.2126083 472
ASHR 2016-08-26 24.9 2016-05-27 23.14 7.605873 -2.39122 473
FXZ 2016-08-26 34.55 2016-05-27 32.097717 7.640053 -0.17336273 474
==> FSCSX 2016-08-26 133.26 2016-05-27 123.8 7.64135 0.6951828 475
PARWX 2016-08-26 31.32 2016-05-27 29.08 7.7028885 0.32030487 476
SLYV 2016-08-26 106.81 2016-05-27 99.1674 7.706772 0.2722473 477
FEDCX 2016-08-26 10.3 2016-05-27 9.555036 7.796562 -0.09699249 478
FEDFX 2016-08-26 10.3 2016-05-27 9.553085 7.8185654 -0.09699249 479
IWM 2016-08-26 123.06 2016-05-27 113.97403 7.9719696 0.09761047 480
FEMKX 2016-08-26 24.23 2016-05-27 22.44 7.976822 -1.4239273 481
FSNGX 2016-08-26 26.26 2016-05-27 24.32 7.9769745 -2.0514755 482
FKEMX 2016-08-26 24.26 2016-05-27 22.45 8.062363 -1.4221878 483
EEMV 2016-08-26 53.52 2016-05-27 49.523857 8.069138 -1.1451797 484
FOCPX 2016-08-26 86.28 2016-05-27 79.69 8.269539 -0.5417862 485
RZV 2016-08-26 61.6 2016-05-27 56.764732 8.518074 -0.7252197 486
==> FCPGX 2016-08-26 20.15 2016-05-27 18.56 8.566811 0.0 487
FNMIX 2016-08-26 16.24 2016-05-27 14.95571 8.587288 -0.5511322 488
RFV 2016-08-26 55.06 2016-05-27 50.69446 8.611473 -0.5957718 489
PYZ 2016-08-26 57.41 2016-05-27 52.826817 8.675858 -2.047432 490
PRNHX 2016-08-26 45.75 2016-05-27 42.07 8.74733 0.021865845 491
IAU 2016-08-26 12.73 2016-05-27 11.68 8.989716 -1.5467911 492
GLD 2016-08-26 126.05 2016-05-27 115.62 9.020935 -1.500351 493
POAGX 2016-08-26 34.5 2016-05-27 31.63 9.073662 -0.14471436 494
FEMEX 2016-08-26 8.06 2016-05-27 7.37 9.362289 -3.8186111 495
CSCO 2016-08-26 31.35 2016-05-27 28.658916 9.390045 2.7195358 496
PTM 2016-08-26 11.55 2016-05-27 10.54 9.582542 -3.266327 497
RYGBX 2016-08-26 63.44 2016-05-27 57.874866 9.615799 -0.22019958 498
FSDCX 2016-08-26 31.06 2016-05-27 28.31 9.713875 0.3878479 499
FDCPX 2016-08-26 74.33 2016-05-27 67.7 9.793213 -0.34856415 500
ROOF 2016-08-26 27.97 2016-05-27 25.453293 9.88755 -0.10714722 501
FSPTX 2016-08-26 130.82 2016-05-27 119.03 9.905075 -0.17549896 502
GVPIX 2016-08-26 62.34 2016-05-27 56.66 10.024712 0.0 503
FATIX 2016-08-26 41.62 2016-05-27 37.73 10.310104 -0.21577454 *BT*  504
HAO 2016-08-26 23.97 2016-05-27 21.7 10.460815 -1.8829346 505
FSAMX 2016-08-26 8.81 2016-05-27 7.91 11.378014 -1.7837219 506
==> PSCE 2016-08-26 17.19 2016-05-27 15.37 11.841248 -1.6027374 507
VWO 2016-08-26 37.47 2016-05-27 33.487396 11.892845 -2.269165 508
EEM 2016-08-26 36.76 2016-05-27 32.82211 11.997673 -2.2340393 509
FSEAX 2016-08-26 33.43 2016-05-27 29.82 12.105965 -0.74227905 510
JMIEX 2016-08-26 22.18 2016-05-27 19.78 12.133469 -2.2045822 *BT*  511
FEMSX 2016-08-26 16.52 2016-05-27 14.7 12.380959 -1.4907608 512
FEMFX 2016-08-26 16.58 2016-05-27 14.75 12.406776 -1.4268723 513
FHKCX 2016-08-26 25.54 2016-05-27 22.68 12.6102295 -1.1609879 514
FSMEX 2016-08-26 42.88 2016-05-27 37.9 13.139847 -0.39488983 515
FXI 2016-08-26 36.93 2016-05-27 32.600018 13.282143 -1.9123535 516
PSCM 2016-08-26 39.03 2016-05-27 34.21155 14.084267 1.4029541 517
THD 2016-08-26 75.69 2016-05-27 66.132576 14.45192 0.4645691 518
EPU 2016-08-26 33.51 2016-05-27 29.09803 15.16243 -5.7384033 519
==> FSELX 2016-08-26 87.8 2016-05-27 76.06 15.435196 0.9427414 520
FLATX 2016-08-26 21.1 2016-05-27 18.2 15.934059 -3.077629 521
USAGX 2016-08-26 16.55 2016-05-27 13.72 20.626816 -8.865646 522
==> FSAGX 2016-08-26 25.22 2016-05-27 20.44 23.385513 -8.157318 523
EWZ 2016-08-26 32.98 2016-05-27 25.610308 28.776276 -4.37809 524

Process finished with exit code 0
