C:\tools\jdk1.8.0_77\bin\java -Didea.launcher.port=7533 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.8.0_77\jre\lib\charsets.jar;C:\tools\jdk1.8.0_77\jre\lib\deploy.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\cldrdata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\dnsns.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jaccess.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jfxrt.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\localedata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\nashorn.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunec.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunpkcs11.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\zipfs.jar;C:\tools\jdk1.8.0_77\jre\lib\javaws.jar;C:\tools\jdk1.8.0_77\jre\lib\jce.jar;C:\tools\jdk1.8.0_77\jre\lib\jfr.jar;C:\tools\jdk1.8.0_77\jre\lib\jfxswt.jar;C:\tools\jdk1.8.0_77\jre\lib\jsse.jar;C:\tools\jdk1.8.0_77\jre\lib\management-agent.jar;C:\tools\jdk1.8.0_77\jre\lib\plugin.jar;C:\tools\jdk1.8.0_77\jre\lib\resources.jar;C:\tools\jdk1.8.0_77\jre\lib\rt.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=16&d=9&f=2016&b=16&a=5&c=2016
1 Reading ACITX from the internet...
ACITX 2016-10-14 11.9 2016-07-18 11.89 0.084098816 -0.16778564
2 Reading ACWV from the internet...
ACWV 2016-10-14 74.11 2016-07-18 77.48 -4.34951 -0.61686707
3 Reading AMLP from the internet...
AMLP 2016-10-14 12.51 2016-07-18 12.630558 -0.95449066 0.16013336
4 Reading ASHR from the internet...
ASHR 2016-10-14 24.7 2016-07-18 24.45 1.0224915 0.16220856
5 Reading BCHYX from the internet...
BCHYX 2016-10-14 10.75 2016-07-18 10.870137 -1.1052017 -0.64694977
6 Reading BCITX from the internet...
BCITX 2016-10-14 12.05 2016-07-18 12.151092 -0.83195496 -0.33085632
7 Reading BCLTX from the internet...
BCLTX 2016-10-14 11.92 2016-07-18 12.071023 -1.2511215 -0.5008316
8 Reading BMBSX from the internet...
BMBSX 2016-10-14 12.02 2016-07-18 12.109018 -0.73513794 -0.2489624
9 Reading BND from the internet...
BND 2016-10-14 83.27 2016-07-18 83.590416 -0.38332367 -0.2873993
10 Reading BRSVX from the internet...
BRSVX 2016-10-14 21.42 2016-07-18 21.85 -1.9679642 -1.5172424
11 Reading BSV from the internet...
BSV 2016-10-14 80.48 2016-07-18 80.53164 -0.06411743 -0.08690643
12 Reading BTTTX from the internet...
BTTTX 2016-10-14 104.66 2016-07-18 105.0 -0.32380676 -0.095458984
13 Reading BULIX from the internet...
BULIX 2016-10-14 17.98 2016-07-18 19.313147 -6.902794 0.67189026
14 Reading CGMRX from the internet...
CGMRX 2016-10-14 26.78 2016-07-18 28.97037 -7.5607147 -0.6676483
15 Reading CHAD from the internet...
CHAD 2016-10-14 41.24 2016-07-18 42.3 -2.5059052 -0.43456268
16 Reading CHTTX from the internet...
CHTTX 2016-10-14 36.7 2016-07-18 37.0 -0.8108063 -2.781456
17 Reading CSCO from the internet...
CSCO 2016-10-14 30.18 2016-07-18 29.664837 1.736618 -4.0991364
18 Reading DBC from the internet...
DBC 2016-10-14 15.26 2016-07-18 14.86 2.6917953 0.5270157
19 Reading DIA from the internet...
DIA 2016-10-14 181.29 2016-07-18 184.07022 -1.5104141 -0.510376
20 Reading DODFX from the internet...
DODFX 2016-10-14 37.69 2016-07-18 36.68 2.75354 -2.6601334
21 Reading DODGX from the internet...
DODGX 2016-10-14 170.15 2016-07-18 165.29443 2.937523 -1.6758194
22 Reading DODIX from the internet...
DODIX 2016-10-14 13.83 2016-07-18 13.716052 0.83075714 -0.072257996
23 Reading DRTAX from the internet...
DRTAX 2016-10-14 11.94 2016-07-18 12.088009 -1.2244263 -0.5000076
24 Reading EEH from the internet...
EEH 2016-10-14 15.84 2016-07-18 16.7 -5.149704 0.31665802
25 Reading EEM from the internet...
EEM 2016-10-14 36.88 2016-07-18 36.01 2.4160004 -2.149109
26 Reading EEMV from the internet...
EEMV 2016-10-14 52.88 2016-07-18 53.1 -0.41430664 -1.6369019
27 Reading EES from the internet...
EES 2016-10-14 83.38 2016-07-18 82.65656 0.8752365 -1.3137665
28 Reading EFA from the internet...
EFA 2016-10-14 57.67 2016-07-18 57.1 0.99824524 -1.5534363
29 Reading EMLC from the internet...
EMLC 2016-10-14 18.72 2016-07-18 18.712631 0.039375305 -1.1615677
30 Reading EPU from the internet...
EPU 2016-10-14 31.84 2016-07-18 33.15 -3.9517365 -0.65522003
31 Reading EWJ from the internet...
EWJ 2016-10-14 12.34 2016-07-18 11.91 3.610405 -0.88352966
32 Reading EWZ from the internet...
EWZ 2016-10-14 36.05 2016-07-18 32.6 10.582825 1.6638489
33 Reading FAGKX from the internet...
FAGKX 2016-10-14 34.1 2016-07-18 34.7 -1.7291107 -0.4379654
34 Reading FAMRX from the internet...
FAMRX 2016-10-14 16.33 2016-07-18 16.23 0.6161423 -1.030304
35 Reading FASGX from the internet...
FASGX 2016-10-14 19.56 2016-07-18 19.45 0.5655441 -0.8616333
36 Reading FASIX from the internet...
FASIX 2016-10-14 13.17 2016-07-18 13.136233 0.25704956 -0.22727203
37 Reading FASMX from the internet...
FASMX 2016-10-14 16.74 2016-07-18 16.71 0.17954254 -0.5938263
38 Reading FBAKX from the internet...
FBAKX 2016-10-14 21.78 2016-07-18 22.07 -1.3139954 -2.156334
39 Reading FBALX from the internet...
FBALX 2016-10-14 21.78 2016-07-18 22.07 -1.3139954 -2.156334
40 Reading FBCVX from the internet...
FBCVX 2016-10-14 16.17 2016-07-18 16.183758 -0.085006714 -1.6423416
41 Reading FBGRX from the internet...
FBGRX 2016-10-14 69.12 2016-07-18 67.19512 2.8646088 -1.172432
42 Reading FBIDX from the internet...
FBIDX 2016-10-14 11.84 2016-07-18 11.88425 -0.37233734 -0.33670044
43 Reading FBIFX from the internet...
FBIFX 2016-10-14 15.72 2016-07-18 15.74 -0.12705994 -1.0698547
44 Reading FBIOX from the internet...
FBIOX 2016-10-14 175.36 2016-07-18 178.26 -1.626831 -6.2195816
45 Reading FBMPX from the internet...
FBMPX 2016-10-14 71.96 2016-07-18 73.2 -1.693985 -1.1538544
46 Reading FBNDX from the internet...
FBNDX 2016-10-14 7.98 2016-07-18 7.943304 0.4619751 -0.25
47 Reading FBSOX from the internet...
FBSOX 2016-10-14 40.9 2016-07-18 40.62 0.68933105 -0.8725128
48 Reading FBT from the internet...
FBT 2016-10-14 89.67 2016-07-18 93.89 -4.494629 -7.3848343
49 Reading FCBFX from the internet...
FCBFX 2016-10-14 11.59 2016-07-18 11.569441 0.17770386 -0.3439331
50 Reading FCNKX from the internet...
FCNKX 2016-10-14 100.53 2016-07-18 100.42 0.10954285 -0.91661835
51 Reading FCNTX from the internet...
FCNTX 2016-10-14 100.53 2016-07-18 100.44 0.08959961 -0.91661835
52 Reading FCNVX from the internet...
FCNVX 2016-10-14 10.03 2016-07-18 10.014006 0.15971375 0.0
53 Reading FCONX from the internet...
FCONX 2016-10-14 10.03 2016-07-18 10.016004 0.13973999 0.0
54 Reading FCPEX from the internet...
FCPEX 2016-10-14 12.45 2016-07-18 12.41 0.32231903 -1.9685059
55 Reading FCPGX from the internet...
FCPGX 2016-10-14 19.77 2016-07-18 19.47 1.5408401 -1.9345245
56 Reading FCPVX from the internet...
FCPVX 2016-10-14 16.99 2016-07-18 17.119083 -0.75403595 -1.1634674
57 Reading FCSAX from the internet...
FCSAX 2016-10-14 15.35 2016-07-18 15.39 -0.25990295 -1.0315857
58 Reading FCSFX from the internet...
FCSFX 2016-10-14 5.41 2016-07-18 5.42 -0.18450928 0.7448807
59 Reading FCSSX from the internet...
FCSSX 2016-10-14 5.35 2016-07-18 5.36 -0.18656921 0.7532959
60 Reading FCSTX from the internet...
FCSTX 2016-10-14 10.73 2016-07-18 10.768047 -0.35334015 -0.18605042
61 Reading FCTFX from the internet...
FCTFX 2016-10-14 13.22 2016-07-18 13.357068 -1.0261841 -0.4518051
62 Reading FCVBX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
63 Reading FCVSX from the internet...
FCVSX 2016-10-14 26.93 2016-07-18 27.07 -0.5171814 -0.8468323
64 Reading FCYIX from the internet...
FCYIX 2016-10-14 30.37 2016-07-18 31.64 -4.0139008 -1.2036362
65 Reading FDCAX from the internet...
FDCAX 2016-10-14 32.09 2016-07-18 32.16 -0.217659 -1.865448
66 Reading FDCPX from the internet...
FDCPX 2016-10-14 75.91 2016-07-18 70.5 7.673767 -2.5170135
67 Reading FDEGX from the internet...
FDEGX 2016-10-14 33.84 2016-07-18 34.45 -1.7706833 -0.4413147
68 Reading FDEKX from the internet...
FDEKX 2016-10-14 32.41 2016-07-18 32.75 -1.0381699 -0.7958298
69 Reading FDEQX from the internet...
FDEQX 2016-10-14 32.44 2016-07-18 32.79 -1.0674057 -0.7951126
70 Reading FDFAX from the internet...
FDFAX 2016-10-14 94.58 2016-07-18 99.15 -4.6091766 0.158844
71 Reading FDFFX from the internet...
FDFFX 2016-10-14 34.7 2016-07-18 34.62 0.23108673 -1.3644104
72 Reading FDGKX from the internet...
FDGKX 2016-10-14 31.06 2016-07-18 31.175562 -0.37068176 -0.6397934
73 Reading FDGRX from the internet...
FDGRX 2016-10-14 138.14 2016-07-18 136.27 1.3722763 -1.5746384
74 Reading FDIKX from the internet...
FDIKX 2016-10-14 34.36 2016-07-18 34.04 0.9400711 -1.8005219
75 Reading FDIVX from the internet...
FDIVX 2016-10-14 34.4 2016-07-18 34.08 0.93896484 -1.7984543
76 Reading FDLSX from the internet...
FDLSX 2016-10-14 130.37 2016-07-18 132.45 -1.570404 -0.07665253
77 Reading FDMMX from the internet...
FDMMX 2016-10-14 12.58 2016-07-18 12.751011 -1.341156 -0.47468567
78 Reading FDSCX from the internet...
FDSCX 2016-10-14 24.24 2016-07-18 24.15 0.37267303 -1.5434647
79 Reading FDSSX from the internet...
FDSSX 2016-10-14 35.36 2016-07-18 35.21 0.42601776 -1.2014542
80 Reading FDSVX from the internet...
FDSVX 2016-10-14 25.38 2016-07-18 25.36 0.07885742 -1.0911942
81 Reading FDVLX from the internet...
FDVLX 2016-10-14 103.12 2016-07-18 103.98 -0.8270798 -1.2165909
82 Reading FDYSX from the internet...
FDYSX 2016-10-14 8.84 2016-07-18 8.8 0.45454407 -0.7856293
83 Reading FEDCX from the internet...
FEDCX 2016-10-14 10.33 2016-07-18 10.066804 2.614502 -0.28957367
84 Reading FEDFX from the internet...
FEDFX 2016-10-14 10.33 2016-07-18 10.065824 2.6244888 -0.28957367
85 Reading FEFIX from the internet...
FEFIX 2016-10-14 13.33 2016-07-18 13.26 0.5279083 -1.186058
86 Reading FEIKX from the internet...
FEIKX 2016-10-14 53.89 2016-07-18 54.14 -0.46176147 -1.2280121
87 Reading FEMEX from the internet...
FEMEX 2016-10-14 7.87 2016-07-18 8.0 -1.625 -2.236023
88 Reading FEMFX from the internet...
FEMFX 2016-10-14 16.71 2016-07-18 15.94 4.830612 -1.8213959
89 Reading FEMKX from the internet...
FEMKX 2016-10-14 24.2 2016-07-18 23.75 1.8947372 -1.7857056
90 Reading FEMSX from the internet...
FEMSX 2016-10-14 16.65 2016-07-18 15.89 4.7828827 -1.8278275
91 Reading FEQIX from the internet...
FEQIX 2016-10-14 53.93 2016-07-18 54.17 -0.44304657 -1.2090149
92 Reading FEQTX from the internet...
FEQTX 2016-10-14 26.07 2016-07-18 26.58 -1.9187393 -1.1001511
93 Reading FETKX from the internet...
FETKX 2016-10-14 26.07 2016-07-18 26.58 -1.9187393 -1.1001511
94 Reading FEXKX from the internet...
FEXKX 2016-10-14 20.31 2016-07-18 21.45 -5.3146896 -1.3119583
95 Reading FEXPX from the internet...
FEXPX 2016-10-14 20.34 2016-07-18 21.48 -5.3072586 -1.3579102
96 Reading FFANX from the internet...
FFANX 2016-10-14 10.81 2016-07-18 10.8 0.09259033 -0.55197144
97 Reading FFDKX from the internet...
FFDKX 2016-10-14 41.25 2016-07-18 41.547287 -0.71554565 -0.722023
98 Reading FFFAX from the internet...
FFFAX 2016-10-14 11.49 2016-07-18 11.441239 0.4261856 -0.43328094
99 Reading FFFCX from the internet...
FFFCX 2016-10-14 15.19 2016-07-18 15.09 0.6626816 -0.718956
100 Reading FFFDX from the internet...
FFFDX 2016-10-14 15.09 2016-07-18 14.98 0.73431396 -0.9192352
101 Reading FFFEX from the internet...
FFFEX 2016-10-14 15.69 2016-07-18 15.56 0.8354645 -1.1964798
102 Reading FFFFX from the internet...
FFFFX 2016-10-14 9.03 2016-07-18 8.95 0.89385223 -1.3114777
103 Reading FFFGX from the internet...
FFFGX 2016-10-14 10.21 2016-07-18 10.12 0.889328 -1.2572556
104 Reading FFFHX from the internet...
FFFHX 2016-10-14 10.26 2016-07-18 10.17 0.884964 -1.2512054
105 Reading FFFVX from the internet...
FFFVX 2016-10-14 12.0 2016-07-18 11.93 0.5867462 -0.6622467
106 Reading FFGCX from the internet...
FFGCX 2016-10-14 10.55 2016-07-18 10.7 -1.4018631 -1.585823
107 Reading FFIDX from the internet...
FFIDX 2016-10-14 41.26 2016-07-18 41.568985 -0.743309 -0.72185516
108 Reading FFIGX from the internet...
FFIGX 2016-10-14 13.64 2016-07-18 13.78 -1.0159607 -1.5872955
109 Reading FFIPX from the internet...
FFIPX 2016-10-14 10.03 2016-07-18 10.005999 0.2398758 0.0
110 Reading FFKAX from the internet...
FFKAX 2016-10-14 11.77 2016-07-18 11.734054 0.30634308 -0.42301178
111 Reading FFKCX from the internet...
FFKCX 2016-10-14 12.84 2016-07-18 12.75 0.70588684 -0.6960602
112 Reading FFKDX from the internet...
FFKDX 2016-10-14 14.04 2016-07-18 13.93 0.7896576 -0.9174347
113 Reading FFKEX from the internet...
FFKEX 2016-10-14 14.79 2016-07-18 14.67 0.81799316 -1.2024078
114 Reading FFKFX from the internet...
FFKFX 2016-10-14 15.22 2016-07-18 15.09 0.8615036 -1.3609848
115 Reading FFKGX from the internet...
FFKGX 2016-10-14 15.66 2016-07-18 15.53 0.83708954 -1.3232498
116 Reading FFKHX from the internet...
FFKHX 2016-10-14 15.79 2016-07-18 15.65 0.8945694 -1.3125
117 Reading FFKVX from the internet...
FFKVX 2016-10-14 12.89 2016-07-18 12.81 0.6245117 -0.540123
118 Reading FFNOX from the internet...
FFNOX 2016-10-14 37.66 2016-07-18 37.77 -0.29123688 -1.0769577
119 Reading FFRHX from the internet...
FFRHX 2016-10-14 9.58 2016-07-18 9.345978 2.5039902 0.10449982
120 Reading FFSMX from the internet...
FFSMX 2016-10-14 62.04 2016-07-18 62.56 -0.8312073 -1.0526276
121 Reading FFSTX from the internet...
FFSTX 2016-10-14 15.16 2016-07-18 14.81 2.363266 -1.6223221
122 Reading FFTHX from the internet...
FFTHX 2016-10-14 12.86 2016-07-18 12.75 0.86273956 -1.3046799
123 Reading FFTWX from the internet...
FFTWX 2016-10-14 12.88 2016-07-18 12.78 0.78247833 -0.99922943
124 Reading FFVFX from the internet...
FFVFX 2016-10-14 12.41 2016-07-18 12.32 0.7305298 -0.7993622
125 Reading FFVNX from the internet...
FFVNX 2016-10-14 9.26 2016-07-18 9.17 0.9814606 -1.9067688
126 Reading FFXSX from the internet...
FFXSX 2016-10-14 10.08 2016-07-18 10.100006 -0.19807434 0.0
127 Reading FGBLX from the internet...
FGBLX 2016-10-14 23.01 2016-07-18 23.05 -0.17353058 -1.0748062
128 Reading FGCKX from the internet...
FGCKX 2016-10-14 138.1 2016-07-18 136.19 1.4024506 -1.5680695
129 Reading FGDKX from the internet...
FGDKX 2016-10-14 25.4 2016-07-18 25.37 0.11824036 -1.0903473
130 Reading FGIKX from the internet...
FGIKX 2016-10-14 30.56 2016-07-18 30.24 1.058197 -1.3238602
131 Reading FGMNX from the internet...
FGMNX 2016-10-14 11.66 2016-07-18 11.607239 0.45455933 0.0
132 Reading FGOVX from the internet...
FGOVX 2016-10-14 10.5 2016-07-18 10.609103 -1.0283966 -0.75614166
133 Reading FGRIX from the internet...
FGRIX 2016-10-14 30.59 2016-07-18 30.26 1.0905533 -1.290741
134 Reading FGRTX from the internet...
FGRTX 2016-10-14 16.39 2016-07-18 16.207329 1.1270905 -1.265068
135 Reading FHIFX from the internet...
FHIFX 2016-10-14 8.52 2016-07-18 8.326019 2.329811 0.0
136 Reading FHIGX from the internet...
FHIGX 2016-10-14 13.57 2016-07-18 13.71119 -1.029747 -0.44020844
137 Reading FHKCX from the internet...
FHKCX 2016-10-14 26.19 2016-07-18 24.57 6.5934067 -2.130043
138 Reading FIBAX from the internet...
FIBAX 2016-10-14 11.17 2016-07-18 11.260147 -0.8005829 -0.2678604
139 Reading FIBFX from the internet...
FIBFX 2016-10-14 11.43 2016-07-18 11.520247 -0.7833786 -1.0389633
140 Reading FIBIX from the internet...
FIBIX 2016-10-14 11.17 2016-07-18 11.263134 -0.82688904 -0.2678604
141 Reading FICDX from the internet...
FICDX 2016-10-14 48.56 2016-07-18 48.46 0.20635986 1.1034851
142 Reading FICNX from the internet...
FICNX 2016-10-14 11.84 2016-07-18 11.975058 -1.1278229 -0.50419617
143 Reading FIDKX from the internet...
FIDKX 2016-10-14 38.13 2016-07-18 37.7 1.1405792 -1.6253815
144 Reading FIDSX from the internet...
FIDSX 2016-10-14 85.24 2016-07-18 83.69 1.8520737 -0.8029785
145 Reading FIENX from the internet...
FIENX 2016-10-14 8.08 2016-07-18 7.99 1.1264114 -1.9417496
146 Reading FIEUX from the internet...
FIEUX 2016-10-14 35.21 2016-07-18 34.71 1.4404984 -1.8399811
147 Reading FIGFX from the internet...
FIGFX 2016-10-14 11.15 2016-07-18 11.25 -0.8888931 -1.588707
148 Reading FIGRX from the internet...
FIGRX 2016-10-14 38.19 2016-07-18 37.77 1.1119843 -1.622879
149 Reading FIGSX from the internet...
FIGSX 2016-10-14 13.6 2016-07-18 13.74 -1.0189209 -1.5206375
150 Reading FIHFX from the internet...
FIHFX 2016-10-14 15.62 2016-07-18 15.65 -0.19169617 -1.0766296
151 Reading FIKFX from the internet...
FIKFX 2016-10-14 11.52 2016-07-18 11.560017 -0.3461609 -0.43214417
152 Reading FILFX from the internet...
FILFX 2016-10-14 9.52 2016-07-18 9.39 1.3844452 -2.1582642
153 Reading FIMIX from the internet...
FIMIX 2016-10-14 11.8 2016-07-18 11.935971 -1.1391678 -0.42194366
154 Reading FINPX from the internet...
FINPX 2016-10-14 12.33 2016-07-18 12.337007 -0.056793213 -0.24271393
155 Reading FINVX from the internet...
FINVX 2016-10-14 9.24 2016-07-18 9.15 0.98360443 -1.9108276
156 Reading FIOFX from the internet...
FIOFX 2016-10-14 15.85 2016-07-18 15.88 -0.18891907 -1.0611725
157 Reading FIPAX from the internet...
FIPAX 2016-10-14 12.19 2016-07-18 12.21 -0.1638031 -0.24550629
158 Reading FIPFX from the internet...
FIPFX 2016-10-14 15.96 2016-07-18 15.99 -0.18761444 -1.115242
159 Reading FIREX from the internet...
FIREX 2016-10-14 9.68 2016-07-18 9.941141 -2.6268692 -1.6260147
160 Reading FIRJX from the internet...
FIRJX 2016-10-14 50.76 2016-07-18 50.71414 0.090423584 -0.019699097
161 Reading FIRKX from the internet...
FIRKX 2016-10-14 55.02 2016-07-18 54.930218 0.16344452 -0.090789795
162 Reading FIRLX from the internet...
FIRLX 2016-10-14 54.87 2016-07-18 54.746323 0.225914 -0.23636627
163 Reading FIRMX from the internet...
FIRMX 2016-10-14 58.8 2016-07-18 58.63913 0.27433777 -0.37275696
164 Reading FIRNX from the internet...
FIRNX 2016-10-14 58.36 2016-07-18 58.14661 0.36698914 -0.47748566
165 Reading FIROX from the internet...
FIROX 2016-10-14 59.82 2016-07-18 59.576794 0.40821838 -0.54862976
166 Reading FIRPX from the internet...
FIRPX 2016-10-14 60.46 2016-07-18 60.198257 0.43480682 -0.624588
167 Reading FIRQX from the internet...
FIRQX 2016-10-14 59.54 2016-07-18 59.264744 0.46445465 -0.6673279
168 Reading FIRRX from the internet...
FIRRX 2016-10-14 56.49 2016-07-18 56.224 0.473114 -0.70310974
169 Reading FIRSX from the internet...
FIRSX 2016-10-14 59.55 2016-07-18 59.254128 0.4993286 -0.7334595
170 Reading FIRUX from the internet...
FIRUX 2016-10-14 59.79 2016-07-18 59.47848 0.5237427 -0.7470093
171 Reading FIRVX from the internet...
FIRVX 2016-10-14 57.54 2016-07-18 57.235176 0.5325775 -0.776001
172 Reading FIRWX from the internet...
FIRWX 2016-10-14 58.53 2016-07-18 58.217587 0.53663635 -0.8134155
173 Reading FISMX from the internet...
FISMX 2016-10-14 24.36 2016-07-18 23.25 4.7742004 -1.2565842
174 Reading FIUIX from the internet...
FIUIX 2016-10-14 24.44 2016-07-18 26.38 -7.3540497 0.99173737
175 Reading FIVFX from the internet...
FIVFX 2016-10-14 17.05 2016-07-18 17.12 -0.40888977 -1.2738953
176 Reading FIVLX from the internet...
FIVLX 2016-10-14 7.76 2016-07-18 7.69 0.9102707 -2.020195
177 Reading FIXRX from the internet...
FIXRX 2016-10-14 58.7 2016-07-18 58.367527 0.5696182 -0.8278351
178 Reading FJIFX from the internet...
FJIFX 2016-10-14 12.74 2016-07-18 12.76 -0.15674591 -0.46875763
179 Reading FJPNX from the internet...
FJPNX 2016-10-14 12.4 2016-07-18 11.74 5.6218033 -1.195221
180 Reading FJSCX from the internet...
FJSCX 2016-10-14 15.22 2016-07-18 14.81 2.7683945 -0.39266968
181 Reading FKEMX from the internet...
FKEMX 2016-10-14 24.24 2016-07-18 23.77 1.9772797 -1.7430038
182 Reading FKIFX from the internet...
FKIFX 2016-10-14 13.4 2016-07-18 13.42 -0.1490326 -0.59347534
183 Reading FKMCX from the internet...
FKMCX 2016-10-14 33.78 2016-07-18 33.61 0.5057907 -1.1124115
184 Reading FKTHX from the internet...
FKTHX 2016-10-14 15.19 2016-07-18 15.06 0.86320496 -1.2995453
185 Reading FKTWX from the internet...
FKTWX 2016-10-14 14.62 2016-07-18 14.5 0.8275833 -1.0155716
186 Reading FKVFX from the internet...
FKVFX 2016-10-14 13.31 2016-07-18 13.22 0.68079376 -0.89352417
187 Reading FLATX from the internet...
FLATX 2016-10-14 21.94 2016-07-18 20.97 4.6256638 1.1992569
188 Reading FLBAX from the internet...
FLBAX 2016-10-14 13.82 2016-07-18 14.411914 -4.1071167 -1.7069778
189 Reading FLBIX from the internet...
FLBIX 2016-10-14 13.82 2016-07-18 14.414877 -4.126831 -1.7069778
190 Reading FLCEX from the internet...
FLCEX 2016-10-14 11.97 2016-07-18 12.15 -1.4814758 -1.1560593
191 Reading FLCKX from the internet...
FLCKX 2016-10-14 37.94 2016-07-18 38.367588 -1.1144485 -1.3777008
192 Reading FLCSX from the internet...
FLCSX 2016-10-14 27.65 2016-07-18 27.18 1.7292175 -1.5663986
193 Reading FLGEX from the internet...
FLGEX 2016-10-14 15.14 2016-07-18 15.24 -0.6561661 -0.9810333
194 Reading FLIFX from the internet...
FLIFX 2016-10-14 13.65 2016-07-18 13.67 -0.1463089 -0.65502167
195 Reading FLPKX from the internet...
FLPKX 2016-10-14 47.79 2016-07-18 47.535664 0.53504944 -1.055893
196 Reading FLPSX from the internet...
FLPSX 2016-10-14 47.83 2016-07-18 47.583168 0.5187378 -1.0550232
197 Reading FLSAX from the internet...
FLSAX 2016-10-14 52.14 2016-07-18 52.386944 -0.47138214 -1.1376648
198 Reading FLTMX from the internet...
FLTMX 2016-10-14 10.56 2016-07-18 10.645054 -0.798996 -0.37735748
199 Reading FLVCX from the internet...
FLVCX 2016-10-14 37.87 2016-07-18 38.305824 -1.1377487 -1.4058914
200 Reading FLVEX from the internet...
FLVEX 2016-10-14 11.14 2016-07-18 11.29 -1.3286057 -1.0657196
201 Reading FMAGX from the internet...
FMAGX 2016-10-14 90.43 2016-07-18 90.27 0.17725372 -0.94205475
202 Reading FMCSX from the internet...
FMCSX 2016-10-14 33.76 2016-07-18 33.6 0.4761963 -1.0840988
203 Reading FMEIX from the internet...
FMEIX 2016-10-14 13.21 2016-07-18 13.42 -1.564827 -1.2705536
204 Reading FMGKX from the internet...
FMGKX 2016-10-14 90.35 2016-07-18 90.17 0.19963074 -0.93201447
205 Reading FMHTX from the internet...
FMHTX 2016-10-14 12.43 2016-07-18 12.56502 -1.0745621 -0.40063477
206 Reading FMILX from the internet...
FMILX 2016-10-14 36.06 2016-07-18 35.53 1.4916992 -1.4215393
207 Reading FMIMX from the internet...
FMIMX 2016-10-14 24.79 2016-07-18 24.96 -0.6810837 -1.8606491
208 Reading FMSFX from the internet...
FMSFX 2016-10-14 11.45 2016-07-18 11.402184 0.41936493 -0.087265015
209 Reading FNARX from the internet...
FNARX 2016-10-14 29.11 2016-07-18 27.71 5.05233 -0.9189911
210 Reading FNCMX from the internet...
FNCMX 2016-10-14 68.9 2016-07-18 66.64 3.3913574 -1.4869919
211 Reading FNJHX from the internet...
FNJHX 2016-10-14 12.16 2016-07-18 12.151434 0.070487976 -0.16420746
212 Reading FNMIX from the internet...
FNMIX 2016-10-14 16.22 2016-07-18 15.832871 2.4450912 -0.5518112
213 Reading FNORX from the internet...
FNORX 2016-10-14 46.12 2016-07-18 47.41 -2.7209473 -3.6356125
214 Reading FOCPX from the internet...
FOCPX 2016-10-14 85.39 2016-07-18 82.43 3.5909271 -1.3516617
215 Reading FOHFX from the internet...
FOHFX 2016-10-14 12.42 2016-07-18 12.586061 -1.3194046 -0.5604477
216 Reading FOHIX from the internet...
FOHIX 2016-10-14 14.12 2016-07-18 14.22 -0.70323944 -0.84269714
217 Reading FOSFX from the internet...
FOSFX 2016-10-14 40.89 2016-07-18 40.29 1.4891968 -1.659462
218 Reading FOSKX from the internet...
FOSKX 2016-10-14 40.83 2016-07-18 40.21 1.5419159 -1.6381531
219 Reading FPBFX from the internet...
FPBFX 2016-10-14 28.92 2016-07-18 28.26 2.3354492 -1.3978806
220 Reading FPCIX from the internet...
FPCIX 2016-10-14 10.7 2016-07-18 10.648256 0.4859314 0.0
221 Reading FPHAX from the internet...
FPHAX 2016-10-14 18.17 2016-07-18 19.65 -7.531807 -3.964058
222 Reading FPIFX from the internet...
FPIFX 2016-10-14 14.13 2016-07-18 14.16 -0.21186829 -0.77246857
223 Reading FPIOX from the internet...
FPIOX 2016-10-14 9.31 2016-07-18 9.097727 2.3332596 -0.21435547
224 Reading FPUKX from the internet...
FPUKX 2016-10-14 20.61 2016-07-18 20.82 -1.0086441 -1.9505234
225 Reading FPURX from the internet...
FPURX 2016-10-14 20.63 2016-07-18 20.83 -0.9601593 -1.9020462
226 Reading FPXTX from the internet...
FPXTX 2016-10-14 11.4 2016-07-18 11.505088 -0.9134064 -0.34965515
227 Reading FQIFX from the internet...
FQIFX 2016-10-14 14.81 2016-07-18 14.84 -0.20215607 -0.8701477
228 Reading FRESX from the internet...
FRESX 2016-10-14 41.84 2016-07-18 45.26273 -7.5619125 0.9652481
229 Reading FRIFX from the internet...
FRIFX 2016-10-14 11.94 2016-07-18 11.936198 0.031852722 0.42050934
230 Reading FSAEX from the internet...
FSAEX 2016-10-14 13.22 2016-07-18 13.29 -0.5267105 -1.1219177
231 Reading FSAGX from the internet...
FSAGX 2016-10-14 21.54 2016-07-18 27.15 -20.66298 0.74837494
232 Reading FSAIX from the internet...
FSAIX 2016-10-14 64.69 2016-07-18 64.28 0.6378403 0.5127411
233 Reading FSAMX from the internet...
FSAMX 2016-10-14 8.84 2016-07-18 8.55 3.3918152 -2.4282608
234 Reading FSANX from the internet...
FSANX 2016-10-14 11.15 2016-07-18 11.09 0.5410156 -0.71237946
235 Reading FSAVX from the internet...
FSAVX 2016-10-14 34.87 2016-07-18 35.75 -2.4615402 -2.4069443
236 Reading FSAZX from the internet...
FSAZX 2016-10-14 12.27 2016-07-18 12.420089 -1.2084274 -0.405838
237 Reading FSBAX from the internet...
FSBAX 2016-10-14 10.51 2016-07-18 10.523015 -0.123680115 0.0
238 Reading FSBIX from the internet...
FSBIX 2016-10-14 10.51 2016-07-18 10.526011 -0.15211487 0.0
239 Reading FSCDX from the internet...
FSCDX 2016-10-14 24.11 2016-07-18 24.45 -1.3905945 -1.2694473
240 Reading FSCFX from the internet...
FSCFX 2016-10-14 12.8 2016-07-18 12.77 0.23492432 -2.2154312
241 Reading FSCGX from the internet...
FSCGX 2016-10-14 38.24 2016-07-18 39.64 -3.5317764 -1.7724075
242 Reading FSCHX from the internet...
FSCHX 2016-10-14 141.33 2016-07-18 144.86 -2.4368362 -0.8558426
243 Reading FSCOX from the internet...
FSCOX 2016-10-14 15.1 2016-07-18 14.71 2.6512604 -1.6286697
244 Reading FSCPX from the internet...
FSCPX 2016-10-14 34.95 2016-07-18 35.32 -1.0475616 -0.8229294
245 Reading FSCRX from the internet...
FSCRX 2016-10-14 28.24 2016-07-18 28.82 -2.0124893 -2.2837372
246 Reading FSCSX from the internet...
FSCSX 2016-10-14 133.73 2016-07-18 126.84 5.432045 -0.8746643
247 Reading FSDAX from the internet...
FSDAX 2016-10-14 120.97 2016-07-18 121.7 -0.5998306 -0.5589752
248 Reading FSDCX from the internet...
FSDCX 2016-10-14 30.66 2016-07-18 29.26 4.784691 -5.194809
249 Reading FSDIX from the internet...
FSDIX 2016-10-14 14.58 2016-07-18 14.92 -2.2788239 -0.5457077
250 Reading FSDPX from the internet...
FSDPX 2016-10-14 71.81 2016-07-18 73.36 -2.1128693 -1.0199966
251 Reading FSEAX from the internet...
FSEAX 2016-10-14 33.64 2016-07-18 32.12 4.732254 -2.322876
252 Reading FSELX from the internet...
FSELX 2016-10-14 90.14 2016-07-18 80.47 12.0168915 -3.1793747
253 Reading FSEMX from the internet...
FSEMX 2016-10-14 53.11 2016-07-18 53.05 0.113105774 -1.5569992
254 Reading FSENX from the internet...
FSENX 2016-10-14 43.9 2016-07-18 41.3 6.29541 -1.0815659
255 Reading FSESX from the internet...
FSESX 2016-10-14 48.75 2016-07-18 45.21 7.8301315 -0.122924805
256 Reading FSEVX from the internet...
FSEVX 2016-10-14 53.12 2016-07-18 53.06 0.11306763 -1.5384674
257 Reading FSFFX from the internet...
FSFFX 2016-10-14 13.23 2016-07-18 13.29 -0.45146942 -1.0471191
258 Reading FSGEX from the internet...
FSGEX 2016-10-14 10.9 2016-07-18 10.74 1.4897614 -1.5356827
259 Reading FSGFX from the internet...
FSGFX 2016-10-14 16.35 2016-07-18 16.36 -0.06112671 -1.2681122
260 Reading FSHBX from the internet...
FSHBX 2016-10-14 8.64 2016-07-18 8.629017 0.12728119 0.0
261 Reading FSHCX from the internet...
FSHCX 2016-10-14 80.57 2016-07-18 87.57 -7.9936066 -1.7439041
262 Reading FSHFX from the internet...
FSHFX 2016-10-14 9.38 2016-07-18 9.101771 3.0568619 -0.10649872
263 Reading FSHNX from the internet...
FSHNX 2016-10-14 9.38 2016-07-18 9.103749 3.0344696 -0.10649872
264 Reading FSHOX from the internet...
FSHOX 2016-10-14 57.42 2016-07-18 62.59 -8.260109 -0.7776108
265 Reading FSICX from the internet...
FSICX 2016-10-14 10.82 2016-07-18 10.639184 1.6995316 -0.45998383
266 Reading FSIGX from the internet...
FSIGX 2016-10-14 11.42 2016-07-18 11.499408 -0.6905365 -1.1255417
267 Reading FSIIX from the internet...
FSIIX 2016-10-14 35.88 2016-07-18 35.51 1.0419693 -1.6447296
268 Reading FSIPX from the internet...
FSIPX 2016-10-14 10.02 2016-07-18 10.0 0.2000122 0.0
269 Reading FSIVX from the internet...
FSIVX 2016-10-14 35.9 2016-07-18 35.51 1.0982895 -1.6438293
270 Reading FSLBX from the internet...
FSLBX 2016-10-14 60.26 2016-07-18 58.42 3.1496048 -1.7927017
271 Reading FSLCX from the internet...
FSLCX 2016-10-14 17.4 2016-07-18 17.77 -2.082161 -1.6949234
272 Reading FSLEX from the internet...
FSLEX 2016-10-14 20.95 2016-07-18 20.51 2.1453018 -1.3653488
273 Reading FSLSX from the internet...
FSLSX 2016-10-14 43.05 2016-07-18 44.07 -2.314499 -1.4874191
274 Reading FSLVX from the internet...
FSLVX 2016-10-14 17.48 2016-07-18 17.66 -1.019249 -1.1871185
275 Reading FSMEX from the internet...
FSMEX 2016-10-14 41.7 2016-07-18 41.27 1.0419235 -3.000702
276 Reading FSMVX from the internet...
FSMVX 2016-10-14 23.01 2016-07-18 23.57 -2.3759003 -1.2446289
277 Reading FSNGX from the internet...
FSNGX 2016-10-14 27.08 2016-07-18 25.2 7.460312 -0.55085754
278 Reading FSOFX from the internet...
FSOFX 2016-10-14 12.89 2016-07-18 12.88 0.07764435 -1.4525986
279 Reading FSOPX from the internet...
FSOPX 2016-10-14 12.81 2016-07-18 12.757382 0.4124527 -1.5372772
280 Reading FSPCX from the internet...
FSPCX 2016-10-14 72.02 2016-07-18 68.94 4.4676437 -0.013885498
281 Reading FSPHX from the internet...
FSPHX 2016-10-14 192.34 2016-07-18 200.65 -4.1415405 -3.7722626
282 Reading FSPTX from the internet...
FSPTX 2016-10-14 133.06 2016-07-18 122.91 8.258072 -1.5682755
283 Reading FSRBX from the internet...
FSRBX 2016-10-14 25.56 2016-07-18 24.63 3.775879 -2.031433
284 Reading FSRFX from the internet...
FSRFX 2016-10-14 80.97 2016-07-18 79.97 1.250473 -0.12334442
285 Reading FSRPX from the internet...
FSRPX 2016-10-14 108.94 2016-07-18 109.75 -0.7380371 -0.82839966
286 Reading FSRRX from the internet...
FSRRX 2016-10-14 8.74 2016-07-18 8.83 -1.019249 0.22934723
287 Reading FSSKX from the internet...
FSSKX 2016-10-14 35.39 2016-07-18 35.23 0.4541626 -1.1728668
288 Reading FSTCX from the internet...
FSTCX 2016-10-14 69.02 2016-07-18 72.42 -4.6948395 0.33434296
289 Reading FSTFX from the internet...
FSTFX 2016-10-14 10.64 2016-07-18 10.672036 -0.30018616 -0.09388733
290 Reading FSTGX from the internet...
FSTGX 2016-10-14 10.68 2016-07-18 10.778041 -0.9096298 -0.74349976
291 Reading FSTMX from the internet...
FSTMX 2016-10-14 62.01 2016-07-18 62.55 -0.86331177 -1.068924
292 Reading FSTSX from the internet...
FSTSX 2016-10-14 15.12 2016-07-18 14.77 2.369667 -1.5625
293 Reading FSTVX from the internet...
FSTVX 2016-10-14 62.03 2016-07-18 62.56 -0.84719086 -1.0527954
294 Reading FSUTX from the internet...
FSUTX 2016-10-14 72.07 2016-07-18 77.5 -7.0064545 1.2645874
295 Reading FSVLX from the internet...
FSVLX 2016-10-14 12.05 2016-07-18 11.88 1.4309769 -0.74134827
296 Reading FTABX from the internet...
FTABX 2016-10-14 11.8 2016-07-18 11.916176 -0.97494507 -0.42194366
297 Reading FTANX from the internet...
FTANX 2016-10-14 10.53 2016-07-18 10.492265 0.35964203 -0.37843323
298 Reading FTBFX from the internet...
FTBFX 2016-10-14 10.78 2016-07-18 10.728534 0.47971344 -0.3696823
299 Reading FTFMX from the internet...
FTFMX 2016-10-14 13.63 2016-07-18 13.783048 -1.110405 -0.43827057
300 Reading FTHRX from the internet...
FTHRX 2016-10-14 11.02 2016-07-18 11.001227 0.17064667 -0.090652466
301 Reading FTIEX from the internet...
FTIEX 2016-10-14 7.73 2016-07-18 7.67 0.7822647 -1.6539459
302 Reading FTQGX from the internet...
FTQGX 2016-10-14 19.05 2016-07-18 18.84 1.1146393 -0.36611938
303 Reading FTRNX from the internet...
FTRNX 2016-10-14 86.94 2016-07-18 86.0 1.0930328 -1.2269821
304 Reading FUBFX from the internet...
FUBFX 2016-10-14 11.84 2016-07-18 11.903144 -0.53047943 -0.33670044
305 Reading FUSEX from the internet...
FUSEX 2016-10-14 75.07 2016-07-18 76.25 -1.5475388 -0.94999695
306 Reading FUSIX from the internet...
FUSIX 2016-10-14 8.82 2016-07-18 8.78 0.45558167 -1.5625076
307 Reading FUSVX from the internet...
FUSVX 2016-10-14 75.08 2016-07-18 76.26 -1.5473328 -0.9498749
308 Reading FVDFX from the internet...
FVDFX 2016-10-14 23.98 2016-07-18 24.0442 -0.26701355 -1.3168716
309 Reading FVDKX from the internet...
FVDKX 2016-10-14 23.98 2016-07-18 24.038568 -0.24364471 -1.2762451
310 Reading FVLKX from the internet...
FVLKX 2016-10-14 103.28 2016-07-18 104.12 -0.8067703 -1.2147369
311 Reading FVSAX from the internet...
FVSAX 2016-10-14 17.47 2016-07-18 17.53 -0.34227753 -1.075882
312 Reading FVSKX from the internet...
FVSKX 2016-10-14 43.05 2016-07-18 44.07 -2.314499 -1.5099487
313 Reading FWRLX from the internet...
FWRLX 2016-10-14 8.89 2016-07-18 8.53 4.2204056 0.4519806
314 Reading FWWFX from the internet...
FWWFX 2016-10-14 22.41 2016-07-18 22.26 0.673851 -1.1032639
315 Reading FXI from the internet...
FXI 2016-10-14 37.59 2016-07-18 35.75 5.1468506 -2.338272
316 Reading FXIFX from the internet...
FXIFX 2016-10-14 15.12 2016-07-18 15.15 -0.19802094 -0.9823227
317 Reading FXZ from the internet...
FXZ 2016-10-14 33.13 2016-07-18 34.462635 -3.86689 -1.192955
318 Reading GABUX from the internet...
GABUX 2016-10-14 9.1 2016-07-18 9.811003 -7.2469864 0.55249023
319 Reading GASFX from the internet...
GASFX 2016-10-14 28.11 2016-07-18 29.55132 -4.877342 0.6444702
320 Reading GLD from the internet...
GLD 2016-10-14 119.36 2016-07-18 127.04 -6.0453415 -0.3173523
321 Reading GTFBX from the internet...
GTFBX 2016-10-14 11.73 2016-07-18 11.894951 -1.386734 -0.5932236
322 Reading GTSGX from the internet...
GTSGX 2016-10-14 8.78 2016-07-18 8.77 0.11401367 -0.9029312
323 Reading GVPIX from the internet...
GVPIX 2016-10-14 58.12 2016-07-18 61.96 -6.197548 -2.5486221
324 Reading GWX from the internet...
GWX 2016-10-14 30.6 2016-07-18 29.88 2.4096375 -1.0988998
325 Reading HAO from the internet...
HAO 2016-10-14 24.47 2016-07-18 22.68 7.8924026 -2.7037811
326 Reading HDOGX from the internet...
HDOGX 2016-10-14 13.95 2016-07-18 14.226578 -1.9440918 -0.7823639
327 Reading HLPPX from the internet...
HLPPX 2016-10-14 16.76 2016-07-18 16.951078 -1.1272278 0.059700012
328 Reading IAU from the internet...
IAU 2016-10-14 12.06 2016-07-18 12.84 -6.0747604 -0.33058167
329 Reading IBB from the internet...
IBB 2016-10-14 266.08 2016-07-18 273.4111 -2.6813507 -6.3428497
330 Reading IBM from the internet...
IBM 2016-10-14 154.45 2016-07-18 158.49117 -2.5497742 -0.7837143
331 Reading ICENX from the internet...
ICENX 2016-10-14 12.58 2016-07-18 12.32 2.110382 -1.1006317
332 Reading ICF from the internet...
ICF 2016-10-14 100.23 2016-07-18 108.865555 -7.9323044 0.93655396
333 Reading IEI from the internet...
IEI 2016-10-14 125.62 2016-07-18 126.15286 -0.4223938 -0.095436096
334 Reading IGOV from the internet...
IGOV 2016-10-14 96.9 2016-07-18 98.67762 -1.801445 -1.7739487
335 Reading IHE from the internet...
IHE 2016-10-14 142.84 2016-07-18 150.85423 -5.3125687 -4.3460846
336 Reading IJS from the internet...
IJS 2016-10-14 121.38 2016-07-18 122.25411 -0.71499634 -1.4612808
337 Reading ITB from the internet...
ITB 2016-10-14 26.76 2016-07-18 29.273478 -8.586189 -1.6899261
338 Reading IVV from the internet...
IVV 2016-10-14 214.29 2016-07-18 216.53065 -1.0348053 -0.9063568
339 Reading IWM from the internet...
IWM 2016-10-14 120.43 2016-07-18 119.569534 0.7196274 -1.9539261
340 Reading JASCX from the internet...
JASCX 2016-10-14 31.81 2016-07-18 31.99 -0.5626831 -1.0267563
341 Reading JATTX from the internet...
JATTX 2016-10-14 23.33 2016-07-18 23.46 -0.55413055 -1.8510742
342 Reading JIGFX from the internet...
JIGFX 2016-10-14 26.22 2016-07-18 25.3 3.6363602 -2.3827286
343 Reading JNK from the internet...
JNK 2016-10-14 36.58 2016-07-18 35.888245 1.9275284 -0.27262878
344 Reading KRE from the internet...
KRE 2016-10-14 42.0 2016-07-18 39.956245 5.1149826 -2.867714
345 Reading KYTFX from the internet...
KYTFX 2016-10-14 7.89 2016-07-18 7.960075 -0.88033295 -0.3787918
346 Reading LEXCX from the internet...
LEXCX 2016-10-14 31.65 2016-07-18 32.24 -1.8300323 -0.5029831
347 Reading LQD from the internet...
LQD 2016-10-14 121.62 2016-07-18 122.13214 -0.41932678 -0.40127563
348 Reading MDXBX from the internet...
MDXBX 2016-10-14 10.95 2016-07-18 11.049026 -0.89624023 -0.45454407
349 Reading MERKX from the internet...
MERKX 2016-10-14 9.53 2016-07-18 9.75 -2.2564087 -1.4477768
350 Reading MOO from the internet...
MOO 2016-10-14 49.1 2016-07-18 49.76 -1.3263626 -1.1077576
351 Reading MNBAX from the internet...
MNBAX 2016-10-14 16.61 2016-07-18 16.63 -0.12025452 -1.1309433
352 Reading MVALX from the internet...
MVALX 2016-10-14 34.59 2016-07-18 33.98 1.7951736 -1.7608566
353 Reading NAESX from the internet...
NAESX 2016-10-14 56.91 2016-07-18 57.323692 -0.72167206 -1.4716034
354 Reading NCATX from the internet...
NCATX 2016-10-14 12.02 2016-07-18 12.162032 -1.1678314 -0.49668884
355 Reading NCITX from the internet...
NCITX 2016-10-14 10.98 2016-07-18 11.075057 -0.85829926 -0.3629837
356 Reading NHINX from the internet...
NHINX 2016-10-14 8.75 2016-07-18 8.504128 2.8912048 0.0
357 Reading NOAZX from the internet...
NOAZX 2016-10-14 10.93 2016-07-18 11.029039 -0.89798737 -0.36463165
358 Reading NOITX from the internet...
NOITX 2016-10-14 10.8 2016-07-18 10.908998 -0.99915314 -0.3690033
359 Reading NOSGX from the internet...
NOSGX 2016-10-14 21.21 2016-07-18 21.29 -0.37577057 -1.2109909
360 Reading NOTEX from the internet...
NOTEX 2016-10-14 10.85 2016-07-18 10.97101 -1.1029968 -0.45870972
361 Reading NTFIX from the internet...
NTFIX 2016-10-14 11.69 2016-07-18 11.870977 -1.5245361 -0.5106354
362 Reading OAKBX from the internet...
OAKBX 2016-10-14 29.93 2016-07-18 29.48 1.5264664 -0.95962524
363 Reading OAKIX from the internet...
OAKIX 2016-10-14 21.58 2016-07-18 20.03 7.738388 -1.0999069
364 Reading OIL from the internet...
OIL 2016-10-14 6.18 2016-07-18 5.85 5.6410217 1.9801941
365 Reading ONEQ from the internet...
ONEQ 2016-10-14 205.21 2016-07-18 198.35379 3.4565582 -1.5448761
366 Reading OWSMX from the internet...
OWSMX 2016-10-14 15.96 2016-07-18 15.77 1.2048111 -0.99256134
367 Reading PARWX from the internet...
PARWX 2016-10-14 31.1 2016-07-18 29.85 4.187607 -2.0780869
368 Reading PASDX from the internet...
PASDX 2016-10-14 11.4 2016-07-18 11.264841 1.1998291 -0.34965515
369 Reading PAUDX from the internet...
PAUDX 2016-10-14 8.63 2016-07-18 8.488964 1.6614075 -0.115745544
370 Reading PBDDX from the internet...
PBDDX 2016-10-14 10.51 2016-07-18 10.44079 0.6628876 -0.28462982
371 Reading PENNX from the internet...
PENNX 2016-10-14 10.42 2016-07-18 10.45 -0.28707886 -1.4191055
372 Reading PFBDX from the internet...
PFBDX 2016-10-14 9.77 2016-07-18 9.845583 -0.7676773 -1.313118
373 Reading PFODX from the internet...
PFODX 2016-10-14 10.52 2016-07-18 10.451235 0.6579666 -0.094963074
374 Reading PGNDX from the internet...
PGNDX 2016-10-14 11.39 2016-07-18 11.32021 0.61650085 -0.08771515
375 Reading PKB from the internet...
PKB 2016-10-14 25.32 2016-07-18 27.47 -7.826721 -1.1323776
376 Reading PLMDX from the internet...
PLMDX 2016-10-14 8.86 2016-07-18 8.826897 0.3750229 -0.78388214
377 Reading POAGX from the internet...
POAGX 2016-10-14 34.39 2016-07-18 33.04 4.085945 -2.6054993
378 Reading POGSX from the internet...
POGSX 2016-10-14 53.11 2016-07-18 51.38 3.3670654 -0.78460693
379 Reading PRF from the internet...
PRF 2016-10-14 92.06 2016-07-18 93.087265 -1.1035538 -1.0852127
380 Reading PRFDX from the internet...
PRFDX 2016-10-14 30.58 2016-07-18 30.969187 -1.256691 -1.4819641
381 Reading PRFHX from the internet...
PRFHX 2016-10-14 12.19 2016-07-18 12.285197 -0.7748947 -0.5709686
382 Reading PRFSX from the internet...
PRFSX 2016-10-14 5.63 2016-07-18 5.660984 -0.54732513 -0.1772995
383 Reading PRGFX from the internet...
PRGFX 2016-10-14 53.52 2016-07-18 52.51 1.923439 -1.4183121
384 Reading PRGTX from the internet...
PRGTX 2016-10-14 14.78 2016-07-18 13.92 6.178154 -2.24868
385 Reading PRHSX from the internet...
PRHSX 2016-10-14 61.64 2016-07-18 64.94 -5.0816193 -3.7927246
386 Reading PRINX from the internet...
PRINX 2016-10-14 12.1 2016-07-18 12.233046 -1.0875854 -0.49341583
387 Reading PRIPX from the internet...
PRIPX 2016-10-14 12.13 2016-07-18 12.16 -0.24671173 -0.32867432
388 Reading PRMTX from the internet...
PRMTX 2016-10-14 76.95 2016-07-18 74.32 3.5387497 -0.7481003
389 Reading PRNHX from the internet...
PRNHX 2016-10-14 44.66 2016-07-18 44.22 0.995018 -2.3398209
390 Reading PRNYX from the internet...
PRNYX 2016-10-14 11.87 2016-07-18 11.992011 -1.0174408 -0.4194641
391 Reading PRPFX from the internet...
PRPFX 2016-10-14 38.34 2016-07-18 39.52 -2.9858322 -0.44143677
392 Reading PRRDX from the internet...
PRRDX 2016-10-14 11.14 2016-07-18 11.115078 0.22422028 -0.08968353
393 Reading PRTAX from the internet...
PRTAX 2016-10-14 10.38 2016-07-18 10.481982 -0.9729233 -0.47938538
394 Reading PRTIX from the internet...
PRTIX 2016-10-14 5.95 2016-07-18 5.997029 -0.7842102 -0.3350067
395 Reading PRULX from the internet...
PRULX 2016-10-14 13.6 2016-07-18 14.179819 -4.0890427 -1.6630478
396 Reading PRVAX from the internet...
PRVAX 2016-10-14 12.21 2016-07-18 12.354951 -1.1732254 -0.48900604
397 Reading PRXCX from the internet...
PRXCX 2016-10-14 11.75 2016-07-18 11.885109 -1.136795 -0.5922165
398 Reading PSCE from the internet...
PSCE 2016-10-14 18.1 2016-07-18 16.2592 11.321602 -1.8970184
399 Reading PSCM from the internet...
PSCM 2016-10-14 38.95 2016-07-18 38.52324 1.1078033 -2.4542923
400 Reading PTM from the internet...
PTM 2016-10-14 9.87 2016-07-18 11.92 -17.19799 -3.2352905
401 Reading PTTDX from the internet...
PTTDX 2016-10-14 10.26 2016-07-18 10.250403 0.09362793 -0.29154205
402 Reading PYVLX from the internet...
PYVLX 2016-10-14 14.6 2016-07-18 15.148317 -3.6196518 -0.61265564
403 Reading PYZ from the internet...
PYZ 2016-10-14 54.81 2016-07-18 59.60565 -8.045631 -2.1249924
404 Reading QQQ from the internet...
QQQ 2016-10-14 117.14 2016-07-18 112.25874 4.348221 -1.1226501
405 Reading REACX from the internet...
REACX 2016-10-14 31.01 2016-07-18 33.391212 -7.131256 1.1415482
406 Reading RFV from the internet...
RFV 2016-10-14 54.34 2016-07-18 54.252396 0.16148376 -1.7715073
407 Reading ROOF from the internet...
ROOF 2016-10-14 26.42 2016-07-18 27.476627 -3.8455505 1.3814316
408 Reading RPMGX from the internet...
RPMGX 2016-10-14 75.34 2016-07-18 76.88 -2.0031204 -1.6449127
409 Reading RSP from the internet...
RSP 2016-10-14 81.69 2016-07-18 82.9876 -1.5636063 -1.3524857
410 Reading RTM from the internet...
RTM 2016-10-14 82.63 2016-07-18 88.81239 -6.9611816 -1.9810257
411 Reading RWJ from the internet...
RWJ 2016-10-14 58.1 2016-07-18 58.75992 -1.1230774 -1.6421204
412 Reading RWX from the internet...
RWX 2016-10-14 39.13 2016-07-18 41.47489 -5.653755 -1.0869598
413 Reading RYGBX from the internet...
RYGBX 2016-10-14 59.23 2016-07-18 63.027756 -6.025528 -2.4699478
414 Reading RYU from the internet...
RYU 2016-10-14 78.6 2016-07-18 86.80814 -9.455505 0.7563095
415 Reading RYURX from the internet...
RYURX 2016-10-14 13.14 2016-07-18 13.03 0.84420776 0.99923706
416 Reading RZV from the internet...
RZV 2016-10-14 61.96 2016-07-18 61.74573 0.34701538 -1.400383
417 Reading SCHF from the internet...
SCHF 2016-10-14 28.08 2016-07-18 27.81 0.9708786 -1.4391022
418 Reading SEQUX from the internet...
SEQUX 2016-10-14 166.33 2016-07-18 166.74 -0.24589539 -1.141159
419 Reading SHY from the internet...
SHY 2016-10-14 84.85 2016-07-18 84.97003 -0.14126587 -0.04712677
420 Reading SLYV from the internet...
SLYV 2016-10-14 104.22 2016-07-18 104.93828 -0.68447876 -1.3628693
421 Reading SMDMX from the internet...
SMDMX 2016-10-14 11.54 2016-07-18 11.66112 -1.0386734 -0.4314041
422 Reading SMTFX from the internet...
SMTFX 2016-10-14 10.61 2016-07-18 10.712042 -0.9525986 -0.46904755
423 Reading SPHIX from the internet...
SPHIX 2016-10-14 8.69 2016-07-18 8.404628 3.3954163 -0.11494446
424 Reading SPLV from the internet...
SPLV 2016-10-14 40.49 2016-07-18 42.806396 -5.4113235 0.08850098
425 Reading SPY from the internet...
SPY 2016-10-14 213.12 2016-07-18 215.32231 -1.0227966 -0.8928528
426 Reading SSSFX from the internet...
SSSFX 2016-10-14 20.49 2016-07-18 20.89 -1.9147873 -1.8208008
427 Reading STCEX from the internet...
STCEX 2016-10-14 10.97 2016-07-18 11.02 -0.4537201 -1.3489151
428 Reading SWHFX from the internet...
SWHFX 2016-10-14 22.46 2016-07-18 23.49 -4.384842 -2.896675
429 Reading SWNTX from the internet...
SWNTX 2016-10-14 11.94 2016-07-18 12.044089 -0.8642349 -0.41701508
430 Reading SWRSX from the internet...
SWRSX 2016-10-14 11.29 2016-07-18 11.29268 -0.023727417 -0.17684174
431 Reading TGFNX from the internet...
TGFNX 2016-10-14 11.27 2016-07-18 11.28821 -0.16131592 -0.17714691
432 Reading TGMNX from the internet...
TGMNX 2016-10-14 10.68 2016-07-18 10.686324 -0.059173584 -0.18691254
433 Reading THD from the internet...
THD 2016-10-14 70.62 2016-07-18 72.42 -2.4854965 -4.114052
434 Reading TIP from the internet...
TIP 2016-10-14 115.43 2016-07-18 115.45386 -0.02066803 -0.19023132
435 Reading TIXRX from the internet...
TIXRX 2016-10-14 10.76 2016-07-18 10.861085 -0.9307022 -0.46253967
436 Reading TWEBX from the internet...
TWEBX 2016-10-14 20.71 2016-07-18 20.73 -0.09648132 -1.00383
437 Reading UGA from the internet...
UGA 2016-10-14 28.39 2016-07-18 23.96 18.489143 1.21212
438 Reading USAGX from the internet...
USAGX 2016-10-14 14.24 2016-07-18 18.17 -21.629059 -0.2102356
439 Reading USATX from the internet...
USATX 2016-10-14 13.56 2016-07-18 13.696026 -0.9931717 -0.44052887
440 Reading USCBX from the internet...
USCBX 2016-10-14 11.24 2016-07-18 11.328023 -0.7770386 -0.4428711
441 Reading USNYX from the internet...
USNYX 2016-10-14 12.22 2016-07-18 12.344942 -1.012085 -0.40750122
442 Reading USSTX from the internet...
USSTX 2016-10-14 10.56 2016-07-18 10.540105 0.18875885 -0.09459686
443 Reading USTEX from the internet...
USTEX 2016-10-14 13.66 2016-07-18 13.771013 -0.8061371 -0.4373169
444 Reading USVAX from the internet...
USVAX 2016-10-14 11.5 2016-07-18 11.590963 -0.7847748 -0.34661865
445 Reading VAW from the internet...
VAW 2016-10-14 103.45 2016-07-18 108.39557 -4.562523 -1.2316208
446 Reading VB from the internet...
VB 2016-10-14 118.82 2016-07-18 119.63093 -0.67785645 -1.3860016
447 Reading VBIIX from the internet...
VBIIX 2016-10-14 11.74 2016-07-18 11.779341 -0.33398438 -0.25489044
448 Reading VBILX from the internet...
VBILX 2016-10-14 11.74 2016-07-18 11.776361 -0.30876923 -0.25489044
449 Reading VBLTX from the internet...
VBLTX 2016-10-14 14.49 2016-07-18 14.798572 -2.085144 -1.1596222
450 Reading VBMFX from the internet...
VBMFX 2016-10-14 10.97 2016-07-18 11.017251 -0.42887878 -0.36331177
451 Reading VCAIX from the internet...
VCAIX 2016-10-14 11.91 2016-07-18 12.025078 -0.9569855 -0.4180603
452 Reading VCITX from the internet...
VCITX 2016-10-14 12.31 2016-07-18 12.479114 -1.3551712 -0.5654297
453 Reading VEIPX from the internet...
VEIPX 2016-10-14 31.17 2016-07-18 31.984877 -2.5476913 -0.98474884
454 Reading VEU from the internet...
VEU 2016-10-14 44.46 2016-07-18 43.853172 1.3837662 -1.506424
455 Reading VEXMX from the internet...
VEXMX 2016-10-14 67.3 2016-07-18 67.20925 0.13502502 -1.5650177
456 Reading VFIIX from the internet...
VFIIX 2016-10-14 10.84 2016-07-18 10.785162 0.508461 -0.18415833
457 Reading VFINX from the internet...
VFINX 2016-10-14 197.11 2016-07-18 199.24507 -1.071579 -0.9547272
458 Reading VFITX from the internet...
VFITX 2016-10-14 11.56 2016-07-18 11.6171 -0.49150848 -0.1727066
459 Reading VGHCX from the internet...
VGHCX 2016-10-14 198.39 2016-07-18 212.36 -6.578453 -3.7875824
460 Reading VGTSX from the internet...
VGTSX 2016-10-14 14.83 2016-07-18 14.607362 1.524147 -1.4617996
461 Reading VHDYX from the internet...
VHDYX 2016-10-14 28.12 2016-07-18 28.889278 -2.6628494 -0.9859085
462 Reading VICEX from the internet...
VICEX 2016-10-14 31.65 2016-07-18 31.49 0.5080948 -0.47170258
463 Reading VIMSX from the internet...
VIMSX 2016-10-14 34.35 2016-07-18 34.79104 -1.2676849 -1.5195007
464 Reading VIPSX from the internet...
VIPSX 2016-10-14 13.67 2016-07-18 13.67 0.0 -0.21897888
465 Reading VMATX from the internet...
VMATX 2016-10-14 10.99 2016-07-18 11.140052 -1.3469543 -0.6329193
466 Reading VMLTX from the internet...
VMLTX 2016-10-14 11.02 2016-07-18 11.048053 -0.25390625 -0.090652466
467 Reading VNQ from the internet...
VNQ 2016-10-14 83.08 2016-07-18 89.72975 -7.410866 1.1320724
468 Reading VNQI from the internet...
VNQI 2016-10-14 53.11 2016-07-18 54.619427 -2.7635345 -1.5752411
469 Reading VO from the internet...
VO 2016-10-14 125.84 2016-07-18 127.40989 -1.2321625 -1.4951096
470 Reading VOHIX from the internet...
VOHIX 2016-10-14 12.78 2016-07-18 12.949058 -1.3055649 -0.544754
471 Reading VOO from the internet...
VOO 2016-10-14 195.63 2016-07-18 197.69655 -1.045311 -0.92676544
472 Reading VOOG from the internet...
VOOG 2016-10-14 107.41 2016-07-18 107.98635 -0.5337219 -0.83094025
473 Reading VPAIX from the internet...
VPAIX 2016-10-14 11.77 2016-07-18 11.917047 -1.2339096 -0.5912094
474 Reading VPU from the internet...
VPU 2016-10-14 104.35 2016-07-18 112.65502 -7.3720856 1.3894348
475 Reading VSGBX from the internet...
VSGBX 2016-10-14 10.81 2016-07-18 10.809009 0.009178162 0.0
476 Reading VSS from the internet...
VSS 2016-10-14 97.06 2016-07-18 94.93672 2.2365189 -1.2714844
477 Reading VT from the internet...
VT 2016-10-14 59.65 2016-07-18 59.6437 0.010559082 -1.3723526
478 Reading VTI from the internet...
VTI 2016-10-14 109.37 2016-07-18 110.32259 -0.8634567 -1.0584412
479 Reading VTRIX from the internet...
VTRIX 2016-10-14 32.28 2016-07-18 31.74 1.7013168 -1.64534
480 Reading VTSMX from the internet...
VTSMX 2016-10-14 53.21 2016-07-18 53.687138 -0.88874054 -1.07827
481 Reading VTV from the internet...
VTV 2016-10-14 85.81 2016-07-18 86.98251 -1.347992 -0.9236908
482 Reading VUG from the internet...
VUG 2016-10-14 110.24 2016-07-18 110.86454 -0.56333923 -1.0501785
483 Reading VUSTX from the internet...
VUSTX 2016-10-14 13.2 2016-07-18 13.756826 -4.047638 -1.6393509
484 Reading VWAHX from the internet...
VWAHX 2016-10-14 11.5 2016-07-18 11.608214 -0.93222046 -0.51903534
485 Reading VWELX from the internet...
VWELX 2016-10-14 38.47 2016-07-18 38.662666 -0.49832153 -0.6713104
486 Reading VWESX from the internet...
VWESX 2016-10-14 10.77 2016-07-18 10.951282 -1.6553421 -1.0110245
487 Reading VWINX from the internet...
VWINX 2016-10-14 25.83 2016-07-18 26.12359 -1.123848 -0.50077057
488 Reading VWLTX from the internet...
VWLTX 2016-10-14 11.85 2016-07-18 11.986131 -1.1357269 -0.5037689
489 Reading VWNDX from the internet...
VWNDX 2016-10-14 19.79 2016-07-18 19.61 0.9179001 -1.4932785
490 Reading VWNFX from the internet...
VWNFX 2016-10-14 34.91 2016-07-18 35.17 -0.73926544 -1.6342697
491 Reading VWO from the internet...
VWO 2016-10-14 37.32 2016-07-18 36.44002 2.4148712 -1.6341553
492 Reading VXUS from the internet...
VXUS 2016-10-14 46.15 2016-07-18 45.5548 1.306572 -1.4941254
493 Reading WIP from the internet...
WIP 2016-10-14 55.22 2016-07-18 54.87 0.6378784 -1.953125
494 Reading XBI from the internet...
XBI 2016-10-14 59.56 2016-07-18 57.48254 3.614067 -7.1551056
495 Reading XHB from the internet...
XHB 2016-10-14 32.91 2016-07-18 35.27747 -6.710991 -1.7611923
496 Reading XLE from the internet...
XLE 2016-10-14 69.8 2016-07-18 68.86377 1.3595428 -1.1471481
497 Reading XLF from the internet...
XLF 2016-10-14 19.42 2016-07-18 19.080187 1.7809753 -1.019371
498 Reading XTN from the internet...
XTN 2016-10-14 46.94 2016-07-18 46.63378 0.6566391 -0.88682556
499 Reading XMPT from the internet...
XMPT 2016-10-14 27.07 2016-07-18 28.834734 -6.1201706 -3.1484833
500 Reading YACKX from the internet...
YACKX 2016-10-14 22.32 2016-07-18 22.76 -1.9332199 -1.1514587
501 Reading YAFFX from the internet...
YAFFX 2016-10-14 21.21 2016-07-18 21.63 -1.9417496 -1.7145538
502 Reading ANDVX from the internet...
ANDVX 2016-10-14 15.86 2016-07-18 16.241737 -2.3503494 -1.2453308 *BT* 
503 DODGX 2016-10-14 170.15 2016-07-18 165.29443 2.937523 -1.6758194 *BT* 
504 Reading EIERX from the internet...
EIERX 2016-10-14 15.64 2016-07-18 15.86 -1.3871307 -0.5721512 *BT* 
505 Reading FZANX from the internet...
FZANX 2016-10-14 27.67 2016-07-18 27.54 0.47203064 -1.107933 *BT* 
506 Reading MLAIX from the internet...
MLAIX 2016-10-14 9.77 2016-07-18 9.77 0.0 -1.0131683 *BT* 
507 FUSVX 2016-10-14 75.08 2016-07-18 76.26 -1.5473328 -0.9498749 *BT* 
508 Reading PCBIX from the internet...
PCBIX 2016-10-14 22.34 2016-07-18 22.53 -0.84332275 -0.97517395 *BT* 
509 FSEVX 2016-10-14 53.12 2016-07-18 53.06 0.11306763 -1.5384674 *BT* 
510 Reading VEVRX from the internet...
VEVRX 2016-10-14 34.17 2016-07-18 34.08035 0.26304626 -1.0998611 *BT* 
511 Reading ANFVX from the internet...
ANFVX 2016-10-14 23.55 2016-07-18 23.66 -0.46492004 -0.7585373 *BT* 
512 Reading RYTRX from the internet...
RYTRX 2016-10-14 13.3 2016-07-18 13.295782 0.031723022 -0.96798706 *BT* 
513 Reading FZAIX from the internet...
FZAIX 2016-10-14 38.11 2016-07-18 37.68 1.1411896 -1.6262283 *BT* 
514 Reading JMIEX from the internet...
JMIEX 2016-10-14 22.35 2016-07-18 21.57 3.6161423 -2.0595932 *BT* 
515 Reading FSGDX from the internet...
FSGDX 2016-10-14 11.08 2016-07-18 10.91 1.5582123 -1.5111084 *BT* 
516 Reading FATIX from the internet...
FATIX 2016-10-14 42.33 2016-07-18 39.01 8.510651 -1.5352402 *BT* 
517 Reading PCRIX from the internet...
PCRIX 2016-10-14 7.07 2016-07-18 7.05544 0.20635986 0.8559265 *BT* 
518 Reading FZAAX from the internet...
FZAAX 2016-10-14 19.22 2016-07-18 19.3 -0.414505 -1.3347015 *BT* 
519 Reading FFIVX from the internet...
FFIVX 2016-10-14 11.76 2016-07-18 11.7 0.512825 -0.59171295 *BT* 
520 Reading FCIFX from the internet...
FCIFX 2016-10-14 12.18 2016-07-18 12.12 0.49505615 -0.7334976 *BT* 
521 Reading FFVIX from the internet...
FFVIX 2016-10-14 12.17 2016-07-18 12.1 0.5785141 -0.8149948 *BT* 
522 Reading FDIFX from the internet...
FDIFX 2016-10-14 12.89 2016-07-18 12.82 0.54602814 -0.9223633 *BT* 
523 Reading FITWX from the internet...
FITWX 2016-10-14 12.66 2016-07-18 12.59 0.5559921 -0.93896484 *BT* 
524 FEFIX 2016-10-14 13.33 2016-07-18 13.26 0.5279083 -1.186058 *BT* 
525 Reading FITHX from the internet...
FITHX 2016-10-14 12.69 2016-07-18 12.62 0.55467224 -1.2451401 *BT* 
526 Reading FIFFX from the internet...
FIFFX 2016-10-14 13.58 2016-07-18 13.5 0.59259033 -1.2363586 *BT* 
527 Reading FFFIX from the internet...
FFFIX 2016-10-14 10.49 2016-07-18 10.43 0.57525635 -1.2241058 *BT* 
528 Reading FFFPX from the internet...
FFFPX 2016-10-14 10.42 2016-07-18 10.36 0.57915497 -1.3257599 *BT* 
529 Reading FHFIX from the internet...
FHFIX 2016-10-14 11.32 2016-07-18 11.25 0.6222229 -1.2216415 *BT* 
530 Reading FIAFX from the internet...
FIAFX 2016-10-14 10.87 2016-07-18 10.832203 0.348938 -0.4578781 *BT* 
531 Reading CDSIX from the internet...
CDSIX 2016-10-14 16.25 2016-07-18 16.146446 0.64134216 0.0 *BT* 
532 Reading FVIIX from the internet...
FVIIX 2016-10-14 10.52 2016-07-18 10.62112 -0.9520645 -0.6609955 *BT* 
533 Reading FSRIX from the internet...
FSRIX 2016-10-14 12.23 2016-07-18 12.027386 1.6846085 -0.48820496 *BT* 
534 Reading FSITX from the internet...
FSITX 2016-10-14 11.84 2016-07-18 11.903144 -0.53047943 -0.33670044 *BT* 
=======================================
USAGX 2016-10-14 14.24 2016-07-18 18.17 -21.629059 -0.2102356 1
==> FSAGX 2016-10-14 21.54 2016-07-18 27.15 -20.66298 0.74837494 2
PTM 2016-10-14 9.87 2016-07-18 11.92 -17.19799 -3.2352905 3
==> RYU 2016-10-14 78.6 2016-07-18 86.80814 -9.455505 0.7563095 4
ITB 2016-10-14 26.76 2016-07-18 29.273478 -8.586189 -1.6899261 5
==> FSHOX 2016-10-14 57.42 2016-07-18 62.59 -8.260109 -0.7776108 6
PYZ 2016-10-14 54.81 2016-07-18 59.60565 -8.045631 -2.1249924 7
FSHCX 2016-10-14 80.57 2016-07-18 87.57 -7.9936066 -1.7439041 8
ICF 2016-10-14 100.23 2016-07-18 108.865555 -7.9323044 0.93655396 9
PKB 2016-10-14 25.32 2016-07-18 27.47 -7.826721 -1.1323776 10
==> FRESX 2016-10-14 41.84 2016-07-18 45.26273 -7.5619125 0.9652481 11
CGMRX 2016-10-14 26.78 2016-07-18 28.97037 -7.5607147 -0.6676483 12
FPHAX 2016-10-14 18.17 2016-07-18 19.65 -7.531807 -3.964058 13
VNQ 2016-10-14 83.08 2016-07-18 89.72975 -7.410866 1.1320724 14
VPU 2016-10-14 104.35 2016-07-18 112.65502 -7.3720856 1.3894348 15
FIUIX 2016-10-14 24.44 2016-07-18 26.38 -7.3540497 0.99173737 16
GABUX 2016-10-14 9.1 2016-07-18 9.811003 -7.2469864 0.55249023 17
REACX 2016-10-14 31.01 2016-07-18 33.391212 -7.131256 1.1415482 18
==> FSUTX 2016-10-14 72.07 2016-07-18 77.5 -7.0064545 1.2645874 19
RTM 2016-10-14 82.63 2016-07-18 88.81239 -6.9611816 -1.9810257 20
BULIX 2016-10-14 17.98 2016-07-18 19.313147 -6.902794 0.67189026 21
XHB 2016-10-14 32.91 2016-07-18 35.27747 -6.710991 -1.7611923 22
VGHCX 2016-10-14 198.39 2016-07-18 212.36 -6.578453 -3.7875824 23
GVPIX 2016-10-14 58.12 2016-07-18 61.96 -6.197548 -2.5486221 24
XMPT 2016-10-14 27.07 2016-07-18 28.834734 -6.1201706 -3.1484833 25
IAU 2016-10-14 12.06 2016-07-18 12.84 -6.0747604 -0.33058167 26
GLD 2016-10-14 119.36 2016-07-18 127.04 -6.0453415 -0.3173523 27
RYGBX 2016-10-14 59.23 2016-07-18 63.027756 -6.025528 -2.4699478 28
RWX 2016-10-14 39.13 2016-07-18 41.47489 -5.653755 -1.0869598 29
==> SPLV 2016-10-14 40.49 2016-07-18 42.806396 -5.4113235 0.08850098 30
FEXKX 2016-10-14 20.31 2016-07-18 21.45 -5.3146896 -1.3119583 31
IHE 2016-10-14 142.84 2016-07-18 150.85423 -5.3125687 -4.3460846 32
FEXPX 2016-10-14 20.34 2016-07-18 21.48 -5.3072586 -1.3579102 33
EEH 2016-10-14 15.84 2016-07-18 16.7 -5.149704 0.31665802 34
PRHSX 2016-10-14 61.64 2016-07-18 64.94 -5.0816193 -3.7927246 35
GASFX 2016-10-14 28.11 2016-07-18 29.55132 -4.877342 0.6444702 36
FSTCX 2016-10-14 69.02 2016-07-18 72.42 -4.6948395 0.33434296 37
==> FDFAX 2016-10-14 94.58 2016-07-18 99.15 -4.6091766 0.158844 38
VAW 2016-10-14 103.45 2016-07-18 108.39557 -4.562523 -1.2316208 39
FBT 2016-10-14 89.67 2016-07-18 93.89 -4.494629 -7.3848343 40
SWHFX 2016-10-14 22.46 2016-07-18 23.49 -4.384842 -2.896675 41
ACWV 2016-10-14 74.11 2016-07-18 77.48 -4.34951 -0.61686707 42
==> FSPHX 2016-10-14 192.34 2016-07-18 200.65 -4.1415405 -3.7722626 43
FLBIX 2016-10-14 13.82 2016-07-18 14.414877 -4.126831 -1.7069778 44
==> FLBAX 2016-10-14 13.82 2016-07-18 14.411914 -4.1071167 -1.7069778 45
PRULX 2016-10-14 13.6 2016-07-18 14.179819 -4.0890427 -1.6630478 46
VUSTX 2016-10-14 13.2 2016-07-18 13.756826 -4.047638 -1.6393509 47
FCYIX 2016-10-14 30.37 2016-07-18 31.64 -4.0139008 -1.2036362 48
EPU 2016-10-14 31.84 2016-07-18 33.15 -3.9517365 -0.65522003 49
FXZ 2016-10-14 33.13 2016-07-18 34.462635 -3.86689 -1.192955 50
ROOF 2016-10-14 26.42 2016-07-18 27.476627 -3.8455505 1.3814316 51
PYVLX 2016-10-14 14.6 2016-07-18 15.148317 -3.6196518 -0.61265564 52
FSCGX 2016-10-14 38.24 2016-07-18 39.64 -3.5317764 -1.7724075 53
PRPFX 2016-10-14 38.34 2016-07-18 39.52 -2.9858322 -0.44143677 54
VNQI 2016-10-14 53.11 2016-07-18 54.619427 -2.7635345 -1.5752411 55
FNORX 2016-10-14 46.12 2016-07-18 47.41 -2.7209473 -3.6356125 56
IBB 2016-10-14 266.08 2016-07-18 273.4111 -2.6813507 -6.3428497 57
VHDYX 2016-10-14 28.12 2016-07-18 28.889278 -2.6628494 -0.9859085 58
FIREX 2016-10-14 9.68 2016-07-18 9.941141 -2.6268692 -1.6260147 59
IBM 2016-10-14 154.45 2016-07-18 158.49117 -2.5497742 -0.7837143 60
VEIPX 2016-10-14 31.17 2016-07-18 31.984877 -2.5476913 -0.98474884 61
CHAD 2016-10-14 41.24 2016-07-18 42.3 -2.5059052 -0.43456268 62
THD 2016-10-14 70.62 2016-07-18 72.42 -2.4854965 -4.114052 63
FSAVX 2016-10-14 34.87 2016-07-18 35.75 -2.4615402 -2.4069443 64
FSCHX 2016-10-14 141.33 2016-07-18 144.86 -2.4368362 -0.8558426 65
FSMVX 2016-10-14 23.01 2016-07-18 23.57 -2.3759003 -1.2446289 66
ANDVX 2016-10-14 15.86 2016-07-18 16.241737 -2.3503494 -1.2453308 *BT*  67
FSLSX 2016-10-14 43.05 2016-07-18 44.07 -2.314499 -1.4874191 68
FSDIX 2016-10-14 14.58 2016-07-18 14.92 -2.2788239 -0.5457077 69
MERKX 2016-10-14 9.53 2016-07-18 9.75 -2.2564087 -1.4477768 70
==> FSDPX 2016-10-14 71.81 2016-07-18 73.36 -2.1128693 -1.0199966 71
VBLTX 2016-10-14 14.49 2016-07-18 14.798572 -2.085144 -1.1596222 72
FSLCX 2016-10-14 17.4 2016-07-18 17.77 -2.082161 -1.6949234 73
FSCRX 2016-10-14 28.24 2016-07-18 28.82 -2.0124893 -2.2837372 74
RPMGX 2016-10-14 75.34 2016-07-18 76.88 -2.0031204 -1.6449127 75
BRSVX 2016-10-14 21.42 2016-07-18 21.85 -1.9679642 -1.5172424 76
HDOGX 2016-10-14 13.95 2016-07-18 14.226578 -1.9440918 -0.7823639 77
YAFFX 2016-10-14 21.21 2016-07-18 21.63 -1.9417496 -1.7145538 78
YACKX 2016-10-14 22.32 2016-07-18 22.76 -1.9332199 -1.1514587 79
FEQTX 2016-10-14 26.07 2016-07-18 26.58 -1.9187393 -1.1001511 80
SSSFX 2016-10-14 20.49 2016-07-18 20.89 -1.9147873 -1.8208008 81
LEXCX 2016-10-14 31.65 2016-07-18 32.24 -1.8300323 -0.5029831 82
IGOV 2016-10-14 96.9 2016-07-18 98.67762 -1.801445 -1.7739487 83
==> FDEGX 2016-10-14 33.84 2016-07-18 34.45 -1.7706833 -0.4413147 84
FAGKX 2016-10-14 34.1 2016-07-18 34.7 -1.7291107 -0.4379654 85
FBMPX 2016-10-14 71.96 2016-07-18 73.2 -1.693985 -1.1538544 86
VWESX 2016-10-14 10.77 2016-07-18 10.951282 -1.6553421 -1.0110245 87
==> FBIOX 2016-10-14 175.36 2016-07-18 178.26 -1.626831 -6.2195816 88
FEMEX 2016-10-14 7.87 2016-07-18 8.0 -1.625 -2.236023 89
FDLSX 2016-10-14 130.37 2016-07-18 132.45 -1.570404 -0.07665253 90
FMEIX 2016-10-14 13.21 2016-07-18 13.42 -1.564827 -1.2705536 91
RSP 2016-10-14 81.69 2016-07-18 82.9876 -1.5636063 -1.3524857 92
FUSEX 2016-10-14 75.07 2016-07-18 76.25 -1.5475388 -0.94999695 93
FUSVX 2016-10-14 75.08 2016-07-18 76.26 -1.5473328 -0.9498749 94
NTFIX 2016-10-14 11.69 2016-07-18 11.870977 -1.5245361 -0.5106354 95
==> DIA 2016-10-14 181.29 2016-07-18 184.07022 -1.5104141 -0.510376 96
FLCEX 2016-10-14 11.97 2016-07-18 12.15 -1.4814758 -1.1560593 97
FFGCX 2016-10-14 10.55 2016-07-18 10.7 -1.4018631 -1.585823 98
FSCDX 2016-10-14 24.11 2016-07-18 24.45 -1.3905945 -1.2694473 99
EIERX 2016-10-14 15.64 2016-07-18 15.86 -1.3871307 -0.5721512 *BT*  100
GTFBX 2016-10-14 11.73 2016-07-18 11.894951 -1.386734 -0.5932236 101
VCITX 2016-10-14 12.31 2016-07-18 12.479114 -1.3551712 -0.5654297 102
VTV 2016-10-14 85.81 2016-07-18 86.98251 -1.347992 -0.9236908 103
VMATX 2016-10-14 10.99 2016-07-18 11.140052 -1.3469543 -0.6329193 104
FDMMX 2016-10-14 12.58 2016-07-18 12.751011 -1.341156 -0.47468567 105
==> FLVEX 2016-10-14 11.14 2016-07-18 11.29 -1.3286057 -1.0657196 106
MOO 2016-10-14 49.1 2016-07-18 49.76 -1.3263626 -1.1077576 107
FOHFX 2016-10-14 12.42 2016-07-18 12.586061 -1.3194046 -0.5604477 108
FBAKX 2016-10-14 21.78 2016-07-18 22.07 -1.3139954 -2.156334 109
VOHIX 2016-10-14 12.78 2016-07-18 12.949058 -1.3055649 -0.544754 110
VIMSX 2016-10-14 34.35 2016-07-18 34.79104 -1.2676849 -1.5195007 111
PRFDX 2016-10-14 30.58 2016-07-18 30.969187 -1.256691 -1.4819641 112
BCLTX 2016-10-14 11.92 2016-07-18 12.071023 -1.2511215 -0.5008316 113
VPAIX 2016-10-14 11.77 2016-07-18 11.917047 -1.2339096 -0.5912094 114
VO 2016-10-14 125.84 2016-07-18 127.40989 -1.2321625 -1.4951096 115
DRTAX 2016-10-14 11.94 2016-07-18 12.088009 -1.2244263 -0.5000076 116
FSAZX 2016-10-14 12.27 2016-07-18 12.420089 -1.2084274 -0.405838 117
PRVAX 2016-10-14 12.21 2016-07-18 12.354951 -1.1732254 -0.48900604 118
NCATX 2016-10-14 12.02 2016-07-18 12.162032 -1.1678314 -0.49668884 119
FIMIX 2016-10-14 11.8 2016-07-18 11.935971 -1.1391678 -0.42194366 120
FLVCX 2016-10-14 37.87 2016-07-18 38.305824 -1.1377487 -1.4058914 121
PRXCX 2016-10-14 11.75 2016-07-18 11.885109 -1.136795 -0.5922165 122
VWLTX 2016-10-14 11.85 2016-07-18 11.986131 -1.1357269 -0.5037689 123
FICNX 2016-10-14 11.84 2016-07-18 11.975058 -1.1278229 -0.50419617 124
HLPPX 2016-10-14 16.76 2016-07-18 16.951078 -1.1272278 0.059700012 125
VWINX 2016-10-14 25.83 2016-07-18 26.12359 -1.123848 -0.50077057 126
RWJ 2016-10-14 58.1 2016-07-18 58.75992 -1.1230774 -1.6421204 127
FLCKX 2016-10-14 37.94 2016-07-18 38.367588 -1.1144485 -1.3777008 128
FTFMX 2016-10-14 13.63 2016-07-18 13.783048 -1.110405 -0.43827057 129
BCHYX 2016-10-14 10.75 2016-07-18 10.870137 -1.1052017 -0.64694977 130
PRF 2016-10-14 92.06 2016-07-18 93.087265 -1.1035538 -1.0852127 131
NOTEX 2016-10-14 10.85 2016-07-18 10.97101 -1.1029968 -0.45870972 132
PRINX 2016-10-14 12.1 2016-07-18 12.233046 -1.0875854 -0.49341583 133
FMHTX 2016-10-14 12.43 2016-07-18 12.56502 -1.0745621 -0.40063477 134
VFINX 2016-10-14 197.11 2016-07-18 199.24507 -1.071579 -0.9547272 135
FDEQX 2016-10-14 32.44 2016-07-18 32.79 -1.0674057 -0.7951126 136
FSCPX 2016-10-14 34.95 2016-07-18 35.32 -1.0475616 -0.8229294 137
==> VOO 2016-10-14 195.63 2016-07-18 197.69655 -1.045311 -0.92676544 138
SMDMX 2016-10-14 11.54 2016-07-18 11.66112 -1.0386734 -0.4314041 139
FDEKX 2016-10-14 32.41 2016-07-18 32.75 -1.0381699 -0.7958298 140
IVV 2016-10-14 214.29 2016-07-18 216.53065 -1.0348053 -0.9063568 141
FHIGX 2016-10-14 13.57 2016-07-18 13.71119 -1.029747 -0.44020844 142
FGOVX 2016-10-14 10.5 2016-07-18 10.609103 -1.0283966 -0.75614166 143
FCTFX 2016-10-14 13.22 2016-07-18 13.357068 -1.0261841 -0.4518051 144
==> SPY 2016-10-14 213.12 2016-07-18 215.32231 -1.0227966 -0.8928528 145
FSLVX 2016-10-14 17.48 2016-07-18 17.66 -1.019249 -1.1871185 146
FIGSX 2016-10-14 13.6 2016-07-18 13.74 -1.0189209 -1.5206375 147
PRNYX 2016-10-14 11.87 2016-07-18 11.992011 -1.0174408 -0.4194641 148
FFIGX 2016-10-14 13.64 2016-07-18 13.78 -1.0159607 -1.5872955 149
USNYX 2016-10-14 12.22 2016-07-18 12.344942 -1.012085 -0.40750122 150
FPUKX 2016-10-14 20.61 2016-07-18 20.82 -1.0086441 -1.9505234 151
NOITX 2016-10-14 10.8 2016-07-18 10.908998 -0.99915314 -0.3690033 152
USATX 2016-10-14 13.56 2016-07-18 13.696026 -0.9931717 -0.44052887 153
FTABX 2016-10-14 11.8 2016-07-18 11.916176 -0.97494507 -0.42194366 154
PRTAX 2016-10-14 10.38 2016-07-18 10.481982 -0.9729233 -0.47938538 155
FPURX 2016-10-14 20.63 2016-07-18 20.83 -0.9601593 -1.9020462 156
VCAIX 2016-10-14 11.91 2016-07-18 12.025078 -0.9569855 -0.4180603 157
AMLP 2016-10-14 12.51 2016-07-18 12.630558 -0.95449066 0.16013336 158
SMTFX 2016-10-14 10.61 2016-07-18 10.712042 -0.9525986 -0.46904755 159
FVIIX 2016-10-14 10.52 2016-07-18 10.62112 -0.9520645 -0.6609955 *BT*  160
VWAHX 2016-10-14 11.5 2016-07-18 11.608214 -0.93222046 -0.51903534 161
TIXRX 2016-10-14 10.76 2016-07-18 10.861085 -0.9307022 -0.46253967 162
FPXTX 2016-10-14 11.4 2016-07-18 11.505088 -0.9134064 -0.34965515 163
FSTGX 2016-10-14 10.68 2016-07-18 10.778041 -0.9096298 -0.74349976 164
NOAZX 2016-10-14 10.93 2016-07-18 11.029039 -0.89798737 -0.36463165 165
MDXBX 2016-10-14 10.95 2016-07-18 11.049026 -0.89624023 -0.45454407 166
FIGFX 2016-10-14 11.15 2016-07-18 11.25 -0.8888931 -1.588707 167
VTSMX 2016-10-14 53.21 2016-07-18 53.687138 -0.88874054 -1.07827 168
KYTFX 2016-10-14 7.89 2016-07-18 7.960075 -0.88033295 -0.3787918 169
SWNTX 2016-10-14 11.94 2016-07-18 12.044089 -0.8642349 -0.41701508 170
VTI 2016-10-14 109.37 2016-07-18 110.32259 -0.8634567 -1.0584412 171
FSTMX 2016-10-14 62.01 2016-07-18 62.55 -0.86331177 -1.068924 172
NCITX 2016-10-14 10.98 2016-07-18 11.075057 -0.85829926 -0.3629837 173
FSTVX 2016-10-14 62.03 2016-07-18 62.56 -0.84719086 -1.0527954 174
==> PCBIX 2016-10-14 22.34 2016-07-18 22.53 -0.84332275 -0.97517395 *BT*  175
BCITX 2016-10-14 12.05 2016-07-18 12.151092 -0.83195496 -0.33085632 176
FFSMX 2016-10-14 62.04 2016-07-18 62.56 -0.8312073 -1.0526276 177
FDVLX 2016-10-14 103.12 2016-07-18 103.98 -0.8270798 -1.2165909 178
FIBIX 2016-10-14 11.17 2016-07-18 11.263134 -0.82688904 -0.2678604 179
CHTTX 2016-10-14 36.7 2016-07-18 37.0 -0.8108063 -2.781456 180
FVLKX 2016-10-14 103.28 2016-07-18 104.12 -0.8067703 -1.2147369 181
USTEX 2016-10-14 13.66 2016-07-18 13.771013 -0.8061371 -0.4373169 182
==> FIBAX 2016-10-14 11.17 2016-07-18 11.260147 -0.8005829 -0.2678604 183
FLTMX 2016-10-14 10.56 2016-07-18 10.645054 -0.798996 -0.37735748 184
USVAX 2016-10-14 11.5 2016-07-18 11.590963 -0.7847748 -0.34661865 185
PRTIX 2016-10-14 5.95 2016-07-18 5.997029 -0.7842102 -0.3350067 186
FIBFX 2016-10-14 11.43 2016-07-18 11.520247 -0.7833786 -1.0389633 187
USCBX 2016-10-14 11.24 2016-07-18 11.328023 -0.7770386 -0.4428711 188
PRFHX 2016-10-14 12.19 2016-07-18 12.285197 -0.7748947 -0.5709686 189
PFBDX 2016-10-14 9.77 2016-07-18 9.845583 -0.7676773 -1.313118 190
FCPVX 2016-10-14 16.99 2016-07-18 17.119083 -0.75403595 -1.1634674 191
FFIDX 2016-10-14 41.26 2016-07-18 41.568985 -0.743309 -0.72185516 192
VWNFX 2016-10-14 34.91 2016-07-18 35.17 -0.73926544 -1.6342697 193
==> FSRPX 2016-10-14 108.94 2016-07-18 109.75 -0.7380371 -0.82839966 194
BMBSX 2016-10-14 12.02 2016-07-18 12.109018 -0.73513794 -0.2489624 195
NAESX 2016-10-14 56.91 2016-07-18 57.323692 -0.72167206 -1.4716034 196
FFDKX 2016-10-14 41.25 2016-07-18 41.547287 -0.71554565 -0.722023 197
IJS 2016-10-14 121.38 2016-07-18 122.25411 -0.71499634 -1.4612808 198
FOHIX 2016-10-14 14.12 2016-07-18 14.22 -0.70323944 -0.84269714 199
FSIGX 2016-10-14 11.42 2016-07-18 11.499408 -0.6905365 -1.1255417 200
SLYV 2016-10-14 104.22 2016-07-18 104.93828 -0.68447876 -1.3628693 201
FMIMX 2016-10-14 24.79 2016-07-18 24.96 -0.6810837 -1.8606491 202
VB 2016-10-14 118.82 2016-07-18 119.63093 -0.67785645 -1.3860016 203
FLGEX 2016-10-14 15.14 2016-07-18 15.24 -0.6561661 -0.9810333 204
FSDAX 2016-10-14 120.97 2016-07-18 121.7 -0.5998306 -0.5589752 205
VUG 2016-10-14 110.24 2016-07-18 110.86454 -0.56333923 -1.0501785 206
JASCX 2016-10-14 31.81 2016-07-18 31.99 -0.5626831 -1.0267563 207
JATTX 2016-10-14 23.33 2016-07-18 23.46 -0.55413055 -1.8510742 208
PRFSX 2016-10-14 5.63 2016-07-18 5.660984 -0.54732513 -0.1772995 209
VOOG 2016-10-14 107.41 2016-07-18 107.98635 -0.5337219 -0.83094025 210
FUBFX 2016-10-14 11.84 2016-07-18 11.903144 -0.53047943 -0.33670044 211
FSAEX 2016-10-14 13.22 2016-07-18 13.29 -0.5267105 -1.1219177 212
FCVSX 2016-10-14 26.93 2016-07-18 27.07 -0.5171814 -0.8468323 213
VWELX 2016-10-14 38.47 2016-07-18 38.662666 -0.49832153 -0.6713104 214
VFITX 2016-10-14 11.56 2016-07-18 11.6171 -0.49150848 -0.1727066 215
FLSAX 2016-10-14 52.14 2016-07-18 52.386944 -0.47138214 -1.1376648 216
ANFVX 2016-10-14 23.55 2016-07-18 23.66 -0.46492004 -0.7585373 *BT*  217
FEIKX 2016-10-14 53.89 2016-07-18 54.14 -0.46176147 -1.2280121 218
STCEX 2016-10-14 10.97 2016-07-18 11.02 -0.4537201 -1.3489151 219
FSFFX 2016-10-14 13.23 2016-07-18 13.29 -0.45146942 -1.0471191 220
FEQIX 2016-10-14 53.93 2016-07-18 54.17 -0.44304657 -1.2090149 221
VBMFX 2016-10-14 10.97 2016-07-18 11.017251 -0.42887878 -0.36331177 222
IEI 2016-10-14 125.62 2016-07-18 126.15286 -0.4223938 -0.095436096 223
LQD 2016-10-14 121.62 2016-07-18 122.13214 -0.41932678 -0.40127563 224
FZAAX 2016-10-14 19.22 2016-07-18 19.3 -0.414505 -1.3347015 *BT*  225
EEMV 2016-10-14 52.88 2016-07-18 53.1 -0.41430664 -1.6369019 226
FIVFX 2016-10-14 17.05 2016-07-18 17.12 -0.40888977 -1.2738953 227
BND 2016-10-14 83.27 2016-07-18 83.590416 -0.38332367 -0.2873993 228
NOSGX 2016-10-14 21.21 2016-07-18 21.29 -0.37577057 -1.2109909 229
FBIDX 2016-10-14 11.84 2016-07-18 11.88425 -0.37233734 -0.33670044 230
FDGKX 2016-10-14 31.06 2016-07-18 31.175562 -0.37068176 -0.6397934 231
FCSTX 2016-10-14 10.73 2016-07-18 10.768047 -0.35334015 -0.18605042 232
FIKFX 2016-10-14 11.52 2016-07-18 11.560017 -0.3461609 -0.43214417 233
FVSAX 2016-10-14 17.47 2016-07-18 17.53 -0.34227753 -1.075882 234
VBIIX 2016-10-14 11.74 2016-07-18 11.779341 -0.33398438 -0.25489044 235
BTTTX 2016-10-14 104.66 2016-07-18 105.0 -0.32380676 -0.095458984 236
VBILX 2016-10-14 11.74 2016-07-18 11.776361 -0.30876923 -0.25489044 237
FSTFX 2016-10-14 10.64 2016-07-18 10.672036 -0.30018616 -0.09388733 238
FFNOX 2016-10-14 37.66 2016-07-18 37.77 -0.29123688 -1.0769577 239
PENNX 2016-10-14 10.42 2016-07-18 10.45 -0.28707886 -1.4191055 240
FVDFX 2016-10-14 23.98 2016-07-18 24.0442 -0.26701355 -1.3168716 241
FCSAX 2016-10-14 15.35 2016-07-18 15.39 -0.25990295 -1.0315857 242
VMLTX 2016-10-14 11.02 2016-07-18 11.048053 -0.25390625 -0.090652466 243
PRIPX 2016-10-14 12.13 2016-07-18 12.16 -0.24671173 -0.32867432 244
SEQUX 2016-10-14 166.33 2016-07-18 166.74 -0.24589539 -1.141159 245
FVDKX 2016-10-14 23.98 2016-07-18 24.038568 -0.24364471 -1.2762451 246
FDCAX 2016-10-14 32.09 2016-07-18 32.16 -0.217659 -1.865448 247
FPIFX 2016-10-14 14.13 2016-07-18 14.16 -0.21186829 -0.77246857 248
FQIFX 2016-10-14 14.81 2016-07-18 14.84 -0.20215607 -0.8701477 249
FFXSX 2016-10-14 10.08 2016-07-18 10.100006 -0.19807434 0.0 250
FXIFX 2016-10-14 15.12 2016-07-18 15.15 -0.19802094 -0.9823227 251
FIHFX 2016-10-14 15.62 2016-07-18 15.65 -0.19169617 -1.0766296 252
FIOFX 2016-10-14 15.85 2016-07-18 15.88 -0.18891907 -1.0611725 253
FIPFX 2016-10-14 15.96 2016-07-18 15.99 -0.18761444 -1.115242 254
FCSSX 2016-10-14 5.35 2016-07-18 5.36 -0.18656921 0.7532959 255
FCSFX 2016-10-14 5.41 2016-07-18 5.42 -0.18450928 0.7448807 256
FGBLX 2016-10-14 23.01 2016-07-18 23.05 -0.17353058 -1.0748062 257
FIPAX 2016-10-14 12.19 2016-07-18 12.21 -0.1638031 -0.24550629 258
TGFNX 2016-10-14 11.27 2016-07-18 11.28821 -0.16131592 -0.17714691 259
FJIFX 2016-10-14 12.74 2016-07-18 12.76 -0.15674591 -0.46875763 260
FSBIX 2016-10-14 10.51 2016-07-18 10.526011 -0.15211487 0.0 261
FKIFX 2016-10-14 13.4 2016-07-18 13.42 -0.1490326 -0.59347534 262
FLIFX 2016-10-14 13.65 2016-07-18 13.67 -0.1463089 -0.65502167 263
SHY 2016-10-14 84.85 2016-07-18 84.97003 -0.14126587 -0.04712677 264
FBIFX 2016-10-14 15.72 2016-07-18 15.74 -0.12705994 -1.0698547 265
FSBAX 2016-10-14 10.51 2016-07-18 10.523015 -0.123680115 0.0 266
MNBAX 2016-10-14 16.61 2016-07-18 16.63 -0.12025452 -1.1309433 267
TWEBX 2016-10-14 20.71 2016-07-18 20.73 -0.09648132 -1.00383 268
==> FBCVX 2016-10-14 16.17 2016-07-18 16.183758 -0.085006714 -1.6423416 269
BSV 2016-10-14 80.48 2016-07-18 80.53164 -0.06411743 -0.08690643 270
FSGFX 2016-10-14 16.35 2016-07-18 16.36 -0.06112671 -1.2681122 271
TGMNX 2016-10-14 10.68 2016-07-18 10.686324 -0.059173584 -0.18691254 272
FINPX 2016-10-14 12.33 2016-07-18 12.337007 -0.056793213 -0.24271393 273
SWRSX 2016-10-14 11.29 2016-07-18 11.29268 -0.023727417 -0.17684174 274
TIP 2016-10-14 115.43 2016-07-18 115.45386 -0.02066803 -0.19023132 275
VIPSX 2016-10-14 13.67 2016-07-18 13.67 0.0 -0.21897888 276
VSGBX 2016-10-14 10.81 2016-07-18 10.809009 0.009178162 0.0 277
VT 2016-10-14 59.65 2016-07-18 59.6437 0.010559082 -1.3723526 278
RYTRX 2016-10-14 13.3 2016-07-18 13.295782 0.031723022 -0.96798706 *BT*  279
FRIFX 2016-10-14 11.94 2016-07-18 11.936198 0.031852722 0.42050934 280
EMLC 2016-10-14 18.72 2016-07-18 18.712631 0.039375305 -1.1615677 281
FNJHX 2016-10-14 12.16 2016-07-18 12.151434 0.070487976 -0.16420746 282
FSOFX 2016-10-14 12.89 2016-07-18 12.88 0.07764435 -1.4525986 283
FDSVX 2016-10-14 25.38 2016-07-18 25.36 0.07885742 -1.0911942 284
ACITX 2016-10-14 11.9 2016-07-18 11.89 0.084098816 -0.16778564 285
==> FCNTX 2016-10-14 100.53 2016-07-18 100.44 0.08959961 -0.91661835 286
FIRJX 2016-10-14 50.76 2016-07-18 50.71414 0.090423584 -0.019699097 287
FFANX 2016-10-14 10.81 2016-07-18 10.8 0.09259033 -0.55197144 288
PTTDX 2016-10-14 10.26 2016-07-18 10.250403 0.09362793 -0.29154205 289
FCNKX 2016-10-14 100.53 2016-07-18 100.42 0.10954285 -0.91661835 290
FSEVX 2016-10-14 53.12 2016-07-18 53.06 0.11306763 -1.5384674 291
FSEMX 2016-10-14 53.11 2016-07-18 53.05 0.113105774 -1.5569992 292
GTSGX 2016-10-14 8.78 2016-07-18 8.77 0.11401367 -0.9029312 293
FGDKX 2016-10-14 25.4 2016-07-18 25.37 0.11824036 -1.0903473 294
FSHBX 2016-10-14 8.64 2016-07-18 8.629017 0.12728119 0.0 295
VEXMX 2016-10-14 67.3 2016-07-18 67.20925 0.13502502 -1.5650177 296
FCONX 2016-10-14 10.03 2016-07-18 10.016004 0.13973999 0.0 297
FCNVX 2016-10-14 10.03 2016-07-18 10.014006 0.15971375 0.0 298
RFV 2016-10-14 54.34 2016-07-18 54.252396 0.16148376 -1.7715073 299
FIRKX 2016-10-14 55.02 2016-07-18 54.930218 0.16344452 -0.090789795 300
FTHRX 2016-10-14 11.02 2016-07-18 11.001227 0.17064667 -0.090652466 301
FMAGX 2016-10-14 90.43 2016-07-18 90.27 0.17725372 -0.94205475 302
FCBFX 2016-10-14 11.59 2016-07-18 11.569441 0.17770386 -0.3439331 303
FASMX 2016-10-14 16.74 2016-07-18 16.71 0.17954254 -0.5938263 304
USSTX 2016-10-14 10.56 2016-07-18 10.540105 0.18875885 -0.09459686 305
FMGKX 2016-10-14 90.35 2016-07-18 90.17 0.19963074 -0.93201447 306
FSIPX 2016-10-14 10.02 2016-07-18 10.0 0.2000122 0.0 307
FICDX 2016-10-14 48.56 2016-07-18 48.46 0.20635986 1.1034851 308
PRRDX 2016-10-14 11.14 2016-07-18 11.115078 0.22422028 -0.08968353 309
FIRLX 2016-10-14 54.87 2016-07-18 54.746323 0.225914 -0.23636627 310
FDFFX 2016-10-14 34.7 2016-07-18 34.62 0.23108673 -1.3644104 311
FSCFX 2016-10-14 12.8 2016-07-18 12.77 0.23492432 -2.2154312 312
FFIPX 2016-10-14 10.03 2016-07-18 10.005999 0.2398758 0.0 313
FASIX 2016-10-14 13.17 2016-07-18 13.136233 0.25704956 -0.22727203 314
==> VEVRX 2016-10-14 34.17 2016-07-18 34.08035 0.26304626 -1.0998611 *BT*  315
FIRMX 2016-10-14 58.8 2016-07-18 58.63913 0.27433777 -0.37275696 316
FFKAX 2016-10-14 11.77 2016-07-18 11.734054 0.30634308 -0.42301178 317
FCPEX 2016-10-14 12.45 2016-07-18 12.41 0.32231903 -1.9685059 318
RZV 2016-10-14 61.96 2016-07-18 61.74573 0.34701538 -1.400383 319
FIAFX 2016-10-14 10.87 2016-07-18 10.832203 0.348938 -0.4578781 *BT*  320
FTANX 2016-10-14 10.53 2016-07-18 10.492265 0.35964203 -0.37843323 321
FIRNX 2016-10-14 58.36 2016-07-18 58.14661 0.36698914 -0.47748566 322
FDSCX 2016-10-14 24.24 2016-07-18 24.15 0.37267303 -1.5434647 323
PLMDX 2016-10-14 8.86 2016-07-18 8.826897 0.3750229 -0.78388214 324
FIROX 2016-10-14 59.82 2016-07-18 59.576794 0.40821838 -0.54862976 325
FSOPX 2016-10-14 12.81 2016-07-18 12.757382 0.4124527 -1.5372772 326
FMSFX 2016-10-14 11.45 2016-07-18 11.402184 0.41936493 -0.087265015 327
FDSSX 2016-10-14 35.36 2016-07-18 35.21 0.42601776 -1.2014542 328
FFFAX 2016-10-14 11.49 2016-07-18 11.441239 0.4261856 -0.43328094 329
FIRPX 2016-10-14 60.46 2016-07-18 60.198257 0.43480682 -0.624588 330
FSSKX 2016-10-14 35.39 2016-07-18 35.23 0.4541626 -1.1728668 331
FDYSX 2016-10-14 8.84 2016-07-18 8.8 0.45454407 -0.7856293 332
FGMNX 2016-10-14 11.66 2016-07-18 11.607239 0.45455933 0.0 333
FUSIX 2016-10-14 8.82 2016-07-18 8.78 0.45558167 -1.5625076 334
FBNDX 2016-10-14 7.98 2016-07-18 7.943304 0.4619751 -0.25 335
FIRQX 2016-10-14 59.54 2016-07-18 59.264744 0.46445465 -0.6673279 336
FZANX 2016-10-14 27.67 2016-07-18 27.54 0.47203064 -1.107933 *BT*  337
FIRRX 2016-10-14 56.49 2016-07-18 56.224 0.473114 -0.70310974 338
FMCSX 2016-10-14 33.76 2016-07-18 33.6 0.4761963 -1.0840988 339
FTBFX 2016-10-14 10.78 2016-07-18 10.728534 0.47971344 -0.3696823 340
FPCIX 2016-10-14 10.7 2016-07-18 10.648256 0.4859314 0.0 341
FCIFX 2016-10-14 12.18 2016-07-18 12.12 0.49505615 -0.7334976 *BT*  342
FIRSX 2016-10-14 59.55 2016-07-18 59.254128 0.4993286 -0.7334595 343
FKMCX 2016-10-14 33.78 2016-07-18 33.61 0.5057907 -1.1124115 344
VICEX 2016-10-14 31.65 2016-07-18 31.49 0.5080948 -0.47170258 345
VFIIX 2016-10-14 10.84 2016-07-18 10.785162 0.508461 -0.18415833 346
FFIVX 2016-10-14 11.76 2016-07-18 11.7 0.512825 -0.59171295 *BT*  347
FLPSX 2016-10-14 47.83 2016-07-18 47.583168 0.5187378 -1.0550232 348
FIRUX 2016-10-14 59.79 2016-07-18 59.47848 0.5237427 -0.7470093 349
==> FEFIX 2016-10-14 13.33 2016-07-18 13.26 0.5279083 -1.186058 350
FIRVX 2016-10-14 57.54 2016-07-18 57.235176 0.5325775 -0.776001 351
FLPKX 2016-10-14 47.79 2016-07-18 47.535664 0.53504944 -1.055893 352
FIRWX 2016-10-14 58.53 2016-07-18 58.217587 0.53663635 -0.8134155 353
FSANX 2016-10-14 11.15 2016-07-18 11.09 0.5410156 -0.71237946 354
FDIFX 2016-10-14 12.89 2016-07-18 12.82 0.54602814 -0.9223633 *BT*  355
FITHX 2016-10-14 12.69 2016-07-18 12.62 0.55467224 -1.2451401 *BT*  356
FITWX 2016-10-14 12.66 2016-07-18 12.59 0.5559921 -0.93896484 *BT*  357
FASGX 2016-10-14 19.56 2016-07-18 19.45 0.5655441 -0.8616333 358
FIXRX 2016-10-14 58.7 2016-07-18 58.367527 0.5696182 -0.8278351 359
FFFIX 2016-10-14 10.49 2016-07-18 10.43 0.57525635 -1.2241058 *BT*  360
FFVIX 2016-10-14 12.17 2016-07-18 12.1 0.5785141 -0.8149948 *BT*  361
FFFPX 2016-10-14 10.42 2016-07-18 10.36 0.57915497 -1.3257599 *BT*  362
FFFVX 2016-10-14 12.0 2016-07-18 11.93 0.5867462 -0.6622467 363
FIFFX 2016-10-14 13.58 2016-07-18 13.5 0.59259033 -1.2363586 *BT*  364
FAMRX 2016-10-14 16.33 2016-07-18 16.23 0.6161423 -1.030304 365
PGNDX 2016-10-14 11.39 2016-07-18 11.32021 0.61650085 -0.08771515 366
FHFIX 2016-10-14 11.32 2016-07-18 11.25 0.6222229 -1.2216415 *BT*  367
FFKVX 2016-10-14 12.89 2016-07-18 12.81 0.6245117 -0.540123 368
FSAIX 2016-10-14 64.69 2016-07-18 64.28 0.6378403 0.5127411 369
WIP 2016-10-14 55.22 2016-07-18 54.87 0.6378784 -1.953125 370
CDSIX 2016-10-14 16.25 2016-07-18 16.146446 0.64134216 0.0 *BT*  371
XTN 2016-10-14 46.94 2016-07-18 46.63378 0.6566391 -0.88682556 372
PFODX 2016-10-14 10.52 2016-07-18 10.451235 0.6579666 -0.094963074 373
FFFCX 2016-10-14 15.19 2016-07-18 15.09 0.6626816 -0.718956 374
PBDDX 2016-10-14 10.51 2016-07-18 10.44079 0.6628876 -0.28462982 375
FWWFX 2016-10-14 22.41 2016-07-18 22.26 0.673851 -1.1032639 376
FKVFX 2016-10-14 13.31 2016-07-18 13.22 0.68079376 -0.89352417 377
FBSOX 2016-10-14 40.9 2016-07-18 40.62 0.68933105 -0.8725128 378
FFKCX 2016-10-14 12.84 2016-07-18 12.75 0.70588684 -0.6960602 379
IWM 2016-10-14 120.43 2016-07-18 119.569534 0.7196274 -1.9539261 380
FFVFX 2016-10-14 12.41 2016-07-18 12.32 0.7305298 -0.7993622 381
FFFDX 2016-10-14 15.09 2016-07-18 14.98 0.73431396 -0.9192352 382
FTIEX 2016-10-14 7.73 2016-07-18 7.67 0.7822647 -1.6539459 383
FFTWX 2016-10-14 12.88 2016-07-18 12.78 0.78247833 -0.99922943 384
FFKDX 2016-10-14 14.04 2016-07-18 13.93 0.7896576 -0.9174347 385
FFKEX 2016-10-14 14.79 2016-07-18 14.67 0.81799316 -1.2024078 386
FKTWX 2016-10-14 14.62 2016-07-18 14.5 0.8275833 -1.0155716 387
DODIX 2016-10-14 13.83 2016-07-18 13.716052 0.83075714 -0.072257996 388
FFFEX 2016-10-14 15.69 2016-07-18 15.56 0.8354645 -1.1964798 389
FFKGX 2016-10-14 15.66 2016-07-18 15.53 0.83708954 -1.3232498 390
RYURX 2016-10-14 13.14 2016-07-18 13.03 0.84420776 0.99923706 391
FFKFX 2016-10-14 15.22 2016-07-18 15.09 0.8615036 -1.3609848 392
FFTHX 2016-10-14 12.86 2016-07-18 12.75 0.86273956 -1.3046799 393
FKTHX 2016-10-14 15.19 2016-07-18 15.06 0.86320496 -1.2995453 394
EES 2016-10-14 83.38 2016-07-18 82.65656 0.8752365 -1.3137665 395
FFFHX 2016-10-14 10.26 2016-07-18 10.17 0.884964 -1.2512054 396
FFFGX 2016-10-14 10.21 2016-07-18 10.12 0.889328 -1.2572556 397
FFFFX 2016-10-14 9.03 2016-07-18 8.95 0.89385223 -1.3114777 398
FFKHX 2016-10-14 15.79 2016-07-18 15.65 0.8945694 -1.3125 399
FIVLX 2016-10-14 7.76 2016-07-18 7.69 0.9102707 -2.020195 400
VWNDX 2016-10-14 19.79 2016-07-18 19.61 0.9179001 -1.4932785 401
FDIVX 2016-10-14 34.4 2016-07-18 34.08 0.93896484 -1.7984543 402
FDIKX 2016-10-14 34.36 2016-07-18 34.04 0.9400711 -1.8005219 403
SCHF 2016-10-14 28.08 2016-07-18 27.81 0.9708786 -1.4391022 404
FFVNX 2016-10-14 9.26 2016-07-18 9.17 0.9814606 -1.9067688 405
FINVX 2016-10-14 9.24 2016-07-18 9.15 0.98360443 -1.9108276 406
PRNHX 2016-10-14 44.66 2016-07-18 44.22 0.995018 -2.3398209 407
EFA 2016-10-14 57.67 2016-07-18 57.1 0.99824524 -1.5534363 408
ASHR 2016-10-14 24.7 2016-07-18 24.45 1.0224915 0.16220856 409
FSMEX 2016-10-14 41.7 2016-07-18 41.27 1.0419235 -3.000702 410
FSIIX 2016-10-14 35.88 2016-07-18 35.51 1.0419693 -1.6447296 411
FGIKX 2016-10-14 30.56 2016-07-18 30.24 1.058197 -1.3238602 412
FGRIX 2016-10-14 30.59 2016-07-18 30.26 1.0905533 -1.290741 413
FTRNX 2016-10-14 86.94 2016-07-18 86.0 1.0930328 -1.2269821 414
FSIVX 2016-10-14 35.9 2016-07-18 35.51 1.0982895 -1.6438293 415
PSCM 2016-10-14 38.95 2016-07-18 38.52324 1.1078033 -2.4542923 416
FIGRX 2016-10-14 38.19 2016-07-18 37.77 1.1119843 -1.622879 417
FTQGX 2016-10-14 19.05 2016-07-18 18.84 1.1146393 -0.36611938 418
FIENX 2016-10-14 8.08 2016-07-18 7.99 1.1264114 -1.9417496 419
FGRTX 2016-10-14 16.39 2016-07-18 16.207329 1.1270905 -1.265068 420
FIDKX 2016-10-14 38.13 2016-07-18 37.7 1.1405792 -1.6253815 421
FZAIX 2016-10-14 38.11 2016-07-18 37.68 1.1411896 -1.6262283 *BT*  422
PASDX 2016-10-14 11.4 2016-07-18 11.264841 1.1998291 -0.34965515 423
OWSMX 2016-10-14 15.96 2016-07-18 15.77 1.2048111 -0.99256134 424
FSRFX 2016-10-14 80.97 2016-07-18 79.97 1.250473 -0.12334442 425
VXUS 2016-10-14 46.15 2016-07-18 45.5548 1.306572 -1.4941254 426
XLE 2016-10-14 69.8 2016-07-18 68.86377 1.3595428 -1.1471481 427
FDGRX 2016-10-14 138.14 2016-07-18 136.27 1.3722763 -1.5746384 428
VEU 2016-10-14 44.46 2016-07-18 43.853172 1.3837662 -1.506424 429
FILFX 2016-10-14 9.52 2016-07-18 9.39 1.3844452 -2.1582642 430
FGCKX 2016-10-14 138.1 2016-07-18 136.19 1.4024506 -1.5680695 431
FSVLX 2016-10-14 12.05 2016-07-18 11.88 1.4309769 -0.74134827 432
FIEUX 2016-10-14 35.21 2016-07-18 34.71 1.4404984 -1.8399811 433
FOSFX 2016-10-14 40.89 2016-07-18 40.29 1.4891968 -1.659462 434
FSGEX 2016-10-14 10.9 2016-07-18 10.74 1.4897614 -1.5356827 435
FMILX 2016-10-14 36.06 2016-07-18 35.53 1.4916992 -1.4215393 436
VGTSX 2016-10-14 14.83 2016-07-18 14.607362 1.524147 -1.4617996 437
OAKBX 2016-10-14 29.93 2016-07-18 29.48 1.5264664 -0.95962524 438
==> FCPGX 2016-10-14 19.77 2016-07-18 19.47 1.5408401 -1.9345245 439
FOSKX 2016-10-14 40.83 2016-07-18 40.21 1.5419159 -1.6381531 440
FSGDX 2016-10-14 11.08 2016-07-18 10.91 1.5582123 -1.5111084 *BT*  441
PAUDX 2016-10-14 8.63 2016-07-18 8.488964 1.6614075 -0.115745544 442
FSRIX 2016-10-14 12.23 2016-07-18 12.027386 1.6846085 -0.48820496 *BT*  443
FSICX 2016-10-14 10.82 2016-07-18 10.639184 1.6995316 -0.45998383 444
VTRIX 2016-10-14 32.28 2016-07-18 31.74 1.7013168 -1.64534 445
FLCSX 2016-10-14 27.65 2016-07-18 27.18 1.7292175 -1.5663986 446
CSCO 2016-10-14 30.18 2016-07-18 29.664837 1.736618 -4.0991364 447
XLF 2016-10-14 19.42 2016-07-18 19.080187 1.7809753 -1.019371 448
MVALX 2016-10-14 34.59 2016-07-18 33.98 1.7951736 -1.7608566 449
FIDSX 2016-10-14 85.24 2016-07-18 83.69 1.8520737 -0.8029785 450
FEMKX 2016-10-14 24.2 2016-07-18 23.75 1.8947372 -1.7857056 451
PRGFX 2016-10-14 53.52 2016-07-18 52.51 1.923439 -1.4183121 452
JNK 2016-10-14 36.58 2016-07-18 35.888245 1.9275284 -0.27262878 453
FKEMX 2016-10-14 24.24 2016-07-18 23.77 1.9772797 -1.7430038 454
ICENX 2016-10-14 12.58 2016-07-18 12.32 2.110382 -1.1006317 455
FSLEX 2016-10-14 20.95 2016-07-18 20.51 2.1453018 -1.3653488 456
VSS 2016-10-14 97.06 2016-07-18 94.93672 2.2365189 -1.2714844 457
FHIFX 2016-10-14 8.52 2016-07-18 8.326019 2.329811 0.0 458
FPIOX 2016-10-14 9.31 2016-07-18 9.097727 2.3332596 -0.21435547 459
FPBFX 2016-10-14 28.92 2016-07-18 28.26 2.3354492 -1.3978806 460
FFSTX 2016-10-14 15.16 2016-07-18 14.81 2.363266 -1.6223221 461
FSTSX 2016-10-14 15.12 2016-07-18 14.77 2.369667 -1.5625 462
GWX 2016-10-14 30.6 2016-07-18 29.88 2.4096375 -1.0988998 463
VWO 2016-10-14 37.32 2016-07-18 36.44002 2.4148712 -1.6341553 464
EEM 2016-10-14 36.88 2016-07-18 36.01 2.4160004 -2.149109 465
FNMIX 2016-10-14 16.22 2016-07-18 15.832871 2.4450912 -0.5518112 466
FFRHX 2016-10-14 9.58 2016-07-18 9.345978 2.5039902 0.10449982 467
FEDCX 2016-10-14 10.33 2016-07-18 10.066804 2.614502 -0.28957367 468
FEDFX 2016-10-14 10.33 2016-07-18 10.065824 2.6244888 -0.28957367 469
FSCOX 2016-10-14 15.1 2016-07-18 14.71 2.6512604 -1.6286697 470
DBC 2016-10-14 15.26 2016-07-18 14.86 2.6917953 0.5270157 471
DODFX 2016-10-14 37.69 2016-07-18 36.68 2.75354 -2.6601334 472
FJSCX 2016-10-14 15.22 2016-07-18 14.81 2.7683945 -0.39266968 473
FBGRX 2016-10-14 69.12 2016-07-18 67.19512 2.8646088 -1.172432 474
NHINX 2016-10-14 8.75 2016-07-18 8.504128 2.8912048 0.0 475
DODGX 2016-10-14 170.15 2016-07-18 165.29443 2.937523 -1.6758194 476
FSHNX 2016-10-14 9.38 2016-07-18 9.103749 3.0344696 -0.10649872 477
FSHFX 2016-10-14 9.38 2016-07-18 9.101771 3.0568619 -0.10649872 478
FSLBX 2016-10-14 60.26 2016-07-18 58.42 3.1496048 -1.7927017 479
POGSX 2016-10-14 53.11 2016-07-18 51.38 3.3670654 -0.78460693 480
==> FNCMX 2016-10-14 68.9 2016-07-18 66.64 3.3913574 -1.4869919 481
FSAMX 2016-10-14 8.84 2016-07-18 8.55 3.3918152 -2.4282608 482
SPHIX 2016-10-14 8.69 2016-07-18 8.404628 3.3954163 -0.11494446 483
ONEQ 2016-10-14 205.21 2016-07-18 198.35379 3.4565582 -1.5448761 484
PRMTX 2016-10-14 76.95 2016-07-18 74.32 3.5387497 -0.7481003 485
FOCPX 2016-10-14 85.39 2016-07-18 82.43 3.5909271 -1.3516617 486
EWJ 2016-10-14 12.34 2016-07-18 11.91 3.610405 -0.88352966 487
XBI 2016-10-14 59.56 2016-07-18 57.48254 3.614067 -7.1551056 488
JMIEX 2016-10-14 22.35 2016-07-18 21.57 3.6161423 -2.0595932 *BT*  489
JIGFX 2016-10-14 26.22 2016-07-18 25.3 3.6363602 -2.3827286 490
FSRBX 2016-10-14 25.56 2016-07-18 24.63 3.775879 -2.031433 491
POAGX 2016-10-14 34.39 2016-07-18 33.04 4.085945 -2.6054993 492
PARWX 2016-10-14 31.1 2016-07-18 29.85 4.187607 -2.0780869 493
FWRLX 2016-10-14 8.89 2016-07-18 8.53 4.2204056 0.4519806 494
QQQ 2016-10-14 117.14 2016-07-18 112.25874 4.348221 -1.1226501 495
==> FSPCX 2016-10-14 72.02 2016-07-18 68.94 4.4676437 -0.013885498 496
FLATX 2016-10-14 21.94 2016-07-18 20.97 4.6256638 1.1992569 497
FSEAX 2016-10-14 33.64 2016-07-18 32.12 4.732254 -2.322876 498
FISMX 2016-10-14 24.36 2016-07-18 23.25 4.7742004 -1.2565842 499
FEMSX 2016-10-14 16.65 2016-07-18 15.89 4.7828827 -1.8278275 500
==> FSDCX 2016-10-14 30.66 2016-07-18 29.26 4.784691 -5.194809 501
FEMFX 2016-10-14 16.71 2016-07-18 15.94 4.830612 -1.8213959 502
==> FNARX 2016-10-14 29.11 2016-07-18 27.71 5.05233 -0.9189911 503
KRE 2016-10-14 42.0 2016-07-18 39.956245 5.1149826 -2.867714 504
FXI 2016-10-14 37.59 2016-07-18 35.75 5.1468506 -2.338272 505
==> FSCSX 2016-10-14 133.73 2016-07-18 126.84 5.432045 -0.8746643 506
FJPNX 2016-10-14 12.4 2016-07-18 11.74 5.6218033 -1.195221 507
==> OIL 2016-10-14 6.18 2016-07-18 5.85 5.6410217 1.9801941 508
PRGTX 2016-10-14 14.78 2016-07-18 13.92 6.178154 -2.24868 509
FSENX 2016-10-14 43.9 2016-07-18 41.3 6.29541 -1.0815659 510
FHKCX 2016-10-14 26.19 2016-07-18 24.57 6.5934067 -2.130043 511
FSNGX 2016-10-14 27.08 2016-07-18 25.2 7.460312 -0.55085754 512
==> FDCPX 2016-10-14 75.91 2016-07-18 70.5 7.673767 -2.5170135 513
OAKIX 2016-10-14 21.58 2016-07-18 20.03 7.738388 -1.0999069 514
FSESX 2016-10-14 48.75 2016-07-18 45.21 7.8301315 -0.122924805 515
HAO 2016-10-14 24.47 2016-07-18 22.68 7.8924026 -2.7037811 516
==> FSPTX 2016-10-14 133.06 2016-07-18 122.91 8.258072 -1.5682755 517
FATIX 2016-10-14 42.33 2016-07-18 39.01 8.510651 -1.5352402 *BT*  518
EWZ 2016-10-14 36.05 2016-07-18 32.6 10.582825 1.6638489 519
==> PSCE 2016-10-14 18.1 2016-07-18 16.2592 11.321602 -1.8970184 520
==> FSELX 2016-10-14 90.14 2016-07-18 80.47 12.0168915 -3.1793747 521
UGA 2016-10-14 28.39 2016-07-18 23.96 18.489143 1.21212 522

Process finished with exit code 0
