C:\tools\jdk1.8.0_77\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.8.0_77\jre\lib\charsets.jar;C:\tools\jdk1.8.0_77\jre\lib\deploy.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\cldrdata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\dnsns.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jaccess.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jfxrt.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\localedata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\nashorn.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunec.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunpkcs11.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\zipfs.jar;C:\tools\jdk1.8.0_77\jre\lib\javaws.jar;C:\tools\jdk1.8.0_77\jre\lib\jce.jar;C:\tools\jdk1.8.0_77\jre\lib\jfr.jar;C:\tools\jdk1.8.0_77\jre\lib\jfxswt.jar;C:\tools\jdk1.8.0_77\jre\lib\jsse.jar;C:\tools\jdk1.8.0_77\jre\lib\management-agent.jar;C:\tools\jdk1.8.0_77\jre\lib\plugin.jar;C:\tools\jdk1.8.0_77\jre\lib\resources.jar;C:\tools\jdk1.8.0_77\jre\lib\rt.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=1&d=9&f=2016&b=1&a=5&c=2016
1 Reading ACITX from the internet...
ACITX 2016-09-30 12.0 2016-07-01 11.95 0.41841125 0.16695404
2 Reading ACWV from the internet...
ACWV 2016-09-30 76.19 2016-07-01 76.72 -0.6908264 -0.3400879
3 Reading AMLP from the internet...
AMLP 2016-09-30 12.69 2016-07-01 12.522605 1.3367386 0.8743973
4 Reading ASHR from the internet...
ASHR 2016-09-30 24.58 2016-07-01 23.59 4.1966934 -0.08129883
5 Reading BCHYX from the internet...
BCHYX 2016-09-30 10.9 2016-07-01 10.949836 -0.45513153 -0.091659546
6 Reading BCITX from the internet...
BCITX 2016-09-30 12.16 2016-07-01 12.233874 -0.6038513 0.0
7 Reading BCLTX from the internet...
BCLTX 2016-09-30 12.07 2016-07-01 12.183683 -0.9330826 0.0
8 Reading BMBSX from the internet...
BMBSX 2016-09-30 12.09 2016-07-01 12.145999 -0.4610443 -0.08264923
9 Reading BND from the internet...
BND 2016-09-30 84.14 2016-07-01 84.039536 0.11954498 0.16666412
10 Reading BRSVX from the internet...
BRSVX 2016-09-30 21.99 2016-07-01 20.9 5.215309 -0.18157196
11 Reading BSV from the internet...
BSV 2016-09-30 80.83 2016-07-01 80.837875 -0.009742737 0.012374878
12 Reading BTTTX from the internet...
BTTTX 2016-09-30 105.2 2016-07-01 105.63 -0.4070816 0.085617065
13 Reading BULIX from the internet...
BULIX 2016-09-30 18.5 2016-07-01 19.39 -4.5899963 -2.5289764
14 Reading CGMRX from the internet...
CGMRX 2016-09-30 27.41 2016-07-01 28.40154 -3.49115 -0.50816345
15 Reading CHAD from the internet...
CHAD 2016-09-30 41.54 2016-07-01 43.94 -5.4619904 0.19296265
16 Reading CHTTX from the internet...
CHTTX 2016-09-30 37.65 2016-07-01 34.84 8.065453 0.8842468
17 Reading CSCO from the internet...
CSCO 2016-09-30 31.72 2016-07-01 28.539999 11.142258 1.2125015
18 Reading DBC from the internet...
DBC 2016-09-30 15.01 2016-07-01 15.54 -3.410553 3.019905
19 Reading DIA from the internet...
DIA 2016-09-30 182.78 2016-07-01 178.20154 2.5692596 0.19734955
20 Reading DODFX from the internet...
DODFX 2016-09-30 38.21 2016-07-01 34.82 9.735786 -1.3171539
21 Reading DODGX from the internet...
DODGX 2016-09-30 172.68 2016-07-01 159.7 8.127739 0.13917542
22 Reading DODIX from the internet...
DODIX 2016-09-30 13.86 2016-07-01 13.76 0.726738 -0.64515686
23 Reading DRTAX from the internet...
DRTAX 2016-09-30 12.09 2016-07-01 12.177773 -0.7207718 0.0
24 Reading EEH from the internet...
EEH 2016-09-30 16.05 2016-07-01 16.31 -1.5941162 -0.61919403
25 Reading EEM from the internet...
EEM 2016-09-30 37.45 2016-07-01 34.69 7.956192 -0.47834778
26 Reading EEMV from the internet...
EEMV 2016-09-30 54.06 2016-07-01 51.86 4.242195 0.18532562
27 Reading EES from the internet...
EES 2016-09-30 84.94 2016-07-01 79.13863 7.3306427 0.43750763
28 Reading EFA from the internet...
EFA 2016-09-30 59.13 2016-07-01 55.82 5.929779 -0.21936798
29 Reading EMLC from the internet...
EMLC 2016-09-30 19.08 2016-07-01 18.664442 2.226471 0.42105103
30 Reading EPU from the internet...
EPU 2016-09-30 33.2 2016-07-01 31.03 6.9932327 -1.7460785
31 Reading EWJ from the internet...
EWJ 2016-09-30 12.54 2016-07-01 11.48 9.233452 -0.7911453
32 Reading EWZ from the internet...
EWZ 2016-09-30 33.73 2016-07-01 30.53 10.481491 -0.41334534
33 Reading FAGKX from the internet...
FAGKX 2016-09-30 34.54 2016-07-01 33.67 2.583908 0.26124573
34 Reading FAMRX from the internet...
FAMRX 2016-09-30 16.6 2016-07-01 15.86 4.665825 -0.060203552
35 Reading FASGX from the internet...
FASGX 2016-09-30 19.84 2016-07-01 19.07 4.0377655 0.0
36 Reading FASIX from the internet...
FASIX 2016-09-30 13.26 2016-07-01 13.054459 1.5744934 0.0
37 Reading FASMX from the internet...
FASMX 2016-09-30 16.98 2016-07-01 16.473722 3.0732422 0.0
38 Reading FBAKX from the internet...
FBAKX 2016-09-30 22.37 2016-07-01 21.608957 3.521881 0.1342926
39 Reading FBALX from the internet...
FBALX 2016-09-30 22.36 2016-07-01 21.61392 3.451851 0.089523315
40 Reading FBCVX from the internet...
FBCVX 2016-09-30 16.35 2016-07-01 15.527255 5.2987213 -0.122177124
41 Reading FBGRX from the internet...
FBGRX 2016-09-30 70.22 2016-07-01 64.650536 8.614716 0.5729065
42 Reading FBIDX from the internet...
FBIDX 2016-09-30 11.94 2016-07-01 11.954949 -0.1250534 0.08381653
43 Reading FBIFX from the internet...
FBIFX 2016-09-30 15.99 2016-07-01 15.35 4.16938 0.0
44 Reading FBIOX from the internet...
FBIOX 2016-09-30 191.9 2016-07-01 172.87 11.008278 -2.8403625
45 Reading FBMPX from the internet...
FBMPX 2016-09-30 73.08 2016-07-01 71.12 2.7559052 0.04106903
46 Reading FBNDX from the internet...
FBNDX 2016-09-30 8.03 2016-07-01 7.948191 1.029274 0.124679565
47 Reading FBSOX from the internet...
FBSOX 2016-09-30 41.69 2016-07-01 39.21 6.324913 -0.11979675
48 Reading FBT from the internet...
FBT 2016-09-30 99.71 2016-07-01 91.68 8.75872 -2.1299515
49 Reading FCBFX from the internet...
FCBFX 2016-09-30 11.68 2016-07-01 11.519701 1.3915176 0.08568573
50 Reading FCNKX from the internet...
FCNKX 2016-09-30 102.09 2016-07-01 97.33 4.8905716 0.23564148
51 Reading FCNTX from the internet...
FCNTX 2016-09-30 102.09 2016-07-01 97.36 4.8582535 0.23564148
52 Reading FCNVX from the internet...
FCNVX 2016-09-30 10.03 2016-07-01 10.014006 0.15971375 0.0
53 Reading FCONX from the internet...
FCONX 2016-09-30 10.03 2016-07-01 10.016004 0.13973999 0.0
54 Reading FCPEX from the internet...
FCPEX 2016-09-30 12.81 2016-07-01 11.86 8.010124 -0.31128693
55 Reading FCPGX from the internet...
FCPGX 2016-09-30 20.39 2016-07-01 18.83 8.284653 0.14733887
56 Reading FCPVX from the internet...
FCPVX 2016-09-30 17.2 2016-07-01 16.498964 4.2489777 0.6436615
57 Reading FCSAX from the internet...
FCSAX 2016-09-30 15.44 2016-07-01 14.89625 3.6502457 -0.5154648
58 Reading FCSFX from the internet...
FCSFX 2016-09-30 5.35 2016-07-01 5.64 -5.1418457 1.1342163
59 Reading FCSSX from the internet...
FCSSX 2016-09-30 5.29 2016-07-01 5.58 -5.1971283 1.1472244
60 Reading FCSTX from the internet...
FCSTX 2016-09-30 10.77 2016-07-01 10.791033 -0.19490814 0.0
61 Reading FCTFX from the internet...
FCTFX 2016-09-30 13.37 2016-07-01 13.459753 -0.66682434 0.07485199
62 Reading FCVBX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
63 Reading FCVSX from the internet...
FCVSX 2016-09-30 27.61 2016-07-01 26.349924 4.782089 -0.072380066
64 Reading FCYIX from the internet...
FCYIX 2016-09-30 31.25 2016-07-01 30.47 2.5598984 1.2309647
65 Reading FDCAX from the internet...
FDCAX 2016-09-30 32.92 2016-07-01 31.07 5.9542923 -0.45358276
66 Reading FDCPX from the internet...
FDCPX 2016-09-30 78.2 2016-07-01 66.79 17.083397 1.4925232
67 Reading FDEGX from the internet...
FDEGX 2016-09-30 34.27 2016-07-01 33.43 2.5127182 0.23399353
68 Reading FDEKX from the internet...
FDEKX 2016-09-30 32.85 2016-07-01 31.77 3.3994293 0.060905457
69 Reading FDEQX from the internet...
FDEQX 2016-09-30 32.88 2016-07-01 31.81 3.3637314 0.06086731
70 Reading FDFAX from the internet...
FDFAX 2016-09-30 95.82 2016-07-01 98.34 -2.5625381 -0.57071686
71 Reading FDFFX from the internet...
FDFFX 2016-09-30 35.35 2016-07-01 33.34 6.0287857 -0.056549072
72 Reading FDGKX from the internet...
FDGKX 2016-09-30 31.37 2016-07-01 30.61 2.4828568 0.19164276
73 Reading FDGRX from the internet...
FDGRX 2016-09-30 142.01 2016-07-01 130.73 8.628479 -0.15467834
74 Reading FDIKX from the internet...
FDIKX 2016-09-30 35.39 2016-07-01 33.34 6.1487656 -0.5619583
75 Reading FDIVX from the internet...
FDIVX 2016-09-30 35.43 2016-07-01 33.39 6.109619 -0.5613251
76 Reading FDLSX from the internet...
FDLSX 2016-09-30 132.0 2016-07-01 128.69 2.572075 -1.2123871
77 Reading FDMMX from the internet...
FDMMX 2016-09-30 12.73 2016-07-01 12.848764 -0.92433167 0.0
78 Reading FDSCX from the internet...
FDSCX 2016-09-30 24.89 2016-07-01 23.39 6.4129944 0.0
79 Reading FDSSX from the internet...
FDSSX 2016-09-30 36.03 2016-07-01 34.2 5.350876 0.027755737
80 Reading FDSVX from the internet...
FDSVX 2016-09-30 25.85 2016-07-01 24.59 5.124031 -0.15449524
81 Reading FDVLX from the internet...
FDVLX 2016-09-30 105.57 2016-07-01 100.19 5.3697968 0.43763733
82 Reading FDYSX from the internet...
FDYSX 2016-09-30 8.98 2016-07-01 8.657523 3.7248154 0.33518982
83 Reading FEDCX from the internet...
FEDCX 2016-09-30 10.36 2016-07-01 9.97763 3.8322678 0.19342041
84 Reading FEDFX from the internet...
FEDFX 2016-09-30 10.36 2016-07-01 9.976658 3.842392 0.19342041
85 Reading FEFIX from the internet...
FEFIX 2016-09-30 13.54 2016-07-01 12.94 4.6367874 -0.07379913
86 Reading FEIKX from the internet...
FEIKX 2016-09-30 55.1 2016-07-01 52.41207 5.128456 0.145401
87 Reading FEMEX from the internet...
FEMEX 2016-09-30 8.12 2016-07-01 7.66 6.005226 -0.9756088
88 Reading FEMFX from the internet...
FEMFX 2016-09-30 16.88 2016-07-01 15.41 9.539261 -0.6474457
89 Reading FEMKX from the internet...
FEMKX 2016-09-30 24.65 2016-07-01 23.21 6.2042236 -0.48445892
90 Reading FEMSX from the internet...
FEMSX 2016-09-30 16.82 2016-07-01 15.36 9.505211 -0.6497345
91 Reading FEQIX from the internet...
FEQIX 2016-09-30 55.12 2016-07-01 52.44515 5.1002884 0.1635437
92 Reading FEQTX from the internet...
FEQTX 2016-09-30 26.6 2016-07-01 25.891685 2.7356873 0.30165863
93 Reading FETKX from the internet...
FETKX 2016-09-30 26.6 2016-07-01 25.895626 2.720047 0.30165863
94 Reading FEXKX from the internet...
FEXKX 2016-09-30 21.56 2016-07-01 20.94 2.9608383 0.0928421
95 Reading FEXPX from the internet...
FEXPX 2016-09-30 21.58 2016-07-01 20.96 2.958023 0.04636383
96 Reading FFANX from the internet...
FFANX 2016-09-30 10.95 2016-07-01 10.678904 2.5386124 0.0
97 Reading FFDKX from the internet...
FFDKX 2016-09-30 41.72 2016-07-01 40.526657 2.9445877 0.0
98 Reading FFFAX from the internet...
FFFAX 2016-09-30 11.58 2016-07-01 11.347463 2.04924 0.0
99 Reading FFFCX from the internet...
FFFCX 2016-09-30 15.35 2016-07-01 14.87 3.2279816 0.0
100 Reading FFFDX from the internet...
FFFDX 2016-09-30 15.29 2016-07-01 14.7 4.013611 0.06544495
101 Reading FFFEX from the internet...
FFFEX 2016-09-30 15.95 2016-07-01 15.18 5.072464 0.0
102 Reading FFFFX from the internet...
FFFFX 2016-09-30 9.19 2016-07-01 8.71 5.5109024 0.0
103 Reading FFFGX from the internet...
FFFGX 2016-09-30 10.39 2016-07-01 9.85 5.482231 0.0
104 Reading FFFHX from the internet...
FFFHX 2016-09-30 10.44 2016-07-01 9.89 5.561157 0.0
105 Reading FFFVX from the internet...
FFFVX 2016-09-30 12.11 2016-07-01 11.79 2.714157 0.0
106 Reading FFGCX from the internet...
FFGCX 2016-09-30 10.85 2016-07-01 10.33 5.03389 1.8779373
107 Reading FFIDX from the internet...
FFIDX 2016-09-30 41.73 2016-07-01 40.547825 2.9155045 0.0
108 Reading FFIGX from the internet...
FFIGX 2016-09-30 14.04 2016-07-01 13.54 3.6927567 -0.5665741
109 Reading FFIPX from the internet...
FFIPX 2016-09-30 10.08 2016-07-01 10.065974 0.139328 0.29850006
110 Reading FFKAX from the internet...
FFKAX 2016-09-30 11.86 2016-07-01 11.640158 1.8886566 0.0
111 Reading FFKCX from the internet...
FFKCX 2016-09-30 12.97 2016-07-01 12.57 3.1821823 0.0
112 Reading FFKDX from the internet...
FFKDX 2016-09-30 14.22 2016-07-01 13.67 4.023407 0.0
113 Reading FFKEX from the internet...
FFKEX 2016-09-30 15.04 2016-07-01 14.31 5.101326 0.06652832
114 Reading FFKFX from the internet...
FFKFX 2016-09-30 15.49 2016-07-01 14.68 5.517708 0.0
115 Reading FFKGX from the internet...
FFKGX 2016-09-30 15.94 2016-07-01 15.1 5.562912 0.0
116 Reading FFKHX from the internet...
FFKHX 2016-09-30 16.07 2016-07-01 15.22 5.584755 0.0
117 Reading FFKVX from the internet...
FFKVX 2016-09-30 13.0 2016-07-01 12.66 2.6856308 0.07698822
118 Reading FFNOX from the internet...
FFNOX 2016-09-30 38.36 2016-07-01 36.88 4.0130157 0.0260849
119 Reading FFRHX from the internet...
FFRHX 2016-09-30 9.56 2016-07-01 9.296922 2.8297424 0.10471344
120 Reading FFSMX from the internet...
FFSMX 2016-09-30 63.16 2016-07-01 60.62 4.1900406 0.17446136
121 Reading FFSTX from the internet...
FFSTX 2016-09-30 15.61 2016-07-01 14.64 6.625679 -0.19181824
122 Reading FFTHX from the internet...
FFTHX 2016-09-30 13.09 2016-07-01 12.41 5.479454 0.0
123 Reading FFTWX from the internet...
FFTWX 2016-09-30 13.06 2016-07-01 12.52 4.3131027 0.0
124 Reading FFVFX from the internet...
FFVFX 2016-09-30 12.56 2016-07-01 12.11 3.7159424 0.0796814
125 Reading FFVNX from the internet...
FFVNX 2016-09-30 9.51 2016-07-01 9.04 5.1991196 -0.41884613
126 Reading FFXSX from the internet...
FFXSX 2016-09-30 10.11 2016-07-01 10.145942 -0.35424805 0.0
127 Reading FGBLX from the internet...
FGBLX 2016-09-30 23.54 2016-07-01 22.86 2.9746323 0.17021942
128 Reading FGCKX from the internet...
FGCKX 2016-09-30 141.96 2016-07-01 130.66 8.648407 -0.15472412
129 Reading FGDKX from the internet...
FGDKX 2016-09-30 25.86 2016-07-01 24.6 5.1219482 -0.19297028
130 Reading FGIKX from the internet...
FGIKX 2016-09-30 31.08 2016-07-01 29.045498 7.004532 0.5499878
131 Reading FGMNX from the internet...
FGMNX 2016-09-30 11.68 2016-07-01 11.646043 0.29157257 0.08568573
132 Reading FGOVX from the internet...
FGOVX 2016-09-30 10.64 2016-07-01 10.6819 -0.39225006 0.094078064
133 Reading FGRIX from the internet...
FGRIX 2016-09-30 31.1 2016-07-01 29.073538 6.970131 0.517128
134 Reading FGRTX from the internet...
FGRTX 2016-09-30 16.57 2016-07-01 15.572136 6.4080124 0.48514557
135 Reading FHIFX from the internet...
FHIFX 2016-09-30 8.5 2016-07-01 8.197703 3.6875763 0.11779022
136 Reading FHIGX from the internet...
FHIGX 2016-09-30 13.73 2016-07-01 13.825778 -0.69275665 0.0
137 Reading FHKCX from the internet...
FHKCX 2016-09-30 26.47 2016-07-01 23.51 12.590385 -0.93562317
138 Reading FIBAX from the internet...
FIBAX 2016-09-30 11.3 2016-07-01 11.385741 -0.7530594 0.17731476
139 Reading FIBFX from the internet...
FIBFX 2016-09-30 11.6 2016-07-01 11.530204 0.6053314 0.08628082
140 Reading FIBIX from the internet...
FIBIX 2016-09-30 11.3 2016-07-01 11.387754 -0.770607 0.17731476
141 Reading FICDX from the internet...
FICDX 2016-09-30 49.01 2016-07-01 47.5 3.1789398 0.7606888
142 Reading FICNX from the internet...
FICNX 2016-09-30 11.98 2016-07-01 12.058843 -0.65382385 0.08354187
143 Reading FIDKX from the internet...
FIDKX 2016-09-30 39.26 2016-07-01 36.97 6.1941986 -0.22871399
144 Reading FIDSX from the internet...
FIDSX 2016-09-30 85.05 2016-07-01 81.39 4.496872 -0.12916565
145 Reading FIENX from the internet...
FIENX 2016-09-30 8.31 2016-07-01 7.85 5.8598785 -0.3597107
146 Reading FIEUX from the internet...
FIEUX 2016-09-30 36.49 2016-07-01 34.1 7.0088043 -0.89624786
147 Reading FIGFX from the internet...
FIGFX 2016-09-30 11.48 2016-07-01 11.05 3.8913956 -0.60606384
148 Reading FIGRX from the internet...
FIGRX 2016-09-30 39.32 2016-07-01 37.04 6.1555023 -0.25367737
149 Reading FIGSX from the internet...
FIGSX 2016-09-30 14.0 2016-07-01 13.51 3.6269455 -0.5681839
150 Reading FIHFX from the internet...
FIHFX 2016-09-30 15.9 2016-07-01 15.26 4.193962 0.062927246
151 Reading FIKFX from the internet...
FIKFX 2016-09-30 11.62 2016-07-01 11.501061 1.0341492 0.086128235
152 Reading FILFX from the internet...
FILFX 2016-09-30 9.71 2016-07-01 9.2 5.54348 -1.5212936
153 Reading FIMIX from the internet...
FIMIX 2016-09-30 11.92 2016-07-01 12.009824 -0.7479172 0.0
154 Reading FINPX from the internet...
FINPX 2016-09-30 12.45 2016-07-01 12.416988 0.2658615 0.241539
155 Reading FINVX from the internet...
FINVX 2016-09-30 9.48 2016-07-01 9.01 5.216423 -0.42017365
156 Reading FIOFX from the internet...
FIOFX 2016-09-30 16.13 2016-07-01 15.48 4.198967 0.062026978
157 Reading FIPAX from the internet...
FIPAX 2016-09-30 12.31 2016-07-01 12.29 0.16273499 0.24430847
158 Reading FIPFX from the internet...
FIPFX 2016-09-30 16.25 2016-07-01 15.59 4.2334824 0.061584473
159 Reading FIREX from the internet...
FIREX 2016-09-30 10.18 2016-07-01 9.758294 4.321518 0.098335266
160 Reading FIRJX from the internet...
FIRJX 2016-09-30 50.77 2016-07-01 50.67729 0.18293762 -0.019683838
161 Reading FIRKX from the internet...
FIRKX 2016-09-30 55.12 2016-07-01 54.80832 0.5686798 0.0
162 Reading FIRLX from the internet...
FIRLX 2016-09-30 55.13 2016-07-01 54.45266 1.2439117 0.0362854
163 Reading FIRMX from the internet...
FIRMX 2016-09-30 59.22 2016-07-01 58.16185 1.8193207 0.050689697
164 Reading FIRNX from the internet...
FIRNX 2016-09-30 58.85 2016-07-01 57.497463 2.352333 0.06800842
165 Reading FIROX from the internet...
FIROX 2016-09-30 60.38 2016-07-01 58.791626 2.7016983 0.08287048
166 Reading FIRPX from the internet...
FIRPX 2016-09-30 61.07 2016-07-01 59.304142 2.9776306 0.08194733
167 Reading FIRQX from the internet...
FIRQX 2016-09-30 60.18 2016-07-01 58.33072 3.1703339 0.09980011
168 Reading FIRRX from the internet...
FIRRX 2016-09-30 57.13 2016-07-01 55.289433 3.3289642 0.10513306
169 Reading FIRSX from the internet...
FIRSX 2016-09-30 60.24 2016-07-01 58.233746 3.4451752 0.09970856
170 Reading FIRUX from the internet...
FIRUX 2016-09-30 60.5 2016-07-01 58.42761 3.5469437 0.09927368
171 Reading FIRVX from the internet...
FIRVX 2016-09-30 58.25 2016-07-01 56.194286 3.658226 0.1031189
172 Reading FIRWX from the internet...
FIRWX 2016-09-30 59.27 2016-07-01 57.122486 3.759491 0.10134125
173 Reading FISMX from the internet...
FISMX 2016-09-30 24.9 2016-07-01 22.86 8.923874 0.60606384
174 Reading FIUIX from the internet...
FIUIX 2016-09-30 25.03 2016-07-01 26.133894 -4.2239914 -2.0735474
175 Reading FIVFX from the internet...
FIVFX 2016-09-30 17.61 2016-07-01 16.95 3.8938065 0.0568161
176 Reading FIVLX from the internet...
FIVLX 2016-09-30 7.97 2016-07-01 7.58 5.1451187 -0.375
177 Reading FIXRX from the internet...
FIXRX 2016-09-30 59.46 2016-07-01 57.2397 3.878952 0.11785889
178 Reading FJIFX from the internet...
FJIFX 2016-09-30 12.86 2016-07-01 12.65 1.6600876 0.077819824
179 Reading FJPNX from the internet...
FJPNX 2016-09-30 12.69 2016-07-01 11.65 8.927032 -0.3142166
180 Reading FJSCX from the internet...
FJSCX 2016-09-30 15.46 2016-07-01 14.91 3.688797 0.58555603
181 Reading FKEMX from the internet...
FKEMX 2016-09-30 24.69 2016-07-01 23.23 6.284973 -0.44354248
182 Reading FKIFX from the internet...
FKIFX 2016-09-30 13.55 2016-07-01 13.27 2.1100159 0.07386017
183 Reading FKMCX from the internet...
FKMCX 2016-09-30 34.5 2016-07-01 32.76 5.3113556 0.2906952
184 Reading FKTHX from the internet...
FKTHX 2016-09-30 15.46 2016-07-01 14.65 5.529007 0.0
185 Reading FKTWX from the internet...
FKTWX 2016-09-30 14.82 2016-07-01 14.21 4.2927475 0.0
186 Reading FKVFX from the internet...
FKVFX 2016-09-30 13.47 2016-07-01 12.99 3.6951523 0.0
187 Reading FLATX from the internet...
FLATX 2016-09-30 21.09 2016-07-01 20.13 4.769005 -0.37789154
188 Reading FLBAX from the internet...
FLBAX 2016-09-30 14.41 2016-07-01 14.669815 -1.7710876 0.4881363
189 Reading FLBIX from the internet...
FLBIX 2016-09-30 14.41 2016-07-01 14.67182 -1.7845078 0.4881363
190 Reading FLCEX from the internet...
FLCEX 2016-09-30 12.17 2016-07-01 11.74 3.6626968 -0.082107544
191 Reading FLCKX from the internet...
FLCKX 2016-09-30 38.44 2016-07-01 38.97 -1.3600311 0.8659134
192 Reading FLCSX from the internet...
FLCSX 2016-09-30 28.06 2016-07-01 26.02 7.8401184 0.717865
193 Reading FLGEX from the internet...
FLGEX 2016-09-30 15.38 2016-07-01 14.7 4.6258545 -0.12986755
194 Reading FLIFX from the internet...
FLIFX 2016-09-30 13.82 2016-07-01 13.48 2.522255 0.07241058
195 Reading FLPKX from the internet...
FLPKX 2016-09-30 48.73 2016-07-01 48.01 1.4996872 0.4742279
196 Reading FLPSX from the internet...
FLPSX 2016-09-30 48.77 2016-07-01 46.59367 4.670868 0.47383118
197 Reading FLSAX from the internet...
FLSAX 2016-09-30 52.77 2016-07-01 51.44 2.5855408 1.2082825
198 Reading FLTMX from the internet...
FLTMX 2016-09-30 10.65 2016-07-01 10.705902 -0.5221634 0.0
199 Reading FLVCX from the internet...
FLVCX 2016-09-30 38.38 2016-07-01 36.44159 5.319229 0.8672867
200 Reading FLVEX from the internet...
FLVEX 2016-09-30 11.29 2016-07-01 10.94 3.1992645 0.088653564
201 Reading FMAGX from the internet...
FMAGX 2016-09-30 91.35 2016-07-01 87.55 4.340378 0.4177246
202 Reading FMCSX from the internet...
FMCSX 2016-09-30 34.47 2016-07-01 32.75 5.2519073 0.2617798
203 Reading FMEIX from the internet...
FMEIX 2016-09-30 13.51 2016-07-01 12.94 4.404953 0.22254944
204 Reading FMGKX from the internet...
FMGKX 2016-09-30 91.26 2016-07-01 87.44 4.3687134 0.4181366
205 Reading FMHTX from the internet...
FMHTX 2016-09-30 12.56 2016-07-01 12.661769 -0.80374146 0.0
206 Reading FMILX from the internet...
FMILX 2016-09-30 36.84 2016-07-01 34.44 6.968643 0.87623596
207 Reading FMIMX from the internet...
FMIMX 2016-09-30 25.42 2016-07-01 24.24 4.867981 1.0735626
208 Reading FMSFX from the internet...
FMSFX 2016-09-30 11.48 2016-07-01 11.442997 0.32336426 0.0
209 Reading FNARX from the internet...
FNARX 2016-09-30 29.47 2016-07-01 27.57 6.891548 4.651985
210 Reading FNCMX from the internet...
FNCMX 2016-09-30 70.18 2016-07-01 64.08 9.519348 0.14269257
211 Reading FNJHX from the internet...
FNJHX 2016-09-30 12.25 2016-07-01 12.24 0.081703186 0.16352844
212 Reading FNMIX from the internet...
FNMIX 2016-09-30 16.34 2016-07-01 15.772239 3.5997543 0.122543335
213 Reading FNORX from the internet...
FNORX 2016-09-30 48.5 2016-07-01 46.64 3.9879913 -0.59438324
214 Reading FOCPX from the internet...
FOCPX 2016-09-30 87.13 2016-07-01 78.47 11.036064 -0.61595154
215 Reading FOHFX from the internet...
FOHFX 2016-09-30 12.58 2016-07-01 12.692773 -0.88848114 0.079559326
216 Reading FOHIX from the internet...
FOHIX 2016-09-30 14.28 2016-07-01 13.77 3.7037048 0.07006836
217 Reading FOSFX from the internet...
FOSFX 2016-09-30 42.14 2016-07-01 39.72 6.0926437 -0.37825012
218 Reading FOSKX from the internet...
FOSKX 2016-09-30 42.07 2016-07-01 39.65 6.1033936 -0.40246582
219 Reading FPBFX from the internet...
FPBFX 2016-09-30 29.58 2016-07-01 27.76 6.5561905 0.0676651
220 Reading FPCIX from the internet...
FPCIX 2016-09-30 10.75 2016-07-01 10.638304 1.0499496 0.18639374
221 Reading FPHAX from the internet...
FPHAX 2016-09-30 18.93 2016-07-01 19.13 -1.0454712 -3.5659637
222 Reading FPIFX from the internet...
FPIFX 2016-09-30 14.32 2016-07-01 13.93 2.7997131 0.069877625
223 Reading FPIOX from the internet...
FPIOX 2016-09-30 9.31 2016-07-01 8.91934 4.3799286 0.10752869
224 Reading FPUKX from the internet...
FPUKX 2016-09-30 21.09 2016-07-01 20.41804 3.291008 0.0
225 Reading FPURX from the internet...
FPURX 2016-09-30 21.1 2016-07-01 20.433 3.264328 0.0
226 Reading FPXTX from the internet...
FPXTX 2016-09-30 11.51 2016-07-01 11.572923 -0.5437012 0.0
227 Reading FQIFX from the internet...
FQIFX 2016-09-30 15.02 2016-07-01 14.58 3.01783 0.0666275
228 Reading FRESX from the internet...
FRESX 2016-09-30 43.75 2016-07-01 44.432133 -1.5352249 -1.8838272
229 Reading FRIFX from the internet...
FRIFX 2016-09-30 12.11 2016-07-01 11.798548 2.6397476 -0.32922363
230 Reading FSAEX from the internet...
FSAEX 2016-09-30 13.43 2016-07-01 12.88 4.2701874 0.0745163
231 Reading FSAGX from the internet...
FSAGX 2016-09-30 24.54 2016-07-01 26.47 -7.2912674 -2.850357
232 Reading FSAIX from the internet...
FSAIX 2016-09-30 64.22 2016-07-01 60.75 5.711937 1.1657257
233 Reading FSAMX from the internet...
FSAMX 2016-09-30 8.94 2016-07-01 8.28 7.971016 -1.5418549
234 Reading FSANX from the internet...
FSANX 2016-09-30 11.29 2016-07-01 10.9 3.57798 0.0
235 Reading FSAVX from the internet...
FSAVX 2016-09-30 35.88 2016-07-01 33.94 5.7159805 -0.2779312
236 Reading FSAZX from the internet...
FSAZX 2016-09-30 12.42 2016-07-01 12.505864 -0.6865921 0.0
237 Reading FSBAX from the internet...
FSBAX 2016-09-30 10.54 2016-07-01 10.581914 -0.39608765 0.0
238 Reading FSBIX from the internet...
FSBIX 2016-09-30 10.54 2016-07-01 10.583923 -0.41500092 0.0
239 Reading FSCDX from the internet...
FSCDX 2016-09-30 24.79 2016-07-01 23.89 3.767273 -0.16109467
240 Reading FSCFX from the internet...
FSCFX 2016-09-30 12.96 2016-07-01 12.31 5.280258 -1.2195129
241 Reading FSCGX from the internet...
FSCGX 2016-09-30 39.68 2016-07-01 38.35 3.4680634 1.66539
242 Reading FSCHX from the internet...
FSCHX 2016-09-30 143.53 2016-07-01 138.62 3.5420685 1.013443
243 Reading FSCOX from the internet...
FSCOX 2016-09-30 15.56 2016-07-01 14.56 6.8681335 -0.12836456
244 Reading FSCPX from the internet...
FSCPX 2016-09-30 35.52 2016-07-01 34.33 3.4663544 -0.42051697
245 Reading FSCRX from the internet...
FSCRX 2016-09-30 28.95 2016-07-01 27.68 4.58815 1.3300629
246 Reading FSCSX from the internet...
FSCSX 2016-09-30 135.18 2016-07-01 121.34 11.405968 0.08142853
247 Reading FSDAX from the internet...
FSDAX 2016-09-30 123.02 2016-07-01 119.23 3.1787262 -0.13800049
248 Reading FSDCX from the internet...
FSDCX 2016-09-30 32.28 2016-07-01 28.12 14.793732 2.606491
249 Reading FSDIX from the internet...
FSDIX 2016-09-30 14.91 2016-07-01 14.604847 2.0893936 -0.06702423
250 Reading FSDPX from the internet...
FSDPX 2016-09-30 73.66 2016-07-01 70.02 5.1985245 0.84885406
251 Reading FSEAX from the internet...
FSEAX 2016-09-30 34.31 2016-07-01 31.03 10.570419 -0.6946411
252 Reading FSELX from the internet...
FSELX 2016-09-30 92.69 2016-07-01 75.07 23.471428 4.1460724
253 Reading FSEMX from the internet...
FSEMX 2016-09-30 54.65 2016-07-01 51.2 6.7382812 0.036605835
254 Reading FSENX from the internet...
FSENX 2016-09-30 44.16 2016-07-01 41.2 7.184456 5.671219
255 Reading FSESX from the internet...
FSESX 2016-09-30 47.54 2016-07-01 45.38 4.759804 5.550621
256 Reading FSEVX from the internet...
FSEVX 2016-09-30 54.66 2016-07-01 51.2 6.757805 0.036605835
257 Reading FSFFX from the internet...
FSFFX 2016-09-30 13.43 2016-07-01 12.87 4.3512115 0.0
258 Reading FSGEX from the internet...
FSGEX 2016-09-30 11.14 2016-07-01 10.48 6.297722 -0.35778046
259 Reading FSGFX from the internet...
FSGFX 2016-09-30 16.56 2016-07-01 15.776927 4.963394 -0.719429
260 Reading FSHBX from the internet...
FSHBX 2016-09-30 8.65 2016-07-01 8.645989 0.04638672 0.0
261 Reading FSHCX from the internet...
FSHCX 2016-09-30 83.48 2016-07-01 85.95 -2.8737564 -0.08377838
262 Reading FSHFX from the internet...
FSHFX 2016-09-30 9.36 2016-07-01 8.903692 5.1249237 0.21412659
263 Reading FSHNX from the internet...
FSHNX 2016-09-30 9.36 2016-07-01 8.905627 5.102089 0.21412659
264 Reading FSHOX from the internet...
FSHOX 2016-09-30 59.27 2016-07-01 60.0 -1.2166672 -0.050582886
265 Reading FSICX from the internet...
FSICX 2016-09-30 10.9 2016-07-01 10.569146 3.1303787 0.2759781
266 Reading FSIGX from the internet...
FSIGX 2016-09-30 11.6 2016-07-01 11.522214 0.6750946 0.08628082
267 Reading FSIIX from the internet...
FSIIX 2016-09-30 36.82 2016-07-01 34.8 5.804596 -0.35182953
268 Reading FSIPX from the internet...
FSIPX 2016-09-30 10.07 2016-07-01 10.06 0.09939575 0.2987976
269 Reading FSIVX from the internet...
FSIVX 2016-09-30 36.84 2016-07-01 34.8 5.862068 -0.32466888
270 Reading FSLBX from the internet...
FSLBX 2016-09-30 60.98 2016-07-01 54.69 11.50119 -0.76485443
271 Reading FSLCX from the internet...
FSLCX 2016-09-30 17.91 2016-07-01 17.28 3.6458282 0.22383118
272 Reading FSLEX from the internet...
FSLEX 2016-09-30 21.55 2016-07-01 19.82 8.728554 1.6989136
273 Reading FSLSX from the internet...
FSLSX 2016-09-30 44.16 2016-07-01 42.25 4.520714 -0.22592926
274 Reading FSLVX from the internet...
FSLVX 2016-09-30 17.75 2016-07-01 17.19 3.2577057 0.5665741
275 Reading FSMEX from the internet...
FSMEX 2016-09-30 43.16 2016-07-01 40.28 7.1499557 -0.8727646
276 Reading FSMVX from the internet...
FSMVX 2016-09-30 23.53 2016-07-01 22.84 3.0210114 -0.04248047
277 Reading FSNGX from the internet...
FSNGX 2016-09-30 26.94 2016-07-01 25.25 6.693077 6.693077
278 Reading FSOFX from the internet...
FSOFX 2016-09-30 13.23 2016-07-01 12.47 6.0946198 0.0
279 Reading FSOPX from the internet...
FSOPX 2016-09-30 13.15 2016-07-01 12.39 6.133972 0.0
280 Reading FSPCX from the internet...
FSPCX 2016-09-30 71.37 2016-07-01 67.99 4.9713287 0.29510498
281 Reading FSPHX from the internet...
FSPHX 2016-09-30 201.9 2016-07-01 194.08 4.0292587 -2.2134018
282 Reading FSPTX from the internet...
FSPTX 2016-09-30 135.1 2016-07-01 116.99 15.479958 0.5732193
283 Reading FSRBX from the internet...
FSRBX 2016-09-30 25.5 2016-07-01 23.4 8.974365 -0.117507935
284 Reading FSRFX from the internet...
FSRFX 2016-09-30 80.84 2016-07-01 74.41 8.641304 1.392189
285 Reading FSRPX from the internet...
FSRPX 2016-09-30 109.79 2016-07-01 106.36 3.2248993 0.7709961
286 Reading FSRRX from the internet...
FSRRX 2016-09-30 8.85 2016-07-01 8.871456 -0.2418518 0.11312866
287 Reading FSSKX from the internet...
FSSKX 2016-09-30 36.06 2016-07-01 34.22 5.3769684 0.055488586
288 Reading FSTCX from the internet...
FSTCX 2016-09-30 70.21 2016-07-01 70.98 -1.084816 -0.8193283
289 Reading FSTFX from the internet...
FSTFX 2016-09-30 10.68 2016-07-01 10.694016 -0.13106537 0.0
290 Reading FSTGX from the internet...
FSTGX 2016-09-30 10.8 2016-07-01 10.847889 -0.44145203 0.0
291 Reading FSTMX from the internet...
FSTMX 2016-09-30 63.14 2016-07-01 60.61 4.1742325 0.1745224
292 Reading FSTSX from the internet...
FSTSX 2016-09-30 15.57 2016-07-01 14.6 6.6438293 -0.1282959
293 Reading FSTVX from the internet...
FSTVX 2016-09-30 63.15 2016-07-01 60.62 4.173538 0.17449951
294 Reading FSUTX from the internet...
FSUTX 2016-09-30 73.61 2016-07-01 77.75 -5.3247604 -3.1447372
295 Reading FSVLX from the internet...
FSVLX 2016-09-30 12.26 2016-07-01 11.28 8.68795 0.16339874
296 Reading FTABX from the internet...
FTABX 2016-09-30 11.93 2016-07-01 12.015819 -0.7142105 0.0
297 Reading FTANX from the internet...
FTANX 2016-09-30 10.62 2016-07-01 10.402482 2.091011 0.0
298 Reading FTBFX from the internet...
FTBFX 2016-09-30 10.86 2016-07-01 10.732362 1.1892776 0.092163086
299 Reading FTFMX from the internet...
FTFMX 2016-09-30 13.78 2016-07-01 13.88377 -0.74742126 0.0
300 Reading FTHRX from the internet...
FTHRX 2016-09-30 11.07 2016-07-01 11.052015 0.16271973 0.090408325
301 Reading FTIEX from the internet...
FTIEX 2016-09-30 7.93 2016-07-01 7.53 5.312088 -0.37688446
302 Reading FTQGX from the internet...
FTQGX 2016-09-30 19.29 2016-07-01 18.35 5.122612 0.78370667
303 Reading FTRNX from the internet...
FTRNX 2016-09-30 88.39 2016-07-01 83.26 6.161415 0.19270325
304 Reading FUBFX from the internet...
FUBFX 2016-09-30 11.94 2016-07-01 11.952948 -0.10832214 0.08381653
305 Reading FUSEX from the internet...
FUSEX 2016-09-30 76.63 2016-07-01 73.95332 3.6194077 0.20922089
306 Reading FUSIX from the internet...
FUSIX 2016-09-30 9.08 2016-07-01 8.63 5.2143707 -0.32929993
307 Reading FUSVX from the internet...
FUSVX 2016-09-30 76.64 2016-07-01 73.955315 3.6301498 0.19611359
308 Reading FVDFX from the internet...
FVDFX 2016-09-30 24.25 2016-07-01 23.18903 4.5753098 0.12387085
309 Reading FVDKX from the internet...
FVDKX 2016-09-30 24.24 2016-07-01 23.33 3.9005508 0.123916626
310 Reading FVLKX from the internet...
FVLKX 2016-09-30 105.72 2016-07-01 100.31 5.3932877 0.43701172
311 Reading FVSAX from the internet...
FVSAX 2016-09-30 17.51 2016-07-01 17.011942 2.9276962 -0.62429047
312 Reading FVSKX from the internet...
FVSKX 2016-09-30 44.17 2016-07-01 42.24 4.5691223 -0.22589111
313 Reading FWRLX from the internet...
FWRLX 2016-09-30 8.96 2016-07-01 8.39 6.7938004 0.44843292
314 Reading FWWFX from the internet...
FWWFX 2016-09-30 22.89 2016-07-01 21.75 5.241379 0.26280975
315 Reading FXI from the internet...
FXI 2016-09-30 38.01 2016-07-01 34.48 10.237816 -0.7830887
316 Reading FXIFX from the internet...
FXIFX 2016-09-30 15.37 2016-07-01 14.82 3.711197 0.06510162
317 Reading FXZ from the internet...
FXZ 2016-09-30 34.2 2016-07-01 32.467693 5.3354874 1.0041351
318 Reading GABUX from the internet...
GABUX 2016-09-30 9.34 2016-07-01 9.803452 -4.7274323 -2.8095627
319 Reading GASFX from the internet...
GASFX 2016-09-30 29.14 2016-07-01 29.58 -1.4874954 -2.345848
320 Reading GLD from the internet...
GLD 2016-09-30 125.64 2016-07-01 128.41 -2.157158 -1.5746155
321 Reading GTFBX from the internet...
GTFBX 2016-09-30 11.88 2016-07-01 11.994719 -0.95641327 0.0
322 Reading GTSGX from the internet...
GTSGX 2016-09-30 8.94 2016-07-01 8.61 3.832756 0.11197662
323 Reading GVPIX from the internet...
GVPIX 2016-09-30 61.89 2016-07-01 62.88 -1.5744324 0.91308594
324 Reading GWX from the internet...
GWX 2016-09-30 31.37 2016-07-01 29.29 7.1014023 0.19164276
325 Reading HAO from the internet...
HAO 2016-09-30 24.92 2016-07-01 22.37 11.399185 -0.8356476
326 Reading HDOGX from the internet...
HDOGX 2016-09-30 14.15 2016-07-01 14.0 1.0714264 0.9272461
327 Reading HLPPX from the internet...
HLPPX 2016-09-30 17.21 2016-07-01 16.36139 5.1866684 -1.6571426
328 Reading IAU from the internet...
IAU 2016-09-30 12.69 2016-07-01 12.97 -2.1588287 -1.6279068
329 Reading IBB from the internet...
IBB 2016-09-30 289.46 2016-07-01 262.67422 10.197327 -2.896408
330 Reading IBM from the internet...
IBM 2016-09-30 158.85 2016-07-01 151.04549 5.166992 2.4971008
331 Reading ICENX from the internet...
ICENX 2016-09-30 12.46 2016-07-01 12.36 0.80905914 2.63591
332 Reading ICF from the internet...
ICF 2016-09-30 104.9 2016-07-01 107.366356 -2.297142 -1.9617004
333 Reading IEI from the internet...
IEI 2016-09-30 126.54 2016-07-01 127.140785 -0.47253418 0.11075592
334 Reading IGOV from the internet...
IGOV 2016-09-30 100.41 2016-07-01 100.36507 0.044776917 0.19957733
335 Reading IHE from the internet...
IHE 2016-09-30 149.44 2016-07-01 145.71465 2.55661 -4.1461334
336 Reading IJS from the internet...
IJS 2016-09-30 124.81 2016-07-01 116.881065 6.78376 0.2433548
337 Reading ITB from the internet...
ITB 2016-09-30 27.55 2016-07-01 27.844774 -1.0586395 -0.16307068
338 Reading IVV from the internet...
IVV 2016-09-30 217.56 2016-07-01 210.06348 3.568695 0.14406586
339 Reading IWM from the internet...
IWM 2016-09-30 124.21 2016-07-01 114.44342 8.533981 -0.20568085
340 Reading JASCX from the internet...
JASCX 2016-09-30 32.61 2016-07-01 30.67 6.3254013 -0.21419525
341 Reading JATTX from the internet...
JATTX 2016-09-30 24.05 2016-07-01 22.71 5.90049 -0.04156494
342 Reading JIGFX from the internet...
JIGFX 2016-09-30 26.66 2016-07-01 24.04 10.898499 -1.1127625
343 Reading JNK from the internet...
JNK 2016-09-30 36.72 2016-07-01 35.34476 3.8909302 0.5751953
344 Reading KRE from the internet...
KRE 2016-09-30 42.27 2016-07-01 37.81609 11.777817 0.09472656
345 Reading KYTFX from the internet...
KYTFX 2016-09-30 7.96 2016-07-01 8.02985 -0.86987305 -0.1254654
346 Reading LEXCX from the internet...
LEXCX 2016-09-30 32.08 2016-07-01 31.38 2.2307281 1.3586197
347 Reading LQD from the internet...
LQD 2016-09-30 123.18 2016-07-01 122.41245 0.62701416 0.24414062
348 Reading MDXBX from the internet...
MDXBX 2016-09-30 11.06 2016-07-01 11.129784 -0.6269913 0.0
349 Reading MERKX from the internet...
MERKX 2016-09-30 9.77 2016-07-01 9.81 -0.407753 -0.102241516
350 Reading MOO from the internet...
MOO 2016-09-30 49.96 2016-07-01 48.04 3.9966736 0.36159515
351 Reading MNBAX from the internet...
MNBAX 2016-09-30 16.89 2016-07-01 16.29 3.6832352 0.29690552
352 Reading MVALX from the internet...
MVALX 2016-09-30 35.66 2016-07-01 32.61 9.352959 0.39414215
353 Reading NAESX from the internet...
NAESX 2016-09-30 58.53 2016-07-01 55.59 5.288719 0.0
354 Reading NCATX from the internet...
NCATX 2016-09-30 12.16 2016-07-01 12.261756 -0.8298645 -0.08216858
355 Reading NCITX from the internet...
NCITX 2016-09-30 11.09 2016-07-01 11.147885 -0.51924896 0.0
356 Reading NHINX from the internet...
NHINX 2016-09-30 8.72 2016-07-01 8.363998 4.2563553 0.3452301
357 Reading NOAZX from the internet...
NOAZX 2016-09-30 11.04 2016-07-01 11.102855 -0.56611633 0.0
358 Reading NOITX from the internet...
NOITX 2016-09-30 10.91 2016-07-01 10.985854 -0.69047546 0.09174347
359 Reading NOSGX from the internet...
NOSGX 2016-09-30 21.73 2016-07-01 20.5 5.9999924 0.09212494
360 Reading NOTEX from the internet...
NOTEX 2016-09-30 10.97 2016-07-01 11.06775 -0.88319397 0.0
361 Reading NTFIX from the internet...
NTFIX 2016-09-30 11.84 2016-07-01 11.976726 -1.1415863 0.0
362 Reading OAKBX from the internet...
OAKBX 2016-09-30 30.2 2016-07-01 28.7 5.2264786 0.5661011
363 Reading OAKIX from the internet...
OAKIX 2016-09-30 21.66 2016-07-01 19.24 12.577965 -1.4110184
364 Reading OIL from the internet...
OIL 2016-09-30 5.83 2016-07-01 6.38 -8.620689 7.169113
365 Reading ONEQ from the internet...
ONEQ 2016-09-30 208.91 2016-07-01 190.5672 9.625374 0.14381409
366 Reading OWSMX from the internet...
OWSMX 2016-09-30 16.2 2016-07-01 15.43 4.99028 -0.18483734
367 Reading PARWX from the internet...
PARWX 2016-09-30 31.75 2016-07-01 28.46 11.5600815 0.88974
368 Reading PASDX from the internet...
PASDX 2016-09-30 11.43 2016-07-01 11.12 2.7877655 0.17528534
369 Reading PAUDX from the internet...
PAUDX 2016-09-30 8.64 2016-07-01 8.39 2.979744 0.34843445
370 Reading PBDDX from the internet...
PBDDX 2016-09-30 10.6 2016-07-01 10.431636 1.6139755 0.28382874
371 Reading PENNX from the internet...
PENNX 2016-09-30 10.69 2016-07-01 10.07 6.1568985 0.56443024
372 Reading PFBDX from the internet...
PFBDX 2016-09-30 10.1 2016-07-01 9.977887 1.2238388 0.2979126
373 Reading PFODX from the internet...
PFODX 2016-09-30 10.58 2016-07-01 10.458155 1.1650696 0.2843628
374 Reading PGNDX from the internet...
PGNDX 2016-09-30 11.42 2016-07-01 11.378897 0.36122894 0.087646484
375 Reading PKB from the internet...
PKB 2016-09-30 25.92 2016-07-01 26.05 -0.4990387 0.77760315
376 Reading PLMDX from the internet...
PLMDX 2016-09-30 8.91 2016-07-01 8.797988 1.2731552 0.22497559
377 Reading POAGX from the internet...
POAGX 2016-09-30 35.56 2016-07-01 31.42 13.176323 0.08444977
378 Reading POGSX from the internet...
POGSX 2016-09-30 53.28 2016-07-01 49.41 7.8324203 0.56624603
379 Reading PRF from the internet...
PRF 2016-09-30 93.6 2016-07-01 90.22243 3.743599 0.6235275
380 Reading PRFDX from the internet...
PRFDX 2016-09-30 31.16 2016-07-01 30.12 3.4528503 -0.032081604
381 Reading PRFHX from the internet...
PRFHX 2016-09-30 12.34 2016-07-01 12.373841 -0.2734909 0.0
382 Reading PRFSX from the internet...
PRFSX 2016-09-30 5.65 2016-07-01 5.677985 -0.49287415 0.0
383 Reading PRGFX from the internet...
PRGFX 2016-09-30 54.38 2016-07-01 50.73 7.1949615 0.55472565
384 Reading PRGTX from the internet...
PRGTX 2016-09-30 15.2 2016-07-01 13.35 13.857674 3.05085
385 Reading PRHSX from the internet...
PRHSX 2016-09-30 64.85 2016-07-01 63.43 2.2386932 -1.8019409
386 Reading PRINX from the internet...
PRINX 2016-09-30 12.24 2016-07-01 12.32477 -0.6878052 -0.08163452
387 Reading PRIPX from the internet...
PRIPX 2016-09-30 12.25 2016-07-01 12.22 0.24549866 0.24549866
388 Reading PRMTX from the internet...
PRMTX 2016-09-30 78.4 2016-07-01 72.57 8.033623 0.15330505
389 Reading PRNHX from the internet...
PRNHX 2016-09-30 46.12 2016-07-01 42.94 7.4056854 -0.32418823
390 Reading PRNYX from the internet...
PRNYX 2016-09-30 11.99 2016-07-01 12.085767 -0.79239655 -0.08333588
391 Reading PRPFX from the internet...
PRPFX 2016-09-30 39.48 2016-07-01 39.12 0.92024994 -0.22744751
392 Reading PRRDX from the internet...
PRRDX 2016-09-30 11.23 2016-07-01 11.189966 0.35775757 0.26785278
393 Reading PRTAX from the internet...
PRTAX 2016-09-30 10.49 2016-07-01 10.565765 -0.7170868 0.0
394 Reading PRTIX from the internet...
PRTIX 2016-09-30 6.01 2016-07-01 6.043904 -0.56095886 0.16666412
395 Reading PRULX from the internet...
PRULX 2016-09-30 14.17 2016-07-01 14.414884 -1.698822 0.56777954
396 Reading PRVAX from the internet...
PRVAX 2016-09-30 12.34 2016-07-01 12.447754 -0.86564636 -0.080970764
397 Reading PRXCX from the internet...
PRXCX 2016-09-30 11.9 2016-07-01 11.997719 -0.814476 0.0
398 Reading PSCE from the internet...
PSCE 2016-09-30 18.31 2016-07-01 16.79884 8.995613 9.444115
399 Reading PSCM from the internet...
PSCM 2016-09-30 40.41 2016-07-01 35.12824 15.035652 1.9167633
400 Reading PTM from the internet...
PTM 2016-09-30 10.99 2016-07-01 11.43 -3.8495255 -2.5709229
401 Reading PTTDX from the internet...
PTTDX 2016-09-30 10.36 2016-07-01 10.30605 0.523468 0.29042053
402 Reading PYVLX from the internet...
PYVLX 2016-09-30 14.86 2016-07-01 14.89 -0.20148468 -1.0652542
403 Reading PYZ from the internet...
PYZ 2016-09-30 58.04 2016-07-01 54.783283 5.9447327 1.6818542
404 Reading QQQ from the internet...
QQQ 2016-09-30 118.72 2016-07-01 107.80989 10.119774 0.32958984
405 Reading REACX from the internet...
REACX 2016-09-30 32.43 2016-07-01 33.1 -2.0241623 -1.9649353
406 Reading RFV from the internet...
RFV 2016-09-30 55.49 2016-07-01 51.819016 7.0842514 1.8165131
407 Reading ROOF from the internet...
ROOF 2016-09-30 27.45 2016-07-01 26.43772 3.8289337 -1.5423203
408 Reading RPMGX from the internet...
RPMGX 2016-09-30 77.57 2016-07-01 74.7 3.842041 0.49228668
409 Reading RSP from the internet...
RSP 2016-09-30 83.59 2016-07-01 80.307365 4.087578 0.34812927
410 Reading RTM from the internet...
RTM 2016-09-30 86.97 2016-07-01 83.722885 3.878418 1.3636322
411 Reading RWJ from the internet...
RWJ 2016-09-30 59.55 2016-07-01 55.562 7.1775665 0.71029663
412 Reading RWX from the internet...
RWX 2016-09-30 41.71 2016-07-01 41.108124 1.4641266 0.5544815
413 Reading RYGBX from the internet...
RYGBX 2016-09-30 62.94 2016-07-01 63.983566 -1.6309891 0.7846222
414 Reading RYU from the internet...
RYU 2016-09-30 81.08 2016-07-01 86.87751 -6.6732025 -3.545082
415 Reading RYURX from the internet...
RYURX 2016-09-30 12.93 2016-07-01 13.44 -3.7946396 -0.23148346
416 Reading RZV from the internet...
RZV 2016-09-30 62.92 2016-07-01 58.012638 8.459129 2.4588852
417 Reading SCHF from the internet...
SCHF 2016-09-30 28.79 2016-07-01 27.19 5.884514 -0.13874054
418 Reading SEQUX from the internet...
SEQUX 2016-09-30 168.48 2016-07-01 163.02 3.3492813 -0.16000366
419 Reading SHY from the internet...
SHY 2016-09-30 85.04 2016-07-01 85.1988 -0.18638611 0.011764526
420 Reading SLYV from the internet...
SLYV 2016-09-30 107.24 2016-07-01 100.48448 6.7229385 0.2617798
421 Reading SMDMX from the internet...
SMDMX 2016-09-30 11.68 2016-07-01 11.732907 -0.45092773 0.08568573
422 Reading SMTFX from the internet...
SMTFX 2016-09-30 10.73 2016-07-01 10.797774 -0.6276703 0.0
423 Reading SPHIX from the internet...
SPHIX 2016-09-30 8.68 2016-07-01 8.273233 4.9166565 0.23095703
424 Reading SPLV from the internet...
SPLV 2016-09-30 41.49 2016-07-01 42.51182 -2.4036179 -1.1201096
425 Reading SPY from the internet...
SPY 2016-09-30 216.3 2016-07-01 208.86493 3.5597534 0.14352417
426 Reading SSSFX from the internet...
SSSFX 2016-09-30 21.16 2016-07-01 20.25 4.49382 2.0250702
427 Reading STCEX from the internet...
STCEX 2016-09-30 11.26 2016-07-01 10.67 5.5295258 -0.08872986
428 Reading SWHFX from the internet...
SWHFX 2016-09-30 23.24 2016-07-01 22.9 1.4847183 -1.1063843
429 Reading SWNTX from the internet...
SWNTX 2016-09-30 12.05 2016-07-01 12.107967 -0.47875214 0.0
430 Reading SWRSX from the internet...
SWRSX 2016-09-30 11.37 2016-07-01 11.41 -0.35057068 -0.6118851
431 Reading TGFNX from the internet...
TGFNX 2016-09-30 11.38 2016-07-01 11.311095 0.60918427 0.26431274
432 Reading TGMNX from the internet...
TGMNX 2016-09-30 10.79 2016-07-01 10.72808 0.57717896 0.2788086
433 Reading THD from the internet...
THD 2016-09-30 73.51 2016-07-01 69.56 5.6785583 0.108947754
434 Reading TIP from the internet...
TIP 2016-09-30 116.49 2016-07-01 116.17836 0.26824188 0.23231506
435 Reading TIXRX from the internet...
TIXRX 2016-09-30 10.87 2016-07-01 10.927936 -0.530159 0.0
436 Reading TWEBX from the internet...
TWEBX 2016-09-30 20.89 2016-07-01 20.55 1.6545029 -0.047851562
437 Reading UGA from the internet...
UGA 2016-09-30 27.6 2016-07-01 26.33 4.823395 7.3512344
438 Reading USAGX from the internet...
USAGX 2016-09-30 16.3 2016-07-01 17.69 -7.8575516 -2.5702362
439 Reading USATX from the internet...
USATX 2016-09-30 13.71 2016-07-01 13.801739 -0.6646881 0.0
440 Reading USCBX from the internet...
USCBX 2016-09-30 11.35 2016-07-01 11.399841 -0.43720245 0.0
441 Reading USNYX from the internet...
USNYX 2016-09-30 12.34 2016-07-01 12.441711 -0.8175049 0.0
442 Reading USSTX from the internet...
USSTX 2016-09-30 10.58 2016-07-01 10.564027 0.15120697 0.0
443 Reading USTEX from the internet...
USTEX 2016-09-30 13.8 2016-07-01 13.869725 -0.50270844 0.0
444 Reading USVAX from the internet...
USVAX 2016-09-30 11.6 2016-07-01 11.671774 -0.6149368 0.0
445 Reading VAW from the internet...
VAW 2016-09-30 106.92 2016-07-01 102.24589 4.5714417 1.0013199
446 Reading VB from the internet...
VB 2016-09-30 122.18 2016-07-01 115.480675 5.8012466 0.0
447 Reading VBIIX from the internet...
VBIIX 2016-09-30 11.85 2016-07-01 11.851987 -0.01676178 0.0844574
448 Reading VBILX from the internet...
VBILX 2016-09-30 11.85 2016-07-01 11.849989 9.1552734E-5 0.0844574
449 Reading VBLTX from the internet...
VBLTX 2016-09-30 14.91 2016-07-01 14.900759 0.06201172 0.47170258
450 Reading VBMFX from the internet...
VBMFX 2016-09-30 11.07 2016-07-01 11.077983 -0.07205963 0.090408325
451 Reading VCAIX from the internet...
VCAIX 2016-09-30 12.03 2016-07-01 12.108843 -0.65112305 0.0
452 Reading VCITX from the internet...
VCITX 2016-09-30 12.48 2016-07-01 12.601688 -0.96565247 0.0
453 Reading VEIPX from the internet...
VEIPX 2016-09-30 31.69 2016-07-01 31.43 0.82724 0.0
454 Reading VEU from the internet...
VEU 2016-09-30 45.43 2016-07-01 42.73944 6.295265 -0.13189697
455 Reading VEXMX from the internet...
VEXMX 2016-09-30 69.27 2016-07-01 65.07 6.45459 0.028869629
456 Reading VFIIX from the internet...
VFIIX 2016-09-30 10.87 2016-07-01 10.833947 0.3327713 0.09207916
457 Reading VFINX from the internet...
VFINX 2016-09-30 200.21 2016-07-01 194.08 3.1585007 0.20020294
458 Reading VFITX from the internet...
VFITX 2016-09-30 11.65 2016-07-01 11.719813 -0.59568787 0.08589935
459 Reading VGHCX from the internet...
VGHCX 2016-09-30 208.04 2016-07-01 207.99 0.024032593 -1.5987167
460 Reading VGTSX from the internet...
VGTSX 2016-09-30 15.14 2016-07-01 14.33 5.6524734 -0.3291626
461 Reading VHDYX from the internet...
VHDYX 2016-09-30 28.58 2016-07-01 28.32 0.91807556 0.07003784
462 Reading VICEX from the internet...
VICEX 2016-09-30 32.18 2016-07-01 31.13 3.3729553 -0.5562439
463 Reading VIMSX from the internet...
VIMSX 2016-09-30 35.34 2016-07-01 33.83 4.4634933 0.48336792
464 Reading VIPSX from the internet...
VIPSX 2016-09-30 13.79 2016-07-01 13.73 0.43699646 0.21802521
465 Reading VMATX from the internet...
VMATX 2016-09-30 11.14 2016-07-01 11.235777 -0.8524246 0.0
466 Reading VMLTX from the internet...
VMLTX 2016-09-30 11.05 2016-07-01 11.072031 -0.19897461 0.0
467 Reading VNQ from the internet...
VNQ 2016-09-30 86.74 2016-07-01 88.09108 -1.5337372 -2.0219116
468 Reading VNQI from the internet...
VNQI 2016-09-30 56.17 2016-07-01 53.795017 4.414871 0.23197174
469 Reading VO from the internet...
VO 2016-09-30 129.44 2016-07-01 123.42584 4.8726883 0.48908997
470 Reading VOHIX from the internet...
VOHIX 2016-09-30 12.94 2016-07-01 13.071647 -1.0071182 -0.07722473
471 Reading VOO from the internet...
VOO 2016-09-30 198.69 2016-07-01 191.74316 3.6229935 0.20172882
472 Reading VOOG from the internet...
VOOG 2016-09-30 109.16 2016-07-01 104.56944 4.389969 -0.064086914
473 Reading VPAIX from the internet...
VPAIX 2016-09-30 11.92 2016-07-01 12.019695 -0.82943726 0.0
474 Reading VPU from the internet...
VPU 2016-09-30 106.96 2016-07-01 113.42847 -5.7026825 -3.7090454
475 Reading VSGBX from the internet...
VSGBX 2016-09-30 10.84 2016-07-01 10.83795 0.018920898 0.09233856
476 Reading VSS from the internet...
VSS 2016-09-30 99.53 2016-07-01 93.38414 6.5812683 0.2720108
477 Reading VT from the internet...
VT 2016-09-30 60.85 2016-07-01 58.041927 4.838005 0.049331665
478 Reading VTI from the internet...
VTI 2016-09-30 111.33 2016-07-01 106.84952 4.193268 0.16194916
479 Reading VTRIX from the internet...
VTRIX 2016-09-30 32.84 2016-07-01 31.07 5.696808 -0.3640747
480 Reading VTSMX from the internet...
VTSMX 2016-09-30 54.18 2016-07-01 52.28 3.634285 0.16638947
481 Reading VTV from the internet...
VTV 2016-09-30 87.0 2016-07-01 84.47855 2.9847107 0.31130219
482 Reading VUG from the internet...
VUG 2016-09-30 112.29 2016-07-01 107.27669 4.673256 -0.035606384
483 Reading VUSTX from the internet...
VUSTX 2016-09-30 13.76 2016-07-01 13.981852 -1.5867081 0.5847931
484 Reading VWAHX from the internet...
VWAHX 2016-09-30 11.64 2016-07-01 11.700837 -0.5199356 -0.08583069
485 Reading VWELX from the internet...
VWELX 2016-09-30 38.83 2016-07-01 38.23 1.5694504 0.05153656
486 Reading VWESX from the internet...
VWESX 2016-09-30 11.04 2016-07-01 10.986883 0.48345184 0.3636322
487 Reading VWINX from the internet...
VWINX 2016-09-30 26.13 2016-07-01 26.1 0.11494446 0.038276672
488 Reading VWLTX from the internet...
VWLTX 2016-09-30 12.0 2016-07-01 12.099697 -0.82395935 0.0
489 Reading VWNDX from the internet...
VWNDX 2016-09-30 20.05 2016-07-01 18.89 6.1408157 1.1094208
490 Reading VWNFX from the internet...
VWNFX 2016-09-30 35.55 2016-07-01 34.21 3.916977 0.36701965
491 Reading VWO from the internet...
VWO 2016-09-30 37.63 2016-07-01 35.066605 7.3100815 -0.15918732
492 Reading VXUS from the internet...
VXUS 2016-09-30 47.21 2016-07-01 44.341858 6.4682465 -0.06350708
493 Reading WIP from the internet...
WIP 2016-09-30 56.94 2016-07-01 54.83 3.8482513 0.85015106
494 Reading XBI from the internet...
XBI 2016-09-30 66.29 2016-07-01 55.783356 18.834732 -2.7149963
495 Reading XHB from the internet...
XHB 2016-09-30 33.94 2016-07-01 33.699818 0.7127075 -1.4518051
496 Reading XLE from the internet...
XLE 2016-09-30 70.61 2016-07-01 68.18786 3.5521622 4.390892
497 Reading XLF from the internet...
XLF 2016-09-30 19.3 2016-07-01 18.384892 4.977501 -0.41279602
498 Reading XTN from the internet...
XTN 2016-09-30 47.29 2016-07-01 43.98867 7.5049515 1.3501968
499 Reading XMPT from the internet...
XMPT 2016-09-30 28.76 2016-07-01 29.285273 -1.7936401 0.06959534
500 Reading YACKX from the internet...
YACKX 2016-09-30 22.57 2016-07-01 22.28 1.3016129 0.53450775
501 Reading YAFFX from the internet...
YAFFX 2016-09-30 21.47 2016-07-01 21.2 1.2735748 0.6563568
502 Reading ANDVX from the internet...
ANDVX 2016-09-30 16.08 2016-07-01 15.83 1.5792847 0.24937439 *BT*
503 DODGX 2016-09-30 172.68 2016-07-01 159.7 8.127739 0.13917542 *BT*
504 Reading EIERX from the internet...
EIERX 2016-09-30 15.82 2016-07-01 15.49 2.1304016 0.12657928 *BT*
505 Reading FZANX from the internet...
FZANX 2016-09-30 28.18 2016-07-01 26.68 5.6221848 0.46346283 *BT*
506 Reading MLAIX from the internet...
MLAIX 2016-09-30 9.96 2016-07-01 9.44 5.508484 0.40322876 *BT*
507 FUSVX 2016-09-30 76.64 2016-07-01 73.955315 3.6301498 0.19611359 *BT*
508 Reading PCBIX from the internet...
PCBIX 2016-09-30 22.83 2016-07-01 21.8 4.724777 0.087677 *BT*
509 FSEVX 2016-09-30 54.66 2016-07-01 51.2 6.757805 0.036605835 *BT*
510 Reading VEVRX from the internet...
VEVRX 2016-09-30 34.77 2016-07-01 33.35 4.257881 1.1932526 *BT*
511 Reading ANFVX from the internet...
ANFVX 2016-09-30 24.06 2016-07-01 22.81 5.480049 0.20824432 *BT*
512 Reading RYTRX from the internet...
RYTRX 2016-09-30 13.6 2016-07-01 12.9 5.426361 0.66617584 *BT*
513 Reading FZAIX from the internet...
FZAIX 2016-09-30 39.24 2016-07-01 36.95 6.197571 -0.22883606 *BT*
514 Reading JMIEX from the internet...
JMIEX 2016-09-30 22.66 2016-07-01 20.77 9.099663 -0.74463654 *BT*
515 Reading FSGDX from the internet...
FSGDX 2016-09-30 11.32 2016-07-01 10.65 6.2910767 -0.35211182 *BT*
516 Reading FATIX from the internet...
FATIX 2016-09-30 42.97 2016-07-01 37.07 15.9158325 0.60876465 *BT*
517 Reading PCRIX from the internet...
PCRIX 2016-09-30 6.99 2016-07-01 7.36 -5.0271835 1.1577377 *BT*
518 Reading FZAAX from the internet...
FZAAX 2016-09-30 19.57 2016-07-01 18.891962 3.5890198 0.10230255 *BT*
519 Reading FFIVX from the internet...
FFIVX 2016-09-30 11.86 2016-07-01 11.57 2.506485 0.0 *BT*
520 Reading FCIFX from the internet...
FCIFX 2016-09-30 12.31 2016-07-01 11.95 3.012558 0.08129883 *BT*
521 Reading FFVIX from the internet...
FFVIX 2016-09-30 12.31 2016-07-01 11.9 3.4453888 0.0 *BT*
522 Reading FDIFX from the internet...
FDIFX 2016-09-30 13.06 2016-07-01 12.59 3.7331238 0.0 *BT*
523 Reading FITWX from the internet...
FITWX 2016-09-30 12.83 2016-07-01 12.34 3.9708252 0.0 *BT*
524 FEFIX 2016-09-30 13.54 2016-07-01 12.94 4.6367874 -0.07379913 *BT*
525 Reading FITHX from the internet...
FITHX 2016-09-30 12.91 2016-07-01 12.28 5.130295 0.0 *BT*
526 Reading FIFFX from the internet...
FIFFX 2016-09-30 13.81 2016-07-01 13.14 5.098938 -0.07235718 *BT*
527 Reading FFFIX from the internet...
FFFIX 2016-09-30 10.67 2016-07-01 10.15 5.1231613 0.0 *BT*
528 Reading FFFPX from the internet...
FFFPX 2016-09-30 10.6 2016-07-01 10.09 5.054512 -0.09423828 *BT*
529 Reading FHFIX from the internet...
FHFIX 2016-09-30 11.51 2016-07-01 10.95 5.1141586 -0.08680725 *BT*
530 Reading FIAFX from the internet...
FIAFX 2016-09-30 10.96 2016-07-01 10.761142 1.8479309 0.09132385 *BT*
531 Reading CDSIX from the internet...
CDSIX 2016-09-30 16.27 2016-07-01 16.146338 0.7658844 -0.122779846 *BT*
532 Reading FVIIX from the internet...
FVIIX 2016-09-30 10.66 2016-07-01 10.693918 -0.31717682 0.09390259 *BT*
533 Reading FSRIX from the internet...
FSRIX 2016-09-30 12.32 2016-07-01 11.951299 3.0850296 0.24409485 *BT*
534 Reading FSITX from the internet...
FSITX 2016-09-30 11.94 2016-07-01 11.952948 -0.10832214 0.08381653 *BT*
=======================================
==> OIL 2016-09-30 5.83 2016-07-01 6.38 -8.620689 7.169113 1
USAGX 2016-09-30 16.3 2016-07-01 17.69 -7.8575516 -2.5702362 2
==> FSAGX 2016-09-30 24.54 2016-07-01 26.47 -7.2912674 -2.850357 3
==> RYU 2016-09-30 81.08 2016-07-01 86.87751 -6.6732025 -3.545082 4
VPU 2016-09-30 106.96 2016-07-01 113.42847 -5.7026825 -3.7090454 5
CHAD 2016-09-30 41.54 2016-07-01 43.94 -5.4619904 0.19296265 6
==> FSUTX 2016-09-30 73.61 2016-07-01 77.75 -5.3247604 -3.1447372 7
FCSSX 2016-09-30 5.29 2016-07-01 5.58 -5.1971283 1.1472244 8
FCSFX 2016-09-30 5.35 2016-07-01 5.64 -5.1418457 1.1342163 9
PCRIX 2016-09-30 6.99 2016-07-01 7.36 -5.0271835 1.1577377 *BT*  10
GABUX 2016-09-30 9.34 2016-07-01 9.803452 -4.7274323 -2.8095627 11
BULIX 2016-09-30 18.5 2016-07-01 19.39 -4.5899963 -2.5289764 12
FIUIX 2016-09-30 25.03 2016-07-01 26.133894 -4.2239914 -2.0735474 13
PTM 2016-09-30 10.99 2016-07-01 11.43 -3.8495255 -2.5709229 14
RYURX 2016-09-30 12.93 2016-07-01 13.44 -3.7946396 -0.23148346 15
CGMRX 2016-09-30 27.41 2016-07-01 28.40154 -3.49115 -0.50816345 16
DBC 2016-09-30 15.01 2016-07-01 15.54 -3.410553 3.019905 17
FSHCX 2016-09-30 83.48 2016-07-01 85.95 -2.8737564 -0.08377838 18
==> FDFAX 2016-09-30 95.82 2016-07-01 98.34 -2.5625381 -0.57071686 19
==> SPLV 2016-09-30 41.49 2016-07-01 42.51182 -2.4036179 -1.1201096 20
ICF 2016-09-30 104.9 2016-07-01 107.366356 -2.297142 -1.9617004 21
IAU 2016-09-30 12.69 2016-07-01 12.97 -2.1588287 -1.6279068 22
GLD 2016-09-30 125.64 2016-07-01 128.41 -2.157158 -1.5746155 23
REACX 2016-09-30 32.43 2016-07-01 33.1 -2.0241623 -1.9649353 24
XMPT 2016-09-30 28.76 2016-07-01 29.285273 -1.7936401 0.06959534 25
FLBIX 2016-09-30 14.41 2016-07-01 14.67182 -1.7845078 0.4881363 26
==> FLBAX 2016-09-30 14.41 2016-07-01 14.669815 -1.7710876 0.4881363 27
PRULX 2016-09-30 14.17 2016-07-01 14.414884 -1.698822 0.56777954 28
RYGBX 2016-09-30 62.94 2016-07-01 63.983566 -1.6309891 0.7846222 29
EEH 2016-09-30 16.05 2016-07-01 16.31 -1.5941162 -0.61919403 30
VUSTX 2016-09-30 13.76 2016-07-01 13.981852 -1.5867081 0.5847931 31
GVPIX 2016-09-30 61.89 2016-07-01 62.88 -1.5744324 0.91308594 32
==> FRESX 2016-09-30 43.75 2016-07-01 44.432133 -1.5352249 -1.8838272 33
VNQ 2016-09-30 86.74 2016-07-01 88.09108 -1.5337372 -2.0219116 34
GASFX 2016-09-30 29.14 2016-07-01 29.58 -1.4874954 -2.345848 35
FLCKX 2016-09-30 38.44 2016-07-01 38.97 -1.3600311 0.8659134 36
==> FSHOX 2016-09-30 59.27 2016-07-01 60.0 -1.2166672 -0.050582886 37
NTFIX 2016-09-30 11.84 2016-07-01 11.976726 -1.1415863 0.0 38
FSTCX 2016-09-30 70.21 2016-07-01 70.98 -1.084816 -0.8193283 39
ITB 2016-09-30 27.55 2016-07-01 27.844774 -1.0586395 -0.16307068 40
FPHAX 2016-09-30 18.93 2016-07-01 19.13 -1.0454712 -3.5659637 41
VOHIX 2016-09-30 12.94 2016-07-01 13.071647 -1.0071182 -0.07722473 42
VCITX 2016-09-30 12.48 2016-07-01 12.601688 -0.96565247 0.0 43
GTFBX 2016-09-30 11.88 2016-07-01 11.994719 -0.95641327 0.0 44
BCLTX 2016-09-30 12.07 2016-07-01 12.183683 -0.9330826 0.0 45
FDMMX 2016-09-30 12.73 2016-07-01 12.848764 -0.92433167 0.0 46
FOHFX 2016-09-30 12.58 2016-07-01 12.692773 -0.88848114 0.079559326 47
NOTEX 2016-09-30 10.97 2016-07-01 11.06775 -0.88319397 0.0 48
KYTFX 2016-09-30 7.96 2016-07-01 8.02985 -0.86987305 -0.1254654 49
PRVAX 2016-09-30 12.34 2016-07-01 12.447754 -0.86564636 -0.080970764 50
VMATX 2016-09-30 11.14 2016-07-01 11.235777 -0.8524246 0.0 51
NCATX 2016-09-30 12.16 2016-07-01 12.261756 -0.8298645 -0.08216858 52
VPAIX 2016-09-30 11.92 2016-07-01 12.019695 -0.82943726 0.0 53
VWLTX 2016-09-30 12.0 2016-07-01 12.099697 -0.82395935 0.0 54
USNYX 2016-09-30 12.34 2016-07-01 12.441711 -0.8175049 0.0 55
PRXCX 2016-09-30 11.9 2016-07-01 11.997719 -0.814476 0.0 56
FMHTX 2016-09-30 12.56 2016-07-01 12.661769 -0.80374146 0.0 57
PRNYX 2016-09-30 11.99 2016-07-01 12.085767 -0.79239655 -0.08333588 58
FIBIX 2016-09-30 11.3 2016-07-01 11.387754 -0.770607 0.17731476 59
==> FIBAX 2016-09-30 11.3 2016-07-01 11.385741 -0.7530594 0.17731476 60
FIMIX 2016-09-30 11.92 2016-07-01 12.009824 -0.7479172 0.0 61
FTFMX 2016-09-30 13.78 2016-07-01 13.88377 -0.74742126 0.0 62
DRTAX 2016-09-30 12.09 2016-07-01 12.177773 -0.7207718 0.0 63
PRTAX 2016-09-30 10.49 2016-07-01 10.565765 -0.7170868 0.0 64
FTABX 2016-09-30 11.93 2016-07-01 12.015819 -0.7142105 0.0 65
FHIGX 2016-09-30 13.73 2016-07-01 13.825778 -0.69275665 0.0 66
ACWV 2016-09-30 76.19 2016-07-01 76.72 -0.6908264 -0.3400879 67
NOITX 2016-09-30 10.91 2016-07-01 10.985854 -0.69047546 0.09174347 68
PRINX 2016-09-30 12.24 2016-07-01 12.32477 -0.6878052 -0.08163452 69
FSAZX 2016-09-30 12.42 2016-07-01 12.505864 -0.6865921 0.0 70
FCTFX 2016-09-30 13.37 2016-07-01 13.459753 -0.66682434 0.07485199 71
USATX 2016-09-30 13.71 2016-07-01 13.801739 -0.6646881 0.0 72
FICNX 2016-09-30 11.98 2016-07-01 12.058843 -0.65382385 0.08354187 73
VCAIX 2016-09-30 12.03 2016-07-01 12.108843 -0.65112305 0.0 74
SMTFX 2016-09-30 10.73 2016-07-01 10.797774 -0.6276703 0.0 75
MDXBX 2016-09-30 11.06 2016-07-01 11.129784 -0.6269913 0.0 76
USVAX 2016-09-30 11.6 2016-07-01 11.671774 -0.6149368 0.0 77
BCITX 2016-09-30 12.16 2016-07-01 12.233874 -0.6038513 0.0 78
VFITX 2016-09-30 11.65 2016-07-01 11.719813 -0.59568787 0.08589935 79
NOAZX 2016-09-30 11.04 2016-07-01 11.102855 -0.56611633 0.0 80
PRTIX 2016-09-30 6.01 2016-07-01 6.043904 -0.56095886 0.16666412 81
FPXTX 2016-09-30 11.51 2016-07-01 11.572923 -0.5437012 0.0 82
TIXRX 2016-09-30 10.87 2016-07-01 10.927936 -0.530159 0.0 83
FLTMX 2016-09-30 10.65 2016-07-01 10.705902 -0.5221634 0.0 84
VWAHX 2016-09-30 11.64 2016-07-01 11.700837 -0.5199356 -0.08583069 85
NCITX 2016-09-30 11.09 2016-07-01 11.147885 -0.51924896 0.0 86
USTEX 2016-09-30 13.8 2016-07-01 13.869725 -0.50270844 0.0 87
PKB 2016-09-30 25.92 2016-07-01 26.05 -0.4990387 0.77760315 88
PRFSX 2016-09-30 5.65 2016-07-01 5.677985 -0.49287415 0.0 89
SWNTX 2016-09-30 12.05 2016-07-01 12.107967 -0.47875214 0.0 90
IEI 2016-09-30 126.54 2016-07-01 127.140785 -0.47253418 0.11075592 91
BMBSX 2016-09-30 12.09 2016-07-01 12.145999 -0.4610443 -0.08264923 92
BCHYX 2016-09-30 10.9 2016-07-01 10.949836 -0.45513153 -0.091659546 93
SMDMX 2016-09-30 11.68 2016-07-01 11.732907 -0.45092773 0.08568573 94
FSTGX 2016-09-30 10.8 2016-07-01 10.847889 -0.44145203 0.0 95
USCBX 2016-09-30 11.35 2016-07-01 11.399841 -0.43720245 0.0 96
FSBIX 2016-09-30 10.54 2016-07-01 10.583923 -0.41500092 0.0 97
MERKX 2016-09-30 9.77 2016-07-01 9.81 -0.407753 -0.102241516 98
BTTTX 2016-09-30 105.2 2016-07-01 105.63 -0.4070816 0.085617065 99
FSBAX 2016-09-30 10.54 2016-07-01 10.581914 -0.39608765 0.0 100
FGOVX 2016-09-30 10.64 2016-07-01 10.6819 -0.39225006 0.094078064 101
FFXSX 2016-09-30 10.11 2016-07-01 10.145942 -0.35424805 0.0 102
SWRSX 2016-09-30 11.37 2016-07-01 11.41 -0.35057068 -0.6118851 103
FVIIX 2016-09-30 10.66 2016-07-01 10.693918 -0.31717682 0.09390259 *BT*  104
PRFHX 2016-09-30 12.34 2016-07-01 12.373841 -0.2734909 0.0 105
FSRRX 2016-09-30 8.85 2016-07-01 8.871456 -0.2418518 0.11312866 106
PYVLX 2016-09-30 14.86 2016-07-01 14.89 -0.20148468 -1.0652542 107
VMLTX 2016-09-30 11.05 2016-07-01 11.072031 -0.19897461 0.0 108
FCSTX 2016-09-30 10.77 2016-07-01 10.791033 -0.19490814 0.0 109
SHY 2016-09-30 85.04 2016-07-01 85.1988 -0.18638611 0.011764526 110
FSTFX 2016-09-30 10.68 2016-07-01 10.694016 -0.13106537 0.0 111
FBIDX 2016-09-30 11.94 2016-07-01 11.954949 -0.1250534 0.08381653 112
FUBFX 2016-09-30 11.94 2016-07-01 11.952948 -0.10832214 0.08381653 113
VBMFX 2016-09-30 11.07 2016-07-01 11.077983 -0.07205963 0.090408325 114
VBIIX 2016-09-30 11.85 2016-07-01 11.851987 -0.01676178 0.0844574 115
BSV 2016-09-30 80.83 2016-07-01 80.837875 -0.009742737 0.012374878 116
VBILX 2016-09-30 11.85 2016-07-01 11.849989 9.1552734E-5 0.0844574 117
VSGBX 2016-09-30 10.84 2016-07-01 10.83795 0.018920898 0.09233856 118
VGHCX 2016-09-30 208.04 2016-07-01 207.99 0.024032593 -1.5987167 119
IGOV 2016-09-30 100.41 2016-07-01 100.36507 0.044776917 0.19957733 120
FSHBX 2016-09-30 8.65 2016-07-01 8.645989 0.04638672 0.0 121
VBLTX 2016-09-30 14.91 2016-07-01 14.900759 0.06201172 0.47170258 122
FNJHX 2016-09-30 12.25 2016-07-01 12.24 0.081703186 0.16352844 123
FSIPX 2016-09-30 10.07 2016-07-01 10.06 0.09939575 0.2987976 124
VWINX 2016-09-30 26.13 2016-07-01 26.1 0.11494446 0.038276672 125
BND 2016-09-30 84.14 2016-07-01 84.039536 0.11954498 0.16666412 126
FFIPX 2016-09-30 10.08 2016-07-01 10.065974 0.139328 0.29850006 127
FCONX 2016-09-30 10.03 2016-07-01 10.016004 0.13973999 0.0 128
USSTX 2016-09-30 10.58 2016-07-01 10.564027 0.15120697 0.0 129
FCNVX 2016-09-30 10.03 2016-07-01 10.014006 0.15971375 0.0 130
FTHRX 2016-09-30 11.07 2016-07-01 11.052015 0.16271973 0.090408325 131
FIPAX 2016-09-30 12.31 2016-07-01 12.29 0.16273499 0.24430847 132
FIRJX 2016-09-30 50.77 2016-07-01 50.67729 0.18293762 -0.019683838 133
PRIPX 2016-09-30 12.25 2016-07-01 12.22 0.24549866 0.24549866 134
FINPX 2016-09-30 12.45 2016-07-01 12.416988 0.2658615 0.241539 135
TIP 2016-09-30 116.49 2016-07-01 116.17836 0.26824188 0.23231506 136
FGMNX 2016-09-30 11.68 2016-07-01 11.646043 0.29157257 0.08568573 137
FMSFX 2016-09-30 11.48 2016-07-01 11.442997 0.32336426 0.0 138
VFIIX 2016-09-30 10.87 2016-07-01 10.833947 0.3327713 0.09207916 139
PRRDX 2016-09-30 11.23 2016-07-01 11.189966 0.35775757 0.26785278 140
PGNDX 2016-09-30 11.42 2016-07-01 11.378897 0.36122894 0.087646484 141
ACITX 2016-09-30 12.0 2016-07-01 11.95 0.41841125 0.16695404 142
VIPSX 2016-09-30 13.79 2016-07-01 13.73 0.43699646 0.21802521 143
VWESX 2016-09-30 11.04 2016-07-01 10.986883 0.48345184 0.3636322 144
PTTDX 2016-09-30 10.36 2016-07-01 10.30605 0.523468 0.29042053 145
FIRKX 2016-09-30 55.12 2016-07-01 54.80832 0.5686798 0.0 146
TGMNX 2016-09-30 10.79 2016-07-01 10.72808 0.57717896 0.2788086 147
FIBFX 2016-09-30 11.6 2016-07-01 11.530204 0.6053314 0.08628082 148
TGFNX 2016-09-30 11.38 2016-07-01 11.311095 0.60918427 0.26431274 149
LQD 2016-09-30 123.18 2016-07-01 122.41245 0.62701416 0.24414062 150
FSIGX 2016-09-30 11.6 2016-07-01 11.522214 0.6750946 0.08628082 151
XHB 2016-09-30 33.94 2016-07-01 33.699818 0.7127075 -1.4518051 152
DODIX 2016-09-30 13.86 2016-07-01 13.76 0.726738 -0.64515686 153
CDSIX 2016-09-30 16.27 2016-07-01 16.146338 0.7658844 -0.122779846 *BT*  154
ICENX 2016-09-30 12.46 2016-07-01 12.36 0.80905914 2.63591 155
VEIPX 2016-09-30 31.69 2016-07-01 31.43 0.82724 0.0 156
VHDYX 2016-09-30 28.58 2016-07-01 28.32 0.91807556 0.07003784 157
PRPFX 2016-09-30 39.48 2016-07-01 39.12 0.92024994 -0.22744751 158
FBNDX 2016-09-30 8.03 2016-07-01 7.948191 1.029274 0.124679565 159
FIKFX 2016-09-30 11.62 2016-07-01 11.501061 1.0341492 0.086128235 160
FPCIX 2016-09-30 10.75 2016-07-01 10.638304 1.0499496 0.18639374 161
HDOGX 2016-09-30 14.15 2016-07-01 14.0 1.0714264 0.9272461 162
PFODX 2016-09-30 10.58 2016-07-01 10.458155 1.1650696 0.2843628 163
FTBFX 2016-09-30 10.86 2016-07-01 10.732362 1.1892776 0.092163086 164
PFBDX 2016-09-30 10.1 2016-07-01 9.977887 1.2238388 0.2979126 165
FIRLX 2016-09-30 55.13 2016-07-01 54.45266 1.2439117 0.0362854 166
PLMDX 2016-09-30 8.91 2016-07-01 8.797988 1.2731552 0.22497559 167
YAFFX 2016-09-30 21.47 2016-07-01 21.2 1.2735748 0.6563568 168
YACKX 2016-09-30 22.57 2016-07-01 22.28 1.3016129 0.53450775 169
AMLP 2016-09-30 12.69 2016-07-01 12.522605 1.3367386 0.8743973 170
FCBFX 2016-09-30 11.68 2016-07-01 11.519701 1.3915176 0.08568573 171
RWX 2016-09-30 41.71 2016-07-01 41.108124 1.4641266 0.5544815 172
SWHFX 2016-09-30 23.24 2016-07-01 22.9 1.4847183 -1.1063843 173
FLPKX 2016-09-30 48.73 2016-07-01 48.01 1.4996872 0.4742279 174
VWELX 2016-09-30 38.83 2016-07-01 38.23 1.5694504 0.05153656 175
FASIX 2016-09-30 13.26 2016-07-01 13.054459 1.5744934 0.0 176
ANDVX 2016-09-30 16.08 2016-07-01 15.83 1.5792847 0.24937439 *BT*  177
PBDDX 2016-09-30 10.6 2016-07-01 10.431636 1.6139755 0.28382874 178
TWEBX 2016-09-30 20.89 2016-07-01 20.55 1.6545029 -0.047851562 179
FJIFX 2016-09-30 12.86 2016-07-01 12.65 1.6600876 0.077819824 180
FIRMX 2016-09-30 59.22 2016-07-01 58.16185 1.8193207 0.050689697 181
FIAFX 2016-09-30 10.96 2016-07-01 10.761142 1.8479309 0.09132385 *BT*  182
FFKAX 2016-09-30 11.86 2016-07-01 11.640158 1.8886566 0.0 183
FFFAX 2016-09-30 11.58 2016-07-01 11.347463 2.04924 0.0 184
FSDIX 2016-09-30 14.91 2016-07-01 14.604847 2.0893936 -0.06702423 185
FTANX 2016-09-30 10.62 2016-07-01 10.402482 2.091011 0.0 186
FKIFX 2016-09-30 13.55 2016-07-01 13.27 2.1100159 0.07386017 187
EIERX 2016-09-30 15.82 2016-07-01 15.49 2.1304016 0.12657928 *BT*  188
EMLC 2016-09-30 19.08 2016-07-01 18.664442 2.226471 0.42105103 189
LEXCX 2016-09-30 32.08 2016-07-01 31.38 2.2307281 1.3586197 190
PRHSX 2016-09-30 64.85 2016-07-01 63.43 2.2386932 -1.8019409 191
FIRNX 2016-09-30 58.85 2016-07-01 57.497463 2.352333 0.06800842 192
FDGKX 2016-09-30 31.37 2016-07-01 30.61 2.4828568 0.19164276 193
FFIVX 2016-09-30 11.86 2016-07-01 11.57 2.506485 0.0 *BT*  194
==> FDEGX 2016-09-30 34.27 2016-07-01 33.43 2.5127182 0.23399353 195
FLIFX 2016-09-30 13.82 2016-07-01 13.48 2.522255 0.07241058 196
FFANX 2016-09-30 10.95 2016-07-01 10.678904 2.5386124 0.0 197
IHE 2016-09-30 149.44 2016-07-01 145.71465 2.55661 -4.1461334 198
FCYIX 2016-09-30 31.25 2016-07-01 30.47 2.5598984 1.2309647 199
==> DIA 2016-09-30 182.78 2016-07-01 178.20154 2.5692596 0.19734955 200
FDLSX 2016-09-30 132.0 2016-07-01 128.69 2.572075 -1.2123871 201
FAGKX 2016-09-30 34.54 2016-07-01 33.67 2.583908 0.26124573 202
FLSAX 2016-09-30 52.77 2016-07-01 51.44 2.5855408 1.2082825 203
FRIFX 2016-09-30 12.11 2016-07-01 11.798548 2.6397476 -0.32922363 204
FFKVX 2016-09-30 13.0 2016-07-01 12.66 2.6856308 0.07698822 205
FIROX 2016-09-30 60.38 2016-07-01 58.791626 2.7016983 0.08287048 206
FFFVX 2016-09-30 12.11 2016-07-01 11.79 2.714157 0.0 207
FETKX 2016-09-30 26.6 2016-07-01 25.895626 2.720047 0.30165863 208
FEQTX 2016-09-30 26.6 2016-07-01 25.891685 2.7356873 0.30165863 209
FBMPX 2016-09-30 73.08 2016-07-01 71.12 2.7559052 0.04106903 210
PASDX 2016-09-30 11.43 2016-07-01 11.12 2.7877655 0.17528534 211
FPIFX 2016-09-30 14.32 2016-07-01 13.93 2.7997131 0.069877625 212
FFRHX 2016-09-30 9.56 2016-07-01 9.296922 2.8297424 0.10471344 213
FFIDX 2016-09-30 41.73 2016-07-01 40.547825 2.9155045 0.0 214
FVSAX 2016-09-30 17.51 2016-07-01 17.011942 2.9276962 -0.62429047 215
FFDKX 2016-09-30 41.72 2016-07-01 40.526657 2.9445877 0.0 216
FEXPX 2016-09-30 21.58 2016-07-01 20.96 2.958023 0.04636383 217
FEXKX 2016-09-30 21.56 2016-07-01 20.94 2.9608383 0.0928421 218
FGBLX 2016-09-30 23.54 2016-07-01 22.86 2.9746323 0.17021942 219
FIRPX 2016-09-30 61.07 2016-07-01 59.304142 2.9776306 0.08194733 220
PAUDX 2016-09-30 8.64 2016-07-01 8.39 2.979744 0.34843445 221
VTV 2016-09-30 87.0 2016-07-01 84.47855 2.9847107 0.31130219 222
FCIFX 2016-09-30 12.31 2016-07-01 11.95 3.012558 0.08129883 *BT*  223
FQIFX 2016-09-30 15.02 2016-07-01 14.58 3.01783 0.0666275 224
FSMVX 2016-09-30 23.53 2016-07-01 22.84 3.0210114 -0.04248047 225
FASMX 2016-09-30 16.98 2016-07-01 16.473722 3.0732422 0.0 226
FSRIX 2016-09-30 12.32 2016-07-01 11.951299 3.0850296 0.24409485 *BT*  227
FSICX 2016-09-30 10.9 2016-07-01 10.569146 3.1303787 0.2759781 228
VFINX 2016-09-30 200.21 2016-07-01 194.08 3.1585007 0.20020294 229
FIRQX 2016-09-30 60.18 2016-07-01 58.33072 3.1703339 0.09980011 230
FSDAX 2016-09-30 123.02 2016-07-01 119.23 3.1787262 -0.13800049 231
FICDX 2016-09-30 49.01 2016-07-01 47.5 3.1789398 0.7606888 232
FFKCX 2016-09-30 12.97 2016-07-01 12.57 3.1821823 0.0 233
==> FLVEX 2016-09-30 11.29 2016-07-01 10.94 3.1992645 0.088653564 234
==> FSRPX 2016-09-30 109.79 2016-07-01 106.36 3.2248993 0.7709961 235
FFFCX 2016-09-30 15.35 2016-07-01 14.87 3.2279816 0.0 236
FSLVX 2016-09-30 17.75 2016-07-01 17.19 3.2577057 0.5665741 237
FPURX 2016-09-30 21.1 2016-07-01 20.433 3.264328 0.0 238
FPUKX 2016-09-30 21.09 2016-07-01 20.41804 3.291008 0.0 239
FIRRX 2016-09-30 57.13 2016-07-01 55.289433 3.3289642 0.10513306 240
SEQUX 2016-09-30 168.48 2016-07-01 163.02 3.3492813 -0.16000366 241
FDEQX 2016-09-30 32.88 2016-07-01 31.81 3.3637314 0.06086731 242
VICEX 2016-09-30 32.18 2016-07-01 31.13 3.3729553 -0.5562439 243
FDEKX 2016-09-30 32.85 2016-07-01 31.77 3.3994293 0.060905457 244
FIRSX 2016-09-30 60.24 2016-07-01 58.233746 3.4451752 0.09970856 245
FFVIX 2016-09-30 12.31 2016-07-01 11.9 3.4453888 0.0 *BT*  246
FBALX 2016-09-30 22.36 2016-07-01 21.61392 3.451851 0.089523315 247
PRFDX 2016-09-30 31.16 2016-07-01 30.12 3.4528503 -0.032081604 248
FSCPX 2016-09-30 35.52 2016-07-01 34.33 3.4663544 -0.42051697 249
FSCGX 2016-09-30 39.68 2016-07-01 38.35 3.4680634 1.66539 250
FBAKX 2016-09-30 22.37 2016-07-01 21.608957 3.521881 0.1342926 251
FSCHX 2016-09-30 143.53 2016-07-01 138.62 3.5420685 1.013443 252
FIRUX 2016-09-30 60.5 2016-07-01 58.42761 3.5469437 0.09927368 253
XLE 2016-09-30 70.61 2016-07-01 68.18786 3.5521622 4.390892 254
==> SPY 2016-09-30 216.3 2016-07-01 208.86493 3.5597534 0.14352417 255
IVV 2016-09-30 217.56 2016-07-01 210.06348 3.568695 0.14406586 256
FSANX 2016-09-30 11.29 2016-07-01 10.9 3.57798 0.0 257
FZAAX 2016-09-30 19.57 2016-07-01 18.891962 3.5890198 0.10230255 *BT*  258
FNMIX 2016-09-30 16.34 2016-07-01 15.772239 3.5997543 0.122543335 259
FUSEX 2016-09-30 76.63 2016-07-01 73.95332 3.6194077 0.20922089 260
==> VOO 2016-09-30 198.69 2016-07-01 191.74316 3.6229935 0.20172882 261
FIGSX 2016-09-30 14.0 2016-07-01 13.51 3.6269455 -0.5681839 262
FUSVX 2016-09-30 76.64 2016-07-01 73.955315 3.6301498 0.19611359 263
VTSMX 2016-09-30 54.18 2016-07-01 52.28 3.634285 0.16638947 264
FSLCX 2016-09-30 17.91 2016-07-01 17.28 3.6458282 0.22383118 265
FCSAX 2016-09-30 15.44 2016-07-01 14.89625 3.6502457 -0.5154648 266
FIRVX 2016-09-30 58.25 2016-07-01 56.194286 3.658226 0.1031189 267
FLCEX 2016-09-30 12.17 2016-07-01 11.74 3.6626968 -0.082107544 268
MNBAX 2016-09-30 16.89 2016-07-01 16.29 3.6832352 0.29690552 269
FHIFX 2016-09-30 8.5 2016-07-01 8.197703 3.6875763 0.11779022 270
FJSCX 2016-09-30 15.46 2016-07-01 14.91 3.688797 0.58555603 271
FFIGX 2016-09-30 14.04 2016-07-01 13.54 3.6927567 -0.5665741 272
FKVFX 2016-09-30 13.47 2016-07-01 12.99 3.6951523 0.0 273
FOHIX 2016-09-30 14.28 2016-07-01 13.77 3.7037048 0.07006836 274
FXIFX 2016-09-30 15.37 2016-07-01 14.82 3.711197 0.06510162 275
FFVFX 2016-09-30 12.56 2016-07-01 12.11 3.7159424 0.0796814 276
FDYSX 2016-09-30 8.98 2016-07-01 8.657523 3.7248154 0.33518982 277
FDIFX 2016-09-30 13.06 2016-07-01 12.59 3.7331238 0.0 *BT*  278
PRF 2016-09-30 93.6 2016-07-01 90.22243 3.743599 0.6235275 279
FIRWX 2016-09-30 59.27 2016-07-01 57.122486 3.759491 0.10134125 280
FSCDX 2016-09-30 24.79 2016-07-01 23.89 3.767273 -0.16109467 281
ROOF 2016-09-30 27.45 2016-07-01 26.43772 3.8289337 -1.5423203 282
FEDCX 2016-09-30 10.36 2016-07-01 9.97763 3.8322678 0.19342041 283
GTSGX 2016-09-30 8.94 2016-07-01 8.61 3.832756 0.11197662 284
RPMGX 2016-09-30 77.57 2016-07-01 74.7 3.842041 0.49228668 285
FEDFX 2016-09-30 10.36 2016-07-01 9.976658 3.842392 0.19342041 286
WIP 2016-09-30 56.94 2016-07-01 54.83 3.8482513 0.85015106 287
RTM 2016-09-30 86.97 2016-07-01 83.722885 3.878418 1.3636322 288
FIXRX 2016-09-30 59.46 2016-07-01 57.2397 3.878952 0.11785889 289
JNK 2016-09-30 36.72 2016-07-01 35.34476 3.8909302 0.5751953 290
FIGFX 2016-09-30 11.48 2016-07-01 11.05 3.8913956 -0.60606384 291
FIVFX 2016-09-30 17.61 2016-07-01 16.95 3.8938065 0.0568161 292
FVDKX 2016-09-30 24.24 2016-07-01 23.33 3.9005508 0.123916626 293
VWNFX 2016-09-30 35.55 2016-07-01 34.21 3.916977 0.36701965 294
FITWX 2016-09-30 12.83 2016-07-01 12.34 3.9708252 0.0 *BT*  295
FNORX 2016-09-30 48.5 2016-07-01 46.64 3.9879913 -0.59438324 296
MOO 2016-09-30 49.96 2016-07-01 48.04 3.9966736 0.36159515 297
FFNOX 2016-09-30 38.36 2016-07-01 36.88 4.0130157 0.0260849 298
FFFDX 2016-09-30 15.29 2016-07-01 14.7 4.013611 0.06544495 299
FFKDX 2016-09-30 14.22 2016-07-01 13.67 4.023407 0.0 300
==> FSPHX 2016-09-30 201.9 2016-07-01 194.08 4.0292587 -2.2134018 301
FASGX 2016-09-30 19.84 2016-07-01 19.07 4.0377655 0.0 302
RSP 2016-09-30 83.59 2016-07-01 80.307365 4.087578 0.34812927 303
FBIFX 2016-09-30 15.99 2016-07-01 15.35 4.16938 0.0 304
FSTVX 2016-09-30 63.15 2016-07-01 60.62 4.173538 0.17449951 305
FSTMX 2016-09-30 63.14 2016-07-01 60.61 4.1742325 0.1745224 306
FFSMX 2016-09-30 63.16 2016-07-01 60.62 4.1900406 0.17446136 307
VTI 2016-09-30 111.33 2016-07-01 106.84952 4.193268 0.16194916 308
FIHFX 2016-09-30 15.9 2016-07-01 15.26 4.193962 0.062927246 309
ASHR 2016-09-30 24.58 2016-07-01 23.59 4.1966934 -0.08129883 310
FIOFX 2016-09-30 16.13 2016-07-01 15.48 4.198967 0.062026978 311
FIPFX 2016-09-30 16.25 2016-07-01 15.59 4.2334824 0.061584473 312
EEMV 2016-09-30 54.06 2016-07-01 51.86 4.242195 0.18532562 313
FCPVX 2016-09-30 17.2 2016-07-01 16.498964 4.2489777 0.6436615 314
NHINX 2016-09-30 8.72 2016-07-01 8.363998 4.2563553 0.3452301 315
==> VEVRX 2016-09-30 34.77 2016-07-01 33.35 4.257881 1.1932526 *BT*  316
FSAEX 2016-09-30 13.43 2016-07-01 12.88 4.2701874 0.0745163 317
FKTWX 2016-09-30 14.82 2016-07-01 14.21 4.2927475 0.0 318
FFTWX 2016-09-30 13.06 2016-07-01 12.52 4.3131027 0.0 319
FIREX 2016-09-30 10.18 2016-07-01 9.758294 4.321518 0.098335266 320
FMAGX 2016-09-30 91.35 2016-07-01 87.55 4.340378 0.4177246 321
FSFFX 2016-09-30 13.43 2016-07-01 12.87 4.3512115 0.0 322
FMGKX 2016-09-30 91.26 2016-07-01 87.44 4.3687134 0.4181366 323
FPIOX 2016-09-30 9.31 2016-07-01 8.91934 4.3799286 0.10752869 324
VOOG 2016-09-30 109.16 2016-07-01 104.56944 4.389969 -0.064086914 325
FMEIX 2016-09-30 13.51 2016-07-01 12.94 4.404953 0.22254944 326
VNQI 2016-09-30 56.17 2016-07-01 53.795017 4.414871 0.23197174 327
VIMSX 2016-09-30 35.34 2016-07-01 33.83 4.4634933 0.48336792 328
SSSFX 2016-09-30 21.16 2016-07-01 20.25 4.49382 2.0250702 329
FIDSX 2016-09-30 85.05 2016-07-01 81.39 4.496872 -0.12916565 330
FSLSX 2016-09-30 44.16 2016-07-01 42.25 4.520714 -0.22592926 331
FVSKX 2016-09-30 44.17 2016-07-01 42.24 4.5691223 -0.22589111 332
VAW 2016-09-30 106.92 2016-07-01 102.24589 4.5714417 1.0013199 333
FVDFX 2016-09-30 24.25 2016-07-01 23.18903 4.5753098 0.12387085 334
FSCRX 2016-09-30 28.95 2016-07-01 27.68 4.58815 1.3300629 335
FLGEX 2016-09-30 15.38 2016-07-01 14.7 4.6258545 -0.12986755 336
==> FEFIX 2016-09-30 13.54 2016-07-01 12.94 4.6367874 -0.07379913 337
FAMRX 2016-09-30 16.6 2016-07-01 15.86 4.665825 -0.060203552 338
FLPSX 2016-09-30 48.77 2016-07-01 46.59367 4.670868 0.47383118 339
VUG 2016-09-30 112.29 2016-07-01 107.27669 4.673256 -0.035606384 340
==> PCBIX 2016-09-30 22.83 2016-07-01 21.8 4.724777 0.087677 *BT*  341
FSESX 2016-09-30 47.54 2016-07-01 45.38 4.759804 5.550621 342
FLATX 2016-09-30 21.09 2016-07-01 20.13 4.769005 -0.37789154 343
FCVSX 2016-09-30 27.61 2016-07-01 26.349924 4.782089 -0.072380066 344
UGA 2016-09-30 27.6 2016-07-01 26.33 4.823395 7.3512344 345
VT 2016-09-30 60.85 2016-07-01 58.041927 4.838005 0.049331665 346
==> FCNTX 2016-09-30 102.09 2016-07-01 97.36 4.8582535 0.23564148 347
FMIMX 2016-09-30 25.42 2016-07-01 24.24 4.867981 1.0735626 348
VO 2016-09-30 129.44 2016-07-01 123.42584 4.8726883 0.48908997 349
FCNKX 2016-09-30 102.09 2016-07-01 97.33 4.8905716 0.23564148 350
SPHIX 2016-09-30 8.68 2016-07-01 8.273233 4.9166565 0.23095703 351
FSGFX 2016-09-30 16.56 2016-07-01 15.776927 4.963394 -0.719429 352
==> FSPCX 2016-09-30 71.37 2016-07-01 67.99 4.9713287 0.29510498 353
XLF 2016-09-30 19.3 2016-07-01 18.384892 4.977501 -0.41279602 354
OWSMX 2016-09-30 16.2 2016-07-01 15.43 4.99028 -0.18483734 355
FFGCX 2016-09-30 10.85 2016-07-01 10.33 5.03389 1.8779373 356
FFFPX 2016-09-30 10.6 2016-07-01 10.09 5.054512 -0.09423828 *BT*  357
FFFEX 2016-09-30 15.95 2016-07-01 15.18 5.072464 0.0 358
FIFFX 2016-09-30 13.81 2016-07-01 13.14 5.098938 -0.07235718 *BT*  359
FEQIX 2016-09-30 55.12 2016-07-01 52.44515 5.1002884 0.1635437 360
FFKEX 2016-09-30 15.04 2016-07-01 14.31 5.101326 0.06652832 361
FSHNX 2016-09-30 9.36 2016-07-01 8.905627 5.102089 0.21412659 362
FHFIX 2016-09-30 11.51 2016-07-01 10.95 5.1141586 -0.08680725 *BT*  363
FGDKX 2016-09-30 25.86 2016-07-01 24.6 5.1219482 -0.19297028 364
FTQGX 2016-09-30 19.29 2016-07-01 18.35 5.122612 0.78370667 365
FFFIX 2016-09-30 10.67 2016-07-01 10.15 5.1231613 0.0 *BT*  366
FDSVX 2016-09-30 25.85 2016-07-01 24.59 5.124031 -0.15449524 367
FSHFX 2016-09-30 9.36 2016-07-01 8.903692 5.1249237 0.21412659 368
FEIKX 2016-09-30 55.1 2016-07-01 52.41207 5.128456 0.145401 369
FITHX 2016-09-30 12.91 2016-07-01 12.28 5.130295 0.0 *BT*  370
FIVLX 2016-09-30 7.97 2016-07-01 7.58 5.1451187 -0.375 371
IBM 2016-09-30 158.85 2016-07-01 151.04549 5.166992 2.4971008 372
HLPPX 2016-09-30 17.21 2016-07-01 16.36139 5.1866684 -1.6571426 373
==> FSDPX 2016-09-30 73.66 2016-07-01 70.02 5.1985245 0.84885406 374
FFVNX 2016-09-30 9.51 2016-07-01 9.04 5.1991196 -0.41884613 375
FUSIX 2016-09-30 9.08 2016-07-01 8.63 5.2143707 -0.32929993 376
BRSVX 2016-09-30 21.99 2016-07-01 20.9 5.215309 -0.18157196 377
FINVX 2016-09-30 9.48 2016-07-01 9.01 5.216423 -0.42017365 378
OAKBX 2016-09-30 30.2 2016-07-01 28.7 5.2264786 0.5661011 379
FWWFX 2016-09-30 22.89 2016-07-01 21.75 5.241379 0.26280975 380
FMCSX 2016-09-30 34.47 2016-07-01 32.75 5.2519073 0.2617798 381
FSCFX 2016-09-30 12.96 2016-07-01 12.31 5.280258 -1.2195129 382
NAESX 2016-09-30 58.53 2016-07-01 55.59 5.288719 0.0 383
==> FBCVX 2016-09-30 16.35 2016-07-01 15.527255 5.2987213 -0.122177124 384
FKMCX 2016-09-30 34.5 2016-07-01 32.76 5.3113556 0.2906952 385
FTIEX 2016-09-30 7.93 2016-07-01 7.53 5.312088 -0.37688446 386
FLVCX 2016-09-30 38.38 2016-07-01 36.44159 5.319229 0.8672867 387
FXZ 2016-09-30 34.2 2016-07-01 32.467693 5.3354874 1.0041351 388
FDSSX 2016-09-30 36.03 2016-07-01 34.2 5.350876 0.027755737 389
FDVLX 2016-09-30 105.57 2016-07-01 100.19 5.3697968 0.43763733 390
FSSKX 2016-09-30 36.06 2016-07-01 34.22 5.3769684 0.055488586 391
FVLKX 2016-09-30 105.72 2016-07-01 100.31 5.3932877 0.43701172 392
RYTRX 2016-09-30 13.6 2016-07-01 12.9 5.426361 0.66617584 *BT*  393
FFTHX 2016-09-30 13.09 2016-07-01 12.41 5.479454 0.0 394
ANFVX 2016-09-30 24.06 2016-07-01 22.81 5.480049 0.20824432 *BT*  395
FFFGX 2016-09-30 10.39 2016-07-01 9.85 5.482231 0.0 396
MLAIX 2016-09-30 9.96 2016-07-01 9.44 5.508484 0.40322876 *BT*  397
FFFFX 2016-09-30 9.19 2016-07-01 8.71 5.5109024 0.0 398
FFKFX 2016-09-30 15.49 2016-07-01 14.68 5.517708 0.0 399
FKTHX 2016-09-30 15.46 2016-07-01 14.65 5.529007 0.0 400
STCEX 2016-09-30 11.26 2016-07-01 10.67 5.5295258 -0.08872986 401
FILFX 2016-09-30 9.71 2016-07-01 9.2 5.54348 -1.5212936 402
FFFHX 2016-09-30 10.44 2016-07-01 9.89 5.561157 0.0 403
FFKGX 2016-09-30 15.94 2016-07-01 15.1 5.562912 0.0 404
FFKHX 2016-09-30 16.07 2016-07-01 15.22 5.584755 0.0 405
FZANX 2016-09-30 28.18 2016-07-01 26.68 5.6221848 0.46346283 *BT*  406
VGTSX 2016-09-30 15.14 2016-07-01 14.33 5.6524734 -0.3291626 407
THD 2016-09-30 73.51 2016-07-01 69.56 5.6785583 0.108947754 408
VTRIX 2016-09-30 32.84 2016-07-01 31.07 5.696808 -0.3640747 409
FSAIX 2016-09-30 64.22 2016-07-01 60.75 5.711937 1.1657257 410
FSAVX 2016-09-30 35.88 2016-07-01 33.94 5.7159805 -0.2779312 411
VB 2016-09-30 122.18 2016-07-01 115.480675 5.8012466 0.0 412
FSIIX 2016-09-30 36.82 2016-07-01 34.8 5.804596 -0.35182953 413
FIENX 2016-09-30 8.31 2016-07-01 7.85 5.8598785 -0.3597107 414
FSIVX 2016-09-30 36.84 2016-07-01 34.8 5.862068 -0.32466888 415
SCHF 2016-09-30 28.79 2016-07-01 27.19 5.884514 -0.13874054 416
JATTX 2016-09-30 24.05 2016-07-01 22.71 5.90049 -0.04156494 417
EFA 2016-09-30 59.13 2016-07-01 55.82 5.929779 -0.21936798 418
PYZ 2016-09-30 58.04 2016-07-01 54.783283 5.9447327 1.6818542 419
FDCAX 2016-09-30 32.92 2016-07-01 31.07 5.9542923 -0.45358276 420
NOSGX 2016-09-30 21.73 2016-07-01 20.5 5.9999924 0.09212494 421
FEMEX 2016-09-30 8.12 2016-07-01 7.66 6.005226 -0.9756088 422
FDFFX 2016-09-30 35.35 2016-07-01 33.34 6.0287857 -0.056549072 423
FOSFX 2016-09-30 42.14 2016-07-01 39.72 6.0926437 -0.37825012 424
FSOFX 2016-09-30 13.23 2016-07-01 12.47 6.0946198 0.0 425
FOSKX 2016-09-30 42.07 2016-07-01 39.65 6.1033936 -0.40246582 426
FDIVX 2016-09-30 35.43 2016-07-01 33.39 6.109619 -0.5613251 427
FSOPX 2016-09-30 13.15 2016-07-01 12.39 6.133972 0.0 428
VWNDX 2016-09-30 20.05 2016-07-01 18.89 6.1408157 1.1094208 429
FDIKX 2016-09-30 35.39 2016-07-01 33.34 6.1487656 -0.5619583 430
FIGRX 2016-09-30 39.32 2016-07-01 37.04 6.1555023 -0.25367737 431
PENNX 2016-09-30 10.69 2016-07-01 10.07 6.1568985 0.56443024 432
FTRNX 2016-09-30 88.39 2016-07-01 83.26 6.161415 0.19270325 433
FIDKX 2016-09-30 39.26 2016-07-01 36.97 6.1941986 -0.22871399 434
FZAIX 2016-09-30 39.24 2016-07-01 36.95 6.197571 -0.22883606 *BT*  435
FEMKX 2016-09-30 24.65 2016-07-01 23.21 6.2042236 -0.48445892 436
FKEMX 2016-09-30 24.69 2016-07-01 23.23 6.284973 -0.44354248 437
FSGDX 2016-09-30 11.32 2016-07-01 10.65 6.2910767 -0.35211182 *BT*  438
VEU 2016-09-30 45.43 2016-07-01 42.73944 6.295265 -0.13189697 439
FSGEX 2016-09-30 11.14 2016-07-01 10.48 6.297722 -0.35778046 440
FBSOX 2016-09-30 41.69 2016-07-01 39.21 6.324913 -0.11979675 441
JASCX 2016-09-30 32.61 2016-07-01 30.67 6.3254013 -0.21419525 442
FGRTX 2016-09-30 16.57 2016-07-01 15.572136 6.4080124 0.48514557 443
FDSCX 2016-09-30 24.89 2016-07-01 23.39 6.4129944 0.0 444
VEXMX 2016-09-30 69.27 2016-07-01 65.07 6.45459 0.028869629 445
VXUS 2016-09-30 47.21 2016-07-01 44.341858 6.4682465 -0.06350708 446
FPBFX 2016-09-30 29.58 2016-07-01 27.76 6.5561905 0.0676651 447
VSS 2016-09-30 99.53 2016-07-01 93.38414 6.5812683 0.2720108 448
FFSTX 2016-09-30 15.61 2016-07-01 14.64 6.625679 -0.19181824 449
FSTSX 2016-09-30 15.57 2016-07-01 14.6 6.6438293 -0.1282959 450
FSNGX 2016-09-30 26.94 2016-07-01 25.25 6.693077 6.693077 451
SLYV 2016-09-30 107.24 2016-07-01 100.48448 6.7229385 0.2617798 452
FSEMX 2016-09-30 54.65 2016-07-01 51.2 6.7382812 0.036605835 453
FSEVX 2016-09-30 54.66 2016-07-01 51.2 6.757805 0.036605835 454
IJS 2016-09-30 124.81 2016-07-01 116.881065 6.78376 0.2433548 455
FWRLX 2016-09-30 8.96 2016-07-01 8.39 6.7938004 0.44843292 456
FSCOX 2016-09-30 15.56 2016-07-01 14.56 6.8681335 -0.12836456 457
==> FNARX 2016-09-30 29.47 2016-07-01 27.57 6.891548 4.651985 458
FMILX 2016-09-30 36.84 2016-07-01 34.44 6.968643 0.87623596 459
FGRIX 2016-09-30 31.1 2016-07-01 29.073538 6.970131 0.517128 460
EPU 2016-09-30 33.2 2016-07-01 31.03 6.9932327 -1.7460785 461
FGIKX 2016-09-30 31.08 2016-07-01 29.045498 7.004532 0.5499878 462
FIEUX 2016-09-30 36.49 2016-07-01 34.1 7.0088043 -0.89624786 463
RFV 2016-09-30 55.49 2016-07-01 51.819016 7.0842514 1.8165131 464
GWX 2016-09-30 31.37 2016-07-01 29.29 7.1014023 0.19164276 465
FSMEX 2016-09-30 43.16 2016-07-01 40.28 7.1499557 -0.8727646 466
RWJ 2016-09-30 59.55 2016-07-01 55.562 7.1775665 0.71029663 467
FSENX 2016-09-30 44.16 2016-07-01 41.2 7.184456 5.671219 468
PRGFX 2016-09-30 54.38 2016-07-01 50.73 7.1949615 0.55472565 469
VWO 2016-09-30 37.63 2016-07-01 35.066605 7.3100815 -0.15918732 470
EES 2016-09-30 84.94 2016-07-01 79.13863 7.3306427 0.43750763 471
PRNHX 2016-09-30 46.12 2016-07-01 42.94 7.4056854 -0.32418823 472
XTN 2016-09-30 47.29 2016-07-01 43.98867 7.5049515 1.3501968 473
POGSX 2016-09-30 53.28 2016-07-01 49.41 7.8324203 0.56624603 474
FLCSX 2016-09-30 28.06 2016-07-01 26.02 7.8401184 0.717865 475
EEM 2016-09-30 37.45 2016-07-01 34.69 7.956192 -0.47834778 476
FSAMX 2016-09-30 8.94 2016-07-01 8.28 7.971016 -1.5418549 477
FCPEX 2016-09-30 12.81 2016-07-01 11.86 8.010124 -0.31128693 478
PRMTX 2016-09-30 78.4 2016-07-01 72.57 8.033623 0.15330505 479
CHTTX 2016-09-30 37.65 2016-07-01 34.84 8.065453 0.8842468 480
DODGX 2016-09-30 172.68 2016-07-01 159.7 8.127739 0.13917542 481
==> FCPGX 2016-09-30 20.39 2016-07-01 18.83 8.284653 0.14733887 482
RZV 2016-09-30 62.92 2016-07-01 58.012638 8.459129 2.4588852 483
IWM 2016-09-30 124.21 2016-07-01 114.44342 8.533981 -0.20568085 484
FBGRX 2016-09-30 70.22 2016-07-01 64.650536 8.614716 0.5729065 485
FDGRX 2016-09-30 142.01 2016-07-01 130.73 8.628479 -0.15467834 486
FSRFX 2016-09-30 80.84 2016-07-01 74.41 8.641304 1.392189 487
FGCKX 2016-09-30 141.96 2016-07-01 130.66 8.648407 -0.15472412 488
FSVLX 2016-09-30 12.26 2016-07-01 11.28 8.68795 0.16339874 489
FSLEX 2016-09-30 21.55 2016-07-01 19.82 8.728554 1.6989136 490
FBT 2016-09-30 99.71 2016-07-01 91.68 8.75872 -2.1299515 491
FISMX 2016-09-30 24.9 2016-07-01 22.86 8.923874 0.60606384 492
FJPNX 2016-09-30 12.69 2016-07-01 11.65 8.927032 -0.3142166 493
FSRBX 2016-09-30 25.5 2016-07-01 23.4 8.974365 -0.117507935 494
==> PSCE 2016-09-30 18.31 2016-07-01 16.79884 8.995613 9.444115 495
JMIEX 2016-09-30 22.66 2016-07-01 20.77 9.099663 -0.74463654 *BT*  496
EWJ 2016-09-30 12.54 2016-07-01 11.48 9.233452 -0.7911453 497
MVALX 2016-09-30 35.66 2016-07-01 32.61 9.352959 0.39414215 498
FEMSX 2016-09-30 16.82 2016-07-01 15.36 9.505211 -0.6497345 499
==> FNCMX 2016-09-30 70.18 2016-07-01 64.08 9.519348 0.14269257 500
FEMFX 2016-09-30 16.88 2016-07-01 15.41 9.539261 -0.6474457 501
ONEQ 2016-09-30 208.91 2016-07-01 190.5672 9.625374 0.14381409 502
DODFX 2016-09-30 38.21 2016-07-01 34.82 9.735786 -1.3171539 503
QQQ 2016-09-30 118.72 2016-07-01 107.80989 10.119774 0.32958984 504
IBB 2016-09-30 289.46 2016-07-01 262.67422 10.197327 -2.896408 505
FXI 2016-09-30 38.01 2016-07-01 34.48 10.237816 -0.7830887 506
EWZ 2016-09-30 33.73 2016-07-01 30.53 10.481491 -0.41334534 507
FSEAX 2016-09-30 34.31 2016-07-01 31.03 10.570419 -0.6946411 508
JIGFX 2016-09-30 26.66 2016-07-01 24.04 10.898499 -1.1127625 509
==> FBIOX 2016-09-30 191.9 2016-07-01 172.87 11.008278 -2.8403625 510
FOCPX 2016-09-30 87.13 2016-07-01 78.47 11.036064 -0.61595154 511
CSCO 2016-09-30 31.72 2016-07-01 28.539999 11.142258 1.2125015 512
HAO 2016-09-30 24.92 2016-07-01 22.37 11.399185 -0.8356476 513
==> FSCSX 2016-09-30 135.18 2016-07-01 121.34 11.405968 0.08142853 514
FSLBX 2016-09-30 60.98 2016-07-01 54.69 11.50119 -0.76485443 515
PARWX 2016-09-30 31.75 2016-07-01 28.46 11.5600815 0.88974 516
KRE 2016-09-30 42.27 2016-07-01 37.81609 11.777817 0.09472656 517
OAKIX 2016-09-30 21.66 2016-07-01 19.24 12.577965 -1.4110184 518
FHKCX 2016-09-30 26.47 2016-07-01 23.51 12.590385 -0.93562317 519
POAGX 2016-09-30 35.56 2016-07-01 31.42 13.176323 0.08444977 520
PRGTX 2016-09-30 15.2 2016-07-01 13.35 13.857674 3.05085 521
==> FSDCX 2016-09-30 32.28 2016-07-01 28.12 14.793732 2.606491 522
PSCM 2016-09-30 40.41 2016-07-01 35.12824 15.035652 1.9167633 523
==> FSPTX 2016-09-30 135.1 2016-07-01 116.99 15.479958 0.5732193 524
FATIX 2016-09-30 42.97 2016-07-01 37.07 15.9158325 0.60876465 *BT*  525
FDCPX 2016-09-30 78.2 2016-07-01 66.79 17.083397 1.4925232 526
XBI 2016-09-30 66.29 2016-07-01 55.783356 18.834732 -2.7149963 527
==> FSELX 2016-09-30 92.69 2016-07-01 75.07 23.471428 4.1460724 528

Process finished with exit code 0
