C:\tools\jdk1.8.0_77\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.8.0_77\jre\lib\charsets.jar;C:\tools\jdk1.8.0_77\jre\lib\deploy.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\cldrdata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\dnsns.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jaccess.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jfxrt.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\localedata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\nashorn.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunec.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunpkcs11.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\zipfs.jar;C:\tools\jdk1.8.0_77\jre\lib\javaws.jar;C:\tools\jdk1.8.0_77\jre\lib\jce.jar;C:\tools\jdk1.8.0_77\jre\lib\jfr.jar;C:\tools\jdk1.8.0_77\jre\lib\jfxswt.jar;C:\tools\jdk1.8.0_77\jre\lib\jsse.jar;C:\tools\jdk1.8.0_77\jre\lib\management-agent.jar;C:\tools\jdk1.8.0_77\jre\lib\plugin.jar;C:\tools\jdk1.8.0_77\jre\lib\resources.jar;C:\tools\jdk1.8.0_77\jre\lib\rt.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=7&d=0&f=2017&b=7&a=8&c=2016
1 Reading ACITX from the internet...
ACITX 2017-01-06 11.58 2016-10-06 11.904666 -2.7272186 0.60816956
2 Reading ACWV from the internet...
ACWV 2017-01-06 73.64 2016-10-06 73.61708 0.03113556 1.2929916
3 Reading AMLP from the internet...
AMLP 2017-01-06 12.81 2016-10-06 12.229983 4.742584 1.5860443
4 Reading ASHR from the internet...
ASHR 2017-01-06 24.25 2016-10-06 24.393393 -0.5878296 3.0161362
5 Reading BCHYX from the internet...
BCHYX 2017-01-06 10.24 2016-10-06 10.756891 -4.805214 0.49067688
6 Reading BCITX from the internet...
BCITX 2017-01-06 11.7 2016-10-06 12.05188 -2.9197083 0.4291916
7 Reading BCLTX from the internet...
BCLTX 2017-01-06 11.44 2016-10-06 11.865085 -3.5826569 0.35088348
8 Reading BMBSX from the internet...
BMBSX 2017-01-06 11.74 2016-10-06 12.014533 -2.2850113 0.51369476
9 Reading BND from the internet...
BND 2017-01-06 80.95 2016-10-06 82.900085 -2.352333 0.40931702
10 Reading BRSVX from the internet...
BRSVX 2017-01-06 25.01 2016-10-06 21.756681 14.953194 -0.6751404
11 Reading BSV from the internet...
BSV 2017-01-06 79.49 2016-10-06 80.172714 -0.8515625 0.062927246
12 Reading BTTTX from the internet...
BTTTX 2017-01-06 102.71 2016-10-06 97.829 4.989311 0.077949524
13 Reading BULIX from the internet...
BULIX 2017-01-06 18.46 2016-10-06 17.22831 7.1492157 -0.054145813
14 Reading CGMRX from the internet...
CGMRX 2017-01-06 30.14 2016-10-06 27.19 10.849571 0.06639862
15 Reading CHAD from the internet...
CHAD 2017-01-06 41.29 2016-10-06 41.58 -0.69744873 -2.9155884
16 Reading CHTTX from the internet...
CHTTX 2017-01-06 41.97 2016-10-06 37.93 10.651207 2.2162704
17 Reading CSCO from the internet...
CSCO 2017-01-06 30.23 2016-10-06 31.211996 -3.1462097 0.097084045
18 Reading DBC from the internet...
DBC 2017-01-06 15.83 2016-10-06 15.22 4.007889 0.12650299
19 Reading DIA from the internet...
DIA 2017-01-06 199.51 2016-10-06 181.43024 9.965134 0.7677078
20 Reading DODFX from the internet...
DODFX 2017-01-06 39.18 2016-10-06 37.405556 4.743805 2.7267914
21 Reading DODGX from the internet...
DODGX 2017-01-06 187.7 2016-10-06 167.18468 12.271057 1.4759216
22 Reading DODIX from the internet...
DODIX 2017-01-06 13.62 2016-10-06 13.721503 -0.73973846 0.29455566
23 Reading DRTAX from the internet...
DRTAX 2017-01-06 11.54 2016-10-06 11.947353 -3.4095688 0.4351654
24 Reading EEH from the internet...
EEH 2017-01-06 16.41 2016-10-06 15.9 3.20755 -4.3706284
25 Reading EEM from the internet...
EEM 2017-01-06 35.94 2016-10-06 37.432007 -3.9859161 1.9285355
26 Reading EEMV from the internet...
EEMV 2017-01-06 49.9 2016-10-06 53.354 -6.4737396 1.6707458
27 Reading EES from the internet...
EES 2017-01-06 97.64 2016-10-06 84.98918 14.885208 -0.27576447
28 Reading EFA from the internet...
EFA 2017-01-06 59.05 2016-10-06 58.27745 1.3256454 2.6420975
29 Reading EMLC from the internet...
EMLC 2017-01-06 17.64 2016-10-06 18.677994 -5.557312 0.22727203
30 Reading EPU from the internet...
EPU 2017-01-06 33.84 2016-10-06 31.570414 7.188965 3.1078568
31 Reading EWJ from the internet...
EWJ 2017-01-06 50.46 2016-10-06 49.226215 2.5063477 3.2324066
32 Reading EWZ from the internet...
EWZ 2017-01-06 34.86 2016-10-06 34.699776 0.46174622 3.5650635
33 Reading FAGKX from the internet...
FAGKX 2017-01-06 34.99 2016-10-06 34.47 1.5085602 1.7742844
34 Reading FAMRX from the internet...
FAMRX 2017-01-06 16.81 2016-10-06 16.55 1.5709991 1.6323929
35 Reading FASGX from the internet...
FASGX 2017-01-06 19.92 2016-10-06 19.78 0.70777893 1.4256592
36 Reading FASIX from the internet...
FASIX 2017-01-06 13.09 2016-10-06 13.20392 -0.8627777 0.6923065
37 Reading FASMX from the internet...
FASMX 2017-01-06 16.92 2016-10-06 16.869 0.30233765 1.1356812
38 Reading FBAKX from the internet...
FBAKX 2017-01-06 22.37 2016-10-06 21.78553 2.6828384 1.3134155
39 Reading FBALX from the internet...
FBALX 2017-01-06 22.38 2016-10-06 21.796322 2.6778717 1.3586884
40 Reading FBCVX from the internet...
FBCVX 2017-01-06 17.63 2016-10-06 16.393213 7.5444946 2.0254517
41 Reading FBGRX from the internet...
FBGRX 2017-01-06 69.4 2016-10-06 68.402565 1.4581833 2.1639938
42 Reading FBIDX from the internet...
FBIDX 2017-01-06 11.52 2016-10-06 11.822253 -2.5566406 0.34843445
43 Reading FBIFX from the internet...
FBIFX 2017-01-06 16.23 2016-10-06 15.94 1.8193207 1.4375
44 Reading FBIOX from the internet...
FBIOX 2017-01-06 186.27 2016-10-06 187.2 -0.49679565 6.2942276
45 Reading FBMPX from the internet...
FBMPX 2017-01-06 77.06 2016-10-06 69.82163 10.366943 2.5552292
46 Reading FBNDX from the internet...
FBNDX 2017-01-06 7.81 2016-10-06 7.96063 -1.8921814 0.38560486
47 Reading FBSOX from the internet...
FBSOX 2017-01-06 43.23 2016-10-06 41.68885 3.696785 2.7328873
48 Reading FBT from the internet...
FBT 2017-01-06 97.08 2016-10-06 96.63 0.46570587 6.07518
49 Reading FCBFX from the internet...
FCBFX 2017-01-06 11.33 2016-10-06 11.559995 -1.9895706 0.53237915
50 Reading FCNKX from the internet...
FCNKX 2017-01-06 101.22 2016-10-06 98.6156 2.6409607 2.1392593
51 Reading FCNTX from the internet...
FCNTX 2017-01-06 101.29 2016-10-06 98.715004 2.6085129 2.1274414
52 Reading FCNVX from the internet...
FCNVX 2017-01-06 10.03 2016-10-06 10.012009 0.17969513 0.0
53 Reading FCONX from the internet...
FCONX 2017-01-06 10.03 2016-10-06 10.013008 0.169693 0.0
54 Reading FCPEX from the internet...
FCPEX 2017-01-06 14.27 2016-10-06 12.698313 12.377144 -0.27952576
55 Reading FCPGX from the internet...
FCPGX 2017-01-06 20.88 2016-10-06 20.102768 3.8662872 0.9671097
56 Reading FCPVX from the internet...
FCPVX 2017-01-06 18.82 2016-10-06 17.14099 9.795296 -0.2649765
57 Reading FCSAX from the internet...
FCSAX 2017-01-06 16.09 2016-10-06 15.57 3.3397522 0.8777466
58 Reading FCSFX from the internet...
FCSFX 2017-01-06 5.46 2016-10-06 5.36 1.8656769 -0.5464401
59 Reading FCSSX from the internet...
FCSSX 2017-01-06 5.4 2016-10-06 5.3 1.8867874 -0.5524826
60 Reading FCSTX from the internet...
FCSTX 2017-01-06 10.51 2016-10-06 10.711465 -1.8808289 0.28627014
61 Reading FCTFX from the internet...
FCTFX 2017-01-06 12.74 2016-10-06 13.222263 -3.6473541 0.55249023
62 Reading FCVBX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
63 Reading FCVSX from the internet...
FCVSX 2017-01-06 27.08 2016-10-06 27.169 -0.3275833 1.1580124
64 Reading FCYIX from the internet...
FCYIX 2017-01-06 32.71 2016-10-06 29.950394 9.213928 0.7081299
65 Reading FDCAX from the internet...
FDCAX 2017-01-06 32.44 2016-10-06 31.157578 4.1159134 1.8524323
66 Reading FDCPX from the internet...
FDCPX 2017-01-06 75.81 2016-10-06 73.58686 3.0211105 1.5539169
67 Reading FDEGX from the internet...
FDEGX 2017-01-06 34.76 2016-10-06 34.21 1.6077194 1.786232
68 Reading FDEKX from the internet...
FDEKX 2017-01-06 33.72 2016-10-06 32.308575 4.368576 1.2308578
69 Reading FDEQX from the internet...
FDEQX 2017-01-06 33.78 2016-10-06 32.370304 4.354904 1.258995
70 Reading FDFAX from the internet...
FDFAX 2017-01-06 90.6 2016-10-06 91.31396 -0.781868 0.6107712
71 Reading FDFFX from the internet...
FDFFX 2017-01-06 34.33 2016-10-06 35.41 -3.0499802 2.1118546
72 Reading FDGKX from the internet...
FDGKX 2017-01-06 32.56 2016-10-06 31.117508 4.6356354 0.898674
73 Reading FDGRX from the internet...
FDGRX 2017-01-06 140.41 2016-10-06 140.85 -0.31238556 1.6800613
74 Reading FDIKX from the internet...
FDIKX 2017-01-06 33.81 2016-10-06 34.695538 -2.5523071 1.9909515
75 Reading FDIVX from the internet...
FDIVX 2017-01-06 33.89 2016-10-06 34.78482 -2.5724487 1.9861603
76 Reading FDLSX from the internet...
FDLSX 2017-01-06 138.52 2016-10-06 129.43118 7.022133 0.39863586
77 Reading FDMMX from the internet...
FDMMX 2017-01-06 12.01 2016-10-06 12.448091 -3.5193405 0.33416748
78 Reading FDSCX from the internet...
FDSCX 2017-01-06 26.54 2016-10-06 24.330261 9.082268 0.98934174
79 Reading FDSSX from the internet...
FDSSX 2017-01-06 37.19 2016-10-06 35.542065 4.636574 1.8067322
80 Reading FDSVX from the internet...
FDSVX 2017-01-06 26.22 2016-10-06 25.746893 1.8375244 2.381874
81 Reading FDVLX from the internet...
FDVLX 2017-01-06 111.76 2016-10-06 103.763695 7.706276 1.6369553
82 Reading FDYSX from the internet...
FDYSX 2017-01-06 8.78 2016-10-06 8.93 -1.6797333 1.5028992
83 Reading FEDCX from the internet...
FEDCX 2017-01-06 10.06 2016-10-06 10.280665 -2.146408 1.0040131
84 Reading FEDFX from the internet...
FEDFX 2017-01-06 10.06 2016-10-06 10.278613 -2.1268692 1.0040131
85 Reading FEFIX from the internet...
FEFIX 2017-01-06 13.64 2016-10-06 13.52 0.88757324 1.5636673
86 Reading FEIKX from the internet...
FEIKX 2017-01-06 58.19 2016-10-06 53.785572 8.188866 1.3939743
87 Reading FEMEX from the internet...
FEMEX 2017-01-06 8.52 2016-10-06 7.951547 7.1489716 1.0676117
88 Reading FEMFX from the internet...
FEMFX 2017-01-06 16.12 2016-10-06 16.778141 -3.9226074 2.3492126
89 Reading FEMKX from the internet...
FEMKX 2017-01-06 22.82 2016-10-06 24.607832 -7.265297 2.0572433
90 Reading FEMSX from the internet...
FEMSX 2017-01-06 16.08 2016-10-06 16.743769 -3.9642715 2.3551788
91 Reading FEQIX from the internet...
FEQIX 2017-01-06 58.22 2016-10-06 53.837395 8.140442 1.3755951
92 Reading FEQTX from the internet...
FEQTX 2017-01-06 27.16 2016-10-06 26.424 2.785347 1.0416718
93 Reading FETKX from the internet...
FETKX 2017-01-06 27.16 2016-10-06 26.427 2.7736816 1.0416718
94 Reading FEXKX from the internet...
FEXKX 2017-01-06 21.15 2016-10-06 20.150928 4.957939 1.2446136
95 Reading FEXPX from the internet...
FEXPX 2017-01-06 21.2 2016-10-06 20.195595 4.9733887 1.2900085
96 Reading FFANX from the internet...
FFANX 2017-01-06 10.9 2016-10-06 10.879 0.19303894 1.019455
97 Reading FFDKX from the internet...
FFDKX 2017-01-06 42.1 2016-10-06 40.39626 4.2175674 1.9123688
98 Reading FFFAX from the internet...
FFFAX 2017-01-06 11.37 2016-10-06 11.531834 -1.4033661 0.6194687
99 Reading FFFCX from the internet...
FFFCX 2017-01-06 15.14 2016-10-06 15.32 -1.1749344 0.93333435
100 Reading FFFDX from the internet...
FFFDX 2017-01-06 15.19 2016-10-06 15.26 -0.45871735 1.1991959
101 Reading FFFEX from the internet...
FFFEX 2017-01-06 16.05 2016-10-06 15.92 0.8165741 1.4538498
102 Reading FFFFX from the internet...
FFFFX 2017-01-06 9.32 2016-10-06 9.18 1.5250473 1.6357651
103 Reading FFFGX from the internet...
FFFGX 2017-01-06 10.52 2016-10-06 10.37 1.4464874 1.6425171
104 Reading FFFHX from the internet...
FFFHX 2017-01-06 10.57 2016-10-06 10.42 1.439537 1.5369797
105 Reading FFFVX from the internet...
FFFVX 2017-01-06 11.92 2016-10-06 12.09 -1.4061203 0.8460312
106 Reading FFGCX from the internet...
FFGCX 2017-01-06 11.54 2016-10-06 10.591992 8.950233 1.6740112
107 Reading FFIDX from the internet...
FFIDX 2017-01-06 42.12 2016-10-06 40.427742 4.1858826 1.911438
108 Reading FFIGX from the internet...
FFIGX 2017-01-06 13.04 2016-10-06 13.552 -3.778038 1.7954712
109 Reading FFIPX from the internet...
FFIPX 2017-01-06 9.8 2016-10-06 10.029001 -2.2833862 0.40984344
110 Reading FFKAX from the internet...
FFKAX 2017-01-06 11.69 2016-10-06 11.810838 -1.0231171 0.689064
111 Reading FFKCX from the internet...
FFKCX 2017-01-06 12.75 2016-10-06 12.95 -1.5443954 1.0301132
112 Reading FFKDX from the internet...
FFKDX 2017-01-06 14.14 2016-10-06 14.19 -0.35235596 1.2168884
113 Reading FFKEX from the internet...
FFKEX 2017-01-06 15.13 2016-10-06 15.01 0.799469 1.4755249
114 Reading FFKFX from the internet...
FFKFX 2017-01-06 15.73 2016-10-06 15.47 1.6806717 1.6149902
115 Reading FFKGX from the internet...
FFKGX 2017-01-06 16.2 2016-10-06 15.92 1.7588043 1.6311264
116 Reading FFKHX from the internet...
FFKHX 2017-01-06 16.33 2016-10-06 16.04 1.8079758 1.6179199
117 Reading FFKVX from the internet...
FFKVX 2017-01-06 12.78 2016-10-06 12.97 -1.46492 0.86818695
118 Reading FFNOX from the internet...
FFNOX 2017-01-06 38.82 2016-10-06 38.19 1.6496506 1.4106598
119 Reading FFRHX from the internet...
FFRHX 2017-01-06 9.66 2016-10-06 9.508167 1.5968704 0.2074585
120 Reading FFSMX from the internet...
FFSMX 2017-01-06 65.65 2016-10-06 61.73297 6.3451157 1.2961044
121 Reading FFSTX from the internet...
FFSTX 2017-01-06 14.48 2016-10-06 14.852775 -2.5098038 1.8284073
122 Reading FFTHX from the internet...
FFTHX 2017-01-06 13.28 2016-10-06 13.07 1.6067352 1.6067352
123 Reading FFTWX from the internet...
FFTWX 2017-01-06 13.03 2016-10-06 13.03 0.0 1.2431946
124 Reading FFVFX from the internet...
FFVFX 2017-01-06 12.44 2016-10-06 12.53 -0.718277 1.1382141
125 Reading FFVNX from the internet...
FFVNX 2017-01-06 9.37 2016-10-06 9.234925 1.4626465 2.292572
126 Reading FFXSX from the internet...
FFXSX 2017-01-06 9.93 2016-10-06 10.065942 -1.3505096 0.0
127 Reading FGBLX from the internet...
FGBLX 2017-01-06 22.31 2016-10-06 23.211052 -3.8819962 0.9045563
128 Reading FGCKX from the internet...
FGCKX 2017-01-06 140.26 2016-10-06 140.8 -0.38352966 1.6818848
129 Reading FGDKX from the internet...
FGDKX 2017-01-06 26.23 2016-10-06 25.750818 1.8608322 2.3809433
130 Reading FGIKX from the internet...
FGIKX 2017-01-06 33.52 2016-10-06 30.87867 8.553902 1.6373596
131 Reading FGMNX from the internet...
FGMNX 2017-01-06 11.43 2016-10-06 11.611562 -1.5636292 0.17528534
132 Reading FGOVX from the internet...
FGOVX 2017-01-06 10.19 2016-10-06 10.466909 -2.6455765 0.29527283
133 Reading FGRIX from the internet...
FGRIX 2017-01-06 33.56 2016-10-06 30.916998 8.548698 1.6661758
134 Reading FGRTX from the internet...
FGRTX 2017-01-06 17.74 2016-10-06 16.42483 8.007202 1.6036758
135 Reading FHIFX from the internet...
FHIFX 2017-01-06 8.55 2016-10-06 8.456601 1.1044464 0.70671844
136 Reading FHIGX from the internet...
FHIGX 2017-01-06 12.91 2016-10-06 13.41077 -3.7340927 0.545166
137 Reading FHKCX from the internet...
FHKCX 2017-01-06 24.51 2016-10-06 26.47877 -7.435272 3.505066
138 Reading FIBAX from the internet...
FIBAX 2017-01-06 10.65 2016-10-06 11.079241 -3.8742828 0.3769989
139 Reading FIBFX from the internet...
FIBFX 2017-01-06 11.13 2016-10-06 11.374027 -2.1454773 0.45126343
140 Reading FIBIX from the internet...
FIBIX 2017-01-06 10.65 2016-10-06 11.080268 -3.883194 0.3769989
141 Reading FICDX from the internet...
FICDX 2017-01-06 50.18 2016-10-06 47.620728 5.3742905 2.3037796
142 Reading FICNX from the internet...
FICNX 2017-01-06 11.3 2016-10-06 11.850726 -4.6471863 0.44445038
143 Reading FIDKX from the internet...
FIDKX 2017-01-06 37.04 2016-10-06 38.259686 -3.187912 2.0948257
144 Reading FIDSX from the internet...
FIDSX 2017-01-06 99.92 2016-10-06 85.023605 17.520294 1.4725189
145 Reading FIENX from the internet...
FIENX 2017-01-06 8.25 2016-10-06 8.061011 2.3444748 2.357315
146 Reading FIEUX from the internet...
FIEUX 2017-01-06 33.92 2016-10-06 35.796135 -5.241173 1.2537231
147 Reading FIGFX from the internet...
FIGFX 2017-01-06 10.82 2016-10-06 11.239217 -3.72995 1.7873917
148 Reading FIGRX from the internet...
FIGRX 2017-01-06 37.14 2016-10-06 38.374275 -3.2164154 2.089058
149 Reading FIGSX from the internet...
FIGSX 2017-01-06 13.01 2016-10-06 13.533 -3.8646317 1.7200928
150 Reading FIHFX from the internet...
FIHFX 2017-01-06 16.13 2016-10-06 15.84 1.8308029 1.4465332
151 Reading FIKFX from the internet...
FIKFX 2017-01-06 11.49 2016-10-06 11.56292 -0.6306381 0.6129608
152 Reading FILFX from the internet...
FILFX 2017-01-06 9.6 2016-10-06 9.78 -1.8404846 2.7837296
153 Reading FIMIX from the internet...
FIMIX 2017-01-06 11.46 2016-10-06 11.757666 -2.5316696 0.43821716
154 Reading FINPX from the internet...
FINPX 2017-01-06 11.97 2016-10-06 12.357979 -3.1394958 0.6728287
155 Reading FINVX from the internet...
FINVX 2017-01-06 9.35 2016-10-06 9.218725 1.4240036 2.2975922
156 Reading FIOFX from the internet...
FIOFX 2017-01-06 16.36 2016-10-06 16.07 1.8046112 1.4259186
157 Reading FIPAX from the internet...
FIPAX 2017-01-06 11.83 2016-10-06 12.22 -3.1914978 0.6808548
158 Reading FIPFX from the internet...
FIPFX 2017-01-06 16.47 2016-10-06 16.19 1.729454 1.4787445
159 Reading FIREX from the internet...
FIREX 2017-01-06 9.67 2016-10-06 9.9 -2.323227 2.6539307
160 Reading FIRJX from the internet...
FIRJX 2017-01-06 50.49 2016-10-06 50.433502 0.11203003 0.0
161 Reading FIRKX from the internet...
FIRKX 2017-01-06 55.09 2016-10-06 55.017952 0.13095093 0.14543152
162 Reading FIRLX from the internet...
FIRLX 2017-01-06 54.91 2016-10-06 54.754574 0.28385925 0.4206314
163 Reading FIRMX from the internet...
FIRMX 2017-01-06 59.12 2016-10-06 58.857307 0.44631958 0.6469116
164 Reading FIRNX from the internet...
FIRNX 2017-01-06 58.96 2016-10-06 58.456623 0.8611069 0.7863312
165 Reading FIROX from the internet...
FIROX 2017-01-06 60.72 2016-10-06 60.028618 1.1517487 0.89730835
166 Reading FIRPX from the internet...
FIRPX 2017-01-06 61.53 2016-10-06 60.708748 1.3527756 0.98472595
167 Reading FIRQX from the internet...
FIRQX 2017-01-06 60.63 2016-10-06 59.758358 1.4586105 1.033165
168 Reading FIRRX from the internet...
FIRRX 2017-01-06 57.57 2016-10-06 56.71166 1.5135193 1.0531769
169 Reading FIRSX from the internet...
FIRSX 2017-01-06 60.74 2016-10-06 59.790684 1.587738 1.1153717
170 Reading FIRUX from the internet...
FIRUX 2017-01-06 61.12 2016-10-06 60.15879 1.597786 1.1418076
171 Reading FIRVX from the internet...
FIRVX 2017-01-06 58.76 2016-10-06 57.81679 1.6313705 1.1707916
172 Reading FIRWX from the internet...
FIRWX 2017-01-06 59.89 2016-10-06 58.92665 1.6348267 1.1997223
173 Reading FISMX from the internet...
FISMX 2017-01-06 23.72 2016-10-06 24.080242 -1.4960098 2.1093369
174 Reading FIUIX from the internet...
FIUIX 2017-01-06 24.93 2016-10-06 23.738796 5.0179596 0.16070557
175 Reading FIVFX from the internet...
FIVFX 2017-01-06 16.22 2016-10-06 17.282404 -6.147316 1.5018692
176 Reading FIVLX from the internet...
FIVLX 2017-01-06 7.86 2016-10-06 7.741 1.537262 2.34375
177 Reading FIXRX from the internet...
FIXRX 2017-01-06 60.03 2016-10-06 59.049377 1.6606827 1.2139587
178 Reading FJIFX from the internet...
FJIFX 2017-01-06 12.71 2016-10-06 12.82 -0.8580322 0.71315765
179 Reading FJPNX from the internet...
FJPNX 2017-01-06 12.36 2016-10-06 12.37163 -0.0940094 3.0858994
180 Reading FJSCX from the internet...
FJSCX 2017-01-06 15.04 2016-10-06 14.804362 1.5916824 2.6621246
181 Reading FKEMX from the internet...
FKEMX 2017-01-06 22.82 2016-10-06 24.596636 -7.223091 2.0572433
182 Reading FKIFX from the internet...
FKIFX 2017-01-06 13.43 2016-10-06 13.5 -0.51851654 0.8258362
183 Reading FKMCX from the internet...
FKMCX 2017-01-06 35.15 2016-10-06 33.3549 5.3818207 1.2676468
184 Reading FKTHX from the internet...
FKTHX 2017-01-06 15.7 2016-10-06 15.44 1.6839371 1.6181259
185 Reading FKTWX from the internet...
FKTWX 2017-01-06 14.8 2016-10-06 14.79 0.067611694 1.3004761
186 Reading FKVFX from the internet...
FKVFX 2017-01-06 13.33 2016-10-06 13.45 -0.892189 1.1380768
187 Reading FLATX from the internet...
FLATX 2017-01-06 19.66 2016-10-06 21.226725 -7.380905 2.3958359
188 Reading FLBAX from the internet...
FLBAX 2017-01-06 12.73 2016-10-06 13.986478 -8.9835205 1.515152
189 Reading FLBIX from the internet...
FLBIX 2017-01-06 12.73 2016-10-06 13.988594 -8.997292 1.515152
190 Reading FLCEX from the internet...
FLCEX 2017-01-06 12.71 2016-10-06 11.97914 6.1011047 1.0333862
191 Reading FLCKX from the internet...
FLCKX 2017-01-06 34.11 2016-10-06 32.235603 5.814682 1.7297974
192 Reading FLCSX from the internet...
FLCSX 2017-01-06 30.05 2016-10-06 27.576694 8.968819 2.037346
193 Reading FLGEX from the internet...
FLGEX 2017-01-06 15.92 2016-10-06 15.198049 4.75029 1.4012833
194 Reading FLIFX from the internet...
FLIFX 2017-01-06 13.76 2016-10-06 13.77 -0.07262421 1.0279083
195 Reading FLPKX from the internet...
FLPKX 2017-01-06 49.85 2016-10-06 47.67691 4.5579453 0.6257553
196 Reading FLPSX from the internet...
FLPSX 2017-01-06 49.89 2016-10-06 47.735664 4.5130463 0.6049652
197 Reading FLSAX from the internet...
FLSAX 2017-01-06 49.72 2016-10-06 46.58594 6.727478 1.6976929
198 Reading FLTMX from the internet...
FLTMX 2017-01-06 10.24 2016-10-06 10.515983 -2.6244202 0.39215088
199 Reading FLVCX from the internet...
FLVCX 2017-01-06 34.05 2016-10-06 32.182823 5.801773 1.7328873
200 Reading FLVEX from the internet...
FLVEX 2017-01-06 12.12 2016-10-06 11.111303 9.07811 0.6644516
201 Reading FMAGX from the internet...
FMAGX 2017-01-06 93.64 2016-10-06 89.628685 4.4754868 2.0154724
202 Reading FMCSX from the internet...
FMCSX 2017-01-06 35.15 2016-10-06 33.36072 5.363426 1.2968292
203 Reading FMEIX from the internet...
FMEIX 2017-01-06 14.28 2016-10-06 13.281875 7.5149384 0.7762909
204 Reading FMGKX from the internet...
FMGKX 2017-01-06 93.51 2016-10-06 89.48612 4.4966583 2.0183334
205 Reading FMHTX from the internet...
FMHTX 2017-01-06 11.98 2016-10-06 12.345007 -2.9567184 0.41910553
206 Reading FMILX from the internet...
FMILX 2017-01-06 36.68 2016-10-06 36.75 -0.19047546 1.494194
207 Reading FMIMX from the internet...
FMIMX 2017-01-06 26.24 2016-10-06 24.27842 8.079514 -0.22813416
208 Reading FMSFX from the internet...
FMSFX 2017-01-06 11.21 2016-10-06 11.427741 -1.9053726 0.2683258
209 Reading FNARX from the internet...
FNARX 2017-01-06 31.3 2016-10-06 29.464243 6.2304535 1.8548584
210 Reading FNCMX from the internet...
FNCMX 2017-01-06 72.45 2016-10-06 70.13 3.3081436 1.6556702
211 Reading FNJHX from the internet...
FNJHX 2017-01-06 11.55 2016-10-06 12.120355 -4.705757 0.5221939
212 Reading FNMIX from the internet...
FNMIX 2017-01-06 15.81 2016-10-06 16.062334 -1.570961 1.3461609
213 Reading FNORX from the internet...
FNORX 2017-01-06 44.98 2016-10-06 47.512157 -5.3294983 0.69397736
214 Reading FOCPX from the internet...
FOCPX 2017-01-06 86.24 2016-10-06 84.1377 2.498642 2.789032
215 Reading FOHFX from the internet...
FOHFX 2017-01-06 11.96 2016-10-06 12.367185 -3.2924576 0.5042114
216 Reading FOHIX from the internet...
FOHIX 2017-01-06 14.79 2016-10-06 13.959866 5.946579 1.3013687
217 Reading FOSFX from the internet...
FOSFX 2017-01-06 40.22 2016-10-06 41.02915 -1.9721298 2.0553207
218 Reading FOSKX from the internet...
FOSKX 2017-01-06 40.12 2016-10-06 40.919083 -1.9528351 2.0605316
219 Reading FPBFX from the internet...
FPBFX 2017-01-06 27.2 2016-10-06 28.719294 -5.290146 2.7966843
220 Reading FPCIX from the internet...
FPCIX 2017-01-06 10.46 2016-10-06 10.648273 -1.7681122 0.8678894
221 Reading FPHAX from the internet...
FPHAX 2017-01-06 17.56 2016-10-06 18.718113 -6.187126 3.4767303
222 Reading FPIFX from the internet...
FPIFX 2017-01-06 14.3 2016-10-06 14.27 0.21022797 1.0600815
223 Reading FPIOX from the internet...
FPIOX 2017-01-06 9.44 2016-10-06 9.257562 1.9706955 0.8546982
224 Reading FPUKX from the internet...
FPUKX 2017-01-06 20.93 2016-10-06 20.491287 2.140976 1.4542007
225 Reading FPURX from the internet...
FPURX 2017-01-06 20.94 2016-10-06 20.512209 2.0855408 1.4534912
226 Reading FPXTX from the internet...
FPXTX 2017-01-06 11.01 2016-10-06 11.34047 -2.9140778 0.45619965
227 Reading FQIFX from the internet...
FQIFX 2017-01-06 15.04 2016-10-06 14.97 0.46759796 1.1432419
228 Reading FRESX from the internet...
FRESX 2017-01-06 42.48 2016-10-06 40.701794 4.368866 3.232071
229 Reading FRIFX from the internet...
FRIFX 2017-01-06 11.91 2016-10-06 11.687639 1.9025345 1.2755051
230 Reading FSAEX from the internet...
FSAEX 2017-01-06 12.26 2016-10-06 11.603521 5.6575775 1.658371
231 Reading FSAGX from the internet...
FSAGX 2017-01-06 20.63 2016-10-06 20.797152 -0.8037262 4.614601
232 Reading FSAIX from the internet...
FSAIX 2017-01-06 74.69 2016-10-06 64.8202 15.226433 0.22813416
233 Reading FSAMX from the internet...
FSAMX 2017-01-06 8.62 2016-10-06 9.05 -4.751381 3.855423
234 Reading FSANX from the internet...
FSANX 2017-01-06 11.27 2016-10-06 11.25 0.17778015 1.3489227
235 Reading FSAVX from the internet...
FSAVX 2017-01-06 36.12 2016-10-06 34.054955 6.063858 3.0821915
236 Reading FSAZX from the internet...
FSAZX 2017-01-06 11.88 2016-10-06 12.261453 -3.1109924 0.59272003
237 Reading FSBAX from the internet...
FSBAX 2017-01-06 10.38 2016-10-06 10.486868 -1.0190582 0.0
238 Reading FSBIX from the internet...
FSBIX 2017-01-06 10.38 2016-10-06 10.488875 -1.0380096 0.0
239 Reading FSCDX from the internet...
FSCDX 2017-01-06 26.0 2016-10-06 24.65 5.476677 0.2699585
240 Reading FSCFX from the internet...
FSCFX 2017-01-06 13.83 2016-10-06 13.09 5.6531677 1.2445068
241 Reading FSCGX from the internet...
FSCGX 2017-01-06 39.7 2016-10-06 37.615707 5.5410156 1.094986
242 Reading FSCHX from the internet...
FSCHX 2017-01-06 149.48 2016-10-06 138.51251 7.918045 0.89092255
243 Reading FSCOX from the internet...
FSCOX 2017-01-06 14.77 2016-10-06 15.211522 -2.9025497 1.8620758
244 Reading FSCPX from the internet...
FSCPX 2017-01-06 36.06 2016-10-06 35.113274 2.6962128 1.1784515
245 Reading FSCRX from the internet...
FSCRX 2017-01-06 31.82 2016-10-06 29.060434 9.495949 0.12586212
246 Reading FSCSX from the internet...
FSCSX 2017-01-06 134.32 2016-10-06 131.14969 2.417328 3.3867111
247 Reading FSDAX from the internet...
FSDAX 2017-01-06 131.76 2016-10-06 118.107285 11.559586 1.5804443
248 Reading FSDCX from the internet...
FSDCX 2017-01-06 33.09 2016-10-06 32.012383 3.3662567 0.24235535
249 Reading FSDIX from the internet...
FSDIX 2017-01-06 14.79 2016-10-06 14.678 0.76304626 1.2320404
250 Reading FSDPX from the internet...
FSDPX 2017-01-06 77.74 2016-10-06 73.02471 6.457115 1.5280151
251 Reading FSEAX from the internet...
FSEAX 2017-01-06 31.72 2016-10-06 34.204006 -7.262329 2.653717
252 Reading FSELX from the internet...
FSELX 2017-01-06 96.05 2016-10-06 92.010605 4.3901443 -0.7132492
253 Reading FSEMX from the internet...
FSEMX 2017-01-06 56.44 2016-10-06 52.226307 8.068146 1.2558212
254 Reading FSENX from the internet...
FSENX 2017-01-06 47.7 2016-10-06 44.445766 7.321808 1.6624069
255 Reading FSESX from the internet...
FSESX 2017-01-06 58.13 2016-10-06 48.772064 19.18708 4.493973
256 Reading FSEVX from the internet...
FSEVX 2017-01-06 56.44 2016-10-06 52.215446 8.090614 1.2558212
257 Reading FSFFX from the internet...
FSFFX 2017-01-06 12.24 2016-10-06 11.577109 5.725876 1.6611328
258 Reading FSGEX from the internet...
FSGEX 2017-01-06 10.88 2016-10-06 10.831229 0.45027924 2.3518295
259 Reading FSGFX from the internet...
FSGFX 2017-01-06 15.99 2016-10-06 16.63 -3.848465 1.2025223
260 Reading FSHBX from the internet...
FSHBX 2017-01-06 8.59 2016-10-06 8.626973 -0.4285736 0.0
261 Reading FSHCX from the internet...
FSHCX 2017-01-06 84.34 2016-10-06 79.19358 6.4985275 1.6634445
262 Reading FSHFX from the internet...
FSHFX 2017-01-06 9.51 2016-10-06 9.300164 2.2562637 1.062706
263 Reading FSHNX from the internet...
FSHNX 2017-01-06 9.51 2016-10-06 9.302178 2.2341232 1.062706
264 Reading FSHOX from the internet...
FSHOX 2017-01-06 59.18 2016-10-06 56.682327 4.4064407 0.15231323
265 Reading FSICX from the internet...
FSICX 2017-01-06 10.72 2016-10-06 10.810094 -0.8334198 0.5628586
266 Reading FSIGX from the internet...
FSIGX 2017-01-06 11.12 2016-10-06 11.37605 -2.2507858 0.36101532
267 Reading FSIIX from the internet...
FSIIX 2017-01-06 36.04 2016-10-06 35.599884 1.2362823 2.299179
268 Reading FSIPX from the internet...
FSIPX 2017-01-06 9.79 2016-10-06 10.02 -2.2954178 0.41025543
269 Reading FSIVX from the internet...
FSIVX 2017-01-06 36.03 2016-10-06 35.5918 1.2311783 2.2707977
270 Reading FSLBX from the internet...
FSLBX 2017-01-06 69.37 2016-10-06 60.865852 13.971962 2.6791077
271 Reading FSLCX from the internet...
FSLCX 2017-01-06 19.03 2016-10-06 17.524977 8.587883 0.6878357
272 Reading FSLEX from the internet...
FSLEX 2017-01-06 22.8 2016-10-06 21.387194 6.60585 0.79574585
273 Reading FSLSX from the internet...
FSLSX 2017-01-06 38.96 2016-10-06 43.98 -11.414276 1.9895172
274 Reading FSLVX from the internet...
FSLVX 2017-01-06 18.87 2016-10-06 17.475832 7.9776993 0.90908813
275 Reading FSMEX from the internet...
FSMEX 2017-01-06 37.63 2016-10-06 40.898705 -7.992195 1.840332
276 Reading FSMVX from the internet...
FSMVX 2017-01-06 25.1 2016-10-06 23.122585 8.551872 1.128128
277 Reading FSNGX from the internet...
FSNGX 2017-01-06 30.45 2016-10-06 27.306398 11.512329 2.6635284
278 Reading FSOFX from the internet...
FSOFX 2017-01-06 14.27 2016-10-06 13.073296 9.153809 0.9908066
279 Reading FSOPX from the internet...
FSOPX 2017-01-06 14.19 2016-10-06 13.002423 9.1334915 0.9964371
280 Reading FSPCX from the internet...
FSPCX 2017-01-06 78.18 2016-10-06 71.057755 10.023178 0.8123779
281 Reading FSPHX from the internet...
FSPHX 2017-01-06 192.31 2016-10-06 199.3687 -3.5405273 3.7382584
282 Reading FSPTX from the internet...
FSPTX 2017-01-06 134.4 2016-10-06 133.34515 0.7910614 2.4858856
283 Reading FSRBX from the internet...
FSRBX 2017-01-06 32.49 2016-10-06 25.88394 25.52185 1.1834412
284 Reading FSRFX from the internet...
FSRFX 2017-01-06 90.68 2016-10-06 80.16101 13.12233 0.18782806
285 Reading FSRPX from the internet...
FSRPX 2017-01-06 111.46 2016-10-06 110.29688 1.0545349 0.577507
286 Reading FSRRX from the internet...
FSRRX 2017-01-06 8.81 2016-10-06 8.657867 1.7571716 0.6857147
287 Reading FSSKX from the internet...
FSSKX 2017-01-06 37.2 2016-10-06 35.543037 4.66185 1.8062363
288 Reading FSTCX from the internet...
FSTCX 2017-01-06 71.19 2016-10-06 64.92755 9.645294 1.1078033
289 Reading FSTFX from the internet...
FSTFX 2017-01-06 10.46 2016-10-06 10.632694 -1.624176 0.28762817
290 Reading FSTGX from the internet...
FSTGX 2017-01-06 10.45 2016-10-06 10.641688 -1.8013 0.09578705
291 Reading FSTMX from the internet...
FSTMX 2017-01-06 65.65 2016-10-06 61.74677 6.3213577 1.2961044
292 Reading FSTSX from the internet...
FSTSX 2017-01-06 14.45 2016-10-06 14.836561 -2.6054611 1.832283
293 Reading FSTVX from the internet...
FSTVX 2017-01-06 65.65 2016-10-06 61.737022 6.3381424 1.2961044
294 Reading FSUTX from the internet...
FSUTX 2017-01-06 72.09 2016-10-06 69.22834 4.1336517 0.6000366
295 Reading FSVLX from the internet...
FSVLX 2017-01-06 13.66 2016-10-06 12.025648 13.590553 2.016426
296 Reading FTABX from the internet...
FTABX 2017-01-06 11.32 2016-10-06 11.732833 -3.5186157 0.5328522
297 Reading FTANX from the internet...
FTANX 2017-01-06 10.55 2016-10-06 10.568923 -0.179039 0.8604202
298 Reading FTBFX from the internet...
FTBFX 2017-01-06 10.55 2016-10-06 10.744125 -1.8068008 0.4761963
299 Reading FTFMX from the internet...
FTFMX 2017-01-06 13.07 2016-10-06 13.519102 -3.3219833 0.5384598
300 Reading FTHRX from the internet...
FTHRX 2017-01-06 10.8 2016-10-06 10.979648 -1.6361847 0.18553925
301 Reading FTIEX from the internet...
FTIEX 2017-01-06 7.58 2016-10-06 7.786249 -2.6488876 1.8817215
302 Reading FTQGX from the internet...
FTQGX 2017-01-06 18.69 2016-10-06 18.98784 -1.5685883 1.4657974
303 Reading FTRNX from the internet...
FTRNX 2017-01-06 86.47 2016-10-06 84.41422 2.4353485 2.3071518
304 Reading FUBFX from the internet...
FUBFX 2017-01-06 11.52 2016-10-06 11.820225 -2.539917 0.34843445
305 Reading FUSEX from the internet...
FUSEX 2017-01-06 79.71 2016-10-06 75.256744 5.9174194 1.2833557
306 Reading FUSIX from the internet...
FUSIX 2017-01-06 8.7 2016-10-06 9.01 -3.440628 2.1126633
307 Reading FUSVX from the internet...
FUSVX 2017-01-06 79.72 2016-10-06 75.260216 5.9258194 1.2960663
308 Reading FVDFX from the internet...
FVDFX 2017-01-06 26.29 2016-10-06 24.190502 8.679024 1.5449982
309 Reading FVDKX from the internet...
FVDKX 2017-01-06 26.29 2016-10-06 24.181158 8.721016 1.5842438
310 Reading FVLKX from the internet...
FVLKX 2017-01-06 111.84 2016-10-06 103.81665 7.728386 1.6357651
311 Reading FVSAX from the internet...
FVSAX 2017-01-06 18.83 2016-10-06 17.73 6.204178 0.6951828
312 Reading FVSKX from the internet...
FVSKX 2017-01-06 38.92 2016-10-06 43.98 -11.505234 1.9916077
313 Reading FWRLX from the internet...
FWRLX 2017-01-06 8.54 2016-10-06 8.295324 2.949562 1.4251709
314 Reading FWWFX from the internet...
FWWFX 2017-01-06 22.22 2016-10-06 22.498516 -1.2379379 1.7865295
315 Reading FXI from the internet...
FXI 2017-01-06 35.75 2016-10-06 38.038586 -6.016487 2.7003632
316 Reading FXIFX from the internet...
FXIFX 2017-01-06 15.5 2016-10-06 15.32 1.174942 1.30719
317 Reading FXZ from the internet...
FXZ 2017-01-06 36.59 2016-10-06 33.870033 8.030609 1.1611938
318 Reading GABUX from the internet...
GABUX 2017-01-06 9.35 2016-10-06 9.077217 3.0051498 0.42964172
319 Reading GASFX from the internet...
GASFX 2017-01-06 28.74 2016-10-06 27.703438 3.7416306 0.9483719
320 Reading GLD from the internet...
GLD 2017-01-06 111.75 2016-10-06 119.66 -6.6103973 1.3237839
321 Reading GTFBX from the internet...
GTFBX 2017-01-06 11.38 2016-10-06 11.742541 -3.0874176 0.3527298
322 Reading GTSGX from the internet...
GTSGX 2017-01-06 8.92 2016-10-06 8.9 0.22472382 0.6772003
323 Reading GVPIX from the internet...
GVPIX 2017-01-06 51.78 2016-10-06 59.6 -13.120804 1.8088837
324 Reading GWX from the internet...
GWX 2017-01-06 29.74 2016-10-06 29.941423 -0.6727295 2.481041
325 Reading HAO from the internet...
HAO 2017-01-06 22.62 2016-10-06 24.423931 -7.3859177 2.306656
326 Reading HDOGX from the internet...
HDOGX 2017-01-06 13.84 2016-10-06 13.439997 2.9762115 0.21723175
327 Reading HLPPX from the internet...
HLPPX 2017-01-06 15.21 2016-10-06 14.757705 3.0648117 2.0120773
328 Reading IAU from the internet...
IAU 2017-01-06 11.3 2016-10-06 12.09 -6.5343246 1.4362717
329 Reading IBB from the internet...
IBB 2017-01-06 280.26 2016-10-06 284.0624 -1.3385773 4.923073
330 Reading IBM from the internet...
IBM 2017-01-06 169.53 2016-10-06 155.46957 9.043846 1.7586975
331 Reading ICENX from the internet...
ICENX 2017-01-06 13.74 2016-10-06 12.758798 7.6903915 1.0294113
332 Reading ICF from the internet...
ICF 2017-01-06 102.07 2016-10-06 97.81959 4.345154 3.8140793
333 Reading IEI from the internet...
IEI 2017-01-06 122.59 2016-10-06 125.22261 -2.1023483 0.21253967
334 Reading IGOV from the internet...
IGOV 2017-01-06 89.25 2016-10-06 97.98104 -8.91095 -0.512764
335 Reading IHE from the internet...
IHE 2017-01-06 146.45 2016-10-06 149.5436 -2.068695 4.0793076
336 Reading IJS from the internet...
IJS 2017-01-06 140.45 2016-10-06 123.90293 13.354858 -0.12799835
337 Reading ITB from the internet...
ITB 2017-01-06 27.74 2016-10-06 27.649496 0.3273239 0.036064148
338 Reading IVV from the internet...
IVV 2017-01-06 228.64 2016-10-06 215.86404 5.918518 1.2801743
339 Reading IWM from the internet...
IWM 2017-01-06 135.69 2016-10-06 123.311386 10.038506 0.23638916
340 Reading JASCX from the internet...
JASCX 2017-01-06 35.68 2016-10-06 32.5 9.784615 -0.5019531
341 Reading JATTX from the internet...
JATTX 2017-01-06 24.01 2016-10-06 23.335728 2.8894424 1.436409
342 Reading JIGFX from the internet...
JIGFX 2017-01-06 25.98 2016-10-06 26.53283 -2.0835724 2.3237457
343 Reading JNK from the internet...
JNK 2017-01-06 36.74 2016-10-06 36.053486 1.9041519 0.9340668
344 Reading KRE from the internet...
KRE 2017-01-06 55.78 2016-10-06 43.046913 29.57956 0.77687836
345 Reading KYTFX from the internet...
KYTFX 2017-01-06 7.7 2016-10-06 7.879245 -2.2749023 0.26041412
346 Reading LEXCX from the internet...
LEXCX 2017-01-06 33.01 2016-10-06 32.07 2.9310837 -3.1112442
347 Reading LQD from the internet...
LQD 2017-01-06 117.69 2016-10-06 120.83929 -2.6061783 0.58973694
348 Reading MDXBX from the internet...
MDXBX 2017-01-06 10.67 2016-10-06 10.942864 -2.493538 0.376297
349 Reading MERKX from the internet...
MERKX 2017-01-06 9.2 2016-10-06 9.67 -4.8603973 0.87718964
350 Reading MOO from the internet...
MOO 2017-01-06 52.18 2016-10-06 49.123478 6.2221146 1.6163559
351 Reading MNBAX from the internet...
MNBAX 2017-01-06 16.4 2016-10-06 16.631693 -1.3930893 1.9266586
352 Reading MVALX from the internet...
MVALX 2017-01-06 37.83 2016-10-06 35.29781 7.17379 1.1227036
353 Reading NAESX from the internet...
NAESX 2017-01-06 62.62 2016-10-06 57.846916 8.251228 1.0325928
354 Reading NCATX from the internet...
NCATX 2017-01-06 11.49 2016-10-06 11.863251 -3.1462784 0.52492523
355 Reading NCITX from the internet...
NCITX 2017-01-06 10.53 2016-10-06 10.85437 -2.988388 0.5730591
356 Reading NHINX from the internet...
NHINX 2017-01-06 8.76 2016-10-06 8.671317 1.0227203 0.92165375
357 Reading NKX from the internet...
NKX 2017-01-06 14.49 2016-10-06 16.008268 -9.484276 1.541687
358 Reading NOAZX from the internet...
NOAZX 2017-01-06 10.51 2016-10-06 10.791093 -2.6048584 0.4780197
359 Reading NOITX from the internet...
NOITX 2017-01-06 10.38 2016-10-06 10.629856 -2.3505096 0.38684845
360 Reading NOSGX from the internet...
NOSGX 2017-01-06 24.15 2016-10-06 21.168495 14.084625 -0.24783325
361 Reading NOTEX from the internet...
NOTEX 2017-01-06 10.57 2016-10-06 10.829927 -2.4000854 0.37987518
362 Reading NTFIX from the internet...
NTFIX 2017-01-06 11.42 2016-10-06 11.706894 -2.4506378 0.3514862
363 Reading OAKBX from the internet...
OAKBX 2017-01-06 30.82 2016-10-06 29.070446 6.018326 1.2151031
364 Reading OAKIX from the internet...
OAKIX 2017-01-06 23.19 2016-10-06 21.55988 7.560898 2.5198975
365 Reading OIL from the internet...
OIL 2017-01-06 6.32 2016-10-06 6.22 1.607727 -0.15797424
366 Reading ONEQ from the internet...
ONEQ 2017-01-06 217.54 2016-10-06 207.99197 4.5905685 1.8016663
367 Reading OWSMX from the internet...
OWSMX 2017-01-06 15.43 2016-10-06 15.228968 1.3200607 1.1140213
368 Reading PARWX from the internet...
PARWX 2017-01-06 33.55 2016-10-06 31.206894 7.508293 1.35952
369 Reading PASDX from the internet...
PASDX 2017-01-06 11.28 2016-10-06 11.45 -1.4847183 1.2567291
370 Reading PAUDX from the internet...
PAUDX 2017-01-06 8.44 2016-10-06 8.65 -2.427742 1.199028
371 Reading PBDDX from the internet...
PBDDX 2017-01-06 10.26 2016-10-06 10.470918 -2.0143127 0.6869583
372 Reading PENNX from the internet...
PENNX 2017-01-06 11.03 2016-10-06 9.970401 10.627449 -0.45126343
373 Reading PFBDX from the internet...
PFBDX 2017-01-06 9.17 2016-10-06 9.88701 -7.252037 -0.32608795
374 Reading PFODX from the internet...
PFODX 2017-01-06 10.4 2016-10-06 10.527883 -1.2147064 -0.573616
375 Reading PGNDX from the internet...
PGNDX 2017-01-06 11.12 2016-10-06 11.355604 -2.0747833 0.18017578
376 Reading PHK from the internet...
PHK 2017-01-06 9.51 2016-10-06 9.578239 -0.7124405 4.048134
377 Reading PKB from the internet...
PKB 2017-01-06 27.94 2016-10-06 26.100435 7.0480194 -0.8164673
378 Reading PLMDX from the internet...
PLMDX 2017-01-06 8.66 2016-10-06 8.890042 -2.5876389 0.69767
379 Reading POAGX from the internet...
POAGX 2017-01-06 34.33 2016-10-06 32.843872 4.524826 1.9602203
380 Reading POGSX from the internet...
POGSX 2017-01-06 59.24 2016-10-06 52.58812 12.649025 1.4036331
381 Reading PRF from the internet...
PRF 2017-01-06 100.9 2016-10-06 92.6446 8.91082 1.0515823
382 Reading PRFDX from the internet...
PRFDX 2017-01-06 31.84 2016-10-06 29.322716 8.584763 0.8233032
383 Reading PRFHX from the internet...
PRFHX 2017-01-06 11.73 2016-10-06 12.184926 -3.7335129 0.34217834
384 Reading PRFSX from the internet...
PRFSX 2017-01-06 5.55 2016-10-06 5.627876 -1.3837433 0.18050385
385 Reading PRGFX from the internet...
PRGFX 2017-01-06 55.05 2016-10-06 53.3156 3.2530823 2.6286392
386 Reading PRGTX from the internet...
PRGTX 2017-01-06 13.85 2016-10-06 13.9187 -0.49358368 3.900978
387 Reading PRHSX from the internet...
PRHSX 2017-01-06 61.44 2016-10-06 61.255054 0.30191803 3.591301
388 Reading PRINX from the internet...
PRINX 2017-01-06 11.69 2016-10-06 12.098473 -3.376236 0.34334564
389 Reading PRIPX from the internet...
PRIPX 2017-01-06 11.78 2016-10-06 12.007108 -1.891449 0.5977783
390 Reading PRMTX from the internet...
PRMTX 2017-01-06 76.69 2016-10-06 76.266235 0.5556488 2.4719467
391 Reading PRNHX from the internet...
PRNHX 2017-01-06 44.32 2016-10-06 43.408386 2.1000824 1.8616409
392 Reading PRNYX from the internet...
PRNYX 2017-01-06 11.51 2016-10-06 11.858607 -2.9396973 0.348732
393 Reading PRPFX from the internet...
PRPFX 2017-01-06 38.48 2016-10-06 38.181187 0.7826233 1.6376114
394 Reading PRRDX from the internet...
PRRDX 2017-01-06 10.95 2016-10-06 11.129687 -1.6144867 0.55096436
395 Reading PRTAX from the internet...
PRTAX 2017-01-06 10.06 2016-10-06 10.366514 -2.9567642 0.3991928
396 Reading PRTIX from the internet...
PRTIX 2017-01-06 5.72 2016-10-06 5.904561 -3.12574 0.35088348
397 Reading PRULX from the internet...
PRULX 2017-01-06 12.29 2016-10-06 13.498461 -8.952583 1.4863739
398 Reading PRVAX from the internet...
PRVAX 2017-01-06 11.9 2016-10-06 12.207671 -2.5203094 0.337265
399 Reading PRXCX from the internet...
PRXCX 2017-01-06 11.33 2016-10-06 11.757154 -3.6331482 0.44326782
400 Reading PSCE from the internet...
PSCE 2017-01-06 21.85 2016-10-06 18.643478 17.199158 3.260872
401 Reading PSCM from the internet...
PSCM 2017-01-06 47.88 2016-10-06 40.03394 19.598518 -0.31230164
402 Reading PTM from the internet...
PTM 2017-01-06 10.2 2016-10-06 10.39 -1.8286896 8.05085
403 Reading PTTDX from the internet...
PTTDX 2017-01-06 10.06 2016-10-06 10.243363 -1.790062 0.49949646
404 Reading PYVLX from the internet...
PYVLX 2017-01-06 15.55 2016-10-06 14.73 5.5668716 1.1053314
405 Reading PYZ from the internet...
PYZ 2017-01-06 60.35 2016-10-06 56.47952 6.85289 0.5330658
406 Reading QQQ from the internet...
QQQ 2017-01-06 121.93 2016-10-06 118.37993 2.9988785 1.8544769
407 Reading REACX from the internet...
REACX 2017-01-06 28.7 2016-10-06 28.12741 2.035698 3.274559
408 Reading RFV from the internet...
RFV 2017-01-06 62.64 2016-10-06 55.614494 12.632515 0.8208542
409 Reading ROOF from the internet...
ROOF 2017-01-06 27.53 2016-10-06 25.47813 8.053459 2.1900558
410 Reading RPMGX from the internet...
RPMGX 2017-01-06 76.98 2016-10-06 74.59625 3.1955338 1.7850189
411 Reading RSP from the internet...
RSP 2017-01-06 88.18 2016-10-06 83.12062 6.086792 1.4846344
412 Reading RTM from the internet...
RTM 2017-01-06 93.31 2016-10-06 85.84598 8.694664 1.5232239
413 Reading RWJ from the internet...
RWJ 2017-01-06 67.35 2016-10-06 59.511665 13.171089 -0.4581833
414 Reading RWX from the internet...
RWX 2017-01-06 37.03 2016-10-06 37.474487 -1.1861115 3.4935684
415 Reading RYGBX from the internet...
RYGBX 2017-01-06 50.64 2016-10-06 58.20495 -12.997093 1.9118576
416 Reading RYU from the internet...
RYU 2017-01-06 81.86 2016-10-06 77.46256 5.676857 0.80039215
417 Reading RYURX from the internet...
RYURX 2017-01-06 73.27 2016-10-06 77.82015 -5.8470154 -1.2932816
418 Reading RZV from the internet...
RZV 2017-01-06 73.21 2016-10-06 63.44883 15.3843155 -0.8666229
419 Reading SCHF from the internet...
SCHF 2017-01-06 28.33 2016-10-06 27.939203 1.3987427 2.5705948
420 Reading SEQUX from the internet...
SEQUX 2017-01-06 163.45 2016-10-06 156.09279 4.713356 0.9636154
421 Reading SHY from the internet...
SHY 2017-01-06 84.39 2016-10-06 84.69759 -0.3631668 -0.03553772
422 Reading SLYV from the internet...
SLYV 2017-01-06 119.56 2016-10-06 105.36636 13.470749 -0.041809082
423 Reading SMDMX from the internet...
SMDMX 2017-01-06 11.13 2016-10-06 11.543581 -3.582779 0.45126343
424 Reading SMTFX from the internet...
SMTFX 2017-01-06 10.28 2016-10-06 10.605822 -3.0721054 0.390625
425 Reading SPHIX from the internet...
SPHIX 2017-01-06 8.8 2016-10-06 8.622327 2.0606155 1.0332947
426 Reading SPLV from the internet...
SPLV 2017-01-06 41.93 2016-10-06 40.420856 3.733574 0.4311447
427 Reading SPY from the internet...
SPY 2017-01-06 227.21 2016-10-06 214.51562 5.917694 1.2747879
428 Reading SSSFX from the internet...
SSSFX 2017-01-06 22.74 2016-10-06 21.19 7.314766 2.386322
429 Reading STCEX from the internet...
STCEX 2017-01-06 11.38 2016-10-06 10.620813 7.148102 0.08795166
430 Reading SWHFX from the internet...
SWHFX 2017-01-06 22.27 2016-10-06 22.542637 -1.2094269 2.6740417
431 Reading SWNTX from the internet...
SWNTX 2017-01-06 11.52 2016-10-06 11.839766 -2.7007675 0.34843445
432 Reading SWRSX from the internet...
SWRSX 2017-01-06 11.0 2016-10-06 11.186506 -1.667244 0.6404419
433 Reading TGFNX from the internet...
TGFNX 2017-01-06 10.87 2016-10-06 11.273663 -3.5805817 0.36934662
434 Reading TGMNX from the internet...
TGMNX 2017-01-06 10.2 2016-10-06 10.658486 -4.301605 0.39369965
435 Reading THD from the internet...
THD 2017-01-06 74.0 2016-10-06 73.596245 0.5486145 2.2381897
436 Reading TIP from the internet...
TIP 2017-01-06 113.45 2016-10-06 115.43123 -1.7163773 0.5762329
437 Reading TIXRX from the internet...
TIXRX 2017-01-06 10.21 2016-10-06 10.593948 -3.6242218 0.4921341
438 Reading TWEBX from the internet...
TWEBX 2017-01-06 21.1 2016-10-06 20.98 0.5719757 1.2962112
439 Reading UGA from the internet...
UGA 2017-01-06 30.51 2016-10-06 28.47 7.1654434 -2.865326
440 Reading USAGX from the internet...
USAGX 2017-01-06 13.17 2016-10-06 13.609342 -3.2282333 5.191696
441 Reading USATX from the internet...
USATX 2017-01-06 13.08 2016-10-06 13.562173 -3.5552826 0.38373566
442 Reading USCBX from the internet...
USCBX 2017-01-06 10.91 2016-10-06 11.22853 -2.836792 0.46041107
443 Reading USNYX from the internet...
USNYX 2017-01-06 11.88 2016-10-06 12.211554 -2.7150803 0.2531662
444 Reading USSTX from the internet...
USSTX 2017-01-06 10.44 2016-10-06 10.545842 -1.0036392 0.09587097
445 Reading USTEX from the internet...
USTEX 2017-01-06 13.26 2016-10-06 13.635135 -2.7512283 0.3785019
446 Reading USVAX from the internet...
USVAX 2017-01-06 11.22 2016-10-06 11.484976 -2.3071442 0.35778046
447 Reading VAW from the internet...
VAW 2017-01-06 114.6 2016-10-06 105.99264 8.120712 1.084938
448 Reading VB from the internet...
VB 2017-01-06 130.65 2016-10-06 120.72746 8.218956 0.91139984
449 Reading VBIIX from the internet...
VBIIX 2017-01-06 11.27 2016-10-06 11.665058 -3.386673 0.44564056
450 Reading VBILX from the internet...
VBILX 2017-01-06 11.27 2016-10-06 11.66303 -3.369873 0.44564056
451 Reading VBLTX from the internet...
VBLTX 2017-01-06 13.65 2016-10-06 14.524029 -6.0178146 1.3363037
452 Reading VBMFX from the internet...
VBMFX 2017-01-06 10.67 2016-10-06 10.953204 -2.5855865 0.376297
453 Reading VCAIX from the internet...
VCAIX 2017-01-06 11.58 2016-10-06 11.918795 -2.8425293 0.52082825
454 Reading VCITX from the internet...
VCITX 2017-01-06 11.88 2016-10-06 12.310931 -3.5003967 0.59272003
455 Reading VEIPX from the internet...
VEIPX 2017-01-06 32.92 2016-10-06 31.57 4.276207 0.5805054
456 Reading VEU from the internet...
VEU 2017-01-06 45.26 2016-10-06 45.01595 0.54213715 2.4909363
457 Reading VEXMX from the internet...
VEXMX 2017-01-06 73.94 2016-10-06 68.43638 8.041954 1.2599335
458 Reading VFIIX from the internet...
VFIIX 2017-01-06 10.54 2016-10-06 10.822607 -2.611267 0.2854309
459 Reading VFINX from the internet...
VFINX 2017-01-06 210.21 2016-10-06 198.4616 5.919739 1.2913818
460 Reading VFITX from the internet...
VFITX 2017-01-06 11.1 2016-10-06 11.541608 -3.8262177 0.27101135
461 Reading VGHCX from the internet...
VGHCX 2017-01-06 190.77 2016-10-06 205.73 -7.2716675 3.0632172
462 Reading VGTSX from the internet...
VGTSX 2017-01-06 15.06 2016-10-06 14.99417 0.4390335 2.4489899
463 Reading VHDYX from the internet...
VHDYX 2017-01-06 30.19 2016-10-06 28.209814 7.019493 0.36569977
464 Reading VICEX from the internet...
VICEX 2017-01-06 26.82 2016-10-06 26.814371 0.020996094 1.0931015
465 Reading VIMSX from the internet...
VIMSX 2017-01-06 36.67 2016-10-06 34.921024 5.008362 1.7480469
466 Reading VIPSX from the internet...
VIPSX 2017-01-06 13.03 2016-10-06 13.7 -4.8905106 0.6177521
467 Reading VMATX from the internet...
VMATX 2017-01-06 10.58 2016-10-06 11.005536 -3.866562 0.47483826
468 Reading VMLTX from the internet...
VMLTX 2017-01-06 10.86 2016-10-06 11.01274 -1.38694 0.18450165
469 Reading VNQ from the internet...
VNQ 2017-01-06 84.29 2016-10-06 80.59808 4.5806503 3.4233093
470 Reading VNQI from the internet...
VNQI 2017-01-06 51.07 2016-10-06 52.61227 -2.9313889 3.6533356
471 Reading VO from the internet...
VO 2017-01-06 134.27 2016-10-06 127.888405 4.9899673 1.6888885
472 Reading VOHIX from the internet...
VOHIX 2017-01-06 12.37 2016-10-06 12.781321 -3.2181396 0.48739624
473 Reading VOO from the internet...
VOO 2017-01-06 208.61 2016-10-06 196.95851 5.9157104 1.2571564
474 Reading VOOG from the internet...
VOOG 2017-01-06 111.59 2016-10-06 108.23138 3.1031876 1.6302338
475 Reading VPAIX from the internet...
VPAIX 2017-01-06 11.38 2016-10-06 11.770318 -3.316124 0.5300369
476 Reading VPU from the internet...
VPU 2017-01-06 107.42 2016-10-06 102.20853 5.0988693 -0.083717346
477 Reading VSGBX from the internet...
VSGBX 2017-01-06 10.69 2016-10-06 10.79095 -0.9355087 0.09362793
478 Reading VSS from the internet...
VSS 2017-01-06 96.53 2016-10-06 97.44005 -0.93395996 2.7899017
479 Reading VT from the internet...
VT 2017-01-06 62.27 2016-10-06 60.260696 3.3343582 1.8815536
480 Reading VTI from the internet...
VTI 2017-01-06 117.23 2016-10-06 110.27112 6.3106995 1.2786179
481 Reading VTRIX from the internet...
VTRIX 2017-01-06 32.51 2016-10-06 32.94 -1.3054047 2.6199493
482 Reading VTSMX from the internet...
VTSMX 2017-01-06 57.03 2016-10-06 53.670734 6.2590256 1.2786255
483 Reading VTV from the internet...
VTV 2017-01-06 93.88 2016-10-06 86.27129 8.819511 0.7404175
484 Reading VUG from the internet...
VUG 2017-01-06 114.31 2016-10-06 111.27867 2.7240906 1.9987488
485 Reading VUSTX from the internet...
VUSTX 2017-01-06 11.87 2016-10-06 13.361781 -11.164543 1.4529953
486 Reading VWAHX from the internet...
VWAHX 2017-01-06 11.06 2016-10-06 11.489072 -3.734604 0.4541397
487 Reading VWELX from the internet...
VWELX 2017-01-06 39.48 2016-10-06 38.76 1.8575897 0.9460449
488 Reading VWESX from the internet...
VWESX 2017-01-06 10.15 2016-10-06 10.795317 -5.9777527 1.1964111
489 Reading VWINX from the internet...
VWINX 2017-01-06 25.59 2016-10-06 25.96 -1.4252625 0.43171692
490 Reading VWLTX from the internet...
VWLTX 2017-01-06 11.43 2016-10-06 11.850119 -3.5452652 0.52770233
491 Reading VWNDX from the internet...
VWNDX 2017-01-06 20.9 2016-10-06 20.2 3.4653397 1.4563065
492 Reading VWNFX from the internet...
VWNFX 2017-01-06 35.66 2016-10-06 35.64 0.056121826 1.1918182
493 Reading VWO from the internet...
VWO 2017-01-06 36.73 2016-10-06 37.88723 -3.0544128 2.1128693
494 Reading VXUS from the internet...
VXUS 2017-01-06 46.97 2016-10-06 46.75008 0.47042084 2.554596
495 Reading WIP from the internet...
WIP 2017-01-06 52.76 2016-10-06 55.7483 -5.360344 1.3640747
496 Reading XBI from the internet...
XBI 2017-01-06 63.35 2016-10-06 64.64121 -1.9975052 6.1850433
497 Reading XHB from the internet...
XHB 2017-01-06 34.23 2016-10-06 34.056965 0.5080719 0.38123322
498 Reading XLE from the internet...
XLE 2017-01-06 75.89 2016-10-06 70.6465 7.422165 0.46333313
499 Reading XLF from the internet...
XLF 2017-01-06 23.54 2016-10-06 19.541262 20.463058 1.4655228
500 Reading XTN from the internet...
XTN 2017-01-06 54.16 2016-10-06 47.702644 13.536682 -0.12908173
501 Reading XMPT from the internet...
XMPT 2017-01-06 26.12 2016-10-06 27.73533 -5.824089 1.6342392
502 Reading YACKX from the internet...
YACKX 2017-01-06 21.67 2016-10-06 22.61 -4.1574554 0.8845444
503 Reading YAFFX from the internet...
YAFFX 2017-01-06 20.0 2016-10-06 21.64 -7.57856 1.1633759
504 Reading ANDVX from the internet...
ANDVX 2017-01-06 16.99 2016-10-06 15.465045 9.860657 0.9506836 *BT* 
505 DODGX 2017-01-06 187.7 2016-10-06 167.18468 12.271057 1.4759216 *BT* 
506 Reading EIERX from the internet...
EIERX 2017-01-06 15.99 2016-10-06 15.344641 4.205765 1.1385193 *BT* 
507 Reading FZANX from the internet...
FZANX 2017-01-06 27.69 2016-10-06 26.905863 2.9143677 2.026535 *BT* 
508 Reading MLAIX from the internet...
MLAIX 2017-01-06 8.83 2016-10-06 8.690503 1.6051636 2.6744156 *BT* 
509 FUSVX 2017-01-06 79.72 2016-10-06 75.260216 5.9258194 1.2960663 *BT* 
510 Reading PCBIX from the internet...
PCBIX 2017-01-06 22.91 2016-10-06 22.143412 3.4619217 1.6415253 *BT* 
511 FSEVX 2017-01-06 56.44 2016-10-06 52.215446 8.090614 1.2558212 *BT* 
512 Reading VEVRX from the internet...
VEVRX 2017-01-06 36.65 2016-10-06 34.81 5.2858353 0.9641876 *BT* 
513 Reading ANFVX from the internet...
ANFVX 2017-01-06 26.23 2016-10-06 23.06053 13.744125 0.57514954 *BT* 
514 Reading RYTRX from the internet...
RYTRX 2017-01-06 13.73 2016-10-06 12.439818 10.371384 -0.14546204 *BT* 
515 Reading FZAIX from the internet...
FZAIX 2017-01-06 37.02 2016-10-06 38.23546 -3.1788788 2.0959854 *BT* 
516 Reading JMIEX from the internet...
JMIEX 2017-01-06 21.5 2016-10-06 22.699339 -5.2835846 1.6548538 *BT* 
517 Reading FSGDX from the internet...
FSGDX 2017-01-06 11.11 2016-10-06 11.063593 0.41944885 2.3020248 *BT* 
518 Reading FATIX from the internet...
FATIX 2017-01-06 42.76 2016-10-06 42.451668 0.7263031 2.4682388 *BT* 
519 Reading PCRIX from the internet...
PCRIX 2017-01-06 7.15 2016-10-06 7.01 1.9971466 -0.2789383 *BT* 
520 Reading FZAAX from the internet...
FZAAX 2017-01-06 19.8 2016-10-06 19.265423 2.7747955 1.3305893 *BT* 
521 Reading FFIVX from the internet...
FFIVX 2017-01-06 11.64 2016-10-06 11.84 -1.6891861 0.86655426 *BT* 
522 Reading FCIFX from the internet...
FCIFX 2017-01-06 12.06 2016-10-06 12.28 -1.7915268 1.0050278 *BT* 
523 Reading FFVIX from the internet...
FFVIX 2017-01-06 12.15 2016-10-06 12.29 -1.1391373 1.1656876 *BT* 
524 Reading FDIFX from the internet...
FDIFX 2017-01-06 12.97 2016-10-06 13.03 -0.4604721 1.2490234 *BT* 
525 Reading FITWX from the internet...
FITWX 2017-01-06 12.81 2016-10-06 12.81 0.0 1.3449402 *BT* 
526 FEFIX 2017-01-06 13.64 2016-10-06 13.52 0.88757324 1.5636673 *BT* 
527 Reading FITHX from the internet...
FITHX 2017-01-06 13.11 2016-10-06 12.89 1.7067413 1.7067413 *BT* 
528 Reading FIFFX from the internet...
FIFFX 2017-01-06 14.01 2016-10-06 13.79 1.5953674 1.6690826 *BT* 
529 Reading FFFIX from the internet...
FFFIX 2017-01-06 10.84 2016-10-06 10.65 1.7840424 1.6885605 *BT* 
530 Reading FFFPX from the internet...
FFFPX 2017-01-06 10.78 2016-10-06 10.59 1.794136 1.6981125 *BT* 
531 Reading FHFIX from the internet...
FHFIX 2017-01-06 11.7 2016-10-06 11.5 1.7391357 1.6507416 *BT* 
532 Reading FIAFX from the internet...
FIAFX 2017-01-06 10.79 2016-10-06 10.90487 -1.0533829 0.6529846 *BT* 
533 Reading CDSIX from the internet...
CDSIX 2017-01-06 16.09 2016-10-06 16.177858 -0.54307556 0.12445068 *BT* 
534 Reading FVIIX from the internet...
FVIIX 2017-01-06 10.21 2016-10-06 10.486912 -2.6405487 0.29470062 *BT* 
535 Reading FSRIX from the internet...
FSRIX 2017-01-06 12.12 2016-10-06 12.221989 -0.83447266 0.6644516 *BT* 
536 Reading FSITX from the internet...
FSITX 2017-01-06 11.52 2016-10-06 11.820225 -2.539917 0.34843445 *BT* 
=======================================
GVPIX 2017-01-06 51.78 2016-10-06 59.6 -13.120804 1.8088837 1
RYGBX 2017-01-06 50.64 2016-10-06 58.20495 -12.997093 1.9118576 2
FVSKX 2017-01-06 38.92 2016-10-06 43.98 -11.505234 1.9916077 3
FSLSX 2017-01-06 38.96 2016-10-06 43.98 -11.414276 1.9895172 4
VUSTX 2017-01-06 11.87 2016-10-06 13.361781 -11.164543 1.4529953 5
NKX 2017-01-06 14.49 2016-10-06 16.008268 -9.484276 1.541687 6
FLBIX 2017-01-06 12.73 2016-10-06 13.988594 -8.997292 1.515152 7
FLBAX 2017-01-06 12.73 2016-10-06 13.986478 -8.9835205 1.515152 8
PRULX 2017-01-06 12.29 2016-10-06 13.498461 -8.952583 1.4863739 9
IGOV 2017-01-06 89.25 2016-10-06 97.98104 -8.91095 -0.512764 10
FSMEX 2017-01-06 37.63 2016-10-06 40.898705 -7.992195 1.840332 11
YAFFX 2017-01-06 20.0 2016-10-06 21.64 -7.57856 1.1633759 12
FHKCX 2017-01-06 24.51 2016-10-06 26.47877 -7.435272 3.505066 13
HAO 2017-01-06 22.62 2016-10-06 24.423931 -7.3859177 2.306656 14
FLATX 2017-01-06 19.66 2016-10-06 21.226725 -7.380905 2.3958359 15
VGHCX 2017-01-06 190.77 2016-10-06 205.73 -7.2716675 3.0632172 16
FEMKX 2017-01-06 22.82 2016-10-06 24.607832 -7.265297 2.0572433 17
==> FSEAX 2017-01-06 31.72 2016-10-06 34.204006 -7.262329 2.653717 18
PFBDX 2017-01-06 9.17 2016-10-06 9.88701 -7.252037 -0.32608795 19
FKEMX 2017-01-06 22.82 2016-10-06 24.596636 -7.223091 2.0572433 20
GLD 2017-01-06 111.75 2016-10-06 119.66 -6.6103973 1.3237839 21
IAU 2017-01-06 11.3 2016-10-06 12.09 -6.5343246 1.4362717 22
EEMV 2017-01-06 49.9 2016-10-06 53.354 -6.4737396 1.6707458 23
FPHAX 2017-01-06 17.56 2016-10-06 18.718113 -6.187126 3.4767303 24
FIVFX 2017-01-06 16.22 2016-10-06 17.282404 -6.147316 1.5018692 25
VBLTX 2017-01-06 13.65 2016-10-06 14.524029 -6.0178146 1.3363037 26
FXI 2017-01-06 35.75 2016-10-06 38.038586 -6.016487 2.7003632 27
VWESX 2017-01-06 10.15 2016-10-06 10.795317 -5.9777527 1.1964111 28
RYURX 2017-01-06 73.27 2016-10-06 77.82015 -5.8470154 -1.2932816 29
XMPT 2017-01-06 26.12 2016-10-06 27.73533 -5.824089 1.6342392 30
EMLC 2017-01-06 17.64 2016-10-06 18.677994 -5.557312 0.22727203 31
WIP 2017-01-06 52.76 2016-10-06 55.7483 -5.360344 1.3640747 32
FNORX 2017-01-06 44.98 2016-10-06 47.512157 -5.3294983 0.69397736 33
FPBFX 2017-01-06 27.2 2016-10-06 28.719294 -5.290146 2.7966843 34
JMIEX 2017-01-06 21.5 2016-10-06 22.699339 -5.2835846 1.6548538 *BT*  35
FIEUX 2017-01-06 33.92 2016-10-06 35.796135 -5.241173 1.2537231 36
VIPSX 2017-01-06 13.03 2016-10-06 13.7 -4.8905106 0.6177521 37
MERKX 2017-01-06 9.2 2016-10-06 9.67 -4.8603973 0.87718964 38
BCHYX 2017-01-06 10.24 2016-10-06 10.756891 -4.805214 0.49067688 39
FSAMX 2017-01-06 8.62 2016-10-06 9.05 -4.751381 3.855423 40
FNJHX 2017-01-06 11.55 2016-10-06 12.120355 -4.705757 0.5221939 41
FICNX 2017-01-06 11.3 2016-10-06 11.850726 -4.6471863 0.44445038 42
TGMNX 2017-01-06 10.2 2016-10-06 10.658486 -4.301605 0.39369965 43
YACKX 2017-01-06 21.67 2016-10-06 22.61 -4.1574554 0.8845444 44
EEM 2017-01-06 35.94 2016-10-06 37.432007 -3.9859161 1.9285355 45
FEMSX 2017-01-06 16.08 2016-10-06 16.743769 -3.9642715 2.3551788 46
FEMFX 2017-01-06 16.12 2016-10-06 16.778141 -3.9226074 2.3492126 47
FIBIX 2017-01-06 10.65 2016-10-06 11.080268 -3.883194 0.3769989 48
FGBLX 2017-01-06 22.31 2016-10-06 23.211052 -3.8819962 0.9045563 49
FIBAX 2017-01-06 10.65 2016-10-06 11.079241 -3.8742828 0.3769989 50
VMATX 2017-01-06 10.58 2016-10-06 11.005536 -3.866562 0.47483826 51
FIGSX 2017-01-06 13.01 2016-10-06 13.533 -3.8646317 1.7200928 52
FSGFX 2017-01-06 15.99 2016-10-06 16.63 -3.848465 1.2025223 53
VFITX 2017-01-06 11.1 2016-10-06 11.541608 -3.8262177 0.27101135 54
FFIGX 2017-01-06 13.04 2016-10-06 13.552 -3.778038 1.7954712 55
VWAHX 2017-01-06 11.06 2016-10-06 11.489072 -3.734604 0.4541397 56
FHIGX 2017-01-06 12.91 2016-10-06 13.41077 -3.7340927 0.545166 57
PRFHX 2017-01-06 11.73 2016-10-06 12.184926 -3.7335129 0.34217834 58
FIGFX 2017-01-06 10.82 2016-10-06 11.239217 -3.72995 1.7873917 59
FCTFX 2017-01-06 12.74 2016-10-06 13.222263 -3.6473541 0.55249023 60
PRXCX 2017-01-06 11.33 2016-10-06 11.757154 -3.6331482 0.44326782 61
TIXRX 2017-01-06 10.21 2016-10-06 10.593948 -3.6242218 0.4921341 62
SMDMX 2017-01-06 11.13 2016-10-06 11.543581 -3.582779 0.45126343 63
BCLTX 2017-01-06 11.44 2016-10-06 11.865085 -3.5826569 0.35088348 64
TGFNX 2017-01-06 10.87 2016-10-06 11.273663 -3.5805817 0.36934662 65
USATX 2017-01-06 13.08 2016-10-06 13.562173 -3.5552826 0.38373566 66
VWLTX 2017-01-06 11.43 2016-10-06 11.850119 -3.5452652 0.52770233 67
==> FSPHX 2017-01-06 192.31 2016-10-06 199.3687 -3.5405273 3.7382584 68
FDMMX 2017-01-06 12.01 2016-10-06 12.448091 -3.5193405 0.33416748 69
FTABX 2017-01-06 11.32 2016-10-06 11.732833 -3.5186157 0.5328522 70
VCITX 2017-01-06 11.88 2016-10-06 12.310931 -3.5003967 0.59272003 71
FUSIX 2017-01-06 8.7 2016-10-06 9.01 -3.440628 2.1126633 72
DRTAX 2017-01-06 11.54 2016-10-06 11.947353 -3.4095688 0.4351654 73
VBIIX 2017-01-06 11.27 2016-10-06 11.665058 -3.386673 0.44564056 74
PRINX 2017-01-06 11.69 2016-10-06 12.098473 -3.376236 0.34334564 75
VBILX 2017-01-06 11.27 2016-10-06 11.66303 -3.369873 0.44564056 76
FTFMX 2017-01-06 13.07 2016-10-06 13.519102 -3.3219833 0.5384598 77
VPAIX 2017-01-06 11.38 2016-10-06 11.770318 -3.316124 0.5300369 78
FOHFX 2017-01-06 11.96 2016-10-06 12.367185 -3.2924576 0.5042114 79
USAGX 2017-01-06 13.17 2016-10-06 13.609342 -3.2282333 5.191696 80
VOHIX 2017-01-06 12.37 2016-10-06 12.781321 -3.2181396 0.48739624 81
FIGRX 2017-01-06 37.14 2016-10-06 38.374275 -3.2164154 2.089058 82
FIPAX 2017-01-06 11.83 2016-10-06 12.22 -3.1914978 0.6808548 83
FIDKX 2017-01-06 37.04 2016-10-06 38.259686 -3.187912 2.0948257 84
FZAIX 2017-01-06 37.02 2016-10-06 38.23546 -3.1788788 2.0959854 *BT*  85
NCATX 2017-01-06 11.49 2016-10-06 11.863251 -3.1462784 0.52492523 86
CSCO 2017-01-06 30.23 2016-10-06 31.211996 -3.1462097 0.097084045 87
FINPX 2017-01-06 11.97 2016-10-06 12.357979 -3.1394958 0.6728287 88
PRTIX 2017-01-06 5.72 2016-10-06 5.904561 -3.12574 0.35088348 89
FSAZX 2017-01-06 11.88 2016-10-06 12.261453 -3.1109924 0.59272003 90
GTFBX 2017-01-06 11.38 2016-10-06 11.742541 -3.0874176 0.3527298 91
SMTFX 2017-01-06 10.28 2016-10-06 10.605822 -3.0721054 0.390625 92
VWO 2017-01-06 36.73 2016-10-06 37.88723 -3.0544128 2.1128693 93
FDFFX 2017-01-06 34.33 2016-10-06 35.41 -3.0499802 2.1118546 94
NCITX 2017-01-06 10.53 2016-10-06 10.85437 -2.988388 0.5730591 95
PRTAX 2017-01-06 10.06 2016-10-06 10.366514 -2.9567642 0.3991928 96
FMHTX 2017-01-06 11.98 2016-10-06 12.345007 -2.9567184 0.41910553 97
PRNYX 2017-01-06 11.51 2016-10-06 11.858607 -2.9396973 0.348732 98
VNQI 2017-01-06 51.07 2016-10-06 52.61227 -2.9313889 3.6533356 99
BCITX 2017-01-06 11.7 2016-10-06 12.05188 -2.9197083 0.4291916 100
FPXTX 2017-01-06 11.01 2016-10-06 11.34047 -2.9140778 0.45619965 101
FSCOX 2017-01-06 14.77 2016-10-06 15.211522 -2.9025497 1.8620758 102
VCAIX 2017-01-06 11.58 2016-10-06 11.918795 -2.8425293 0.52082825 103
USCBX 2017-01-06 10.91 2016-10-06 11.22853 -2.836792 0.46041107 104
USTEX 2017-01-06 13.26 2016-10-06 13.635135 -2.7512283 0.3785019 105
ACITX 2017-01-06 11.58 2016-10-06 11.904666 -2.7272186 0.60816956 106
USNYX 2017-01-06 11.88 2016-10-06 12.211554 -2.7150803 0.2531662 107
SWNTX 2017-01-06 11.52 2016-10-06 11.839766 -2.7007675 0.34843445 108
FTIEX 2017-01-06 7.58 2016-10-06 7.786249 -2.6488876 1.8817215 109
FGOVX 2017-01-06 10.19 2016-10-06 10.466909 -2.6455765 0.29527283 110
FVIIX 2017-01-06 10.21 2016-10-06 10.486912 -2.6405487 0.29470062 *BT*  111
FLTMX 2017-01-06 10.24 2016-10-06 10.515983 -2.6244202 0.39215088 112
VFIIX 2017-01-06 10.54 2016-10-06 10.822607 -2.611267 0.2854309 113
LQD 2017-01-06 117.69 2016-10-06 120.83929 -2.6061783 0.58973694 114
FSTSX 2017-01-06 14.45 2016-10-06 14.836561 -2.6054611 1.832283 115
NOAZX 2017-01-06 10.51 2016-10-06 10.791093 -2.6048584 0.4780197 116
PLMDX 2017-01-06 8.66 2016-10-06 8.890042 -2.5876389 0.69767 117
VBMFX 2017-01-06 10.67 2016-10-06 10.953204 -2.5855865 0.376297 118
FDIVX 2017-01-06 33.89 2016-10-06 34.78482 -2.5724487 1.9861603 119
FBIDX 2017-01-06 11.52 2016-10-06 11.822253 -2.5566406 0.34843445 120
FDIKX 2017-01-06 33.81 2016-10-06 34.695538 -2.5523071 1.9909515 121
FUBFX 2017-01-06 11.52 2016-10-06 11.820225 -2.539917 0.34843445 122
FIMIX 2017-01-06 11.46 2016-10-06 11.757666 -2.5316696 0.43821716 123
PRVAX 2017-01-06 11.9 2016-10-06 12.207671 -2.5203094 0.337265 124
FFSTX 2017-01-06 14.48 2016-10-06 14.852775 -2.5098038 1.8284073 125
MDXBX 2017-01-06 10.67 2016-10-06 10.942864 -2.493538 0.376297 126
NTFIX 2017-01-06 11.42 2016-10-06 11.706894 -2.4506378 0.3514862 127
PAUDX 2017-01-06 8.44 2016-10-06 8.65 -2.427742 1.199028 128
NOTEX 2017-01-06 10.57 2016-10-06 10.829927 -2.4000854 0.37987518 129
BND 2017-01-06 80.95 2016-10-06 82.900085 -2.352333 0.40931702 130
NOITX 2017-01-06 10.38 2016-10-06 10.629856 -2.3505096 0.38684845 131
FIREX 2017-01-06 9.67 2016-10-06 9.9 -2.323227 2.6539307 132
USVAX 2017-01-06 11.22 2016-10-06 11.484976 -2.3071442 0.35778046 133
FSIPX 2017-01-06 9.79 2016-10-06 10.02 -2.2954178 0.41025543 134
BMBSX 2017-01-06 11.74 2016-10-06 12.014533 -2.2850113 0.51369476 135
FFIPX 2017-01-06 9.8 2016-10-06 10.029001 -2.2833862 0.40984344 136
KYTFX 2017-01-06 7.7 2016-10-06 7.879245 -2.2749023 0.26041412 137
FSIGX 2017-01-06 11.12 2016-10-06 11.37605 -2.2507858 0.36101532 138
FEDCX 2017-01-06 10.06 2016-10-06 10.280665 -2.146408 1.0040131 139
FIBFX 2017-01-06 11.13 2016-10-06 11.374027 -2.1454773 0.45126343 140
FEDFX 2017-01-06 10.06 2016-10-06 10.278613 -2.1268692 1.0040131 141
IEI 2017-01-06 122.59 2016-10-06 125.22261 -2.1023483 0.21253967 142
JIGFX 2017-01-06 25.98 2016-10-06 26.53283 -2.0835724 2.3237457 143
PGNDX 2017-01-06 11.12 2016-10-06 11.355604 -2.0747833 0.18017578 144
IHE 2017-01-06 146.45 2016-10-06 149.5436 -2.068695 4.0793076 145
PBDDX 2017-01-06 10.26 2016-10-06 10.470918 -2.0143127 0.6869583 146
XBI 2017-01-06 63.35 2016-10-06 64.64121 -1.9975052 6.1850433 147
FCBFX 2017-01-06 11.33 2016-10-06 11.559995 -1.9895706 0.53237915 148
FOSFX 2017-01-06 40.22 2016-10-06 41.02915 -1.9721298 2.0553207 149
FOSKX 2017-01-06 40.12 2016-10-06 40.919083 -1.9528351 2.0605316 150
FMSFX 2017-01-06 11.21 2016-10-06 11.427741 -1.9053726 0.2683258 151
FBNDX 2017-01-06 7.81 2016-10-06 7.96063 -1.8921814 0.38560486 152
PRIPX 2017-01-06 11.78 2016-10-06 12.007108 -1.891449 0.5977783 153
FCSTX 2017-01-06 10.51 2016-10-06 10.711465 -1.8808289 0.28627014 154
FILFX 2017-01-06 9.6 2016-10-06 9.78 -1.8404846 2.7837296 155
PTM 2017-01-06 10.2 2016-10-06 10.39 -1.8286896 8.05085 156
FTBFX 2017-01-06 10.55 2016-10-06 10.744125 -1.8068008 0.4761963 157
FSTGX 2017-01-06 10.45 2016-10-06 10.641688 -1.8013 0.09578705 158
FCIFX 2017-01-06 12.06 2016-10-06 12.28 -1.7915268 1.0050278 *BT*  159
PTTDX 2017-01-06 10.06 2016-10-06 10.243363 -1.790062 0.49949646 160
FPCIX 2017-01-06 10.46 2016-10-06 10.648273 -1.7681122 0.8678894 161
TIP 2017-01-06 113.45 2016-10-06 115.43123 -1.7163773 0.5762329 162
FFIVX 2017-01-06 11.64 2016-10-06 11.84 -1.6891861 0.86655426 *BT*  163
FDYSX 2017-01-06 8.78 2016-10-06 8.93 -1.6797333 1.5028992 164
SWRSX 2017-01-06 11.0 2016-10-06 11.186506 -1.667244 0.6404419 165
FTHRX 2017-01-06 10.8 2016-10-06 10.979648 -1.6361847 0.18553925 166
FSTFX 2017-01-06 10.46 2016-10-06 10.632694 -1.624176 0.28762817 167
PRRDX 2017-01-06 10.95 2016-10-06 11.129687 -1.6144867 0.55096436 168
FNMIX 2017-01-06 15.81 2016-10-06 16.062334 -1.570961 1.3461609 169
FTQGX 2017-01-06 18.69 2016-10-06 18.98784 -1.5685883 1.4657974 170
FGMNX 2017-01-06 11.43 2016-10-06 11.611562 -1.5636292 0.17528534 171
FFKCX 2017-01-06 12.75 2016-10-06 12.95 -1.5443954 1.0301132 172
FISMX 2017-01-06 23.72 2016-10-06 24.080242 -1.4960098 2.1093369 173
PASDX 2017-01-06 11.28 2016-10-06 11.45 -1.4847183 1.2567291 174
FFKVX 2017-01-06 12.78 2016-10-06 12.97 -1.46492 0.86818695 175
VWINX 2017-01-06 25.59 2016-10-06 25.96 -1.4252625 0.43171692 176
FFFVX 2017-01-06 11.92 2016-10-06 12.09 -1.4061203 0.8460312 177
FFFAX 2017-01-06 11.37 2016-10-06 11.531834 -1.4033661 0.6194687 178
MNBAX 2017-01-06 16.4 2016-10-06 16.631693 -1.3930893 1.9266586 179
VMLTX 2017-01-06 10.86 2016-10-06 11.01274 -1.38694 0.18450165 180
PRFSX 2017-01-06 5.55 2016-10-06 5.627876 -1.3837433 0.18050385 181
FFXSX 2017-01-06 9.93 2016-10-06 10.065942 -1.3505096 0.0 182
IBB 2017-01-06 280.26 2016-10-06 284.0624 -1.3385773 4.923073 183
VTRIX 2017-01-06 32.51 2016-10-06 32.94 -1.3054047 2.6199493 184
FWWFX 2017-01-06 22.22 2016-10-06 22.498516 -1.2379379 1.7865295 185
PFODX 2017-01-06 10.4 2016-10-06 10.527883 -1.2147064 -0.573616 186
SWHFX 2017-01-06 22.27 2016-10-06 22.542637 -1.2094269 2.6740417 187
RWX 2017-01-06 37.03 2016-10-06 37.474487 -1.1861115 3.4935684 188
FFFCX 2017-01-06 15.14 2016-10-06 15.32 -1.1749344 0.93333435 189
FFVIX 2017-01-06 12.15 2016-10-06 12.29 -1.1391373 1.1656876 *BT*  190
FIAFX 2017-01-06 10.79 2016-10-06 10.90487 -1.0533829 0.6529846 *BT*  191
FSBIX 2017-01-06 10.38 2016-10-06 10.488875 -1.0380096 0.0 192
FFKAX 2017-01-06 11.69 2016-10-06 11.810838 -1.0231171 0.689064 193
FSBAX 2017-01-06 10.38 2016-10-06 10.486868 -1.0190582 0.0 194
USSTX 2017-01-06 10.44 2016-10-06 10.545842 -1.0036392 0.09587097 195
VSGBX 2017-01-06 10.69 2016-10-06 10.79095 -0.9355087 0.09362793 196
VSS 2017-01-06 96.53 2016-10-06 97.44005 -0.93395996 2.7899017 197
FKVFX 2017-01-06 13.33 2016-10-06 13.45 -0.892189 1.1380768 198
FASIX 2017-01-06 13.09 2016-10-06 13.20392 -0.8627777 0.6923065 199
FJIFX 2017-01-06 12.71 2016-10-06 12.82 -0.8580322 0.71315765 200
BSV 2017-01-06 79.49 2016-10-06 80.172714 -0.8515625 0.062927246 201
FSRIX 2017-01-06 12.12 2016-10-06 12.221989 -0.83447266 0.6644516 *BT*  202
FSICX 2017-01-06 10.72 2016-10-06 10.810094 -0.8334198 0.5628586 203
==> FSAGX 2017-01-06 20.63 2016-10-06 20.797152 -0.8037262 4.614601 204
==> FDFAX 2017-01-06 90.6 2016-10-06 91.31396 -0.781868 0.6107712 205
DODIX 2017-01-06 13.62 2016-10-06 13.721503 -0.73973846 0.29455566 206
FFVFX 2017-01-06 12.44 2016-10-06 12.53 -0.718277 1.1382141 207
PHK 2017-01-06 9.51 2016-10-06 9.578239 -0.7124405 4.048134 208
CHAD 2017-01-06 41.29 2016-10-06 41.58 -0.69744873 -2.9155884 209
GWX 2017-01-06 29.74 2016-10-06 29.941423 -0.6727295 2.481041 210
FIKFX 2017-01-06 11.49 2016-10-06 11.56292 -0.6306381 0.6129608 211
ASHR 2017-01-06 24.25 2016-10-06 24.393393 -0.5878296 3.0161362 212
CDSIX 2017-01-06 16.09 2016-10-06 16.177858 -0.54307556 0.12445068 *BT*  213
FKIFX 2017-01-06 13.43 2016-10-06 13.5 -0.51851654 0.8258362 214
==> FBIOX 2017-01-06 186.27 2016-10-06 187.2 -0.49679565 6.2942276 215
PRGTX 2017-01-06 13.85 2016-10-06 13.9187 -0.49358368 3.900978 216
FDIFX 2017-01-06 12.97 2016-10-06 13.03 -0.4604721 1.2490234 *BT*  217
FFFDX 2017-01-06 15.19 2016-10-06 15.26 -0.45871735 1.1991959 218
FSHBX 2017-01-06 8.59 2016-10-06 8.626973 -0.4285736 0.0 219
FGCKX 2017-01-06 140.26 2016-10-06 140.8 -0.38352966 1.6818848 220
SHY 2017-01-06 84.39 2016-10-06 84.69759 -0.3631668 -0.03553772 221
FFKDX 2017-01-06 14.14 2016-10-06 14.19 -0.35235596 1.2168884 222
FCVSX 2017-01-06 27.08 2016-10-06 27.169 -0.3275833 1.1580124 223
FDGRX 2017-01-06 140.41 2016-10-06 140.85 -0.31238556 1.6800613 224
FMILX 2017-01-06 36.68 2016-10-06 36.75 -0.19047546 1.494194 225
FTANX 2017-01-06 10.55 2016-10-06 10.568923 -0.179039 0.8604202 226
FJPNX 2017-01-06 12.36 2016-10-06 12.37163 -0.0940094 3.0858994 227
FLIFX 2017-01-06 13.76 2016-10-06 13.77 -0.07262421 1.0279083 228
FFTWX 2017-01-06 13.03 2016-10-06 13.03 0.0 1.2431946 229
VICEX 2017-01-06 26.82 2016-10-06 26.814371 0.020996094 1.0931015 230
ACWV 2017-01-06 73.64 2016-10-06 73.61708 0.03113556 1.2929916 231
VWNFX 2017-01-06 35.66 2016-10-06 35.64 0.056121826 1.1918182 232
FKTWX 2017-01-06 14.8 2016-10-06 14.79 0.067611694 1.3004761 233
FIRJX 2017-01-06 50.49 2016-10-06 50.433502 0.11203003 0.0 234
FIRKX 2017-01-06 55.09 2016-10-06 55.017952 0.13095093 0.14543152 235
FCONX 2017-01-06 10.03 2016-10-06 10.013008 0.169693 0.0 236
FSANX 2017-01-06 11.27 2016-10-06 11.25 0.17778015 1.3489227 237
FCNVX 2017-01-06 10.03 2016-10-06 10.012009 0.17969513 0.0 238
FFANX 2017-01-06 10.9 2016-10-06 10.879 0.19303894 1.019455 239
FPIFX 2017-01-06 14.3 2016-10-06 14.27 0.21022797 1.0600815 240
GTSGX 2017-01-06 8.92 2016-10-06 8.9 0.22472382 0.6772003 241
FIRLX 2017-01-06 54.91 2016-10-06 54.754574 0.28385925 0.4206314 242
PRHSX 2017-01-06 61.44 2016-10-06 61.255054 0.30191803 3.591301 243
FASMX 2017-01-06 16.92 2016-10-06 16.869 0.30233765 1.1356812 244
ITB 2017-01-06 27.74 2016-10-06 27.649496 0.3273239 0.036064148 245
FSGDX 2017-01-06 11.11 2016-10-06 11.063593 0.41944885 2.3020248 *BT*  246
VGTSX 2017-01-06 15.06 2016-10-06 14.99417 0.4390335 2.4489899 247
FIRMX 2017-01-06 59.12 2016-10-06 58.857307 0.44631958 0.6469116 248
FSGEX 2017-01-06 10.88 2016-10-06 10.831229 0.45027924 2.3518295 249
EWZ 2017-01-06 34.86 2016-10-06 34.699776 0.46174622 3.5650635 250
FBT 2017-01-06 97.08 2016-10-06 96.63 0.46570587 6.07518 251
FQIFX 2017-01-06 15.04 2016-10-06 14.97 0.46759796 1.1432419 252
VXUS 2017-01-06 46.97 2016-10-06 46.75008 0.47042084 2.554596 253
XHB 2017-01-06 34.23 2016-10-06 34.056965 0.5080719 0.38123322 254
VEU 2017-01-06 45.26 2016-10-06 45.01595 0.54213715 2.4909363 255
THD 2017-01-06 74.0 2016-10-06 73.596245 0.5486145 2.2381897 256
PRMTX 2017-01-06 76.69 2016-10-06 76.266235 0.5556488 2.4719467 257
TWEBX 2017-01-06 21.1 2016-10-06 20.98 0.5719757 1.2962112 258
FASGX 2017-01-06 19.92 2016-10-06 19.78 0.70777893 1.4256592 259
FATIX 2017-01-06 42.76 2016-10-06 42.451668 0.7263031 2.4682388 *BT*  260
FSDIX 2017-01-06 14.79 2016-10-06 14.678 0.76304626 1.2320404 261
PRPFX 2017-01-06 38.48 2016-10-06 38.181187 0.7826233 1.6376114 262
==> FSPTX 2017-01-06 134.4 2016-10-06 133.34515 0.7910614 2.4858856 263
FFKEX 2017-01-06 15.13 2016-10-06 15.01 0.799469 1.4755249 264
FFFEX 2017-01-06 16.05 2016-10-06 15.92 0.8165741 1.4538498 265
FIRNX 2017-01-06 58.96 2016-10-06 58.456623 0.8611069 0.7863312 266
==> FEFIX 2017-01-06 13.64 2016-10-06 13.52 0.88757324 1.5636673 267
NHINX 2017-01-06 8.76 2016-10-06 8.671317 1.0227203 0.92165375 268
==> FSRPX 2017-01-06 111.46 2016-10-06 110.29688 1.0545349 0.577507 269
FHIFX 2017-01-06 8.55 2016-10-06 8.456601 1.1044464 0.70671844 270
FIROX 2017-01-06 60.72 2016-10-06 60.028618 1.1517487 0.89730835 271
FXIFX 2017-01-06 15.5 2016-10-06 15.32 1.174942 1.30719 272
FSIVX 2017-01-06 36.03 2016-10-06 35.5918 1.2311783 2.2707977 273
FSIIX 2017-01-06 36.04 2016-10-06 35.599884 1.2362823 2.299179 274
OWSMX 2017-01-06 15.43 2016-10-06 15.228968 1.3200607 1.1140213 275
EFA 2017-01-06 59.05 2016-10-06 58.27745 1.3256454 2.6420975 276
FIRPX 2017-01-06 61.53 2016-10-06 60.708748 1.3527756 0.98472595 277
SCHF 2017-01-06 28.33 2016-10-06 27.939203 1.3987427 2.5705948 278
FINVX 2017-01-06 9.35 2016-10-06 9.218725 1.4240036 2.2975922 279
FFFHX 2017-01-06 10.57 2016-10-06 10.42 1.439537 1.5369797 280
FFFGX 2017-01-06 10.52 2016-10-06 10.37 1.4464874 1.6425171 281
FBGRX 2017-01-06 69.4 2016-10-06 68.402565 1.4581833 2.1639938 282
FIRQX 2017-01-06 60.63 2016-10-06 59.758358 1.4586105 1.033165 283
FFVNX 2017-01-06 9.37 2016-10-06 9.234925 1.4626465 2.292572 284
FAGKX 2017-01-06 34.99 2016-10-06 34.47 1.5085602 1.7742844 285
FIRRX 2017-01-06 57.57 2016-10-06 56.71166 1.5135193 1.0531769 286
FFFFX 2017-01-06 9.32 2016-10-06 9.18 1.5250473 1.6357651 287
FIVLX 2017-01-06 7.86 2016-10-06 7.741 1.537262 2.34375 288
FAMRX 2017-01-06 16.81 2016-10-06 16.55 1.5709991 1.6323929 289
FIRSX 2017-01-06 60.74 2016-10-06 59.790684 1.587738 1.1153717 290
FJSCX 2017-01-06 15.04 2016-10-06 14.804362 1.5916824 2.6621246 291
FIFFX 2017-01-06 14.01 2016-10-06 13.79 1.5953674 1.6690826 *BT*  292
FFRHX 2017-01-06 9.66 2016-10-06 9.508167 1.5968704 0.2074585 293
FIRUX 2017-01-06 61.12 2016-10-06 60.15879 1.597786 1.1418076 294
MLAIX 2017-01-06 8.83 2016-10-06 8.690503 1.6051636 2.6744156 *BT*  295
FFTHX 2017-01-06 13.28 2016-10-06 13.07 1.6067352 1.6067352 296
==> FDEGX 2017-01-06 34.76 2016-10-06 34.21 1.6077194 1.786232 297
==> OIL 2017-01-06 6.32 2016-10-06 6.22 1.607727 -0.15797424 298
FIRVX 2017-01-06 58.76 2016-10-06 57.81679 1.6313705 1.1707916 299
FIRWX 2017-01-06 59.89 2016-10-06 58.92665 1.6348267 1.1997223 300
FFNOX 2017-01-06 38.82 2016-10-06 38.19 1.6496506 1.4106598 301
FIXRX 2017-01-06 60.03 2016-10-06 59.049377 1.6606827 1.2139587 302
FFKFX 2017-01-06 15.73 2016-10-06 15.47 1.6806717 1.6149902 303
FKTHX 2017-01-06 15.7 2016-10-06 15.44 1.6839371 1.6181259 304
FITHX 2017-01-06 13.11 2016-10-06 12.89 1.7067413 1.7067413 *BT*  305
FIPFX 2017-01-06 16.47 2016-10-06 16.19 1.729454 1.4787445 306
FHFIX 2017-01-06 11.7 2016-10-06 11.5 1.7391357 1.6507416 *BT*  307
FSRRX 2017-01-06 8.81 2016-10-06 8.657867 1.7571716 0.6857147 308
FFKGX 2017-01-06 16.2 2016-10-06 15.92 1.7588043 1.6311264 309
FFFIX 2017-01-06 10.84 2016-10-06 10.65 1.7840424 1.6885605 *BT*  310
FFFPX 2017-01-06 10.78 2016-10-06 10.59 1.794136 1.6981125 *BT*  311
FIOFX 2017-01-06 16.36 2016-10-06 16.07 1.8046112 1.4259186 312
FFKHX 2017-01-06 16.33 2016-10-06 16.04 1.8079758 1.6179199 313
FBIFX 2017-01-06 16.23 2016-10-06 15.94 1.8193207 1.4375 314
FIHFX 2017-01-06 16.13 2016-10-06 15.84 1.8308029 1.4465332 315
FDSVX 2017-01-06 26.22 2016-10-06 25.746893 1.8375244 2.381874 316
VWELX 2017-01-06 39.48 2016-10-06 38.76 1.8575897 0.9460449 317
FGDKX 2017-01-06 26.23 2016-10-06 25.750818 1.8608322 2.3809433 318
FCSFX 2017-01-06 5.46 2016-10-06 5.36 1.8656769 -0.5464401 319
FCSSX 2017-01-06 5.4 2016-10-06 5.3 1.8867874 -0.5524826 320
FRIFX 2017-01-06 11.91 2016-10-06 11.687639 1.9025345 1.2755051 321
JNK 2017-01-06 36.74 2016-10-06 36.053486 1.9041519 0.9340668 322
FPIOX 2017-01-06 9.44 2016-10-06 9.257562 1.9706955 0.8546982 323
PCRIX 2017-01-06 7.15 2016-10-06 7.01 1.9971466 -0.2789383 *BT*  324
REACX 2017-01-06 28.7 2016-10-06 28.12741 2.035698 3.274559 325
SPHIX 2017-01-06 8.8 2016-10-06 8.622327 2.0606155 1.0332947 326
FPURX 2017-01-06 20.94 2016-10-06 20.512209 2.0855408 1.4534912 327
PRNHX 2017-01-06 44.32 2016-10-06 43.408386 2.1000824 1.8616409 328
FPUKX 2017-01-06 20.93 2016-10-06 20.491287 2.140976 1.4542007 329
FSHNX 2017-01-06 9.51 2016-10-06 9.302178 2.2341232 1.062706 330
FSHFX 2017-01-06 9.51 2016-10-06 9.300164 2.2562637 1.062706 331
FIENX 2017-01-06 8.25 2016-10-06 8.061011 2.3444748 2.357315 332
==> FSCSX 2017-01-06 134.32 2016-10-06 131.14969 2.417328 3.3867111 333
FTRNX 2017-01-06 86.47 2016-10-06 84.41422 2.4353485 2.3071518 334
FOCPX 2017-01-06 86.24 2016-10-06 84.1377 2.498642 2.789032 335
EWJ 2017-01-06 50.46 2016-10-06 49.226215 2.5063477 3.2324066 336
==> FCNTX 2017-01-06 101.29 2016-10-06 98.715004 2.6085129 2.1274414 337
FCNKX 2017-01-06 101.22 2016-10-06 98.6156 2.6409607 2.1392593 338
FBALX 2017-01-06 22.38 2016-10-06 21.796322 2.6778717 1.3586884 339
FBAKX 2017-01-06 22.37 2016-10-06 21.78553 2.6828384 1.3134155 340
FSCPX 2017-01-06 36.06 2016-10-06 35.113274 2.6962128 1.1784515 341
VUG 2017-01-06 114.31 2016-10-06 111.27867 2.7240906 1.9987488 342
FETKX 2017-01-06 27.16 2016-10-06 26.427 2.7736816 1.0416718 343
FZAAX 2017-01-06 19.8 2016-10-06 19.265423 2.7747955 1.3305893 *BT*  344
FEQTX 2017-01-06 27.16 2016-10-06 26.424 2.785347 1.0416718 345
JATTX 2017-01-06 24.01 2016-10-06 23.335728 2.8894424 1.436409 346
FZANX 2017-01-06 27.69 2016-10-06 26.905863 2.9143677 2.026535 *BT*  347
LEXCX 2017-01-06 33.01 2016-10-06 32.07 2.9310837 -3.1112442 348
==> FWRLX 2017-01-06 8.54 2016-10-06 8.295324 2.949562 1.4251709 349
HDOGX 2017-01-06 13.84 2016-10-06 13.439997 2.9762115 0.21723175 350
QQQ 2017-01-06 121.93 2016-10-06 118.37993 2.9988785 1.8544769 351
GABUX 2017-01-06 9.35 2016-10-06 9.077217 3.0051498 0.42964172 352
==> FDCPX 2017-01-06 75.81 2016-10-06 73.58686 3.0211105 1.5539169 353
HLPPX 2017-01-06 15.21 2016-10-06 14.757705 3.0648117 2.0120773 354
VOOG 2017-01-06 111.59 2016-10-06 108.23138 3.1031876 1.6302338 355
RPMGX 2017-01-06 76.98 2016-10-06 74.59625 3.1955338 1.7850189 356
EEH 2017-01-06 16.41 2016-10-06 15.9 3.20755 -4.3706284 357
PRGFX 2017-01-06 55.05 2016-10-06 53.3156 3.2530823 2.6286392 358
==> FNCMX 2017-01-06 72.45 2016-10-06 70.13 3.3081436 1.6556702 359
VT 2017-01-06 62.27 2016-10-06 60.260696 3.3343582 1.8815536 360
FCSAX 2017-01-06 16.09 2016-10-06 15.57 3.3397522 0.8777466 361
==> FSDCX 2017-01-06 33.09 2016-10-06 32.012383 3.3662567 0.24235535 362
==> PCBIX 2017-01-06 22.91 2016-10-06 22.143412 3.4619217 1.6415253 *BT*  363
VWNDX 2017-01-06 20.9 2016-10-06 20.2 3.4653397 1.4563065 364
FBSOX 2017-01-06 43.23 2016-10-06 41.68885 3.696785 2.7328873 365
==> SPLV 2017-01-06 41.93 2016-10-06 40.420856 3.733574 0.4311447 366
GASFX 2017-01-06 28.74 2016-10-06 27.703438 3.7416306 0.9483719 367
==> FCPGX 2017-01-06 20.88 2016-10-06 20.102768 3.8662872 0.9671097 368
DBC 2017-01-06 15.83 2016-10-06 15.22 4.007889 0.12650299 369
FDCAX 2017-01-06 32.44 2016-10-06 31.157578 4.1159134 1.8524323 370
FSUTX 2017-01-06 72.09 2016-10-06 69.22834 4.1336517 0.6000366 371
FFIDX 2017-01-06 42.12 2016-10-06 40.427742 4.1858826 1.911438 372
EIERX 2017-01-06 15.99 2016-10-06 15.344641 4.205765 1.1385193 *BT*  373
FFDKX 2017-01-06 42.1 2016-10-06 40.39626 4.2175674 1.9123688 374
VEIPX 2017-01-06 32.92 2016-10-06 31.57 4.276207 0.5805054 375
ICF 2017-01-06 102.07 2016-10-06 97.81959 4.345154 3.8140793 376
FDEQX 2017-01-06 33.78 2016-10-06 32.370304 4.354904 1.258995 377
FDEKX 2017-01-06 33.72 2016-10-06 32.308575 4.368576 1.2308578 378
==> FRESX 2017-01-06 42.48 2016-10-06 40.701794 4.368866 3.232071 379
==> FSELX 2017-01-06 96.05 2016-10-06 92.010605 4.3901443 -0.7132492 380
==> FSHOX 2017-01-06 59.18 2016-10-06 56.682327 4.4064407 0.15231323 381
FMAGX 2017-01-06 93.64 2016-10-06 89.628685 4.4754868 2.0154724 382
FMGKX 2017-01-06 93.51 2016-10-06 89.48612 4.4966583 2.0183334 383
FLPSX 2017-01-06 49.89 2016-10-06 47.735664 4.5130463 0.6049652 384
POAGX 2017-01-06 34.33 2016-10-06 32.843872 4.524826 1.9602203 385
FLPKX 2017-01-06 49.85 2016-10-06 47.67691 4.5579453 0.6257553 386
VNQ 2017-01-06 84.29 2016-10-06 80.59808 4.5806503 3.4233093 387
ONEQ 2017-01-06 217.54 2016-10-06 207.99197 4.5905685 1.8016663 388
FDGKX 2017-01-06 32.56 2016-10-06 31.117508 4.6356354 0.898674 389
FDSSX 2017-01-06 37.19 2016-10-06 35.542065 4.636574 1.8067322 390
FSSKX 2017-01-06 37.2 2016-10-06 35.543037 4.66185 1.8062363 391
SEQUX 2017-01-06 163.45 2016-10-06 156.09279 4.713356 0.9636154 392
AMLP 2017-01-06 12.81 2016-10-06 12.229983 4.742584 1.5860443 393
DODFX 2017-01-06 39.18 2016-10-06 37.405556 4.743805 2.7267914 394
FLGEX 2017-01-06 15.92 2016-10-06 15.198049 4.75029 1.4012833 395
FEXKX 2017-01-06 21.15 2016-10-06 20.150928 4.957939 1.2446136 396
FEXPX 2017-01-06 21.2 2016-10-06 20.195595 4.9733887 1.2900085 397
BTTTX 2017-01-06 102.71 2016-10-06 97.829 4.989311 0.077949524 398
VO 2017-01-06 134.27 2016-10-06 127.888405 4.9899673 1.6888885 399
VIMSX 2017-01-06 36.67 2016-10-06 34.921024 5.008362 1.7480469 400
FIUIX 2017-01-06 24.93 2016-10-06 23.738796 5.0179596 0.16070557 401
VPU 2017-01-06 107.42 2016-10-06 102.20853 5.0988693 -0.083717346 402
==> VEVRX 2017-01-06 36.65 2016-10-06 34.81 5.2858353 0.9641876 *BT*  403
FMCSX 2017-01-06 35.15 2016-10-06 33.36072 5.363426 1.2968292 404
FICDX 2017-01-06 50.18 2016-10-06 47.620728 5.3742905 2.3037796 405
FKMCX 2017-01-06 35.15 2016-10-06 33.3549 5.3818207 1.2676468 406
FSCDX 2017-01-06 26.0 2016-10-06 24.65 5.476677 0.2699585 407
FSCGX 2017-01-06 39.7 2016-10-06 37.615707 5.5410156 1.094986 408
PYVLX 2017-01-06 15.55 2016-10-06 14.73 5.5668716 1.1053314 409
FSCFX 2017-01-06 13.83 2016-10-06 13.09 5.6531677 1.2445068 410
FSAEX 2017-01-06 12.26 2016-10-06 11.603521 5.6575775 1.658371 411
==> RYU 2017-01-06 81.86 2016-10-06 77.46256 5.676857 0.80039215 412
FSFFX 2017-01-06 12.24 2016-10-06 11.577109 5.725876 1.6611328 413
FLVCX 2017-01-06 34.05 2016-10-06 32.182823 5.801773 1.7328873 414
FLCKX 2017-01-06 34.11 2016-10-06 32.235603 5.814682 1.7297974 415
==> VOO 2017-01-06 208.61 2016-10-06 196.95851 5.9157104 1.2571564 416
FUSEX 2017-01-06 79.71 2016-10-06 75.256744 5.9174194 1.2833557 417
==> SPY 2017-01-06 227.21 2016-10-06 214.51562 5.917694 1.2747879 418
IVV 2017-01-06 228.64 2016-10-06 215.86404 5.918518 1.2801743 419
VFINX 2017-01-06 210.21 2016-10-06 198.4616 5.919739 1.2913818 420
FUSVX 2017-01-06 79.72 2016-10-06 75.260216 5.9258194 1.2960663 421
FOHIX 2017-01-06 14.79 2016-10-06 13.959866 5.946579 1.3013687 422
OAKBX 2017-01-06 30.82 2016-10-06 29.070446 6.018326 1.2151031 423
FSAVX 2017-01-06 36.12 2016-10-06 34.054955 6.063858 3.0821915 424
RSP 2017-01-06 88.18 2016-10-06 83.12062 6.086792 1.4846344 425
FLCEX 2017-01-06 12.71 2016-10-06 11.97914 6.1011047 1.0333862 426
FVSAX 2017-01-06 18.83 2016-10-06 17.73 6.204178 0.6951828 427
MOO 2017-01-06 52.18 2016-10-06 49.123478 6.2221146 1.6163559 428
==> FNARX 2017-01-06 31.3 2016-10-06 29.464243 6.2304535 1.8548584 429
VTSMX 2017-01-06 57.03 2016-10-06 53.670734 6.2590256 1.2786255 430
VTI 2017-01-06 117.23 2016-10-06 110.27112 6.3106995 1.2786179 431
FSTMX 2017-01-06 65.65 2016-10-06 61.74677 6.3213577 1.2961044 432
FSTVX 2017-01-06 65.65 2016-10-06 61.737022 6.3381424 1.2961044 433
FFSMX 2017-01-06 65.65 2016-10-06 61.73297 6.3451157 1.2961044 434
==> FSDPX 2017-01-06 77.74 2016-10-06 73.02471 6.457115 1.5280151 435
FSHCX 2017-01-06 84.34 2016-10-06 79.19358 6.4985275 1.6634445 436
FSLEX 2017-01-06 22.8 2016-10-06 21.387194 6.60585 0.79574585 437
FLSAX 2017-01-06 49.72 2016-10-06 46.58594 6.727478 1.6976929 438
PYZ 2017-01-06 60.35 2016-10-06 56.47952 6.85289 0.5330658 439
VHDYX 2017-01-06 30.19 2016-10-06 28.209814 7.019493 0.36569977 440
FDLSX 2017-01-06 138.52 2016-10-06 129.43118 7.022133 0.39863586 441
PKB 2017-01-06 27.94 2016-10-06 26.100435 7.0480194 -0.8164673 442
STCEX 2017-01-06 11.38 2016-10-06 10.620813 7.148102 0.08795166 443
FEMEX 2017-01-06 8.52 2016-10-06 7.951547 7.1489716 1.0676117 444
BULIX 2017-01-06 18.46 2016-10-06 17.22831 7.1492157 -0.054145813 445
UGA 2017-01-06 30.51 2016-10-06 28.47 7.1654434 -2.865326 446
MVALX 2017-01-06 37.83 2016-10-06 35.29781 7.17379 1.1227036 447
EPU 2017-01-06 33.84 2016-10-06 31.570414 7.188965 3.1078568 448
SSSFX 2017-01-06 22.74 2016-10-06 21.19 7.314766 2.386322 449
FSENX 2017-01-06 47.7 2016-10-06 44.445766 7.321808 1.6624069 450
XLE 2017-01-06 75.89 2016-10-06 70.6465 7.422165 0.46333313 451
PARWX 2017-01-06 33.55 2016-10-06 31.206894 7.508293 1.35952 452
FMEIX 2017-01-06 14.28 2016-10-06 13.281875 7.5149384 0.7762909 453
==> FBCVX 2017-01-06 17.63 2016-10-06 16.393213 7.5444946 2.0254517 454
OAKIX 2017-01-06 23.19 2016-10-06 21.55988 7.560898 2.5198975 455
ICENX 2017-01-06 13.74 2016-10-06 12.758798 7.6903915 1.0294113 456
FDVLX 2017-01-06 111.76 2016-10-06 103.763695 7.706276 1.6369553 457
FVLKX 2017-01-06 111.84 2016-10-06 103.81665 7.728386 1.6357651 458
FSCHX 2017-01-06 149.48 2016-10-06 138.51251 7.918045 0.89092255 459
FSLVX 2017-01-06 18.87 2016-10-06 17.475832 7.9776993 0.90908813 460
FGRTX 2017-01-06 17.74 2016-10-06 16.42483 8.007202 1.6036758 461
FXZ 2017-01-06 36.59 2016-10-06 33.870033 8.030609 1.1611938 462
VEXMX 2017-01-06 73.94 2016-10-06 68.43638 8.041954 1.2599335 463
ROOF 2017-01-06 27.53 2016-10-06 25.47813 8.053459 2.1900558 464
FSEMX 2017-01-06 56.44 2016-10-06 52.226307 8.068146 1.2558212 465
FMIMX 2017-01-06 26.24 2016-10-06 24.27842 8.079514 -0.22813416 466
FSEVX 2017-01-06 56.44 2016-10-06 52.215446 8.090614 1.2558212 467
VAW 2017-01-06 114.6 2016-10-06 105.99264 8.120712 1.084938 468
FEQIX 2017-01-06 58.22 2016-10-06 53.837395 8.140442 1.3755951 469
FEIKX 2017-01-06 58.19 2016-10-06 53.785572 8.188866 1.3939743 470
VB 2017-01-06 130.65 2016-10-06 120.72746 8.218956 0.91139984 471
NAESX 2017-01-06 62.62 2016-10-06 57.846916 8.251228 1.0325928 472
FGRIX 2017-01-06 33.56 2016-10-06 30.916998 8.548698 1.6661758 473
FSMVX 2017-01-06 25.1 2016-10-06 23.122585 8.551872 1.128128 474
FGIKX 2017-01-06 33.52 2016-10-06 30.87867 8.553902 1.6373596 475
PRFDX 2017-01-06 31.84 2016-10-06 29.322716 8.584763 0.8233032 476
FSLCX 2017-01-06 19.03 2016-10-06 17.524977 8.587883 0.6878357 477
FVDFX 2017-01-06 26.29 2016-10-06 24.190502 8.679024 1.5449982 478
RTM 2017-01-06 93.31 2016-10-06 85.84598 8.694664 1.5232239 479
FVDKX 2017-01-06 26.29 2016-10-06 24.181158 8.721016 1.5842438 480
VTV 2017-01-06 93.88 2016-10-06 86.27129 8.819511 0.7404175 481
PRF 2017-01-06 100.9 2016-10-06 92.6446 8.91082 1.0515823 482
FFGCX 2017-01-06 11.54 2016-10-06 10.591992 8.950233 1.6740112 483
FLCSX 2017-01-06 30.05 2016-10-06 27.576694 8.968819 2.037346 484
IBM 2017-01-06 169.53 2016-10-06 155.46957 9.043846 1.7586975 485
==> FLVEX 2017-01-06 12.12 2016-10-06 11.111303 9.07811 0.6644516 486
FDSCX 2017-01-06 26.54 2016-10-06 24.330261 9.082268 0.98934174 487
FSOPX 2017-01-06 14.19 2016-10-06 13.002423 9.1334915 0.9964371 488
FSOFX 2017-01-06 14.27 2016-10-06 13.073296 9.153809 0.9908066 489
FCYIX 2017-01-06 32.71 2016-10-06 29.950394 9.213928 0.7081299 490
FSCRX 2017-01-06 31.82 2016-10-06 29.060434 9.495949 0.12586212 491
FSTCX 2017-01-06 71.19 2016-10-06 64.92755 9.645294 1.1078033 492
JASCX 2017-01-06 35.68 2016-10-06 32.5 9.784615 -0.5019531 493
FCPVX 2017-01-06 18.82 2016-10-06 17.14099 9.795296 -0.2649765 494
ANDVX 2017-01-06 16.99 2016-10-06 15.465045 9.860657 0.9506836 *BT*  495
==> DIA 2017-01-06 199.51 2016-10-06 181.43024 9.965134 0.7677078 496
==> FSPCX 2017-01-06 78.18 2016-10-06 71.057755 10.023178 0.8123779 497
IWM 2017-01-06 135.69 2016-10-06 123.311386 10.038506 0.23638916 498
FBMPX 2017-01-06 77.06 2016-10-06 69.82163 10.366943 2.5552292 499
RYTRX 2017-01-06 13.73 2016-10-06 12.439818 10.371384 -0.14546204 *BT*  500
PENNX 2017-01-06 11.03 2016-10-06 9.970401 10.627449 -0.45126343 501
CHTTX 2017-01-06 41.97 2016-10-06 37.93 10.651207 2.2162704 502
CGMRX 2017-01-06 30.14 2016-10-06 27.19 10.849571 0.06639862 503
FSNGX 2017-01-06 30.45 2016-10-06 27.306398 11.512329 2.6635284 504
FSDAX 2017-01-06 131.76 2016-10-06 118.107285 11.559586 1.5804443 505
DODGX 2017-01-06 187.7 2016-10-06 167.18468 12.271057 1.4759216 506
FCPEX 2017-01-06 14.27 2016-10-06 12.698313 12.377144 -0.27952576 507
RFV 2017-01-06 62.64 2016-10-06 55.614494 12.632515 0.8208542 508
POGSX 2017-01-06 59.24 2016-10-06 52.58812 12.649025 1.4036331 509
FSRFX 2017-01-06 90.68 2016-10-06 80.16101 13.12233 0.18782806 510
RWJ 2017-01-06 67.35 2016-10-06 59.511665 13.171089 -0.4581833 511
IJS 2017-01-06 140.45 2016-10-06 123.90293 13.354858 -0.12799835 512
SLYV 2017-01-06 119.56 2016-10-06 105.36636 13.470749 -0.041809082 513
XTN 2017-01-06 54.16 2016-10-06 47.702644 13.536682 -0.12908173 514
FSVLX 2017-01-06 13.66 2016-10-06 12.025648 13.590553 2.016426 515
ANFVX 2017-01-06 26.23 2016-10-06 23.06053 13.744125 0.57514954 *BT*  516
FSLBX 2017-01-06 69.37 2016-10-06 60.865852 13.971962 2.6791077 517
NOSGX 2017-01-06 24.15 2016-10-06 21.168495 14.084625 -0.24783325 518
EES 2017-01-06 97.64 2016-10-06 84.98918 14.885208 -0.27576447 519
BRSVX 2017-01-06 25.01 2016-10-06 21.756681 14.953194 -0.6751404 520
FSAIX 2017-01-06 74.69 2016-10-06 64.8202 15.226433 0.22813416 521
RZV 2017-01-06 73.21 2016-10-06 63.44883 15.3843155 -0.8666229 522
==> PSCE 2017-01-06 21.85 2016-10-06 18.643478 17.199158 3.260872 523
FIDSX 2017-01-06 99.92 2016-10-06 85.023605 17.520294 1.4725189 524
FSESX 2017-01-06 58.13 2016-10-06 48.772064 19.18708 4.493973 525
PSCM 2017-01-06 47.88 2016-10-06 40.03394 19.598518 -0.31230164 526
XLF 2017-01-06 23.54 2016-10-06 19.541262 20.463058 1.4655228 527
==> FSRBX 2017-01-06 32.49 2016-10-06 25.88394 25.52185 1.1834412 528
KRE 2017-01-06 55.78 2016-10-06 43.046913 29.57956 0.77687836 529

Process finished with exit code 0
