C:\tools\jdk1.8.0_77\bin\java "-javaagent:C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2017.1\lib\idea_rt.jar=63498:C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2017.1\bin" -Dfile.encoding=UTF-8 -classpath C:\tools\jdk1.8.0_77\jre\lib\charsets.jar;C:\tools\jdk1.8.0_77\jre\lib\deploy.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\cldrdata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\dnsns.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jaccess.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jfxrt.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\localedata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\nashorn.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunec.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunpkcs11.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\zipfs.jar;C:\tools\jdk1.8.0_77\jre\lib\javaws.jar;C:\tools\jdk1.8.0_77\jre\lib\jce.jar;C:\tools\jdk1.8.0_77\jre\lib\jfr.jar;C:\tools\jdk1.8.0_77\jre\lib\jfxswt.jar;C:\tools\jdk1.8.0_77\jre\lib\jsse.jar;C:\tools\jdk1.8.0_77\jre\lib\management-agent.jar;C:\tools\jdk1.8.0_77\jre\lib\plugin.jar;C:\tools\jdk1.8.0_77\jre\lib\resources.jar;C:\tools\jdk1.8.0_77\jre\lib\rt.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=16&d=3&f=2017&b=16&a=11&c=2016
1 Reading ACITX from the internet...
ACITX	2017-04-13	11.78	2017-01-12	11.65	1.1158829	0.3407135
2 Reading ACWV from the internet...
ACWV	2017-04-13	77.24	2017-01-12	73.59	4.959915	-0.064697266
3 Reading AMLP from the internet...
AMLP	2017-04-13	12.62	2017-01-12	12.48385	1.0906067	-1.40625
4 Reading ASHR from the internet...
ASHR	2017-04-13	25.4	2017-01-12	24.16	5.1324463	-0.19647217
5 Reading BCHYX from the internet...
BCHYX	2017-04-13	10.43	2017-01-12	10.227007	1.9848709	0.4817047
6 Reading BCITX from the internet...
BCITX	2017-04-13	11.82	2017-01-12	11.696863	1.0527267	0.4248047
7 Reading BCLTX from the internet...
BCLTX	2017-04-13	11.54	2017-01-12	11.417651	1.0715714	0.4351654
8 Reading BMBSX from the internet...
BMBSX	2017-04-13	11.87	2017-01-12	11.744022	1.0726929	0.42301178
9 Reading BND from the internet...
BND	2017-04-13	81.68	2017-01-12	80.69043	1.2263794	0.5787506
10 Reading BRSVX from the internet...
BRSVX	2017-04-13	23.98	2017-01-12	24.68	-2.8363037	-2.0824814
11 Reading BSV from the internet...
BSV	2017-04-13	79.88	2017-01-12	79.32569	0.6987686	0.18812561
12 Reading BTTTX from the internet...
BTTTX	2017-04-13	103.75	2017-01-12	102.98	0.7477188	0.34819794
13 Reading BULIX from the internet...
BULIX	2017-04-13	18.53	2017-01-12	18.206873	1.7747498	0.16216278
14 Reading CGMRX from the internet...
CGMRX	2017-04-13	30.67	2017-01-12	30.86	-0.6156845	-1.350914
15 Reading CHAD from the internet...
CHAD	2017-04-13	39.06	2017-01-12	41.4	-5.6521683	0.23094177
16 Reading CHTTX from the internet...
CHTTX	2017-04-13	41.98	2017-01-12	41.96	0.047660828	-2.0074692
17 Reading CSCO from the internet...
CSCO	2017-04-13	32.42	2017-01-12	29.780573	8.862915	-1.9951782
18 Reading DBC from the internet...
DBC	2017-04-13	15.61	2017-01-12	15.92	-1.9472351	1.5614853
19 Reading DIA from the internet...
DIA	2017-04-13	204.37	2017-01-12	197.63034	3.4102325	-1.0075073
20 Reading DODFX from the internet...
DODFX	2017-04-13	40.86	2017-01-12	39.43	3.6266785	-1.2088928
21 Reading DODGX from the internet...
DODGX	2017-04-13	185.99	2017-01-12	183.87596	1.1497116	-1.7692947
22 Reading DODIX from the internet...
DODIX	2017-04-13	13.72	2017-01-12	13.539807	1.3308411	0.36576843
23 Reading DRTAX from the internet...
DRTAX	2017-04-13	11.67	2017-01-12	11.518808	1.3125687	0.5167999
24 Reading EEH from the internet...
EEH	2017-04-13	16.94	2017-01-12	16.97	-0.17677307	-1.6831055
25 Reading EEM from the internet...
EEM	2017-04-13	39.14	2017-01-12	36.71	6.6194534	-0.760643
26 Reading EEMV from the internet...
EEMV	2017-04-13	53.6	2017-01-12	50.33	6.4971085	-0.2048111
27 Reading EES from the internet...
EES	2017-04-13	31.17	2017-01-12	32.21583	-3.2463303	-1.3607635
28 Reading EFA from the internet...
EFA	2017-04-13	61.59	2017-01-12	59.37	3.7392578	-0.43647003
29 Reading EMLC from the internet...
EMLC	2017-04-13	18.51	2017-01-12	17.481611	5.8826904	0.4340744
30 Reading EPU from the internet...
EPU	2017-04-13	33.75	2017-01-12	33.87	-0.35429382	-2.0887756
31 Reading ERUS from the internet...
ERUS	2017-04-13	30.88	2017-01-12	34.41	-10.258644	-6.5375366
32 Reading EWJ from the internet...
EWJ	2017-04-13	50.61	2017-01-12	50.57	0.07909393	-0.68681335
33 Reading EWZ from the internet...
EWZ	2017-04-13	36.09	2017-01-12	36.42	-0.9060898	-1.8760147
34 Reading FAGKX from the internet...
FAGKX	2017-04-13	36.23	2017-01-12	35.19	2.955391	-1.0649948
35 Reading FAMRX from the internet...
FAMRX	2017-04-13	17.49	2017-01-12	16.84	3.8598557	-0.68143463
36 Reading FASGX from the internet...
FASGX	2017-04-13	20.63	2017-01-12	19.96	3.35672	-0.48239136
37 Reading FASIX from the internet...
FASIX	2017-04-13	13.28	2017-01-12	13.08714	1.4736557	0.0
38 Reading FASMX from the internet...
FASMX	2017-04-13	17.38	2017-01-12	16.96	2.4764175	-0.4581833
39 Reading FBAKX from the internet...
FBAKX	2017-04-13	23.04	2017-01-12	22.38	2.9490738	-0.86058044
40 Reading FBALX from the internet...
FBALX	2017-04-13	23.04	2017-01-12	22.38	2.9490738	-0.86058044
41 Reading FBCVX from the internet...
FBCVX	2017-04-13	17.89	2017-01-12	17.58	1.7633667	-1.3237686
42 Reading FBGRX from the internet...
FBGRX	2017-04-13	74.51	2017-01-12	69.82	6.7172775	-0.94390106
43 Reading FBIDX from the internet...
FBIDX	2017-04-13	11.61	2017-01-12	11.479885	1.1334152	0.51947784
44 Reading FBIFX from the internet...
FBIFX	2017-04-13	16.73	2017-01-12	16.25	2.9538422	-0.77106476
45 Reading FBIOX from the internet...
FBIOX	2017-04-13	197.3	2017-01-12	186.47	5.8078995	0.9052429
46 Reading FBMPX from the internet...
FBMPX	2017-04-13	80.36	2017-01-12	77.25	4.0258865	-2.6765137
47 Reading FBNDX from the internet...
FBNDX	2017-04-13	7.89	2017-01-12	7.78602	1.3354645	0.38167572
48 Reading FBSOX from the internet...
FBSOX	2017-04-13	43.89	2017-01-12	43.08	1.8802185	-1.5919266
49 Reading FBT from the internet...
FBT	2017-04-13	104.09	2017-01-12	95.87	8.574104	1.9191284
50 Reading FCBFX from the internet...
FCBFX	2017-04-13	11.46	2017-01-12	11.26904	1.6945496	0.6145706
51 Reading FCNKX from the internet...
FCNKX	2017-04-13	106.23	2017-01-12	100.88334	5.2998505	-1.1905823
52 Reading FCNTX from the internet...
FCNTX	2017-04-13	106.28	2017-01-12	100.963264	5.266014	-1.1992188
53 Reading FCNVX from the internet...
FCNVX	2017-04-13	10.04	2017-01-12	10.002044	0.37947845	0.0
54 Reading FCONX from the internet...
FCONX	2017-04-13	10.04	2017-01-12	10.005037	0.34944916	0.0
55 Reading FCPEX from the internet...
FCPEX	2017-04-13	13.43	2017-01-12	14.22	-5.5555496	-4.208275
56 Reading FCPGX from the internet...
FCPGX	2017-04-13	21.78	2017-01-12	21.06	3.4188156	-1.4925385
57 Reading FCPVX from the internet...
FCPVX	2017-04-13	18.43	2017-01-12	18.8	-1.9680786	-1.4438477
58 Reading FCSAX from the internet...
FCSAX	2017-04-13	16.71	2017-01-12	16.12	3.6600342	-0.29833984
59 Reading FCSFX from the internet...
FCSFX	2017-04-13	5.41	2017-01-12	5.54	-2.3465729	0.7448807
60 Reading FCSSX from the internet...
FCSSX	2017-04-13	5.34	2017-01-12	5.48	-2.554741	0.56497955
61 Reading FCSTX from the internet...
FCSTX	2017-04-13	10.61	2017-01-12	10.509116	0.9599533	0.28355408
62 Reading FCTFX from the internet...
FCTFX	2017-04-13	12.86	2017-01-12	12.721733	1.086853	0.3903122
63 Reading FCVSX from the internet...
FCVSX	2017-04-13	27.28	2017-01-12	27.05	0.85028076	-1.409462
64 Reading FCYIX from the internet...
FCYIX	2017-04-13	32.12	2017-01-12	32.63	-1.5629807	-3.4275436
65 Reading FDCAX from the internet...
FDCAX	2017-04-13	33.42	2017-01-12	32.4	3.14814	-1.6480331
66 Reading FDCPX from the internet...
FDCPX	2017-04-13	83.19	2017-01-12	75.62	10.010574	-2.7245026
67 Reading FDEGX from the internet...
FDEGX	2017-04-13	35.97	2017-01-12	34.96	2.8890228	-1.0998001
68 Reading FDEKX from the internet...
FDEKX	2017-04-13	34.78	2017-01-12	33.7	3.2047424	-1.4172287
69 Reading FDEQX from the internet...
FDEQX	2017-04-13	34.83	2017-01-12	33.75	3.2000046	-1.4152298
70 Reading FDFAX from the internet...
FDFAX	2017-04-13	97.1	2017-01-12	90.18	7.673538	-0.857666
71 Reading FDFFX from the internet...
FDFFX	2017-04-13	35.22	2017-01-12	34.27	2.7721024	-1.5651093
72 Reading FDGKX from the internet...
FDGKX	2017-04-13	33.24	2017-01-12	32.42	2.5293121	-1.335701
73 Reading FDGRX from the internet...
FDGRX	2017-04-13	147.95	2017-01-12	140.88	5.018448	-0.8577347
74 Reading FDIKX from the internet...
FDIKX	2017-04-13	35.91	2017-01-12	33.78	6.305504	0.083610535
75 Reading FDIVX from the internet...
FDIVX	2017-04-13	35.98	2017-01-12	33.86	6.261078	0.08345032
76 Reading FDLSX from the internet...
FDLSX	2017-04-13	145.46	2017-01-12	139.25	4.45961	-0.88578796
77 Reading FDMMX from the internet...
FDMMX	2017-04-13	12.09	2017-01-12	11.980361	0.91516113	0.4987564
78 Reading FDSCX from the internet...
FDSCX	2017-04-13	25.89	2017-01-12	26.4	-1.9318161	-1.484024
79 Reading FDSSX from the internet...
FDSSX	2017-04-13	38.81	2017-01-12	37.21	4.2999268	-1.0958176
80 Reading FDSVX from the internet...
FDSVX	2017-04-13	28.15	2017-01-12	26.38	6.709633	-0.7754669
81 Reading FDVLX from the internet...
FDVLX	2017-04-13	113.75	2017-01-12	111.37	2.1370163	-1.0353241
82 Reading FDYSX from the internet...
FDYSX	2017-04-13	9.09	2017-01-12	8.83	2.9445038	-0.21953583
83 Reading FEDCX from the internet...
FEDCX	2017-04-13	10.3	2017-01-12	9.922391	3.805626	0.48780823
84 Reading FEDFX from the internet...
FEDFX	2017-04-13	10.3	2017-01-12	9.920445	3.8259888	0.48780823
85 Reading FEFIX from the internet...
FEFIX	2017-04-13	14.09	2017-01-12	13.66	3.147873	-0.70471954
86 Reading FEIKX from the internet...
FEIKX	2017-04-13	57.5	2017-01-12	57.351025	0.259758	-1.5410995
87 Reading FEMEX from the internet...
FEMEX	2017-04-13	8.6	2017-01-12	8.6	0.0	0.23310089
88 Reading FEMFX from the internet...
FEMFX	2017-04-13	17.89	2017-01-12	16.41	9.018883	-0.7214279
89 Reading FEMKX from the internet...
FEMKX	2017-04-13	25.49	2017-01-12	23.05	10.585693	-0.1957779
90 Reading FEMSX from the internet...
FEMSX	2017-04-13	17.84	2017-01-12	16.37	8.9798355	-0.7234192
91 Reading FEQIX from the internet...
FEQIX	2017-04-13	57.53	2017-01-12	57.39572	0.23394775	-1.5403061
92 Reading FEQTX from the internet...
FEQTX	2017-04-13	26.92	2017-01-12	26.93	-0.037132263	-2.0734787
93 Reading FETKX from the internet...
FETKX	2017-04-13	26.92	2017-01-12	26.93	-0.037132263	-2.1090927
94 Reading FEXKX from the internet...
FEXKX	2017-04-13	21.74	2017-01-12	21.14	2.8382187	-1.3611679
95 Reading FEXPX from the internet...
FEXPX	2017-04-13	21.77	2017-01-12	21.18	2.7856445	-1.3593063
96 Reading FFANX from the internet...
FFANX	2017-04-13	11.15	2017-01-12	10.92	2.106224	-0.35746002
97 Reading FFDKX from the internet...
FFDKX	2017-04-13	42.88	2017-01-12	42.01	2.070938	-1.7189941
98 Reading FFFAX from the internet...
FFFAX	2017-04-13	11.57	2017-01-12	11.400018	1.4910736	-0.08635712
99 Reading FFFCX from the internet...
FFFCX	2017-04-13	15.53	2017-01-12	15.18	2.305664	-0.19281006
100 Reading FFFDX from the internet...
FFFDX	2017-04-13	15.63	2017-01-12	15.23	2.6263962	-0.38240814
101 Reading FFFEX from the internet...
FFFEX	2017-04-13	16.59	2017-01-12	16.08	3.171646	-0.59916687
102 Reading FFFFX from the internet...
FFFFX	2017-04-13	9.64	2017-01-12	9.33	3.3226242	-0.7209015
103 Reading FFFGX from the internet...
FFFGX	2017-04-13	10.88	2017-01-12	10.54	3.2257996	-0.8204193
104 Reading FFFHX from the internet...
FFFHX	2017-04-13	10.94	2017-01-12	10.59	3.3049927	-0.7259598
105 Reading FFFVX from the internet...
FFFVX	2017-04-13	12.19	2017-01-12	11.95	2.0083694	-0.1638031
106 Reading FFGCX from the internet...
FFGCX	2017-04-13	11.58	2017-01-12	11.73	-1.2787704	-1.6142807
107 Reading FFIDX from the internet...
FFIDX	2017-04-13	42.89	2017-01-12	42.03	2.0461578	-1.718605
108 Reading FFIGX from the internet...
FFIGX	2017-04-13	14.04	2017-01-12	13.06	7.5038223	0.21413422
109 Reading FFIPX from the internet...
FFIPX	2017-04-13	9.94	2017-01-12	9.84	1.0162582	0.30271912
110 Reading FFKAX from the internet...
FFKAX	2017-04-13	11.89	2017-01-12	11.702046	1.606163	0.0
111 Reading FFKCX from the internet...
FFKCX	2017-04-13	13.08	2017-01-12	12.78	2.3474197	-0.15267944
112 Reading FFKDX from the internet...
FFKDX	2017-04-13	14.55	2017-01-12	14.17	2.681717	-0.34246826
113 Reading FFKEX from the internet...
FFKEX	2017-04-13	15.64	2017-01-12	15.16	3.1662369	-0.5721512
114 Reading FFKFX from the internet...
FFKFX	2017-04-13	16.27	2017-01-12	15.75	3.3015823	-0.79267883
115 Reading FFKGX from the internet...
FFKGX	2017-04-13	16.76	2017-01-12	16.22	3.3292313	-0.76968384
116 Reading FFKHX from the internet...
FFKHX	2017-04-13	16.89	2017-01-12	16.35	3.302742	-0.76381683
117 Reading FFKVX from the internet...
FFKVX	2017-04-13	13.08	2017-01-12	12.81	2.107727	-0.07639313
118 Reading FFNOX from the internet...
FFNOX	2017-04-13	39.7	2017-01-12	38.82	2.2668686	-1.243782
119 Reading FFRHX from the internet...
FFRHX	2017-04-13	9.65	2017-01-12	9.571236	0.82292175	0.0
120 Reading FFSMX from the internet...
FFSMX	2017-04-13	66.95	2017-01-12	65.48	2.2449493	-1.6309128
121 Reading FFSTX from the internet...
FFSTX	2017-04-13	15.48	2017-01-12	14.51	6.6850433	0.71567535
122 Reading FFTHX from the internet...
FFTHX	2017-04-13	13.73	2017-01-12	13.29	3.3107529	-0.79480743
123 Reading FFTWX from the internet...
FFTWX	2017-04-13	13.42	2017-01-12	13.06	2.7565002	-0.44509888
124 Reading FFVFX from the internet...
FFVFX	2017-04-13	12.78	2017-01-12	12.47	2.4859695	-0.31201172
125 Reading FFVNX from the internet...
FFVNX	2017-04-13	9.57	2017-01-12	9.37	2.134468	-0.82901764
126 Reading FFXSX from the internet...
FFXSX	2017-04-13	9.97	2017-01-12	9.911017	0.5951309	0.20101166
127 Reading FGBLX from the internet...
FGBLX	2017-04-13	23.13	2017-01-12	22.45	3.0289383	-0.08639526
128 Reading FGCKX from the internet...
FGCKX	2017-04-13	147.84	2017-01-12	140.74	5.0447617	-0.8517227
129 Reading FGDKX from the internet...
FGDKX	2017-04-13	28.16	2017-01-12	26.39	6.7070847	-0.8101425
130 Reading FGIKX from the internet...
FGIKX	2017-04-13	33.39	2017-01-12	33.38	0.029960632	-1.9671173
131 Reading FGMNX from the internet...
FGMNX	2017-04-13	11.48	2017-01-12	11.380959	0.87023926	0.34965515
132 Reading FGOVX from the internet...
FGOVX	2017-04-13	10.27	2017-01-12	10.172901	0.95448303	0.48923492
133 Reading FGRIX from the internet...
FGRIX	2017-04-13	33.42	2017-01-12	33.41	0.029922485	-1.9366302
134 Reading FGRTX from the internet...
FGRTX	2017-04-13	17.81	2017-01-12	17.65	0.906517	-1.602211
135 Reading FHIFX from the internet...
FHIFX	2017-04-13	8.61	2017-01-12	8.467612	1.6815567	0.0
136 Reading FHIGX from the internet...
FHIGX	2017-04-13	13.03	2017-01-12	12.861567	1.3095856	0.540123
137 Reading FHKCX from the internet...
FHKCX	2017-04-13	27.8	2017-01-12	24.83	11.961327	-0.3227005
138 Reading FIBAX from the internet...
FIBAX	2017-04-13	10.81	2017-01-12	10.650899	1.4937897	0.7455826
139 Reading FIBFX from the internet...
FIBFX	2017-04-13	11.26	2017-01-12	11.091054	1.5232697	0.5357132
140 Reading FIBIX from the internet...
FIBIX	2017-04-13	10.81	2017-01-12	10.653901	1.4651871	0.7455826
141 Reading FICDX from the internet...
FICDX	2017-04-13	49.7	2017-01-12	50.24	-1.0748444	-0.36086273
142 Reading FICNX from the internet...
FICNX	2017-04-13	11.4	2017-01-12	11.297679	0.9056778	0.5290985
143 Reading FIDKX from the internet...
FIDKX	2017-04-13	39.5	2017-01-12	37.22	6.1257324	-0.07588959
144 Reading FIDSX from the internet...
FIDSX	2017-04-13	95.53	2017-01-12	99.09	-3.5926971	-4.0478134
145 Reading FIENX from the internet...
FIENX	2017-04-13	8.71	2017-01-12	8.3	4.9397583	-0.22908783
146 Reading FIEUX from the internet...
FIEUX	2017-04-13	35.56	2017-01-12	33.98	4.6497955	0.42360687
147 Reading FIGFX from the internet...
FIGFX	2017-04-13	11.67	2017-01-12	10.85	7.5575943	0.17167664
148 Reading FIGRX from the internet...
FIGRX	2017-04-13	39.59	2017-01-12	37.32	6.082535	-0.10093689
149 Reading FIGSX from the internet...
FIGSX	2017-04-13	14.01	2017-01-12	13.04	7.4386444	0.21459961
150 Reading FIHFX from the internet...
FIHFX	2017-04-13	16.63	2017-01-12	16.15	2.9721375	-0.71642303
151 Reading FIKFX from the internet...
FIKFX	2017-04-13	11.63	2017-01-12	11.506001	1.0776901	0.0
152 Reading FILFX from the internet...
FILFX	2017-04-13	10.07	2017-01-12	9.6	4.8958282	0.1989975
153 Reading FIMIX from the internet...
FIMIX	2017-04-13	11.56	2017-01-12	11.450745	0.9541397	0.5217438
154 Reading FINPX from the internet...
FINPX	2017-04-13	12.15	2017-01-12	12.025003	1.0394669	0.41321564
155 Reading FINVX from the internet...
FINVX	2017-04-13	9.54	2017-01-12	9.36	1.9230804	-0.9345856
156 Reading FIOFX from the internet...
FIOFX	2017-04-13	16.87	2017-01-12	16.38	2.9914627	-0.7062912
157 Reading FIPAX from the internet...
FIPAX	2017-04-13	12.0	2017-01-12	11.89	0.925148	0.3344574
158 Reading FIPFX from the internet...
FIPFX	2017-04-13	16.98	2017-01-12	16.49	2.9714966	-0.70175934
159 Reading FIREX from the internet...
FIREX	2017-04-13	10.17	2017-01-12	9.67	5.1706314	1.2948303
160 Reading FIRJX from the internet...
FIRJX	2017-04-13	49.75	2017-01-12	49.74315	0.013771057	0.0
161 Reading FIRKX from the internet...
FIRKX	2017-04-13	53.94	2017-01-12	53.772896	0.31075287	0.0
162 Reading FIRLX from the internet...
FIRLX	2017-04-13	50.5	2017-01-12	50.22415	0.5492325	0.0
163 Reading FIRMX from the internet...
FIRMX	2017-04-13	59.83	2017-01-12	59.065304	1.2946625	-0.050117493
164 Reading FIRNX from the internet...
FIRNX	2017-04-13	59.79	2017-01-12	58.89066	1.5271454	-0.1669693
165 Reading FIROX from the internet...
FIROX	2017-04-13	61.67	2017-01-12	60.64886	1.6836853	-0.25878143
166 Reading FIRPX from the internet...
FIRPX	2017-04-13	62.57	2017-01-12	61.458054	1.8092728	-0.31861877
167 Reading FIRQX from the internet...
FIRQX	2017-04-13	61.72	2017-01-12	60.56804	1.9019394	-0.3712616
168 Reading FIRRX from the internet...
FIRRX	2017-04-13	58.65	2017-01-12	57.51795	1.9681702	-0.40753174
169 Reading FIRSX from the internet...
FIRSX	2017-04-13	61.92	2017-01-12	60.670208	2.0599747	-0.41814423
170 Reading FIRUX from the internet...
FIRUX	2017-04-13	62.35	2017-01-12	61.05415	2.1224594	-0.43117523
171 Reading FIRVX from the internet...
FIRVX	2017-04-13	59.98	2017-01-12	58.70308	2.1752243	-0.44813538
172 Reading FIRWX from the internet...
FIRWX	2017-04-13	61.18	2017-01-12	59.832172	2.2526855	-0.45557404
173 Reading FISMX from the internet...
FISMX	2017-04-13	25.51	2017-01-12	23.84	7.0050354	0.71061707
174 Reading FIUIX from the internet...
FIUIX	2017-04-13	25.89	2017-01-12	24.726103	4.707161	-0.19275665
175 Reading FIVFX from the internet...
FIVFX	2017-04-13	17.76	2017-01-12	16.27	9.157959	0.45248413
176 Reading FIVLX from the internet...
FIVLX	2017-04-13	8.02	2017-01-12	7.86	2.0356293	-0.8652649
177 Reading FIXRX from the internet...
FIXRX	2017-04-13	61.37	2017-01-12	59.98519	2.3085861	-0.48645782
178 Reading FJIFX from the internet...
FJIFX	2017-04-13	12.93	2017-01-12	12.73	1.5710983	-0.07727051
179 Reading FJPNX from the internet...
FJPNX	2017-04-13	12.76	2017-01-12	12.39	2.9862747	0.0
180 Reading FJSCX from the internet...
FJSCX	2017-04-13	15.63	2017-01-12	15.1	3.5099258	0.838707
181 Reading FKEMX from the internet...
FKEMX	2017-04-13	25.5	2017-01-12	23.05	10.629066	-0.19569397
182 Reading FKIFX from the internet...
FKIFX	2017-04-13	13.7	2017-01-12	13.45	1.8587341	-0.14577484
183 Reading FKMCX from the internet...
FKMCX	2017-04-13	35.71	2017-01-12	35.02	1.9703064	-1.0529251
184 Reading FKTHX from the internet...
FKTHX	2017-04-13	16.25	2017-01-12	15.72	3.371498	-0.7330551
185 Reading FKTWX from the internet...
FKTWX	2017-04-13	15.25	2017-01-12	14.83	2.8321	-0.3918991
186 Reading FKVFX from the internet...
FKVFX	2017-04-13	13.7	2017-01-12	13.36	2.5449142	-0.29112244
187 Reading FLATX from the internet...
FLATX	2017-04-13	21.67	2017-01-12	19.77	9.610519	-0.95977783
188 Reading FLBAX from the internet...
FLBAX	2017-04-13	12.99	2017-01-12	12.738955	1.9706879	1.8025055
189 Reading FLBIX from the internet...
FLBIX	2017-04-13	12.99	2017-01-12	12.741981	1.9464722	1.8025055
190 Reading FLCEX from the internet...
FLCEX	2017-04-13	12.96	2017-01-12	12.68	2.2081985	-1.4448624
191 Reading FLCKX from the internet...
FLCKX	2017-04-13	34.8	2017-01-12	34.3	1.4577255	-1.8889236
192 Reading FLCSX from the internet...
FLCSX	2017-04-13	30.05	2017-01-12	29.94	0.36740112	-1.7973938
193 Reading FLGEX from the internet...
FLGEX	2017-04-13	16.36	2017-01-12	15.91	2.8284225	-2.0945435
194 Reading FLIFX from the internet...
FLIFX	2017-04-13	14.06	2017-01-12	13.78	2.0319366	-0.2836914
195 Reading FLPKX from the internet...
FLPKX	2017-04-13	51.15	2017-01-12	49.76	2.793419	-0.03907776
196 Reading FLPSX from the internet...
FLPSX	2017-04-13	51.18	2017-01-12	49.81	2.7504425	-0.0390625
197 Reading FLSAX from the internet...
FLSAX	2017-04-13	50.57	2017-01-12	50.05	1.0389557	-1.7485886
198 Reading FLTMX from the internet...
FLTMX	2017-04-13	10.32	2017-01-12	10.21195	1.0580673	0.38909912
199 Reading FLVCX from the internet...
FLVCX	2017-04-13	34.73	2017-01-12	34.24	1.4310684	-1.8649368
200 Reading FLVEX from the internet...
FLVEX	2017-04-13	12.05	2017-01-12	12.08	-0.24834442	-2.4291534
201 Reading FMAGX from the internet...
FMAGX	2017-04-13	95.43	2017-01-12	93.42	2.1515732	-1.6287003
202 Reading FMCSX from the internet...
FMCSX	2017-04-13	35.69	2017-01-12	35.01	1.9422989	-1.0809402
203 Reading FMEIX from the internet...
FMEIX	2017-04-13	14.41	2017-01-12	14.26	1.0518875	-1.839241
204 Reading FMGKX from the internet...
FMGKX	2017-04-13	95.32	2017-01-12	93.29	2.1760101	-1.6203918
205 Reading FMHTX from the internet...
FMHTX	2017-04-13	12.11	2017-01-12	11.954745	1.2986908	0.66500854
206 Reading FMILX from the internet...
FMILX	2017-04-13	37.1	2017-01-12	36.61	1.3384247	-1.2772827
207 Reading FMIMX from the internet...
FMIMX	2017-04-13	26.32	2017-01-12	26.23	0.34311676	-1.3862915
208 Reading FMSFX from the internet...
FMSFX	2017-04-13	11.27	2017-01-12	11.167832	0.9148483	0.35620117
209 Reading FNARX from the internet...
FNARX	2017-04-13	28.56	2017-01-12	30.72	-7.03125	-1.889389
210 Reading FNCMX from the internet...
FNCMX	2017-04-13	76.35	2017-01-12	72.79	4.8907776	-1.2545319
211 Reading FNJHX from the internet...
FNJHX	2017-04-13	11.61	2017-01-12	11.52259	0.7585983	0.34571838
212 Reading FNMIX from the internet...
FNMIX	2017-04-13	16.24	2017-01-12	15.577006	4.256233	0.5572815
213 Reading FNORX from the internet...
FNORX	2017-04-13	46.86	2017-01-12	45.05	4.017761	1.8252945
214 Reading FOCPX from the internet...
FOCPX	2017-04-13	93.45	2017-01-12	86.57	7.9473267	-0.63797
215 Reading FOHFX from the internet...
FOHFX	2017-04-13	12.06	2017-01-12	11.930487	1.0855713	0.58382416
216 Reading FOHIX from the internet...
FOHIX	2017-04-13	15.2	2017-01-12	14.74	3.120758	-1.2345734
217 Reading FOSFX from the internet...
FOSFX	2017-04-13	43.2	2017-01-12	40.2	7.4626923	0.48848724
218 Reading FOSKX from the internet...
FOSKX	2017-04-13	43.11	2017-01-12	40.1	7.506241	0.48950958
219 Reading FPBFX from the internet...
FPBFX	2017-04-13	29.32	2017-01-12	27.34	7.242134	0.7213974
220 Reading FPCIX from the internet...
FPCIX	2017-04-13	10.54	2017-01-12	10.396168	1.3835068	0.19011688
221 Reading FPHAX from the internet...
FPHAX	2017-04-13	18.13	2017-01-12	17.19	5.4682846	0.0
222 Reading FPIFX from the internet...
FPIFX	2017-04-13	14.64	2017-01-12	14.32	2.2346344	-0.34036255
223 Reading FPIOX from the internet...
FPIOX	2017-04-13	9.51	2017-01-12	9.335227	1.8721924	0.0
224 Reading FPUKX from the internet...
FPUKX	2017-04-13	21.45	2017-01-12	20.93	2.4844742	-1.1975937
225 Reading FPURX from the internet...
FPURX	2017-04-13	21.46	2017-01-12	20.94	2.483284	-1.197052
226 Reading FPXTX from the internet...
FPXTX	2017-04-13	11.08	2017-01-12	10.961711	1.0791092	0.4533081
227 Reading FQIFX from the internet...
FQIFX	2017-04-13	15.42	2017-01-12	15.06	2.3904343	-0.3875885
228 Reading FRESX from the internet...
FRESX	2017-04-13	42.33	2017-01-12	41.41706	2.2042618	0.9780655
229 Reading FRIFX from the internet...
FRIFX	2017-04-13	12.18	2017-01-12	11.823674	3.0136719	0.41220093
230 Reading FSAEX from the internet...
FSAEX	2017-04-13	12.24	2017-01-12	11.830725	3.4594269	-1.1308594
231 Reading FSAGX from the internet...
FSAGX	2017-04-13	22.33	2017-01-12	20.84	7.1497116	3.667595
232 Reading FSAIX from the internet...
FSAIX	2017-04-13	72.02	2017-01-12	75.14	-4.152252	-2.425148
233 Reading FSAMX from the internet...
FSAMX	2017-04-13	9.43	2017-01-12	8.74	7.894745	-0.7368393
234 Reading FSANX from the internet...
FSANX	2017-04-13	11.64	2017-01-12	11.29	3.1000977	-0.34246826
235 Reading FSAVX from the internet...
FSAVX	2017-04-13	33.43	2017-01-12	36.32	-7.9570465	-7.830162
236 Reading FSAZX from the internet...
FSAZX	2017-04-13	12.0	2017-01-12	11.88173	0.9953995	0.5025177
237 Reading FSBAX from the internet...
FSBAX	2017-04-13	10.43	2017-01-12	10.370988	0.5690079	0.19213104
238 Reading FSBIX from the internet...
FSBIX	2017-04-13	10.43	2017-01-12	10.371988	0.55931854	0.19213104
239 Reading FSCDX from the internet...
FSCDX	2017-04-13	25.65	2017-01-12	25.9	-0.9652481	-1.4219894
240 Reading FSCFX from the internet...
FSCFX	2017-04-13	13.71	2017-01-12	13.79	-0.58013153	-1.7908325
241 Reading FSCGX from the internet...
FSCGX	2017-04-13	38.1	2017-01-12	39.47	-3.4710007	-5.3181
242 Reading FSCHX from the internet...
FSCHX	2017-04-13	153.36	2017-01-12	152.05	0.86156464	-6.9473953
243 Reading FSCOX from the internet...
FSCOX	2017-04-13	15.88	2017-01-12	14.82	7.1524963	0.8253937
244 Reading FSCPX from the internet...
FSCPX	2017-04-13	37.49	2017-01-12	36.09	3.8791885	-0.7413254
245 Reading FSCRX from the internet...
FSCRX	2017-04-13	31.13	2017-01-12	32.0	-2.71875	-1.1746063
246 Reading FSCSX from the internet...
FSCSX	2017-04-13	137.88	2017-01-12	135.31	1.899353	-3.418312
247 Reading FSDAX from the internet...
FSDAX	2017-04-13	133.59	2017-01-12	130.25	2.5643005	-1.3440704
248 Reading FSDCX from the internet...
FSDCX	2017-04-13	32.97	2017-01-12	32.92	0.15189362	-2.513298
249 Reading FSDIX from the internet...
FSDIX	2017-04-13	15.02	2017-01-12	14.69	2.2464294	-0.9234772
250 Reading FSDPX from the internet...
FSDPX	2017-04-13	78.7	2017-01-12	78.61	0.114486694	-3.7662048
251 Reading FSEAX from the internet...
FSEAX	2017-04-13	35.76	2017-01-12	32.2	11.055901	0.11197662
252 Reading FSELX from the internet...
FSELX	2017-04-13	96.77	2017-01-12	97.21	-0.4526291	-6.5836487
253 Reading FSEMX from the internet...
FSEMX	2017-04-13	56.14	2017-01-12	56.34	-0.3549881	-2.3821945
254 Reading FSENX from the internet...
FSENX	2017-04-13	42.89	2017-01-12	46.75	-8.256683	-2.4562225
255 Reading FSESX from the internet...
FSESX	2017-04-13	52.23	2017-01-12	57.68	-9.448685	-2.6649323
256 Reading FSEVX from the internet...
FSEVX	2017-04-13	56.14	2017-01-12	56.35	-0.37267303	-2.3991623
257 Reading FSFFX from the internet...
FSFFX	2017-04-13	12.22	2017-01-12	11.808842	3.481781	-1.1326752
258 Reading FSGEX from the internet...
FSGEX	2017-04-13	11.47	2017-01-12	10.97	4.557884	-0.26086426
259 Reading FSGFX from the internet...
FSGFX	2017-04-13	16.86	2017-01-12	16.1	4.720497	-0.35460663
260 Reading FSHBX from the internet...
FSHBX	2017-04-13	8.62	2017-01-12	8.576019	0.512825	0.11614227
261 Reading FSHCX from the internet...
FSHCX	2017-04-13	84.27	2017-01-12	85.77	-1.7488632	-5.463318
262 Reading FSHFX from the internet...
FSHFX	2017-04-13	9.62	2017-01-12	9.372741	2.6380692	0.0
263 Reading FSHNX from the internet...
FSHNX	2017-04-13	9.62	2017-01-12	9.375641	2.6063232	0.0
264 Reading FSHOX from the internet...
FSHOX	2017-04-13	60.32	2017-01-12	59.01	2.219963	-3.887825
265 Reading FSICX from the internet...
FSICX	2017-04-13	10.85	2017-01-12	10.65978	1.7844696	0.09225464
266 Reading FSIGX from the internet...
FSIGX	2017-04-13	11.25	2017-01-12	11.093009	1.4152298	0.4464264
267 Reading FSIIX from the internet...
FSIIX	2017-04-13	37.7	2017-01-12	36.2	4.1436462	-0.23815918
268 Reading FSIPX from the internet...
FSIPX	2017-04-13	9.92	2017-01-12	9.83	0.9155655	0.20202637
269 Reading FSIVX from the internet...
FSIVX	2017-04-13	37.7	2017-01-12	36.2	4.1436462	-0.26454163
270 Reading FSLBX from the internet...
FSLBX	2017-04-13	67.23	2017-01-12	68.82	-2.3103714	-3.5714264
271 Reading FSLCX from the internet...
FSLCX	2017-04-13	18.73	2017-01-12	18.98	-1.3171768	-1.3171768
272 Reading FSLEX from the internet...
FSLEX	2017-04-13	23.1	2017-01-12	22.85	1.0940933	-4.308197
273 Reading FSLSX from the internet...
FSLSX	2017-04-13	40.02	2017-01-12	38.91	2.8527374	-1.1363602
274 Reading FSLVX from the internet...
FSLVX	2017-04-13	18.9	2017-01-12	18.783203	0.6218109	-1.4598541
275 Reading FSMEX from the internet...
FSMEX	2017-04-13	41.28	2017-01-12	38.73	6.584038	-1.3855743
276 Reading FSMVX from the internet...
FSMVX	2017-04-13	25.41	2017-01-12	25.01	1.5993576	-1.2820511
277 Reading FSNGX from the internet...
FSNGX	2017-04-13	26.85	2017-01-12	29.88	-10.140556	-3.1734543
278 Reading FSOFX from the internet...
FSOFX	2017-04-13	13.94	2017-01-12	14.2	-1.830986	-1.4841003
279 Reading FSOPX from the internet...
FSOPX	2017-04-13	13.86	2017-01-12	14.12	-1.841362	-1.4224854
280 Reading FSPCX from the internet...
FSPCX	2017-04-13	77.97	2017-01-12	77.44	0.68440247	-2.14608
281 Reading FSPHX from the internet...
FSPHX	2017-04-13	205.81	2017-01-12	193.84	6.175194	-0.15039062
282 Reading FSPTX from the internet...
FSPTX	2017-04-13	145.8	2017-01-12	136.27	6.993469	-4.55616
283 Reading FSRBX from the internet...
FSRBX	2017-04-13	30.69	2017-01-12	32.23	-4.7781525	-3.7327423
284 Reading FSRFX from the internet...
FSRFX	2017-04-13	87.0	2017-01-12	91.27	-4.678421	-2.84758
285 Reading FSRPX from the internet...
FSRPX	2017-04-13	115.88	2017-01-12	112.2	3.2798538	-1.0840836
286 Reading FSRRX from the internet...
FSRRX	2017-04-13	8.85	2017-01-12	8.84	0.11312866	-0.11286163
287 Reading FSSKX from the internet...
FSSKX	2017-04-13	38.82	2017-01-12	37.22	4.2987595	-1.1207275
288 Reading FSTCX from the internet...
FSTCX	2017-04-13	69.15	2017-01-12	70.91	-2.4820175	-2.0815659
289 Reading FSTFX from the internet...
FSTFX	2017-04-13	10.54	2017-01-12	10.451069	0.85092926	0.19011688
290 Reading FSTGX from the internet...
FSTGX	2017-04-13	10.53	2017-01-12	10.435012	0.9102783	0.38131714
291 Reading FSTMX from the internet...
FSTMX	2017-04-13	66.95	2017-01-12	65.48	2.2449493	-1.602005
292 Reading FSTSX from the internet...
FSTSX	2017-04-13	15.45	2017-01-12	14.49	6.6252594	0.7827759
293 Reading FSTVX from the internet...
FSTVX	2017-04-13	66.95	2017-01-12	65.48	2.2449493	-1.6164627
294 Reading FSUTX from the internet...
FSUTX	2017-04-13	77.64	2017-01-12	71.78	8.163834	-0.012878418
295 Reading FSVLX from the internet...
FSVLX	2017-04-13	13.28	2017-01-12	13.56	-2.0649033	-1.4105453
296 Reading FTABX from the internet...
FTABX	2017-04-13	11.4	2017-01-12	11.262534	1.2205582	0.5290985
297 Reading FTANX from the internet...
FTANX	2017-04-13	10.75	2017-01-12	10.553172	1.865097	-0.092941284
298 Reading FTBFX from the internet...
FTBFX	2017-04-13	10.67	2017-01-12	10.511085	1.5118866	0.47081757
299 Reading FTFMX from the internet...
FTFMX	2017-04-13	13.18	2017-01-12	13.031679	1.1381607	0.45732117
300 Reading FTHRX from the internet...
FTHRX	2017-04-13	10.89	2017-01-12	10.770066	1.1135788	0.3686676
301 Reading FTIEX from the internet...
FTIEX	2017-04-13	8.08	2017-01-12	7.61	6.176079	-0.12361145
302 Reading FTQGX from the internet...
FTQGX	2017-04-13	19.3	2017-01-12	18.82	2.5504684	-1.4300385
303 Reading FTRNX from the internet...
FTRNX	2017-04-13	88.97	2017-01-12	85.53161	4.0200195	-1.3308182
304 Reading FUBFX from the internet...
FUBFX	2017-04-13	11.61	2017-01-12	11.476887	1.1598358	0.51947784
305 Reading FUSEX from the internet...
FUSEX	2017-04-13	81.47	2017-01-12	79.49	2.4908752	-1.7723694
306 Reading FUSIX from the internet...
FUSIX	2017-04-13	9.2	2017-01-12	8.72	5.5045853	0.0
307 Reading FUSVX from the internet...
FUSVX	2017-04-13	81.48	2017-01-12	79.5	2.49057	-1.7721405
308 Reading FVDFX from the internet...
FVDFX	2017-04-13	26.54	2017-01-12	26.19	1.33638	-1.1913605
309 Reading FVDKX from the internet...
FVDKX	2017-04-13	26.54	2017-01-12	26.19	1.33638	-1.1913605
310 Reading FVLKX from the internet...
FVLKX	2017-04-13	113.87	2017-01-12	111.46	2.1622162	-1.0256424
311 Reading FVSAX from the internet...
FVSAX	2017-04-13	19.11	2017-01-12	18.77	1.8113937	-0.31298065
312 Reading FVSKX from the internet...
FVSKX	2017-04-13	39.99	2017-01-12	38.87	2.8814087	-1.1127548
313 Reading FWRLX from the internet...
FWRLX	2017-04-13	9.27	2017-01-12	8.6	7.790695	-1.1727066
314 Reading FWWFX from the internet...
FWWFX	2017-04-13	23.21	2017-01-12	22.31	4.0340652	-0.8966751
315 Reading FXI from the internet...
FXI	2017-04-13	38.26	2017-01-12	36.49	4.8506393	-1.1880188
316 Reading FXIFX from the internet...
FXIFX	2017-04-13	15.95	2017-01-12	15.52	2.7706146	-0.5611038
317 Reading FXZ from the internet...
FXZ	2017-04-13	36.96	2017-01-12	36.733593	0.61634827	-2.2222214
318 Reading GABUX from the internet...
GABUX	2017-04-13	9.42	2017-01-12	9.302417	1.2640152	-0.946373
319 Reading GASFX from the internet...
GASFX	2017-04-13	29.91	2017-01-12	28.434317	5.189804	-0.23348999
320 Reading GLD from the internet...
GLD	2017-04-13	122.6	2017-01-12	113.91	7.6288223	2.869606
321 Reading GTFBX from the internet...
GTFBX	2017-04-13	11.46	2017-01-12	11.354672	0.9276123	0.5263214
322 Reading GTSGX from the internet...
GTSGX	2017-04-13	9.03	2017-01-12	8.94	1.0067139	-1.41922
323 Reading GVPIX from the internet...
GVPIX	2017-04-13	53.68	2017-01-12	52.43	2.3841248	2.6778946
324 Reading GWX from the internet...
GWX	2017-04-13	31.19	2017-01-12	29.98	4.0360336	-0.54209137
325 Reading HAO from the internet...
HAO	2017-04-13	25.0	2017-01-12	22.88	9.265732	-1.0292969
326 Reading HDOGX from the internet...
HDOGX	2017-04-13	13.8	2017-01-12	13.691151	0.7950287	-0.8620682
327 Reading HLPPX from the internet...
HLPPX	2017-04-13	14.91	2017-01-12	15.10249	-1.274559	0.53944397
328 Reading IAU from the internet...
IAU	2017-04-13	12.4	2017-01-12	11.51	7.7324066	2.9045563
329 Reading IBB from the internet...
IBB	2017-04-13	290.59	2017-01-12	278.64142	4.288162	0.8222809
330 Reading IBM from the internet...
IBM	2017-04-13	169.53	2017-01-12	166.63245	1.7388916	-1.6932449
331 Reading ICENX from the internet...
ICENX	2017-04-13	12.96	2017-01-12	13.52	-4.1420135	-0.5372162
332 Reading ICF from the internet...
ICF	2017-04-13	101.59	2017-01-12	98.90311	2.7166824	0.994133
333 Reading IEI from the internet...
IEI	2017-04-13	123.91	2017-01-12	122.553535	1.1068344	0.51103973
334 Reading IGOV from the internet...
IGOV	2017-04-13	92.2	2017-01-12	90.393524	1.9984512	0.72099304
335 Reading IHE from the internet...
IHE	2017-04-13	151.06	2017-01-12	143.96536	4.9280167	0.47891235
336 Reading IJS from the internet...
IJS	2017-04-13	134.12	2017-01-12	138.48363	-3.1510086	-1.4403381
337 Reading ITB from the internet...
ITB	2017-04-13	31.82	2017-01-12	27.940891	13.88327	0.22046661
338 Reading IVV from the internet...
IVV	2017-04-13	234.03	2017-01-12	226.97531	3.1081314	-1.2114792
339 Reading IWM from the internet...
IWM	2017-04-13	133.72	2017-01-12	134.89157	-0.8685303	-1.3718872
340 Reading JASCX from the internet...
JASCX	2017-04-13	32.82	2017-01-12	35.31	-7.051834	-0.96559906
341 Reading JATTX from the internet...
JATTX	2017-04-13	24.75	2017-01-12	24.04	2.9534073	-0.6821823
342 Reading JIGFX from the internet...
JIGFX	2017-04-13	28.03	2017-01-12	26.28	6.6590576	0.10714722
343 Reading JNK from the internet...
JNK	2017-04-13	36.7	2017-01-12	36.25298	1.2330627	-0.16321564
344 Reading KRE from the internet...
KRE	2017-04-13	51.71	2017-01-12	55.021374	-6.018341	-3.9383316
345 Reading KYTFX from the internet...
KYTFX	2017-04-13	7.75	2017-01-12	7.680766	0.9013901	0.38859558
346 Reading LEXCX from the internet...
LEXCX	2017-04-13	33.27	2017-01-12	32.86	1.2477188	-1.7424698
347 Reading LQD from the internet...
LQD	2017-04-13	119.14	2017-01-12	117.066986	1.7707977	0.9062424
348 Reading MDXBX from the internet...
MDXBX	2017-04-13	10.74	2017-01-12	10.628813	1.0460815	0.37382507
349 Reading MERKX from the internet...
MERKX	2017-04-13	9.25	2017-01-12	9.29	-0.4305725	0.10823059
350 Reading MOO from the internet...
MOO	2017-04-13	53.15	2017-01-12	52.48	1.2766876	-0.59846497
351 Reading MNBAX from the internet...
MNBAX	2017-04-13	17.07	2017-01-12	16.48	3.5800934	-0.058547974
352 Reading MVALX from the internet...
MVALX	2017-04-13	38.0	2017-01-12	37.77	0.60894775	-1.6053848
353 Reading NAESX from the internet...
NAESX	2017-04-13	62.39	2017-01-12	62.288204	0.16342163	-1.3752747
354 Reading NCATX from the internet...
NCATX	2017-04-13	11.58	2017-01-12	11.470368	0.95578766	0.60816956
355 Reading NCITX from the internet...
NCITX	2017-04-13	10.65	2017-01-12	10.52769	1.161789	0.47168732
356 Reading NHINX from the internet...
NHINX	2017-04-13	8.77	2017-01-12	8.629089	1.6329803	0.0
357 Reading NKX from the internet...
NKX	2017-04-13	14.89	2017-01-12	14.482319	2.815033	2.3039322
358 Reading NOAZX from the internet...
NOAZX	2017-04-13	10.62	2017-01-12	10.499574	1.1469574	0.56817627
359 Reading NOITX from the internet...
NOITX	2017-04-13	10.47	2017-01-12	10.379682	0.8701477	0.47985077
360 Reading NOSGX from the internet...
NOSGX	2017-04-13	23.3	2017-01-12	23.92	-2.59198	-1.6462708
361 Reading NOTEX from the internet...
NOTEX	2017-04-13	10.63	2017-01-12	10.542469	0.83026886	0.4725952
362 Reading NTFIX from the internet...
NTFIX	2017-04-13	11.48	2017-01-12	11.409511	0.6178131	0.43743896
363 Reading OAKBX from the internet...
OAKBX	2017-04-13	31.13	2017-01-12	30.94	0.61408234	-0.8914337
364 Reading OAKIX from the internet...
OAKIX	2017-04-13	24.5	2017-01-12	23.45	4.4776077	-0.5681839
365 Reading OIL from the internet...
OIL	2017-04-13	5.92	2017-01-12	6.23	-4.9759216	3.4965057
366 Reading ONEQ from the internet...
ONEQ	2017-04-13	228.97	2017-01-12	218.06111	5.002678	-1.1398468
367 Reading OWSMX from the internet...
OWSMX	2017-04-13	15.91	2017-01-12	15.48	2.7777786	-0.12554932
368 Reading PARWX from the internet...
PARWX	2017-04-13	33.64	2017-01-12	33.4	0.71855927	-1.4356918
369 Reading PASDX from the internet...
PASDX	2017-04-13	11.73	2017-01-12	11.322358	3.6003265	0.2564087
370 Reading PAUDX from the internet...
PAUDX	2017-04-13	8.81	2017-01-12	8.49407	3.7194214	0.6857147
371 Reading PBDDX from the internet...
PBDDX	2017-04-13	10.44	2017-01-12	10.205417	2.2986145	0.57803345
372 Reading PENNX from the internet...
PENNX	2017-04-13	10.83	2017-01-12	11.0	-1.5454559	-1.5454559
373 Reading PFBDX from the internet...
PFBDX	2017-04-13	9.57	2017-01-12	9.267386	3.265358	0.84298706
374 Reading PFODX from the internet...
PFODX	2017-04-13	10.54	2017-01-12	10.415032	1.1998749	0.2854309
375 Reading PGNDX from the internet...
PGNDX	2017-04-13	11.17	2017-01-12	11.049063	1.0945435	0.35939026
376 Reading PHK from the internet...
PHK	2017-04-13	8.6	2017-01-12	9.260937	-7.1368256	-0.33715057
377 Reading PKB from the internet...
PKB	2017-04-13	28.59	2017-01-12	27.83	2.730873	-1.0384216
378 Reading PLMDX from the internet...
PLMDX	2017-04-13	9.07	2017-01-12	8.615681	5.273163	0.22099304
379 Reading POAGX from the internet...
POAGX	2017-04-13	35.59	2017-01-12	34.42	3.3991928	-0.8358841
380 Reading POGSX from the internet...
POGSX	2017-04-13	59.06	2017-01-12	58.93	0.22059631	-1.533844
381 Reading PRF from the internet...
PRF	2017-04-13	100.93	2017-01-12	100.29544	0.6326904	-1.3199005
382 Reading PRFDX from the internet...
PRFDX	2017-04-13	31.83	2017-01-12	31.592644	0.7513046	-1.5160828
383 Reading PRFHX from the internet...
PRFHX	2017-04-13	11.88	2017-01-12	11.698836	1.5485611	0.50761414
384 Reading PRFSX from the internet...
PRFSX	2017-04-13	5.6	2017-01-12	5.549042	0.9183197	0.35842896
385 Reading PRGFX from the internet...
PRGFX	2017-04-13	58.72	2017-01-12	55.41	5.973648	-0.72696686
386 Reading PRGTX from the internet...
PRGTX	2017-04-13	15.51	2017-01-12	14.11	9.922043	-0.70422363
387 Reading PRHSX from the internet...
PRHSX	2017-04-13	65.17	2017-01-12	61.77	5.5042877	0.030693054
388 Reading PRINX from the internet...
PRINX	2017-04-13	11.79	2017-01-12	11.662755	1.0910416	0.4258957
389 Reading PRIPX from the internet...
PRIPX	2017-04-13	11.98	2017-01-12	11.85	1.0970383	0.58773804
390 Reading PRMTX from the internet...
PRMTX	2017-04-13	83.01	2017-01-12	77.35	7.3173904	-0.5272598
391 Reading PRNHX from the internet...
PRNHX	2017-04-13	47.12	2017-01-12	44.47	5.9590683	-0.6954727
392 Reading PRNYX from the internet...
PRNYX	2017-04-13	11.61	2017-01-12	11.475829	1.1691589	0.432518
393 Reading PRPFX from the internet...
PRPFX	2017-04-13	39.48	2017-01-12	38.79	1.7788086	0.2284851
394 Reading PRRDX from the internet...
PRRDX	2017-04-13	11.11	2017-01-12	10.967104	1.302948	0.27075958
395 Reading PRTAX from the internet...
PRTAX	2017-04-13	10.12	2017-01-12	10.015804	1.0403137	0.39682007
396 Reading PRTIX from the internet...
PRTIX	2017-04-13	5.78	2017-01-12	5.718962	1.0672913	0.5217438
397 Reading PRULX from the internet...
PRULX	2017-04-13	12.53	2017-01-12	12.302151	1.8521042	1.7045517
398 Reading PRVAX from the internet...
PRVAX	2017-04-13	11.98	2017-01-12	11.862702	0.9887924	0.41910553
399 Reading PRXCX from the internet...
PRXCX	2017-04-13	11.44	2017-01-12	11.31075	1.1427155	0.4389801
400 Reading PSCE from the internet...
PSCE	2017-04-13	17.35	2017-01-12	21.34	-18.69728	-3.5575256
401 Reading PSCM from the internet...
PSCM	2017-04-13	44.84	2017-01-12	47.4	-5.4008484	-3.069603
402 Reading PTM from the internet...
PTM	2017-04-13	10.26	2017-01-12	10.36	-0.9652405	1.4836884
403 Reading PTTDX from the internet...
PTTDX	2017-04-13	10.22	2017-01-12	10.024273	1.9525299	0.5905533
404 Reading PYVLX from the internet...
PYVLX	2017-04-13	15.56	2017-01-12	15.369116	1.2420044	-0.891716
405 Reading PYZ from the internet...
PYZ	2017-04-13	59.57	2017-01-12	60.36	-1.308815	-3.51474
406 Reading QQQ from the internet...
QQQ	2017-04-13	130.4	2017-01-12	122.48524	6.4617996	-1.2420502
407 Reading REACX from the internet...
REACX	2017-04-13	28.65	2017-01-12	28.082958	2.019165	0.84477997
408 Reading RFV from the internet...
RFV	2017-04-13	60.78	2017-01-12	62.384346	-2.5717163	-1.4431686
409 Reading ROOF from the internet...
ROOF	2017-04-13	27.37	2017-01-12	26.77911	2.206543	1.2204132
410 Reading RPMGX from the internet...
RPMGX	2017-04-13	80.17	2017-01-12	77.12	3.9548645	-0.9390869
411 Reading RSP from the internet...
RSP	2017-04-13	89.55	2017-01-12	87.53367	2.3034897	-1.1371155
412 Reading RSX from the internet...
RSX	2017-04-13	20.06	2017-01-12	21.71	-7.6001816	-5.7330933
413 Reading RSXJ from the internet...
RSXJ	2017-04-13	39.75	2017-01-12	40.96	-2.9541016	-3.8228912
414 Reading RTM from the internet...
RTM	2017-04-13	93.49	2017-01-12	93.93708	-0.4759369	-2.4010925
415 Reading RWJ from the internet...
RWJ	2017-04-13	63.84	2017-01-12	66.91216	-4.5913315	-1.4814835
416 Reading RWX from the internet...
RWX	2017-04-13	38.05	2017-01-12	36.50555	4.230728	0.8748627
417 Reading RYGBX from the internet...
RYGBX	2017-04-13	52.19	2017-01-12	51.04158	2.2499695	2.5948486
418 Reading RYU from the internet...
RYU	2017-04-13	85.26	2017-01-12	80.557335	5.8376694	0.23513031
419 Reading RYURX from the internet...
RYURX	2017-04-13	71.33	2017-01-12	73.48	-2.9259644	1.2203827
420 Reading RZV from the internet...
RZV	2017-04-13	65.48	2017-01-12	72.87009	-10.141449	-1.8143616
421 Reading SCHF from the internet...
SCHF	2017-04-13	29.57	2017-01-12	28.52	3.6816254	-0.37062073
422 Reading SEQUX from the internet...
SEQUX	2017-04-13	166.71	2017-01-12	163.45	1.9944992	-1.3491898
423 Reading SHY from the internet...
SHY	2017-04-13	84.64	2017-01-12	84.33716	0.35908508	0.13012695
424 Reading SLYV from the internet...
SLYV	2017-04-13	114.3	2017-01-12	117.730705	-2.9140244	-1.2868118
425 Reading SMDMX from the internet...
SMDMX	2017-04-13	11.29	2017-01-12	11.13091	1.4292603	0.5342865
426 Reading SMTFX from the internet...
SMTFX	2017-04-13	10.35	2017-01-12	10.256674	0.9099121	0.38796997
427 Reading SPHIX from the internet...
SPHIX	2017-04-13	8.89	2017-01-12	8.66949	2.543518	0.0
428 Reading SPLV from the internet...
SPLV	2017-04-13	43.19	2017-01-12	41.298393	4.58033	-0.34644318
429 Reading SPY from the internet...
SPY	2017-04-13	232.51	2017-01-12	225.54877	3.0863495	-1.2444763
430 Reading SSSFX from the internet...
SSSFX	2017-04-13	23.01	2017-01-12	22.65	1.5894089	-1.3716202
431 Reading STCEX from the internet...
STCEX	2017-04-13	11.15	2017-01-12	11.36	-1.848587	-1.240036
432 Reading SWHFX from the internet...
SWHFX	2017-04-13	23.29	2017-01-12	22.15	5.1467285	-0.21421814
433 Reading SWNTX from the internet...
SWNTX	2017-04-13	11.65	2017-01-12	11.520909	1.1204834	0.43102264
434 Reading SWRSX from the internet...
SWRSX	2017-04-13	11.18	2017-01-12	11.040036	1.2677917	0.53957367
435 Reading TGFNX from the internet...
TGFNX	2017-04-13	10.98	2017-01-12	10.852026	1.1792526	0.5494461
436 Reading TGMNX from the internet...
TGMNX	2017-04-13	10.3	2017-01-12	10.171036	1.2679596	0.5859375
437 Reading THD from the internet...
THD	2017-04-13	78.65	2017-01-12	74.37	5.755005	1.60186
438 Reading TIP from the internet...
TIP	2017-04-13	115.23	2017-01-12	114.025635	1.0562286	0.37456512
439 Reading TIXRX from the internet...
TIXRX	2017-04-13	10.34	2017-01-12	10.218901	1.1850586	0.4859085
440 Reading TWEBX from the internet...
TWEBX	2017-04-13	21.55	2017-01-12	20.98	2.7168732	-1.0560226
441 Reading UGA from the internet...
UGA	2017-04-13	27.71	2017-01-12	30.3	-8.547852	0.10837555
442 Reading USAGX from the internet...
USAGX	2017-04-13	14.16	2017-01-12	13.42	5.51416	2.9818192
443 Reading USATX from the internet...
USATX	2017-04-13	13.17	2017-01-12	13.02965	1.0771637	0.45767212
444 Reading USCBX from the internet...
USCBX	2017-04-13	10.99	2017-01-12	10.875766	1.050354	0.3652954
445 Reading USNYX from the internet...
USNYX	2017-04-13	11.95	2017-01-12	11.827756	1.0335312	0.33584595
446 Reading USSTX from the internet...
USSTX	2017-04-13	10.46	2017-01-12	10.412034	0.46068573	0.095703125
447 Reading USTEX from the internet...
USTEX	2017-04-13	13.33	2017-01-12	13.187684	1.079155	0.37651062
448 Reading USVAX from the internet...
USVAX	2017-04-13	11.28	2017-01-12	11.183691	0.86115265	0.4452362
449 Reading VAW from the internet...
VAW	2017-04-13	116.16	2017-01-12	114.88074	1.1135559	-2.3537292
450 Reading VB from the internet...
VB	2017-04-13	130.2	2017-01-12	130.05759	0.10949707	-1.386055
451 Reading VBIIX from the internet...
VBIIX	2017-04-13	11.43	2017-01-12	11.238973	1.6996841	0.6162033
452 Reading VBILX from the internet...
VBILX	2017-04-13	11.43	2017-01-12	11.236976	1.7177582	0.6162033
453 Reading VBLTX from the internet...
VBLTX	2017-04-13	13.88	2017-01-12	13.599128	2.0653687	1.4619827
454 Reading VBMFX from the internet...
VBMFX	2017-04-13	10.77	2017-01-12	10.636923	1.251091	0.56022644
455 Reading VCAIX from the internet...
VCAIX	2017-04-13	11.71	2017-01-12	11.574855	1.167572	0.42881775
456 Reading VCITX from the internet...
VCITX	2017-04-13	12.01	2017-01-12	11.872501	1.1581268	0.5862732
457 Reading VEIPX from the internet...
VEIPX	2017-04-13	33.43	2017-01-12	32.51283	2.8209534	-1.211586
458 Reading VEU from the internet...
VEU	2017-04-13	47.39	2017-01-12	45.47364	4.214218	-0.5456543
459 Reading VEXMX from the internet...
VEXMX	2017-04-13	74.22	2017-01-12	73.623276	0.81051636	-1.2112274
460 Reading VFIIX from the internet...
VFIIX	2017-04-13	10.58	2017-01-12	10.48791	0.8780594	0.2843628
461 Reading VFINX from the internet...
VFINX	2017-04-13	215.11	2017-01-12	208.70412	3.0693665	-1.1897125
462 Reading VFITX from the internet...
VFITX	2017-04-13	11.23	2017-01-12	11.094979	1.2169495	0.5371475
463 Reading VGHCX from the internet...
VGHCX	2017-04-13	197.7	2017-01-12	186.17981	6.187668	-0.3377533
464 Reading VGTSX from the internet...
VGTSX	2017-04-13	15.82	2017-01-12	15.124204	4.600548	-0.31505585
465 Reading VHDYX from the internet...
VHDYX	2017-04-13	30.32	2017-01-12	29.771095	1.84375	-1.2056046
466 Reading VICEX from the internet...
VICEX	2017-04-13	28.66	2017-01-12	26.71	7.3006363	0.03490448
467 Reading VIMSX from the internet...
VIMSX	2017-04-13	37.44	2017-01-12	36.46921	2.661934	-1.1354599
468 Reading VIPSX from the internet...
VIPSX	2017-04-13	13.26	2017-01-12	13.09905	1.2287292	0.5307083
469 Reading VMATX from the internet...
VMATX	2017-04-13	10.69	2017-01-12	10.580572	1.0342331	0.56443024
470 Reading VMLTX from the internet...
VMLTX	2017-04-13	10.95	2017-01-12	10.859087	0.837204	0.18297577
471 Reading VNQ from the internet...
VNQ	2017-04-13	84.27	2017-01-12	82.12978	2.6058884	1.055275
472 Reading VNQI from the internet...
VNQI	2017-04-13	54.36	2017-01-12	50.85	6.9026566	1.1348877
473 Reading VO from the internet...
VO	2017-04-13	137.12	2017-01-12	133.5354	2.6843796	-1.1391525
474 Reading VOHIX from the internet...
VOHIX	2017-04-13	12.49	2017-01-12	12.350514	1.1293869	0.56360626
475 Reading VOO from the internet...
VOO	2017-04-13	213.47	2017-01-12	207.08687	3.082344	-1.2170334
476 Reading VOOG from the internet...
VOOG	2017-04-13	116.75	2017-01-12	111.22183	4.970398	-0.9838028
477 Reading VPAIX from the internet...
VPAIX	2017-04-13	11.48	2017-01-12	11.350531	1.1406403	0.5253906
478 Reading VPU from the internet...
VPU	2017-04-13	113.37	2017-01-12	106.01656	6.936119	-0.061706543
479 Reading VSGBX from the internet...
VSGBX	2017-04-13	10.71	2017-01-12	10.662031	0.4499054	0.09346008
480 Reading VSS from the internet...
VSS	2017-04-13	102.54	2017-01-12	97.089325	5.6140747	0.048789978
481 Reading VT from the internet...
VT	2017-04-13	64.5	2017-01-12	62.139313	3.7990189	-0.8455124
482 Reading VTI from the internet...
VTI	2017-04-13	119.55	2017-01-12	116.404884	2.7018814	-1.1738434
483 Reading VTRIX from the internet...
VTRIX	2017-04-13	33.98	2017-01-12	32.66	4.0416336	-0.5560379
484 Reading VTSMX from the internet...
VTSMX	2017-04-13	58.17	2017-01-12	56.64082	2.6997833	-1.1890564
485 Reading VTV from the internet...
VTV	2017-04-13	93.91	2017-01-12	92.87375	1.1157608	-1.3654022
486 Reading VUG from the internet...
VUG	2017-04-13	120.3	2017-01-12	113.96124	5.56221	-0.91426086
487 Reading VUSTX from the internet...
VUSTX	2017-04-13	12.13	2017-01-12	11.888103	2.0347824	1.7617493
488 Reading VWAHX from the internet...
VWAHX	2017-04-13	11.19	2017-01-12	11.024728	1.4991074	0.53907776
489 Reading VWELX from the internet...
VWELX	2017-04-13	39.86	2017-01-12	39.216675	1.6404419	-0.7470093
490 Reading VWESX from the internet...
VWESX	2017-04-13	10.27	2017-01-12	10.094227	1.7413254	1.2820511
491 Reading VWINX from the internet...
VWINX	2017-04-13	25.9	2017-01-12	25.422745	1.8772736	0.0
492 Reading VWLTX from the internet...
VWLTX	2017-04-13	11.53	2017-01-12	11.399561	1.1442413	0.5231018
493 Reading VWNDX from the internet...
VWNDX	2017-04-13	21.28	2017-01-12	20.83	2.160347	-1.6181183
494 Reading VWNFX from the internet...
VWNFX	2017-04-13	36.19	2017-01-12	35.62	1.6002274	-1.255127
495 Reading VWO from the internet...
VWO	2017-04-13	39.75	2017-01-12	37.21376	6.815323	-0.57528687
496 Reading VXUS from the internet...
VXUS	2017-04-13	49.27	2017-01-12	47.2275	4.324806	-0.4445343
497 Reading WIP from the internet...
WIP	2017-04-13	55.2	2017-01-12	52.61	4.9230194	0.2906952
498 Reading XBI from the internet...
XBI	2017-04-13	68.47	2017-01-12	64.46195	6.217697	2.4386673
499 Reading XHB from the internet...
XHB	2017-04-13	36.7	2017-01-12	34.13994	7.498726	-0.35298157
500 Reading XLE from the internet...
XLE	2017-04-13	69.31	2017-01-12	74.15518	-6.533844	-1.8688889
501 Reading XLF from the internet...
XLF	2017-04-13	22.9	2017-01-12	23.29697	-1.7039566	-3.0482712
502 Reading XTN from the internet...
XTN	2017-04-13	51.28	2017-01-12	54.445255	-5.813652	-1.8564606
503 Reading XMPT from the internet...
XMPT	2017-04-13	26.66	2017-01-12	26.033684	2.4057846	1.5232315
504 Reading YACKX from the internet...
YACKX	2017-04-13	22.63	2017-01-12	21.7	4.2857056	-0.5274811
505 Reading YAFFX from the internet...
YAFFX	2017-04-13	21.12	2017-01-12	20.16	4.7619095	-0.33033752
506 Reading ANDVX from the internet...
ANDVX	2017-04-13	16.81	2017-01-12	16.81165	-0.009811401	-1.6383896	*BT*
507 Reading ANFVX from the internet...
ANFVX	2017-04-13	25.64	2017-01-12	26.12	-1.837677	-1.8752365	*BT*
508 Reading CDSIX from the internet...
CDSIX	2017-04-13	16.19	2017-01-12	16.016298	1.0845337	0.24768066	*BT*
509 Reading CXXRX from the internet...
CXXRX	2017-04-13	23.59	2017-01-12	24.02	-1.7901764	-1.4619904	*BT*
510 DODGX	2017-04-13	185.99	2017-01-12	183.87596	1.1497116	-1.7692947	*BT*
511 Reading EIERX from the internet...
EIERX	2017-04-13	16.29	2017-01-12	15.94	2.1957397	-1.0327911	*BT*
512 Reading FATIX from the internet...
FATIX	2017-04-13	47.9	2017-01-12	43.34	10.5214615	-1.3997574	*BT*
513 Reading FCIFX from the internet...
FCIFX	2017-04-13	12.37	2017-01-12	12.09	2.3159637	-0.24193573	*BT*
514 Reading FDIFX from the internet...
FDIFX	2017-04-13	13.34	2017-01-12	13.0	2.6153793	-0.4477539	*BT*
515 Reading FDKQX from the internet...
FDKQX	2017-04-13	10.68	2017-01-12	10.34	3.2882004	-0.8356552	*BT*
516 FEFIX	2017-04-13	14.09	2017-01-12	13.66	3.147873	-0.70471954	*BT*
517 Reading FFFIX from the internet...
FFFIX	2017-04-13	11.21	2017-01-12	10.85	3.3179626	-0.88417816	*BT*
518 Reading FFFPX from the internet...
FFFPX	2017-04-13	11.15	2017-01-12	10.79	3.3364182	-0.8007126	*BT*
519 Reading FFIVX from the internet...
FFIVX	2017-04-13	11.91	2017-01-12	11.67	2.056549	-0.16764832	*BT*
520 Reading FFVIX from the internet...
FFVIX	2017-04-13	12.48	2017-01-12	12.18	2.4630432	-0.39904022	*BT*
521 Reading FHFIX from the internet...
FHFIX	2017-04-13	12.1	2017-01-12	11.72	3.2423248	-0.9009018	*BT*
522 Reading FIAFX from the internet...
FIAFX	2017-04-13	10.98	2017-01-12	10.800136	1.66539	-0.09099579	*BT*
523 Reading FIFFX from the internet...
FIFFX	2017-04-13	14.49	2017-01-12	14.03	3.2786865	-0.8891907	*BT*
524 Reading FITHX from the internet...
FITHX	2017-04-13	13.56	2017-01-12	13.12	3.3536682	-0.87718964	*BT*
525 Reading FITWX from the internet...
FITWX	2017-04-13	13.19	2017-01-12	12.83	2.8059235	-0.5279083	*BT*
526 Reading FRTXX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
527 FSEVX	2017-04-13	56.14	2017-01-12	56.35	-0.37267303	-2.3991623	*BT*
528 Reading FSGDX from the internet...
FSGDX	2017-04-13	11.71	2017-01-12	11.2	4.553566	-0.25553894	*BT*
529 Reading FSITX from the internet...
FSITX	2017-04-13	11.61	2017-01-12	11.476887	1.1598358	0.51947784	*BT*
530 Reading FSRIX from the internet...
FSRIX	2017-04-13	12.27	2017-01-12	12.047927	1.8432465	0.16326904	*BT*
531 FUSVX	2017-04-13	81.48	2017-01-12	79.5	2.49057	-1.7721405	*BT*
532 Reading FVIIX from the internet...
FVIIX	2017-04-13	10.29	2017-01-12	10.185917	1.0218353	0.48828125	*BT*
533 Reading FZAAX from the internet...
FZAAX	2017-04-13	20.4	2017-01-12	19.81	2.9782867	-0.8746414	*BT*
534 Reading FZAIX from the internet...
FZAIX	2017-04-13	39.47	2017-01-12	37.2	6.1021576	-0.101234436	*BT*
535 Reading FZANX from the internet...
FZANX	2017-04-13	28.59	2017-01-12	27.488174	4.008362	-1.209404	*BT*
536 Reading JDSNX from the internet...
JDSNX	2017-04-13	21.89	2017-01-12	22.06	-0.7706299	-1.8825684	*BT*
537 Reading JMIEX from the internet...
JMIEX	2017-04-13	23.8	2017-01-12	21.73	9.526001	0.12620544	*BT*
538 Reading MLAIX from the internet...
MLAIX	2017-04-13	9.34	2017-01-12	8.86	5.41761	-0.7438812	*BT*
539 Reading PCBIX from the internet...
PCBIX	2017-04-13	23.9	2017-01-12	22.94	4.1848297	-0.7475052	*BT*
540 Reading PCRIX from the internet...
PCRIX	2017-04-13	7.08	2017-01-12	7.202547	-1.7014465	0.71123505	*BT*
541 Reading PEQKX from the internet...
PEQKX	2017-04-13	33.18	2017-01-12	33.012184	0.50834656	-1.1617508	*BT*
542 Reading RYTRX from the internet...
RYTRX	2017-04-13	13.57	2017-01-12	13.66	-0.65885925	-1.3090897	*BT*
543 Reading VEVRX from the internet...
VEVRX	2017-04-13	37.24	2017-01-12	36.478085	2.0886993	-1.533577	*BT*
=======================================
1	PSCE	2017-04-13	17.35	2017-01-12	21.34	-18.69728	-3.5575256	*P*
2	ERUS	2017-04-13	30.88	2017-01-12	34.41	-10.258644	-6.5375366
3	RZV	2017-04-13	65.48	2017-01-12	72.87009	-10.141449	-1.8143616
4	FSNGX	2017-04-13	26.85	2017-01-12	29.88	-10.140556	-3.1734543
5	FSESX	2017-04-13	52.23	2017-01-12	57.68	-9.448685	-2.6649323
6	UGA	2017-04-13	27.71	2017-01-12	30.3	-8.547852	0.10837555
7	FSENX	2017-04-13	42.89	2017-01-12	46.75	-8.256683	-2.4562225
8	FSAVX	2017-04-13	33.43	2017-01-12	36.32	-7.9570465	-7.830162
9	RSX	2017-04-13	20.06	2017-01-12	21.71	-7.6001816	-5.7330933
10	PHK	2017-04-13	8.6	2017-01-12	9.260937	-7.1368256	-0.33715057
11	JASCX	2017-04-13	32.82	2017-01-12	35.31	-7.051834	-0.96559906
12	FNARX	2017-04-13	28.56	2017-01-12	30.72	-7.03125	-1.889389	*P*
13	XLE	2017-04-13	69.31	2017-01-12	74.15518	-6.533844	-1.8688889
14	KRE	2017-04-13	51.71	2017-01-12	55.021374	-6.018341	-3.9383316
15	XTN	2017-04-13	51.28	2017-01-12	54.445255	-5.813652	-1.8564606
16	CHAD	2017-04-13	39.06	2017-01-12	41.4	-5.6521683	0.23094177
17	FCPEX	2017-04-13	13.43	2017-01-12	14.22	-5.5555496	-4.208275
18	PSCM	2017-04-13	44.84	2017-01-12	47.4	-5.4008484	-3.069603
19	OIL	2017-04-13	5.92	2017-01-12	6.23	-4.9759216	3.4965057	*P*
20	FSRBX	2017-04-13	30.69	2017-01-12	32.23	-4.7781525	-3.7327423	*P*
21	FSRFX	2017-04-13	87.0	2017-01-12	91.27	-4.678421	-2.84758
22	RWJ	2017-04-13	63.84	2017-01-12	66.91216	-4.5913315	-1.4814835
23	FSAIX	2017-04-13	72.02	2017-01-12	75.14	-4.152252	-2.425148
24	ICENX	2017-04-13	12.96	2017-01-12	13.52	-4.1420135	-0.5372162
25	FIDSX	2017-04-13	95.53	2017-01-12	99.09	-3.5926971	-4.0478134
26	FSCGX	2017-04-13	38.1	2017-01-12	39.47	-3.4710007	-5.3181
27	EES	2017-04-13	31.17	2017-01-12	32.21583	-3.2463303	-1.3607635
28	IJS	2017-04-13	134.12	2017-01-12	138.48363	-3.1510086	-1.4403381
29	RSXJ	2017-04-13	39.75	2017-01-12	40.96	-2.9541016	-3.8228912
30	RYURX	2017-04-13	71.33	2017-01-12	73.48	-2.9259644	1.2203827
31	SLYV	2017-04-13	114.3	2017-01-12	117.730705	-2.9140244	-1.2868118
32	BRSVX	2017-04-13	23.98	2017-01-12	24.68	-2.8363037	-2.0824814
33	FSCRX	2017-04-13	31.13	2017-01-12	32.0	-2.71875	-1.1746063
34	NOSGX	2017-04-13	23.3	2017-01-12	23.92	-2.59198	-1.6462708
35	RFV	2017-04-13	60.78	2017-01-12	62.384346	-2.5717163	-1.4431686
36	FCSSX	2017-04-13	5.34	2017-01-12	5.48	-2.554741	0.56497955
37	FSTCX	2017-04-13	69.15	2017-01-12	70.91	-2.4820175	-2.0815659
38	FCSFX	2017-04-13	5.41	2017-01-12	5.54	-2.3465729	0.7448807
39	FSLBX	2017-04-13	67.23	2017-01-12	68.82	-2.3103714	-3.5714264
40	FSVLX	2017-04-13	13.28	2017-01-12	13.56	-2.0649033	-1.4105453
41	FCPVX	2017-04-13	18.43	2017-01-12	18.8	-1.9680786	-1.4438477
42	DBC	2017-04-13	15.61	2017-01-12	15.92	-1.9472351	1.5614853
43	FDSCX	2017-04-13	25.89	2017-01-12	26.4	-1.9318161	-1.484024
44	STCEX	2017-04-13	11.15	2017-01-12	11.36	-1.848587	-1.240036
45	FSOPX	2017-04-13	13.86	2017-01-12	14.12	-1.841362	-1.4224854
46	ANFVX	2017-04-13	25.64	2017-01-12	26.12	-1.837677	-1.8752365	*BT*
47	FSOFX	2017-04-13	13.94	2017-01-12	14.2	-1.830986	-1.4841003
48	CXXRX	2017-04-13	23.59	2017-01-12	24.02	-1.7901764	-1.4619904	*BT*
49	FSHCX	2017-04-13	84.27	2017-01-12	85.77	-1.7488632	-5.463318
50	XLF	2017-04-13	22.9	2017-01-12	23.29697	-1.7039566	-3.0482712
51	PCRIX	2017-04-13	7.08	2017-01-12	7.202547	-1.7014465	0.71123505	*BT*
52	FCYIX	2017-04-13	32.12	2017-01-12	32.63	-1.5629807	-3.4275436
53	PENNX	2017-04-13	10.83	2017-01-12	11.0	-1.5454559	-1.5454559
54	FSLCX	2017-04-13	18.73	2017-01-12	18.98	-1.3171768	-1.3171768
55	PYZ	2017-04-13	59.57	2017-01-12	60.36	-1.308815	-3.51474
56	FFGCX	2017-04-13	11.58	2017-01-12	11.73	-1.2787704	-1.6142807
57	HLPPX	2017-04-13	14.91	2017-01-12	15.10249	-1.274559	0.53944397
58	FICDX	2017-04-13	49.7	2017-01-12	50.24	-1.0748444	-0.36086273
59	FSCDX	2017-04-13	25.65	2017-01-12	25.9	-0.9652481	-1.4219894
60	PTM	2017-04-13	10.26	2017-01-12	10.36	-0.9652405	1.4836884
61	EWZ	2017-04-13	36.09	2017-01-12	36.42	-0.9060898	-1.8760147
62	IWM	2017-04-13	133.72	2017-01-12	134.89157	-0.8685303	-1.3718872
63	JDSNX	2017-04-13	21.89	2017-01-12	22.06	-0.7706299	-1.8825684	*BT*
64	RYTRX	2017-04-13	13.57	2017-01-12	13.66	-0.65885925	-1.3090897	*BT*
65	CGMRX	2017-04-13	30.67	2017-01-12	30.86	-0.6156845	-1.350914
66	FSCFX	2017-04-13	13.71	2017-01-12	13.79	-0.58013153	-1.7908325
67	RTM	2017-04-13	93.49	2017-01-12	93.93708	-0.4759369	-2.4010925
68	FSELX	2017-04-13	96.77	2017-01-12	97.21	-0.4526291	-6.5836487	*P*
69	MERKX	2017-04-13	9.25	2017-01-12	9.29	-0.4305725	0.10823059
70	FSEVX	2017-04-13	56.14	2017-01-12	56.35	-0.37267303	-2.3991623
71	FSEMX	2017-04-13	56.14	2017-01-12	56.34	-0.3549881	-2.3821945
72	EPU	2017-04-13	33.75	2017-01-12	33.87	-0.35429382	-2.0887756
73	FLVEX	2017-04-13	12.05	2017-01-12	12.08	-0.24834442	-2.4291534	*P*
74	EEH	2017-04-13	16.94	2017-01-12	16.97	-0.17677307	-1.6831055
75	FEQTX	2017-04-13	26.92	2017-01-12	26.93	-0.037132263	-2.0734787
76	ANDVX	2017-04-13	16.81	2017-01-12	16.81165	-0.009811401	-1.6383896	*BT*
77	FEMEX	2017-04-13	8.6	2017-01-12	8.6	0.0	0.23310089
78	FIRJX	2017-04-13	49.75	2017-01-12	49.74315	0.013771057	0.0
79	FGRIX	2017-04-13	33.42	2017-01-12	33.41	0.029922485	-1.9366302
80	FGIKX	2017-04-13	33.39	2017-01-12	33.38	0.029960632	-1.9671173
81	CHTTX	2017-04-13	41.98	2017-01-12	41.96	0.047660828	-2.0074692
82	EWJ	2017-04-13	50.61	2017-01-12	50.57	0.07909393	-0.68681335
83	VB	2017-04-13	130.2	2017-01-12	130.05759	0.10949707	-1.386055
84	FSRRX	2017-04-13	8.85	2017-01-12	8.84	0.11312866	-0.11286163
85	FSDPX	2017-04-13	78.7	2017-01-12	78.61	0.114486694	-3.7662048	*P*
86	FSDCX	2017-04-13	32.97	2017-01-12	32.92	0.15189362	-2.513298
87	NAESX	2017-04-13	62.39	2017-01-12	62.288204	0.16342163	-1.3752747
88	POGSX	2017-04-13	59.06	2017-01-12	58.93	0.22059631	-1.533844
89	FEQIX	2017-04-13	57.53	2017-01-12	57.39572	0.23394775	-1.5403061
90	FEIKX	2017-04-13	57.5	2017-01-12	57.351025	0.259758	-1.5410995
91	FIRKX	2017-04-13	53.94	2017-01-12	53.772896	0.31075287	0.0
92	FMIMX	2017-04-13	26.32	2017-01-12	26.23	0.34311676	-1.3862915
93	FCONX	2017-04-13	10.04	2017-01-12	10.005037	0.34944916	0.0
94	SHY	2017-04-13	84.64	2017-01-12	84.33716	0.35908508	0.13012695
95	FLCSX	2017-04-13	30.05	2017-01-12	29.94	0.36740112	-1.7973938
96	FCNVX	2017-04-13	10.04	2017-01-12	10.002044	0.37947845	0.0
97	VSGBX	2017-04-13	10.71	2017-01-12	10.662031	0.4499054	0.09346008
98	USSTX	2017-04-13	10.46	2017-01-12	10.412034	0.46068573	0.095703125
99	PEQKX	2017-04-13	33.18	2017-01-12	33.012184	0.50834656	-1.1617508	*BT*
100	FSHBX	2017-04-13	8.62	2017-01-12	8.576019	0.512825	0.11614227
101	FIRLX	2017-04-13	50.5	2017-01-12	50.22415	0.5492325	0.0
102	FSBIX	2017-04-13	10.43	2017-01-12	10.371988	0.55931854	0.19213104
103	FSBAX	2017-04-13	10.43	2017-01-12	10.370988	0.5690079	0.19213104
104	FFXSX	2017-04-13	9.97	2017-01-12	9.911017	0.5951309	0.20101166
105	MVALX	2017-04-13	38.0	2017-01-12	37.77	0.60894775	-1.6053848
106	OAKBX	2017-04-13	31.13	2017-01-12	30.94	0.61408234	-0.8914337
107	FXZ	2017-04-13	36.96	2017-01-12	36.733593	0.61634827	-2.2222214
108	NTFIX	2017-04-13	11.48	2017-01-12	11.409511	0.6178131	0.43743896
109	FSLVX	2017-04-13	18.9	2017-01-12	18.783203	0.6218109	-1.4598541
110	PRF	2017-04-13	100.93	2017-01-12	100.29544	0.6326904	-1.3199005
111	FSPCX	2017-04-13	77.97	2017-01-12	77.44	0.68440247	-2.14608	*P*
112	BSV	2017-04-13	79.88	2017-01-12	79.32569	0.6987686	0.18812561	*P*
113	PARWX	2017-04-13	33.64	2017-01-12	33.4	0.71855927	-1.4356918
114	BTTTX	2017-04-13	103.75	2017-01-12	102.98	0.7477188	0.34819794
115	PRFDX	2017-04-13	31.83	2017-01-12	31.592644	0.7513046	-1.5160828
116	FNJHX	2017-04-13	11.61	2017-01-12	11.52259	0.7585983	0.34571838
117	HDOGX	2017-04-13	13.8	2017-01-12	13.691151	0.7950287	-0.8620682
118	VEXMX	2017-04-13	74.22	2017-01-12	73.623276	0.81051636	-1.2112274
119	FFRHX	2017-04-13	9.65	2017-01-12	9.571236	0.82292175	0.0
120	NOTEX	2017-04-13	10.63	2017-01-12	10.542469	0.83026886	0.4725952
121	VMLTX	2017-04-13	10.95	2017-01-12	10.859087	0.837204	0.18297577
122	FCVSX	2017-04-13	27.28	2017-01-12	27.05	0.85028076	-1.409462
123	FSTFX	2017-04-13	10.54	2017-01-12	10.451069	0.85092926	0.19011688
124	USVAX	2017-04-13	11.28	2017-01-12	11.183691	0.86115265	0.4452362
125	FSCHX	2017-04-13	153.36	2017-01-12	152.05	0.86156464	-6.9473953	*P*
126	NOITX	2017-04-13	10.47	2017-01-12	10.379682	0.8701477	0.47985077
127	FGMNX	2017-04-13	11.48	2017-01-12	11.380959	0.87023926	0.34965515
128	VFIIX	2017-04-13	10.58	2017-01-12	10.48791	0.8780594	0.2843628
129	KYTFX	2017-04-13	7.75	2017-01-12	7.680766	0.9013901	0.38859558
130	FICNX	2017-04-13	11.4	2017-01-12	11.297679	0.9056778	0.5290985
131	FGRTX	2017-04-13	17.81	2017-01-12	17.65	0.906517	-1.602211
132	SMTFX	2017-04-13	10.35	2017-01-12	10.256674	0.9099121	0.38796997
133	FSTGX	2017-04-13	10.53	2017-01-12	10.435012	0.9102783	0.38131714
134	FMSFX	2017-04-13	11.27	2017-01-12	11.167832	0.9148483	0.35620117
135	FDMMX	2017-04-13	12.09	2017-01-12	11.980361	0.91516113	0.4987564
136	FSIPX	2017-04-13	9.92	2017-01-12	9.83	0.9155655	0.20202637
137	PRFSX	2017-04-13	5.6	2017-01-12	5.549042	0.9183197	0.35842896
138	FIPAX	2017-04-13	12.0	2017-01-12	11.89	0.925148	0.3344574
139	GTFBX	2017-04-13	11.46	2017-01-12	11.354672	0.9276123	0.5263214
140	FIMIX	2017-04-13	11.56	2017-01-12	11.450745	0.9541397	0.5217438
141	FGOVX	2017-04-13	10.27	2017-01-12	10.172901	0.95448303	0.48923492
142	NCATX	2017-04-13	11.58	2017-01-12	11.470368	0.95578766	0.60816956
143	FCSTX	2017-04-13	10.61	2017-01-12	10.509116	0.9599533	0.28355408
144	PRVAX	2017-04-13	11.98	2017-01-12	11.862702	0.9887924	0.41910553
145	FSAZX	2017-04-13	12.0	2017-01-12	11.88173	0.9953995	0.5025177
146	GTSGX	2017-04-13	9.03	2017-01-12	8.94	1.0067139	-1.41922
147	FFIPX	2017-04-13	9.94	2017-01-12	9.84	1.0162582	0.30271912
148	FVIIX	2017-04-13	10.29	2017-01-12	10.185917	1.0218353	0.48828125	*BT*
149	USNYX	2017-04-13	11.95	2017-01-12	11.827756	1.0335312	0.33584595
150	VMATX	2017-04-13	10.69	2017-01-12	10.580572	1.0342331	0.56443024
151	FLSAX	2017-04-13	50.57	2017-01-12	50.05	1.0389557	-1.7485886
152	FINPX	2017-04-13	12.15	2017-01-12	12.025003	1.0394669	0.41321564
153	PRTAX	2017-04-13	10.12	2017-01-12	10.015804	1.0403137	0.39682007
154	MDXBX	2017-04-13	10.74	2017-01-12	10.628813	1.0460815	0.37382507
155	USCBX	2017-04-13	10.99	2017-01-12	10.875766	1.050354	0.3652954
156	FMEIX	2017-04-13	14.41	2017-01-12	14.26	1.0518875	-1.839241
157	BCITX	2017-04-13	11.82	2017-01-12	11.696863	1.0527267	0.4248047
158	TIP	2017-04-13	115.23	2017-01-12	114.025635	1.0562286	0.37456512
159	FLTMX	2017-04-13	10.32	2017-01-12	10.21195	1.0580673	0.38909912
160	PRTIX	2017-04-13	5.78	2017-01-12	5.718962	1.0672913	0.5217438
161	BCLTX	2017-04-13	11.54	2017-01-12	11.417651	1.0715714	0.4351654
162	BMBSX	2017-04-13	11.87	2017-01-12	11.744022	1.0726929	0.42301178
163	USATX	2017-04-13	13.17	2017-01-12	13.02965	1.0771637	0.45767212
164	FIKFX	2017-04-13	11.63	2017-01-12	11.506001	1.0776901	0.0
165	FPXTX	2017-04-13	11.08	2017-01-12	10.961711	1.0791092	0.4533081
166	USTEX	2017-04-13	13.33	2017-01-12	13.187684	1.079155	0.37651062
167	CDSIX	2017-04-13	16.19	2017-01-12	16.016298	1.0845337	0.24768066	*BT*
168	FOHFX	2017-04-13	12.06	2017-01-12	11.930487	1.0855713	0.58382416
169	FCTFX	2017-04-13	12.86	2017-01-12	12.721733	1.086853	0.3903122
170	AMLP	2017-04-13	12.62	2017-01-12	12.48385	1.0906067	-1.40625
171	PRINX	2017-04-13	11.79	2017-01-12	11.662755	1.0910416	0.4258957
172	FSLEX	2017-04-13	23.1	2017-01-12	22.85	1.0940933	-4.308197
173	PGNDX	2017-04-13	11.17	2017-01-12	11.049063	1.0945435	0.35939026
174	PRIPX	2017-04-13	11.98	2017-01-12	11.85	1.0970383	0.58773804
175	IEI	2017-04-13	123.91	2017-01-12	122.553535	1.1068344	0.51103973
176	VAW	2017-04-13	116.16	2017-01-12	114.88074	1.1135559	-2.3537292
177	FTHRX	2017-04-13	10.89	2017-01-12	10.770066	1.1135788	0.3686676
178	VTV	2017-04-13	93.91	2017-01-12	92.87375	1.1157608	-1.3654022
179	ACITX	2017-04-13	11.78	2017-01-12	11.65	1.1158829	0.3407135
180	SWNTX	2017-04-13	11.65	2017-01-12	11.520909	1.1204834	0.43102264
181	VOHIX	2017-04-13	12.49	2017-01-12	12.350514	1.1293869	0.56360626
182	FBIDX	2017-04-13	11.61	2017-01-12	11.479885	1.1334152	0.51947784
183	FTFMX	2017-04-13	13.18	2017-01-12	13.031679	1.1381607	0.45732117
184	VPAIX	2017-04-13	11.48	2017-01-12	11.350531	1.1406403	0.5253906
185	PRXCX	2017-04-13	11.44	2017-01-12	11.31075	1.1427155	0.4389801
186	VWLTX	2017-04-13	11.53	2017-01-12	11.399561	1.1442413	0.5231018
187	NOAZX	2017-04-13	10.62	2017-01-12	10.499574	1.1469574	0.56817627
188	DODGX	2017-04-13	185.99	2017-01-12	183.87596	1.1497116	-1.7692947
189	VCITX	2017-04-13	12.01	2017-01-12	11.872501	1.1581268	0.5862732
190	FUBFX	2017-04-13	11.61	2017-01-12	11.476887	1.1598358	0.51947784
191	NCITX	2017-04-13	10.65	2017-01-12	10.52769	1.161789	0.47168732
192	VCAIX	2017-04-13	11.71	2017-01-12	11.574855	1.167572	0.42881775
193	PRNYX	2017-04-13	11.61	2017-01-12	11.475829	1.1691589	0.432518
194	TGFNX	2017-04-13	10.98	2017-01-12	10.852026	1.1792526	0.5494461
195	TIXRX	2017-04-13	10.34	2017-01-12	10.218901	1.1850586	0.4859085
196	PFODX	2017-04-13	10.54	2017-01-12	10.415032	1.1998749	0.2854309
197	VFITX	2017-04-13	11.23	2017-01-12	11.094979	1.2169495	0.5371475
198	FTABX	2017-04-13	11.4	2017-01-12	11.262534	1.2205582	0.5290985
199	BND	2017-04-13	81.68	2017-01-12	80.69043	1.2263794	0.5787506
200	VIPSX	2017-04-13	13.26	2017-01-12	13.09905	1.2287292	0.5307083
201	JNK	2017-04-13	36.7	2017-01-12	36.25298	1.2330627	-0.16321564
202	PYVLX	2017-04-13	15.56	2017-01-12	15.369116	1.2420044	-0.891716
203	LEXCX	2017-04-13	33.27	2017-01-12	32.86	1.2477188	-1.7424698
204	VBMFX	2017-04-13	10.77	2017-01-12	10.636923	1.251091	0.56022644
205	GABUX	2017-04-13	9.42	2017-01-12	9.302417	1.2640152	-0.946373
206	SWRSX	2017-04-13	11.18	2017-01-12	11.040036	1.2677917	0.53957367
207	TGMNX	2017-04-13	10.3	2017-01-12	10.171036	1.2679596	0.5859375
208	MOO	2017-04-13	53.15	2017-01-12	52.48	1.2766876	-0.59846497
209	FIRMX	2017-04-13	59.83	2017-01-12	59.065304	1.2946625	-0.050117493
210	FMHTX	2017-04-13	12.11	2017-01-12	11.954745	1.2986908	0.66500854
211	PRRDX	2017-04-13	11.11	2017-01-12	10.967104	1.302948	0.27075958
212	FHIGX	2017-04-13	13.03	2017-01-12	12.861567	1.3095856	0.540123
213	DRTAX	2017-04-13	11.67	2017-01-12	11.518808	1.3125687	0.5167999
214	DODIX	2017-04-13	13.72	2017-01-12	13.539807	1.3308411	0.36576843
215	FBNDX	2017-04-13	7.89	2017-01-12	7.78602	1.3354645	0.38167572
216	FVDFX	2017-04-13	26.54	2017-01-12	26.19	1.33638	-1.1913605
217	FMILX	2017-04-13	37.1	2017-01-12	36.61	1.3384247	-1.2772827
218	FPCIX	2017-04-13	10.54	2017-01-12	10.396168	1.3835068	0.19011688
219	FSIGX	2017-04-13	11.25	2017-01-12	11.093009	1.4152298	0.4464264
220	SMDMX	2017-04-13	11.29	2017-01-12	11.13091	1.4292603	0.5342865
221	FLVCX	2017-04-13	34.73	2017-01-12	34.24	1.4310684	-1.8649368
222	FLCKX	2017-04-13	34.8	2017-01-12	34.3	1.4577255	-1.8889236
223	FIBIX	2017-04-13	10.81	2017-01-12	10.653901	1.4651871	0.7455826
224	FASIX	2017-04-13	13.28	2017-01-12	13.08714	1.4736557	0.0
225	FFFAX	2017-04-13	11.57	2017-01-12	11.400018	1.4910736	-0.08635712
226	FIBAX	2017-04-13	10.81	2017-01-12	10.650899	1.4937897	0.7455826
227	VWAHX	2017-04-13	11.19	2017-01-12	11.024728	1.4991074	0.53907776
228	FTBFX	2017-04-13	10.67	2017-01-12	10.511085	1.5118866	0.47081757
229	FIBFX	2017-04-13	11.26	2017-01-12	11.091054	1.5232697	0.5357132
230	FIRNX	2017-04-13	59.79	2017-01-12	58.89066	1.5271454	-0.1669693
231	PRFHX	2017-04-13	11.88	2017-01-12	11.698836	1.5485611	0.50761414
232	FJIFX	2017-04-13	12.93	2017-01-12	12.73	1.5710983	-0.07727051
233	SSSFX	2017-04-13	23.01	2017-01-12	22.65	1.5894089	-1.3716202
234	FSMVX	2017-04-13	25.41	2017-01-12	25.01	1.5993576	-1.2820511
235	VWNFX	2017-04-13	36.19	2017-01-12	35.62	1.6002274	-1.255127
236	FFKAX	2017-04-13	11.89	2017-01-12	11.702046	1.606163	0.0
237	NHINX	2017-04-13	8.77	2017-01-12	8.629089	1.6329803	0.0
238	VWELX	2017-04-13	39.86	2017-01-12	39.216675	1.6404419	-0.7470093
239	FIAFX	2017-04-13	10.98	2017-01-12	10.800136	1.66539	-0.09099579	*BT*
240	FHIFX	2017-04-13	8.61	2017-01-12	8.467612	1.6815567	0.0
241	FIROX	2017-04-13	61.67	2017-01-12	60.64886	1.6836853	-0.25878143
242	FCBFX	2017-04-13	11.46	2017-01-12	11.26904	1.6945496	0.6145706
243	VBIIX	2017-04-13	11.43	2017-01-12	11.238973	1.6996841	0.6162033
244	VBILX	2017-04-13	11.43	2017-01-12	11.236976	1.7177582	0.6162033
245	IBM	2017-04-13	169.53	2017-01-12	166.63245	1.7388916	-1.6932449
246	VWESX	2017-04-13	10.27	2017-01-12	10.094227	1.7413254	1.2820511
247	FBCVX	2017-04-13	17.89	2017-01-12	17.58	1.7633667	-1.3237686	*P*
248	LQD	2017-04-13	119.14	2017-01-12	117.066986	1.7707977	0.9062424
249	BULIX	2017-04-13	18.53	2017-01-12	18.206873	1.7747498	0.16216278
250	PRPFX	2017-04-13	39.48	2017-01-12	38.79	1.7788086	0.2284851
251	FSICX	2017-04-13	10.85	2017-01-12	10.65978	1.7844696	0.09225464
252	FIRPX	2017-04-13	62.57	2017-01-12	61.458054	1.8092728	-0.31861877
253	FVSAX	2017-04-13	19.11	2017-01-12	18.77	1.8113937	-0.31298065
254	FSRIX	2017-04-13	12.27	2017-01-12	12.047927	1.8432465	0.16326904	*BT*
255	VHDYX	2017-04-13	30.32	2017-01-12	29.771095	1.84375	-1.2056046
256	PRULX	2017-04-13	12.53	2017-01-12	12.302151	1.8521042	1.7045517
257	FKIFX	2017-04-13	13.7	2017-01-12	13.45	1.8587341	-0.14577484
258	FTANX	2017-04-13	10.75	2017-01-12	10.553172	1.865097	-0.092941284
259	FPIOX	2017-04-13	9.51	2017-01-12	9.335227	1.8721924	0.0
260	VWINX	2017-04-13	25.9	2017-01-12	25.422745	1.8772736	0.0
261	FBSOX	2017-04-13	43.89	2017-01-12	43.08	1.8802185	-1.5919266
262	FSCSX	2017-04-13	137.88	2017-01-12	135.31	1.899353	-3.418312	*P*
263	FIRQX	2017-04-13	61.72	2017-01-12	60.56804	1.9019394	-0.3712616
264	FINVX	2017-04-13	9.54	2017-01-12	9.36	1.9230804	-0.9345856
265	FMCSX	2017-04-13	35.69	2017-01-12	35.01	1.9422989	-1.0809402
266	FLBIX	2017-04-13	12.99	2017-01-12	12.741981	1.9464722	1.8025055
267	PTTDX	2017-04-13	10.22	2017-01-12	10.024273	1.9525299	0.5905533
268	FIRRX	2017-04-13	58.65	2017-01-12	57.51795	1.9681702	-0.40753174
269	FKMCX	2017-04-13	35.71	2017-01-12	35.02	1.9703064	-1.0529251
270	FLBAX	2017-04-13	12.99	2017-01-12	12.738955	1.9706879	1.8025055
271	BCHYX	2017-04-13	10.43	2017-01-12	10.227007	1.9848709	0.4817047
272	SEQUX	2017-04-13	166.71	2017-01-12	163.45	1.9944992	-1.3491898
273	IGOV	2017-04-13	92.2	2017-01-12	90.393524	1.9984512	0.72099304
274	FFFVX	2017-04-13	12.19	2017-01-12	11.95	2.0083694	-0.1638031
275	REACX	2017-04-13	28.65	2017-01-12	28.082958	2.019165	0.84477997
276	FLIFX	2017-04-13	14.06	2017-01-12	13.78	2.0319366	-0.2836914
277	VUSTX	2017-04-13	12.13	2017-01-12	11.888103	2.0347824	1.7617493
278	FIVLX	2017-04-13	8.02	2017-01-12	7.86	2.0356293	-0.8652649
279	FFIDX	2017-04-13	42.89	2017-01-12	42.03	2.0461578	-1.718605
280	FFIVX	2017-04-13	11.91	2017-01-12	11.67	2.056549	-0.16764832	*BT*
281	FIRSX	2017-04-13	61.92	2017-01-12	60.670208	2.0599747	-0.41814423
282	VBLTX	2017-04-13	13.88	2017-01-12	13.599128	2.0653687	1.4619827
283	FFDKX	2017-04-13	42.88	2017-01-12	42.01	2.070938	-1.7189941
284	VEVRX	2017-04-13	37.24	2017-01-12	36.478085	2.0886993	-1.533577	*BT**P*
285	FFANX	2017-04-13	11.15	2017-01-12	10.92	2.106224	-0.35746002
286	FFKVX	2017-04-13	13.08	2017-01-12	12.81	2.107727	-0.07639313
287	FIRUX	2017-04-13	62.35	2017-01-12	61.05415	2.1224594	-0.43117523
288	FFVNX	2017-04-13	9.57	2017-01-12	9.37	2.134468	-0.82901764
289	FDVLX	2017-04-13	113.75	2017-01-12	111.37	2.1370163	-1.0353241
290	FMAGX	2017-04-13	95.43	2017-01-12	93.42	2.1515732	-1.6287003
291	VWNDX	2017-04-13	21.28	2017-01-12	20.83	2.160347	-1.6181183
292	FVLKX	2017-04-13	113.87	2017-01-12	111.46	2.1622162	-1.0256424
293	FIRVX	2017-04-13	59.98	2017-01-12	58.70308	2.1752243	-0.44813538
294	FMGKX	2017-04-13	95.32	2017-01-12	93.29	2.1760101	-1.6203918
295	EIERX	2017-04-13	16.29	2017-01-12	15.94	2.1957397	-1.0327911	*BT*
296	FRESX	2017-04-13	42.33	2017-01-12	41.41706	2.2042618	0.9780655	*P*
297	ROOF	2017-04-13	27.37	2017-01-12	26.77911	2.206543	1.2204132
298	FLCEX	2017-04-13	12.96	2017-01-12	12.68	2.2081985	-1.4448624
299	FSHOX	2017-04-13	60.32	2017-01-12	59.01	2.219963	-3.887825	*P*
300	FPIFX	2017-04-13	14.64	2017-01-12	14.32	2.2346344	-0.34036255
301	FFSMX	2017-04-13	66.95	2017-01-12	65.48	2.2449493	-1.6309128
302	FSDIX	2017-04-13	15.02	2017-01-12	14.69	2.2464294	-0.9234772
303	RYGBX	2017-04-13	52.19	2017-01-12	51.04158	2.2499695	2.5948486
304	FIRWX	2017-04-13	61.18	2017-01-12	59.832172	2.2526855	-0.45557404
305	FFNOX	2017-04-13	39.7	2017-01-12	38.82	2.2668686	-1.243782
306	PBDDX	2017-04-13	10.44	2017-01-12	10.205417	2.2986145	0.57803345
307	RSP	2017-04-13	89.55	2017-01-12	87.53367	2.3034897	-1.1371155
308	FFFCX	2017-04-13	15.53	2017-01-12	15.18	2.305664	-0.19281006
309	FIXRX	2017-04-13	61.37	2017-01-12	59.98519	2.3085861	-0.48645782
310	FCIFX	2017-04-13	12.37	2017-01-12	12.09	2.3159637	-0.24193573	*BT*
311	FFKCX	2017-04-13	13.08	2017-01-12	12.78	2.3474197	-0.15267944
312	GVPIX	2017-04-13	53.68	2017-01-12	52.43	2.3841248	2.6778946
313	FQIFX	2017-04-13	15.42	2017-01-12	15.06	2.3904343	-0.3875885
314	XMPT	2017-04-13	26.66	2017-01-12	26.033684	2.4057846	1.5232315
315	FFVIX	2017-04-13	12.48	2017-01-12	12.18	2.4630432	-0.39904022	*BT*
316	FASMX	2017-04-13	17.38	2017-01-12	16.96	2.4764175	-0.4581833
317	FPURX	2017-04-13	21.46	2017-01-12	20.94	2.483284	-1.197052
318	FPUKX	2017-04-13	21.45	2017-01-12	20.93	2.4844742	-1.1975937
319	FFVFX	2017-04-13	12.78	2017-01-12	12.47	2.4859695	-0.31201172
320	FUSVX	2017-04-13	81.48	2017-01-12	79.5	2.49057	-1.7721405
321	FUSEX	2017-04-13	81.47	2017-01-12	79.49	2.4908752	-1.7723694
322	FDGKX	2017-04-13	33.24	2017-01-12	32.42	2.5293121	-1.335701
323	SPHIX	2017-04-13	8.89	2017-01-12	8.66949	2.543518	0.0
324	FKVFX	2017-04-13	13.7	2017-01-12	13.36	2.5449142	-0.29112244
325	FTQGX	2017-04-13	19.3	2017-01-12	18.82	2.5504684	-1.4300385
326	FSDAX	2017-04-13	133.59	2017-01-12	130.25	2.5643005	-1.3440704
327	VNQ	2017-04-13	84.27	2017-01-12	82.12978	2.6058884	1.055275
328	FSHNX	2017-04-13	9.62	2017-01-12	9.375641	2.6063232	0.0
329	FDIFX	2017-04-13	13.34	2017-01-12	13.0	2.6153793	-0.4477539	*BT*
330	FFFDX	2017-04-13	15.63	2017-01-12	15.23	2.6263962	-0.38240814
331	FSHFX	2017-04-13	9.62	2017-01-12	9.372741	2.6380692	0.0
332	VIMSX	2017-04-13	37.44	2017-01-12	36.46921	2.661934	-1.1354599
333	FFKDX	2017-04-13	14.55	2017-01-12	14.17	2.681717	-0.34246826
334	VO	2017-04-13	137.12	2017-01-12	133.5354	2.6843796	-1.1391525
335	VTSMX	2017-04-13	58.17	2017-01-12	56.64082	2.6997833	-1.1890564
336	VTI	2017-04-13	119.55	2017-01-12	116.404884	2.7018814	-1.1738434
337	ICF	2017-04-13	101.59	2017-01-12	98.90311	2.7166824	0.994133
338	TWEBX	2017-04-13	21.55	2017-01-12	20.98	2.7168732	-1.0560226
339	PKB	2017-04-13	28.59	2017-01-12	27.83	2.730873	-1.0384216
340	FLPSX	2017-04-13	51.18	2017-01-12	49.81	2.7504425	-0.0390625
341	FFTWX	2017-04-13	13.42	2017-01-12	13.06	2.7565002	-0.44509888
342	FXIFX	2017-04-13	15.95	2017-01-12	15.52	2.7706146	-0.5611038
343	FDFFX	2017-04-13	35.22	2017-01-12	34.27	2.7721024	-1.5651093
344	OWSMX	2017-04-13	15.91	2017-01-12	15.48	2.7777786	-0.12554932
345	FEXPX	2017-04-13	21.77	2017-01-12	21.18	2.7856445	-1.3593063
346	FLPKX	2017-04-13	51.15	2017-01-12	49.76	2.793419	-0.03907776
347	FITWX	2017-04-13	13.19	2017-01-12	12.83	2.8059235	-0.5279083	*BT*
348	NKX	2017-04-13	14.89	2017-01-12	14.482319	2.815033	2.3039322
349	VEIPX	2017-04-13	33.43	2017-01-12	32.51283	2.8209534	-1.211586
350	FLGEX	2017-04-13	16.36	2017-01-12	15.91	2.8284225	-2.0945435
351	FKTWX	2017-04-13	15.25	2017-01-12	14.83	2.8321	-0.3918991
352	FEXKX	2017-04-13	21.74	2017-01-12	21.14	2.8382187	-1.3611679
353	FSLSX	2017-04-13	40.02	2017-01-12	38.91	2.8527374	-1.1363602
354	FVSKX	2017-04-13	39.99	2017-01-12	38.87	2.8814087	-1.1127548
355	FDEGX	2017-04-13	35.97	2017-01-12	34.96	2.8890228	-1.0998001	*P*
356	FDYSX	2017-04-13	9.09	2017-01-12	8.83	2.9445038	-0.21953583
357	FBAKX	2017-04-13	23.04	2017-01-12	22.38	2.9490738	-0.86058044
358	JATTX	2017-04-13	24.75	2017-01-12	24.04	2.9534073	-0.6821823
359	FBIFX	2017-04-13	16.73	2017-01-12	16.25	2.9538422	-0.77106476
360	FAGKX	2017-04-13	36.23	2017-01-12	35.19	2.955391	-1.0649948
361	FIPFX	2017-04-13	16.98	2017-01-12	16.49	2.9714966	-0.70175934
362	FIHFX	2017-04-13	16.63	2017-01-12	16.15	2.9721375	-0.71642303
363	FZAAX	2017-04-13	20.4	2017-01-12	19.81	2.9782867	-0.8746414	*BT*
364	FJPNX	2017-04-13	12.76	2017-01-12	12.39	2.9862747	0.0
365	FIOFX	2017-04-13	16.87	2017-01-12	16.38	2.9914627	-0.7062912
366	FRIFX	2017-04-13	12.18	2017-01-12	11.823674	3.0136719	0.41220093
367	FGBLX	2017-04-13	23.13	2017-01-12	22.45	3.0289383	-0.08639526
368	VFINX	2017-04-13	215.11	2017-01-12	208.70412	3.0693665	-1.1897125
369	VOO	2017-04-13	213.47	2017-01-12	207.08687	3.082344	-1.2170334	*P*
370	SPY	2017-04-13	232.51	2017-01-12	225.54877	3.0863495	-1.2444763	*P*
371	FSANX	2017-04-13	11.64	2017-01-12	11.29	3.1000977	-0.34246826
372	IVV	2017-04-13	234.03	2017-01-12	226.97531	3.1081314	-1.2114792
373	FOHIX	2017-04-13	15.2	2017-01-12	14.74	3.120758	-1.2345734
374	FEFIX	2017-04-13	14.09	2017-01-12	13.66	3.147873	-0.70471954	*P*
375	FDCAX	2017-04-13	33.42	2017-01-12	32.4	3.14814	-1.6480331
376	FFKEX	2017-04-13	15.64	2017-01-12	15.16	3.1662369	-0.5721512
377	FFFEX	2017-04-13	16.59	2017-01-12	16.08	3.171646	-0.59916687
378	FDEQX	2017-04-13	34.83	2017-01-12	33.75	3.2000046	-1.4152298
379	FDEKX	2017-04-13	34.78	2017-01-12	33.7	3.2047424	-1.4172287
380	FFFGX	2017-04-13	10.88	2017-01-12	10.54	3.2257996	-0.8204193
381	FHFIX	2017-04-13	12.1	2017-01-12	11.72	3.2423248	-0.9009018	*BT*
382	PFBDX	2017-04-13	9.57	2017-01-12	9.267386	3.265358	0.84298706
383	FIFFX	2017-04-13	14.49	2017-01-12	14.03	3.2786865	-0.8891907	*BT*
384	FSRPX	2017-04-13	115.88	2017-01-12	112.2	3.2798538	-1.0840836	*P*
385	FDKQX	2017-04-13	10.68	2017-01-12	10.34	3.2882004	-0.8356552	*BT*
386	FFKFX	2017-04-13	16.27	2017-01-12	15.75	3.3015823	-0.79267883
387	FFKHX	2017-04-13	16.89	2017-01-12	16.35	3.302742	-0.76381683
388	FFFHX	2017-04-13	10.94	2017-01-12	10.59	3.3049927	-0.7259598
389	FFTHX	2017-04-13	13.73	2017-01-12	13.29	3.3107529	-0.79480743
390	FFFIX	2017-04-13	11.21	2017-01-12	10.85	3.3179626	-0.88417816	*BT*
391	FFFFX	2017-04-13	9.64	2017-01-12	9.33	3.3226242	-0.7209015
392	FFKGX	2017-04-13	16.76	2017-01-12	16.22	3.3292313	-0.76968384
393	FFFPX	2017-04-13	11.15	2017-01-12	10.79	3.3364182	-0.8007126	*BT*
394	FITHX	2017-04-13	13.56	2017-01-12	13.12	3.3536682	-0.87718964	*BT*
395	FASGX	2017-04-13	20.63	2017-01-12	19.96	3.35672	-0.48239136
396	FKTHX	2017-04-13	16.25	2017-01-12	15.72	3.371498	-0.7330551
397	POAGX	2017-04-13	35.59	2017-01-12	34.42	3.3991928	-0.8358841
398	DIA	2017-04-13	204.37	2017-01-12	197.63034	3.4102325	-1.0075073	*P*
399	FCPGX	2017-04-13	21.78	2017-01-12	21.06	3.4188156	-1.4925385	*P*
400	FSAEX	2017-04-13	12.24	2017-01-12	11.830725	3.4594269	-1.1308594
401	FSFFX	2017-04-13	12.22	2017-01-12	11.808842	3.481781	-1.1326752
402	FJSCX	2017-04-13	15.63	2017-01-12	15.1	3.5099258	0.838707
403	MNBAX	2017-04-13	17.07	2017-01-12	16.48	3.5800934	-0.058547974
404	PASDX	2017-04-13	11.73	2017-01-12	11.322358	3.6003265	0.2564087
405	DODFX	2017-04-13	40.86	2017-01-12	39.43	3.6266785	-1.2088928
406	FCSAX	2017-04-13	16.71	2017-01-12	16.12	3.6600342	-0.29833984
407	SCHF	2017-04-13	29.57	2017-01-12	28.52	3.6816254	-0.37062073
408	PAUDX	2017-04-13	8.81	2017-01-12	8.49407	3.7194214	0.6857147
409	EFA	2017-04-13	61.59	2017-01-12	59.37	3.7392578	-0.43647003
410	VT	2017-04-13	64.5	2017-01-12	62.139313	3.7990189	-0.8455124
411	FEDCX	2017-04-13	10.3	2017-01-12	9.922391	3.805626	0.48780823
412	FEDFX	2017-04-13	10.3	2017-01-12	9.920445	3.8259888	0.48780823
413	FAMRX	2017-04-13	17.49	2017-01-12	16.84	3.8598557	-0.68143463
414	FSCPX	2017-04-13	37.49	2017-01-12	36.09	3.8791885	-0.7413254
415	RPMGX	2017-04-13	80.17	2017-01-12	77.12	3.9548645	-0.9390869
416	FZANX	2017-04-13	28.59	2017-01-12	27.488174	4.008362	-1.209404	*BT*
417	FNORX	2017-04-13	46.86	2017-01-12	45.05	4.017761	1.8252945
418	FTRNX	2017-04-13	88.97	2017-01-12	85.53161	4.0200195	-1.3308182
419	FBMPX	2017-04-13	80.36	2017-01-12	77.25	4.0258865	-2.6765137
420	FWWFX	2017-04-13	23.21	2017-01-12	22.31	4.0340652	-0.8966751
421	GWX	2017-04-13	31.19	2017-01-12	29.98	4.0360336	-0.54209137
422	VTRIX	2017-04-13	33.98	2017-01-12	32.66	4.0416336	-0.5560379
423	FSIIX	2017-04-13	37.7	2017-01-12	36.2	4.1436462	-0.23815918
424	PCBIX	2017-04-13	23.9	2017-01-12	22.94	4.1848297	-0.7475052	*BT**P*
425	VEU	2017-04-13	47.39	2017-01-12	45.47364	4.214218	-0.5456543
426	RWX	2017-04-13	38.05	2017-01-12	36.50555	4.230728	0.8748627
427	FNMIX	2017-04-13	16.24	2017-01-12	15.577006	4.256233	0.5572815
428	YACKX	2017-04-13	22.63	2017-01-12	21.7	4.2857056	-0.5274811
429	IBB	2017-04-13	290.59	2017-01-12	278.64142	4.288162	0.8222809
430	FSSKX	2017-04-13	38.82	2017-01-12	37.22	4.2987595	-1.1207275
431	FDSSX	2017-04-13	38.81	2017-01-12	37.21	4.2999268	-1.0958176
432	VXUS	2017-04-13	49.27	2017-01-12	47.2275	4.324806	-0.4445343
433	FDLSX	2017-04-13	145.46	2017-01-12	139.25	4.45961	-0.88578796
434	OAKIX	2017-04-13	24.5	2017-01-12	23.45	4.4776077	-0.5681839
435	FSGDX	2017-04-13	11.71	2017-01-12	11.2	4.553566	-0.25553894	*BT*
436	FSGEX	2017-04-13	11.47	2017-01-12	10.97	4.557884	-0.26086426
437	SPLV	2017-04-13	43.19	2017-01-12	41.298393	4.58033	-0.34644318	*P*
438	VGTSX	2017-04-13	15.82	2017-01-12	15.124204	4.600548	-0.31505585
439	FIEUX	2017-04-13	35.56	2017-01-12	33.98	4.6497955	0.42360687
440	FIUIX	2017-04-13	25.89	2017-01-12	24.726103	4.707161	-0.19275665
441	FSGFX	2017-04-13	16.86	2017-01-12	16.1	4.720497	-0.35460663
442	YAFFX	2017-04-13	21.12	2017-01-12	20.16	4.7619095	-0.33033752
443	FXI	2017-04-13	38.26	2017-01-12	36.49	4.8506393	-1.1880188
444	FNCMX	2017-04-13	76.35	2017-01-12	72.79	4.8907776	-1.2545319	*P*
445	FILFX	2017-04-13	10.07	2017-01-12	9.6	4.8958282	0.1989975
446	WIP	2017-04-13	55.2	2017-01-12	52.61	4.9230194	0.2906952
447	IHE	2017-04-13	151.06	2017-01-12	143.96536	4.9280167	0.47891235
448	FIENX	2017-04-13	8.71	2017-01-12	8.3	4.9397583	-0.22908783
449	ACWV	2017-04-13	77.24	2017-01-12	73.59	4.959915	-0.064697266
450	VOOG	2017-04-13	116.75	2017-01-12	111.22183	4.970398	-0.9838028
451	ONEQ	2017-04-13	228.97	2017-01-12	218.06111	5.002678	-1.1398468
452	FDGRX	2017-04-13	147.95	2017-01-12	140.88	5.018448	-0.8577347
453	FGCKX	2017-04-13	147.84	2017-01-12	140.74	5.0447617	-0.8517227
454	ASHR	2017-04-13	25.4	2017-01-12	24.16	5.1324463	-0.19647217
455	SWHFX	2017-04-13	23.29	2017-01-12	22.15	5.1467285	-0.21421814
456	FIREX	2017-04-13	10.17	2017-01-12	9.67	5.1706314	1.2948303
457	GASFX	2017-04-13	29.91	2017-01-12	28.434317	5.189804	-0.23348999
458	FCNTX	2017-04-13	106.28	2017-01-12	100.963264	5.266014	-1.1992188	*P*
459	PLMDX	2017-04-13	9.07	2017-01-12	8.615681	5.273163	0.22099304
460	FCNKX	2017-04-13	106.23	2017-01-12	100.88334	5.2998505	-1.1905823
461	MLAIX	2017-04-13	9.34	2017-01-12	8.86	5.41761	-0.7438812	*BT*
462	FPHAX	2017-04-13	18.13	2017-01-12	17.19	5.4682846	0.0
463	PRHSX	2017-04-13	65.17	2017-01-12	61.77	5.5042877	0.030693054
464	FUSIX	2017-04-13	9.2	2017-01-12	8.72	5.5045853	0.0
465	USAGX	2017-04-13	14.16	2017-01-12	13.42	5.51416	2.9818192
466	VUG	2017-04-13	120.3	2017-01-12	113.96124	5.56221	-0.91426086
467	VSS	2017-04-13	102.54	2017-01-12	97.089325	5.6140747	0.048789978
468	THD	2017-04-13	78.65	2017-01-12	74.37	5.755005	1.60186
469	FBIOX	2017-04-13	197.3	2017-01-12	186.47	5.8078995	0.9052429	*P*
470	RYU	2017-04-13	85.26	2017-01-12	80.557335	5.8376694	0.23513031	*P*
471	EMLC	2017-04-13	18.51	2017-01-12	17.481611	5.8826904	0.4340744
472	PRNHX	2017-04-13	47.12	2017-01-12	44.47	5.9590683	-0.6954727
473	PRGFX	2017-04-13	58.72	2017-01-12	55.41	5.973648	-0.72696686
474	FIGRX	2017-04-13	39.59	2017-01-12	37.32	6.082535	-0.10093689
475	FZAIX	2017-04-13	39.47	2017-01-12	37.2	6.1021576	-0.101234436	*BT*
476	FIDKX	2017-04-13	39.5	2017-01-12	37.22	6.1257324	-0.07588959
477	FSPHX	2017-04-13	205.81	2017-01-12	193.84	6.175194	-0.15039062	*P*
478	FTIEX	2017-04-13	8.08	2017-01-12	7.61	6.176079	-0.12361145
479	VGHCX	2017-04-13	197.7	2017-01-12	186.17981	6.187668	-0.3377533
480	XBI	2017-04-13	68.47	2017-01-12	64.46195	6.217697	2.4386673
481	FDIVX	2017-04-13	35.98	2017-01-12	33.86	6.261078	0.08345032
482	FDIKX	2017-04-13	35.91	2017-01-12	33.78	6.305504	0.083610535
483	QQQ	2017-04-13	130.4	2017-01-12	122.48524	6.4617996	-1.2420502
484	EEMV	2017-04-13	53.6	2017-01-12	50.33	6.4971085	-0.2048111
485	FSMEX	2017-04-13	41.28	2017-01-12	38.73	6.584038	-1.3855743
486	EEM	2017-04-13	39.14	2017-01-12	36.71	6.6194534	-0.760643
487	FSTSX	2017-04-13	15.45	2017-01-12	14.49	6.6252594	0.7827759
488	JIGFX	2017-04-13	28.03	2017-01-12	26.28	6.6590576	0.10714722
489	FFSTX	2017-04-13	15.48	2017-01-12	14.51	6.6850433	0.71567535
490	FGDKX	2017-04-13	28.16	2017-01-12	26.39	6.7070847	-0.8101425
491	FDSVX	2017-04-13	28.15	2017-01-12	26.38	6.709633	-0.7754669
492	FBGRX	2017-04-13	74.51	2017-01-12	69.82	6.7172775	-0.94390106
493	VWO	2017-04-13	39.75	2017-01-12	37.21376	6.815323	-0.57528687
494	VNQI	2017-04-13	54.36	2017-01-12	50.85	6.9026566	1.1348877
495	VPU	2017-04-13	113.37	2017-01-12	106.01656	6.936119	-0.061706543
496	FSPTX	2017-04-13	145.8	2017-01-12	136.27	6.993469	-4.55616	*P*
497	FISMX	2017-04-13	25.51	2017-01-12	23.84	7.0050354	0.71061707
498	FSAGX	2017-04-13	22.33	2017-01-12	20.84	7.1497116	3.667595	*P*
499	FSCOX	2017-04-13	15.88	2017-01-12	14.82	7.1524963	0.8253937
500	FPBFX	2017-04-13	29.32	2017-01-12	27.34	7.242134	0.7213974
501	VICEX	2017-04-13	28.66	2017-01-12	26.71	7.3006363	0.03490448
502	PRMTX	2017-04-13	83.01	2017-01-12	77.35	7.3173904	-0.5272598
503	FIGSX	2017-04-13	14.01	2017-01-12	13.04	7.4386444	0.21459961
504	FOSFX	2017-04-13	43.2	2017-01-12	40.2	7.4626923	0.48848724
505	XHB	2017-04-13	36.7	2017-01-12	34.13994	7.498726	-0.35298157
506	FFIGX	2017-04-13	14.04	2017-01-12	13.06	7.5038223	0.21413422
507	FOSKX	2017-04-13	43.11	2017-01-12	40.1	7.506241	0.48950958
508	FIGFX	2017-04-13	11.67	2017-01-12	10.85	7.5575943	0.17167664
509	GLD	2017-04-13	122.6	2017-01-12	113.91	7.6288223	2.869606
510	FDFAX	2017-04-13	97.1	2017-01-12	90.18	7.673538	-0.857666	*P*
511	IAU	2017-04-13	12.4	2017-01-12	11.51	7.7324066	2.9045563
512	FWRLX	2017-04-13	9.27	2017-01-12	8.6	7.790695	-1.1727066	*P*
513	FSAMX	2017-04-13	9.43	2017-01-12	8.74	7.894745	-0.7368393
514	FOCPX	2017-04-13	93.45	2017-01-12	86.57	7.9473267	-0.63797
515	FSUTX	2017-04-13	77.64	2017-01-12	71.78	8.163834	-0.012878418
516	FBT	2017-04-13	104.09	2017-01-12	95.87	8.574104	1.9191284
517	CSCO	2017-04-13	32.42	2017-01-12	29.780573	8.862915	-1.9951782
518	FEMSX	2017-04-13	17.84	2017-01-12	16.37	8.9798355	-0.7234192
519	FEMFX	2017-04-13	17.89	2017-01-12	16.41	9.018883	-0.7214279
520	FIVFX	2017-04-13	17.76	2017-01-12	16.27	9.157959	0.45248413
521	HAO	2017-04-13	25.0	2017-01-12	22.88	9.265732	-1.0292969
522	JMIEX	2017-04-13	23.8	2017-01-12	21.73	9.526001	0.12620544	*BT*
523	FLATX	2017-04-13	21.67	2017-01-12	19.77	9.610519	-0.95977783
524	PRGTX	2017-04-13	15.51	2017-01-12	14.11	9.922043	-0.70422363
525	FDCPX	2017-04-13	83.19	2017-01-12	75.62	10.010574	-2.7245026	*P*
526	FATIX	2017-04-13	47.9	2017-01-12	43.34	10.5214615	-1.3997574	*BT**P*
527	FEMKX	2017-04-13	25.49	2017-01-12	23.05	10.585693	-0.1957779
528	FKEMX	2017-04-13	25.5	2017-01-12	23.05	10.629066	-0.19569397
529	FSEAX	2017-04-13	35.76	2017-01-12	32.2	11.055901	0.11197662	*P*
530	FHKCX	2017-04-13	27.8	2017-01-12	24.83	11.961327	-0.3227005
531	ITB	2017-04-13	31.82	2017-01-12	27.940891	13.88327	0.22046661

Process finished with exit code 0
