C:\tools\jdk1.8.0_77\bin\java "-javaagent:C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2017.1\lib\idea_rt.jar=57186:C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2017.1\bin" -Dfile.encoding=UTF-8 -classpath C:\tools\jdk1.8.0_77\jre\lib\charsets.jar;C:\tools\jdk1.8.0_77\jre\lib\deploy.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\cldrdata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\dnsns.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jaccess.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\jfxrt.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\localedata.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\nashorn.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunec.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\sunpkcs11.jar;C:\tools\jdk1.8.0_77\jre\lib\ext\zipfs.jar;C:\tools\jdk1.8.0_77\jre\lib\javaws.jar;C:\tools\jdk1.8.0_77\jre\lib\jce.jar;C:\tools\jdk1.8.0_77\jre\lib\jfr.jar;C:\tools\jdk1.8.0_77\jre\lib\jfxswt.jar;C:\tools\jdk1.8.0_77\jre\lib\jsse.jar;C:\tools\jdk1.8.0_77\jre\lib\management-agent.jar;C:\tools\jdk1.8.0_77\jre\lib\plugin.jar;C:\tools\jdk1.8.0_77\jre\lib\resources.jar;C:\tools\jdk1.8.0_77\jre\lib\rt.jar;C:\henry\finance\target\classes;C:\henry\finance\lib\commons-codec-1.4.jar;C:\henry\finance\lib\commons-logging-1.1.1.jar;C:\henry\finance\lib\h2-1.3.159.jar;C:\henry\finance\lib\httpclient-4.1.2.jar;C:\henry\finance\lib\httpclient-cache-4.1.2.jar;C:\henry\finance\lib\httpcore-4.1.2.jar;C:\henry\finance\lib\httpmime-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=7&d=4&f=2017&b=7&a=0&c=2017
1 Reading ACITX from the internet...
ACITX	2017-05-05	11.66	2017-02-03	11.62	0.34423065	-0.8503418	
2 Reading ACWV from the internet...
ACWV	2017-05-05	78.55	2017-02-03	74.34	5.6631775	0.7438812	
3 Reading AMLP from the internet...
AMLP	2017-05-05	12.44	2017-02-03	13.063808	-4.7750854	-1.269844	
4 Reading ASHR from the internet...
ASHR	2017-05-05	24.34	2017-02-03	24.78	-1.7756271	-1.9339218	
5 Reading BCHYX from the internet...
BCHYX	2017-05-05	10.41	2017-02-03	10.168662	2.373352	0.09615326	
6 Reading BCITX from the internet...
BCITX	2017-05-05	11.8	2017-02-03	11.651218	1.2769547	0.0	
7 Reading BCLTX from the internet...
BCLTX	2017-05-05	11.5	2017-02-03	11.352367	1.3004532	0.0	
8 Reading BMBSX from the internet...
BMBSX	2017-05-05	11.85	2017-02-03	11.720172	1.1077423	0.0	
9 Reading BND from the internet...
BND	2017-05-05	81.24	2017-02-03	80.370255	1.0821686	-0.3801422	
10 Reading BRSVX from the internet...
BRSVX	2017-05-05	24.47	2017-02-03	24.82	-1.4101562	-1.2908554	
11 Reading BSV from the internet...
BSV	2017-05-05	79.73	2017-02-03	79.35356	0.4743805	-0.2626953	
12 Reading BTTTX from the internet...
BTTTX	2017-05-05	103.6	2017-02-03	102.97	0.61183167	-0.13494873	
13 Reading BULIX from the internet...
BULIX	2017-05-05	18.27	2017-02-03	18.038198	1.2850647	-1.1363602	
14 Reading CGMRX from the internet...
CGMRX	2017-05-05	30.99	2017-02-03	31.5	-1.6190491	-0.83200073	
15 Reading CHAD from the internet...
CHAD	2017-05-05	40.77	2017-02-03	40.34	1.0659485	2.001503	
16 Reading CHTTX from the internet...
CHTTX	2017-05-05	42.97	2017-02-03	42.43	1.2726898	0.32687378	
17 Reading CSCO from the internet...
CSCO	2017-05-05	34.39	2017-02-03	31.049517	10.758568	0.9392395	
18 Reading DBC from the internet...
DBC	2017-05-05	14.46	2017-02-03	15.91	-9.113762	-2.2973022	
19 Reading DIA from the internet...
DIA	2017-05-05	209.77	2017-02-03	199.26982	5.2693253	0.3300171	
20 Reading DODFX from the internet...
DODFX	2017-05-05	43.58	2017-02-03	40.31	8.112129	2.0608902	
21 Reading DODGX from the internet...
DODGX	2017-05-05	191.86	2017-02-03	186.33038	2.9676437	0.59246063	
22 Reading DODIX from the internet...
DODIX	2017-05-05	13.73	2017-02-03	13.529888	1.4790268	0.0	
23 Reading DRTAX from the internet...
DRTAX	2017-05-05	11.63	2017-02-03	11.471329	1.383194	0.0	
24 Reading EEH from the internet...
EEH	2017-05-05	17.26	2017-02-03	16.9	2.130188	0.34883118	
25 Reading EEM from the internet...
EEM	2017-05-05	40.19	2017-02-03	37.75	6.4635773	0.32450867	
26 Reading EEMV from the internet...
EEMV	2017-05-05	54.55	2017-02-03	51.32	6.293846	0.5159378	
27 Reading EES from the internet...
EES	2017-05-05	32.6	2017-02-03	32.23578	1.1298676	-0.6400604	
28 Reading EFA from the internet...
EFA	2017-05-05	65.59	2017-02-03	60.14	9.06218	2.8056412	
29 Reading EMLC from the internet...
EMLC	2017-05-05	18.59	2017-02-03	18.005924	3.243805	-0.42848969	
30 Reading EPU from the internet...
EPU	2017-05-05	33.47	2017-02-03	35.46	-5.6119537	0.3297348	
31 Reading ERUS from the internet...
ERUS	2017-05-05	31.03	2017-02-03	34.37	-9.717773	-3.0615387	
32 Reading EWJ from the internet...
EWJ	2017-05-05	52.77	2017-02-03	51.05	3.3692474	1.7547226	
33 Reading EWZ from the internet...
EWZ	2017-05-05	37.59	2017-02-03	37.6	-0.02658844	1.1299515	
34 Reading FAGKX from the internet...
FAGKX	2017-05-05	37.52	2017-02-03	35.76	4.921707	0.6977997	
35 Reading FAMRX from the internet...
FAMRX	2017-05-05	18.05	2017-02-03	17.13	5.370697	1.2906799	
36 Reading FASGX from the internet...
FASGX	2017-05-05	21.15	2017-02-03	20.24	4.496048	0.9546509	
37 Reading FASIX from the internet...
FASIX	2017-05-05	13.32	2017-02-03	13.119262	1.530098	0.0	
38 Reading FASMX from the internet...
FASMX	2017-05-05	17.67	2017-02-03	17.08274	3.4377365	0.6264343	
39 Reading FBAKX from the internet...
FBAKX	2017-05-05	23.49	2017-02-03	22.516603	4.323021	0.2988968	
40 Reading FBALX from the internet...
FBALX	2017-05-05	23.49	2017-02-03	22.521467	4.3004837	0.2988968	
41 Reading FBCVX from the internet...
FBCVX	2017-05-05	18.34	2017-02-03	18.03	1.7193527	0.32821655	
42 Reading FBGRX from the internet...
FBGRX	2017-05-05	78.85	2017-02-03	71.38	10.465118	1.3496017	
43 Reading FBIDX from the internet...
FBIDX	2017-05-05	11.56	2017-02-03	11.445173	1.0032806	-0.1727066	
44 Reading FBIFX from the internet...
FBIFX	2017-05-05	17.25	2017-02-03	16.45	4.8632126	0.8182297	
45 Reading FBIOX from the internet...
FBIOX	2017-05-05	200.22	2017-02-03	189.2	5.8245316	-1.7807236	
46 Reading FBMPX from the internet...
FBMPX	2017-05-05	81.08	2017-02-03	79.61541	1.8395767	-1.8995743	
47 Reading FBNDX from the internet...
FBNDX	2017-05-05	7.86	2017-02-03	7.77313	1.1175766	-0.25380707	
48 Reading FBSOX from the internet...
FBSOX	2017-05-05	46.16	2017-02-03	42.644306	8.244232	1.2502823	
49 Reading FBT from the internet...
FBT	2017-05-05	107.85	2017-02-03	97.48	10.638069	0.40963745	
50 Reading FCBFX from the internet...
FCBFX	2017-05-05	11.42	2017-02-03	11.230465	1.6876831	-0.26200104	
51 Reading FCNKX from the internet...
FCNKX	2017-05-05	112.01	2017-02-03	102.98963	8.758522	1.2108078	
52 Reading FCNTX from the internet...
FCNTX	2017-05-05	112.07	2017-02-03	103.05963	8.7428665	1.2192993	
53 Reading FCNVX from the internet...
FCNVX	2017-05-05	10.04	2017-02-03	10.011027	0.28940582	0.0	
54 Reading FCONX from the internet...
FCONX	2017-05-05	10.04	2017-02-03	10.013024	0.26940155	0.0	
55 Reading FCPEX from the internet...
FCPEX	2017-05-05	13.95	2017-02-03	13.942566	0.05332184	-0.7117462	
56 Reading FCPGX from the internet...
FCPGX	2017-05-05	22.78	2017-02-03	21.55	5.707672	-0.1315155	
57 Reading FCPVX from the internet...
FCPVX	2017-05-05	19.09	2017-02-03	19.02	0.36803436	0.15740204	
58 Reading FCSAX from the internet...
FCSAX	2017-05-05	17.11	2017-02-03	16.34	4.712364	0.8249893	
59 Reading FCSFX from the internet...
FCSFX	2017-05-05	5.19	2017-02-03	5.51	-5.807625	-1.3307953	
60 Reading FCSSX from the internet...
FCSSX	2017-05-05	5.12	2017-02-03	5.44	-5.8823547	-1.5384598	
61 Reading FCSTX from the internet...
FCSTX	2017-05-05	10.61	2017-02-03	10.523093	0.82585907	0.0	
62 Reading FCTFX from the internet...
FCTFX	2017-05-05	12.83	2017-02-03	12.649497	1.4269562	-0.07788849	
63 Reading FCVSX from the internet...
FCVSX	2017-05-05	27.75	2017-02-03	27.244638	1.8549118	-0.35906982	
64 Reading FCYIX from the internet...
FCYIX	2017-05-05	33.76	2017-02-03	32.48308	3.9310226	0.41641998	
65 Reading FDCAX from the internet...
FDCAX	2017-05-05	34.69	2017-02-03	33.03	5.025734	0.5507202	
66 Reading FDCPX from the internet...
FDCPX	2017-05-05	87.18	2017-02-03	77.40779	12.624321	1.7863388	
67 Reading FDEGX from the internet...
FDEGX	2017-05-05	37.26	2017-02-03	35.52	4.8986435	0.72991943	
68 Reading FDEKX from the internet...
FDEKX	2017-05-05	35.78	2017-02-03	34.21	4.5892944	0.28025818	
69 Reading FDEQX from the internet...
FDEQX	2017-05-05	35.83	2017-02-03	34.26	4.5826187	0.2798767	
70 Reading FDFAX from the internet...
FDFAX	2017-05-05	98.36	2017-02-03	92.390274	6.461418	0.122154236	
71 Reading FDFFX from the internet...
FDFFX	2017-05-05	36.66	2017-02-03	34.97	4.8327103	0.8805771	
72 Reading FDGKX from the internet...
FDGKX	2017-05-05	34.45	2017-02-03	32.86	4.838707	0.8489456	
73 Reading FDGRX from the internet...
FDGRX	2017-05-05	155.63	2017-02-03	144.54	7.6726227	0.88157654	
74 Reading FDIKX from the internet...
FDIKX	2017-05-05	38.2	2017-02-03	34.56	10.532402	2.1936874	
75 Reading FDIVX from the internet...
FDIVX	2017-05-05	38.27	2017-02-03	34.63	10.511108	2.2168884	
76 Reading FDLSX from the internet...
FDLSX	2017-05-05	155.8	2017-02-03	138.71376	12.317619	1.8966675	
77 Reading FDMMX from the internet...
FDMMX	2017-05-05	12.05	2017-02-03	11.910099	1.1746368	0.0	
78 Reading FDSCX from the internet...
FDSCX	2017-05-05	26.7	2017-02-03	26.58	0.45146942	-0.5586548	
79 Reading FDSSX from the internet...
FDSSX	2017-05-05	40.24	2017-02-03	38.01	5.8668823	1.2836685	
80 Reading FDSVX from the internet...
FDSVX	2017-05-05	29.85	2017-02-03	27.03	10.432854	1.3238297	
81 Reading FDVLX from the internet...
FDVLX	2017-05-05	116.65	2017-02-03	113.21	3.038597	0.43047333	
82 Reading FDYSX from the internet...
FDYSX	2017-05-05	9.32	2017-02-03	8.94	4.2505646	1.1943436	
83 Reading FEDCX from the internet...
FEDCX	2017-05-05	10.34	2017-02-03	10.059059	2.7929153	-0.3853531	
84 Reading FEDFX from the internet...
FEDFX	2017-05-05	10.34	2017-02-03	10.057087	2.8130798	-0.3853531	
85 Reading FEFIX from the internet...
FEFIX	2017-05-05	14.55	2017-02-03	13.85	5.0541534	1.3231277	
86 Reading FEIKX from the internet...
FEIKX	2017-05-05	58.97	2017-02-03	57.431236	2.6793137	0.30617523	
87 Reading FEMEX from the internet...
FEMEX	2017-05-05	8.7	2017-02-03	8.7	0.0	-0.79818726	
88 Reading FEMFX from the internet...
FEMFX	2017-05-05	18.41	2017-02-03	17.0	8.294121	0.38167572	
89 Reading FEMKX from the internet...
FEMKX	2017-05-05	26.7	2017-02-03	23.96	11.435738	1.0980759	
90 Reading FEMSX from the internet...
FEMSX	2017-05-05	18.36	2017-02-03	16.96	8.25473	0.43763733	
91 Reading FEQIX from the internet...
FEQIX	2017-05-05	59.0	2017-02-03	57.4759	2.6517258	0.28896332	
92 Reading FEQTX from the internet...
FEQTX	2017-05-05	27.58	2017-02-03	26.920416	2.450119	0.583519	
93 Reading FETKX from the internet...
FETKX	2017-05-05	27.58	2017-02-03	26.91358	2.476143	0.583519	
94 Reading FEXKX from the internet...
FEXKX	2017-05-05	22.44	2017-02-03	21.56	4.081642	0.5376358	
95 Reading FEXPX from the internet...
FEXPX	2017-05-05	22.48	2017-02-03	21.6	4.074074	0.53666687	
96 Reading FFANX from the internet...
FFANX	2017-05-05	11.3	2017-02-03	10.98245	2.8914337	0.53380585	
97 Reading FFDKX from the internet...
FFDKX	2017-05-05	44.5	2017-02-03	42.85	3.850647	0.5195389	
98 Reading FFFAX from the internet...
FFFAX	2017-05-05	11.57	2017-02-03	11.417237	1.3379898	-0.5159073	
99 Reading FFFCX from the internet...
FFFCX	2017-05-05	15.79	2017-02-03	15.3	3.2026138	0.7015228	
100 Reading FFFDX from the internet...
FFFDX	2017-05-05	16.0	2017-02-03	15.38	4.031204	0.94636536	
101 Reading FFFEX from the internet...
FFFEX	2017-05-05	17.12	2017-02-03	16.31	4.9662857	1.3017807	
102 Reading FFFFX from the internet...
FFFFX	2017-05-05	10.0	2017-02-03	9.48	5.485237	1.5228424	
103 Reading FFFGX from the internet...
FFFGX	2017-05-05	11.29	2017-02-03	10.7	5.514023	1.5287781	
104 Reading FFFHX from the internet...
FFFHX	2017-05-05	11.34	2017-02-03	10.76	5.390335	1.4311295	
105 Reading FFFVX from the internet...
FFFVX	2017-05-05	12.35	2017-02-03	12.02	2.7454224	0.4882126	
106 Reading FFGCX from the internet...
FFGCX	2017-05-05	11.22	2017-02-03	11.9	-5.714279	-2.008728	
107 Reading FFIDX from the internet...
FFIDX	2017-05-05	44.51	2017-02-03	42.86	3.8497314	0.5194168	
108 Reading FFIGX from the internet...
FFIGX	2017-05-05	14.96	2017-02-03	13.48	10.979233	2.5359879	
109 Reading FFIPX from the internet...
FFIPX	2017-05-05	9.86	2017-02-03	9.86	0.0	-0.60484314	
110 Reading FFKAX from the internet...
FFKAX	2017-05-05	11.88	2017-02-03	11.737212	1.2165451	-0.5025101	
111 Reading FFKCX from the internet...
FFKCX	2017-05-05	13.3	2017-02-03	12.88	3.260872	0.68130493	
112 Reading FFKDX from the internet...
FFKDX	2017-05-05	14.89	2017-02-03	14.32	3.9804459	0.9491577	
113 Reading FFKEX from the internet...
FFKEX	2017-05-05	16.14	2017-02-03	15.37	5.009758	1.3182678	
114 Reading FFKFX from the internet...
FFKFX	2017-05-05	16.88	2017-02-03	16.0	5.4999924	1.5033112	
115 Reading FFKGX from the internet...
FFKGX	2017-05-05	17.38	2017-02-03	16.48	5.4611664	1.4594345	
116 Reading FFKHX from the internet...
FFKHX	2017-05-05	17.52	2017-02-03	16.61	5.4786224	1.5063782	
117 Reading FFKVX from the internet...
FFKVX	2017-05-05	13.24	2017-02-03	12.89	2.7152786	0.45523834	
118 Reading FFNOX from the internet...
FFNOX	2017-05-05	41.02	2017-02-03	39.044434	5.0597916	0.91020966	
119 Reading FFRHX from the internet...
FFRHX	2017-05-05	9.66	2017-02-03	9.582171	0.8122177	0.103630066	
120 Reading FFSMX from the internet...
FFSMX	2017-05-05	69.05	2017-02-03	66.07847	4.4969788	0.5533829	
121 Reading FFSTX from the internet...
FFSTX	2017-05-05	16.36	2017-02-03	15.0	9.066666	1.1124878	
122 Reading FFTHX from the internet...
FFTHX	2017-05-05	14.24	2017-02-03	13.5	5.4814835	1.4967957	
123 Reading FFTWX from the internet...
FFTWX	2017-05-05	13.77	2017-02-03	13.2	4.3181915	1.0271454	
124 Reading FFVFX from the internet...
FFVFX	2017-05-05	13.05	2017-02-03	12.58	3.7360916	0.8500824	
125 Reading FFVNX from the internet...
FFVNX	2017-05-05	10.24	2017-02-03	9.47	8.130936	2.5025024	
126 Reading FFXSX from the internet...
FFXSX	2017-05-05	9.95	2017-02-03	9.920007	0.3023529	-0.10040283	
127 Reading FGBLX from the internet...
FGBLX	2017-05-05	23.89	2017-02-03	22.72	5.1496506	0.8016815	
128 Reading FGCKX from the internet...
FGCKX	2017-05-05	155.51	2017-02-03	144.4	7.6939087	0.87570953	
129 Reading FGDKX from the internet...
FGDKX	2017-05-05	29.88	2017-02-03	27.04	10.502945	1.3568497	
130 Reading FGIKX from the internet...
FGIKX	2017-05-05	34.45	2017-02-03	33.484367	2.8838272	0.5545883	
131 Reading FGMNX from the internet...
FGMNX	2017-05-05	11.44	2017-02-03	11.370064	0.6150818	-0.08734131	
132 Reading FGOVX from the internet...
FGOVX	2017-05-05	10.22	2017-02-03	10.139098	0.79792786	-0.29267883	
133 Reading FGRIX from the internet...
FGRIX	2017-05-05	34.48	2017-02-03	33.5242	2.8510666	0.55410004	
134 Reading FGRTX from the internet...
FGRTX	2017-05-05	18.37	2017-02-03	17.73	3.609703	0.60240936	
135 Reading FHIFX from the internet...
FHIFX	2017-05-05	8.65	2017-02-03	8.519243	1.5348282	-0.23069	
136 Reading FHIGX from the internet...
FHIGX	2017-05-05	12.99	2017-02-03	12.793373	1.5369415	0.0	
137 Reading FHKCX from the internet...
FHKCX	2017-05-05	28.17	2017-02-03	25.52	10.38401	-0.7049713	
138 Reading FIBAX from the internet...
FIBAX	2017-05-05	10.73	2017-02-03	10.608156	1.1485825	-0.46382904	
139 Reading FIBFX from the internet...
FIBFX	2017-05-05	11.2	2017-02-03	11.078223	1.0992432	-0.26714325	
140 Reading FIBIX from the internet...
FIBIX	2017-05-05	10.73	2017-02-03	10.610144	1.1296387	-0.46382904	
141 Reading FICDX from the internet...
FICDX	2017-05-05	49.18	2017-02-03	50.76	-3.1126862	0.0	
142 Reading FICNX from the internet...
FICNX	2017-05-05	11.38	2017-02-03	11.223234	1.3967972	0.0	
143 Reading FIDKX from the internet...
FIDKX	2017-05-05	42.15	2017-02-03	38.03	10.833565	2.2810135	
144 Reading FIDSX from the internet...
FIDSX	2017-05-05	98.74	2017-02-03	99.08433	-0.3475113	1.4278412	
145 Reading FIENX from the internet...
FIENX	2017-05-05	9.23	2017-02-03	8.42	9.619949	2.328148	
146 Reading FIEUX from the internet...
FIEUX	2017-05-05	39.09	2017-02-03	34.82	12.263069	3.3033829	
147 Reading FIGFX from the internet...
FIGFX	2017-05-05	12.44	2017-02-03	11.21	10.972343	2.471161	
148 Reading FIGRX from the internet...
FIGRX	2017-05-05	42.24	2017-02-03	38.12	10.807976	2.2760391	
149 Reading FIGSX from the internet...
FIGSX	2017-05-05	14.92	2017-02-03	13.45	10.929367	2.5429459	
150 Reading FIHFX from the internet...
FIHFX	2017-05-05	17.14	2017-02-03	16.35	4.8318024	0.8235245	
151 Reading FIKFX from the internet...
FIKFX	2017-05-05	11.65	2017-02-03	11.509158	1.223732	-0.34217072	
152 Reading FILFX from the internet...
FILFX	2017-05-05	10.54	2017-02-03	9.75	8.102562	2.1317825	
153 Reading FIMIX from the internet...
FIMIX	2017-05-05	11.53	2017-02-03	11.403171	1.1122208	0.0	
154 Reading FINPX from the internet...
FINPX	2017-05-05	12.02	2017-02-03	11.997013	0.19160461	-0.8250809	
155 Reading FINVX from the internet...
FINVX	2017-05-05	10.21	2017-02-03	9.45	8.0423355	2.407219	
156 Reading FIOFX from the internet...
FIOFX	2017-05-05	17.39	2017-02-03	16.58	4.885399	0.8115921	
157 Reading FIPAX from the internet...
FIPAX	2017-05-05	11.87	2017-02-03	11.86	0.08432007	-0.83542633	
158 Reading FIPFX from the internet...
FIPFX	2017-05-05	17.5	2017-02-03	16.69	4.853203	0.8064499	
159 Reading FIREX from the internet...
FIREX	2017-05-05	10.45	2017-02-03	9.76	7.0696716	1.3579025	
160 Reading FIRJX from the internet...
FIRJX	2017-05-05	49.75	2017-02-03	49.75	0.0	0.0	
161 Reading FIRKX from the internet...
FIRKX	2017-05-05	53.94	2017-02-03	53.83536	0.19437408	0.0	
162 Reading FIRLX from the internet...
FIRLX	2017-05-05	50.5	2017-02-03	50.31739	0.36292267	0.0	
163 Reading FIRMX from the internet...
FIRMX	2017-05-05	60.12	2017-02-03	59.238945	1.4872894	0.03327942	
164 Reading FIRNX from the internet...
FIRNX	2017-05-05	60.3	2017-02-03	59.152115	1.9405594	0.18276215	
165 Reading FIROX from the internet...
FIROX	2017-05-05	62.38	2017-02-03	60.98621	2.2854233	0.28939056	
166 Reading FIRPX from the internet...
FIRPX	2017-05-05	63.43	2017-02-03	61.847298	2.5590515	0.37981415	
167 Reading FIRQX from the internet...
FIRQX	2017-05-05	62.67	2017-02-03	60.993275	2.7490234	0.44878387	
168 Reading FIRRX from the internet...
FIRRX	2017-05-05	59.63	2017-02-03	57.9412	2.9146805	0.5056534	
169 Reading FIRSX from the internet...
FIRSX	2017-05-05	63.02	2017-02-03	61.144356	3.067566	0.55848694	
170 Reading FIRUX from the internet...
FIRUX	2017-05-05	63.51	2017-02-03	61.560284	3.1671677	0.58599854	
171 Reading FIRVX from the internet...
FIRVX	2017-05-05	61.15	2017-02-03	59.204243	3.2865143	0.6253128	
172 Reading FIRWX from the internet...
FIRWX	2017-05-05	62.43	2017-02-03	60.363297	3.4237747	0.67731476	
173 Reading FISMX from the internet...
FISMX	2017-05-05	26.54	2017-02-03	24.37	8.904388	1.0277863	
174 Reading FIUIX from the internet...
FIUIX	2017-05-05	25.64	2017-02-03	24.963097	2.7116165	-1.2706985	
175 Reading FIVFX from the internet...
FIVFX	2017-05-05	18.86	2017-02-03	16.81	12.195137	2.1668549	
176 Reading FIVLX from the internet...
FIVLX	2017-05-05	8.58	2017-02-03	7.94	8.060455	2.5089645	
177 Reading FIXRX from the internet...
FIXRX	2017-05-05	62.69	2017-02-03	60.534313	3.5610886	0.7230072	
178 Reading FJIFX from the internet...
FJIFX	2017-05-05	13.06	2017-02-03	12.78	2.1909256	0.15337372	
179 Reading FJPNX from the internet...
FJPNX	2017-05-05	13.25	2017-02-03	12.59	5.2422485	1.1450424	
180 Reading FJSCX from the internet...
FJSCX	2017-05-05	16.11	2017-02-03	15.25	5.639351	0.6246109	
181 Reading FKEMX from the internet...
FKEMX	2017-05-05	26.71	2017-02-03	23.97	11.430954	1.0976562	
182 Reading FKIFX from the internet...
FKIFX	2017-05-05	13.88	2017-02-03	13.52	2.6627197	0.28902435	
183 Reading FKMCX from the internet...
FKMCX	2017-05-05	36.93	2017-02-03	35.65	3.5904617	0.79148865	
184 Reading FKTHX from the internet...
FKTHX	2017-05-05	16.85	2017-02-03	15.98	5.444313	1.5060196	
185 Reading FKTWX from the internet...
FKTWX	2017-05-05	15.64	2017-02-03	15.0	4.26667	1.0335922	
186 Reading FKVFX from the internet...
FKVFX	2017-05-05	13.98	2017-02-03	13.49	3.6323166	0.79307556	
187 Reading FLATX from the internet...
FLATX	2017-05-05	22.57	2017-02-03	20.77	8.666336	0.40035248	
188 Reading FLBAX from the internet...
FLBAX	2017-05-05	12.77	2017-02-03	12.481844	2.308609	-0.69983673	
189 Reading FLBIX from the internet...
FLBIX	2017-05-05	12.77	2017-02-03	12.483812	2.2924805	-0.69983673	
190 Reading FLCEX from the internet...
FLCEX	2017-05-05	13.3	2017-02-03	12.775854	4.1026382	0.22606659	
191 Reading FLCKX from the internet...
FLCKX	2017-05-05	36.02	2017-02-03	35.2	2.329544	0.13899994	
192 Reading FLCSX from the internet...
FLCSX	2017-05-05	31.0	2017-02-03	30.16	2.7851486	0.4862213	
193 Reading FLGEX from the internet...
FLGEX	2017-05-05	16.9	2017-02-03	15.919111	6.161705	0.41592407	
194 Reading FLIFX from the internet...
FLIFX	2017-05-05	14.29	2017-02-03	13.87	3.028122	0.35112	
195 Reading FLPKX from the internet...
FLPKX	2017-05-05	52.84	2017-02-03	50.49	4.654381	0.89746857	
196 Reading FLPSX from the internet...
FLPSX	2017-05-05	52.87	2017-02-03	50.53	4.630913	0.89694214	
197 Reading FLSAX from the internet...
FLSAX	2017-05-05	52.15	2017-02-03	51.22	1.8157043	-0.019165039	
198 Reading FLTMX from the internet...
FLTMX	2017-05-05	10.31	2017-02-03	10.195136	1.1266556	0.097084045	
199 Reading FLVCX from the internet...
FLVCX	2017-05-05	35.94	2017-02-03	35.14	2.2766113	0.11141205	
200 Reading FLVEX from the internet...
FLVEX	2017-05-05	12.27	2017-02-03	12.036824	1.9371872	0.16326904	
201 Reading FMAGX from the internet...
FMAGX	2017-05-05	99.56	2017-02-03	94.97	4.8330994	1.0761414	
202 Reading FMCSX from the internet...
FMCSX	2017-05-05	36.91	2017-02-03	35.64	3.5634155	0.7919159	
203 Reading FMEIX from the internet...
FMEIX	2017-05-05	14.76	2017-02-03	14.390483	2.5677948	0.0	
204 Reading FMGKX from the internet...
FMGKX	2017-05-05	99.45	2017-02-03	94.84	4.860817	1.0773392	
205 Reading FMHTX from the internet...
FMHTX	2017-05-05	12.07	2017-02-03	11.89527	1.468895	0.0	
206 Reading FMILX from the internet...
FMILX	2017-05-05	38.4	2017-02-03	37.12	3.4482803	0.62893677	
207 Reading FMIMX from the internet...
FMIMX	2017-05-05	27.15	2017-02-03	26.69	1.7234955	0.5555496	
208 Reading FMSFX from the internet...
FMSFX	2017-05-05	11.24	2017-02-03	11.144072	0.8608017	-0.088890076	
209 Reading FNARX from the internet...
FNARX	2017-05-05	27.57	2017-02-03	30.555838	-9.771744	-0.4333725	
210 Reading FNCMX from the internet...
FNCMX	2017-05-05	80.28	2017-02-03	74.37	7.946739	0.9049759	
211 Reading FNJHX from the internet...
FNJHX	2017-05-05	11.59	2017-02-03	11.433294	1.3706055	0.0	
212 Reading FNMIX from the internet...
FNMIX	2017-05-05	16.25	2017-02-03	15.790979	2.9068604	-0.42892456	
213 Reading FNORX from the internet...
FNORX	2017-05-05	50.87	2017-02-03	46.24	10.01297	2.5811691	
214 Reading FOCPX from the internet...
FOCPX	2017-05-05	98.3	2017-02-03	88.7	10.823013	1.1108856	
215 Reading FOHFX from the internet...
FOHFX	2017-05-05	12.02	2017-02-03	11.855271	1.3895035	-0.08312225	
216 Reading FOHIX from the internet...
FOHIX	2017-05-05	15.67	2017-02-03	14.88	5.309143	0.6422653	
217 Reading FOSFX from the internet...
FOSFX	2017-05-05	46.29	2017-02-03	40.94	13.067917	2.5930862	
218 Reading FOSKX from the internet...
FOSKX	2017-05-05	46.19	2017-02-03	40.84	13.099899	2.576065	
219 Reading FPBFX from the internet...
FPBFX	2017-05-05	30.09	2017-02-03	27.75	8.432434	0.6691208	
220 Reading FPCIX from the internet...
FPCIX	2017-05-05	10.51	2017-02-03	10.381352	1.2392197	-0.37914276	
221 Reading FPHAX from the internet...
FPHAX	2017-05-05	18.44	2017-02-03	17.168194	7.4079285	0.32645416	
222 Reading FPIFX from the internet...
FPIFX	2017-05-05	14.91	2017-02-03	14.42	3.3980637	0.40403748	
223 Reading FPIOX from the internet...
FPIOX	2017-05-05	9.55	2017-02-03	9.422429	1.3539047	0.10482025	
224 Reading FPUKX from the internet...
FPUKX	2017-05-05	22.01	2017-02-03	21.160753	4.0133133	0.5022888	
225 Reading FPURX from the internet...
FPURX	2017-05-05	22.02	2017-02-03	21.175644	3.9873962	0.45619965	
226 Reading FPXTX from the internet...
FPXTX	2017-05-05	11.05	2017-02-03	10.917234	1.2161102	0.0	
227 Reading FQIFX from the internet...
FQIFX	2017-05-05	15.74	2017-02-03	15.18	3.689064	0.5108566	
228 Reading FRESX from the internet...
FRESX	2017-05-05	41.54	2017-02-03	41.29	0.6054764	-0.12021637	
229 Reading FRIFX from the internet...
FRIFX	2017-05-05	12.16	2017-02-03	11.88349	2.3268433	-0.3278656	
230 Reading FSAEX from the internet...
FSAEX	2017-05-05	12.64	2017-02-03	12.033703	5.03833	0.55688477	
231 Reading FSAGX from the internet...
FSAGX	2017-05-05	19.42	2017-02-03	22.20398	-12.5382	-3.9089508	
232 Reading FSAIX from the internet...
FSAIX	2017-05-05	75.89	2017-02-03	72.71169	4.371109	1.4300919	
233 Reading FSAMX from the internet...
FSAMX	2017-05-05	9.66	2017-02-03	9.04	6.858406	0.94044495	
234 Reading FSANX from the internet...
FSANX	2017-05-05	11.88	2017-02-03	11.43	3.937004	0.76335907	
235 Reading FSAVX from the internet...
FSAVX	2017-05-05	35.03	2017-02-03	34.522797	1.4691849	0.057128906	
236 Reading FSAZX from the internet...
FSAZX	2017-05-05	11.97	2017-02-03	11.819226	1.2756729	0.0	
237 Reading FSBAX from the internet...
FSBAX	2017-05-05	10.4	2017-02-03	10.371008	0.27954865	-0.19194794	
238 Reading FSBIX from the internet...
FSBIX	2017-05-05	10.4	2017-02-03	10.371008	0.27954865	-0.19194794	
239 Reading FSCDX from the internet...
FSCDX	2017-05-05	26.96	2017-02-03	26.28	2.5875092	1.5060196	
240 Reading FSCFX from the internet...
FSCFX	2017-05-05	14.02	2017-02-03	13.700002	2.3357544	-0.071266174	
241 Reading FSCGX from the internet...
FSCGX	2017-05-05	39.99	2017-02-03	38.279793	4.4676514	0.9593582	
242 Reading FSCHX from the internet...
FSCHX	2017-05-05	158.64	2017-02-03	152.49593	4.0290146	0.063072205	
243 Reading FSCOX from the internet...
FSCOX	2017-05-05	16.82	2017-02-03	15.34	9.64798	1.1425171	
244 Reading FSCPX from the internet...
FSCPX	2017-05-05	38.64	2017-02-03	36.39	6.183014	-0.48931885	
245 Reading FSCRX from the internet...
FSCRX	2017-05-05	31.97	2017-02-03	32.18	-0.65258026	-0.18732452	
246 Reading FSCSX from the internet...
FSCSX	2017-05-05	147.67	2017-02-03	134.43329	9.846306	1.08844	
247 Reading FSDAX from the internet...
FSDAX	2017-05-05	140.04	2017-02-03	130.36598	7.420662	0.63235474	
248 Reading FSDCX from the internet...
FSDCX	2017-05-05	34.39	2017-02-03	32.23351	6.690216	0.58496857	
249 Reading FSDIX from the internet...
FSDIX	2017-05-05	15.18	2017-02-03	14.716043	3.1527252	0.19802094	
250 Reading FSDPX from the internet...
FSDPX	2017-05-05	81.99	2017-02-03	79.76576	2.7884598	0.71243286	
251 Reading FSEAX from the internet...
FSEAX	2017-05-05	36.87	2017-02-03	33.19	11.087677	0.68268585	
252 Reading FSELX from the internet...
FSELX	2017-05-05	101.09	2017-02-03	95.6897	5.6435547	1.5571594	
253 Reading FSEMX from the internet...
FSEMX	2017-05-05	58.02	2017-02-03	56.64594	2.425705	0.0	
254 Reading FSENX from the internet...
FSENX	2017-05-05	41.2	2017-02-03	46.303394	-11.021637	-0.79460144	
255 Reading FSESX from the internet...
FSESX	2017-05-05	48.26	2017-02-03	57.26	-15.717781	-1.7508163	
256 Reading FSEVX from the internet...
FSEVX	2017-05-05	58.03	2017-02-03	56.65099	2.4342194	0.017234802	
257 Reading FSFFX from the internet...
FSFFX	2017-05-05	12.62	2017-02-03	12.011776	5.063568	0.5577698	
258 Reading FSGEX from the internet...
FSGEX	2017-05-05	12.0	2017-02-03	11.15	7.623329	1.7811661	
259 Reading FSGFX from the internet...
FSGFX	2017-05-05	17.5	2017-02-03	16.34	7.0991364	1.6260147	
260 Reading FSHBX from the internet...
FSHBX	2017-05-05	8.61	2017-02-03	8.586014	0.2793579	-0.11601257	
261 Reading FSHCX from the internet...
FSHCX	2017-05-05	86.79	2017-02-03	82.26602	5.4992065	0.8248062	
262 Reading FSHFX from the internet...
FSHFX	2017-05-05	9.66	2017-02-03	9.45686	2.1480713	-0.20661163	
263 Reading FSHNX from the internet...
FSHNX	2017-05-05	9.66	2017-02-03	9.458835	2.1267395	-0.20661163	
264 Reading FSHOX from the internet...
FSHOX	2017-05-05	63.2	2017-02-03	58.119926	8.740677	0.7010803	
265 Reading FSICX from the internet...
FSICX	2017-05-05	10.9	2017-02-03	10.742337	1.4676666	-0.18315125	
266 Reading FSIGX from the internet...
FSIGX	2017-05-05	11.2	2017-02-03	11.069237	1.1813202	-0.26714325	
267 Reading FSIIX from the internet...
FSIIX	2017-05-05	39.96	2017-02-03	36.70548	8.866585	2.4352798	
268 Reading FSIPX from the internet...
FSIPX	2017-05-05	9.85	2017-02-03	9.84	0.101623535	-0.60544586	
269 Reading FSIVX from the internet...
FSIVX	2017-05-05	39.96	2017-02-03	36.693867	8.901039	2.4352798	
270 Reading FSLBX from the internet...
FSLBX	2017-05-05	69.61	2017-02-03	68.376785	1.8035507	0.46183014	
271 Reading FSLCX from the internet...
FSLCX	2017-05-05	19.31	2017-02-03	19.2	0.5729065	-0.30976868	
272 Reading FSLEX from the internet...
FSLEX	2017-05-05	24.25	2017-02-03	22.61182	7.244789	1.3372269	
273 Reading FSLSX from the internet...
FSLSX	2017-05-05	41.0	2017-02-03	39.77	3.092781	0.19550323	
274 Reading FSLVX from the internet...
FSLVX	2017-05-05	19.3	2017-02-03	18.93315	1.9376068	0.52082825	
275 Reading FSMEX from the internet...
FSMEX	2017-05-05	43.53	2017-02-03	39.71032	9.618851	0.32265472	
276 Reading FSMVX from the internet...
FSMVX	2017-05-05	25.88	2017-02-03	25.55	1.2915878	0.11605072	
277 Reading FSNGX from the internet...
FSNGX	2017-05-05	25.11	2017-02-03	29.485428	-14.839287	-1.8373718	
278 Reading FSOFX from the internet...
FSOFX	2017-05-05	14.38	2017-02-03	14.3	0.5594406	-0.4844284	
279 Reading FSOPX from the internet...
FSOPX	2017-05-05	14.29	2017-02-03	14.21	0.56298065	-0.4874649	
280 Reading FSPCX from the internet...
FSPCX	2017-05-05	80.61	2017-02-03	77.819984	3.5852203	1.1798706	
281 Reading FSPHX from the internet...
FSPHX	2017-05-05	213.54	2017-02-03	198.88	7.371269	-0.12161255	
282 Reading FSPTX from the internet...
FSPTX	2017-05-05	156.72	2017-02-03	137.22472	14.206825	1.5288925	
283 Reading FSRBX from the internet...
FSRBX	2017-05-05	32.13	2017-02-03	32.873814	-2.2626266	1.2925644	
284 Reading FSRFX from the internet...
FSRFX	2017-05-05	91.52	2017-02-03	90.712166	0.8905411	0.47205353	
285 Reading FSRPX from the internet...
FSRPX	2017-05-05	121.83	2017-02-03	112.03	8.747658	0.9445648	
286 Reading FSRRX from the internet...
FSRRX	2017-05-05	8.72	2017-02-03	8.789139	-0.78663635	-0.68336487	
287 Reading FSSKX from the internet...
FSSKX	2017-05-05	40.26	2017-02-03	38.02	5.891632	1.3085022	
288 Reading FSTCX from the internet...
FSTCX	2017-05-05	68.22	2017-02-03	68.56844	-0.50816345	-2.235588	
289 Reading FSTFX from the internet...
FSTFX	2017-05-05	10.55	2017-02-03	10.455086	0.9078293	0.09487915	
290 Reading FSTGX from the internet...
FSTGX	2017-05-05	10.49	2017-02-03	10.428051	0.5940552	-0.19029999	
291 Reading FSTMX from the internet...
FSTMX	2017-05-05	69.04	2017-02-03	66.08208	4.476143	0.53881073	
292 Reading FSTSX from the internet...
FSTSX	2017-05-05	16.32	2017-02-03	14.97	9.018028	1.115242	
293 Reading FSTVX from the internet...
FSTVX	2017-05-05	69.04	2017-02-03	66.083305	4.4741974	0.53881073	
294 Reading FSUTX from the internet...
FSUTX	2017-05-05	77.47	2017-02-03	73.02	6.0942307	-0.69221497	
295 Reading FSVLX from the internet...
FSVLX	2017-05-05	13.74	2017-02-03	13.663751	0.55804443	2.2321472	
296 Reading FTABX from the internet...
FTABX	2017-05-05	11.37	2017-02-03	11.214152	1.38974	0.0	
297 Reading FTANX from the internet...
FTANX	2017-05-05	10.83	2017-02-03	10.594303	2.2247543	0.18501282	
298 Reading FTBFX from the internet...
FTBFX	2017-05-05	10.62	2017-02-03	10.5072	1.0735474	-0.28168488	
299 Reading FTFMX from the internet...
FTFMX	2017-05-05	13.15	2017-02-03	12.995144	1.1916428	0.0	
300 Reading FTHRX from the internet...
FTHRX	2017-05-05	10.86	2017-02-03	10.771121	0.82515717	-0.18383026	
301 Reading FTIEX from the internet...
FTIEX	2017-05-05	8.55	2017-02-03	7.8	9.615387	1.9070282	
302 Reading FTQGX from the internet...
FTQGX	2017-05-05	20.29	2017-02-03	19.19	5.732155	0.9955292	
303 Reading FTRNX from the internet...
FTRNX	2017-05-05	93.44	2017-02-03	87.32729	6.9997635	0.9834671	
304 Reading FUBFX from the internet...
FUBFX	2017-05-05	11.55	2017-02-03	11.443184	0.93344116	-0.25906372	
305 Reading FUSEX from the internet...
FUSEX	2017-05-05	83.98	2017-02-03	80.02612	4.940735	0.6592407	
306 Reading FUSIX from the internet...
FUSIX	2017-05-05	9.75	2017-02-03	8.88	9.797302	2.2012558	
307 Reading FUSVX from the internet...
FUSVX	2017-05-05	83.99	2017-02-03	80.03636	4.9397964	0.6591568	
308 Reading FVDFX from the internet...
FVDFX	2017-05-05	27.2	2017-02-03	26.63	2.1404495	0.44313812	
309 Reading FVDKX from the internet...
FVDKX	2017-05-05	27.2	2017-02-03	26.63	2.1404495	0.40605164	
310 Reading FVLKX from the internet...
FVLKX	2017-05-05	116.77	2017-02-03	113.3	3.0626678	0.42139435	
311 Reading FVSAX from the internet...
FVSAX	2017-05-05	19.33	2017-02-03	18.95	2.0052643	-0.10336304	
312 Reading FVSKX from the internet...
FVSKX	2017-05-05	40.97	2017-02-03	39.73	3.1210632	0.1956482	
313 Reading FWRLX from the internet...
FWRLX	2017-05-05	9.57	2017-02-03	8.777596	9.027565	1.5923462	
314 Reading FWWFX from the internet...
FWWFX	2017-05-05	24.5	2017-02-03	22.77	7.5977097	1.4492722	
315 Reading FXI from the internet...
FXI	2017-05-05	37.77	2017-02-03	36.63	3.1121979	-1.9724884	
316 Reading FXIFX from the internet...
FXIFX	2017-05-05	16.36	2017-02-03	15.68	4.3367386	0.6150131	
317 Reading FXZ from the internet...
FXZ	2017-05-05	38.06	2017-02-03	37.741226	0.844635	-0.07875824	
318 Reading GABUX from the internet...
GABUX	2017-05-05	9.41	2017-02-03	9.332361	0.83192444	-0.106163025	
319 Reading GASFX from the internet...
GASFX	2017-05-05	29.91	2017-02-03	28.94154	3.3462677	0.40281677	
320 Reading GLD from the internet...
GLD	2017-05-05	117.01	2017-02-03	116.13	0.75777435	-3.11335	
321 Reading GTFBX from the internet...
GTFBX	2017-05-05	11.41	2017-02-03	11.291232	1.051857	-0.08756256	
322 Reading GTSGX from the internet...
GTSGX	2017-05-05	9.23	2017-02-03	9.07	1.764061	0.0	
323 Reading GVPIX from the internet...
GVPIX	2017-05-05	52.39	2017-02-03	50.82	3.0893326	-0.7765198	
324 Reading GWX from the internet...
GWX	2017-05-05	32.5	2017-02-03	30.64	6.0704956	1.0572205	
325 Reading HAO from the internet...
HAO	2017-05-05	24.35	2017-02-03	23.74	2.5695114	-2.1302185	
326 Reading HDOGX from the internet...
HDOGX	2017-05-05	13.91	2017-02-03	13.691151	1.5984802	-0.14357758	
327 Reading HLPPX from the internet...
HLPPX	2017-05-05	14.69	2017-02-03	15.054645	-2.422142	-0.47425842	
328 Reading IAU from the internet...
IAU	2017-05-05	11.82	2017-02-03	11.74	0.68143463	-3.194107	
329 Reading IBB from the internet...
IBB	2017-05-05	295.87	2017-02-03	282.75714	4.6374893	-0.5946884	
330 Reading IBM from the internet...
IBM	2017-05-05	155.05	2017-02-03	174.44072	-11.115936	-3.2690735	
331 Reading ICENX from the internet...
ICENX	2017-05-05	12.32	2017-02-03	13.49	-8.673088	-1.2028961	
332 Reading ICF from the internet...
ICF	2017-05-05	99.74	2017-02-03	98.64516	1.1098709	0.100364685	
333 Reading IEI from the internet...
IEI	2017-05-05	123.31	2017-02-03	122.395004	0.74757385	-0.331398	
334 Reading IGOV from the internet...
IGOV	2017-05-05	93.11	2017-02-03	90.7552	2.5946732	0.10751343	
335 Reading IHE from the internet...
IHE	2017-05-05	150.65	2017-02-03	145.46179	3.5667038	-1.709404	
336 Reading IJS from the internet...
IJS	2017-05-05	139.31	2017-02-03	139.0013	0.22208405	-0.035881042	
337 Reading ITB from the internet...
ITB	2017-05-05	32.26	2017-02-03	29.069715	10.974594	-0.21652222	
338 Reading IVV from the internet...
IVV	2017-05-05	241.26	2017-02-03	229.783	4.994705	0.70962524	
339 Reading IWM from the internet...
IWM	2017-05-05	138.99	2017-02-03	136.47699	1.8413391	-0.050331116	
340 Reading JASCX from the internet...
JASCX	2017-05-05	34.27	2017-02-03	35.16	-2.5312805	0.52801514	
341 Reading JATTX from the internet...
JATTX	2017-05-05	26.09	2017-02-03	24.49	6.5332794	0.7335892	
342 Reading JIGFX from the internet...
JIGFX	2017-05-05	29.42	2017-02-03	27.2	8.161758	1.0649185	
343 Reading JNK from the internet...
JNK	2017-05-05	36.93	2017-02-03	36.534653	1.0821228	-0.5654297	
344 Reading KRE from the internet...
KRE	2017-05-05	54.67	2017-02-03	55.90866	-2.2155075	1.1470795	
345 Reading KYTFX from the internet...
KYTFX	2017-05-05	7.72	2017-02-03	7.631201	1.1636276	-0.12937164	
346 Reading LEXCX from the internet...
LEXCX	2017-05-05	34.19	2017-02-03	33.19	3.0129547	-0.116859436	
347 Reading LQD from the internet...
LQD	2017-05-05	118.4	2017-02-03	116.41832	1.7022095	-0.49584198	
348 Reading MDXBX from the internet...
MDXBX	2017-05-05	10.7	2017-02-03	10.587269	1.0647736	-0.09336853	
349 Reading MERKX from the internet...
MERKX	2017-05-05	9.4	2017-02-03	9.45	-0.52910614	0.32017517	
350 Reading MOO from the internet...
MOO	2017-05-05	54.24	2017-02-03	54.23	0.018440247	-0.49531555	
351 Reading MNBAX from the internet...
MNBAX	2017-05-05	17.38	2017-02-03	16.7	4.071846	0.23066711	
352 Reading MVALX from the internet...
MVALX	2017-05-05	39.22	2017-02-03	38.33	2.3219376	0.43534088	
353 Reading NAESX from the internet...
NAESX	2017-05-05	64.47	2017-02-03	63.225468	1.9684067	0.12423706	
354 Reading NCATX from the internet...
NCATX	2017-05-05	11.54	2017-02-03	11.374189	1.4577713	0.0	
355 Reading NCITX from the internet...
NCITX	2017-05-05	10.62	2017-02-03	10.478118	1.3540726	0.0	
356 Reading NHINX from the internet...
NHINX	2017-05-05	8.76	2017-02-03	8.707302	0.605217	-0.5675354	
357 Reading NKX from the internet...
NKX	2017-05-05	15.04	2017-02-03	14.482319	3.850769	0.26667023	
358 Reading NOAZX from the internet...
NOAZX	2017-05-05	10.58	2017-02-03	10.431189	1.4266052	-0.094429016	
359 Reading NOITX from the internet...
NOITX	2017-05-05	10.45	2017-02-03	10.307138	1.3860474	0.0	
360 Reading NOSGX from the internet...
NOSGX	2017-05-05	24.04	2017-02-03	24.16	-0.49668884	-0.12463379	
361 Reading NOTEX from the internet...
NOTEX	2017-05-05	10.58	2017-02-03	10.452215	1.2225647	-0.094429016	
362 Reading NTFIX from the internet...
NTFIX	2017-05-05	11.43	2017-02-03	11.317249	0.99627686	-0.087402344	
363 Reading OAKBX from the internet...
OAKBX	2017-05-05	31.87	2017-02-03	31.14	2.3442535	0.18862152	
364 Reading OAKIX from the internet...
OAKIX	2017-05-05	26.43	2017-02-03	23.75	11.28421	1.9282684	
365 Reading OIL from the internet...
OIL	2017-05-05	4.94	2017-02-03	6.21	-20.450882	-6.616249	
366 Reading ONEQ from the internet...
ONEQ	2017-05-05	240.39	2017-02-03	222.6442	7.9704742	0.8770447	
367 Reading OWSMX from the internet...
OWSMX	2017-05-05	16.52	2017-02-03	15.7	5.222931	0.30358887	
368 Reading PARWX from the internet...
PARWX	2017-05-05	34.93	2017-02-03	33.59	3.9892807	0.74993134	
369 Reading PASDX from the internet...
PASDX	2017-05-05	11.72	2017-02-03	11.452156	2.3388138	-0.17035675	
370 Reading PAUDX from the internet...
PAUDX	2017-05-05	8.75	2017-02-03	8.584007	1.9337387	-0.34168243	
371 Reading PBDDX from the internet...
PBDDX	2017-05-05	10.43	2017-02-03	10.191623	2.3389587	-0.19138336	
372 Reading PENNX from the internet...
PENNX	2017-05-05	11.37	2017-02-03	11.13	2.1563263	-0.087875366	
373 Reading PFBDX from the internet...
PFBDX	2017-05-05	9.55	2017-02-03	9.414093	1.4436569	-0.20897675	
374 Reading PFODX from the internet...
PFODX	2017-05-05	10.51	2017-02-03	10.361113	1.4369812	-0.09505463	
375 Reading PGNDX from the internet...
PGNDX	2017-05-05	11.13	2017-02-03	11.05411	0.6865387	0.0	
376 Reading PHK from the internet...
PHK	2017-05-05	8.85	2017-02-03	8.511891	3.9721985	1.8412094	
377 Reading PKB from the internet...
PKB	2017-05-05	30.03	2017-02-03	28.8	4.2708435	1.5556335	
378 Reading PLMDX from the internet...
PLMDX	2017-05-05	9.07	2017-02-03	8.821648	2.8152618	-0.11013794	
379 Reading POAGX from the internet...
POAGX	2017-05-05	37.64	2017-02-03	34.72	8.410133	1.2644653	
380 Reading POGSX from the internet...
POGSX	2017-05-05	61.01	2017-02-03	59.34	2.814293	1.0266571	
381 Reading PRF from the internet...
PRF	2017-05-05	102.98	2017-02-03	101.23473	1.7239838	0.34103394	
382 Reading PRFDX from the internet...
PRFDX	2017-05-05	32.67	2017-02-03	31.692303	3.084961	0.7711258	
383 Reading PRFHX from the internet...
PRFHX	2017-05-05	11.85	2017-02-03	11.633583	1.8602829	0.0	
384 Reading PRFSX from the internet...
PRFSX	2017-05-05	5.6	2017-02-03	5.555037	0.8094101	0.0	
385 Reading PRGFX from the internet...
PRGFX	2017-05-05	62.34	2017-02-03	56.27	10.78727	3.0924454	
386 Reading PRGTX from the internet...
PRGTX	2017-05-05	16.56	2017-02-03	14.68	12.806534	3.5647278	
387 Reading PRHSX from the internet...
PRHSX	2017-05-05	67.46	2017-02-03	62.9	7.2495956	2.5695648	
388 Reading PRINX from the internet...
PRINX	2017-05-05	11.76	2017-02-03	11.603353	1.3500214	0.0	
389 Reading PRIPX from the internet...
PRIPX	2017-05-05	11.83	2017-02-03	11.82	0.084602356	-0.6716995	
390 Reading PRMTX from the internet...
PRMTX	2017-05-05	87.68	2017-02-03	78.81	11.254921	3.3352966	
391 Reading PRNHX from the internet...
PRNHX	2017-05-05	49.99	2017-02-03	45.88	8.958145	2.8389206	
392 Reading PRNYX from the internet...
PRNYX	2017-05-05	11.57	2017-02-03	11.43526	1.1782913	0.0	
393 Reading PRPFX from the internet...
PRPFX	2017-05-05	38.93	2017-02-03	39.02	-0.23065186	-1.343132	
394 Reading PRRDX from the internet...
PRRDX	2017-05-05	10.98	2017-02-03	10.96113	0.17214966	-0.99188995	
395 Reading PRTAX from the internet...
PRTAX	2017-05-05	10.09	2017-02-03	9.975298	1.1498566	0.0	
396 Reading PRTIX from the internet...
PRTIX	2017-05-05	5.75	2017-02-03	5.70503	0.78824615	-0.34661865	
397 Reading PRULX from the internet...
PRULX	2017-05-05	12.31	2017-02-03	12.056728	2.1006699	-1.2038498	
398 Reading PRVAX from the internet...
PRVAX	2017-05-05	11.93	2017-02-03	11.803291	1.0735016	0.0	
399 Reading PRXCX from the internet...
PRXCX	2017-05-05	11.41	2017-02-03	11.248331	1.4372711	0.08772278	
400 Reading PSCE from the internet...
PSCE	2017-05-05	15.24	2017-02-03	21.31	-28.484276	-4.090622	
401 Reading PSCM from the internet...
PSCM	2017-05-05	45.78	2017-02-03	47.73	-4.0854797	-3.0700836	
402 Reading PTM from the internet...
PTM	2017-05-05	9.52	2017-02-03	10.6	-10.188683	-4.5135345	
403 Reading PTTDX from the internet...
PTTDX	2017-05-05	10.14	2017-02-03	10.023296	1.1643295	-0.39292908	
404 Reading PYVLX from the internet...
PYVLX	2017-05-05	15.79	2017-02-03	15.488411	1.9471893	0.2539673	
405 Reading PYZ from the internet...
PYZ	2017-05-05	60.39	2017-02-03	61.0	-1.0	-1.6929855	
406 Reading QQQ from the internet...
QQQ	2017-05-05	137.54	2017-02-03	125.419136	9.664284	1.1397858	
407 Reading REACX from the internet...
REACX	2017-05-05	28.0	2017-02-03	28.07296	-0.25989532	-0.4975052	
408 Reading RFV from the internet...
RFV	2017-05-05	62.13	2017-02-03	63.241653	-1.757782	0.016105652	
409 Reading ROOF from the internet...
ROOF	2017-05-05	26.85	2017-02-03	26.818666	0.11683655	-1.1049652	
410 Reading RPMGX from the internet...
RPMGX	2017-05-05	84.13	2017-02-03	78.55	7.103752	1.8276367	
411 Reading RSP from the internet...
RSP	2017-05-05	91.85	2017-02-03	88.61949	3.6453705	0.47035217	
412 Reading RSX from the internet...
RSX	2017-05-05	20.32	2017-02-03	21.8	-6.788986	-2.6819916	
413 Reading RSXJ from the internet...
RSXJ	2017-05-05	40.57	2017-02-03	41.51	-2.264511	-0.4905548	
414 Reading RTM from the internet...
RTM	2017-05-05	97.16	2017-02-03	95.79929	1.4203796	0.49648285	
415 Reading RWJ from the internet...
RWJ	2017-05-05	66.71	2017-02-03	66.563095	0.22070312	-0.37335968	
416 Reading RWX from the internet...
RWX	2017-05-05	38.57	2017-02-03	36.893482	4.5442123	1.0214844	
417 Reading RYGBX from the internet...
RYGBX	2017-05-05	50.92	2017-02-03	49.49956	2.8695908	-0.8373947	
418 Reading RYU from the internet...
RYU	2017-05-05	84.35	2017-02-03	81.3508	3.6867523	-0.84635925	
419 Reading RYURX from the internet...
RYURX	2017-05-05	69.2	2017-02-03	72.6	-4.683197	-0.6460953	
420 Reading RZV from the internet...
RZV	2017-05-05	66.94	2017-02-03	71.05531	-5.7917023	-1.5008774	
421 Reading SCHF from the internet...
SCHF	2017-05-05	31.28	2017-02-03	28.94	8.085693	2.5237656	
422 Reading SEQUX from the internet...
SEQUX	2017-05-05	174.78	2017-02-03	164.66	6.1459885	1.8353348	
423 Reading SHY from the internet...
SHY	2017-05-05	84.49	2017-02-03	84.348114	0.16821289	-0.15363312	
424 Reading SLYV from the internet...
SLYV	2017-05-05	118.6	2017-02-03	118.367836	0.19613647	-0.016860962	
425 Reading SMDMX from the internet...
SMDMX	2017-05-05	11.28	2017-02-03	11.095249	1.6651306	0.0	
426 Reading SMTFX from the internet...
SMTFX	2017-05-05	10.34	2017-02-03	10.187325	1.4986877	0.0	
427 Reading SPHIX from the internet...
SPHIX	2017-05-05	8.93	2017-02-03	8.747711	2.083847	-0.111846924	
428 Reading SPLV from the internet...
SPLV	2017-05-05	44.14	2017-02-03	41.67135	5.924095	0.6843109	
429 Reading SPY from the internet...
SPY	2017-05-05	239.7	2017-02-03	228.34659	4.9720078	0.68045044	
430 Reading SSSFX from the internet...
SSSFX	2017-05-05	24.26	2017-02-03	23.06	5.2038193	0.1651535	
431 Reading STCEX from the internet...
STCEX	2017-05-05	11.53	2017-02-03	11.51	0.17375946	-1.1149216	
432 Reading SWHFX from the internet...
SWHFX	2017-05-05	23.93	2017-02-03	22.43	6.687477	0.5884781	
433 Reading SWNTX from the internet...
SWNTX	2017-05-05	11.63	2017-02-03	11.482215	1.2870789	0.0	
434 Reading SWRSX from the internet...
SWRSX	2017-05-05	11.04	2017-02-03	11.000109	0.362648	-0.9865494	
435 Reading TGFNX from the internet...
TGFNX	2017-05-05	10.92	2017-02-03	10.808214	1.0342712	-0.27397156	
436 Reading TGMNX from the internet...
TGMNX	2017-05-05	10.25	2017-02-03	10.131266	1.1719589	-0.19474792	
437 Reading THD from the internet...
THD	2017-05-05	77.7	2017-02-03	76.4	1.7015686	0.232193	
438 Reading TIP from the internet...
TIP	2017-05-05	113.75	2017-02-03	113.67611	0.06500244	-1.0955582	
439 Reading TIXRX from the internet...
TIXRX	2017-05-05	10.33	2017-02-03	10.186143	1.4122849	0.0	
440 Reading TWEBX from the internet...
TWEBX	2017-05-05	22.22	2017-02-03	21.14	5.108795	1.4148712	
441 Reading UGA from the internet...
UGA	2017-05-05	24.09	2017-02-03	28.77	-16.266945	-2.1129684	
442 Reading USAGX from the internet...
USAGX	2017-05-05	12.43	2017-02-03	14.33	-13.258896	-3.7180405	
443 Reading USATX from the internet...
USATX	2017-05-05	13.15	2017-02-03	12.96332	1.4400635	0.0	
444 Reading USCBX from the internet...
USCBX	2017-05-05	10.95	2017-02-03	10.825334	1.151619	0.0	
445 Reading USNYX from the internet...
USNYX	2017-05-05	11.91	2017-02-03	11.78028	1.1011581	0.0	
446 Reading USSTX from the internet...
USSTX	2017-05-05	10.47	2017-02-03	10.424016	0.4411316	0.0	
447 Reading USTEX from the internet...
USTEX	2017-05-05	13.27	2017-02-03	13.129398	1.0708923	-0.075302124	
448 Reading USVAX from the internet...
USVAX	2017-05-05	11.24	2017-02-03	11.130187	0.9866257	0.0	
449 Reading VAW from the internet...
VAW	2017-05-05	120.44	2017-02-03	117.7784	2.259842	0.16633606	
450 Reading VB from the internet...
VB	2017-05-05	134.64	2017-02-03	131.97137	2.0221252	0.16366577	
451 Reading VBIIX from the internet...
VBIIX	2017-05-05	11.37	2017-02-03	11.213251	1.3978806	-0.35057068	
452 Reading VBILX from the internet...
VBILX	2017-05-05	11.37	2017-02-03	11.212259	1.4068604	-0.35057068	
453 Reading VBLTX from the internet...
VBLTX	2017-05-05	13.71	2017-02-03	13.396198	2.342476	-0.50798035	
454 Reading VBMFX from the internet...
VBMFX	2017-05-05	10.71	2017-02-03	10.608155	0.96006775	-0.2793274	
455 Reading VCAIX from the internet...
VCAIX	2017-05-05	11.69	2017-02-03	11.531242	1.3767624	0.0	
456 Reading VCITX from the internet...
VCITX	2017-05-05	11.95	2017-02-03	11.78633	1.3886337	-0.083610535	
457 Reading VEIPX from the internet...
VEIPX	2017-05-05	34.13	2017-02-03	32.810837	4.0205154	0.4710083	
458 Reading VEU from the internet...
VEU	2017-05-05	49.78	2017-02-03	46.261105	7.6065903	1.9455185	
459 Reading VEXMX from the internet...
VEXMX	2017-05-05	76.71	2017-02-03	74.899864	2.4167404	0.013038635	
460 Reading VFIIX from the internet...
VFIIX	2017-05-05	10.54	2017-02-03	10.466088	0.706192	0.0	
461 Reading VFINX from the internet...
VFINX	2017-05-05	221.72	2017-02-03	211.32263	4.9201355	0.65828705	
462 Reading VFITX from the internet...
VFITX	2017-05-05	11.17	2017-02-03	11.069115	0.9114151	-0.2678604	
463 Reading VGHCX from the internet...
VGHCX	2017-05-05	202.96	2017-02-03	188.43677	7.7072296	0.8597107	
464 Reading VGTSX from the internet...
VGTSX	2017-05-05	16.55	2017-02-03	15.393388	7.513687	1.7209549	
465 Reading VHDYX from the internet...
VHDYX	2017-05-05	30.82	2017-02-03	29.949902	2.905182	0.26024628	
466 Reading VICEX from the internet...
VICEX	2017-05-05	29.56	2017-02-03	27.33	8.159531	0.4076004	
467 Reading VIMSX from the internet...
VIMSX	2017-05-05	38.63	2017-02-03	37.20697	3.8246384	0.44203186	
468 Reading VIPSX from the internet...
VIPSX	2017-05-05	13.1	2017-02-03	13.069075	0.2366333	-0.83270264	
469 Reading VMATX from the internet...
VMATX	2017-05-05	10.64	2017-02-03	10.498285	1.3498917	0.0	
470 Reading VMLTX from the internet...
VMLTX	2017-05-05	10.96	2017-02-03	10.873078	0.7994156	0.09132385	
471 Reading VNQ from the internet...
VNQ	2017-05-05	82.4	2017-02-03	82.19927	0.24420166	-0.47107697	
472 Reading VNQI from the internet...
VNQI	2017-05-05	54.99	2017-02-03	51.62	6.528488	0.97319794	
473 Reading VO from the internet...
VO	2017-05-05	141.54	2017-02-03	136.24637	3.8853302	0.47560883	
474 Reading VOHIX from the internet...
VOHIX	2017-05-05	12.43	2017-02-03	12.265322	1.3426285	0.0	
475 Reading VOO from the internet...
VOO	2017-05-05	220.06	2017-02-03	209.66487	4.9579773	0.6678848	
476 Reading VOOG from the internet...
VOOG	2017-05-05	121.32	2017-02-03	113.00689	7.356285	0.7892227	
477 Reading VPAIX from the internet...
VPAIX	2017-05-05	11.43	2017-02-03	11.265381	1.4612885	-0.087402344	
478 Reading VPU from the internet...
VPU	2017-05-05	113.48	2017-02-03	106.810036	6.244705	0.08820343	
479 Reading VSGBX from the internet...
VSGBX	2017-05-05	10.69	2017-02-03	10.671006	0.17799377	-0.09346008	
480 Reading VSS from the internet...
VSS	2017-05-05	106.78	2017-02-03	99.85731	6.932579	1.23246	
481 Reading VT from the internet...
VT	2017-05-05	67.08	2017-02-03	63.11553	6.281296	1.2070084	
482 Reading VTI from the internet...
VTI	2017-05-05	123.33	2017-02-03	117.88819	4.616081	0.58722687	
483 Reading VTRIX from the internet...
VTRIX	2017-05-05	35.95	2017-02-03	33.29	7.990387	2.1016846	
484 Reading VTSMX from the internet...
VTSMX	2017-05-05	59.98	2017-02-03	57.397625	4.4990997	0.5363693	
485 Reading VTV from the internet...
VTV	2017-05-05	95.74	2017-02-03	93.5299	2.3629913	0.41955566	
486 Reading VUG from the internet...
VUG	2017-05-05	125.52	2017-02-03	116.273964	7.9519424	0.87599945	
487 Reading VUSTX from the internet...
VUSTX	2017-05-05	11.92	2017-02-03	11.655761	2.2670288	-0.749382	
488 Reading VWAHX from the internet...
VWAHX	2017-05-05	11.15	2017-02-03	10.961482	1.7198181	0.0	
489 Reading VWELX from the internet...
VWELX	2017-05-05	40.68	2017-02-03	39.355846	3.364563	0.54374695	
490 Reading VWESX from the internet...
VWESX	2017-05-05	10.16	2017-02-03	9.941917	2.193573	-0.3921585	
491 Reading VWINX from the internet...
VWINX	2017-05-05	26.06	2017-02-03	25.402876	2.5868073	0.076797485	
492 Reading VWLTX from the internet...
VWLTX	2017-05-05	11.48	2017-02-03	11.324356	1.3744125	-0.08703613	
493 Reading VWNDX from the internet...
VWNDX	2017-05-05	21.93	2017-02-03	21.14	3.7369995	0.9203949	
494 Reading VWNFX from the internet...
VWNFX	2017-05-05	37.22	2017-02-03	35.84	3.8504486	0.7307205	
495 Reading VWO from the internet...
VWO	2017-05-05	40.21	2017-02-03	38.22197	5.2012787	-0.32226562	
496 Reading VXUS from the internet...
VXUS	2017-05-05	51.7	2017-02-03	48.034893	7.6300964	1.9723892	
497 Reading WIP from the internet...
WIP	2017-05-05	55.07	2017-02-03	53.77	2.4177094	-0.46990967	
498 Reading XBI from the internet...
XBI	2017-05-05	70.15	2017-02-03	65.96153	6.349861	-1.8057098	
499 Reading XHB from the internet...
XHB	2017-05-05	37.8	2017-02-03	34.549217	9.409126	-0.02645111	
500 Reading XLE from the internet...
XLE	2017-05-05	67.31	2017-02-03	72.96233	-7.7469254	-0.78125	
501 Reading XLF from the internet...
XLF	2017-05-05	23.84	2017-02-03	23.635763	0.8640976	1.3174667	
502 Reading XTN from the internet...
XTN	2017-05-05	53.55	2017-02-03	54.74473	-2.182373	-0.61247253	
503 Reading XMPT from the internet...
XMPT	2017-05-05	26.53	2017-02-03	26.162113	1.4061813	-0.338089	
504 Reading YACKX from the internet...
YACKX	2017-05-05	23.01	2017-02-03	22.18	3.7421112	-0.0868454	
505 Reading YAFFX from the internet...
YAFFX	2017-05-05	21.42	2017-02-03	20.73	3.328514	-0.18638611	
506 Reading ANDVX from the internet...
ANDVX	2017-05-05	17.16	2017-02-03	16.821587	2.0117798	0.704216	*BT*
507 Reading ANFVX from the internet...
ANFVX	2017-05-05	26.69	2017-02-03	26.47	0.8311386	-0.44758606	*BT*
508 Reading CDSIX from the internet...
CDSIX	2017-05-05	16.16	2017-02-03	16.048176	0.69680023	0.0	*BT*
509 Reading CXXRX from the internet...
CXXRX	2017-05-05	24.56	2017-02-03	24.26	1.2366028	-0.08136749	*BT*
510 DODGX	2017-05-05	191.86	2017-02-03	186.33038	2.9676437	0.59246063	*BT*
511 Reading EIERX from the internet...
EIERX	2017-05-05	16.82	2017-02-03	16.09	4.536972	0.9603882	*BT*
512 Reading FATIX from the internet...
FATIX	2017-05-05	51.47	2017-02-03	45.07	14.200142	1.538765	*BT*
513 Reading FCIFX from the internet...
FCIFX	2017-05-05	12.59	2017-02-03	12.18	3.3661728	0.7200012	*BT*
514 Reading FDIFX from the internet...
FDIFX	2017-05-05	13.67	2017-02-03	13.13	4.1127167	0.96012115	*BT*
515 Reading FDKQX from the internet...
FDKQX	2017-05-05	11.08	2017-02-03	10.5	5.5238113	1.4652023	*BT*
516 FEFIX	2017-05-05	14.55	2017-02-03	13.85	5.0541534	1.3231277	*BT*
517 Reading FFFIX from the internet...
FFFIX	2017-05-05	11.64	2017-02-03	11.02	5.626129	1.5706787	*BT*
518 Reading FFFPX from the internet...
FFFPX	2017-05-05	11.57	2017-02-03	10.96	5.565689	1.4912262	*BT*
519 Reading FFIVX from the internet...
FFIVX	2017-05-05	12.07	2017-02-03	11.74	2.8109055	0.49958038	*BT*
520 Reading FFVIX from the internet...
FFVIX	2017-05-05	12.75	2017-02-03	12.29	3.7428894	0.8702545	*BT*
521 Reading FHFIX from the internet...
FHFIX	2017-05-05	12.57	2017-02-03	11.9	5.6302567	1.5347214	*BT*
522 Reading FIAFX from the internet...
FIAFX	2017-05-05	10.99	2017-02-03	10.838211	1.4004974	-0.45289612	*BT*
523 Reading FIFFX from the internet...
FIFFX	2017-05-05	15.05	2017-02-03	14.25	5.614044	1.5519638	*BT*
524 Reading FITHX from the internet...
FITHX	2017-05-05	14.07	2017-02-03	13.33	5.551384	1.515152	*BT*
525 Reading FITWX from the internet...
FITWX	2017-05-05	13.55	2017-02-03	12.98	4.3913727	1.1194077	*BT*
526 Reading FRTXX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
527 FSEVX	2017-05-05	58.03	2017-02-03	56.65099	2.4342194	0.017234802	*BT*
528 Reading FSGDX from the internet...
FSGDX	2017-05-05	12.25	2017-02-03	11.39	7.550476	1.8287659	*BT*
529 Reading FSITX from the internet...
FSITX	2017-05-05	11.55	2017-02-03	11.468114	0.71404266	-0.25906372	*BT*
530 Reading FSRIX from the internet...
FSRIX	2017-05-05	12.32	2017-02-03	12.144375	1.4461365	-0.16207886	*BT*
531 FUSVX	2017-05-05	83.99	2017-02-03	80.03636	4.9397964	0.6591568	*BT*
532 Reading FVIIX from the internet...
FVIIX	2017-05-05	10.24	2017-02-03	10.15109	0.87586975	-0.19493866	*BT*
533 Reading FZAAX from the internet...
FZAAX	2017-05-05	20.8	2017-02-03	19.93634	4.3320923	0.289299	*BT*
534 Reading FZAIX from the internet...
FZAIX	2017-05-05	42.12	2017-02-03	38.0	10.842094	2.2826538	*BT*
535 Reading FZANX from the internet...
FZANX	2017-05-05	29.94	2017-02-03	27.963816	7.0669403	1.012146	*BT*
536 Reading JDSNX from the internet...
JDSNX	2017-05-05	22.66	2017-02-03	22.34	1.4324036	0.13257599	*BT*
537 Reading JMIEX from the internet...
JMIEX	2017-05-05	24.8	2017-02-03	22.44	10.51693	1.0183334	*BT*
538 Reading MLAIX from the internet...
MLAIX	2017-05-05	9.89	2017-02-03	9.05	9.281769	1.2282486	*BT*
539 Reading PCBIX from the internet...
PCBIX	2017-05-05	25.01	2017-02-03	23.47	6.561577	0.36116028	*BT*
540 Reading PCRIX from the internet...
PCRIX	2017-05-05	6.73	2017-02-03	7.192626	-6.431946	-2.1802368	*BT*
541 Reading PEQKX from the internet...
PEQKX	2017-05-05	33.77	2017-02-03	33.330757	1.317833	-0.059196472	*BT*
542 Reading RYTRX from the internet...
RYTRX	2017-05-05	14.0	2017-02-03	13.815935	1.3322601	-0.6387558	*BT*
543 Reading VEVRX from the internet...
VEVRX	2017-05-05	37.81	2017-02-03	37.23659	1.5399094	-0.052871704	*BT*
=======================================
1	PSCE	2017-05-05	15.24	2017-02-03	21.31	-28.484276	-4.090622	*P*
2	OIL	2017-05-05	4.94	2017-02-03	6.21	-20.450882	-6.616249	*P*
3	UGA	2017-05-05	24.09	2017-02-03	28.77	-16.266945	-2.1129684	
4	FSESX	2017-05-05	48.26	2017-02-03	57.26	-15.717781	-1.7508163	
5	FSNGX	2017-05-05	25.11	2017-02-03	29.485428	-14.839287	-1.8373718	
6	USAGX	2017-05-05	12.43	2017-02-03	14.33	-13.258896	-3.7180405	
7	FSAGX	2017-05-05	19.42	2017-02-03	22.20398	-12.5382	-3.9089508	*P*
8	IBM	2017-05-05	155.05	2017-02-03	174.44072	-11.115936	-3.2690735	
9	FSENX	2017-05-05	41.2	2017-02-03	46.303394	-11.021637	-0.79460144	
10	PTM	2017-05-05	9.52	2017-02-03	10.6	-10.188683	-4.5135345	
11	FNARX	2017-05-05	27.57	2017-02-03	30.555838	-9.771744	-0.4333725	*P*
12	ERUS	2017-05-05	31.03	2017-02-03	34.37	-9.717773	-3.0615387	
13	DBC	2017-05-05	14.46	2017-02-03	15.91	-9.113762	-2.2973022	
14	ICENX	2017-05-05	12.32	2017-02-03	13.49	-8.673088	-1.2028961	
15	XLE	2017-05-05	67.31	2017-02-03	72.96233	-7.7469254	-0.78125	
16	RSX	2017-05-05	20.32	2017-02-03	21.8	-6.788986	-2.6819916	
17	PCRIX	2017-05-05	6.73	2017-02-03	7.192626	-6.431946	-2.1802368	*BT*
18	FCSSX	2017-05-05	5.12	2017-02-03	5.44	-5.8823547	-1.5384598	
19	FCSFX	2017-05-05	5.19	2017-02-03	5.51	-5.807625	-1.3307953	
20	RZV	2017-05-05	66.94	2017-02-03	71.05531	-5.7917023	-1.5008774	
21	FFGCX	2017-05-05	11.22	2017-02-03	11.9	-5.714279	-2.008728	
22	EPU	2017-05-05	33.47	2017-02-03	35.46	-5.6119537	0.3297348	
23	AMLP	2017-05-05	12.44	2017-02-03	13.063808	-4.7750854	-1.269844	
24	RYURX	2017-05-05	69.2	2017-02-03	72.6	-4.683197	-0.6460953	
25	PSCM	2017-05-05	45.78	2017-02-03	47.73	-4.0854797	-3.0700836	
26	FICDX	2017-05-05	49.18	2017-02-03	50.76	-3.1126862	0.0	
27	JASCX	2017-05-05	34.27	2017-02-03	35.16	-2.5312805	0.52801514	
28	HLPPX	2017-05-05	14.69	2017-02-03	15.054645	-2.422142	-0.47425842	
29	RSXJ	2017-05-05	40.57	2017-02-03	41.51	-2.264511	-0.4905548	
30	FSRBX	2017-05-05	32.13	2017-02-03	32.873814	-2.2626266	1.2925644	*P*
31	KRE	2017-05-05	54.67	2017-02-03	55.90866	-2.2155075	1.1470795	
32	XTN	2017-05-05	53.55	2017-02-03	54.74473	-2.182373	-0.61247253	
33	ASHR	2017-05-05	24.34	2017-02-03	24.78	-1.7756271	-1.9339218	
34	RFV	2017-05-05	62.13	2017-02-03	63.241653	-1.757782	0.016105652	
35	CGMRX	2017-05-05	30.99	2017-02-03	31.5	-1.6190491	-0.83200073	
36	BRSVX	2017-05-05	24.47	2017-02-03	24.82	-1.4101562	-1.2908554	
37	PYZ	2017-05-05	60.39	2017-02-03	61.0	-1.0	-1.6929855	
38	FSRRX	2017-05-05	8.72	2017-02-03	8.789139	-0.78663635	-0.68336487	
39	FSCRX	2017-05-05	31.97	2017-02-03	32.18	-0.65258026	-0.18732452	
40	MERKX	2017-05-05	9.4	2017-02-03	9.45	-0.52910614	0.32017517	
41	FSTCX	2017-05-05	68.22	2017-02-03	68.56844	-0.50816345	-2.235588	
42	NOSGX	2017-05-05	24.04	2017-02-03	24.16	-0.49668884	-0.12463379	
43	FIDSX	2017-05-05	98.74	2017-02-03	99.08433	-0.3475113	1.4278412	
44	REACX	2017-05-05	28.0	2017-02-03	28.07296	-0.25989532	-0.4975052	
45	PRPFX	2017-05-05	38.93	2017-02-03	39.02	-0.23065186	-1.343132	
46	EWZ	2017-05-05	37.59	2017-02-03	37.6	-0.02658844	1.1299515	
47	FEMEX	2017-05-05	8.7	2017-02-03	8.7	0.0	-0.79818726	
48	MOO	2017-05-05	54.24	2017-02-03	54.23	0.018440247	-0.49531555	
49	FCPEX	2017-05-05	13.95	2017-02-03	13.942566	0.05332184	-0.7117462	
50	TIP	2017-05-05	113.75	2017-02-03	113.67611	0.06500244	-1.0955582	
51	FIPAX	2017-05-05	11.87	2017-02-03	11.86	0.08432007	-0.83542633	
52	PRIPX	2017-05-05	11.83	2017-02-03	11.82	0.084602356	-0.6716995	
53	FSIPX	2017-05-05	9.85	2017-02-03	9.84	0.101623535	-0.60544586	
54	ROOF	2017-05-05	26.85	2017-02-03	26.818666	0.11683655	-1.1049652	
55	SHY	2017-05-05	84.49	2017-02-03	84.348114	0.16821289	-0.15363312	
56	PRRDX	2017-05-05	10.98	2017-02-03	10.96113	0.17214966	-0.99188995	
57	STCEX	2017-05-05	11.53	2017-02-03	11.51	0.17375946	-1.1149216	
58	VSGBX	2017-05-05	10.69	2017-02-03	10.671006	0.17799377	-0.09346008	
59	FINPX	2017-05-05	12.02	2017-02-03	11.997013	0.19160461	-0.8250809	
60	FIRKX	2017-05-05	53.94	2017-02-03	53.83536	0.19437408	0.0	
61	SLYV	2017-05-05	118.6	2017-02-03	118.367836	0.19613647	-0.016860962	
62	RWJ	2017-05-05	66.71	2017-02-03	66.563095	0.22070312	-0.37335968	
63	IJS	2017-05-05	139.31	2017-02-03	139.0013	0.22208405	-0.035881042	
64	VIPSX	2017-05-05	13.1	2017-02-03	13.069075	0.2366333	-0.83270264	
65	VNQ	2017-05-05	82.4	2017-02-03	82.19927	0.24420166	-0.47107697	
66	FCONX	2017-05-05	10.04	2017-02-03	10.013024	0.26940155	0.0	
67	FSHBX	2017-05-05	8.61	2017-02-03	8.586014	0.2793579	-0.11601257	
68	FSBAX	2017-05-05	10.4	2017-02-03	10.371008	0.27954865	-0.19194794	
69	FCNVX	2017-05-05	10.04	2017-02-03	10.011027	0.28940582	0.0	
70	FFXSX	2017-05-05	9.95	2017-02-03	9.920007	0.3023529	-0.10040283	
71	ACITX	2017-05-05	11.66	2017-02-03	11.62	0.34423065	-0.8503418	
72	SWRSX	2017-05-05	11.04	2017-02-03	11.000109	0.362648	-0.9865494	
73	FIRLX	2017-05-05	50.5	2017-02-03	50.31739	0.36292267	0.0	
74	FCPVX	2017-05-05	19.09	2017-02-03	19.02	0.36803436	0.15740204	
75	USSTX	2017-05-05	10.47	2017-02-03	10.424016	0.4411316	0.0	
76	FDSCX	2017-05-05	26.7	2017-02-03	26.58	0.45146942	-0.5586548	
77	BSV	2017-05-05	79.73	2017-02-03	79.35356	0.4743805	-0.2626953	*P*
78	FSVLX	2017-05-05	13.74	2017-02-03	13.663751	0.55804443	2.2321472	
79	FSOFX	2017-05-05	14.38	2017-02-03	14.3	0.5594406	-0.4844284	
80	FSOPX	2017-05-05	14.29	2017-02-03	14.21	0.56298065	-0.4874649	
81	FSLCX	2017-05-05	19.31	2017-02-03	19.2	0.5729065	-0.30976868	
82	FSTGX	2017-05-05	10.49	2017-02-03	10.428051	0.5940552	-0.19029999	
83	NHINX	2017-05-05	8.76	2017-02-03	8.707302	0.605217	-0.5675354	
84	FRESX	2017-05-05	41.54	2017-02-03	41.29	0.6054764	-0.12021637	*P*
85	BTTTX	2017-05-05	103.6	2017-02-03	102.97	0.61183167	-0.13494873	
86	FGMNX	2017-05-05	11.44	2017-02-03	11.370064	0.6150818	-0.08734131	
87	IAU	2017-05-05	11.82	2017-02-03	11.74	0.68143463	-3.194107	
88	PGNDX	2017-05-05	11.13	2017-02-03	11.05411	0.6865387	0.0	
89	CDSIX	2017-05-05	16.16	2017-02-03	16.048176	0.69680023	0.0	*BT*
90	VFIIX	2017-05-05	10.54	2017-02-03	10.466088	0.706192	0.0	
91	FSITX	2017-05-05	11.55	2017-02-03	11.468114	0.71404266	-0.25906372	*BT*
92	IEI	2017-05-05	123.31	2017-02-03	122.395004	0.74757385	-0.331398	
93	GLD	2017-05-05	117.01	2017-02-03	116.13	0.75777435	-3.11335	
94	PRTIX	2017-05-05	5.75	2017-02-03	5.70503	0.78824615	-0.34661865	
95	FGOVX	2017-05-05	10.22	2017-02-03	10.139098	0.79792786	-0.29267883	
96	VMLTX	2017-05-05	10.96	2017-02-03	10.873078	0.7994156	0.09132385	
97	PRFSX	2017-05-05	5.6	2017-02-03	5.555037	0.8094101	0.0	
98	FFRHX	2017-05-05	9.66	2017-02-03	9.582171	0.8122177	0.103630066	
99	FTHRX	2017-05-05	10.86	2017-02-03	10.771121	0.82515717	-0.18383026	
100	FCSTX	2017-05-05	10.61	2017-02-03	10.523093	0.82585907	0.0	
101	ANFVX	2017-05-05	26.69	2017-02-03	26.47	0.8311386	-0.44758606	*BT*
102	GABUX	2017-05-05	9.41	2017-02-03	9.332361	0.83192444	-0.106163025	
103	FXZ	2017-05-05	38.06	2017-02-03	37.741226	0.844635	-0.07875824	
104	FMSFX	2017-05-05	11.24	2017-02-03	11.144072	0.8608017	-0.088890076	
105	XLF	2017-05-05	23.84	2017-02-03	23.635763	0.8640976	1.3174667	
106	FVIIX	2017-05-05	10.24	2017-02-03	10.15109	0.87586975	-0.19493866	*BT*
107	FSRFX	2017-05-05	91.52	2017-02-03	90.712166	0.8905411	0.47205353	
108	FSTFX	2017-05-05	10.55	2017-02-03	10.455086	0.9078293	0.09487915	
109	VFITX	2017-05-05	11.17	2017-02-03	11.069115	0.9114151	-0.2678604	
110	FUBFX	2017-05-05	11.55	2017-02-03	11.443184	0.93344116	-0.25906372	
111	VBMFX	2017-05-05	10.71	2017-02-03	10.608155	0.96006775	-0.2793274	
112	USVAX	2017-05-05	11.24	2017-02-03	11.130187	0.9866257	0.0	
113	NTFIX	2017-05-05	11.43	2017-02-03	11.317249	0.99627686	-0.087402344	
114	FBIDX	2017-05-05	11.56	2017-02-03	11.445173	1.0032806	-0.1727066	
115	TGFNX	2017-05-05	10.92	2017-02-03	10.808214	1.0342712	-0.27397156	
116	GTFBX	2017-05-05	11.41	2017-02-03	11.291232	1.051857	-0.08756256	
117	MDXBX	2017-05-05	10.7	2017-02-03	10.587269	1.0647736	-0.09336853	
118	CHAD	2017-05-05	40.77	2017-02-03	40.34	1.0659485	2.001503	
119	USTEX	2017-05-05	13.27	2017-02-03	13.129398	1.0708923	-0.075302124	
120	PRVAX	2017-05-05	11.93	2017-02-03	11.803291	1.0735016	0.0	
121	FTBFX	2017-05-05	10.62	2017-02-03	10.5072	1.0735474	-0.28168488	
122	JNK	2017-05-05	36.93	2017-02-03	36.534653	1.0821228	-0.5654297	
123	BND	2017-05-05	81.24	2017-02-03	80.370255	1.0821686	-0.3801422	
124	FIBFX	2017-05-05	11.2	2017-02-03	11.078223	1.0992432	-0.26714325	
125	USNYX	2017-05-05	11.91	2017-02-03	11.78028	1.1011581	0.0	
126	BMBSX	2017-05-05	11.85	2017-02-03	11.720172	1.1077423	0.0	
127	ICF	2017-05-05	99.74	2017-02-03	98.64516	1.1098709	0.100364685	
128	FIMIX	2017-05-05	11.53	2017-02-03	11.403171	1.1122208	0.0	
129	FBNDX	2017-05-05	7.86	2017-02-03	7.77313	1.1175766	-0.25380707	
130	FLTMX	2017-05-05	10.31	2017-02-03	10.195136	1.1266556	0.097084045	
131	FIBIX	2017-05-05	10.73	2017-02-03	10.610144	1.1296387	-0.46382904	
132	EES	2017-05-05	32.6	2017-02-03	32.23578	1.1298676	-0.6400604	
133	FIBAX	2017-05-05	10.73	2017-02-03	10.608156	1.1485825	-0.46382904	
134	PRTAX	2017-05-05	10.09	2017-02-03	9.975298	1.1498566	0.0	
135	USCBX	2017-05-05	10.95	2017-02-03	10.825334	1.151619	0.0	
136	KYTFX	2017-05-05	7.72	2017-02-03	7.631201	1.1636276	-0.12937164	
137	PTTDX	2017-05-05	10.14	2017-02-03	10.023296	1.1643295	-0.39292908	
138	TGMNX	2017-05-05	10.25	2017-02-03	10.131266	1.1719589	-0.19474792	
139	FDMMX	2017-05-05	12.05	2017-02-03	11.910099	1.1746368	0.0	
140	PRNYX	2017-05-05	11.57	2017-02-03	11.43526	1.1782913	0.0	
141	FSIGX	2017-05-05	11.2	2017-02-03	11.069237	1.1813202	-0.26714325	
142	FTFMX	2017-05-05	13.15	2017-02-03	12.995144	1.1916428	0.0	
143	FPXTX	2017-05-05	11.05	2017-02-03	10.917234	1.2161102	0.0	
144	FFKAX	2017-05-05	11.88	2017-02-03	11.737212	1.2165451	-0.5025101	
145	NOTEX	2017-05-05	10.58	2017-02-03	10.452215	1.2225647	-0.094429016	
146	FIKFX	2017-05-05	11.65	2017-02-03	11.509158	1.223732	-0.34217072	
147	CXXRX	2017-05-05	24.56	2017-02-03	24.26	1.2366028	-0.08136749	*BT*
148	FPCIX	2017-05-05	10.51	2017-02-03	10.381352	1.2392197	-0.37914276	
149	CHTTX	2017-05-05	42.97	2017-02-03	42.43	1.2726898	0.32687378	
150	FSAZX	2017-05-05	11.97	2017-02-03	11.819226	1.2756729	0.0	
151	BCITX	2017-05-05	11.8	2017-02-03	11.651218	1.2769547	0.0	
152	BULIX	2017-05-05	18.27	2017-02-03	18.038198	1.2850647	-1.1363602	
153	SWNTX	2017-05-05	11.63	2017-02-03	11.482215	1.2870789	0.0	
154	FSMVX	2017-05-05	25.88	2017-02-03	25.55	1.2915878	0.11605072	
155	BCLTX	2017-05-05	11.5	2017-02-03	11.352367	1.3004532	0.0	
156	PEQKX	2017-05-05	33.77	2017-02-03	33.330757	1.317833	-0.059196472	*BT*
157	RYTRX	2017-05-05	14.0	2017-02-03	13.815935	1.3322601	-0.6387558	*BT*
158	FFFAX	2017-05-05	11.57	2017-02-03	11.417237	1.3379898	-0.5159073	
159	VOHIX	2017-05-05	12.43	2017-02-03	12.265322	1.3426285	0.0	
160	VMATX	2017-05-05	10.64	2017-02-03	10.498285	1.3498917	0.0	
161	PRINX	2017-05-05	11.76	2017-02-03	11.603353	1.3500214	0.0	
162	FPIOX	2017-05-05	9.55	2017-02-03	9.422429	1.3539047	0.10482025	
163	NCITX	2017-05-05	10.62	2017-02-03	10.478118	1.3540726	0.0	
164	FNJHX	2017-05-05	11.59	2017-02-03	11.433294	1.3706055	0.0	
165	VWLTX	2017-05-05	11.48	2017-02-03	11.324356	1.3744125	-0.08703613	
166	VCAIX	2017-05-05	11.69	2017-02-03	11.531242	1.3767624	0.0	
167	DRTAX	2017-05-05	11.63	2017-02-03	11.471329	1.383194	0.0	
168	NOITX	2017-05-05	10.45	2017-02-03	10.307138	1.3860474	0.0	
169	VCITX	2017-05-05	11.95	2017-02-03	11.78633	1.3886337	-0.083610535	
170	FOHFX	2017-05-05	12.02	2017-02-03	11.855271	1.3895035	-0.08312225	
171	FTABX	2017-05-05	11.37	2017-02-03	11.214152	1.38974	0.0	
172	FICNX	2017-05-05	11.38	2017-02-03	11.223234	1.3967972	0.0	
173	VBIIX	2017-05-05	11.37	2017-02-03	11.213251	1.3978806	-0.35057068	
174	FIAFX	2017-05-05	10.99	2017-02-03	10.838211	1.4004974	-0.45289612	*BT*
175	XMPT	2017-05-05	26.53	2017-02-03	26.162113	1.4061813	-0.338089	
176	VBILX	2017-05-05	11.37	2017-02-03	11.212259	1.4068604	-0.35057068	
177	TIXRX	2017-05-05	10.33	2017-02-03	10.186143	1.4122849	0.0	
178	RTM	2017-05-05	97.16	2017-02-03	95.79929	1.4203796	0.49648285	
179	NOAZX	2017-05-05	10.58	2017-02-03	10.431189	1.4266052	-0.094429016	
180	FCTFX	2017-05-05	12.83	2017-02-03	12.649497	1.4269562	-0.07788849	
181	JDSNX	2017-05-05	22.66	2017-02-03	22.34	1.4324036	0.13257599	*BT*
182	PFODX	2017-05-05	10.51	2017-02-03	10.361113	1.4369812	-0.09505463	
183	PRXCX	2017-05-05	11.41	2017-02-03	11.248331	1.4372711	0.08772278	
184	USATX	2017-05-05	13.15	2017-02-03	12.96332	1.4400635	0.0	
185	PFBDX	2017-05-05	9.55	2017-02-03	9.414093	1.4436569	-0.20897675	
186	FSRIX	2017-05-05	12.32	2017-02-03	12.144375	1.4461365	-0.16207886	*BT*
187	NCATX	2017-05-05	11.54	2017-02-03	11.374189	1.4577713	0.0	
188	VPAIX	2017-05-05	11.43	2017-02-03	11.265381	1.4612885	-0.087402344	
189	FSICX	2017-05-05	10.9	2017-02-03	10.742337	1.4676666	-0.18315125	
190	FMHTX	2017-05-05	12.07	2017-02-03	11.89527	1.468895	0.0	
191	FSAVX	2017-05-05	35.03	2017-02-03	34.522797	1.4691849	0.057128906	
192	DODIX	2017-05-05	13.73	2017-02-03	13.529888	1.4790268	0.0	
193	FIRMX	2017-05-05	60.12	2017-02-03	59.238945	1.4872894	0.03327942	
194	SMTFX	2017-05-05	10.34	2017-02-03	10.187325	1.4986877	0.0	
195	FASIX	2017-05-05	13.32	2017-02-03	13.119262	1.530098	0.0	
196	FHIFX	2017-05-05	8.65	2017-02-03	8.519243	1.5348282	-0.23069	
197	FHIGX	2017-05-05	12.99	2017-02-03	12.793373	1.5369415	0.0	
198	VEVRX	2017-05-05	37.81	2017-02-03	37.23659	1.5399094	-0.052871704	*BT**P*
199	HDOGX	2017-05-05	13.91	2017-02-03	13.691151	1.5984802	-0.14357758	
200	SMDMX	2017-05-05	11.28	2017-02-03	11.095249	1.6651306	0.0	
201	FCBFX	2017-05-05	11.42	2017-02-03	11.230465	1.6876831	-0.26200104	
202	THD	2017-05-05	77.7	2017-02-03	76.4	1.7015686	0.232193	
203	LQD	2017-05-05	118.4	2017-02-03	116.41832	1.7022095	-0.49584198	
204	FBCVX	2017-05-05	18.34	2017-02-03	18.03	1.7193527	0.32821655	*P*
205	VWAHX	2017-05-05	11.15	2017-02-03	10.961482	1.7198181	0.0	
206	FMIMX	2017-05-05	27.15	2017-02-03	26.69	1.7234955	0.5555496	
207	PRF	2017-05-05	102.98	2017-02-03	101.23473	1.7239838	0.34103394	
208	GTSGX	2017-05-05	9.23	2017-02-03	9.07	1.764061	0.0	
209	FSLBX	2017-05-05	69.61	2017-02-03	68.376785	1.8035507	0.46183014	
210	FLSAX	2017-05-05	52.15	2017-02-03	51.22	1.8157043	-0.019165039	
211	FBMPX	2017-05-05	81.08	2017-02-03	79.61541	1.8395767	-1.8995743	
212	IWM	2017-05-05	138.99	2017-02-03	136.47699	1.8413391	-0.050331116	
213	FCVSX	2017-05-05	27.75	2017-02-03	27.244638	1.8549118	-0.35906982	
214	PRFHX	2017-05-05	11.85	2017-02-03	11.633583	1.8602829	0.0	
215	PAUDX	2017-05-05	8.75	2017-02-03	8.584007	1.9337387	-0.34168243	
216	FLVEX	2017-05-05	12.27	2017-02-03	12.036824	1.9371872	0.16326904	*P*
217	FSLVX	2017-05-05	19.3	2017-02-03	18.93315	1.9376068	0.52082825	
218	FIRNX	2017-05-05	60.3	2017-02-03	59.152115	1.9405594	0.18276215	
219	PYVLX	2017-05-05	15.79	2017-02-03	15.488411	1.9471893	0.2539673	
220	NAESX	2017-05-05	64.47	2017-02-03	63.225468	1.9684067	0.12423706	
221	FVSAX	2017-05-05	19.33	2017-02-03	18.95	2.0052643	-0.10336304	
222	ANDVX	2017-05-05	17.16	2017-02-03	16.821587	2.0117798	0.704216	*BT*
223	VB	2017-05-05	134.64	2017-02-03	131.97137	2.0221252	0.16366577	
224	SPHIX	2017-05-05	8.93	2017-02-03	8.747711	2.083847	-0.111846924	
225	PRULX	2017-05-05	12.31	2017-02-03	12.056728	2.1006699	-1.2038498	
226	FSHNX	2017-05-05	9.66	2017-02-03	9.458835	2.1267395	-0.20661163	
227	EEH	2017-05-05	17.26	2017-02-03	16.9	2.130188	0.34883118	
228	FVDFX	2017-05-05	27.2	2017-02-03	26.63	2.1404495	0.44313812	
229	FSHFX	2017-05-05	9.66	2017-02-03	9.45686	2.1480713	-0.20661163	
230	PENNX	2017-05-05	11.37	2017-02-03	11.13	2.1563263	-0.087875366	
231	FJIFX	2017-05-05	13.06	2017-02-03	12.78	2.1909256	0.15337372	
232	VWESX	2017-05-05	10.16	2017-02-03	9.941917	2.193573	-0.3921585	
233	FTANX	2017-05-05	10.83	2017-02-03	10.594303	2.2247543	0.18501282	
234	VAW	2017-05-05	120.44	2017-02-03	117.7784	2.259842	0.16633606	
235	VUSTX	2017-05-05	11.92	2017-02-03	11.655761	2.2670288	-0.749382	
236	FLVCX	2017-05-05	35.94	2017-02-03	35.14	2.2766113	0.11141205	
237	FIROX	2017-05-05	62.38	2017-02-03	60.98621	2.2854233	0.28939056	
238	FLBIX	2017-05-05	12.77	2017-02-03	12.483812	2.2924805	-0.69983673	
239	FLBAX	2017-05-05	12.77	2017-02-03	12.481844	2.308609	-0.69983673	
240	MVALX	2017-05-05	39.22	2017-02-03	38.33	2.3219376	0.43534088	
241	FRIFX	2017-05-05	12.16	2017-02-03	11.88349	2.3268433	-0.3278656	
242	FLCKX	2017-05-05	36.02	2017-02-03	35.2	2.329544	0.13899994	
243	FSCFX	2017-05-05	14.02	2017-02-03	13.700002	2.3357544	-0.071266174	
244	PASDX	2017-05-05	11.72	2017-02-03	11.452156	2.3388138	-0.17035675	
245	PBDDX	2017-05-05	10.43	2017-02-03	10.191623	2.3389587	-0.19138336	
246	VBLTX	2017-05-05	13.71	2017-02-03	13.396198	2.342476	-0.50798035	
247	OAKBX	2017-05-05	31.87	2017-02-03	31.14	2.3442535	0.18862152	
248	VTV	2017-05-05	95.74	2017-02-03	93.5299	2.3629913	0.41955566	
249	BCHYX	2017-05-05	10.41	2017-02-03	10.168662	2.373352	0.09615326	
250	VEXMX	2017-05-05	76.71	2017-02-03	74.899864	2.4167404	0.013038635	
251	WIP	2017-05-05	55.07	2017-02-03	53.77	2.4177094	-0.46990967	
252	FSEMX	2017-05-05	58.02	2017-02-03	56.64594	2.425705	0.0	
253	FSEVX	2017-05-05	58.03	2017-02-03	56.65099	2.4342194	0.017234802	
254	FEQTX	2017-05-05	27.58	2017-02-03	26.920416	2.450119	0.583519	
255	FETKX	2017-05-05	27.58	2017-02-03	26.91358	2.476143	0.583519	
256	FIRPX	2017-05-05	63.43	2017-02-03	61.847298	2.5590515	0.37981415	
257	FMEIX	2017-05-05	14.76	2017-02-03	14.390483	2.5677948	0.0	
258	HAO	2017-05-05	24.35	2017-02-03	23.74	2.5695114	-2.1302185	
259	VWINX	2017-05-05	26.06	2017-02-03	25.402876	2.5868073	0.076797485	
260	FSCDX	2017-05-05	26.96	2017-02-03	26.28	2.5875092	1.5060196	
261	IGOV	2017-05-05	93.11	2017-02-03	90.7552	2.5946732	0.10751343	
262	FEQIX	2017-05-05	59.0	2017-02-03	57.4759	2.6517258	0.28896332	
263	FKIFX	2017-05-05	13.88	2017-02-03	13.52	2.6627197	0.28902435	
264	FEIKX	2017-05-05	58.97	2017-02-03	57.431236	2.6793137	0.30617523	
265	FIUIX	2017-05-05	25.64	2017-02-03	24.963097	2.7116165	-1.2706985	
266	FFKVX	2017-05-05	13.24	2017-02-03	12.89	2.7152786	0.45523834	
267	FFFVX	2017-05-05	12.35	2017-02-03	12.02	2.7454224	0.4882126	
268	FIRQX	2017-05-05	62.67	2017-02-03	60.993275	2.7490234	0.44878387	
269	FLCSX	2017-05-05	31.0	2017-02-03	30.16	2.7851486	0.4862213	
270	FSDPX	2017-05-05	81.99	2017-02-03	79.76576	2.7884598	0.71243286	*P*
271	FEDCX	2017-05-05	10.34	2017-02-03	10.059059	2.7929153	-0.3853531	
272	FFIVX	2017-05-05	12.07	2017-02-03	11.74	2.8109055	0.49958038	*BT*
273	FEDFX	2017-05-05	10.34	2017-02-03	10.057087	2.8130798	-0.3853531	
274	POGSX	2017-05-05	61.01	2017-02-03	59.34	2.814293	1.0266571	
275	PLMDX	2017-05-05	9.07	2017-02-03	8.821648	2.8152618	-0.11013794	
276	FGRIX	2017-05-05	34.48	2017-02-03	33.5242	2.8510666	0.55410004	
277	RYGBX	2017-05-05	50.92	2017-02-03	49.49956	2.8695908	-0.8373947	
278	FGIKX	2017-05-05	34.45	2017-02-03	33.484367	2.8838272	0.5545883	
279	FFANX	2017-05-05	11.3	2017-02-03	10.98245	2.8914337	0.53380585	
280	VHDYX	2017-05-05	30.82	2017-02-03	29.949902	2.905182	0.26024628	
281	FNMIX	2017-05-05	16.25	2017-02-03	15.790979	2.9068604	-0.42892456	
282	FIRRX	2017-05-05	59.63	2017-02-03	57.9412	2.9146805	0.5056534	
283	DODGX	2017-05-05	191.86	2017-02-03	186.33038	2.9676437	0.59246063	
284	LEXCX	2017-05-05	34.19	2017-02-03	33.19	3.0129547	-0.116859436	
285	FLIFX	2017-05-05	14.29	2017-02-03	13.87	3.028122	0.35112	
286	FDVLX	2017-05-05	116.65	2017-02-03	113.21	3.038597	0.43047333	
287	FVLKX	2017-05-05	116.77	2017-02-03	113.3	3.0626678	0.42139435	
288	FIRSX	2017-05-05	63.02	2017-02-03	61.144356	3.067566	0.55848694	
289	PRFDX	2017-05-05	32.67	2017-02-03	31.692303	3.084961	0.7711258	
290	GVPIX	2017-05-05	52.39	2017-02-03	50.82	3.0893326	-0.7765198	
291	FSLSX	2017-05-05	41.0	2017-02-03	39.77	3.092781	0.19550323	
292	FXI	2017-05-05	37.77	2017-02-03	36.63	3.1121979	-1.9724884	
293	FVSKX	2017-05-05	40.97	2017-02-03	39.73	3.1210632	0.1956482	
294	FSDIX	2017-05-05	15.18	2017-02-03	14.716043	3.1527252	0.19802094	
295	FIRUX	2017-05-05	63.51	2017-02-03	61.560284	3.1671677	0.58599854	
296	FFFCX	2017-05-05	15.79	2017-02-03	15.3	3.2026138	0.7015228	
297	EMLC	2017-05-05	18.59	2017-02-03	18.005924	3.243805	-0.42848969	
298	FFKCX	2017-05-05	13.3	2017-02-03	12.88	3.260872	0.68130493	
299	FIRVX	2017-05-05	61.15	2017-02-03	59.204243	3.2865143	0.6253128	
300	YAFFX	2017-05-05	21.42	2017-02-03	20.73	3.328514	-0.18638611	
301	GASFX	2017-05-05	29.91	2017-02-03	28.94154	3.3462677	0.40281677	
302	VWELX	2017-05-05	40.68	2017-02-03	39.355846	3.364563	0.54374695	
303	FCIFX	2017-05-05	12.59	2017-02-03	12.18	3.3661728	0.7200012	*BT*
304	EWJ	2017-05-05	52.77	2017-02-03	51.05	3.3692474	1.7547226	
305	FPIFX	2017-05-05	14.91	2017-02-03	14.42	3.3980637	0.40403748	
306	FIRWX	2017-05-05	62.43	2017-02-03	60.363297	3.4237747	0.67731476	
307	FASMX	2017-05-05	17.67	2017-02-03	17.08274	3.4377365	0.6264343	
308	FMILX	2017-05-05	38.4	2017-02-03	37.12	3.4482803	0.62893677	
309	FIXRX	2017-05-05	62.69	2017-02-03	60.534313	3.5610886	0.7230072	
310	FMCSX	2017-05-05	36.91	2017-02-03	35.64	3.5634155	0.7919159	
311	IHE	2017-05-05	150.65	2017-02-03	145.46179	3.5667038	-1.709404	
312	FSPCX	2017-05-05	80.61	2017-02-03	77.819984	3.5852203	1.1798706	*P*
313	FKMCX	2017-05-05	36.93	2017-02-03	35.65	3.5904617	0.79148865	
314	FGRTX	2017-05-05	18.37	2017-02-03	17.73	3.609703	0.60240936	
315	FKVFX	2017-05-05	13.98	2017-02-03	13.49	3.6323166	0.79307556	
316	RSP	2017-05-05	91.85	2017-02-03	88.61949	3.6453705	0.47035217	
317	RYU	2017-05-05	84.35	2017-02-03	81.3508	3.6867523	-0.84635925	*P*
318	FQIFX	2017-05-05	15.74	2017-02-03	15.18	3.689064	0.5108566	
319	FFVFX	2017-05-05	13.05	2017-02-03	12.58	3.7360916	0.8500824	
320	VWNDX	2017-05-05	21.93	2017-02-03	21.14	3.7369995	0.9203949	
321	YACKX	2017-05-05	23.01	2017-02-03	22.18	3.7421112	-0.0868454	
322	FFVIX	2017-05-05	12.75	2017-02-03	12.29	3.7428894	0.8702545	*BT*
323	VIMSX	2017-05-05	38.63	2017-02-03	37.20697	3.8246384	0.44203186	
324	FFIDX	2017-05-05	44.51	2017-02-03	42.86	3.8497314	0.5194168	
325	VWNFX	2017-05-05	37.22	2017-02-03	35.84	3.8504486	0.7307205	
326	FFDKX	2017-05-05	44.5	2017-02-03	42.85	3.850647	0.5195389	
327	NKX	2017-05-05	15.04	2017-02-03	14.482319	3.850769	0.26667023	
328	VO	2017-05-05	141.54	2017-02-03	136.24637	3.8853302	0.47560883	
329	FCYIX	2017-05-05	33.76	2017-02-03	32.48308	3.9310226	0.41641998	
330	FSANX	2017-05-05	11.88	2017-02-03	11.43	3.937004	0.76335907	
331	PHK	2017-05-05	8.85	2017-02-03	8.511891	3.9721985	1.8412094	
332	FFKDX	2017-05-05	14.89	2017-02-03	14.32	3.9804459	0.9491577	
333	FPURX	2017-05-05	22.02	2017-02-03	21.175644	3.9873962	0.45619965	
334	PARWX	2017-05-05	34.93	2017-02-03	33.59	3.9892807	0.74993134	
335	FPUKX	2017-05-05	22.01	2017-02-03	21.160753	4.0133133	0.5022888	
336	VEIPX	2017-05-05	34.13	2017-02-03	32.810837	4.0205154	0.4710083	
337	FSCHX	2017-05-05	158.64	2017-02-03	152.49593	4.0290146	0.063072205	*P*
338	FFFDX	2017-05-05	16.0	2017-02-03	15.38	4.031204	0.94636536	
339	MNBAX	2017-05-05	17.38	2017-02-03	16.7	4.071846	0.23066711	
340	FEXPX	2017-05-05	22.48	2017-02-03	21.6	4.074074	0.53666687	
341	FEXKX	2017-05-05	22.44	2017-02-03	21.56	4.081642	0.5376358	
342	FLCEX	2017-05-05	13.3	2017-02-03	12.775854	4.1026382	0.22606659	
343	FDIFX	2017-05-05	13.67	2017-02-03	13.13	4.1127167	0.96012115	*BT*
344	FDYSX	2017-05-05	9.32	2017-02-03	8.94	4.2505646	1.1943436	
345	FKTWX	2017-05-05	15.64	2017-02-03	15.0	4.26667	1.0335922	
346	PKB	2017-05-05	30.03	2017-02-03	28.8	4.2708435	1.5556335	
347	FBALX	2017-05-05	23.49	2017-02-03	22.521467	4.3004837	0.2988968	
348	FFTWX	2017-05-05	13.77	2017-02-03	13.2	4.3181915	1.0271454	
349	FBAKX	2017-05-05	23.49	2017-02-03	22.516603	4.323021	0.2988968	
350	FZAAX	2017-05-05	20.8	2017-02-03	19.93634	4.3320923	0.289299	*BT*
351	FXIFX	2017-05-05	16.36	2017-02-03	15.68	4.3367386	0.6150131	
352	FSAIX	2017-05-05	75.89	2017-02-03	72.71169	4.371109	1.4300919	
353	FITWX	2017-05-05	13.55	2017-02-03	12.98	4.3913727	1.1194077	*BT*
354	FSCGX	2017-05-05	39.99	2017-02-03	38.279793	4.4676514	0.9593582	
355	FSTVX	2017-05-05	69.04	2017-02-03	66.083305	4.4741974	0.53881073	
356	FSTMX	2017-05-05	69.04	2017-02-03	66.08208	4.476143	0.53881073	
357	FASGX	2017-05-05	21.15	2017-02-03	20.24	4.496048	0.9546509	
358	FFSMX	2017-05-05	69.05	2017-02-03	66.07847	4.4969788	0.5533829	
359	VTSMX	2017-05-05	59.98	2017-02-03	57.397625	4.4990997	0.5363693	
360	EIERX	2017-05-05	16.82	2017-02-03	16.09	4.536972	0.9603882	*BT*
361	RWX	2017-05-05	38.57	2017-02-03	36.893482	4.5442123	1.0214844	
362	FDEQX	2017-05-05	35.83	2017-02-03	34.26	4.5826187	0.2798767	
363	FDEKX	2017-05-05	35.78	2017-02-03	34.21	4.5892944	0.28025818	
364	VTI	2017-05-05	123.33	2017-02-03	117.88819	4.616081	0.58722687	
365	FLPSX	2017-05-05	52.87	2017-02-03	50.53	4.630913	0.89694214	
366	IBB	2017-05-05	295.87	2017-02-03	282.75714	4.6374893	-0.5946884	
367	FLPKX	2017-05-05	52.84	2017-02-03	50.49	4.654381	0.89746857	
368	FCSAX	2017-05-05	17.11	2017-02-03	16.34	4.712364	0.8249893	
369	FIHFX	2017-05-05	17.14	2017-02-03	16.35	4.8318024	0.8235245	
370	FDFFX	2017-05-05	36.66	2017-02-03	34.97	4.8327103	0.8805771	
371	FMAGX	2017-05-05	99.56	2017-02-03	94.97	4.8330994	1.0761414	
372	FDGKX	2017-05-05	34.45	2017-02-03	32.86	4.838707	0.8489456	
373	FIPFX	2017-05-05	17.5	2017-02-03	16.69	4.853203	0.8064499	
374	FMGKX	2017-05-05	99.45	2017-02-03	94.84	4.860817	1.0773392	
375	FBIFX	2017-05-05	17.25	2017-02-03	16.45	4.8632126	0.8182297	
376	FIOFX	2017-05-05	17.39	2017-02-03	16.58	4.885399	0.8115921	
377	FDEGX	2017-05-05	37.26	2017-02-03	35.52	4.8986435	0.72991943	*P*
378	VFINX	2017-05-05	221.72	2017-02-03	211.32263	4.9201355	0.65828705	
379	FAGKX	2017-05-05	37.52	2017-02-03	35.76	4.921707	0.6977997	
380	FUSVX	2017-05-05	83.99	2017-02-03	80.03636	4.9397964	0.6591568	
381	FUSEX	2017-05-05	83.98	2017-02-03	80.02612	4.940735	0.6592407	
382	VOO	2017-05-05	220.06	2017-02-03	209.66487	4.9579773	0.6678848	*P*
383	FFFEX	2017-05-05	17.12	2017-02-03	16.31	4.9662857	1.3017807	
384	SPY	2017-05-05	239.7	2017-02-03	228.34659	4.9720078	0.68045044	*P*
385	IVV	2017-05-05	241.26	2017-02-03	229.783	4.994705	0.70962524	
386	FFKEX	2017-05-05	16.14	2017-02-03	15.37	5.009758	1.3182678	
387	FDCAX	2017-05-05	34.69	2017-02-03	33.03	5.025734	0.5507202	
388	FSAEX	2017-05-05	12.64	2017-02-03	12.033703	5.03833	0.55688477	
389	FEFIX	2017-05-05	14.55	2017-02-03	13.85	5.0541534	1.3231277	*P*
390	FFNOX	2017-05-05	41.02	2017-02-03	39.044434	5.0597916	0.91020966	
391	FSFFX	2017-05-05	12.62	2017-02-03	12.011776	5.063568	0.5577698	
392	TWEBX	2017-05-05	22.22	2017-02-03	21.14	5.108795	1.4148712	
393	FGBLX	2017-05-05	23.89	2017-02-03	22.72	5.1496506	0.8016815	
394	VWO	2017-05-05	40.21	2017-02-03	38.22197	5.2012787	-0.32226562	
395	SSSFX	2017-05-05	24.26	2017-02-03	23.06	5.2038193	0.1651535	
396	OWSMX	2017-05-05	16.52	2017-02-03	15.7	5.222931	0.30358887	
397	FJPNX	2017-05-05	13.25	2017-02-03	12.59	5.2422485	1.1450424	
398	DIA	2017-05-05	209.77	2017-02-03	199.26982	5.2693253	0.3300171	*P*
399	FOHIX	2017-05-05	15.67	2017-02-03	14.88	5.309143	0.6422653	
400	FAMRX	2017-05-05	18.05	2017-02-03	17.13	5.370697	1.2906799	
401	FFFHX	2017-05-05	11.34	2017-02-03	10.76	5.390335	1.4311295	
402	FKTHX	2017-05-05	16.85	2017-02-03	15.98	5.444313	1.5060196	
403	FFKGX	2017-05-05	17.38	2017-02-03	16.48	5.4611664	1.4594345	
404	FFKHX	2017-05-05	17.52	2017-02-03	16.61	5.4786224	1.5063782	
405	FFTHX	2017-05-05	14.24	2017-02-03	13.5	5.4814835	1.4967957	
406	FFFFX	2017-05-05	10.0	2017-02-03	9.48	5.485237	1.5228424	
407	FSHCX	2017-05-05	86.79	2017-02-03	82.26602	5.4992065	0.8248062	
408	FFKFX	2017-05-05	16.88	2017-02-03	16.0	5.4999924	1.5033112	
409	FFFGX	2017-05-05	11.29	2017-02-03	10.7	5.514023	1.5287781	
410	FDKQX	2017-05-05	11.08	2017-02-03	10.5	5.5238113	1.4652023	*BT*
411	FITHX	2017-05-05	14.07	2017-02-03	13.33	5.551384	1.515152	*BT*
412	FFFPX	2017-05-05	11.57	2017-02-03	10.96	5.565689	1.4912262	*BT*
413	FIFFX	2017-05-05	15.05	2017-02-03	14.25	5.614044	1.5519638	*BT*
414	FFFIX	2017-05-05	11.64	2017-02-03	11.02	5.626129	1.5706787	*BT*
415	FHFIX	2017-05-05	12.57	2017-02-03	11.9	5.6302567	1.5347214	*BT*
416	FJSCX	2017-05-05	16.11	2017-02-03	15.25	5.639351	0.6246109	
417	FSELX	2017-05-05	101.09	2017-02-03	95.6897	5.6435547	1.5571594	*P*
418	ACWV	2017-05-05	78.55	2017-02-03	74.34	5.6631775	0.7438812	
419	FCPGX	2017-05-05	22.78	2017-02-03	21.55	5.707672	-0.1315155	*P*
420	FTQGX	2017-05-05	20.29	2017-02-03	19.19	5.732155	0.9955292	
421	FBIOX	2017-05-05	200.22	2017-02-03	189.2	5.8245316	-1.7807236	*P*
422	FDSSX	2017-05-05	40.24	2017-02-03	38.01	5.8668823	1.2836685	
423	FSSKX	2017-05-05	40.26	2017-02-03	38.02	5.891632	1.3085022	
424	SPLV	2017-05-05	44.14	2017-02-03	41.67135	5.924095	0.6843109	*P*
425	GWX	2017-05-05	32.5	2017-02-03	30.64	6.0704956	1.0572205	
426	FSUTX	2017-05-05	77.47	2017-02-03	73.02	6.0942307	-0.69221497	
427	SEQUX	2017-05-05	174.78	2017-02-03	164.66	6.1459885	1.8353348	
428	FLGEX	2017-05-05	16.9	2017-02-03	15.919111	6.161705	0.41592407	
429	FSCPX	2017-05-05	38.64	2017-02-03	36.39	6.183014	-0.48931885	
430	VPU	2017-05-05	113.48	2017-02-03	106.810036	6.244705	0.08820343	
431	VT	2017-05-05	67.08	2017-02-03	63.11553	6.281296	1.2070084	
432	EEMV	2017-05-05	54.55	2017-02-03	51.32	6.293846	0.5159378	
433	XBI	2017-05-05	70.15	2017-02-03	65.96153	6.349861	-1.8057098	
434	FDFAX	2017-05-05	98.36	2017-02-03	92.390274	6.461418	0.122154236	*P*
435	EEM	2017-05-05	40.19	2017-02-03	37.75	6.4635773	0.32450867	
436	VNQI	2017-05-05	54.99	2017-02-03	51.62	6.528488	0.97319794	
437	JATTX	2017-05-05	26.09	2017-02-03	24.49	6.5332794	0.7335892	
438	PCBIX	2017-05-05	25.01	2017-02-03	23.47	6.561577	0.36116028	*BT**P*
439	SWHFX	2017-05-05	23.93	2017-02-03	22.43	6.687477	0.5884781	
440	FSDCX	2017-05-05	34.39	2017-02-03	32.23351	6.690216	0.58496857	
441	FSAMX	2017-05-05	9.66	2017-02-03	9.04	6.858406	0.94044495	
442	VSS	2017-05-05	106.78	2017-02-03	99.85731	6.932579	1.23246	
443	FTRNX	2017-05-05	93.44	2017-02-03	87.32729	6.9997635	0.9834671	
444	FZANX	2017-05-05	29.94	2017-02-03	27.963816	7.0669403	1.012146	*BT*
445	FIREX	2017-05-05	10.45	2017-02-03	9.76	7.0696716	1.3579025	
446	FSGFX	2017-05-05	17.5	2017-02-03	16.34	7.0991364	1.6260147	
447	RPMGX	2017-05-05	84.13	2017-02-03	78.55	7.103752	1.8276367	
448	FSLEX	2017-05-05	24.25	2017-02-03	22.61182	7.244789	1.3372269	
449	PRHSX	2017-05-05	67.46	2017-02-03	62.9	7.2495956	2.5695648	
450	VOOG	2017-05-05	121.32	2017-02-03	113.00689	7.356285	0.7892227	
451	FSPHX	2017-05-05	213.54	2017-02-03	198.88	7.371269	-0.12161255	*P*
452	FPHAX	2017-05-05	18.44	2017-02-03	17.168194	7.4079285	0.32645416	
453	FSDAX	2017-05-05	140.04	2017-02-03	130.36598	7.420662	0.63235474	
454	VGTSX	2017-05-05	16.55	2017-02-03	15.393388	7.513687	1.7209549	
455	FSGDX	2017-05-05	12.25	2017-02-03	11.39	7.550476	1.8287659	*BT*
456	FWWFX	2017-05-05	24.5	2017-02-03	22.77	7.5977097	1.4492722	
457	VEU	2017-05-05	49.78	2017-02-03	46.261105	7.6065903	1.9455185	
458	FSGEX	2017-05-05	12.0	2017-02-03	11.15	7.623329	1.7811661	
459	VXUS	2017-05-05	51.7	2017-02-03	48.034893	7.6300964	1.9723892	
460	FDGRX	2017-05-05	155.63	2017-02-03	144.54	7.6726227	0.88157654	
461	FGCKX	2017-05-05	155.51	2017-02-03	144.4	7.6939087	0.87570953	
462	VGHCX	2017-05-05	202.96	2017-02-03	188.43677	7.7072296	0.8597107	
463	FNCMX	2017-05-05	80.28	2017-02-03	74.37	7.946739	0.9049759	*P*
464	VUG	2017-05-05	125.52	2017-02-03	116.273964	7.9519424	0.87599945	
465	ONEQ	2017-05-05	240.39	2017-02-03	222.6442	7.9704742	0.8770447	
466	VTRIX	2017-05-05	35.95	2017-02-03	33.29	7.990387	2.1016846	
467	FINVX	2017-05-05	10.21	2017-02-03	9.45	8.0423355	2.407219	
468	FIVLX	2017-05-05	8.58	2017-02-03	7.94	8.060455	2.5089645	
469	SCHF	2017-05-05	31.28	2017-02-03	28.94	8.085693	2.5237656	
470	FILFX	2017-05-05	10.54	2017-02-03	9.75	8.102562	2.1317825	
471	DODFX	2017-05-05	43.58	2017-02-03	40.31	8.112129	2.0608902	
472	FFVNX	2017-05-05	10.24	2017-02-03	9.47	8.130936	2.5025024	
473	VICEX	2017-05-05	29.56	2017-02-03	27.33	8.159531	0.4076004	
474	JIGFX	2017-05-05	29.42	2017-02-03	27.2	8.161758	1.0649185	
475	FBSOX	2017-05-05	46.16	2017-02-03	42.644306	8.244232	1.2502823	
476	FEMSX	2017-05-05	18.36	2017-02-03	16.96	8.25473	0.43763733	
477	FEMFX	2017-05-05	18.41	2017-02-03	17.0	8.294121	0.38167572	
478	POAGX	2017-05-05	37.64	2017-02-03	34.72	8.410133	1.2644653	
479	FPBFX	2017-05-05	30.09	2017-02-03	27.75	8.432434	0.6691208	
480	FLATX	2017-05-05	22.57	2017-02-03	20.77	8.666336	0.40035248	
481	FSHOX	2017-05-05	63.2	2017-02-03	58.119926	8.740677	0.7010803	*P*
482	FCNTX	2017-05-05	112.07	2017-02-03	103.05963	8.7428665	1.2192993	*P*
483	FSRPX	2017-05-05	121.83	2017-02-03	112.03	8.747658	0.9445648	*P*
484	FCNKX	2017-05-05	112.01	2017-02-03	102.98963	8.758522	1.2108078	
485	FSIIX	2017-05-05	39.96	2017-02-03	36.70548	8.866585	2.4352798	
486	FSIVX	2017-05-05	39.96	2017-02-03	36.693867	8.901039	2.4352798	
487	FISMX	2017-05-05	26.54	2017-02-03	24.37	8.904388	1.0277863	
488	PRNHX	2017-05-05	49.99	2017-02-03	45.88	8.958145	2.8389206	
489	FSTSX	2017-05-05	16.32	2017-02-03	14.97	9.018028	1.115242	
490	FWRLX	2017-05-05	9.57	2017-02-03	8.777596	9.027565	1.5923462	*P*
491	EFA	2017-05-05	65.59	2017-02-03	60.14	9.06218	2.8056412	
492	FFSTX	2017-05-05	16.36	2017-02-03	15.0	9.066666	1.1124878	
493	MLAIX	2017-05-05	9.89	2017-02-03	9.05	9.281769	1.2282486	*BT*
494	XHB	2017-05-05	37.8	2017-02-03	34.549217	9.409126	-0.02645111	
495	FTIEX	2017-05-05	8.55	2017-02-03	7.8	9.615387	1.9070282	
496	FSMEX	2017-05-05	43.53	2017-02-03	39.71032	9.618851	0.32265472	
497	FIENX	2017-05-05	9.23	2017-02-03	8.42	9.619949	2.328148	
498	FSCOX	2017-05-05	16.82	2017-02-03	15.34	9.64798	1.1425171	
499	QQQ	2017-05-05	137.54	2017-02-03	125.419136	9.664284	1.1397858	
500	FUSIX	2017-05-05	9.75	2017-02-03	8.88	9.797302	2.2012558	
501	FSCSX	2017-05-05	147.67	2017-02-03	134.43329	9.846306	1.08844	*P*
502	FNORX	2017-05-05	50.87	2017-02-03	46.24	10.01297	2.5811691	
503	FHKCX	2017-05-05	28.17	2017-02-03	25.52	10.38401	-0.7049713	
504	FDSVX	2017-05-05	29.85	2017-02-03	27.03	10.432854	1.3238297	
505	FBGRX	2017-05-05	78.85	2017-02-03	71.38	10.465118	1.3496017	
506	FGDKX	2017-05-05	29.88	2017-02-03	27.04	10.502945	1.3568497	
507	FDIVX	2017-05-05	38.27	2017-02-03	34.63	10.511108	2.2168884	
508	JMIEX	2017-05-05	24.8	2017-02-03	22.44	10.51693	1.0183334	*BT*
509	FDIKX	2017-05-05	38.2	2017-02-03	34.56	10.532402	2.1936874	
510	FBT	2017-05-05	107.85	2017-02-03	97.48	10.638069	0.40963745	
511	CSCO	2017-05-05	34.39	2017-02-03	31.049517	10.758568	0.9392395	
512	PRGFX	2017-05-05	62.34	2017-02-03	56.27	10.78727	3.0924454	
513	FIGRX	2017-05-05	42.24	2017-02-03	38.12	10.807976	2.2760391	
514	FOCPX	2017-05-05	98.3	2017-02-03	88.7	10.823013	1.1108856	
515	FIDKX	2017-05-05	42.15	2017-02-03	38.03	10.833565	2.2810135	
516	FZAIX	2017-05-05	42.12	2017-02-03	38.0	10.842094	2.2826538	*BT*
517	FIGSX	2017-05-05	14.92	2017-02-03	13.45	10.929367	2.5429459	
518	FIGFX	2017-05-05	12.44	2017-02-03	11.21	10.972343	2.471161	
519	ITB	2017-05-05	32.26	2017-02-03	29.069715	10.974594	-0.21652222	
520	FFIGX	2017-05-05	14.96	2017-02-03	13.48	10.979233	2.5359879	
521	FSEAX	2017-05-05	36.87	2017-02-03	33.19	11.087677	0.68268585	*P*
522	PRMTX	2017-05-05	87.68	2017-02-03	78.81	11.254921	3.3352966	
523	OAKIX	2017-05-05	26.43	2017-02-03	23.75	11.28421	1.9282684	
524	FKEMX	2017-05-05	26.71	2017-02-03	23.97	11.430954	1.0976562	
525	FEMKX	2017-05-05	26.7	2017-02-03	23.96	11.435738	1.0980759	
526	FIVFX	2017-05-05	18.86	2017-02-03	16.81	12.195137	2.1668549	
527	FIEUX	2017-05-05	39.09	2017-02-03	34.82	12.263069	3.3033829	
528	FDLSX	2017-05-05	155.8	2017-02-03	138.71376	12.317619	1.8966675	
529	FDCPX	2017-05-05	87.18	2017-02-03	77.40779	12.624321	1.7863388	*P*
530	PRGTX	2017-05-05	16.56	2017-02-03	14.68	12.806534	3.5647278	
531	FOSFX	2017-05-05	46.29	2017-02-03	40.94	13.067917	2.5930862	
532	FOSKX	2017-05-05	46.19	2017-02-03	40.84	13.099899	2.576065	
533	FATIX	2017-05-05	51.47	2017-02-03	45.07	14.200142	1.538765	*BT**P*
534	FSPTX	2017-05-05	156.72	2017-02-03	137.22472	14.206825	1.5288925	*P*

Process finished with exit code 0

