C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=12&d=0&f=2014&b=12&a=8&c=2013
1 Reading ACITX from the internet...
ACITX 2014-01-10 11.69 2013-10-10 12.17 -3.94413
2 Reading AMLP from the internet...
AMLP 2014-01-10 17.39 2013-10-10 17.14 1.4585724
3 Reading BCHYX from the internet...
BCHYX 2014-01-10 9.62 2013-10-10 9.43 2.0148392
4 Reading BCITX from the internet...
BCITX 2014-01-10 11.61 2013-10-10 11.49 1.0443802
5 Reading BCLTX from the internet...
BCLTX 2014-01-10 11.23 2013-10-10 11.07 1.445343
6 Reading BMBSX from the internet...
BMBSX 2014-01-10 11.88 2013-10-10 11.79 0.76335907
7 Reading BND from the internet...
BND 2014-01-10 80.58 2013-10-10 80.06 0.6495209
8 Reading BRSVX from the internet...
BRSVX 2014-01-10 22.13 2013-10-10 20.42 8.3741455
9 Reading BSV from the internet...
BSV 2014-01-10 80.05 2013-10-10 79.88 0.21282196
10 Reading BTFTX from the internet...
BTFTX 2014-01-10 114.2 2013-10-10 114.11 0.07887268
11 Reading BTTTX from the internet...
BTTTX 2014-01-10 94.44 2013-10-10 94.92 -0.5056839
12 Reading BULIX from the internet...
BULIX 2014-01-10 16.07 2013-10-10 16.9 -4.9112473
13 Reading CGMRX from the internet...
CGMRX 2014-01-10 30.83 2013-10-10 29.94 2.972618
14 Reading CHTTX from the internet...
CHTTX 2014-01-10 44.27 2013-10-10 44.52 -0.5615463
15 Reading CSCO from the internet...
CSCO 2014-01-10 22.22 2013-10-10 22.84 -2.7145386
16 Reading DIA from the internet...
DIA 2014-01-10 164.18 2013-10-10 150.14 9.351265
17 Reading DODFX from the internet...
DODFX 2014-01-10 43.07 2013-10-10 40.87 5.3829193
18 Reading DODGX from the internet...
DODGX 2014-01-10 167.95 2013-10-10 152.4 10.203407
19 Reading DODIX from the internet...
DODIX 2014-01-10 13.62 2013-10-10 13.5 0.8888855
20 Reading DRTAX from the internet...
DRTAX 2014-01-10 11.21 2013-10-10 11.08 1.1732788
21 Reading EEH from the internet...
EEH 2014-01-10 11.0 2013-10-10 28.48 -61.376404
22 Reading EEM from the internet...
EEM 2014-01-10 40.27 2013-10-10 42.26 -4.7089386
23 Reading EES from the internet...
EES 2014-01-10 80.66 2013-10-10 73.58 9.622177
24 Reading EFA from the internet...
EFA 2014-01-10 66.81 2013-10-10 63.55 5.129814
25 Reading EPU from the internet...
EPU 2014-01-10 33.13 2013-10-10 32.92 0.6379242
26 Reading EWJ from the internet...
EWJ 2014-01-10 12.08 2013-10-10 11.83 2.1132736
27 Reading EWZ from the internet...
EWZ 2014-01-10 42.69 2013-10-10 48.7 -12.340866
28 Reading FAGKX from the internet...
FAGKX 2014-01-10 28.85 2013-10-10 26.2 10.114502
29 Reading FAMRX from the internet...
FAMRX 2014-01-10 17.15 2013-10-10 16.55 3.6253815
30 Reading FASGX from the internet...
FASGX 2014-01-10 20.58 2013-10-10 19.68 4.573166
31 Reading FASIX from the internet...
FASIX 2014-01-10 13.38 2013-10-10 13.42 -0.2980652
32 Reading FASMX from the internet...
FASMX 2014-01-10 17.62 2013-10-10 17.79 -0.9555969
33 Reading FBAKX from the internet...
FBAKX 2014-01-10 22.81 2013-10-10 21.65 5.357971
34 Reading FBALX from the internet...
FBALX 2014-01-10 22.81 2013-10-10 21.66 5.3093185
35 Reading FBCVX from the internet...
FBCVX 2014-01-10 14.62 2013-10-10 13.39 9.185959
36 Reading FBGRX from the internet...
FBGRX 2014-01-10 63.63 2013-10-10 58.25 9.236053
37 Reading FBIDX from the internet...
FBIDX 2014-01-10 11.44 2013-10-10 11.39 0.4389801
38 Reading FBIFX from the internet...
FBIFX 2014-01-10 14.9 2013-10-10 14.09 5.748749
39 Reading FBIOX from the internet...
FBIOX 2014-01-10 204.04 2013-10-10 167.54 21.785843
40 Reading FBMPX from the internet...
FBMPX 2014-01-10 80.03 2013-10-10 75.34 6.2251205
41 Reading FBNDX from the internet...
FBNDX 2014-01-10 7.73 2013-10-10 7.68 0.65104675
42 Reading FBSOX from the internet...
FBSOX 2014-01-10 37.27 2013-10-10 33.76 10.396919
43 Reading FBT from the internet...
FBT 2014-01-10 73.5 2013-10-10 62.21 18.148209
44 Reading FCBFX from the internet...
FCBFX 2014-01-10 11.05 2013-10-10 10.86 1.7495422
45 Reading FCNKX from the internet...
FCNKX 2014-01-10 96.11 2013-10-10 93.21 3.1112518
46 Reading FCNTX from the internet...
FCNTX 2014-01-10 96.17 2013-10-10 93.2 3.1866913
47 Reading FCNVX from the internet...
FCNVX 2014-01-10 10.04 2013-10-10 10.04 0.0
48 Reading FCONX from the internet...
FCONX 2014-01-10 10.04 2013-10-10 10.04 0.0
49 Reading FCPEX from the internet...
FCPEX 2014-01-10 12.76 2013-10-10 12.07 5.7166595
50 Reading FCPFX from the internet...
FCPFX 2014-01-10 19.64 2013-10-10 18.6 5.5913925
51 Reading FCPGX from the internet...
FCPGX 2014-01-10 19.56 2013-10-10 18.42 6.188919
52 Reading FCPVX from the internet...
FCPVX 2014-01-10 20.04 2013-10-10 19.0 5.473686
53 Reading FCSAX from the internet...
FCSAX 2014-01-10 14.86 2013-10-10 14.09 5.4648666
54 Reading FCSFX from the internet...
FCSFX 2014-01-10 7.82 2013-10-10 8.12 -3.6945724
55 Reading FCSSX from the internet...
FCSSX 2014-01-10 7.78 2013-10-10 8.07 -3.5935516
56 Reading FCSTX from the internet...
FCSTX 2014-01-10 10.62 2013-10-10 10.58 0.37807465
57 Reading FCTFX from the internet...
FCTFX 2014-01-10 12.4 2013-10-10 12.23 1.3900299
58 Reading FCVBX from the internet...
FCVBX 2014-01-10 18.73 2013-10-10 17.83 5.0476685
59 Reading FCVSX from the internet...
FCVSX 2014-01-10 31.77 2013-10-10 29.65 7.150093
60 Reading FCYIX from the internet...
FCYIX 2014-01-10 33.6 2013-10-10 31.33 7.2454453
61 Reading FDCAX from the internet...
FDCAX 2014-01-10 36.69 2013-10-10 35.91 2.1720886
62 Reading FDCPX from the internet...
FDCPX 2014-01-10 73.89 2013-10-10 68.34 8.12117
63 Reading FDEFX from the internet...
FDEFX 2013-11-18 28.57 null 1.0 2757.0
64 Reading FDEGX from the internet...
FDEGX 2014-01-10 28.67 2013-10-10 26.0 10.269234
65 Reading FDEKX from the internet...
FDEKX 2014-01-10 32.41 2013-10-10 30.01 7.9973373
66 Reading FDEQX from the internet...
FDEQX 2014-01-10 32.47 2013-10-10 30.03 8.125214
67 Reading FDFAX from the internet...
FDFAX 2014-01-10 88.01 2013-10-10 89.54 -1.7087326
68 Reading FDFFX from the internet...
FDFFX 2014-01-10 37.59 2013-10-10 32.47 15.768394
69 Reading FDFKX from the internet...
FDFKX 2014-01-10 37.6 2013-10-10 32.5 15.6923065
70 Reading FDGKX from the internet...
FDGKX 2014-01-10 35.29 2013-10-10 33.33 5.8805847
71 Reading FDGRX from the internet...
FDGRX 2014-01-10 120.32 2013-10-10 118.06 1.9142838
72 Reading FDIKX from the internet...
FDIKX 2014-01-10 36.79 2013-10-10 34.46 6.761467
73 Reading FDIVX from the internet...
FDIVX 2014-01-10 36.86 2013-10-10 34.48 6.9025497
74 Reading FDLSX from the internet...
FDLSX 2014-01-10 132.62 2013-10-10 123.62 7.2803726
75 Reading FDMMX from the internet...
FDMMX 2014-01-10 11.9 2013-10-10 11.77 1.1044998
76 Reading FDSCX from the internet...
FDSCX 2014-01-10 26.72 2013-10-10 25.26 5.7798843
77 Reading FDSSX from the internet...
FDSSX 2014-01-10 35.75 2013-10-10 34.83 2.641388
78 Reading FDSVX from the internet...
FDSVX 2014-01-10 21.48 2013-10-10 19.43 10.55069
79 Reading FDVLX from the internet...
FDVLX 2014-01-10 104.03 2013-10-10 96.76 7.5134277
80 Reading FDYSX from the internet...
FDYSX 2014-01-10 9.57 2013-10-10 9.71 -1.4418182
81 Reading FECAX from the internet...
FECAX 2014-01-10 23.56 2013-10-10 22.03 6.945076
82 Reading FEDCX from the internet...
FEDCX 2014-01-10 10.06 2013-10-10 10.1 -0.39603424
83 Reading FEDFX from the internet...
FEDFX 2014-01-10 10.06 2013-10-10 10.1 -0.39603424
84 Reading FEFIX from the internet...
FEFIX 2014-01-10 14.03 2013-10-10 13.77 1.8881531
85 Reading FEIKX from the internet...
FEIKX 2014-01-10 58.5 2013-10-10 55.39 5.614731
86 Reading FEMEX from the internet...
FEMEX 2014-01-10 9.04 2013-10-10 9.4 -3.8297806
87 Reading FEMFX from the internet...
FEMFX 2014-01-10 17.08 2013-10-10 17.28 -1.1574097
88 Reading FEMKX from the internet...
FEMKX 2014-01-10 23.56 2013-10-10 24.05 -2.0374222
89 Reading FEMSX from the internet...
FEMSX 2014-01-10 17.04 2013-10-10 17.23 -1.1027222
90 Reading FEQIX from the internet...
FEQIX 2014-01-10 58.53 2013-10-10 55.41 5.6307526
91 Reading FEQTX from the internet...
FEQTX 2014-01-10 24.43 2013-10-10 22.77 7.290291
92 Reading FETKX from the internet...
FETKX 2014-01-10 24.43 2013-10-10 22.77 7.290291
93 Reading FEXKX from the internet...
FEXKX 2014-01-10 24.2 2013-10-10 22.55 7.3170776
94 Reading FEXPX from the internet...
FEXPX 2014-01-10 24.23 2013-10-10 22.58 7.30735
95 Reading FFANX from the internet...
FFANX 2014-01-10 10.71 2013-10-10 10.62 0.8474579
96 Reading FFDKX from the internet...
FFDKX 2014-01-10 42.84 2013-10-10 39.94 7.260895
97 Reading FFFAX from the internet...
FFFAX 2014-01-10 11.77 2013-10-10 11.76 0.0850296
98 Reading FFFBX from the internet...
FFFBX 2014-01-10 12.46 2013-10-10 12.56 -0.7961807
99 Reading FFFCX from the internet...
FFFCX 2014-01-10 15.33 2013-10-10 15.11 1.455986
100 Reading FFFDX from the internet...
FFFDX 2014-01-10 15.62 2013-10-10 15.42 1.29702
101 Reading FFFEX from the internet...
FFFEX 2014-01-10 16.28 2013-10-10 15.84 2.7777786
102 Reading FFFFX from the internet...
FFFFX 2014-01-10 9.5 2013-10-10 9.23 2.9252548
103 Reading FFFGX from the internet...
FFFGX 2014-01-10 10.96 2013-10-10 10.71 2.3342743
104 Reading FFFHX from the internet...
FFFHX 2014-01-10 11.02 2013-10-10 10.76 2.416359
105 Reading FFFVX from the internet...
FFFVX 2014-01-10 11.87 2013-10-10 11.75 1.0212784
106 Reading FFGCX from the internet...
FFGCX 2014-01-10 13.84 2013-10-10 13.73 0.80117035
107 Reading FFIDX from the internet...
FFIDX 2014-01-10 42.86 2013-10-10 39.94 7.310974
108 Reading FFIGX from the internet...
FFIGX 2014-01-10 14.33 2013-10-10 13.53 5.912796
109 Reading FFIPX from the internet...
FFIPX 2014-01-10 10.14 2013-10-10 10.85 -6.5437775
110 Reading FFKAX from the internet...
FFKAX 2014-01-10 12.0 2013-10-10 11.81 1.6088028
111 Reading FFKBX from the internet...
FFKBX 2014-01-10 12.26 2013-10-10 12.01 2.0815964
112 Reading FFKCX from the internet...
FFKCX 2014-01-10 14.05 2013-10-10 13.55 3.6900406
113 Reading FFKDX from the internet...
FFKDX 2014-01-10 14.89 2013-10-10 14.25 4.491234
114 Reading FFKEX from the internet...
FFKEX 2014-01-10 15.85 2013-10-10 14.98 5.807747
115 Reading FFKFX from the internet...
FFKFX 2014-01-10 16.45 2013-10-10 15.49 6.197548
116 Reading FFKGX from the internet...
FFKGX 2014-01-10 16.78 2013-10-10 15.8 6.20253
117 Reading FFKHX from the internet...
FFKHX 2014-01-10 16.85 2013-10-10 15.86 6.242119
118 Reading FFKVX from the internet...
FFKVX 2014-01-10 13.47 2013-10-10 13.08 2.9816513
119 Reading FFNOX from the internet...
FFNOX 2014-01-10 35.64 2013-10-10 33.98 4.8852234
120 Reading FFRHX from the internet...
FFRHX 2014-01-10 9.99 2013-10-10 9.88 1.1133575
121 Reading FFSMX from the internet...
FFSMX 2014-01-10 54.06 2013-10-10 50.1 7.9041977
122 Reading FFSTX from the internet...
FFSTX 2014-01-10 15.7 2013-10-10 15.28 2.7486954
123 Reading FFTHX from the internet...
FFTHX 2014-01-10 13.46 2013-10-10 13.12 2.5914688
124 Reading FFTWX from the internet...
FFTWX 2014-01-10 13.32 2013-10-10 13.07 1.9127731
125 Reading FFTYX from the internet...
FFTYX 2014-01-10 28.3 2013-10-10 25.37 11.549065
126 Reading FFVFX from the internet...
FFVFX 2014-01-10 12.76 2013-10-10 12.6 1.269844
127 Reading FFVNX from the internet...
FFVNX 2014-01-10 11.19 2013-10-10 10.82 3.4195862
128 Reading FFXSX from the internet...
FFXSX 2014-01-10 10.0 2013-10-10 10.02 -0.19960022
129 Reading FGBLX from the internet...
FGBLX 2014-01-10 24.94 2013-10-10 25.76 -3.1832275
130 Reading FGCKX from the internet...
FGCKX 2014-01-10 120.15 2013-10-10 118.04 1.787529
131 Reading FGDKX from the internet...
FGDKX 2014-01-10 21.49 2013-10-10 19.43 10.602165
132 Reading FGIFX from the internet...
FGIFX 2014-01-10 11.36 2013-10-10 11.18 1.6100159
133 Reading FGIKX from the internet...
FGIKX 2014-01-10 27.75 2013-10-10 25.74 7.808861
134 Reading FGMNX from the internet...
FGMNX 2014-01-10 11.33 2013-10-10 11.28 0.44326782
135 Reading FGOVX from the internet...
FGOVX 2014-01-10 10.22 2013-10-10 10.22 0.0
136 Reading FGRFX from the internet...
FGRFX 2014-01-10 123.02 2013-10-10 118.06 4.201256
137 Reading FGRIX from the internet...
FGRIX 2014-01-10 27.77 2013-10-10 25.75 7.8446655
138 Reading FGRTX from the internet...
FGRTX 2014-01-10 15.37 2013-10-10 14.39 6.8102875
139 Reading FHIFX from the internet...
FHIFX 2014-01-10 9.03 2013-10-10 9.04 -0.11061859
140 Reading FHIGX from the internet...
FHIGX 2014-01-10 12.8 2013-10-10 12.65 1.1857758
141 Reading FHKCX from the internet...
FHKCX 2014-01-10 33.27 2013-10-10 35.62 -6.597412
142 Reading FIBAX from the internet...
FIBAX 2014-01-10 10.66 2013-10-10 10.73 -0.65237427
143 Reading FIBFX from the internet...
FIBFX 2014-01-10 11.19 2013-10-10 11.13 0.53907776
144 Reading FIBIX from the internet...
FIBIX 2014-01-10 10.66 2013-10-10 10.74 -0.7448807
145 Reading FICDX from the internet...
FICDX 2014-01-10 57.67 2013-10-10 56.26 2.506218
146 Reading FICNX from the internet...
FICNX 2014-01-10 11.31 2013-10-10 11.3 0.08850098
147 Reading FIDKX from the internet...
FIDKX 2014-01-10 40.36 2013-10-10 38.27 5.4611893
148 Reading FIDSX from the internet...
FIDSX 2014-01-10 82.6 2013-10-10 74.9 10.280373
149 Reading FIENX from the internet...
FIENX 2014-01-10 8.7 2013-10-10 8.35 4.1916122
150 Reading FIEUX from the internet...
FIEUX 2014-01-10 38.9 2013-10-10 36.34 7.0445786
151 Reading FIGFX from the internet...
FIGFX 2014-01-10 11.18 2013-10-10 10.49 6.5776978
152 Reading FIGRX from the internet...
FIGRX 2014-01-10 40.46 2013-10-10 38.33 5.556999
153 Reading FIGSX from the internet...
FIGSX 2014-01-10 14.3 2013-10-10 13.49 6.0044556
154 Reading FIHFX from the internet...
FIHFX 2014-01-10 14.83 2013-10-10 14.03 5.7020645
155 Reading FIKFX from the internet...
FIKFX 2014-01-10 11.22 2013-10-10 11.1 1.0810852
156 Reading FILFX from the internet...
FILFX 2014-01-10 10.58 2013-10-10 10.32 2.5193787
157 Reading FIMIX from the internet...
FIMIX 2014-01-10 11.48 2013-10-10 11.4 0.7017517
158 Reading FINPX from the internet...
FINPX 2014-01-10 12.08 2013-10-10 12.39 -2.5020218
159 Reading FINVX from the internet...
FINVX 2014-01-10 11.16 2013-10-10 10.79 3.4291
160 Reading FIOFX from the internet...
FIOFX 2014-01-10 15.03 2013-10-10 14.2 5.84507
161 Reading FIPAX from the internet...
FIPAX 2014-01-10 11.99 2013-10-10 12.31 -2.5995178
162 Reading FIPFX from the internet...
FIPFX 2014-01-10 15.13 2013-10-10 14.29 5.878235
163 Reading FIREX from the internet...
FIREX 2014-01-10 10.19 2013-10-10 10.4 -2.0192337
164 Reading FIRJX from the internet...
FIRJX 2014-01-10 52.09 2013-10-10 51.53 1.0867462
165 Reading FIRKX from the internet...
FIRKX 2014-01-10 53.61 2013-10-10 52.56 1.9977188
166 Reading FIRLX from the internet...
FIRLX 2014-01-10 54.91 2013-10-10 53.71 2.2342224
167 Reading FIRMX from the internet...
FIRMX 2014-01-10 56.22 2013-10-10 54.45 3.2506943
168 Reading FIRNX from the internet...
FIRNX 2014-01-10 56.98 2013-10-10 55.13 3.3557053
169 Reading FIROX from the internet...
FIROX 2014-01-10 57.45 2013-10-10 55.22 4.038391
170 Reading FIRPX from the internet...
FIRPX 2014-01-10 58.33 2013-10-10 55.98 4.1979294
171 Reading FIRQX from the internet...
FIRQX 2014-01-10 58.42 2013-10-10 55.94 4.433319
172 Reading FIRRX from the internet...
FIRRX 2014-01-10 55.37 2013-10-10 52.98 4.5111313
173 Reading FIRSX from the internet...
FIRSX 2014-01-10 58.38 2013-10-10 55.94 4.3618164
174 Reading FIRUX from the internet...
FIRUX 2014-01-10 58.34 2013-10-10 55.67 4.7961273
175 Reading FIRVX from the internet...
FIRVX 2014-01-10 56.35 2013-10-10 53.85 4.6425247
176 Reading FIRWX from the internet...
FIRWX 2014-01-10 57.58 2013-10-10 54.8 5.072998
177 Reading FISMX from the internet...
FISMX 2014-01-10 27.15 2013-10-10 25.97 4.543709
178 Reading FIUIX from the internet...
FIUIX 2014-01-10 22.17 2013-10-10 20.98 5.6720734
179 Reading FIVFX from the internet...
FIVFX 2014-01-10 16.69 2013-10-10 15.75 5.9682617
180 Reading FIVLX from the internet...
FIVLX 2014-01-10 9.0 2013-10-10 8.69 3.5673294
181 Reading FIXRX from the internet...
FIXRX 2014-01-10 57.7 2013-10-10 55.03 4.851898
182 Reading FJIFX from the internet...
FJIFX 2014-01-10 12.34 2013-10-10 12.04 2.4916992
183 Reading FJPNX from the internet...
FJPNX 2014-01-10 12.15 2013-10-10 12.01 1.1656876
184 Reading FJSCX from the internet...
FJSCX 2014-01-10 13.73 2013-10-10 13.83 -0.72306824
185 Reading FKEMX from the internet...
FKEMX 2014-01-10 23.55 2013-10-10 24.05 -2.0790024
186 Reading FKIFX from the internet...
FKIFX 2014-01-10 12.9 2013-10-10 12.5 3.199997
187 Reading FKMCX from the internet...
FKMCX 2014-01-10 39.65 2013-10-10 37.13 6.7869644
188 Reading FKTHX from the internet...
FKTHX 2014-01-10 16.36 2013-10-10 15.42 6.095978
189 Reading FKTWX from the internet...
FKTWX 2014-01-10 15.51 2013-10-10 14.74 5.2238846
190 Reading FKVFX from the internet...
FKVFX 2014-01-10 14.26 2013-10-10 13.69 4.16362
191 Reading FLATX from the internet...
FLATX 2014-01-10 30.2 2013-10-10 40.13 -24.744583
192 Reading FLBAX from the internet...
FLBAX 2014-01-10 11.26 2013-10-10 11.31 -0.44208527
193 Reading FLBIX from the internet...
FLBIX 2014-01-10 11.26 2013-10-10 11.32 -0.5300293
194 Reading FLCEX from the internet...
FLCEX 2014-01-10 11.23 2013-10-10 11.46 -2.006981
195 Reading FLCKX from the internet...
FLCKX 2014-01-10 43.51 2013-10-10 40.42 7.6447372
196 Reading FLCSX from the internet...
FLCSX 2014-01-10 27.7 2013-10-10 25.13 10.226822
197 Reading FLGEX from the internet...
FLGEX 2014-01-10 13.99 2013-10-10 13.24 5.6646576
198 Reading FLIFX from the internet...
FLIFX 2014-01-10 13.11 2013-10-10 12.66 3.5544968
199 Reading FLPKX from the internet...
FLPKX 2014-01-10 49.62 2013-10-10 47.1 5.350319
200 Reading FLPSX from the internet...
FLPSX 2014-01-10 49.66 2013-10-10 47.13 5.368126
201 Reading FLSAX from the internet...
FLSAX 2014-01-10 53.73 2013-10-10 49.79 7.913231
202 Reading FLTMX from the internet...
FLTMX 2014-01-10 10.24 2013-10-10 10.17 0.68829346
203 Reading FLVCX from the internet...
FLVCX 2014-01-10 43.45 2013-10-10 40.36 7.6560974
204 Reading FLVEX from the internet...
FLVEX 2014-01-10 10.18 2013-10-10 9.75 4.4102554
205 Reading FLVFX from the internet...
FLVFX 2014-01-10 10.3 2013-10-10 12.78 -19.40532
206 Reading FLVSX from the internet...
FLVSX 2014-01-10 10.31 2013-10-10 12.78 -19.327072
207 Reading FMAGX from the internet...
FMAGX 2014-01-10 93.01 2013-10-10 89.46 3.9682617
208 Reading FMCSX from the internet...
FMCSX 2014-01-10 39.66 2013-10-10 37.12 6.8426743
209 Reading FMEIX from the internet...
FMEIX 2014-01-10 13.4 2013-10-10 12.6 6.349205
210 Reading FMGKX from the internet...
FMGKX 2014-01-10 92.9 2013-10-10 89.41 3.903366
211 Reading FMHTX from the internet...
FMHTX 2014-01-10 11.78 2013-10-10 11.74 0.3407135
212 Reading FMILX from the internet...
FMILX 2014-01-10 39.51 2013-10-10 37.7 4.801056
213 Reading FMIMX from the internet...
FMIMX 2014-01-10 28.68 2013-10-10 29.11 -1.4771576
214 Reading FMSFX from the internet...
FMSFX 2014-01-10 11.04 2013-10-10 11.01 0.2724762
215 Reading FNARX from the internet...
FNARX 2014-01-10 36.06 2013-10-10 37.9 -4.8548813
216 Reading FNCMX from the internet...
FNCMX 2014-01-10 55.05 2013-10-10 50.34 9.356377
217 Reading FNJHX from the internet...
FNJHX 2014-01-10 11.55 2013-10-10 11.47 0.6974716
218 Reading FNMIX from the internet...
FNMIX 2014-01-10 15.58 2013-10-10 15.89 -1.9509125
219 Reading FNORX from the internet...
FNORX 2014-01-10 44.87 2013-10-10 42.02 6.782486
220 Reading FOCPX from the internet...
FOCPX 2014-01-10 78.37 2013-10-10 73.75 6.264412
221 Reading FOHFX from the internet...
FOHFX 2014-01-10 11.59 2013-10-10 11.59 0.0
222 Reading FOHIX from the internet...
FOHIX 2014-01-10 11.96 2013-10-10 10.95 9.223747
223 Reading FOSFX from the internet...
FOSFX 2014-01-10 40.19 2013-10-10 37.56 7.0021286
224 Reading FOSKX from the internet...
FOSKX 2014-01-10 40.08 2013-10-10 37.51 6.8515167
225 Reading FPBFX from the internet...
FPBFX 2014-01-10 27.44 2013-10-10 30.8 -10.909088
226 Reading FPCIX from the internet...
FPCIX 2014-01-10 10.45 2013-10-10 10.43 0.19174957
227 Reading FPHAX from the internet...
FPHAX 2014-01-10 19.77 2013-10-10 18.59 6.3475037
228 Reading FPIFX from the internet...
FPIFX 2014-01-10 13.5 2013-10-10 13.0 3.8461533
229 Reading FPIOX from the internet...
FPIOX 2014-01-10 10.3 2013-10-10 10.04 2.5896454
230 Reading FPUKX from the internet...
FPUKX 2014-01-10 21.35 2013-10-10 20.32 5.068901
231 Reading FPURX from the internet...
FPURX 2014-01-10 21.36 2013-10-10 20.33 5.0664062
232 Reading FPXTX from the internet...
FPXTX 2014-01-10 10.86 2013-10-10 10.77 0.8356476
233 Reading FQIFX from the internet...
FQIFX 2014-01-10 14.11 2013-10-10 13.47 4.7512894
234 Reading FRESX from the internet...
FRESX 2014-01-10 32.63 2013-10-10 33.07 -1.3305054
235 Reading FRIFX from the internet...
FRIFX 2014-01-10 11.2 2013-10-10 11.28 -0.7092209
236 Reading FSAEX from the internet...
FSAEX 2014-01-10 14.29 2013-10-10 14.28 0.07003784
237 Reading FSAGX from the internet...
FSAGX 2014-01-10 18.72 2013-10-10 20.15 -7.0967712
238 Reading FSAIX from the internet...
FSAIX 2014-01-10 61.78 2013-10-10 52.65 17.34092
239 Reading FSAMX from the internet...
FSAMX 2014-01-10 9.21 2013-10-10 9.88 -6.781372
240 Reading FSANX from the internet...
FSANX 2014-01-10 11.2 2013-10-10 11.23 -0.26714325
241 Reading FSAVX from the internet...
FSAVX 2014-01-10 56.33 2013-10-10 54.58 3.2062988
242 Reading FSAZX from the internet...
FSAZX 2014-01-10 11.56 2013-10-10 11.45 0.9607086
243 Reading FSBAX from the internet...
FSBAX 2014-01-10 10.45 2013-10-10 10.46 -0.09560394
244 Reading FSBFX from the internet...
FSBFX 2014-01-10 8.58 2013-10-10 8.56 0.23363495
245 Reading FSBIX from the internet...
FSBIX 2014-01-10 10.45 2013-10-10 10.47 -0.19102478
246 Reading FSCDX from the internet...
FSCDX 2014-01-10 27.68 2013-10-10 28.96 -4.4198837
247 Reading FSCFX from the internet...
FSCFX 2014-01-10 13.83 2013-10-10 13.86 -0.21644592
248 Reading FSCGX from the internet...
FSCGX 2014-01-10 45.66 2013-10-10 44.04 3.6784744
249 Reading FSCHX from the internet...
FSCHX 2014-01-10 145.01 2013-10-10 138.11 4.9960175
250 Reading FSCOX from the internet...
FSCOX 2014-01-10 14.11 2013-10-10 13.37 5.5347824
251 Reading FSCPX from the internet...
FSCPX 2014-01-10 32.83 2013-10-10 32.52 0.95326996
252 Reading FSCRX from the internet...
FSCRX 2014-01-10 31.34 2013-10-10 29.76 5.309143
253 Reading FSCSX from the internet...
FSCSX 2014-01-10 119.08 2013-10-10 108.43 9.822014
254 Reading FSDAX from the internet...
FSDAX 2014-01-10 123.29 2013-10-10 113.59 8.53949
255 Reading FSDCX from the internet...
FSDCX 2014-01-10 29.72 2013-10-10 27.85 6.7145386
256 Reading FSDIX from the internet...
FSDIX 2014-01-10 13.95 2013-10-10 13.6 2.5735245
257 Reading FSDPX from the internet...
FSDPX 2014-01-10 84.4 2013-10-10 80.2 5.236908
258 Reading FSEAX from the internet...
FSEAX 2014-01-10 29.87 2013-10-10 30.54 -2.1938477
259 Reading FSELX from the internet...
FSELX 2014-01-10 62.44 2013-10-10 58.75 6.2808533
260 Reading FSEMX from the internet...
FSEMX 2014-01-10 53.73 2013-10-10 50.38 6.64946
261 Reading FSENX from the internet...
FSENX 2014-01-10 54.74 2013-10-10 61.56 -11.078621
262 Reading FSESX from the internet...
FSESX 2014-01-10 83.6 2013-10-10 84.79 -1.4034653
263 Reading FSEVX from the internet...
FSEVX 2014-01-10 53.73 2013-10-10 50.39 6.628296
264 Reading FSFFX from the internet...
FSFFX 2014-01-10 14.28 2013-10-10 14.29 -0.069984436
265 Reading FSGEX from the internet...
FSGEX 2014-01-10 12.13 2013-10-10 12.03 0.8312607
266 Reading FSGFX from the internet...
FSGFX 2014-01-10 15.99 2013-10-10 14.95 6.95652
267 Reading FSHBX from the internet...
FSHBX 2014-01-10 8.59 2013-10-10 8.56 0.35046387
268 Reading FSHCX from the internet...
FSHCX 2014-01-10 74.91 2013-10-10 70.85 5.730423
269 Reading FSHFX from the internet...
FSHFX 2014-01-10 10.51 2013-10-10 10.24 2.6367188
270 Reading FSHNX from the internet...
FSHNX 2014-01-10 10.51 2013-10-10 10.24 2.6367188
271 Reading FSHOX from the internet...
FSHOX 2014-01-10 54.91 2013-10-10 54.77 0.2556076
272 Reading FSICX from the internet...
FSICX 2014-01-10 10.89 2013-10-10 10.89 0.0
273 Reading FSIGX from the internet...
FSIGX 2014-01-10 11.18 2013-10-10 11.12 0.53957367
274 Reading FSIIX from the internet...
FSIIX 2014-01-10 40.59 2013-10-10 39.51 2.73349
275 Reading FSIPX from the internet...
FSIPX 2014-01-10 10.13 2013-10-10 10.84 -6.54982
276 Reading FSIVX from the internet...
FSIVX 2014-01-10 40.59 2013-10-10 39.54 2.6555405
277 Reading FSLBX from the internet...
FSLBX 2014-01-10 74.53 2013-10-10 65.2 14.309822
278 Reading FSLCX from the internet...
FSLCX 2014-01-10 20.88 2013-10-10 20.46 2.0527802
279 Reading FSLEX from the internet...
FSLEX 2014-01-10 22.94 2013-10-10 21.0 9.238098
280 Reading FSLSX from the internet...
FSLSX 2014-01-10 41.05 2013-10-10 37.92 8.254219
281 Reading FSLVX from the internet...
FSLVX 2014-01-10 15.22 2013-10-10 14.49 5.037964
282 Reading FSMEX from the internet...
FSMEX 2014-01-10 37.33 2013-10-10 35.26 5.8706894
283 Reading FSMVX from the internet...
FSMVX 2014-01-10 22.76 2013-10-10 22.64 0.5300369
284 Reading FSNGX from the internet...
FSNGX 2014-01-10 37.24 2013-10-10 37.45 -0.56074524
285 Reading FSOFX from the internet...
FSOFX 2014-01-10 13.78 2013-10-10 12.88 6.9875717
286 Reading FSOPX from the internet...
FSOPX 2014-01-10 13.71 2013-10-10 12.81 7.025757
287 Reading FSPCX from the internet...
FSPCX 2014-01-10 67.56 2013-10-10 65.93 2.4723206
288 Reading FSPHX from the internet...
FSPHX 2014-01-10 199.6 2013-10-10 180.45 10.612366
289 Reading FSPTX from the internet...
FSPTX 2014-01-10 123.54 2013-10-10 120.75 2.3105621
290 Reading FSRBX from the internet...
FSRBX 2014-01-10 26.37 2013-10-10 24.21 8.921944
291 Reading FSRFX from the internet...
FSRFX 2014-01-10 75.78 2013-10-10 66.76 13.51107
292 Reading FSRPX from the internet...
FSRPX 2014-01-10 86.64 2013-10-10 80.5 7.6273346
293 Reading FSRRX from the internet...
FSRRX 2014-01-10 9.2 2013-10-10 9.34 -1.4989319
294 Reading FSSKX from the internet...
FSSKX 2014-01-10 35.74 2013-10-10 34.85 2.5538101
295 Reading FSTCX from the internet...
FSTCX 2014-01-10 60.02 2013-10-10 57.9 3.6614761
296 Reading FSTFX from the internet...
FSTFX 2014-01-10 10.7 2013-10-10 10.64 0.5639038
297 Reading FSTGX from the internet...
FSTGX 2014-01-10 10.57 2013-10-10 10.57 0.0
298 Reading FSTMX from the internet...
FSTMX 2014-01-10 54.06 2013-10-10 50.08 7.947281
299 Reading FSTSX from the internet...
FSTSX 2014-01-10 15.66 2013-10-10 15.24 2.7559052
300 Reading FSTVX from the internet...
FSTVX 2014-01-10 54.06 2013-10-10 50.09 7.9257355
301 Reading FSUTX from the internet...
FSUTX 2014-01-10 67.59 2013-10-10 65.78 2.751587
302 Reading FSVFX from the internet...
FSVFX 2014-01-10 19.81 2013-10-10 19.05 3.989502
303 Reading FSVLX from the internet...
FSVLX 2014-01-10 16.5 2013-10-10 16.85 -2.077156
304 Reading FTABX from the internet...
FTABX 2014-01-10 11.08 2013-10-10 10.93 1.3723602
305 Reading FTANX from the internet...
FTANX 2014-01-10 10.52 2013-10-10 10.41 1.0566864
306 Reading FTBFX from the internet...
FTBFX 2014-01-10 10.51 2013-10-10 10.41 0.9606247
307 Reading FTFMX from the internet...
FTFMX 2014-01-10 12.93 2013-10-10 12.78 1.1737137
308 Reading FTHRX from the internet...
FTHRX 2014-01-10 10.88 2013-10-10 10.82 0.5545349
309 Reading FTIEX from the internet...
FTIEX 2014-01-10 8.1 2013-10-10 8.07 0.3717575
310 Reading FTQGX from the internet...
FTQGX 2014-01-10 20.06 2013-10-10 18.99 5.6345444
311 Reading FTRNX from the internet...
FTRNX 2014-01-10 87.1 2013-10-10 88.49 -1.5708008
312 Reading FUBFX from the internet...
FUBFX 2014-01-10 11.44 2013-10-10 11.39 0.4389801
313 Reading FUSEX from the internet...
FUSEX 2014-01-10 65.3 2013-10-10 60.02 8.797073
314 Reading FUSFX from the internet...
FUSFX 2014-01-10 8.25 2013-10-10 8.25 0.0
315 Reading FUSIX from the internet...
FUSIX 2014-01-10 9.35 2013-10-10 8.89 5.174347
316 Reading FUSOX from the internet...
FUSOX 2014-01-10 12.17 2013-10-10 12.19 -0.16407013
317 Reading FUSPX from the internet...
FUSPX 2014-01-10 13.12 2013-10-10 13.06 0.45941162
318 Reading FUSVX from the internet...
FUSVX 2014-01-10 65.31 2013-10-10 60.02 8.813728
319 Reading FVDFX from the internet...
FVDFX 2014-01-10 21.68 2013-10-10 19.83 9.329292
320 Reading FVDKX from the internet...
FVDKX 2014-01-10 21.66 2013-10-10 19.82 9.283554
321 Reading FVLKX from the internet...
FVLKX 2014-01-10 104.09 2013-10-10 96.9 7.4200134
322 Reading FVSAX from the internet...
FVSAX 2014-01-10 18.21 2013-10-10 17.22 5.7491302
323 Reading FVSKX from the internet...
FVSKX 2014-01-10 41.0 2013-10-10 37.91 8.150887
324 Reading FWRLX from the internet...
FWRLX 2014-01-10 10.47 2013-10-10 9.69 8.049545
325 Reading FWWFX from the internet...
FWWFX 2014-01-10 24.86 2013-10-10 24.53 1.3452911
326 Reading FXI from the internet...
FXI 2014-01-10 36.43 2013-10-10 37.97 -4.055832
327 Reading FXIFX from the internet...
FXIFX 2014-01-10 14.35 2013-10-10 13.64 5.2052765
328 Reading FXZ from the internet...
FXZ 2014-01-10 32.39 2013-10-10 29.17 11.038734
329 Reading GABUX from the internet...
GABUX 2014-01-10 5.61 2013-10-10 5.4 3.8888931
330 Reading GASFX from the internet...
GASFX 2014-01-10 26.64 2013-10-10 25.72 3.5769806
331 Reading GLD from the internet...
GLD 2014-01-10 120.26 2013-10-10 124.27 -3.2268372
332 Reading GTFBX from the internet...
GTFBX 2014-01-10 11.1 2013-10-10 10.96 1.2773743
333 Reading GTSGX from the internet...
GTSGX 2014-01-10 9.43 2013-10-10 9.26 1.8358612
334 Reading GVPIX from the internet...
GVPIX 2014-01-10 41.05 2013-10-10 41.39 -0.8214569
335 Reading GWX from the internet...
GWX 2014-01-10 33.89 2013-10-10 31.89 6.271553
336 Reading HAO from the internet...
HAO 2014-01-10 26.44 2013-10-10 25.5 3.6862717
337 Reading HDOGX from the internet...
HDOGX 2014-01-10 14.44 2013-10-10 13.9 3.8848877
338 Reading HLPPX from the internet...
HLPPX 2014-01-10 15.45 2013-10-10 15.47 -0.12928009
339 Reading IBB from the internet...
IBB 2014-01-10 238.73 2013-10-10 201.47 18.494072
340 Reading IBM from the internet...
IBM 2014-01-10 187.26 2013-10-10 183.78 1.89357
341 Reading ICENX from the internet...
ICENX 2014-01-10 22.87 2013-10-10 22.76 0.48330688
342 Reading ICF from the internet...
ICF 2014-01-10 76.84 2013-10-10 77.51 -0.8644104
343 Reading IHE from the internet...
IHE 2014-01-10 122.0 2013-10-10 105.35 15.804459
344 Reading IJS from the internet...
IJS 2014-01-10 110.43 2013-10-10 101.65 8.637474
345 Reading ITB from the internet...
ITB 2014-01-10 24.76 2013-10-10 21.53 15.002319
346 Reading IVV from the internet...
IVV 2014-01-10 185.23 2013-10-10 169.25 9.44165
347 Reading IWM from the internet...
IWM 2014-01-10 115.52 2013-10-10 105.73 9.25943
348 Reading JASCX from the internet...
JASCX 2014-01-10 33.17 2013-10-10 30.92 7.2768326
349 Reading JATTX from the internet...
JATTX 2014-01-10 23.82 2013-10-10 22.26 7.008087
350 Reading JIGFX from the internet...
JIGFX 2014-01-10 36.88 2013-10-10 36.53 0.95812225
351 Reading JJT from the internet...
JJT 2014-01-10 49.76 2013-10-10 52.4 -5.03817
352 Reading KRE from the internet...
KRE 2014-01-10 40.38 2013-10-10 35.79 12.824806
353 Reading KYTFX from the internet...
KYTFX 2014-01-10 7.72 2013-10-10 7.66 0.78328705
354 Reading LEXCX from the internet...
LEXCX 2014-01-10 31.44 2013-10-10 29.14 7.892929
355 Reading MDXBX from the internet...
MDXBX 2014-01-10 10.49 2013-10-10 10.35 1.3526535
356 Reading MERKX from the internet...
MERKX 2014-01-10 11.52 2013-10-10 11.78 -2.2071228
357 Reading MOO from the internet...
MOO 2014-01-10 53.9 2013-10-10 50.9 5.8939133
358 Reading MNBAX from the internet...
MNBAX 2014-01-10 17.41 2013-10-10 17.71 -1.6939545
359 Reading MVALX from the internet...
MVALX 2014-01-10 44.11 2013-10-10 41.02 7.5329056
360 Reading NAESX from the internet...
NAESX 2014-01-10 52.9 2013-10-10 48.93 8.113632
361 Reading NCATX from the internet...
NCATX 2014-01-10 11.01 2013-10-10 11.01 0.0
362 Reading NCITX from the internet...
NCITX 2014-01-10 10.43 2013-10-10 10.31 1.1639099
363 Reading NHINX from the internet...
NHINX 2014-01-10 9.41 2013-10-10 9.38 0.31982422
364 Reading NOAZX from the internet...
NOAZX 2014-01-10 10.53 2013-10-10 10.42 1.0556564
365 Reading NOITX from the internet...
NOITX 2014-01-10 10.33 2013-10-10 10.27 0.5842209
366 Reading NOSGX from the internet...
NOSGX 2014-01-10 20.57 2013-10-10 20.41 0.78393555
367 Reading NOTEX from the internet...
NOTEX 2014-01-10 10.24 2013-10-10 10.23 0.0977478
368 Reading NTFIX from the internet...
NTFIX 2014-01-10 11.21 2013-10-10 11.09 1.0820541
369 Reading OAKBX from the internet...
OAKBX 2014-01-10 32.5 2013-10-10 33.12 -1.8719788
370 Reading OAKIX from the internet...
OAKIX 2014-01-10 26.19 2013-10-10 26.04 0.57603455
371 Reading ONEQ from the internet...
ONEQ 2014-01-10 164.11 2013-10-10 147.19 11.495338
372 Reading OWSMX from the internet...
OWSMX 2014-01-10 17.25 2013-10-10 16.79 2.7397156
373 Reading PARWX from the internet...
PARWX 2014-01-10 27.11 2013-10-10 25.19 7.622078
374 Reading PASDX from the internet...
PASDX 2014-01-10 12.09 2013-10-10 12.31 -1.7871704
375 Reading PAUDX from the internet...
PAUDX 2014-01-10 9.88 2013-10-10 10.35 -4.5410614
376 Reading PBDDX from the internet...
PBDDX 2014-01-10 10.33 2013-10-10 10.51 -1.7126541
377 Reading PENNX from the internet...
PENNX 2014-01-10 14.64 2013-10-10 14.17 3.316864
378 Reading PFBDX from the internet...
PFBDX 2014-01-10 10.05 2013-10-10 10.1 -0.49505615
379 Reading PFODX from the internet...
PFODX 2014-01-10 10.56 2013-10-10 10.52 0.38023376
380 Reading PGNDX from the internet...
PGNDX 2014-01-10 11.07 2013-10-10 11.06 0.090408325
381 Reading PKB from the internet...
PKB 2014-01-10 22.42 2013-10-10 20.16 11.2103195
382 Reading PLMDX from the internet...
PLMDX 2014-01-10 10.12 2013-10-10 10.26 -1.3645248
383 Reading POAGX from the internet...
POAGX 2014-01-10 30.57 2013-10-10 27.7 10.361008
384 Reading POGSX from the internet...
POGSX 2014-01-10 45.52 2013-10-10 41.79 8.925583
385 Reading PRF from the internet...
PRF 2014-01-10 82.83 2013-10-10 75.84 9.216782
386 Reading PRFDX from the internet...
PRFDX 2014-01-10 32.73 2013-10-10 31.38 4.302109
387 Reading PRFHX from the internet...
PRFHX 2014-01-10 11.03 2013-10-10 10.84 1.7527618
388 Reading PRFSX from the internet...
PRFSX 2014-01-10 5.65 2013-10-10 5.62 0.53380585
389 Reading PRGFX from the internet...
PRGFX 2014-01-10 52.65 2013-10-10 46.76 12.596237
390 Reading PRGTX from the internet...
PRGTX 2014-01-10 12.62 2013-10-10 12.57 0.39778137
391 Reading PRHSX from the internet...
PRHSX 2014-01-10 60.74 2013-10-10 56.82 6.898987
392 Reading PRINX from the internet...
PRINX 2014-01-10 11.25 2013-10-10 11.09 1.4427414
393 Reading PRIPX from the internet...
PRIPX 2014-01-10 12.19 2013-10-10 12.48 -2.3237152
394 Reading PRMTX from the internet...
PRMTX 2014-01-10 69.06 2013-10-10 67.33 2.5694275
395 Reading PRNHX from the internet...
PRNHX 2014-01-10 46.55 2013-10-10 45.02 3.398491
396 Reading PRNYX from the internet...
PRNYX 2014-01-10 11.17 2013-10-10 11.01 1.4532242
397 Reading PRPFX from the internet...
PRPFX 2014-01-10 43.4 2013-10-10 47.28 -8.206429
398 Reading PRRDX from the internet...
PRRDX 2014-01-10 11.14 2013-10-10 11.26 -1.0657196
399 Reading PRTAX from the internet...
PRTAX 2014-01-10 9.91 2013-10-10 9.77 1.4329529
400 Reading PRTIX from the internet...
PRTIX 2014-01-10 5.82 2013-10-10 5.92 -1.6891861
401 Reading PRULX from the internet...
PRULX 2014-01-10 11.54 2013-10-10 11.77 -1.9541245
402 Reading PRVAX from the internet...
PRVAX 2014-01-10 11.57 2013-10-10 11.4 1.4912262
403 Reading PRXCX from the internet...
PRXCX 2014-01-10 10.92 2013-10-10 10.76 1.4869919
404 Reading PSCM from the internet...
PSCM 2014-01-10 41.96 2013-10-10 38.91 7.8385925
405 Reading PTM from the internet...
PTM 2014-01-10 16.56 2013-10-10 15.61 6.0858383
406 Reading PTTDX from the internet...
PTTDX 2014-01-10 10.76 2013-10-10 10.78 -0.18552399
407 Reading PYVLX from the internet...
PYVLX 2014-01-10 12.75 2013-10-10 12.21 4.4226074
408 Reading PYZ from the internet...
PYZ 2014-01-10 50.47 2013-10-10 46.33 8.93589
409 Reading QQQ from the internet...
QQQ 2014-01-10 87.3 2013-10-10 78.36 11.40889
410 Reading REACX from the internet...
REACX 2014-01-10 23.84 2013-10-10 23.88 -0.16750336
411 Reading RFV from the internet...
RFV 2014-01-10 50.92 2013-10-10 46.8 8.803413
412 Reading ROOF from the internet...
ROOF 2014-01-10 24.2 2013-10-10 23.69 2.1528091
413 Reading RPMGX from the internet...
RPMGX 2014-01-10 73.21 2013-10-10 71.36 2.5924911
414 Reading RTM from the internet...
RTM 2014-01-10 78.93 2013-10-10 71.78 9.960999
415 Reading RWJ from the internet...
RWJ 2014-01-10 53.24 2013-10-10 48.21 10.433533
416 Reading RWX from the internet...
RWX 2014-01-10 40.76 2013-10-10 41.75 -2.3712616
417 Reading RYGBX from the internet...
RYGBX 2014-01-10 14.37 2013-10-10 14.42 -0.34674072
418 Reading RYURX from the internet...
RYURX 2014-01-10 17.26 2013-10-10 18.97 -9.014229
419 Reading RZV from the internet...
RZV 2014-01-10 61.67 2013-10-10 54.89 12.3519745
420 Reading SEQUX from the internet...
SEQUX 2014-01-10 227.45 2013-10-10 206.01 10.407272
421 Reading SGROX from the internet...
SGROX 2014-01-10 50.63 2013-10-10 49.09 3.1371002
422 Reading SHY from the internet...
SHY 2014-01-10 84.42 2013-10-10 84.31 0.1304779
423 Reading SLYV from the internet...
SLYV 2014-01-10 105.33 2013-10-10 97.05 8.531677
424 Reading SMDMX from the internet...
SMDMX 2014-01-10 10.96 2013-10-10 10.86 0.9208069
425 Reading SMTFX from the internet...
SMTFX 2014-01-10 10.03 2013-10-10 9.84 1.930893
426 Reading SPHIX from the internet...
SPHIX 2014-01-10 9.4 2013-10-10 9.21 2.062973
427 Reading SPY from the internet...
SPY 2014-01-10 184.14 2013-10-10 168.26 9.437775
428 Reading SSSFX from the internet...
SSSFX 2014-01-10 30.13 2013-10-10 29.54 1.9972839
429 Reading STCEX from the internet...
STCEX 2014-01-10 16.45 2013-10-10 15.91 3.394104
430 Reading SWHFX from the internet...
SWHFX 2014-01-10 23.86 2013-10-10 23.51 1.4887314
431 Reading SWNTX from the internet...
SWNTX 2014-01-10 11.61 2013-10-10 11.44 1.4860153
432 Reading SWRSX from the internet...
SWRSX 2014-01-10 11.03 2013-10-10 11.15 -1.0762329
433 Reading SWY from the internet...
SWY 2014-01-10 32.15 2013-10-10 31.38 2.453804
434 Reading SXFIX from the internet...
SXFIX 2014-01-10 9.87 2013-10-10 9.74 1.3347015
435 Reading TGFNX from the internet...
TGFNX 2014-01-10 10.92 2013-10-10 10.86 0.55249023
436 Reading TGMNX from the internet...
TGMNX 2014-01-10 10.42 2013-10-10 10.3 1.1650467
437 Reading THD from the internet...
THD 2014-01-10 65.15 2013-10-10 80.33 -18.897049
438 Reading TIXRX from the internet...
TIXRX 2014-01-10 10.47 2013-10-10 10.46 0.09560394
439 Reading TRMFX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
440 Reading TWEBX from the internet...
TWEBX 2014-01-10 22.6 2013-10-10 22.87 -1.1805878
441 Reading UGA from the internet...
UGA 2014-01-10 57.52 2013-10-10 57.59 -0.121543884
442 Reading USAGX from the internet...
USAGX 2014-01-10 13.47 2013-10-10 14.59 -7.676491
443 Reading USATX from the internet...
USATX 2014-01-10 13.21 2013-10-10 13.07 1.0711517
444 Reading USCBX from the internet...
USCBX 2014-01-10 10.52 2013-10-10 10.35 1.6425171
445 Reading USNYX from the internet...
USNYX 2014-01-10 11.69 2013-10-10 11.52 1.4756927
446 Reading USSTX from the internet...
USSTX 2014-01-10 10.71 2013-10-10 10.67 0.37487793
447 Reading USTEX from the internet...
USTEX 2014-01-10 13.15 2013-10-10 12.95 1.5444031
448 Reading USVAX from the internet...
USVAX 2014-01-10 10.95 2013-10-10 10.76 1.7658005
449 Reading VAW from the internet...
VAW 2014-01-10 102.29 2013-10-10 93.97 8.853889
450 Reading VB from the internet...
VB 2014-01-10 110.53 2013-10-10 100.94 9.500694
451 Reading VBIIX from the internet...
VBIIX 2014-01-10 11.2 2013-10-10 11.23 -0.26714325
452 Reading VBILX from the internet...
VBILX 2014-01-10 11.2 2013-10-10 11.22 -0.1782608
453 Reading VBLTX from the internet...
VBLTX 2014-01-10 12.69 2013-10-10 12.49 1.6012802
454 Reading VBMFX from the internet...
VBMFX 2014-01-10 10.63 2013-10-10 10.59 0.37771606
455 Reading VCAIX from the internet...
VCAIX 2014-01-10 11.37 2013-10-10 11.24 1.1565781
456 Reading VCITX from the internet...
VCITX 2014-01-10 11.38 2013-10-10 11.21 1.51651
457 Reading VEIPX from the internet...
VEIPX 2014-01-10 29.51 2013-10-10 28.36 4.055008
458 Reading VEU from the internet...
VEU 2014-01-10 50.21 2013-10-10 48.77 2.9526367
459 Reading VEXMX from the internet...
VEXMX 2014-01-10 63.13 2013-10-10 58.26 8.359085
460 Reading VFIIX from the internet...
VFIIX 2014-01-10 10.53 2013-10-10 10.49 0.38131714
461 Reading VFINX from the internet...
VFINX 2014-01-10 169.89 2013-10-10 156.16 8.792259
462 Reading VFITX from the internet...
VFITX 2014-01-10 11.2 2013-10-10 11.27 -0.62112427
463 Reading VFLTX from the internet...
VFLTX 2014-01-10 11.31 2013-10-09 11.31 0.0
464 Reading VGHCX from the internet...
VGHCX 2014-01-10 192.91 2013-10-10 182.04 5.9712143
465 Reading VGTSX from the internet...
VGTSX 2014-01-10 16.63 2013-10-10 16.25 2.3384552
466 Reading VHDYX from the internet...
VHDYX 2014-01-10 24.5 2013-10-10 22.94 6.8003387
467 Reading VICEX from the internet...
VICEX 2014-01-10 29.02 2013-10-10 26.97 7.6010437
468 Reading VIMSX from the internet...
VIMSX 2014-01-10 30.13 2013-10-10 28.04 7.4536285
469 Reading VIPSX from the internet...
VIPSX 2014-01-10 13.17 2013-10-10 13.35 -1.34832
470 Reading VMATX from the internet...
VMATX 2014-01-10 10.33 2013-10-10 10.18 1.4734726
471 Reading VMLTX from the internet...
VMLTX 2014-01-10 11.05 2013-10-10 10.98 0.63752747
472 Reading VO from the internet...
VO 2014-01-10 110.36 2013-10-10 101.63 8.589981
473 Reading VOHIX from the internet...
VOHIX 2014-01-10 11.94 2013-10-10 11.82 1.0152206
474 Reading VOO from the internet...
VOO 2014-01-10 168.66 2013-10-10 154.2 9.377434
475 Reading VPAIX from the internet...
VPAIX 2014-01-10 11.1 2013-10-10 10.94 1.462532
476 Reading VSGBX from the internet...
VSGBX 2014-01-10 10.71 2013-10-10 10.7 0.09346008
477 Reading VTI from the internet...
VTI 2014-01-10 95.84 2013-10-10 87.62 9.381416
478 Reading VTRIX from the internet...
VTRIX 2014-01-10 37.2 2013-10-10 36.06 3.1613922
479 Reading VTSMX from the internet...
VTSMX 2014-01-10 46.63 2013-10-10 42.86 8.796082
480 Reading VTV from the internet...
VTV 2014-01-10 76.27 2013-10-10 70.1 8.801712
481 Reading VUG from the internet...
VUG 2014-01-10 92.64 2013-10-10 84.35 9.828102
482 Reading VUSTX from the internet...
VUSTX 2014-01-10 11.2 2013-10-10 11.35 -1.3215866
483 Reading VWAHX from the internet...
VWAHX 2014-01-10 10.62 2013-10-10 10.47 1.4326553
484 Reading VWELX from the internet...
VWELX 2014-01-10 38.01 2013-10-10 37.53 1.2789764
485 Reading VWESX from the internet...
VWESX 2014-01-10 9.86 2013-10-10 9.6 2.7083282
486 Reading VWINX from the internet...
VWINX 2014-01-10 24.91 2013-10-10 24.81 0.40306854
487 Reading VWLTX from the internet...
VWLTX 2014-01-10 11.13 2013-10-10 10.95 1.643837
488 Reading VWNDX from the internet...
VWNDX 2014-01-10 20.35 2013-10-10 18.83 8.072235
489 Reading VWNFX from the internet...
VWNFX 2014-01-10 36.68 2013-10-10 35.04 4.680359
490 Reading VWO from the internet...
VWO 2014-01-10 39.87 2013-10-10 41.75 -4.5029907
491 Reading VXUS from the internet...
VXUS 2014-01-10 51.89 2013-10-10 50.36 3.0381165
492 Reading XBI from the internet...
XBI 2014-01-10 153.61 2013-10-10 120.27 27.720963
493 Reading XHB from the internet...
XHB 2014-01-10 32.82 2013-10-10 29.69 10.542259
494 Reading XLE from the internet...
XLE 2014-01-10 86.9 2013-10-10 83.0 4.698799
495 Reading XLF from the internet...
XLF 2014-01-10 22.03 2013-10-10 20.11 9.547485
496 Reading XMPT from the internet...
XMPT 2014-01-10 24.1 2013-10-10 23.11 4.2838593
497 Reading YACKX from the internet...
YACKX 2014-01-10 23.4 2013-10-10 22.96 1.9163742
498 Reading YAFFX from the internet...
YAFFX 2014-01-10 24.99 2013-10-10 24.5 2.0
=======================================
EEH 2014-01-10 11.0 2013-10-10 28.48 -61.376404 1
FLATX 2014-01-10 30.2 2013-10-10 40.13 -24.744583 2
FLVFX 2014-01-10 10.3 2013-10-10 12.78 -19.40532 3
FLVSX 2014-01-10 10.31 2013-10-10 12.78 -19.327072 4
THD 2014-01-10 65.15 2013-10-10 80.33 -18.897049 5
EWZ 2014-01-10 42.69 2013-10-10 48.7 -12.340866 6
FSENX 2014-01-10 54.74 2013-10-10 61.56 -11.078621 7
FPBFX 2014-01-10 27.44 2013-10-10 30.8 -10.909088 8
RYURX 2014-01-10 17.26 2013-10-10 18.97 -9.014229 9
PRPFX 2014-01-10 43.4 2013-10-10 47.28 -8.206429 10
USAGX 2014-01-10 13.47 2013-10-10 14.59 -7.676491 11
FSAGX 2014-01-10 18.72 2013-10-10 20.15 -7.0967712 12
FSAMX 2014-01-10 9.21 2013-10-10 9.88 -6.781372 13
==> FHKCX 2014-01-10 33.27 2013-10-10 35.62 -6.597412 14
FSIPX 2014-01-10 10.13 2013-10-10 10.84 -6.54982 15
FFIPX 2014-01-10 10.14 2013-10-10 10.85 -6.5437775 16
JJT 2014-01-10 49.76 2013-10-10 52.4 -5.03817 17
BULIX 2014-01-10 16.07 2013-10-10 16.9 -4.9112473 18
FNARX 2014-01-10 36.06 2013-10-10 37.9 -4.8548813 19
EEM 2014-01-10 40.27 2013-10-10 42.26 -4.7089386 20
PAUDX 2014-01-10 9.88 2013-10-10 10.35 -4.5410614 21
VWO 2014-01-10 39.87 2013-10-10 41.75 -4.5029907 22
FSCDX 2014-01-10 27.68 2013-10-10 28.96 -4.4198837 23
FXI 2014-01-10 36.43 2013-10-10 37.97 -4.055832 24
ACITX 2014-01-10 11.69 2013-10-10 12.17 -3.94413 25
FEMEX 2014-01-10 9.04 2013-10-10 9.4 -3.8297806 26
FCSFX 2014-01-10 7.82 2013-10-10 8.12 -3.6945724 27
FCSSX 2014-01-10 7.78 2013-10-10 8.07 -3.5935516 28
GLD 2014-01-10 120.26 2013-10-10 124.27 -3.2268372 29
FGBLX 2014-01-10 24.94 2013-10-10 25.76 -3.1832275 30
CSCO 2014-01-10 22.22 2013-10-10 22.84 -2.7145386 31
FIPAX 2014-01-10 11.99 2013-10-10 12.31 -2.5995178 32
FINPX 2014-01-10 12.08 2013-10-10 12.39 -2.5020218 33
RWX 2014-01-10 40.76 2013-10-10 41.75 -2.3712616 34
PRIPX 2014-01-10 12.19 2013-10-10 12.48 -2.3237152 35
MERKX 2014-01-10 11.52 2013-10-10 11.78 -2.2071228 36
FSEAX 2014-01-10 29.87 2013-10-10 30.54 -2.1938477 37
FKEMX 2014-01-10 23.55 2013-10-10 24.05 -2.0790024 38
==> FSVLX 2014-01-10 16.5 2013-10-10 16.85 -2.077156 39
FEMKX 2014-01-10 23.56 2013-10-10 24.05 -2.0374222 40
FIREX 2014-01-10 10.19 2013-10-10 10.4 -2.0192337 41
FLCEX 2014-01-10 11.23 2013-10-10 11.46 -2.006981 42
PRULX 2014-01-10 11.54 2013-10-10 11.77 -1.9541245 43
FNMIX 2014-01-10 15.58 2013-10-10 15.89 -1.9509125 44
OAKBX 2014-01-10 32.5 2013-10-10 33.12 -1.8719788 45
PASDX 2014-01-10 12.09 2013-10-10 12.31 -1.7871704 46
PBDDX 2014-01-10 10.33 2013-10-10 10.51 -1.7126541 47
FDFAX 2014-01-10 88.01 2013-10-10 89.54 -1.7087326 48
MNBAX 2014-01-10 17.41 2013-10-10 17.71 -1.6939545 49
PRTIX 2014-01-10 5.82 2013-10-10 5.92 -1.6891861 50
FTRNX 2014-01-10 87.1 2013-10-10 88.49 -1.5708008 51
FSRRX 2014-01-10 9.2 2013-10-10 9.34 -1.4989319 52
FMIMX 2014-01-10 28.68 2013-10-10 29.11 -1.4771576 53
FDYSX 2014-01-10 9.57 2013-10-10 9.71 -1.4418182 54
==> FSESX 2014-01-10 83.6 2013-10-10 84.79 -1.4034653 55
PLMDX 2014-01-10 10.12 2013-10-10 10.26 -1.3645248 56
VIPSX 2014-01-10 13.17 2013-10-10 13.35 -1.34832 57
FRESX 2014-01-10 32.63 2013-10-10 33.07 -1.3305054 58
VUSTX 2014-01-10 11.2 2013-10-10 11.35 -1.3215866 59
TWEBX 2014-01-10 22.6 2013-10-10 22.87 -1.1805878 60
FEMFX 2014-01-10 17.08 2013-10-10 17.28 -1.1574097 61
FEMSX 2014-01-10 17.04 2013-10-10 17.23 -1.1027222 62
SWRSX 2014-01-10 11.03 2013-10-10 11.15 -1.0762329 63
PRRDX 2014-01-10 11.14 2013-10-10 11.26 -1.0657196 64
FASMX 2014-01-10 17.62 2013-10-10 17.79 -0.9555969 65
ICF 2014-01-10 76.84 2013-10-10 77.51 -0.8644104 66
GVPIX 2014-01-10 41.05 2013-10-10 41.39 -0.8214569 67
FFFBX 2014-01-10 12.46 2013-10-10 12.56 -0.7961807 68
FIBIX 2014-01-10 10.66 2013-10-10 10.74 -0.7448807 69
==> FJSCX 2014-01-10 13.73 2013-10-10 13.83 -0.72306824 70
FRIFX 2014-01-10 11.2 2013-10-10 11.28 -0.7092209 71
FIBAX 2014-01-10 10.66 2013-10-10 10.73 -0.65237427 72
VFITX 2014-01-10 11.2 2013-10-10 11.27 -0.62112427 73
CHTTX 2014-01-10 44.27 2013-10-10 44.52 -0.5615463 74
FSNGX 2014-01-10 37.24 2013-10-10 37.45 -0.56074524 75
FLBIX 2014-01-10 11.26 2013-10-10 11.32 -0.5300293 76
BTTTX 2014-01-10 94.44 2013-10-10 94.92 -0.5056839 77
PFBDX 2014-01-10 10.05 2013-10-10 10.1 -0.49505615 78
FLBAX 2014-01-10 11.26 2013-10-10 11.31 -0.44208527 79
FEDCX 2014-01-10 10.06 2013-10-10 10.1 -0.39603424 80
RYGBX 2014-01-10 14.37 2013-10-10 14.42 -0.34674072 81
FASIX 2014-01-10 13.38 2013-10-10 13.42 -0.2980652 82
FSANX 2014-01-10 11.2 2013-10-10 11.23 -0.26714325 83
FSCFX 2014-01-10 13.83 2013-10-10 13.86 -0.21644592 84
FFXSX 2014-01-10 10.0 2013-10-10 10.02 -0.19960022 85
FSBIX 2014-01-10 10.45 2013-10-10 10.47 -0.19102478 86
PTTDX 2014-01-10 10.76 2013-10-10 10.78 -0.18552399 87
VBILX 2014-01-10 11.2 2013-10-10 11.22 -0.1782608 88
REACX 2014-01-10 23.84 2013-10-10 23.88 -0.16750336 89
FUSOX 2014-01-10 12.17 2013-10-10 12.19 -0.16407013 90
HLPPX 2014-01-10 15.45 2013-10-10 15.47 -0.12928009 91
UGA 2014-01-10 57.52 2013-10-10 57.59 -0.121543884 92
FHIFX 2014-01-10 9.03 2013-10-10 9.04 -0.11061859 93
FSBAX 2014-01-10 10.45 2013-10-10 10.46 -0.09560394 94
FSFFX 2014-01-10 14.28 2013-10-10 14.29 -0.069984436 95
FCNVX 2014-01-10 10.04 2013-10-10 10.04 0.0 96
FSAEX 2014-01-10 14.29 2013-10-10 14.28 0.07003784 97
BTFTX 2014-01-10 114.2 2013-10-10 114.11 0.07887268 98
FFFAX 2014-01-10 11.77 2013-10-10 11.76 0.0850296 99
FICNX 2014-01-10 11.31 2013-10-10 11.3 0.08850098 100
PGNDX 2014-01-10 11.07 2013-10-10 11.06 0.090408325 101
VSGBX 2014-01-10 10.71 2013-10-10 10.7 0.09346008 102
TIXRX 2014-01-10 10.47 2013-10-10 10.46 0.09560394 103
NOTEX 2014-01-10 10.24 2013-10-10 10.23 0.0977478 104
SHY 2014-01-10 84.42 2013-10-10 84.31 0.1304779 105
FPCIX 2014-01-10 10.45 2013-10-10 10.43 0.19174957 106
BSV 2014-01-10 80.05 2013-10-10 79.88 0.21282196 107
FSBFX 2014-01-10 8.58 2013-10-10 8.56 0.23363495 108
FSHOX 2014-01-10 54.91 2013-10-10 54.77 0.2556076 109
FMSFX 2014-01-10 11.04 2013-10-10 11.01 0.2724762 110
NHINX 2014-01-10 9.41 2013-10-10 9.38 0.31982422 111
FMHTX 2014-01-10 11.78 2013-10-10 11.74 0.3407135 112
FSHBX 2014-01-10 8.59 2013-10-10 8.56 0.35046387 113
FTIEX 2014-01-10 8.1 2013-10-10 8.07 0.3717575 114
USSTX 2014-01-10 10.71 2013-10-10 10.67 0.37487793 115
VBMFX 2014-01-10 10.63 2013-10-10 10.59 0.37771606 116
FCSTX 2014-01-10 10.62 2013-10-10 10.58 0.37807465 117
PFODX 2014-01-10 10.56 2013-10-10 10.52 0.38023376 118
VFIIX 2014-01-10 10.53 2013-10-10 10.49 0.38131714 119
PRGTX 2014-01-10 12.62 2013-10-10 12.57 0.39778137 120
VWINX 2014-01-10 24.91 2013-10-10 24.81 0.40306854 121
FBIDX 2014-01-10 11.44 2013-10-10 11.39 0.4389801 122
FGMNX 2014-01-10 11.33 2013-10-10 11.28 0.44326782 123
FUSPX 2014-01-10 13.12 2013-10-10 13.06 0.45941162 124
ICENX 2014-01-10 22.87 2013-10-10 22.76 0.48330688 125
FSMVX 2014-01-10 22.76 2013-10-10 22.64 0.5300369 126
PRFSX 2014-01-10 5.65 2013-10-10 5.62 0.53380585 127
FIBFX 2014-01-10 11.19 2013-10-10 11.13 0.53907776 128
FSIGX 2014-01-10 11.18 2013-10-10 11.12 0.53957367 129
TGFNX 2014-01-10 10.92 2013-10-10 10.86 0.55249023 130
FTHRX 2014-01-10 10.88 2013-10-10 10.82 0.5545349 131
FSTFX 2014-01-10 10.7 2013-10-10 10.64 0.5639038 132
==> OAKIX 2014-01-10 26.19 2013-10-10 26.04 0.57603455 133
NOITX 2014-01-10 10.33 2013-10-10 10.27 0.5842209 134
VMLTX 2014-01-10 11.05 2013-10-10 10.98 0.63752747 135
EPU 2014-01-10 33.13 2013-10-10 32.92 0.6379242 136
BND 2014-01-10 80.58 2013-10-10 80.06 0.6495209 137
FBNDX 2014-01-10 7.73 2013-10-10 7.68 0.65104675 138
FLTMX 2014-01-10 10.24 2013-10-10 10.17 0.68829346 139
FNJHX 2014-01-10 11.55 2013-10-10 11.47 0.6974716 140
FIMIX 2014-01-10 11.48 2013-10-10 11.4 0.7017517 141
BMBSX 2014-01-10 11.88 2013-10-10 11.79 0.76335907 142
KYTFX 2014-01-10 7.72 2013-10-10 7.66 0.78328705 143
NOSGX 2014-01-10 20.57 2013-10-10 20.41 0.78393555 144
FFGCX 2014-01-10 13.84 2013-10-10 13.73 0.80117035 145
FSGEX 2014-01-10 12.13 2013-10-10 12.03 0.8312607 146
FPXTX 2014-01-10 10.86 2013-10-10 10.77 0.8356476 147
FFANX 2014-01-10 10.71 2013-10-10 10.62 0.8474579 148
DODIX 2014-01-10 13.62 2013-10-10 13.5 0.8888855 149
SMDMX 2014-01-10 10.96 2013-10-10 10.86 0.9208069 150
==> FSCPX 2014-01-10 32.83 2013-10-10 32.52 0.95326996 151
==> JIGFX 2014-01-10 36.88 2013-10-10 36.53 0.95812225 152
FTBFX 2014-01-10 10.51 2013-10-10 10.41 0.9606247 153
FSAZX 2014-01-10 11.56 2013-10-10 11.45 0.9607086 154
VOHIX 2014-01-10 11.94 2013-10-10 11.82 1.0152206 155
FFFVX 2014-01-10 11.87 2013-10-10 11.75 1.0212784 156
BCITX 2014-01-10 11.61 2013-10-10 11.49 1.0443802 157
NOAZX 2014-01-10 10.53 2013-10-10 10.42 1.0556564 158
FTANX 2014-01-10 10.52 2013-10-10 10.41 1.0566864 159
USATX 2014-01-10 13.21 2013-10-10 13.07 1.0711517 160
FIKFX 2014-01-10 11.22 2013-10-10 11.1 1.0810852 161
NTFIX 2014-01-10 11.21 2013-10-10 11.09 1.0820541 162
FIRJX 2014-01-10 52.09 2013-10-10 51.53 1.0867462 163
FDMMX 2014-01-10 11.9 2013-10-10 11.77 1.1044998 164
FFRHX 2014-01-10 9.99 2013-10-10 9.88 1.1133575 165
VCAIX 2014-01-10 11.37 2013-10-10 11.24 1.1565781 166
NCITX 2014-01-10 10.43 2013-10-10 10.31 1.1639099 167
TGMNX 2014-01-10 10.42 2013-10-10 10.3 1.1650467 168
FJPNX 2014-01-10 12.15 2013-10-10 12.01 1.1656876 169
DRTAX 2014-01-10 11.21 2013-10-10 11.08 1.1732788 170
FTFMX 2014-01-10 12.93 2013-10-10 12.78 1.1737137 171
FHIGX 2014-01-10 12.8 2013-10-10 12.65 1.1857758 172
FFVFX 2014-01-10 12.76 2013-10-10 12.6 1.269844 173
GTFBX 2014-01-10 11.1 2013-10-10 10.96 1.2773743 174
VWELX 2014-01-10 38.01 2013-10-10 37.53 1.2789764 175
FFFDX 2014-01-10 15.62 2013-10-10 15.42 1.29702 176
SXFIX 2014-01-10 9.87 2013-10-10 9.74 1.3347015 177
FWWFX 2014-01-10 24.86 2013-10-10 24.53 1.3452911 178
MDXBX 2014-01-10 10.49 2013-10-10 10.35 1.3526535 179
FTABX 2014-01-10 11.08 2013-10-10 10.93 1.3723602 180
FCTFX 2014-01-10 12.4 2013-10-10 12.23 1.3900299 181
VWAHX 2014-01-10 10.62 2013-10-10 10.47 1.4326553 182
PRTAX 2014-01-10 9.91 2013-10-10 9.77 1.4329529 183
PRINX 2014-01-10 11.25 2013-10-10 11.09 1.4427414 184
BCLTX 2014-01-10 11.23 2013-10-10 11.07 1.445343 185
PRNYX 2014-01-10 11.17 2013-10-10 11.01 1.4532242 186
FFFCX 2014-01-10 15.33 2013-10-10 15.11 1.455986 187
AMLP 2014-01-10 17.39 2013-10-10 17.14 1.4585724 188
VPAIX 2014-01-10 11.1 2013-10-10 10.94 1.462532 189
VMATX 2014-01-10 10.33 2013-10-10 10.18 1.4734726 190
USNYX 2014-01-10 11.69 2013-10-10 11.52 1.4756927 191
SWNTX 2014-01-10 11.61 2013-10-10 11.44 1.4860153 192
PRXCX 2014-01-10 10.92 2013-10-10 10.76 1.4869919 193
SWHFX 2014-01-10 23.86 2013-10-10 23.51 1.4887314 194
PRVAX 2014-01-10 11.57 2013-10-10 11.4 1.4912262 195
VCITX 2014-01-10 11.38 2013-10-10 11.21 1.51651 196
USTEX 2014-01-10 13.15 2013-10-10 12.95 1.5444031 197
VBLTX 2014-01-10 12.69 2013-10-10 12.49 1.6012802 198
FFKAX 2014-01-10 12.0 2013-10-10 11.81 1.6088028 199
FGIFX 2014-01-10 11.36 2013-10-10 11.18 1.6100159 200
USCBX 2014-01-10 10.52 2013-10-10 10.35 1.6425171 201
VWLTX 2014-01-10 11.13 2013-10-10 10.95 1.643837 202
FCBFX 2014-01-10 11.05 2013-10-10 10.86 1.7495422 203
PRFHX 2014-01-10 11.03 2013-10-10 10.84 1.7527618 204
USVAX 2014-01-10 10.95 2013-10-10 10.76 1.7658005 205
FGCKX 2014-01-10 120.15 2013-10-10 118.04 1.787529 206
GTSGX 2014-01-10 9.43 2013-10-10 9.26 1.8358612 207
==> FEFIX 2014-01-10 14.03 2013-10-10 13.77 1.8881531 208
IBM 2014-01-10 187.26 2013-10-10 183.78 1.89357 209
FFTWX 2014-01-10 13.32 2013-10-10 13.07 1.9127731 210
FDGRX 2014-01-10 120.32 2013-10-10 118.06 1.9142838 211
YACKX 2014-01-10 23.4 2013-10-10 22.96 1.9163742 212
SMTFX 2014-01-10 10.03 2013-10-10 9.84 1.930893 213
==> SSSFX 2014-01-10 30.13 2013-10-10 29.54 1.9972839 214
FIRKX 2014-01-10 53.61 2013-10-10 52.56 1.9977188 215
YAFFX 2014-01-10 24.99 2013-10-10 24.5 2.0 216
BCHYX 2014-01-10 9.62 2013-10-10 9.43 2.0148392 217
FSLCX 2014-01-10 20.88 2013-10-10 20.46 2.0527802 218
SPHIX 2014-01-10 9.4 2013-10-10 9.21 2.062973 219
FFKBX 2014-01-10 12.26 2013-10-10 12.01 2.0815964 220
EWJ 2014-01-10 12.08 2013-10-10 11.83 2.1132736 221
ROOF 2014-01-10 24.2 2013-10-10 23.69 2.1528091 222
FDCAX 2014-01-10 36.69 2013-10-10 35.91 2.1720886 223
FIRLX 2014-01-10 54.91 2013-10-10 53.71 2.2342224 224
FSPTX 2014-01-10 123.54 2013-10-10 120.75 2.3105621 225
FFFGX 2014-01-10 10.96 2013-10-10 10.71 2.3342743 226
VGTSX 2014-01-10 16.63 2013-10-10 16.25 2.3384552 227
FFFHX 2014-01-10 11.02 2013-10-10 10.76 2.416359 228
SWY 2014-01-10 32.15 2013-10-10 31.38 2.453804 229
FSPCX 2014-01-10 67.56 2013-10-10 65.93 2.4723206 230
FJIFX 2014-01-10 12.34 2013-10-10 12.04 2.4916992 231
FICDX 2014-01-10 57.67 2013-10-10 56.26 2.506218 232
FILFX 2014-01-10 10.58 2013-10-10 10.32 2.5193787 233
FSSKX 2014-01-10 35.74 2013-10-10 34.85 2.5538101 234
PRMTX 2014-01-10 69.06 2013-10-10 67.33 2.5694275 235
FSDIX 2014-01-10 13.95 2013-10-10 13.6 2.5735245 236
FPIOX 2014-01-10 10.3 2013-10-10 10.04 2.5896454 237
FFTHX 2014-01-10 13.46 2013-10-10 13.12 2.5914688 238
RPMGX 2014-01-10 73.21 2013-10-10 71.36 2.5924911 239
FSHFX 2014-01-10 10.51 2013-10-10 10.24 2.6367188 240
==> FDSSX 2014-01-10 35.75 2013-10-10 34.83 2.641388 241
FSIVX 2014-01-10 40.59 2013-10-10 39.54 2.6555405 242
VWESX 2014-01-10 9.86 2013-10-10 9.6 2.7083282 243
FSIIX 2014-01-10 40.59 2013-10-10 39.51 2.73349 244
OWSMX 2014-01-10 17.25 2013-10-10 16.79 2.7397156 245
FFSTX 2014-01-10 15.7 2013-10-10 15.28 2.7486954 246
FSUTX 2014-01-10 67.59 2013-10-10 65.78 2.751587 247
FSTSX 2014-01-10 15.66 2013-10-10 15.24 2.7559052 248
FFFEX 2014-01-10 16.28 2013-10-10 15.84 2.7777786 249
FFFFX 2014-01-10 9.5 2013-10-10 9.23 2.9252548 250
VEU 2014-01-10 50.21 2013-10-10 48.77 2.9526367 251
CGMRX 2014-01-10 30.83 2013-10-10 29.94 2.972618 252
FFKVX 2014-01-10 13.47 2013-10-10 13.08 2.9816513 253
VXUS 2014-01-10 51.89 2013-10-10 50.36 3.0381165 254
FCNKX 2014-01-10 96.11 2013-10-10 93.21 3.1112518 255
SGROX 2014-01-10 50.63 2013-10-10 49.09 3.1371002 256
VTRIX 2014-01-10 37.2 2013-10-10 36.06 3.1613922 257
FCNTX 2014-01-10 96.17 2013-10-10 93.2 3.1866913 258
FKIFX 2014-01-10 12.9 2013-10-10 12.5 3.199997 259
==> FSAVX 2014-01-10 56.33 2013-10-10 54.58 3.2062988 260
FIRMX 2014-01-10 56.22 2013-10-10 54.45 3.2506943 261
PENNX 2014-01-10 14.64 2013-10-10 14.17 3.316864 262
FIRNX 2014-01-10 56.98 2013-10-10 55.13 3.3557053 263
STCEX 2014-01-10 16.45 2013-10-10 15.91 3.394104 264
PRNHX 2014-01-10 46.55 2013-10-10 45.02 3.398491 265
FFVNX 2014-01-10 11.19 2013-10-10 10.82 3.4195862 266
FINVX 2014-01-10 11.16 2013-10-10 10.79 3.4291 267
FLIFX 2014-01-10 13.11 2013-10-10 12.66 3.5544968 268
FIVLX 2014-01-10 9.0 2013-10-10 8.69 3.5673294 269
GASFX 2014-01-10 26.64 2013-10-10 25.72 3.5769806 270
FAMRX 2014-01-10 17.15 2013-10-10 16.55 3.6253815 271
FSTCX 2014-01-10 60.02 2013-10-10 57.9 3.6614761 272
FSCGX 2014-01-10 45.66 2013-10-10 44.04 3.6784744 273
HAO 2014-01-10 26.44 2013-10-10 25.5 3.6862717 274
FFKCX 2014-01-10 14.05 2013-10-10 13.55 3.6900406 275
FPIFX 2014-01-10 13.5 2013-10-10 13.0 3.8461533 276
HDOGX 2014-01-10 14.44 2013-10-10 13.9 3.8848877 277
GABUX 2014-01-10 5.61 2013-10-10 5.4 3.8888931 278
FMGKX 2014-01-10 92.9 2013-10-10 89.41 3.903366 279
FMAGX 2014-01-10 93.01 2013-10-10 89.46 3.9682617 280
FSVFX 2014-01-10 19.81 2013-10-10 19.05 3.989502 281
FIROX 2014-01-10 57.45 2013-10-10 55.22 4.038391 282
VEIPX 2014-01-10 29.51 2013-10-10 28.36 4.055008 283
FKVFX 2014-01-10 14.26 2013-10-10 13.69 4.16362 284
FIENX 2014-01-10 8.7 2013-10-10 8.35 4.1916122 285
FIRPX 2014-01-10 58.33 2013-10-10 55.98 4.1979294 286
FGRFX 2014-01-10 123.02 2013-10-10 118.06 4.201256 287
XMPT 2014-01-10 24.1 2013-10-10 23.11 4.2838593 288
PRFDX 2014-01-10 32.73 2013-10-10 31.38 4.302109 289
FIRSX 2014-01-10 58.38 2013-10-10 55.94 4.3618164 290
FLVEX 2014-01-10 10.18 2013-10-10 9.75 4.4102554 291
PYVLX 2014-01-10 12.75 2013-10-10 12.21 4.4226074 292
FIRQX 2014-01-10 58.42 2013-10-10 55.94 4.433319 293
FFKDX 2014-01-10 14.89 2013-10-10 14.25 4.491234 294
FIRRX 2014-01-10 55.37 2013-10-10 52.98 4.5111313 295
FISMX 2014-01-10 27.15 2013-10-10 25.97 4.543709 296
FASGX 2014-01-10 20.58 2013-10-10 19.68 4.573166 297
FIRVX 2014-01-10 56.35 2013-10-10 53.85 4.6425247 298
VWNFX 2014-01-10 36.68 2013-10-10 35.04 4.680359 299
XLE 2014-01-10 86.9 2013-10-10 83.0 4.698799 300
FQIFX 2014-01-10 14.11 2013-10-10 13.47 4.7512894 301
FIRUX 2014-01-10 58.34 2013-10-10 55.67 4.7961273 302
FMILX 2014-01-10 39.51 2013-10-10 37.7 4.801056 303
FIXRX 2014-01-10 57.7 2013-10-10 55.03 4.851898 304
FFNOX 2014-01-10 35.64 2013-10-10 33.98 4.8852234 305
FSCHX 2014-01-10 145.01 2013-10-10 138.11 4.9960175 306
FSLVX 2014-01-10 15.22 2013-10-10 14.49 5.037964 307
FCVBX 2014-01-10 18.73 2013-10-10 17.83 5.0476685 308
FPURX 2014-01-10 21.36 2013-10-10 20.33 5.0664062 309
FPUKX 2014-01-10 21.35 2013-10-10 20.32 5.068901 310
FIRWX 2014-01-10 57.58 2013-10-10 54.8 5.072998 311
EFA 2014-01-10 66.81 2013-10-10 63.55 5.129814 312
FUSIX 2014-01-10 9.35 2013-10-10 8.89 5.174347 313
FXIFX 2014-01-10 14.35 2013-10-10 13.64 5.2052765 314
FKTWX 2014-01-10 15.51 2013-10-10 14.74 5.2238846 315
FSDPX 2014-01-10 84.4 2013-10-10 80.2 5.236908 316
==> FSCRX 2014-01-10 31.34 2013-10-10 29.76 5.309143 317
FBALX 2014-01-10 22.81 2013-10-10 21.66 5.3093185 318
FLPKX 2014-01-10 49.62 2013-10-10 47.1 5.350319 319
FBAKX 2014-01-10 22.81 2013-10-10 21.65 5.357971 320
FLPSX 2014-01-10 49.66 2013-10-10 47.13 5.368126 321
DODFX 2014-01-10 43.07 2013-10-10 40.87 5.3829193 322
FIDKX 2014-01-10 40.36 2013-10-10 38.27 5.4611893 323
FCSAX 2014-01-10 14.86 2013-10-10 14.09 5.4648666 324
==> FCPVX 2014-01-10 20.04 2013-10-10 19.0 5.473686 325
FSCOX 2014-01-10 14.11 2013-10-10 13.37 5.5347824 326
FIGRX 2014-01-10 40.46 2013-10-10 38.33 5.556999 327
FCPFX 2014-01-10 19.64 2013-10-10 18.6 5.5913925 328
FEIKX 2014-01-10 58.5 2013-10-10 55.39 5.614731 329
FEQIX 2014-01-10 58.53 2013-10-10 55.41 5.6307526 330
FTQGX 2014-01-10 20.06 2013-10-10 18.99 5.6345444 331
FLGEX 2014-01-10 13.99 2013-10-10 13.24 5.6646576 332
==> FIUIX 2014-01-10 22.17 2013-10-10 20.98 5.6720734 333
FIHFX 2014-01-10 14.83 2013-10-10 14.03 5.7020645 334
FCPEX 2014-01-10 12.76 2013-10-10 12.07 5.7166595 335
FSHCX 2014-01-10 74.91 2013-10-10 70.85 5.730423 336
FBIFX 2014-01-10 14.9 2013-10-10 14.09 5.748749 337
FVSAX 2014-01-10 18.21 2013-10-10 17.22 5.7491302 338
FDSCX 2014-01-10 26.72 2013-10-10 25.26 5.7798843 339
FFKEX 2014-01-10 15.85 2013-10-10 14.98 5.807747 340
FIOFX 2014-01-10 15.03 2013-10-10 14.2 5.84507 341
==> FSMEX 2014-01-10 37.33 2013-10-10 35.26 5.8706894 342
FIPFX 2014-01-10 15.13 2013-10-10 14.29 5.878235 343
FDGKX 2014-01-10 35.29 2013-10-10 33.33 5.8805847 344
MOO 2014-01-10 53.9 2013-10-10 50.9 5.8939133 345
FFIGX 2014-01-10 14.33 2013-10-10 13.53 5.912796 346
==> FIVFX 2014-01-10 16.69 2013-10-10 15.75 5.9682617 347
VGHCX 2014-01-10 192.91 2013-10-10 182.04 5.9712143 348
FIGSX 2014-01-10 14.3 2013-10-10 13.49 6.0044556 349
PTM 2014-01-10 16.56 2013-10-10 15.61 6.0858383 350
FKTHX 2014-01-10 16.36 2013-10-10 15.42 6.095978 351
==> FCPGX 2014-01-10 19.56 2013-10-10 18.42 6.188919 352
FFKFX 2014-01-10 16.45 2013-10-10 15.49 6.197548 353
FFKGX 2014-01-10 16.78 2013-10-10 15.8 6.20253 354
==> FBMPX 2014-01-10 80.03 2013-10-10 75.34 6.2251205 355
FFKHX 2014-01-10 16.85 2013-10-10 15.86 6.242119 356
==> FOCPX 2014-01-10 78.37 2013-10-10 73.75 6.264412 357
GWX 2014-01-10 33.89 2013-10-10 31.89 6.271553 358
FSELX 2014-01-10 62.44 2013-10-10 58.75 6.2808533 359
FPHAX 2014-01-10 19.77 2013-10-10 18.59 6.3475037 360
FMEIX 2014-01-10 13.4 2013-10-10 12.6 6.349205 361
FIGFX 2014-01-10 11.18 2013-10-10 10.49 6.5776978 362
FSEVX 2014-01-10 53.73 2013-10-10 50.39 6.628296 363
FSEMX 2014-01-10 53.73 2013-10-10 50.38 6.64946 364
FSDCX 2014-01-10 29.72 2013-10-10 27.85 6.7145386 365
FDIKX 2014-01-10 36.79 2013-10-10 34.46 6.761467 366
==> FNORX 2014-01-10 44.87 2013-10-10 42.02 6.782486 367
FKMCX 2014-01-10 39.65 2013-10-10 37.13 6.7869644 368
VHDYX 2014-01-10 24.5 2013-10-10 22.94 6.8003387 369
FGRTX 2014-01-10 15.37 2013-10-10 14.39 6.8102875 370
FMCSX 2014-01-10 39.66 2013-10-10 37.12 6.8426743 371
FOSKX 2014-01-10 40.08 2013-10-10 37.51 6.8515167 372
PRHSX 2014-01-10 60.74 2013-10-10 56.82 6.898987 373
FDIVX 2014-01-10 36.86 2013-10-10 34.48 6.9025497 374
FECAX 2014-01-10 23.56 2013-10-10 22.03 6.945076 375
FSGFX 2014-01-10 15.99 2013-10-10 14.95 6.95652 376
FSOFX 2014-01-10 13.78 2013-10-10 12.88 6.9875717 377
FOSFX 2014-01-10 40.19 2013-10-10 37.56 7.0021286 378
JATTX 2014-01-10 23.82 2013-10-10 22.26 7.008087 379
FSOPX 2014-01-10 13.71 2013-10-10 12.81 7.025757 380
FIEUX 2014-01-10 38.9 2013-10-10 36.34 7.0445786 381
FCVSX 2014-01-10 31.77 2013-10-10 29.65 7.150093 382
FCYIX 2014-01-10 33.6 2013-10-10 31.33 7.2454453 383
FFDKX 2014-01-10 42.84 2013-10-10 39.94 7.260895 384
JASCX 2014-01-10 33.17 2013-10-10 30.92 7.2768326 385
FDLSX 2014-01-10 132.62 2013-10-10 123.62 7.2803726 386
FEQTX 2014-01-10 24.43 2013-10-10 22.77 7.290291 387
FEXPX 2014-01-10 24.23 2013-10-10 22.58 7.30735 388
FFIDX 2014-01-10 42.86 2013-10-10 39.94 7.310974 389
FEXKX 2014-01-10 24.2 2013-10-10 22.55 7.3170776 390
FVLKX 2014-01-10 104.09 2013-10-10 96.9 7.4200134 391
VIMSX 2014-01-10 30.13 2013-10-10 28.04 7.4536285 392
FDVLX 2014-01-10 104.03 2013-10-10 96.76 7.5134277 393
MVALX 2014-01-10 44.11 2013-10-10 41.02 7.5329056 394
VICEX 2014-01-10 29.02 2013-10-10 26.97 7.6010437 395
PARWX 2014-01-10 27.11 2013-10-10 25.19 7.622078 396
==> FSRPX 2014-01-10 86.64 2013-10-10 80.5 7.6273346 397
FLCKX 2014-01-10 43.51 2013-10-10 40.42 7.6447372 398
FLVCX 2014-01-10 43.45 2013-10-10 40.36 7.6560974 399
FGIKX 2014-01-10 27.75 2013-10-10 25.74 7.808861 400
PSCM 2014-01-10 41.96 2013-10-10 38.91 7.8385925 401
FGRIX 2014-01-10 27.77 2013-10-10 25.75 7.8446655 402
LEXCX 2014-01-10 31.44 2013-10-10 29.14 7.892929 403
FFSMX 2014-01-10 54.06 2013-10-10 50.1 7.9041977 404
FLSAX 2014-01-10 53.73 2013-10-10 49.79 7.913231 405
FSTVX 2014-01-10 54.06 2013-10-10 50.09 7.9257355 406
FSTMX 2014-01-10 54.06 2013-10-10 50.08 7.947281 407
FDEKX 2014-01-10 32.41 2013-10-10 30.01 7.9973373 408
FWRLX 2014-01-10 10.47 2013-10-10 9.69 8.049545 409
VWNDX 2014-01-10 20.35 2013-10-10 18.83 8.072235 410
NAESX 2014-01-10 52.9 2013-10-10 48.93 8.113632 411
==> FDCPX 2014-01-10 73.89 2013-10-10 68.34 8.12117 412
FDEQX 2014-01-10 32.47 2013-10-10 30.03 8.125214 413
FVSKX 2014-01-10 41.0 2013-10-10 37.91 8.150887 414
FSLSX 2014-01-10 41.05 2013-10-10 37.92 8.254219 415
VEXMX 2014-01-10 63.13 2013-10-10 58.26 8.359085 416
==> BRSVX 2014-01-10 22.13 2013-10-10 20.42 8.3741455 417
SLYV 2014-01-10 105.33 2013-10-10 97.05 8.531677 418
FSDAX 2014-01-10 123.29 2013-10-10 113.59 8.53949 419
VO 2014-01-10 110.36 2013-10-10 101.63 8.589981 420
IJS 2014-01-10 110.43 2013-10-10 101.65 8.637474 421
VFINX 2014-01-10 169.89 2013-10-10 156.16 8.792259 422
VTSMX 2014-01-10 46.63 2013-10-10 42.86 8.796082 423
FUSEX 2014-01-10 65.3 2013-10-10 60.02 8.797073 424
VTV 2014-01-10 76.27 2013-10-10 70.1 8.801712 425
RFV 2014-01-10 50.92 2013-10-10 46.8 8.803413 426
FUSVX 2014-01-10 65.31 2013-10-10 60.02 8.813728 427
VAW 2014-01-10 102.29 2013-10-10 93.97 8.853889 428
FSRBX 2014-01-10 26.37 2013-10-10 24.21 8.921944 429
POGSX 2014-01-10 45.52 2013-10-10 41.79 8.925583 430
PYZ 2014-01-10 50.47 2013-10-10 46.33 8.93589 431
FBCVX 2014-01-10 14.62 2013-10-10 13.39 9.185959 432
PRF 2014-01-10 82.83 2013-10-10 75.84 9.216782 433
FOHIX 2014-01-10 11.96 2013-10-10 10.95 9.223747 434
FBGRX 2014-01-10 63.63 2013-10-10 58.25 9.236053 435
FSLEX 2014-01-10 22.94 2013-10-10 21.0 9.238098 436
IWM 2014-01-10 115.52 2013-10-10 105.73 9.25943 437
FVDKX 2014-01-10 21.66 2013-10-10 19.82 9.283554 438
FVDFX 2014-01-10 21.68 2013-10-10 19.83 9.329292 439
DIA 2014-01-10 164.18 2013-10-10 150.14 9.351265 440
FNCMX 2014-01-10 55.05 2013-10-10 50.34 9.356377 441
VOO 2014-01-10 168.66 2013-10-10 154.2 9.377434 442
VTI 2014-01-10 95.84 2013-10-10 87.62 9.381416 443
==> SPY 2014-01-10 184.14 2013-10-10 168.26 9.437775 444
IVV 2014-01-10 185.23 2013-10-10 169.25 9.44165 445
VB 2014-01-10 110.53 2013-10-10 100.94 9.500694 446
XLF 2014-01-10 22.03 2013-10-10 20.11 9.547485 447
EES 2014-01-10 80.66 2013-10-10 73.58 9.622177 448
==> FSCSX 2014-01-10 119.08 2013-10-10 108.43 9.822014 449
VUG 2014-01-10 92.64 2013-10-10 84.35 9.828102 450
RTM 2014-01-10 78.93 2013-10-10 71.78 9.960999 451
FAGKX 2014-01-10 28.85 2013-10-10 26.2 10.114502 452
DODGX 2014-01-10 167.95 2013-10-10 152.4 10.203407 453
FLCSX 2014-01-10 27.7 2013-10-10 25.13 10.226822 454
FDEGX 2014-01-10 28.67 2013-10-10 26.0 10.269234 455
FIDSX 2014-01-10 82.6 2013-10-10 74.9 10.280373 456
==> POAGX 2014-01-10 30.57 2013-10-10 27.7 10.361008 457
==> FBSOX 2014-01-10 37.27 2013-10-10 33.76 10.396919 458
SEQUX 2014-01-10 227.45 2013-10-10 206.01 10.407272 459
RWJ 2014-01-10 53.24 2013-10-10 48.21 10.433533 460
XHB 2014-01-10 32.82 2013-10-10 29.69 10.542259 461
FDSVX 2014-01-10 21.48 2013-10-10 19.43 10.55069 462
FGDKX 2014-01-10 21.49 2013-10-10 19.43 10.602165 463
==> FSPHX 2014-01-10 199.6 2013-10-10 180.45 10.612366 464
FXZ 2014-01-10 32.39 2013-10-10 29.17 11.038734 465
PKB 2014-01-10 22.42 2013-10-10 20.16 11.2103195 466
QQQ 2014-01-10 87.3 2013-10-10 78.36 11.40889 467
ONEQ 2014-01-10 164.11 2013-10-10 147.19 11.495338 468
FFTYX 2014-01-10 28.3 2013-10-10 25.37 11.549065 469
RZV 2014-01-10 61.67 2013-10-10 54.89 12.3519745 470
PRGFX 2014-01-10 52.65 2013-10-10 46.76 12.596237 471
KRE 2014-01-10 40.38 2013-10-10 35.79 12.824806 472
FSRFX 2014-01-10 75.78 2013-10-10 66.76 13.51107 473
==> FSLBX 2014-01-10 74.53 2013-10-10 65.2 14.309822 474
ITB 2014-01-10 24.76 2013-10-10 21.53 15.002319 475
FDFKX 2014-01-10 37.6 2013-10-10 32.5 15.6923065 476
FDFFX 2014-01-10 37.59 2013-10-10 32.47 15.768394 477
IHE 2014-01-10 122.0 2013-10-10 105.35 15.804459 478
==> FSAIX 2014-01-10 61.78 2013-10-10 52.65 17.34092 479
FBT 2014-01-10 73.5 2013-10-10 62.21 18.148209 480
==> IBB 2014-01-10 238.73 2013-10-10 201.47 18.494072 481
==> FBIOX 2014-01-10 204.04 2013-10-10 167.54 21.785843 482
XBI 2014-01-10 153.61 2013-10-10 120.27 27.720963 483
FDEFX 2013-11-18 28.57 null 1.0 2757.0 484

Process finished with exit code 0
