C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.0.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.0.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=26&d=0&f=2014&b=26&a=8&c=2013
1 Reading ACITX from the internet...
ACITX 2014-01-24 11.72 2013-10-23 11.84 -1.0135117
2 Reading AMLP from the internet...
AMLP 2014-01-24 17.66 2013-10-23 17.61 0.2839203
3 Reading BCHYX from the internet...
BCHYX 2014-01-24 9.76 2013-10-23 9.46 3.1712494
4 Reading BCITX from the internet...
BCITX 2014-01-24 11.7 2013-10-23 11.5 1.7391357
5 Reading BCLTX from the internet...
BCLTX 2014-01-24 11.36 2013-10-23 11.07 2.6196976
6 Reading BMBSX from the internet...
BMBSX 2014-01-24 11.97 2013-10-23 11.81 1.3547745
7 Reading BND from the internet...
BND 2014-01-24 81.08 2013-10-23 80.81 0.3341217
8 Reading BRSVX from the internet...
BRSVX 2014-01-24 21.39 2013-10-23 21.26 0.6114731
9 Reading BSV from the internet...
BSV 2014-01-24 80.22 2013-10-23 80.13 0.11231995
10 Reading BTFTX from the internet...
BTFTX 2014-01-24 114.26 2013-10-23 107.56 6.229088
11 Reading BTTTX from the internet...
BTTTX 2014-01-24 95.13 2013-10-23 88.51 7.47937
12 Reading BULIX from the internet...
BULIX 2014-01-24 15.96 2013-10-23 16.25 -1.7846146
13 Reading CGMRX from the internet...
CGMRX 2014-01-24 30.04 2013-10-23 29.9 0.4682312
14 Reading CHTTX from the internet...
CHTTX 2014-01-24 43.58 2013-10-23 41.6 4.7596207
15 Reading CSCO from the internet...
CSCO 2014-01-24 22.2 2013-10-23 22.09 0.49796295
16 Reading DIA from the internet...
DIA 2014-01-24 158.48 2013-10-23 153.03 3.561386
17 Reading DODFX from the internet...
DODFX 2014-01-24 41.59 2013-10-23 41.78 -0.4547577
18 Reading DODGX from the internet...
DODGX 2014-01-24 163.83 2013-10-23 157.46 4.045471
19 Reading DODIX from the internet...
DODIX 2014-01-24 13.69 2013-10-23 13.53 1.1825562
20 Reading DRTAX from the internet...
DRTAX 2014-01-24 11.34 2013-10-23 11.11 2.0702133
21 Reading EEH from the internet...
EEH 2014-01-24 11.15 2013-10-23 90.0 -87.611115
22 Reading EEM from the internet...
EEM 2014-01-24 38.24 2013-10-23 42.26 -9.512535
23 Reading EES from the internet...
EES 2014-01-24 78.8 2013-10-23 76.83 2.5641098
24 Reading EFA from the internet...
EFA 2014-01-24 64.85 2013-10-23 65.62 -1.1734314
25 Reading EPU from the internet...
EPU 2014-01-24 33.18 2013-10-23 34.68 -4.3252563
26 Reading EWJ from the internet...
EWJ 2014-01-24 11.68 2013-10-23 11.81 -1.1007614
27 Reading EWZ from the internet...
EWZ 2014-01-24 39.97 2013-10-23 49.71 -19.593636
28 Reading FAGKX from the internet...
FAGKX 2014-01-24 27.76 2013-10-23 26.83 3.4662704
29 Reading FAMRX from the internet...
FAMRX 2014-01-24 16.74 2013-10-23 16.43 1.8867874
30 Reading FASGX from the internet...
FASGX 2014-01-24 20.18 2013-10-23 19.86 1.6112823
31 Reading FASIX from the internet...
FASIX 2014-01-24 13.32 2013-10-23 13.23 0.68026733
32 Reading FASMX from the internet...
FASMX 2014-01-24 17.39 2013-10-23 17.17 1.2812958
33 Reading FBAKX from the internet...
FBAKX 2014-01-24 22.39 2013-10-23 21.84 2.5183105
34 Reading FBALX from the internet...
FBALX 2014-01-24 22.39 2013-10-23 21.84 2.5183105
35 Reading FBCVX from the internet...
FBCVX 2014-01-24 14.16 2013-10-23 13.69 3.4331665
36 Reading FBGRX from the internet...
FBGRX 2014-01-24 62.13 2013-10-23 59.22 4.9138794
37 Reading FBIDX from the internet...
FBIDX 2014-01-24 11.49 2013-10-23 11.48 0.0871048
38 Reading FBIFX from the internet...
FBIFX 2014-01-24 14.57 2013-10-23 14.45 0.83044434
39 Reading FBIOX from the internet...
FBIOX 2014-01-24 206.0 2013-10-23 172.77 19.233658
40 Reading FBMPX from the internet...
FBMPX 2014-01-24 76.84 2013-10-23 75.93 1.1984711
41 Reading FBNDX from the internet...
FBNDX 2014-01-24 7.75 2013-10-23 7.73 0.25872803
42 Reading FBSOX from the internet...
FBSOX 2014-01-24 36.3 2013-10-23 33.93 6.9849625
43 Reading FBT from the internet...
FBT 2014-01-24 74.9 2013-10-23 64.74 15.6935425
44 Reading FCBFX from the internet...
FCBFX 2014-01-24 11.11 2013-10-23 10.99 1.091896
45 Reading FCNKX from the internet...
FCNKX 2014-01-24 93.66 2013-10-23 90.95 2.9796753
46 Reading FCNTX from the internet...
FCNTX 2014-01-24 93.72 2013-10-23 91.03 2.9550705
47 Reading FCNVX from the internet...
FCNVX 2014-01-24 10.04 2013-10-23 10.03 0.09970856
48 Reading FCONX from the internet...
FCONX 2014-01-24 10.04 2013-10-23 10.03 0.09970856
49 Reading FCPEX from the internet...
FCPEX 2014-01-24 12.39 2013-10-23 12.03 2.9925232
50 Reading FCPFX from the internet...
FCPFX 2014-01-24 19.64 2013-10-23 19.28 1.8672104
51 Reading FCPGX from the internet...
FCPGX 2014-01-24 19.2 2013-10-23 18.09 6.1359863
52 Reading FCPVX from the internet...
FCPVX 2014-01-24 19.46 2013-10-23 19.11 1.8314972
53 Reading FCSAX from the internet...
FCSAX 2014-01-24 14.81 2013-10-23 14.04 5.484329
54 Reading FCSFX from the internet...
FCSFX 2014-01-24 8.03 2013-10-23 8.05 -0.24845123
55 Reading FCSSX from the internet...
FCSSX 2014-01-24 7.99 2013-10-23 8.01 -0.24969482
56 Reading FCSTX from the internet...
FCSTX 2014-01-24 10.67 2013-10-23 10.56 1.0416641
57 Reading FCTFX from the internet...
FCTFX 2014-01-24 12.53 2013-10-23 12.22 2.5368195
58 Reading FCVBX from the internet...
FCVBX 2014-01-24 18.18 2013-10-23 17.91 1.5075455
59 Reading FCVSX from the internet...
FCVSX 2014-01-24 31.25 2013-10-23 29.42 6.2202606
60 Reading FCYIX from the internet...
FCYIX 2014-01-24 32.33 2013-10-23 31.1 3.9549866
61 Reading FDCAX from the internet...
FDCAX 2014-01-24 35.6 2013-10-23 33.49 6.300377
62 Reading FDCPX from the internet...
FDCPX 2014-01-24 74.48 2013-10-23 68.36 8.952606
63 Reading FDEFX from the internet...
FDEFX 2013-11-18 28.57 null 1.0 2757.0
64 Reading FDEGX from the internet...
FDEGX 2014-01-24 27.59 2013-10-23 26.68 3.4107895
65 Reading FDEKX from the internet...
FDEKX 2014-01-24 31.18 2013-10-23 30.11 3.5536423
66 Reading FDEQX from the internet...
FDEQX 2014-01-24 31.23 2013-10-23 30.16 3.5477371
67 Reading FDFAX from the internet...
FDFAX 2014-01-24 85.62 2013-10-23 88.54 -3.297943
68 Reading FDFFX from the internet...
FDFFX 2014-01-24 36.46 2013-10-23 33.7 8.189903
69 Reading FDFKX from the internet...
FDFKX 2014-01-24 36.47 2013-10-23 33.7 8.219589
70 Reading FDGKX from the internet...
FDGKX 2014-01-24 34.29 2013-10-23 33.43 2.5725403
71 Reading FDGRX from the internet...
FDGRX 2014-01-24 118.29 2013-10-23 113.87 3.8816223
72 Reading FDIKX from the internet...
FDIKX 2014-01-24 35.75 2013-10-23 35.3 1.2747879
73 Reading FDIVX from the internet...
FDIVX 2014-01-24 35.81 2013-10-23 35.37 1.2439957
74 Reading FDLSX from the internet...
FDLSX 2014-01-24 127.69 2013-10-23 122.44 4.2878113
75 Reading FDMMX from the internet...
FDMMX 2014-01-24 12.03 2013-10-23 11.76 2.2959137
76 Reading FDSCX from the internet...
FDSCX 2014-01-24 26.07 2013-10-23 24.69 5.5893097
77 Reading FDSSX from the internet...
FDSSX 2014-01-24 34.77 2013-10-23 33.65 3.3283844
78 Reading FDSVX from the internet...
FDSVX 2014-01-24 21.02 2013-10-23 20.03 4.942581
79 Reading FDVLX from the internet...
FDVLX 2014-01-24 101.27 2013-10-23 98.52 2.7913055
80 Reading FDYSX from the internet...
FDYSX 2014-01-24 9.43 2013-10-23 9.45 -0.21163177
81 Reading FECAX from the internet...
FECAX 2014-01-24 23.11 2013-10-23 22.75 1.5824203
82 Reading FEDCX from the internet...
FEDCX 2014-01-24 9.95 2013-10-23 10.17 -2.1632233
83 Reading FEDFX from the internet...
FEDFX 2014-01-24 9.95 2013-10-23 10.17 -2.1632233
84 Reading FEFIX from the internet...
FEFIX 2014-01-24 13.71 2013-10-23 13.58 0.957283
85 Reading FEIKX from the internet...
FEIKX 2014-01-24 56.89 2013-10-23 56.21 1.2097473
86 Reading FEMEX from the internet...
FEMEX 2014-01-24 8.88 2013-10-23 9.47 -6.2302017
87 Reading FEMFX from the internet...
FEMFX 2014-01-24 16.52 2013-10-23 17.46 -5.3837204
88 Reading FEMKX from the internet...
FEMKX 2014-01-24 22.77 2013-10-23 24.52 -7.1370316
89 Reading FEMSX from the internet...
FEMSX 2014-01-24 16.48 2013-10-23 17.44 -5.504593
90 Reading FEQIX from the internet...
FEQIX 2014-01-24 56.91 2013-10-23 56.25 1.1733322
91 Reading FEQTX from the internet...
FEQTX 2014-01-24 23.69 2013-10-23 23.34 1.4995728
92 Reading FETKX from the internet...
FETKX 2014-01-24 23.68 2013-10-23 23.32 1.5437393
93 Reading FEXKX from the internet...
FEXKX 2014-01-24 23.62 2013-10-23 22.93 3.009163
94 Reading FEXPX from the internet...
FEXPX 2014-01-24 23.65 2013-10-23 22.97 2.9603806
95 Reading FFANX from the internet...
FFANX 2014-01-24 10.6 2013-10-23 10.48 1.1450424
96 Reading FFDKX from the internet...
FFDKX 2014-01-24 41.64 2013-10-23 40.11 3.8145065
97 Reading FFFAX from the internet...
FFFAX 2014-01-24 11.73 2013-10-23 11.65 0.6866913
98 Reading FFFBX from the internet...
FFFBX 2014-01-24 12.41 2013-10-23 12.33 0.64881897
99 Reading FFFCX from the internet...
FFFCX 2014-01-24 15.16 2013-10-23 15.05 0.730896
100 Reading FFFDX from the internet...
FFFDX 2014-01-24 15.38 2013-10-23 15.24 0.91864014
101 Reading FFFEX from the internet...
FFFEX 2014-01-24 15.9 2013-10-23 15.76 0.8883209
102 Reading FFFFX from the internet...
FFFFX 2014-01-24 9.27 2013-10-23 9.18 0.98039246
103 Reading FFFGX from the internet...
FFFGX 2014-01-24 10.69 2013-10-23 10.58 1.0396957
104 Reading FFFHX from the internet...
FFFHX 2014-01-24 10.75 2013-10-23 10.64 1.0338287
105 Reading FFFVX from the internet...
FFFVX 2014-01-24 11.77 2013-10-23 11.68 0.77054596
106 Reading FFGCX from the internet...
FFGCX 2014-01-24 13.57 2013-10-23 14.04 -3.34758
107 Reading FFIDX from the internet...
FFIDX 2014-01-24 41.66 2013-10-23 40.13 3.8126144
108 Reading FFIGX from the internet...
FFIGX 2014-01-24 13.83 2013-10-23 13.89 -0.4319687
109 Reading FFIPX from the internet...
FFIPX 2014-01-24 10.16 2013-10-23 10.25 -0.87805176
110 Reading FFKAX from the internet...
FFKAX 2014-01-24 11.95 2013-10-23 11.87 0.67396545
111 Reading FFKBX from the internet...
FFKBX 2014-01-24 12.21 2013-10-23 12.13 0.659523
112 Reading FFKCX from the internet...
FFKCX 2014-01-24 13.89 2013-10-23 13.79 0.7251587
113 Reading FFKDX from the internet...
FFKDX 2014-01-24 14.66 2013-10-23 14.53 0.8946991
114 Reading FFKEX from the internet...
FFKEX 2014-01-24 15.48 2013-10-23 15.33 0.97846985
115 Reading FFKFX from the internet...
FFKFX 2014-01-24 16.05 2013-10-23 15.89 1.0069122
116 Reading FFKGX from the internet...
FFKGX 2014-01-24 16.37 2013-10-23 16.21 0.9870529
117 Reading FFKHX from the internet...
FFKHX 2014-01-24 16.44 2013-10-23 16.27 1.0448685
118 Reading FFKVX from the internet...
FFKVX 2014-01-24 13.35 2013-10-23 13.25 0.75471497
119 Reading FFNOX from the internet...
FFNOX 2014-01-24 34.88 2013-10-23 34.3 1.6909714
120 Reading FFRHX from the internet...
FFRHX 2014-01-24 9.99 2013-10-23 9.84 1.5243912
121 Reading FFSMX from the internet...
FFSMX 2014-01-24 52.63 2013-10-23 51.06 3.0748138
122 Reading FFSTX from the internet...
FFSTX 2014-01-24 15.45 2013-10-23 15.23 1.444519
123 Reading FFTHX from the internet...
FFTHX 2014-01-24 13.13 2013-10-23 13.01 0.9223709
124 Reading FFTWX from the internet...
FFTWX 2014-01-24 13.07 2013-10-23 12.95 0.92663574
125 Reading FFTYX from the internet...
FFTYX 2014-01-24 27.65 2013-10-23 26.31 5.0931244
126 Reading FFVFX from the internet...
FFVFX 2014-01-24 12.59 2013-10-23 12.49 0.8006439
127 Reading FFVNX from the internet...
FFVNX 2014-01-24 10.85 2013-10-23 10.91 -0.54994965
128 Reading FFXSX from the internet...
FFXSX 2014-01-24 10.02 2013-10-23 10.01 0.09989929
129 Reading FGBLX from the internet...
FGBLX 2014-01-24 24.66 2013-10-23 24.27 1.6069183
130 Reading FGCKX from the internet...
FGCKX 2014-01-24 118.14 2013-10-23 113.69 3.914154
131 Reading FGDKX from the internet...
FGDKX 2014-01-24 21.03 2013-10-23 20.03 4.992508
132 Reading FGIFX from the internet...
FGIFX 2014-01-24 11.32 2013-10-23 11.29 0.26571655
133 Reading FGIKX from the internet...
FGIKX 2014-01-24 26.96 2013-10-23 26.43 2.0052948
134 Reading FGMNX from the internet...
FGMNX 2014-01-24 11.39 2013-10-23 11.37 0.17590332
135 Reading FGOVX from the internet...
FGOVX 2014-01-24 10.27 2013-10-23 10.27 0.0
136 Reading FGRFX from the internet...
FGRFX 2014-01-24 123.02 2013-10-23 121.9 0.9187851
137 Reading FGRIX from the internet...
FGRIX 2014-01-24 26.97 2013-10-23 26.45 1.9659653
138 Reading FGRTX from the internet...
FGRTX 2014-01-24 14.94 2013-10-23 14.53 2.8217468
139 Reading FHIFX from the internet...
FHIFX 2014-01-24 9.02 2013-10-23 8.88 1.5765762
140 Reading FHIGX from the internet...
FHIGX 2014-01-24 12.93 2013-10-23 12.62 2.4564285
141 Reading FHKCX from the internet...
FHKCX 2014-01-24 32.42 2013-10-23 32.54 -0.36878967
142 Reading FIBAX from the internet...
FIBAX 2014-01-24 10.73 2013-10-23 10.83 -0.92336273
143 Reading FIBFX from the internet...
FIBFX 2014-01-24 11.24 2013-10-23 11.2 0.3571396
144 Reading FIBIX from the internet...
FIBIX 2014-01-24 10.73 2013-10-23 10.83 -0.92336273
145 Reading FICDX from the internet...
FICDX 2014-01-24 56.64 2013-10-23 57.03 -0.68385315
146 Reading FICNX from the internet...
FICNX 2014-01-24 11.42 2013-10-23 11.17 2.238144
147 Reading FIDKX from the internet...
FIDKX 2014-01-24 39.04 2013-10-23 38.89 0.38570404
148 Reading FIDSX from the internet...
FIDSX 2014-01-24 78.76 2013-10-23 76.41 3.0755157
149 Reading FIENX from the internet...
FIENX 2014-01-24 8.5 2013-10-23 8.52 -0.23474884
150 Reading FIEUX from the internet...
FIEUX 2014-01-24 38.17 2013-10-23 37.56 1.6240616
151 Reading FIGFX from the internet...
FIGFX 2014-01-24 10.8 2013-10-23 10.84 -0.3690033
152 Reading FIGRX from the internet...
FIGRX 2014-01-24 39.14 2013-10-23 39.02 0.30753326
153 Reading FIGSX from the internet...
FIGSX 2014-01-24 13.8 2013-10-23 13.87 -0.50468445
154 Reading FIHFX from the internet...
FIHFX 2014-01-24 14.49 2013-10-23 14.38 0.7649536
155 Reading FIKFX from the internet...
FIKFX 2014-01-24 11.18 2013-10-23 11.16 0.1792221
156 Reading FILFX from the internet...
FILFX 2014-01-24 10.65 2013-10-23 10.46 1.8164368
157 Reading FIMIX from the internet...
FIMIX 2014-01-24 11.55 2013-10-23 11.38 1.4938507
158 Reading FINPX from the internet...
FINPX 2014-01-24 12.11 2013-10-23 12.24 -1.0620956
159 Reading FINVX from the internet...
FINVX 2014-01-24 10.83 2013-10-23 10.89 -0.55096436
160 Reading FIOFX from the internet...
FIOFX 2014-01-24 14.7 2013-10-23 14.57 0.89224243
161 Reading FIPAX from the internet...
FIPAX 2014-01-24 12.02 2013-10-23 12.16 -1.1513138
162 Reading FIPFX from the internet...
FIPFX 2014-01-24 14.79 2013-10-23 14.66 0.8867645
163 Reading FIREX from the internet...
FIREX 2014-01-24 9.99 2013-10-23 10.44 -4.3103485
164 Reading FIRJX from the internet...
FIRJX 2014-01-24 51.99 2013-10-23 51.73 0.50260925
165 Reading FIRKX from the internet...
FIRKX 2014-01-24 53.42 2013-10-23 52.93 0.9257431
166 Reading FIRLX from the internet...
FIRLX 2014-01-24 54.57 2013-10-23 53.94 1.1679688
167 Reading FIRMX from the internet...
FIRMX 2014-01-24 55.74 2013-10-23 54.98 1.3823242
168 Reading FIRNX from the internet...
FIRNX 2014-01-24 56.39 2013-10-23 55.55 1.512146
169 Reading FIROX from the internet...
FIROX 2014-01-24 56.78 2013-10-23 55.87 1.6287842
170 Reading FIRPX from the internet...
FIRPX 2014-01-24 57.6 2013-10-23 56.64 1.6949158
171 Reading FIRQX from the internet...
FIRQX 2014-01-24 57.64 2013-10-23 56.66 1.7296219
172 Reading FIRRX from the internet...
FIRRX 2014-01-24 54.6 2013-10-23 53.65 1.7707367
173 Reading FIRSX from the internet...
FIRSX 2014-01-24 57.54 2013-10-23 56.51 1.8226852
174 Reading FIRUX from the internet...
FIRUX 2014-01-24 57.47 2013-10-23 56.43 1.8429871
175 Reading FIRVX from the internet...
FIRVX 2014-01-24 55.47 2013-10-23 54.45 1.8732758
176 Reading FIRWX from the internet...
FIRWX 2014-01-24 56.65 2013-10-23 55.58 1.925148
177 Reading FISMX from the internet...
FISMX 2014-01-24 26.47 2013-10-23 26.24 0.8765259
178 Reading FIUIX from the internet...
FIUIX 2014-01-24 21.83 2013-10-23 21.67 0.7383499
179 Reading FIVFX from the internet...
FIVFX 2014-01-24 16.2 2013-10-23 16.22 -0.123298645
180 Reading FIVLX from the internet...
FIVLX 2014-01-24 8.73 2013-10-23 8.78 -0.5694809
181 Reading FIXRX from the internet...
FIXRX 2014-01-24 56.72 2013-10-23 55.63 1.9593735
182 Reading FJIFX from the internet...
FJIFX 2014-01-24 12.25 2013-10-23 12.2 0.40984344
183 Reading FJPNX from the internet...
FJPNX 2014-01-24 11.84 2013-10-23 11.89 -0.4205246
184 Reading FJSCX from the internet...
FJSCX 2014-01-24 13.23 2013-10-23 13.65 -3.0769196
185 Reading FKEMX from the internet...
FKEMX 2014-01-24 22.77 2013-10-23 24.5 -7.061226
186 Reading FKIFX from the internet...
FKIFX 2014-01-24 12.77 2013-10-23 12.71 0.4720688
187 Reading FKMCX from the internet...
FKMCX 2014-01-24 38.81 2013-10-23 37.4 3.77005
188 Reading FKTHX from the internet...
FKTHX 2014-01-24 15.96 2013-10-23 15.8 1.0126572
189 Reading FKTWX from the internet...
FKTWX 2014-01-24 15.22 2013-10-23 15.07 0.9953613
190 Reading FKVFX from the internet...
FKVFX 2014-01-24 14.06 2013-10-23 13.94 0.8608322
191 Reading FLATX from the internet...
FLATX 2014-01-24 28.65 2013-10-23 33.17 -13.62677
192 Reading FLBAX from the internet...
FLBAX 2014-01-24 11.54 2013-10-23 11.56 -0.17301178
193 Reading FLBIX from the internet...
FLBIX 2014-01-24 11.54 2013-10-23 11.56 -0.17301178
194 Reading FLCEX from the internet...
FLCEX 2014-01-24 10.88 2013-10-23 10.49 3.7178268
195 Reading FLCKX from the internet...
FLCKX 2014-01-24 41.79 2013-10-23 41.41 0.9176636
196 Reading FLCSX from the internet...
FLCSX 2014-01-24 26.76 2013-10-23 25.37 5.4789047
197 Reading FLGEX from the internet...
FLGEX 2014-01-24 13.59 2013-10-23 13.08 3.899086
198 Reading FLIFX from the internet...
FLIFX 2014-01-24 12.95 2013-10-23 12.89 0.465477
199 Reading FLPKX from the internet...
FLPKX 2014-01-24 48.2 2013-10-23 47.22 2.075386
200 Reading FLPSX from the internet...
FLPSX 2014-01-24 48.23 2013-10-23 47.26 2.052475
201 Reading FLSAX from the internet...
FLSAX 2014-01-24 51.7 2013-10-23 51.08 1.2137756
202 Reading FLTMX from the internet...
FLTMX 2014-01-24 10.32 2013-10-23 10.14 1.7751465
203 Reading FLVCX from the internet...
FLVCX 2014-01-24 41.73 2013-10-23 41.36 0.89458466
204 Reading FLVEX from the internet...
FLVEX 2014-01-24 9.86 2013-10-23 9.54 3.3543015
205 Reading FLVFX from the internet...
FLVFX 2014-01-24 10.3 2013-10-23 13.16 -21.732521
206 Reading FLVSX from the internet...
FLVSX 2014-01-24 10.31 2013-10-23 13.15 -21.596947
207 Reading FMAGX from the internet...
FMAGX 2014-01-24 90.34 2013-10-23 86.85 4.018425
208 Reading FMCSX from the internet...
FMCSX 2014-01-24 38.82 2013-10-23 37.42 3.7413254
209 Reading FMEIX from the internet...
FMEIX 2014-01-24 12.86 2013-10-23 12.51 2.79776
210 Reading FMGKX from the internet...
FMGKX 2014-01-24 90.24 2013-10-23 86.73 4.047035
211 Reading FMHTX from the internet...
FMHTX 2014-01-24 11.87 2013-10-23 11.66 1.8010254
212 Reading FMILX from the internet...
FMILX 2014-01-24 38.7 2013-10-23 37.04 4.481636
213 Reading FMIMX from the internet...
FMIMX 2014-01-24 28.01 2013-10-23 26.98 3.8176422
214 Reading FMSFX from the internet...
FMSFX 2014-01-24 11.09 2013-10-23 11.09 0.0
215 Reading FNARX from the internet...
FNARX 2014-01-24 35.63 2013-10-23 37.82 -5.7905884
216 Reading FNCMX from the internet...
FNCMX 2014-01-24 54.43 2013-10-23 51.43 5.8331757
217 Reading FNJHX from the internet...
FNJHX 2014-01-24 11.68 2013-10-23 11.42 2.276703
218 Reading FNMIX from the internet...
FNMIX 2014-01-24 15.42 2013-10-23 15.89 -2.95784
219 Reading FNORX from the internet...
FNORX 2014-01-24 43.84 2013-10-23 41.75 5.005989
220 Reading FOCPX from the internet...
FOCPX 2014-01-24 78.16 2013-10-23 72.87 7.2594986
221 Reading FOHFX from the internet...
FOHFX 2014-01-24 11.72 2013-10-23 11.46 2.2687683
222 Reading FOHIX from the internet...
FOHIX 2014-01-24 11.65 2013-10-23 11.31 3.0061874
223 Reading FOSFX from the internet...
FOSFX 2014-01-24 39.31 2013-10-23 38.56 1.9450226
224 Reading FOSKX from the internet...
FOSKX 2014-01-24 39.21 2013-10-23 38.44 2.0031204
225 Reading FPBFX from the internet...
FPBFX 2014-01-24 26.58 2013-10-23 27.37 -2.8863754
226 Reading FPCIX from the internet...
FPCIX 2014-01-24 10.52 2013-10-23 10.5 0.1904831
227 Reading FPHAX from the internet...
FPHAX 2014-01-24 19.4 2013-10-23 17.64 9.977325
228 Reading FPIFX from the internet...
FPIFX 2014-01-24 13.31 2013-10-23 13.25 0.45282745
229 Reading FPIOX from the internet...
FPIOX 2014-01-24 10.34 2013-10-23 10.05 2.8855667
230 Reading FPUKX from the internet...
FPUKX 2014-01-24 20.99 2013-10-23 20.39 2.9426193
231 Reading FPURX from the internet...
FPURX 2014-01-24 21.0 2013-10-23 20.4 2.9411774
232 Reading FPXTX from the internet...
FPXTX 2014-01-24 10.96 2013-10-23 10.73 2.1435242
233 Reading FQIFX from the internet...
FQIFX 2014-01-24 13.87 2013-10-23 13.77 0.72621155
234 Reading FRESX from the internet...
FRESX 2014-01-24 32.47 2013-10-23 34.16 -4.947304
235 Reading FRIFX from the internet...
FRIFX 2014-01-24 11.25 2013-10-23 11.22 0.26737213
236 Reading FSAEX from the internet...
FSAEX 2014-01-24 13.87 2013-10-23 13.44 3.1994095
237 Reading FSAGX from the internet...
FSAGX 2014-01-24 20.13 2013-10-23 21.38 -5.8465805
238 Reading FSAIX from the internet...
FSAIX 2014-01-24 60.57 2013-10-23 54.72 10.690781
239 Reading FSAMX from the internet...
FSAMX 2014-01-24 9.16 2013-10-23 9.87 -7.1935196
240 Reading FSANX from the internet...
FSANX 2014-01-24 11.02 2013-10-23 10.85 1.5668182
241 Reading FSAVX from the internet...
FSAVX 2014-01-24 54.15 2013-10-23 54.38 -0.42295074
242 Reading FSAZX from the internet...
FSAZX 2014-01-24 11.67 2013-10-23 11.41 2.2787094
243 Reading FSBAX from the internet...
FSBAX 2014-01-24 10.46 2013-10-23 10.45 0.095703125
244 Reading FSBFX from the internet...
FSBFX 2014-01-24 8.59 2013-10-23 8.56 0.35046387
245 Reading FSBIX from the internet...
FSBIX 2014-01-24 10.46 2013-10-23 10.46 0.0
246 Reading FSCDX from the internet...
FSCDX 2014-01-24 26.9 2013-10-23 26.53 1.3946381
247 Reading FSCFX from the internet...
FSCFX 2014-01-24 13.93 2013-10-23 13.23 5.291008
248 Reading FSCGX from the internet...
FSCGX 2014-01-24 43.83 2013-10-23 42.62 2.8390503
249 Reading FSCHX from the internet...
FSCHX 2014-01-24 137.85 2013-10-23 137.76 0.065338135
250 Reading FSCOX from the internet...
FSCOX 2014-01-24 13.9 2013-10-23 13.67 1.6825104
251 Reading FSCPX from the internet...
FSCPX 2014-01-24 31.18 2013-10-23 30.99 0.6131058
252 Reading FSCRX from the internet...
FSCRX 2014-01-24 30.39 2013-10-23 30.11 0.9299164
253 Reading FSCSX from the internet...
FSCSX 2014-01-24 117.0 2013-10-23 105.94 10.439873
254 Reading FSDAX from the internet...
FSDAX 2014-01-24 121.38 2013-10-23 112.26 8.123993
255 Reading FSDCX from the internet...
FSDCX 2014-01-24 29.97 2013-10-23 27.59 8.626305
256 Reading FSDIX from the internet...
FSDIX 2014-01-24 13.77 2013-10-23 13.75 0.14546204
257 Reading FSDPX from the internet...
FSDPX 2014-01-24 81.02 2013-10-23 81.05 -0.037017822
258 Reading FSEAX from the internet...
FSEAX 2014-01-24 29.15 2013-10-23 30.41 -4.1433716
259 Reading FSELX from the internet...
FSELX 2014-01-24 62.84 2013-10-23 57.82 8.682121
260 Reading FSEMX from the internet...
FSEMX 2014-01-24 52.59 2013-10-23 50.91 3.299942
261 Reading FSENX from the internet...
FSENX 2014-01-24 53.55 2013-10-23 55.96 -4.3066483
262 Reading FSESX from the internet...
FSESX 2014-01-24 80.61 2013-10-23 86.06 -6.3327866
263 Reading FSEVX from the internet...
FSEVX 2014-01-24 52.59 2013-10-23 50.9 3.3202286
264 Reading FSFFX from the internet...
FSFFX 2014-01-24 13.86 2013-10-23 13.42 3.2786865
265 Reading FSGEX from the internet...
FSGEX 2014-01-24 11.82 2013-10-23 12.12 -2.4752502
266 Reading FSGFX from the internet...
FSGFX 2014-01-24 16.03 2013-10-23 15.01 6.795479
267 Reading FSHBX from the internet...
FSHBX 2014-01-24 8.59 2013-10-23 8.57 0.23337555
268 Reading FSHCX from the internet...
FSHCX 2014-01-24 73.22 2013-10-23 67.28 8.828781
269 Reading FSHFX from the internet...
FSHFX 2014-01-24 10.51 2013-10-23 10.29 2.1379929
270 Reading FSHNX from the internet...
FSHNX 2014-01-24 10.51 2013-10-23 10.29 2.1379929
271 Reading FSHOX from the internet...
FSHOX 2014-01-24 53.4 2013-10-23 52.14 2.4165726
272 Reading FSICX from the internet...
FSICX 2014-01-24 10.9 2013-10-23 10.86 0.36832428
273 Reading FSIGX from the internet...
FSIGX 2014-01-24 11.23 2013-10-23 11.2 0.26785278
274 Reading FSIIX from the internet...
FSIIX 2014-01-24 39.6 2013-10-23 39.9 -0.7518921
275 Reading FSIPX from the internet...
FSIPX 2014-01-24 10.15 2013-10-23 10.24 -0.87890625
276 Reading FSIVX from the internet...
FSIVX 2014-01-24 39.6 2013-10-23 39.89 -0.727005
277 Reading FSLBX from the internet...
FSLBX 2014-01-24 71.66 2013-10-23 67.31 6.4626465
278 Reading FSLCX from the internet...
FSLCX 2014-01-24 20.44 2013-10-23 19.87 2.868637
279 Reading FSLEX from the internet...
FSLEX 2014-01-24 22.09 2013-10-23 21.53 2.6010132
280 Reading FSLSX from the internet...
FSLSX 2014-01-24 39.49 2013-10-23 38.68 2.0941162
281 Reading FSLVX from the internet...
FSLVX 2014-01-24 14.83 2013-10-23 14.65 1.2286682
282 Reading FSMEX from the internet...
FSMEX 2014-01-24 36.65 2013-10-23 34.18 7.2264557
283 Reading FSMVX from the internet...
FSMVX 2014-01-24 21.92 2013-10-23 21.29 2.9591293
284 Reading FSNGX from the internet...
FSNGX 2014-01-24 36.84 2013-10-23 37.67 -2.2033386
285 Reading FSOFX from the internet...
FSOFX 2014-01-24 13.45 2013-10-23 12.84 4.750778
286 Reading FSOPX from the internet...
FSOPX 2014-01-24 13.37 2013-10-23 12.78 4.6165924
287 Reading FSPCX from the internet...
FSPCX 2014-01-24 63.68 2013-10-23 64.61 -1.4394073
288 Reading FSPHX from the internet...
FSPHX 2014-01-24 198.64 2013-10-23 172.42 15.207054
289 Reading FSPTX from the internet...
FSPTX 2014-01-24 122.23 2013-10-23 114.98 6.305443
290 Reading FSRBX from the internet...
FSRBX 2014-01-24 25.8 2013-10-23 24.37 5.867859
291 Reading FSRFX from the internet...
FSRFX 2014-01-24 74.04 2013-10-23 68.0 8.882355
292 Reading FSRPX from the internet...
FSRPX 2014-01-24 84.01 2013-10-23 81.44 3.155693
293 Reading FSRRX from the internet...
FSRRX 2014-01-24 9.27 2013-10-23 9.29 -0.21527863
294 Reading FSSKX from the internet...
FSSKX 2014-01-24 34.77 2013-10-23 33.64 3.3591003
295 Reading FSTCX from the internet...
FSTCX 2014-01-24 59.45 2013-10-23 59.61 -0.26840973
296 Reading FSTFX from the internet...
FSTFX 2014-01-24 10.73 2013-10-23 10.62 1.0357742
297 Reading FSTGX from the internet...
FSTGX 2014-01-24 10.6 2013-10-23 10.6 0.0
298 Reading FSTMX from the internet...
FSTMX 2014-01-24 52.62 2013-10-23 51.06 3.0552292
299 Reading FSTSX from the internet...
FSTSX 2014-01-24 15.42 2013-10-23 15.21 1.3806686
300 Reading FSTVX from the internet...
FSTVX 2014-01-24 52.62 2013-10-23 51.06 3.0552292
301 Reading FSUTX from the internet...
FSUTX 2014-01-24 66.75 2013-10-23 65.95 1.2130508
302 Reading FSVFX from the internet...
FSVFX 2014-01-24 19.81 2013-10-23 19.85 -0.2015152
303 Reading FSVLX from the internet...
FSVLX 2014-01-24 15.83 2013-10-23 15.74 0.571785
304 Reading FTABX from the internet...
FTABX 2014-01-24 11.2 2013-10-23 10.91 2.6581192
305 Reading FTANX from the internet...
FTANX 2014-01-24 10.44 2013-10-23 10.35 0.86956024
306 Reading FTBFX from the internet...
FTBFX 2014-01-24 10.54 2013-10-23 10.49 0.47664642
307 Reading FTFMX from the internet...
FTFMX 2014-01-24 13.05 2013-10-23 12.76 2.272728
308 Reading FTHRX from the internet...
FTHRX 2014-01-24 10.9 2013-10-23 10.87 0.2759781
309 Reading FTIEX from the internet...
FTIEX 2014-01-24 7.85 2013-10-23 8.02 -2.1197052
310 Reading FTQGX from the internet...
FTQGX 2014-01-24 19.59 2013-10-23 18.57 5.492737
311 Reading FTRNX from the internet...
FTRNX 2014-01-24 84.95 2013-10-23 80.78 5.1621704
312 Reading FUBFX from the internet...
FUBFX 2014-01-24 11.49 2013-10-23 11.48 0.0871048
313 Reading FUSEX from the internet...
FUSEX 2014-01-24 63.47 2013-10-23 61.61 3.0189896
314 Reading FUSFX from the internet...
FUSFX 2014-01-24 8.25 2013-10-23 8.24 0.12136841
315 Reading FUSIX from the internet...
FUSIX 2014-01-24 9.07 2013-10-23 9.07 0.0
316 Reading FUSOX from the internet...
FUSOX 2014-01-24 12.21 2013-10-23 11.5 6.173912
317 Reading FUSPX from the internet...
FUSPX 2014-01-24 12.78 2013-10-23 12.31 3.8180237
318 Reading FUSVX from the internet...
FUSVX 2014-01-24 63.48 2013-10-23 61.62 3.0185013
319 Reading FVDFX from the internet...
FVDFX 2014-01-24 21.14 2013-10-23 20.16 4.861107
320 Reading FVDKX from the internet...
FVDKX 2014-01-24 21.12 2013-10-23 20.14 4.865944
321 Reading FVLKX from the internet...
FVLKX 2014-01-24 101.33 2013-10-23 98.55 2.8209
322 Reading FVSAX from the internet...
FVSAX 2014-01-24 18.04 2013-10-23 17.13 5.3123245
323 Reading FVSKX from the internet...
FVSKX 2014-01-24 39.44 2013-10-23 38.62 2.1232452
324 Reading FWRLX from the internet...
FWRLX 2014-01-24 10.32 2013-10-23 10.06 2.5844803
325 Reading FWWFX from the internet...
FWWFX 2014-01-24 24.18 2013-10-23 23.41 3.2891998
326 Reading FXI from the internet...
FXI 2014-01-24 34.22 2013-10-23 36.73 -6.8336487
327 Reading FXIFX from the internet...
FXIFX 2014-01-24 14.05 2013-10-23 13.96 0.6446991
328 Reading FXZ from the internet...
FXZ 2014-01-24 30.92 2013-10-23 30.43 1.6102524
329 Reading GABUX from the internet...
GABUX 2014-01-24 5.55 2013-10-23 5.52 0.54348755
330 Reading GASFX from the internet...
GASFX 2014-01-24 26.48 2013-10-23 25.85 2.4371414
331 Reading GLD from the internet...
GLD 2014-01-24 122.29 2013-10-23 128.69 -4.9731903
332 Reading GTFBX from the internet...
GTFBX 2014-01-24 11.22 2013-10-23 10.95 2.4657593
333 Reading GTSGX from the internet...
GTSGX 2014-01-24 9.11 2013-10-23 8.94 1.9015656
334 Reading GVPIX from the internet...
GVPIX 2014-01-24 42.59 2013-10-23 42.81 -0.51390076
335 Reading GWX from the internet...
GWX 2014-01-24 32.88 2013-10-23 32.76 0.3663025
336 Reading HAO from the internet...
HAO 2014-01-24 25.19 2013-10-23 25.24 -0.19809723
337 Reading HDOGX from the internet...
HDOGX 2014-01-24 14.25 2013-10-23 14.19 0.4228363
338 Reading HLPPX from the internet...
HLPPX 2014-01-24 15.43 2013-10-23 15.56 -0.83547974
339 Reading IBB from the internet...
IBB 2014-01-24 244.02 2013-10-23 209.11 16.694572
340 Reading IBM from the internet...
IBM 2014-01-24 179.64 2013-10-23 174.83 2.7512436
341 Reading ICENX from the internet...
ICENX 2014-01-24 21.93 2013-10-23 22.58 -2.8786545
342 Reading ICF from the internet...
ICF 2014-01-24 76.66 2013-10-23 80.53 -4.8056564
343 Reading IHE from the internet...
IHE 2014-01-24 120.76 2013-10-23 108.5 11.299538
344 Reading IJS from the internet...
IJS 2014-01-24 108.66 2013-10-23 105.94 2.5674973
345 Reading ITB from the internet...
ITB 2014-01-24 23.72 2013-10-23 22.53 5.281845
346 Reading IVV from the internet...
IVV 2014-01-24 179.9 2013-10-23 174.7 2.9765244
347 Reading IWM from the internet...
IWM 2014-01-24 113.45 2013-10-23 109.97 3.1644974
348 Reading JASCX from the internet...
JASCX 2014-01-24 32.11 2013-10-23 31.25 2.7520065
349 Reading JATTX from the internet...
JATTX 2014-01-24 23.14 2013-10-23 22.12 4.611206
350 Reading JIGFX from the internet...
JIGFX 2014-01-24 35.5 2013-10-23 35.96 -1.2791977
351 Reading JJT from the internet...
JJT 2014-01-24 49.44 2013-10-23 52.94 -6.6112595
352 Reading KRE from the internet...
KRE 2014-01-24 39.85 2013-10-23 37.5 6.2666626
353 Reading KYTFX from the internet...
KYTFX 2014-01-24 7.78 2013-10-23 7.63 1.9659271
354 Reading LEXCX from the internet...
LEXCX 2014-01-24 30.72 2013-10-23 29.62 3.7136993
355 Reading MDXBX from the internet...
MDXBX 2014-01-24 10.61 2013-10-23 10.34 2.611206
356 Reading MERKX from the internet...
MERKX 2014-01-24 11.5 2013-10-23 11.71 -1.793335
357 Reading MOO from the internet...
MOO 2014-01-24 51.94 2013-10-23 51.92 0.038513184
358 Reading MNBAX from the internet...
MNBAX 2014-01-24 17.3 2013-10-23 17.16 0.8158417
359 Reading MVALX from the internet...
MVALX 2014-01-24 42.79 2013-10-23 41.67 2.68779
360 Reading NAESX from the internet...
NAESX 2014-01-24 51.8 2013-10-23 50.16 3.2695389
361 Reading NCATX from the internet...
NCATX 2014-01-24 11.17 2013-10-23 10.78 3.617813
362 Reading NCITX from the internet...
NCITX 2014-01-24 10.54 2013-10-23 10.29 2.4295425
363 Reading NHINX from the internet...
NHINX 2014-01-24 9.4 2013-10-23 9.24 1.7315979
364 Reading NOAZX from the internet...
NOAZX 2014-01-24 10.64 2013-10-23 10.37 2.6036758
365 Reading NOITX from the internet...
NOITX 2014-01-24 10.43 2013-10-23 10.23 1.9550476
366 Reading NOSGX from the internet...
NOSGX 2014-01-24 20.15 2013-10-23 19.77 1.9220963
367 Reading NOTEX from the internet...
NOTEX 2014-01-24 10.37 2013-10-23 10.08 2.8769836
368 Reading NTFIX from the internet...
NTFIX 2014-01-24 11.3 2013-10-23 11.05 2.2624512
369 Reading OAKBX from the internet...
OAKBX 2014-01-24 31.91 2013-10-23 31.2 2.2756348
370 Reading OAKIX from the internet...
OAKIX 2014-01-24 25.91 2013-10-23 26.22 -1.1822968
371 Reading ONEQ from the internet...
ONEQ 2014-01-24 162.52 2013-10-23 153.39 5.952156
372 Reading OWSMX from the internet...
OWSMX 2014-01-24 16.87 2013-10-23 16.56 1.871994
373 Reading PARWX from the internet...
PARWX 2014-01-24 26.56 2013-10-23 25.31 4.938759
374 Reading PASDX from the internet...
PASDX 2014-01-24 11.99 2013-10-23 12.23 -1.9623871
375 Reading PAUDX from the internet...
PAUDX 2014-01-24 9.84 2013-10-23 10.14 -2.9585876
376 Reading PBDDX from the internet...
PBDDX 2014-01-24 10.36 2013-10-23 10.32 0.38759613
377 Reading PENNX from the internet...
PENNX 2014-01-24 14.25 2013-10-23 13.85 2.8880844
378 Reading PFBDX from the internet...
PFBDX 2014-01-24 10.06 2013-10-23 10.28 -2.140068
379 Reading PFODX from the internet...
PFODX 2014-01-24 10.58 2013-10-23 10.44 1.3409958
380 Reading PGNDX from the internet...
PGNDX 2014-01-24 11.1 2013-10-23 11.11 -0.09000397
381 Reading PKB from the internet...
PKB 2014-01-24 21.86 2013-10-23 21.0 4.0952454
382 Reading PLMDX from the internet...
PLMDX 2014-01-24 9.94 2013-10-23 10.32 -3.6821747
383 Reading POAGX from the internet...
POAGX 2014-01-24 30.34 2013-10-23 27.92 8.667625
384 Reading POGSX from the internet...
POGSX 2014-01-24 44.23 2013-10-23 42.9 3.1002274
385 Reading PRF from the internet...
PRF 2014-01-24 80.01 2013-10-23 78.15 2.3800354
386 Reading PRFDX from the internet...
PRFDX 2014-01-24 31.8 2013-10-23 31.28 1.6623993
387 Reading PRFHX from the internet...
PRFHX 2014-01-24 11.2 2013-10-23 10.82 3.5120163
388 Reading PRFSX from the internet...
PRFSX 2014-01-24 5.67 2013-10-23 5.62 0.88967896
389 Reading PRGFX from the internet...
PRGFX 2014-01-24 51.7 2013-10-23 48.96 5.5964127
390 Reading PRGTX from the internet...
PRGTX 2014-01-24 12.76 2013-10-23 11.54 10.571922
391 Reading PRHSX from the internet...
PRHSX 2014-01-24 60.4 2013-10-23 54.04 11.769058
392 Reading PRINX from the internet...
PRINX 2014-01-24 11.39 2013-10-23 11.06 2.9837265
393 Reading PRIPX from the internet...
PRIPX 2014-01-24 12.22 2013-10-23 12.34 -0.9724426
394 Reading PRMTX from the internet...
PRMTX 2014-01-24 67.66 2013-10-23 65.32 3.582367
395 Reading PRNHX from the internet...
PRNHX 2014-01-24 45.94 2013-10-23 43.49 5.6334763
396 Reading PRNYX from the internet...
PRNYX 2014-01-24 11.29 2013-10-23 11.01 2.5431366
397 Reading PRPFX from the internet...
PRPFX 2014-01-24 43.1 2013-10-23 43.86 -1.7327881
398 Reading PRRDX from the internet...
PRRDX 2014-01-24 11.15 2013-10-23 11.27 -1.0647812
399 Reading PRTAX from the internet...
PRTAX 2014-01-24 10.02 2013-10-23 9.76 2.6639328
400 Reading PRTIX from the internet...
PRTIX 2014-01-24 5.85 2013-10-23 5.88 -0.51020813
401 Reading PRULX from the internet...
PRULX 2014-01-24 11.82 2013-10-23 11.84 -0.16892242
402 Reading PRVAX from the internet...
PRVAX 2014-01-24 11.71 2013-10-23 11.37 2.990326
403 Reading PRXCX from the internet...
PRXCX 2014-01-24 11.06 2013-10-23 10.74 2.979515
404 Reading PSCM from the internet...
PSCM 2014-01-24 41.17 2013-10-23 40.62 1.3540115
405 Reading PTM from the internet...
PTM 2014-01-24 15.97 2013-10-23 15.73 1.5257492
406 Reading PTTDX from the internet...
PTTDX 2014-01-24 10.79 2013-10-23 10.79 0.0
407 Reading PYVLX from the internet...
PYVLX 2014-01-24 12.54 2013-10-23 12.48 0.48077393
408 Reading PYZ from the internet...
PYZ 2014-01-24 48.87 2013-10-23 48.14 1.5164108
409 Reading QQQ from the internet...
QQQ 2014-01-24 86.74 2013-10-23 81.69 6.1818924
410 Reading REACX from the internet...
REACX 2014-01-24 23.68 2013-10-23 24.82 -4.593071
411 Reading RFV from the internet...
RFV 2014-01-24 49.5 2013-10-23 48.39 2.2938614
412 Reading ROOF from the internet...
ROOF 2014-01-24 24.45 2013-10-23 24.85 -1.6096573
413 Reading RPMGX from the internet...
RPMGX 2014-01-24 72.03 2013-10-23 68.85 4.618744
414 Reading RTM from the internet...
RTM 2014-01-24 75.83 2013-10-23 74.78 1.4041214
415 Reading RWJ from the internet...
RWJ 2014-01-24 51.84 2013-10-23 50.2 3.2669296
416 Reading RWX from the internet...
RWX 2014-01-24 39.78 2013-10-23 42.79 -7.034363
417 Reading RYGBX from the internet...
RYGBX 2014-01-24 14.87 2013-10-23 14.89 -0.13431549
418 Reading RYURX from the internet...
RYURX 2014-01-24 17.74 2013-10-23 18.37 -3.4295044
419 Reading RZV from the internet...
RZV 2014-01-24 60.44 2013-10-23 57.58 4.9669952
420 Reading SEQUX from the internet...
SEQUX 2014-01-24 222.0 2013-10-23 212.94 4.2547226
421 Reading SGROX from the internet...
SGROX 2014-01-24 49.39 2013-10-23 49.29 0.20288086
422 Reading SHY from the internet...
SHY 2014-01-24 84.47 2013-10-23 84.41 0.07108307
423 Reading SLYV from the internet...
SLYV 2014-01-24 103.82 2013-10-23 101.13 2.6599426
424 Reading SMDMX from the internet...
SMDMX 2014-01-24 11.06 2013-10-23 10.84 2.0295258
425 Reading SMTFX from the internet...
SMTFX 2014-01-24 10.15 2013-10-23 9.85 3.0456772
426 Reading SPHIX from the internet...
SPHIX 2014-01-24 9.4 2013-10-23 9.21 2.062973
427 Reading SPY from the internet...
SPY 2014-01-24 178.89 2013-10-23 173.63 3.0294266
428 Reading SSSFX from the internet...
SSSFX 2014-01-24 29.29 2013-10-23 28.87 1.4547958
429 Reading STCEX from the internet...
STCEX 2014-01-24 15.86 2013-10-23 15.85 0.06308746
430 Reading SWHFX from the internet...
SWHFX 2014-01-24 23.43 2013-10-23 22.24 5.3507233
431 Reading SWNTX from the internet...
SWNTX 2014-01-24 11.69 2013-10-23 11.45 2.0960693
432 Reading SWRSX from the internet...
SWRSX 2014-01-24 11.05 2013-10-23 11.19 -1.2511139
433 Reading SWY from the internet...
SWY 2014-01-24 30.98 2013-10-23 35.36 -12.386879
434 Reading SXFIX from the internet...
SXFIX 2014-01-24 10.0 2013-10-23 9.68 3.3057785
435 Reading TGFNX from the internet...
TGFNX 2014-01-24 10.97 2013-10-23 10.95 0.18265533
436 Reading TGMNX from the internet...
TGMNX 2014-01-24 10.46 2013-10-23 10.39 0.6737213
437 Reading THD from the internet...
THD 2014-01-24 66.0 2013-10-23 78.66 -16.09459
438 Reading TIXRX from the internet...
TIXRX 2014-01-24 10.57 2013-10-23 10.4 1.6346207
439 Reading TRMFX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
440 Reading TWEBX from the internet...
TWEBX 2014-01-24 22.15 2013-10-23 22.06 0.40798187
441 Reading UGA from the internet...
UGA 2014-01-24 57.21 2013-10-23 54.63 4.722679
442 Reading USAGX from the internet...
USAGX 2014-01-24 14.55 2013-10-23 15.43 -5.7031784
443 Reading USATX from the internet...
USATX 2014-01-24 13.31 2013-10-23 13.04 2.0705566
444 Reading USCBX from the internet...
USCBX 2014-01-24 10.69 2013-10-23 10.33 3.4849854
445 Reading USNYX from the internet...
USNYX 2014-01-24 11.84 2013-10-23 11.53 2.6886444
446 Reading USSTX from the internet...
USSTX 2014-01-24 10.72 2013-10-23 10.66 0.5628586
447 Reading USTEX from the internet...
USTEX 2014-01-24 13.33 2013-10-23 12.93 3.0935745
448 Reading USVAX from the internet...
USVAX 2014-01-24 11.08 2013-10-23 10.76 2.9739761
449 Reading VAW from the internet...
VAW 2014-01-24 98.24 2013-10-23 97.67 0.5836029
450 Reading VB from the internet...
VB 2014-01-24 108.23 2013-10-23 104.77 3.302475
451 Reading VBIIX from the internet...
VBIIX 2014-01-24 11.27 2013-10-23 11.28 -0.088645935
452 Reading VBILX from the internet...
VBILX 2014-01-24 11.27 2013-10-23 11.27 0.0
453 Reading VBLTX from the internet...
VBLTX 2014-01-24 12.9 2013-10-23 12.75 1.1764679
454 Reading VBMFX from the internet...
VBMFX 2014-01-24 10.68 2013-10-23 10.65 0.2816925
455 Reading VCAIX from the internet...
VCAIX 2014-01-24 11.48 2013-10-23 11.23 2.2261887
456 Reading VCITX from the internet...
VCITX 2014-01-24 11.53 2013-10-23 11.19 3.0384293
457 Reading VEIPX from the internet...
VEIPX 2014-01-24 28.71 2013-10-23 28.21 1.7724152
458 Reading VEU from the internet...
VEU 2014-01-24 48.56 2013-10-23 50.03 -2.9382324
459 Reading VEXMX from the internet...
VEXMX 2014-01-24 61.78 2013-10-23 59.78 3.3455963
460 Reading VFIIX from the internet...
VFIIX 2014-01-24 10.58 2013-10-23 10.56 0.18938446
461 Reading VFINX from the internet...
VFINX 2014-01-24 165.13 2013-10-23 160.32 3.0002441
462 Reading VFITX from the internet...
VFITX 2014-01-24 11.25 2013-10-23 11.31 -0.5305023
463 Reading VFLTX from the internet...
VFLTX 2014-01-16 11.31 2013-10-15 11.31 0.0
464 Reading VGHCX from the internet...
VGHCX 2014-01-24 190.41 2013-10-23 174.78 8.942673
465 Reading VGTSX from the internet...
VGTSX 2014-01-24 16.19 2013-10-23 16.58 -2.3522263
466 Reading VHDYX from the internet...
VHDYX 2014-01-24 23.8 2013-10-23 23.45 1.4925385
467 Reading VICEX from the internet...
VICEX 2014-01-24 28.31 2013-10-23 27.76 1.9812698
468 Reading VIMSX from the internet...
VIMSX 2014-01-24 29.27 2013-10-23 28.55 2.5218964
469 Reading VIPSX from the internet...
VIPSX 2014-01-24 13.21 2013-10-23 13.35 -1.0486908
470 Reading VMATX from the internet...
VMATX 2014-01-24 10.46 2013-10-23 10.18 2.7504883
471 Reading VMLTX from the internet...
VMLTX 2014-01-24 11.08 2013-10-23 10.98 0.9107437
472 Reading VO from the internet...
VO 2014-01-24 107.26 2013-10-23 104.63 2.513626
473 Reading VOHIX from the internet...
VOHIX 2014-01-24 12.1 2013-10-23 11.76 2.891159
474 Reading VOO from the internet...
VOO 2014-01-24 163.88 2013-10-23 159.07 3.0238266
475 Reading VPAIX from the internet...
VPAIX 2014-01-24 11.23 2013-10-23 10.93 2.7447357
476 Reading VSGBX from the internet...
VSGBX 2014-01-24 10.72 2013-10-23 10.71 0.09337616
477 Reading VTI from the internet...
VTI 2014-01-24 93.32 2013-10-23 90.51 3.1046295
478 Reading VTRIX from the internet...
VTRIX 2014-01-24 36.04 2013-10-23 36.4 -0.9890137
479 Reading VTSMX from the internet...
VTSMX 2014-01-24 45.39 2013-10-23 44.04 3.0653992
480 Reading VTV from the internet...
VTV 2014-01-24 73.83 2013-10-23 72.19 2.271782
481 Reading VUG from the internet...
VUG 2014-01-24 90.68 2013-10-23 87.35 3.8122559
482 Reading VUSTX from the internet...
VUSTX 2014-01-24 11.48 2013-10-23 11.5 -0.17391205
483 Reading VWAHX from the internet...
VWAHX 2014-01-24 10.75 2013-10-23 10.46 2.772461
484 Reading VWELX from the internet...
VWELX 2014-01-24 37.46 2013-10-23 36.58 2.4056778
485 Reading VWESX from the internet...
VWESX 2014-01-24 10.0 2013-10-23 9.75 2.5641098
486 Reading VWINX from the internet...
VWINX 2014-01-24 24.77 2013-10-23 24.4 1.5164032
487 Reading VWLTX from the internet...
VWLTX 2014-01-24 11.26 2013-10-23 10.96 2.7372208
488 Reading VWNDX from the internet...
VWNDX 2014-01-24 19.77 2013-10-23 19.19 3.0224075
489 Reading VWNFX from the internet...
VWNFX 2014-01-24 35.59 2013-10-23 34.84 2.1526947
490 Reading VWO from the internet...
VWO 2014-01-24 37.96 2013-10-23 41.74 -9.056068
491 Reading VXUS from the internet...
VXUS 2014-01-24 50.29 2013-10-23 51.6 -2.5387497
492 Reading XBI from the internet...
XBI 2014-01-24 154.09 2013-10-23 122.68 25.603188
493 Reading XHB from the internet...
XHB 2014-01-24 31.2 2013-10-23 30.53 2.1945572
494 Reading XLE from the internet...
XLE 2014-01-24 84.33 2013-10-23 85.27 -1.1023788
495 Reading XLF from the internet...
XLF 2014-01-24 21.11 2013-10-23 20.64 2.2771378
496 Reading XMPT from the internet...
XMPT 2014-01-24 24.66 2013-10-23 23.67 4.1825027
497 Reading YACKX from the internet...
YACKX 2014-01-24 22.94 2013-10-23 22.8 0.61403656
498 Reading YAFFX from the internet...
YAFFX 2014-01-24 24.49 2013-10-23 24.4 0.36885834
=======================================
EEH 2014-01-24 11.15 2013-10-23 90.0 -87.611115 1
FLVFX 2014-01-24 10.3 2013-10-23 13.16 -21.732521 2
FLVSX 2014-01-24 10.31 2013-10-23 13.15 -21.596947 3
EWZ 2014-01-24 39.97 2013-10-23 49.71 -19.593636 4
THD 2014-01-24 66.0 2013-10-23 78.66 -16.09459 5
FLATX 2014-01-24 28.65 2013-10-23 33.17 -13.62677 6
SWY 2014-01-24 30.98 2013-10-23 35.36 -12.386879 7
EEM 2014-01-24 38.24 2013-10-23 42.26 -9.512535 8
VWO 2014-01-24 37.96 2013-10-23 41.74 -9.056068 9
FSAMX 2014-01-24 9.16 2013-10-23 9.87 -7.1935196 10
FEMKX 2014-01-24 22.77 2013-10-23 24.52 -7.1370316 11
FKEMX 2014-01-24 22.77 2013-10-23 24.5 -7.061226 12
RWX 2014-01-24 39.78 2013-10-23 42.79 -7.034363 13
FXI 2014-01-24 34.22 2013-10-23 36.73 -6.8336487 14
JJT 2014-01-24 49.44 2013-10-23 52.94 -6.6112595 15
==> FSESX 2014-01-24 80.61 2013-10-23 86.06 -6.3327866 16
FEMEX 2014-01-24 8.88 2013-10-23 9.47 -6.2302017 17
FSAGX 2014-01-24 20.13 2013-10-23 21.38 -5.8465805 18
FNARX 2014-01-24 35.63 2013-10-23 37.82 -5.7905884 19
USAGX 2014-01-24 14.55 2013-10-23 15.43 -5.7031784 20
FEMSX 2014-01-24 16.48 2013-10-23 17.44 -5.504593 21
FEMFX 2014-01-24 16.52 2013-10-23 17.46 -5.3837204 22
GLD 2014-01-24 122.29 2013-10-23 128.69 -4.9731903 23
FRESX 2014-01-24 32.47 2013-10-23 34.16 -4.947304 24
ICF 2014-01-24 76.66 2013-10-23 80.53 -4.8056564 25
REACX 2014-01-24 23.68 2013-10-23 24.82 -4.593071 26
EPU 2014-01-24 33.18 2013-10-23 34.68 -4.3252563 27
FIREX 2014-01-24 9.99 2013-10-23 10.44 -4.3103485 28
FSENX 2014-01-24 53.55 2013-10-23 55.96 -4.3066483 29
FSEAX 2014-01-24 29.15 2013-10-23 30.41 -4.1433716 30
PLMDX 2014-01-24 9.94 2013-10-23 10.32 -3.6821747 31
RYURX 2014-01-24 17.74 2013-10-23 18.37 -3.4295044 32
FFGCX 2014-01-24 13.57 2013-10-23 14.04 -3.34758 33
FDFAX 2014-01-24 85.62 2013-10-23 88.54 -3.297943 34
==> FJSCX 2014-01-24 13.23 2013-10-23 13.65 -3.0769196 35
PAUDX 2014-01-24 9.84 2013-10-23 10.14 -2.9585876 36
FNMIX 2014-01-24 15.42 2013-10-23 15.89 -2.95784 37
VEU 2014-01-24 48.56 2013-10-23 50.03 -2.9382324 38
FPBFX 2014-01-24 26.58 2013-10-23 27.37 -2.8863754 39
ICENX 2014-01-24 21.93 2013-10-23 22.58 -2.8786545 40
VXUS 2014-01-24 50.29 2013-10-23 51.6 -2.5387497 41
FSGEX 2014-01-24 11.82 2013-10-23 12.12 -2.4752502 42
VGTSX 2014-01-24 16.19 2013-10-23 16.58 -2.3522263 43
FSNGX 2014-01-24 36.84 2013-10-23 37.67 -2.2033386 44
FEDCX 2014-01-24 9.95 2013-10-23 10.17 -2.1632233 45
PFBDX 2014-01-24 10.06 2013-10-23 10.28 -2.140068 46
FTIEX 2014-01-24 7.85 2013-10-23 8.02 -2.1197052 47
PASDX 2014-01-24 11.99 2013-10-23 12.23 -1.9623871 48
MERKX 2014-01-24 11.5 2013-10-23 11.71 -1.793335 49
BULIX 2014-01-24 15.96 2013-10-23 16.25 -1.7846146 50
PRPFX 2014-01-24 43.1 2013-10-23 43.86 -1.7327881 51
ROOF 2014-01-24 24.45 2013-10-23 24.85 -1.6096573 52
FSPCX 2014-01-24 63.68 2013-10-23 64.61 -1.4394073 53
==> JIGFX 2014-01-24 35.5 2013-10-23 35.96 -1.2791977 54
SWRSX 2014-01-24 11.05 2013-10-23 11.19 -1.2511139 55
==> OAKIX 2014-01-24 25.91 2013-10-23 26.22 -1.1822968 56
EFA 2014-01-24 64.85 2013-10-23 65.62 -1.1734314 57
FIPAX 2014-01-24 12.02 2013-10-23 12.16 -1.1513138 58
XLE 2014-01-24 84.33 2013-10-23 85.27 -1.1023788 59
EWJ 2014-01-24 11.68 2013-10-23 11.81 -1.1007614 60
PRRDX 2014-01-24 11.15 2013-10-23 11.27 -1.0647812 61
FINPX 2014-01-24 12.11 2013-10-23 12.24 -1.0620956 62
VIPSX 2014-01-24 13.21 2013-10-23 13.35 -1.0486908 63
ACITX 2014-01-24 11.72 2013-10-23 11.84 -1.0135117 64
VTRIX 2014-01-24 36.04 2013-10-23 36.4 -0.9890137 65
PRIPX 2014-01-24 12.22 2013-10-23 12.34 -0.9724426 66
FIBAX 2014-01-24 10.73 2013-10-23 10.83 -0.92336273 67
FSIPX 2014-01-24 10.15 2013-10-23 10.24 -0.87890625 68
FFIPX 2014-01-24 10.16 2013-10-23 10.25 -0.87805176 69
HLPPX 2014-01-24 15.43 2013-10-23 15.56 -0.83547974 70
FSIIX 2014-01-24 39.6 2013-10-23 39.9 -0.7518921 71
FSIVX 2014-01-24 39.6 2013-10-23 39.89 -0.727005 72
FICDX 2014-01-24 56.64 2013-10-23 57.03 -0.68385315 73
FIVLX 2014-01-24 8.73 2013-10-23 8.78 -0.5694809 74
FINVX 2014-01-24 10.83 2013-10-23 10.89 -0.55096436 75
FFVNX 2014-01-24 10.85 2013-10-23 10.91 -0.54994965 76
VFITX 2014-01-24 11.25 2013-10-23 11.31 -0.5305023 77
GVPIX 2014-01-24 42.59 2013-10-23 42.81 -0.51390076 78
PRTIX 2014-01-24 5.85 2013-10-23 5.88 -0.51020813 79
FIGSX 2014-01-24 13.8 2013-10-23 13.87 -0.50468445 80
DODFX 2014-01-24 41.59 2013-10-23 41.78 -0.4547577 81
FFIGX 2014-01-24 13.83 2013-10-23 13.89 -0.4319687 82
==> FSAVX 2014-01-24 54.15 2013-10-23 54.38 -0.42295074 83
FJPNX 2014-01-24 11.84 2013-10-23 11.89 -0.4205246 84
FIGFX 2014-01-24 10.8 2013-10-23 10.84 -0.3690033 85
==> FHKCX 2014-01-24 32.42 2013-10-23 32.54 -0.36878967 86
FSTCX 2014-01-24 59.45 2013-10-23 59.61 -0.26840973 87
FCSSX 2014-01-24 7.99 2013-10-23 8.01 -0.24969482 88
FCSFX 2014-01-24 8.03 2013-10-23 8.05 -0.24845123 89
FIENX 2014-01-24 8.5 2013-10-23 8.52 -0.23474884 90
FSRRX 2014-01-24 9.27 2013-10-23 9.29 -0.21527863 91
FDYSX 2014-01-24 9.43 2013-10-23 9.45 -0.21163177 92
FSVFX 2014-01-24 19.81 2013-10-23 19.85 -0.2015152 93
HAO 2014-01-24 25.19 2013-10-23 25.24 -0.19809723 94
VUSTX 2014-01-24 11.48 2013-10-23 11.5 -0.17391205 95
FLBAX 2014-01-24 11.54 2013-10-23 11.56 -0.17301178 96
PRULX 2014-01-24 11.82 2013-10-23 11.84 -0.16892242 97
RYGBX 2014-01-24 14.87 2013-10-23 14.89 -0.13431549 98
==> FIVFX 2014-01-24 16.2 2013-10-23 16.22 -0.123298645 99
PGNDX 2014-01-24 11.1 2013-10-23 11.11 -0.09000397 100
VBIIX 2014-01-24 11.27 2013-10-23 11.28 -0.088645935 101
FSDPX 2014-01-24 81.02 2013-10-23 81.05 -0.037017822 102
FGOVX 2014-01-24 10.27 2013-10-23 10.27 0.0 103
MOO 2014-01-24 51.94 2013-10-23 51.92 0.038513184 104
STCEX 2014-01-24 15.86 2013-10-23 15.85 0.06308746 105
FSCHX 2014-01-24 137.85 2013-10-23 137.76 0.065338135 106
SHY 2014-01-24 84.47 2013-10-23 84.41 0.07108307 107
FBIDX 2014-01-24 11.49 2013-10-23 11.48 0.0871048 108
VSGBX 2014-01-24 10.72 2013-10-23 10.71 0.09337616 109
FSBAX 2014-01-24 10.46 2013-10-23 10.45 0.095703125 110
FCNVX 2014-01-24 10.04 2013-10-23 10.03 0.09970856 111
FFXSX 2014-01-24 10.02 2013-10-23 10.01 0.09989929 112
BSV 2014-01-24 80.22 2013-10-23 80.13 0.11231995 113
FUSFX 2014-01-24 8.25 2013-10-23 8.24 0.12136841 114
FSDIX 2014-01-24 13.77 2013-10-23 13.75 0.14546204 115
FGMNX 2014-01-24 11.39 2013-10-23 11.37 0.17590332 116
FIKFX 2014-01-24 11.18 2013-10-23 11.16 0.1792221 117
TGFNX 2014-01-24 10.97 2013-10-23 10.95 0.18265533 118
VFIIX 2014-01-24 10.58 2013-10-23 10.56 0.18938446 119
FPCIX 2014-01-24 10.52 2013-10-23 10.5 0.1904831 120
SGROX 2014-01-24 49.39 2013-10-23 49.29 0.20288086 121
FSHBX 2014-01-24 8.59 2013-10-23 8.57 0.23337555 122
FBNDX 2014-01-24 7.75 2013-10-23 7.73 0.25872803 123
FGIFX 2014-01-24 11.32 2013-10-23 11.29 0.26571655 124
FRIFX 2014-01-24 11.25 2013-10-23 11.22 0.26737213 125
FSIGX 2014-01-24 11.23 2013-10-23 11.2 0.26785278 126
FTHRX 2014-01-24 10.9 2013-10-23 10.87 0.2759781 127
VBMFX 2014-01-24 10.68 2013-10-23 10.65 0.2816925 128
AMLP 2014-01-24 17.66 2013-10-23 17.61 0.2839203 129
FIGRX 2014-01-24 39.14 2013-10-23 39.02 0.30753326 130
BND 2014-01-24 81.08 2013-10-23 80.81 0.3341217 131
FSBFX 2014-01-24 8.59 2013-10-23 8.56 0.35046387 132
FIBFX 2014-01-24 11.24 2013-10-23 11.2 0.3571396 133
GWX 2014-01-24 32.88 2013-10-23 32.76 0.3663025 134
FSICX 2014-01-24 10.9 2013-10-23 10.86 0.36832428 135
YAFFX 2014-01-24 24.49 2013-10-23 24.4 0.36885834 136
FIDKX 2014-01-24 39.04 2013-10-23 38.89 0.38570404 137
PBDDX 2014-01-24 10.36 2013-10-23 10.32 0.38759613 138
TWEBX 2014-01-24 22.15 2013-10-23 22.06 0.40798187 139
FJIFX 2014-01-24 12.25 2013-10-23 12.2 0.40984344 140
HDOGX 2014-01-24 14.25 2013-10-23 14.19 0.4228363 141
FPIFX 2014-01-24 13.31 2013-10-23 13.25 0.45282745 142
FLIFX 2014-01-24 12.95 2013-10-23 12.89 0.465477 143
CGMRX 2014-01-24 30.04 2013-10-23 29.9 0.4682312 144
FKIFX 2014-01-24 12.77 2013-10-23 12.71 0.4720688 145
FTBFX 2014-01-24 10.54 2013-10-23 10.49 0.47664642 146
PYVLX 2014-01-24 12.54 2013-10-23 12.48 0.48077393 147
CSCO 2014-01-24 22.2 2013-10-23 22.09 0.49796295 148
FIRJX 2014-01-24 51.99 2013-10-23 51.73 0.50260925 149
GABUX 2014-01-24 5.55 2013-10-23 5.52 0.54348755 150
USSTX 2014-01-24 10.72 2013-10-23 10.66 0.5628586 151
==> FSVLX 2014-01-24 15.83 2013-10-23 15.74 0.571785 152
VAW 2014-01-24 98.24 2013-10-23 97.67 0.5836029 153
==> BRSVX 2014-01-24 21.39 2013-10-23 21.26 0.6114731 154
==> FSCPX 2014-01-24 31.18 2013-10-23 30.99 0.6131058 155
YACKX 2014-01-24 22.94 2013-10-23 22.8 0.61403656 156
FXIFX 2014-01-24 14.05 2013-10-23 13.96 0.6446991 157
FFFBX 2014-01-24 12.41 2013-10-23 12.33 0.64881897 158
FFKBX 2014-01-24 12.21 2013-10-23 12.13 0.659523 159
TGMNX 2014-01-24 10.46 2013-10-23 10.39 0.6737213 160
FFKAX 2014-01-24 11.95 2013-10-23 11.87 0.67396545 161
FASIX 2014-01-24 13.32 2013-10-23 13.23 0.68026733 162
FFFAX 2014-01-24 11.73 2013-10-23 11.65 0.6866913 163
FFKCX 2014-01-24 13.89 2013-10-23 13.79 0.7251587 164
FQIFX 2014-01-24 13.87 2013-10-23 13.77 0.72621155 165
FFFCX 2014-01-24 15.16 2013-10-23 15.05 0.730896 166
==> FIUIX 2014-01-24 21.83 2013-10-23 21.67 0.7383499 167
FFKVX 2014-01-24 13.35 2013-10-23 13.25 0.75471497 168
FIHFX 2014-01-24 14.49 2013-10-23 14.38 0.7649536 169
FFFVX 2014-01-24 11.77 2013-10-23 11.68 0.77054596 170
FFVFX 2014-01-24 12.59 2013-10-23 12.49 0.8006439 171
MNBAX 2014-01-24 17.3 2013-10-23 17.16 0.8158417 172
FBIFX 2014-01-24 14.57 2013-10-23 14.45 0.83044434 173
FKVFX 2014-01-24 14.06 2013-10-23 13.94 0.8608322 174
FTANX 2014-01-24 10.44 2013-10-23 10.35 0.86956024 175
FISMX 2014-01-24 26.47 2013-10-23 26.24 0.8765259 176
FIPFX 2014-01-24 14.79 2013-10-23 14.66 0.8867645 177
FFFEX 2014-01-24 15.9 2013-10-23 15.76 0.8883209 178
PRFSX 2014-01-24 5.67 2013-10-23 5.62 0.88967896 179
FIOFX 2014-01-24 14.7 2013-10-23 14.57 0.89224243 180
FLVCX 2014-01-24 41.73 2013-10-23 41.36 0.89458466 181
FFKDX 2014-01-24 14.66 2013-10-23 14.53 0.8946991 182
VMLTX 2014-01-24 11.08 2013-10-23 10.98 0.9107437 183
FLCKX 2014-01-24 41.79 2013-10-23 41.41 0.9176636 184
FFFDX 2014-01-24 15.38 2013-10-23 15.24 0.91864014 185
FGRFX 2014-01-24 123.02 2013-10-23 121.9 0.9187851 186
FFTHX 2014-01-24 13.13 2013-10-23 13.01 0.9223709 187
FIRKX 2014-01-24 53.42 2013-10-23 52.93 0.9257431 188
FFTWX 2014-01-24 13.07 2013-10-23 12.95 0.92663574 189
==> FSCRX 2014-01-24 30.39 2013-10-23 30.11 0.9299164 190
==> FEFIX 2014-01-24 13.71 2013-10-23 13.58 0.957283 191
FFKEX 2014-01-24 15.48 2013-10-23 15.33 0.97846985 192
FFFFX 2014-01-24 9.27 2013-10-23 9.18 0.98039246 193
FFKGX 2014-01-24 16.37 2013-10-23 16.21 0.9870529 194
FKTWX 2014-01-24 15.22 2013-10-23 15.07 0.9953613 195
FFKFX 2014-01-24 16.05 2013-10-23 15.89 1.0069122 196
FKTHX 2014-01-24 15.96 2013-10-23 15.8 1.0126572 197
FFFHX 2014-01-24 10.75 2013-10-23 10.64 1.0338287 198
FSTFX 2014-01-24 10.73 2013-10-23 10.62 1.0357742 199
FFFGX 2014-01-24 10.69 2013-10-23 10.58 1.0396957 200
FCSTX 2014-01-24 10.67 2013-10-23 10.56 1.0416641 201
FFKHX 2014-01-24 16.44 2013-10-23 16.27 1.0448685 202
FCBFX 2014-01-24 11.11 2013-10-23 10.99 1.091896 203
FFANX 2014-01-24 10.6 2013-10-23 10.48 1.1450424 204
FIRLX 2014-01-24 54.57 2013-10-23 53.94 1.1679688 205
FEQIX 2014-01-24 56.91 2013-10-23 56.25 1.1733322 206
VBLTX 2014-01-24 12.9 2013-10-23 12.75 1.1764679 207
DODIX 2014-01-24 13.69 2013-10-23 13.53 1.1825562 208
==> FBMPX 2014-01-24 76.84 2013-10-23 75.93 1.1984711 209
FEIKX 2014-01-24 56.89 2013-10-23 56.21 1.2097473 210
FSUTX 2014-01-24 66.75 2013-10-23 65.95 1.2130508 211
FLSAX 2014-01-24 51.7 2013-10-23 51.08 1.2137756 212
FSLVX 2014-01-24 14.83 2013-10-23 14.65 1.2286682 213
FDIVX 2014-01-24 35.81 2013-10-23 35.37 1.2439957 214
FDIKX 2014-01-24 35.75 2013-10-23 35.3 1.2747879 215
FASMX 2014-01-24 17.39 2013-10-23 17.17 1.2812958 216
PFODX 2014-01-24 10.58 2013-10-23 10.44 1.3409958 217
PSCM 2014-01-24 41.17 2013-10-23 40.62 1.3540115 218
BMBSX 2014-01-24 11.97 2013-10-23 11.81 1.3547745 219
FSTSX 2014-01-24 15.42 2013-10-23 15.21 1.3806686 220
FIRMX 2014-01-24 55.74 2013-10-23 54.98 1.3823242 221
FSCDX 2014-01-24 26.9 2013-10-23 26.53 1.3946381 222
RTM 2014-01-24 75.83 2013-10-23 74.78 1.4041214 223
FFSTX 2014-01-24 15.45 2013-10-23 15.23 1.444519 224
==> SSSFX 2014-01-24 29.29 2013-10-23 28.87 1.4547958 225
VHDYX 2014-01-24 23.8 2013-10-23 23.45 1.4925385 226
FIMIX 2014-01-24 11.55 2013-10-23 11.38 1.4938507 227
FEQTX 2014-01-24 23.69 2013-10-23 23.34 1.4995728 228
FCVBX 2014-01-24 18.18 2013-10-23 17.91 1.5075455 229
FIRNX 2014-01-24 56.39 2013-10-23 55.55 1.512146 230
VWINX 2014-01-24 24.77 2013-10-23 24.4 1.5164032 231
PYZ 2014-01-24 48.87 2013-10-23 48.14 1.5164108 232
FFRHX 2014-01-24 9.99 2013-10-23 9.84 1.5243912 233
PTM 2014-01-24 15.97 2013-10-23 15.73 1.5257492 234
FETKX 2014-01-24 23.68 2013-10-23 23.32 1.5437393 235
FSANX 2014-01-24 11.02 2013-10-23 10.85 1.5668182 236
FHIFX 2014-01-24 9.02 2013-10-23 8.88 1.5765762 237
FECAX 2014-01-24 23.11 2013-10-23 22.75 1.5824203 238
FGBLX 2014-01-24 24.66 2013-10-23 24.27 1.6069183 239
FXZ 2014-01-24 30.92 2013-10-23 30.43 1.6102524 240
FASGX 2014-01-24 20.18 2013-10-23 19.86 1.6112823 241
FIEUX 2014-01-24 38.17 2013-10-23 37.56 1.6240616 242
FIROX 2014-01-24 56.78 2013-10-23 55.87 1.6287842 243
TIXRX 2014-01-24 10.57 2013-10-23 10.4 1.6346207 244
PRFDX 2014-01-24 31.8 2013-10-23 31.28 1.6623993 245
FSCOX 2014-01-24 13.9 2013-10-23 13.67 1.6825104 246
FFNOX 2014-01-24 34.88 2013-10-23 34.3 1.6909714 247
FIRPX 2014-01-24 57.6 2013-10-23 56.64 1.6949158 248
FIRQX 2014-01-24 57.64 2013-10-23 56.66 1.7296219 249
NHINX 2014-01-24 9.4 2013-10-23 9.24 1.7315979 250
BCITX 2014-01-24 11.7 2013-10-23 11.5 1.7391357 251
FIRRX 2014-01-24 54.6 2013-10-23 53.65 1.7707367 252
VEIPX 2014-01-24 28.71 2013-10-23 28.21 1.7724152 253
FLTMX 2014-01-24 10.32 2013-10-23 10.14 1.7751465 254
FMHTX 2014-01-24 11.87 2013-10-23 11.66 1.8010254 255
FILFX 2014-01-24 10.65 2013-10-23 10.46 1.8164368 256
FIRSX 2014-01-24 57.54 2013-10-23 56.51 1.8226852 257
==> FCPVX 2014-01-24 19.46 2013-10-23 19.11 1.8314972 258
FIRUX 2014-01-24 57.47 2013-10-23 56.43 1.8429871 259
FCPFX 2014-01-24 19.64 2013-10-23 19.28 1.8672104 260
OWSMX 2014-01-24 16.87 2013-10-23 16.56 1.871994 261
FIRVX 2014-01-24 55.47 2013-10-23 54.45 1.8732758 262
FAMRX 2014-01-24 16.74 2013-10-23 16.43 1.8867874 263
GTSGX 2014-01-24 9.11 2013-10-23 8.94 1.9015656 264
NOSGX 2014-01-24 20.15 2013-10-23 19.77 1.9220963 265
FIRWX 2014-01-24 56.65 2013-10-23 55.58 1.925148 266
FOSFX 2014-01-24 39.31 2013-10-23 38.56 1.9450226 267
NOITX 2014-01-24 10.43 2013-10-23 10.23 1.9550476 268
FIXRX 2014-01-24 56.72 2013-10-23 55.63 1.9593735 269
KYTFX 2014-01-24 7.78 2013-10-23 7.63 1.9659271 270
FGRIX 2014-01-24 26.97 2013-10-23 26.45 1.9659653 271
VICEX 2014-01-24 28.31 2013-10-23 27.76 1.9812698 272
FOSKX 2014-01-24 39.21 2013-10-23 38.44 2.0031204 273
FGIKX 2014-01-24 26.96 2013-10-23 26.43 2.0052948 274
SMDMX 2014-01-24 11.06 2013-10-23 10.84 2.0295258 275
FLPSX 2014-01-24 48.23 2013-10-23 47.26 2.052475 276
SPHIX 2014-01-24 9.4 2013-10-23 9.21 2.062973 277
DRTAX 2014-01-24 11.34 2013-10-23 11.11 2.0702133 278
USATX 2014-01-24 13.31 2013-10-23 13.04 2.0705566 279
FLPKX 2014-01-24 48.2 2013-10-23 47.22 2.075386 280
FSLSX 2014-01-24 39.49 2013-10-23 38.68 2.0941162 281
SWNTX 2014-01-24 11.69 2013-10-23 11.45 2.0960693 282
FVSKX 2014-01-24 39.44 2013-10-23 38.62 2.1232452 283
FSHFX 2014-01-24 10.51 2013-10-23 10.29 2.1379929 284
FPXTX 2014-01-24 10.96 2013-10-23 10.73 2.1435242 285
VWNFX 2014-01-24 35.59 2013-10-23 34.84 2.1526947 286
XHB 2014-01-24 31.2 2013-10-23 30.53 2.1945572 287
VCAIX 2014-01-24 11.48 2013-10-23 11.23 2.2261887 288
FICNX 2014-01-24 11.42 2013-10-23 11.17 2.238144 289
NTFIX 2014-01-24 11.3 2013-10-23 11.05 2.2624512 290
FOHFX 2014-01-24 11.72 2013-10-23 11.46 2.2687683 291
VTV 2014-01-24 73.83 2013-10-23 72.19 2.271782 292
FTFMX 2014-01-24 13.05 2013-10-23 12.76 2.272728 293
OAKBX 2014-01-24 31.91 2013-10-23 31.2 2.2756348 294
FNJHX 2014-01-24 11.68 2013-10-23 11.42 2.276703 295
XLF 2014-01-24 21.11 2013-10-23 20.64 2.2771378 296
FSAZX 2014-01-24 11.67 2013-10-23 11.41 2.2787094 297
RFV 2014-01-24 49.5 2013-10-23 48.39 2.2938614 298
FDMMX 2014-01-24 12.03 2013-10-23 11.76 2.2959137 299
PRF 2014-01-24 80.01 2013-10-23 78.15 2.3800354 300
VWELX 2014-01-24 37.46 2013-10-23 36.58 2.4056778 301
FSHOX 2014-01-24 53.4 2013-10-23 52.14 2.4165726 302
NCITX 2014-01-24 10.54 2013-10-23 10.29 2.4295425 303
GASFX 2014-01-24 26.48 2013-10-23 25.85 2.4371414 304
FHIGX 2014-01-24 12.93 2013-10-23 12.62 2.4564285 305
GTFBX 2014-01-24 11.22 2013-10-23 10.95 2.4657593 306
VO 2014-01-24 107.26 2013-10-23 104.63 2.513626 307
FBAKX 2014-01-24 22.39 2013-10-23 21.84 2.5183105 308
VIMSX 2014-01-24 29.27 2013-10-23 28.55 2.5218964 309
FCTFX 2014-01-24 12.53 2013-10-23 12.22 2.5368195 310
PRNYX 2014-01-24 11.29 2013-10-23 11.01 2.5431366 311
EES 2014-01-24 78.8 2013-10-23 76.83 2.5641098 312
IJS 2014-01-24 108.66 2013-10-23 105.94 2.5674973 313
FDGKX 2014-01-24 34.29 2013-10-23 33.43 2.5725403 314
FWRLX 2014-01-24 10.32 2013-10-23 10.06 2.5844803 315
FSLEX 2014-01-24 22.09 2013-10-23 21.53 2.6010132 316
NOAZX 2014-01-24 10.64 2013-10-23 10.37 2.6036758 317
MDXBX 2014-01-24 10.61 2013-10-23 10.34 2.611206 318
BCLTX 2014-01-24 11.36 2013-10-23 11.07 2.6196976 319
FTABX 2014-01-24 11.2 2013-10-23 10.91 2.6581192 320
SLYV 2014-01-24 103.82 2013-10-23 101.13 2.6599426 321
PRTAX 2014-01-24 10.02 2013-10-23 9.76 2.6639328 322
MVALX 2014-01-24 42.79 2013-10-23 41.67 2.68779 323
USNYX 2014-01-24 11.84 2013-10-23 11.53 2.6886444 324
VWLTX 2014-01-24 11.26 2013-10-23 10.96 2.7372208 325
VPAIX 2014-01-24 11.23 2013-10-23 10.93 2.7447357 326
VMATX 2014-01-24 10.46 2013-10-23 10.18 2.7504883 327
IBM 2014-01-24 179.64 2013-10-23 174.83 2.7512436 328
JASCX 2014-01-24 32.11 2013-10-23 31.25 2.7520065 329
VWAHX 2014-01-24 10.75 2013-10-23 10.46 2.772461 330
FDVLX 2014-01-24 101.27 2013-10-23 98.52 2.7913055 331
FMEIX 2014-01-24 12.86 2013-10-23 12.51 2.79776 332
FVLKX 2014-01-24 101.33 2013-10-23 98.55 2.8209 333
FGRTX 2014-01-24 14.94 2013-10-23 14.53 2.8217468 334
FSCGX 2014-01-24 43.83 2013-10-23 42.62 2.8390503 335
FSLCX 2014-01-24 20.44 2013-10-23 19.87 2.868637 336
NOTEX 2014-01-24 10.37 2013-10-23 10.08 2.8769836 337
FPIOX 2014-01-24 10.34 2013-10-23 10.05 2.8855667 338
PENNX 2014-01-24 14.25 2013-10-23 13.85 2.8880844 339
VOHIX 2014-01-24 12.1 2013-10-23 11.76 2.891159 340
FPURX 2014-01-24 21.0 2013-10-23 20.4 2.9411774 341
FPUKX 2014-01-24 20.99 2013-10-23 20.39 2.9426193 342
FCNTX 2014-01-24 93.72 2013-10-23 91.03 2.9550705 343
FSMVX 2014-01-24 21.92 2013-10-23 21.29 2.9591293 344
FEXPX 2014-01-24 23.65 2013-10-23 22.97 2.9603806 345
USVAX 2014-01-24 11.08 2013-10-23 10.76 2.9739761 346
IVV 2014-01-24 179.9 2013-10-23 174.7 2.9765244 347
PRXCX 2014-01-24 11.06 2013-10-23 10.74 2.979515 348
FCNKX 2014-01-24 93.66 2013-10-23 90.95 2.9796753 349
PRINX 2014-01-24 11.39 2013-10-23 11.06 2.9837265 350
PRVAX 2014-01-24 11.71 2013-10-23 11.37 2.990326 351
FCPEX 2014-01-24 12.39 2013-10-23 12.03 2.9925232 352
VFINX 2014-01-24 165.13 2013-10-23 160.32 3.0002441 353
FOHIX 2014-01-24 11.65 2013-10-23 11.31 3.0061874 354
FEXKX 2014-01-24 23.62 2013-10-23 22.93 3.009163 355
FUSVX 2014-01-24 63.48 2013-10-23 61.62 3.0185013 356
FUSEX 2014-01-24 63.47 2013-10-23 61.61 3.0189896 357
VWNDX 2014-01-24 19.77 2013-10-23 19.19 3.0224075 358
VOO 2014-01-24 163.88 2013-10-23 159.07 3.0238266 359
==> SPY 2014-01-24 178.89 2013-10-23 173.63 3.0294266 360
VCITX 2014-01-24 11.53 2013-10-23 11.19 3.0384293 361
SMTFX 2014-01-24 10.15 2013-10-23 9.85 3.0456772 362
FSTMX 2014-01-24 52.62 2013-10-23 51.06 3.0552292 363
VTSMX 2014-01-24 45.39 2013-10-23 44.04 3.0653992 364
FFSMX 2014-01-24 52.63 2013-10-23 51.06 3.0748138 365
FIDSX 2014-01-24 78.76 2013-10-23 76.41 3.0755157 366
USTEX 2014-01-24 13.33 2013-10-23 12.93 3.0935745 367
POGSX 2014-01-24 44.23 2013-10-23 42.9 3.1002274 368
VTI 2014-01-24 93.32 2013-10-23 90.51 3.1046295 369
==> FSRPX 2014-01-24 84.01 2013-10-23 81.44 3.155693 370
IWM 2014-01-24 113.45 2013-10-23 109.97 3.1644974 371
BCHYX 2014-01-24 9.76 2013-10-23 9.46 3.1712494 372
FSAEX 2014-01-24 13.87 2013-10-23 13.44 3.1994095 373
RWJ 2014-01-24 51.84 2013-10-23 50.2 3.2669296 374
NAESX 2014-01-24 51.8 2013-10-23 50.16 3.2695389 375
FSFFX 2014-01-24 13.86 2013-10-23 13.42 3.2786865 376
FWWFX 2014-01-24 24.18 2013-10-23 23.41 3.2891998 377
FSEMX 2014-01-24 52.59 2013-10-23 50.91 3.299942 378
VB 2014-01-24 108.23 2013-10-23 104.77 3.302475 379
SXFIX 2014-01-24 10.0 2013-10-23 9.68 3.3057785 380
FSEVX 2014-01-24 52.59 2013-10-23 50.9 3.3202286 381
==> FDSSX 2014-01-24 34.77 2013-10-23 33.65 3.3283844 382
VEXMX 2014-01-24 61.78 2013-10-23 59.78 3.3455963 383
FLVEX 2014-01-24 9.86 2013-10-23 9.54 3.3543015 384
FSSKX 2014-01-24 34.77 2013-10-23 33.64 3.3591003 385
FDEGX 2014-01-24 27.59 2013-10-23 26.68 3.4107895 386
FBCVX 2014-01-24 14.16 2013-10-23 13.69 3.4331665 387
FAGKX 2014-01-24 27.76 2013-10-23 26.83 3.4662704 388
USCBX 2014-01-24 10.69 2013-10-23 10.33 3.4849854 389
PRFHX 2014-01-24 11.2 2013-10-23 10.82 3.5120163 390
FDEQX 2014-01-24 31.23 2013-10-23 30.16 3.5477371 391
FDEKX 2014-01-24 31.18 2013-10-23 30.11 3.5536423 392
DIA 2014-01-24 158.48 2013-10-23 153.03 3.561386 393
PRMTX 2014-01-24 67.66 2013-10-23 65.32 3.582367 394
NCATX 2014-01-24 11.17 2013-10-23 10.78 3.617813 395
LEXCX 2014-01-24 30.72 2013-10-23 29.62 3.7136993 396
FLCEX 2014-01-24 10.88 2013-10-23 10.49 3.7178268 397
FMCSX 2014-01-24 38.82 2013-10-23 37.42 3.7413254 398
FKMCX 2014-01-24 38.81 2013-10-23 37.4 3.77005 399
VUG 2014-01-24 90.68 2013-10-23 87.35 3.8122559 400
FFIDX 2014-01-24 41.66 2013-10-23 40.13 3.8126144 401
FFDKX 2014-01-24 41.64 2013-10-23 40.11 3.8145065 402
FMIMX 2014-01-24 28.01 2013-10-23 26.98 3.8176422 403
FUSPX 2014-01-24 12.78 2013-10-23 12.31 3.8180237 404
FDGRX 2014-01-24 118.29 2013-10-23 113.87 3.8816223 405
FLGEX 2014-01-24 13.59 2013-10-23 13.08 3.899086 406
FGCKX 2014-01-24 118.14 2013-10-23 113.69 3.914154 407
FCYIX 2014-01-24 32.33 2013-10-23 31.1 3.9549866 408
FMAGX 2014-01-24 90.34 2013-10-23 86.85 4.018425 409
DODGX 2014-01-24 163.83 2013-10-23 157.46 4.045471 410
FMGKX 2014-01-24 90.24 2013-10-23 86.73 4.047035 411
PKB 2014-01-24 21.86 2013-10-23 21.0 4.0952454 412
XMPT 2014-01-24 24.66 2013-10-23 23.67 4.1825027 413
SEQUX 2014-01-24 222.0 2013-10-23 212.94 4.2547226 414
FDLSX 2014-01-24 127.69 2013-10-23 122.44 4.2878113 415
FMILX 2014-01-24 38.7 2013-10-23 37.04 4.481636 416
JATTX 2014-01-24 23.14 2013-10-23 22.12 4.611206 417
FSOPX 2014-01-24 13.37 2013-10-23 12.78 4.6165924 418
RPMGX 2014-01-24 72.03 2013-10-23 68.85 4.618744 419
UGA 2014-01-24 57.21 2013-10-23 54.63 4.722679 420
FSOFX 2014-01-24 13.45 2013-10-23 12.84 4.750778 421
CHTTX 2014-01-24 43.58 2013-10-23 41.6 4.7596207 422
FVDFX 2014-01-24 21.14 2013-10-23 20.16 4.861107 423
FVDKX 2014-01-24 21.12 2013-10-23 20.14 4.865944 424
FBGRX 2014-01-24 62.13 2013-10-23 59.22 4.9138794 425
PARWX 2014-01-24 26.56 2013-10-23 25.31 4.938759 426
FDSVX 2014-01-24 21.02 2013-10-23 20.03 4.942581 427
RZV 2014-01-24 60.44 2013-10-23 57.58 4.9669952 428
FGDKX 2014-01-24 21.03 2013-10-23 20.03 4.992508 429
==> FNORX 2014-01-24 43.84 2013-10-23 41.75 5.005989 430
FFTYX 2014-01-24 27.65 2013-10-23 26.31 5.0931244 431
FTRNX 2014-01-24 84.95 2013-10-23 80.78 5.1621704 432
ITB 2014-01-24 23.72 2013-10-23 22.53 5.281845 433
FSCFX 2014-01-24 13.93 2013-10-23 13.23 5.291008 434
FVSAX 2014-01-24 18.04 2013-10-23 17.13 5.3123245 435
SWHFX 2014-01-24 23.43 2013-10-23 22.24 5.3507233 436
FLCSX 2014-01-24 26.76 2013-10-23 25.37 5.4789047 437
FCSAX 2014-01-24 14.81 2013-10-23 14.04 5.484329 438
FTQGX 2014-01-24 19.59 2013-10-23 18.57 5.492737 439
FDSCX 2014-01-24 26.07 2013-10-23 24.69 5.5893097 440
PRGFX 2014-01-24 51.7 2013-10-23 48.96 5.5964127 441
PRNHX 2014-01-24 45.94 2013-10-23 43.49 5.6334763 442
FNCMX 2014-01-24 54.43 2013-10-23 51.43 5.8331757 443
FSRBX 2014-01-24 25.8 2013-10-23 24.37 5.867859 444
ONEQ 2014-01-24 162.52 2013-10-23 153.39 5.952156 445
==> FCPGX 2014-01-24 19.2 2013-10-23 18.09 6.1359863 446
FUSOX 2014-01-24 12.21 2013-10-23 11.5 6.173912 447
QQQ 2014-01-24 86.74 2013-10-23 81.69 6.1818924 448
FCVSX 2014-01-24 31.25 2013-10-23 29.42 6.2202606 449
BTFTX 2014-01-24 114.26 2013-10-23 107.56 6.229088 450
KRE 2014-01-24 39.85 2013-10-23 37.5 6.2666626 451
FDCAX 2014-01-24 35.6 2013-10-23 33.49 6.300377 452
FSPTX 2014-01-24 122.23 2013-10-23 114.98 6.305443 453
==> FSLBX 2014-01-24 71.66 2013-10-23 67.31 6.4626465 454
FSGFX 2014-01-24 16.03 2013-10-23 15.01 6.795479 455
==> FBSOX 2014-01-24 36.3 2013-10-23 33.93 6.9849625 456
==> FSMEX 2014-01-24 36.65 2013-10-23 34.18 7.2264557 457
==> FOCPX 2014-01-24 78.16 2013-10-23 72.87 7.2594986 458
BTTTX 2014-01-24 95.13 2013-10-23 88.51 7.47937 459
FSDAX 2014-01-24 121.38 2013-10-23 112.26 8.123993 460
FDFFX 2014-01-24 36.46 2013-10-23 33.7 8.189903 461
FDFKX 2014-01-24 36.47 2013-10-23 33.7 8.219589 462
FSDCX 2014-01-24 29.97 2013-10-23 27.59 8.626305 463
==> POAGX 2014-01-24 30.34 2013-10-23 27.92 8.667625 464
FSELX 2014-01-24 62.84 2013-10-23 57.82 8.682121 465
FSHCX 2014-01-24 73.22 2013-10-23 67.28 8.828781 466
FSRFX 2014-01-24 74.04 2013-10-23 68.0 8.882355 467
VGHCX 2014-01-24 190.41 2013-10-23 174.78 8.942673 468
==> FDCPX 2014-01-24 74.48 2013-10-23 68.36 8.952606 469
FPHAX 2014-01-24 19.4 2013-10-23 17.64 9.977325 470
==> FSCSX 2014-01-24 117.0 2013-10-23 105.94 10.439873 471
PRGTX 2014-01-24 12.76 2013-10-23 11.54 10.571922 472
==> FSAIX 2014-01-24 60.57 2013-10-23 54.72 10.690781 473
IHE 2014-01-24 120.76 2013-10-23 108.5 11.299538 474
PRHSX 2014-01-24 60.4 2013-10-23 54.04 11.769058 475
==> FSPHX 2014-01-24 198.64 2013-10-23 172.42 15.207054 476
FBT 2014-01-24 74.9 2013-10-23 64.74 15.6935425 477
==> IBB 2014-01-24 244.02 2013-10-23 209.11 16.694572 478
==> FBIOX 2014-01-24 206.0 2013-10-23 172.77 19.233658 479
XBI 2014-01-24 154.09 2013-10-23 122.68 25.603188 480
FDEFX 2013-11-18 28.57 null 1.0 2757.0 481

Process finished with exit code 0
