C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 12.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=5&d=0&f=2014&b=5&a=8&c=2013
1 Reading ACITX from the internet...
ACITX 2014-01-03 11.57 2013-10-03 12.21 -5.2416077
2 Reading AMLP from the internet...
AMLP 2014-01-03 17.59 2013-10-03 17.35 1.3832779
3 Reading BCHYX from the internet...
BCHYX 2014-01-03 9.51 2013-10-03 9.49 0.21074677
4 Reading BCITX from the internet...
BCITX 2014-01-03 11.53 2013-10-03 11.51 0.17375946
5 Reading BCLTX from the internet...
BCLTX 2014-01-03 11.14 2013-10-03 11.11 0.2700348
6 Reading BMBSX from the internet...
BMBSX 2014-01-03 11.81 2013-10-03 11.8 0.084747314
7 Reading BND from the internet...
BND 2014-01-03 80.13 2013-10-03 80.15 -0.02495575
8 Reading BRSVX from the internet...
BRSVX 2014-01-03 22.23 2013-10-03 20.3 9.507393
9 Reading BSV from the internet...
BSV 2014-01-03 79.91 2013-10-03 79.97 -0.075027466
10 Reading BTFTX from the internet...
BTFTX 2014-01-03 114.15 2013-10-03 114.2 -0.043777466
11 Reading BTTTX from the internet...
BTTTX 2014-01-03 93.54 2013-10-03 95.44 -1.9907837
12 Reading BULIX from the internet...
BULIX 2014-01-03 15.93 2013-10-03 16.59 -3.978302
13 Reading CGMRX from the internet...
CGMRX 2014-01-03 30.63 2013-10-03 29.98 2.168106
14 Reading CHTTX from the internet...
CHTTX 2014-01-03 43.67 2013-10-03 44.34 -1.511055
15 Reading CSCO from the internet...
CSCO 2014-01-03 21.98 2013-10-03 22.84 -3.7653275
16 Reading DIA from the internet...
DIA 2014-01-03 164.39 2013-10-03 148.86 10.432625
17 Reading DODFX from the internet...
DODFX 2014-01-03 42.42 2013-10-03 40.88 3.7671204
18 Reading DODGX from the internet...
DODGX 2014-01-03 167.5 2013-10-03 151.45 10.597565
19 Reading DODIX from the internet...
DODIX 2014-01-03 13.55 2013-10-03 13.5 0.37036896
20 Reading DRTAX from the internet...
DRTAX 2014-01-03 11.11 2013-10-03 11.15 -0.35874176
21 Reading EEH from the internet...
EEH 2014-01-03 11.51 2013-10-03 21.77 -47.129078
22 Reading EEM from the internet...
EEM 2014-01-03 40.12 2013-10-03 41.2 -2.6213684
23 Reading EES from the internet...
EES 2014-01-03 80.87 2013-10-03 73.33 10.282288
24 Reading EFA from the internet...
EFA 2014-01-03 65.98 2013-10-03 63.15 4.4813995
25 Reading EPU from the internet...
EPU 2014-01-03 33.58 2013-10-03 32.41 3.6100006
26 Reading EWJ from the internet...
EWJ 2014-01-03 12.01 2013-10-03 11.63 3.2674103
27 Reading EWZ from the internet...
EWZ 2014-01-03 43.43 2013-10-03 47.76 -9.066162
28 Reading FAGKX from the internet...
FAGKX 2014-01-03 28.49 2013-10-03 26.3 8.326996
29 Reading FAMRX from the internet...
FAMRX 2014-01-03 16.97 2013-10-03 16.54 2.5997543
30 Reading FASGX from the internet...
FASGX 2014-01-03 20.38 2013-10-03 19.68 3.5569077
31 Reading FASIX from the internet...
FASIX 2014-01-03 13.3 2013-10-03 13.42 -0.8941879
32 Reading FASMX from the internet...
FASMX 2014-01-03 17.47 2013-10-03 17.8 -1.8539276
33 Reading FBAKX from the internet...
FBAKX 2014-01-03 22.61 2013-10-03 21.56 4.87014
34 Reading FBALX from the internet...
FBALX 2014-01-03 22.62 2013-10-03 21.57 4.867874
35 Reading FBCVX from the internet...
FBCVX 2014-01-03 14.53 2013-10-03 13.25 9.6603775
36 Reading FBGRX from the internet...
FBGRX 2014-01-03 62.78 2013-10-03 58.45 7.4080353
37 Reading FBIDX from the internet...
FBIDX 2014-01-03 11.38 2013-10-03 11.42 -0.35025787
38 Reading FBIFX from the internet...
FBIFX 2014-01-03 14.8 2013-10-03 14.02 5.5634766
39 Reading FBIOX from the internet...
FBIOX 2014-01-03 181.75 2013-10-03 176.06 3.2318573
40 Reading FBMPX from the internet...
FBMPX 2014-01-03 80.45 2013-10-03 74.93 7.3668747
41 Reading FBNDX from the internet...
FBNDX 2014-01-03 7.69 2013-10-03 7.69 0.0
42 Reading FBSOX from the internet...
FBSOX 2014-01-03 37.11 2013-10-03 33.58 10.512207
43 Reading FBT from the internet...
FBT 2014-01-03 69.09 2013-10-03 65.07 6.1779633
44 Reading FCBFX from the internet...
FCBFX 2014-01-03 10.97 2013-10-03 10.88 0.82720184
45 Reading FCNKX from the internet...
FCNKX 2014-01-03 95.13 2013-10-03 93.06 2.2243729
46 Reading FCNTX from the internet...
FCNTX 2014-01-03 95.2 2013-10-03 93.05 2.3105774
47 Reading FCNVX from the internet...
FCNVX 2014-01-03 10.04 2013-10-03 10.04 0.0
48 Reading FCONX from the internet...
FCONX 2014-01-03 10.04 2013-10-03 10.04 0.0
49 Reading FCPEX from the internet...
FCPEX 2014-01-03 12.63 2013-10-03 12.07 4.6396027
50 Reading FCPFX from the internet...
FCPFX 2014-01-03 19.64 2013-10-03 18.81 4.4125443
51 Reading FCPGX from the internet...
FCPGX 2014-01-03 19.18 2013-10-03 18.64 2.8970032
52 Reading FCPVX from the internet...
FCPVX 2014-01-03 19.9 2013-10-03 18.96 4.9578094
53 Reading FCSAX from the internet...
FCSAX 2014-01-03 14.81 2013-10-03 14.0 5.785713
54 Reading FCSFX from the internet...
FCSFX 2014-01-03 7.91 2013-10-03 8.04 -1.6169205
55 Reading FCSSX from the internet...
FCSSX 2014-01-03 7.87 2013-10-03 8.0 -1.625
56 Reading FCSTX from the internet...
FCSTX 2014-01-03 10.6 2013-10-03 10.59 0.094429016
57 Reading FCTFX from the internet...
FCTFX 2014-01-03 12.28 2013-10-03 12.27 0.08148956
58 Reading FCVBX from the internet...
FCVBX 2014-01-03 18.61 2013-10-03 17.79 4.609337
59 Reading FCVSX from the internet...
FCVSX 2014-01-03 31.03 2013-10-03 29.69 4.513298
60 Reading FCYIX from the internet...
FCYIX 2014-01-03 33.32 2013-10-03 31.09 7.1727295
61 Reading FDCAX from the internet...
FDCAX 2014-01-03 36.06 2013-10-03 36.02 0.11105347
62 Reading FDCPX from the internet...
FDCPX 2014-01-03 73.47 2013-10-03 67.53 8.796097
63 Reading FDEFX from the internet...
FDEFX 2013-11-18 28.57 null 1.0 2757.0
64 Reading FDEGX from the internet...
FDEGX 2014-01-03 28.32 2013-10-03 26.09 8.547333
65 Reading FDEKX from the internet...
FDEKX 2014-01-03 32.02 2013-10-03 29.81 7.4136276
66 Reading FDEQX from the internet...
FDEQX 2014-01-03 32.07 2013-10-03 29.83 7.5092163
67 Reading FDFAX from the internet...
FDFAX 2014-01-03 88.79 2013-10-03 88.56 0.25971222
68 Reading FDFFX from the internet...
FDFFX 2014-01-03 36.05 2013-10-03 32.82 9.84156
69 Reading FDFKX from the internet...
FDFKX 2014-01-03 36.06 2013-10-03 32.85 9.771706
70 Reading FDGKX from the internet...
FDGKX 2014-01-03 35.04 2013-10-03 33.17 5.6376343
71 Reading FDGRX from the internet...
FDGRX 2014-01-03 118.74 2013-10-03 119.32 -0.48608398
72 Reading FDIKX from the internet...
FDIKX 2014-01-03 36.43 2013-10-03 34.65 5.137085
73 Reading FDIVX from the internet...
FDIVX 2014-01-03 36.5 2013-10-03 34.67 5.278351
74 Reading FDLSX from the internet...
FDLSX 2014-01-03 132.06 2013-10-03 123.86 6.620369
75 Reading FDMMX from the internet...
FDMMX 2014-01-03 11.8 2013-10-03 11.8 0.0
76 Reading FDSCX from the internet...
FDSCX 2014-01-03 25.99 2013-10-03 25.35 2.5246506
77 Reading FDSSX from the internet...
FDSSX 2014-01-03 35.3 2013-10-03 34.76 1.5535126
78 Reading FDSVX from the internet...
FDSVX 2014-01-03 21.09 2013-10-03 19.59 7.656967
79 Reading FDVLX from the internet...
FDVLX 2014-01-03 102.95 2013-10-03 96.04 7.194916
80 Reading FDYSX from the internet...
FDYSX 2014-01-03 9.51 2013-10-03 9.66 -1.5527878
81 Reading FECAX from the internet...
FECAX 2014-01-03 23.27 2013-10-03 22.13 5.1513824
82 Reading FEDCX from the internet...
FEDCX 2014-01-03 10.05 2013-10-03 10.01 0.3996048
83 Reading FEDFX from the internet...
FEDFX 2014-01-03 10.05 2013-10-03 10.01 0.3996048
84 Reading FEFIX from the internet...
FEFIX 2014-01-03 13.93 2013-10-03 13.74 1.3828278
85 Reading FEIKX from the internet...
FEIKX 2014-01-03 58.24 2013-10-03 55.06 5.7755203
86 Reading FEMEX from the internet...
FEMEX 2014-01-03 9.08 2013-10-03 9.2 -1.3043442
87 Reading FEMFX from the internet...
FEMFX 2014-01-03 17.22 2013-10-03 17.06 0.9378662
88 Reading FEMKX from the internet...
FEMKX 2014-01-03 23.6 2013-10-03 23.71 -0.46393585
89 Reading FEMSX from the internet...
FEMSX 2014-01-03 17.18 2013-10-03 17.01 0.99941254
90 Reading FEQIX from the internet...
FEQIX 2014-01-03 58.27 2013-10-03 55.08 5.791565
91 Reading FEQTX from the internet...
FEQTX 2014-01-03 24.39 2013-10-03 22.63 7.7772827
92 Reading FETKX from the internet...
FETKX 2014-01-03 24.39 2013-10-03 22.62 7.8249207
93 Reading FEXKX from the internet...
FEXKX 2014-01-03 24.02 2013-10-03 22.49 6.8030243
94 Reading FEXPX from the internet...
FEXPX 2014-01-03 24.05 2013-10-03 22.52 6.793953
95 Reading FFANX from the internet...
FFANX 2014-01-03 10.63 2013-10-03 10.62 0.09416199
96 Reading FFDKX from the internet...
FFDKX 2014-01-03 42.36 2013-10-03 39.75 6.5660324
97 Reading FFFAX from the internet...
FFFAX 2014-01-03 11.72 2013-10-03 11.76 -0.34013367
98 Reading FFFBX from the internet...
FFFBX 2014-01-03 12.4 2013-10-03 12.56 -1.2738953
99 Reading FFFCX from the internet...
FFFCX 2014-01-03 15.24 2013-10-03 15.1 0.9271469
100 Reading FFFDX from the internet...
FFFDX 2014-01-03 15.52 2013-10-03 15.41 0.7138214
101 Reading FFFEX from the internet...
FFFEX 2014-01-03 16.16 2013-10-03 15.81 2.213791
102 Reading FFFFX from the internet...
FFFFX 2014-01-03 9.43 2013-10-03 9.21 2.3887177
103 Reading FFFGX from the internet...
FFFGX 2014-01-03 10.88 2013-10-03 10.68 1.8726578
104 Reading FFFHX from the internet...
FFFHX 2014-01-03 10.93 2013-10-03 10.74 1.7690887
105 Reading FFFVX from the internet...
FFFVX 2014-01-03 11.81 2013-10-03 11.75 0.510643
106 Reading FFGCX from the internet...
FFGCX 2014-01-03 13.97 2013-10-03 13.78 1.3788071
107 Reading FFIDX from the internet...
FFIDX 2014-01-03 42.37 2013-10-03 39.76 6.564392
108 Reading FFIGX from the internet...
FFIGX 2014-01-03 14.23 2013-10-03 13.63 4.402054
109 Reading FFIPX from the internet...
FFIPX 2014-01-03 10.07 2013-10-03 10.88 -7.4448547
110 Reading FFKAX from the internet...
FFKAX 2014-01-03 11.94 2013-10-03 11.82 1.0152206
111 Reading FFKBX from the internet...
FFKBX 2014-01-03 12.2 2013-10-03 12.01 1.582016
112 Reading FFKCX from the internet...
FFKCX 2014-01-03 13.97 2013-10-03 13.54 3.1757812
113 Reading FFKDX from the internet...
FFKDX 2014-01-03 14.79 2013-10-03 14.24 3.862358
114 Reading FFKEX from the internet...
FFKEX 2014-01-03 15.73 2013-10-03 14.96 5.147049
115 Reading FFKFX from the internet...
FFKFX 2014-01-03 16.32 2013-10-03 15.46 5.5627365
116 Reading FFKGX from the internet...
FFKGX 2014-01-03 16.65 2013-10-03 15.76 5.647209
117 Reading FFKHX from the internet...
FFKHX 2014-01-03 16.72 2013-10-03 15.82 5.689003
118 Reading FFKVX from the internet...
FFKVX 2014-01-03 13.4 2013-10-03 13.07 2.5248642
119 Reading FFNOX from the internet...
FFNOX 2014-01-03 35.34 2013-10-03 33.86 4.370941
120 Reading FFRHX from the internet...
FFRHX 2014-01-03 9.97 2013-10-03 9.88 0.91093445
121 Reading FFSMX from the internet...
FFSMX 2014-01-03 53.66 2013-10-03 49.78 7.7942963
122 Reading FFSTX from the internet...
FFSTX 2014-01-03 15.46 2013-10-03 15.32 0.9138336
123 Reading FFTHX from the internet...
FFTHX 2014-01-03 13.36 2013-10-03 13.09 2.062645
124 Reading FFTWX from the internet...
FFTWX 2014-01-03 13.23 2013-10-03 13.05 1.3793106
125 Reading FFTYX from the internet...
FFTYX 2014-01-03 27.66 2013-10-03 25.4 8.897636
126 Reading FFVFX from the internet...
FFVFX 2014-01-03 12.68 2013-10-03 12.6 0.6349182
127 Reading FFVNX from the internet...
FFVNX 2014-01-03 11.08 2013-10-03 10.79 2.6876678
128 Reading FFXSX from the internet...
FFXSX 2014-01-03 9.99 2013-10-03 10.04 -0.49800873
129 Reading FGBLX from the internet...
FGBLX 2014-01-03 24.59 2013-10-03 25.89 -5.02124
130 Reading FGCKX from the internet...
FGCKX 2014-01-03 118.58 2013-10-03 119.3 -0.60352325
131 Reading FGDKX from the internet...
FGDKX 2014-01-03 21.1 2013-10-03 19.59 7.7080154
132 Reading FGIFX from the internet...
FGIFX 2014-01-03 11.31 2013-10-03 11.18 1.1627884
133 Reading FGIKX from the internet...
FGIKX 2014-01-03 27.61 2013-10-03 25.59 7.8937073
134 Reading FGMNX from the internet...
FGMNX 2014-01-03 11.22 2013-10-03 11.31 -0.7957611
135 Reading FGOVX from the internet...
FGOVX 2014-01-03 10.17 2013-10-03 10.25 -0.78048706
136 Reading FGRFX from the internet...
FGRFX 2014-01-03 123.02 2013-10-03 119.32 3.1009064
137 Reading FGRIX from the internet...
FGRIX 2014-01-03 27.63 2013-10-03 25.61 7.8875427
138 Reading FGRTX from the internet...
FGRTX 2014-01-03 15.29 2013-10-03 14.27 7.1478577
139 Reading FHIFX from the internet...
FHIFX 2014-01-03 9.0 2013-10-03 9.01 -0.11099243
140 Reading FHIGX from the internet...
FHIGX 2014-01-03 12.68 2013-10-03 12.7 -0.15747833
141 Reading FHKCX from the internet...
FHKCX 2014-01-03 33.49 2013-10-03 35.07 -4.505272
142 Reading FIBAX from the internet...
FIBAX 2014-01-03 10.58 2013-10-03 10.78 -1.8552856
143 Reading FIBFX from the internet...
FIBFX 2014-01-03 11.13 2013-10-03 11.16 -0.2688141
144 Reading FIBIX from the internet...
FIBIX 2014-01-03 10.58 2013-10-03 10.79 -1.9462433
145 Reading FICDX from the internet...
FICDX 2014-01-03 57.93 2013-10-03 55.77 3.8730469
146 Reading FICNX from the internet...
FICNX 2014-01-03 11.21 2013-10-03 11.34 -1.1463852
147 Reading FIDKX from the internet...
FIDKX 2014-01-03 39.91 2013-10-03 38.4 3.9322815
148 Reading FIDSX from the internet...
FIDSX 2014-01-03 81.87 2013-10-03 74.12 10.456017
149 Reading FIENX from the internet...
FIENX 2014-01-03 8.57 2013-10-03 8.33 2.8811493
150 Reading FIEUX from the internet...
FIEUX 2014-01-03 38.43 2013-10-03 36.51 5.258835
151 Reading FIGFX from the internet...
FIGFX 2014-01-03 11.11 2013-10-03 10.56 5.2083282
152 Reading FIGRX from the internet...
FIGRX 2014-01-03 40.01 2013-10-03 38.47 4.003105
153 Reading FIGSX from the internet...
FIGSX 2014-01-03 14.2 2013-10-03 13.59 4.4885864
154 Reading FIHFX from the internet...
FIHFX 2014-01-03 14.72 2013-10-03 13.97 5.3686523
155 Reading FIKFX from the internet...
FIKFX 2014-01-03 11.17 2013-10-03 11.1 0.6306305
156 Reading FILFX from the internet...
FILFX 2014-01-03 10.57 2013-10-03 10.32 2.4224777
157 Reading FIMIX from the internet...
FIMIX 2014-01-03 11.4 2013-10-03 11.42 -0.17513275
158 Reading FINPX from the internet...
FINPX 2014-01-03 11.95 2013-10-03 12.44 -3.9389038
159 Reading FINVX from the internet...
FINVX 2014-01-03 11.06 2013-10-03 10.76 2.7881012
160 Reading FIOFX from the internet...
FIOFX 2014-01-03 14.93 2013-10-03 14.14 5.5869827
161 Reading FIPAX from the internet...
FIPAX 2014-01-03 11.86 2013-10-03 12.35 -3.9676208
162 Reading FIPFX from the internet...
FIPFX 2014-01-03 15.03 2013-10-03 14.22 5.6961975
163 Reading FIREX from the internet...
FIREX 2014-01-03 10.09 2013-10-03 10.32 -2.2286758
164 Reading FIRJX from the internet...
FIRJX 2014-01-03 51.94 2013-10-03 51.53 0.7956543
165 Reading FIRKX from the internet...
FIRKX 2014-01-03 53.34 2013-10-03 52.55 1.503334
166 Reading FIRLX from the internet...
FIRLX 2014-01-03 54.58 2013-10-03 53.69 1.6576614
167 Reading FIRMX from the internet...
FIRMX 2014-01-03 55.84 2013-10-03 54.42 2.6093369
168 Reading FIRNX from the internet...
FIRNX 2014-01-03 56.56 2013-10-03 55.1 2.6497345
169 Reading FIROX from the internet...
FIROX 2014-01-03 57.01 2013-10-03 55.18 3.3164139
170 Reading FIRPX from the internet...
FIRPX 2014-01-03 57.87 2013-10-03 55.93 3.4686203
171 Reading FIRQX from the internet...
FIRQX 2014-01-03 57.95 2013-10-03 55.89 3.6858063
172 Reading FIRRX from the internet...
FIRRX 2014-01-03 54.91 2013-10-03 52.93 3.7407837
173 Reading FIRSX from the internet...
FIRSX 2014-01-03 57.89 2013-10-03 55.89 3.5784607
174 Reading FIRUX from the internet...
FIRUX 2014-01-03 57.84 2013-10-03 55.65 3.9353104
175 Reading FIRVX from the internet...
FIRVX 2014-01-03 55.86 2013-10-03 53.8 3.8290024
176 Reading FIRWX from the internet...
FIRWX 2014-01-03 57.07 2013-10-03 54.75 4.2374344
177 Reading FISMX from the internet...
FISMX 2014-01-03 26.74 2013-10-03 26.04 2.6881714
178 Reading FIUIX from the internet...
FIUIX 2014-01-03 21.71 2013-10-03 20.69 4.9299088
179 Reading FIVFX from the internet...
FIVFX 2014-01-03 16.55 2013-10-03 15.72 5.2798843
180 Reading FIVLX from the internet...
FIVLX 2014-01-03 8.92 2013-10-03 8.66 3.0023117
181 Reading FIXRX from the internet...
FIXRX 2014-01-03 57.17 2013-10-03 54.98 3.983261
182 Reading FJIFX from the internet...
FJIFX 2014-01-03 12.28 2013-10-03 12.03 2.0781403
183 Reading FJPNX from the internet...
FJPNX 2014-01-03 11.94 2013-10-03 11.92 0.16777802
184 Reading FJSCX from the internet...
FJSCX 2014-01-03 13.33 2013-10-03 13.81 -3.4757462
185 Reading FKEMX from the internet...
FKEMX 2014-01-03 23.59 2013-10-03 23.71 -0.50611115
186 Reading FKIFX from the internet...
FKIFX 2014-01-03 12.83 2013-10-03 12.47 2.8869247
187 Reading FKMCX from the internet...
FKMCX 2014-01-03 39.26 2013-10-03 37.36 5.0856476
188 Reading FKTHX from the internet...
FKTHX 2014-01-03 16.23 2013-10-03 15.38 5.5266495
189 Reading FKTWX from the internet...
FKTWX 2014-01-03 15.4 2013-10-03 14.72 4.6195602
190 Reading FKVFX from the internet...
FKVFX 2014-01-03 14.17 2013-10-03 13.68 3.581871
191 Reading FLATX from the internet...
FLATX 2014-01-03 30.5 2013-10-03 39.77 -23.309029
192 Reading FLBAX from the internet...
FLBAX 2014-01-03 11.04 2013-10-03 11.36 -2.8168945
193 Reading FLBIX from the internet...
FLBIX 2014-01-03 11.04 2013-10-03 11.37 -2.9023743
194 Reading FLCEX from the internet...
FLCEX 2014-01-03 11.16 2013-10-03 11.36 -1.7605591
195 Reading FLCKX from the internet...
FLCKX 2014-01-03 43.06 2013-10-03 40.25 6.981369
196 Reading FLCSX from the internet...
FLCSX 2014-01-03 27.0 2013-10-03 25.03 7.870552
197 Reading FLGEX from the internet...
FLGEX 2014-01-03 13.89 2013-10-03 13.16 5.547119
198 Reading FLIFX from the internet...
FLIFX 2014-01-03 13.03 2013-10-03 12.63 3.1670532
199 Reading FLPKX from the internet...
FLPKX 2014-01-03 49.3 2013-10-03 46.99 4.9159317
200 Reading FLPSX from the internet...
FLPSX 2014-01-03 49.34 2013-10-03 47.02 4.9340744
201 Reading FLSAX from the internet...
FLSAX 2014-01-03 53.19 2013-10-03 49.6 7.2379
202 Reading FLTMX from the internet...
FLTMX 2014-01-03 10.18 2013-10-03 10.19 -0.09812927
203 Reading FLVCX from the internet...
FLVCX 2014-01-03 43.0 2013-10-03 40.18 7.0184097
204 Reading FLVEX from the internet...
FLVEX 2014-01-03 10.09 2013-10-03 9.64 4.668045
205 Reading FLVFX from the internet...
FLVFX 2014-01-03 10.3 2013-10-03 12.64 -18.512657
206 Reading FLVSX from the internet...
FLVSX 2014-01-03 10.31 2013-10-03 12.64 -18.43354
207 Reading FMAGX from the internet...
FMAGX 2014-01-03 91.79 2013-10-03 89.3 2.788353
208 Reading FMCSX from the internet...
FMCSX 2014-01-03 39.27 2013-10-03 37.35 5.140564
209 Reading FMEIX from the internet...
FMEIX 2014-01-03 13.19 2013-10-03 12.54 5.1834106
210 Reading FMGKX from the internet...
FMGKX 2014-01-03 91.68 2013-10-03 89.24 2.7342072
211 Reading FMHTX from the internet...
FMHTX 2014-01-03 11.7 2013-10-03 11.77 -0.5947342
212 Reading FMILX from the internet...
FMILX 2014-01-03 39.32 2013-10-03 37.9 3.746704
213 Reading FMIMX from the internet...
FMIMX 2014-01-03 28.39 2013-10-03 28.97 -2.0020752
214 Reading FMSFX from the internet...
FMSFX 2014-01-03 10.96 2013-10-03 11.05 -0.814476
215 Reading FNARX from the internet...
FNARX 2014-01-03 36.24 2013-10-03 37.84 -4.228325
216 Reading FNCMX from the internet...
FNCMX 2014-01-03 54.51 2013-10-03 50.51 7.9192276
217 Reading FNJHX from the internet...
FNJHX 2014-01-03 11.45 2013-10-03 11.51 -0.52129364
218 Reading FNMIX from the internet...
FNMIX 2014-01-03 15.57 2013-10-03 15.77 -1.2682343
219 Reading FNORX from the internet...
FNORX 2014-01-03 44.5 2013-10-03 42.27 5.2756042
220 Reading FOCPX from the internet...
FOCPX 2014-01-03 76.41 2013-10-03 75.06 1.7985687
221 Reading FOHFX from the internet...
FOHFX 2014-01-03 11.49 2013-10-03 11.63 -1.2037888
222 Reading FOHIX from the internet...
FOHIX 2014-01-03 11.93 2013-10-03 10.85 9.953918
223 Reading FOSFX from the internet...
FOSFX 2014-01-03 39.82 2013-10-03 37.84 5.232559
224 Reading FOSKX from the internet...
FOSKX 2014-01-03 39.72 2013-10-03 37.79 5.1071777
225 Reading FPBFX from the internet...
FPBFX 2014-01-03 27.34 2013-10-03 30.72 -11.002602
226 Reading FPCIX from the internet...
FPCIX 2014-01-03 10.44 2013-10-03 10.45 -0.095695496
227 Reading FPHAX from the internet...
FPHAX 2014-01-03 19.07 2013-10-03 18.75 1.7066574
228 Reading FPIFX from the internet...
FPIFX 2014-01-03 13.42 2013-10-03 12.96 3.549385
229 Reading FPIOX from the internet...
FPIOX 2014-01-03 10.26 2013-10-03 10.02 2.3952103
230 Reading FPUKX from the internet...
FPUKX 2014-01-03 21.11 2013-10-03 20.28 4.092705
231 Reading FPURX from the internet...
FPURX 2014-01-03 21.12 2013-10-03 20.28 4.1420135
232 Reading FPXTX from the internet...
FPXTX 2014-01-03 10.77 2013-10-03 10.8 -0.27777863
233 Reading FQIFX from the internet...
FQIFX 2014-01-03 14.01 2013-10-03 13.43 4.3186874
234 Reading FRESX from the internet...
FRESX 2014-01-03 32.08 2013-10-03 32.48 -1.2315216
235 Reading FRIFX from the internet...
FRIFX 2014-01-03 11.13 2013-10-03 11.24 -0.9786453
236 Reading FSAEX from the internet...
FSAEX 2014-01-03 14.16 2013-10-03 14.18 -0.14105225
237 Reading FSAGX from the internet...
FSAGX 2014-01-03 18.67 2013-10-03 20.71 -9.850311
238 Reading FSAIX from the internet...
FSAIX 2014-01-03 59.85 2013-10-03 52.68 13.610474
239 Reading FSAMX from the internet...
FSAMX 2014-01-03 9.38 2013-10-03 9.73 -3.5971146
240 Reading FSANX from the internet...
FSANX 2014-01-03 11.09 2013-10-03 11.23 -1.2466583
241 Reading FSAVX from the internet...
FSAVX 2014-01-03 55.38 2013-10-03 54.0 2.5555573
242 Reading FSAZX from the internet...
FSAZX 2014-01-03 11.46 2013-10-03 11.49 -0.26109314
243 Reading FSBAX from the internet...
FSBAX 2014-01-03 10.43 2013-10-03 10.47 -0.38204193
244 Reading FSBFX from the internet...
FSBFX 2014-01-03 8.57 2013-10-03 8.57 0.0
245 Reading FSBIX from the internet...
FSBIX 2014-01-03 10.43 2013-10-03 10.48 -0.47709656
246 Reading FSCDX from the internet...
FSCDX 2014-01-03 27.81 2013-10-03 28.83 -3.5379791
247 Reading FSCFX from the internet...
FSCFX 2014-01-03 13.77 2013-10-03 13.88 -0.79250336
248 Reading FSCGX from the internet...
FSCGX 2014-01-03 45.43 2013-10-03 43.71 3.935028
249 Reading FSCHX from the internet...
FSCHX 2014-01-03 144.12 2013-10-03 137.83 4.5635834
250 Reading FSCOX from the internet...
FSCOX 2014-01-03 13.89 2013-10-03 13.41 3.579422
251 Reading FSCPX from the internet...
FSCPX 2014-01-03 32.96 2013-10-03 32.8 0.48780823
252 Reading FSCRX from the internet...
FSCRX 2014-01-03 31.09 2013-10-03 29.71 4.644905
253 Reading FSCSX from the internet...
FSCSX 2014-01-03 117.62 2013-10-03 108.61 8.295738
254 Reading FSDAX from the internet...
FSDAX 2014-01-03 121.69 2013-10-03 111.73 8.914352
255 Reading FSDCX from the internet...
FSDCX 2014-01-03 29.26 2013-10-03 27.88 4.9497833
256 Reading FSDIX from the internet...
FSDIX 2014-01-03 13.97 2013-10-03 13.52 3.328392
257 Reading FSDPX from the internet...
FSDPX 2014-01-03 84.12 2013-10-03 80.05 5.08432
258 Reading FSEAX from the internet...
FSEAX 2014-01-03 30.02 2013-10-03 30.01 0.033317566
259 Reading FSELX from the internet...
FSELX 2014-01-03 62.23 2013-10-03 58.28 6.7776337
260 Reading FSEMX from the internet...
FSEMX 2014-01-03 53.08 2013-10-03 50.54 5.0257187
261 Reading FSENX from the internet...
FSENX 2014-01-03 55.01 2013-10-03 61.48 -10.52375
262 Reading FSESX from the internet...
FSESX 2014-01-03 83.6 2013-10-03 84.19 -0.70079803
263 Reading FSEVX from the internet...
FSEVX 2014-01-03 53.08 2013-10-03 50.55 5.0049515
264 Reading FSFFX from the internet...
FSFFX 2014-01-03 14.14 2013-10-03 14.19 -0.35235596
265 Reading FSGEX from the internet...
FSGEX 2014-01-03 12.05 2013-10-03 11.98 0.58432007
266 Reading FSGFX from the internet...
FSGFX 2014-01-03 15.91 2013-10-03 14.92 6.635391
267 Reading FSHBX from the internet...
FSHBX 2014-01-03 8.58 2013-10-03 8.57 0.11669159
268 Reading FSHCX from the internet...
FSHCX 2014-01-03 73.02 2013-10-03 69.93 4.4186935
269 Reading FSHFX from the internet...
FSHFX 2014-01-03 10.48 2013-10-03 10.22 2.5440216
270 Reading FSHNX from the internet...
FSHNX 2014-01-03 10.48 2013-10-03 10.22 2.5440216
271 Reading FSHOX from the internet...
FSHOX 2014-01-03 54.32 2013-10-03 55.28 -1.7366104
272 Reading FSICX from the internet...
FSICX 2014-01-03 10.85 2013-10-03 10.88 -0.27573395
273 Reading FSIGX from the internet...
FSIGX 2014-01-03 11.12 2013-10-03 11.15 -0.26905823
274 Reading FSIIX from the internet...
FSIIX 2014-01-03 40.12 2013-10-03 39.51 1.5439148
275 Reading FSIPX from the internet...
FSIPX 2014-01-03 10.06 2013-10-03 10.87 -7.4516983
276 Reading FSIVX from the internet...
FSIVX 2014-01-03 40.12 2013-10-03 39.53 1.4925385
277 Reading FSLBX from the internet...
FSLBX 2014-01-03 74.3 2013-10-03 64.18 15.768158
278 Reading FSLCX from the internet...
FSLCX 2014-01-03 20.75 2013-10-03 20.6 0.72815704
279 Reading FSLEX from the internet...
FSLEX 2014-01-03 22.67 2013-10-03 20.9 8.468903
280 Reading FSLSX from the internet...
FSLSX 2014-01-03 40.59 2013-10-03 37.74 7.5516663
281 Reading FSLVX from the internet...
FSLVX 2014-01-03 15.11 2013-10-03 14.37 5.1496124
282 Reading FSMEX from the internet...
FSMEX 2014-01-03 35.59 2013-10-03 34.77 2.3583527
283 Reading FSMVX from the internet...
FSMVX 2014-01-03 22.47 2013-10-03 22.45 0.08908844
284 Reading FSNGX from the internet...
FSNGX 2014-01-03 37.14 2013-10-03 37.11 0.080833435
285 Reading FSOFX from the internet...
FSOFX 2014-01-03 13.42 2013-10-03 12.92 3.8699722
286 Reading FSOPX from the internet...
FSOPX 2014-01-03 13.35 2013-10-03 12.85 3.8910522
287 Reading FSPCX from the internet...
FSPCX 2014-01-03 67.59 2013-10-03 65.34 3.4435272
288 Reading FSPHX from the internet...
FSPHX 2014-01-03 187.59 2013-10-03 181.2 3.5264816
289 Reading FSPTX from the internet...
FSPTX 2014-01-03 121.93 2013-10-03 121.7 0.18899536
290 Reading FSRBX from the internet...
FSRBX 2014-01-03 26.0 2013-10-03 23.94 8.604851
291 Reading FSRFX from the internet...
FSRFX 2014-01-03 74.0 2013-10-03 66.83 10.728714
292 Reading FSRPX from the internet...
FSRPX 2014-01-03 86.73 2013-10-03 81.84 5.9750824
293 Reading FSRRX from the internet...
FSRRX 2014-01-03 9.17 2013-10-03 9.3 -1.39785
294 Reading FSSKX from the internet...
FSSKX 2014-01-03 35.29 2013-10-03 34.78 1.4663696
295 Reading FSTCX from the internet...
FSTCX 2014-01-03 59.9 2013-10-03 57.73 3.7588806
296 Reading FSTFX from the internet...
FSTFX 2014-01-03 10.67 2013-10-03 10.64 0.2819519
297 Reading FSTGX from the internet...
FSTGX 2014-01-03 10.54 2013-10-03 10.59 -0.47214508
298 Reading FSTMX from the internet...
FSTMX 2014-01-03 53.65 2013-10-03 49.77 7.7958603
299 Reading FSTSX from the internet...
FSTSX 2014-01-03 15.43 2013-10-03 15.28 0.9816742
300 Reading FSTVX from the internet...
FSTVX 2014-01-03 53.65 2013-10-03 49.78 7.774208
301 Reading FSUTX from the internet...
FSUTX 2014-01-03 65.63 2013-10-03 64.68 1.4687653
302 Reading FSVFX from the internet...
FSVFX 2014-01-03 19.81 2013-10-03 19.0 4.263153
303 Reading FSVLX from the internet...
FSVLX 2014-01-03 16.38 2013-10-03 16.73 -2.0920486
304 Reading FTABX from the internet...
FTABX 2014-01-03 10.98 2013-10-03 10.97 0.09114838
305 Reading FTANX from the internet...
FTANX 2014-01-03 10.45 2013-10-03 10.42 0.28790283
306 Reading FTBFX from the internet...
FTBFX 2014-01-03 10.45 2013-10-03 10.43 0.19174957
307 Reading FTFMX from the internet...
FTFMX 2014-01-03 12.84 2013-10-03 12.82 0.15600586
308 Reading FTHRX from the internet...
FTHRX 2014-01-03 10.84 2013-10-03 10.84 0.0
309 Reading FTIEX from the internet...
FTIEX 2014-01-03 8.08 2013-10-03 8.06 0.2481308
310 Reading FTQGX from the internet...
FTQGX 2014-01-03 19.6 2013-10-03 19.03 2.9952621
311 Reading FTRNX from the internet...
FTRNX 2014-01-03 85.94 2013-10-03 88.7 -3.1116104
312 Reading FUBFX from the internet...
FUBFX 2014-01-03 11.37 2013-10-03 11.42 -0.4378357
313 Reading FUSEX from the internet...
FUSEX 2014-01-03 64.89 2013-10-03 59.49 9.077156
314 Reading FUSFX from the internet...
FUSFX 2014-01-03 8.25 2013-10-03 8.25 0.0
315 Reading FUSIX from the internet...
FUSIX 2014-01-03 9.24 2013-10-03 8.9 3.8202286
316 Reading FUSOX from the internet...
FUSOX 2014-01-03 12.05 2013-10-03 12.16 -0.90460205
317 Reading FUSPX from the internet...
FUSPX 2014-01-03 12.94 2013-10-03 13.03 -0.6907196
318 Reading FUSVX from the internet...
FUSVX 2014-01-03 64.9 2013-10-03 59.5 9.07563
319 Reading FVDFX from the internet...
FVDFX 2014-01-03 21.58 2013-10-03 19.7 9.543144
320 Reading FVDKX from the internet...
FVDKX 2014-01-03 21.56 2013-10-03 19.68 9.552834
321 Reading FVLKX from the internet...
FVLKX 2014-01-03 103.02 2013-10-03 96.19 7.100525
322 Reading FVSAX from the internet...
FVSAX 2014-01-03 18.08 2013-10-03 17.07 5.916809
323 Reading FVSKX from the internet...
FVSKX 2014-01-03 40.55 2013-10-03 37.73 7.4741592
324 Reading FWRLX from the internet...
FWRLX 2014-01-03 10.35 2013-10-03 9.71 6.5911407
325 Reading FWWFX from the internet...
FWWFX 2014-01-03 24.41 2013-10-03 24.6 -0.7723541
326 Reading FXI from the internet...
FXI 2014-01-03 36.66 2013-10-03 37.34 -1.821106
327 Reading FXIFX from the internet...
FXIFX 2014-01-03 14.26 2013-10-03 13.59 4.930092
328 Reading FXZ from the internet...
FXZ 2014-01-03 32.14 2013-10-03 28.97 10.942352
329 Reading GABUX from the internet...
GABUX 2014-01-03 5.55 2013-10-03 5.36 3.5447693
330 Reading GASFX from the internet...
GASFX 2014-01-03 26.1 2013-10-03 25.42 2.6750565
331 Reading GLD from the internet...
GLD 2014-01-03 119.29 2013-10-03 127.18 -6.203804
332 Reading GTFBX from the internet...
GTFBX 2014-01-03 11.01 2013-10-03 11.0 0.090911865
333 Reading GTSGX from the internet...
GTSGX 2014-01-03 9.42 2013-10-03 9.25 1.8378372
334 Reading GVPIX from the internet...
GVPIX 2014-01-03 39.96 2013-10-03 41.57 -3.8729858
335 Reading GWX from the internet...
GWX 2014-01-03 33.27 2013-10-03 31.82 4.556885
336 Reading HAO from the internet...
HAO 2014-01-03 26.39 2013-10-03 24.45 7.934555
337 Reading HDOGX from the internet...
HDOGX 2014-01-03 14.53 2013-10-03 13.84 4.98555
338 Reading HLPPX from the internet...
HLPPX 2014-01-03 15.45 2013-10-03 15.32 0.84856415
339 Reading IBB from the internet...
IBB 2014-01-03 226.03 2013-10-03 210.16 7.551384
340 Reading IBM from the internet...
IBM 2014-01-03 186.64 2013-10-03 182.88 2.0559921
341 Reading ICENX from the internet...
ICENX 2014-01-03 22.86 2013-10-03 22.69 0.74922943
342 Reading ICF from the internet...
ICF 2014-01-03 75.1 2013-10-03 76.09 -1.3010864
343 Reading IHE from the internet...
IHE 2014-01-03 117.75 2013-10-03 107.3 9.739044
344 Reading IJS from the internet...
IJS 2014-01-03 110.7 2013-10-03 101.02 9.58226
345 Reading ITB from the internet...
ITB 2014-01-03 24.6 2013-10-03 22.2 10.810806
346 Reading IVV from the internet...
IVV 2014-01-03 183.93 2013-10-03 167.67 9.697617
347 Reading IWM from the internet...
IWM 2014-01-03 114.69 2013-10-03 105.9 8.300278
348 Reading JASCX from the internet...
JASCX 2014-01-03 32.89 2013-10-03 30.9 6.4401245
349 Reading JATTX from the internet...
JATTX 2014-01-03 23.5 2013-10-03 22.54 4.2590866
350 Reading JIGFX from the internet...
JIGFX 2014-01-03 36.5 2013-10-03 36.24 0.71743774
351 Reading JJT from the internet...
JJT 2014-01-03 48.02 2013-10-03 52.4 -8.35878
352 Reading KRE from the internet...
KRE 2014-01-03 40.03 2013-10-03 35.49 12.792328
353 Reading KYTFX from the internet...
KYTFX 2014-01-03 7.66 2013-10-03 7.67 -0.13037872
354 Reading LEXCX from the internet...
LEXCX 2014-01-03 31.31 2013-10-03 28.88 8.414124
355 Reading MDXBX from the internet...
MDXBX 2014-01-03 10.39 2013-10-03 10.39 0.0
356 Reading MERKX from the internet...
MERKX 2014-01-03 11.49 2013-10-03 11.89 -3.364174
357 Reading MOO from the internet...
MOO 2014-01-03 53.83 2013-10-03 50.82 5.922867
358 Reading MNBAX from the internet...
MNBAX 2014-01-03 17.36 2013-10-03 17.68 -1.8099518
359 Reading MVALX from the internet...
MVALX 2014-01-03 43.52 2013-10-03 40.95 6.27594
360 Reading NAESX from the internet...
NAESX 2014-01-03 52.38 2013-10-03 49.08 6.7237167
361 Reading NCATX from the internet...
NCATX 2014-01-03 10.88 2013-10-03 11.09 -1.8936005
362 Reading NCITX from the internet...
NCITX 2014-01-03 10.34 2013-10-03 10.34 0.0
363 Reading NHINX from the internet...
NHINX 2014-01-03 9.38 2013-10-03 9.35 0.3208542
364 Reading NOAZX from the internet...
NOAZX 2014-01-03 10.42 2013-10-03 10.44 -0.19156647
365 Reading NOITX from the internet...
NOITX 2014-01-03 10.24 2013-10-03 10.3 -0.58252716
366 Reading NOSGX from the internet...
NOSGX 2014-01-03 20.51 2013-10-03 20.23 1.3840942
367 Reading NOTEX from the internet...
NOTEX 2014-01-03 10.13 2013-10-03 10.26 -1.2670593
368 Reading NTFIX from the internet...
NTFIX 2014-01-03 11.11 2013-10-03 11.13 -0.17969513
369 Reading OAKBX from the internet...
OAKBX 2014-01-03 32.44 2013-10-03 33.01 -1.7267456
370 Reading OAKIX from the internet...
OAKIX 2014-01-03 26.03 2013-10-03 26.01 0.07688904
371 Reading ONEQ from the internet...
ONEQ 2014-01-03 162.53 2013-10-03 148.07 9.765648
372 Reading OWSMX from the internet...
OWSMX 2014-01-03 17.04 2013-10-03 16.76 1.6706467
373 Reading PARWX from the internet...
PARWX 2014-01-03 26.74 2013-10-03 25.07 6.6613464
374 Reading PASDX from the internet...
PASDX 2014-01-03 12.02 2013-10-03 12.27 -2.0374908
375 Reading PAUDX from the internet...
PAUDX 2014-01-03 9.83 2013-10-03 10.32 -4.748062
376 Reading PBDDX from the internet...
PBDDX 2014-01-03 10.26 2013-10-03 10.53 -2.5640945
377 Reading PENNX from the internet...
PENNX 2014-01-03 14.62 2013-10-03 14.15 3.3215485
378 Reading PFBDX from the internet...
PFBDX 2014-01-03 10.0 2013-10-03 10.21 -2.0568085
379 Reading PFODX from the internet...
PFODX 2014-01-03 10.54 2013-10-03 10.54 0.0
380 Reading PGNDX from the internet...
PGNDX 2014-01-03 10.97 2013-10-03 11.11 -1.2601166
381 Reading PKB from the internet...
PKB 2014-01-03 22.17 2013-10-03 20.32 9.104332
382 Reading PLMDX from the internet...
PLMDX 2014-01-03 10.06 2013-10-03 10.22 -1.5655594
383 Reading POAGX from the internet...
POAGX 2014-01-03 29.61 2013-10-03 28.23 4.8884125
384 Reading POGSX from the internet...
POGSX 2014-01-03 45.53 2013-10-03 41.54 9.605194
385 Reading PRF from the internet...
PRF 2014-01-03 82.25 2013-10-03 75.02 9.637436
386 Reading PRFDX from the internet...
PRFDX 2014-01-03 32.57 2013-10-03 31.12 4.659378
387 Reading PRFHX from the internet...
PRFHX 2014-01-03 10.91 2013-10-03 10.88 0.27573395
388 Reading PRFSX from the internet...
PRFSX 2014-01-03 5.64 2013-10-03 5.62 0.3558731
389 Reading PRGFX from the internet...
PRGFX 2014-01-03 51.99 2013-10-03 46.96 10.71125
390 Reading PRGTX from the internet...
PRGTX 2014-01-03 12.58 2013-10-03 12.62 -0.3169632
391 Reading PRHSX from the internet...
PRHSX 2014-01-03 57.6 2013-10-03 57.75 -0.25974274
392 Reading PRINX from the internet...
PRINX 2014-01-03 11.15 2013-10-03 11.13 0.1796875
393 Reading PRIPX from the internet...
PRIPX 2014-01-03 12.06 2013-10-03 12.53 -3.7509918
394 Reading PRMTX from the internet...
PRMTX 2014-01-03 68.52 2013-10-03 67.83 1.0172348
395 Reading PRNHX from the internet...
PRNHX 2014-01-03 46.12 2013-10-03 45.64 1.051712
396 Reading PRNYX from the internet...
PRNYX 2014-01-03 11.06 2013-10-03 11.05 0.09049988
397 Reading PRPFX from the internet...
PRPFX 2014-01-03 43.25 2013-10-03 47.39 -8.736023
398 Reading PRRDX from the internet...
PRRDX 2014-01-03 11.01 2013-10-03 11.31 -2.6525192
399 Reading PRTAX from the internet...
PRTAX 2014-01-03 9.82 2013-10-03 9.8 0.20407104
400 Reading PRTIX from the internet...
PRTIX 2014-01-03 5.78 2013-10-03 5.94 -2.693596
401 Reading PRULX from the internet...
PRULX 2014-01-03 11.32 2013-10-03 11.81 -4.1490326
402 Reading PRVAX from the internet...
PRVAX 2014-01-03 11.46 2013-10-03 11.43 0.26246643
403 Reading PRXCX from the internet...
PRXCX 2014-01-03 10.82 2013-10-03 10.8 0.18518066
404 Reading PSCM from the internet...
PSCM 2014-01-03 42.79 2013-10-03 38.75 10.425804
405 Reading PTM from the internet...
PTM 2014-01-03 15.78 2013-10-03 15.41 2.4010391
406 Reading PTTDX from the internet...
PTTDX 2014-01-03 10.7 2013-10-03 10.81 -1.0175858
407 Reading PYVLX from the internet...
PYVLX 2014-01-03 12.69 2013-10-03 12.14 4.530464
408 Reading PYZ from the internet...
PYZ 2014-01-03 50.59 2013-10-03 45.97 10.050034
409 Reading QQQ from the internet...
QQQ 2014-01-03 86.64 2013-10-03 78.47 10.411621
410 Reading REACX from the internet...
REACX 2014-01-03 23.46 2013-10-03 23.46 0.0
411 Reading RFV from the internet...
RFV 2014-01-03 50.41 2013-10-03 46.67 8.01371
412 Reading ROOF from the internet...
ROOF 2014-01-03 24.21 2013-10-03 23.31 3.861
413 Reading RPMGX from the internet...
RPMGX 2014-01-03 72.23 2013-10-03 71.73 0.697052
414 Reading RTM from the internet...
RTM 2014-01-03 79.1 2013-10-03 71.33 10.893021
415 Reading RWJ from the internet...
RWJ 2014-01-03 53.44 2013-10-03 48.21 10.848366
416 Reading RWX from the internet...
RWX 2014-01-03 40.64 2013-10-03 41.11 -1.14328
417 Reading RYGBX from the internet...
RYGBX 2014-01-03 13.99 2013-10-03 14.47 -3.317215
418 Reading RYURX from the internet...
RYURX 2014-01-03 17.38 2013-10-03 19.17 -9.337509
419 Reading RZV from the internet...
RZV 2014-01-03 61.83 2013-10-03 55.2 12.010872
420 Reading SEQUX from the internet...
SEQUX 2014-01-03 221.88 2013-10-03 206.48 7.458351
421 Reading SGROX from the internet...
SGROX 2014-01-03 50.39 2013-10-03 49.28 2.2524338
422 Reading SHY from the internet...
SHY 2014-01-03 84.39 2013-10-03 84.38 0.01184845
423 Reading SLYV from the internet...
SLYV 2014-01-03 105.79 2013-10-03 96.51 9.615585
424 Reading SMDMX from the internet...
SMDMX 2014-01-03 10.88 2013-10-03 10.89 -0.09182739
425 Reading SMTFX from the internet...
SMTFX 2014-01-03 9.94 2013-10-03 9.88 0.60728455
426 Reading SPHIX from the internet...
SPHIX 2014-01-03 9.37 2013-10-03 9.18 2.0697098
427 Reading SPY from the internet...
SPY 2014-01-03 182.89 2013-10-03 166.71 9.705475
428 Reading SSSFX from the internet...
SSSFX 2014-01-03 30.02 2013-10-03 29.47 1.8663025
429 Reading STCEX from the internet...
STCEX 2014-01-03 16.51 2013-10-03 15.91 3.7712097
430 Reading SWHFX from the internet...
SWHFX 2014-01-03 23.2 2013-10-03 23.5 -1.2765961
431 Reading SWNTX from the internet...
SWNTX 2014-01-03 11.54 2013-10-03 11.46 0.69807434
432 Reading SWRSX from the internet...
SWRSX 2014-01-03 10.91 2013-10-03 11.19 -2.5022354
433 Reading SWY from the internet...
SWY 2014-01-03 32.31 2013-10-03 31.54 2.4413452
434 Reading SXFIX from the internet...
SXFIX 2014-01-03 9.76 2013-10-03 9.78 -0.20449066
435 Reading TGFNX from the internet...
TGFNX 2014-01-03 10.85 2013-10-03 10.88 -0.27573395
436 Reading TGMNX from the internet...
TGMNX 2014-01-03 10.34 2013-10-03 10.31 0.29097748
437 Reading THD from the internet...
THD 2014-01-03 62.01 2013-10-03 76.75 -19.205215
438 Reading TIXRX from the internet...
TIXRX 2014-01-03 10.4 2013-10-03 10.49 -0.85796356
439 Reading TRMFX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
440 Reading TWEBX from the internet...
TWEBX 2014-01-03 22.51 2013-10-03 22.74 -1.0114288
441 Reading UGA from the internet...
UGA 2014-01-03 57.13 2013-10-03 56.28 1.5103073
442 Reading USAGX from the internet...
USAGX 2014-01-03 13.53 2013-10-03 14.89 -9.133652
443 Reading USATX from the internet...
USATX 2014-01-03 13.12 2013-10-03 13.1 0.15267181
444 Reading USCBX from the internet...
USCBX 2014-01-03 10.4 2013-10-03 10.41 -0.09606171
445 Reading USNYX from the internet...
USNYX 2014-01-03 11.58 2013-10-03 11.59 -0.08628082
446 Reading USSTX from the internet...
USSTX 2014-01-03 10.7 2013-10-03 10.68 0.18726349
447 Reading USTEX from the internet...
USTEX 2014-01-03 13.02 2013-10-03 13.01 0.07686615
448 Reading USVAX from the internet...
USVAX 2014-01-03 10.85 2013-10-03 10.81 0.37002563
449 Reading VAW from the internet...
VAW 2014-01-03 102.34 2013-10-03 93.31 9.677422
450 Reading VB from the internet...
VB 2014-01-03 109.39 2013-10-03 101.31 7.9755173
451 Reading VBIIX from the internet...
VBIIX 2014-01-03 11.11 2013-10-03 11.28 -1.5070953
452 Reading VBILX from the internet...
VBILX 2014-01-03 11.11 2013-10-03 11.27 -1.4197083
453 Reading VBLTX from the internet...
VBLTX 2014-01-03 12.49 2013-10-03 12.51 -0.15987396
454 Reading VBMFX from the internet...
VBMFX 2014-01-03 10.57 2013-10-03 10.61 -0.37700653
455 Reading VCAIX from the internet...
VCAIX 2014-01-03 11.28 2013-10-03 11.26 0.1776123
456 Reading VCITX from the internet...
VCITX 2014-01-03 11.26 2013-10-03 11.24 0.17794037
457 Reading VEIPX from the internet...
VEIPX 2014-01-03 29.46 2013-10-03 28.15 4.6536407
458 Reading VEU from the internet...
VEU 2014-01-03 49.71 2013-10-03 48.28 2.9618835
459 Reading VEXMX from the internet...
VEXMX 2014-01-03 62.36 2013-10-03 58.45 6.689476
460 Reading VFIIX from the internet...
VFIIX 2014-01-03 10.44 2013-10-03 10.52 -0.7604675
461 Reading VFINX from the internet...
VFINX 2014-01-03 168.82 2013-10-03 154.79 9.063896
462 Reading VFITX from the internet...
VFITX 2014-01-03 11.13 2013-10-03 11.32 -1.6784439
463 Reading VFLTX from the internet...
VFLTX 2014-01-03 11.31 2013-10-02 11.31 0.0
464 Reading VGHCX from the internet...
VGHCX 2014-01-03 186.24 2013-10-03 181.26 2.7474365
465 Reading VGTSX from the internet...
VGTSX 2014-01-03 16.5 2013-10-03 16.16 2.1039581
466 Reading VHDYX from the internet...
VHDYX 2014-01-03 24.45 2013-10-03 22.69 7.7567215
467 Reading VICEX from the internet...
VICEX 2014-01-03 28.79 2013-10-03 26.86 7.1854095
468 Reading VIMSX from the internet...
VIMSX 2014-01-03 29.74 2013-10-03 27.98 6.290207
469 Reading VIPSX from the internet...
VIPSX 2014-01-03 13.03 2013-10-03 13.4 -2.7611923
470 Reading VMATX from the internet...
VMATX 2014-01-03 10.22 2013-10-03 10.21 0.09794617
471 Reading VMLTX from the internet...
VMLTX 2014-01-03 11.02 2013-10-03 10.98 0.3643036
472 Reading VO from the internet...
VO 2014-01-03 108.95 2013-10-03 101.48 7.3610535
473 Reading VOHIX from the internet...
VOHIX 2014-01-03 11.81 2013-10-03 11.86 -0.42157745
474 Reading VOO from the internet...
VOO 2014-01-03 167.48 2013-10-03 152.77 9.628845
475 Reading VPAIX from the internet...
VPAIX 2014-01-03 10.99 2013-10-03 10.98 0.09107971
476 Reading VSGBX from the internet...
VSGBX 2014-01-03 10.7 2013-10-03 10.71 -0.09336853
477 Reading VTI from the internet...
VTI 2014-01-03 95.06 2013-10-03 87.05 9.201599
478 Reading VTRIX from the internet...
VTRIX 2014-01-03 36.73 2013-10-03 35.85 2.4546738
479 Reading VTSMX from the internet...
VTSMX 2014-01-03 46.28 2013-10-03 42.58 8.689522
480 Reading VTV from the internet...
VTV 2014-01-03 75.76 2013-10-03 69.21 9.463951
481 Reading VUG from the internet...
VUG 2014-01-03 91.97 2013-10-03 84.16 9.279945
482 Reading VUSTX from the internet...
VUSTX 2014-01-03 10.98 2013-10-03 11.4 -3.6842117
483 Reading VWAHX from the internet...
VWAHX 2014-01-03 10.51 2013-10-03 10.51 0.0
484 Reading VWELX from the internet...
VWELX 2014-01-03 37.73 2013-10-03 37.33 1.0715103
485 Reading VWESX from the internet...
VWESX 2014-01-03 9.71 2013-10-03 9.62 0.9355545
486 Reading VWINX from the internet...
VWINX 2014-01-03 24.79 2013-10-03 24.79 0.0
487 Reading VWLTX from the internet...
VWLTX 2014-01-03 11.01 2013-10-03 11.0 0.090911865
488 Reading VWNDX from the internet...
VWNDX 2014-01-03 20.16 2013-10-03 18.7 7.80748
489 Reading VWNFX from the internet...
VWNFX 2014-01-03 36.49 2013-10-03 34.7 5.1585083
490 Reading VWO from the internet...
VWO 2014-01-03 39.65 2013-10-03 40.73 -2.6516037
491 Reading VXUS from the internet...
VXUS 2014-01-03 51.44 2013-10-03 49.88 3.1275024
492 Reading XBI from the internet...
XBI 2014-01-03 130.42 2013-10-03 130.43 -0.0076675415
493 Reading XHB from the internet...
XHB 2014-01-03 33.15 2013-10-03 30.41 9.010193
494 Reading XLE from the internet...
XLE 2014-01-03 86.93 2013-10-03 82.52 5.344162
495 Reading XLF from the internet...
XLF 2014-01-03 21.89 2013-10-03 19.8 10.555557
496 Reading XMPT from the internet...
XMPT 2014-01-03 23.48 2013-10-03 23.45 0.12792206
497 Reading YACKX from the internet...
YACKX 2014-01-03 23.37 2013-10-03 22.77 2.635048
498 Reading YAFFX from the internet...
YAFFX 2014-01-03 24.94 2013-10-03 24.29 2.6759949
=======================================
EEH 2014-01-03 11.51 2013-10-03 21.77 -47.129078 1
FLATX 2014-01-03 30.5 2013-10-03 39.77 -23.309029 2
THD 2014-01-03 62.01 2013-10-03 76.75 -19.205215 3
FLVFX 2014-01-03 10.3 2013-10-03 12.64 -18.512657 4
FLVSX 2014-01-03 10.31 2013-10-03 12.64 -18.43354 5
FPBFX 2014-01-03 27.34 2013-10-03 30.72 -11.002602 6
FSENX 2014-01-03 55.01 2013-10-03 61.48 -10.52375 7
FSAGX 2014-01-03 18.67 2013-10-03 20.71 -9.850311 8
RYURX 2014-01-03 17.38 2013-10-03 19.17 -9.337509 9
USAGX 2014-01-03 13.53 2013-10-03 14.89 -9.133652 10
EWZ 2014-01-03 43.43 2013-10-03 47.76 -9.066162 11
PRPFX 2014-01-03 43.25 2013-10-03 47.39 -8.736023 12
JJT 2014-01-03 48.02 2013-10-03 52.4 -8.35878 13
FSIPX 2014-01-03 10.06 2013-10-03 10.87 -7.4516983 14
FFIPX 2014-01-03 10.07 2013-10-03 10.88 -7.4448547 15
GLD 2014-01-03 119.29 2013-10-03 127.18 -6.203804 16
ACITX 2014-01-03 11.57 2013-10-03 12.21 -5.2416077 17
FGBLX 2014-01-03 24.59 2013-10-03 25.89 -5.02124 18
PAUDX 2014-01-03 9.83 2013-10-03 10.32 -4.748062 19
==> FHKCX 2014-01-03 33.49 2013-10-03 35.07 -4.505272 20
FNARX 2014-01-03 36.24 2013-10-03 37.84 -4.228325 21
PRULX 2014-01-03 11.32 2013-10-03 11.81 -4.1490326 22
BULIX 2014-01-03 15.93 2013-10-03 16.59 -3.978302 23
FIPAX 2014-01-03 11.86 2013-10-03 12.35 -3.9676208 24
FINPX 2014-01-03 11.95 2013-10-03 12.44 -3.9389038 25
GVPIX 2014-01-03 39.96 2013-10-03 41.57 -3.8729858 26
CSCO 2014-01-03 21.98 2013-10-03 22.84 -3.7653275 27
PRIPX 2014-01-03 12.06 2013-10-03 12.53 -3.7509918 28
VUSTX 2014-01-03 10.98 2013-10-03 11.4 -3.6842117 29
FSAMX 2014-01-03 9.38 2013-10-03 9.73 -3.5971146 30
FSCDX 2014-01-03 27.81 2013-10-03 28.83 -3.5379791 31
==> FJSCX 2014-01-03 13.33 2013-10-03 13.81 -3.4757462 32
MERKX 2014-01-03 11.49 2013-10-03 11.89 -3.364174 33
RYGBX 2014-01-03 13.99 2013-10-03 14.47 -3.317215 34
FTRNX 2014-01-03 85.94 2013-10-03 88.7 -3.1116104 35
FLBIX 2014-01-03 11.04 2013-10-03 11.37 -2.9023743 36
FLBAX 2014-01-03 11.04 2013-10-03 11.36 -2.8168945 37
VIPSX 2014-01-03 13.03 2013-10-03 13.4 -2.7611923 38
PRTIX 2014-01-03 5.78 2013-10-03 5.94 -2.693596 39
PRRDX 2014-01-03 11.01 2013-10-03 11.31 -2.6525192 40
VWO 2014-01-03 39.65 2013-10-03 40.73 -2.6516037 41
EEM 2014-01-03 40.12 2013-10-03 41.2 -2.6213684 42
PBDDX 2014-01-03 10.26 2013-10-03 10.53 -2.5640945 43
SWRSX 2014-01-03 10.91 2013-10-03 11.19 -2.5022354 44
FIREX 2014-01-03 10.09 2013-10-03 10.32 -2.2286758 45
==> FSVLX 2014-01-03 16.38 2013-10-03 16.73 -2.0920486 46
PFBDX 2014-01-03 10.0 2013-10-03 10.21 -2.0568085 47
PASDX 2014-01-03 12.02 2013-10-03 12.27 -2.0374908 48
FMIMX 2014-01-03 28.39 2013-10-03 28.97 -2.0020752 49
BTTTX 2014-01-03 93.54 2013-10-03 95.44 -1.9907837 50
FIBIX 2014-01-03 10.58 2013-10-03 10.79 -1.9462433 51
NCATX 2014-01-03 10.88 2013-10-03 11.09 -1.8936005 52
FIBAX 2014-01-03 10.58 2013-10-03 10.78 -1.8552856 53
FASMX 2014-01-03 17.47 2013-10-03 17.8 -1.8539276 54
FXI 2014-01-03 36.66 2013-10-03 37.34 -1.821106 55
MNBAX 2014-01-03 17.36 2013-10-03 17.68 -1.8099518 56
FLCEX 2014-01-03 11.16 2013-10-03 11.36 -1.7605591 57
FSHOX 2014-01-03 54.32 2013-10-03 55.28 -1.7366104 58
OAKBX 2014-01-03 32.44 2013-10-03 33.01 -1.7267456 59
VFITX 2014-01-03 11.13 2013-10-03 11.32 -1.6784439 60
FCSSX 2014-01-03 7.87 2013-10-03 8.0 -1.625 61
FCSFX 2014-01-03 7.91 2013-10-03 8.04 -1.6169205 62
PLMDX 2014-01-03 10.06 2013-10-03 10.22 -1.5655594 63
FDYSX 2014-01-03 9.51 2013-10-03 9.66 -1.5527878 64
CHTTX 2014-01-03 43.67 2013-10-03 44.34 -1.511055 65
VBIIX 2014-01-03 11.11 2013-10-03 11.28 -1.5070953 66
VBILX 2014-01-03 11.11 2013-10-03 11.27 -1.4197083 67
FSRRX 2014-01-03 9.17 2013-10-03 9.3 -1.39785 68
FEMEX 2014-01-03 9.08 2013-10-03 9.2 -1.3043442 69
ICF 2014-01-03 75.1 2013-10-03 76.09 -1.3010864 70
SWHFX 2014-01-03 23.2 2013-10-03 23.5 -1.2765961 71
FFFBX 2014-01-03 12.4 2013-10-03 12.56 -1.2738953 72
FNMIX 2014-01-03 15.57 2013-10-03 15.77 -1.2682343 73
NOTEX 2014-01-03 10.13 2013-10-03 10.26 -1.2670593 74
PGNDX 2014-01-03 10.97 2013-10-03 11.11 -1.2601166 75
FSANX 2014-01-03 11.09 2013-10-03 11.23 -1.2466583 76
FRESX 2014-01-03 32.08 2013-10-03 32.48 -1.2315216 77
FOHFX 2014-01-03 11.49 2013-10-03 11.63 -1.2037888 78
FICNX 2014-01-03 11.21 2013-10-03 11.34 -1.1463852 79
RWX 2014-01-03 40.64 2013-10-03 41.11 -1.14328 80
PTTDX 2014-01-03 10.7 2013-10-03 10.81 -1.0175858 81
TWEBX 2014-01-03 22.51 2013-10-03 22.74 -1.0114288 82
FRIFX 2014-01-03 11.13 2013-10-03 11.24 -0.9786453 83
FUSOX 2014-01-03 12.05 2013-10-03 12.16 -0.90460205 84
FASIX 2014-01-03 13.3 2013-10-03 13.42 -0.8941879 85
TIXRX 2014-01-03 10.4 2013-10-03 10.49 -0.85796356 86
FMSFX 2014-01-03 10.96 2013-10-03 11.05 -0.814476 87
FGMNX 2014-01-03 11.22 2013-10-03 11.31 -0.7957611 88
FSCFX 2014-01-03 13.77 2013-10-03 13.88 -0.79250336 89
FGOVX 2014-01-03 10.17 2013-10-03 10.25 -0.78048706 90
FWWFX 2014-01-03 24.41 2013-10-03 24.6 -0.7723541 91
VFIIX 2014-01-03 10.44 2013-10-03 10.52 -0.7604675 92
==> FSESX 2014-01-03 83.6 2013-10-03 84.19 -0.70079803 93
FUSPX 2014-01-03 12.94 2013-10-03 13.03 -0.6907196 94
FGCKX 2014-01-03 118.58 2013-10-03 119.3 -0.60352325 95
FMHTX 2014-01-03 11.7 2013-10-03 11.77 -0.5947342 96
NOITX 2014-01-03 10.24 2013-10-03 10.3 -0.58252716 97
FNJHX 2014-01-03 11.45 2013-10-03 11.51 -0.52129364 98
FKEMX 2014-01-03 23.59 2013-10-03 23.71 -0.50611115 99
FFXSX 2014-01-03 9.99 2013-10-03 10.04 -0.49800873 100
FDGRX 2014-01-03 118.74 2013-10-03 119.32 -0.48608398 101
FSBIX 2014-01-03 10.43 2013-10-03 10.48 -0.47709656 102
FSTGX 2014-01-03 10.54 2013-10-03 10.59 -0.47214508 103
FEMKX 2014-01-03 23.6 2013-10-03 23.71 -0.46393585 104
FUBFX 2014-01-03 11.37 2013-10-03 11.42 -0.4378357 105
VOHIX 2014-01-03 11.81 2013-10-03 11.86 -0.42157745 106
FSBAX 2014-01-03 10.43 2013-10-03 10.47 -0.38204193 107
VBMFX 2014-01-03 10.57 2013-10-03 10.61 -0.37700653 108
DRTAX 2014-01-03 11.11 2013-10-03 11.15 -0.35874176 109
FSFFX 2014-01-03 14.14 2013-10-03 14.19 -0.35235596 110
FBIDX 2014-01-03 11.38 2013-10-03 11.42 -0.35025787 111
FFFAX 2014-01-03 11.72 2013-10-03 11.76 -0.34013367 112
PRGTX 2014-01-03 12.58 2013-10-03 12.62 -0.3169632 113
FPXTX 2014-01-03 10.77 2013-10-03 10.8 -0.27777863 114
FSICX 2014-01-03 10.85 2013-10-03 10.88 -0.27573395 115
FSIGX 2014-01-03 11.12 2013-10-03 11.15 -0.26905823 116
FIBFX 2014-01-03 11.13 2013-10-03 11.16 -0.2688141 117
FSAZX 2014-01-03 11.46 2013-10-03 11.49 -0.26109314 118
PRHSX 2014-01-03 57.6 2013-10-03 57.75 -0.25974274 119
SXFIX 2014-01-03 9.76 2013-10-03 9.78 -0.20449066 120
NOAZX 2014-01-03 10.42 2013-10-03 10.44 -0.19156647 121
NTFIX 2014-01-03 11.11 2013-10-03 11.13 -0.17969513 122
FIMIX 2014-01-03 11.4 2013-10-03 11.42 -0.17513275 123
VBLTX 2014-01-03 12.49 2013-10-03 12.51 -0.15987396 124
FHIGX 2014-01-03 12.68 2013-10-03 12.7 -0.15747833 125
FSAEX 2014-01-03 14.16 2013-10-03 14.18 -0.14105225 126
KYTFX 2014-01-03 7.66 2013-10-03 7.67 -0.13037872 127
FHIFX 2014-01-03 9.0 2013-10-03 9.01 -0.11099243 128
FLTMX 2014-01-03 10.18 2013-10-03 10.19 -0.09812927 129
USCBX 2014-01-03 10.4 2013-10-03 10.41 -0.09606171 130
FPCIX 2014-01-03 10.44 2013-10-03 10.45 -0.095695496 131
VSGBX 2014-01-03 10.7 2013-10-03 10.71 -0.09336853 132
SMDMX 2014-01-03 10.88 2013-10-03 10.89 -0.09182739 133
USNYX 2014-01-03 11.58 2013-10-03 11.59 -0.08628082 134
BSV 2014-01-03 79.91 2013-10-03 79.97 -0.075027466 135
BTFTX 2014-01-03 114.15 2013-10-03 114.2 -0.043777466 136
BND 2014-01-03 80.13 2013-10-03 80.15 -0.02495575 137
XBI 2014-01-03 130.42 2013-10-03 130.43 -0.0076675415 138
FBNDX 2014-01-03 7.69 2013-10-03 7.69 0.0 139
SHY 2014-01-03 84.39 2013-10-03 84.38 0.01184845 140
FSEAX 2014-01-03 30.02 2013-10-03 30.01 0.033317566 141
USTEX 2014-01-03 13.02 2013-10-03 13.01 0.07686615 142
==> OAKIX 2014-01-03 26.03 2013-10-03 26.01 0.07688904 143
FSNGX 2014-01-03 37.14 2013-10-03 37.11 0.080833435 144
FCTFX 2014-01-03 12.28 2013-10-03 12.27 0.08148956 145
BMBSX 2014-01-03 11.81 2013-10-03 11.8 0.084747314 146
FSMVX 2014-01-03 22.47 2013-10-03 22.45 0.08908844 147
PRNYX 2014-01-03 11.06 2013-10-03 11.05 0.09049988 148
GTFBX 2014-01-03 11.01 2013-10-03 11.0 0.090911865 149
VPAIX 2014-01-03 10.99 2013-10-03 10.98 0.09107971 150
FTABX 2014-01-03 10.98 2013-10-03 10.97 0.09114838 151
FFANX 2014-01-03 10.63 2013-10-03 10.62 0.09416199 152
FCSTX 2014-01-03 10.6 2013-10-03 10.59 0.094429016 153
VMATX 2014-01-03 10.22 2013-10-03 10.21 0.09794617 154
FDCAX 2014-01-03 36.06 2013-10-03 36.02 0.11105347 155
FSHBX 2014-01-03 8.58 2013-10-03 8.57 0.11669159 156
XMPT 2014-01-03 23.48 2013-10-03 23.45 0.12792206 157
USATX 2014-01-03 13.12 2013-10-03 13.1 0.15267181 158
FTFMX 2014-01-03 12.84 2013-10-03 12.82 0.15600586 159
FJPNX 2014-01-03 11.94 2013-10-03 11.92 0.16777802 160
BCITX 2014-01-03 11.53 2013-10-03 11.51 0.17375946 161
VCAIX 2014-01-03 11.28 2013-10-03 11.26 0.1776123 162
VCITX 2014-01-03 11.26 2013-10-03 11.24 0.17794037 163
PRINX 2014-01-03 11.15 2013-10-03 11.13 0.1796875 164
PRXCX 2014-01-03 10.82 2013-10-03 10.8 0.18518066 165
USSTX 2014-01-03 10.7 2013-10-03 10.68 0.18726349 166
FSPTX 2014-01-03 121.93 2013-10-03 121.7 0.18899536 167
FTBFX 2014-01-03 10.45 2013-10-03 10.43 0.19174957 168
PRTAX 2014-01-03 9.82 2013-10-03 9.8 0.20407104 169
BCHYX 2014-01-03 9.51 2013-10-03 9.49 0.21074677 170
FTIEX 2014-01-03 8.08 2013-10-03 8.06 0.2481308 171
FDFAX 2014-01-03 88.79 2013-10-03 88.56 0.25971222 172
PRVAX 2014-01-03 11.46 2013-10-03 11.43 0.26246643 173
BCLTX 2014-01-03 11.14 2013-10-03 11.11 0.2700348 174
PRFHX 2014-01-03 10.91 2013-10-03 10.88 0.27573395 175
FSTFX 2014-01-03 10.67 2013-10-03 10.64 0.2819519 176
FTANX 2014-01-03 10.45 2013-10-03 10.42 0.28790283 177
TGMNX 2014-01-03 10.34 2013-10-03 10.31 0.29097748 178
NHINX 2014-01-03 9.38 2013-10-03 9.35 0.3208542 179
PRFSX 2014-01-03 5.64 2013-10-03 5.62 0.3558731 180
VMLTX 2014-01-03 11.02 2013-10-03 10.98 0.3643036 181
USVAX 2014-01-03 10.85 2013-10-03 10.81 0.37002563 182
DODIX 2014-01-03 13.55 2013-10-03 13.5 0.37036896 183
FEDCX 2014-01-03 10.05 2013-10-03 10.01 0.3996048 184
==> FSCPX 2014-01-03 32.96 2013-10-03 32.8 0.48780823 185
FFFVX 2014-01-03 11.81 2013-10-03 11.75 0.510643 186
FSGEX 2014-01-03 12.05 2013-10-03 11.98 0.58432007 187
SMTFX 2014-01-03 9.94 2013-10-03 9.88 0.60728455 188
FIKFX 2014-01-03 11.17 2013-10-03 11.1 0.6306305 189
FFVFX 2014-01-03 12.68 2013-10-03 12.6 0.6349182 190
RPMGX 2014-01-03 72.23 2013-10-03 71.73 0.697052 191
SWNTX 2014-01-03 11.54 2013-10-03 11.46 0.69807434 192
FFFDX 2014-01-03 15.52 2013-10-03 15.41 0.7138214 193
==> JIGFX 2014-01-03 36.5 2013-10-03 36.24 0.71743774 194
FSLCX 2014-01-03 20.75 2013-10-03 20.6 0.72815704 195
ICENX 2014-01-03 22.86 2013-10-03 22.69 0.74922943 196
FIRJX 2014-01-03 51.94 2013-10-03 51.53 0.7956543 197
FCBFX 2014-01-03 10.97 2013-10-03 10.88 0.82720184 198
HLPPX 2014-01-03 15.45 2013-10-03 15.32 0.84856415 199
FFRHX 2014-01-03 9.97 2013-10-03 9.88 0.91093445 200
FFSTX 2014-01-03 15.46 2013-10-03 15.32 0.9138336 201
FFFCX 2014-01-03 15.24 2013-10-03 15.1 0.9271469 202
VWESX 2014-01-03 9.71 2013-10-03 9.62 0.9355545 203
FEMFX 2014-01-03 17.22 2013-10-03 17.06 0.9378662 204
FSTSX 2014-01-03 15.43 2013-10-03 15.28 0.9816742 205
FEMSX 2014-01-03 17.18 2013-10-03 17.01 0.99941254 206
FFKAX 2014-01-03 11.94 2013-10-03 11.82 1.0152206 207
PRMTX 2014-01-03 68.52 2013-10-03 67.83 1.0172348 208
PRNHX 2014-01-03 46.12 2013-10-03 45.64 1.051712 209
VWELX 2014-01-03 37.73 2013-10-03 37.33 1.0715103 210
FGIFX 2014-01-03 11.31 2013-10-03 11.18 1.1627884 211
FFGCX 2014-01-03 13.97 2013-10-03 13.78 1.3788071 212
FFTWX 2014-01-03 13.23 2013-10-03 13.05 1.3793106 213
==> FEFIX 2014-01-03 13.93 2013-10-03 13.74 1.3828278 214
AMLP 2014-01-03 17.59 2013-10-03 17.35 1.3832779 215
NOSGX 2014-01-03 20.51 2013-10-03 20.23 1.3840942 216
FSSKX 2014-01-03 35.29 2013-10-03 34.78 1.4663696 217
FSUTX 2014-01-03 65.63 2013-10-03 64.68 1.4687653 218
FSIVX 2014-01-03 40.12 2013-10-03 39.53 1.4925385 219
FIRKX 2014-01-03 53.34 2013-10-03 52.55 1.503334 220
UGA 2014-01-03 57.13 2013-10-03 56.28 1.5103073 221
FSIIX 2014-01-03 40.12 2013-10-03 39.51 1.5439148 222
==> FDSSX 2014-01-03 35.3 2013-10-03 34.76 1.5535126 223
FFKBX 2014-01-03 12.2 2013-10-03 12.01 1.582016 224
FIRLX 2014-01-03 54.58 2013-10-03 53.69 1.6576614 225
OWSMX 2014-01-03 17.04 2013-10-03 16.76 1.6706467 226
FPHAX 2014-01-03 19.07 2013-10-03 18.75 1.7066574 227
FFFHX 2014-01-03 10.93 2013-10-03 10.74 1.7690887 228
==> FOCPX 2014-01-03 76.41 2013-10-03 75.06 1.7985687 229
GTSGX 2014-01-03 9.42 2013-10-03 9.25 1.8378372 230
==> SSSFX 2014-01-03 30.02 2013-10-03 29.47 1.8663025 231
FFFGX 2014-01-03 10.88 2013-10-03 10.68 1.8726578 232
IBM 2014-01-03 186.64 2013-10-03 182.88 2.0559921 233
FFTHX 2014-01-03 13.36 2013-10-03 13.09 2.062645 234
SPHIX 2014-01-03 9.37 2013-10-03 9.18 2.0697098 235
FJIFX 2014-01-03 12.28 2013-10-03 12.03 2.0781403 236
VGTSX 2014-01-03 16.5 2013-10-03 16.16 2.1039581 237
CGMRX 2014-01-03 30.63 2013-10-03 29.98 2.168106 238
FFFEX 2014-01-03 16.16 2013-10-03 15.81 2.213791 239
FCNKX 2014-01-03 95.13 2013-10-03 93.06 2.2243729 240
SGROX 2014-01-03 50.39 2013-10-03 49.28 2.2524338 241
FCNTX 2014-01-03 95.2 2013-10-03 93.05 2.3105774 242
==> FSMEX 2014-01-03 35.59 2013-10-03 34.77 2.3583527 243
FFFFX 2014-01-03 9.43 2013-10-03 9.21 2.3887177 244
FPIOX 2014-01-03 10.26 2013-10-03 10.02 2.3952103 245
PTM 2014-01-03 15.78 2013-10-03 15.41 2.4010391 246
FILFX 2014-01-03 10.57 2013-10-03 10.32 2.4224777 247
SWY 2014-01-03 32.31 2013-10-03 31.54 2.4413452 248
VTRIX 2014-01-03 36.73 2013-10-03 35.85 2.4546738 249
FDSCX 2014-01-03 25.99 2013-10-03 25.35 2.5246506 250
FFKVX 2014-01-03 13.4 2013-10-03 13.07 2.5248642 251
FSHFX 2014-01-03 10.48 2013-10-03 10.22 2.5440216 252
==> FSAVX 2014-01-03 55.38 2013-10-03 54.0 2.5555573 253
FAMRX 2014-01-03 16.97 2013-10-03 16.54 2.5997543 254
FIRMX 2014-01-03 55.84 2013-10-03 54.42 2.6093369 255
YACKX 2014-01-03 23.37 2013-10-03 22.77 2.635048 256
FIRNX 2014-01-03 56.56 2013-10-03 55.1 2.6497345 257
GASFX 2014-01-03 26.1 2013-10-03 25.42 2.6750565 258
YAFFX 2014-01-03 24.94 2013-10-03 24.29 2.6759949 259
FFVNX 2014-01-03 11.08 2013-10-03 10.79 2.6876678 260
FISMX 2014-01-03 26.74 2013-10-03 26.04 2.6881714 261
FMGKX 2014-01-03 91.68 2013-10-03 89.24 2.7342072 262
VGHCX 2014-01-03 186.24 2013-10-03 181.26 2.7474365 263
FINVX 2014-01-03 11.06 2013-10-03 10.76 2.7881012 264
FMAGX 2014-01-03 91.79 2013-10-03 89.3 2.788353 265
FIENX 2014-01-03 8.57 2013-10-03 8.33 2.8811493 266
FKIFX 2014-01-03 12.83 2013-10-03 12.47 2.8869247 267
==> FCPGX 2014-01-03 19.18 2013-10-03 18.64 2.8970032 268
VEU 2014-01-03 49.71 2013-10-03 48.28 2.9618835 269
FTQGX 2014-01-03 19.6 2013-10-03 19.03 2.9952621 270
FIVLX 2014-01-03 8.92 2013-10-03 8.66 3.0023117 271
FGRFX 2014-01-03 123.02 2013-10-03 119.32 3.1009064 272
VXUS 2014-01-03 51.44 2013-10-03 49.88 3.1275024 273
FLIFX 2014-01-03 13.03 2013-10-03 12.63 3.1670532 274
FFKCX 2014-01-03 13.97 2013-10-03 13.54 3.1757812 275
==> FBIOX 2014-01-03 181.75 2013-10-03 176.06 3.2318573 276
EWJ 2014-01-03 12.01 2013-10-03 11.63 3.2674103 277
FIROX 2014-01-03 57.01 2013-10-03 55.18 3.3164139 278
PENNX 2014-01-03 14.62 2013-10-03 14.15 3.3215485 279
FSDIX 2014-01-03 13.97 2013-10-03 13.52 3.328392 280
FSPCX 2014-01-03 67.59 2013-10-03 65.34 3.4435272 281
FIRPX 2014-01-03 57.87 2013-10-03 55.93 3.4686203 282
==> FSPHX 2014-01-03 187.59 2013-10-03 181.2 3.5264816 283
GABUX 2014-01-03 5.55 2013-10-03 5.36 3.5447693 284
FPIFX 2014-01-03 13.42 2013-10-03 12.96 3.549385 285
FASGX 2014-01-03 20.38 2013-10-03 19.68 3.5569077 286
FIRSX 2014-01-03 57.89 2013-10-03 55.89 3.5784607 287
FSCOX 2014-01-03 13.89 2013-10-03 13.41 3.579422 288
FKVFX 2014-01-03 14.17 2013-10-03 13.68 3.581871 289
EPU 2014-01-03 33.58 2013-10-03 32.41 3.6100006 290
FIRQX 2014-01-03 57.95 2013-10-03 55.89 3.6858063 291
FIRRX 2014-01-03 54.91 2013-10-03 52.93 3.7407837 292
FMILX 2014-01-03 39.32 2013-10-03 37.9 3.746704 293
FSTCX 2014-01-03 59.9 2013-10-03 57.73 3.7588806 294
DODFX 2014-01-03 42.42 2013-10-03 40.88 3.7671204 295
STCEX 2014-01-03 16.51 2013-10-03 15.91 3.7712097 296
FUSIX 2014-01-03 9.24 2013-10-03 8.9 3.8202286 297
FIRVX 2014-01-03 55.86 2013-10-03 53.8 3.8290024 298
ROOF 2014-01-03 24.21 2013-10-03 23.31 3.861 299
FFKDX 2014-01-03 14.79 2013-10-03 14.24 3.862358 300
FSOFX 2014-01-03 13.42 2013-10-03 12.92 3.8699722 301
FICDX 2014-01-03 57.93 2013-10-03 55.77 3.8730469 302
FSOPX 2014-01-03 13.35 2013-10-03 12.85 3.8910522 303
FIDKX 2014-01-03 39.91 2013-10-03 38.4 3.9322815 304
FSCGX 2014-01-03 45.43 2013-10-03 43.71 3.935028 305
FIRUX 2014-01-03 57.84 2013-10-03 55.65 3.9353104 306
FIXRX 2014-01-03 57.17 2013-10-03 54.98 3.983261 307
FIGRX 2014-01-03 40.01 2013-10-03 38.47 4.003105 308
FPUKX 2014-01-03 21.11 2013-10-03 20.28 4.092705 309
FPURX 2014-01-03 21.12 2013-10-03 20.28 4.1420135 310
FIRWX 2014-01-03 57.07 2013-10-03 54.75 4.2374344 311
JATTX 2014-01-03 23.5 2013-10-03 22.54 4.2590866 312
FSVFX 2014-01-03 19.81 2013-10-03 19.0 4.263153 313
FQIFX 2014-01-03 14.01 2013-10-03 13.43 4.3186874 314
FFNOX 2014-01-03 35.34 2013-10-03 33.86 4.370941 315
FFIGX 2014-01-03 14.23 2013-10-03 13.63 4.402054 316
FCPFX 2014-01-03 19.64 2013-10-03 18.81 4.4125443 317
FSHCX 2014-01-03 73.02 2013-10-03 69.93 4.4186935 318
EFA 2014-01-03 65.98 2013-10-03 63.15 4.4813995 319
FIGSX 2014-01-03 14.2 2013-10-03 13.59 4.4885864 320
FCVSX 2014-01-03 31.03 2013-10-03 29.69 4.513298 321
PYVLX 2014-01-03 12.69 2013-10-03 12.14 4.530464 322
GWX 2014-01-03 33.27 2013-10-03 31.82 4.556885 323
FSCHX 2014-01-03 144.12 2013-10-03 137.83 4.5635834 324
FCVBX 2014-01-03 18.61 2013-10-03 17.79 4.609337 325
FKTWX 2014-01-03 15.4 2013-10-03 14.72 4.6195602 326
FCPEX 2014-01-03 12.63 2013-10-03 12.07 4.6396027 327
==> FSCRX 2014-01-03 31.09 2013-10-03 29.71 4.644905 328
VEIPX 2014-01-03 29.46 2013-10-03 28.15 4.6536407 329
PRFDX 2014-01-03 32.57 2013-10-03 31.12 4.659378 330
FLVEX 2014-01-03 10.09 2013-10-03 9.64 4.668045 331
FBALX 2014-01-03 22.62 2013-10-03 21.57 4.867874 332
FBAKX 2014-01-03 22.61 2013-10-03 21.56 4.87014 333
==> POAGX 2014-01-03 29.61 2013-10-03 28.23 4.8884125 334
FLPKX 2014-01-03 49.3 2013-10-03 46.99 4.9159317 335
==> FIUIX 2014-01-03 21.71 2013-10-03 20.69 4.9299088 336
FXIFX 2014-01-03 14.26 2013-10-03 13.59 4.930092 337
FLPSX 2014-01-03 49.34 2013-10-03 47.02 4.9340744 338
FSDCX 2014-01-03 29.26 2013-10-03 27.88 4.9497833 339
==> FCPVX 2014-01-03 19.9 2013-10-03 18.96 4.9578094 340
HDOGX 2014-01-03 14.53 2013-10-03 13.84 4.98555 341
FSEVX 2014-01-03 53.08 2013-10-03 50.55 5.0049515 342
FSEMX 2014-01-03 53.08 2013-10-03 50.54 5.0257187 343
FSDPX 2014-01-03 84.12 2013-10-03 80.05 5.08432 344
FKMCX 2014-01-03 39.26 2013-10-03 37.36 5.0856476 345
FOSKX 2014-01-03 39.72 2013-10-03 37.79 5.1071777 346
FDIKX 2014-01-03 36.43 2013-10-03 34.65 5.137085 347
FMCSX 2014-01-03 39.27 2013-10-03 37.35 5.140564 348
FFKEX 2014-01-03 15.73 2013-10-03 14.96 5.147049 349
FSLVX 2014-01-03 15.11 2013-10-03 14.37 5.1496124 350
FECAX 2014-01-03 23.27 2013-10-03 22.13 5.1513824 351
VWNFX 2014-01-03 36.49 2013-10-03 34.7 5.1585083 352
FMEIX 2014-01-03 13.19 2013-10-03 12.54 5.1834106 353
FIGFX 2014-01-03 11.11 2013-10-03 10.56 5.2083282 354
FOSFX 2014-01-03 39.82 2013-10-03 37.84 5.232559 355
FIEUX 2014-01-03 38.43 2013-10-03 36.51 5.258835 356
==> FNORX 2014-01-03 44.5 2013-10-03 42.27 5.2756042 357
FDIVX 2014-01-03 36.5 2013-10-03 34.67 5.278351 358
==> FIVFX 2014-01-03 16.55 2013-10-03 15.72 5.2798843 359
XLE 2014-01-03 86.93 2013-10-03 82.52 5.344162 360
FIHFX 2014-01-03 14.72 2013-10-03 13.97 5.3686523 361
FKTHX 2014-01-03 16.23 2013-10-03 15.38 5.5266495 362
FLGEX 2014-01-03 13.89 2013-10-03 13.16 5.547119 363
FFKFX 2014-01-03 16.32 2013-10-03 15.46 5.5627365 364
FBIFX 2014-01-03 14.8 2013-10-03 14.02 5.5634766 365
FIOFX 2014-01-03 14.93 2013-10-03 14.14 5.5869827 366
FDGKX 2014-01-03 35.04 2013-10-03 33.17 5.6376343 367
FFKGX 2014-01-03 16.65 2013-10-03 15.76 5.647209 368
FFKHX 2014-01-03 16.72 2013-10-03 15.82 5.689003 369
FIPFX 2014-01-03 15.03 2013-10-03 14.22 5.6961975 370
FEIKX 2014-01-03 58.24 2013-10-03 55.06 5.7755203 371
FCSAX 2014-01-03 14.81 2013-10-03 14.0 5.785713 372
FEQIX 2014-01-03 58.27 2013-10-03 55.08 5.791565 373
FVSAX 2014-01-03 18.08 2013-10-03 17.07 5.916809 374
MOO 2014-01-03 53.83 2013-10-03 50.82 5.922867 375
==> FSRPX 2014-01-03 86.73 2013-10-03 81.84 5.9750824 376
FBT 2014-01-03 69.09 2013-10-03 65.07 6.1779633 377
MVALX 2014-01-03 43.52 2013-10-03 40.95 6.27594 378
VIMSX 2014-01-03 29.74 2013-10-03 27.98 6.290207 379
JASCX 2014-01-03 32.89 2013-10-03 30.9 6.4401245 380
FFIDX 2014-01-03 42.37 2013-10-03 39.76 6.564392 381
FFDKX 2014-01-03 42.36 2013-10-03 39.75 6.5660324 382
FWRLX 2014-01-03 10.35 2013-10-03 9.71 6.5911407 383
FDLSX 2014-01-03 132.06 2013-10-03 123.86 6.620369 384
FSGFX 2014-01-03 15.91 2013-10-03 14.92 6.635391 385
PARWX 2014-01-03 26.74 2013-10-03 25.07 6.6613464 386
VEXMX 2014-01-03 62.36 2013-10-03 58.45 6.689476 387
NAESX 2014-01-03 52.38 2013-10-03 49.08 6.7237167 388
FSELX 2014-01-03 62.23 2013-10-03 58.28 6.7776337 389
FEXPX 2014-01-03 24.05 2013-10-03 22.52 6.793953 390
FEXKX 2014-01-03 24.02 2013-10-03 22.49 6.8030243 391
FLCKX 2014-01-03 43.06 2013-10-03 40.25 6.981369 392
FLVCX 2014-01-03 43.0 2013-10-03 40.18 7.0184097 393
FVLKX 2014-01-03 103.02 2013-10-03 96.19 7.100525 394
FGRTX 2014-01-03 15.29 2013-10-03 14.27 7.1478577 395
FCYIX 2014-01-03 33.32 2013-10-03 31.09 7.1727295 396
VICEX 2014-01-03 28.79 2013-10-03 26.86 7.1854095 397
FDVLX 2014-01-03 102.95 2013-10-03 96.04 7.194916 398
FLSAX 2014-01-03 53.19 2013-10-03 49.6 7.2379 399
VO 2014-01-03 108.95 2013-10-03 101.48 7.3610535 400
==> FBMPX 2014-01-03 80.45 2013-10-03 74.93 7.3668747 401
FBGRX 2014-01-03 62.78 2013-10-03 58.45 7.4080353 402
FDEKX 2014-01-03 32.02 2013-10-03 29.81 7.4136276 403
SEQUX 2014-01-03 221.88 2013-10-03 206.48 7.458351 404
FVSKX 2014-01-03 40.55 2013-10-03 37.73 7.4741592 405
FDEQX 2014-01-03 32.07 2013-10-03 29.83 7.5092163 406
==> IBB 2014-01-03 226.03 2013-10-03 210.16 7.551384 407
FSLSX 2014-01-03 40.59 2013-10-03 37.74 7.5516663 408
FDSVX 2014-01-03 21.09 2013-10-03 19.59 7.656967 409
FGDKX 2014-01-03 21.1 2013-10-03 19.59 7.7080154 410
VHDYX 2014-01-03 24.45 2013-10-03 22.69 7.7567215 411
FSTVX 2014-01-03 53.65 2013-10-03 49.78 7.774208 412
FEQTX 2014-01-03 24.39 2013-10-03 22.63 7.7772827 413
FFSMX 2014-01-03 53.66 2013-10-03 49.78 7.7942963 414
FSTMX 2014-01-03 53.65 2013-10-03 49.77 7.7958603 415
VWNDX 2014-01-03 20.16 2013-10-03 18.7 7.80748 416
FETKX 2014-01-03 24.39 2013-10-03 22.62 7.8249207 417
FLCSX 2014-01-03 27.0 2013-10-03 25.03 7.870552 418
FGRIX 2014-01-03 27.63 2013-10-03 25.61 7.8875427 419
FGIKX 2014-01-03 27.61 2013-10-03 25.59 7.8937073 420
FNCMX 2014-01-03 54.51 2013-10-03 50.51 7.9192276 421
HAO 2014-01-03 26.39 2013-10-03 24.45 7.934555 422
VB 2014-01-03 109.39 2013-10-03 101.31 7.9755173 423
RFV 2014-01-03 50.41 2013-10-03 46.67 8.01371 424
==> FSCSX 2014-01-03 117.62 2013-10-03 108.61 8.295738 425
IWM 2014-01-03 114.69 2013-10-03 105.9 8.300278 426
FAGKX 2014-01-03 28.49 2013-10-03 26.3 8.326996 427
LEXCX 2014-01-03 31.31 2013-10-03 28.88 8.414124 428
FSLEX 2014-01-03 22.67 2013-10-03 20.9 8.468903 429
FDEGX 2014-01-03 28.32 2013-10-03 26.09 8.547333 430
FSRBX 2014-01-03 26.0 2013-10-03 23.94 8.604851 431
VTSMX 2014-01-03 46.28 2013-10-03 42.58 8.689522 432
==> FDCPX 2014-01-03 73.47 2013-10-03 67.53 8.796097 433
FFTYX 2014-01-03 27.66 2013-10-03 25.4 8.897636 434
FSDAX 2014-01-03 121.69 2013-10-03 111.73 8.914352 435
XHB 2014-01-03 33.15 2013-10-03 30.41 9.010193 436
VFINX 2014-01-03 168.82 2013-10-03 154.79 9.063896 437
FUSVX 2014-01-03 64.9 2013-10-03 59.5 9.07563 438
FUSEX 2014-01-03 64.89 2013-10-03 59.49 9.077156 439
PKB 2014-01-03 22.17 2013-10-03 20.32 9.104332 440
VTI 2014-01-03 95.06 2013-10-03 87.05 9.201599 441
VUG 2014-01-03 91.97 2013-10-03 84.16 9.279945 442
VTV 2014-01-03 75.76 2013-10-03 69.21 9.463951 443
==> BRSVX 2014-01-03 22.23 2013-10-03 20.3 9.507393 444
FVDFX 2014-01-03 21.58 2013-10-03 19.7 9.543144 445
FVDKX 2014-01-03 21.56 2013-10-03 19.68 9.552834 446
IJS 2014-01-03 110.7 2013-10-03 101.02 9.58226 447
POGSX 2014-01-03 45.53 2013-10-03 41.54 9.605194 448
SLYV 2014-01-03 105.79 2013-10-03 96.51 9.615585 449
VOO 2014-01-03 167.48 2013-10-03 152.77 9.628845 450
PRF 2014-01-03 82.25 2013-10-03 75.02 9.637436 451
FBCVX 2014-01-03 14.53 2013-10-03 13.25 9.6603775 452
VAW 2014-01-03 102.34 2013-10-03 93.31 9.677422 453
IVV 2014-01-03 183.93 2013-10-03 167.67 9.697617 454
==> SPY 2014-01-03 182.89 2013-10-03 166.71 9.705475 455
IHE 2014-01-03 117.75 2013-10-03 107.3 9.739044 456
ONEQ 2014-01-03 162.53 2013-10-03 148.07 9.765648 457
FDFKX 2014-01-03 36.06 2013-10-03 32.85 9.771706 458
FDFFX 2014-01-03 36.05 2013-10-03 32.82 9.84156 459
FOHIX 2014-01-03 11.93 2013-10-03 10.85 9.953918 460
PYZ 2014-01-03 50.59 2013-10-03 45.97 10.050034 461
EES 2014-01-03 80.87 2013-10-03 73.33 10.282288 462
QQQ 2014-01-03 86.64 2013-10-03 78.47 10.411621 463
PSCM 2014-01-03 42.79 2013-10-03 38.75 10.425804 464
DIA 2014-01-03 164.39 2013-10-03 148.86 10.432625 465
FIDSX 2014-01-03 81.87 2013-10-03 74.12 10.456017 466
==> FBSOX 2014-01-03 37.11 2013-10-03 33.58 10.512207 467
XLF 2014-01-03 21.89 2013-10-03 19.8 10.555557 468
DODGX 2014-01-03 167.5 2013-10-03 151.45 10.597565 469
PRGFX 2014-01-03 51.99 2013-10-03 46.96 10.71125 470
FSRFX 2014-01-03 74.0 2013-10-03 66.83 10.728714 471
ITB 2014-01-03 24.6 2013-10-03 22.2 10.810806 472
RWJ 2014-01-03 53.44 2013-10-03 48.21 10.848366 473
RTM 2014-01-03 79.1 2013-10-03 71.33 10.893021 474
FXZ 2014-01-03 32.14 2013-10-03 28.97 10.942352 475
RZV 2014-01-03 61.83 2013-10-03 55.2 12.010872 476
KRE 2014-01-03 40.03 2013-10-03 35.49 12.792328 477
==> FSAIX 2014-01-03 59.85 2013-10-03 52.68 13.610474 478
==> FSLBX 2014-01-03 74.3 2013-10-03 64.18 15.768158 479
FDEFX 2013-11-18 28.57 null 1.0 2757.0 480

Process finished with exit code 0
