C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.0.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.0.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=15&d=1&f=2014&b=15&a=9&c=2013
1 Reading ACITX from the internet...
ACITX 2014-02-14 11.72 2013-11-13 11.7 0.17094421
2 Reading AMLP from the internet...
AMLP 2014-02-14 17.72 2013-11-13 17.1 3.6257248
3 Reading BCHYX from the internet...
BCHYX 2014-02-14 9.77 2013-11-13 9.45 3.3862457
4 Reading BCITX from the internet...
BCITX 2014-02-14 11.69 2013-11-13 11.48 1.8292694
5 Reading BCLTX from the internet...
BCLTX 2014-02-14 11.35 2013-11-13 11.06 2.622055
6 Reading BMBSX from the internet...
BMBSX 2014-02-14 11.95 2013-11-13 11.8 1.2711868
7 Reading BND from the internet...
BND 2014-02-14 81.06 2013-11-13 80.11 1.1858673
8 Reading BRSVX from the internet...
BRSVX 2014-02-14 21.34 2013-11-13 21.19 0.7078781
9 Reading BSV from the internet...
BSV 2014-02-14 80.24 2013-11-13 80.06 0.22483063
10 Reading BTFTX from the internet...
BTFTX 2014-02-14 114.31 2013-11-13 107.58 6.255806
11 Reading BTTTX from the internet...
BTTTX 2014-02-14 95.48 2013-11-13 87.4 9.24485
12 Reading BULIX from the internet...
BULIX 2014-02-14 16.52 2013-11-13 16.2 1.9753113
13 Reading CGMRX from the internet...
CGMRX 2014-02-14 31.31 2013-11-13 29.19 7.2627563
14 Reading CHTTX from the internet...
CHTTX 2014-02-14 44.22 2013-11-13 42.09 5.0605927
15 Reading CSCO from the internet...
CSCO 2014-02-14 22.56 2013-11-13 23.82 -5.289673
16 Reading DIA from the internet...
DIA 2014-02-14 161.59 2013-11-13 157.25 2.7599335
17 Reading DODFX from the internet...
DODFX 2014-02-14 42.86 2013-11-13 41.24 3.9282227
18 Reading DODGX from the internet...
DODGX 2014-02-14 168.08 2013-11-13 161.47 4.0936356
19 Reading DODIX from the internet...
DODIX 2014-02-14 13.76 2013-11-13 13.47 2.1529312
20 Reading DRTAX from the internet...
DRTAX 2014-02-14 11.33 2013-11-13 11.09 2.164116
21 Reading EEH from the internet...
EEH 2014-02-14 11.05 2013-11-13 13.25 -16.603775
22 Reading EEM from the internet...
EEM 2014-02-14 39.66 2013-11-13 40.43 -1.9045258
23 Reading EES from the internet...
EES 2014-02-14 78.54 2013-11-13 77.77 0.9901047
24 Reading EFA from the internet...
EFA 2014-02-14 66.49 2013-11-13 64.79 2.6238556
25 Reading EPU from the internet...
EPU 2014-02-14 33.86 2013-11-13 32.7 3.5473938
26 Reading EWJ from the internet...
EWJ 2014-02-14 11.38 2013-11-13 11.85 -3.9662476
27 Reading EWZ from the internet...
EWZ 2014-02-14 40.64 2013-11-13 46.3 -12.224617
28 Reading FAGKX from the internet...
FAGKX 2014-02-14 28.48 2013-11-13 27.37 4.0555344
29 Reading FAMRX from the internet...
FAMRX 2014-02-14 17.2 2013-11-13 16.46 4.4957504
30 Reading FASGX from the internet...
FASGX 2014-02-14 20.65 2013-11-13 19.87 3.9255142
31 Reading FASIX from the internet...
FASIX 2014-02-14 13.43 2013-11-13 13.19 1.8195648
32 Reading FASMX from the internet...
FASMX 2014-02-14 17.71 2013-11-13 17.14 3.3255615
33 Reading FBAKX from the internet...
FBAKX 2014-02-14 22.96 2013-11-13 22.05 4.126976
34 Reading FBALX from the internet...
FBALX 2014-02-14 22.97 2013-11-13 22.07 4.0779343
35 Reading FBCVX from the internet...
FBCVX 2014-02-14 14.46 2013-11-13 14.0 3.2857208
36 Reading FBGRX from the internet...
FBGRX 2014-02-14 65.17 2013-11-13 60.21 8.237839
37 Reading FBIDX from the internet...
FBIDX 2014-02-14 11.5 2013-11-13 11.37 1.1433563
38 Reading FBIFX from the internet...
FBIFX 2014-02-13 14.85 2013-11-12 14.41 3.0534363
39 Reading FBIOX from the internet...
FBIOX 2014-02-14 214.43 2013-11-13 166.56 28.740387
40 Reading FBMPX from the internet...
FBMPX 2014-02-14 80.45 2013-11-13 75.73 6.2326584
41 Reading FBNDX from the internet...
FBNDX 2014-02-14 7.78 2013-11-13 7.66 1.5665894
42 Reading FBSOX from the internet...
FBSOX 2014-02-14 37.06 2013-11-13 34.71 6.7703857
43 Reading FBT from the internet...
FBT 2014-02-14 78.12 2013-11-13 64.39 21.323189
44 Reading FCBFX from the internet...
FCBFX 2014-02-14 11.15 2013-11-13 10.85 2.7649612
45 Reading FCNKX from the internet...
FCNKX 2014-02-14 96.4 2013-11-13 91.65 5.1827545
46 Reading FCNTX from the internet...
FCNTX 2014-02-14 96.46 2013-11-13 91.73 5.156433
47 Reading FCNVX from the internet...
FCNVX 2014-02-14 10.04 2013-11-13 10.03 0.09970856
48 Reading FCONX from the internet...
FCONX 2014-02-12 10.04 2013-11-11 10.03 0.09970856
49 Reading FCPEX from the internet...
FCPEX 2014-02-14 12.37 2013-11-13 12.14 1.8945541
50 Reading FCPFX from the internet...
FCPFX 2014-02-14 19.64 2013-11-13 19.58 0.306427
51 Reading FCPGX from the internet...
FCPGX 2014-02-14 19.5 2013-11-13 18.36 6.2091446
52 Reading FCPVX from the internet...
FCPVX 2014-02-14 19.51 2013-11-13 19.29 1.1404877
53 Reading FCSAX from the internet...
FCSAX 2014-02-14 14.84 2013-11-13 14.3 3.7762299
54 Reading FCSFX from the internet...
FCSFX 2014-02-14 8.26 2013-11-13 7.77 6.3063126
55 Reading FCSSX from the internet...
FCSSX 2014-02-14 8.21 2013-11-13 7.73 6.2095795
56 Reading FCSTX from the internet...
FCSTX 2014-02-14 10.68 2013-11-13 10.56 1.1363602
57 Reading FCTFX from the internet...
FCTFX 2014-02-14 12.53 2013-11-13 12.19 2.789177
58 Reading FCVBX from the internet...
FCVBX 2014-02-14 18.22 2013-11-13 18.06 0.88594055
59 Reading FCVSX from the internet...
FCVSX 2014-02-14 31.69 2013-11-13 30.1 5.282387
60 Reading FCYIX from the internet...
FCYIX 2014-02-14 33.11 2013-11-13 31.78 4.1850204
61 Reading FDCAX from the internet...
FDCAX 2014-02-14 36.82 2013-11-13 34.22 7.597885
62 Reading FDCPX from the internet...
FDCPX 2014-02-14 75.56 2013-11-13 70.45 7.253372
63 Reading FDEGX from the internet...
FDEGX 2014-02-14 28.3 2013-11-13 27.21 4.0058823
64 Reading FDEKX from the internet...
FDEKX 2014-02-14 32.03 2013-11-13 30.94 3.5229416
65 Reading FDEQX from the internet...
FDEQX 2014-02-14 32.08 2013-11-13 30.99 3.517273
66 Reading FDFAX from the internet...
FDFAX 2014-02-14 86.44 2013-11-13 89.42 -3.3325882
67 Reading FDFFX from the internet...
FDFFX 2014-02-14 38.57 2013-11-13 33.95 13.608238
68 Reading FDGKX from the internet...
FDGKX 2014-02-14 35.18 2013-11-13 33.99 3.5010223
69 Reading FDGRX from the internet...
FDGRX 2014-02-14 124.73 2013-11-13 114.71 8.735069
70 Reading FDIKX from the internet...
FDIKX 2014-02-14 36.49 2013-11-13 34.91 4.5259247
71 Reading FDIVX from the internet...
FDIVX 2014-02-14 36.55 2013-11-13 34.98 4.4882812
72 Reading FDLSX from the internet...
FDLSX 2014-02-14 132.23 2013-11-13 127.91 3.377365
73 Reading FDMMX from the internet...
FDMMX 2014-02-14 11.99 2013-11-13 11.76 1.95578
74 Reading FDSCX from the internet...
FDSCX 2014-02-14 26.11 2013-11-13 24.73 5.580269
75 Reading FDSSX from the internet...
FDSSX 2014-02-14 35.9 2013-11-13 34.02 5.526161
76 Reading FDSVX from the internet...
FDSVX 2014-02-14 22.36 2013-11-13 20.19 10.747894
77 Reading FDVLX from the internet...
FDVLX 2014-02-14 104.38 2013-11-13 99.35 5.0629044
78 Reading FDYSX from the internet...
FDYSX 2014-02-14 9.57 2013-11-13 9.39 1.9169235
79 Reading FECAX from the internet...
FECAX 2014-02-14 23.78 2013-11-13 22.33 6.4935074
80 Reading FEDCX from the internet...
FEDCX 2014-02-14 9.94 2013-11-13 9.82 1.2219925
81 Reading FEDFX from the internet...
FEDFX 2014-02-14 9.94 2013-11-13 9.82 1.2219925
82 Reading FEFIX from the internet...
FEFIX 2014-02-14 14.04 2013-11-13 13.56 3.5398254
83 Reading FEIKX from the internet...
FEIKX 2014-02-14 58.16 2013-11-13 57.01 2.017189
84 Reading FEMEX from the internet...
FEMEX 2014-02-14 8.99 2013-11-13 8.94 0.5592804
85 Reading FEMFX from the internet...
FEMFX 2014-02-14 16.75 2013-11-13 16.77 -0.119262695
86 Reading FEMKX from the internet...
FEMKX 2014-02-14 23.08 2013-11-13 23.38 -1.2831421
87 Reading FEMSX from the internet...
FEMSX 2014-02-14 16.71 2013-11-13 16.73 -0.11955261
88 Reading FEQIX from the internet...
FEQIX 2014-02-14 58.18 2013-11-13 57.05 1.9807205
89 Reading FEQTX from the internet...
FEQTX 2014-02-14 24.24 2013-11-13 23.72 2.1922455
90 Reading FETKX from the internet...
FETKX 2014-02-14 24.24 2013-11-13 23.71 2.235344
91 Reading FEXKX from the internet...
FEXKX 2014-02-14 23.97 2013-11-13 23.43 2.3047333
92 Reading FEXPX from the internet...
FEXPX 2014-02-14 24.0 2013-11-13 23.46 2.3017883
93 Reading FFANX from the internet...
FFANX 2014-02-14 10.76 2013-11-13 10.46 2.8680649
94 Reading FFDKX from the internet...
FFDKX 2014-02-14 43.41 2013-11-13 40.68 6.710907
95 Reading FFFAX from the internet...
FFFAX 2014-02-14 11.81 2013-11-13 11.63 1.5477295
96 Reading FFFBX from the internet...
FFFBX 2014-02-14 12.52 2013-11-13 12.32 1.6233826
97 Reading FFFCX from the internet...
FFFCX 2014-02-14 15.38 2013-11-13 15.01 2.4650192
98 Reading FFFDX from the internet...
FFFDX 2014-02-14 15.66 2013-11-13 15.22 2.8909302
99 Reading FFFEX from the internet...
FFFEX 2014-02-14 16.28 2013-11-13 15.73 3.4965134
100 Reading FFFFX from the internet...
FFFFX 2014-02-14 9.5 2013-11-13 9.17 3.5986938
101 Reading FFFGX from the internet...
FFFGX 2014-02-14 10.95 2013-11-13 10.57 3.5950775
102 Reading FFFHX from the internet...
FFFHX 2014-02-14 11.01 2013-11-13 10.63 3.574791
103 Reading FFFVX from the internet...
FFFVX 2014-02-14 11.92 2013-11-13 11.66 2.2298431
104 Reading FFGCX from the internet...
FFGCX 2014-02-14 14.11 2013-11-13 13.97 1.0021439
105 Reading FFIDX from the internet...
FFIDX 2014-02-14 43.42 2013-11-13 40.7 6.683037
106 Reading FFIGX from the internet...
FFIGX 2014-02-14 14.07 2013-11-13 13.69 2.7757492
107 Reading FFIPX from the internet...
FFIPX 2014-02-14 9.89 2013-11-13 10.17 -2.753189
108 Reading FFKAX from the internet...
FFKAX 2014-02-14 12.04 2013-11-13 11.86 1.5177155
109 Reading FFKBX from the internet...
FFKBX 2014-02-14 12.31 2013-11-13 12.11 1.651535
110 Reading FFKCX from the internet...
FFKCX 2014-02-14 14.1 2013-11-13 13.76 2.470932
111 Reading FFKDX from the internet...
FFKDX 2014-02-14 14.92 2013-11-13 14.5 2.8965454
112 Reading FFKEX from the internet...
FFKEX 2014-02-14 15.85 2013-11-13 15.31 3.5271072
113 Reading FFKFX from the internet...
FFKFX 2014-02-14 16.44 2013-11-13 15.87 3.59169
114 Reading FFKGX from the internet...
FFKGX 2014-02-14 16.77 2013-11-13 16.19 3.5824509
115 Reading FFKHX from the internet...
FFKHX 2014-02-14 16.84 2013-11-13 16.26 3.5670395
116 Reading FFKVX from the internet...
FFKVX 2014-02-14 13.52 2013-11-13 13.23 2.1919937
117 Reading FFNOX from the internet...
FFNOX 2014-02-14 35.65 2013-11-13 34.52 3.2734604
118 Reading FFRHX from the internet...
FFRHX 2014-02-14 9.98 2013-11-13 9.87 1.1144867
119 Reading FFSMX from the internet...
FFSMX 2014-02-14 54.08 2013-11-13 52.0 4.0000076
120 Reading FFSTX from the internet...
FFSTX 2014-02-14 15.77 2013-11-13 14.94 5.5555573
121 Reading FFTHX from the internet...
FFTHX 2014-02-14 13.45 2013-11-13 12.99 3.5411835
122 Reading FFTWX from the internet...
FFTWX 2014-02-14 13.34 2013-11-13 12.93 3.1709213
123 Reading FFTYX from the internet...
FFTYX 2014-02-14 29.22 2013-11-13 26.4 10.681824
124 Reading FFVFX from the internet...
FFVFX 2014-02-14 12.8 2013-11-13 12.46 2.7287369
125 Reading FFVNX from the internet...
FFVNX 2014-02-14 11.1 2013-11-13 10.8 2.7777786
126 Reading FFXSX from the internet...
FFXSX 2014-02-14 10.04 2013-11-13 10.01 0.29969025
127 Reading FGBLX from the internet...
FGBLX 2014-02-14 25.26 2013-11-13 24.08 4.900337
128 Reading FGCKX from the internet...
FGCKX 2014-02-14 124.57 2013-11-13 114.53 8.766258
129 Reading FGDKX from the internet...
FGDKX 2014-02-14 22.37 2013-11-13 20.19 10.797432
130 Reading FGIFX from the internet...
FGIFX 2014-02-12 11.37 2013-11-11 11.24 1.1565781
131 Reading FGIKX from the internet...
FGIKX 2014-02-14 27.48 2013-11-13 26.94 2.0044556
132 Reading FGMNX from the internet...
FGMNX 2014-02-14 11.39 2013-11-13 11.26 1.1545334
133 Reading FGOVX from the internet...
FGOVX 2014-02-14 10.28 2013-11-13 10.21 0.68559265
134 Reading FGRFX from the internet...
FGRFX 2014-02-14 123.02 2013-11-13 122.81 0.17098999
135 Reading FGRIX from the internet...
FGRIX 2014-02-14 27.49 2013-11-13 26.96 1.9658813
136 Reading FGRTX from the internet...
FGRTX 2014-02-14 15.29 2013-11-13 14.89 2.6863708
137 Reading FHIFX from the internet...
FHIFX 2014-02-14 9.05 2013-11-13 8.86 2.1444778
138 Reading FHIGX from the internet...
FHIGX 2014-02-14 12.92 2013-11-13 12.59 2.6211243
139 Reading FHKCX from the internet...
FHKCX 2014-02-14 33.1 2013-11-13 31.53 4.97937
140 Reading FIBAX from the internet...
FIBAX 2014-02-14 10.76 2013-11-13 10.7 0.56074524
141 Reading FIBFX from the internet...
FIBFX 2014-02-14 11.26 2013-11-13 11.09 1.5329132
142 Reading FIBIX from the internet...
FIBIX 2014-02-14 10.76 2013-11-13 10.7 0.56074524
143 Reading FICDX from the internet...
FICDX 2014-02-14 58.49 2013-11-13 57.63 1.4922714
144 Reading FICNX from the internet...
FICNX 2014-02-14 11.39 2013-11-13 11.16 2.060936
145 Reading FIDKX from the internet...
FIDKX 2014-02-14 39.67 2013-11-13 38.27 3.6582108
146 Reading FIDSX from the internet...
FIDSX 2014-02-14 80.35 2013-11-13 76.67 4.799797
147 Reading FIENX from the internet...
FIENX 2014-02-14 8.69 2013-11-13 8.41 3.3293762
148 Reading FIEUX from the internet...
FIEUX 2014-02-14 39.25 2013-11-13 36.89 6.3974
149 Reading FIGFX from the internet...
FIGFX 2014-02-14 11.0 2013-11-13 10.69 2.89991
150 Reading FIGRX from the internet...
FIGRX 2014-02-14 39.76 2013-11-13 38.38 3.5956116
151 Reading FIGSX from the internet...
FIGSX 2014-02-14 14.04 2013-11-13 13.67 2.7066574
152 Reading FIHFX from the internet...
FIHFX 2014-02-14 14.83 2013-11-13 14.41 2.9146423
153 Reading FIKFX from the internet...
FIKFX 2014-02-14 11.26 2013-11-13 11.12 1.258995
154 Reading FILFX from the internet...
FILFX 2014-02-14 10.53 2013-11-13 10.31 2.13385
155 Reading FIMIX from the internet...
FIMIX 2014-02-14 11.52 2013-11-13 11.35 1.4977951
156 Reading FINPX from the internet...
FINPX 2014-02-14 12.11 2013-11-13 12.09 0.16542816
157 Reading FINVX from the internet...
FINVX 2014-02-14 11.08 2013-11-13 10.77 2.878357
158 Reading FIOFX from the internet...
FIOFX 2014-02-14 15.04 2013-11-13 14.6 3.0136948
159 Reading FIPAX from the internet...
FIPAX 2014-02-14 12.02 2013-11-13 12.01 0.08326721
160 Reading FIPFX from the internet...
FIPFX 2014-02-14 15.14 2013-11-13 14.7 2.9932022
161 Reading FIREX from the internet...
FIREX 2014-02-14 10.13 2013-11-13 10.16 -0.29527283
162 Reading FIRJX from the internet...
FIRJX 2014-02-14 52.2 2013-11-13 51.73 0.90856934
163 Reading FIRKX from the internet...
FIRKX 2014-02-14 53.83 2013-11-13 52.91 1.7388077
164 Reading FIRLX from the internet...
FIRLX 2014-02-14 55.11 2013-11-13 53.97 2.1122818
165 Reading FIRMX from the internet...
FIRMX 2014-02-14 56.39 2013-11-13 55.06 2.415535
166 Reading FIRNX from the internet...
FIRNX 2014-02-14 57.13 2013-11-13 55.67 2.6226044
167 Reading FIROX from the internet...
FIROX 2014-02-14 57.58 2013-11-13 56.03 2.7663803
168 Reading FIRPX from the internet...
FIRPX 2014-02-14 58.44 2013-11-13 56.8 2.8873215
169 Reading FIRQX from the internet...
FIRQX 2014-02-14 58.52 2013-11-13 56.84 2.9556656
170 Reading FIRRX from the internet...
FIRRX 2014-02-14 55.45 2013-11-13 53.82 3.0286179
171 Reading FIRSX from the internet...
FIRSX 2014-02-14 58.45 2013-11-13 56.71 3.068245
172 Reading FIRUX from the internet...
FIRUX 2014-02-14 58.4 2013-11-13 56.62 3.143776
173 Reading FIRVX from the internet...
FIRVX 2014-02-14 56.39 2013-11-13 54.63 3.2216644
174 Reading FIRWX from the internet...
FIRWX 2014-02-14 57.62 2013-11-13 55.78 3.2986755
175 Reading FISMX from the internet...
FISMX 2014-02-14 26.65 2013-11-13 25.76 3.4549713
176 Reading FIUIX from the internet...
FIUIX 2014-02-14 22.71 2013-11-13 21.67 4.7992554
177 Reading FIVFX from the internet...
FIVFX 2014-02-14 16.56 2013-11-13 15.9 4.15094
178 Reading FIVLX from the internet...
FIVLX 2014-02-14 8.94 2013-11-13 8.69 2.8768692
179 Reading FIXRX from the internet...
FIXRX 2014-02-14 57.72 2013-11-13 55.86 3.3297577
180 Reading FJIFX from the internet...
FJIFX 2014-02-14 12.39 2013-11-13 12.18 1.7241364
181 Reading FJPNX from the internet...
FJPNX 2014-02-14 11.53 2013-11-13 11.95 -3.5146484
182 Reading FJSCX from the internet...
FJSCX 2014-02-14 12.57 2013-11-13 13.44 -6.473213
183 Reading FKEMX from the internet...
FKEMX 2014-02-14 23.09 2013-11-13 23.37 -1.1981201
184 Reading FKIFX from the internet...
FKIFX 2014-02-14 12.94 2013-11-13 12.69 1.9700546
185 Reading FKMCX from the internet...
FKMCX 2014-02-14 40.08 2013-11-13 37.74 6.2003174
186 Reading FKTHX from the internet...
FKTHX 2014-02-14 16.35 2013-11-13 15.78 3.612175
187 Reading FKTWX from the internet...
FKTWX 2014-02-14 15.53 2013-11-13 15.05 3.1893616
188 Reading FKVFX from the internet...
FKVFX 2014-02-14 14.29 2013-11-13 13.92 2.658043
189 Reading FLATX from the internet...
FLATX 2014-02-14 28.86 2013-11-13 31.41 -8.118431
190 Reading FLBAX from the internet...
FLBAX 2014-02-14 11.47 2013-11-13 11.12 3.1474838
191 Reading FLBIX from the internet...
FLBIX 2014-02-14 11.47 2013-11-13 11.12 3.1474838
192 Reading FLCEX from the internet...
FLCEX 2014-02-14 11.18 2013-11-13 10.76 3.9033432
193 Reading FLCKX from the internet...
FLCKX 2014-02-14 43.06 2013-11-13 41.8 3.0143585
194 Reading FLCSX from the internet...
FLCSX 2014-02-14 27.4 2013-11-13 26.03 5.263153
195 Reading FLGEX from the internet...
FLGEX 2014-02-14 14.01 2013-11-13 13.37 4.7868347
196 Reading FLIFX from the internet...
FLIFX 2014-02-14 13.15 2013-11-13 12.88 2.0962677
197 Reading FLPKX from the internet...
FLPKX 2014-02-14 48.65 2013-11-13 47.92 1.5233765
198 Reading FLPSX from the internet...
FLPSX 2014-02-14 48.68 2013-11-13 47.97 1.4800873
199 Reading FLSAX from the internet...
FLSAX 2014-02-14 53.19 2013-11-13 51.61 3.0614166
200 Reading FLTMX from the internet...
FLTMX 2014-02-14 10.31 2013-11-13 10.12 1.8774719
201 Reading FLVCX from the internet...
FLVCX 2014-02-14 42.99 2013-11-13 41.75 2.9700623
202 Reading FLVEX from the internet...
FLVEX 2014-02-14 10.12 2013-11-13 9.75 3.794876
203 Reading FLVFX from the internet...
FLVFX 2014-02-14 10.3 2013-11-13 10.3 0.0
204 Reading FLVSX from the internet...
FLVSX 2014-02-14 10.31 2013-11-13 10.31 0.0
205 Reading FMAGX from the internet...
FMAGX 2014-02-14 93.65 2013-11-13 88.3 6.0588837
206 Reading FMCSX from the internet...
FMCSX 2014-02-14 40.09 2013-11-13 37.75 6.198677
207 Reading FMEIX from the internet...
FMEIX 2014-02-14 13.27 2013-11-13 12.73 4.2419586
208 Reading FMGKX from the internet...
FMGKX 2014-02-14 93.55 2013-11-13 88.18 6.089821
209 Reading FMHTX from the internet...
FMHTX 2014-02-14 11.86 2013-11-13 11.63 1.9776306
210 Reading FMILX from the internet...
FMILX 2014-02-14 40.06 2013-11-13 37.25 7.543625
211 Reading FMIMX from the internet...
FMIMX 2014-02-14 28.42 2013-11-13 27.49 3.383049
212 Reading FMSFX from the internet...
FMSFX 2014-02-14 11.09 2013-11-13 10.99 0.90992737
213 Reading FNARX from the internet...
FNARX 2014-02-14 37.25 2013-11-13 37.64 -1.0361328
214 Reading FNCMX from the internet...
FNCMX 2014-02-14 56.03 2013-11-13 52.23 7.2755127
215 Reading FNJHX from the internet...
FNJHX 2014-02-14 11.65 2013-11-13 11.44 1.8356705
216 Reading FNMIX from the internet...
FNMIX 2014-02-14 15.47 2013-11-13 15.29 1.1772385
217 Reading FNORX from the internet...
FNORX 2014-02-14 44.71 2013-11-13 41.2 8.519409
218 Reading FOCPX from the internet...
FOCPX 2014-02-14 82.91 2013-11-13 74.04 11.980011
219 Reading FOHFX from the internet...
FOHFX 2014-02-14 11.7 2013-11-13 11.42 2.4518356
220 Reading FOHIX from the internet...
FOHIX 2014-02-14 11.91 2013-11-13 11.59 2.760994
221 Reading FOSFX from the internet...
FOSFX 2014-02-14 40.08 2013-11-13 38.11 5.1692505
222 Reading FOSKX from the internet...
FOSKX 2014-02-14 39.98 2013-11-13 38.0 5.210533
223 Reading FPBFX from the internet...
FPBFX 2014-02-14 26.86 2013-11-13 26.97 -0.4078598
224 Reading FPCIX from the internet...
FPCIX 2014-02-14 10.57 2013-11-13 10.43 1.3422699
225 Reading FPHAX from the internet...
FPHAX 2014-02-14 20.35 2013-11-13 18.41 10.537758
226 Reading FPIFX from the internet...
FPIFX 2014-02-13 13.5 2013-11-12 13.19 2.3502731
227 Reading FPIOX from the internet...
FPIOX 2014-02-14 10.34 2013-11-13 10.03 3.0907288
228 Reading FPUKX from the internet...
FPUKX 2014-02-14 21.6 2013-11-13 20.54 5.160652
229 Reading FPURX from the internet...
FPURX 2014-02-14 21.61 2013-11-13 20.56 5.10701
230 Reading FPXTX from the internet...
FPXTX 2014-02-14 10.92 2013-11-13 10.75 1.581398
231 Reading FQIFX from the internet...
FQIFX 2014-02-14 14.14 2013-11-13 13.78 2.6124802
232 Reading FRESX from the internet...
FRESX 2014-02-14 34.22 2013-11-13 32.32 5.878723
233 Reading FRIFX from the internet...
FRIFX 2014-02-14 11.47 2013-11-13 11.05 3.8009033
234 Reading FSAEX from the internet...
FSAEX 2014-02-14 14.36 2013-11-13 13.67 5.0475464
235 Reading FSAGX from the internet...
FSAGX 2014-02-14 22.88 2013-11-13 19.87 15.14846
236 Reading FSAIX from the internet...
FSAIX 2014-02-14 59.96 2013-11-13 56.91 5.359337
237 Reading FSAMX from the internet...
FSAMX 2014-02-14 9.04 2013-11-13 9.39 -3.7273712
238 Reading FSANX from the internet...
FSANX 2014-02-14 11.25 2013-11-13 10.85 3.6866302
239 Reading FSAVX from the internet...
FSAVX 2014-02-14 55.62 2013-11-13 54.77 1.5519409
240 Reading FSAZX from the internet...
FSAZX 2014-02-14 11.66 2013-11-13 11.39 2.3704987
241 Reading FSBAX from the internet...
FSBAX 2014-02-14 10.47 2013-11-13 10.46 0.09560394
242 Reading FSBFX from the internet...
FSBFX 2014-02-14 8.6 2013-11-13 8.57 0.35006714
243 Reading FSBIX from the internet...
FSBIX 2014-02-14 10.47 2013-11-13 10.46 0.09560394
244 Reading FSCDX from the internet...
FSCDX 2014-02-14 27.15 2013-11-13 26.58 2.1444702
245 Reading FSCFX from the internet...
FSCFX 2014-02-14 13.76 2013-11-13 13.35 3.071167
246 Reading FSCGX from the internet...
FSCGX 2014-02-14 45.22 2013-11-13 43.3 4.434181
247 Reading FSCHX from the internet...
FSCHX 2014-02-14 144.28 2013-11-13 138.84 3.9181824
248 Reading FSCOX from the internet...
FSCOX 2014-02-14 14.2 2013-11-13 13.42 5.8122177
249 Reading FSCPX from the internet...
FSCPX 2014-02-14 32.24 2013-11-13 31.84 1.2562866
250 Reading FSCRX from the internet...
FSCRX 2014-02-14 30.53 2013-11-13 30.48 0.16404724
251 Reading FSCSX from the internet...
FSCSX 2014-02-14 121.81 2013-11-13 110.11 10.625732
252 Reading FSDAX from the internet...
FSDAX 2014-02-14 121.17 2013-11-13 114.16 6.1404953
253 Reading FSDCX from the internet...
FSDCX 2014-02-14 30.96 2013-11-13 28.62 8.176086
254 Reading FSDIX from the internet...
FSDIX 2014-02-14 14.06 2013-11-13 13.8 1.8840561
255 Reading FSDPX from the internet...
FSDPX 2014-02-14 84.96 2013-11-13 81.3 4.5018463
256 Reading FSEAX from the internet...
FSEAX 2014-02-14 29.73 2013-11-13 29.5 0.7796631
257 Reading FSELX from the internet...
FSELX 2014-02-14 67.2 2013-11-13 59.47 12.998138
258 Reading FSEMX from the internet...
FSEMX 2014-02-14 53.78 2013-11-13 51.14 5.1623
259 Reading FSENX from the internet...
FSENX 2014-02-14 55.12 2013-11-13 56.25 -2.0088882
260 Reading FSESX from the internet...
FSESX 2014-02-14 83.32 2013-11-13 87.91 -5.2212524
261 Reading FSEVX from the internet...
FSEVX 2014-02-14 53.78 2013-11-13 51.14 5.1623
262 Reading FSFFX from the internet...
FSFFX 2014-02-14 14.36 2013-11-13 13.65 5.2014694
263 Reading FSGEX from the internet...
FSGEX 2014-02-14 12.07 2013-11-13 11.88 1.5993271
264 Reading FSGFX from the internet...
FSGFX 2014-02-14 16.22 2013-11-13 15.28 6.1518326
265 Reading FSHBX from the internet...
FSHBX 2014-02-14 8.6 2013-11-13 8.57 0.35006714
266 Reading FSHCX from the internet...
FSHCX 2014-02-14 74.59 2013-11-13 70.06 6.465889
267 Reading FSHFX from the internet...
FSHFX 2014-02-14 10.54 2013-11-13 10.25 2.8292694
268 Reading FSHNX from the internet...
FSHNX 2014-02-14 10.54 2013-11-13 10.25 2.8292694
269 Reading FSHOX from the internet...
FSHOX 2014-02-14 55.16 2013-11-13 52.01 6.056534
270 Reading FSICX from the internet...
FSICX 2014-02-14 10.93 2013-11-13 10.76 1.5799255
271 Reading FSIGX from the internet...
FSIGX 2014-02-14 11.26 2013-11-13 11.1 1.4414444
272 Reading FSIIX from the internet...
FSIIX 2014-02-14 40.41 2013-11-13 39.32 2.7721252
273 Reading FSIPX from the internet...
FSIPX 2014-02-12 10.16 2013-11-11 10.15 0.098526
274 Reading FSIVX from the internet...
FSIVX 2014-02-14 40.41 2013-11-13 39.32 2.7721252
275 Reading FSLBX from the internet...
FSLBX 2014-02-14 71.47 2013-11-13 69.01 3.564705
276 Reading FSLCX from the internet...
FSLCX 2014-02-14 20.71 2013-11-13 19.92 3.9658508
277 Reading FSLEX from the internet...
FSLEX 2014-02-14 22.87 2013-11-13 21.91 4.3815613
278 Reading FSLSX from the internet...
FSLSX 2014-02-14 40.47 2013-11-13 39.15 3.371643
279 Reading FSLVX from the internet...
FSLVX 2014-02-14 15.25 2013-11-13 14.77 3.2498245
280 Reading FSMEX from the internet...
FSMEX 2014-02-14 37.73 2013-11-13 34.58 9.109306
281 Reading FSMVX from the internet...
FSMVX 2014-02-14 22.42 2013-11-13 21.54 4.0854187
282 Reading FSNGX from the internet...
FSNGX 2014-02-14 38.25 2013-11-13 37.88 0.9767685
283 Reading FSOFX from the internet...
FSOFX 2014-02-14 13.47 2013-11-13 12.87 4.66201
284 Reading FSOPX from the internet...
FSOPX 2014-02-14 13.4 2013-11-13 12.8 4.6875
285 Reading FSPCX from the internet...
FSPCX 2014-02-14 65.29 2013-11-13 65.44 -0.22922516
286 Reading FSPHX from the internet...
FSPHX 2014-02-14 208.35 2013-11-13 177.59 17.3208
287 Reading FSPTX from the internet...
FSPTX 2014-02-14 127.68 2013-11-13 114.83 11.190453
288 Reading FSRBX from the internet...
FSRBX 2014-02-14 25.73 2013-11-13 24.61 4.550995
289 Reading FSRFX from the internet...
FSRFX 2014-02-14 75.33 2013-11-13 70.46 6.911728
290 Reading FSRPX from the internet...
FSRPX 2014-02-14 85.98 2013-11-13 84.37 1.9082642
291 Reading FSRRX from the internet...
FSRRX 2014-02-14 9.4 2013-11-13 9.14 2.844635
292 Reading FSSKX from the internet...
FSSKX 2014-02-14 35.9 2013-11-13 34.0 5.5882416
293 Reading FSTCX from the internet...
FSTCX 2014-02-14 59.59 2013-11-13 58.89 1.1886597
294 Reading FSTFX from the internet...
FSTFX 2014-02-14 10.72 2013-11-13 10.63 0.8466568
295 Reading FSTGX from the internet...
FSTGX 2014-02-14 10.62 2013-11-13 10.57 0.47303772
296 Reading FSTMX from the internet...
FSTMX 2014-02-14 54.08 2013-11-13 52.0 4.0000076
297 Reading FSTSX from the internet...
FSTSX 2014-02-12 15.68 2013-11-11 14.94 4.953148
298 Reading FSTVX from the internet...
FSTVX 2014-02-14 54.08 2013-11-13 52.0 4.0000076
299 Reading FSUTX from the internet...
FSUTX 2014-02-14 70.67 2013-11-13 65.91 7.221962
300 Reading FSVFX from the internet...
FSVFX 2014-02-14 19.81 2013-11-13 20.04 -1.1477127
301 Reading FSVLX from the internet...
FSVLX 2014-02-14 16.01 2013-11-13 15.45 3.6245956
302 Reading FTABX from the internet...
FTABX 2014-02-14 11.19 2013-11-13 10.88 2.8492584
303 Reading FTANX from the internet...
FTANX 2014-02-14 10.57 2013-11-13 10.33 2.323326
304 Reading FTBFX from the internet...
FTBFX 2014-02-14 10.57 2013-11-13 10.4 1.6346207
305 Reading FTFMX from the internet...
FTFMX 2014-02-14 13.03 2013-11-13 12.75 2.1960754
306 Reading FTHRX from the internet...
FTHRX 2014-02-14 10.93 2013-11-13 10.83 0.92336273
307 Reading FTIEX from the internet...
FTIEX 2014-02-14 7.98 2013-11-13 7.85 1.6560516
308 Reading FTQGX from the internet...
FTQGX 2014-02-14 20.71 2013-11-13 18.64 11.105141
309 Reading FTRNX from the internet...
FTRNX 2014-02-14 86.58 2013-11-13 82.47 4.9836273
310 Reading FUBFX from the internet...
FUBFX 2014-02-14 11.5 2013-11-13 11.37 1.1433563
311 Reading FUSEX from the internet...
FUSEX 2014-02-14 65.3 2013-11-13 62.97 3.7001724
312 Reading FUSFX from the internet...
FUSFX 2014-02-14 8.26 2013-11-13 8.24 0.24272156
313 Reading FUSIX from the internet...
FUSIX 2014-02-14 9.23 2013-11-13 8.95 3.1284943
314 Reading FUSOX from the internet...
FUSOX 2014-02-14 12.22 2013-11-13 11.68 4.6232834
315 Reading FUSPX from the internet...
FUSPX 2014-02-14 13.15 2013-11-13 12.51 5.115906
316 Reading FUSVX from the internet...
FUSVX 2014-02-14 65.31 2013-11-13 62.96 3.7325287
317 Reading FVDFX from the internet...
FVDFX 2014-02-14 21.6 2013-11-13 20.77 3.9961472
318 Reading FVDKX from the internet...
FVDKX 2014-02-14 21.59 2013-11-13 20.74 4.098366
319 Reading FVLKX from the internet...
FVLKX 2014-02-14 104.46 2013-11-13 99.39 5.10112
320 Reading FVSAX from the internet...
FVSAX 2014-02-14 18.01 2013-11-13 17.51 2.8555145
321 Reading FVSKX from the internet...
FVSKX 2014-02-14 40.43 2013-11-13 39.1 3.4015427
322 Reading FWRLX from the internet...
FWRLX 2014-02-14 10.47 2013-11-13 10.02 4.49102
323 Reading FWWFX from the internet...
FWWFX 2014-02-14 25.1 2013-11-13 23.29 7.771576
324 Reading FXI from the internet...
FXI 2014-02-14 35.78 2013-11-13 36.32 -1.4867859
325 Reading FXIFX from the internet...
FXIFX 2014-02-14 14.37 2013-11-13 13.98 2.7897034
326 Reading FXZ from the internet...
FXZ 2014-02-14 32.58 2013-11-13 30.84 5.642029
327 Reading GABUX from the internet...
GABUX 2014-02-14 5.62 2013-11-13 5.45 3.1192627
328 Reading GASFX from the internet...
GASFX 2014-02-14 27.55 2013-11-13 25.88 6.452858
329 Reading GLD from the internet...
GLD 2014-02-14 127.15 2013-11-13 122.85 3.5002136
330 Reading GTFBX from the internet...
GTFBX 2014-02-14 11.22 2013-11-13 10.98 2.1857986
331 Reading GTSGX from the internet...
GTSGX 2014-02-14 9.29 2013-11-13 9.14 1.6411285
332 Reading GVPIX from the internet...
GVPIX 2014-02-14 42.22 2013-11-13 40.59 4.01577
333 Reading GWX from the internet...
GWX 2014-02-14 33.54 2013-11-13 32.28 3.9033508
334 Reading HAO from the internet...
HAO 2014-02-14 26.34 2013-11-13 25.02 5.275772
335 Reading HDOGX from the internet...
HDOGX 2014-02-14 14.48 2013-11-13 14.49 -0.0690155
336 Reading HLPPX from the internet...
HLPPX 2014-02-14 15.97 2013-11-13 15.06 6.0424957
337 Reading IBB from the internet...
IBB 2014-02-14 257.51 2013-11-13 207.92 23.850525
338 Reading IBM from the internet...
IBM 2014-02-14 183.69 2013-11-13 182.55 0.62448883
339 Reading ICENX from the internet...
ICENX 2014-02-14 22.11 2013-11-13 22.88 -3.3653793
340 Reading ICF from the internet...
ICF 2014-02-14 80.96 2013-11-13 76.37 6.010208
341 Reading IHE from the internet...
IHE 2014-02-14 125.79 2013-11-13 114.5 9.860268
342 Reading IJS from the internet...
IJS 2014-02-14 108.95 2013-11-13 106.51 2.2908554
343 Reading ITB from the internet...
ITB 2014-02-14 25.21 2013-11-13 22.12 13.969254
344 Reading IVV from the internet...
IVV 2014-02-14 185.09 2013-11-13 178.34 3.7849045
345 Reading IWM from the internet...
IWM 2014-02-14 114.06 2013-11-13 110.1 3.596733
346 Reading JASCX from the internet...
JASCX 2014-02-14 32.06 2013-11-13 31.23 2.6577148
347 Reading JATTX from the internet...
JATTX 2014-02-14 23.35 2013-11-13 22.42 4.148079
348 Reading JIGFX from the internet...
JIGFX 2014-02-14 35.33 2013-11-13 35.53 -0.5628967
349 Reading JJT from the internet...
JJT 2014-02-14 51.95 2013-11-13 51.79 0.3089447
350 Reading KRE from the internet...
KRE 2014-02-14 38.8 2013-11-13 38.12 1.7838364
351 Reading KYTFX from the internet...
KYTFX 2014-02-14 7.77 2013-11-13 7.61 2.1024933
352 Reading LEXCX from the internet...
LEXCX 2014-02-14 31.68 2013-11-13 30.04 5.459381
353 Reading MDXBX from the internet...
MDXBX 2014-02-14 10.6 2013-11-13 10.36 2.3166046
354 Reading MERKX from the internet...
MERKX 2014-02-14 11.63 2013-11-13 11.44 1.6608505
355 Reading MOO from the internet...
MOO 2014-02-14 51.76 2013-11-13 52.49 -1.3907471
356 Reading MNBAX from the internet...
MNBAX 2014-02-14 17.68 2013-11-13 17.12 3.271019
357 Reading MVALX from the internet...
MVALX 2014-02-14 43.26 2013-11-13 42.25 2.3905258
358 Reading NAESX from the internet...
NAESX 2014-02-14 52.8 2013-11-13 50.62 4.3066025
359 Reading NCATX from the internet...
NCATX 2014-02-14 11.16 2013-11-13 10.82 3.142334
360 Reading NCITX from the internet...
NCITX 2014-02-14 10.53 2013-11-13 10.28 2.4319077
361 Reading NHINX from the internet...
NHINX 2014-02-14 9.43 2013-11-13 9.18 2.7233124
362 Reading NOAZX from the internet...
NOAZX 2014-02-14 10.63 2013-11-13 10.39 2.309906
363 Reading NOITX from the internet...
NOITX 2014-02-14 10.42 2013-11-13 10.21 2.056816
364 Reading NOSGX from the internet...
NOSGX 2014-02-14 20.18 2013-11-13 19.85 1.662468
365 Reading NOTEX from the internet...
NOTEX 2014-02-14 10.35 2013-11-13 10.09 2.5768127
366 Reading NTFIX from the internet...
NTFIX 2014-02-14 11.29 2013-11-13 11.04 2.2644882
367 Reading OAKBX from the internet...
OAKBX 2014-02-14 32.27 2013-11-13 31.69 1.8302307
368 Reading OAKIX from the internet...
OAKIX 2014-02-14 26.31 2013-11-13 25.7 2.3735428
369 Reading ONEQ from the internet...
ONEQ 2014-02-14 167.05 2013-11-13 155.16 7.6630554
370 Reading OWSMX from the internet...
OWSMX 2014-02-14 17.08 2013-11-13 16.56 3.1401062
371 Reading PARWX from the internet...
PARWX 2014-02-14 27.06 2013-11-13 26.09 3.7178955
372 Reading PASDX from the internet...
PASDX 2014-02-14 12.11 2013-11-13 11.98 1.0851364
373 Reading PAUDX from the internet...
PAUDX 2014-02-14 9.9 2013-11-13 9.87 0.30394745
374 Reading PBDDX from the internet...
PBDDX 2014-02-14 10.41 2013-11-13 10.22 1.8590927
375 Reading PENNX from the internet...
PENNX 2014-02-14 14.38 2013-11-13 14.04 2.4216537
376 Reading PFBDX from the internet...
PFBDX 2014-02-14 10.23 2013-11-13 10.09 1.387497
377 Reading PFODX from the internet...
PFODX 2014-02-14 10.63 2013-11-13 10.46 1.6252365
378 Reading PGNDX from the internet...
PGNDX 2014-02-14 11.14 2013-11-13 11.01 1.1807404
379 Reading PKB from the internet...
PKB 2014-02-14 22.36 2013-11-13 21.02 6.3748856
380 Reading PLMDX from the internet...
PLMDX 2014-02-14 10.06 2013-11-13 10.09 -0.2973175
381 Reading POAGX from the internet...
POAGX 2014-02-14 31.01 2013-11-13 28.67 8.161842
382 Reading POGSX from the internet...
POGSX 2014-02-14 44.98 2013-11-13 43.79 2.7175064
383 Reading PRF from the internet...
PRF 2014-02-14 82.1 2013-11-13 79.85 2.8177872
384 Reading PRFDX from the internet...
PRFDX 2014-02-14 32.48 2013-11-13 31.9 1.8181763
385 Reading PRFHX from the internet...
PRFHX 2014-02-14 11.21 2013-11-13 10.83 3.5087738
386 Reading PRFSX from the internet...
PRFSX 2014-02-14 5.66 2013-11-13 5.63 0.5328522
387 Reading PRGFX from the internet...
PRGFX 2014-02-14 53.4 2013-11-13 49.56 7.748184
388 Reading PRGTX from the internet...
PRGTX 2014-02-14 13.27 2013-11-13 11.81 12.3624115
389 Reading PRHSX from the internet...
PRHSX 2014-02-14 63.08 2013-11-13 54.53 15.679443
390 Reading PRINX from the internet...
PRINX 2014-02-14 11.39 2013-11-13 11.07 2.890709
391 Reading PRIPX from the internet...
PRIPX 2014-02-14 12.21 2013-11-13 12.17 0.32867432
392 Reading PRMTX from the internet...
PRMTX 2014-02-14 70.09 2013-11-13 65.14 7.5990067
393 Reading PRNHX from the internet...
PRNHX 2014-02-14 47.21 2013-11-13 44.23 6.737503
394 Reading PRNYX from the internet...
PRNYX 2014-02-14 11.27 2013-11-13 11.0 2.4545517
395 Reading PRPFX from the internet...
PRPFX 2014-02-14 44.34 2013-11-13 42.96 3.2122955
396 Reading PRRDX from the internet...
PRRDX 2014-02-14 11.18 2013-11-13 11.15 0.26906586
397 Reading PRTAX from the internet...
PRTAX 2014-02-14 10.02 2013-11-13 9.75 2.7692337
398 Reading PRTIX from the internet...
PRTIX 2014-02-14 5.86 2013-11-13 5.84 0.34246826
399 Reading PRULX from the internet...
PRULX 2014-02-14 11.75 2013-11-13 11.41 2.9798355
400 Reading PRVAX from the internet...
PRVAX 2014-02-14 11.7 2013-11-13 11.39 2.7216797
401 Reading PRXCX from the internet...
PRXCX 2014-02-14 11.06 2013-11-13 10.73 3.0754929
402 Reading PSCM from the internet...
PSCM 2014-02-14 43.2 2013-11-13 39.92 8.216438
403 Reading PTM from the internet...
PTM 2014-02-14 15.96 2013-11-13 16.07 -0.6845093
404 Reading PTTDX from the internet...
PTTDX 2014-02-14 10.83 2013-11-13 10.75 0.7441864
405 Reading PYVLX from the internet...
PYVLX 2014-02-14 13.02 2013-11-13 12.51 4.076744
406 Reading PYZ from the internet...
PYZ 2014-02-14 51.12 2013-11-13 48.38 5.6634903
407 Reading QQQ from the internet...
QQQ 2014-02-14 89.81 2013-11-13 83.28 7.8410187
408 Reading REACX from the internet...
REACX 2014-02-14 24.95 2013-11-13 23.62 5.6308136
409 Reading RFV from the internet...
RFV 2014-02-14 49.75 2013-11-13 49.32 0.8718643
410 Reading ROOF from the internet...
ROOF 2014-02-14 25.18 2013-11-13 23.32 7.9759827
411 Reading RPMGX from the internet...
RPMGX 2014-02-14 75.08 2013-11-13 69.76 7.626152
412 Reading RTM from the internet...
RTM 2014-02-14 79.51 2013-11-13 76.34 4.1524887
413 Reading RWJ from the internet...
RWJ 2014-02-13 52.02 2013-11-12 50.51 2.9895096
414 Reading RWX from the internet...
RWX 2014-02-14 40.8 2013-11-13 41.48 -1.6393433
415 Reading RYGBX from the internet...
RYGBX 2014-02-14 44.27 2013-11-13 14.18 212.20029
416 Reading RYURX from the internet...
RYURX 2014-02-14 17.21 2013-11-13 17.96 -4.175949
417 Reading RZV from the internet...
RZV 2014-02-14 60.57 2013-11-13 58.97 2.7132416
418 Reading SEQUX from the internet...
SEQUX 2014-02-14 228.2 2013-11-13 212.21 7.534981
419 Reading SGROX from the internet...
SGROX 2014-02-14 51.79 2013-11-13 49.68 4.2471924
420 Reading SHY from the internet...
SHY 2014-02-14 84.52 2013-11-13 84.4 0.14216614
421 Reading SLYV from the internet...
SLYV 2014-02-14 104.22 2013-11-13 101.79 2.3872757
422 Reading SMDMX from the internet...
SMDMX 2014-02-14 11.03 2013-11-13 10.85 1.6589737
423 Reading SMTFX from the internet...
SMTFX 2014-02-14 10.14 2013-11-13 9.86 2.8397675
424 Reading SPHIX from the internet...
SPHIX 2014-02-14 9.42 2013-11-13 9.17 2.7262802
425 Reading SPY from the internet...
SPY 2014-02-14 184.02 2013-11-13 177.42 3.719986
426 Reading SSSFX from the internet...
SSSFX 2014-02-14 29.56 2013-11-13 29.57 -0.033821106
427 Reading STCEX from the internet...
STCEX 2014-02-14 16.04 2013-11-13 16.17 -0.8039551
428 Reading SWHFX from the internet...
SWHFX 2014-02-14 24.2 2013-11-13 22.47 7.6991577
429 Reading SWNTX from the internet...
SWNTX 2014-02-14 11.69 2013-11-13 11.45 2.0960693
430 Reading SWRSX from the internet...
SWRSX 2014-02-14 11.06 2013-11-13 11.04 0.18115997
431 Reading SWY from the internet...
SWY 2014-02-14 33.65 2013-11-13 33.7 -0.14836884
432 Reading SXFIX from the internet...
SXFIX 2014-02-14 10.02 2013-11-13 9.71 3.1925888
433 Reading TGFNX from the internet...
TGFNX 2014-02-14 10.99 2013-11-13 10.88 1.0110245
434 Reading TGMNX from the internet...
TGMNX 2014-02-14 10.45 2013-11-13 10.35 0.9661789
435 Reading THD from the internet...
THD 2014-02-14 69.16 2013-11-13 76.13 -9.155388
436 Reading TIXRX from the internet...
TIXRX 2014-02-14 10.55 2013-11-13 10.4 1.4423141
437 Reading TWEBX from the internet...
TWEBX 2014-02-14 22.5 2013-11-13 22.24 1.1690598
438 Reading UGA from the internet...
UGA 2014-02-14 59.82 2013-11-13 56.34 6.1767807
439 Reading USAGX from the internet...
USAGX 2014-02-14 16.5 2013-11-13 14.59 13.091156
440 Reading USATX from the internet...
USATX 2014-02-14 13.32 2013-11-13 13.04 2.147232
441 Reading USCBX from the internet...
USCBX 2014-02-14 10.69 2013-11-13 10.32 3.585266
442 Reading USNYX from the internet...
USNYX 2014-02-14 11.84 2013-11-13 11.52 2.7777786
443 Reading USSTX from the internet...
USSTX 2014-02-14 10.73 2013-11-13 10.69 0.37418365
444 Reading USTEX from the internet...
USTEX 2014-02-14 13.35 2013-11-13 12.91 3.4082184
445 Reading USVAX from the internet...
USVAX 2014-02-14 11.08 2013-11-13 10.78 2.7829285
446 Reading VAW from the internet...
VAW 2014-02-14 103.37 2013-11-13 98.29 5.1683807
447 Reading VB from the internet...
VB 2014-02-14 110.32 2013-11-13 105.72 4.3511124
448 Reading VBIIX from the internet...
VBIIX 2014-02-14 11.3 2013-11-13 11.14 1.4362717
449 Reading VBILX from the internet...
VBILX 2014-02-14 11.3 2013-11-13 11.13 1.5274048
450 Reading VBLTX from the internet...
VBLTX 2014-02-14 12.88 2013-11-13 12.31 4.630371
451 Reading VBMFX from the internet...
VBMFX 2014-02-14 10.69 2013-11-13 10.56 1.2310486
452 Reading VCAIX from the internet...
VCAIX 2014-02-14 11.48 2013-11-13 11.22 2.3172836
453 Reading VCITX from the internet...
VCITX 2014-02-14 11.53 2013-11-13 11.18 3.1305923
454 Reading VEIPX from the internet...
VEIPX 2014-02-14 29.37 2013-11-13 28.86 1.7671432
455 Reading VEU from the internet...
VEU 2014-02-14 49.81 2013-11-13 49.16 1.3222198
456 Reading VEXMX from the internet...
VEXMX 2014-02-14 63.19 2013-11-13 60.06 5.2114487
457 Reading VFIIX from the internet...
VFIIX 2014-02-14 10.58 2013-11-13 10.47 1.0506134
458 Reading VFINX from the internet...
VFINX 2014-02-14 169.88 2013-11-13 163.82 3.6991806
459 Reading VFITX from the internet...
VFITX 2014-02-14 11.27 2013-11-13 11.23 0.35620117
460 Reading VFLTX from the internet...
VFLTX 2014-01-16 11.31 2013-10-15 11.31 0.0
461 Reading VGHCX from the internet...
VGHCX 2014-02-14 197.64 2013-11-13 178.44 10.759911
462 Reading VGTSX from the internet...
VGTSX 2014-02-14 16.56 2013-11-13 16.27 1.7824173
463 Reading VHDYX from the internet...
VHDYX 2014-02-14 24.35 2013-11-13 24.06 1.2053223
464 Reading VICEX from the internet...
VICEX 2014-02-14 28.7 2013-11-13 27.91 2.8305283
465 Reading VIMSX from the internet...
VIMSX 2014-02-14 30.32 2013-11-13 28.91 4.8772125
466 Reading VIPSX from the internet...
VIPSX 2014-02-14 13.22 2013-11-13 13.18 0.3034973
467 Reading VMATX from the internet...
VMATX 2014-02-14 10.44 2013-11-13 10.16 2.7559052
468 Reading VMLTX from the internet...
VMLTX 2014-02-14 11.08 2013-11-13 10.99 0.8189316
469 Reading VO from the internet...
VO 2014-02-14 111.11 2013-11-13 105.92 4.899933
470 Reading VOHIX from the internet...
VOHIX 2014-02-14 12.1 2013-11-13 11.74 3.0664444
471 Reading VOO from the internet...
VOO 2014-02-14 168.61 2013-11-13 162.5 3.7600021
472 Reading VPAIX from the internet...
VPAIX 2014-02-14 11.22 2013-11-13 10.91 2.8414383
473 Reading VSGBX from the internet...
VSGBX 2014-02-14 10.74 2013-11-13 10.71 0.2801056
474 Reading VTI from the internet...
VTI 2014-02-14 95.9 2013-11-13 92.1 4.1259537
475 Reading VTRIX from the internet...
VTRIX 2014-02-14 36.85 2013-11-13 35.88 2.703453
476 Reading VTSMX from the internet...
VTSMX 2014-02-14 46.66 2013-11-13 44.84 4.058876
477 Reading VTV from the internet...
VTV 2014-02-14 75.61 2013-11-13 73.94 2.2585907
478 Reading VUG from the internet...
VUG 2014-02-14 93.9 2013-11-13 88.57 6.0178375
479 Reading VUSTX from the internet...
VUSTX 2014-02-14 11.4 2013-11-13 11.06 3.0741348
480 Reading VWAHX from the internet...
VWAHX 2014-02-14 10.75 2013-11-13 10.46 2.772461
481 Reading VWELX from the internet...
VWELX 2014-02-14 38.06 2013-11-13 37.03 2.7815323
482 Reading VWESX from the internet...
VWESX 2014-02-14 9.97 2013-11-13 9.45 5.502655
483 Reading VWINX from the internet...
VWINX 2014-02-14 25.04 2013-11-13 24.49 2.245819
484 Reading VWLTX from the internet...
VWLTX 2014-02-14 11.25 2013-11-13 10.93 2.927719
485 Reading VWNDX from the internet...
VWNDX 2014-02-14 20.35 2013-11-13 19.66 3.5096664
486 Reading VWNFX from the internet...
VWNFX 2014-02-14 36.58 2013-11-13 35.61 2.7239532
487 Reading VWO from the internet...
VWO 2014-02-14 39.1 2013-11-13 40.04 -2.3476562
488 Reading VXUS from the internet...
VXUS 2014-02-14 51.7 2013-11-13 50.72 1.9321823
489 Reading XBI from the internet...
XBI 2014-02-14 155.46 2013-11-13 119.98 29.571594
490 Reading XHB from the internet...
XHB 2014-02-14 32.54 2013-11-13 30.71 5.9589767
491 Reading XLE from the internet...
XLE 2014-02-14 86.03 2013-11-13 86.26 -0.2666397
492 Reading XLF from the internet...
XLF 2014-02-14 21.64 2013-11-13 20.75 4.289154
493 Reading XMPT from the internet...
XMPT 2014-02-14 24.78 2013-11-13 22.88 8.304199
494 Reading YACKX from the internet...
YACKX 2014-02-14 23.18 2013-11-13 23.2 -0.08620453
495 Reading YAFFX from the internet...
YAFFX 2014-02-14 24.72 2013-11-13 24.84 -0.48309326
=======================================
EEH 2014-02-14 11.05 2013-11-13 13.25 -16.603775 1
EWZ 2014-02-14 40.64 2013-11-13 46.3 -12.224617 2
THD 2014-02-14 69.16 2013-11-13 76.13 -9.155388 3
FLATX 2014-02-14 28.86 2013-11-13 31.41 -8.118431 4
FJSCX 2014-02-14 12.57 2013-11-13 13.44 -6.473213 5
CSCO 2014-02-14 22.56 2013-11-13 23.82 -5.289673 6
==> FSESX 2014-02-14 83.32 2013-11-13 87.91 -5.2212524 7
RYURX 2014-02-14 17.21 2013-11-13 17.96 -4.175949 8
EWJ 2014-02-14 11.38 2013-11-13 11.85 -3.9662476 9
FSAMX 2014-02-14 9.04 2013-11-13 9.39 -3.7273712 10
FJPNX 2014-02-14 11.53 2013-11-13 11.95 -3.5146484 11
ICENX 2014-02-14 22.11 2013-11-13 22.88 -3.3653793 12
FDFAX 2014-02-14 86.44 2013-11-13 89.42 -3.3325882 13
FFIPX 2014-02-14 9.89 2013-11-13 10.17 -2.753189 14
VWO 2014-02-14 39.1 2013-11-13 40.04 -2.3476562 15
FSENX 2014-02-14 55.12 2013-11-13 56.25 -2.0088882 16
EEM 2014-02-14 39.66 2013-11-13 40.43 -1.9045258 17
RWX 2014-02-14 40.8 2013-11-13 41.48 -1.6393433 18
FXI 2014-02-14 35.78 2013-11-13 36.32 -1.4867859 19
MOO 2014-02-14 51.76 2013-11-13 52.49 -1.3907471 20
FEMKX 2014-02-14 23.08 2013-11-13 23.38 -1.2831421 21
FKEMX 2014-02-14 23.09 2013-11-13 23.37 -1.1981201 22
FSVFX 2014-02-14 19.81 2013-11-13 20.04 -1.1477127 23
FNARX 2014-02-14 37.25 2013-11-13 37.64 -1.0361328 24
STCEX 2014-02-14 16.04 2013-11-13 16.17 -0.8039551 25
PTM 2014-02-14 15.96 2013-11-13 16.07 -0.6845093 26
==> JIGFX 2014-02-14 35.33 2013-11-13 35.53 -0.5628967 27
YAFFX 2014-02-14 24.72 2013-11-13 24.84 -0.48309326 28
FPBFX 2014-02-14 26.86 2013-11-13 26.97 -0.4078598 29
PLMDX 2014-02-14 10.06 2013-11-13 10.09 -0.2973175 30
FIREX 2014-02-14 10.13 2013-11-13 10.16 -0.29527283 31
XLE 2014-02-14 86.03 2013-11-13 86.26 -0.2666397 32
FSPCX 2014-02-14 65.29 2013-11-13 65.44 -0.22922516 33
SWY 2014-02-14 33.65 2013-11-13 33.7 -0.14836884 34
FEMSX 2014-02-14 16.71 2013-11-13 16.73 -0.11955261 35
FEMFX 2014-02-14 16.75 2013-11-13 16.77 -0.119262695 36
YACKX 2014-02-14 23.18 2013-11-13 23.2 -0.08620453 37
HDOGX 2014-02-14 14.48 2013-11-13 14.49 -0.0690155 38
==> SSSFX 2014-02-14 29.56 2013-11-13 29.57 -0.033821106 39
FLVFX 2014-02-14 10.3 2013-11-13 10.3 0.0 40
FIPAX 2014-02-14 12.02 2013-11-13 12.01 0.08326721 41
FSBAX 2014-02-14 10.47 2013-11-13 10.46 0.09560394 42
FSIPX 2014-02-12 10.16 2013-11-11 10.15 0.098526 43
FCNVX 2014-02-14 10.04 2013-11-13 10.03 0.09970856 44
SHY 2014-02-14 84.52 2013-11-13 84.4 0.14216614 45
==> FSCRX 2014-02-14 30.53 2013-11-13 30.48 0.16404724 46
FINPX 2014-02-14 12.11 2013-11-13 12.09 0.16542816 47
ACITX 2014-02-14 11.72 2013-11-13 11.7 0.17094421 48
FGRFX 2014-02-14 123.02 2013-11-13 122.81 0.17098999 49
SWRSX 2014-02-14 11.06 2013-11-13 11.04 0.18115997 50
BSV 2014-02-14 80.24 2013-11-13 80.06 0.22483063 51
FUSFX 2014-02-14 8.26 2013-11-13 8.24 0.24272156 52
PRRDX 2014-02-14 11.18 2013-11-13 11.15 0.26906586 53
VSGBX 2014-02-14 10.74 2013-11-13 10.71 0.2801056 54
FFXSX 2014-02-14 10.04 2013-11-13 10.01 0.29969025 55
VIPSX 2014-02-14 13.22 2013-11-13 13.18 0.3034973 56
PAUDX 2014-02-14 9.9 2013-11-13 9.87 0.30394745 57
FCPFX 2014-02-14 19.64 2013-11-13 19.58 0.306427 58
JJT 2014-02-14 51.95 2013-11-13 51.79 0.3089447 59
PRIPX 2014-02-14 12.21 2013-11-13 12.17 0.32867432 60
PRTIX 2014-02-14 5.86 2013-11-13 5.84 0.34246826 61
FSBFX 2014-02-14 8.6 2013-11-13 8.57 0.35006714 62
VFITX 2014-02-14 11.27 2013-11-13 11.23 0.35620117 63
USSTX 2014-02-14 10.73 2013-11-13 10.69 0.37418365 64
FSTGX 2014-02-14 10.62 2013-11-13 10.57 0.47303772 65
PRFSX 2014-02-14 5.66 2013-11-13 5.63 0.5328522 66
FEMEX 2014-02-14 8.99 2013-11-13 8.94 0.5592804 67
FIBAX 2014-02-14 10.76 2013-11-13 10.7 0.56074524 68
IBM 2014-02-14 183.69 2013-11-13 182.55 0.62448883 69
FGOVX 2014-02-14 10.28 2013-11-13 10.21 0.68559265 70
BRSVX 2014-02-14 21.34 2013-11-13 21.19 0.7078781 71
PTTDX 2014-02-14 10.83 2013-11-13 10.75 0.7441864 72
FSEAX 2014-02-14 29.73 2013-11-13 29.5 0.7796631 73
VMLTX 2014-02-14 11.08 2013-11-13 10.99 0.8189316 74
FSTFX 2014-02-14 10.72 2013-11-13 10.63 0.8466568 75
RFV 2014-02-14 49.75 2013-11-13 49.32 0.8718643 76
FCVBX 2014-02-14 18.22 2013-11-13 18.06 0.88594055 77
FIRJX 2014-02-14 52.2 2013-11-13 51.73 0.90856934 78
FMSFX 2014-02-14 11.09 2013-11-13 10.99 0.90992737 79
FTHRX 2014-02-14 10.93 2013-11-13 10.83 0.92336273 80
TGMNX 2014-02-14 10.45 2013-11-13 10.35 0.9661789 81
FSNGX 2014-02-14 38.25 2013-11-13 37.88 0.9767685 82
EES 2014-02-14 78.54 2013-11-13 77.77 0.9901047 83
FFGCX 2014-02-14 14.11 2013-11-13 13.97 1.0021439 84
TGFNX 2014-02-14 10.99 2013-11-13 10.88 1.0110245 85
VFIIX 2014-02-14 10.58 2013-11-13 10.47 1.0506134 86
PASDX 2014-02-14 12.11 2013-11-13 11.98 1.0851364 87
FFRHX 2014-02-14 9.98 2013-11-13 9.87 1.1144867 88
FCSTX 2014-02-14 10.68 2013-11-13 10.56 1.1363602 89
FCPVX 2014-02-14 19.51 2013-11-13 19.29 1.1404877 90
FBIDX 2014-02-14 11.5 2013-11-13 11.37 1.1433563 91
FGMNX 2014-02-14 11.39 2013-11-13 11.26 1.1545334 92
FGIFX 2014-02-12 11.37 2013-11-11 11.24 1.1565781 93
TWEBX 2014-02-14 22.5 2013-11-13 22.24 1.1690598 94
FNMIX 2014-02-14 15.47 2013-11-13 15.29 1.1772385 95
PGNDX 2014-02-14 11.14 2013-11-13 11.01 1.1807404 96
BND 2014-02-14 81.06 2013-11-13 80.11 1.1858673 97
FSTCX 2014-02-14 59.59 2013-11-13 58.89 1.1886597 98
VHDYX 2014-02-14 24.35 2013-11-13 24.06 1.2053223 99
FEDCX 2014-02-14 9.94 2013-11-13 9.82 1.2219925 100
VBMFX 2014-02-14 10.69 2013-11-13 10.56 1.2310486 101
==> FSCPX 2014-02-14 32.24 2013-11-13 31.84 1.2562866 102
FIKFX 2014-02-14 11.26 2013-11-13 11.12 1.258995 103
BMBSX 2014-02-14 11.95 2013-11-13 11.8 1.2711868 104
VEU 2014-02-14 49.81 2013-11-13 49.16 1.3222198 105
FPCIX 2014-02-14 10.57 2013-11-13 10.43 1.3422699 106
PFBDX 2014-02-14 10.23 2013-11-13 10.09 1.387497 107
VBIIX 2014-02-14 11.3 2013-11-13 11.14 1.4362717 108
FSIGX 2014-02-14 11.26 2013-11-13 11.1 1.4414444 109
TIXRX 2014-02-14 10.55 2013-11-13 10.4 1.4423141 110
FLPSX 2014-02-14 48.68 2013-11-13 47.97 1.4800873 111
FICDX 2014-02-14 58.49 2013-11-13 57.63 1.4922714 112
FIMIX 2014-02-14 11.52 2013-11-13 11.35 1.4977951 113
FFKAX 2014-02-14 12.04 2013-11-13 11.86 1.5177155 114
FLPKX 2014-02-14 48.65 2013-11-13 47.92 1.5233765 115
VBILX 2014-02-14 11.3 2013-11-13 11.13 1.5274048 116
FIBFX 2014-02-14 11.26 2013-11-13 11.09 1.5329132 117
FFFAX 2014-02-14 11.81 2013-11-13 11.63 1.5477295 118
FSAVX 2014-02-14 55.62 2013-11-13 54.77 1.5519409 119
FBNDX 2014-02-14 7.78 2013-11-13 7.66 1.5665894 120
FSICX 2014-02-14 10.93 2013-11-13 10.76 1.5799255 121
FPXTX 2014-02-14 10.92 2013-11-13 10.75 1.581398 122
FSGEX 2014-02-14 12.07 2013-11-13 11.88 1.5993271 123
FFFBX 2014-02-14 12.52 2013-11-13 12.32 1.6233826 124
PFODX 2014-02-14 10.63 2013-11-13 10.46 1.6252365 125
FTBFX 2014-02-14 10.57 2013-11-13 10.4 1.6346207 126
GTSGX 2014-02-14 9.29 2013-11-13 9.14 1.6411285 127
FFKBX 2014-02-14 12.31 2013-11-13 12.11 1.651535 128
FTIEX 2014-02-14 7.98 2013-11-13 7.85 1.6560516 129
SMDMX 2014-02-14 11.03 2013-11-13 10.85 1.6589737 130
MERKX 2014-02-14 11.63 2013-11-13 11.44 1.6608505 131
NOSGX 2014-02-14 20.18 2013-11-13 19.85 1.662468 132
FJIFX 2014-02-14 12.39 2013-11-13 12.18 1.7241364 133
FIRKX 2014-02-14 53.83 2013-11-13 52.91 1.7388077 134
VEIPX 2014-02-14 29.37 2013-11-13 28.86 1.7671432 135
VGTSX 2014-02-14 16.56 2013-11-13 16.27 1.7824173 136
KRE 2014-02-14 38.8 2013-11-13 38.12 1.7838364 137
PRFDX 2014-02-14 32.48 2013-11-13 31.9 1.8181763 138
FASIX 2014-02-14 13.43 2013-11-13 13.19 1.8195648 139
BCITX 2014-02-14 11.69 2013-11-13 11.48 1.8292694 140
OAKBX 2014-02-14 32.27 2013-11-13 31.69 1.8302307 141
FNJHX 2014-02-14 11.65 2013-11-13 11.44 1.8356705 142
PBDDX 2014-02-14 10.41 2013-11-13 10.22 1.8590927 143
FLTMX 2014-02-14 10.31 2013-11-13 10.12 1.8774719 144
FSDIX 2014-02-14 14.06 2013-11-13 13.8 1.8840561 145
FCPEX 2014-02-14 12.37 2013-11-13 12.14 1.8945541 146
FSRPX 2014-02-14 85.98 2013-11-13 84.37 1.9082642 147
FDYSX 2014-02-14 9.57 2013-11-13 9.39 1.9169235 148
VXUS 2014-02-14 51.7 2013-11-13 50.72 1.9321823 149
FDMMX 2014-02-14 11.99 2013-11-13 11.76 1.95578 150
FGRIX 2014-02-14 27.49 2013-11-13 26.96 1.9658813 151
FKIFX 2014-02-14 12.94 2013-11-13 12.69 1.9700546 152
BULIX 2014-02-14 16.52 2013-11-13 16.2 1.9753113 153
FMHTX 2014-02-14 11.86 2013-11-13 11.63 1.9776306 154
FEQIX 2014-02-14 58.18 2013-11-13 57.05 1.9807205 155
FGIKX 2014-02-14 27.48 2013-11-13 26.94 2.0044556 156
FEIKX 2014-02-14 58.16 2013-11-13 57.01 2.017189 157
NOITX 2014-02-14 10.42 2013-11-13 10.21 2.056816 158
FICNX 2014-02-14 11.39 2013-11-13 11.16 2.060936 159
SWNTX 2014-02-14 11.69 2013-11-13 11.45 2.0960693 160
FLIFX 2014-02-14 13.15 2013-11-13 12.88 2.0962677 161
KYTFX 2014-02-14 7.77 2013-11-13 7.61 2.1024933 162
FIRLX 2014-02-14 55.11 2013-11-13 53.97 2.1122818 163
FILFX 2014-02-14 10.53 2013-11-13 10.31 2.13385 164
FSCDX 2014-02-14 27.15 2013-11-13 26.58 2.1444702 165
FHIFX 2014-02-14 9.05 2013-11-13 8.86 2.1444778 166
USATX 2014-02-14 13.32 2013-11-13 13.04 2.147232 167
DODIX 2014-02-14 13.76 2013-11-13 13.47 2.1529312 168
DRTAX 2014-02-14 11.33 2013-11-13 11.09 2.164116 169
GTFBX 2014-02-14 11.22 2013-11-13 10.98 2.1857986 170
FFKVX 2014-02-14 13.52 2013-11-13 13.23 2.1919937 171
FEQTX 2014-02-14 24.24 2013-11-13 23.72 2.1922455 172
FTFMX 2014-02-14 13.03 2013-11-13 12.75 2.1960754 173
FFFVX 2014-02-14 11.92 2013-11-13 11.66 2.2298431 174
FETKX 2014-02-14 24.24 2013-11-13 23.71 2.235344 175
VWINX 2014-02-14 25.04 2013-11-13 24.49 2.245819 176
VTV 2014-02-14 75.61 2013-11-13 73.94 2.2585907 177
NTFIX 2014-02-14 11.29 2013-11-13 11.04 2.2644882 178
IJS 2014-02-14 108.95 2013-11-13 106.51 2.2908554 179
FEXPX 2014-02-14 24.0 2013-11-13 23.46 2.3017883 180
FEXKX 2014-02-14 23.97 2013-11-13 23.43 2.3047333 181
NOAZX 2014-02-14 10.63 2013-11-13 10.39 2.309906 182
MDXBX 2014-02-14 10.6 2013-11-13 10.36 2.3166046 183
VCAIX 2014-02-14 11.48 2013-11-13 11.22 2.3172836 184
FTANX 2014-02-14 10.57 2013-11-13 10.33 2.323326 185
FPIFX 2014-02-13 13.5 2013-11-12 13.19 2.3502731 186
FSAZX 2014-02-14 11.66 2013-11-13 11.39 2.3704987 187
OAKIX 2014-02-14 26.31 2013-11-13 25.7 2.3735428 188
SLYV 2014-02-14 104.22 2013-11-13 101.79 2.3872757 189
MVALX 2014-02-14 43.26 2013-11-13 42.25 2.3905258 190
FIRMX 2014-02-14 56.39 2013-11-13 55.06 2.415535 191
PENNX 2014-02-14 14.38 2013-11-13 14.04 2.4216537 192
NCITX 2014-02-14 10.53 2013-11-13 10.28 2.4319077 193
FOHFX 2014-02-14 11.7 2013-11-13 11.42 2.4518356 194
PRNYX 2014-02-14 11.27 2013-11-13 11.0 2.4545517 195
FFFCX 2014-02-14 15.38 2013-11-13 15.01 2.4650192 196
FFKCX 2014-02-14 14.1 2013-11-13 13.76 2.470932 197
NOTEX 2014-02-14 10.35 2013-11-13 10.09 2.5768127 198
FQIFX 2014-02-14 14.14 2013-11-13 13.78 2.6124802 199
FHIGX 2014-02-14 12.92 2013-11-13 12.59 2.6211243 200
BCLTX 2014-02-14 11.35 2013-11-13 11.06 2.622055 201
FIRNX 2014-02-14 57.13 2013-11-13 55.67 2.6226044 202
EFA 2014-02-14 66.49 2013-11-13 64.79 2.6238556 203
JASCX 2014-02-14 32.06 2013-11-13 31.23 2.6577148 204
FKVFX 2014-02-14 14.29 2013-11-13 13.92 2.658043 205
FGRTX 2014-02-14 15.29 2013-11-13 14.89 2.6863708 206
VTRIX 2014-02-14 36.85 2013-11-13 35.88 2.703453 207
FIGSX 2014-02-14 14.04 2013-11-13 13.67 2.7066574 208
RZV 2014-02-14 60.57 2013-11-13 58.97 2.7132416 209
POGSX 2014-02-14 44.98 2013-11-13 43.79 2.7175064 210
PRVAX 2014-02-14 11.7 2013-11-13 11.39 2.7216797 211
NHINX 2014-02-14 9.43 2013-11-13 9.18 2.7233124 212
VWNFX 2014-02-14 36.58 2013-11-13 35.61 2.7239532 213
SPHIX 2014-02-14 9.42 2013-11-13 9.17 2.7262802 214
FFVFX 2014-02-14 12.8 2013-11-13 12.46 2.7287369 215
VMATX 2014-02-14 10.44 2013-11-13 10.16 2.7559052 216
DIA 2014-02-14 161.59 2013-11-13 157.25 2.7599335 217
FOHIX 2014-02-14 11.91 2013-11-13 11.59 2.760994 218
FCBFX 2014-02-14 11.15 2013-11-13 10.85 2.7649612 219
FIROX 2014-02-14 57.58 2013-11-13 56.03 2.7663803 220
PRTAX 2014-02-14 10.02 2013-11-13 9.75 2.7692337 221
FSIIX 2014-02-14 40.41 2013-11-13 39.32 2.7721252 222
VWAHX 2014-02-14 10.75 2013-11-13 10.46 2.772461 223
FFIGX 2014-02-14 14.07 2013-11-13 13.69 2.7757492 224
FFVNX 2014-02-14 11.1 2013-11-13 10.8 2.7777786 225
VWELX 2014-02-14 38.06 2013-11-13 37.03 2.7815323 226
USVAX 2014-02-14 11.08 2013-11-13 10.78 2.7829285 227
FCTFX 2014-02-14 12.53 2013-11-13 12.19 2.789177 228
FXIFX 2014-02-14 14.37 2013-11-13 13.98 2.7897034 229
PRF 2014-02-14 82.1 2013-11-13 79.85 2.8177872 230
FSHFX 2014-02-14 10.54 2013-11-13 10.25 2.8292694 231
VICEX 2014-02-14 28.7 2013-11-13 27.91 2.8305283 232
SMTFX 2014-02-14 10.14 2013-11-13 9.86 2.8397675 233
VPAIX 2014-02-14 11.22 2013-11-13 10.91 2.8414383 234
FSRRX 2014-02-14 9.4 2013-11-13 9.14 2.844635 235
FTABX 2014-02-14 11.19 2013-11-13 10.88 2.8492584 236
FVSAX 2014-02-14 18.01 2013-11-13 17.51 2.8555145 237
FFANX 2014-02-14 10.76 2013-11-13 10.46 2.8680649 238
FIVLX 2014-02-14 8.94 2013-11-13 8.69 2.8768692 239
FINVX 2014-02-14 11.08 2013-11-13 10.77 2.878357 240
FIRPX 2014-02-14 58.44 2013-11-13 56.8 2.8873215 241
PRINX 2014-02-14 11.39 2013-11-13 11.07 2.890709 242
FFFDX 2014-02-14 15.66 2013-11-13 15.22 2.8909302 243
FFKDX 2014-02-14 14.92 2013-11-13 14.5 2.8965454 244
FIGFX 2014-02-14 11.0 2013-11-13 10.69 2.89991 245
FIHFX 2014-02-14 14.83 2013-11-13 14.41 2.9146423 246
VWLTX 2014-02-14 11.25 2013-11-13 10.93 2.927719 247
FIRQX 2014-02-14 58.52 2013-11-13 56.84 2.9556656 248
FLVCX 2014-02-14 42.99 2013-11-13 41.75 2.9700623 249
PRULX 2014-02-14 11.75 2013-11-13 11.41 2.9798355 250
RWJ 2014-02-13 52.02 2013-11-12 50.51 2.9895096 251
FIPFX 2014-02-14 15.14 2013-11-13 14.7 2.9932022 252
FIOFX 2014-02-14 15.04 2013-11-13 14.6 3.0136948 253
FLCKX 2014-02-14 43.06 2013-11-13 41.8 3.0143585 254
FIRRX 2014-02-14 55.45 2013-11-13 53.82 3.0286179 255
FBIFX 2014-02-13 14.85 2013-11-12 14.41 3.0534363 256
FLSAX 2014-02-14 53.19 2013-11-13 51.61 3.0614166 257
VOHIX 2014-02-14 12.1 2013-11-13 11.74 3.0664444 258
FIRSX 2014-02-14 58.45 2013-11-13 56.71 3.068245 259
FSCFX 2014-02-14 13.76 2013-11-13 13.35 3.071167 260
VUSTX 2014-02-14 11.4 2013-11-13 11.06 3.0741348 261
PRXCX 2014-02-14 11.06 2013-11-13 10.73 3.0754929 262
FPIOX 2014-02-14 10.34 2013-11-13 10.03 3.0907288 263
GABUX 2014-02-14 5.62 2013-11-13 5.45 3.1192627 264
FUSIX 2014-02-14 9.23 2013-11-13 8.95 3.1284943 265
VCITX 2014-02-14 11.53 2013-11-13 11.18 3.1305923 266
OWSMX 2014-02-14 17.08 2013-11-13 16.56 3.1401062 267
NCATX 2014-02-14 11.16 2013-11-13 10.82 3.142334 268
FIRUX 2014-02-14 58.4 2013-11-13 56.62 3.143776 269
FLBAX 2014-02-14 11.47 2013-11-13 11.12 3.1474838 270
FFTWX 2014-02-14 13.34 2013-11-13 12.93 3.1709213 271
FKTWX 2014-02-14 15.53 2013-11-13 15.05 3.1893616 272
SXFIX 2014-02-14 10.02 2013-11-13 9.71 3.1925888 273
PRPFX 2014-02-14 44.34 2013-11-13 42.96 3.2122955 274
FIRVX 2014-02-14 56.39 2013-11-13 54.63 3.2216644 275
FSLVX 2014-02-14 15.25 2013-11-13 14.77 3.2498245 276
MNBAX 2014-02-14 17.68 2013-11-13 17.12 3.271019 277
FFNOX 2014-02-14 35.65 2013-11-13 34.52 3.2734604 278
FBCVX 2014-02-14 14.46 2013-11-13 14.0 3.2857208 279
FIRWX 2014-02-14 57.62 2013-11-13 55.78 3.2986755 280
FASMX 2014-02-14 17.71 2013-11-13 17.14 3.3255615 281
FIENX 2014-02-14 8.69 2013-11-13 8.41 3.3293762 282
FIXRX 2014-02-14 57.72 2013-11-13 55.86 3.3297577 283
FSLSX 2014-02-14 40.47 2013-11-13 39.15 3.371643 284
FDLSX 2014-02-14 132.23 2013-11-13 127.91 3.377365 285
FMIMX 2014-02-14 28.42 2013-11-13 27.49 3.383049 286
BCHYX 2014-02-14 9.77 2013-11-13 9.45 3.3862457 287
FVSKX 2014-02-14 40.43 2013-11-13 39.1 3.4015427 288
USTEX 2014-02-14 13.35 2013-11-13 12.91 3.4082184 289
FISMX 2014-02-14 26.65 2013-11-13 25.76 3.4549713 290
FFFEX 2014-02-14 16.28 2013-11-13 15.73 3.4965134 291
GLD 2014-02-14 127.15 2013-11-13 122.85 3.5002136 292
FDGKX 2014-02-14 35.18 2013-11-13 33.99 3.5010223 293
PRFHX 2014-02-14 11.21 2013-11-13 10.83 3.5087738 294
VWNDX 2014-02-14 20.35 2013-11-13 19.66 3.5096664 295
FDEQX 2014-02-14 32.08 2013-11-13 30.99 3.517273 296
FDEKX 2014-02-14 32.03 2013-11-13 30.94 3.5229416 297
FFKEX 2014-02-14 15.85 2013-11-13 15.31 3.5271072 298
==> FEFIX 2014-02-14 14.04 2013-11-13 13.56 3.5398254 299
FFTHX 2014-02-14 13.45 2013-11-13 12.99 3.5411835 300
EPU 2014-02-14 33.86 2013-11-13 32.7 3.5473938 301
==> FSLBX 2014-02-14 71.47 2013-11-13 69.01 3.564705 302
FFKHX 2014-02-14 16.84 2013-11-13 16.26 3.5670395 303
FFFHX 2014-02-14 11.01 2013-11-13 10.63 3.574791 304
FFKGX 2014-02-14 16.77 2013-11-13 16.19 3.5824509 305
USCBX 2014-02-14 10.69 2013-11-13 10.32 3.585266 306
FFKFX 2014-02-14 16.44 2013-11-13 15.87 3.59169 307
FFFGX 2014-02-14 10.95 2013-11-13 10.57 3.5950775 308
FIGRX 2014-02-14 39.76 2013-11-13 38.38 3.5956116 309
IWM 2014-02-14 114.06 2013-11-13 110.1 3.596733 310
FFFFX 2014-02-14 9.5 2013-11-13 9.17 3.5986938 311
FKTHX 2014-02-14 16.35 2013-11-13 15.78 3.612175 312
==> FSVLX 2014-02-14 16.01 2013-11-13 15.45 3.6245956 313
AMLP 2014-02-14 17.72 2013-11-13 17.1 3.6257248 314
FIDKX 2014-02-14 39.67 2013-11-13 38.27 3.6582108 315
FSANX 2014-02-14 11.25 2013-11-13 10.85 3.6866302 316
VFINX 2014-02-14 169.88 2013-11-13 163.82 3.6991806 317
FUSEX 2014-02-14 65.3 2013-11-13 62.97 3.7001724 318
PARWX 2014-02-14 27.06 2013-11-13 26.09 3.7178955 319
==> SPY 2014-02-14 184.02 2013-11-13 177.42 3.719986 320
FUSVX 2014-02-14 65.31 2013-11-13 62.96 3.7325287 321
VOO 2014-02-14 168.61 2013-11-13 162.5 3.7600021 322
FCSAX 2014-02-14 14.84 2013-11-13 14.3 3.7762299 323
IVV 2014-02-14 185.09 2013-11-13 178.34 3.7849045 324
FLVEX 2014-02-14 10.12 2013-11-13 9.75 3.794876 325
FRIFX 2014-02-14 11.47 2013-11-13 11.05 3.8009033 326
FLCEX 2014-02-14 11.18 2013-11-13 10.76 3.9033432 327
GWX 2014-02-14 33.54 2013-11-13 32.28 3.9033508 328
FSCHX 2014-02-14 144.28 2013-11-13 138.84 3.9181824 329
FASGX 2014-02-14 20.65 2013-11-13 19.87 3.9255142 330
DODFX 2014-02-14 42.86 2013-11-13 41.24 3.9282227 331
FSLCX 2014-02-14 20.71 2013-11-13 19.92 3.9658508 332
FVDFX 2014-02-14 21.6 2013-11-13 20.77 3.9961472 333
FFSMX 2014-02-14 54.08 2013-11-13 52.0 4.0000076 334
FDEGX 2014-02-14 28.3 2013-11-13 27.21 4.0058823 335
GVPIX 2014-02-14 42.22 2013-11-13 40.59 4.01577 336
FAGKX 2014-02-14 28.48 2013-11-13 27.37 4.0555344 337
VTSMX 2014-02-14 46.66 2013-11-13 44.84 4.058876 338
PYVLX 2014-02-14 13.02 2013-11-13 12.51 4.076744 339
FBALX 2014-02-14 22.97 2013-11-13 22.07 4.0779343 340
FSMVX 2014-02-14 22.42 2013-11-13 21.54 4.0854187 341
DODGX 2014-02-14 168.08 2013-11-13 161.47 4.0936356 342
FVDKX 2014-02-14 21.59 2013-11-13 20.74 4.098366 343
VTI 2014-02-14 95.9 2013-11-13 92.1 4.1259537 344
FBAKX 2014-02-14 22.96 2013-11-13 22.05 4.126976 345
JATTX 2014-02-14 23.35 2013-11-13 22.42 4.148079 346
FIVFX 2014-02-14 16.56 2013-11-13 15.9 4.15094 347
RTM 2014-02-14 79.51 2013-11-13 76.34 4.1524887 348
FCYIX 2014-02-14 33.11 2013-11-13 31.78 4.1850204 349
FMEIX 2014-02-14 13.27 2013-11-13 12.73 4.2419586 350
SGROX 2014-02-14 51.79 2013-11-13 49.68 4.2471924 351
XLF 2014-02-14 21.64 2013-11-13 20.75 4.289154 352
NAESX 2014-02-14 52.8 2013-11-13 50.62 4.3066025 353
VB 2014-02-14 110.32 2013-11-13 105.72 4.3511124 354
FSLEX 2014-02-14 22.87 2013-11-13 21.91 4.3815613 355
FSCGX 2014-02-14 45.22 2013-11-13 43.3 4.434181 356
FDIVX 2014-02-14 36.55 2013-11-13 34.98 4.4882812 357
FWRLX 2014-02-14 10.47 2013-11-13 10.02 4.49102 358
FAMRX 2014-02-14 17.2 2013-11-13 16.46 4.4957504 359
FSDPX 2014-02-14 84.96 2013-11-13 81.3 4.5018463 360
FDIKX 2014-02-14 36.49 2013-11-13 34.91 4.5259247 361
FSRBX 2014-02-14 25.73 2013-11-13 24.61 4.550995 362
FUSOX 2014-02-14 12.22 2013-11-13 11.68 4.6232834 363
VBLTX 2014-02-14 12.88 2013-11-13 12.31 4.630371 364
FSOFX 2014-02-14 13.47 2013-11-13 12.87 4.66201 365
FSOPX 2014-02-14 13.4 2013-11-13 12.8 4.6875 366
FLGEX 2014-02-14 14.01 2013-11-13 13.37 4.7868347 367
==> FIUIX 2014-02-14 22.71 2013-11-13 21.67 4.7992554 368
FIDSX 2014-02-14 80.35 2013-11-13 76.67 4.799797 369
VIMSX 2014-02-14 30.32 2013-11-13 28.91 4.8772125 370
VO 2014-02-14 111.11 2013-11-13 105.92 4.899933 371
FGBLX 2014-02-14 25.26 2013-11-13 24.08 4.900337 372
FSTSX 2014-02-12 15.68 2013-11-11 14.94 4.953148 373
FHKCX 2014-02-14 33.1 2013-11-13 31.53 4.97937 374
FTRNX 2014-02-14 86.58 2013-11-13 82.47 4.9836273 375
FSAEX 2014-02-14 14.36 2013-11-13 13.67 5.0475464 376
CHTTX 2014-02-14 44.22 2013-11-13 42.09 5.0605927 377
FDVLX 2014-02-14 104.38 2013-11-13 99.35 5.0629044 378
FVLKX 2014-02-14 104.46 2013-11-13 99.39 5.10112 379
FPURX 2014-02-14 21.61 2013-11-13 20.56 5.10701 380
FUSPX 2014-02-14 13.15 2013-11-13 12.51 5.115906 381
FCNTX 2014-02-14 96.46 2013-11-13 91.73 5.156433 382
FPUKX 2014-02-14 21.6 2013-11-13 20.54 5.160652 383
FSEMX 2014-02-14 53.78 2013-11-13 51.14 5.1623 384
VAW 2014-02-14 103.37 2013-11-13 98.29 5.1683807 385
FOSFX 2014-02-14 40.08 2013-11-13 38.11 5.1692505 386
FCNKX 2014-02-14 96.4 2013-11-13 91.65 5.1827545 387
FSFFX 2014-02-14 14.36 2013-11-13 13.65 5.2014694 388
FOSKX 2014-02-14 39.98 2013-11-13 38.0 5.210533 389
VEXMX 2014-02-14 63.19 2013-11-13 60.06 5.2114487 390
FLCSX 2014-02-14 27.4 2013-11-13 26.03 5.263153 391
HAO 2014-02-14 26.34 2013-11-13 25.02 5.275772 392
FCVSX 2014-02-14 31.69 2013-11-13 30.1 5.282387 393
==> FSAIX 2014-02-14 59.96 2013-11-13 56.91 5.359337 394
LEXCX 2014-02-14 31.68 2013-11-13 30.04 5.459381 395
VWESX 2014-02-14 9.97 2013-11-13 9.45 5.502655 396
==> FDSSX 2014-02-14 35.9 2013-11-13 34.02 5.526161 397
FFSTX 2014-02-14 15.77 2013-11-13 14.94 5.5555573 398
FDSCX 2014-02-14 26.11 2013-11-13 24.73 5.580269 399
FSSKX 2014-02-14 35.9 2013-11-13 34.0 5.5882416 400
REACX 2014-02-14 24.95 2013-11-13 23.62 5.6308136 401
FXZ 2014-02-14 32.58 2013-11-13 30.84 5.642029 402
PYZ 2014-02-14 51.12 2013-11-13 48.38 5.6634903 403
FSCOX 2014-02-14 14.2 2013-11-13 13.42 5.8122177 404
FRESX 2014-02-14 34.22 2013-11-13 32.32 5.878723 405
XHB 2014-02-14 32.54 2013-11-13 30.71 5.9589767 406
ICF 2014-02-14 80.96 2013-11-13 76.37 6.010208 407
VUG 2014-02-14 93.9 2013-11-13 88.57 6.0178375 408
HLPPX 2014-02-14 15.97 2013-11-13 15.06 6.0424957 409
FSHOX 2014-02-14 55.16 2013-11-13 52.01 6.056534 410
FMAGX 2014-02-14 93.65 2013-11-13 88.3 6.0588837 411
FMGKX 2014-02-14 93.55 2013-11-13 88.18 6.089821 412
FSDAX 2014-02-14 121.17 2013-11-13 114.16 6.1404953 413
FSGFX 2014-02-14 16.22 2013-11-13 15.28 6.1518326 414
UGA 2014-02-14 59.82 2013-11-13 56.34 6.1767807 415
FMCSX 2014-02-14 40.09 2013-11-13 37.75 6.198677 416
FKMCX 2014-02-14 40.08 2013-11-13 37.74 6.2003174 417
==> FCPGX 2014-02-14 19.5 2013-11-13 18.36 6.2091446 418
FCSSX 2014-02-14 8.21 2013-11-13 7.73 6.2095795 419
==> FBMPX 2014-02-14 80.45 2013-11-13 75.73 6.2326584 420
BTFTX 2014-02-14 114.31 2013-11-13 107.58 6.255806 421
FCSFX 2014-02-14 8.26 2013-11-13 7.77 6.3063126 422
PKB 2014-02-14 22.36 2013-11-13 21.02 6.3748856 423
FIEUX 2014-02-14 39.25 2013-11-13 36.89 6.3974 424
GASFX 2014-02-14 27.55 2013-11-13 25.88 6.452858 425
FSHCX 2014-02-14 74.59 2013-11-13 70.06 6.465889 426
FECAX 2014-02-14 23.78 2013-11-13 22.33 6.4935074 427
FFIDX 2014-02-14 43.42 2013-11-13 40.7 6.683037 428
FFDKX 2014-02-14 43.41 2013-11-13 40.68 6.710907 429
PRNHX 2014-02-14 47.21 2013-11-13 44.23 6.737503 430
==> FBSOX 2014-02-14 37.06 2013-11-13 34.71 6.7703857 431
==> FSRFX 2014-02-14 75.33 2013-11-13 70.46 6.911728 432
FSUTX 2014-02-14 70.67 2013-11-13 65.91 7.221962 433
FDCPX 2014-02-14 75.56 2013-11-13 70.45 7.253372 434
CGMRX 2014-02-14 31.31 2013-11-13 29.19 7.2627563 435
FNCMX 2014-02-14 56.03 2013-11-13 52.23 7.2755127 436
SEQUX 2014-02-14 228.2 2013-11-13 212.21 7.534981 437
FMILX 2014-02-14 40.06 2013-11-13 37.25 7.543625 438
FDCAX 2014-02-14 36.82 2013-11-13 34.22 7.597885 439
PRMTX 2014-02-14 70.09 2013-11-13 65.14 7.5990067 440
RPMGX 2014-02-14 75.08 2013-11-13 69.76 7.626152 441
ONEQ 2014-02-14 167.05 2013-11-13 155.16 7.6630554 442
SWHFX 2014-02-14 24.2 2013-11-13 22.47 7.6991577 443
PRGFX 2014-02-14 53.4 2013-11-13 49.56 7.748184 444
FWWFX 2014-02-14 25.1 2013-11-13 23.29 7.771576 445
QQQ 2014-02-14 89.81 2013-11-13 83.28 7.8410187 446
ROOF 2014-02-14 25.18 2013-11-13 23.32 7.9759827 447
==> POAGX 2014-02-14 31.01 2013-11-13 28.67 8.161842 448
FSDCX 2014-02-14 30.96 2013-11-13 28.62 8.176086 449
PSCM 2014-02-14 43.2 2013-11-13 39.92 8.216438 450
FBGRX 2014-02-14 65.17 2013-11-13 60.21 8.237839 451
XMPT 2014-02-14 24.78 2013-11-13 22.88 8.304199 452
==> FNORX 2014-02-14 44.71 2013-11-13 41.2 8.519409 453
FDGRX 2014-02-14 124.73 2013-11-13 114.71 8.735069 454
FGCKX 2014-02-14 124.57 2013-11-13 114.53 8.766258 455
==> FSMEX 2014-02-14 37.73 2013-11-13 34.58 9.109306 456
BTTTX 2014-02-14 95.48 2013-11-13 87.4 9.24485 457
IHE 2014-02-14 125.79 2013-11-13 114.5 9.860268 458
FPHAX 2014-02-14 20.35 2013-11-13 18.41 10.537758 459
==> FSCSX 2014-02-14 121.81 2013-11-13 110.11 10.625732 460
FFTYX 2014-02-14 29.22 2013-11-13 26.4 10.681824 461
FDSVX 2014-02-14 22.36 2013-11-13 20.19 10.747894 462
VGHCX 2014-02-14 197.64 2013-11-13 178.44 10.759911 463
FGDKX 2014-02-14 22.37 2013-11-13 20.19 10.797432 464
FTQGX 2014-02-14 20.71 2013-11-13 18.64 11.105141 465
FSPTX 2014-02-14 127.68 2013-11-13 114.83 11.190453 466
==> FOCPX 2014-02-14 82.91 2013-11-13 74.04 11.980011 467
PRGTX 2014-02-14 13.27 2013-11-13 11.81 12.3624115 468
FSELX 2014-02-14 67.2 2013-11-13 59.47 12.998138 469
USAGX 2014-02-14 16.5 2013-11-13 14.59 13.091156 470
==> FDFFX 2014-02-14 38.57 2013-11-13 33.95 13.608238 471
ITB 2014-02-14 25.21 2013-11-13 22.12 13.969254 472
==> FSAGX 2014-02-14 22.88 2013-11-13 19.87 15.14846 473
PRHSX 2014-02-14 63.08 2013-11-13 54.53 15.679443 474
==> FSPHX 2014-02-14 208.35 2013-11-13 177.59 17.3208 475
FBT 2014-02-14 78.12 2013-11-13 64.39 21.323189 476
==> IBB 2014-02-14 257.51 2013-11-13 207.92 23.850525 477
==> FBIOX 2014-02-14 214.43 2013-11-13 166.56 28.740387 478
XBI 2014-02-14 155.46 2013-11-13 119.98 29.571594 479
RYGBX 2014-02-14 44.27 2013-11-13 14.18 212.20029 480

Process finished with exit code 0
