C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.0.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.0.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=1&d=2&f=2014&b=1&a=10&c=2013
1 Reading ACITX from the internet...
ACITX 2014-02-28 11.8 2013-11-26 11.74 0.5110779
2 Reading AMLP from the internet...
AMLP 2014-02-28 17.41 2013-11-26 17.38 0.17261505
3 Reading BCHYX from the internet...
BCHYX 2014-02-28 9.88 2013-11-26 9.46 4.4397507
4 Reading BCITX from the internet...
BCITX 2014-02-28 11.77 2013-11-26 11.49 2.4369125
5 Reading BCLTX from the internet...
BCLTX 2014-02-28 11.45 2013-11-26 11.07 3.432701
6 Reading BMBSX from the internet...
BMBSX 2014-02-28 12.02 2013-11-26 11.8 1.8644104
7 Reading BND from the internet...
BND 2014-02-28 81.5 2013-11-26 80.38 1.3933868
8 Reading BRSVX from the internet...
BRSVX 2014-02-28 22.13 2013-11-26 21.85 1.2814636
9 Reading BSV from the internet...
BSV 2014-02-28 80.4 2013-11-26 80.19 0.26187897
10 Reading BTFTX from the internet...
BTFTX 2014-02-28 114.35 2013-11-26 107.63 6.2436066
11 Reading BTTTX from the internet...
BTTTX 2014-02-28 96.39 2013-11-26 87.86 9.708633
12 Reading BULIX from the internet...
BULIX 2014-02-28 16.65 2013-11-26 16.05 3.7383194
13 Reading CGMRX from the internet...
CGMRX 2014-02-28 32.38 2013-11-26 29.68 9.097038
14 Reading CHTTX from the internet...
CHTTX 2014-02-28 45.71 2013-11-26 41.93 9.015022
15 Reading CSCO from the internet...
CSCO 2014-02-28 21.8 2013-11-26 21.05 3.5629501
16 Reading DIA from the internet...
DIA 2014-02-28 163.02 2013-11-26 159.55 2.1748657
17 Reading DODFX from the internet...
DODFX 2014-02-28 43.67 2013-11-26 41.91 4.1994705
18 Reading DODGX from the internet...
DODGX 2014-02-28 170.68 2013-11-26 163.5 4.3914337
19 Reading DODIX from the internet...
DODIX 2014-02-28 13.84 2013-11-26 13.53 2.2911987
20 Reading DRTAX from the internet...
DRTAX 2014-02-28 11.45 2013-11-26 11.09 3.2461624
21 Reading EEH from the internet...
EEH 2014-02-28 10.45 2013-11-26 10.5 -0.4761963
22 Reading EEM from the internet...
EEM 2014-02-28 39.48 2013-11-26 41.28 -4.3604584
23 Reading EES from the internet...
EES 2014-02-28 80.55 2013-11-26 79.93 0.77568054
24 Reading EFA from the internet...
EFA 2014-02-28 67.51 2013-11-26 65.38 3.2578812
25 Reading EPU from the internet...
EPU 2014-02-28 33.42 2013-11-26 31.43 6.3315277
26 Reading EWJ from the internet...
EWJ 2014-02-28 11.61 2013-11-26 11.93 -2.6823196
27 Reading EWZ from the internet...
EWZ 2014-02-28 41.0 2013-11-26 46.45 -11.7330475
28 Reading FAGKX from the internet...
FAGKX 2014-02-28 29.28 2013-11-26 27.73 5.589615
29 Reading FAMRX from the internet...
FAMRX 2014-02-28 17.52 2013-11-26 16.66 5.162071
30 Reading FASGX from the internet...
FASGX 2014-02-28 20.99 2013-11-26 20.09 4.4798355
31 Reading FASIX from the internet...
FASIX 2014-02-28 13.54 2013-11-26 13.26 2.1116104
32 Reading FASMX from the internet...
FASMX 2014-02-28 17.94 2013-11-26 17.3 3.6994324
33 Reading FBAKX from the internet...
FBAKX 2014-02-28 23.26 2013-11-26 22.28 4.3985596
34 Reading FBALX from the internet...
FBALX 2014-02-28 23.26 2013-11-26 22.28 4.3985596
35 Reading FBCVX from the internet...
FBCVX 2014-02-28 14.52 2013-11-26 14.13 2.760086
36 Reading FBGRX from the internet...
FBGRX 2014-02-28 66.59 2013-11-26 61.06 9.056648
37 Reading FBIDX from the internet...
FBIDX 2014-02-28 11.55 2013-11-26 11.4 1.3157959
38 Reading FBIFX from the internet...
FBIFX 2014-02-28 15.13 2013-11-26 14.64 3.3469925
39 Reading FBIOX from the internet...
FBIOX 2014-02-28 221.48 2013-11-26 177.92 24.482918
40 Reading FBMPX from the internet...
FBMPX 2014-02-28 81.74 2013-11-26 76.79 6.446144
41 Reading FBNDX from the internet...
FBNDX 2014-02-28 7.82 2013-11-26 7.69 1.690506
42 Reading FBSOX from the internet...
FBSOX 2014-02-28 37.86 2013-11-26 35.15 7.709816
43 Reading FBT from the internet...
FBT 2014-02-28 83.44 2013-11-26 68.07 22.579704
44 Reading FCBFX from the internet...
FCBFX 2014-02-28 11.24 2013-11-26 10.92 2.9304047
45 Reading FCNKX from the internet...
FCNKX 2014-02-28 98.14 2013-11-26 93.46 5.007492
46 Reading FCNTX from the internet...
FCNTX 2014-02-28 98.2 2013-11-26 93.53 4.993042
47 Reading FCNVX from the internet...
FCNVX 2014-02-28 10.04 2013-11-26 10.03 0.09970856
48 Reading FCONX from the internet...
FCONX 2014-02-28 10.04 2013-11-26 10.03 0.09970856
49 Reading FCPEX from the internet...
FCPEX 2014-02-28 12.74 2013-11-26 12.37 2.9911041
50 Reading FCPFX from the internet...
FCPFX 2014-02-28 19.64 2013-11-26 19.64 0.0
51 Reading FCPGX from the internet...
FCPGX 2014-02-28 20.02 2013-11-26 18.62 7.518791
52 Reading FCPVX from the internet...
FCPVX 2014-02-28 19.72 2013-11-26 19.68 0.2032547
53 Reading FCSAX from the internet...
FCSAX 2014-02-28 15.07 2013-11-26 14.52 3.7878723
54 Reading FCSFX from the internet...
FCSFX 2014-02-28 8.47 2013-11-26 7.84 8.035721
55 Reading FCSSX from the internet...
FCSSX 2014-02-28 8.42 2013-11-26 7.79 8.087288
56 Reading FCSTX from the internet...
FCSTX 2014-02-28 10.71 2013-11-26 10.56 1.4204483
57 Reading FCTFX from the internet...
FCTFX 2014-02-28 12.62 2013-11-26 12.21 3.3579025
58 Reading FCVBX from the internet...
FCVBX 2014-02-28 18.4 2013-11-26 18.42 -0.10858154
59 Reading FCVSX from the internet...
FCVSX 2014-02-28 32.15 2013-11-26 30.28 6.1756973
60 Reading FCYIX from the internet...
FCYIX 2014-02-28 33.69 2013-11-26 32.23 4.5299377
61 Reading FDCAX from the internet...
FDCAX 2014-02-28 37.64 2013-11-26 35.12 7.1754
62 Reading FDCPX from the internet...
FDCPX 2014-02-28 75.46 2013-11-26 69.96 7.861641
63 Reading FDEGX from the internet...
FDEGX 2014-02-28 29.09 2013-11-26 27.56 5.551529
64 Reading FDEKX from the internet...
FDEKX 2014-02-28 32.68 2013-11-26 31.26 4.5425415
65 Reading FDEQX from the internet...
FDEQX 2014-02-28 32.72 2013-11-26 31.32 4.4699936
66 Reading FDFAX from the internet...
FDFAX 2014-02-28 88.51 2013-11-26 89.37 -0.96229553
67 Reading FDFFX from the internet...
FDFFX 2014-02-28 39.56 2013-11-26 34.86 13.482498
68 Reading FDGKX from the internet...
FDGKX 2014-02-28 35.59 2013-11-26 34.51 3.1295319
69 Reading FDGRX from the internet...
FDGRX 2014-02-28 126.78 2013-11-26 115.23 10.02343
70 Reading FDIKX from the internet...
FDIKX 2014-02-28 37.15 2013-11-26 35.63 4.2660675
71 Reading FDIVX from the internet...
FDIVX 2014-02-28 37.21 2013-11-26 35.7 4.2296906
72 Reading FDLSX from the internet...
FDLSX 2014-02-28 135.05 2013-11-26 130.22 3.709114
73 Reading FDMMX from the internet...
FDMMX 2014-02-28 12.08 2013-11-26 11.75 2.8085098
74 Reading FDSCX from the internet...
FDSCX 2014-02-28 26.85 2013-11-26 25.2 6.547615
75 Reading FDSSX from the internet...
FDSSX 2014-02-28 36.68 2013-11-26 34.45 6.4731445
76 Reading FDSVX from the internet...
FDSVX 2014-02-28 22.89 2013-11-26 20.46 11.876831
77 Reading FDVLX from the internet...
FDVLX 2014-02-28 106.68 2013-11-26 99.94 6.7440414
78 Reading FDYSX from the internet...
FDYSX 2014-02-28 9.66 2013-11-26 9.46 2.1141663
79 Reading FECAX from the internet...
FECAX 2014-02-28 24.4 2013-11-26 22.69 7.536354
80 Reading FEDCX from the internet...
FEDCX 2014-02-28 10.11 2013-11-26 9.9 2.1212082
81 Reading FEDFX from the internet...
FEDFX 2014-02-28 10.11 2013-11-26 9.9 2.1212082
82 Reading FEFIX from the internet...
FEFIX 2014-02-28 14.25 2013-11-26 13.72 3.862976
83 Reading FEIKX from the internet...
FEIKX 2014-02-28 58.83 2013-11-26 57.43 2.4377594
84 Reading FEMEX from the internet...
FEMEX 2014-02-28 8.97 2013-11-26 9.08 -1.2114563
85 Reading FEMFX from the internet...
FEMFX 2014-02-28 16.95 2013-11-26 17.26 -1.796051
86 Reading FEMKX from the internet...
FEMKX 2014-02-28 23.69 2013-11-26 24.03 -1.4149017
87 Reading FEMSX from the internet...
FEMSX 2014-02-28 16.92 2013-11-26 17.23 -1.7991867
88 Reading FEQIX from the internet...
FEQIX 2014-02-28 58.85 2013-11-26 57.47 2.401245
89 Reading FEQTX from the internet...
FEQTX 2014-02-28 24.49 2013-11-26 24.0 2.0416641
90 Reading FETKX from the internet...
FETKX 2014-02-28 24.49 2013-11-26 23.99 2.0842056
91 Reading FEXKX from the internet...
FEXKX 2014-02-28 24.48 2013-11-26 23.77 2.9869537
92 Reading FEXPX from the internet...
FEXPX 2014-02-28 24.51 2013-11-26 23.81 2.9399414
93 Reading FFANX from the internet...
FFANX 2014-02-28 10.89 2013-11-26 10.55 3.2227478
94 Reading FFDKX from the internet...
FFDKX 2014-02-28 43.97 2013-11-26 41.62 5.646324
95 Reading FFFAX from the internet...
FFFAX 2014-02-28 11.89 2013-11-26 11.69 1.7108688
96 Reading FFFBX from the internet...
FFFBX 2014-02-28 12.61 2013-11-26 12.38 1.8578262
97 Reading FFFCX from the internet...
FFFCX 2014-02-28 15.54 2013-11-26 15.14 2.6419983
98 Reading FFFDX from the internet...
FFFDX 2014-02-28 15.85 2013-11-26 15.37 3.1229706
99 Reading FFFEX from the internet...
FFFEX 2014-02-28 16.52 2013-11-26 15.92 3.7688522
100 Reading FFFFX from the internet...
FFFFX 2014-02-28 9.64 2013-11-26 9.28 3.8793182
101 Reading FFFGX from the internet...
FFFGX 2014-02-28 11.12 2013-11-26 10.71 3.8281937
102 Reading FFFHX from the internet...
FFFHX 2014-02-28 11.18 2013-11-26 10.76 3.9033432
103 Reading FFFVX from the internet...
FFFVX 2014-02-28 12.03 2013-11-26 11.75 2.3829803
104 Reading FFGCX from the internet...
FFGCX 2014-02-28 14.18 2013-11-26 13.75 3.1272736
105 Reading FFIDX from the internet...
FFIDX 2014-02-28 43.98 2013-11-26 41.64 5.6195984
106 Reading FFIGX from the internet...
FFIGX 2014-02-28 14.34 2013-11-26 13.94 2.8694382
107 Reading FFIPX from the internet...
FFIPX 2014-02-28 9.93 2013-11-26 10.2 -2.6470566
108 Reading FFKAX from the internet...
FFKAX 2014-02-28 12.12 2013-11-26 11.92 1.6778488
109 Reading FFKBX from the internet...
FFKBX 2014-02-28 12.4 2013-11-26 12.18 1.8062363
110 Reading FFKCX from the internet...
FFKCX 2014-02-28 14.24 2013-11-26 13.87 2.667633
111 Reading FFKDX from the internet...
FFKDX 2014-02-28 15.1 2013-11-26 14.65 3.0716782
112 Reading FFKEX from the internet...
FFKEX 2014-02-28 16.08 2013-11-26 15.49 3.8089142
113 Reading FFKFX from the internet...
FFKFX 2014-02-28 16.69 2013-11-26 16.07 3.8581238
114 Reading FFKGX from the internet...
FFKGX 2014-02-28 17.03 2013-11-26 16.39 3.904831
115 Reading FFKHX from the internet...
FFKHX 2014-02-28 17.1 2013-11-26 16.46 3.8882294
116 Reading FFKVX from the internet...
FFKVX 2014-02-28 13.64 2013-11-26 13.33 2.3255844
117 Reading FFNOX from the internet...
FFNOX 2014-02-28 36.18 2013-11-26 34.88 3.727066
118 Reading FFRHX from the internet...
FFRHX 2014-02-28 9.98 2013-11-26 9.88 1.0121307
119 Reading FFSMX from the internet...
FFSMX 2014-02-28 54.92 2013-11-26 52.61 4.3908005
120 Reading FFSTX from the internet...
FFSTX 2014-02-28 16.12 2013-11-26 15.22 5.9132843
121 Reading FFTHX from the internet...
FFTHX 2014-02-28 13.66 2013-11-26 13.15 3.878334
122 Reading FFTWX from the internet...
FFTWX 2014-02-28 13.52 2013-11-26 13.06 3.5222015
123 Reading FFTYX from the internet...
FFTYX 2014-02-28 29.8 2013-11-26 26.95 10.575127
124 Reading FFVFX from the internet...
FFVFX 2014-02-28 12.94 2013-11-26 12.57 2.943512
125 Reading FFVNX from the internet...
FFVNX 2014-02-28 11.31 2013-11-26 10.93 3.4766693
126 Reading FFXSX from the internet...
FFXSX 2014-02-28 10.04 2013-11-26 10.03 0.09970856
127 Reading FGBLX from the internet...
FGBLX 2014-02-28 25.61 2013-11-26 24.36 5.131363
128 Reading FGCKX from the internet...
FGCKX 2014-02-28 126.63 2013-11-26 115.05 10.065186
129 Reading FGDKX from the internet...
FGDKX 2014-02-28 22.9 2013-11-26 20.47 11.871025
130 Reading FGIFX from the internet...
FGIFX 2014-02-28 11.47 2013-11-26 11.3 1.504425
131 Reading FGIKX from the internet...
FGIKX 2014-02-28 27.71 2013-11-26 27.24 1.7254028
132 Reading FGMNX from the internet...
FGMNX 2014-02-28 11.44 2013-11-26 11.27 1.5084229
133 Reading FGOVX from the internet...
FGOVX 2014-02-28 10.32 2013-11-26 10.23 0.87976074
134 Reading FGRFX from the internet...
FGRFX 2014-02-28 123.02 2013-11-26 123.02 0.0
135 Reading FGRIX from the internet...
FGRIX 2014-02-28 27.72 2013-11-26 27.27 1.6501694
136 Reading FGRTX from the internet...
FGRTX 2014-02-28 15.43 2013-11-26 15.06 2.4568405
137 Reading FHIFX from the internet...
FHIFX 2014-02-28 9.13 2013-11-26 8.89 2.6996613
138 Reading FHIGX from the internet...
FHIGX 2014-02-28 13.03 2013-11-26 12.61 3.330696
139 Reading FHKCX from the internet...
FHKCX 2014-02-28 33.85 2013-11-26 32.91 2.8562698
140 Reading FIBAX from the internet...
FIBAX 2014-02-28 10.8 2013-11-26 10.75 0.4651184
141 Reading FIBFX from the internet...
FIBFX 2014-02-28 11.31 2013-11-26 11.13 1.6172562
142 Reading FIBIX from the internet...
FIBIX 2014-02-28 10.8 2013-11-26 10.75 0.4651184
143 Reading FICDX from the internet...
FICDX 2014-02-28 58.67 2013-11-26 57.48 2.070282
144 Reading FICNX from the internet...
FICNX 2014-02-28 11.46 2013-11-26 11.17 2.5962372
145 Reading FIDKX from the internet...
FIDKX 2014-02-28 40.46 2013-11-26 39.03 3.6638489
146 Reading FIDSX from the internet...
FIDSX 2014-02-28 80.91 2013-11-26 79.0 2.4177322
147 Reading FIENX from the internet...
FIENX 2014-02-28 8.85 2013-11-26 8.49 4.240288
148 Reading FIEUX from the internet...
FIEUX 2014-02-28 40.24 2013-11-26 37.46 7.421257
149 Reading FIGFX from the internet...
FIGFX 2014-02-28 11.21 2013-11-26 10.88 3.0330887
150 Reading FIGRX from the internet...
FIGRX 2014-02-28 40.55 2013-11-26 39.14 3.6024551
151 Reading FIGSX from the internet...
FIGSX 2014-02-28 14.31 2013-11-26 13.91 2.8756409
152 Reading FIHFX from the internet...
FIHFX 2014-02-28 15.05 2013-11-26 14.57 3.2944412
153 Reading FIKFX from the internet...
FIKFX 2014-02-28 11.33 2013-11-26 11.17 1.4324036
154 Reading FILFX from the internet...
FILFX 2014-02-28 10.71 2013-11-26 10.46 2.3900604
155 Reading FIMIX from the internet...
FIMIX 2014-02-28 11.58 2013-11-26 11.36 1.9366302
156 Reading FINPX from the internet...
FINPX 2014-02-28 12.19 2013-11-26 12.12 0.5775604
157 Reading FINVX from the internet...
FINVX 2014-02-28 11.29 2013-11-26 10.91 3.4830475
158 Reading FIOFX from the internet...
FIOFX 2014-02-28 15.26 2013-11-26 14.76 3.387535
159 Reading FIPAX from the internet...
FIPAX 2014-02-28 12.09 2013-11-26 12.04 0.41529083
160 Reading FIPFX from the internet...
FIPFX 2014-02-28 15.36 2013-11-26 14.86 3.3647385
161 Reading FIREX from the internet...
FIREX 2014-02-28 10.25 2013-11-26 10.13 1.1845932
162 Reading FIRJX from the internet...
FIRJX 2014-02-28 52.33 2013-11-26 51.85 0.92575836
163 Reading FIRKX from the internet...
FIRKX 2014-02-28 54.12 2013-11-26 53.14 1.8441772
164 Reading FIRLX from the internet...
FIRLX 2014-02-28 55.5 2013-11-26 54.25 2.3041458
165 Reading FIRMX from the internet...
FIRMX 2014-02-28 56.88 2013-11-26 55.41 2.652954
166 Reading FIRNX from the internet...
FIRNX 2014-02-28 57.66 2013-11-26 56.05 2.872429
167 Reading FIROX from the internet...
FIROX 2014-02-28 58.15 2013-11-26 56.43 3.048027
168 Reading FIRPX from the internet...
FIRPX 2014-02-28 59.06 2013-11-26 57.25 3.1615753
169 Reading FIRQX from the internet...
FIRQX 2014-02-28 59.15 2013-11-26 57.3 3.22863
170 Reading FIRRX from the internet...
FIRRX 2014-02-28 56.07 2013-11-26 54.27 3.3167496
171 Reading FIRSX from the internet...
FIRSX 2014-02-28 59.12 2013-11-26 57.19 3.3747177
172 Reading FIRUX from the internet...
FIRUX 2014-02-28 59.09 2013-11-26 57.12 3.448883
173 Reading FIRVX from the internet...
FIRVX 2014-02-28 57.07 2013-11-26 55.13 3.5189514
174 Reading FIRWX from the internet...
FIRWX 2014-02-28 58.33 2013-11-26 56.3 3.60569
175 Reading FISMX from the internet...
FISMX 2014-02-28 27.27 2013-11-26 26.06 4.6431274
176 Reading FIUIX from the internet...
FIUIX 2014-02-28 22.73 2013-11-26 21.56 5.4267197
177 Reading FIVFX from the internet...
FIVFX 2014-02-28 16.96 2013-11-26 16.21 4.6267776
178 Reading FIVLX from the internet...
FIVLX 2014-02-28 9.1 2013-11-26 8.79 3.5267334
179 Reading FIXRX from the internet...
FIXRX 2014-02-28 58.46 2013-11-26 56.37 3.7076492
180 Reading FJIFX from the internet...
FJIFX 2014-02-28 12.49 2013-11-26 12.25 1.9591827
181 Reading FJPNX from the internet...
FJPNX 2014-02-28 11.64 2013-11-26 12.06 -3.4825897
182 Reading FJSCX from the internet...
FJSCX 2014-02-28 12.66 2013-11-26 13.4 -5.5223846
183 Reading FKEMX from the internet...
FKEMX 2014-02-28 23.69 2013-11-26 24.02 -1.3738556
184 Reading FKIFX from the internet...
FKIFX 2014-02-28 13.07 2013-11-26 12.78 2.2691727
185 Reading FKMCX from the internet...
FKMCX 2014-02-28 41.21 2013-11-26 38.0 8.447357
186 Reading FKTHX from the internet...
FKTHX 2014-02-28 16.6 2013-11-26 15.98 3.87986
187 Reading FKTWX from the internet...
FKTWX 2014-02-28 15.74 2013-11-26 15.21 3.4845505
188 Reading FKVFX from the internet...
FKVFX 2014-02-28 14.46 2013-11-26 14.04 2.9914474
189 Reading FLATX from the internet...
FLATX 2014-02-28 28.46 2013-11-26 31.57 -9.851128
190 Reading FLBAX from the internet...
FLBAX 2014-02-28 11.66 2013-11-26 11.18 4.2933807
191 Reading FLBIX from the internet...
FLBIX 2014-02-28 11.66 2013-11-26 11.18 4.2933807
192 Reading FLCEX from the internet...
FLCEX 2014-02-28 11.3 2013-11-26 10.93 3.3851776
193 Reading FLCKX from the internet...
FLCKX 2014-02-28 43.6 2013-11-26 41.92 4.007637
194 Reading FLCSX from the internet...
FLCSX 2014-02-28 27.81 2013-11-26 26.36 5.5007553
195 Reading FLGEX from the internet...
FLGEX 2014-02-28 14.22 2013-11-26 13.55 4.9446487
196 Reading FLIFX from the internet...
FLIFX 2014-02-28 13.29 2013-11-26 12.97 2.4672241
197 Reading FLPKX from the internet...
FLPKX 2014-02-28 49.86 2013-11-26 48.38 3.0591125
198 Reading FLPSX from the internet...
FLPSX 2014-02-28 49.89 2013-11-26 48.43 3.0146637
199 Reading FLSAX from the internet...
FLSAX 2014-02-28 53.82 2013-11-26 51.74 4.020096
200 Reading FLTMX from the internet...
FLTMX 2014-02-28 10.37 2013-11-26 10.13 2.3692017
201 Reading FLVCX from the internet...
FLVCX 2014-02-28 43.53 2013-11-26 41.86 3.989479
202 Reading FLVEX from the internet...
FLVEX 2014-02-28 10.21 2013-11-26 9.9 3.1313171
203 Reading FLVFX from the internet...
FLVFX 2014-02-28 10.3 2013-11-26 10.3 0.0
204 Reading FLVSX from the internet...
FLVSX 2014-02-28 10.31 2013-11-26 10.31 0.0
205 Reading FMAGX from the internet...
FMAGX 2014-02-28 95.34 2013-11-26 89.73 6.252083
206 Reading FMCSX from the internet...
FMCSX 2014-02-28 41.22 2013-11-26 38.01 8.445152
207 Reading FMEIX from the internet...
FMEIX 2014-02-28 13.6 2013-11-26 12.87 5.6721115
208 Reading FMGKX from the internet...
FMGKX 2014-02-28 95.24 2013-11-26 89.61 6.2827835
209 Reading FMHTX from the internet...
FMHTX 2014-02-28 11.93 2013-11-26 11.65 2.4034348
210 Reading FMILX from the internet...
FMILX 2014-02-28 40.96 2013-11-26 37.7 8.647217
211 Reading FMIMX from the internet...
FMIMX 2014-02-28 28.95 2013-11-26 27.67 4.6259537
212 Reading FMSFX from the internet...
FMSFX 2014-02-28 11.13 2013-11-26 11.0 1.1818161
213 Reading FNARX from the internet...
FNARX 2014-02-28 37.85 2013-11-26 37.14 1.9116898
214 Reading FNCMX from the internet...
FNCMX 2014-02-28 56.9 2013-11-26 52.96 7.439575
215 Reading FNJHX from the internet...
FNJHX 2014-02-28 11.74 2013-11-26 11.41 2.8921967
216 Reading FNMIX from the internet...
FNMIX 2014-02-28 15.75 2013-11-26 15.41 2.2063599
217 Reading FNORX from the internet...
FNORX 2014-02-28 46.15 2013-11-26 41.84 10.301147
218 Reading FOCPX from the internet...
FOCPX 2014-02-28 83.63 2013-11-26 73.25 14.170647
219 Reading FOHFX from the internet...
FOHFX 2014-02-28 11.78 2013-11-26 11.44 2.9720306
220 Reading FOHIX from the internet...
FOHIX 2014-02-28 12.01 2013-11-26 11.73 2.3870468
221 Reading FOSFX from the internet...
FOSFX 2014-02-28 40.98 2013-11-26 38.84 5.509781
222 Reading FOSKX from the internet...
FOSKX 2014-02-28 40.88 2013-11-26 38.73 5.5512543
223 Reading FPBFX from the internet...
FPBFX 2014-02-28 27.36 2013-11-26 27.38 -0.073036194
224 Reading FPCIX from the internet...
FPCIX 2014-02-28 10.61 2013-11-26 10.47 1.337143
225 Reading FPHAX from the internet...
FPHAX 2014-02-28 21.39 2013-11-26 18.75 14.080002
226 Reading FPIFX from the internet...
FPIFX 2014-02-28 13.7 2013-11-26 13.35 2.6217194
227 Reading FPIOX from the internet...
FPIOX 2014-02-28 10.45 2013-11-26 10.09 3.5678864
228 Reading FPUKX from the internet...
FPUKX 2014-02-28 21.87 2013-11-26 20.83 4.9928055
229 Reading FPURX from the internet...
FPURX 2014-02-28 21.88 2013-11-26 20.84 4.990402
230 Reading FPXTX from the internet...
FPXTX 2014-02-28 10.99 2013-11-26 10.73 2.4231186
231 Reading FQIFX from the internet...
FQIFX 2014-02-28 14.32 2013-11-26 13.91 2.947525
232 Reading FRESX from the internet...
FRESX 2014-02-28 34.71 2013-11-26 31.67 9.598984
233 Reading FRIFX from the internet...
FRIFX 2014-02-28 11.61 2013-11-26 11.04 5.16304
234 Reading FSAEX from the internet...
FSAEX 2014-02-28 14.58 2013-11-26 13.82 5.499283
235 Reading FSAGX from the internet...
FSAGX 2014-02-28 22.41 2013-11-26 18.1 23.81215
236 Reading FSAIX from the internet...
FSAIX 2014-02-28 61.02 2013-11-26 58.49 4.3255234
237 Reading FSAMX from the internet...
FSAMX 2014-02-28 9.15 2013-11-26 9.56 -4.2887115
238 Reading FSANX from the internet...
FSANX 2014-02-28 11.41 2013-11-26 10.96 4.1058426
239 Reading FSAVX from the internet...
FSAVX 2014-02-28 56.94 2013-11-26 55.31 2.9470215
240 Reading FSAZX from the internet...
FSAZX 2014-02-28 11.73 2013-11-26 11.41 2.8045502
241 Reading FSBAX from the internet...
FSBAX 2014-02-28 10.48 2013-11-26 10.47 0.09549713
242 Reading FSBFX from the internet...
FSBFX 2014-02-28 8.61 2013-11-26 8.58 0.34965515
243 Reading FSBIX from the internet...
FSBIX 2014-02-28 10.48 2013-11-26 10.47 0.09549713
244 Reading FSCDX from the internet...
FSCDX 2014-02-28 27.72 2013-11-26 27.16 2.0618591
245 Reading FSCFX from the internet...
FSCFX 2014-02-28 14.12 2013-11-26 13.48 4.747772
246 Reading FSCGX from the internet...
FSCGX 2014-02-28 46.03 2013-11-26 43.81 5.067322
247 Reading FSCHX from the internet...
FSCHX 2014-02-28 148.22 2013-11-26 139.4 6.327118
248 Reading FSCOX from the internet...
FSCOX 2014-02-28 14.52 2013-11-26 13.68 6.1403503
249 Reading FSCPX from the internet...
FSCPX 2014-02-28 33.3 2013-11-26 32.29 3.1278992
250 Reading FSCRX from the internet...
FSCRX 2014-02-28 30.88 2013-11-26 31.09 -0.6754608
251 Reading FSCSX from the internet...
FSCSX 2014-02-28 124.38 2013-11-26 110.22 12.847031
252 Reading FSDAX from the internet...
FSDAX 2014-02-28 122.55 2013-11-26 117.58 4.2269135
253 Reading FSDCX from the internet...
FSDCX 2014-02-28 31.24 2013-11-26 28.12 11.095299
254 Reading FSDIX from the internet...
FSDIX 2014-02-28 14.25 2013-11-26 13.76 3.5610428
255 Reading FSDPX from the internet...
FSDPX 2014-02-28 86.81 2013-11-26 81.58 6.4108887
256 Reading FSEAX from the internet...
FSEAX 2014-02-28 30.38 2013-11-26 30.3 0.26402283
257 Reading FSELX from the internet...
FSELX 2014-02-28 68.32 2013-11-26 58.75 16.289368
258 Reading FSEMX from the internet...
FSEMX 2014-02-28 55.29 2013-11-26 51.66 7.026718
259 Reading FSENX from the internet...
FSENX 2014-02-28 56.25 2013-11-26 55.94 0.5541687
260 Reading FSESX from the internet...
FSESX 2014-02-28 86.13 2013-11-26 85.14 1.1627884
261 Reading FSEVX from the internet...
FSEVX 2014-02-28 55.3 2013-11-26 51.66 7.0460663
262 Reading FSFFX from the internet...
FSFFX 2014-02-28 14.57 2013-11-26 13.81 5.50325
263 Reading FSGEX from the internet...
FSGEX 2014-02-28 12.26 2013-11-26 12.04 1.82724
264 Reading FSGFX from the internet...
FSGFX 2014-02-28 16.55 2013-11-26 15.48 6.9121475
265 Reading FSHBX from the internet...
FSHBX 2014-02-28 8.61 2013-11-26 8.58 0.34965515
266 Reading FSHCX from the internet...
FSHCX 2014-02-28 75.55 2013-11-26 72.05 4.8577423
267 Reading FSHFX from the internet...
FSHFX 2014-02-28 10.62 2013-11-26 10.32 2.9069748
268 Reading FSHNX from the internet...
FSHNX 2014-02-28 10.62 2013-11-26 10.32 2.9069748
269 Reading FSHOX from the internet...
FSHOX 2014-02-28 57.48 2013-11-26 52.47 9.548309
270 Reading FSICX from the internet...
FSICX 2014-02-28 11.04 2013-11-26 10.8 2.2222137
271 Reading FSIGX from the internet...
FSIGX 2014-02-28 11.31 2013-11-26 11.14 1.5260315
272 Reading FSIIX from the internet...
FSIIX 2014-02-28 41.19 2013-11-26 39.77 3.5705185
273 Reading FSIPX from the internet...
FSIPX 2014-02-28 9.92 2013-11-26 10.19 -2.6496506
274 Reading FSIVX from the internet...
FSIVX 2014-02-28 41.2 2013-11-26 39.76 3.6217346
275 Reading FSLBX from the internet...
FSLBX 2014-02-28 71.99 2013-11-26 71.02 1.3658142
276 Reading FSLCX from the internet...
FSLCX 2014-02-28 21.17 2013-11-26 20.24 4.594864
277 Reading FSLEX from the internet...
FSLEX 2014-02-28 23.36 2013-11-26 22.07 5.845047
278 Reading FSLSX from the internet...
FSLSX 2014-02-28 40.92 2013-11-26 39.72 3.0211487
279 Reading FSLVX from the internet...
FSLVX 2014-02-28 15.44 2013-11-26 14.91 3.554657
280 Reading FSMEX from the internet...
FSMEX 2014-02-28 38.03 2013-11-26 34.96 8.781471
281 Reading FSMVX from the internet...
FSMVX 2014-02-28 23.01 2013-11-26 21.75 5.793106
282 Reading FSNGX from the internet...
FSNGX 2014-02-28 39.16 2013-11-26 37.84 3.4883728
283 Reading FSOFX from the internet...
FSOFX 2014-02-28 13.84 2013-11-26 13.04 6.1349716
284 Reading FSOPX from the internet...
FSOPX 2014-02-28 13.76 2013-11-26 12.98 6.009247
285 Reading FSPCX from the internet...
FSPCX 2014-02-28 66.08 2013-11-26 67.25 -1.7397766
286 Reading FSPHX from the internet...
FSPHX 2014-02-28 216.87 2013-11-26 183.24 18.352974
287 Reading FSPTX from the internet...
FSPTX 2014-02-28 130.69 2013-11-26 115.33 13.318298
288 Reading FSRBX from the internet...
FSRBX 2014-02-28 26.1 2013-11-26 25.5 2.3529434
289 Reading FSRFX from the internet...
FSRFX 2014-02-28 76.28 2013-11-26 72.14 5.738846
290 Reading FSRPX from the internet...
FSRPX 2014-02-28 88.4 2013-11-26 85.97 2.8265686
291 Reading FSRRX from the internet...
FSRRX 2014-02-28 9.51 2013-11-26 9.15 3.934433
292 Reading FSSKX from the internet...
FSSKX 2014-02-28 36.68 2013-11-26 34.43 6.534996
293 Reading FSTCX from the internet...
FSTCX 2014-02-28 58.93 2013-11-26 58.77 0.2722473
294 Reading FSTFX from the internet...
FSTFX 2014-02-28 10.75 2013-11-26 10.63 1.1288757
295 Reading FSTGX from the internet...
FSTGX 2014-02-28 10.64 2013-11-26 10.6 0.37735748
296 Reading FSTMX from the internet...
FSTMX 2014-02-28 54.91 2013-11-26 52.61 4.371788
297 Reading FSTSX from the internet...
FSTSX 2014-02-28 16.09 2013-11-26 15.18 5.994728
298 Reading FSTVX from the internet...
FSTVX 2014-02-28 54.91 2013-11-26 52.62 4.351959
299 Reading FSUTX from the internet...
FSUTX 2014-02-28 70.64 2013-11-26 65.29 8.194206
300 Reading FSVFX from the internet...
FSVFX 2014-02-28 19.81 2013-11-26 19.81 0.0
301 Reading FSVLX from the internet...
FSVLX 2014-02-28 16.16 2013-11-26 15.78 2.4081116
302 Reading FTABX from the internet...
FTABX 2014-02-28 11.27 2013-11-26 10.91 3.2997284
303 Reading FTANX from the internet...
FTANX 2014-02-28 10.67 2013-11-26 10.4 2.596161
304 Reading FTBFX from the internet...
FTBFX 2014-02-28 10.62 2013-11-26 10.44 1.7241364
305 Reading FTFMX from the internet...
FTFMX 2014-02-28 13.12 2013-11-26 12.77 2.7407913
306 Reading FTHRX from the internet...
FTHRX 2014-02-28 10.95 2013-11-26 10.85 0.92165375
307 Reading FTIEX from the internet...
FTIEX 2014-02-28 8.12 2013-11-26 7.99 1.627037
308 Reading FTQGX from the internet...
FTQGX 2014-02-28 21.11 2013-11-26 19.04 10.871849
309 Reading FTRNX from the internet...
FTRNX 2014-02-28 88.18 2013-11-26 83.47 5.642746
310 Reading FUBFX from the internet...
FUBFX 2014-02-28 11.55 2013-11-26 11.4 1.3157959
311 Reading FUSEX from the internet...
FUSEX 2014-02-28 66.1 2013-11-26 63.74 3.70253
312 Reading FUSFX from the internet...
FUSFX 2014-02-28 8.26 2013-11-26 8.24 0.24272156
313 Reading FUSIX from the internet...
FUSIX 2014-02-28 9.4 2013-11-26 9.09 3.4103394
314 Reading FUSOX from the internet...
FUSOX 2014-02-28 12.47 2013-11-26 11.82 5.499161
315 Reading FUSPX from the internet...
FUSPX 2014-02-28 13.38 2013-11-26 12.64 5.854431
316 Reading FUSVX from the internet...
FUSVX 2014-02-28 66.11 2013-11-26 63.75 3.7019577
317 Reading FVDFX from the internet...
FVDFX 2014-02-28 21.96 2013-11-26 21.15 3.8297882
318 Reading FVDKX from the internet...
FVDKX 2014-02-28 21.95 2013-11-26 21.13 3.8807526
319 Reading FVLKX from the internet...
FVLKX 2014-02-28 106.76 2013-11-26 99.99 6.7706833
320 Reading FVSAX from the internet...
FVSAX 2014-02-28 18.31 2013-11-26 17.76 3.09684
321 Reading FVSKX from the internet...
FVSKX 2014-02-28 40.88 2013-11-26 39.67 3.050171
322 Reading FWRLX from the internet...
FWRLX 2014-02-28 10.57 2013-11-26 10.1 4.6534576
323 Reading FWWFX from the internet...
FWWFX 2014-02-28 25.56 2013-11-26 23.76 7.5757523
324 Reading FXI from the internet...
FXI 2014-02-28 35.39 2013-11-26 39.2 -9.719391
325 Reading FXIFX from the internet...
FXIFX 2014-02-28 14.57 2013-11-26 14.12 3.186966
326 Reading FXZ from the internet...
FXZ 2014-02-28 33.24 2013-11-26 30.99 7.2604218
327 Reading GABUX from the internet...
GABUX 2014-02-28 5.6 2013-11-26 5.42 3.3210297
328 Reading GASFX from the internet...
GASFX 2014-02-28 27.68 2013-11-26 25.85 7.0793
329 Reading GLD from the internet...
GLD 2014-02-28 127.62 2013-11-26 119.82 6.5097656
330 Reading GTFBX from the internet...
GTFBX 2014-02-28 11.28 2013-11-26 10.96 2.9197083
331 Reading GTSGX from the internet...
GTSGX 2014-02-28 9.46 2013-11-26 9.25 2.2702713
332 Reading GVPIX from the internet...
GVPIX 2014-02-28 43.29 2013-11-26 40.9 5.843521
333 Reading GWX from the internet...
GWX 2014-02-28 34.13 2013-11-26 32.39 5.372032
334 Reading HAO from the internet...
HAO 2014-02-28 25.95 2013-11-26 25.99 -0.15390015
335 Reading HDOGX from the internet...
HDOGX 2014-02-28 14.54 2013-11-26 14.51 0.20675659
336 Reading HLPPX from the internet...
HLPPX 2014-02-28 16.17 2013-11-26 15.1 7.08609
337 Reading IBB from the internet...
IBB 2014-02-28 264.42 2013-11-26 223.45 18.335213
338 Reading IBM from the internet...
IBM 2014-02-28 185.17 2013-11-26 176.34 5.0073776
339 Reading ICENX from the internet...
ICENX 2014-02-28 22.34 2013-11-26 22.8 -2.01754
340 Reading ICF from the internet...
ICF 2014-02-28 82.14 2013-11-26 74.57 10.151527
341 Reading IHE from the internet...
IHE 2014-02-28 132.01 2013-11-26 116.91 12.915909
342 Reading IJS from the internet...
IJS 2014-02-28 112.32 2013-11-26 109.01 3.036415
343 Reading ITB from the internet...
ITB 2014-02-28 26.29 2013-11-26 23.32 12.735855
344 Reading IVV from the internet...
IVV 2014-02-28 187.34 2013-11-26 180.74 3.651657
345 Reading IWM from the internet...
IWM 2014-02-28 117.52 2013-11-26 112.39 4.5644608
346 Reading JASCX from the internet...
JASCX 2014-02-28 32.94 2013-11-26 32.16 2.4253693
347 Reading JATTX from the internet...
JATTX 2014-02-28 23.5 2013-11-26 22.79 3.1153946
348 Reading JIGFX from the internet...
JIGFX 2014-02-28 35.32 2013-11-26 36.84 -4.1259537
349 Reading JJT from the internet...
JJT 2014-02-28 53.37 2013-11-26 51.96 2.713623
350 Reading KRE from the internet...
KRE 2014-02-28 39.89 2013-11-26 39.64 0.63067627
351 Reading KYTFX from the internet...
KYTFX 2014-02-28 7.82 2013-11-26 7.62 2.6246796
352 Reading LEXCX from the internet...
LEXCX 2014-02-28 31.96 2013-11-26 30.46 4.9244843
353 Reading MDXBX from the internet...
MDXBX 2014-02-28 10.66 2013-11-26 10.34 3.09478
354 Reading MERKX from the internet...
MERKX 2014-02-28 11.66 2013-11-26 11.46 1.7452011
355 Reading MOO from the internet...
MOO 2014-02-28 52.81 2013-11-26 52.49 0.6096344
356 Reading MNBAX from the internet...
MNBAX 2014-02-28 17.96 2013-11-26 17.2 4.418602
357 Reading MVALX from the internet...
MVALX 2014-02-28 43.95 2013-11-26 42.56 3.265976
358 Reading NAESX from the internet...
NAESX 2014-02-28 54.21 2013-11-26 51.19 5.899597
359 Reading NCATX from the internet...
NCATX 2014-02-28 11.25 2013-11-26 10.82 3.9741287
360 Reading NCITX from the internet...
NCITX 2014-02-28 10.61 2013-11-26 10.3 3.0097046
361 Reading NHINX from the internet...
NHINX 2014-02-28 9.53 2013-11-26 9.24 3.138527
362 Reading NOAZX from the internet...
NOAZX 2014-02-28 10.69 2013-11-26 10.37 3.0858154
363 Reading NOITX from the internet...
NOITX 2014-02-28 10.48 2013-11-26 10.23 2.4437866
364 Reading NOSGX from the internet...
NOSGX 2014-02-28 20.85 2013-11-26 20.28 2.810646
365 Reading NOTEX from the internet...
NOTEX 2014-02-28 10.43 2013-11-26 10.08 3.4722214
366 Reading NTFIX from the internet...
NTFIX 2014-02-28 11.38 2013-11-26 11.06 2.893303
367 Reading OAKBX from the internet...
OAKBX 2014-02-28 32.84 2013-11-26 31.98 2.689186
368 Reading OAKIX from the internet...
OAKIX 2014-02-28 26.72 2013-11-26 26.01 2.7297134
369 Reading ONEQ from the internet...
ONEQ 2014-02-28 169.33 2013-11-26 158.04 7.1437683
370 Reading OWSMX from the internet...
OWSMX 2014-02-28 17.38 2013-11-26 16.77 3.6374435
371 Reading PARWX from the internet...
PARWX 2014-02-28 27.5 2013-11-26 26.05 5.566231
372 Reading PASDX from the internet...
PASDX 2014-02-28 12.23 2013-11-26 12.08 1.2417221
373 Reading PAUDX from the internet...
PAUDX 2014-02-28 9.99 2013-11-26 9.92 0.7056503
374 Reading PBDDX from the internet...
PBDDX 2014-02-28 10.48 2013-11-26 10.28 1.9455185
375 Reading PENNX from the internet...
PENNX 2014-02-28 14.66 2013-11-26 14.32 2.3743057
376 Reading PFBDX from the internet...
PFBDX 2014-02-28 10.27 2013-11-26 10.08 1.8849258
377 Reading PFODX from the internet...
PFODX 2014-02-28 10.67 2013-11-26 10.49 1.7159195
378 Reading PGNDX from the internet...
PGNDX 2014-02-28 11.19 2013-11-26 11.01 1.6348724
379 Reading PKB from the internet...
PKB 2014-02-28 23.07 2013-11-26 21.19 8.872101
380 Reading PLMDX from the internet...
PLMDX 2014-02-28 10.06 2013-11-26 10.13 -0.69101715
381 Reading POAGX from the internet...
POAGX 2014-02-28 32.16 2013-11-26 28.93 11.164879
382 Reading POGSX from the internet...
POGSX 2014-02-28 46.24 2013-11-26 44.37 4.2145615
383 Reading PRF from the internet...
PRF 2014-02-28 83.25 2013-11-26 80.85 2.9684677
384 Reading PRFDX from the internet...
PRFDX 2014-02-28 32.71 2013-11-26 32.17 1.6785889
385 Reading PRFHX from the internet...
PRFHX 2014-02-28 11.33 2013-11-26 10.83 4.616806
386 Reading PRFSX from the internet...
PRFSX 2014-02-28 5.68 2013-11-26 5.63 0.8880997
387 Reading PRGFX from the internet...
PRGFX 2014-02-28 54.46 2013-11-26 50.5 7.8415833
388 Reading PRGTX from the internet...
PRGTX 2014-02-28 13.4 2013-11-26 11.85 13.08017
389 Reading PRHSX from the internet...
PRHSX 2014-02-28 65.03 2013-11-26 56.59 14.914299
390 Reading PRINX from the internet...
PRINX 2014-02-28 11.48 2013-11-26 11.08 3.6101074
391 Reading PRIPX from the internet...
PRIPX 2014-02-28 12.28 2013-11-26 12.21 0.5733032
392 Reading PRMTX from the internet...
PRMTX 2014-02-28 71.66 2013-11-26 66.25 8.1660385
393 Reading PRNHX from the internet...
PRNHX 2014-02-28 48.93 2013-11-26 44.77 9.291931
394 Reading PRNYX from the internet...
PRNYX 2014-02-28 11.35 2013-11-26 11.02 2.9945526
395 Reading PRPFX from the internet...
PRPFX 2014-02-28 44.65 2013-11-26 42.8 4.3224335
396 Reading PRRDX from the internet...
PRRDX 2014-02-28 11.26 2013-11-26 11.18 0.71556854
397 Reading PRTAX from the internet...
PRTAX 2014-02-28 10.09 2013-11-26 9.76 3.3811417
398 Reading PRTIX from the internet...
PRTIX 2014-02-28 5.87 2013-11-26 5.86 0.17064667
399 Reading PRULX from the internet...
PRULX 2014-02-28 11.94 2013-11-26 11.47 4.097641
400 Reading PRVAX from the internet...
PRVAX 2014-02-28 11.78 2013-11-26 11.41 3.2427673
401 Reading PRXCX from the internet...
PRXCX 2014-02-28 11.14 2013-11-26 10.76 3.531601
402 Reading PSCM from the internet...
PSCM 2014-02-28 44.15 2013-11-26 40.92 7.8934555
403 Reading PTM from the internet...
PTM 2014-02-28 16.16 2013-11-26 15.38 5.071518
404 Reading PTTDX from the internet...
PTTDX 2014-02-28 10.86 2013-11-26 10.79 0.6487503
405 Reading PYVLX from the internet...
PYVLX 2014-02-28 13.11 2013-11-26 12.5 4.8799973
406 Reading PYZ from the internet...
PYZ 2014-02-28 52.08 2013-11-26 48.72 6.896553
407 Reading QQQ from the internet...
QQQ 2014-02-28 90.34 2013-11-26 84.01 7.534813
408 Reading REACX from the internet...
REACX 2014-02-28 25.36 2013-11-26 23.21 9.263252
409 Reading RFV from the internet...
RFV 2014-02-28 50.83 2013-11-26 49.68 2.3148193
410 Reading ROOF from the internet...
ROOF 2014-02-28 25.62 2013-11-26 23.45 9.253731
411 Reading RPMGX from the internet...
RPMGX 2014-02-28 76.14 2013-11-26 70.39 8.16877
412 Reading RTM from the internet...
RTM 2014-02-28 80.69 2013-11-26 76.42 5.587555
413 Reading RWJ from the internet...
RWJ 2014-02-28 54.04 2013-11-26 52.09 3.743515
414 Reading RWX from the internet...
RWX 2014-02-28 41.48 2013-11-26 41.14 0.8264389
415 Reading RYGBX from the internet...
RYGBX 2014-02-28 45.32 2013-11-26 14.29 217.14484
416 Reading RYURX from the internet...
RYURX 2014-02-28 16.99 2013-11-26 17.72 -4.1196365
417 Reading RZV from the internet...
RZV 2014-02-28 62.29 2013-11-26 60.62 2.7548676
418 Reading SEQUX from the internet...
SEQUX 2014-02-28 231.33 2013-11-26 214.83 7.6804886
419 Reading SGROX from the internet...
SGROX 2014-02-28 52.86 2013-11-26 49.79 6.165901
420 Reading SHY from the internet...
SHY 2014-02-28 84.56 2013-11-26 84.5 0.070999146
421 Reading SLYV from the internet...
SLYV 2014-02-28 107.12 2013-11-26 104.11 2.8911743
422 Reading SMDMX from the internet...
SMDMX 2014-02-28 11.1 2013-11-26 10.85 2.3041458
423 Reading SMTFX from the internet...
SMTFX 2014-02-28 10.22 2013-11-26 9.88 3.4412994
424 Reading SPHIX from the internet...
SPHIX 2014-02-28 9.5 2013-11-26 9.23 2.9252548
425 Reading SPY from the internet...
SPY 2014-02-28 186.29 2013-11-26 179.7 3.667221
426 Reading SSSFX from the internet...
SSSFX 2014-02-28 30.66 2013-11-26 29.69 3.2670822
427 Reading STCEX from the internet...
STCEX 2014-02-28 16.33 2013-11-26 16.38 -0.30524445
428 Reading SWHFX from the internet...
SWHFX 2014-02-28 24.8 2013-11-26 23.04 7.6388855
429 Reading SWNTX from the internet...
SWNTX 2014-02-28 11.75 2013-11-26 11.46 2.5305405
430 Reading SWRSX from the internet...
SWRSX 2014-02-28 11.14 2013-11-26 11.08 0.54151917
431 Reading SWY from the internet...
SWY 2014-02-28 37.45 2013-11-26 34.32 9.1200485
432 Reading SXFIX from the internet...
SXFIX 2014-02-28 10.09 2013-11-26 9.68 4.235527
433 Reading TGFNX from the internet...
TGFNX 2014-02-28 11.03 2013-11-26 10.92 1.0073166
434 Reading TGMNX from the internet...
TGMNX 2014-02-28 10.47 2013-11-26 10.37 0.9643173
435 Reading THD from the internet...
THD 2014-02-28 68.87 2013-11-26 71.75 -4.0139313
436 Reading TIXRX from the internet...
TIXRX 2014-02-28 10.61 2013-11-26 10.38 2.2157898
437 Reading TWEBX from the internet...
TWEBX 2014-02-28 22.8 2013-11-26 22.36 1.9677887
438 Reading UGA from the internet...
UGA 2014-02-28 60.02 2013-11-26 58.14 3.233574
439 Reading USAGX from the internet...
USAGX 2014-02-28 16.25 2013-11-26 13.23 22.826912
440 Reading USATX from the internet...
USATX 2014-02-28 13.38 2013-11-26 13.04 2.6073608
441 Reading USCBX from the internet...
USCBX 2014-02-28 10.8 2013-11-26 10.35 4.347824
442 Reading USNYX from the internet...
USNYX 2014-02-28 11.93 2013-11-26 11.54 3.379547
443 Reading USSTX from the internet...
USSTX 2014-02-28 10.74 2013-11-26 10.66 0.750473
444 Reading USTEX from the internet...
USTEX 2014-02-28 13.44 2013-11-26 12.93 3.944313
445 Reading USVAX from the internet...
USVAX 2014-02-28 11.17 2013-11-26 10.8 3.4259186
446 Reading VAW from the internet...
VAW 2014-02-28 105.43 2013-11-26 98.58 6.948677
447 Reading VB from the internet...
VB 2014-02-28 113.16 2013-11-26 106.92 5.8361435
448 Reading VBIIX from the internet...
VBIIX 2014-02-28 11.35 2013-11-26 11.2 1.3392944
449 Reading VBILX from the internet...
VBILX 2014-02-28 11.35 2013-11-26 11.19 1.4298553
450 Reading VBLTX from the internet...
VBLTX 2014-02-28 13.09 2013-11-26 12.45 5.140564
451 Reading VBMFX from the internet...
VBMFX 2014-02-28 10.73 2013-11-26 10.59 1.3219986
452 Reading VCAIX from the internet...
VCAIX 2014-02-28 11.55 2013-11-26 11.23 2.8495178
453 Reading VCITX from the internet...
VCITX 2014-02-28 11.63 2013-11-26 11.2 3.8392868
454 Reading VEIPX from the internet...
VEIPX 2014-02-28 29.75 2013-11-26 29.11 2.198555
455 Reading VEU from the internet...
VEU 2014-02-28 50.48 2013-11-26 49.62 1.7331696
456 Reading VEXMX from the internet...
VEXMX 2014-02-28 64.92 2013-11-26 60.7 6.952217
457 Reading VFIIX from the internet...
VFIIX 2014-02-28 10.62 2013-11-26 10.48 1.3358841
458 Reading VFINX from the internet...
VFINX 2014-02-28 171.95 2013-11-26 165.86 3.6717682
459 Reading VFITX from the internet...
VFITX 2014-02-28 11.3 2013-11-26 11.28 0.17731476
460 Reading VFLTX from the internet...
VFLTX 2014-01-16 11.31 null 1.0 1031.0
461 Reading VGHCX from the internet...
VGHCX 2014-02-28 207.85 2013-11-26 183.15 13.486221
462 Reading VGTSX from the internet...
VGTSX 2014-02-28 16.81 2013-11-26 16.43 2.3128357
463 Reading VHDYX from the internet...
VHDYX 2014-02-28 24.56 2013-11-26 24.19 1.5295486
464 Reading VICEX from the internet...
VICEX 2014-02-28 29.45 2013-11-26 27.98 5.2537537
465 Reading VIMSX from the internet...
VIMSX 2014-02-28 31.08 2013-11-26 29.14 6.6575165
466 Reading VIPSX from the internet...
VIPSX 2014-02-28 13.3 2013-11-26 13.23 0.52911377
467 Reading VMATX from the internet...
VMATX 2014-02-28 10.53 2013-11-26 10.18 3.4381027
468 Reading VMLTX from the internet...
VMLTX 2014-02-28 11.11 2013-11-26 10.99 1.091896
469 Reading VO from the internet...
VO 2014-02-28 113.9 2013-11-26 106.79 6.657921
470 Reading VOHIX from the internet...
VOHIX 2014-02-28 12.19 2013-11-26 11.76 3.656456
471 Reading VOO from the internet...
VOO 2014-02-28 170.63 2013-11-26 164.59 3.6697235
472 Reading VPAIX from the internet...
VPAIX 2014-02-28 11.31 2013-11-26 10.93 3.4766693
473 Reading VSGBX from the internet...
VSGBX 2014-02-28 10.75 2013-11-26 10.72 0.2798462
474 Reading VTI from the internet...
VTI 2014-02-28 97.4 2013-11-26 93.23 4.472801
475 Reading VTRIX from the internet...
VTRIX 2014-02-28 37.32 2013-11-26 36.37 2.6120453
476 Reading VTSMX from the internet...
VTSMX 2014-02-28 47.36 2013-11-26 45.37 4.386162
477 Reading VTV from the internet...
VTV 2014-02-28 76.49 2013-11-26 74.86 2.177391
478 Reading VUG from the internet...
VUG 2014-02-28 95.27 2013-11-26 89.59 6.3399887
479 Reading VUSTX from the internet...
VUSTX 2014-02-28 11.59 2013-11-26 11.12 4.2266235
480 Reading VWAHX from the internet...
VWAHX 2014-02-28 10.85 2013-11-26 10.46 3.7285004
481 Reading VWELX from the internet...
VWELX 2014-02-28 38.48 2013-11-26 37.36 2.9978485
482 Reading VWESX from the internet...
VWESX 2014-02-28 10.14 2013-11-26 9.6 5.625
483 Reading VWINX from the internet...
VWINX 2014-02-28 25.27 2013-11-26 24.66 2.4736404
484 Reading VWLTX from the internet...
VWLTX 2014-02-28 11.35 2013-11-26 10.95 3.652977
485 Reading VWNDX from the internet...
VWNDX 2014-02-28 20.78 2013-11-26 19.85 4.6851425
486 Reading VWNFX from the internet...
VWNFX 2014-02-28 37.09 2013-11-26 36.05 2.8848877
487 Reading VWO from the internet...
VWO 2014-02-28 38.89 2013-11-26 40.66 -4.3531723
488 Reading VXUS from the internet...
VXUS 2014-02-28 52.32 2013-11-26 51.18 2.2274246
489 Reading XBI from the internet...
XBI 2014-02-28 163.72 2013-11-26 128.5 27.408562
490 Reading XHB from the internet...
XHB 2014-02-28 34.03 2013-11-26 32.0 6.34375
491 Reading XLE from the internet...
XLE 2014-02-28 87.65 2013-11-26 86.81 0.9676361
492 Reading XLF from the internet...
XLF 2014-02-28 21.7 2013-11-26 21.4 1.4018784
493 Reading XMPT from the internet...
XMPT 2014-02-28 24.94 2013-11-26 22.69 9.91626
494 Reading YACKX from the internet...
YACKX 2014-02-28 23.34 2013-11-26 23.11 0.99523926
495 Reading YAFFX from the internet...
YAFFX 2014-02-28 24.88 2013-11-26 24.74 0.56588745
=======================================
EWZ 2014-02-28 41.0 2013-11-26 46.45 -11.7330475 1
FLATX 2014-02-28 28.46 2013-11-26 31.57 -9.851128 2
FXI 2014-02-28 35.39 2013-11-26 39.2 -9.719391 3
FJSCX 2014-02-28 12.66 2013-11-26 13.4 -5.5223846 4
EEM 2014-02-28 39.48 2013-11-26 41.28 -4.3604584 5
VWO 2014-02-28 38.89 2013-11-26 40.66 -4.3531723 6
FSAMX 2014-02-28 9.15 2013-11-26 9.56 -4.2887115 7
JIGFX 2014-02-28 35.32 2013-11-26 36.84 -4.1259537 8
RYURX 2014-02-28 16.99 2013-11-26 17.72 -4.1196365 9
THD 2014-02-28 68.87 2013-11-26 71.75 -4.0139313 10
FJPNX 2014-02-28 11.64 2013-11-26 12.06 -3.4825897 11
EWJ 2014-02-28 11.61 2013-11-26 11.93 -2.6823196 12
FSIPX 2014-02-28 9.92 2013-11-26 10.19 -2.6496506 13
FFIPX 2014-02-28 9.93 2013-11-26 10.2 -2.6470566 14
ICENX 2014-02-28 22.34 2013-11-26 22.8 -2.01754 15
FEMSX 2014-02-28 16.92 2013-11-26 17.23 -1.7991867 16
FEMFX 2014-02-28 16.95 2013-11-26 17.26 -1.796051 17
FSPCX 2014-02-28 66.08 2013-11-26 67.25 -1.7397766 18
FEMKX 2014-02-28 23.69 2013-11-26 24.03 -1.4149017 19
FKEMX 2014-02-28 23.69 2013-11-26 24.02 -1.3738556 20
FEMEX 2014-02-28 8.97 2013-11-26 9.08 -1.2114563 21
FDFAX 2014-02-28 88.51 2013-11-26 89.37 -0.96229553 22
PLMDX 2014-02-28 10.06 2013-11-26 10.13 -0.69101715 23
==> FSCRX 2014-02-28 30.88 2013-11-26 31.09 -0.6754608 24
EEH 2014-02-28 10.45 2013-11-26 10.5 -0.4761963 25
STCEX 2014-02-28 16.33 2013-11-26 16.38 -0.30524445 26
HAO 2014-02-28 25.95 2013-11-26 25.99 -0.15390015 27
FCVBX 2014-02-28 18.4 2013-11-26 18.42 -0.10858154 28
FPBFX 2014-02-28 27.36 2013-11-26 27.38 -0.073036194 29
FCPFX 2014-02-28 19.64 2013-11-26 19.64 0.0 30
SHY 2014-02-28 84.56 2013-11-26 84.5 0.070999146 31
FSBAX 2014-02-28 10.48 2013-11-26 10.47 0.09549713 32
FCNVX 2014-02-28 10.04 2013-11-26 10.03 0.09970856 33
PRTIX 2014-02-28 5.87 2013-11-26 5.86 0.17064667 34
AMLP 2014-02-28 17.41 2013-11-26 17.38 0.17261505 35
VFITX 2014-02-28 11.3 2013-11-26 11.28 0.17731476 36
FCPVX 2014-02-28 19.72 2013-11-26 19.68 0.2032547 37
HDOGX 2014-02-28 14.54 2013-11-26 14.51 0.20675659 38
FUSFX 2014-02-28 8.26 2013-11-26 8.24 0.24272156 39
BSV 2014-02-28 80.4 2013-11-26 80.19 0.26187897 40
FSEAX 2014-02-28 30.38 2013-11-26 30.3 0.26402283 41
FSTCX 2014-02-28 58.93 2013-11-26 58.77 0.2722473 42
VSGBX 2014-02-28 10.75 2013-11-26 10.72 0.2798462 43
FSBFX 2014-02-28 8.61 2013-11-26 8.58 0.34965515 44
FSTGX 2014-02-28 10.64 2013-11-26 10.6 0.37735748 45
FIPAX 2014-02-28 12.09 2013-11-26 12.04 0.41529083 46
FIBAX 2014-02-28 10.8 2013-11-26 10.75 0.4651184 47
ACITX 2014-02-28 11.8 2013-11-26 11.74 0.5110779 48
VIPSX 2014-02-28 13.3 2013-11-26 13.23 0.52911377 49
SWRSX 2014-02-28 11.14 2013-11-26 11.08 0.54151917 50
FSENX 2014-02-28 56.25 2013-11-26 55.94 0.5541687 51
YAFFX 2014-02-28 24.88 2013-11-26 24.74 0.56588745 52
PRIPX 2014-02-28 12.28 2013-11-26 12.21 0.5733032 53
FINPX 2014-02-28 12.19 2013-11-26 12.12 0.5775604 54
MOO 2014-02-28 52.81 2013-11-26 52.49 0.6096344 55
KRE 2014-02-28 39.89 2013-11-26 39.64 0.63067627 56
PTTDX 2014-02-28 10.86 2013-11-26 10.79 0.6487503 57
PAUDX 2014-02-28 9.99 2013-11-26 9.92 0.7056503 58
PRRDX 2014-02-28 11.26 2013-11-26 11.18 0.71556854 59
USSTX 2014-02-28 10.74 2013-11-26 10.66 0.750473 60
EES 2014-02-28 80.55 2013-11-26 79.93 0.77568054 61
RWX 2014-02-28 41.48 2013-11-26 41.14 0.8264389 62
FGOVX 2014-02-28 10.32 2013-11-26 10.23 0.87976074 63
PRFSX 2014-02-28 5.68 2013-11-26 5.63 0.8880997 64
FTHRX 2014-02-28 10.95 2013-11-26 10.85 0.92165375 65
FIRJX 2014-02-28 52.33 2013-11-26 51.85 0.92575836 66
TGMNX 2014-02-28 10.47 2013-11-26 10.37 0.9643173 67
XLE 2014-02-28 87.65 2013-11-26 86.81 0.9676361 68
YACKX 2014-02-28 23.34 2013-11-26 23.11 0.99523926 69
TGFNX 2014-02-28 11.03 2013-11-26 10.92 1.0073166 70
FFRHX 2014-02-28 9.98 2013-11-26 9.88 1.0121307 71
VMLTX 2014-02-28 11.11 2013-11-26 10.99 1.091896 72
FSTFX 2014-02-28 10.75 2013-11-26 10.63 1.1288757 73
==> FSESX 2014-02-28 86.13 2013-11-26 85.14 1.1627884 74
FMSFX 2014-02-28 11.13 2013-11-26 11.0 1.1818161 75
FIREX 2014-02-28 10.25 2013-11-26 10.13 1.1845932 76
PASDX 2014-02-28 12.23 2013-11-26 12.08 1.2417221 77
BRSVX 2014-02-28 22.13 2013-11-26 21.85 1.2814636 78
FBIDX 2014-02-28 11.55 2013-11-26 11.4 1.3157959 79
VBMFX 2014-02-28 10.73 2013-11-26 10.59 1.3219986 80
VFIIX 2014-02-28 10.62 2013-11-26 10.48 1.3358841 81
FPCIX 2014-02-28 10.61 2013-11-26 10.47 1.337143 82
VBIIX 2014-02-28 11.35 2013-11-26 11.2 1.3392944 83
==> FSLBX 2014-02-28 71.99 2013-11-26 71.02 1.3658142 84
BND 2014-02-28 81.5 2013-11-26 80.38 1.3933868 85
XLF 2014-02-28 21.7 2013-11-26 21.4 1.4018784 86
FCSTX 2014-02-28 10.71 2013-11-26 10.56 1.4204483 87
VBILX 2014-02-28 11.35 2013-11-26 11.19 1.4298553 88
FIKFX 2014-02-28 11.33 2013-11-26 11.17 1.4324036 89
FGIFX 2014-02-28 11.47 2013-11-26 11.3 1.504425 90
FGMNX 2014-02-28 11.44 2013-11-26 11.27 1.5084229 91
FSIGX 2014-02-28 11.31 2013-11-26 11.14 1.5260315 92
VHDYX 2014-02-28 24.56 2013-11-26 24.19 1.5295486 93
FIBFX 2014-02-28 11.31 2013-11-26 11.13 1.6172562 94
FTIEX 2014-02-28 8.12 2013-11-26 7.99 1.627037 95
PGNDX 2014-02-28 11.19 2013-11-26 11.01 1.6348724 96
FGRIX 2014-02-28 27.72 2013-11-26 27.27 1.6501694 97
FFKAX 2014-02-28 12.12 2013-11-26 11.92 1.6778488 98
PRFDX 2014-02-28 32.71 2013-11-26 32.17 1.6785889 99
FBNDX 2014-02-28 7.82 2013-11-26 7.69 1.690506 100
FFFAX 2014-02-28 11.89 2013-11-26 11.69 1.7108688 101
PFODX 2014-02-28 10.67 2013-11-26 10.49 1.7159195 102
FTBFX 2014-02-28 10.62 2013-11-26 10.44 1.7241364 103
FGIKX 2014-02-28 27.71 2013-11-26 27.24 1.7254028 104
VEU 2014-02-28 50.48 2013-11-26 49.62 1.7331696 105
MERKX 2014-02-28 11.66 2013-11-26 11.46 1.7452011 106
FFKBX 2014-02-28 12.4 2013-11-26 12.18 1.8062363 107
FSGEX 2014-02-28 12.26 2013-11-26 12.04 1.82724 108
FIRKX 2014-02-28 54.12 2013-11-26 53.14 1.8441772 109
FFFBX 2014-02-28 12.61 2013-11-26 12.38 1.8578262 110
BMBSX 2014-02-28 12.02 2013-11-26 11.8 1.8644104 111
PFBDX 2014-02-28 10.27 2013-11-26 10.08 1.8849258 112
FNARX 2014-02-28 37.85 2013-11-26 37.14 1.9116898 113
FIMIX 2014-02-28 11.58 2013-11-26 11.36 1.9366302 114
PBDDX 2014-02-28 10.48 2013-11-26 10.28 1.9455185 115
FJIFX 2014-02-28 12.49 2013-11-26 12.25 1.9591827 116
TWEBX 2014-02-28 22.8 2013-11-26 22.36 1.9677887 117
FEQTX 2014-02-28 24.49 2013-11-26 24.0 2.0416641 118
FSCDX 2014-02-28 27.72 2013-11-26 27.16 2.0618591 119
FICDX 2014-02-28 58.67 2013-11-26 57.48 2.070282 120
FETKX 2014-02-28 24.49 2013-11-26 23.99 2.0842056 121
FASIX 2014-02-28 13.54 2013-11-26 13.26 2.1116104 122
FDYSX 2014-02-28 9.66 2013-11-26 9.46 2.1141663 123
FEDCX 2014-02-28 10.11 2013-11-26 9.9 2.1212082 124
DIA 2014-02-28 163.02 2013-11-26 159.55 2.1748657 125
VTV 2014-02-28 76.49 2013-11-26 74.86 2.177391 126
VEIPX 2014-02-28 29.75 2013-11-26 29.11 2.198555 127
FNMIX 2014-02-28 15.75 2013-11-26 15.41 2.2063599 128
TIXRX 2014-02-28 10.61 2013-11-26 10.38 2.2157898 129
FSICX 2014-02-28 11.04 2013-11-26 10.8 2.2222137 130
VXUS 2014-02-28 52.32 2013-11-26 51.18 2.2274246 131
FKIFX 2014-02-28 13.07 2013-11-26 12.78 2.2691727 132
GTSGX 2014-02-28 9.46 2013-11-26 9.25 2.2702713 133
DODIX 2014-02-28 13.84 2013-11-26 13.53 2.2911987 134
FIRLX 2014-02-28 55.5 2013-11-26 54.25 2.3041458 135
VGTSX 2014-02-28 16.81 2013-11-26 16.43 2.3128357 136
RFV 2014-02-28 50.83 2013-11-26 49.68 2.3148193 137
FFKVX 2014-02-28 13.64 2013-11-26 13.33 2.3255844 138
FSRBX 2014-02-28 26.1 2013-11-26 25.5 2.3529434 139
FLTMX 2014-02-28 10.37 2013-11-26 10.13 2.3692017 140
PENNX 2014-02-28 14.66 2013-11-26 14.32 2.3743057 141
FFFVX 2014-02-28 12.03 2013-11-26 11.75 2.3829803 142
FOHIX 2014-02-28 12.01 2013-11-26 11.73 2.3870468 143
FILFX 2014-02-28 10.71 2013-11-26 10.46 2.3900604 144
FEQIX 2014-02-28 58.85 2013-11-26 57.47 2.401245 145
FMHTX 2014-02-28 11.93 2013-11-26 11.65 2.4034348 146
==> FSVLX 2014-02-28 16.16 2013-11-26 15.78 2.4081116 147
FIDSX 2014-02-28 80.91 2013-11-26 79.0 2.4177322 148
FPXTX 2014-02-28 10.99 2013-11-26 10.73 2.4231186 149
JASCX 2014-02-28 32.94 2013-11-26 32.16 2.4253693 150
BCITX 2014-02-28 11.77 2013-11-26 11.49 2.4369125 151
FEIKX 2014-02-28 58.83 2013-11-26 57.43 2.4377594 152
NOITX 2014-02-28 10.48 2013-11-26 10.23 2.4437866 153
FGRTX 2014-02-28 15.43 2013-11-26 15.06 2.4568405 154
FLIFX 2014-02-28 13.29 2013-11-26 12.97 2.4672241 155
VWINX 2014-02-28 25.27 2013-11-26 24.66 2.4736404 156
SWNTX 2014-02-28 11.75 2013-11-26 11.46 2.5305405 157
FTANX 2014-02-28 10.67 2013-11-26 10.4 2.596161 158
FICNX 2014-02-28 11.46 2013-11-26 11.17 2.5962372 159
USATX 2014-02-28 13.38 2013-11-26 13.04 2.6073608 160
VTRIX 2014-02-28 37.32 2013-11-26 36.37 2.6120453 161
FPIFX 2014-02-28 13.7 2013-11-26 13.35 2.6217194 162
KYTFX 2014-02-28 7.82 2013-11-26 7.62 2.6246796 163
FFFCX 2014-02-28 15.54 2013-11-26 15.14 2.6419983 164
FIRMX 2014-02-28 56.88 2013-11-26 55.41 2.652954 165
FFKCX 2014-02-28 14.24 2013-11-26 13.87 2.667633 166
OAKBX 2014-02-28 32.84 2013-11-26 31.98 2.689186 167
FHIFX 2014-02-28 9.13 2013-11-26 8.89 2.6996613 168
JJT 2014-02-28 53.37 2013-11-26 51.96 2.713623 169
OAKIX 2014-02-28 26.72 2013-11-26 26.01 2.7297134 170
FTFMX 2014-02-28 13.12 2013-11-26 12.77 2.7407913 171
RZV 2014-02-28 62.29 2013-11-26 60.62 2.7548676 172
FBCVX 2014-02-28 14.52 2013-11-26 14.13 2.760086 173
FSAZX 2014-02-28 11.73 2013-11-26 11.41 2.8045502 174
FDMMX 2014-02-28 12.08 2013-11-26 11.75 2.8085098 175
NOSGX 2014-02-28 20.85 2013-11-26 20.28 2.810646 176
FSRPX 2014-02-28 88.4 2013-11-26 85.97 2.8265686 177
VCAIX 2014-02-28 11.55 2013-11-26 11.23 2.8495178 178
FHKCX 2014-02-28 33.85 2013-11-26 32.91 2.8562698 179
FFIGX 2014-02-28 14.34 2013-11-26 13.94 2.8694382 180
FIRNX 2014-02-28 57.66 2013-11-26 56.05 2.872429 181
FIGSX 2014-02-28 14.31 2013-11-26 13.91 2.8756409 182
VWNFX 2014-02-28 37.09 2013-11-26 36.05 2.8848877 183
SLYV 2014-02-28 107.12 2013-11-26 104.11 2.8911743 184
FNJHX 2014-02-28 11.74 2013-11-26 11.41 2.8921967 185
NTFIX 2014-02-28 11.38 2013-11-26 11.06 2.893303 186
FSHFX 2014-02-28 10.62 2013-11-26 10.32 2.9069748 187
GTFBX 2014-02-28 11.28 2013-11-26 10.96 2.9197083 188
SPHIX 2014-02-28 9.5 2013-11-26 9.23 2.9252548 189
FCBFX 2014-02-28 11.24 2013-11-26 10.92 2.9304047 190
FEXPX 2014-02-28 24.51 2013-11-26 23.81 2.9399414 191
FFVFX 2014-02-28 12.94 2013-11-26 12.57 2.943512 192
FSAVX 2014-02-28 56.94 2013-11-26 55.31 2.9470215 193
FQIFX 2014-02-28 14.32 2013-11-26 13.91 2.947525 194
PRF 2014-02-28 83.25 2013-11-26 80.85 2.9684677 195
FOHFX 2014-02-28 11.78 2013-11-26 11.44 2.9720306 196
FEXKX 2014-02-28 24.48 2013-11-26 23.77 2.9869537 197
FCPEX 2014-02-28 12.74 2013-11-26 12.37 2.9911041 198
FKVFX 2014-02-28 14.46 2013-11-26 14.04 2.9914474 199
PRNYX 2014-02-28 11.35 2013-11-26 11.02 2.9945526 200
VWELX 2014-02-28 38.48 2013-11-26 37.36 2.9978485 201
NCITX 2014-02-28 10.61 2013-11-26 10.3 3.0097046 202
FLPSX 2014-02-28 49.89 2013-11-26 48.43 3.0146637 203
FSLSX 2014-02-28 40.92 2013-11-26 39.72 3.0211487 204
FIGFX 2014-02-28 11.21 2013-11-26 10.88 3.0330887 205
IJS 2014-02-28 112.32 2013-11-26 109.01 3.036415 206
FIROX 2014-02-28 58.15 2013-11-26 56.43 3.048027 207
FVSKX 2014-02-28 40.88 2013-11-26 39.67 3.050171 208
FLPKX 2014-02-28 49.86 2013-11-26 48.38 3.0591125 209
FFKDX 2014-02-28 15.1 2013-11-26 14.65 3.0716782 210
NOAZX 2014-02-28 10.69 2013-11-26 10.37 3.0858154 211
MDXBX 2014-02-28 10.66 2013-11-26 10.34 3.09478 212
FVSAX 2014-02-28 18.31 2013-11-26 17.76 3.09684 213
JATTX 2014-02-28 23.5 2013-11-26 22.79 3.1153946 214
FFFDX 2014-02-28 15.85 2013-11-26 15.37 3.1229706 215
FFGCX 2014-02-28 14.18 2013-11-26 13.75 3.1272736 216
==> FSCPX 2014-02-28 33.3 2013-11-26 32.29 3.1278992 217
FDGKX 2014-02-28 35.59 2013-11-26 34.51 3.1295319 218
FLVEX 2014-02-28 10.21 2013-11-26 9.9 3.1313171 219
NHINX 2014-02-28 9.53 2013-11-26 9.24 3.138527 220
FIRPX 2014-02-28 59.06 2013-11-26 57.25 3.1615753 221
FXIFX 2014-02-28 14.57 2013-11-26 14.12 3.186966 222
FFANX 2014-02-28 10.89 2013-11-26 10.55 3.2227478 223
FIRQX 2014-02-28 59.15 2013-11-26 57.3 3.22863 224
UGA 2014-02-28 60.02 2013-11-26 58.14 3.233574 225
PRVAX 2014-02-28 11.78 2013-11-26 11.41 3.2427673 226
DRTAX 2014-02-28 11.45 2013-11-26 11.09 3.2461624 227
EFA 2014-02-28 67.51 2013-11-26 65.38 3.2578812 228
MVALX 2014-02-28 43.95 2013-11-26 42.56 3.265976 229
==> SSSFX 2014-02-28 30.66 2013-11-26 29.69 3.2670822 230
FIHFX 2014-02-28 15.05 2013-11-26 14.57 3.2944412 231
FTABX 2014-02-28 11.27 2013-11-26 10.91 3.2997284 232
FIRRX 2014-02-28 56.07 2013-11-26 54.27 3.3167496 233
GABUX 2014-02-28 5.6 2013-11-26 5.42 3.3210297 234
FHIGX 2014-02-28 13.03 2013-11-26 12.61 3.330696 235
FBIFX 2014-02-28 15.13 2013-11-26 14.64 3.3469925 236
FCTFX 2014-02-28 12.62 2013-11-26 12.21 3.3579025 237
FIPFX 2014-02-28 15.36 2013-11-26 14.86 3.3647385 238
FIRSX 2014-02-28 59.12 2013-11-26 57.19 3.3747177 239
USNYX 2014-02-28 11.93 2013-11-26 11.54 3.379547 240
PRTAX 2014-02-28 10.09 2013-11-26 9.76 3.3811417 241
FLCEX 2014-02-28 11.3 2013-11-26 10.93 3.3851776 242
FIOFX 2014-02-28 15.26 2013-11-26 14.76 3.387535 243
FUSIX 2014-02-28 9.4 2013-11-26 9.09 3.4103394 244
USVAX 2014-02-28 11.17 2013-11-26 10.8 3.4259186 245
BCLTX 2014-02-28 11.45 2013-11-26 11.07 3.432701 246
VMATX 2014-02-28 10.53 2013-11-26 10.18 3.4381027 247
SMTFX 2014-02-28 10.22 2013-11-26 9.88 3.4412994 248
FIRUX 2014-02-28 59.09 2013-11-26 57.12 3.448883 249
NOTEX 2014-02-28 10.43 2013-11-26 10.08 3.4722214 250
FFVNX 2014-02-28 11.31 2013-11-26 10.93 3.4766693 251
FINVX 2014-02-28 11.29 2013-11-26 10.91 3.4830475 252
FKTWX 2014-02-28 15.74 2013-11-26 15.21 3.4845505 253
FSNGX 2014-02-28 39.16 2013-11-26 37.84 3.4883728 254
FIRVX 2014-02-28 57.07 2013-11-26 55.13 3.5189514 255
FFTWX 2014-02-28 13.52 2013-11-26 13.06 3.5222015 256
FIVLX 2014-02-28 9.1 2013-11-26 8.79 3.5267334 257
PRXCX 2014-02-28 11.14 2013-11-26 10.76 3.531601 258
FSLVX 2014-02-28 15.44 2013-11-26 14.91 3.554657 259
FSDIX 2014-02-28 14.25 2013-11-26 13.76 3.5610428 260
CSCO 2014-02-28 21.8 2013-11-26 21.05 3.5629501 261
FPIOX 2014-02-28 10.45 2013-11-26 10.09 3.5678864 262
FSIIX 2014-02-28 41.19 2013-11-26 39.77 3.5705185 263
FIGRX 2014-02-28 40.55 2013-11-26 39.14 3.6024551 264
FIRWX 2014-02-28 58.33 2013-11-26 56.3 3.60569 265
PRINX 2014-02-28 11.48 2013-11-26 11.08 3.6101074 266
FSIVX 2014-02-28 41.2 2013-11-26 39.76 3.6217346 267
OWSMX 2014-02-28 17.38 2013-11-26 16.77 3.6374435 268
IVV 2014-02-28 187.34 2013-11-26 180.74 3.651657 269
VWLTX 2014-02-28 11.35 2013-11-26 10.95 3.652977 270
VOHIX 2014-02-28 12.19 2013-11-26 11.76 3.656456 271
FIDKX 2014-02-28 40.46 2013-11-26 39.03 3.6638489 272
==> SPY 2014-02-28 186.29 2013-11-26 179.7 3.667221 273
VOO 2014-02-28 170.63 2013-11-26 164.59 3.6697235 274
VFINX 2014-02-28 171.95 2013-11-26 165.86 3.6717682 275
FASMX 2014-02-28 17.94 2013-11-26 17.3 3.6994324 276
FUSVX 2014-02-28 66.11 2013-11-26 63.75 3.7019577 277
FUSEX 2014-02-28 66.1 2013-11-26 63.74 3.70253 278
FIXRX 2014-02-28 58.46 2013-11-26 56.37 3.7076492 279
FDLSX 2014-02-28 135.05 2013-11-26 130.22 3.709114 280
FFNOX 2014-02-28 36.18 2013-11-26 34.88 3.727066 281
VWAHX 2014-02-28 10.85 2013-11-26 10.46 3.7285004 282
BULIX 2014-02-28 16.65 2013-11-26 16.05 3.7383194 283
RWJ 2014-02-28 54.04 2013-11-26 52.09 3.743515 284
FFFEX 2014-02-28 16.52 2013-11-26 15.92 3.7688522 285
FCSAX 2014-02-28 15.07 2013-11-26 14.52 3.7878723 286
FFKEX 2014-02-28 16.08 2013-11-26 15.49 3.8089142 287
FFFGX 2014-02-28 11.12 2013-11-26 10.71 3.8281937 288
FVDFX 2014-02-28 21.96 2013-11-26 21.15 3.8297882 289
VCITX 2014-02-28 11.63 2013-11-26 11.2 3.8392868 290
FFKFX 2014-02-28 16.69 2013-11-26 16.07 3.8581238 291
==> FEFIX 2014-02-28 14.25 2013-11-26 13.72 3.862976 292
FFTHX 2014-02-28 13.66 2013-11-26 13.15 3.878334 293
FFFFX 2014-02-28 9.64 2013-11-26 9.28 3.8793182 294
FKTHX 2014-02-28 16.6 2013-11-26 15.98 3.87986 295
FVDKX 2014-02-28 21.95 2013-11-26 21.13 3.8807526 296
FFKHX 2014-02-28 17.1 2013-11-26 16.46 3.8882294 297
FFFHX 2014-02-28 11.18 2013-11-26 10.76 3.9033432 298
FFKGX 2014-02-28 17.03 2013-11-26 16.39 3.904831 299
FSRRX 2014-02-28 9.51 2013-11-26 9.15 3.934433 300
USTEX 2014-02-28 13.44 2013-11-26 12.93 3.944313 301
NCATX 2014-02-28 11.25 2013-11-26 10.82 3.9741287 302
FLVCX 2014-02-28 43.53 2013-11-26 41.86 3.989479 303
FLCKX 2014-02-28 43.6 2013-11-26 41.92 4.007637 304
FLSAX 2014-02-28 53.82 2013-11-26 51.74 4.020096 305
PRULX 2014-02-28 11.94 2013-11-26 11.47 4.097641 306
FSANX 2014-02-28 11.41 2013-11-26 10.96 4.1058426 307
DODFX 2014-02-28 43.67 2013-11-26 41.91 4.1994705 308
POGSX 2014-02-28 46.24 2013-11-26 44.37 4.2145615 309
VUSTX 2014-02-28 11.59 2013-11-26 11.12 4.2266235 310
FSDAX 2014-02-28 122.55 2013-11-26 117.58 4.2269135 311
FDIVX 2014-02-28 37.21 2013-11-26 35.7 4.2296906 312
SXFIX 2014-02-28 10.09 2013-11-26 9.68 4.235527 313
FIENX 2014-02-28 8.85 2013-11-26 8.49 4.240288 314
FDIKX 2014-02-28 37.15 2013-11-26 35.63 4.2660675 315
FLBAX 2014-02-28 11.66 2013-11-26 11.18 4.2933807 316
PRPFX 2014-02-28 44.65 2013-11-26 42.8 4.3224335 317
==> FSAIX 2014-02-28 61.02 2013-11-26 58.49 4.3255234 318
USCBX 2014-02-28 10.8 2013-11-26 10.35 4.347824 319
FSTVX 2014-02-28 54.91 2013-11-26 52.62 4.351959 320
FSTMX 2014-02-28 54.91 2013-11-26 52.61 4.371788 321
VTSMX 2014-02-28 47.36 2013-11-26 45.37 4.386162 322
FFSMX 2014-02-28 54.92 2013-11-26 52.61 4.3908005 323
DODGX 2014-02-28 170.68 2013-11-26 163.5 4.3914337 324
FBAKX 2014-02-28 23.26 2013-11-26 22.28 4.3985596 325
MNBAX 2014-02-28 17.96 2013-11-26 17.2 4.418602 326
BCHYX 2014-02-28 9.88 2013-11-26 9.46 4.4397507 327
FDEQX 2014-02-28 32.72 2013-11-26 31.32 4.4699936 328
VTI 2014-02-28 97.4 2013-11-26 93.23 4.472801 329
FASGX 2014-02-28 20.99 2013-11-26 20.09 4.4798355 330
FCYIX 2014-02-28 33.69 2013-11-26 32.23 4.5299377 331
FDEKX 2014-02-28 32.68 2013-11-26 31.26 4.5425415 332
IWM 2014-02-28 117.52 2013-11-26 112.39 4.5644608 333
FSLCX 2014-02-28 21.17 2013-11-26 20.24 4.594864 334
PRFHX 2014-02-28 11.33 2013-11-26 10.83 4.616806 335
FMIMX 2014-02-28 28.95 2013-11-26 27.67 4.6259537 336
FIVFX 2014-02-28 16.96 2013-11-26 16.21 4.6267776 337
FISMX 2014-02-28 27.27 2013-11-26 26.06 4.6431274 338
FWRLX 2014-02-28 10.57 2013-11-26 10.1 4.6534576 339
VWNDX 2014-02-28 20.78 2013-11-26 19.85 4.6851425 340
FSCFX 2014-02-28 14.12 2013-11-26 13.48 4.747772 341
FSHCX 2014-02-28 75.55 2013-11-26 72.05 4.8577423 342
PYVLX 2014-02-28 13.11 2013-11-26 12.5 4.8799973 343
LEXCX 2014-02-28 31.96 2013-11-26 30.46 4.9244843 344
FLGEX 2014-02-28 14.22 2013-11-26 13.55 4.9446487 345
FPURX 2014-02-28 21.88 2013-11-26 20.84 4.990402 346
FPUKX 2014-02-28 21.87 2013-11-26 20.83 4.9928055 347
FCNTX 2014-02-28 98.2 2013-11-26 93.53 4.993042 348
IBM 2014-02-28 185.17 2013-11-26 176.34 5.0073776 349
FCNKX 2014-02-28 98.14 2013-11-26 93.46 5.007492 350
FSCGX 2014-02-28 46.03 2013-11-26 43.81 5.067322 351
PTM 2014-02-28 16.16 2013-11-26 15.38 5.071518 352
FGBLX 2014-02-28 25.61 2013-11-26 24.36 5.131363 353
VBLTX 2014-02-28 13.09 2013-11-26 12.45 5.140564 354
FAMRX 2014-02-28 17.52 2013-11-26 16.66 5.162071 355
FRIFX 2014-02-28 11.61 2013-11-26 11.04 5.16304 356
VICEX 2014-02-28 29.45 2013-11-26 27.98 5.2537537 357
GWX 2014-02-28 34.13 2013-11-26 32.39 5.372032 358
==> FIUIX 2014-02-28 22.73 2013-11-26 21.56 5.4267197 359
FUSOX 2014-02-28 12.47 2013-11-26 11.82 5.499161 360
FSAEX 2014-02-28 14.58 2013-11-26 13.82 5.499283 361
FLCSX 2014-02-28 27.81 2013-11-26 26.36 5.5007553 362
FSFFX 2014-02-28 14.57 2013-11-26 13.81 5.50325 363
FOSFX 2014-02-28 40.98 2013-11-26 38.84 5.509781 364
FOSKX 2014-02-28 40.88 2013-11-26 38.73 5.5512543 365
FDEGX 2014-02-28 29.09 2013-11-26 27.56 5.551529 366
PARWX 2014-02-28 27.5 2013-11-26 26.05 5.566231 367
RTM 2014-02-28 80.69 2013-11-26 76.42 5.587555 368
FAGKX 2014-02-28 29.28 2013-11-26 27.73 5.589615 369
FFIDX 2014-02-28 43.98 2013-11-26 41.64 5.6195984 370
VWESX 2014-02-28 10.14 2013-11-26 9.6 5.625 371
FTRNX 2014-02-28 88.18 2013-11-26 83.47 5.642746 372
FFDKX 2014-02-28 43.97 2013-11-26 41.62 5.646324 373
FMEIX 2014-02-28 13.6 2013-11-26 12.87 5.6721115 374
==> FSRFX 2014-02-28 76.28 2013-11-26 72.14 5.738846 375
FSMVX 2014-02-28 23.01 2013-11-26 21.75 5.793106 376
VB 2014-02-28 113.16 2013-11-26 106.92 5.8361435 377
GVPIX 2014-02-28 43.29 2013-11-26 40.9 5.843521 378
FSLEX 2014-02-28 23.36 2013-11-26 22.07 5.845047 379
FUSPX 2014-02-28 13.38 2013-11-26 12.64 5.854431 380
NAESX 2014-02-28 54.21 2013-11-26 51.19 5.899597 381
FFSTX 2014-02-28 16.12 2013-11-26 15.22 5.9132843 382
FSTSX 2014-02-28 16.09 2013-11-26 15.18 5.994728 383
FSOPX 2014-02-28 13.76 2013-11-26 12.98 6.009247 384
FSOFX 2014-02-28 13.84 2013-11-26 13.04 6.1349716 385
FSCOX 2014-02-28 14.52 2013-11-26 13.68 6.1403503 386
SGROX 2014-02-28 52.86 2013-11-26 49.79 6.165901 387
FCVSX 2014-02-28 32.15 2013-11-26 30.28 6.1756973 388
BTFTX 2014-02-28 114.35 2013-11-26 107.63 6.2436066 389
FMAGX 2014-02-28 95.34 2013-11-26 89.73 6.252083 390
FMGKX 2014-02-28 95.24 2013-11-26 89.61 6.2827835 391
FSCHX 2014-02-28 148.22 2013-11-26 139.4 6.327118 392
EPU 2014-02-28 33.42 2013-11-26 31.43 6.3315277 393
VUG 2014-02-28 95.27 2013-11-26 89.59 6.3399887 394
XHB 2014-02-28 34.03 2013-11-26 32.0 6.34375 395
FSDPX 2014-02-28 86.81 2013-11-26 81.58 6.4108887 396
==> FBMPX 2014-02-28 81.74 2013-11-26 76.79 6.446144 397
==> FDSSX 2014-02-28 36.68 2013-11-26 34.45 6.4731445 398
GLD 2014-02-28 127.62 2013-11-26 119.82 6.5097656 399
FSSKX 2014-02-28 36.68 2013-11-26 34.43 6.534996 400
FDSCX 2014-02-28 26.85 2013-11-26 25.2 6.547615 401
VIMSX 2014-02-28 31.08 2013-11-26 29.14 6.6575165 402
VO 2014-02-28 113.9 2013-11-26 106.79 6.657921 403
FDVLX 2014-02-28 106.68 2013-11-26 99.94 6.7440414 404
FVLKX 2014-02-28 106.76 2013-11-26 99.99 6.7706833 405
PYZ 2014-02-28 52.08 2013-11-26 48.72 6.896553 406
FSGFX 2014-02-28 16.55 2013-11-26 15.48 6.9121475 407
VAW 2014-02-28 105.43 2013-11-26 98.58 6.948677 408
VEXMX 2014-02-28 64.92 2013-11-26 60.7 6.952217 409
FSEMX 2014-02-28 55.29 2013-11-26 51.66 7.026718 410
FSEVX 2014-02-28 55.3 2013-11-26 51.66 7.0460663 411
GASFX 2014-02-28 27.68 2013-11-26 25.85 7.0793 412
HLPPX 2014-02-28 16.17 2013-11-26 15.1 7.08609 413
ONEQ 2014-02-28 169.33 2013-11-26 158.04 7.1437683 414
FDCAX 2014-02-28 37.64 2013-11-26 35.12 7.1754 415
FXZ 2014-02-28 33.24 2013-11-26 30.99 7.2604218 416
FIEUX 2014-02-28 40.24 2013-11-26 37.46 7.421257 417
FNCMX 2014-02-28 56.9 2013-11-26 52.96 7.439575 418
==> FCPGX 2014-02-28 20.02 2013-11-26 18.62 7.518791 419
QQQ 2014-02-28 90.34 2013-11-26 84.01 7.534813 420
FECAX 2014-02-28 24.4 2013-11-26 22.69 7.536354 421
FWWFX 2014-02-28 25.56 2013-11-26 23.76 7.5757523 422
SWHFX 2014-02-28 24.8 2013-11-26 23.04 7.6388855 423
SEQUX 2014-02-28 231.33 2013-11-26 214.83 7.6804886 424
==> FBSOX 2014-02-28 37.86 2013-11-26 35.15 7.709816 425
PRGFX 2014-02-28 54.46 2013-11-26 50.5 7.8415833 426
FDCPX 2014-02-28 75.46 2013-11-26 69.96 7.861641 427
PSCM 2014-02-28 44.15 2013-11-26 40.92 7.8934555 428
FCSFX 2014-02-28 8.47 2013-11-26 7.84 8.035721 429
FCSSX 2014-02-28 8.42 2013-11-26 7.79 8.087288 430
PRMTX 2014-02-28 71.66 2013-11-26 66.25 8.1660385 431
RPMGX 2014-02-28 76.14 2013-11-26 70.39 8.16877 432
FSUTX 2014-02-28 70.64 2013-11-26 65.29 8.194206 433
FMCSX 2014-02-28 41.22 2013-11-26 38.01 8.445152 434
FKMCX 2014-02-28 41.21 2013-11-26 38.0 8.447357 435
FMILX 2014-02-28 40.96 2013-11-26 37.7 8.647217 436
==> FSMEX 2014-02-28 38.03 2013-11-26 34.96 8.781471 437
PKB 2014-02-28 23.07 2013-11-26 21.19 8.872101 438
CHTTX 2014-02-28 45.71 2013-11-26 41.93 9.015022 439
FBGRX 2014-02-28 66.59 2013-11-26 61.06 9.056648 440
CGMRX 2014-02-28 32.38 2013-11-26 29.68 9.097038 441
SWY 2014-02-28 37.45 2013-11-26 34.32 9.1200485 442
ROOF 2014-02-28 25.62 2013-11-26 23.45 9.253731 443
REACX 2014-02-28 25.36 2013-11-26 23.21 9.263252 444
PRNHX 2014-02-28 48.93 2013-11-26 44.77 9.291931 445
FSHOX 2014-02-28 57.48 2013-11-26 52.47 9.548309 446
FRESX 2014-02-28 34.71 2013-11-26 31.67 9.598984 447
BTTTX 2014-02-28 96.39 2013-11-26 87.86 9.708633 448
XMPT 2014-02-28 24.94 2013-11-26 22.69 9.91626 449
FDGRX 2014-02-28 126.78 2013-11-26 115.23 10.02343 450
FGCKX 2014-02-28 126.63 2013-11-26 115.05 10.065186 451
ICF 2014-02-28 82.14 2013-11-26 74.57 10.151527 452
==> FNORX 2014-02-28 46.15 2013-11-26 41.84 10.301147 453
FFTYX 2014-02-28 29.8 2013-11-26 26.95 10.575127 454
FTQGX 2014-02-28 21.11 2013-11-26 19.04 10.871849 455
FSDCX 2014-02-28 31.24 2013-11-26 28.12 11.095299 456
==> POAGX 2014-02-28 32.16 2013-11-26 28.93 11.164879 457
FGDKX 2014-02-28 22.9 2013-11-26 20.47 11.871025 458
FDSVX 2014-02-28 22.89 2013-11-26 20.46 11.876831 459
ITB 2014-02-28 26.29 2013-11-26 23.32 12.735855 460
==> FSCSX 2014-02-28 124.38 2013-11-26 110.22 12.847031 461
IHE 2014-02-28 132.01 2013-11-26 116.91 12.915909 462
PRGTX 2014-02-28 13.4 2013-11-26 11.85 13.08017 463
FSPTX 2014-02-28 130.69 2013-11-26 115.33 13.318298 464
==> FDFFX 2014-02-28 39.56 2013-11-26 34.86 13.482498 465
VGHCX 2014-02-28 207.85 2013-11-26 183.15 13.486221 466
FPHAX 2014-02-28 21.39 2013-11-26 18.75 14.080002 467
==> FOCPX 2014-02-28 83.63 2013-11-26 73.25 14.170647 468
PRHSX 2014-02-28 65.03 2013-11-26 56.59 14.914299 469
FSELX 2014-02-28 68.32 2013-11-26 58.75 16.289368 470
IBB 2014-02-28 264.42 2013-11-26 223.45 18.335213 471
==> FSPHX 2014-02-28 216.87 2013-11-26 183.24 18.352974 472
FBT 2014-02-28 83.44 2013-11-26 68.07 22.579704 473
USAGX 2014-02-28 16.25 2013-11-26 13.23 22.826912 474
==> FSAGX 2014-02-28 22.41 2013-11-26 18.1 23.81215 475
==> FBIOX 2014-02-28 221.48 2013-11-26 177.92 24.482918 476
XBI 2014-02-28 163.72 2013-11-26 128.5 27.408562 477
RYGBX 2014-02-28 45.32 2013-11-26 14.29 217.14484 478
VFLTX 2014-01-16 11.31 null 1.0 1031.0 479

Process finished with exit code 0
