C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7533 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.0.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.0.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=11&d=4&f=2014&b=11&a=0&c=2014
1 Reading AASPX from the internet...
AASPX 2014-05-09 25.57 2014-02-07 24.45 4.5807724
2 Reading ACITX from the internet...
ACITX 2014-05-09 11.94 2014-02-07 11.76 1.5306091
3 Reading AMLP from the internet...
AMLP 2014-05-09 17.99 2014-02-07 17.37 3.5693665
4 Reading BCHYX from the internet...
BCHYX 2014-05-09 10.08 2014-02-07 9.68 4.132225
5 Reading BCITX from the internet...
BCITX 2014-05-09 11.85 2014-02-07 11.64 1.8041229
6 Reading BCLTX from the internet...
BCLTX 2014-05-09 11.62 2014-02-07 11.29 2.922943
7 Reading BMBSX from the internet...
BMBSX 2014-05-09 12.03 2014-02-07 11.9 1.0924377
8 Reading BND from the internet...
BND 2014-05-09 81.73 2014-02-07 80.61 1.3894043
9 Reading BRSVX from the internet...
BRSVX 2014-05-09 21.8 2014-02-07 20.68 5.4158554
10 Reading BSV from the internet...
BSV 2014-05-09 80.24 2014-02-07 80.09 0.18728638
11 Reading BTFTX from the internet...
BTFTX 2014-05-09 114.4 2014-02-07 114.33 0.06122589
12 Reading BTTTX from the internet...
BTTTX 2014-05-09 96.54 2014-02-07 95.71 0.86720276
13 Reading BULIX from the internet...
BULIX 2014-05-09 17.54 2014-02-07 15.91 10.245132
14 Reading CGMRX from the internet...
CGMRX 2014-05-09 31.62 2014-02-07 30.61 3.2995682
15 Reading CHTTX from the internet...
CHTTX 2014-05-09 45.99 2014-02-07 43.32 6.1634445
16 Reading CSCO from the internet...
CSCO 2014-05-09 23.02 2014-02-07 22.48 2.4021378
17 Reading CSDYX from the internet...
CSDYX 2014-05-09 16.49 2014-02-07 16.42 0.42630768
18 Reading DIA from the internet...
DIA 2014-05-09 165.72 2014-02-07 156.96 5.581032
19 Reading DODFX from the internet...
DODFX 2014-05-09 44.94 2014-02-07 41.79 7.537689
20 Reading DODGX from the internet...
DODGX 2014-05-09 170.03 2014-02-07 163.79 3.809761
21 Reading DODIX from the internet...
DODIX 2014-05-09 13.85 2014-02-07 13.58 1.9882202
22 Reading DRTAX from the internet...
DRTAX 2014-05-09 11.64 2014-02-07 11.26 3.3747787
23 Reading EEH from the internet...
EEH 2014-05-09 11.88 2014-02-07 11.01 7.901909
24 Reading EEM from the internet...
EEM 2014-05-09 41.62 2014-02-07 38.73 7.461914
25 Reading EES from the internet...
EES 2014-05-09 78.26 2014-02-07 76.27 2.6091614
26 Reading EFA from the internet...
EFA 2014-05-09 68.22 2014-02-07 65.12 4.7604446
27 Reading EIERX from the internet...
EIERX 2014-05-09 16.27 2014-02-07 15.67 3.8289795
28 Reading EPU from the internet...
EPU 2014-05-09 34.61 2014-02-07 32.47 6.5906982
29 Reading EWJ from the internet...
EWJ 2014-05-09 11.14 2014-02-07 11.44 -2.6223755
30 Reading EWZ from the internet...
EWZ 2014-05-09 48.54 2014-02-07 40.64 19.43898
31 Reading FAGKX from the internet...
FAGKX 2014-05-09 28.72 2014-02-07 27.94 2.791687
32 Reading FAIOX from the internet...
FAIOX 2014-05-09 19.31 2014-02-07 18.91 2.1152878
33 Reading FAMRX from the internet...
FAMRX 2014-05-09 17.38 2014-02-07 16.84 3.2066498
34 Reading FASGX from the internet...
FASGX 2014-05-09 20.88 2014-02-07 20.29 2.9078217
35 Reading FASIX from the internet...
FASIX 2014-05-09 13.52 2014-02-07 13.34 1.3493271
36 Reading FASMX from the internet...
FASMX 2014-05-09 17.83 2014-02-07 17.48 2.0022888
37 Reading FATIX from the internet...
FATIX 2014-05-09 34.46 2014-02-07 36.31 -5.095024
38 Reading FBAKX from the internet...
FBAKX 2014-05-09 23.06 2014-02-07 22.55 2.2616425
39 Reading FBALX from the internet...
FBALX 2014-05-09 23.06 2014-02-07 22.55 2.2616425
40 Reading FBCVX from the internet...
FBCVX 2014-05-09 14.76 2014-02-07 14.15 4.310951
41 Reading FBGRX from the internet...
FBGRX 2014-05-09 62.89 2014-02-07 63.48 -0.9294281
42 Reading FBIDX from the internet...
FBIDX 2014-05-09 11.61 2014-02-07 11.47 1.2205734
43 Reading FBIFX from the internet...
FBIFX 2014-05-09 15.02 2014-02-07 14.6 2.876709
44 Reading FBIOX from the internet...
FBIOX 2014-05-09 176.8 2014-02-07 205.51 -13.970116
45 Reading FBMPX from the internet...
FBMPX 2014-05-09 77.03 2014-02-07 78.62 -2.0223923
46 Reading FBNDX from the internet...
FBNDX 2014-05-09 7.87 2014-02-07 7.75 1.5483856
47 Reading FBSOX from the internet...
FBSOX 2014-05-09 34.69 2014-02-07 36.2 -4.17128
48 Reading FBT from the internet...
FBT 2014-05-09 74.27 2014-02-07 75.11 -1.11837
49 Reading FCBFX from the internet...
FCBFX 2014-05-09 11.36 2014-02-07 11.08 2.527069
50 Reading FCIFX from the internet...
FCIFX 2014-05-09 12.72 2014-02-07 12.7 0.15748596
51 Reading FCNKX from the internet...
FCNKX 2014-05-09 93.47 2014-02-07 94.15 -0.7222519
52 Reading FCNTX from the internet...
FCNTX 2014-05-09 93.5 2014-02-07 94.21 -0.7536316
53 Reading FCNVX from the internet...
FCNVX 2014-05-09 10.05 2014-02-07 10.03 0.19940186
54 Reading FCONX from the internet...
FCONX 2014-05-09 10.05 2014-02-07 10.04 0.099601746
55 Reading FCPEX from the internet...
FCPEX 2014-05-09 11.76 2014-02-07 12.05 -2.406639
56 Reading FCPFX from the internet...
FCPFX 2014-05-09 19.64 2014-02-07 19.64 0.0
57 Reading FCPGX from the internet...
FCPGX 2014-05-09 17.75 2014-02-07 19.0 -6.578949
58 Reading FCPVX from the internet...
FCPVX 2014-05-09 19.71 2014-02-07 18.91 4.2305603
59 Reading FCSAX from the internet...
FCSAX 2014-05-09 15.13 2014-02-07 14.4 5.0694427
60 Reading FCSFX from the internet...
FCSFX 2014-05-09 8.57 2014-02-07 8.12 5.54187
61 Reading FCSSX from the internet...
FCSSX 2014-05-09 8.52 2014-02-07 8.08 5.445549
62 Reading FCSTX from the internet...
FCSTX 2014-05-09 10.71 2014-02-07 10.65 0.563385
63 Reading FCTFX from the internet...
FCTFX 2014-05-09 12.79 2014-02-07 12.44 2.813507
64 Reading FCVBX from the internet...
FCVBX 2014-05-09 18.36 2014-02-07 17.65 4.022667
65 Reading FCVSX from the internet...
FCVSX 2014-05-09 31.73 2014-02-07 31.33 1.2767334
66 Reading FCYIX from the internet...
FCYIX 2014-05-09 32.01 2014-02-07 32.36 -1.0815887
67 Reading FDCAX from the internet...
FDCAX 2014-05-09 35.39 2014-02-07 36.15 -2.102356
68 Reading FDCPX from the internet...
FDCPX 2014-05-09 71.6 2014-02-07 72.64 -1.4317245
69 Reading FDEGX from the internet...
FDEGX 2014-05-09 28.52 2014-02-07 27.76 2.7377472
70 Reading FDEKX from the internet...
FDEKX 2014-05-09 32.79 2014-02-07 31.29 4.7938614
71 Reading FDEQX from the internet...
FDEQX 2014-05-09 32.83 2014-02-07 31.34 4.754318
72 Reading FDFAX from the internet...
FDFAX 2014-05-09 91.05 2014-02-07 83.95 8.45742
73 Reading FDFFX from the internet...
FDFFX 2014-05-09 37.2 2014-02-07 37.63 -1.1427078
74 Reading FDGKX from the internet...
FDGKX 2014-05-09 35.81 2014-02-07 34.36 4.220024
75 Reading FDGRX from the internet...
FDGRX 2014-05-09 117.32 2014-02-07 120.87 -2.9370422
76 Reading FDIFX from the internet...
FDIFX 2014-05-09 13.39 2014-02-07 13.3 0.67668915
77 Reading FDIKX from the internet...
FDIKX 2014-05-09 36.71 2014-02-07 35.68 2.8867722
78 Reading FDIVX from the internet...
FDIVX 2014-05-09 36.76 2014-02-07 35.74 2.8539276
79 Reading FDLSX from the internet...
FDLSX 2014-05-09 124.96 2014-02-07 129.35 -3.393898
80 Reading FDMMX from the internet...
FDMMX 2014-05-09 12.23 2014-02-07 11.91 2.6868134
81 Reading FDSCX from the internet...
FDSCX 2014-05-09 25.02 2014-02-07 25.46 -1.7281952
82 Reading FDSSX from the internet...
FDSSX 2014-05-09 36.12 2014-02-07 35.05 3.0527802
83 Reading FDSVX from the internet...
FDSVX 2014-05-09 21.3 2014-02-07 21.73 -1.978836
84 Reading FDVLX from the internet...
FDVLX 2014-05-09 107.14 2014-02-07 101.85 5.1939163
85 Reading FDYSX from the internet...
FDYSX 2014-05-09 9.76 2014-02-07 9.45 3.280426
86 Reading FEDCX from the internet...
FEDCX 2014-05-09 10.48 2014-02-07 9.85 6.395935
87 Reading FEDFX from the internet...
FEDFX 2014-05-09 10.48 2014-02-07 9.85 6.395935
88 Reading FEFIX from the internet...
FEFIX 2014-05-09 13.98 2014-02-07 13.75 1.6727219
89 Reading FEIKX from the internet...
FEIKX 2014-05-09 59.85 2014-02-07 56.9 5.184532
90 Reading FEMEX from the internet...
FEMEX 2014-05-09 9.34 2014-02-07 8.78 6.3781357
91 Reading FEMFX from the internet...
FEMFX 2014-05-09 17.46 2014-02-07 16.54 5.562256
92 Reading FEMKX from the internet...
FEMKX 2014-05-09 24.43 2014-02-07 22.75 7.3846207
93 Reading FEMSX from the internet...
FEMSX 2014-05-09 17.42 2014-02-07 16.51 5.5118103
94 Reading FEQIX from the internet...
FEQIX 2014-05-09 59.87 2014-02-07 56.92 5.1827164
95 Reading FEQTX from the internet...
FEQTX 2014-05-09 24.91 2014-02-07 23.7 5.105484
96 Reading FETKX from the internet...
FETKX 2014-05-09 24.9 2014-02-07 23.69 5.107643
97 Reading FEXKX from the internet...
FEXKX 2014-05-09 24.41 2014-02-07 23.52 3.7840118
98 Reading FEXPX from the internet...
FEXPX 2014-05-09 24.43 2014-02-07 23.55 3.7367325
99 Reading FFANX from the internet...
FFANX 2014-05-09 10.84 2014-02-07 10.65 1.7840424
100 Reading FFDKX from the internet...
FFDKX 2014-05-09 42.69 2014-02-07 42.3 0.92198944
101 Reading FFFAX from the internet...
FFFAX 2014-05-09 11.57 2014-02-07 11.74 -1.4480438
102 Reading FFFBX from the internet...
FFFBX 2014-05-09 12.25 2014-02-07 12.45 -1.6064224
103 Reading FFFCX from the internet...
FFFCX 2014-05-09 15.27 2014-02-07 15.2 0.4605255
104 Reading FFFDX from the internet...
FFFDX 2014-05-09 15.17 2014-02-07 15.43 -1.6850281
105 Reading FFFEX from the internet...
FFFEX 2014-05-09 15.82 2014-02-07 15.95 -0.8150482
106 Reading FFFFX from the internet...
FFFFX 2014-05-09 9.16 2014-02-07 9.3 -1.5053787
107 Reading FFFGX from the internet...
FFFGX 2014-05-09 10.3 2014-02-07 10.72 -3.9179077
108 Reading FFFHX from the internet...
FFFHX 2014-05-09 10.34 2014-02-07 10.78 -4.0816345
109 Reading FFFPX from the internet...
FFFPX 2014-05-09 10.91 2014-02-07 10.92 -0.09157562
110 Reading FFFVX from the internet...
FFFVX 2014-05-09 12.0 2014-02-07 11.81 1.6088028
111 Reading FFGCX from the internet...
FFGCX 2014-05-09 14.68 2014-02-07 13.69 7.2315598
112 Reading FFGIX from the internet...
FFGIX 2014-05-09 14.68 2014-02-07 13.69 7.2315598
113 Reading FFIDX from the internet...
FFIDX 2014-05-09 42.69 2014-02-07 42.32 0.87429047
114 Reading FFIGX from the internet...
FFIGX 2014-05-09 14.19 2014-02-07 13.82 2.6772766
115 Reading FFIPX from the internet...
FFIPX 2014-05-09 9.98 2014-02-07 9.91 0.70635223
116 Reading FFIVX from the internet...
FFIVX 2014-05-09 12.07 2014-02-07 12.04 0.2491684
117 Reading FFKAX from the internet...
FFKAX 2014-05-09 11.82 2014-02-07 11.96 -1.1705704
118 Reading FFKBX from the internet...
FFKBX 2014-05-09 11.88 2014-02-07 12.24 -2.9411697
119 Reading FFKCX from the internet...
FFKCX 2014-05-09 13.2 2014-02-07 13.93 -5.240494
120 Reading FFKDX from the internet...
FFKDX 2014-05-09 14.08 2014-02-07 14.71 -4.282799
121 Reading FFKEX from the internet...
FFKEX 2014-05-09 14.87 2014-02-07 15.53 -4.24984
122 Reading FFKFX from the internet...
FFKFX 2014-05-09 15.32 2014-02-07 16.1 -4.8447266
123 Reading FFKGX from the internet...
FFKGX 2014-05-09 15.71 2014-02-07 16.42 -4.3239975
124 Reading FFKHX from the internet...
FFKHX 2014-05-09 15.8 2014-02-07 16.49 -4.1843567
125 Reading FFKVX from the internet...
FFKVX 2014-05-09 12.92 2014-02-07 13.39 -3.5100784
126 Reading FFNOX from the internet...
FFNOX 2014-05-09 36.28 2014-02-07 34.94 3.835144
127 Reading FFRHX from the internet...
FFRHX 2014-05-09 9.96 2014-02-07 9.93 0.30210876
128 Reading FFSMX from the internet...
FFSMX 2014-05-09 54.9 2014-02-07 52.77 4.036392
129 Reading FFSTX from the internet...
FFSTX 2014-05-09 16.04 2014-02-07 15.42 4.0207596
130 Reading FFTHX from the internet...
FFTHX 2014-05-09 12.99 2014-02-07 13.17 -1.366745
131 Reading FFTWX from the internet...
FFTWX 2014-05-09 12.93 2014-02-07 13.11 -1.3729935
132 Reading FFTYX from the internet...
FFTYX 2014-05-09 27.72 2014-02-07 28.6 -3.0769272
133 Reading FFVFX from the internet...
FFVFX 2014-05-09 12.47 2014-02-07 12.63 -1.2668228
134 Reading FFVIX from the internet...
FFVIX 2014-05-09 12.69 2014-02-07 12.67 0.15784454
135 Reading FFVNX from the internet...
FFVNX 2014-05-09 11.34 2014-02-07 10.81 4.9028625
136 Reading FFXSX from the internet...
FFXSX 2014-05-09 10.05 2014-02-07 10.04 0.099601746
137 Reading FGBLX from the internet...
FGBLX 2014-05-09 25.07 2014-02-07 24.88 0.76366425
138 Reading FGCKX from the internet...
FGCKX 2014-05-09 117.21 2014-02-07 120.71 -2.8995132
139 Reading FGDKX from the internet...
FGDKX 2014-05-09 21.31 2014-02-07 21.74 -1.9779205
140 Reading FGIFX from the internet...
FGIFX 2014-05-09 11.36 2014-02-07 11.34 0.17636108
141 Reading FGIKX from the internet...
FGIKX 2014-05-09 28.11 2014-02-07 26.87 4.614807
142 Reading FGMNX from the internet...
FGMNX 2014-05-09 11.49 2014-02-07 11.39 0.8779526
143 Reading FGOVX from the internet...
FGOVX 2014-05-09 10.36 2014-02-07 10.28 0.7782135
144 Reading FGRFX from the internet...
FGRFX 2014-05-09 123.02 2014-02-07 123.02 0.0
145 Reading FGRIX from the internet...
FGRIX 2014-05-09 28.13 2014-02-07 26.89 4.6113815
146 Reading FGRTX from the internet...
FGRTX 2014-05-09 15.66 2014-02-07 14.95 4.7491684
147 Reading FHFIX from the internet...
FHFIX 2014-05-09 11.54 2014-02-07 11.34 1.7636642
148 Reading FHIFX from the internet...
FHIFX 2014-05-09 9.13 2014-02-07 8.95 2.011177
149 Reading FHIGX from the internet...
FHIGX 2014-05-09 13.23 2014-02-07 12.84 3.037384
150 Reading FHKCX from the internet...
FHKCX 2014-05-09 30.84 2014-02-07 32.55 -5.2534485
151 Reading FIADX from the internet...
FIADX 2014-05-09 39.65 2014-02-07 38.93 1.849472
152 Reading FIAFX from the internet...
FIAFX 2014-05-09 11.06 2014-02-07 11.1 -0.3603592
153 Reading FIBAX from the internet...
FIBAX 2014-05-09 10.79 2014-02-07 10.75 0.37208557
154 Reading FIBFX from the internet...
FIBFX 2014-05-09 11.38 2014-02-07 11.22 1.4260254
155 Reading FIBIX from the internet...
FIBIX 2014-05-09 10.79 2014-02-07 10.75 0.37208557
156 Reading FICDX from the internet...
FICDX 2014-05-09 60.39 2014-02-07 57.02 5.910202
157 Reading FICNX from the internet...
FICNX 2014-05-09 11.62 2014-02-07 11.34 2.4691315
158 Reading FIDKX from the internet...
FIDKX 2014-05-09 39.64 2014-02-07 38.91 1.8761292
159 Reading FIDSX from the internet...
FIDSX 2014-05-09 80.61 2014-02-07 78.94 2.1155243
160 Reading FIENX from the internet...
FIENX 2014-05-09 8.89 2014-02-07 8.52 4.34272
161 Reading FIEUX from the internet...
FIEUX 2014-05-09 40.19 2014-02-07 38.14 5.3749313
162 Reading FIFFX from the internet...
FIFFX 2014-05-09 14.32 2014-02-07 14.09 1.6323547
163 Reading FIGFX from the internet...
FIGFX 2014-05-09 11.09 2014-02-07 10.8 2.6851883
164 Reading FIGRX from the internet...
FIGRX 2014-05-09 39.72 2014-02-07 39.0 1.8461609
165 Reading FIGSX from the internet...
FIGSX 2014-05-09 14.15 2014-02-07 13.79 2.610588
166 Reading FIHFX from the internet...
FIHFX 2014-05-09 14.94 2014-02-07 14.52 2.8925552
167 Reading FIKFX from the internet...
FIKFX 2014-05-09 11.31 2014-02-07 11.19 1.0723953
168 Reading FILFX from the internet...
FILFX 2014-05-09 10.69 2014-02-07 10.25 4.292679
169 Reading FIMIX from the internet...
FIMIX 2014-05-09 11.66 2014-02-07 11.47 1.6564941
170 Reading FINPX from the internet...
FINPX 2014-05-09 12.26 2014-02-07 12.15 0.90535736
171 Reading FINSX from the internet...
FINSX 2014-05-09 26.75 2014-02-07 26.69 0.22480774
172 Reading FINVX from the internet...
FINVX 2014-05-09 11.31 2014-02-07 10.79 4.8192825
173 Reading FIOFX from the internet...
FIOFX 2014-05-09 15.16 2014-02-07 14.73 2.9192123
174 Reading FIPAX from the internet...
FIPAX 2014-05-09 12.16 2014-02-07 12.06 0.8291855
175 Reading FIPFX from the internet...
FIPFX 2014-05-09 15.26 2014-02-07 14.82 2.9689636
176 Reading FIREX from the internet...
FIREX 2014-05-09 10.57 2014-02-07 10.06 5.06958
177 Reading FIRJX from the internet...
FIRJX 2014-05-09 52.35 2014-02-07 52.03 0.61502075
178 Reading FIRKX from the internet...
FIRKX 2014-05-09 54.18 2014-02-07 53.49 1.2899628
179 Reading FIRLX from the internet...
FIRLX 2014-05-09 55.51 2014-02-07 54.64 1.5922394
180 Reading FIRMX from the internet...
FIRMX 2014-05-09 56.83 2014-02-07 55.83 1.791153
181 Reading FIRNX from the internet...
FIRNX 2014-05-09 57.56 2014-02-07 56.48 1.9121857
182 Reading FIROX from the internet...
FIROX 2014-05-09 58.01 2014-02-07 56.88 1.9866333
183 Reading FIRPX from the internet...
FIRPX 2014-05-09 58.9 2014-02-07 57.71 2.0620346
184 Reading FIRQX from the internet...
FIRQX 2014-05-09 58.95 2014-02-07 57.75 2.0779266
185 Reading FIRRX from the internet...
FIRRX 2014-05-09 55.86 2014-02-07 54.7 2.1206589
186 Reading FIRSX from the internet...
FIRSX 2014-05-09 58.88 2014-02-07 57.65 2.1335602
187 Reading FIRUX from the internet...
FIRUX 2014-05-09 58.82 2014-02-07 57.57 2.1712646
188 Reading FIRVX from the internet...
FIRVX 2014-05-09 56.8 2014-02-07 55.57 2.213417
189 Reading FIRWX from the internet...
FIRWX 2014-05-09 58.04 2014-02-07 56.75 2.2731323
190 Reading FISMX from the internet...
FISMX 2014-05-09 26.66 2014-02-07 26.12 2.0673752
191 Reading FITHX from the internet...
FITHX 2014-05-09 13.36 2014-02-07 13.15 1.596962
192 Reading FITWX from the internet...
FITWX 2014-05-09 13.17 2014-02-07 13.05 0.91954803
193 Reading FIUIX from the internet...
FIUIX 2014-05-09 23.44 2014-02-07 22.1 6.0633545
194 Reading FIVFX from the internet...
FIVFX 2014-05-09 16.77 2014-02-07 16.18 3.6464844
195 Reading FIVLX from the internet...
FIVLX 2014-05-09 9.11 2014-02-07 8.7 4.712639
196 Reading FIXRX from the internet...
FIXRX 2014-05-09 58.15 2014-02-07 56.83 2.3227234
197 Reading FJIFX from the internet...
FJIFX 2014-05-09 12.38 2014-02-07 12.27 0.896492
198 Reading FJPNX from the internet...
FJPNX 2014-05-09 11.21 2014-02-07 11.54 -2.8596191
199 Reading FJSCX from the internet...
FJSCX 2014-05-09 12.41 2014-02-07 12.68 -2.1293411
200 Reading FKEMX from the internet...
FKEMX 2014-05-09 24.44 2014-02-07 22.75 7.4285736
201 Reading FKIFX from the internet...
FKIFX 2014-05-09 12.94 2014-02-07 12.8 1.0937424
202 Reading FKMCX from the internet...
FKMCX 2014-05-09 40.02 2014-02-07 39.18 2.1439514
203 Reading FKTHX from the internet...
FKTHX 2014-05-09 15.27 2014-02-07 16.01 -4.6221085
204 Reading FKTWX from the internet...
FKTWX 2014-05-09 14.6 2014-02-07 15.27 -4.3876877
205 Reading FKVFX from the internet...
FKVFX 2014-05-09 13.48 2014-02-07 14.11 -4.46492
206 Reading FLATX from the internet...
FLATX 2014-05-09 32.31 2014-02-07 28.34 14.008476
207 Reading FLBAX from the internet...
FLBAX 2014-05-09 11.91 2014-02-07 11.44 4.108391
208 Reading FLBIX from the internet...
FLBIX 2014-05-09 11.91 2014-02-07 11.44 4.108391
209 Reading FLCEX from the internet...
FLCEX 2014-05-09 11.3 2014-02-07 10.91 3.574707
210 Reading FLCKX from the internet...
FLCKX 2014-05-09 43.88 2014-02-07 42.19 4.0056915
211 Reading FLCSX from the internet...
FLCSX 2014-05-09 27.6 2014-02-07 26.79 3.0235138
212 Reading FLGEX from the internet...
FLGEX 2014-05-09 13.88 2014-02-07 13.66 1.6105423
213 Reading FLIFX from the internet...
FLIFX 2014-05-09 13.16 2014-02-07 12.98 1.3867493
214 Reading FLPKX from the internet...
FLPKX 2014-05-09 49.72 2014-02-07 47.79 4.038498
215 Reading FLPSX from the internet...
FLPSX 2014-05-09 49.74 2014-02-07 47.83 3.993309
216 Reading FLSAX from the internet...
FLSAX 2014-05-09 54.09 2014-02-07 52.15 3.7200317
217 Reading FLTMX from the internet...
FLTMX 2014-05-09 10.44 2014-02-07 10.26 1.7543793
218 Reading FLVCX from the internet...
FLVCX 2014-05-09 43.8 2014-02-07 42.12 3.9886017
219 Reading FLVEX from the internet...
FLVEX 2014-05-09 10.44 2014-02-07 9.88 5.668007
220 Reading FLVFX from the internet...
FLVFX 2014-05-09 10.3 2014-02-07 10.3 0.0
221 Reading FLVSX from the internet...
FLVSX 2014-05-09 10.31 2014-02-07 10.31 0.0
222 Reading FMAGX from the internet...
FMAGX 2014-05-09 86.91 2014-02-07 91.7 -5.223549
223 Reading FMCSX from the internet...
FMCSX 2014-05-09 40.02 2014-02-07 39.18 2.1439514
224 Reading FMEIX from the internet...
FMEIX 2014-05-09 12.82 2014-02-07 12.93 -0.8507385
225 Reading FMGKX from the internet...
FMGKX 2014-05-09 86.81 2014-02-07 91.59 -5.21891
226 Reading FMHTX from the internet...
FMHTX 2014-05-09 12.07 2014-02-07 11.79 2.3748856
227 Reading FMILX from the internet...
FMILX 2014-05-09 39.74 2014-02-07 39.11 1.6108398
228 Reading FMIMX from the internet...
FMIMX 2014-05-09 29.08 2014-02-07 27.68 5.0578003
229 Reading FMSFX from the internet...
FMSFX 2014-05-09 11.2 2014-02-07 11.08 1.0830307
230 Reading FNARX from the internet...
FNARX 2014-05-09 39.99 2014-02-07 36.17 10.561249
231 Reading FNCMX from the internet...
FNCMX 2014-05-09 53.89 2014-02-07 54.45 -1.0284653
232 Reading FNJHX from the internet...
FNJHX 2014-05-09 11.88 2014-02-07 11.6 2.4137878
233 Reading FNMIX from the internet...
FNMIX 2014-05-09 16.43 2014-02-07 15.31 7.315483
234 Reading FNORX from the internet...
FNORX 2014-05-09 47.6 2014-02-07 44.0 8.181808
235 Reading FOCPX from the internet...
FOCPX 2014-05-09 74.91 2014-02-07 80.64 -7.105652
236 Reading FOHFX from the internet...
FOHFX 2014-05-09 11.97 2014-02-07 11.64 2.8350449
237 Reading FOHIX from the internet...
FOHIX 2014-05-09 12.27 2014-02-07 11.65 5.3218994
238 Reading FOSFX from the internet...
FOSFX 2014-05-09 41.0 2014-02-07 39.18 4.6452255
239 Reading FOSKX from the internet...
FOSKX 2014-05-09 40.91 2014-02-07 39.08 4.6826935
240 Reading FPBFX from the internet...
FPBFX 2014-05-09 27.5 2014-02-07 26.55 3.5781631
241 Reading FPCIX from the internet...
FPCIX 2014-05-09 10.67 2014-02-07 10.51 1.5223618
242 Reading FPHAX from the internet...
FPHAX 2014-05-09 19.61 2014-02-07 19.69 -0.40629578
243 Reading FPIFX from the internet...
FPIFX 2014-05-09 13.57 2014-02-07 13.35 1.647934
244 Reading FPIOX from the internet...
FPIOX 2014-05-09 10.39 2014-02-07 10.17 2.163231
245 Reading FPUKX from the internet...
FPUKX 2014-05-09 21.45 2014-02-07 21.22 1.0838852
246 Reading FPURX from the internet...
FPURX 2014-05-09 21.46 2014-02-07 21.23 1.083374
247 Reading FPXTX from the internet...
FPXTX 2014-05-09 11.13 2014-02-07 10.86 2.4861908
248 Reading FQIFX from the internet...
FQIFX 2014-05-09 14.2 2014-02-07 13.9 2.1582718
249 Reading FRESX from the internet...
FRESX 2014-05-09 36.95 2014-02-07 33.49 10.331436
250 Reading FRIFX from the internet...
FRIFX 2014-05-09 11.87 2014-02-07 11.33 4.7661057
251 Reading FRTXX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
252 Reading FSAEX from the internet...
FSAEX 2014-05-09 14.07 2014-02-07 13.57 3.6846008
253 Reading FSAGX from the internet...
FSAGX 2014-05-09 20.82 2014-02-07 20.83 -0.04801178
254 Reading FSAIX from the internet...
FSAIX 2014-05-09 62.73 2014-02-07 59.73 5.0225983
255 Reading FSAMX from the internet...
FSAMX 2014-05-09 9.69 2014-02-07 8.91 8.754204
256 Reading FSANX from the internet...
FSANX 2014-05-09 11.37 2014-02-07 11.08 2.6173248
257 Reading FSAVX from the internet...
FSAVX 2014-05-09 50.18 2014-02-07 54.03 -7.1256714
258 Reading FSAZX from the internet...
FSAZX 2014-05-09 11.93 2014-02-07 11.58 3.0224533
259 Reading FSBAX from the internet...
FSBAX 2014-05-09 10.45 2014-02-07 10.47 -0.19102478
260 Reading FSBFX from the internet...
FSBFX 2014-05-09 8.6 2014-02-07 8.58 0.23310089
261 Reading FSBIX from the internet...
FSBIX 2014-05-09 10.45 2014-02-07 10.47 -0.19102478
262 Reading FSCDX from the internet...
FSCDX 2014-05-09 27.86 2014-02-07 26.39 5.5702896
263 Reading FSCFX from the internet...
FSCFX 2014-05-09 12.59 2014-02-07 13.28 -5.195778
264 Reading FSCGX from the internet...
FSCGX 2014-05-09 42.03 2014-02-07 44.17 -4.8449173
265 Reading FSCHX from the internet...
FSCHX 2014-05-09 146.51 2014-02-07 140.69 4.1367493
266 Reading FSCOX from the internet...
FSCOX 2014-05-09 14.44 2014-02-07 13.89 3.9596786
267 Reading FSCPX from the internet...
FSCPX 2014-05-09 31.23 2014-02-07 31.83 -1.8850174
268 Reading FSCRX from the internet...
FSCRX 2014-05-09 30.67 2014-02-07 29.65 3.4401398
269 Reading FSCSX from the internet...
FSCSX 2014-05-09 108.71 2014-02-07 118.66 -8.385307
270 Reading FSDAX from the internet...
FSDAX 2014-05-09 116.66 2014-02-07 119.14 -2.081581
271 Reading FSDCX from the internet...
FSDCX 2014-05-09 30.41 2014-02-07 30.67 -0.84773254
272 Reading FSDIX from the internet...
FSDIX 2014-05-09 14.62 2014-02-07 13.8 5.942024
273 Reading FSDPX from the internet...
FSDPX 2014-05-09 84.26 2014-02-07 82.64 1.9603119
274 Reading FSEAX from the internet...
FSEAX 2014-05-09 30.45 2014-02-07 29.31 3.8894653
275 Reading FSELX from the internet...
FSELX 2014-05-09 69.15 2014-02-07 64.43 7.325783
276 Reading FSEMX from the internet...
FSEMX 2014-05-09 52.12 2014-02-07 52.25 -0.24880981
277 Reading FSENX from the internet...
FSENX 2014-05-09 57.67 2014-02-07 53.72 7.352936
278 Reading FSESX from the internet...
FSESX 2014-05-09 87.98 2014-02-07 81.25 8.283081
279 Reading FSEVX from the internet...
FSEVX 2014-05-09 52.12 2014-02-07 52.26 -0.26789093
280 Reading FSFFX from the internet...
FSFFX 2014-05-09 14.07 2014-02-07 13.56 3.761055
281 Reading FSGEX from the internet...
FSGEX 2014-05-09 12.49 2014-02-07 11.81 5.7578354
282 Reading FSGFX from the internet...
FSGFX 2014-05-09 15.89 2014-02-07 15.59 1.9243088
283 Reading FSHBX from the internet...
FSHBX 2014-05-09 8.61 2014-02-07 8.6 0.11626434
284 Reading FSHCX from the internet...
FSHCX 2014-05-09 70.73 2014-02-07 72.62 -2.6025925
285 Reading FSHFX from the internet...
FSHFX 2014-05-09 10.59 2014-02-07 10.4 1.8269272
286 Reading FSHNX from the internet...
FSHNX 2014-05-09 10.59 2014-02-07 10.4 1.8269272
287 Reading FSHOX from the internet...
FSHOX 2014-05-09 51.94 2014-02-07 53.96 -3.743515
288 Reading FSICX from the internet...
FSICX 2014-05-09 11.16 2014-02-07 10.83 3.0470886
289 Reading FSIGX from the internet...
FSIGX 2014-05-09 11.37 2014-02-07 11.22 1.3368988
290 Reading FSIIX from the internet...
FSIIX 2014-05-09 41.27 2014-02-07 39.53 4.401718
291 Reading FSIPX from the internet...
FSIPX 2014-05-09 9.97 2014-02-07 9.9 0.707077
292 Reading FSIVX from the internet...
FSIVX 2014-05-09 41.27 2014-02-07 39.53 4.401718
293 Reading FSLBX from the internet...
FSLBX 2014-05-09 69.3 2014-02-07 70.54 -1.7578659
294 Reading FSLCX from the internet...
FSLCX 2014-05-09 20.59 2014-02-07 20.15 2.1836243
295 Reading FSLEX from the internet...
FSLEX 2014-05-09 23.17 2014-02-07 22.28 3.994606
296 Reading FSLSX from the internet...
FSLSX 2014-05-09 41.3 2014-02-07 39.76 3.8732376
297 Reading FSLVX from the internet...
FSLVX 2014-05-09 15.91 2014-02-07 14.89 6.8502274
298 Reading FSMEX from the internet...
FSMEX 2014-05-09 35.01 2014-02-07 36.65 -4.4747696
299 Reading FSMVX from the internet...
FSMVX 2014-05-09 22.85 2014-02-07 21.44 6.5764923
300 Reading FSNGX from the internet...
FSNGX 2014-05-09 42.55 2014-02-07 37.33 13.983383
301 Reading FSOFX from the internet...
FSOFX 2014-05-09 12.91 2014-02-07 13.14 -1.7503891
302 Reading FSOPX from the internet...
FSOPX 2014-05-09 12.84 2014-02-07 13.07 -1.7597504
303 Reading FSPCX from the internet...
FSPCX 2014-05-09 64.4 2014-02-07 63.82 0.90880585
304 Reading FSPHX from the internet...
FSPHX 2014-05-09 186.82 2014-02-07 201.45 -7.2623444
305 Reading FSPTX from the internet...
FSPTX 2014-05-09 108.28 2014-02-07 124.7 -13.167603
306 Reading FSRBX from the internet...
FSRBX 2014-05-09 24.96 2014-02-07 25.39 -1.6935806
307 Reading FSRFX from the internet...
FSRFX 2014-05-09 77.9 2014-02-07 74.63 4.3816223
308 Reading FSRIX from the internet...
FSRIX 2014-05-09 12.61 2014-02-07 12.24 3.022873
309 Reading FSRPX from the internet...
FSRPX 2014-05-09 78.49 2014-02-07 84.5 -7.1124344
310 Reading FSRRX from the internet...
FSRRX 2014-05-09 9.67 2014-02-07 9.35 3.4224548
311 Reading FSSKX from the internet...
FSSKX 2014-05-09 36.12 2014-02-07 35.05 3.0527802
312 Reading FSTCX from the internet...
FSTCX 2014-05-09 59.84 2014-02-07 58.51 2.273117
313 Reading FSTFX from the internet...
FSTFX 2014-05-09 10.73 2014-02-07 10.69 0.37418365
314 Reading FSTGX from the internet...
FSTGX 2014-05-09 10.65 2014-02-07 10.62 0.28247833
315 Reading FSTMX from the internet...
FSTMX 2014-05-09 54.9 2014-02-07 52.76 4.0561066
316 Reading FSTSX from the internet...
FSTSX 2014-05-09 16.0 2014-02-07 15.39 3.9636154
317 Reading FSTVX from the internet...
FSTVX 2014-05-09 54.9 2014-02-07 52.76 4.0561066
318 Reading FSUTX from the internet...
FSUTX 2014-05-09 72.92 2014-02-07 68.11 7.0621033
319 Reading FSVFX from the internet...
FSVFX 2014-05-09 19.81 2014-02-07 19.81 0.0
320 Reading FSVLX from the internet...
FSVLX 2014-05-09 14.98 2014-02-07 15.78 -5.06971
321 Reading FTABX from the internet...
FTABX 2014-05-09 11.45 2014-02-07 11.12 2.9676208
322 Reading FTANX from the internet...
FTANX 2014-05-09 10.64 2014-02-07 10.47 1.6236877
323 Reading FTBFX from the internet...
FTBFX 2014-05-09 10.69 2014-02-07 10.52 1.6159668
324 Reading FTFMX from the internet...
FTFMX 2014-05-09 13.31 2014-02-07 12.97 2.621437
325 Reading FTHRX from the internet...
FTHRX 2014-05-09 10.96 2014-02-07 10.89 0.64279175
326 Reading FTIEX from the internet...
FTIEX 2014-05-09 8.17 2014-02-07 7.82 4.4757004
327 Reading FTQGX from the internet...
FTQGX 2014-05-09 19.6 2014-02-07 20.26 -3.2576523
328 Reading FTRNX from the internet...
FTRNX 2014-05-09 83.78 2014-02-07 84.42 -0.75811005
329 Reading FUBFX from the internet...
FUBFX 2014-05-09 11.61 2014-02-07 11.47 1.2205734
330 Reading FUSEX from the internet...
FUSEX 2014-05-09 66.72 2014-02-07 63.78 4.6095963
331 Reading FUSFX from the internet...
FUSFX 2014-05-09 8.26 2014-02-07 8.26 0.0
332 Reading FUSIX from the internet...
FUSIX 2014-05-09 9.27 2014-02-07 9.05 2.4309387
333 Reading FUSOX from the internet...
FUSOX 2014-05-09 11.45 2014-02-07 11.79 -2.8838043
334 Reading FUSPX from the internet...
FUSPX 2014-05-09 12.52 2014-02-07 12.84 -2.4922104
335 Reading FUSVX from the internet...
FUSVX 2014-05-09 66.73 2014-02-07 63.79 4.608879
336 Reading FVDFX from the internet...
FVDFX 2014-05-09 22.72 2014-02-07 21.09 7.7287827
337 Reading FVDKX from the internet...
FVDKX 2014-05-09 22.71 2014-02-07 21.08 7.732437
338 Reading FVIIX from the internet...
FVIIX 2014-05-09 10.38 2014-02-07 10.29 0.8746414
339 Reading FVLKX from the internet...
FVLKX 2014-05-09 107.25 2014-02-07 101.92 5.2295914
340 Reading FVSAX from the internet...
FVSAX 2014-05-09 18.75 2014-02-07 17.51 7.081665
341 Reading FVSKX from the internet...
FVSKX 2014-05-09 41.28 2014-02-07 39.72 3.9274826
342 Reading FWRLX from the internet...
FWRLX 2014-05-09 9.41 2014-02-07 10.3 -8.640778
343 Reading FWWFX from the internet...
FWWFX 2014-05-09 24.3 2014-02-07 24.57 -1.0988998
344 Reading FXI from the internet...
FXI 2014-05-09 34.58 2014-02-07 34.4 0.5232544
345 Reading FXIFX from the internet...
FXIFX 2014-05-09 14.45 2014-02-07 14.08 2.6278381
346 Reading FXZ from the internet...
FXZ 2014-05-09 32.91 2014-02-07 31.3 5.143776
347 Reading GABUX from the internet...
GABUX 2014-05-09 5.59 2014-02-07 5.37 4.09684
348 Reading GASFX from the internet...
GASFX 2014-05-09 28.96 2014-02-07 26.53 9.159431
349 Reading GLD from the internet...
GLD 2014-05-09 124.1 2014-02-07 122.17 1.5797577
350 Reading GTFBX from the internet...
GTFBX 2014-05-09 11.45 2014-02-07 11.16 2.5985718
351 Reading GTSGX from the internet...
GTSGX 2014-05-09 9.39 2014-02-07 9.1 3.1868134
352 Reading GVPIX from the internet...
GVPIX 2014-05-09 44.91 2014-02-07 42.36 6.019829
353 Reading GWX from the internet...
GWX 2014-05-09 33.73 2014-02-07 32.84 2.710106
354 Reading HAO from the internet...
HAO 2014-05-09 23.42 2014-02-07 25.49 -8.120827
355 Reading HDOGX from the internet...
HDOGX 2014-05-09 14.86 2014-02-07 14.23 4.427269
356 Reading HLPPX from the internet...
HLPPX 2014-05-09 16.36 2014-02-07 15.58 5.006424
357 Reading IBB from the internet...
IBB 2014-05-09 226.44 2014-02-07 246.33 -8.074532
358 Reading IBM from the internet...
IBM 2014-05-09 190.08 2014-02-07 176.22 7.8651657
359 Reading ICENX from the internet...
ICENX 2014-05-09 23.47 2014-02-07 21.55 8.909515
360 Reading ICF from the internet...
ICF 2014-05-09 87.21 2014-02-07 78.7 10.81321
361 Reading IHE from the internet...
IHE 2014-05-09 126.42 2014-02-07 120.12 5.2447586
362 Reading IJS from the internet...
IJS 2014-05-09 109.78 2014-02-07 105.55 4.007576
363 Reading ITB from the internet...
ITB 2014-05-09 23.21 2014-02-07 24.87 -6.674713
364 Reading IVV from the internet...
IVV 2014-05-09 189.21 2014-02-07 180.02 5.1049957
365 Reading IWM from the internet...
IWM 2014-05-09 110.03 2014-02-07 110.46 -0.38928223
366 Reading JASCX from the internet...
JASCX 2014-05-09 32.81 2014-02-07 31.48 4.224907
367 Reading JATTX from the internet...
JATTX 2014-05-09 22.72 2014-02-07 22.72 0.0
368 Reading JEMSX from the internet...
JEMSX 2014-05-09 23.59 2014-02-07 21.05 12.066505
369 Reading JIGFX from the internet...
JIGFX 2014-05-09 35.91 2014-02-07 34.76 3.308403
370 Reading JJT from the internet...
JJT 2014-05-09 52.28 2014-02-07 51.36 1.791275
371 Reading KRE from the internet...
KRE 2014-05-09 38.22 2014-02-07 37.8 1.1111145
372 Reading KYTFX from the internet...
KYTFX 2014-05-09 7.88 2014-02-07 7.73 1.9404907
373 Reading LEXCX from the internet...
LEXCX 2014-05-09 32.97 2014-02-07 30.92 6.6300125
374 Reading MDXBX from the internet...
MDXBX 2014-05-09 10.79 2014-02-07 10.53 2.4691315
375 Reading MERKX from the internet...
MERKX 2014-05-09 11.58 2014-02-07 11.43 1.3123245
376 Reading MOO from the internet...
MOO 2014-05-09 54.32 2014-02-07 51.78 4.905365
377 Reading MLAIX from the internet...
MLAIX 2014-05-09 10.06 2014-02-07 10.28 -2.140068
378 Reading MNBAX from the internet...
MNBAX 2014-05-09 18.2 2014-02-07 17.42 4.477623
379 Reading MVALX from the internet...
MVALX 2014-05-09 43.11 2014-02-07 42.19 2.1806107
380 Reading NAESX from the internet...
NAESX 2014-05-09 52.17 2014-02-07 51.28 1.7355652
381 Reading NCATX from the internet...
NCATX 2014-05-09 11.48 2014-02-07 11.1 3.4234161
382 Reading NCITX from the internet...
NCITX 2014-05-09 10.72 2014-02-07 10.49 2.192566
383 Reading NFJEX from the internet...
NFJEX 2014-05-09 16.56 2014-02-07 15.38 7.6722946
384 Reading NHINX from the internet...
NHINX 2014-05-09 9.52 2014-02-07 9.3 2.3655853
385 Reading NOAZX from the internet...
NOAZX 2014-05-09 10.8 2014-02-07 10.57 2.175972
386 Reading NOITX from the internet...
NOITX 2014-05-09 10.57 2014-02-07 10.37 1.9286423
387 Reading NOSGX from the internet...
NOSGX 2014-05-09 20.52 2014-02-07 19.62 4.5871506
388 Reading NOTEX from the internet...
NOTEX 2014-05-09 10.62 2014-02-07 10.29 3.206993
389 Reading NTFIX from the internet...
NTFIX 2014-05-09 11.51 2014-02-07 11.23 2.4933243
390 Reading OAKBX from the internet...
OAKBX 2014-05-09 33.23 2014-02-07 31.91 4.136635
391 Reading OAKIX from the internet...
OAKIX 2014-05-09 26.53 2014-02-07 25.82 2.7498093
392 Reading ONEQ from the internet...
ONEQ 2014-05-09 159.59 2014-02-07 161.59 -1.2377014
393 Reading OWSMX from the internet...
OWSMX 2014-05-09 17.25 2014-02-07 16.72 3.1698608
394 Reading PARWX from the internet...
PARWX 2014-05-09 27.99 2014-02-07 26.45 5.822304
395 Reading PASDX from the internet...
PASDX 2014-05-09 12.53 2014-02-07 11.96 4.765877
396 Reading PAUDX from the internet...
PAUDX 2014-05-09 10.24 2014-02-07 9.82 4.276993
397 Reading PBDDX from the internet...
PBDDX 2014-05-09 10.6 2014-02-07 10.34 2.5145035
398 Reading PENNX from the internet...
PENNX 2014-05-09 14.27 2014-02-07 13.98 2.0743942
399 Reading PFBDX from the internet...
PFBDX 2014-05-09 10.53 2014-02-07 10.08 4.464279
400 Reading PFODX from the internet...
PFODX 2014-05-09 10.81 2014-02-07 10.58 2.173912
401 Reading PGNDX from the internet...
PGNDX 2014-05-09 11.21 2014-02-07 11.12 0.8093567
402 Reading PKB from the internet...
PKB 2014-05-09 21.61 2014-02-07 21.89 -1.2791138
403 Reading PLMDX from the internet...
PLMDX 2014-05-09 10.29 2014-02-07 9.99 3.0029984
404 Reading PMBPX from the internet...
PMBPX 2014-05-09 20.53 2014-02-07 19.91 3.1140213
405 Reading POAGX from the internet...
POAGX 2014-05-09 29.19 2014-02-07 30.21 -3.376358
406 Reading POGSX from the internet...
POGSX 2014-05-09 46.75 2014-02-07 44.08 6.057167
407 Reading PRF from the internet...
PRF 2014-05-09 85.26 2014-02-07 79.93 6.6683426
408 Reading PRFDX from the internet...
PRFDX 2014-05-09 33.32 2014-02-07 31.61 5.409683
409 Reading PRFHX from the internet...
PRFHX 2014-05-09 11.6 2014-02-07 11.13 4.222824
410 Reading PRFSX from the internet...
PRFSX 2014-05-09 5.66 2014-02-07 5.65 0.1769867
411 Reading PRGFX from the internet...
PRGFX 2014-05-09 50.48 2014-02-07 52.32 -3.5168152
412 Reading PRGTX from the internet...
PRGTX 2014-05-09 12.9 2014-02-07 12.91 -0.07746124
413 Reading PRHSX from the internet...
PRHSX 2014-05-09 59.23 2014-02-07 61.17 -3.171486
414 Reading PRINX from the internet...
PRINX 2014-05-09 11.68 2014-02-07 11.32 3.1802216
415 Reading PRIPX from the internet...
PRIPX 2014-05-09 12.43 2014-02-07 12.24 1.5522919
416 Reading PRMTX from the internet...
PRMTX 2014-05-09 66.44 2014-02-07 68.71 -3.3037338
417 Reading PRNHX from the internet...
PRNHX 2014-05-09 43.1 2014-02-07 45.95 -6.2024
418 Reading PRNYX from the internet...
PRNYX 2014-05-09 11.53 2014-02-07 11.21 2.8545837
419 Reading PRPFX from the internet...
PRPFX 2014-05-09 44.22 2014-02-07 43.43 1.8190231
420 Reading PRRDX from the internet...
PRRDX 2014-05-09 11.41 2014-02-07 11.21 1.7841187
421 Reading PRTAX from the internet...
PRTAX 2014-05-09 10.25 2014-02-07 9.95 3.0150757
422 Reading PRTIX from the internet...
PRTIX 2014-05-09 5.86 2014-02-07 5.85 0.17094421
423 Reading PRULX from the internet...
PRULX 2014-05-09 12.19 2014-02-07 11.72 4.0102386
424 Reading PRVAX from the internet...
PRVAX 2014-05-09 11.96 2014-02-07 11.64 2.7491302
425 Reading PRXCX from the internet...
PRXCX 2014-05-09 11.34 2014-02-07 10.98 3.2786942
426 Reading PSCM from the internet...
PSCM 2014-05-09 43.29 2014-02-07 41.62 4.0125046
427 Reading PSVIX from the internet...
PSVIX 2014-05-09 35.58 2014-02-07 33.55 6.050682
428 Reading PTM from the internet...
PTM 2014-05-09 15.96 2014-02-07 15.34 4.0417175
429 Reading PTTDX from the internet...
PTTDX 2014-05-09 10.89 2014-02-07 10.83 0.55402374
430 Reading PYVLX from the internet...
PYVLX 2014-05-09 13.5 2014-02-07 12.69 6.3829803
431 Reading PYZ from the internet...
PYZ 2014-05-09 52.16 2014-02-07 49.18 6.059372
432 Reading QQQ from the internet...
QQQ 2014-05-09 86.8 2014-02-07 86.74 0.06917572
433 Reading REACX from the internet...
REACX 2014-05-09 26.71 2014-02-07 24.39 9.512093
434 Reading RFV from the internet...
RFV 2014-05-09 50.9 2014-02-07 48.07 5.887245
435 Reading ROOF from the internet...
ROOF 2014-05-09 25.54 2014-02-07 24.11 5.9311523
436 Reading RPMGX from the internet...
RPMGX 2014-05-09 73.22 2014-02-07 73.29 -0.09551239
437 Reading RTM from the internet...
RTM 2014-05-09 81.46 2014-02-07 75.91 7.311287
438 Reading RWJ from the internet...
RWJ 2014-05-09 52.98 2014-02-07 50.64 4.6208496
439 Reading RWX from the internet...
RWX 2014-05-09 43.35 2014-02-07 40.0 8.375
440 Reading RYGBX from the internet...
RYGBX 2014-05-09 47.09 2014-02-07 44.3 6.2979736
441 Reading RYTFX from the internet...
RYTFX 2014-05-09 16.36 2014-02-07 15.77 3.7412796
442 Reading RYURX from the internet...
RYURX 2014-05-09 16.68 2014-02-07 17.63 -5.3885345
443 Reading RZV from the internet...
RZV 2014-05-09 60.44 2014-02-07 58.3 3.6706696
444 Reading SEQUX from the internet...
SEQUX 2014-05-09 225.52 2014-02-07 225.34 0.07987976
445 Reading SGROX from the internet...
SGROX 2014-05-09 46.85 2014-02-07 50.59 -7.392769
446 Reading SHY from the internet...
SHY 2014-05-09 84.55 2014-02-07 84.49 0.07102203
447 Reading SLYV from the internet...
SLYV 2014-05-09 104.16 2014-02-07 100.84 3.2923431
448 Reading SMDMX from the internet...
SMDMX 2014-05-09 11.27 2014-02-07 10.99 2.5477753
449 Reading SMTFX from the internet...
SMTFX 2014-05-09 10.39 2014-02-07 10.08 3.0753937
450 Reading SPHIX from the internet...
SPHIX 2014-05-09 9.47 2014-02-07 9.3 1.8279572
451 Reading SPY from the internet...
SPY 2014-05-09 187.96 2014-02-07 178.89 5.07016
452 Reading SSSFX from the internet...
SSSFX 2014-05-09 29.71 2014-02-07 27.01 9.996292
453 Reading STCEX from the internet...
STCEX 2014-05-09 16.34 2014-02-07 15.5 5.419365
454 Reading SWHFX from the internet...
SWHFX 2014-05-09 24.33 2014-02-07 23.49 3.5759888
455 Reading SWNTX from the internet...
SWNTX 2014-05-09 11.82 2014-02-07 11.64 1.5463867
456 Reading SWRSX from the internet...
SWRSX 2014-05-09 11.26 2014-02-07 11.08 1.6245499
457 Reading SWY from the internet...
SWY 2014-05-09 34.29 2014-02-07 27.75 23.567566
458 Reading SXFIX from the internet...
SXFIX 2014-05-09 10.29 2014-02-07 9.96 3.3132553
459 Reading TGFNX from the internet...
TGFNX 2014-05-09 11.11 2014-02-07 10.98 1.1839752
460 Reading TGMNX from the internet...
TGMNX 2014-05-09 10.53 2014-02-07 10.43 0.9587631
461 Reading THD from the internet...
THD 2014-05-09 72.59 2014-02-07 67.49 7.556679
462 Reading TIXRX from the internet...
TIXRX 2014-05-09 10.68 2014-02-07 10.52 1.5209045
463 Reading TWEBX from the internet...
TWEBX 2014-05-09 23.73 2014-02-07 22.11 7.326996
464 Reading TWEIX from the internet...
TWEIX 2014-05-09 8.93 2014-02-07 8.35 6.9461136
465 Reading UGA from the internet...
UGA 2014-05-09 59.06 2014-02-07 58.74 0.5447769
466 Reading USAGX from the internet...
USAGX 2014-05-09 14.84 2014-02-07 14.84 0.0
467 Reading USATX from the internet...
USATX 2014-05-09 13.49 2014-02-07 13.23 1.9652405
468 Reading USCBX from the internet...
USCBX 2014-05-09 11.03 2014-02-07 10.62 3.8606415
469 Reading USNYX from the internet...
USNYX 2014-05-09 12.1 2014-02-07 11.76 2.891159
470 Reading USSTX from the internet...
USSTX 2014-05-09 10.72 2014-02-07 10.69 0.28063965
471 Reading USTEX from the internet...
USTEX 2014-05-09 13.62 2014-02-07 13.26 2.7149353
472 Reading USVAX from the internet...
USVAX 2014-05-09 11.35 2014-02-07 11.01 3.0881042
473 Reading VAW from the internet...
VAW 2014-05-09 106.52 2014-02-07 99.94 6.5839386
474 Reading VB from the internet...
VB 2014-05-09 109.03 2014-02-07 107.02 1.8781509
475 Reading VBIIX from the internet...
VBIIX 2014-05-09 11.4 2014-02-07 11.25 1.3333282
476 Reading VBILX from the internet...
VBILX 2014-05-09 11.4 2014-02-07 11.25 1.3333282
477 Reading VBLTX from the internet...
VBLTX 2014-05-09 13.41 2014-02-07 12.77 5.011734
478 Reading VBMFX from the internet...
VBMFX 2014-05-09 10.78 2014-02-07 10.66 1.1257019
479 Reading VCAIX from the internet...
VCAIX 2014-05-09 11.66 2014-02-07 11.41 2.1910553
480 Reading VCITX from the internet...
VCITX 2014-05-09 11.84 2014-02-07 11.46 3.3158798
481 Reading VEIPX from the internet...
VEIPX 2014-05-09 30.57 2014-02-07 28.44 7.489441
482 Reading VEU from the internet...
VEU 2014-05-09 51.11 2014-02-07 48.43 5.5337524
483 Reading VEVIX from the internet...
VEVIX 2014-05-09 35.33 2014-02-07 33.63 5.055008
484 Reading VEXMX from the internet...
VEXMX 2014-05-09 62.19 2014-02-07 61.39 1.3031464
485 Reading VFIIX from the internet...
VFIIX 2014-05-09 10.67 2014-02-07 10.58 0.85066223
486 Reading VFINX from the internet...
VFINX 2014-05-09 173.55 2014-02-07 165.22 5.0417633
487 Reading VFITX from the internet...
VFITX 2014-05-09 11.27 2014-02-07 11.24 0.26690674
488 Reading VGHCX from the internet...
VGHCX 2014-05-09 191.73 2014-02-07 184.23 4.070999
489 Reading VGTSX from the internet...
VGTSX 2014-05-09 17.0 2014-02-07 16.11 5.5245132
490 Reading VHDYX from the internet...
VHDYX 2014-05-09 25.42 2014-02-07 23.6 7.7118607
491 Reading VICEX from the internet...
VICEX 2014-05-09 29.59 2014-02-07 28.19 4.9662933
492 Reading VIMSX from the internet...
VIMSX 2014-05-09 30.65 2014-02-07 29.56 3.687416
493 Reading VIPSX from the internet...
VIPSX 2014-05-09 13.47 2014-02-07 13.25 1.6603851
494 Reading VMATX from the internet...
VMATX 2014-05-09 10.7 2014-02-07 10.38 3.0828476
495 Reading VMLTX from the internet...
VMLTX 2014-05-09 11.07 2014-02-07 11.04 0.27173615
496 Reading VO from the internet...
VO 2014-05-09 112.41 2014-02-07 108.22 3.8717499
497 Reading VOHIX from the internet...
VOHIX 2014-05-09 12.4 2014-02-07 12.03 3.0756454
498 Reading VOO from the internet...
VOO 2014-05-09 172.28 2014-02-07 163.92 5.1000443
499 Reading VPAIX from the internet...
VPAIX 2014-05-09 11.49 2014-02-07 11.15 3.049324
500 Reading VSGBX from the internet...
VSGBX 2014-05-09 10.74 2014-02-07 10.73 0.09320068
501 Reading VTI from the internet...
VTI 2014-05-09 97.17 2014-02-07 93.14 4.3268204
502 Reading VTRIX from the internet...
VTRIX 2014-05-09 37.82 2014-02-07 36.14 4.64859
503 Reading VTSMX from the internet...
VTSMX 2014-05-09 47.27 2014-02-07 45.34 4.256729
504 Reading VTV from the internet...
VTV 2014-05-09 78.5 2014-02-07 73.47 6.8463287
505 Reading VUG from the internet...
VUG 2014-05-09 93.55 2014-02-07 91.32 2.4419632
506 Reading VUSTX from the internet...
VUSTX 2014-05-09 11.85 2014-02-07 11.37 4.2216415
507 Reading VWAHX from the internet...
VWAHX 2014-05-09 11.03 2014-02-07 10.68 3.2771454
508 Reading VWELX from the internet...
VWELX 2014-05-09 38.99 2014-02-07 37.24 4.6992416
509 Reading VWESX from the internet...
VWESX 2014-05-09 10.31 2014-02-07 9.87 4.457962
510 Reading VWINX from the internet...
VWINX 2014-05-09 25.58 2014-02-07 24.57 4.1107025
511 Reading VWLTX from the internet...
VWLTX 2014-05-09 11.53 2014-02-07 11.18 3.1305923
512 Reading VWNDX from the internet...
VWNDX 2014-05-09 21.04 2014-02-07 19.91 5.6755447
513 Reading VWNFX from the internet...
VWNFX 2014-05-09 38.02 2014-02-07 35.79 6.2307816
514 Reading VWO from the internet...
VWO 2014-05-09 41.34 2014-02-07 38.18 8.276581
515 Reading VXUS from the internet...
VXUS 2014-05-09 52.96 2014-02-07 50.25 5.3930283
516 Reading XBI from the internet...
XBI 2014-05-09 124.18 2014-02-07 149.29 -16.81961
517 Reading XHB from the internet...
XHB 2014-05-09 30.97 2014-02-07 31.96 -3.0976257
518 Reading XLE from the internet...
XLE 2014-05-09 93.67 2014-02-07 83.63 12.005257
519 Reading XLF from the internet...
XLF 2014-05-09 21.93 2014-02-07 21.21 3.3946304
520 Reading XMPT from the internet...
XMPT 2014-05-09 25.75 2014-02-07 24.32 5.879936
521 Reading YACKX from the internet...
YACKX 2014-05-09 24.04 2014-02-07 22.86 5.1618576
522 Reading YAFFX from the internet...
YAFFX 2014-05-09 25.75 2014-02-07 24.39 5.576065
=======================================
XBI 2014-05-09 124.18 2014-02-07 149.29 -16.81961 1
==> FBIOX 2014-05-09 176.8 2014-02-07 205.51 -13.970116 2
FSPTX 2014-05-09 108.28 2014-02-07 124.7 -13.167603 3
FWRLX 2014-05-09 9.41 2014-02-07 10.3 -8.640778 4
FSCSX 2014-05-09 108.71 2014-02-07 118.66 -8.385307 5
HAO 2014-05-09 23.42 2014-02-07 25.49 -8.120827 6
IBB 2014-05-09 226.44 2014-02-07 246.33 -8.074532 7
SGROX 2014-05-09 46.85 2014-02-07 50.59 -7.392769 8
==> FSPHX 2014-05-09 186.82 2014-02-07 201.45 -7.2623444 9
FSAVX 2014-05-09 50.18 2014-02-07 54.03 -7.1256714 10
FSRPX 2014-05-09 78.49 2014-02-07 84.5 -7.1124344 11
==> FOCPX 2014-05-09 74.91 2014-02-07 80.64 -7.105652 12
ITB 2014-05-09 23.21 2014-02-07 24.87 -6.674713 13
==> FCPGX 2014-05-09 17.75 2014-02-07 19.0 -6.578949 14
PRNHX 2014-05-09 43.1 2014-02-07 45.95 -6.2024 15
RYURX 2014-05-09 16.68 2014-02-07 17.63 -5.3885345 16
FHKCX 2014-05-09 30.84 2014-02-07 32.55 -5.2534485 17
FFKCX 2014-05-09 13.2 2014-02-07 13.93 -5.240494 18
FMAGX 2014-05-09 86.91 2014-02-07 91.7 -5.223549 19
FMGKX 2014-05-09 86.81 2014-02-07 91.59 -5.21891 20
FSCFX 2014-05-09 12.59 2014-02-07 13.28 -5.195778 21
FATIX 2014-05-09 34.46 2014-02-07 36.31 -5.095024 22
==> FSVLX 2014-05-09 14.98 2014-02-07 15.78 -5.06971 23
FSCGX 2014-05-09 42.03 2014-02-07 44.17 -4.8449173 24
FFKFX 2014-05-09 15.32 2014-02-07 16.1 -4.8447266 25
FKTHX 2014-05-09 15.27 2014-02-07 16.01 -4.6221085 26
==> FSMEX 2014-05-09 35.01 2014-02-07 36.65 -4.4747696 27
FKVFX 2014-05-09 13.48 2014-02-07 14.11 -4.46492 28
FKTWX 2014-05-09 14.6 2014-02-07 15.27 -4.3876877 29
FFKGX 2014-05-09 15.71 2014-02-07 16.42 -4.3239975 30
FFKDX 2014-05-09 14.08 2014-02-07 14.71 -4.282799 31
FFKEX 2014-05-09 14.87 2014-02-07 15.53 -4.24984 32
FFKHX 2014-05-09 15.8 2014-02-07 16.49 -4.1843567 33
==> FBSOX 2014-05-09 34.69 2014-02-07 36.2 -4.17128 34
FFFHX 2014-05-09 10.34 2014-02-07 10.78 -4.0816345 35
FFFGX 2014-05-09 10.3 2014-02-07 10.72 -3.9179077 36
FSHOX 2014-05-09 51.94 2014-02-07 53.96 -3.743515 37
PRGFX 2014-05-09 50.48 2014-02-07 52.32 -3.5168152 38
FFKVX 2014-05-09 12.92 2014-02-07 13.39 -3.5100784 39
FDLSX 2014-05-09 124.96 2014-02-07 129.35 -3.393898 40
POAGX 2014-05-09 29.19 2014-02-07 30.21 -3.376358 41
PRMTX 2014-05-09 66.44 2014-02-07 68.71 -3.3037338 42
FTQGX 2014-05-09 19.6 2014-02-07 20.26 -3.2576523 43
PRHSX 2014-05-09 59.23 2014-02-07 61.17 -3.171486 44
XHB 2014-05-09 30.97 2014-02-07 31.96 -3.0976257 45
FFTYX 2014-05-09 27.72 2014-02-07 28.6 -3.0769272 46
FFKBX 2014-05-09 11.88 2014-02-07 12.24 -2.9411697 47
FDGRX 2014-05-09 117.32 2014-02-07 120.87 -2.9370422 48
FGCKX 2014-05-09 117.21 2014-02-07 120.71 -2.8995132 49
FUSOX 2014-05-09 11.45 2014-02-07 11.79 -2.8838043 50
FJPNX 2014-05-09 11.21 2014-02-07 11.54 -2.8596191 51
EWJ 2014-05-09 11.14 2014-02-07 11.44 -2.6223755 52
FSHCX 2014-05-09 70.73 2014-02-07 72.62 -2.6025925 53
FUSPX 2014-05-09 12.52 2014-02-07 12.84 -2.4922104 54
FCPEX 2014-05-09 11.76 2014-02-07 12.05 -2.406639 55
MLAIX 2014-05-09 10.06 2014-02-07 10.28 -2.140068 56
FJSCX 2014-05-09 12.41 2014-02-07 12.68 -2.1293411 57
FDCAX 2014-05-09 35.39 2014-02-07 36.15 -2.102356 58
FSDAX 2014-05-09 116.66 2014-02-07 119.14 -2.081581 59
FBMPX 2014-05-09 77.03 2014-02-07 78.62 -2.0223923 60
FDSVX 2014-05-09 21.3 2014-02-07 21.73 -1.978836 61
FGDKX 2014-05-09 21.31 2014-02-07 21.74 -1.9779205 62
==> FSCPX 2014-05-09 31.23 2014-02-07 31.83 -1.8850174 63
FSOPX 2014-05-09 12.84 2014-02-07 13.07 -1.7597504 64
FSLBX 2014-05-09 69.3 2014-02-07 70.54 -1.7578659 65
FSOFX 2014-05-09 12.91 2014-02-07 13.14 -1.7503891 66
FDSCX 2014-05-09 25.02 2014-02-07 25.46 -1.7281952 67
FSRBX 2014-05-09 24.96 2014-02-07 25.39 -1.6935806 68
FFFDX 2014-05-09 15.17 2014-02-07 15.43 -1.6850281 69
FFFBX 2014-05-09 12.25 2014-02-07 12.45 -1.6064224 70
FFFFX 2014-05-09 9.16 2014-02-07 9.3 -1.5053787 71
FFFAX 2014-05-09 11.57 2014-02-07 11.74 -1.4480438 72
FDCPX 2014-05-09 71.6 2014-02-07 72.64 -1.4317245 73
FFTWX 2014-05-09 12.93 2014-02-07 13.11 -1.3729935 74
FFTHX 2014-05-09 12.99 2014-02-07 13.17 -1.366745 75
PKB 2014-05-09 21.61 2014-02-07 21.89 -1.2791138 76
FFVFX 2014-05-09 12.47 2014-02-07 12.63 -1.2668228 77
ONEQ 2014-05-09 159.59 2014-02-07 161.59 -1.2377014 78
FFKAX 2014-05-09 11.82 2014-02-07 11.96 -1.1705704 79
==> FDFFX 2014-05-09 37.2 2014-02-07 37.63 -1.1427078 80
FBT 2014-05-09 74.27 2014-02-07 75.11 -1.11837 81
FWWFX 2014-05-09 24.3 2014-02-07 24.57 -1.0988998 82
FCYIX 2014-05-09 32.01 2014-02-07 32.36 -1.0815887 83
FNCMX 2014-05-09 53.89 2014-02-07 54.45 -1.0284653 84
FBGRX 2014-05-09 62.89 2014-02-07 63.48 -0.9294281 85
FMEIX 2014-05-09 12.82 2014-02-07 12.93 -0.8507385 86
FSDCX 2014-05-09 30.41 2014-02-07 30.67 -0.84773254 87
FFFEX 2014-05-09 15.82 2014-02-07 15.95 -0.8150482 88
FTRNX 2014-05-09 83.78 2014-02-07 84.42 -0.75811005 89
FCNTX 2014-05-09 93.5 2014-02-07 94.21 -0.7536316 90
FCNKX 2014-05-09 93.47 2014-02-07 94.15 -0.7222519 91
==> FPHAX 2014-05-09 19.61 2014-02-07 19.69 -0.40629578 92
IWM 2014-05-09 110.03 2014-02-07 110.46 -0.38928223 93
FIAFX 2014-05-09 11.06 2014-02-07 11.1 -0.3603592 94
FSEVX 2014-05-09 52.12 2014-02-07 52.26 -0.26789093 95
FSEMX 2014-05-09 52.12 2014-02-07 52.25 -0.24880981 96
FSBAX 2014-05-09 10.45 2014-02-07 10.47 -0.19102478 97
RPMGX 2014-05-09 73.22 2014-02-07 73.29 -0.09551239 98
FFFPX 2014-05-09 10.91 2014-02-07 10.92 -0.09157562 99
PRGTX 2014-05-09 12.9 2014-02-07 12.91 -0.07746124 100
==> FSAGX 2014-05-09 20.82 2014-02-07 20.83 -0.04801178 101
FCPFX 2014-05-09 19.64 2014-02-07 19.64 0.0 102
BTFTX 2014-05-09 114.4 2014-02-07 114.33 0.06122589 103
QQQ 2014-05-09 86.8 2014-02-07 86.74 0.06917572 104
SHY 2014-05-09 84.55 2014-02-07 84.49 0.07102203 105
SEQUX 2014-05-09 225.52 2014-02-07 225.34 0.07987976 106
VSGBX 2014-05-09 10.74 2014-02-07 10.73 0.09320068 107
FCONX 2014-05-09 10.05 2014-02-07 10.04 0.099601746 108
FSHBX 2014-05-09 8.61 2014-02-07 8.6 0.11626434 109
FCIFX 2014-05-09 12.72 2014-02-07 12.7 0.15748596 110
FFVIX 2014-05-09 12.69 2014-02-07 12.67 0.15784454 111
PRTIX 2014-05-09 5.86 2014-02-07 5.85 0.17094421 112
FGIFX 2014-05-09 11.36 2014-02-07 11.34 0.17636108 113
PRFSX 2014-05-09 5.66 2014-02-07 5.65 0.1769867 114
BSV 2014-05-09 80.24 2014-02-07 80.09 0.18728638 115
FCNVX 2014-05-09 10.05 2014-02-07 10.03 0.19940186 116
FINSX 2014-05-09 26.75 2014-02-07 26.69 0.22480774 117
FSBFX 2014-05-09 8.6 2014-02-07 8.58 0.23310089 118
FFIVX 2014-05-09 12.07 2014-02-07 12.04 0.2491684 119
VFITX 2014-05-09 11.27 2014-02-07 11.24 0.26690674 120
VMLTX 2014-05-09 11.07 2014-02-07 11.04 0.27173615 121
USSTX 2014-05-09 10.72 2014-02-07 10.69 0.28063965 122
FSTGX 2014-05-09 10.65 2014-02-07 10.62 0.28247833 123
FFRHX 2014-05-09 9.96 2014-02-07 9.93 0.30210876 124
FIBAX 2014-05-09 10.79 2014-02-07 10.75 0.37208557 125
FSTFX 2014-05-09 10.73 2014-02-07 10.69 0.37418365 126
CSDYX 2014-05-09 16.49 2014-02-07 16.42 0.42630768 127
FFFCX 2014-05-09 15.27 2014-02-07 15.2 0.4605255 128
FXI 2014-05-09 34.58 2014-02-07 34.4 0.5232544 129
UGA 2014-05-09 59.06 2014-02-07 58.74 0.5447769 130
PTTDX 2014-05-09 10.89 2014-02-07 10.83 0.55402374 131
FCSTX 2014-05-09 10.71 2014-02-07 10.65 0.563385 132
FIRJX 2014-05-09 52.35 2014-02-07 52.03 0.61502075 133
FTHRX 2014-05-09 10.96 2014-02-07 10.89 0.64279175 134
FDIFX 2014-05-09 13.39 2014-02-07 13.3 0.67668915 135
FFIPX 2014-05-09 9.98 2014-02-07 9.91 0.70635223 136
FSIPX 2014-05-09 9.97 2014-02-07 9.9 0.707077 137
FGBLX 2014-05-09 25.07 2014-02-07 24.88 0.76366425 138
FGOVX 2014-05-09 10.36 2014-02-07 10.28 0.7782135 139
PGNDX 2014-05-09 11.21 2014-02-07 11.12 0.8093567 140
FIPAX 2014-05-09 12.16 2014-02-07 12.06 0.8291855 141
VFIIX 2014-05-09 10.67 2014-02-07 10.58 0.85066223 142
BTTTX 2014-05-09 96.54 2014-02-07 95.71 0.86720276 143
FFIDX 2014-05-09 42.69 2014-02-07 42.32 0.87429047 144
FVIIX 2014-05-09 10.38 2014-02-07 10.29 0.8746414 145
==> FGMNX 2014-05-09 11.49 2014-02-07 11.39 0.8779526 146
FJIFX 2014-05-09 12.38 2014-02-07 12.27 0.896492 147
FINPX 2014-05-09 12.26 2014-02-07 12.15 0.90535736 148
FSPCX 2014-05-09 64.4 2014-02-07 63.82 0.90880585 149
FITWX 2014-05-09 13.17 2014-02-07 13.05 0.91954803 150
FFDKX 2014-05-09 42.69 2014-02-07 42.3 0.92198944 151
TGMNX 2014-05-09 10.53 2014-02-07 10.43 0.9587631 152
FIKFX 2014-05-09 11.31 2014-02-07 11.19 1.0723953 153
FMSFX 2014-05-09 11.2 2014-02-07 11.08 1.0830307 154
FPURX 2014-05-09 21.46 2014-02-07 21.23 1.083374 155
FPUKX 2014-05-09 21.45 2014-02-07 21.22 1.0838852 156
BMBSX 2014-05-09 12.03 2014-02-07 11.9 1.0924377 157
FKIFX 2014-05-09 12.94 2014-02-07 12.8 1.0937424 158
KRE 2014-05-09 38.22 2014-02-07 37.8 1.1111145 159
VBMFX 2014-05-09 10.78 2014-02-07 10.66 1.1257019 160
TGFNX 2014-05-09 11.11 2014-02-07 10.98 1.1839752 161
FBIDX 2014-05-09 11.61 2014-02-07 11.47 1.2205734 162
FCVSX 2014-05-09 31.73 2014-02-07 31.33 1.2767334 163
FIRKX 2014-05-09 54.18 2014-02-07 53.49 1.2899628 164
VEXMX 2014-05-09 62.19 2014-02-07 61.39 1.3031464 165
MERKX 2014-05-09 11.58 2014-02-07 11.43 1.3123245 166
VBIIX 2014-05-09 11.4 2014-02-07 11.25 1.3333282 167
FSIGX 2014-05-09 11.37 2014-02-07 11.22 1.3368988 168
FASIX 2014-05-09 13.52 2014-02-07 13.34 1.3493271 169
FLIFX 2014-05-09 13.16 2014-02-07 12.98 1.3867493 170
BND 2014-05-09 81.73 2014-02-07 80.61 1.3894043 171
FIBFX 2014-05-09 11.38 2014-02-07 11.22 1.4260254 172
TIXRX 2014-05-09 10.68 2014-02-07 10.52 1.5209045 173
FPCIX 2014-05-09 10.67 2014-02-07 10.51 1.5223618 174
ACITX 2014-05-09 11.94 2014-02-07 11.76 1.5306091 175
SWNTX 2014-05-09 11.82 2014-02-07 11.64 1.5463867 176
FBNDX 2014-05-09 7.87 2014-02-07 7.75 1.5483856 177
PRIPX 2014-05-09 12.43 2014-02-07 12.24 1.5522919 178
GLD 2014-05-09 124.1 2014-02-07 122.17 1.5797577 179
FIRLX 2014-05-09 55.51 2014-02-07 54.64 1.5922394 180
FITHX 2014-05-09 13.36 2014-02-07 13.15 1.596962 181
FFFVX 2014-05-09 12.0 2014-02-07 11.81 1.6088028 182
FLGEX 2014-05-09 13.88 2014-02-07 13.66 1.6105423 183
==> FMILX 2014-05-09 39.74 2014-02-07 39.11 1.6108398 184
FTBFX 2014-05-09 10.69 2014-02-07 10.52 1.6159668 185
FTANX 2014-05-09 10.64 2014-02-07 10.47 1.6236877 186
SWRSX 2014-05-09 11.26 2014-02-07 11.08 1.6245499 187
FIFFX 2014-05-09 14.32 2014-02-07 14.09 1.6323547 188
FPIFX 2014-05-09 13.57 2014-02-07 13.35 1.647934 189
FIMIX 2014-05-09 11.66 2014-02-07 11.47 1.6564941 190
VIPSX 2014-05-09 13.47 2014-02-07 13.25 1.6603851 191
==> FEFIX 2014-05-09 13.98 2014-02-07 13.75 1.6727219 192
NAESX 2014-05-09 52.17 2014-02-07 51.28 1.7355652 193
FLTMX 2014-05-09 10.44 2014-02-07 10.26 1.7543793 194
FHFIX 2014-05-09 11.54 2014-02-07 11.34 1.7636642 195
FFANX 2014-05-09 10.84 2014-02-07 10.65 1.7840424 196
PRRDX 2014-05-09 11.41 2014-02-07 11.21 1.7841187 197
FIRMX 2014-05-09 56.83 2014-02-07 55.83 1.791153 198
JJT 2014-05-09 52.28 2014-02-07 51.36 1.791275 199
BCITX 2014-05-09 11.85 2014-02-07 11.64 1.8041229 200
PRPFX 2014-05-09 44.22 2014-02-07 43.43 1.8190231 201
FSHFX 2014-05-09 10.59 2014-02-07 10.4 1.8269272 202
SPHIX 2014-05-09 9.47 2014-02-07 9.3 1.8279572 203
FIGRX 2014-05-09 39.72 2014-02-07 39.0 1.8461609 204
FIADX 2014-05-09 39.65 2014-02-07 38.93 1.849472 205
FIDKX 2014-05-09 39.64 2014-02-07 38.91 1.8761292 206
VB 2014-05-09 109.03 2014-02-07 107.02 1.8781509 207
FIRNX 2014-05-09 57.56 2014-02-07 56.48 1.9121857 208
FSGFX 2014-05-09 15.89 2014-02-07 15.59 1.9243088 209
NOITX 2014-05-09 10.57 2014-02-07 10.37 1.9286423 210
KYTFX 2014-05-09 7.88 2014-02-07 7.73 1.9404907 211
FSDPX 2014-05-09 84.26 2014-02-07 82.64 1.9603119 212
USATX 2014-05-09 13.49 2014-02-07 13.23 1.9652405 213
FIROX 2014-05-09 58.01 2014-02-07 56.88 1.9866333 214
DODIX 2014-05-09 13.85 2014-02-07 13.58 1.9882202 215
FASMX 2014-05-09 17.83 2014-02-07 17.48 2.0022888 216
FHIFX 2014-05-09 9.13 2014-02-07 8.95 2.011177 217
FIRPX 2014-05-09 58.9 2014-02-07 57.71 2.0620346 218
FISMX 2014-05-09 26.66 2014-02-07 26.12 2.0673752 219
PENNX 2014-05-09 14.27 2014-02-07 13.98 2.0743942 220
FIRQX 2014-05-09 58.95 2014-02-07 57.75 2.0779266 221
FAIOX 2014-05-09 19.31 2014-02-07 18.91 2.1152878 222
FIDSX 2014-05-09 80.61 2014-02-07 78.94 2.1155243 223
FIRRX 2014-05-09 55.86 2014-02-07 54.7 2.1206589 224
FIRSX 2014-05-09 58.88 2014-02-07 57.65 2.1335602 225
FKMCX 2014-05-09 40.02 2014-02-07 39.18 2.1439514 226
FQIFX 2014-05-09 14.2 2014-02-07 13.9 2.1582718 227
FPIOX 2014-05-09 10.39 2014-02-07 10.17 2.163231 228
FIRUX 2014-05-09 58.82 2014-02-07 57.57 2.1712646 229
PFODX 2014-05-09 10.81 2014-02-07 10.58 2.173912 230
NOAZX 2014-05-09 10.8 2014-02-07 10.57 2.175972 231
MVALX 2014-05-09 43.11 2014-02-07 42.19 2.1806107 232
FSLCX 2014-05-09 20.59 2014-02-07 20.15 2.1836243 233
VCAIX 2014-05-09 11.66 2014-02-07 11.41 2.1910553 234
NCITX 2014-05-09 10.72 2014-02-07 10.49 2.192566 235
FIRVX 2014-05-09 56.8 2014-02-07 55.57 2.213417 236
FBAKX 2014-05-09 23.06 2014-02-07 22.55 2.2616425 237
FSTCX 2014-05-09 59.84 2014-02-07 58.51 2.273117 238
FIRWX 2014-05-09 58.04 2014-02-07 56.75 2.2731323 239
FIXRX 2014-05-09 58.15 2014-02-07 56.83 2.3227234 240
NHINX 2014-05-09 9.52 2014-02-07 9.3 2.3655853 241
FMHTX 2014-05-09 12.07 2014-02-07 11.79 2.3748856 242
CSCO 2014-05-09 23.02 2014-02-07 22.48 2.4021378 243
FNJHX 2014-05-09 11.88 2014-02-07 11.6 2.4137878 244
FUSIX 2014-05-09 9.27 2014-02-07 9.05 2.4309387 245
VUG 2014-05-09 93.55 2014-02-07 91.32 2.4419632 246
FICNX 2014-05-09 11.62 2014-02-07 11.34 2.4691315 247
FPXTX 2014-05-09 11.13 2014-02-07 10.86 2.4861908 248
NTFIX 2014-05-09 11.51 2014-02-07 11.23 2.4933243 249
PBDDX 2014-05-09 10.6 2014-02-07 10.34 2.5145035 250
FCBFX 2014-05-09 11.36 2014-02-07 11.08 2.527069 251
SMDMX 2014-05-09 11.27 2014-02-07 10.99 2.5477753 252
GTFBX 2014-05-09 11.45 2014-02-07 11.16 2.5985718 253
EES 2014-05-09 78.26 2014-02-07 76.27 2.6091614 254
FIGSX 2014-05-09 14.15 2014-02-07 13.79 2.610588 255
FSANX 2014-05-09 11.37 2014-02-07 11.08 2.6173248 256
FTFMX 2014-05-09 13.31 2014-02-07 12.97 2.621437 257
FXIFX 2014-05-09 14.45 2014-02-07 14.08 2.6278381 258
FFIGX 2014-05-09 14.19 2014-02-07 13.82 2.6772766 259
FIGFX 2014-05-09 11.09 2014-02-07 10.8 2.6851883 260
FDMMX 2014-05-09 12.23 2014-02-07 11.91 2.6868134 261
GWX 2014-05-09 33.73 2014-02-07 32.84 2.710106 262
USTEX 2014-05-09 13.62 2014-02-07 13.26 2.7149353 263
FDEGX 2014-05-09 28.52 2014-02-07 27.76 2.7377472 264
PRVAX 2014-05-09 11.96 2014-02-07 11.64 2.7491302 265
OAKIX 2014-05-09 26.53 2014-02-07 25.82 2.7498093 266
FAGKX 2014-05-09 28.72 2014-02-07 27.94 2.791687 267
FCTFX 2014-05-09 12.79 2014-02-07 12.44 2.813507 268
FOHFX 2014-05-09 11.97 2014-02-07 11.64 2.8350449 269
FDIVX 2014-05-09 36.76 2014-02-07 35.74 2.8539276 270
PRNYX 2014-05-09 11.53 2014-02-07 11.21 2.8545837 271
FBIFX 2014-05-09 15.02 2014-02-07 14.6 2.876709 272
FDIKX 2014-05-09 36.71 2014-02-07 35.68 2.8867722 273
USNYX 2014-05-09 12.1 2014-02-07 11.76 2.891159 274
FIHFX 2014-05-09 14.94 2014-02-07 14.52 2.8925552 275
FASGX 2014-05-09 20.88 2014-02-07 20.29 2.9078217 276
FIOFX 2014-05-09 15.16 2014-02-07 14.73 2.9192123 277
BCLTX 2014-05-09 11.62 2014-02-07 11.29 2.922943 278
FTABX 2014-05-09 11.45 2014-02-07 11.12 2.9676208 279
FIPFX 2014-05-09 15.26 2014-02-07 14.82 2.9689636 280
PLMDX 2014-05-09 10.29 2014-02-07 9.99 3.0029984 281
PRTAX 2014-05-09 10.25 2014-02-07 9.95 3.0150757 282
FSAZX 2014-05-09 11.93 2014-02-07 11.58 3.0224533 283
FSRIX 2014-05-09 12.61 2014-02-07 12.24 3.022873 284
FLCSX 2014-05-09 27.6 2014-02-07 26.79 3.0235138 285
FHIGX 2014-05-09 13.23 2014-02-07 12.84 3.037384 286
FSICX 2014-05-09 11.16 2014-02-07 10.83 3.0470886 287
VPAIX 2014-05-09 11.49 2014-02-07 11.15 3.049324 288
==> FDSSX 2014-05-09 36.12 2014-02-07 35.05 3.0527802 289
SMTFX 2014-05-09 10.39 2014-02-07 10.08 3.0753937 290
VOHIX 2014-05-09 12.4 2014-02-07 12.03 3.0756454 291
VMATX 2014-05-09 10.7 2014-02-07 10.38 3.0828476 292
USVAX 2014-05-09 11.35 2014-02-07 11.01 3.0881042 293
PMBPX 2014-05-09 20.53 2014-02-07 19.91 3.1140213 294
VWLTX 2014-05-09 11.53 2014-02-07 11.18 3.1305923 295
OWSMX 2014-05-09 17.25 2014-02-07 16.72 3.1698608 296
PRINX 2014-05-09 11.68 2014-02-07 11.32 3.1802216 297
GTSGX 2014-05-09 9.39 2014-02-07 9.1 3.1868134 298
FAMRX 2014-05-09 17.38 2014-02-07 16.84 3.2066498 299
NOTEX 2014-05-09 10.62 2014-02-07 10.29 3.206993 300
==> VWAHX 2014-05-09 11.03 2014-02-07 10.68 3.2771454 301
PRXCX 2014-05-09 11.34 2014-02-07 10.98 3.2786942 302
FDYSX 2014-05-09 9.76 2014-02-07 9.45 3.280426 303
SLYV 2014-05-09 104.16 2014-02-07 100.84 3.2923431 304
CGMRX 2014-05-09 31.62 2014-02-07 30.61 3.2995682 305
JIGFX 2014-05-09 35.91 2014-02-07 34.76 3.308403 306
SXFIX 2014-05-09 10.29 2014-02-07 9.96 3.3132553 307
VCITX 2014-05-09 11.84 2014-02-07 11.46 3.3158798 308
DRTAX 2014-05-09 11.64 2014-02-07 11.26 3.3747787 309
XLF 2014-05-09 21.93 2014-02-07 21.21 3.3946304 310
FSRRX 2014-05-09 9.67 2014-02-07 9.35 3.4224548 311
NCATX 2014-05-09 11.48 2014-02-07 11.1 3.4234161 312
==> FSCRX 2014-05-09 30.67 2014-02-07 29.65 3.4401398 313
AMLP 2014-05-09 17.99 2014-02-07 17.37 3.5693665 314
FLCEX 2014-05-09 11.3 2014-02-07 10.91 3.574707 315
SWHFX 2014-05-09 24.33 2014-02-07 23.49 3.5759888 316
FPBFX 2014-05-09 27.5 2014-02-07 26.55 3.5781631 317
FIVFX 2014-05-09 16.77 2014-02-07 16.18 3.6464844 318
RZV 2014-05-09 60.44 2014-02-07 58.3 3.6706696 319
FSAEX 2014-05-09 14.07 2014-02-07 13.57 3.6846008 320
VIMSX 2014-05-09 30.65 2014-02-07 29.56 3.687416 321
FLSAX 2014-05-09 54.09 2014-02-07 52.15 3.7200317 322
FEXPX 2014-05-09 24.43 2014-02-07 23.55 3.7367325 323
RYTFX 2014-05-09 16.36 2014-02-07 15.77 3.7412796 324
FSFFX 2014-05-09 14.07 2014-02-07 13.56 3.761055 325
FEXKX 2014-05-09 24.41 2014-02-07 23.52 3.7840118 326
DODGX 2014-05-09 170.03 2014-02-07 163.79 3.809761 327
EIERX 2014-05-09 16.27 2014-02-07 15.67 3.8289795 328
FFNOX 2014-05-09 36.28 2014-02-07 34.94 3.835144 329
USCBX 2014-05-09 11.03 2014-02-07 10.62 3.8606415 330
VO 2014-05-09 112.41 2014-02-07 108.22 3.8717499 331
FSLSX 2014-05-09 41.3 2014-02-07 39.76 3.8732376 332
FSEAX 2014-05-09 30.45 2014-02-07 29.31 3.8894653 333
FVSKX 2014-05-09 41.28 2014-02-07 39.72 3.9274826 334
FSCOX 2014-05-09 14.44 2014-02-07 13.89 3.9596786 335
FSTSX 2014-05-09 16.0 2014-02-07 15.39 3.9636154 336
FLVCX 2014-05-09 43.8 2014-02-07 42.12 3.9886017 337
FLPSX 2014-05-09 49.74 2014-02-07 47.83 3.993309 338
FSLEX 2014-05-09 23.17 2014-02-07 22.28 3.994606 339
FLCKX 2014-05-09 43.88 2014-02-07 42.19 4.0056915 340
IJS 2014-05-09 109.78 2014-02-07 105.55 4.007576 341
PRULX 2014-05-09 12.19 2014-02-07 11.72 4.0102386 342
PSCM 2014-05-09 43.29 2014-02-07 41.62 4.0125046 343
FFSTX 2014-05-09 16.04 2014-02-07 15.42 4.0207596 344
FCVBX 2014-05-09 18.36 2014-02-07 17.65 4.022667 345
FFSMX 2014-05-09 54.9 2014-02-07 52.77 4.036392 346
FLPKX 2014-05-09 49.72 2014-02-07 47.79 4.038498 347
PTM 2014-05-09 15.96 2014-02-07 15.34 4.0417175 348
FSTMX 2014-05-09 54.9 2014-02-07 52.76 4.0561066 349
VGHCX 2014-05-09 191.73 2014-02-07 184.23 4.070999 350
GABUX 2014-05-09 5.59 2014-02-07 5.37 4.09684 351
FLBAX 2014-05-09 11.91 2014-02-07 11.44 4.108391 352
VWINX 2014-05-09 25.58 2014-02-07 24.57 4.1107025 353
BCHYX 2014-05-09 10.08 2014-02-07 9.68 4.132225 354
OAKBX 2014-05-09 33.23 2014-02-07 31.91 4.136635 355
FSCHX 2014-05-09 146.51 2014-02-07 140.69 4.1367493 356
FDGKX 2014-05-09 35.81 2014-02-07 34.36 4.220024 357
VUSTX 2014-05-09 11.85 2014-02-07 11.37 4.2216415 358
PRFHX 2014-05-09 11.6 2014-02-07 11.13 4.222824 359
JASCX 2014-05-09 32.81 2014-02-07 31.48 4.224907 360
FCPVX 2014-05-09 19.71 2014-02-07 18.91 4.2305603 361
VTSMX 2014-05-09 47.27 2014-02-07 45.34 4.256729 362
PAUDX 2014-05-09 10.24 2014-02-07 9.82 4.276993 363
FILFX 2014-05-09 10.69 2014-02-07 10.25 4.292679 364
FBCVX 2014-05-09 14.76 2014-02-07 14.15 4.310951 365
VTI 2014-05-09 97.17 2014-02-07 93.14 4.3268204 366
FIENX 2014-05-09 8.89 2014-02-07 8.52 4.34272 367
==> FSRFX 2014-05-09 77.9 2014-02-07 74.63 4.3816223 368
FSIIX 2014-05-09 41.27 2014-02-07 39.53 4.401718 369
HDOGX 2014-05-09 14.86 2014-02-07 14.23 4.427269 370
VWESX 2014-05-09 10.31 2014-02-07 9.87 4.457962 371
PFBDX 2014-05-09 10.53 2014-02-07 10.08 4.464279 372
FTIEX 2014-05-09 8.17 2014-02-07 7.82 4.4757004 373
MNBAX 2014-05-09 18.2 2014-02-07 17.42 4.477623 374
AASPX 2014-05-09 25.57 2014-02-07 24.45 4.5807724 375
NOSGX 2014-05-09 20.52 2014-02-07 19.62 4.5871506 376
FUSVX 2014-05-09 66.73 2014-02-07 63.79 4.608879 377
FUSEX 2014-05-09 66.72 2014-02-07 63.78 4.6095963 378
FGRIX 2014-05-09 28.13 2014-02-07 26.89 4.6113815 379
FGIKX 2014-05-09 28.11 2014-02-07 26.87 4.614807 380
RWJ 2014-05-09 52.98 2014-02-07 50.64 4.6208496 381
FOSFX 2014-05-09 41.0 2014-02-07 39.18 4.6452255 382
VTRIX 2014-05-09 37.82 2014-02-07 36.14 4.64859 383
FOSKX 2014-05-09 40.91 2014-02-07 39.08 4.6826935 384
VWELX 2014-05-09 38.99 2014-02-07 37.24 4.6992416 385
FIVLX 2014-05-09 9.11 2014-02-07 8.7 4.712639 386
FGRTX 2014-05-09 15.66 2014-02-07 14.95 4.7491684 387
FDEQX 2014-05-09 32.83 2014-02-07 31.34 4.754318 388
EFA 2014-05-09 68.22 2014-02-07 65.12 4.7604446 389
PASDX 2014-05-09 12.53 2014-02-07 11.96 4.765877 390
FRIFX 2014-05-09 11.87 2014-02-07 11.33 4.7661057 391
FDEKX 2014-05-09 32.79 2014-02-07 31.29 4.7938614 392
FINVX 2014-05-09 11.31 2014-02-07 10.79 4.8192825 393
FFVNX 2014-05-09 11.34 2014-02-07 10.81 4.9028625 394
MOO 2014-05-09 54.32 2014-02-07 51.78 4.905365 395
VICEX 2014-05-09 29.59 2014-02-07 28.19 4.9662933 396
HLPPX 2014-05-09 16.36 2014-02-07 15.58 5.006424 397
VBLTX 2014-05-09 13.41 2014-02-07 12.77 5.011734 398
==> FSAIX 2014-05-09 62.73 2014-02-07 59.73 5.0225983 399
VFINX 2014-05-09 173.55 2014-02-07 165.22 5.0417633 400
VEVIX 2014-05-09 35.33 2014-02-07 33.63 5.055008 401
FMIMX 2014-05-09 29.08 2014-02-07 27.68 5.0578003 402
FCSAX 2014-05-09 15.13 2014-02-07 14.4 5.0694427 403
FIREX 2014-05-09 10.57 2014-02-07 10.06 5.06958 404
==> SPY 2014-05-09 187.96 2014-02-07 178.89 5.07016 405
VOO 2014-05-09 172.28 2014-02-07 163.92 5.1000443 406
IVV 2014-05-09 189.21 2014-02-07 180.02 5.1049957 407
FEQTX 2014-05-09 24.91 2014-02-07 23.7 5.105484 408
FETKX 2014-05-09 24.9 2014-02-07 23.69 5.107643 409
FXZ 2014-05-09 32.91 2014-02-07 31.3 5.143776 410
YACKX 2014-05-09 24.04 2014-02-07 22.86 5.1618576 411
FEQIX 2014-05-09 59.87 2014-02-07 56.92 5.1827164 412
FEIKX 2014-05-09 59.85 2014-02-07 56.9 5.184532 413
FDVLX 2014-05-09 107.14 2014-02-07 101.85 5.1939163 414
FVLKX 2014-05-09 107.25 2014-02-07 101.92 5.2295914 415
IHE 2014-05-09 126.42 2014-02-07 120.12 5.2447586 416
FOHIX 2014-05-09 12.27 2014-02-07 11.65 5.3218994 417
FIEUX 2014-05-09 40.19 2014-02-07 38.14 5.3749313 418
VXUS 2014-05-09 52.96 2014-02-07 50.25 5.3930283 419
PRFDX 2014-05-09 33.32 2014-02-07 31.61 5.409683 420
BRSVX 2014-05-09 21.8 2014-02-07 20.68 5.4158554 421
STCEX 2014-05-09 16.34 2014-02-07 15.5 5.419365 422
FCSSX 2014-05-09 8.52 2014-02-07 8.08 5.445549 423
FEMSX 2014-05-09 17.42 2014-02-07 16.51 5.5118103 424
VGTSX 2014-05-09 17.0 2014-02-07 16.11 5.5245132 425
VEU 2014-05-09 51.11 2014-02-07 48.43 5.5337524 426
FCSFX 2014-05-09 8.57 2014-02-07 8.12 5.54187 427
FEMFX 2014-05-09 17.46 2014-02-07 16.54 5.562256 428
FSCDX 2014-05-09 27.86 2014-02-07 26.39 5.5702896 429
YAFFX 2014-05-09 25.75 2014-02-07 24.39 5.576065 430
DIA 2014-05-09 165.72 2014-02-07 156.96 5.581032 431
FLVEX 2014-05-09 10.44 2014-02-07 9.88 5.668007 432
VWNDX 2014-05-09 21.04 2014-02-07 19.91 5.6755447 433
FSGEX 2014-05-09 12.49 2014-02-07 11.81 5.7578354 434
PARWX 2014-05-09 27.99 2014-02-07 26.45 5.822304 435
XMPT 2014-05-09 25.75 2014-02-07 24.32 5.879936 436
RFV 2014-05-09 50.9 2014-02-07 48.07 5.887245 437
FICDX 2014-05-09 60.39 2014-02-07 57.02 5.910202 438
ROOF 2014-05-09 25.54 2014-02-07 24.11 5.9311523 439
FSDIX 2014-05-09 14.62 2014-02-07 13.8 5.942024 440
GVPIX 2014-05-09 44.91 2014-02-07 42.36 6.019829 441
PSVIX 2014-05-09 35.58 2014-02-07 33.55 6.050682 442
POGSX 2014-05-09 46.75 2014-02-07 44.08 6.057167 443
PYZ 2014-05-09 52.16 2014-02-07 49.18 6.059372 444
==> FIUIX 2014-05-09 23.44 2014-02-07 22.1 6.0633545 445
CHTTX 2014-05-09 45.99 2014-02-07 43.32 6.1634445 446
VWNFX 2014-05-09 38.02 2014-02-07 35.79 6.2307816 447
RYGBX 2014-05-09 47.09 2014-02-07 44.3 6.2979736 448
FEMEX 2014-05-09 9.34 2014-02-07 8.78 6.3781357 449
PYVLX 2014-05-09 13.5 2014-02-07 12.69 6.3829803 450
FEDCX 2014-05-09 10.48 2014-02-07 9.85 6.395935 451
FSMVX 2014-05-09 22.85 2014-02-07 21.44 6.5764923 452
VAW 2014-05-09 106.52 2014-02-07 99.94 6.5839386 453
EPU 2014-05-09 34.61 2014-02-07 32.47 6.5906982 454
LEXCX 2014-05-09 32.97 2014-02-07 30.92 6.6300125 455
PRF 2014-05-09 85.26 2014-02-07 79.93 6.6683426 456
VTV 2014-05-09 78.5 2014-02-07 73.47 6.8463287 457
FSLVX 2014-05-09 15.91 2014-02-07 14.89 6.8502274 458
TWEIX 2014-05-09 8.93 2014-02-07 8.35 6.9461136 459
==> FSUTX 2014-05-09 72.92 2014-02-07 68.11 7.0621033 460
FVSAX 2014-05-09 18.75 2014-02-07 17.51 7.081665 461
FFGCX 2014-05-09 14.68 2014-02-07 13.69 7.2315598 462
RTM 2014-05-09 81.46 2014-02-07 75.91 7.311287 463
FNMIX 2014-05-09 16.43 2014-02-07 15.31 7.315483 464
==> FSELX 2014-05-09 69.15 2014-02-07 64.43 7.325783 465
TWEBX 2014-05-09 23.73 2014-02-07 22.11 7.326996 466
FSENX 2014-05-09 57.67 2014-02-07 53.72 7.352936 467
FEMKX 2014-05-09 24.43 2014-02-07 22.75 7.3846207 468
FKEMX 2014-05-09 24.44 2014-02-07 22.75 7.4285736 469
EEM 2014-05-09 41.62 2014-02-07 38.73 7.461914 470
VEIPX 2014-05-09 30.57 2014-02-07 28.44 7.489441 471
DODFX 2014-05-09 44.94 2014-02-07 41.79 7.537689 472
THD 2014-05-09 72.59 2014-02-07 67.49 7.556679 473
NFJEX 2014-05-09 16.56 2014-02-07 15.38 7.6722946 474
VHDYX 2014-05-09 25.42 2014-02-07 23.6 7.7118607 475
FVDFX 2014-05-09 22.72 2014-02-07 21.09 7.7287827 476
FVDKX 2014-05-09 22.71 2014-02-07 21.08 7.732437 477
IBM 2014-05-09 190.08 2014-02-07 176.22 7.8651657 478
EEH 2014-05-09 11.88 2014-02-07 11.01 7.901909 479
==> FNORX 2014-05-09 47.6 2014-02-07 44.0 8.181808 480
VWO 2014-05-09 41.34 2014-02-07 38.18 8.276581 481
FSESX 2014-05-09 87.98 2014-02-07 81.25 8.283081 482
RWX 2014-05-09 43.35 2014-02-07 40.0 8.375 483
FDFAX 2014-05-09 91.05 2014-02-07 83.95 8.45742 484
FSAMX 2014-05-09 9.69 2014-02-07 8.91 8.754204 485
ICENX 2014-05-09 23.47 2014-02-07 21.55 8.909515 486
GASFX 2014-05-09 28.96 2014-02-07 26.53 9.159431 487
REACX 2014-05-09 26.71 2014-02-07 24.39 9.512093 488
==> SSSFX 2014-05-09 29.71 2014-02-07 27.01 9.996292 489
BULIX 2014-05-09 17.54 2014-02-07 15.91 10.245132 490
==> FRESX 2014-05-09 36.95 2014-02-07 33.49 10.331436 491
FNARX 2014-05-09 39.99 2014-02-07 36.17 10.561249 492
ICF 2014-05-09 87.21 2014-02-07 78.7 10.81321 493
XLE 2014-05-09 93.67 2014-02-07 83.63 12.005257 494
JEMSX 2014-05-09 23.59 2014-02-07 21.05 12.066505 495
==> FSNGX 2014-05-09 42.55 2014-02-07 37.33 13.983383 496
FLATX 2014-05-09 32.31 2014-02-07 28.34 14.008476 497
EWZ 2014-05-09 48.54 2014-02-07 40.64 19.43898 498
SWY 2014-05-09 34.29 2014-02-07 27.75 23.567566 499

Process finished with exit code 0
