C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.0.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\test-classes;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.0.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=26&d=4&f=2014&b=26&a=0&c=2014
1 Reading AASPX from the internet...
AASPX 2014-05-23 25.9 2014-02-24 25.06 3.3519516
2 Reading ACITX from the internet...
ACITX 2014-05-23 12.07 2014-02-24 11.71 3.0742874
3 Reading AMLP from the internet...
AMLP 2014-05-23 18.21 2014-02-24 17.14 6.2427063
4 Reading BCHYX from the internet...
BCHYX 2014-05-23 10.13 2014-02-24 9.72 4.2181015
5 Reading BCITX from the internet...
BCITX 2014-05-23 11.87 2014-02-24 11.65 1.8884201
6 Reading BCLTX from the internet...
BCLTX 2014-05-23 11.65 2014-02-24 11.29 3.1886597
7 Reading BMBSX from the internet...
BMBSX 2014-05-23 12.06 2014-02-24 11.91 1.2594452
8 Reading BND from the internet...
BND 2014-05-23 82.13 2014-02-24 80.59 1.9109116
9 Reading BRSVX from the internet...
BRSVX 2014-05-23 22.01 2014-02-24 21.7 1.428566
10 Reading BSV from the internet...
BSV 2014-05-23 80.4 2014-02-24 80.07 0.4121399
11 Reading BTFTX from the internet...
BTFTX 2014-05-23 114.43 2014-02-24 114.31 0.10497284
12 Reading BTTTX from the internet...
BTTTX 2014-05-23 97.15 2014-02-24 95.36 1.8770905
13 Reading BULIX from the internet...
BULIX 2014-05-23 17.38 2014-02-24 16.5 5.3333282
14 Reading CGMRX from the internet...
CGMRX 2014-05-23 32.26 2014-02-24 31.66 1.8951263
15 Reading CHTTX from the internet...
CHTTX 2014-05-23 46.41 2014-02-24 45.26 2.5408783
16 Reading CSCO from the internet...
CSCO 2014-05-23 24.52 2014-02-24 21.93 11.810303
17 Reading CSDYX from the internet...
CSDYX 2014-05-23 16.51 2014-02-24 16.41 0.6093826
18 Reading DIA from the internet...
DIA 2014-05-23 165.83 2014-02-24 161.25 2.8403168
19 Reading DODFX from the internet...
DODFX 2014-05-23 45.85 2014-02-24 43.48 5.450783
20 Reading DODGX from the internet...
DODGX 2014-05-23 173.24 2014-02-24 168.01 3.112915
21 Reading DODIX from the internet...
DODIX 2014-05-23 13.91 2014-02-24 13.63 2.0542831
22 Reading DRTAX from the internet...
DRTAX 2014-05-23 11.71 2014-02-24 11.28 3.8120651
23 Reading EEH from the internet...
EEH 2014-05-23 12.36 2014-02-24 10.43 18.50431
24 Reading EEM from the internet...
EEM 2014-05-23 43.14 2014-02-24 39.43 9.4090805
25 Reading EES from the internet...
EES 2014-05-23 79.3 2014-02-24 79.78 -0.6016464
26 Reading EFA from the internet...
EFA 2014-05-23 68.72 2014-02-24 67.55 1.732048
27 Reading EIERX from the internet...
EIERX 2014-05-23 16.56 2014-02-24 16.08 2.9850693
28 Reading EPU from the internet...
EPU 2014-05-23 35.09 2014-02-24 33.92 3.449295
29 Reading EWJ from the internet...
EWJ 2014-05-23 11.39 2014-02-24 11.64 -2.147766
30 Reading EWZ from the internet...
EWZ 2014-05-23 47.83 2014-02-24 40.75 17.374245
31 Reading FAGKX from the internet...
FAGKX 2014-05-23 29.32 2014-02-24 29.07 0.85998535
32 Reading FAIOX from the internet...
FAIOX 2014-05-23 19.55 2014-02-24 19.29 1.3478394
33 Reading FAMRX from the internet...
FAMRX 2014-05-23 17.65 2014-02-24 17.43 1.2621918
34 Reading FASGX from the internet...
FASGX 2014-05-23 21.16 2014-02-24 20.88 1.3409958
35 Reading FASIX from the internet...
FASIX 2014-05-23 13.6 2014-02-24 13.45 1.1152496
36 Reading FASMX from the internet...
FASMX 2014-05-23 18.03 2014-02-24 17.77 1.4631424
37 Reading FATIX from the internet...
FATIX 2014-05-23 36.31 2014-02-24 37.66 -3.5847015
38 Reading FBAKX from the internet...
FBAKX 2014-05-23 23.34 2014-02-24 23.0 1.4782639
39 Reading FBALX from the internet...
FBALX 2014-05-23 23.34 2014-02-24 23.01 1.4341583
40 Reading FBCVX from the internet...
FBCVX 2014-05-23 14.9 2014-02-24 14.55 2.405487
41 Reading FBGRX from the internet...
FBGRX 2014-05-23 64.84 2014-02-24 66.23 -2.098755
42 Reading FBIDX from the internet...
FBIDX 2014-05-23 11.65 2014-02-24 11.45 1.746727
43 Reading FBIFX from the internet...
FBIFX 2014-05-23 15.21 2014-02-24 15.05 1.063118
44 Reading FBIOX from the internet...
FBIOX 2014-05-23 181.7 2014-02-24 226.19 -19.669304
45 Reading FBMPX from the internet...
FBMPX 2014-05-23 79.4 2014-02-24 79.41 -0.01259613
46 Reading FBNDX from the internet...
FBNDX 2014-05-23 7.9 2014-02-24 7.73 2.1992188
47 Reading FBSOX from the internet...
FBSOX 2014-05-23 35.5 2014-02-24 37.45 -5.2069397
48 Reading FBT from the internet...
FBT 2014-05-23 75.57 2014-02-24 82.72 -8.643623
49 Reading FCBFX from the internet...
FCBFX 2014-05-23 11.4 2014-02-24 11.07 2.9810333
50 Reading FCIFX from the internet...
FCIFX 2014-05-23 12.84 2014-02-24 12.92 -0.61919403
51 Reading FCNKX from the internet...
FCNKX 2014-05-23 95.7 2014-02-24 97.49 -1.8360825
52 Reading FCNTX from the internet...
FCNTX 2014-05-23 95.73 2014-02-24 97.55 -1.8657074
53 Reading FCNVX from the internet...
FCNVX 2014-05-23 10.05 2014-02-24 10.03 0.19940186
54 Reading FCONX from the internet...
FCONX 2014-05-23 10.05 2014-02-24 10.03 0.19940186
55 Reading FCPEX from the internet...
FCPEX 2014-05-23 11.94 2014-02-24 12.24 -2.4509811
56 Reading FCPFX from the internet...
FCPFX 2014-05-23 19.64 2014-02-24 19.64 0.0
57 Reading FCPGX from the internet...
FCPGX 2014-05-23 18.22 2014-02-24 19.97 -8.763145
58 Reading FCPVX from the internet...
FCPVX 2014-05-23 19.87 2014-02-24 19.55 1.6368408
59 Reading FCSAX from the internet...
FCSAX 2014-05-23 15.32 2014-02-24 14.9 2.8187866
60 Reading FCSFX from the internet...
FCSFX 2014-05-23 8.57 2014-02-24 8.47 1.1806259
61 Reading FCSSX from the internet...
FCSSX 2014-05-23 8.51 2014-02-24 8.42 1.0688934
62 Reading FCSTX from the internet...
FCSTX 2014-05-23 10.72 2014-02-24 10.64 0.75187683
63 Reading FCTFX from the internet...
FCTFX 2014-05-23 12.84 2014-02-24 12.44 3.2154465
64 Reading FCVBX from the internet...
FCVBX 2014-05-23 18.49 2014-02-24 18.25 1.3150711
65 Reading FCVSX from the internet...
FCVSX 2014-05-23 32.2 2014-02-24 32.18 0.062156677
66 Reading FCYIX from the internet...
FCYIX 2014-05-23 32.34 2014-02-24 31.64 2.2123947
67 Reading FDCAX from the internet...
FDCAX 2014-05-23 36.12 2014-02-24 37.48 -3.6286087
68 Reading FDCPX from the internet...
FDCPX 2014-05-23 74.77 2014-02-24 74.84 -0.09352875
69 Reading FDEGX from the internet...
FDEGX 2014-05-23 29.12 2014-02-24 28.88 0.8310318
70 Reading FDEKX from the internet...
FDEKX 2014-05-23 33.22 2014-02-24 32.56 2.0270233
71 Reading FDEQX from the internet...
FDEQX 2014-05-23 33.26 2014-02-24 32.61 1.993248
72 Reading FDFAX from the internet...
FDFAX 2014-05-23 91.42 2014-02-24 84.27 8.484634
73 Reading FDFFX from the internet...
FDFFX 2014-05-23 38.24 2014-02-24 39.51 -3.214363
74 Reading FDGKX from the internet...
FDGKX 2014-05-23 36.46 2014-02-24 35.36 3.1108475
75 Reading FDGRX from the internet...
FDGRX 2014-05-23 121.06 2014-02-24 127.53 -5.0733185
76 Reading FDIFX from the internet...
FDIFX 2014-05-23 13.54 2014-02-24 13.58 -0.29454803
77 Reading FDIKX from the internet...
FDIKX 2014-05-23 37.16 2014-02-24 36.91 0.6773224
78 Reading FDIVX from the internet...
FDIVX 2014-05-23 37.21 2014-02-24 36.97 0.6491699
79 Reading FDLSX from the internet...
FDLSX 2014-05-23 126.16 2014-02-24 129.59 -2.6468048
80 Reading FDMMX from the internet...
FDMMX 2014-05-23 12.29 2014-02-24 11.89 3.3641663
81 Reading FDSCX from the internet...
FDSCX 2014-05-23 25.47 2014-02-24 26.47 -3.7778625
82 Reading FDSSX from the internet...
FDSSX 2014-05-23 36.82 2014-02-24 36.42 1.0982971
83 Reading FDSVX from the internet...
FDSVX 2014-05-23 21.9 2014-02-24 22.8 -3.9473648
84 Reading FDVLX from the internet...
FDVLX 2014-05-23 108.35 2014-02-24 105.88 2.3328323
85 Reading FDYSX from the internet...
FDYSX 2014-05-23 9.84 2014-02-24 9.62 2.286911
86 Reading FEDCX from the internet...
FEDCX 2014-05-23 10.52 2014-02-24 9.88 6.4777374
87 Reading FEDFX from the internet...
FEDFX 2014-05-23 10.52 2014-02-24 9.88 6.4777374
88 Reading FEFIX from the internet...
FEFIX 2014-05-23 14.18 2014-02-24 14.16 0.14125061
89 Reading FEIKX from the internet...
FEIKX 2014-05-23 60.44 2014-02-24 58.02 4.1709747
90 Reading FEMEX from the internet...
FEMEX 2014-05-23 9.55 2014-02-24 9.04 5.641594
91 Reading FEMFX from the internet...
FEMFX 2014-05-23 18.15 2014-02-24 16.78 8.1644745
92 Reading FEMKX from the internet...
FEMKX 2014-05-23 25.21 2014-02-24 23.26 8.3834915
93 Reading FEMSX from the internet...
FEMSX 2014-05-23 18.1 2014-02-24 16.74 8.124252
94 Reading FEQIX from the internet...
FEQIX 2014-05-23 60.45 2014-02-24 58.05 4.134369
95 Reading FEQTX from the internet...
FEQTX 2014-05-23 25.2 2014-02-24 24.12 4.4776077
96 Reading FETKX from the internet...
FETKX 2014-05-23 25.19 2014-02-24 24.11 4.4794693
97 Reading FEXKX from the internet...
FEXKX 2014-05-23 24.67 2014-02-24 24.37 1.2310181
98 Reading FEXPX from the internet...
FEXPX 2014-05-23 24.69 2014-02-24 24.4 1.18853
99 Reading FFANX from the internet...
FFANX 2014-05-23 10.95 2014-02-24 10.83 1.1080246
100 Reading FFDKX from the internet...
FFDKX 2014-05-23 43.54 2014-02-24 43.78 -0.54818726
101 Reading FFFAX from the internet...
FFFAX 2014-05-23 11.64 2014-02-24 11.82 -1.5228424
102 Reading FFFBX from the internet...
FFFBX 2014-05-23 12.32 2014-02-24 12.56 -1.9108353
103 Reading FFFCX from the internet...
FFFCX 2014-05-23 15.42 2014-02-24 15.47 -0.32320404
104 Reading FFFDX from the internet...
FFFDX 2014-05-23 15.34 2014-02-24 15.76 -2.664978
105 Reading FFFEX from the internet...
FFFEX 2014-05-23 16.05 2014-02-24 16.43 -2.312851
106 Reading FFFFX from the internet...
FFFFX 2014-05-23 9.29 2014-02-24 9.59 -3.1282578
107 Reading FFFGX from the internet...
FFFGX 2014-05-23 10.45 2014-02-24 11.06 -5.515381
108 Reading FFFHX from the internet...
FFFHX 2014-05-23 10.49 2014-02-24 11.12 -5.6654663
109 Reading FFFPX from the internet...
FFFPX 2014-05-23 11.07 2014-02-24 11.25 -1.6000061
110 Reading FFFVX from the internet...
FFFVX 2014-05-23 12.09 2014-02-24 11.97 1.0025024
111 Reading FFGCX from the internet...
FFGCX 2014-05-23 14.79 2014-02-24 14.23 3.9353485
112 Reading FFGIX from the internet...
FFGIX 2014-05-23 14.79 2014-02-24 14.23 3.9353485
113 Reading FFIDX from the internet...
FFIDX 2014-05-23 43.54 2014-02-24 43.8 -0.59360504
114 Reading FFIGX from the internet...
FFIGX 2014-05-23 14.4 2014-02-24 14.18 1.5514755
115 Reading FFIPX from the internet...
FFIPX 2014-05-23 10.08 2014-02-24 9.87 2.1276627
116 Reading FFIVX from the internet...
FFIVX 2014-05-23 12.17 2014-02-24 12.21 -0.32759857
117 Reading FFKAX from the internet...
FFKAX 2014-05-23 11.89 2014-02-24 12.05 -1.3278046
118 Reading FFKBX from the internet...
FFKBX 2014-05-23 11.96 2014-02-24 12.36 -3.2362366
119 Reading FFKCX from the internet...
FFKCX 2014-05-23 13.32 2014-02-24 14.18 -6.064888
120 Reading FFKDX from the internet...
FFKDX 2014-05-23 14.24 2014-02-24 15.03 -5.2561493
121 Reading FFKEX from the internet...
FFKEX 2014-05-23 15.08 2014-02-24 16.0 -5.75
122 Reading FFKFX from the internet...
FFKFX 2014-05-23 15.54 2014-02-24 16.6 -6.385544
123 Reading FFKGX from the internet...
FFKGX 2014-05-23 15.94 2014-02-24 16.94 -5.9031906
124 Reading FFKHX from the internet...
FFKHX 2014-05-23 16.03 2014-02-24 17.01 -5.7613144
125 Reading FFKVX from the internet...
FFKVX 2014-05-23 13.02 2014-02-24 13.58 -4.123703
126 Reading FFNOX from the internet...
FFNOX 2014-05-23 36.67 2014-02-24 35.91 2.116394
127 Reading FFRHX from the internet...
FFRHX 2014-05-23 9.97 2014-02-24 9.9 0.707077
128 Reading FFSMX from the internet...
FFSMX 2014-05-23 55.65 2014-02-24 54.39 2.3166046
129 Reading FFSTX from the internet...
FFSTX 2014-05-23 16.02 2014-02-24 15.98 0.2503128
130 Reading FFTHX from the internet...
FFTHX 2014-05-23 13.18 2014-02-24 13.58 -2.9455032
131 Reading FFTWX from the internet...
FFTWX 2014-05-23 13.1 2014-02-24 13.45 -2.6022263
132 Reading FFTYX from the internet...
FFTYX 2014-05-23 28.15 2014-02-24 29.84 -5.663536
133 Reading FFVFX from the internet...
FFVFX 2014-05-23 12.6 2014-02-24 12.88 -2.173912
134 Reading FFVIX from the internet...
FFVIX 2014-05-23 12.82 2014-02-24 12.91 -0.6971359
135 Reading FFVNX from the internet...
FFVNX 2014-05-23 11.4 2014-02-24 11.29 0.9743118
136 Reading FFXSX from the internet...
FFXSX 2014-05-23 10.06 2014-02-24 10.02 0.3991928
137 Reading FGBLX from the internet...
FGBLX 2014-05-23 25.2 2014-02-24 25.54 -1.3312454
138 Reading FGCKX from the internet...
FGCKX 2014-05-23 120.95 2014-02-24 127.38 -5.0478897
139 Reading FGDKX from the internet...
FGDKX 2014-05-23 21.92 2014-02-24 22.81 -3.9017944
140 Reading FGIFX from the internet...
FGIFX 2014-05-23 11.43 2014-02-24 11.43 0.0
141 Reading FGIKX from the internet...
FGIKX 2014-05-23 28.51 2014-02-24 27.42 3.9752045
142 Reading FGMNX from the internet...
FGMNX 2014-05-23 11.53 2014-02-24 11.31 1.9451752
143 Reading FGOVX from the internet...
FGOVX 2014-05-23 10.4 2014-02-24 10.24 1.5625
144 Reading FGRFX from the internet...
FGRFX 2014-05-23 123.02 2014-02-24 123.02 0.0
145 Reading FGRIX from the internet...
FGRIX 2014-05-23 28.52 2014-02-24 27.44 3.9358597
146 Reading FGRTX from the internet...
FGRTX 2014-05-23 15.93 2014-02-24 15.32 3.98172
147 Reading FHFIX from the internet...
FHFIX 2014-05-23 11.7 2014-02-24 11.69 0.08554077
148 Reading FHIFX from the internet...
FHIFX 2014-05-23 9.14 2014-02-24 9.0 1.5555649
149 Reading FHIGX from the internet...
FHIGX 2014-05-23 13.3 2014-02-24 12.83 3.663292
150 Reading FHKCX from the internet...
FHKCX 2014-05-23 32.36 2014-02-24 32.88 -1.5815048
151 Reading FIADX from the internet...
FIADX 2014-05-23 39.98 2014-02-24 40.21 -0.5719986
152 Reading FIAFX from the internet...
FIAFX 2014-05-23 11.13 2014-02-24 11.18 -0.4472351
153 Reading FIBAX from the internet...
FIBAX 2014-05-23 10.85 2014-02-24 10.69 1.4967346
154 Reading FIBFX from the internet...
FIBFX 2014-05-23 11.42 2014-02-24 11.18 2.1466827
155 Reading FIBIX from the internet...
FIBIX 2014-05-23 10.85 2014-02-24 10.68 1.5917664
156 Reading FICDX from the internet...
FICDX 2014-05-23 61.36 2014-02-24 58.9 4.176567
157 Reading FICNX from the internet...
FICNX 2014-05-23 11.66 2014-02-24 11.33 2.912613
158 Reading FIDKX from the internet...
FIDKX 2014-05-23 39.97 2014-02-24 40.19 -0.5473938
159 Reading FIDSX from the internet...
FIDSX 2014-05-23 81.29 2014-02-24 80.6 0.8560791
160 Reading FIENX from the internet...
FIENX 2014-05-23 8.95 2014-02-24 8.8 1.7045364
161 Reading FIEUX from the internet...
FIEUX 2014-05-23 40.22 2014-02-24 39.92 0.7515106
162 Reading FIFFX from the internet...
FIFFX 2014-05-23 14.52 2014-02-24 14.53 -0.06881714
163 Reading FIGFX from the internet...
FIGFX 2014-05-23 11.25 2014-02-24 11.09 1.4427414
164 Reading FIGRX from the internet...
FIGRX 2014-05-23 40.05 2014-02-24 40.29 -0.59568024
165 Reading FIGSX from the internet...
FIGSX 2014-05-23 14.37 2014-02-24 14.15 1.554779
166 Reading FIHFX from the internet...
FIHFX 2014-05-23 15.13 2014-02-24 14.97 1.0688095
167 Reading FIKFX from the internet...
FIKFX 2014-05-23 11.37 2014-02-24 11.27 0.88731384
168 Reading FILFX from the internet...
FILFX 2014-05-23 10.74 2014-02-24 10.57 1.6083221
169 Reading FIMIX from the internet...
FIMIX 2014-05-23 11.7 2014-02-24 11.45 2.183403
170 Reading FINPX from the internet...
FINPX 2014-05-23 12.39 2014-02-24 12.09 2.481392
171 Reading FINSX from the internet...
FINSX 2014-05-23 27.26 2014-02-24 27.72 -1.6594467
172 Reading FINVX from the internet...
FINVX 2014-05-23 11.37 2014-02-24 11.27 0.88731384
173 Reading FIOFX from the internet...
FIOFX 2014-05-23 15.35 2014-02-24 15.18 1.1199036
174 Reading FIPAX from the internet...
FIPAX 2014-05-23 12.29 2014-02-24 12.0 2.4166718
175 Reading FIPFX from the internet...
FIPFX 2014-05-23 15.45 2014-02-24 15.28 1.1125717
176 Reading FIREX from the internet...
FIREX 2014-05-23 10.72 2014-02-24 10.26 4.483429
177 Reading FIRJX from the internet...
FIRJX 2014-05-23 52.48 2014-02-24 49.03 7.0365067
178 Reading FIRKX from the internet...
FIRKX 2014-05-23 54.44 2014-02-24 51.97 4.7527313
179 Reading FIRLX from the internet...
FIRLX 2014-05-23 55.87 2014-02-24 53.8 3.8475876
180 Reading FIRMX from the internet...
FIRMX 2014-05-23 57.25 2014-02-24 55.4 3.3393478
181 Reading FIRNX from the internet...
FIRNX 2014-05-23 58.04 2014-02-24 56.34 3.0174026
182 Reading FIROX from the internet...
FIROX 2014-05-23 58.52 2014-02-24 56.95 2.7567978
183 Reading FIRPX from the internet...
FIRPX 2014-05-23 59.44 2014-02-24 57.93 2.606598
184 Reading FIRQX from the internet...
FIRQX 2014-05-23 59.51 2014-02-24 58.09 2.444481
185 Reading FIRRX from the internet...
FIRRX 2014-05-23 56.4 2014-02-24 55.12 2.3222122
186 Reading FIRSX from the internet...
FIRSX 2014-05-23 59.47 2014-02-24 58.15 2.2699966
187 Reading FIRUX from the internet...
FIRUX 2014-05-23 59.42 2014-02-24 58.15 2.183998
188 Reading FIRVX from the internet...
FIRVX 2014-05-23 57.38 2014-02-24 56.18 2.135994
189 Reading FIRWX from the internet...
FIRWX 2014-05-23 58.65 2014-02-24 57.44 2.1065445
190 Reading FISMX from the internet...
FISMX 2014-05-23 26.54 2014-02-24 27.21 -2.4623184
191 Reading FITHX from the internet...
FITHX 2014-05-23 13.55 2014-02-24 13.56 -0.07374573
192 Reading FITWX from the internet...
FITWX 2014-05-23 13.34 2014-02-24 13.37 -0.2243805
193 Reading FIUIX from the internet...
FIUIX 2014-05-23 23.6 2014-02-24 22.33 5.687416
194 Reading FIVFX from the internet...
FIVFX 2014-05-23 17.01 2014-02-24 16.8 1.2500076
195 Reading FIVLX from the internet...
FIVLX 2014-05-23 9.16 2014-02-24 9.08 0.8810501
196 Reading FIXRX from the internet...
FIXRX 2014-05-23 58.78 2014-02-24 57.59 2.06633
197 Reading FJIFX from the internet...
FJIFX 2014-05-23 12.47 2014-02-24 12.44 0.24115753
198 Reading FJPNX from the internet...
FJPNX 2014-05-23 11.44 2014-02-24 11.75 -2.6383057
199 Reading FJSCX from the internet...
FJSCX 2014-05-23 12.65 2014-02-24 12.89 -1.8619156
200 Reading FKEMX from the internet...
FKEMX 2014-05-23 25.23 2014-02-24 23.27 8.422867
201 Reading FKIFX from the internet...
FKIFX 2014-05-23 13.05 2014-02-24 13.01 0.30744934
202 Reading FKMCX from the internet...
FKMCX 2014-05-23 40.67 2014-02-24 40.89 -0.53803253
203 Reading FKTHX from the internet...
FKTHX 2014-05-23 15.49 2014-02-24 16.51 -6.1780777
204 Reading FKTWX from the internet...
FKTWX 2014-05-23 14.79 2014-02-24 15.66 -5.5555496
205 Reading FKVFX from the internet...
FKVFX 2014-05-23 13.62 2014-02-24 14.39 -5.3509445
206 Reading FLATX from the internet...
FLATX 2014-05-23 32.36 2014-02-24 28.68 12.831245
207 Reading FLBAX from the internet...
FLBAX 2014-05-23 12.04 2014-02-24 11.34 6.1728363
208 Reading FLBIX from the internet...
FLBIX 2014-05-23 12.04 2014-02-24 11.35 6.0792923
209 Reading FLCEX from the internet...
FLCEX 2014-05-23 11.47 2014-02-24 11.08 3.5198593
210 Reading FLCKX from the internet...
FLCKX 2014-05-23 44.68 2014-02-24 43.36 3.044281
211 Reading FLCSX from the internet...
FLCSX 2014-05-23 28.02 2014-02-24 27.6 1.5217438
212 Reading FLGEX from the internet...
FLGEX 2014-05-23 14.12 2014-02-24 13.77 2.5417557
213 Reading FLIFX from the internet...
FLIFX 2014-05-23 13.28 2014-02-24 13.23 0.3779297
214 Reading FLPKX from the internet...
FLPKX 2014-05-23 50.14 2014-02-24 49.32 1.6626129
215 Reading FLPSX from the internet...
FLPSX 2014-05-23 50.16 2014-02-24 49.36 1.6207428
216 Reading FLSAX from the internet...
FLSAX 2014-05-23 55.02 2014-02-24 53.53 2.783493
217 Reading FLTMX from the internet...
FLTMX 2014-05-23 10.47 2014-02-24 10.26 2.046791
218 Reading FLVCX from the internet...
FLVCX 2014-05-23 44.6 2014-02-24 43.3 3.0023117
219 Reading FLVEX from the internet...
FLVEX 2014-05-23 10.53 2014-02-24 10.03 4.9850464
220 Reading FLVFX from the internet...
FLVFX 2014-05-23 10.3 2014-02-24 10.3 0.0
221 Reading FLVSX from the internet...
FLVSX 2014-05-23 10.31 2014-02-24 10.31 0.0
222 Reading FMAGX from the internet...
FMAGX 2014-05-23 89.02 2014-02-24 94.8 -6.0970535
223 Reading FMCSX from the internet...
FMCSX 2014-05-23 40.67 2014-02-24 40.89 -0.53803253
224 Reading FMEIX from the internet...
FMEIX 2014-05-23 12.97 2014-02-24 12.77 1.5661697
225 Reading FMGKX from the internet...
FMGKX 2014-05-23 88.92 2014-02-24 94.7 -6.103485
226 Reading FMHTX from the internet...
FMHTX 2014-05-23 12.11 2014-02-24 11.77 2.8886948
227 Reading FMILX from the internet...
FMILX 2014-05-23 40.3 2014-02-24 40.8 -1.2254868
228 Reading FMIMX from the internet...
FMIMX 2014-05-23 29.29 2014-02-24 28.55 2.591957
229 Reading FMSFX from the internet...
FMSFX 2014-05-23 11.24 2014-02-24 11.01 2.0890121
230 Reading FNARX from the internet...
FNARX 2014-05-23 40.17 2014-02-24 37.71 6.523468
231 Reading FNCMX from the internet...
FNCMX 2014-05-23 55.44 2014-02-24 56.69 -2.2049713
232 Reading FNJHX from the internet...
FNJHX 2014-05-23 11.96 2014-02-24 11.58 3.2815247
233 Reading FNMIX from the internet...
FNMIX 2014-05-23 16.5 2014-02-24 15.4 7.142868
234 Reading FNORX from the internet...
FNORX 2014-05-23 48.22 2014-02-24 45.48 6.0246353
235 Reading FOCPX from the internet...
FOCPX 2014-05-23 78.19 2014-02-24 83.78 -6.6722336
236 Reading FOHFX from the internet...
FOHFX 2014-05-23 12.04 2014-02-24 11.66 3.2590027
237 Reading FOHIX from the internet...
FOHIX 2014-05-23 12.43 2014-02-24 11.92 4.2785263
238 Reading FOSFX from the internet...
FOSFX 2014-05-23 41.1 2014-02-24 40.71 0.95799255
239 Reading FOSKX from the internet...
FOSKX 2014-05-23 41.01 2014-02-24 40.61 0.9849777
240 Reading FPBFX from the internet...
FPBFX 2014-05-23 28.04 2014-02-24 27.13 3.3542252
241 Reading FPCIX from the internet...
FPCIX 2014-05-23 10.69 2014-02-24 10.49 1.9065704
242 Reading FPHAX from the internet...
FPHAX 2014-05-23 20.05 2014-02-24 20.2 -0.7425842
243 Reading FPIFX from the internet...
FPIFX 2014-05-23 13.71 2014-02-24 13.63 0.58693695
244 Reading FPIOX from the internet...
FPIOX 2014-05-23 10.41 2014-02-24 10.18 2.2593231
245 Reading FPUKX from the internet...
FPUKX 2014-05-23 21.8 2014-02-24 21.67 0.5999069
246 Reading FPURX from the internet...
FPURX 2014-05-23 21.81 2014-02-24 21.68 0.59962463
247 Reading FPXTX from the internet...
FPXTX 2014-05-23 11.19 2014-02-24 10.85 3.1336288
248 Reading FQIFX from the internet...
FQIFX 2014-05-23 14.35 2014-02-24 14.25 0.70175934
249 Reading FRESX from the internet...
FRESX 2014-05-23 36.91 2014-02-24 34.35 7.4527054
250 Reading FRIFX from the internet...
FRIFX 2014-05-23 11.91 2014-02-24 11.5 3.565216
251 Reading FRTXX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
252 Reading FSAEX from the internet...
FSAEX 2014-05-23 14.27 2014-02-24 14.04 1.6381836
253 Reading FSAGX from the internet...
FSAGX 2014-05-23 20.67 2014-02-24 23.15 -10.712746
254 Reading FSAIX from the internet...
FSAIX 2014-05-23 64.05 2014-02-24 60.65 5.605934
255 Reading FSAMX from the internet...
FSAMX 2014-05-23 9.98 2014-02-24 9.11 9.549942
256 Reading FSANX from the internet...
FSANX 2014-05-23 11.51 2014-02-24 11.35 1.4096832
257 Reading FSAVX from the internet...
FSAVX 2014-05-23 51.85 2014-02-24 51.27 1.1312637
258 Reading FSAZX from the internet...
FSAZX 2014-05-23 11.99 2014-02-24 11.57 3.6300812
259 Reading FSBAX from the internet...
FSBAX 2014-05-23 10.47 2014-02-24 10.43 0.38350677
260 Reading FSBFX from the internet...
FSBFX 2014-05-23 8.61 2014-02-24 8.58 0.34965515
261 Reading FSBIX from the internet...
FSBIX 2014-05-23 10.47 2014-02-24 10.43 0.38350677
262 Reading FSCDX from the internet...
FSCDX 2014-05-23 28.13 2014-02-24 27.51 2.2537231
263 Reading FSCFX from the internet...
FSCFX 2014-05-23 12.73 2014-02-24 13.02 -2.2273483
264 Reading FSCGX from the internet...
FSCGX 2014-05-23 42.19 2014-02-24 41.83 0.8606186
265 Reading FSCHX from the internet...
FSCHX 2014-05-23 149.5 2014-02-24 141.25 5.840706
266 Reading FSCOX from the internet...
FSCOX 2014-05-23 14.42 2014-02-24 14.39 0.2084732
267 Reading FSCPX from the internet...
FSCPX 2014-05-23 31.4 2014-02-24 32.63 -3.7695389
268 Reading FSCRX from the internet...
FSCRX 2014-05-23 31.1 2014-02-24 30.56 1.7670135
269 Reading FSCSX from the internet...
FSCSX 2014-05-23 113.28 2014-02-24 119.63 -5.308029
270 Reading FSDAX from the internet...
FSDAX 2014-05-23 115.96 2014-02-24 116.92 -0.82107544
271 Reading FSDCX from the internet...
FSDCX 2014-05-23 31.52 2014-02-24 31.17 1.122879
272 Reading FSDIX from the internet...
FSDIX 2014-05-23 14.73 2014-02-24 14.02 5.064186
273 Reading FSDPX from the internet...
FSDPX 2014-05-23 85.6 2014-02-24 82.4 3.8834915
274 Reading FSEAX from the internet...
FSEAX 2014-05-23 31.98 2014-02-24 29.83 7.207512
275 Reading FSELX from the internet...
FSELX 2014-05-23 71.68 2014-02-24 68.02 5.3807755
276 Reading FSEMX from the internet...
FSEMX 2014-05-23 52.98 2014-02-24 54.0 -1.8888855
277 Reading FSENX from the internet...
FSENX 2014-05-23 57.86 2014-02-24 53.49 8.169746
278 Reading FSESX from the internet...
FSESX 2014-05-23 89.16 2014-02-24 82.23 8.427582
279 Reading FSEVX from the internet...
FSEVX 2014-05-23 52.98 2014-02-24 53.99 -1.8707199
280 Reading FSFFX from the internet...
FSFFX 2014-05-23 14.27 2014-02-24 14.03 1.7106323
281 Reading FSGEX from the internet...
FSGEX 2014-05-23 12.67 2014-02-24 12.23 3.5977097
282 Reading FSGFX from the internet...
FSGFX 2014-05-23 16.21 2014-02-24 16.34 -0.7956009
283 Reading FSHBX from the internet...
FSHBX 2014-05-23 8.62 2014-02-24 8.58 0.46620178
284 Reading FSHCX from the internet...
FSHCX 2014-05-23 73.05 2014-02-24 72.48 0.7864227
285 Reading FSHFX from the internet...
FSHFX 2014-05-23 10.6 2014-02-24 10.45 1.4354095
286 Reading FSHNX from the internet...
FSHNX 2014-05-23 10.6 2014-02-24 10.45 1.4354095
287 Reading FSHOX from the internet...
FSHOX 2014-05-23 52.79 2014-02-24 52.82 -0.056800842
288 Reading FSICX from the internet...
FSICX 2014-05-23 11.18 2014-02-24 10.87 2.8518906
289 Reading FSIGX from the internet...
FSIGX 2014-05-23 11.41 2014-02-24 11.18 2.0572433
290 Reading FSIIX from the internet...
FSIIX 2014-05-23 41.59 2014-02-24 40.87 1.7616882
291 Reading FSIPX from the internet...
FSIPX 2014-05-23 10.07 2014-02-24 9.87 2.0263443
292 Reading FSIVX from the internet...
FSIVX 2014-05-23 41.59 2014-02-24 40.86 1.7865906
293 Reading FSLBX from the internet...
FSLBX 2014-05-23 69.69 2014-02-24 72.15 -3.4095612
294 Reading FSLCX from the internet...
FSLCX 2014-05-23 20.8 2014-02-24 20.94 -0.66858673
295 Reading FSLEX from the internet...
FSLEX 2014-05-23 23.4 2014-02-24 23.04 1.5625
296 Reading FSLSX from the internet...
FSLSX 2014-05-23 41.8 2014-02-24 40.66 2.8037338
297 Reading FSLVX from the internet...
FSLVX 2014-05-23 16.06 2014-02-24 15.4 4.285721
298 Reading FSMEX from the internet...
FSMEX 2014-05-23 35.54 2014-02-24 36.12 -1.6057587
299 Reading FSMVX from the internet...
FSMVX 2014-05-23 23.09 2014-02-24 22.29 3.5890427
300 Reading FSNGX from the internet...
FSNGX 2014-05-23 43.07 2014-02-24 39.17 9.956596
301 Reading FSOFX from the internet...
FSOFX 2014-05-23 13.14 2014-02-24 13.65 -3.7362595
302 Reading FSOPX from the internet...
FSOPX 2014-05-23 13.06 2014-02-24 13.57 -3.7582855
303 Reading FSPCX from the internet...
FSPCX 2014-05-23 64.5 2014-02-24 61.83 4.318283
304 Reading FSPHX from the internet...
FSPHX 2014-05-23 193.92 2014-02-24 205.98 -5.8549347
305 Reading FSPTX from the internet...
FSPTX 2014-05-23 114.16 2014-02-24 118.61 -3.751793
306 Reading FSRBX from the internet...
FSRBX 2014-05-23 25.15 2014-02-24 25.03 0.47942352
307 Reading FSRFX from the internet...
FSRFX 2014-05-23 80.78 2014-02-24 75.04 7.649254
308 Reading FSRIX from the internet...
FSRIX 2014-05-23 12.63 2014-02-24 12.29 2.7664795
309 Reading FSRPX from the internet...
FSRPX 2014-05-23 80.04 2014-02-24 82.66 -3.1696167
310 Reading FSRRX from the internet...
FSRRX 2014-05-23 9.71 2014-02-24 9.45 2.7513275
311 Reading FSSKX from the internet...
FSSKX 2014-05-23 36.83 2014-02-24 36.42 1.1257629
312 Reading FSTCX from the internet...
FSTCX 2014-05-23 60.58 2014-02-24 58.2 4.08934
313 Reading FSTFX from the internet...
FSTFX 2014-05-23 10.74 2014-02-24 10.67 0.656044
314 Reading FSTGX from the internet...
FSTGX 2014-05-23 10.67 2014-02-24 10.59 0.7554321
315 Reading FSTMX from the internet...
FSTMX 2014-05-23 55.64 2014-02-24 54.39 2.2982101
316 Reading FSTSX from the internet...
FSTSX 2014-05-23 15.98 2014-02-24 15.94 0.25093842
317 Reading FSTVX from the internet...
FSTVX 2014-05-23 55.64 2014-02-24 54.38 2.3170242
318 Reading FSUTX from the internet...
FSUTX 2014-05-23 72.91 2014-02-24 69.05 5.590149
319 Reading FSVFX from the internet...
FSVFX 2014-05-23 19.81 2014-02-24 19.81 0.0
320 Reading FSVLX from the internet...
FSVLX 2014-05-23 15.09 2014-02-24 15.03 0.39920807
321 Reading FTABX from the internet...
FTABX 2014-05-23 11.51 2014-02-24 11.1 3.6936874
322 Reading FTANX from the internet...
FTANX 2014-05-23 10.72 2014-02-24 10.58 1.3232574
323 Reading FTBFX from the internet...
FTBFX 2014-05-23 10.72 2014-02-24 10.5 2.0952454
324 Reading FTFMX from the internet...
FTFMX 2014-05-23 13.37 2014-02-24 12.95 3.2432404
325 Reading FTHRX from the internet...
FTHRX 2014-05-23 10.99 2014-02-24 10.86 1.197052
326 Reading FTIEX from the internet...
FTIEX 2014-05-23 8.29 2014-02-24 8.06 2.8535995
327 Reading FTQGX from the internet...
FTQGX 2014-05-23 19.91 2014-02-24 21.15 -5.8628845
328 Reading FTRNX from the internet...
FTRNX 2014-05-23 86.0 2014-02-24 87.68 -1.9160538
329 Reading FUBFX from the internet...
FUBFX 2014-05-23 11.65 2014-02-24 11.45 1.746727
330 Reading FUSEX from the internet...
FUSEX 2014-05-23 67.57 2014-02-24 65.38 3.3496475
331 Reading FUSFX from the internet...
FUSFX 2014-05-23 8.26 2014-02-24 8.26 0.0
332 Reading FUSIX from the internet...
FUSIX 2014-05-23 9.36 2014-02-24 9.35 0.10694122
333 Reading FUSOX from the internet...
FUSOX 2014-05-23 11.59 2014-02-24 11.47 1.0462036
334 Reading FUSPX from the internet...
FUSPX 2014-05-23 12.73 2014-02-24 12.64 0.71201324
335 Reading FUSVX from the internet...
FUSVX 2014-05-23 67.58 2014-02-24 65.37 3.3807526
336 Reading FVDFX from the internet...
FVDFX 2014-05-23 23.0 2014-02-24 21.75 5.7471313
337 Reading FVDKX from the internet...
FVDKX 2014-05-23 22.99 2014-02-24 21.73 5.7984314
338 Reading FVIIX from the internet...
FVIIX 2014-05-23 10.41 2014-02-24 10.25 1.5609741
339 Reading FVLKX from the internet...
FVLKX 2014-05-23 108.46 2014-02-24 105.96 2.359375
340 Reading FVSAX from the internet...
FVSAX 2014-05-23 18.85 2014-02-24 18.13 3.9713287
341 Reading FVSKX from the internet...
FVSKX 2014-05-23 41.78 2014-02-24 40.62 2.8557281
342 Reading FWRLX from the internet...
FWRLX 2014-05-23 9.5 2014-02-24 9.4 1.0638351
343 Reading FWWFX from the internet...
FWWFX 2014-05-23 24.61 2014-02-24 25.52 -3.5658264
344 Reading FXI from the internet...
FXI 2014-05-23 36.34 2014-02-24 35.31 2.917015
345 Reading FXIFX from the internet...
FXIFX 2014-05-23 14.63 2014-02-24 14.5 0.8965454
346 Reading FXZ from the internet...
FXZ 2014-05-23 33.37 2014-02-24 32.37 3.0892868
347 Reading GABUX from the internet...
GABUX 2014-05-23 5.58 2014-02-24 5.52 1.0869522
348 Reading GASFX from the internet...
GASFX 2014-05-23 29.38 2014-02-24 27.57 6.5651093
349 Reading GLD from the internet...
GLD 2014-05-23 124.51 2014-02-24 128.99 -3.473137
350 Reading GTFBX from the internet...
GTFBX 2014-05-23 11.49 2014-02-24 11.13 3.234497
351 Reading GTSGX from the internet...
GTSGX 2014-05-23 9.5 2014-02-24 9.39 1.1714554
352 Reading GVPIX from the internet...
GVPIX 2014-05-23 45.69 2014-02-24 42.13 8.450027
353 Reading GWX from the internet...
GWX 2014-05-23 33.7 2014-02-24 33.96 -0.7656021
354 Reading HAO from the internet...
HAO 2014-05-23 24.51 2014-02-24 25.78 -4.9263
355 Reading HDOGX from the internet...
HDOGX 2014-05-23 14.9 2014-02-24 14.38 3.616127
356 Reading HLPPX from the internet...
HLPPX 2014-05-23 16.57 2014-02-24 15.95 3.8871384
357 Reading IBB from the internet...
IBB 2014-05-23 234.64 2014-02-24 272.08 -13.760658
358 Reading IBM from the internet...
IBM 2014-05-23 185.94 2014-02-24 182.39 1.9463806
359 Reading ICENX from the internet...
ICENX 2014-05-23 23.49 2014-02-24 22.35 5.10067
360 Reading ICF from the internet...
ICF 2014-05-23 87.06 2014-02-24 80.79 7.7608566
361 Reading IHE from the internet...
IHE 2014-05-23 130.08 2014-02-24 131.93 -1.4022522
362 Reading IJS from the internet...
IJS 2014-05-23 110.83 2014-02-24 110.33 0.45318604
363 Reading ITB from the internet...
ITB 2014-05-23 24.03 2014-02-24 25.25 -4.8316803
364 Reading IVV from the internet...
IVV 2014-05-23 191.55 2014-02-24 185.04 3.5181656
365 Reading IWM from the internet...
IWM 2014-05-23 111.97 2014-02-24 116.21 -3.6485672
366 Reading JASCX from the internet...
JASCX 2014-05-23 32.69 2014-02-24 32.63 0.18386841
367 Reading JATTX from the internet...
JATTX 2014-05-23 23.16 2014-02-24 23.55 -1.6560516
368 Reading JEMSX from the internet...
JEMSX 2014-05-23 24.33 2014-02-24 21.51 13.110184
369 Reading JIGFX from the internet...
JIGFX 2014-05-23 38.66 2014-02-24 35.5 8.901405
370 Reading JJT from the internet...
JJT 2014-05-23 52.61 2014-02-24 52.52 0.17136383
371 Reading KRE from the internet...
KRE 2014-05-23 38.14 2014-02-24 38.77 -1.6249695
372 Reading KYTFX from the internet...
KYTFX 2014-05-23 7.91 2014-02-24 7.71 2.5940323
373 Reading LEXCX from the internet...
LEXCX 2014-05-23 33.15 2014-02-24 31.69 4.607132
374 Reading MDXBX from the internet...
MDXBX 2014-05-23 10.83 2014-02-24 10.54 2.751419
375 Reading MERKX from the internet...
MERKX 2014-05-23 11.52 2014-02-24 11.59 -0.60396576
376 Reading MOO from the internet...
MOO 2014-05-23 54.74 2014-02-24 52.2 4.865898
377 Reading MLAIX from the internet...
MLAIX 2014-05-23 10.36 2014-02-24 10.68 -2.9962616
378 Reading MNBAX from the internet...
MNBAX 2014-05-23 18.43 2014-02-24 17.86 3.1914825
379 Reading MVALX from the internet...
MVALX 2014-05-23 43.59 2014-02-24 43.77 -0.41123962
380 Reading NAESX from the internet...
NAESX 2014-05-23 52.98 2014-02-24 53.76 -1.4508896
381 Reading NCATX from the internet...
NCATX 2014-05-23 11.51 2014-02-24 11.08 3.880867
382 Reading NCITX from the internet...
NCITX 2014-05-23 10.74 2014-02-24 10.48 2.4809265
383 Reading NFJEX from the internet...
NFJEX 2014-05-23 16.63 2014-02-24 15.88 4.7229156
384 Reading NHINX from the internet...
NHINX 2014-05-23 9.51 2014-02-24 9.35 1.7112274
385 Reading NOAZX from the internet...
NOAZX 2014-05-23 10.84 2014-02-24 10.55 2.7488098
386 Reading NOITX from the internet...
NOITX 2014-05-23 10.59 2014-02-24 10.37 2.1215057
387 Reading NOSGX from the internet...
NOSGX 2014-05-23 20.64 2014-02-24 20.5 0.68292236
388 Reading NOTEX from the internet...
NOTEX 2014-05-23 10.64 2014-02-24 10.27 3.6027222
389 Reading NTFIX from the internet...
NTFIX 2014-05-23 11.56 2014-02-24 11.23 2.938568
390 Reading OAKBX from the internet...
OAKBX 2014-05-23 33.55 2014-02-24 32.59 2.9456863
391 Reading OAKIX from the internet...
OAKIX 2014-05-23 26.85 2014-02-24 26.72 0.4865265
392 Reading ONEQ from the internet...
ONEQ 2014-05-23 164.57 2014-02-24 168.37 -2.2569275
393 Reading OWSMX from the internet...
OWSMX 2014-05-23 17.32 2014-02-24 17.26 0.34762573
394 Reading PARWX from the internet...
PARWX 2014-05-23 28.41 2014-02-24 27.25 4.2568817
395 Reading PASDX from the internet...
PASDX 2014-05-23 12.65 2014-02-24 12.13 4.286888
396 Reading PAUDX from the internet...
PAUDX 2014-05-23 10.33 2014-02-24 9.92 4.1330566
397 Reading PBDDX from the internet...
PBDDX 2014-05-23 10.65 2014-02-24 10.33 3.0977707
398 Reading PENNX from the internet...
PENNX 2014-05-23 14.38 2014-02-24 14.54 -1.1004105
399 Reading PFBDX from the internet...
PFBDX 2014-05-23 10.45 2014-02-24 10.15 2.9556656
400 Reading PFODX from the internet...
PFODX 2014-05-23 10.78 2014-02-24 10.59 1.794136
401 Reading PGNDX from the internet...
PGNDX 2014-05-23 11.23 2014-02-24 11.07 1.445343
402 Reading PKB from the internet...
PKB 2014-05-23 21.65 2014-02-24 22.7 -4.6255493
403 Reading PLMDX from the internet...
PLMDX 2014-05-23 10.37 2014-02-24 10.05 3.184082
404 Reading PMBPX from the internet...
PMBPX 2014-05-23 20.81 2014-02-24 20.56 1.2159576
405 Reading POAGX from the internet...
POAGX 2014-05-23 30.05 2014-02-24 31.92 -5.8583984
406 Reading POGSX from the internet...
POGSX 2014-05-23 47.42 2014-02-24 45.81 3.5145035
407 Reading PRF from the internet...
PRF 2014-05-23 85.9 2014-02-24 82.47 4.159096
408 Reading PRFDX from the internet...
PRFDX 2014-05-23 33.55 2014-02-24 32.41 3.5174408
409 Reading PRFHX from the internet...
PRFHX 2014-05-23 11.68 2014-02-24 11.14 4.847397
410 Reading PRFSX from the internet...
PRFSX 2014-05-23 5.67 2014-02-24 5.65 0.35398102
411 Reading PRGFX from the internet...
PRGFX 2014-05-23 52.09 2014-02-24 54.02 -3.572754
412 Reading PRGTX from the internet...
PRGTX 2014-05-23 13.81 2014-02-24 13.37 3.2909546
413 Reading PRHSX from the internet...
PRHSX 2014-05-23 60.94 2014-02-24 65.5 -6.961838
414 Reading PRINX from the internet...
PRINX 2014-05-23 11.74 2014-02-24 11.31 3.801941
415 Reading PRIPX from the internet...
PRIPX 2014-05-23 12.56 2014-02-24 12.17 3.204605
416 Reading PRMTX from the internet...
PRMTX 2014-05-23 69.26 2014-02-24 70.94 -2.3682022
417 Reading PRNHX from the internet...
PRNHX 2014-05-23 44.55 2014-02-24 48.18 -7.5342484
418 Reading PRNYX from the internet...
PRNYX 2014-05-23 11.58 2014-02-24 11.19 3.48526
419 Reading PRPFX from the internet...
PRPFX 2014-05-23 44.43 2014-02-24 44.81 -0.84802246
420 Reading PRRDX from the internet...
PRRDX 2014-05-23 11.54 2014-02-24 11.15 3.497757
421 Reading PRTAX from the internet...
PRTAX 2014-05-23 10.29 2014-02-24 9.94 3.5211334
422 Reading PRTIX from the internet...
PRTIX 2014-05-23 5.89 2014-02-24 5.82 1.2027359
423 Reading PRULX from the internet...
PRULX 2014-05-23 12.31 2014-02-24 11.63 5.8469543
424 Reading PRVAX from the internet...
PRVAX 2014-05-23 12.0 2014-02-24 11.62 3.270218
425 Reading PRXCX from the internet...
PRXCX 2014-05-23 11.39 2014-02-24 10.97 3.828621
426 Reading PSCM from the internet...
PSCM 2014-05-23 43.97 2014-02-24 43.3 1.547348
427 Reading PSVIX from the internet...
PSVIX 2014-05-23 35.76 2014-02-24 34.78 2.8177109
428 Reading PTM from the internet...
PTM 2014-05-23 16.47 2014-02-24 16.07 2.4891052
429 Reading PTTDX from the internet...
PTTDX 2014-05-23 10.95 2014-02-24 10.78 1.5769958
430 Reading PYVLX from the internet...
PYVLX 2014-05-23 13.71 2014-02-24 12.99 5.5427322
431 Reading PYZ from the internet...
PYZ 2014-05-23 53.56 2014-02-24 50.95 5.122673
432 Reading QQQ from the internet...
QQQ 2014-05-23 89.88 2014-02-24 89.83 0.055656433
433 Reading REACX from the internet...
REACX 2014-05-23 26.76 2014-02-24 25.06 6.783722
434 Reading RFV from the internet...
RFV 2014-05-23 51.5 2014-02-24 49.69 3.6425858
435 Reading ROOF from the internet...
ROOF 2014-05-23 25.87 2014-02-24 25.01 3.4386292
436 Reading RPMGX from the internet...
RPMGX 2014-05-23 74.25 2014-02-24 76.02 -2.328331
437 Reading RTM from the internet...
RTM 2014-05-23 82.46 2014-02-24 78.78 4.6712418
438 Reading RWJ from the internet...
RWJ 2014-05-23 53.61 2014-02-24 53.21 0.75174713
439 Reading RWX from the internet...
RWX 2014-05-23 43.95 2014-02-24 41.17 6.752487
440 Reading RYGBX from the internet...
RYGBX 2014-05-23 47.79 2014-02-24 44.02 8.564293
441 Reading RYTFX from the internet...
RYTFX 2014-05-23 16.41 2014-02-24 16.33 0.48989105
442 Reading RYURX from the internet...
RYURX 2014-05-23 16.45 2014-02-24 17.11 -3.8573914
443 Reading RZV from the internet...
RZV 2014-05-23 61.06 2014-02-24 60.99 0.11477661
444 Reading SEQUX from the internet...
SEQUX 2014-05-23 225.45 2014-02-24 229.83 -1.9057541
445 Reading SGROX from the internet...
SGROX 2014-05-23 48.17 2014-02-24 52.68 -8.561127
446 Reading SHY from the internet...
SHY 2014-05-23 84.6 2014-02-24 84.48 0.14203644
447 Reading SLYV from the internet...
SLYV 2014-05-23 105.8 2014-02-24 105.39 0.3890381
448 Reading SMDMX from the internet...
SMDMX 2014-05-23 11.32 2014-02-24 10.97 3.1905212
449 Reading SMTFX from the internet...
SMTFX 2014-05-23 10.42 2014-02-24 10.08 3.3730164
450 Reading SPHIX from the internet...
SPHIX 2014-05-23 9.48 2014-02-24 9.35 1.3903656
451 Reading SPY from the internet...
SPY 2014-05-23 190.35 2014-02-24 184.1 3.3948898
452 Reading SSSFX from the internet...
SSSFX 2014-05-23 30.0 2014-02-24 28.04 6.990013
453 Reading STCEX from the internet...
STCEX 2014-05-23 16.37 2014-02-24 16.17 1.2368698
454 Reading SWHFX from the internet...
SWHFX 2014-05-23 24.85 2014-02-24 24.7 0.60728455
455 Reading SWNTX from the internet...
SWNTX 2014-05-23 11.87 2014-02-24 11.63 2.0636292
456 Reading SWRSX from the internet...
SWRSX 2014-05-23 11.39 2014-02-24 11.03 3.263832
457 Reading SWY from the internet...
SWY 2014-05-23 34.24 2014-02-24 32.98 3.8205032
458 Reading SXFIX from the internet...
SXFIX 2014-05-23 10.33 2014-02-24 9.96 3.714859
459 Reading TGFNX from the internet...
TGFNX 2014-05-23 11.15 2014-02-24 10.96 1.7335739
460 Reading TGMNX from the internet...
TGMNX 2014-05-23 10.58 2014-02-24 10.42 1.5355072
461 Reading THD from the internet...
THD 2014-05-23 73.68 2014-02-24 67.75 8.752762
462 Reading TIXRX from the internet...
TIXRX 2014-05-23 10.72 2014-02-24 10.53 1.8043747
463 Reading TWEBX from the internet...
TWEBX 2014-05-23 24.02 2014-02-24 22.68 5.908287
464 Reading TWEIX from the internet...
TWEIX 2014-05-23 8.98 2014-02-24 8.59 4.540161
465 Reading UGA from the internet...
UGA 2014-05-23 61.66 2014-02-24 60.61 1.7323837
466 Reading USAGX from the internet...
USAGX 2014-05-23 14.72 2014-02-24 16.73 -12.014343
467 Reading USATX from the internet...
USATX 2014-05-23 13.53 2014-02-24 13.21 2.4224014
468 Reading USCBX from the internet...
USCBX 2014-05-23 11.07 2014-02-24 10.66 3.8461533
469 Reading USNYX from the internet...
USNYX 2014-05-23 12.14 2014-02-24 11.75 3.3191528
470 Reading USSTX from the internet...
USSTX 2014-05-23 10.73 2014-02-24 10.68 0.4681549
471 Reading USTEX from the internet...
USTEX 2014-05-23 13.68 2014-02-24 13.23 3.4013596
472 Reading USVAX from the internet...
USVAX 2014-05-23 11.39 2014-02-24 11.0 3.5454636
473 Reading VAW from the internet...
VAW 2014-05-23 108.3 2014-02-24 103.05 5.094612
474 Reading VB from the internet...
VB 2014-05-23 110.7 2014-02-24 112.28 -1.4072037
475 Reading VBIIX from the internet...
VBIIX 2014-05-23 11.46 2014-02-24 11.21 2.230156
476 Reading VBILX from the internet...
VBILX 2014-05-23 11.46 2014-02-24 11.2 2.321434
477 Reading VBLTX from the internet...
VBLTX 2014-05-23 13.51 2014-02-24 12.75 5.960785
478 Reading VBMFX from the internet...
VBMFX 2014-05-23 10.82 2014-02-24 10.61 1.9792709
479 Reading VCAIX from the internet...
VCAIX 2014-05-23 11.69 2014-02-24 11.41 2.4539795
480 Reading VCITX from the internet...
VCITX 2014-05-23 11.88 2014-02-24 11.45 3.7554626
481 Reading VEIPX from the internet...
VEIPX 2014-05-23 30.84 2014-02-24 29.3 5.255974
482 Reading VEU from the internet...
VEU 2014-05-23 51.82 2014-02-24 50.04 3.5571594
483 Reading VEVIX from the internet...
VEVIX 2014-05-23 35.69 2014-02-24 34.63 3.0609283
484 Reading VEXMX from the internet...
VEXMX 2014-05-23 63.21 2014-02-24 64.44 -1.9087524
485 Reading VFIIX from the internet...
VFIIX 2014-05-23 10.7 2014-02-24 10.5 1.9047623
486 Reading VFINX from the internet...
VFINX 2014-05-23 175.76 2014-02-24 170.08 3.3395996
487 Reading VFITX from the internet...
VFITX 2014-05-23 11.32 2014-02-24 11.19 1.1617508
488 Reading VGHCX from the internet...
VGHCX 2014-05-23 196.75 2014-02-24 198.32 -0.79164886
489 Reading VGTSX from the internet...
VGTSX 2014-05-23 17.22 2014-02-24 16.64 3.4855728
490 Reading VHDYX from the internet...
VHDYX 2014-05-23 25.62 2014-02-24 24.24 5.693077
491 Reading VICEX from the internet...
VICEX 2014-05-23 30.05 2014-02-24 29.0 3.6206818
492 Reading VIMSX from the internet...
VIMSX 2014-05-23 31.09 2014-02-24 30.87 0.7126694
493 Reading VIPSX from the internet...
VIPSX 2014-05-23 13.61 2014-02-24 13.19 3.1842346
494 Reading VMATX from the internet...
VMATX 2014-05-23 10.73 2014-02-24 10.38 3.3718567
495 Reading VMLTX from the internet...
VMLTX 2014-05-23 11.08 2014-02-24 11.04 0.36231232
496 Reading VO from the internet...
VO 2014-05-23 113.95 2014-02-24 113.07 0.77828217
497 Reading VOHIX from the internet...
VOHIX 2014-05-23 12.45 2014-02-24 12.02 3.577362
498 Reading VOO from the internet...
VOO 2014-05-23 174.47 2014-02-24 168.6 3.4816132
499 Reading VPAIX from the internet...
VPAIX 2014-05-23 11.54 2014-02-24 11.15 3.497757
500 Reading VSGBX from the internet...
VSGBX 2014-05-23 10.76 2014-02-24 10.73 0.27959442
501 Reading VTI from the internet...
VTI 2014-05-23 98.49 2014-02-24 96.23 2.3485336
502 Reading VTRIX from the internet...
VTRIX 2014-05-23 38.26 2014-02-24 37.32 2.518753
503 Reading VTSMX from the internet...
VTSMX 2014-05-23 47.91 2014-02-24 46.85 2.2625427
504 Reading VTV from the internet...
VTV 2014-05-23 78.94 2014-02-24 75.59 4.4318085
505 Reading VUG from the internet...
VUG 2014-05-23 95.61 2014-02-24 94.3 1.389183
506 Reading VUSTX from the internet...
VUSTX 2014-05-23 11.98 2014-02-24 11.29 6.111595
507 Reading VWAHX from the internet...
VWAHX 2014-05-23 11.09 2014-02-24 10.68 3.8389435
508 Reading VWELX from the internet...
VWELX 2014-05-23 39.29 2014-02-24 37.97 3.4764252
509 Reading VWESX from the internet...
VWESX 2014-05-23 10.39 2014-02-24 9.84 5.5894394
510 Reading VWINX from the internet...
VWINX 2014-05-23 25.74 2014-02-24 24.89 3.4150238
511 Reading VWLTX from the internet...
VWLTX 2014-05-23 11.58 2014-02-24 11.17 3.6705475
512 Reading VWNDX from the internet...
VWNDX 2014-05-23 21.32 2014-02-24 20.62 3.3947601
513 Reading VWNFX from the internet...
VWNFX 2014-05-23 38.35 2014-02-24 36.83 4.12706
514 Reading VWO from the internet...
VWO 2014-05-23 42.9 2014-02-24 38.92 10.22612
515 Reading VXUS from the internet...
VXUS 2014-05-23 53.65 2014-02-24 51.91 3.3519592
516 Reading XBI from the internet...
XBI 2014-05-23 128.77 2014-02-24 166.16 -22.502403
517 Reading XHB from the internet...
XHB 2014-05-23 31.78 2014-02-24 32.86 -3.2866745
518 Reading XLE from the internet...
XLE 2014-05-23 94.15 2014-02-24 87.28 7.8712234
519 Reading XLF from the internet...
XLF 2014-05-23 22.04 2014-02-24 21.56 2.2263489
520 Reading XMPT from the internet...
XMPT 2014-05-23 26.03 2014-02-24 24.46 6.418648
521 Reading YACKX from the internet...
YACKX 2014-05-23 24.23 2014-02-24 23.21 4.394661
522 Reading YAFFX from the internet...
YAFFX 2014-05-23 25.95 2014-02-24 24.73 4.9332886
=======================================
XBI 2014-05-23 128.77 2014-02-24 166.16 -22.502403 1
FBIOX 2014-05-23 181.7 2014-02-24 226.19 -19.669304 2
IBB 2014-05-23 234.64 2014-02-24 272.08 -13.760658 3
USAGX 2014-05-23 14.72 2014-02-24 16.73 -12.014343 4
==> FSAGX 2014-05-23 20.67 2014-02-24 23.15 -10.712746 5
FCPGX 2014-05-23 18.22 2014-02-24 19.97 -8.763145 6
FBT 2014-05-23 75.57 2014-02-24 82.72 -8.643623 7
SGROX 2014-05-23 48.17 2014-02-24 52.68 -8.561127 8
PRNHX 2014-05-23 44.55 2014-02-24 48.18 -7.5342484 9
PRHSX 2014-05-23 60.94 2014-02-24 65.5 -6.961838 10
==> FOCPX 2014-05-23 78.19 2014-02-24 83.78 -6.6722336 11
FFKFX 2014-05-23 15.54 2014-02-24 16.6 -6.385544 12
FKTHX 2014-05-23 15.49 2014-02-24 16.51 -6.1780777 13
FMGKX 2014-05-23 88.92 2014-02-24 94.7 -6.103485 14
FMAGX 2014-05-23 89.02 2014-02-24 94.8 -6.0970535 15
FFKCX 2014-05-23 13.32 2014-02-24 14.18 -6.064888 16
FFKGX 2014-05-23 15.94 2014-02-24 16.94 -5.9031906 17
FTQGX 2014-05-23 19.91 2014-02-24 21.15 -5.8628845 18
POAGX 2014-05-23 30.05 2014-02-24 31.92 -5.8583984 19
FSPHX 2014-05-23 193.92 2014-02-24 205.98 -5.8549347 20
FFKHX 2014-05-23 16.03 2014-02-24 17.01 -5.7613144 21
FFKEX 2014-05-23 15.08 2014-02-24 16.0 -5.75 22
FFFHX 2014-05-23 10.49 2014-02-24 11.12 -5.6654663 23
FFTYX 2014-05-23 28.15 2014-02-24 29.84 -5.663536 24
FKTWX 2014-05-23 14.79 2014-02-24 15.66 -5.5555496 25
FFFGX 2014-05-23 10.45 2014-02-24 11.06 -5.515381 26
FKVFX 2014-05-23 13.62 2014-02-24 14.39 -5.3509445 27
FSCSX 2014-05-23 113.28 2014-02-24 119.63 -5.308029 28
FFKDX 2014-05-23 14.24 2014-02-24 15.03 -5.2561493 29
==> FBSOX 2014-05-23 35.5 2014-02-24 37.45 -5.2069397 30
FDGRX 2014-05-23 121.06 2014-02-24 127.53 -5.0733185 31
FGCKX 2014-05-23 120.95 2014-02-24 127.38 -5.0478897 32
HAO 2014-05-23 24.51 2014-02-24 25.78 -4.9263 33
ITB 2014-05-23 24.03 2014-02-24 25.25 -4.8316803 34
PKB 2014-05-23 21.65 2014-02-24 22.7 -4.6255493 35
FFKVX 2014-05-23 13.02 2014-02-24 13.58 -4.123703 36
FDSVX 2014-05-23 21.9 2014-02-24 22.8 -3.9473648 37
FGDKX 2014-05-23 21.92 2014-02-24 22.81 -3.9017944 38
RYURX 2014-05-23 16.45 2014-02-24 17.11 -3.8573914 39
FDSCX 2014-05-23 25.47 2014-02-24 26.47 -3.7778625 40
==> FSCPX 2014-05-23 31.4 2014-02-24 32.63 -3.7695389 41
FSOPX 2014-05-23 13.06 2014-02-24 13.57 -3.7582855 42
FSPTX 2014-05-23 114.16 2014-02-24 118.61 -3.751793 43
FSOFX 2014-05-23 13.14 2014-02-24 13.65 -3.7362595 44
IWM 2014-05-23 111.97 2014-02-24 116.21 -3.6485672 45
FDCAX 2014-05-23 36.12 2014-02-24 37.48 -3.6286087 46
FATIX 2014-05-23 36.31 2014-02-24 37.66 -3.5847015 47
PRGFX 2014-05-23 52.09 2014-02-24 54.02 -3.572754 48
FWWFX 2014-05-23 24.61 2014-02-24 25.52 -3.5658264 49
GLD 2014-05-23 124.51 2014-02-24 128.99 -3.473137 50
FSLBX 2014-05-23 69.69 2014-02-24 72.15 -3.4095612 51
XHB 2014-05-23 31.78 2014-02-24 32.86 -3.2866745 52
FFKBX 2014-05-23 11.96 2014-02-24 12.36 -3.2362366 53
==> FDFFX 2014-05-23 38.24 2014-02-24 39.51 -3.214363 54
FSRPX 2014-05-23 80.04 2014-02-24 82.66 -3.1696167 55
FFFFX 2014-05-23 9.29 2014-02-24 9.59 -3.1282578 56
MLAIX 2014-05-23 10.36 2014-02-24 10.68 -2.9962616 57
FFTHX 2014-05-23 13.18 2014-02-24 13.58 -2.9455032 58
FFFDX 2014-05-23 15.34 2014-02-24 15.76 -2.664978 59
FDLSX 2014-05-23 126.16 2014-02-24 129.59 -2.6468048 60
FJPNX 2014-05-23 11.44 2014-02-24 11.75 -2.6383057 61
FFTWX 2014-05-23 13.1 2014-02-24 13.45 -2.6022263 62
FISMX 2014-05-23 26.54 2014-02-24 27.21 -2.4623184 63
FCPEX 2014-05-23 11.94 2014-02-24 12.24 -2.4509811 64
PRMTX 2014-05-23 69.26 2014-02-24 70.94 -2.3682022 65
RPMGX 2014-05-23 74.25 2014-02-24 76.02 -2.328331 66
FFFEX 2014-05-23 16.05 2014-02-24 16.43 -2.312851 67
ONEQ 2014-05-23 164.57 2014-02-24 168.37 -2.2569275 68
FSCFX 2014-05-23 12.73 2014-02-24 13.02 -2.2273483 69
FNCMX 2014-05-23 55.44 2014-02-24 56.69 -2.2049713 70
FFVFX 2014-05-23 12.6 2014-02-24 12.88 -2.173912 71
EWJ 2014-05-23 11.39 2014-02-24 11.64 -2.147766 72
FBGRX 2014-05-23 64.84 2014-02-24 66.23 -2.098755 73
FTRNX 2014-05-23 86.0 2014-02-24 87.68 -1.9160538 74
FFFBX 2014-05-23 12.32 2014-02-24 12.56 -1.9108353 75
VEXMX 2014-05-23 63.21 2014-02-24 64.44 -1.9087524 76
SEQUX 2014-05-23 225.45 2014-02-24 229.83 -1.9057541 77
FSEMX 2014-05-23 52.98 2014-02-24 54.0 -1.8888855 78
FSEVX 2014-05-23 52.98 2014-02-24 53.99 -1.8707199 79
FCNTX 2014-05-23 95.73 2014-02-24 97.55 -1.8657074 80
FJSCX 2014-05-23 12.65 2014-02-24 12.89 -1.8619156 81
FCNKX 2014-05-23 95.7 2014-02-24 97.49 -1.8360825 82
FINSX 2014-05-23 27.26 2014-02-24 27.72 -1.6594467 83
JATTX 2014-05-23 23.16 2014-02-24 23.55 -1.6560516 84
KRE 2014-05-23 38.14 2014-02-24 38.77 -1.6249695 85
==> FSMEX 2014-05-23 35.54 2014-02-24 36.12 -1.6057587 86
FFFPX 2014-05-23 11.07 2014-02-24 11.25 -1.6000061 87
FHKCX 2014-05-23 32.36 2014-02-24 32.88 -1.5815048 88
FFFAX 2014-05-23 11.64 2014-02-24 11.82 -1.5228424 89
NAESX 2014-05-23 52.98 2014-02-24 53.76 -1.4508896 90
VB 2014-05-23 110.7 2014-02-24 112.28 -1.4072037 91
IHE 2014-05-23 130.08 2014-02-24 131.93 -1.4022522 92
FGBLX 2014-05-23 25.2 2014-02-24 25.54 -1.3312454 93
FFKAX 2014-05-23 11.89 2014-02-24 12.05 -1.3278046 94
==> FMILX 2014-05-23 40.3 2014-02-24 40.8 -1.2254868 95
PENNX 2014-05-23 14.38 2014-02-24 14.54 -1.1004105 96
PRPFX 2014-05-23 44.43 2014-02-24 44.81 -0.84802246 97
FSDAX 2014-05-23 115.96 2014-02-24 116.92 -0.82107544 98
FSGFX 2014-05-23 16.21 2014-02-24 16.34 -0.7956009 99
VGHCX 2014-05-23 196.75 2014-02-24 198.32 -0.79164886 100
GWX 2014-05-23 33.7 2014-02-24 33.96 -0.7656021 101
==> FPHAX 2014-05-23 20.05 2014-02-24 20.2 -0.7425842 102
FFVIX 2014-05-23 12.82 2014-02-24 12.91 -0.6971359 103
FSLCX 2014-05-23 20.8 2014-02-24 20.94 -0.66858673 104
FCIFX 2014-05-23 12.84 2014-02-24 12.92 -0.61919403 105
MERKX 2014-05-23 11.52 2014-02-24 11.59 -0.60396576 106
EES 2014-05-23 79.3 2014-02-24 79.78 -0.6016464 107
FIGRX 2014-05-23 40.05 2014-02-24 40.29 -0.59568024 108
FFIDX 2014-05-23 43.54 2014-02-24 43.8 -0.59360504 109
FIADX 2014-05-23 39.98 2014-02-24 40.21 -0.5719986 110
FFDKX 2014-05-23 43.54 2014-02-24 43.78 -0.54818726 111
FIDKX 2014-05-23 39.97 2014-02-24 40.19 -0.5473938 112
FKMCX 2014-05-23 40.67 2014-02-24 40.89 -0.53803253 113
FIAFX 2014-05-23 11.13 2014-02-24 11.18 -0.4472351 114
MVALX 2014-05-23 43.59 2014-02-24 43.77 -0.41123962 115
FFIVX 2014-05-23 12.17 2014-02-24 12.21 -0.32759857 116
FFFCX 2014-05-23 15.42 2014-02-24 15.47 -0.32320404 117
FDIFX 2014-05-23 13.54 2014-02-24 13.58 -0.29454803 118
FITWX 2014-05-23 13.34 2014-02-24 13.37 -0.2243805 119
FDCPX 2014-05-23 74.77 2014-02-24 74.84 -0.09352875 120
FITHX 2014-05-23 13.55 2014-02-24 13.56 -0.07374573 121
FIFFX 2014-05-23 14.52 2014-02-24 14.53 -0.06881714 122
FSHOX 2014-05-23 52.79 2014-02-24 52.82 -0.056800842 123
FBMPX 2014-05-23 79.4 2014-02-24 79.41 -0.01259613 124
FCPFX 2014-05-23 19.64 2014-02-24 19.64 0.0 125
QQQ 2014-05-23 89.88 2014-02-24 89.83 0.055656433 126
FCVSX 2014-05-23 32.2 2014-02-24 32.18 0.062156677 127
FHFIX 2014-05-23 11.7 2014-02-24 11.69 0.08554077 128
BTFTX 2014-05-23 114.43 2014-02-24 114.31 0.10497284 129
FUSIX 2014-05-23 9.36 2014-02-24 9.35 0.10694122 130
RZV 2014-05-23 61.06 2014-02-24 60.99 0.11477661 131
==> FEFIX 2014-05-23 14.18 2014-02-24 14.16 0.14125061 132
SHY 2014-05-23 84.6 2014-02-24 84.48 0.14203644 133
JJT 2014-05-23 52.61 2014-02-24 52.52 0.17136383 134
JASCX 2014-05-23 32.69 2014-02-24 32.63 0.18386841 135
FCNVX 2014-05-23 10.05 2014-02-24 10.03 0.19940186 136
FSCOX 2014-05-23 14.42 2014-02-24 14.39 0.2084732 137
FJIFX 2014-05-23 12.47 2014-02-24 12.44 0.24115753 138
FFSTX 2014-05-23 16.02 2014-02-24 15.98 0.2503128 139
FSTSX 2014-05-23 15.98 2014-02-24 15.94 0.25093842 140
VSGBX 2014-05-23 10.76 2014-02-24 10.73 0.27959442 141
FKIFX 2014-05-23 13.05 2014-02-24 13.01 0.30744934 142
OWSMX 2014-05-23 17.32 2014-02-24 17.26 0.34762573 143
FSBFX 2014-05-23 8.61 2014-02-24 8.58 0.34965515 144
PRFSX 2014-05-23 5.67 2014-02-24 5.65 0.35398102 145
VMLTX 2014-05-23 11.08 2014-02-24 11.04 0.36231232 146
FLIFX 2014-05-23 13.28 2014-02-24 13.23 0.3779297 147
FSBAX 2014-05-23 10.47 2014-02-24 10.43 0.38350677 148
SLYV 2014-05-23 105.8 2014-02-24 105.39 0.3890381 149
FFXSX 2014-05-23 10.06 2014-02-24 10.02 0.3991928 150
==> FSVLX 2014-05-23 15.09 2014-02-24 15.03 0.39920807 151
BSV 2014-05-23 80.4 2014-02-24 80.07 0.4121399 152
IJS 2014-05-23 110.83 2014-02-24 110.33 0.45318604 153
FSHBX 2014-05-23 8.62 2014-02-24 8.58 0.46620178 154
USSTX 2014-05-23 10.73 2014-02-24 10.68 0.4681549 155
FSRBX 2014-05-23 25.15 2014-02-24 25.03 0.47942352 156
OAKIX 2014-05-23 26.85 2014-02-24 26.72 0.4865265 157
RYTFX 2014-05-23 16.41 2014-02-24 16.33 0.48989105 158
FPIFX 2014-05-23 13.71 2014-02-24 13.63 0.58693695 159
FPURX 2014-05-23 21.81 2014-02-24 21.68 0.59962463 160
FPUKX 2014-05-23 21.8 2014-02-24 21.67 0.5999069 161
SWHFX 2014-05-23 24.85 2014-02-24 24.7 0.60728455 162
CSDYX 2014-05-23 16.51 2014-02-24 16.41 0.6093826 163
FDIVX 2014-05-23 37.21 2014-02-24 36.97 0.6491699 164
FSTFX 2014-05-23 10.74 2014-02-24 10.67 0.656044 165
FDIKX 2014-05-23 37.16 2014-02-24 36.91 0.6773224 166
NOSGX 2014-05-23 20.64 2014-02-24 20.5 0.68292236 167
FQIFX 2014-05-23 14.35 2014-02-24 14.25 0.70175934 168
FFRHX 2014-05-23 9.97 2014-02-24 9.9 0.707077 169
FUSPX 2014-05-23 12.73 2014-02-24 12.64 0.71201324 170
VIMSX 2014-05-23 31.09 2014-02-24 30.87 0.7126694 171
FIEUX 2014-05-23 40.22 2014-02-24 39.92 0.7515106 172
RWJ 2014-05-23 53.61 2014-02-24 53.21 0.75174713 173
FCSTX 2014-05-23 10.72 2014-02-24 10.64 0.75187683 174
FSTGX 2014-05-23 10.67 2014-02-24 10.59 0.7554321 175
VO 2014-05-23 113.95 2014-02-24 113.07 0.77828217 176
FSHCX 2014-05-23 73.05 2014-02-24 72.48 0.7864227 177
FDEGX 2014-05-23 29.12 2014-02-24 28.88 0.8310318 178
FIDSX 2014-05-23 81.29 2014-02-24 80.6 0.8560791 179
FAGKX 2014-05-23 29.32 2014-02-24 29.07 0.85998535 180
FSCGX 2014-05-23 42.19 2014-02-24 41.83 0.8606186 181
FIVLX 2014-05-23 9.16 2014-02-24 9.08 0.8810501 182
FIKFX 2014-05-23 11.37 2014-02-24 11.27 0.88731384 183
FXIFX 2014-05-23 14.63 2014-02-24 14.5 0.8965454 184
FOSFX 2014-05-23 41.1 2014-02-24 40.71 0.95799255 185
FFVNX 2014-05-23 11.4 2014-02-24 11.29 0.9743118 186
FOSKX 2014-05-23 41.01 2014-02-24 40.61 0.9849777 187
FFFVX 2014-05-23 12.09 2014-02-24 11.97 1.0025024 188
FUSOX 2014-05-23 11.59 2014-02-24 11.47 1.0462036 189
FBIFX 2014-05-23 15.21 2014-02-24 15.05 1.063118 190
FWRLX 2014-05-23 9.5 2014-02-24 9.4 1.0638351 191
FIHFX 2014-05-23 15.13 2014-02-24 14.97 1.0688095 192
FCSSX 2014-05-23 8.51 2014-02-24 8.42 1.0688934 193
GABUX 2014-05-23 5.58 2014-02-24 5.52 1.0869522 194
==> FDSSX 2014-05-23 36.82 2014-02-24 36.42 1.0982971 195
FFANX 2014-05-23 10.95 2014-02-24 10.83 1.1080246 196
FIPFX 2014-05-23 15.45 2014-02-24 15.28 1.1125717 197
FASIX 2014-05-23 13.6 2014-02-24 13.45 1.1152496 198
FIOFX 2014-05-23 15.35 2014-02-24 15.18 1.1199036 199
FSDCX 2014-05-23 31.52 2014-02-24 31.17 1.122879 200
FSSKX 2014-05-23 36.83 2014-02-24 36.42 1.1257629 201
FSAVX 2014-05-23 51.85 2014-02-24 51.27 1.1312637 202
VFITX 2014-05-23 11.32 2014-02-24 11.19 1.1617508 203
GTSGX 2014-05-23 9.5 2014-02-24 9.39 1.1714554 204
FCSFX 2014-05-23 8.57 2014-02-24 8.47 1.1806259 205
FEXPX 2014-05-23 24.69 2014-02-24 24.4 1.18853 206
FTHRX 2014-05-23 10.99 2014-02-24 10.86 1.197052 207
PRTIX 2014-05-23 5.89 2014-02-24 5.82 1.2027359 208
PMBPX 2014-05-23 20.81 2014-02-24 20.56 1.2159576 209
FEXKX 2014-05-23 24.67 2014-02-24 24.37 1.2310181 210
STCEX 2014-05-23 16.37 2014-02-24 16.17 1.2368698 211
FIVFX 2014-05-23 17.01 2014-02-24 16.8 1.2500076 212
BMBSX 2014-05-23 12.06 2014-02-24 11.91 1.2594452 213
FAMRX 2014-05-23 17.65 2014-02-24 17.43 1.2621918 214
FCVBX 2014-05-23 18.49 2014-02-24 18.25 1.3150711 215
FTANX 2014-05-23 10.72 2014-02-24 10.58 1.3232574 216
FASGX 2014-05-23 21.16 2014-02-24 20.88 1.3409958 217
FAIOX 2014-05-23 19.55 2014-02-24 19.29 1.3478394 218
VUG 2014-05-23 95.61 2014-02-24 94.3 1.389183 219
SPHIX 2014-05-23 9.48 2014-02-24 9.35 1.3903656 220
FSANX 2014-05-23 11.51 2014-02-24 11.35 1.4096832 221
BRSVX 2014-05-23 22.01 2014-02-24 21.7 1.428566 222
FBALX 2014-05-23 23.34 2014-02-24 23.01 1.4341583 223
FSHFX 2014-05-23 10.6 2014-02-24 10.45 1.4354095 224
FIGFX 2014-05-23 11.25 2014-02-24 11.09 1.4427414 225
PGNDX 2014-05-23 11.23 2014-02-24 11.07 1.445343 226
FASMX 2014-05-23 18.03 2014-02-24 17.77 1.4631424 227
FBAKX 2014-05-23 23.34 2014-02-24 23.0 1.4782639 228
FIBAX 2014-05-23 10.85 2014-02-24 10.69 1.4967346 229
FLCSX 2014-05-23 28.02 2014-02-24 27.6 1.5217438 230
TGMNX 2014-05-23 10.58 2014-02-24 10.42 1.5355072 231
PSCM 2014-05-23 43.97 2014-02-24 43.3 1.547348 232
FFIGX 2014-05-23 14.4 2014-02-24 14.18 1.5514755 233
FIGSX 2014-05-23 14.37 2014-02-24 14.15 1.554779 234
FHIFX 2014-05-23 9.14 2014-02-24 9.0 1.5555649 235
FVIIX 2014-05-23 10.41 2014-02-24 10.25 1.5609741 236
FGOVX 2014-05-23 10.4 2014-02-24 10.24 1.5625 237
FMEIX 2014-05-23 12.97 2014-02-24 12.77 1.5661697 238
PTTDX 2014-05-23 10.95 2014-02-24 10.78 1.5769958 239
FIBIX 2014-05-23 10.85 2014-02-24 10.68 1.5917664 240
FILFX 2014-05-23 10.74 2014-02-24 10.57 1.6083221 241
FLPSX 2014-05-23 50.16 2014-02-24 49.36 1.6207428 242
FCPVX 2014-05-23 19.87 2014-02-24 19.55 1.6368408 243
FSAEX 2014-05-23 14.27 2014-02-24 14.04 1.6381836 244
FLPKX 2014-05-23 50.14 2014-02-24 49.32 1.6626129 245
FIENX 2014-05-23 8.95 2014-02-24 8.8 1.7045364 246
FSFFX 2014-05-23 14.27 2014-02-24 14.03 1.7106323 247
NHINX 2014-05-23 9.51 2014-02-24 9.35 1.7112274 248
EFA 2014-05-23 68.72 2014-02-24 67.55 1.732048 249
UGA 2014-05-23 61.66 2014-02-24 60.61 1.7323837 250
TGFNX 2014-05-23 11.15 2014-02-24 10.96 1.7335739 251
FBIDX 2014-05-23 11.65 2014-02-24 11.45 1.746727 252
FSIIX 2014-05-23 41.59 2014-02-24 40.87 1.7616882 253
==> FSCRX 2014-05-23 31.1 2014-02-24 30.56 1.7670135 254
FSIVX 2014-05-23 41.59 2014-02-24 40.86 1.7865906 255
PFODX 2014-05-23 10.78 2014-02-24 10.59 1.794136 256
TIXRX 2014-05-23 10.72 2014-02-24 10.53 1.8043747 257
BTTTX 2014-05-23 97.15 2014-02-24 95.36 1.8770905 258
BCITX 2014-05-23 11.87 2014-02-24 11.65 1.8884201 259
CGMRX 2014-05-23 32.26 2014-02-24 31.66 1.8951263 260
VFIIX 2014-05-23 10.7 2014-02-24 10.5 1.9047623 261
FPCIX 2014-05-23 10.69 2014-02-24 10.49 1.9065704 262
BND 2014-05-23 82.13 2014-02-24 80.59 1.9109116 263
==> FGMNX 2014-05-23 11.53 2014-02-24 11.31 1.9451752 264
IBM 2014-05-23 185.94 2014-02-24 182.39 1.9463806 265
VBMFX 2014-05-23 10.82 2014-02-24 10.61 1.9792709 266
FDEQX 2014-05-23 33.26 2014-02-24 32.61 1.993248 267
FSIPX 2014-05-23 10.07 2014-02-24 9.87 2.0263443 268
FDEKX 2014-05-23 33.22 2014-02-24 32.56 2.0270233 269
FLTMX 2014-05-23 10.47 2014-02-24 10.26 2.046791 270
DODIX 2014-05-23 13.91 2014-02-24 13.63 2.0542831 271
FSIGX 2014-05-23 11.41 2014-02-24 11.18 2.0572433 272
SWNTX 2014-05-23 11.87 2014-02-24 11.63 2.0636292 273
FIXRX 2014-05-23 58.78 2014-02-24 57.59 2.06633 274
FMSFX 2014-05-23 11.24 2014-02-24 11.01 2.0890121 275
FTBFX 2014-05-23 10.72 2014-02-24 10.5 2.0952454 276
FIRWX 2014-05-23 58.65 2014-02-24 57.44 2.1065445 277
FFNOX 2014-05-23 36.67 2014-02-24 35.91 2.116394 278
NOITX 2014-05-23 10.59 2014-02-24 10.37 2.1215057 279
FFIPX 2014-05-23 10.08 2014-02-24 9.87 2.1276627 280
FIRVX 2014-05-23 57.38 2014-02-24 56.18 2.135994 281
FIBFX 2014-05-23 11.42 2014-02-24 11.18 2.1466827 282
FIMIX 2014-05-23 11.7 2014-02-24 11.45 2.183403 283
FIRUX 2014-05-23 59.42 2014-02-24 58.15 2.183998 284
FBNDX 2014-05-23 7.9 2014-02-24 7.73 2.1992188 285
FCYIX 2014-05-23 32.34 2014-02-24 31.64 2.2123947 286
XLF 2014-05-23 22.04 2014-02-24 21.56 2.2263489 287
VBIIX 2014-05-23 11.46 2014-02-24 11.21 2.230156 288
FSCDX 2014-05-23 28.13 2014-02-24 27.51 2.2537231 289
FPIOX 2014-05-23 10.41 2014-02-24 10.18 2.2593231 290
VTSMX 2014-05-23 47.91 2014-02-24 46.85 2.2625427 291
FIRSX 2014-05-23 59.47 2014-02-24 58.15 2.2699966 292
FDYSX 2014-05-23 9.84 2014-02-24 9.62 2.286911 293
FSTMX 2014-05-23 55.64 2014-02-24 54.39 2.2982101 294
FFSMX 2014-05-23 55.65 2014-02-24 54.39 2.3166046 295
FSTVX 2014-05-23 55.64 2014-02-24 54.38 2.3170242 296
VBILX 2014-05-23 11.46 2014-02-24 11.2 2.321434 297
FIRRX 2014-05-23 56.4 2014-02-24 55.12 2.3222122 298
FDVLX 2014-05-23 108.35 2014-02-24 105.88 2.3328323 299
VTI 2014-05-23 98.49 2014-02-24 96.23 2.3485336 300
FVLKX 2014-05-23 108.46 2014-02-24 105.96 2.359375 301
FBCVX 2014-05-23 14.9 2014-02-24 14.55 2.405487 302
FIPAX 2014-05-23 12.29 2014-02-24 12.0 2.4166718 303
USATX 2014-05-23 13.53 2014-02-24 13.21 2.4224014 304
FIRQX 2014-05-23 59.51 2014-02-24 58.09 2.444481 305
VCAIX 2014-05-23 11.69 2014-02-24 11.41 2.4539795 306
NCITX 2014-05-23 10.74 2014-02-24 10.48 2.4809265 307
FINPX 2014-05-23 12.39 2014-02-24 12.09 2.481392 308
PTM 2014-05-23 16.47 2014-02-24 16.07 2.4891052 309
VTRIX 2014-05-23 38.26 2014-02-24 37.32 2.518753 310
CHTTX 2014-05-23 46.41 2014-02-24 45.26 2.5408783 311
FLGEX 2014-05-23 14.12 2014-02-24 13.77 2.5417557 312
FMIMX 2014-05-23 29.29 2014-02-24 28.55 2.591957 313
KYTFX 2014-05-23 7.91 2014-02-24 7.71 2.5940323 314
FIRPX 2014-05-23 59.44 2014-02-24 57.93 2.606598 315
NOAZX 2014-05-23 10.84 2014-02-24 10.55 2.7488098 316
FSRRX 2014-05-23 9.71 2014-02-24 9.45 2.7513275 317
MDXBX 2014-05-23 10.83 2014-02-24 10.54 2.751419 318
FIROX 2014-05-23 58.52 2014-02-24 56.95 2.7567978 319
FSRIX 2014-05-23 12.63 2014-02-24 12.29 2.7664795 320
FLSAX 2014-05-23 55.02 2014-02-24 53.53 2.783493 321
FSLSX 2014-05-23 41.8 2014-02-24 40.66 2.8037338 322
PSVIX 2014-05-23 35.76 2014-02-24 34.78 2.8177109 323
FCSAX 2014-05-23 15.32 2014-02-24 14.9 2.8187866 324
DIA 2014-05-23 165.83 2014-02-24 161.25 2.8403168 325
FSICX 2014-05-23 11.18 2014-02-24 10.87 2.8518906 326
FTIEX 2014-05-23 8.29 2014-02-24 8.06 2.8535995 327
FVSKX 2014-05-23 41.78 2014-02-24 40.62 2.8557281 328
FMHTX 2014-05-23 12.11 2014-02-24 11.77 2.8886948 329
FICNX 2014-05-23 11.66 2014-02-24 11.33 2.912613 330
FXI 2014-05-23 36.34 2014-02-24 35.31 2.917015 331
NTFIX 2014-05-23 11.56 2014-02-24 11.23 2.938568 332
OAKBX 2014-05-23 33.55 2014-02-24 32.59 2.9456863 333
PFBDX 2014-05-23 10.45 2014-02-24 10.15 2.9556656 334
FCBFX 2014-05-23 11.4 2014-02-24 11.07 2.9810333 335
EIERX 2014-05-23 16.56 2014-02-24 16.08 2.9850693 336
FLVCX 2014-05-23 44.6 2014-02-24 43.3 3.0023117 337
FIRNX 2014-05-23 58.04 2014-02-24 56.34 3.0174026 338
FLCKX 2014-05-23 44.68 2014-02-24 43.36 3.044281 339
VEVIX 2014-05-23 35.69 2014-02-24 34.63 3.0609283 340
ACITX 2014-05-23 12.07 2014-02-24 11.71 3.0742874 341
FXZ 2014-05-23 33.37 2014-02-24 32.37 3.0892868 342
PBDDX 2014-05-23 10.65 2014-02-24 10.33 3.0977707 343
FDGKX 2014-05-23 36.46 2014-02-24 35.36 3.1108475 344
DODGX 2014-05-23 173.24 2014-02-24 168.01 3.112915 345
FPXTX 2014-05-23 11.19 2014-02-24 10.85 3.1336288 346
PLMDX 2014-05-23 10.37 2014-02-24 10.05 3.184082 347
VIPSX 2014-05-23 13.61 2014-02-24 13.19 3.1842346 348
BCLTX 2014-05-23 11.65 2014-02-24 11.29 3.1886597 349
SMDMX 2014-05-23 11.32 2014-02-24 10.97 3.1905212 350
MNBAX 2014-05-23 18.43 2014-02-24 17.86 3.1914825 351
PRIPX 2014-05-23 12.56 2014-02-24 12.17 3.204605 352
FCTFX 2014-05-23 12.84 2014-02-24 12.44 3.2154465 353
GTFBX 2014-05-23 11.49 2014-02-24 11.13 3.234497 354
FTFMX 2014-05-23 13.37 2014-02-24 12.95 3.2432404 355
FOHFX 2014-05-23 12.04 2014-02-24 11.66 3.2590027 356
SWRSX 2014-05-23 11.39 2014-02-24 11.03 3.263832 357
PRVAX 2014-05-23 12.0 2014-02-24 11.62 3.270218 358
FNJHX 2014-05-23 11.96 2014-02-24 11.58 3.2815247 359
PRGTX 2014-05-23 13.81 2014-02-24 13.37 3.2909546 360
USNYX 2014-05-23 12.14 2014-02-24 11.75 3.3191528 361
FIRMX 2014-05-23 57.25 2014-02-24 55.4 3.3393478 362
VFINX 2014-05-23 175.76 2014-02-24 170.08 3.3395996 363
FUSEX 2014-05-23 67.57 2014-02-24 65.38 3.3496475 364
AASPX 2014-05-23 25.9 2014-02-24 25.06 3.3519516 365
VXUS 2014-05-23 53.65 2014-02-24 51.91 3.3519592 366
FPBFX 2014-05-23 28.04 2014-02-24 27.13 3.3542252 367
FDMMX 2014-05-23 12.29 2014-02-24 11.89 3.3641663 368
VMATX 2014-05-23 10.73 2014-02-24 10.38 3.3718567 369
SMTFX 2014-05-23 10.42 2014-02-24 10.08 3.3730164 370
FUSVX 2014-05-23 67.58 2014-02-24 65.37 3.3807526 371
VWNDX 2014-05-23 21.32 2014-02-24 20.62 3.3947601 372
==> SPY 2014-05-23 190.35 2014-02-24 184.1 3.3948898 373
USTEX 2014-05-23 13.68 2014-02-24 13.23 3.4013596 374
VWINX 2014-05-23 25.74 2014-02-24 24.89 3.4150238 375
ROOF 2014-05-23 25.87 2014-02-24 25.01 3.4386292 376
EPU 2014-05-23 35.09 2014-02-24 33.92 3.449295 377
VWELX 2014-05-23 39.29 2014-02-24 37.97 3.4764252 378
VOO 2014-05-23 174.47 2014-02-24 168.6 3.4816132 379
PRNYX 2014-05-23 11.58 2014-02-24 11.19 3.48526 380
VGTSX 2014-05-23 17.22 2014-02-24 16.64 3.4855728 381
PRRDX 2014-05-23 11.54 2014-02-24 11.15 3.497757 382
POGSX 2014-05-23 47.42 2014-02-24 45.81 3.5145035 383
PRFDX 2014-05-23 33.55 2014-02-24 32.41 3.5174408 384
IVV 2014-05-23 191.55 2014-02-24 185.04 3.5181656 385
FLCEX 2014-05-23 11.47 2014-02-24 11.08 3.5198593 386
PRTAX 2014-05-23 10.29 2014-02-24 9.94 3.5211334 387
USVAX 2014-05-23 11.39 2014-02-24 11.0 3.5454636 388
VEU 2014-05-23 51.82 2014-02-24 50.04 3.5571594 389
FRIFX 2014-05-23 11.91 2014-02-24 11.5 3.565216 390
VOHIX 2014-05-23 12.45 2014-02-24 12.02 3.577362 391
FSMVX 2014-05-23 23.09 2014-02-24 22.29 3.5890427 392
FSGEX 2014-05-23 12.67 2014-02-24 12.23 3.5977097 393
NOTEX 2014-05-23 10.64 2014-02-24 10.27 3.6027222 394
HDOGX 2014-05-23 14.9 2014-02-24 14.38 3.616127 395
VICEX 2014-05-23 30.05 2014-02-24 29.0 3.6206818 396
FSAZX 2014-05-23 11.99 2014-02-24 11.57 3.6300812 397
RFV 2014-05-23 51.5 2014-02-24 49.69 3.6425858 398
FHIGX 2014-05-23 13.3 2014-02-24 12.83 3.663292 399
VWLTX 2014-05-23 11.58 2014-02-24 11.17 3.6705475 400
FTABX 2014-05-23 11.51 2014-02-24 11.1 3.6936874 401
SXFIX 2014-05-23 10.33 2014-02-24 9.96 3.714859 402
VCITX 2014-05-23 11.88 2014-02-24 11.45 3.7554626 403
PRINX 2014-05-23 11.74 2014-02-24 11.31 3.801941 404
DRTAX 2014-05-23 11.71 2014-02-24 11.28 3.8120651 405
SWY 2014-05-23 34.24 2014-02-24 32.98 3.8205032 406
PRXCX 2014-05-23 11.39 2014-02-24 10.97 3.828621 407
==> VWAHX 2014-05-23 11.09 2014-02-24 10.68 3.8389435 408
USCBX 2014-05-23 11.07 2014-02-24 10.66 3.8461533 409
FIRLX 2014-05-23 55.87 2014-02-24 53.8 3.8475876 410
NCATX 2014-05-23 11.51 2014-02-24 11.08 3.880867 411
FSDPX 2014-05-23 85.6 2014-02-24 82.4 3.8834915 412
HLPPX 2014-05-23 16.57 2014-02-24 15.95 3.8871384 413
FFGCX 2014-05-23 14.79 2014-02-24 14.23 3.9353485 414
FGRIX 2014-05-23 28.52 2014-02-24 27.44 3.9358597 415
FVSAX 2014-05-23 18.85 2014-02-24 18.13 3.9713287 416
FGIKX 2014-05-23 28.51 2014-02-24 27.42 3.9752045 417
FGRTX 2014-05-23 15.93 2014-02-24 15.32 3.98172 418
FSTCX 2014-05-23 60.58 2014-02-24 58.2 4.08934 419
VWNFX 2014-05-23 38.35 2014-02-24 36.83 4.12706 420
PAUDX 2014-05-23 10.33 2014-02-24 9.92 4.1330566 421
FEQIX 2014-05-23 60.45 2014-02-24 58.05 4.134369 422
PRF 2014-05-23 85.9 2014-02-24 82.47 4.159096 423
FEIKX 2014-05-23 60.44 2014-02-24 58.02 4.1709747 424
FICDX 2014-05-23 61.36 2014-02-24 58.9 4.176567 425
BCHYX 2014-05-23 10.13 2014-02-24 9.72 4.2181015 426
PARWX 2014-05-23 28.41 2014-02-24 27.25 4.2568817 427
FOHIX 2014-05-23 12.43 2014-02-24 11.92 4.2785263 428
FSLVX 2014-05-23 16.06 2014-02-24 15.4 4.285721 429
PASDX 2014-05-23 12.65 2014-02-24 12.13 4.286888 430
FSPCX 2014-05-23 64.5 2014-02-24 61.83 4.318283 431
YACKX 2014-05-23 24.23 2014-02-24 23.21 4.394661 432
VTV 2014-05-23 78.94 2014-02-24 75.59 4.4318085 433
FEQTX 2014-05-23 25.2 2014-02-24 24.12 4.4776077 434
FETKX 2014-05-23 25.19 2014-02-24 24.11 4.4794693 435
FIREX 2014-05-23 10.72 2014-02-24 10.26 4.483429 436
TWEIX 2014-05-23 8.98 2014-02-24 8.59 4.540161 437
LEXCX 2014-05-23 33.15 2014-02-24 31.69 4.607132 438
RTM 2014-05-23 82.46 2014-02-24 78.78 4.6712418 439
NFJEX 2014-05-23 16.63 2014-02-24 15.88 4.7229156 440
FIRKX 2014-05-23 54.44 2014-02-24 51.97 4.7527313 441
PRFHX 2014-05-23 11.68 2014-02-24 11.14 4.847397 442
MOO 2014-05-23 54.74 2014-02-24 52.2 4.865898 443
YAFFX 2014-05-23 25.95 2014-02-24 24.73 4.9332886 444
FLVEX 2014-05-23 10.53 2014-02-24 10.03 4.9850464 445
FSDIX 2014-05-23 14.73 2014-02-24 14.02 5.064186 446
VAW 2014-05-23 108.3 2014-02-24 103.05 5.094612 447
ICENX 2014-05-23 23.49 2014-02-24 22.35 5.10067 448
PYZ 2014-05-23 53.56 2014-02-24 50.95 5.122673 449
VEIPX 2014-05-23 30.84 2014-02-24 29.3 5.255974 450
BULIX 2014-05-23 17.38 2014-02-24 16.5 5.3333282 451
==> FSELX 2014-05-23 71.68 2014-02-24 68.02 5.3807755 452
DODFX 2014-05-23 45.85 2014-02-24 43.48 5.450783 453
PYVLX 2014-05-23 13.71 2014-02-24 12.99 5.5427322 454
VWESX 2014-05-23 10.39 2014-02-24 9.84 5.5894394 455
==> FSUTX 2014-05-23 72.91 2014-02-24 69.05 5.590149 456
==> FSAIX 2014-05-23 64.05 2014-02-24 60.65 5.605934 457
FEMEX 2014-05-23 9.55 2014-02-24 9.04 5.641594 458
==> FIUIX 2014-05-23 23.6 2014-02-24 22.33 5.687416 459
VHDYX 2014-05-23 25.62 2014-02-24 24.24 5.693077 460
==> FVDFX 2014-05-23 23.0 2014-02-24 21.75 5.7471313 461
FVDKX 2014-05-23 22.99 2014-02-24 21.73 5.7984314 462
FSCHX 2014-05-23 149.5 2014-02-24 141.25 5.840706 463
PRULX 2014-05-23 12.31 2014-02-24 11.63 5.8469543 464
TWEBX 2014-05-23 24.02 2014-02-24 22.68 5.908287 465
VBLTX 2014-05-23 13.51 2014-02-24 12.75 5.960785 466
==> FNORX 2014-05-23 48.22 2014-02-24 45.48 6.0246353 467
FLBIX 2014-05-23 12.04 2014-02-24 11.35 6.0792923 468
VUSTX 2014-05-23 11.98 2014-02-24 11.29 6.111595 469
FLBAX 2014-05-23 12.04 2014-02-24 11.34 6.1728363 470
AMLP 2014-05-23 18.21 2014-02-24 17.14 6.2427063 471
XMPT 2014-05-23 26.03 2014-02-24 24.46 6.418648 472
FEDCX 2014-05-23 10.52 2014-02-24 9.88 6.4777374 473
FNARX 2014-05-23 40.17 2014-02-24 37.71 6.523468 474
GASFX 2014-05-23 29.38 2014-02-24 27.57 6.5651093 475
RWX 2014-05-23 43.95 2014-02-24 41.17 6.752487 476
REACX 2014-05-23 26.76 2014-02-24 25.06 6.783722 477
==> SSSFX 2014-05-23 30.0 2014-02-24 28.04 6.990013 478
FIRJX 2014-05-23 52.48 2014-02-24 49.03 7.0365067 479
FNMIX 2014-05-23 16.5 2014-02-24 15.4 7.142868 480
FSEAX 2014-05-23 31.98 2014-02-24 29.83 7.207512 481
==> FRESX 2014-05-23 36.91 2014-02-24 34.35 7.4527054 482
==> FSRFX 2014-05-23 80.78 2014-02-24 75.04 7.649254 483
ICF 2014-05-23 87.06 2014-02-24 80.79 7.7608566 484
XLE 2014-05-23 94.15 2014-02-24 87.28 7.8712234 485
FEMSX 2014-05-23 18.1 2014-02-24 16.74 8.124252 486
FEMFX 2014-05-23 18.15 2014-02-24 16.78 8.1644745 487
FSENX 2014-05-23 57.86 2014-02-24 53.49 8.169746 488
FEMKX 2014-05-23 25.21 2014-02-24 23.26 8.3834915 489
FKEMX 2014-05-23 25.23 2014-02-24 23.27 8.422867 490
FSESX 2014-05-23 89.16 2014-02-24 82.23 8.427582 491
GVPIX 2014-05-23 45.69 2014-02-24 42.13 8.450027 492
==> FDFAX 2014-05-23 91.42 2014-02-24 84.27 8.484634 493
RYGBX 2014-05-23 47.79 2014-02-24 44.02 8.564293 494
THD 2014-05-23 73.68 2014-02-24 67.75 8.752762 495
JIGFX 2014-05-23 38.66 2014-02-24 35.5 8.901405 496
EEM 2014-05-23 43.14 2014-02-24 39.43 9.4090805 497
FSAMX 2014-05-23 9.98 2014-02-24 9.11 9.549942 498
==> FSNGX 2014-05-23 43.07 2014-02-24 39.17 9.956596 499
VWO 2014-05-23 42.9 2014-02-24 38.92 10.22612 500
CSCO 2014-05-23 24.52 2014-02-24 21.93 11.810303 501
FLATX 2014-05-23 32.36 2014-02-24 28.68 12.831245 502
JEMSX 2014-05-23 24.33 2014-02-24 21.51 13.110184 503
EWZ 2014-05-23 47.83 2014-02-24 40.75 17.374245 504
EEH 2014-05-23 12.36 2014-02-24 10.43 18.50431 505

Process finished with exit code 0
