C:\OracleMiddleware\12.1.1.0\jdk160_29\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-bind.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\javax-xml-ws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\endorsed\jsr250-api.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\charsets.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\deploy.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\javaws.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jce.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\jsse.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\management-agent.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\plugin.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\resources.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\rt.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\dnsns.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\localedata.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunjce_provider.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunmscapi.jar;C:\OracleMiddleware\12.1.1.0\jdk160_29\jre\lib\ext\sunpkcs11.jar;C:\henry\financial2\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=29&d=5&f=2014&b=28&a=1&c=2014
1 Reading AASPX from the internet...
AASPX 2014-06-27 26.76 2014-03-28 25.23 6.064209
2 Reading ACITX from the internet...
ACITX 2014-06-27 12.0 2014-03-28 11.73 2.3017883
3 Reading AMLP from the internet...
AMLP 2014-06-27 18.92 2014-03-28 17.32 9.237877
4 Reading BCHYX from the internet...
BCHYX 2014-06-27 10.14 2014-03-28 9.82 3.2586594
5 Reading BCITX from the internet...
BCITX 2014-06-27 11.85 2014-03-28 11.67 1.5424118
6 Reading BCLTX from the internet...
BCLTX 2014-06-27 11.65 2014-03-28 11.37 2.462616
7 Reading BMBSX from the internet...
BMBSX 2014-06-27 12.03 2014-03-28 11.88 1.262619
8 Reading BND from the internet...
BND 2014-06-27 82.15 2014-03-28 80.65 1.8598938
9 Reading BRSVX from the internet...
BRSVX 2014-06-27 22.97 2014-03-28 22.31 2.958313
10 Reading BSV from the internet...
BSV 2014-06-27 80.3 2014-03-28 79.77 0.66441345
11 Reading BTFTX from the internet...
BTFTX 2014-06-27 114.4 2014-03-28 114.26 0.12252045
12 Reading BTTTX from the internet...
BTTTX 2014-06-27 97.24 2014-03-28 95.32 2.014267
13 Reading BULIX from the internet...
BULIX 2014-06-27 17.93 2014-03-28 17.05 5.1613007
14 Reading CGMRX from the internet...
CGMRX 2014-06-27 33.65 2014-03-28 31.35 7.3365173
15 Reading CHTTX from the internet...
CHTTX 2014-06-27 48.48 2014-03-28 45.41 6.76062
16 Reading CSCO from the internet...
CSCO 2014-06-27 24.7 2014-03-28 22.14 11.56279
17 Reading CSDYX from the internet...
CSDYX 2014-06-27 16.49 2014-03-28 16.38 0.67155457
18 Reading DIA from the internet...
DIA 2014-06-27 168.17 2014-03-28 161.99 3.8150406
19 Reading DODFX from the internet...
DODFX 2014-06-27 46.29 2014-03-28 43.9 5.444191
20 Reading DODGX from the internet...
DODGX 2014-06-27 178.67 2014-03-28 170.3 4.914856
21 Reading DODIX from the internet...
DODIX 2014-06-27 13.88 2014-03-28 13.69 1.3878784
22 Reading DRTAX from the internet...
DRTAX 2014-06-27 11.69 2014-03-28 11.35 2.9955902
23 Reading EEH from the internet...
EEH 2014-06-27 12.3 2014-03-28 11.0 11.818184
24 Reading EEM from the internet...
EEM 2014-06-27 43.35 2014-03-28 40.42 7.2488937
25 Reading EES from the internet...
EES 2014-06-27 82.39 2014-03-28 79.74 3.3233032
26 Reading EFA from the internet...
EFA 2014-06-27 68.31 2014-03-28 65.26 4.6735992
27 Reading EIERX from the internet...
EIERX 2014-06-27 17.2 2014-03-28 16.1 6.8322983
28 Reading EPU from the internet...
EPU 2014-06-27 35.41 2014-03-28 31.74 11.562691
29 Reading EWJ from the internet...
EWJ 2014-06-27 11.98 2014-03-28 11.25 6.488884
30 Reading EWZ from the internet...
EWZ 2014-06-27 48.11 2014-03-28 43.99 9.365761
31 Reading FAGKX from the internet...
FAGKX 2014-06-27 30.35 2014-03-28 28.66 5.896721
32 Reading FAIOX from the internet...
FAIOX 2014-06-27 20.12 2014-03-28 19.24 4.573807
33 Reading FAMRX from the internet...
FAMRX 2014-06-27 18.18 2014-03-28 17.32 4.9653625
34 Reading FASGX from the internet...
FASGX 2014-06-27 21.7 2014-03-28 20.78 4.4273376
35 Reading FASIX from the internet...
FASIX 2014-06-27 13.71 2014-03-28 13.42 2.1609573
36 Reading FASMX from the internet...
FASMX 2014-06-27 18.38 2014-03-28 17.72 3.7246017
37 Reading FATIX from the internet...
FATIX 2014-06-27 38.45 2014-03-28 36.21 6.186142
38 Reading FBAKX from the internet...
FBAKX 2014-06-27 24.03 2014-03-28 22.95 4.705879
39 Reading FBALX from the internet...
FBALX 2014-06-27 24.03 2014-03-28 22.96 4.660286
40 Reading FBCVX from the internet...
FBCVX 2014-06-27 15.48 2014-03-28 14.72 5.16304
41 Reading FBGRX from the internet...
FBGRX 2014-06-27 67.79 2014-03-28 63.88 6.1208496
42 Reading FBIDX from the internet...
FBIDX 2014-06-27 11.65 2014-03-28 11.43 1.9247513
43 Reading FBIFX from the internet...
FBIFX 2014-06-27 15.63 2014-03-28 14.85 5.2525253
44 Reading FBIOX from the internet...
FBIOX 2014-06-27 200.01 2014-03-28 188.77 5.954323
45 Reading FBMPX from the internet...
FBMPX 2014-06-27 81.54 2014-03-28 76.87 6.0751953
46 Reading FBNDX from the internet...
FBNDX 2014-06-27 7.91 2014-03-28 7.74 2.1963806
47 Reading FBSOX from the internet...
FBSOX 2014-06-27 36.47 2014-03-28 35.59 2.4726028
48 Reading FBT from the internet...
FBT 2014-06-27 82.0 2014-03-28 74.28 10.393105
49 Reading FCBFX from the internet...
FCBFX 2014-06-27 11.44 2014-03-28 11.12 2.8777008
50 Reading FCIFX from the internet...
FCIFX 2014-06-27 13.07 2014-03-28 12.63 3.483757
51 Reading FCNKX from the internet...
FCNKX 2014-06-27 99.29 2014-03-28 94.9 4.6259155
52 Reading FCNTX from the internet...
FCNTX 2014-06-27 99.31 2014-03-28 94.94 4.6028976
53 Reading FCNVX from the internet...
FCNVX 2014-06-27 10.04 2014-03-28 10.03 0.09970856
54 Reading FCONX from the internet...
FCONX 2014-06-27 10.04 2014-03-28 10.03 0.09970856
55 Reading FCPEX from the internet...
FCPEX 2014-06-27 12.53 2014-03-28 12.11 3.4682007
56 Reading FCPFX from the internet...
FCPFX 2014-06-27 19.64 2014-03-28 19.64 0.0
57 Reading FCPGX from the internet...
FCPGX 2014-06-27 19.52 2014-03-28 19.02 2.6288147
58 Reading FCPVX from the internet...
FCPVX 2014-06-27 20.71 2014-03-28 19.77 4.754677
59 Reading FCSAX from the internet...
FCSAX 2014-06-27 15.89 2014-03-28 15.06 5.511284
60 Reading FCSFX from the internet...
FCSFX 2014-06-27 8.58 2014-03-28 8.51 0.82255554
61 Reading FCSSX from the internet...
FCSSX 2014-06-27 8.52 2014-03-28 8.46 0.7092209
62 Reading FCSTX from the internet...
FCSTX 2014-06-27 10.73 2014-03-28 10.61 1.131012
63 Reading FCTFX from the internet...
FCTFX 2014-06-27 12.83 2014-03-28 12.5 2.6399994
64 Reading FCVBX from the internet...
FCVBX 2014-06-27 19.25 2014-03-28 18.44 4.392624
65 Reading FCVSX from the internet...
FCVSX 2014-06-27 33.07 2014-03-28 31.23 5.891777
66 Reading FCYIX from the internet...
FCYIX 2014-06-27 33.11 2014-03-28 31.46 5.2447586
67 Reading FDCAX from the internet...
FDCAX 2014-06-27 37.7 2014-03-28 36.01 4.6931534
68 Reading FDCPX from the internet...
FDCPX 2014-06-27 77.72 2014-03-28 75.93 2.3574371
69 Reading FDEGX from the internet...
FDEGX 2014-06-27 30.13 2014-03-28 28.47 5.830696
70 Reading FDEKX from the internet...
FDEKX 2014-06-27 34.23 2014-03-28 32.63 4.9034576
71 Reading FDEQX from the internet...
FDEQX 2014-06-27 34.26 2014-03-28 32.68 4.8347626
72 Reading FDFAX from the internet...
FDFAX 2014-06-27 92.85 2014-03-28 87.68 5.8964386
73 Reading FDFFX from the internet...
FDFFX 2014-06-27 40.12 2014-03-28 37.58 6.7589035
74 Reading FDGKX from the internet...
FDGKX 2014-06-27 37.72 2014-03-28 35.57 6.044426
75 Reading FDGRX from the internet...
FDGRX 2014-06-27 126.75 2014-03-28 120.76 4.960251
76 Reading FDIFX from the internet...
FDIFX 2014-06-27 13.84 2014-03-28 13.3 4.06015
77 Reading FDIKX from the internet...
FDIKX 2014-06-27 37.87 2014-03-28 36.35 4.1815643
78 Reading FDIVX from the internet...
FDIVX 2014-06-27 37.92 2014-03-28 36.4 4.1758194
79 Reading FDLSX from the internet...
FDLSX 2014-06-27 133.05 2014-03-28 128.93 3.1955338
80 Reading FDMMX from the internet...
FDMMX 2014-06-27 12.29 2014-03-28 11.95 2.845192
81 Reading FDSCX from the internet...
FDSCX 2014-06-27 26.83 2014-03-28 26.03 3.073372
82 Reading FDSSX from the internet...
FDSSX 2014-06-27 38.55 2014-03-28 36.2 6.491707
83 Reading FDSVX from the internet...
FDSVX 2014-06-27 23.06 2014-03-28 21.89 5.344902
84 Reading FDVLX from the internet...
FDVLX 2014-06-27 112.83 2014-03-28 106.34 6.103073
85 Reading FDYSX from the internet...
FDYSX 2014-06-27 10.01 2014-03-28 9.63 3.9460068
86 Reading FEDCX from the internet...
FEDCX 2014-06-27 10.65 2014-03-28 10.05 5.970146
87 Reading FEDFX from the internet...
FEDFX 2014-06-27 10.65 2014-03-28 10.05 5.970146
88 Reading FEFIX from the internet...
FEFIX 2014-06-27 14.6 2014-03-28 13.91 4.9604645
89 Reading FEIKX from the internet...
FEIKX 2014-06-27 62.74 2014-03-28 59.11 6.1410904
90 Reading FEMEX from the internet...
FEMEX 2014-06-27 9.6 2014-03-28 9.04 6.194702
91 Reading FEMFX from the internet...
FEMFX 2014-06-27 18.59 2014-03-28 17.03 9.160301
92 Reading FEMKX from the internet...
FEMKX 2014-06-27 25.57 2014-03-28 23.87 7.12191
93 Reading FEMSX from the internet...
FEMSX 2014-06-27 18.53 2014-03-28 16.99 9.064163
94 Reading FEQIX from the internet...
FEQIX 2014-06-27 62.75 2014-03-28 59.13 6.122101
95 Reading FEQTX from the internet...
FEQTX 2014-06-27 26.17 2014-03-28 24.5 6.81633
96 Reading FETKX from the internet...
FETKX 2014-06-27 26.17 2014-03-28 24.49 6.859947
97 Reading FEXKX from the internet...
FEXKX 2014-06-27 25.3 2014-03-28 24.24 4.3729324
98 Reading FEXPX from the internet...
FEXPX 2014-06-27 25.32 2014-03-28 24.27 4.326317
99 Reading FFANX from the internet...
FFANX 2014-06-27 11.12 2014-03-28 10.77 3.2497635
100 Reading FFDKX from the internet...
FFDKX 2014-06-27 45.44 2014-03-28 43.06 5.5271606
101 Reading FFFAX from the internet...
FFFAX 2014-06-27 11.74 2014-03-28 11.48 2.2648087
102 Reading FFFBX from the internet...
FFFBX 2014-06-27 12.44 2014-03-28 12.16 2.3026352
103 Reading FFFCX from the internet...
FFFCX 2014-06-27 15.69 2014-03-28 15.17 3.4278183
104 Reading FFFDX from the internet...
FFFDX 2014-06-27 15.67 2014-03-28 15.07 3.9814224
105 Reading FFFEX from the internet...
FFFEX 2014-06-27 16.5 2014-03-28 15.74 4.8284683
106 Reading FFFFX from the internet...
FFFFX 2014-06-27 9.57 2014-03-28 9.11 5.0493927
107 Reading FFFGX from the internet...
FFFGX 2014-06-27 10.76 2014-03-28 10.24 5.078125
108 Reading FFFHX from the internet...
FFFHX 2014-06-27 10.81 2014-03-28 10.29 5.0534515
109 Reading FFFPX from the internet...
FFFPX 2014-06-27 11.4 2014-03-28 10.86 4.972374
110 Reading FFFVX from the internet...
FFFVX 2014-06-27 12.27 2014-03-28 11.91 3.0226746
111 Reading FFGCX from the internet...
FFGCX 2014-06-27 15.21 2014-03-28 14.19 7.1881638
112 Reading FFGIX from the internet...
FFGIX 2014-06-27 15.21 2014-03-28 14.19 7.1881638
113 Reading FFIDX from the internet...
FFIDX 2014-06-27 45.44 2014-03-28 43.07 5.5026627
114 Reading FFIGX from the internet...
FFIGX 2014-06-27 14.62 2014-03-28 14.07 3.909027
115 Reading FFIPX from the internet...
FFIPX 2014-06-27 10.13 2014-03-28 9.84 2.9471512
116 Reading FFIVX from the internet...
FFIVX 2014-06-27 12.35 2014-03-28 11.98 3.0884857
117 Reading FFKAX from the internet...
FFKAX 2014-06-27 11.99 2014-03-28 11.73 2.216545
118 Reading FFKBX from the internet...
FFKBX 2014-06-27 12.07 2014-03-28 11.79 2.3748856
119 Reading FFKCX from the internet...
FFKCX 2014-06-27 13.56 2014-03-28 13.1 3.5114517
120 Reading FFKDX from the internet...
FFKDX 2014-06-27 14.54 2014-03-28 13.97 4.080162
121 Reading FFKEX from the internet...
FFKEX 2014-06-27 15.51 2014-03-28 14.78 4.9391174
122 Reading FFKFX from the internet...
FFKFX 2014-06-27 16.01 2014-03-28 15.23 5.1214676
123 Reading FFKGX from the internet...
FFKGX 2014-06-27 16.41 2014-03-28 15.62 5.057617
124 Reading FFKHX from the internet...
FFKHX 2014-06-27 16.51 2014-03-28 15.71 5.0923004
125 Reading FFKVX from the internet...
FFKVX 2014-06-27 13.21 2014-03-28 12.82 3.0421295
126 Reading FFNOX from the internet...
FFNOX 2014-06-27 37.64 2014-03-28 35.89 4.876007
127 Reading FFRHX from the internet...
FFRHX 2014-06-27 9.99 2014-03-28 9.89 1.0111237
128 Reading FFSMX from the internet...
FFSMX 2014-06-27 57.68 2014-03-28 54.53 5.776642
129 Reading FFSTX from the internet...
FFSTX 2014-06-27 16.47 2014-03-28 16.09 2.3617172
130 Reading FFTHX from the internet...
FFTHX 2014-06-27 13.57 2014-03-28 12.92 5.0309525
131 Reading FFTWX from the internet...
FFTWX 2014-06-27 13.42 2014-03-28 12.85 4.435791
132 Reading FFTYX from the internet...
FFTYX 2014-06-27 29.41 2014-03-28 28.02 4.960739
133 Reading FFVFX from the internet...
FFVFX 2014-06-27 12.85 2014-03-28 12.39 3.7126694
134 Reading FFVIX from the internet...
FFVIX 2014-06-27 13.08 2014-03-28 12.6 3.8095245
135 Reading FFVNX from the internet...
FFVNX 2014-06-27 11.51 2014-03-28 11.09 3.7871933
136 Reading FFXSX from the internet...
FFXSX 2014-06-27 10.05 2014-03-28 10.0 0.5
137 Reading FGBLX from the internet...
FGBLX 2014-06-27 25.79 2014-03-28 24.94 3.4081802
138 Reading FGCKX from the internet...
FGCKX 2014-06-27 126.64 2014-03-28 120.62 4.9908752
139 Reading FGDKX from the internet...
FGDKX 2014-06-27 23.08 2014-03-28 21.9 5.38813
140 Reading FGIFX from the internet...
FGIFX 2014-06-27 11.52 2014-03-28 11.27 2.2182846
141 Reading FGIKX from the internet...
FGIKX 2014-06-27 29.48 2014-03-28 27.84 5.8908005
142 Reading FGMNX from the internet...
FGMNX 2014-06-27 11.56 2014-03-28 11.3 2.3008804
143 Reading FGOVX from the internet...
FGOVX 2014-06-27 10.4 2014-03-28 10.24 1.5625
144 Reading FGRFX from the internet...
FGRFX 2014-06-27 123.02 2014-03-28 123.02 0.0
145 Reading FGRIX from the internet...
FGRIX 2014-06-27 29.49 2014-03-28 27.86 5.850685
146 Reading FGRTX from the internet...
FGRTX 2014-06-27 16.44 2014-03-28 15.55 5.72348
147 Reading FHFIX from the internet...
FHFIX 2014-06-27 12.05 2014-03-28 11.48 4.965164
148 Reading FHIFX from the internet...
FHIFX 2014-06-27 9.08 2014-03-28 9.01 0.7769089
149 Reading FHIGX from the internet...
FHIGX 2014-06-27 13.31 2014-03-28 12.92 3.0185852
150 Reading FHKCX from the internet...
FHKCX 2014-06-27 33.56 2014-03-28 32.24 4.0942917
151 Reading FIADX from the internet...
FIADX 2014-06-27 40.91 2014-03-28 39.65 3.1777954
152 Reading FIAFX from the internet...
FIAFX 2014-06-27 11.22 2014-03-28 10.98 2.1857986
153 Reading FIBAX from the internet...
FIBAX 2014-06-27 10.84 2014-03-28 10.63 1.9755402
154 Reading FIBFX from the internet...
FIBFX 2014-06-27 11.42 2014-03-28 11.18 2.1466827
155 Reading FIBIX from the internet...
FIBIX 2014-06-27 10.84 2014-03-28 10.64 1.8796921
156 Reading FICDX from the internet...
FICDX 2014-06-27 64.28 2014-03-28 58.52 9.842789
157 Reading FICNX from the internet...
FICNX 2014-06-27 11.67 2014-03-28 11.37 2.6385193
158 Reading FIDKX from the internet...
FIDKX 2014-06-27 40.91 2014-03-28 39.64 3.2038345
159 Reading FIDSX from the internet...
FIDSX 2014-06-27 84.17 2014-03-28 81.64 3.0989685
160 Reading FIENX from the internet...
FIENX 2014-06-27 9.17 2014-03-28 8.71 5.2812805
161 Reading FIEUX from the internet...
FIEUX 2014-06-27 40.29 2014-03-28 39.43 2.181076
162 Reading FIFFX from the internet...
FIFFX 2014-06-27 14.98 2014-03-28 14.25 5.1228027
163 Reading FIGFX from the internet...
FIGFX 2014-06-27 11.42 2014-03-28 11.01 3.7238846
164 Reading FIGRX from the internet...
FIGRX 2014-06-27 40.98 2014-03-28 39.73 3.1462402
165 Reading FIGSX from the internet...
FIGSX 2014-06-27 14.58 2014-03-28 14.04 3.8461533
166 Reading FIHFX from the internet...
FIHFX 2014-06-27 15.54 2014-03-28 14.77 5.213272
167 Reading FIKFX from the internet...
FIKFX 2014-06-27 11.46 2014-03-28 11.22 2.1390305
168 Reading FILFX from the internet...
FILFX 2014-06-27 10.91 2014-03-28 10.53 3.6087418
169 Reading FIMIX from the internet...
FIMIX 2014-06-27 11.69 2014-03-28 11.46 2.0069733
170 Reading FINPX from the internet...
FINPX 2014-06-27 12.47 2014-03-28 12.04 3.5714264
171 Reading FINSX from the internet...
FINSX 2014-06-27 28.36 2014-03-28 27.17 4.3798294
172 Reading FINVX from the internet...
FINVX 2014-06-27 11.48 2014-03-28 11.06 3.7974625
173 Reading FIOFX from the internet...
FIOFX 2014-06-27 15.77 2014-03-28 14.98 5.273697
174 Reading FIPAX from the internet...
FIPAX 2014-06-27 12.37 2014-03-28 11.95 3.5146484
175 Reading FIPFX from the internet...
FIPFX 2014-06-27 15.87 2014-03-28 15.08 5.2387238
176 Reading FIREX from the internet...
FIREX 2014-06-27 10.97 2014-03-28 10.25 7.024399
177 Reading FIRJX from the internet...
FIRJX 2014-06-27 52.63 2014-03-28 49.02 7.3643417
178 Reading FIRKX from the internet...
FIRKX 2014-06-27 54.83 2014-03-28 51.98 5.4828873
179 Reading FIRLX from the internet...
FIRLX 2014-06-27 56.45 2014-03-28 53.78 4.964676
180 Reading FIRMX from the internet...
FIRMX 2014-06-27 58.02 2014-03-28 55.38 4.7670593
181 Reading FIRNX from the internet...
FIRNX 2014-06-27 58.95 2014-03-28 56.3 4.706932
182 Reading FIROX from the internet...
FIROX 2014-06-27 59.53 2014-03-28 56.89 4.6405334
183 Reading FIRPX from the internet...
FIRPX 2014-06-27 60.54 2014-03-28 57.87 4.6137924
184 Reading FIRQX from the internet...
FIRQX 2014-06-27 60.65 2014-03-28 58.02 4.532921
185 Reading FIRRX from the internet...
FIRRX 2014-06-27 57.52 2014-03-28 55.04 4.5058136
186 Reading FIRSX from the internet...
FIRSX 2014-06-27 60.68 2014-03-28 58.06 4.5125732
187 Reading FIRUX from the internet...
FIRUX 2014-06-27 60.66 2014-03-28 58.05 4.4961243
188 Reading FIRVX from the internet...
FIRVX 2014-06-27 58.62 2014-03-28 56.08 4.529236
189 Reading FIRWX from the internet...
FIRWX 2014-06-27 59.95 2014-03-28 57.33 4.57003
190 Reading FISMX from the internet...
FISMX 2014-06-27 27.44 2014-03-28 26.6 3.1578903
191 Reading FITHX from the internet...
FITHX 2014-06-27 13.97 2014-03-28 13.29 5.1166306
192 Reading FITWX from the internet...
FITWX 2014-06-27 13.68 2014-03-28 13.09 4.5072556
193 Reading FIUIX from the internet...
FIUIX 2014-06-27 24.57 2014-03-28 22.77 7.905136
194 Reading FIVFX from the internet...
FIVFX 2014-06-27 17.38 2014-03-28 16.67 4.2591476
195 Reading FIVLX from the internet...
FIVLX 2014-06-27 9.25 2014-03-28 8.92 3.6995544
196 Reading FIXRX from the internet...
FIXRX 2014-06-27 60.12 2014-03-28 57.47 4.6110992
197 Reading FJIFX from the internet...
FJIFX 2014-06-27 12.63 2014-03-28 12.26 3.0179367
198 Reading FJPNX from the internet...
FJPNX 2014-06-27 12.07 2014-03-28 11.27 7.09848
199 Reading FJSCX from the internet...
FJSCX 2014-06-27 13.39 2014-03-28 12.48 7.2916718
200 Reading FKEMX from the internet...
FKEMX 2014-06-27 25.6 2014-03-28 23.88 7.2026825
201 Reading FKIFX from the internet...
FKIFX 2014-06-27 13.25 2014-03-28 12.82 3.3541336
202 Reading FKMCX from the internet...
FKMCX 2014-06-27 39.32 2014-03-28 40.59 -3.1288528
203 Reading FKTHX from the internet...
FKTHX 2014-06-27 15.96 2014-03-28 15.19 5.0691223
204 Reading FKTWX from the internet...
FKTWX 2014-06-27 15.15 2014-03-28 14.5 4.4827576
205 Reading FKVFX from the internet...
FKVFX 2014-06-27 13.89 2014-03-28 13.38 3.8116608
206 Reading FLATX from the internet...
FLATX 2014-06-27 33.0 2014-03-28 30.49 8.232208
207 Reading FLBAX from the internet...
FLBAX 2014-06-27 12.08 2014-03-28 11.61 4.0482407
208 Reading FLBIX from the internet...
FLBIX 2014-06-27 12.08 2014-03-28 11.61 4.0482407
209 Reading FLCEX from the internet...
FLCEX 2014-06-27 11.78 2014-03-28 11.14 5.745056
210 Reading FLCKX from the internet...
FLCKX 2014-06-27 46.38 2014-03-28 43.4 6.8663635
211 Reading FLCSX from the internet...
FLCSX 2014-06-27 28.04 2014-03-28 27.69 1.2639999
212 Reading FLGEX from the internet...
FLGEX 2014-06-27 14.5 2014-03-28 13.69 5.916725
213 Reading FLIFX from the internet...
FLIFX 2014-06-27 13.51 2014-03-28 13.02 3.7634354
214 Reading FLPKX from the internet...
FLPKX 2014-06-27 51.73 2014-03-28 50.03 3.3979645
215 Reading FLPSX from the internet...
FLPSX 2014-06-27 51.74 2014-03-28 50.06 3.3559647
216 Reading FLSAX from the internet...
FLSAX 2014-06-27 57.04 2014-03-28 53.57 6.4775085
217 Reading FLTMX from the internet...
FLTMX 2014-06-27 10.47 2014-03-28 10.27 1.9474182
218 Reading FLVCX from the internet...
FLVCX 2014-06-27 46.29 2014-03-28 43.33 6.831291
219 Reading FLVEX from the internet...
FLVEX 2014-06-27 10.87 2014-03-28 10.27 5.8422546
220 Reading FLVFX from the internet...
FLVFX 2014-06-27 10.3 2014-03-28 10.3 0.0
221 Reading FLVSX from the internet...
FLVSX 2014-06-27 10.31 2014-03-28 10.31 0.0
222 Reading FMAGX from the internet...
FMAGX 2014-06-27 92.5 2014-03-28 87.59 5.6056595
223 Reading FMCSX from the internet...
FMCSX 2014-06-27 39.31 2014-03-28 40.59 -3.1534882
224 Reading FMEIX from the internet...
FMEIX 2014-06-27 13.38 2014-03-28 12.73 5.106056
225 Reading FMGKX from the internet...
FMGKX 2014-06-27 92.4 2014-03-28 87.48 5.624138
226 Reading FMHTX from the internet...
FMHTX 2014-06-27 12.12 2014-03-28 11.8 2.711853
227 Reading FMILX from the internet...
FMILX 2014-06-27 41.92 2014-03-28 40.44 3.6597366
228 Reading FMIMX from the internet...
FMIMX 2014-06-27 30.52 2014-03-28 28.71 6.304428
229 Reading FMSFX from the internet...
FMSFX 2014-06-27 11.26 2014-03-28 11.01 2.2706604
230 Reading FNARX from the internet...
FNARX 2014-06-27 43.24 2014-03-28 38.23 13.104889
231 Reading FNCMX from the internet...
FNCMX 2014-06-27 58.28 2014-03-28 54.91 6.137314
232 Reading FNJHX from the internet...
FNJHX 2014-06-27 11.93 2014-03-28 11.63 2.5795364
233 Reading FNMIX from the internet...
FNMIX 2014-06-27 16.85 2014-03-28 15.76 6.916252
234 Reading FNORX from the internet...
FNORX 2014-06-27 48.48 2014-03-28 45.51 6.526039
235 Reading FOCPX from the internet...
FOCPX 2014-06-27 82.52 2014-03-28 78.91 4.5748215
236 Reading FOHFX from the internet...
FOHFX 2014-06-27 12.03 2014-03-28 11.69 2.9084702
237 Reading FOHIX from the internet...
FOHIX 2014-06-27 12.8 2014-03-28 12.08 5.9602585
238 Reading FOSFX from the internet...
FOSFX 2014-06-27 41.66 2014-03-28 40.3 3.3746948
239 Reading FOSKX from the internet...
FOSKX 2014-06-27 41.57 2014-03-28 40.2 3.407959
240 Reading FPBFX from the internet...
FPBFX 2014-06-27 28.93 2014-03-28 27.2 6.3602905
241 Reading FPCIX from the internet...
FPCIX 2014-06-27 10.72 2014-03-28 10.49 2.192566
242 Reading FPHAX from the internet...
FPHAX 2014-06-27 20.99 2014-03-28 19.44 7.9732437
243 Reading FPIFX from the internet...
FPIFX 2014-06-27 13.97 2014-03-28 13.43 4.0208435
244 Reading FPIOX from the internet...
FPIOX 2014-06-27 10.49 2014-03-28 10.2 2.8431396
245 Reading FPUKX from the internet...
FPUKX 2014-06-27 22.49 2014-03-28 21.45 4.84848
246 Reading FPURX from the internet...
FPURX 2014-06-27 22.5 2014-03-28 21.47 4.7974014
247 Reading FPXTX from the internet...
FPXTX 2014-06-27 11.18 2014-03-28 10.93 2.2872772
248 Reading FQIFX from the internet...
FQIFX 2014-06-27 14.67 2014-03-28 14.03 4.561653
249 Reading FRESX from the internet...
FRESX 2014-06-27 37.43 2014-03-28 34.7 7.8674316
250 Reading FRIFX from the internet...
FRIFX 2014-06-27 11.94 2014-03-28 11.59 3.019844
251 Reading FRTXX from the internet...
read bad content: <html><head><title>Yahoo! - 404 Not Found</title><style>
252 Reading FSAEX from the internet...
FSAEX 2014-06-27 14.79 2014-03-28 13.98 5.793991
253 Reading FSAGX from the internet...
FSAGX 2014-06-27 23.08 2014-03-28 20.95 10.167061
254 Reading FSAIX from the internet...
FSAIX 2014-06-27 65.75 2014-03-28 60.0 9.583328
255 Reading FSAMX from the internet...
FSAMX 2014-06-27 10.15 2014-03-28 9.38 8.208954
256 Reading FSANX from the internet...
FSANX 2014-06-27 11.77 2014-03-28 11.31 4.067192
257 Reading FSAVX from the internet...
FSAVX 2014-06-27 54.14 2014-03-28 50.79 6.5957794
258 Reading FSAZX from the internet...
FSAZX 2014-06-27 11.99 2014-03-28 11.65 2.918457
259 Reading FSBAX from the internet...
FSBAX 2014-06-27 10.45 2014-03-28 10.39 0.5774765
260 Reading FSBFX from the internet...
FSBFX 2014-06-27 8.6 2014-03-28 8.56 0.46728516
261 Reading FSBIX from the internet...
FSBIX 2014-06-27 10.45 2014-03-28 10.4 0.48077393
262 Reading FSCDX from the internet...
FSCDX 2014-06-27 29.55 2014-03-28 27.54 7.2984695
263 Reading FSCFX from the internet...
FSCFX 2014-06-27 13.39 2014-03-28 12.97 3.2382355
264 Reading FSCGX from the internet...
FSCGX 2014-06-27 42.97 2014-03-28 41.56 3.392685
265 Reading FSCHX from the internet...
FSCHX 2014-06-27 152.3 2014-03-28 144.63 5.303177
266 Reading FSCOX from the internet...
FSCOX 2014-06-27 14.82 2014-03-28 14.49 2.2774353
267 Reading FSCPX from the internet...
FSCPX 2014-06-27 31.94 2014-03-28 31.21 2.338997
268 Reading FSCRX from the internet...
FSCRX 2014-06-27 30.97 2014-03-28 30.94 0.096954346
269 Reading FSCSX from the internet...
FSCSX 2014-06-27 117.48 2014-03-28 115.11 2.058899
270 Reading FSDAX from the internet...
FSDAX 2014-06-27 117.21 2014-03-28 114.94 1.9749374
271 Reading FSDCX from the internet...
FSDCX 2014-06-27 32.17 2014-03-28 30.91 4.0763474
272 Reading FSDIX from the internet...
FSDIX 2014-06-27 15.14 2014-03-28 14.24 6.3202286
273 Reading FSDPX from the internet...
FSDPX 2014-06-27 87.84 2014-03-28 83.88 4.721031
274 Reading FSEAX from the internet...
FSEAX 2014-06-27 32.48 2014-03-28 30.25 7.3719025
275 Reading FSELX from the internet...
FSELX 2014-06-27 77.29 2014-03-28 69.63 11.001015
276 Reading FSEMX from the internet...
FSEMX 2014-06-27 55.59 2014-03-28 53.21 4.4728394
277 Reading FSENX from the internet...
FSENX 2014-06-27 61.62 2014-03-28 54.73 12.589073
278 Reading FSESX from the internet...
FSESX 2014-06-27 97.67 2014-03-28 85.38 14.39447
279 Reading FSEVX from the internet...
FSEVX 2014-06-27 55.59 2014-03-28 53.21 4.4728394
280 Reading FSFFX from the internet...
FSFFX 2014-06-27 14.79 2014-03-28 13.97 5.8697205
281 Reading FSGEX from the internet...
FSGEX 2014-06-27 12.89 2014-03-28 12.22 5.4828186
282 Reading FSGFX from the internet...
FSGFX 2014-06-27 16.8 2014-03-28 16.0 4.9999924
283 Reading FSHBX from the internet...
FSHBX 2014-06-27 8.61 2014-03-28 8.57 0.46674347
284 Reading FSHCX from the internet...
FSHCX 2014-06-27 75.47 2014-03-28 73.18 3.1292648
285 Reading FSHFX from the internet...
FSHFX 2014-06-27 10.58 2014-03-28 10.44 1.3409958
286 Reading FSHNX from the internet...
FSHNX 2014-06-27 10.58 2014-03-28 10.44 1.3409958
287 Reading FSHOX from the internet...
FSHOX 2014-06-27 54.12 2014-03-28 53.34 1.4623184
288 Reading FSICX from the internet...
FSICX 2014-06-27 11.28 2014-03-28 10.93 3.2021866
289 Reading FSIGX from the internet...
FSIGX 2014-06-27 11.42 2014-03-28 11.18 2.1466827
290 Reading FSIIX from the internet...
FSIIX 2014-06-27 42.3 2014-03-28 40.47 4.521858
291 Reading FSIPX from the internet...
FSIPX 2014-06-27 10.12 2014-03-28 9.83 2.9501572
292 Reading FSIVX from the internet...
FSIVX 2014-06-27 42.3 2014-03-28 40.47 4.521858
293 Reading FSLBX from the internet...
FSLBX 2014-06-27 72.67 2014-03-28 71.16 2.1219711
294 Reading FSLCX from the internet...
FSLCX 2014-06-27 19.81 2014-03-28 20.73 -4.438011
295 Reading FSLEX from the internet...
FSLEX 2014-06-27 24.17 2014-03-28 23.15 4.406044
296 Reading FSLSX from the internet...
FSLSX 2014-06-27 43.29 2014-03-28 40.95 5.714287
297 Reading FSLVX from the internet...
FSLVX 2014-06-27 16.66 2014-03-28 15.62 6.658127
298 Reading FSMEX from the internet...
FSMEX 2014-06-27 38.25 2014-03-28 35.63 7.3533554
299 Reading FSMVX from the internet...
FSMVX 2014-06-27 24.02 2014-03-28 22.6 6.283188
300 Reading FSNGX from the internet...
FSNGX 2014-06-27 45.93 2014-03-28 40.1 14.538658
301 Reading FSOFX from the internet...
FSOFX 2014-06-27 13.81 2014-03-28 13.42 2.906105
302 Reading FSOPX from the internet...
FSOPX 2014-06-27 13.73 2014-03-28 13.34 2.9235382
303 Reading FSPCX from the internet...
FSPCX 2014-06-27 66.56 2014-03-28 62.82 5.953514
304 Reading FSPHX from the internet...
FSPHX 2014-06-27 207.14 2014-03-28 191.9 7.9416428
305 Reading FSPTX from the internet...
FSPTX 2014-06-27 120.69 2014-03-28 114.04 5.831291
306 Reading FSRBX from the internet...
FSRBX 2014-06-27 26.26 2014-03-28 26.05 0.8061371
307 Reading FSRFX from the internet...
FSRFX 2014-06-27 83.08 2014-03-28 75.85 9.531975
308 Reading FSRIX from the internet...
FSRIX 2014-06-27 12.76 2014-03-28 12.35 3.3198395
309 Reading FSRPX from the internet...
FSRPX 2014-06-27 80.89 2014-03-28 81.07 -0.22203064
310 Reading FSRRX from the internet...
FSRRX 2014-06-27 9.78 2014-03-28 9.5 2.9473648
311 Reading FSSKX from the internet...
FSSKX 2014-06-27 38.86 2014-03-28 36.2 7.3480606
312 Reading FSTCX from the internet...
FSTCX 2014-06-27 61.25 2014-03-28 58.87 4.042801
313 Reading FSTFX from the internet...
FSTFX 2014-06-27 10.74 2014-03-28 10.64 0.93984985
314 Reading FSTGX from the internet...
FSTGX 2014-06-27 10.66 2014-03-28 10.56 0.94696045
315 Reading FSTMX from the internet...
FSTMX 2014-06-27 57.67 2014-03-28 54.53 5.758301
316 Reading FSTSX from the internet...
FSTSX 2014-06-27 16.42 2014-03-28 16.05 2.3053055
317 Reading FSTVX from the internet...
FSTVX 2014-06-27 57.68 2014-03-28 54.53 5.776642
318 Reading FSUTX from the internet...
FSUTX 2014-06-27 77.19 2014-03-28 70.9 8.871651
319 Reading FSVFX from the internet...
FSVFX 2014-06-27 19.81 2014-03-28 19.81 0.0
320 Reading FSVLX from the internet...
FSVLX 2014-06-27 15.62 2014-03-28 15.11 3.3752441
321 Reading FTABX from the internet...
FTABX 2014-06-27 11.51 2014-03-28 11.18 2.9516907
322 Reading FTANX from the internet...
FTANX 2014-06-27 10.84 2014-03-28 10.57 2.5544052
323 Reading FTBFX from the internet...
FTBFX 2014-06-27 10.74 2014-03-28 10.51 2.188385
324 Reading FTFMX from the internet...
FTFMX 2014-06-27 13.38 2014-03-28 13.02 2.7649765
325 Reading FTHRX from the internet...
FTHRX 2014-06-27 10.98 2014-03-28 10.83 1.3850327
326 Reading FTIEX from the internet...
FTIEX 2014-06-27 8.36 2014-03-28 8.05 3.8509216
327 Reading FTQGX from the internet...
FTQGX 2014-06-27 20.77 2014-03-28 19.82 4.793144
328 Reading FTRNX from the internet...
FTRNX 2014-06-27 89.87 2014-03-28 85.27 5.394638
329 Reading FUBFX from the internet...
FUBFX 2014-06-27 11.65 2014-03-28 11.43 1.9247513
330 Reading FUSEX from the internet...
FUSEX 2014-06-27 69.84 2014-03-28 65.84 6.0753326
331 Reading FUSFX from the internet...
FUSFX 2014-06-27 8.23 2014-03-28 8.25 -0.24243164
332 Reading FUSIX from the internet...
FUSIX 2014-06-27 9.55 2014-03-28 9.2 3.8043518
333 Reading FUSOX from the internet...
FUSOX 2014-06-27 12.06 2014-03-28 11.47 5.14386
334 Reading FUSPX from the internet...
FUSPX 2014-06-27 13.22 2014-03-28 12.54 5.422653
335 Reading FUSVX from the internet...
FUSVX 2014-06-27 69.85 2014-03-28 65.84 6.090523
336 Reading FVDFX from the internet...
FVDFX 2014-06-27 23.58 2014-03-28 22.35 5.503357
337 Reading FVDKX from the internet...
FVDKX 2014-06-27 23.58 2014-03-28 22.33 5.5978546
338 Reading FVIIX from the internet...
FVIIX 2014-06-27 10.42 2014-03-28 10.26 1.5594482
339 Reading FVLKX from the internet...
FVLKX 2014-06-27 112.96 2014-03-28 106.43 6.1354904
340 Reading FVSAX from the internet...
FVSAX 2014-06-27 19.52 2014-03-28 18.63 4.777252
341 Reading FVSKX from the internet...
FVSKX 2014-06-27 43.27 2014-03-28 40.92 5.74292
342 Reading FWRLX from the internet...
FWRLX 2014-06-27 9.5 2014-03-28 9.29 2.260498
343 Reading FWWFX from the internet...
FWWFX 2014-06-27 25.51 2014-03-28 24.46 4.2927246
344 Reading FXI from the internet...
FXI 2014-06-27 37.21 2014-03-28 35.31 5.380905
345 Reading FXIFX from the internet...
FXIFX 2014-06-27 15.01 2014-03-28 14.29 5.0384903
346 Reading FXZ from the internet...
FXZ 2014-06-27 34.07 2014-03-28 32.7 4.189598
347 Reading GABUX from the internet...
GABUX 2014-06-27 5.67 2014-03-28 5.4 4.9999924
348 Reading GASFX from the internet...
GASFX 2014-06-27 31.06 2014-03-28 28.02 10.849396
349 Reading GLD from the internet...
GLD 2014-06-27 126.66 2014-03-28 124.56 1.6859436
350 Reading GTFBX from the internet...
GTFBX 2014-06-27 11.48 2014-03-28 11.2 2.5
351 Reading GTSGX from the internet...
GTSGX 2014-06-27 9.76 2014-03-28 9.39 3.9403534
352 Reading GVPIX from the internet...
GVPIX 2014-06-27 46.15 2014-03-28 43.79 5.3893585
353 Reading GWX from the internet...
GWX 2014-06-27 34.98 2014-03-28 33.63 4.014267
354 Reading HAO from the internet...
HAO 2014-06-27 25.13 2014-03-28 25.22 -0.3568573
355 Reading HDOGX from the internet...
HDOGX 2014-06-27 15.18 2014-03-28 14.68 3.4059982
356 Reading HLPPX from the internet...
HLPPX 2014-06-27 16.96 2014-03-28 15.85 7.0031433
357 Reading IBB from the internet...
IBB 2014-06-27 256.73 2014-03-28 229.03 12.094482
358 Reading IBM from the internet...
IBM 2014-06-27 181.71 2014-03-28 189.35 -4.034851
359 Reading ICENX from the internet...
ICENX 2014-06-27 24.76 2014-03-28 22.82 8.501312
360 Reading ICF from the internet...
ICF 2014-06-27 87.52 2014-03-28 81.02 8.022713
361 Reading IHE from the internet...
IHE 2014-06-27 135.44 2014-03-28 123.91 9.305145
362 Reading IJS from the internet...
IJS 2014-06-27 115.11 2014-03-28 111.09 3.6186905
363 Reading ITB from the internet...
ITB 2014-06-27 24.65 2014-03-28 24.08 2.3671036
364 Reading IVV from the internet...
IVV 2014-06-27 197.26 2014-03-28 185.7 6.2250977
365 Reading IWM from the internet...
IWM 2014-06-27 118.34 2014-03-28 114.29 3.5436172
366 Reading JASCX from the internet...
JASCX 2014-06-27 33.7 2014-03-28 32.6 3.3742447
367 Reading JATTX from the internet...
JATTX 2014-06-27 24.18 2014-03-28 22.84 5.8668976
368 Reading JEMSX from the internet...
JEMSX 2014-06-27 24.39 2014-03-28 22.82 6.8799286
369 Reading JIGFX from the internet...
JIGFX 2014-06-27 38.35 2014-03-28 35.98 6.5869904
370 Reading JJT from the internet...
JJT 2014-06-27 50.57 2014-03-28 51.67 -2.128891
371 Reading KRE from the internet...
KRE 2014-06-27 40.33 2014-03-28 40.44 -0.27200317
372 Reading KYTFX from the internet...
KYTFX 2014-06-27 7.89 2014-03-28 7.74 1.9379883
373 Reading LEXCX from the internet...
LEXCX 2014-06-27 33.56 2014-03-28 32.26 4.0297623
374 Reading MDXBX from the internet...
MDXBX 2014-06-27 10.82 2014-03-28 10.56 2.4621124
375 Reading MERKX from the internet...
MERKX 2014-06-27 11.5 2014-03-28 11.57 -0.605011
376 Reading MOO from the internet...
MOO 2014-06-27 55.01 2014-03-28 53.93 2.002594
377 Reading MLAIX from the internet...
MLAIX 2014-06-27 10.72 2014-03-28 10.19 5.201187
378 Reading MNBAX from the internet...
MNBAX 2014-06-27 18.71 2014-03-28 17.91 4.466774
379 Reading MVALX from the internet...
MVALX 2014-06-27 45.32 2014-03-28 43.76 3.5649033
380 Reading NAESX from the internet...
NAESX 2014-06-27 55.85 2014-03-28 53.17 5.0404434
381 Reading NCATX from the internet...
NCATX 2014-06-27 11.52 2014-03-28 11.17 3.1333923
382 Reading NCITX from the internet...
NCITX 2014-06-27 10.74 2014-03-28 10.49 2.3832169
383 Reading NFJEX from the internet...
NFJEX 2014-06-27 17.2 2014-03-28 16.18 6.304085
384 Reading NHINX from the internet...
NHINX 2014-06-27 9.55 2014-03-28 9.36 2.0299225
385 Reading NOAZX from the internet...
NOAZX 2014-06-27 10.82 2014-03-28 10.58 2.2684326
386 Reading NOITX from the internet...
NOITX 2014-06-27 10.58 2014-03-28 10.39 1.828682
387 Reading NOSGX from the internet...
NOSGX 2014-06-27 21.64 2014-03-28 20.78 4.138588
388 Reading NOTEX from the internet...
NOTEX 2014-06-27 10.63 2014-03-28 10.35 2.7053146
389 Reading NTFIX from the internet...
NTFIX 2014-06-27 11.54 2014-03-28 11.3 2.1238937
390 Reading OAKBX from the internet...
OAKBX 2014-06-27 34.26 2014-03-28 33.03 3.7238846
391 Reading OAKIX from the internet...
OAKIX 2014-06-27 26.8 2014-03-28 26.39 1.5536194
392 Reading ONEQ from the internet...
ONEQ 2014-06-27 172.45 2014-03-28 162.36 6.2145844
393 Reading OWSMX from the internet...
OWSMX 2014-06-27 17.43 2014-03-28 17.24 1.1020889
394 Reading PARWX from the internet...
PARWX 2014-06-27 29.4 2014-03-28 27.42 7.2210083
395 Reading PASDX from the internet...
PASDX 2014-06-27 12.75 2014-03-28 12.25 4.0816345
396 Reading PAUDX from the internet...
PAUDX 2014-06-27 10.35 2014-03-28 10.0 3.5000076
397 Reading PBDDX from the internet...
PBDDX 2014-06-27 10.71 2014-03-28 10.37 3.2786865
398 Reading PENNX from the internet...
PENNX 2014-06-27 14.95 2014-03-28 14.57 2.6080933
399 Reading PFBDX from the internet...
PFBDX 2014-06-27 10.65 2014-03-28 10.26 3.8011703
400 Reading PFODX from the internet...
PFODX 2014-06-27 10.9 2014-03-28 10.65 2.3474197
401 Reading PGNDX from the internet...
PGNDX 2014-06-27 11.26 2014-03-28 11.06 1.8083191
402 Reading PKB from the internet...
PKB 2014-06-27 22.28 2014-03-28 22.65 -1.6335449
403 Reading PLMDX from the internet...
PLMDX 2014-06-27 10.39 2014-03-28 10.13 2.5666351
404 Reading PMBPX from the internet...
PMBPX 2014-06-27 21.54 2014-03-28 20.39 5.64003
405 Reading POAGX from the internet...
POAGX 2014-06-27 32.13 2014-03-28 30.54 5.2062836
406 Reading POGSX from the internet...
POGSX 2014-06-27 49.36 2014-03-28 46.77 5.537735
407 Reading PRF from the internet...
PRF 2014-06-27 88.42 2014-03-28 83.54 5.841507
408 Reading PRFDX from the internet...
PRFDX 2014-06-27 34.48 2014-03-28 32.95 4.6433945
409 Reading PRFHX from the internet...
PRFHX 2014-06-27 11.71 2014-03-28 11.26 3.9964447
410 Reading PRFSX from the internet...
PRFSX 2014-06-27 5.67 2014-03-28 5.63 0.7104721
411 Reading PRGFX from the internet...
PRGFX 2014-06-27 53.87 2014-03-28 51.51 4.581627
412 Reading PRGTX from the internet...
PRGTX 2014-06-27 14.65 2014-03-28 13.43 9.084129
413 Reading PRHSX from the internet...
PRHSX 2014-06-27 64.0 2014-03-28 60.08 6.5246353
414 Reading PRINX from the internet...
PRINX 2014-06-27 11.75 2014-03-28 11.4 3.0701752
415 Reading PRIPX from the internet...
PRIPX 2014-06-27 12.64 2014-03-28 12.21 3.5217056
416 Reading PRMTX from the internet...
PRMTX 2014-06-27 71.38 2014-03-28 67.78 5.3112946
417 Reading PRNHX from the internet...
PRNHX 2014-06-27 47.5 2014-03-28 46.38 2.414833
418 Reading PRNYX from the internet...
PRNYX 2014-06-27 11.58 2014-03-28 11.26 2.8419113
419 Reading PRPFX from the internet...
PRPFX 2014-06-27 45.32 2014-03-28 43.95 3.1171799
420 Reading PRRDX from the internet...
PRRDX 2014-06-27 11.62 2014-03-28 11.16 4.1218643
421 Reading PRTAX from the internet...
PRTAX 2014-06-27 10.28 2014-03-28 10.0 2.800003
422 Reading PRTIX from the internet...
PRTIX 2014-06-27 5.88 2014-03-28 5.79 1.5544052
423 Reading PRULX from the internet...
PRULX 2014-06-27 12.39 2014-03-28 11.9 4.117653
424 Reading PRVAX from the internet...
PRVAX 2014-06-27 11.99 2014-03-28 11.69 2.5662994
425 Reading PRXCX from the internet...
PRXCX 2014-06-27 11.39 2014-03-28 11.06 2.9837265
426 Reading PSCM from the internet...
PSCM 2014-06-27 46.34 2014-03-28 43.97 5.3900375
427 Reading PSVIX from the internet...
PSVIX 2014-06-27 37.34 2014-03-28 34.85 7.1449127
428 Reading PTM from the internet...
PTM 2014-06-27 16.45 2014-03-28 15.63 5.2463303
429 Reading PTTDX from the internet...
PTTDX 2014-06-27 10.97 2014-03-28 10.71 2.4276352
430 Reading PYVLX from the internet...
PYVLX 2014-06-27 14.27 2014-03-28 13.23 7.8609314
431 Reading PYZ from the internet...
PYZ 2014-06-27 55.09 2014-03-28 51.69 6.5776825
432 Reading QQQ from the internet...
QQQ 2014-06-27 93.75 2014-03-28 86.82 7.982025
433 Reading REACX from the internet...
REACX 2014-06-27 27.19 2014-03-28 25.29 7.5128403
434 Reading RFV from the internet...
RFV 2014-06-27 53.63 2014-03-28 50.31 6.599083
435 Reading ROOF from the internet...
ROOF 2014-06-27 26.57 2014-03-28 24.72 7.483818
436 Reading RPMGX from the internet...
RPMGX 2014-06-27 77.03 2014-03-28 74.0 4.094589
437 Reading RTM from the internet...
RTM 2014-06-27 85.03 2014-03-28 80.26 5.9431763
438 Reading RWJ from the internet...
RWJ 2014-06-27 55.93 2014-03-28 53.61 4.327545
439 Reading RWX from the internet...
RWX 2014-06-27 44.28 2014-03-28 40.55 9.198524
440 Reading RYGBX from the internet...
RYGBX 2014-06-27 48.25 2014-03-28 45.66 5.6723633
441 Reading RYTFX from the internet...
RYTFX 2014-06-27 16.93 2014-03-28 16.47 2.7929688
442 Reading RYURX from the internet...
RYURX 2014-06-27 15.89 2014-03-28 16.95 -6.2536926
443 Reading RZV from the internet...
RZV 2014-06-27 63.68 2014-03-28 61.61 3.3598404
444 Reading SEQUX from the internet...
SEQUX 2014-06-27 223.09 2014-03-28 224.38 -0.57492065
445 Reading SGROX from the internet...
SGROX 2014-06-27 50.77 2014-03-28 49.52 2.524231
446 Reading SHY from the internet...
SHY 2014-06-27 84.55 2014-03-28 84.34 0.24900818
447 Reading SLYV from the internet...
SLYV 2014-06-27 109.69 2014-03-28 105.97 3.5104294
448 Reading SMDMX from the internet...
SMDMX 2014-06-27 11.33 2014-03-28 11.04 2.6268158
449 Reading SMTFX from the internet...
SMTFX 2014-06-27 10.42 2014-03-28 10.17 2.4582138
450 Reading SPHIX from the internet...
SPHIX 2014-06-27 9.51 2014-03-28 9.34 1.820137
451 Reading SPY from the internet...
SPY 2014-06-27 195.82 2014-03-28 184.61 6.072258
452 Reading SSSFX from the internet...
SSSFX 2014-06-27 31.16 2014-03-28 28.87 7.932106
453 Reading STCEX from the internet...
STCEX 2014-06-27 17.19 2014-03-28 16.46 4.435005
454 Reading SWHFX from the internet...
SWHFX 2014-06-27 26.0 2014-03-28 24.07 8.01828
455 Reading SWNTX from the internet...
SWNTX 2014-06-27 11.87 2014-03-28 11.63 2.0636292
456 Reading SWRSX from the internet...
SWRSX 2014-06-27 11.47 2014-03-28 11.07 3.6133728
457 Reading SWY from the internet...
SWY 2014-06-27 34.29 2014-03-28 33.17 3.3765564
458 Reading SXFIX from the internet...
SXFIX 2014-06-27 10.33 2014-03-28 10.06 2.6838913
459 Reading TGFNX from the internet...
TGFNX 2014-06-27 11.17 2014-03-28 10.98 1.7304153
460 Reading TGMNX from the internet...
TGMNX 2014-06-27 10.6 2014-03-28 10.38 2.119461
461 Reading THD from the internet...
THD 2014-06-27 77.62 2014-03-28 71.04 9.262398
462 Reading TIXRX from the internet...
TIXRX 2014-06-27 10.71 2014-03-28 10.49 2.0972366
463 Reading TWEBX from the internet...
TWEBX 2014-06-27 24.33 2014-03-28 23.08 5.4159393
464 Reading TWEIX from the internet...
TWEIX 2014-06-27 9.18 2014-03-28 8.77 4.6750336
465 Reading UGA from the internet...
UGA 2014-06-27 63.63 2014-03-28 59.26 7.374283
466 Reading USAGX from the internet...
USAGX 2014-06-27 16.64 2014-03-28 15.18 9.617912
467 Reading USATX from the internet...
USATX 2014-06-27 13.52 2014-03-28 13.25 2.0377426
468 Reading USCBX from the internet...
USCBX 2014-06-27 11.08 2014-03-28 10.72 3.3582077
469 Reading USNYX from the internet...
USNYX 2014-06-27 12.13 2014-03-28 11.83 2.5359268
470 Reading USSTX from the internet...
USSTX 2014-06-27 10.72 2014-03-28 10.67 0.4685974
471 Reading USTEX from the internet...
USTEX 2014-06-27 13.68 2014-03-28 13.34 2.548729
472 Reading USVAX from the internet...
USVAX 2014-06-27 11.4 2014-03-28 11.07 2.9810333
473 Reading VAW from the internet...
VAW 2014-06-27 111.34 2014-03-28 104.91 6.129051
474 Reading VB from the internet...
VB 2014-06-27 116.75 2014-03-28 111.04 5.142296
475 Reading VBIIX from the internet...
VBIIX 2014-06-27 11.46 2014-03-28 11.19 2.4128647
476 Reading VBILX from the internet...
VBILX 2014-06-27 11.46 2014-03-28 11.19 2.4128647
477 Reading VBLTX from the internet...
VBLTX 2014-06-27 13.59 2014-03-28 13.01 4.458107
478 Reading VBMFX from the internet...
VBMFX 2014-06-27 10.82 2014-03-28 10.62 1.8832321
479 Reading VCAIX from the internet...
VCAIX 2014-06-27 11.69 2014-03-28 11.43 2.274704
480 Reading VCITX from the internet...
VCITX 2014-06-27 11.88 2014-03-28 11.54 2.9462662
481 Reading VEIPX from the internet...
VEIPX 2014-06-27 31.61 2014-03-28 29.98 5.4369583
482 Reading VEU from the internet...
VEU 2014-06-27 52.23 2014-03-28 49.37 5.792984
483 Reading VEVIX from the internet...
VEVIX 2014-06-27 36.91 2014-03-28 34.99 5.487274
484 Reading VEXMX from the internet...
VEXMX 2014-06-27 66.29 2014-03-28 63.45 4.47596
485 Reading VFIIX from the internet...
VFIIX 2014-06-27 10.73 2014-03-28 10.5 2.1904678
486 Reading VFINX from the internet...
VFINX 2014-06-27 180.89 2014-03-28 171.27 5.616852
487 Reading VFITX from the internet...
VFITX 2014-06-27 11.3 2014-03-28 11.14 1.4362717
488 Reading VGHCX from the internet...
VGHCX 2014-06-27 205.29 2014-03-28 192.62 6.5777206
489 Reading VGTSX from the internet...
VGTSX 2014-06-27 17.38 2014-03-28 16.65 4.384384
490 Reading VHDYX from the internet...
VHDYX 2014-06-27 26.28 2014-03-28 24.83 5.839714
491 Reading VICEX from the internet...
VICEX 2014-06-27 29.95 2014-03-28 29.12 2.8502731
492 Reading VIMSX from the internet...
VIMSX 2014-06-27 32.29 2014-03-28 30.64 5.385124
493 Reading VIPSX from the internet...
VIPSX 2014-06-27 13.6 2014-03-28 13.23 2.7966843
494 Reading VMATX from the internet...
VMATX 2014-06-27 10.73 2014-03-28 10.44 2.7777786
495 Reading VMLTX from the internet...
VMLTX 2014-06-27 11.08 2014-03-28 10.99 0.8189316
496 Reading VO from the internet...
VO 2014-06-27 118.4 2014-03-28 112.28 5.4506683
497 Reading VOHIX from the internet...
VOHIX 2014-06-27 12.46 2014-03-28 12.09 3.060379
498 Reading VOO from the internet...
VOO 2014-06-27 179.48 2014-03-28 169.14 6.1132812
499 Reading VPAIX from the internet...
VPAIX 2014-06-27 11.52 2014-03-28 11.22 2.67379
500 Reading VSGBX from the internet...
VSGBX 2014-06-27 10.75 2014-03-28 10.7 0.46728516
501 Reading VTI from the internet...
VTI 2014-06-27 101.73 2014-03-28 96.12 5.8364487
502 Reading VTRIX from the internet...
VTRIX 2014-06-27 39.16 2014-03-28 37.04 5.7235336
503 Reading VTSMX from the internet...
VTSMX 2014-06-27 49.48 2014-03-28 46.96 5.3662643
504 Reading VTV from the internet...
VTV 2014-06-27 81.04 2014-03-28 76.95 5.3151474
505 Reading VUG from the internet...
VUG 2014-06-27 98.83 2014-03-28 92.46 6.889473
506 Reading VUSTX from the internet...
VUSTX 2014-06-27 12.02 2014-03-28 11.55 4.0692673
507 Reading VWAHX from the internet...
VWAHX 2014-06-27 11.08 2014-03-28 10.75 3.0697708
508 Reading VWELX from the internet...
VWELX 2014-06-27 39.91 2014-03-28 38.38 3.9864426
509 Reading VWESX from the internet...
VWESX 2014-06-27 10.46 2014-03-28 10.02 4.39122
510 Reading VWINX from the internet...
VWINX 2014-06-27 25.91 2014-03-28 25.2 2.8174515
511 Reading VWLTX from the internet...
VWLTX 2014-06-27 11.57 2014-03-28 11.24 2.9359436
512 Reading VWNDX from the internet...
VWNDX 2014-06-27 21.97 2014-03-28 20.85 5.371704
513 Reading VWNFX from the internet...
VWNFX 2014-06-27 39.16 2014-03-28 37.53 4.3432007
514 Reading VWO from the internet...
VWO 2014-06-27 43.2 2014-03-28 39.89 8.297821
515 Reading VXUS from the internet...
VXUS 2014-06-27 54.23 2014-03-28 51.3 5.7114944
516 Reading XBI from the internet...
XBI 2014-06-27 153.47 2014-03-28 137.16 11.89122
517 Reading XHB from the internet...
XHB 2014-06-27 32.52 2014-03-28 32.19 1.0251617
518 Reading XLE from the internet...
XLE 2014-06-27 100.02 2014-03-28 88.65 12.825714
519 Reading XLF from the internet...
XLF 2014-06-27 22.76 2014-03-28 22.02 3.3605804
520 Reading XMPT from the internet...
XMPT 2014-06-27 25.86 2014-03-28 24.63 4.9939117
521 Reading YACKX from the internet...
YACKX 2014-06-27 24.67 2014-03-28 23.54 4.800331
522 Reading YAFFX from the internet...
YAFFX 2014-06-27 26.37 2014-03-28 25.13 4.934349
=======================================
RYURX 2014-06-27 15.89 2014-03-28 16.95 -6.2536926 1
FSLCX 2014-06-27 19.81 2014-03-28 20.73 -4.438011 2
IBM 2014-06-27 181.71 2014-03-28 189.35 -4.034851 3
FMCSX 2014-06-27 39.31 2014-03-28 40.59 -3.1534882 4
FKMCX 2014-06-27 39.32 2014-03-28 40.59 -3.1288528 5
JJT 2014-06-27 50.57 2014-03-28 51.67 -2.128891 6
PKB 2014-06-27 22.28 2014-03-28 22.65 -1.6335449 7
MERKX 2014-06-27 11.5 2014-03-28 11.57 -0.605011 8
SEQUX 2014-06-27 223.09 2014-03-28 224.38 -0.57492065 9
HAO 2014-06-27 25.13 2014-03-28 25.22 -0.3568573 10
KRE 2014-06-27 40.33 2014-03-28 40.44 -0.27200317 11
FUSFX 2014-06-27 8.23 2014-03-28 8.25 -0.24243164 12
FSRPX 2014-06-27 80.89 2014-03-28 81.07 -0.22203064 13
FCPFX 2014-06-27 19.64 2014-03-28 19.64 0.0 14
==> FSCRX 2014-06-27 30.97 2014-03-28 30.94 0.096954346 15
FCNVX 2014-06-27 10.04 2014-03-28 10.03 0.09970856 16
BTFTX 2014-06-27 114.4 2014-03-28 114.26 0.12252045 17
SHY 2014-06-27 84.55 2014-03-28 84.34 0.24900818 18
FSHBX 2014-06-27 8.61 2014-03-28 8.57 0.46674347 19
FSBFX 2014-06-27 8.6 2014-03-28 8.56 0.46728516 20
USSTX 2014-06-27 10.72 2014-03-28 10.67 0.4685974 21
FSBIX 2014-06-27 10.45 2014-03-28 10.4 0.48077393 22
FFXSX 2014-06-27 10.05 2014-03-28 10.0 0.5 23
FSBAX 2014-06-27 10.45 2014-03-28 10.39 0.5774765 24
BSV 2014-06-27 80.3 2014-03-28 79.77 0.66441345 25
CSDYX 2014-06-27 16.49 2014-03-28 16.38 0.67155457 26
FCSSX 2014-06-27 8.52 2014-03-28 8.46 0.7092209 27
PRFSX 2014-06-27 5.67 2014-03-28 5.63 0.7104721 28
FHIFX 2014-06-27 9.08 2014-03-28 9.01 0.7769089 29
FSRBX 2014-06-27 26.26 2014-03-28 26.05 0.8061371 30
VMLTX 2014-06-27 11.08 2014-03-28 10.99 0.8189316 31
FCSFX 2014-06-27 8.58 2014-03-28 8.51 0.82255554 32
FSTFX 2014-06-27 10.74 2014-03-28 10.64 0.93984985 33
FSTGX 2014-06-27 10.66 2014-03-28 10.56 0.94696045 34
FFRHX 2014-06-27 9.99 2014-03-28 9.89 1.0111237 35
XHB 2014-06-27 32.52 2014-03-28 32.19 1.0251617 36
OWSMX 2014-06-27 17.43 2014-03-28 17.24 1.1020889 37
FCSTX 2014-06-27 10.73 2014-03-28 10.61 1.131012 38
BMBSX 2014-06-27 12.03 2014-03-28 11.88 1.262619 39
FLCSX 2014-06-27 28.04 2014-03-28 27.69 1.2639999 40
FSHFX 2014-06-27 10.58 2014-03-28 10.44 1.3409958 41
FTHRX 2014-06-27 10.98 2014-03-28 10.83 1.3850327 42
DODIX 2014-06-27 13.88 2014-03-28 13.69 1.3878784 43
VFITX 2014-06-27 11.3 2014-03-28 11.14 1.4362717 44
FSHOX 2014-06-27 54.12 2014-03-28 53.34 1.4623184 45
BCITX 2014-06-27 11.85 2014-03-28 11.67 1.5424118 46
OAKIX 2014-06-27 26.8 2014-03-28 26.39 1.5536194 47
PRTIX 2014-06-27 5.88 2014-03-28 5.79 1.5544052 48
FVIIX 2014-06-27 10.42 2014-03-28 10.26 1.5594482 49
FGOVX 2014-06-27 10.4 2014-03-28 10.24 1.5625 50
GLD 2014-06-27 126.66 2014-03-28 124.56 1.6859436 51
TGFNX 2014-06-27 11.17 2014-03-28 10.98 1.7304153 52
PGNDX 2014-06-27 11.26 2014-03-28 11.06 1.8083191 53
SPHIX 2014-06-27 9.51 2014-03-28 9.34 1.820137 54
NOITX 2014-06-27 10.58 2014-03-28 10.39 1.828682 55
BND 2014-06-27 82.15 2014-03-28 80.65 1.8598938 56
FIBIX 2014-06-27 10.84 2014-03-28 10.64 1.8796921 57
VBMFX 2014-06-27 10.82 2014-03-28 10.62 1.8832321 58
FBIDX 2014-06-27 11.65 2014-03-28 11.43 1.9247513 59
KYTFX 2014-06-27 7.89 2014-03-28 7.74 1.9379883 60
FLTMX 2014-06-27 10.47 2014-03-28 10.27 1.9474182 61
FSDAX 2014-06-27 117.21 2014-03-28 114.94 1.9749374 62
FIBAX 2014-06-27 10.84 2014-03-28 10.63 1.9755402 63
MOO 2014-06-27 55.01 2014-03-28 53.93 2.002594 64
FIMIX 2014-06-27 11.69 2014-03-28 11.46 2.0069733 65
BTTTX 2014-06-27 97.24 2014-03-28 95.32 2.014267 66
NHINX 2014-06-27 9.55 2014-03-28 9.36 2.0299225 67
USATX 2014-06-27 13.52 2014-03-28 13.25 2.0377426 68
FSCSX 2014-06-27 117.48 2014-03-28 115.11 2.058899 69
SWNTX 2014-06-27 11.87 2014-03-28 11.63 2.0636292 70
TIXRX 2014-06-27 10.71 2014-03-28 10.49 2.0972366 71
TGMNX 2014-06-27 10.6 2014-03-28 10.38 2.119461 72
FSLBX 2014-06-27 72.67 2014-03-28 71.16 2.1219711 73
NTFIX 2014-06-27 11.54 2014-03-28 11.3 2.1238937 74
FIKFX 2014-06-27 11.46 2014-03-28 11.22 2.1390305 75
FIBFX 2014-06-27 11.42 2014-03-28 11.18 2.1466827 76
FASIX 2014-06-27 13.71 2014-03-28 13.42 2.1609573 77
FIEUX 2014-06-27 40.29 2014-03-28 39.43 2.181076 78
FIAFX 2014-06-27 11.22 2014-03-28 10.98 2.1857986 79
FTBFX 2014-06-27 10.74 2014-03-28 10.51 2.188385 80
VFIIX 2014-06-27 10.73 2014-03-28 10.5 2.1904678 81
FPCIX 2014-06-27 10.72 2014-03-28 10.49 2.192566 82
FBNDX 2014-06-27 7.91 2014-03-28 7.74 2.1963806 83
FFKAX 2014-06-27 11.99 2014-03-28 11.73 2.216545 84
FGIFX 2014-06-27 11.52 2014-03-28 11.27 2.2182846 85
FWRLX 2014-06-27 9.5 2014-03-28 9.29 2.260498 86
FFFAX 2014-06-27 11.74 2014-03-28 11.48 2.2648087 87
NOAZX 2014-06-27 10.82 2014-03-28 10.58 2.2684326 88
FMSFX 2014-06-27 11.26 2014-03-28 11.01 2.2706604 89
VCAIX 2014-06-27 11.69 2014-03-28 11.43 2.274704 90
FSCOX 2014-06-27 14.82 2014-03-28 14.49 2.2774353 91
FPXTX 2014-06-27 11.18 2014-03-28 10.93 2.2872772 92
==> FGMNX 2014-06-27 11.56 2014-03-28 11.3 2.3008804 93
ACITX 2014-06-27 12.0 2014-03-28 11.73 2.3017883 94
FFFBX 2014-06-27 12.44 2014-03-28 12.16 2.3026352 95
FSTSX 2014-06-27 16.42 2014-03-28 16.05 2.3053055 96
FSCPX 2014-06-27 31.94 2014-03-28 31.21 2.338997 97
PFODX 2014-06-27 10.9 2014-03-28 10.65 2.3474197 98
FDCPX 2014-06-27 77.72 2014-03-28 75.93 2.3574371 99
FFSTX 2014-06-27 16.47 2014-03-28 16.09 2.3617172 100
ITB 2014-06-27 24.65 2014-03-28 24.08 2.3671036 101
FFKBX 2014-06-27 12.07 2014-03-28 11.79 2.3748856 102
NCITX 2014-06-27 10.74 2014-03-28 10.49 2.3832169 103
VBIIX 2014-06-27 11.46 2014-03-28 11.19 2.4128647 104
PRNHX 2014-06-27 47.5 2014-03-28 46.38 2.414833 105
PTTDX 2014-06-27 10.97 2014-03-28 10.71 2.4276352 106
SMTFX 2014-06-27 10.42 2014-03-28 10.17 2.4582138 107
MDXBX 2014-06-27 10.82 2014-03-28 10.56 2.4621124 108
BCLTX 2014-06-27 11.65 2014-03-28 11.37 2.462616 109
==> FBSOX 2014-06-27 36.47 2014-03-28 35.59 2.4726028 110
GTFBX 2014-06-27 11.48 2014-03-28 11.2 2.5 111
SGROX 2014-06-27 50.77 2014-03-28 49.52 2.524231 112
USNYX 2014-06-27 12.13 2014-03-28 11.83 2.5359268 113
USTEX 2014-06-27 13.68 2014-03-28 13.34 2.548729 114
FTANX 2014-06-27 10.84 2014-03-28 10.57 2.5544052 115
PRVAX 2014-06-27 11.99 2014-03-28 11.69 2.5662994 116
PLMDX 2014-06-27 10.39 2014-03-28 10.13 2.5666351 117
FNJHX 2014-06-27 11.93 2014-03-28 11.63 2.5795364 118
PENNX 2014-06-27 14.95 2014-03-28 14.57 2.6080933 119
SMDMX 2014-06-27 11.33 2014-03-28 11.04 2.6268158 120
FCPGX 2014-06-27 19.52 2014-03-28 19.02 2.6288147 121
FICNX 2014-06-27 11.67 2014-03-28 11.37 2.6385193 122
FCTFX 2014-06-27 12.83 2014-03-28 12.5 2.6399994 123
VPAIX 2014-06-27 11.52 2014-03-28 11.22 2.67379 124
SXFIX 2014-06-27 10.33 2014-03-28 10.06 2.6838913 125
NOTEX 2014-06-27 10.63 2014-03-28 10.35 2.7053146 126
FMHTX 2014-06-27 12.12 2014-03-28 11.8 2.711853 127
FTFMX 2014-06-27 13.38 2014-03-28 13.02 2.7649765 128
VMATX 2014-06-27 10.73 2014-03-28 10.44 2.7777786 129
RYTFX 2014-06-27 16.93 2014-03-28 16.47 2.7929688 130
VIPSX 2014-06-27 13.6 2014-03-28 13.23 2.7966843 131
PRTAX 2014-06-27 10.28 2014-03-28 10.0 2.800003 132
VWINX 2014-06-27 25.91 2014-03-28 25.2 2.8174515 133
PRNYX 2014-06-27 11.58 2014-03-28 11.26 2.8419113 134
FPIOX 2014-06-27 10.49 2014-03-28 10.2 2.8431396 135
FDMMX 2014-06-27 12.29 2014-03-28 11.95 2.845192 136
VICEX 2014-06-27 29.95 2014-03-28 29.12 2.8502731 137
FCBFX 2014-06-27 11.44 2014-03-28 11.12 2.8777008 138
FSOFX 2014-06-27 13.81 2014-03-28 13.42 2.906105 139
FOHFX 2014-06-27 12.03 2014-03-28 11.69 2.9084702 140
FSAZX 2014-06-27 11.99 2014-03-28 11.65 2.918457 141
FSOPX 2014-06-27 13.73 2014-03-28 13.34 2.9235382 142
VWLTX 2014-06-27 11.57 2014-03-28 11.24 2.9359436 143
VCITX 2014-06-27 11.88 2014-03-28 11.54 2.9462662 144
FFIPX 2014-06-27 10.13 2014-03-28 9.84 2.9471512 145
FSRRX 2014-06-27 9.78 2014-03-28 9.5 2.9473648 146
FSIPX 2014-06-27 10.12 2014-03-28 9.83 2.9501572 147
FTABX 2014-06-27 11.51 2014-03-28 11.18 2.9516907 148
BRSVX 2014-06-27 22.97 2014-03-28 22.31 2.958313 149
USVAX 2014-06-27 11.4 2014-03-28 11.07 2.9810333 150
PRXCX 2014-06-27 11.39 2014-03-28 11.06 2.9837265 151
DRTAX 2014-06-27 11.69 2014-03-28 11.35 2.9955902 152
FJIFX 2014-06-27 12.63 2014-03-28 12.26 3.0179367 153
FHIGX 2014-06-27 13.31 2014-03-28 12.92 3.0185852 154
FRIFX 2014-06-27 11.94 2014-03-28 11.59 3.019844 155
FFFVX 2014-06-27 12.27 2014-03-28 11.91 3.0226746 156
FFKVX 2014-06-27 13.21 2014-03-28 12.82 3.0421295 157
VOHIX 2014-06-27 12.46 2014-03-28 12.09 3.060379 158
==> VWAHX 2014-06-27 11.08 2014-03-28 10.75 3.0697708 159
PRINX 2014-06-27 11.75 2014-03-28 11.4 3.0701752 160
FDSCX 2014-06-27 26.83 2014-03-28 26.03 3.073372 161
FFIVX 2014-06-27 12.35 2014-03-28 11.98 3.0884857 162
FIDSX 2014-06-27 84.17 2014-03-28 81.64 3.0989685 163
PRPFX 2014-06-27 45.32 2014-03-28 43.95 3.1171799 164
FSHCX 2014-06-27 75.47 2014-03-28 73.18 3.1292648 165
NCATX 2014-06-27 11.52 2014-03-28 11.17 3.1333923 166
FIGRX 2014-06-27 40.98 2014-03-28 39.73 3.1462402 167
FISMX 2014-06-27 27.44 2014-03-28 26.6 3.1578903 168
FIADX 2014-06-27 40.91 2014-03-28 39.65 3.1777954 169
FDLSX 2014-06-27 133.05 2014-03-28 128.93 3.1955338 170
FSICX 2014-06-27 11.28 2014-03-28 10.93 3.2021866 171
FIDKX 2014-06-27 40.91 2014-03-28 39.64 3.2038345 172
FSCFX 2014-06-27 13.39 2014-03-28 12.97 3.2382355 173
FFANX 2014-06-27 11.12 2014-03-28 10.77 3.2497635 174
BCHYX 2014-06-27 10.14 2014-03-28 9.82 3.2586594 175
PBDDX 2014-06-27 10.71 2014-03-28 10.37 3.2786865 176
FSRIX 2014-06-27 12.76 2014-03-28 12.35 3.3198395 177
EES 2014-06-27 82.39 2014-03-28 79.74 3.3233032 178
FKIFX 2014-06-27 13.25 2014-03-28 12.82 3.3541336 179
FLPSX 2014-06-27 51.74 2014-03-28 50.06 3.3559647 180
USCBX 2014-06-27 11.08 2014-03-28 10.72 3.3582077 181
RZV 2014-06-27 63.68 2014-03-28 61.61 3.3598404 182
XLF 2014-06-27 22.76 2014-03-28 22.02 3.3605804 183
JASCX 2014-06-27 33.7 2014-03-28 32.6 3.3742447 184
FOSFX 2014-06-27 41.66 2014-03-28 40.3 3.3746948 185
==> FSVLX 2014-06-27 15.62 2014-03-28 15.11 3.3752441 186
SWY 2014-06-27 34.29 2014-03-28 33.17 3.3765564 187
FSCGX 2014-06-27 42.97 2014-03-28 41.56 3.392685 188
FLPKX 2014-06-27 51.73 2014-03-28 50.03 3.3979645 189
HDOGX 2014-06-27 15.18 2014-03-28 14.68 3.4059982 190
FOSKX 2014-06-27 41.57 2014-03-28 40.2 3.407959 191
FGBLX 2014-06-27 25.79 2014-03-28 24.94 3.4081802 192
FFFCX 2014-06-27 15.69 2014-03-28 15.17 3.4278183 193
FCPEX 2014-06-27 12.53 2014-03-28 12.11 3.4682007 194
FCIFX 2014-06-27 13.07 2014-03-28 12.63 3.483757 195
PAUDX 2014-06-27 10.35 2014-03-28 10.0 3.5000076 196
SLYV 2014-06-27 109.69 2014-03-28 105.97 3.5104294 197
FFKCX 2014-06-27 13.56 2014-03-28 13.1 3.5114517 198
FIPAX 2014-06-27 12.37 2014-03-28 11.95 3.5146484 199
PRIPX 2014-06-27 12.64 2014-03-28 12.21 3.5217056 200
IWM 2014-06-27 118.34 2014-03-28 114.29 3.5436172 201
MVALX 2014-06-27 45.32 2014-03-28 43.76 3.5649033 202
FINPX 2014-06-27 12.47 2014-03-28 12.04 3.5714264 203
FILFX 2014-06-27 10.91 2014-03-28 10.53 3.6087418 204
SWRSX 2014-06-27 11.47 2014-03-28 11.07 3.6133728 205
IJS 2014-06-27 115.11 2014-03-28 111.09 3.6186905 206
==> FMILX 2014-06-27 41.92 2014-03-28 40.44 3.6597366 207
FIVLX 2014-06-27 9.25 2014-03-28 8.92 3.6995544 208
FFVFX 2014-06-27 12.85 2014-03-28 12.39 3.7126694 209
FIGFX 2014-06-27 11.42 2014-03-28 11.01 3.7238846 210
FASMX 2014-06-27 18.38 2014-03-28 17.72 3.7246017 211
FLIFX 2014-06-27 13.51 2014-03-28 13.02 3.7634354 212
FFVNX 2014-06-27 11.51 2014-03-28 11.09 3.7871933 213
FINVX 2014-06-27 11.48 2014-03-28 11.06 3.7974625 214
PFBDX 2014-06-27 10.65 2014-03-28 10.26 3.8011703 215
FUSIX 2014-06-27 9.55 2014-03-28 9.2 3.8043518 216
FFVIX 2014-06-27 13.08 2014-03-28 12.6 3.8095245 217
FKVFX 2014-06-27 13.89 2014-03-28 13.38 3.8116608 218
DIA 2014-06-27 168.17 2014-03-28 161.99 3.8150406 219
FIGSX 2014-06-27 14.58 2014-03-28 14.04 3.8461533 220
FTIEX 2014-06-27 8.36 2014-03-28 8.05 3.8509216 221
FFIGX 2014-06-27 14.62 2014-03-28 14.07 3.909027 222
GTSGX 2014-06-27 9.76 2014-03-28 9.39 3.9403534 223
FDYSX 2014-06-27 10.01 2014-03-28 9.63 3.9460068 224
FFFDX 2014-06-27 15.67 2014-03-28 15.07 3.9814224 225
VWELX 2014-06-27 39.91 2014-03-28 38.38 3.9864426 226
PRFHX 2014-06-27 11.71 2014-03-28 11.26 3.9964447 227
GWX 2014-06-27 34.98 2014-03-28 33.63 4.014267 228
FPIFX 2014-06-27 13.97 2014-03-28 13.43 4.0208435 229
LEXCX 2014-06-27 33.56 2014-03-28 32.26 4.0297623 230
FSTCX 2014-06-27 61.25 2014-03-28 58.87 4.042801 231
FLBAX 2014-06-27 12.08 2014-03-28 11.61 4.0482407 232
FDIFX 2014-06-27 13.84 2014-03-28 13.3 4.06015 233
FSANX 2014-06-27 11.77 2014-03-28 11.31 4.067192 234
VUSTX 2014-06-27 12.02 2014-03-28 11.55 4.0692673 235
FSDCX 2014-06-27 32.17 2014-03-28 30.91 4.0763474 236
FFKDX 2014-06-27 14.54 2014-03-28 13.97 4.080162 237
PASDX 2014-06-27 12.75 2014-03-28 12.25 4.0816345 238
FHKCX 2014-06-27 33.56 2014-03-28 32.24 4.0942917 239
RPMGX 2014-06-27 77.03 2014-03-28 74.0 4.094589 240
PRULX 2014-06-27 12.39 2014-03-28 11.9 4.117653 241
PRRDX 2014-06-27 11.62 2014-03-28 11.16 4.1218643 242
NOSGX 2014-06-27 21.64 2014-03-28 20.78 4.138588 243
FDIVX 2014-06-27 37.92 2014-03-28 36.4 4.1758194 244
FDIKX 2014-06-27 37.87 2014-03-28 36.35 4.1815643 245
FXZ 2014-06-27 34.07 2014-03-28 32.7 4.189598 246
FIVFX 2014-06-27 17.38 2014-03-28 16.67 4.2591476 247
FWWFX 2014-06-27 25.51 2014-03-28 24.46 4.2927246 248
FEXPX 2014-06-27 25.32 2014-03-28 24.27 4.326317 249
RWJ 2014-06-27 55.93 2014-03-28 53.61 4.327545 250
VWNFX 2014-06-27 39.16 2014-03-28 37.53 4.3432007 251
FEXKX 2014-06-27 25.3 2014-03-28 24.24 4.3729324 252
FINSX 2014-06-27 28.36 2014-03-28 27.17 4.3798294 253
VGTSX 2014-06-27 17.38 2014-03-28 16.65 4.384384 254
VWESX 2014-06-27 10.46 2014-03-28 10.02 4.39122 255
FCVBX 2014-06-27 19.25 2014-03-28 18.44 4.392624 256
FSLEX 2014-06-27 24.17 2014-03-28 23.15 4.406044 257
FASGX 2014-06-27 21.7 2014-03-28 20.78 4.4273376 258
STCEX 2014-06-27 17.19 2014-03-28 16.46 4.435005 259
FFTWX 2014-06-27 13.42 2014-03-28 12.85 4.435791 260
VBLTX 2014-06-27 13.59 2014-03-28 13.01 4.458107 261
MNBAX 2014-06-27 18.71 2014-03-28 17.91 4.466774 262
FSEMX 2014-06-27 55.59 2014-03-28 53.21 4.4728394 263
VEXMX 2014-06-27 66.29 2014-03-28 63.45 4.47596 264
FKTWX 2014-06-27 15.15 2014-03-28 14.5 4.4827576 265
FIRUX 2014-06-27 60.66 2014-03-28 58.05 4.4961243 266
FIRRX 2014-06-27 57.52 2014-03-28 55.04 4.5058136 267
FITWX 2014-06-27 13.68 2014-03-28 13.09 4.5072556 268
FIRSX 2014-06-27 60.68 2014-03-28 58.06 4.5125732 269
FSIIX 2014-06-27 42.3 2014-03-28 40.47 4.521858 270
FIRVX 2014-06-27 58.62 2014-03-28 56.08 4.529236 271
FIRQX 2014-06-27 60.65 2014-03-28 58.02 4.532921 272
FQIFX 2014-06-27 14.67 2014-03-28 14.03 4.561653 273
FIRWX 2014-06-27 59.95 2014-03-28 57.33 4.57003 274
FAIOX 2014-06-27 20.12 2014-03-28 19.24 4.573807 275
FOCPX 2014-06-27 82.52 2014-03-28 78.91 4.5748215 276
PRGFX 2014-06-27 53.87 2014-03-28 51.51 4.581627 277
FCNTX 2014-06-27 99.31 2014-03-28 94.94 4.6028976 278
FIXRX 2014-06-27 60.12 2014-03-28 57.47 4.6110992 279
FIRPX 2014-06-27 60.54 2014-03-28 57.87 4.6137924 280
FCNKX 2014-06-27 99.29 2014-03-28 94.9 4.6259155 281
FIROX 2014-06-27 59.53 2014-03-28 56.89 4.6405334 282
PRFDX 2014-06-27 34.48 2014-03-28 32.95 4.6433945 283
FBALX 2014-06-27 24.03 2014-03-28 22.96 4.660286 284
EFA 2014-06-27 68.31 2014-03-28 65.26 4.6735992 285
TWEIX 2014-06-27 9.18 2014-03-28 8.77 4.6750336 286
FDCAX 2014-06-27 37.7 2014-03-28 36.01 4.6931534 287
FBAKX 2014-06-27 24.03 2014-03-28 22.95 4.705879 288
FIRNX 2014-06-27 58.95 2014-03-28 56.3 4.706932 289
FSDPX 2014-06-27 87.84 2014-03-28 83.88 4.721031 290
FCPVX 2014-06-27 20.71 2014-03-28 19.77 4.754677 291
FIRMX 2014-06-27 58.02 2014-03-28 55.38 4.7670593 292
FVSAX 2014-06-27 19.52 2014-03-28 18.63 4.777252 293
FTQGX 2014-06-27 20.77 2014-03-28 19.82 4.793144 294
FPURX 2014-06-27 22.5 2014-03-28 21.47 4.7974014 295
YACKX 2014-06-27 24.67 2014-03-28 23.54 4.800331 296
FFFEX 2014-06-27 16.5 2014-03-28 15.74 4.8284683 297
FDEQX 2014-06-27 34.26 2014-03-28 32.68 4.8347626 298
FPUKX 2014-06-27 22.49 2014-03-28 21.45 4.84848 299
FFNOX 2014-06-27 37.64 2014-03-28 35.89 4.876007 300
FDEKX 2014-06-27 34.23 2014-03-28 32.63 4.9034576 301
DODGX 2014-06-27 178.67 2014-03-28 170.3 4.914856 302
YAFFX 2014-06-27 26.37 2014-03-28 25.13 4.934349 303
FFKEX 2014-06-27 15.51 2014-03-28 14.78 4.9391174 304
FDGRX 2014-06-27 126.75 2014-03-28 120.76 4.960251 305
==> FEFIX 2014-06-27 14.6 2014-03-28 13.91 4.9604645 306
FFTYX 2014-06-27 29.41 2014-03-28 28.02 4.960739 307
FIRLX 2014-06-27 56.45 2014-03-28 53.78 4.964676 308
FHFIX 2014-06-27 12.05 2014-03-28 11.48 4.965164 309
FAMRX 2014-06-27 18.18 2014-03-28 17.32 4.9653625 310
FFFPX 2014-06-27 11.4 2014-03-28 10.86 4.972374 311
FGCKX 2014-06-27 126.64 2014-03-28 120.62 4.9908752 312
XMPT 2014-06-27 25.86 2014-03-28 24.63 4.9939117 313
FSGFX 2014-06-27 16.8 2014-03-28 16.0 4.9999924 314
FFTHX 2014-06-27 13.57 2014-03-28 12.92 5.0309525 315
FXIFX 2014-06-27 15.01 2014-03-28 14.29 5.0384903 316
NAESX 2014-06-27 55.85 2014-03-28 53.17 5.0404434 317
FFFFX 2014-06-27 9.57 2014-03-28 9.11 5.0493927 318
FFFHX 2014-06-27 10.81 2014-03-28 10.29 5.0534515 319
FFKGX 2014-06-27 16.41 2014-03-28 15.62 5.057617 320
FKTHX 2014-06-27 15.96 2014-03-28 15.19 5.0691223 321
FFFGX 2014-06-27 10.76 2014-03-28 10.24 5.078125 322
FFKHX 2014-06-27 16.51 2014-03-28 15.71 5.0923004 323
FMEIX 2014-06-27 13.38 2014-03-28 12.73 5.106056 324
FITHX 2014-06-27 13.97 2014-03-28 13.29 5.1166306 325
FFKFX 2014-06-27 16.01 2014-03-28 15.23 5.1214676 326
FIFFX 2014-06-27 14.98 2014-03-28 14.25 5.1228027 327
VB 2014-06-27 116.75 2014-03-28 111.04 5.142296 328
FUSOX 2014-06-27 12.06 2014-03-28 11.47 5.14386 329
BULIX 2014-06-27 17.93 2014-03-28 17.05 5.1613007 330
FBCVX 2014-06-27 15.48 2014-03-28 14.72 5.16304 331
MLAIX 2014-06-27 10.72 2014-03-28 10.19 5.201187 332
POAGX 2014-06-27 32.13 2014-03-28 30.54 5.2062836 333
FIHFX 2014-06-27 15.54 2014-03-28 14.77 5.213272 334
FIPFX 2014-06-27 15.87 2014-03-28 15.08 5.2387238 335
FCYIX 2014-06-27 33.11 2014-03-28 31.46 5.2447586 336
PTM 2014-06-27 16.45 2014-03-28 15.63 5.2463303 337
FBIFX 2014-06-27 15.63 2014-03-28 14.85 5.2525253 338
FIOFX 2014-06-27 15.77 2014-03-28 14.98 5.273697 339
FIENX 2014-06-27 9.17 2014-03-28 8.71 5.2812805 340
==> FSCHX 2014-06-27 152.3 2014-03-28 144.63 5.303177 341
PRMTX 2014-06-27 71.38 2014-03-28 67.78 5.3112946 342
VTV 2014-06-27 81.04 2014-03-28 76.95 5.3151474 343
FDSVX 2014-06-27 23.06 2014-03-28 21.89 5.344902 344
VTSMX 2014-06-27 49.48 2014-03-28 46.96 5.3662643 345
VWNDX 2014-06-27 21.97 2014-03-28 20.85 5.371704 346
FXI 2014-06-27 37.21 2014-03-28 35.31 5.380905 347
VIMSX 2014-06-27 32.29 2014-03-28 30.64 5.385124 348
FGDKX 2014-06-27 23.08 2014-03-28 21.9 5.38813 349
GVPIX 2014-06-27 46.15 2014-03-28 43.79 5.3893585 350
PSCM 2014-06-27 46.34 2014-03-28 43.97 5.3900375 351
FTRNX 2014-06-27 89.87 2014-03-28 85.27 5.394638 352
TWEBX 2014-06-27 24.33 2014-03-28 23.08 5.4159393 353
FUSPX 2014-06-27 13.22 2014-03-28 12.54 5.422653 354
VEIPX 2014-06-27 31.61 2014-03-28 29.98 5.4369583 355
DODFX 2014-06-27 46.29 2014-03-28 43.9 5.444191 356
VO 2014-06-27 118.4 2014-03-28 112.28 5.4506683 357
FSGEX 2014-06-27 12.89 2014-03-28 12.22 5.4828186 358
FIRKX 2014-06-27 54.83 2014-03-28 51.98 5.4828873 359
VEVIX 2014-06-27 36.91 2014-03-28 34.99 5.487274 360
FFIDX 2014-06-27 45.44 2014-03-28 43.07 5.5026627 361
==> FVDFX 2014-06-27 23.58 2014-03-28 22.35 5.503357 362
FCSAX 2014-06-27 15.89 2014-03-28 15.06 5.511284 363
FFDKX 2014-06-27 45.44 2014-03-28 43.06 5.5271606 364
POGSX 2014-06-27 49.36 2014-03-28 46.77 5.537735 365
FVDKX 2014-06-27 23.58 2014-03-28 22.33 5.5978546 366
FMAGX 2014-06-27 92.5 2014-03-28 87.59 5.6056595 367
VFINX 2014-06-27 180.89 2014-03-28 171.27 5.616852 368
FMGKX 2014-06-27 92.4 2014-03-28 87.48 5.624138 369
PMBPX 2014-06-27 21.54 2014-03-28 20.39 5.64003 370
RYGBX 2014-06-27 48.25 2014-03-28 45.66 5.6723633 371
VXUS 2014-06-27 54.23 2014-03-28 51.3 5.7114944 372
FSLSX 2014-06-27 43.29 2014-03-28 40.95 5.714287 373
FGRTX 2014-06-27 16.44 2014-03-28 15.55 5.72348 374
VTRIX 2014-06-27 39.16 2014-03-28 37.04 5.7235336 375
FVSKX 2014-06-27 43.27 2014-03-28 40.92 5.74292 376
FLCEX 2014-06-27 11.78 2014-03-28 11.14 5.745056 377
FSTMX 2014-06-27 57.67 2014-03-28 54.53 5.758301 378
FFSMX 2014-06-27 57.68 2014-03-28 54.53 5.776642 379
VEU 2014-06-27 52.23 2014-03-28 49.37 5.792984 380
FSAEX 2014-06-27 14.79 2014-03-28 13.98 5.793991 381
FDEGX 2014-06-27 30.13 2014-03-28 28.47 5.830696 382
FSPTX 2014-06-27 120.69 2014-03-28 114.04 5.831291 383
VTI 2014-06-27 101.73 2014-03-28 96.12 5.8364487 384
VHDYX 2014-06-27 26.28 2014-03-28 24.83 5.839714 385
PRF 2014-06-27 88.42 2014-03-28 83.54 5.841507 386
==> FLVEX 2014-06-27 10.87 2014-03-28 10.27 5.8422546 387
FGRIX 2014-06-27 29.49 2014-03-28 27.86 5.850685 388
JATTX 2014-06-27 24.18 2014-03-28 22.84 5.8668976 389
FSFFX 2014-06-27 14.79 2014-03-28 13.97 5.8697205 390
FGIKX 2014-06-27 29.48 2014-03-28 27.84 5.8908005 391
FCVSX 2014-06-27 33.07 2014-03-28 31.23 5.891777 392
==> FDFAX 2014-06-27 92.85 2014-03-28 87.68 5.8964386 393
FAGKX 2014-06-27 30.35 2014-03-28 28.66 5.896721 394
FLGEX 2014-06-27 14.5 2014-03-28 13.69 5.916725 395
RTM 2014-06-27 85.03 2014-03-28 80.26 5.9431763 396
FSPCX 2014-06-27 66.56 2014-03-28 62.82 5.953514 397
FBIOX 2014-06-27 200.01 2014-03-28 188.77 5.954323 398
FOHIX 2014-06-27 12.8 2014-03-28 12.08 5.9602585 399
FEDCX 2014-06-27 10.65 2014-03-28 10.05 5.970146 400
FDGKX 2014-06-27 37.72 2014-03-28 35.57 6.044426 401
AASPX 2014-06-27 26.76 2014-03-28 25.23 6.064209 402
==> SPY 2014-06-27 195.82 2014-03-28 184.61 6.072258 403
FBMPX 2014-06-27 81.54 2014-03-28 76.87 6.0751953 404
FUSEX 2014-06-27 69.84 2014-03-28 65.84 6.0753326 405
FUSVX 2014-06-27 69.85 2014-03-28 65.84 6.090523 406
FDVLX 2014-06-27 112.83 2014-03-28 106.34 6.103073 407
VOO 2014-06-27 179.48 2014-03-28 169.14 6.1132812 408
FBGRX 2014-06-27 67.79 2014-03-28 63.88 6.1208496 409
FEQIX 2014-06-27 62.75 2014-03-28 59.13 6.122101 410
VAW 2014-06-27 111.34 2014-03-28 104.91 6.129051 411
FVLKX 2014-06-27 112.96 2014-03-28 106.43 6.1354904 412
FNCMX 2014-06-27 58.28 2014-03-28 54.91 6.137314 413
FEIKX 2014-06-27 62.74 2014-03-28 59.11 6.1410904 414
FATIX 2014-06-27 38.45 2014-03-28 36.21 6.186142 415
FEMEX 2014-06-27 9.6 2014-03-28 9.04 6.194702 416
ONEQ 2014-06-27 172.45 2014-03-28 162.36 6.2145844 417
IVV 2014-06-27 197.26 2014-03-28 185.7 6.2250977 418
FSMVX 2014-06-27 24.02 2014-03-28 22.6 6.283188 419
NFJEX 2014-06-27 17.2 2014-03-28 16.18 6.304085 420
FMIMX 2014-06-27 30.52 2014-03-28 28.71 6.304428 421
FSDIX 2014-06-27 15.14 2014-03-28 14.24 6.3202286 422
FPBFX 2014-06-27 28.93 2014-03-28 27.2 6.3602905 423
FLSAX 2014-06-27 57.04 2014-03-28 53.57 6.4775085 424
EWJ 2014-06-27 11.98 2014-03-28 11.25 6.488884 425
==> FDSSX 2014-06-27 38.55 2014-03-28 36.2 6.491707 426
PRHSX 2014-06-27 64.0 2014-03-28 60.08 6.5246353 427
==> FNORX 2014-06-27 48.48 2014-03-28 45.51 6.526039 428
PYZ 2014-06-27 55.09 2014-03-28 51.69 6.5776825 429
VGHCX 2014-06-27 205.29 2014-03-28 192.62 6.5777206 430
JIGFX 2014-06-27 38.35 2014-03-28 35.98 6.5869904 431
FSAVX 2014-06-27 54.14 2014-03-28 50.79 6.5957794 432
RFV 2014-06-27 53.63 2014-03-28 50.31 6.599083 433
FSLVX 2014-06-27 16.66 2014-03-28 15.62 6.658127 434
FDFFX 2014-06-27 40.12 2014-03-28 37.58 6.7589035 435
CHTTX 2014-06-27 48.48 2014-03-28 45.41 6.76062 436
FEQTX 2014-06-27 26.17 2014-03-28 24.5 6.81633 437
FLVCX 2014-06-27 46.29 2014-03-28 43.33 6.831291 438
EIERX 2014-06-27 17.2 2014-03-28 16.1 6.8322983 439
FETKX 2014-06-27 26.17 2014-03-28 24.49 6.859947 440
FLCKX 2014-06-27 46.38 2014-03-28 43.4 6.8663635 441
JEMSX 2014-06-27 24.39 2014-03-28 22.82 6.8799286 442
VUG 2014-06-27 98.83 2014-03-28 92.46 6.889473 443
FNMIX 2014-06-27 16.85 2014-03-28 15.76 6.916252 444
HLPPX 2014-06-27 16.96 2014-03-28 15.85 7.0031433 445
FIREX 2014-06-27 10.97 2014-03-28 10.25 7.024399 446
FJPNX 2014-06-27 12.07 2014-03-28 11.27 7.09848 447
==> FEMKX 2014-06-27 25.57 2014-03-28 23.87 7.12191 448
PSVIX 2014-06-27 37.34 2014-03-28 34.85 7.1449127 449
FFGCX 2014-06-27 15.21 2014-03-28 14.19 7.1881638 450
FKEMX 2014-06-27 25.6 2014-03-28 23.88 7.2026825 451
PARWX 2014-06-27 29.4 2014-03-28 27.42 7.2210083 452
EEM 2014-06-27 43.35 2014-03-28 40.42 7.2488937 453
FJSCX 2014-06-27 13.39 2014-03-28 12.48 7.2916718 454
FSCDX 2014-06-27 29.55 2014-03-28 27.54 7.2984695 455
CGMRX 2014-06-27 33.65 2014-03-28 31.35 7.3365173 456
FSSKX 2014-06-27 38.86 2014-03-28 36.2 7.3480606 457
FSMEX 2014-06-27 38.25 2014-03-28 35.63 7.3533554 458
FIRJX 2014-06-27 52.63 2014-03-28 49.02 7.3643417 459
FSEAX 2014-06-27 32.48 2014-03-28 30.25 7.3719025 460
UGA 2014-06-27 63.63 2014-03-28 59.26 7.374283 461
ROOF 2014-06-27 26.57 2014-03-28 24.72 7.483818 462
REACX 2014-06-27 27.19 2014-03-28 25.29 7.5128403 463
PYVLX 2014-06-27 14.27 2014-03-28 13.23 7.8609314 464
==> FRESX 2014-06-27 37.43 2014-03-28 34.7 7.8674316 465
==> FIUIX 2014-06-27 24.57 2014-03-28 22.77 7.905136 466
==> SSSFX 2014-06-27 31.16 2014-03-28 28.87 7.932106 467
FSPHX 2014-06-27 207.14 2014-03-28 191.9 7.9416428 468
==> FPHAX 2014-06-27 20.99 2014-03-28 19.44 7.9732437 469
QQQ 2014-06-27 93.75 2014-03-28 86.82 7.982025 470
SWHFX 2014-06-27 26.0 2014-03-28 24.07 8.01828 471
ICF 2014-06-27 87.52 2014-03-28 81.02 8.022713 472
FSAMX 2014-06-27 10.15 2014-03-28 9.38 8.208954 473
FLATX 2014-06-27 33.0 2014-03-28 30.49 8.232208 474
VWO 2014-06-27 43.2 2014-03-28 39.89 8.297821 475
ICENX 2014-06-27 24.76 2014-03-28 22.82 8.501312 476
==> FSUTX 2014-06-27 77.19 2014-03-28 70.9 8.871651 477
FEMSX 2014-06-27 18.53 2014-03-28 16.99 9.064163 478
PRGTX 2014-06-27 14.65 2014-03-28 13.43 9.084129 479
FEMFX 2014-06-27 18.59 2014-03-28 17.03 9.160301 480
RWX 2014-06-27 44.28 2014-03-28 40.55 9.198524 481
AMLP 2014-06-27 18.92 2014-03-28 17.32 9.237877 482
THD 2014-06-27 77.62 2014-03-28 71.04 9.262398 483
IHE 2014-06-27 135.44 2014-03-28 123.91 9.305145 484
EWZ 2014-06-27 48.11 2014-03-28 43.99 9.365761 485
==> FSRFX 2014-06-27 83.08 2014-03-28 75.85 9.531975 486
==> FSAIX 2014-06-27 65.75 2014-03-28 60.0 9.583328 487
USAGX 2014-06-27 16.64 2014-03-28 15.18 9.617912 488
FICDX 2014-06-27 64.28 2014-03-28 58.52 9.842789 489
==> FSAGX 2014-06-27 23.08 2014-03-28 20.95 10.167061 490
FBT 2014-06-27 82.0 2014-03-28 74.28 10.393105 491
GASFX 2014-06-27 31.06 2014-03-28 28.02 10.849396 492
==> FSELX 2014-06-27 77.29 2014-03-28 69.63 11.001015 493
EPU 2014-06-27 35.41 2014-03-28 31.74 11.562691 494
CSCO 2014-06-27 24.7 2014-03-28 22.14 11.56279 495
EEH 2014-06-27 12.3 2014-03-28 11.0 11.818184 496
XBI 2014-06-27 153.47 2014-03-28 137.16 11.89122 497
IBB 2014-06-27 256.73 2014-03-28 229.03 12.094482 498
FSENX 2014-06-27 61.62 2014-03-28 54.73 12.589073 499
XLE 2014-06-27 100.02 2014-03-28 88.65 12.825714 500
FNARX 2014-06-27 43.24 2014-03-28 38.23 13.104889 501
FSESX 2014-06-27 97.67 2014-03-28 85.38 14.39447 502
==> FSNGX 2014-06-27 45.93 2014-03-28 40.1 14.538658 503

Process finished with exit code 0
