C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=26&d=6&f=2014&b=26&a=2&c=2014
1 Reading ACITX from the internet...
ACITX 2014-07-25 12.07 2014-04-25 11.74 2.8109055
2 Reading AMLP from the internet...
AMLP 2014-07-25 18.94 2014-04-25 17.69 7.066139
3 Reading BCHYX from the internet...
BCHYX 2014-07-25 10.13 2014-04-25 9.91 2.219986
4 Reading BCITX from the internet...
BCITX 2014-07-25 11.87 2014-04-25 11.74 1.1073227
5 Reading BCLTX from the internet...
BCLTX 2014-07-25 11.66 2014-04-25 11.47 1.6564941
6 Reading BMBSX from the internet...
BMBSX 2014-07-25 12.04 2014-04-25 11.97 0.5847931
7 Reading BND from the internet...
BND 2014-07-25 82.17 2014-04-25 81.0 1.4444504
8 Reading BRSVX from the internet...
BRSVX 2014-07-25 22.47 2014-04-25 22.28 0.8527756
9 Reading BSV from the internet...
BSV 2014-07-25 80.17 2014-04-25 79.91 0.32535553
10 Reading BTFTX from the internet...
BTFTX 2014-07-25 114.37 2014-04-25 114.36 0.0087509155
11 Reading BTTTX from the internet...
BTTTX 2014-07-25 97.36 2014-04-25 95.77 1.6602249
12 Reading BULIX from the internet...
BULIX 2014-07-25 17.55 2014-04-25 17.37 1.0362625
13 Reading CGMRX from the internet...
CGMRX 2014-07-25 33.61 2014-04-25 31.5 6.6984177
14 Reading CHTTX from the internet...
CHTTX 2014-07-25 47.89 2014-04-25 45.66 4.883919
15 Reading CSCO from the internet...
CSCO 2014-07-25 25.97 2014-04-25 22.83 13.75383
16 Reading DIA from the internet...
DIA 2014-07-25 169.16 2014-04-25 162.44 4.1369095
17 Reading DODFX from the internet...
DODFX 2014-07-25 46.96 2014-04-25 44.24 6.1482773
18 Reading DODGX from the internet...
DODGX 2014-07-25 180.57 2014-04-25 169.02 6.833519
19 Reading DODIX from the internet...
DODIX 2014-07-25 13.9 2014-04-25 13.69 1.5339584
20 Reading DRTAX from the internet...
DRTAX 2014-07-25 11.68 2014-04-25 11.46 1.9197235
21 Reading EEH from the internet...
EEH 2014-07-25 13.2 2014-04-25 11.82 11.675133
22 Reading EEM from the internet...
EEM 2014-07-25 44.78 2014-04-25 40.5 10.567902
23 Reading EES from the internet...
EES 2014-07-25 79.71 2014-04-25 79.07 0.8094101
24 Reading EFA from the internet...
EFA 2014-07-25 67.95 2014-04-25 65.78 3.2988663
25 Reading EPU from the internet...
EPU 2014-07-25 36.63 2014-04-25 33.31 9.96698
26 Reading EWJ from the internet...
EWJ 2014-07-25 12.13 2014-04-25 10.95 10.77626
27 Reading EWZ from the internet...
EWZ 2014-07-25 51.06 2014-04-25 45.8 11.484718
28 Reading FAGKX from the internet...
FAGKX 2014-07-25 30.31 2014-04-25 28.42 6.6502457
29 Reading FAMRX from the internet...
FAMRX 2014-07-25 18.14 2014-04-25 17.29 4.91613
30 Reading FASGX from the internet...
FASGX 2014-07-25 21.67 2014-04-25 20.77 4.3331757
31 Reading FASIX from the internet...
FASIX 2014-07-25 13.69 2014-04-25 13.45 1.7843857
32 Reading FASMX from the internet...
FASMX 2014-07-25 18.28 2014-04-25 17.75 2.9859161
33 Reading FBAKX from the internet...
FBAKX 2014-07-25 24.05 2014-04-25 22.93 4.8844223
34 Reading FBALX from the internet...
FBALX 2014-07-25 24.05 2014-04-25 22.93 4.8844223
35 Reading FBCVX from the internet...
FBCVX 2014-07-25 15.56 2014-04-25 14.66 6.13916
36 Reading FBGRX from the internet...
FBGRX 2014-07-25 68.23 2014-04-25 62.62 8.958801
37 Reading FBIDX from the internet...
FBIDX 2014-07-25 11.65 2014-04-25 11.5 1.3043365
38 Reading FBIFX from the internet...
FBIFX 2014-07-25 15.68 2014-04-25 14.91 5.164322
39 Reading FBIOX from the internet...
FBIOX 2014-07-25 194.65 2014-04-25 175.83 10.703514
40 Reading FBMPX from the internet...
FBMPX 2014-07-25 82.32 2014-04-25 75.61 8.874489
41 Reading FBNDX from the internet...
FBNDX 2014-07-25 7.9 2014-04-25 7.78 1.5424118
42 Reading FBSOX from the internet...
FBSOX 2014-07-25 36.35 2014-04-25 34.07 6.6921005
43 Reading FBT from the internet...
FBT 2014-07-25 81.51 2014-04-25 71.63 13.793114
44 Reading FCBFX from the internet...
FCBFX 2014-07-25 11.46 2014-04-25 11.21 2.230156
45 Reading FCNKX from the internet...
FCNKX 2014-07-25 99.98 2014-04-25 92.85 7.6790543
46 Reading FCNTX from the internet...
FCNTX 2014-07-25 100.0 2014-04-25 92.88 7.6658096
47 Reading FCNVX from the internet...
FCNVX 2014-07-25 10.04 2014-04-25 10.03 0.09970856
48 Reading FCONX from the internet...
FCONX 2014-07-25 10.04 2014-04-25 10.03 0.09970856
49 Reading FCPEX from the internet...
FCPEX 2014-07-25 12.25 2014-04-25 11.93 2.6823196
50 Reading FCPFX from the internet...
FCPFX 2014-07-25 19.64 2014-04-25 19.64 0.0
51 Reading FCPGX from the internet...
FCPGX 2014-07-25 18.89 2014-04-25 18.14 4.134514
52 Reading FCPVX from the internet...
FCPVX 2014-07-25 20.07 2014-04-25 19.7 1.8781662
53 Reading FCSAX from the internet...
FCSAX 2014-07-25 15.36 2014-04-25 15.05 2.0597916
54 Reading FCSFX from the internet...
FCSFX 2014-07-25 8.16 2014-04-25 8.72 -6.4220276
55 Reading FCSSX from the internet...
FCSSX 2014-07-25 8.1 2014-04-25 8.66 -6.466507
56 Reading FCSTX from the internet...
FCSTX 2014-07-25 10.73 2014-04-25 10.65 0.7511749
57 Reading FCTFX from the internet...
FCTFX 2014-07-25 12.87 2014-04-25 12.62 1.9809875
58 Reading FCVBX from the internet...
FCVBX 2014-07-25 18.64 2014-04-25 18.35 1.5803833
59 Reading FCVSX from the internet...
FCVSX 2014-07-25 33.32 2014-04-25 31.37 6.216118
60 Reading FCYIX from the internet...
FCYIX 2014-07-25 32.49 2014-04-25 31.86 1.9774094
61 Reading FDCAX from the internet...
FDCAX 2014-07-25 37.99 2014-04-25 35.06 8.357109
62 Reading FDCPX from the internet...
FDCPX 2014-07-25 80.27 2014-04-25 74.29 8.049522
63 Reading FDEGX from the internet...
FDEGX 2014-07-25 30.09 2014-04-25 28.23 6.58873
64 Reading FDEKX from the internet...
FDEKX 2014-07-25 34.58 2014-04-25 32.65 5.911186
65 Reading FDEQX from the internet...
FDEQX 2014-07-25 34.62 2014-04-25 32.7 5.871559
66 Reading FDFAX from the internet...
FDFAX 2014-07-25 92.84 2014-04-25 90.01 3.1440887
67 Reading FDFFX from the internet...
FDFFX 2014-07-25 39.98 2014-04-25 37.03 7.966522
68 Reading FDGKX from the internet...
FDGKX 2014-07-25 38.08 2014-04-25 35.45 7.418907
69 Reading FDGRX from the internet...
FDGRX 2014-07-25 126.14 2014-04-25 117.77 7.1070786
70 Reading FDIKX from the internet...
FDIKX 2014-07-25 37.69 2014-04-25 36.39 3.572403
71 Reading FDIVX from the internet...
FDIVX 2014-07-25 37.73 2014-04-25 36.44 3.540062
72 Reading FDLSX from the internet...
FDLSX 2014-07-25 129.86 2014-04-25 126.11 2.9735947
73 Reading FDMMX from the internet...
FDMMX 2014-07-25 12.32 2014-04-25 12.08 1.9867554
74 Reading FDSCX from the internet...
FDSCX 2014-07-25 25.94 2014-04-25 25.53 1.6059494
75 Reading FDSSX from the internet...
FDSSX 2014-07-25 38.33 2014-04-25 36.02 6.413101
76 Reading FDSVX from the internet...
FDSVX 2014-07-25 23.16 2014-04-25 21.3 8.732399
77 Reading FDVLX from the internet...
FDVLX 2014-07-25 112.19 2014-04-25 106.4 5.4417267
78 Reading FDYSX from the internet...
FDYSX 2014-07-25 9.76 2014-04-25 9.68 0.8264389
79 Reading FEDCX from the internet...
FEDCX 2014-07-25 10.65 2014-04-25 10.13 5.1332626
80 Reading FEDFX from the internet...
FEDFX 2014-07-25 10.65 2014-04-25 10.13 5.1332626
81 Reading FEFIX from the internet...
FEFIX 2014-07-25 14.6 2014-04-25 13.89 5.1115875
82 Reading FEIKX from the internet...
FEIKX 2014-07-25 62.66 2014-04-25 59.53 5.2578583
83 Reading FEMEX from the internet...
FEMEX 2014-07-25 9.69 2014-04-25 9.02 7.4279327
84 Reading FEMFX from the internet...
FEMFX 2014-07-25 18.94 2014-04-25 17.2 10.11628
85 Reading FEMKX from the internet...
FEMKX 2014-07-25 26.25 2014-04-25 24.17 8.605705
86 Reading FEMSX from the internet...
FEMSX 2014-07-25 18.89 2014-04-25 17.15 10.145775
87 Reading FEQIX from the internet...
FEQIX 2014-07-25 62.68 2014-04-25 59.55 5.256096
88 Reading FEQTX from the internet...
FEQTX 2014-07-25 26.07 2014-04-25 24.7 5.5465546
89 Reading FETKX from the internet...
FETKX 2014-07-25 26.07 2014-04-25 24.7 5.5465546
90 Reading FEXKX from the internet...
FEXKX 2014-07-25 25.4 2014-04-25 24.15 5.1759872
91 Reading FEXPX from the internet...
FEXPX 2014-07-25 25.42 2014-04-25 24.17 5.171707
92 Reading FFANX from the internet...
FFANX 2014-07-25 11.07 2014-04-25 10.79 2.5949936
93 Reading FFDKX from the internet...
FFDKX 2014-07-25 45.56 2014-04-25 42.63 6.8730927
94 Reading FFFAX from the internet...
FFFAX 2014-07-25 11.72 2014-04-25 11.51 1.824501
95 Reading FFFBX from the internet...
FFFBX 2014-07-25 12.36 2014-04-25 12.2 1.31147
96 Reading FFFCX from the internet...
FFFCX 2014-07-25 15.7 2014-04-25 15.19 3.3574677
97 Reading FFFDX from the internet...
FFFDX 2014-07-25 15.68 2014-04-25 15.08 3.978775
98 Reading FFFEX from the internet...
FFFEX 2014-07-25 16.52 2014-04-25 15.71 5.15596
99 Reading FFFFX from the internet...
FFFFX 2014-07-25 9.58 2014-04-25 9.09 5.3905334
100 Reading FFFGX from the internet...
FFFGX 2014-07-25 10.77 2014-04-25 10.23 5.2786026
101 Reading FFFHX from the internet...
FFFHX 2014-07-25 10.82 2014-04-25 10.27 5.3553925
102 Reading FFFVX from the internet...
FFFVX 2014-07-25 12.27 2014-04-25 11.94 2.763832
103 Reading FFGCX from the internet...
FFGCX 2014-07-25 15.41 2014-04-25 14.56 5.837906
104 Reading FFIDX from the internet...
FFIDX 2014-07-25 45.55 2014-04-25 42.63 6.8496323
105 Reading FFIGX from the internet...
FFIGX 2014-07-25 14.57 2014-04-25 14.11 3.2601013
106 Reading FFIPX from the internet...
FFIPX 2014-07-25 10.14 2014-04-25 9.93 2.1148071
107 Reading FFKAX from the internet...
FFKAX 2014-07-25 11.98 2014-04-25 11.76 1.8707428
108 Reading FFKBX from the internet...
FFKBX 2014-07-25 12.0 2014-04-25 11.84 1.3513412
109 Reading FFKCX from the internet...
FFKCX 2014-07-25 13.57 2014-04-25 13.13 3.3511047
110 Reading FFKDX from the internet...
FFKDX 2014-07-25 14.56 2014-04-25 13.99 4.0743484
111 Reading FFKEX from the internet...
FFKEX 2014-07-25 15.53 2014-04-25 14.77 5.145561
112 Reading FFKFX from the internet...
FFKFX 2014-07-25 16.02 2014-04-25 15.21 5.325447
113 Reading FFKGX from the internet...
FFKGX 2014-07-25 16.43 2014-04-25 15.6 5.320511
114 Reading FFKHX from the internet...
FFKHX 2014-07-25 16.53 2014-04-25 15.69 5.353737
115 Reading FFKVX from the internet...
FFKVX 2014-07-25 13.22 2014-04-25 12.85 2.8793793
116 Reading FFNOX from the internet...
FFNOX 2014-07-25 37.7 2014-04-25 36.01 4.6931534
117 Reading FFRHX from the internet...
FFRHX 2014-07-25 9.98 2014-04-25 9.85 1.3197937
118 Reading FFSMX from the internet...
FFSMX 2014-07-25 57.93 2014-04-25 54.54 6.215622
119 Reading FFSTX from the internet...
FFSTX 2014-07-25 16.42 2014-04-25 15.97 2.8177872
120 Reading FFTHX from the internet...
FFTHX 2014-07-25 13.58 2014-04-25 12.89 5.352989
121 Reading FFTWX from the internet...
FFTWX 2014-07-25 13.43 2014-04-25 12.85 4.5136185
122 Reading FFTYX from the internet...
FFTYX 2014-07-25 29.28 2014-04-25 27.47 6.5890045
123 Reading FFVFX from the internet...
FFVFX 2014-07-25 12.86 2014-04-25 12.4 3.709671
124 Reading FFVNX from the internet...
FFVNX 2014-07-25 11.41 2014-04-25 11.14 2.4236908
125 Reading FFXSX from the internet...
FFXSX 2014-07-25 10.04 2014-04-25 10.0 0.3999939
126 Reading FGBLX from the internet...
FGBLX 2014-07-25 25.65 2014-04-25 24.91 2.9706955
127 Reading FGCKX from the internet...
FGCKX 2014-07-25 126.05 2014-04-25 117.65 7.139824
128 Reading FGDKX from the internet...
FGDKX 2014-07-25 23.18 2014-04-25 21.31 8.775223
129 Reading FGIFX from the internet...
FGIFX 2014-07-25 11.49 2014-04-25 11.32 1.5017624
130 Reading FGIKX from the internet...
FGIKX 2014-07-25 29.65 2014-04-25 27.86 6.4249725
131 Reading FGMNX from the internet...
FGMNX 2014-07-25 11.53 2014-04-25 11.37 1.4072037
132 Reading FGOVX from the internet...
FGOVX 2014-07-25 10.4 2014-04-25 10.28 1.1673126
133 Reading FGRFX from the internet...
FGRFX 2014-07-25 123.02 2014-04-25 123.02 0.0
134 Reading FGRIX from the internet...
FGRIX 2014-07-25 29.67 2014-04-25 27.88 6.420372
135 Reading FGRTX from the internet...
FGRTX 2014-07-25 16.67 2014-04-25 15.56 7.1336746
136 Reading FHIFX from the internet...
FHIFX 2014-07-25 9.02 2014-04-25 8.91 1.234581
137 Reading FHIGX from the internet...
FHIGX 2014-07-25 13.33 2014-04-25 13.06 2.0673752
138 Reading FHKCX from the internet...
FHKCX 2014-07-25 35.07 2014-04-25 32.26 8.71048
139 Reading FIBAX from the internet...
FIBAX 2014-07-25 10.85 2014-04-25 10.67 1.6869812
140 Reading FIBFX from the internet...
FIBFX 2014-07-25 11.42 2014-04-25 11.25 1.5111084
141 Reading FIBIX from the internet...
FIBIX 2014-07-25 10.85 2014-04-25 10.67 1.6869812
142 Reading FICDX from the internet...
FICDX 2014-07-25 64.98 2014-04-25 59.57 9.081757
143 Reading FICNX from the internet...
FICNX 2014-07-25 11.7 2014-04-25 11.51 1.6507416
144 Reading FIDKX from the internet...
FIDKX 2014-07-25 40.74 2014-04-25 39.3 3.6641235
145 Reading FIDSX from the internet...
FIDSX 2014-07-25 84.94 2014-04-25 80.24 5.8574295
146 Reading FIENX from the internet...
FIENX 2014-07-25 9.14 2014-04-25 8.76 4.3378983
147 Reading FIEUX from the internet...
FIEUX 2014-07-25 39.37 2014-04-25 39.7 -0.8312378
148 Reading FIGFX from the internet...
FIGFX 2014-07-25 11.38 2014-04-25 11.04 3.079712
149 Reading FIGRX from the internet...
FIGRX 2014-07-25 40.81 2014-04-25 39.38 3.631279
150 Reading FIGSX from the internet...
FIGSX 2014-07-25 14.53 2014-04-25 14.08 3.196022
151 Reading FIHFX from the internet...
FIHFX 2014-07-25 15.6 2014-04-25 14.82 5.2631607
152 Reading FIKFX from the internet...
FIKFX 2014-07-25 11.47 2014-04-25 11.26 1.8650055
153 Reading FILFX from the internet...
FILFX 2014-07-25 10.93 2014-04-25 10.56 3.5037842
154 Reading FIMIX from the internet...
FIMIX 2014-07-25 11.72 2014-04-25 11.55 1.4718628
155 Reading FINPX from the internet...
FINPX 2014-07-25 12.54 2014-04-25 12.2 2.7868881
156 Reading FINVX from the internet...
FINVX 2014-07-25 11.37 2014-04-25 11.11 2.3402328
157 Reading FIOFX from the internet...
FIOFX 2014-07-25 15.83 2014-04-25 15.04 5.2526627
158 Reading FIPAX from the internet...
FIPAX 2014-07-25 12.44 2014-04-25 12.1 2.809906
159 Reading FIPFX from the internet...
FIPFX 2014-07-25 15.93 2014-04-25 15.14 5.217972
160 Reading FIREX from the internet...
FIREX 2014-07-25 11.04 2014-04-25 10.41 6.0518723
161 Reading FIRJX from the internet...
FIRJX 2014-07-25 52.64 2014-04-25 49.06 7.29718
162 Reading FIRKX from the internet...
FIRKX 2014-07-25 54.85 2014-04-25 52.08 5.318741
163 Reading FIRLX from the internet...
FIRLX 2014-07-25 56.49 2014-04-25 53.87 4.8635635
164 Reading FIRMX from the internet...
FIRMX 2014-07-25 58.06 2014-04-25 55.42 4.763626
165 Reading FIRNX from the internet...
FIRNX 2014-07-25 59.0 2014-04-25 56.32 4.758522
166 Reading FIROX from the internet...
FIROX 2014-07-25 59.59 2014-04-25 56.88 4.764412
167 Reading FIRPX from the internet...
FIRPX 2014-07-25 60.61 2014-04-25 57.85 4.770958
168 Reading FIRQX from the internet...
FIRQX 2014-07-25 60.72 2014-04-25 57.98 4.725769
169 Reading FIRRX from the internet...
FIRRX 2014-07-25 57.59 2014-04-25 54.99 4.7281265
170 Reading FIRSX from the internet...
FIRSX 2014-07-25 60.75 2014-04-25 58.0 4.741379
171 Reading FIRUX from the internet...
FIRUX 2014-07-25 60.73 2014-04-25 57.98 4.743019
172 Reading FIRVX from the internet...
FIRVX 2014-07-25 58.69 2014-04-25 56.0 4.8035736
173 Reading FIRWX from the internet...
FIRWX 2014-07-25 60.02 2014-04-25 57.24 4.856743
174 Reading FISMX from the internet...
FISMX 2014-07-25 27.33 2014-04-25 26.59 2.7829971
175 Reading FIUIX from the internet...
FIUIX 2014-07-25 24.16 2014-04-25 22.96 5.2264786
176 Reading FIVFX from the internet...
FIVFX 2014-07-25 17.53 2014-04-25 16.6 5.6024094
177 Reading FIVLX from the internet...
FIVLX 2014-07-25 9.16 2014-04-25 8.96 2.2321472
178 Reading FIXRX from the internet...
FIXRX 2014-07-25 60.2 2014-04-25 57.37 4.932892
179 Reading FJIFX from the internet...
FJIFX 2014-07-25 12.65 2014-04-25 12.31 2.7619705
180 Reading FJPNX from the internet...
FJPNX 2014-07-25 12.2 2014-04-25 11.1 9.9099045
181 Reading FJSCX from the internet...
FJSCX 2014-07-25 13.78 2014-04-25 12.4 11.129036
182 Reading FKEMX from the internet...
FKEMX 2014-07-25 26.28 2014-04-25 24.18 8.68486
183 Reading FKIFX from the internet...
FKIFX 2014-07-25 13.28 2014-04-25 12.86 3.2659378
184 Reading FKMCX from the internet...
FKMCX 2014-07-25 38.94 2014-04-25 37.27 4.480812
185 Reading FKTHX from the internet...
FKTHX 2014-07-25 15.98 2014-04-25 15.16 5.408966
186 Reading FKTWX from the internet...
FKTWX 2014-07-25 15.17 2014-04-25 14.5 4.620697
187 Reading FKVFX from the internet...
FKVFX 2014-07-25 13.9 2014-04-25 13.4 3.7313461
188 Reading FLATX from the internet...
FLATX 2014-07-25 34.24 2014-04-25 31.37 9.148872
189 Reading FLBAX from the internet...
FLBAX 2014-07-25 12.32 2014-04-25 11.8 4.4067764
190 Reading FLBIX from the internet...
FLBIX 2014-07-25 12.32 2014-04-25 11.8 4.4067764
191 Reading FLCEX from the internet...
FLCEX 2014-07-25 11.97 2014-04-25 11.17 7.1620483
192 Reading FLCKX from the internet...
FLCKX 2014-07-25 46.87 2014-04-25 44.09 6.305275
193 Reading FLCSX from the internet...
FLCSX 2014-07-25 28.28 2014-04-25 26.55 6.516014
194 Reading FLGEX from the internet...
FLGEX 2014-07-25 14.76 2014-04-25 13.69 7.815933
195 Reading FLIFX from the internet...
FLIFX 2014-07-25 13.55 2014-04-25 13.08 3.593277
196 Reading FLPKX from the internet...
FLPKX 2014-07-25 51.95 2014-04-25 49.45 5.055603
197 Reading FLPSX from the internet...
FLPSX 2014-07-25 51.96 2014-04-25 49.47 5.033348
198 Reading FLSAX from the internet...
FLSAX 2014-07-25 57.67 2014-04-25 54.32 6.1671524
199 Reading FLTMX from the internet...
FLTMX 2014-07-25 10.48 2014-04-25 10.35 1.2560272
200 Reading FLVCX from the internet...
FLVCX 2014-07-25 46.78 2014-04-25 44.02 6.2698746
201 Reading FLVEX from the internet...
FLVEX 2014-07-25 10.99 2014-04-25 10.36 6.0810776
202 Reading FLVFX from the internet...
FLVFX 2014-07-25 10.3 2014-04-25 10.3 0.0
203 Reading FLVSX from the internet...
FLVSX 2014-07-25 10.31 2014-04-25 10.31 0.0
204 Reading FMAGX from the internet...
FMAGX 2014-07-25 93.0 2014-04-25 86.8 7.142853
205 Reading FMCSX from the internet...
FMCSX 2014-07-25 38.93 2014-04-25 40.0 -2.6749954
206 Reading FMEIX from the internet...
FMEIX 2014-07-25 13.39 2014-04-25 12.74 5.102051
207 Reading FMGKX from the internet...
FMGKX 2014-07-25 92.91 2014-04-25 86.68 7.187355
208 Reading FMHTX from the internet...
FMHTX 2014-07-25 12.14 2014-04-25 11.92 1.8456345
209 Reading FMILX from the internet...
FMILX 2014-07-25 41.73 2014-04-25 39.71 5.0868835
210 Reading FMIMX from the internet...
FMIMX 2014-07-25 30.35 2014-04-25 28.77 5.491829
211 Reading FMSFX from the internet...
FMSFX 2014-07-25 11.23 2014-04-25 11.07 1.445343
212 Reading FNARX from the internet...
FNARX 2014-07-25 42.85 2014-04-25 40.05 6.9912567
213 Reading FNCMX from the internet...
FNCMX 2014-07-25 59.0 2014-04-25 53.88 9.502602
214 Reading FNJHX from the internet...
FNJHX 2014-07-25 11.91 2014-04-25 11.74 1.4480438
215 Reading FNMIX from the internet...
FNMIX 2014-07-25 16.94 2014-04-25 15.91 6.4739227
216 Reading FNORX from the internet...
FNORX 2014-07-25 47.5 2014-04-25 46.49 2.1725082
217 Reading FOCPX from the internet...
FOCPX 2014-07-25 82.62 2014-04-25 74.98 10.189377
218 Reading FOHFX from the internet...
FOHFX 2014-07-25 12.06 2014-04-25 11.82 2.0304718
219 Reading FOHIX from the internet...
FOHIX 2014-07-25 13.01 2014-04-25 12.15 7.0781937
220 Reading FOSFX from the internet...
FOSFX 2014-07-25 41.3 2014-04-25 40.47 2.0509033
221 Reading FOSKX from the internet...
FOSKX 2014-07-25 41.22 2014-04-25 40.38 2.0802383
222 Reading FPBFX from the internet...
FPBFX 2014-07-25 29.35 2014-04-25 27.57 6.456291
223 Reading FPCIX from the internet...
FPCIX 2014-07-25 10.7 2014-04-25 10.54 1.5180206
224 Reading FPHAX from the internet...
FPHAX 2014-07-25 20.78 2014-04-25 19.55 6.291565
225 Reading FPIFX from the internet...
FPIFX 2014-07-25 14.01 2014-04-25 13.49 3.8547134
226 Reading FPIOX from the internet...
FPIOX 2014-07-25 10.42 2014-04-25 10.22 1.9569397
227 Reading FPUKX from the internet...
FPUKX 2014-07-25 22.48 2014-04-25 21.37 5.1941833
228 Reading FPURX from the internet...
FPURX 2014-07-25 22.49 2014-04-25 21.37 5.2409897
229 Reading FPXTX from the internet...
FPXTX 2014-07-25 11.22 2014-04-25 11.01 1.9073639
230 Reading FQIFX from the internet...
FQIFX 2014-07-25 14.72 2014-04-25 14.09 4.4712524
231 Reading FRESX from the internet...
FRESX 2014-07-25 38.02 2014-04-25 35.65 6.6479645
232 Reading FRIFX from the internet...
FRIFX 2014-07-25 12.0 2014-04-25 11.61 3.3591766
233 Reading FSAEX from the internet...
FSAEX 2014-07-25 14.87 2014-04-25 13.95 6.5949783
234 Reading FSAGX from the internet...
FSAGX 2014-07-25 23.58 2014-04-25 21.28 10.808266
235 Reading FSAIX from the internet...
FSAIX 2014-07-25 65.18 2014-04-25 61.33 6.2775116
236 Reading FSAMX from the internet...
FSAMX 2014-07-25 10.48 2014-04-25 9.5 10.315788
237 Reading FSANX from the internet...
FSANX 2014-07-25 11.76 2014-04-25 11.32 3.8869247
238 Reading FSAVX from the internet...
FSAVX 2014-07-25 54.02 2014-04-25 50.29 7.416977
239 Reading FSAZX from the internet...
FSAZX 2014-07-25 12.0 2014-04-25 11.78 1.8675842
240 Reading FSBAX from the internet...
FSBAX 2014-07-25 10.43 2014-04-25 10.41 0.19213104
241 Reading FSBFX from the internet...
FSBFX 2014-07-25 8.59 2014-04-25 8.58 0.11655426
242 Reading FSBIX from the internet...
FSBIX 2014-07-25 10.43 2014-04-25 10.41 0.19213104
243 Reading FSCDX from the internet...
FSCDX 2014-07-25 28.73 2014-04-25 27.69 3.755867
244 Reading FSCFX from the internet...
FSCFX 2014-07-25 13.22 2014-04-25 12.74 3.7676697
245 Reading FSCGX from the internet...
FSCGX 2014-07-25 42.23 2014-04-25 42.0 0.5476227
246 Reading FSCHX from the internet...
FSCHX 2014-07-25 153.52 2014-04-25 145.01 5.8685684
247 Reading FSCOX from the internet...
FSCOX 2014-07-25 14.78 2014-04-25 14.38 2.781639
248 Reading FSCPX from the internet...
FSCPX 2014-07-25 31.38 2014-04-25 30.83 1.7839813
249 Reading FSCRX from the internet...
FSCRX 2014-07-25 30.16 2014-04-25 29.36 2.7247925
250 Reading FSCSX from the internet...
FSCSX 2014-07-25 118.54 2014-04-25 109.33 8.424034
251 Reading FSDAX from the internet...
FSDAX 2014-07-25 113.41 2014-04-25 115.72 -1.9961929
252 Reading FSDCX from the internet...
FSDCX 2014-07-25 32.39 2014-04-25 30.51 6.1619186
253 Reading FSDIX from the internet...
FSDIX 2014-07-25 15.16 2014-04-25 14.46 4.8409348
254 Reading FSDPX from the internet...
FSDPX 2014-07-25 88.03 2014-04-25 83.88 4.9475403
255 Reading FSEAX from the internet...
FSEAX 2014-07-25 33.79 2014-04-25 30.69 10.101006
256 Reading FSELX from the internet...
FSELX 2014-07-25 77.2 2014-04-25 69.12 11.689804
257 Reading FSEMX from the internet...
FSEMX 2014-07-25 54.55 2014-04-25 52.31 4.2821655
258 Reading FSENX from the internet...
FSENX 2014-07-25 61.15 2014-04-25 57.45 6.4403915
259 Reading FSESX from the internet...
FSESX 2014-07-25 96.94 2014-04-25 89.05 8.860191
260 Reading FSEVX from the internet...
FSEVX 2014-07-25 54.55 2014-04-25 52.32 4.26223
261 Reading FSFFX from the internet...
FSFFX 2014-07-25 14.87 2014-04-25 13.94 6.6714554
262 Reading FSGEX from the internet...
FSGEX 2014-07-25 12.96 2014-04-25 12.33 5.1094894
263 Reading FSGFX from the internet...
FSGFX 2014-07-25 16.42 2014-04-25 15.81 3.8583145
264 Reading FSHBX from the internet...
FSHBX 2014-07-25 8.6 2014-04-25 8.58 0.23310089
265 Reading FSHCX from the internet...
FSHCX 2014-07-25 77.14 2014-04-25 71.05 8.571419
266 Reading FSHFX from the internet...
FSHFX 2014-07-25 10.47 2014-04-25 10.35 1.1594162
267 Reading FSHNX from the internet...
FSHNX 2014-07-25 10.47 2014-04-25 10.35 1.1594162
268 Reading FSHOX from the internet...
FSHOX 2014-07-25 53.64 2014-04-25 52.57 2.0353775
269 Reading FSICX from the internet...
FSICX 2014-07-25 11.24 2014-04-25 10.98 2.3679504
270 Reading FSIGX from the internet...
FSIGX 2014-07-25 11.41 2014-04-25 11.25 1.422226
271 Reading FSIIX from the internet...
FSIIX 2014-07-25 42.11 2014-04-25 40.79 3.2360916
272 Reading FSIPX from the internet...
FSIPX 2014-07-25 10.13 2014-04-25 9.92 2.116928
273 Reading FSIVX from the internet...
FSIVX 2014-07-25 42.11 2014-04-25 40.79 3.2360916
274 Reading FSLBX from the internet...
FSLBX 2014-07-25 73.68 2014-04-25 69.48 6.044899
275 Reading FSLCX from the internet...
FSLCX 2014-07-25 19.48 2014-04-25 18.72 4.0598297
276 Reading FSLEX from the internet...
FSLEX 2014-07-25 23.78 2014-04-25 23.1 2.943718
277 Reading FSLSX from the internet...
FSLSX 2014-07-25 43.64 2014-04-25 41.15 6.0510254
278 Reading FSLVX from the internet...
FSLVX 2014-07-25 16.67 2014-04-25 15.85 5.1735077
279 Reading FSMEX from the internet...
FSMEX 2014-07-25 38.13 2014-04-25 34.73 9.78981
280 Reading FSMVX from the internet...
FSMVX 2014-07-25 24.13 2014-04-25 22.75 6.0659256
281 Reading FSNGX from the internet...
FSNGX 2014-07-25 45.49 2014-04-25 42.68 6.5838776
282 Reading FSOFX from the internet...
FSOFX 2014-07-25 13.37 2014-04-25 13.16 1.5957489
283 Reading FSOPX from the internet...
FSOPX 2014-07-25 13.29 2014-04-25 13.09 1.5278778
284 Reading FSPCX from the internet...
FSPCX 2014-07-25 66.13 2014-04-25 63.29 4.487274
285 Reading FSPHX from the internet...
FSPHX 2014-07-25 209.22 2014-04-25 186.29 12.308777
286 Reading FSPTX from the internet...
FSPTX 2014-07-25 121.96 2014-04-25 110.24 10.631348
287 Reading FSRBX from the internet...
FSRBX 2014-07-25 25.93 2014-04-25 25.24 2.733757
288 Reading FSRFX from the internet...
FSRFX 2014-07-25 84.38 2014-04-25 76.92 9.698395
289 Reading FSRPX from the internet...
FSRPX 2014-07-25 80.12 2014-04-25 78.68 1.8302002
290 Reading FSRRX from the internet...
FSRRX 2014-07-25 9.63 2014-04-25 9.64 -0.10373688
291 Reading FSSKX from the internet...
FSSKX 2014-07-25 38.35 2014-04-25 36.02 6.4686203
292 Reading FSTCX from the internet...
FSTCX 2014-07-25 61.64 2014-04-25 57.43 7.330658
293 Reading FSTFX from the internet...
FSTFX 2014-07-25 10.74 2014-04-25 10.67 0.656044
294 Reading FSTGX from the internet...
FSTGX 2014-07-25 10.65 2014-04-25 10.58 0.6616211
295 Reading FSTMX from the internet...
FSTMX 2014-07-25 57.92 2014-04-25 54.53 6.2167664
296 Reading FSTSX from the internet...
FSTSX 2014-07-25 16.37 2014-04-25 15.93 2.7620926
297 Reading FSTVX from the internet...
FSTVX 2014-07-25 57.93 2014-04-25 54.53 6.2351
298 Reading FSUTX from the internet...
FSUTX 2014-07-25 74.45 2014-04-25 73.26 1.6243439
299 Reading FSVFX from the internet...
FSVFX 2014-07-25 19.81 2014-04-25 19.81 0.0
300 Reading FSVLX from the internet...
FSVLX 2014-07-25 15.5 2014-04-25 14.91 3.957077
301 Reading FTABX from the internet...
FTABX 2014-07-25 11.53 2014-04-25 11.29 2.1257782
302 Reading FTANX from the internet...
FTANX 2014-07-25 10.82 2014-04-25 10.58 2.2684326
303 Reading FTBFX from the internet...
FTBFX 2014-07-25 10.73 2014-04-25 10.57 1.5137177
304 Reading FTFMX from the internet...
FTFMX 2014-07-25 13.41 2014-04-25 13.15 1.9771957
305 Reading FTHRX from the internet...
FTHRX 2014-07-25 10.96 2014-04-25 10.86 0.9208069
306 Reading FTIEX from the internet...
FTIEX 2014-07-25 8.37 2014-04-25 8.08 3.5891037
307 Reading FTQGX from the internet...
FTQGX 2014-07-25 20.72 2014-04-25 19.41 6.749092
308 Reading FTRNX from the internet...
FTRNX 2014-07-25 90.06 2014-04-25 83.57 7.765938
309 Reading FUBFX from the internet...
FUBFX 2014-07-25 11.65 2014-04-25 11.49 1.3925171
310 Reading FUSEX from the internet...
FUSEX 2014-07-25 70.21 2014-04-25 66.11 6.201782
311 Reading FUSFX from the internet...
FUSFX 2014-07-25 8.23 2014-04-25 8.26 -0.36320496
312 Reading FUSIX from the internet...
FUSIX 2014-07-25 9.52 2014-04-25 9.18 3.7037048
313 Reading FUSOX from the internet...
FUSOX 2014-07-25 12.15 2014-04-25 11.42 6.392288
314 Reading FUSPX from the internet...
FUSPX 2014-07-25 13.25 2014-04-25 12.47 6.255005
315 Reading FUSVX from the internet...
FUSVX 2014-07-25 70.22 2014-04-25 66.12 6.2008514
316 Reading FVDFX from the internet...
FVDFX 2014-07-25 23.78 2014-04-25 22.47 5.830002
317 Reading FVDKX from the internet...
FVDKX 2014-07-25 23.78 2014-04-25 22.46 5.8771286
318 Reading FVLKX from the internet...
FVLKX 2014-07-25 112.33 2014-04-25 106.51 5.464279
319 Reading FVSAX from the internet...
FVSAX 2014-07-25 19.05 2014-04-25 18.62 2.3093338
320 Reading FVSKX from the internet...
FVSKX 2014-07-25 43.63 2014-04-25 41.12 6.104088
321 Reading FWRLX from the internet...
FWRLX 2014-07-25 9.54 2014-04-25 9.11 4.720093
322 Reading FWWFX from the internet...
FWWFX 2014-07-25 25.37 2014-04-25 24.1 5.2697067
323 Reading FXI from the internet...
FXI 2014-07-25 40.19 2014-04-25 34.2 17.51461
324 Reading FXIFX from the internet...
FXIFX 2014-07-25 15.06 2014-04-25 14.34 5.02092
325 Reading FXZ from the internet...
FXZ 2014-07-25 33.88 2014-04-25 32.58 3.9901733
326 Reading GABUX from the internet...
GABUX 2014-07-25 5.54 2014-04-25 5.44 1.838234
327 Reading GASFX from the internet...
GASFX 2014-07-25 30.81 2014-04-25 28.96 6.38813
328 Reading GLD from the internet...
GLD 2014-07-25 125.79 2014-04-25 125.43 0.2870102
329 Reading GTFBX from the internet...
GTFBX 2014-07-25 11.51 2014-04-25 11.3 1.8584137
330 Reading GTSGX from the internet...
GTSGX 2014-07-25 9.74 2014-04-25 9.3 4.7311783
331 Reading GVPIX from the internet...
GVPIX 2014-07-25 47.63 2014-04-25 44.89 6.103813
332 Reading GWX from the internet...
GWX 2014-07-25 35.17 2014-04-25 33.67 4.4550095
333 Reading HAO from the internet...
HAO 2014-07-25 26.74 2014-04-25 25.09 6.5763245
334 Reading HDOGX from the internet...
HDOGX 2014-07-25 15.36 2014-04-25 14.75 4.135597
335 Reading HLPPX from the internet...
HLPPX 2014-07-25 17.0 2014-04-25 15.93 6.716881
336 Reading IBB from the internet...
IBB 2014-07-25 254.06 2014-04-25 223.62 13.612381
337 Reading IBM from the internet...
IBM 2014-07-25 194.4 2014-04-25 188.53 3.113556
338 Reading ICENX from the internet...
ICENX 2014-07-25 24.25 2014-04-25 23.75 2.1052628
339 Reading ICF from the internet...
ICF 2014-07-25 89.08 2014-04-25 83.72 6.4022903
340 Reading IHE from the internet...
IHE 2014-07-25 132.85 2014-04-25 126.6 4.9368134
341 Reading IJS from the internet...
IJS 2014-07-25 112.0 2014-04-25 110.34 1.5044479
342 Reading ITB from the internet...
ITB 2014-07-25 23.12 2014-04-25 23.34 -0.9425888
343 Reading IVV from the internet...
IVV 2014-07-25 199.01 2014-04-25 186.58 6.6620255
344 Reading IWM from the internet...
IWM 2014-07-25 113.6 2014-04-25 111.18 2.176651
345 Reading JASCX from the internet...
JASCX 2014-07-25 32.87 2014-04-25 32.8 0.21340942
346 Reading JATTX from the internet...
JATTX 2014-07-25 23.65 2014-04-25 22.49 5.157852
347 Reading JIGFX from the internet...
JIGFX 2014-07-25 38.71 2014-04-25 35.66 8.553001
348 Reading JJT from the internet...
JJT 2014-07-25 50.65 2014-04-25 53.43 -5.2030716
349 Reading KRE from the internet...
KRE 2014-07-25 39.12 2014-04-25 38.62 1.2946625
350 Reading KYTFX from the internet...
KYTFX 2014-07-25 7.91 2014-04-25 7.8 1.4102554
351 Reading LEXCX from the internet...
LEXCX 2014-07-25 32.1 2014-04-25 31.25 2.7200012
352 Reading MDXBX from the internet...
MDXBX 2014-07-25 10.83 2014-04-25 10.65 1.6901474
353 Reading MERKX from the internet...
MERKX 2014-07-25 11.38 2014-04-25 11.51 -1.1294556
354 Reading MOO from the internet...
MOO 2014-07-25 54.09 2014-04-25 54.17 -0.14768219
355 Reading MNBAX from the internet...
MNBAX 2014-07-25 18.78 2014-04-25 17.91 4.8576202
356 Reading MVALX from the internet...
MVALX 2014-07-25 44.34 2014-04-25 43.12 2.8293152
357 Reading NAESX from the internet...
NAESX 2014-07-25 54.6 2014-04-25 52.51 3.980194
358 Reading NCATX from the internet...
NCATX 2014-07-25 11.57 2014-04-25 11.3 2.3893738
359 Reading NCITX from the internet...
NCITX 2014-07-25 10.78 2014-04-25 10.61 1.6022644
360 Reading NHINX from the internet...
NHINX 2014-07-25 9.45 2014-04-25 9.36 0.9615402
361 Reading NOAZX from the internet...
NOAZX 2014-07-25 10.85 2014-04-25 10.67 1.6869812
362 Reading NOITX from the internet...
NOITX 2014-07-25 10.61 2014-04-25 10.49 1.1439438
363 Reading NOSGX from the internet...
NOSGX 2014-07-25 20.98 2014-04-25 20.64 1.6472931
364 Reading NOTEX from the internet...
NOTEX 2014-07-25 10.66 2014-04-25 10.46 1.9120483
365 Reading NTFIX from the internet...
NTFIX 2014-07-25 11.57 2014-04-25 11.39 1.5803375
366 Reading OAKBX from the internet...
OAKBX 2014-07-25 34.35 2014-04-25 33.09 3.8077927
367 Reading OAKIX from the internet...
OAKIX 2014-07-25 26.53 2014-04-25 26.61 -0.3006363
368 Reading ONEQ from the internet...
ONEQ 2014-07-25 174.47 2014-04-25 159.35 9.488548
369 Reading OWSMX from the internet...
OWSMX 2014-07-25 17.35 2014-04-25 16.81 3.2123795
370 Reading PARWX from the internet...
PARWX 2014-07-25 29.63 2014-04-25 27.68 7.044792
371 Reading PASDX from the internet...
PASDX 2014-07-25 12.8 2014-04-25 12.29 4.1497116
372 Reading PAUDX from the internet...
PAUDX 2014-07-25 10.36 2014-04-25 10.03 3.2901306
373 Reading PBDDX from the internet...
PBDDX 2014-07-25 10.73 2014-04-25 10.44 2.7777786
374 Reading PENNX from the internet...
PENNX 2014-07-25 14.55 2014-04-25 14.42 0.90153503
375 Reading PFBDX from the internet...
PFBDX 2014-07-25 10.62 2014-04-25 10.36 2.5096512
376 Reading PFODX from the internet...
PFODX 2014-07-25 10.98 2014-04-25 10.71 2.5210037
377 Reading PGNDX from the internet...
PGNDX 2014-07-25 11.26 2014-04-25 11.12 1.258995
378 Reading PKB from the internet...
PKB 2014-07-25 21.79 2014-04-25 22.15 -1.6252747
379 Reading PLMDX from the internet...
PLMDX 2014-07-25 10.36 2014-04-25 10.13 2.270485
380 Reading POAGX from the internet...
POAGX 2014-07-25 31.86 2014-04-25 29.32 8.663033
381 Reading POGSX from the internet...
POGSX 2014-07-25 49.36 2014-04-25 46.09 7.0948105
382 Reading PRF from the internet...
PRF 2014-07-25 89.06 2014-04-25 84.21 5.759407
383 Reading PRFDX from the internet...
PRFDX 2014-07-25 34.43 2014-04-25 33.01 4.3017426
384 Reading PRFHX from the internet...
PRFHX 2014-07-25 11.69 2014-04-25 11.39 2.6338806
385 Reading PRFSX from the internet...
PRFSX 2014-07-25 5.67 2014-04-25 5.64 0.5319214
386 Reading PRGFX from the internet...
PRGFX 2014-07-25 54.51 2014-04-25 50.12 8.758972
387 Reading PRGTX from the internet...
PRGTX 2014-07-25 14.75 2014-04-25 12.95 13.899612
388 Reading PRHSX from the internet...
PRHSX 2014-07-25 65.35 2014-04-25 58.38 11.939011
389 Reading PRINX from the internet...
PRINX 2014-07-25 11.76 2014-04-25 11.52 2.0833282
390 Reading PRIPX from the internet...
PRIPX 2014-07-25 12.72 2014-04-25 12.36 2.9126282
391 Reading PRMTX from the internet...
PRMTX 2014-07-25 72.61 2014-04-25 65.66 10.584831
392 Reading PRNHX from the internet...
PRNHX 2014-07-25 46.32 2014-04-25 43.98 5.320595
393 Reading PRNYX from the internet...
PRNYX 2014-07-25 11.62 2014-04-25 11.38 2.1089554
394 Reading PRPFX from the internet...
PRPFX 2014-07-25 45.41 2014-04-25 44.26 2.5982819
395 Reading PRRDX from the internet...
PRRDX 2014-07-25 11.67 2014-04-25 11.3 3.2743301
396 Reading PRTAX from the internet...
PRTAX 2014-07-25 10.29 2014-04-25 10.1 1.8811798
397 Reading PRTIX from the internet...
PRTIX 2014-07-25 5.87 2014-04-25 5.8 1.2068863
398 Reading PRULX from the internet...
PRULX 2014-07-25 12.59 2014-04-25 12.09 4.135643
399 Reading PRVAX from the internet...
PRVAX 2014-07-25 12.01 2014-04-25 11.8 1.7796631
400 Reading PRXCX from the internet...
PRXCX 2014-07-25 11.4 2014-04-25 11.18 1.9677887
401 Reading PSCM from the internet...
PSCM 2014-07-25 45.97 2014-04-25 44.03 4.4060974
402 Reading PTM from the internet...
PTM 2014-07-25 16.49 2014-04-25 15.86 3.9722595
403 Reading PTTDX from the internet...
PTTDX 2014-07-25 10.95 2014-04-25 10.76 1.7658005
404 Reading PYVLX from the internet...
PYVLX 2014-07-25 14.25 2014-04-25 13.29 7.2234726
405 Reading PYZ from the internet...
PYZ 2014-07-25 56.48 2014-04-25 51.67 9.309074
406 Reading QQQ from the internet...
QQQ 2014-07-25 96.74 2014-04-25 85.96 12.54071
407 Reading REACX from the internet...
REACX 2014-07-25 27.59 2014-04-25 25.8 6.937996
408 Reading RFV from the internet...
RFV 2014-07-25 52.96 2014-04-25 50.67 4.5194397
409 Reading ROOF from the internet...
ROOF 2014-07-25 26.46 2014-04-25 25.03 5.7131424
410 Reading RPMGX from the internet...
RPMGX 2014-07-25 76.74 2014-04-25 72.88 5.2963715
411 Reading RTM from the internet...
RTM 2014-07-25 85.57 2014-04-25 80.86 5.824875
412 Reading RWJ from the internet...
RWJ 2014-07-25 54.32 2014-04-25 53.42 1.684761
413 Reading RWX from the internet...
RWX 2014-07-25 44.55 2014-04-25 41.73 6.757721
414 Reading RYGBX from the internet...
RYGBX 2014-07-25 49.74 2014-04-25 46.91 6.032837
415 Reading RYURX from the internet...
RYURX 2014-07-25 15.72 2014-04-25 16.84 -6.650833
416 Reading RZV from the internet...
RZV 2014-07-25 61.86 2014-04-25 61.65 0.34062958
417 Reading SEQUX from the internet...
SEQUX 2014-07-25 219.48 2014-04-25 223.6 -1.8425827
418 Reading SGROX from the internet...
SGROX 2014-07-25 50.65 2014-04-25 47.22 7.263878
419 Reading SHY from the internet...
SHY 2014-07-25 84.49 2014-04-25 84.4 0.10663605
420 Reading SLYV from the internet...
SLYV 2014-07-25 106.84 2014-04-25 105.16 1.5975571
421 Reading SMDMX from the internet...
SMDMX 2014-07-25 11.36 2014-04-25 11.16 1.7921066
422 Reading SMTFX from the internet...
SMTFX 2014-07-25 10.42 2014-04-25 10.25 1.6585388
423 Reading SPHIX from the internet...
SPHIX 2014-07-25 9.42 2014-04-25 9.31 1.1815186
424 Reading SPY from the internet...
SPY 2014-07-25 197.72 2014-04-25 185.4 6.645096
425 Reading SSSFX from the internet...
SSSFX 2014-07-25 30.89 2014-04-25 29.36 5.2111664
426 Reading STCEX from the internet...
STCEX 2014-07-25 16.64 2014-04-25 16.28 2.211296
427 Reading SWHFX from the internet...
SWHFX 2014-07-25 26.19 2014-04-25 24.02 9.034134
428 Reading SWNTX from the internet...
SWNTX 2014-07-25 11.88 2014-04-25 11.72 1.3651886
429 Reading SWRSX from the internet...
SWRSX 2014-07-25 11.45 2014-04-25 11.13 2.8751144
430 Reading SWY from the internet...
SWY 2014-07-25 34.87 2014-04-25 33.7 3.4718018
431 Reading SXFIX from the internet...
SXFIX 2014-07-25 10.34 2014-04-25 10.15 1.871933
432 Reading TGFNX from the internet...
TGFNX 2014-07-25 11.19 2014-04-25 11.03 1.4505844
433 Reading TGMNX from the internet...
TGMNX 2014-07-25 10.61 2014-04-25 10.44 1.6283493
434 Reading THD from the internet...
THD 2014-07-25 81.96 2014-04-25 73.8 11.0569
435 Reading TIXRX from the internet...
TIXRX 2014-07-25 10.74 2014-04-25 10.61 1.2252579
436 Reading TWEBX from the internet...
TWEBX 2014-07-25 24.44 2014-04-25 23.32 4.8027496
437 Reading UGA from the internet...
UGA 2014-07-25 59.36 2014-04-25 61.63 -3.6832657
438 Reading USAGX from the internet...
USAGX 2014-07-25 17.06 2014-04-25 15.37 10.995445
439 Reading USATX from the internet...
USATX 2014-07-25 13.52 2014-04-25 13.34 1.3493271
440 Reading USCBX from the internet...
USCBX 2014-07-25 11.07 2014-04-25 10.86 1.9337082
441 Reading USNYX from the internet...
USNYX 2014-07-25 12.11 2014-04-25 11.93 1.5087967
442 Reading USSTX from the internet...
USSTX 2014-07-25 10.71 2014-04-25 10.67 0.37487793
443 Reading USTEX from the internet...
USTEX 2014-07-25 13.68 2014-04-25 13.44 1.7857208
444 Reading USVAX from the internet...
USVAX 2014-07-25 11.37 2014-04-25 11.17 1.7905121
445 Reading VAW from the internet...
VAW 2014-07-25 112.3 2014-04-25 105.56 6.385002
446 Reading VB from the internet...
VB 2014-07-25 114.1 2014-04-25 109.68 4.029907
447 Reading VBIIX from the internet...
VBIIX 2014-07-25 11.48 2014-04-25 11.25 2.0444412
448 Reading VBILX from the internet...
VBILX 2014-07-25 11.48 2014-04-25 11.25 2.0444412
449 Reading VBLTX from the internet...
VBLTX 2014-07-25 13.79 2014-04-25 13.23 4.232811
450 Reading VBMFX from the internet...
VBMFX 2014-07-25 10.83 2014-04-25 10.67 1.4995346
451 Reading VCAIX from the internet...
VCAIX 2014-07-25 11.7 2014-04-25 11.53 1.4744186
452 Reading VCITX from the internet...
VCITX 2014-07-25 11.9 2014-04-25 11.66 2.058319
453 Reading VEIPX from the internet...
VEIPX 2014-07-25 31.68 2014-04-25 30.11 5.214218
454 Reading VEU from the internet...
VEU 2014-07-25 52.5 2014-04-25 49.84 5.337082
455 Reading VEXMX from the internet...
VEXMX 2014-07-25 65.07 2014-04-25 62.41 4.2621384
456 Reading VFIIX from the internet...
VFIIX 2014-07-25 10.7 2014-04-25 10.55 1.4217987
457 Reading VFINX from the internet...
VFINX 2014-07-25 182.67 2014-04-25 171.25 6.6686172
458 Reading VFITX from the internet...
VFITX 2014-07-25 11.29 2014-04-25 11.16 1.1648788
459 Reading VGHCX from the internet...
VGHCX 2014-07-25 207.89 2014-04-25 188.91 10.0471115
460 Reading VGTSX from the internet...
VGTSX 2014-07-25 17.45 2014-04-25 16.59 5.183853
461 Reading VHDYX from the internet...
VHDYX 2014-07-25 26.5 2014-04-25 25.04 5.830673
462 Reading VICEX from the internet...
VICEX 2014-07-25 29.79 2014-04-25 29.04 2.5826416
463 Reading VIMSX from the internet...
VIMSX 2014-07-25 32.3 2014-04-25 30.4 6.25
464 Reading VIPSX from the internet...
VIPSX 2014-07-25 13.69 2014-04-25 13.29 3.009781
465 Reading VMATX from the internet...
VMATX 2014-07-25 10.75 2014-04-25 10.56 1.7992401
466 Reading VMLTX from the internet...
VMLTX 2014-07-25 11.07 2014-04-25 11.02 0.45371246
467 Reading VO from the internet...
VO 2014-07-25 118.45 2014-04-25 111.41 6.3190002
468 Reading VOHIX from the internet...
VOHIX 2014-07-25 12.47 2014-04-25 12.22 2.0458221
469 Reading VOO from the internet...
VOO 2014-07-25 181.28 2014-04-25 169.94 6.672943
470 Reading VPAIX from the internet...
VPAIX 2014-07-25 11.54 2014-04-25 11.33 1.8534927
471 Reading VSGBX from the internet...
VSGBX 2014-07-25 10.74 2014-04-25 10.72 0.18656158
472 Reading VTI from the internet...
VTI 2014-07-25 102.14 2014-04-25 96.15 6.229843
473 Reading VTRIX from the internet...
VTRIX 2014-07-25 39.13 2014-04-25 37.2 5.1881638
474 Reading VTSMX from the internet...
VTSMX 2014-07-25 49.69 2014-04-25 46.78 6.220604
475 Reading VTV from the internet...
VTV 2014-07-25 82.09 2014-04-25 77.55 5.854271
476 Reading VUG from the internet...
VUG 2014-07-25 99.27 2014-04-25 92.16 7.7148285
477 Reading VUSTX from the internet...
VUSTX 2014-07-25 12.25 2014-04-25 11.75 4.2553177
478 Reading VWAHX from the internet...
VWAHX 2014-07-25 11.08 2014-04-25 10.85 2.119812
479 Reading VWELX from the internet...
VWELX 2014-07-25 40.24 2014-04-25 38.45 4.6553955
480 Reading VWESX from the internet...
VWESX 2014-07-25 10.6 2014-04-25 10.18 4.12574
481 Reading VWINX from the internet...
VWINX 2014-07-25 26.01 2014-04-25 25.25 3.009903
482 Reading VWLTX from the internet...
VWLTX 2014-07-25 11.58 2014-04-25 11.37 1.8469696
483 Reading VWNDX from the internet...
VWNDX 2014-07-25 22.04 2014-04-25 20.77 6.1145935
484 Reading VWNFX from the internet...
VWNFX 2014-07-25 39.25 2014-04-25 37.27 5.312584
485 Reading VWO from the internet...
VWO 2014-07-25 44.9 2014-04-25 40.07 12.053909
486 Reading VXUS from the internet...
VXUS 2014-07-25 54.47 2014-04-25 51.72 5.317093
487 Reading XBI from the internet...
XBI 2014-07-25 146.52 2014-04-25 123.87 18.285301
488 Reading XHB from the internet...
XHB 2014-07-25 30.75 2014-04-25 30.96 -0.6782913
489 Reading XLE from the internet...
XLE 2014-07-25 99.84 2014-04-25 92.8 7.5862045
490 Reading XLF from the internet...
XLF 2014-07-25 22.89 2014-04-25 21.76 5.1930084
491 Reading XMPT from the internet...
XMPT 2014-07-25 25.7 2014-04-25 25.21 1.9436798
492 Reading YACKX from the internet...
YACKX 2014-07-25 24.77 2014-04-25 23.76 4.250847
493 Reading YAFFX from the internet...
YAFFX 2014-07-25 26.46 2014-04-25 25.43 4.0503235
=======================================
RYURX 2014-07-25 15.72 2014-04-25 16.84 -6.650833 1
FCSSX 2014-07-25 8.1 2014-04-25 8.66 -6.466507 2
FCSFX 2014-07-25 8.16 2014-04-25 8.72 -6.4220276 3
JJT 2014-07-25 50.65 2014-04-25 53.43 -5.2030716 4
UGA 2014-07-25 59.36 2014-04-25 61.63 -3.6832657 5
FMCSX 2014-07-25 38.93 2014-04-25 40.0 -2.6749954 6
FSDAX 2014-07-25 113.41 2014-04-25 115.72 -1.9961929 7
SEQUX 2014-07-25 219.48 2014-04-25 223.6 -1.8425827 8
PKB 2014-07-25 21.79 2014-04-25 22.15 -1.6252747 9
MERKX 2014-07-25 11.38 2014-04-25 11.51 -1.1294556 10
ITB 2014-07-25 23.12 2014-04-25 23.34 -0.9425888 11
FIEUX 2014-07-25 39.37 2014-04-25 39.7 -0.8312378 12
XHB 2014-07-25 30.75 2014-04-25 30.96 -0.6782913 13
FUSFX 2014-07-25 8.23 2014-04-25 8.26 -0.36320496 14
OAKIX 2014-07-25 26.53 2014-04-25 26.61 -0.3006363 15
MOO 2014-07-25 54.09 2014-04-25 54.17 -0.14768219 16
FSRRX 2014-07-25 9.63 2014-04-25 9.64 -0.10373688 17
FCPFX 2014-07-25 19.64 2014-04-25 19.64 0.0 18
BTFTX 2014-07-25 114.37 2014-04-25 114.36 0.0087509155 19
FCNVX 2014-07-25 10.04 2014-04-25 10.03 0.09970856 20
SHY 2014-07-25 84.49 2014-04-25 84.4 0.10663605 21
FSBFX 2014-07-25 8.59 2014-04-25 8.58 0.11655426 22
VSGBX 2014-07-25 10.74 2014-04-25 10.72 0.18656158 23
FSBAX 2014-07-25 10.43 2014-04-25 10.41 0.19213104 24
JASCX 2014-07-25 32.87 2014-04-25 32.8 0.21340942 25
FSHBX 2014-07-25 8.6 2014-04-25 8.58 0.23310089 26
GLD 2014-07-25 125.79 2014-04-25 125.43 0.2870102 27
BSV 2014-07-25 80.17 2014-04-25 79.91 0.32535553 28
RZV 2014-07-25 61.86 2014-04-25 61.65 0.34062958 29
USSTX 2014-07-25 10.71 2014-04-25 10.67 0.37487793 30
FFXSX 2014-07-25 10.04 2014-04-25 10.0 0.3999939 31
VMLTX 2014-07-25 11.07 2014-04-25 11.02 0.45371246 32
PRFSX 2014-07-25 5.67 2014-04-25 5.64 0.5319214 33
FSCGX 2014-07-25 42.23 2014-04-25 42.0 0.5476227 34
BMBSX 2014-07-25 12.04 2014-04-25 11.97 0.5847931 35
FSTFX 2014-07-25 10.74 2014-04-25 10.67 0.656044 36
FSTGX 2014-07-25 10.65 2014-04-25 10.58 0.6616211 37
FCSTX 2014-07-25 10.73 2014-04-25 10.65 0.7511749 38
EES 2014-07-25 79.71 2014-04-25 79.07 0.8094101 39
FDYSX 2014-07-25 9.76 2014-04-25 9.68 0.8264389 40
BRSVX 2014-07-25 22.47 2014-04-25 22.28 0.8527756 41
PENNX 2014-07-25 14.55 2014-04-25 14.42 0.90153503 42
FTHRX 2014-07-25 10.96 2014-04-25 10.86 0.9208069 43
NHINX 2014-07-25 9.45 2014-04-25 9.36 0.9615402 44
BULIX 2014-07-25 17.55 2014-04-25 17.37 1.0362625 45
BCITX 2014-07-25 11.87 2014-04-25 11.74 1.1073227 46
NOITX 2014-07-25 10.61 2014-04-25 10.49 1.1439438 47
FSHFX 2014-07-25 10.47 2014-04-25 10.35 1.1594162 48
VFITX 2014-07-25 11.29 2014-04-25 11.16 1.1648788 49
FGOVX 2014-07-25 10.4 2014-04-25 10.28 1.1673126 50
SPHIX 2014-07-25 9.42 2014-04-25 9.31 1.1815186 51
PRTIX 2014-07-25 5.87 2014-04-25 5.8 1.2068863 52
TIXRX 2014-07-25 10.74 2014-04-25 10.61 1.2252579 53
FHIFX 2014-07-25 9.02 2014-04-25 8.91 1.234581 54
FLTMX 2014-07-25 10.48 2014-04-25 10.35 1.2560272 55
PGNDX 2014-07-25 11.26 2014-04-25 11.12 1.258995 56
KRE 2014-07-25 39.12 2014-04-25 38.62 1.2946625 57
FBIDX 2014-07-25 11.65 2014-04-25 11.5 1.3043365 58
FFFBX 2014-07-25 12.36 2014-04-25 12.2 1.31147 59
FFRHX 2014-07-25 9.98 2014-04-25 9.85 1.3197937 60
USATX 2014-07-25 13.52 2014-04-25 13.34 1.3493271 61
FFKBX 2014-07-25 12.0 2014-04-25 11.84 1.3513412 62
SWNTX 2014-07-25 11.88 2014-04-25 11.72 1.3651886 63
FUBFX 2014-07-25 11.65 2014-04-25 11.49 1.3925171 64
==> FGMNX 2014-07-25 11.53 2014-04-25 11.37 1.4072037 65
KYTFX 2014-07-25 7.91 2014-04-25 7.8 1.4102554 66
VFIIX 2014-07-25 10.7 2014-04-25 10.55 1.4217987 67
FSIGX 2014-07-25 11.41 2014-04-25 11.25 1.422226 68
BND 2014-07-25 82.17 2014-04-25 81.0 1.4444504 69
FMSFX 2014-07-25 11.23 2014-04-25 11.07 1.445343 70
FNJHX 2014-07-25 11.91 2014-04-25 11.74 1.4480438 71
TGFNX 2014-07-25 11.19 2014-04-25 11.03 1.4505844 72
FIMIX 2014-07-25 11.72 2014-04-25 11.55 1.4718628 73
VCAIX 2014-07-25 11.7 2014-04-25 11.53 1.4744186 74
VBMFX 2014-07-25 10.83 2014-04-25 10.67 1.4995346 75
FGIFX 2014-07-25 11.49 2014-04-25 11.32 1.5017624 76
IJS 2014-07-25 112.0 2014-04-25 110.34 1.5044479 77
USNYX 2014-07-25 12.11 2014-04-25 11.93 1.5087967 78
FIBFX 2014-07-25 11.42 2014-04-25 11.25 1.5111084 79
FTBFX 2014-07-25 10.73 2014-04-25 10.57 1.5137177 80
FPCIX 2014-07-25 10.7 2014-04-25 10.54 1.5180206 81
FSOPX 2014-07-25 13.29 2014-04-25 13.09 1.5278778 82
DODIX 2014-07-25 13.9 2014-04-25 13.69 1.5339584 83
FBNDX 2014-07-25 7.9 2014-04-25 7.78 1.5424118 84
NTFIX 2014-07-25 11.57 2014-04-25 11.39 1.5803375 85
FCVBX 2014-07-25 18.64 2014-04-25 18.35 1.5803833 86
FSOFX 2014-07-25 13.37 2014-04-25 13.16 1.5957489 87
SLYV 2014-07-25 106.84 2014-04-25 105.16 1.5975571 88
NCITX 2014-07-25 10.78 2014-04-25 10.61 1.6022644 89
FDSCX 2014-07-25 25.94 2014-04-25 25.53 1.6059494 90
==> FSUTX 2014-07-25 74.45 2014-04-25 73.26 1.6243439 91
TGMNX 2014-07-25 10.61 2014-04-25 10.44 1.6283493 92
NOSGX 2014-07-25 20.98 2014-04-25 20.64 1.6472931 93
FICNX 2014-07-25 11.7 2014-04-25 11.51 1.6507416 94
BCLTX 2014-07-25 11.66 2014-04-25 11.47 1.6564941 95
SMTFX 2014-07-25 10.42 2014-04-25 10.25 1.6585388 96
BTTTX 2014-07-25 97.36 2014-04-25 95.77 1.6602249 97
RWJ 2014-07-25 54.32 2014-04-25 53.42 1.684761 98
FIBAX 2014-07-25 10.85 2014-04-25 10.67 1.6869812 99
MDXBX 2014-07-25 10.83 2014-04-25 10.65 1.6901474 100
PTTDX 2014-07-25 10.95 2014-04-25 10.76 1.7658005 101
PRVAX 2014-07-25 12.01 2014-04-25 11.8 1.7796631 102
==> FSCPX 2014-07-25 31.38 2014-04-25 30.83 1.7839813 103
FASIX 2014-07-25 13.69 2014-04-25 13.45 1.7843857 104
USTEX 2014-07-25 13.68 2014-04-25 13.44 1.7857208 105
USVAX 2014-07-25 11.37 2014-04-25 11.17 1.7905121 106
SMDMX 2014-07-25 11.36 2014-04-25 11.16 1.7921066 107
VMATX 2014-07-25 10.75 2014-04-25 10.56 1.7992401 108
FFFAX 2014-07-25 11.72 2014-04-25 11.51 1.824501 109
FSRPX 2014-07-25 80.12 2014-04-25 78.68 1.8302002 110
GABUX 2014-07-25 5.54 2014-04-25 5.44 1.838234 111
FMHTX 2014-07-25 12.14 2014-04-25 11.92 1.8456345 112
VWLTX 2014-07-25 11.58 2014-04-25 11.37 1.8469696 113
VPAIX 2014-07-25 11.54 2014-04-25 11.33 1.8534927 114
GTFBX 2014-07-25 11.51 2014-04-25 11.3 1.8584137 115
FIKFX 2014-07-25 11.47 2014-04-25 11.26 1.8650055 116
FSAZX 2014-07-25 12.0 2014-04-25 11.78 1.8675842 117
FFKAX 2014-07-25 11.98 2014-04-25 11.76 1.8707428 118
SXFIX 2014-07-25 10.34 2014-04-25 10.15 1.871933 119
FCPVX 2014-07-25 20.07 2014-04-25 19.7 1.8781662 120
PRTAX 2014-07-25 10.29 2014-04-25 10.1 1.8811798 121
FPXTX 2014-07-25 11.22 2014-04-25 11.01 1.9073639 122
NOTEX 2014-07-25 10.66 2014-04-25 10.46 1.9120483 123
DRTAX 2014-07-25 11.68 2014-04-25 11.46 1.9197235 124
USCBX 2014-07-25 11.07 2014-04-25 10.86 1.9337082 125
XMPT 2014-07-25 25.7 2014-04-25 25.21 1.9436798 126
FPIOX 2014-07-25 10.42 2014-04-25 10.22 1.9569397 127
PRXCX 2014-07-25 11.4 2014-04-25 11.18 1.9677887 128
FTFMX 2014-07-25 13.41 2014-04-25 13.15 1.9771957 129
FCYIX 2014-07-25 32.49 2014-04-25 31.86 1.9774094 130
FCTFX 2014-07-25 12.87 2014-04-25 12.62 1.9809875 131
FDMMX 2014-07-25 12.32 2014-04-25 12.08 1.9867554 132
FOHFX 2014-07-25 12.06 2014-04-25 11.82 2.0304718 133
FSHOX 2014-07-25 53.64 2014-04-25 52.57 2.0353775 134
VBIIX 2014-07-25 11.48 2014-04-25 11.25 2.0444412 135
VOHIX 2014-07-25 12.47 2014-04-25 12.22 2.0458221 136
FOSFX 2014-07-25 41.3 2014-04-25 40.47 2.0509033 137
VCITX 2014-07-25 11.9 2014-04-25 11.66 2.058319 138
FCSAX 2014-07-25 15.36 2014-04-25 15.05 2.0597916 139
FHIGX 2014-07-25 13.33 2014-04-25 13.06 2.0673752 140
FOSKX 2014-07-25 41.22 2014-04-25 40.38 2.0802383 141
PRINX 2014-07-25 11.76 2014-04-25 11.52 2.0833282 142
ICENX 2014-07-25 24.25 2014-04-25 23.75 2.1052628 143
PRNYX 2014-07-25 11.62 2014-04-25 11.38 2.1089554 144
FFIPX 2014-07-25 10.14 2014-04-25 9.93 2.1148071 145
FSIPX 2014-07-25 10.13 2014-04-25 9.92 2.116928 146
==> VWAHX 2014-07-25 11.08 2014-04-25 10.85 2.119812 147
FTABX 2014-07-25 11.53 2014-04-25 11.29 2.1257782 148
==> FNORX 2014-07-25 47.5 2014-04-25 46.49 2.1725082 149
IWM 2014-07-25 113.6 2014-04-25 111.18 2.176651 150
STCEX 2014-07-25 16.64 2014-04-25 16.28 2.211296 151
BCHYX 2014-07-25 10.13 2014-04-25 9.91 2.219986 152
FCBFX 2014-07-25 11.46 2014-04-25 11.21 2.230156 153
FIVLX 2014-07-25 9.16 2014-04-25 8.96 2.2321472 154
FTANX 2014-07-25 10.82 2014-04-25 10.58 2.2684326 155
PLMDX 2014-07-25 10.36 2014-04-25 10.13 2.270485 156
FVSAX 2014-07-25 19.05 2014-04-25 18.62 2.3093338 157
FINVX 2014-07-25 11.37 2014-04-25 11.11 2.3402328 158
FSICX 2014-07-25 11.24 2014-04-25 10.98 2.3679504 159
NCATX 2014-07-25 11.57 2014-04-25 11.3 2.3893738 160
FFVNX 2014-07-25 11.41 2014-04-25 11.14 2.4236908 161
PFBDX 2014-07-25 10.62 2014-04-25 10.36 2.5096512 162
PFODX 2014-07-25 10.98 2014-04-25 10.71 2.5210037 163
VICEX 2014-07-25 29.79 2014-04-25 29.04 2.5826416 164
FFANX 2014-07-25 11.07 2014-04-25 10.79 2.5949936 165
PRPFX 2014-07-25 45.41 2014-04-25 44.26 2.5982819 166
PRFHX 2014-07-25 11.69 2014-04-25 11.39 2.6338806 167
FCPEX 2014-07-25 12.25 2014-04-25 11.93 2.6823196 168
LEXCX 2014-07-25 32.1 2014-04-25 31.25 2.7200012 169
==> FSCRX 2014-07-25 30.16 2014-04-25 29.36 2.7247925 170
FSRBX 2014-07-25 25.93 2014-04-25 25.24 2.733757 171
FJIFX 2014-07-25 12.65 2014-04-25 12.31 2.7619705 172
FSTSX 2014-07-25 16.37 2014-04-25 15.93 2.7620926 173
FFFVX 2014-07-25 12.27 2014-04-25 11.94 2.763832 174
PBDDX 2014-07-25 10.73 2014-04-25 10.44 2.7777786 175
FSCOX 2014-07-25 14.78 2014-04-25 14.38 2.781639 176
FISMX 2014-07-25 27.33 2014-04-25 26.59 2.7829971 177
FINPX 2014-07-25 12.54 2014-04-25 12.2 2.7868881 178
FIPAX 2014-07-25 12.44 2014-04-25 12.1 2.809906 179
ACITX 2014-07-25 12.07 2014-04-25 11.74 2.8109055 180
FFSTX 2014-07-25 16.42 2014-04-25 15.97 2.8177872 181
MVALX 2014-07-25 44.34 2014-04-25 43.12 2.8293152 182
SWRSX 2014-07-25 11.45 2014-04-25 11.13 2.8751144 183
FFKVX 2014-07-25 13.22 2014-04-25 12.85 2.8793793 184
PRIPX 2014-07-25 12.72 2014-04-25 12.36 2.9126282 185
FSLEX 2014-07-25 23.78 2014-04-25 23.1 2.943718 186
FGBLX 2014-07-25 25.65 2014-04-25 24.91 2.9706955 187
FDLSX 2014-07-25 129.86 2014-04-25 126.11 2.9735947 188
FASMX 2014-07-25 18.28 2014-04-25 17.75 2.9859161 189
VIPSX 2014-07-25 13.69 2014-04-25 13.29 3.009781 190
VWINX 2014-07-25 26.01 2014-04-25 25.25 3.009903 191
FIGFX 2014-07-25 11.38 2014-04-25 11.04 3.079712 192
IBM 2014-07-25 194.4 2014-04-25 188.53 3.113556 193
FDFAX 2014-07-25 92.84 2014-04-25 90.01 3.1440887 194
FIGSX 2014-07-25 14.53 2014-04-25 14.08 3.196022 195
OWSMX 2014-07-25 17.35 2014-04-25 16.81 3.2123795 196
FSIIX 2014-07-25 42.11 2014-04-25 40.79 3.2360916 197
FFIGX 2014-07-25 14.57 2014-04-25 14.11 3.2601013 198
FKIFX 2014-07-25 13.28 2014-04-25 12.86 3.2659378 199
PRRDX 2014-07-25 11.67 2014-04-25 11.3 3.2743301 200
PAUDX 2014-07-25 10.36 2014-04-25 10.03 3.2901306 201
EFA 2014-07-25 67.95 2014-04-25 65.78 3.2988663 202
FFKCX 2014-07-25 13.57 2014-04-25 13.13 3.3511047 203
FFFCX 2014-07-25 15.7 2014-04-25 15.19 3.3574677 204
FRIFX 2014-07-25 12.0 2014-04-25 11.61 3.3591766 205
SWY 2014-07-25 34.87 2014-04-25 33.7 3.4718018 206
FILFX 2014-07-25 10.93 2014-04-25 10.56 3.5037842 207
FDIVX 2014-07-25 37.73 2014-04-25 36.44 3.540062 208
FDIKX 2014-07-25 37.69 2014-04-25 36.39 3.572403 209
FTIEX 2014-07-25 8.37 2014-04-25 8.08 3.5891037 210
FLIFX 2014-07-25 13.55 2014-04-25 13.08 3.593277 211
FIGRX 2014-07-25 40.81 2014-04-25 39.38 3.631279 212
FIDKX 2014-07-25 40.74 2014-04-25 39.3 3.6641235 213
FUSIX 2014-07-25 9.52 2014-04-25 9.18 3.7037048 214
FFVFX 2014-07-25 12.86 2014-04-25 12.4 3.709671 215
FKVFX 2014-07-25 13.9 2014-04-25 13.4 3.7313461 216
FSCDX 2014-07-25 28.73 2014-04-25 27.69 3.755867 217
FSCFX 2014-07-25 13.22 2014-04-25 12.74 3.7676697 218
OAKBX 2014-07-25 34.35 2014-04-25 33.09 3.8077927 219
FPIFX 2014-07-25 14.01 2014-04-25 13.49 3.8547134 220
FSGFX 2014-07-25 16.42 2014-04-25 15.81 3.8583145 221
FSANX 2014-07-25 11.76 2014-04-25 11.32 3.8869247 222
==> FSVLX 2014-07-25 15.5 2014-04-25 14.91 3.957077 223
PTM 2014-07-25 16.49 2014-04-25 15.86 3.9722595 224
FFFDX 2014-07-25 15.68 2014-04-25 15.08 3.978775 225
NAESX 2014-07-25 54.6 2014-04-25 52.51 3.980194 226
FXZ 2014-07-25 33.88 2014-04-25 32.58 3.9901733 227
VB 2014-07-25 114.1 2014-04-25 109.68 4.029907 228
YAFFX 2014-07-25 26.46 2014-04-25 25.43 4.0503235 229
FSLCX 2014-07-25 19.48 2014-04-25 18.72 4.0598297 230
FFKDX 2014-07-25 14.56 2014-04-25 13.99 4.0743484 231
VWESX 2014-07-25 10.6 2014-04-25 10.18 4.12574 232
==> FCPGX 2014-07-25 18.89 2014-04-25 18.14 4.134514 233
HDOGX 2014-07-25 15.36 2014-04-25 14.75 4.135597 234
PRULX 2014-07-25 12.59 2014-04-25 12.09 4.135643 235
DIA 2014-07-25 169.16 2014-04-25 162.44 4.1369095 236
PASDX 2014-07-25 12.8 2014-04-25 12.29 4.1497116 237
VBLTX 2014-07-25 13.79 2014-04-25 13.23 4.232811 238
YACKX 2014-07-25 24.77 2014-04-25 23.76 4.250847 239
VUSTX 2014-07-25 12.25 2014-04-25 11.75 4.2553177 240
VEXMX 2014-07-25 65.07 2014-04-25 62.41 4.2621384 241
FSEVX 2014-07-25 54.55 2014-04-25 52.32 4.26223 242
FSEMX 2014-07-25 54.55 2014-04-25 52.31 4.2821655 243
PRFDX 2014-07-25 34.43 2014-04-25 33.01 4.3017426 244
FASGX 2014-07-25 21.67 2014-04-25 20.77 4.3331757 245
FIENX 2014-07-25 9.14 2014-04-25 8.76 4.3378983 246
PSCM 2014-07-25 45.97 2014-04-25 44.03 4.4060974 247
FLBAX 2014-07-25 12.32 2014-04-25 11.8 4.4067764 248
GWX 2014-07-25 35.17 2014-04-25 33.67 4.4550095 249
FQIFX 2014-07-25 14.72 2014-04-25 14.09 4.4712524 250
FKMCX 2014-07-25 38.94 2014-04-25 37.27 4.480812 251
FSPCX 2014-07-25 66.13 2014-04-25 63.29 4.487274 252
FFTWX 2014-07-25 13.43 2014-04-25 12.85 4.5136185 253
RFV 2014-07-25 52.96 2014-04-25 50.67 4.5194397 254
FKTWX 2014-07-25 15.17 2014-04-25 14.5 4.620697 255
VWELX 2014-07-25 40.24 2014-04-25 38.45 4.6553955 256
FFNOX 2014-07-25 37.7 2014-04-25 36.01 4.6931534 257
FWRLX 2014-07-25 9.54 2014-04-25 9.11 4.720093 258
FIRQX 2014-07-25 60.72 2014-04-25 57.98 4.725769 259
FIRRX 2014-07-25 57.59 2014-04-25 54.99 4.7281265 260
GTSGX 2014-07-25 9.74 2014-04-25 9.3 4.7311783 261
FIRSX 2014-07-25 60.75 2014-04-25 58.0 4.741379 262
FIRUX 2014-07-25 60.73 2014-04-25 57.98 4.743019 263
FIRNX 2014-07-25 59.0 2014-04-25 56.32 4.758522 264
FIRMX 2014-07-25 58.06 2014-04-25 55.42 4.763626 265
FIROX 2014-07-25 59.59 2014-04-25 56.88 4.764412 266
FIRPX 2014-07-25 60.61 2014-04-25 57.85 4.770958 267
TWEBX 2014-07-25 24.44 2014-04-25 23.32 4.8027496 268
FIRVX 2014-07-25 58.69 2014-04-25 56.0 4.8035736 269
FSDIX 2014-07-25 15.16 2014-04-25 14.46 4.8409348 270
FIRWX 2014-07-25 60.02 2014-04-25 57.24 4.856743 271
MNBAX 2014-07-25 18.78 2014-04-25 17.91 4.8576202 272
FIRLX 2014-07-25 56.49 2014-04-25 53.87 4.8635635 273
CHTTX 2014-07-25 47.89 2014-04-25 45.66 4.883919 274
FBAKX 2014-07-25 24.05 2014-04-25 22.93 4.8844223 275
FAMRX 2014-07-25 18.14 2014-04-25 17.29 4.91613 276
FIXRX 2014-07-25 60.2 2014-04-25 57.37 4.932892 277
IHE 2014-07-25 132.85 2014-04-25 126.6 4.9368134 278
FSDPX 2014-07-25 88.03 2014-04-25 83.88 4.9475403 279
FXIFX 2014-07-25 15.06 2014-04-25 14.34 5.02092 280
FLPSX 2014-07-25 51.96 2014-04-25 49.47 5.033348 281
FLPKX 2014-07-25 51.95 2014-04-25 49.45 5.055603 282
==> FMILX 2014-07-25 41.73 2014-04-25 39.71 5.0868835 283
FMEIX 2014-07-25 13.39 2014-04-25 12.74 5.102051 284
FSGEX 2014-07-25 12.96 2014-04-25 12.33 5.1094894 285
==> FEFIX 2014-07-25 14.6 2014-04-25 13.89 5.1115875 286
FEDCX 2014-07-25 10.65 2014-04-25 10.13 5.1332626 287
FFKEX 2014-07-25 15.53 2014-04-25 14.77 5.145561 288
FFFEX 2014-07-25 16.52 2014-04-25 15.71 5.15596 289
JATTX 2014-07-25 23.65 2014-04-25 22.49 5.157852 290
FBIFX 2014-07-25 15.68 2014-04-25 14.91 5.164322 291
FEXPX 2014-07-25 25.42 2014-04-25 24.17 5.171707 292
FSLVX 2014-07-25 16.67 2014-04-25 15.85 5.1735077 293
FEXKX 2014-07-25 25.4 2014-04-25 24.15 5.1759872 294
VGTSX 2014-07-25 17.45 2014-04-25 16.59 5.183853 295
VTRIX 2014-07-25 39.13 2014-04-25 37.2 5.1881638 296
XLF 2014-07-25 22.89 2014-04-25 21.76 5.1930084 297
FPUKX 2014-07-25 22.48 2014-04-25 21.37 5.1941833 298
==> SSSFX 2014-07-25 30.89 2014-04-25 29.36 5.2111664 299
VEIPX 2014-07-25 31.68 2014-04-25 30.11 5.214218 300
FIPFX 2014-07-25 15.93 2014-04-25 15.14 5.217972 301
==> FIUIX 2014-07-25 24.16 2014-04-25 22.96 5.2264786 302
FPURX 2014-07-25 22.49 2014-04-25 21.37 5.2409897 303
FIOFX 2014-07-25 15.83 2014-04-25 15.04 5.2526627 304
FEQIX 2014-07-25 62.68 2014-04-25 59.55 5.256096 305
FEIKX 2014-07-25 62.66 2014-04-25 59.53 5.2578583 306
FIHFX 2014-07-25 15.6 2014-04-25 14.82 5.2631607 307
FWWFX 2014-07-25 25.37 2014-04-25 24.1 5.2697067 308
FFFGX 2014-07-25 10.77 2014-04-25 10.23 5.2786026 309
RPMGX 2014-07-25 76.74 2014-04-25 72.88 5.2963715 310
VWNFX 2014-07-25 39.25 2014-04-25 37.27 5.312584 311
VXUS 2014-07-25 54.47 2014-04-25 51.72 5.317093 312
FIRKX 2014-07-25 54.85 2014-04-25 52.08 5.318741 313
FFKGX 2014-07-25 16.43 2014-04-25 15.6 5.320511 314
PRNHX 2014-07-25 46.32 2014-04-25 43.98 5.320595 315
FFKFX 2014-07-25 16.02 2014-04-25 15.21 5.325447 316
VEU 2014-07-25 52.5 2014-04-25 49.84 5.337082 317
FFTHX 2014-07-25 13.58 2014-04-25 12.89 5.352989 318
FFKHX 2014-07-25 16.53 2014-04-25 15.69 5.353737 319
FFFHX 2014-07-25 10.82 2014-04-25 10.27 5.3553925 320
FFFFX 2014-07-25 9.58 2014-04-25 9.09 5.3905334 321
FKTHX 2014-07-25 15.98 2014-04-25 15.16 5.408966 322
FDVLX 2014-07-25 112.19 2014-04-25 106.4 5.4417267 323
FVLKX 2014-07-25 112.33 2014-04-25 106.51 5.464279 324
FMIMX 2014-07-25 30.35 2014-04-25 28.77 5.491829 325
FEQTX 2014-07-25 26.07 2014-04-25 24.7 5.5465546 326
FIVFX 2014-07-25 17.53 2014-04-25 16.6 5.6024094 327
ROOF 2014-07-25 26.46 2014-04-25 25.03 5.7131424 328
PRF 2014-07-25 89.06 2014-04-25 84.21 5.759407 329
RTM 2014-07-25 85.57 2014-04-25 80.86 5.824875 330
FVDFX 2014-07-25 23.78 2014-04-25 22.47 5.830002 331
VHDYX 2014-07-25 26.5 2014-04-25 25.04 5.830673 332
FFGCX 2014-07-25 15.41 2014-04-25 14.56 5.837906 333
VTV 2014-07-25 82.09 2014-04-25 77.55 5.854271 334
FIDSX 2014-07-25 84.94 2014-04-25 80.24 5.8574295 335
FSCHX 2014-07-25 153.52 2014-04-25 145.01 5.8685684 336
FDEQX 2014-07-25 34.62 2014-04-25 32.7 5.871559 337
FVDKX 2014-07-25 23.78 2014-04-25 22.46 5.8771286 338
FDEKX 2014-07-25 34.58 2014-04-25 32.65 5.911186 339
RYGBX 2014-07-25 49.74 2014-04-25 46.91 6.032837 340
FSLBX 2014-07-25 73.68 2014-04-25 69.48 6.044899 341
FSLSX 2014-07-25 43.64 2014-04-25 41.15 6.0510254 342
FIREX 2014-07-25 11.04 2014-04-25 10.41 6.0518723 343
FSMVX 2014-07-25 24.13 2014-04-25 22.75 6.0659256 344
FLVEX 2014-07-25 10.99 2014-04-25 10.36 6.0810776 345
GVPIX 2014-07-25 47.63 2014-04-25 44.89 6.103813 346
FVSKX 2014-07-25 43.63 2014-04-25 41.12 6.104088 347
VWNDX 2014-07-25 22.04 2014-04-25 20.77 6.1145935 348
FBCVX 2014-07-25 15.56 2014-04-25 14.66 6.13916 349
DODFX 2014-07-25 46.96 2014-04-25 44.24 6.1482773 350
FSDCX 2014-07-25 32.39 2014-04-25 30.51 6.1619186 351
FLSAX 2014-07-25 57.67 2014-04-25 54.32 6.1671524 352
FUSVX 2014-07-25 70.22 2014-04-25 66.12 6.2008514 353
FUSEX 2014-07-25 70.21 2014-04-25 66.11 6.201782 354
FFSMX 2014-07-25 57.93 2014-04-25 54.54 6.215622 355
FCVSX 2014-07-25 33.32 2014-04-25 31.37 6.216118 356
FSTMX 2014-07-25 57.92 2014-04-25 54.53 6.2167664 357
VTSMX 2014-07-25 49.69 2014-04-25 46.78 6.220604 358
VTI 2014-07-25 102.14 2014-04-25 96.15 6.229843 359
FSTVX 2014-07-25 57.93 2014-04-25 54.53 6.2351 360
VIMSX 2014-07-25 32.3 2014-04-25 30.4 6.25 361
FUSPX 2014-07-25 13.25 2014-04-25 12.47 6.255005 362
FLVCX 2014-07-25 46.78 2014-04-25 44.02 6.2698746 363
==> FSAIX 2014-07-25 65.18 2014-04-25 61.33 6.2775116 364
==> FPHAX 2014-07-25 20.78 2014-04-25 19.55 6.291565 365
FLCKX 2014-07-25 46.87 2014-04-25 44.09 6.305275 366
VO 2014-07-25 118.45 2014-04-25 111.41 6.3190002 367
VAW 2014-07-25 112.3 2014-04-25 105.56 6.385002 368
GASFX 2014-07-25 30.81 2014-04-25 28.96 6.38813 369
FUSOX 2014-07-25 12.15 2014-04-25 11.42 6.392288 370
ICF 2014-07-25 89.08 2014-04-25 83.72 6.4022903 371
==> FDSSX 2014-07-25 38.33 2014-04-25 36.02 6.413101 372
FGRIX 2014-07-25 29.67 2014-04-25 27.88 6.420372 373
FGIKX 2014-07-25 29.65 2014-04-25 27.86 6.4249725 374
FSENX 2014-07-25 61.15 2014-04-25 57.45 6.4403915 375
FPBFX 2014-07-25 29.35 2014-04-25 27.57 6.456291 376
FSSKX 2014-07-25 38.35 2014-04-25 36.02 6.4686203 377
FNMIX 2014-07-25 16.94 2014-04-25 15.91 6.4739227 378
FLCSX 2014-07-25 28.28 2014-04-25 26.55 6.516014 379
HAO 2014-07-25 26.74 2014-04-25 25.09 6.5763245 380
==> FSNGX 2014-07-25 45.49 2014-04-25 42.68 6.5838776 381
FDEGX 2014-07-25 30.09 2014-04-25 28.23 6.58873 382
FFTYX 2014-07-25 29.28 2014-04-25 27.47 6.5890045 383
FSAEX 2014-07-25 14.87 2014-04-25 13.95 6.5949783 384
==> SPY 2014-07-25 197.72 2014-04-25 185.4 6.645096 385
==> FRESX 2014-07-25 38.02 2014-04-25 35.65 6.6479645 386
FAGKX 2014-07-25 30.31 2014-04-25 28.42 6.6502457 387
IVV 2014-07-25 199.01 2014-04-25 186.58 6.6620255 388
VFINX 2014-07-25 182.67 2014-04-25 171.25 6.6686172 389
FSFFX 2014-07-25 14.87 2014-04-25 13.94 6.6714554 390
VOO 2014-07-25 181.28 2014-04-25 169.94 6.672943 391
==> FBSOX 2014-07-25 36.35 2014-04-25 34.07 6.6921005 392
CGMRX 2014-07-25 33.61 2014-04-25 31.5 6.6984177 393
HLPPX 2014-07-25 17.0 2014-04-25 15.93 6.716881 394
FTQGX 2014-07-25 20.72 2014-04-25 19.41 6.749092 395
RWX 2014-07-25 44.55 2014-04-25 41.73 6.757721 396
DODGX 2014-07-25 180.57 2014-04-25 169.02 6.833519 397
FFIDX 2014-07-25 45.55 2014-04-25 42.63 6.8496323 398
FFDKX 2014-07-25 45.56 2014-04-25 42.63 6.8730927 399
REACX 2014-07-25 27.59 2014-04-25 25.8 6.937996 400
FNARX 2014-07-25 42.85 2014-04-25 40.05 6.9912567 401
PARWX 2014-07-25 29.63 2014-04-25 27.68 7.044792 402
AMLP 2014-07-25 18.94 2014-04-25 17.69 7.066139 403
FOHIX 2014-07-25 13.01 2014-04-25 12.15 7.0781937 404
POGSX 2014-07-25 49.36 2014-04-25 46.09 7.0948105 405
FDGRX 2014-07-25 126.14 2014-04-25 117.77 7.1070786 406
FGRTX 2014-07-25 16.67 2014-04-25 15.56 7.1336746 407
FGCKX 2014-07-25 126.05 2014-04-25 117.65 7.139824 408
FMAGX 2014-07-25 93.0 2014-04-25 86.8 7.142853 409
FLCEX 2014-07-25 11.97 2014-04-25 11.17 7.1620483 410
FMGKX 2014-07-25 92.91 2014-04-25 86.68 7.187355 411
PYVLX 2014-07-25 14.25 2014-04-25 13.29 7.2234726 412
SGROX 2014-07-25 50.65 2014-04-25 47.22 7.263878 413
FIRJX 2014-07-25 52.64 2014-04-25 49.06 7.29718 414
FSTCX 2014-07-25 61.64 2014-04-25 57.43 7.330658 415
FSAVX 2014-07-25 54.02 2014-04-25 50.29 7.416977 416
FDGKX 2014-07-25 38.08 2014-04-25 35.45 7.418907 417
FEMEX 2014-07-25 9.69 2014-04-25 9.02 7.4279327 418
XLE 2014-07-25 99.84 2014-04-25 92.8 7.5862045 419
FCNTX 2014-07-25 100.0 2014-04-25 92.88 7.6658096 420
FCNKX 2014-07-25 99.98 2014-04-25 92.85 7.6790543 421
VUG 2014-07-25 99.27 2014-04-25 92.16 7.7148285 422
FTRNX 2014-07-25 90.06 2014-04-25 83.57 7.765938 423
FLGEX 2014-07-25 14.76 2014-04-25 13.69 7.815933 424
==> FDFFX 2014-07-25 39.98 2014-04-25 37.03 7.966522 425
FDCPX 2014-07-25 80.27 2014-04-25 74.29 8.049522 426
FDCAX 2014-07-25 37.99 2014-04-25 35.06 8.357109 427
FSCSX 2014-07-25 118.54 2014-04-25 109.33 8.424034 428
JIGFX 2014-07-25 38.71 2014-04-25 35.66 8.553001 429
FSHCX 2014-07-25 77.14 2014-04-25 71.05 8.571419 430
FEMKX 2014-07-25 26.25 2014-04-25 24.17 8.605705 431
POAGX 2014-07-25 31.86 2014-04-25 29.32 8.663033 432
FKEMX 2014-07-25 26.28 2014-04-25 24.18 8.68486 433
FHKCX 2014-07-25 35.07 2014-04-25 32.26 8.71048 434
FDSVX 2014-07-25 23.16 2014-04-25 21.3 8.732399 435
PRGFX 2014-07-25 54.51 2014-04-25 50.12 8.758972 436
FGDKX 2014-07-25 23.18 2014-04-25 21.31 8.775223 437
FSESX 2014-07-25 96.94 2014-04-25 89.05 8.860191 438
FBMPX 2014-07-25 82.32 2014-04-25 75.61 8.874489 439
FBGRX 2014-07-25 68.23 2014-04-25 62.62 8.958801 440
SWHFX 2014-07-25 26.19 2014-04-25 24.02 9.034134 441
FICDX 2014-07-25 64.98 2014-04-25 59.57 9.081757 442
FLATX 2014-07-25 34.24 2014-04-25 31.37 9.148872 443
PYZ 2014-07-25 56.48 2014-04-25 51.67 9.309074 444
ONEQ 2014-07-25 174.47 2014-04-25 159.35 9.488548 445
FNCMX 2014-07-25 59.0 2014-04-25 53.88 9.502602 446
==> FSRFX 2014-07-25 84.38 2014-04-25 76.92 9.698395 447
==> FSMEX 2014-07-25 38.13 2014-04-25 34.73 9.78981 448
FJPNX 2014-07-25 12.2 2014-04-25 11.1 9.9099045 449
EPU 2014-07-25 36.63 2014-04-25 33.31 9.96698 450
VGHCX 2014-07-25 207.89 2014-04-25 188.91 10.0471115 451
FSEAX 2014-07-25 33.79 2014-04-25 30.69 10.101006 452
FEMFX 2014-07-25 18.94 2014-04-25 17.2 10.11628 453
FEMSX 2014-07-25 18.89 2014-04-25 17.15 10.145775 454
==> FOCPX 2014-07-25 82.62 2014-04-25 74.98 10.189377 455
FSAMX 2014-07-25 10.48 2014-04-25 9.5 10.315788 456
EEM 2014-07-25 44.78 2014-04-25 40.5 10.567902 457
PRMTX 2014-07-25 72.61 2014-04-25 65.66 10.584831 458
FSPTX 2014-07-25 121.96 2014-04-25 110.24 10.631348 459
==> FBIOX 2014-07-25 194.65 2014-04-25 175.83 10.703514 460
EWJ 2014-07-25 12.13 2014-04-25 10.95 10.77626 461
==> FSAGX 2014-07-25 23.58 2014-04-25 21.28 10.808266 462
USAGX 2014-07-25 17.06 2014-04-25 15.37 10.995445 463
THD 2014-07-25 81.96 2014-04-25 73.8 11.0569 464
FJSCX 2014-07-25 13.78 2014-04-25 12.4 11.129036 465
EWZ 2014-07-25 51.06 2014-04-25 45.8 11.484718 466
EEH 2014-07-25 13.2 2014-04-25 11.82 11.675133 467
==> FSELX 2014-07-25 77.2 2014-04-25 69.12 11.689804 468
PRHSX 2014-07-25 65.35 2014-04-25 58.38 11.939011 469
VWO 2014-07-25 44.9 2014-04-25 40.07 12.053909 470
==> FSPHX 2014-07-25 209.22 2014-04-25 186.29 12.308777 471
QQQ 2014-07-25 96.74 2014-04-25 85.96 12.54071 472
IBB 2014-07-25 254.06 2014-04-25 223.62 13.612381 473
CSCO 2014-07-25 25.97 2014-04-25 22.83 13.75383 474
FBT 2014-07-25 81.51 2014-04-25 71.63 13.793114 475
PRGTX 2014-07-25 14.75 2014-04-25 12.95 13.899612 476
FXI 2014-07-25 40.19 2014-04-25 34.2 17.51461 477
XBI 2014-07-25 146.52 2014-04-25 123.87 18.285301 478

Process finished with exit code 0
