C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=13&d=6&f=2014&b=13&a=2&c=2014
1 Reading ACITX from the internet...
ACITX 2014-07-11 12.04 2014-04-10 11.81 1.9474945
2 Reading AMLP from the internet...
AMLP 2014-07-11 18.77 2014-04-10 17.49 7.318474
3 Reading BCHYX from the internet...
BCHYX 2014-07-11 10.06 2014-04-10 9.89 1.7189178
4 Reading BCITX from the internet...
BCITX 2014-07-11 11.8 2014-04-10 11.73 0.5967636
5 Reading BCLTX from the internet...
BCLTX 2014-07-11 11.59 2014-04-10 11.46 1.1343842
6 Reading BMBSX from the internet...
BMBSX 2014-07-11 11.99 2014-04-10 11.94 0.4187622
7 Reading BND from the internet...
BND 2014-07-11 82.04 2014-04-10 80.98 1.3089676
8 Reading BRSVX from the internet...
BRSVX 2014-07-11 22.69 2014-04-10 22.21 2.1611938
9 Reading BSV from the internet...
BSV 2014-07-11 80.25 2014-04-10 80.02 0.28743744
10 Reading BTFTX from the internet...
BTFTX 2014-07-11 114.39 2014-04-10 114.41 -0.017478943
11 Reading BTTTX from the internet...
BTTTX 2014-07-11 97.37 2014-04-10 96.2 1.216217
12 Reading BULIX from the internet...
BULIX 2014-07-11 17.79 2014-04-10 17.26 3.0706863
13 Reading CGMRX from the internet...
CGMRX 2014-07-11 33.71 2014-04-10 30.99 8.777023
14 Reading CHTTX from the internet...
CHTTX 2014-07-11 48.06 2014-04-10 44.99 6.8237457
15 Reading CSCO from the internet...
CSCO 2014-07-11 25.52 2014-04-10 22.48 13.52314
16 Reading DIA from the internet...
DIA 2014-07-11 169.2 2014-04-10 160.62 5.3418045
17 Reading DODFX from the internet...
DODFX 2014-07-11 46.12 2014-04-10 44.17 4.4147644
18 Reading DODGX from the internet...
DODGX 2014-07-11 178.67 2014-04-10 167.83 6.4589157
19 Reading DODIX from the internet...
DODIX 2014-07-11 13.88 2014-04-10 13.77 0.79883575
20 Reading DRTAX from the internet...
DRTAX 2014-07-11 11.61 2014-04-10 11.45 1.3973846
21 Reading EEH from the internet...
EEH 2014-07-11 13.43 2014-04-10 11.65 15.278969
22 Reading EEM from the internet...
EEM 2014-07-11 43.89 2014-04-10 41.5 5.759033
23 Reading EES from the internet...
EES 2014-07-11 80.9 2014-04-10 79.2 2.146469
24 Reading EFA from the internet...
EFA 2014-07-11 67.47 2014-04-10 65.06 3.704277
25 Reading EPU from the internet...
EPU 2014-07-11 36.63 2014-04-10 33.13 10.5644455
26 Reading EWJ from the internet...
EWJ 2014-07-11 11.94 2014-04-10 10.77 10.86351
27 Reading EWZ from the internet...
EWZ 2014-07-11 48.8 2014-04-10 46.0 6.08696
28 Reading FAGKX from the internet...
FAGKX 2014-07-11 30.24 2014-04-10 28.04 7.8459244
29 Reading FAMRX from the internet...
FAMRX 2014-07-11 18.1 2014-04-10 17.15 5.53936
30 Reading FASGX from the internet...
FASGX 2014-07-11 21.61 2014-04-10 20.63 4.750374
31 Reading FASIX from the internet...
FASIX 2014-07-11 13.67 2014-04-10 13.44 1.7113113
32 Reading FASMX from the internet...
FASMX 2014-07-11 18.25 2014-04-10 17.66 3.340889
33 Reading FBAKX from the internet...
FBAKX 2014-07-11 23.95 2014-04-10 22.74 5.3210297
34 Reading FBALX from the internet...
FBALX 2014-07-11 23.95 2014-04-10 22.74 5.3210297
35 Reading FBCVX from the internet...
FBCVX 2014-07-11 15.49 2014-04-10 14.53 6.6070175
36 Reading FBGRX from the internet...
FBGRX 2014-07-11 67.88 2014-04-10 62.19 9.149384
37 Reading FBIDX from the internet...
FBIDX 2014-07-11 11.65 2014-04-10 11.52 1.1284561
38 Reading FBIFX from the internet...
FBIFX 2014-07-11 15.6 2014-04-10 14.76 5.691063
39 Reading FBIOX from the internet...
FBIOX 2014-07-11 196.1 2014-04-10 178.49 9.8660965
40 Reading FBMPX from the internet...
FBMPX 2014-07-11 82.35 2014-04-10 75.14 9.595421
41 Reading FBNDX from the internet...
FBNDX 2014-07-11 7.9 2014-04-10 7.81 1.1523743
42 Reading FBSOX from the internet...
FBSOX 2014-07-11 36.33 2014-04-10 34.73 4.6069717
43 Reading FBT from the internet...
FBT 2014-07-11 82.89 2014-04-10 72.26 14.710762
44 Reading FCBFX from the internet...
FCBFX 2014-07-11 11.43 2014-04-10 11.24 1.6903992
45 Reading FCNKX from the internet...
FCNKX 2014-07-11 99.29 2014-04-10 92.37 7.4916153
46 Reading FCNTX from the internet...
FCNTX 2014-07-11 99.31 2014-04-10 92.41 7.4667206
47 Reading FCNVX from the internet...
FCNVX 2014-07-11 10.04 2014-04-10 10.03 0.09970856
48 Reading FCONX from the internet...
FCONX 2014-07-11 10.04 2014-04-10 10.04 0.0
49 Reading FCPEX from the internet...
FCPEX 2014-07-11 12.32 2014-04-10 11.93 3.2690659
50 Reading FCPFX from the internet...
FCPFX 2014-07-11 19.64 2014-04-10 19.64 0.0
51 Reading FCPGX from the internet...
FCPGX 2014-07-11 19.13 2014-04-10 18.4 3.967392
52 Reading FCPVX from the internet...
FCPVX 2014-07-11 20.4 2014-04-10 19.67 3.711235
53 Reading FCSAX from the internet...
FCSAX 2014-07-11 15.17 2014-04-10 14.85 2.1548767
54 Reading FCSFX from the internet...
FCSFX 2014-07-11 8.21 2014-04-10 8.64 -4.97686
55 Reading FCSSX from the internet...
FCSSX 2014-07-11 8.16 2014-04-10 8.59 -5.005821
56 Reading FCSTX from the internet...
FCSTX 2014-07-11 10.7 2014-04-10 10.64 0.5639038
57 Reading FCTFX from the internet...
FCTFX 2014-07-11 12.78 2014-04-10 12.61 1.3481369
58 Reading FCVBX from the internet...
FCVBX 2014-07-11 18.96 2014-04-10 18.33 3.4369812
59 Reading FCVSX from the internet...
FCVSX 2014-07-11 33.19 2014-04-10 30.98 7.133629
60 Reading FCYIX from the internet...
FCYIX 2014-07-11 32.73 2014-04-10 31.28 4.6355515
61 Reading FDCAX from the internet...
FDCAX 2014-07-11 37.89 2014-04-10 34.86 8.69191
62 Reading FDCPX from the internet...
FDCPX 2014-07-11 79.3 2014-04-10 74.67 6.2006226
63 Reading FDEGX from the internet...
FDEGX 2014-07-11 30.02 2014-04-10 27.85 7.791748
64 Reading FDEKX from the internet...
FDEKX 2014-07-11 34.28 2014-04-10 32.15 6.6251907
65 Reading FDEQX from the internet...
FDEQX 2014-07-11 34.31 2014-04-10 32.19 6.585907
66 Reading FDFAX from the internet...
FDFAX 2014-07-11 93.44 2014-04-10 88.56 5.510391
67 Reading FDFFX from the internet...
FDFFX 2014-07-11 39.79 2014-04-10 36.64 8.597168
68 Reading FDGKX from the internet...
FDGKX 2014-07-11 37.76 2014-04-10 34.96 8.009148
69 Reading FDGRX from the internet...
FDGRX 2014-07-11 126.01 2014-04-10 117.85 6.924057
70 Reading FDIKX from the internet...
FDIKX 2014-07-11 37.65 2014-04-10 35.99 4.6123886
71 Reading FDIVX from the internet...
FDIVX 2014-07-11 37.69 2014-04-10 36.05 4.54924
72 Reading FDLSX from the internet...
FDLSX 2014-07-11 131.79 2014-04-10 126.3 4.3467865
73 Reading FDMMX from the internet...
FDMMX 2014-07-11 12.24 2014-04-10 12.06 1.4925385
74 Reading FDSCX from the internet...
FDSCX 2014-07-11 26.28 2014-04-10 25.64 2.4961014
75 Reading FDSSX from the internet...
FDSSX 2014-07-11 38.18 2014-04-10 35.64 7.126831
76 Reading FDSVX from the internet...
FDSVX 2014-07-11 22.91 2014-04-10 21.26 7.7610474
77 Reading FDVLX from the internet...
FDVLX 2014-07-11 111.84 2014-04-10 105.52 5.9893875
78 Reading FDYSX from the internet...
FDYSX 2014-07-11 9.73 2014-04-10 9.62 1.1434402
79 Reading FEDCX from the internet...
FEDCX 2014-07-11 10.68 2014-04-10 10.25 4.1951294
80 Reading FEDFX from the internet...
FEDFX 2014-07-11 10.68 2014-04-10 10.24 4.296875
81 Reading FEFIX from the internet...
FEFIX 2014-07-11 14.54 2014-04-10 13.81 5.286026
82 Reading FEIKX from the internet...
FEIKX 2014-07-11 62.46 2014-04-10 58.65 6.496155
83 Reading FEMEX from the internet...
FEMEX 2014-07-11 9.7 2014-04-10 9.26 4.75161
84 Reading FEMFX from the internet...
FEMFX 2014-07-11 18.76 2014-04-10 17.41 7.7541733
85 Reading FEMKX from the internet...
FEMKX 2014-07-11 25.91 2014-04-10 24.23 6.9335556
86 Reading FEMSX from the internet...
FEMSX 2014-07-11 18.7 2014-04-10 17.37 7.6568832
87 Reading FEQIX from the internet...
FEQIX 2014-07-11 62.48 2014-04-10 58.67 6.49395
88 Reading FEQTX from the internet...
FEQTX 2014-07-11 26.02 2014-04-10 24.27 7.210556
89 Reading FETKX from the internet...
FETKX 2014-07-11 26.01 2014-04-10 24.26 7.213524
90 Reading FEXKX from the internet...
FEXKX 2014-07-11 25.32 2014-04-10 23.89 5.985771
91 Reading FEXPX from the internet...
FEXPX 2014-07-11 25.33 2014-04-10 23.91 5.9389343
92 Reading FFANX from the internet...
FFANX 2014-07-11 11.05 2014-04-10 10.75 2.7907028
93 Reading FFDKX from the internet...
FFDKX 2014-07-11 45.41 2014-04-10 42.07 7.939148
94 Reading FFFAX from the internet...
FFFAX 2014-07-11 11.71 2014-04-10 11.5 1.8260803
95 Reading FFFBX from the internet...
FFFBX 2014-07-11 12.43 2014-04-10 12.17 2.1363983
96 Reading FFFCX from the internet...
FFFCX 2014-07-11 15.66 2014-04-10 15.13 3.5029755
97 Reading FFFDX from the internet...
FFFDX 2014-07-11 15.64 2014-04-10 15.0 4.26667
98 Reading FFFEX from the internet...
FFFEX 2014-07-11 16.46 2014-04-10 15.61 5.445221
99 Reading FFFFX from the internet...
FFFFX 2014-07-11 9.54 2014-04-10 9.03 5.647835
100 Reading FFFGX from the internet...
FFFGX 2014-07-11 10.73 2014-04-10 10.16 5.6102295
101 Reading FFFHX from the internet...
FFFHX 2014-07-11 10.78 2014-04-10 10.2 5.6862717
102 Reading FFFVX from the internet...
FFFVX 2014-07-11 12.25 2014-04-10 11.9 2.9411774
103 Reading FFGCX from the internet...
FFGCX 2014-07-11 15.24 2014-04-10 14.37 6.054283
104 Reading FFIDX from the internet...
FFIDX 2014-07-11 45.4 2014-04-10 42.07 7.9153748
105 Reading FFIGX from the internet...
FFIGX 2014-07-11 14.49 2014-04-10 14.04 3.2051315
106 Reading FFIPX from the internet...
FFIPX 2014-07-11 10.14 2014-04-10 9.9 2.4242554
107 Reading FFKAX from the internet...
FFKAX 2014-07-11 11.96 2014-04-10 11.75 1.7872314
108 Reading FFKBX from the internet...
FFKBX 2014-07-11 12.06 2014-04-10 11.81 2.1168442
109 Reading FFKCX from the internet...
FFKCX 2014-07-11 13.53 2014-04-10 13.07 3.5195084
110 Reading FFKDX from the internet...
FFKDX 2014-07-11 14.51 2014-04-10 13.93 4.1636734
111 Reading FFKEX from the internet...
FFKEX 2014-07-11 15.47 2014-04-10 14.66 5.5252457
112 Reading FFKFX from the internet...
FFKFX 2014-07-11 15.96 2014-04-10 15.1 5.695366
113 Reading FFKGX from the internet...
FFKGX 2014-07-11 16.37 2014-04-10 15.48 5.749359
114 Reading FFKHX from the internet...
FFKHX 2014-07-11 16.47 2014-04-10 15.58 5.712448
115 Reading FFKVX from the internet...
FFKVX 2014-07-11 13.19 2014-04-10 12.82 2.886116
116 Reading FFNOX from the internet...
FFNOX 2014-07-11 37.55 2014-04-10 35.63 5.38871
117 Reading FFRHX from the internet...
FFRHX 2014-07-11 9.98 2014-04-10 9.9 0.8080826
118 Reading FFSMX from the internet...
FFSMX 2014-07-11 57.71 2014-04-10 53.78 7.307556
119 Reading FFSTX from the internet...
FFSTX 2014-07-11 16.3 2014-04-10 16.0 1.8749924
120 Reading FFTHX from the internet...
FFTHX 2014-07-11 13.53 2014-04-10 12.81 5.620598
121 Reading FFTWX from the internet...
FFTWX 2014-07-11 13.39 2014-04-10 12.78 4.773094
122 Reading FFTYX from the internet...
FFTYX 2014-07-11 29.19 2014-04-10 27.11 7.6724396
123 Reading FFVFX from the internet...
FFVFX 2014-07-11 12.83 2014-04-10 12.34 3.9708252
124 Reading FFVNX from the internet...
FFVNX 2014-07-11 11.37 2014-04-10 11.02 3.176033
125 Reading FFXSX from the internet...
FFXSX 2014-07-11 10.05 2014-04-10 10.03 0.19940186
126 Reading FGBLX from the internet...
FGBLX 2014-07-11 25.67 2014-04-10 24.77 3.6334305
127 Reading FGCKX from the internet...
FGCKX 2014-07-11 125.91 2014-04-10 117.72 6.957184
128 Reading FGDKX from the internet...
FGDKX 2014-07-11 22.93 2014-04-10 21.28 7.7537537
129 Reading FGIFX from the internet...
FGIFX 2014-07-11 11.52 2014-04-10 11.29 2.037201
130 Reading FGIKX from the internet...
FGIKX 2014-07-11 29.42 2014-04-10 27.48 7.0596848
131 Reading FGMNX from the internet...
FGMNX 2014-07-11 11.55 2014-04-10 11.4 1.3157959
132 Reading FGOVX from the internet...
FGOVX 2014-07-11 10.4 2014-04-10 10.3 0.97086334
133 Reading FGRFX from the internet...
FGRFX 2014-07-11 123.02 2014-04-10 123.02 0.0
134 Reading FGRIX from the internet...
FGRIX 2014-07-11 29.44 2014-04-10 27.5 7.0545425
135 Reading FGRTX from the internet...
FGRTX 2014-07-11 16.5 2014-04-10 15.35 7.491852
136 Reading FHIFX from the internet...
FHIFX 2014-07-11 9.06 2014-04-10 9.06 0.0
137 Reading FHIGX from the internet...
FHIGX 2014-07-11 13.25 2014-04-10 13.04 1.6104355
138 Reading FHKCX from the internet...
FHKCX 2014-07-11 34.37 2014-04-10 32.89 4.49984
139 Reading FIBAX from the internet...
FIBAX 2014-07-11 10.85 2014-04-10 10.73 1.1183624
140 Reading FIBFX from the internet...
FIBFX 2014-07-11 11.41 2014-04-10 11.29 1.0628815
141 Reading FIBIX from the internet...
FIBIX 2014-07-11 10.84 2014-04-10 10.73 1.0251617
142 Reading FICDX from the internet...
FICDX 2014-07-11 63.84 2014-04-10 59.2 7.8378296
143 Reading FICNX from the internet...
FICNX 2014-07-11 11.62 2014-04-10 11.48 1.2195129
144 Reading FIDKX from the internet...
FIDKX 2014-07-11 40.55 2014-04-10 39.07 3.788063
145 Reading FIDSX from the internet...
FIDSX 2014-07-11 84.12 2014-04-10 79.54 5.75811
146 Reading FIENX from the internet...
FIENX 2014-07-11 9.08 2014-04-10 8.67 4.7289505
147 Reading FIEUX from the internet...
FIEUX 2014-07-11 39.67 2014-04-10 39.55 0.3034134
148 Reading FIGFX from the internet...
FIGFX 2014-07-11 11.33 2014-04-10 10.98 3.187622
149 Reading FIGRX from the internet...
FIGRX 2014-07-11 40.62 2014-04-10 39.15 3.7547836
150 Reading FIGSX from the internet...
FIGSX 2014-07-11 14.45 2014-04-10 14.0 3.2142868
151 Reading FIHFX from the internet...
FIHFX 2014-07-11 15.52 2014-04-10 14.68 5.722069
152 Reading FIKFX from the internet...
FIKFX 2014-07-11 11.45 2014-04-10 11.24 1.8683319
153 Reading FILFX from the internet...
FILFX 2014-07-11 10.81 2014-04-10 10.49 3.0505295
154 Reading FIMIX from the internet...
FIMIX 2014-07-11 11.66 2014-04-10 11.54 1.0398636
155 Reading FINPX from the internet...
FINPX 2014-07-11 12.51 2014-04-10 12.13 3.132721
156 Reading FINVX from the internet...
FINVX 2014-07-11 11.34 2014-04-10 10.99 3.1847153
157 Reading FIOFX from the internet...
FIOFX 2014-07-11 15.75 2014-04-10 14.89 5.775688
158 Reading FIPAX from the internet...
FIPAX 2014-07-11 12.41 2014-04-10 12.03 3.1587753
159 Reading FIPFX from the internet...
FIPFX 2014-07-11 15.85 2014-04-10 14.99 5.7371597
160 Reading FIREX from the internet...
FIREX 2014-07-11 10.99 2014-04-10 10.34 6.2862625
161 Reading FIRJX from the internet...
FIRJX 2014-07-11 52.63 2014-04-10 49.04 7.3205566
162 Reading FIRKX from the internet...
FIRKX 2014-07-11 54.8 2014-04-10 52.0 5.384613
163 Reading FIRLX from the internet...
FIRLX 2014-07-11 56.4 2014-04-10 53.74 4.9497604
164 Reading FIRMX from the internet...
FIRMX 2014-07-11 57.96 2014-04-10 55.26 4.885994
165 Reading FIRNX from the internet...
FIRNX 2014-07-11 58.88 2014-04-10 56.12 4.9180374
166 Reading FIROX from the internet...
FIROX 2014-07-11 59.46 2014-04-10 56.66 4.941765
167 Reading FIRPX from the internet...
FIRPX 2014-07-11 60.46 2014-04-10 57.61 4.947052
168 Reading FIRQX from the internet...
FIRQX 2014-07-11 60.57 2014-04-10 57.71 4.955818
169 Reading FIRRX from the internet...
FIRRX 2014-07-11 57.44 2014-04-10 54.74 4.9324036
170 Reading FIRSX from the internet...
FIRSX 2014-07-11 60.59 2014-04-10 57.73 4.9541016
171 Reading FIRUX from the internet...
FIRUX 2014-07-11 60.57 2014-04-10 57.69 4.9922028
172 Reading FIRVX from the internet...
FIRVX 2014-07-11 58.52 2014-04-10 55.72 5.0251236
173 Reading FIRWX from the internet...
FIRWX 2014-07-11 59.84 2014-04-10 56.94 5.0930862
174 Reading FISMX from the internet...
FISMX 2014-07-11 27.3 2014-04-10 26.53 2.9023666
175 Reading FIUIX from the internet...
FIUIX 2014-07-11 24.23 2014-04-10 22.95 5.577339
176 Reading FIVFX from the internet...
FIVFX 2014-07-11 17.4 2014-04-10 16.55 5.135956
177 Reading FIVLX from the internet...
FIVLX 2014-07-11 9.13 2014-04-10 8.87 2.9312363
178 Reading FIXRX from the internet...
FIXRX 2014-07-11 60.01 2014-04-10 57.06 5.1699905
179 Reading FJIFX from the internet...
FJIFX 2014-07-11 12.62 2014-04-10 12.26 2.9363785
180 Reading FJPNX from the internet...
FJPNX 2014-07-11 12.07 2014-04-10 10.79 11.862839
181 Reading FJSCX from the internet...
FJSCX 2014-07-11 13.56 2014-04-10 12.12 11.881195
182 Reading FKEMX from the internet...
FKEMX 2014-07-11 25.94 2014-04-10 24.24 7.013199
183 Reading FKIFX from the internet...
FKIFX 2014-07-11 13.24 2014-04-10 12.8 3.4374924
184 Reading FKMCX from the internet...
FKMCX 2014-07-11 38.89 2014-04-10 39.81 -2.3109818
185 Reading FKTHX from the internet...
FKTHX 2014-07-11 15.92 2014-04-10 15.06 5.710495
186 Reading FKTWX from the internet...
FKTWX 2014-07-11 15.12 2014-04-10 14.42 4.85437
187 Reading FKVFX from the internet...
FKVFX 2014-07-11 13.86 2014-04-10 13.34 3.8980484
188 Reading FLATX from the internet...
FLATX 2014-07-11 33.34 2014-04-10 31.56 5.640053
189 Reading FLBAX from the internet...
FLBAX 2014-07-11 12.13 2014-04-10 11.71 3.58667
190 Reading FLBIX from the internet...
FLBIX 2014-07-11 12.13 2014-04-10 11.72 3.498291
191 Reading FLCEX from the internet...
FLCEX 2014-07-11 11.85 2014-04-10 10.97 8.021881
192 Reading FLCKX from the internet...
FLCKX 2014-07-11 46.29 2014-04-10 42.9 7.9020996
193 Reading FLCSX from the internet...
FLCSX 2014-07-11 28.04 2014-04-10 27.23 2.9746628
194 Reading FLGEX from the internet...
FLGEX 2014-07-11 14.61 2014-04-10 13.46 8.543823
195 Reading FLIFX from the internet...
FLIFX 2014-07-11 13.5 2014-04-10 13.0 3.8461533
196 Reading FLPKX from the internet...
FLPKX 2014-07-11 51.66 2014-04-10 49.67 4.006447
197 Reading FLPSX from the internet...
FLPSX 2014-07-11 51.67 2014-04-10 49.7 3.9637833
198 Reading FLSAX from the internet...
FLSAX 2014-07-11 56.96 2014-04-10 52.98 7.512268
199 Reading FLTMX from the internet...
FLTMX 2014-07-11 10.44 2014-04-10 10.34 0.9671097
200 Reading FLVCX from the internet...
FLVCX 2014-07-11 46.2 2014-04-10 42.83 7.8683167
201 Reading FLVEX from the internet...
FLVEX 2014-07-11 10.9 2014-04-10 10.13 7.601181
202 Reading FLVFX from the internet...
FLVFX 2014-07-11 10.3 2014-04-10 10.3 0.0
203 Reading FLVSX from the internet...
FLVSX 2014-07-11 10.31 2014-04-10 10.31 0.0
204 Reading FMAGX from the internet...
FMAGX 2014-07-11 92.32 2014-04-10 85.76 7.649254
205 Reading FMCSX from the internet...
FMCSX 2014-07-11 38.87 2014-04-10 39.81 -2.3612213
206 Reading FMEIX from the internet...
FMEIX 2014-07-11 13.36 2014-04-10 12.51 6.7945633
207 Reading FMGKX from the internet...
FMGKX 2014-07-11 92.23 2014-04-10 85.66 7.669853
208 Reading FMHTX from the internet...
FMHTX 2014-07-11 12.07 2014-04-10 11.89 1.5138779
209 Reading FMILX from the internet...
FMILX 2014-07-11 41.62 2014-04-10 39.67 4.915558
210 Reading FMIMX from the internet...
FMIMX 2014-07-11 30.26 2014-04-10 28.7 5.4355392
211 Reading FMSFX from the internet...
FMSFX 2014-07-11 11.25 2014-04-10 11.1 1.3513412
212 Reading FNARX from the internet...
FNARX 2014-07-11 42.6 2014-04-10 38.43 10.850891
213 Reading FNCMX from the internet...
FNCMX 2014-07-11 58.55 2014-04-10 53.59 9.255455
214 Reading FNJHX from the internet...
FNJHX 2014-07-11 11.84 2014-04-10 11.73 0.93777466
215 Reading FNMIX from the internet...
FNMIX 2014-07-11 16.89 2014-04-10 16.12 4.7766724
216 Reading FNORX from the internet...
FNORX 2014-07-11 47.91 2014-04-10 45.99 4.17482
217 Reading FOCPX from the internet...
FOCPX 2014-07-11 81.97 2014-04-10 76.25 7.5016403
218 Reading FOHFX from the internet...
FOHFX 2014-07-11 11.98 2014-04-10 11.8 1.5254135
219 Reading FOHIX from the internet...
FOHIX 2014-07-11 12.89 2014-04-10 11.94 7.956459
220 Reading FOSFX from the internet...
FOSFX 2014-07-11 41.26 2014-04-10 40.12 2.8414764
221 Reading FOSKX from the internet...
FOSKX 2014-07-11 41.18 2014-04-10 40.03 2.8728485
222 Reading FPBFX from the internet...
FPBFX 2014-07-11 29.11 2014-04-10 27.27 6.747345
223 Reading FPCIX from the internet...
FPCIX 2014-07-11 10.7 2014-04-10 10.57 1.2298965
224 Reading FPHAX from the internet...
FPHAX 2014-07-11 20.87 2014-04-10 18.97 10.015823
225 Reading FPIFX from the internet...
FPIFX 2014-07-11 13.96 2014-04-10 13.4 4.1791077
226 Reading FPIOX from the internet...
FPIOX 2014-07-11 10.46 2014-04-10 10.27 1.8500443
227 Reading FPUKX from the internet...
FPUKX 2014-07-11 22.38 2014-04-10 21.16 5.7655945
228 Reading FPURX from the internet...
FPURX 2014-07-11 22.39 2014-04-10 21.17 5.762863
229 Reading FPXTX from the internet...
FPXTX 2014-07-11 11.15 2014-04-10 11.0 1.3636322
230 Reading FQIFX from the internet...
FQIFX 2014-07-11 14.66 2014-04-10 13.98 4.8640976
231 Reading FRESX from the internet...
FRESX 2014-07-11 37.66 2014-04-10 35.15 7.1408157
232 Reading FRIFX from the internet...
FRIFX 2014-07-11 11.97 2014-04-10 11.65 2.746788
233 Reading FSAEX from the internet...
FSAEX 2014-07-11 14.8 2014-04-10 13.76 7.5581436
234 Reading FSAGX from the internet...
FSAGX 2014-07-11 24.28 2014-04-10 21.41 13.404953
235 Reading FSAIX from the internet...
FSAIX 2014-07-11 65.53 2014-04-10 60.03 9.162079
236 Reading FSAMX from the internet...
FSAMX 2014-07-11 10.28 2014-04-10 9.63 6.7497406
237 Reading FSANX from the internet...
FSANX 2014-07-11 11.73 2014-04-10 11.25 4.26667
238 Reading FSAVX from the internet...
FSAVX 2014-07-11 54.6 2014-04-10 49.92 9.375
239 Reading FSAZX from the internet...
FSAZX 2014-07-11 11.93 2014-04-10 11.75 1.5319214
240 Reading FSBAX from the internet...
FSBAX 2014-07-11 10.45 2014-04-10 10.43 0.19174957
241 Reading FSBFX from the internet...
FSBFX 2014-07-11 8.6 2014-04-10 8.59 0.11641693
242 Reading FSBIX from the internet...
FSBIX 2014-07-11 10.44 2014-04-10 10.43 0.09587097
243 Reading FSCDX from the internet...
FSCDX 2014-07-11 29.03 2014-04-10 27.47 5.6789246
244 Reading FSCFX from the internet...
FSCFX 2014-07-11 13.25 2014-04-10 12.75 3.9215698
245 Reading FSCGX from the internet...
FSCGX 2014-07-11 42.72 2014-04-10 41.51 2.9149628
246 Reading FSCHX from the internet...
FSCHX 2014-07-11 151.64 2014-04-10 144.02 5.290924
247 Reading FSCOX from the internet...
FSCOX 2014-07-11 14.67 2014-04-10 14.41 1.804306
248 Reading FSCPX from the internet...
FSCPX 2014-07-11 31.89 2014-04-10 30.7 3.8762207
249 Reading FSCRX from the internet...
FSCRX 2014-07-11 30.51 2014-04-10 30.66 -0.48923492
250 Reading FSCSX from the internet...
FSCSX 2014-07-11 116.49 2014-04-10 111.31 4.6536713
251 Reading FSDAX from the internet...
FSDAX 2014-07-11 115.48 2014-04-10 113.86 1.4227982
252 Reading FSDCX from the internet...
FSDCX 2014-07-11 32.29 2014-04-10 30.69 5.2134247
253 Reading FSDIX from the internet...
FSDIX 2014-07-11 15.08 2014-04-10 14.21 6.122444
254 Reading FSDPX from the internet...
FSDPX 2014-07-11 87.42 2014-04-10 83.42 4.7950134
255 Reading FSEAX from the internet...
FSEAX 2014-07-11 33.19 2014-04-10 30.91 7.376251
256 Reading FSELX from the internet...
FSELX 2014-07-11 78.01 2014-04-10 69.43 12.357773
257 Reading FSEMX from the internet...
FSEMX 2014-07-11 54.8 2014-04-10 52.2 4.980835
258 Reading FSENX from the internet...
FSENX 2014-07-11 60.52 2014-04-10 54.87 10.297073
259 Reading FSESX from the internet...
FSESX 2014-07-11 95.42 2014-04-10 84.25 13.258156
260 Reading FSEVX from the internet...
FSEVX 2014-07-11 54.81 2014-04-10 52.2 4.9999924
261 Reading FSFFX from the internet...
FSFFX 2014-07-11 14.8 2014-04-10 13.75 7.636368
262 Reading FSGEX from the internet...
FSGEX 2014-07-11 12.83 2014-04-10 12.29 4.393814
263 Reading FSGFX from the internet...
FSGFX 2014-07-11 16.2 2014-04-10 15.67 3.3822632
264 Reading FSHBX from the internet...
FSHBX 2014-07-11 8.61 2014-04-10 8.6 0.11626434
265 Reading FSHCX from the internet...
FSHCX 2014-07-11 75.59 2014-04-10 71.59 5.587372
266 Reading FSHFX from the internet...
FSHFX 2014-07-11 10.53 2014-04-10 10.51 0.19029236
267 Reading FSHNX from the internet...
FSHNX 2014-07-11 10.53 2014-04-10 10.51 0.19029236
268 Reading FSHOX from the internet...
FSHOX 2014-07-11 53.26 2014-04-10 52.53 1.389679
269 Reading FSICX from the internet...
FSICX 2014-07-11 11.27 2014-04-10 11.03 2.175888
270 Reading FSIGX from the internet...
FSIGX 2014-07-11 11.41 2014-04-10 11.28 1.1524811
271 Reading FSIIX from the internet...
FSIIX 2014-07-11 41.85 2014-04-10 40.39 3.6147614
272 Reading FSIPX from the internet...
FSIPX 2014-07-11 10.13 2014-04-10 9.9 2.3232346
273 Reading FSIVX from the internet...
FSIVX 2014-07-11 41.85 2014-04-10 40.39 3.6147614
274 Reading FSLBX from the internet...
FSLBX 2014-07-11 72.04 2014-04-10 68.12 5.7545395
275 Reading FSLCX from the internet...
FSLCX 2014-07-11 19.53 2014-04-10 20.61 -5.2401733
276 Reading FSLEX from the internet...
FSLEX 2014-07-11 23.94 2014-04-10 22.95 4.3137207
277 Reading FSLSX from the internet...
FSLSX 2014-07-11 43.35 2014-04-10 40.46 7.142853
278 Reading FSLVX from the internet...
FSLVX 2014-07-11 16.6 2014-04-10 15.55 6.752411
279 Reading FSMEX from the internet...
FSMEX 2014-07-11 38.26 2014-04-10 35.01 9.283066
280 Reading FSMVX from the internet...
FSMVX 2014-07-11 23.94 2014-04-10 22.37 7.018326
281 Reading FSNGX from the internet...
FSNGX 2014-07-11 44.85 2014-04-10 40.81 9.899536
282 Reading FSOFX from the internet...
FSOFX 2014-07-11 13.55 2014-04-10 13.21 2.5738144
283 Reading FSOPX from the internet...
FSOPX 2014-07-11 13.46 2014-04-10 13.14 2.435318
284 Reading FSPCX from the internet...
FSPCX 2014-07-11 66.88 2014-04-10 62.11 7.6799164
285 Reading FSPHX from the internet...
FSPHX 2014-07-11 207.05 2014-04-10 185.48 11.629295
286 Reading FSPTX from the internet...
FSPTX 2014-07-11 119.88 2014-04-10 110.92 8.077896
287 Reading FSRBX from the internet...
FSRBX 2014-07-11 25.92 2014-04-10 25.34 2.2888641
288 Reading FSRFX from the internet...
FSRFX 2014-07-11 83.31 2014-04-10 75.45 10.417496
289 Reading FSRPX from the internet...
FSRPX 2014-07-11 81.08 2014-04-10 79.18 2.3995972
290 Reading FSRRX from the internet...
FSRRX 2014-07-11 9.63 2014-04-10 9.59 0.417099
291 Reading FSSKX from the internet...
FSSKX 2014-07-11 38.2 2014-04-10 35.65 7.15287
292 Reading FSTCX from the internet...
FSTCX 2014-07-11 61.73 2014-04-10 58.34 5.8107605
293 Reading FSTFX from the internet...
FSTFX 2014-07-11 10.71 2014-04-10 10.68 0.28089142
294 Reading FSTGX from the internet...
FSTGX 2014-07-11 10.66 2014-04-10 10.62 0.37664032
295 Reading FSTMX from the internet...
FSTMX 2014-07-11 57.7 2014-04-10 53.78 7.2889557
296 Reading FSTSX from the internet...
FSTSX 2014-07-11 16.25 2014-04-10 15.96 1.8170471
297 Reading FSTVX from the internet...
FSTVX 2014-07-11 57.71 2014-04-10 53.78 7.307556
298 Reading FSUTX from the internet...
FSUTX 2014-07-11 75.49 2014-04-10 71.67 5.329979
299 Reading FSVFX from the internet...
FSVFX 2014-07-11 19.81 2014-04-10 19.81 0.0
300 Reading FSVLX from the internet...
FSVLX 2014-07-11 15.54 2014-04-10 14.84 4.71698
301 Reading FTABX from the internet...
FTABX 2014-07-11 11.46 2014-04-10 11.28 1.5957489
302 Reading FTANX from the internet...
FTANX 2014-07-11 10.81 2014-04-10 10.56 2.367424
303 Reading FTBFX from the internet...
FTBFX 2014-07-11 10.73 2014-04-10 10.6 1.2264023
304 Reading FTFMX from the internet...
FTFMX 2014-07-11 13.33 2014-04-10 13.14 1.445961
305 Reading FTHRX from the internet...
FTHRX 2014-07-11 10.97 2014-04-10 10.92 0.45788574
306 Reading FTIEX from the internet...
FTIEX 2014-07-11 8.32 2014-04-10 8.05 3.3540344
307 Reading FTQGX from the internet...
FTQGX 2014-07-11 20.63 2014-04-10 19.16 7.672226
308 Reading FTRNX from the internet...
FTRNX 2014-07-11 89.7 2014-04-10 83.0 8.072281
309 Reading FUBFX from the internet...
FUBFX 2014-07-11 11.65 2014-04-10 11.52 1.1284561
310 Reading FUSEX from the internet...
FUSEX 2014-07-11 69.81 2014-04-10 65.02 7.3669662
311 Reading FUSFX from the internet...
FUSFX 2014-07-11 8.23 2014-04-10 8.26 -0.36320496
312 Reading FUSIX from the internet...
FUSIX 2014-07-11 9.47 2014-04-10 9.12 3.8377304
313 Reading FUSOX from the internet...
FUSOX 2014-07-11 12.07 2014-04-10 11.33 6.531334
314 Reading FUSPX from the internet...
FUSPX 2014-07-11 13.18 2014-04-10 12.37 6.5481033
315 Reading FUSVX from the internet...
FUSVX 2014-07-11 69.82 2014-04-10 65.02 7.382347
316 Reading FVDFX from the internet...
FVDFX 2014-07-11 23.59 2014-04-10 22.23 6.117859
317 Reading FVDKX from the internet...
FVDKX 2014-07-11 23.59 2014-04-10 22.22 6.1656265
318 Reading FVLKX from the internet...
FVLKX 2014-07-11 111.97 2014-04-10 105.62 6.0121155
319 Reading FVSAX from the internet...
FVSAX 2014-07-11 18.82 2014-04-10 18.37 2.449646
320 Reading FVSKX from the internet...
FVSKX 2014-07-11 43.33 2014-04-10 40.43 7.1728973
321 Reading FWRLX from the internet...
FWRLX 2014-07-11 9.47 2014-04-10 9.21 2.823021
322 Reading FWWFX from the internet...
FWWFX 2014-07-11 25.32 2014-04-10 23.86 6.119026
323 Reading FXI from the internet...
FXI 2014-07-11 37.9 2014-04-10 36.15 4.8409424
324 Reading FXIFX from the internet...
FXIFX 2014-07-11 14.99 2014-04-10 14.21 5.48909
325 Reading FXZ from the internet...
FXZ 2014-07-11 33.72 2014-04-10 32.5 3.7538528
326 Reading GABUX from the internet...
GABUX 2014-07-11 5.59 2014-04-10 5.42 3.136528
327 Reading GASFX from the internet...
GASFX 2014-07-11 30.57 2014-04-10 28.47 7.3761826
328 Reading GLD from the internet...
GLD 2014-07-11 128.78 2014-04-10 127.01 1.3935928
329 Reading GTFBX from the internet...
GTFBX 2014-07-11 11.44 2014-04-10 11.29 1.3286133
330 Reading GTSGX from the internet...
GTSGX 2014-07-11 9.76 2014-04-10 9.27 5.2858734
331 Reading GVPIX from the internet...
GVPIX 2014-07-11 46.49 2014-04-10 44.15 5.3001175
332 Reading GWX from the internet...
GWX 2014-07-11 35.01 2014-04-10 33.38 4.883156
333 Reading HAO from the internet...
HAO 2014-07-11 25.73 2014-04-10 25.73 0.0
334 Reading HDOGX from the internet...
HDOGX 2014-07-11 15.23 2014-04-10 14.68 3.7465897
335 Reading HLPPX from the internet...
HLPPX 2014-07-11 16.95 2014-04-10 15.85 6.9400635
336 Reading IBB from the internet...
IBB 2014-07-11 256.76 2014-04-10 221.55 15.892578
337 Reading IBM from the internet...
IBM 2014-07-11 188.0 2014-04-10 194.55 -3.366745
338 Reading ICENX from the internet...
ICENX 2014-07-11 24.1 2014-04-10 22.64 6.4487686
339 Reading ICF from the internet...
ICF 2014-07-11 88.2 2014-04-10 82.28 7.1949387
340 Reading IHE from the internet...
IHE 2014-07-11 133.96 2014-04-10 121.27 10.464264
341 Reading IJS from the internet...
IJS 2014-07-11 113.17 2014-04-10 110.1 2.7883759
342 Reading ITB from the internet...
ITB 2014-07-11 23.82 2014-04-10 23.81 0.041999817
343 Reading IVV from the internet...
IVV 2014-07-11 197.9 2014-04-10 183.38 7.9179764
344 Reading IWM from the internet...
IWM 2014-07-11 115.1 2014-04-10 111.53 3.2009354
345 Reading JASCX from the internet...
JASCX 2014-07-11 33.22 2014-04-10 32.48 2.278328
346 Reading JATTX from the internet...
JATTX 2014-07-11 23.67 2014-04-10 22.48 5.2935944
347 Reading JIGFX from the internet...
JIGFX 2014-07-11 38.05 2014-04-10 36.87 3.2004395
348 Reading JJT from the internet...
JJT 2014-07-11 49.48 2014-04-10 53.23 -7.044899
349 Reading KRE from the internet...
KRE 2014-07-11 39.73 2014-04-10 39.28 1.1456223
350 Reading KYTFX from the internet...
KYTFX 2014-07-11 7.87 2014-04-10 7.79 1.0269547
351 Reading LEXCX from the internet...
LEXCX 2014-07-11 31.95 2014-04-10 31.99 -0.12503815
352 Reading MDXBX from the internet...
MDXBX 2014-07-11 10.78 2014-04-10 10.64 1.3157806
353 Reading MERKX from the internet...
MERKX 2014-07-11 11.52 2014-04-10 11.67 -1.285347
354 Reading MOO from the internet...
MOO 2014-07-11 54.21 2014-04-10 53.57 1.1946945
355 Reading MNBAX from the internet...
MNBAX 2014-07-11 18.7 2014-04-10 17.87 4.6446533
356 Reading MVALX from the internet...
MVALX 2014-07-11 44.8 2014-04-10 42.92 4.380249
357 Reading NAESX from the internet...
NAESX 2014-07-11 54.94 2014-04-10 52.36 4.9274216
358 Reading NCATX from the internet...
NCATX 2014-07-11 11.46 2014-04-10 11.28 1.5957489
359 Reading NCITX from the internet...
NCITX 2014-07-11 10.69 2014-04-10 10.59 0.94428253
360 Reading NHINX from the internet...
NHINX 2014-07-11 9.51 2014-04-10 9.42 0.9554138
361 Reading NOAZX from the internet...
NOAZX 2014-07-11 10.77 2014-04-10 10.66 1.0318985
362 Reading NOITX from the internet...
NOITX 2014-07-11 10.54 2014-04-10 10.46 0.7648239
363 Reading NOSGX from the internet...
NOSGX 2014-07-11 21.25 2014-04-10 20.54 3.456665
364 Reading NOTEX from the internet...
NOTEX 2014-07-11 10.58 2014-04-10 10.44 1.3409958
365 Reading NTFIX from the internet...
NTFIX 2014-07-11 11.5 2014-04-10 11.38 1.0544739
366 Reading OAKBX from the internet...
OAKBX 2014-07-11 34.29 2014-04-10 32.82 4.478981
367 Reading OAKIX from the internet...
OAKIX 2014-07-11 26.54 2014-04-10 26.44 0.37821198
368 Reading ONEQ from the internet...
ONEQ 2014-07-11 173.01 2014-04-10 159.17 8.695099
369 Reading OWSMX from the internet...
OWSMX 2014-07-11 17.38 2014-04-10 17.17 1.2230606
370 Reading PARWX from the internet...
PARWX 2014-07-11 29.56 2014-04-10 27.2 8.676468
371 Reading PASDX from the internet...
PASDX 2014-07-11 12.74 2014-04-10 12.4 2.7419357
372 Reading PAUDX from the internet...
PAUDX 2014-07-11 10.32 2014-04-10 10.18 1.3752365
373 Reading PBDDX from the internet...
PBDDX 2014-07-11 10.71 2014-04-10 10.48 2.194664
374 Reading PENNX from the internet...
PENNX 2014-07-11 14.72 2014-04-10 14.45 1.8685074
375 Reading PFBDX from the internet...
PFBDX 2014-07-11 10.64 2014-04-10 10.43 2.01342
376 Reading PFODX from the internet...
PFODX 2014-07-11 10.9 2014-04-10 10.7 1.8691559
377 Reading PGNDX from the internet...
PGNDX 2014-07-11 11.28 2014-04-10 11.14 1.2567291
378 Reading PKB from the internet...
PKB 2014-07-11 21.82 2014-04-10 22.31 -2.1963272
379 Reading PLMDX from the internet...
PLMDX 2014-07-11 10.39 2014-04-10 10.22 1.663414
380 Reading POAGX from the internet...
POAGX 2014-07-11 32.04 2014-04-10 29.46 8.757637
381 Reading POGSX from the internet...
POGSX 2014-07-11 49.42 2014-04-10 45.75 8.021858
382 Reading PRF from the internet...
PRF 2014-07-11 88.49 2014-04-10 82.79 6.8848877
383 Reading PRFDX from the internet...
PRFDX 2014-07-11 34.37 2014-04-10 32.66 5.235756
384 Reading PRFHX from the internet...
PRFHX 2014-07-11 11.61 2014-04-10 11.37 2.110817
385 Reading PRFSX from the internet...
PRFSX 2014-07-11 5.66 2014-04-10 5.64 0.35461426
386 Reading PRGFX from the internet...
PRGFX 2014-07-11 54.12 2014-04-10 50.13 7.959305
387 Reading PRGTX from the internet...
PRGTX 2014-07-11 14.6 2014-04-10 13.0 12.3076935
388 Reading PRHSX from the internet...
PRHSX 2014-07-11 63.91 2014-04-10 57.95 10.284721
389 Reading PRINX from the internet...
PRINX 2014-07-11 11.69 2014-04-10 11.49 1.7406464
390 Reading PRIPX from the internet...
PRIPX 2014-07-11 12.68 2014-04-10 12.29 3.173317
391 Reading PRMTX from the internet...
PRMTX 2014-07-11 71.54 2014-04-10 66.55 7.498123
392 Reading PRNHX from the internet...
PRNHX 2014-07-11 46.15 2014-04-10 44.62 3.4289627
393 Reading PRNYX from the internet...
PRNYX 2014-07-11 11.53 2014-04-10 11.36 1.4964828
394 Reading PRPFX from the internet...
PRPFX 2014-07-11 45.56 2014-04-10 44.24 2.9837265
395 Reading PRRDX from the internet...
PRRDX 2014-07-11 11.65 2014-04-10 11.25 3.5555496
396 Reading PRTAX from the internet...
PRTAX 2014-07-11 10.23 2014-04-10 10.09 1.387497
397 Reading PRTIX from the internet...
PRTIX 2014-07-11 5.88 2014-04-10 5.83 0.8576355
398 Reading PRULX from the internet...
PRULX 2014-07-11 12.42 2014-04-10 12.0 3.5
399 Reading PRVAX from the internet...
PRVAX 2014-07-11 11.94 2014-04-10 11.78 1.3582382
400 Reading PRXCX from the internet...
PRXCX 2014-07-11 11.33 2014-04-10 11.16 1.5233002
401 Reading PSCM from the internet...
PSCM 2014-07-11 45.42 2014-04-10 44.25 2.6440582
402 Reading PTM from the internet...
PTM 2014-07-11 16.88 2014-04-10 16.26 3.8130264
403 Reading PTTDX from the internet...
PTTDX 2014-07-11 10.96 2014-04-10 10.81 1.3875961
404 Reading PYVLX from the internet...
PYVLX 2014-07-11 14.28 2014-04-10 13.14 8.675789
405 Reading PYZ from the internet...
PYZ 2014-07-11 55.33 2014-04-10 51.2 8.066406
406 Reading QQQ from the internet...
QQQ 2014-07-11 95.27 2014-04-10 84.87 12.254021
407 Reading REACX from the internet...
REACX 2014-07-11 27.37 2014-04-10 25.51 7.29126
408 Reading RFV from the internet...
RFV 2014-07-11 53.09 2014-04-10 50.41 5.3163986
409 Reading ROOF from the internet...
ROOF 2014-07-11 26.51 2014-04-10 24.73 7.1977386
410 Reading RPMGX from the internet...
RPMGX 2014-07-11 76.58 2014-04-10 72.7 5.3370132
411 Reading RTM from the internet...
RTM 2014-07-11 85.12 2014-04-10 80.84 5.2944183
412 Reading RWJ from the internet...
RWJ 2014-07-11 54.94 2014-04-10 53.32 3.0382614
413 Reading RWX from the internet...
RWX 2014-07-11 44.22 2014-04-10 41.19 7.3561707
414 Reading RYGBX from the internet...
RYGBX 2014-07-11 48.62 2014-04-10 46.24 5.147049
415 Reading RYURX from the internet...
RYURX 2014-07-11 15.82 2014-04-10 17.14 -7.7012863
416 Reading RZV from the internet...
RZV 2014-07-11 62.65 2014-04-10 61.46 1.9362183
417 Reading SEQUX from the internet...
SEQUX 2014-07-11 219.99 2014-04-10 221.88 -0.85180664
418 Reading SGROX from the internet...
SGROX 2014-07-11 50.35 2014-04-10 47.63 5.7106857
419 Reading SHY from the internet...
SHY 2014-07-11 84.53 2014-04-10 84.48 0.059173584
420 Reading SLYV from the internet...
SLYV 2014-07-11 108.06 2014-04-10 105.36 2.562645
421 Reading SMDMX from the internet...
SMDMX 2014-07-11 11.29 2014-04-10 11.14 1.3464966
422 Reading SMTFX from the internet...
SMTFX 2014-07-11 10.36 2014-04-10 10.24 1.171875
423 Reading SPHIX from the internet...
SPHIX 2014-07-11 9.47 2014-04-10 9.4 0.74468994
424 Reading SPY from the internet...
SPY 2014-07-11 196.61 2014-04-10 182.29 7.8556213
425 Reading SSSFX from the internet...
SSSFX 2014-07-11 30.91 2014-04-10 28.75 7.5130463
426 Reading STCEX from the internet...
STCEX 2014-07-11 16.85 2014-04-10 16.32 3.2475586
427 Reading SWHFX from the internet...
SWHFX 2014-07-11 26.17 2014-04-10 23.63 10.749054
428 Reading SWNTX from the internet...
SWNTX 2014-07-11 11.82 2014-04-10 11.7 1.0256424
429 Reading SWRSX from the internet...
SWRSX 2014-07-11 11.42 2014-04-10 11.15 2.4215317
430 Reading SWY from the internet...
SWY 2014-07-11 34.64 2014-04-10 33.65 2.942047
431 Reading SXFIX from the internet...
SXFIX 2014-07-11 10.3 2014-04-10 10.12 1.7786636
432 Reading TGFNX from the internet...
TGFNX 2014-07-11 11.17 2014-04-10 11.05 1.0859756
433 Reading TGMNX from the internet...
TGMNX 2014-07-11 10.6 2014-04-10 10.45 1.4354095
434 Reading THD from the internet...
THD 2014-07-11 79.76 2014-04-10 72.23 10.425034
435 Reading TIXRX from the internet...
TIXRX 2014-07-11 10.65 2014-04-10 10.57 0.7568588
436 Reading TWEBX from the internet...
TWEBX 2014-07-11 24.27 2014-04-10 23.07 5.2015686
437 Reading UGA from the internet...
UGA 2014-07-11 60.24 2014-04-10 60.78 -0.888443
438 Reading USAGX from the internet...
USAGX 2014-07-11 17.41 2014-04-10 15.5 12.322578
439 Reading USATX from the internet...
USATX 2014-07-11 13.47 2014-04-10 13.33 1.0502701
440 Reading USCBX from the internet...
USCBX 2014-07-11 11.01 2014-04-10 10.84 1.5682678
441 Reading USNYX from the internet...
USNYX 2014-07-11 12.05 2014-04-10 11.93 1.005867
442 Reading USSTX from the internet...
USSTX 2014-07-11 10.71 2014-04-10 10.69 0.18709564
443 Reading USTEX from the internet...
USTEX 2014-07-11 13.61 2014-04-10 13.43 1.3402786
444 Reading USVAX from the internet...
USVAX 2014-07-11 11.31 2014-04-10 11.15 1.4349823
445 Reading VAW from the internet...
VAW 2014-07-11 111.41 2014-04-10 104.71 6.398628
446 Reading VB from the internet...
VB 2014-07-11 114.77 2014-04-10 109.44 4.870247
447 Reading VBIIX from the internet...
VBIIX 2014-07-11 11.47 2014-04-10 11.32 1.3250961
448 Reading VBILX from the internet...
VBILX 2014-07-11 11.47 2014-04-10 11.32 1.3250961
449 Reading VBLTX from the internet...
VBLTX 2014-07-11 13.62 2014-04-10 13.17 3.4168625
450 Reading VBMFX from the internet...
VBMFX 2014-07-11 10.82 2014-04-10 10.7 1.1214981
451 Reading VCAIX from the internet...
VCAIX 2014-07-11 11.64 2014-04-10 11.51 1.1294479
452 Reading VCITX from the internet...
VCITX 2014-07-11 11.82 2014-04-10 11.65 1.4592285
453 Reading VEIPX from the internet...
VEIPX 2014-07-11 31.59 2014-04-10 29.79 6.0422897
454 Reading VEU from the internet...
VEU 2014-07-11 51.94 2014-04-10 49.57 4.7811127
455 Reading VEXMX from the internet...
VEXMX 2014-07-11 65.36 2014-04-10 62.25 4.995987
456 Reading VFIIX from the internet...
VFIIX 2014-07-11 10.72 2014-04-10 10.59 1.2275696
457 Reading VFINX from the internet...
VFINX 2014-07-11 181.63 2014-04-10 169.13 7.3907623
458 Reading VFITX from the internet...
VFITX 2014-07-11 11.3 2014-04-10 11.23 0.6233368
459 Reading VGHCX from the internet...
VGHCX 2014-07-11 206.2 2014-04-10 187.46 9.996796
460 Reading VGTSX from the internet...
VGTSX 2014-07-11 17.29 2014-04-10 16.73 3.34729
461 Reading VHDYX from the internet...
VHDYX 2014-07-11 26.38 2014-04-10 24.65 7.018257
462 Reading VICEX from the internet...
VICEX 2014-07-11 30.1 2014-04-10 29.35 2.5553741
463 Reading VIMSX from the internet...
VIMSX 2014-07-11 32.24 2014-04-10 30.13 7.0029984
464 Reading VIPSX from the internet...
VIPSX 2014-07-11 13.65 2014-04-10 13.32 2.477478
465 Reading VMATX from the internet...
VMATX 2014-07-11 10.68 2014-04-10 10.53 1.4244995
466 Reading VMLTX from the internet...
VMLTX 2014-07-11 11.05 2014-04-10 11.03 0.18132782
467 Reading VO from the internet...
VO 2014-07-11 118.16 2014-04-10 110.48 6.9514847
468 Reading VOHIX from the internet...
VOHIX 2014-07-11 12.39 2014-04-10 12.19 1.6407013
469 Reading VOO from the internet...
VOO 2014-07-11 180.27 2014-04-10 167.02 7.933174
470 Reading VPAIX from the internet...
VPAIX 2014-07-11 11.47 2014-04-10 11.32 1.3250961
471 Reading VSGBX from the internet...
VSGBX 2014-07-11 10.75 2014-04-10 10.73 0.18639374
472 Reading VTI from the internet...
VTI 2014-07-11 101.74 2014-04-10 94.8 7.3206635
473 Reading VTRIX from the internet...
VTRIX 2014-07-11 38.93 2014-04-10 37.03 5.1309814
474 Reading VTSMX from the internet...
VTSMX 2014-07-11 49.5 2014-04-10 46.32 6.865288
475 Reading VTV from the internet...
VTV 2014-07-11 81.3 2014-04-10 76.24 6.63694
476 Reading VUG from the internet...
VUG 2014-07-11 99.15 2014-04-10 90.82 9.171989
477 Reading VUSTX from the internet...
VUSTX 2014-07-11 12.07 2014-04-10 11.66 3.5162964
478 Reading VWAHX from the internet...
VWAHX 2014-07-11 11.0 2014-04-10 10.84 1.4760132
479 Reading VWELX from the internet...
VWELX 2014-07-11 39.94 2014-04-10 38.27 4.3637238
480 Reading VWESX from the internet...
VWESX 2014-07-11 10.48 2014-04-10 10.14 3.3530502
481 Reading VWINX from the internet...
VWINX 2014-07-11 25.93 2014-04-10 25.26 2.65242
482 Reading VWLTX from the internet...
VWLTX 2014-07-11 11.5 2014-04-10 11.34 1.4109344
483 Reading VWNDX from the internet...
VWNDX 2014-07-11 21.96 2014-04-10 20.61 6.5502167
484 Reading VWNFX from the internet...
VWNFX 2014-07-11 39.11 2014-04-10 37.18 5.1909714
485 Reading VWO from the internet...
VWO 2014-07-11 43.98 2014-04-10 40.94 7.425499
486 Reading VXUS from the internet...
VXUS 2014-07-11 53.94 2014-04-10 51.49 4.7582016
487 Reading XBI from the internet...
XBI 2014-07-11 147.08 2014-04-10 129.27 13.777367
488 Reading XHB from the internet...
XHB 2014-07-11 31.37 2014-04-10 31.53 -0.5074463
489 Reading XLE from the internet...
XLE 2014-07-11 98.4 2014-04-10 88.29 11.450897
490 Reading XLF from the internet...
XLF 2014-07-11 22.69 2014-04-10 21.46 5.7316055
491 Reading XMPT from the internet...
XMPT 2014-07-11 25.33 2014-04-10 24.66 2.7169495
492 Reading YACKX from the internet...
YACKX 2014-07-11 24.79 2014-04-10 23.52 5.399658
493 Reading YAFFX from the internet...
YAFFX 2014-07-11 26.51 2014-04-10 25.14 5.449486
=======================================
RYURX 2014-07-11 15.82 2014-04-10 17.14 -7.7012863 1
JJT 2014-07-11 49.48 2014-04-10 53.23 -7.044899 2
FSLCX 2014-07-11 19.53 2014-04-10 20.61 -5.2401733 3
FCSSX 2014-07-11 8.16 2014-04-10 8.59 -5.005821 4
FCSFX 2014-07-11 8.21 2014-04-10 8.64 -4.97686 5
IBM 2014-07-11 188.0 2014-04-10 194.55 -3.366745 6
FMCSX 2014-07-11 38.87 2014-04-10 39.81 -2.3612213 7
FKMCX 2014-07-11 38.89 2014-04-10 39.81 -2.3109818 8
PKB 2014-07-11 21.82 2014-04-10 22.31 -2.1963272 9
MERKX 2014-07-11 11.52 2014-04-10 11.67 -1.285347 10
UGA 2014-07-11 60.24 2014-04-10 60.78 -0.888443 11
SEQUX 2014-07-11 219.99 2014-04-10 221.88 -0.85180664 12
XHB 2014-07-11 31.37 2014-04-10 31.53 -0.5074463 13
==> FSCRX 2014-07-11 30.51 2014-04-10 30.66 -0.48923492 14
FUSFX 2014-07-11 8.23 2014-04-10 8.26 -0.36320496 15
LEXCX 2014-07-11 31.95 2014-04-10 31.99 -0.12503815 16
BTFTX 2014-07-11 114.39 2014-04-10 114.41 -0.017478943 17
FCONX 2014-07-11 10.04 2014-04-10 10.04 0.0 18
ITB 2014-07-11 23.82 2014-04-10 23.81 0.041999817 19
SHY 2014-07-11 84.53 2014-04-10 84.48 0.059173584 20
FSBIX 2014-07-11 10.44 2014-04-10 10.43 0.09587097 21
FCNVX 2014-07-11 10.04 2014-04-10 10.03 0.09970856 22
FSHBX 2014-07-11 8.61 2014-04-10 8.6 0.11626434 23
FSBFX 2014-07-11 8.6 2014-04-10 8.59 0.11641693 24
VMLTX 2014-07-11 11.05 2014-04-10 11.03 0.18132782 25
VSGBX 2014-07-11 10.75 2014-04-10 10.73 0.18639374 26
USSTX 2014-07-11 10.71 2014-04-10 10.69 0.18709564 27
FSHFX 2014-07-11 10.53 2014-04-10 10.51 0.19029236 28
FSBAX 2014-07-11 10.45 2014-04-10 10.43 0.19174957 29
FFXSX 2014-07-11 10.05 2014-04-10 10.03 0.19940186 30
FSTFX 2014-07-11 10.71 2014-04-10 10.68 0.28089142 31
BSV 2014-07-11 80.25 2014-04-10 80.02 0.28743744 32
FIEUX 2014-07-11 39.67 2014-04-10 39.55 0.3034134 33
PRFSX 2014-07-11 5.66 2014-04-10 5.64 0.35461426 34
FSTGX 2014-07-11 10.66 2014-04-10 10.62 0.37664032 35
OAKIX 2014-07-11 26.54 2014-04-10 26.44 0.37821198 36
FSRRX 2014-07-11 9.63 2014-04-10 9.59 0.417099 37
BMBSX 2014-07-11 11.99 2014-04-10 11.94 0.4187622 38
FTHRX 2014-07-11 10.97 2014-04-10 10.92 0.45788574 39
FCSTX 2014-07-11 10.7 2014-04-10 10.64 0.5639038 40
BCITX 2014-07-11 11.8 2014-04-10 11.73 0.5967636 41
VFITX 2014-07-11 11.3 2014-04-10 11.23 0.6233368 42
SPHIX 2014-07-11 9.47 2014-04-10 9.4 0.74468994 43
TIXRX 2014-07-11 10.65 2014-04-10 10.57 0.7568588 44
NOITX 2014-07-11 10.54 2014-04-10 10.46 0.7648239 45
DODIX 2014-07-11 13.88 2014-04-10 13.77 0.79883575 46
FFRHX 2014-07-11 9.98 2014-04-10 9.9 0.8080826 47
PRTIX 2014-07-11 5.88 2014-04-10 5.83 0.8576355 48
FNJHX 2014-07-11 11.84 2014-04-10 11.73 0.93777466 49
NCITX 2014-07-11 10.69 2014-04-10 10.59 0.94428253 50
NHINX 2014-07-11 9.51 2014-04-10 9.42 0.9554138 51
FLTMX 2014-07-11 10.44 2014-04-10 10.34 0.9671097 52
FGOVX 2014-07-11 10.4 2014-04-10 10.3 0.97086334 53
USNYX 2014-07-11 12.05 2014-04-10 11.93 1.005867 54
FIBIX 2014-07-11 10.84 2014-04-10 10.73 1.0251617 55
SWNTX 2014-07-11 11.82 2014-04-10 11.7 1.0256424 56
KYTFX 2014-07-11 7.87 2014-04-10 7.79 1.0269547 57
NOAZX 2014-07-11 10.77 2014-04-10 10.66 1.0318985 58
FIMIX 2014-07-11 11.66 2014-04-10 11.54 1.0398636 59
USATX 2014-07-11 13.47 2014-04-10 13.33 1.0502701 60
NTFIX 2014-07-11 11.5 2014-04-10 11.38 1.0544739 61
FIBFX 2014-07-11 11.41 2014-04-10 11.29 1.0628815 62
TGFNX 2014-07-11 11.17 2014-04-10 11.05 1.0859756 63
FIBAX 2014-07-11 10.85 2014-04-10 10.73 1.1183624 64
VBMFX 2014-07-11 10.82 2014-04-10 10.7 1.1214981 65
FBIDX 2014-07-11 11.65 2014-04-10 11.52 1.1284561 66
VCAIX 2014-07-11 11.64 2014-04-10 11.51 1.1294479 67
BCLTX 2014-07-11 11.59 2014-04-10 11.46 1.1343842 68
FDYSX 2014-07-11 9.73 2014-04-10 9.62 1.1434402 69
KRE 2014-07-11 39.73 2014-04-10 39.28 1.1456223 70
FBNDX 2014-07-11 7.9 2014-04-10 7.81 1.1523743 71
FSIGX 2014-07-11 11.41 2014-04-10 11.28 1.1524811 72
SMTFX 2014-07-11 10.36 2014-04-10 10.24 1.171875 73
MOO 2014-07-11 54.21 2014-04-10 53.57 1.1946945 74
BTTTX 2014-07-11 97.37 2014-04-10 96.2 1.216217 75
FICNX 2014-07-11 11.62 2014-04-10 11.48 1.2195129 76
OWSMX 2014-07-11 17.38 2014-04-10 17.17 1.2230606 77
FTBFX 2014-07-11 10.73 2014-04-10 10.6 1.2264023 78
VFIIX 2014-07-11 10.72 2014-04-10 10.59 1.2275696 79
FPCIX 2014-07-11 10.7 2014-04-10 10.57 1.2298965 80
PGNDX 2014-07-11 11.28 2014-04-10 11.14 1.2567291 81
BND 2014-07-11 82.04 2014-04-10 80.98 1.3089676 82
MDXBX 2014-07-11 10.78 2014-04-10 10.64 1.3157806 83
==> FGMNX 2014-07-11 11.55 2014-04-10 11.4 1.3157959 84
VBIIX 2014-07-11 11.47 2014-04-10 11.32 1.3250961 85
GTFBX 2014-07-11 11.44 2014-04-10 11.29 1.3286133 86
USTEX 2014-07-11 13.61 2014-04-10 13.43 1.3402786 87
NOTEX 2014-07-11 10.58 2014-04-10 10.44 1.3409958 88
SMDMX 2014-07-11 11.29 2014-04-10 11.14 1.3464966 89
FCTFX 2014-07-11 12.78 2014-04-10 12.61 1.3481369 90
FMSFX 2014-07-11 11.25 2014-04-10 11.1 1.3513412 91
PRVAX 2014-07-11 11.94 2014-04-10 11.78 1.3582382 92
FPXTX 2014-07-11 11.15 2014-04-10 11.0 1.3636322 93
PAUDX 2014-07-11 10.32 2014-04-10 10.18 1.3752365 94
PRTAX 2014-07-11 10.23 2014-04-10 10.09 1.387497 95
PTTDX 2014-07-11 10.96 2014-04-10 10.81 1.3875961 96
FSHOX 2014-07-11 53.26 2014-04-10 52.53 1.389679 97
GLD 2014-07-11 128.78 2014-04-10 127.01 1.3935928 98
DRTAX 2014-07-11 11.61 2014-04-10 11.45 1.3973846 99
VWLTX 2014-07-11 11.5 2014-04-10 11.34 1.4109344 100
FSDAX 2014-07-11 115.48 2014-04-10 113.86 1.4227982 101
VMATX 2014-07-11 10.68 2014-04-10 10.53 1.4244995 102
USVAX 2014-07-11 11.31 2014-04-10 11.15 1.4349823 103
TGMNX 2014-07-11 10.6 2014-04-10 10.45 1.4354095 104
FTFMX 2014-07-11 13.33 2014-04-10 13.14 1.445961 105
VCITX 2014-07-11 11.82 2014-04-10 11.65 1.4592285 106
==> VWAHX 2014-07-11 11.0 2014-04-10 10.84 1.4760132 107
FDMMX 2014-07-11 12.24 2014-04-10 12.06 1.4925385 108
PRNYX 2014-07-11 11.53 2014-04-10 11.36 1.4964828 109
FMHTX 2014-07-11 12.07 2014-04-10 11.89 1.5138779 110
PRXCX 2014-07-11 11.33 2014-04-10 11.16 1.5233002 111
FOHFX 2014-07-11 11.98 2014-04-10 11.8 1.5254135 112
FSAZX 2014-07-11 11.93 2014-04-10 11.75 1.5319214 113
USCBX 2014-07-11 11.01 2014-04-10 10.84 1.5682678 114
FTABX 2014-07-11 11.46 2014-04-10 11.28 1.5957489 115
FHIGX 2014-07-11 13.25 2014-04-10 13.04 1.6104355 116
VOHIX 2014-07-11 12.39 2014-04-10 12.19 1.6407013 117
PLMDX 2014-07-11 10.39 2014-04-10 10.22 1.663414 118
FCBFX 2014-07-11 11.43 2014-04-10 11.24 1.6903992 119
FASIX 2014-07-11 13.67 2014-04-10 13.44 1.7113113 120
BCHYX 2014-07-11 10.06 2014-04-10 9.89 1.7189178 121
PRINX 2014-07-11 11.69 2014-04-10 11.49 1.7406464 122
SXFIX 2014-07-11 10.3 2014-04-10 10.12 1.7786636 123
FFKAX 2014-07-11 11.96 2014-04-10 11.75 1.7872314 124
FSCOX 2014-07-11 14.67 2014-04-10 14.41 1.804306 125
FSTSX 2014-07-11 16.25 2014-04-10 15.96 1.8170471 126
FFFAX 2014-07-11 11.71 2014-04-10 11.5 1.8260803 127
FPIOX 2014-07-11 10.46 2014-04-10 10.27 1.8500443 128
FIKFX 2014-07-11 11.45 2014-04-10 11.24 1.8683319 129
PENNX 2014-07-11 14.72 2014-04-10 14.45 1.8685074 130
PFODX 2014-07-11 10.9 2014-04-10 10.7 1.8691559 131
FFSTX 2014-07-11 16.3 2014-04-10 16.0 1.8749924 132
RZV 2014-07-11 62.65 2014-04-10 61.46 1.9362183 133
ACITX 2014-07-11 12.04 2014-04-10 11.81 1.9474945 134
PFBDX 2014-07-11 10.64 2014-04-10 10.43 2.01342 135
FGIFX 2014-07-11 11.52 2014-04-10 11.29 2.037201 136
PRFHX 2014-07-11 11.61 2014-04-10 11.37 2.110817 137
FFKBX 2014-07-11 12.06 2014-04-10 11.81 2.1168442 138
FFFBX 2014-07-11 12.43 2014-04-10 12.17 2.1363983 139
EES 2014-07-11 80.9 2014-04-10 79.2 2.146469 140
FCSAX 2014-07-11 15.17 2014-04-10 14.85 2.1548767 141
BRSVX 2014-07-11 22.69 2014-04-10 22.21 2.1611938 142
FSICX 2014-07-11 11.27 2014-04-10 11.03 2.175888 143
PBDDX 2014-07-11 10.71 2014-04-10 10.48 2.194664 144
JASCX 2014-07-11 33.22 2014-04-10 32.48 2.278328 145
FSRBX 2014-07-11 25.92 2014-04-10 25.34 2.2888641 146
FSIPX 2014-07-11 10.13 2014-04-10 9.9 2.3232346 147
FTANX 2014-07-11 10.81 2014-04-10 10.56 2.367424 148
FSRPX 2014-07-11 81.08 2014-04-10 79.18 2.3995972 149
SWRSX 2014-07-11 11.42 2014-04-10 11.15 2.4215317 150
FFIPX 2014-07-11 10.14 2014-04-10 9.9 2.4242554 151
FSOPX 2014-07-11 13.46 2014-04-10 13.14 2.435318 152
FVSAX 2014-07-11 18.82 2014-04-10 18.37 2.449646 153
VIPSX 2014-07-11 13.65 2014-04-10 13.32 2.477478 154
FDSCX 2014-07-11 26.28 2014-04-10 25.64 2.4961014 155
VICEX 2014-07-11 30.1 2014-04-10 29.35 2.5553741 156
SLYV 2014-07-11 108.06 2014-04-10 105.36 2.562645 157
FSOFX 2014-07-11 13.55 2014-04-10 13.21 2.5738144 158
PSCM 2014-07-11 45.42 2014-04-10 44.25 2.6440582 159
VWINX 2014-07-11 25.93 2014-04-10 25.26 2.65242 160
XMPT 2014-07-11 25.33 2014-04-10 24.66 2.7169495 161
PASDX 2014-07-11 12.74 2014-04-10 12.4 2.7419357 162
FRIFX 2014-07-11 11.97 2014-04-10 11.65 2.746788 163
IJS 2014-07-11 113.17 2014-04-10 110.1 2.7883759 164
FFANX 2014-07-11 11.05 2014-04-10 10.75 2.7907028 165
FWRLX 2014-07-11 9.47 2014-04-10 9.21 2.823021 166
FOSFX 2014-07-11 41.26 2014-04-10 40.12 2.8414764 167
FOSKX 2014-07-11 41.18 2014-04-10 40.03 2.8728485 168
FFKVX 2014-07-11 13.19 2014-04-10 12.82 2.886116 169
FISMX 2014-07-11 27.3 2014-04-10 26.53 2.9023666 170
FSCGX 2014-07-11 42.72 2014-04-10 41.51 2.9149628 171
FIVLX 2014-07-11 9.13 2014-04-10 8.87 2.9312363 172
FJIFX 2014-07-11 12.62 2014-04-10 12.26 2.9363785 173
FFFVX 2014-07-11 12.25 2014-04-10 11.9 2.9411774 174
SWY 2014-07-11 34.64 2014-04-10 33.65 2.942047 175
FLCSX 2014-07-11 28.04 2014-04-10 27.23 2.9746628 176
PRPFX 2014-07-11 45.56 2014-04-10 44.24 2.9837265 177
RWJ 2014-07-11 54.94 2014-04-10 53.32 3.0382614 178
FILFX 2014-07-11 10.81 2014-04-10 10.49 3.0505295 179
BULIX 2014-07-11 17.79 2014-04-10 17.26 3.0706863 180
FINPX 2014-07-11 12.51 2014-04-10 12.13 3.132721 181
GABUX 2014-07-11 5.59 2014-04-10 5.42 3.136528 182
FIPAX 2014-07-11 12.41 2014-04-10 12.03 3.1587753 183
PRIPX 2014-07-11 12.68 2014-04-10 12.29 3.173317 184
FFVNX 2014-07-11 11.37 2014-04-10 11.02 3.176033 185
FINVX 2014-07-11 11.34 2014-04-10 10.99 3.1847153 186
FIGFX 2014-07-11 11.33 2014-04-10 10.98 3.187622 187
JIGFX 2014-07-11 38.05 2014-04-10 36.87 3.2004395 188
IWM 2014-07-11 115.1 2014-04-10 111.53 3.2009354 189
FFIGX 2014-07-11 14.49 2014-04-10 14.04 3.2051315 190
FIGSX 2014-07-11 14.45 2014-04-10 14.0 3.2142868 191
STCEX 2014-07-11 16.85 2014-04-10 16.32 3.2475586 192
FCPEX 2014-07-11 12.32 2014-04-10 11.93 3.2690659 193
FASMX 2014-07-11 18.25 2014-04-10 17.66 3.340889 194
VGTSX 2014-07-11 17.29 2014-04-10 16.73 3.34729 195
VWESX 2014-07-11 10.48 2014-04-10 10.14 3.3530502 196
FTIEX 2014-07-11 8.32 2014-04-10 8.05 3.3540344 197
FSGFX 2014-07-11 16.2 2014-04-10 15.67 3.3822632 198
VBLTX 2014-07-11 13.62 2014-04-10 13.17 3.4168625 199
PRNHX 2014-07-11 46.15 2014-04-10 44.62 3.4289627 200
FCVBX 2014-07-11 18.96 2014-04-10 18.33 3.4369812 201
FKIFX 2014-07-11 13.24 2014-04-10 12.8 3.4374924 202
NOSGX 2014-07-11 21.25 2014-04-10 20.54 3.456665 203
FLBIX 2014-07-11 12.13 2014-04-10 11.72 3.498291 204
PRULX 2014-07-11 12.42 2014-04-10 12.0 3.5 205
FFFCX 2014-07-11 15.66 2014-04-10 15.13 3.5029755 206
VUSTX 2014-07-11 12.07 2014-04-10 11.66 3.5162964 207
FFKCX 2014-07-11 13.53 2014-04-10 13.07 3.5195084 208
PRRDX 2014-07-11 11.65 2014-04-10 11.25 3.5555496 209
FLBAX 2014-07-11 12.13 2014-04-10 11.71 3.58667 210
FSIIX 2014-07-11 41.85 2014-04-10 40.39 3.6147614 211
FGBLX 2014-07-11 25.67 2014-04-10 24.77 3.6334305 212
EFA 2014-07-11 67.47 2014-04-10 65.06 3.704277 213
FCPVX 2014-07-11 20.4 2014-04-10 19.67 3.711235 214
HDOGX 2014-07-11 15.23 2014-04-10 14.68 3.7465897 215
FXZ 2014-07-11 33.72 2014-04-10 32.5 3.7538528 216
FIGRX 2014-07-11 40.62 2014-04-10 39.15 3.7547836 217
FIDKX 2014-07-11 40.55 2014-04-10 39.07 3.788063 218
PTM 2014-07-11 16.88 2014-04-10 16.26 3.8130264 219
FUSIX 2014-07-11 9.47 2014-04-10 9.12 3.8377304 220
FLIFX 2014-07-11 13.5 2014-04-10 13.0 3.8461533 221
==> FSCPX 2014-07-11 31.89 2014-04-10 30.7 3.8762207 222
FKVFX 2014-07-11 13.86 2014-04-10 13.34 3.8980484 223
FSCFX 2014-07-11 13.25 2014-04-10 12.75 3.9215698 224
FLPSX 2014-07-11 51.67 2014-04-10 49.7 3.9637833 225
==> FCPGX 2014-07-11 19.13 2014-04-10 18.4 3.967392 226
FFVFX 2014-07-11 12.83 2014-04-10 12.34 3.9708252 227
FLPKX 2014-07-11 51.66 2014-04-10 49.67 4.006447 228
FFKDX 2014-07-11 14.51 2014-04-10 13.93 4.1636734 229
==> FNORX 2014-07-11 47.91 2014-04-10 45.99 4.17482 230
FPIFX 2014-07-11 13.96 2014-04-10 13.4 4.1791077 231
FEDCX 2014-07-11 10.68 2014-04-10 10.25 4.1951294 232
FFFDX 2014-07-11 15.64 2014-04-10 15.0 4.26667 233
FEDFX 2014-07-11 10.68 2014-04-10 10.24 4.296875 234
FSLEX 2014-07-11 23.94 2014-04-10 22.95 4.3137207 235
FDLSX 2014-07-11 131.79 2014-04-10 126.3 4.3467865 236
VWELX 2014-07-11 39.94 2014-04-10 38.27 4.3637238 237
MVALX 2014-07-11 44.8 2014-04-10 42.92 4.380249 238
FSGEX 2014-07-11 12.83 2014-04-10 12.29 4.393814 239
DODFX 2014-07-11 46.12 2014-04-10 44.17 4.4147644 240
OAKBX 2014-07-11 34.29 2014-04-10 32.82 4.478981 241
FHKCX 2014-07-11 34.37 2014-04-10 32.89 4.49984 242
FDIVX 2014-07-11 37.69 2014-04-10 36.05 4.54924 243
==> FBSOX 2014-07-11 36.33 2014-04-10 34.73 4.6069717 244
FDIKX 2014-07-11 37.65 2014-04-10 35.99 4.6123886 245
FCYIX 2014-07-11 32.73 2014-04-10 31.28 4.6355515 246
MNBAX 2014-07-11 18.7 2014-04-10 17.87 4.6446533 247
FSCSX 2014-07-11 116.49 2014-04-10 111.31 4.6536713 248
==> FSVLX 2014-07-11 15.54 2014-04-10 14.84 4.71698 249
FIENX 2014-07-11 9.08 2014-04-10 8.67 4.7289505 250
FASGX 2014-07-11 21.61 2014-04-10 20.63 4.750374 251
FEMEX 2014-07-11 9.7 2014-04-10 9.26 4.75161 252
VXUS 2014-07-11 53.94 2014-04-10 51.49 4.7582016 253
FFTWX 2014-07-11 13.39 2014-04-10 12.78 4.773094 254
FNMIX 2014-07-11 16.89 2014-04-10 16.12 4.7766724 255
VEU 2014-07-11 51.94 2014-04-10 49.57 4.7811127 256
FSDPX 2014-07-11 87.42 2014-04-10 83.42 4.7950134 257
FXI 2014-07-11 37.9 2014-04-10 36.15 4.8409424 258
FKTWX 2014-07-11 15.12 2014-04-10 14.42 4.85437 259
FQIFX 2014-07-11 14.66 2014-04-10 13.98 4.8640976 260
VB 2014-07-11 114.77 2014-04-10 109.44 4.870247 261
GWX 2014-07-11 35.01 2014-04-10 33.38 4.883156 262
FIRMX 2014-07-11 57.96 2014-04-10 55.26 4.885994 263
==> FMILX 2014-07-11 41.62 2014-04-10 39.67 4.915558 264
FIRNX 2014-07-11 58.88 2014-04-10 56.12 4.9180374 265
NAESX 2014-07-11 54.94 2014-04-10 52.36 4.9274216 266
FIRRX 2014-07-11 57.44 2014-04-10 54.74 4.9324036 267
FIROX 2014-07-11 59.46 2014-04-10 56.66 4.941765 268
FIRPX 2014-07-11 60.46 2014-04-10 57.61 4.947052 269
FIRLX 2014-07-11 56.4 2014-04-10 53.74 4.9497604 270
FIRSX 2014-07-11 60.59 2014-04-10 57.73 4.9541016 271
FIRQX 2014-07-11 60.57 2014-04-10 57.71 4.955818 272
FSEMX 2014-07-11 54.8 2014-04-10 52.2 4.980835 273
FIRUX 2014-07-11 60.57 2014-04-10 57.69 4.9922028 274
VEXMX 2014-07-11 65.36 2014-04-10 62.25 4.995987 275
FSEVX 2014-07-11 54.81 2014-04-10 52.2 4.9999924 276
FIRVX 2014-07-11 58.52 2014-04-10 55.72 5.0251236 277
FIRWX 2014-07-11 59.84 2014-04-10 56.94 5.0930862 278
VTRIX 2014-07-11 38.93 2014-04-10 37.03 5.1309814 279
FIVFX 2014-07-11 17.4 2014-04-10 16.55 5.135956 280
RYGBX 2014-07-11 48.62 2014-04-10 46.24 5.147049 281
FIXRX 2014-07-11 60.01 2014-04-10 57.06 5.1699905 282
VWNFX 2014-07-11 39.11 2014-04-10 37.18 5.1909714 283
TWEBX 2014-07-11 24.27 2014-04-10 23.07 5.2015686 284
FSDCX 2014-07-11 32.29 2014-04-10 30.69 5.2134247 285
PRFDX 2014-07-11 34.37 2014-04-10 32.66 5.235756 286
GTSGX 2014-07-11 9.76 2014-04-10 9.27 5.2858734 287
==> FEFIX 2014-07-11 14.54 2014-04-10 13.81 5.286026 288
FSCHX 2014-07-11 151.64 2014-04-10 144.02 5.290924 289
JATTX 2014-07-11 23.67 2014-04-10 22.48 5.2935944 290
RTM 2014-07-11 85.12 2014-04-10 80.84 5.2944183 291
GVPIX 2014-07-11 46.49 2014-04-10 44.15 5.3001175 292
RFV 2014-07-11 53.09 2014-04-10 50.41 5.3163986 293
FBAKX 2014-07-11 23.95 2014-04-10 22.74 5.3210297 294
==> FSUTX 2014-07-11 75.49 2014-04-10 71.67 5.329979 295
RPMGX 2014-07-11 76.58 2014-04-10 72.7 5.3370132 296
DIA 2014-07-11 169.2 2014-04-10 160.62 5.3418045 297
FIRKX 2014-07-11 54.8 2014-04-10 52.0 5.384613 298
FFNOX 2014-07-11 37.55 2014-04-10 35.63 5.38871 299
YACKX 2014-07-11 24.79 2014-04-10 23.52 5.399658 300
FMIMX 2014-07-11 30.26 2014-04-10 28.7 5.4355392 301
FFFEX 2014-07-11 16.46 2014-04-10 15.61 5.445221 302
YAFFX 2014-07-11 26.51 2014-04-10 25.14 5.449486 303
FXIFX 2014-07-11 14.99 2014-04-10 14.21 5.48909 304
FDFAX 2014-07-11 93.44 2014-04-10 88.56 5.510391 305
FFKEX 2014-07-11 15.47 2014-04-10 14.66 5.5252457 306
FAMRX 2014-07-11 18.1 2014-04-10 17.15 5.53936 307
==> FIUIX 2014-07-11 24.23 2014-04-10 22.95 5.577339 308
FSHCX 2014-07-11 75.59 2014-04-10 71.59 5.587372 309
FFFGX 2014-07-11 10.73 2014-04-10 10.16 5.6102295 310
FFTHX 2014-07-11 13.53 2014-04-10 12.81 5.620598 311
FLATX 2014-07-11 33.34 2014-04-10 31.56 5.640053 312
FFFFX 2014-07-11 9.54 2014-04-10 9.03 5.647835 313
FSCDX 2014-07-11 29.03 2014-04-10 27.47 5.6789246 314
FFFHX 2014-07-11 10.78 2014-04-10 10.2 5.6862717 315
FBIFX 2014-07-11 15.6 2014-04-10 14.76 5.691063 316
FFKFX 2014-07-11 15.96 2014-04-10 15.1 5.695366 317
FKTHX 2014-07-11 15.92 2014-04-10 15.06 5.710495 318
SGROX 2014-07-11 50.35 2014-04-10 47.63 5.7106857 319
FFKHX 2014-07-11 16.47 2014-04-10 15.58 5.712448 320
FIHFX 2014-07-11 15.52 2014-04-10 14.68 5.722069 321
XLF 2014-07-11 22.69 2014-04-10 21.46 5.7316055 322
FIPFX 2014-07-11 15.85 2014-04-10 14.99 5.7371597 323
FFKGX 2014-07-11 16.37 2014-04-10 15.48 5.749359 324
FSLBX 2014-07-11 72.04 2014-04-10 68.12 5.7545395 325
FIDSX 2014-07-11 84.12 2014-04-10 79.54 5.75811 326
EEM 2014-07-11 43.89 2014-04-10 41.5 5.759033 327
FPURX 2014-07-11 22.39 2014-04-10 21.17 5.762863 328
FPUKX 2014-07-11 22.38 2014-04-10 21.16 5.7655945 329
FIOFX 2014-07-11 15.75 2014-04-10 14.89 5.775688 330
FSTCX 2014-07-11 61.73 2014-04-10 58.34 5.8107605 331
FEXPX 2014-07-11 25.33 2014-04-10 23.91 5.9389343 332
FEXKX 2014-07-11 25.32 2014-04-10 23.89 5.985771 333
FDVLX 2014-07-11 111.84 2014-04-10 105.52 5.9893875 334
FVLKX 2014-07-11 111.97 2014-04-10 105.62 6.0121155 335
VEIPX 2014-07-11 31.59 2014-04-10 29.79 6.0422897 336
FFGCX 2014-07-11 15.24 2014-04-10 14.37 6.054283 337
EWZ 2014-07-11 48.8 2014-04-10 46.0 6.08696 338
FVDFX 2014-07-11 23.59 2014-04-10 22.23 6.117859 339
FWWFX 2014-07-11 25.32 2014-04-10 23.86 6.119026 340
FSDIX 2014-07-11 15.08 2014-04-10 14.21 6.122444 341
FVDKX 2014-07-11 23.59 2014-04-10 22.22 6.1656265 342
FDCPX 2014-07-11 79.3 2014-04-10 74.67 6.2006226 343
FIREX 2014-07-11 10.99 2014-04-10 10.34 6.2862625 344
VAW 2014-07-11 111.41 2014-04-10 104.71 6.398628 345
ICENX 2014-07-11 24.1 2014-04-10 22.64 6.4487686 346
DODGX 2014-07-11 178.67 2014-04-10 167.83 6.4589157 347
FEQIX 2014-07-11 62.48 2014-04-10 58.67 6.49395 348
FEIKX 2014-07-11 62.46 2014-04-10 58.65 6.496155 349
FUSOX 2014-07-11 12.07 2014-04-10 11.33 6.531334 350
FUSPX 2014-07-11 13.18 2014-04-10 12.37 6.5481033 351
VWNDX 2014-07-11 21.96 2014-04-10 20.61 6.5502167 352
FDEQX 2014-07-11 34.31 2014-04-10 32.19 6.585907 353
FBCVX 2014-07-11 15.49 2014-04-10 14.53 6.6070175 354
FDEKX 2014-07-11 34.28 2014-04-10 32.15 6.6251907 355
VTV 2014-07-11 81.3 2014-04-10 76.24 6.63694 356
FPBFX 2014-07-11 29.11 2014-04-10 27.27 6.747345 357
FSAMX 2014-07-11 10.28 2014-04-10 9.63 6.7497406 358
FSLVX 2014-07-11 16.6 2014-04-10 15.55 6.752411 359
FMEIX 2014-07-11 13.36 2014-04-10 12.51 6.7945633 360
CHTTX 2014-07-11 48.06 2014-04-10 44.99 6.8237457 361
VTSMX 2014-07-11 49.5 2014-04-10 46.32 6.865288 362
PRF 2014-07-11 88.49 2014-04-10 82.79 6.8848877 363
FDGRX 2014-07-11 126.01 2014-04-10 117.85 6.924057 364
FEMKX 2014-07-11 25.91 2014-04-10 24.23 6.9335556 365
HLPPX 2014-07-11 16.95 2014-04-10 15.85 6.9400635 366
VO 2014-07-11 118.16 2014-04-10 110.48 6.9514847 367
FGCKX 2014-07-11 125.91 2014-04-10 117.72 6.957184 368
VIMSX 2014-07-11 32.24 2014-04-10 30.13 7.0029984 369
FKEMX 2014-07-11 25.94 2014-04-10 24.24 7.013199 370
VHDYX 2014-07-11 26.38 2014-04-10 24.65 7.018257 371
FSMVX 2014-07-11 23.94 2014-04-10 22.37 7.018326 372
FGRIX 2014-07-11 29.44 2014-04-10 27.5 7.0545425 373
FGIKX 2014-07-11 29.42 2014-04-10 27.48 7.0596848 374
==> FDSSX 2014-07-11 38.18 2014-04-10 35.64 7.126831 375
FCVSX 2014-07-11 33.19 2014-04-10 30.98 7.133629 376
==> FRESX 2014-07-11 37.66 2014-04-10 35.15 7.1408157 377
FSLSX 2014-07-11 43.35 2014-04-10 40.46 7.142853 378
FSSKX 2014-07-11 38.2 2014-04-10 35.65 7.15287 379
FVSKX 2014-07-11 43.33 2014-04-10 40.43 7.1728973 380
ICF 2014-07-11 88.2 2014-04-10 82.28 7.1949387 381
ROOF 2014-07-11 26.51 2014-04-10 24.73 7.1977386 382
FEQTX 2014-07-11 26.02 2014-04-10 24.27 7.210556 383
FETKX 2014-07-11 26.01 2014-04-10 24.26 7.213524 384
FSTMX 2014-07-11 57.7 2014-04-10 53.78 7.2889557 385
REACX 2014-07-11 27.37 2014-04-10 25.51 7.29126 386
FFSMX 2014-07-11 57.71 2014-04-10 53.78 7.307556 387
AMLP 2014-07-11 18.77 2014-04-10 17.49 7.318474 388
FIRJX 2014-07-11 52.63 2014-04-10 49.04 7.3205566 389
VTI 2014-07-11 101.74 2014-04-10 94.8 7.3206635 390
RWX 2014-07-11 44.22 2014-04-10 41.19 7.3561707 391
FUSEX 2014-07-11 69.81 2014-04-10 65.02 7.3669662 392
GASFX 2014-07-11 30.57 2014-04-10 28.47 7.3761826 393
FSEAX 2014-07-11 33.19 2014-04-10 30.91 7.376251 394
FUSVX 2014-07-11 69.82 2014-04-10 65.02 7.382347 395
VFINX 2014-07-11 181.63 2014-04-10 169.13 7.3907623 396
VWO 2014-07-11 43.98 2014-04-10 40.94 7.425499 397
FCNTX 2014-07-11 99.31 2014-04-10 92.41 7.4667206 398
FCNKX 2014-07-11 99.29 2014-04-10 92.37 7.4916153 399
FGRTX 2014-07-11 16.5 2014-04-10 15.35 7.491852 400
PRMTX 2014-07-11 71.54 2014-04-10 66.55 7.498123 401
==> FOCPX 2014-07-11 81.97 2014-04-10 76.25 7.5016403 402
FLSAX 2014-07-11 56.96 2014-04-10 52.98 7.512268 403
==> SSSFX 2014-07-11 30.91 2014-04-10 28.75 7.5130463 404
FSAEX 2014-07-11 14.8 2014-04-10 13.76 7.5581436 405
FLVEX 2014-07-11 10.9 2014-04-10 10.13 7.601181 406
FSFFX 2014-07-11 14.8 2014-04-10 13.75 7.636368 407
FMAGX 2014-07-11 92.32 2014-04-10 85.76 7.649254 408
FEMSX 2014-07-11 18.7 2014-04-10 17.37 7.6568832 409
FMGKX 2014-07-11 92.23 2014-04-10 85.66 7.669853 410
FTQGX 2014-07-11 20.63 2014-04-10 19.16 7.672226 411
FFTYX 2014-07-11 29.19 2014-04-10 27.11 7.6724396 412
FSPCX 2014-07-11 66.88 2014-04-10 62.11 7.6799164 413
FGDKX 2014-07-11 22.93 2014-04-10 21.28 7.7537537 414
FEMFX 2014-07-11 18.76 2014-04-10 17.41 7.7541733 415
FDSVX 2014-07-11 22.91 2014-04-10 21.26 7.7610474 416
FDEGX 2014-07-11 30.02 2014-04-10 27.85 7.791748 417
FICDX 2014-07-11 63.84 2014-04-10 59.2 7.8378296 418
FAGKX 2014-07-11 30.24 2014-04-10 28.04 7.8459244 419
==> SPY 2014-07-11 196.61 2014-04-10 182.29 7.8556213 420
FLVCX 2014-07-11 46.2 2014-04-10 42.83 7.8683167 421
FLCKX 2014-07-11 46.29 2014-04-10 42.9 7.9020996 422
FFIDX 2014-07-11 45.4 2014-04-10 42.07 7.9153748 423
IVV 2014-07-11 197.9 2014-04-10 183.38 7.9179764 424
VOO 2014-07-11 180.27 2014-04-10 167.02 7.933174 425
FFDKX 2014-07-11 45.41 2014-04-10 42.07 7.939148 426
FOHIX 2014-07-11 12.89 2014-04-10 11.94 7.956459 427
PRGFX 2014-07-11 54.12 2014-04-10 50.13 7.959305 428
FDGKX 2014-07-11 37.76 2014-04-10 34.96 8.009148 429
POGSX 2014-07-11 49.42 2014-04-10 45.75 8.021858 430
FLCEX 2014-07-11 11.85 2014-04-10 10.97 8.021881 431
PYZ 2014-07-11 55.33 2014-04-10 51.2 8.066406 432
FTRNX 2014-07-11 89.7 2014-04-10 83.0 8.072281 433
FSPTX 2014-07-11 119.88 2014-04-10 110.92 8.077896 434
FLGEX 2014-07-11 14.61 2014-04-10 13.46 8.543823 435
==> FDFFX 2014-07-11 39.79 2014-04-10 36.64 8.597168 436
PYVLX 2014-07-11 14.28 2014-04-10 13.14 8.675789 437
PARWX 2014-07-11 29.56 2014-04-10 27.2 8.676468 438
FDCAX 2014-07-11 37.89 2014-04-10 34.86 8.69191 439
ONEQ 2014-07-11 173.01 2014-04-10 159.17 8.695099 440
POAGX 2014-07-11 32.04 2014-04-10 29.46 8.757637 441
CGMRX 2014-07-11 33.71 2014-04-10 30.99 8.777023 442
FBGRX 2014-07-11 67.88 2014-04-10 62.19 9.149384 443
==> FSAIX 2014-07-11 65.53 2014-04-10 60.03 9.162079 444
VUG 2014-07-11 99.15 2014-04-10 90.82 9.171989 445
FNCMX 2014-07-11 58.55 2014-04-10 53.59 9.255455 446
==> FSMEX 2014-07-11 38.26 2014-04-10 35.01 9.283066 447
FSAVX 2014-07-11 54.6 2014-04-10 49.92 9.375 448
FBMPX 2014-07-11 82.35 2014-04-10 75.14 9.595421 449
==> FBIOX 2014-07-11 196.1 2014-04-10 178.49 9.8660965 450
==> FSNGX 2014-07-11 44.85 2014-04-10 40.81 9.899536 451
VGHCX 2014-07-11 206.2 2014-04-10 187.46 9.996796 452
==> FPHAX 2014-07-11 20.87 2014-04-10 18.97 10.015823 453
PRHSX 2014-07-11 63.91 2014-04-10 57.95 10.284721 454
FSENX 2014-07-11 60.52 2014-04-10 54.87 10.297073 455
==> FSRFX 2014-07-11 83.31 2014-04-10 75.45 10.417496 456
THD 2014-07-11 79.76 2014-04-10 72.23 10.425034 457
IHE 2014-07-11 133.96 2014-04-10 121.27 10.464264 458
EPU 2014-07-11 36.63 2014-04-10 33.13 10.5644455 459
SWHFX 2014-07-11 26.17 2014-04-10 23.63 10.749054 460
FNARX 2014-07-11 42.6 2014-04-10 38.43 10.850891 461
EWJ 2014-07-11 11.94 2014-04-10 10.77 10.86351 462
XLE 2014-07-11 98.4 2014-04-10 88.29 11.450897 463
==> FSPHX 2014-07-11 207.05 2014-04-10 185.48 11.629295 464
FJPNX 2014-07-11 12.07 2014-04-10 10.79 11.862839 465
FJSCX 2014-07-11 13.56 2014-04-10 12.12 11.881195 466
QQQ 2014-07-11 95.27 2014-04-10 84.87 12.254021 467
PRGTX 2014-07-11 14.6 2014-04-10 13.0 12.3076935 468
USAGX 2014-07-11 17.41 2014-04-10 15.5 12.322578 469
==> FSELX 2014-07-11 78.01 2014-04-10 69.43 12.357773 470
FSESX 2014-07-11 95.42 2014-04-10 84.25 13.258156 471
==> FSAGX 2014-07-11 24.28 2014-04-10 21.41 13.404953 472
CSCO 2014-07-11 25.52 2014-04-10 22.48 13.52314 473
XBI 2014-07-11 147.08 2014-04-10 129.27 13.777367 474
FBT 2014-07-11 82.89 2014-04-10 72.26 14.710762 475
EEH 2014-07-11 13.43 2014-04-10 11.65 15.278969 476
IBB 2014-07-11 256.76 2014-04-10 221.55 15.892578 477

Process finished with exit code 0
