C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=19&d=6&f=2014&b=19&a=2&c=2014
1 Reading ACITX from the internet...
ACITX 2014-07-18 12.03 2014-04-17 11.69 2.9084702
2 Reading AMLP from the internet...
AMLP 2014-07-18 18.94 2014-04-17 17.8 6.4045105
3 Reading BCHYX from the internet...
BCHYX 2014-07-18 10.11 2014-04-17 9.88 2.3279343
4 Reading BCITX from the internet...
BCITX 2014-07-18 11.84 2014-04-17 11.74 0.85178375
5 Reading BCLTX from the internet...
BCLTX 2014-07-18 11.63 2014-04-17 11.46 1.4834137
6 Reading BMBSX from the internet...
BMBSX 2014-07-18 12.04 2014-04-17 11.96 0.6688919
7 Reading BND from the internet...
BND 2014-07-18 82.11 2014-04-17 80.8 1.6212845
8 Reading BRSVX from the internet...
BRSVX 2014-07-18 22.58 2014-04-17 22.46 0.5342865
9 Reading BSV from the internet...
BSV 2014-07-18 80.2 2014-04-17 79.85 0.43832397
10 Reading BTFTX from the internet...
BTFTX 2014-07-18 114.37 2014-04-17 114.33 0.034988403
11 Reading BTTTX from the internet...
BTTTX 2014-07-18 97.36 2014-04-17 95.49 1.9583206
12 Reading BULIX from the internet...
BULIX 2014-07-18 17.77 2014-04-17 17.39 2.1851654
13 Reading CGMRX from the internet...
CGMRX 2014-07-18 34.01 2014-04-17 31.48 8.036842
14 Reading CHTTX from the internet...
CHTTX 2014-07-18 48.11 2014-04-17 45.57 5.573845
15 Reading CSCO from the internet...
CSCO 2014-07-18 25.91 2014-04-17 23.03 12.5054245
16 Reading DIA from the internet...
DIA 2014-07-18 170.58 2014-04-17 162.84 4.7531357
17 Reading DODFX from the internet...
DODFX 2014-07-18 46.75 2014-04-17 44.38 5.3402405
18 Reading DODGX from the internet...
DODGX 2014-07-18 180.73 2014-04-17 169.05 6.909195
19 Reading DODIX from the internet...
DODIX 2014-07-18 13.88 2014-04-17 13.65 1.6849899
20 Reading DRTAX from the internet...
DRTAX 2014-07-18 11.65 2014-04-17 11.44 1.8356705
21 Reading EEH from the internet...
EEH 2014-07-18 12.2 2014-04-17 11.71 4.1844635
22 Reading EEM from the internet...
EEM 2014-07-18 44.16 2014-04-17 41.68 5.950096
23 Reading EES from the internet...
EES 2014-07-18 80.52 2014-04-17 79.98 0.67516327
24 Reading EFA from the internet...
EFA 2014-07-18 67.88 2014-04-17 65.91 2.9889069
25 Reading EPU from the internet...
EPU 2014-07-18 36.15 2014-04-17 32.99 9.578659
26 Reading EWJ from the internet...
EWJ 2014-07-18 12.12 2014-04-17 11.1 9.189186
27 Reading EWZ from the internet...
EWZ 2014-07-18 50.3 2014-04-17 46.57 8.009445
28 Reading FAGKX from the internet...
FAGKX 2014-07-18 30.24 2014-04-17 28.53 5.9936905
29 Reading FAMRX from the internet...
FAMRX 2014-07-18 18.12 2014-04-17 17.33 4.5585785
30 Reading FASGX from the internet...
FASGX 2014-07-18 21.64 2014-04-17 20.8 4.0384674
31 Reading FASIX from the internet...
FASIX 2014-07-18 13.68 2014-04-17 13.43 1.8615036
32 Reading FASMX from the internet...
FASMX 2014-07-18 18.26 2014-04-17 17.75 2.8732452
33 Reading FBAKX from the internet...
FBAKX 2014-07-18 24.01 2014-04-17 22.96 4.573181
34 Reading FBALX from the internet...
FBALX 2014-07-18 24.02 2014-04-17 22.96 4.616722
35 Reading FBCVX from the internet...
FBCVX 2014-07-18 15.59 2014-04-17 14.66 6.343796
36 Reading FBGRX from the internet...
FBGRX 2014-07-18 67.96 2014-04-17 63.01 7.855896
37 Reading FBIDX from the internet...
FBIDX 2014-07-18 11.65 2014-04-17 11.46 1.6579361
38 Reading FBIFX from the internet...
FBIFX 2014-07-18 15.67 2014-04-17 14.93 4.956459
39 Reading FBIOX from the internet...
FBIOX 2014-07-18 188.63 2014-04-17 175.92 7.224884
40 Reading FBMPX from the internet...
FBMPX 2014-07-18 83.14 2014-04-17 76.17 9.150589
41 Reading FBNDX from the internet...
FBNDX 2014-07-18 7.9 2014-04-17 7.76 1.8041229
42 Reading FBSOX from the internet...
FBSOX 2014-07-18 36.52 2014-04-17 35.27 3.5440903
43 Reading FBT from the internet...
FBT 2014-07-18 80.73 2014-04-17 72.53 11.305679
44 Reading FCBFX from the internet...
FCBFX 2014-07-18 11.44 2014-04-17 11.19 2.2341385
45 Reading FCNKX from the internet...
FCNKX 2014-07-18 99.65 2014-04-17 93.94 6.078354
46 Reading FCNTX from the internet...
FCNTX 2014-07-18 99.67 2014-04-17 93.98 6.054474
47 Reading FCNVX from the internet...
FCNVX 2014-07-18 10.04 2014-04-17 10.03 0.09970856
48 Reading FCONX from the internet...
FCONX 2014-07-18 10.04 2014-04-17 10.03 0.09970856
49 Reading FCPEX from the internet...
FCPEX 2014-07-18 12.28 2014-04-17 12.1 1.4876022
50 Reading FCPFX from the internet...
FCPFX 2014-07-18 19.64 2014-04-17 19.64 0.0
51 Reading FCPGX from the internet...
FCPGX 2014-07-18 18.92 2014-04-17 18.58 1.8299255
52 Reading FCPVX from the internet...
FCPVX 2014-07-18 20.24 2014-04-17 19.9 1.7085419
53 Reading FCSAX from the internet...
FCSAX 2014-07-18 15.14 2014-04-17 15.07 0.46450043
54 Reading FCSFX from the internet...
FCSFX 2014-07-18 8.16 2014-04-17 8.7 -6.206894
55 Reading FCSSX from the internet...
FCSSX 2014-07-18 8.1 2014-04-17 8.64 -6.25
56 Reading FCSTX from the internet...
FCSTX 2014-07-18 10.72 2014-04-17 10.65 0.6572876
57 Reading FCTFX from the internet...
FCTFX 2014-07-18 12.83 2014-04-17 12.61 1.7446518
58 Reading FCVBX from the internet...
FCVBX 2014-07-18 18.81 2014-04-17 18.54 1.4563065
59 Reading FCVSX from the internet...
FCVSX 2014-07-18 33.24 2014-04-17 31.39 5.8936005
60 Reading FCYIX from the internet...
FCYIX 2014-07-18 32.78 2014-04-17 31.94 2.629921
61 Reading FDCAX from the internet...
FDCAX 2014-07-18 37.66 2014-04-17 35.36 6.504524
62 Reading FDCPX from the internet...
FDCPX 2014-07-18 79.43 2014-04-17 75.0 5.906662
63 Reading FDEGX from the internet...
FDEGX 2014-07-18 30.02 2014-04-17 28.34 5.9280167
64 Reading FDEKX from the internet...
FDEKX 2014-07-18 34.43 2014-04-17 32.76 5.097687
65 Reading FDEQX from the internet...
FDEQX 2014-07-18 34.47 2014-04-17 32.81 5.059433
66 Reading FDFAX from the internet...
FDFAX 2014-07-18 93.43 2014-04-17 89.65 4.2164
67 Reading FDFFX from the internet...
FDFFX 2014-07-18 39.69 2014-04-17 37.19 6.7222366
68 Reading FDGKX from the internet...
FDGKX 2014-07-18 37.95 2014-04-17 35.52 6.841217
69 Reading FDGRX from the internet...
FDGRX 2014-07-18 125.42 2014-04-17 119.35 5.085884
70 Reading FDIKX from the internet...
FDIKX 2014-07-18 37.79 2014-04-17 36.29 4.1333694
71 Reading FDIVX from the internet...
FDIVX 2014-07-18 37.83 2014-04-17 36.34 4.1001663
72 Reading FDLSX from the internet...
FDLSX 2014-07-18 129.47 2014-04-17 126.88 2.0413055
73 Reading FDMMX from the internet...
FDMMX 2014-07-18 12.29 2014-04-17 12.07 1.8227005
74 Reading FDSCX from the internet...
FDSCX 2014-07-18 26.07 2014-04-17 25.83 0.92915344
75 Reading FDSSX from the internet...
FDSSX 2014-07-18 38.22 2014-04-17 36.14 5.7554016
76 Reading FDSVX from the internet...
FDSVX 2014-07-18 22.96 2014-04-17 21.48 6.890129
77 Reading FDVLX from the internet...
FDVLX 2014-07-18 112.58 2014-04-17 106.39 5.818222
78 Reading FDYSX from the internet...
FDYSX 2014-07-18 9.75 2014-04-17 9.69 0.61919403
79 Reading FEDCX from the internet...
FEDCX 2014-07-18 10.63 2014-04-17 10.18 4.420433
80 Reading FEDFX from the internet...
FEDFX 2014-07-18 10.63 2014-04-17 10.18 4.420433
81 Reading FEFIX from the internet...
FEFIX 2014-07-18 14.59 2014-04-17 13.93 4.737976
82 Reading FEIKX from the internet...
FEIKX 2014-07-18 62.81 2014-04-17 59.41 5.7229385
83 Reading FEMEX from the internet...
FEMEX 2014-07-18 9.67 2014-04-17 9.17 5.4525604
84 Reading FEMFX from the internet...
FEMFX 2014-07-18 18.84 2014-04-17 17.41 8.213676
85 Reading FEMKX from the internet...
FEMKX 2014-07-18 26.02 2014-04-17 24.39 6.683075
86 Reading FEMSX from the internet...
FEMSX 2014-07-18 18.78 2014-04-17 17.37 8.117439
87 Reading FEQIX from the internet...
FEQIX 2014-07-18 62.83 2014-04-17 59.43 5.7210236
88 Reading FEQTX from the internet...
FEQTX 2014-07-18 26.13 2014-04-17 24.65 6.004059
89 Reading FETKX from the internet...
FETKX 2014-07-18 26.12 2014-04-17 24.64 6.0065002
90 Reading FEXKX from the internet...
FEXKX 2014-07-18 25.45 2014-04-17 24.2 5.165291
91 Reading FEXPX from the internet...
FEXPX 2014-07-18 25.46 2014-04-17 24.22 5.119728
92 Reading FFANX from the internet...
FFANX 2014-07-18 11.06 2014-04-17 10.79 2.5023193
93 Reading FFDKX from the internet...
FFDKX 2014-07-18 45.56 2014-04-17 42.79 6.47348
94 Reading FFFAX from the internet...
FFFAX 2014-07-18 11.71 2014-04-17 11.5 1.8260803
95 Reading FFFBX from the internet...
FFFBX 2014-07-18 12.43 2014-04-17 12.19 1.9688339
96 Reading FFFCX from the internet...
FFFCX 2014-07-18 15.68 2014-04-17 15.2 3.157898
97 Reading FFFDX from the internet...
FFFDX 2014-07-18 15.67 2014-04-17 15.09 3.843605
98 Reading FFFEX from the internet...
FFFEX 2014-07-18 16.51 2014-04-17 15.75 4.8254013
99 Reading FFFFX from the internet...
FFFFX 2014-07-18 9.57 2014-04-17 9.12 4.934204
100 Reading FFFGX from the internet...
FFFGX 2014-07-18 10.76 2014-04-17 10.25 4.9756165
101 Reading FFFHX from the internet...
FFFHX 2014-07-18 10.81 2014-04-17 10.29 5.0534515
102 Reading FFFVX from the internet...
FFFVX 2014-07-18 12.27 2014-04-17 11.93 2.8499603
103 Reading FFGCX from the internet...
FFGCX 2014-07-18 15.32 2014-04-17 14.52 5.509636
104 Reading FFIDX from the internet...
FFIDX 2014-07-18 45.55 2014-04-17 42.8 6.4252396
105 Reading FFIGX from the internet...
FFIGX 2014-07-18 14.57 2014-04-17 14.11 3.2601013
106 Reading FFIPX from the internet...
FFIPX 2014-07-18 10.13 2014-04-17 9.91 2.219986
107 Reading FFKAX from the internet...
FFKAX 2014-07-18 11.97 2014-04-17 11.75 1.8723373
108 Reading FFKBX from the internet...
FFKBX 2014-07-18 12.07 2014-04-17 11.82 2.115059
109 Reading FFKCX from the internet...
FFKCX 2014-07-18 13.56 2014-04-17 13.13 3.2749405
110 Reading FFKDX from the internet...
FFKDX 2014-07-18 14.55 2014-04-17 14.0 3.9285812
111 Reading FFKEX from the internet...
FFKEX 2014-07-18 15.52 2014-04-17 14.79 4.935768
112 Reading FFKFX from the internet...
FFKFX 2014-07-18 16.02 2014-04-17 15.25 5.049179
113 Reading FFKGX from the internet...
FFKGX 2014-07-18 16.42 2014-04-17 15.63 5.0543823
114 Reading FFKHX from the internet...
FFKHX 2014-07-18 16.52 2014-04-17 15.72 5.089058
115 Reading FFKVX from the internet...
FFKVX 2014-07-18 13.21 2014-04-17 12.84 2.8816223
116 Reading FFNOX from the internet...
FFNOX 2014-07-18 37.7 2014-04-17 36.02 4.6640778
117 Reading FFRHX from the internet...
FFRHX 2014-07-18 9.98 2014-04-17 9.87 1.1144867
118 Reading FFSMX from the internet...
FFSMX 2014-07-18 57.95 2014-04-17 54.65 6.0384293
119 Reading FFSTX from the internet...
FFSTX 2014-07-18 16.39 2014-04-17 15.92 2.9522552
120 Reading FFTHX from the internet...
FFTHX 2014-07-18 13.58 2014-04-17 12.93 5.027069
121 Reading FFTWX from the internet...
FFTWX 2014-07-18 13.42 2014-04-17 12.86 4.354599
122 Reading FFTYX from the internet...
FFTYX 2014-07-18 29.29 2014-04-17 27.63 6.0079727
123 Reading FFVFX from the internet...
FFVFX 2014-07-18 12.85 2014-04-17 12.41 3.5455322
124 Reading FFVNX from the internet...
FFVNX 2014-07-18 11.42 2014-04-17 11.11 2.7902832
125 Reading FFXSX from the internet...
FFXSX 2014-07-18 10.04 2014-04-17 10.0 0.3999939
126 Reading FGBLX from the internet...
FGBLX 2014-07-18 25.69 2014-04-17 24.91 3.1312714
127 Reading FGCKX from the internet...
FGCKX 2014-07-18 125.32 2014-04-17 119.23 5.107773
128 Reading FGDKX from the internet...
FGDKX 2014-07-18 22.98 2014-04-17 21.49 6.933449
129 Reading FGIFX from the internet...
FGIFX 2014-07-18 11.53 2014-04-17 11.31 1.9451752
130 Reading FGIKX from the internet...
FGIKX 2014-07-18 29.72 2014-04-17 27.88 6.599716
131 Reading FGMNX from the internet...
FGMNX 2014-07-18 11.54 2014-04-17 11.32 1.9434662
132 Reading FGOVX from the internet...
FGOVX 2014-07-18 10.4 2014-04-17 10.26 1.3645172
133 Reading FGRFX from the internet...
FGRFX 2014-07-18 123.02 2014-04-17 123.02 0.0
134 Reading FGRIX from the internet...
FGRIX 2014-07-18 29.74 2014-04-17 27.89 6.6332016
135 Reading FGRTX from the internet...
FGRTX 2014-07-18 16.68 2014-04-17 15.57 7.129097
136 Reading FHIFX from the internet...
FHIFX 2014-07-18 9.01 2014-04-17 8.91 1.122345
137 Reading FHIGX from the internet...
FHIGX 2014-07-18 13.3 2014-04-17 13.05 1.9157028
138 Reading FHKCX from the internet...
FHKCX 2014-07-18 34.19 2014-04-17 32.85 4.0791473
139 Reading FIBAX from the internet...
FIBAX 2014-07-18 10.85 2014-04-17 10.65 1.8779373
140 Reading FIBFX from the internet...
FIBFX 2014-07-18 11.41 2014-04-17 11.21 1.7841187
141 Reading FIBIX from the internet...
FIBIX 2014-07-18 10.85 2014-04-17 10.65 1.8779373
142 Reading FICDX from the internet...
FICDX 2014-07-18 64.61 2014-04-17 59.41 8.752739
143 Reading FICNX from the internet...
FICNX 2014-07-18 11.67 2014-04-17 11.5 1.4782639
144 Reading FIDKX from the internet...
FIDKX 2014-07-18 40.68 2014-04-17 39.26 3.6169205
145 Reading FIDSX from the internet...
FIDSX 2014-07-18 84.76 2014-04-17 80.59 5.174347
146 Reading FIENX from the internet...
FIENX 2014-07-18 9.13 2014-04-17 8.73 4.5819016
147 Reading FIEUX from the internet...
FIEUX 2014-07-18 39.63 2014-04-17 39.5 0.32911682
148 Reading FIGFX from the internet...
FIGFX 2014-07-18 11.38 2014-04-17 11.03 3.173172
149 Reading FIGRX from the internet...
FIGRX 2014-07-18 40.75 2014-04-17 39.34 3.584137
150 Reading FIGSX from the internet...
FIGSX 2014-07-18 14.53 2014-04-17 14.07 3.2693634
151 Reading FIHFX from the internet...
FIHFX 2014-07-18 15.59 2014-04-17 14.84 5.053917
152 Reading FIKFX from the internet...
FIKFX 2014-07-18 11.46 2014-04-17 11.25 1.8666611
153 Reading FILFX from the internet...
FILFX 2014-07-18 10.83 2014-04-17 10.56 2.556816
154 Reading FIMIX from the internet...
FIMIX 2014-07-18 11.7 2014-04-17 11.54 1.3864746
155 Reading FINPX from the internet...
FINPX 2014-07-18 12.5 2014-04-17 12.14 2.9654007
156 Reading FINVX from the internet...
FINVX 2014-07-18 11.39 2014-04-17 11.08 2.797844
157 Reading FIOFX from the internet...
FIOFX 2014-07-18 15.82 2014-04-17 15.06 5.0464783
158 Reading FIPAX from the internet...
FIPAX 2014-07-18 12.4 2014-04-17 12.04 2.9900284
159 Reading FIPFX from the internet...
FIPFX 2014-07-18 15.92 2014-04-17 15.16 5.013191
160 Reading FIREX from the internet...
FIREX 2014-07-18 11.11 2014-04-17 10.45 6.3157883
161 Reading FIRJX from the internet...
FIRJX 2014-07-18 52.63 2014-04-17 49.04 7.3205566
162 Reading FIRKX from the internet...
FIRKX 2014-07-18 54.83 2014-04-17 52.03 5.3815155
163 Reading FIRLX from the internet...
FIRLX 2014-07-18 56.46 2014-04-17 53.83 4.885742
164 Reading FIRMX from the internet...
FIRMX 2014-07-18 58.03 2014-04-17 55.4 4.747284
165 Reading FIRNX from the internet...
FIRNX 2014-07-18 58.97 2014-04-17 56.3 4.7424545
166 Reading FIROX from the internet...
FIROX 2014-07-18 59.56 2014-04-17 56.87 4.730095
167 Reading FIRPX from the internet...
FIRPX 2014-07-18 60.57 2014-04-17 57.85 4.7018204
168 Reading FIRQX from the internet...
FIRQX 2014-07-18 60.69 2014-04-17 57.98 4.6740265
169 Reading FIRRX from the internet...
FIRRX 2014-07-18 57.56 2014-04-17 54.99 4.6735764
170 Reading FIRSX from the internet...
FIRSX 2014-07-18 60.72 2014-04-17 58.01 4.671608
171 Reading FIRUX from the internet...
FIRUX 2014-07-18 60.7 2014-04-17 57.99 4.673218
172 Reading FIRVX from the internet...
FIRVX 2014-07-18 58.66 2014-04-17 56.01 4.7313004
173 Reading FIRWX from the internet...
FIRWX 2014-07-18 59.98 2014-04-17 57.25 4.7685623
174 Reading FISMX from the internet...
FISMX 2014-07-18 27.37 2014-04-17 26.61 2.856079
175 Reading FIUIX from the internet...
FIUIX 2014-07-18 24.21 2014-04-17 23.07 4.941475
176 Reading FIVFX from the internet...
FIVFX 2014-07-18 17.45 2014-04-17 16.67 4.6790695
177 Reading FIVLX from the internet...
FIVLX 2014-07-18 9.18 2014-04-17 8.93 2.7995453
178 Reading FIXRX from the internet...
FIXRX 2014-07-18 60.16 2014-04-17 57.38 4.8448944
179 Reading FJIFX from the internet...
FJIFX 2014-07-18 12.65 2014-04-17 12.31 2.7619705
180 Reading FJPNX from the internet...
FJPNX 2014-07-18 12.27 2014-04-17 11.15 10.044846
181 Reading FJSCX from the internet...
FJSCX 2014-07-18 13.71 2014-04-17 12.43 10.297668
182 Reading FKEMX from the internet...
FKEMX 2014-07-18 26.05 2014-04-17 24.4 6.762291
183 Reading FKIFX from the internet...
FKIFX 2014-07-18 13.28 2014-04-17 12.86 3.2659378
184 Reading FKMCX from the internet...
FKMCX 2014-07-18 38.94 2014-04-17 37.58 3.6189346
185 Reading FKTHX from the internet...
FKTHX 2014-07-18 15.97 2014-04-17 15.2 5.0657883
186 Reading FKTWX from the internet...
FKTWX 2014-07-18 15.16 2014-04-17 14.52 4.407707
187 Reading FKVFX from the internet...
FKVFX 2014-07-18 13.89 2014-04-17 13.41 3.579422
188 Reading FLATX from the internet...
FLATX 2014-07-18 33.89 2014-04-17 31.77 6.6729584
189 Reading FLBAX from the internet...
FLBAX 2014-07-18 12.22 2014-04-17 11.69 4.5337906
190 Reading FLBIX from the internet...
FLBIX 2014-07-18 12.22 2014-04-17 11.69 4.5337906
191 Reading FLCEX from the internet...
FLCEX 2014-07-18 11.93 2014-04-17 11.19 6.6130524
192 Reading FLCKX from the internet...
FLCKX 2014-07-18 46.58 2014-04-17 43.78 6.39563
193 Reading FLCSX from the internet...
FLCSX 2014-07-18 28.26 2014-04-17 26.6 6.240608
194 Reading FLGEX from the internet...
FLGEX 2014-07-18 14.68 2014-04-17 13.71 7.0751343
195 Reading FLIFX from the internet...
FLIFX 2014-07-18 13.54 2014-04-17 13.08 3.5168152
196 Reading FLPKX from the internet...
FLPKX 2014-07-18 51.9 2014-04-17 49.73 4.363571
197 Reading FLPSX from the internet...
FLPSX 2014-07-18 51.92 2014-04-17 49.75 4.361809
198 Reading FLSAX from the internet...
FLSAX 2014-07-18 57.28 2014-04-17 53.99 6.0937195
199 Reading FLTMX from the internet...
FLTMX 2014-07-18 10.47 2014-04-17 10.35 1.1594162
200 Reading FLVCX from the internet...
FLVCX 2014-07-18 46.48 2014-04-17 43.71 6.337227
201 Reading FLVEX from the internet...
FLVEX 2014-07-18 10.99 2014-04-17 10.34 6.2862625
202 Reading FLVFX from the internet...
FLVFX 2014-07-18 10.3 2014-04-17 10.3 0.0
203 Reading FLVSX from the internet...
FLVSX 2014-07-18 10.31 2014-04-17 10.31 0.0
204 Reading FMAGX from the internet...
FMAGX 2014-07-18 92.65 2014-04-17 87.13 6.3353653
205 Reading FMCSX from the internet...
FMCSX 2014-07-18 38.92 2014-04-17 40.34 -3.5200806
206 Reading FMEIX from the internet...
FMEIX 2014-07-18 13.36 2014-04-17 12.74 4.866562
207 Reading FMGKX from the internet...
FMGKX 2014-07-18 92.55 2014-04-17 87.01 6.3670883
208 Reading FMHTX from the internet...
FMHTX 2014-07-18 12.12 2014-04-17 11.92 1.6778488
209 Reading FMILX from the internet...
FMILX 2014-07-18 41.75 2014-04-17 40.08 4.166664
210 Reading FMIMX from the internet...
FMIMX 2014-07-18 30.26 2014-04-17 28.98 4.416847
211 Reading FMSFX from the internet...
FMSFX 2014-07-18 11.24 2014-04-17 11.03 1.9039001
212 Reading FNARX from the internet...
FNARX 2014-07-18 42.71 2014-04-17 39.93 6.962181
213 Reading FNCMX from the internet...
FNCMX 2014-07-18 58.77 2014-04-17 54.15 8.53186
214 Reading FNJHX from the internet...
FNJHX 2014-07-18 11.93 2014-04-17 11.73 1.70504
215 Reading FNMIX from the internet...
FNMIX 2014-07-18 16.83 2014-04-17 16.02 5.056175
216 Reading FNORX from the internet...
FNORX 2014-07-18 47.36 2014-04-17 45.57 3.928032
217 Reading FOCPX from the internet...
FOCPX 2014-07-18 81.9 2014-04-17 76.32 7.3113174
218 Reading FOHFX from the internet...
FOHFX 2014-07-18 12.04 2014-04-17 11.81 1.9474945
219 Reading FOHIX from the internet...
FOHIX 2014-07-18 13.01 2014-04-17 12.14 7.166382
220 Reading FOSFX from the internet...
FOSFX 2014-07-18 41.34 2014-04-17 40.3 2.5806427
221 Reading FOSKX from the internet...
FOSKX 2014-07-18 41.26 2014-04-17 40.21 2.61129
222 Reading FPBFX from the internet...
FPBFX 2014-07-18 29.24 2014-04-17 27.66 5.712219
223 Reading FPCIX from the internet...
FPCIX 2014-07-18 10.71 2014-04-17 10.52 1.8060837
224 Reading FPHAX from the internet...
FPHAX 2014-07-18 20.88 2014-04-17 19.08 9.43396
225 Reading FPIFX from the internet...
FPIFX 2014-07-18 14.0 2014-04-17 13.49 3.7805786
226 Reading FPIOX from the internet...
FPIOX 2014-07-18 10.42 2014-04-17 10.2 2.156868
227 Reading FPUKX from the internet...
FPUKX 2014-07-18 22.43 2014-04-17 21.38 4.911133
228 Reading FPURX from the internet...
FPURX 2014-07-18 22.44 2014-04-17 21.39 4.9088364
229 Reading FPXTX from the internet...
FPXTX 2014-07-18 11.2 2014-04-17 11.0 1.8181763
230 Reading FQIFX from the internet...
FQIFX 2014-07-18 14.71 2014-04-17 14.1 4.326233
231 Reading FRESX from the internet...
FRESX 2014-07-18 38.18 2014-04-17 35.58 7.307472
232 Reading FRIFX from the internet...
FRIFX 2014-07-18 12.01 2014-04-17 11.58 3.713295
233 Reading FSAEX from the internet...
FSAEX 2014-07-18 14.86 2014-04-17 13.98 6.2947006
234 Reading FSAGX from the internet...
FSAGX 2014-07-18 23.79 2014-04-17 20.59 15.541527
235 Reading FSAIX from the internet...
FSAIX 2014-07-18 65.9 2014-04-17 61.31 7.4865494
236 Reading FSAMX from the internet...
FSAMX 2014-07-18 10.24 2014-04-17 9.67 5.894516
237 Reading FSANX from the internet...
FSANX 2014-07-18 11.74 2014-04-17 11.32 3.7102432
238 Reading FSAVX from the internet...
FSAVX 2014-07-18 54.56 2014-04-17 50.85 7.2959747
239 Reading FSAZX from the internet...
FSAZX 2014-07-18 11.98 2014-04-17 11.75 1.9574432
240 Reading FSBAX from the internet...
FSBAX 2014-07-18 10.43 2014-04-17 10.4 0.28845978
241 Reading FSBFX from the internet...
FSBFX 2014-07-18 8.6 2014-04-17 8.57 0.35006714
242 Reading FSBIX from the internet...
FSBIX 2014-07-18 10.43 2014-04-17 10.4 0.28845978
243 Reading FSCDX from the internet...
FSCDX 2014-07-18 28.97 2014-04-17 27.81 4.171158
244 Reading FSCFX from the internet...
FSCFX 2014-07-18 13.02 2014-04-17 12.89 1.0085373
245 Reading FSCGX from the internet...
FSCGX 2014-07-18 42.92 2014-04-17 42.28 1.5137177
246 Reading FSCHX from the internet...
FSCHX 2014-07-18 152.67 2014-04-17 147.26 3.6737823
247 Reading FSCOX from the internet...
FSCOX 2014-07-18 14.74 2014-04-17 14.34 2.7893982
248 Reading FSCPX from the internet...
FSCPX 2014-07-18 31.59 2014-04-17 30.86 2.3655167
249 Reading FSCRX from the internet...
FSCRX 2014-07-18 30.35 2014-04-17 29.5 2.881363
250 Reading FSCSX from the internet...
FSCSX 2014-07-18 118.12 2014-04-17 112.91 4.614296
251 Reading FSDAX from the internet...
FSDAX 2014-07-18 116.15 2014-04-17 117.09 -0.8027954
252 Reading FSDCX from the internet...
FSDCX 2014-07-18 32.45 2014-04-17 31.16 4.139923
253 Reading FSDIX from the internet...
FSDIX 2014-07-18 15.18 2014-04-17 14.39 5.4899216
254 Reading FSDPX from the internet...
FSDPX 2014-07-18 87.87 2014-04-17 84.65 3.803894
255 Reading FSEAX from the internet...
FSEAX 2014-07-18 33.31 2014-04-17 31.04 7.313141
256 Reading FSELX from the internet...
FSELX 2014-07-18 79.5 2014-04-17 69.7 14.060257
257 Reading FSEMX from the internet...
FSEMX 2014-07-18 54.69 2014-04-17 52.76 3.658081
258 Reading FSENX from the internet...
FSENX 2014-07-18 60.86 2014-04-17 57.37 6.0833206
259 Reading FSESX from the internet...
FSESX 2014-07-18 96.22 2014-04-17 87.08 10.496094
260 Reading FSEVX from the internet...
FSEVX 2014-07-18 54.69 2014-04-17 52.76 3.658081
261 Reading FSFFX from the internet...
FSFFX 2014-07-18 14.86 2014-04-17 13.98 6.2947006
262 Reading FSGEX from the internet...
FSGEX 2014-07-18 12.92 2014-04-17 12.36 4.530754
263 Reading FSGFX from the internet...
FSGFX 2014-07-18 16.06 2014-04-17 15.9 1.0062943
264 Reading FSHBX from the internet...
FSHBX 2014-07-18 8.6 2014-04-17 8.57 0.35006714
265 Reading FSHCX from the internet...
FSHCX 2014-07-18 76.75 2014-04-17 70.63 8.664879
266 Reading FSHFX from the internet...
FSHFX 2014-07-18 10.47 2014-04-17 10.35 1.1594162
267 Reading FSHNX from the internet...
FSHNX 2014-07-18 10.47 2014-04-17 10.35 1.1594162
268 Reading FSHOX from the internet...
FSHOX 2014-07-18 53.59 2014-04-17 52.56 1.9596558
269 Reading FSICX from the internet...
FSICX 2014-07-18 11.24 2014-04-17 10.98 2.3679504
270 Reading FSIGX from the internet...
FSIGX 2014-07-18 11.4 2014-04-17 11.22 1.6042709
271 Reading FSIIX from the internet...
FSIIX 2014-07-18 42.08 2014-04-17 40.73 3.3145218
272 Reading FSIPX from the internet...
FSIPX 2014-07-18 10.12 2014-04-17 9.89 2.3255844
273 Reading FSIVX from the internet...
FSIVX 2014-07-18 42.09 2014-04-17 40.73 3.3390656
274 Reading FSLBX from the internet...
FSLBX 2014-07-18 73.17 2014-04-17 69.72 4.9483643
275 Reading FSLCX from the internet...
FSLCX 2014-07-18 19.5 2014-04-17 18.82 3.6131744
276 Reading FSLEX from the internet...
FSLEX 2014-07-18 23.68 2014-04-17 23.25 1.8494568
277 Reading FSLSX from the internet...
FSLSX 2014-07-18 43.43 2014-04-17 41.08 5.720543
278 Reading FSLVX from the internet...
FSLVX 2014-07-18 16.67 2014-04-17 15.81 5.4395905
279 Reading FSMEX from the internet...
FSMEX 2014-07-18 37.76 2014-04-17 35.31 6.9385376
280 Reading FSMVX from the internet...
FSMVX 2014-07-18 24.12 2014-04-17 22.67 6.396126
281 Reading FSNGX from the internet...
FSNGX 2014-07-18 45.1 2014-04-17 42.45 6.24263
282 Reading FSOFX from the internet...
FSOFX 2014-07-18 13.44 2014-04-17 13.31 0.97670746
283 Reading FSOPX from the internet...
FSOPX 2014-07-18 13.36 2014-04-17 13.24 0.9063492
284 Reading FSPCX from the internet...
FSPCX 2014-07-18 67.01 2014-04-17 63.11 6.1796875
285 Reading FSPHX from the internet...
FSPHX 2014-07-18 205.87 2014-04-17 186.12 10.611435
286 Reading FSPTX from the internet...
FSPTX 2014-07-18 120.43 2014-04-17 111.73 7.786621
287 Reading FSRBX from the internet...
FSRBX 2014-07-18 25.75 2014-04-17 25.49 1.0200119
288 Reading FSRFX from the internet...
FSRFX 2014-07-18 84.14 2014-04-17 77.18 9.017883
289 Reading FSRPX from the internet...
FSRPX 2014-07-18 80.95 2014-04-17 79.54 1.7726898
290 Reading FSRRX from the internet...
FSRRX 2014-07-18 9.63 2014-04-17 9.62 0.1039505
291 Reading FSSKX from the internet...
FSSKX 2014-07-18 38.23 2014-04-17 36.15 5.7537994
292 Reading FSTCX from the internet...
FSTCX 2014-07-18 61.83 2014-04-17 58.75 5.2425537
293 Reading FSTFX from the internet...
FSTFX 2014-07-18 10.73 2014-04-17 10.68 0.4681549
294 Reading FSTGX from the internet...
FSTGX 2014-07-18 10.65 2014-04-17 10.57 0.7568588
295 Reading FSTMX from the internet...
FSTMX 2014-07-18 57.94 2014-04-17 54.65 6.0201187
296 Reading FSTSX from the internet...
FSTSX 2014-07-18 16.34 2014-04-17 15.88 2.8967285
297 Reading FSTVX from the internet...
FSTVX 2014-07-18 57.95 2014-04-17 54.65 6.0384293
298 Reading FSUTX from the internet...
FSUTX 2014-07-18 75.02 2014-04-17 72.4 3.6187744
299 Reading FSVFX from the internet...
FSVFX 2014-07-18 19.81 2014-04-17 19.81 0.0
300 Reading FSVLX from the internet...
FSVLX 2014-07-18 15.53 2014-04-17 15.04 3.2579803
301 Reading FTABX from the internet...
FTABX 2014-07-18 11.51 2014-04-17 11.28 2.0390167
302 Reading FTANX from the internet...
FTANX 2014-07-18 10.81 2014-04-17 10.57 2.2705765
303 Reading FTBFX from the internet...
FTBFX 2014-07-18 10.72 2014-04-17 10.54 1.7077789
304 Reading FTFMX from the internet...
FTFMX 2014-07-18 13.38 2014-04-17 13.14 1.826477
305 Reading FTHRX from the internet...
FTHRX 2014-07-18 10.96 2014-04-17 10.85 1.0138245
306 Reading FTIEX from the internet...
FTIEX 2014-07-18 8.36 2014-04-17 8.1 3.2098618
307 Reading FTQGX from the internet...
FTQGX 2014-07-18 20.71 2014-04-17 19.51 6.150688
308 Reading FTRNX from the internet...
FTRNX 2014-07-18 89.78 2014-04-17 84.07 6.7919617
309 Reading FUBFX from the internet...
FUBFX 2014-07-18 11.65 2014-04-17 11.46 1.6579361
310 Reading FUSEX from the internet...
FUSEX 2014-07-18 70.21 2014-04-17 66.15 6.137558
311 Reading FUSFX from the internet...
FUSFX 2014-07-18 8.23 2014-04-17 8.26 -0.36320496
312 Reading FUSIX from the internet...
FUSIX 2014-07-18 9.52 2014-04-17 9.18 3.7037048
313 Reading FUSOX from the internet...
FUSOX 2014-07-18 12.13 2014-04-17 11.46 5.846428
314 Reading FUSPX from the internet...
FUSPX 2014-07-18 13.23 2014-04-17 12.52 5.6709137
315 Reading FUSVX from the internet...
FUSVX 2014-07-18 70.21 2014-04-17 66.16 6.1215134
316 Reading FVDFX from the internet...
FVDFX 2014-07-18 23.75 2014-04-17 22.42 5.9321976
317 Reading FVDKX from the internet...
FVDKX 2014-07-18 23.75 2014-04-17 22.41 5.979477
318 Reading FVLKX from the internet...
FVLKX 2014-07-18 112.71 2014-04-17 106.49 5.8409195
319 Reading FVSAX from the internet...
FVSAX 2014-07-18 18.81 2014-04-17 18.62 1.0203934
320 Reading FVSKX from the internet...
FVSKX 2014-07-18 43.42 2014-04-17 41.05 5.7734528
321 Reading FWRLX from the internet...
FWRLX 2014-07-18 9.55 2014-04-17 9.28 2.9094925
322 Reading FWWFX from the internet...
FWWFX 2014-07-18 25.36 2014-04-17 24.15 5.010353
323 Reading FXI from the internet...
FXI 2014-07-18 38.24 2014-04-17 35.3 8.328613
324 Reading FXIFX from the internet...
FXIFX 2014-07-18 15.05 2014-04-17 14.36 4.8050156
325 Reading FXZ from the internet...
FXZ 2014-07-18 33.91 2014-04-17 32.85 3.2267914
326 Reading GABUX from the internet...
GABUX 2014-07-18 5.59 2014-04-17 5.4 3.5185242
327 Reading GASFX from the internet...
GASFX 2014-07-18 30.79 2014-04-17 28.76 7.0584183
328 Reading GLD from the internet...
GLD 2014-07-18 126.13 2014-04-17 124.75 1.1062164
329 Reading GTFBX from the internet...
GTFBX 2014-07-18 11.48 2014-04-17 11.29 1.6828995
330 Reading GTSGX from the internet...
GTSGX 2014-07-18 9.77 2014-04-17 9.35 4.4919815
331 Reading GVPIX from the internet...
GVPIX 2014-07-18 47.04 2014-04-17 44.24 6.329109
332 Reading GWX from the internet...
GWX 2014-07-18 35.07 2014-04-17 33.69 4.096176
333 Reading HAO from the internet...
HAO 2014-07-18 25.92 2014-04-17 25.39 2.0874405
334 Reading HDOGX from the internet...
HDOGX 2014-07-18 15.42 2014-04-17 14.83 3.9784164
335 Reading HLPPX from the internet...
HLPPX 2014-07-18 17.07 2014-04-17 15.94 7.0890884
336 Reading IBB from the internet...
IBB 2014-07-18 250.39 2014-04-17 221.82 12.879814
337 Reading IBM from the internet...
IBM 2014-07-18 192.5 2014-04-17 188.91 1.9003754
338 Reading ICENX from the internet...
ICENX 2014-07-18 24.2 2014-04-17 23.59 2.5858383
339 Reading ICF from the internet...
ICF 2014-07-18 89.43 2014-04-17 83.51 7.088974
340 Reading IHE from the internet...
IHE 2014-07-18 132.81 2014-04-17 122.28 8.611382
341 Reading IJS from the internet...
IJS 2014-07-18 113.11 2014-04-17 111.06 1.8458481
342 Reading ITB from the internet...
ITB 2014-07-18 23.53 2014-04-17 23.51 0.08506775
343 Reading IVV from the internet...
IVV 2014-07-18 198.94 2014-04-17 186.67 6.573105
344 Reading IWM from the internet...
IWM 2014-07-18 114.23 2014-04-17 112.49 1.546814
345 Reading JASCX from the internet...
JASCX 2014-07-18 33.1 2014-04-17 33.09 0.030220032
346 Reading JATTX from the internet...
JATTX 2014-07-18 23.57 2014-04-17 22.71 3.7868881
347 Reading JIGFX from the internet...
JIGFX 2014-07-18 38.39 2014-04-17 36.77 4.4057617
348 Reading JJT from the internet...
JJT 2014-07-18 49.74 2014-04-17 53.43 -6.906227
349 Reading KRE from the internet...
KRE 2014-07-18 38.95 2014-04-17 39.69 -1.8644485
350 Reading KYTFX from the internet...
KYTFX 2014-07-18 7.9 2014-04-17 7.79 1.4120712
351 Reading LEXCX from the internet...
LEXCX 2014-07-18 32.17 2014-04-17 31.34 2.6483688
352 Reading MDXBX from the internet...
MDXBX 2014-07-18 10.81 2014-04-17 10.64 1.5977478
353 Reading MERKX from the internet...
MERKX 2014-07-18 11.44 2014-04-17 11.51 -0.60816956
354 Reading MOO from the internet...
MOO 2014-07-18 54.26 2014-04-17 54.28 -0.036849976
355 Reading MNBAX from the internet...
MNBAX 2014-07-18 18.8 2014-04-17 17.96 4.6770554
356 Reading MVALX from the internet...
MVALX 2014-07-18 44.53 2014-04-17 43.4 2.6036835
357 Reading NAESX from the internet...
NAESX 2014-07-18 54.78 2014-04-17 52.95 3.4560928
358 Reading NCATX from the internet...
NCATX 2014-07-18 11.53 2014-04-17 11.28 2.2163162
359 Reading NCITX from the internet...
NCITX 2014-07-18 10.75 2014-04-17 10.61 1.319519
360 Reading NHINX from the internet...
NHINX 2014-07-18 9.45 2014-04-17 9.36 0.9615402
361 Reading NOAZX from the internet...
NOAZX 2014-07-18 10.82 2014-04-17 10.66 1.5009384
362 Reading NOITX from the internet...
NOITX 2014-07-18 10.58 2014-04-17 10.49 0.85796356
363 Reading NOSGX from the internet...
NOSGX 2014-07-18 21.2 2014-04-17 20.82 1.82518
364 Reading NOTEX from the internet...
NOTEX 2014-07-18 10.63 2014-04-17 10.45 1.7224884
365 Reading NTFIX from the internet...
NTFIX 2014-07-18 11.55 2014-04-17 11.38 1.4938507
366 Reading OAKBX from the internet...
OAKBX 2014-07-18 34.39 2014-04-17 33.18 3.6467667
367 Reading OAKIX from the internet...
OAKIX 2014-07-18 26.7 2014-04-17 26.43 1.0215607
368 Reading ONEQ from the internet...
ONEQ 2014-07-18 173.95 2014-04-17 159.86 8.813965
369 Reading OWSMX from the internet...
OWSMX 2014-07-18 17.33 2014-04-17 16.88 2.6658783
370 Reading PARWX from the internet...
PARWX 2014-07-18 29.78 2014-04-17 27.53 8.172905
371 Reading PASDX from the internet...
PASDX 2014-07-18 12.75 2014-04-17 12.31 3.5743256
372 Reading PAUDX from the internet...
PAUDX 2014-07-18 10.32 2014-04-17 10.06 2.5844803
373 Reading PBDDX from the internet...
PBDDX 2014-07-18 10.71 2014-04-17 10.41 2.8818512
374 Reading PENNX from the internet...
PENNX 2014-07-18 14.68 2014-04-17 14.56 0.8241806
375 Reading PFBDX from the internet...
PFBDX 2014-07-18 10.64 2014-04-17 10.37 2.6036758
376 Reading PFODX from the internet...
PFODX 2014-07-18 10.94 2014-04-17 10.71 2.147522
377 Reading PGNDX from the internet...
PGNDX 2014-07-18 11.27 2014-04-17 11.08 1.714798
378 Reading PKB from the internet...
PKB 2014-07-18 21.89 2014-04-17 22.43 -2.4074936
379 Reading PLMDX from the internet...
PLMDX 2014-07-18 10.35 2014-04-17 10.19 1.5701752
380 Reading POAGX from the internet...
POAGX 2014-07-18 31.53 2014-04-17 29.62 6.4483414
381 Reading POGSX from the internet...
POGSX 2014-07-18 49.5 2014-04-17 46.47 6.5203323
382 Reading PRF from the internet...
PRF 2014-07-18 89.05 2014-04-17 84.21 5.7475433
383 Reading PRFDX from the internet...
PRFDX 2014-07-18 34.52 2014-04-17 32.96 4.733017
384 Reading PRFHX from the internet...
PRFHX 2014-07-18 11.66 2014-04-17 11.36 2.6408463
385 Reading PRFSX from the internet...
PRFSX 2014-07-18 5.66 2014-04-17 5.64 0.35461426
386 Reading PRGFX from the internet...
PRGFX 2014-07-18 54.25 2014-04-17 50.88 6.6234207
387 Reading PRGTX from the internet...
PRGTX 2014-07-18 14.78 2014-04-17 13.1 12.824425
388 Reading PRHSX from the internet...
PRHSX 2014-07-18 63.37 2014-04-17 57.8 9.636673
389 Reading PRINX from the internet...
PRINX 2014-07-18 11.73 2014-04-17 11.49 2.0887756
390 Reading PRIPX from the internet...
PRIPX 2014-07-18 12.68 2014-04-17 12.3 3.0894318
391 Reading PRMTX from the internet...
PRMTX 2014-07-18 72.16 2014-04-17 67.04 7.6372375
392 Reading PRNHX from the internet...
PRNHX 2014-07-18 45.8 2014-04-17 45.17 1.3947372
393 Reading PRNYX from the internet...
PRNYX 2014-07-18 11.58 2014-04-17 11.36 1.9366302
394 Reading PRPFX from the internet...
PRPFX 2014-07-18 45.39 2014-04-17 44.15 2.808609
395 Reading PRRDX from the internet...
PRRDX 2014-07-18 11.64 2014-04-17 11.25 3.4666672
396 Reading PRTAX from the internet...
PRTAX 2014-07-18 10.27 2014-04-17 10.08 1.8849258
397 Reading PRTIX from the internet...
PRTIX 2014-07-18 5.87 2014-04-17 5.79 1.3816986
398 Reading PRULX from the internet...
PRULX 2014-07-18 12.5 2014-04-17 11.96 4.515053
399 Reading PRVAX from the internet...
PRVAX 2014-07-18 11.98 2014-04-17 11.78 1.697792
400 Reading PRXCX from the internet...
PRXCX 2014-07-18 11.37 2014-04-17 11.16 1.8817215
401 Reading PSCM from the internet...
PSCM 2014-07-18 45.53 2014-04-17 44.94 1.3128662
402 Reading PTM from the internet...
PTM 2014-07-18 16.51 2014-04-17 15.78 4.6261063
403 Reading PTTDX from the internet...
PTTDX 2014-07-18 10.94 2014-04-17 10.75 1.7674332
404 Reading PYVLX from the internet...
PYVLX 2014-07-18 14.34 2014-04-17 13.33 7.5768967
405 Reading PYZ from the internet...
PYZ 2014-07-18 55.83 2014-04-17 52.65 6.039879
406 Reading QQQ from the internet...
QQQ 2014-07-18 96.12 2014-04-17 85.97 11.806442
407 Reading REACX from the internet...
REACX 2014-07-18 27.74 2014-04-17 25.77 7.6445465
408 Reading RFV from the internet...
RFV 2014-07-18 53.39 2014-04-17 50.76 5.1812515
409 Reading ROOF from the internet...
ROOF 2014-07-18 26.65 2014-04-17 25.04 6.4297104
410 Reading RPMGX from the internet...
RPMGX 2014-07-18 76.4 2014-04-17 73.51 3.9314423
411 Reading RTM from the internet...
RTM 2014-07-18 85.76 2014-04-17 81.58 5.12381
412 Reading RWJ from the internet...
RWJ 2014-07-18 54.88 2014-04-17 53.55 2.4836655
413 Reading RWX from the internet...
RWX 2014-07-18 44.74 2014-04-17 41.84 6.931175
414 Reading RYGBX from the internet...
RYGBX 2014-07-18 49.15 2014-04-17 46.27 6.2243347
415 Reading RYURX from the internet...
RYURX 2014-07-18 15.72 2014-04-17 16.83 -6.59536
416 Reading RZV from the internet...
RZV 2014-07-18 62.8 2014-04-17 61.84 1.552391
417 Reading SEQUX from the internet...
SEQUX 2014-07-18 220.33 2014-04-17 220.56 -0.104278564
418 Reading SGROX from the internet...
SGROX 2014-07-18 50.3 2014-04-17 48.44 3.8398056
419 Reading SHY from the internet...
SHY 2014-07-18 84.47 2014-04-17 84.41 0.07108307
420 Reading SLYV from the internet...
SLYV 2014-07-18 107.95 2014-04-17 106.16 1.6861343
421 Reading SMDMX from the internet...
SMDMX 2014-07-18 11.33 2014-04-17 11.16 1.5233002
422 Reading SMTFX from the internet...
SMTFX 2014-07-18 10.4 2014-04-17 10.23 1.6617737
423 Reading SPHIX from the internet...
SPHIX 2014-07-18 9.41 2014-04-17 9.31 1.0741119
424 Reading SPY from the internet...
SPY 2014-07-18 197.71 2014-04-17 185.5 6.5822144
425 Reading SSSFX from the internet...
SSSFX 2014-07-18 31.24 2014-04-17 29.2 6.9862976
426 Reading STCEX from the internet...
STCEX 2014-07-18 16.87 2014-04-17 16.43 2.6780396
427 Reading SWHFX from the internet...
SWHFX 2014-07-18 26.02 2014-04-17 23.8 9.327736
428 Reading SWNTX from the internet...
SWNTX 2014-07-18 11.86 2014-04-17 11.72 1.1945343
429 Reading SWRSX from the internet...
SWRSX 2014-07-18 11.42 2014-04-17 11.08 3.0685883
430 Reading SWY from the internet...
SWY 2014-07-18 34.76 2014-04-17 33.89 2.5671234
431 Reading SXFIX from the internet...
SXFIX 2014-07-18 10.33 2014-04-17 10.13 1.9743347
432 Reading TGFNX from the internet...
TGFNX 2014-07-18 11.18 2014-04-17 11.0 1.6363602
433 Reading TGMNX from the internet...
TGMNX 2014-07-18 10.6 2014-04-17 10.41 1.82518
434 Reading THD from the internet...
THD 2014-07-18 80.99 2014-04-17 74.84 8.217537
435 Reading TIXRX from the internet...
TIXRX 2014-07-18 10.71 2014-04-17 10.61 0.94252014
436 Reading TWEBX from the internet...
TWEBX 2014-07-18 24.34 2014-04-17 23.33 4.329193
437 Reading UGA from the internet...
UGA 2014-07-18 59.3 2014-04-17 61.7 -3.8897934
438 Reading USAGX from the internet...
USAGX 2014-07-18 17.08 2014-04-17 14.87 14.862144
439 Reading USATX from the internet...
USATX 2014-07-18 13.5 2014-04-17 13.33 1.275322
440 Reading USCBX from the internet...
USCBX 2014-07-18 11.05 2014-04-17 10.83 2.031395
441 Reading USNYX from the internet...
USNYX 2014-07-18 12.08 2014-04-17 11.92 1.3422852
442 Reading USSTX from the internet...
USSTX 2014-07-18 10.71 2014-04-17 10.68 0.28089142
443 Reading USTEX from the internet...
USTEX 2014-07-18 13.65 2014-04-17 13.41 1.789711
444 Reading USVAX from the internet...
USVAX 2014-07-18 11.35 2014-04-17 11.15 1.7937317
445 Reading VAW from the internet...
VAW 2014-07-18 112.02 2014-04-17 106.41 5.2720566
446 Reading VB from the internet...
VB 2014-07-18 114.5 2014-04-17 110.58 3.5449371
447 Reading VBIIX from the internet...
VBIIX 2014-07-18 11.47 2014-04-17 11.21 2.3193588
448 Reading VBILX from the internet...
VBILX 2014-07-18 11.47 2014-04-17 11.21 2.3193588
449 Reading VBLTX from the internet...
VBLTX 2014-07-18 13.69 2014-04-17 13.12 4.344513
450 Reading VBMFX from the internet...
VBMFX 2014-07-18 10.82 2014-04-17 10.64 1.6917267
451 Reading VCAIX from the internet...
VCAIX 2014-07-18 11.68 2014-04-17 11.52 1.3888855
452 Reading VCITX from the internet...
VCITX 2014-07-18 11.87 2014-04-17 11.64 1.9759445
453 Reading VEIPX from the internet...
VEIPX 2014-07-18 31.75 2014-04-17 30.08 5.5518646
454 Reading VEU from the internet...
VEU 2014-07-18 52.33 2014-04-17 50.13 4.3885956
455 Reading VEXMX from the internet...
VEXMX 2014-07-18 65.23 2014-04-17 62.93 3.6548615
456 Reading VFIIX from the internet...
VFIIX 2014-07-18 10.71 2014-04-17 10.5 2.0
457 Reading VFINX from the internet...
VFINX 2014-07-18 182.65 2014-04-17 171.36 6.588455
458 Reading VFITX from the internet...
VFITX 2014-07-18 11.29 2014-04-17 11.14 1.3464966
459 Reading VGHCX from the internet...
VGHCX 2014-07-18 206.92 2014-04-17 187.95 10.0931015
460 Reading VGTSX from the internet...
VGTSX 2014-07-18 17.4 2014-04-17 16.66 4.4417725
461 Reading VHDYX from the internet...
VHDYX 2014-07-18 26.52 2014-04-17 24.91 6.4632645
462 Reading VICEX from the internet...
VICEX 2014-07-18 29.92 2014-04-17 29.13 2.7119904
463 Reading VIMSX from the internet...
VIMSX 2014-07-18 32.26 2014-04-17 30.57 5.5282974
464 Reading VIPSX from the internet...
VIPSX 2014-07-18 13.64 2014-04-17 13.22 3.177002
465 Reading VMATX from the internet...
VMATX 2014-07-18 10.73 2014-04-17 10.54 1.8026505
466 Reading VMLTX from the internet...
VMLTX 2014-07-18 11.07 2014-04-17 11.03 0.362648
467 Reading VO from the internet...
VO 2014-07-18 118.31 2014-04-17 112.07 5.5679474
468 Reading VOHIX from the internet...
VOHIX 2014-07-18 12.44 2014-04-17 12.21 1.8836975
469 Reading VOO from the internet...
VOO 2014-07-18 181.3 2014-04-17 169.97 6.665886
470 Reading VPAIX from the internet...
VPAIX 2014-07-18 11.51 2014-04-17 11.32 1.6784515
471 Reading VSGBX from the internet...
VSGBX 2014-07-18 10.74 2014-04-17 10.71 0.2801056
472 Reading VTI from the internet...
VTI 2014-07-18 102.14 2014-04-17 96.33 6.031349
473 Reading VTRIX from the internet...
VTRIX 2014-07-18 39.01 2014-04-17 37.34 4.472412
474 Reading VTSMX from the internet...
VTSMX 2014-07-18 49.7 2014-04-17 46.89 5.9927444
475 Reading VTV from the internet...
VTV 2014-07-18 82.05 2014-04-17 77.58 5.7617874
476 Reading VUG from the internet...
VUG 2014-07-18 99.23 2014-04-17 92.34 7.461563
477 Reading VUSTX from the internet...
VUSTX 2014-07-18 12.16 2014-04-17 11.63 4.5571823
478 Reading VWAHX from the internet...
VWAHX 2014-07-18 11.05 2014-04-17 10.83 2.031395
479 Reading VWELX from the internet...
VWELX 2014-07-18 40.2 2014-04-17 38.37 4.7693634
480 Reading VWESX from the internet...
VWESX 2014-07-18 10.53 2014-04-17 10.09 4.3607483
481 Reading VWINX from the internet...
VWINX 2014-07-18 26.02 2014-04-17 25.19 3.29496
482 Reading VWLTX from the internet...
VWLTX 2014-07-18 11.55 2014-04-17 11.34 1.85186
483 Reading VWNDX from the internet...
VWNDX 2014-07-18 22.08 2014-04-17 20.77 6.3071747
484 Reading VWNFX from the internet...
VWNFX 2014-07-18 39.32 2014-04-17 37.21 5.6705246
485 Reading VWO from the internet...
VWO 2014-07-18 44.23 2014-04-17 41.16 7.458702
486 Reading VXUS from the internet...
VXUS 2014-07-18 54.25 2014-04-17 51.98 4.3670654
487 Reading XBI from the internet...
XBI 2014-07-18 139.09 2014-04-17 124.89 11.370003
488 Reading XHB from the internet...
XHB 2014-07-18 30.95 2014-04-17 31.38 -1.3702927
489 Reading XLE from the internet...
XLE 2014-07-18 98.99 2014-04-17 92.36 7.1784286
490 Reading XLF from the internet...
XLF 2014-07-18 22.91 2014-04-17 21.77 5.2365646
491 Reading XMPT from the internet...
XMPT 2014-07-18 25.55 2014-04-17 24.67 3.5670853
492 Reading YACKX from the internet...
YACKX 2014-07-18 24.81 2014-04-17 23.8 4.243698
493 Reading YAFFX from the internet...
YAFFX 2014-07-18 26.53 2014-04-17 25.47 4.161766
=======================================
JJT 2014-07-18 49.74 2014-04-17 53.43 -6.906227 1
RYURX 2014-07-18 15.72 2014-04-17 16.83 -6.59536 2
FCSSX 2014-07-18 8.1 2014-04-17 8.64 -6.25 3
FCSFX 2014-07-18 8.16 2014-04-17 8.7 -6.206894 4
UGA 2014-07-18 59.3 2014-04-17 61.7 -3.8897934 5
FMCSX 2014-07-18 38.92 2014-04-17 40.34 -3.5200806 6
PKB 2014-07-18 21.89 2014-04-17 22.43 -2.4074936 7
KRE 2014-07-18 38.95 2014-04-17 39.69 -1.8644485 8
XHB 2014-07-18 30.95 2014-04-17 31.38 -1.3702927 9
FSDAX 2014-07-18 116.15 2014-04-17 117.09 -0.8027954 10
MERKX 2014-07-18 11.44 2014-04-17 11.51 -0.60816956 11
FUSFX 2014-07-18 8.23 2014-04-17 8.26 -0.36320496 12
SEQUX 2014-07-18 220.33 2014-04-17 220.56 -0.104278564 13
MOO 2014-07-18 54.26 2014-04-17 54.28 -0.036849976 14
FCPFX 2014-07-18 19.64 2014-04-17 19.64 0.0 15
JASCX 2014-07-18 33.1 2014-04-17 33.09 0.030220032 16
BTFTX 2014-07-18 114.37 2014-04-17 114.33 0.034988403 17
SHY 2014-07-18 84.47 2014-04-17 84.41 0.07108307 18
ITB 2014-07-18 23.53 2014-04-17 23.51 0.08506775 19
FCNVX 2014-07-18 10.04 2014-04-17 10.03 0.09970856 20
FSRRX 2014-07-18 9.63 2014-04-17 9.62 0.1039505 21
VSGBX 2014-07-18 10.74 2014-04-17 10.71 0.2801056 22
USSTX 2014-07-18 10.71 2014-04-17 10.68 0.28089142 23
FSBAX 2014-07-18 10.43 2014-04-17 10.4 0.28845978 24
FIEUX 2014-07-18 39.63 2014-04-17 39.5 0.32911682 25
FSBFX 2014-07-18 8.6 2014-04-17 8.57 0.35006714 26
PRFSX 2014-07-18 5.66 2014-04-17 5.64 0.35461426 27
VMLTX 2014-07-18 11.07 2014-04-17 11.03 0.362648 28
FFXSX 2014-07-18 10.04 2014-04-17 10.0 0.3999939 29
BSV 2014-07-18 80.2 2014-04-17 79.85 0.43832397 30
FCSAX 2014-07-18 15.14 2014-04-17 15.07 0.46450043 31
FSTFX 2014-07-18 10.73 2014-04-17 10.68 0.4681549 32
BRSVX 2014-07-18 22.58 2014-04-17 22.46 0.5342865 33
FDYSX 2014-07-18 9.75 2014-04-17 9.69 0.61919403 34
FCSTX 2014-07-18 10.72 2014-04-17 10.65 0.6572876 35
BMBSX 2014-07-18 12.04 2014-04-17 11.96 0.6688919 36
EES 2014-07-18 80.52 2014-04-17 79.98 0.67516327 37
FSTGX 2014-07-18 10.65 2014-04-17 10.57 0.7568588 38
PENNX 2014-07-18 14.68 2014-04-17 14.56 0.8241806 39
BCITX 2014-07-18 11.84 2014-04-17 11.74 0.85178375 40
NOITX 2014-07-18 10.58 2014-04-17 10.49 0.85796356 41
FSOPX 2014-07-18 13.36 2014-04-17 13.24 0.9063492 42
FDSCX 2014-07-18 26.07 2014-04-17 25.83 0.92915344 43
TIXRX 2014-07-18 10.71 2014-04-17 10.61 0.94252014 44
NHINX 2014-07-18 9.45 2014-04-17 9.36 0.9615402 45
FSOFX 2014-07-18 13.44 2014-04-17 13.31 0.97670746 46
FSGFX 2014-07-18 16.06 2014-04-17 15.9 1.0062943 47
FSCFX 2014-07-18 13.02 2014-04-17 12.89 1.0085373 48
FTHRX 2014-07-18 10.96 2014-04-17 10.85 1.0138245 49
FSRBX 2014-07-18 25.75 2014-04-17 25.49 1.0200119 50
FVSAX 2014-07-18 18.81 2014-04-17 18.62 1.0203934 51
OAKIX 2014-07-18 26.7 2014-04-17 26.43 1.0215607 52
SPHIX 2014-07-18 9.41 2014-04-17 9.31 1.0741119 53
GLD 2014-07-18 126.13 2014-04-17 124.75 1.1062164 54
FFRHX 2014-07-18 9.98 2014-04-17 9.87 1.1144867 55
FHIFX 2014-07-18 9.01 2014-04-17 8.91 1.122345 56
FLTMX 2014-07-18 10.47 2014-04-17 10.35 1.1594162 57
SWNTX 2014-07-18 11.86 2014-04-17 11.72 1.1945343 58
USATX 2014-07-18 13.5 2014-04-17 13.33 1.275322 59
PSCM 2014-07-18 45.53 2014-04-17 44.94 1.3128662 60
NCITX 2014-07-18 10.75 2014-04-17 10.61 1.319519 61
USNYX 2014-07-18 12.08 2014-04-17 11.92 1.3422852 62
VFITX 2014-07-18 11.29 2014-04-17 11.14 1.3464966 63
FGOVX 2014-07-18 10.4 2014-04-17 10.26 1.3645172 64
PRTIX 2014-07-18 5.87 2014-04-17 5.79 1.3816986 65
FIMIX 2014-07-18 11.7 2014-04-17 11.54 1.3864746 66
VCAIX 2014-07-18 11.68 2014-04-17 11.52 1.3888855 67
PRNHX 2014-07-18 45.8 2014-04-17 45.17 1.3947372 68
KYTFX 2014-07-18 7.9 2014-04-17 7.79 1.4120712 69
FCVBX 2014-07-18 18.81 2014-04-17 18.54 1.4563065 70
FICNX 2014-07-18 11.67 2014-04-17 11.5 1.4782639 71
BCLTX 2014-07-18 11.63 2014-04-17 11.46 1.4834137 72
FCPEX 2014-07-18 12.28 2014-04-17 12.1 1.4876022 73
NTFIX 2014-07-18 11.55 2014-04-17 11.38 1.4938507 74
NOAZX 2014-07-18 10.82 2014-04-17 10.66 1.5009384 75
FSCGX 2014-07-18 42.92 2014-04-17 42.28 1.5137177 76
SMDMX 2014-07-18 11.33 2014-04-17 11.16 1.5233002 77
IWM 2014-07-18 114.23 2014-04-17 112.49 1.546814 78
RZV 2014-07-18 62.8 2014-04-17 61.84 1.552391 79
PLMDX 2014-07-18 10.35 2014-04-17 10.19 1.5701752 80
MDXBX 2014-07-18 10.81 2014-04-17 10.64 1.5977478 81
FSIGX 2014-07-18 11.4 2014-04-17 11.22 1.6042709 82
BND 2014-07-18 82.11 2014-04-17 80.8 1.6212845 83
TGFNX 2014-07-18 11.18 2014-04-17 11.0 1.6363602 84
FBIDX 2014-07-18 11.65 2014-04-17 11.46 1.6579361 85
SMTFX 2014-07-18 10.4 2014-04-17 10.23 1.6617737 86
FMHTX 2014-07-18 12.12 2014-04-17 11.92 1.6778488 87
VPAIX 2014-07-18 11.51 2014-04-17 11.32 1.6784515 88
GTFBX 2014-07-18 11.48 2014-04-17 11.29 1.6828995 89
DODIX 2014-07-18 13.88 2014-04-17 13.65 1.6849899 90
SLYV 2014-07-18 107.95 2014-04-17 106.16 1.6861343 91
VBMFX 2014-07-18 10.82 2014-04-17 10.64 1.6917267 92
PRVAX 2014-07-18 11.98 2014-04-17 11.78 1.697792 93
FNJHX 2014-07-18 11.93 2014-04-17 11.73 1.70504 94
FTBFX 2014-07-18 10.72 2014-04-17 10.54 1.7077789 95
FCPVX 2014-07-18 20.24 2014-04-17 19.9 1.7085419 96
PGNDX 2014-07-18 11.27 2014-04-17 11.08 1.714798 97
NOTEX 2014-07-18 10.63 2014-04-17 10.45 1.7224884 98
FCTFX 2014-07-18 12.83 2014-04-17 12.61 1.7446518 99
PTTDX 2014-07-18 10.94 2014-04-17 10.75 1.7674332 100
FSRPX 2014-07-18 80.95 2014-04-17 79.54 1.7726898 101
FIBFX 2014-07-18 11.41 2014-04-17 11.21 1.7841187 102
USTEX 2014-07-18 13.65 2014-04-17 13.41 1.789711 103
USVAX 2014-07-18 11.35 2014-04-17 11.15 1.7937317 104
VMATX 2014-07-18 10.73 2014-04-17 10.54 1.8026505 105
FBNDX 2014-07-18 7.9 2014-04-17 7.76 1.8041229 106
FPCIX 2014-07-18 10.71 2014-04-17 10.52 1.8060837 107
FPXTX 2014-07-18 11.2 2014-04-17 11.0 1.8181763 108
FDMMX 2014-07-18 12.29 2014-04-17 12.07 1.8227005 109
NOSGX 2014-07-18 21.2 2014-04-17 20.82 1.82518 110
FFFAX 2014-07-18 11.71 2014-04-17 11.5 1.8260803 111
FTFMX 2014-07-18 13.38 2014-04-17 13.14 1.826477 112
==> FCPGX 2014-07-18 18.92 2014-04-17 18.58 1.8299255 113
DRTAX 2014-07-18 11.65 2014-04-17 11.44 1.8356705 114
IJS 2014-07-18 113.11 2014-04-17 111.06 1.8458481 115
FSLEX 2014-07-18 23.68 2014-04-17 23.25 1.8494568 116
VWLTX 2014-07-18 11.55 2014-04-17 11.34 1.85186 117
FASIX 2014-07-18 13.68 2014-04-17 13.43 1.8615036 118
FIKFX 2014-07-18 11.46 2014-04-17 11.25 1.8666611 119
FFKAX 2014-07-18 11.97 2014-04-17 11.75 1.8723373 120
FIBAX 2014-07-18 10.85 2014-04-17 10.65 1.8779373 121
PRXCX 2014-07-18 11.37 2014-04-17 11.16 1.8817215 122
VOHIX 2014-07-18 12.44 2014-04-17 12.21 1.8836975 123
PRTAX 2014-07-18 10.27 2014-04-17 10.08 1.8849258 124
IBM 2014-07-18 192.5 2014-04-17 188.91 1.9003754 125
FMSFX 2014-07-18 11.24 2014-04-17 11.03 1.9039001 126
FHIGX 2014-07-18 13.3 2014-04-17 13.05 1.9157028 127
PRNYX 2014-07-18 11.58 2014-04-17 11.36 1.9366302 128
==> FGMNX 2014-07-18 11.54 2014-04-17 11.32 1.9434662 129
FGIFX 2014-07-18 11.53 2014-04-17 11.31 1.9451752 130
FOHFX 2014-07-18 12.04 2014-04-17 11.81 1.9474945 131
FSAZX 2014-07-18 11.98 2014-04-17 11.75 1.9574432 132
BTTTX 2014-07-18 97.36 2014-04-17 95.49 1.9583206 133
FSHOX 2014-07-18 53.59 2014-04-17 52.56 1.9596558 134
FFFBX 2014-07-18 12.43 2014-04-17 12.19 1.9688339 135
SXFIX 2014-07-18 10.33 2014-04-17 10.13 1.9743347 136
VCITX 2014-07-18 11.87 2014-04-17 11.64 1.9759445 137
VFIIX 2014-07-18 10.71 2014-04-17 10.5 2.0 138
USCBX 2014-07-18 11.05 2014-04-17 10.83 2.031395 139
FTABX 2014-07-18 11.51 2014-04-17 11.28 2.0390167 140
FDLSX 2014-07-18 129.47 2014-04-17 126.88 2.0413055 141
HAO 2014-07-18 25.92 2014-04-17 25.39 2.0874405 142
PRINX 2014-07-18 11.73 2014-04-17 11.49 2.0887756 143
FFKBX 2014-07-18 12.07 2014-04-17 11.82 2.115059 144
PFODX 2014-07-18 10.94 2014-04-17 10.71 2.147522 145
FPIOX 2014-07-18 10.42 2014-04-17 10.2 2.156868 146
BULIX 2014-07-18 17.77 2014-04-17 17.39 2.1851654 147
NCATX 2014-07-18 11.53 2014-04-17 11.28 2.2163162 148
FFIPX 2014-07-18 10.13 2014-04-17 9.91 2.219986 149
FCBFX 2014-07-18 11.44 2014-04-17 11.19 2.2341385 150
FTANX 2014-07-18 10.81 2014-04-17 10.57 2.2705765 151
VBIIX 2014-07-18 11.47 2014-04-17 11.21 2.3193588 152
FSIPX 2014-07-18 10.12 2014-04-17 9.89 2.3255844 153
BCHYX 2014-07-18 10.11 2014-04-17 9.88 2.3279343 154
==> FSCPX 2014-07-18 31.59 2014-04-17 30.86 2.3655167 155
FSICX 2014-07-18 11.24 2014-04-17 10.98 2.3679504 156
RWJ 2014-07-18 54.88 2014-04-17 53.55 2.4836655 157
FFANX 2014-07-18 11.06 2014-04-17 10.79 2.5023193 158
FILFX 2014-07-18 10.83 2014-04-17 10.56 2.556816 159
SWY 2014-07-18 34.76 2014-04-17 33.89 2.5671234 160
FOSFX 2014-07-18 41.34 2014-04-17 40.3 2.5806427 161
PAUDX 2014-07-18 10.32 2014-04-17 10.06 2.5844803 162
ICENX 2014-07-18 24.2 2014-04-17 23.59 2.5858383 163
PFBDX 2014-07-18 10.64 2014-04-17 10.37 2.6036758 164
MVALX 2014-07-18 44.53 2014-04-17 43.4 2.6036835 165
FOSKX 2014-07-18 41.26 2014-04-17 40.21 2.61129 166
FCYIX 2014-07-18 32.78 2014-04-17 31.94 2.629921 167
PRFHX 2014-07-18 11.66 2014-04-17 11.36 2.6408463 168
LEXCX 2014-07-18 32.17 2014-04-17 31.34 2.6483688 169
OWSMX 2014-07-18 17.33 2014-04-17 16.88 2.6658783 170
STCEX 2014-07-18 16.87 2014-04-17 16.43 2.6780396 171
VICEX 2014-07-18 29.92 2014-04-17 29.13 2.7119904 172
FJIFX 2014-07-18 12.65 2014-04-17 12.31 2.7619705 173
FSCOX 2014-07-18 14.74 2014-04-17 14.34 2.7893982 174
FFVNX 2014-07-18 11.42 2014-04-17 11.11 2.7902832 175
FINVX 2014-07-18 11.39 2014-04-17 11.08 2.797844 176
FIVLX 2014-07-18 9.18 2014-04-17 8.93 2.7995453 177
PRPFX 2014-07-18 45.39 2014-04-17 44.15 2.808609 178
FFFVX 2014-07-18 12.27 2014-04-17 11.93 2.8499603 179
FISMX 2014-07-18 27.37 2014-04-17 26.61 2.856079 180
FASMX 2014-07-18 18.26 2014-04-17 17.75 2.8732452 181
==> FSCRX 2014-07-18 30.35 2014-04-17 29.5 2.881363 182
FFKVX 2014-07-18 13.21 2014-04-17 12.84 2.8816223 183
PBDDX 2014-07-18 10.71 2014-04-17 10.41 2.8818512 184
FSTSX 2014-07-18 16.34 2014-04-17 15.88 2.8967285 185
ACITX 2014-07-18 12.03 2014-04-17 11.69 2.9084702 186
FWRLX 2014-07-18 9.55 2014-04-17 9.28 2.9094925 187
FFSTX 2014-07-18 16.39 2014-04-17 15.92 2.9522552 188
FINPX 2014-07-18 12.5 2014-04-17 12.14 2.9654007 189
EFA 2014-07-18 67.88 2014-04-17 65.91 2.9889069 190
FIPAX 2014-07-18 12.4 2014-04-17 12.04 2.9900284 191
SWRSX 2014-07-18 11.42 2014-04-17 11.08 3.0685883 192
PRIPX 2014-07-18 12.68 2014-04-17 12.3 3.0894318 193
FGBLX 2014-07-18 25.69 2014-04-17 24.91 3.1312714 194
FFFCX 2014-07-18 15.68 2014-04-17 15.2 3.157898 195
FIGFX 2014-07-18 11.38 2014-04-17 11.03 3.173172 196
VIPSX 2014-07-18 13.64 2014-04-17 13.22 3.177002 197
FTIEX 2014-07-18 8.36 2014-04-17 8.1 3.2098618 198
FXZ 2014-07-18 33.91 2014-04-17 32.85 3.2267914 199
==> FSVLX 2014-07-18 15.53 2014-04-17 15.04 3.2579803 200
FFIGX 2014-07-18 14.57 2014-04-17 14.11 3.2601013 201
FKIFX 2014-07-18 13.28 2014-04-17 12.86 3.2659378 202
FIGSX 2014-07-18 14.53 2014-04-17 14.07 3.2693634 203
FFKCX 2014-07-18 13.56 2014-04-17 13.13 3.2749405 204
VWINX 2014-07-18 26.02 2014-04-17 25.19 3.29496 205
FSIIX 2014-07-18 42.08 2014-04-17 40.73 3.3145218 206
FSIVX 2014-07-18 42.09 2014-04-17 40.73 3.3390656 207
NAESX 2014-07-18 54.78 2014-04-17 52.95 3.4560928 208
PRRDX 2014-07-18 11.64 2014-04-17 11.25 3.4666672 209
FLIFX 2014-07-18 13.54 2014-04-17 13.08 3.5168152 210
GABUX 2014-07-18 5.59 2014-04-17 5.4 3.5185242 211
==> FBSOX 2014-07-18 36.52 2014-04-17 35.27 3.5440903 212
VB 2014-07-18 114.5 2014-04-17 110.58 3.5449371 213
FFVFX 2014-07-18 12.85 2014-04-17 12.41 3.5455322 214
XMPT 2014-07-18 25.55 2014-04-17 24.67 3.5670853 215
PASDX 2014-07-18 12.75 2014-04-17 12.31 3.5743256 216
FKVFX 2014-07-18 13.89 2014-04-17 13.41 3.579422 217
FIGRX 2014-07-18 40.75 2014-04-17 39.34 3.584137 218
FSLCX 2014-07-18 19.5 2014-04-17 18.82 3.6131744 219
FIDKX 2014-07-18 40.68 2014-04-17 39.26 3.6169205 220
==> FSUTX 2014-07-18 75.02 2014-04-17 72.4 3.6187744 221
FKMCX 2014-07-18 38.94 2014-04-17 37.58 3.6189346 222
OAKBX 2014-07-18 34.39 2014-04-17 33.18 3.6467667 223
VEXMX 2014-07-18 65.23 2014-04-17 62.93 3.6548615 224
FSEMX 2014-07-18 54.69 2014-04-17 52.76 3.658081 225
FSCHX 2014-07-18 152.67 2014-04-17 147.26 3.6737823 226
FUSIX 2014-07-18 9.52 2014-04-17 9.18 3.7037048 227
FSANX 2014-07-18 11.74 2014-04-17 11.32 3.7102432 228
FRIFX 2014-07-18 12.01 2014-04-17 11.58 3.713295 229
FPIFX 2014-07-18 14.0 2014-04-17 13.49 3.7805786 230
JATTX 2014-07-18 23.57 2014-04-17 22.71 3.7868881 231
FSDPX 2014-07-18 87.87 2014-04-17 84.65 3.803894 232
SGROX 2014-07-18 50.3 2014-04-17 48.44 3.8398056 233
FFFDX 2014-07-18 15.67 2014-04-17 15.09 3.843605 234
==> FNORX 2014-07-18 47.36 2014-04-17 45.57 3.928032 235
FFKDX 2014-07-18 14.55 2014-04-17 14.0 3.9285812 236
RPMGX 2014-07-18 76.4 2014-04-17 73.51 3.9314423 237
HDOGX 2014-07-18 15.42 2014-04-17 14.83 3.9784164 238
FASGX 2014-07-18 21.64 2014-04-17 20.8 4.0384674 239
FHKCX 2014-07-18 34.19 2014-04-17 32.85 4.0791473 240
GWX 2014-07-18 35.07 2014-04-17 33.69 4.096176 241
FDIVX 2014-07-18 37.83 2014-04-17 36.34 4.1001663 242
FDIKX 2014-07-18 37.79 2014-04-17 36.29 4.1333694 243
FSDCX 2014-07-18 32.45 2014-04-17 31.16 4.139923 244
YAFFX 2014-07-18 26.53 2014-04-17 25.47 4.161766 245
==> FMILX 2014-07-18 41.75 2014-04-17 40.08 4.166664 246
FSCDX 2014-07-18 28.97 2014-04-17 27.81 4.171158 247
EEH 2014-07-18 12.2 2014-04-17 11.71 4.1844635 248
FDFAX 2014-07-18 93.43 2014-04-17 89.65 4.2164 249
YACKX 2014-07-18 24.81 2014-04-17 23.8 4.243698 250
FQIFX 2014-07-18 14.71 2014-04-17 14.1 4.326233 251
TWEBX 2014-07-18 24.34 2014-04-17 23.33 4.329193 252
VBLTX 2014-07-18 13.69 2014-04-17 13.12 4.344513 253
FFTWX 2014-07-18 13.42 2014-04-17 12.86 4.354599 254
VWESX 2014-07-18 10.53 2014-04-17 10.09 4.3607483 255
FLPSX 2014-07-18 51.92 2014-04-17 49.75 4.361809 256
FLPKX 2014-07-18 51.9 2014-04-17 49.73 4.363571 257
VXUS 2014-07-18 54.25 2014-04-17 51.98 4.3670654 258
VEU 2014-07-18 52.33 2014-04-17 50.13 4.3885956 259
JIGFX 2014-07-18 38.39 2014-04-17 36.77 4.4057617 260
FKTWX 2014-07-18 15.16 2014-04-17 14.52 4.407707 261
FMIMX 2014-07-18 30.26 2014-04-17 28.98 4.416847 262
FEDCX 2014-07-18 10.63 2014-04-17 10.18 4.420433 263
VGTSX 2014-07-18 17.4 2014-04-17 16.66 4.4417725 264
VTRIX 2014-07-18 39.01 2014-04-17 37.34 4.472412 265
GTSGX 2014-07-18 9.77 2014-04-17 9.35 4.4919815 266
PRULX 2014-07-18 12.5 2014-04-17 11.96 4.515053 267
FSGEX 2014-07-18 12.92 2014-04-17 12.36 4.530754 268
FLBAX 2014-07-18 12.22 2014-04-17 11.69 4.5337906 269
VUSTX 2014-07-18 12.16 2014-04-17 11.63 4.5571823 270
FAMRX 2014-07-18 18.12 2014-04-17 17.33 4.5585785 271
FBAKX 2014-07-18 24.01 2014-04-17 22.96 4.573181 272
FIENX 2014-07-18 9.13 2014-04-17 8.73 4.5819016 273
FSCSX 2014-07-18 118.12 2014-04-17 112.91 4.614296 274
FBALX 2014-07-18 24.02 2014-04-17 22.96 4.616722 275
PTM 2014-07-18 16.51 2014-04-17 15.78 4.6261063 276
FFNOX 2014-07-18 37.7 2014-04-17 36.02 4.6640778 277
FIRSX 2014-07-18 60.72 2014-04-17 58.01 4.671608 278
FIRUX 2014-07-18 60.7 2014-04-17 57.99 4.673218 279
FIRRX 2014-07-18 57.56 2014-04-17 54.99 4.6735764 280
FIRQX 2014-07-18 60.69 2014-04-17 57.98 4.6740265 281
MNBAX 2014-07-18 18.8 2014-04-17 17.96 4.6770554 282
FIVFX 2014-07-18 17.45 2014-04-17 16.67 4.6790695 283
FIRPX 2014-07-18 60.57 2014-04-17 57.85 4.7018204 284
FIROX 2014-07-18 59.56 2014-04-17 56.87 4.730095 285
FIRVX 2014-07-18 58.66 2014-04-17 56.01 4.7313004 286
PRFDX 2014-07-18 34.52 2014-04-17 32.96 4.733017 287
==> FEFIX 2014-07-18 14.59 2014-04-17 13.93 4.737976 288
FIRNX 2014-07-18 58.97 2014-04-17 56.3 4.7424545 289
FIRMX 2014-07-18 58.03 2014-04-17 55.4 4.747284 290
DIA 2014-07-18 170.58 2014-04-17 162.84 4.7531357 291
FIRWX 2014-07-18 59.98 2014-04-17 57.25 4.7685623 292
VWELX 2014-07-18 40.2 2014-04-17 38.37 4.7693634 293
FXIFX 2014-07-18 15.05 2014-04-17 14.36 4.8050156 294
FFFEX 2014-07-18 16.51 2014-04-17 15.75 4.8254013 295
FIXRX 2014-07-18 60.16 2014-04-17 57.38 4.8448944 296
FMEIX 2014-07-18 13.36 2014-04-17 12.74 4.866562 297
FIRLX 2014-07-18 56.46 2014-04-17 53.83 4.885742 298
FPURX 2014-07-18 22.44 2014-04-17 21.39 4.9088364 299
FPUKX 2014-07-18 22.43 2014-04-17 21.38 4.911133 300
FFFFX 2014-07-18 9.57 2014-04-17 9.12 4.934204 301
FFKEX 2014-07-18 15.52 2014-04-17 14.79 4.935768 302
==> FIUIX 2014-07-18 24.21 2014-04-17 23.07 4.941475 303
FSLBX 2014-07-18 73.17 2014-04-17 69.72 4.9483643 304
FBIFX 2014-07-18 15.67 2014-04-17 14.93 4.956459 305
FFFGX 2014-07-18 10.76 2014-04-17 10.25 4.9756165 306
FWWFX 2014-07-18 25.36 2014-04-17 24.15 5.010353 307
FIPFX 2014-07-18 15.92 2014-04-17 15.16 5.013191 308
FFTHX 2014-07-18 13.58 2014-04-17 12.93 5.027069 309
FIOFX 2014-07-18 15.82 2014-04-17 15.06 5.0464783 310
FFKFX 2014-07-18 16.02 2014-04-17 15.25 5.049179 311
FFFHX 2014-07-18 10.81 2014-04-17 10.29 5.0534515 312
FIHFX 2014-07-18 15.59 2014-04-17 14.84 5.053917 313
FFKGX 2014-07-18 16.42 2014-04-17 15.63 5.0543823 314
FNMIX 2014-07-18 16.83 2014-04-17 16.02 5.056175 315
FDEQX 2014-07-18 34.47 2014-04-17 32.81 5.059433 316
FKTHX 2014-07-18 15.97 2014-04-17 15.2 5.0657883 317
FDGRX 2014-07-18 125.42 2014-04-17 119.35 5.085884 318
FFKHX 2014-07-18 16.52 2014-04-17 15.72 5.089058 319
FDEKX 2014-07-18 34.43 2014-04-17 32.76 5.097687 320
FGCKX 2014-07-18 125.32 2014-04-17 119.23 5.107773 321
FEXPX 2014-07-18 25.46 2014-04-17 24.22 5.119728 322
RTM 2014-07-18 85.76 2014-04-17 81.58 5.12381 323
FEXKX 2014-07-18 25.45 2014-04-17 24.2 5.165291 324
FIDSX 2014-07-18 84.76 2014-04-17 80.59 5.174347 325
RFV 2014-07-18 53.39 2014-04-17 50.76 5.1812515 326
XLF 2014-07-18 22.91 2014-04-17 21.77 5.2365646 327
FSTCX 2014-07-18 61.83 2014-04-17 58.75 5.2425537 328
VAW 2014-07-18 112.02 2014-04-17 106.41 5.2720566 329
DODFX 2014-07-18 46.75 2014-04-17 44.38 5.3402405 330
FIRKX 2014-07-18 54.83 2014-04-17 52.03 5.3815155 331
FSLVX 2014-07-18 16.67 2014-04-17 15.81 5.4395905 332
FEMEX 2014-07-18 9.67 2014-04-17 9.17 5.4525604 333
FSDIX 2014-07-18 15.18 2014-04-17 14.39 5.4899216 334
FFGCX 2014-07-18 15.32 2014-04-17 14.52 5.509636 335
VIMSX 2014-07-18 32.26 2014-04-17 30.57 5.5282974 336
VEIPX 2014-07-18 31.75 2014-04-17 30.08 5.5518646 337
VO 2014-07-18 118.31 2014-04-17 112.07 5.5679474 338
CHTTX 2014-07-18 48.11 2014-04-17 45.57 5.573845 339
VWNFX 2014-07-18 39.32 2014-04-17 37.21 5.6705246 340
FUSPX 2014-07-18 13.23 2014-04-17 12.52 5.6709137 341
FPBFX 2014-07-18 29.24 2014-04-17 27.66 5.712219 342
FSLSX 2014-07-18 43.43 2014-04-17 41.08 5.720543 343
FEQIX 2014-07-18 62.83 2014-04-17 59.43 5.7210236 344
FEIKX 2014-07-18 62.81 2014-04-17 59.41 5.7229385 345
PRF 2014-07-18 89.05 2014-04-17 84.21 5.7475433 346
FSSKX 2014-07-18 38.23 2014-04-17 36.15 5.7537994 347
==> FDSSX 2014-07-18 38.22 2014-04-17 36.14 5.7554016 348
VTV 2014-07-18 82.05 2014-04-17 77.58 5.7617874 349
FVSKX 2014-07-18 43.42 2014-04-17 41.05 5.7734528 350
FDVLX 2014-07-18 112.58 2014-04-17 106.39 5.818222 351
FVLKX 2014-07-18 112.71 2014-04-17 106.49 5.8409195 352
FUSOX 2014-07-18 12.13 2014-04-17 11.46 5.846428 353
FCVSX 2014-07-18 33.24 2014-04-17 31.39 5.8936005 354
FSAMX 2014-07-18 10.24 2014-04-17 9.67 5.894516 355
FDCPX 2014-07-18 79.43 2014-04-17 75.0 5.906662 356
FDEGX 2014-07-18 30.02 2014-04-17 28.34 5.9280167 357
FVDFX 2014-07-18 23.75 2014-04-17 22.42 5.9321976 358
EEM 2014-07-18 44.16 2014-04-17 41.68 5.950096 359
FVDKX 2014-07-18 23.75 2014-04-17 22.41 5.979477 360
VTSMX 2014-07-18 49.7 2014-04-17 46.89 5.9927444 361
FAGKX 2014-07-18 30.24 2014-04-17 28.53 5.9936905 362
FEQTX 2014-07-18 26.13 2014-04-17 24.65 6.004059 363
FETKX 2014-07-18 26.12 2014-04-17 24.64 6.0065002 364
FFTYX 2014-07-18 29.29 2014-04-17 27.63 6.0079727 365
FSTMX 2014-07-18 57.94 2014-04-17 54.65 6.0201187 366
VTI 2014-07-18 102.14 2014-04-17 96.33 6.031349 367
FFSMX 2014-07-18 57.95 2014-04-17 54.65 6.0384293 368
PYZ 2014-07-18 55.83 2014-04-17 52.65 6.039879 369
FCNTX 2014-07-18 99.67 2014-04-17 93.98 6.054474 370
FCNKX 2014-07-18 99.65 2014-04-17 93.94 6.078354 371
FSENX 2014-07-18 60.86 2014-04-17 57.37 6.0833206 372
FLSAX 2014-07-18 57.28 2014-04-17 53.99 6.0937195 373
FUSVX 2014-07-18 70.21 2014-04-17 66.16 6.1215134 374
FUSEX 2014-07-18 70.21 2014-04-17 66.15 6.137558 375
FTQGX 2014-07-18 20.71 2014-04-17 19.51 6.150688 376
FSPCX 2014-07-18 67.01 2014-04-17 63.11 6.1796875 377
RYGBX 2014-07-18 49.15 2014-04-17 46.27 6.2243347 378
FLCSX 2014-07-18 28.26 2014-04-17 26.6 6.240608 379
==> FSNGX 2014-07-18 45.1 2014-04-17 42.45 6.24263 380
FLVEX 2014-07-18 10.99 2014-04-17 10.34 6.2862625 381
FSAEX 2014-07-18 14.86 2014-04-17 13.98 6.2947006 382
VWNDX 2014-07-18 22.08 2014-04-17 20.77 6.3071747 383
FIREX 2014-07-18 11.11 2014-04-17 10.45 6.3157883 384
GVPIX 2014-07-18 47.04 2014-04-17 44.24 6.329109 385
FMAGX 2014-07-18 92.65 2014-04-17 87.13 6.3353653 386
FLVCX 2014-07-18 46.48 2014-04-17 43.71 6.337227 387
FBCVX 2014-07-18 15.59 2014-04-17 14.66 6.343796 388
FMGKX 2014-07-18 92.55 2014-04-17 87.01 6.3670883 389
FLCKX 2014-07-18 46.58 2014-04-17 43.78 6.39563 390
FSMVX 2014-07-18 24.12 2014-04-17 22.67 6.396126 391
AMLP 2014-07-18 18.94 2014-04-17 17.8 6.4045105 392
FFIDX 2014-07-18 45.55 2014-04-17 42.8 6.4252396 393
ROOF 2014-07-18 26.65 2014-04-17 25.04 6.4297104 394
POAGX 2014-07-18 31.53 2014-04-17 29.62 6.4483414 395
VHDYX 2014-07-18 26.52 2014-04-17 24.91 6.4632645 396
FFDKX 2014-07-18 45.56 2014-04-17 42.79 6.47348 397
FDCAX 2014-07-18 37.66 2014-04-17 35.36 6.504524 398
POGSX 2014-07-18 49.5 2014-04-17 46.47 6.5203323 399
IVV 2014-07-18 198.94 2014-04-17 186.67 6.573105 400
==> SPY 2014-07-18 197.71 2014-04-17 185.5 6.5822144 401
VFINX 2014-07-18 182.65 2014-04-17 171.36 6.588455 402
FGIKX 2014-07-18 29.72 2014-04-17 27.88 6.599716 403
FLCEX 2014-07-18 11.93 2014-04-17 11.19 6.6130524 404
PRGFX 2014-07-18 54.25 2014-04-17 50.88 6.6234207 405
FGRIX 2014-07-18 29.74 2014-04-17 27.89 6.6332016 406
VOO 2014-07-18 181.3 2014-04-17 169.97 6.665886 407
FLATX 2014-07-18 33.89 2014-04-17 31.77 6.6729584 408
FEMKX 2014-07-18 26.02 2014-04-17 24.39 6.683075 409
==> FDFFX 2014-07-18 39.69 2014-04-17 37.19 6.7222366 410
FKEMX 2014-07-18 26.05 2014-04-17 24.4 6.762291 411
FTRNX 2014-07-18 89.78 2014-04-17 84.07 6.7919617 412
FDGKX 2014-07-18 37.95 2014-04-17 35.52 6.841217 413
FDSVX 2014-07-18 22.96 2014-04-17 21.48 6.890129 414
DODGX 2014-07-18 180.73 2014-04-17 169.05 6.909195 415
RWX 2014-07-18 44.74 2014-04-17 41.84 6.931175 416
FGDKX 2014-07-18 22.98 2014-04-17 21.49 6.933449 417
==> FSMEX 2014-07-18 37.76 2014-04-17 35.31 6.9385376 418
FNARX 2014-07-18 42.71 2014-04-17 39.93 6.962181 419
==> SSSFX 2014-07-18 31.24 2014-04-17 29.2 6.9862976 420
GASFX 2014-07-18 30.79 2014-04-17 28.76 7.0584183 421
FLGEX 2014-07-18 14.68 2014-04-17 13.71 7.0751343 422
ICF 2014-07-18 89.43 2014-04-17 83.51 7.088974 423
HLPPX 2014-07-18 17.07 2014-04-17 15.94 7.0890884 424
FGRTX 2014-07-18 16.68 2014-04-17 15.57 7.129097 425
FOHIX 2014-07-18 13.01 2014-04-17 12.14 7.166382 426
XLE 2014-07-18 98.99 2014-04-17 92.36 7.1784286 427
==> FBIOX 2014-07-18 188.63 2014-04-17 175.92 7.224884 428
FSAVX 2014-07-18 54.56 2014-04-17 50.85 7.2959747 429
==> FRESX 2014-07-18 38.18 2014-04-17 35.58 7.307472 430
==> FOCPX 2014-07-18 81.9 2014-04-17 76.32 7.3113174 431
FSEAX 2014-07-18 33.31 2014-04-17 31.04 7.313141 432
FIRJX 2014-07-18 52.63 2014-04-17 49.04 7.3205566 433
VWO 2014-07-18 44.23 2014-04-17 41.16 7.458702 434
VUG 2014-07-18 99.23 2014-04-17 92.34 7.461563 435
==> FSAIX 2014-07-18 65.9 2014-04-17 61.31 7.4865494 436
PYVLX 2014-07-18 14.34 2014-04-17 13.33 7.5768967 437
PRMTX 2014-07-18 72.16 2014-04-17 67.04 7.6372375 438
REACX 2014-07-18 27.74 2014-04-17 25.77 7.6445465 439
FSPTX 2014-07-18 120.43 2014-04-17 111.73 7.786621 440
FBGRX 2014-07-18 67.96 2014-04-17 63.01 7.855896 441
EWZ 2014-07-18 50.3 2014-04-17 46.57 8.009445 442
CGMRX 2014-07-18 34.01 2014-04-17 31.48 8.036842 443
FEMSX 2014-07-18 18.78 2014-04-17 17.37 8.117439 444
PARWX 2014-07-18 29.78 2014-04-17 27.53 8.172905 445
FEMFX 2014-07-18 18.84 2014-04-17 17.41 8.213676 446
THD 2014-07-18 80.99 2014-04-17 74.84 8.217537 447
FXI 2014-07-18 38.24 2014-04-17 35.3 8.328613 448
FNCMX 2014-07-18 58.77 2014-04-17 54.15 8.53186 449
IHE 2014-07-18 132.81 2014-04-17 122.28 8.611382 450
FSHCX 2014-07-18 76.75 2014-04-17 70.63 8.664879 451
FICDX 2014-07-18 64.61 2014-04-17 59.41 8.752739 452
ONEQ 2014-07-18 173.95 2014-04-17 159.86 8.813965 453
==> FSRFX 2014-07-18 84.14 2014-04-17 77.18 9.017883 454
FBMPX 2014-07-18 83.14 2014-04-17 76.17 9.150589 455
EWJ 2014-07-18 12.12 2014-04-17 11.1 9.189186 456
SWHFX 2014-07-18 26.02 2014-04-17 23.8 9.327736 457
==> FPHAX 2014-07-18 20.88 2014-04-17 19.08 9.43396 458
EPU 2014-07-18 36.15 2014-04-17 32.99 9.578659 459
PRHSX 2014-07-18 63.37 2014-04-17 57.8 9.636673 460
FJPNX 2014-07-18 12.27 2014-04-17 11.15 10.044846 461
VGHCX 2014-07-18 206.92 2014-04-17 187.95 10.0931015 462
FJSCX 2014-07-18 13.71 2014-04-17 12.43 10.297668 463
FSESX 2014-07-18 96.22 2014-04-17 87.08 10.496094 464
==> FSPHX 2014-07-18 205.87 2014-04-17 186.12 10.611435 465
FBT 2014-07-18 80.73 2014-04-17 72.53 11.305679 466
XBI 2014-07-18 139.09 2014-04-17 124.89 11.370003 467
QQQ 2014-07-18 96.12 2014-04-17 85.97 11.806442 468
CSCO 2014-07-18 25.91 2014-04-17 23.03 12.5054245 469
PRGTX 2014-07-18 14.78 2014-04-17 13.1 12.824425 470
IBB 2014-07-18 250.39 2014-04-17 221.82 12.879814 471
==> FSELX 2014-07-18 79.5 2014-04-17 69.7 14.060257 472
USAGX 2014-07-18 17.08 2014-04-17 14.87 14.862144 473
==> FSAGX 2014-07-18 23.79 2014-04-17 20.59 15.541527 474

Process finished with exit code 0
