C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=2&d=7&f=2014&b=2&a=3&c=2014
1 Reading ACITX from the internet...
ACITX 2014-08-01 12.04 2014-05-02 11.81 1.9474945
2 Reading AMLP from the internet...
AMLP 2014-08-01 18.39 2014-05-02 17.99 2.2234573
3 Reading BCHYX from the internet...
BCHYX 2014-08-01 10.12 2014-05-02 9.95 1.7085419
4 Reading BCITX from the internet...
BCITX 2014-08-01 11.85 2014-05-02 11.76 0.7653122
5 Reading BCLTX from the internet...
BCLTX 2014-08-01 11.65 2014-05-02 11.51 1.2163315
6 Reading BMBSX from the internet...
BMBSX 2014-08-01 12.02 2014-05-02 11.97 0.41770935
7 Reading BND from the internet...
BND 2014-08-01 81.92 2014-05-02 81.24 0.8370285
8 Reading BRSVX from the internet...
BRSVX 2014-08-01 21.82 2014-05-02 22.31 -2.1963272
9 Reading BSV from the internet...
BSV 2014-08-01 80.17 2014-05-02 79.92 0.31282043
10 Reading BTFTX from the internet...
BTFTX 2014-08-01 114.41 2014-05-02 114.35 0.052474976
11 Reading BTTTX from the internet...
BTTTX 2014-08-01 97.38 2014-05-02 96.26 1.1635056
12 Reading BULIX from the internet...
BULIX 2014-08-01 17.19 2014-05-02 17.34 -0.86505127
13 Reading CGMRX from the internet...
CGMRX 2014-08-01 32.33 2014-05-02 32.02 0.9681473
14 Reading CHTTX from the internet...
CHTTX 2014-08-01 47.35 2014-05-02 45.9 3.1590347
15 Reading CSCO from the internet...
CSCO 2014-08-01 25.0 2014-05-02 22.77 9.793594
16 Reading DIA from the internet...
DIA 2014-08-01 164.57 2014-05-02 163.84 0.4455719
17 Reading DODFX from the internet...
DODFX 2014-08-01 45.84 2014-05-02 44.99 1.8892975
18 Reading DODGX from the internet...
DODGX 2014-08-01 176.39 2014-05-02 170.23 3.618637
19 Reading DODIX from the internet...
DODIX 2014-08-01 13.87 2014-05-02 13.75 0.87273407
20 Reading DRTAX from the internet...
DRTAX 2014-08-01 11.65 2014-05-02 11.5 1.3043365
21 Reading EEH from the internet...
EEH 2014-08-01 13.0 2014-05-02 11.75 10.638298
22 Reading EEM from the internet...
EEM 2014-08-01 44.06 2014-05-02 41.28 6.7345047
23 Reading EES from the internet...
EES 2014-08-01 77.68 2014-05-02 79.36 -2.1169357
24 Reading EFA from the internet...
EFA 2014-08-01 66.13 2014-05-02 66.76 -0.94368744
25 Reading EPU from the internet...
EPU 2014-08-01 36.26 2014-05-02 34.11 6.303131
26 Reading EWJ from the internet...
EWJ 2014-08-01 11.99 2014-05-02 11.12 7.823738
27 Reading EWZ from the internet...
EWZ 2014-08-01 48.75 2014-05-02 47.53 2.566803
28 Reading FAGKX from the internet...
FAGKX 2014-08-01 29.58 2014-05-02 28.9 2.3529434
29 Reading FAMRX from the internet...
FAMRX 2014-08-01 17.72 2014-05-02 17.47 1.4310226
30 Reading FASGX from the internet...
FASGX 2014-08-01 21.24 2014-05-02 20.97 1.2875519
31 Reading FASIX from the internet...
FASIX 2014-08-01 13.59 2014-05-02 13.51 0.5921478
32 Reading FASMX from the internet...
FASMX 2014-08-01 18.01 2014-05-02 17.89 0.67076874
33 Reading FBAKX from the internet...
FBAKX 2014-08-01 23.58 2014-05-02 23.14 1.901474
34 Reading FBALX from the internet...
FBALX 2014-08-01 23.59 2014-05-02 23.14 1.9446869
35 Reading FBCVX from the internet...
FBCVX 2014-08-01 15.18 2014-05-02 14.81 2.498314
36 Reading FBGRX from the internet...
FBGRX 2014-08-01 66.53 2014-05-02 63.49 4.788147
37 Reading FBIDX from the internet...
FBIDX 2014-08-01 11.64 2014-05-02 11.56 0.6920471
38 Reading FBIFX from the internet...
FBIFX 2014-08-01 15.33 2014-05-02 15.05 1.860466
39 Reading FBIOX from the internet...
FBIOX 2014-08-01 192.65 2014-05-02 179.62 7.254204
40 Reading FBMPX from the internet...
FBMPX 2014-08-01 80.41 2014-05-02 76.75 4.76873
41 Reading FBNDX from the internet...
FBNDX 2014-08-01 7.88 2014-05-02 7.83 0.63856506
42 Reading FBSOX from the internet...
FBSOX 2014-08-01 35.2 2014-05-02 34.95 0.7153015
43 Reading FBT from the internet...
FBT 2014-08-01 81.29 2014-05-02 73.97 9.895912
44 Reading FCBFX from the internet...
FCBFX 2014-08-01 11.41 2014-05-02 11.31 0.8841629
45 Reading FCNKX from the internet...
FCNKX 2014-08-01 97.71 2014-05-02 94.0 3.9468079
46 Reading FCNTX from the internet...
FCNTX 2014-08-01 97.72 2014-05-02 94.04 3.9132233
47 Reading FCNVX from the internet...
FCNVX 2014-08-01 10.04 2014-05-02 10.04 0.0
48 Reading FCONX from the internet...
FCONX 2014-08-01 10.04 2014-05-02 10.04 0.0
49 Reading FCPEX from the internet...
FCPEX 2014-08-01 11.9 2014-05-02 11.99 -0.7506256
50 Reading FCPFX from the internet...
FCPFX 2014-08-01 19.64 2014-05-02 19.64 0.0
51 Reading FCPGX from the internet...
FCPGX 2014-08-01 18.35 2014-05-02 18.26 0.49288177
52 Reading FCPVX from the internet...
FCPVX 2014-08-01 19.47 2014-05-02 19.8 -1.6666641
53 Reading FCSAX from the internet...
FCSAX 2014-08-01 14.93 2014-05-02 15.18 -1.646904
54 Reading FCSFX from the internet...
FCSFX 2014-08-01 8.02 2014-05-02 8.63 -7.0683594
55 Reading FCSSX from the internet...
FCSSX 2014-08-01 7.96 2014-05-02 8.58 -7.2261047
56 Reading FCSTX from the internet...
FCSTX 2014-08-01 10.73 2014-05-02 10.66 0.65665436
57 Reading FCTFX from the internet...
FCTFX 2014-08-01 12.85 2014-05-02 12.66 1.5007935
58 Reading FCVBX from the internet...
FCVBX 2014-08-01 18.09 2014-05-02 18.44 -1.8980484
59 Reading FCVSX from the internet...
FCVSX 2014-08-01 32.57 2014-05-02 31.98 1.8449097
60 Reading FCYIX from the internet...
FCYIX 2014-08-01 31.13 2014-05-02 32.11 -3.0520172
61 Reading FDCAX from the internet...
FDCAX 2014-08-01 37.33 2014-05-02 35.75 4.419586
62 Reading FDCPX from the internet...
FDCPX 2014-08-01 78.54 2014-05-02 73.79 6.4371796
63 Reading FDEGX from the internet...
FDEGX 2014-08-01 29.37 2014-05-02 28.71 2.2988586
64 Reading FDEKX from the internet...
FDEKX 2014-08-01 33.6 2014-05-02 32.98 1.879921
65 Reading FDEQX from the internet...
FDEQX 2014-08-01 33.64 2014-05-02 33.02 1.8776398
66 Reading FDFAX from the internet...
FDFAX 2014-08-01 90.53 2014-05-02 90.47 0.0663147
67 Reading FDFFX from the internet...
FDFFX 2014-08-01 38.91 2014-05-02 37.51 3.7323456
68 Reading FDGKX from the internet...
FDGKX 2014-08-01 37.19 2014-05-02 35.85 3.737793
69 Reading FDGRX from the internet...
FDGRX 2014-08-01 123.15 2014-05-02 118.79 3.6703491
70 Reading FDIKX from the internet...
FDIKX 2014-08-01 36.92 2014-05-02 36.9 0.05419159
71 Reading FDIVX from the internet...
FDIVX 2014-08-01 36.96 2014-05-02 36.95 0.027061462
72 Reading FDLSX from the internet...
FDLSX 2014-08-01 128.97 2014-05-02 126.92 1.6151886
73 Reading FDMMX from the internet...
FDMMX 2014-08-01 12.3 2014-05-02 12.12 1.4851456
74 Reading FDSCX from the internet...
FDSCX 2014-08-01 25.14 2014-05-02 25.64 -1.9500809
75 Reading FDSSX from the internet...
FDSSX 2014-08-01 37.33 2014-05-02 36.4 2.5549393
76 Reading FDSVX from the internet...
FDSVX 2014-08-01 22.48 2014-05-02 21.54 4.363968
77 Reading FDVLX from the internet...
FDVLX 2014-08-01 109.47 2014-05-02 107.73 1.6151428
78 Reading FDYSX from the internet...
FDYSX 2014-08-01 9.6 2014-05-02 9.77 -1.7400208
79 Reading FEDCX from the internet...
FEDCX 2014-08-01 10.52 2014-05-02 10.27 2.4342804
80 Reading FEDFX from the internet...
FEDFX 2014-08-01 10.52 2014-05-02 10.27 2.4342804
81 Reading FEFIX from the internet...
FEFIX 2014-08-01 14.28 2014-05-02 14.04 1.709404
82 Reading FEIKX from the internet...
FEIKX 2014-08-01 60.99 2014-05-02 60.06 1.5484543
83 Reading FEMEX from the internet...
FEMEX 2014-08-01 9.52 2014-05-02 9.15 4.043724
84 Reading FEMFX from the internet...
FEMFX 2014-08-01 18.7 2014-05-02 17.39 7.5330734
85 Reading FEMKX from the internet...
FEMKX 2014-08-01 25.64 2014-05-02 24.32 5.427635
86 Reading FEMSX from the internet...
FEMSX 2014-08-01 18.64 2014-05-02 17.35 7.435158
87 Reading FEQIX from the internet...
FEQIX 2014-08-01 61.01 2014-05-02 60.08 1.5479355
88 Reading FEQTX from the internet...
FEQTX 2014-08-01 25.3 2014-05-02 24.93 1.4841537
89 Reading FETKX from the internet...
FETKX 2014-08-01 25.29 2014-05-02 24.93 1.4440384
90 Reading FEXKX from the internet...
FEXKX 2014-08-01 24.72 2014-05-02 24.53 0.7745514
91 Reading FEXPX from the internet...
FEXPX 2014-08-01 24.74 2014-05-02 24.56 0.7328949
92 Reading FFANX from the internet...
FFANX 2014-08-01 10.94 2014-05-02 10.87 0.6439667
93 Reading FFDKX from the internet...
FFDKX 2014-08-01 44.26 2014-05-02 42.99 2.9541702
94 Reading FFFAX from the internet...
FFFAX 2014-08-01 11.64 2014-05-02 11.56 0.6920471
95 Reading FFFBX from the internet...
FFFBX 2014-07-25 12.36 2014-04-25 12.2 1.31147
96 Reading FFFCX from the internet...
FFFCX 2014-08-01 15.49 2014-05-02 15.3 1.2418289
97 Reading FFFDX from the internet...
FFFDX 2014-08-01 15.42 2014-05-02 15.21 1.3806686
98 Reading FFFEX from the internet...
FFFEX 2014-08-01 16.16 2014-05-02 15.88 1.7632217
99 Reading FFFFX from the internet...
FFFFX 2014-08-01 9.36 2014-05-02 9.19 1.8498383
100 Reading FFFGX from the internet...
FFFGX 2014-08-01 10.52 2014-05-02 10.34 1.7408142
101 Reading FFFHX from the internet...
FFFHX 2014-08-01 10.57 2014-05-02 10.38 1.8304367
102 Reading FFFVX from the internet...
FFFVX 2014-08-01 12.14 2014-05-02 12.01 1.0824356
103 Reading FFGCX from the internet...
FFGCX 2014-08-01 15.0 2014-05-02 14.71 1.9714508
104 Reading FFIDX from the internet...
FFIDX 2014-08-01 44.25 2014-05-02 42.99 2.9309158
105 Reading FFIGX from the internet...
FFIGX 2014-08-01 14.21 2014-05-02 14.3 -0.62937164
106 Reading FFIPX from the internet...
FFIPX 2014-08-01 10.13 2014-05-02 9.96 1.7068253
107 Reading FFKAX from the internet...
FFKAX 2014-08-01 11.9 2014-05-02 11.82 0.67681885
108 Reading FFKBX from the internet...
FFKBX 2014-07-25 12.0 2014-04-25 11.84 1.3513412
109 Reading FFKCX from the internet...
FFKCX 2014-08-01 13.39 2014-05-02 13.22 1.2859344
110 Reading FFKDX from the internet...
FFKDX 2014-08-01 14.32 2014-05-02 14.1 1.5602798
111 Reading FFKEX from the internet...
FFKEX 2014-08-01 15.19 2014-05-02 14.92 1.8096466
112 Reading FFKFX from the internet...
FFKFX 2014-08-01 15.66 2014-05-02 15.38 1.8205414
113 Reading FFKGX from the internet...
FFKGX 2014-08-01 16.06 2014-05-02 15.76 1.9035492
114 Reading FFKHX from the internet...
FFKHX 2014-08-01 16.15 2014-05-02 15.85 1.892746
115 Reading FFKVX from the internet...
FFKVX 2014-08-01 13.08 2014-05-02 12.93 1.1600876
116 Reading FFNOX from the internet...
FFNOX 2014-08-01 36.87 2014-05-02 36.37 1.3747559
117 Reading FFRHX from the internet...
FFRHX 2014-08-01 9.93 2014-05-02 9.9 0.30303955
118 Reading FFSMX from the internet...
FFSMX 2014-08-01 56.41 2014-05-02 55.07 2.4332657
119 Reading FFSTX from the internet...
FFSTX 2014-08-01 16.01 2014-05-02 16.17 -0.9894867
120 Reading FFTHX from the internet...
FFTHX 2014-08-01 13.27 2014-05-02 13.04 1.7638092
121 Reading FFTWX from the internet...
FFTWX 2014-08-01 13.18 2014-05-02 12.97 1.6191254
122 Reading FFTYX from the internet...
FFTYX 2014-08-01 28.28 2014-05-02 27.77 1.8365173
123 Reading FFVFX from the internet...
FFVFX 2014-08-01 12.67 2014-05-02 12.5 1.3600006
124 Reading FFVNX from the internet...
FFVNX 2014-08-01 11.14 2014-05-02 11.34 -1.7636642
125 Reading FFXSX from the internet...
FFXSX 2014-08-01 10.05 2014-05-02 10.02 0.2993927
126 Reading FGBLX from the internet...
FGBLX 2014-08-01 25.15 2014-05-02 25.13 0.079582214
127 Reading FGCKX from the internet...
FGCKX 2014-08-01 123.06 2014-05-02 118.67 3.6993408
128 Reading FGDKX from the internet...
FGDKX 2014-08-01 22.51 2014-05-02 21.55 4.4547577
129 Reading FGIFX from the internet...
FGIFX 2014-07-25 11.49 2014-04-25 11.32 1.5017624
130 Reading FGIKX from the internet...
FGIKX 2014-08-01 28.88 2014-05-02 28.18 2.484024
131 Reading FGMNX from the internet...
FGMNX 2014-08-01 11.52 2014-05-02 11.44 0.6993027
132 Reading FGOVX from the internet...
FGOVX 2014-08-01 10.4 2014-05-02 10.33 0.6776352
133 Reading FGRFX from the internet...
FGRFX 2014-08-01 123.02 2014-05-02 123.02 0.0
134 Reading FGRIX from the internet...
FGRIX 2014-08-01 28.9 2014-05-02 28.2 2.4822693
135 Reading FGRTX from the internet...
FGRTX 2014-08-01 16.23 2014-05-02 15.71 3.30999
136 Reading FHIFX from the internet...
FHIFX 2014-08-01 8.89 2014-05-02 8.95 -0.67038727
137 Reading FHIGX from the internet...
FHIGX 2014-08-01 13.3 2014-05-02 13.11 1.4492722
138 Reading FHKCX from the internet...
FHKCX 2014-08-01 34.79 2014-05-02 31.81 9.368134
139 Reading FIBAX from the internet...
FIBAX 2014-08-01 10.84 2014-05-02 10.73 1.0251617
140 Reading FIBFX from the internet...
FIBFX 2014-08-01 11.4 2014-05-02 11.32 0.7067108
141 Reading FIBIX from the internet...
FIBIX 2014-08-01 10.84 2014-05-02 10.74 0.93110657
142 Reading FICDX from the internet...
FICDX 2014-08-01 63.25 2014-05-02 60.89 3.8758392
143 Reading FICNX from the internet...
FICNX 2014-08-01 11.67 2014-05-02 11.53 1.2142334
144 Reading FIDKX from the internet...
FIDKX 2014-08-01 39.73 2014-05-02 39.87 -0.35113525
145 Reading FIDSX from the internet...
FIDSX 2014-08-01 82.59 2014-05-02 81.23 1.6742477
146 Reading FIENX from the internet...
FIENX 2014-08-01 8.93 2014-05-02 8.9 0.33708954
147 Reading FIEUX from the internet...
FIEUX 2014-08-01 38.12 2014-05-02 40.33 -5.4797974
148 Reading FIGFX from the internet...
FIGFX 2014-08-01 11.1 2014-05-02 11.18 -0.71556854
149 Reading FIGRX from the internet...
FIGRX 2014-08-01 39.8 2014-05-02 39.95 -0.37547302
150 Reading FIGSX from the internet...
FIGSX 2014-08-01 14.16 2014-05-02 14.26 -0.7012634
151 Reading FIHFX from the internet...
FIHFX 2014-08-01 15.25 2014-05-02 14.97 1.8704071
152 Reading FIKFX from the internet...
FIKFX 2014-08-01 11.4 2014-05-02 11.31 0.79574585
153 Reading FILFX from the internet...
FILFX 2014-08-01 10.68 2014-05-02 10.7 -0.18691254
154 Reading FIMIX from the internet...
FIMIX 2014-08-01 11.7 2014-05-02 11.58 1.0362625
155 Reading FINPX from the internet...
FINPX 2014-08-01 12.51 2014-05-02 12.26 2.0391464
156 Reading FINVX from the internet...
FINVX 2014-08-01 11.11 2014-05-02 11.31 -1.7683487
157 Reading FIOFX from the internet...
FIOFX 2014-08-01 15.47 2014-05-02 15.2 1.7763138
158 Reading FIPAX from the internet...
FIPAX 2014-08-01 12.41 2014-05-02 12.17 1.9720535
159 Reading FIPFX from the internet...
FIPFX 2014-08-01 15.57 2014-05-02 15.3 1.7647018
160 Reading FIREX from the internet...
FIREX 2014-08-01 10.92 2014-05-02 10.58 3.2136078
161 Reading FIRJX from the internet...
FIRJX 2014-08-01 52.48 2014-05-02 52.3 0.34416962
162 Reading FIRKX from the internet...
FIRKX 2014-08-01 54.47 2014-05-02 54.13 0.6281128
163 Reading FIRLX from the internet...
FIRLX 2014-08-01 55.93 2014-05-02 55.48 0.8110962
164 Reading FIRMX from the internet...
FIRMX 2014-08-01 57.37 2014-05-02 56.81 0.98574066
165 Reading FIRNX from the internet...
FIRNX 2014-08-01 58.21 2014-05-02 57.57 1.1116867
166 Reading FIROX from the internet...
FIROX 2014-08-01 58.72 2014-05-02 58.04 1.1716003
167 Reading FIRPX from the internet...
FIRPX 2014-08-01 59.67 2014-05-02 58.95 1.2213745
168 Reading FIRQX from the internet...
FIRQX 2014-08-01 59.75 2014-05-02 59.01 1.2540207
169 Reading FIRRX from the internet...
FIRRX 2014-08-01 56.63 2014-05-02 55.92 1.2696762
170 Reading FIRSX from the internet...
FIRSX 2014-08-01 59.72 2014-05-02 58.96 1.2890091
171 Reading FIRUX from the internet...
FIRUX 2014-08-01 59.67 2014-05-02 58.91 1.2900925
172 Reading FIRVX from the internet...
FIRVX 2014-08-01 57.64 2014-05-02 56.88 1.3361435
173 Reading FIRWX from the internet...
FIRWX 2014-08-01 58.92 2014-05-02 58.13 1.359024
174 Reading FISMX from the internet...
FISMX 2014-08-01 26.76 2014-05-02 26.88 -0.4464264
175 Reading FIUIX from the internet...
FIUIX 2014-08-01 23.59 2014-05-02 23.27 1.3751602
176 Reading FIVFX from the internet...
FIVFX 2014-08-01 17.09 2014-05-02 16.86 1.3641739
177 Reading FIVLX from the internet...
FIVLX 2014-08-01 8.95 2014-05-02 9.11 -1.7563095
178 Reading FIXRX from the internet...
FIXRX 2014-08-01 59.05 2014-05-02 58.25 1.3733826
179 Reading FJIFX from the internet...
FJIFX 2014-08-01 12.53 2014-05-02 12.39 1.1299362
180 Reading FJPNX from the internet...
FJPNX 2014-08-01 12.03 2014-05-02 11.25 6.9333344
181 Reading FJSCX from the internet...
FJSCX 2014-08-01 13.63 2014-05-02 12.5 9.040001
182 Reading FKEMX from the internet...
FKEMX 2014-08-01 25.67 2014-05-02 24.34 5.4642563
183 Reading FKIFX from the internet...
FKIFX 2014-08-01 13.12 2014-05-02 12.95 1.3127441
184 Reading FKMCX from the internet...
FKMCX 2014-08-01 37.83 2014-05-02 37.72 0.29161835
185 Reading FKTHX from the internet...
FKTHX 2014-08-01 15.61 2014-05-02 15.33 1.826477
186 Reading FKTWX from the internet...
FKTWX 2014-08-01 14.88 2014-05-02 14.64 1.6393433
187 Reading FKVFX from the internet...
FKVFX 2014-08-01 13.69 2014-05-02 13.5 1.4074097
188 Reading FLATX from the internet...
FLATX 2014-08-01 33.07 2014-05-02 31.99 3.3760529
189 Reading FLBAX from the internet...
FLBAX 2014-08-01 12.23 2014-05-02 11.99 2.0016632
190 Reading FLBIX from the internet...
FLBIX 2014-08-01 12.23 2014-05-02 11.99 2.0016632
191 Reading FLCEX from the internet...
FLCEX 2014-08-01 11.66 2014-05-02 11.32 3.00354
192 Reading FLCKX from the internet...
FLCKX 2014-08-01 45.81 2014-05-02 44.27 3.4786606
193 Reading FLCSX from the internet...
FLCSX 2014-08-01 27.56 2014-05-02 26.82 2.7591324
194 Reading FLGEX from the internet...
FLGEX 2014-08-01 14.38 2014-05-02 13.91 3.378868
195 Reading FLIFX from the internet...
FLIFX 2014-08-01 13.36 2014-05-02 13.18 1.3656998
196 Reading FLPKX from the internet...
FLPKX 2014-08-01 50.81 2014-05-02 50.08 1.4576645
197 Reading FLPSX from the internet...
FLPSX 2014-08-01 50.82 2014-05-02 50.11 1.4168854
198 Reading FLSAX from the internet...
FLSAX 2014-08-01 56.44 2014-05-02 54.54 3.483673
199 Reading FLTMX from the internet...
FLTMX 2014-08-01 10.47 2014-05-02 10.37 0.9643173
200 Reading FLVCX from the internet...
FLVCX 2014-08-01 45.71 2014-05-02 44.2 3.4162903
201 Reading FLVEX from the internet...
FLVEX 2014-08-01 10.66 2014-05-02 10.44 2.1072845
202 Reading FLVFX from the internet...
FLVFX 2014-08-01 10.3 2014-05-02 10.3 0.0
203 Reading FLVSX from the internet...
FLVSX 2014-08-01 10.31 2014-05-02 10.31 0.0
204 Reading FMAGX from the internet...
FMAGX 2014-08-01 90.86 2014-05-02 87.59 3.7333145
205 Reading FMCSX from the internet...
FMCSX 2014-08-01 37.82 2014-05-02 40.48 -6.571144
206 Reading FMEIX from the internet...
FMEIX 2014-08-01 13.01 2014-05-02 12.88 1.0093231
207 Reading FMGKX from the internet...
FMGKX 2014-08-01 90.77 2014-05-02 87.48 3.760849
208 Reading FMHTX from the internet...
FMHTX 2014-08-01 12.11 2014-05-02 11.96 1.2541809
209 Reading FMILX from the internet...
FMILX 2014-08-01 40.52 2014-05-02 40.1 1.0473862
210 Reading FMIMX from the internet...
FMIMX 2014-08-01 29.51 2014-05-02 29.23 0.95791626
211 Reading FMSFX from the internet...
FMSFX 2014-08-01 11.22 2014-05-02 11.13 0.8086319
212 Reading FNARX from the internet...
FNARX 2014-08-01 41.06 2014-05-02 40.21 2.1138992
213 Reading FNCMX from the internet...
FNCMX 2014-08-01 57.71 2014-05-02 54.53 5.8316574
214 Reading FNJHX from the internet...
FNJHX 2014-08-01 11.88 2014-05-02 11.78 0.84889984
215 Reading FNMIX from the internet...
FNMIX 2014-08-01 16.67 2014-05-02 16.13 3.3478012
216 Reading FNORX from the internet...
FNORX 2014-08-01 45.97 2014-05-02 47.32 -2.852913
217 Reading FOCPX from the internet...
FOCPX 2014-08-01 80.79 2014-05-02 76.06 6.2187805
218 Reading FOHFX from the internet...
FOHFX 2014-08-01 12.03 2014-05-02 11.87 1.3479385
219 Reading FOHIX from the internet...
FOHIX 2014-08-01 12.67 2014-05-02 12.27 3.2599792
220 Reading FOSFX from the internet...
FOSFX 2014-08-01 40.33 2014-05-02 41.09 -1.8495941
221 Reading FOSKX from the internet...
FOSKX 2014-08-01 40.25 2014-05-02 40.99 -1.8053207
222 Reading FPBFX from the internet...
FPBFX 2014-08-01 29.11 2014-05-02 27.64 5.3183823
223 Reading FPCIX from the internet...
FPCIX 2014-08-01 10.67 2014-05-02 10.59 0.7554321
224 Reading FPHAX from the internet...
FPHAX 2014-08-01 20.4 2014-05-02 19.99 2.0510178
225 Reading FPIFX from the internet...
FPIFX 2014-08-01 13.79 2014-05-02 13.59 1.471672
226 Reading FPIOX from the internet...
FPIOX 2014-08-01 10.31 2014-05-02 10.28 0.2918396
227 Reading FPUKX from the internet...
FPUKX 2014-08-01 22.08 2014-05-02 21.56 2.4118805
228 Reading FPURX from the internet...
FPURX 2014-08-01 22.09 2014-05-02 21.56 2.4582596
229 Reading FPXTX from the internet...
FPXTX 2014-08-01 11.2 2014-05-02 11.05 1.35746
230 Reading FQIFX from the internet...
FQIFX 2014-08-01 14.45 2014-05-02 14.22 1.6174316
231 Reading FRESX from the internet...
FRESX 2014-08-01 37.47 2014-05-02 36.29 3.251587
232 Reading FRIFX from the internet...
FRIFX 2014-08-01 11.9 2014-05-02 11.7 1.709404
233 Reading FSAEX from the internet...
FSAEX 2014-08-01 14.45 2014-05-02 14.1 2.4822693
234 Reading FSAGX from the internet...
FSAGX 2014-08-01 23.08 2014-05-02 21.31 8.305969
235 Reading FSAIX from the internet...
FSAIX 2014-08-01 63.77 2014-05-02 62.25 2.4417648
236 Reading FSAMX from the internet...
FSAMX 2014-08-01 10.24 2014-05-02 9.63 6.334366
237 Reading FSANX from the internet...
FSANX 2014-08-01 11.55 2014-05-02 11.42 1.1383514
238 Reading FSAVX from the internet...
FSAVX 2014-08-01 52.33 2014-05-02 51.16 2.2869492
239 Reading FSAZX from the internet...
FSAZX 2014-08-01 11.98 2014-05-02 11.82 1.3536301
240 Reading FSBAX from the internet...
FSBAX 2014-08-01 10.44 2014-05-02 10.43 0.09587097
241 Reading FSBFX from the internet...
FSBFX 2014-08-01 8.6 2014-05-02 8.58 0.23310089
242 Reading FSBIX from the internet...
FSBIX 2014-08-01 10.44 2014-05-02 10.43 0.09587097
243 Reading FSCDX from the internet...
FSCDX 2014-08-01 28.05 2014-05-02 27.99 0.2143631
244 Reading FSCFX from the internet...
FSCFX 2014-08-01 12.83 2014-05-02 12.85 -0.15564728
245 Reading FSCGX from the internet...
FSCGX 2014-08-01 40.51 2014-05-02 42.34 -4.322159
246 Reading FSCHX from the internet...
FSCHX 2014-08-01 148.7 2014-05-02 146.4 1.5710373
247 Reading FSCOX from the internet...
FSCOX 2014-08-01 14.43 2014-05-02 14.55 -0.8247452
248 Reading FSCPX from the internet...
FSCPX 2014-08-01 30.77 2014-05-02 31.22 -1.4413757
249 Reading FSCRX from the internet...
FSCRX 2014-08-01 29.36 2014-05-02 29.43 -0.237854
250 Reading FSCSX from the internet...
FSCSX 2014-08-01 114.39 2014-05-02 111.18 2.8872147
251 Reading FSDAX from the internet...
FSDAX 2014-08-01 110.1 2014-05-02 116.63 -5.5989
252 Reading FSDCX from the internet...
FSDCX 2014-08-01 31.23 2014-05-02 30.67 1.825882
253 Reading FSDIX from the internet...
FSDIX 2014-08-01 14.86 2014-05-02 14.6 1.7808228
254 Reading FSDPX from the internet...
FSDPX 2014-08-01 85.23 2014-05-02 84.66 0.6732788
255 Reading FSEAX from the internet...
FSEAX 2014-08-01 33.43 2014-05-02 30.61 9.212669
256 Reading FSELX from the internet...
FSELX 2014-08-01 76.16 2014-05-02 69.47 9.630058
257 Reading FSEMX from the internet...
FSEMX 2014-08-01 53.19 2014-05-02 52.86 0.62429047
258 Reading FSENX from the internet...
FSENX 2014-08-01 58.5 2014-05-02 57.85 1.1235962
259 Reading FSESX from the internet...
FSESX 2014-08-01 92.54 2014-05-02 88.74 4.282173
260 Reading FSEVX from the internet...
FSEVX 2014-08-01 53.2 2014-05-02 52.86 0.64320374
261 Reading FSFFX from the internet...
FSFFX 2014-08-01 14.45 2014-05-02 14.1 2.4822693
262 Reading FSGEX from the internet...
FSGEX 2014-08-01 12.67 2014-05-02 12.51 1.2789764
263 Reading FSGFX from the internet...
FSGFX 2014-08-01 16.02 2014-05-02 16.02 0.0
264 Reading FSHBX from the internet...
FSHBX 2014-08-01 8.6 2014-05-02 8.59 0.11641693
265 Reading FSHCX from the internet...
FSHCX 2014-08-01 77.06 2014-05-02 70.24 9.709572
266 Reading FSHFX from the internet...
FSHFX 2014-08-01 10.32 2014-05-02 10.41 -0.86455536
267 Reading FSHNX from the internet...
FSHNX 2014-08-01 10.32 2014-05-02 10.41 -0.86455536
268 Reading FSHOX from the internet...
FSHOX 2014-08-01 52.13 2014-05-02 52.93 -1.5114288
269 Reading FSICX from the internet...
FSICX 2014-08-01 11.13 2014-05-02 11.06 0.63290405
270 Reading FSIGX from the internet...
FSIGX 2014-08-01 11.39 2014-05-02 11.32 0.6183777
271 Reading FSIIX from the internet...
FSIIX 2014-08-01 41.1 2014-05-02 41.38 -0.67665863
272 Reading FSIPX from the internet...
FSIPX 2014-08-01 10.12 2014-05-02 9.96 1.60643
273 Reading FSIVX from the internet...
FSIVX 2014-08-01 41.11 2014-05-02 41.38 -0.6524887
274 Reading FSLBX from the internet...
FSLBX 2014-08-01 71.53 2014-05-02 70.46 1.5185928
275 Reading FSLCX from the internet...
FSLCX 2014-08-01 19.03 2014-05-02 18.9 0.6878357
276 Reading FSLEX from the internet...
FSLEX 2014-08-01 22.94 2014-05-02 23.25 -1.3333282
277 Reading FSLSX from the internet...
FSLSX 2014-08-01 42.59 2014-05-02 41.64 2.2814636
278 Reading FSLVX from the internet...
FSLVX 2014-08-01 16.31 2014-05-02 15.97 2.1289825
279 Reading FSMEX from the internet...
FSMEX 2014-08-01 37.52 2014-05-02 34.92 7.445595
280 Reading FSMVX from the internet...
FSMVX 2014-08-01 23.58 2014-05-02 22.9 2.969429
281 Reading FSNGX from the internet...
FSNGX 2014-08-01 43.43 2014-05-02 43.03 0.9295807
282 Reading FSOFX from the internet...
FSOFX 2014-08-01 12.96 2014-05-02 13.22 -1.9667206
283 Reading FSOPX from the internet...
FSOPX 2014-08-01 12.88 2014-05-02 13.14 -1.9786987
284 Reading FSPCX from the internet...
FSPCX 2014-08-01 64.01 2014-05-02 64.27 -0.4045334
285 Reading FSPHX from the internet...
FSPHX 2014-08-01 206.64 2014-05-02 188.88 9.402786
286 Reading FSPTX from the internet...
FSPTX 2014-08-01 119.15 2014-05-02 111.44 6.9185257
287 Reading FSRBX from the internet...
FSRBX 2014-08-01 25.15 2014-05-02 25.2 -0.19841766
288 Reading FSRFX from the internet...
FSRFX 2014-08-01 81.21 2014-05-02 77.55 4.719528
289 Reading FSRPX from the internet...
FSRPX 2014-08-01 79.16 2014-05-02 79.56 -0.50276184
290 Reading FSRRX from the internet...
FSRRX 2014-08-01 9.56 2014-05-02 9.66 -1.0351868
291 Reading FSSKX from the internet...
FSSKX 2014-08-01 37.34 2014-05-02 36.41 2.5542526
292 Reading FSTCX from the internet...
FSTCX 2014-08-01 61.31 2014-05-02 59.36 3.2850418
293 Reading FSTFX from the internet...
FSTFX 2014-08-01 10.73 2014-05-02 10.69 0.37418365
294 Reading FSTGX from the internet...
FSTGX 2014-08-01 10.66 2014-05-02 10.61 0.47126007
295 Reading FSTMX from the internet...
FSTMX 2014-08-01 56.4 2014-05-02 55.07 2.4151077
296 Reading FSTSX from the internet...
FSTSX 2014-08-01 15.96 2014-05-02 16.13 -1.0539322
297 Reading FSTVX from the internet...
FSTVX 2014-08-01 56.4 2014-05-02 55.07 2.4151077
298 Reading FSUTX from the internet...
FSUTX 2014-08-01 72.5 2014-05-02 73.06 -0.76649475
299 Reading FSVFX from the internet...
FSVFX 2014-08-01 19.81 2014-05-02 19.81 0.0
300 Reading FSVLX from the internet...
FSVLX 2014-08-01 15.02 2014-05-02 15.04 -0.13298035
301 Reading FTABX from the internet...
FTABX 2014-08-01 11.51 2014-05-02 11.34 1.499115
302 Reading FTANX from the internet...
FTANX 2014-08-01 10.72 2014-05-02 10.64 0.75187683
303 Reading FTBFX from the internet...
FTBFX 2014-08-01 10.7 2014-05-02 10.63 0.6585083
304 Reading FTFMX from the internet...
FTFMX 2014-08-01 13.41 2014-05-02 13.2 1.5909042
305 Reading FTHRX from the internet...
FTHRX 2014-08-01 10.96 2014-05-02 10.91 0.45829773
306 Reading FTIEX from the internet...
FTIEX 2014-08-01 8.17 2014-05-02 8.19 -0.24419403
307 Reading FTQGX from the internet...
FTQGX 2014-08-01 20.02 2014-05-02 19.63 1.986763
308 Reading FTRNX from the internet...
FTRNX 2014-08-01 87.94 2014-05-02 84.51 4.058693
309 Reading FUBFX from the internet...
FUBFX 2014-08-01 11.64 2014-05-02 11.56 0.6920471
310 Reading FUSEX from the internet...
FUSEX 2014-08-01 68.34 2014-05-02 66.75 2.382019
311 Reading FUSFX from the internet...
FUSFX 2014-08-01 8.23 2014-05-02 8.26 -0.36320496
312 Reading FUSIX from the internet...
FUSIX 2014-08-01 9.3 2014-05-02 9.32 -0.21459198
313 Reading FUSOX from the internet...
FUSOX 2014-08-01 11.83 2014-05-02 11.54 2.5130005
314 Reading FUSPX from the internet...
FUSPX 2014-08-01 12.89 2014-05-02 12.59 2.3828506
315 Reading FUSVX from the internet...
FUSVX 2014-08-01 68.35 2014-05-02 66.76 2.3816605
316 Reading FVDFX from the internet...
FVDFX 2014-08-01 23.23 2014-05-02 22.7 2.3348007
317 Reading FVDKX from the internet...
FVDKX 2014-08-01 23.23 2014-05-02 22.69 2.379898
318 Reading FVLKX from the internet...
FVLKX 2014-08-01 109.61 2014-05-02 107.84 1.6413193
319 Reading FVSAX from the internet...
FVSAX 2014-08-01 18.51 2014-05-02 18.8 -1.5425491
320 Reading FVSKX from the internet...
FVSKX 2014-08-01 42.58 2014-05-02 41.61 2.3311768
321 Reading FWRLX from the internet...
FWRLX 2014-08-01 9.28 2014-05-02 9.36 -0.8546982
322 Reading FWWFX from the internet...
FWWFX 2014-08-01 24.61 2014-05-02 24.4 0.86065674
323 Reading FXI from the internet...
FXI 2014-08-01 40.72 2014-05-02 34.49 18.063202
324 Reading FXIFX from the internet...
FXIFX 2014-08-01 14.74 2014-05-02 14.48 1.795578
325 Reading FXZ from the internet...
FXZ 2014-08-01 32.7 2014-05-02 32.91 -0.6381073
326 Reading GABUX from the internet...
GABUX 2014-08-01 5.35 2014-05-02 5.44 -1.654419
327 Reading GASFX from the internet...
GASFX 2014-08-01 29.59 2014-05-02 28.93 2.2813644
328 Reading GLD from the internet...
GLD 2014-08-01 124.38 2014-05-02 125.06 -0.5437393
329 Reading GTFBX from the internet...
GTFBX 2014-08-01 11.49 2014-05-02 11.36 1.1443634
330 Reading GTSGX from the internet...
GTSGX 2014-08-01 9.54 2014-05-02 9.37 1.8143082
331 Reading GVPIX from the internet...
GVPIX 2014-08-01 47.18 2014-05-02 45.75 3.125679
332 Reading GWX from the internet...
GWX 2014-08-01 34.29 2014-05-02 33.93 1.0610123
333 Reading HAO from the internet...
HAO 2014-08-01 26.6 2014-05-02 24.49 8.615768
334 Reading HDOGX from the internet...
HDOGX 2014-08-01 15.1 2014-05-02 14.85 1.6834946
335 Reading HLPPX from the internet...
HLPPX 2014-08-01 16.6 2014-05-02 16.3 1.8404999
336 Reading IBB from the internet...
IBB 2014-08-01 250.28 2014-05-02 228.7 9.435944
337 Reading IBM from the internet...
IBM 2014-08-01 189.15 2014-05-02 190.33 -0.61997986
338 Reading ICENX from the internet...
ICENX 2014-08-01 23.45 2014-05-02 23.87 -1.7595291
339 Reading ICF from the internet...
ICF 2014-08-01 87.66 2014-05-02 85.17 2.9235687
340 Reading IHE from the internet...
IHE 2014-08-01 130.18 2014-05-02 128.41 1.3783951
341 Reading IJS from the internet...
IJS 2014-08-01 109.53 2014-05-02 110.29 -0.68909454
342 Reading ITB from the internet...
ITB 2014-08-01 22.14 2014-05-02 23.93 -7.480156
343 Reading IVV from the internet...
IVV 2014-08-01 193.74 2014-05-02 188.39 2.8398514
344 Reading IWM from the internet...
IWM 2014-08-01 110.68 2014-05-02 111.6 -0.82437134
345 Reading JASCX from the internet...
JASCX 2014-08-01 31.89 2014-05-02 33.17 -3.8589096
346 Reading JATTX from the internet...
JATTX 2014-08-01 23.21 2014-05-02 22.88 1.4423141
347 Reading JIGFX from the internet...
JIGFX 2014-08-01 37.45 2014-05-02 35.81 4.5797195
348 Reading JJT from the internet...
JJT 2014-08-01 50.8 2014-05-02 52.01 -2.326477
349 Reading KRE from the internet...
KRE 2014-08-01 37.86 2014-05-02 38.39 -1.3805618
350 Reading KYTFX from the internet...
KYTFX 2014-08-01 7.89 2014-05-02 7.83 0.7662811
351 Reading LEXCX from the internet...
LEXCX 2014-08-01 31.3 2014-05-02 31.49 -0.60336304
352 Reading MDXBX from the internet...
MDXBX 2014-08-01 10.82 2014-05-02 10.69 1.2160873
353 Reading MERKX from the internet...
MERKX 2014-08-01 11.31 2014-05-02 11.55 -2.077919
354 Reading MOO from the internet...
MOO 2014-08-01 52.89 2014-05-02 54.71 -3.3266296
355 Reading MNBAX from the internet...
MNBAX 2014-08-01 18.47 2014-05-02 18.11 1.987854
356 Reading MVALX from the internet...
MVALX 2014-08-01 43.01 2014-05-02 43.25 -0.5549164
357 Reading NAESX from the internet...
NAESX 2014-08-01 53.1 2014-05-02 52.96 0.26434326
358 Reading NCATX from the internet...
NCATX 2014-08-01 11.55 2014-05-02 11.36 1.6725388
359 Reading NCITX from the internet...
NCITX 2014-08-01 10.76 2014-05-02 10.63 1.2229538
360 Reading NHINX from the internet...
NHINX 2014-08-01 9.28 2014-05-02 9.41 -1.3815079
361 Reading NOAZX from the internet...
NOAZX 2014-08-01 10.82 2014-05-02 10.72 0.9328232
362 Reading NOITX from the internet...
NOITX 2014-08-01 10.59 2014-05-02 10.51 0.76117706
363 Reading NOSGX from the internet...
NOSGX 2014-08-01 20.43 2014-05-02 20.73 -1.4471741
364 Reading NOTEX from the internet...
NOTEX 2014-08-01 10.63 2014-05-02 10.52 1.0456238
365 Reading NTFIX from the internet...
NTFIX 2014-08-01 11.54 2014-05-02 11.43 0.96237946
366 Reading OAKBX from the internet...
OAKBX 2014-08-01 33.57 2014-05-02 33.25 0.96240234
367 Reading OAKIX from the internet...
OAKIX 2014-08-01 25.89 2014-05-02 26.79 -3.3594666
368 Reading ONEQ from the internet...
ONEQ 2014-08-01 170.96 2014-05-02 161.22 6.041443
369 Reading OWSMX from the internet...
OWSMX 2014-08-01 16.91 2014-05-02 16.91 0.0
370 Reading PARWX from the internet...
PARWX 2014-08-01 29.13 2014-05-02 27.98 4.110077
371 Reading PASDX from the internet...
PASDX 2014-08-01 12.64 2014-05-02 12.38 2.1001587
372 Reading PAUDX from the internet...
PAUDX 2014-08-01 10.27 2014-05-02 10.1 1.6831665
373 Reading PBDDX from the internet...
PBDDX 2014-08-01 10.68 2014-05-02 10.52 1.5209045
374 Reading PENNX from the internet...
PENNX 2014-08-01 14.16 2014-05-02 14.45 -2.0069199
375 Reading PFBDX from the internet...
PFBDX 2014-08-01 10.55 2014-05-02 10.46 0.8604202
376 Reading PFODX from the internet...
PFODX 2014-08-01 10.95 2014-05-02 10.75 1.860466
377 Reading PGNDX from the internet...
PGNDX 2014-08-01 11.26 2014-05-02 11.17 0.8057327
378 Reading PKB from the internet...
PKB 2014-08-01 20.9 2014-05-02 22.15 -5.643341
379 Reading PLMDX from the internet...
PLMDX 2014-08-01 10.24 2014-05-02 10.2 0.39215088
380 Reading POAGX from the internet...
POAGX 2014-08-01 31.25 2014-05-02 29.49 5.968132
381 Reading POGSX from the internet...
POGSX 2014-08-01 48.1 2014-05-02 46.84 2.6900024
382 Reading PRF from the internet...
PRF 2014-08-01 86.67 2014-05-02 84.89 2.0968323
383 Reading PRFDX from the internet...
PRFDX 2014-08-01 33.55 2014-05-02 33.18 1.1151276
384 Reading PRFHX from the internet...
PRFHX 2014-08-01 11.66 2014-05-02 11.46 1.7452011
385 Reading PRFSX from the internet...
PRFSX 2014-08-01 5.66 2014-05-02 5.65 0.1769867
386 Reading PRGFX from the internet...
PRGFX 2014-08-01 53.53 2014-05-02 50.99 4.9813614
387 Reading PRGTX from the internet...
PRGTX 2014-08-01 14.63 2014-05-02 13.19 10.917366
388 Reading PRHSX from the internet...
PRHSX 2014-08-01 64.53 2014-05-02 59.44 8.563255
389 Reading PRINX from the internet...
PRINX 2014-08-01 11.74 2014-05-02 11.56 1.5570908
390 Reading PRIPX from the internet...
PRIPX 2014-08-01 12.69 2014-05-02 12.44 2.0096436
391 Reading PRMTX from the internet...
PRMTX 2014-08-01 71.36 2014-05-02 67.07 6.396309
392 Reading PRNHX from the internet...
PRNHX 2014-08-01 45.3 2014-05-02 44.6 1.5695114
393 Reading PRNYX from the internet...
PRNYX 2014-08-01 11.6 2014-05-02 11.42 1.5761871
394 Reading PRPFX from the internet...
PRPFX 2014-08-01 44.95 2014-05-02 44.49 1.0339355
395 Reading PRRDX from the internet...
PRRDX 2014-08-01 11.62 2014-05-02 11.38 2.1089554
396 Reading PRTAX from the internet...
PRTAX 2014-08-01 10.27 2014-05-02 10.15 1.1822662
397 Reading PRTIX from the internet...
PRTIX 2014-08-01 5.87 2014-05-02 5.83 0.68611145
398 Reading PRULX from the internet...
PRULX 2014-08-01 12.51 2014-05-02 12.27 1.955986
399 Reading PRVAX from the internet...
PRVAX 2014-08-01 11.98 2014-05-02 11.85 1.0970383
400 Reading PRXCX from the internet...
PRXCX 2014-08-01 11.38 2014-05-02 11.22 1.4260254
401 Reading PSCM from the internet...
PSCM 2014-08-01 44.69 2014-05-02 44.2 1.1085892
402 Reading PTM from the internet...
PTM 2014-08-01 16.24 2014-05-02 16.05 1.1838074
403 Reading PTTDX from the internet...
PTTDX 2014-08-01 10.93 2014-05-02 10.81 1.1100769
404 Reading PYVLX from the internet...
PYVLX 2014-08-01 13.92 2014-05-02 13.45 3.4944305
405 Reading PYZ from the internet...
PYZ 2014-08-01 54.55 2014-05-02 52.17 4.5620117
406 Reading QQQ from the internet...
QQQ 2014-08-01 94.67 2014-05-02 87.26 8.491859
407 Reading REACX from the internet...
REACX 2014-08-01 27.04 2014-05-02 26.26 2.9702988
408 Reading RFV from the internet...
RFV 2014-08-01 51.45 2014-05-02 51.08 0.72435
409 Reading ROOF from the internet...
ROOF 2014-08-01 25.9 2014-05-02 25.28 2.45253
410 Reading RPMGX from the internet...
RPMGX 2014-08-01 75.07 2014-05-02 73.96 1.5008087
411 Reading RTM from the internet...
RTM 2014-08-01 82.56 2014-05-02 81.59 1.1888733
412 Reading RWJ from the internet...
RWJ 2014-08-01 52.81 2014-05-02 53.76 -1.7671051
413 Reading RWX from the internet...
RWX 2014-08-01 43.87 2014-05-02 42.18 4.0066376
414 Reading RYGBX from the internet...
RYGBX 2014-08-01 49.29 2014-05-02 47.8 3.117157
415 Reading RYURX from the internet...
RYURX 2014-08-01 16.14 2014-05-02 16.67 -3.179367
416 Reading RZV from the internet...
RZV 2014-08-01 60.36 2014-05-02 61.36 -1.6297302
417 Reading SEQUX from the internet...
SEQUX 2014-08-01 214.46 2014-05-02 225.64 -4.954788
418 Reading SGROX from the internet...
SGROX 2014-08-01 49.41 2014-05-02 47.9 3.1523972
419 Reading SHY from the internet...
SHY 2014-08-01 84.55 2014-05-02 84.42 0.1539917
420 Reading SLYV from the internet...
SLYV 2014-08-01 104.41 2014-05-02 105.24 -0.7886734
421 Reading SMDMX from the internet...
SMDMX 2014-08-01 11.34 2014-05-02 11.19 1.3404846
422 Reading SMTFX from the internet...
SMTFX 2014-08-01 10.4 2014-05-02 10.29 1.0690002
423 Reading SPHIX from the internet...
SPHIX 2014-08-01 9.27 2014-05-02 9.36 -0.9615326
424 Reading SPY from the internet...
SPY 2014-08-01 192.5 2014-05-02 187.16 2.8531647
425 Reading SSSFX from the internet...
SSSFX 2014-08-01 29.72 2014-05-02 29.84 -0.4021454
426 Reading STCEX from the internet...
STCEX 2014-08-01 16.09 2014-05-02 16.42 -2.0097427
427 Reading SWHFX from the internet...
SWHFX 2014-08-01 25.82 2014-05-02 24.38 5.9064865
428 Reading SWNTX from the internet...
SWNTX 2014-08-01 11.86 2014-05-02 11.74 1.0221481
429 Reading SWRSX from the internet...
SWRSX 2014-08-01 11.42 2014-05-02 11.19 2.0554047
430 Reading SWY from the internet...
SWY 2014-08-01 34.46 2014-05-02 33.95 1.5022049
431 Reading SXFIX from the internet...
SXFIX 2014-08-01 10.33 2014-05-02 10.2 1.2745132
432 Reading TGFNX from the internet...
TGFNX 2014-08-01 11.16 2014-05-02 11.07 0.81300354
433 Reading TGMNX from the internet...
TGMNX 2014-08-01 10.6 2014-05-02 10.46 1.3384323
434 Reading THD from the internet...
THD 2014-08-01 79.18 2014-05-02 75.06 5.488945
435 Reading TIXRX from the internet...
TIXRX 2014-08-01 10.7 2014-05-02 10.62 0.7532959
436 Reading TWEBX from the internet...
TWEBX 2014-08-01 23.82 2014-05-02 23.62 0.8467331
437 Reading UGA from the internet...
UGA 2014-08-01 57.22 2014-05-02 60.07 -4.744461
438 Reading USAGX from the internet...
USAGX 2014-08-01 16.69 2014-05-02 15.34 8.800522
439 Reading USATX from the internet...
USATX 2014-08-01 13.5 2014-05-02 13.38 0.8968582
440 Reading USCBX from the internet...
USCBX 2014-08-01 11.06 2014-05-02 10.92 1.2820587
441 Reading USNYX from the internet...
USNYX 2014-08-01 12.09 2014-05-02 11.99 0.8340378
442 Reading USSTX from the internet...
USSTX 2014-08-01 10.71 2014-05-02 10.69 0.18709564
443 Reading USTEX from the internet...
USTEX 2014-08-01 13.66 2014-05-02 13.51 1.1102905
444 Reading USVAX from the internet...
USVAX 2014-08-01 11.35 2014-05-02 11.23 1.0685654
445 Reading VAW from the internet...
VAW 2014-08-01 109.07 2014-05-02 106.54 2.3746948
446 Reading VB from the internet...
VB 2014-08-01 110.95 2014-05-02 110.61 0.30738068
447 Reading VBIIX from the internet...
VBIIX 2014-08-01 11.46 2014-05-02 11.34 1.058197
448 Reading VBILX from the internet...
VBILX 2014-08-01 11.46 2014-05-02 11.34 1.058197
449 Reading VBLTX from the internet...
VBLTX 2014-08-01 13.68 2014-05-02 13.44 1.7857208
450 Reading VBMFX from the internet...
VBMFX 2014-08-01 10.81 2014-05-02 10.74 0.6517792
451 Reading VCAIX from the internet...
VCAIX 2014-08-01 11.68 2014-05-02 11.56 1.038063
452 Reading VCITX from the internet...
VCITX 2014-08-01 11.88 2014-05-02 11.72 1.3651886
453 Reading VEIPX from the internet...
VEIPX 2014-08-01 30.7 2014-05-02 30.39 1.0200729
454 Reading VEU from the internet...
VEU 2014-08-01 51.29 2014-05-02 50.58 1.403717
455 Reading VEXMX from the internet...
VEXMX 2014-08-01 63.45 2014-05-02 63.07 0.60250854
456 Reading VFIIX from the internet...
VFIIX 2014-08-01 10.7 2014-05-02 10.62 0.7532959
457 Reading VFINX from the internet...
VFINX 2014-08-01 177.81 2014-05-02 172.9 2.8397903
458 Reading VFITX from the internet...
VFITX 2014-08-01 11.29 2014-05-02 11.22 0.6238785
459 Reading VGHCX from the internet...
VGHCX 2014-08-01 204.93 2014-05-02 192.12 6.6677094
460 Reading VGTSX from the internet...
VGTSX 2014-08-01 17.05 2014-05-02 16.84 1.2470245
461 Reading VHDYX from the internet...
VHDYX 2014-08-01 25.77 2014-05-02 25.24 2.099846
462 Reading VICEX from the internet...
VICEX 2014-08-01 29.18 2014-05-02 29.49 -1.0512009
463 Reading VIMSX from the internet...
VIMSX 2014-08-01 31.48 2014-05-02 30.8 2.2077942
464 Reading VIPSX from the internet...
VIPSX 2014-08-01 13.66 2014-05-02 13.37 2.1690369
465 Reading VMATX from the internet...
VMATX 2014-08-01 10.73 2014-05-02 10.6 1.2264023
466 Reading VMLTX from the internet...
VMLTX 2014-08-01 11.07 2014-05-02 11.03 0.362648
467 Reading VO from the internet...
VO 2014-08-01 115.42 2014-05-02 112.9 2.2320633
468 Reading VOHIX from the internet...
VOHIX 2014-08-01 12.45 2014-05-02 12.28 1.3843689
469 Reading VOO from the internet...
VOO 2014-08-01 176.53 2014-05-02 171.55 2.9029388
470 Reading VPAIX from the internet...
VPAIX 2014-08-01 11.52 2014-05-02 11.38 1.2302246
471 Reading VSGBX from the internet...
VSGBX 2014-08-01 10.75 2014-05-02 10.73 0.18639374
472 Reading VTI from the internet...
VTI 2014-08-01 99.49 2014-05-02 97.08 2.482483
473 Reading VTRIX from the internet...
VTRIX 2014-08-01 38.28 2014-05-02 37.86 1.1093521
474 Reading VTSMX from the internet...
VTSMX 2014-08-01 48.39 2014-05-02 47.25 2.4127045
475 Reading VTV from the internet...
VTV 2014-08-01 79.73 2014-05-02 78.04 2.1655579
476 Reading VUG from the internet...
VUG 2014-08-01 97.04 2014-05-02 93.66 3.6087952
477 Reading VUSTX from the internet...
VUSTX 2014-08-01 12.17 2014-05-02 11.93 2.0117264
478 Reading VWAHX from the internet...
VWAHX 2014-08-01 11.05 2014-05-02 10.91 1.283226
479 Reading VWELX from the internet...
VWELX 2014-08-01 39.43 2014-05-02 38.77 1.7023468
480 Reading VWESX from the internet...
VWESX 2014-08-01 10.5 2014-05-02 10.34 1.5473862
481 Reading VWINX from the internet...
VWINX 2014-08-01 25.65 2014-05-02 25.42 0.9048004
482 Reading VWLTX from the internet...
VWLTX 2014-08-01 11.55 2014-05-02 11.42 1.1383514
483 Reading VWNDX from the internet...
VWNDX 2014-08-01 21.36 2014-05-02 20.99 1.7627487
484 Reading VWNFX from the internet...
VWNFX 2014-08-01 38.14 2014-05-02 37.59 1.46315
485 Reading VWO from the internet...
VWO 2014-08-01 43.98 2014-05-02 40.84 7.6885376
486 Reading VXUS from the internet...
VXUS 2014-08-01 53.17 2014-05-02 52.43 1.4113998
487 Reading XBI from the internet...
XBI 2014-08-01 145.05 2014-05-02 127.44 13.818268
488 Reading XHB from the internet...
XHB 2014-08-01 29.51 2014-05-02 31.71 -6.937874
489 Reading XLE from the internet...
XLE 2014-08-01 95.85 2014-05-02 93.29 2.7441254
490 Reading XLF from the internet...
XLF 2014-08-01 22.22 2014-05-02 21.9 1.4611816
491 Reading XMPT from the internet...
XMPT 2014-08-01 25.25 2014-05-02 25.19 0.2381897
492 Reading YACKX from the internet...
YACKX 2014-08-01 24.25 2014-05-02 23.85 1.6771469
493 Reading YAFFX from the internet...
YAFFX 2014-08-01 25.88 2014-05-02 25.52 1.4106522
=======================================
ITB 2014-08-01 22.14 2014-05-02 23.93 -7.480156 1
FCSSX 2014-08-01 7.96 2014-05-02 8.58 -7.2261047 2
FCSFX 2014-08-01 8.02 2014-05-02 8.63 -7.0683594 3
XHB 2014-08-01 29.51 2014-05-02 31.71 -6.937874 4
FMCSX 2014-08-01 37.82 2014-05-02 40.48 -6.571144 5
PKB 2014-08-01 20.9 2014-05-02 22.15 -5.643341 6
FSDAX 2014-08-01 110.1 2014-05-02 116.63 -5.5989 7
FIEUX 2014-08-01 38.12 2014-05-02 40.33 -5.4797974 8
SEQUX 2014-08-01 214.46 2014-05-02 225.64 -4.954788 9
UGA 2014-08-01 57.22 2014-05-02 60.07 -4.744461 10
FSCGX 2014-08-01 40.51 2014-05-02 42.34 -4.322159 11
JASCX 2014-08-01 31.89 2014-05-02 33.17 -3.8589096 12
OAKIX 2014-08-01 25.89 2014-05-02 26.79 -3.3594666 13
MOO 2014-08-01 52.89 2014-05-02 54.71 -3.3266296 14
RYURX 2014-08-01 16.14 2014-05-02 16.67 -3.179367 15
FCYIX 2014-08-01 31.13 2014-05-02 32.11 -3.0520172 16
==> FNORX 2014-08-01 45.97 2014-05-02 47.32 -2.852913 17
JJT 2014-08-01 50.8 2014-05-02 52.01 -2.326477 18
BRSVX 2014-08-01 21.82 2014-05-02 22.31 -2.1963272 19
EES 2014-08-01 77.68 2014-05-02 79.36 -2.1169357 20
MERKX 2014-08-01 11.31 2014-05-02 11.55 -2.077919 21
STCEX 2014-08-01 16.09 2014-05-02 16.42 -2.0097427 22
PENNX 2014-08-01 14.16 2014-05-02 14.45 -2.0069199 23
FSOPX 2014-08-01 12.88 2014-05-02 13.14 -1.9786987 24
FSOFX 2014-08-01 12.96 2014-05-02 13.22 -1.9667206 25
FDSCX 2014-08-01 25.14 2014-05-02 25.64 -1.9500809 26
FCVBX 2014-08-01 18.09 2014-05-02 18.44 -1.8980484 27
FOSFX 2014-08-01 40.33 2014-05-02 41.09 -1.8495941 28
FOSKX 2014-08-01 40.25 2014-05-02 40.99 -1.8053207 29
FINVX 2014-08-01 11.11 2014-05-02 11.31 -1.7683487 30
RWJ 2014-08-01 52.81 2014-05-02 53.76 -1.7671051 31
FFVNX 2014-08-01 11.14 2014-05-02 11.34 -1.7636642 32
ICENX 2014-08-01 23.45 2014-05-02 23.87 -1.7595291 33
FIVLX 2014-08-01 8.95 2014-05-02 9.11 -1.7563095 34
FDYSX 2014-08-01 9.6 2014-05-02 9.77 -1.7400208 35
FCPVX 2014-08-01 19.47 2014-05-02 19.8 -1.6666641 36
GABUX 2014-08-01 5.35 2014-05-02 5.44 -1.654419 37
FCSAX 2014-08-01 14.93 2014-05-02 15.18 -1.646904 38
RZV 2014-08-01 60.36 2014-05-02 61.36 -1.6297302 39
FVSAX 2014-08-01 18.51 2014-05-02 18.8 -1.5425491 40
FSHOX 2014-08-01 52.13 2014-05-02 52.93 -1.5114288 41
NOSGX 2014-08-01 20.43 2014-05-02 20.73 -1.4471741 42
FSCPX 2014-08-01 30.77 2014-05-02 31.22 -1.4413757 43
NHINX 2014-08-01 9.28 2014-05-02 9.41 -1.3815079 44
KRE 2014-08-01 37.86 2014-05-02 38.39 -1.3805618 45
FSLEX 2014-08-01 22.94 2014-05-02 23.25 -1.3333282 46
FSTSX 2014-08-01 15.96 2014-05-02 16.13 -1.0539322 47
VICEX 2014-08-01 29.18 2014-05-02 29.49 -1.0512009 48
FSRRX 2014-08-01 9.56 2014-05-02 9.66 -1.0351868 49
FFSTX 2014-08-01 16.01 2014-05-02 16.17 -0.9894867 50
SPHIX 2014-08-01 9.27 2014-05-02 9.36 -0.9615326 51
EFA 2014-08-01 66.13 2014-05-02 66.76 -0.94368744 52
BULIX 2014-08-01 17.19 2014-05-02 17.34 -0.86505127 53
FSHFX 2014-08-01 10.32 2014-05-02 10.41 -0.86455536 54
FWRLX 2014-08-01 9.28 2014-05-02 9.36 -0.8546982 55
FSCOX 2014-08-01 14.43 2014-05-02 14.55 -0.8247452 56
IWM 2014-08-01 110.68 2014-05-02 111.6 -0.82437134 57
SLYV 2014-08-01 104.41 2014-05-02 105.24 -0.7886734 58
==> FSUTX 2014-08-01 72.5 2014-05-02 73.06 -0.76649475 59
FCPEX 2014-08-01 11.9 2014-05-02 11.99 -0.7506256 60
FIGFX 2014-08-01 11.1 2014-05-02 11.18 -0.71556854 61
FIGSX 2014-08-01 14.16 2014-05-02 14.26 -0.7012634 62
IJS 2014-08-01 109.53 2014-05-02 110.29 -0.68909454 63
FSIIX 2014-08-01 41.1 2014-05-02 41.38 -0.67665863 64
FHIFX 2014-08-01 8.89 2014-05-02 8.95 -0.67038727 65
FSIVX 2014-08-01 41.11 2014-05-02 41.38 -0.6524887 66
FXZ 2014-08-01 32.7 2014-05-02 32.91 -0.6381073 67
FFIGX 2014-08-01 14.21 2014-05-02 14.3 -0.62937164 68
IBM 2014-08-01 189.15 2014-05-02 190.33 -0.61997986 69
LEXCX 2014-08-01 31.3 2014-05-02 31.49 -0.60336304 70
MVALX 2014-08-01 43.01 2014-05-02 43.25 -0.5549164 71
GLD 2014-08-01 124.38 2014-05-02 125.06 -0.5437393 72
FSRPX 2014-08-01 79.16 2014-05-02 79.56 -0.50276184 73
FISMX 2014-08-01 26.76 2014-05-02 26.88 -0.4464264 74
FSPCX 2014-08-01 64.01 2014-05-02 64.27 -0.4045334 75
==> SSSFX 2014-08-01 29.72 2014-05-02 29.84 -0.4021454 76
FIGRX 2014-08-01 39.8 2014-05-02 39.95 -0.37547302 77
FUSFX 2014-08-01 8.23 2014-05-02 8.26 -0.36320496 78
FIDKX 2014-08-01 39.73 2014-05-02 39.87 -0.35113525 79
FTIEX 2014-08-01 8.17 2014-05-02 8.19 -0.24419403 80
==> FSCRX 2014-08-01 29.36 2014-05-02 29.43 -0.237854 81
FUSIX 2014-08-01 9.3 2014-05-02 9.32 -0.21459198 82
FSRBX 2014-08-01 25.15 2014-05-02 25.2 -0.19841766 83
FILFX 2014-08-01 10.68 2014-05-02 10.7 -0.18691254 84
FSCFX 2014-08-01 12.83 2014-05-02 12.85 -0.15564728 85
==> FSVLX 2014-08-01 15.02 2014-05-02 15.04 -0.13298035 86
FCNVX 2014-08-01 10.04 2014-05-02 10.04 0.0 87
FDIVX 2014-08-01 36.96 2014-05-02 36.95 0.027061462 88
BTFTX 2014-08-01 114.41 2014-05-02 114.35 0.052474976 89
FDIKX 2014-08-01 36.92 2014-05-02 36.9 0.05419159 90
FDFAX 2014-08-01 90.53 2014-05-02 90.47 0.0663147 91
FGBLX 2014-08-01 25.15 2014-05-02 25.13 0.079582214 92
FSBAX 2014-08-01 10.44 2014-05-02 10.43 0.09587097 93
FSHBX 2014-08-01 8.6 2014-05-02 8.59 0.11641693 94
SHY 2014-08-01 84.55 2014-05-02 84.42 0.1539917 95
PRFSX 2014-08-01 5.66 2014-05-02 5.65 0.1769867 96
VSGBX 2014-08-01 10.75 2014-05-02 10.73 0.18639374 97
USSTX 2014-08-01 10.71 2014-05-02 10.69 0.18709564 98
FSCDX 2014-08-01 28.05 2014-05-02 27.99 0.2143631 99
FSBFX 2014-08-01 8.6 2014-05-02 8.58 0.23310089 100
XMPT 2014-08-01 25.25 2014-05-02 25.19 0.2381897 101
NAESX 2014-08-01 53.1 2014-05-02 52.96 0.26434326 102
FKMCX 2014-08-01 37.83 2014-05-02 37.72 0.29161835 103
FPIOX 2014-08-01 10.31 2014-05-02 10.28 0.2918396 104
FFXSX 2014-08-01 10.05 2014-05-02 10.02 0.2993927 105
FFRHX 2014-08-01 9.93 2014-05-02 9.9 0.30303955 106
VB 2014-08-01 110.95 2014-05-02 110.61 0.30738068 107
BSV 2014-08-01 80.17 2014-05-02 79.92 0.31282043 108
FIENX 2014-08-01 8.93 2014-05-02 8.9 0.33708954 109
FIRJX 2014-08-01 52.48 2014-05-02 52.3 0.34416962 110
VMLTX 2014-08-01 11.07 2014-05-02 11.03 0.362648 111
FSTFX 2014-08-01 10.73 2014-05-02 10.69 0.37418365 112
PLMDX 2014-08-01 10.24 2014-05-02 10.2 0.39215088 113
BMBSX 2014-08-01 12.02 2014-05-02 11.97 0.41770935 114
DIA 2014-08-01 164.57 2014-05-02 163.84 0.4455719 115
FTHRX 2014-08-01 10.96 2014-05-02 10.91 0.45829773 116
FSTGX 2014-08-01 10.66 2014-05-02 10.61 0.47126007 117
==> FCPGX 2014-08-01 18.35 2014-05-02 18.26 0.49288177 118
FASIX 2014-08-01 13.59 2014-05-02 13.51 0.5921478 119
VEXMX 2014-08-01 63.45 2014-05-02 63.07 0.60250854 120
FSIGX 2014-08-01 11.39 2014-05-02 11.32 0.6183777 121
VFITX 2014-08-01 11.29 2014-05-02 11.22 0.6238785 122
FSEMX 2014-08-01 53.19 2014-05-02 52.86 0.62429047 123
FIRKX 2014-08-01 54.47 2014-05-02 54.13 0.6281128 124
FSICX 2014-08-01 11.13 2014-05-02 11.06 0.63290405 125
FBNDX 2014-08-01 7.88 2014-05-02 7.83 0.63856506 126
FSEVX 2014-08-01 53.2 2014-05-02 52.86 0.64320374 127
FFANX 2014-08-01 10.94 2014-05-02 10.87 0.6439667 128
VBMFX 2014-08-01 10.81 2014-05-02 10.74 0.6517792 129
FCSTX 2014-08-01 10.73 2014-05-02 10.66 0.65665436 130
FTBFX 2014-08-01 10.7 2014-05-02 10.63 0.6585083 131
FASMX 2014-08-01 18.01 2014-05-02 17.89 0.67076874 132
FSDPX 2014-08-01 85.23 2014-05-02 84.66 0.6732788 133
FFKAX 2014-08-01 11.9 2014-05-02 11.82 0.67681885 134
FGOVX 2014-08-01 10.4 2014-05-02 10.33 0.6776352 135
PRTIX 2014-08-01 5.87 2014-05-02 5.83 0.68611145 136
FSLCX 2014-08-01 19.03 2014-05-02 18.9 0.6878357 137
FBIDX 2014-08-01 11.64 2014-05-02 11.56 0.6920471 138
==> FGMNX 2014-08-01 11.52 2014-05-02 11.44 0.6993027 139
FIBFX 2014-08-01 11.4 2014-05-02 11.32 0.7067108 140
==> FBSOX 2014-08-01 35.2 2014-05-02 34.95 0.7153015 141
RFV 2014-08-01 51.45 2014-05-02 51.08 0.72435 142
FEXPX 2014-08-01 24.74 2014-05-02 24.56 0.7328949 143
FTANX 2014-08-01 10.72 2014-05-02 10.64 0.75187683 144
TIXRX 2014-08-01 10.7 2014-05-02 10.62 0.7532959 145
FPCIX 2014-08-01 10.67 2014-05-02 10.59 0.7554321 146
NOITX 2014-08-01 10.59 2014-05-02 10.51 0.76117706 147
BCITX 2014-08-01 11.85 2014-05-02 11.76 0.7653122 148
KYTFX 2014-08-01 7.89 2014-05-02 7.83 0.7662811 149
FEXKX 2014-08-01 24.72 2014-05-02 24.53 0.7745514 150
FIKFX 2014-08-01 11.4 2014-05-02 11.31 0.79574585 151
PGNDX 2014-08-01 11.26 2014-05-02 11.17 0.8057327 152
FMSFX 2014-08-01 11.22 2014-05-02 11.13 0.8086319 153
FIRLX 2014-08-01 55.93 2014-05-02 55.48 0.8110962 154
TGFNX 2014-08-01 11.16 2014-05-02 11.07 0.81300354 155
USNYX 2014-08-01 12.09 2014-05-02 11.99 0.8340378 156
BND 2014-08-01 81.92 2014-05-02 81.24 0.8370285 157
TWEBX 2014-08-01 23.82 2014-05-02 23.62 0.8467331 158
FNJHX 2014-08-01 11.88 2014-05-02 11.78 0.84889984 159
PFBDX 2014-08-01 10.55 2014-05-02 10.46 0.8604202 160
FWWFX 2014-08-01 24.61 2014-05-02 24.4 0.86065674 161
DODIX 2014-08-01 13.87 2014-05-02 13.75 0.87273407 162
FCBFX 2014-08-01 11.41 2014-05-02 11.31 0.8841629 163
USATX 2014-08-01 13.5 2014-05-02 13.38 0.8968582 164
VWINX 2014-08-01 25.65 2014-05-02 25.42 0.9048004 165
==> FSNGX 2014-08-01 43.43 2014-05-02 43.03 0.9295807 166
FIBIX 2014-08-01 10.84 2014-05-02 10.74 0.93110657 167
NOAZX 2014-08-01 10.82 2014-05-02 10.72 0.9328232 168
FMIMX 2014-08-01 29.51 2014-05-02 29.23 0.95791626 169
NTFIX 2014-08-01 11.54 2014-05-02 11.43 0.96237946 170
OAKBX 2014-08-01 33.57 2014-05-02 33.25 0.96240234 171
FLTMX 2014-08-01 10.47 2014-05-02 10.37 0.9643173 172
CGMRX 2014-08-01 32.33 2014-05-02 32.02 0.9681473 173
FIRMX 2014-08-01 57.37 2014-05-02 56.81 0.98574066 174
FMEIX 2014-08-01 13.01 2014-05-02 12.88 1.0093231 175
VEIPX 2014-08-01 30.7 2014-05-02 30.39 1.0200729 176
SWNTX 2014-08-01 11.86 2014-05-02 11.74 1.0221481 177
FIBAX 2014-08-01 10.84 2014-05-02 10.73 1.0251617 178
PRPFX 2014-08-01 44.95 2014-05-02 44.49 1.0339355 179
FIMIX 2014-08-01 11.7 2014-05-02 11.58 1.0362625 180
VCAIX 2014-08-01 11.68 2014-05-02 11.56 1.038063 181
NOTEX 2014-08-01 10.63 2014-05-02 10.52 1.0456238 182
==> FMILX 2014-08-01 40.52 2014-05-02 40.1 1.0473862 183
VBIIX 2014-08-01 11.46 2014-05-02 11.34 1.058197 184
GWX 2014-08-01 34.29 2014-05-02 33.93 1.0610123 185
USVAX 2014-08-01 11.35 2014-05-02 11.23 1.0685654 186
SMTFX 2014-08-01 10.4 2014-05-02 10.29 1.0690002 187
FFFVX 2014-08-01 12.14 2014-05-02 12.01 1.0824356 188
PRVAX 2014-08-01 11.98 2014-05-02 11.85 1.0970383 189
PSCM 2014-08-01 44.69 2014-05-02 44.2 1.1085892 190
VTRIX 2014-08-01 38.28 2014-05-02 37.86 1.1093521 191
PTTDX 2014-08-01 10.93 2014-05-02 10.81 1.1100769 192
USTEX 2014-08-01 13.66 2014-05-02 13.51 1.1102905 193
FIRNX 2014-08-01 58.21 2014-05-02 57.57 1.1116867 194
PRFDX 2014-08-01 33.55 2014-05-02 33.18 1.1151276 195
FSENX 2014-08-01 58.5 2014-05-02 57.85 1.1235962 196
FJIFX 2014-08-01 12.53 2014-05-02 12.39 1.1299362 197
FSANX 2014-08-01 11.55 2014-05-02 11.42 1.1383514 198
GTFBX 2014-08-01 11.49 2014-05-02 11.36 1.1443634 199
FFKVX 2014-08-01 13.08 2014-05-02 12.93 1.1600876 200
BTTTX 2014-08-01 97.38 2014-05-02 96.26 1.1635056 201
FIROX 2014-08-01 58.72 2014-05-02 58.04 1.1716003 202
PRTAX 2014-08-01 10.27 2014-05-02 10.15 1.1822662 203
PTM 2014-08-01 16.24 2014-05-02 16.05 1.1838074 204
RTM 2014-08-01 82.56 2014-05-02 81.59 1.1888733 205
FICNX 2014-08-01 11.67 2014-05-02 11.53 1.2142334 206
MDXBX 2014-08-01 10.82 2014-05-02 10.69 1.2160873 207
BCLTX 2014-08-01 11.65 2014-05-02 11.51 1.2163315 208
FIRPX 2014-08-01 59.67 2014-05-02 58.95 1.2213745 209
NCITX 2014-08-01 10.76 2014-05-02 10.63 1.2229538 210
VMATX 2014-08-01 10.73 2014-05-02 10.6 1.2264023 211
VPAIX 2014-08-01 11.52 2014-05-02 11.38 1.2302246 212
FFFCX 2014-08-01 15.49 2014-05-02 15.3 1.2418289 213
VGTSX 2014-08-01 17.05 2014-05-02 16.84 1.2470245 214
FIRQX 2014-08-01 59.75 2014-05-02 59.01 1.2540207 215
FMHTX 2014-08-01 12.11 2014-05-02 11.96 1.2541809 216
FIRRX 2014-08-01 56.63 2014-05-02 55.92 1.2696762 217
SXFIX 2014-08-01 10.33 2014-05-02 10.2 1.2745132 218
FSGEX 2014-08-01 12.67 2014-05-02 12.51 1.2789764 219
USCBX 2014-08-01 11.06 2014-05-02 10.92 1.2820587 220
==> VWAHX 2014-08-01 11.05 2014-05-02 10.91 1.283226 221
FFKCX 2014-08-01 13.39 2014-05-02 13.22 1.2859344 222
FASGX 2014-08-01 21.24 2014-05-02 20.97 1.2875519 223
FIRSX 2014-08-01 59.72 2014-05-02 58.96 1.2890091 224
FIRUX 2014-08-01 59.67 2014-05-02 58.91 1.2900925 225
DRTAX 2014-08-01 11.65 2014-05-02 11.5 1.3043365 226
FFFBX 2014-07-25 12.36 2014-04-25 12.2 1.31147 227
FKIFX 2014-08-01 13.12 2014-05-02 12.95 1.3127441 228
FIRVX 2014-08-01 57.64 2014-05-02 56.88 1.3361435 229
TGMNX 2014-08-01 10.6 2014-05-02 10.46 1.3384323 230
SMDMX 2014-08-01 11.34 2014-05-02 11.19 1.3404846 231
FOHFX 2014-08-01 12.03 2014-05-02 11.87 1.3479385 232
FFKBX 2014-07-25 12.0 2014-04-25 11.84 1.3513412 233
FSAZX 2014-08-01 11.98 2014-05-02 11.82 1.3536301 234
FPXTX 2014-08-01 11.2 2014-05-02 11.05 1.35746 235
FIRWX 2014-08-01 58.92 2014-05-02 58.13 1.359024 236
FFVFX 2014-08-01 12.67 2014-05-02 12.5 1.3600006 237
FIVFX 2014-08-01 17.09 2014-05-02 16.86 1.3641739 238
VCITX 2014-08-01 11.88 2014-05-02 11.72 1.3651886 239
FLIFX 2014-08-01 13.36 2014-05-02 13.18 1.3656998 240
FIXRX 2014-08-01 59.05 2014-05-02 58.25 1.3733826 241
FFNOX 2014-08-01 36.87 2014-05-02 36.37 1.3747559 242
==> FIUIX 2014-08-01 23.59 2014-05-02 23.27 1.3751602 243
IHE 2014-08-01 130.18 2014-05-02 128.41 1.3783951 244
FFFDX 2014-08-01 15.42 2014-05-02 15.21 1.3806686 245
VOHIX 2014-08-01 12.45 2014-05-02 12.28 1.3843689 246
VEU 2014-08-01 51.29 2014-05-02 50.58 1.403717 247
FKVFX 2014-08-01 13.69 2014-05-02 13.5 1.4074097 248
YAFFX 2014-08-01 25.88 2014-05-02 25.52 1.4106522 249
VXUS 2014-08-01 53.17 2014-05-02 52.43 1.4113998 250
FLPSX 2014-08-01 50.82 2014-05-02 50.11 1.4168854 251
PRXCX 2014-08-01 11.38 2014-05-02 11.22 1.4260254 252
FAMRX 2014-08-01 17.72 2014-05-02 17.47 1.4310226 253
JATTX 2014-08-01 23.21 2014-05-02 22.88 1.4423141 254
FETKX 2014-08-01 25.29 2014-05-02 24.93 1.4440384 255
FHIGX 2014-08-01 13.3 2014-05-02 13.11 1.4492722 256
FLPKX 2014-08-01 50.81 2014-05-02 50.08 1.4576645 257
XLF 2014-08-01 22.22 2014-05-02 21.9 1.4611816 258
VWNFX 2014-08-01 38.14 2014-05-02 37.59 1.46315 259
FPIFX 2014-08-01 13.79 2014-05-02 13.59 1.471672 260
FEQTX 2014-08-01 25.3 2014-05-02 24.93 1.4841537 261
FDMMX 2014-08-01 12.3 2014-05-02 12.12 1.4851456 262
FTABX 2014-08-01 11.51 2014-05-02 11.34 1.499115 263
FCTFX 2014-08-01 12.85 2014-05-02 12.66 1.5007935 264
RPMGX 2014-08-01 75.07 2014-05-02 73.96 1.5008087 265
FGIFX 2014-07-25 11.49 2014-04-25 11.32 1.5017624 266
SWY 2014-08-01 34.46 2014-05-02 33.95 1.5022049 267
FSLBX 2014-08-01 71.53 2014-05-02 70.46 1.5185928 268
PBDDX 2014-08-01 10.68 2014-05-02 10.52 1.5209045 269
VWESX 2014-08-01 10.5 2014-05-02 10.34 1.5473862 270
FEQIX 2014-08-01 61.01 2014-05-02 60.08 1.5479355 271
FEIKX 2014-08-01 60.99 2014-05-02 60.06 1.5484543 272
PRINX 2014-08-01 11.74 2014-05-02 11.56 1.5570908 273
FFKDX 2014-08-01 14.32 2014-05-02 14.1 1.5602798 274
PRNHX 2014-08-01 45.3 2014-05-02 44.6 1.5695114 275
FSCHX 2014-08-01 148.7 2014-05-02 146.4 1.5710373 276
PRNYX 2014-08-01 11.6 2014-05-02 11.42 1.5761871 277
FTFMX 2014-08-01 13.41 2014-05-02 13.2 1.5909042 278
FSIPX 2014-08-01 10.12 2014-05-02 9.96 1.60643 279
FDVLX 2014-08-01 109.47 2014-05-02 107.73 1.6151428 280
FDLSX 2014-08-01 128.97 2014-05-02 126.92 1.6151886 281
FQIFX 2014-08-01 14.45 2014-05-02 14.22 1.6174316 282
FFTWX 2014-08-01 13.18 2014-05-02 12.97 1.6191254 283
FKTWX 2014-08-01 14.88 2014-05-02 14.64 1.6393433 284
FVLKX 2014-08-01 109.61 2014-05-02 107.84 1.6413193 285
NCATX 2014-08-01 11.55 2014-05-02 11.36 1.6725388 286
FIDSX 2014-08-01 82.59 2014-05-02 81.23 1.6742477 287
YACKX 2014-08-01 24.25 2014-05-02 23.85 1.6771469 288
PAUDX 2014-08-01 10.27 2014-05-02 10.1 1.6831665 289
HDOGX 2014-08-01 15.1 2014-05-02 14.85 1.6834946 290
VWELX 2014-08-01 39.43 2014-05-02 38.77 1.7023468 291
FFIPX 2014-08-01 10.13 2014-05-02 9.96 1.7068253 292
BCHYX 2014-08-01 10.12 2014-05-02 9.95 1.7085419 293
==> FEFIX 2014-08-01 14.28 2014-05-02 14.04 1.709404 294
FFFGX 2014-08-01 10.52 2014-05-02 10.34 1.7408142 295
PRFHX 2014-08-01 11.66 2014-05-02 11.46 1.7452011 296
VWNDX 2014-08-01 21.36 2014-05-02 20.99 1.7627487 297
FFFEX 2014-08-01 16.16 2014-05-02 15.88 1.7632217 298
FFTHX 2014-08-01 13.27 2014-05-02 13.04 1.7638092 299
FIPFX 2014-08-01 15.57 2014-05-02 15.3 1.7647018 300
FIOFX 2014-08-01 15.47 2014-05-02 15.2 1.7763138 301
FSDIX 2014-08-01 14.86 2014-05-02 14.6 1.7808228 302
VBLTX 2014-08-01 13.68 2014-05-02 13.44 1.7857208 303
FXIFX 2014-08-01 14.74 2014-05-02 14.48 1.795578 304
FFKEX 2014-08-01 15.19 2014-05-02 14.92 1.8096466 305
GTSGX 2014-08-01 9.54 2014-05-02 9.37 1.8143082 306
FFKFX 2014-08-01 15.66 2014-05-02 15.38 1.8205414 307
FSDCX 2014-08-01 31.23 2014-05-02 30.67 1.825882 308
FKTHX 2014-08-01 15.61 2014-05-02 15.33 1.826477 309
FFFHX 2014-08-01 10.57 2014-05-02 10.38 1.8304367 310
FFTYX 2014-08-01 28.28 2014-05-02 27.77 1.8365173 311
HLPPX 2014-08-01 16.6 2014-05-02 16.3 1.8404999 312
FCVSX 2014-08-01 32.57 2014-05-02 31.98 1.8449097 313
FFFFX 2014-08-01 9.36 2014-05-02 9.19 1.8498383 314
FBIFX 2014-08-01 15.33 2014-05-02 15.05 1.860466 315
FIHFX 2014-08-01 15.25 2014-05-02 14.97 1.8704071 316
FDEQX 2014-08-01 33.64 2014-05-02 33.02 1.8776398 317
FDEKX 2014-08-01 33.6 2014-05-02 32.98 1.879921 318
DODFX 2014-08-01 45.84 2014-05-02 44.99 1.8892975 319
FFKHX 2014-08-01 16.15 2014-05-02 15.85 1.892746 320
FBAKX 2014-08-01 23.58 2014-05-02 23.14 1.901474 321
FFKGX 2014-08-01 16.06 2014-05-02 15.76 1.9035492 322
FBALX 2014-08-01 23.59 2014-05-02 23.14 1.9446869 323
ACITX 2014-08-01 12.04 2014-05-02 11.81 1.9474945 324
PRULX 2014-08-01 12.51 2014-05-02 12.27 1.955986 325
FFGCX 2014-08-01 15.0 2014-05-02 14.71 1.9714508 326
FIPAX 2014-08-01 12.41 2014-05-02 12.17 1.9720535 327
FTQGX 2014-08-01 20.02 2014-05-02 19.63 1.986763 328
MNBAX 2014-08-01 18.47 2014-05-02 18.11 1.987854 329
FLBAX 2014-08-01 12.23 2014-05-02 11.99 2.0016632 330
PRIPX 2014-08-01 12.69 2014-05-02 12.44 2.0096436 331
VUSTX 2014-08-01 12.17 2014-05-02 11.93 2.0117264 332
FINPX 2014-08-01 12.51 2014-05-02 12.26 2.0391464 333
==> FPHAX 2014-08-01 20.4 2014-05-02 19.99 2.0510178 334
SWRSX 2014-08-01 11.42 2014-05-02 11.19 2.0554047 335
PRF 2014-08-01 86.67 2014-05-02 84.89 2.0968323 336
VHDYX 2014-08-01 25.77 2014-05-02 25.24 2.099846 337
PASDX 2014-08-01 12.64 2014-05-02 12.38 2.1001587 338
==> FLVEX 2014-08-01 10.66 2014-05-02 10.44 2.1072845 339
PRRDX 2014-08-01 11.62 2014-05-02 11.38 2.1089554 340
FNARX 2014-08-01 41.06 2014-05-02 40.21 2.1138992 341
FSLVX 2014-08-01 16.31 2014-05-02 15.97 2.1289825 342
VTV 2014-08-01 79.73 2014-05-02 78.04 2.1655579 343
VIPSX 2014-08-01 13.66 2014-05-02 13.37 2.1690369 344
VIMSX 2014-08-01 31.48 2014-05-02 30.8 2.2077942 345
AMLP 2014-08-01 18.39 2014-05-02 17.99 2.2234573 346
VO 2014-08-01 115.42 2014-05-02 112.9 2.2320633 347
GASFX 2014-08-01 29.59 2014-05-02 28.93 2.2813644 348
FSLSX 2014-08-01 42.59 2014-05-02 41.64 2.2814636 349
FSAVX 2014-08-01 52.33 2014-05-02 51.16 2.2869492 350
FDEGX 2014-08-01 29.37 2014-05-02 28.71 2.2988586 351
FVSKX 2014-08-01 42.58 2014-05-02 41.61 2.3311768 352
FVDFX 2014-08-01 23.23 2014-05-02 22.7 2.3348007 353
FAGKX 2014-08-01 29.58 2014-05-02 28.9 2.3529434 354
VAW 2014-08-01 109.07 2014-05-02 106.54 2.3746948 355
FVDKX 2014-08-01 23.23 2014-05-02 22.69 2.379898 356
FUSVX 2014-08-01 68.35 2014-05-02 66.76 2.3816605 357
FUSEX 2014-08-01 68.34 2014-05-02 66.75 2.382019 358
FUSPX 2014-08-01 12.89 2014-05-02 12.59 2.3828506 359
FPUKX 2014-08-01 22.08 2014-05-02 21.56 2.4118805 360
VTSMX 2014-08-01 48.39 2014-05-02 47.25 2.4127045 361
FSTMX 2014-08-01 56.4 2014-05-02 55.07 2.4151077 362
FFSMX 2014-08-01 56.41 2014-05-02 55.07 2.4332657 363
FEDCX 2014-08-01 10.52 2014-05-02 10.27 2.4342804 364
==> FSAIX 2014-08-01 63.77 2014-05-02 62.25 2.4417648 365
ROOF 2014-08-01 25.9 2014-05-02 25.28 2.45253 366
FPURX 2014-08-01 22.09 2014-05-02 21.56 2.4582596 367
FGRIX 2014-08-01 28.9 2014-05-02 28.2 2.4822693 368
VTI 2014-08-01 99.49 2014-05-02 97.08 2.482483 369
FGIKX 2014-08-01 28.88 2014-05-02 28.18 2.484024 370
FBCVX 2014-08-01 15.18 2014-05-02 14.81 2.498314 371
FUSOX 2014-08-01 11.83 2014-05-02 11.54 2.5130005 372
FSSKX 2014-08-01 37.34 2014-05-02 36.41 2.5542526 373
==> FDSSX 2014-08-01 37.33 2014-05-02 36.4 2.5549393 374
EWZ 2014-08-01 48.75 2014-05-02 47.53 2.566803 375
POGSX 2014-08-01 48.1 2014-05-02 46.84 2.6900024 376
XLE 2014-08-01 95.85 2014-05-02 93.29 2.7441254 377
FLCSX 2014-08-01 27.56 2014-05-02 26.82 2.7591324 378
VFINX 2014-08-01 177.81 2014-05-02 172.9 2.8397903 379
IVV 2014-08-01 193.74 2014-05-02 188.39 2.8398514 380
==> SPY 2014-08-01 192.5 2014-05-02 187.16 2.8531647 381
FSCSX 2014-08-01 114.39 2014-05-02 111.18 2.8872147 382
VOO 2014-08-01 176.53 2014-05-02 171.55 2.9029388 383
ICF 2014-08-01 87.66 2014-05-02 85.17 2.9235687 384
FFIDX 2014-08-01 44.25 2014-05-02 42.99 2.9309158 385
FFDKX 2014-08-01 44.26 2014-05-02 42.99 2.9541702 386
FSMVX 2014-08-01 23.58 2014-05-02 22.9 2.969429 387
REACX 2014-08-01 27.04 2014-05-02 26.26 2.9702988 388
FLCEX 2014-08-01 11.66 2014-05-02 11.32 3.00354 389
RYGBX 2014-08-01 49.29 2014-05-02 47.8 3.117157 390
GVPIX 2014-08-01 47.18 2014-05-02 45.75 3.125679 391
SGROX 2014-08-01 49.41 2014-05-02 47.9 3.1523972 392
CHTTX 2014-08-01 47.35 2014-05-02 45.9 3.1590347 393
FIREX 2014-08-01 10.92 2014-05-02 10.58 3.2136078 394
==> FRESX 2014-08-01 37.47 2014-05-02 36.29 3.251587 395
FOHIX 2014-08-01 12.67 2014-05-02 12.27 3.2599792 396
FSTCX 2014-08-01 61.31 2014-05-02 59.36 3.2850418 397
FGRTX 2014-08-01 16.23 2014-05-02 15.71 3.30999 398
FNMIX 2014-08-01 16.67 2014-05-02 16.13 3.3478012 399
FLATX 2014-08-01 33.07 2014-05-02 31.99 3.3760529 400
FLGEX 2014-08-01 14.38 2014-05-02 13.91 3.378868 401
FLVCX 2014-08-01 45.71 2014-05-02 44.2 3.4162903 402
FLCKX 2014-08-01 45.81 2014-05-02 44.27 3.4786606 403
FLSAX 2014-08-01 56.44 2014-05-02 54.54 3.483673 404
PYVLX 2014-08-01 13.92 2014-05-02 13.45 3.4944305 405
VUG 2014-08-01 97.04 2014-05-02 93.66 3.6087952 406
DODGX 2014-08-01 176.39 2014-05-02 170.23 3.618637 407
FDGRX 2014-08-01 123.15 2014-05-02 118.79 3.6703491 408
FGCKX 2014-08-01 123.06 2014-05-02 118.67 3.6993408 409
==> FDFFX 2014-08-01 38.91 2014-05-02 37.51 3.7323456 410
FMAGX 2014-08-01 90.86 2014-05-02 87.59 3.7333145 411
FDGKX 2014-08-01 37.19 2014-05-02 35.85 3.737793 412
FMGKX 2014-08-01 90.77 2014-05-02 87.48 3.760849 413
FICDX 2014-08-01 63.25 2014-05-02 60.89 3.8758392 414
FCNTX 2014-08-01 97.72 2014-05-02 94.04 3.9132233 415
FCNKX 2014-08-01 97.71 2014-05-02 94.0 3.9468079 416
RWX 2014-08-01 43.87 2014-05-02 42.18 4.0066376 417
FEMEX 2014-08-01 9.52 2014-05-02 9.15 4.043724 418
FTRNX 2014-08-01 87.94 2014-05-02 84.51 4.058693 419
PARWX 2014-08-01 29.13 2014-05-02 27.98 4.110077 420
FSESX 2014-08-01 92.54 2014-05-02 88.74 4.282173 421
FDSVX 2014-08-01 22.48 2014-05-02 21.54 4.363968 422
FDCAX 2014-08-01 37.33 2014-05-02 35.75 4.419586 423
FGDKX 2014-08-01 22.51 2014-05-02 21.55 4.4547577 424
PYZ 2014-08-01 54.55 2014-05-02 52.17 4.5620117 425
JIGFX 2014-08-01 37.45 2014-05-02 35.81 4.5797195 426
==> FSRFX 2014-08-01 81.21 2014-05-02 77.55 4.719528 427
FBMPX 2014-08-01 80.41 2014-05-02 76.75 4.76873 428
FBGRX 2014-08-01 66.53 2014-05-02 63.49 4.788147 429
PRGFX 2014-08-01 53.53 2014-05-02 50.99 4.9813614 430
FPBFX 2014-08-01 29.11 2014-05-02 27.64 5.3183823 431
FEMKX 2014-08-01 25.64 2014-05-02 24.32 5.427635 432
FKEMX 2014-08-01 25.67 2014-05-02 24.34 5.4642563 433
THD 2014-08-01 79.18 2014-05-02 75.06 5.488945 434
FNCMX 2014-08-01 57.71 2014-05-02 54.53 5.8316574 435
SWHFX 2014-08-01 25.82 2014-05-02 24.38 5.9064865 436
POAGX 2014-08-01 31.25 2014-05-02 29.49 5.968132 437
ONEQ 2014-08-01 170.96 2014-05-02 161.22 6.041443 438
==> FOCPX 2014-08-01 80.79 2014-05-02 76.06 6.2187805 439
EPU 2014-08-01 36.26 2014-05-02 34.11 6.303131 440
FSAMX 2014-08-01 10.24 2014-05-02 9.63 6.334366 441
PRMTX 2014-08-01 71.36 2014-05-02 67.07 6.396309 442
FDCPX 2014-08-01 78.54 2014-05-02 73.79 6.4371796 443
VGHCX 2014-08-01 204.93 2014-05-02 192.12 6.6677094 444
EEM 2014-08-01 44.06 2014-05-02 41.28 6.7345047 445
FSPTX 2014-08-01 119.15 2014-05-02 111.44 6.9185257 446
FJPNX 2014-08-01 12.03 2014-05-02 11.25 6.9333344 447
==> FBIOX 2014-08-01 192.65 2014-05-02 179.62 7.254204 448
FEMSX 2014-08-01 18.64 2014-05-02 17.35 7.435158 449
==> FSMEX 2014-08-01 37.52 2014-05-02 34.92 7.445595 450
FEMFX 2014-08-01 18.7 2014-05-02 17.39 7.5330734 451
VWO 2014-08-01 43.98 2014-05-02 40.84 7.6885376 452
EWJ 2014-08-01 11.99 2014-05-02 11.12 7.823738 453
==> FSAGX 2014-08-01 23.08 2014-05-02 21.31 8.305969 454
QQQ 2014-08-01 94.67 2014-05-02 87.26 8.491859 455
PRHSX 2014-08-01 64.53 2014-05-02 59.44 8.563255 456
HAO 2014-08-01 26.6 2014-05-02 24.49 8.615768 457
USAGX 2014-08-01 16.69 2014-05-02 15.34 8.800522 458
FJSCX 2014-08-01 13.63 2014-05-02 12.5 9.040001 459
FSEAX 2014-08-01 33.43 2014-05-02 30.61 9.212669 460
FHKCX 2014-08-01 34.79 2014-05-02 31.81 9.368134 461
==> FSPHX 2014-08-01 206.64 2014-05-02 188.88 9.402786 462
IBB 2014-08-01 250.28 2014-05-02 228.7 9.435944 463
==> FSELX 2014-08-01 76.16 2014-05-02 69.47 9.630058 464
FSHCX 2014-08-01 77.06 2014-05-02 70.24 9.709572 465
CSCO 2014-08-01 25.0 2014-05-02 22.77 9.793594 466
FBT 2014-08-01 81.29 2014-05-02 73.97 9.895912 467
EEH 2014-08-01 13.0 2014-05-02 11.75 10.638298 468
PRGTX 2014-08-01 14.63 2014-05-02 13.19 10.917366 469
XBI 2014-08-01 145.05 2014-05-02 127.44 13.818268 470
FXI 2014-08-01 40.72 2014-05-02 34.49 18.063202 471

Process finished with exit code 0
