C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=10&d=7&f=2014&b=10&a=3&c=2014
1 Reading ACITX from the internet...
ACITX 2014-08-08 12.06 2014-05-09 11.8 2.203392
2 Reading AMLP from the internet...
AMLP 2014-08-08 18.16 2014-05-09 17.71 2.540947
3 Reading BCHYX from the internet...
BCHYX 2014-08-08 10.16 2014-05-09 10.01 1.498497
4 Reading BCITX from the internet...
BCITX 2014-08-08 11.89 2014-05-09 11.8 0.7627106
5 Reading BCLTX from the internet...
BCLTX 2014-08-08 11.69 2014-05-09 11.56 1.1245575
6 Reading BMBSX from the internet...
BMBSX 2014-08-08 12.06 2014-05-09 11.99 0.58382416
7 Reading BND from the internet...
BND 2014-08-08 82.13 2014-05-09 81.21 1.1328583
8 Reading BRSVX from the internet...
BRSVX 2014-08-08 21.96 2014-05-09 21.8 0.73394775
9 Reading BSV from the internet...
BSV 2014-08-08 80.28 2014-05-09 80.0 0.34999847
10 Reading BTFTX from the internet...
BTFTX 2014-08-08 114.36 2014-05-09 114.4 -0.034965515
11 Reading BTTTX from the internet...
BTTTX 2014-08-08 97.75 2014-05-09 96.54 1.2533646
12 Reading BULIX from the internet...
BULIX 2014-08-08 17.14 2014-05-09 17.41 -1.5508347
13 Reading CGMRX from the internet...
CGMRX 2014-08-08 32.84 2014-05-09 31.62 3.8583145
14 Reading CHTTX from the internet...
CHTTX 2014-08-08 47.99 2014-05-09 45.99 4.34877
15 Reading CSCO from the internet...
CSCO 2014-08-08 25.03 2014-05-09 22.85 9.540489
16 Reading DIA from the internet...
DIA 2014-08-08 165.34 2014-05-09 164.8 0.32766724
17 Reading DODFX from the internet...
DODFX 2014-08-08 45.33 2014-05-09 44.94 0.86782837
18 Reading DODGX from the internet...
DODGX 2014-08-08 176.05 2014-05-09 169.28 3.9992905
19 Reading DODIX from the internet...
DODIX 2014-08-08 13.88 2014-05-09 13.75 0.94545746
20 Reading DRTAX from the internet...
DRTAX 2014-08-08 11.7 2014-05-09 11.57 1.1235962
21 Reading EEH from the internet...
EEH 2014-08-08 12.66 2014-05-09 11.88 6.565651
22 Reading EEM from the internet...
EEM 2014-08-08 43.71 2014-05-09 41.29 5.860985
23 Reading EES from the internet...
EES 2014-08-08 78.86 2014-05-09 78.04 1.0507431
24 Reading EFA from the internet...
EFA 2014-08-08 65.28 2014-05-09 66.58 -1.9525375
25 Reading EPU from the internet...
EPU 2014-08-08 36.13 2014-05-09 34.31 5.304573
26 Reading EWJ from the internet...
EWJ 2014-08-08 11.74 2014-05-09 11.06 6.1482773
27 Reading EWZ from the internet...
EWZ 2014-08-08 47.99 2014-05-09 47.59 0.84052277
28 Reading FAGKX from the internet...
FAGKX 2014-08-08 29.64 2014-05-09 28.72 3.2033463
29 Reading FAMRX from the internet...
FAMRX 2014-08-08 17.7 2014-05-09 17.38 1.8412094
30 Reading FASGX from the internet...
FASGX 2014-08-08 21.22 2014-05-09 20.88 1.6283493
31 Reading FASIX from the internet...
FASIX 2014-08-08 13.59 2014-05-09 13.5 0.6666641
32 Reading FASMX from the internet...
FASMX 2014-08-08 18.01 2014-05-09 17.83 1.0095367
33 Reading FBAKX from the internet...
FBAKX 2014-08-08 23.64 2014-05-09 23.06 2.5151749
34 Reading FBALX from the internet...
FBALX 2014-08-08 23.64 2014-05-09 23.06 2.5151749
35 Reading FBCVX from the internet...
FBCVX 2014-08-08 15.24 2014-05-09 14.76 3.2520294
36 Reading FBGRX from the internet...
FBGRX 2014-08-08 66.75 2014-05-09 62.89 6.137703
37 Reading FBIDX from the internet...
FBIDX 2014-08-08 11.66 2014-05-09 11.56 0.86504364
38 Reading FBIFX from the internet...
FBIFX 2014-08-08 15.33 2014-05-09 15.02 2.0639038
39 Reading FBIOX from the internet...
FBIOX 2014-08-08 196.77 2014-05-09 176.8 11.29525
40 Reading FBMPX from the internet...
FBMPX 2014-08-08 80.0 2014-05-09 77.03 3.8556442
41 Reading FBNDX from the internet...
FBNDX 2014-08-08 7.89 2014-05-09 7.84 0.6377487
42 Reading FBSOX from the internet...
FBSOX 2014-08-08 35.16 2014-05-09 34.69 1.3548584
43 Reading FBT from the internet...
FBT 2014-08-08 82.61 2014-05-09 74.27 11.229301
44 Reading FCBFX from the internet...
FCBFX 2014-08-08 11.43 2014-05-09 11.3 1.150444
45 Reading FCNKX from the internet...
FCNKX 2014-08-08 98.41 2014-05-09 93.47 5.285118
46 Reading FCNTX from the internet...
FCNTX 2014-08-08 98.42 2014-05-09 93.5 5.2620316
47 Reading FCNVX from the internet...
FCNVX 2014-08-08 10.04 2014-05-09 10.04 0.0
48 Reading FCONX from the internet...
FCONX 2014-08-08 10.04 2014-05-09 10.05 -0.09950256
49 Reading FCPEX from the internet...
FCPEX 2014-08-08 12.02 2014-05-09 11.76 2.2108917
50 Reading FCPFX from the internet...
FCPFX 2014-08-08 19.64 2014-05-09 19.64 0.0
51 Reading FCPGX from the internet...
FCPGX 2014-08-08 18.54 2014-05-09 17.75 4.450714
52 Reading FCPVX from the internet...
FCPVX 2014-08-08 19.71 2014-05-09 19.71 0.0
53 Reading FCSAX from the internet...
FCSAX 2014-08-08 14.75 2014-05-09 15.15 -2.6402588
54 Reading FCSFX from the internet...
FCSFX 2014-08-08 8.03 2014-05-09 8.57 -6.3010483
55 Reading FCSSX from the internet...
FCSSX 2014-08-08 7.98 2014-05-09 8.52 -6.338028
56 Reading FCSTX from the internet...
FCSTX 2014-08-08 10.75 2014-05-09 10.67 0.7497635
57 Reading FCTFX from the internet...
FCTFX 2014-08-08 12.9 2014-05-09 12.71 1.4948883
58 Reading FCVBX from the internet...
FCVBX 2014-08-08 18.3 2014-05-09 18.36 -0.3268051
59 Reading FCVSX from the internet...
FCVSX 2014-08-08 32.32 2014-05-09 31.73 1.859436
60 Reading FCYIX from the internet...
FCYIX 2014-08-08 31.34 2014-05-09 32.01 -2.0930862
61 Reading FDCAX from the internet...
FDCAX 2014-08-08 37.42 2014-05-09 35.39 5.7360764
62 Reading FDCPX from the internet...
FDCPX 2014-08-08 78.29 2014-05-09 71.6 9.343575
63 Reading FDEGX from the internet...
FDEGX 2014-08-08 29.42 2014-05-09 28.52 3.1556854
64 Reading FDEKX from the internet...
FDEKX 2014-08-08 33.57 2014-05-09 32.79 2.3787766
65 Reading FDEQX from the internet...
FDEQX 2014-08-08 33.6 2014-05-09 32.83 2.3454056
66 Reading FDFAX from the internet...
FDFAX 2014-08-08 91.05 2014-05-09 91.05 0.0
67 Reading FDFFX from the internet...
FDFFX 2014-08-08 38.96 2014-05-09 37.2 4.7311783
68 Reading FDGKX from the internet...
FDGKX 2014-08-08 37.14 2014-05-09 35.81 3.714035
69 Reading FDGRX from the internet...
FDGRX 2014-08-08 124.39 2014-05-09 117.32 6.0262527
70 Reading FDIKX from the internet...
FDIKX 2014-08-08 36.43 2014-05-09 36.71 -0.76273346
71 Reading FDIVX from the internet...
FDIVX 2014-08-08 36.47 2014-05-09 36.76 -0.78889465
72 Reading FDLSX from the internet...
FDLSX 2014-08-08 128.49 2014-05-09 124.96 2.824913
73 Reading FDMMX from the internet...
FDMMX 2014-08-08 12.36 2014-05-09 12.16 1.6447296
74 Reading FDSCX from the internet...
FDSCX 2014-08-08 25.36 2014-05-09 25.02 1.3589172
75 Reading FDSSX from the internet...
FDSSX 2014-08-08 37.46 2014-05-09 36.12 3.7098541
76 Reading FDSVX from the internet...
FDSVX 2014-08-08 22.59 2014-05-09 21.3 6.056343
77 Reading FDVLX from the internet...
FDVLX 2014-08-08 110.11 2014-05-09 107.14 2.7720795
78 Reading FDYSX from the internet...
FDYSX 2014-08-08 9.59 2014-05-09 9.76 -1.741806
79 Reading FEDCX from the internet...
FEDCX 2014-08-08 10.41 2014-05-09 10.39 0.19248962
80 Reading FEDFX from the internet...
FEDFX 2014-08-08 10.41 2014-05-09 10.39 0.19248962
81 Reading FEFIX from the internet...
FEFIX 2014-08-08 14.27 2014-05-09 13.98 2.0743942
82 Reading FEIKX from the internet...
FEIKX 2014-08-08 61.06 2014-05-09 59.85 2.0217285
83 Reading FEMEX from the internet...
FEMEX 2014-08-08 9.47 2014-05-09 9.34 1.391861
84 Reading FEMFX from the internet...
FEMFX 2014-08-08 18.55 2014-05-09 17.46 6.2428436
85 Reading FEMKX from the internet...
FEMKX 2014-08-08 25.5 2014-05-09 24.43 4.37986
86 Reading FEMSX from the internet...
FEMSX 2014-08-08 18.49 2014-05-09 17.42 6.1423645
87 Reading FEQIX from the internet...
FEQIX 2014-08-08 61.08 2014-05-09 59.87 2.0210495
88 Reading FEQTX from the internet...
FEQTX 2014-08-08 25.31 2014-05-09 24.91 1.6057816
89 Reading FETKX from the internet...
FETKX 2014-08-08 25.31 2014-05-09 24.9 1.6465912
90 Reading FEXKX from the internet...
FEXKX 2014-08-08 24.89 2014-05-09 24.41 1.9664078
91 Reading FEXPX from the internet...
FEXPX 2014-08-08 24.9 2014-05-09 24.43 1.9238586
92 Reading FFANX from the internet...
FFANX 2014-08-08 10.94 2014-05-09 10.84 0.9225006
93 Reading FFDKX from the internet...
FFDKX 2014-08-08 41.33 2014-05-09 42.69 -3.1857452
94 Reading FFFAX from the internet...
FFFAX 2014-08-08 11.63 2014-05-09 11.56 0.6055374
95 Reading FFFBX from the internet...
FFFBX 2014-07-25 12.36 2014-04-25 12.2 1.31147
96 Reading FFFCX from the internet...
FFFCX 2014-08-08 15.49 2014-05-09 15.27 1.4407272
97 Reading FFFDX from the internet...
FFFDX 2014-08-08 15.43 2014-05-09 15.17 1.7139053
98 Reading FFFEX from the internet...
FFFEX 2014-08-08 16.16 2014-05-09 15.82 2.1491776
99 Reading FFFFX from the internet...
FFFFX 2014-08-08 9.35 2014-05-09 9.16 2.0742416
100 Reading FFFGX from the internet...
FFFGX 2014-08-08 10.52 2014-05-09 10.3 2.1359177
101 Reading FFFHX from the internet...
FFFHX 2014-08-08 10.57 2014-05-09 10.34 2.2243652
102 Reading FFFVX from the internet...
FFFVX 2014-08-08 12.15 2014-05-09 12.0 1.2499924
103 Reading FFGCX from the internet...
FFGCX 2014-08-08 15.05 2014-05-09 14.68 2.5204315
104 Reading FFIDX from the internet...
FFIDX 2014-08-08 41.35 2014-05-09 42.69 -3.1389084
105 Reading FFIGX from the internet...
FFIGX 2014-08-08 14.1 2014-05-09 14.19 -0.6342392
106 Reading FFIPX from the internet...
FFIPX 2014-08-08 10.15 2014-05-09 9.97 1.8054123
107 Reading FFKAX from the internet...
FFKAX 2014-08-08 11.89 2014-05-09 11.81 0.6773987
108 Reading FFKBX from the internet...
FFKBX 2014-07-25 12.0 2014-04-25 11.84 1.3513412
109 Reading FFKCX from the internet...
FFKCX 2014-08-08 13.39 2014-05-09 13.2 1.4393921
110 Reading FFKDX from the internet...
FFKDX 2014-08-08 14.32 2014-05-09 14.08 1.7045517
111 Reading FFKEX from the internet...
FFKEX 2014-08-08 15.18 2014-05-09 14.87 2.084732
112 Reading FFKFX from the internet...
FFKFX 2014-08-08 15.65 2014-05-09 15.32 2.1540527
113 Reading FFKGX from the internet...
FFKGX 2014-08-08 16.05 2014-05-09 15.71 2.1642227
114 Reading FFKHX from the internet...
FFKHX 2014-08-08 16.14 2014-05-09 15.8 2.1518936
115 Reading FFKVX from the internet...
FFKVX 2014-08-08 13.08 2014-05-09 12.92 1.2383957
116 Reading FFNOX from the internet...
FFNOX 2014-08-08 36.85 2014-05-09 36.28 1.571106
117 Reading FFRHX from the internet...
FFRHX 2014-08-08 9.91 2014-05-09 9.9 0.10102081
118 Reading FFSMX from the internet...
FFSMX 2014-08-08 56.68 2014-05-09 54.9 3.2422562
119 Reading FFSTX from the internet...
FFSTX 2014-08-08 15.86 2014-05-09 16.04 -1.1222
120 Reading FFTHX from the internet...
FFTHX 2014-08-08 13.27 2014-05-09 12.99 2.15551
121 Reading FFTWX from the internet...
FFTWX 2014-08-08 13.18 2014-05-09 12.93 1.9334946
122 Reading FFTYX from the internet...
FFTYX 2014-08-08 28.37 2014-05-09 27.72 2.3448792
123 Reading FFVFX from the internet...
FFVFX 2014-08-08 12.67 2014-05-09 12.47 1.6038437
124 Reading FFVNX from the internet...
FFVNX 2014-08-08 10.97 2014-05-09 11.34 -3.2627869
125 Reading FFXSX from the internet...
FFXSX 2014-08-08 10.06 2014-05-09 10.04 0.19921112
126 Reading FGBLX from the internet...
FGBLX 2014-08-08 25.12 2014-05-09 25.07 0.19944763
127 Reading FGCKX from the internet...
FGCKX 2014-08-08 124.3 2014-05-09 117.21 6.0489807
128 Reading FGDKX from the internet...
FGDKX 2014-08-08 22.58 2014-05-09 21.31 5.9596405
129 Reading FGIFX from the internet...
FGIFX 2014-07-25 11.49 2014-04-25 11.32 1.5017624
130 Reading FGIKX from the internet...
FGIKX 2014-08-08 28.8 2014-05-09 28.11 2.4546356
131 Reading FGMNX from the internet...
FGMNX 2014-08-08 11.54 2014-05-09 11.44 0.8741226
132 Reading FGOVX from the internet...
FGOVX 2014-08-08 10.42 2014-05-09 10.33 0.87125397
133 Reading FGRFX from the internet...
FGRFX 2014-08-08 123.02 2014-05-09 123.02 0.0
134 Reading FGRIX from the internet...
FGRIX 2014-08-08 28.82 2014-05-09 28.13 2.452896
135 Reading FGRTX from the internet...
FGRTX 2014-08-08 15.74 2014-05-09 15.66 0.5108566
136 Reading FHIFX from the internet...
FHIFX 2014-08-08 8.91 2014-05-09 8.96 -0.5580368
137 Reading FHIGX from the internet...
FHIGX 2014-08-08 13.35 2014-05-09 13.15 1.5209198
138 Reading FHKCX from the internet...
FHKCX 2014-08-08 34.83 2014-05-09 30.84 12.937752
139 Reading FIBAX from the internet...
FIBAX 2014-08-08 10.88 2014-05-09 10.75 1.2093048
140 Reading FIBFX from the internet...
FIBFX 2014-08-08 11.41 2014-05-09 11.33 0.7060852
141 Reading FIBIX from the internet...
FIBIX 2014-08-08 10.88 2014-05-09 10.76 1.115242
142 Reading FICDX from the internet...
FICDX 2014-08-08 62.95 2014-05-09 60.39 4.2391205
143 Reading FICNX from the internet...
FICNX 2014-08-08 11.72 2014-05-09 11.56 1.384079
144 Reading FIDKX from the internet...
FIDKX 2014-08-08 39.17 2014-05-09 39.64 -1.1856766
145 Reading FIDSX from the internet...
FIDSX 2014-08-08 83.24 2014-05-09 80.61 3.262619
146 Reading FIENX from the internet...
FIENX 2014-08-08 8.76 2014-05-09 8.89 -1.4623184
147 Reading FIEUX from the internet...
FIEUX 2014-08-08 37.57 2014-05-09 40.19 -6.5190277
148 Reading FIGFX from the internet...
FIGFX 2014-08-08 11.01 2014-05-09 11.09 -0.7213745
149 Reading FIGRX from the internet...
FIGRX 2014-08-08 39.24 2014-05-09 39.72 -1.208458
150 Reading FIGSX from the internet...
FIGSX 2014-08-08 14.05 2014-05-09 14.15 -0.7067108
151 Reading FIHFX from the internet...
FIHFX 2014-08-08 15.24 2014-05-09 14.94 2.0080338
152 Reading FIKFX from the internet...
FIKFX 2014-08-08 11.4 2014-05-09 11.3 0.88494873
153 Reading FILFX from the internet...
FILFX 2014-08-08 10.44 2014-05-09 10.66 -2.0637894
154 Reading FIMIX from the internet...
FIMIX 2014-08-08 11.74 2014-05-09 11.61 1.1197205
155 Reading FINPX from the internet...
FINPX 2014-08-08 12.55 2014-05-09 12.25 2.4489746
156 Reading FINVX from the internet...
FINVX 2014-08-08 10.94 2014-05-09 11.31 -3.2714462
157 Reading FIOFX from the internet...
FIOFX 2014-08-08 15.47 2014-05-09 15.16 2.0448532
158 Reading FIPAX from the internet...
FIPAX 2014-08-08 12.44 2014-05-09 12.16 2.3026352
159 Reading FIPFX from the internet...
FIPFX 2014-08-08 15.57 2014-05-09 15.26 2.0314484
160 Reading FIREX from the internet...
FIREX 2014-08-08 10.8 2014-05-09 10.57 2.175972
161 Reading FIRJX from the internet...
FIRJX 2014-08-08 52.5 2014-05-09 52.3 0.38240814
162 Reading FIRKX from the internet...
FIRKX 2014-08-08 54.52 2014-05-09 54.1 0.77633667
163 Reading FIRLX from the internet...
FIRLX 2014-08-08 55.98 2014-05-09 55.42 1.0104675
164 Reading FIRMX from the internet...
FIRMX 2014-08-08 57.43 2014-05-09 56.73 1.2339096
165 Reading FIRNX from the internet...
FIRNX 2014-08-08 58.26 2014-05-09 57.46 1.392273
166 Reading FIROX from the internet...
FIROX 2014-08-08 58.77 2014-05-09 57.91 1.4850616
167 Reading FIRPX from the internet...
FIRPX 2014-08-08 59.72 2014-05-09 58.81 1.5473633
168 Reading FIRQX from the internet...
FIRQX 2014-08-08 59.79 2014-05-09 58.85 1.5972824
169 Reading FIRRX from the internet...
FIRRX 2014-08-08 56.67 2014-05-09 55.77 1.6137695
170 Reading FIRSX from the internet...
FIRSX 2014-08-08 59.75 2014-05-09 58.79 1.632927
171 Reading FIRUX from the internet...
FIRUX 2014-08-08 59.7 2014-05-09 58.73 1.6516342
172 Reading FIRVX from the internet...
FIRVX 2014-08-08 57.66 2014-05-09 56.72 1.6572571
173 Reading FIRWX from the internet...
FIRWX 2014-08-08 58.93 2014-05-09 57.95 1.6911163
174 Reading FISMX from the internet...
FISMX 2014-08-08 26.48 2014-05-09 26.66 -0.6751709
175 Reading FIUIX from the internet...
FIUIX 2014-08-08 23.45 2014-05-09 23.44 0.042663574
176 Reading FIVFX from the internet...
FIVFX 2014-08-08 16.99 2014-05-09 16.77 1.3118591
177 Reading FIVLX from the internet...
FIVLX 2014-08-08 8.81 2014-05-09 9.11 -3.2930756
178 Reading FIXRX from the internet...
FIXRX 2014-08-08 59.06 2014-05-09 58.06 1.7223587
179 Reading FJIFX from the internet...
FJIFX 2014-08-08 12.53 2014-05-09 12.38 1.2116318
180 Reading FJPNX from the internet...
FJPNX 2014-08-08 11.82 2014-05-09 11.21 5.441574
181 Reading FJSCX from the internet...
FJSCX 2014-08-08 13.52 2014-05-09 12.41 8.944405
182 Reading FKEMX from the internet...
FKEMX 2014-08-08 25.53 2014-05-09 24.44 4.4599075
183 Reading FKIFX from the internet...
FKIFX 2014-08-08 13.13 2014-05-09 12.94 1.4683228
184 Reading FKMCX from the internet...
FKMCX 2014-08-08 38.1 2014-05-09 37.28 2.1995697
185 Reading FKTHX from the internet...
FKTHX 2014-08-08 15.6 2014-05-09 15.27 2.1610947
186 Reading FKTWX from the internet...
FKTWX 2014-08-08 14.88 2014-05-09 14.6 1.9178009
187 Reading FKVFX from the internet...
FKVFX 2014-08-08 13.69 2014-05-09 13.48 1.5578613
188 Reading FLATX from the internet...
FLATX 2014-08-08 32.64 2014-05-09 32.31 1.021347
189 Reading FLBAX from the internet...
FLBAX 2014-08-08 12.33 2014-05-09 11.84 4.1385193
190 Reading FLBIX from the internet...
FLBIX 2014-08-08 12.33 2014-05-09 11.85 4.050621
191 Reading FLCEX from the internet...
FLCEX 2014-08-08 11.67 2014-05-09 11.3 3.2743301
192 Reading FLCKX from the internet...
FLCKX 2014-08-08 46.06 2014-05-09 43.88 4.968094
193 Reading FLCSX from the internet...
FLCSX 2014-08-08 27.51 2014-05-09 26.65 3.2270203
194 Reading FLGEX from the internet...
FLGEX 2014-08-08 14.41 2014-05-09 13.88 3.8184433
195 Reading FLIFX from the internet...
FLIFX 2014-08-08 13.36 2014-05-09 13.16 1.5197525
196 Reading FLPKX from the internet...
FLPKX 2014-08-08 50.85 2014-05-09 49.72 2.272728
197 Reading FLPSX from the internet...
FLPSX 2014-08-08 50.86 2014-05-09 49.74 2.251709
198 Reading FLSAX from the internet...
FLSAX 2014-08-08 56.72 2014-05-09 54.09 4.862274
199 Reading FLTMX from the internet...
FLTMX 2014-08-08 10.49 2014-05-09 10.39 0.9624634
200 Reading FLVCX from the internet...
FLVCX 2014-08-08 45.97 2014-05-09 43.8 4.954338
201 Reading FLVEX from the internet...
FLVEX 2014-08-08 10.68 2014-05-09 10.44 2.2988586
202 Reading FLVFX from the internet...
FLVFX 2014-08-08 10.3 2014-05-09 10.3 0.0
203 Reading FLVSX from the internet...
FLVSX 2014-08-08 10.31 2014-05-09 10.31 0.0
204 Reading FMAGX from the internet...
FMAGX 2014-08-08 91.18 2014-05-09 86.91 4.913124
205 Reading FMCSX from the internet...
FMCSX 2014-08-08 38.09 2014-05-09 40.02 -4.822586
206 Reading FMEIX from the internet...
FMEIX 2014-08-08 13.05 2014-05-09 12.82 1.794075
207 Reading FMGKX from the internet...
FMGKX 2014-08-08 91.09 2014-05-09 86.81 4.9303055
208 Reading FMHTX from the internet...
FMHTX 2014-08-08 12.15 2014-05-09 12.0 1.2499924
209 Reading FMILX from the internet...
FMILX 2014-08-08 40.64 2014-05-09 39.74 2.264717
210 Reading FMIMX from the internet...
FMIMX 2014-08-08 29.58 2014-05-09 29.08 1.7193909
211 Reading FMSFX from the internet...
FMSFX 2014-08-08 11.24 2014-05-09 11.15 0.8071747
212 Reading FNARX from the internet...
FNARX 2014-08-08 41.51 2014-05-09 39.99 3.8009415
213 Reading FNCMX from the internet...
FNCMX 2014-08-08 58.0 2014-05-09 53.89 7.6266556
214 Reading FNJHX from the internet...
FNJHX 2014-08-08 11.93 2014-05-09 11.82 0.93063354
215 Reading FNMIX from the internet...
FNMIX 2014-08-08 16.49 2014-05-09 16.3 1.1656494
216 Reading FNORX from the internet...
FNORX 2014-08-08 45.14 2014-05-09 47.6 -5.168068
217 Reading FOCPX from the internet...
FOCPX 2014-08-08 81.18 2014-05-09 74.91 8.370041
218 Reading FOHFX from the internet...
FOHFX 2014-08-08 12.09 2014-05-09 11.91 1.5113373
219 Reading FOHIX from the internet...
FOHIX 2014-08-08 12.71 2014-05-09 12.27 3.5859833
220 Reading FOSFX from the internet...
FOSFX 2014-08-08 39.72 2014-05-09 41.0 -3.1219482
221 Reading FOSKX from the internet...
FOSKX 2014-08-08 39.64 2014-05-09 40.91 -3.1043777
222 Reading FPBFX from the internet...
FPBFX 2014-08-08 28.89 2014-05-09 27.5 5.0545425
223 Reading FPCIX from the internet...
FPCIX 2014-08-08 10.71 2014-05-09 10.61 0.94252014
224 Reading FPHAX from the internet...
FPHAX 2014-08-08 19.93 2014-05-09 19.61 1.6318207
225 Reading FPIFX from the internet...
FPIFX 2014-08-08 13.8 2014-05-09 13.57 1.6949158
226 Reading FPIOX from the internet...
FPIOX 2014-08-08 10.28 2014-05-09 10.29 -0.09718323
227 Reading FPUKX from the internet...
FPUKX 2014-08-08 22.11 2014-05-09 21.45 3.0769196
228 Reading FPURX from the internet...
FPURX 2014-08-08 22.12 2014-05-09 21.46 3.0754929
229 Reading FPXTX from the internet...
FPXTX 2014-08-08 11.24 2014-05-09 11.07 1.535675
230 Reading FQIFX from the internet...
FQIFX 2014-08-08 14.46 2014-05-09 14.2 1.830986
231 Reading FRESX from the internet...
FRESX 2014-08-08 37.55 2014-05-09 36.8 2.0380402
232 Reading FRIFX from the internet...
FRIFX 2014-08-08 11.91 2014-05-09 11.75 1.361702
233 Reading FSAEX from the internet...
FSAEX 2014-08-08 14.48 2014-05-09 14.07 2.9140015
234 Reading FSAGX from the internet...
FSAGX 2014-08-08 23.4 2014-05-09 20.82 12.391922
235 Reading FSAIX from the internet...
FSAIX 2014-08-08 63.14 2014-05-09 62.73 0.65358734
236 Reading FSAMX from the internet...
FSAMX 2014-08-08 10.09 2014-05-09 9.7 4.0206223
237 Reading FSANX from the internet...
FSANX 2014-08-08 11.55 2014-05-09 11.37 1.5831146
238 Reading FSAVX from the internet...
FSAVX 2014-08-08 52.79 2014-05-09 50.18 5.2012787
239 Reading FSAZX from the internet...
FSAZX 2014-08-08 12.03 2014-05-09 11.86 1.4333878
240 Reading FSBAX from the internet...
FSBAX 2014-08-08 10.45 2014-05-09 10.44 0.09578705
241 Reading FSBFX from the internet...
FSBFX 2014-08-08 8.6 2014-05-09 8.58 0.23310089
242 Reading FSBIX from the internet...
FSBIX 2014-08-08 10.45 2014-05-09 10.44 0.09578705
243 Reading FSCDX from the internet...
FSCDX 2014-08-08 28.44 2014-05-09 27.86 2.081833
244 Reading FSCFX from the internet...
FSCFX 2014-08-08 12.78 2014-05-09 12.64 1.1075821
245 Reading FSCGX from the internet...
FSCGX 2014-08-08 40.92 2014-05-09 42.03 -2.640976
246 Reading FSCHX from the internet...
FSCHX 2014-08-08 150.08 2014-05-09 146.51 2.436699
247 Reading FSCOX from the internet...
FSCOX 2014-08-08 14.31 2014-05-09 14.44 -0.90026855
248 Reading FSCPX from the internet...
FSCPX 2014-08-08 31.1 2014-05-09 31.23 -0.41625977
249 Reading FSCRX from the internet...
FSCRX 2014-08-08 29.64 2014-05-09 29.31 1.1258926
250 Reading FSCSX from the internet...
FSCSX 2014-08-08 114.47 2014-05-09 108.71 5.2985077
251 Reading FSDAX from the internet...
FSDAX 2014-08-08 110.79 2014-05-09 116.66 -5.0317154
252 Reading FSDCX from the internet...
FSDCX 2014-08-08 31.38 2014-05-09 30.41 3.189743
253 Reading FSDIX from the internet...
FSDIX 2014-08-08 14.88 2014-05-09 14.62 1.778389
254 Reading FSDPX from the internet...
FSDPX 2014-08-08 85.71 2014-05-09 84.26 1.7208557
255 Reading FSEAX from the internet...
FSEAX 2014-08-08 33.4 2014-05-09 30.45 9.688019
256 Reading FSELX from the internet...
FSELX 2014-08-08 75.5 2014-05-09 69.15 9.18293
257 Reading FSEMX from the internet...
FSEMX 2014-08-08 53.62 2014-05-09 52.12 2.8779755
258 Reading FSENX from the internet...
FSENX 2014-08-08 59.09 2014-05-09 57.67 2.4622955
259 Reading FSESX from the internet...
FSESX 2014-08-08 92.58 2014-05-09 87.98 5.228462
260 Reading FSEVX from the internet...
FSEVX 2014-08-08 53.63 2014-05-09 52.12 2.897171
261 Reading FSFFX from the internet...
FSFFX 2014-08-08 14.48 2014-05-09 14.07 2.9140015
262 Reading FSGEX from the internet...
FSGEX 2014-08-08 12.51 2014-05-09 12.49 0.16013336
263 Reading FSGFX from the internet...
FSGFX 2014-08-08 15.86 2014-05-09 15.95 -0.5642624
264 Reading FSHBX from the internet...
FSHBX 2014-08-08 8.6 2014-05-09 8.6 0.0
265 Reading FSHCX from the internet...
FSHCX 2014-08-08 77.25 2014-05-09 70.73 9.218147
266 Reading FSHFX from the internet...
FSHFX 2014-08-08 10.36 2014-05-09 10.42 -0.5758209
267 Reading FSHNX from the internet...
FSHNX 2014-08-08 10.36 2014-05-09 10.42 -0.5758209
268 Reading FSHOX from the internet...
FSHOX 2014-08-08 53.11 2014-05-09 51.94 2.2526016
269 Reading FSICX from the internet...
FSICX 2014-08-08 11.14 2014-05-09 11.09 0.45085907
270 Reading FSIGX from the internet...
FSIGX 2014-08-08 11.41 2014-05-09 11.32 0.7950516
271 Reading FSIIX from the internet...
FSIIX 2014-08-08 40.47 2014-05-09 41.27 -1.9384537
272 Reading FSIPX from the internet...
FSIPX 2014-08-08 10.14 2014-05-09 9.97 1.7051239
273 Reading FSIVX from the internet...
FSIVX 2014-08-08 40.48 2014-05-09 41.27 -1.9142303
274 Reading FSLBX from the internet...
FSLBX 2014-08-08 71.95 2014-05-09 69.3 3.823944
275 Reading FSLCX from the internet...
FSLCX 2014-08-08 19.04 2014-05-09 18.65 2.091156
276 Reading FSLEX from the internet...
FSLEX 2014-08-08 23.0 2014-05-09 23.17 -0.73371124
277 Reading FSLSX from the internet...
FSLSX 2014-08-08 42.69 2014-05-09 41.3 3.3656158
278 Reading FSLVX from the internet...
FSLVX 2014-08-08 16.37 2014-05-09 15.91 2.8912659
279 Reading FSMEX from the internet...
FSMEX 2014-08-08 37.07 2014-05-09 35.01 5.884041
280 Reading FSMVX from the internet...
FSMVX 2014-08-08 23.65 2014-05-09 22.85 3.501091
281 Reading FSNGX from the internet...
FSNGX 2014-08-08 43.55 2014-05-09 42.55 2.350174
282 Reading FSOFX from the internet...
FSOFX 2014-08-08 13.07 2014-05-09 12.91 1.2393494
283 Reading FSOPX from the internet...
FSOPX 2014-08-08 12.99 2014-05-09 12.84 1.1682281
284 Reading FSPCX from the internet...
FSPCX 2014-08-08 64.59 2014-05-09 64.4 0.29502106
285 Reading FSPHX from the internet...
FSPHX 2014-08-08 204.16 2014-05-09 186.82 9.281662
286 Reading FSPTX from the internet...
FSPTX 2014-08-08 119.56 2014-05-09 108.28 10.417435
287 Reading FSRBX from the internet...
FSRBX 2014-08-08 25.1 2014-05-09 24.96 0.56090546
288 Reading FSRFX from the internet...
FSRFX 2014-08-08 80.64 2014-05-09 77.9 3.5173264
289 Reading FSRPX from the internet...
FSRPX 2014-08-08 81.57 2014-05-09 78.49 3.9240723
290 Reading FSRRX from the internet...
FSRRX 2014-08-08 9.57 2014-05-09 9.67 -1.0341263
291 Reading FSSKX from the internet...
FSSKX 2014-08-08 37.48 2014-05-09 36.12 3.7652283
292 Reading FSTCX from the internet...
FSTCX 2014-08-08 60.1 2014-05-09 59.84 0.43449402
293 Reading FSTFX from the internet...
FSTFX 2014-08-08 10.74 2014-05-09 10.7 0.37382507
294 Reading FSTGX from the internet...
FSTGX 2014-08-08 10.67 2014-05-09 10.63 0.376297
295 Reading FSTMX from the internet...
FSTMX 2014-08-08 56.67 2014-05-09 54.9 3.2240372
296 Reading FSTSX from the internet...
FSTSX 2014-08-08 15.82 2014-05-09 16.0 -1.125
297 Reading FSTVX from the internet...
FSTVX 2014-08-08 56.67 2014-05-09 54.9 3.2240372
298 Reading FSUTX from the internet...
FSUTX 2014-08-08 72.79 2014-05-09 72.92 -0.17826843
299 Reading FSVFX from the internet...
FSVFX 2014-08-08 19.81 2014-05-09 19.81 0.0
300 Reading FSVLX from the internet...
FSVLX 2014-08-08 15.13 2014-05-09 14.98 1.0013351
301 Reading FTABX from the internet...
FTABX 2014-08-08 11.55 2014-05-09 11.38 1.4938507
302 Reading FTANX from the internet...
FTANX 2014-08-08 10.71 2014-05-09 10.62 0.8474579
303 Reading FTBFX from the internet...
FTBFX 2014-08-08 10.71 2014-05-09 10.64 0.6578903
304 Reading FTFMX from the internet...
FTFMX 2014-08-08 13.46 2014-05-09 13.24 1.6616364
305 Reading FTHRX from the internet...
FTHRX 2014-08-08 10.97 2014-05-09 10.92 0.45788574
306 Reading FTIEX from the internet...
FTIEX 2014-08-08 8.09 2014-05-09 8.17 -0.97919464
307 Reading FTQGX from the internet...
FTQGX 2014-08-08 20.06 2014-05-09 19.6 2.3469315
308 Reading FTRNX from the internet...
FTRNX 2014-08-08 88.1 2014-05-09 83.78 5.1563644
309 Reading FUBFX from the internet...
FUBFX 2014-08-08 11.66 2014-05-09 11.56 0.86504364
310 Reading FUSEX from the internet...
FUSEX 2014-08-08 68.62 2014-05-09 66.72 2.8477173
311 Reading FUSFX from the internet...
FUSFX 2014-08-08 8.23 2014-05-09 8.26 -0.36320496
312 Reading FUSIX from the internet...
FUSIX 2014-08-08 9.19 2014-05-09 9.27 -0.8630066
313 Reading FUSOX from the internet...
FUSOX 2014-08-08 11.74 2014-05-09 11.47 2.3539658
314 Reading FUSPX from the internet...
FUSPX 2014-08-08 12.86 2014-05-09 12.52 2.7156448
315 Reading FUSVX from the internet...
FUSVX 2014-08-08 68.62 2014-05-09 66.73 2.832306
316 Reading FVDFX from the internet...
FVDFX 2014-08-08 23.27 2014-05-09 22.72 2.420784
317 Reading FVDKX from the internet...
FVDKX 2014-08-08 23.26 2014-05-09 22.71 2.4218445
318 Reading FVLKX from the internet...
FVLKX 2014-08-08 110.25 2014-05-09 107.25 2.7971954
319 Reading FVSAX from the internet...
FVSAX 2014-08-08 18.29 2014-05-09 18.76 -2.5053253
320 Reading FVSKX from the internet...
FVSKX 2014-08-08 42.68 2014-05-09 41.28 3.3914795
321 Reading FWRLX from the internet...
FWRLX 2014-08-08 9.22 2014-05-09 9.41 -2.019127
322 Reading FWWFX from the internet...
FWWFX 2014-08-08 24.48 2014-05-09 24.3 0.74074554
323 Reading FXI from the internet...
FXI 2014-08-08 40.49 2014-05-09 34.08 18.808685
324 Reading FXIFX from the internet...
FXIFX 2014-08-08 14.74 2014-05-09 14.45 2.0069275
325 Reading FXZ from the internet...
FXZ 2014-08-08 32.95 2014-05-09 32.81 0.42669678
326 Reading GABUX from the internet...
GABUX 2014-08-08 5.35 2014-05-09 5.45 -1.8348618
327 Reading GASFX from the internet...
GASFX 2014-08-08 29.67 2014-05-09 28.83 2.9136276
328 Reading GLD from the internet...
GLD 2014-08-08 126.19 2014-05-09 124.1 1.6841278
329 Reading GTFBX from the internet...
GTFBX 2014-08-08 11.53 2014-05-09 11.39 1.2291412
330 Reading GTSGX from the internet...
GTSGX 2014-08-08 9.57 2014-05-09 9.39 1.9169235
331 Reading GVPIX from the internet...
GVPIX 2014-08-08 47.73 2014-05-09 44.91 6.279228
332 Reading GWX from the internet...
GWX 2014-08-08 33.93 2014-05-09 33.6 0.98215485
333 Reading HAO from the internet...
HAO 2014-08-08 26.91 2014-05-09 23.42 14.901794
334 Reading HDOGX from the internet...
HDOGX 2014-08-08 15.02 2014-05-09 14.81 1.4179611
335 Reading HLPPX from the internet...
HLPPX 2014-08-08 16.7 2014-05-09 16.29 2.5168762
336 Reading IBB from the internet...
IBB 2014-08-08 251.49 2014-05-09 226.09 11.234474
337 Reading IBM from the internet...
IBM 2014-08-08 186.63 2014-05-09 188.96 -1.2330627
338 Reading ICENX from the internet...
ICENX 2014-08-08 23.73 2014-05-09 23.47 1.1078033
339 Reading ICF from the internet...
ICF 2014-08-08 87.81 2014-05-09 86.56 1.4440918
340 Reading IHE from the internet...
IHE 2014-08-08 129.25 2014-05-09 125.71 2.8160095
341 Reading IJS from the internet...
IJS 2014-08-08 110.8 2014-05-09 109.4 1.2797089
342 Reading ITB from the internet...
ITB 2014-08-08 22.71 2014-05-09 23.19 -2.06987
343 Reading IVV from the internet...
IVV 2014-08-08 194.47 2014-05-09 188.34 3.2547607
344 Reading IWM from the internet...
IWM 2014-08-08 112.27 2014-05-09 109.61 2.4267807
345 Reading JASCX from the internet...
JASCX 2014-08-08 32.37 2014-05-09 32.81 -1.3410645
346 Reading JATTX from the internet...
JATTX 2014-08-08 23.35 2014-05-09 22.72 2.7728882
347 Reading JIGFX from the internet...
JIGFX 2014-08-08 37.11 2014-05-09 35.91 3.34169
348 Reading JJT from the internet...
JJT 2014-08-08 50.51 2014-05-09 52.28 -3.3856125
349 Reading KRE from the internet...
KRE 2014-08-08 37.83 2014-05-09 38.06 -0.6043091
350 Reading KYTFX from the internet...
KYTFX 2014-08-08 7.92 2014-05-09 7.84 1.0204086
351 Reading LEXCX from the internet...
LEXCX 2014-08-08 31.75 2014-05-09 31.4 1.1146545
352 Reading MDXBX from the internet...
MDXBX 2014-08-08 10.85 2014-05-09 10.72 1.2126923
353 Reading MERKX from the internet...
MERKX 2014-08-08 11.31 2014-05-09 11.5 -1.6521683
354 Reading MOO from the internet...
MOO 2014-08-08 53.18 2014-05-09 54.32 -2.098671
355 Reading MNBAX from the internet...
MNBAX 2014-08-08 18.54 2014-05-09 18.14 2.2050858
356 Reading MVALX from the internet...
MVALX 2014-08-08 43.5 2014-05-09 43.11 0.90465546
357 Reading NAESX from the internet...
NAESX 2014-08-08 53.66 2014-05-09 52.17 2.8560486
358 Reading NCATX from the internet...
NCATX 2014-08-08 11.61 2014-05-09 11.41 1.7528381
359 Reading NCITX from the internet...
NCITX 2014-08-08 10.81 2014-05-09 10.67 1.312088
360 Reading NHINX from the internet...
NHINX 2014-08-08 9.34 2014-05-09 9.44 -1.0593185
361 Reading NOAZX from the internet...
NOAZX 2014-08-08 10.87 2014-05-09 10.74 1.2104263
362 Reading NOITX from the internet...
NOITX 2014-08-08 10.63 2014-05-09 10.54 0.8538971
363 Reading NOSGX from the internet...
NOSGX 2014-08-08 20.69 2014-05-09 20.52 0.8284607
364 Reading NOTEX from the internet...
NOTEX 2014-08-08 10.68 2014-05-09 10.56 1.1363602
365 Reading NTFIX from the internet...
NTFIX 2014-08-08 11.59 2014-05-09 11.45 1.222702
366 Reading OAKBX from the internet...
OAKBX 2014-08-08 33.75 2014-05-09 33.23 1.5648499
367 Reading OAKIX from the internet...
OAKIX 2014-08-08 25.26 2014-05-09 26.53 -4.787033
368 Reading ONEQ from the internet...
ONEQ 2014-08-08 171.65 2014-05-09 159.15 7.854225
369 Reading OWSMX from the internet...
OWSMX 2014-08-08 16.85 2014-05-09 16.86 -0.059310913
370 Reading PARWX from the internet...
PARWX 2014-08-08 28.93 2014-05-09 27.99 3.3583374
371 Reading PASDX from the internet...
PASDX 2014-08-08 12.59 2014-05-09 12.45 1.1245041
372 Reading PAUDX from the internet...
PAUDX 2014-08-08 10.2 2014-05-09 10.17 0.2949829
373 Reading PBDDX from the internet...
PBDDX 2014-08-08 10.69 2014-05-09 10.54 1.4231415
374 Reading PENNX from the internet...
PENNX 2014-08-08 14.36 2014-05-09 14.27 0.6306915
375 Reading PFBDX from the internet...
PFBDX 2014-08-08 10.55 2014-05-09 10.49 0.5719757
376 Reading PFODX from the internet...
PFODX 2014-08-08 10.95 2014-05-09 10.77 1.6713028
377 Reading PGNDX from the internet...
PGNDX 2014-08-08 11.31 2014-05-09 11.17 1.2533569
378 Reading PKB from the internet...
PKB 2014-08-08 21.21 2014-05-09 21.61 -1.8510056
379 Reading PLMDX from the internet...
PLMDX 2014-08-08 10.16 2014-05-09 10.26 -0.9746628
380 Reading POAGX from the internet...
POAGX 2014-08-08 31.39 2014-05-09 29.19 7.536827
381 Reading POGSX from the internet...
POGSX 2014-08-08 48.28 2014-05-09 46.75 3.2727203
382 Reading PRF from the internet...
PRF 2014-08-08 86.95 2014-05-09 84.86 2.4628754
383 Reading PRFDX from the internet...
PRFDX 2014-08-08 33.61 2014-05-09 33.18 1.2959595
384 Reading PRFHX from the internet...
PRFHX 2014-08-08 11.7 2014-05-09 11.52 1.5625
385 Reading PRFSX from the internet...
PRFSX 2014-08-08 5.67 2014-05-09 5.65 0.35398102
386 Reading PRGFX from the internet...
PRGFX 2014-08-08 53.79 2014-05-09 50.48 6.5570602
387 Reading PRGTX from the internet...
PRGTX 2014-08-08 14.82 2014-05-09 12.9 14.88372
388 Reading PRHSX from the internet...
PRHSX 2014-08-08 64.2 2014-05-09 59.23 8.391014
389 Reading PRINX from the internet...
PRINX 2014-08-08 11.79 2014-05-09 11.61 1.5503845
390 Reading PRIPX from the internet...
PRIPX 2014-08-08 12.72 2014-05-09 12.42 2.4154663
391 Reading PRMTX from the internet...
PRMTX 2014-08-08 71.89 2014-05-09 66.44 8.2028885
392 Reading PRNHX from the internet...
PRNHX 2014-08-08 46.1 2014-05-09 43.1 6.960556
393 Reading PRNYX from the internet...
PRNYX 2014-08-08 11.65 2014-05-09 11.46 1.6579361
394 Reading PRPFX from the internet...
PRPFX 2014-08-08 45.13 2014-05-09 44.22 2.0578842
395 Reading PRRDX from the internet...
PRRDX 2014-08-08 11.65 2014-05-09 11.39 2.2826996
396 Reading PRTAX from the internet...
PRTAX 2014-08-08 10.31 2014-05-09 10.18 1.2770157
397 Reading PRTIX from the internet...
PRTIX 2014-08-08 5.88 2014-05-09 5.84 0.6849289
398 Reading PRULX from the internet...
PRULX 2014-08-08 12.6 2014-05-09 12.13 3.8746948
399 Reading PRVAX from the internet...
PRVAX 2014-08-08 12.03 2014-05-09 11.89 1.1774521
400 Reading PRXCX from the internet...
PRXCX 2014-08-08 11.43 2014-05-09 11.27 1.4197006
401 Reading PSCM from the internet...
PSCM 2014-08-08 45.7 2014-05-09 43.23 5.7136307
402 Reading PTM from the internet...
PTM 2014-08-08 16.5 2014-05-09 15.96 3.383461
403 Reading PTTDX from the internet...
PTTDX 2014-08-08 10.95 2014-05-09 10.85 0.92165375
404 Reading PYVLX from the internet...
PYVLX 2014-08-08 13.94 2014-05-09 13.45 3.6431198
405 Reading PYZ from the internet...
PYZ 2014-08-08 55.21 2014-05-09 51.98 6.213928
406 Reading QQQ from the internet...
QQQ 2014-08-08 94.9 2014-05-09 86.57 9.622276
407 Reading REACX from the internet...
REACX 2014-08-08 27.09 2014-05-09 26.57 1.9570923
408 Reading RFV from the internet...
RFV 2014-08-08 52.0 2014-05-09 50.75 2.4630585
409 Reading ROOF from the internet...
ROOF 2014-08-08 26.12 2014-05-09 25.26 3.4045944
410 Reading RPMGX from the internet...
RPMGX 2014-08-08 75.58 2014-05-09 73.22 3.2231674
411 Reading RTM from the internet...
RTM 2014-08-08 83.54 2014-05-09 81.22 2.85643
412 Reading RWJ from the internet...
RWJ 2014-08-08 53.55 2014-05-09 52.94 1.1522522
413 Reading RWX from the internet...
RWX 2014-08-08 43.34 2014-05-09 42.82 1.214386
414 Reading RYGBX from the internet...
RYGBX 2014-08-08 49.83 2014-05-09 46.98 6.0664215
415 Reading RYURX from the internet...
RYURX 2014-08-08 16.07 2014-05-09 16.68 -3.6570816
416 Reading RZV from the internet...
RZV 2014-08-08 61.18 2014-05-09 60.34 1.3921127
417 Reading SEQUX from the internet...
SEQUX 2014-08-08 213.86 2014-05-09 223.01 -4.102951
418 Reading SGROX from the internet...
SGROX 2014-08-08 49.61 2014-05-09 46.85 5.891144
419 Reading SHY from the internet...
SHY 2014-08-08 84.56 2014-05-09 84.48 0.094688416
420 Reading SLYV from the internet...
SLYV 2014-08-08 105.88 2014-05-09 103.77 2.0333405
421 Reading SMDMX from the internet...
SMDMX 2014-08-08 11.39 2014-05-09 11.22 1.515152
422 Reading SMTFX from the internet...
SMTFX 2014-08-08 10.43 2014-05-09 10.33 0.96806335
423 Reading SPHIX from the internet...
SPHIX 2014-08-08 9.3 2014-05-09 9.37 -0.7470627
424 Reading SPY from the internet...
SPY 2014-08-08 193.24 2014-05-09 187.06 3.3037567
425 Reading SSSFX from the internet...
SSSFX 2014-08-08 29.63 2014-05-09 29.71 -0.26927185
426 Reading STCEX from the internet...
STCEX 2014-08-08 16.21 2014-05-09 16.34 -0.7956009
427 Reading SWHFX from the internet...
SWHFX 2014-08-08 25.55 2014-05-09 24.33 5.0143814
428 Reading SWNTX from the internet...
SWNTX 2014-08-08 11.91 2014-05-09 11.77 1.1894608
429 Reading SWRSX from the internet...
SWRSX 2014-08-08 11.47 2014-05-09 11.18 2.5939255
430 Reading SWY from the internet...
SWY 2014-08-08 34.51 2014-05-09 34.06 1.3211823
431 Reading SXFIX from the internet...
SXFIX 2014-08-08 10.36 2014-05-09 10.25 1.0731659
432 Reading TGFNX from the internet...
TGFNX 2014-08-08 11.19 2014-05-09 11.08 0.99277496
433 Reading TGMNX from the internet...
TGMNX 2014-08-08 10.62 2014-05-09 10.49 1.2392731
434 Reading THD from the internet...
THD 2014-08-08 80.73 2014-05-09 71.38 13.098923
435 Reading TIXRX from the internet...
TIXRX 2014-08-08 10.76 2014-05-09 10.65 1.0328674
436 Reading TWEBX from the internet...
TWEBX 2014-08-08 23.73 2014-05-09 23.73 0.0
437 Reading UGA from the internet...
UGA 2014-08-08 57.36 2014-05-09 59.06 -2.8784256
438 Reading USAGX from the internet...
USAGX 2014-08-08 17.0 2014-05-09 14.84 14.555252
439 Reading USATX from the internet...
USATX 2014-08-08 13.54 2014-05-09 13.41 0.9694214
440 Reading USCBX from the internet...
USCBX 2014-08-08 11.1 2014-05-09 10.96 1.2773743
441 Reading USNYX from the internet...
USNYX 2014-08-08 12.13 2014-05-09 12.03 0.8312607
442 Reading USSTX from the internet...
USSTX 2014-08-08 10.72 2014-05-09 10.69 0.28063965
443 Reading USTEX from the internet...
USTEX 2014-08-08 13.72 2014-05-09 13.52 1.4792938
444 Reading USVAX from the internet...
USVAX 2014-08-08 11.4 2014-05-09 11.28 1.0638275
445 Reading VAW from the internet...
VAW 2014-08-08 110.24 2014-05-09 106.52 3.4923096
446 Reading VB from the internet...
VB 2014-08-08 112.09 2014-05-09 109.03 2.8065643
447 Reading VBIIX from the internet...
VBIIX 2014-08-08 11.49 2014-05-09 11.35 1.2334671
448 Reading VBILX from the internet...
VBILX 2014-08-08 11.49 2014-05-09 11.35 1.2334671
449 Reading VBLTX from the internet...
VBLTX 2014-08-08 13.72 2014-05-09 13.32 3.0030136
450 Reading VBMFX from the internet...
VBMFX 2014-08-08 10.83 2014-05-09 10.74 0.83799744
451 Reading VCAIX from the internet...
VCAIX 2014-08-08 11.73 2014-05-09 11.6 1.1206894
452 Reading VCITX from the internet...
VCITX 2014-08-08 11.94 2014-05-09 11.77 1.4443359
453 Reading VEIPX from the internet...
VEIPX 2014-08-08 30.75 2014-05-09 30.38 1.2179108
454 Reading VEU from the internet...
VEU 2014-08-08 50.78 2014-05-09 50.52 0.5146408
455 Reading VEXMX from the internet...
VEXMX 2014-08-08 63.96 2014-05-09 62.19 2.8461227
456 Reading VFIIX from the internet...
VFIIX 2014-08-08 10.71 2014-05-09 10.62 0.8474579
457 Reading VFINX from the internet...
VFINX 2014-08-08 178.51 2014-05-09 172.82 3.2924423
458 Reading VFITX from the internet...
VFITX 2014-08-08 11.32 2014-05-09 11.24 0.7117386
459 Reading VGHCX from the internet...
VGHCX 2014-08-08 202.7 2014-05-09 191.73 5.721596
460 Reading VGTSX from the internet...
VGTSX 2014-08-08 16.84 2014-05-09 16.82 0.11891174
461 Reading VHDYX from the internet...
VHDYX 2014-08-08 25.84 2014-05-09 25.24 2.3771744
462 Reading VICEX from the internet...
VICEX 2014-08-08 29.0 2014-05-09 29.25 -0.8546982
463 Reading VIMSX from the internet...
VIMSX 2014-08-08 31.63 2014-05-09 30.65 3.1973877
464 Reading VIPSX from the internet...
VIPSX 2014-08-08 13.69 2014-05-09 13.36 2.4700623
465 Reading VMATX from the internet...
VMATX 2014-08-08 10.78 2014-05-09 10.64 1.3157806
466 Reading VMLTX from the internet...
VMLTX 2014-08-08 11.08 2014-05-09 11.04 0.36231232
467 Reading VO from the internet...
VO 2014-08-08 115.97 2014-05-09 112.41 3.166977
468 Reading VOHIX from the internet...
VOHIX 2014-08-08 12.5 2014-05-09 12.33 1.3787537
469 Reading VOO from the internet...
VOO 2014-08-08 177.16 2014-05-09 171.51 3.294281
470 Reading VPAIX from the internet...
VPAIX 2014-08-08 11.56 2014-05-09 11.42 1.2259216
471 Reading VSGBX from the internet...
VSGBX 2014-08-08 10.76 2014-05-09 10.73 0.27959442
472 Reading VTI from the internet...
VTI 2014-08-08 99.93 2014-05-09 96.77 3.2654724
473 Reading VTRIX from the internet...
VTRIX 2014-08-08 37.56 2014-05-09 37.82 -0.68746185
474 Reading VTSMX from the internet...
VTSMX 2014-08-08 48.62 2014-05-09 47.09 3.2490997
475 Reading VTV from the internet...
VTV 2014-08-08 79.85 2014-05-09 78.06 2.293106
476 Reading VUG from the internet...
VUG 2014-08-08 97.65 2014-05-09 93.29 4.6735992
477 Reading VUSTX from the internet...
VUSTX 2014-08-08 12.26 2014-05-09 11.79 3.9864273
478 Reading VWAHX from the internet...
VWAHX 2014-08-08 11.1 2014-05-09 10.96 1.2773743
479 Reading VWELX from the internet...
VWELX 2014-08-08 39.4 2014-05-09 38.76 1.6511917
480 Reading VWESX from the internet...
VWESX 2014-08-08 10.53 2014-05-09 10.23 2.9325485
481 Reading VWINX from the internet...
VWINX 2014-08-08 25.68 2014-05-09 25.4 1.1023636
482 Reading VWLTX from the internet...
VWLTX 2014-08-08 11.61 2014-05-09 11.46 1.3088913
483 Reading VWNDX from the internet...
VWNDX 2014-08-08 21.32 2014-05-09 20.9 2.0095673
484 Reading VWNFX from the internet...
VWNFX 2014-08-08 38.16 2014-05-09 37.59 1.5163574
485 Reading VWO from the internet...
VWO 2014-08-08 43.78 2014-05-09 40.94 6.936981
486 Reading VXUS from the internet...
VXUS 2014-08-08 52.55 2014-05-09 52.38 0.3245468
487 Reading XBI from the internet...
XBI 2014-08-08 149.27 2014-05-09 123.68 20.69049
488 Reading XHB from the internet...
XHB 2014-08-08 30.34 2014-05-09 30.92 -1.8758087
489 Reading XLE from the internet...
XLE 2014-08-08 96.6 2014-05-09 93.24 3.6035995
490 Reading XLF from the internet...
XLF 2014-08-08 22.38 2014-05-09 21.84 2.472519
491 Reading XMPT from the internet...
XMPT 2014-08-08 25.56 2014-05-09 25.4 0.6299286
492 Reading YACKX from the internet...
YACKX 2014-08-08 24.46 2014-05-09 24.04 1.7470856
493 Reading YAFFX from the internet...
YAFFX 2014-08-08 26.12 2014-05-09 25.75 1.4369049
=======================================
FIEUX 2014-08-08 37.57 2014-05-09 40.19 -6.5190277 1
FCSSX 2014-08-08 7.98 2014-05-09 8.52 -6.338028 2
FCSFX 2014-08-08 8.03 2014-05-09 8.57 -6.3010483 3
==> FNORX 2014-08-08 45.14 2014-05-09 47.6 -5.168068 4
FSDAX 2014-08-08 110.79 2014-05-09 116.66 -5.0317154 5
FMCSX 2014-08-08 38.09 2014-05-09 40.02 -4.822586 6
OAKIX 2014-08-08 25.26 2014-05-09 26.53 -4.787033 7
SEQUX 2014-08-08 213.86 2014-05-09 223.01 -4.102951 8
RYURX 2014-08-08 16.07 2014-05-09 16.68 -3.6570816 9
JJT 2014-08-08 50.51 2014-05-09 52.28 -3.3856125 10
FIVLX 2014-08-08 8.81 2014-05-09 9.11 -3.2930756 11
FINVX 2014-08-08 10.94 2014-05-09 11.31 -3.2714462 12
FFVNX 2014-08-08 10.97 2014-05-09 11.34 -3.2627869 13
FFDKX 2014-08-08 41.33 2014-05-09 42.69 -3.1857452 14
FFIDX 2014-08-08 41.35 2014-05-09 42.69 -3.1389084 15
FOSFX 2014-08-08 39.72 2014-05-09 41.0 -3.1219482 16
FOSKX 2014-08-08 39.64 2014-05-09 40.91 -3.1043777 17
UGA 2014-08-08 57.36 2014-05-09 59.06 -2.8784256 18
FSCGX 2014-08-08 40.92 2014-05-09 42.03 -2.640976 19
FCSAX 2014-08-08 14.75 2014-05-09 15.15 -2.6402588 20
FVSAX 2014-08-08 18.29 2014-05-09 18.76 -2.5053253 21
MOO 2014-08-08 53.18 2014-05-09 54.32 -2.098671 22
FCYIX 2014-08-08 31.34 2014-05-09 32.01 -2.0930862 23
ITB 2014-08-08 22.71 2014-05-09 23.19 -2.06987 24
FILFX 2014-08-08 10.44 2014-05-09 10.66 -2.0637894 25
FWRLX 2014-08-08 9.22 2014-05-09 9.41 -2.019127 26
EFA 2014-08-08 65.28 2014-05-09 66.58 -1.9525375 27
FSIIX 2014-08-08 40.47 2014-05-09 41.27 -1.9384537 28
FSIVX 2014-08-08 40.48 2014-05-09 41.27 -1.9142303 29
XHB 2014-08-08 30.34 2014-05-09 30.92 -1.8758087 30
PKB 2014-08-08 21.21 2014-05-09 21.61 -1.8510056 31
GABUX 2014-08-08 5.35 2014-05-09 5.45 -1.8348618 32
FDYSX 2014-08-08 9.59 2014-05-09 9.76 -1.741806 33
MERKX 2014-08-08 11.31 2014-05-09 11.5 -1.6521683 34
BULIX 2014-08-08 17.14 2014-05-09 17.41 -1.5508347 35
FIENX 2014-08-08 8.76 2014-05-09 8.89 -1.4623184 36
JASCX 2014-08-08 32.37 2014-05-09 32.81 -1.3410645 37
IBM 2014-08-08 186.63 2014-05-09 188.96 -1.2330627 38
FIGRX 2014-08-08 39.24 2014-05-09 39.72 -1.208458 39
FIDKX 2014-08-08 39.17 2014-05-09 39.64 -1.1856766 40
FSTSX 2014-08-08 15.82 2014-05-09 16.0 -1.125 41
FFSTX 2014-08-08 15.86 2014-05-09 16.04 -1.1222 42
NHINX 2014-08-08 9.34 2014-05-09 9.44 -1.0593185 43
FSRRX 2014-08-08 9.57 2014-05-09 9.67 -1.0341263 44
FTIEX 2014-08-08 8.09 2014-05-09 8.17 -0.97919464 45
PLMDX 2014-08-08 10.16 2014-05-09 10.26 -0.9746628 46
FSCOX 2014-08-08 14.31 2014-05-09 14.44 -0.90026855 47
FUSIX 2014-08-08 9.19 2014-05-09 9.27 -0.8630066 48
VICEX 2014-08-08 29.0 2014-05-09 29.25 -0.8546982 49
STCEX 2014-08-08 16.21 2014-05-09 16.34 -0.7956009 50
FDIVX 2014-08-08 36.47 2014-05-09 36.76 -0.78889465 51
FDIKX 2014-08-08 36.43 2014-05-09 36.71 -0.76273346 52
SPHIX 2014-08-08 9.3 2014-05-09 9.37 -0.7470627 53
FSLEX 2014-08-08 23.0 2014-05-09 23.17 -0.73371124 54
FIGFX 2014-08-08 11.01 2014-05-09 11.09 -0.7213745 55
FIGSX 2014-08-08 14.05 2014-05-09 14.15 -0.7067108 56
VTRIX 2014-08-08 37.56 2014-05-09 37.82 -0.68746185 57
FISMX 2014-08-08 26.48 2014-05-09 26.66 -0.6751709 58
FFIGX 2014-08-08 14.1 2014-05-09 14.19 -0.6342392 59
KRE 2014-08-08 37.83 2014-05-09 38.06 -0.6043091 60
FSHFX 2014-08-08 10.36 2014-05-09 10.42 -0.5758209 61
FSGFX 2014-08-08 15.86 2014-05-09 15.95 -0.5642624 62
FHIFX 2014-08-08 8.91 2014-05-09 8.96 -0.5580368 63
FSCPX 2014-08-08 31.1 2014-05-09 31.23 -0.41625977 64
FUSFX 2014-08-08 8.23 2014-05-09 8.26 -0.36320496 65
FCVBX 2014-08-08 18.3 2014-05-09 18.36 -0.3268051 66
==> SSSFX 2014-08-08 29.63 2014-05-09 29.71 -0.26927185 67
==> FSUTX 2014-08-08 72.79 2014-05-09 72.92 -0.17826843 68
FCONX 2014-08-08 10.04 2014-05-09 10.05 -0.09950256 69
FPIOX 2014-08-08 10.28 2014-05-09 10.29 -0.09718323 70
OWSMX 2014-08-08 16.85 2014-05-09 16.86 -0.059310913 71
BTFTX 2014-08-08 114.36 2014-05-09 114.4 -0.034965515 72
FCNVX 2014-08-08 10.04 2014-05-09 10.04 0.0 73
==> FIUIX 2014-08-08 23.45 2014-05-09 23.44 0.042663574 74
SHY 2014-08-08 84.56 2014-05-09 84.48 0.094688416 75
FSBAX 2014-08-08 10.45 2014-05-09 10.44 0.09578705 76
FFRHX 2014-08-08 9.91 2014-05-09 9.9 0.10102081 77
VGTSX 2014-08-08 16.84 2014-05-09 16.82 0.11891174 78
FSGEX 2014-08-08 12.51 2014-05-09 12.49 0.16013336 79
FEDCX 2014-08-08 10.41 2014-05-09 10.39 0.19248962 80
FFXSX 2014-08-08 10.06 2014-05-09 10.04 0.19921112 81
FGBLX 2014-08-08 25.12 2014-05-09 25.07 0.19944763 82
FSBFX 2014-08-08 8.6 2014-05-09 8.58 0.23310089 83
VSGBX 2014-08-08 10.76 2014-05-09 10.73 0.27959442 84
USSTX 2014-08-08 10.72 2014-05-09 10.69 0.28063965 85
PAUDX 2014-08-08 10.2 2014-05-09 10.17 0.2949829 86
FSPCX 2014-08-08 64.59 2014-05-09 64.4 0.29502106 87
VXUS 2014-08-08 52.55 2014-05-09 52.38 0.3245468 88
DIA 2014-08-08 165.34 2014-05-09 164.8 0.32766724 89
BSV 2014-08-08 80.28 2014-05-09 80.0 0.34999847 90
PRFSX 2014-08-08 5.67 2014-05-09 5.65 0.35398102 91
VMLTX 2014-08-08 11.08 2014-05-09 11.04 0.36231232 92
FSTFX 2014-08-08 10.74 2014-05-09 10.7 0.37382507 93
FSTGX 2014-08-08 10.67 2014-05-09 10.63 0.376297 94
FIRJX 2014-08-08 52.5 2014-05-09 52.3 0.38240814 95
FXZ 2014-08-08 32.95 2014-05-09 32.81 0.42669678 96
FSTCX 2014-08-08 60.1 2014-05-09 59.84 0.43449402 97
FSICX 2014-08-08 11.14 2014-05-09 11.09 0.45085907 98
FTHRX 2014-08-08 10.97 2014-05-09 10.92 0.45788574 99
FGRTX 2014-08-08 15.74 2014-05-09 15.66 0.5108566 100
VEU 2014-08-08 50.78 2014-05-09 50.52 0.5146408 101
FSRBX 2014-08-08 25.1 2014-05-09 24.96 0.56090546 102
PFBDX 2014-08-08 10.55 2014-05-09 10.49 0.5719757 103
BMBSX 2014-08-08 12.06 2014-05-09 11.99 0.58382416 104
FFFAX 2014-08-08 11.63 2014-05-09 11.56 0.6055374 105
XMPT 2014-08-08 25.56 2014-05-09 25.4 0.6299286 106
PENNX 2014-08-08 14.36 2014-05-09 14.27 0.6306915 107
FBNDX 2014-08-08 7.89 2014-05-09 7.84 0.6377487 108
==> FSAIX 2014-08-08 63.14 2014-05-09 62.73 0.65358734 109
FTBFX 2014-08-08 10.71 2014-05-09 10.64 0.6578903 110
FASIX 2014-08-08 13.59 2014-05-09 13.5 0.6666641 111
FFKAX 2014-08-08 11.89 2014-05-09 11.81 0.6773987 112
PRTIX 2014-08-08 5.88 2014-05-09 5.84 0.6849289 113
FIBFX 2014-08-08 11.41 2014-05-09 11.33 0.7060852 114
VFITX 2014-08-08 11.32 2014-05-09 11.24 0.7117386 115
BRSVX 2014-08-08 21.96 2014-05-09 21.8 0.73394775 116
FWWFX 2014-08-08 24.48 2014-05-09 24.3 0.74074554 117
FCSTX 2014-08-08 10.75 2014-05-09 10.67 0.7497635 118
BCITX 2014-08-08 11.89 2014-05-09 11.8 0.7627106 119
FIRKX 2014-08-08 54.52 2014-05-09 54.1 0.77633667 120
FSIGX 2014-08-08 11.41 2014-05-09 11.32 0.7950516 121
FMSFX 2014-08-08 11.24 2014-05-09 11.15 0.8071747 122
NOSGX 2014-08-08 20.69 2014-05-09 20.52 0.8284607 123
USNYX 2014-08-08 12.13 2014-05-09 12.03 0.8312607 124
VBMFX 2014-08-08 10.83 2014-05-09 10.74 0.83799744 125
EWZ 2014-08-08 47.99 2014-05-09 47.59 0.84052277 126
FTANX 2014-08-08 10.71 2014-05-09 10.62 0.8474579 127
NOITX 2014-08-08 10.63 2014-05-09 10.54 0.8538971 128
FBIDX 2014-08-08 11.66 2014-05-09 11.56 0.86504364 129
DODFX 2014-08-08 45.33 2014-05-09 44.94 0.86782837 130
FGOVX 2014-08-08 10.42 2014-05-09 10.33 0.87125397 131
==> FGMNX 2014-08-08 11.54 2014-05-09 11.44 0.8741226 132
FIKFX 2014-08-08 11.4 2014-05-09 11.3 0.88494873 133
MVALX 2014-08-08 43.5 2014-05-09 43.11 0.90465546 134
PTTDX 2014-08-08 10.95 2014-05-09 10.85 0.92165375 135
FFANX 2014-08-08 10.94 2014-05-09 10.84 0.9225006 136
FNJHX 2014-08-08 11.93 2014-05-09 11.82 0.93063354 137
FPCIX 2014-08-08 10.71 2014-05-09 10.61 0.94252014 138
DODIX 2014-08-08 13.88 2014-05-09 13.75 0.94545746 139
FLTMX 2014-08-08 10.49 2014-05-09 10.39 0.9624634 140
SMTFX 2014-08-08 10.43 2014-05-09 10.33 0.96806335 141
USATX 2014-08-08 13.54 2014-05-09 13.41 0.9694214 142
GWX 2014-08-08 33.93 2014-05-09 33.6 0.98215485 143
TGFNX 2014-08-08 11.19 2014-05-09 11.08 0.99277496 144
==> FSVLX 2014-08-08 15.13 2014-05-09 14.98 1.0013351 145
FASMX 2014-08-08 18.01 2014-05-09 17.83 1.0095367 146
FIRLX 2014-08-08 55.98 2014-05-09 55.42 1.0104675 147
KYTFX 2014-08-08 7.92 2014-05-09 7.84 1.0204086 148
FLATX 2014-08-08 32.64 2014-05-09 32.31 1.021347 149
TIXRX 2014-08-08 10.76 2014-05-09 10.65 1.0328674 150
EES 2014-08-08 78.86 2014-05-09 78.04 1.0507431 151
USVAX 2014-08-08 11.4 2014-05-09 11.28 1.0638275 152
SXFIX 2014-08-08 10.36 2014-05-09 10.25 1.0731659 153
VWINX 2014-08-08 25.68 2014-05-09 25.4 1.1023636 154
FSCFX 2014-08-08 12.78 2014-05-09 12.64 1.1075821 155
ICENX 2014-08-08 23.73 2014-05-09 23.47 1.1078033 156
LEXCX 2014-08-08 31.75 2014-05-09 31.4 1.1146545 157
FIBIX 2014-08-08 10.88 2014-05-09 10.76 1.115242 158
FIMIX 2014-08-08 11.74 2014-05-09 11.61 1.1197205 159
VCAIX 2014-08-08 11.73 2014-05-09 11.6 1.1206894 160
DRTAX 2014-08-08 11.7 2014-05-09 11.57 1.1235962 161
PASDX 2014-08-08 12.59 2014-05-09 12.45 1.1245041 162
BCLTX 2014-08-08 11.69 2014-05-09 11.56 1.1245575 163
==> FSCRX 2014-08-08 29.64 2014-05-09 29.31 1.1258926 164
BND 2014-08-08 82.13 2014-05-09 81.21 1.1328583 165
NOTEX 2014-08-08 10.68 2014-05-09 10.56 1.1363602 166
FCBFX 2014-08-08 11.43 2014-05-09 11.3 1.150444 167
RWJ 2014-08-08 53.55 2014-05-09 52.94 1.1522522 168
FNMIX 2014-08-08 16.49 2014-05-09 16.3 1.1656494 169
FSOPX 2014-08-08 12.99 2014-05-09 12.84 1.1682281 170
PRVAX 2014-08-08 12.03 2014-05-09 11.89 1.1774521 171
SWNTX 2014-08-08 11.91 2014-05-09 11.77 1.1894608 172
FIBAX 2014-08-08 10.88 2014-05-09 10.75 1.2093048 173
NOAZX 2014-08-08 10.87 2014-05-09 10.74 1.2104263 174
FJIFX 2014-08-08 12.53 2014-05-09 12.38 1.2116318 175
MDXBX 2014-08-08 10.85 2014-05-09 10.72 1.2126923 176
RWX 2014-08-08 43.34 2014-05-09 42.82 1.214386 177
VEIPX 2014-08-08 30.75 2014-05-09 30.38 1.2179108 178
NTFIX 2014-08-08 11.59 2014-05-09 11.45 1.222702 179
VPAIX 2014-08-08 11.56 2014-05-09 11.42 1.2259216 180
GTFBX 2014-08-08 11.53 2014-05-09 11.39 1.2291412 181
VBIIX 2014-08-08 11.49 2014-05-09 11.35 1.2334671 182
FIRMX 2014-08-08 57.43 2014-05-09 56.73 1.2339096 183
FFKVX 2014-08-08 13.08 2014-05-09 12.92 1.2383957 184
TGMNX 2014-08-08 10.62 2014-05-09 10.49 1.2392731 185
FSOFX 2014-08-08 13.07 2014-05-09 12.91 1.2393494 186
FFFVX 2014-08-08 12.15 2014-05-09 12.0 1.2499924 187
PGNDX 2014-08-08 11.31 2014-05-09 11.17 1.2533569 188
BTTTX 2014-08-08 97.75 2014-05-09 96.54 1.2533646 189
PRTAX 2014-08-08 10.31 2014-05-09 10.18 1.2770157 190
USCBX 2014-08-08 11.1 2014-05-09 10.96 1.2773743 191
IJS 2014-08-08 110.8 2014-05-09 109.4 1.2797089 192
PRFDX 2014-08-08 33.61 2014-05-09 33.18 1.2959595 193
VWLTX 2014-08-08 11.61 2014-05-09 11.46 1.3088913 194
FFFBX 2014-07-25 12.36 2014-04-25 12.2 1.31147 195
FIVFX 2014-08-08 16.99 2014-05-09 16.77 1.3118591 196
NCITX 2014-08-08 10.81 2014-05-09 10.67 1.312088 197
VMATX 2014-08-08 10.78 2014-05-09 10.64 1.3157806 198
SWY 2014-08-08 34.51 2014-05-09 34.06 1.3211823 199
FFKBX 2014-07-25 12.0 2014-04-25 11.84 1.3513412 200
==> FBSOX 2014-08-08 35.16 2014-05-09 34.69 1.3548584 201
FDSCX 2014-08-08 25.36 2014-05-09 25.02 1.3589172 202
FRIFX 2014-08-08 11.91 2014-05-09 11.75 1.361702 203
VOHIX 2014-08-08 12.5 2014-05-09 12.33 1.3787537 204
FICNX 2014-08-08 11.72 2014-05-09 11.56 1.384079 205
FEMEX 2014-08-08 9.47 2014-05-09 9.34 1.391861 206
RZV 2014-08-08 61.18 2014-05-09 60.34 1.3921127 207
FIRNX 2014-08-08 58.26 2014-05-09 57.46 1.392273 208
HDOGX 2014-08-08 15.02 2014-05-09 14.81 1.4179611 209
PRXCX 2014-08-08 11.43 2014-05-09 11.27 1.4197006 210
PBDDX 2014-08-08 10.69 2014-05-09 10.54 1.4231415 211
FSAZX 2014-08-08 12.03 2014-05-09 11.86 1.4333878 212
YAFFX 2014-08-08 26.12 2014-05-09 25.75 1.4369049 213
FFKCX 2014-08-08 13.39 2014-05-09 13.2 1.4393921 214
FFFCX 2014-08-08 15.49 2014-05-09 15.27 1.4407272 215
ICF 2014-08-08 87.81 2014-05-09 86.56 1.4440918 216
VCITX 2014-08-08 11.94 2014-05-09 11.77 1.4443359 217
FKIFX 2014-08-08 13.13 2014-05-09 12.94 1.4683228 218
USTEX 2014-08-08 13.72 2014-05-09 13.52 1.4792938 219
FIROX 2014-08-08 58.77 2014-05-09 57.91 1.4850616 220
FTABX 2014-08-08 11.55 2014-05-09 11.38 1.4938507 221
FCTFX 2014-08-08 12.9 2014-05-09 12.71 1.4948883 222
BCHYX 2014-08-08 10.16 2014-05-09 10.01 1.498497 223
FGIFX 2014-07-25 11.49 2014-04-25 11.32 1.5017624 224
FOHFX 2014-08-08 12.09 2014-05-09 11.91 1.5113373 225
SMDMX 2014-08-08 11.39 2014-05-09 11.22 1.515152 226
VWNFX 2014-08-08 38.16 2014-05-09 37.59 1.5163574 227
FLIFX 2014-08-08 13.36 2014-05-09 13.16 1.5197525 228
FHIGX 2014-08-08 13.35 2014-05-09 13.15 1.5209198 229
FPXTX 2014-08-08 11.24 2014-05-09 11.07 1.535675 230
FIRPX 2014-08-08 59.72 2014-05-09 58.81 1.5473633 231
PRINX 2014-08-08 11.79 2014-05-09 11.61 1.5503845 232
FKVFX 2014-08-08 13.69 2014-05-09 13.48 1.5578613 233
PRFHX 2014-08-08 11.7 2014-05-09 11.52 1.5625 234
OAKBX 2014-08-08 33.75 2014-05-09 33.23 1.5648499 235
FFNOX 2014-08-08 36.85 2014-05-09 36.28 1.571106 236
FSANX 2014-08-08 11.55 2014-05-09 11.37 1.5831146 237
FIRQX 2014-08-08 59.79 2014-05-09 58.85 1.5972824 238
FFVFX 2014-08-08 12.67 2014-05-09 12.47 1.6038437 239
FEQTX 2014-08-08 25.31 2014-05-09 24.91 1.6057816 240
FIRRX 2014-08-08 56.67 2014-05-09 55.77 1.6137695 241
FASGX 2014-08-08 21.22 2014-05-09 20.88 1.6283493 242
==> FPHAX 2014-08-08 19.93 2014-05-09 19.61 1.6318207 243
FIRSX 2014-08-08 59.75 2014-05-09 58.79 1.632927 244
FDMMX 2014-08-08 12.36 2014-05-09 12.16 1.6447296 245
FETKX 2014-08-08 25.31 2014-05-09 24.9 1.6465912 246
VWELX 2014-08-08 39.4 2014-05-09 38.76 1.6511917 247
FIRUX 2014-08-08 59.7 2014-05-09 58.73 1.6516342 248
FIRVX 2014-08-08 57.66 2014-05-09 56.72 1.6572571 249
PRNYX 2014-08-08 11.65 2014-05-09 11.46 1.6579361 250
FTFMX 2014-08-08 13.46 2014-05-09 13.24 1.6616364 251
PFODX 2014-08-08 10.95 2014-05-09 10.77 1.6713028 252
GLD 2014-08-08 126.19 2014-05-09 124.1 1.6841278 253
FIRWX 2014-08-08 58.93 2014-05-09 57.95 1.6911163 254
FPIFX 2014-08-08 13.8 2014-05-09 13.57 1.6949158 255
FFKDX 2014-08-08 14.32 2014-05-09 14.08 1.7045517 256
FSIPX 2014-08-08 10.14 2014-05-09 9.97 1.7051239 257
FFFDX 2014-08-08 15.43 2014-05-09 15.17 1.7139053 258
FMIMX 2014-08-08 29.58 2014-05-09 29.08 1.7193909 259
FSDPX 2014-08-08 85.71 2014-05-09 84.26 1.7208557 260
FIXRX 2014-08-08 59.06 2014-05-09 58.06 1.7223587 261
YACKX 2014-08-08 24.46 2014-05-09 24.04 1.7470856 262
NCATX 2014-08-08 11.61 2014-05-09 11.41 1.7528381 263
FSDIX 2014-08-08 14.88 2014-05-09 14.62 1.778389 264
FMEIX 2014-08-08 13.05 2014-05-09 12.82 1.794075 265
FFIPX 2014-08-08 10.15 2014-05-09 9.97 1.8054123 266
FQIFX 2014-08-08 14.46 2014-05-09 14.2 1.830986 267
FAMRX 2014-08-08 17.7 2014-05-09 17.38 1.8412094 268
FCVSX 2014-08-08 32.32 2014-05-09 31.73 1.859436 269
GTSGX 2014-08-08 9.57 2014-05-09 9.39 1.9169235 270
FKTWX 2014-08-08 14.88 2014-05-09 14.6 1.9178009 271
FEXPX 2014-08-08 24.9 2014-05-09 24.43 1.9238586 272
FFTWX 2014-08-08 13.18 2014-05-09 12.93 1.9334946 273
REACX 2014-08-08 27.09 2014-05-09 26.57 1.9570923 274
FEXKX 2014-08-08 24.89 2014-05-09 24.41 1.9664078 275
FXIFX 2014-08-08 14.74 2014-05-09 14.45 2.0069275 276
FIHFX 2014-08-08 15.24 2014-05-09 14.94 2.0080338 277
VWNDX 2014-08-08 21.32 2014-05-09 20.9 2.0095673 278
FEQIX 2014-08-08 61.08 2014-05-09 59.87 2.0210495 279
FEIKX 2014-08-08 61.06 2014-05-09 59.85 2.0217285 280
FIPFX 2014-08-08 15.57 2014-05-09 15.26 2.0314484 281
SLYV 2014-08-08 105.88 2014-05-09 103.77 2.0333405 282
==> FRESX 2014-08-08 37.55 2014-05-09 36.8 2.0380402 283
FIOFX 2014-08-08 15.47 2014-05-09 15.16 2.0448532 284
PRPFX 2014-08-08 45.13 2014-05-09 44.22 2.0578842 285
FBIFX 2014-08-08 15.33 2014-05-09 15.02 2.0639038 286
FFFFX 2014-08-08 9.35 2014-05-09 9.16 2.0742416 287
==> FEFIX 2014-08-08 14.27 2014-05-09 13.98 2.0743942 288
FSCDX 2014-08-08 28.44 2014-05-09 27.86 2.081833 289
FFKEX 2014-08-08 15.18 2014-05-09 14.87 2.084732 290
FSLCX 2014-08-08 19.04 2014-05-09 18.65 2.091156 291
FFFGX 2014-08-08 10.52 2014-05-09 10.3 2.1359177 292
FFFEX 2014-08-08 16.16 2014-05-09 15.82 2.1491776 293
FFKHX 2014-08-08 16.14 2014-05-09 15.8 2.1518936 294
FFKFX 2014-08-08 15.65 2014-05-09 15.32 2.1540527 295
FFTHX 2014-08-08 13.27 2014-05-09 12.99 2.15551 296
FKTHX 2014-08-08 15.6 2014-05-09 15.27 2.1610947 297
FFKGX 2014-08-08 16.05 2014-05-09 15.71 2.1642227 298
FIREX 2014-08-08 10.8 2014-05-09 10.57 2.175972 299
FKMCX 2014-08-08 38.1 2014-05-09 37.28 2.1995697 300
ACITX 2014-08-08 12.06 2014-05-09 11.8 2.203392 301
MNBAX 2014-08-08 18.54 2014-05-09 18.14 2.2050858 302
FCPEX 2014-08-08 12.02 2014-05-09 11.76 2.2108917 303
FFFHX 2014-08-08 10.57 2014-05-09 10.34 2.2243652 304
FLPSX 2014-08-08 50.86 2014-05-09 49.74 2.251709 305
FSHOX 2014-08-08 53.11 2014-05-09 51.94 2.2526016 306
==> FMILX 2014-08-08 40.64 2014-05-09 39.74 2.264717 307
FLPKX 2014-08-08 50.85 2014-05-09 49.72 2.272728 308
PRRDX 2014-08-08 11.65 2014-05-09 11.39 2.2826996 309
VTV 2014-08-08 79.85 2014-05-09 78.06 2.293106 310
==> FLVEX 2014-08-08 10.68 2014-05-09 10.44 2.2988586 311
FIPAX 2014-08-08 12.44 2014-05-09 12.16 2.3026352 312
FFTYX 2014-08-08 28.37 2014-05-09 27.72 2.3448792 313
FDEQX 2014-08-08 33.6 2014-05-09 32.83 2.3454056 314
FTQGX 2014-08-08 20.06 2014-05-09 19.6 2.3469315 315
==> FSNGX 2014-08-08 43.55 2014-05-09 42.55 2.350174 316
FUSOX 2014-08-08 11.74 2014-05-09 11.47 2.3539658 317
VHDYX 2014-08-08 25.84 2014-05-09 25.24 2.3771744 318
FDEKX 2014-08-08 33.57 2014-05-09 32.79 2.3787766 319
PRIPX 2014-08-08 12.72 2014-05-09 12.42 2.4154663 320
FVDFX 2014-08-08 23.27 2014-05-09 22.72 2.420784 321
FVDKX 2014-08-08 23.26 2014-05-09 22.71 2.4218445 322
IWM 2014-08-08 112.27 2014-05-09 109.61 2.4267807 323
FSCHX 2014-08-08 150.08 2014-05-09 146.51 2.436699 324
FINPX 2014-08-08 12.55 2014-05-09 12.25 2.4489746 325
FGRIX 2014-08-08 28.82 2014-05-09 28.13 2.452896 326
FGIKX 2014-08-08 28.8 2014-05-09 28.11 2.4546356 327
FSENX 2014-08-08 59.09 2014-05-09 57.67 2.4622955 328
PRF 2014-08-08 86.95 2014-05-09 84.86 2.4628754 329
RFV 2014-08-08 52.0 2014-05-09 50.75 2.4630585 330
VIPSX 2014-08-08 13.69 2014-05-09 13.36 2.4700623 331
XLF 2014-08-08 22.38 2014-05-09 21.84 2.472519 332
FBAKX 2014-08-08 23.64 2014-05-09 23.06 2.5151749 333
HLPPX 2014-08-08 16.7 2014-05-09 16.29 2.5168762 334
FFGCX 2014-08-08 15.05 2014-05-09 14.68 2.5204315 335
AMLP 2014-08-08 18.16 2014-05-09 17.71 2.540947 336
SWRSX 2014-08-08 11.47 2014-05-09 11.18 2.5939255 337
FUSPX 2014-08-08 12.86 2014-05-09 12.52 2.7156448 338
FDVLX 2014-08-08 110.11 2014-05-09 107.14 2.7720795 339
JATTX 2014-08-08 23.35 2014-05-09 22.72 2.7728882 340
FVLKX 2014-08-08 110.25 2014-05-09 107.25 2.7971954 341
VB 2014-08-08 112.09 2014-05-09 109.03 2.8065643 342
IHE 2014-08-08 129.25 2014-05-09 125.71 2.8160095 343
FDLSX 2014-08-08 128.49 2014-05-09 124.96 2.824913 344
FUSVX 2014-08-08 68.62 2014-05-09 66.73 2.832306 345
VEXMX 2014-08-08 63.96 2014-05-09 62.19 2.8461227 346
FUSEX 2014-08-08 68.62 2014-05-09 66.72 2.8477173 347
NAESX 2014-08-08 53.66 2014-05-09 52.17 2.8560486 348
RTM 2014-08-08 83.54 2014-05-09 81.22 2.85643 349
FSEMX 2014-08-08 53.62 2014-05-09 52.12 2.8779755 350
FSLVX 2014-08-08 16.37 2014-05-09 15.91 2.8912659 351
FSEVX 2014-08-08 53.63 2014-05-09 52.12 2.897171 352
GASFX 2014-08-08 29.67 2014-05-09 28.83 2.9136276 353
FSAEX 2014-08-08 14.48 2014-05-09 14.07 2.9140015 354
VWESX 2014-08-08 10.53 2014-05-09 10.23 2.9325485 355
VBLTX 2014-08-08 13.72 2014-05-09 13.32 3.0030136 356
FPURX 2014-08-08 22.12 2014-05-09 21.46 3.0754929 357
FPUKX 2014-08-08 22.11 2014-05-09 21.45 3.0769196 358
FDEGX 2014-08-08 29.42 2014-05-09 28.52 3.1556854 359
VO 2014-08-08 115.97 2014-05-09 112.41 3.166977 360
FSDCX 2014-08-08 31.38 2014-05-09 30.41 3.189743 361
VIMSX 2014-08-08 31.63 2014-05-09 30.65 3.1973877 362
FAGKX 2014-08-08 29.64 2014-05-09 28.72 3.2033463 363
RPMGX 2014-08-08 75.58 2014-05-09 73.22 3.2231674 364
FSTMX 2014-08-08 56.67 2014-05-09 54.9 3.2240372 365
FLCSX 2014-08-08 27.51 2014-05-09 26.65 3.2270203 366
FFSMX 2014-08-08 56.68 2014-05-09 54.9 3.2422562 367
VTSMX 2014-08-08 48.62 2014-05-09 47.09 3.2490997 368
FBCVX 2014-08-08 15.24 2014-05-09 14.76 3.2520294 369
IVV 2014-08-08 194.47 2014-05-09 188.34 3.2547607 370
FIDSX 2014-08-08 83.24 2014-05-09 80.61 3.262619 371
VTI 2014-08-08 99.93 2014-05-09 96.77 3.2654724 372
POGSX 2014-08-08 48.28 2014-05-09 46.75 3.2727203 373
FLCEX 2014-08-08 11.67 2014-05-09 11.3 3.2743301 374
VFINX 2014-08-08 178.51 2014-05-09 172.82 3.2924423 375
VOO 2014-08-08 177.16 2014-05-09 171.51 3.294281 376
==> SPY 2014-08-08 193.24 2014-05-09 187.06 3.3037567 377
JIGFX 2014-08-08 37.11 2014-05-09 35.91 3.34169 378
PARWX 2014-08-08 28.93 2014-05-09 27.99 3.3583374 379
FSLSX 2014-08-08 42.69 2014-05-09 41.3 3.3656158 380
PTM 2014-08-08 16.5 2014-05-09 15.96 3.383461 381
FVSKX 2014-08-08 42.68 2014-05-09 41.28 3.3914795 382
ROOF 2014-08-08 26.12 2014-05-09 25.26 3.4045944 383
VAW 2014-08-08 110.24 2014-05-09 106.52 3.4923096 384
FSMVX 2014-08-08 23.65 2014-05-09 22.85 3.501091 385
==> FSRFX 2014-08-08 80.64 2014-05-09 77.9 3.5173264 386
FOHIX 2014-08-08 12.71 2014-05-09 12.27 3.5859833 387
XLE 2014-08-08 96.6 2014-05-09 93.24 3.6035995 388
PYVLX 2014-08-08 13.94 2014-05-09 13.45 3.6431198 389
==> FDSSX 2014-08-08 37.46 2014-05-09 36.12 3.7098541 390
FDGKX 2014-08-08 37.14 2014-05-09 35.81 3.714035 391
FSSKX 2014-08-08 37.48 2014-05-09 36.12 3.7652283 392
FNARX 2014-08-08 41.51 2014-05-09 39.99 3.8009415 393
FLGEX 2014-08-08 14.41 2014-05-09 13.88 3.8184433 394
FSLBX 2014-08-08 71.95 2014-05-09 69.3 3.823944 395
FBMPX 2014-08-08 80.0 2014-05-09 77.03 3.8556442 396
CGMRX 2014-08-08 32.84 2014-05-09 31.62 3.8583145 397
PRULX 2014-08-08 12.6 2014-05-09 12.13 3.8746948 398
FSRPX 2014-08-08 81.57 2014-05-09 78.49 3.9240723 399
VUSTX 2014-08-08 12.26 2014-05-09 11.79 3.9864273 400
DODGX 2014-08-08 176.05 2014-05-09 169.28 3.9992905 401
FSAMX 2014-08-08 10.09 2014-05-09 9.7 4.0206223 402
FLBIX 2014-08-08 12.33 2014-05-09 11.85 4.050621 403
FLBAX 2014-08-08 12.33 2014-05-09 11.84 4.1385193 404
FICDX 2014-08-08 62.95 2014-05-09 60.39 4.2391205 405
CHTTX 2014-08-08 47.99 2014-05-09 45.99 4.34877 406
FEMKX 2014-08-08 25.5 2014-05-09 24.43 4.37986 407
==> FCPGX 2014-08-08 18.54 2014-05-09 17.75 4.450714 408
FKEMX 2014-08-08 25.53 2014-05-09 24.44 4.4599075 409
VUG 2014-08-08 97.65 2014-05-09 93.29 4.6735992 410
==> FDFFX 2014-08-08 38.96 2014-05-09 37.2 4.7311783 411
FLSAX 2014-08-08 56.72 2014-05-09 54.09 4.862274 412
FMAGX 2014-08-08 91.18 2014-05-09 86.91 4.913124 413
FMGKX 2014-08-08 91.09 2014-05-09 86.81 4.9303055 414
FLVCX 2014-08-08 45.97 2014-05-09 43.8 4.954338 415
FLCKX 2014-08-08 46.06 2014-05-09 43.88 4.968094 416
SWHFX 2014-08-08 25.55 2014-05-09 24.33 5.0143814 417
FPBFX 2014-08-08 28.89 2014-05-09 27.5 5.0545425 418
FTRNX 2014-08-08 88.1 2014-05-09 83.78 5.1563644 419
FSAVX 2014-08-08 52.79 2014-05-09 50.18 5.2012787 420
FSESX 2014-08-08 92.58 2014-05-09 87.98 5.228462 421
FCNTX 2014-08-08 98.42 2014-05-09 93.5 5.2620316 422
FCNKX 2014-08-08 98.41 2014-05-09 93.47 5.285118 423
FSCSX 2014-08-08 114.47 2014-05-09 108.71 5.2985077 424
EPU 2014-08-08 36.13 2014-05-09 34.31 5.304573 425
FJPNX 2014-08-08 11.82 2014-05-09 11.21 5.441574 426
PSCM 2014-08-08 45.7 2014-05-09 43.23 5.7136307 427
VGHCX 2014-08-08 202.7 2014-05-09 191.73 5.721596 428
FDCAX 2014-08-08 37.42 2014-05-09 35.39 5.7360764 429
EEM 2014-08-08 43.71 2014-05-09 41.29 5.860985 430
==> FSMEX 2014-08-08 37.07 2014-05-09 35.01 5.884041 431
SGROX 2014-08-08 49.61 2014-05-09 46.85 5.891144 432
FGDKX 2014-08-08 22.58 2014-05-09 21.31 5.9596405 433
FDGRX 2014-08-08 124.39 2014-05-09 117.32 6.0262527 434
FGCKX 2014-08-08 124.3 2014-05-09 117.21 6.0489807 435
FDSVX 2014-08-08 22.59 2014-05-09 21.3 6.056343 436
RYGBX 2014-08-08 49.83 2014-05-09 46.98 6.0664215 437
FBGRX 2014-08-08 66.75 2014-05-09 62.89 6.137703 438
FEMSX 2014-08-08 18.49 2014-05-09 17.42 6.1423645 439
EWJ 2014-08-08 11.74 2014-05-09 11.06 6.1482773 440
PYZ 2014-08-08 55.21 2014-05-09 51.98 6.213928 441
FEMFX 2014-08-08 18.55 2014-05-09 17.46 6.2428436 442
GVPIX 2014-08-08 47.73 2014-05-09 44.91 6.279228 443
PRGFX 2014-08-08 53.79 2014-05-09 50.48 6.5570602 444
EEH 2014-08-08 12.66 2014-05-09 11.88 6.565651 445
VWO 2014-08-08 43.78 2014-05-09 40.94 6.936981 446
PRNHX 2014-08-08 46.1 2014-05-09 43.1 6.960556 447
POAGX 2014-08-08 31.39 2014-05-09 29.19 7.536827 448
FNCMX 2014-08-08 58.0 2014-05-09 53.89 7.6266556 449
ONEQ 2014-08-08 171.65 2014-05-09 159.15 7.854225 450
PRMTX 2014-08-08 71.89 2014-05-09 66.44 8.2028885 451
==> FOCPX 2014-08-08 81.18 2014-05-09 74.91 8.370041 452
PRHSX 2014-08-08 64.2 2014-05-09 59.23 8.391014 453
FJSCX 2014-08-08 13.52 2014-05-09 12.41 8.944405 454
==> FSELX 2014-08-08 75.5 2014-05-09 69.15 9.18293 455
FSHCX 2014-08-08 77.25 2014-05-09 70.73 9.218147 456
==> FSPHX 2014-08-08 204.16 2014-05-09 186.82 9.281662 457
FDCPX 2014-08-08 78.29 2014-05-09 71.6 9.343575 458
CSCO 2014-08-08 25.03 2014-05-09 22.85 9.540489 459
QQQ 2014-08-08 94.9 2014-05-09 86.57 9.622276 460
FSEAX 2014-08-08 33.4 2014-05-09 30.45 9.688019 461
FSPTX 2014-08-08 119.56 2014-05-09 108.28 10.417435 462
FBT 2014-08-08 82.61 2014-05-09 74.27 11.229301 463
IBB 2014-08-08 251.49 2014-05-09 226.09 11.234474 464
==> FBIOX 2014-08-08 196.77 2014-05-09 176.8 11.29525 465
==> FSAGX 2014-08-08 23.4 2014-05-09 20.82 12.391922 466
FHKCX 2014-08-08 34.83 2014-05-09 30.84 12.937752 467
THD 2014-08-08 80.73 2014-05-09 71.38 13.098923 468
USAGX 2014-08-08 17.0 2014-05-09 14.84 14.555252 469
PRGTX 2014-08-08 14.82 2014-05-09 12.9 14.88372 470
HAO 2014-08-08 26.91 2014-05-09 23.42 14.901794 471
FXI 2014-08-08 40.49 2014-05-09 34.08 18.808685 472
XBI 2014-08-08 149.27 2014-05-09 123.68 20.69049 473

Process finished with exit code 0
