C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7533 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=23&d=7&f=2014&b=23&a=3&c=2014
1 Reading ACITX from the internet...
ACITX 2014-08-22 12.02 2014-05-23 11.93 0.75440216
2 Reading AMLP from the internet...
AMLP 2014-08-22 18.98 2014-05-23 17.93 5.8561096
3 Reading BCHYX from the internet...
BCHYX 2014-08-22 10.21 2014-05-23 10.03 1.7946243
4 Reading BCITX from the internet...
BCITX 2014-08-22 11.91 2014-05-23 11.8 0.9322052
5 Reading BCLTX from the internet...
BCLTX 2014-08-22 11.72 2014-05-23 11.56 1.384079
6 Reading BMBSX from the internet...
BMBSX 2014-08-22 12.09 2014-05-23 11.99 0.8340378
7 Reading BND from the internet...
BND 2014-08-22 82.27 2014-05-23 81.61 0.8087158
8 Reading BRSVX from the internet...
BRSVX 2014-08-22 22.67 2014-05-23 22.01 2.998642
9 Reading BSV from the internet...
BSV 2014-08-22 80.21 2014-05-23 80.16 0.0623703
10 Reading BTFTX from the internet...
BTFTX 2014-08-22 114.32 2014-05-23 114.43 -0.09613037
11 Reading BTTTX from the internet...
BTTTX 2014-08-22 97.73 2014-05-23 97.15 0.5970154
12 Reading BULIX from the internet...
BULIX 2014-08-22 17.52 2014-05-23 17.25 1.5652161
13 Reading CGMRX from the internet...
CGMRX 2014-08-22 34.1 2014-05-23 32.21 5.8677444
14 Reading CHTTX from the internet...
CHTTX 2014-08-22 48.76 2014-05-23 46.41 5.0635605
15 Reading CSCO from the internet...
CSCO 2014-08-22 24.65 2014-05-23 24.33 1.3152466
16 Reading DIA from the internet...
DIA 2014-08-22 169.87 2014-05-23 165.04 2.926567
17 Reading DODFX from the internet...
DODFX 2014-08-22 46.41 2014-05-23 45.85 1.2213821
18 Reading DODGX from the internet...
DODGX 2014-08-22 180.81 2014-05-23 172.48 4.8295517
19 Reading DODIX from the internet...
DODIX 2014-08-22 13.93 2014-05-23 13.81 0.86894226
20 Reading DRTAX from the internet...
DRTAX 2014-08-22 11.74 2014-05-23 11.61 1.1197205
21 Reading EEH from the internet...
EEH 2014-08-22 13.43 2014-05-23 12.36 8.656967
22 Reading EEM from the internet...
EEM 2014-08-22 44.75 2014-05-23 42.8 4.5560684
23 Reading EES from the internet...
EES 2014-08-22 80.85 2014-05-23 79.08 2.2382355
24 Reading EFA from the internet...
EFA 2014-08-22 66.47 2014-05-23 67.07 -0.89458466
25 Reading EPU from the internet...
EPU 2014-08-22 36.45 2014-05-23 34.79 4.7714844
26 Reading EWJ from the internet...
EWJ 2014-08-22 11.92 2014-05-23 11.31 5.3934555
27 Reading EWZ from the internet...
EWZ 2014-08-22 50.41 2014-05-23 46.9 7.484009
28 Reading FAGKX from the internet...
FAGKX 2014-08-22 30.67 2014-05-23 29.32 4.6043625
29 Reading FAMRX from the internet...
FAMRX 2014-08-22 18.15 2014-05-23 17.65 2.8328629
30 Reading FASGX from the internet...
FASGX 2014-08-22 21.68 2014-05-23 21.16 2.4574661
31 Reading FASIX from the internet...
FASIX 2014-08-22 13.69 2014-05-23 13.57 0.88430786
32 Reading FASMX from the internet...
FASMX 2014-08-22 18.3 2014-05-23 17.95 1.9498444
33 Reading FBAKX from the internet...
FBAKX 2014-08-22 24.23 2014-05-23 23.25 4.2150497
34 Reading FBALX from the internet...
FBALX 2014-08-22 24.23 2014-05-23 23.26 4.17025
35 Reading FBCVX from the internet...
FBCVX 2014-08-22 15.58 2014-05-23 14.9 4.563759
36 Reading FBGRX from the internet...
FBGRX 2014-08-22 69.77 2014-05-23 64.84 7.6033325
37 Reading FBIDX from the internet...
FBIDX 2014-08-22 11.68 2014-05-23 11.58 0.86356354
38 Reading FBIFX from the internet...
FBIFX 2014-08-22 15.71 2014-05-23 15.21 3.2873154
39 Reading FBIOX from the internet...
FBIOX 2014-08-22 207.48 2014-05-23 181.7 14.188217
40 Reading FBMPX from the internet...
FBMPX 2014-08-22 82.24 2014-05-23 79.4 3.576828
41 Reading FBNDX from the internet...
FBNDX 2014-08-22 7.91 2014-05-23 7.85 0.76433563
42 Reading FBSOX from the internet...
FBSOX 2014-08-22 35.97 2014-05-23 35.5 1.3239517
43 Reading FBT from the internet...
FBT 2014-08-22 87.49 2014-05-23 75.57 15.773453
44 Reading FCBFX from the internet...
FCBFX 2014-08-22 11.48 2014-05-23 11.31 1.5030823
45 Reading FCNKX from the internet...
FCNKX 2014-08-22 101.63 2014-05-23 95.7 6.1964493
46 Reading FCNTX from the internet...
FCNTX 2014-08-22 101.63 2014-05-23 95.73 6.1631546
47 Reading FCNVX from the internet...
FCNVX 2014-08-22 10.04 2014-05-23 10.04 0.0
48 Reading FCONX from the internet...
FCONX 2014-08-22 10.04 2014-05-23 10.04 0.0
49 Reading FCPEX from the internet...
FCPEX 2014-08-22 12.41 2014-05-23 11.94 3.936348
50 Reading FCPFX from the internet...
FCPFX 2014-08-22 19.64 2014-05-23 19.64 0.0
51 Reading FCPGX from the internet...
FCPGX 2014-08-22 19.06 2014-05-23 18.22 4.610321
52 Reading FCPVX from the internet...
FCPVX 2014-08-22 20.35 2014-05-23 19.87 2.4157028
53 Reading FCSAX from the internet...
FCSAX 2014-08-22 15.39 2014-05-23 14.64 5.1229477
54 Reading FCSFX from the internet...
FCSFX 2014-08-22 7.91 2014-05-23 8.57 -7.7012863
55 Reading FCSSX from the internet...
FCSSX 2014-08-22 7.86 2014-05-23 8.51 -7.638077
56 Reading FCSTX from the internet...
FCSTX 2014-08-22 10.76 2014-05-23 10.67 0.8434906
57 Reading FCTFX from the internet...
FCTFX 2014-08-22 12.93 2014-05-23 12.72 1.65094
58 Reading FCVBX from the internet...
FCVBX 2014-08-22 18.89 2014-05-23 18.49 2.16333
59 Reading FCVSX from the internet...
FCVSX 2014-08-22 33.33 2014-05-23 32.09 3.8641357
60 Reading FCYIX from the internet...
FCYIX 2014-08-22 32.46 2014-05-23 32.34 0.37104797
61 Reading FDCAX from the internet...
FDCAX 2014-08-22 38.88 2014-05-23 36.12 7.641197
62 Reading FDCPX from the internet...
FDCPX 2014-08-22 81.02 2014-05-23 74.77 8.358971
63 Reading FDEGX from the internet...
FDEGX 2014-08-22 30.44 2014-05-23 29.12 4.5329666
64 Reading FDEKX from the internet...
FDEKX 2014-08-22 34.72 2014-05-23 33.22 4.5153503
65 Reading FDEQX from the internet...
FDEQX 2014-08-22 34.75 2014-05-23 33.26 4.4798584
66 Reading FDFAX from the internet...
FDFAX 2014-08-22 93.54 2014-05-23 91.42 2.3189697
67 Reading FDFFX from the internet...
FDFFX 2014-08-22 40.77 2014-05-23 38.24 6.616104
68 Reading FDGKX from the internet...
FDGKX 2014-08-22 38.28 2014-05-23 36.46 4.991768
69 Reading FDGRX from the internet...
FDGRX 2014-08-22 129.06 2014-05-23 121.06 6.6082916
70 Reading FDIKX from the internet...
FDIKX 2014-08-22 37.2 2014-05-23 37.16 0.10764313
71 Reading FDIVX from the internet...
FDIVX 2014-08-22 37.24 2014-05-23 37.21 0.08063507
72 Reading FDLSX from the internet...
FDLSX 2014-08-22 131.07 2014-05-23 126.16 3.8918839
73 Reading FDMMX from the internet...
FDMMX 2014-08-22 12.39 2014-05-23 12.19 1.6407013
74 Reading FDSCX from the internet...
FDSCX 2014-08-22 26.13 2014-05-23 25.47 2.5912857
75 Reading FDSSX from the internet...
FDSSX 2014-08-22 38.63 2014-05-23 36.82 4.9158096
76 Reading FDSVX from the internet...
FDSVX 2014-08-22 23.52 2014-05-23 21.9 7.397255
77 Reading FDVLX from the internet...
FDVLX 2014-08-22 113.59 2014-05-23 108.35 4.8361816
78 Reading FDYSX from the internet...
FDYSX 2014-08-22 9.76 2014-05-23 9.58 1.8789139
79 Reading FEDCX from the internet...
FEDCX 2014-08-22 10.5 2014-05-23 10.38 1.1560669
80 Reading FEDFX from the internet...
FEDFX 2014-08-22 10.5 2014-05-23 10.38 1.1560669
81 Reading FEFIX from the internet...
FEFIX 2014-08-22 14.63 2014-05-23 14.18 3.1734848
82 Reading FEIKX from the internet...
FEIKX 2014-08-22 62.44 2014-05-23 60.11 3.8762207
83 Reading FEMEX from the internet...
FEMEX 2014-08-22 9.71 2014-05-23 9.55 1.6753922
84 Reading FEMFX from the internet...
FEMFX 2014-08-22 19.04 2014-05-23 18.15 4.9035873
85 Reading FEMKX from the internet...
FEMKX 2014-08-22 26.25 2014-05-23 25.21 4.1253586
86 Reading FEMSX from the internet...
FEMSX 2014-08-22 18.98 2014-05-23 18.1 4.8618774
87 Reading FEQIX from the internet...
FEQIX 2014-08-22 62.45 2014-05-23 60.14 3.8410416
88 Reading FEQTX from the internet...
FEQTX 2014-08-22 25.98 2014-05-23 25.08 3.5885086
89 Reading FETKX from the internet...
FETKX 2014-08-22 25.97 2014-05-23 25.07 3.5899506
90 Reading FEXKX from the internet...
FEXKX 2014-08-22 25.58 2014-05-23 24.67 3.6886902
91 Reading FEXPX from the internet...
FEXPX 2014-08-22 25.59 2014-05-23 24.69 3.645195
92 Reading FFANX from the internet...
FFANX 2014-08-22 11.09 2014-05-23 10.91 1.6498718
93 Reading FFDKX from the internet...
FFDKX 2014-08-22 42.83 2014-05-23 43.54 -1.6306839
94 Reading FFFAX from the internet...
FFFAX 2014-08-22 11.73 2014-05-23 11.61 1.0335922
95 Reading FFFBX from the internet...
FFFBX 2014-07-25 12.36 2014-04-25 12.2 1.31147
96 Reading FFFCX from the internet...
FFFCX 2014-08-22 15.73 2014-05-23 15.42 2.0103683
97 Reading FFFDX from the internet...
FFFDX 2014-08-22 15.72 2014-05-23 15.34 2.4771805
98 Reading FFFEX from the internet...
FFFEX 2014-08-22 16.57 2014-05-23 16.05 3.2398834
99 Reading FFFFX from the internet...
FFFFX 2014-08-22 9.6 2014-05-23 9.29 3.3369293
100 Reading FFFGX from the internet...
FFFGX 2014-08-22 10.8 2014-05-23 10.45 3.3492813
101 Reading FFFHX from the internet...
FFFHX 2014-08-22 10.85 2014-05-23 10.49 3.4318466
102 Reading FFFVX from the internet...
FFFVX 2014-08-22 12.3 2014-05-23 12.09 1.7369766
103 Reading FFGCX from the internet...
FFGCX 2014-08-22 15.08 2014-05-23 14.79 1.9607773
104 Reading FFIDX from the internet...
FFIDX 2014-08-22 42.85 2014-05-23 43.54 -1.584755
105 Reading FFIGX from the internet...
FFIGX 2014-08-22 14.41 2014-05-23 14.4 0.06945038
106 Reading FFIPX from the internet...
FFIPX 2014-08-22 10.1 2014-05-23 10.07 0.2979126
107 Reading FFKAX from the internet...
FFKAX 2014-08-22 11.98 2014-05-23 11.86 1.0118027
108 Reading FFKBX from the internet...
FFKBX 2014-07-25 12.0 2014-04-25 11.84 1.3513412
109 Reading FFKCX from the internet...
FFKCX 2014-08-22 13.59 2014-05-23 13.32 2.0270386
110 Reading FFKDX from the internet...
FFKDX 2014-08-22 14.59 2014-05-23 14.24 2.4578705
111 Reading FFKEX from the internet...
FFKEX 2014-08-22 15.57 2014-05-23 15.08 3.2493362
112 Reading FFKFX from the internet...
FFKFX 2014-08-22 16.07 2014-05-23 15.54 3.410553
113 Reading FFKGX from the internet...
FFKGX 2014-08-22 16.48 2014-05-23 15.94 3.387703
114 Reading FFKHX from the internet...
FFKHX 2014-08-22 16.58 2014-05-23 16.03 3.4310608
115 Reading FFKVX from the internet...
FFKVX 2014-08-22 13.25 2014-05-23 13.02 1.7665176
116 Reading FFNOX from the internet...
FFNOX 2014-08-22 37.72 2014-05-23 36.67 2.8633804
117 Reading FFRHX from the internet...
FFRHX 2014-08-22 9.93 2014-05-23 9.88 0.5060806
118 Reading FFSMX from the internet...
FFSMX 2014-08-22 58.44 2014-05-23 55.65 5.013466
119 Reading FFSTX from the internet...
FFSTX 2014-08-22 16.33 2014-05-23 16.02 1.9350739
120 Reading FFTHX from the internet...
FFTHX 2014-08-22 13.62 2014-05-23 13.18 3.3383865
121 Reading FFTWX from the internet...
FFTWX 2014-08-22 13.47 2014-05-23 13.1 2.8244247
122 Reading FFTYX from the internet...
FFTYX 2014-08-22 29.21 2014-05-23 28.15 3.7655334
123 Reading FFVFX from the internet...
FFVFX 2014-08-22 12.89 2014-05-23 12.6 2.3015823
124 Reading FFVNX from the internet...
FFVNX 2014-08-22 11.18 2014-05-23 11.4 -1.9298172
125 Reading FFXSX from the internet...
FFXSX 2014-08-22 10.05 2014-05-23 10.04 0.099601746
126 Reading FGBLX from the internet...
FGBLX 2014-08-22 25.47 2014-05-23 25.2 1.0714188
127 Reading FGCKX from the internet...
FGCKX 2014-08-22 128.98 2014-05-23 120.95 6.6391144
128 Reading FGDKX from the internet...
FGDKX 2014-08-22 23.51 2014-05-23 21.92 7.253647
129 Reading FGIFX from the internet...
FGIFX 2014-07-25 11.49 2014-04-25 11.32 1.5017624
130 Reading FGIKX from the internet...
FGIKX 2014-08-22 29.6 2014-05-23 28.37 4.335556
131 Reading FGMNX from the internet...
FGMNX 2014-08-22 11.55 2014-05-23 11.46 0.78533936
132 Reading FGOVX from the internet...
FGOVX 2014-08-22 10.43 2014-05-23 10.36 0.67567444
133 Reading FGRFX from the internet...
FGRFX 2014-08-22 123.02 2014-05-23 123.02 0.0
134 Reading FGRIX from the internet...
FGRIX 2014-08-22 29.62 2014-05-23 28.39 4.3325195
135 Reading FGRTX from the internet...
FGRTX 2014-08-22 16.21 2014-05-23 15.93 1.7576828
136 Reading FHIFX from the internet...
FHIFX 2014-08-22 9.02 2014-05-23 8.93 1.007843
137 Reading FHIGX from the internet...
FHIGX 2014-08-22 13.39 2014-05-23 13.18 1.5933304
138 Reading FHKCX from the internet...
FHKCX 2014-08-22 35.42 2014-05-23 32.36 9.456108
139 Reading FIBAX from the internet...
FIBAX 2014-08-22 10.88 2014-05-23 10.79 0.83410645
140 Reading FIBFX from the internet...
FIBFX 2014-08-22 11.43 2014-05-23 11.34 0.79364777
141 Reading FIBIX from the internet...
FIBIX 2014-08-22 10.88 2014-05-23 10.8 0.74074554
142 Reading FICDX from the internet...
FICDX 2014-08-22 64.66 2014-05-23 61.36 5.378105
143 Reading FICNX from the internet...
FICNX 2014-08-22 11.75 2014-05-23 11.57 1.5557556
144 Reading FIDKX from the internet...
FIDKX 2014-08-22 39.98 2014-05-23 39.97 0.025009155
145 Reading FIDSX from the internet...
FIDSX 2014-08-22 85.71 2014-05-23 81.29 5.4373245
146 Reading FIENX from the internet...
FIENX 2014-08-22 8.94 2014-05-23 8.95 -0.11173248
147 Reading FIEUX from the internet...
FIEUX 2014-08-22 38.27 2014-05-23 40.22 -4.8483353
148 Reading FIGFX from the internet...
FIGFX 2014-08-22 11.26 2014-05-23 11.25 0.088897705
149 Reading FIGRX from the internet...
FIGRX 2014-08-22 40.05 2014-05-23 40.05 0.0
150 Reading FIGSX from the internet...
FIGSX 2014-08-22 14.37 2014-05-23 14.37 0.0
151 Reading FIHFX from the internet...
FIHFX 2014-08-22 15.62 2014-05-23 15.13 3.238594
152 Reading FIKFX from the internet...
FIKFX 2014-08-22 11.47 2014-05-23 11.35 1.0572662
153 Reading FILFX from the internet...
FILFX 2014-08-22 10.72 2014-05-23 10.76 -0.37174988
154 Reading FIMIX from the internet...
FIMIX 2014-08-22 11.75 2014-05-23 11.62 1.1187668
155 Reading FINPX from the internet...
FINPX 2014-08-22 12.5 2014-05-23 12.38 0.9692993
156 Reading FINVX from the internet...
FINVX 2014-08-22 11.15 2014-05-23 11.37 -1.9349213
157 Reading FIOFX from the internet...
FIOFX 2014-08-22 15.85 2014-05-23 15.35 3.2573318
158 Reading FIPAX from the internet...
FIPAX 2014-08-22 12.4 2014-05-23 12.29 0.8950348
159 Reading FIPFX from the internet...
FIPFX 2014-08-22 15.96 2014-05-23 15.45 3.3009796
160 Reading FIREX from the internet...
FIREX 2014-08-22 11.1 2014-05-23 10.72 3.5447693
161 Reading FIRJX from the internet...
FIRJX 2014-08-22 52.65 2014-05-23 52.39 0.49627686
162 Reading FIRKX from the internet...
FIRKX 2014-08-22 54.87 2014-05-23 54.28 1.0869598
163 Reading FIRLX from the internet...
FIRLX 2014-08-22 56.5 2014-05-23 55.68 1.472702
164 Reading FIRMX from the internet...
FIRMX 2014-08-22 58.1 2014-05-23 57.06 1.8226395
165 Reading FIRNX from the internet...
FIRNX 2014-08-22 59.05 2014-05-23 57.85 2.0743408
166 Reading FIROX from the internet...
FIROX 2014-08-22 59.65 2014-05-23 58.33 2.2629852
167 Reading FIRPX from the internet...
FIRPX 2014-08-22 60.67 2014-05-23 59.26 2.3793488
168 Reading FIRQX from the internet...
FIRQX 2014-08-22 60.78 2014-05-23 59.32 2.4612274
169 Reading FIRRX from the internet...
FIRRX 2014-08-22 57.64 2014-05-23 56.22 2.5257797
170 Reading FIRSX from the internet...
FIRSX 2014-08-22 60.8 2014-05-23 59.29 2.5467987
171 Reading FIRUX from the internet...
FIRUX 2014-08-22 60.77 2014-05-23 59.23 2.6000366
172 Reading FIRVX from the internet...
FIRVX 2014-08-22 58.72 2014-05-23 57.21 2.6394043
173 Reading FIRWX from the internet...
FIRWX 2014-08-22 60.05 2014-05-23 58.47 2.70224
174 Reading FISMX from the internet...
FISMX 2014-08-22 26.97 2014-05-23 26.54 1.6201859
175 Reading FIUIX from the internet...
FIUIX 2014-08-22 23.97 2014-05-23 23.49 2.0434265
176 Reading FIVFX from the internet...
FIVFX 2014-08-22 17.53 2014-05-23 17.01 3.0570297
177 Reading FIVLX from the internet...
FIVLX 2014-08-22 8.98 2014-05-23 9.16 -1.9650726
178 Reading FIXRX from the internet...
FIXRX 2014-08-22 60.22 2014-05-23 58.6 2.764511
179 Reading FJIFX from the internet...
FJIFX 2014-08-22 12.67 2014-05-23 12.47 1.6038437
180 Reading FJPNX from the internet...
FJPNX 2014-08-22 11.95 2014-05-23 11.44 4.458046
181 Reading FJSCX from the internet...
FJSCX 2014-08-22 13.58 2014-05-23 12.65 7.351776
182 Reading FKEMX from the internet...
FKEMX 2014-08-22 26.28 2014-05-23 25.23 4.1617126
183 Reading FKIFX from the internet...
FKIFX 2014-08-22 13.31 2014-05-23 13.05 1.9923325
184 Reading FKMCX from the internet...
FKMCX 2014-08-22 39.24 2014-05-23 37.89 3.5629501
185 Reading FKTHX from the internet...
FKTHX 2014-08-22 16.02 2014-05-23 15.49 3.4215698
186 Reading FKTWX from the internet...
FKTWX 2014-08-22 15.21 2014-05-23 14.79 2.8397522
187 Reading FKVFX from the internet...
FKVFX 2014-08-22 13.93 2014-05-23 13.62 2.276062
188 Reading FLATX from the internet...
FLATX 2014-08-22 33.77 2014-05-23 32.36 4.357231
189 Reading FLBAX from the internet...
FLBAX 2014-08-22 12.48 2014-05-23 11.94 4.5226135
190 Reading FLBIX from the internet...
FLBIX 2014-08-22 12.48 2014-05-23 11.94 4.5226135
191 Reading FLCEX from the internet...
FLCEX 2014-08-22 12.07 2014-05-23 11.47 5.2310333
192 Reading FLCKX from the internet...
FLCKX 2014-08-22 47.6 2014-05-23 44.68 6.5353622
193 Reading FLCSX from the internet...
FLCSX 2014-08-22 28.4 2014-05-23 27.06 4.95195
194 Reading FLGEX from the internet...
FLGEX 2014-08-22 14.93 2014-05-23 14.12 5.7365417
195 Reading FLIFX from the internet...
FLIFX 2014-08-22 13.57 2014-05-23 13.28 2.1837387
196 Reading FLPKX from the internet...
FLPKX 2014-08-22 52.25 2014-05-23 50.14 4.2082214
197 Reading FLPSX from the internet...
FLPSX 2014-08-22 52.26 2014-05-23 50.16 4.186592
198 Reading FLSAX from the internet...
FLSAX 2014-08-22 58.52 2014-05-23 55.02 6.3613205
199 Reading FLTMX from the internet...
FLTMX 2014-08-22 10.51 2014-05-23 10.4 1.0576935
200 Reading FLVCX from the internet...
FLVCX 2014-08-22 47.5 2014-05-23 44.6 6.502243
201 Reading FLVEX from the internet...
FLVEX 2014-08-22 11.01 2014-05-23 10.53 4.5584106
202 Reading FLVFX from the internet...
FLVFX 2014-08-22 10.3 2014-05-23 10.3 0.0
203 Reading FLVSX from the internet...
FLVSX 2014-08-22 10.31 2014-05-23 10.31 0.0
204 Reading FMAGX from the internet...
FMAGX 2014-08-22 94.78 2014-05-23 89.02 6.4704514
205 Reading FMCSX from the internet...
FMCSX 2014-08-22 39.22 2014-05-23 40.67 -3.565277
206 Reading FMEIX from the internet...
FMEIX 2014-08-22 13.49 2014-05-23 12.97 4.009247
207 Reading FMGKX from the internet...
FMGKX 2014-08-22 94.7 2014-05-23 88.92 6.5002213
208 Reading FMHTX from the internet...
FMHTX 2014-08-22 12.2 2014-05-23 12.0 1.6666641
209 Reading FMILX from the internet...
FMILX 2014-08-22 41.75 2014-05-23 40.3 3.5980225
210 Reading FMIMX from the internet...
FMIMX 2014-08-22 30.19 2014-05-23 29.29 3.0727158
211 Reading FMSFX from the internet...
FMSFX 2014-08-22 11.25 2014-05-23 11.17 0.71619415
212 Reading FNARX from the internet...
FNARX 2014-08-22 41.67 2014-05-23 40.17 3.7341385
213 Reading FNCMX from the internet...
FNCMX 2014-08-22 60.26 2014-05-23 55.44 8.694092
214 Reading FNJHX from the internet...
FNJHX 2014-08-22 11.96 2014-05-23 11.86 0.8431778
215 Reading FNMIX from the internet...
FNMIX 2014-08-22 16.69 2014-05-23 16.31 2.3298645
216 Reading FNORX from the internet...
FNORX 2014-08-22 46.23 2014-05-23 48.22 -4.1269226
217 Reading FOCPX from the internet...
FOCPX 2014-08-22 85.05 2014-05-23 78.19 8.773506
218 Reading FOHFX from the internet...
FOHFX 2014-08-22 12.12 2014-05-23 11.94 1.5075455
219 Reading FOHIX from the internet...
FOHIX 2014-08-22 13.1 2014-05-23 12.43 5.39019
220 Reading FOSFX from the internet...
FOSFX 2014-08-22 40.48 2014-05-23 41.1 -1.5085144
221 Reading FOSKX from the internet...
FOSKX 2014-08-22 40.4 2014-05-23 41.01 -1.4874344
222 Reading FPBFX from the internet...
FPBFX 2014-08-22 29.66 2014-05-23 28.04 5.7774506
223 Reading FPCIX from the internet...
FPCIX 2014-08-22 10.73 2014-05-23 10.63 0.94072723
224 Reading FPHAX from the internet...
FPHAX 2014-08-22 20.9 2014-05-23 20.05 4.239403
225 Reading FPIFX from the internet...
FPIFX 2014-08-22 14.04 2014-05-23 13.71 2.4070053
226 Reading FPIOX from the internet...
FPIOX 2014-08-22 10.41 2014-05-23 10.27 1.3631821
227 Reading FPUKX from the internet...
FPUKX 2014-08-22 22.69 2014-05-23 21.71 4.5140533
228 Reading FPURX from the internet...
FPURX 2014-08-22 22.69 2014-05-23 21.73 4.417862
229 Reading FPXTX from the internet...
FPXTX 2014-08-22 11.27 2014-05-23 11.1 1.5315323
230 Reading FQIFX from the internet...
FQIFX 2014-08-22 14.74 2014-05-23 14.35 2.7177658
231 Reading FRESX from the internet...
FRESX 2014-08-22 38.41 2014-05-23 36.76 4.488579
232 Reading FRIFX from the internet...
FRIFX 2014-08-22 12.04 2014-05-23 11.79 2.1204376
233 Reading FSAEX from the internet...
FSAEX 2014-08-22 14.96 2014-05-23 14.27 4.8353195
234 Reading FSAGX from the internet...
FSAGX 2014-08-22 22.83 2014-05-23 20.67 10.449921
235 Reading FSAIX from the internet...
FSAIX 2014-08-22 66.33 2014-05-23 64.05 3.559723
236 Reading FSAMX from the internet...
FSAMX 2014-08-22 10.44 2014-05-23 10.01 4.2956924
237 Reading FSANX from the internet...
FSANX 2014-08-22 11.77 2014-05-23 11.51 2.2589111
238 Reading FSAVX from the internet...
FSAVX 2014-08-22 53.37 2014-05-23 51.85 2.9315338
239 Reading FSAZX from the internet...
FSAZX 2014-08-22 12.07 2014-05-23 11.89 1.5138779
240 Reading FSBAX from the internet...
FSBAX 2014-08-22 10.44 2014-05-23 10.45 -0.095695496
241 Reading FSBFX from the internet...
FSBFX 2014-08-22 8.59 2014-05-23 8.59 0.0
242 Reading FSBIX from the internet...
FSBIX 2014-08-22 10.44 2014-05-23 10.45 -0.095695496
243 Reading FSCDX from the internet...
FSCDX 2014-08-22 29.31 2014-05-23 28.13 4.194809
244 Reading FSCFX from the internet...
FSCFX 2014-08-22 13.26 2014-05-23 12.84 3.2710342
245 Reading FSCGX from the internet...
FSCGX 2014-08-22 42.31 2014-05-23 42.19 0.28443146
246 Reading FSCHX from the internet...
FSCHX 2014-08-22 154.43 2014-05-23 149.5 3.2976532
247 Reading FSCOX from the internet...
FSCOX 2014-08-22 14.71 2014-05-23 14.42 2.0110931
248 Reading FSCPX from the internet...
FSCPX 2014-08-22 32.17 2014-05-23 31.4 2.4522324
249 Reading FSCRX from the internet...
FSCRX 2014-08-22 30.49 2014-05-23 29.72 2.5908508
250 Reading FSCSX from the internet...
FSCSX 2014-08-22 118.24 2014-05-23 113.28 4.3785324
251 Reading FSDAX from the internet...
FSDAX 2014-08-22 115.84 2014-05-23 115.96 -0.10348511
252 Reading FSDCX from the internet...
FSDCX 2014-08-22 32.14 2014-05-23 31.52 1.9670029
253 Reading FSDIX from the internet...
FSDIX 2014-08-22 15.19 2014-05-23 14.65 3.6860123
254 Reading FSDPX from the internet...
FSDPX 2014-08-22 87.69 2014-05-23 85.6 2.441597
255 Reading FSEAX from the internet...
FSEAX 2014-08-22 34.3 2014-05-23 31.98 7.254532
256 Reading FSELX from the internet...
FSELX 2014-08-22 79.88 2014-05-23 71.68 11.439728
257 Reading FSEMX from the internet...
FSEMX 2014-08-22 55.36 2014-05-23 52.98 4.492256
258 Reading FSENX from the internet...
FSENX 2014-08-22 59.41 2014-05-23 57.86 2.6788864
259 Reading FSESX from the internet...
FSESX 2014-08-22 92.71 2014-05-23 89.16 3.9816055
260 Reading FSEVX from the internet...
FSEVX 2014-08-22 55.37 2014-05-23 52.98 4.5111313
261 Reading FSFFX from the internet...
FSFFX 2014-08-22 14.96 2014-05-23 14.27 4.8353195
262 Reading FSGEX from the internet...
FSGEX 2014-08-22 12.78 2014-05-23 12.67 0.86818695
263 Reading FSGFX from the internet...
FSGFX 2014-08-22 16.6 2014-05-23 15.65 6.0702896
264 Reading FSHBX from the internet...
FSHBX 2014-08-22 8.6 2014-05-23 8.6 0.0
265 Reading FSHCX from the internet...
FSHCX 2014-08-22 79.7 2014-05-23 73.05 9.103348
266 Reading FSHFX from the internet...
FSHFX 2014-08-22 10.5 2014-05-23 10.38 1.1560669
267 Reading FSHNX from the internet...
FSHNX 2014-08-22 10.5 2014-05-23 10.38 1.1560669
268 Reading FSHOX from the internet...
FSHOX 2014-08-22 56.42 2014-05-23 52.79 6.8763046
269 Reading FSICX from the internet...
FSICX 2014-08-22 11.21 2014-05-23 11.08 1.1732788
270 Reading FSIGX from the internet...
FSIGX 2014-08-22 11.43 2014-05-23 11.34 0.79364777
271 Reading FSIIX from the internet...
FSIIX 2014-08-22 41.22 2014-05-23 41.59 -0.8896332
272 Reading FSIPX from the internet...
FSIPX 2014-08-22 10.09 2014-05-23 10.06 0.29821777
273 Reading FSIVX from the internet...
FSIVX 2014-08-22 41.23 2014-05-23 41.59 -0.86559296
274 Reading FSLBX from the internet...
FSLBX 2014-08-22 74.22 2014-05-23 69.69 6.500206
275 Reading FSLCX from the internet...
FSLCX 2014-08-22 19.6 2014-05-23 18.84 4.0339737
276 Reading FSLEX from the internet...
FSLEX 2014-08-22 23.59 2014-05-23 23.4 0.8119736
277 Reading FSLSX from the internet...
FSLSX 2014-08-22 43.96 2014-05-23 41.8 5.1674576
278 Reading FSLVX from the internet...
FSLVX 2014-08-22 16.82 2014-05-23 16.06 4.732254
279 Reading FSMEX from the internet...
FSMEX 2014-08-22 38.14 2014-05-23 35.54 7.3156967
280 Reading FSMVX from the internet...
FSMVX 2014-08-22 24.34 2014-05-23 23.09 5.4136047
281 Reading FSNGX from the internet...
FSNGX 2014-08-22 44.04 2014-05-23 43.07 2.2521515
282 Reading FSOFX from the internet...
FSOFX 2014-08-22 13.45 2014-05-23 13.14 2.3591995
283 Reading FSOPX from the internet...
FSOPX 2014-08-22 13.37 2014-05-23 13.06 2.3736572
284 Reading FSPCX from the internet...
FSPCX 2014-08-22 66.75 2014-05-23 64.5 3.4883728
285 Reading FSPHX from the internet...
FSPHX 2014-08-22 214.6 2014-05-23 193.92 10.6642
286 Reading FSPTX from the internet...
FSPTX 2014-08-22 123.74 2014-05-23 114.16 8.391724
287 Reading FSRBX from the internet...
FSRBX 2014-08-22 25.82 2014-05-23 25.15 2.6640167
288 Reading FSRFX from the internet...
FSRFX 2014-08-22 85.21 2014-05-23 80.78 5.4840317
289 Reading FSRPX from the internet...
FSRPX 2014-08-22 85.02 2014-05-23 80.04 6.221878
290 Reading FSRRX from the internet...
FSRRX 2014-08-22 9.56 2014-05-23 9.64 -0.82987213
291 Reading FSSKX from the internet...
FSSKX 2014-08-22 38.65 2014-05-23 36.83 4.94162
292 Reading FSTCX from the internet...
FSTCX 2014-08-22 60.54 2014-05-23 60.58 -0.06603241
293 Reading FSTFX from the internet...
FSTFX 2014-08-22 10.75 2014-05-23 10.69 0.56127167
294 Reading FSTGX from the internet...
FSTGX 2014-08-22 10.66 2014-05-23 10.64 0.18797302
295 Reading FSTMX from the internet...
FSTMX 2014-08-22 58.42 2014-05-23 55.64 4.9964066
296 Reading FSTSX from the internet...
FSTSX 2014-08-22 16.28 2014-05-23 15.98 1.8773575
297 Reading FSTVX from the internet...
FSTVX 2014-08-22 58.43 2014-05-23 55.64 5.0143814
298 Reading FSUTX from the internet...
FSUTX 2014-08-22 74.9 2014-05-23 72.91 2.729393
299 Reading FSVFX from the internet...
FSVFX 2014-08-22 19.81 2014-05-23 19.81 0.0
300 Reading FSVLX from the internet...
FSVLX 2014-08-22 15.5 2014-05-23 15.09 2.7170334
301 Reading FTABX from the internet...
FTABX 2014-08-22 11.58 2014-05-23 11.4 1.578949
302 Reading FTANX from the internet...
FTANX 2014-08-22 10.83 2014-05-23 10.69 1.3096313
303 Reading FTBFX from the internet...
FTBFX 2014-08-22 10.74 2014-05-23 10.65 0.8450775
304 Reading FTFMX from the internet...
FTFMX 2014-08-22 13.49 2014-05-23 13.26 1.7345276
305 Reading FTHRX from the internet...
FTHRX 2014-08-22 10.96 2014-05-23 10.92 0.36629486
306 Reading FTIEX from the internet...
FTIEX 2014-08-22 8.27 2014-05-23 8.29 -0.24124908
307 Reading FTQGX from the internet...
FTQGX 2014-08-22 20.68 2014-05-23 19.91 3.8674011
308 Reading FTRNX from the internet...
FTRNX 2014-08-22 91.74 2014-05-23 86.0 6.674423
309 Reading FUBFX from the internet...
FUBFX 2014-08-22 11.67 2014-05-23 11.58 0.7772064
310 Reading FUSEX from the internet...
FUSEX 2014-08-22 70.72 2014-05-23 67.26 5.144211
311 Reading FUSFX from the internet...
FUSFX 2014-08-22 8.23 2014-05-23 8.26 -0.36320496
312 Reading FUSIX from the internet...
FUSIX 2014-08-22 9.38 2014-05-23 9.36 0.21368408
313 Reading FUSOX from the internet...
FUSOX 2014-08-22 11.74 2014-05-23 11.65 0.77253723
314 Reading FUSPX from the internet...
FUSPX 2014-08-22 12.86 2014-05-23 12.73 1.0212097
315 Reading FUSVX from the internet...
FUSVX 2014-08-22 70.72 2014-05-23 67.26 5.144211
316 Reading FVDFX from the internet...
FVDFX 2014-08-22 23.87 2014-05-23 23.0 3.7826157
317 Reading FVDKX from the internet...
FVDKX 2014-08-22 23.86 2014-05-23 22.99 3.7842636
318 Reading FVLKX from the internet...
FVLKX 2014-08-22 113.74 2014-05-23 108.46 4.868149
319 Reading FVSAX from the internet...
FVSAX 2014-08-22 19.05 2014-05-23 18.22 4.5554276
320 Reading FVSKX from the internet...
FVSKX 2014-08-22 43.95 2014-05-23 41.78 5.193878
321 Reading FWRLX from the internet...
FWRLX 2014-08-22 9.4 2014-05-23 9.5 -1.0526352
322 Reading FWWFX from the internet...
FWWFX 2014-08-22 25.15 2014-05-23 24.61 2.1942291
323 Reading FXI from the internet...
FXI 2014-08-22 40.89 2014-05-23 35.81 14.185974
324 Reading FXIFX from the internet...
FXIFX 2014-08-22 15.08 2014-05-23 14.63 3.0758743
325 Reading FXZ from the internet...
FXZ 2014-08-22 33.56 2014-05-23 33.27 0.8716583
326 Reading GABUX from the internet...
GABUX 2014-08-22 5.48 2014-05-23 5.37 2.0484238
327 Reading GASFX from the internet...
GASFX 2014-08-22 30.78 2014-05-23 29.25 5.230774
328 Reading GLD from the internet...
GLD 2014-08-22 123.19 2014-05-23 124.51 -1.0601578
329 Reading GTFBX from the internet...
GTFBX 2014-08-22 11.57 2014-05-23 11.4 1.4912262
330 Reading GTSGX from the internet...
GTSGX 2014-08-22 9.93 2014-05-23 9.5 4.526314
331 Reading GVPIX from the internet...
GVPIX 2014-08-22 48.76 2014-05-23 45.69 6.7191925
332 Reading GWX from the internet...
GWX 2014-08-22 34.91 2014-05-23 33.57 3.991661
333 Reading HAO from the internet...
HAO 2014-08-22 27.41 2014-05-23 24.51 11.831902
334 Reading HDOGX from the internet...
HDOGX 2014-08-22 15.28 2014-05-23 14.85 2.8956146
335 Reading HLPPX from the internet...
HLPPX 2014-08-22 17.11 2014-05-23 16.5 3.6969757
336 Reading IBB from the internet...
IBB 2014-08-22 266.43 2014-05-23 234.28 13.7229
337 Reading IBM from the internet...
IBM 2014-08-22 190.41 2014-05-23 184.85 3.007843
338 Reading ICENX from the internet...
ICENX 2014-08-22 23.77 2014-05-23 23.49 1.1920013
339 Reading ICF from the internet...
ICF 2014-08-22 89.95 2014-05-23 86.41 4.096733
340 Reading IHE from the internet...
IHE 2014-08-22 135.09 2014-05-23 129.35 4.4375687
341 Reading IJS from the internet...
IJS 2014-08-22 113.68 2014-05-23 110.45 2.924408
342 Reading ITB from the internet...
ITB 2014-08-22 24.09 2014-05-23 24.01 0.33319092
343 Reading IVV from the internet...
IVV 2014-08-22 200.46 2014-05-23 190.67 5.1345367
344 Reading IWM from the internet...
IWM 2014-08-22 115.21 2014-05-23 111.54 3.2902985
345 Reading JASCX from the internet...
JASCX 2014-08-22 33.6 2014-05-23 32.69 2.7837296
346 Reading JATTX from the internet...
JATTX 2014-08-22 24.05 2014-05-23 23.16 3.8428345
347 Reading JIGFX from the internet...
JIGFX 2014-08-22 38.38 2014-05-23 38.66 -0.7242584
348 Reading JJT from the internet...
JJT 2014-08-22 49.58 2014-05-23 52.61 -5.7593613
349 Reading KRE from the internet...
KRE 2014-08-22 38.97 2014-05-23 37.98 2.6066437
350 Reading KYTFX from the internet...
KYTFX 2014-08-22 7.93 2014-05-23 7.84 1.1479492
351 Reading LEXCX from the internet...
LEXCX 2014-08-22 32.64 2014-05-23 31.58 3.3565521
352 Reading MDXBX from the internet...
MDXBX 2014-08-22 10.87 2014-05-23 10.73 1.3047562
353 Reading MERKX from the internet...
MERKX 2014-08-22 11.23 2014-05-23 11.44 -1.8356628
354 Reading MOO from the internet...
MOO 2014-08-22 54.01 2014-05-23 54.74 -1.33358
355 Reading MNBAX from the internet...
MNBAX 2014-08-22 18.82 2014-05-23 18.37 2.449646
356 Reading MVALX from the internet...
MVALX 2014-08-22 44.96 2014-05-23 43.59 3.1429138
357 Reading NAESX from the internet...
NAESX 2014-08-22 55.34 2014-05-23 52.98 4.4545135
358 Reading NCATX from the internet...
NCATX 2014-08-22 11.65 2014-05-23 11.41 2.1034088
359 Reading NCITX from the internet...
NCITX 2014-08-22 10.83 2014-05-23 10.67 1.4995346
360 Reading NHINX from the internet...
NHINX 2014-08-22 9.48 2014-05-23 9.39 0.95845795
361 Reading NOAZX from the internet...
NOAZX 2014-08-22 10.89 2014-05-23 10.75 1.3023224
362 Reading NOITX from the internet...
NOITX 2014-08-22 10.64 2014-05-23 10.54 0.94877625
363 Reading NOSGX from the internet...
NOSGX 2014-08-22 21.24 2014-05-23 20.64 2.9069748
364 Reading NOTEX from the internet...
NOTEX 2014-08-22 10.7 2014-05-23 10.54 1.5180206
365 Reading NTFIX from the internet...
NTFIX 2014-08-22 11.62 2014-05-23 11.47 1.3077621
366 Reading OAKBX from the internet...
OAKBX 2014-08-22 34.35 2014-05-23 33.55 2.3844986
367 Reading OAKIX from the internet...
OAKIX 2014-08-22 25.89 2014-05-23 26.85 -3.5754242
368 Reading ONEQ from the internet...
ONEQ 2014-08-22 178.55 2014-05-23 164.12 8.792351
369 Reading OWSMX from the internet...
OWSMX 2014-08-22 17.3 2014-05-23 16.93 2.185463
370 Reading PARWX from the internet...
PARWX 2014-08-22 29.85 2014-05-23 28.41 5.068634
371 Reading PASDX from the internet...
PASDX 2014-08-22 12.76 2014-05-23 12.57 1.5115356
372 Reading PAUDX from the internet...
PAUDX 2014-08-22 10.3 2014-05-23 10.26 0.38986206
373 Reading PBDDX from the internet...
PBDDX 2014-08-22 10.77 2014-05-23 10.56 1.9886398
374 Reading PENNX from the internet...
PENNX 2014-08-22 14.72 2014-05-23 14.38 2.3643951
375 Reading PFBDX from the internet...
PFBDX 2014-08-22 10.58 2014-05-23 10.39 1.828682
376 Reading PFODX from the internet...
PFODX 2014-08-22 11.05 2014-05-23 10.73 2.9822922
377 Reading PGNDX from the internet...
PGNDX 2014-08-22 11.3 2014-05-23 11.18 1.073349
378 Reading PKB from the internet...
PKB 2014-08-22 22.19 2014-05-23 21.65 2.4942245
379 Reading PLMDX from the internet...
PLMDX 2014-08-22 10.26 2014-05-23 10.32 -0.5813904
380 Reading POAGX from the internet...
POAGX 2014-08-22 32.9 2014-05-23 30.05 9.484192
381 Reading POGSX from the internet...
POGSX 2014-08-22 49.48 2014-05-23 47.42 4.344162
382 Reading PRF from the internet...
PRF 2014-08-22 89.41 2014-05-23 85.5 4.573105
383 Reading PRFDX from the internet...
PRFDX 2014-08-22 34.34 2014-05-23 33.4 2.8143616
384 Reading PRFHX from the internet...
PRFHX 2014-08-22 11.76 2014-05-23 11.56 1.7300949
385 Reading PRFSX from the internet...
PRFSX 2014-08-22 5.67 2014-05-23 5.65 0.35398102
386 Reading PRGFX from the internet...
PRGFX 2014-08-22 55.68 2014-05-23 52.09 6.891922
387 Reading PRGTX from the internet...
PRGTX 2014-08-22 15.47 2014-05-23 13.81 12.020279
388 Reading PRHSX from the internet...
PRHSX 2014-08-22 67.21 2014-05-23 60.94 10.288811
389 Reading PRINX from the internet...
PRINX 2014-08-22 11.83 2014-05-23 11.63 1.7196884
390 Reading PRIPX from the internet...
PRIPX 2014-08-22 12.68 2014-05-23 12.55 1.0358582
391 Reading PRMTX from the internet...
PRMTX 2014-08-22 73.39 2014-05-23 69.26 5.963043
392 Reading PRNHX from the internet...
PRNHX 2014-08-22 47.15 2014-05-23 44.55 5.8361435
393 Reading PRNYX from the internet...
PRNYX 2014-08-22 11.69 2014-05-23 11.48 1.8292694
394 Reading PRPFX from the internet...
PRPFX 2014-08-22 45.15 2014-05-23 44.43 1.6205292
395 Reading PRRDX from the internet...
PRRDX 2014-08-22 11.6 2014-05-23 11.49 0.9573593
396 Reading PRTAX from the internet...
PRTAX 2014-08-22 10.35 2014-05-23 10.19 1.5701752
397 Reading PRTIX from the internet...
PRTIX 2014-08-22 5.88 2014-05-23 5.86 0.34129333
398 Reading PRULX from the internet...
PRULX 2014-08-22 12.74 2014-05-23 12.22 4.2553177
399 Reading PRVAX from the internet...
PRVAX 2014-08-22 12.07 2014-05-23 11.9 1.428566
400 Reading PRXCX from the internet...
PRXCX 2014-08-22 11.47 2014-05-23 11.29 1.5943298
401 Reading PSCM from the internet...
PSCM 2014-08-22 46.64 2014-05-23 43.91 6.2172623
402 Reading PTM from the internet...
PTM 2014-08-22 15.71 2014-05-23 16.47 -4.6144485
403 Reading PTTDX from the internet...
PTTDX 2014-08-22 10.96 2014-05-23 10.89 0.64279175
404 Reading PYVLX from the internet...
PYVLX 2014-08-22 14.35 2014-05-23 13.66 5.0512466
405 Reading PYZ from the internet...
PYZ 2014-08-22 57.06 2014-05-23 53.37 6.913994
406 Reading QQQ from the internet...
QQQ 2014-08-22 99.05 2014-05-23 89.64 10.497543
407 Reading REACX from the internet...
REACX 2014-08-22 27.78 2014-05-23 26.62 4.3576202
408 Reading RFV from the internet...
RFV 2014-08-22 54.13 2014-05-23 51.35 5.4138336
409 Reading ROOF from the internet...
ROOF 2014-08-22 26.67 2014-05-23 25.59 4.2204056
410 Reading RPMGX from the internet...
RPMGX 2014-08-22 77.71 2014-05-23 74.25 4.6599274
411 Reading RTM from the internet...
RTM 2014-08-22 85.4 2014-05-23 82.21 3.88031
412 Reading RWJ from the internet...
RWJ 2014-08-22 55.04 2014-05-23 53.57 2.7440796
413 Reading RWX from the internet...
RWX 2014-08-22 44.82 2014-05-23 43.42 3.224327
414 Reading RYGBX from the internet...
RYGBX 2014-08-22 50.8 2014-05-23 47.63 6.655464
415 Reading RYURX from the internet...
RYURX 2014-08-22 15.58 2014-05-23 16.45 -5.2887573
416 Reading RZV from the internet...
RZV 2014-08-22 62.78 2014-05-23 60.96 2.9855576
417 Reading SEQUX from the internet...
SEQUX 2014-08-22 220.38 2014-05-23 222.94 -1.1482925
418 Reading SGROX from the internet...
SGROX 2014-08-22 51.21 2014-05-23 48.17 6.3109894
419 Reading SHY from the internet...
SHY 2014-08-22 84.52 2014-05-23 84.52 0.0
420 Reading SLYV from the internet...
SLYV 2014-08-22 108.62 2014-05-23 105.41 3.04525
421 Reading SMDMX from the internet...
SMDMX 2014-08-22 11.41 2014-05-23 11.24 1.5124588
422 Reading SMTFX from the internet...
SMTFX 2014-08-22 10.47 2014-05-23 10.33 1.355278
423 Reading SPHIX from the internet...
SPHIX 2014-08-22 9.43 2014-05-23 9.34 0.9636078
424 Reading SPY from the internet...
SPY 2014-08-22 199.19 2014-05-23 189.44 5.1467514
425 Reading SSSFX from the internet...
SSSFX 2014-08-22 30.44 2014-05-23 30.0 1.4666672
426 Reading STCEX from the internet...
STCEX 2014-08-22 16.48 2014-05-23 16.37 0.67194366
427 Reading SWHFX from the internet...
SWHFX 2014-08-22 26.52 2014-05-23 24.85 6.720314
428 Reading SWNTX from the internet...
SWNTX 2014-08-22 11.94 2014-05-23 11.8 1.1864319
429 Reading SWRSX from the internet...
SWRSX 2014-08-22 11.42 2014-05-23 11.31 0.9725952
430 Reading SWY from the internet...
SWY 2014-08-22 34.55 2014-05-23 34.01 1.5877686
431 Reading SXFIX from the internet...
SXFIX 2014-08-22 10.41 2014-05-23 10.27 1.3631821
432 Reading TGFNX from the internet...
TGFNX 2014-08-22 11.2 2014-05-23 11.1 0.9009018
433 Reading TGMNX from the internet...
TGMNX 2014-08-22 10.62 2014-05-23 10.53 0.8547058
434 Reading THD from the internet...
THD 2014-08-22 82.41 2014-05-23 72.45 13.747421
435 Reading TIXRX from the internet...
TIXRX 2014-08-22 10.78 2014-05-23 10.67 1.0309219
436 Reading TWEBX from the internet...
TWEBX 2014-08-22 24.14 2014-05-23 24.02 0.49958038
437 Reading UGA from the internet...
UGA 2014-08-22 56.69 2014-05-23 61.66 -8.060333
438 Reading USAGX from the internet...
USAGX 2014-08-22 16.61 2014-05-23 14.72 12.839676
439 Reading USATX from the internet...
USATX 2014-08-22 13.56 2014-05-23 13.42 1.0432281
440 Reading USCBX from the internet...
USCBX 2014-08-22 11.12 2014-05-23 10.96 1.4598465
441 Reading USNYX from the internet...
USNYX 2014-08-22 12.17 2014-05-23 12.03 1.1637573
442 Reading USSTX from the internet...
USSTX 2014-08-22 10.72 2014-05-23 10.69 0.28063965
443 Reading USTEX from the internet...
USTEX 2014-08-22 13.67 2014-05-23 13.53 1.0347366
444 Reading USVAX from the internet...
USVAX 2014-08-22 11.46 2014-05-23 11.28 1.5957489
445 Reading VAW from the internet...
VAW 2014-08-22 112.52 2014-05-23 108.3 3.8965836
446 Reading VB from the internet...
VB 2014-08-22 115.68 2014-05-23 110.7 4.4986496
447 Reading VBIIX from the internet...
VBIIX 2014-08-22 11.5 2014-05-23 11.38 1.0544739
448 Reading VBILX from the internet...
VBILX 2014-08-22 11.5 2014-05-23 11.38 1.0544739
449 Reading VBLTX from the internet...
VBLTX 2014-08-22 13.89 2014-05-23 13.37 3.8893127
450 Reading VBMFX from the internet...
VBMFX 2014-08-22 10.84 2014-05-23 10.75 0.837204
451 Reading VCAIX from the internet...
VCAIX 2014-08-22 11.75 2014-05-23 11.6 1.2930984
452 Reading VCITX from the internet...
VCITX 2014-08-22 11.98 2014-05-23 11.77 1.784195
453 Reading VEIPX from the internet...
VEIPX 2014-08-22 31.6 2014-05-23 30.65 3.0995102
454 Reading VEU from the internet...
VEU 2014-08-22 51.74 2014-05-23 51.22 1.0152359
455 Reading VEXMX from the internet...
VEXMX 2014-08-22 66.02 2014-05-23 63.21 4.4454956
456 Reading VFIIX from the internet...
VFIIX 2014-08-22 10.72 2014-05-23 10.63 0.8466568
457 Reading VFINX from the internet...
VFINX 2014-08-22 183.97 2014-05-23 175.02 5.113693
458 Reading VFITX from the internet...
VFITX 2014-08-22 11.31 2014-05-23 11.27 0.35491943
459 Reading VGHCX from the internet...
VGHCX 2014-08-22 210.4 2014-05-23 196.75 6.937729
460 Reading VGTSX from the internet...
VGTSX 2014-08-22 17.21 2014-05-23 17.03 1.0569458
461 Reading VHDYX from the internet...
VHDYX 2014-08-22 26.56 2014-05-23 25.44 4.402504
462 Reading VICEX from the internet...
VICEX 2014-08-22 29.65 2014-05-23 29.71 -0.20195007
463 Reading VIMSX from the internet...
VIMSX 2014-08-22 32.69 2014-05-23 31.09 5.146347
464 Reading VIPSX from the internet...
VIPSX 2014-08-22 13.65 2014-05-23 13.5 1.1111145
465 Reading VMATX from the internet...
VMATX 2014-08-22 10.82 2014-05-23 10.64 1.6917267
466 Reading VMLTX from the internet...
VMLTX 2014-08-22 11.09 2014-05-23 11.03 0.54397583
467 Reading VO from the internet...
VO 2014-08-22 119.89 2014-05-23 113.95 5.212822
468 Reading VOHIX from the internet...
VOHIX 2014-08-22 12.54 2014-05-23 12.34 1.6207428
469 Reading VOO from the internet...
VOO 2014-08-22 182.61 2014-05-23 173.69 5.135582
470 Reading VPAIX from the internet...
VPAIX 2014-08-22 11.6 2014-05-23 11.43 1.4873123
471 Reading VSGBX from the internet...
VSGBX 2014-08-22 10.74 2014-05-23 10.74 0.0
472 Reading VTI from the internet...
VTI 2014-08-22 103.01 2014-05-23 98.09 5.0158005
473 Reading VTRIX from the internet...
VTRIX 2014-08-22 38.23 2014-05-23 38.26 -0.07840729
474 Reading VTSMX from the internet...
VTSMX 2014-08-22 50.13 2014-05-23 47.73 5.028282
475 Reading VTV from the internet...
VTV 2014-08-22 81.96 2014-05-23 78.5 4.407646
476 Reading VUG from the internet...
VUG 2014-08-22 101.24 2014-05-23 95.34 6.1883774
477 Reading VUSTX from the internet...
VUSTX 2014-08-22 12.41 2014-05-23 11.89 4.3734207
478 Reading VWAHX from the internet...
VWAHX 2014-08-22 11.14 2014-05-23 10.98 1.4571991
479 Reading VWELX from the internet...
VWELX 2014-08-22 40.15 2014-05-23 39.06 2.7905807
480 Reading VWESX from the internet...
VWESX 2014-08-22 10.65 2014-05-23 10.27 3.7000885
481 Reading VWINX from the internet...
VWINX 2014-08-22 25.98 2014-05-23 25.56 1.6431961
482 Reading VWLTX from the internet...
VWLTX 2014-08-22 11.64 2014-05-23 11.47 1.482132
483 Reading VWNDX from the internet...
VWNDX 2014-08-22 22.01 2014-05-23 21.18 3.9187927
484 Reading VWNFX from the internet...
VWNFX 2014-08-22 39.29 2014-05-23 37.91 3.6401978
485 Reading VWO from the internet...
VWO 2014-08-22 44.99 2014-05-23 42.49 5.8837433
486 Reading VXUS from the internet...
VXUS 2014-08-22 53.61 2014-05-23 53.06 1.03656
487 Reading XBI from the internet...
XBI 2014-08-22 153.63 2014-05-23 128.25 19.789482
488 Reading XHB from the internet...
XHB 2014-08-22 31.85 2014-05-23 31.73 0.3781891
489 Reading XLE from the internet...
XLE 2014-08-22 97.01 2014-05-23 93.71 3.5214996
490 Reading XLF from the internet...
XLF 2014-08-22 23.12 2014-05-23 21.95 5.3302994
491 Reading XMPT from the internet...
XMPT 2014-08-22 25.64 2014-05-23 25.67 -0.116874695
492 Reading YACKX from the internet...
YACKX 2014-08-22 24.91 2014-05-23 24.23 2.8064346
493 Reading YAFFX from the internet...
YAFFX 2014-08-22 26.6 2014-05-23 25.95 2.5048141
=======================================
UGA 2014-08-22 56.69 2014-05-23 61.66 -8.060333 1
FCSFX 2014-08-22 7.91 2014-05-23 8.57 -7.7012863 2
FCSSX 2014-08-22 7.86 2014-05-23 8.51 -7.638077 3
JJT 2014-08-22 49.58 2014-05-23 52.61 -5.7593613 4
RYURX 2014-08-22 15.58 2014-05-23 16.45 -5.2887573 5
FIEUX 2014-08-22 38.27 2014-05-23 40.22 -4.8483353 6
PTM 2014-08-22 15.71 2014-05-23 16.47 -4.6144485 7
FNORX 2014-08-22 46.23 2014-05-23 48.22 -4.1269226 8
OAKIX 2014-08-22 25.89 2014-05-23 26.85 -3.5754242 9
FMCSX 2014-08-22 39.22 2014-05-23 40.67 -3.565277 10
FIVLX 2014-08-22 8.98 2014-05-23 9.16 -1.9650726 11
FINVX 2014-08-22 11.15 2014-05-23 11.37 -1.9349213 12
FFVNX 2014-08-22 11.18 2014-05-23 11.4 -1.9298172 13
MERKX 2014-08-22 11.23 2014-05-23 11.44 -1.8356628 14
FFDKX 2014-08-22 42.83 2014-05-23 43.54 -1.6306839 15
FFIDX 2014-08-22 42.85 2014-05-23 43.54 -1.584755 16
FOSFX 2014-08-22 40.48 2014-05-23 41.1 -1.5085144 17
FOSKX 2014-08-22 40.4 2014-05-23 41.01 -1.4874344 18
MOO 2014-08-22 54.01 2014-05-23 54.74 -1.33358 19
SEQUX 2014-08-22 220.38 2014-05-23 222.94 -1.1482925 20
GLD 2014-08-22 123.19 2014-05-23 124.51 -1.0601578 21
FWRLX 2014-08-22 9.4 2014-05-23 9.5 -1.0526352 22
EFA 2014-08-22 66.47 2014-05-23 67.07 -0.89458466 23
FSIIX 2014-08-22 41.22 2014-05-23 41.59 -0.8896332 24
FSIVX 2014-08-22 41.23 2014-05-23 41.59 -0.86559296 25
FSRRX 2014-08-22 9.56 2014-05-23 9.64 -0.82987213 26
JIGFX 2014-08-22 38.38 2014-05-23 38.66 -0.7242584 27
PLMDX 2014-08-22 10.26 2014-05-23 10.32 -0.5813904 28
FILFX 2014-08-22 10.72 2014-05-23 10.76 -0.37174988 29
FUSFX 2014-08-22 8.23 2014-05-23 8.26 -0.36320496 30
FTIEX 2014-08-22 8.27 2014-05-23 8.29 -0.24124908 31
VICEX 2014-08-22 29.65 2014-05-23 29.71 -0.20195007 32
XMPT 2014-08-22 25.64 2014-05-23 25.67 -0.116874695 33
FIENX 2014-08-22 8.94 2014-05-23 8.95 -0.11173248 34
FSDAX 2014-08-22 115.84 2014-05-23 115.96 -0.10348511 35
BTFTX 2014-08-22 114.32 2014-05-23 114.43 -0.09613037 36
FSBAX 2014-08-22 10.44 2014-05-23 10.45 -0.095695496 37
VTRIX 2014-08-22 38.23 2014-05-23 38.26 -0.07840729 38
FSTCX 2014-08-22 60.54 2014-05-23 60.58 -0.06603241 39
FCNVX 2014-08-22 10.04 2014-05-23 10.04 0.0 40
FIDKX 2014-08-22 39.98 2014-05-23 39.97 0.025009155 41
BSV 2014-08-22 80.21 2014-05-23 80.16 0.0623703 42
FFIGX 2014-08-22 14.41 2014-05-23 14.4 0.06945038 43
FDIVX 2014-08-22 37.24 2014-05-23 37.21 0.08063507 44
FIGFX 2014-08-22 11.26 2014-05-23 11.25 0.088897705 45
FFXSX 2014-08-22 10.05 2014-05-23 10.04 0.099601746 46
FDIKX 2014-08-22 37.2 2014-05-23 37.16 0.10764313 47
FSTGX 2014-08-22 10.66 2014-05-23 10.64 0.18797302 48
FUSIX 2014-08-22 9.38 2014-05-23 9.36 0.21368408 49
USSTX 2014-08-22 10.72 2014-05-23 10.69 0.28063965 50
FSCGX 2014-08-22 42.31 2014-05-23 42.19 0.28443146 51
FFIPX 2014-08-22 10.1 2014-05-23 10.07 0.2979126 52
FSIPX 2014-08-22 10.09 2014-05-23 10.06 0.29821777 53
ITB 2014-08-22 24.09 2014-05-23 24.01 0.33319092 54
PRTIX 2014-08-22 5.88 2014-05-23 5.86 0.34129333 55
PRFSX 2014-08-22 5.67 2014-05-23 5.65 0.35398102 56
VFITX 2014-08-22 11.31 2014-05-23 11.27 0.35491943 57
FTHRX 2014-08-22 10.96 2014-05-23 10.92 0.36629486 58
FCYIX 2014-08-22 32.46 2014-05-23 32.34 0.37104797 59
XHB 2014-08-22 31.85 2014-05-23 31.73 0.3781891 60
PAUDX 2014-08-22 10.3 2014-05-23 10.26 0.38986206 61
FIRJX 2014-08-22 52.65 2014-05-23 52.39 0.49627686 62
TWEBX 2014-08-22 24.14 2014-05-23 24.02 0.49958038 63
FFRHX 2014-08-22 9.93 2014-05-23 9.88 0.5060806 64
VMLTX 2014-08-22 11.09 2014-05-23 11.03 0.54397583 65
FSTFX 2014-08-22 10.75 2014-05-23 10.69 0.56127167 66
BTTTX 2014-08-22 97.73 2014-05-23 97.15 0.5970154 67
PTTDX 2014-08-22 10.96 2014-05-23 10.89 0.64279175 68
STCEX 2014-08-22 16.48 2014-05-23 16.37 0.67194366 69
FGOVX 2014-08-22 10.43 2014-05-23 10.36 0.67567444 70
FMSFX 2014-08-22 11.25 2014-05-23 11.17 0.71619415 71
FIBIX 2014-08-22 10.88 2014-05-23 10.8 0.74074554 72
ACITX 2014-08-22 12.02 2014-05-23 11.93 0.75440216 73
FBNDX 2014-08-22 7.91 2014-05-23 7.85 0.76433563 74
FUSOX 2014-08-22 11.74 2014-05-23 11.65 0.77253723 75
FUBFX 2014-08-22 11.67 2014-05-23 11.58 0.7772064 76
==> FGMNX 2014-08-22 11.55 2014-05-23 11.46 0.78533936 77
FIBFX 2014-08-22 11.43 2014-05-23 11.34 0.79364777 78
BND 2014-08-22 82.27 2014-05-23 81.61 0.8087158 79
FSLEX 2014-08-22 23.59 2014-05-23 23.4 0.8119736 80
BMBSX 2014-08-22 12.09 2014-05-23 11.99 0.8340378 81
FIBAX 2014-08-22 10.88 2014-05-23 10.79 0.83410645 82
VBMFX 2014-08-22 10.84 2014-05-23 10.75 0.837204 83
FNJHX 2014-08-22 11.96 2014-05-23 11.86 0.8431778 84
FCSTX 2014-08-22 10.76 2014-05-23 10.67 0.8434906 85
FTBFX 2014-08-22 10.74 2014-05-23 10.65 0.8450775 86
VFIIX 2014-08-22 10.72 2014-05-23 10.63 0.8466568 87
TGMNX 2014-08-22 10.62 2014-05-23 10.53 0.8547058 88
FBIDX 2014-08-22 11.68 2014-05-23 11.58 0.86356354 89
FSGEX 2014-08-22 12.78 2014-05-23 12.67 0.86818695 90
DODIX 2014-08-22 13.93 2014-05-23 13.81 0.86894226 91
FXZ 2014-08-22 33.56 2014-05-23 33.27 0.8716583 92
FASIX 2014-08-22 13.69 2014-05-23 13.57 0.88430786 93
FIPAX 2014-08-22 12.4 2014-05-23 12.29 0.8950348 94
TGFNX 2014-08-22 11.2 2014-05-23 11.1 0.9009018 95
BCITX 2014-08-22 11.91 2014-05-23 11.8 0.9322052 96
FPCIX 2014-08-22 10.73 2014-05-23 10.63 0.94072723 97
NOITX 2014-08-22 10.64 2014-05-23 10.54 0.94877625 98
PRRDX 2014-08-22 11.6 2014-05-23 11.49 0.9573593 99
NHINX 2014-08-22 9.48 2014-05-23 9.39 0.95845795 100
SPHIX 2014-08-22 9.43 2014-05-23 9.34 0.9636078 101
FINPX 2014-08-22 12.5 2014-05-23 12.38 0.9692993 102
SWRSX 2014-08-22 11.42 2014-05-23 11.31 0.9725952 103
FHIFX 2014-08-22 9.02 2014-05-23 8.93 1.007843 104
FFKAX 2014-08-22 11.98 2014-05-23 11.86 1.0118027 105
VEU 2014-08-22 51.74 2014-05-23 51.22 1.0152359 106
FUSPX 2014-08-22 12.86 2014-05-23 12.73 1.0212097 107
TIXRX 2014-08-22 10.78 2014-05-23 10.67 1.0309219 108
FFFAX 2014-08-22 11.73 2014-05-23 11.61 1.0335922 109
USTEX 2014-08-22 13.67 2014-05-23 13.53 1.0347366 110
PRIPX 2014-08-22 12.68 2014-05-23 12.55 1.0358582 111
VXUS 2014-08-22 53.61 2014-05-23 53.06 1.03656 112
USATX 2014-08-22 13.56 2014-05-23 13.42 1.0432281 113
VBIIX 2014-08-22 11.5 2014-05-23 11.38 1.0544739 114
VGTSX 2014-08-22 17.21 2014-05-23 17.03 1.0569458 115
FIKFX 2014-08-22 11.47 2014-05-23 11.35 1.0572662 116
FLTMX 2014-08-22 10.51 2014-05-23 10.4 1.0576935 117
FGBLX 2014-08-22 25.47 2014-05-23 25.2 1.0714188 118
PGNDX 2014-08-22 11.3 2014-05-23 11.18 1.073349 119
FIRKX 2014-08-22 54.87 2014-05-23 54.28 1.0869598 120
VIPSX 2014-08-22 13.65 2014-05-23 13.5 1.1111145 121
FIMIX 2014-08-22 11.75 2014-05-23 11.62 1.1187668 122
DRTAX 2014-08-22 11.74 2014-05-23 11.61 1.1197205 123
KYTFX 2014-08-22 7.93 2014-05-23 7.84 1.1479492 124
FEDCX 2014-08-22 10.5 2014-05-23 10.38 1.1560669 125
USNYX 2014-08-22 12.17 2014-05-23 12.03 1.1637573 126
FSICX 2014-08-22 11.21 2014-05-23 11.08 1.1732788 127
SWNTX 2014-08-22 11.94 2014-05-23 11.8 1.1864319 128
ICENX 2014-08-22 23.77 2014-05-23 23.49 1.1920013 129
DODFX 2014-08-22 46.41 2014-05-23 45.85 1.2213821 130
VCAIX 2014-08-22 11.75 2014-05-23 11.6 1.2930984 131
NOAZX 2014-08-22 10.89 2014-05-23 10.75 1.3023224 132
MDXBX 2014-08-22 10.87 2014-05-23 10.73 1.3047562 133
NTFIX 2014-08-22 11.62 2014-05-23 11.47 1.3077621 134
FTANX 2014-08-22 10.83 2014-05-23 10.69 1.3096313 135
FFFBX 2014-07-25 12.36 2014-04-25 12.2 1.31147 136
CSCO 2014-08-22 24.65 2014-05-23 24.33 1.3152466 137
==> FBSOX 2014-08-22 35.97 2014-05-23 35.5 1.3239517 138
FFKBX 2014-07-25 12.0 2014-04-25 11.84 1.3513412 139
SMTFX 2014-08-22 10.47 2014-05-23 10.33 1.355278 140
FPIOX 2014-08-22 10.41 2014-05-23 10.27 1.3631821 141
BCLTX 2014-08-22 11.72 2014-05-23 11.56 1.384079 142
PRVAX 2014-08-22 12.07 2014-05-23 11.9 1.428566 143
==> VWAHX 2014-08-22 11.14 2014-05-23 10.98 1.4571991 144
USCBX 2014-08-22 11.12 2014-05-23 10.96 1.4598465 145
==> SSSFX 2014-08-22 30.44 2014-05-23 30.0 1.4666672 146
FIRLX 2014-08-22 56.5 2014-05-23 55.68 1.472702 147
VWLTX 2014-08-22 11.64 2014-05-23 11.47 1.482132 148
VPAIX 2014-08-22 11.6 2014-05-23 11.43 1.4873123 149
GTFBX 2014-08-22 11.57 2014-05-23 11.4 1.4912262 150
NCITX 2014-08-22 10.83 2014-05-23 10.67 1.4995346 151
FGIFX 2014-07-25 11.49 2014-04-25 11.32 1.5017624 152
FCBFX 2014-08-22 11.48 2014-05-23 11.31 1.5030823 153
FOHFX 2014-08-22 12.12 2014-05-23 11.94 1.5075455 154
PASDX 2014-08-22 12.76 2014-05-23 12.57 1.5115356 155
SMDMX 2014-08-22 11.41 2014-05-23 11.24 1.5124588 156
FSAZX 2014-08-22 12.07 2014-05-23 11.89 1.5138779 157
NOTEX 2014-08-22 10.7 2014-05-23 10.54 1.5180206 158
FPXTX 2014-08-22 11.27 2014-05-23 11.1 1.5315323 159
FICNX 2014-08-22 11.75 2014-05-23 11.57 1.5557556 160
BULIX 2014-08-22 17.52 2014-05-23 17.25 1.5652161 161
PRTAX 2014-08-22 10.35 2014-05-23 10.19 1.5701752 162
FTABX 2014-08-22 11.58 2014-05-23 11.4 1.578949 163
SWY 2014-08-22 34.55 2014-05-23 34.01 1.5877686 164
FHIGX 2014-08-22 13.39 2014-05-23 13.18 1.5933304 165
PRXCX 2014-08-22 11.47 2014-05-23 11.29 1.5943298 166
USVAX 2014-08-22 11.46 2014-05-23 11.28 1.5957489 167
FJIFX 2014-08-22 12.67 2014-05-23 12.47 1.6038437 168
FISMX 2014-08-22 26.97 2014-05-23 26.54 1.6201859 169
PRPFX 2014-08-22 45.15 2014-05-23 44.43 1.6205292 170
VOHIX 2014-08-22 12.54 2014-05-23 12.34 1.6207428 171
FDMMX 2014-08-22 12.39 2014-05-23 12.19 1.6407013 172
VWINX 2014-08-22 25.98 2014-05-23 25.56 1.6431961 173
FFANX 2014-08-22 11.09 2014-05-23 10.91 1.6498718 174
FCTFX 2014-08-22 12.93 2014-05-23 12.72 1.65094 175
FMHTX 2014-08-22 12.2 2014-05-23 12.0 1.6666641 176
FEMEX 2014-08-22 9.71 2014-05-23 9.55 1.6753922 177
VMATX 2014-08-22 10.82 2014-05-23 10.64 1.6917267 178
PRINX 2014-08-22 11.83 2014-05-23 11.63 1.7196884 179
PRFHX 2014-08-22 11.76 2014-05-23 11.56 1.7300949 180
FTFMX 2014-08-22 13.49 2014-05-23 13.26 1.7345276 181
FFFVX 2014-08-22 12.3 2014-05-23 12.09 1.7369766 182
FGRTX 2014-08-22 16.21 2014-05-23 15.93 1.7576828 183
FFKVX 2014-08-22 13.25 2014-05-23 13.02 1.7665176 184
VCITX 2014-08-22 11.98 2014-05-23 11.77 1.784195 185
BCHYX 2014-08-22 10.21 2014-05-23 10.03 1.7946243 186
FIRMX 2014-08-22 58.1 2014-05-23 57.06 1.8226395 187
PFBDX 2014-08-22 10.58 2014-05-23 10.39 1.828682 188
PRNYX 2014-08-22 11.69 2014-05-23 11.48 1.8292694 189
FSTSX 2014-08-22 16.28 2014-05-23 15.98 1.8773575 190
FDYSX 2014-08-22 9.76 2014-05-23 9.58 1.8789139 191
FFSTX 2014-08-22 16.33 2014-05-23 16.02 1.9350739 192
FASMX 2014-08-22 18.3 2014-05-23 17.95 1.9498444 193
FFGCX 2014-08-22 15.08 2014-05-23 14.79 1.9607773 194
FSDCX 2014-08-22 32.14 2014-05-23 31.52 1.9670029 195
PBDDX 2014-08-22 10.77 2014-05-23 10.56 1.9886398 196
FKIFX 2014-08-22 13.31 2014-05-23 13.05 1.9923325 197
FFFCX 2014-08-22 15.73 2014-05-23 15.42 2.0103683 198
FSCOX 2014-08-22 14.71 2014-05-23 14.42 2.0110931 199
FFKCX 2014-08-22 13.59 2014-05-23 13.32 2.0270386 200
==> FIUIX 2014-08-22 23.97 2014-05-23 23.49 2.0434265 201
GABUX 2014-08-22 5.48 2014-05-23 5.37 2.0484238 202
FIRNX 2014-08-22 59.05 2014-05-23 57.85 2.0743408 203
NCATX 2014-08-22 11.65 2014-05-23 11.41 2.1034088 204
FRIFX 2014-08-22 12.04 2014-05-23 11.79 2.1204376 205
FCVBX 2014-08-22 18.89 2014-05-23 18.49 2.16333 206
FLIFX 2014-08-22 13.57 2014-05-23 13.28 2.1837387 207
OWSMX 2014-08-22 17.3 2014-05-23 16.93 2.185463 208
FWWFX 2014-08-22 25.15 2014-05-23 24.61 2.1942291 209
EES 2014-08-22 80.85 2014-05-23 79.08 2.2382355 210
==> FSNGX 2014-08-22 44.04 2014-05-23 43.07 2.2521515 211
FSANX 2014-08-22 11.77 2014-05-23 11.51 2.2589111 212
FIROX 2014-08-22 59.65 2014-05-23 58.33 2.2629852 213
FKVFX 2014-08-22 13.93 2014-05-23 13.62 2.276062 214
FFVFX 2014-08-22 12.89 2014-05-23 12.6 2.3015823 215
FDFAX 2014-08-22 93.54 2014-05-23 91.42 2.3189697 216
FNMIX 2014-08-22 16.69 2014-05-23 16.31 2.3298645 217
FSOFX 2014-08-22 13.45 2014-05-23 13.14 2.3591995 218
PENNX 2014-08-22 14.72 2014-05-23 14.38 2.3643951 219
FSOPX 2014-08-22 13.37 2014-05-23 13.06 2.3736572 220
FIRPX 2014-08-22 60.67 2014-05-23 59.26 2.3793488 221
OAKBX 2014-08-22 34.35 2014-05-23 33.55 2.3844986 222
FPIFX 2014-08-22 14.04 2014-05-23 13.71 2.4070053 223
FCPVX 2014-08-22 20.35 2014-05-23 19.87 2.4157028 224
FSDPX 2014-08-22 87.69 2014-05-23 85.6 2.441597 225
MNBAX 2014-08-22 18.82 2014-05-23 18.37 2.449646 226
FSCPX 2014-08-22 32.17 2014-05-23 31.4 2.4522324 227
FASGX 2014-08-22 21.68 2014-05-23 21.16 2.4574661 228
FFKDX 2014-08-22 14.59 2014-05-23 14.24 2.4578705 229
FIRQX 2014-08-22 60.78 2014-05-23 59.32 2.4612274 230
FFFDX 2014-08-22 15.72 2014-05-23 15.34 2.4771805 231
PKB 2014-08-22 22.19 2014-05-23 21.65 2.4942245 232
YAFFX 2014-08-22 26.6 2014-05-23 25.95 2.5048141 233
FIRRX 2014-08-22 57.64 2014-05-23 56.22 2.5257797 234
FIRSX 2014-08-22 60.8 2014-05-23 59.29 2.5467987 235
==> FSCRX 2014-08-22 30.49 2014-05-23 29.72 2.5908508 236
FDSCX 2014-08-22 26.13 2014-05-23 25.47 2.5912857 237
FIRUX 2014-08-22 60.77 2014-05-23 59.23 2.6000366 238
KRE 2014-08-22 38.97 2014-05-23 37.98 2.6066437 239
FIRVX 2014-08-22 58.72 2014-05-23 57.21 2.6394043 240
FSRBX 2014-08-22 25.82 2014-05-23 25.15 2.6640167 241
FSENX 2014-08-22 59.41 2014-05-23 57.86 2.6788864 242
FIRWX 2014-08-22 60.05 2014-05-23 58.47 2.70224 243
==> FSVLX 2014-08-22 15.5 2014-05-23 15.09 2.7170334 244
FQIFX 2014-08-22 14.74 2014-05-23 14.35 2.7177658 245
FSUTX 2014-08-22 74.9 2014-05-23 72.91 2.729393 246
RWJ 2014-08-22 55.04 2014-05-23 53.57 2.7440796 247
FIXRX 2014-08-22 60.22 2014-05-23 58.6 2.764511 248
JASCX 2014-08-22 33.6 2014-05-23 32.69 2.7837296 249
VWELX 2014-08-22 40.15 2014-05-23 39.06 2.7905807 250
YACKX 2014-08-22 24.91 2014-05-23 24.23 2.8064346 251
PRFDX 2014-08-22 34.34 2014-05-23 33.4 2.8143616 252
FFTWX 2014-08-22 13.47 2014-05-23 13.1 2.8244247 253
FAMRX 2014-08-22 18.15 2014-05-23 17.65 2.8328629 254
FKTWX 2014-08-22 15.21 2014-05-23 14.79 2.8397522 255
FFNOX 2014-08-22 37.72 2014-05-23 36.67 2.8633804 256
HDOGX 2014-08-22 15.28 2014-05-23 14.85 2.8956146 257
NOSGX 2014-08-22 21.24 2014-05-23 20.64 2.9069748 258
IJS 2014-08-22 113.68 2014-05-23 110.45 2.924408 259
DIA 2014-08-22 169.87 2014-05-23 165.04 2.926567 260
FSAVX 2014-08-22 53.37 2014-05-23 51.85 2.9315338 261
PFODX 2014-08-22 11.05 2014-05-23 10.73 2.9822922 262
RZV 2014-08-22 62.78 2014-05-23 60.96 2.9855576 263
BRSVX 2014-08-22 22.67 2014-05-23 22.01 2.998642 264
IBM 2014-08-22 190.41 2014-05-23 184.85 3.007843 265
SLYV 2014-08-22 108.62 2014-05-23 105.41 3.04525 266
FIVFX 2014-08-22 17.53 2014-05-23 17.01 3.0570297 267
FMIMX 2014-08-22 30.19 2014-05-23 29.29 3.0727158 268
FXIFX 2014-08-22 15.08 2014-05-23 14.63 3.0758743 269
VEIPX 2014-08-22 31.6 2014-05-23 30.65 3.0995102 270
MVALX 2014-08-22 44.96 2014-05-23 43.59 3.1429138 271
==> FEFIX 2014-08-22 14.63 2014-05-23 14.18 3.1734848 272
RWX 2014-08-22 44.82 2014-05-23 43.42 3.224327 273
FIHFX 2014-08-22 15.62 2014-05-23 15.13 3.238594 274
FFFEX 2014-08-22 16.57 2014-05-23 16.05 3.2398834 275
FFKEX 2014-08-22 15.57 2014-05-23 15.08 3.2493362 276
FIOFX 2014-08-22 15.85 2014-05-23 15.35 3.2573318 277
FSCFX 2014-08-22 13.26 2014-05-23 12.84 3.2710342 278
FBIFX 2014-08-22 15.71 2014-05-23 15.21 3.2873154 279
IWM 2014-08-22 115.21 2014-05-23 111.54 3.2902985 280
==> FSCHX 2014-08-22 154.43 2014-05-23 149.5 3.2976532 281
FIPFX 2014-08-22 15.96 2014-05-23 15.45 3.3009796 282
FFFFX 2014-08-22 9.6 2014-05-23 9.29 3.3369293 283
FFTHX 2014-08-22 13.62 2014-05-23 13.18 3.3383865 284
FFFGX 2014-08-22 10.8 2014-05-23 10.45 3.3492813 285
LEXCX 2014-08-22 32.64 2014-05-23 31.58 3.3565521 286
FFKGX 2014-08-22 16.48 2014-05-23 15.94 3.387703 287
FFKFX 2014-08-22 16.07 2014-05-23 15.54 3.410553 288
FKTHX 2014-08-22 16.02 2014-05-23 15.49 3.4215698 289
FFKHX 2014-08-22 16.58 2014-05-23 16.03 3.4310608 290
FFFHX 2014-08-22 10.85 2014-05-23 10.49 3.4318466 291
FSPCX 2014-08-22 66.75 2014-05-23 64.5 3.4883728 292
XLE 2014-08-22 97.01 2014-05-23 93.71 3.5214996 293
FIREX 2014-08-22 11.1 2014-05-23 10.72 3.5447693 294
==> FSAIX 2014-08-22 66.33 2014-05-23 64.05 3.559723 295
FKMCX 2014-08-22 39.24 2014-05-23 37.89 3.5629501 296
FBMPX 2014-08-22 82.24 2014-05-23 79.4 3.576828 297
FEQTX 2014-08-22 25.98 2014-05-23 25.08 3.5885086 298
FETKX 2014-08-22 25.97 2014-05-23 25.07 3.5899506 299
==> FMILX 2014-08-22 41.75 2014-05-23 40.3 3.5980225 300
VWNFX 2014-08-22 39.29 2014-05-23 37.91 3.6401978 301
FEXPX 2014-08-22 25.59 2014-05-23 24.69 3.645195 302
FSDIX 2014-08-22 15.19 2014-05-23 14.65 3.6860123 303
FEXKX 2014-08-22 25.58 2014-05-23 24.67 3.6886902 304
HLPPX 2014-08-22 17.11 2014-05-23 16.5 3.6969757 305
VWESX 2014-08-22 10.65 2014-05-23 10.27 3.7000885 306
FNARX 2014-08-22 41.67 2014-05-23 40.17 3.7341385 307
FFTYX 2014-08-22 29.21 2014-05-23 28.15 3.7655334 308
==> FVDFX 2014-08-22 23.87 2014-05-23 23.0 3.7826157 309
FVDKX 2014-08-22 23.86 2014-05-23 22.99 3.7842636 310
FEQIX 2014-08-22 62.45 2014-05-23 60.14 3.8410416 311
JATTX 2014-08-22 24.05 2014-05-23 23.16 3.8428345 312
FCVSX 2014-08-22 33.33 2014-05-23 32.09 3.8641357 313
FTQGX 2014-08-22 20.68 2014-05-23 19.91 3.8674011 314
FEIKX 2014-08-22 62.44 2014-05-23 60.11 3.8762207 315
RTM 2014-08-22 85.4 2014-05-23 82.21 3.88031 316
VBLTX 2014-08-22 13.89 2014-05-23 13.37 3.8893127 317
FDLSX 2014-08-22 131.07 2014-05-23 126.16 3.8918839 318
VAW 2014-08-22 112.52 2014-05-23 108.3 3.8965836 319
VWNDX 2014-08-22 22.01 2014-05-23 21.18 3.9187927 320
FCPEX 2014-08-22 12.41 2014-05-23 11.94 3.936348 321
FSESX 2014-08-22 92.71 2014-05-23 89.16 3.9816055 322
GWX 2014-08-22 34.91 2014-05-23 33.57 3.991661 323
FMEIX 2014-08-22 13.49 2014-05-23 12.97 4.009247 324
FSLCX 2014-08-22 19.6 2014-05-23 18.84 4.0339737 325
ICF 2014-08-22 89.95 2014-05-23 86.41 4.096733 326
==> FEMKX 2014-08-22 26.25 2014-05-23 25.21 4.1253586 327
FKEMX 2014-08-22 26.28 2014-05-23 25.23 4.1617126 328
FBALX 2014-08-22 24.23 2014-05-23 23.26 4.17025 329
FLPSX 2014-08-22 52.26 2014-05-23 50.16 4.186592 330
FSCDX 2014-08-22 29.31 2014-05-23 28.13 4.194809 331
FLPKX 2014-08-22 52.25 2014-05-23 50.14 4.2082214 332
FBAKX 2014-08-22 24.23 2014-05-23 23.25 4.2150497 333
ROOF 2014-08-22 26.67 2014-05-23 25.59 4.2204056 334
==> FPHAX 2014-08-22 20.9 2014-05-23 20.05 4.239403 335
PRULX 2014-08-22 12.74 2014-05-23 12.22 4.2553177 336
FSAMX 2014-08-22 10.44 2014-05-23 10.01 4.2956924 337
FGRIX 2014-08-22 29.62 2014-05-23 28.39 4.3325195 338
FGIKX 2014-08-22 29.6 2014-05-23 28.37 4.335556 339
POGSX 2014-08-22 49.48 2014-05-23 47.42 4.344162 340
FLATX 2014-08-22 33.77 2014-05-23 32.36 4.357231 341
REACX 2014-08-22 27.78 2014-05-23 26.62 4.3576202 342
VUSTX 2014-08-22 12.41 2014-05-23 11.89 4.3734207 343
FSCSX 2014-08-22 118.24 2014-05-23 113.28 4.3785324 344
VHDYX 2014-08-22 26.56 2014-05-23 25.44 4.402504 345
VTV 2014-08-22 81.96 2014-05-23 78.5 4.407646 346
FPURX 2014-08-22 22.69 2014-05-23 21.73 4.417862 347
IHE 2014-08-22 135.09 2014-05-23 129.35 4.4375687 348
VEXMX 2014-08-22 66.02 2014-05-23 63.21 4.4454956 349
NAESX 2014-08-22 55.34 2014-05-23 52.98 4.4545135 350
FJPNX 2014-08-22 11.95 2014-05-23 11.44 4.458046 351
FDEQX 2014-08-22 34.75 2014-05-23 33.26 4.4798584 352
==> FRESX 2014-08-22 38.41 2014-05-23 36.76 4.488579 353
FSEMX 2014-08-22 55.36 2014-05-23 52.98 4.492256 354
VB 2014-08-22 115.68 2014-05-23 110.7 4.4986496 355
FSEVX 2014-08-22 55.37 2014-05-23 52.98 4.5111313 356
FPUKX 2014-08-22 22.69 2014-05-23 21.71 4.5140533 357
FDEKX 2014-08-22 34.72 2014-05-23 33.22 4.5153503 358
FLBAX 2014-08-22 12.48 2014-05-23 11.94 4.5226135 359
GTSGX 2014-08-22 9.93 2014-05-23 9.5 4.526314 360
FDEGX 2014-08-22 30.44 2014-05-23 29.12 4.5329666 361
FVSAX 2014-08-22 19.05 2014-05-23 18.22 4.5554276 362
EEM 2014-08-22 44.75 2014-05-23 42.8 4.5560684 363
==> FLVEX 2014-08-22 11.01 2014-05-23 10.53 4.5584106 364
FBCVX 2014-08-22 15.58 2014-05-23 14.9 4.563759 365
PRF 2014-08-22 89.41 2014-05-23 85.5 4.573105 366
FAGKX 2014-08-22 30.67 2014-05-23 29.32 4.6043625 367
FCPGX 2014-08-22 19.06 2014-05-23 18.22 4.610321 368
RPMGX 2014-08-22 77.71 2014-05-23 74.25 4.6599274 369
FSLVX 2014-08-22 16.82 2014-05-23 16.06 4.732254 370
EPU 2014-08-22 36.45 2014-05-23 34.79 4.7714844 371
DODGX 2014-08-22 180.81 2014-05-23 172.48 4.8295517 372
FSAEX 2014-08-22 14.96 2014-05-23 14.27 4.8353195 373
FDVLX 2014-08-22 113.59 2014-05-23 108.35 4.8361816 374
FEMSX 2014-08-22 18.98 2014-05-23 18.1 4.8618774 375
FVLKX 2014-08-22 113.74 2014-05-23 108.46 4.868149 376
FEMFX 2014-08-22 19.04 2014-05-23 18.15 4.9035873 377
==> FDSSX 2014-08-22 38.63 2014-05-23 36.82 4.9158096 378
FSSKX 2014-08-22 38.65 2014-05-23 36.83 4.94162 379
FLCSX 2014-08-22 28.4 2014-05-23 27.06 4.95195 380
FDGKX 2014-08-22 38.28 2014-05-23 36.46 4.991768 381
FSTMX 2014-08-22 58.42 2014-05-23 55.64 4.9964066 382
FFSMX 2014-08-22 58.44 2014-05-23 55.65 5.013466 383
FSTVX 2014-08-22 58.43 2014-05-23 55.64 5.0143814 384
VTI 2014-08-22 103.01 2014-05-23 98.09 5.0158005 385
VTSMX 2014-08-22 50.13 2014-05-23 47.73 5.028282 386
PYVLX 2014-08-22 14.35 2014-05-23 13.66 5.0512466 387
CHTTX 2014-08-22 48.76 2014-05-23 46.41 5.0635605 388
PARWX 2014-08-22 29.85 2014-05-23 28.41 5.068634 389
VFINX 2014-08-22 183.97 2014-05-23 175.02 5.113693 390
FCSAX 2014-08-22 15.39 2014-05-23 14.64 5.1229477 391
IVV 2014-08-22 200.46 2014-05-23 190.67 5.1345367 392
VOO 2014-08-22 182.61 2014-05-23 173.69 5.135582 393
FUSEX 2014-08-22 70.72 2014-05-23 67.26 5.144211 394
VIMSX 2014-08-22 32.69 2014-05-23 31.09 5.146347 395
==> SPY 2014-08-22 199.19 2014-05-23 189.44 5.1467514 396
FSLSX 2014-08-22 43.96 2014-05-23 41.8 5.1674576 397
FVSKX 2014-08-22 43.95 2014-05-23 41.78 5.193878 398
VO 2014-08-22 119.89 2014-05-23 113.95 5.212822 399
GASFX 2014-08-22 30.78 2014-05-23 29.25 5.230774 400
FLCEX 2014-08-22 12.07 2014-05-23 11.47 5.2310333 401
XLF 2014-08-22 23.12 2014-05-23 21.95 5.3302994 402
FICDX 2014-08-22 64.66 2014-05-23 61.36 5.378105 403
FOHIX 2014-08-22 13.1 2014-05-23 12.43 5.39019 404
EWJ 2014-08-22 11.92 2014-05-23 11.31 5.3934555 405
FSMVX 2014-08-22 24.34 2014-05-23 23.09 5.4136047 406
RFV 2014-08-22 54.13 2014-05-23 51.35 5.4138336 407
FIDSX 2014-08-22 85.71 2014-05-23 81.29 5.4373245 408
==> FSRFX 2014-08-22 85.21 2014-05-23 80.78 5.4840317 409
FLGEX 2014-08-22 14.93 2014-05-23 14.12 5.7365417 410
FPBFX 2014-08-22 29.66 2014-05-23 28.04 5.7774506 411
PRNHX 2014-08-22 47.15 2014-05-23 44.55 5.8361435 412
AMLP 2014-08-22 18.98 2014-05-23 17.93 5.8561096 413
CGMRX 2014-08-22 34.1 2014-05-23 32.21 5.8677444 414
VWO 2014-08-22 44.99 2014-05-23 42.49 5.8837433 415
PRMTX 2014-08-22 73.39 2014-05-23 69.26 5.963043 416
FSGFX 2014-08-22 16.6 2014-05-23 15.65 6.0702896 417
FCNTX 2014-08-22 101.63 2014-05-23 95.73 6.1631546 418
VUG 2014-08-22 101.24 2014-05-23 95.34 6.1883774 419
FCNKX 2014-08-22 101.63 2014-05-23 95.7 6.1964493 420
PSCM 2014-08-22 46.64 2014-05-23 43.91 6.2172623 421
FSRPX 2014-08-22 85.02 2014-05-23 80.04 6.221878 422
SGROX 2014-08-22 51.21 2014-05-23 48.17 6.3109894 423
FLSAX 2014-08-22 58.52 2014-05-23 55.02 6.3613205 424
FMAGX 2014-08-22 94.78 2014-05-23 89.02 6.4704514 425
FSLBX 2014-08-22 74.22 2014-05-23 69.69 6.500206 426
FMGKX 2014-08-22 94.7 2014-05-23 88.92 6.5002213 427
FLVCX 2014-08-22 47.5 2014-05-23 44.6 6.502243 428
FLCKX 2014-08-22 47.6 2014-05-23 44.68 6.5353622 429
FDGRX 2014-08-22 129.06 2014-05-23 121.06 6.6082916 430
==> FDFFX 2014-08-22 40.77 2014-05-23 38.24 6.616104 431
FGCKX 2014-08-22 128.98 2014-05-23 120.95 6.6391144 432
RYGBX 2014-08-22 50.8 2014-05-23 47.63 6.655464 433
FTRNX 2014-08-22 91.74 2014-05-23 86.0 6.674423 434
GVPIX 2014-08-22 48.76 2014-05-23 45.69 6.7191925 435
SWHFX 2014-08-22 26.52 2014-05-23 24.85 6.720314 436
FSHOX 2014-08-22 56.42 2014-05-23 52.79 6.8763046 437
PRGFX 2014-08-22 55.68 2014-05-23 52.09 6.891922 438
PYZ 2014-08-22 57.06 2014-05-23 53.37 6.913994 439
VGHCX 2014-08-22 210.4 2014-05-23 196.75 6.937729 440
FGDKX 2014-08-22 23.51 2014-05-23 21.92 7.253647 441
FSEAX 2014-08-22 34.3 2014-05-23 31.98 7.254532 442
==> FSMEX 2014-08-22 38.14 2014-05-23 35.54 7.3156967 443
FJSCX 2014-08-22 13.58 2014-05-23 12.65 7.351776 444
FDSVX 2014-08-22 23.52 2014-05-23 21.9 7.397255 445
EWZ 2014-08-22 50.41 2014-05-23 46.9 7.484009 446
FBGRX 2014-08-22 69.77 2014-05-23 64.84 7.6033325 447
FDCAX 2014-08-22 38.88 2014-05-23 36.12 7.641197 448
FDCPX 2014-08-22 81.02 2014-05-23 74.77 8.358971 449
==> FSPTX 2014-08-22 123.74 2014-05-23 114.16 8.391724 450
EEH 2014-08-22 13.43 2014-05-23 12.36 8.656967 451
FNCMX 2014-08-22 60.26 2014-05-23 55.44 8.694092 452
FOCPX 2014-08-22 85.05 2014-05-23 78.19 8.773506 453
ONEQ 2014-08-22 178.55 2014-05-23 164.12 8.792351 454
==> FSHCX 2014-08-22 79.7 2014-05-23 73.05 9.103348 455
FHKCX 2014-08-22 35.42 2014-05-23 32.36 9.456108 456
POAGX 2014-08-22 32.9 2014-05-23 30.05 9.484192 457
PRHSX 2014-08-22 67.21 2014-05-23 60.94 10.288811 458
==> FSAGX 2014-08-22 22.83 2014-05-23 20.67 10.449921 459
QQQ 2014-08-22 99.05 2014-05-23 89.64 10.497543 460
FSPHX 2014-08-22 214.6 2014-05-23 193.92 10.6642 461
==> FSELX 2014-08-22 79.88 2014-05-23 71.68 11.439728 462
HAO 2014-08-22 27.41 2014-05-23 24.51 11.831902 463
PRGTX 2014-08-22 15.47 2014-05-23 13.81 12.020279 464
USAGX 2014-08-22 16.61 2014-05-23 14.72 12.839676 465
IBB 2014-08-22 266.43 2014-05-23 234.28 13.7229 466
THD 2014-08-22 82.41 2014-05-23 72.45 13.747421 467
FXI 2014-08-22 40.89 2014-05-23 35.81 14.185974 468
==> FBIOX 2014-08-22 207.48 2014-05-23 181.7 14.188217 469
FBT 2014-08-22 87.49 2014-05-23 75.57 15.773453 470
XBI 2014-08-22 153.63 2014-05-23 128.25 19.789482 471

Process finished with exit code 0
