C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=21&d=8&f=2014&b=21&a=4&c=2014
1 Reading ACITX from the internet...
ACITX 2014-09-19 11.75 2014-06-20 11.94 -1.5912857
2 Reading AMLP from the internet...
AMLP 2014-09-19 19.25 2014-06-20 18.26 5.4216843
3 Reading BCHYX from the internet...
BCHYX 2014-09-19 10.24 2014-06-20 10.02 2.1955948
4 Reading BCITX from the internet...
BCITX 2014-09-19 11.91 2014-06-20 11.76 1.2755051
5 Reading BCLTX from the internet...
BCLTX 2014-09-19 11.74 2014-06-20 11.52 1.9097214
6 Reading BMBSX from the internet...
BMBSX 2014-09-19 12.04 2014-06-20 11.94 0.83753204
7 Reading BND from the internet...
BND 2014-09-19 81.64 2014-06-20 81.29 0.43055725
8 Reading BRSVX from the internet...
BRSVX 2014-09-19 22.01 2014-06-20 23.14 -4.883316
9 Reading BSV from the internet...
BSV 2014-09-19 79.96 2014-06-20 79.91 0.062561035
10 Reading BTFTX from the internet...
BTFTX 2014-09-19 114.35 2014-06-20 114.35 0.0
11 Reading BTTTX from the internet...
BTTTX 2014-09-19 96.88 2014-06-20 96.72 0.16542816
12 Reading BULIX from the internet...
BULIX 2014-09-19 17.6 2014-06-20 17.88 -1.5659866
13 Reading CGMRX from the internet...
CGMRX 2014-09-19 33.85 2014-06-20 33.29 1.6821747
14 Reading CHTTX from the internet...
CHTTX 2014-09-19 48.23 2014-06-20 48.65 -0.86331177
15 Reading CSCO from the internet...
CSCO 2014-09-19 25.2 2014-06-20 24.64 2.2727356
16 Reading DIA from the internet...
DIA 2014-09-19 172.45 2014-06-20 168.2 2.5267487
17 Reading DODFX from the internet...
DODFX 2014-09-19 46.82 2014-06-20 46.88 -0.12799072
18 Reading DODGX from the internet...
DODGX 2014-09-19 184.85 2014-06-20 178.19 3.7375793
19 Reading DODIX from the internet...
DODIX 2014-09-19 13.89 2014-06-20 13.83 0.4338379
20 Reading DRTAX from the internet...
DRTAX 2014-09-19 11.72 2014-06-20 11.55 1.4718628
21 Reading EEH from the internet...
EEH 2014-09-19 23.36 2014-06-20 12.15 92.26338
22 Reading EEM from the internet...
EEM 2014-09-19 43.46 2014-06-20 43.22 0.5552902
23 Reading EES from the internet...
EES 2014-09-19 79.49 2014-06-20 82.37 -3.4964294
24 Reading EFA from the internet...
EFA 2014-09-19 65.97 2014-06-20 68.86 -4.1969147
25 Reading EPU from the internet...
EPU 2014-09-19 35.98 2014-06-20 35.25 2.0709152
26 Reading EWJ from the internet...
EWJ 2014-09-19 11.81 2014-06-20 12.11 -2.4772797
27 Reading EWZ from the internet...
EWZ 2014-09-19 47.75 2014-06-20 48.59 -1.7287521
28 Reading FAGKX from the internet...
FAGKX 2014-09-19 31.11 2014-06-20 30.48 2.0669327
29 Reading FAMRX from the internet...
FAMRX 2014-09-19 18.18 2014-06-20 18.2 -0.1098938
30 Reading FASGX from the internet...
FASGX 2014-09-19 21.68 2014-06-20 21.7 -0.092163086
31 Reading FASIX from the internet...
FASIX 2014-09-19 13.64 2014-06-20 13.65 -0.07325745
32 Reading FASMX from the internet...
FASMX 2014-09-19 18.28 2014-06-20 18.28 0.0
33 Reading FBAKX from the internet...
FBAKX 2014-09-19 24.46 2014-06-20 23.95 2.129425
34 Reading FBALX from the internet...
FBALX 2014-09-19 24.45 2014-06-20 23.95 2.0876923
35 Reading FBCVX from the internet...
FBCVX 2014-09-19 15.59 2014-06-20 15.54 0.32174683
36 Reading FBGRX from the internet...
FBGRX 2014-09-19 66.91 2014-06-20 67.55 -0.94744873
37 Reading FBIDX from the internet...
FBIDX 2014-09-19 11.59 2014-06-20 11.54 0.43328094
38 Reading FBIFX from the internet...
FBIFX 2014-09-19 15.73 2014-06-20 15.65 0.5111847
39 Reading FBIOX from the internet...
FBIOX 2014-09-19 217.37 2014-06-20 200.25 8.549309
40 Reading FBMPX from the internet...
FBMPX 2014-09-19 83.57 2014-06-20 79.7 4.855713
41 Reading FBNDX from the internet...
FBNDX 2014-09-19 7.85 2014-06-20 7.83 0.25543213
42 Reading FBSOX from the internet...
FBSOX 2014-09-19 36.07 2014-06-20 36.58 -1.3942108
43 Reading FBT from the internet...
FBT 2014-09-19 92.09 2014-06-20 81.52 12.966141
44 Reading FCBFX from the internet...
FCBFX 2014-09-19 11.35 2014-06-20 11.3 0.442482
45 Reading FCNKX from the internet...
FCNKX 2014-09-19 102.98 2014-06-20 98.79 4.2413254
46 Reading FCNTX from the internet...
FCNTX 2014-09-19 102.98 2014-06-20 98.81 4.2202225
47 Reading FCNVX from the internet...
FCNVX 2014-09-19 10.04 2014-06-20 10.03 0.09970856
48 Reading FCONX from the internet...
FCONX 2014-09-19 10.04 2014-06-20 10.03 0.09970856
49 Reading FCPEX from the internet...
FCPEX 2014-09-19 12.32 2014-06-20 12.54 -1.7543869
50 Reading FCPFX from the internet...
FCPFX 2014-09-19 19.64 2014-06-20 19.64 0.0
51 Reading FCPGX from the internet...
FCPGX 2014-09-19 17.78 2014-06-20 19.45 -8.586121
52 Reading FCPVX from the internet...
FCPVX 2014-09-19 18.08 2014-06-20 20.76 -12.909439
53 Reading FCSAX from the internet...
FCSAX 2014-09-19 15.57 2014-06-20 15.15 2.7722855
54 Reading FCSFX from the internet...
FCSFX 2014-09-19 7.53 2014-06-20 8.62 -12.645004
55 Reading FCSSX from the internet...
FCSSX 2014-09-19 7.48 2014-06-20 8.56 -12.616821
56 Reading FCSTX from the internet...
FCSTX 2014-09-19 10.74 2014-06-20 10.65 0.8450775
57 Reading FCTFX from the internet...
FCTFX 2014-09-19 12.93 2014-06-20 12.66 2.1327057
58 Reading FCVBX from the internet...
FCVBX 2014-09-19 16.67 2014-06-20 19.31 -13.671669
59 Reading FCVSX from the internet...
FCVSX 2014-09-19 33.25 2014-06-20 33.06 0.57470703
60 Reading FCYIX from the internet...
FCYIX 2014-09-19 32.39 2014-06-20 33.34 -2.8494263
61 Reading FDCAX from the internet...
FDCAX 2014-09-19 39.47 2014-06-20 37.74 4.583992
62 Reading FDCPX from the internet...
FDCPX 2014-09-19 81.45 2014-06-20 77.31 5.355057
63 Reading FDEGX from the internet...
FDEGX 2014-09-19 30.87 2014-06-20 30.26 2.0158615
64 Reading FDEKX from the internet...
FDEKX 2014-09-19 35.33 2014-06-20 34.25 3.1532898
65 Reading FDEQX from the internet...
FDEQX 2014-09-19 35.35 2014-06-20 34.29 3.091278
66 Reading FDFAX from the internet...
FDFAX 2014-09-19 95.58 2014-06-20 93.82 1.8759384
67 Reading FDFFX from the internet...
FDFFX 2014-09-19 41.03 2014-06-20 40.21 2.0392914
68 Reading FDGKX from the internet...
FDGKX 2014-09-19 33.8 2014-06-20 37.73 -10.416115
69 Reading FDGRX from the internet...
FDGRX 2014-09-19 130.31 2014-06-20 126.86 2.7195358
70 Reading FDIKX from the internet...
FDIKX 2014-09-19 37.06 2014-06-20 38.1 -2.7296448
71 Reading FDIVX from the internet...
FDIVX 2014-09-19 37.09 2014-06-20 38.14 -2.7530136
72 Reading FDLSX from the internet...
FDLSX 2014-09-19 131.67 2014-06-20 131.92 -0.18950653
73 Reading FDMMX from the internet...
FDMMX 2014-09-19 12.36 2014-06-20 12.14 1.8121872
74 Reading FDSCX from the internet...
FDSCX 2014-09-19 25.9 2014-06-20 26.9 -3.7174683
75 Reading FDSSX from the internet...
FDSSX 2014-09-19 38.97 2014-06-20 38.36 1.5902023
76 Reading FDSVX from the internet...
FDSVX 2014-09-19 23.79 2014-06-20 22.85 4.1137924
77 Reading FDVLX from the internet...
FDVLX 2014-09-19 113.18 2014-06-20 112.67 0.45265198
78 Reading FDYSX from the internet...
FDYSX 2014-09-19 9.69 2014-06-20 9.75 -0.61538696
79 Reading FEDCX from the internet...
FEDCX 2014-09-19 10.3 2014-06-20 10.47 -1.6236877
80 Reading FEDFX from the internet...
FEDFX 2014-09-19 10.3 2014-06-20 10.46 -1.5296326
81 Reading FEFIX from the internet...
FEFIX 2014-09-19 14.67 2014-06-20 14.61 0.41067505
82 Reading FEIKX from the internet...
FEIKX 2014-09-19 63.05 2014-06-20 62.57 0.7671356
83 Reading FEMEX from the internet...
FEMEX 2014-09-19 9.48 2014-06-20 9.65 -1.7616577
84 Reading FEMFX from the internet...
FEMFX 2014-09-19 18.61 2014-06-20 18.47 0.7579956
85 Reading FEMKX from the internet...
FEMKX 2014-09-19 25.69 2014-06-20 25.44 0.98270416
86 Reading FEMSX from the internet...
FEMSX 2014-09-19 18.55 2014-06-20 18.41 0.76044464
87 Reading FEQIX from the internet...
FEQIX 2014-09-19 63.06 2014-06-20 62.6 0.73483276
88 Reading FEQTX from the internet...
FEQTX 2014-09-19 26.38 2014-06-20 26.12 0.9953995
89 Reading FETKX from the internet...
FETKX 2014-09-19 26.38 2014-06-20 26.11 1.0340805
90 Reading FEXKX from the internet...
FEXKX 2014-09-19 25.93 2014-06-20 25.44 1.9261017
91 Reading FEXPX from the internet...
FEXPX 2014-09-19 25.94 2014-06-20 25.46 1.885315
92 Reading FFANX from the internet...
FFANX 2014-09-19 11.07 2014-06-20 11.07 0.0
93 Reading FFDKX from the internet...
FFDKX 2014-09-19 43.36 2014-06-20 42.23 2.6758347
94 Reading FFFAX from the internet...
FFFAX 2014-09-19 11.69 2014-06-20 11.69 0.0
95 Reading FFFBX from the internet...
FFFBX 2014-07-25 12.36 null 1.0 1136.0
96 Reading FFFCX from the internet...
FFFCX 2014-09-19 15.72 2014-06-20 15.68 0.25509644
97 Reading FFFDX from the internet...
FFFDX 2014-09-19 15.73 2014-06-20 15.67 0.3828888
98 Reading FFFEX from the internet...
FFFEX 2014-09-19 16.61 2014-06-20 16.52 0.5447998
99 Reading FFFFX from the internet...
FFFFX 2014-09-19 9.63 2014-06-20 9.58 0.52191925
100 Reading FFFGX from the internet...
FFFGX 2014-09-19 10.84 2014-06-20 10.78 0.5565872
101 Reading FFFHX from the internet...
FFFHX 2014-09-19 10.88 2014-06-20 10.82 0.5545349
102 Reading FFFVX from the internet...
FFFVX 2014-09-19 12.28 2014-06-20 12.26 0.16312408
103 Reading FFGCX from the internet...
FFGCX 2014-09-19 14.56 2014-06-20 15.24 -4.461937
104 Reading FFIDX from the internet...
FFIDX 2014-09-19 43.36 2014-06-20 42.25 2.6272202
105 Reading FFIGX from the internet...
FFIGX 2014-09-19 14.39 2014-06-20 14.71 -2.1753922
106 Reading FFIPX from the internet...
FFIPX 2014-09-19 9.92 2014-06-20 10.08 -1.5873032
107 Reading FFKAX from the internet...
FFKAX 2014-09-19 11.94 2014-06-20 11.95 -0.08368683
108 Reading FFKBX from the internet...
FFKBX 2014-07-25 12.0 null 1.0 1100.0
109 Reading FFKCX from the internet...
FFKCX 2014-09-19 13.59 2014-06-20 13.55 0.29519653
110 Reading FFKDX from the internet...
FFKDX 2014-09-19 14.6 2014-06-20 14.54 0.4126587
111 Reading FFKEX from the internet...
FFKEX 2014-09-19 15.61 2014-06-20 15.53 0.5151291
112 Reading FFKFX from the internet...
FFKFX 2014-09-19 16.12 2014-06-20 16.03 0.5614548
113 Reading FFKGX from the internet...
FFKGX 2014-09-19 16.53 2014-06-20 16.44 0.5474472
114 Reading FFKHX from the internet...
FFKHX 2014-09-19 16.63 2014-06-20 16.54 0.5441208
115 Reading FFKVX from the internet...
FFKVX 2014-09-19 13.23 2014-06-20 13.21 0.1513977
116 Reading FFNOX from the internet...
FFNOX 2014-09-19 37.82 2014-06-20 37.71 0.29170227
117 Reading FFRHX from the internet...
FFRHX 2014-09-19 9.9 2014-06-20 9.9 0.0
118 Reading FFSMX from the internet...
FFSMX 2014-09-19 58.96 2014-06-20 57.71 2.1660004
119 Reading FFSTX from the internet...
FFSTX 2014-09-19 15.82 2014-06-20 16.53 -4.295227
120 Reading FFTHX from the internet...
FFTHX 2014-09-19 13.67 2014-06-20 13.59 0.5886688
121 Reading FFTWX from the internet...
FFTWX 2014-09-19 13.48 2014-06-20 13.43 0.37229156
122 Reading FFTYX from the internet...
FFTYX 2014-09-19 29.3 2014-06-20 29.55 -0.84602356
123 Reading FFVFX from the internet...
FFVFX 2014-09-19 12.89 2014-06-20 12.85 0.3112793
124 Reading FFVNX from the internet...
FFVNX 2014-09-19 11.16 2014-06-20 11.62 -3.9586868
125 Reading FFXSX from the internet...
FFXSX 2014-09-19 10.02 2014-06-20 10.02 0.0
126 Reading FGBLX from the internet...
FGBLX 2014-09-19 25.22 2014-06-20 25.79 -2.210167
127 Reading FGCKX from the internet...
FGCKX 2014-09-19 130.24 2014-06-20 126.75 2.7534637
128 Reading FGDKX from the internet...
FGDKX 2014-09-19 23.79 2014-06-20 22.84 4.1593704
129 Reading FGIFX from the internet...
FGIFX 2014-07-25 11.49 null 1.0 1049.0
130 Reading FGIKX from the internet...
FGIKX 2014-09-19 30.14 2014-06-20 29.41 2.4821548
131 Reading FGMNX from the internet...
FGMNX 2014-09-19 11.51 2014-06-20 11.48 0.26132965
132 Reading FGOVX from the internet...
FGOVX 2014-09-19 10.36 2014-06-20 10.33 0.29042053
133 Reading FGRFX from the internet...
FGRFX 2014-09-19 123.02 2014-06-20 123.02 0.0
134 Reading FGRIX from the internet...
FGRIX 2014-09-19 30.15 2014-06-20 29.43 2.4464874
135 Reading FGRTX from the internet...
FGRTX 2014-09-19 16.52 2014-06-20 16.01 3.1855087
136 Reading FHIFX from the internet...
FHIFX 2014-09-19 8.94 2014-06-20 9.0 -0.66667175
137 Reading FHIGX from the internet...
FHIGX 2014-09-19 13.37 2014-06-20 13.14 1.7503738
138 Reading FHKCX from the internet...
FHKCX 2014-09-19 34.84 2014-06-20 33.13 5.1614914
139 Reading FIBAX from the internet...
FIBAX 2014-09-19 10.76 2014-06-20 10.72 0.37313843
140 Reading FIBFX from the internet...
FIBFX 2014-09-19 11.34 2014-06-20 11.3 0.35398102
141 Reading FIBIX from the internet...
FIBIX 2014-09-19 10.76 2014-06-20 10.73 0.27959442
142 Reading FICDX from the internet...
FICDX 2014-09-19 64.14 2014-06-20 63.73 0.64333344
143 Reading FICNX from the internet...
FICNX 2014-09-19 11.71 2014-06-20 11.53 1.5611496
144 Reading FIDKX from the internet...
FIDKX 2014-09-19 39.64 2014-06-20 41.11 -3.5757751
145 Reading FIDSX from the internet...
FIDSX 2014-09-19 87.22 2014-06-20 84.27 3.5006561
146 Reading FIENX from the internet...
FIENX 2014-09-19 8.85 2014-06-20 9.21 -3.9087906
147 Reading FIEUX from the internet...
FIEUX 2014-09-19 38.32 2014-06-20 40.81 -6.101448
148 Reading FIGFX from the internet...
FIGFX 2014-09-19 11.24 2014-06-20 11.49 -2.1758118
149 Reading FIGRX from the internet...
FIGRX 2014-09-19 39.7 2014-06-20 41.18 -3.593979
150 Reading FIGSX from the internet...
FIGSX 2014-09-19 14.34 2014-06-20 14.67 -2.2494888
151 Reading FIHFX from the internet...
FIHFX 2014-09-19 15.64 2014-06-20 15.56 0.51413727
152 Reading FIKFX from the internet...
FIKFX 2014-09-19 11.43 2014-06-20 11.42 0.08757019
153 Reading FILFX from the internet...
FILFX 2014-09-19 10.66 2014-06-20 11.02 -3.2667923
154 Reading FIMIX from the internet...
FIMIX 2014-09-19 11.72 2014-06-20 11.57 1.296463
155 Reading FINPX from the internet...
FINPX 2014-09-19 12.22 2014-06-20 12.39 -1.372078
156 Reading FINVX from the internet...
FINVX 2014-09-19 11.13 2014-06-20 11.59 -3.968933
157 Reading FIOFX from the internet...
FIOFX 2014-09-19 15.87 2014-06-20 15.79 0.50665283
158 Reading FIPAX from the internet...
FIPAX 2014-09-19 12.11 2014-06-20 12.3 -1.5447235
159 Reading FIPFX from the internet...
FIPFX 2014-09-19 15.98 2014-06-20 15.9 0.5031433
160 Reading FIREX from the internet...
FIREX 2014-09-19 10.49 2014-06-20 10.96 -4.2883224
161 Reading FIRJX from the internet...
FIRJX 2014-09-19 51.72 2014-06-20 52.54 -1.5607147
162 Reading FIRKX from the internet...
FIRKX 2014-09-19 54.76 2014-06-20 54.64 0.21961975
163 Reading FIRLX from the internet...
FIRLX 2014-09-19 55.92 2014-06-20 56.24 -0.56900024
164 Reading FIRMX from the internet...
FIRMX 2014-09-19 57.98 2014-06-20 57.82 0.27671814
165 Reading FIRNX from the internet...
FIRNX 2014-09-19 58.62 2014-06-20 58.76 -0.23825836
166 Reading FIROX from the internet...
FIROX 2014-09-19 59.61 2014-06-20 59.36 0.42115784
167 Reading FIRPX from the internet...
FIRPX 2014-09-19 60.64 2014-06-20 60.37 0.4472351
168 Reading FIRQX from the internet...
FIRQX 2014-09-19 60.39 2014-06-20 60.49 -0.16532135
169 Reading FIRRX from the internet...
FIRRX 2014-09-19 57.37 2014-06-20 57.37 0.0
170 Reading FIRSX from the internet...
FIRSX 2014-09-19 60.32 2014-06-20 60.53 -0.34693146
171 Reading FIRUX from the internet...
FIRUX 2014-09-19 60.77 2014-06-20 60.51 0.4296875
172 Reading FIRVX from the internet...
FIRVX 2014-09-19 58.34 2014-06-20 58.48 -0.23939514
173 Reading FIRWX from the internet...
FIRWX 2014-09-19 59.62 2014-06-20 59.82 -0.33434296
174 Reading FISMX from the internet...
FISMX 2014-09-19 26.34 2014-06-20 27.57 -4.4613724
175 Reading FIUIX from the internet...
FIUIX 2014-09-19 24.41 2014-06-20 24.24 0.70131683
176 Reading FIVFX from the internet...
FIVFX 2014-09-19 17.37 2014-06-20 17.42 -0.28701782
177 Reading FIVLX from the internet...
FIVLX 2014-09-19 8.96 2014-06-20 9.34 -4.068527
178 Reading FIXRX from the internet...
FIXRX 2014-09-19 59.76 2014-06-20 60.0 -0.40000153
179 Reading FJIFX from the internet...
FJIFX 2014-09-19 12.65 2014-06-20 12.62 0.23771667
180 Reading FJPNX from the internet...
FJPNX 2014-09-19 11.75 2014-06-20 12.14 -3.2125244
181 Reading FJSCX from the internet...
FJSCX 2014-09-19 13.19 2014-06-20 13.37 -1.3462982
182 Reading FKEMX from the internet...
FKEMX 2014-09-19 25.73 2014-06-20 25.47 1.020813
183 Reading FKIFX from the internet...
FKIFX 2014-09-19 13.28 2014-06-20 13.25 0.22641754
184 Reading FKMCX from the internet...
FKMCX 2014-09-19 39.04 2014-06-20 39.34 -0.7625809
185 Reading FKTHX from the internet...
FKTHX 2014-09-19 16.07 2014-06-20 15.98 0.5632019
186 Reading FKTWX from the internet...
FKTWX 2014-09-19 15.23 2014-06-20 15.16 0.46174622
187 Reading FKVFX from the internet...
FKVFX 2014-09-19 13.93 2014-06-20 13.89 0.2879715
188 Reading FLATX from the internet...
FLATX 2014-09-19 32.87 2014-06-20 33.15 -0.84465027
189 Reading FLBAX from the internet...
FLBAX 2014-09-19 12.2 2014-06-20 11.85 2.9535751
190 Reading FLBIX from the internet...
FLBIX 2014-09-19 12.2 2014-06-20 11.86 2.8667831
191 Reading FLCEX from the internet...
FLCEX 2014-09-19 12.29 2014-06-20 11.82 3.9763107
192 Reading FLCKX from the internet...
FLCKX 2014-09-19 47.28 2014-06-20 46.57 1.5245819
193 Reading FLCSX from the internet...
FLCSX 2014-09-19 28.84 2014-06-20 28.17 2.378418
194 Reading FLGEX from the internet...
FLGEX 2014-09-19 15.15 2014-06-20 14.46 4.771782
195 Reading FLIFX from the internet...
FLIFX 2014-09-19 13.55 2014-06-20 13.51 0.29608154
196 Reading FLPKX from the internet...
FLPKX 2014-09-19 49.9 2014-06-20 51.6 -3.294571
197 Reading FLPSX from the internet...
FLPSX 2014-09-19 49.94 2014-06-20 51.62 -3.254547
198 Reading FLSAX from the internet...
FLSAX 2014-09-19 58.28 2014-06-20 57.25 1.7991333
199 Reading FLTMX from the internet...
FLTMX 2014-09-19 10.5 2014-06-20 10.38 1.1560669
200 Reading FLVCX from the internet...
FLVCX 2014-09-19 47.21 2014-06-20 46.48 1.5705719
201 Reading FLVEX from the internet...
FLVEX 2014-09-19 11.24 2014-06-20 10.91 3.0247421
202 Reading FLVFX from the internet...
FLVFX 2014-09-19 10.3 2014-06-20 10.3 0.0
203 Reading FLVSX from the internet...
FLVSX 2014-09-19 10.31 2014-06-20 10.31 0.0
204 Reading FMAGX from the internet...
FMAGX 2014-09-19 95.88 2014-06-20 92.36 3.8111725
205 Reading FMCSX from the internet...
FMCSX 2014-09-19 39.02 2014-06-20 39.33 -0.788208
206 Reading FMEIX from the internet...
FMEIX 2014-09-19 13.64 2014-06-20 13.42 1.6393433
207 Reading FMGKX from the internet...
FMGKX 2014-09-19 95.8 2014-06-20 92.26 3.836975
208 Reading FMHTX from the internet...
FMHTX 2014-09-19 12.19 2014-06-20 11.98 1.752922
209 Reading FMILX from the internet...
FMILX 2014-09-19 42.08 2014-06-20 41.91 0.40563202
210 Reading FMIMX from the internet...
FMIMX 2014-09-19 30.0 2014-06-20 30.64 -2.0887756
211 Reading FMSFX from the internet...
FMSFX 2014-09-19 11.2 2014-06-20 11.16 0.35842896
212 Reading FNARX from the internet...
FNARX 2014-09-19 40.12 2014-06-20 43.59 -7.9605484
213 Reading FNCMX from the internet...
FNCMX 2014-09-19 60.84 2014-06-20 57.88 5.114029
214 Reading FNJHX from the internet...
FNJHX 2014-09-19 11.93 2014-06-20 11.78 1.273346
215 Reading FNMIX from the internet...
FNMIX 2014-09-19 16.34 2014-06-20 16.57 -1.3880463
216 Reading FNORX from the internet...
FNORX 2014-09-19 45.58 2014-06-20 48.67 -6.3488693
217 Reading FOCPX from the internet...
FOCPX 2014-09-19 80.03 2014-06-20 82.17 -2.6043549
218 Reading FOHFX from the internet...
FOHFX 2014-09-19 12.09 2014-06-20 11.88 1.7676849
219 Reading FOHIX from the internet...
FOHIX 2014-09-19 13.33 2014-06-20 12.79 4.222046
220 Reading FOSFX from the internet...
FOSFX 2014-09-19 40.05 2014-06-20 42.07 -4.8015213
221 Reading FOSKX from the internet...
FOSKX 2014-09-19 39.98 2014-06-20 41.99 -4.7868576
222 Reading FPBFX from the internet...
FPBFX 2014-09-19 28.8 2014-06-20 28.75 0.17391205
223 Reading FPCIX from the internet...
FPCIX 2014-09-19 10.63 2014-06-20 10.61 0.18850708
224 Reading FPHAX from the internet...
FPHAX 2014-09-19 21.79 2014-06-20 20.85 4.5084
225 Reading FPIFX from the internet...
FPIFX 2014-09-19 14.03 2014-06-20 13.97 0.42948914
226 Reading FPIOX from the internet...
FPIOX 2014-09-19 10.29 2014-06-20 10.37 -0.77145386
227 Reading FPUKX from the internet...
FPUKX 2014-09-19 22.97 2014-06-20 22.37 2.6821594
228 Reading FPURX from the internet...
FPURX 2014-09-19 22.97 2014-06-20 22.38 2.6362762
229 Reading FPXTX from the internet...
FPXTX 2014-09-19 11.24 2014-06-20 11.06 1.6274796
230 Reading FQIFX from the internet...
FQIFX 2014-09-19 14.74 2014-06-20 14.68 0.40872192
231 Reading FRESX from the internet...
FRESX 2014-09-19 36.65 2014-06-20 37.38 -1.952919
232 Reading FRIFX from the internet...
FRIFX 2014-09-19 11.58 2014-06-20 11.91 -2.7707825
233 Reading FSAEX from the internet...
FSAEX 2014-09-19 15.15 2014-06-20 14.83 2.1577835
234 Reading FSAGX from the internet...
FSAGX 2014-09-19 20.01 2014-06-20 23.06 -13.2263565
235 Reading FSAIX from the internet...
FSAIX 2014-09-19 66.55 2014-06-20 66.28 0.40737152
236 Reading FSAMX from the internet...
FSAMX 2014-09-19 10.23 2014-06-20 10.13 0.9871597
237 Reading FSANX from the internet...
FSANX 2014-09-19 11.76 2014-06-20 11.77 -0.08496857
238 Reading FSAVX from the internet...
FSAVX 2014-09-19 52.39 2014-06-20 53.78 -2.5846024
239 Reading FSAZX from the internet...
FSAZX 2014-09-19 12.07 2014-06-20 11.85 1.8565292
240 Reading FSBAX from the internet...
FSBAX 2014-09-19 10.41 2014-06-20 10.41 0.0
241 Reading FSBFX from the internet...
FSBFX 2014-09-19 8.58 2014-06-20 8.58 0.0
242 Reading FSBIX from the internet...
FSBIX 2014-09-19 10.41 2014-06-20 10.41 0.0
243 Reading FSCDX from the internet...
FSCDX 2014-09-19 29.27 2014-06-20 29.53 -0.88046265
244 Reading FSCFX from the internet...
FSCFX 2014-09-19 13.27 2014-06-20 13.42 -1.1177292
245 Reading FSCGX from the internet...
FSCGX 2014-09-19 41.84 2014-06-20 43.37 -3.5277863
246 Reading FSCHX from the internet...
FSCHX 2014-09-19 157.21 2014-06-20 153.46 2.443634
247 Reading FSCOX from the internet...
FSCOX 2014-09-19 14.27 2014-06-20 14.87 -4.0349655
248 Reading FSCPX from the internet...
FSCPX 2014-09-19 32.3 2014-06-20 31.73 1.796402
249 Reading FSCRX from the internet...
FSCRX 2014-09-19 30.32 2014-06-20 31.01 -2.22509
250 Reading FSCSX from the internet...
FSCSX 2014-09-19 119.63 2014-06-20 116.42 2.7572632
251 Reading FSDAX from the internet...
FSDAX 2014-09-19 116.95 2014-06-20 119.56 -2.1829987
252 Reading FSDCX from the internet...
FSDCX 2014-09-19 32.76 2014-06-20 32.17 1.8340149
253 Reading FSDIX from the internet...
FSDIX 2014-09-19 15.15 2014-06-20 15.04 0.7313843
254 Reading FSDPX from the internet...
FSDPX 2014-09-19 87.33 2014-06-20 88.28 -1.0761185
255 Reading FSEAX from the internet...
FSEAX 2014-09-19 33.56 2014-06-20 32.07 4.6460876
256 Reading FSELX from the internet...
FSELX 2014-09-19 80.82 2014-06-20 77.83 3.8416977
257 Reading FSEMX from the internet...
FSEMX 2014-09-19 55.01 2014-06-20 55.55 -0.9720993
258 Reading FSENX from the internet...
FSENX 2014-09-19 57.69 2014-06-20 62.37 -7.5036087
259 Reading FSESX from the internet...
FSESX 2014-09-19 88.26 2014-06-20 96.47 -8.510414
260 Reading FSEVX from the internet...
FSEVX 2014-09-19 55.02 2014-06-20 55.56 -0.9719238
261 Reading FSFFX from the internet...
FSFFX 2014-09-19 15.15 2014-06-20 14.83 2.1577835
262 Reading FSGEX from the internet...
FSGEX 2014-09-19 12.63 2014-06-20 12.95 -2.4710388
263 Reading FSGFX from the internet...
FSGFX 2014-09-19 16.74 2014-06-20 16.14 3.7174683
264 Reading FSHBX from the internet...
FSHBX 2014-09-19 8.59 2014-06-20 8.58 0.11655426
265 Reading FSHCX from the internet...
FSHCX 2014-09-19 80.97 2014-06-20 75.1 7.816246
266 Reading FSHFX from the internet...
FSHFX 2014-09-19 10.38 2014-06-20 10.45 -0.6698532
267 Reading FSHNX from the internet...
FSHNX 2014-09-19 10.38 2014-06-20 10.45 -0.6698532
268 Reading FSHOX from the internet...
FSHOX 2014-09-19 56.41 2014-06-20 53.59 5.262169
269 Reading FSICX from the internet...
FSICX 2014-09-19 11.07 2014-06-20 11.15 -0.71749115
270 Reading FSIGX from the internet...
FSIGX 2014-09-19 11.34 2014-06-20 11.31 0.26525116
271 Reading FSIIX from the internet...
FSIIX 2014-09-19 40.93 2014-06-20 42.67 -4.0778046
272 Reading FSIPX from the internet...
FSIPX 2014-09-19 9.91 2014-06-20 10.08 -1.6865082
273 Reading FSIVX from the internet...
FSIVX 2014-09-19 40.95 2014-06-20 42.67 -4.0309296
274 Reading FSLBX from the internet...
FSLBX 2014-09-19 76.18 2014-06-20 72.94 4.4420013
275 Reading FSLCX from the internet...
FSLCX 2014-09-19 19.61 2014-06-20 19.76 -0.7591095
276 Reading FSLEX from the internet...
FSLEX 2014-09-19 23.22 2014-06-20 24.31 -4.483757
277 Reading FSLSX from the internet...
FSLSX 2014-09-19 44.17 2014-06-20 43.42 1.7273178
278 Reading FSLVX from the internet...
FSLVX 2014-09-19 16.95 2014-06-20 16.73 1.3150101
279 Reading FSMEX from the internet...
FSMEX 2014-09-19 38.81 2014-06-20 38.2 1.5968552
280 Reading FSMVX from the internet...
FSMVX 2014-09-19 24.45 2014-06-20 24.09 1.4943924
281 Reading FSNGX from the internet...
FSNGX 2014-09-19 42.83 2014-06-20 46.15 -7.1939316
282 Reading FSOFX from the internet...
FSOFX 2014-09-19 12.7 2014-06-20 13.84 -8.2369995
283 Reading FSOPX from the internet...
FSOPX 2014-09-19 12.63 2014-06-20 13.76 -8.212212
284 Reading FSPCX from the internet...
FSPCX 2014-09-19 67.7 2014-06-20 67.16 0.80404663
285 Reading FSPHX from the internet...
FSPHX 2014-09-19 221.81 2014-06-20 206.65 7.3360825
286 Reading FSPTX from the internet...
FSPTX 2014-09-19 124.21 2014-06-20 119.52 3.924034
287 Reading FSRBX from the internet...
FSRBX 2014-09-19 26.5 2014-06-20 26.37 0.49298096
288 Reading FSRFX from the internet...
FSRFX 2014-09-19 86.25 2014-06-20 83.74 2.9973755
289 Reading FSRPX from the internet...
FSRPX 2014-09-19 84.95 2014-06-20 80.86 5.0581207
290 Reading FSRRX from the internet...
FSRRX 2014-09-19 9.34 2014-06-20 9.69 -3.6119614
291 Reading FSSKX from the internet...
FSSKX 2014-09-19 38.99 2014-06-20 38.37 1.61586
292 Reading FSTCX from the internet...
FSTCX 2014-09-19 61.83 2014-06-20 61.02 1.3274307
293 Reading FSTFX from the internet...
FSTFX 2014-09-19 10.73 2014-06-20 10.67 0.5623245
294 Reading FSTGX from the internet...
FSTGX 2014-09-19 10.61 2014-06-20 10.61 0.0
295 Reading FSTMX from the internet...
FSTMX 2014-09-19 58.94 2014-06-20 57.7 2.1490479
296 Reading FSTSX from the internet...
FSTSX 2014-09-19 15.77 2014-06-20 16.49 -4.3662796
297 Reading FSTVX from the internet...
FSTVX 2014-09-19 58.95 2014-06-20 57.7 2.1663818
298 Reading FSUTX from the internet...
FSUTX 2014-09-19 75.45 2014-06-20 76.54 -1.4240952
299 Reading FSVFX from the internet...
FSVFX 2014-09-19 19.81 2014-06-20 19.81 0.0
300 Reading FSVLX from the internet...
FSVLX 2014-09-19 15.73 2014-06-20 15.64 0.5754471
301 Reading FTABX from the internet...
FTABX 2014-09-19 11.56 2014-06-20 11.36 1.7605667
302 Reading FTANX from the internet...
FTANX 2014-09-19 10.79 2014-06-20 10.8 -0.09259796
303 Reading FTBFX from the internet...
FTBFX 2014-09-19 10.66 2014-06-20 10.63 0.28221893
304 Reading FTFMX from the internet...
FTFMX 2014-09-19 13.47 2014-06-20 13.22 1.8910751
305 Reading FTHRX from the internet...
FTHRX 2014-09-19 10.9 2014-06-20 10.89 0.091812134
306 Reading FTIEX from the internet...
FTIEX 2014-09-19 8.21 2014-06-20 8.42 -2.4940643
307 Reading FTQGX from the internet...
FTQGX 2014-09-19 20.72 2014-06-20 20.87 -0.7187424
308 Reading FTRNX from the internet...
FTRNX 2014-09-19 92.47 2014-06-20 89.44 3.3877487
309 Reading FUBFX from the internet...
FUBFX 2014-09-19 11.59 2014-06-20 11.54 0.43328094
310 Reading FUSEX from the internet...
FUSEX 2014-09-19 71.6 2014-06-20 69.57 2.917923
311 Reading FUSFX from the internet...
FUSFX 2014-09-19 8.23 2014-06-20 8.23 0.0
312 Reading FUSIX from the internet...
FUSIX 2014-09-19 9.32 2014-06-20 9.61 -3.017685
313 Reading FUSOX from the internet...
FUSOX 2014-09-19 11.74 2014-06-20 12.05 -2.5726166
314 Reading FUSPX from the internet...
FUSPX 2014-09-19 12.86 2014-06-20 13.24 -2.8700867
315 Reading FUSVX from the internet...
FUSVX 2014-09-19 71.61 2014-06-20 69.57 2.9322968
316 Reading FVDFX from the internet...
FVDFX 2014-09-19 23.84 2014-06-20 23.67 0.71821594
317 Reading FVDKX from the internet...
FVDKX 2014-09-19 23.83 2014-06-20 23.67 0.67596436
318 Reading FVLKX from the internet...
FVLKX 2014-09-19 113.34 2014-06-20 112.8 0.47872162
319 Reading FVSAX from the internet...
FVSAX 2014-09-19 19.32 2014-06-20 18.91 2.168167
320 Reading FVSKX from the internet...
FVSKX 2014-09-19 44.17 2014-06-20 43.4 1.7741776
321 Reading FWRLX from the internet...
FWRLX 2014-09-19 9.53 2014-06-20 9.49 0.42150116
322 Reading FWWFX from the internet...
FWWFX 2014-09-19 25.12 2014-06-20 25.63 -1.9898453
323 Reading FXI from the internet...
FXI 2014-09-19 39.87 2014-06-20 37.28 6.947418
324 Reading FXIFX from the internet...
FXIFX 2014-09-19 15.09 2014-06-20 15.02 0.4660492
325 Reading FXZ from the internet...
FXZ 2014-09-19 33.59 2014-06-20 34.17 -1.6973877
326 Reading GABUX from the internet...
GABUX 2014-09-19 5.38 2014-06-20 5.48 -1.8248138
327 Reading GASFX from the internet...
GASFX 2014-09-19 31.14 2014-06-20 30.48 2.1653519
328 Reading GLD from the internet...
GLD 2014-09-19 117.09 2014-06-20 126.5 -7.438736
329 Reading GTFBX from the internet...
GTFBX 2014-09-19 11.56 2014-06-20 11.36 1.7605667
330 Reading GTSGX from the internet...
GTSGX 2014-09-19 9.86 2014-06-20 9.78 0.81799316
331 Reading GVPIX from the internet...
GVPIX 2014-09-19 47.31 2014-06-20 45.35 4.321945
332 Reading GWX from the internet...
GWX 2014-09-19 33.63 2014-06-20 35.04 -4.0239716
333 Reading HAO from the internet...
HAO 2014-09-19 27.06 2014-06-20 24.91 8.631073
334 Reading HDOGX from the internet...
HDOGX 2014-09-19 15.5 2014-06-20 15.2 1.9736862
335 Reading HLPPX from the internet...
HLPPX 2014-09-19 16.76 2014-06-20 16.88 -0.7108917
336 Reading IBB from the internet...
IBB 2014-09-19 275.23 2014-06-20 255.25 7.827629
337 Reading IBM from the internet...
IBM 2014-09-19 194.0 2014-06-20 180.48 7.4911346
338 Reading ICENX from the internet...
ICENX 2014-09-19 23.06 2014-06-20 25.04 -7.9073563
339 Reading ICF from the internet...
ICF 2014-09-19 86.18 2014-06-20 87.55 -1.564827
340 Reading IHE from the internet...
IHE 2014-09-19 142.08 2014-06-20 135.1 5.166542
341 Reading IJS from the internet...
IJS 2014-09-19 111.81 2014-06-20 114.69 -2.5111237
342 Reading ITB from the internet...
ITB 2014-09-19 23.74 2014-06-20 24.13 -1.6162491
343 Reading IVV from the internet...
IVV 2014-09-19 202.87 2014-06-20 197.15 2.9013367
344 Reading IWM from the internet...
IWM 2014-09-19 113.97 2014-06-20 117.8 -3.251274
345 Reading JASCX from the internet...
JASCX 2014-09-19 33.15 2014-06-20 33.68 -1.5736313
346 Reading JATTX from the internet...
JATTX 2014-09-19 24.16 2014-06-20 24.17 -0.041374207
347 Reading JIGFX from the internet...
JIGFX 2014-09-19 37.62 2014-06-20 38.72 -2.8409119
348 Reading JJT from the internet...
JJT 2014-09-19 49.0 2014-06-20 50.75 -3.4482803
349 Reading KRE from the internet...
KRE 2014-09-19 39.67 2014-06-20 40.26 -1.465477
350 Reading KYTFX from the internet...
KYTFX 2014-09-19 7.92 2014-06-20 7.8 1.5384521
351 Reading LEXCX from the internet...
LEXCX 2014-09-19 33.04 2014-06-20 32.29 2.3227005
352 Reading MDXBX from the internet...
MDXBX 2014-09-19 10.85 2014-06-20 10.69 1.4967346
353 Reading MERKX from the internet...
MERKX 2014-09-19 10.96 2014-06-20 11.48 -4.5296097
354 Reading MOO from the internet...
MOO 2014-09-19 53.68 2014-06-20 55.22 -2.7888489
355 Reading MNBAX from the internet...
MNBAX 2014-09-19 18.65 2014-06-20 18.64 0.053642273
356 Reading MVALX from the internet...
MVALX 2014-09-19 44.83 2014-06-20 45.64 -1.7747498
357 Reading NAESX from the internet...
NAESX 2014-09-19 54.98 2014-06-20 55.77 -1.4165344
358 Reading NCATX from the internet...
NCATX 2014-09-19 11.65 2014-06-20 11.37 2.462616
359 Reading NCITX from the internet...
NCITX 2014-09-19 10.8 2014-06-20 10.63 1.5992508
360 Reading NHINX from the internet...
NHINX 2014-09-19 9.35 2014-06-20 9.44 -0.9533844
361 Reading NOAZX from the internet...
NOAZX 2014-09-19 10.85 2014-06-20 10.7 1.4018784
362 Reading NOITX from the internet...
NOITX 2014-09-19 10.62 2014-06-20 10.5 1.1428604
363 Reading NOSGX from the internet...
NOSGX 2014-09-19 20.94 2014-06-20 21.62 -3.1452332
364 Reading NOTEX from the internet...
NOTEX 2014-09-19 10.69 2014-06-20 10.49 1.9065704
365 Reading NTFIX from the internet...
NTFIX 2014-09-19 11.59 2014-06-20 11.41 1.577568
366 Reading OAKBX from the internet...
OAKBX 2014-09-19 34.4 2014-06-20 34.33 0.20391083
367 Reading OAKIX from the internet...
OAKIX 2014-09-19 25.81 2014-06-20 27.11 -4.7952805
368 Reading ONEQ from the internet...
ONEQ 2014-09-19 179.72 2014-06-20 171.02 5.0871277
369 Reading OWSMX from the internet...
OWSMX 2014-09-19 17.12 2014-06-20 17.44 -1.8348618
370 Reading PARWX from the internet...
PARWX 2014-09-19 30.23 2014-06-20 29.42 2.7532196
371 Reading PASDX from the internet...
PASDX 2014-09-19 12.47 2014-06-20 12.72 -1.9654083
372 Reading PAUDX from the internet...
PAUDX 2014-09-19 10.01 2014-06-20 10.33 -3.0977707
373 Reading PBDDX from the internet...
PBDDX 2014-09-19 10.68 2014-06-20 10.58 0.9451904
374 Reading PENNX from the internet...
PENNX 2014-09-19 14.48 2014-06-20 14.93 -3.0140686
375 Reading PFBDX from the internet...
PFBDX 2014-09-19 10.31 2014-06-20 10.53 -2.089264
376 Reading PFODX from the internet...
PFODX 2014-09-19 11.1 2014-06-20 10.82 2.5878067
377 Reading PGNDX from the internet...
PGNDX 2014-09-19 11.26 2014-06-20 11.21 0.44602966
378 Reading PKB from the internet...
PKB 2014-09-19 21.86 2014-06-20 22.31 -2.0170288
379 Reading PLMDX from the internet...
PLMDX 2014-09-19 10.07 2014-06-20 10.28 -2.042801
380 Reading POAGX from the internet...
POAGX 2014-09-19 33.01 2014-06-20 32.37 1.9771347
381 Reading POGSX from the internet...
POGSX 2014-09-19 50.23 2014-06-20 49.3 1.8864136
382 Reading PRF from the internet...
PRF 2014-09-19 90.06 2014-06-20 88.34 1.9470215
383 Reading PRFDX from the internet...
PRFDX 2014-09-19 34.69 2014-06-20 34.61 0.23114777
384 Reading PRFHX from the internet...
PRFHX 2014-09-19 11.78 2014-06-20 11.56 1.9031067
385 Reading PRFSX from the internet...
PRFSX 2014-09-19 5.66 2014-06-20 5.64 0.35461426
386 Reading PRGFX from the internet...
PRGFX 2014-09-19 55.82 2014-06-20 53.57 4.2001114
387 Reading PRGTX from the internet...
PRGTX 2014-09-19 15.75 2014-06-20 14.58 8.024689
388 Reading PRHSX from the internet...
PRHSX 2014-09-19 69.39 2014-06-20 63.73 8.881226
389 Reading PRINX from the internet...
PRINX 2014-09-19 11.84 2014-06-20 11.61 1.9810562
390 Reading PRIPX from the internet...
PRIPX 2014-09-19 12.4 2014-06-20 12.57 -1.3524323
391 Reading PRMTX from the internet...
PRMTX 2014-09-19 73.65 2014-06-20 70.43 4.5719147
392 Reading PRNHX from the internet...
PRNHX 2014-09-19 47.24 2014-06-20 47.47 -0.48451233
393 Reading PRNYX from the internet...
PRNYX 2014-09-19 11.67 2014-06-20 11.44 2.0104904
394 Reading PRPFX from the internet...
PRPFX 2014-09-19 43.88 2014-06-20 45.13 -2.7697754
395 Reading PRRDX from the internet...
PRRDX 2014-09-19 11.3 2014-06-20 11.49 -1.6536026
396 Reading PRTAX from the internet...
PRTAX 2014-09-19 10.34 2014-06-20 10.15 1.871933
397 Reading PRTIX from the internet...
PRTIX 2014-09-19 5.82 2014-06-20 5.82 0.0
398 Reading PRULX from the internet...
PRULX 2014-09-19 12.46 2014-06-20 12.14 2.63591
399 Reading PRVAX from the internet...
PRVAX 2014-09-19 12.05 2014-06-20 11.86 1.6020279
400 Reading PRXCX from the internet...
PRXCX 2014-09-19 11.49 2014-06-20 11.25 2.1333313
401 Reading PSCM from the internet...
PSCM 2014-09-19 46.0 2014-06-20 46.23 -0.49751282
402 Reading PTM from the internet...
PTM 2014-09-19 14.82 2014-06-20 16.16 -8.292076
403 Reading PTTDX from the internet...
PTTDX 2014-09-19 10.87 2014-06-20 10.85 0.18431854
404 Reading PYVLX from the internet...
PYVLX 2014-09-19 14.41 2014-06-20 14.25 1.1228104
405 Reading PYZ from the internet...
PYZ 2014-09-19 56.81 2014-06-20 55.21 2.8980255
406 Reading QQQ from the internet...
QQQ 2014-09-19 99.98 2014-06-20 92.55 8.028091
407 Reading REACX from the internet...
REACX 2014-09-19 26.63 2014-06-20 27.13 -1.8429718
408 Reading RFV from the internet...
RFV 2014-09-19 53.4 2014-06-20 53.51 -0.2055664
409 Reading ROOF from the internet...
ROOF 2014-09-19 25.75 2014-06-20 26.45 -2.6465073
410 Reading RPMGX from the internet...
RPMGX 2014-09-19 77.98 2014-06-20 77.37 0.788414
411 Reading RTM from the internet...
RTM 2014-09-19 85.17 2014-06-20 84.86 0.36530304
412 Reading RWJ from the internet...
RWJ 2014-09-19 54.08 2014-06-20 55.84 -3.1518555
413 Reading RWX from the internet...
RWX 2014-09-19 42.47 2014-06-20 43.53 -2.4350967
414 Reading RYGBX from the internet...
RYGBX 2014-09-19 49.31 2014-06-20 47.28 4.2935715
415 Reading RYURX from the internet...
RYURX 2014-09-19 15.38 2014-06-20 15.89 -3.2095642
416 Reading RZV from the internet...
RZV 2014-09-19 61.2 2014-06-20 63.15 -3.087883
417 Reading SEQUX from the internet...
SEQUX 2014-09-19 220.43 2014-06-20 221.94 -0.6803665
418 Reading SGROX from the internet...
SGROX 2014-09-19 51.85 2014-06-20 50.77 2.127243
419 Reading SHY from the internet...
SHY 2014-09-19 84.44 2014-06-20 84.39 0.059249878
420 Reading SLYV from the internet...
SLYV 2014-09-19 106.25 2014-06-20 109.2 -2.7014618
421 Reading SMDMX from the internet...
SMDMX 2014-09-19 11.37 2014-06-20 11.22 1.3368988
422 Reading SMTFX from the internet...
SMTFX 2014-09-19 10.46 2014-06-20 10.31 1.4548874
423 Reading SPHIX from the internet...
SPHIX 2014-09-19 9.33 2014-06-20 9.4 -0.7446747
424 Reading SPY from the internet...
SPY 2014-09-19 200.7 2014-06-20 195.03 2.9072418
425 Reading SSSFX from the internet...
SSSFX 2014-09-19 29.72 2014-06-20 31.23 -4.8350906
426 Reading STCEX from the internet...
STCEX 2014-09-19 16.1 2014-06-20 17.07 -5.68248
427 Reading SWHFX from the internet...
SWHFX 2014-09-19 27.3 2014-06-20 25.9 5.405403
428 Reading SWNTX from the internet...
SWNTX 2014-09-19 11.93 2014-06-20 11.76 1.4455795
429 Reading SWRSX from the internet...
SWRSX 2014-09-19 11.15 2014-06-20 11.31 -1.4146881
430 Reading SWY from the internet...
SWY 2014-09-19 34.28 2014-06-20 33.75 1.5703659
431 Reading SXFIX from the internet...
SXFIX 2014-09-19 10.42 2014-06-20 10.24 1.7578125
432 Reading TGFNX from the internet...
TGFNX 2014-09-19 11.13 2014-06-20 11.08 0.45126343
433 Reading TGMNX from the internet...
TGMNX 2014-09-19 10.58 2014-06-20 10.52 0.5703354
434 Reading THD from the internet...
THD 2014-09-19 84.16 2014-06-20 77.0 9.298706
435 Reading TIXRX from the internet...
TIXRX 2014-09-19 10.74 2014-06-20 10.61 1.2252579
436 Reading TWEBX from the internet...
TWEBX 2014-09-19 24.51 2014-06-20 24.51 0.0
437 Reading UGA from the internet...
UGA 2014-09-19 56.22 2014-06-20 64.12 -12.320648
438 Reading USAGX from the internet...
USAGX 2014-09-19 14.46 2014-06-20 16.51 -12.416718
439 Reading USATX from the internet...
USATX 2014-09-19 13.54 2014-06-20 13.38 1.195816
440 Reading USCBX from the internet...
USCBX 2014-09-19 11.13 2014-06-20 10.94 1.7367477
441 Reading USNYX from the internet...
USNYX 2014-09-19 12.16 2014-06-20 11.97 1.5872955
442 Reading USSTX from the internet...
USSTX 2014-09-19 10.71 2014-06-20 10.68 0.28089142
443 Reading USTEX from the internet...
USTEX 2014-09-19 13.67 2014-06-20 13.49 1.3343201
444 Reading USVAX from the internet...
USVAX 2014-09-19 11.45 2014-06-20 11.25 1.7777786
445 Reading VAW from the internet...
VAW 2014-09-19 113.18 2014-06-20 111.64 1.3794327
446 Reading VB from the internet...
VB 2014-09-19 114.84 2014-06-20 116.57 -1.4840927
447 Reading VBIIX from the internet...
VBIIX 2014-09-19 11.37 2014-06-20 11.33 0.35305023
448 Reading VBILX from the internet...
VBILX 2014-09-19 11.37 2014-06-20 11.33 0.35305023
449 Reading VBLTX from the internet...
VBLTX 2014-09-19 13.59 2014-06-20 13.32 2.0270386
450 Reading VBMFX from the internet...
VBMFX 2014-09-19 10.76 2014-06-20 10.71 0.4668579
451 Reading VCAIX from the internet...
VCAIX 2014-09-19 11.73 2014-06-20 11.56 1.470581
452 Reading VCITX from the internet...
VCITX 2014-09-19 11.98 2014-06-20 11.72 2.218422
453 Reading VEIPX from the internet...
VEIPX 2014-09-19 31.89 2014-06-20 31.76 0.40931702
454 Reading VEU from the internet...
VEU 2014-09-19 51.11 2014-06-20 52.44 -2.5362244
455 Reading VEXMX from the internet...
VEXMX 2014-09-19 65.62 2014-06-20 66.26 -0.9658966
456 Reading VFIIX from the internet...
VFIIX 2014-09-19 10.67 2014-06-20 10.63 0.376297
457 Reading VFINX from the internet...
VFINX 2014-09-19 185.43 2014-06-20 181.01 2.4418488
458 Reading VFITX from the internet...
VFITX 2014-09-19 11.22 2014-06-20 11.2 0.17857361
459 Reading VGHCX from the internet...
VGHCX 2014-09-19 216.76 2014-06-20 203.98 6.26532
460 Reading VGTSX from the internet...
VGTSX 2014-09-19 16.98 2014-06-20 17.44 -2.637619
461 Reading VHDYX from the internet...
VHDYX 2014-09-19 26.77 2014-06-20 26.36 1.5553818
462 Reading VICEX from the internet...
VICEX 2014-09-19 29.39 2014-06-20 30.24 -2.8108444
463 Reading VIMSX from the internet...
VIMSX 2014-09-19 32.77 2014-06-20 32.29 1.4865265
464 Reading VIPSX from the internet...
VIPSX 2014-09-19 13.33 2014-06-20 13.52 -1.4053268
465 Reading VMATX from the internet...
VMATX 2014-09-19 10.8 2014-06-20 10.59 1.9830017
466 Reading VMLTX from the internet...
VMLTX 2014-09-19 11.07 2014-06-20 11.02 0.45371246
467 Reading VO from the internet...
VO 2014-09-19 120.23 2014-06-20 118.36 1.5799255
468 Reading VOHIX from the internet...
VOHIX 2014-09-19 12.53 2014-06-20 12.3 1.8699188
469 Reading VOO from the internet...
VOO 2014-09-19 184.86 2014-06-20 179.64 2.9058075
470 Reading VPAIX from the internet...
VPAIX 2014-09-19 11.59 2014-06-20 11.37 1.9349213
471 Reading VSGBX from the internet...
VSGBX 2014-09-19 10.73 2014-06-20 10.73 0.0
472 Reading VTI from the internet...
VTI 2014-09-19 103.98 2014-06-20 101.75 2.1916504
473 Reading VTRIX from the internet...
VTRIX 2014-09-19 37.82 2014-06-20 39.33 -3.8393173
474 Reading VTSMX from the internet...
VTSMX 2014-09-19 50.58 2014-06-20 49.5 2.181816
475 Reading VTV from the internet...
VTV 2014-09-19 83.52 2014-06-20 81.47 2.5162582
476 Reading VUG from the internet...
VUG 2014-09-19 101.5 2014-06-20 98.35 3.2028427
477 Reading VUSTX from the internet...
VUSTX 2014-09-19 12.13 2014-06-20 11.8 2.7966156
478 Reading VWAHX from the internet...
VWAHX 2014-09-19 11.15 2014-06-20 10.94 1.9195709
479 Reading VWELX from the internet...
VWELX 2014-09-19 40.23 2014-06-20 39.92 0.7765503
480 Reading VWESX from the internet...
VWESX 2014-09-19 10.42 2014-06-20 10.24 1.7578125
481 Reading VWINX from the internet...
VWINX 2014-09-19 25.83 2014-06-20 25.91 -0.3087616
482 Reading VWLTX from the internet...
VWLTX 2014-09-19 11.63 2014-06-20 11.42 1.8388748
483 Reading VWNDX from the internet...
VWNDX 2014-09-19 22.3 2014-06-20 22.09 0.95064545
484 Reading VWNFX from the internet...
VWNFX 2014-09-19 40.04 2014-06-20 39.41 1.598587
485 Reading VWO from the internet...
VWO 2014-09-19 43.97 2014-06-20 43.19 1.8059845
486 Reading VXUS from the internet...
VXUS 2014-09-19 52.91 2014-06-20 54.43 -2.7925797
487 Reading XBI from the internet...
XBI 2014-09-19 158.27 2014-06-20 152.88 3.5256348
488 Reading XHB from the internet...
XHB 2014-09-19 30.84 2014-06-20 32.09 -3.8952942
489 Reading XLE from the internet...
XLE 2014-09-19 93.79 2014-06-20 100.41 -6.592972
490 Reading XLF from the internet...
XLF 2014-09-19 23.65 2014-06-20 22.74 4.0017624
491 Reading XMPT from the internet...
XMPT 2014-09-19 25.63 2014-06-20 25.26 1.4647598
492 Reading YACKX from the internet...
YACKX 2014-09-19 25.1 2014-06-20 24.61 1.9910583
493 Reading YAFFX from the internet...
YAFFX 2014-09-19 26.73 2014-06-20 26.3 1.6349792
=======================================
FCVBX 2014-09-19 16.67 2014-06-20 19.31 -13.671669 1
==> FSAGX 2014-09-19 20.01 2014-06-20 23.06 -13.2263565 2
FCPVX 2014-09-19 18.08 2014-06-20 20.76 -12.909439 3
FCSFX 2014-09-19 7.53 2014-06-20 8.62 -12.645004 4
FCSSX 2014-09-19 7.48 2014-06-20 8.56 -12.616821 5
USAGX 2014-09-19 14.46 2014-06-20 16.51 -12.416718 6
UGA 2014-09-19 56.22 2014-06-20 64.12 -12.320648 7
FDGKX 2014-09-19 33.8 2014-06-20 37.73 -10.416115 8
FCPGX 2014-09-19 17.78 2014-06-20 19.45 -8.586121 9
FSESX 2014-09-19 88.26 2014-06-20 96.47 -8.510414 10
PTM 2014-09-19 14.82 2014-06-20 16.16 -8.292076 11
FSOFX 2014-09-19 12.7 2014-06-20 13.84 -8.2369995 12
FSOPX 2014-09-19 12.63 2014-06-20 13.76 -8.212212 13
FNARX 2014-09-19 40.12 2014-06-20 43.59 -7.9605484 14
ICENX 2014-09-19 23.06 2014-06-20 25.04 -7.9073563 15
FSENX 2014-09-19 57.69 2014-06-20 62.37 -7.5036087 16
GLD 2014-09-19 117.09 2014-06-20 126.5 -7.438736 17
==> FSNGX 2014-09-19 42.83 2014-06-20 46.15 -7.1939316 18
XLE 2014-09-19 93.79 2014-06-20 100.41 -6.592972 19
FNORX 2014-09-19 45.58 2014-06-20 48.67 -6.3488693 20
FIEUX 2014-09-19 38.32 2014-06-20 40.81 -6.101448 21
STCEX 2014-09-19 16.1 2014-06-20 17.07 -5.68248 22
BRSVX 2014-09-19 22.01 2014-06-20 23.14 -4.883316 23
SSSFX 2014-09-19 29.72 2014-06-20 31.23 -4.8350906 24
FOSFX 2014-09-19 40.05 2014-06-20 42.07 -4.8015213 25
OAKIX 2014-09-19 25.81 2014-06-20 27.11 -4.7952805 26
FOSKX 2014-09-19 39.98 2014-06-20 41.99 -4.7868576 27
MERKX 2014-09-19 10.96 2014-06-20 11.48 -4.5296097 28
FSLEX 2014-09-19 23.22 2014-06-20 24.31 -4.483757 29
FFGCX 2014-09-19 14.56 2014-06-20 15.24 -4.461937 30
FISMX 2014-09-19 26.34 2014-06-20 27.57 -4.4613724 31
FSTSX 2014-09-19 15.77 2014-06-20 16.49 -4.3662796 32
FFSTX 2014-09-19 15.82 2014-06-20 16.53 -4.295227 33
FIREX 2014-09-19 10.49 2014-06-20 10.96 -4.2883224 34
EFA 2014-09-19 65.97 2014-06-20 68.86 -4.1969147 35
FSIIX 2014-09-19 40.93 2014-06-20 42.67 -4.0778046 36
FIVLX 2014-09-19 8.96 2014-06-20 9.34 -4.068527 37
FSCOX 2014-09-19 14.27 2014-06-20 14.87 -4.0349655 38
FSIVX 2014-09-19 40.95 2014-06-20 42.67 -4.0309296 39
GWX 2014-09-19 33.63 2014-06-20 35.04 -4.0239716 40
FINVX 2014-09-19 11.13 2014-06-20 11.59 -3.968933 41
FFVNX 2014-09-19 11.16 2014-06-20 11.62 -3.9586868 42
FIENX 2014-09-19 8.85 2014-06-20 9.21 -3.9087906 43
XHB 2014-09-19 30.84 2014-06-20 32.09 -3.8952942 44
VTRIX 2014-09-19 37.82 2014-06-20 39.33 -3.8393173 45
FDSCX 2014-09-19 25.9 2014-06-20 26.9 -3.7174683 46
FSRRX 2014-09-19 9.34 2014-06-20 9.69 -3.6119614 47
FIGRX 2014-09-19 39.7 2014-06-20 41.18 -3.593979 48
FIDKX 2014-09-19 39.64 2014-06-20 41.11 -3.5757751 49
FSCGX 2014-09-19 41.84 2014-06-20 43.37 -3.5277863 50
EES 2014-09-19 79.49 2014-06-20 82.37 -3.4964294 51
JJT 2014-09-19 49.0 2014-06-20 50.75 -3.4482803 52
FLPKX 2014-09-19 49.9 2014-06-20 51.6 -3.294571 53
FILFX 2014-09-19 10.66 2014-06-20 11.02 -3.2667923 54
FLPSX 2014-09-19 49.94 2014-06-20 51.62 -3.254547 55
IWM 2014-09-19 113.97 2014-06-20 117.8 -3.251274 56
FJPNX 2014-09-19 11.75 2014-06-20 12.14 -3.2125244 57
RYURX 2014-09-19 15.38 2014-06-20 15.89 -3.2095642 58
RWJ 2014-09-19 54.08 2014-06-20 55.84 -3.1518555 59
NOSGX 2014-09-19 20.94 2014-06-20 21.62 -3.1452332 60
PAUDX 2014-09-19 10.01 2014-06-20 10.33 -3.0977707 61
RZV 2014-09-19 61.2 2014-06-20 63.15 -3.087883 62
FUSIX 2014-09-19 9.32 2014-06-20 9.61 -3.017685 63
PENNX 2014-09-19 14.48 2014-06-20 14.93 -3.0140686 64
FUSPX 2014-09-19 12.86 2014-06-20 13.24 -2.8700867 65
FCYIX 2014-09-19 32.39 2014-06-20 33.34 -2.8494263 66
JIGFX 2014-09-19 37.62 2014-06-20 38.72 -2.8409119 67
VICEX 2014-09-19 29.39 2014-06-20 30.24 -2.8108444 68
VXUS 2014-09-19 52.91 2014-06-20 54.43 -2.7925797 69
MOO 2014-09-19 53.68 2014-06-20 55.22 -2.7888489 70
FRIFX 2014-09-19 11.58 2014-06-20 11.91 -2.7707825 71
PRPFX 2014-09-19 43.88 2014-06-20 45.13 -2.7697754 72
FDIVX 2014-09-19 37.09 2014-06-20 38.14 -2.7530136 73
FDIKX 2014-09-19 37.06 2014-06-20 38.1 -2.7296448 74
SLYV 2014-09-19 106.25 2014-06-20 109.2 -2.7014618 75
ROOF 2014-09-19 25.75 2014-06-20 26.45 -2.6465073 76
VGTSX 2014-09-19 16.98 2014-06-20 17.44 -2.637619 77
FOCPX 2014-09-19 80.03 2014-06-20 82.17 -2.6043549 78
FSAVX 2014-09-19 52.39 2014-06-20 53.78 -2.5846024 79
FUSOX 2014-09-19 11.74 2014-06-20 12.05 -2.5726166 80
VEU 2014-09-19 51.11 2014-06-20 52.44 -2.5362244 81
IJS 2014-09-19 111.81 2014-06-20 114.69 -2.5111237 82
FTIEX 2014-09-19 8.21 2014-06-20 8.42 -2.4940643 83
EWJ 2014-09-19 11.81 2014-06-20 12.11 -2.4772797 84
FSGEX 2014-09-19 12.63 2014-06-20 12.95 -2.4710388 85
RWX 2014-09-19 42.47 2014-06-20 43.53 -2.4350967 86
FIGSX 2014-09-19 14.34 2014-06-20 14.67 -2.2494888 87
==> FSCRX 2014-09-19 30.32 2014-06-20 31.01 -2.22509 88
FGBLX 2014-09-19 25.22 2014-06-20 25.79 -2.210167 89
FSDAX 2014-09-19 116.95 2014-06-20 119.56 -2.1829987 90
FIGFX 2014-09-19 11.24 2014-06-20 11.49 -2.1758118 91
FFIGX 2014-09-19 14.39 2014-06-20 14.71 -2.1753922 92
PFBDX 2014-09-19 10.31 2014-06-20 10.53 -2.089264 93
FMIMX 2014-09-19 30.0 2014-06-20 30.64 -2.0887756 94
PLMDX 2014-09-19 10.07 2014-06-20 10.28 -2.042801 95
PKB 2014-09-19 21.86 2014-06-20 22.31 -2.0170288 96
FWWFX 2014-09-19 25.12 2014-06-20 25.63 -1.9898453 97
PASDX 2014-09-19 12.47 2014-06-20 12.72 -1.9654083 98
==> FRESX 2014-09-19 36.65 2014-06-20 37.38 -1.952919 99
REACX 2014-09-19 26.63 2014-06-20 27.13 -1.8429718 100
OWSMX 2014-09-19 17.12 2014-06-20 17.44 -1.8348618 101
GABUX 2014-09-19 5.38 2014-06-20 5.48 -1.8248138 102
MVALX 2014-09-19 44.83 2014-06-20 45.64 -1.7747498 103
FEMEX 2014-09-19 9.48 2014-06-20 9.65 -1.7616577 104
FCPEX 2014-09-19 12.32 2014-06-20 12.54 -1.7543869 105
EWZ 2014-09-19 47.75 2014-06-20 48.59 -1.7287521 106
FXZ 2014-09-19 33.59 2014-06-20 34.17 -1.6973877 107
FSIPX 2014-09-19 9.91 2014-06-20 10.08 -1.6865082 108
PRRDX 2014-09-19 11.3 2014-06-20 11.49 -1.6536026 109
FEDCX 2014-09-19 10.3 2014-06-20 10.47 -1.6236877 110
ITB 2014-09-19 23.74 2014-06-20 24.13 -1.6162491 111
ACITX 2014-09-19 11.75 2014-06-20 11.94 -1.5912857 112
FFIPX 2014-09-19 9.92 2014-06-20 10.08 -1.5873032 113
JASCX 2014-09-19 33.15 2014-06-20 33.68 -1.5736313 114
BULIX 2014-09-19 17.6 2014-06-20 17.88 -1.5659866 115
ICF 2014-09-19 86.18 2014-06-20 87.55 -1.564827 116
FIRJX 2014-09-19 51.72 2014-06-20 52.54 -1.5607147 117
FIPAX 2014-09-19 12.11 2014-06-20 12.3 -1.5447235 118
FEDFX 2014-09-19 10.3 2014-06-20 10.46 -1.5296326 119
VB 2014-09-19 114.84 2014-06-20 116.57 -1.4840927 120
KRE 2014-09-19 39.67 2014-06-20 40.26 -1.465477 121
FSUTX 2014-09-19 75.45 2014-06-20 76.54 -1.4240952 122
NAESX 2014-09-19 54.98 2014-06-20 55.77 -1.4165344 123
SWRSX 2014-09-19 11.15 2014-06-20 11.31 -1.4146881 124
VIPSX 2014-09-19 13.33 2014-06-20 13.52 -1.4053268 125
==> FBSOX 2014-09-19 36.07 2014-06-20 36.58 -1.3942108 126
FNMIX 2014-09-19 16.34 2014-06-20 16.57 -1.3880463 127
FINPX 2014-09-19 12.22 2014-06-20 12.39 -1.372078 128
PRIPX 2014-09-19 12.4 2014-06-20 12.57 -1.3524323 129
FJSCX 2014-09-19 13.19 2014-06-20 13.37 -1.3462982 130
FSCFX 2014-09-19 13.27 2014-06-20 13.42 -1.1177292 131
FSDPX 2014-09-19 87.33 2014-06-20 88.28 -1.0761185 132
FSEMX 2014-09-19 55.01 2014-06-20 55.55 -0.9720993 133
FSEVX 2014-09-19 55.02 2014-06-20 55.56 -0.9719238 134
VEXMX 2014-09-19 65.62 2014-06-20 66.26 -0.9658966 135
NHINX 2014-09-19 9.35 2014-06-20 9.44 -0.9533844 136
FBGRX 2014-09-19 66.91 2014-06-20 67.55 -0.94744873 137
FSCDX 2014-09-19 29.27 2014-06-20 29.53 -0.88046265 138
CHTTX 2014-09-19 48.23 2014-06-20 48.65 -0.86331177 139
FFTYX 2014-09-19 29.3 2014-06-20 29.55 -0.84602356 140
FLATX 2014-09-19 32.87 2014-06-20 33.15 -0.84465027 141
FMCSX 2014-09-19 39.02 2014-06-20 39.33 -0.788208 142
FPIOX 2014-09-19 10.29 2014-06-20 10.37 -0.77145386 143
FKMCX 2014-09-19 39.04 2014-06-20 39.34 -0.7625809 144
FSLCX 2014-09-19 19.61 2014-06-20 19.76 -0.7591095 145
SPHIX 2014-09-19 9.33 2014-06-20 9.4 -0.7446747 146
FTQGX 2014-09-19 20.72 2014-06-20 20.87 -0.7187424 147
FSICX 2014-09-19 11.07 2014-06-20 11.15 -0.71749115 148
HLPPX 2014-09-19 16.76 2014-06-20 16.88 -0.7108917 149
SEQUX 2014-09-19 220.43 2014-06-20 221.94 -0.6803665 150
FSHFX 2014-09-19 10.38 2014-06-20 10.45 -0.6698532 151
FHIFX 2014-09-19 8.94 2014-06-20 9.0 -0.66667175 152
FDYSX 2014-09-19 9.69 2014-06-20 9.75 -0.61538696 153
FIRLX 2014-09-19 55.92 2014-06-20 56.24 -0.56900024 154
PSCM 2014-09-19 46.0 2014-06-20 46.23 -0.49751282 155
PRNHX 2014-09-19 47.24 2014-06-20 47.47 -0.48451233 156
FIXRX 2014-09-19 59.76 2014-06-20 60.0 -0.40000153 157
FIRSX 2014-09-19 60.32 2014-06-20 60.53 -0.34693146 158
FIRWX 2014-09-19 59.62 2014-06-20 59.82 -0.33434296 159
VWINX 2014-09-19 25.83 2014-06-20 25.91 -0.3087616 160
FIVFX 2014-09-19 17.37 2014-06-20 17.42 -0.28701782 161
FIRVX 2014-09-19 58.34 2014-06-20 58.48 -0.23939514 162
FIRNX 2014-09-19 58.62 2014-06-20 58.76 -0.23825836 163
RFV 2014-09-19 53.4 2014-06-20 53.51 -0.2055664 164
FDLSX 2014-09-19 131.67 2014-06-20 131.92 -0.18950653 165
FIRQX 2014-09-19 60.39 2014-06-20 60.49 -0.16532135 166
DODFX 2014-09-19 46.82 2014-06-20 46.88 -0.12799072 167
FAMRX 2014-09-19 18.18 2014-06-20 18.2 -0.1098938 168
FTANX 2014-09-19 10.79 2014-06-20 10.8 -0.09259796 169
FASGX 2014-09-19 21.68 2014-06-20 21.7 -0.092163086 170
FSANX 2014-09-19 11.76 2014-06-20 11.77 -0.08496857 171
FFKAX 2014-09-19 11.94 2014-06-20 11.95 -0.08368683 172
FASIX 2014-09-19 13.64 2014-06-20 13.65 -0.07325745 173
JATTX 2014-09-19 24.16 2014-06-20 24.17 -0.041374207 174
BTFTX 2014-09-19 114.35 2014-06-20 114.35 0.0 175
MNBAX 2014-09-19 18.65 2014-06-20 18.64 0.053642273 176
SHY 2014-09-19 84.44 2014-06-20 84.39 0.059249878 177
BSV 2014-09-19 79.96 2014-06-20 79.91 0.062561035 178
FIKFX 2014-09-19 11.43 2014-06-20 11.42 0.08757019 179
FTHRX 2014-09-19 10.9 2014-06-20 10.89 0.091812134 180
FCNVX 2014-09-19 10.04 2014-06-20 10.03 0.09970856 181
FSHBX 2014-09-19 8.59 2014-06-20 8.58 0.11655426 182
FFKVX 2014-09-19 13.23 2014-06-20 13.21 0.1513977 183
FFFVX 2014-09-19 12.28 2014-06-20 12.26 0.16312408 184
BTTTX 2014-09-19 96.88 2014-06-20 96.72 0.16542816 185
FPBFX 2014-09-19 28.8 2014-06-20 28.75 0.17391205 186
VFITX 2014-09-19 11.22 2014-06-20 11.2 0.17857361 187
PTTDX 2014-09-19 10.87 2014-06-20 10.85 0.18431854 188
FPCIX 2014-09-19 10.63 2014-06-20 10.61 0.18850708 189
OAKBX 2014-09-19 34.4 2014-06-20 34.33 0.20391083 190
FIRKX 2014-09-19 54.76 2014-06-20 54.64 0.21961975 191
FKIFX 2014-09-19 13.28 2014-06-20 13.25 0.22641754 192
PRFDX 2014-09-19 34.69 2014-06-20 34.61 0.23114777 193
FJIFX 2014-09-19 12.65 2014-06-20 12.62 0.23771667 194
FFFCX 2014-09-19 15.72 2014-06-20 15.68 0.25509644 195
FBNDX 2014-09-19 7.85 2014-06-20 7.83 0.25543213 196
==> FGMNX 2014-09-19 11.51 2014-06-20 11.48 0.26132965 197
FSIGX 2014-09-19 11.34 2014-06-20 11.31 0.26525116 198
FIRMX 2014-09-19 57.98 2014-06-20 57.82 0.27671814 199
FIBIX 2014-09-19 10.76 2014-06-20 10.73 0.27959442 200
USSTX 2014-09-19 10.71 2014-06-20 10.68 0.28089142 201
FTBFX 2014-09-19 10.66 2014-06-20 10.63 0.28221893 202
FKVFX 2014-09-19 13.93 2014-06-20 13.89 0.2879715 203
FGOVX 2014-09-19 10.36 2014-06-20 10.33 0.29042053 204
FFNOX 2014-09-19 37.82 2014-06-20 37.71 0.29170227 205
FFKCX 2014-09-19 13.59 2014-06-20 13.55 0.29519653 206
FLIFX 2014-09-19 13.55 2014-06-20 13.51 0.29608154 207
FFVFX 2014-09-19 12.89 2014-06-20 12.85 0.3112793 208
FBCVX 2014-09-19 15.59 2014-06-20 15.54 0.32174683 209
VBIIX 2014-09-19 11.37 2014-06-20 11.33 0.35305023 210
FIBFX 2014-09-19 11.34 2014-06-20 11.3 0.35398102 211
PRFSX 2014-09-19 5.66 2014-06-20 5.64 0.35461426 212
FMSFX 2014-09-19 11.2 2014-06-20 11.16 0.35842896 213
RTM 2014-09-19 85.17 2014-06-20 84.86 0.36530304 214
FFTWX 2014-09-19 13.48 2014-06-20 13.43 0.37229156 215
FIBAX 2014-09-19 10.76 2014-06-20 10.72 0.37313843 216
VFIIX 2014-09-19 10.67 2014-06-20 10.63 0.376297 217
FFFDX 2014-09-19 15.73 2014-06-20 15.67 0.3828888 218
==> FMILX 2014-09-19 42.08 2014-06-20 41.91 0.40563202 219
==> FSAIX 2014-09-19 66.55 2014-06-20 66.28 0.40737152 220
FQIFX 2014-09-19 14.74 2014-06-20 14.68 0.40872192 221
VEIPX 2014-09-19 31.89 2014-06-20 31.76 0.40931702 222
==> FEFIX 2014-09-19 14.67 2014-06-20 14.61 0.41067505 223
FFKDX 2014-09-19 14.6 2014-06-20 14.54 0.4126587 224
FIROX 2014-09-19 59.61 2014-06-20 59.36 0.42115784 225
FWRLX 2014-09-19 9.53 2014-06-20 9.49 0.42150116 226
FPIFX 2014-09-19 14.03 2014-06-20 13.97 0.42948914 227
FIRUX 2014-09-19 60.77 2014-06-20 60.51 0.4296875 228
BND 2014-09-19 81.64 2014-06-20 81.29 0.43055725 229
FBIDX 2014-09-19 11.59 2014-06-20 11.54 0.43328094 230
DODIX 2014-09-19 13.89 2014-06-20 13.83 0.4338379 231
FCBFX 2014-09-19 11.35 2014-06-20 11.3 0.442482 232
PGNDX 2014-09-19 11.26 2014-06-20 11.21 0.44602966 233
FIRPX 2014-09-19 60.64 2014-06-20 60.37 0.4472351 234
TGFNX 2014-09-19 11.13 2014-06-20 11.08 0.45126343 235
FDVLX 2014-09-19 113.18 2014-06-20 112.67 0.45265198 236
VMLTX 2014-09-19 11.07 2014-06-20 11.02 0.45371246 237
FKTWX 2014-09-19 15.23 2014-06-20 15.16 0.46174622 238
FXIFX 2014-09-19 15.09 2014-06-20 15.02 0.4660492 239
VBMFX 2014-09-19 10.76 2014-06-20 10.71 0.4668579 240
FVLKX 2014-09-19 113.34 2014-06-20 112.8 0.47872162 241
FSRBX 2014-09-19 26.5 2014-06-20 26.37 0.49298096 242
FIPFX 2014-09-19 15.98 2014-06-20 15.9 0.5031433 243
FIOFX 2014-09-19 15.87 2014-06-20 15.79 0.50665283 244
FBIFX 2014-09-19 15.73 2014-06-20 15.65 0.5111847 245
FIHFX 2014-09-19 15.64 2014-06-20 15.56 0.51413727 246
FFKEX 2014-09-19 15.61 2014-06-20 15.53 0.5151291 247
FFFFX 2014-09-19 9.63 2014-06-20 9.58 0.52191925 248
FFKHX 2014-09-19 16.63 2014-06-20 16.54 0.5441208 249
FFFEX 2014-09-19 16.61 2014-06-20 16.52 0.5447998 250
FFKGX 2014-09-19 16.53 2014-06-20 16.44 0.5474472 251
FFFHX 2014-09-19 10.88 2014-06-20 10.82 0.5545349 252
EEM 2014-09-19 43.46 2014-06-20 43.22 0.5552902 253
FFFGX 2014-09-19 10.84 2014-06-20 10.78 0.5565872 254
FFKFX 2014-09-19 16.12 2014-06-20 16.03 0.5614548 255
FSTFX 2014-09-19 10.73 2014-06-20 10.67 0.5623245 256
FKTHX 2014-09-19 16.07 2014-06-20 15.98 0.5632019 257
TGMNX 2014-09-19 10.58 2014-06-20 10.52 0.5703354 258
FCVSX 2014-09-19 33.25 2014-06-20 33.06 0.57470703 259
==> FSVLX 2014-09-19 15.73 2014-06-20 15.64 0.5754471 260
FFTHX 2014-09-19 13.67 2014-06-20 13.59 0.5886688 261
FICDX 2014-09-19 64.14 2014-06-20 63.73 0.64333344 262
FVDKX 2014-09-19 23.83 2014-06-20 23.67 0.67596436 263
==> FIUIX 2014-09-19 24.41 2014-06-20 24.24 0.70131683 264
==> FVDFX 2014-09-19 23.84 2014-06-20 23.67 0.71821594 265
FSDIX 2014-09-19 15.15 2014-06-20 15.04 0.7313843 266
FEQIX 2014-09-19 63.06 2014-06-20 62.6 0.73483276 267
FEMFX 2014-09-19 18.61 2014-06-20 18.47 0.7579956 268
FEMSX 2014-09-19 18.55 2014-06-20 18.41 0.76044464 269
FEIKX 2014-09-19 63.05 2014-06-20 62.57 0.7671356 270
VWELX 2014-09-19 40.23 2014-06-20 39.92 0.7765503 271
RPMGX 2014-09-19 77.98 2014-06-20 77.37 0.788414 272
FSPCX 2014-09-19 67.7 2014-06-20 67.16 0.80404663 273
GTSGX 2014-09-19 9.86 2014-06-20 9.78 0.81799316 274
BMBSX 2014-09-19 12.04 2014-06-20 11.94 0.83753204 275
FCSTX 2014-09-19 10.74 2014-06-20 10.65 0.8450775 276
PBDDX 2014-09-19 10.68 2014-06-20 10.58 0.9451904 277
VWNDX 2014-09-19 22.3 2014-06-20 22.09 0.95064545 278
==> FEMKX 2014-09-19 25.69 2014-06-20 25.44 0.98270416 279
FSAMX 2014-09-19 10.23 2014-06-20 10.13 0.9871597 280
FEQTX 2014-09-19 26.38 2014-06-20 26.12 0.9953995 281
FKEMX 2014-09-19 25.73 2014-06-20 25.47 1.020813 282
FETKX 2014-09-19 26.38 2014-06-20 26.11 1.0340805 283
PYVLX 2014-09-19 14.41 2014-06-20 14.25 1.1228104 284
NOITX 2014-09-19 10.62 2014-06-20 10.5 1.1428604 285
FLTMX 2014-09-19 10.5 2014-06-20 10.38 1.1560669 286
USATX 2014-09-19 13.54 2014-06-20 13.38 1.195816 287
TIXRX 2014-09-19 10.74 2014-06-20 10.61 1.2252579 288
FNJHX 2014-09-19 11.93 2014-06-20 11.78 1.273346 289
BCITX 2014-09-19 11.91 2014-06-20 11.76 1.2755051 290
FIMIX 2014-09-19 11.72 2014-06-20 11.57 1.296463 291
FSLVX 2014-09-19 16.95 2014-06-20 16.73 1.3150101 292
FSTCX 2014-09-19 61.83 2014-06-20 61.02 1.3274307 293
USTEX 2014-09-19 13.67 2014-06-20 13.49 1.3343201 294
SMDMX 2014-09-19 11.37 2014-06-20 11.22 1.3368988 295
VAW 2014-09-19 113.18 2014-06-20 111.64 1.3794327 296
NOAZX 2014-09-19 10.85 2014-06-20 10.7 1.4018784 297
SWNTX 2014-09-19 11.93 2014-06-20 11.76 1.4455795 298
SMTFX 2014-09-19 10.46 2014-06-20 10.31 1.4548874 299
XMPT 2014-09-19 25.63 2014-06-20 25.26 1.4647598 300
VCAIX 2014-09-19 11.73 2014-06-20 11.56 1.470581 301
DRTAX 2014-09-19 11.72 2014-06-20 11.55 1.4718628 302
VIMSX 2014-09-19 32.77 2014-06-20 32.29 1.4865265 303
FSMVX 2014-09-19 24.45 2014-06-20 24.09 1.4943924 304
MDXBX 2014-09-19 10.85 2014-06-20 10.69 1.4967346 305
FLCKX 2014-09-19 47.28 2014-06-20 46.57 1.5245819 306
KYTFX 2014-09-19 7.92 2014-06-20 7.8 1.5384521 307
VHDYX 2014-09-19 26.77 2014-06-20 26.36 1.5553818 308
FICNX 2014-09-19 11.71 2014-06-20 11.53 1.5611496 309
SWY 2014-09-19 34.28 2014-06-20 33.75 1.5703659 310
FLVCX 2014-09-19 47.21 2014-06-20 46.48 1.5705719 311
NTFIX 2014-09-19 11.59 2014-06-20 11.41 1.577568 312
VO 2014-09-19 120.23 2014-06-20 118.36 1.5799255 313
USNYX 2014-09-19 12.16 2014-06-20 11.97 1.5872955 314
==> FDSSX 2014-09-19 38.97 2014-06-20 38.36 1.5902023 315
==> FSMEX 2014-09-19 38.81 2014-06-20 38.2 1.5968552 316
VWNFX 2014-09-19 40.04 2014-06-20 39.41 1.598587 317
NCITX 2014-09-19 10.8 2014-06-20 10.63 1.5992508 318
PRVAX 2014-09-19 12.05 2014-06-20 11.86 1.6020279 319
FSSKX 2014-09-19 38.99 2014-06-20 38.37 1.61586 320
FPXTX 2014-09-19 11.24 2014-06-20 11.06 1.6274796 321
YAFFX 2014-09-19 26.73 2014-06-20 26.3 1.6349792 322
FMEIX 2014-09-19 13.64 2014-06-20 13.42 1.6393433 323
CGMRX 2014-09-19 33.85 2014-06-20 33.29 1.6821747 324
FSLSX 2014-09-19 44.17 2014-06-20 43.42 1.7273178 325
USCBX 2014-09-19 11.13 2014-06-20 10.94 1.7367477 326
FHIGX 2014-09-19 13.37 2014-06-20 13.14 1.7503738 327
FMHTX 2014-09-19 12.19 2014-06-20 11.98 1.752922 328
SXFIX 2014-09-19 10.42 2014-06-20 10.24 1.7578125 329
FTABX 2014-09-19 11.56 2014-06-20 11.36 1.7605667 330
FOHFX 2014-09-19 12.09 2014-06-20 11.88 1.7676849 331
FVSKX 2014-09-19 44.17 2014-06-20 43.4 1.7741776 332
USVAX 2014-09-19 11.45 2014-06-20 11.25 1.7777786 333
FSCPX 2014-09-19 32.3 2014-06-20 31.73 1.796402 334
FLSAX 2014-09-19 58.28 2014-06-20 57.25 1.7991333 335
VWO 2014-09-19 43.97 2014-06-20 43.19 1.8059845 336
FDMMX 2014-09-19 12.36 2014-06-20 12.14 1.8121872 337
FSDCX 2014-09-19 32.76 2014-06-20 32.17 1.8340149 338
VWLTX 2014-09-19 11.63 2014-06-20 11.42 1.8388748 339
FSAZX 2014-09-19 12.07 2014-06-20 11.85 1.8565292 340
VOHIX 2014-09-19 12.53 2014-06-20 12.3 1.8699188 341
PRTAX 2014-09-19 10.34 2014-06-20 10.15 1.871933 342
FDFAX 2014-09-19 95.58 2014-06-20 93.82 1.8759384 343
FEXPX 2014-09-19 25.94 2014-06-20 25.46 1.885315 344
POGSX 2014-09-19 50.23 2014-06-20 49.3 1.8864136 345
FTFMX 2014-09-19 13.47 2014-06-20 13.22 1.8910751 346
PRFHX 2014-09-19 11.78 2014-06-20 11.56 1.9031067 347
NOTEX 2014-09-19 10.69 2014-06-20 10.49 1.9065704 348
BCLTX 2014-09-19 11.74 2014-06-20 11.52 1.9097214 349
==> VWAHX 2014-09-19 11.15 2014-06-20 10.94 1.9195709 350
FEXKX 2014-09-19 25.93 2014-06-20 25.44 1.9261017 351
VPAIX 2014-09-19 11.59 2014-06-20 11.37 1.9349213 352
PRF 2014-09-19 90.06 2014-06-20 88.34 1.9470215 353
HDOGX 2014-09-19 15.5 2014-06-20 15.2 1.9736862 354
POAGX 2014-09-19 33.01 2014-06-20 32.37 1.9771347 355
PRINX 2014-09-19 11.84 2014-06-20 11.61 1.9810562 356
VMATX 2014-09-19 10.8 2014-06-20 10.59 1.9830017 357
YACKX 2014-09-19 25.1 2014-06-20 24.61 1.9910583 358
PRNYX 2014-09-19 11.67 2014-06-20 11.44 2.0104904 359
FDEGX 2014-09-19 30.87 2014-06-20 30.26 2.0158615 360
VBLTX 2014-09-19 13.59 2014-06-20 13.32 2.0270386 361
==> FDFFX 2014-09-19 41.03 2014-06-20 40.21 2.0392914 362
FAGKX 2014-09-19 31.11 2014-06-20 30.48 2.0669327 363
EPU 2014-09-19 35.98 2014-06-20 35.25 2.0709152 364
FBALX 2014-09-19 24.45 2014-06-20 23.95 2.0876923 365
SGROX 2014-09-19 51.85 2014-06-20 50.77 2.127243 366
FBAKX 2014-09-19 24.46 2014-06-20 23.95 2.129425 367
FCTFX 2014-09-19 12.93 2014-06-20 12.66 2.1327057 368
PRXCX 2014-09-19 11.49 2014-06-20 11.25 2.1333313 369
FSTMX 2014-09-19 58.94 2014-06-20 57.7 2.1490479 370
FSAEX 2014-09-19 15.15 2014-06-20 14.83 2.1577835 371
GASFX 2014-09-19 31.14 2014-06-20 30.48 2.1653519 372
FFSMX 2014-09-19 58.96 2014-06-20 57.71 2.1660004 373
FSTVX 2014-09-19 58.95 2014-06-20 57.7 2.1663818 374
FVSAX 2014-09-19 19.32 2014-06-20 18.91 2.168167 375
VTSMX 2014-09-19 50.58 2014-06-20 49.5 2.181816 376
VTI 2014-09-19 103.98 2014-06-20 101.75 2.1916504 377
BCHYX 2014-09-19 10.24 2014-06-20 10.02 2.1955948 378
VCITX 2014-09-19 11.98 2014-06-20 11.72 2.218422 379
CSCO 2014-09-19 25.2 2014-06-20 24.64 2.2727356 380
LEXCX 2014-09-19 33.04 2014-06-20 32.29 2.3227005 381
FLCSX 2014-09-19 28.84 2014-06-20 28.17 2.378418 382
VFINX 2014-09-19 185.43 2014-06-20 181.01 2.4418488 383
==> FSCHX 2014-09-19 157.21 2014-06-20 153.46 2.443634 384
FGRIX 2014-09-19 30.15 2014-06-20 29.43 2.4464874 385
NCATX 2014-09-19 11.65 2014-06-20 11.37 2.462616 386
FGIKX 2014-09-19 30.14 2014-06-20 29.41 2.4821548 387
VTV 2014-09-19 83.52 2014-06-20 81.47 2.5162582 388
DIA 2014-09-19 172.45 2014-06-20 168.2 2.5267487 389
PFODX 2014-09-19 11.1 2014-06-20 10.82 2.5878067 390
FFIDX 2014-09-19 43.36 2014-06-20 42.25 2.6272202 391
PRULX 2014-09-19 12.46 2014-06-20 12.14 2.63591 392
FPURX 2014-09-19 22.97 2014-06-20 22.38 2.6362762 393
FFDKX 2014-09-19 43.36 2014-06-20 42.23 2.6758347 394
FPUKX 2014-09-19 22.97 2014-06-20 22.37 2.6821594 395
FDGRX 2014-09-19 130.31 2014-06-20 126.86 2.7195358 396
PARWX 2014-09-19 30.23 2014-06-20 29.42 2.7532196 397
FGCKX 2014-09-19 130.24 2014-06-20 126.75 2.7534637 398
FSCSX 2014-09-19 119.63 2014-06-20 116.42 2.7572632 399
FCSAX 2014-09-19 15.57 2014-06-20 15.15 2.7722855 400
VUSTX 2014-09-19 12.13 2014-06-20 11.8 2.7966156 401
FLBIX 2014-09-19 12.2 2014-06-20 11.86 2.8667831 402
PYZ 2014-09-19 56.81 2014-06-20 55.21 2.8980255 403
IVV 2014-09-19 202.87 2014-06-20 197.15 2.9013367 404
VOO 2014-09-19 184.86 2014-06-20 179.64 2.9058075 405
==> SPY 2014-09-19 200.7 2014-06-20 195.03 2.9072418 406
FUSEX 2014-09-19 71.6 2014-06-20 69.57 2.917923 407
FUSVX 2014-09-19 71.61 2014-06-20 69.57 2.9322968 408
FLBAX 2014-09-19 12.2 2014-06-20 11.85 2.9535751 409
==> FSRFX 2014-09-19 86.25 2014-06-20 83.74 2.9973755 410
==> FLVEX 2014-09-19 11.24 2014-06-20 10.91 3.0247421 411
FDEQX 2014-09-19 35.35 2014-06-20 34.29 3.091278 412
FDEKX 2014-09-19 35.33 2014-06-20 34.25 3.1532898 413
FGRTX 2014-09-19 16.52 2014-06-20 16.01 3.1855087 414
VUG 2014-09-19 101.5 2014-06-20 98.35 3.2028427 415
FTRNX 2014-09-19 92.47 2014-06-20 89.44 3.3877487 416
FIDSX 2014-09-19 87.22 2014-06-20 84.27 3.5006561 417
XBI 2014-09-19 158.27 2014-06-20 152.88 3.5256348 418
FSGFX 2014-09-19 16.74 2014-06-20 16.14 3.7174683 419
DODGX 2014-09-19 184.85 2014-06-20 178.19 3.7375793 420
FMAGX 2014-09-19 95.88 2014-06-20 92.36 3.8111725 421
FMGKX 2014-09-19 95.8 2014-06-20 92.26 3.836975 422
==> FSELX 2014-09-19 80.82 2014-06-20 77.83 3.8416977 423
==> FSPTX 2014-09-19 124.21 2014-06-20 119.52 3.924034 424
FLCEX 2014-09-19 12.29 2014-06-20 11.82 3.9763107 425
XLF 2014-09-19 23.65 2014-06-20 22.74 4.0017624 426
FDSVX 2014-09-19 23.79 2014-06-20 22.85 4.1137924 427
FGDKX 2014-09-19 23.79 2014-06-20 22.84 4.1593704 428
PRGFX 2014-09-19 55.82 2014-06-20 53.57 4.2001114 429
FCNTX 2014-09-19 102.98 2014-06-20 98.81 4.2202225 430
FOHIX 2014-09-19 13.33 2014-06-20 12.79 4.222046 431
FCNKX 2014-09-19 102.98 2014-06-20 98.79 4.2413254 432
RYGBX 2014-09-19 49.31 2014-06-20 47.28 4.2935715 433
GVPIX 2014-09-19 47.31 2014-06-20 45.35 4.321945 434
FSLBX 2014-09-19 76.18 2014-06-20 72.94 4.4420013 435
==> FPHAX 2014-09-19 21.79 2014-06-20 20.85 4.5084 436
PRMTX 2014-09-19 73.65 2014-06-20 70.43 4.5719147 437
FDCAX 2014-09-19 39.47 2014-06-20 37.74 4.583992 438
FSEAX 2014-09-19 33.56 2014-06-20 32.07 4.6460876 439
FLGEX 2014-09-19 15.15 2014-06-20 14.46 4.771782 440
FBMPX 2014-09-19 83.57 2014-06-20 79.7 4.855713 441
FSRPX 2014-09-19 84.95 2014-06-20 80.86 5.0581207 442
ONEQ 2014-09-19 179.72 2014-06-20 171.02 5.0871277 443
FNCMX 2014-09-19 60.84 2014-06-20 57.88 5.114029 444
FHKCX 2014-09-19 34.84 2014-06-20 33.13 5.1614914 445
IHE 2014-09-19 142.08 2014-06-20 135.1 5.166542 446
FSHOX 2014-09-19 56.41 2014-06-20 53.59 5.262169 447
FDCPX 2014-09-19 81.45 2014-06-20 77.31 5.355057 448
SWHFX 2014-09-19 27.3 2014-06-20 25.9 5.405403 449
AMLP 2014-09-19 19.25 2014-06-20 18.26 5.4216843 450
VGHCX 2014-09-19 216.76 2014-06-20 203.98 6.26532 451
FXI 2014-09-19 39.87 2014-06-20 37.28 6.947418 452
FSPHX 2014-09-19 221.81 2014-06-20 206.65 7.3360825 453
IBM 2014-09-19 194.0 2014-06-20 180.48 7.4911346 454
==> FSHCX 2014-09-19 80.97 2014-06-20 75.1 7.816246 455
IBB 2014-09-19 275.23 2014-06-20 255.25 7.827629 456
PRGTX 2014-09-19 15.75 2014-06-20 14.58 8.024689 457
QQQ 2014-09-19 99.98 2014-06-20 92.55 8.028091 458
==> FBIOX 2014-09-19 217.37 2014-06-20 200.25 8.549309 459
HAO 2014-09-19 27.06 2014-06-20 24.91 8.631073 460
PRHSX 2014-09-19 69.39 2014-06-20 63.73 8.881226 461
THD 2014-09-19 84.16 2014-06-20 77.0 9.298706 462
FBT 2014-09-19 92.09 2014-06-20 81.52 12.966141 463
EEH 2014-09-19 23.36 2014-06-20 12.15 92.26338 464
FGIFX 2014-07-25 11.49 null 1.0 1049.0 465
FFKBX 2014-07-25 12.0 null 1.0 1100.0 466
FFFBX 2014-07-25 12.36 null 1.0 1136.0 467

Process finished with exit code 0
