C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=6&d=8&f=2014&b=6&a=4&c=2014
1 Reading ACITX from the internet...
ACITX 2014-09-05 11.96 2014-06-06 11.85 0.92826843
2 Reading AMLP from the internet...
AMLP 2014-09-05 19.24 2014-06-06 18.2 5.714287
3 Reading BCHYX from the internet...
BCHYX 2014-09-05 10.24 2014-06-06 10.08 1.5872955
4 Reading BCITX from the internet...
BCITX 2014-09-05 11.92 2014-06-06 11.81 0.9314041
5 Reading BCLTX from the internet...
BCLTX 2014-09-05 11.74 2014-06-06 11.58 1.3816986
6 Reading BMBSX from the internet...
BMBSX 2014-09-05 12.07 2014-06-06 11.99 0.6672287
7 Reading BND from the internet...
BND 2014-09-05 82.09 2014-06-06 81.32 0.9468689
8 Reading BRSVX from the internet...
BRSVX 2014-09-05 22.77 2014-06-06 22.94 -0.741066
9 Reading BSV from the internet...
BSV 2014-09-05 80.15 2014-06-06 80.01 0.17497253
10 Reading BTFTX from the internet...
BTFTX 2014-09-05 114.39 2014-06-06 114.41 -0.017478943
11 Reading BTTTX from the internet...
BTTTX 2014-09-05 97.62 2014-06-06 96.76 0.8888016
12 Reading BULIX from the internet...
BULIX 2014-09-05 17.94 2014-06-06 17.67 1.5280151
13 Reading CGMRX from the internet...
CGMRX 2014-09-05 34.27 2014-06-06 33.48 2.3596191
14 Reading CHTTX from the internet...
CHTTX 2014-09-05 49.31 2014-06-06 47.74 3.2886505
15 Reading CSCO from the internet...
CSCO 2014-09-05 25.0 2014-06-06 24.64 1.4610443
16 Reading DIA from the internet...
DIA 2014-09-05 171.25 2014-06-06 168.27 1.770958
17 Reading DODFX from the internet...
DODFX 2014-09-05 47.41 2014-06-06 46.73 1.455162
18 Reading DODGX from the internet...
DODGX 2014-09-05 183.6 2014-06-06 175.85 4.4071655
19 Reading DODIX from the internet...
DODIX 2014-09-05 13.93 2014-06-06 13.81 0.86894226
20 Reading DRTAX from the internet...
DRTAX 2014-09-05 11.76 2014-06-06 11.61 1.2919922
21 Reading EEH from the internet...
EEH 2014-09-05 22.26 2014-06-06 12.84 73.36449
22 Reading EEM from the internet...
EEM 2014-09-05 45.85 2014-06-06 43.22 6.0851364
23 Reading EES from the internet...
EES 2014-09-05 81.08 2014-06-06 81.68 -0.73457336
24 Reading EFA from the internet...
EFA 2014-09-05 67.0 2014-06-06 68.54 -2.2468643
25 Reading EPU from the internet...
EPU 2014-09-05 36.5 2014-06-06 34.36 6.2281723
26 Reading EWJ from the internet...
EWJ 2014-09-05 11.84 2014-06-06 11.73 0.93777466
27 Reading EWZ from the internet...
EWZ 2014-09-05 53.16 2014-06-06 46.89 13.371719
28 Reading FAGKX from the internet...
FAGKX 2014-09-05 31.19 2014-06-06 30.16 3.415123
29 Reading FAMRX from the internet...
FAMRX 2014-09-05 18.29 2014-06-06 18.03 1.4420395
30 Reading FASGX from the internet...
FASGX 2014-09-05 21.82 2014-06-06 21.53 1.3469543
31 Reading FASIX from the internet...
FASIX 2014-09-05 13.7 2014-06-06 13.63 0.51356506
32 Reading FASMX from the internet...
FASMX 2014-09-05 18.39 2014-06-06 18.17 1.2107849
33 Reading FBAKX from the internet...
FBAKX 2014-09-05 24.4 2014-06-06 23.69 2.9970398
34 Reading FBALX from the internet...
FBALX 2014-09-05 24.4 2014-06-06 23.7 2.9535751
35 Reading FBCVX from the internet...
FBCVX 2014-09-05 15.76 2014-06-06 15.29 3.073906
36 Reading FBGRX from the internet...
FBGRX 2014-09-05 66.81 2014-06-06 66.73 0.11987305
37 Reading FBIDX from the internet...
FBIDX 2014-09-05 11.66 2014-06-06 11.57 0.7778778
38 Reading FBIFX from the internet...
FBIFX 2014-09-05 15.85 2014-06-06 15.52 2.1262894
39 Reading FBIOX from the internet...
FBIOX 2014-09-05 213.87 2014-06-06 191.71 11.55912
40 Reading FBMPX from the internet...
FBMPX 2014-09-05 83.09 2014-06-06 80.57 3.1277084
41 Reading FBNDX from the internet...
FBNDX 2014-09-05 7.9 2014-06-06 7.86 0.5089035
42 Reading FBSOX from the internet...
FBSOX 2014-09-05 35.93 2014-06-06 36.29 -0.992012
43 Reading FBT from the internet...
FBT 2014-09-05 91.58 2014-06-06 78.93 16.026863
44 Reading FCBFX from the internet...
FCBFX 2014-09-05 11.44 2014-06-06 11.32 1.0600662
45 Reading FCNKX from the internet...
FCNKX 2014-09-05 102.84 2014-06-06 98.27 4.6504517
46 Reading FCNTX from the internet...
FCNTX 2014-09-05 102.84 2014-06-06 98.3 4.618515
47 Reading FCNVX from the internet...
FCNVX 2014-09-05 10.05 2014-06-06 10.03 0.19940186
48 Reading FCONX from the internet...
FCONX 2014-09-05 10.05 2014-06-06 10.04 0.099601746
49 Reading FCPEX from the internet...
FCPEX 2014-09-05 12.58 2014-06-06 12.38 1.615509
50 Reading FCPFX from the internet...
FCPFX 2014-09-05 19.64 2014-06-06 19.64 0.0
51 Reading FCPGX from the internet...
FCPGX 2014-09-05 19.17 2014-06-06 18.83 1.8056259
52 Reading FCPVX from the internet...
FCPVX 2014-09-05 20.4 2014-06-06 20.46 -0.29325867
53 Reading FCSAX from the internet...
FCSAX 2014-09-05 15.46 2014-06-06 15.02 2.929428
54 Reading FCSFX from the internet...
FCSFX 2014-09-05 7.87 2014-06-06 8.44 -6.7535553
55 Reading FCSSX from the internet...
FCSSX 2014-09-05 7.82 2014-06-06 8.39 -6.7938004
56 Reading FCSTX from the internet...
FCSTX 2014-09-05 10.76 2014-06-06 10.69 0.65483093
57 Reading FCTFX from the internet...
FCTFX 2014-09-05 12.94 2014-06-06 12.73 1.649643
58 Reading FCVBX from the internet...
FCVBX 2014-09-05 18.93 2014-06-06 19.04 -0.5777359
59 Reading FCVSX from the internet...
FCVSX 2014-09-05 33.44 2014-06-06 32.93 1.548729
60 Reading FCYIX from the internet...
FCYIX 2014-09-05 32.47 2014-06-06 33.33 -2.5802612
61 Reading FDCAX from the internet...
FDCAX 2014-09-05 39.33 2014-06-06 37.22 5.6689987
62 Reading FDCPX from the internet...
FDCPX 2014-09-05 81.09 2014-06-06 76.68 5.7511673
63 Reading FDEGX from the internet...
FDEGX 2014-09-05 30.96 2014-06-06 29.95 3.3722763
64 Reading FDEKX from the internet...
FDEKX 2014-09-05 35.25 2014-06-06 34.08 3.4330978
65 Reading FDEQX from the internet...
FDEQX 2014-09-05 35.28 2014-06-06 34.12 3.399765
66 Reading FDFAX from the internet...
FDFAX 2014-09-05 95.16 2014-06-06 92.66 2.6980438
67 Reading FDFFX from the internet...
FDFFX 2014-09-05 41.12 2014-06-06 39.69 3.6029205
68 Reading FDGKX from the internet...
FDGKX 2014-09-05 38.74 2014-06-06 37.37 3.6660538
69 Reading FDGRX from the internet...
FDGRX 2014-09-05 130.19 2014-06-06 124.6 4.4863586
70 Reading FDIKX from the internet...
FDIKX 2014-09-05 37.3 2014-06-06 37.96 -1.7386703
71 Reading FDIVX from the internet...
FDIVX 2014-09-05 37.34 2014-06-06 38.01 -1.7626877
72 Reading FDLSX from the internet...
FDLSX 2014-09-05 131.36 2014-06-06 130.84 0.39743042
73 Reading FDMMX from the internet...
FDMMX 2014-09-05 12.39 2014-06-06 12.2 1.5573883
74 Reading FDSCX from the internet...
FDSCX 2014-09-05 26.4 2014-06-06 26.27 0.4948578
75 Reading FDSSX from the internet...
FDSSX 2014-09-05 39.05 2014-06-06 37.77 3.3889313
76 Reading FDSVX from the internet...
FDSVX 2014-09-05 23.77 2014-06-06 22.5 5.6444397
77 Reading FDVLX from the internet...
FDVLX 2014-09-05 114.52 2014-06-06 111.82 2.4145966
78 Reading FDYSX from the internet...
FDYSX 2014-09-05 9.81 2014-06-06 9.71 1.0298767
79 Reading FEDCX from the internet...
FEDCX 2014-09-05 10.48 2014-06-06 10.56 -0.7575836
80 Reading FEDFX from the internet...
FEDFX 2014-09-05 10.48 2014-06-06 10.56 -0.7575836
81 Reading FEFIX from the internet...
FEFIX 2014-09-05 14.74 2014-06-06 14.86 -0.80753326
82 Reading FEIKX from the internet...
FEIKX 2014-09-05 63.07 2014-06-06 61.66 2.2867355
83 Reading FEMEX from the internet...
FEMEX 2014-09-05 9.87 2014-06-06 9.59 2.9197083
84 Reading FEMFX from the internet...
FEMFX 2014-09-05 19.32 2014-06-06 18.42 4.885994
85 Reading FEMKX from the internet...
FEMKX 2014-09-05 26.6 2014-06-06 25.46 4.477623
86 Reading FEMSX from the internet...
FEMSX 2014-09-05 19.26 2014-06-06 18.37 4.8448563
87 Reading FEQIX from the internet...
FEQIX 2014-09-05 63.08 2014-06-06 61.69 2.253212
88 Reading FEQTX from the internet...
FEQTX 2014-09-05 26.27 2014-06-06 25.69 2.2576904
89 Reading FETKX from the internet...
FETKX 2014-09-05 26.27 2014-06-06 25.68 2.2975082
90 Reading FEXKX from the internet...
FEXKX 2014-09-05 25.81 2014-06-06 25.18 2.501976
91 Reading FEXPX from the internet...
FEXPX 2014-09-05 25.82 2014-06-06 25.2 2.460312
92 Reading FFANX from the internet...
FFANX 2014-09-05 11.13 2014-06-06 11.02 0.9981842
93 Reading FFDKX from the internet...
FFDKX 2014-09-05 43.2 2014-06-06 44.94 -3.8718262
94 Reading FFFAX from the internet...
FFFAX 2014-09-05 11.74 2014-06-06 11.68 0.51369476
95 Reading FFFBX from the internet...
FFFBX 2014-07-25 12.36 null 1.0 1136.0
96 Reading FFFCX from the internet...
FFFCX 2014-09-05 15.8 2014-06-06 15.6 1.2820511
97 Reading FFFDX from the internet...
FFFDX 2014-09-05 15.81 2014-06-06 15.57 1.5414352
98 Reading FFFEX from the internet...
FFFEX 2014-09-05 16.69 2014-06-06 16.39 1.8303833
99 Reading FFFFX from the internet...
FFFFX 2014-09-05 9.68 2014-06-06 9.5 1.8947372
100 Reading FFFGX from the internet...
FFFGX 2014-09-05 10.89 2014-06-06 10.68 1.966301
101 Reading FFFHX from the internet...
FFFHX 2014-09-05 10.94 2014-06-06 10.73 1.9571304
102 Reading FFFVX from the internet...
FFFVX 2014-09-05 12.34 2014-06-06 12.21 1.0647049
103 Reading FFGCX from the internet...
FFGCX 2014-09-05 14.98 2014-06-06 14.78 1.3531799
104 Reading FFIDX from the internet...
FFIDX 2014-09-05 43.21 2014-06-06 44.93 -3.8281784
105 Reading FFIGX from the internet...
FFIGX 2014-09-05 14.44 2014-06-06 14.67 -1.5678253
106 Reading FFIPX from the internet...
FFIPX 2014-09-05 10.07 2014-06-06 10.02 0.49900055
107 Reading FFKAX from the internet...
FFKAX 2014-09-05 12.0 2014-06-06 11.93 0.5867462
108 Reading FFKBX from the internet...
FFKBX 2014-07-25 12.0 null 1.0 1100.0
109 Reading FFKCX from the internet...
FFKCX 2014-09-05 13.66 2014-06-06 13.48 1.3353119
110 Reading FFKDX from the internet...
FFKDX 2014-09-05 14.68 2014-06-06 14.45 1.5916977
111 Reading FFKEX from the internet...
FFKEX 2014-09-05 15.69 2014-06-06 15.4 1.88311
112 Reading FFKFX from the internet...
FFKFX 2014-09-05 16.21 2014-06-06 15.89 2.0138397
113 Reading FFKGX from the internet...
FFKGX 2014-09-05 16.62 2014-06-06 16.29 2.0257797
114 Reading FFKHX from the internet...
FFKHX 2014-09-05 16.72 2014-06-06 16.39 2.01342
115 Reading FFKVX from the internet...
FFKVX 2014-09-05 13.3 2014-06-06 13.15 1.140686
116 Reading FFNOX from the internet...
FFNOX 2014-09-05 38.02 2014-06-06 37.45 1.5220261
117 Reading FFRHX from the internet...
FFRHX 2014-09-05 9.93 2014-06-06 9.92 0.10079956
118 Reading FFSMX from the internet...
FFSMX 2014-09-05 59.04 2014-06-06 57.19 3.2348404
119 Reading FFSTX from the internet...
FFSTX 2014-09-05 16.2 2014-06-06 16.63 -2.585678
120 Reading FFTHX from the internet...
FFTHX 2014-09-05 13.74 2014-06-06 13.47 2.0044556
121 Reading FFTWX from the internet...
FFTWX 2014-09-05 13.56 2014-06-06 13.33 1.7254333
122 Reading FFTYX from the internet...
FFTYX 2014-09-05 29.56 2014-06-06 29.27 0.99076843
123 Reading FFVFX from the internet...
FFVFX 2014-09-05 12.95 2014-06-06 12.78 1.3302078
124 Reading FFVNX from the internet...
FFVNX 2014-09-05 11.29 2014-06-06 11.61 -2.7562408
125 Reading FFXSX from the internet...
FFXSX 2014-09-05 10.05 2014-06-06 10.04 0.099601746
126 Reading FGBLX from the internet...
FGBLX 2014-09-05 25.54 2014-06-06 25.67 -0.50642395
127 Reading FGCKX from the internet...
FGCKX 2014-09-05 130.11 2014-06-06 124.49 4.5144196
128 Reading FGDKX from the internet...
FGDKX 2014-09-05 23.76 2014-06-06 22.52 5.506218
129 Reading FGIFX from the internet...
FGIFX 2014-07-24 11.5 null 1.0 1050.0
130 Reading FGIKX from the internet...
FGIKX 2014-09-05 29.87 2014-06-06 29.11 2.610794
131 Reading FGMNX from the internet...
FGMNX 2014-09-05 11.55 2014-06-06 11.48 0.6097641
132 Reading FGOVX from the internet...
FGOVX 2014-09-05 10.41 2014-06-06 10.34 0.67697906
133 Reading FGRFX from the internet...
FGRFX 2014-09-05 123.02 2014-06-06 123.02 0.0
134 Reading FGRIX from the internet...
FGRIX 2014-09-05 29.88 2014-06-06 29.13 2.574669
135 Reading FGRTX from the internet...
FGRTX 2014-09-05 16.36 2014-06-06 16.34 0.122406006
136 Reading FHIFX from the internet...
FHIFX 2014-09-05 8.99 2014-06-06 8.99 0.0
137 Reading FHIGX from the internet...
FHIGX 2014-09-05 13.4 2014-06-06 13.2 1.515152
138 Reading FHKCX from the internet...
FHKCX 2014-09-05 35.94 2014-06-06 32.66 10.042862
139 Reading FIBAX from the internet...
FIBAX 2014-09-05 10.86 2014-06-06 10.75 1.0232544
140 Reading FIBFX from the internet...
FIBFX 2014-09-05 11.42 2014-06-06 11.34 0.7054672
141 Reading FIBIX from the internet...
FIBIX 2014-09-05 10.86 2014-06-06 10.76 0.92936707
142 Reading FICDX from the internet...
FICDX 2014-09-05 65.63 2014-06-06 61.98 5.889
143 Reading FICNX from the internet...
FICNX 2014-09-05 11.75 2014-06-06 11.58 1.4680481
144 Reading FIDKX from the internet...
FIDKX 2014-09-05 40.01 2014-06-06 41.12 -2.699417
145 Reading FIDSX from the internet...
FIDSX 2014-09-05 86.77 2014-06-06 84.15 3.1134872
146 Reading FIENX from the internet...
FIENX 2014-09-05 8.98 2014-06-06 9.14 -1.750557
147 Reading FIEUX from the internet...
FIEUX 2014-09-05 38.6 2014-06-06 41.06 -5.9912415
148 Reading FIGFX from the internet...
FIGFX 2014-09-05 11.29 2014-06-06 11.46 -1.4834213
149 Reading FIGRX from the internet...
FIGRX 2014-09-05 40.08 2014-06-06 41.19 -2.6948242
150 Reading FIGSX from the internet...
FIGSX 2014-09-05 14.4 2014-06-06 14.63 -1.572113
151 Reading FIHFX from the internet...
FIHFX 2014-09-05 15.76 2014-06-06 15.44 2.072548
152 Reading FIKFX from the internet...
FIKFX 2014-09-05 11.49 2014-06-06 11.4 0.7894745
153 Reading FILFX from the internet...
FILFX 2014-09-05 10.76 2014-06-06 10.94 -1.6453323
154 Reading FIMIX from the internet...
FIMIX 2014-09-05 11.75 2014-06-06 11.63 1.0318146
155 Reading FINPX from the internet...
FINPX 2014-09-05 12.44 2014-06-06 12.3 1.1382141
156 Reading FINVX from the internet...
FINVX 2014-09-05 11.25 2014-06-06 11.58 -2.849739
157 Reading FIOFX from the internet...
FIOFX 2014-09-05 15.99 2014-06-06 15.67 2.0421143
158 Reading FIPAX from the internet...
FIPAX 2014-09-05 12.34 2014-06-06 12.21 1.0647049
159 Reading FIPFX from the internet...
FIPFX 2014-09-05 16.1 2014-06-06 15.77 2.092575
160 Reading FIREX from the internet...
FIREX 2014-09-05 11.03 2014-06-06 10.97 0.54694366
161 Reading FIRJX from the internet...
FIRJX 2014-09-05 52.68 2014-06-06 52.51 0.32374573
162 Reading FIRKX from the internet...
FIRKX 2014-09-05 54.92 2014-06-06 54.54 0.69673157
163 Reading FIRLX from the internet...
FIRLX 2014-09-05 56.59 2014-06-06 56.08 0.90940857
164 Reading FIRMX from the internet...
FIRMX 2014-09-05 58.23 2014-06-06 57.61 1.0761948
165 Reading FIRNX from the internet...
FIRNX 2014-09-05 59.21 2014-06-06 58.51 1.196373
166 Reading FIROX from the internet...
FIROX 2014-09-05 59.83 2014-06-06 59.06 1.3037567
167 Reading FIRPX from the internet...
FIRPX 2014-09-05 60.86 2014-06-06 60.06 1.3320007
168 Reading FIRQX from the internet...
FIRQX 2014-09-05 60.99 2014-06-06 60.17 1.3628159
169 Reading FIRRX from the internet...
FIRRX 2014-09-05 57.84 2014-06-06 57.05 1.3847504
170 Reading FIRSX from the internet...
FIRSX 2014-09-05 61.02 2014-06-06 60.19 1.3789673
171 Reading FIRUX from the internet...
FIRUX 2014-09-05 61.0 2014-06-06 60.17 1.3794327
172 Reading FIRVX from the internet...
FIRVX 2014-09-05 58.95 2014-06-06 58.14 1.3931885
173 Reading FIRWX from the internet...
FIRWX 2014-09-05 60.28 2014-06-06 59.46 1.3790741
174 Reading FISMX from the internet...
FISMX 2014-09-05 26.85 2014-06-06 27.39 -1.9715195
175 Reading FIUIX from the internet...
FIUIX 2014-09-05 24.69 2014-06-06 24.0 2.8750076
176 Reading FIVFX from the internet...
FIVFX 2014-09-05 17.67 2014-06-06 17.38 1.6685867
177 Reading FIVLX from the internet...
FIVLX 2014-09-05 9.06 2014-06-06 9.33 -2.8938828
178 Reading FIXRX from the internet...
FIXRX 2014-09-05 60.46 2014-06-06 59.63 1.3919144
179 Reading FJIFX from the internet...
FJIFX 2014-09-05 12.72 2014-06-06 12.57 1.1933212
180 Reading FJPNX from the internet...
FJPNX 2014-09-05 11.77 2014-06-06 11.88 -0.9259186
181 Reading FJSCX from the internet...
FJSCX 2014-09-05 13.43 2014-06-06 13.02 3.1489944
182 Reading FKEMX from the internet...
FKEMX 2014-09-05 26.63 2014-06-06 25.48 4.513344
183 Reading FKIFX from the internet...
FKIFX 2014-09-05 13.37 2014-06-06 13.19 1.3646698
184 Reading FKMCX from the internet...
FKMCX 2014-09-05 39.46 2014-06-06 38.88 1.4917603
185 Reading FKTHX from the internet...
FKTHX 2014-09-05 16.16 2014-06-06 15.84 2.0202026
186 Reading FKTWX from the internet...
FKTWX 2014-09-05 15.31 2014-06-06 15.05 1.7275848
187 Reading FKVFX from the internet...
FKVFX 2014-09-05 14.01 2014-06-06 13.81 1.4482269
188 Reading FLATX from the internet...
FLATX 2014-09-05 35.11 2014-06-06 32.51 7.997551
189 Reading FLBAX from the internet...
FLBAX 2014-09-05 12.34 2014-06-06 11.87 3.9595642
190 Reading FLBIX from the internet...
FLBIX 2014-09-05 12.34 2014-06-06 11.88 3.8720474
191 Reading FLCEX from the internet...
FLCEX 2014-09-05 12.23 2014-06-06 11.76 3.9965897
192 Reading FLCKX from the internet...
FLCKX 2014-09-05 47.74 2014-06-06 46.19 3.3557053
193 Reading FLCSX from the internet...
FLCSX 2014-09-05 28.62 2014-06-06 27.8 2.949646
194 Reading FLGEX from the internet...
FLGEX 2014-09-05 15.1 2014-06-06 14.45 4.4982758
195 Reading FLIFX from the internet...
FLIFX 2014-09-05 13.64 2014-06-06 13.44 1.4880981
196 Reading FLPKX from the internet...
FLPKX 2014-09-05 50.29 2014-06-06 51.41 -2.1785583
197 Reading FLPSX from the internet...
FLPSX 2014-09-05 50.33 2014-06-06 51.43 -2.138832
198 Reading FLSAX from the internet...
FLSAX 2014-09-05 58.79 2014-06-06 56.77 3.55822
199 Reading FLTMX from the internet...
FLTMX 2014-09-05 10.52 2014-06-06 10.41 1.0566864
200 Reading FLVCX from the internet...
FLVCX 2014-09-05 47.68 2014-06-06 46.1 3.4273376
201 Reading FLVEX from the internet...
FLVEX 2014-09-05 11.18 2014-06-06 10.81 3.42276
202 Reading FLVFX from the internet...
FLVFX 2014-09-05 10.3 2014-06-06 10.3 0.0
203 Reading FLVSX from the internet...
FLVSX 2014-09-05 10.31 2014-06-06 10.31 0.0
204 Reading FMAGX from the internet...
FMAGX 2014-09-05 95.6 2014-06-06 91.46 4.5265656
205 Reading FMCSX from the internet...
FMCSX 2014-09-05 39.44 2014-06-06 38.87 1.4664307
206 Reading FMEIX from the internet...
FMEIX 2014-09-05 13.74 2014-06-06 13.36 2.844307
207 Reading FMGKX from the internet...
FMGKX 2014-09-05 95.52 2014-06-06 91.35 4.5648575
208 Reading FMHTX from the internet...
FMHTX 2014-09-05 12.21 2014-06-06 12.02 1.5806885
209 Reading FMILX from the internet...
FMILX 2014-09-05 42.04 2014-06-06 41.42 1.4968643
210 Reading FMIMX from the internet...
FMIMX 2014-09-05 30.37 2014-06-06 30.37 0.0
211 Reading FMSFX from the internet...
FMSFX 2014-09-05 11.25 2014-06-06 11.17 0.71619415
212 Reading FNARX from the internet...
FNARX 2014-09-05 41.62 2014-06-06 41.23 0.9459152
213 Reading FNCMX from the internet...
FNCMX 2014-09-05 60.87 2014-06-06 57.26 6.304573
214 Reading FNJHX from the internet...
FNJHX 2014-09-05 11.96 2014-06-06 11.83 1.0989075
215 Reading FNMIX from the internet...
FNMIX 2014-09-05 16.68 2014-06-06 16.67 0.0599823
216 Reading FNORX from the internet...
FNORX 2014-09-05 45.62 2014-06-06 49.41 -7.670517
217 Reading FOCPX from the internet...
FOCPX 2014-09-05 80.19 2014-06-06 80.21 -0.024932861
218 Reading FOHFX from the internet...
FOHFX 2014-09-05 12.12 2014-06-06 11.95 1.4225922
219 Reading FOHIX from the internet...
FOHIX 2014-09-05 13.22 2014-06-06 12.73 3.8491821
220 Reading FOSFX from the internet...
FOSFX 2014-09-05 40.36 2014-06-06 42.18 -4.314842
221 Reading FOSKX from the internet...
FOSKX 2014-09-05 40.29 2014-06-06 42.09 -4.2765503
222 Reading FPBFX from the internet...
FPBFX 2014-09-05 29.61 2014-06-06 28.54 3.7491226
223 Reading FPCIX from the internet...
FPCIX 2014-09-05 10.72 2014-06-06 10.63 0.8466568
224 Reading FPHAX from the internet...
FPHAX 2014-09-05 21.28 2014-06-06 20.22 5.2423325
225 Reading FPIFX from the internet...
FPIFX 2014-09-05 14.12 2014-06-06 13.9 1.5827408
226 Reading FPIOX from the internet...
FPIOX 2014-09-05 10.38 2014-06-06 10.37 0.09642792
227 Reading FPUKX from the internet...
FPUKX 2014-09-05 22.9 2014-06-06 22.14 3.432701
228 Reading FPURX from the internet...
FPURX 2014-09-05 22.91 2014-06-06 22.16 3.384468
229 Reading FPXTX from the internet...
FPXTX 2014-09-05 11.27 2014-06-06 11.11 1.440155
230 Reading FQIFX from the internet...
FQIFX 2014-09-05 14.85 2014-06-06 14.58 1.85186
231 Reading FRESX from the internet...
FRESX 2014-09-05 38.79 2014-06-06 37.66 3.000534
232 Reading FRIFX from the internet...
FRIFX 2014-09-05 11.77 2014-06-06 11.9 -1.0924301
233 Reading FSAEX from the internet...
FSAEX 2014-09-05 15.11 2014-06-06 14.66 3.06958
234 Reading FSAGX from the internet...
FSAGX 2014-09-05 21.92 2014-06-06 20.07 9.217743
235 Reading FSAIX from the internet...
FSAIX 2014-09-05 66.64 2014-06-06 67.59 -1.4055328
236 Reading FSAMX from the internet...
FSAMX 2014-09-05 10.61 2014-06-06 10.01 5.9939957
237 Reading FSANX from the internet...
FSANX 2014-09-05 11.83 2014-06-06 11.69 1.197609
238 Reading FSAVX from the internet...
FSAVX 2014-09-05 54.03 2014-06-06 53.75 0.52093506
239 Reading FSAZX from the internet...
FSAZX 2014-09-05 12.08 2014-06-06 11.9 1.5126114
240 Reading FSBAX from the internet...
FSBAX 2014-09-05 10.44 2014-06-06 10.44 0.0
241 Reading FSBFX from the internet...
FSBFX 2014-09-05 8.6 2014-06-06 8.59 0.11641693
242 Reading FSBIX from the internet...
FSBIX 2014-09-05 10.44 2014-06-06 10.44 0.0
243 Reading FSCDX from the internet...
FSCDX 2014-09-05 29.35 2014-06-06 29.23 0.41054535
244 Reading FSCFX from the internet...
FSCFX 2014-09-05 13.31 2014-06-06 13.13 1.3709106
245 Reading FSCGX from the internet...
FSCGX 2014-09-05 42.21 2014-06-06 43.51 -2.9878235
246 Reading FSCHX from the internet...
FSCHX 2014-09-05 155.88 2014-06-06 153.4 1.6166916
247 Reading FSCOX from the internet...
FSCOX 2014-09-05 14.61 2014-06-06 14.95 -2.2742538
248 Reading FSCPX from the internet...
FSCPX 2014-09-05 32.48 2014-06-06 32.08 1.2468796
249 Reading FSCRX from the internet...
FSCRX 2014-09-05 30.63 2014-06-06 30.77 -0.4549942
250 Reading FSCSX from the internet...
FSCSX 2014-09-05 119.51 2014-06-06 115.11 3.8224335
251 Reading FSDAX from the internet...
FSDAX 2014-09-05 115.5 2014-06-06 121.31 -4.789383
252 Reading FSDCX from the internet...
FSDCX 2014-09-05 32.4 2014-06-06 32.13 0.84033966
253 Reading FSDIX from the internet...
FSDIX 2014-09-05 15.29 2014-06-06 14.92 2.479889
254 Reading FSDPX from the internet...
FSDPX 2014-09-05 88.26 2014-06-06 87.46 0.91470337
255 Reading FSEAX from the internet...
FSEAX 2014-09-05 34.4 2014-06-06 32.24 6.699753
256 Reading FSELX from the internet...
FSELX 2014-09-05 81.04 2014-06-06 75.49 7.3519745
257 Reading FSEMX from the internet...
FSEMX 2014-09-05 55.93 2014-06-06 54.71 2.2299423
258 Reading FSENX from the internet...
FSENX 2014-09-05 59.45 2014-06-06 59.4 0.08417511
259 Reading FSESX from the internet...
FSESX 2014-09-05 91.58 2014-06-06 92.94 -1.4633102
260 Reading FSEVX from the internet...
FSEVX 2014-09-05 55.94 2014-06-06 54.71 2.2482147
261 Reading FSFFX from the internet...
FSFFX 2014-09-05 15.12 2014-06-06 14.65 3.2081985
262 Reading FSGEX from the internet...
FSGEX 2014-09-05 12.9 2014-06-06 12.86 0.3110428
263 Reading FSGFX from the internet...
FSGFX 2014-09-05 16.67 2014-06-06 16.06 3.798256
264 Reading FSHBX from the internet...
FSHBX 2014-09-05 8.6 2014-06-06 8.6 0.0
265 Reading FSHCX from the internet...
FSHCX 2014-09-05 81.0 2014-06-06 75.16 7.770088
266 Reading FSHFX from the internet...
FSHFX 2014-09-05 10.45 2014-06-06 10.47 -0.19102478
267 Reading FSHNX from the internet...
FSHNX 2014-09-05 10.45 2014-06-06 10.47 -0.19102478
268 Reading FSHOX from the internet...
FSHOX 2014-09-05 56.88 2014-06-06 53.93 5.470047
269 Reading FSICX from the internet...
FSICX 2014-09-05 11.16 2014-06-06 11.16 0.0
270 Reading FSIGX from the internet...
FSIGX 2014-09-05 11.41 2014-06-06 11.34 0.61727905
271 Reading FSIIX from the internet...
FSIIX 2014-09-05 41.52 2014-06-06 42.43 -2.1447067
272 Reading FSIPX from the internet...
FSIPX 2014-09-05 10.06 2014-06-06 10.02 0.3991928
273 Reading FSIVX from the internet...
FSIVX 2014-09-05 41.53 2014-06-06 42.44 -2.1442032
274 Reading FSLBX from the internet...
FSLBX 2014-09-05 75.35 2014-06-06 72.36 4.132118
275 Reading FSLCX from the internet...
FSLCX 2014-09-05 19.84 2014-06-06 19.54 1.5353088
276 Reading FSLEX from the internet...
FSLEX 2014-09-05 23.5 2014-06-06 24.03 -2.2055817
277 Reading FSLSX from the internet...
FSLSX 2014-09-05 44.36 2014-06-06 42.96 3.25885
278 Reading FSLVX from the internet...
FSLVX 2014-09-05 16.98 2014-06-06 16.52 2.7845001
279 Reading FSMEX from the internet...
FSMEX 2014-09-05 38.35 2014-06-06 36.59 4.8100433
280 Reading FSMVX from the internet...
FSMVX 2014-09-05 24.68 2014-06-06 23.85 3.4800873
281 Reading FSNGX from the internet...
FSNGX 2014-09-05 44.16 2014-06-06 44.23 -0.15826416
282 Reading FSOFX from the internet...
FSOFX 2014-09-05 13.59 2014-06-06 13.54 0.36927795
283 Reading FSOPX from the internet...
FSOPX 2014-09-05 13.51 2014-06-06 13.46 0.3714676
284 Reading FSPCX from the internet...
FSPCX 2014-09-05 67.47 2014-06-06 66.75 1.0786514
285 Reading FSPHX from the internet...
FSPHX 2014-09-05 218.39 2014-06-06 199.58 9.424797
286 Reading FSPTX from the internet...
FSPTX 2014-09-05 124.83 2014-06-06 116.71 6.9574203
287 Reading FSRBX from the internet...
FSRBX 2014-09-05 26.04 2014-06-06 26.2 -0.61068726
288 Reading FSRFX from the internet...
FSRFX 2014-09-05 86.13 2014-06-06 84.07 2.4503326
289 Reading FSRPX from the internet...
FSRPX 2014-09-05 85.62 2014-06-06 82.26 4.08461
290 Reading FSRRX from the internet...
FSRRX 2014-09-05 9.56 2014-06-06 9.63 -0.72689056
291 Reading FSSKX from the internet...
FSSKX 2014-09-05 39.07 2014-06-06 37.78 3.4145126
292 Reading FSTCX from the internet...
FSTCX 2014-09-05 61.94 2014-06-06 60.57 2.2618408
293 Reading FSTFX from the internet...
FSTFX 2014-09-05 10.74 2014-06-06 10.7 0.37382507
294 Reading FSTGX from the internet...
FSTGX 2014-09-05 10.66 2014-06-06 10.63 0.28221893
295 Reading FSTMX from the internet...
FSTMX 2014-09-05 59.02 2014-06-06 57.18 3.2179108
296 Reading FSTSX from the internet...
FSTSX 2014-09-05 16.15 2014-06-06 16.58 -2.5934906
297 Reading FSTVX from the internet...
FSTVX 2014-09-05 59.04 2014-06-06 57.19 3.2348404
298 Reading FSUTX from the internet...
FSUTX 2014-09-05 77.03 2014-06-06 75.67 1.7972794
299 Reading FSVFX from the internet...
FSVFX 2014-09-05 19.81 2014-06-06 19.81 0.0
300 Reading FSVLX from the internet...
FSVLX 2014-09-05 15.64 2014-06-06 15.67 -0.1914444
301 Reading FTABX from the internet...
FTABX 2014-09-05 11.59 2014-06-06 11.41 1.577568
302 Reading FTANX from the internet...
FTANX 2014-09-05 10.84 2014-06-06 10.78 0.5565872
303 Reading FTBFX from the internet...
FTBFX 2014-09-05 10.73 2014-06-06 10.66 0.65665436
304 Reading FTFMX from the internet...
FTFMX 2014-09-05 13.49 2014-06-06 13.28 1.5813217
305 Reading FTHRX from the internet...
FTHRX 2014-09-05 10.96 2014-06-06 10.92 0.36629486
306 Reading FTIEX from the internet...
FTIEX 2014-09-05 8.33 2014-06-06 8.43 -1.1862488
307 Reading FTQGX from the internet...
FTQGX 2014-09-05 20.92 2014-06-06 20.7 1.0627975
308 Reading FTRNX from the internet...
FTRNX 2014-09-05 92.37 2014-06-06 88.24 4.68042
309 Reading FUBFX from the internet...
FUBFX 2014-09-05 11.66 2014-06-06 11.57 0.7778778
310 Reading FUSEX from the internet...
FUSEX 2014-09-05 71.45 2014-06-06 69.05 3.4757385
311 Reading FUSFX from the internet...
FUSFX 2014-09-05 8.23 2014-06-06 8.26 -0.36320496
312 Reading FUSIX from the internet...
FUSIX 2014-09-05 9.42 2014-06-06 9.58 -1.6701431
313 Reading FUSOX from the internet...
FUSOX 2014-09-05 11.74 2014-06-06 11.9 -1.3445358
314 Reading FUSPX from the internet...
FUSPX 2014-09-05 12.86 2014-06-06 13.07 -1.6067352
315 Reading FUSVX from the internet...
FUSVX 2014-09-05 71.46 2014-06-06 69.06 3.475235
316 Reading FVDFX from the internet...
FVDFX 2014-09-05 24.09 2014-06-06 23.49 2.5542831
317 Reading FVDKX from the internet...
FVDKX 2014-09-05 24.09 2014-06-06 23.48 2.5979614
318 Reading FVLKX from the internet...
FVLKX 2014-09-05 114.68 2014-06-06 111.94 2.4477386
319 Reading FVSAX from the internet...
FVSAX 2014-09-05 19.17 2014-06-06 18.75 2.2400055
320 Reading FVSKX from the internet...
FVSKX 2014-09-05 44.35 2014-06-06 42.94 3.2836533
321 Reading FWRLX from the internet...
FWRLX 2014-09-05 9.52 2014-06-06 9.59 -0.72992706
322 Reading FWWFX from the internet...
FWWFX 2014-09-05 25.35 2014-06-06 25.48 -0.5102005
323 Reading FXI from the internet...
FXI 2014-09-05 42.52 2014-06-06 36.7 15.858307
324 Reading FXIFX from the internet...
FXIFX 2014-09-05 15.21 2014-06-06 14.91 2.0120773
325 Reading FXZ from the internet...
FXZ 2014-09-05 33.96 2014-06-06 34.06 -0.29360962
326 Reading GABUX from the internet...
GABUX 2014-09-05 5.49 2014-06-06 5.49 0.0
327 Reading GASFX from the internet...
GASFX 2014-09-05 31.83 2014-06-06 29.97 6.2061996
328 Reading GLD from the internet...
GLD 2014-09-05 122.06 2014-06-06 120.61 1.2022171
329 Reading GTFBX from the internet...
GTFBX 2014-09-05 11.57 2014-06-06 11.41 1.4022827
330 Reading GTSGX from the internet...
GTSGX 2014-09-05 9.97 2014-06-06 9.69 2.8895874
331 Reading GVPIX from the internet...
GVPIX 2014-09-05 47.99 2014-06-06 45.28 5.9849854
332 Reading GWX from the internet...
GWX 2014-09-05 34.77 2014-06-06 34.59 0.52038574
333 Reading HAO from the internet...
HAO 2014-09-05 28.03 2014-06-06 25.05 11.896217
334 Reading HDOGX from the internet...
HDOGX 2014-09-05 15.41 2014-06-06 15.0 2.7333374
335 Reading HLPPX from the internet...
HLPPX 2014-09-05 17.24 2014-06-06 16.92 1.8912582
336 Reading IBB from the internet...
IBB 2014-09-05 270.6 2014-06-06 245.71 10.129837
337 Reading IBM from the internet...
IBM 2014-09-05 191.2 2014-06-06 185.27 3.200737
338 Reading ICENX from the internet...
ICENX 2014-09-05 23.92 2014-06-06 24.12 -0.8291931
339 Reading ICF from the internet...
ICF 2014-09-05 91.39 2014-06-06 88.33 3.4642792
340 Reading IHE from the internet...
IHE 2014-09-05 138.18 2014-06-06 130.82 5.6260376
341 Reading IJS from the internet...
IJS 2014-09-05 114.58 2014-06-06 114.01 0.49995422
342 Reading ITB from the internet...
ITB 2014-09-05 23.73 2014-06-06 24.56 -3.3794785
343 Reading IVV from the internet...
IVV 2014-09-05 202.43 2014-06-06 195.71 3.4336472
344 Reading IWM from the internet...
IWM 2014-09-05 116.38 2014-06-06 115.44 0.81427
345 Reading JASCX from the internet...
JASCX 2014-09-05 33.93 2014-06-06 33.56 1.1024933
346 Reading JATTX from the internet...
JATTX 2014-09-05 24.23 2014-06-06 23.85 1.5932922
347 Reading JIGFX from the internet...
JIGFX 2014-09-05 39.2 2014-06-06 39.35 -0.38118744
348 Reading JJT from the internet...
JJT 2014-09-05 47.95 2014-06-06 52.08 -7.9301147
349 Reading KRE from the internet...
KRE 2014-09-05 39.22 2014-06-06 39.94 -1.8026962
350 Reading KYTFX from the internet...
KYTFX 2014-09-05 7.94 2014-06-06 7.85 1.146492
351 Reading LEXCX from the internet...
LEXCX 2014-09-05 33.11 2014-06-06 32.1 3.1464233
352 Reading MDXBX from the internet...
MDXBX 2014-09-05 10.87 2014-06-06 10.74 1.2104263
353 Reading MERKX from the internet...
MERKX 2014-09-05 11.12 2014-06-06 11.4 -2.4561386
354 Reading MOO from the internet...
MOO 2014-09-05 54.03 2014-06-06 55.32 -2.3318863
355 Reading MNBAX from the internet...
MNBAX 2014-09-05 18.85 2014-06-06 18.59 1.3985977
356 Reading MVALX from the internet...
MVALX 2014-09-05 45.4 2014-06-06 44.93 1.0460739
357 Reading NAESX from the internet...
NAESX 2014-09-05 55.87 2014-06-06 54.81 1.9339447
358 Reading NCATX from the internet...
NCATX 2014-09-05 11.67 2014-06-06 11.42 2.189148
359 Reading NCITX from the internet...
NCITX 2014-09-05 10.83 2014-06-06 10.66 1.5947495
360 Reading NHINX from the internet...
NHINX 2014-09-05 9.41 2014-06-06 9.45 -0.4232788
361 Reading NOAZX from the internet...
NOAZX 2014-09-05 10.89 2014-06-06 10.75 1.3023224
362 Reading NOITX from the internet...
NOITX 2014-09-05 10.64 2014-06-06 10.54 0.94877625
363 Reading NOSGX from the internet...
NOSGX 2014-09-05 21.4 2014-06-06 21.43 -0.13999176
364 Reading NOTEX from the internet...
NOTEX 2014-09-05 10.71 2014-06-06 10.56 1.4204483
365 Reading NTFIX from the internet...
NTFIX 2014-09-05 11.62 2014-06-06 11.47 1.3077621
366 Reading OAKBX from the internet...
OAKBX 2014-09-05 34.61 2014-06-06 34.21 1.1692505
367 Reading OAKIX from the internet...
OAKIX 2014-09-05 26.14 2014-06-06 27.27 -4.143753
368 Reading ONEQ from the internet...
ONEQ 2014-09-05 180.02 2014-06-06 169.33 6.313118
369 Reading OWSMX from the internet...
OWSMX 2014-09-05 17.44 2014-06-06 17.35 0.51873016
370 Reading PARWX from the internet...
PARWX 2014-09-05 30.1 2014-06-06 29.11 3.4008942
371 Reading PASDX from the internet...
PASDX 2014-09-05 12.81 2014-06-06 12.68 1.025238
372 Reading PAUDX from the internet...
PAUDX 2014-09-05 10.34 2014-06-06 10.3 0.38835144
373 Reading PBDDX from the internet...
PBDDX 2014-09-05 10.75 2014-06-06 10.61 1.319519
374 Reading PENNX from the internet...
PENNX 2014-09-05 14.76 2014-06-06 14.79 -0.20284271
375 Reading PFBDX from the internet...
PFBDX 2014-09-05 10.54 2014-06-06 10.54 0.0
376 Reading PFODX from the internet...
PFODX 2014-09-05 11.15 2014-06-06 10.86 2.6703491
377 Reading PGNDX from the internet...
PGNDX 2014-09-05 11.3 2014-06-06 11.2 0.89286804
378 Reading PKB from the internet...
PKB 2014-09-05 22.11 2014-06-06 22.27 -0.7184601
379 Reading PLMDX from the internet...
PLMDX 2014-09-05 10.23 2014-06-06 10.34 -1.0638351
380 Reading POAGX from the internet...
POAGX 2014-09-05 33.39 2014-06-06 31.23 6.9164276
381 Reading POGSX from the internet...
POGSX 2014-09-05 50.16 2014-06-06 48.69 3.019104
382 Reading PRF from the internet...
PRF 2014-09-05 90.48 2014-06-06 87.79 3.0641327
383 Reading PRFDX from the internet...
PRFDX 2014-09-05 34.54 2014-06-06 34.22 0.93512726
384 Reading PRFHX from the internet...
PRFHX 2014-09-05 11.78 2014-06-06 11.62 1.3769379
385 Reading PRFSX from the internet...
PRFSX 2014-09-05 5.67 2014-06-06 5.66 0.17668152
386 Reading PRGFX from the internet...
PRGFX 2014-09-05 56.01 2014-06-06 53.58 4.5352707
387 Reading PRGTX from the internet...
PRGTX 2014-09-05 15.57 2014-06-06 14.13 10.191086
388 Reading PRHSX from the internet...
PRHSX 2014-09-05 68.65 2014-06-06 62.68 9.524574
389 Reading PRINX from the internet...
PRINX 2014-09-05 11.85 2014-06-06 11.65 1.7167435
390 Reading PRIPX from the internet...
PRIPX 2014-09-05 12.63 2014-06-06 12.49 1.120903
391 Reading PRMTX from the internet...
PRMTX 2014-09-05 73.87 2014-06-06 70.47 4.824745
392 Reading PRNHX from the internet...
PRNHX 2014-09-05 47.61 2014-06-06 45.88 3.7707062
393 Reading PRNYX from the internet...
PRNYX 2014-09-05 11.69 2014-06-06 11.49 1.7406464
394 Reading PRPFX from the internet...
PRPFX 2014-09-05 44.87 2014-06-06 44.35 1.172493
395 Reading PRRDX from the internet...
PRRDX 2014-09-05 11.57 2014-06-06 11.43 1.2248383
396 Reading PRTAX from the internet...
PRTAX 2014-09-05 10.35 2014-06-06 10.21 1.3712082
397 Reading PRTIX from the internet...
PRTIX 2014-09-05 5.86 2014-06-06 5.84 0.34246826
398 Reading PRULX from the internet...
PRULX 2014-09-05 12.63 2014-06-06 12.16 3.8651352
399 Reading PRVAX from the internet...
PRVAX 2014-09-05 12.08 2014-06-06 11.91 1.4273758
400 Reading PRXCX from the internet...
PRXCX 2014-09-05 11.48 2014-06-06 11.3 1.5929108
401 Reading PSCM from the internet...
PSCM 2014-09-05 47.45 2014-06-06 45.89 3.3994293
402 Reading PTM from the internet...
PTM 2014-09-05 15.56 2014-06-06 16.14 -3.5935516
403 Reading PTTDX from the internet...
PTTDX 2014-09-05 10.96 2014-06-06 10.88 0.73529816
404 Reading PYVLX from the internet...
PYVLX 2014-09-05 14.47 2014-06-06 13.94 3.8020172
405 Reading PYZ from the internet...
PYZ 2014-09-05 57.97 2014-06-06 55.04 5.323395
406 Reading QQQ from the internet...
QQQ 2014-09-05 99.89 2014-06-06 92.57 7.9075317
407 Reading REACX from the internet...
REACX 2014-09-05 28.18 2014-06-06 27.34 3.0724182
408 Reading RFV from the internet...
RFV 2014-09-05 54.49 2014-06-06 53.32 2.1942978
409 Reading ROOF from the internet...
ROOF 2014-09-05 26.86 2014-06-06 26.53 1.2438812
410 Reading RPMGX from the internet...
RPMGX 2014-09-05 78.66 2014-06-06 76.26 3.1471252
411 Reading RTM from the internet...
RTM 2014-09-05 86.39 2014-06-06 84.29 2.4914017
412 Reading RWJ from the internet...
RWJ 2014-09-05 55.5 2014-06-06 55.38 0.21669006
413 Reading RWX from the internet...
RWX 2014-09-05 44.8 2014-06-06 44.2 1.35746
414 Reading RYGBX from the internet...
RYGBX 2014-09-05 50.0 2014-06-06 47.23 5.8649216
415 Reading RYURX from the internet...
RYURX 2014-09-05 15.42 2014-06-06 16.02 -3.7453232
416 Reading RZV from the internet...
RZV 2014-09-05 63.37 2014-06-06 63.01 0.57133484
417 Reading SEQUX from the internet...
SEQUX 2014-09-05 222.71 2014-06-06 225.0 -1.0177765
418 Reading SGROX from the internet...
SGROX 2014-09-05 51.79 2014-06-06 49.66 4.289177
419 Reading SHY from the internet...
SHY 2014-09-05 84.54 2014-06-06 84.49 0.059188843
420 Reading SLYV from the internet...
SLYV 2014-09-05 109.33 2014-06-06 108.9 0.3948593
421 Reading SMDMX from the internet...
SMDMX 2014-09-05 11.41 2014-06-06 11.26 1.3321381
422 Reading SMTFX from the internet...
SMTFX 2014-09-05 10.48 2014-06-06 10.35 1.2560272
423 Reading SPHIX from the internet...
SPHIX 2014-09-05 9.38 2014-06-06 9.41 -0.3188095
424 Reading SPY from the internet...
SPY 2014-09-05 201.11 2014-06-06 194.45 3.4250488
425 Reading SSSFX from the internet...
SSSFX 2014-09-05 30.34 2014-06-06 30.93 -1.9075317
426 Reading STCEX from the internet...
STCEX 2014-09-05 16.56 2014-06-06 16.83 -1.6042862
427 Reading SWHFX from the internet...
SWHFX 2014-09-05 26.99 2014-06-06 25.43 6.1344833
428 Reading SWNTX from the internet...
SWNTX 2014-09-05 11.95 2014-06-06 11.8 1.2711868
429 Reading SWRSX from the internet...
SWRSX 2014-09-05 11.36 2014-06-06 11.24 1.0676117
430 Reading SWY from the internet...
SWY 2014-09-05 34.7 2014-06-06 34.07 1.8491364
431 Reading SXFIX from the internet...
SXFIX 2014-09-05 10.42 2014-06-06 10.28 1.3618698
432 Reading TGFNX from the internet...
TGFNX 2014-09-05 11.17 2014-06-06 11.08 0.81227875
433 Reading TGMNX from the internet...
TGMNX 2014-09-05 10.61 2014-06-06 10.53 0.7597351
434 Reading THD from the internet...
THD 2014-09-05 85.79 2014-06-06 76.29 12.452484
435 Reading TIXRX from the internet...
TIXRX 2014-09-05 10.78 2014-06-06 10.65 1.2206573
436 Reading TWEBX from the internet...
TWEBX 2014-09-05 24.48 2014-06-06 24.31 0.6993027
437 Reading UGA from the internet...
UGA 2014-09-05 56.39 2014-06-06 60.43 -6.685425
438 Reading USAGX from the internet...
USAGX 2014-09-05 15.96 2014-06-06 14.31 11.5303955
439 Reading USATX from the internet...
USATX 2014-09-05 13.55 2014-06-06 13.43 0.89352417
440 Reading USCBX from the internet...
USCBX 2014-09-05 11.14 2014-06-06 11.0 1.272728
441 Reading USNYX from the internet...
USNYX 2014-09-05 12.17 2014-06-06 12.05 0.9958496
442 Reading USSTX from the internet...
USSTX 2014-09-05 10.72 2014-06-06 10.7 0.18692017
443 Reading USTEX from the internet...
USTEX 2014-09-05 13.68 2014-06-06 13.55 0.9594116
444 Reading USVAX from the internet...
USVAX 2014-09-05 11.47 2014-06-06 11.31 1.4146805
445 Reading VAW from the internet...
VAW 2014-09-05 113.75 2014-06-06 110.97 2.5051804
446 Reading VB from the internet...
VB 2014-09-05 116.77 2014-06-06 114.56 1.9291153
447 Reading VBIIX from the internet...
VBIIX 2014-09-05 11.47 2014-06-06 11.36 0.9683151
448 Reading VBILX from the internet...
VBILX 2014-09-05 11.47 2014-06-06 11.36 0.9683151
449 Reading VBLTX from the internet...
VBLTX 2014-09-05 13.76 2014-06-06 13.35 3.071167
450 Reading VBMFX from the internet...
VBMFX 2014-09-05 10.83 2014-06-06 10.75 0.7441864
451 Reading VCAIX from the internet...
VCAIX 2014-09-05 11.75 2014-06-06 11.61 1.205864
452 Reading VCITX from the internet...
VCITX 2014-09-05 11.99 2014-06-06 11.78 1.7826767
453 Reading VEIPX from the internet...
VEIPX 2014-09-05 31.98 2014-06-06 31.32 2.107277
454 Reading VEU from the internet...
VEU 2014-09-05 52.38 2014-06-06 52.13 0.47956848
455 Reading VEXMX from the internet...
VEXMX 2014-09-05 66.7 2014-06-06 65.25 2.2222137
456 Reading VFIIX from the internet...
VFIIX 2014-09-05 10.73 2014-06-06 10.64 0.84586334
457 Reading VFINX from the internet...
VFINX 2014-09-05 185.87 2014-06-06 179.67 3.4507751
458 Reading VFITX from the internet...
VFITX 2014-09-05 11.29 2014-06-06 11.24 0.44483948
459 Reading VGHCX from the internet...
VGHCX 2014-09-05 213.71 2014-06-06 200.33 6.6789856
460 Reading VGTSX from the internet...
VGTSX 2014-09-05 17.39 2014-06-06 17.34 0.28834534
461 Reading VHDYX from the internet...
VHDYX 2014-09-05 26.81 2014-06-06 26.04 2.9569855
462 Reading VICEX from the internet...
VICEX 2014-09-05 29.37 2014-06-06 29.83 -1.5420685
463 Reading VIMSX from the internet...
VIMSX 2014-09-05 33.17 2014-06-06 32.06 3.4622421
464 Reading VIPSX from the internet...
VIPSX 2014-09-05 13.58 2014-06-06 13.43 1.1168976
465 Reading VMATX from the internet...
VMATX 2014-09-05 10.82 2014-06-06 10.65 1.5962448
466 Reading VMLTX from the internet...
VMLTX 2014-09-05 11.09 2014-06-06 11.04 0.45289612
467 Reading VO from the internet...
VO 2014-09-05 121.64 2014-06-06 117.52 3.5057907
468 Reading VOHIX from the internet...
VOHIX 2014-09-05 12.55 2014-06-06 12.36 1.5372162
469 Reading VOO from the internet...
VOO 2014-09-05 184.44 2014-06-06 178.25 3.4726486
470 Reading VPAIX from the internet...
VPAIX 2014-09-05 11.61 2014-06-06 11.44 1.4860153
471 Reading VSGBX from the internet...
VSGBX 2014-09-05 10.74 2014-06-06 10.74 0.0
472 Reading VTI from the internet...
VTI 2014-09-05 104.11 2014-06-06 100.78 3.3042297
473 Reading VTRIX from the internet...
VTRIX 2014-09-05 38.65 2014-06-06 39.05 -1.0243225
474 Reading VTSMX from the internet...
VTSMX 2014-09-05 50.65 2014-06-06 49.05 3.2619858
475 Reading VTV from the internet...
VTV 2014-09-05 83.04 2014-06-06 80.55 3.09124
476 Reading VUG from the internet...
VUG 2014-09-05 101.96 2014-06-06 97.98 4.062042
477 Reading VUSTX from the internet...
VUSTX 2014-09-05 12.27 2014-06-06 11.82 3.8071136
478 Reading VWAHX from the internet...
VWAHX 2014-09-05 11.16 2014-06-06 11.01 1.3623962
479 Reading VWELX from the internet...
VWELX 2014-09-05 40.47 2014-06-06 39.63 2.1195984
480 Reading VWESX from the internet...
VWESX 2014-09-05 10.55 2014-06-06 10.26 2.8265152
481 Reading VWINX from the internet...
VWINX 2014-09-05 26.09 2014-06-06 25.72 1.4385681
482 Reading VWLTX from the internet...
VWLTX 2014-09-05 11.66 2014-06-06 11.49 1.4795456
483 Reading VWNDX from the internet...
VWNDX 2014-09-05 22.32 2014-06-06 21.81 2.3383713
484 Reading VWNFX from the internet...
VWNFX 2014-09-05 39.77 2014-06-06 38.93 2.1577225
485 Reading VWO from the internet...
VWO 2014-09-05 46.49 2014-06-06 42.94 8.267357
486 Reading VXUS from the internet...
VXUS 2014-09-05 54.24 2014-06-06 54.11 0.24025726
487 Reading XBI from the internet...
XBI 2014-09-05 157.83 2014-06-06 137.22 15.019676
488 Reading XHB from the internet...
XHB 2014-09-05 31.47 2014-06-06 32.36 -2.7503128
489 Reading XLE from the internet...
XLE 2014-09-05 97.08 2014-06-06 96.36 0.74720764
490 Reading XLF from the internet...
XLF 2014-09-05 23.46 2014-06-06 22.71 3.3025131
491 Reading XMPT from the internet...
XMPT 2014-09-05 25.75 2014-06-06 25.37 1.4978256
492 Reading YACKX from the internet...
YACKX 2014-09-05 25.1 2014-06-06 24.64 1.86689
493 Reading YAFFX from the internet...
YAFFX 2014-09-05 26.76 2014-06-06 26.38 1.4404907
=======================================
JJT 2014-09-05 47.95 2014-06-06 52.08 -7.9301147 1
FNORX 2014-09-05 45.62 2014-06-06 49.41 -7.670517 2
FCSSX 2014-09-05 7.82 2014-06-06 8.39 -6.7938004 3
FCSFX 2014-09-05 7.87 2014-06-06 8.44 -6.7535553 4
UGA 2014-09-05 56.39 2014-06-06 60.43 -6.685425 5
FIEUX 2014-09-05 38.6 2014-06-06 41.06 -5.9912415 6
FSDAX 2014-09-05 115.5 2014-06-06 121.31 -4.789383 7
FOSFX 2014-09-05 40.36 2014-06-06 42.18 -4.314842 8
FOSKX 2014-09-05 40.29 2014-06-06 42.09 -4.2765503 9
OAKIX 2014-09-05 26.14 2014-06-06 27.27 -4.143753 10
FFDKX 2014-09-05 43.2 2014-06-06 44.94 -3.8718262 11
FFIDX 2014-09-05 43.21 2014-06-06 44.93 -3.8281784 12
RYURX 2014-09-05 15.42 2014-06-06 16.02 -3.7453232 13
PTM 2014-09-05 15.56 2014-06-06 16.14 -3.5935516 14
ITB 2014-09-05 23.73 2014-06-06 24.56 -3.3794785 15
FSCGX 2014-09-05 42.21 2014-06-06 43.51 -2.9878235 16
FIVLX 2014-09-05 9.06 2014-06-06 9.33 -2.8938828 17
FINVX 2014-09-05 11.25 2014-06-06 11.58 -2.849739 18
FFVNX 2014-09-05 11.29 2014-06-06 11.61 -2.7562408 19
XHB 2014-09-05 31.47 2014-06-06 32.36 -2.7503128 20
FIDKX 2014-09-05 40.01 2014-06-06 41.12 -2.699417 21
FIGRX 2014-09-05 40.08 2014-06-06 41.19 -2.6948242 22
FSTSX 2014-09-05 16.15 2014-06-06 16.58 -2.5934906 23
FFSTX 2014-09-05 16.2 2014-06-06 16.63 -2.585678 24
FCYIX 2014-09-05 32.47 2014-06-06 33.33 -2.5802612 25
MERKX 2014-09-05 11.12 2014-06-06 11.4 -2.4561386 26
MOO 2014-09-05 54.03 2014-06-06 55.32 -2.3318863 27
FSCOX 2014-09-05 14.61 2014-06-06 14.95 -2.2742538 28
EFA 2014-09-05 67.0 2014-06-06 68.54 -2.2468643 29
FSLEX 2014-09-05 23.5 2014-06-06 24.03 -2.2055817 30
FLPKX 2014-09-05 50.29 2014-06-06 51.41 -2.1785583 31
FSIIX 2014-09-05 41.52 2014-06-06 42.43 -2.1447067 32
FSIVX 2014-09-05 41.53 2014-06-06 42.44 -2.1442032 33
FLPSX 2014-09-05 50.33 2014-06-06 51.43 -2.138832 34
FISMX 2014-09-05 26.85 2014-06-06 27.39 -1.9715195 35
==> SSSFX 2014-09-05 30.34 2014-06-06 30.93 -1.9075317 36
KRE 2014-09-05 39.22 2014-06-06 39.94 -1.8026962 37
FDIVX 2014-09-05 37.34 2014-06-06 38.01 -1.7626877 38
FIENX 2014-09-05 8.98 2014-06-06 9.14 -1.750557 39
FDIKX 2014-09-05 37.3 2014-06-06 37.96 -1.7386703 40
FUSIX 2014-09-05 9.42 2014-06-06 9.58 -1.6701431 41
FILFX 2014-09-05 10.76 2014-06-06 10.94 -1.6453323 42
FUSPX 2014-09-05 12.86 2014-06-06 13.07 -1.6067352 43
STCEX 2014-09-05 16.56 2014-06-06 16.83 -1.6042862 44
FIGSX 2014-09-05 14.4 2014-06-06 14.63 -1.572113 45
FFIGX 2014-09-05 14.44 2014-06-06 14.67 -1.5678253 46
VICEX 2014-09-05 29.37 2014-06-06 29.83 -1.5420685 47
FIGFX 2014-09-05 11.29 2014-06-06 11.46 -1.4834213 48
FSESX 2014-09-05 91.58 2014-06-06 92.94 -1.4633102 49
==> FSAIX 2014-09-05 66.64 2014-06-06 67.59 -1.4055328 50
FUSOX 2014-09-05 11.74 2014-06-06 11.9 -1.3445358 51
FTIEX 2014-09-05 8.33 2014-06-06 8.43 -1.1862488 52
FRIFX 2014-09-05 11.77 2014-06-06 11.9 -1.0924301 53
PLMDX 2014-09-05 10.23 2014-06-06 10.34 -1.0638351 54
VTRIX 2014-09-05 38.65 2014-06-06 39.05 -1.0243225 55
SEQUX 2014-09-05 222.71 2014-06-06 225.0 -1.0177765 56
==> FBSOX 2014-09-05 35.93 2014-06-06 36.29 -0.992012 57
FJPNX 2014-09-05 11.77 2014-06-06 11.88 -0.9259186 58
ICENX 2014-09-05 23.92 2014-06-06 24.12 -0.8291931 59
==> FEFIX 2014-09-05 14.74 2014-06-06 14.86 -0.80753326 60
FEDCX 2014-09-05 10.48 2014-06-06 10.56 -0.7575836 61
BRSVX 2014-09-05 22.77 2014-06-06 22.94 -0.741066 62
EES 2014-09-05 81.08 2014-06-06 81.68 -0.73457336 63
FWRLX 2014-09-05 9.52 2014-06-06 9.59 -0.72992706 64
FSRRX 2014-09-05 9.56 2014-06-06 9.63 -0.72689056 65
PKB 2014-09-05 22.11 2014-06-06 22.27 -0.7184601 66
FSRBX 2014-09-05 26.04 2014-06-06 26.2 -0.61068726 67
FCVBX 2014-09-05 18.93 2014-06-06 19.04 -0.5777359 68
FWWFX 2014-09-05 25.35 2014-06-06 25.48 -0.5102005 69
FGBLX 2014-09-05 25.54 2014-06-06 25.67 -0.50642395 70
==> FSCRX 2014-09-05 30.63 2014-06-06 30.77 -0.4549942 71
NHINX 2014-09-05 9.41 2014-06-06 9.45 -0.4232788 72
JIGFX 2014-09-05 39.2 2014-06-06 39.35 -0.38118744 73
FUSFX 2014-09-05 8.23 2014-06-06 8.26 -0.36320496 74
SPHIX 2014-09-05 9.38 2014-06-06 9.41 -0.3188095 75
FXZ 2014-09-05 33.96 2014-06-06 34.06 -0.29360962 76
FCPVX 2014-09-05 20.4 2014-06-06 20.46 -0.29325867 77
PENNX 2014-09-05 14.76 2014-06-06 14.79 -0.20284271 78
==> FSVLX 2014-09-05 15.64 2014-06-06 15.67 -0.1914444 79
FSHFX 2014-09-05 10.45 2014-06-06 10.47 -0.19102478 80
==> FSNGX 2014-09-05 44.16 2014-06-06 44.23 -0.15826416 81
NOSGX 2014-09-05 21.4 2014-06-06 21.43 -0.13999176 82
FOCPX 2014-09-05 80.19 2014-06-06 80.21 -0.024932861 83
BTFTX 2014-09-05 114.39 2014-06-06 114.41 -0.017478943 84
FCPFX 2014-09-05 19.64 2014-06-06 19.64 0.0 85
SHY 2014-09-05 84.54 2014-06-06 84.49 0.059188843 86
FNMIX 2014-09-05 16.68 2014-06-06 16.67 0.0599823 87
FSENX 2014-09-05 59.45 2014-06-06 59.4 0.08417511 88
FPIOX 2014-09-05 10.38 2014-06-06 10.37 0.09642792 89
FCONX 2014-09-05 10.05 2014-06-06 10.04 0.099601746 90
FFRHX 2014-09-05 9.93 2014-06-06 9.92 0.10079956 91
FSBFX 2014-09-05 8.6 2014-06-06 8.59 0.11641693 92
FBGRX 2014-09-05 66.81 2014-06-06 66.73 0.11987305 93
FGRTX 2014-09-05 16.36 2014-06-06 16.34 0.122406006 94
BSV 2014-09-05 80.15 2014-06-06 80.01 0.17497253 95
PRFSX 2014-09-05 5.67 2014-06-06 5.66 0.17668152 96
USSTX 2014-09-05 10.72 2014-06-06 10.7 0.18692017 97
FCNVX 2014-09-05 10.05 2014-06-06 10.03 0.19940186 98
RWJ 2014-09-05 55.5 2014-06-06 55.38 0.21669006 99
VXUS 2014-09-05 54.24 2014-06-06 54.11 0.24025726 100
FSTGX 2014-09-05 10.66 2014-06-06 10.63 0.28221893 101
VGTSX 2014-09-05 17.39 2014-06-06 17.34 0.28834534 102
FSGEX 2014-09-05 12.9 2014-06-06 12.86 0.3110428 103
FIRJX 2014-09-05 52.68 2014-06-06 52.51 0.32374573 104
PRTIX 2014-09-05 5.86 2014-06-06 5.84 0.34246826 105
FTHRX 2014-09-05 10.96 2014-06-06 10.92 0.36629486 106
FSOFX 2014-09-05 13.59 2014-06-06 13.54 0.36927795 107
FSOPX 2014-09-05 13.51 2014-06-06 13.46 0.3714676 108
FSTFX 2014-09-05 10.74 2014-06-06 10.7 0.37382507 109
PAUDX 2014-09-05 10.34 2014-06-06 10.3 0.38835144 110
SLYV 2014-09-05 109.33 2014-06-06 108.9 0.3948593 111
FDLSX 2014-09-05 131.36 2014-06-06 130.84 0.39743042 112
FSIPX 2014-09-05 10.06 2014-06-06 10.02 0.3991928 113
FSCDX 2014-09-05 29.35 2014-06-06 29.23 0.41054535 114
VFITX 2014-09-05 11.29 2014-06-06 11.24 0.44483948 115
VMLTX 2014-09-05 11.09 2014-06-06 11.04 0.45289612 116
VEU 2014-09-05 52.38 2014-06-06 52.13 0.47956848 117
FDSCX 2014-09-05 26.4 2014-06-06 26.27 0.4948578 118
FFIPX 2014-09-05 10.07 2014-06-06 10.02 0.49900055 119
IJS 2014-09-05 114.58 2014-06-06 114.01 0.49995422 120
FBNDX 2014-09-05 7.9 2014-06-06 7.86 0.5089035 121
FASIX 2014-09-05 13.7 2014-06-06 13.63 0.51356506 122
FFFAX 2014-09-05 11.74 2014-06-06 11.68 0.51369476 123
OWSMX 2014-09-05 17.44 2014-06-06 17.35 0.51873016 124
GWX 2014-09-05 34.77 2014-06-06 34.59 0.52038574 125
FSAVX 2014-09-05 54.03 2014-06-06 53.75 0.52093506 126
FIREX 2014-09-05 11.03 2014-06-06 10.97 0.54694366 127
FTANX 2014-09-05 10.84 2014-06-06 10.78 0.5565872 128
RZV 2014-09-05 63.37 2014-06-06 63.01 0.57133484 129
FFKAX 2014-09-05 12.0 2014-06-06 11.93 0.5867462 130
==> FGMNX 2014-09-05 11.55 2014-06-06 11.48 0.6097641 131
FSIGX 2014-09-05 11.41 2014-06-06 11.34 0.61727905 132
FCSTX 2014-09-05 10.76 2014-06-06 10.69 0.65483093 133
FTBFX 2014-09-05 10.73 2014-06-06 10.66 0.65665436 134
BMBSX 2014-09-05 12.07 2014-06-06 11.99 0.6672287 135
FGOVX 2014-09-05 10.41 2014-06-06 10.34 0.67697906 136
FIRKX 2014-09-05 54.92 2014-06-06 54.54 0.69673157 137
TWEBX 2014-09-05 24.48 2014-06-06 24.31 0.6993027 138
FIBFX 2014-09-05 11.42 2014-06-06 11.34 0.7054672 139
FMSFX 2014-09-05 11.25 2014-06-06 11.17 0.71619415 140
PTTDX 2014-09-05 10.96 2014-06-06 10.88 0.73529816 141
VBMFX 2014-09-05 10.83 2014-06-06 10.75 0.7441864 142
XLE 2014-09-05 97.08 2014-06-06 96.36 0.74720764 143
TGMNX 2014-09-05 10.61 2014-06-06 10.53 0.7597351 144
FBIDX 2014-09-05 11.66 2014-06-06 11.57 0.7778778 145
FIKFX 2014-09-05 11.49 2014-06-06 11.4 0.7894745 146
TGFNX 2014-09-05 11.17 2014-06-06 11.08 0.81227875 147
IWM 2014-09-05 116.38 2014-06-06 115.44 0.81427 148
FSDCX 2014-09-05 32.4 2014-06-06 32.13 0.84033966 149
VFIIX 2014-09-05 10.73 2014-06-06 10.64 0.84586334 150
FPCIX 2014-09-05 10.72 2014-06-06 10.63 0.8466568 151
DODIX 2014-09-05 13.93 2014-06-06 13.81 0.86894226 152
BTTTX 2014-09-05 97.62 2014-06-06 96.76 0.8888016 153
PGNDX 2014-09-05 11.3 2014-06-06 11.2 0.89286804 154
USATX 2014-09-05 13.55 2014-06-06 13.43 0.89352417 155
FIRLX 2014-09-05 56.59 2014-06-06 56.08 0.90940857 156
FSDPX 2014-09-05 88.26 2014-06-06 87.46 0.91470337 157
ACITX 2014-09-05 11.96 2014-06-06 11.85 0.92826843 158
FIBIX 2014-09-05 10.86 2014-06-06 10.76 0.92936707 159
BCITX 2014-09-05 11.92 2014-06-06 11.81 0.9314041 160
PRFDX 2014-09-05 34.54 2014-06-06 34.22 0.93512726 161
EWJ 2014-09-05 11.84 2014-06-06 11.73 0.93777466 162
FNARX 2014-09-05 41.62 2014-06-06 41.23 0.9459152 163
BND 2014-09-05 82.09 2014-06-06 81.32 0.9468689 164
NOITX 2014-09-05 10.64 2014-06-06 10.54 0.94877625 165
USTEX 2014-09-05 13.68 2014-06-06 13.55 0.9594116 166
VBIIX 2014-09-05 11.47 2014-06-06 11.36 0.9683151 167
FFTYX 2014-09-05 29.56 2014-06-06 29.27 0.99076843 168
USNYX 2014-09-05 12.17 2014-06-06 12.05 0.9958496 169
FFANX 2014-09-05 11.13 2014-06-06 11.02 0.9981842 170
FIBAX 2014-09-05 10.86 2014-06-06 10.75 1.0232544 171
PASDX 2014-09-05 12.81 2014-06-06 12.68 1.025238 172
FDYSX 2014-09-05 9.81 2014-06-06 9.71 1.0298767 173
FIMIX 2014-09-05 11.75 2014-06-06 11.63 1.0318146 174
MVALX 2014-09-05 45.4 2014-06-06 44.93 1.0460739 175
FLTMX 2014-09-05 10.52 2014-06-06 10.41 1.0566864 176
FCBFX 2014-09-05 11.44 2014-06-06 11.32 1.0600662 177
FTQGX 2014-09-05 20.92 2014-06-06 20.7 1.0627975 178
FFFVX 2014-09-05 12.34 2014-06-06 12.21 1.0647049 179
SWRSX 2014-09-05 11.36 2014-06-06 11.24 1.0676117 180
FIRMX 2014-09-05 58.23 2014-06-06 57.61 1.0761948 181
FSPCX 2014-09-05 67.47 2014-06-06 66.75 1.0786514 182
FNJHX 2014-09-05 11.96 2014-06-06 11.83 1.0989075 183
JASCX 2014-09-05 33.93 2014-06-06 33.56 1.1024933 184
VIPSX 2014-09-05 13.58 2014-06-06 13.43 1.1168976 185
PRIPX 2014-09-05 12.63 2014-06-06 12.49 1.120903 186
FINPX 2014-09-05 12.44 2014-06-06 12.3 1.1382141 187
FFKVX 2014-09-05 13.3 2014-06-06 13.15 1.140686 188
KYTFX 2014-09-05 7.94 2014-06-06 7.85 1.146492 189
OAKBX 2014-09-05 34.61 2014-06-06 34.21 1.1692505 190
PRPFX 2014-09-05 44.87 2014-06-06 44.35 1.172493 191
FJIFX 2014-09-05 12.72 2014-06-06 12.57 1.1933212 192
FIRNX 2014-09-05 59.21 2014-06-06 58.51 1.196373 193
FSANX 2014-09-05 11.83 2014-06-06 11.69 1.197609 194
GLD 2014-09-05 122.06 2014-06-06 120.61 1.2022171 195
VCAIX 2014-09-05 11.75 2014-06-06 11.61 1.205864 196
MDXBX 2014-09-05 10.87 2014-06-06 10.74 1.2104263 197
FASMX 2014-09-05 18.39 2014-06-06 18.17 1.2107849 198
TIXRX 2014-09-05 10.78 2014-06-06 10.65 1.2206573 199
PRRDX 2014-09-05 11.57 2014-06-06 11.43 1.2248383 200
ROOF 2014-09-05 26.86 2014-06-06 26.53 1.2438812 201
FSCPX 2014-09-05 32.48 2014-06-06 32.08 1.2468796 202
SMTFX 2014-09-05 10.48 2014-06-06 10.35 1.2560272 203
SWNTX 2014-09-05 11.95 2014-06-06 11.8 1.2711868 204
USCBX 2014-09-05 11.14 2014-06-06 11.0 1.272728 205
FFFCX 2014-09-05 15.8 2014-06-06 15.6 1.2820511 206
DRTAX 2014-09-05 11.76 2014-06-06 11.61 1.2919922 207
NOAZX 2014-09-05 10.89 2014-06-06 10.75 1.3023224 208
FIROX 2014-09-05 59.83 2014-06-06 59.06 1.3037567 209
NTFIX 2014-09-05 11.62 2014-06-06 11.47 1.3077621 210
PBDDX 2014-09-05 10.75 2014-06-06 10.61 1.319519 211
FFVFX 2014-09-05 12.95 2014-06-06 12.78 1.3302078 212
FIRPX 2014-09-05 60.86 2014-06-06 60.06 1.3320007 213
SMDMX 2014-09-05 11.41 2014-06-06 11.26 1.3321381 214
FFKCX 2014-09-05 13.66 2014-06-06 13.48 1.3353119 215
FASGX 2014-09-05 21.82 2014-06-06 21.53 1.3469543 216
FFGCX 2014-09-05 14.98 2014-06-06 14.78 1.3531799 217
RWX 2014-09-05 44.8 2014-06-06 44.2 1.35746 218
SXFIX 2014-09-05 10.42 2014-06-06 10.28 1.3618698 219
==> VWAHX 2014-09-05 11.16 2014-06-06 11.01 1.3623962 220
FIRQX 2014-09-05 60.99 2014-06-06 60.17 1.3628159 221
FKIFX 2014-09-05 13.37 2014-06-06 13.19 1.3646698 222
FSCFX 2014-09-05 13.31 2014-06-06 13.13 1.3709106 223
PRTAX 2014-09-05 10.35 2014-06-06 10.21 1.3712082 224
PRFHX 2014-09-05 11.78 2014-06-06 11.62 1.3769379 225
FIRSX 2014-09-05 61.02 2014-06-06 60.19 1.3789673 226
FIRWX 2014-09-05 60.28 2014-06-06 59.46 1.3790741 227
FIRUX 2014-09-05 61.0 2014-06-06 60.17 1.3794327 228
BCLTX 2014-09-05 11.74 2014-06-06 11.58 1.3816986 229
FIRRX 2014-09-05 57.84 2014-06-06 57.05 1.3847504 230
FIXRX 2014-09-05 60.46 2014-06-06 59.63 1.3919144 231
FIRVX 2014-09-05 58.95 2014-06-06 58.14 1.3931885 232
MNBAX 2014-09-05 18.85 2014-06-06 18.59 1.3985977 233
GTFBX 2014-09-05 11.57 2014-06-06 11.41 1.4022827 234
USVAX 2014-09-05 11.47 2014-06-06 11.31 1.4146805 235
NOTEX 2014-09-05 10.71 2014-06-06 10.56 1.4204483 236
FOHFX 2014-09-05 12.12 2014-06-06 11.95 1.4225922 237
PRVAX 2014-09-05 12.08 2014-06-06 11.91 1.4273758 238
VWINX 2014-09-05 26.09 2014-06-06 25.72 1.4385681 239
FPXTX 2014-09-05 11.27 2014-06-06 11.11 1.440155 240
YAFFX 2014-09-05 26.76 2014-06-06 26.38 1.4404907 241
FAMRX 2014-09-05 18.29 2014-06-06 18.03 1.4420395 242
FKVFX 2014-09-05 14.01 2014-06-06 13.81 1.4482269 243
DODFX 2014-09-05 47.41 2014-06-06 46.73 1.455162 244
CSCO 2014-09-05 25.0 2014-06-06 24.64 1.4610443 245
FMCSX 2014-09-05 39.44 2014-06-06 38.87 1.4664307 246
FICNX 2014-09-05 11.75 2014-06-06 11.58 1.4680481 247
VWLTX 2014-09-05 11.66 2014-06-06 11.49 1.4795456 248
VPAIX 2014-09-05 11.61 2014-06-06 11.44 1.4860153 249
FLIFX 2014-09-05 13.64 2014-06-06 13.44 1.4880981 250
FKMCX 2014-09-05 39.46 2014-06-06 38.88 1.4917603 251
==> FMILX 2014-09-05 42.04 2014-06-06 41.42 1.4968643 252
XMPT 2014-09-05 25.75 2014-06-06 25.37 1.4978256 253
FSAZX 2014-09-05 12.08 2014-06-06 11.9 1.5126114 254
FHIGX 2014-09-05 13.4 2014-06-06 13.2 1.515152 255
FFNOX 2014-09-05 38.02 2014-06-06 37.45 1.5220261 256
BULIX 2014-09-05 17.94 2014-06-06 17.67 1.5280151 257
FSLCX 2014-09-05 19.84 2014-06-06 19.54 1.5353088 258
VOHIX 2014-09-05 12.55 2014-06-06 12.36 1.5372162 259
FFFDX 2014-09-05 15.81 2014-06-06 15.57 1.5414352 260
FCVSX 2014-09-05 33.44 2014-06-06 32.93 1.548729 261
FDMMX 2014-09-05 12.39 2014-06-06 12.2 1.5573883 262
FTABX 2014-09-05 11.59 2014-06-06 11.41 1.577568 263
FMHTX 2014-09-05 12.21 2014-06-06 12.02 1.5806885 264
FTFMX 2014-09-05 13.49 2014-06-06 13.28 1.5813217 265
FPIFX 2014-09-05 14.12 2014-06-06 13.9 1.5827408 266
BCHYX 2014-09-05 10.24 2014-06-06 10.08 1.5872955 267
FFKDX 2014-09-05 14.68 2014-06-06 14.45 1.5916977 268
PRXCX 2014-09-05 11.48 2014-06-06 11.3 1.5929108 269
JATTX 2014-09-05 24.23 2014-06-06 23.85 1.5932922 270
NCITX 2014-09-05 10.83 2014-06-06 10.66 1.5947495 271
VMATX 2014-09-05 10.82 2014-06-06 10.65 1.5962448 272
FCPEX 2014-09-05 12.58 2014-06-06 12.38 1.615509 273
==> FSCHX 2014-09-05 155.88 2014-06-06 153.4 1.6166916 274
FCTFX 2014-09-05 12.94 2014-06-06 12.73 1.649643 275
FIVFX 2014-09-05 17.67 2014-06-06 17.38 1.6685867 276
PRINX 2014-09-05 11.85 2014-06-06 11.65 1.7167435 277
FFTWX 2014-09-05 13.56 2014-06-06 13.33 1.7254333 278
FKTWX 2014-09-05 15.31 2014-06-06 15.05 1.7275848 279
PRNYX 2014-09-05 11.69 2014-06-06 11.49 1.7406464 280
DIA 2014-09-05 171.25 2014-06-06 168.27 1.770958 281
VCITX 2014-09-05 11.99 2014-06-06 11.78 1.7826767 282
FSUTX 2014-09-05 77.03 2014-06-06 75.67 1.7972794 283
FCPGX 2014-09-05 19.17 2014-06-06 18.83 1.8056259 284
FFFEX 2014-09-05 16.69 2014-06-06 16.39 1.8303833 285
SWY 2014-09-05 34.7 2014-06-06 34.07 1.8491364 286
FQIFX 2014-09-05 14.85 2014-06-06 14.58 1.85186 287
YACKX 2014-09-05 25.1 2014-06-06 24.64 1.86689 288
FFKEX 2014-09-05 15.69 2014-06-06 15.4 1.88311 289
HLPPX 2014-09-05 17.24 2014-06-06 16.92 1.8912582 290
FFFFX 2014-09-05 9.68 2014-06-06 9.5 1.8947372 291
VB 2014-09-05 116.77 2014-06-06 114.56 1.9291153 292
NAESX 2014-09-05 55.87 2014-06-06 54.81 1.9339447 293
FFFHX 2014-09-05 10.94 2014-06-06 10.73 1.9571304 294
FFFGX 2014-09-05 10.89 2014-06-06 10.68 1.966301 295
FFTHX 2014-09-05 13.74 2014-06-06 13.47 2.0044556 296
FXIFX 2014-09-05 15.21 2014-06-06 14.91 2.0120773 297
FFKHX 2014-09-05 16.72 2014-06-06 16.39 2.01342 298
FFKFX 2014-09-05 16.21 2014-06-06 15.89 2.0138397 299
FKTHX 2014-09-05 16.16 2014-06-06 15.84 2.0202026 300
FFKGX 2014-09-05 16.62 2014-06-06 16.29 2.0257797 301
FIOFX 2014-09-05 15.99 2014-06-06 15.67 2.0421143 302
FIHFX 2014-09-05 15.76 2014-06-06 15.44 2.072548 303
FIPFX 2014-09-05 16.1 2014-06-06 15.77 2.092575 304
VEIPX 2014-09-05 31.98 2014-06-06 31.32 2.107277 305
VWELX 2014-09-05 40.47 2014-06-06 39.63 2.1195984 306
FBIFX 2014-09-05 15.85 2014-06-06 15.52 2.1262894 307
VWNFX 2014-09-05 39.77 2014-06-06 38.93 2.1577225 308
NCATX 2014-09-05 11.67 2014-06-06 11.42 2.189148 309
RFV 2014-09-05 54.49 2014-06-06 53.32 2.1942978 310
VEXMX 2014-09-05 66.7 2014-06-06 65.25 2.2222137 311
FSEMX 2014-09-05 55.93 2014-06-06 54.71 2.2299423 312
FVSAX 2014-09-05 19.17 2014-06-06 18.75 2.2400055 313
FSEVX 2014-09-05 55.94 2014-06-06 54.71 2.2482147 314
FEQIX 2014-09-05 63.08 2014-06-06 61.69 2.253212 315
FEQTX 2014-09-05 26.27 2014-06-06 25.69 2.2576904 316
FSTCX 2014-09-05 61.94 2014-06-06 60.57 2.2618408 317
FEIKX 2014-09-05 63.07 2014-06-06 61.66 2.2867355 318
FETKX 2014-09-05 26.27 2014-06-06 25.68 2.2975082 319
VWNDX 2014-09-05 22.32 2014-06-06 21.81 2.3383713 320
CGMRX 2014-09-05 34.27 2014-06-06 33.48 2.3596191 321
FDVLX 2014-09-05 114.52 2014-06-06 111.82 2.4145966 322
FVLKX 2014-09-05 114.68 2014-06-06 111.94 2.4477386 323
==> FSRFX 2014-09-05 86.13 2014-06-06 84.07 2.4503326 324
FEXPX 2014-09-05 25.82 2014-06-06 25.2 2.460312 325
FSDIX 2014-09-05 15.29 2014-06-06 14.92 2.479889 326
RTM 2014-09-05 86.39 2014-06-06 84.29 2.4914017 327
FEXKX 2014-09-05 25.81 2014-06-06 25.18 2.501976 328
VAW 2014-09-05 113.75 2014-06-06 110.97 2.5051804 329
==> FVDFX 2014-09-05 24.09 2014-06-06 23.49 2.5542831 330
FGRIX 2014-09-05 29.88 2014-06-06 29.13 2.574669 331
FVDKX 2014-09-05 24.09 2014-06-06 23.48 2.5979614 332
FGIKX 2014-09-05 29.87 2014-06-06 29.11 2.610794 333
PFODX 2014-09-05 11.15 2014-06-06 10.86 2.6703491 334
FDFAX 2014-09-05 95.16 2014-06-06 92.66 2.6980438 335
HDOGX 2014-09-05 15.41 2014-06-06 15.0 2.7333374 336
FSLVX 2014-09-05 16.98 2014-06-06 16.52 2.7845001 337
VWESX 2014-09-05 10.55 2014-06-06 10.26 2.8265152 338
FMEIX 2014-09-05 13.74 2014-06-06 13.36 2.844307 339
==> FIUIX 2014-09-05 24.69 2014-06-06 24.0 2.8750076 340
GTSGX 2014-09-05 9.97 2014-06-06 9.69 2.8895874 341
FEMEX 2014-09-05 9.87 2014-06-06 9.59 2.9197083 342
FCSAX 2014-09-05 15.46 2014-06-06 15.02 2.929428 343
FLCSX 2014-09-05 28.62 2014-06-06 27.8 2.949646 344
FBALX 2014-09-05 24.4 2014-06-06 23.7 2.9535751 345
VHDYX 2014-09-05 26.81 2014-06-06 26.04 2.9569855 346
FBAKX 2014-09-05 24.4 2014-06-06 23.69 2.9970398 347
==> FRESX 2014-09-05 38.79 2014-06-06 37.66 3.000534 348
POGSX 2014-09-05 50.16 2014-06-06 48.69 3.019104 349
PRF 2014-09-05 90.48 2014-06-06 87.79 3.0641327 350
FSAEX 2014-09-05 15.11 2014-06-06 14.66 3.06958 351
VBLTX 2014-09-05 13.76 2014-06-06 13.35 3.071167 352
REACX 2014-09-05 28.18 2014-06-06 27.34 3.0724182 353
FBCVX 2014-09-05 15.76 2014-06-06 15.29 3.073906 354
VTV 2014-09-05 83.04 2014-06-06 80.55 3.09124 355
FIDSX 2014-09-05 86.77 2014-06-06 84.15 3.1134872 356
FBMPX 2014-09-05 83.09 2014-06-06 80.57 3.1277084 357
LEXCX 2014-09-05 33.11 2014-06-06 32.1 3.1464233 358
RPMGX 2014-09-05 78.66 2014-06-06 76.26 3.1471252 359
FJSCX 2014-09-05 13.43 2014-06-06 13.02 3.1489944 360
IBM 2014-09-05 191.2 2014-06-06 185.27 3.200737 361
FSFFX 2014-09-05 15.12 2014-06-06 14.65 3.2081985 362
FSTMX 2014-09-05 59.02 2014-06-06 57.18 3.2179108 363
FFSMX 2014-09-05 59.04 2014-06-06 57.19 3.2348404 364
FSLSX 2014-09-05 44.36 2014-06-06 42.96 3.25885 365
VTSMX 2014-09-05 50.65 2014-06-06 49.05 3.2619858 366
FVSKX 2014-09-05 44.35 2014-06-06 42.94 3.2836533 367
CHTTX 2014-09-05 49.31 2014-06-06 47.74 3.2886505 368
XLF 2014-09-05 23.46 2014-06-06 22.71 3.3025131 369
VTI 2014-09-05 104.11 2014-06-06 100.78 3.3042297 370
FLCKX 2014-09-05 47.74 2014-06-06 46.19 3.3557053 371
FDEGX 2014-09-05 30.96 2014-06-06 29.95 3.3722763 372
FPURX 2014-09-05 22.91 2014-06-06 22.16 3.384468 373
==> FDSSX 2014-09-05 39.05 2014-06-06 37.77 3.3889313 374
PSCM 2014-09-05 47.45 2014-06-06 45.89 3.3994293 375
FDEQX 2014-09-05 35.28 2014-06-06 34.12 3.399765 376
PARWX 2014-09-05 30.1 2014-06-06 29.11 3.4008942 377
FSSKX 2014-09-05 39.07 2014-06-06 37.78 3.4145126 378
FAGKX 2014-09-05 31.19 2014-06-06 30.16 3.415123 379
==> FLVEX 2014-09-05 11.18 2014-06-06 10.81 3.42276 380
==> SPY 2014-09-05 201.11 2014-06-06 194.45 3.4250488 381
FLVCX 2014-09-05 47.68 2014-06-06 46.1 3.4273376 382
FPUKX 2014-09-05 22.9 2014-06-06 22.14 3.432701 383
FDEKX 2014-09-05 35.25 2014-06-06 34.08 3.4330978 384
IVV 2014-09-05 202.43 2014-06-06 195.71 3.4336472 385
VFINX 2014-09-05 185.87 2014-06-06 179.67 3.4507751 386
VIMSX 2014-09-05 33.17 2014-06-06 32.06 3.4622421 387
ICF 2014-09-05 91.39 2014-06-06 88.33 3.4642792 388
VOO 2014-09-05 184.44 2014-06-06 178.25 3.4726486 389
FUSVX 2014-09-05 71.46 2014-06-06 69.06 3.475235 390
FUSEX 2014-09-05 71.45 2014-06-06 69.05 3.4757385 391
FSMVX 2014-09-05 24.68 2014-06-06 23.85 3.4800873 392
VO 2014-09-05 121.64 2014-06-06 117.52 3.5057907 393
FLSAX 2014-09-05 58.79 2014-06-06 56.77 3.55822 394
==> FDFFX 2014-09-05 41.12 2014-06-06 39.69 3.6029205 395
FDGKX 2014-09-05 38.74 2014-06-06 37.37 3.6660538 396
FPBFX 2014-09-05 29.61 2014-06-06 28.54 3.7491226 397
PRNHX 2014-09-05 47.61 2014-06-06 45.88 3.7707062 398
FSGFX 2014-09-05 16.67 2014-06-06 16.06 3.798256 399
PYVLX 2014-09-05 14.47 2014-06-06 13.94 3.8020172 400
VUSTX 2014-09-05 12.27 2014-06-06 11.82 3.8071136 401
FSCSX 2014-09-05 119.51 2014-06-06 115.11 3.8224335 402
FOHIX 2014-09-05 13.22 2014-06-06 12.73 3.8491821 403
PRULX 2014-09-05 12.63 2014-06-06 12.16 3.8651352 404
FLBIX 2014-09-05 12.34 2014-06-06 11.88 3.8720474 405
FLBAX 2014-09-05 12.34 2014-06-06 11.87 3.9595642 406
FLCEX 2014-09-05 12.23 2014-06-06 11.76 3.9965897 407
VUG 2014-09-05 101.96 2014-06-06 97.98 4.062042 408
FSRPX 2014-09-05 85.62 2014-06-06 82.26 4.08461 409
FSLBX 2014-09-05 75.35 2014-06-06 72.36 4.132118 410
SGROX 2014-09-05 51.79 2014-06-06 49.66 4.289177 411
DODGX 2014-09-05 183.6 2014-06-06 175.85 4.4071655 412
==> FEMKX 2014-09-05 26.6 2014-06-06 25.46 4.477623 413
FDGRX 2014-09-05 130.19 2014-06-06 124.6 4.4863586 414
FLGEX 2014-09-05 15.1 2014-06-06 14.45 4.4982758 415
FKEMX 2014-09-05 26.63 2014-06-06 25.48 4.513344 416
FGCKX 2014-09-05 130.11 2014-06-06 124.49 4.5144196 417
FMAGX 2014-09-05 95.6 2014-06-06 91.46 4.5265656 418
PRGFX 2014-09-05 56.01 2014-06-06 53.58 4.5352707 419
FMGKX 2014-09-05 95.52 2014-06-06 91.35 4.5648575 420
FCNTX 2014-09-05 102.84 2014-06-06 98.3 4.618515 421
FCNKX 2014-09-05 102.84 2014-06-06 98.27 4.6504517 422
FTRNX 2014-09-05 92.37 2014-06-06 88.24 4.68042 423
==> FSMEX 2014-09-05 38.35 2014-06-06 36.59 4.8100433 424
PRMTX 2014-09-05 73.87 2014-06-06 70.47 4.824745 425
FEMSX 2014-09-05 19.26 2014-06-06 18.37 4.8448563 426
FEMFX 2014-09-05 19.32 2014-06-06 18.42 4.885994 427
==> FPHAX 2014-09-05 21.28 2014-06-06 20.22 5.2423325 428
PYZ 2014-09-05 57.97 2014-06-06 55.04 5.323395 429
FSHOX 2014-09-05 56.88 2014-06-06 53.93 5.470047 430
FGDKX 2014-09-05 23.76 2014-06-06 22.52 5.506218 431
IHE 2014-09-05 138.18 2014-06-06 130.82 5.6260376 432
FDSVX 2014-09-05 23.77 2014-06-06 22.5 5.6444397 433
FDCAX 2014-09-05 39.33 2014-06-06 37.22 5.6689987 434
AMLP 2014-09-05 19.24 2014-06-06 18.2 5.714287 435
FDCPX 2014-09-05 81.09 2014-06-06 76.68 5.7511673 436
RYGBX 2014-09-05 50.0 2014-06-06 47.23 5.8649216 437
FICDX 2014-09-05 65.63 2014-06-06 61.98 5.889 438
GVPIX 2014-09-05 47.99 2014-06-06 45.28 5.9849854 439
FSAMX 2014-09-05 10.61 2014-06-06 10.01 5.9939957 440
EEM 2014-09-05 45.85 2014-06-06 43.22 6.0851364 441
SWHFX 2014-09-05 26.99 2014-06-06 25.43 6.1344833 442
GASFX 2014-09-05 31.83 2014-06-06 29.97 6.2061996 443
EPU 2014-09-05 36.5 2014-06-06 34.36 6.2281723 444
FNCMX 2014-09-05 60.87 2014-06-06 57.26 6.304573 445
ONEQ 2014-09-05 180.02 2014-06-06 169.33 6.313118 446
VGHCX 2014-09-05 213.71 2014-06-06 200.33 6.6789856 447
FSEAX 2014-09-05 34.4 2014-06-06 32.24 6.699753 448
POAGX 2014-09-05 33.39 2014-06-06 31.23 6.9164276 449
==> FSPTX 2014-09-05 124.83 2014-06-06 116.71 6.9574203 450
==> FSELX 2014-09-05 81.04 2014-06-06 75.49 7.3519745 451
==> FSHCX 2014-09-05 81.0 2014-06-06 75.16 7.770088 452
QQQ 2014-09-05 99.89 2014-06-06 92.57 7.9075317 453
FLATX 2014-09-05 35.11 2014-06-06 32.51 7.997551 454
VWO 2014-09-05 46.49 2014-06-06 42.94 8.267357 455
==> FSAGX 2014-09-05 21.92 2014-06-06 20.07 9.217743 456
FSPHX 2014-09-05 218.39 2014-06-06 199.58 9.424797 457
PRHSX 2014-09-05 68.65 2014-06-06 62.68 9.524574 458
FHKCX 2014-09-05 35.94 2014-06-06 32.66 10.042862 459
IBB 2014-09-05 270.6 2014-06-06 245.71 10.129837 460
PRGTX 2014-09-05 15.57 2014-06-06 14.13 10.191086 461
USAGX 2014-09-05 15.96 2014-06-06 14.31 11.5303955 462
==> FBIOX 2014-09-05 213.87 2014-06-06 191.71 11.55912 463
HAO 2014-09-05 28.03 2014-06-06 25.05 11.896217 464
THD 2014-09-05 85.79 2014-06-06 76.29 12.452484 465
EWZ 2014-09-05 53.16 2014-06-06 46.89 13.371719 466
XBI 2014-09-05 157.83 2014-06-06 137.22 15.019676 467
FXI 2014-09-05 42.52 2014-06-06 36.7 15.858307 468
FBT 2014-09-05 91.58 2014-06-06 78.93 16.026863 469
EEH 2014-09-05 22.26 2014-06-06 12.84 73.36449 470
FGIFX 2014-07-24 11.5 null 1.0 1050.0 471
FFKBX 2014-07-25 12.0 null 1.0 1100.0 472
FFFBX 2014-07-25 12.36 null 1.0 1136.0 473

Process finished with exit code 0
