C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=13&d=8&f=2014&b=13&a=4&c=2014
1 Reading ACITX from the internet...
ACITX 2014-09-12 11.82 2014-06-13 11.86 -0.337265
2 Reading AMLP from the internet...
AMLP 2014-09-12 18.96 2014-06-13 18.13 4.578041
3 Reading BCHYX from the internet...
BCHYX 2014-09-12 10.23 2014-06-13 10.06 1.6898499
4 Reading BCITX from the internet...
BCITX 2014-09-12 11.9 2014-06-13 11.78 1.0186768
5 Reading BCLTX from the internet...
BCLTX 2014-09-12 11.73 2014-06-13 11.56 1.470581
6 Reading BMBSX from the internet...
BMBSX 2014-09-12 12.04 2014-06-13 11.96 0.6688919
7 Reading BND from the internet...
BND 2014-09-12 81.55 2014-06-13 81.31 0.29517365
8 Reading BRSVX from the internet...
BRSVX 2014-09-12 22.41 2014-06-13 22.75 -1.4945068
9 Reading BSV from the internet...
BSV 2014-09-12 79.94 2014-06-13 79.93 0.012519836
10 Reading BTFTX from the internet...
BTFTX 2014-09-12 114.35 2014-06-13 114.37 -0.017486572
11 Reading BTTTX from the internet...
BTTTX 2014-09-12 96.8 2014-06-13 96.69 0.1137619
12 Reading BULIX from the internet...
BULIX 2014-09-12 17.33 2014-06-13 17.47 -0.80137634
13 Reading CGMRX from the internet...
CGMRX 2014-09-12 33.39 2014-06-13 32.74 1.9853363
14 Reading CHTTX from the internet...
CHTTX 2014-09-12 48.6 2014-06-13 47.76 1.7587891
15 Reading CSCO from the internet...
CSCO 2014-09-12 25.16 2014-06-13 24.51 2.6519775
16 Reading DIA from the internet...
DIA 2014-09-12 169.9 2014-06-13 166.82 1.8462906
17 Reading DODFX from the internet...
DODFX 2014-09-12 46.53 2014-06-13 46.73 -0.42799377
18 Reading DODGX from the internet...
DODGX 2014-09-12 182.9 2014-06-13 175.84 4.0150146
19 Reading DODIX from the internet...
DODIX 2014-09-12 13.87 2014-06-13 13.82 0.36180115
20 Reading DRTAX from the internet...
DRTAX 2014-09-12 11.72 2014-06-13 11.58 1.2089844
21 Reading EEH from the internet...
EEH 2014-09-12 41.85 2014-06-13 12.75 228.23529
22 Reading EEM from the internet...
EEM 2014-09-12 43.79 2014-06-13 43.27 1.2017593
23 Reading EES from the internet...
EES 2014-09-12 80.51 2014-06-13 80.92 -0.5066681
24 Reading EFA from the internet...
EFA 2014-09-12 66.02 2014-06-13 68.05 -2.9831085
25 Reading EPU from the internet...
EPU 2014-09-12 35.81 2014-06-13 34.45 3.9477463
26 Reading EWJ from the internet...
EWJ 2014-09-12 11.79 2014-06-13 11.75 0.34042358
27 Reading EWZ from the internet...
EWZ 2014-09-12 47.81 2014-06-13 48.67 -1.7669983
28 Reading FAGKX from the internet...
FAGKX 2014-09-12 31.0 2014-06-13 29.88 3.7483368
29 Reading FAMRX from the internet...
FAMRX 2014-09-12 18.1 2014-06-13 17.95 0.8356552
30 Reading FASGX from the internet...
FASGX 2014-09-12 21.6 2014-06-13 21.46 0.6523819
31 Reading FASIX from the internet...
FASIX 2014-09-12 13.61 2014-06-13 13.61 0.0
32 Reading FASMX from the internet...
FASMX 2014-09-12 18.23 2014-06-13 18.13 0.5515671
33 Reading FBAKX from the internet...
FBAKX 2014-09-12 24.21 2014-06-13 23.62 2.497879
34 Reading FBALX from the internet...
FBALX 2014-09-12 24.21 2014-06-13 23.63 2.454506
35 Reading FBCVX from the internet...
FBCVX 2014-09-12 15.47 2014-06-13 15.3 1.1111145
36 Reading FBGRX from the internet...
FBGRX 2014-09-12 66.39 2014-06-13 66.39 0.0
37 Reading FBIDX from the internet...
FBIDX 2014-09-12 11.57 2014-06-13 11.56 0.086502075
38 Reading FBIFX from the internet...
FBIFX 2014-09-12 15.65 2014-06-13 15.47 1.1635437
39 Reading FBIOX from the internet...
FBIOX 2014-09-12 216.94 2014-06-13 195.68 10.864685
40 Reading FBMPX from the internet...
FBMPX 2014-09-12 83.06 2014-06-13 79.72 4.189659
41 Reading FBNDX from the internet...
FBNDX 2014-09-12 7.84 2014-06-13 7.85 -0.127388
42 Reading FBSOX from the internet...
FBSOX 2014-09-12 35.8 2014-06-13 36.03 -0.63835144
43 Reading FBT from the internet...
FBT 2014-09-12 91.37 2014-06-13 80.31 13.771645
44 Reading FCBFX from the internet...
FCBFX 2014-09-12 11.33 2014-06-13 11.33 0.0
45 Reading FCNKX from the internet...
FCNKX 2014-09-12 101.84 2014-06-13 97.72 4.2161255
46 Reading FCNTX from the internet...
FCNTX 2014-09-12 101.84 2014-06-13 97.75 4.1841354
47 Reading FCNVX from the internet...
FCNVX 2014-09-12 10.04 2014-06-13 10.03 0.09970856
48 Reading FCONX from the internet...
FCONX 2014-09-12 10.04 2014-06-13 10.04 0.0
49 Reading FCPEX from the internet...
FCPEX 2014-09-12 12.44 2014-06-13 12.27 1.3854828
50 Reading FCPFX from the internet...
FCPFX 2014-09-12 19.64 2014-06-13 19.64 0.0
51 Reading FCPGX from the internet...
FCPGX 2014-09-12 17.92 2014-06-13 18.83 -4.832718
52 Reading FCPVX from the internet...
FCPVX 2014-09-12 18.28 2014-06-13 20.57 -11.132713
53 Reading FCSAX from the internet...
FCSAX 2014-09-12 15.47 2014-06-13 14.94 3.5475235
54 Reading FCSFX from the internet...
FCSFX 2014-09-12 7.65 2014-06-13 8.51 -10.105759
55 Reading FCSSX from the internet...
FCSSX 2014-09-12 7.59 2014-06-13 8.45 -10.177513
56 Reading FCSTX from the internet...
FCSTX 2014-09-12 10.74 2014-06-13 10.67 0.656044
57 Reading FCTFX from the internet...
FCTFX 2014-09-12 12.91 2014-06-13 12.7 1.6535416
58 Reading FCVBX from the internet...
FCVBX 2014-09-12 16.86 2014-06-13 19.13 -11.866173
59 Reading FCVSX from the internet...
FCVSX 2014-09-12 33.12 2014-06-13 32.66 1.4084473
60 Reading FCYIX from the internet...
FCYIX 2014-09-12 32.31 2014-06-13 32.84 -1.6138763
61 Reading FDCAX from the internet...
FDCAX 2014-09-12 39.05 2014-06-13 36.83 6.027687
62 Reading FDCPX from the internet...
FDCPX 2014-09-12 81.46 2014-06-13 76.79 6.08152
63 Reading FDEGX from the internet...
FDEGX 2014-09-12 30.77 2014-06-13 29.67 3.7074432
64 Reading FDEKX from the internet...
FDEKX 2014-09-12 34.91 2014-06-13 33.66 3.7136078
65 Reading FDEQX from the internet...
FDEQX 2014-09-12 34.94 2014-06-13 33.7 3.679512
66 Reading FDFAX from the internet...
FDFAX 2014-09-12 94.52 2014-06-13 92.08 2.6498642
67 Reading FDFFX from the internet...
FDFFX 2014-09-12 40.78 2014-06-13 39.43 3.4237823
68 Reading FDGKX from the internet...
FDGKX 2014-09-12 33.48 2014-06-13 37.17 -9.927353
69 Reading FDGRX from the internet...
FDGRX 2014-09-12 129.83 2014-06-13 124.58 4.214157
70 Reading FDIKX from the internet...
FDIKX 2014-09-12 36.99 2014-06-13 37.74 -1.9872818
71 Reading FDIVX from the internet...
FDIVX 2014-09-12 37.02 2014-06-13 37.79 -2.0375824
72 Reading FDLSX from the internet...
FDLSX 2014-09-12 130.24 2014-06-13 129.91 0.2540207
73 Reading FDMMX from the internet...
FDMMX 2014-09-12 12.35 2014-06-13 12.17 1.4790497
74 Reading FDSCX from the internet...
FDSCX 2014-09-12 26.2 2014-06-13 26.23 -0.11437225
75 Reading FDSSX from the internet...
FDSSX 2014-09-12 38.7 2014-06-13 37.65 2.7888412
76 Reading FDSVX from the internet...
FDSVX 2014-09-12 23.63 2014-06-13 22.42 5.396965
77 Reading FDVLX from the internet...
FDVLX 2014-09-12 113.18 2014-06-13 111.13 1.844696
78 Reading FDYSX from the internet...
FDYSX 2014-09-12 9.68 2014-06-13 9.67 0.10341644
79 Reading FEDCX from the internet...
FEDCX 2014-09-12 10.37 2014-06-13 10.5 -1.2380981
80 Reading FEDFX from the internet...
FEDFX 2014-09-12 10.37 2014-06-13 10.5 -1.2380981
81 Reading FEFIX from the internet...
FEFIX 2014-09-12 14.59 2014-06-13 14.44 1.0387878
82 Reading FEIKX from the internet...
FEIKX 2014-09-12 62.42 2014-06-13 61.59 1.3476105
83 Reading FEMEX from the internet...
FEMEX 2014-09-12 9.5 2014-06-13 9.64 -1.4522858
84 Reading FEMFX from the internet...
FEMFX 2014-09-12 18.74 2014-06-13 18.5 1.2972946
85 Reading FEMKX from the internet...
FEMKX 2014-09-12 25.71 2014-06-13 25.49 0.86307526
86 Reading FEMSX from the internet...
FEMSX 2014-09-12 18.68 2014-06-13 18.45 1.2466049
87 Reading FEQIX from the internet...
FEQIX 2014-09-12 62.43 2014-06-13 61.62 1.3145065
88 Reading FEQTX from the internet...
FEQTX 2014-09-12 26.01 2014-06-13 25.66 1.3639908
89 Reading FETKX from the internet...
FETKX 2014-09-12 26.01 2014-06-13 25.64 1.4430618
90 Reading FEXKX from the internet...
FEXKX 2014-09-12 25.58 2014-06-13 25.11 1.8717651
91 Reading FEXPX from the internet...
FEXPX 2014-09-12 25.59 2014-06-13 25.13 1.8304825
92 Reading FFANX from the internet...
FFANX 2014-09-12 11.04 2014-06-13 10.99 0.45496368
93 Reading FFDKX from the internet...
FFDKX 2014-09-12 42.86 2014-06-13 44.62 -3.9444122
94 Reading FFFAX from the internet...
FFFAX 2014-09-12 11.67 2014-06-13 11.67 0.0
95 Reading FFFBX from the internet...
FFFBX 2014-07-25 12.36 null 1.0 1136.0
96 Reading FFFCX from the internet...
FFFCX 2014-09-12 15.67 2014-06-13 15.57 0.6422653
97 Reading FFFDX from the internet...
FFFDX 2014-09-12 15.67 2014-06-13 15.54 0.83654785
98 Reading FFFEX from the internet...
FFFEX 2014-09-12 16.53 2014-06-13 16.34 1.1627884
99 Reading FFFFX from the internet...
FFFFX 2014-09-12 9.59 2014-06-13 9.47 1.2671585
100 Reading FFFGX from the internet...
FFFGX 2014-09-12 10.78 2014-06-13 10.65 1.2206573
101 Reading FFFHX from the internet...
FFFHX 2014-09-12 10.83 2014-06-13 10.69 1.3096313
102 Reading FFFVX from the internet...
FFFVX 2014-09-12 12.25 2014-06-13 12.19 0.49221802
103 Reading FFGCX from the internet...
FFGCX 2014-09-12 14.62 2014-06-13 14.84 -1.4824829
104 Reading FFIDX from the internet...
FFIDX 2014-09-12 42.87 2014-06-13 44.62 -3.9220123
105 Reading FFIGX from the internet...
FFIGX 2014-09-12 14.3 2014-06-13 14.58 -1.9204407
106 Reading FFIPX from the internet...
FFIPX 2014-09-12 9.98 2014-06-13 10.02 -0.39920807
107 Reading FFKAX from the internet...
FFKAX 2014-09-12 11.92 2014-06-13 11.92 0.0
108 Reading FFKBX from the internet...
FFKBX 2014-07-25 12.0 null 1.0 1100.0
109 Reading FFKCX from the internet...
FFKCX 2014-09-12 13.55 2014-06-13 13.46 0.66864777
110 Reading FFKDX from the internet...
FFKDX 2014-09-12 14.54 2014-06-13 14.42 0.8321762
111 Reading FFKEX from the internet...
FFKEX 2014-09-12 15.53 2014-06-13 15.35 1.1726379
112 Reading FFKFX from the internet...
FFKFX 2014-09-12 16.04 2014-06-13 15.84 1.2626266
113 Reading FFKGX from the internet...
FFKGX 2014-09-12 16.45 2014-06-13 16.24 1.2931137
114 Reading FFKHX from the internet...
FFKHX 2014-09-12 16.55 2014-06-13 16.34 1.2851868
115 Reading FFKVX from the internet...
FFKVX 2014-09-12 13.2 2014-06-13 13.13 0.53312683
116 Reading FFNOX from the internet...
FFNOX 2014-09-12 37.62 2014-06-13 37.28 0.91202545
117 Reading FFRHX from the internet...
FFRHX 2014-09-12 9.9 2014-06-13 9.92 -0.20162201
118 Reading FFSMX from the internet...
FFSMX 2014-09-12 58.43 2014-06-13 56.85 2.7792435
119 Reading FFSTX from the internet...
FFSTX 2014-09-12 15.92 2014-06-13 16.43 -3.1040802
120 Reading FFTHX from the internet...
FFTHX 2014-09-12 13.6 2014-06-13 13.43 1.2658234
121 Reading FFTWX from the internet...
FFTWX 2014-09-12 13.43 2014-06-13 13.3 0.9774475
122 Reading FFTYX from the internet...
FFTYX 2014-09-12 29.17 2014-06-13 28.91 0.89933777
123 Reading FFVFX from the internet...
FFVFX 2014-09-12 12.85 2014-06-13 12.75 0.784317
124 Reading FFVNX from the internet...
FFVNX 2014-09-12 11.17 2014-06-13 11.52 -3.0382004
125 Reading FFXSX from the internet...
FFXSX 2014-09-12 10.03 2014-06-13 10.03 0.0
126 Reading FGBLX from the internet...
FGBLX 2014-09-12 25.21 2014-06-13 25.55 -1.3307266
127 Reading FGCKX from the internet...
FGCKX 2014-09-12 129.75 2014-06-13 124.47 4.2419815
128 Reading FGDKX from the internet...
FGDKX 2014-09-12 23.63 2014-06-13 22.44 5.3030243
129 Reading FGIFX from the internet...
FGIFX 2014-07-25 11.49 null 1.0 1049.0
130 Reading FGIKX from the internet...
FGIKX 2014-09-12 29.75 2014-06-13 29.01 2.5508423
131 Reading FGMNX from the internet...
FGMNX 2014-09-12 11.49 2014-06-13 11.48 0.0871048
132 Reading FGOVX from the internet...
FGOVX 2014-09-12 10.35 2014-06-13 10.33 0.19361877
133 Reading FGRFX from the internet...
FGRFX 2014-09-12 123.02 2014-06-13 123.02 0.0
134 Reading FGRIX from the internet...
FGRIX 2014-09-12 29.77 2014-06-13 29.02 2.5844193
135 Reading FGRTX from the internet...
FGRTX 2014-09-12 16.3 2014-06-13 16.28 0.12284851
136 Reading FHIFX from the internet...
FHIFX 2014-09-12 8.93 2014-06-13 9.0 -0.7777786
137 Reading FHIGX from the internet...
FHIGX 2014-09-12 13.36 2014-06-13 13.18 1.3656998
138 Reading FHKCX from the internet...
FHKCX 2014-09-12 35.1 2014-06-13 33.37 5.1842957
139 Reading FIBAX from the internet...
FIBAX 2014-09-12 10.75 2014-06-13 10.74 0.09311676
140 Reading FIBFX from the internet...
FIBFX 2014-09-12 11.33 2014-06-13 11.33 0.0
141 Reading FIBIX from the internet...
FIBIX 2014-09-12 10.75 2014-06-13 10.75 0.0
142 Reading FICDX from the internet...
FICDX 2014-09-12 64.31 2014-06-13 62.86 2.3067093
143 Reading FICNX from the internet...
FICNX 2014-09-12 11.71 2014-06-13 11.56 1.2975693
144 Reading FIDKX from the internet...
FIDKX 2014-09-12 39.59 2014-06-13 40.77 -2.894287
145 Reading FIDSX from the internet...
FIDSX 2014-09-12 86.22 2014-06-13 83.3 3.505394
146 Reading FIENX from the internet...
FIENX 2014-09-12 8.86 2014-06-13 9.1 -2.6373672
147 Reading FIEUX from the internet...
FIEUX 2014-09-12 38.13 2014-06-13 40.64 -6.176178
148 Reading FIGFX from the internet...
FIGFX 2014-09-12 11.18 2014-06-13 11.39 -1.8437195
149 Reading FIGRX from the internet...
FIGRX 2014-09-12 39.65 2014-06-13 40.85 -2.9375687
150 Reading FIGSX from the internet...
FIGSX 2014-09-12 14.26 2014-06-13 14.54 -1.9257202
151 Reading FIHFX from the internet...
FIHFX 2014-09-12 15.57 2014-06-13 15.38 1.2353668
152 Reading FIKFX from the internet...
FIKFX 2014-09-12 11.41 2014-06-13 11.39 0.17558289
153 Reading FILFX from the internet...
FILFX 2014-09-12 10.63 2014-06-13 10.92 -2.6556778
154 Reading FIMIX from the internet...
FIMIX 2014-09-12 11.72 2014-06-13 11.6 1.0344849
155 Reading FINPX from the internet...
FINPX 2014-09-12 12.29 2014-06-13 12.31 -0.16246796
156 Reading FINVX from the internet...
FINVX 2014-09-12 11.13 2014-06-13 11.49 -3.1331558
157 Reading FIOFX from the internet...
FIOFX 2014-09-12 15.8 2014-06-13 15.61 1.2171783
158 Reading FIPAX from the internet...
FIPAX 2014-09-12 12.18 2014-06-13 12.22 -0.32733154
159 Reading FIPFX from the internet...
FIPFX 2014-09-12 15.9 2014-06-13 15.71 1.2094116
160 Reading FIREX from the internet...
FIREX 2014-09-12 10.65 2014-06-13 10.88 -2.1139755
161 Reading FIRJX from the internet...
FIRJX 2014-09-12 51.69 2014-06-13 52.47 -1.4865723
162 Reading FIRKX from the internet...
FIRKX 2014-09-12 54.68 2014-06-13 54.48 0.36710358
163 Reading FIRLX from the internet...
FIRLX 2014-09-12 55.81 2014-06-13 55.99 -0.32148743
164 Reading FIRMX from the internet...
FIRMX 2014-09-12 57.83 2014-06-13 57.5 0.5739212
165 Reading FIRNX from the internet...
FIRNX 2014-09-12 58.44 2014-06-13 58.38 0.102767944
166 Reading FIROX from the internet...
FIROX 2014-09-12 59.41 2014-06-13 58.93 0.8145218
167 Reading FIRPX from the internet...
FIRPX 2014-09-12 60.43 2014-06-13 59.91 0.8679733
168 Reading FIRQX from the internet...
FIRQX 2014-09-12 60.17 2014-06-13 60.01 0.26662445
169 Reading FIRRX from the internet...
FIRRX 2014-09-12 57.16 2014-06-13 56.91 0.43928528
170 Reading FIRSX from the internet...
FIRSX 2014-09-12 60.09 2014-06-13 60.02 0.116622925
171 Reading FIRUX from the internet...
FIRUX 2014-09-12 60.54 2014-06-13 60.0 0.90000916
172 Reading FIRVX from the internet...
FIRVX 2014-09-12 58.11 2014-06-13 57.97 0.24150848
173 Reading FIRWX from the internet...
FIRWX 2014-09-12 59.37 2014-06-13 59.28 0.15182495
174 Reading FISMX from the internet...
FISMX 2014-09-12 26.44 2014-06-13 27.27 -3.0436401
175 Reading FIUIX from the internet...
FIUIX 2014-09-12 24.03 2014-06-13 23.86 0.7124939
176 Reading FIVFX from the internet...
FIVFX 2014-09-12 17.34 2014-06-13 17.29 0.28917694
177 Reading FIVLX from the internet...
FIVLX 2014-09-12 8.97 2014-06-13 9.26 -3.1317444
178 Reading FIXRX from the internet...
FIXRX 2014-09-12 59.51 2014-06-13 59.44 0.117767334
179 Reading FJIFX from the internet...
FJIFX 2014-09-12 12.62 2014-06-13 12.55 0.5577698
180 Reading FJPNX from the internet...
FJPNX 2014-09-12 11.8 2014-06-13 11.88 -0.6734009
181 Reading FJSCX from the internet...
FJSCX 2014-09-12 13.24 2014-06-13 13.15 0.6844177
182 Reading FKEMX from the internet...
FKEMX 2014-09-12 25.74 2014-06-13 25.52 0.86206055
183 Reading FKIFX from the internet...
FKIFX 2014-09-12 13.25 2014-06-13 13.16 0.6838913
184 Reading FKMCX from the internet...
FKMCX 2014-09-12 38.93 2014-06-13 38.6 0.85491943
185 Reading FKTHX from the internet...
FKTHX 2014-09-12 15.99 2014-06-13 15.79 1.2666245
186 Reading FKTWX from the internet...
FKTWX 2014-09-12 15.16 2014-06-13 15.01 0.9993286
187 Reading FKVFX from the internet...
FKVFX 2014-09-12 13.88 2014-06-13 13.78 0.7256851
188 Reading FLATX from the internet...
FLATX 2014-09-12 32.81 2014-06-13 33.06 -0.75619507
189 Reading FLBAX from the internet...
FLBAX 2014-09-12 12.1 2014-06-13 11.92 1.5100708
190 Reading FLBIX from the internet...
FLBIX 2014-09-12 12.09 2014-06-13 11.93 1.341156
191 Reading FLCEX from the internet...
FLCEX 2014-09-12 12.13 2014-06-13 11.66 4.0308685
192 Reading FLCKX from the internet...
FLCKX 2014-09-12 47.2 2014-06-13 45.74 3.191948
193 Reading FLCSX from the internet...
FLCSX 2014-09-12 28.56 2014-06-13 27.73 2.9931412
194 Reading FLGEX from the internet...
FLGEX 2014-09-12 14.98 2014-06-13 14.3 4.755234
195 Reading FLIFX from the internet...
FLIFX 2014-09-12 13.51 2014-06-13 13.41 0.7457123
196 Reading FLPKX from the internet...
FLPKX 2014-09-12 49.84 2014-06-13 51.14 -2.5420456
197 Reading FLPSX from the internet...
FLPSX 2014-09-12 49.87 2014-06-13 51.16 -2.5214996
198 Reading FLSAX from the internet...
FLSAX 2014-09-12 58.18 2014-06-13 56.24 3.449501
199 Reading FLTMX from the internet...
FLTMX 2014-09-12 10.49 2014-06-13 10.4 0.86538696
200 Reading FLVCX from the internet...
FLVCX 2014-09-12 47.13 2014-06-13 45.66 3.219452
201 Reading FLVEX from the internet...
FLVEX 2014-09-12 11.07 2014-06-13 10.76 2.8810349
202 Reading FLVFX from the internet...
FLVFX 2014-09-12 10.3 2014-06-13 10.3 0.0
203 Reading FLVSX from the internet...
FLVSX 2014-09-12 10.31 2014-06-13 10.31 0.0
204 Reading FMAGX from the internet...
FMAGX 2014-09-12 94.93 2014-06-13 90.78 4.571495
205 Reading FMCSX from the internet...
FMCSX 2014-09-12 38.91 2014-06-13 38.59 0.82923126
206 Reading FMEIX from the internet...
FMEIX 2014-09-12 13.58 2014-06-13 13.2 2.8787842
207 Reading FMGKX from the internet...
FMGKX 2014-09-12 94.85 2014-06-13 90.68 4.5985794
208 Reading FMHTX from the internet...
FMHTX 2014-09-12 12.18 2014-06-13 12.01 1.4154892
209 Reading FMILX from the internet...
FMILX 2014-09-12 41.72 2014-06-13 41.18 1.3113174
210 Reading FMIMX from the internet...
FMIMX 2014-09-12 30.15 2014-06-13 30.34 -0.62623596
211 Reading FMSFX from the internet...
FMSFX 2014-09-12 11.19 2014-06-13 11.16 0.2688141
212 Reading FNARX from the internet...
FNARX 2014-09-12 40.17 2014-06-13 42.23 -4.8780518
213 Reading FNCMX from the internet...
FNCMX 2014-09-12 60.67 2014-06-13 57.12 6.2149887
214 Reading FNJHX from the internet...
FNJHX 2014-09-12 11.93 2014-06-13 11.83 0.845314
215 Reading FNMIX from the internet...
FNMIX 2014-09-12 16.46 2014-06-13 16.58 -0.72377014
216 Reading FNORX from the internet...
FNORX 2014-09-12 45.41 2014-06-13 48.85 -7.0419617
217 Reading FOCPX from the internet...
FOCPX 2014-09-12 80.56 2014-06-13 80.77 -0.2599945
218 Reading FOHFX from the internet...
FOHFX 2014-09-12 12.08 2014-06-13 11.92 1.3422852
219 Reading FOHIX from the internet...
FOHIX 2014-09-12 13.12 2014-06-13 12.65 3.7154236
220 Reading FOSFX from the internet...
FOSFX 2014-09-12 39.96 2014-06-13 41.73 -4.2415543
221 Reading FOSKX from the internet...
FOSKX 2014-09-12 39.89 2014-06-13 41.64 -4.20269
222 Reading FPBFX from the internet...
FPBFX 2014-09-12 29.05 2014-06-13 28.66 1.3607712
223 Reading FPCIX from the internet...
FPCIX 2014-09-12 10.67 2014-06-13 10.63 0.376297
224 Reading FPHAX from the internet...
FPHAX 2014-09-12 21.44 2014-06-13 20.22 6.033638
225 Reading FPIFX from the internet...
FPIFX 2014-09-12 13.98 2014-06-13 13.86 0.8658066
226 Reading FPIOX from the internet...
FPIOX 2014-09-12 10.29 2014-06-13 10.38 -0.8670502
227 Reading FPUKX from the internet...
FPUKX 2014-09-12 22.77 2014-06-13 22.08 3.125
228 Reading FPURX from the internet...
FPURX 2014-09-12 22.77 2014-06-13 22.09 3.0783157
229 Reading FPXTX from the internet...
FPXTX 2014-09-12 11.23 2014-06-13 11.09 1.2623901
230 Reading FQIFX from the internet...
FQIFX 2014-09-12 14.68 2014-06-13 14.54 0.96286774
231 Reading FRESX from the internet...
FRESX 2014-09-12 36.8 2014-06-13 36.86 -0.16278076
232 Reading FRIFX from the internet...
FRIFX 2014-09-12 11.57 2014-06-13 11.86 -2.4451904
233 Reading FSAEX from the internet...
FSAEX 2014-09-12 14.97 2014-06-13 14.57 2.745369
234 Reading FSAGX from the internet...
FSAGX 2014-09-12 21.05 2014-06-13 21.66 -2.8162537
235 Reading FSAIX from the internet...
FSAIX 2014-09-12 66.48 2014-06-13 65.17 2.0101318
236 Reading FSAMX from the internet...
FSAMX 2014-09-12 10.36 2014-06-13 10.13 2.270485
237 Reading FSANX from the internet...
FSANX 2014-09-12 11.72 2014-06-13 11.65 0.6008606
238 Reading FSAVX from the internet...
FSAVX 2014-09-12 53.4 2014-06-13 52.84 1.0598068
239 Reading FSAZX from the internet...
FSAZX 2014-09-12 12.05 2014-06-13 11.87 1.5164261
240 Reading FSBAX from the internet...
FSBAX 2014-09-12 10.42 2014-06-13 10.43 -0.0958786
241 Reading FSBFX from the internet...
FSBFX 2014-09-12 8.58 2014-06-13 8.58 0.0
242 Reading FSBIX from the internet...
FSBIX 2014-09-12 10.42 2014-06-13 10.42 0.0
243 Reading FSCDX from the internet...
FSCDX 2014-09-12 29.32 2014-06-13 29.07 0.85998535
244 Reading FSCFX from the internet...
FSCFX 2014-09-12 13.35 2014-06-13 13.17 1.366745
245 Reading FSCGX from the internet...
FSCGX 2014-09-12 41.97 2014-06-13 43.0 -2.39534
246 Reading FSCHX from the internet...
FSCHX 2014-09-12 153.54 2014-06-13 152.09 0.95337677
247 Reading FSCOX from the internet...
FSCOX 2014-09-12 14.36 2014-06-13 14.78 -2.8416824
248 Reading FSCPX from the internet...
FSCPX 2014-09-12 32.15 2014-06-13 31.55 1.9017487
249 Reading FSCRX from the internet...
FSCRX 2014-09-12 30.5 2014-06-13 30.57 -0.22898102
250 Reading FSCSX from the internet...
FSCSX 2014-09-12 119.18 2014-06-13 114.93 3.6979065
251 Reading FSDAX from the internet...
FSDAX 2014-09-12 116.29 2014-06-13 119.15 -2.4003372
252 Reading FSDCX from the internet...
FSDCX 2014-09-12 32.68 2014-06-13 32.05 1.9656754
253 Reading FSDIX from the internet...
FSDIX 2014-09-12 15.06 2014-06-13 14.86 1.3458939
254 Reading FSDPX from the internet...
FSDPX 2014-09-12 86.86 2014-06-13 86.94 -0.09201813
255 Reading FSEAX from the internet...
FSEAX 2014-09-12 33.79 2014-06-13 32.32 4.548279
256 Reading FSELX from the internet...
FSELX 2014-09-12 79.96 2014-06-13 77.17 3.6153946
257 Reading FSEMX from the internet...
FSEMX 2014-09-12 55.39 2014-06-13 54.49 1.65168
258 Reading FSENX from the internet...
FSENX 2014-09-12 57.34 2014-06-13 60.66 -5.4731293
259 Reading FSESX from the internet...
FSESX 2014-09-12 88.97 2014-06-13 94.24 -5.592102
260 Reading FSEVX from the internet...
FSEVX 2014-09-12 55.4 2014-06-13 54.5 1.6513824
261 Reading FSFFX from the internet...
FSFFX 2014-09-12 14.97 2014-06-13 14.56 2.8159409
262 Reading FSGEX from the internet...
FSGEX 2014-09-12 12.67 2014-06-13 12.85 -1.4007797
263 Reading FSGFX from the internet...
FSGFX 2014-09-12 16.7 2014-06-13 15.92 4.8995056
264 Reading FSHBX from the internet...
FSHBX 2014-09-12 8.59 2014-06-13 8.59 0.0
265 Reading FSHCX from the internet...
FSHCX 2014-09-12 80.44 2014-06-13 74.26 8.322105
266 Reading FSHFX from the internet...
FSHFX 2014-09-12 10.37 2014-06-13 10.48 -1.049614
267 Reading FSHNX from the internet...
FSHNX 2014-09-12 10.37 2014-06-13 10.48 -1.049614
268 Reading FSHOX from the internet...
FSHOX 2014-09-12 55.76 2014-06-13 52.71 5.7863693
269 Reading FSICX from the internet...
FSICX 2014-09-12 11.07 2014-06-13 11.16 -0.8064499
270 Reading FSIGX from the internet...
FSIGX 2014-09-12 11.33 2014-06-13 11.33 0.0
271 Reading FSIIX from the internet...
FSIIX 2014-09-12 40.98 2014-06-13 42.24 -2.9829636
272 Reading FSIPX from the internet...
FSIPX 2014-09-12 9.97 2014-06-13 10.02 -0.49900055
273 Reading FSIVX from the internet...
FSIVX 2014-09-12 40.99 2014-06-13 42.24 -2.959282
274 Reading FSLBX from the internet...
FSLBX 2014-09-12 75.52 2014-06-13 71.56 5.5338135
275 Reading FSLCX from the internet...
FSLCX 2014-09-12 19.81 2014-06-13 19.36 2.324379
276 Reading FSLEX from the internet...
FSLEX 2014-09-12 23.28 2014-06-13 23.89 -2.55336
277 Reading FSLSX from the internet...
FSLSX 2014-09-12 44.0 2014-06-13 42.66 3.1411133
278 Reading FSLVX from the internet...
FSLVX 2014-09-12 16.81 2014-06-13 16.5 1.8787842
279 Reading FSMEX from the internet...
FSMEX 2014-09-12 38.88 2014-06-13 36.3 7.1074524
280 Reading FSMVX from the internet...
FSMVX 2014-09-12 24.4 2014-06-13 23.62 3.3022766
281 Reading FSNGX from the internet...
FSNGX 2014-09-12 42.86 2014-06-13 45.13 -5.029915
282 Reading FSOFX from the internet...
FSOFX 2014-09-12 12.84 2014-06-13 13.51 -4.9592896
283 Reading FSOPX from the internet...
FSOPX 2014-09-12 12.77 2014-06-13 13.43 -4.9143677
284 Reading FSPCX from the internet...
FSPCX 2014-09-12 67.14 2014-06-13 66.27 1.3128128
285 Reading FSPHX from the internet...
FSPHX 2014-09-12 218.94 2014-06-13 198.33 10.391769
286 Reading FSPTX from the internet...
FSPTX 2014-09-12 124.22 2014-06-13 118.01 5.262268
287 Reading FSRBX from the internet...
FSRBX 2014-09-12 26.25 2014-06-13 26.01 0.92271423
288 Reading FSRFX from the internet...
FSRFX 2014-09-12 85.57 2014-06-13 82.03 4.3154984
289 Reading FSRPX from the internet...
FSRPX 2014-09-12 84.35 2014-06-13 80.31 5.03051
290 Reading FSRRX from the internet...
FSRRX 2014-09-12 9.39 2014-06-13 9.63 -2.4922104
291 Reading FSSKX from the internet...
FSSKX 2014-09-12 38.72 2014-06-13 37.66 2.814659
292 Reading FSTCX from the internet...
FSTCX 2014-09-12 61.35 2014-06-13 60.35 1.6569977
293 Reading FSTFX from the internet...
FSTFX 2014-09-12 10.73 2014-06-13 10.69 0.37418365
294 Reading FSTGX from the internet...
FSTGX 2014-09-12 10.61 2014-06-13 10.62 -0.09416199
295 Reading FSTMX from the internet...
FSTMX 2014-09-12 58.42 2014-06-13 56.84 2.7797318
296 Reading FSTSX from the internet...
FSTSX 2014-09-12 15.87 2014-06-13 16.39 -3.1726685
297 Reading FSTVX from the internet...
FSTVX 2014-09-12 58.43 2014-06-13 56.85 2.7792435
298 Reading FSUTX from the internet...
FSUTX 2014-09-12 74.65 2014-06-13 74.81 -0.21386719
299 Reading FSVFX from the internet...
FSVFX 2014-09-12 19.81 2014-06-13 19.81 0.0
300 Reading FSVLX from the internet...
FSVLX 2014-09-12 15.54 2014-06-13 15.52 0.1288681
301 Reading FTABX from the internet...
FTABX 2014-09-12 11.56 2014-06-13 11.4 1.403511
302 Reading FTANX from the internet...
FTANX 2014-09-12 10.76 2014-06-13 10.76 0.0
303 Reading FTBFX from the internet...
FTBFX 2014-09-12 10.65 2014-06-13 10.65 0.0
304 Reading FTFMX from the internet...
FTFMX 2014-09-12 13.46 2014-06-13 13.26 1.5082932
305 Reading FTHRX from the internet...
FTHRX 2014-09-12 10.9 2014-06-13 10.91 -0.091659546
306 Reading FTIEX from the internet...
FTIEX 2014-09-12 8.2 2014-06-13 8.38 -2.147972
307 Reading FTQGX from the internet...
FTQGX 2014-09-12 20.65 2014-06-13 20.42 1.1263504
308 Reading FTRNX from the internet...
FTRNX 2014-09-12 91.9 2014-06-13 87.91 4.538727
309 Reading FUBFX from the internet...
FUBFX 2014-09-12 11.57 2014-06-13 11.56 0.086502075
310 Reading FUSEX from the internet...
FUSEX 2014-09-12 70.7 2014-06-13 68.62 3.0311813
311 Reading FUSFX from the internet...
FUSFX 2014-09-12 8.23 2014-06-13 8.23 0.0
312 Reading FUSIX from the internet...
FUSIX 2014-09-12 9.31 2014-06-13 9.52 -2.2058868
313 Reading FUSOX from the internet...
FUSOX 2014-09-12 11.74 2014-06-13 11.87 -1.0951996
314 Reading FUSPX from the internet...
FUSPX 2014-09-12 12.86 2014-06-13 13.01 -1.1529617
315 Reading FUSVX from the internet...
FUSVX 2014-09-12 70.71 2014-06-13 68.62 3.0457458
316 Reading FVDFX from the internet...
FVDFX 2014-09-12 23.63 2014-06-13 23.39 1.0260849
317 Reading FVDKX from the internet...
FVDKX 2014-09-12 23.62 2014-06-13 23.38 1.0265198
318 Reading FVLKX from the internet...
FVLKX 2014-09-12 113.34 2014-06-13 111.25 1.8786469
319 Reading FVSAX from the internet...
FVSAX 2014-09-12 19.18 2014-06-13 18.65 2.8418274
320 Reading FVSKX from the internet...
FVSKX 2014-09-12 43.99 2014-06-13 42.64 3.1660461
321 Reading FWRLX from the internet...
FWRLX 2014-09-12 9.44 2014-06-13 9.48 -0.42194366
322 Reading FWWFX from the internet...
FWWFX 2014-09-12 25.04 2014-06-13 25.23 -0.753067
323 Reading FXI from the internet...
FXI 2014-09-12 40.95 2014-06-13 37.54 9.083641
324 Reading FXIFX from the internet...
FXIFX 2014-09-12 15.03 2014-06-13 14.86 1.1440125
325 Reading FXZ from the internet...
FXZ 2014-09-12 33.5 2014-06-13 33.73 -0.68188477
326 Reading GABUX from the internet...
GABUX 2014-09-12 5.37 2014-06-13 5.44 -1.286766
327 Reading GASFX from the internet...
GASFX 2014-09-12 30.83 2014-06-13 29.74 3.6651
328 Reading GLD from the internet...
GLD 2014-09-12 118.38 2014-06-13 122.96 -3.7247925
329 Reading GTFBX from the internet...
GTFBX 2014-09-12 11.55 2014-06-13 11.39 1.4047394
330 Reading GTSGX from the internet...
GTSGX 2014-09-12 9.84 2014-06-13 9.6 2.5
331 Reading GVPIX from the internet...
GVPIX 2014-09-12 46.68 2014-06-13 45.59 2.3908768
332 Reading GWX from the internet...
GWX 2014-09-12 33.96 2014-06-13 34.53 -1.6507416
333 Reading HAO from the internet...
HAO 2014-09-12 27.56 2014-06-13 25.36 8.675072
334 Reading HDOGX from the internet...
HDOGX 2014-09-12 15.27 2014-06-13 15.06 1.3944244
335 Reading HLPPX from the internet...
HLPPX 2014-09-12 16.66 2014-06-13 16.7 -0.23952484
336 Reading IBB from the internet...
IBB 2014-09-12 269.57 2014-06-13 247.21 9.044945
337 Reading IBM from the internet...
IBM 2014-09-12 191.28 2014-06-13 181.49 5.3942337
338 Reading ICENX from the internet...
ICENX 2014-09-12 23.14 2014-06-13 24.37 -5.0471954
339 Reading ICF from the internet...
ICF 2014-09-12 86.32 2014-06-13 86.24 0.09276581
340 Reading IHE from the internet...
IHE 2014-09-12 138.48 2014-06-13 131.0 5.709923
341 Reading IJS from the internet...
IJS 2014-09-12 112.99 2014-06-13 113.05 -0.053077698
342 Reading ITB from the internet...
ITB 2014-09-12 23.51 2014-06-13 23.87 -1.5081711
343 Reading IVV from the internet...
IVV 2014-09-12 200.48 2014-06-13 194.46 3.095749
344 Reading IWM from the internet...
IWM 2014-09-12 115.37 2014-06-13 115.15 0.1910553
345 Reading JASCX from the internet...
JASCX 2014-09-12 33.37 2014-06-13 33.11 0.78525543
346 Reading JATTX from the internet...
JATTX 2014-09-12 24.18 2014-06-13 23.69 2.0683746
347 Reading JIGFX from the internet...
JIGFX 2014-09-12 38.15 2014-06-13 38.86 -1.8270645
348 Reading JJT from the internet...
JJT 2014-09-12 47.58 2014-06-13 51.0 -6.705879
349 Reading KRE from the internet...
KRE 2014-09-12 40.0 2014-06-13 39.67 0.8318634
350 Reading KYTFX from the internet...
KYTFX 2014-09-12 7.91 2014-06-13 7.83 1.0217056
351 Reading LEXCX from the internet...
LEXCX 2014-09-12 32.48 2014-06-13 31.99 1.5317307
352 Reading MDXBX from the internet...
MDXBX 2014-09-12 10.85 2014-06-13 10.72 1.2126923
353 Reading MERKX from the internet...
MERKX 2014-09-12 10.99 2014-06-13 11.42 -3.7653275
354 Reading MOO from the internet...
MOO 2014-09-12 53.25 2014-06-13 54.34 -2.00589
355 Reading MNBAX from the internet...
MNBAX 2014-09-12 18.66 2014-06-13 18.51 0.8103714
356 Reading MVALX from the internet...
MVALX 2014-09-12 44.98 2014-06-13 44.76 0.49150848
357 Reading NAESX from the internet...
NAESX 2014-09-12 55.32 2014-06-13 54.67 1.1889572
358 Reading NCATX from the internet...
NCATX 2014-09-12 11.64 2014-06-13 11.4 2.1052704
359 Reading NCITX from the internet...
NCITX 2014-09-12 10.79 2014-06-13 10.63 1.5051727
360 Reading NHINX from the internet...
NHINX 2014-09-12 9.34 2014-06-13 9.46 -1.2685013
361 Reading NOAZX from the internet...
NOAZX 2014-09-12 10.85 2014-06-13 10.73 1.1183624
362 Reading NOITX from the internet...
NOITX 2014-09-12 10.61 2014-06-13 10.51 0.9514694
363 Reading NOSGX from the internet...
NOSGX 2014-09-12 21.11 2014-06-13 21.21 -0.47146606
364 Reading NOTEX from the internet...
NOTEX 2014-09-12 10.68 2014-06-13 10.54 1.3282776
365 Reading NTFIX from the internet...
NTFIX 2014-09-12 11.58 2014-06-13 11.44 1.2237778
366 Reading OAKBX from the internet...
OAKBX 2014-09-12 34.37 2014-06-13 34.03 0.999115
367 Reading OAKIX from the internet...
OAKIX 2014-09-12 25.84 2014-06-13 27.04 -4.437866
368 Reading ONEQ from the internet...
ONEQ 2014-09-12 179.59 2014-06-13 169.01 6.259987
369 Reading OWSMX from the internet...
OWSMX 2014-09-12 17.21 2014-06-13 17.25 -0.23189545
370 Reading PARWX from the internet...
PARWX 2014-09-12 29.92 2014-06-13 29.01 3.1368484
371 Reading PASDX from the internet...
PASDX 2014-09-12 12.6 2014-06-13 12.68 -0.6309128
372 Reading PAUDX from the internet...
PAUDX 2014-09-12 10.15 2014-06-13 10.32 -1.6472855
373 Reading PBDDX from the internet...
PBDDX 2014-09-12 10.65 2014-06-13 10.61 0.3769989
374 Reading PENNX from the internet...
PENNX 2014-09-12 14.61 2014-06-13 14.71 -0.6798172
375 Reading PFBDX from the internet...
PFBDX 2014-09-12 10.32 2014-06-13 10.55 -2.1800995
376 Reading PFODX from the internet...
PFODX 2014-09-12 11.04 2014-06-13 10.85 1.751152
377 Reading PGNDX from the internet...
PGNDX 2014-09-12 11.24 2014-06-13 11.19 0.44683075
378 Reading PKB from the internet...
PKB 2014-09-12 21.83 2014-06-13 21.97 -0.6372299
379 Reading PLMDX from the internet...
PLMDX 2014-09-12 10.12 2014-06-13 10.31 -1.8428726
380 Reading POAGX from the internet...
POAGX 2014-09-12 33.53 2014-06-13 31.52 6.3768997
381 Reading POGSX from the internet...
POGSX 2014-09-12 49.78 2014-06-13 48.68 2.2596512
382 Reading PRF from the internet...
PRF 2014-09-12 89.41 2014-06-13 87.31 2.4052277
383 Reading PRFDX from the internet...
PRFDX 2014-09-12 34.31 2014-06-13 34.13 0.52739716
384 Reading PRFHX from the internet...
PRFHX 2014-09-12 11.77 2014-06-13 11.58 1.6407623
385 Reading PRFSX from the internet...
PRFSX 2014-09-12 5.66 2014-06-13 5.65 0.1769867
386 Reading PRGFX from the internet...
PRGFX 2014-09-12 55.29 2014-06-13 52.91 4.498207
387 Reading PRGTX from the internet...
PRGTX 2014-09-12 15.52 2014-06-13 14.35 8.153305
388 Reading PRHSX from the internet...
PRHSX 2014-09-12 68.89 2014-06-13 62.42 10.3652725
389 Reading PRINX from the internet...
PRINX 2014-09-12 11.83 2014-06-13 11.63 1.7196884
390 Reading PRIPX from the internet...
PRIPX 2014-09-12 12.47 2014-06-13 12.49 -0.16012573
391 Reading PRMTX from the internet...
PRMTX 2014-09-12 73.16 2014-06-13 70.21 4.201683
392 Reading PRNHX from the internet...
PRNHX 2014-09-12 47.67 2014-06-13 46.44 2.6485825
393 Reading PRNYX from the internet...
PRNYX 2014-09-12 11.66 2014-06-13 11.47 1.6564941
394 Reading PRPFX from the internet...
PRPFX 2014-09-12 44.09 2014-06-13 44.4 -0.69820404
395 Reading PRRDX from the internet...
PRRDX 2014-09-12 11.4 2014-06-13 11.43 -0.26247406
396 Reading PRTAX from the internet...
PRTAX 2014-09-12 10.33 2014-06-13 10.18 1.4734726
397 Reading PRTIX from the internet...
PRTIX 2014-09-12 5.82 2014-06-13 5.83 -0.17152405
398 Reading PRULX from the internet...
PRULX 2014-09-12 12.36 2014-06-13 12.21 1.2285004
399 Reading PRVAX from the internet...
PRVAX 2014-09-12 12.04 2014-06-13 11.89 1.2615585
400 Reading PRXCX from the internet...
PRXCX 2014-09-12 11.47 2014-06-13 11.28 1.6844025
401 Reading PSCM from the internet...
PSCM 2014-09-12 46.6 2014-06-13 45.39 2.665779
402 Reading PTM from the internet...
PTM 2014-09-12 15.23 2014-06-13 15.85 -3.9116821
403 Reading PTTDX from the internet...
PTTDX 2014-09-12 10.87 2014-06-13 10.86 0.09207916
404 Reading PYVLX from the internet...
PYVLX 2014-09-12 14.24 2014-06-13 13.93 2.2254105
405 Reading PYZ from the internet...
PYZ 2014-09-12 56.75 2014-06-13 54.48 4.166664
406 Reading QQQ from the internet...
QQQ 2014-09-12 99.48 2014-06-13 92.07 8.048225
407 Reading REACX from the internet...
REACX 2014-09-12 26.63 2014-06-13 26.74 -0.41137695
408 Reading RFV from the internet...
RFV 2014-09-12 53.93 2014-06-13 53.11 1.5439606
409 Reading ROOF from the internet...
ROOF 2014-09-12 25.78 2014-06-13 26.1 -1.2260513
410 Reading RPMGX from the internet...
RPMGX 2014-09-12 78.27 2014-06-13 75.89 3.1361084
411 Reading RTM from the internet...
RTM 2014-09-12 84.79 2014-06-13 83.52 1.5205994
412 Reading RWJ from the internet...
RWJ 2014-09-12 54.75 2014-06-13 54.85 -0.18231201
413 Reading RWX from the internet...
RWX 2014-09-12 43.48 2014-06-13 43.4 0.18431854
414 Reading RYGBX from the internet...
RYGBX 2014-09-12 48.69 2014-06-13 47.56 2.3759384
415 Reading RYURX from the internet...
RYURX 2014-09-12 15.58 2014-06-13 16.12 -3.349884
416 Reading RZV from the internet...
RZV 2014-09-12 62.46 2014-06-13 62.29 0.2729187
417 Reading SEQUX from the internet...
SEQUX 2014-09-12 221.31 2014-06-13 220.08 0.5588913
418 Reading SGROX from the internet...
SGROX 2014-09-12 51.54 2014-06-13 49.68 3.7439575
419 Reading SHY from the internet...
SHY 2014-09-12 84.44 2014-06-13 84.42 0.0236969
420 Reading SLYV from the internet...
SLYV 2014-09-12 107.88 2014-06-13 108.04 -0.1481018
421 Reading SMDMX from the internet...
SMDMX 2014-09-12 11.36 2014-06-13 11.24 1.0676117
422 Reading SMTFX from the internet...
SMTFX 2014-09-12 10.45 2014-06-13 10.33 1.1616592
423 Reading SPHIX from the internet...
SPHIX 2014-09-12 9.32 2014-06-13 9.42 -1.0615768
424 Reading SPY from the internet...
SPY 2014-09-12 199.13 2014-06-13 193.2 3.0693665
425 Reading SSSFX from the internet...
SSSFX 2014-09-12 29.93 2014-06-13 30.67 -2.4127808
426 Reading STCEX from the internet...
STCEX 2014-09-12 16.32 2014-06-13 16.69 -2.216896
427 Reading SWHFX from the internet...
SWHFX 2014-09-12 26.92 2014-06-13 25.19 6.8678055
428 Reading SWNTX from the internet...
SWNTX 2014-09-12 11.93 2014-06-13 11.78 1.273346
429 Reading SWRSX from the internet...
SWRSX 2014-09-12 11.22 2014-06-13 11.24 -0.17793274
430 Reading SWY from the internet...
SWY 2014-09-12 34.5 2014-06-13 33.86 1.8901367
431 Reading SXFIX from the internet...
SXFIX 2014-09-12 10.41 2014-06-13 10.27 1.3631821
432 Reading TGFNX from the internet...
TGFNX 2014-09-12 11.11 2014-06-13 11.09 0.18034363
433 Reading TGMNX from the internet...
TGMNX 2014-09-12 10.57 2014-06-13 10.52 0.47527313
434 Reading THD from the internet...
THD 2014-09-12 83.38 2014-06-13 76.36 9.193291
435 Reading TIXRX from the internet...
TIXRX 2014-09-12 10.74 2014-06-13 10.62 1.1299362
436 Reading TWEBX from the internet...
TWEBX 2014-09-12 24.36 2014-06-13 24.35 0.04106903
437 Reading UGA from the internet...
UGA 2014-09-12 54.92 2014-06-13 62.76 -12.492027
438 Reading USAGX from the internet...
USAGX 2014-09-12 15.3 2014-06-13 15.49 -1.2266006
439 Reading USATX from the internet...
USATX 2014-09-12 13.53 2014-06-13 13.41 0.8948593
440 Reading USCBX from the internet...
USCBX 2014-09-12 11.12 2014-06-13 10.98 1.2750473
441 Reading USNYX from the internet...
USNYX 2014-09-12 12.14 2014-06-13 12.02 0.99832916
442 Reading USSTX from the internet...
USSTX 2014-09-12 10.71 2014-06-13 10.69 0.18709564
443 Reading USTEX from the internet...
USTEX 2014-09-12 13.65 2014-06-13 13.53 0.8869171
444 Reading USVAX from the internet...
USVAX 2014-09-12 11.45 2014-06-13 11.29 1.4171829
445 Reading VAW from the internet...
VAW 2014-09-12 111.72 2014-06-13 109.81 1.7393723
446 Reading VB from the internet...
VB 2014-09-12 115.65 2014-06-13 114.21 1.2608414
447 Reading VBIIX from the internet...
VBIIX 2014-09-12 11.36 2014-06-13 11.36 0.0
448 Reading VBILX from the internet...
VBILX 2014-09-12 11.36 2014-06-13 11.36 0.0
449 Reading VBLTX from the internet...
VBLTX 2014-09-12 13.51 2014-06-13 13.4 0.82089996
450 Reading VBMFX from the internet...
VBMFX 2014-09-12 10.75 2014-06-13 10.74 0.09311676
451 Reading VCAIX from the internet...
VCAIX 2014-09-12 11.72 2014-06-13 11.58 1.2089844
452 Reading VCITX from the internet...
VCITX 2014-09-12 11.96 2014-06-13 11.76 1.700676
453 Reading VEIPX from the internet...
VEIPX 2014-09-12 31.61 2014-06-13 31.29 1.0226822
454 Reading VEU from the internet...
VEU 2014-09-12 51.3 2014-06-13 52.0 -1.3461533
455 Reading VEXMX from the internet...
VEXMX 2014-09-12 66.06 2014-06-13 65.0 1.6307678
456 Reading VFIIX from the internet...
VFIIX 2014-09-12 10.66 2014-06-13 10.63 0.28221893
457 Reading VFINX from the internet...
VFINX 2014-09-12 183.92 2014-06-13 178.52 3.0248642
458 Reading VFITX from the internet...
VFITX 2014-09-12 11.21 2014-06-13 11.23 -0.17809296
459 Reading VGHCX from the internet...
VGHCX 2014-09-12 212.96 2014-06-13 199.36 6.8218384
460 Reading VGTSX from the internet...
VGTSX 2014-09-12 17.03 2014-06-13 17.31 -1.6175537
461 Reading VHDYX from the internet...
VHDYX 2014-09-12 26.57 2014-06-13 25.96 2.3497696
462 Reading VICEX from the internet...
VICEX 2014-09-12 29.14 2014-06-13 29.84 -2.345848
463 Reading VIMSX from the internet...
VIMSX 2014-09-12 32.7 2014-06-13 31.79 2.8625336
464 Reading VIPSX from the internet...
VIPSX 2014-09-12 13.41 2014-06-13 13.44 -0.2232132
465 Reading VMATX from the internet...
VMATX 2014-09-12 10.79 2014-06-13 10.62 1.6007538
466 Reading VMLTX from the internet...
VMLTX 2014-09-12 11.07 2014-06-13 11.03 0.362648
467 Reading VO from the internet...
VO 2014-09-12 119.94 2014-06-13 116.53 2.9262924
468 Reading VOHIX from the internet...
VOHIX 2014-09-12 12.51 2014-06-13 12.34 1.3776321
469 Reading VOO from the internet...
VOO 2014-09-12 182.58 2014-06-13 177.12 3.0826569
470 Reading VPAIX from the internet...
VPAIX 2014-09-12 11.58 2014-06-13 11.42 1.4010544
471 Reading VSGBX from the internet...
VSGBX 2014-09-12 10.72 2014-06-13 10.73 -0.093193054
472 Reading VTI from the internet...
VTI 2014-09-12 103.08 2014-06-13 100.21 2.8639908
473 Reading VTRIX from the internet...
VTRIX 2014-09-12 37.96 2014-06-13 39.05 -2.7912903
474 Reading VTSMX from the internet...
VTSMX 2014-09-12 50.13 2014-06-13 48.76 2.8096924
475 Reading VTV from the internet...
VTV 2014-09-12 82.25 2014-06-13 80.11 2.6713257
476 Reading VUG from the internet...
VUG 2014-09-12 100.86 2014-06-13 97.23 3.733406
477 Reading VUSTX from the internet...
VUSTX 2014-09-12 12.03 2014-06-13 11.87 1.3479385
478 Reading VWAHX from the internet...
VWAHX 2014-09-12 11.14 2014-06-13 10.98 1.4571991
479 Reading VWELX from the internet...
VWELX 2014-09-12 40.12 2014-06-13 39.53 1.4925385
480 Reading VWESX from the internet...
VWESX 2014-09-12 10.36 2014-06-13 10.3 0.58251953
481 Reading VWINX from the internet...
VWINX 2014-09-12 25.84 2014-06-13 25.75 0.3495102
482 Reading VWLTX from the internet...
VWLTX 2014-09-12 11.62 2014-06-13 11.46 1.3961563
483 Reading VWNDX from the internet...
VWNDX 2014-09-12 22.11 2014-06-13 21.71 1.8424759
484 Reading VWNFX from the internet...
VWNFX 2014-09-12 39.48 2014-06-13 38.83 1.6739578
485 Reading VWO from the internet...
VWO 2014-09-12 44.26 2014-06-13 43.19 2.477417
486 Reading VXUS from the internet...
VXUS 2014-09-12 53.06 2014-06-13 53.96 -1.6679001
487 Reading XBI from the internet...
XBI 2014-09-12 160.54 2014-06-13 147.62 8.752205
488 Reading XHB from the internet...
XHB 2014-09-12 31.0 2014-06-13 31.73 -2.3006592
489 Reading XLE from the internet...
XLE 2014-09-12 93.56 2014-06-13 97.97 -4.501381
490 Reading XLF from the internet...
XLF 2014-09-12 23.39 2014-06-13 22.52 3.8632278
491 Reading XMPT from the internet...
XMPT 2014-09-12 25.6 2014-06-13 25.43 0.6685028
492 Reading YACKX from the internet...
YACKX 2014-09-12 24.92 2014-06-13 24.41 2.0893097
493 Reading YAFFX from the internet...
YAFFX 2014-09-12 26.54 2014-06-13 26.07 1.8028412
=======================================
UGA 2014-09-12 54.92 2014-06-13 62.76 -12.492027 1
FCVBX 2014-09-12 16.86 2014-06-13 19.13 -11.866173 2
FCPVX 2014-09-12 18.28 2014-06-13 20.57 -11.132713 3
FCSSX 2014-09-12 7.59 2014-06-13 8.45 -10.177513 4
FCSFX 2014-09-12 7.65 2014-06-13 8.51 -10.105759 5
FDGKX 2014-09-12 33.48 2014-06-13 37.17 -9.927353 6
FNORX 2014-09-12 45.41 2014-06-13 48.85 -7.0419617 7
JJT 2014-09-12 47.58 2014-06-13 51.0 -6.705879 8
FIEUX 2014-09-12 38.13 2014-06-13 40.64 -6.176178 9
FSESX 2014-09-12 88.97 2014-06-13 94.24 -5.592102 10
FSENX 2014-09-12 57.34 2014-06-13 60.66 -5.4731293 11
ICENX 2014-09-12 23.14 2014-06-13 24.37 -5.0471954 12
==> FSNGX 2014-09-12 42.86 2014-06-13 45.13 -5.029915 13
FSOFX 2014-09-12 12.84 2014-06-13 13.51 -4.9592896 14
FSOPX 2014-09-12 12.77 2014-06-13 13.43 -4.9143677 15
FNARX 2014-09-12 40.17 2014-06-13 42.23 -4.8780518 16
FCPGX 2014-09-12 17.92 2014-06-13 18.83 -4.832718 17
XLE 2014-09-12 93.56 2014-06-13 97.97 -4.501381 18
OAKIX 2014-09-12 25.84 2014-06-13 27.04 -4.437866 19
FOSFX 2014-09-12 39.96 2014-06-13 41.73 -4.2415543 20
FOSKX 2014-09-12 39.89 2014-06-13 41.64 -4.20269 21
FFDKX 2014-09-12 42.86 2014-06-13 44.62 -3.9444122 22
FFIDX 2014-09-12 42.87 2014-06-13 44.62 -3.9220123 23
PTM 2014-09-12 15.23 2014-06-13 15.85 -3.9116821 24
MERKX 2014-09-12 10.99 2014-06-13 11.42 -3.7653275 25
GLD 2014-09-12 118.38 2014-06-13 122.96 -3.7247925 26
RYURX 2014-09-12 15.58 2014-06-13 16.12 -3.349884 27
FSTSX 2014-09-12 15.87 2014-06-13 16.39 -3.1726685 28
FINVX 2014-09-12 11.13 2014-06-13 11.49 -3.1331558 29
FIVLX 2014-09-12 8.97 2014-06-13 9.26 -3.1317444 30
FFSTX 2014-09-12 15.92 2014-06-13 16.43 -3.1040802 31
FISMX 2014-09-12 26.44 2014-06-13 27.27 -3.0436401 32
FFVNX 2014-09-12 11.17 2014-06-13 11.52 -3.0382004 33
EFA 2014-09-12 66.02 2014-06-13 68.05 -2.9831085 34
FSIIX 2014-09-12 40.98 2014-06-13 42.24 -2.9829636 35
FSIVX 2014-09-12 40.99 2014-06-13 42.24 -2.959282 36
FIGRX 2014-09-12 39.65 2014-06-13 40.85 -2.9375687 37
FIDKX 2014-09-12 39.59 2014-06-13 40.77 -2.894287 38
FSCOX 2014-09-12 14.36 2014-06-13 14.78 -2.8416824 39
==> FSAGX 2014-09-12 21.05 2014-06-13 21.66 -2.8162537 40
VTRIX 2014-09-12 37.96 2014-06-13 39.05 -2.7912903 41
FILFX 2014-09-12 10.63 2014-06-13 10.92 -2.6556778 42
FIENX 2014-09-12 8.86 2014-06-13 9.1 -2.6373672 43
FSLEX 2014-09-12 23.28 2014-06-13 23.89 -2.55336 44
FLPKX 2014-09-12 49.84 2014-06-13 51.14 -2.5420456 45
FLPSX 2014-09-12 49.87 2014-06-13 51.16 -2.5214996 46
FSRRX 2014-09-12 9.39 2014-06-13 9.63 -2.4922104 47
FRIFX 2014-09-12 11.57 2014-06-13 11.86 -2.4451904 48
==> SSSFX 2014-09-12 29.93 2014-06-13 30.67 -2.4127808 49
FSDAX 2014-09-12 116.29 2014-06-13 119.15 -2.4003372 50
FSCGX 2014-09-12 41.97 2014-06-13 43.0 -2.39534 51
VICEX 2014-09-12 29.14 2014-06-13 29.84 -2.345848 52
XHB 2014-09-12 31.0 2014-06-13 31.73 -2.3006592 53
STCEX 2014-09-12 16.32 2014-06-13 16.69 -2.216896 54
FUSIX 2014-09-12 9.31 2014-06-13 9.52 -2.2058868 55
PFBDX 2014-09-12 10.32 2014-06-13 10.55 -2.1800995 56
FTIEX 2014-09-12 8.2 2014-06-13 8.38 -2.147972 57
FIREX 2014-09-12 10.65 2014-06-13 10.88 -2.1139755 58
FDIVX 2014-09-12 37.02 2014-06-13 37.79 -2.0375824 59
MOO 2014-09-12 53.25 2014-06-13 54.34 -2.00589 60
FDIKX 2014-09-12 36.99 2014-06-13 37.74 -1.9872818 61
FIGSX 2014-09-12 14.26 2014-06-13 14.54 -1.9257202 62
FFIGX 2014-09-12 14.3 2014-06-13 14.58 -1.9204407 63
FIGFX 2014-09-12 11.18 2014-06-13 11.39 -1.8437195 64
PLMDX 2014-09-12 10.12 2014-06-13 10.31 -1.8428726 65
JIGFX 2014-09-12 38.15 2014-06-13 38.86 -1.8270645 66
EWZ 2014-09-12 47.81 2014-06-13 48.67 -1.7669983 67
VXUS 2014-09-12 53.06 2014-06-13 53.96 -1.6679001 68
GWX 2014-09-12 33.96 2014-06-13 34.53 -1.6507416 69
PAUDX 2014-09-12 10.15 2014-06-13 10.32 -1.6472855 70
VGTSX 2014-09-12 17.03 2014-06-13 17.31 -1.6175537 71
FCYIX 2014-09-12 32.31 2014-06-13 32.84 -1.6138763 72
ITB 2014-09-12 23.51 2014-06-13 23.87 -1.5081711 73
BRSVX 2014-09-12 22.41 2014-06-13 22.75 -1.4945068 74
FIRJX 2014-09-12 51.69 2014-06-13 52.47 -1.4865723 75
FFGCX 2014-09-12 14.62 2014-06-13 14.84 -1.4824829 76
FEMEX 2014-09-12 9.5 2014-06-13 9.64 -1.4522858 77
FSGEX 2014-09-12 12.67 2014-06-13 12.85 -1.4007797 78
VEU 2014-09-12 51.3 2014-06-13 52.0 -1.3461533 79
FGBLX 2014-09-12 25.21 2014-06-13 25.55 -1.3307266 80
GABUX 2014-09-12 5.37 2014-06-13 5.44 -1.286766 81
NHINX 2014-09-12 9.34 2014-06-13 9.46 -1.2685013 82
FEDCX 2014-09-12 10.37 2014-06-13 10.5 -1.2380981 83
USAGX 2014-09-12 15.3 2014-06-13 15.49 -1.2266006 84
ROOF 2014-09-12 25.78 2014-06-13 26.1 -1.2260513 85
FUSPX 2014-09-12 12.86 2014-06-13 13.01 -1.1529617 86
FUSOX 2014-09-12 11.74 2014-06-13 11.87 -1.0951996 87
SPHIX 2014-09-12 9.32 2014-06-13 9.42 -1.0615768 88
FSHFX 2014-09-12 10.37 2014-06-13 10.48 -1.049614 89
FPIOX 2014-09-12 10.29 2014-06-13 10.38 -0.8670502 90
FSICX 2014-09-12 11.07 2014-06-13 11.16 -0.8064499 91
BULIX 2014-09-12 17.33 2014-06-13 17.47 -0.80137634 92
FHIFX 2014-09-12 8.93 2014-06-13 9.0 -0.7777786 93
FLATX 2014-09-12 32.81 2014-06-13 33.06 -0.75619507 94
FWWFX 2014-09-12 25.04 2014-06-13 25.23 -0.753067 95
FNMIX 2014-09-12 16.46 2014-06-13 16.58 -0.72377014 96
PRPFX 2014-09-12 44.09 2014-06-13 44.4 -0.69820404 97
FXZ 2014-09-12 33.5 2014-06-13 33.73 -0.68188477 98
PENNX 2014-09-12 14.61 2014-06-13 14.71 -0.6798172 99
FJPNX 2014-09-12 11.8 2014-06-13 11.88 -0.6734009 100
==> FBSOX 2014-09-12 35.8 2014-06-13 36.03 -0.63835144 101
PKB 2014-09-12 21.83 2014-06-13 21.97 -0.6372299 102
PASDX 2014-09-12 12.6 2014-06-13 12.68 -0.6309128 103
FMIMX 2014-09-12 30.15 2014-06-13 30.34 -0.62623596 104
EES 2014-09-12 80.51 2014-06-13 80.92 -0.5066681 105
FSIPX 2014-09-12 9.97 2014-06-13 10.02 -0.49900055 106
NOSGX 2014-09-12 21.11 2014-06-13 21.21 -0.47146606 107
DODFX 2014-09-12 46.53 2014-06-13 46.73 -0.42799377 108
FWRLX 2014-09-12 9.44 2014-06-13 9.48 -0.42194366 109
REACX 2014-09-12 26.63 2014-06-13 26.74 -0.41137695 110
FFIPX 2014-09-12 9.98 2014-06-13 10.02 -0.39920807 111
ACITX 2014-09-12 11.82 2014-06-13 11.86 -0.337265 112
FIPAX 2014-09-12 12.18 2014-06-13 12.22 -0.32733154 113
FIRLX 2014-09-12 55.81 2014-06-13 55.99 -0.32148743 114
PRRDX 2014-09-12 11.4 2014-06-13 11.43 -0.26247406 115
FOCPX 2014-09-12 80.56 2014-06-13 80.77 -0.2599945 116
HLPPX 2014-09-12 16.66 2014-06-13 16.7 -0.23952484 117
OWSMX 2014-09-12 17.21 2014-06-13 17.25 -0.23189545 118
==> FSCRX 2014-09-12 30.5 2014-06-13 30.57 -0.22898102 119
VIPSX 2014-09-12 13.41 2014-06-13 13.44 -0.2232132 120
FSUTX 2014-09-12 74.65 2014-06-13 74.81 -0.21386719 121
FFRHX 2014-09-12 9.9 2014-06-13 9.92 -0.20162201 122
RWJ 2014-09-12 54.75 2014-06-13 54.85 -0.18231201 123
VFITX 2014-09-12 11.21 2014-06-13 11.23 -0.17809296 124
SWRSX 2014-09-12 11.22 2014-06-13 11.24 -0.17793274 125
PRTIX 2014-09-12 5.82 2014-06-13 5.83 -0.17152405 126
==> FRESX 2014-09-12 36.8 2014-06-13 36.86 -0.16278076 127
FINPX 2014-09-12 12.29 2014-06-13 12.31 -0.16246796 128
PRIPX 2014-09-12 12.47 2014-06-13 12.49 -0.16012573 129
SLYV 2014-09-12 107.88 2014-06-13 108.04 -0.1481018 130
FBNDX 2014-09-12 7.84 2014-06-13 7.85 -0.127388 131
FDSCX 2014-09-12 26.2 2014-06-13 26.23 -0.11437225 132
FSBAX 2014-09-12 10.42 2014-06-13 10.43 -0.0958786 133
FSTGX 2014-09-12 10.61 2014-06-13 10.62 -0.09416199 134
VSGBX 2014-09-12 10.72 2014-06-13 10.73 -0.093193054 135
FSDPX 2014-09-12 86.86 2014-06-13 86.94 -0.09201813 136
FTHRX 2014-09-12 10.9 2014-06-13 10.91 -0.091659546 137
IJS 2014-09-12 112.99 2014-06-13 113.05 -0.053077698 138
BTFTX 2014-09-12 114.35 2014-06-13 114.37 -0.017486572 139
FASIX 2014-09-12 13.61 2014-06-13 13.61 0.0 140
BSV 2014-09-12 79.94 2014-06-13 79.93 0.012519836 141
SHY 2014-09-12 84.44 2014-06-13 84.42 0.0236969 142
TWEBX 2014-09-12 24.36 2014-06-13 24.35 0.04106903 143
FBIDX 2014-09-12 11.57 2014-06-13 11.56 0.086502075 144
==> FGMNX 2014-09-12 11.49 2014-06-13 11.48 0.0871048 145
PTTDX 2014-09-12 10.87 2014-06-13 10.86 0.09207916 146
ICF 2014-09-12 86.32 2014-06-13 86.24 0.09276581 147
FIBAX 2014-09-12 10.75 2014-06-13 10.74 0.09311676 148
FCNVX 2014-09-12 10.04 2014-06-13 10.03 0.09970856 149
FIRNX 2014-09-12 58.44 2014-06-13 58.38 0.102767944 150
FDYSX 2014-09-12 9.68 2014-06-13 9.67 0.10341644 151
BTTTX 2014-09-12 96.8 2014-06-13 96.69 0.1137619 152
FIRSX 2014-09-12 60.09 2014-06-13 60.02 0.116622925 153
FIXRX 2014-09-12 59.51 2014-06-13 59.44 0.117767334 154
FGRTX 2014-09-12 16.3 2014-06-13 16.28 0.12284851 155
==> FSVLX 2014-09-12 15.54 2014-06-13 15.52 0.1288681 156
FIRWX 2014-09-12 59.37 2014-06-13 59.28 0.15182495 157
FIKFX 2014-09-12 11.41 2014-06-13 11.39 0.17558289 158
PRFSX 2014-09-12 5.66 2014-06-13 5.65 0.1769867 159
TGFNX 2014-09-12 11.11 2014-06-13 11.09 0.18034363 160
RWX 2014-09-12 43.48 2014-06-13 43.4 0.18431854 161
USSTX 2014-09-12 10.71 2014-06-13 10.69 0.18709564 162
IWM 2014-09-12 115.37 2014-06-13 115.15 0.1910553 163
FGOVX 2014-09-12 10.35 2014-06-13 10.33 0.19361877 164
FIRVX 2014-09-12 58.11 2014-06-13 57.97 0.24150848 165
FDLSX 2014-09-12 130.24 2014-06-13 129.91 0.2540207 166
FIRQX 2014-09-12 60.17 2014-06-13 60.01 0.26662445 167
FMSFX 2014-09-12 11.19 2014-06-13 11.16 0.2688141 168
RZV 2014-09-12 62.46 2014-06-13 62.29 0.2729187 169
VFIIX 2014-09-12 10.66 2014-06-13 10.63 0.28221893 170
FIVFX 2014-09-12 17.34 2014-06-13 17.29 0.28917694 171
BND 2014-09-12 81.55 2014-06-13 81.31 0.29517365 172
EWJ 2014-09-12 11.79 2014-06-13 11.75 0.34042358 173
VWINX 2014-09-12 25.84 2014-06-13 25.75 0.3495102 174
DODIX 2014-09-12 13.87 2014-06-13 13.82 0.36180115 175
VMLTX 2014-09-12 11.07 2014-06-13 11.03 0.362648 176
FIRKX 2014-09-12 54.68 2014-06-13 54.48 0.36710358 177
FSTFX 2014-09-12 10.73 2014-06-13 10.69 0.37418365 178
FPCIX 2014-09-12 10.67 2014-06-13 10.63 0.376297 179
PBDDX 2014-09-12 10.65 2014-06-13 10.61 0.3769989 180
FIRRX 2014-09-12 57.16 2014-06-13 56.91 0.43928528 181
PGNDX 2014-09-12 11.24 2014-06-13 11.19 0.44683075 182
FFANX 2014-09-12 11.04 2014-06-13 10.99 0.45496368 183
TGMNX 2014-09-12 10.57 2014-06-13 10.52 0.47527313 184
MVALX 2014-09-12 44.98 2014-06-13 44.76 0.49150848 185
FFFVX 2014-09-12 12.25 2014-06-13 12.19 0.49221802 186
PRFDX 2014-09-12 34.31 2014-06-13 34.13 0.52739716 187
FFKVX 2014-09-12 13.2 2014-06-13 13.13 0.53312683 188
FASMX 2014-09-12 18.23 2014-06-13 18.13 0.5515671 189
FJIFX 2014-09-12 12.62 2014-06-13 12.55 0.5577698 190
SEQUX 2014-09-12 221.31 2014-06-13 220.08 0.5588913 191
FIRMX 2014-09-12 57.83 2014-06-13 57.5 0.5739212 192
VWESX 2014-09-12 10.36 2014-06-13 10.3 0.58251953 193
FSANX 2014-09-12 11.72 2014-06-13 11.65 0.6008606 194
FFFCX 2014-09-12 15.67 2014-06-13 15.57 0.6422653 195
FASGX 2014-09-12 21.6 2014-06-13 21.46 0.6523819 196
FCSTX 2014-09-12 10.74 2014-06-13 10.67 0.656044 197
XMPT 2014-09-12 25.6 2014-06-13 25.43 0.6685028 198
FFKCX 2014-09-12 13.55 2014-06-13 13.46 0.66864777 199
BMBSX 2014-09-12 12.04 2014-06-13 11.96 0.6688919 200
FKIFX 2014-09-12 13.25 2014-06-13 13.16 0.6838913 201
FJSCX 2014-09-12 13.24 2014-06-13 13.15 0.6844177 202
==> FIUIX 2014-09-12 24.03 2014-06-13 23.86 0.7124939 203
FKVFX 2014-09-12 13.88 2014-06-13 13.78 0.7256851 204
FLIFX 2014-09-12 13.51 2014-06-13 13.41 0.7457123 205
FFVFX 2014-09-12 12.85 2014-06-13 12.75 0.784317 206
JASCX 2014-09-12 33.37 2014-06-13 33.11 0.78525543 207
MNBAX 2014-09-12 18.66 2014-06-13 18.51 0.8103714 208
FIROX 2014-09-12 59.41 2014-06-13 58.93 0.8145218 209
VBLTX 2014-09-12 13.51 2014-06-13 13.4 0.82089996 210
FMCSX 2014-09-12 38.91 2014-06-13 38.59 0.82923126 211
KRE 2014-09-12 40.0 2014-06-13 39.67 0.8318634 212
FFKDX 2014-09-12 14.54 2014-06-13 14.42 0.8321762 213
FAMRX 2014-09-12 18.1 2014-06-13 17.95 0.8356552 214
FFFDX 2014-09-12 15.67 2014-06-13 15.54 0.83654785 215
FNJHX 2014-09-12 11.93 2014-06-13 11.83 0.845314 216
FKMCX 2014-09-12 38.93 2014-06-13 38.6 0.85491943 217
FSCDX 2014-09-12 29.32 2014-06-13 29.07 0.85998535 218
FKEMX 2014-09-12 25.74 2014-06-13 25.52 0.86206055 219
==> FEMKX 2014-09-12 25.71 2014-06-13 25.49 0.86307526 220
FLTMX 2014-09-12 10.49 2014-06-13 10.4 0.86538696 221
FPIFX 2014-09-12 13.98 2014-06-13 13.86 0.8658066 222
FIRPX 2014-09-12 60.43 2014-06-13 59.91 0.8679733 223
USTEX 2014-09-12 13.65 2014-06-13 13.53 0.8869171 224
USATX 2014-09-12 13.53 2014-06-13 13.41 0.8948593 225
FFTYX 2014-09-12 29.17 2014-06-13 28.91 0.89933777 226
FIRUX 2014-09-12 60.54 2014-06-13 60.0 0.90000916 227
FFNOX 2014-09-12 37.62 2014-06-13 37.28 0.91202545 228
FSRBX 2014-09-12 26.25 2014-06-13 26.01 0.92271423 229
NOITX 2014-09-12 10.61 2014-06-13 10.51 0.9514694 230
==> FSCHX 2014-09-12 153.54 2014-06-13 152.09 0.95337677 231
FQIFX 2014-09-12 14.68 2014-06-13 14.54 0.96286774 232
FFTWX 2014-09-12 13.43 2014-06-13 13.3 0.9774475 233
USNYX 2014-09-12 12.14 2014-06-13 12.02 0.99832916 234
OAKBX 2014-09-12 34.37 2014-06-13 34.03 0.999115 235
FKTWX 2014-09-12 15.16 2014-06-13 15.01 0.9993286 236
BCITX 2014-09-12 11.9 2014-06-13 11.78 1.0186768 237
KYTFX 2014-09-12 7.91 2014-06-13 7.83 1.0217056 238
VEIPX 2014-09-12 31.61 2014-06-13 31.29 1.0226822 239
==> FVDFX 2014-09-12 23.63 2014-06-13 23.39 1.0260849 240
FVDKX 2014-09-12 23.62 2014-06-13 23.38 1.0265198 241
FIMIX 2014-09-12 11.72 2014-06-13 11.6 1.0344849 242
==> FEFIX 2014-09-12 14.59 2014-06-13 14.44 1.0387878 243
FSAVX 2014-09-12 53.4 2014-06-13 52.84 1.0598068 244
SMDMX 2014-09-12 11.36 2014-06-13 11.24 1.0676117 245
FBCVX 2014-09-12 15.47 2014-06-13 15.3 1.1111145 246
NOAZX 2014-09-12 10.85 2014-06-13 10.73 1.1183624 247
FTQGX 2014-09-12 20.65 2014-06-13 20.42 1.1263504 248
TIXRX 2014-09-12 10.74 2014-06-13 10.62 1.1299362 249
FXIFX 2014-09-12 15.03 2014-06-13 14.86 1.1440125 250
SMTFX 2014-09-12 10.45 2014-06-13 10.33 1.1616592 251
FFFEX 2014-09-12 16.53 2014-06-13 16.34 1.1627884 252
FBIFX 2014-09-12 15.65 2014-06-13 15.47 1.1635437 253
FFKEX 2014-09-12 15.53 2014-06-13 15.35 1.1726379 254
NAESX 2014-09-12 55.32 2014-06-13 54.67 1.1889572 255
EEM 2014-09-12 43.79 2014-06-13 43.27 1.2017593 256
DRTAX 2014-09-12 11.72 2014-06-13 11.58 1.2089844 257
FIPFX 2014-09-12 15.9 2014-06-13 15.71 1.2094116 258
MDXBX 2014-09-12 10.85 2014-06-13 10.72 1.2126923 259
FIOFX 2014-09-12 15.8 2014-06-13 15.61 1.2171783 260
FFFGX 2014-09-12 10.78 2014-06-13 10.65 1.2206573 261
NTFIX 2014-09-12 11.58 2014-06-13 11.44 1.2237778 262
PRULX 2014-09-12 12.36 2014-06-13 12.21 1.2285004 263
FIHFX 2014-09-12 15.57 2014-06-13 15.38 1.2353668 264
FEMSX 2014-09-12 18.68 2014-06-13 18.45 1.2466049 265
VB 2014-09-12 115.65 2014-06-13 114.21 1.2608414 266
PRVAX 2014-09-12 12.04 2014-06-13 11.89 1.2615585 267
FPXTX 2014-09-12 11.23 2014-06-13 11.09 1.2623901 268
FFKFX 2014-09-12 16.04 2014-06-13 15.84 1.2626266 269
FFTHX 2014-09-12 13.6 2014-06-13 13.43 1.2658234 270
FKTHX 2014-09-12 15.99 2014-06-13 15.79 1.2666245 271
FFFFX 2014-09-12 9.59 2014-06-13 9.47 1.2671585 272
SWNTX 2014-09-12 11.93 2014-06-13 11.78 1.273346 273
USCBX 2014-09-12 11.12 2014-06-13 10.98 1.2750473 274
FFKHX 2014-09-12 16.55 2014-06-13 16.34 1.2851868 275
FFKGX 2014-09-12 16.45 2014-06-13 16.24 1.2931137 276
FEMFX 2014-09-12 18.74 2014-06-13 18.5 1.2972946 277
FICNX 2014-09-12 11.71 2014-06-13 11.56 1.2975693 278
FFFHX 2014-09-12 10.83 2014-06-13 10.69 1.3096313 279
==> FMILX 2014-09-12 41.72 2014-06-13 41.18 1.3113174 280
FSPCX 2014-09-12 67.14 2014-06-13 66.27 1.3128128 281
FEQIX 2014-09-12 62.43 2014-06-13 61.62 1.3145065 282
NOTEX 2014-09-12 10.68 2014-06-13 10.54 1.3282776 283
FLBIX 2014-09-12 12.09 2014-06-13 11.93 1.341156 284
FOHFX 2014-09-12 12.08 2014-06-13 11.92 1.3422852 285
FSDIX 2014-09-12 15.06 2014-06-13 14.86 1.3458939 286
FEIKX 2014-09-12 62.42 2014-06-13 61.59 1.3476105 287
VUSTX 2014-09-12 12.03 2014-06-13 11.87 1.3479385 288
FPBFX 2014-09-12 29.05 2014-06-13 28.66 1.3607712 289
SXFIX 2014-09-12 10.41 2014-06-13 10.27 1.3631821 290
FEQTX 2014-09-12 26.01 2014-06-13 25.66 1.3639908 291
FHIGX 2014-09-12 13.36 2014-06-13 13.18 1.3656998 292
FSCFX 2014-09-12 13.35 2014-06-13 13.17 1.366745 293
VOHIX 2014-09-12 12.51 2014-06-13 12.34 1.3776321 294
FCPEX 2014-09-12 12.44 2014-06-13 12.27 1.3854828 295
HDOGX 2014-09-12 15.27 2014-06-13 15.06 1.3944244 296
VWLTX 2014-09-12 11.62 2014-06-13 11.46 1.3961563 297
VPAIX 2014-09-12 11.58 2014-06-13 11.42 1.4010544 298
FTABX 2014-09-12 11.56 2014-06-13 11.4 1.403511 299
GTFBX 2014-09-12 11.55 2014-06-13 11.39 1.4047394 300
FCVSX 2014-09-12 33.12 2014-06-13 32.66 1.4084473 301
FMHTX 2014-09-12 12.18 2014-06-13 12.01 1.4154892 302
USVAX 2014-09-12 11.45 2014-06-13 11.29 1.4171829 303
FETKX 2014-09-12 26.01 2014-06-13 25.64 1.4430618 304
==> VWAHX 2014-09-12 11.14 2014-06-13 10.98 1.4571991 305
BCLTX 2014-09-12 11.73 2014-06-13 11.56 1.470581 306
PRTAX 2014-09-12 10.33 2014-06-13 10.18 1.4734726 307
FDMMX 2014-09-12 12.35 2014-06-13 12.17 1.4790497 308
VWELX 2014-09-12 40.12 2014-06-13 39.53 1.4925385 309
NCITX 2014-09-12 10.79 2014-06-13 10.63 1.5051727 310
FTFMX 2014-09-12 13.46 2014-06-13 13.26 1.5082932 311
FLBAX 2014-09-12 12.1 2014-06-13 11.92 1.5100708 312
FSAZX 2014-09-12 12.05 2014-06-13 11.87 1.5164261 313
RTM 2014-09-12 84.79 2014-06-13 83.52 1.5205994 314
LEXCX 2014-09-12 32.48 2014-06-13 31.99 1.5317307 315
RFV 2014-09-12 53.93 2014-06-13 53.11 1.5439606 316
VMATX 2014-09-12 10.79 2014-06-13 10.62 1.6007538 317
VEXMX 2014-09-12 66.06 2014-06-13 65.0 1.6307678 318
PRFHX 2014-09-12 11.77 2014-06-13 11.58 1.6407623 319
FSEVX 2014-09-12 55.4 2014-06-13 54.5 1.6513824 320
FSEMX 2014-09-12 55.39 2014-06-13 54.49 1.65168 321
FCTFX 2014-09-12 12.91 2014-06-13 12.7 1.6535416 322
PRNYX 2014-09-12 11.66 2014-06-13 11.47 1.6564941 323
FSTCX 2014-09-12 61.35 2014-06-13 60.35 1.6569977 324
VWNFX 2014-09-12 39.48 2014-06-13 38.83 1.6739578 325
PRXCX 2014-09-12 11.47 2014-06-13 11.28 1.6844025 326
BCHYX 2014-09-12 10.23 2014-06-13 10.06 1.6898499 327
VCITX 2014-09-12 11.96 2014-06-13 11.76 1.700676 328
PRINX 2014-09-12 11.83 2014-06-13 11.63 1.7196884 329
VAW 2014-09-12 111.72 2014-06-13 109.81 1.7393723 330
PFODX 2014-09-12 11.04 2014-06-13 10.85 1.751152 331
CHTTX 2014-09-12 48.6 2014-06-13 47.76 1.7587891 332
YAFFX 2014-09-12 26.54 2014-06-13 26.07 1.8028412 333
FEXPX 2014-09-12 25.59 2014-06-13 25.13 1.8304825 334
VWNDX 2014-09-12 22.11 2014-06-13 21.71 1.8424759 335
FDVLX 2014-09-12 113.18 2014-06-13 111.13 1.844696 336
DIA 2014-09-12 169.9 2014-06-13 166.82 1.8462906 337
FEXKX 2014-09-12 25.58 2014-06-13 25.11 1.8717651 338
FVLKX 2014-09-12 113.34 2014-06-13 111.25 1.8786469 339
FSLVX 2014-09-12 16.81 2014-06-13 16.5 1.8787842 340
SWY 2014-09-12 34.5 2014-06-13 33.86 1.8901367 341
FSCPX 2014-09-12 32.15 2014-06-13 31.55 1.9017487 342
FSDCX 2014-09-12 32.68 2014-06-13 32.05 1.9656754 343
CGMRX 2014-09-12 33.39 2014-06-13 32.74 1.9853363 344
==> FSAIX 2014-09-12 66.48 2014-06-13 65.17 2.0101318 345
JATTX 2014-09-12 24.18 2014-06-13 23.69 2.0683746 346
YACKX 2014-09-12 24.92 2014-06-13 24.41 2.0893097 347
NCATX 2014-09-12 11.64 2014-06-13 11.4 2.1052704 348
PYVLX 2014-09-12 14.24 2014-06-13 13.93 2.2254105 349
POGSX 2014-09-12 49.78 2014-06-13 48.68 2.2596512 350
FSAMX 2014-09-12 10.36 2014-06-13 10.13 2.270485 351
FICDX 2014-09-12 64.31 2014-06-13 62.86 2.3067093 352
FSLCX 2014-09-12 19.81 2014-06-13 19.36 2.324379 353
VHDYX 2014-09-12 26.57 2014-06-13 25.96 2.3497696 354
RYGBX 2014-09-12 48.69 2014-06-13 47.56 2.3759384 355
GVPIX 2014-09-12 46.68 2014-06-13 45.59 2.3908768 356
PRF 2014-09-12 89.41 2014-06-13 87.31 2.4052277 357
FBALX 2014-09-12 24.21 2014-06-13 23.63 2.454506 358
VWO 2014-09-12 44.26 2014-06-13 43.19 2.477417 359
FBAKX 2014-09-12 24.21 2014-06-13 23.62 2.497879 360
GTSGX 2014-09-12 9.84 2014-06-13 9.6 2.5 361
FGIKX 2014-09-12 29.75 2014-06-13 29.01 2.5508423 362
FGRIX 2014-09-12 29.77 2014-06-13 29.02 2.5844193 363
PRNHX 2014-09-12 47.67 2014-06-13 46.44 2.6485825 364
FDFAX 2014-09-12 94.52 2014-06-13 92.08 2.6498642 365
CSCO 2014-09-12 25.16 2014-06-13 24.51 2.6519775 366
PSCM 2014-09-12 46.6 2014-06-13 45.39 2.665779 367
VTV 2014-09-12 82.25 2014-06-13 80.11 2.6713257 368
FSAEX 2014-09-12 14.97 2014-06-13 14.57 2.745369 369
FFSMX 2014-09-12 58.43 2014-06-13 56.85 2.7792435 370
FSTMX 2014-09-12 58.42 2014-06-13 56.84 2.7797318 371
==> FDSSX 2014-09-12 38.7 2014-06-13 37.65 2.7888412 372
VTSMX 2014-09-12 50.13 2014-06-13 48.76 2.8096924 373
FSSKX 2014-09-12 38.72 2014-06-13 37.66 2.814659 374
FSFFX 2014-09-12 14.97 2014-06-13 14.56 2.8159409 375
FVSAX 2014-09-12 19.18 2014-06-13 18.65 2.8418274 376
VIMSX 2014-09-12 32.7 2014-06-13 31.79 2.8625336 377
VTI 2014-09-12 103.08 2014-06-13 100.21 2.8639908 378
FMEIX 2014-09-12 13.58 2014-06-13 13.2 2.8787842 379
==> FLVEX 2014-09-12 11.07 2014-06-13 10.76 2.8810349 380
VO 2014-09-12 119.94 2014-06-13 116.53 2.9262924 381
FLCSX 2014-09-12 28.56 2014-06-13 27.73 2.9931412 382
VFINX 2014-09-12 183.92 2014-06-13 178.52 3.0248642 383
FUSEX 2014-09-12 70.7 2014-06-13 68.62 3.0311813 384
FUSVX 2014-09-12 70.71 2014-06-13 68.62 3.0457458 385
==> SPY 2014-09-12 199.13 2014-06-13 193.2 3.0693665 386
FPURX 2014-09-12 22.77 2014-06-13 22.09 3.0783157 387
VOO 2014-09-12 182.58 2014-06-13 177.12 3.0826569 388
IVV 2014-09-12 200.48 2014-06-13 194.46 3.095749 389
FPUKX 2014-09-12 22.77 2014-06-13 22.08 3.125 390
RPMGX 2014-09-12 78.27 2014-06-13 75.89 3.1361084 391
PARWX 2014-09-12 29.92 2014-06-13 29.01 3.1368484 392
FSLSX 2014-09-12 44.0 2014-06-13 42.66 3.1411133 393
FVSKX 2014-09-12 43.99 2014-06-13 42.64 3.1660461 394
FLCKX 2014-09-12 47.2 2014-06-13 45.74 3.191948 395
FLVCX 2014-09-12 47.13 2014-06-13 45.66 3.219452 396
FSMVX 2014-09-12 24.4 2014-06-13 23.62 3.3022766 397
==> FDFFX 2014-09-12 40.78 2014-06-13 39.43 3.4237823 398
FLSAX 2014-09-12 58.18 2014-06-13 56.24 3.449501 399
FIDSX 2014-09-12 86.22 2014-06-13 83.3 3.505394 400
FCSAX 2014-09-12 15.47 2014-06-13 14.94 3.5475235 401
==> FSELX 2014-09-12 79.96 2014-06-13 77.17 3.6153946 402
GASFX 2014-09-12 30.83 2014-06-13 29.74 3.6651 403
FDEQX 2014-09-12 34.94 2014-06-13 33.7 3.679512 404
FSCSX 2014-09-12 119.18 2014-06-13 114.93 3.6979065 405
FDEGX 2014-09-12 30.77 2014-06-13 29.67 3.7074432 406
FDEKX 2014-09-12 34.91 2014-06-13 33.66 3.7136078 407
FOHIX 2014-09-12 13.12 2014-06-13 12.65 3.7154236 408
VUG 2014-09-12 100.86 2014-06-13 97.23 3.733406 409
SGROX 2014-09-12 51.54 2014-06-13 49.68 3.7439575 410
FAGKX 2014-09-12 31.0 2014-06-13 29.88 3.7483368 411
XLF 2014-09-12 23.39 2014-06-13 22.52 3.8632278 412
EPU 2014-09-12 35.81 2014-06-13 34.45 3.9477463 413
DODGX 2014-09-12 182.9 2014-06-13 175.84 4.0150146 414
FLCEX 2014-09-12 12.13 2014-06-13 11.66 4.0308685 415
PYZ 2014-09-12 56.75 2014-06-13 54.48 4.166664 416
FCNTX 2014-09-12 101.84 2014-06-13 97.75 4.1841354 417
FBMPX 2014-09-12 83.06 2014-06-13 79.72 4.189659 418
PRMTX 2014-09-12 73.16 2014-06-13 70.21 4.201683 419
FDGRX 2014-09-12 129.83 2014-06-13 124.58 4.214157 420
FCNKX 2014-09-12 101.84 2014-06-13 97.72 4.2161255 421
FGCKX 2014-09-12 129.75 2014-06-13 124.47 4.2419815 422
==> FSRFX 2014-09-12 85.57 2014-06-13 82.03 4.3154984 423
PRGFX 2014-09-12 55.29 2014-06-13 52.91 4.498207 424
FTRNX 2014-09-12 91.9 2014-06-13 87.91 4.538727 425
FSEAX 2014-09-12 33.79 2014-06-13 32.32 4.548279 426
FMAGX 2014-09-12 94.93 2014-06-13 90.78 4.571495 427
AMLP 2014-09-12 18.96 2014-06-13 18.13 4.578041 428
FMGKX 2014-09-12 94.85 2014-06-13 90.68 4.5985794 429
FLGEX 2014-09-12 14.98 2014-06-13 14.3 4.755234 430
FSGFX 2014-09-12 16.7 2014-06-13 15.92 4.8995056 431
FSRPX 2014-09-12 84.35 2014-06-13 80.31 5.03051 432
FHKCX 2014-09-12 35.1 2014-06-13 33.37 5.1842957 433
==> FSPTX 2014-09-12 124.22 2014-06-13 118.01 5.262268 434
FGDKX 2014-09-12 23.63 2014-06-13 22.44 5.3030243 435
IBM 2014-09-12 191.28 2014-06-13 181.49 5.3942337 436
FDSVX 2014-09-12 23.63 2014-06-13 22.42 5.396965 437
FSLBX 2014-09-12 75.52 2014-06-13 71.56 5.5338135 438
IHE 2014-09-12 138.48 2014-06-13 131.0 5.709923 439
FSHOX 2014-09-12 55.76 2014-06-13 52.71 5.7863693 440
FDCAX 2014-09-12 39.05 2014-06-13 36.83 6.027687 441
==> FPHAX 2014-09-12 21.44 2014-06-13 20.22 6.033638 442
FDCPX 2014-09-12 81.46 2014-06-13 76.79 6.08152 443
FNCMX 2014-09-12 60.67 2014-06-13 57.12 6.2149887 444
ONEQ 2014-09-12 179.59 2014-06-13 169.01 6.259987 445
POAGX 2014-09-12 33.53 2014-06-13 31.52 6.3768997 446
VGHCX 2014-09-12 212.96 2014-06-13 199.36 6.8218384 447
SWHFX 2014-09-12 26.92 2014-06-13 25.19 6.8678055 448
==> FSMEX 2014-09-12 38.88 2014-06-13 36.3 7.1074524 449
QQQ 2014-09-12 99.48 2014-06-13 92.07 8.048225 450
PRGTX 2014-09-12 15.52 2014-06-13 14.35 8.153305 451
==> FSHCX 2014-09-12 80.44 2014-06-13 74.26 8.322105 452
HAO 2014-09-12 27.56 2014-06-13 25.36 8.675072 453
XBI 2014-09-12 160.54 2014-06-13 147.62 8.752205 454
IBB 2014-09-12 269.57 2014-06-13 247.21 9.044945 455
FXI 2014-09-12 40.95 2014-06-13 37.54 9.083641 456
THD 2014-09-12 83.38 2014-06-13 76.36 9.193291 457
PRHSX 2014-09-12 68.89 2014-06-13 62.42 10.3652725 458
FSPHX 2014-09-12 218.94 2014-06-13 198.33 10.391769 459
==> FBIOX 2014-09-12 216.94 2014-06-13 195.68 10.864685 460
FBT 2014-09-12 91.37 2014-06-13 80.31 13.771645 461
EEH 2014-09-12 41.85 2014-06-13 12.75 228.23529 462
FGIFX 2014-07-25 11.49 null 1.0 1049.0 463
FFKBX 2014-07-25 12.0 null 1.0 1100.0 464
FFFBX 2014-07-25 12.36 null 1.0 1136.0 465

Process finished with exit code 0
