C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=11&d=9&f=2014&b=11&a=5&c=2014
1 Reading ACITX from the internet...
ACITX 2014-10-10 11.9 2014-07-14 12.02 -0.9983444
2 Reading AMLP from the internet...
AMLP 2014-10-10 18.13 2014-07-14 18.48 -1.8939438
3 Reading BCHYX from the internet...
BCHYX 2014-10-10 10.36 2014-07-14 10.0 3.5999985
4 Reading BCITX from the internet...
BCITX 2014-10-10 11.99 2014-07-14 11.76 1.95578
5 Reading BCLTX from the internet...
BCLTX 2014-10-10 11.87 2014-07-14 11.53 2.9488297
6 Reading BMBSX from the internet...
BMBSX 2014-10-10 12.11 2014-07-14 11.96 1.2541809
7 Reading BND from the internet...
BND 2014-10-10 82.57 2014-07-14 81.41 1.424881
8 Reading BRSVX from the internet...
BRSVX 2014-10-10 19.92 2014-07-14 22.84 -12.784592
9 Reading BSV from the internet...
BSV 2014-10-10 80.37 2014-07-14 79.96 0.512764
10 Reading BTFTX from the internet...
BTFTX 2014-10-10 114.39 2014-07-14 114.39 0.0
11 Reading BTTTX from the internet...
BTTTX 2014-10-10 98.74 2014-07-14 97.2 1.5843658
12 Reading BULIX from the internet...
BULIX 2014-10-10 17.32 2014-07-14 17.69 -2.0915833
13 Reading CGMRX from the internet...
CGMRX 2014-10-10 32.0 2014-07-14 33.86 -5.49321
14 Reading CHTTX from the internet...
CHTTX 2014-10-10 43.13 2014-07-14 48.22 -10.555786
15 Reading CSCO from the internet...
CSCO 2014-10-10 23.34 2014-07-14 25.25 -7.564354
16 Reading DIA from the internet...
DIA 2014-10-10 165.21 2014-07-14 169.4 -2.4734268
17 Reading DODFX from the internet...
DODFX 2014-10-10 42.69 2014-07-14 46.54 -8.272461
18 Reading DODGX from the internet...
DODGX 2014-10-10 170.87 2014-07-14 179.43 -4.7706604
19 Reading DODIX from the internet...
DODIX 2014-10-10 13.9 2014-07-14 13.87 0.21629333
20 Reading DRTAX from the internet...
DRTAX 2014-10-10 11.87 2014-07-14 11.53 2.9488297
21 Reading EEH from the internet...
EEH 2014-10-10 22.55 2014-07-14 13.43 67.90765
22 Reading EEM from the internet...
EEM 2014-10-10 40.51 2014-07-14 44.23 -8.4105835
23 Reading EES from the internet...
EES 2014-10-10 73.41 2014-07-14 81.16 -9.549042
24 Reading EFA from the internet...
EFA 2014-10-10 60.38 2014-07-14 67.97 -11.166695
25 Reading EPU from the internet...
EPU 2014-10-10 33.05 2014-07-14 36.63 -9.773415
26 Reading EWJ from the internet...
EWJ 2014-10-10 11.02 2014-07-14 12.08 -8.774826
27 Reading EWZ from the internet...
EWZ 2014-10-10 44.76 2014-07-14 49.8 -10.120483
28 Reading FAGKX from the internet...
FAGKX 2014-10-10 28.95 2014-07-14 30.41 -4.8010483
29 Reading FAMRX from the internet...
FAMRX 2014-10-10 17.14 2014-07-14 18.18 -5.720581
30 Reading FASGX from the internet...
FASGX 2014-10-10 20.68 2014-07-14 21.69 -4.6565247
31 Reading FASIX from the internet...
FASIX 2014-10-10 13.51 2014-07-14 13.66 -1.0980988
32 Reading FASMX from the internet...
FASMX 2014-10-10 17.67 2014-07-14 18.29 -3.3898315
33 Reading FBAKX from the internet...
FBAKX 2014-10-10 22.02 2014-07-14 24.02 -8.326393
34 Reading FBALX from the internet...
FBALX 2014-10-10 22.02 2014-07-14 24.03 -8.364548
35 Reading FBCVX from the internet...
FBCVX 2014-10-10 14.88 2014-07-14 15.55 -4.3086853
36 Reading FBGRX from the internet...
FBGRX 2014-10-10 62.65 2014-07-14 68.36 -8.352837
37 Reading FBIDX from the internet...
FBIDX 2014-10-10 11.72 2014-07-14 11.58 1.2089844
38 Reading FBIFX from the internet...
FBIFX 2014-10-10 14.85 2014-07-14 15.68 -5.2933655
39 Reading FBIOX from the internet...
FBIOX 2014-10-10 204.26 2014-07-14 196.41 3.9967422
40 Reading FBMPX from the internet...
FBMPX 2014-10-10 77.88 2014-07-14 82.44 -5.531296
41 Reading FBNDX from the internet...
FBNDX 2014-10-10 7.92 2014-07-14 7.86 0.76335907
42 Reading FBSOX from the internet...
FBSOX 2014-10-10 34.11 2014-07-14 36.64 -6.9050217
43 Reading FBT from the internet...
FBT 2014-10-10 89.33 2014-07-14 83.24 7.3161926
44 Reading FCBFX from the internet...
FCBFX 2014-10-10 11.48 2014-07-14 11.36 1.0563354
45 Reading FCNKX from the internet...
FCNKX 2014-10-10 97.07 2014-07-14 99.94 -2.871727
46 Reading FCNTX from the internet...
FCNTX 2014-10-10 97.06 2014-07-14 99.95 -2.891449
47 Reading FCNVX from the internet...
FCNVX 2014-10-10 10.04 2014-07-14 10.03 0.09970856
48 Reading FCONX from the internet...
FCONX 2014-10-10 10.04 2014-07-14 10.04 0.0
49 Reading FCPEX from the internet...
FCPEX 2014-10-10 11.3 2014-07-14 12.41 -8.944397
50 Reading FCPFX from the internet...
FCPFX 2014-10-10 19.64 2014-07-14 19.64 0.0
51 Reading FCPGX from the internet...
FCPGX 2014-10-10 16.18 2014-07-14 19.2 -15.729172
52 Reading FCPVX from the internet...
FCPVX 2014-10-10 16.65 2014-07-14 20.46 -18.621704
53 Reading FCSAX from the internet...
FCSAX 2014-10-10 14.85 2014-07-14 15.26 -2.68676
54 Reading FCSFX from the internet...
FCSFX 2014-10-10 7.45 2014-07-14 8.21 -9.257004
55 Reading FCSSX from the internet...
FCSSX 2014-10-10 7.4 2014-07-14 8.16 -9.313721
56 Reading FCSTX from the internet...
FCSTX 2014-10-10 10.78 2014-07-14 10.67 1.0309219
57 Reading FCTFX from the internet...
FCTFX 2014-10-10 13.1 2014-07-14 12.7 3.14962
58 Reading FCVBX from the internet...
FCVBX 2014-10-10 15.34 2014-07-14 19.02 -19.348053
59 Reading FCVSX from the internet...
FCVSX 2014-10-10 30.56 2014-07-14 33.29 -8.200661
60 Reading FCYIX from the internet...
FCYIX 2014-10-10 29.7 2014-07-14 32.91 -9.753868
61 Reading FDCAX from the internet...
FDCAX 2014-10-10 36.81 2014-07-14 38.08 -3.335083
62 Reading FDCPX from the internet...
FDCPX 2014-10-10 75.19 2014-07-14 79.83 -5.812355
63 Reading FDEGX from the internet...
FDEGX 2014-10-10 28.73 2014-07-14 30.19 -4.8360443
64 Reading FDEKX from the internet...
FDEKX 2014-10-10 33.14 2014-07-14 34.43 -3.7467346
65 Reading FDEQX from the internet...
FDEQX 2014-10-10 33.16 2014-07-14 34.46 -3.7724838
66 Reading FDFAX from the internet...
FDFAX 2014-10-10 94.51 2014-07-14 93.93 0.6174774
67 Reading FDFFX from the internet...
FDFFX 2014-10-10 37.36 2014-07-14 40.04 -6.693306
68 Reading FDGKX from the internet...
FDGKX 2014-10-10 32.07 2014-07-14 37.99 -15.583054
69 Reading FDGRX from the internet...
FDGRX 2014-10-10 121.74 2014-07-14 126.8 -3.9905396
70 Reading FDIKX from the internet...
FDIKX 2014-10-10 34.26 2014-07-14 37.93 -9.67572
71 Reading FDIVX from the internet...
FDIVX 2014-10-10 34.29 2014-07-14 37.97 -9.691864
72 Reading FDLSX from the internet...
FDLSX 2014-10-10 126.38 2014-07-14 132.15 -4.366249
73 Reading FDMMX from the internet...
FDMMX 2014-10-10 12.53 2014-07-14 12.17 2.9580917
74 Reading FDSCX from the internet...
FDSCX 2014-10-10 23.78 2014-07-14 26.37 -9.82177
75 Reading FDSSX from the internet...
FDSSX 2014-10-10 36.56 2014-07-14 38.37 -4.7172165
76 Reading FDSVX from the internet...
FDSVX 2014-10-10 22.17 2014-07-14 23.05 -3.8177872
77 Reading FDVLX from the internet...
FDVLX 2014-10-10 104.88 2014-07-14 112.36 -6.657181
78 Reading FDYSX from the internet...
FDYSX 2014-10-10 9.32 2014-07-14 9.76 -4.5082016
79 Reading FEDCX from the internet...
FEDCX 2014-10-10 10.21 2014-07-14 10.56 -3.3143997
80 Reading FEDFX from the internet...
FEDFX 2014-10-10 10.21 2014-07-14 10.56 -3.3143997
81 Reading FEFIX from the internet...
FEFIX 2014-10-10 13.87 2014-07-14 14.61 -5.0650253
82 Reading FEIKX from the internet...
FEIKX 2014-10-10 59.17 2014-07-14 62.74 -5.690155
83 Reading FEMEX from the internet...
FEMEX 2014-10-10 8.89 2014-07-14 9.72 -8.539093
84 Reading FEMFX from the internet...
FEMFX 2014-10-10 17.33 2014-07-14 18.85 -8.06366
85 Reading FEMKX from the internet...
FEMKX 2014-10-10 24.12 2014-07-14 25.98 -7.1593475
86 Reading FEMSX from the internet...
FEMSX 2014-10-10 17.27 2014-07-14 18.8 -8.13829
87 Reading FEQIX from the internet...
FEQIX 2014-10-10 59.19 2014-07-14 62.76 -5.6883316
88 Reading FEQTX from the internet...
FEQTX 2014-10-10 24.91 2014-07-14 26.12 -4.632469
89 Reading FETKX from the internet...
FETKX 2014-10-10 24.91 2014-07-14 26.11 -4.5959396
90 Reading FEXKX from the internet...
FEXKX 2014-10-10 19.94 2014-07-14 25.46 -21.68106
91 Reading FEXPX from the internet...
FEXPX 2014-10-10 19.97 2014-07-14 25.48 -21.624802
92 Reading FFANX from the internet...
FFANX 2014-10-10 10.78 2014-07-14 11.07 -2.61969
93 Reading FFDKX from the internet...
FFDKX 2014-10-10 40.64 2014-07-14 42.43 -4.218712
94 Reading FFFAX from the internet...
FFFAX 2014-10-10 11.54 2014-07-14 11.71 -1.4517517
95 Reading FFFCX from the internet...
FFFCX 2014-10-10 15.28 2014-07-14 15.7 -2.6751556
96 Reading FFFDX from the internet...
FFFDX 2014-10-10 15.13 2014-07-14 15.69 -3.5691528
97 Reading FFFEX from the internet...
FFFEX 2014-10-10 15.69 2014-07-14 16.54 -5.1390686
98 Reading FFFFX from the internet...
FFFFX 2014-10-10 9.06 2014-07-14 9.59 -5.526581
99 Reading FFFGX from the internet...
FFFGX 2014-10-10 10.19 2014-07-14 10.79 -5.560707
100 Reading FFFHX from the internet...
FFFHX 2014-10-10 10.24 2014-07-14 10.83 -5.44783
101 Reading FFFVX from the internet...
FFFVX 2014-10-10 12.02 2014-07-14 12.27 -2.0374908
102 Reading FFGCX from the internet...
FFGCX 2014-10-10 13.02 2014-07-14 15.29 -14.846298
103 Reading FFIDX from the internet...
FFIDX 2014-10-10 40.65 2014-07-14 42.45 -4.24028
104 Reading FFIGX from the internet...
FFIGX 2014-10-10 13.31 2014-07-14 14.61 -8.89801
105 Reading FFIPX from the internet...
FFIPX 2014-10-10 10.03 2014-07-14 10.12 -0.889328
106 Reading FFKAX from the internet...
FFKAX 2014-10-10 11.8 2014-07-14 11.96 -1.3377914
107 Reading FFKCX from the internet...
FFKCX 2014-10-10 13.21 2014-07-14 13.57 -2.6529083
108 Reading FFKDX from the internet...
FFKDX 2014-10-10 14.05 2014-07-14 14.56 -3.5027466
109 Reading FFKEX from the internet...
FFKEX 2014-10-10 14.75 2014-07-14 15.54 -5.0836563
110 Reading FFKFX from the internet...
FFKFX 2014-10-10 15.17 2014-07-14 16.05 -5.4828568
111 Reading FFKGX from the internet...
FFKGX 2014-10-10 15.55 2014-07-14 16.45 -5.4711304
112 Reading FFKHX from the internet...
FFKHX 2014-10-10 15.65 2014-07-14 16.55 -5.4380646
113 Reading FFKVX from the internet...
FFKVX 2014-10-10 12.95 2014-07-14 13.22 -2.042366
114 Reading FFNOX from the internet...
FFNOX 2014-10-10 35.82 2014-07-14 37.73 -5.0622787
115 Reading FFRHX from the internet...
FFRHX 2014-10-10 9.81 2014-07-14 9.92 -1.1088638
116 Reading FFSMX from the internet...
FFSMX 2014-10-10 55.61 2014-07-14 57.99 -4.1041565
117 Reading FFSTX from the internet...
FFSTX 2014-10-10 14.6 2014-07-14 16.4 -10.975609
118 Reading FFTHX from the internet...
FFTHX 2014-10-10 12.86 2014-07-14 13.6 -5.441185
119 Reading FFTWX from the internet...
FFTWX 2014-10-10 12.87 2014-07-14 13.44 -4.241066
120 Reading FFTYX from the internet...
FFTYX 2014-10-10 27.13 2014-07-14 29.37 -7.6268387
121 Reading FFVFX from the internet...
FFVFX 2014-10-10 12.46 2014-07-14 12.86 -3.1104126
122 Reading FFVNX from the internet...
FFVNX 2014-10-10 10.27 2014-07-14 11.45 -10.305672
123 Reading FFXSX from the internet...
FFXSX 2014-10-10 10.08 2014-07-14 10.04 0.39840698
124 Reading FGBLX from the internet...
FGBLX 2014-10-10 24.05 2014-07-14 25.75 -6.601944
125 Reading FGCKX from the internet...
FGCKX 2014-10-10 121.68 2014-07-14 126.7 -3.9621124
126 Reading FGDKX from the internet...
FGDKX 2014-10-10 22.17 2014-07-14 23.04 -3.7760468
127 Reading FGIKX from the internet...
FGIKX 2014-10-10 28.24 2014-07-14 29.61 -4.626816
128 Reading FGMNX from the internet...
FGMNX 2014-10-10 11.6 2014-07-14 11.48 1.0452957
129 Reading FGOVX from the internet...
FGOVX 2014-10-10 10.48 2014-07-14 10.36 1.1582947
130 Reading FGRFX from the internet...
FGRFX 2014-10-10 123.02 2014-07-14 123.02 0.0
131 Reading FGRIX from the internet...
FGRIX 2014-10-10 28.26 2014-07-14 29.63 -4.6236877
132 Reading FGRTX from the internet...
FGRTX 2014-10-10 15.6 2014-07-14 16.15 -3.405571
133 Reading FHIFX from the internet...
FHIFX 2014-10-10 8.81 2014-07-14 8.99 -2.0022125
134 Reading FHIGX from the internet...
FHIGX 2014-10-10 13.54 2014-07-14 13.17 2.8094177
135 Reading FHKCX from the internet...
FHKCX 2014-10-10 32.99 2014-07-14 34.49 -4.3490906
136 Reading FIBAX from the internet...
FIBAX 2014-10-10 10.97 2014-07-14 10.79 1.6682129
137 Reading FIBFX from the internet...
FIBFX 2014-10-10 11.47 2014-07-14 11.34 1.1463852
138 Reading FIBIX from the internet...
FIBIX 2014-10-10 10.97 2014-07-14 10.78 1.7625351
139 Reading FICDX from the internet...
FICDX 2014-10-10 59.3 2014-07-14 64.21 -7.646782
140 Reading FICNX from the internet...
FICNX 2014-10-10 11.85 2014-07-14 11.56 2.5086517
141 Reading FIDKX from the internet...
FIDKX 2014-10-10 36.54 2014-07-14 40.89 -10.638298
142 Reading FIDSX from the internet...
FIDSX 2014-10-10 82.59 2014-07-14 84.56 -2.3297043
143 Reading FIENX from the internet...
FIENX 2014-10-10 8.11 2014-07-14 9.15 -11.366119
144 Reading FIEUX from the internet...
FIEUX 2014-10-10 34.86 2014-07-14 39.99 -12.828209
145 Reading FIGFX from the internet...
FIGFX 2014-10-10 10.41 2014-07-14 11.42 -8.844139
146 Reading FIGRX from the internet...
FIGRX 2014-10-10 36.6 2014-07-14 40.97 -10.666344
147 Reading FIGSX from the internet...
FIGSX 2014-10-10 13.26 2014-07-14 14.57 -8.991074
148 Reading FIHFX from the internet...
FIHFX 2014-10-10 14.77 2014-07-14 15.59 -5.259781
149 Reading FIKFX from the internet...
FIKFX 2014-10-10 11.32 2014-07-14 11.44 -1.0489502
150 Reading FILFX from the internet...
FILFX 2014-10-10 9.94 2014-07-14 10.82 -8.133087
151 Reading FIMIX from the internet...
FIMIX 2014-10-10 11.84 2014-07-14 11.6 2.068962
152 Reading FINPX from the internet...
FINPX 2014-10-10 12.4 2014-07-14 12.47 -0.56134796
153 Reading FINVX from the internet...
FINVX 2014-10-10 10.24 2014-07-14 11.42 -10.332748
154 Reading FIOFX from the internet...
FIOFX 2014-10-10 14.99 2014-07-14 15.82 -5.246521
155 Reading FIPAX from the internet...
FIPAX 2014-10-10 12.29 2014-07-14 12.38 -0.7269821
156 Reading FIPFX from the internet...
FIPFX 2014-10-10 15.09 2014-07-14 15.93 -5.2730713
157 Reading FIREX from the internet...
FIREX 2014-10-10 9.87 2014-07-14 11.02 -10.435577
158 Reading FIRJX from the internet...
FIRJX 2014-10-10 51.54 2014-07-14 52.58 -1.9779358
159 Reading FIRKX from the internet...
FIRKX 2014-10-10 54.31 2014-07-14 54.71 -0.7311249
160 Reading FIRLX from the internet...
FIRLX 2014-10-10 55.14 2014-07-14 56.32 -2.095169
161 Reading FIRMX from the internet...
FIRMX 2014-10-10 56.83 2014-07-14 57.91 -1.8649597
162 Reading FIRNX from the internet...
FIRNX 2014-10-10 57.2 2014-07-14 58.85 -2.8037338
163 Reading FIROX from the internet...
FIROX 2014-10-10 57.96 2014-07-14 59.46 -2.522705
164 Reading FIRPX from the internet...
FIRPX 2014-10-10 58.82 2014-07-14 60.47 -2.72863
165 Reading FIRQX from the internet...
FIRQX 2014-10-10 58.47 2014-07-14 60.59 -3.4989243
166 Reading FIRRX from the internet...
FIRRX 2014-10-10 55.48 2014-07-14 57.47 -3.462677
167 Reading FIRSX from the internet...
FIRSX 2014-10-10 58.22 2014-07-14 60.63 -3.9749298
168 Reading FIRUX from the internet...
FIRUX 2014-10-10 58.59 2014-07-14 60.62 -3.3487244
169 Reading FIRVX from the internet...
FIRVX 2014-10-10 56.17 2014-07-14 58.58 -4.1140366
170 Reading FIRWX from the internet...
FIRWX 2014-10-10 57.31 2014-07-14 59.92 -4.355797
171 Reading FISMX from the internet...
FISMX 2014-10-10 24.59 2014-07-14 27.45 -10.418945
172 Reading FIUIX from the internet...
FIUIX 2014-10-10 23.24 2014-07-14 24.14 -3.7282562
173 Reading FIVFX from the internet...
FIVFX 2014-10-10 16.13 2014-07-14 17.51 -7.881218
174 Reading FIVLX from the internet...
FIVLX 2014-10-10 8.25 2014-07-14 9.2 -10.326088
175 Reading FIXRX from the internet...
FIXRX 2014-10-10 57.35 2014-07-14 60.09 -4.5598297
176 Reading FJIFX from the internet...
FJIFX 2014-10-10 12.4 2014-07-14 12.64 -1.8987427
177 Reading FJPNX from the internet...
FJPNX 2014-10-10 10.95 2014-07-14 12.18 -10.098526
178 Reading FJSCX from the internet...
FJSCX 2014-10-10 12.67 2014-07-14 13.65 -7.179489
179 Reading FKEMX from the internet...
FKEMX 2014-10-10 24.15 2014-07-14 26.01 -7.1511
180 Reading FKIFX from the internet...
FKIFX 2014-10-10 12.94 2014-07-14 13.27 -2.4868164
181 Reading FKMCX from the internet...
FKMCX 2014-10-10 36.11 2014-07-14 39.07 -7.5761414
182 Reading FKTHX from the internet...
FKTHX 2014-10-10 15.12 2014-07-14 16.0 -5.5
183 Reading FKTWX from the internet...
FKTWX 2014-10-10 14.54 2014-07-14 15.18 -4.216072
184 Reading FKVFX from the internet...
FKVFX 2014-10-10 13.47 2014-07-14 13.9 -3.093521
185 Reading FLATX from the internet...
FLATX 2014-10-10 30.73 2014-07-14 33.71 -8.840111
186 Reading FLBAX from the internet...
FLBAX 2014-10-10 12.75 2014-07-14 12.01 6.161537
187 Reading FLBIX from the internet...
FLBIX 2014-10-10 12.75 2014-07-14 12.02 6.0732117
188 Reading FLCEX from the internet...
FLCEX 2014-10-10 11.6 2014-07-14 11.91 -2.6028519
189 Reading FLCKX from the internet...
FLCKX 2014-10-10 42.37 2014-07-14 46.42 -8.724686
190 Reading FLCSX from the internet...
FLCSX 2014-10-10 27.01 2014-07-14 28.24 -4.355522
191 Reading FLGEX from the internet...
FLGEX 2014-10-10 14.29 2014-07-14 14.7 -2.789116
192 Reading FLIFX from the internet...
FLIFX 2014-10-10 13.13 2014-07-14 13.54 -3.0280685
193 Reading FLPKX from the internet...
FLPKX 2014-10-10 47.2 2014-07-14 51.89 -9.038345
194 Reading FLPSX from the internet...
FLPSX 2014-10-10 47.23 2014-07-14 51.9 -8.998077
195 Reading FLSAX from the internet...
FLSAX 2014-10-10 52.48 2014-07-14 57.11 -8.107162
196 Reading FLTMX from the internet...
FLTMX 2014-10-10 10.58 2014-07-14 10.39 1.828682
197 Reading FLVCX from the internet...
FLVCX 2014-10-10 42.31 2014-07-14 46.33 -8.6768875
198 Reading FLVEX from the internet...
FLVEX 2014-10-10 10.57 2014-07-14 10.94 -3.38208
199 Reading FLVFX from the internet...
FLVFX 2014-10-10 10.3 2014-07-14 10.3 0.0
200 Reading FLVSX from the internet...
FLVSX 2014-10-10 10.31 2014-07-14 10.31 0.0
201 Reading FMAGX from the internet...
FMAGX 2014-10-10 90.52 2014-07-14 92.93 -2.5933533
202 Reading FMCSX from the internet...
FMCSX 2014-10-10 36.09 2014-07-14 39.06 -7.6036835
203 Reading FMEIX from the internet...
FMEIX 2014-10-10 12.71 2014-07-14 13.39 -5.078415
204 Reading FMGKX from the internet...
FMGKX 2014-10-10 90.45 2014-07-14 92.83 -2.5638351
205 Reading FMHTX from the internet...
FMHTX 2014-10-10 12.31 2014-07-14 12.0 2.5833359
206 Reading FMILX from the internet...
FMILX 2014-10-10 39.15 2014-07-14 41.87 -6.496292
207 Reading FMIMX from the internet...
FMIMX 2014-10-10 27.9 2014-07-14 30.35 -8.072487
208 Reading FMSFX from the internet...
FMSFX 2014-10-10 11.3 2014-07-14 11.18 1.073349
209 Reading FNARX from the internet...
FNARX 2014-10-10 34.86 2014-07-14 42.88 -18.703362
210 Reading FNCMX from the internet...
FNCMX 2014-10-10 56.84 2014-07-14 58.88 -3.464676
211 Reading FNJHX from the internet...
FNJHX 2014-10-10 12.08 2014-07-14 11.78 2.546692
212 Reading FNMIX from the internet...
FNMIX 2014-10-10 16.24 2014-07-14 16.76 -3.1026306
213 Reading FNORX from the internet...
FNORX 2014-10-10 41.21 2014-07-14 48.2 -14.502075
214 Reading FOCPX from the internet...
FOCPX 2014-10-10 74.5 2014-07-14 82.55 -9.751671
215 Reading FOHFX from the internet...
FOHFX 2014-10-10 12.25 2014-07-14 11.91 2.854744
216 Reading FOHIX from the internet...
FOHIX 2014-10-10 12.7 2014-07-14 12.97 -2.081726
217 Reading FOSFX from the internet...
FOSFX 2014-10-10 36.91 2014-07-14 41.58 -11.231361
218 Reading FOSKX from the internet...
FOSKX 2014-10-10 36.84 2014-07-14 41.5 -11.228912
219 Reading FPBFX from the internet...
FPBFX 2014-10-10 27.24 2014-07-14 29.2 -6.712326
220 Reading FPCIX from the internet...
FPCIX 2014-10-10 10.73 2014-07-14 10.65 0.7511749
221 Reading FPHAX from the internet...
FPHAX 2014-10-10 20.93 2014-07-14 21.1 -0.80568695
222 Reading FPIFX from the internet...
FPIFX 2014-10-10 13.54 2014-07-14 14.0 -3.2857132
223 Reading FPIOX from the internet...
FPIOX 2014-10-10 10.08 2014-07-14 10.38 -2.8901749
224 Reading FPUKX from the internet...
FPUKX 2014-10-10 20.58 2014-07-14 22.46 -8.370438
225 Reading FPURX from the internet...
FPURX 2014-10-10 20.59 2014-07-14 22.47 -8.366707
226 Reading FPXTX from the internet...
FPXTX 2014-10-10 11.38 2014-07-14 11.09 2.6149597
227 Reading FQIFX from the internet...
FQIFX 2014-10-10 14.13 2014-07-14 14.71 -3.942894
228 Reading FRESX from the internet...
FRESX 2014-10-10 37.06 2014-07-14 37.85 -2.0871735
229 Reading FRIFX from the internet...
FRIFX 2014-10-10 11.6 2014-07-14 11.99 -3.2527008
230 Reading FSAEX from the internet...
FSAEX 2014-10-10 14.36 2014-07-14 14.87 -3.4297256
231 Reading FSAGX from the internet...
FSAGX 2014-10-10 18.66 2014-07-14 23.67 -21.16603
232 Reading FSAIX from the internet...
FSAIX 2014-10-10 60.47 2014-07-14 65.92 -8.267593
233 Reading FSAMX from the internet...
FSAMX 2014-10-10 9.75 2014-07-14 10.27 -5.0632935
234 Reading FSANX from the internet...
FSANX 2014-10-10 11.32 2014-07-14 11.77 -3.823288
235 Reading FSAVX from the internet...
FSAVX 2014-10-10 47.18 2014-07-14 54.82 -13.936523
236 Reading FSAZX from the internet...
FSAZX 2014-10-10 12.18 2014-07-14 11.86 2.6981506
237 Reading FSBAX from the internet...
FSBAX 2014-10-10 10.47 2014-07-14 10.43 0.38350677
238 Reading FSBFX from the internet...
FSBFX 2014-10-10 8.61 2014-07-14 8.59 0.23282623
239 Reading FSBIX from the internet...
FSBIX 2014-10-10 10.47 2014-07-14 10.43 0.38350677
240 Reading FSCDX from the internet...
FSCDX 2014-10-10 27.32 2014-07-14 29.14 -6.2457123
241 Reading FSCFX from the internet...
FSCFX 2014-10-10 12.28 2014-07-14 13.23 -7.180649
242 Reading FSCGX from the internet...
FSCGX 2014-10-10 37.9 2014-07-14 43.16 -12.18721
243 Reading FSCHX from the internet...
FSCHX 2014-10-10 143.39 2014-07-14 151.83 -5.5588455
244 Reading FSCOX from the internet...
FSCOX 2014-10-10 13.22 2014-07-14 14.75 -10.372879
245 Reading FSCPX from the internet...
FSCPX 2014-10-10 30.68 2014-07-14 31.92 -3.8847122
246 Reading FSCRX from the internet...
FSCRX 2014-10-10 27.72 2014-07-14 30.59 -9.382156
247 Reading FSCSX from the internet...
FSCSX 2014-10-10 111.14 2014-07-14 117.52 -5.4288635
248 Reading FSDAX from the internet...
FSDAX 2014-10-10 108.21 2014-07-14 116.33 -6.9801483
249 Reading FSDCX from the internet...
FSDCX 2014-10-10 29.36 2014-07-14 32.22 -8.87648
250 Reading FSDIX from the internet...
FSDIX 2014-10-10 14.56 2014-07-14 15.13 -3.7673492
251 Reading FSDPX from the internet...
FSDPX 2014-10-10 78.51 2014-07-14 87.5 -10.274284
252 Reading FSEAX from the internet...
FSEAX 2014-10-10 31.64 2014-07-14 33.22 -4.75618
253 Reading FSELX from the internet...
FSELX 2014-10-10 69.97 2014-07-14 78.22 -10.547173
254 Reading FSEMX from the internet...
FSEMX 2014-10-10 50.56 2014-07-14 55.06 -8.172897
255 Reading FSENX from the internet...
FSENX 2014-10-10 50.39 2014-07-14 61.07 -17.488129
256 Reading FSESX from the internet...
FSESX 2014-10-10 75.32 2014-07-14 96.36 -21.834785
257 Reading FSEVX from the internet...
FSEVX 2014-10-10 50.57 2014-07-14 55.06 -8.154747
258 Reading FSFFX from the internet...
FSFFX 2014-10-10 14.36 2014-07-14 14.87 -3.4297256
259 Reading FSGEX from the internet...
FSGEX 2014-10-10 11.63 2014-07-14 12.92 -9.98452
260 Reading FSGFX from the internet...
FSGFX 2014-10-10 16.02 2014-07-14 16.35 -2.0183487
261 Reading FSHBX from the internet...
FSHBX 2014-10-10 8.61 2014-07-14 8.59 0.23282623
262 Reading FSHCX from the internet...
FSHCX 2014-10-10 77.58 2014-07-14 76.07 1.9850159
263 Reading FSHFX from the internet...
FSHFX 2014-10-10 10.18 2014-07-14 10.43 -2.3969269
264 Reading FSHNX from the internet...
FSHNX 2014-10-10 10.18 2014-07-14 10.44 -2.4904099
265 Reading FSHOX from the internet...
FSHOX 2014-10-10 53.23 2014-07-14 53.46 -0.4302292
266 Reading FSICX from the internet...
FSICX 2014-10-10 10.99 2014-07-14 11.2 -1.875
267 Reading FSIGX from the internet...
FSIGX 2014-10-10 11.46 2014-07-14 11.34 1.058197
268 Reading FSIIX from the internet...
FSIIX 2014-10-10 37.58 2014-07-14 42.17 -10.884506
269 Reading FSIPX from the internet...
FSIPX 2014-10-10 10.02 2014-07-14 10.12 -0.9881363
270 Reading FSIVX from the internet...
FSIVX 2014-10-10 37.6 2014-07-14 42.18 -10.858231
271 Reading FSLBX from the internet...
FSLBX 2014-10-10 70.02 2014-07-14 72.59 -3.5404358
272 Reading FSLCX from the internet...
FSLCX 2014-10-10 18.11 2014-07-14 19.62 -7.696228
273 Reading FSLEX from the internet...
FSLEX 2014-10-10 21.2 2014-07-14 24.07 -11.923553
274 Reading FSLSX from the internet...
FSLSX 2014-10-10 40.72 2014-07-14 43.42 -6.2183228
275 Reading FSLVX from the internet...
FSLVX 2014-10-10 15.9 2014-07-14 16.67 -4.6190796
276 Reading FSMEX from the internet...
FSMEX 2014-10-10 37.82 2014-07-14 38.24 -1.0983276
277 Reading FSMVX from the internet...
FSMVX 2014-10-10 23.06 2014-07-14 24.03 -4.036621
278 Reading FSNGX from the internet...
FSNGX 2014-10-10 37.03 2014-07-14 45.21 -18.093338
279 Reading FSOFX from the internet...
FSOFX 2014-10-10 11.67 2014-07-14 13.59 -14.1280365
280 Reading FSOPX from the internet...
FSOPX 2014-10-10 11.61 2014-07-14 13.51 -14.06366
281 Reading FSPCX from the internet...
FSPCX 2014-10-10 64.27 2014-07-14 67.21 -4.3743515
282 Reading FSPHX from the internet...
FSPHX 2014-10-10 213.66 2014-07-14 208.26 2.5929184
283 Reading FSPTX from the internet...
FSPTX 2014-10-10 114.81 2014-07-14 120.81 -4.9664764
284 Reading FSRBX from the internet...
FSRBX 2014-10-10 24.87 2014-07-14 25.99 -4.3093414
285 Reading FSRFX from the internet...
FSRFX 2014-10-10 78.58 2014-07-14 83.75 -6.173134
286 Reading FSRPX from the internet...
FSRPX 2014-10-10 82.1 2014-07-14 81.49 0.7485657
287 Reading FSRRX from the internet...
FSRRX 2014-10-10 9.3 2014-07-14 9.63 -3.4267883
288 Reading FSSKX from the internet...
FSSKX 2014-10-10 36.58 2014-07-14 38.39 -4.71476
289 Reading FSTCX from the internet...
FSTCX 2014-10-10 57.87 2014-07-14 62.03 -6.706436
290 Reading FSTFX from the internet...
FSTFX 2014-10-10 10.76 2014-07-14 10.68 0.7490616
291 Reading FSTGX from the internet...
FSTGX 2014-10-10 10.71 2014-07-14 10.63 0.752594
292 Reading FSTMX from the internet...
FSTMX 2014-10-10 55.59 2014-07-14 57.98 -4.1221085
293 Reading FSTSX from the internet...
FSTSX 2014-10-10 14.55 2014-07-14 16.35 -11.009178
294 Reading FSTVX from the internet...
FSTVX 2014-10-10 55.6 2014-07-14 57.98 -4.104866
295 Reading FSUTX from the internet...
FSUTX 2014-10-10 73.59 2014-07-14 74.69 -1.4727631
296 Reading FSVFX from the internet...
FSVFX 2014-10-10 19.81 2014-07-14 19.81 0.0
297 Reading FSVLX from the internet...
FSVLX 2014-10-10 14.92 2014-07-14 15.63 -4.542549
298 Reading FTABX from the internet...
FTABX 2014-10-10 11.71 2014-07-14 11.39 2.8094788
299 Reading FTANX from the internet...
FTANX 2014-10-10 10.61 2014-07-14 10.81 -1.8501434
300 Reading FTBFX from the internet...
FTBFX 2014-10-10 10.73 2014-07-14 10.66 0.65665436
301 Reading FTFMX from the internet...
FTFMX 2014-10-10 13.62 2014-07-14 13.26 2.7149353
302 Reading FTHRX from the internet...
FTHRX 2014-10-10 10.99 2014-07-14 10.92 0.6410217
303 Reading FTIEX from the internet...
FTIEX 2014-10-10 7.61 2014-07-14 8.37 -9.080048
304 Reading FTQGX from the internet...
FTQGX 2014-10-10 19.16 2014-07-14 20.75 -7.662651
305 Reading FTRNX from the internet...
FTRNX 2014-10-10 87.43 2014-07-14 90.41 -3.2961044
306 Reading FUBFX from the internet...
FUBFX 2014-10-10 11.72 2014-07-14 11.58 1.2089844
307 Reading FUSEX from the internet...
FUSEX 2014-10-10 67.65 2014-07-14 70.15 -3.5637894
308 Reading FUSFX from the internet...
FUSFX 2014-10-10 8.23 2014-07-14 8.23 0.0
309 Reading FUSIX from the internet...
FUSIX 2014-10-10 8.73 2014-07-14 9.54 -8.49057
310 Reading FUSOX from the internet...
FUSOX 2014-10-10 11.74 2014-07-14 12.09 -2.8949585
311 Reading FUSPX from the internet...
FUSPX 2014-10-10 12.86 2014-07-14 13.25 -2.9433975
312 Reading FUSVX from the internet...
FUSVX 2014-10-10 67.66 2014-07-14 70.16 -3.5632858
313 Reading FVDFX from the internet...
FVDFX 2014-10-10 22.81 2014-07-14 23.67 -3.6332932
314 Reading FVDKX from the internet...
FVDKX 2014-10-10 22.8 2014-07-14 23.66 -3.6348267
315 Reading FVLKX from the internet...
FVLKX 2014-10-10 105.03 2014-07-14 112.49 -6.6316986
316 Reading FVSAX from the internet...
FVSAX 2014-10-10 18.37 2014-07-14 18.91 -2.855629
317 Reading FVSKX from the internet...
FVSKX 2014-10-10 40.72 2014-07-14 43.41 -6.196724
318 Reading FWRLX from the internet...
FWRLX 2014-10-10 8.98 2014-07-14 9.53 -5.771248
319 Reading FWWFX from the internet...
FWWFX 2014-10-10 23.18 2014-07-14 25.49 -9.06237
320 Reading FXI from the internet...
FXI 2014-10-10 37.71 2014-07-14 38.4 -1.7968826
321 Reading FXIFX from the internet...
FXIFX 2014-10-10 14.32 2014-07-14 15.05 -4.850502
322 Reading FXZ from the internet...
FXZ 2014-10-10 29.68 2014-07-14 33.67 -11.850304
323 Reading GABUX from the internet...
GABUX 2014-10-10 5.07 2014-07-14 5.44 -6.801468
324 Reading GASFX from the internet...
GASFX 2014-10-10 29.31 2014-07-14 30.5 -3.9016418
325 Reading GLD from the internet...
GLD 2014-10-10 117.59 2014-07-14 125.72 -6.4667587
326 Reading GTFBX from the internet...
GTFBX 2014-10-10 11.7 2014-07-14 11.38 2.811943
327 Reading GTSGX from the internet...
GTSGX 2014-10-10 9.34 2014-07-14 9.81 -4.791031
328 Reading GVPIX from the internet...
GVPIX 2014-10-10 50.55 2014-07-14 46.24 9.320923
329 Reading GWX from the internet...
GWX 2014-10-10 30.89 2014-07-14 35.15 -12.119499
330 Reading HAO from the internet...
HAO 2014-10-10 25.93 2014-07-14 25.98 -0.19245148
331 Reading HDOGX from the internet...
HDOGX 2014-10-10 14.96 2014-07-14 15.26 -1.9659271
332 Reading HLPPX from the internet...
HLPPX 2014-10-10 16.42 2014-07-14 16.99 -3.3549118
333 Reading IBB from the internet...
IBB 2014-10-10 262.34 2014-07-14 258.05 1.662468
334 Reading IBM from the internet...
IBM 2014-10-10 185.93 2014-07-14 188.74 -1.4888306
335 Reading ICENX from the internet...
ICENX 2014-10-10 20.48 2014-07-14 24.3 -15.720161
336 Reading ICF from the internet...
ICF 2014-10-10 86.89 2014-07-14 87.96 -1.2164612
337 Reading IHE from the internet...
IHE 2014-10-10 136.82 2014-07-14 135.22 1.183258
338 Reading IJS from the internet...
IJS 2014-10-10 103.78 2014-07-14 113.35 -8.442879
339 Reading ITB from the internet...
ITB 2014-10-10 21.77 2014-07-14 23.79 -8.490959
340 Reading IVV from the internet...
IVV 2014-10-10 191.8 2014-07-14 197.92 -3.0921555
341 Reading IWM from the internet...
IWM 2014-10-10 104.74 2014-07-14 115.37 -9.213837
342 Reading JASCX from the internet...
JASCX 2014-10-10 30.33 2014-07-14 33.39 -9.164413
343 Reading JATTX from the internet...
JATTX 2014-10-10 22.38 2014-07-14 23.79 -5.9268646
344 Reading JIGFX from the internet...
JIGFX 2014-10-10 33.86 2014-07-14 38.13 -11.198532
345 Reading JJT from the internet...
JJT 2014-10-10 45.0 2014-07-14 49.87 -9.7653885
346 Reading KRE from the internet...
KRE 2014-10-10 36.6 2014-07-14 39.61 -7.599098
347 Reading KYTFX from the internet...
KYTFX 2014-10-10 8.0 2014-07-14 7.83 2.171135
348 Reading LEXCX from the internet...
LEXCX 2014-10-10 30.98 2014-07-14 32.05 -3.3385315
349 Reading MDXBX from the internet...
MDXBX 2014-10-10 10.96 2014-07-14 10.71 2.3342743
350 Reading MERKX from the internet...
MERKX 2014-10-10 10.77 2014-07-14 11.47 -6.1028748
351 Reading MOO from the internet...
MOO 2014-10-10 50.22 2014-07-14 54.35 -7.598892
352 Reading MNBAX from the internet...
MNBAX 2014-10-10 17.6 2014-07-14 18.74 -6.0832443
353 Reading MVALX from the internet...
MVALX 2014-10-10 41.85 2014-07-14 45.04 -7.082596
354 Reading NAESX from the internet...
NAESX 2014-10-10 50.44 2014-07-14 55.16 -8.556923
355 Reading NCATX from the internet...
NCATX 2014-10-10 11.86 2014-07-14 11.39 4.126419
356 Reading NCITX from the internet...
NCITX 2014-10-10 10.91 2014-07-14 10.64 2.5375824
357 Reading NHINX from the internet...
NHINX 2014-10-10 9.14 2014-07-14 9.43 -3.0752869
358 Reading NOAZX from the internet...
NOAZX 2014-10-10 10.99 2014-07-14 10.71 2.61438
359 Reading NOITX from the internet...
NOITX 2014-10-10 10.72 2014-07-14 10.5 2.0952454
360 Reading NOSGX from the internet...
NOSGX 2014-10-10 19.5 2014-07-14 21.34 -8.622307
361 Reading NOTEX from the internet...
NOTEX 2014-10-10 10.81 2014-07-14 10.52 2.7566528
362 Reading NTFIX from the internet...
NTFIX 2014-10-10 11.73 2014-07-14 11.44 2.534958
363 Reading OAKBX from the internet...
OAKBX 2014-10-10 32.84 2014-07-14 34.4 -4.534889
364 Reading OAKIX from the internet...
OAKIX 2014-10-10 23.71 2014-07-14 26.81 -11.562851
365 Reading ONEQ from the internet...
ONEQ 2014-10-10 168.02 2014-07-14 173.88 -3.37014
366 Reading OWSMX from the internet...
OWSMX 2014-10-10 16.1 2014-07-14 17.45 -7.736389
367 Reading PARWX from the internet...
PARWX 2014-10-10 28.55 2014-07-14 29.67 -3.7748566
368 Reading PASDX from the internet...
PASDX 2014-10-10 12.24 2014-07-14 12.76 -4.075241
369 Reading PAUDX from the internet...
PAUDX 2014-10-10 9.89 2014-07-14 10.34 -4.352028
370 Reading PBDDX from the internet...
PBDDX 2014-10-10 10.74 2014-07-14 10.64 0.93984985
371 Reading PENNX from the internet...
PENNX 2014-10-10 13.29 2014-07-14 14.79 -10.141983
372 Reading PFBDX from the internet...
PFBDX 2014-10-10 10.23 2014-07-14 10.61 -3.5815277
373 Reading PFODX from the internet...
PFODX 2014-10-10 11.17 2014-07-14 10.88 2.6654358
374 Reading PGNDX from the internet...
PGNDX 2014-10-10 11.34 2014-07-14 11.24 0.88967896
375 Reading PKB from the internet...
PKB 2014-10-10 19.55 2014-07-14 22.05 -11.337868
376 Reading PLMDX from the internet...
PLMDX 2014-10-10 9.92 2014-07-14 10.35 -4.1545944
377 Reading POAGX from the internet...
POAGX 2014-10-10 29.59 2014-07-14 32.14 -7.9340363
378 Reading POGSX from the internet...
POGSX 2014-10-10 46.32 2014-07-14 49.62 -6.650543
379 Reading PRF from the internet...
PRF 2014-10-10 84.89 2014-07-14 88.51 -4.0899353
380 Reading PRFDX from the internet...
PRFDX 2014-10-10 32.42 2014-07-14 34.47 -5.9472046
381 Reading PRFHX from the internet...
PRFHX 2014-10-10 11.9 2014-07-14 11.54 3.1195755
382 Reading PRFSX from the internet...
PRFSX 2014-10-10 5.68 2014-07-14 5.65 0.5309677
383 Reading PRGFX from the internet...
PRGFX 2014-10-10 52.56 2014-07-14 54.55 -3.6480255
384 Reading PRGTX from the internet...
PRGTX 2014-10-10 14.45 2014-07-14 14.78 -2.23275
385 Reading PRHSX from the internet...
PRHSX 2014-10-10 66.75 2014-07-14 64.2 3.9719696
386 Reading PRINX from the internet...
PRINX 2014-10-10 11.99 2014-07-14 11.62 3.184166
387 Reading PRIPX from the internet...
PRIPX 2014-10-10 12.58 2014-07-14 12.65 -0.55336
388 Reading PRMTX from the internet...
PRMTX 2014-10-10 69.04 2014-07-14 72.2 -4.3767242
389 Reading PRNHX from the internet...
PRNHX 2014-10-10 43.77 2014-07-14 46.4 -5.668106
390 Reading PRNYX from the internet...
PRNYX 2014-10-10 11.81 2014-07-14 11.46 3.0541077
391 Reading PRPFX from the internet...
PRPFX 2014-10-10 42.86 2014-07-14 45.33 -5.448929
392 Reading PRRDX from the internet...
PRRDX 2014-10-10 11.47 2014-07-14 11.57 -0.86429596
393 Reading PRTAX from the internet...
PRTAX 2014-10-10 10.47 2014-07-14 10.16 3.0511856
394 Reading PRTIX from the internet...
PRTIX 2014-10-10 5.91 2014-07-14 5.85 1.0256424
395 Reading PRULX from the internet...
PRULX 2014-10-10 12.99 2014-07-14 12.31 5.5239563
396 Reading PRVAX from the internet...
PRVAX 2014-10-10 12.18 2014-07-14 11.87 2.6116257
397 Reading PRXCX from the internet...
PRXCX 2014-10-10 11.63 2014-07-14 11.26 3.285965
398 Reading PSCM from the internet...
PSCM 2014-10-10 39.09 2014-07-14 45.47 -14.031235
399 Reading PTM from the internet...
PTM 2014-10-10 13.97 2014-07-14 16.59 -15.792641
400 Reading PTTDX from the internet...
PTTDX 2014-10-10 10.96 2014-07-14 10.91 0.45829773
401 Reading PYVLX from the internet...
PYVLX 2014-10-10 13.64 2014-07-14 14.3 -4.615387
402 Reading PYZ from the internet...
PYZ 2014-10-10 50.08 2014-07-14 55.42 -9.635506
403 Reading QQQ from the internet...
QQQ 2014-10-10 94.44 2014-07-14 95.61 -1.2237167
404 Reading REACX from the internet...
REACX 2014-10-10 26.68 2014-07-14 27.52 -3.0523224
405 Reading RFV from the internet...
RFV 2014-10-10 48.5 2014-07-14 53.29 -8.988556
406 Reading ROOF from the internet...
ROOF 2014-10-10 25.17 2014-07-14 26.36 -4.5144196
407 Reading RPMGX from the internet...
RPMGX 2014-10-10 72.99 2014-07-14 76.82 -4.9856873
408 Reading RTM from the internet...
RTM 2014-10-10 78.41 2014-07-14 84.94 -7.6877747
409 Reading RWJ from the internet...
RWJ 2014-10-10 49.63 2014-07-14 55.18 -10.057991
410 Reading RWX from the internet...
RWX 2014-10-10 40.35 2014-07-14 44.1 -8.503403
411 Reading RYGBX from the internet...
RYGBX 2014-10-10 52.59 2014-07-14 48.22 9.062622
412 Reading RYURX from the internet...
RYURX 2014-10-10 16.16 2014-07-14 15.74 2.6683578
413 Reading RZV from the internet...
RZV 2014-10-10 55.46 2014-07-14 62.96 -11.912331
414 Reading SEQUX from the internet...
SEQUX 2014-10-10 213.62 2014-07-14 221.04 -3.3568573
415 Reading SGROX from the internet...
SGROX 2014-10-10 47.85 2014-07-14 50.72 -5.6585236
416 Reading SHY from the internet...
SHY 2014-10-10 84.74 2014-07-14 84.44 0.35527802
417 Reading SLYV from the internet...
SLYV 2014-10-10 99.09 2014-07-14 108.2 -8.419594
418 Reading SMDMX from the internet...
SMDMX 2014-10-10 11.46 2014-07-14 11.24 1.9572983
419 Reading SMTFX from the internet...
SMTFX 2014-10-10 10.55 2014-07-14 10.3 2.427185
420 Reading SPHIX from the internet...
SPHIX 2014-10-10 9.15 2014-07-14 9.39 -2.5559158
421 Reading SPY from the internet...
SPY 2014-10-10 190.54 2014-07-14 196.68 -3.1218262
422 Reading SSSFX from the internet...
SSSFX 2014-10-10 26.16 2014-07-14 31.22 -16.207558
423 Reading STCEX from the internet...
STCEX 2014-10-10 14.98 2014-07-14 16.89 -11.308464
424 Reading SWHFX from the internet...
SWHFX 2014-10-10 26.24 2014-07-14 26.25 -0.038093567
425 Reading SWNTX from the internet...
SWNTX 2014-10-10 12.04 2014-07-14 11.77 2.2939682
426 Reading SWRSX from the internet...
SWRSX 2014-10-10 11.24 2014-07-14 11.39 -1.3169479
427 Reading SWY from the internet...
SWY 2014-10-10 33.86 2014-07-14 34.34 -1.3977814
428 Reading SXFIX from the internet...
SXFIX 2014-10-10 10.52 2014-07-14 10.26 2.5341187
429 Reading TGFNX from the internet...
TGFNX 2014-10-10 11.23 2014-07-14 11.12 0.98921204
430 Reading TGMNX from the internet...
TGMNX 2014-10-10 10.65 2014-07-14 10.56 0.8522644
431 Reading THD from the internet...
THD 2014-10-10 80.72 2014-07-14 80.85 -0.16078949
432 Reading TIXRX from the internet...
TIXRX 2014-10-10 10.86 2014-07-14 10.61 2.3562698
433 Reading TWEBX from the internet...
TWEBX 2014-10-10 22.92 2014-07-14 24.43 -6.1809235
434 Reading UGA from the internet...
UGA 2014-10-10 50.32 2014-07-14 60.62 -16.991089
435 Reading USAGX from the internet...
USAGX 2014-10-10 13.51 2014-07-14 16.98 -20.435806
436 Reading USATX from the internet...
USATX 2014-10-10 13.64 2014-07-14 13.39 1.8670654
437 Reading USCBX from the internet...
USCBX 2014-10-10 11.23 2014-07-14 10.95 2.5570755
438 Reading USNYX from the internet...
USNYX 2014-10-10 12.29 2014-07-14 11.97 2.673355
439 Reading USSTX from the internet...
USSTX 2014-10-10 10.72 2014-07-14 10.68 0.3745346
440 Reading USTEX from the internet...
USTEX 2014-10-10 13.82 2014-07-14 13.5 2.370369
441 Reading USVAX from the internet...
USVAX 2014-10-10 11.59 2014-07-14 11.24 3.1138763
442 Reading VAW from the internet...
VAW 2014-10-10 102.41 2014-07-14 111.47 -8.127747
443 Reading VB from the internet...
VB 2014-10-10 105.49 2014-07-14 115.25 -8.468552
444 Reading VBIIX from the internet...
VBIIX 2014-10-10 11.55 2014-07-14 11.4 1.3157959
445 Reading VBILX from the internet...
VBILX 2014-10-10 11.55 2014-07-14 11.4 1.3157959
446 Reading VBLTX from the internet...
VBLTX 2014-10-10 14.01 2014-07-14 13.49 3.8547134
447 Reading VBMFX from the internet...
VBMFX 2014-10-10 10.89 2014-07-14 10.76 1.2081757
448 Reading VCAIX from the internet...
VCAIX 2014-10-10 11.85 2014-07-14 11.58 2.3316116
449 Reading VCITX from the internet...
VCITX 2014-10-10 12.13 2014-07-14 11.75 3.2340393
450 Reading VEIPX from the internet...
VEIPX 2014-10-10 30.14 2014-07-14 31.7 -4.921135
451 Reading VEU from the internet...
VEU 2014-10-10 46.82 2014-07-14 52.05 -10.048035
452 Reading VEXMX from the internet...
VEXMX 2014-10-10 60.29 2014-07-14 65.67 -8.192474
453 Reading VFIIX from the internet...
VFIIX 2014-10-10 10.77 2014-07-14 10.64 1.2218018
454 Reading VFINX from the internet...
VFINX 2014-10-10 176.0 2014-07-14 182.51 -3.566925
455 Reading VFITX from the internet...
VFITX 2014-10-10 11.39 2014-07-14 11.25 1.2444458
456 Reading VGHCX from the internet...
VGHCX 2014-10-10 208.63 2014-07-14 207.34 0.62216187
457 Reading VGTSX from the internet...
VGTSX 2014-10-10 15.57 2014-07-14 17.4 -10.517242
458 Reading VHDYX from the internet...
VHDYX 2014-10-10 25.58 2014-07-14 26.47 -3.3622894
459 Reading VICEX from the internet...
VICEX 2014-10-10 28.13 2014-07-14 30.24 -6.977516
460 Reading VIMSX from the internet...
VIMSX 2014-10-10 30.58 2014-07-14 32.35 -5.471405
461 Reading VIPSX from the internet...
VIPSX 2014-10-10 13.53 2014-07-14 13.62 -0.6607971
462 Reading VMATX from the internet...
VMATX 2014-10-10 10.95 2014-07-14 10.62 3.1073456
463 Reading VMLTX from the internet...
VMLTX 2014-10-10 11.09 2014-07-14 11.02 0.63520813
464 Reading VO from the internet...
VO 2014-10-10 112.17 2014-07-14 118.62 -5.437538
465 Reading VOHIX from the internet...
VOHIX 2014-10-10 12.68 2014-07-14 12.32 2.922081
466 Reading VOO from the internet...
VOO 2014-10-10 174.7 2014-07-14 180.3 -3.1059418
467 Reading VPAIX from the internet...
VPAIX 2014-10-10 11.74 2014-07-14 11.4 2.98246
468 Reading VSGBX from the internet...
VSGBX 2014-10-10 10.78 2014-07-14 10.74 0.37243652
469 Reading VTI from the internet...
VTI 2014-10-10 97.66 2014-07-14 101.77 -4.038513
470 Reading VTRIX from the internet...
VTRIX 2014-10-10 35.0 2014-07-14 39.16 -10.623085
471 Reading VTSMX from the internet...
VTSMX 2014-10-10 47.51 2014-07-14 49.74 -4.483322
472 Reading VTV from the internet...
VTV 2014-10-10 78.68 2014-07-14 81.13 -3.0198364
473 Reading VUG from the internet...
VUG 2014-10-10 95.92 2014-07-14 99.48 -3.5786133
474 Reading VUSTX from the internet...
VUSTX 2014-10-10 12.69 2014-07-14 11.96 6.103668
475 Reading VWAHX from the internet...
VWAHX 2014-10-10 11.27 2014-07-14 10.93 3.1107101
476 Reading VWELX from the internet...
VWELX 2014-10-10 38.92 2014-07-14 40.02 -2.7486343
477 Reading VWESX from the internet...
VWESX 2014-10-10 10.73 2014-07-14 10.37 3.47155
478 Reading VWINX from the internet...
VWINX 2014-10-10 25.5 2014-07-14 25.95 -1.734108
479 Reading VWLTX from the internet...
VWLTX 2014-10-10 11.78 2014-07-14 11.43 3.0621185
480 Reading VWNDX from the internet...
VWNDX 2014-10-10 20.55 2014-07-14 22.08 -6.929352
481 Reading VWNFX from the internet...
VWNFX 2014-10-10 37.65 2014-07-14 39.26 -4.1008606
482 Reading VWO from the internet...
VWO 2014-10-10 40.93 2014-07-14 43.86 -6.6803436
483 Reading VXUS from the internet...
VXUS 2014-10-10 48.44 2014-07-14 54.02 -10.329506
484 Reading XBI from the internet...
XBI 2014-10-10 146.39 2014-07-14 146.93 -0.36751556
485 Reading XHB from the internet...
XHB 2014-10-10 28.61 2014-07-14 31.31 -8.623436
486 Reading XLE from the internet...
XLE 2014-10-10 83.55 2014-07-14 98.74 -15.383835
487 Reading XLF from the internet...
XLF 2014-10-10 22.58 2014-07-14 22.74 -0.70360565
488 Reading XMPT from the internet...
XMPT 2014-10-10 25.81 2014-07-14 24.98 3.3226624
489 Reading YACKX from the internet...
YACKX 2014-10-10 24.39 2014-07-14 24.86 -1.8905945
490 Reading YAFFX from the internet...
YAFFX 2014-10-10 26.03 2014-07-14 26.59 -2.1060562
=======================================
FSESX 2014-10-10 75.32 2014-07-14 96.36 -21.834785 1
FEXKX 2014-10-10 19.94 2014-07-14 25.46 -21.68106 2
FEXPX 2014-10-10 19.97 2014-07-14 25.48 -21.624802 3
==> FSAGX 2014-10-10 18.66 2014-07-14 23.67 -21.16603 4
USAGX 2014-10-10 13.51 2014-07-14 16.98 -20.435806 5
FCVBX 2014-10-10 15.34 2014-07-14 19.02 -19.348053 6
FNARX 2014-10-10 34.86 2014-07-14 42.88 -18.703362 7
FCPVX 2014-10-10 16.65 2014-07-14 20.46 -18.621704 8
FSNGX 2014-10-10 37.03 2014-07-14 45.21 -18.093338 9
FSENX 2014-10-10 50.39 2014-07-14 61.07 -17.488129 10
UGA 2014-10-10 50.32 2014-07-14 60.62 -16.991089 11
SSSFX 2014-10-10 26.16 2014-07-14 31.22 -16.207558 12
PTM 2014-10-10 13.97 2014-07-14 16.59 -15.792641 13
FCPGX 2014-10-10 16.18 2014-07-14 19.2 -15.729172 14
ICENX 2014-10-10 20.48 2014-07-14 24.3 -15.720161 15
FDGKX 2014-10-10 32.07 2014-07-14 37.99 -15.583054 16
XLE 2014-10-10 83.55 2014-07-14 98.74 -15.383835 17
FFGCX 2014-10-10 13.02 2014-07-14 15.29 -14.846298 18
FNORX 2014-10-10 41.21 2014-07-14 48.2 -14.502075 19
FSOFX 2014-10-10 11.67 2014-07-14 13.59 -14.1280365 20
FSOPX 2014-10-10 11.61 2014-07-14 13.51 -14.06366 21
PSCM 2014-10-10 39.09 2014-07-14 45.47 -14.031235 22
FSAVX 2014-10-10 47.18 2014-07-14 54.82 -13.936523 23
FIEUX 2014-10-10 34.86 2014-07-14 39.99 -12.828209 24
BRSVX 2014-10-10 19.92 2014-07-14 22.84 -12.784592 25
FSCGX 2014-10-10 37.9 2014-07-14 43.16 -12.18721 26
GWX 2014-10-10 30.89 2014-07-14 35.15 -12.119499 27
FSLEX 2014-10-10 21.2 2014-07-14 24.07 -11.923553 28
RZV 2014-10-10 55.46 2014-07-14 62.96 -11.912331 29
FXZ 2014-10-10 29.68 2014-07-14 33.67 -11.850304 30
OAKIX 2014-10-10 23.71 2014-07-14 26.81 -11.562851 31
FIENX 2014-10-10 8.11 2014-07-14 9.15 -11.366119 32
PKB 2014-10-10 19.55 2014-07-14 22.05 -11.337868 33
STCEX 2014-10-10 14.98 2014-07-14 16.89 -11.308464 34
FOSFX 2014-10-10 36.91 2014-07-14 41.58 -11.231361 35
FOSKX 2014-10-10 36.84 2014-07-14 41.5 -11.228912 36
JIGFX 2014-10-10 33.86 2014-07-14 38.13 -11.198532 37
EFA 2014-10-10 60.38 2014-07-14 67.97 -11.166695 38
FSTSX 2014-10-10 14.55 2014-07-14 16.35 -11.009178 39
FFSTX 2014-10-10 14.6 2014-07-14 16.4 -10.975609 40
FSIIX 2014-10-10 37.58 2014-07-14 42.17 -10.884506 41
FSIVX 2014-10-10 37.6 2014-07-14 42.18 -10.858231 42
FIGRX 2014-10-10 36.6 2014-07-14 40.97 -10.666344 43
FIDKX 2014-10-10 36.54 2014-07-14 40.89 -10.638298 44
VTRIX 2014-10-10 35.0 2014-07-14 39.16 -10.623085 45
CHTTX 2014-10-10 43.13 2014-07-14 48.22 -10.555786 46
==> FSELX 2014-10-10 69.97 2014-07-14 78.22 -10.547173 47
VGTSX 2014-10-10 15.57 2014-07-14 17.4 -10.517242 48
FIREX 2014-10-10 9.87 2014-07-14 11.02 -10.435577 49
FISMX 2014-10-10 24.59 2014-07-14 27.45 -10.418945 50
FSCOX 2014-10-10 13.22 2014-07-14 14.75 -10.372879 51
FINVX 2014-10-10 10.24 2014-07-14 11.42 -10.332748 52
VXUS 2014-10-10 48.44 2014-07-14 54.02 -10.329506 53
FIVLX 2014-10-10 8.25 2014-07-14 9.2 -10.326088 54
FFVNX 2014-10-10 10.27 2014-07-14 11.45 -10.305672 55
FSDPX 2014-10-10 78.51 2014-07-14 87.5 -10.274284 56
PENNX 2014-10-10 13.29 2014-07-14 14.79 -10.141983 57
EWZ 2014-10-10 44.76 2014-07-14 49.8 -10.120483 58
FJPNX 2014-10-10 10.95 2014-07-14 12.18 -10.098526 59
RWJ 2014-10-10 49.63 2014-07-14 55.18 -10.057991 60
VEU 2014-10-10 46.82 2014-07-14 52.05 -10.048035 61
FSGEX 2014-10-10 11.63 2014-07-14 12.92 -9.98452 62
FDSCX 2014-10-10 23.78 2014-07-14 26.37 -9.82177 63
EPU 2014-10-10 33.05 2014-07-14 36.63 -9.773415 64
JJT 2014-10-10 45.0 2014-07-14 49.87 -9.7653885 65
FCYIX 2014-10-10 29.7 2014-07-14 32.91 -9.753868 66
FOCPX 2014-10-10 74.5 2014-07-14 82.55 -9.751671 67
FDIVX 2014-10-10 34.29 2014-07-14 37.97 -9.691864 68
FDIKX 2014-10-10 34.26 2014-07-14 37.93 -9.67572 69
PYZ 2014-10-10 50.08 2014-07-14 55.42 -9.635506 70
EES 2014-10-10 73.41 2014-07-14 81.16 -9.549042 71
==> FSCRX 2014-10-10 27.72 2014-07-14 30.59 -9.382156 72
FCSSX 2014-10-10 7.4 2014-07-14 8.16 -9.313721 73
FCSFX 2014-10-10 7.45 2014-07-14 8.21 -9.257004 74
IWM 2014-10-10 104.74 2014-07-14 115.37 -9.213837 75
JASCX 2014-10-10 30.33 2014-07-14 33.39 -9.164413 76
FTIEX 2014-10-10 7.61 2014-07-14 8.37 -9.080048 77
FWWFX 2014-10-10 23.18 2014-07-14 25.49 -9.06237 78
FLPKX 2014-10-10 47.2 2014-07-14 51.89 -9.038345 79
FLPSX 2014-10-10 47.23 2014-07-14 51.9 -8.998077 80
FIGSX 2014-10-10 13.26 2014-07-14 14.57 -8.991074 81
RFV 2014-10-10 48.5 2014-07-14 53.29 -8.988556 82
FCPEX 2014-10-10 11.3 2014-07-14 12.41 -8.944397 83
FFIGX 2014-10-10 13.31 2014-07-14 14.61 -8.89801 84
FSDCX 2014-10-10 29.36 2014-07-14 32.22 -8.87648 85
FIGFX 2014-10-10 10.41 2014-07-14 11.42 -8.844139 86
FLATX 2014-10-10 30.73 2014-07-14 33.71 -8.840111 87
EWJ 2014-10-10 11.02 2014-07-14 12.08 -8.774826 88
FLCKX 2014-10-10 42.37 2014-07-14 46.42 -8.724686 89
FLVCX 2014-10-10 42.31 2014-07-14 46.33 -8.6768875 90
XHB 2014-10-10 28.61 2014-07-14 31.31 -8.623436 91
NOSGX 2014-10-10 19.5 2014-07-14 21.34 -8.622307 92
NAESX 2014-10-10 50.44 2014-07-14 55.16 -8.556923 93
FEMEX 2014-10-10 8.89 2014-07-14 9.72 -8.539093 94
RWX 2014-10-10 40.35 2014-07-14 44.1 -8.503403 95
ITB 2014-10-10 21.77 2014-07-14 23.79 -8.490959 96
FUSIX 2014-10-10 8.73 2014-07-14 9.54 -8.49057 97
VB 2014-10-10 105.49 2014-07-14 115.25 -8.468552 98
IJS 2014-10-10 103.78 2014-07-14 113.35 -8.442879 99
SLYV 2014-10-10 99.09 2014-07-14 108.2 -8.419594 100
EEM 2014-10-10 40.51 2014-07-14 44.23 -8.4105835 101
FPUKX 2014-10-10 20.58 2014-07-14 22.46 -8.370438 102
FPURX 2014-10-10 20.59 2014-07-14 22.47 -8.366707 103
FBALX 2014-10-10 22.02 2014-07-14 24.03 -8.364548 104
FBGRX 2014-10-10 62.65 2014-07-14 68.36 -8.352837 105
FBAKX 2014-10-10 22.02 2014-07-14 24.02 -8.326393 106
DODFX 2014-10-10 42.69 2014-07-14 46.54 -8.272461 107
==> FSAIX 2014-10-10 60.47 2014-07-14 65.92 -8.267593 108
FCVSX 2014-10-10 30.56 2014-07-14 33.29 -8.200661 109
VEXMX 2014-10-10 60.29 2014-07-14 65.67 -8.192474 110
FSEMX 2014-10-10 50.56 2014-07-14 55.06 -8.172897 111
FSEVX 2014-10-10 50.57 2014-07-14 55.06 -8.154747 112
FEMSX 2014-10-10 17.27 2014-07-14 18.8 -8.13829 113
FILFX 2014-10-10 9.94 2014-07-14 10.82 -8.133087 114
VAW 2014-10-10 102.41 2014-07-14 111.47 -8.127747 115
FLSAX 2014-10-10 52.48 2014-07-14 57.11 -8.107162 116
FMIMX 2014-10-10 27.9 2014-07-14 30.35 -8.072487 117
FEMFX 2014-10-10 17.33 2014-07-14 18.85 -8.06366 118
POAGX 2014-10-10 29.59 2014-07-14 32.14 -7.9340363 119
FIVFX 2014-10-10 16.13 2014-07-14 17.51 -7.881218 120
OWSMX 2014-10-10 16.1 2014-07-14 17.45 -7.736389 121
FSLCX 2014-10-10 18.11 2014-07-14 19.62 -7.696228 122
RTM 2014-10-10 78.41 2014-07-14 84.94 -7.6877747 123
FTQGX 2014-10-10 19.16 2014-07-14 20.75 -7.662651 124
FICDX 2014-10-10 59.3 2014-07-14 64.21 -7.646782 125
FFTYX 2014-10-10 27.13 2014-07-14 29.37 -7.6268387 126
FMCSX 2014-10-10 36.09 2014-07-14 39.06 -7.6036835 127
KRE 2014-10-10 36.6 2014-07-14 39.61 -7.599098 128
MOO 2014-10-10 50.22 2014-07-14 54.35 -7.598892 129
FKMCX 2014-10-10 36.11 2014-07-14 39.07 -7.5761414 130
CSCO 2014-10-10 23.34 2014-07-14 25.25 -7.564354 131
FSCFX 2014-10-10 12.28 2014-07-14 13.23 -7.180649 132
FJSCX 2014-10-10 12.67 2014-07-14 13.65 -7.179489 133
==> FEMKX 2014-10-10 24.12 2014-07-14 25.98 -7.1593475 134
FKEMX 2014-10-10 24.15 2014-07-14 26.01 -7.1511 135
MVALX 2014-10-10 41.85 2014-07-14 45.04 -7.082596 136
FSDAX 2014-10-10 108.21 2014-07-14 116.33 -6.9801483 137
VICEX 2014-10-10 28.13 2014-07-14 30.24 -6.977516 138
VWNDX 2014-10-10 20.55 2014-07-14 22.08 -6.929352 139
==> FBSOX 2014-10-10 34.11 2014-07-14 36.64 -6.9050217 140
GABUX 2014-10-10 5.07 2014-07-14 5.44 -6.801468 141
FPBFX 2014-10-10 27.24 2014-07-14 29.2 -6.712326 142
FSTCX 2014-10-10 57.87 2014-07-14 62.03 -6.706436 143
==> FDFFX 2014-10-10 37.36 2014-07-14 40.04 -6.693306 144
VWO 2014-10-10 40.93 2014-07-14 43.86 -6.6803436 145
FDVLX 2014-10-10 104.88 2014-07-14 112.36 -6.657181 146
POGSX 2014-10-10 46.32 2014-07-14 49.62 -6.650543 147
FVLKX 2014-10-10 105.03 2014-07-14 112.49 -6.6316986 148
FGBLX 2014-10-10 24.05 2014-07-14 25.75 -6.601944 149
==> FMILX 2014-10-10 39.15 2014-07-14 41.87 -6.496292 150
GLD 2014-10-10 117.59 2014-07-14 125.72 -6.4667587 151
FSCDX 2014-10-10 27.32 2014-07-14 29.14 -6.2457123 152
FSLSX 2014-10-10 40.72 2014-07-14 43.42 -6.2183228 153
FVSKX 2014-10-10 40.72 2014-07-14 43.41 -6.196724 154
TWEBX 2014-10-10 22.92 2014-07-14 24.43 -6.1809235 155
==> FSRFX 2014-10-10 78.58 2014-07-14 83.75 -6.173134 156
MERKX 2014-10-10 10.77 2014-07-14 11.47 -6.1028748 157
MNBAX 2014-10-10 17.6 2014-07-14 18.74 -6.0832443 158
PRFDX 2014-10-10 32.42 2014-07-14 34.47 -5.9472046 159
JATTX 2014-10-10 22.38 2014-07-14 23.79 -5.9268646 160
FDCPX 2014-10-10 75.19 2014-07-14 79.83 -5.812355 161
FWRLX 2014-10-10 8.98 2014-07-14 9.53 -5.771248 162
FAMRX 2014-10-10 17.14 2014-07-14 18.18 -5.720581 163
FEIKX 2014-10-10 59.17 2014-07-14 62.74 -5.690155 164
FEQIX 2014-10-10 59.19 2014-07-14 62.76 -5.6883316 165
PRNHX 2014-10-10 43.77 2014-07-14 46.4 -5.668106 166
SGROX 2014-10-10 47.85 2014-07-14 50.72 -5.6585236 167
FFFGX 2014-10-10 10.19 2014-07-14 10.79 -5.560707 168
==> FSCHX 2014-10-10 143.39 2014-07-14 151.83 -5.5588455 169
FBMPX 2014-10-10 77.88 2014-07-14 82.44 -5.531296 170
FFFFX 2014-10-10 9.06 2014-07-14 9.59 -5.526581 171
FKTHX 2014-10-10 15.12 2014-07-14 16.0 -5.5 172
CGMRX 2014-10-10 32.0 2014-07-14 33.86 -5.49321 173
FFKFX 2014-10-10 15.17 2014-07-14 16.05 -5.4828568 174
VIMSX 2014-10-10 30.58 2014-07-14 32.35 -5.471405 175
FFKGX 2014-10-10 15.55 2014-07-14 16.45 -5.4711304 176
PRPFX 2014-10-10 42.86 2014-07-14 45.33 -5.448929 177
FFFHX 2014-10-10 10.24 2014-07-14 10.83 -5.44783 178
FFTHX 2014-10-10 12.86 2014-07-14 13.6 -5.441185 179
FFKHX 2014-10-10 15.65 2014-07-14 16.55 -5.4380646 180
VO 2014-10-10 112.17 2014-07-14 118.62 -5.437538 181
FSCSX 2014-10-10 111.14 2014-07-14 117.52 -5.4288635 182
FBIFX 2014-10-10 14.85 2014-07-14 15.68 -5.2933655 183
FIPFX 2014-10-10 15.09 2014-07-14 15.93 -5.2730713 184
FIHFX 2014-10-10 14.77 2014-07-14 15.59 -5.259781 185
FIOFX 2014-10-10 14.99 2014-07-14 15.82 -5.246521 186
FFFEX 2014-10-10 15.69 2014-07-14 16.54 -5.1390686 187
FFKEX 2014-10-10 14.75 2014-07-14 15.54 -5.0836563 188
FMEIX 2014-10-10 12.71 2014-07-14 13.39 -5.078415 189
==> FEFIX 2014-10-10 13.87 2014-07-14 14.61 -5.0650253 190
FSAMX 2014-10-10 9.75 2014-07-14 10.27 -5.0632935 191
FFNOX 2014-10-10 35.82 2014-07-14 37.73 -5.0622787 192
RPMGX 2014-10-10 72.99 2014-07-14 76.82 -4.9856873 193
==> FSPTX 2014-10-10 114.81 2014-07-14 120.81 -4.9664764 194
VEIPX 2014-10-10 30.14 2014-07-14 31.7 -4.921135 195
FXIFX 2014-10-10 14.32 2014-07-14 15.05 -4.850502 196
FDEGX 2014-10-10 28.73 2014-07-14 30.19 -4.8360443 197
FAGKX 2014-10-10 28.95 2014-07-14 30.41 -4.8010483 198
GTSGX 2014-10-10 9.34 2014-07-14 9.81 -4.791031 199
DODGX 2014-10-10 170.87 2014-07-14 179.43 -4.7706604 200
FSEAX 2014-10-10 31.64 2014-07-14 33.22 -4.75618 201
==> FDSSX 2014-10-10 36.56 2014-07-14 38.37 -4.7172165 202
FSSKX 2014-10-10 36.58 2014-07-14 38.39 -4.71476 203
FASGX 2014-10-10 20.68 2014-07-14 21.69 -4.6565247 204
FEQTX 2014-10-10 24.91 2014-07-14 26.12 -4.632469 205
FGIKX 2014-10-10 28.24 2014-07-14 29.61 -4.626816 206
FGRIX 2014-10-10 28.26 2014-07-14 29.63 -4.6236877 207
FSLVX 2014-10-10 15.9 2014-07-14 16.67 -4.6190796 208
PYVLX 2014-10-10 13.64 2014-07-14 14.3 -4.615387 209
FETKX 2014-10-10 24.91 2014-07-14 26.11 -4.5959396 210
FIXRX 2014-10-10 57.35 2014-07-14 60.09 -4.5598297 211
==> FSVLX 2014-10-10 14.92 2014-07-14 15.63 -4.542549 212
OAKBX 2014-10-10 32.84 2014-07-14 34.4 -4.534889 213
ROOF 2014-10-10 25.17 2014-07-14 26.36 -4.5144196 214
FDYSX 2014-10-10 9.32 2014-07-14 9.76 -4.5082016 215
VTSMX 2014-10-10 47.51 2014-07-14 49.74 -4.483322 216
PRMTX 2014-10-10 69.04 2014-07-14 72.2 -4.3767242 217
FSPCX 2014-10-10 64.27 2014-07-14 67.21 -4.3743515 218
FDLSX 2014-10-10 126.38 2014-07-14 132.15 -4.366249 219
FIRWX 2014-10-10 57.31 2014-07-14 59.92 -4.355797 220
FLCSX 2014-10-10 27.01 2014-07-14 28.24 -4.355522 221
PAUDX 2014-10-10 9.89 2014-07-14 10.34 -4.352028 222
FHKCX 2014-10-10 32.99 2014-07-14 34.49 -4.3490906 223
FSRBX 2014-10-10 24.87 2014-07-14 25.99 -4.3093414 224
FBCVX 2014-10-10 14.88 2014-07-14 15.55 -4.3086853 225
FFTWX 2014-10-10 12.87 2014-07-14 13.44 -4.241066 226
FFIDX 2014-10-10 40.65 2014-07-14 42.45 -4.24028 227
FFDKX 2014-10-10 40.64 2014-07-14 42.43 -4.218712 228
FKTWX 2014-10-10 14.54 2014-07-14 15.18 -4.216072 229
PLMDX 2014-10-10 9.92 2014-07-14 10.35 -4.1545944 230
FSTMX 2014-10-10 55.59 2014-07-14 57.98 -4.1221085 231
FIRVX 2014-10-10 56.17 2014-07-14 58.58 -4.1140366 232
FSTVX 2014-10-10 55.6 2014-07-14 57.98 -4.104866 233
FFSMX 2014-10-10 55.61 2014-07-14 57.99 -4.1041565 234
VWNFX 2014-10-10 37.65 2014-07-14 39.26 -4.1008606 235
PRF 2014-10-10 84.89 2014-07-14 88.51 -4.0899353 236
PASDX 2014-10-10 12.24 2014-07-14 12.76 -4.075241 237
VTI 2014-10-10 97.66 2014-07-14 101.77 -4.038513 238
FSMVX 2014-10-10 23.06 2014-07-14 24.03 -4.036621 239
FDGRX 2014-10-10 121.74 2014-07-14 126.8 -3.9905396 240
FIRSX 2014-10-10 58.22 2014-07-14 60.63 -3.9749298 241
FGCKX 2014-10-10 121.68 2014-07-14 126.7 -3.9621124 242
FQIFX 2014-10-10 14.13 2014-07-14 14.71 -3.942894 243
GASFX 2014-10-10 29.31 2014-07-14 30.5 -3.9016418 244
FSCPX 2014-10-10 30.68 2014-07-14 31.92 -3.8847122 245
FSANX 2014-10-10 11.32 2014-07-14 11.77 -3.823288 246
FDSVX 2014-10-10 22.17 2014-07-14 23.05 -3.8177872 247
FGDKX 2014-10-10 22.17 2014-07-14 23.04 -3.7760468 248
PARWX 2014-10-10 28.55 2014-07-14 29.67 -3.7748566 249
FDEQX 2014-10-10 33.16 2014-07-14 34.46 -3.7724838 250
FSDIX 2014-10-10 14.56 2014-07-14 15.13 -3.7673492 251
FDEKX 2014-10-10 33.14 2014-07-14 34.43 -3.7467346 252
==> FIUIX 2014-10-10 23.24 2014-07-14 24.14 -3.7282562 253
PRGFX 2014-10-10 52.56 2014-07-14 54.55 -3.6480255 254
FVDKX 2014-10-10 22.8 2014-07-14 23.66 -3.6348267 255
==> FVDFX 2014-10-10 22.81 2014-07-14 23.67 -3.6332932 256
PFBDX 2014-10-10 10.23 2014-07-14 10.61 -3.5815277 257
VUG 2014-10-10 95.92 2014-07-14 99.48 -3.5786133 258
FFFDX 2014-10-10 15.13 2014-07-14 15.69 -3.5691528 259
VFINX 2014-10-10 176.0 2014-07-14 182.51 -3.566925 260
FUSEX 2014-10-10 67.65 2014-07-14 70.15 -3.5637894 261
FUSVX 2014-10-10 67.66 2014-07-14 70.16 -3.5632858 262
FSLBX 2014-10-10 70.02 2014-07-14 72.59 -3.5404358 263
FFKDX 2014-10-10 14.05 2014-07-14 14.56 -3.5027466 264
FIRQX 2014-10-10 58.47 2014-07-14 60.59 -3.4989243 265
==> FNCMX 2014-10-10 56.84 2014-07-14 58.88 -3.464676 266
FIRRX 2014-10-10 55.48 2014-07-14 57.47 -3.462677 267
FSAEX 2014-10-10 14.36 2014-07-14 14.87 -3.4297256 268
FSRRX 2014-10-10 9.3 2014-07-14 9.63 -3.4267883 269
FGRTX 2014-10-10 15.6 2014-07-14 16.15 -3.405571 270
FASMX 2014-10-10 17.67 2014-07-14 18.29 -3.3898315 271
==> FLVEX 2014-10-10 10.57 2014-07-14 10.94 -3.38208 272
ONEQ 2014-10-10 168.02 2014-07-14 173.88 -3.37014 273
VHDYX 2014-10-10 25.58 2014-07-14 26.47 -3.3622894 274
SEQUX 2014-10-10 213.62 2014-07-14 221.04 -3.3568573 275
HLPPX 2014-10-10 16.42 2014-07-14 16.99 -3.3549118 276
FIRUX 2014-10-10 58.59 2014-07-14 60.62 -3.3487244 277
LEXCX 2014-10-10 30.98 2014-07-14 32.05 -3.3385315 278
FDCAX 2014-10-10 36.81 2014-07-14 38.08 -3.335083 279
FEDCX 2014-10-10 10.21 2014-07-14 10.56 -3.3143997 280
FTRNX 2014-10-10 87.43 2014-07-14 90.41 -3.2961044 281
FPIFX 2014-10-10 13.54 2014-07-14 14.0 -3.2857132 282
FRIFX 2014-10-10 11.6 2014-07-14 11.99 -3.2527008 283
==> SPY 2014-10-10 190.54 2014-07-14 196.68 -3.1218262 284
FFVFX 2014-10-10 12.46 2014-07-14 12.86 -3.1104126 285
VOO 2014-10-10 174.7 2014-07-14 180.3 -3.1059418 286
FNMIX 2014-10-10 16.24 2014-07-14 16.76 -3.1026306 287
FKVFX 2014-10-10 13.47 2014-07-14 13.9 -3.093521 288
IVV 2014-10-10 191.8 2014-07-14 197.92 -3.0921555 289
NHINX 2014-10-10 9.14 2014-07-14 9.43 -3.0752869 290
REACX 2014-10-10 26.68 2014-07-14 27.52 -3.0523224 291
FLIFX 2014-10-10 13.13 2014-07-14 13.54 -3.0280685 292
VTV 2014-10-10 78.68 2014-07-14 81.13 -3.0198364 293
FUSPX 2014-10-10 12.86 2014-07-14 13.25 -2.9433975 294
FUSOX 2014-10-10 11.74 2014-07-14 12.09 -2.8949585 295
FCNTX 2014-10-10 97.06 2014-07-14 99.95 -2.891449 296
FPIOX 2014-10-10 10.08 2014-07-14 10.38 -2.8901749 297
FCNKX 2014-10-10 97.07 2014-07-14 99.94 -2.871727 298
FVSAX 2014-10-10 18.37 2014-07-14 18.91 -2.855629 299
FIRNX 2014-10-10 57.2 2014-07-14 58.85 -2.8037338 300
FLGEX 2014-10-10 14.29 2014-07-14 14.7 -2.789116 301
VWELX 2014-10-10 38.92 2014-07-14 40.02 -2.7486343 302
FIRPX 2014-10-10 58.82 2014-07-14 60.47 -2.72863 303
FCSAX 2014-10-10 14.85 2014-07-14 15.26 -2.68676 304
FFFCX 2014-10-10 15.28 2014-07-14 15.7 -2.6751556 305
FFKCX 2014-10-10 13.21 2014-07-14 13.57 -2.6529083 306
FFANX 2014-10-10 10.78 2014-07-14 11.07 -2.61969 307
FLCEX 2014-10-10 11.6 2014-07-14 11.91 -2.6028519 308
FMAGX 2014-10-10 90.52 2014-07-14 92.93 -2.5933533 309
FMGKX 2014-10-10 90.45 2014-07-14 92.83 -2.5638351 310
SPHIX 2014-10-10 9.15 2014-07-14 9.39 -2.5559158 311
FIROX 2014-10-10 57.96 2014-07-14 59.46 -2.522705 312
FSHNX 2014-10-10 10.18 2014-07-14 10.44 -2.4904099 313
FKIFX 2014-10-10 12.94 2014-07-14 13.27 -2.4868164 314
DIA 2014-10-10 165.21 2014-07-14 169.4 -2.4734268 315
FSHFX 2014-10-10 10.18 2014-07-14 10.43 -2.3969269 316
FIDSX 2014-10-10 82.59 2014-07-14 84.56 -2.3297043 317
PRGTX 2014-10-10 14.45 2014-07-14 14.78 -2.23275 318
YAFFX 2014-10-10 26.03 2014-07-14 26.59 -2.1060562 319
FIRLX 2014-10-10 55.14 2014-07-14 56.32 -2.095169 320
BULIX 2014-10-10 17.32 2014-07-14 17.69 -2.0915833 321
==> FRESX 2014-10-10 37.06 2014-07-14 37.85 -2.0871735 322
FOHIX 2014-10-10 12.7 2014-07-14 12.97 -2.081726 323
FFKVX 2014-10-10 12.95 2014-07-14 13.22 -2.042366 324
FFFVX 2014-10-10 12.02 2014-07-14 12.27 -2.0374908 325
FSGFX 2014-10-10 16.02 2014-07-14 16.35 -2.0183487 326
FHIFX 2014-10-10 8.81 2014-07-14 8.99 -2.0022125 327
FIRJX 2014-10-10 51.54 2014-07-14 52.58 -1.9779358 328
HDOGX 2014-10-10 14.96 2014-07-14 15.26 -1.9659271 329
FJIFX 2014-10-10 12.4 2014-07-14 12.64 -1.8987427 330
AMLP 2014-10-10 18.13 2014-07-14 18.48 -1.8939438 331
YACKX 2014-10-10 24.39 2014-07-14 24.86 -1.8905945 332
FSICX 2014-10-10 10.99 2014-07-14 11.2 -1.875 333
FIRMX 2014-10-10 56.83 2014-07-14 57.91 -1.8649597 334
FTANX 2014-10-10 10.61 2014-07-14 10.81 -1.8501434 335
FXI 2014-10-10 37.71 2014-07-14 38.4 -1.7968826 336
VWINX 2014-10-10 25.5 2014-07-14 25.95 -1.734108 337
IBM 2014-10-10 185.93 2014-07-14 188.74 -1.4888306 338
FSUTX 2014-10-10 73.59 2014-07-14 74.69 -1.4727631 339
FFFAX 2014-10-10 11.54 2014-07-14 11.71 -1.4517517 340
SWY 2014-10-10 33.86 2014-07-14 34.34 -1.3977814 341
FFKAX 2014-10-10 11.8 2014-07-14 11.96 -1.3377914 342
SWRSX 2014-10-10 11.24 2014-07-14 11.39 -1.3169479 343
QQQ 2014-10-10 94.44 2014-07-14 95.61 -1.2237167 344
ICF 2014-10-10 86.89 2014-07-14 87.96 -1.2164612 345
FFRHX 2014-10-10 9.81 2014-07-14 9.92 -1.1088638 346
==> FSMEX 2014-10-10 37.82 2014-07-14 38.24 -1.0983276 347
FASIX 2014-10-10 13.51 2014-07-14 13.66 -1.0980988 348
FIKFX 2014-10-10 11.32 2014-07-14 11.44 -1.0489502 349
ACITX 2014-10-10 11.9 2014-07-14 12.02 -0.9983444 350
FSIPX 2014-10-10 10.02 2014-07-14 10.12 -0.9881363 351
FFIPX 2014-10-10 10.03 2014-07-14 10.12 -0.889328 352
PRRDX 2014-10-10 11.47 2014-07-14 11.57 -0.86429596 353
==> FPHAX 2014-10-10 20.93 2014-07-14 21.1 -0.80568695 354
FIRKX 2014-10-10 54.31 2014-07-14 54.71 -0.7311249 355
FIPAX 2014-10-10 12.29 2014-07-14 12.38 -0.7269821 356
XLF 2014-10-10 22.58 2014-07-14 22.74 -0.70360565 357
VIPSX 2014-10-10 13.53 2014-07-14 13.62 -0.6607971 358
FINPX 2014-10-10 12.4 2014-07-14 12.47 -0.56134796 359
PRIPX 2014-10-10 12.58 2014-07-14 12.65 -0.55336 360
FSHOX 2014-10-10 53.23 2014-07-14 53.46 -0.4302292 361
XBI 2014-10-10 146.39 2014-07-14 146.93 -0.36751556 362
HAO 2014-10-10 25.93 2014-07-14 25.98 -0.19245148 363
THD 2014-10-10 80.72 2014-07-14 80.85 -0.16078949 364
SWHFX 2014-10-10 26.24 2014-07-14 26.25 -0.038093567 365
BTFTX 2014-10-10 114.39 2014-07-14 114.39 0.0 366
FCNVX 2014-10-10 10.04 2014-07-14 10.03 0.09970856 367
DODIX 2014-10-10 13.9 2014-07-14 13.87 0.21629333 368
FSBFX 2014-10-10 8.61 2014-07-14 8.59 0.23282623 369
SHY 2014-10-10 84.74 2014-07-14 84.44 0.35527802 370
VSGBX 2014-10-10 10.78 2014-07-14 10.74 0.37243652 371
USSTX 2014-10-10 10.72 2014-07-14 10.68 0.3745346 372
FSBAX 2014-10-10 10.47 2014-07-14 10.43 0.38350677 373
FFXSX 2014-10-10 10.08 2014-07-14 10.04 0.39840698 374
PTTDX 2014-10-10 10.96 2014-07-14 10.91 0.45829773 375
BSV 2014-10-10 80.37 2014-07-14 79.96 0.512764 376
PRFSX 2014-10-10 5.68 2014-07-14 5.65 0.5309677 377
FDFAX 2014-10-10 94.51 2014-07-14 93.93 0.6174774 378
VGHCX 2014-10-10 208.63 2014-07-14 207.34 0.62216187 379
VMLTX 2014-10-10 11.09 2014-07-14 11.02 0.63520813 380
FTHRX 2014-10-10 10.99 2014-07-14 10.92 0.6410217 381
FTBFX 2014-10-10 10.73 2014-07-14 10.66 0.65665436 382
FSRPX 2014-10-10 82.1 2014-07-14 81.49 0.7485657 383
FSTFX 2014-10-10 10.76 2014-07-14 10.68 0.7490616 384
FPCIX 2014-10-10 10.73 2014-07-14 10.65 0.7511749 385
FSTGX 2014-10-10 10.71 2014-07-14 10.63 0.752594 386
FBNDX 2014-10-10 7.92 2014-07-14 7.86 0.76335907 387
TGMNX 2014-10-10 10.65 2014-07-14 10.56 0.8522644 388
PGNDX 2014-10-10 11.34 2014-07-14 11.24 0.88967896 389
PBDDX 2014-10-10 10.74 2014-07-14 10.64 0.93984985 390
TGFNX 2014-10-10 11.23 2014-07-14 11.12 0.98921204 391
PRTIX 2014-10-10 5.91 2014-07-14 5.85 1.0256424 392
FCSTX 2014-10-10 10.78 2014-07-14 10.67 1.0309219 393
==> FGMNX 2014-10-10 11.6 2014-07-14 11.48 1.0452957 394
FCBFX 2014-10-10 11.48 2014-07-14 11.36 1.0563354 395
FSIGX 2014-10-10 11.46 2014-07-14 11.34 1.058197 396
FMSFX 2014-10-10 11.3 2014-07-14 11.18 1.073349 397
FIBFX 2014-10-10 11.47 2014-07-14 11.34 1.1463852 398
FGOVX 2014-10-10 10.48 2014-07-14 10.36 1.1582947 399
IHE 2014-10-10 136.82 2014-07-14 135.22 1.183258 400
VBMFX 2014-10-10 10.89 2014-07-14 10.76 1.2081757 401
FBIDX 2014-10-10 11.72 2014-07-14 11.58 1.2089844 402
VFIIX 2014-10-10 10.77 2014-07-14 10.64 1.2218018 403
VFITX 2014-10-10 11.39 2014-07-14 11.25 1.2444458 404
BMBSX 2014-10-10 12.11 2014-07-14 11.96 1.2541809 405
VBIIX 2014-10-10 11.55 2014-07-14 11.4 1.3157959 406
BND 2014-10-10 82.57 2014-07-14 81.41 1.424881 407
BTTTX 2014-10-10 98.74 2014-07-14 97.2 1.5843658 408
IBB 2014-10-10 262.34 2014-07-14 258.05 1.662468 409
FIBAX 2014-10-10 10.97 2014-07-14 10.79 1.6682129 410
FIBIX 2014-10-10 10.97 2014-07-14 10.78 1.7625351 411
FLTMX 2014-10-10 10.58 2014-07-14 10.39 1.828682 412
USATX 2014-10-10 13.64 2014-07-14 13.39 1.8670654 413
BCITX 2014-10-10 11.99 2014-07-14 11.76 1.95578 414
SMDMX 2014-10-10 11.46 2014-07-14 11.24 1.9572983 415
==> FSHCX 2014-10-10 77.58 2014-07-14 76.07 1.9850159 416
FIMIX 2014-10-10 11.84 2014-07-14 11.6 2.068962 417
NOITX 2014-10-10 10.72 2014-07-14 10.5 2.0952454 418
KYTFX 2014-10-10 8.0 2014-07-14 7.83 2.171135 419
SWNTX 2014-10-10 12.04 2014-07-14 11.77 2.2939682 420
VCAIX 2014-10-10 11.85 2014-07-14 11.58 2.3316116 421
MDXBX 2014-10-10 10.96 2014-07-14 10.71 2.3342743 422
TIXRX 2014-10-10 10.86 2014-07-14 10.61 2.3562698 423
USTEX 2014-10-10 13.82 2014-07-14 13.5 2.370369 424
SMTFX 2014-10-10 10.55 2014-07-14 10.3 2.427185 425
FICNX 2014-10-10 11.85 2014-07-14 11.56 2.5086517 426
SXFIX 2014-10-10 10.52 2014-07-14 10.26 2.5341187 427
NTFIX 2014-10-10 11.73 2014-07-14 11.44 2.534958 428
NCITX 2014-10-10 10.91 2014-07-14 10.64 2.5375824 429
FNJHX 2014-10-10 12.08 2014-07-14 11.78 2.546692 430
USCBX 2014-10-10 11.23 2014-07-14 10.95 2.5570755 431
FMHTX 2014-10-10 12.31 2014-07-14 12.0 2.5833359 432
FSPHX 2014-10-10 213.66 2014-07-14 208.26 2.5929184 433
PRVAX 2014-10-10 12.18 2014-07-14 11.87 2.6116257 434
NOAZX 2014-10-10 10.99 2014-07-14 10.71 2.61438 435
FPXTX 2014-10-10 11.38 2014-07-14 11.09 2.6149597 436
PFODX 2014-10-10 11.17 2014-07-14 10.88 2.6654358 437
RYURX 2014-10-10 16.16 2014-07-14 15.74 2.6683578 438
USNYX 2014-10-10 12.29 2014-07-14 11.97 2.673355 439
FSAZX 2014-10-10 12.18 2014-07-14 11.86 2.6981506 440
FTFMX 2014-10-10 13.62 2014-07-14 13.26 2.7149353 441
NOTEX 2014-10-10 10.81 2014-07-14 10.52 2.7566528 442
FHIGX 2014-10-10 13.54 2014-07-14 13.17 2.8094177 443
FTABX 2014-10-10 11.71 2014-07-14 11.39 2.8094788 444
GTFBX 2014-10-10 11.7 2014-07-14 11.38 2.811943 445
FOHFX 2014-10-10 12.25 2014-07-14 11.91 2.854744 446
VOHIX 2014-10-10 12.68 2014-07-14 12.32 2.922081 447
BCLTX 2014-10-10 11.87 2014-07-14 11.53 2.9488297 448
FDMMX 2014-10-10 12.53 2014-07-14 12.17 2.9580917 449
VPAIX 2014-10-10 11.74 2014-07-14 11.4 2.98246 450
PRTAX 2014-10-10 10.47 2014-07-14 10.16 3.0511856 451
PRNYX 2014-10-10 11.81 2014-07-14 11.46 3.0541077 452
VWLTX 2014-10-10 11.78 2014-07-14 11.43 3.0621185 453
VMATX 2014-10-10 10.95 2014-07-14 10.62 3.1073456 454
==> VWAHX 2014-10-10 11.27 2014-07-14 10.93 3.1107101 455
USVAX 2014-10-10 11.59 2014-07-14 11.24 3.1138763 456
PRFHX 2014-10-10 11.9 2014-07-14 11.54 3.1195755 457
FCTFX 2014-10-10 13.1 2014-07-14 12.7 3.14962 458
PRINX 2014-10-10 11.99 2014-07-14 11.62 3.184166 459
VCITX 2014-10-10 12.13 2014-07-14 11.75 3.2340393 460
PRXCX 2014-10-10 11.63 2014-07-14 11.26 3.285965 461
XMPT 2014-10-10 25.81 2014-07-14 24.98 3.3226624 462
VWESX 2014-10-10 10.73 2014-07-14 10.37 3.47155 463
BCHYX 2014-10-10 10.36 2014-07-14 10.0 3.5999985 464
VBLTX 2014-10-10 14.01 2014-07-14 13.49 3.8547134 465
PRHSX 2014-10-10 66.75 2014-07-14 64.2 3.9719696 466
FBIOX 2014-10-10 204.26 2014-07-14 196.41 3.9967422 467
NCATX 2014-10-10 11.86 2014-07-14 11.39 4.126419 468
PRULX 2014-10-10 12.99 2014-07-14 12.31 5.5239563 469
FLBIX 2014-10-10 12.75 2014-07-14 12.02 6.0732117 470
VUSTX 2014-10-10 12.69 2014-07-14 11.96 6.103668 471
FLBAX 2014-10-10 12.75 2014-07-14 12.01 6.161537 472
FBT 2014-10-10 89.33 2014-07-14 83.24 7.3161926 473
RYGBX 2014-10-10 52.59 2014-07-14 48.22 9.062622 474
GVPIX 2014-10-10 50.55 2014-07-14 46.24 9.320923 475
EEH 2014-10-10 22.55 2014-07-14 13.43 67.90765 476

Process finished with exit code 0
