C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=5&d=9&f=2014&b=5&a=5&c=2014
1 Reading ACITX from the internet...
ACITX 2014-10-03 11.77 2014-07-07 11.94 -1.4237747
2 Reading AMLP from the internet...
AMLP 2014-10-03 19.05 2014-07-07 18.38 3.6452637
3 Reading BCHYX from the internet...
BCHYX 2014-10-03 10.29 2014-07-07 10.01 2.7971954
4 Reading BCITX from the internet...
BCITX 2014-10-03 11.94 2014-07-07 11.77 1.4443359
5 Reading BCLTX from the internet...
BCLTX 2014-10-03 11.8 2014-07-07 11.54 2.2530289
6 Reading BMBSX from the internet...
BMBSX 2014-10-03 12.06 2014-07-07 11.96 0.8361206
7 Reading BND from the internet...
BND 2014-10-03 82.01 2014-07-07 81.16 1.0473099
8 Reading BRSVX from the internet...
BRSVX 2014-10-03 20.89 2014-07-07 23.02 -9.2528305
9 Reading BSV from the internet...
BSV 2014-10-03 80.04 2014-07-07 79.84 0.25050354
10 Reading BTFTX from the internet...
BTFTX 2014-10-03 114.36 2014-07-07 114.34 0.017501831
11 Reading BTTTX from the internet...
BTTTX 2014-10-03 97.65 2014-07-07 96.72 0.9615402
12 Reading BULIX from the internet...
BULIX 2014-10-03 17.38 2014-07-07 17.73 -1.97406
13 Reading CGMRX from the internet...
CGMRX 2014-10-03 32.93 2014-07-07 33.69 -2.2558594
14 Reading CHTTX from the internet...
CHTTX 2014-10-03 46.01 2014-07-07 48.73 -5.5817795
15 Reading CSCO from the internet...
CSCO 2014-10-03 25.31 2014-07-07 25.04 1.07827
16 Reading DIA from the internet...
DIA 2014-10-03 169.72 2014-07-07 168.97 0.44386292
17 Reading DODFX from the internet...
DODFX 2014-10-03 44.24 2014-07-07 46.78 -5.4296646
18 Reading DODGX from the internet...
DODGX 2014-10-03 178.47 2014-07-07 180.13 -0.9215622
19 Reading DODIX from the internet...
DODIX 2014-10-03 13.84 2014-07-07 13.84 0.0
20 Reading DRTAX from the internet...
DRTAX 2014-10-03 11.8 2014-07-07 11.54 2.2530289
21 Reading EEH from the internet...
EEH 2014-10-03 26.9 2014-07-07 12.04 123.421936
22 Reading EEM from the internet...
EEM 2014-10-03 41.28 2014-07-07 44.13 -6.4581985
23 Reading EES from the internet...
EES 2014-10-03 76.27 2014-07-07 82.49 -7.540306
24 Reading EFA from the internet...
EFA 2014-10-03 62.68 2014-07-07 68.68 -8.736168
25 Reading EPU from the internet...
EPU 2014-10-03 33.25 2014-07-07 36.97 -10.062218
26 Reading EWJ from the internet...
EWJ 2014-10-03 11.5 2014-07-07 12.09 -4.880066
27 Reading EWZ from the internet...
EWZ 2014-10-03 43.38 2014-07-07 47.9 -9.436325
28 Reading FAGKX from the internet...
FAGKX 2014-10-03 30.31 2014-07-07 30.53 -0.7206116
29 Reading FAMRX from the internet...
FAMRX 2014-10-03 17.7 2014-07-07 18.28 -3.1728668
30 Reading FASGX from the internet...
FASGX 2014-10-03 21.22 2014-07-07 21.79 -2.6158905
31 Reading FASIX from the internet...
FASIX 2014-10-03 13.57 2014-07-07 13.66 -0.65885925
32 Reading FASMX from the internet...
FASMX 2014-10-03 17.97 2014-07-07 18.34 -2.0174484
33 Reading FBAKX from the internet...
FBAKX 2014-10-03 24.15 2014-07-07 24.05 0.415802
34 Reading FBALX from the internet...
FBALX 2014-10-03 24.15 2014-07-07 24.05 0.415802
35 Reading FBCVX from the internet...
FBCVX 2014-10-03 15.25 2014-07-07 15.6 -2.2435913
36 Reading FBGRX from the internet...
FBGRX 2014-10-03 65.45 2014-07-07 68.5 -4.452553
37 Reading FBIDX from the internet...
FBIDX 2014-10-03 11.65 2014-07-07 11.55 0.8657913
38 Reading FBIFX from the internet...
FBIFX 2014-10-03 15.29 2014-07-07 15.72 -2.7353668
39 Reading FBIOX from the internet...
FBIOX 2014-10-03 218.77 2014-07-07 200.22 9.264816
40 Reading FBMPX from the internet...
FBMPX 2014-10-03 80.77 2014-07-07 82.72 -2.3573608
41 Reading FBNDX from the internet...
FBNDX 2014-10-03 7.88 2014-07-07 7.85 0.38217163
42 Reading FBSOX from the internet...
FBSOX 2014-10-03 35.61 2014-07-07 36.93 -3.5743332
43 Reading FBT from the internet...
FBT 2014-10-03 91.75 2014-07-07 82.82 10.782417
44 Reading FCBFX from the internet...
FCBFX 2014-10-03 11.4 2014-07-07 11.33 0.61782837
45 Reading FCNKX from the internet...
FCNKX 2014-10-03 100.95 2014-07-07 100.0 0.9500046
46 Reading FCNTX from the internet...
FCNTX 2014-10-03 100.94 2014-07-07 100.02 0.91981506
47 Reading FCNVX from the internet...
FCNVX 2014-10-03 10.04 2014-07-07 10.03 0.09970856
48 Reading FCONX from the internet...
FCONX 2014-10-03 10.04 2014-07-07 10.04 0.0
49 Reading FCPEX from the internet...
FCPEX 2014-10-03 11.88 2014-07-07 12.57 -5.489258
50 Reading FCPFX from the internet...
FCPFX 2014-10-03 19.64 2014-07-07 19.64 0.0
51 Reading FCPGX from the internet...
FCPGX 2014-10-03 17.26 2014-07-07 19.56 -11.758682
52 Reading FCPVX from the internet...
FCPVX 2014-10-03 17.22 2014-07-07 20.89 -17.568214
53 Reading FCSAX from the internet...
FCSAX 2014-10-03 15.01 2014-07-07 15.27 -1.7026825
54 Reading FCSFX from the internet...
FCSFX 2014-10-03 7.44 2014-07-07 8.37 -11.111107
55 Reading FCSSX from the internet...
FCSSX 2014-10-03 7.39 2014-07-07 8.32 -11.177887
56 Reading FCSTX from the internet...
FCSTX 2014-10-03 10.75 2014-07-07 10.67 0.7497635
57 Reading FCTFX from the internet...
FCTFX 2014-10-03 13.01 2014-07-07 12.7 2.440956
58 Reading FCVBX from the internet...
FCVBX 2014-10-03 15.87 2014-07-07 19.42 -18.28012
59 Reading FCVSX from the internet...
FCVSX 2014-10-03 32.18 2014-07-07 33.1 -2.7794495
60 Reading FCYIX from the internet...
FCYIX 2014-10-03 31.27 2014-07-07 33.04 -5.357147
61 Reading FDCAX from the internet...
FDCAX 2014-10-03 38.7 2014-07-07 38.11 1.5481491
62 Reading FDCPX from the internet...
FDCPX 2014-10-03 78.81 2014-07-07 79.81 -1.2529755
63 Reading FDEGX from the internet...
FDEGX 2014-10-03 30.07 2014-07-07 30.31 -0.7918167
64 Reading FDEKX from the internet...
FDEKX 2014-10-03 34.43 2014-07-07 34.39 0.11631012
65 Reading FDEQX from the internet...
FDEQX 2014-10-03 34.45 2014-07-07 34.43 0.05809021
66 Reading FDFAX from the internet...
FDFAX 2014-10-03 94.26 2014-07-07 93.87 0.4154663
67 Reading FDFFX from the internet...
FDFFX 2014-10-03 39.63 2014-07-07 40.25 -1.5403671
68 Reading FDGKX from the internet...
FDGKX 2014-10-03 33.12 2014-07-07 38.04 -12.933762
69 Reading FDGRX from the internet...
FDGRX 2014-10-03 127.54 2014-07-07 127.5 0.03137207
70 Reading FDIKX from the internet...
FDIKX 2014-10-03 35.46 2014-07-07 38.29 -7.3909683
71 Reading FDIVX from the internet...
FDIVX 2014-10-03 35.48 2014-07-07 38.33 -7.4354324
72 Reading FDLSX from the internet...
FDLSX 2014-10-03 130.78 2014-07-07 133.51 -2.0447845
73 Reading FDMMX from the internet...
FDMMX 2014-10-03 12.45 2014-07-07 12.17 2.3007355
74 Reading FDSCX from the internet...
FDSCX 2014-10-03 24.97 2014-07-07 26.85 -7.0018616
75 Reading FDSSX from the internet...
FDSSX 2014-10-03 38.08 2014-07-07 38.56 -1.244812
76 Reading FDSVX from the internet...
FDSVX 2014-10-03 23.19 2014-07-07 23.13 0.25941467
77 Reading FDVLX from the internet...
FDVLX 2014-10-03 109.23 2014-07-07 113.21 -3.5155869
78 Reading FDYSX from the internet...
FDYSX 2014-10-03 9.49 2014-07-07 9.78 -2.9652328
79 Reading FEDCX from the internet...
FEDCX 2014-10-03 10.2 2014-07-07 10.53 -3.1339035
80 Reading FEDFX from the internet...
FEDFX 2014-10-03 10.2 2014-07-07 10.53 -3.1339035
81 Reading FEFIX from the internet...
FEFIX 2014-10-03 14.29 2014-07-07 14.67 -2.5903244
82 Reading FEIKX from the internet...
FEIKX 2014-10-03 61.22 2014-07-07 62.84 -2.5779724
83 Reading FEMEX from the internet...
FEMEX 2014-10-03 9.02 2014-07-07 9.67 -6.721817
84 Reading FEMFX from the internet...
FEMFX 2014-10-03 17.71 2014-07-07 18.92 -6.395355
85 Reading FEMKX from the internet...
FEMKX 2014-10-03 24.54 2014-07-07 26.1 -5.9770126
86 Reading FEMSX from the internet...
FEMSX 2014-10-03 17.65 2014-07-07 18.87 -6.4653015
87 Reading FEQIX from the internet...
FEQIX 2014-10-03 61.25 2014-07-07 62.86 -2.5612488
88 Reading FEQTX from the internet...
FEQTX 2014-10-03 25.64 2014-07-07 26.21 -2.1747437
89 Reading FETKX from the internet...
FETKX 2014-10-03 25.64 2014-07-07 26.2 -2.137413
90 Reading FEXKX from the internet...
FEXKX 2014-10-03 25.3 2014-07-07 25.55 -0.9784775
91 Reading FEXPX from the internet...
FEXPX 2014-10-03 25.31 2014-07-07 25.57 -1.0168228
92 Reading FFANX from the internet...
FFANX 2014-10-03 10.91 2014-07-07 11.09 -1.623085
93 Reading FFDKX from the internet...
FFDKX 2014-10-03 42.4 2014-07-07 42.46 -0.14130402
94 Reading FFFAX from the internet...
FFFAX 2014-10-03 11.61 2014-07-07 11.71 -0.8539734
95 Reading FFFCX from the internet...
FFFCX 2014-10-03 15.51 2014-07-07 15.73 -1.3985977
96 Reading FFFDX from the internet...
FFFDX 2014-10-03 15.45 2014-07-07 15.73 -1.7800369
97 Reading FFFEX from the internet...
FFFEX 2014-10-03 16.17 2014-07-07 16.61 -2.6490097
98 Reading FFFFX from the internet...
FFFFX 2014-10-03 9.36 2014-07-07 9.63 -2.8037415
99 Reading FFFGX from the internet...
FFFGX 2014-10-03 10.53 2014-07-07 10.84 -2.859787
100 Reading FFFHX from the internet...
FFFHX 2014-10-03 10.58 2014-07-07 10.88 -2.7573547
101 Reading FFFVX from the internet...
FFFVX 2014-10-03 12.15 2014-07-07 12.29 -1.1391373
102 Reading FFGCX from the internet...
FFGCX 2014-10-03 13.55 2014-07-07 15.42 -12.127106
103 Reading FFIDX from the internet...
FFIDX 2014-10-03 42.41 2014-07-07 42.48 -0.16477966
104 Reading FFIGX from the internet...
FFIGX 2014-10-03 13.78 2014-07-07 14.74 -6.5128937
105 Reading FFIPX from the internet...
FFIPX 2014-10-03 9.94 2014-07-07 10.08 -1.3888931
106 Reading FFKAX from the internet...
FFKAX 2014-10-03 11.87 2014-07-07 11.97 -0.83542633
107 Reading FFKCX from the internet...
FFKCX 2014-10-03 13.41 2014-07-07 13.59 -1.324501
108 Reading FFKDX from the internet...
FFKDX 2014-10-03 14.34 2014-07-07 14.6 -1.7808228
109 Reading FFKEX from the internet...
FFKEX 2014-10-03 15.2 2014-07-07 15.61 -2.6265182
110 Reading FFKFX from the internet...
FFKFX 2014-10-03 15.67 2014-07-07 16.12 -2.791565
111 Reading FFKGX from the internet...
FFKGX 2014-10-03 16.07 2014-07-07 16.53 -2.7828293
112 Reading FFKHX from the internet...
FFKHX 2014-10-03 16.17 2014-07-07 16.63 -2.7660751
113 Reading FFKVX from the internet...
FFKVX 2014-10-03 13.09 2014-07-07 13.24 -1.132927
114 Reading FFNOX from the internet...
FFNOX 2014-10-03 36.84 2014-07-07 37.85 -2.668419
115 Reading FFRHX from the internet...
FFRHX 2014-10-03 9.84 2014-07-07 9.93 -0.9063492
116 Reading FFSMX from the internet...
FFSMX 2014-10-03 57.58 2014-07-07 58.1 -0.8950043
117 Reading FFSTX from the internet...
FFSTX 2014-10-03 15.15 2014-07-07 16.62 -8.844772
118 Reading FFTHX from the internet...
FFTHX 2014-10-03 13.28 2014-07-07 13.67 -2.8529663
119 Reading FFTWX from the internet...
FFTWX 2014-10-03 13.2 2014-07-07 13.49 -2.1497421
120 Reading FFTYX from the internet...
FFTYX 2014-10-03 28.62 2014-07-07 29.39 -2.619934
121 Reading FFVFX from the internet...
FFVFX 2014-10-03 12.68 2014-07-07 12.9 -1.7054214
122 Reading FFVNX from the internet...
FFVNX 2014-10-03 10.62 2014-07-07 11.56 -8.131493
123 Reading FFXSX from the internet...
FFXSX 2014-10-03 10.04 2014-07-07 10.03 0.09970856
124 Reading FGBLX from the internet...
FGBLX 2014-10-03 24.6 2014-07-07 25.83 -4.761902
125 Reading FGCKX from the internet...
FGCKX 2014-10-03 127.48 2014-07-07 127.4 0.06279755
126 Reading FGDKX from the internet...
FGDKX 2014-10-03 23.19 2014-07-07 23.12 0.3027649
127 Reading FGIKX from the internet...
FGIKX 2014-10-03 29.25 2014-07-07 29.66 -1.3823318
128 Reading FGMNX from the internet...
FGMNX 2014-10-03 11.57 2014-07-07 11.47 0.8718338
129 Reading FGOVX from the internet...
FGOVX 2014-10-03 10.42 2014-07-07 10.33 0.87125397
130 Reading FGRFX from the internet...
FGRFX 2014-10-03 123.02 2014-07-07 123.02 0.0
131 Reading FGRIX from the internet...
FGRIX 2014-10-03 29.27 2014-07-07 29.68 -1.3814011
132 Reading FGRTX from the internet...
FGRTX 2014-10-03 16.12 2014-07-07 16.18 -0.37082672
133 Reading FHIFX from the internet...
FHIFX 2014-10-03 8.86 2014-07-07 9.01 -1.6648254
134 Reading FHIGX from the internet...
FHIGX 2014-10-03 13.44 2014-07-07 13.17 2.0501099
135 Reading FHKCX from the internet...
FHKCX 2014-10-03 33.78 2014-07-07 34.63 -2.4545288
136 Reading FIBAX from the internet...
FIBAX 2014-10-03 10.85 2014-07-07 10.74 1.0242081
137 Reading FIBFX from the internet...
FIBFX 2014-10-03 11.4 2014-07-07 11.32 0.7067108
138 Reading FIBIX from the internet...
FIBIX 2014-10-03 10.85 2014-07-07 10.74 1.0242081
139 Reading FICDX from the internet...
FICDX 2014-10-03 61.06 2014-07-07 64.44 -5.2451935
140 Reading FICNX from the internet...
FICNX 2014-10-03 11.78 2014-07-07 11.56 1.9031067
141 Reading FIDKX from the internet...
FIDKX 2014-10-03 37.89 2014-07-07 41.34 -8.345428
142 Reading FIDSX from the internet...
FIDSX 2014-10-03 85.48 2014-07-07 84.79 0.81378174
143 Reading FIENX from the internet...
FIENX 2014-10-03 8.39 2014-07-07 9.23 -9.100754
144 Reading FIEUX from the internet...
FIEUX 2014-10-03 36.09 2014-07-07 40.59 -11.086479
145 Reading FIGFX from the internet...
FIGFX 2014-10-03 10.78 2014-07-07 11.52 -6.4236145
146 Reading FIGRX from the internet...
FIGRX 2014-10-03 37.95 2014-07-07 41.41 -8.355469
147 Reading FIGSX from the internet...
FIGSX 2014-10-03 13.74 2014-07-07 14.7 -6.530609
148 Reading FIHFX from the internet...
FIHFX 2014-10-03 15.21 2014-07-07 15.64 -2.7493591
149 Reading FIKFX from the internet...
FIKFX 2014-10-03 11.37 2014-07-07 11.44 -0.6118851
150 Reading FILFX from the internet...
FILFX 2014-10-03 10.12 2014-07-07 11.1 -8.828827
151 Reading FIMIX from the internet...
FIMIX 2014-10-03 11.78 2014-07-07 11.59 1.6393433
152 Reading FINPX from the internet...
FINPX 2014-10-03 12.25 2014-07-07 12.39 -1.1299515
153 Reading FINVX from the internet...
FINVX 2014-10-03 10.59 2014-07-07 11.53 -8.152641
154 Reading FIOFX from the internet...
FIOFX 2014-10-03 15.43 2014-07-07 15.87 -2.772522
155 Reading FIPAX from the internet...
FIPAX 2014-10-03 12.15 2014-07-07 12.3 -1.2195206
156 Reading FIPFX from the internet...
FIPFX 2014-10-03 15.53 2014-07-07 15.97 -2.7551727
157 Reading FIREX from the internet...
FIREX 2014-10-03 10.03 2014-07-07 11.03 -9.066185
158 Reading FIRJX from the internet...
FIRJX 2014-10-03 51.62 2014-07-07 52.58 -1.825798
159 Reading FIRKX from the internet...
FIRKX 2014-10-03 54.54 2014-07-07 54.71 -0.31072235
160 Reading FIRLX from the internet...
FIRLX 2014-10-03 55.54 2014-07-07 56.34 -1.4199524
161 Reading FIRMX from the internet...
FIRMX 2014-10-03 57.44 2014-07-07 57.96 -0.897171
162 Reading FIRNX from the internet...
FIRNX 2014-10-03 57.97 2014-07-07 58.92 -1.6123505
163 Reading FIROX from the internet...
FIROX 2014-10-03 58.86 2014-07-07 59.53 -1.1254807
164 Reading FIRPX from the internet...
FIRPX 2014-10-03 59.82 2014-07-07 60.57 -1.2382355
165 Reading FIRQX from the internet...
FIRQX 2014-10-03 59.53 2014-07-07 60.69 -1.9113541
166 Reading FIRRX from the internet...
FIRRX 2014-10-03 56.53 2014-07-07 57.57 -1.8064957
167 Reading FIRSX from the internet...
FIRSX 2014-10-03 59.38 2014-07-07 60.75 -2.2551422
168 Reading FIRUX from the internet...
FIRUX 2014-10-03 59.79 2014-07-07 60.74 -1.5640411
169 Reading FIRVX from the internet...
FIRVX 2014-10-03 57.36 2014-07-07 58.71 -2.2994308
170 Reading FIRWX from the internet...
FIRWX 2014-10-03 58.58 2014-07-07 60.06 -2.464203
171 Reading FISMX from the internet...
FISMX 2014-10-03 25.36 2014-07-07 27.76 -8.645538
172 Reading FIUIX from the internet...
FIUIX 2014-10-03 23.92 2014-07-07 24.13 -0.87028503
173 Reading FIVFX from the internet...
FIVFX 2014-10-03 16.6 2014-07-07 17.66 -6.0022583
174 Reading FIVLX from the internet...
FIVLX 2014-10-03 8.53 2014-07-07 9.29 -8.180847
175 Reading FIXRX from the internet...
FIXRX 2014-10-03 58.67 2014-07-07 60.24 -2.606247
176 Reading FJIFX from the internet...
FJIFX 2014-10-03 12.52 2014-07-07 12.64 -0.9493637
177 Reading FJPNX from the internet...
FJPNX 2014-10-03 11.31 2014-07-07 12.25 -7.6734695
178 Reading FJSCX from the internet...
FJSCX 2014-10-03 12.95 2014-07-07 13.69 -5.405403
179 Reading FKEMX from the internet...
FKEMX 2014-10-03 24.58 2014-07-07 26.12 -5.895874
180 Reading FKIFX from the internet...
FKIFX 2014-10-03 13.11 2014-07-07 13.28 -1.2801208
181 Reading FKMCX from the internet...
FKMCX 2014-10-03 37.78 2014-07-07 39.39 -4.0873337
182 Reading FKTHX from the internet...
FKTHX 2014-10-03 15.62 2014-07-07 16.07 -2.8002472
183 Reading FKTWX from the internet...
FKTWX 2014-10-03 14.9 2014-07-07 15.23 -2.1667786
184 Reading FKVFX from the internet...
FKVFX 2014-10-03 13.71 2014-07-07 13.94 -1.6499252
185 Reading FLATX from the internet...
FLATX 2014-10-03 30.62 2014-07-07 33.04 -7.3244553
186 Reading FLBAX from the internet...
FLBAX 2014-10-03 12.52 2014-07-07 11.87 5.475998
187 Reading FLBIX from the internet...
FLBIX 2014-10-03 12.52 2014-07-07 11.88 5.387207
188 Reading FLCEX from the internet...
FLCEX 2014-10-03 12.02 2014-07-07 11.9 1.0084152
189 Reading FLCKX from the internet...
FLCKX 2014-10-03 44.87 2014-07-07 46.51 -3.526123
190 Reading FLCSX from the internet...
FLCSX 2014-10-03 28.08 2014-07-07 28.34 -0.9174347
191 Reading FLGEX from the internet...
FLGEX 2014-10-03 14.83 2014-07-07 14.68 1.0217896
192 Reading FLIFX from the internet...
FLIFX 2014-10-03 13.34 2014-07-07 13.55 -1.54982
193 Reading FLPKX from the internet...
FLPKX 2014-10-03 48.51 2014-07-07 52.26 -7.175659
194 Reading FLPSX from the internet...
FLPSX 2014-10-03 48.54 2014-07-07 52.28 -7.1537857
195 Reading FLSAX from the internet...
FLSAX 2014-10-03 55.43 2014-07-07 57.22 -3.1282806
196 Reading FLTMX from the internet...
FLTMX 2014-10-03 10.53 2014-07-07 10.39 1.3474426
197 Reading FLVCX from the internet...
FLVCX 2014-10-03 44.8 2014-07-07 46.42 -3.4898758
198 Reading FLVEX from the internet...
FLVEX 2014-10-03 10.96 2014-07-07 10.95 0.09132385
199 Reading FLVFX from the internet...
FLVFX 2014-10-03 10.3 2014-07-07 10.3 0.0
200 Reading FLVSX from the internet...
FLVSX 2014-10-03 10.31 2014-07-07 10.31 0.0
201 Reading FMAGX from the internet...
FMAGX 2014-10-03 94.01 2014-07-07 93.21 0.858284
202 Reading FMCSX from the internet...
FMCSX 2014-10-03 37.76 2014-07-07 39.38 -4.1137695
203 Reading FMEIX from the internet...
FMEIX 2014-10-03 13.28 2014-07-07 13.46 -1.3372955
204 Reading FMGKX from the internet...
FMGKX 2014-10-03 93.93 2014-07-07 93.11 0.8806839
205 Reading FMHTX from the internet...
FMHTX 2014-10-03 12.25 2014-07-07 12.0 2.0833359
206 Reading FMILX from the internet...
FMILX 2014-10-03 40.8 2014-07-07 42.06 -2.99572
207 Reading FMIMX from the internet...
FMIMX 2014-10-03 29.02 2014-07-07 30.68 -5.4106903
208 Reading FMSFX from the internet...
FMSFX 2014-10-03 11.26 2014-07-07 11.16 0.8960571
209 Reading FNARX from the internet...
FNARX 2014-10-03 37.34 2014-07-07 43.08 -13.324051
210 Reading FNCMX from the internet...
FNCMX 2014-10-03 59.49 2014-07-07 59.02 0.79634094
211 Reading FNJHX from the internet...
FNJHX 2014-10-03 12.01 2014-07-07 11.82 1.6074524
212 Reading FNMIX from the internet...
FNMIX 2014-10-03 16.21 2014-07-07 16.69 -2.8759842
213 Reading FNORX from the internet...
FNORX 2014-10-03 43.14 2014-07-07 48.77 -11.543983
214 Reading FOCPX from the internet...
FOCPX 2014-10-03 78.54 2014-07-07 82.96 -5.3278656
215 Reading FOHFX from the internet...
FOHFX 2014-10-03 12.16 2014-07-07 11.91 2.0990753
216 Reading FOHIX from the internet...
FOHIX 2014-10-03 13.06 2014-07-07 12.94 0.92736816
217 Reading FOSFX from the internet...
FOSFX 2014-10-03 38.13 2014-07-07 42.03 -9.279076
218 Reading FOSKX from the internet...
FOSKX 2014-10-03 38.06 2014-07-07 41.94 -9.251305
219 Reading FPBFX from the internet...
FPBFX 2014-10-03 27.96 2014-07-07 29.4 -4.8979645
220 Reading FPCIX from the internet...
FPCIX 2014-10-03 10.68 2014-07-07 10.62 0.56497955
221 Reading FPHAX from the internet...
FPHAX 2014-10-03 21.8 2014-07-07 21.11 3.2685852
222 Reading FPIFX from the internet...
FPIFX 2014-10-03 13.78 2014-07-07 14.02 -1.7118454
223 Reading FPIOX from the internet...
FPIOX 2014-10-03 10.11 2014-07-07 10.41 -2.8818512
224 Reading FPUKX from the internet...
FPUKX 2014-10-03 22.62 2014-07-07 22.49 0.57803345
225 Reading FPURX from the internet...
FPURX 2014-10-03 22.63 2014-07-07 22.5 0.57777405
226 Reading FPXTX from the internet...
FPXTX 2014-10-03 11.31 2014-07-07 11.09 1.9837723
227 Reading FQIFX from the internet...
FQIFX 2014-10-03 14.43 2014-07-07 14.73 -2.0366516
228 Reading FRESX from the internet...
FRESX 2014-10-03 36.49 2014-07-07 37.34 -2.2763748
229 Reading FRIFX from the internet...
FRIFX 2014-10-03 11.55 2014-07-07 11.92 -3.1040268
230 Reading FSAEX from the internet...
FSAEX 2014-10-03 14.89 2014-07-07 14.9 -0.067108154
231 Reading FSAGX from the internet...
FSAGX 2014-10-03 18.36 2014-07-07 23.24 -20.998276
232 Reading FSAIX from the internet...
FSAIX 2014-10-03 64.56 2014-07-07 65.02 -0.70747375
233 Reading FSAMX from the internet...
FSAMX 2014-10-03 9.62 2014-07-07 10.3 -6.601944
234 Reading FSANX from the internet...
FSANX 2014-10-03 11.56 2014-07-07 11.81 -2.1168518
235 Reading FSAVX from the internet...
FSAVX 2014-10-03 49.84 2014-07-07 54.72 -8.918129
236 Reading FSAZX from the internet...
FSAZX 2014-10-03 12.11 2014-07-07 11.87 2.0218964
237 Reading FSBAX from the internet...
FSBAX 2014-10-03 10.43 2014-07-07 10.41 0.19213104
238 Reading FSBFX from the internet...
FSBFX 2014-10-03 8.59 2014-07-07 8.58 0.11655426
239 Reading FSBIX from the internet...
FSBIX 2014-10-03 10.43 2014-07-07 10.41 0.19213104
240 Reading FSCDX from the internet...
FSCDX 2014-10-03 28.37 2014-07-07 29.7 -4.4781113
241 Reading FSCFX from the internet...
FSCFX 2014-10-03 12.6 2014-07-07 13.66 -7.75988
242 Reading FSCGX from the internet...
FSCGX 2014-10-03 40.14 2014-07-07 43.24 -7.1692963
243 Reading FSCHX from the internet...
FSCHX 2014-10-03 151.44 2014-07-07 153.37 -1.2583923
244 Reading FSCOX from the internet...
FSCOX 2014-10-03 13.7 2014-07-07 14.95 -8.361206
245 Reading FSCPX from the internet...
FSCPX 2014-10-03 31.62 2014-07-07 32.34 -2.2263412
246 Reading FSCRX from the internet...
FSCRX 2014-10-03 28.81 2014-07-07 31.26 -7.837494
247 Reading FSCSX from the internet...
FSCSX 2014-10-03 117.65 2014-07-07 117.98 -0.27970886
248 Reading FSDAX from the internet...
FSDAX 2014-10-03 112.66 2014-07-07 116.36 -3.179779
249 Reading FSDCX from the internet...
FSDCX 2014-10-03 31.76 2014-07-07 32.68 -2.815178
250 Reading FSDIX from the internet...
FSDIX 2014-10-03 14.83 2014-07-07 15.11 -1.8530807
251 Reading FSDPX from the internet...
FSDPX 2014-10-03 82.92 2014-07-07 88.35 -6.1460114
252 Reading FSEAX from the internet...
FSEAX 2014-10-03 32.35 2014-07-07 33.39 -3.114708
253 Reading FSELX from the internet...
FSELX 2014-10-03 77.33 2014-07-07 78.49 -1.47789
254 Reading FSEMX from the internet...
FSEMX 2014-10-03 53.09 2014-07-07 55.63 -4.56588
255 Reading FSENX from the internet...
FSENX 2014-10-03 54.01 2014-07-07 61.45 -12.107407
256 Reading FSESX from the internet...
FSESX 2014-10-03 81.54 2014-07-07 97.45 -16.326317
257 Reading FSEVX from the internet...
FSEVX 2014-10-03 53.1 2014-07-07 55.64 -4.5650635
258 Reading FSFFX from the internet...
FSFFX 2014-10-03 14.89 2014-07-07 14.9 -0.067108154
259 Reading FSGEX from the internet...
FSGEX 2014-10-03 11.99 2014-07-07 13.01 -7.840126
260 Reading FSGFX from the internet...
FSGFX 2014-10-03 16.18 2014-07-07 16.36 -1.1002502
261 Reading FSHBX from the internet...
FSHBX 2014-10-03 8.59 2014-07-07 8.59 0.0
262 Reading FSHCX from the internet...
FSHCX 2014-10-03 79.31 2014-07-07 75.8 4.6306
263 Reading FSHFX from the internet...
FSHFX 2014-10-03 10.27 2014-07-07 10.47 -1.9102173
264 Reading FSHNX from the internet...
FSHNX 2014-10-03 10.27 2014-07-07 10.48 -2.003807
265 Reading FSHOX from the internet...
FSHOX 2014-10-03 54.73 2014-07-07 54.09 1.1832123
266 Reading FSICX from the internet...
FSICX 2014-10-03 11.0 2014-07-07 11.19 -1.697937
267 Reading FSIGX from the internet...
FSIGX 2014-10-03 11.39 2014-07-07 11.32 0.6183777
268 Reading FSIIX from the internet...
FSIIX 2014-10-03 38.86 2014-07-07 42.59 -8.757927
269 Reading FSIPX from the internet...
FSIPX 2014-10-03 9.93 2014-07-07 10.08 -1.4880905
270 Reading FSIVX from the internet...
FSIVX 2014-10-03 38.87 2014-07-07 42.59 -8.734444
271 Reading FSLBX from the internet...
FSLBX 2014-10-03 74.19 2014-07-07 73.58 0.82902527
272 Reading FSLCX from the internet...
FSLCX 2014-10-03 18.95 2014-07-07 19.88 -4.678055
273 Reading FSLEX from the internet...
FSLEX 2014-10-03 22.06 2014-07-07 24.23 -8.955841
274 Reading FSLSX from the internet...
FSLSX 2014-10-03 42.67 2014-07-07 43.59 -2.1105804
275 Reading FSLVX from the internet...
FSLVX 2014-10-03 16.48 2014-07-07 16.74 -1.5531693
276 Reading FSMEX from the internet...
FSMEX 2014-10-03 38.49 2014-07-07 38.26 0.60115814
277 Reading FSMVX from the internet...
FSMVX 2014-10-03 23.82 2014-07-07 24.08 -1.0797348
278 Reading FSNGX from the internet...
FSNGX 2014-10-03 40.08 2014-07-07 45.52 -11.950783
279 Reading FSOFX from the internet...
FSOFX 2014-10-03 12.24 2014-07-07 13.82 -11.432709
280 Reading FSOPX from the internet...
FSOPX 2014-10-03 12.17 2014-07-07 13.74 -11.426491
281 Reading FSPCX from the internet...
FSPCX 2014-10-03 66.38 2014-07-07 67.31 -1.3816681
282 Reading FSPHX from the internet...
FSPHX 2014-10-03 222.44 2014-07-07 208.29 6.793419
283 Reading FSPTX from the internet...
FSPTX 2014-10-03 121.67 2014-07-07 121.81 -0.1149292
284 Reading FSRBX from the internet...
FSRBX 2014-10-03 25.82 2014-07-07 26.37 -2.0857086
285 Reading FSRFX from the internet...
FSRFX 2014-10-03 84.76 2014-07-07 82.66 2.5405273
286 Reading FSRPX from the internet...
FSRPX 2014-10-03 84.0 2014-07-07 82.35 2.0036469
287 Reading FSRRX from the internet...
FSRRX 2014-10-03 9.25 2014-07-07 9.64 -4.0456467
288 Reading FSSKX from the internet...
FSSKX 2014-10-03 38.1 2014-07-07 38.57 -1.2185669
289 Reading FSTCX from the internet...
FSTCX 2014-10-03 60.14 2014-07-07 61.58 -2.3384247
290 Reading FSTFX from the internet...
FSTFX 2014-10-03 10.74 2014-07-07 10.69 0.46772766
291 Reading FSTGX from the internet...
FSTGX 2014-10-03 10.65 2014-07-07 10.61 0.3769989
292 Reading FSTMX from the internet...
FSTMX 2014-10-03 57.55 2014-07-07 58.09 -0.92959595
293 Reading FSTSX from the internet...
FSTSX 2014-10-03 15.1 2014-07-07 16.58 -8.9264145
294 Reading FSTVX from the internet...
FSTVX 2014-10-03 57.57 2014-07-07 58.1 -0.9122162
295 Reading FSUTX from the internet...
FSUTX 2014-10-03 74.99 2014-07-07 75.28 -0.38523102
296 Reading FSVFX from the internet...
FSVFX 2014-10-03 19.81 2014-07-07 19.81 0.0
297 Reading FSVLX from the internet...
FSVLX 2014-10-03 15.4 2014-07-07 15.7 -1.9108276
298 Reading FTABX from the internet...
FTABX 2014-10-03 11.63 2014-07-07 11.4 2.0175476
299 Reading FTANX from the internet...
FTANX 2014-10-03 10.7 2014-07-07 10.82 -1.1090546
300 Reading FTBFX from the internet...
FTBFX 2014-10-03 10.69 2014-07-07 10.65 0.37557983
301 Reading FTFMX from the internet...
FTFMX 2014-10-03 13.55 2014-07-07 13.26 2.187027
302 Reading FTHRX from the internet...
FTHRX 2014-10-03 10.92 2014-07-07 10.9 0.18348694
303 Reading FTIEX from the internet...
FTIEX 2014-10-03 7.84 2014-07-07 8.44 -7.109001
304 Reading FTQGX from the internet...
FTQGX 2014-10-03 20.24 2014-07-07 20.77 -2.5517578
305 Reading FTRNX from the internet...
FTRNX 2014-10-03 90.78 2014-07-07 90.43 0.38703918
306 Reading FUBFX from the internet...
FUBFX 2014-10-03 11.65 2014-07-07 11.55 0.8657913
307 Reading FUSEX from the internet...
FUSEX 2014-10-03 69.81 2014-07-07 70.14 -0.4704895
308 Reading FUSFX from the internet...
FUSFX 2014-10-03 8.23 2014-07-07 8.23 0.0
309 Reading FUSIX from the internet...
FUSIX 2014-10-03 8.9 2014-07-07 9.64 -7.6763535
310 Reading FUSOX from the internet...
FUSOX 2014-10-03 11.74 2014-07-07 12.24 -4.0849686
311 Reading FUSPX from the internet...
FUSPX 2014-10-03 12.86 2014-07-07 13.29 -3.2355194
312 Reading FUSVX from the internet...
FUSVX 2014-10-03 69.82 2014-07-07 70.15 -0.47042084
313 Reading FVDFX from the internet...
FVDFX 2014-10-03 23.33 2014-07-07 23.71 -1.6026993
314 Reading FVDKX from the internet...
FVDKX 2014-10-03 23.32 2014-07-07 23.7 -1.6033859
315 Reading FVLKX from the internet...
FVLKX 2014-10-03 109.39 2014-07-07 113.34 -3.4850845
316 Reading FVSAX from the internet...
FVSAX 2014-10-03 18.58 2014-07-07 18.97 -2.0558777
317 Reading FVSKX from the internet...
FVSKX 2014-10-03 42.67 2014-07-07 43.58 -2.0881271
318 Reading FWRLX from the internet...
FWRLX 2014-10-03 9.32 2014-07-07 9.52 -2.1008453
319 Reading FWWFX from the internet...
FWWFX 2014-10-03 24.27 2014-07-07 25.65 -5.3801117
320 Reading FXI from the internet...
FXI 2014-10-03 38.08 2014-07-07 38.35 -0.7040329
321 Reading FXIFX from the internet...
FXIFX 2014-10-03 14.71 2014-07-07 15.09 -2.5182266
322 Reading FXZ from the internet...
FXZ 2014-10-03 31.36 2014-07-07 34.04 -7.8730927
323 Reading GABUX from the internet...
GABUX 2014-10-03 5.16 2014-07-07 5.48 -5.8394165
324 Reading GASFX from the internet...
GASFX 2014-10-03 30.15 2014-07-07 30.48 -1.0826797
325 Reading GLD from the internet...
GLD 2014-10-03 114.61 2014-07-07 127.02 -9.770111
326 Reading GTFBX from the internet...
GTFBX 2014-10-03 11.62 2014-07-07 11.38 2.1089554
327 Reading GTSGX from the internet...
GTSGX 2014-10-03 9.58 2014-07-07 9.84 -2.6422806
328 Reading GVPIX from the internet...
GVPIX 2014-10-03 49.21 2014-07-07 45.38 8.439842
329 Reading GWX from the internet...
GWX 2014-10-03 32.08 2014-07-07 35.56 -9.786278
330 Reading HAO from the internet...
HAO 2014-10-03 26.06 2014-07-07 26.03 0.115249634
331 Reading HDOGX from the internet...
HDOGX 2014-10-03 15.25 2014-07-07 15.22 0.19711304
332 Reading HLPPX from the internet...
HLPPX 2014-10-03 16.4 2014-07-07 16.93 -3.1305466
333 Reading IBB from the internet...
IBB 2014-10-03 275.33 2014-07-07 259.04 6.288597
334 Reading IBM from the internet...
IBM 2014-10-03 188.67 2014-07-07 186.93 0.9308319
335 Reading ICENX from the internet...
ICENX 2014-10-03 21.68 2014-07-07 24.58 -11.79821
336 Reading ICF from the internet...
ICF 2014-10-03 85.02 2014-07-07 86.69 -1.9264069
337 Reading IHE from the internet...
IHE 2014-10-03 142.08 2014-07-07 135.52 4.8406143
338 Reading IJS from the internet...
IJS 2014-10-03 107.33 2014-07-07 115.0 -6.6695633
339 Reading ITB from the internet...
ITB 2014-10-03 22.74 2014-07-07 24.47 -7.0698776
340 Reading IVV from the internet...
IVV 2014-10-03 197.82 2014-07-07 197.92 -0.05052185
341 Reading IWM from the internet...
IWM 2014-10-03 109.65 2014-07-07 117.45 -6.641121
342 Reading JASCX from the internet...
JASCX 2014-10-03 31.66 2014-07-07 33.94 -6.7177353
343 Reading JATTX from the internet...
JATTX 2014-10-03 23.53 2014-07-07 24.24 -2.929039
344 Reading JIGFX from the internet...
JIGFX 2014-10-03 34.86 2014-07-07 38.95 -10.500641
345 Reading JJT from the internet...
JJT 2014-10-03 45.31 2014-07-07 52.2 -13.199234
346 Reading KRE from the internet...
KRE 2014-10-03 38.01 2014-07-07 40.55 -6.263878
347 Reading KYTFX from the internet...
KYTFX 2014-10-03 7.96 2014-07-07 7.83 1.660286
348 Reading LEXCX from the internet...
LEXCX 2014-10-03 32.06 2014-07-07 32.14 -0.24890137
349 Reading MDXBX from the internet...
MDXBX 2014-10-03 10.9 2014-07-07 10.72 1.6791
350 Reading MERKX from the internet...
MERKX 2014-10-03 10.7 2014-07-07 11.49 -6.8755417
351 Reading MOO from the internet...
MOO 2014-10-03 51.82 2014-07-07 55.34 -6.3606796
352 Reading MNBAX from the internet...
MNBAX 2014-10-03 18.08 2014-07-07 18.8 -3.8297806
353 Reading MVALX from the internet...
MVALX 2014-10-03 43.43 2014-07-07 45.5 -4.549446
354 Reading NAESX from the internet...
NAESX 2014-10-03 52.91 2014-07-07 55.86 -5.2810593
355 Reading NCATX from the internet...
NCATX 2014-10-03 11.74 2014-07-07 11.4 2.98246
356 Reading NCITX from the internet...
NCITX 2014-10-03 10.84 2014-07-07 10.64 1.8796921
357 Reading NHINX from the internet...
NHINX 2014-10-03 9.26 2014-07-07 9.47 -2.2175293
358 Reading NOAZX from the internet...
NOAZX 2014-10-03 10.92 2014-07-07 10.72 1.8656769
359 Reading NOITX from the internet...
NOITX 2014-10-03 10.66 2014-07-07 10.5 1.5238037
360 Reading NOSGX from the internet...
NOSGX 2014-10-03 20.12 2014-07-07 21.67 -7.1527405
361 Reading NOTEX from the internet...
NOTEX 2014-10-03 10.75 2014-07-07 10.53 2.0892715
362 Reading NTFIX from the internet...
NTFIX 2014-10-03 11.67 2014-07-07 11.44 2.0104904
363 Reading OAKBX from the internet...
OAKBX 2014-10-03 33.71 2014-07-07 34.5 -2.289856
364 Reading OAKIX from the internet...
OAKIX 2014-10-03 24.27 2014-07-07 27.0 -10.1111145
365 Reading ONEQ from the internet...
ONEQ 2014-10-03 175.66 2014-07-07 174.16 0.8612747
366 Reading OWSMX from the internet...
OWSMX 2014-10-03 16.51 2014-07-07 17.6 -6.193184
367 Reading PARWX from the internet...
PARWX 2014-10-03 29.64 2014-07-07 29.76 -0.40322876
368 Reading PASDX from the internet...
PASDX 2014-10-03 12.25 2014-07-07 12.77 -4.0720444
369 Reading PAUDX from the internet...
PAUDX 2014-10-03 9.85 2014-07-07 10.35 -4.8309174
370 Reading PBDDX from the internet...
PBDDX 2014-10-03 10.69 2014-07-07 10.61 0.75401306
371 Reading PENNX from the internet...
PENNX 2014-10-03 13.84 2014-07-07 15.07 -8.161911
372 Reading PFBDX from the internet...
PFBDX 2014-10-03 10.12 2014-07-07 10.62 -4.7080994
373 Reading PFODX from the internet...
PFODX 2014-10-03 11.14 2014-07-07 10.89 2.2956848
374 Reading PGNDX from the internet...
PGNDX 2014-10-03 11.31 2014-07-07 11.23 0.71237946
375 Reading PKB from the internet...
PKB 2014-10-03 20.61 2014-07-07 22.23 -7.287445
376 Reading PLMDX from the internet...
PLMDX 2014-10-03 9.93 2014-07-07 10.34 -3.9651794
377 Reading POAGX from the internet...
POAGX 2014-10-03 31.73 2014-07-07 32.33 -1.8558655
378 Reading POGSX from the internet...
POGSX 2014-10-03 48.47 2014-07-07 49.71 -2.4944687
379 Reading PRF from the internet...
PRF 2014-10-03 87.67 2014-07-07 88.61 -1.0608292
380 Reading PRFDX from the internet...
PRFDX 2014-10-03 33.56 2014-07-07 34.58 -2.9496841
381 Reading PRFHX from the internet...
PRFHX 2014-10-03 11.84 2014-07-07 11.54 2.5996552
382 Reading PRFSX from the internet...
PRFSX 2014-10-03 5.67 2014-07-07 5.65 0.35398102
383 Reading PRGFX from the internet...
PRGFX 2014-10-03 54.88 2014-07-07 54.46 0.7712097
384 Reading PRGTX from the internet...
PRGTX 2014-10-03 15.24 2014-07-07 14.87 2.4882355
385 Reading PRHSX from the internet...
PRHSX 2014-10-03 69.28 2014-07-07 64.5 7.4108505
386 Reading PRINX from the internet...
PRINX 2014-10-03 11.91 2014-07-07 11.63 2.4075623
387 Reading PRIPX from the internet...
PRIPX 2014-10-03 12.44 2014-07-07 12.57 -1.0342102
388 Reading PRMTX from the internet...
PRMTX 2014-10-03 71.67 2014-07-07 72.18 -0.7065735
389 Reading PRNHX from the internet...
PRNHX 2014-10-03 46.16 2014-07-07 47.3 -2.4101486
390 Reading PRNYX from the internet...
PRNYX 2014-10-03 11.74 2014-07-07 11.47 2.3539658
391 Reading PRPFX from the internet...
PRPFX 2014-10-03 43.02 2014-07-07 45.38 -5.200531
392 Reading PRRDX from the internet...
PRRDX 2014-10-03 11.34 2014-07-07 11.5 -1.391304
393 Reading PRTAX from the internet...
PRTAX 2014-10-03 10.4 2014-07-07 10.17 2.2615433
394 Reading PRTIX from the internet...
PRTIX 2014-10-03 5.85 2014-07-07 5.83 0.3430481
395 Reading PRULX from the internet...
PRULX 2014-10-03 12.76 2014-07-07 12.16 4.9342194
396 Reading PRVAX from the internet...
PRVAX 2014-10-03 12.11 2014-07-07 11.88 1.9360199
397 Reading PRXCX from the internet...
PRXCX 2014-10-03 11.56 2014-07-07 11.27 2.573204
398 Reading PSCM from the internet...
PSCM 2014-10-03 42.04 2014-07-07 46.36 -9.318375
399 Reading PTM from the internet...
PTM 2014-10-03 13.53 2014-07-07 16.68 -18.884895
400 Reading PTTDX from the internet...
PTTDX 2014-10-03 10.91 2014-07-07 10.87 0.3679886
401 Reading PYVLX from the internet...
PYVLX 2014-10-03 14.11 2014-07-07 14.3 -1.3286743
402 Reading PYZ from the internet...
PYZ 2014-10-03 53.49 2014-07-07 55.26 -3.2030334
403 Reading QQQ from the internet...
QQQ 2014-10-03 98.17 2014-07-07 95.18 3.1414185
404 Reading REACX from the internet...
REACX 2014-10-03 26.29 2014-07-07 27.19 -3.3100357
405 Reading RFV from the internet...
RFV 2014-10-03 50.84 2014-07-07 53.73 -5.378746
406 Reading ROOF from the internet...
ROOF 2014-10-03 24.91 2014-07-07 26.14 -4.705429
407 Reading RPMGX from the internet...
RPMGX 2014-10-03 76.12 2014-07-07 77.47 -1.7426071
408 Reading RTM from the internet...
RTM 2014-10-03 81.98 2014-07-07 85.02 -3.5756226
409 Reading RWJ from the internet...
RWJ 2014-10-03 51.91 2014-07-07 56.26 -7.7319565
410 Reading RWX from the internet...
RWX 2014-10-03 40.8 2014-07-07 43.92 -7.103821
411 Reading RYGBX from the internet...
RYGBX 2014-10-03 51.22 2014-07-07 47.34 8.19603
412 Reading RYURX from the internet...
RYURX 2014-10-03 15.68 2014-07-07 15.75 -0.44444275
413 Reading RZV from the internet...
RZV 2014-10-03 58.47 2014-07-07 63.79 -8.339867
414 Reading SEQUX from the internet...
SEQUX 2014-10-03 221.33 2014-07-07 222.82 -0.6687012
415 Reading SGROX from the internet...
SGROX 2014-10-03 50.51 2014-07-07 51.13 -1.2126007
416 Reading SHY from the internet...
SHY 2014-10-03 84.48 2014-07-07 84.36 0.14225006
417 Reading SLYV from the internet...
SLYV 2014-10-03 102.75 2014-07-07 109.81 -6.429283
418 Reading SMDMX from the internet...
SMDMX 2014-10-03 11.4 2014-07-07 11.24 1.4234924
419 Reading SMTFX from the internet...
SMTFX 2014-10-03 10.51 2014-07-07 10.3 2.0388336
420 Reading SPHIX from the internet...
SPHIX 2014-10-03 9.23 2014-07-07 9.42 -2.0169907
421 Reading SPY from the internet...
SPY 2014-10-03 196.52 2014-07-07 196.59 -0.035598755
422 Reading SSSFX from the internet...
SSSFX 2014-10-03 27.73 2014-07-07 31.58 -12.191261
423 Reading STCEX from the internet...
STCEX 2014-10-03 15.45 2014-07-07 17.2 -10.174423
424 Reading SWHFX from the internet...
SWHFX 2014-10-03 26.96 2014-07-07 26.32 2.43161
425 Reading SWNTX from the internet...
SWNTX 2014-10-03 11.98 2014-07-07 11.78 1.697792
426 Reading SWRSX from the internet...
SWRSX 2014-10-03 11.11 2014-07-07 11.32 -1.8551254
427 Reading SWY from the internet...
SWY 2014-10-03 34.36 2014-07-07 34.09 0.7920227
428 Reading SXFIX from the internet...
SXFIX 2014-10-03 10.47 2014-07-07 10.26 2.046791
429 Reading TGFNX from the internet...
TGFNX 2014-10-03 11.17 2014-07-07 11.09 0.7213745
430 Reading TGMNX from the internet...
TGMNX 2014-10-03 10.61 2014-07-07 10.53 0.7597351
431 Reading THD from the internet...
THD 2014-10-03 82.35 2014-07-07 79.01 4.2273026
432 Reading TIXRX from the internet...
TIXRX 2014-10-03 10.79 2014-07-07 10.62 1.6007538
433 Reading TWEBX from the internet...
TWEBX 2014-10-03 23.74 2014-07-07 24.55 -3.299385
434 Reading UGA from the internet...
UGA 2014-10-03 53.09 2014-07-07 61.82 -14.121643
435 Reading USAGX from the internet...
USAGX 2014-10-03 13.33 2014-07-07 16.81 -20.701965
436 Reading USATX from the internet...
USATX 2014-10-03 13.58 2014-07-07 13.39 1.4189758
437 Reading USCBX from the internet...
USCBX 2014-10-03 11.18 2014-07-07 10.96 2.007309
438 Reading USNYX from the internet...
USNYX 2014-10-03 12.22 2014-07-07 11.98 2.0033493
439 Reading USSTX from the internet...
USSTX 2014-10-03 10.71 2014-07-07 10.68 0.28089142
440 Reading USTEX from the internet...
USTEX 2014-10-03 13.73 2014-07-07 13.52 1.5532532
441 Reading USVAX from the internet...
USVAX 2014-10-03 11.51 2014-07-07 11.25 2.3111115
442 Reading VAW from the internet...
VAW 2014-10-03 107.63 2014-07-07 111.94 -3.8502808
443 Reading VB from the internet...
VB 2014-10-03 110.56 2014-07-07 116.79 -5.334366
444 Reading VBIIX from the internet...
VBIIX 2014-10-03 11.44 2014-07-07 11.35 0.79294586
445 Reading VBILX from the internet...
VBILX 2014-10-03 11.44 2014-07-07 11.35 0.79294586
446 Reading VBLTX from the internet...
VBLTX 2014-10-03 13.81 2014-07-07 13.36 3.3682709
447 Reading VBMFX from the internet...
VBMFX 2014-10-03 10.82 2014-07-07 10.73 0.838768
448 Reading VCAIX from the internet...
VCAIX 2014-10-03 11.78 2014-07-07 11.58 1.7271194
449 Reading VCITX from the internet...
VCITX 2014-10-03 12.05 2014-07-07 11.75 2.5531921
450 Reading VEIPX from the internet...
VEIPX 2014-10-03 31.05 2014-07-07 31.78 -2.2970428
451 Reading VEU from the internet...
VEU 2014-10-03 48.34 2014-07-07 52.43 -7.8008804
452 Reading VEXMX from the internet...
VEXMX 2014-10-03 63.31 2014-07-07 66.34 -4.567375
453 Reading VFIIX from the internet...
VFIIX 2014-10-03 10.74 2014-07-07 10.64 0.93984985
454 Reading VFINX from the internet...
VFINX 2014-10-03 181.61 2014-07-07 182.48 -0.47676086
455 Reading VFITX from the internet...
VFITX 2014-10-03 11.28 2014-07-07 11.21 0.62444305
456 Reading VGHCX from the internet...
VGHCX 2014-10-03 213.66 2014-07-07 207.07 3.182495
457 Reading VGTSX from the internet...
VGTSX 2014-10-03 16.07 2014-07-07 17.52 -8.27626
458 Reading VHDYX from the internet...
VHDYX 2014-10-03 26.2 2014-07-07 26.47 -1.0200119
459 Reading VICEX from the internet...
VICEX 2014-10-03 28.63 2014-07-07 30.35 -5.667221
460 Reading VIMSX from the internet...
VIMSX 2014-10-03 31.89 2014-07-07 32.45 -1.7257309
461 Reading VIPSX from the internet...
VIPSX 2014-10-03 13.37 2014-07-07 13.53 -1.1825562
462 Reading VMATX from the internet...
VMATX 2014-10-03 10.87 2014-07-07 10.62 2.3540497
463 Reading VMLTX from the internet...
VMLTX 2014-10-03 11.07 2014-07-07 11.03 0.362648
464 Reading VO from the internet...
VO 2014-10-03 116.92 2014-07-07 118.97 -1.7231293
465 Reading VOHIX from the internet...
VOHIX 2014-10-03 12.6 2014-07-07 12.33 2.1897812
466 Reading VOO from the internet...
VOO 2014-10-03 180.2 2014-07-07 180.28 -0.04437256
467 Reading VPAIX from the internet...
VPAIX 2014-10-03 11.66 2014-07-07 11.41 2.1910553
468 Reading VSGBX from the internet...
VSGBX 2014-10-03 10.74 2014-07-07 10.73 0.09320068
469 Reading VTI from the internet...
VTI 2014-10-03 101.08 2014-07-07 101.97 -0.87280273
470 Reading VTRIX from the internet...
VTRIX 2014-10-03 36.21 2014-07-07 39.48 -8.282677
471 Reading VTSMX from the internet...
VTSMX 2014-10-03 49.19 2014-07-07 49.83 -1.2843704
472 Reading VTV from the internet...
VTV 2014-10-03 81.05 2014-07-07 81.12 -0.08628845
473 Reading VUG from the internet...
VUG 2014-10-03 99.39 2014-07-07 99.53 -0.14066315
474 Reading VUSTX from the internet...
VUSTX 2014-10-03 12.45 2014-07-07 11.82 5.329956
475 Reading VWAHX from the internet...
VWAHX 2014-10-03 11.2 2014-07-07 10.94 2.3766022
476 Reading VWELX from the internet...
VWELX 2014-10-03 39.6 2014-07-07 40.02 -1.0494843
477 Reading VWESX from the internet...
VWESX 2014-10-03 10.58 2014-07-07 10.28 2.9182892
478 Reading VWINX from the internet...
VWINX 2014-10-03 25.66 2014-07-07 25.91 -0.9648819
479 Reading VWLTX from the internet...
VWLTX 2014-10-03 11.7 2014-07-07 11.44 2.272728
480 Reading VWNDX from the internet...
VWNDX 2014-10-03 21.52 2014-07-07 22.14 -2.800354
481 Reading VWNFX from the internet...
VWNFX 2014-10-03 38.86 2014-07-07 39.34 -1.2201309
482 Reading VWO from the internet...
VWO 2014-10-03 41.5 2014-07-07 43.64 -4.903755
483 Reading VXUS from the internet...
VXUS 2014-10-03 50.1 2014-07-07 54.39 -7.8874817
484 Reading XBI from the internet...
XBI 2014-10-03 158.33 2014-07-07 151.21 4.708687
485 Reading XHB from the internet...
XHB 2014-10-03 29.77 2014-07-07 32.4 -8.117287
486 Reading XLE from the internet...
XLE 2014-10-03 88.17 2014-07-07 99.11 -11.038246
487 Reading XLF from the internet...
XLF 2014-10-03 23.28 2014-07-07 22.85 1.8818359
488 Reading XMPT from the internet...
XMPT 2014-10-03 25.6 2014-07-07 24.84 3.059578
489 Reading YACKX from the internet...
YACKX 2014-10-03 24.83 2014-07-07 24.87 -0.16083527
490 Reading YAFFX from the internet...
YAFFX 2014-10-03 26.46 2014-07-07 26.56 -0.376503
=======================================
==> FSAGX 2014-10-03 18.36 2014-07-07 23.24 -20.998276 1
USAGX 2014-10-03 13.33 2014-07-07 16.81 -20.701965 2
PTM 2014-10-03 13.53 2014-07-07 16.68 -18.884895 3
FCVBX 2014-10-03 15.87 2014-07-07 19.42 -18.28012 4
FCPVX 2014-10-03 17.22 2014-07-07 20.89 -17.568214 5
FSESX 2014-10-03 81.54 2014-07-07 97.45 -16.326317 6
UGA 2014-10-03 53.09 2014-07-07 61.82 -14.121643 7
FNARX 2014-10-03 37.34 2014-07-07 43.08 -13.324051 8
JJT 2014-10-03 45.31 2014-07-07 52.2 -13.199234 9
FDGKX 2014-10-03 33.12 2014-07-07 38.04 -12.933762 10
SSSFX 2014-10-03 27.73 2014-07-07 31.58 -12.191261 11
FFGCX 2014-10-03 13.55 2014-07-07 15.42 -12.127106 12
FSENX 2014-10-03 54.01 2014-07-07 61.45 -12.107407 13
FSNGX 2014-10-03 40.08 2014-07-07 45.52 -11.950783 14
ICENX 2014-10-03 21.68 2014-07-07 24.58 -11.79821 15
FCPGX 2014-10-03 17.26 2014-07-07 19.56 -11.758682 16
FNORX 2014-10-03 43.14 2014-07-07 48.77 -11.543983 17
FSOFX 2014-10-03 12.24 2014-07-07 13.82 -11.432709 18
FSOPX 2014-10-03 12.17 2014-07-07 13.74 -11.426491 19
FCSSX 2014-10-03 7.39 2014-07-07 8.32 -11.177887 20
FCSFX 2014-10-03 7.44 2014-07-07 8.37 -11.111107 21
FIEUX 2014-10-03 36.09 2014-07-07 40.59 -11.086479 22
XLE 2014-10-03 88.17 2014-07-07 99.11 -11.038246 23
JIGFX 2014-10-03 34.86 2014-07-07 38.95 -10.500641 24
STCEX 2014-10-03 15.45 2014-07-07 17.2 -10.174423 25
OAKIX 2014-10-03 24.27 2014-07-07 27.0 -10.1111145 26
EPU 2014-10-03 33.25 2014-07-07 36.97 -10.062218 27
GWX 2014-10-03 32.08 2014-07-07 35.56 -9.786278 28
GLD 2014-10-03 114.61 2014-07-07 127.02 -9.770111 29
EWZ 2014-10-03 43.38 2014-07-07 47.9 -9.436325 30
PSCM 2014-10-03 42.04 2014-07-07 46.36 -9.318375 31
FOSFX 2014-10-03 38.13 2014-07-07 42.03 -9.279076 32
BRSVX 2014-10-03 20.89 2014-07-07 23.02 -9.2528305 33
FOSKX 2014-10-03 38.06 2014-07-07 41.94 -9.251305 34
FIENX 2014-10-03 8.39 2014-07-07 9.23 -9.100754 35
FIREX 2014-10-03 10.03 2014-07-07 11.03 -9.066185 36
FSLEX 2014-10-03 22.06 2014-07-07 24.23 -8.955841 37
FSTSX 2014-10-03 15.1 2014-07-07 16.58 -8.9264145 38
FSAVX 2014-10-03 49.84 2014-07-07 54.72 -8.918129 39
FFSTX 2014-10-03 15.15 2014-07-07 16.62 -8.844772 40
FILFX 2014-10-03 10.12 2014-07-07 11.1 -8.828827 41
FSIIX 2014-10-03 38.86 2014-07-07 42.59 -8.757927 42
EFA 2014-10-03 62.68 2014-07-07 68.68 -8.736168 43
FSIVX 2014-10-03 38.87 2014-07-07 42.59 -8.734444 44
FISMX 2014-10-03 25.36 2014-07-07 27.76 -8.645538 45
FSCOX 2014-10-03 13.7 2014-07-07 14.95 -8.361206 46
FIGRX 2014-10-03 37.95 2014-07-07 41.41 -8.355469 47
FIDKX 2014-10-03 37.89 2014-07-07 41.34 -8.345428 48
RZV 2014-10-03 58.47 2014-07-07 63.79 -8.339867 49
VTRIX 2014-10-03 36.21 2014-07-07 39.48 -8.282677 50
VGTSX 2014-10-03 16.07 2014-07-07 17.52 -8.27626 51
FIVLX 2014-10-03 8.53 2014-07-07 9.29 -8.180847 52
PENNX 2014-10-03 13.84 2014-07-07 15.07 -8.161911 53
FINVX 2014-10-03 10.59 2014-07-07 11.53 -8.152641 54
FFVNX 2014-10-03 10.62 2014-07-07 11.56 -8.131493 55
XHB 2014-10-03 29.77 2014-07-07 32.4 -8.117287 56
VXUS 2014-10-03 50.1 2014-07-07 54.39 -7.8874817 57
FXZ 2014-10-03 31.36 2014-07-07 34.04 -7.8730927 58
FSGEX 2014-10-03 11.99 2014-07-07 13.01 -7.840126 59
==> FSCRX 2014-10-03 28.81 2014-07-07 31.26 -7.837494 60
VEU 2014-10-03 48.34 2014-07-07 52.43 -7.8008804 61
FSCFX 2014-10-03 12.6 2014-07-07 13.66 -7.75988 62
RWJ 2014-10-03 51.91 2014-07-07 56.26 -7.7319565 63
FUSIX 2014-10-03 8.9 2014-07-07 9.64 -7.6763535 64
FJPNX 2014-10-03 11.31 2014-07-07 12.25 -7.6734695 65
EES 2014-10-03 76.27 2014-07-07 82.49 -7.540306 66
FDIVX 2014-10-03 35.48 2014-07-07 38.33 -7.4354324 67
FDIKX 2014-10-03 35.46 2014-07-07 38.29 -7.3909683 68
FLATX 2014-10-03 30.62 2014-07-07 33.04 -7.3244553 69
PKB 2014-10-03 20.61 2014-07-07 22.23 -7.287445 70
FLPKX 2014-10-03 48.51 2014-07-07 52.26 -7.175659 71
FSCGX 2014-10-03 40.14 2014-07-07 43.24 -7.1692963 72
FLPSX 2014-10-03 48.54 2014-07-07 52.28 -7.1537857 73
NOSGX 2014-10-03 20.12 2014-07-07 21.67 -7.1527405 74
FTIEX 2014-10-03 7.84 2014-07-07 8.44 -7.109001 75
RWX 2014-10-03 40.8 2014-07-07 43.92 -7.103821 76
ITB 2014-10-03 22.74 2014-07-07 24.47 -7.0698776 77
FDSCX 2014-10-03 24.97 2014-07-07 26.85 -7.0018616 78
MERKX 2014-10-03 10.7 2014-07-07 11.49 -6.8755417 79
FEMEX 2014-10-03 9.02 2014-07-07 9.67 -6.721817 80
JASCX 2014-10-03 31.66 2014-07-07 33.94 -6.7177353 81
IJS 2014-10-03 107.33 2014-07-07 115.0 -6.6695633 82
IWM 2014-10-03 109.65 2014-07-07 117.45 -6.641121 83
FSAMX 2014-10-03 9.62 2014-07-07 10.3 -6.601944 84
FIGSX 2014-10-03 13.74 2014-07-07 14.7 -6.530609 85
FFIGX 2014-10-03 13.78 2014-07-07 14.74 -6.5128937 86
FEMSX 2014-10-03 17.65 2014-07-07 18.87 -6.4653015 87
EEM 2014-10-03 41.28 2014-07-07 44.13 -6.4581985 88
SLYV 2014-10-03 102.75 2014-07-07 109.81 -6.429283 89
FIGFX 2014-10-03 10.78 2014-07-07 11.52 -6.4236145 90
FEMFX 2014-10-03 17.71 2014-07-07 18.92 -6.395355 91
MOO 2014-10-03 51.82 2014-07-07 55.34 -6.3606796 92
KRE 2014-10-03 38.01 2014-07-07 40.55 -6.263878 93
OWSMX 2014-10-03 16.51 2014-07-07 17.6 -6.193184 94
FSDPX 2014-10-03 82.92 2014-07-07 88.35 -6.1460114 95
FIVFX 2014-10-03 16.6 2014-07-07 17.66 -6.0022583 96
==> FEMKX 2014-10-03 24.54 2014-07-07 26.1 -5.9770126 97
FKEMX 2014-10-03 24.58 2014-07-07 26.12 -5.895874 98
GABUX 2014-10-03 5.16 2014-07-07 5.48 -5.8394165 99
VICEX 2014-10-03 28.63 2014-07-07 30.35 -5.667221 100
CHTTX 2014-10-03 46.01 2014-07-07 48.73 -5.5817795 101
FCPEX 2014-10-03 11.88 2014-07-07 12.57 -5.489258 102
DODFX 2014-10-03 44.24 2014-07-07 46.78 -5.4296646 103
FMIMX 2014-10-03 29.02 2014-07-07 30.68 -5.4106903 104
FJSCX 2014-10-03 12.95 2014-07-07 13.69 -5.405403 105
FWWFX 2014-10-03 24.27 2014-07-07 25.65 -5.3801117 106
RFV 2014-10-03 50.84 2014-07-07 53.73 -5.378746 107
FCYIX 2014-10-03 31.27 2014-07-07 33.04 -5.357147 108
VB 2014-10-03 110.56 2014-07-07 116.79 -5.334366 109
FOCPX 2014-10-03 78.54 2014-07-07 82.96 -5.3278656 110
NAESX 2014-10-03 52.91 2014-07-07 55.86 -5.2810593 111
FICDX 2014-10-03 61.06 2014-07-07 64.44 -5.2451935 112
PRPFX 2014-10-03 43.02 2014-07-07 45.38 -5.200531 113
VWO 2014-10-03 41.5 2014-07-07 43.64 -4.903755 114
FPBFX 2014-10-03 27.96 2014-07-07 29.4 -4.8979645 115
EWJ 2014-10-03 11.5 2014-07-07 12.09 -4.880066 116
PAUDX 2014-10-03 9.85 2014-07-07 10.35 -4.8309174 117
FGBLX 2014-10-03 24.6 2014-07-07 25.83 -4.761902 118
PFBDX 2014-10-03 10.12 2014-07-07 10.62 -4.7080994 119
ROOF 2014-10-03 24.91 2014-07-07 26.14 -4.705429 120
FSLCX 2014-10-03 18.95 2014-07-07 19.88 -4.678055 121
VEXMX 2014-10-03 63.31 2014-07-07 66.34 -4.567375 122
FSEMX 2014-10-03 53.09 2014-07-07 55.63 -4.56588 123
FSEVX 2014-10-03 53.1 2014-07-07 55.64 -4.5650635 124
MVALX 2014-10-03 43.43 2014-07-07 45.5 -4.549446 125
FSCDX 2014-10-03 28.37 2014-07-07 29.7 -4.4781113 126
FBGRX 2014-10-03 65.45 2014-07-07 68.5 -4.452553 127
FMCSX 2014-10-03 37.76 2014-07-07 39.38 -4.1137695 128
FKMCX 2014-10-03 37.78 2014-07-07 39.39 -4.0873337 129
FUSOX 2014-10-03 11.74 2014-07-07 12.24 -4.0849686 130
PASDX 2014-10-03 12.25 2014-07-07 12.77 -4.0720444 131
FSRRX 2014-10-03 9.25 2014-07-07 9.64 -4.0456467 132
PLMDX 2014-10-03 9.93 2014-07-07 10.34 -3.9651794 133
VAW 2014-10-03 107.63 2014-07-07 111.94 -3.8502808 134
MNBAX 2014-10-03 18.08 2014-07-07 18.8 -3.8297806 135
RTM 2014-10-03 81.98 2014-07-07 85.02 -3.5756226 136
==> FBSOX 2014-10-03 35.61 2014-07-07 36.93 -3.5743332 137
FLCKX 2014-10-03 44.87 2014-07-07 46.51 -3.526123 138
FDVLX 2014-10-03 109.23 2014-07-07 113.21 -3.5155869 139
FLVCX 2014-10-03 44.8 2014-07-07 46.42 -3.4898758 140
FVLKX 2014-10-03 109.39 2014-07-07 113.34 -3.4850845 141
REACX 2014-10-03 26.29 2014-07-07 27.19 -3.3100357 142
TWEBX 2014-10-03 23.74 2014-07-07 24.55 -3.299385 143
FUSPX 2014-10-03 12.86 2014-07-07 13.29 -3.2355194 144
PYZ 2014-10-03 53.49 2014-07-07 55.26 -3.2030334 145
FSDAX 2014-10-03 112.66 2014-07-07 116.36 -3.179779 146
FAMRX 2014-10-03 17.7 2014-07-07 18.28 -3.1728668 147
FEDCX 2014-10-03 10.2 2014-07-07 10.53 -3.1339035 148
HLPPX 2014-10-03 16.4 2014-07-07 16.93 -3.1305466 149
FLSAX 2014-10-03 55.43 2014-07-07 57.22 -3.1282806 150
FSEAX 2014-10-03 32.35 2014-07-07 33.39 -3.114708 151
FRIFX 2014-10-03 11.55 2014-07-07 11.92 -3.1040268 152
==> FMILX 2014-10-03 40.8 2014-07-07 42.06 -2.99572 153
FDYSX 2014-10-03 9.49 2014-07-07 9.78 -2.9652328 154
PRFDX 2014-10-03 33.56 2014-07-07 34.58 -2.9496841 155
JATTX 2014-10-03 23.53 2014-07-07 24.24 -2.929039 156
FPIOX 2014-10-03 10.11 2014-07-07 10.41 -2.8818512 157
FNMIX 2014-10-03 16.21 2014-07-07 16.69 -2.8759842 158
FFFGX 2014-10-03 10.53 2014-07-07 10.84 -2.859787 159
FFTHX 2014-10-03 13.28 2014-07-07 13.67 -2.8529663 160
FSDCX 2014-10-03 31.76 2014-07-07 32.68 -2.815178 161
FFFFX 2014-10-03 9.36 2014-07-07 9.63 -2.8037415 162
VWNDX 2014-10-03 21.52 2014-07-07 22.14 -2.800354 163
FKTHX 2014-10-03 15.62 2014-07-07 16.07 -2.8002472 164
FFKFX 2014-10-03 15.67 2014-07-07 16.12 -2.791565 165
FFKGX 2014-10-03 16.07 2014-07-07 16.53 -2.7828293 166
FCVSX 2014-10-03 32.18 2014-07-07 33.1 -2.7794495 167
FIOFX 2014-10-03 15.43 2014-07-07 15.87 -2.772522 168
FFKHX 2014-10-03 16.17 2014-07-07 16.63 -2.7660751 169
FFFHX 2014-10-03 10.58 2014-07-07 10.88 -2.7573547 170
FIPFX 2014-10-03 15.53 2014-07-07 15.97 -2.7551727 171
FIHFX 2014-10-03 15.21 2014-07-07 15.64 -2.7493591 172
FBIFX 2014-10-03 15.29 2014-07-07 15.72 -2.7353668 173
FFNOX 2014-10-03 36.84 2014-07-07 37.85 -2.668419 174
FFFEX 2014-10-03 16.17 2014-07-07 16.61 -2.6490097 175
GTSGX 2014-10-03 9.58 2014-07-07 9.84 -2.6422806 176
FFKEX 2014-10-03 15.2 2014-07-07 15.61 -2.6265182 177
FFTYX 2014-10-03 28.62 2014-07-07 29.39 -2.619934 178
FASGX 2014-10-03 21.22 2014-07-07 21.79 -2.6158905 179
FIXRX 2014-10-03 58.67 2014-07-07 60.24 -2.606247 180
==> FEFIX 2014-10-03 14.29 2014-07-07 14.67 -2.5903244 181
FEIKX 2014-10-03 61.22 2014-07-07 62.84 -2.5779724 182
FEQIX 2014-10-03 61.25 2014-07-07 62.86 -2.5612488 183
FTQGX 2014-10-03 20.24 2014-07-07 20.77 -2.5517578 184
FXIFX 2014-10-03 14.71 2014-07-07 15.09 -2.5182266 185
POGSX 2014-10-03 48.47 2014-07-07 49.71 -2.4944687 186
FIRWX 2014-10-03 58.58 2014-07-07 60.06 -2.464203 187
FHKCX 2014-10-03 33.78 2014-07-07 34.63 -2.4545288 188
PRNHX 2014-10-03 46.16 2014-07-07 47.3 -2.4101486 189
FBMPX 2014-10-03 80.77 2014-07-07 82.72 -2.3573608 190
FSTCX 2014-10-03 60.14 2014-07-07 61.58 -2.3384247 191
FIRVX 2014-10-03 57.36 2014-07-07 58.71 -2.2994308 192
VEIPX 2014-10-03 31.05 2014-07-07 31.78 -2.2970428 193
OAKBX 2014-10-03 33.71 2014-07-07 34.5 -2.289856 194
==> FRESX 2014-10-03 36.49 2014-07-07 37.34 -2.2763748 195
CGMRX 2014-10-03 32.93 2014-07-07 33.69 -2.2558594 196
FIRSX 2014-10-03 59.38 2014-07-07 60.75 -2.2551422 197
FBCVX 2014-10-03 15.25 2014-07-07 15.6 -2.2435913 198
FSCPX 2014-10-03 31.62 2014-07-07 32.34 -2.2263412 199
NHINX 2014-10-03 9.26 2014-07-07 9.47 -2.2175293 200
FEQTX 2014-10-03 25.64 2014-07-07 26.21 -2.1747437 201
FKTWX 2014-10-03 14.9 2014-07-07 15.23 -2.1667786 202
FFTWX 2014-10-03 13.2 2014-07-07 13.49 -2.1497421 203
FETKX 2014-10-03 25.64 2014-07-07 26.2 -2.137413 204
FSANX 2014-10-03 11.56 2014-07-07 11.81 -2.1168518 205
FSLSX 2014-10-03 42.67 2014-07-07 43.59 -2.1105804 206
FWRLX 2014-10-03 9.32 2014-07-07 9.52 -2.1008453 207
FVSKX 2014-10-03 42.67 2014-07-07 43.58 -2.0881271 208
FSRBX 2014-10-03 25.82 2014-07-07 26.37 -2.0857086 209
FVSAX 2014-10-03 18.58 2014-07-07 18.97 -2.0558777 210
FDLSX 2014-10-03 130.78 2014-07-07 133.51 -2.0447845 211
FQIFX 2014-10-03 14.43 2014-07-07 14.73 -2.0366516 212
FASMX 2014-10-03 17.97 2014-07-07 18.34 -2.0174484 213
SPHIX 2014-10-03 9.23 2014-07-07 9.42 -2.0169907 214
FSHNX 2014-10-03 10.27 2014-07-07 10.48 -2.003807 215
BULIX 2014-10-03 17.38 2014-07-07 17.73 -1.97406 216
ICF 2014-10-03 85.02 2014-07-07 86.69 -1.9264069 217
FIRQX 2014-10-03 59.53 2014-07-07 60.69 -1.9113541 218
==> FSVLX 2014-10-03 15.4 2014-07-07 15.7 -1.9108276 219
FSHFX 2014-10-03 10.27 2014-07-07 10.47 -1.9102173 220
POAGX 2014-10-03 31.73 2014-07-07 32.33 -1.8558655 221
SWRSX 2014-10-03 11.11 2014-07-07 11.32 -1.8551254 222
FSDIX 2014-10-03 14.83 2014-07-07 15.11 -1.8530807 223
FIRJX 2014-10-03 51.62 2014-07-07 52.58 -1.825798 224
FIRRX 2014-10-03 56.53 2014-07-07 57.57 -1.8064957 225
FFKDX 2014-10-03 14.34 2014-07-07 14.6 -1.7808228 226
FFFDX 2014-10-03 15.45 2014-07-07 15.73 -1.7800369 227
RPMGX 2014-10-03 76.12 2014-07-07 77.47 -1.7426071 228
VIMSX 2014-10-03 31.89 2014-07-07 32.45 -1.7257309 229
VO 2014-10-03 116.92 2014-07-07 118.97 -1.7231293 230
FPIFX 2014-10-03 13.78 2014-07-07 14.02 -1.7118454 231
FFVFX 2014-10-03 12.68 2014-07-07 12.9 -1.7054214 232
FCSAX 2014-10-03 15.01 2014-07-07 15.27 -1.7026825 233
FSICX 2014-10-03 11.0 2014-07-07 11.19 -1.697937 234
FHIFX 2014-10-03 8.86 2014-07-07 9.01 -1.6648254 235
FKVFX 2014-10-03 13.71 2014-07-07 13.94 -1.6499252 236
FFANX 2014-10-03 10.91 2014-07-07 11.09 -1.623085 237
FIRNX 2014-10-03 57.97 2014-07-07 58.92 -1.6123505 238
FVDKX 2014-10-03 23.32 2014-07-07 23.7 -1.6033859 239
==> FVDFX 2014-10-03 23.33 2014-07-07 23.71 -1.6026993 240
FIRUX 2014-10-03 59.79 2014-07-07 60.74 -1.5640411 241
FSLVX 2014-10-03 16.48 2014-07-07 16.74 -1.5531693 242
FLIFX 2014-10-03 13.34 2014-07-07 13.55 -1.54982 243
==> FDFFX 2014-10-03 39.63 2014-07-07 40.25 -1.5403671 244
FSIPX 2014-10-03 9.93 2014-07-07 10.08 -1.4880905 245
==> FSELX 2014-10-03 77.33 2014-07-07 78.49 -1.47789 246
ACITX 2014-10-03 11.77 2014-07-07 11.94 -1.4237747 247
FIRLX 2014-10-03 55.54 2014-07-07 56.34 -1.4199524 248
FFFCX 2014-10-03 15.51 2014-07-07 15.73 -1.3985977 249
PRRDX 2014-10-03 11.34 2014-07-07 11.5 -1.391304 250
FFIPX 2014-10-03 9.94 2014-07-07 10.08 -1.3888931 251
FGIKX 2014-10-03 29.25 2014-07-07 29.66 -1.3823318 252
FSPCX 2014-10-03 66.38 2014-07-07 67.31 -1.3816681 253
FGRIX 2014-10-03 29.27 2014-07-07 29.68 -1.3814011 254
FMEIX 2014-10-03 13.28 2014-07-07 13.46 -1.3372955 255
PYVLX 2014-10-03 14.11 2014-07-07 14.3 -1.3286743 256
FFKCX 2014-10-03 13.41 2014-07-07 13.59 -1.324501 257
VTSMX 2014-10-03 49.19 2014-07-07 49.83 -1.2843704 258
FKIFX 2014-10-03 13.11 2014-07-07 13.28 -1.2801208 259
==> FSCHX 2014-10-03 151.44 2014-07-07 153.37 -1.2583923 260
FDCPX 2014-10-03 78.81 2014-07-07 79.81 -1.2529755 261
==> FDSSX 2014-10-03 38.08 2014-07-07 38.56 -1.244812 262
FIRPX 2014-10-03 59.82 2014-07-07 60.57 -1.2382355 263
VWNFX 2014-10-03 38.86 2014-07-07 39.34 -1.2201309 264
FIPAX 2014-10-03 12.15 2014-07-07 12.3 -1.2195206 265
FSSKX 2014-10-03 38.1 2014-07-07 38.57 -1.2185669 266
SGROX 2014-10-03 50.51 2014-07-07 51.13 -1.2126007 267
VIPSX 2014-10-03 13.37 2014-07-07 13.53 -1.1825562 268
FFFVX 2014-10-03 12.15 2014-07-07 12.29 -1.1391373 269
FFKVX 2014-10-03 13.09 2014-07-07 13.24 -1.132927 270
FINPX 2014-10-03 12.25 2014-07-07 12.39 -1.1299515 271
FIROX 2014-10-03 58.86 2014-07-07 59.53 -1.1254807 272
FTANX 2014-10-03 10.7 2014-07-07 10.82 -1.1090546 273
FSGFX 2014-10-03 16.18 2014-07-07 16.36 -1.1002502 274
GASFX 2014-10-03 30.15 2014-07-07 30.48 -1.0826797 275
FSMVX 2014-10-03 23.82 2014-07-07 24.08 -1.0797348 276
PRF 2014-10-03 87.67 2014-07-07 88.61 -1.0608292 277
VWELX 2014-10-03 39.6 2014-07-07 40.02 -1.0494843 278
PRIPX 2014-10-03 12.44 2014-07-07 12.57 -1.0342102 279
VHDYX 2014-10-03 26.2 2014-07-07 26.47 -1.0200119 280
FEXPX 2014-10-03 25.31 2014-07-07 25.57 -1.0168228 281
FEXKX 2014-10-03 25.3 2014-07-07 25.55 -0.9784775 282
VWINX 2014-10-03 25.66 2014-07-07 25.91 -0.9648819 283
FJIFX 2014-10-03 12.52 2014-07-07 12.64 -0.9493637 284
FSTMX 2014-10-03 57.55 2014-07-07 58.09 -0.92959595 285
DODGX 2014-10-03 178.47 2014-07-07 180.13 -0.9215622 286
FLCSX 2014-10-03 28.08 2014-07-07 28.34 -0.9174347 287
FSTVX 2014-10-03 57.57 2014-07-07 58.1 -0.9122162 288
FFRHX 2014-10-03 9.84 2014-07-07 9.93 -0.9063492 289
FIRMX 2014-10-03 57.44 2014-07-07 57.96 -0.897171 290
FFSMX 2014-10-03 57.58 2014-07-07 58.1 -0.8950043 291
VTI 2014-10-03 101.08 2014-07-07 101.97 -0.87280273 292
==> FIUIX 2014-10-03 23.92 2014-07-07 24.13 -0.87028503 293
FFFAX 2014-10-03 11.61 2014-07-07 11.71 -0.8539734 294
FFKAX 2014-10-03 11.87 2014-07-07 11.97 -0.83542633 295
FDEGX 2014-10-03 30.07 2014-07-07 30.31 -0.7918167 296
FAGKX 2014-10-03 30.31 2014-07-07 30.53 -0.7206116 297
==> FSAIX 2014-10-03 64.56 2014-07-07 65.02 -0.70747375 298
PRMTX 2014-10-03 71.67 2014-07-07 72.18 -0.7065735 299
FXI 2014-10-03 38.08 2014-07-07 38.35 -0.7040329 300
SEQUX 2014-10-03 221.33 2014-07-07 222.82 -0.6687012 301
FASIX 2014-10-03 13.57 2014-07-07 13.66 -0.65885925 302
FIKFX 2014-10-03 11.37 2014-07-07 11.44 -0.6118851 303
VFINX 2014-10-03 181.61 2014-07-07 182.48 -0.47676086 304
FUSEX 2014-10-03 69.81 2014-07-07 70.14 -0.4704895 305
FUSVX 2014-10-03 69.82 2014-07-07 70.15 -0.47042084 306
RYURX 2014-10-03 15.68 2014-07-07 15.75 -0.44444275 307
PARWX 2014-10-03 29.64 2014-07-07 29.76 -0.40322876 308
FSUTX 2014-10-03 74.99 2014-07-07 75.28 -0.38523102 309
YAFFX 2014-10-03 26.46 2014-07-07 26.56 -0.376503 310
FGRTX 2014-10-03 16.12 2014-07-07 16.18 -0.37082672 311
FIRKX 2014-10-03 54.54 2014-07-07 54.71 -0.31072235 312
FSCSX 2014-10-03 117.65 2014-07-07 117.98 -0.27970886 313
LEXCX 2014-10-03 32.06 2014-07-07 32.14 -0.24890137 314
FFIDX 2014-10-03 42.41 2014-07-07 42.48 -0.16477966 315
YACKX 2014-10-03 24.83 2014-07-07 24.87 -0.16083527 316
FFDKX 2014-10-03 42.4 2014-07-07 42.46 -0.14130402 317
VUG 2014-10-03 99.39 2014-07-07 99.53 -0.14066315 318
==> FSPTX 2014-10-03 121.67 2014-07-07 121.81 -0.1149292 319
VTV 2014-10-03 81.05 2014-07-07 81.12 -0.08628845 320
FSAEX 2014-10-03 14.89 2014-07-07 14.9 -0.067108154 321
IVV 2014-10-03 197.82 2014-07-07 197.92 -0.05052185 322
VOO 2014-10-03 180.2 2014-07-07 180.28 -0.04437256 323
==> SPY 2014-10-03 196.52 2014-07-07 196.59 -0.035598755 324
DODIX 2014-10-03 13.84 2014-07-07 13.84 0.0 325
BTFTX 2014-10-03 114.36 2014-07-07 114.34 0.017501831 326
FDGRX 2014-10-03 127.54 2014-07-07 127.5 0.03137207 327
FDEQX 2014-10-03 34.45 2014-07-07 34.43 0.05809021 328
FGCKX 2014-10-03 127.48 2014-07-07 127.4 0.06279755 329
==> FLVEX 2014-10-03 10.96 2014-07-07 10.95 0.09132385 330
VSGBX 2014-10-03 10.74 2014-07-07 10.73 0.09320068 331
FCNVX 2014-10-03 10.04 2014-07-07 10.03 0.09970856 332
HAO 2014-10-03 26.06 2014-07-07 26.03 0.115249634 333
FDEKX 2014-10-03 34.43 2014-07-07 34.39 0.11631012 334
FSBFX 2014-10-03 8.59 2014-07-07 8.58 0.11655426 335
SHY 2014-10-03 84.48 2014-07-07 84.36 0.14225006 336
FTHRX 2014-10-03 10.92 2014-07-07 10.9 0.18348694 337
FSBAX 2014-10-03 10.43 2014-07-07 10.41 0.19213104 338
HDOGX 2014-10-03 15.25 2014-07-07 15.22 0.19711304 339
BSV 2014-10-03 80.04 2014-07-07 79.84 0.25050354 340
FDSVX 2014-10-03 23.19 2014-07-07 23.13 0.25941467 341
USSTX 2014-10-03 10.71 2014-07-07 10.68 0.28089142 342
FGDKX 2014-10-03 23.19 2014-07-07 23.12 0.3027649 343
PRTIX 2014-10-03 5.85 2014-07-07 5.83 0.3430481 344
PRFSX 2014-10-03 5.67 2014-07-07 5.65 0.35398102 345
VMLTX 2014-10-03 11.07 2014-07-07 11.03 0.362648 346
PTTDX 2014-10-03 10.91 2014-07-07 10.87 0.3679886 347
FTBFX 2014-10-03 10.69 2014-07-07 10.65 0.37557983 348
FSTGX 2014-10-03 10.65 2014-07-07 10.61 0.3769989 349
FBNDX 2014-10-03 7.88 2014-07-07 7.85 0.38217163 350
FTRNX 2014-10-03 90.78 2014-07-07 90.43 0.38703918 351
FDFAX 2014-10-03 94.26 2014-07-07 93.87 0.4154663 352
FBAKX 2014-10-03 24.15 2014-07-07 24.05 0.415802 353
DIA 2014-10-03 169.72 2014-07-07 168.97 0.44386292 354
FSTFX 2014-10-03 10.74 2014-07-07 10.69 0.46772766 355
FPCIX 2014-10-03 10.68 2014-07-07 10.62 0.56497955 356
FPURX 2014-10-03 22.63 2014-07-07 22.5 0.57777405 357
FPUKX 2014-10-03 22.62 2014-07-07 22.49 0.57803345 358
==> FSMEX 2014-10-03 38.49 2014-07-07 38.26 0.60115814 359
FCBFX 2014-10-03 11.4 2014-07-07 11.33 0.61782837 360
FSIGX 2014-10-03 11.39 2014-07-07 11.32 0.6183777 361
VFITX 2014-10-03 11.28 2014-07-07 11.21 0.62444305 362
FIBFX 2014-10-03 11.4 2014-07-07 11.32 0.7067108 363
PGNDX 2014-10-03 11.31 2014-07-07 11.23 0.71237946 364
TGFNX 2014-10-03 11.17 2014-07-07 11.09 0.7213745 365
FCSTX 2014-10-03 10.75 2014-07-07 10.67 0.7497635 366
PBDDX 2014-10-03 10.69 2014-07-07 10.61 0.75401306 367
TGMNX 2014-10-03 10.61 2014-07-07 10.53 0.7597351 368
PRGFX 2014-10-03 54.88 2014-07-07 54.46 0.7712097 369
SWY 2014-10-03 34.36 2014-07-07 34.09 0.7920227 370
VBIIX 2014-10-03 11.44 2014-07-07 11.35 0.79294586 371
==> FNCMX 2014-10-03 59.49 2014-07-07 59.02 0.79634094 372
FIDSX 2014-10-03 85.48 2014-07-07 84.79 0.81378174 373
FSLBX 2014-10-03 74.19 2014-07-07 73.58 0.82902527 374
BMBSX 2014-10-03 12.06 2014-07-07 11.96 0.8361206 375
VBMFX 2014-10-03 10.82 2014-07-07 10.73 0.838768 376
FMAGX 2014-10-03 94.01 2014-07-07 93.21 0.858284 377
ONEQ 2014-10-03 175.66 2014-07-07 174.16 0.8612747 378
FBIDX 2014-10-03 11.65 2014-07-07 11.55 0.8657913 379
FGOVX 2014-10-03 10.42 2014-07-07 10.33 0.87125397 380
==> FGMNX 2014-10-03 11.57 2014-07-07 11.47 0.8718338 381
FMGKX 2014-10-03 93.93 2014-07-07 93.11 0.8806839 382
FMSFX 2014-10-03 11.26 2014-07-07 11.16 0.8960571 383
FCNTX 2014-10-03 100.94 2014-07-07 100.02 0.91981506 384
FOHIX 2014-10-03 13.06 2014-07-07 12.94 0.92736816 385
IBM 2014-10-03 188.67 2014-07-07 186.93 0.9308319 386
VFIIX 2014-10-03 10.74 2014-07-07 10.64 0.93984985 387
FCNKX 2014-10-03 100.95 2014-07-07 100.0 0.9500046 388
BTTTX 2014-10-03 97.65 2014-07-07 96.72 0.9615402 389
FLCEX 2014-10-03 12.02 2014-07-07 11.9 1.0084152 390
FLGEX 2014-10-03 14.83 2014-07-07 14.68 1.0217896 391
FIBAX 2014-10-03 10.85 2014-07-07 10.74 1.0242081 392
BND 2014-10-03 82.01 2014-07-07 81.16 1.0473099 393
CSCO 2014-10-03 25.31 2014-07-07 25.04 1.07827 394
FSHOX 2014-10-03 54.73 2014-07-07 54.09 1.1832123 395
FLTMX 2014-10-03 10.53 2014-07-07 10.39 1.3474426 396
USATX 2014-10-03 13.58 2014-07-07 13.39 1.4189758 397
SMDMX 2014-10-03 11.4 2014-07-07 11.24 1.4234924 398
BCITX 2014-10-03 11.94 2014-07-07 11.77 1.4443359 399
NOITX 2014-10-03 10.66 2014-07-07 10.5 1.5238037 400
FDCAX 2014-10-03 38.7 2014-07-07 38.11 1.5481491 401
USTEX 2014-10-03 13.73 2014-07-07 13.52 1.5532532 402
TIXRX 2014-10-03 10.79 2014-07-07 10.62 1.6007538 403
FNJHX 2014-10-03 12.01 2014-07-07 11.82 1.6074524 404
FIMIX 2014-10-03 11.78 2014-07-07 11.59 1.6393433 405
KYTFX 2014-10-03 7.96 2014-07-07 7.83 1.660286 406
MDXBX 2014-10-03 10.9 2014-07-07 10.72 1.6791 407
SWNTX 2014-10-03 11.98 2014-07-07 11.78 1.697792 408
VCAIX 2014-10-03 11.78 2014-07-07 11.58 1.7271194 409
NOAZX 2014-10-03 10.92 2014-07-07 10.72 1.8656769 410
NCITX 2014-10-03 10.84 2014-07-07 10.64 1.8796921 411
XLF 2014-10-03 23.28 2014-07-07 22.85 1.8818359 412
FICNX 2014-10-03 11.78 2014-07-07 11.56 1.9031067 413
PRVAX 2014-10-03 12.11 2014-07-07 11.88 1.9360199 414
FPXTX 2014-10-03 11.31 2014-07-07 11.09 1.9837723 415
USNYX 2014-10-03 12.22 2014-07-07 11.98 2.0033493 416
FSRPX 2014-10-03 84.0 2014-07-07 82.35 2.0036469 417
USCBX 2014-10-03 11.18 2014-07-07 10.96 2.007309 418
NTFIX 2014-10-03 11.67 2014-07-07 11.44 2.0104904 419
FTABX 2014-10-03 11.63 2014-07-07 11.4 2.0175476 420
FSAZX 2014-10-03 12.11 2014-07-07 11.87 2.0218964 421
SMTFX 2014-10-03 10.51 2014-07-07 10.3 2.0388336 422
SXFIX 2014-10-03 10.47 2014-07-07 10.26 2.046791 423
FHIGX 2014-10-03 13.44 2014-07-07 13.17 2.0501099 424
FMHTX 2014-10-03 12.25 2014-07-07 12.0 2.0833359 425
NOTEX 2014-10-03 10.75 2014-07-07 10.53 2.0892715 426
FOHFX 2014-10-03 12.16 2014-07-07 11.91 2.0990753 427
GTFBX 2014-10-03 11.62 2014-07-07 11.38 2.1089554 428
FTFMX 2014-10-03 13.55 2014-07-07 13.26 2.187027 429
VOHIX 2014-10-03 12.6 2014-07-07 12.33 2.1897812 430
VPAIX 2014-10-03 11.66 2014-07-07 11.41 2.1910553 431
BCLTX 2014-10-03 11.8 2014-07-07 11.54 2.2530289 432
PRTAX 2014-10-03 10.4 2014-07-07 10.17 2.2615433 433
VWLTX 2014-10-03 11.7 2014-07-07 11.44 2.272728 434
PFODX 2014-10-03 11.14 2014-07-07 10.89 2.2956848 435
FDMMX 2014-10-03 12.45 2014-07-07 12.17 2.3007355 436
USVAX 2014-10-03 11.51 2014-07-07 11.25 2.3111115 437
PRNYX 2014-10-03 11.74 2014-07-07 11.47 2.3539658 438
VMATX 2014-10-03 10.87 2014-07-07 10.62 2.3540497 439
==> VWAHX 2014-10-03 11.2 2014-07-07 10.94 2.3766022 440
PRINX 2014-10-03 11.91 2014-07-07 11.63 2.4075623 441
SWHFX 2014-10-03 26.96 2014-07-07 26.32 2.43161 442
FCTFX 2014-10-03 13.01 2014-07-07 12.7 2.440956 443
PRGTX 2014-10-03 15.24 2014-07-07 14.87 2.4882355 444
==> FSRFX 2014-10-03 84.76 2014-07-07 82.66 2.5405273 445
VCITX 2014-10-03 12.05 2014-07-07 11.75 2.5531921 446
PRXCX 2014-10-03 11.56 2014-07-07 11.27 2.573204 447
PRFHX 2014-10-03 11.84 2014-07-07 11.54 2.5996552 448
BCHYX 2014-10-03 10.29 2014-07-07 10.01 2.7971954 449
VWESX 2014-10-03 10.58 2014-07-07 10.28 2.9182892 450
NCATX 2014-10-03 11.74 2014-07-07 11.4 2.98246 451
XMPT 2014-10-03 25.6 2014-07-07 24.84 3.059578 452
QQQ 2014-10-03 98.17 2014-07-07 95.18 3.1414185 453
VGHCX 2014-10-03 213.66 2014-07-07 207.07 3.182495 454
==> FPHAX 2014-10-03 21.8 2014-07-07 21.11 3.2685852 455
VBLTX 2014-10-03 13.81 2014-07-07 13.36 3.3682709 456
AMLP 2014-10-03 19.05 2014-07-07 18.38 3.6452637 457
THD 2014-10-03 82.35 2014-07-07 79.01 4.2273026 458
==> FSHCX 2014-10-03 79.31 2014-07-07 75.8 4.6306 459
XBI 2014-10-03 158.33 2014-07-07 151.21 4.708687 460
IHE 2014-10-03 142.08 2014-07-07 135.52 4.8406143 461
PRULX 2014-10-03 12.76 2014-07-07 12.16 4.9342194 462
VUSTX 2014-10-03 12.45 2014-07-07 11.82 5.329956 463
FLBIX 2014-10-03 12.52 2014-07-07 11.88 5.387207 464
FLBAX 2014-10-03 12.52 2014-07-07 11.87 5.475998 465
IBB 2014-10-03 275.33 2014-07-07 259.04 6.288597 466
FSPHX 2014-10-03 222.44 2014-07-07 208.29 6.793419 467
PRHSX 2014-10-03 69.28 2014-07-07 64.5 7.4108505 468
RYGBX 2014-10-03 51.22 2014-07-07 47.34 8.19603 469
GVPIX 2014-10-03 49.21 2014-07-07 45.38 8.439842 470
FBIOX 2014-10-03 218.77 2014-07-07 200.22 9.264816 471
FBT 2014-10-03 91.75 2014-07-07 82.82 10.782417 472
EEH 2014-10-03 26.9 2014-07-07 12.04 123.421936 473

Process finished with exit code 0
