C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=8&d=10&f=2014&b=8&a=6&c=2014
1 Reading ACITX from the internet...
ACITX 2014-11-07 11.87 2014-08-11 12.06 -1.5754547
2 Reading AMLP from the internet...
AMLP 2014-11-07 18.44 2014-08-11 18.41 0.16295624
3 Reading BCHYX from the internet...
BCHYX 2014-11-07 10.32 2014-08-11 10.1 2.178215
4 Reading BCITX from the internet...
BCITX 2014-11-07 11.91 2014-08-11 11.84 0.59121704
5 Reading BCLTX from the internet...
BCLTX 2014-11-07 11.79 2014-08-11 11.63 1.3757477
6 Reading BMBSX from the internet...
BMBSX 2014-11-07 12.04 2014-08-11 12.02 0.16638184
7 Reading BND from the internet...
BND 2014-11-07 82.32 2014-08-11 81.66 0.80822754
8 Reading BRSVX from the internet...
BRSVX 2014-11-07 22.35 2014-08-11 22.27 0.3592224
9 Reading BSV from the internet...
BSV 2014-11-07 80.21 2014-08-11 80.05 0.19986725
10 Reading BTFTX from the internet...
BTFTX 2014-11-07 114.36 2014-08-11 114.36 0.0
11 Reading BTTTX from the internet...
BTTTX 2014-11-07 98.82 2014-08-11 97.79 1.0532761
12 Reading BULIX from the internet...
BULIX 2014-11-07 18.64 2014-08-11 16.96 9.905663
13 Reading CGMRX from the internet...
CGMRX 2014-11-07 35.42 2014-08-11 33.01 7.3008194
14 Reading CHTTX from the internet...
CHTTX 2014-11-07 47.74 2014-08-11 48.27 -1.097992
15 Reading CSCO from the internet...
CSCO 2014-11-07 25.33 2014-08-11 25.04 1.1581421
16 Reading DIA from the internet...
DIA 2014-11-07 175.58 2014-08-11 164.86 6.502487
17 Reading DODFX from the internet...
DODFX 2014-11-07 43.9 2014-08-11 45.64 -3.812439
18 Reading DODGX from the internet...
DODGX 2014-11-07 180.22 2014-08-11 175.84 2.4909058
19 Reading DODIX from the internet...
DODIX 2014-11-07 13.91 2014-08-11 13.8 0.7971039
20 Reading DRTAX from the internet...
DRTAX 2014-11-07 11.77 2014-08-11 11.64 1.1168365
21 Reading EEH from the internet...
EEH 2014-11-07 42.99 2014-08-11 12.68 239.03787
22 Reading EEM from the internet...
EEM 2014-11-07 41.22 2014-08-11 44.27 -6.8895416
23 Reading EES from the internet...
EES 2014-11-07 81.49 2014-08-11 79.41 2.619316
24 Reading EFA from the internet...
EFA 2014-11-07 62.85 2014-08-11 65.53 -4.0897293
25 Reading EPU from the internet...
EPU 2014-11-07 33.36 2014-08-11 36.42 -8.40197
26 Reading EWJ from the internet...
EWJ 2014-11-07 11.57 2014-08-11 11.85 -2.362877
27 Reading EWZ from the internet...
EWZ 2014-11-07 40.98 2014-08-11 49.02 -16.401466
28 Reading FAGKX from the internet...
FAGKX 2014-11-07 31.51 2014-08-11 29.72 6.0228806
29 Reading FAMRX from the internet...
FAMRX 2014-11-07 18.05 2014-08-11 17.77 1.5756836
30 Reading FASGX from the internet...
FASGX 2014-11-07 21.59 2014-08-11 21.3 1.3615036
31 Reading FASIX from the internet...
FASIX 2014-11-07 13.66 2014-08-11 13.58 0.58909607
32 Reading FASMX from the internet...
FASMX 2014-11-07 18.23 2014-08-11 18.06 0.9413147
33 Reading FBAKX from the internet...
FBAKX 2014-11-07 23.11 2014-08-11 23.69 -2.448288
34 Reading FBALX from the internet...
FBALX 2014-11-07 23.11 2014-08-11 23.69 -2.448288
35 Reading FBCVX from the internet...
FBCVX 2014-11-07 15.79 2014-08-11 15.15 4.2244186
36 Reading FBGRX from the internet...
FBGRX 2014-11-07 67.44 2014-08-11 63.83 5.6556473
37 Reading FBIDX from the internet...
FBIDX 2014-11-07 11.71 2014-08-11 11.61 0.86133575
38 Reading FBIFX from the internet...
FBIFX 2014-11-07 15.64 2014-08-11 15.39 1.6244278
39 Reading FBIOX from the internet...
FBIOX 2014-11-07 228.79 2014-08-11 199.52 14.670204
40 Reading FBMPX from the internet...
FBMPX 2014-11-07 81.95 2014-08-11 80.48 1.8265381
41 Reading FBNDX from the internet...
FBNDX 2014-11-07 7.91 2014-08-11 7.86 0.63612366
42 Reading FBSOX from the internet...
FBSOX 2014-11-07 38.22 2014-08-11 35.3 8.271957
43 Reading FBT from the internet...
FBT 2014-11-07 97.23 2014-08-11 83.33 16.680672
44 Reading FCBFX from the internet...
FCBFX 2014-11-07 11.45 2014-08-11 11.37 0.70360565
45 Reading FCNKX from the internet...
FCNKX 2014-11-07 102.87 2014-08-11 98.79 4.1299667
46 Reading FCNTX from the internet...
FCNTX 2014-11-07 102.85 2014-08-11 98.8 4.0991898
47 Reading FCNVX from the internet...
FCNVX 2014-11-07 10.04 2014-08-11 10.03 0.09970856
48 Reading FCONX from the internet...
FCONX 2014-11-07 10.04 2014-08-11 10.04 0.0
49 Reading FCPEX from the internet...
FCPEX 2014-11-07 12.69 2014-08-11 12.16 4.358551
50 Reading FCPFX from the internet...
FCPFX 2014-11-07 19.64 2014-08-11 19.64 0.0
51 Reading FCPGX from the internet...
FCPGX 2014-11-07 17.87 2014-08-11 17.54 1.8814087
52 Reading FCPVX from the internet...
FCPVX 2014-11-07 18.5 2014-08-11 17.88 3.467575
53 Reading FCSAX from the internet...
FCSAX 2014-11-07 15.63 2014-08-11 14.95 4.5485
54 Reading FCSFX from the internet...
FCSFX 2014-11-07 7.41 2014-08-11 8.05 -7.9503098
55 Reading FCSSX from the internet...
FCSSX 2014-11-07 7.36 2014-08-11 8.0 -8.0
56 Reading FCSTX from the internet...
FCSTX 2014-11-07 10.74 2014-08-11 10.72 0.18656158
57 Reading FCTFX from the internet...
FCTFX 2014-11-07 13.01 2014-08-11 12.82 1.4820557
58 Reading FCVBX from the internet...
FCVBX 2014-11-07 17.03 2014-08-11 16.52 3.0871658
59 Reading FCVSX from the internet...
FCVSX 2014-11-07 32.62 2014-08-11 32.46 0.49291992
60 Reading FCYIX from the internet...
FCYIX 2014-11-07 33.15 2014-08-11 31.51 5.2047043
61 Reading FDCAX from the internet...
FDCAX 2014-11-07 39.76 2014-08-11 37.51 5.998398
62 Reading FDCPX from the internet...
FDCPX 2014-11-07 81.87 2014-08-11 78.93 3.724823
63 Reading FDEGX from the internet...
FDEGX 2014-11-07 31.26 2014-08-11 29.5 5.9661026
64 Reading FDEKX from the internet...
FDEKX 2014-11-07 35.39 2014-08-11 33.68 5.077194
65 Reading FDEQX from the internet...
FDEQX 2014-11-07 35.42 2014-08-11 33.71 5.0726776
66 Reading FDFAX from the internet...
FDFAX 2014-11-07 98.58 2014-08-11 91.59 7.631836
67 Reading FDFFX from the internet...
FDFFX 2014-11-07 40.17 2014-08-11 39.19 2.5006409
68 Reading FDGKX from the internet...
FDGKX 2014-11-07 33.95 2014-08-11 32.45 4.6224976
69 Reading FDGRX from the internet...
FDGRX 2014-11-07 132.83 2014-08-11 125.29 6.0180435
70 Reading FDIKX from the internet...
FDIKX 2014-11-07 35.91 2014-08-11 36.62 -1.9388275
71 Reading FDIVX from the internet...
FDIVX 2014-11-07 35.93 2014-08-11 36.66 -1.991272
72 Reading FDLSX from the internet...
FDLSX 2014-11-07 133.69 2014-08-11 129.54 3.2036514
73 Reading FDMMX from the internet...
FDMMX 2014-11-07 12.42 2014-08-11 12.28 1.140068
74 Reading FDSCX from the internet...
FDSCX 2014-11-07 26.28 2014-08-11 25.59 2.696373
75 Reading FDSSX from the internet...
FDSSX 2014-11-07 39.11 2014-08-11 37.63 3.9330368
76 Reading FDSVX from the internet...
FDSVX 2014-11-07 23.75 2014-08-11 22.74 4.441513
77 Reading FDVLX from the internet...
FDVLX 2014-11-07 113.92 2014-08-11 110.56 3.0390778
78 Reading FDYSX from the internet...
FDYSX 2014-11-07 9.63 2014-08-11 9.63 0.0
79 Reading FEDCX from the internet...
FEDCX 2014-11-07 10.18 2014-08-11 10.35 -1.6425171
80 Reading FEDFX from the internet...
FEDFX 2014-11-07 10.18 2014-08-11 10.35 -1.6425171
81 Reading FEFIX from the internet...
FEFIX 2014-11-07 14.6 2014-08-11 14.33 1.8841629
82 Reading FEIKX from the internet...
FEIKX 2014-11-07 62.63 2014-08-11 61.31 2.1529922
83 Reading FEMEX from the internet...
FEMEX 2014-11-07 8.8 2014-08-11 9.6 -8.333336
84 Reading FEMFX from the internet...
FEMFX 2014-11-07 17.44 2014-08-11 18.72 -6.8376007
85 Reading FEMKX from the internet...
FEMKX 2014-11-07 24.93 2014-08-11 25.76 -3.222046
86 Reading FEMSX from the internet...
FEMSX 2014-11-07 17.38 2014-08-11 18.66 -6.8595963
87 Reading FEQIX from the internet...
FEQIX 2014-11-07 62.65 2014-08-11 61.32 2.168953
88 Reading FEQTX from the internet...
FEQTX 2014-11-07 26.62 2014-08-11 25.41 4.7619095
89 Reading FETKX from the internet...
FETKX 2014-11-07 26.62 2014-08-11 25.41 4.7619095
90 Reading FEXKX from the internet...
FEXKX 2014-11-07 21.29 2014-08-11 24.93 -14.600876
91 Reading FEXPX from the internet...
FEXPX 2014-11-07 21.32 2014-08-11 24.94 -14.514839
92 Reading FFANX from the internet...
FFANX 2014-11-07 11.05 2014-08-11 10.96 0.8211746
93 Reading FFDKX from the internet...
FFDKX 2014-11-07 43.84 2014-08-11 41.5 5.63855
94 Reading FFFAX from the internet...
FFFAX 2014-11-07 11.71 2014-08-11 11.64 0.60137177
95 Reading FFFCX from the internet...
FFFCX 2014-11-07 15.74 2014-08-11 15.53 1.3522263
96 Reading FFFDX from the internet...
FFFDX 2014-11-07 15.72 2014-08-11 15.48 1.5503845
97 Reading FFFEX from the internet...
FFFEX 2014-11-07 16.53 2014-08-11 16.22 1.911232
98 Reading FFFFX from the internet...
FFFFX 2014-11-07 9.58 2014-08-11 9.39 2.0234222
99 Reading FFFGX from the internet...
FFFGX 2014-11-07 10.78 2014-08-11 10.57 1.9867554
100 Reading FFFHX from the internet...
FFFHX 2014-11-07 10.82 2014-08-11 10.61 1.9792709
101 Reading FFFVX from the internet...
FFFVX 2014-11-07 12.32 2014-08-11 12.17 1.232544
102 Reading FFGCX from the internet...
FFGCX 2014-11-07 13.43 2014-08-11 15.16 -11.411606
103 Reading FFIDX from the internet...
FFIDX 2014-11-07 43.84 2014-08-11 41.52 5.587677
104 Reading FFIGX from the internet...
FFIGX 2014-11-07 14.06 2014-08-11 14.16 -0.7062073
105 Reading FFIPX from the internet...
FFIPX 2014-11-07 10.0 2014-08-11 10.15 -1.477829
106 Reading FFKAX from the internet...
FFKAX 2014-11-07 11.97 2014-08-11 11.9 0.5882416
107 Reading FFKCX from the internet...
FFKCX 2014-11-07 13.61 2014-08-11 13.42 1.4157867
108 Reading FFKDX from the internet...
FFKDX 2014-11-07 14.6 2014-08-11 14.36 1.6713104
109 Reading FFKEX from the internet...
FFKEX 2014-11-07 15.54 2014-08-11 15.25 1.9016418
110 Reading FFKFX from the internet...
FFKFX 2014-11-07 16.04 2014-08-11 15.72 2.0356293
111 Reading FFKGX from the internet...
FFKGX 2014-11-07 16.45 2014-08-11 16.12 2.047142
112 Reading FFKHX from the internet...
FFKHX 2014-11-07 16.55 2014-08-11 16.22 2.034523
113 Reading FFKVX from the internet...
FFKVX 2014-11-07 13.27 2014-08-11 13.11 1.2204514
114 Reading FFNOX from the internet...
FFNOX 2014-11-07 37.7 2014-08-11 36.98 1.9469986
115 Reading FFRHX from the internet...
FFRHX 2014-11-07 9.84 2014-08-11 9.85 -0.10152435
116 Reading FFSMX from the internet...
FFSMX 2014-11-07 59.68 2014-08-11 56.89 4.9041977
117 Reading FFSTX from the internet...
FFSTX 2014-11-07 15.08 2014-08-11 16.03 -5.9263916
118 Reading FFTHX from the internet...
FFTHX 2014-11-07 13.59 2014-08-11 13.33 1.9504929
119 Reading FFTWX from the internet...
FFTWX 2014-11-07 13.45 2014-08-11 13.23 1.6628876
120 Reading FFTYX from the internet...
FFTYX 2014-11-07 29.5 2014-08-11 28.47 3.6178436
121 Reading FFVFX from the internet...
FFVFX 2014-11-07 12.9 2014-08-11 12.71 1.4948883
122 Reading FFVNX from the internet...
FFVNX 2014-11-07 10.61 2014-08-11 11.02 -3.7205124
123 Reading FFXSX from the internet...
FFXSX 2014-11-07 10.07 2014-08-11 10.05 0.1989975
124 Reading FGBLX from the internet...
FGBLX 2014-11-07 24.82 2014-08-11 25.18 -1.4297104
125 Reading FGCKX from the internet...
FGCKX 2014-11-07 132.78 2014-08-11 125.2 6.0543213
126 Reading FGDKX from the internet...
FGDKX 2014-11-07 23.75 2014-08-11 22.74 4.441513
127 Reading FGIKX from the internet...
FGIKX 2014-11-07 30.16 2014-08-11 28.92 4.2876816
128 Reading FGMNX from the internet...
FGMNX 2014-11-07 11.64 2014-08-11 11.49 1.305481
129 Reading FGOVX from the internet...
FGOVX 2014-11-07 10.48 2014-08-11 10.39 0.86621094
130 Reading FGRFX from the internet...
FGRFX 2014-11-07 123.02 2014-08-11 123.02 0.0
131 Reading FGRIX from the internet...
FGRIX 2014-11-07 30.17 2014-08-11 28.94 4.250168
132 Reading FGRTX from the internet...
FGRTX 2014-11-07 16.61 2014-08-11 15.79 5.193161
133 Reading FHIFX from the internet...
FHIFX 2014-11-07 8.93 2014-08-11 8.86 0.7900696
134 Reading FHIGX from the internet...
FHIGX 2014-11-07 13.43 2014-08-11 13.27 1.2057343
135 Reading FHKCX from the internet...
FHKCX 2014-11-07 33.92 2014-08-11 34.98 -3.030304
136 Reading FIBAX from the internet...
FIBAX 2014-11-07 10.96 2014-08-11 10.84 1.1070099
137 Reading FIBFX from the internet...
FIBFX 2014-11-07 11.45 2014-08-11 11.36 0.7922516
138 Reading FIBIX from the internet...
FIBIX 2014-11-07 10.96 2014-08-11 10.84 1.1070099
139 Reading FICDX from the internet...
FICDX 2014-11-07 61.23 2014-08-11 63.57 -3.6809769
140 Reading FICNX from the internet...
FICNX 2014-11-07 11.74 2014-08-11 11.66 0.68611145
141 Reading FIDKX from the internet...
FIDKX 2014-11-07 38.64 2014-08-11 39.41 -1.9538193
142 Reading FIDSX from the internet...
FIDSX 2014-11-07 88.68 2014-08-11 83.42 6.305443
143 Reading FIENX from the internet...
FIENX 2014-11-07 8.41 2014-08-11 8.82 -4.6485214
144 Reading FIEUX from the internet...
FIEUX 2014-11-07 36.12 2014-08-11 37.83 -4.520233
145 Reading FIGFX from the internet...
FIGFX 2014-11-07 10.98 2014-08-11 11.06 -0.72333527
146 Reading FIGRX from the internet...
FIGRX 2014-11-07 38.7 2014-08-11 39.48 -1.9756775
147 Reading FIGSX from the internet...
FIGSX 2014-11-07 14.01 2014-08-11 14.12 -0.77902985
148 Reading FIHFX from the internet...
FIHFX 2014-11-07 15.55 2014-08-11 15.3 1.6339874
149 Reading FIKFX from the internet...
FIKFX 2014-11-07 11.46 2014-08-11 11.4 0.5263214
150 Reading FILFX from the internet...
FILFX 2014-11-07 10.19 2014-08-11 10.47 -2.6743088
151 Reading FIMIX from the internet...
FIMIX 2014-11-07 11.75 2014-08-11 11.69 0.5132675
152 Reading FINPX from the internet...
FINPX 2014-11-07 12.36 2014-08-11 12.54 -1.4354095
153 Reading FINVX from the internet...
FINVX 2014-11-07 10.57 2014-08-11 10.98 -3.7340546
154 Reading FIOFX from the internet...
FIOFX 2014-11-07 15.78 2014-08-11 15.53 1.609787
155 Reading FIPAX from the internet...
FIPAX 2014-11-07 12.26 2014-08-11 12.45 -1.5261002
156 Reading FIPFX from the internet...
FIPFX 2014-11-07 15.88 2014-08-11 15.63 1.5994873
157 Reading FIREX from the internet...
FIREX 2014-11-07 10.28 2014-08-11 10.66 -3.5647278
158 Reading FIRJX from the internet...
FIRJX 2014-11-07 51.76 2014-08-11 51.58 0.34896088
159 Reading FIRKX from the internet...
FIRKX 2014-11-07 54.88 2014-08-11 54.5 0.697258
160 Reading FIRLX from the internet...
FIRLX 2014-11-07 56.07 2014-08-11 55.53 0.97245026
161 Reading FIRMX from the internet...
FIRMX 2014-11-07 58.09 2014-08-11 57.41 1.1844635
162 Reading FIRNX from the internet...
FIRNX 2014-11-07 58.7 2014-08-11 57.94 1.3117065
163 Reading FIROX from the internet...
FIROX 2014-11-07 59.67 2014-08-11 58.82 1.445076
164 Reading FIRPX from the internet...
FIRPX 2014-11-07 60.68 2014-08-11 59.78 1.505516
165 Reading FIRQX from the internet...
FIRQX 2014-11-07 60.41 2014-08-11 59.5 1.5294037
166 Reading FIRRX from the internet...
FIRRX 2014-11-07 57.37 2014-08-11 56.49 1.5577927
167 Reading FIRSX from the internet...
FIRSX 2014-11-07 60.3 2014-08-11 59.37 1.5664444
168 Reading FIRUX from the internet...
FIRUX 2014-11-07 60.74 2014-08-11 59.79 1.5888901
169 Reading FIRVX from the internet...
FIRVX 2014-11-07 58.29 2014-08-11 57.38 1.5859146
170 Reading FIRWX from the internet...
FIRWX 2014-11-07 59.54 2014-08-11 58.6 1.6041031
171 Reading FISMX from the internet...
FISMX 2014-11-07 25.16 2014-08-11 26.63 -5.520088
172 Reading FIUIX from the internet...
FIUIX 2014-11-07 24.89 2014-08-11 23.46 6.095482
173 Reading FIVFX from the internet...
FIVFX 2014-11-07 17.09 2014-08-11 17.14 -0.2917099
174 Reading FIVLX from the internet...
FIVLX 2014-11-07 8.52 2014-08-11 8.85 -3.7288132
175 Reading FIXRX from the internet...
FIXRX 2014-11-07 59.66 2014-08-11 58.71 1.6181259
176 Reading FJIFX from the internet...
FJIFX 2014-11-07 12.67 2014-08-11 12.56 0.87579346
177 Reading FJPNX from the internet...
FJPNX 2014-11-07 11.41 2014-08-11 11.85 -3.7130814
178 Reading FJSCX from the internet...
FJSCX 2014-11-07 12.66 2014-08-11 13.57 -6.705971
179 Reading FKEMX from the internet...
FKEMX 2014-11-07 24.97 2014-08-11 25.79 -3.179535
180 Reading FKIFX from the internet...
FKIFX 2014-11-07 13.3 2014-08-11 13.16 1.0638351
181 Reading FKMCX from the internet...
FKMCX 2014-11-07 38.87 2014-08-11 38.29 1.5147476
182 Reading FKTHX from the internet...
FKTHX 2014-11-07 15.99 2014-08-11 15.67 2.0421143
183 Reading FKTWX from the internet...
FKTWX 2014-11-07 15.2 2014-08-11 14.94 1.740303
184 Reading FKVFX from the internet...
FKVFX 2014-11-07 13.94 2014-08-11 13.73 1.5295029
185 Reading FLATX from the internet...
FLATX 2014-11-07 29.28 2014-08-11 33.28 -12.019226
186 Reading FLBAX from the internet...
FLBAX 2014-11-07 12.72 2014-08-11 12.25 3.8367386
187 Reading FLBIX from the internet...
FLBIX 2014-11-07 12.72 2014-08-11 12.26 3.7520447
188 Reading FLCEX from the internet...
FLCEX 2014-11-07 12.41 2014-08-11 11.71 5.9777985
189 Reading FLCKX from the internet...
FLCKX 2014-11-07 45.07 2014-08-11 46.03 -2.0855942
190 Reading FLCSX from the internet...
FLCSX 2014-11-07 28.87 2014-08-11 27.62 4.525711
191 Reading FLGEX from the internet...
FLGEX 2014-11-07 15.33 2014-08-11 14.47 5.9433365
192 Reading FLIFX from the internet...
FLIFX 2014-11-07 13.55 2014-08-11 13.4 1.1194077
193 Reading FLPKX from the internet...
FLPKX 2014-11-07 49.62 2014-08-11 48.7 1.8891068
194 Reading FLPSX from the internet...
FLPSX 2014-11-07 49.65 2014-08-11 48.74 1.8670425
195 Reading FLSAX from the internet...
FLSAX 2014-11-07 55.59 2014-08-11 56.79 -2.1130524
196 Reading FLTMX from the internet...
FLTMX 2014-11-07 10.52 2014-08-11 10.44 0.76628876
197 Reading FLVCX from the internet...
FLVCX 2014-11-07 45.0 2014-08-11 45.97 -2.110077
198 Reading FLVEX from the internet...
FLVEX 2014-11-07 11.29 2014-08-11 10.71 5.415497
199 Reading FLVFX from the internet...
FLVFX 2014-11-07 10.3 2014-08-11 10.3 0.0
200 Reading FLVSX from the internet...
FLVSX 2014-11-07 10.31 2014-08-11 10.31 0.0
201 Reading FMAGX from the internet...
FMAGX 2014-11-07 97.29 2014-08-11 91.55 6.2697983
202 Reading FMCSX from the internet...
FMCSX 2014-11-07 38.84 2014-08-11 38.27 1.4894104
203 Reading FMEIX from the internet...
FMEIX 2014-11-07 13.79 2014-08-11 13.1 5.267166
204 Reading FMGKX from the internet...
FMGKX 2014-11-07 97.23 2014-08-11 91.46 6.308769
205 Reading FMHTX from the internet...
FMHTX 2014-11-07 12.26 2014-08-11 12.08 1.4900665
206 Reading FMILX from the internet...
FMILX 2014-11-07 41.87 2014-08-11 40.78 2.6728745
207 Reading FMIMX from the internet...
FMIMX 2014-11-07 30.17 2014-08-11 29.77 1.3436279
208 Reading FMSFX from the internet...
FMSFX 2014-11-07 11.32 2014-08-11 11.18 1.2522354
209 Reading FNARX from the internet...
FNARX 2014-11-07 36.35 2014-08-11 41.62 -12.662186
210 Reading FNCMX from the internet...
FNCMX 2014-11-07 61.65 2014-08-11 58.4 5.565071
211 Reading FNJHX from the internet...
FNJHX 2014-11-07 11.97 2014-08-11 11.86 0.92749786
212 Reading FNMIX from the internet...
FNMIX 2014-11-07 16.12 2014-08-11 16.43 -1.8867874
213 Reading FNORX from the internet...
FNORX 2014-11-07 43.16 2014-08-11 45.82 -5.8053284
214 Reading FOCPX from the internet...
FOCPX 2014-11-07 81.18 2014-08-11 75.59 7.395157
215 Reading FOHFX from the internet...
FOHFX 2014-11-07 12.15 2014-08-11 12.02 1.0815277
216 Reading FOHIX from the internet...
FOHIX 2014-11-07 13.43 2014-08-11 12.75 5.3333435
217 Reading FOSFX from the internet...
FOSFX 2014-11-07 38.75 2014-08-11 39.94 -2.9794617
218 Reading FOSKX from the internet...
FOSKX 2014-11-07 38.69 2014-08-11 39.86 -2.9352798
219 Reading FPBFX from the internet...
FPBFX 2014-11-07 28.42 2014-08-11 28.9 -1.6608963
220 Reading FPCIX from the internet...
FPCIX 2014-11-07 10.69 2014-08-11 10.66 0.2814331
221 Reading FPHAX from the internet...
FPHAX 2014-11-07 21.82 2014-08-11 19.93 9.483185
222 Reading FPIFX from the internet...
FPIFX 2014-11-07 14.02 2014-08-11 13.84 1.3005829
223 Reading FPIOX from the internet...
FPIOX 2014-11-07 10.12 2014-08-11 10.2 -0.784317
224 Reading FPUKX from the internet...
FPUKX 2014-11-07 21.54 2014-08-11 22.17 -2.8416748
225 Reading FPURX from the internet...
FPURX 2014-11-07 21.55 2014-08-11 22.18 -2.8404007
226 Reading FPXTX from the internet...
FPXTX 2014-11-07 11.3 2014-08-11 11.18 1.073349
227 Reading FQIFX from the internet...
FQIFX 2014-11-07 14.71 2014-08-11 14.5 1.4482727
228 Reading FRESX from the internet...
FRESX 2014-11-07 39.91 2014-08-11 37.64 6.0308228
229 Reading FRIFX from the internet...
FRIFX 2014-11-07 11.88 2014-08-11 11.63 2.14962
230 Reading FSAEX from the internet...
FSAEX 2014-11-07 15.39 2014-08-11 14.51 6.064781
231 Reading FSAGX from the internet...
FSAGX 2014-11-07 16.48 2014-08-11 23.52 -29.931976
232 Reading FSAIX from the internet...
FSAIX 2014-11-07 69.66 2014-08-11 63.56 9.597229
233 Reading FSAMX from the internet...
FSAMX 2014-11-07 9.68 2014-08-11 10.14 -4.5364914
234 Reading FSANX from the internet...
FSANX 2014-11-07 11.74 2014-08-11 11.58 1.3816986
235 Reading FSAVX from the internet...
FSAVX 2014-11-07 51.2 2014-08-11 52.87 -3.1586914
236 Reading FSAZX from the internet...
FSAZX 2014-11-07 12.11 2014-08-11 11.97 1.1695862
237 Reading FSBAX from the internet...
FSBAX 2014-11-07 10.47 2014-08-11 10.44 0.28736877
238 Reading FSBFX from the internet...
FSBFX 2014-11-07 8.6 2014-08-11 8.59 0.11641693
239 Reading FSBIX from the internet...
FSBIX 2014-11-07 10.47 2014-08-11 10.44 0.28736877
240 Reading FSCDX from the internet...
FSCDX 2014-11-07 29.72 2014-08-11 28.61 3.8797607
241 Reading FSCFX from the internet...
FSCFX 2014-11-07 13.28 2014-08-11 12.89 3.025589
242 Reading FSCGX from the internet...
FSCGX 2014-11-07 41.83 2014-08-11 41.11 1.7513962
243 Reading FSCHX from the internet...
FSCHX 2014-11-07 149.09 2014-08-11 150.16 -0.7125778
244 Reading FSCOX from the internet...
FSCOX 2014-11-07 13.63 2014-08-11 14.46 -5.7399673
245 Reading FSCPX from the internet...
FSCPX 2014-11-07 32.79 2014-08-11 31.28 4.8273697
246 Reading FSCRX from the internet...
FSCRX 2014-11-07 30.87 2014-08-11 29.8 3.5906067
247 Reading FSCSX from the internet...
FSCSX 2014-11-07 121.61 2014-08-11 114.95 5.7938232
248 Reading FSDAX from the internet...
FSDAX 2014-11-07 116.93 2014-08-11 111.18 5.171791
249 Reading FSDCX from the internet...
FSDCX 2014-11-07 32.16 2014-08-11 31.62 1.7077789
250 Reading FSDIX from the internet...
FSDIX 2014-11-07 15.32 2014-08-11 14.93 2.6121826
251 Reading FSDPX from the internet...
FSDPX 2014-11-07 83.15 2014-08-11 85.82 -3.1111603
252 Reading FSEAX from the internet...
FSEAX 2014-11-07 32.59 2014-08-11 33.57 -2.9192734
253 Reading FSELX from the internet...
FSELX 2014-11-07 79.59 2014-08-11 76.3 4.31192
254 Reading FSEMX from the internet...
FSEMX 2014-11-07 55.45 2014-08-11 54.01 2.6661758
255 Reading FSENX from the internet...
FSENX 2014-11-07 52.94 2014-08-11 59.19 -10.559219
256 Reading FSESX from the internet...
FSESX 2014-11-07 77.15 2014-08-11 93.14 -17.167702
257 Reading FSEVX from the internet...
FSEVX 2014-11-07 55.46 2014-08-11 54.01 2.6846924
258 Reading FSFFX from the internet...
FSFFX 2014-11-07 15.4 2014-08-11 14.52 6.0606003
259 Reading FSGEX from the internet...
FSGEX 2014-11-07 11.97 2014-08-11 12.59 -4.9245453
260 Reading FSGFX from the internet...
FSGFX 2014-11-07 16.88 2014-08-11 16.12 4.71463
261 Reading FSHBX from the internet...
FSHBX 2014-11-07 8.6 2014-08-11 8.59 0.11641693
262 Reading FSHCX from the internet...
FSHCX 2014-11-07 81.29 2014-08-11 77.35 5.093727
263 Reading FSHFX from the internet...
FSHFX 2014-11-07 10.31 2014-08-11 10.29 0.19437408
264 Reading FSHNX from the internet...
FSHNX 2014-11-07 10.31 2014-08-11 10.29 0.19437408
265 Reading FSHOX from the internet...
FSHOX 2014-11-07 57.91 2014-08-11 53.41 8.425392
266 Reading FSICX from the internet...
FSICX 2014-11-07 11.03 2014-08-11 11.09 -0.5410309
267 Reading FSIGX from the internet...
FSIGX 2014-11-07 11.44 2014-08-11 11.36 0.70423126
268 Reading FSIIX from the internet...
FSIIX 2014-11-07 38.93 2014-08-11 40.65 -4.231247
269 Reading FSIPX from the internet...
FSIPX 2014-11-07 9.99 2014-08-11 10.14 -1.4793015
270 Reading FSIVX from the internet...
FSIVX 2014-11-07 38.94 2014-08-11 40.66 -4.2302094
271 Reading FSLBX from the internet...
FSLBX 2014-11-07 76.0 2014-08-11 72.29 5.132103
272 Reading FSLCX from the internet...
FSLCX 2014-11-07 19.96 2014-08-11 19.17 4.1210175
273 Reading FSLEX from the internet...
FSLEX 2014-11-07 22.88 2014-08-11 23.17 -1.2516174
274 Reading FSLSX from the internet...
FSLSX 2014-11-07 42.96 2014-08-11 42.83 0.3035202
275 Reading FSLVX from the internet...
FSLVX 2014-11-07 17.11 2014-08-11 16.4 4.329277
276 Reading FSMEX from the internet...
FSMEX 2014-11-07 40.42 2014-08-11 37.14 8.831444
277 Reading FSMVX from the internet...
FSMVX 2014-11-07 25.08 2014-08-11 23.72 5.7335587
278 Reading FSNGX from the internet...
FSNGX 2014-11-07 37.81 2014-08-11 43.64 -13.359299
279 Reading FSOFX from the internet...
FSOFX 2014-11-07 12.88 2014-08-11 12.56 2.5477676
280 Reading FSOPX from the internet...
FSOPX 2014-11-07 12.8 2014-08-11 12.49 2.481987
281 Reading FSPCX from the internet...
FSPCX 2014-11-07 68.96 2014-08-11 64.78 6.452606
282 Reading FSPHX from the internet...
FSPHX 2014-11-07 226.12 2014-08-11 204.65 10.491089
283 Reading FSPTX from the internet...
FSPTX 2014-11-07 122.81 2014-08-11 120.62 1.8156204
284 Reading FSRBX from the internet...
FSRBX 2014-11-07 26.92 2014-08-11 25.12 7.165596
285 Reading FSRFX from the internet...
FSRFX 2014-11-07 92.38 2014-08-11 81.35 13.558701
286 Reading FSRPX from the internet...
FSRPX 2014-11-07 86.49 2014-08-11 81.88 5.6301956
287 Reading FSRRX from the internet...
FSRRX 2014-11-07 9.39 2014-08-11 9.58 -1.9832993
288 Reading FSSKX from the internet...
FSSKX 2014-11-07 39.13 2014-08-11 37.64 3.9585571
289 Reading FSTCX from the internet...
FSTCX 2014-11-07 61.77 2014-08-11 60.22 2.5738983
290 Reading FSTFX from the internet...
FSTFX 2014-11-07 10.72 2014-08-11 10.71 0.09337616
291 Reading FSTGX from the internet...
FSTGX 2014-11-07 10.7 2014-08-11 10.65 0.46948242
292 Reading FSTMX from the internet...
FSTMX 2014-11-07 59.65 2014-08-11 56.88 4.8699036
293 Reading FSTSX from the internet...
FSTSX 2014-11-07 15.03 2014-08-11 15.98 -5.944931
294 Reading FSTVX from the internet...
FSTVX 2014-11-07 59.67 2014-08-11 56.89 4.886612
295 Reading FSUTX from the internet...
FSUTX 2014-11-07 79.8 2014-08-11 72.75 9.690727
296 Reading FSVFX from the internet...
FSVFX 2014-11-07 19.81 2014-08-11 19.81 0.0
297 Reading FSVLX from the internet...
FSVLX 2014-11-07 16.3 2014-08-11 15.15 7.5907593
298 Reading FTABX from the internet...
FTABX 2014-11-07 11.63 2014-08-11 11.48 1.3066254
299 Reading FTANX from the internet...
FTANX 2014-11-07 10.8 2014-08-11 10.72 0.7462616
300 Reading FTBFX from the internet...
FTBFX 2014-11-07 10.72 2014-08-11 10.66 0.5628586
301 Reading FTFMX from the internet...
FTFMX 2014-11-07 13.52 2014-08-11 13.38 1.0463333
302 Reading FTHRX from the internet...
FTHRX 2014-11-07 10.96 2014-08-11 10.93 0.27446747
303 Reading FTIEX from the internet...
FTIEX 2014-11-07 7.92 2014-08-11 8.13 -2.583023
304 Reading FTQGX from the internet...
FTQGX 2014-11-07 20.84 2014-08-11 20.14 3.4756775
305 Reading FTRNX from the internet...
FTRNX 2014-11-07 93.56 2014-08-11 88.62 5.574356
306 Reading FUBFX from the internet...
FUBFX 2014-11-07 11.71 2014-08-11 11.61 0.86133575
307 Reading FUSEX from the internet...
FUSEX 2014-11-07 72.21 2014-08-11 68.82 4.9258957
308 Reading FUSFX from the internet...
FUSFX 2014-11-07 8.23 2014-08-11 8.23 0.0
309 Reading FUSIX from the internet...
FUSIX 2014-11-07 8.99 2014-08-11 9.24 -2.7056274
310 Reading FUSOX from the internet...
FUSOX 2014-11-07 11.74 2014-08-11 11.74 0.0
311 Reading FUSPX from the internet...
FUSPX 2014-11-07 12.86 2014-08-11 12.86 0.0
312 Reading FUSVX from the internet...
FUSVX 2014-11-07 72.22 2014-08-11 68.83 4.9251785
313 Reading FVDFX from the internet...
FVDFX 2014-11-07 24.16 2014-08-11 23.15 4.362854
314 Reading FVDKX from the internet...
FVDKX 2014-11-07 24.15 2014-08-11 23.14 4.3647385
315 Reading FVLKX from the internet...
FVLKX 2014-11-07 114.1 2014-08-11 110.71 3.0620575
316 Reading FVSAX from the internet...
FVSAX 2014-11-07 19.41 2014-08-11 18.53 4.7490463
317 Reading FVSKX from the internet...
FVSKX 2014-11-07 42.97 2014-08-11 42.82 0.35031128
318 Reading FWRLX from the internet...
FWRLX 2014-11-07 9.4 2014-08-11 9.25 1.6216125
319 Reading FWWFX from the internet...
FWWFX 2014-11-07 24.91 2014-08-11 24.61 1.2190094
320 Reading FXI from the internet...
FXI 2014-11-07 39.28 2014-08-11 41.04 -4.2885056
321 Reading FXIFX from the internet...
FXIFX 2014-11-07 15.03 2014-08-11 14.79 1.6227112
322 Reading FXZ from the internet...
FXZ 2014-11-07 32.11 2014-08-11 32.85 -2.252655
323 Reading GABUX from the internet...
GABUX 2014-11-07 5.36 2014-08-11 5.22 2.6819916
324 Reading GASFX from the internet...
GASFX 2014-11-07 31.43 2014-08-11 29.64 6.039139
325 Reading GLD from the internet...
GLD 2014-11-07 112.97 2014-08-11 125.96 -10.312798
326 Reading GTFBX from the internet...
GTFBX 2014-11-07 11.61 2014-08-11 11.47 1.2205734
327 Reading GTSGX from the internet...
GTSGX 2014-11-07 9.99 2014-08-11 9.6 4.0625
328 Reading GVPIX from the internet...
GVPIX 2014-11-07 50.44 2014-08-11 47.73 5.6777725
329 Reading GWX from the internet...
GWX 2014-11-07 31.45 2014-08-11 34.22 -8.094681
330 Reading HAO from the internet...
HAO 2014-11-07 27.04 2014-08-11 27.28 -0.87976074
331 Reading HDOGX from the internet...
HDOGX 2014-11-07 15.42 2014-08-11 14.99 2.8685837
332 Reading HLPPX from the internet...
HLPPX 2014-11-07 17.53 2014-08-11 16.74 4.719246
333 Reading IBB from the internet...
IBB 2014-11-07 290.14 2014-08-11 253.16 14.607368
334 Reading IBM from the internet...
IBM 2014-11-07 162.07 2014-08-11 186.2 -12.959175
335 Reading ICENX from the internet...
ICENX 2014-11-07 21.6 2014-08-11 23.64 -8.629433
336 Reading ICF from the internet...
ICF 2014-11-07 93.61 2014-08-11 87.62 6.836334
337 Reading IHE from the internet...
IHE 2014-11-07 144.2 2014-08-11 128.61 12.121918
338 Reading IJS from the internet...
IJS 2014-11-07 115.37 2014-08-11 111.45 3.5172806
339 Reading ITB from the internet...
ITB 2014-11-07 24.55 2014-08-11 22.74 7.9595413
340 Reading IVV from the internet...
IVV 2014-11-07 204.76 2014-08-11 194.17 5.4539795
341 Reading IWM from the internet...
IWM 2014-11-07 116.71 2014-08-11 113.03 3.2557755
342 Reading JASCX from the internet...
JASCX 2014-11-07 33.35 2014-08-11 32.78 1.7388687
343 Reading JATTX from the internet...
JATTX 2014-11-07 24.92 2014-08-11 23.49 6.0877
344 Reading JIGFX from the internet...
JIGFX 2014-11-07 34.43 2014-08-11 37.32 -7.7438354
345 Reading JJT from the internet...
JJT 2014-11-07 43.25 2014-08-11 50.5 -14.356438
346 Reading KRE from the internet...
KRE 2014-11-07 40.41 2014-08-11 37.79 6.9330444
347 Reading KYTFX from the internet...
KYTFX 2014-11-07 7.92 2014-08-11 7.88 0.50761414
348 Reading LEXCX from the internet...
LEXCX 2014-11-07 33.23 2014-08-11 31.82 4.431175
349 Reading MDXBX from the internet...
MDXBX 2014-11-07 10.89 2014-08-11 10.78 1.0204163
350 Reading MERKX from the internet...
MERKX 2014-11-07 10.64 2014-08-11 11.31 -5.9239655
351 Reading MOO from the internet...
MOO 2014-11-07 53.89 2014-08-11 53.53 0.67251587
352 Reading MNBAX from the internet...
MNBAX 2014-11-07 18.24 2014-08-11 18.6 -1.9354858
353 Reading MVALX from the internet...
MVALX 2014-11-07 45.66 2014-08-11 43.95 3.8907852
354 Reading NAESX from the internet...
NAESX 2014-11-07 55.5 2014-08-11 54.04 2.7016983
355 Reading NCATX from the internet...
NCATX 2014-11-07 11.72 2014-08-11 11.55 1.4718628
356 Reading NCITX from the internet...
NCITX 2014-11-07 10.81 2014-08-11 10.76 0.46469116
357 Reading NHINX from the internet...
NHINX 2014-11-07 9.25 2014-08-11 9.28 -0.3232727
358 Reading NOAZX from the internet...
NOAZX 2014-11-07 10.87 2014-08-11 10.81 0.55503845
359 Reading NOITX from the internet...
NOITX 2014-11-07 10.64 2014-08-11 10.6 0.37735748
360 Reading NOSGX from the internet...
NOSGX 2014-11-07 21.75 2014-08-11 20.85 4.3165436
361 Reading NOTEX from the internet...
NOTEX 2014-11-07 10.72 2014-08-11 10.62 0.9416199
362 Reading NTFIX from the internet...
NTFIX 2014-11-07 11.63 2014-08-11 11.53 0.8673096
363 Reading OAKBX from the internet...
OAKBX 2014-11-07 34.5 2014-08-11 33.81 2.0408173
364 Reading OAKIX from the internet...
OAKIX 2014-11-07 24.71 2014-08-11 25.53 -3.211914
365 Reading ONEQ from the internet...
ONEQ 2014-11-07 182.2 2014-08-11 172.53 5.6048126
366 Reading OWSMX from the internet...
OWSMX 2014-11-07 17.03 2014-08-11 17.01 0.1175766
367 Reading PARWX from the internet...
PARWX 2014-11-07 30.64 2014-08-11 29.06 5.437027
368 Reading PASDX from the internet...
PASDX 2014-11-07 12.26 2014-08-11 12.55 -2.3107605
369 Reading PAUDX from the internet...
PAUDX 2014-11-07 9.8 2014-08-11 10.18 -3.732811
370 Reading PBDDX from the internet...
PBDDX 2014-11-07 10.74 2014-08-11 10.65 0.8450775
371 Reading PENNX from the internet...
PENNX 2014-11-07 14.65 2014-08-11 14.46 1.3139725
372 Reading PFBDX from the internet...
PFBDX 2014-11-07 9.98 2014-08-11 10.52 -5.133087
373 Reading PFODX from the internet...
PFODX 2014-11-07 11.15 2014-08-11 10.92 2.106224
374 Reading PGNDX from the internet...
PGNDX 2014-11-07 11.37 2014-08-11 11.27 0.88731384
375 Reading PKB from the internet...
PKB 2014-11-07 21.79 2014-08-11 21.38 1.9176865
376 Reading PLMDX from the internet...
PLMDX 2014-11-07 9.75 2014-08-11 10.2 -4.411766
377 Reading POAGX from the internet...
POAGX 2014-11-07 33.31 2014-08-11 31.73 4.979515
378 Reading POGSX from the internet...
POGSX 2014-11-07 49.97 2014-08-11 48.46 3.1159744
379 Reading PRF from the internet...
PRF 2014-11-07 90.56 2014-08-11 86.85 4.271736
380 Reading PRFDX from the internet...
PRFDX 2014-11-07 34.45 2014-08-11 33.54 2.7131805
381 Reading PRFHX from the internet...
PRFHX 2014-11-07 11.88 2014-08-11 11.62 2.237526
382 Reading PRFSX from the internet...
PRFSX 2014-11-07 5.66 2014-08-11 5.66 0.0
383 Reading PRGFX from the internet...
PRGFX 2014-11-07 56.68 2014-08-11 54.05 4.8658752
384 Reading PRGTX from the internet...
PRGTX 2014-11-07 15.57 2014-08-11 14.98 3.938591
385 Reading PRHSX from the internet...
PRHSX 2014-11-07 72.23 2014-08-11 64.36 12.228096
386 Reading PRINX from the internet...
PRINX 2014-11-07 11.9 2014-08-11 11.72 1.5358353
387 Reading PRIPX from the internet...
PRIPX 2014-11-07 12.54 2014-08-11 12.72 -1.4151001
388 Reading PRMTX from the internet...
PRMTX 2014-11-07 72.57 2014-08-11 72.39 0.24865723
389 Reading PRNHX from the internet...
PRNHX 2014-11-07 48.0 2014-08-11 46.56 3.092781
390 Reading PRNYX from the internet...
PRNYX 2014-11-07 11.71 2014-08-11 11.57 1.2100372
391 Reading PRPFX from the internet...
PRPFX 2014-11-07 43.14 2014-08-11 45.23 -4.6208267
392 Reading PRRDX from the internet...
PRRDX 2014-11-07 11.42 2014-08-11 11.63 -1.8056717
393 Reading PRTAX from the internet...
PRTAX 2014-11-07 10.39 2014-08-11 10.24 1.4648438
394 Reading PRTIX from the internet...
PRTIX 2014-11-07 5.9 2014-08-11 5.86 0.6825943
395 Reading PRULX from the internet...
PRULX 2014-11-07 12.95 2014-08-11 12.54 3.2695389
396 Reading PRVAX from the internet...
PRVAX 2014-11-07 12.1 2014-08-11 11.96 1.170578
397 Reading PRXCX from the internet...
PRXCX 2014-11-07 11.54 2014-08-11 11.36 1.5845032
398 Reading PSCM from the internet...
PSCM 2014-11-07 43.78 2014-08-11 46.04 -4.908783
399 Reading PTM from the internet...
PTM 2014-11-07 13.15 2014-08-11 16.29 -19.275635
400 Reading PTTDX from the internet...
PTTDX 2014-11-07 10.95 2014-08-11 10.93 0.18297577
401 Reading PYVLX from the internet...
PYVLX 2014-11-07 14.47 2014-08-11 13.95 3.7276
402 Reading PYZ from the internet...
PYZ 2014-11-07 54.27 2014-08-11 55.44 -2.110382
403 Reading QQQ from the internet...
QQQ 2014-11-07 101.6 2014-08-11 95.23 6.6890564
404 Reading REACX from the internet...
REACX 2014-11-07 28.68 2014-08-11 27.14 5.6742935
405 Reading RFV from the internet...
RFV 2014-11-07 53.05 2014-08-11 52.01 1.9996185
406 Reading ROOF from the internet...
ROOF 2014-11-07 27.28 2014-08-11 26.06 4.6815033
407 Reading RPMGX from the internet...
RPMGX 2014-11-07 80.27 2014-08-11 75.88 5.785454
408 Reading RTM from the internet...
RTM 2014-11-07 83.09 2014-08-11 83.39 -0.3597641
409 Reading RWJ from the internet...
RWJ 2014-11-07 55.5 2014-08-11 53.98 2.815857
410 Reading RWX from the internet...
RWX 2014-11-07 41.96 2014-08-11 43.51 -3.5623932
411 Reading RYGBX from the internet...
RYGBX 2014-11-07 52.43 2014-08-11 49.7 5.492958
412 Reading RYURX from the internet...
RYURX 2014-11-07 15.1 2014-08-11 16.02 -5.7428207
413 Reading RZV from the internet...
RZV 2014-11-07 62.93 2014-08-11 61.74 1.9274368
414 Reading SEQUX from the internet...
SEQUX 2014-11-07 225.95 2014-08-11 213.55 5.8066025
415 Reading SGROX from the internet...
SGROX 2014-11-07 52.34 2014-08-11 49.98 4.7218933
416 Reading SHY from the internet...
SHY 2014-11-07 84.67 2014-08-11 84.47 0.236763
417 Reading SLYV from the internet...
SLYV 2014-11-07 109.98 2014-08-11 106.32 3.4424438
418 Reading SMDMX from the internet...
SMDMX 2014-11-07 11.39 2014-08-11 11.34 0.44091797
419 Reading SMTFX from the internet...
SMTFX 2014-11-07 10.49 2014-08-11 10.37 1.1571884
420 Reading SPHIX from the internet...
SPHIX 2014-11-07 9.27 2014-08-11 9.25 0.21622467
421 Reading SPY from the internet...
SPY 2014-11-07 203.34 2014-08-11 192.9 5.41214
422 Reading SSSFX from the internet...
SSSFX 2014-11-07 27.97 2014-08-11 29.79 -6.1094437
423 Reading STCEX from the internet...
STCEX 2014-11-07 16.72 2014-08-11 16.31 2.513794
424 Reading SWHFX from the internet...
SWHFX 2014-11-07 27.98 2014-08-11 25.58 9.382332
425 Reading SWNTX from the internet...
SWNTX 2014-11-07 11.98 2014-08-11 11.86 1.0118027
426 Reading SWRSX from the internet...
SWRSX 2014-11-07 11.22 2014-08-11 11.38 -1.4059753
427 Reading SWY from the internet...
SWY 2014-11-07 34.87 2014-08-11 34.41 1.3368149
428 Reading SXFIX from the internet...
SXFIX 2014-11-07 10.47 2014-08-11 10.31 1.5518875
429 Reading TGFNX from the internet...
TGFNX 2014-11-07 11.19 2014-08-11 11.15 0.3587494
430 Reading TGMNX from the internet...
TGMNX 2014-11-07 10.63 2014-08-11 10.58 0.4725952
431 Reading THD from the internet...
THD 2014-11-07 82.77 2014-08-11 81.5 1.558281
432 Reading TIXRX from the internet...
TIXRX 2014-11-07 10.79 2014-08-11 10.73 0.55918884
433 Reading TWEBX from the internet...
TWEBX 2014-11-07 23.72 2014-08-11 23.82 -0.4198227
434 Reading UGA from the internet...
UGA 2014-11-07 49.03 2014-08-11 57.5 -14.730438
435 Reading USAGX from the internet...
USAGX 2014-11-07 11.97 2014-08-11 17.11 -30.040916
436 Reading USATX from the internet...
USATX 2014-11-07 13.56 2014-08-11 13.46 0.74295044
437 Reading USCBX from the internet...
USCBX 2014-11-07 11.19 2014-08-11 11.02 1.5426407
438 Reading USNYX from the internet...
USNYX 2014-11-07 12.2 2014-08-11 12.06 1.1608582
439 Reading USSTX from the internet...
USSTX 2014-11-07 10.71 2014-08-11 10.69 0.18709564
440 Reading USTEX from the internet...
USTEX 2014-11-07 13.73 2014-08-11 13.62 0.80763245
441 Reading USVAX from the internet...
USVAX 2014-11-07 11.51 2014-08-11 11.33 1.5886993
442 Reading VAW from the internet...
VAW 2014-11-07 109.13 2014-08-11 110.25 -1.0158768
443 Reading VB from the internet...
VB 2014-11-07 116.08 2014-08-11 112.92 2.7984467
444 Reading VBIIX from the internet...
VBIIX 2014-11-07 11.51 2014-08-11 11.44 0.6118927
445 Reading VBILX from the internet...
VBILX 2014-11-07 11.51 2014-08-11 11.44 0.6118927
446 Reading VBLTX from the internet...
VBLTX 2014-11-07 13.9 2014-08-11 13.63 1.9809265
447 Reading VBMFX from the internet...
VBMFX 2014-11-07 10.86 2014-08-11 10.79 0.6487503
448 Reading VCAIX from the internet...
VCAIX 2014-11-07 11.76 2014-08-11 11.66 0.8576355
449 Reading VCITX from the internet...
VCITX 2014-11-07 12.04 2014-08-11 11.86 1.5177155
450 Reading VEIPX from the internet...
VEIPX 2014-11-07 32.19 2014-08-11 30.64 5.0587387
451 Reading VEU from the internet...
VEU 2014-11-07 48.39 2014-08-11 50.74 -4.631462
452 Reading VEXMX from the internet...
VEXMX 2014-11-07 66.09 2014-08-11 64.42 2.5923615
453 Reading VFIIX from the internet...
VFIIX 2014-11-07 10.8 2014-08-11 10.66 1.3133316
454 Reading VFINX from the internet...
VFINX 2014-11-07 187.84 2014-08-11 178.25 5.380081
455 Reading VFITX from the internet...
VFITX 2014-11-07 11.38 2014-08-11 11.29 0.7971649
456 Reading VGHCX from the internet...
VGHCX 2014-11-07 222.66 2014-08-11 202.41 10.004448
457 Reading VGTSX from the internet...
VGTSX 2014-11-07 16.01 2014-08-11 16.86 -5.041519
458 Reading VHDYX from the internet...
VHDYX 2014-11-07 27.27 2014-08-11 25.75 5.9029083
459 Reading VICEX from the internet...
VICEX 2014-11-07 29.4 2014-08-11 29.11 0.99622345
460 Reading VIMSX from the internet...
VIMSX 2014-11-07 33.33 2014-08-11 31.75 4.9763794
461 Reading VIPSX from the internet...
VIPSX 2014-11-07 13.5 2014-08-11 13.7 -1.4598541
462 Reading VMATX from the internet...
VMATX 2014-11-07 10.84 2014-08-11 10.72 1.1194
463 Reading VMLTX from the internet...
VMLTX 2014-11-07 11.06 2014-08-11 11.05 0.09049988
464 Reading VO from the internet...
VO 2014-11-07 122.31 2014-08-11 116.42 5.059265
465 Reading VOHIX from the internet...
VOHIX 2014-11-07 12.59 2014-08-11 12.43 1.2872086
466 Reading VOO from the internet...
VOO 2014-11-07 186.5 2014-08-11 176.82 5.4744873
467 Reading VPAIX from the internet...
VPAIX 2014-11-07 11.66 2014-08-11 11.49 1.4795456
468 Reading VSGBX from the internet...
VSGBX 2014-11-07 10.77 2014-08-11 10.75 0.18605042
469 Reading VTI from the internet...
VTI 2014-11-07 104.78 2014-08-11 99.83 4.9584274
470 Reading VTRIX from the internet...
VTRIX 2014-11-07 36.13 2014-08-11 37.77 -4.342064
471 Reading VTSMX from the internet...
VTSMX 2014-11-07 50.96 2014-08-11 48.6 4.8559647
472 Reading VTV from the internet...
VTV 2014-11-07 83.58 2014-08-11 79.55 5.0659866
473 Reading VUG from the internet...
VUG 2014-11-07 103.07 2014-08-11 97.8 5.38855
474 Reading VUSTX from the internet...
VUSTX 2014-11-07 12.65 2014-08-11 12.2 3.6885223
475 Reading VWAHX from the internet...
VWAHX 2014-11-07 11.2 2014-08-11 11.02 1.6333923
476 Reading VWELX from the internet...
VWELX 2014-11-07 40.5 2014-08-11 39.22 3.2636414
477 Reading VWESX from the internet...
VWESX 2014-11-07 10.64 2014-08-11 10.45 1.8181915
478 Reading VWINX from the internet...
VWINX 2014-11-07 26.07 2014-08-11 25.53 2.115158
479 Reading VWLTX from the internet...
VWLTX 2014-11-07 11.68 2014-08-11 11.53 1.3009567
480 Reading VWNDX from the internet...
VWNDX 2014-11-07 22.19 2014-08-11 21.39 3.7400742
481 Reading VWNFX from the internet...
VWNFX 2014-11-07 39.91 2014-08-11 38.21 4.4490967
482 Reading VWO from the internet...
VWO 2014-11-07 41.81 2014-08-11 43.95 -4.869171
483 Reading VXUS from the internet...
VXUS 2014-11-07 50.04 2014-08-11 52.59 -4.848831
484 Reading XBI from the internet...
XBI 2014-11-07 167.72 2014-08-11 151.32 10.837959
485 Reading XHB from the internet...
XHB 2014-11-07 31.82 2014-08-11 30.37 4.774437
486 Reading XLE from the internet...
XLE 2014-11-07 87.79 2014-08-11 96.12 -8.666252
487 Reading XLF from the internet...
XLF 2014-11-07 24.15 2014-08-11 22.31 8.247421
488 Reading XMPT from the internet...
XMPT 2014-11-07 26.05 2014-08-11 25.22 3.291031
489 Reading YACKX from the internet...
YACKX 2014-11-07 25.43 2014-08-11 24.58 3.4580917
490 Reading YAFFX from the internet...
YAFFX 2014-11-07 27.05 2014-08-11 26.26 3.008377
=======================================
USAGX 2014-11-07 11.97 2014-08-11 17.11 -30.040916 1
==> FSAGX 2014-11-07 16.48 2014-08-11 23.52 -29.931976 2
PTM 2014-11-07 13.15 2014-08-11 16.29 -19.275635 3
FSESX 2014-11-07 77.15 2014-08-11 93.14 -17.167702 4
EWZ 2014-11-07 40.98 2014-08-11 49.02 -16.401466 5
UGA 2014-11-07 49.03 2014-08-11 57.5 -14.730438 6
FEXKX 2014-11-07 21.29 2014-08-11 24.93 -14.600876 7
FEXPX 2014-11-07 21.32 2014-08-11 24.94 -14.514839 8
JJT 2014-11-07 43.25 2014-08-11 50.5 -14.356438 9
FSNGX 2014-11-07 37.81 2014-08-11 43.64 -13.359299 10
IBM 2014-11-07 162.07 2014-08-11 186.2 -12.959175 11
FNARX 2014-11-07 36.35 2014-08-11 41.62 -12.662186 12
FLATX 2014-11-07 29.28 2014-08-11 33.28 -12.019226 13
FFGCX 2014-11-07 13.43 2014-08-11 15.16 -11.411606 14
FSENX 2014-11-07 52.94 2014-08-11 59.19 -10.559219 15
GLD 2014-11-07 112.97 2014-08-11 125.96 -10.312798 16
XLE 2014-11-07 87.79 2014-08-11 96.12 -8.666252 17
ICENX 2014-11-07 21.6 2014-08-11 23.64 -8.629433 18
EPU 2014-11-07 33.36 2014-08-11 36.42 -8.40197 19
FEMEX 2014-11-07 8.8 2014-08-11 9.6 -8.333336 20
GWX 2014-11-07 31.45 2014-08-11 34.22 -8.094681 21
FCSSX 2014-11-07 7.36 2014-08-11 8.0 -8.0 22
FCSFX 2014-11-07 7.41 2014-08-11 8.05 -7.9503098 23
JIGFX 2014-11-07 34.43 2014-08-11 37.32 -7.7438354 24
EEM 2014-11-07 41.22 2014-08-11 44.27 -6.8895416 25
FEMSX 2014-11-07 17.38 2014-08-11 18.66 -6.8595963 26
FEMFX 2014-11-07 17.44 2014-08-11 18.72 -6.8376007 27
FJSCX 2014-11-07 12.66 2014-08-11 13.57 -6.705971 28
SSSFX 2014-11-07 27.97 2014-08-11 29.79 -6.1094437 29
FSTSX 2014-11-07 15.03 2014-08-11 15.98 -5.944931 30
FFSTX 2014-11-07 15.08 2014-08-11 16.03 -5.9263916 31
MERKX 2014-11-07 10.64 2014-08-11 11.31 -5.9239655 32
FNORX 2014-11-07 43.16 2014-08-11 45.82 -5.8053284 33
RYURX 2014-11-07 15.1 2014-08-11 16.02 -5.7428207 34
FSCOX 2014-11-07 13.63 2014-08-11 14.46 -5.7399673 35
FISMX 2014-11-07 25.16 2014-08-11 26.63 -5.520088 36
PFBDX 2014-11-07 9.98 2014-08-11 10.52 -5.133087 37
VGTSX 2014-11-07 16.01 2014-08-11 16.86 -5.041519 38
FSGEX 2014-11-07 11.97 2014-08-11 12.59 -4.9245453 39
PSCM 2014-11-07 43.78 2014-08-11 46.04 -4.908783 40
VWO 2014-11-07 41.81 2014-08-11 43.95 -4.869171 41
VXUS 2014-11-07 50.04 2014-08-11 52.59 -4.848831 42
FIENX 2014-11-07 8.41 2014-08-11 8.82 -4.6485214 43
VEU 2014-11-07 48.39 2014-08-11 50.74 -4.631462 44
PRPFX 2014-11-07 43.14 2014-08-11 45.23 -4.6208267 45
FSAMX 2014-11-07 9.68 2014-08-11 10.14 -4.5364914 46
FIEUX 2014-11-07 36.12 2014-08-11 37.83 -4.520233 47
PLMDX 2014-11-07 9.75 2014-08-11 10.2 -4.411766 48
VTRIX 2014-11-07 36.13 2014-08-11 37.77 -4.342064 49
FXI 2014-11-07 39.28 2014-08-11 41.04 -4.2885056 50
FSIIX 2014-11-07 38.93 2014-08-11 40.65 -4.231247 51
FSIVX 2014-11-07 38.94 2014-08-11 40.66 -4.2302094 52
EFA 2014-11-07 62.85 2014-08-11 65.53 -4.0897293 53
DODFX 2014-11-07 43.9 2014-08-11 45.64 -3.812439 54
FINVX 2014-11-07 10.57 2014-08-11 10.98 -3.7340546 55
PAUDX 2014-11-07 9.8 2014-08-11 10.18 -3.732811 56
FIVLX 2014-11-07 8.52 2014-08-11 8.85 -3.7288132 57
FFVNX 2014-11-07 10.61 2014-08-11 11.02 -3.7205124 58
FJPNX 2014-11-07 11.41 2014-08-11 11.85 -3.7130814 59
FICDX 2014-11-07 61.23 2014-08-11 63.57 -3.6809769 60
FIREX 2014-11-07 10.28 2014-08-11 10.66 -3.5647278 61
RWX 2014-11-07 41.96 2014-08-11 43.51 -3.5623932 62
==> FEMKX 2014-11-07 24.93 2014-08-11 25.76 -3.222046 63
OAKIX 2014-11-07 24.71 2014-08-11 25.53 -3.211914 64
FKEMX 2014-11-07 24.97 2014-08-11 25.79 -3.179535 65
FSAVX 2014-11-07 51.2 2014-08-11 52.87 -3.1586914 66
FSDPX 2014-11-07 83.15 2014-08-11 85.82 -3.1111603 67
FHKCX 2014-11-07 33.92 2014-08-11 34.98 -3.030304 68
FOSFX 2014-11-07 38.75 2014-08-11 39.94 -2.9794617 69
FOSKX 2014-11-07 38.69 2014-08-11 39.86 -2.9352798 70
FSEAX 2014-11-07 32.59 2014-08-11 33.57 -2.9192734 71
FPUKX 2014-11-07 21.54 2014-08-11 22.17 -2.8416748 72
FPURX 2014-11-07 21.55 2014-08-11 22.18 -2.8404007 73
FUSIX 2014-11-07 8.99 2014-08-11 9.24 -2.7056274 74
FILFX 2014-11-07 10.19 2014-08-11 10.47 -2.6743088 75
FTIEX 2014-11-07 7.92 2014-08-11 8.13 -2.583023 76
FBAKX 2014-11-07 23.11 2014-08-11 23.69 -2.448288 77
EWJ 2014-11-07 11.57 2014-08-11 11.85 -2.362877 78
PASDX 2014-11-07 12.26 2014-08-11 12.55 -2.3107605 79
FXZ 2014-11-07 32.11 2014-08-11 32.85 -2.252655 80
FLSAX 2014-11-07 55.59 2014-08-11 56.79 -2.1130524 81
PYZ 2014-11-07 54.27 2014-08-11 55.44 -2.110382 82
FLVCX 2014-11-07 45.0 2014-08-11 45.97 -2.110077 83
FLCKX 2014-11-07 45.07 2014-08-11 46.03 -2.0855942 84
FDIVX 2014-11-07 35.93 2014-08-11 36.66 -1.991272 85
FSRRX 2014-11-07 9.39 2014-08-11 9.58 -1.9832993 86
FIGRX 2014-11-07 38.7 2014-08-11 39.48 -1.9756775 87
FIDKX 2014-11-07 38.64 2014-08-11 39.41 -1.9538193 88
FDIKX 2014-11-07 35.91 2014-08-11 36.62 -1.9388275 89
MNBAX 2014-11-07 18.24 2014-08-11 18.6 -1.9354858 90
FNMIX 2014-11-07 16.12 2014-08-11 16.43 -1.8867874 91
PRRDX 2014-11-07 11.42 2014-08-11 11.63 -1.8056717 92
FPBFX 2014-11-07 28.42 2014-08-11 28.9 -1.6608963 93
FEDCX 2014-11-07 10.18 2014-08-11 10.35 -1.6425171 94
ACITX 2014-11-07 11.87 2014-08-11 12.06 -1.5754547 95
FIPAX 2014-11-07 12.26 2014-08-11 12.45 -1.5261002 96
FSIPX 2014-11-07 9.99 2014-08-11 10.14 -1.4793015 97
FFIPX 2014-11-07 10.0 2014-08-11 10.15 -1.477829 98
VIPSX 2014-11-07 13.5 2014-08-11 13.7 -1.4598541 99
FINPX 2014-11-07 12.36 2014-08-11 12.54 -1.4354095 100
FGBLX 2014-11-07 24.82 2014-08-11 25.18 -1.4297104 101
PRIPX 2014-11-07 12.54 2014-08-11 12.72 -1.4151001 102
SWRSX 2014-11-07 11.22 2014-08-11 11.38 -1.4059753 103
FSLEX 2014-11-07 22.88 2014-08-11 23.17 -1.2516174 104
CHTTX 2014-11-07 47.74 2014-08-11 48.27 -1.097992 105
VAW 2014-11-07 109.13 2014-08-11 110.25 -1.0158768 106
HAO 2014-11-07 27.04 2014-08-11 27.28 -0.87976074 107
FPIOX 2014-11-07 10.12 2014-08-11 10.2 -0.784317 108
FIGSX 2014-11-07 14.01 2014-08-11 14.12 -0.77902985 109
FIGFX 2014-11-07 10.98 2014-08-11 11.06 -0.72333527 110
==> FSCHX 2014-11-07 149.09 2014-08-11 150.16 -0.7125778 111
FFIGX 2014-11-07 14.06 2014-08-11 14.16 -0.7062073 112
FSICX 2014-11-07 11.03 2014-08-11 11.09 -0.5410309 113
TWEBX 2014-11-07 23.72 2014-08-11 23.82 -0.4198227 114
RTM 2014-11-07 83.09 2014-08-11 83.39 -0.3597641 115
NHINX 2014-11-07 9.25 2014-08-11 9.28 -0.3232727 116
FIVFX 2014-11-07 17.09 2014-08-11 17.14 -0.2917099 117
FFRHX 2014-11-07 9.84 2014-08-11 9.85 -0.10152435 118
BTFTX 2014-11-07 114.36 2014-08-11 114.36 0.0 119
VMLTX 2014-11-07 11.06 2014-08-11 11.05 0.09049988 120
FSTFX 2014-11-07 10.72 2014-08-11 10.71 0.09337616 121
FCNVX 2014-11-07 10.04 2014-08-11 10.03 0.09970856 122
FSBFX 2014-11-07 8.6 2014-08-11 8.59 0.11641693 123
OWSMX 2014-11-07 17.03 2014-08-11 17.01 0.1175766 124
AMLP 2014-11-07 18.44 2014-08-11 18.41 0.16295624 125
BMBSX 2014-11-07 12.04 2014-08-11 12.02 0.16638184 126
PTTDX 2014-11-07 10.95 2014-08-11 10.93 0.18297577 127
VSGBX 2014-11-07 10.77 2014-08-11 10.75 0.18605042 128
FCSTX 2014-11-07 10.74 2014-08-11 10.72 0.18656158 129
USSTX 2014-11-07 10.71 2014-08-11 10.69 0.18709564 130
FSHFX 2014-11-07 10.31 2014-08-11 10.29 0.19437408 131
FFXSX 2014-11-07 10.07 2014-08-11 10.05 0.1989975 132
BSV 2014-11-07 80.21 2014-08-11 80.05 0.19986725 133
SPHIX 2014-11-07 9.27 2014-08-11 9.25 0.21622467 134
SHY 2014-11-07 84.67 2014-08-11 84.47 0.236763 135
PRMTX 2014-11-07 72.57 2014-08-11 72.39 0.24865723 136
FTHRX 2014-11-07 10.96 2014-08-11 10.93 0.27446747 137
FPCIX 2014-11-07 10.69 2014-08-11 10.66 0.2814331 138
FSBAX 2014-11-07 10.47 2014-08-11 10.44 0.28736877 139
FSLSX 2014-11-07 42.96 2014-08-11 42.83 0.3035202 140
FIRJX 2014-11-07 51.76 2014-08-11 51.58 0.34896088 141
FVSKX 2014-11-07 42.97 2014-08-11 42.82 0.35031128 142
TGFNX 2014-11-07 11.19 2014-08-11 11.15 0.3587494 143
BRSVX 2014-11-07 22.35 2014-08-11 22.27 0.3592224 144
NOITX 2014-11-07 10.64 2014-08-11 10.6 0.37735748 145
SMDMX 2014-11-07 11.39 2014-08-11 11.34 0.44091797 146
NCITX 2014-11-07 10.81 2014-08-11 10.76 0.46469116 147
FSTGX 2014-11-07 10.7 2014-08-11 10.65 0.46948242 148
TGMNX 2014-11-07 10.63 2014-08-11 10.58 0.4725952 149
FCVSX 2014-11-07 32.62 2014-08-11 32.46 0.49291992 150
KYTFX 2014-11-07 7.92 2014-08-11 7.88 0.50761414 151
FIMIX 2014-11-07 11.75 2014-08-11 11.69 0.5132675 152
FIKFX 2014-11-07 11.46 2014-08-11 11.4 0.5263214 153
NOAZX 2014-11-07 10.87 2014-08-11 10.81 0.55503845 154
TIXRX 2014-11-07 10.79 2014-08-11 10.73 0.55918884 155
FTBFX 2014-11-07 10.72 2014-08-11 10.66 0.5628586 156
FFKAX 2014-11-07 11.97 2014-08-11 11.9 0.5882416 157
FASIX 2014-11-07 13.66 2014-08-11 13.58 0.58909607 158
BCITX 2014-11-07 11.91 2014-08-11 11.84 0.59121704 159
FFFAX 2014-11-07 11.71 2014-08-11 11.64 0.60137177 160
VBIIX 2014-11-07 11.51 2014-08-11 11.44 0.6118927 161
FBNDX 2014-11-07 7.91 2014-08-11 7.86 0.63612366 162
VBMFX 2014-11-07 10.86 2014-08-11 10.79 0.6487503 163
MOO 2014-11-07 53.89 2014-08-11 53.53 0.67251587 164
PRTIX 2014-11-07 5.9 2014-08-11 5.86 0.6825943 165
FICNX 2014-11-07 11.74 2014-08-11 11.66 0.68611145 166
FIRKX 2014-11-07 54.88 2014-08-11 54.5 0.697258 167
FCBFX 2014-11-07 11.45 2014-08-11 11.37 0.70360565 168
FSIGX 2014-11-07 11.44 2014-08-11 11.36 0.70423126 169
USATX 2014-11-07 13.56 2014-08-11 13.46 0.74295044 170
FTANX 2014-11-07 10.8 2014-08-11 10.72 0.7462616 171
FLTMX 2014-11-07 10.52 2014-08-11 10.44 0.76628876 172
FHIFX 2014-11-07 8.93 2014-08-11 8.86 0.7900696 173
FIBFX 2014-11-07 11.45 2014-08-11 11.36 0.7922516 174
DODIX 2014-11-07 13.91 2014-08-11 13.8 0.7971039 175
VFITX 2014-11-07 11.38 2014-08-11 11.29 0.7971649 176
USTEX 2014-11-07 13.73 2014-08-11 13.62 0.80763245 177
BND 2014-11-07 82.32 2014-08-11 81.66 0.80822754 178
FFANX 2014-11-07 11.05 2014-08-11 10.96 0.8211746 179
PBDDX 2014-11-07 10.74 2014-08-11 10.65 0.8450775 180
VCAIX 2014-11-07 11.76 2014-08-11 11.66 0.8576355 181
FBIDX 2014-11-07 11.71 2014-08-11 11.61 0.86133575 182
FGOVX 2014-11-07 10.48 2014-08-11 10.39 0.86621094 183
NTFIX 2014-11-07 11.63 2014-08-11 11.53 0.8673096 184
FJIFX 2014-11-07 12.67 2014-08-11 12.56 0.87579346 185
PGNDX 2014-11-07 11.37 2014-08-11 11.27 0.88731384 186
FNJHX 2014-11-07 11.97 2014-08-11 11.86 0.92749786 187
FASMX 2014-11-07 18.23 2014-08-11 18.06 0.9413147 188
NOTEX 2014-11-07 10.72 2014-08-11 10.62 0.9416199 189
FIRLX 2014-11-07 56.07 2014-08-11 55.53 0.97245026 190
VICEX 2014-11-07 29.4 2014-08-11 29.11 0.99622345 191
SWNTX 2014-11-07 11.98 2014-08-11 11.86 1.0118027 192
MDXBX 2014-11-07 10.89 2014-08-11 10.78 1.0204163 193
FTFMX 2014-11-07 13.52 2014-08-11 13.38 1.0463333 194
BTTTX 2014-11-07 98.82 2014-08-11 97.79 1.0532761 195
FKIFX 2014-11-07 13.3 2014-08-11 13.16 1.0638351 196
FPXTX 2014-11-07 11.3 2014-08-11 11.18 1.073349 197
FOHFX 2014-11-07 12.15 2014-08-11 12.02 1.0815277 198
FIBAX 2014-11-07 10.96 2014-08-11 10.84 1.1070099 199
DRTAX 2014-11-07 11.77 2014-08-11 11.64 1.1168365 200
VMATX 2014-11-07 10.84 2014-08-11 10.72 1.1194 201
FLIFX 2014-11-07 13.55 2014-08-11 13.4 1.1194077 202
FDMMX 2014-11-07 12.42 2014-08-11 12.28 1.140068 203
SMTFX 2014-11-07 10.49 2014-08-11 10.37 1.1571884 204
CSCO 2014-11-07 25.33 2014-08-11 25.04 1.1581421 205
USNYX 2014-11-07 12.2 2014-08-11 12.06 1.1608582 206
FSAZX 2014-11-07 12.11 2014-08-11 11.97 1.1695862 207
PRVAX 2014-11-07 12.1 2014-08-11 11.96 1.170578 208
FIRMX 2014-11-07 58.09 2014-08-11 57.41 1.1844635 209
FHIGX 2014-11-07 13.43 2014-08-11 13.27 1.2057343 210
PRNYX 2014-11-07 11.71 2014-08-11 11.57 1.2100372 211
FWWFX 2014-11-07 24.91 2014-08-11 24.61 1.2190094 212
FFKVX 2014-11-07 13.27 2014-08-11 13.11 1.2204514 213
GTFBX 2014-11-07 11.61 2014-08-11 11.47 1.2205734 214
FFFVX 2014-11-07 12.32 2014-08-11 12.17 1.232544 215
FMSFX 2014-11-07 11.32 2014-08-11 11.18 1.2522354 216
VOHIX 2014-11-07 12.59 2014-08-11 12.43 1.2872086 217
FPIFX 2014-11-07 14.02 2014-08-11 13.84 1.3005829 218
VWLTX 2014-11-07 11.68 2014-08-11 11.53 1.3009567 219
==> FGMNX 2014-11-07 11.64 2014-08-11 11.49 1.305481 220
FTABX 2014-11-07 11.63 2014-08-11 11.48 1.3066254 221
FIRNX 2014-11-07 58.7 2014-08-11 57.94 1.3117065 222
VFIIX 2014-11-07 10.8 2014-08-11 10.66 1.3133316 223
PENNX 2014-11-07 14.65 2014-08-11 14.46 1.3139725 224
SWY 2014-11-07 34.87 2014-08-11 34.41 1.3368149 225
FMIMX 2014-11-07 30.17 2014-08-11 29.77 1.3436279 226
FFFCX 2014-11-07 15.74 2014-08-11 15.53 1.3522263 227
FASGX 2014-11-07 21.59 2014-08-11 21.3 1.3615036 228
BCLTX 2014-11-07 11.79 2014-08-11 11.63 1.3757477 229
FSANX 2014-11-07 11.74 2014-08-11 11.58 1.3816986 230
FFKCX 2014-11-07 13.61 2014-08-11 13.42 1.4157867 231
FIROX 2014-11-07 59.67 2014-08-11 58.82 1.445076 232
FQIFX 2014-11-07 14.71 2014-08-11 14.5 1.4482727 233
PRTAX 2014-11-07 10.39 2014-08-11 10.24 1.4648438 234
NCATX 2014-11-07 11.72 2014-08-11 11.55 1.4718628 235
VPAIX 2014-11-07 11.66 2014-08-11 11.49 1.4795456 236
FCTFX 2014-11-07 13.01 2014-08-11 12.82 1.4820557 237
FMCSX 2014-11-07 38.84 2014-08-11 38.27 1.4894104 238
FMHTX 2014-11-07 12.26 2014-08-11 12.08 1.4900665 239
FFVFX 2014-11-07 12.9 2014-08-11 12.71 1.4948883 240
FIRPX 2014-11-07 60.68 2014-08-11 59.78 1.505516 241
FKMCX 2014-11-07 38.87 2014-08-11 38.29 1.5147476 242
VCITX 2014-11-07 12.04 2014-08-11 11.86 1.5177155 243
FIRQX 2014-11-07 60.41 2014-08-11 59.5 1.5294037 244
FKVFX 2014-11-07 13.94 2014-08-11 13.73 1.5295029 245
PRINX 2014-11-07 11.9 2014-08-11 11.72 1.5358353 246
USCBX 2014-11-07 11.19 2014-08-11 11.02 1.5426407 247
FFFDX 2014-11-07 15.72 2014-08-11 15.48 1.5503845 248
SXFIX 2014-11-07 10.47 2014-08-11 10.31 1.5518875 249
FIRRX 2014-11-07 57.37 2014-08-11 56.49 1.5577927 250
THD 2014-11-07 82.77 2014-08-11 81.5 1.558281 251
FIRSX 2014-11-07 60.3 2014-08-11 59.37 1.5664444 252
FAMRX 2014-11-07 18.05 2014-08-11 17.77 1.5756836 253
PRXCX 2014-11-07 11.54 2014-08-11 11.36 1.5845032 254
FIRVX 2014-11-07 58.29 2014-08-11 57.38 1.5859146 255
USVAX 2014-11-07 11.51 2014-08-11 11.33 1.5886993 256
FIRUX 2014-11-07 60.74 2014-08-11 59.79 1.5888901 257
FIPFX 2014-11-07 15.88 2014-08-11 15.63 1.5994873 258
FIRWX 2014-11-07 59.54 2014-08-11 58.6 1.6041031 259
FIOFX 2014-11-07 15.78 2014-08-11 15.53 1.609787 260
FIXRX 2014-11-07 59.66 2014-08-11 58.71 1.6181259 261
FWRLX 2014-11-07 9.4 2014-08-11 9.25 1.6216125 262
FXIFX 2014-11-07 15.03 2014-08-11 14.79 1.6227112 263
FBIFX 2014-11-07 15.64 2014-08-11 15.39 1.6244278 264
==> VWAHX 2014-11-07 11.2 2014-08-11 11.02 1.6333923 265
FIHFX 2014-11-07 15.55 2014-08-11 15.3 1.6339874 266
FFTWX 2014-11-07 13.45 2014-08-11 13.23 1.6628876 267
FFKDX 2014-11-07 14.6 2014-08-11 14.36 1.6713104 268
FSDCX 2014-11-07 32.16 2014-08-11 31.62 1.7077789 269
JASCX 2014-11-07 33.35 2014-08-11 32.78 1.7388687 270
FKTWX 2014-11-07 15.2 2014-08-11 14.94 1.740303 271
FSCGX 2014-11-07 41.83 2014-08-11 41.11 1.7513962 272
==> FSPTX 2014-11-07 122.81 2014-08-11 120.62 1.8156204 273
VWESX 2014-11-07 10.64 2014-08-11 10.45 1.8181915 274
FBMPX 2014-11-07 81.95 2014-08-11 80.48 1.8265381 275
FLPSX 2014-11-07 49.65 2014-08-11 48.74 1.8670425 276
FCPGX 2014-11-07 17.87 2014-08-11 17.54 1.8814087 277
==> FEFIX 2014-11-07 14.6 2014-08-11 14.33 1.8841629 278
FLPKX 2014-11-07 49.62 2014-08-11 48.7 1.8891068 279
FFKEX 2014-11-07 15.54 2014-08-11 15.25 1.9016418 280
FFFEX 2014-11-07 16.53 2014-08-11 16.22 1.911232 281
PKB 2014-11-07 21.79 2014-08-11 21.38 1.9176865 282
RZV 2014-11-07 62.93 2014-08-11 61.74 1.9274368 283
FFNOX 2014-11-07 37.7 2014-08-11 36.98 1.9469986 284
FFTHX 2014-11-07 13.59 2014-08-11 13.33 1.9504929 285
FFFHX 2014-11-07 10.82 2014-08-11 10.61 1.9792709 286
VBLTX 2014-11-07 13.9 2014-08-11 13.63 1.9809265 287
FFFGX 2014-11-07 10.78 2014-08-11 10.57 1.9867554 288
RFV 2014-11-07 53.05 2014-08-11 52.01 1.9996185 289
FFFFX 2014-11-07 9.58 2014-08-11 9.39 2.0234222 290
FFKHX 2014-11-07 16.55 2014-08-11 16.22 2.034523 291
FFKFX 2014-11-07 16.04 2014-08-11 15.72 2.0356293 292
OAKBX 2014-11-07 34.5 2014-08-11 33.81 2.0408173 293
FKTHX 2014-11-07 15.99 2014-08-11 15.67 2.0421143 294
FFKGX 2014-11-07 16.45 2014-08-11 16.12 2.047142 295
PFODX 2014-11-07 11.15 2014-08-11 10.92 2.106224 296
VWINX 2014-11-07 26.07 2014-08-11 25.53 2.115158 297
FRIFX 2014-11-07 11.88 2014-08-11 11.63 2.14962 298
FEIKX 2014-11-07 62.63 2014-08-11 61.31 2.1529922 299
FEQIX 2014-11-07 62.65 2014-08-11 61.32 2.168953 300
BCHYX 2014-11-07 10.32 2014-08-11 10.1 2.178215 301
PRFHX 2014-11-07 11.88 2014-08-11 11.62 2.237526 302
FSOPX 2014-11-07 12.8 2014-08-11 12.49 2.481987 303
DODGX 2014-11-07 180.22 2014-08-11 175.84 2.4909058 304
==> FDFFX 2014-11-07 40.17 2014-08-11 39.19 2.5006409 305
STCEX 2014-11-07 16.72 2014-08-11 16.31 2.513794 306
FSOFX 2014-11-07 12.88 2014-08-11 12.56 2.5477676 307
FSTCX 2014-11-07 61.77 2014-08-11 60.22 2.5738983 308
VEXMX 2014-11-07 66.09 2014-08-11 64.42 2.5923615 309
FSDIX 2014-11-07 15.32 2014-08-11 14.93 2.6121826 310
EES 2014-11-07 81.49 2014-08-11 79.41 2.619316 311
FSEMX 2014-11-07 55.45 2014-08-11 54.01 2.6661758 312
==> FMILX 2014-11-07 41.87 2014-08-11 40.78 2.6728745 313
GABUX 2014-11-07 5.36 2014-08-11 5.22 2.6819916 314
FSEVX 2014-11-07 55.46 2014-08-11 54.01 2.6846924 315
FDSCX 2014-11-07 26.28 2014-08-11 25.59 2.696373 316
NAESX 2014-11-07 55.5 2014-08-11 54.04 2.7016983 317
PRFDX 2014-11-07 34.45 2014-08-11 33.54 2.7131805 318
VB 2014-11-07 116.08 2014-08-11 112.92 2.7984467 319
RWJ 2014-11-07 55.5 2014-08-11 53.98 2.815857 320
HDOGX 2014-11-07 15.42 2014-08-11 14.99 2.8685837 321
YAFFX 2014-11-07 27.05 2014-08-11 26.26 3.008377 322
FSCFX 2014-11-07 13.28 2014-08-11 12.89 3.025589 323
FDVLX 2014-11-07 113.92 2014-08-11 110.56 3.0390778 324
FVLKX 2014-11-07 114.1 2014-08-11 110.71 3.0620575 325
FCVBX 2014-11-07 17.03 2014-08-11 16.52 3.0871658 326
PRNHX 2014-11-07 48.0 2014-08-11 46.56 3.092781 327
POGSX 2014-11-07 49.97 2014-08-11 48.46 3.1159744 328
FDLSX 2014-11-07 133.69 2014-08-11 129.54 3.2036514 329
IWM 2014-11-07 116.71 2014-08-11 113.03 3.2557755 330
VWELX 2014-11-07 40.5 2014-08-11 39.22 3.2636414 331
PRULX 2014-11-07 12.95 2014-08-11 12.54 3.2695389 332
XMPT 2014-11-07 26.05 2014-08-11 25.22 3.291031 333
SLYV 2014-11-07 109.98 2014-08-11 106.32 3.4424438 334
YACKX 2014-11-07 25.43 2014-08-11 24.58 3.4580917 335
FCPVX 2014-11-07 18.5 2014-08-11 17.88 3.467575 336
FTQGX 2014-11-07 20.84 2014-08-11 20.14 3.4756775 337
IJS 2014-11-07 115.37 2014-08-11 111.45 3.5172806 338
==> FSCRX 2014-11-07 30.87 2014-08-11 29.8 3.5906067 339
FFTYX 2014-11-07 29.5 2014-08-11 28.47 3.6178436 340
VUSTX 2014-11-07 12.65 2014-08-11 12.2 3.6885223 341
FDCPX 2014-11-07 81.87 2014-08-11 78.93 3.724823 342
PYVLX 2014-11-07 14.47 2014-08-11 13.95 3.7276 343
VWNDX 2014-11-07 22.19 2014-08-11 21.39 3.7400742 344
FLBIX 2014-11-07 12.72 2014-08-11 12.26 3.7520447 345
FLBAX 2014-11-07 12.72 2014-08-11 12.25 3.8367386 346
FSCDX 2014-11-07 29.72 2014-08-11 28.61 3.8797607 347
MVALX 2014-11-07 45.66 2014-08-11 43.95 3.8907852 348
==> FDSSX 2014-11-07 39.11 2014-08-11 37.63 3.9330368 349
PRGTX 2014-11-07 15.57 2014-08-11 14.98 3.938591 350
FSSKX 2014-11-07 39.13 2014-08-11 37.64 3.9585571 351
GTSGX 2014-11-07 9.99 2014-08-11 9.6 4.0625 352
FCNTX 2014-11-07 102.85 2014-08-11 98.8 4.0991898 353
FSLCX 2014-11-07 19.96 2014-08-11 19.17 4.1210175 354
FCNKX 2014-11-07 102.87 2014-08-11 98.79 4.1299667 355
FBCVX 2014-11-07 15.79 2014-08-11 15.15 4.2244186 356
FGRIX 2014-11-07 30.17 2014-08-11 28.94 4.250168 357
PRF 2014-11-07 90.56 2014-08-11 86.85 4.271736 358
FGIKX 2014-11-07 30.16 2014-08-11 28.92 4.2876816 359
==> FSELX 2014-11-07 79.59 2014-08-11 76.3 4.31192 360
NOSGX 2014-11-07 21.75 2014-08-11 20.85 4.3165436 361
FSLVX 2014-11-07 17.11 2014-08-11 16.4 4.329277 362
FCPEX 2014-11-07 12.69 2014-08-11 12.16 4.358551 363
==> FVDFX 2014-11-07 24.16 2014-08-11 23.15 4.362854 364
FVDKX 2014-11-07 24.15 2014-08-11 23.14 4.3647385 365
LEXCX 2014-11-07 33.23 2014-08-11 31.82 4.431175 366
FDSVX 2014-11-07 23.75 2014-08-11 22.74 4.441513 367
VWNFX 2014-11-07 39.91 2014-08-11 38.21 4.4490967 368
FLCSX 2014-11-07 28.87 2014-08-11 27.62 4.525711 369
FCSAX 2014-11-07 15.63 2014-08-11 14.95 4.5485 370
FDGKX 2014-11-07 33.95 2014-08-11 32.45 4.6224976 371
ROOF 2014-11-07 27.28 2014-08-11 26.06 4.6815033 372
FSGFX 2014-11-07 16.88 2014-08-11 16.12 4.71463 373
HLPPX 2014-11-07 17.53 2014-08-11 16.74 4.719246 374
SGROX 2014-11-07 52.34 2014-08-11 49.98 4.7218933 375
FVSAX 2014-11-07 19.41 2014-08-11 18.53 4.7490463 376
FEQTX 2014-11-07 26.62 2014-08-11 25.41 4.7619095 377
XHB 2014-11-07 31.82 2014-08-11 30.37 4.774437 378
FSCPX 2014-11-07 32.79 2014-08-11 31.28 4.8273697 379
VTSMX 2014-11-07 50.96 2014-08-11 48.6 4.8559647 380
PRGFX 2014-11-07 56.68 2014-08-11 54.05 4.8658752 381
FSTMX 2014-11-07 59.65 2014-08-11 56.88 4.8699036 382
FSTVX 2014-11-07 59.67 2014-08-11 56.89 4.886612 383
FFSMX 2014-11-07 59.68 2014-08-11 56.89 4.9041977 384
FUSVX 2014-11-07 72.22 2014-08-11 68.83 4.9251785 385
FUSEX 2014-11-07 72.21 2014-08-11 68.82 4.9258957 386
VTI 2014-11-07 104.78 2014-08-11 99.83 4.9584274 387
VIMSX 2014-11-07 33.33 2014-08-11 31.75 4.9763794 388
POAGX 2014-11-07 33.31 2014-08-11 31.73 4.979515 389
VEIPX 2014-11-07 32.19 2014-08-11 30.64 5.0587387 390
VO 2014-11-07 122.31 2014-08-11 116.42 5.059265 391
VTV 2014-11-07 83.58 2014-08-11 79.55 5.0659866 392
FDEQX 2014-11-07 35.42 2014-08-11 33.71 5.0726776 393
FDEKX 2014-11-07 35.39 2014-08-11 33.68 5.077194 394
==> FSHCX 2014-11-07 81.29 2014-08-11 77.35 5.093727 395
FSLBX 2014-11-07 76.0 2014-08-11 72.29 5.132103 396
FSDAX 2014-11-07 116.93 2014-08-11 111.18 5.171791 397
FGRTX 2014-11-07 16.61 2014-08-11 15.79 5.193161 398
FCYIX 2014-11-07 33.15 2014-08-11 31.51 5.2047043 399
FMEIX 2014-11-07 13.79 2014-08-11 13.1 5.267166 400
FOHIX 2014-11-07 13.43 2014-08-11 12.75 5.3333435 401
VFINX 2014-11-07 187.84 2014-08-11 178.25 5.380081 402
VUG 2014-11-07 103.07 2014-08-11 97.8 5.38855 403
==> SPY 2014-11-07 203.34 2014-08-11 192.9 5.41214 404
==> FLVEX 2014-11-07 11.29 2014-08-11 10.71 5.415497 405
PARWX 2014-11-07 30.64 2014-08-11 29.06 5.437027 406
IVV 2014-11-07 204.76 2014-08-11 194.17 5.4539795 407
VOO 2014-11-07 186.5 2014-08-11 176.82 5.4744873 408
RYGBX 2014-11-07 52.43 2014-08-11 49.7 5.492958 409
==> FNCMX 2014-11-07 61.65 2014-08-11 58.4 5.565071 410
FTRNX 2014-11-07 93.56 2014-08-11 88.62 5.574356 411
FFIDX 2014-11-07 43.84 2014-08-11 41.52 5.587677 412
ONEQ 2014-11-07 182.2 2014-08-11 172.53 5.6048126 413
FSRPX 2014-11-07 86.49 2014-08-11 81.88 5.6301956 414
FFDKX 2014-11-07 43.84 2014-08-11 41.5 5.63855 415
FBGRX 2014-11-07 67.44 2014-08-11 63.83 5.6556473 416
REACX 2014-11-07 28.68 2014-08-11 27.14 5.6742935 417
GVPIX 2014-11-07 50.44 2014-08-11 47.73 5.6777725 418
FSMVX 2014-11-07 25.08 2014-08-11 23.72 5.7335587 419
RPMGX 2014-11-07 80.27 2014-08-11 75.88 5.785454 420
FSCSX 2014-11-07 121.61 2014-08-11 114.95 5.7938232 421
SEQUX 2014-11-07 225.95 2014-08-11 213.55 5.8066025 422
VHDYX 2014-11-07 27.27 2014-08-11 25.75 5.9029083 423
FLGEX 2014-11-07 15.33 2014-08-11 14.47 5.9433365 424
FDEGX 2014-11-07 31.26 2014-08-11 29.5 5.9661026 425
FLCEX 2014-11-07 12.41 2014-08-11 11.71 5.9777985 426
FDCAX 2014-11-07 39.76 2014-08-11 37.51 5.998398 427
FDGRX 2014-11-07 132.83 2014-08-11 125.29 6.0180435 428
FAGKX 2014-11-07 31.51 2014-08-11 29.72 6.0228806 429
==> FRESX 2014-11-07 39.91 2014-08-11 37.64 6.0308228 430
GASFX 2014-11-07 31.43 2014-08-11 29.64 6.039139 431
FGCKX 2014-11-07 132.78 2014-08-11 125.2 6.0543213 432
FSFFX 2014-11-07 15.4 2014-08-11 14.52 6.0606003 433
FSAEX 2014-11-07 15.39 2014-08-11 14.51 6.064781 434
JATTX 2014-11-07 24.92 2014-08-11 23.49 6.0877 435
==> FIUIX 2014-11-07 24.89 2014-08-11 23.46 6.095482 436
FMAGX 2014-11-07 97.29 2014-08-11 91.55 6.2697983 437
FIDSX 2014-11-07 88.68 2014-08-11 83.42 6.305443 438
FMGKX 2014-11-07 97.23 2014-08-11 91.46 6.308769 439
FSPCX 2014-11-07 68.96 2014-08-11 64.78 6.452606 440
DIA 2014-11-07 175.58 2014-08-11 164.86 6.502487 441
QQQ 2014-11-07 101.6 2014-08-11 95.23 6.6890564 442
ICF 2014-11-07 93.61 2014-08-11 87.62 6.836334 443
KRE 2014-11-07 40.41 2014-08-11 37.79 6.9330444 444
FSRBX 2014-11-07 26.92 2014-08-11 25.12 7.165596 445
CGMRX 2014-11-07 35.42 2014-08-11 33.01 7.3008194 446
FOCPX 2014-11-07 81.18 2014-08-11 75.59 7.395157 447
==> FSVLX 2014-11-07 16.3 2014-08-11 15.15 7.5907593 448
FDFAX 2014-11-07 98.58 2014-08-11 91.59 7.631836 449
ITB 2014-11-07 24.55 2014-08-11 22.74 7.9595413 450
XLF 2014-11-07 24.15 2014-08-11 22.31 8.247421 451
==> FBSOX 2014-11-07 38.22 2014-08-11 35.3 8.271957 452
FSHOX 2014-11-07 57.91 2014-08-11 53.41 8.425392 453
==> FSMEX 2014-11-07 40.42 2014-08-11 37.14 8.831444 454
SWHFX 2014-11-07 27.98 2014-08-11 25.58 9.382332 455
==> FPHAX 2014-11-07 21.82 2014-08-11 19.93 9.483185 456
==> FSAIX 2014-11-07 69.66 2014-08-11 63.56 9.597229 457
FSUTX 2014-11-07 79.8 2014-08-11 72.75 9.690727 458
BULIX 2014-11-07 18.64 2014-08-11 16.96 9.905663 459
VGHCX 2014-11-07 222.66 2014-08-11 202.41 10.004448 460
FSPHX 2014-11-07 226.12 2014-08-11 204.65 10.491089 461
XBI 2014-11-07 167.72 2014-08-11 151.32 10.837959 462
IHE 2014-11-07 144.2 2014-08-11 128.61 12.121918 463
PRHSX 2014-11-07 72.23 2014-08-11 64.36 12.228096 464
==> FSRFX 2014-11-07 92.38 2014-08-11 81.35 13.558701 465
IBB 2014-11-07 290.14 2014-08-11 253.16 14.607368 466
FBIOX 2014-11-07 228.79 2014-08-11 199.52 14.670204 467
FBT 2014-11-07 97.23 2014-08-11 83.33 16.680672 468
EEH 2014-11-07 42.99 2014-08-11 12.68 239.03787 469

Process finished with exit code 0
