C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=22&d=10&f=2014&b=22&a=6&c=2014
1 Reading ACITX from the internet...
ACITX 2014-11-21 11.81 2014-08-25 12.03 -1.8287506
2 Reading AMLP from the internet...
AMLP 2014-11-21 18.74 2014-08-25 18.79 -0.26610565
3 Reading BCHYX from the internet...
BCHYX 2014-11-21 10.33 2014-08-25 10.12 2.0751038
4 Reading BCITX from the internet...
BCITX 2014-11-21 11.91 2014-08-25 11.84 0.59121704
5 Reading BCLTX from the internet...
BCLTX 2014-11-21 11.79 2014-08-25 11.63 1.3757477
6 Reading BMBSX from the internet...
BMBSX 2014-11-21 12.05 2014-08-25 12.02 0.24957275
7 Reading BND from the internet...
BND 2014-11-21 82.45 2014-08-25 81.79 0.8069382
8 Reading BRSVX from the internet...
BRSVX 2014-11-21 22.11 2014-08-25 22.72 -2.6848526
9 Reading BSV from the internet...
BSV 2014-11-21 80.27 2014-08-25 79.9 0.4630661
10 Reading BTFTX from the internet...
BTFTX 2014-11-21 114.35 2014-08-25 114.35 0.0
11 Reading BTTTX from the internet...
BTTTX 2014-11-21 98.79 2014-08-25 97.72 1.0949631
12 Reading BULIX from the internet...
BULIX 2014-11-21 18.55 2014-08-25 17.46 6.2428436
13 Reading CGMRX from the internet...
CGMRX 2014-11-21 36.28 2014-08-25 34.04 6.5804825
14 Reading CHTTX from the internet...
CHTTX 2014-11-21 48.42 2014-08-25 48.88 -0.9410858
15 Reading CSCO from the internet...
CSCO 2014-11-21 26.88 2014-08-25 24.51 9.6695175
16 Reading DBC from the internet...
DBC 2014-11-21 21.74 2014-08-25 24.91 -12.725815
17 Reading DIA from the internet...
DIA 2014-11-21 177.7 2014-08-25 169.78 4.6648636
18 Reading DODFX from the internet...
DODFX 2014-11-21 45.06 2014-08-25 46.72 -3.5530777
19 Reading DODGX from the internet...
DODGX 2014-11-21 183.29 2014-08-25 181.3 1.0976181
20 Reading DODIX from the internet...
DODIX 2014-11-21 13.9 2014-08-25 13.85 0.36100006
21 Reading DRTAX from the internet...
DRTAX 2014-11-21 11.77 2014-08-25 11.64 1.1168365
22 Reading EEH from the internet...
EEH 2014-11-21 27.0 2014-08-25 13.98 93.13306
23 Reading EEM from the internet...
EEM 2014-11-21 42.44 2014-08-25 45.08 -5.856262
24 Reading EES from the internet...
EES 2014-11-21 81.37 2014-08-25 80.84 0.6556244
25 Reading EFA from the internet...
EFA 2014-11-21 63.78 2014-08-25 66.9 -4.663681
26 Reading EMLC from the internet...
EMLC 2014-11-21 22.71 2014-08-25 23.51 -3.4028091
27 Reading EPU from the internet...
EPU 2014-11-21 34.04 2014-08-25 36.28 -6.1741943
28 Reading EWJ from the internet...
EWJ 2014-11-21 11.64 2014-08-25 11.96 -2.675583
29 Reading EWZ from the internet...
EWZ 2014-11-21 43.95 2014-08-25 51.13 -14.042633
30 Reading FAGKX from the internet...
FAGKX 2014-11-21 32.23 2014-08-25 30.79 4.6768417
31 Reading FAMRX from the internet...
FAMRX 2014-11-21 18.28 2014-08-25 18.23 0.27427673
32 Reading FASGX from the internet...
FASGX 2014-11-21 21.82 2014-08-25 21.76 0.27573395
33 Reading FASIX from the internet...
FASIX 2014-11-21 13.71 2014-08-25 13.68 0.21929932
34 Reading FASMX from the internet...
FASMX 2014-11-21 18.37 2014-08-25 18.3 0.38252258
35 Reading FBAKX from the internet...
FBAKX 2014-11-21 23.33 2014-08-25 22.77 2.4593735
36 Reading FBALX from the internet...
FBALX 2014-11-21 23.33 2014-08-25 22.77 2.4593735
37 Reading FBCVX from the internet...
FBCVX 2014-11-21 16.15 2014-08-25 15.52 4.059265
38 Reading FBGRX from the internet...
FBGRX 2014-11-21 68.59 2014-08-25 66.61 2.972519
39 Reading FBIDX from the internet...
FBIDX 2014-11-21 11.7 2014-08-25 11.61 0.77519226
40 Reading FBIFX from the internet...
FBIFX 2014-11-21 15.86 2014-08-25 15.77 0.5707016
41 Reading FBIOX from the internet...
FBIOX 2014-11-21 231.73 2014-08-25 215.19 7.6862335
42 Reading FBMPX from the internet...
FBMPX 2014-11-21 82.26 2014-08-25 82.31 -0.06074524
43 Reading FBNDX from the internet...
FBNDX 2014-11-21 7.9 2014-08-25 7.86 0.5089035
44 Reading FBSOX from the internet...
FBSOX 2014-11-21 38.65 2014-08-25 35.94 7.5403595
45 Reading FBT from the internet...
FBT 2014-11-21 99.2 2014-08-25 91.14 8.843529
46 Reading FCBFX from the internet...
FCBFX 2014-11-21 11.42 2014-08-25 11.4 0.17543793
47 Reading FCNKX from the internet...
FCNKX 2014-11-21 103.91 2014-08-25 102.09 1.782753
48 Reading FCNTX from the internet...
FCNTX 2014-11-21 103.89 2014-08-25 102.09 1.7631531
49 Reading FCNVX from the internet...
FCNVX 2014-11-21 10.04 2014-08-25 10.03 0.09970856
50 Reading FCONX from the internet...
FCONX 2014-11-21 10.04 2014-08-25 10.03 0.09970856
51 Reading FCPEX from the internet...
FCPEX 2014-11-21 12.67 2014-08-25 12.46 1.6853943
52 Reading FCPFX from the internet...
FCPFX 2014-11-19 19.64 2014-08-21 19.64 0.0
53 Reading FCPGX from the internet...
FCPGX 2014-11-21 17.98 2014-08-25 17.95 0.16712189
54 Reading FCPVX from the internet...
FCPVX 2014-11-21 18.54 2014-08-25 18.39 0.8156662
55 Reading FCSAX from the internet...
FCSAX 2014-11-21 15.81 2014-08-25 15.45 2.330101
56 Reading FCSFX from the internet...
FCSFX 2014-11-21 7.44 2014-08-25 7.91 -5.941841
57 Reading FCSSX from the internet...
FCSSX 2014-11-21 7.39 2014-08-25 7.85 -5.8598785
58 Reading FCSTX from the internet...
FCSTX 2014-11-21 10.74 2014-08-25 10.71 0.2801056
59 Reading FCTFX from the internet...
FCTFX 2014-11-21 13.02 2014-08-25 12.82 1.5600662
60 Reading FCVBX from the internet...
FCVBX 2014-11-21 17.06 2014-08-25 16.98 0.471138
61 Reading FCVSX from the internet...
FCVSX 2014-11-21 33.31 2014-08-25 33.23 0.24075317
62 Reading FCYIX from the internet...
FCYIX 2014-11-21 33.67 2014-08-25 32.58 3.3455963
63 Reading FDCAX from the internet...
FDCAX 2014-11-21 40.15 2014-08-25 39.23 2.3451462
64 Reading FDCPX from the internet...
FDCPX 2014-11-21 83.42 2014-08-25 81.31 2.5950089
65 Reading FDEGX from the internet...
FDEGX 2014-11-21 31.98 2014-08-25 30.56 4.646599
66 Reading FDEKX from the internet...
FDEKX 2014-11-21 35.95 2014-08-25 34.9 3.0085907
67 Reading FDEQX from the internet...
FDEQX 2014-11-21 35.97 2014-08-25 34.94 2.9479141
68 Reading FDFAX from the internet...
FDFAX 2014-11-21 100.63 2014-08-25 94.0 7.0531845
69 Reading FDFFX from the internet...
FDFFX 2014-11-21 40.86 2014-08-25 41.29 -1.0414124
70 Reading FDGKX from the internet...
FDGKX 2014-11-21 34.46 2014-08-25 33.45 3.0194244
71 Reading FDGRX from the internet...
FDGRX 2014-11-21 134.83 2014-08-25 129.93 3.7712708
72 Reading FDIKX from the internet...
FDIKX 2014-11-21 36.51 2014-08-25 37.41 -2.405777
73 Reading FDIVX from the internet...
FDIVX 2014-11-21 36.53 2014-08-25 37.45 -2.4566116
74 Reading FDLSX from the internet...
FDLSX 2014-11-21 136.91 2014-08-25 131.59 4.042862
75 Reading FDMMX from the internet...
FDMMX 2014-11-21 12.42 2014-08-25 12.29 1.0577698
76 Reading FDSCX from the internet...
FDSCX 2014-11-21 26.55 2014-08-25 26.33 0.8355484
77 Reading FDSSX from the internet...
FDSSX 2014-11-21 39.67 2014-08-25 38.84 2.1369705
78 Reading FDSVX from the internet...
FDSVX 2014-11-21 23.88 2014-08-25 23.68 0.84458923
79 Reading FDVLX from the internet...
FDVLX 2014-11-21 115.58 2014-08-25 114.04 1.3504028
80 Reading FDYSX from the internet...
FDYSX 2014-11-21 9.72 2014-08-25 9.79 -0.7150116
81 Reading FEDCX from the internet...
FEDCX 2014-11-21 10.16 2014-08-25 10.35 -1.8357544
82 Reading FEDFX from the internet...
FEDFX 2014-11-21 10.16 2014-08-25 10.35 -1.8357544
83 Reading FEFIX from the internet...
FEFIX 2014-11-21 14.76 2014-08-25 14.69 0.47651672
84 Reading FEIKX from the internet...
FEIKX 2014-11-21 63.38 2014-08-25 62.39 1.586792
85 Reading FEMEX from the internet...
FEMEX 2014-11-21 9.15 2014-08-25 9.72 -5.8642044
86 Reading FEMFX from the internet...
FEMFX 2014-11-21 17.65 2014-08-25 19.04 -7.3004227
87 Reading FEMKX from the internet...
FEMKX 2014-11-21 25.56 2014-08-25 26.3 -2.8136826
88 Reading FEMSX from the internet...
FEMSX 2014-11-21 17.59 2014-08-25 18.98 -7.323494
89 Reading FEQIX from the internet...
FEQIX 2014-11-21 63.39 2014-08-25 62.43 1.5377197
90 Reading FEQTX from the internet...
FEQTX 2014-11-21 26.99 2014-08-25 25.98 3.8876038
91 Reading FETKX from the internet...
FETKX 2014-11-21 26.99 2014-08-25 25.97 3.9276123
92 Reading FEXKX from the internet...
FEXKX 2014-11-21 21.64 2014-08-25 20.91 3.49115
93 Reading FEXPX from the internet...
FEXPX 2014-11-21 21.68 2014-08-25 20.94 3.5338974
94 Reading FFANX from the internet...
FFANX 2014-11-21 11.12 2014-08-25 11.07 0.45167542
95 Reading FFDKX from the internet...
FFDKX 2014-11-21 44.33 2014-08-25 43.09 2.8777008
96 Reading FFFAX from the internet...
FFFAX 2014-11-21 11.75 2014-08-25 11.71 0.34158325
97 Reading FFFCX from the internet...
FFFCX 2014-11-21 15.85 2014-08-25 15.77 0.5072937
98 Reading FFFDX from the internet...
FFFDX 2014-11-21 15.86 2014-08-25 15.77 0.5707016
99 Reading FFFEX from the internet...
FFFEX 2014-11-21 16.72 2014-08-25 16.63 0.5411835
100 Reading FFFFX from the internet...
FFFFX 2014-11-21 9.7 2014-08-25 9.64 0.622406
101 Reading FFFGX from the internet...
FFFGX 2014-11-21 10.91 2014-08-25 10.85 0.55298615
102 Reading FFFHX from the internet...
FFFHX 2014-11-21 10.96 2014-08-25 10.89 0.64279175
103 Reading FFFVX from the internet...
FFFVX 2014-11-21 12.38 2014-08-25 12.33 0.40551758
104 Reading FFGCX from the internet...
FFGCX 2014-11-21 13.84 2014-08-25 15.13 -8.526108
105 Reading FFIDX from the internet...
FFIDX 2014-11-21 44.33 2014-08-25 43.1 2.853836
106 Reading FFIGX from the internet...
FFIGX 2014-11-21 14.31 2014-08-25 14.48 -1.1740265
107 Reading FFIPX from the internet...
FFIPX 2014-11-21 9.97 2014-08-25 10.09 -1.1893005
108 Reading FFKAX from the internet...
FFKAX 2014-11-21 12.01 2014-08-25 11.97 0.33416748
109 Reading FFKCX from the internet...
FFKCX 2014-11-21 13.7 2014-08-25 13.63 0.51356506
110 Reading FFKDX from the internet...
FFKDX 2014-11-21 14.72 2014-08-25 14.64 0.5464401
111 Reading FFKEX from the internet...
FFKEX 2014-11-21 15.72 2014-08-25 15.63 0.5758133
112 Reading FFKFX from the internet...
FFKFX 2014-11-21 16.24 2014-08-25 16.14 0.6195755
113 Reading FFKGX from the internet...
FFKGX 2014-11-21 16.65 2014-08-25 16.55 0.6042328
114 Reading FFKHX from the internet...
FFKHX 2014-11-21 16.75 2014-08-25 16.65 0.6006012
115 Reading FFKVX from the internet...
FFKVX 2014-11-21 13.34 2014-08-25 13.28 0.45181274
116 Reading FFNOX from the internet...
FFNOX 2014-11-21 38.19 2014-08-25 37.89 0.7917633
117 Reading FFRHX from the internet...
FFRHX 2014-11-21 9.83 2014-08-25 9.84 -0.101623535
118 Reading FFSMX from the internet...
FFSMX 2014-11-21 60.58 2014-08-25 58.71 3.1851501
119 Reading FFSTX from the internet...
FFSTX 2014-11-21 15.13 2014-08-25 16.36 -7.518341
120 Reading FFTHX from the internet...
FFTHX 2014-11-21 13.76 2014-08-25 13.68 0.5847931
121 Reading FFTWX from the internet...
FFTWX 2014-11-21 13.59 2014-08-25 13.52 0.517746
122 Reading FFTYX from the internet...
FFTYX 2014-11-21 29.56 2014-08-25 29.41 0.510025
123 Reading FFVFX from the internet...
FFVFX 2014-11-21 13.0 2014-08-25 12.93 0.5413742
124 Reading FFVNX from the internet...
FFVNX 2014-11-21 10.79 2014-08-25 11.25 -4.08889
125 Reading FFXSX from the internet...
FFXSX 2014-11-21 10.08 2014-08-25 10.02 0.59880066
126 Reading FGBLX from the internet...
FGBLX 2014-11-21 24.88 2014-08-25 25.56 -2.660408
127 Reading FGCKX from the internet...
FGCKX 2014-11-21 134.78 2014-08-25 129.84 3.8046875
128 Reading FGDKX from the internet...
FGDKX 2014-11-21 23.89 2014-08-25 23.67 0.92943573
129 Reading FGIKX from the internet...
FGIKX 2014-11-21 30.69 2014-08-25 29.58 3.7525406
130 Reading FGMNX from the internet...
FGMNX 2014-11-21 11.64 2014-08-25 11.49 1.305481
131 Reading FGOVX from the internet...
FGOVX 2014-11-21 10.48 2014-08-25 10.38 0.96338654
132 Reading FGRFX from the internet...
FGRFX 2014-11-19 123.02 2014-08-21 123.02 0.0
133 Reading FGRIX from the internet...
FGRIX 2014-11-21 30.7 2014-08-25 29.61 3.6811981
134 Reading FGRTX from the internet...
FGRTX 2014-11-21 16.89 2014-08-25 16.29 3.6832352
135 Reading FHIFX from the internet...
FHIFX 2014-11-21 8.87 2014-08-25 8.92 -0.56053925
136 Reading FHIGX from the internet...
FHIGX 2014-11-21 13.44 2014-08-25 13.27 1.2810822
137 Reading FHKCX from the internet...
FHKCX 2014-11-21 34.41 2014-08-25 35.51 -3.0977097
138 Reading FIBAX from the internet...
FIBAX 2014-11-21 10.95 2014-08-25 10.82 1.201477
139 Reading FIBFX from the internet...
FIBFX 2014-11-21 11.44 2014-08-25 11.36 0.70423126
140 Reading FIBIX from the internet...
FIBIX 2014-11-21 10.95 2014-08-25 10.83 1.1080246
141 Reading FICDX from the internet...
FICDX 2014-11-21 63.5 2014-08-25 64.77 -1.9607773
142 Reading FICNX from the internet...
FICNX 2014-11-21 11.75 2014-08-25 11.66 0.77186584
143 Reading FIDKX from the internet...
FIDKX 2014-11-21 39.23 2014-08-25 40.18 -2.3643646
144 Reading FIDSX from the internet...
FIDSX 2014-11-21 89.54 2014-08-25 86.32 3.7303085
145 Reading FIENX from the internet...
FIENX 2014-11-21 8.54 2014-08-25 8.99 -5.005562
146 Reading FIEUX from the internet...
FIEUX 2014-11-21 37.02 2014-08-25 38.55 -3.968872
147 Reading FIGFX from the internet...
FIGFX 2014-11-21 11.17 2014-08-25 11.32 -1.3250809
148 Reading FIGRX from the internet...
FIGRX 2014-11-21 39.28 2014-08-25 40.24 -2.3856964
149 Reading FIGSX from the internet...
FIGSX 2014-11-21 14.26 2014-08-25 14.43 -1.1781006
150 Reading FIHFX from the internet...
FIHFX 2014-11-21 15.77 2014-08-25 15.69 0.50988007
151 Reading FIKFX from the internet...
FIKFX 2014-11-21 11.5 2014-08-25 11.47 0.26154327
152 Reading FILFX from the internet...
FILFX 2014-11-21 10.3 2014-08-25 10.74 -4.0968323
153 Reading FIMIX from the internet...
FIMIX 2014-11-21 11.76 2014-08-25 11.67 0.7712097
154 Reading FINPX from the internet...
FINPX 2014-11-21 12.3 2014-08-25 12.5 -1.5999985
155 Reading FINVX from the internet...
FINVX 2014-11-21 10.75 2014-08-25 11.22 -4.1889496
156 Reading FIOFX from the internet...
FIOFX 2014-11-21 16.0 2014-08-25 15.92 0.5025177
157 Reading FIPAX from the internet...
FIPAX 2014-11-21 12.2 2014-08-25 12.41 -1.6921844
158 Reading FIPFX from the internet...
FIPFX 2014-11-21 16.11 2014-08-25 16.03 0.4990692
159 Reading FIREX from the internet...
FIREX 2014-11-21 10.44 2014-08-25 10.92 -4.395607
160 Reading FIRJX from the internet...
FIRJX 2014-11-21 51.82 2014-08-25 51.7 0.23210144
161 Reading FIRKX from the internet...
FIRKX 2014-11-21 55.02 2014-08-25 54.78 0.43811798
162 Reading FIRLX from the internet...
FIRLX 2014-11-21 56.28 2014-08-25 55.96 0.5718384
163 Reading FIRMX from the internet...
FIRMX 2014-11-21 58.37 2014-08-25 58.0 0.6379242
164 Reading FIRNX from the internet...
FIRNX 2014-11-21 59.04 2014-08-25 58.62 0.71648407
165 Reading FIROX from the internet...
FIROX 2014-11-21 60.06 2014-08-25 59.61 0.7549057
166 Reading FIRPX from the internet...
FIRPX 2014-11-21 61.1 2014-08-25 60.63 0.77519226
167 Reading FIRQX from the internet...
FIRQX 2014-11-21 60.85 2014-08-25 60.39 0.7617111
168 Reading FIRRX from the internet...
FIRRX 2014-11-21 57.81 2014-08-25 57.35 0.80210114
169 Reading FIRSX from the internet...
FIRSX 2014-11-21 60.77 2014-08-25 60.31 0.76272583
170 Reading FIRUX from the internet...
FIRUX 2014-11-21 61.23 2014-08-25 60.77 0.756958
171 Reading FIRVX from the internet...
FIRVX 2014-11-21 58.77 2014-08-25 58.35 0.7197952
172 Reading FIRWX from the internet...
FIRWX 2014-11-21 60.05 2014-08-25 59.62 0.7212372
173 Reading FISMX from the internet...
FISMX 2014-11-21 25.21 2014-08-25 27.09 -6.9398346
174 Reading FIUIX from the internet...
FIUIX 2014-11-21 24.71 2014-08-25 24.01 2.9154434
175 Reading FIVFX from the internet...
FIVFX 2014-11-21 17.42 2014-08-25 17.6 -1.022728
176 Reading FIVLX from the internet...
FIVLX 2014-11-21 8.66 2014-08-25 9.04 -4.203537
177 Reading FIXRX from the internet...
FIXRX 2014-11-21 60.19 2014-08-25 59.76 0.71954346
178 Reading FJIFX from the internet...
FJIFX 2014-11-21 12.75 2014-08-25 12.7 0.39369965
179 Reading FJPNX from the internet...
FJPNX 2014-11-21 11.48 2014-08-25 11.99 -4.2535477
180 Reading FJSCX from the internet...
FJSCX 2014-11-21 12.43 2014-08-25 13.63 -8.804108
181 Reading FKEMX from the internet...
FKEMX 2014-11-21 25.61 2014-08-25 26.34 -2.7714462
182 Reading FKIFX from the internet...
FKIFX 2014-11-21 13.4 2014-08-25 13.34 0.4497757
183 Reading FKMCX from the internet...
FKMCX 2014-11-21 39.4 2014-08-25 39.34 0.15251923
184 Reading FKTHX from the internet...
FKTHX 2014-11-21 16.19 2014-08-25 16.09 0.62150574
185 Reading FKTWX from the internet...
FKTWX 2014-11-21 15.35 2014-08-25 15.26 0.5897751
186 Reading FKVFX from the internet...
FKVFX 2014-11-21 14.05 2014-08-25 13.97 0.5726547
187 Reading FLATX from the internet...
FLATX 2014-11-21 29.93 2014-08-25 34.09 -12.202988
188 Reading FLBAX from the internet...
FLBAX 2014-11-21 12.75 2014-08-25 12.42 2.6570053
189 Reading FLBIX from the internet...
FLBIX 2014-11-21 12.74 2014-08-25 12.42 2.5764847
190 Reading FLCEX from the internet...
FLCEX 2014-11-21 12.63 2014-08-25 12.14 4.0362473
191 Reading FLCKX from the internet...
FLCKX 2014-11-21 45.58 2014-08-25 47.57 -4.183304
192 Reading FLCSX from the internet...
FLCSX 2014-11-21 29.32 2014-08-25 28.53 2.76902
193 Reading FLGEX from the internet...
FLGEX 2014-11-21 15.64 2014-08-25 15.02 4.127823
194 Reading FLIFX from the internet...
FLIFX 2014-11-21 13.67 2014-08-25 13.61 0.44085693
195 Reading FLPKX from the internet...
FLPKX 2014-11-21 50.53 2014-08-25 50.0 1.0599976
196 Reading FLPSX from the internet...
FLPSX 2014-11-21 50.56 2014-08-25 50.04 1.0391693
197 Reading FLSAX from the internet...
FLSAX 2014-11-21 56.23 2014-08-25 58.59 -4.0279922
198 Reading FLTMX from the internet...
FLTMX 2014-11-21 10.53 2014-08-25 10.44 0.8620758
199 Reading FLVCX from the internet...
FLVCX 2014-11-21 45.5 2014-08-25 47.51 -4.2306824
200 Reading FLVEX from the internet...
FLVEX 2014-11-21 11.47 2014-08-25 11.07 3.6133728
201 Reading FLVFX from the internet...
FLVFX 2014-11-19 10.3 2014-08-21 10.3 0.0
202 Reading FLVSX from the internet...
FLVSX 2014-11-19 10.31 2014-08-21 10.31 0.0
203 Reading FMAGX from the internet...
FMAGX 2014-11-21 98.72 2014-08-25 95.28 3.610405
204 Reading FMCSX from the internet...
FMCSX 2014-11-21 39.37 2014-08-25 39.32 0.12715912
205 Reading FMEIX from the internet...
FMEIX 2014-11-21 14.04 2014-08-25 13.56 3.5398254
206 Reading FMGKX from the internet...
FMGKX 2014-11-21 98.66 2014-08-25 95.2 3.634468
207 Reading FMHTX from the internet...
FMHTX 2014-11-21 12.27 2014-08-25 12.1 1.4049683
208 Reading FMILX from the internet...
FMILX 2014-11-21 42.22 2014-08-25 41.92 0.7156601
209 Reading FMIMX from the internet...
FMIMX 2014-11-21 30.54 2014-08-25 30.26 0.92531586
210 Reading FMSFX from the internet...
FMSFX 2014-11-21 11.33 2014-08-25 11.18 1.3416748
211 Reading FNARX from the internet...
FNARX 2014-11-21 36.8 2014-08-25 42.09 -12.568306
212 Reading FNCMX from the internet...
FNCMX 2014-11-21 62.77 2014-08-25 60.51 3.7349243
213 Reading FNJHX from the internet...
FNJHX 2014-11-21 11.96 2014-08-25 11.86 0.8431778
214 Reading FNMIX from the internet...
FNMIX 2014-11-21 16.14 2014-08-25 16.5 -2.1818237
215 Reading FNORX from the internet...
FNORX 2014-11-21 43.76 2014-08-25 46.4 -5.689659
216 Reading FOCPX from the internet...
FOCPX 2014-11-21 82.45 2014-08-25 79.02 4.3406754
217 Reading FOHFX from the internet...
FOHFX 2014-11-21 12.16 2014-08-25 12.02 1.1647186
218 Reading FOHIX from the internet...
FOHIX 2014-11-21 13.64 2014-08-25 13.17 3.568718
219 Reading FOSFX from the internet...
FOSFX 2014-11-21 39.3 2014-08-25 40.69 -3.4160767
220 Reading FOSKX from the internet...
FOSKX 2014-11-21 39.24 2014-08-25 40.62 -3.3973312
221 Reading FPBFX from the internet...
FPBFX 2014-11-21 28.37 2014-08-25 29.71 -4.5102615
222 Reading FPCIX from the internet...
FPCIX 2014-11-21 10.7 2014-08-25 10.66 0.3752365
223 Reading FPHAX from the internet...
FPHAX 2014-11-21 22.45 2014-08-25 20.99 6.955696
224 Reading FPIFX from the internet...
FPIFX 2014-11-21 14.15 2014-08-25 14.08 0.49716187
225 Reading FPIOX from the internet...
FPIOX 2014-11-21 10.03 2014-08-25 10.27 -2.336914
226 Reading FPUKX from the internet...
FPUKX 2014-11-21 21.75 2014-08-25 21.3 2.112671
227 Reading FPURX from the internet...
FPURX 2014-11-21 21.75 2014-08-25 21.31 2.064766
228 Reading FPXTX from the internet...
FPXTX 2014-11-21 11.3 2014-08-25 11.17 1.163826
229 Reading FQIFX from the internet...
FQIFX 2014-11-21 14.87 2014-08-25 14.8 0.47297668
230 Reading FRESX from the internet...
FRESX 2014-11-21 40.07 2014-08-25 38.16 5.0052414
231 Reading FRIFX from the internet...
FRIFX 2014-11-21 11.86 2014-08-25 11.73 1.1082611
232 Reading FSAEX from the internet...
FSAEX 2014-11-21 15.59 2014-08-25 15.03 3.7258835
233 Reading FSAGX from the internet...
FSAGX 2014-11-21 17.7 2014-08-25 22.48 -21.263344
234 Reading FSAIX from the internet...
FSAIX 2014-11-21 71.2 2014-08-25 66.6 6.906906
235 Reading FSAMX from the internet...
FSAMX 2014-11-21 9.76 2014-08-25 10.46 -6.6921616
236 Reading FSANX from the internet...
FSANX 2014-11-21 11.85 2014-08-25 11.81 0.33869934
237 Reading FSAVX from the internet...
FSAVX 2014-11-21 52.57 2014-08-25 53.67 -2.0495605
238 Reading FSAZX from the internet...
FSAZX 2014-11-21 12.12 2014-08-25 11.97 1.253128
239 Reading FSBAX from the internet...
FSBAX 2014-11-21 10.47 2014-08-25 10.41 0.57637787
240 Reading FSBFX from the internet...
FSBFX 2014-11-21 8.6 2014-08-25 8.57 0.35006714
241 Reading FSBIX from the internet...
FSBIX 2014-11-21 10.47 2014-08-25 10.41 0.57637787
242 Reading FSCDX from the internet...
FSCDX 2014-11-21 29.78 2014-08-25 29.35 1.4650803
243 Reading FSCFX from the internet...
FSCFX 2014-11-21 13.33 2014-08-25 13.3 0.22557068
244 Reading FSCGX from the internet...
FSCGX 2014-11-21 42.54 2014-08-25 42.47 0.16481781
245 Reading FSCHX from the internet...
FSCHX 2014-11-21 154.87 2014-08-25 155.31 -0.28330994
246 Reading FSCOX from the internet...
FSCOX 2014-11-21 13.67 2014-08-25 14.74 -7.2591553
247 Reading FSCPX from the internet...
FSCPX 2014-11-21 33.43 2014-08-25 32.26 3.6267853
248 Reading FSCRX from the internet...
FSCRX 2014-11-21 30.94 2014-08-25 30.53 1.3429413
249 Reading FSCSX from the internet...
FSCSX 2014-11-21 121.74 2014-08-25 117.94 3.2219772
250 Reading FSDAX from the internet...
FSDAX 2014-11-21 119.83 2014-08-25 116.43 2.9202118
251 Reading FSDCX from the internet...
FSDCX 2014-11-21 32.86 2014-08-25 32.12 2.3038635
252 Reading FSDIX from the internet...
FSDIX 2014-11-21 15.48 2014-08-25 15.14 2.245697
253 Reading FSDPX from the internet...
FSDPX 2014-11-21 85.79 2014-08-25 87.95 -2.4559402
254 Reading FSEAX from the internet...
FSEAX 2014-11-21 32.56 2014-08-25 34.25 -4.9343033
255 Reading FSELX from the internet...
FSELX 2014-11-21 81.45 2014-08-25 79.44 2.5302048
256 Reading FSEMX from the internet...
FSEMX 2014-11-21 55.94 2014-08-25 55.59 0.6296005
257 Reading FSENX from the internet...
FSENX 2014-11-21 53.27 2014-08-25 60.05 -11.290588
258 Reading FSESX from the internet...
FSESX 2014-11-21 77.29 2014-08-25 93.31 -17.16858
259 Reading FSEVX from the internet...
FSEVX 2014-11-21 55.95 2014-08-25 55.59 0.6476059
260 Reading FSFFX from the internet...
FSFFX 2014-11-21 15.6 2014-08-25 15.04 3.723404
261 Reading FSGEX from the internet...
FSGEX 2014-11-21 12.19 2014-08-25 12.84 -5.0623093
262 Reading FSGFX from the internet...
FSGFX 2014-11-21 17.05 2014-08-25 16.69 2.1569748
263 Reading FSHBX from the internet...
FSHBX 2014-11-21 8.6 2014-08-25 8.58 0.23310089
264 Reading FSHCX from the internet...
FSHCX 2014-11-21 83.47 2014-08-25 79.87 4.507324
265 Reading FSHFX from the internet...
FSHFX 2014-11-21 10.22 2014-08-25 10.36 -1.3513412
266 Reading FSHNX from the internet...
FSHNX 2014-11-21 10.22 2014-08-25 10.36 -1.3513412
267 Reading FSHOX from the internet...
FSHOX 2014-11-21 59.65 2014-08-25 56.49 5.59391
268 Reading FSICX from the internet...
FSICX 2014-11-21 10.99 2014-08-25 11.11 -1.0801086
269 Reading FSIGX from the internet...
FSIGX 2014-11-21 11.43 2014-08-25 11.35 0.70484924
270 Reading FSIIX from the internet...
FSIIX 2014-11-21 39.57 2014-08-25 41.48 -4.6046295
271 Reading FSIPX from the internet...
FSIPX 2014-11-21 9.96 2014-08-25 10.09 -1.2884064
272 Reading FSIVX from the internet...
FSIVX 2014-11-21 39.59 2014-08-25 41.49 -4.579422
273 Reading FSLBX from the internet...
FSLBX 2014-11-21 76.13 2014-08-25 75.08 1.3985062
274 Reading FSLCX from the internet...
FSLCX 2014-11-21 20.04 2014-08-25 19.64 2.0366669
275 Reading FSLEX from the internet...
FSLEX 2014-11-21 23.27 2014-08-25 23.69 -1.7728958
276 Reading FSLSX from the internet...
FSLSX 2014-11-21 43.64 2014-08-25 44.13 -1.1103592
277 Reading FSLVX from the internet...
FSLVX 2014-11-21 17.43 2014-08-25 16.9 3.1361008
278 Reading FSMEX from the internet...
FSMEX 2014-11-21 41.45 2014-08-25 38.18 8.564697
279 Reading FSMVX from the internet...
FSMVX 2014-11-21 25.47 2014-08-25 24.42 4.2997513
280 Reading FSNGX from the internet...
FSNGX 2014-11-21 38.54 2014-08-25 44.39 -13.178642
281 Reading FSOFX from the internet...
FSOFX 2014-11-21 12.98 2014-08-25 12.92 0.46439362
282 Reading FSOPX from the internet...
FSOPX 2014-11-21 12.9 2014-08-25 12.84 0.46728516
283 Reading FSPCX from the internet...
FSPCX 2014-11-21 69.78 2014-08-25 67.29 3.7004013
284 Reading FSPHX from the internet...
FSPHX 2014-11-21 230.54 2014-08-25 217.01 6.234741
285 Reading FSPTX from the internet...
FSPTX 2014-11-21 124.59 2014-08-25 123.81 0.62999725
286 Reading FSRBX from the internet...
FSRBX 2014-11-21 26.64 2014-08-25 25.99 2.5009613
287 Reading FSRFX from the internet...
FSRFX 2014-11-21 94.11 2014-08-25 85.31 10.315323
288 Reading FSRPX from the internet...
FSRPX 2014-11-21 89.59 2014-08-25 85.21 5.140236
289 Reading FSRRX from the internet...
FSRRX 2014-11-21 9.39 2014-08-25 9.5 -1.1578903
290 Reading FSSKX from the internet...
FSSKX 2014-11-21 39.7 2014-08-25 38.86 2.1616135
291 Reading FSTCX from the internet...
FSTCX 2014-11-21 62.23 2014-08-25 60.87 2.2342682
292 Reading FSTFX from the internet...
FSTFX 2014-11-21 10.72 2014-08-25 10.7 0.18692017
293 Reading FSTGX from the internet...
FSTGX 2014-11-21 10.7 2014-08-25 10.63 0.6585083
294 Reading FSTMX from the internet...
FSTMX 2014-11-21 60.55 2014-08-25 58.69 3.1691895
295 Reading FSTSX from the internet...
FSTSX 2014-11-21 15.08 2014-08-25 16.31 -7.541382
296 Reading FSTVX from the internet...
FSTVX 2014-11-21 60.57 2014-08-25 58.7 3.1856918
297 Reading FSUTX from the internet...
FSUTX 2014-11-21 78.58 2014-08-25 75.3 4.3559113
298 Reading FSVFX from the internet...
FSVFX 2014-11-19 19.81 2014-08-21 19.81 0.0
299 Reading FSVLX from the internet...
FSVLX 2014-11-21 16.39 2014-08-25 15.58 5.198967
300 Reading FTABX from the internet...
FTABX 2014-11-21 11.63 2014-08-25 11.48 1.3066254
301 Reading FTANX from the internet...
FTANX 2014-11-21 10.85 2014-08-25 10.83 0.18467712
302 Reading FTBFX from the internet...
FTBFX 2014-11-21 10.71 2014-08-25 10.65 0.563385
303 Reading FTFMX from the internet...
FTFMX 2014-11-21 13.52 2014-08-25 13.38 1.0463333
304 Reading FTHRX from the internet...
FTHRX 2014-11-21 10.95 2014-08-25 10.9 0.45871735
305 Reading FTIEX from the internet...
FTIEX 2014-11-21 8.07 2014-08-25 8.31 -2.888092
306 Reading FTQGX from the internet...
FTQGX 2014-11-21 20.88 2014-08-25 20.81 0.33637238
307 Reading FTRNX from the internet...
FTRNX 2014-11-21 94.97 2014-08-25 92.12 3.0937881
308 Reading FUBFX from the internet...
FUBFX 2014-11-21 11.7 2014-08-25 11.61 0.77519226
309 Reading FUSEX from the internet...
FUSEX 2014-11-21 73.41 2014-08-25 70.73 3.7890549
310 Reading FUSFX from the internet...
FUSFX 2014-11-19 8.23 2014-08-21 8.23 0.0
311 Reading FUSIX from the internet...
FUSIX 2014-11-21 9.15 2014-08-25 9.43 -2.9692535
312 Reading FUSOX from the internet...
FUSOX 2014-11-19 11.74 2014-08-21 11.74 0.0
313 Reading FUSPX from the internet...
FUSPX 2014-11-19 12.86 2014-08-21 12.86 0.0
314 Reading FUSVX from the internet...
FUSVX 2014-11-21 73.42 2014-08-25 70.73 3.8031921
315 Reading FVDFX from the internet...
FVDFX 2014-11-21 24.54 2014-08-25 23.75 3.3263245
316 Reading FVDKX from the internet...
FVDKX 2014-11-21 24.54 2014-08-25 23.73 3.4134064
317 Reading FVLKX from the internet...
FVLKX 2014-11-21 115.77 2014-08-25 114.2 1.3747787
318 Reading FVSAX from the internet...
FVSAX 2014-11-21 19.63 2014-08-25 19.11 2.7210846
319 Reading FVSKX from the internet...
FVSKX 2014-11-21 43.65 2014-08-25 44.12 -1.0652695
320 Reading FWRLX from the internet...
FWRLX 2014-11-21 9.61 2014-08-25 9.43 1.9087906
321 Reading FWWFX from the internet...
FWWFX 2014-11-21 25.1 2014-08-25 25.31 -0.8297119
322 Reading FXI from the internet...
FXI 2014-11-21 39.91 2014-08-25 41.25 -3.2484818
323 Reading FXIFX from the internet...
FXIFX 2014-11-21 15.23 2014-08-25 15.15 0.52804565
324 Reading FXZ from the internet...
FXZ 2014-11-21 32.84 2014-08-25 33.52 -2.0286407
325 Reading GABUX from the internet...
GABUX 2014-11-21 5.38 2014-08-25 5.29 1.7013321
326 Reading GASFX from the internet...
GASFX 2014-11-21 31.35 2014-08-25 30.81 1.7526855
327 Reading GLD from the internet...
GLD 2014-11-21 115.39 2014-08-25 122.74 -5.988266
328 Reading GTFBX from the internet...
GTFBX 2014-11-21 11.61 2014-08-25 11.47 1.2205734
329 Reading GTSGX from the internet...
GTSGX 2014-11-21 10.11 2014-08-25 9.96 1.5060196
330 Reading GVPIX from the internet...
GVPIX 2014-11-21 50.69 2014-08-25 49.01 3.4278717
331 Reading GWX from the internet...
GWX 2014-11-21 31.46 2014-08-25 35.03 -10.191261
332 Reading HAO from the internet...
HAO 2014-11-21 27.82 2014-08-25 27.56 0.9433975
333 Reading HDOGX from the internet...
HDOGX 2014-11-21 15.6 2014-08-25 15.26 2.2280426
334 Reading HLPPX from the internet...
HLPPX 2014-11-21 17.49 2014-08-25 17.02 2.761444
335 Reading IAU from the internet...
IAU 2014-11-21 11.62 2014-08-25 12.35 -5.9109344
336 Reading IBB from the internet...
IBB 2014-11-21 295.01 2014-08-25 272.58 8.22879
337 Reading IBM from the internet...
IBM 2014-11-21 160.92 2014-08-25 189.86 -15.2428055
338 Reading ICENX from the internet...
ICENX 2014-11-21 21.58 2014-08-25 24.07 -10.344826
339 Reading ICF from the internet...
ICF 2014-11-21 94.44 2014-08-25 89.11 5.9813766
340 Reading IEI from the internet...
IEI 2014-11-21 122.46 2014-08-25 121.28 0.9729538
341 Reading IGOV from the internet...
IGOV 2014-11-21 97.05 2014-08-25 103.46 -6.1956253
342 Reading IHE from the internet...
IHE 2014-11-21 148.16 2014-08-25 135.82 9.085548
343 Reading IJS from the internet...
IJS 2014-11-21 115.3 2014-08-25 113.39 1.6844482
344 Reading ITB from the internet...
ITB 2014-11-21 25.86 2014-08-25 23.95 7.974945
345 Reading IVV from the internet...
IVV 2014-11-21 208.04 2014-08-25 200.56 3.7295609
346 Reading IWM from the internet...
IWM 2014-11-21 116.58 2014-08-25 115.43 0.99627686
347 Reading JASCX from the internet...
JASCX 2014-11-21 33.23 2014-08-25 33.74 -1.5115662
348 Reading JATTX from the internet...
JATTX 2014-11-21 25.15 2014-08-25 24.17 4.0546036
349 Reading JIGFX from the internet...
JIGFX 2014-11-21 34.89 2014-08-25 38.45 -9.258781
350 Reading JJT from the internet...
JJT 2014-11-21 45.0 2014-08-25 49.85 -9.729179
351 Reading JNK from the internet...
JNK 2014-11-21 39.87 2014-08-25 40.81 -2.30336
352 Reading KRE from the internet...
KRE 2014-11-21 39.78 2014-08-25 38.86 2.3674698
353 Reading KYTFX from the internet...
KYTFX 2014-11-21 7.93 2014-08-25 7.86 0.8905792
354 Reading LEXCX from the internet...
LEXCX 2014-11-21 33.77 2014-08-25 32.73 3.1775131
355 Reading LQD from the internet...
LQD 2014-11-21 118.66 2014-08-25 118.94 -0.2354126
356 Reading MDXBX from the internet...
MDXBX 2014-11-21 10.9 2014-08-25 10.77 1.2070541
357 Reading MERKX from the internet...
MERKX 2014-11-21 10.67 2014-08-25 11.2 -4.7321396
358 Reading MOO from the internet...
MOO 2014-11-21 55.87 2014-08-25 54.19 3.1002045
359 Reading MNBAX from the internet...
MNBAX 2014-11-21 18.54 2014-08-25 18.85 -1.6445541
360 Reading MVALX from the internet...
MVALX 2014-11-21 46.22 2014-08-25 45.08 2.5288315
361 Reading NAESX from the internet...
NAESX 2014-11-21 55.9 2014-08-25 55.56 0.6119461
362 Reading NCATX from the internet...
NCATX 2014-11-21 11.72 2014-08-25 11.55 1.4718628
363 Reading NCITX from the internet...
NCITX 2014-11-21 10.83 2014-08-25 10.75 0.7441864
364 Reading NHINX from the internet...
NHINX 2014-11-21 9.17 2014-08-25 9.36 -2.0299072
365 Reading NOAZX from the internet...
NOAZX 2014-11-21 10.89 2014-08-25 10.8 0.8333359
366 Reading NOITX from the internet...
NOITX 2014-11-21 10.65 2014-08-25 10.59 0.56656647
367 Reading NOSGX from the internet...
NOSGX 2014-11-21 21.7 2014-08-25 21.27 2.0216217
368 Reading NOTEX from the internet...
NOTEX 2014-11-21 10.72 2014-08-25 10.61 1.036766
369 Reading NTFIX from the internet...
NTFIX 2014-11-21 11.65 2014-08-25 11.52 1.1284561
370 Reading OAKBX from the internet...
OAKBX 2014-11-21 34.94 2014-08-25 34.49 1.304718
371 Reading OAKIX from the internet...
OAKIX 2014-11-21 25.18 2014-08-25 26.08 -3.45092
372 Reading ONEQ from the internet...
ONEQ 2014-11-21 185.47 2014-08-25 178.8 3.7304306
373 Reading OWSMX from the internet...
OWSMX 2014-11-21 17.21 2014-08-25 17.35 -0.8069229
374 Reading PARWX from the internet...
PARWX 2014-11-21 31.26 2014-08-25 29.89 4.583481
375 Reading PASDX from the internet...
PASDX 2014-11-21 12.33 2014-08-25 12.69 -2.836876
376 Reading PAUDX from the internet...
PAUDX 2014-11-21 9.83 2014-08-25 10.24 -4.0039062
377 Reading PBDDX from the internet...
PBDDX 2014-11-21 10.76 2014-08-25 10.69 0.65483093
378 Reading PENNX from the internet...
PENNX 2014-11-21 14.59 2014-08-25 14.75 -1.0847473
379 Reading PFBDX from the internet...
PFBDX 2014-11-21 9.95 2014-08-25 10.54 -5.597725
380 Reading PFODX from the internet...
PFODX 2014-11-21 11.2 2014-08-25 11.04 1.4492722
381 Reading PGNDX from the internet...
PGNDX 2014-11-21 11.39 2014-08-25 11.26 1.1545334
382 Reading PKB from the internet...
PKB 2014-11-21 22.06 2014-08-25 22.19 -0.5858536
383 Reading PLMDX from the internet...
PLMDX 2014-11-21 9.74 2014-08-25 10.21 -4.6033325
384 Reading POAGX from the internet...
POAGX 2014-11-21 33.87 2014-08-25 33.29 1.7422562
385 Reading POGSX from the internet...
POGSX 2014-11-21 50.22 2014-08-25 49.72 1.0056229
386 Reading PRF from the internet...
PRF 2014-11-21 91.82 2014-08-25 89.49 2.603653
387 Reading PRFDX from the internet...
PRFDX 2014-11-21 34.85 2014-08-25 34.35 1.4556046
388 Reading PRFHX from the internet...
PRFHX 2014-11-21 11.88 2014-08-25 11.64 2.0618591
389 Reading PRFSX from the internet...
PRFSX 2014-11-21 5.66 2014-08-25 5.65 0.1769867
390 Reading PRGFX from the internet...
PRGFX 2014-11-21 57.59 2014-08-25 55.96 2.912796
391 Reading PRGTX from the internet...
PRGTX 2014-11-21 15.99 2014-08-25 15.44 3.5621796
392 Reading PRHSX from the internet...
PRHSX 2014-11-21 74.12 2014-08-25 68.29 8.537125
393 Reading PRINX from the internet...
PRINX 2014-11-21 11.9 2014-08-25 11.73 1.4492722
394 Reading PRIPX from the internet...
PRIPX 2014-11-21 12.49 2014-08-25 12.69 -1.5760422
395 Reading PRMTX from the internet...
PRMTX 2014-11-21 73.51 2014-08-25 73.49 0.02721405
396 Reading PRNHX from the internet...
PRNHX 2014-11-21 48.33 2014-08-25 47.49 1.7687912
397 Reading PRNYX from the internet...
PRNYX 2014-11-21 11.71 2014-08-25 11.59 1.0353699
398 Reading PRPFX from the internet...
PRPFX 2014-11-21 43.53 2014-08-25 45.15 -3.5880432
399 Reading PRRDX from the internet...
PRRDX 2014-11-21 11.38 2014-08-25 11.58 -1.7271194
400 Reading PRTAX from the internet...
PRTAX 2014-11-21 10.39 2014-08-25 10.24 1.4648438
401 Reading PRTIX from the internet...
PRTIX 2014-11-21 5.89 2014-08-25 5.85 0.6837616
402 Reading PRULX from the internet...
PRULX 2014-11-21 12.97 2014-08-25 12.7 2.1259918
403 Reading PRVAX from the internet...
PRVAX 2014-11-21 12.1 2014-08-25 11.97 1.0860443
404 Reading PRXCX from the internet...
PRXCX 2014-11-21 11.54 2014-08-25 11.37 1.4951553
405 Reading PSCM from the internet...
PSCM 2014-11-21 43.34 2014-08-25 46.61 -7.015663
406 Reading PTM from the internet...
PTM 2014-11-21 13.49 2014-08-25 15.67 -13.911934
407 Reading PTTDX from the internet...
PTTDX 2014-11-21 10.98 2014-08-25 10.92 0.5494461
408 Reading PYVLX from the internet...
PYVLX 2014-11-21 14.61 2014-08-25 14.32 2.0251389
409 Reading PYZ from the internet...
PYZ 2014-11-21 55.67 2014-08-25 57.4 -3.0139465
410 Reading QQQ from the internet...
QQQ 2014-11-21 103.87 2014-08-25 99.16 4.749893
411 Reading REACX from the internet...
REACX 2014-11-21 28.83 2014-08-25 27.59 4.494385
412 Reading RFV from the internet...
RFV 2014-11-21 53.88 2014-08-25 54.06 -0.33296204
413 Reading ROOF from the internet...
ROOF 2014-11-21 27.07 2014-08-25 26.29 2.9669037
414 Reading RPMGX from the internet...
RPMGX 2014-11-21 81.69 2014-08-25 78.2 4.462921
415 Reading RSP from the internet...
RSP 2014-11-21 80.08 2014-08-25 77.52 3.3023834
416 Reading RTM from the internet...
RTM 2014-11-21 86.03 2014-08-25 85.12 1.0690689
417 Reading RWJ from the internet...
RWJ 2014-11-21 55.52 2014-08-25 55.03 0.890419
418 Reading RWX from the internet...
RWX 2014-11-21 42.68 2014-08-25 44.69 -4.49765
419 Reading RYGBX from the internet...
RYGBX 2014-11-21 52.67 2014-08-25 50.85 3.579155
420 Reading RYU from the internet...
RYU 2014-11-21 77.2 2014-08-25 72.29 6.7920837
421 Reading RYURX from the internet...
RYURX 2014-11-21 14.84 2014-08-25 15.51 -4.3197937
422 Reading RZV from the internet...
RZV 2014-11-21 63.19 2014-08-25 62.71 0.76543427
423 Reading SCHF from the internet...
SCHF 2014-11-21 30.86 2014-08-25 32.47 -4.9584274
424 Reading SEQUX from the internet...
SEQUX 2014-11-21 231.73 2014-08-25 220.11 5.279175
425 Reading SGROX from the internet...
SGROX 2014-11-21 53.09 2014-08-25 51.53 3.0273666
426 Reading SHY from the internet...
SHY 2014-11-21 84.7 2014-08-25 84.4 0.35544586
427 Reading SLYV from the internet...
SLYV 2014-11-21 110.13 2014-08-25 108.37 1.6240616
428 Reading SMDMX from the internet...
SMDMX 2014-11-21 11.4 2014-08-25 11.3 0.88494873
429 Reading SMTFX from the internet...
SMTFX 2014-11-21 10.49 2014-08-25 10.37 1.1571884
430 Reading SPHIX from the internet...
SPHIX 2014-11-21 9.19 2014-08-25 9.3 -1.1828003
431 Reading SPY from the internet...
SPY 2014-11-21 206.68 2014-08-25 199.27 3.718567
432 Reading SSSFX from the internet...
SSSFX 2014-11-21 28.41 2014-08-25 30.61 -7.187195
433 Reading STCEX from the internet...
STCEX 2014-11-21 16.7 2014-08-25 16.5 1.21212
434 Reading SWHFX from the internet...
SWHFX 2014-11-21 28.4 2014-08-25 26.7 6.3670425
435 Reading SWNTX from the internet...
SWNTX 2014-11-21 11.98 2014-08-25 11.87 0.9266968
436 Reading SWRSX from the internet...
SWRSX 2014-11-21 11.17 2014-08-25 11.35 -1.585907
437 Reading SWY from the internet...
SWY 2014-11-21 34.82 2014-08-25 34.31 1.4864426
438 Reading SXFIX from the internet...
SXFIX 2014-11-21 10.48 2014-08-25 10.34 1.3539581
439 Reading TGFNX from the internet...
TGFNX 2014-11-21 11.22 2014-08-25 11.16 0.5376358
440 Reading TGMNX from the internet...
TGMNX 2014-11-21 10.67 2014-08-25 10.58 0.85066223
441 Reading THD from the internet...
THD 2014-11-21 84.4 2014-08-25 83.59 0.969017
442 Reading TIP from the internet...
TIP 2014-11-21 113.06 2014-08-25 114.87 -1.5756989
443 Reading TIXRX from the internet...
TIXRX 2014-11-21 10.8 2014-08-25 10.73 0.6523819
444 Reading TWEBX from the internet...
TWEBX 2014-11-21 24.09 2014-08-25 24.29 -0.82338715
445 Reading UGA from the internet...
UGA 2014-11-21 47.58 2014-08-25 56.8 -16.232391
446 Reading USAGX from the internet...
USAGX 2014-11-21 12.89 2014-08-25 16.36 -21.210274
447 Reading USATX from the internet...
USATX 2014-11-21 13.56 2014-08-25 13.45 0.8178482
448 Reading USCBX from the internet...
USCBX 2014-11-21 11.2 2014-08-25 11.01 1.7257004
449 Reading USNYX from the internet...
USNYX 2014-11-21 12.2 2014-08-25 12.06 1.1608582
450 Reading USSTX from the internet...
USSTX 2014-11-21 10.7 2014-08-25 10.68 0.18726349
451 Reading USTEX from the internet...
USTEX 2014-11-21 13.71 2014-08-25 13.53 1.3303757
452 Reading USVAX from the internet...
USVAX 2014-11-21 11.51 2014-08-25 11.35 1.4096832
453 Reading VAW from the internet...
VAW 2014-11-21 112.66 2014-08-25 112.91 -0.22141266
454 Reading VB from the internet...
VB 2014-11-21 116.83 2014-08-25 116.1 0.6287689
455 Reading VBIIX from the internet...
VBIIX 2014-11-21 11.49 2014-08-25 11.43 0.52492523
456 Reading VBILX from the internet...
VBILX 2014-11-21 11.49 2014-08-25 11.43 0.52492523
457 Reading VBLTX from the internet...
VBLTX 2014-11-21 13.86 2014-08-25 13.79 0.50761414
458 Reading VBMFX from the internet...
VBMFX 2014-11-21 10.86 2014-08-25 10.79 0.6487503
459 Reading VCAIX from the internet...
VCAIX 2014-11-21 11.76 2014-08-25 11.66 0.8576355
460 Reading VCITX from the internet...
VCITX 2014-11-21 12.04 2014-08-25 11.87 1.4321823
461 Reading VEIPX from the internet...
VEIPX 2014-11-21 32.65 2014-08-25 31.57 3.4209747
462 Reading VEU from the internet...
VEU 2014-11-21 49.35 2014-08-25 51.82 -4.7665024
463 Reading VEXMX from the internet...
VEXMX 2014-11-21 66.68 2014-08-25 66.3 0.573143
464 Reading VFIIX from the internet...
VFIIX 2014-11-21 10.8 2014-08-25 10.66 1.3133316
465 Reading VFINX from the internet...
VFINX 2014-11-21 190.95 2014-08-25 184.03 3.760254
466 Reading VFITX from the internet...
VFITX 2014-11-21 11.37 2014-08-25 11.26 0.9769058
467 Reading VGHCX from the internet...
VGHCX 2014-11-21 227.48 2014-08-25 210.89 7.8666534
468 Reading VGTSX from the internet...
VGTSX 2014-11-21 16.3 2014-08-25 17.2 -5.232567
469 Reading VHDYX from the internet...
VHDYX 2014-11-21 27.75 2014-08-25 26.49 4.756508
470 Reading VICEX from the internet...
VICEX 2014-11-21 29.94 2014-08-25 29.75 0.638649
471 Reading VIMSX from the internet...
VIMSX 2014-11-21 33.93 2014-08-25 32.84 3.3191223
472 Reading VIPSX from the internet...
VIPSX 2014-11-21 13.44 2014-08-25 13.66 -1.6105423
473 Reading VMATX from the internet...
VMATX 2014-11-21 10.84 2014-08-25 10.73 1.0251617
474 Reading VMLTX from the internet...
VMLTX 2014-11-21 11.07 2014-08-25 11.05 0.18099213
475 Reading VNQ from the internet...
VNQ 2014-11-21 79.18 2014-08-25 75.87 4.3627243
476 Reading VNQI from the internet...
VNQI 2014-11-21 56.19 2014-08-25 58.89 -4.584816
477 Reading VO from the internet...
VO 2014-11-21 124.51 2014-08-25 120.46 3.3621216
478 Reading VOHIX from the internet...
VOHIX 2014-11-21 12.59 2014-08-25 12.43 1.2872086
479 Reading VOO from the internet...
VOO 2014-11-21 189.57 2014-08-25 182.69 3.7659378
480 Reading VPAIX from the internet...
VPAIX 2014-11-21 11.66 2014-08-25 11.49 1.4795456
481 Reading VPU from the internet...
VPU 2014-11-21 99.25 2014-08-25 92.56 7.227745
482 Reading VSGBX from the internet...
VSGBX 2014-11-21 10.78 2014-08-25 10.72 0.5597
483 Reading VSS from the internet...
VSS 2014-11-21 99.89 2014-08-25 108.94 -8.307327
484 Reading VTI from the internet...
VTI 2014-11-21 106.37 2014-08-25 103.08 3.1916962
485 Reading VTRIX from the internet...
VTRIX 2014-11-21 36.69 2014-08-25 38.41 -4.4780045
486 Reading VTSMX from the internet...
VTSMX 2014-11-21 51.73 2014-08-25 50.15 3.1505432
487 Reading VTV from the internet...
VTV 2014-11-21 84.8 2014-08-25 81.93 3.5029907
488 Reading VUG from the internet...
VUG 2014-11-21 105.02 2014-08-25 101.36 3.6108856
489 Reading VUSTX from the internet...
VUSTX 2014-11-21 12.68 2014-08-25 12.36 2.588997
490 Reading VWAHX from the internet...
VWAHX 2014-11-21 11.2 2014-08-25 11.04 1.4492722
491 Reading VWELX from the internet...
VWELX 2014-11-21 40.91 2014-08-25 40.07 2.0963287
492 Reading VWESX from the internet...
VWESX 2014-11-21 10.59 2014-08-25 10.56 0.28408813
493 Reading VWINX from the internet...
VWINX 2014-11-21 26.18 2014-08-25 25.87 1.198288
494 Reading VWLTX from the internet...
VWLTX 2014-11-21 11.68 2014-08-25 11.53 1.3009567
495 Reading VWNDX from the internet...
VWNDX 2014-11-21 22.68 2014-08-25 22.14 2.4390335
496 Reading VWNFX from the internet...
VWNFX 2014-11-21 40.65 2014-08-25 39.52 2.8593216
497 Reading VWO from the internet...
VWO 2014-11-21 43.11 2014-08-25 44.9 -3.986641
498 Reading VXUS from the internet...
VXUS 2014-11-21 50.95 2014-08-25 53.74 -5.1916656
499 Reading WIP from the internet...
WIP 2014-11-21 58.61 2014-08-25 61.52 -4.730171
500 Reading XBI from the internet...
XBI 2014-11-21 174.04 2014-08-25 158.06 10.110077
501 Reading XHB from the internet...
XHB 2014-11-21 33.27 2014-08-25 31.62 5.218216
502 Reading XLE from the internet...
XLE 2014-11-21 88.5 2014-08-25 97.37 -9.109589
503 Reading XLF from the internet...
XLF 2014-11-21 24.21 2014-08-25 23.22 4.263565
504 Reading XTN from the internet...
XTN 2014-11-21 103.1 2014-08-25 95.36 8.1166
505 Reading XMPT from the internet...
XMPT 2014-11-21 25.89 2014-08-25 25.27 2.4534912
506 Reading YACKX from the internet...
YACKX 2014-11-21 25.85 2014-08-25 24.98 3.4827957
507 Reading YAFFX from the internet...
YAFFX 2014-11-21 27.54 2014-08-25 26.65 3.339592
=======================================
==> FSAGX 2014-11-21 17.7 2014-08-25 22.48 -21.263344 1
USAGX 2014-11-21 12.89 2014-08-25 16.36 -21.210274 2
FSESX 2014-11-21 77.29 2014-08-25 93.31 -17.16858 3
UGA 2014-11-21 47.58 2014-08-25 56.8 -16.232391 4
IBM 2014-11-21 160.92 2014-08-25 189.86 -15.2428055 5
EWZ 2014-11-21 43.95 2014-08-25 51.13 -14.042633 6
PTM 2014-11-21 13.49 2014-08-25 15.67 -13.911934 7
FSNGX 2014-11-21 38.54 2014-08-25 44.39 -13.178642 8
DBC 2014-11-21 21.74 2014-08-25 24.91 -12.725815 9
FNARX 2014-11-21 36.8 2014-08-25 42.09 -12.568306 10
FLATX 2014-11-21 29.93 2014-08-25 34.09 -12.202988 11
FSENX 2014-11-21 53.27 2014-08-25 60.05 -11.290588 12
ICENX 2014-11-21 21.58 2014-08-25 24.07 -10.344826 13
GWX 2014-11-21 31.46 2014-08-25 35.03 -10.191261 14
JJT 2014-11-21 45.0 2014-08-25 49.85 -9.729179 15
JIGFX 2014-11-21 34.89 2014-08-25 38.45 -9.258781 16
XLE 2014-11-21 88.5 2014-08-25 97.37 -9.109589 17
FJSCX 2014-11-21 12.43 2014-08-25 13.63 -8.804108 18
FFGCX 2014-11-21 13.84 2014-08-25 15.13 -8.526108 19
VSS 2014-11-21 99.89 2014-08-25 108.94 -8.307327 20
FSTSX 2014-11-21 15.08 2014-08-25 16.31 -7.541382 21
FFSTX 2014-11-21 15.13 2014-08-25 16.36 -7.518341 22
FEMSX 2014-11-21 17.59 2014-08-25 18.98 -7.323494 23
FEMFX 2014-11-21 17.65 2014-08-25 19.04 -7.3004227 24
FSCOX 2014-11-21 13.67 2014-08-25 14.74 -7.2591553 25
SSSFX 2014-11-21 28.41 2014-08-25 30.61 -7.187195 26
PSCM 2014-11-21 43.34 2014-08-25 46.61 -7.015663 27
FISMX 2014-11-21 25.21 2014-08-25 27.09 -6.9398346 28
FSAMX 2014-11-21 9.76 2014-08-25 10.46 -6.6921616 29
IGOV 2014-11-21 97.05 2014-08-25 103.46 -6.1956253 30
EPU 2014-11-21 34.04 2014-08-25 36.28 -6.1741943 31
GLD 2014-11-21 115.39 2014-08-25 122.74 -5.988266 32
FCSFX 2014-11-21 7.44 2014-08-25 7.91 -5.941841 33
IAU 2014-11-21 11.62 2014-08-25 12.35 -5.9109344 34
FEMEX 2014-11-21 9.15 2014-08-25 9.72 -5.8642044 35
FCSSX 2014-11-21 7.39 2014-08-25 7.85 -5.8598785 36
EEM 2014-11-21 42.44 2014-08-25 45.08 -5.856262 37
FNORX 2014-11-21 43.76 2014-08-25 46.4 -5.689659 38
PFBDX 2014-11-21 9.95 2014-08-25 10.54 -5.597725 39
VGTSX 2014-11-21 16.3 2014-08-25 17.2 -5.232567 40
VXUS 2014-11-21 50.95 2014-08-25 53.74 -5.1916656 41
FSGEX 2014-11-21 12.19 2014-08-25 12.84 -5.0623093 42
FIENX 2014-11-21 8.54 2014-08-25 8.99 -5.005562 43
SCHF 2014-11-21 30.86 2014-08-25 32.47 -4.9584274 44
FSEAX 2014-11-21 32.56 2014-08-25 34.25 -4.9343033 45
VEU 2014-11-21 49.35 2014-08-25 51.82 -4.7665024 46
MERKX 2014-11-21 10.67 2014-08-25 11.2 -4.7321396 47
WIP 2014-11-21 58.61 2014-08-25 61.52 -4.730171 48
EFA 2014-11-21 63.78 2014-08-25 66.9 -4.663681 49
FSIIX 2014-11-21 39.57 2014-08-25 41.48 -4.6046295 50
PLMDX 2014-11-21 9.74 2014-08-25 10.21 -4.6033325 51
VNQI 2014-11-21 56.19 2014-08-25 58.89 -4.584816 52
FSIVX 2014-11-21 39.59 2014-08-25 41.49 -4.579422 53
FPBFX 2014-11-21 28.37 2014-08-25 29.71 -4.5102615 54
RWX 2014-11-21 42.68 2014-08-25 44.69 -4.49765 55
VTRIX 2014-11-21 36.69 2014-08-25 38.41 -4.4780045 56
FIREX 2014-11-21 10.44 2014-08-25 10.92 -4.395607 57
RYURX 2014-11-21 14.84 2014-08-25 15.51 -4.3197937 58
FJPNX 2014-11-21 11.48 2014-08-25 11.99 -4.2535477 59
FLVCX 2014-11-21 45.5 2014-08-25 47.51 -4.2306824 60
FIVLX 2014-11-21 8.66 2014-08-25 9.04 -4.203537 61
FINVX 2014-11-21 10.75 2014-08-25 11.22 -4.1889496 62
FLCKX 2014-11-21 45.58 2014-08-25 47.57 -4.183304 63
FILFX 2014-11-21 10.3 2014-08-25 10.74 -4.0968323 64
FFVNX 2014-11-21 10.79 2014-08-25 11.25 -4.08889 65
FLSAX 2014-11-21 56.23 2014-08-25 58.59 -4.0279922 66
PAUDX 2014-11-21 9.83 2014-08-25 10.24 -4.0039062 67
VWO 2014-11-21 43.11 2014-08-25 44.9 -3.986641 68
FIEUX 2014-11-21 37.02 2014-08-25 38.55 -3.968872 69
PRPFX 2014-11-21 43.53 2014-08-25 45.15 -3.5880432 70
DODFX 2014-11-21 45.06 2014-08-25 46.72 -3.5530777 71
OAKIX 2014-11-21 25.18 2014-08-25 26.08 -3.45092 72
FOSFX 2014-11-21 39.3 2014-08-25 40.69 -3.4160767 73
EMLC 2014-11-21 22.71 2014-08-25 23.51 -3.4028091 74
FOSKX 2014-11-21 39.24 2014-08-25 40.62 -3.3973312 75
FXI 2014-11-21 39.91 2014-08-25 41.25 -3.2484818 76
FHKCX 2014-11-21 34.41 2014-08-25 35.51 -3.0977097 77
PYZ 2014-11-21 55.67 2014-08-25 57.4 -3.0139465 78
FUSIX 2014-11-21 9.15 2014-08-25 9.43 -2.9692535 79
FTIEX 2014-11-21 8.07 2014-08-25 8.31 -2.888092 80
PASDX 2014-11-21 12.33 2014-08-25 12.69 -2.836876 81
FEMKX 2014-11-21 25.56 2014-08-25 26.3 -2.8136826 82
FKEMX 2014-11-21 25.61 2014-08-25 26.34 -2.7714462 83
BRSVX 2014-11-21 22.11 2014-08-25 22.72 -2.6848526 84
EWJ 2014-11-21 11.64 2014-08-25 11.96 -2.675583 85
FGBLX 2014-11-21 24.88 2014-08-25 25.56 -2.660408 86
FDIVX 2014-11-21 36.53 2014-08-25 37.45 -2.4566116 87
FSDPX 2014-11-21 85.79 2014-08-25 87.95 -2.4559402 88
FDIKX 2014-11-21 36.51 2014-08-25 37.41 -2.405777 89
FIGRX 2014-11-21 39.28 2014-08-25 40.24 -2.3856964 90
FIDKX 2014-11-21 39.23 2014-08-25 40.18 -2.3643646 91
FPIOX 2014-11-21 10.03 2014-08-25 10.27 -2.336914 92
JNK 2014-11-21 39.87 2014-08-25 40.81 -2.30336 93
FNMIX 2014-11-21 16.14 2014-08-25 16.5 -2.1818237 94
FSAVX 2014-11-21 52.57 2014-08-25 53.67 -2.0495605 95
NHINX 2014-11-21 9.17 2014-08-25 9.36 -2.0299072 96
FXZ 2014-11-21 32.84 2014-08-25 33.52 -2.0286407 97
FICDX 2014-11-21 63.5 2014-08-25 64.77 -1.9607773 98
FEDCX 2014-11-21 10.16 2014-08-25 10.35 -1.8357544 99
ACITX 2014-11-21 11.81 2014-08-25 12.03 -1.8287506 100
FSLEX 2014-11-21 23.27 2014-08-25 23.69 -1.7728958 101
PRRDX 2014-11-21 11.38 2014-08-25 11.58 -1.7271194 102
FIPAX 2014-11-21 12.2 2014-08-25 12.41 -1.6921844 103
MNBAX 2014-11-21 18.54 2014-08-25 18.85 -1.6445541 104
VIPSX 2014-11-21 13.44 2014-08-25 13.66 -1.6105423 105
FINPX 2014-11-21 12.3 2014-08-25 12.5 -1.5999985 106
SWRSX 2014-11-21 11.17 2014-08-25 11.35 -1.585907 107
PRIPX 2014-11-21 12.49 2014-08-25 12.69 -1.5760422 108
TIP 2014-11-21 113.06 2014-08-25 114.87 -1.5756989 109
JASCX 2014-11-21 33.23 2014-08-25 33.74 -1.5115662 110
FSHFX 2014-11-21 10.22 2014-08-25 10.36 -1.3513412 111
FIGFX 2014-11-21 11.17 2014-08-25 11.32 -1.3250809 112
FSIPX 2014-11-21 9.96 2014-08-25 10.09 -1.2884064 113
FFIPX 2014-11-21 9.97 2014-08-25 10.09 -1.1893005 114
SPHIX 2014-11-21 9.19 2014-08-25 9.3 -1.1828003 115
FIGSX 2014-11-21 14.26 2014-08-25 14.43 -1.1781006 116
FFIGX 2014-11-21 14.31 2014-08-25 14.48 -1.1740265 117
FSRRX 2014-11-21 9.39 2014-08-25 9.5 -1.1578903 118
FSLSX 2014-11-21 43.64 2014-08-25 44.13 -1.1103592 119
PENNX 2014-11-21 14.59 2014-08-25 14.75 -1.0847473 120
FSICX 2014-11-21 10.99 2014-08-25 11.11 -1.0801086 121
FVSKX 2014-11-21 43.65 2014-08-25 44.12 -1.0652695 122
==> FDFFX 2014-11-21 40.86 2014-08-25 41.29 -1.0414124 123
FIVFX 2014-11-21 17.42 2014-08-25 17.6 -1.022728 124
CHTTX 2014-11-21 48.42 2014-08-25 48.88 -0.9410858 125
FWWFX 2014-11-21 25.1 2014-08-25 25.31 -0.8297119 126
TWEBX 2014-11-21 24.09 2014-08-25 24.29 -0.82338715 127
OWSMX 2014-11-21 17.21 2014-08-25 17.35 -0.8069229 128
FDYSX 2014-11-21 9.72 2014-08-25 9.79 -0.7150116 129
PKB 2014-11-21 22.06 2014-08-25 22.19 -0.5858536 130
FHIFX 2014-11-21 8.87 2014-08-25 8.92 -0.56053925 131
RFV 2014-11-21 53.88 2014-08-25 54.06 -0.33296204 132
FSCHX 2014-11-21 154.87 2014-08-25 155.31 -0.28330994 133
AMLP 2014-11-21 18.74 2014-08-25 18.79 -0.26610565 134
LQD 2014-11-21 118.66 2014-08-25 118.94 -0.2354126 135
VAW 2014-11-21 112.66 2014-08-25 112.91 -0.22141266 136
FFRHX 2014-11-21 9.83 2014-08-25 9.84 -0.101623535 137
FBMPX 2014-11-21 82.26 2014-08-25 82.31 -0.06074524 138
BTFTX 2014-11-21 114.35 2014-08-25 114.35 0.0 139
PRMTX 2014-11-21 73.51 2014-08-25 73.49 0.02721405 140
FCNVX 2014-11-21 10.04 2014-08-25 10.03 0.09970856 141
FMCSX 2014-11-21 39.37 2014-08-25 39.32 0.12715912 142
FKMCX 2014-11-21 39.4 2014-08-25 39.34 0.15251923 143
FSCGX 2014-11-21 42.54 2014-08-25 42.47 0.16481781 144
FCPGX 2014-11-21 17.98 2014-08-25 17.95 0.16712189 145
FCBFX 2014-11-21 11.42 2014-08-25 11.4 0.17543793 146
PRFSX 2014-11-21 5.66 2014-08-25 5.65 0.1769867 147
VMLTX 2014-11-21 11.07 2014-08-25 11.05 0.18099213 148
FTANX 2014-11-21 10.85 2014-08-25 10.83 0.18467712 149
FSTFX 2014-11-21 10.72 2014-08-25 10.7 0.18692017 150
USSTX 2014-11-21 10.7 2014-08-25 10.68 0.18726349 151
FASIX 2014-11-21 13.71 2014-08-25 13.68 0.21929932 152
FSCFX 2014-11-21 13.33 2014-08-25 13.3 0.22557068 153
FIRJX 2014-11-21 51.82 2014-08-25 51.7 0.23210144 154
FSHBX 2014-11-21 8.6 2014-08-25 8.58 0.23310089 155
FCVSX 2014-11-21 33.31 2014-08-25 33.23 0.24075317 156
BMBSX 2014-11-21 12.05 2014-08-25 12.02 0.24957275 157
FIKFX 2014-11-21 11.5 2014-08-25 11.47 0.26154327 158
FAMRX 2014-11-21 18.28 2014-08-25 18.23 0.27427673 159
FASGX 2014-11-21 21.82 2014-08-25 21.76 0.27573395 160
FCSTX 2014-11-21 10.74 2014-08-25 10.71 0.2801056 161
VWESX 2014-11-21 10.59 2014-08-25 10.56 0.28408813 162
FFKAX 2014-11-21 12.01 2014-08-25 11.97 0.33416748 163
FTQGX 2014-11-21 20.88 2014-08-25 20.81 0.33637238 164
FSANX 2014-11-21 11.85 2014-08-25 11.81 0.33869934 165
FFFAX 2014-11-21 11.75 2014-08-25 11.71 0.34158325 166
FSBFX 2014-11-21 8.6 2014-08-25 8.57 0.35006714 167
SHY 2014-11-21 84.7 2014-08-25 84.4 0.35544586 168
DODIX 2014-11-21 13.9 2014-08-25 13.85 0.36100006 169
FPCIX 2014-11-21 10.7 2014-08-25 10.66 0.3752365 170
FASMX 2014-11-21 18.37 2014-08-25 18.3 0.38252258 171
FJIFX 2014-11-21 12.75 2014-08-25 12.7 0.39369965 172
FFFVX 2014-11-21 12.38 2014-08-25 12.33 0.40551758 173
FIRKX 2014-11-21 55.02 2014-08-25 54.78 0.43811798 174
FLIFX 2014-11-21 13.67 2014-08-25 13.61 0.44085693 175
FKIFX 2014-11-21 13.4 2014-08-25 13.34 0.4497757 176
FFANX 2014-11-21 11.12 2014-08-25 11.07 0.45167542 177
FFKVX 2014-11-21 13.34 2014-08-25 13.28 0.45181274 178
FTHRX 2014-11-21 10.95 2014-08-25 10.9 0.45871735 179
BSV 2014-11-21 80.27 2014-08-25 79.9 0.4630661 180
FSOFX 2014-11-21 12.98 2014-08-25 12.92 0.46439362 181
FSOPX 2014-11-21 12.9 2014-08-25 12.84 0.46728516 182
FCVBX 2014-11-21 17.06 2014-08-25 16.98 0.471138 183
FQIFX 2014-11-21 14.87 2014-08-25 14.8 0.47297668 184
==> FEFIX 2014-11-21 14.76 2014-08-25 14.69 0.47651672 185
FPIFX 2014-11-21 14.15 2014-08-25 14.08 0.49716187 186
FIPFX 2014-11-21 16.11 2014-08-25 16.03 0.4990692 187
FIOFX 2014-11-21 16.0 2014-08-25 15.92 0.5025177 188
FFFCX 2014-11-21 15.85 2014-08-25 15.77 0.5072937 189
VBLTX 2014-11-21 13.86 2014-08-25 13.79 0.50761414 190
FBNDX 2014-11-21 7.9 2014-08-25 7.86 0.5089035 191
FIHFX 2014-11-21 15.77 2014-08-25 15.69 0.50988007 192
FFTYX 2014-11-21 29.56 2014-08-25 29.41 0.510025 193
FFKCX 2014-11-21 13.7 2014-08-25 13.63 0.51356506 194
FFTWX 2014-11-21 13.59 2014-08-25 13.52 0.517746 195
VBIIX 2014-11-21 11.49 2014-08-25 11.43 0.52492523 196
FXIFX 2014-11-21 15.23 2014-08-25 15.15 0.52804565 197
TGFNX 2014-11-21 11.22 2014-08-25 11.16 0.5376358 198
FFFEX 2014-11-21 16.72 2014-08-25 16.63 0.5411835 199
FFVFX 2014-11-21 13.0 2014-08-25 12.93 0.5413742 200
FFKDX 2014-11-21 14.72 2014-08-25 14.64 0.5464401 201
PTTDX 2014-11-21 10.98 2014-08-25 10.92 0.5494461 202
FFFGX 2014-11-21 10.91 2014-08-25 10.85 0.55298615 203
VSGBX 2014-11-21 10.78 2014-08-25 10.72 0.5597 204
FTBFX 2014-11-21 10.71 2014-08-25 10.65 0.563385 205
NOITX 2014-11-21 10.65 2014-08-25 10.59 0.56656647 206
FBIFX 2014-11-21 15.86 2014-08-25 15.77 0.5707016 207
FIRLX 2014-11-21 56.28 2014-08-25 55.96 0.5718384 208
FKVFX 2014-11-21 14.05 2014-08-25 13.97 0.5726547 209
VEXMX 2014-11-21 66.68 2014-08-25 66.3 0.573143 210
FFKEX 2014-11-21 15.72 2014-08-25 15.63 0.5758133 211
FSBAX 2014-11-21 10.47 2014-08-25 10.41 0.57637787 212
FFTHX 2014-11-21 13.76 2014-08-25 13.68 0.5847931 213
FKTWX 2014-11-21 15.35 2014-08-25 15.26 0.5897751 214
BCITX 2014-11-21 11.91 2014-08-25 11.84 0.59121704 215
FFXSX 2014-11-21 10.08 2014-08-25 10.02 0.59880066 216
FFKHX 2014-11-21 16.75 2014-08-25 16.65 0.6006012 217
FFKGX 2014-11-21 16.65 2014-08-25 16.55 0.6042328 218
NAESX 2014-11-21 55.9 2014-08-25 55.56 0.6119461 219
FFKFX 2014-11-21 16.24 2014-08-25 16.14 0.6195755 220
FKTHX 2014-11-21 16.19 2014-08-25 16.09 0.62150574 221
FFFFX 2014-11-21 9.7 2014-08-25 9.64 0.622406 222
VB 2014-11-21 116.83 2014-08-25 116.1 0.6287689 223
FSEMX 2014-11-21 55.94 2014-08-25 55.59 0.6296005 224
==> FSPTX 2014-11-21 124.59 2014-08-25 123.81 0.62999725 225
FIRMX 2014-11-21 58.37 2014-08-25 58.0 0.6379242 226
VICEX 2014-11-21 29.94 2014-08-25 29.75 0.638649 227
FFFHX 2014-11-21 10.96 2014-08-25 10.89 0.64279175 228
FSEVX 2014-11-21 55.95 2014-08-25 55.59 0.6476059 229
VBMFX 2014-11-21 10.86 2014-08-25 10.79 0.6487503 230
TIXRX 2014-11-21 10.8 2014-08-25 10.73 0.6523819 231
PBDDX 2014-11-21 10.76 2014-08-25 10.69 0.65483093 232
EES 2014-11-21 81.37 2014-08-25 80.84 0.6556244 233
FSTGX 2014-11-21 10.7 2014-08-25 10.63 0.6585083 234
PRTIX 2014-11-21 5.89 2014-08-25 5.85 0.6837616 235
FIBFX 2014-11-21 11.44 2014-08-25 11.36 0.70423126 236
FSIGX 2014-11-21 11.43 2014-08-25 11.35 0.70484924 237
==> FMILX 2014-11-21 42.22 2014-08-25 41.92 0.7156601 238
FIRNX 2014-11-21 59.04 2014-08-25 58.62 0.71648407 239
FIXRX 2014-11-21 60.19 2014-08-25 59.76 0.71954346 240
FIRVX 2014-11-21 58.77 2014-08-25 58.35 0.7197952 241
FIRWX 2014-11-21 60.05 2014-08-25 59.62 0.7212372 242
NCITX 2014-11-21 10.83 2014-08-25 10.75 0.7441864 243
FIROX 2014-11-21 60.06 2014-08-25 59.61 0.7549057 244
FIRUX 2014-11-21 61.23 2014-08-25 60.77 0.756958 245
FIRQX 2014-11-21 60.85 2014-08-25 60.39 0.7617111 246
FIRSX 2014-11-21 60.77 2014-08-25 60.31 0.76272583 247
RZV 2014-11-21 63.19 2014-08-25 62.71 0.76543427 248
FIMIX 2014-11-21 11.76 2014-08-25 11.67 0.7712097 249
FICNX 2014-11-21 11.75 2014-08-25 11.66 0.77186584 250
FBIDX 2014-11-21 11.7 2014-08-25 11.61 0.77519226 251
FFNOX 2014-11-21 38.19 2014-08-25 37.89 0.7917633 252
FIRRX 2014-11-21 57.81 2014-08-25 57.35 0.80210114 253
BND 2014-11-21 82.45 2014-08-25 81.79 0.8069382 254
FCPVX 2014-11-21 18.54 2014-08-25 18.39 0.8156662 255
USATX 2014-11-21 13.56 2014-08-25 13.45 0.8178482 256
NOAZX 2014-11-21 10.89 2014-08-25 10.8 0.8333359 257
FDSCX 2014-11-21 26.55 2014-08-25 26.33 0.8355484 258
FNJHX 2014-11-21 11.96 2014-08-25 11.86 0.8431778 259
FDSVX 2014-11-21 23.88 2014-08-25 23.68 0.84458923 260
TGMNX 2014-11-21 10.67 2014-08-25 10.58 0.85066223 261
VCAIX 2014-11-21 11.76 2014-08-25 11.66 0.8576355 262
FLTMX 2014-11-21 10.53 2014-08-25 10.44 0.8620758 263
SMDMX 2014-11-21 11.4 2014-08-25 11.3 0.88494873 264
RWJ 2014-11-21 55.52 2014-08-25 55.03 0.890419 265
KYTFX 2014-11-21 7.93 2014-08-25 7.86 0.8905792 266
FMIMX 2014-11-21 30.54 2014-08-25 30.26 0.92531586 267
SWNTX 2014-11-21 11.98 2014-08-25 11.87 0.9266968 268
FGDKX 2014-11-21 23.89 2014-08-25 23.67 0.92943573 269
HAO 2014-11-21 27.82 2014-08-25 27.56 0.9433975 270
FGOVX 2014-11-21 10.48 2014-08-25 10.38 0.96338654 271
THD 2014-11-21 84.4 2014-08-25 83.59 0.969017 272
IEI 2014-11-21 122.46 2014-08-25 121.28 0.9729538 273
VFITX 2014-11-21 11.37 2014-08-25 11.26 0.9769058 274
IWM 2014-11-21 116.58 2014-08-25 115.43 0.99627686 275
POGSX 2014-11-21 50.22 2014-08-25 49.72 1.0056229 276
VMATX 2014-11-21 10.84 2014-08-25 10.73 1.0251617 277
PRNYX 2014-11-21 11.71 2014-08-25 11.59 1.0353699 278
NOTEX 2014-11-21 10.72 2014-08-25 10.61 1.036766 279
FLPSX 2014-11-21 50.56 2014-08-25 50.04 1.0391693 280
FTFMX 2014-11-21 13.52 2014-08-25 13.38 1.0463333 281
FDMMX 2014-11-21 12.42 2014-08-25 12.29 1.0577698 282
FLPKX 2014-11-21 50.53 2014-08-25 50.0 1.0599976 283
RTM 2014-11-21 86.03 2014-08-25 85.12 1.0690689 284
PRVAX 2014-11-21 12.1 2014-08-25 11.97 1.0860443 285
BTTTX 2014-11-21 98.79 2014-08-25 97.72 1.0949631 286
DODGX 2014-11-21 183.29 2014-08-25 181.3 1.0976181 287
FIBIX 2014-11-21 10.95 2014-08-25 10.83 1.1080246 288
FRIFX 2014-11-21 11.86 2014-08-25 11.73 1.1082611 289
DRTAX 2014-11-21 11.77 2014-08-25 11.64 1.1168365 290
NTFIX 2014-11-21 11.65 2014-08-25 11.52 1.1284561 291
PGNDX 2014-11-21 11.39 2014-08-25 11.26 1.1545334 292
SMTFX 2014-11-21 10.49 2014-08-25 10.37 1.1571884 293
USNYX 2014-11-21 12.2 2014-08-25 12.06 1.1608582 294
FPXTX 2014-11-21 11.3 2014-08-25 11.17 1.163826 295
FOHFX 2014-11-21 12.16 2014-08-25 12.02 1.1647186 296
VWINX 2014-11-21 26.18 2014-08-25 25.87 1.198288 297
FIBAX 2014-11-21 10.95 2014-08-25 10.82 1.201477 298
MDXBX 2014-11-21 10.9 2014-08-25 10.77 1.2070541 299
STCEX 2014-11-21 16.7 2014-08-25 16.5 1.21212 300
GTFBX 2014-11-21 11.61 2014-08-25 11.47 1.2205734 301
FSAZX 2014-11-21 12.12 2014-08-25 11.97 1.253128 302
FHIGX 2014-11-21 13.44 2014-08-25 13.27 1.2810822 303
VOHIX 2014-11-21 12.59 2014-08-25 12.43 1.2872086 304
VWLTX 2014-11-21 11.68 2014-08-25 11.53 1.3009567 305
OAKBX 2014-11-21 34.94 2014-08-25 34.49 1.304718 306
==> FGMNX 2014-11-21 11.64 2014-08-25 11.49 1.305481 307
FTABX 2014-11-21 11.63 2014-08-25 11.48 1.3066254 308
VFIIX 2014-11-21 10.8 2014-08-25 10.66 1.3133316 309
USTEX 2014-11-21 13.71 2014-08-25 13.53 1.3303757 310
FMSFX 2014-11-21 11.33 2014-08-25 11.18 1.3416748 311
==> FSCRX 2014-11-21 30.94 2014-08-25 30.53 1.3429413 312
FDVLX 2014-11-21 115.58 2014-08-25 114.04 1.3504028 313
SXFIX 2014-11-21 10.48 2014-08-25 10.34 1.3539581 314
FVLKX 2014-11-21 115.77 2014-08-25 114.2 1.3747787 315
BCLTX 2014-11-21 11.79 2014-08-25 11.63 1.3757477 316
FSLBX 2014-11-21 76.13 2014-08-25 75.08 1.3985062 317
FMHTX 2014-11-21 12.27 2014-08-25 12.1 1.4049683 318
USVAX 2014-11-21 11.51 2014-08-25 11.35 1.4096832 319
VCITX 2014-11-21 12.04 2014-08-25 11.87 1.4321823 320
PFODX 2014-11-21 11.2 2014-08-25 11.04 1.4492722 321
PRFDX 2014-11-21 34.85 2014-08-25 34.35 1.4556046 322
PRTAX 2014-11-21 10.39 2014-08-25 10.24 1.4648438 323
FSCDX 2014-11-21 29.78 2014-08-25 29.35 1.4650803 324
NCATX 2014-11-21 11.72 2014-08-25 11.55 1.4718628 325
VPAIX 2014-11-21 11.66 2014-08-25 11.49 1.4795456 326
SWY 2014-11-21 34.82 2014-08-25 34.31 1.4864426 327
PRXCX 2014-11-21 11.54 2014-08-25 11.37 1.4951553 328
GTSGX 2014-11-21 10.11 2014-08-25 9.96 1.5060196 329
FEQIX 2014-11-21 63.39 2014-08-25 62.43 1.5377197 330
FCTFX 2014-11-21 13.02 2014-08-25 12.82 1.5600662 331
FEIKX 2014-11-21 63.38 2014-08-25 62.39 1.586792 332
SLYV 2014-11-21 110.13 2014-08-25 108.37 1.6240616 333
IJS 2014-11-21 115.3 2014-08-25 113.39 1.6844482 334
FCPEX 2014-11-21 12.67 2014-08-25 12.46 1.6853943 335
GABUX 2014-11-21 5.38 2014-08-25 5.29 1.7013321 336
USCBX 2014-11-21 11.2 2014-08-25 11.01 1.7257004 337
POAGX 2014-11-21 33.87 2014-08-25 33.29 1.7422562 338
GASFX 2014-11-21 31.35 2014-08-25 30.81 1.7526855 339
FCNTX 2014-11-21 103.89 2014-08-25 102.09 1.7631531 340
PRNHX 2014-11-21 48.33 2014-08-25 47.49 1.7687912 341
FCNKX 2014-11-21 103.91 2014-08-25 102.09 1.782753 342
FWRLX 2014-11-21 9.61 2014-08-25 9.43 1.9087906 343
NOSGX 2014-11-21 21.7 2014-08-25 21.27 2.0216217 344
PYVLX 2014-11-21 14.61 2014-08-25 14.32 2.0251389 345
FSLCX 2014-11-21 20.04 2014-08-25 19.64 2.0366669 346
PRFHX 2014-11-21 11.88 2014-08-25 11.64 2.0618591 347
FPURX 2014-11-21 21.75 2014-08-25 21.31 2.064766 348
BCHYX 2014-11-21 10.33 2014-08-25 10.12 2.0751038 349
VWELX 2014-11-21 40.91 2014-08-25 40.07 2.0963287 350
FPUKX 2014-11-21 21.75 2014-08-25 21.3 2.112671 351
PRULX 2014-11-21 12.97 2014-08-25 12.7 2.1259918 352
==> FDSSX 2014-11-21 39.67 2014-08-25 38.84 2.1369705 353
FSGFX 2014-11-21 17.05 2014-08-25 16.69 2.1569748 354
FSSKX 2014-11-21 39.7 2014-08-25 38.86 2.1616135 355
HDOGX 2014-11-21 15.6 2014-08-25 15.26 2.2280426 356
FSTCX 2014-11-21 62.23 2014-08-25 60.87 2.2342682 357
FSDIX 2014-11-21 15.48 2014-08-25 15.14 2.245697 358
FSDCX 2014-11-21 32.86 2014-08-25 32.12 2.3038635 359
FCSAX 2014-11-21 15.81 2014-08-25 15.45 2.330101 360
==> FDCAX 2014-11-21 40.15 2014-08-25 39.23 2.3451462 361
KRE 2014-11-21 39.78 2014-08-25 38.86 2.3674698 362
VWNDX 2014-11-21 22.68 2014-08-25 22.14 2.4390335 363
XMPT 2014-11-21 25.89 2014-08-25 25.27 2.4534912 364
FBAKX 2014-11-21 23.33 2014-08-25 22.77 2.4593735 365
FSRBX 2014-11-21 26.64 2014-08-25 25.99 2.5009613 366
MVALX 2014-11-21 46.22 2014-08-25 45.08 2.5288315 367
==> FSELX 2014-11-21 81.45 2014-08-25 79.44 2.5302048 368
FLBIX 2014-11-21 12.74 2014-08-25 12.42 2.5764847 369
VUSTX 2014-11-21 12.68 2014-08-25 12.36 2.588997 370
FDCPX 2014-11-21 83.42 2014-08-25 81.31 2.5950089 371
PRF 2014-11-21 91.82 2014-08-25 89.49 2.603653 372
FLBAX 2014-11-21 12.75 2014-08-25 12.42 2.6570053 373
FVSAX 2014-11-21 19.63 2014-08-25 19.11 2.7210846 374
HLPPX 2014-11-21 17.49 2014-08-25 17.02 2.761444 375
FLCSX 2014-11-21 29.32 2014-08-25 28.53 2.76902 376
FFIDX 2014-11-21 44.33 2014-08-25 43.1 2.853836 377
VWNFX 2014-11-21 40.65 2014-08-25 39.52 2.8593216 378
FFDKX 2014-11-21 44.33 2014-08-25 43.09 2.8777008 379
PRGFX 2014-11-21 57.59 2014-08-25 55.96 2.912796 380
==> FIUIX 2014-11-21 24.71 2014-08-25 24.01 2.9154434 381
FSDAX 2014-11-21 119.83 2014-08-25 116.43 2.9202118 382
FDEQX 2014-11-21 35.97 2014-08-25 34.94 2.9479141 383
ROOF 2014-11-21 27.07 2014-08-25 26.29 2.9669037 384
FBGRX 2014-11-21 68.59 2014-08-25 66.61 2.972519 385
FDEKX 2014-11-21 35.95 2014-08-25 34.9 3.0085907 386
FDGKX 2014-11-21 34.46 2014-08-25 33.45 3.0194244 387
SGROX 2014-11-21 53.09 2014-08-25 51.53 3.0273666 388
FTRNX 2014-11-21 94.97 2014-08-25 92.12 3.0937881 389
MOO 2014-11-21 55.87 2014-08-25 54.19 3.1002045 390
FSLVX 2014-11-21 17.43 2014-08-25 16.9 3.1361008 391
VTSMX 2014-11-21 51.73 2014-08-25 50.15 3.1505432 392
FSTMX 2014-11-21 60.55 2014-08-25 58.69 3.1691895 393
LEXCX 2014-11-21 33.77 2014-08-25 32.73 3.1775131 394
FFSMX 2014-11-21 60.58 2014-08-25 58.71 3.1851501 395
FSTVX 2014-11-21 60.57 2014-08-25 58.7 3.1856918 396
VTI 2014-11-21 106.37 2014-08-25 103.08 3.1916962 397
FSCSX 2014-11-21 121.74 2014-08-25 117.94 3.2219772 398
RSP 2014-11-21 80.08 2014-08-25 77.52 3.3023834 399
VIMSX 2014-11-21 33.93 2014-08-25 32.84 3.3191223 400
==> FVDFX 2014-11-21 24.54 2014-08-25 23.75 3.3263245 401
YAFFX 2014-11-21 27.54 2014-08-25 26.65 3.339592 402
FCYIX 2014-11-21 33.67 2014-08-25 32.58 3.3455963 403
VO 2014-11-21 124.51 2014-08-25 120.46 3.3621216 404
FVDKX 2014-11-21 24.54 2014-08-25 23.73 3.4134064 405
VEIPX 2014-11-21 32.65 2014-08-25 31.57 3.4209747 406
GVPIX 2014-11-21 50.69 2014-08-25 49.01 3.4278717 407
YACKX 2014-11-21 25.85 2014-08-25 24.98 3.4827957 408
FEXKX 2014-11-21 21.64 2014-08-25 20.91 3.49115 409
VTV 2014-11-21 84.8 2014-08-25 81.93 3.5029907 410
FEXPX 2014-11-21 21.68 2014-08-25 20.94 3.5338974 411
FMEIX 2014-11-21 14.04 2014-08-25 13.56 3.5398254 412
PRGTX 2014-11-21 15.99 2014-08-25 15.44 3.5621796 413
FOHIX 2014-11-21 13.64 2014-08-25 13.17 3.568718 414
RYGBX 2014-11-21 52.67 2014-08-25 50.85 3.579155 415
FMAGX 2014-11-21 98.72 2014-08-25 95.28 3.610405 416
VUG 2014-11-21 105.02 2014-08-25 101.36 3.6108856 417
==> FLVEX 2014-11-21 11.47 2014-08-25 11.07 3.6133728 418
FSCPX 2014-11-21 33.43 2014-08-25 32.26 3.6267853 419
FMGKX 2014-11-21 98.66 2014-08-25 95.2 3.634468 420
FGRIX 2014-11-21 30.7 2014-08-25 29.61 3.6811981 421
FGRTX 2014-11-21 16.89 2014-08-25 16.29 3.6832352 422
FSPCX 2014-11-21 69.78 2014-08-25 67.29 3.7004013 423
==> SPY 2014-11-21 206.68 2014-08-25 199.27 3.718567 424
FSFFX 2014-11-21 15.6 2014-08-25 15.04 3.723404 425
FSAEX 2014-11-21 15.59 2014-08-25 15.03 3.7258835 426
IVV 2014-11-21 208.04 2014-08-25 200.56 3.7295609 427
==> FIDSX 2014-11-21 89.54 2014-08-25 86.32 3.7303085 428
ONEQ 2014-11-21 185.47 2014-08-25 178.8 3.7304306 429
==> FNCMX 2014-11-21 62.77 2014-08-25 60.51 3.7349243 430
FGIKX 2014-11-21 30.69 2014-08-25 29.58 3.7525406 431
VFINX 2014-11-21 190.95 2014-08-25 184.03 3.760254 432
VOO 2014-11-21 189.57 2014-08-25 182.69 3.7659378 433
FDGRX 2014-11-21 134.83 2014-08-25 129.93 3.7712708 434
FUSEX 2014-11-21 73.41 2014-08-25 70.73 3.7890549 435
FUSVX 2014-11-21 73.42 2014-08-25 70.73 3.8031921 436
FGCKX 2014-11-21 134.78 2014-08-25 129.84 3.8046875 437
FEQTX 2014-11-21 26.99 2014-08-25 25.98 3.8876038 438
FETKX 2014-11-21 26.99 2014-08-25 25.97 3.9276123 439
FLCEX 2014-11-21 12.63 2014-08-25 12.14 4.0362473 440
FDLSX 2014-11-21 136.91 2014-08-25 131.59 4.042862 441
JATTX 2014-11-21 25.15 2014-08-25 24.17 4.0546036 442
FBCVX 2014-11-21 16.15 2014-08-25 15.52 4.059265 443
FLGEX 2014-11-21 15.64 2014-08-25 15.02 4.127823 444
XLF 2014-11-21 24.21 2014-08-25 23.22 4.263565 445
FSMVX 2014-11-21 25.47 2014-08-25 24.42 4.2997513 446
FOCPX 2014-11-21 82.45 2014-08-25 79.02 4.3406754 447
FSUTX 2014-11-21 78.58 2014-08-25 75.3 4.3559113 448
VNQ 2014-11-21 79.18 2014-08-25 75.87 4.3627243 449
RPMGX 2014-11-21 81.69 2014-08-25 78.2 4.462921 450
REACX 2014-11-21 28.83 2014-08-25 27.59 4.494385 451
==> FSHCX 2014-11-21 83.47 2014-08-25 79.87 4.507324 452
PARWX 2014-11-21 31.26 2014-08-25 29.89 4.583481 453
FDEGX 2014-11-21 31.98 2014-08-25 30.56 4.646599 454
DIA 2014-11-21 177.7 2014-08-25 169.78 4.6648636 455
FAGKX 2014-11-21 32.23 2014-08-25 30.79 4.6768417 456
QQQ 2014-11-21 103.87 2014-08-25 99.16 4.749893 457
VHDYX 2014-11-21 27.75 2014-08-25 26.49 4.756508 458
==> FRESX 2014-11-21 40.07 2014-08-25 38.16 5.0052414 459
FSRPX 2014-11-21 89.59 2014-08-25 85.21 5.140236 460
==> FSVLX 2014-11-21 16.39 2014-08-25 15.58 5.198967 461
XHB 2014-11-21 33.27 2014-08-25 31.62 5.218216 462
SEQUX 2014-11-21 231.73 2014-08-25 220.11 5.279175 463
FSHOX 2014-11-21 59.65 2014-08-25 56.49 5.59391 464
ICF 2014-11-21 94.44 2014-08-25 89.11 5.9813766 465
FSPHX 2014-11-21 230.54 2014-08-25 217.01 6.234741 466
BULIX 2014-11-21 18.55 2014-08-25 17.46 6.2428436 467
SWHFX 2014-11-21 28.4 2014-08-25 26.7 6.3670425 468
CGMRX 2014-11-21 36.28 2014-08-25 34.04 6.5804825 469
RYU 2014-11-21 77.2 2014-08-25 72.29 6.7920837 470
==> FSAIX 2014-11-21 71.2 2014-08-25 66.6 6.906906 471
==> FPHAX 2014-11-21 22.45 2014-08-25 20.99 6.955696 472
FDFAX 2014-11-21 100.63 2014-08-25 94.0 7.0531845 473
VPU 2014-11-21 99.25 2014-08-25 92.56 7.227745 474
==> FBSOX 2014-11-21 38.65 2014-08-25 35.94 7.5403595 475
FBIOX 2014-11-21 231.73 2014-08-25 215.19 7.6862335 476
VGHCX 2014-11-21 227.48 2014-08-25 210.89 7.8666534 477
ITB 2014-11-21 25.86 2014-08-25 23.95 7.974945 478
XTN 2014-11-21 103.1 2014-08-25 95.36 8.1166 479
IBB 2014-11-21 295.01 2014-08-25 272.58 8.22879 480
PRHSX 2014-11-21 74.12 2014-08-25 68.29 8.537125 481
==> FSMEX 2014-11-21 41.45 2014-08-25 38.18 8.564697 482
FBT 2014-11-21 99.2 2014-08-25 91.14 8.843529 483
IHE 2014-11-21 148.16 2014-08-25 135.82 9.085548 484
CSCO 2014-11-21 26.88 2014-08-25 24.51 9.6695175 485
XBI 2014-11-21 174.04 2014-08-25 158.06 10.110077 486
==> FSRFX 2014-11-21 94.11 2014-08-25 85.31 10.315323 487
EEH 2014-11-21 27.0 2014-08-25 13.98 93.13306 488

Process finished with exit code 0
