C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=15&d=10&f=2014&b=15&a=6&c=2014
1 Reading ACITX from the internet...
ACITX 2014-11-14 11.82 2014-08-18 12.05 -1.9087219
2 Reading AMLP from the internet...
AMLP 2014-11-14 18.44 2014-08-18 18.63 -1.0198517
3 Reading BCHYX from the internet...
BCHYX 2014-11-14 10.32 2014-08-18 10.11 2.0771484
4 Reading BCITX from the internet...
BCITX 2014-11-14 11.9 2014-08-18 11.84 0.5067444
5 Reading BCLTX from the internet...
BCLTX 2014-11-14 11.78 2014-08-18 11.63 1.2897644
6 Reading BMBSX from the internet...
BMBSX 2014-11-14 12.04 2014-08-18 12.03 0.08312225
7 Reading BND from the internet...
BND 2014-11-14 82.26 2014-08-18 81.8 0.5623474
8 Reading BRSVX from the internet...
BRSVX 2014-11-14 22.28 2014-08-18 22.61 -1.4595337
9 Reading BSV from the internet...
BSV 2014-11-14 80.23 2014-08-18 80.04 0.23738098
10 Reading BTFTX from the internet...
BTFTX 2014-11-14 114.34 2014-08-18 114.37 -0.026237488
11 Reading BTTTX from the internet...
BTTTX 2014-11-14 98.83 2014-08-18 98.06 0.7852402
12 Reading BULIX from the internet...
BULIX 2014-11-14 18.47 2014-08-18 17.18 7.508728
13 Reading CGMRX from the internet...
CGMRX 2014-11-14 35.86 2014-08-18 33.78 6.1574936
14 Reading CHTTX from the internet...
CHTTX 2014-11-14 47.89 2014-08-18 48.72 -1.7036133
15 Reading CSCO from the internet...
CSCO 2014-11-14 26.32 2014-08-18 24.44 7.692299
16 Reading DBC from the internet...
DBC 2014-11-14 21.64 2014-08-18 24.73 -12.494949
17 Reading DIA from the internet...
DIA 2014-11-14 176.35 2014-08-18 167.66 5.183113
18 Reading DODFX from the internet...
DODFX 2014-11-14 44.32 2014-08-18 46.2 -4.0692673
19 Reading DODGX from the internet...
DODGX 2014-11-14 181.51 2014-08-18 178.63 1.6122665
20 Reading DODIX from the internet...
DODIX 2014-11-14 13.89 2014-08-18 13.84 0.36127472
21 Reading DRTAX from the internet...
DRTAX 2014-11-14 11.76 2014-08-18 11.64 1.0309219
22 Reading EEH from the internet...
EEH 2014-11-14 43.0 2014-08-18 13.2 225.75757
23 Reading EEM from the internet...
EEM 2014-11-14 41.44 2014-08-18 44.94 -7.788162
24 Reading EES from the internet...
EES 2014-11-14 81.56 2014-08-18 80.25 1.6323929
25 Reading EFA from the internet...
EFA 2014-11-14 63.36 2014-08-18 66.56 -4.807686
26 Reading EMLC from the internet...
EMLC 2014-11-14 22.43 2014-08-18 23.69 -5.3187027
27 Reading EPU from the internet...
EPU 2014-11-14 32.98 2014-08-18 36.79 -10.356079
28 Reading EWJ from the internet...
EWJ 2014-11-14 11.77 2014-08-18 12.01 -1.9983368
29 Reading EWZ from the internet...
EWZ 2014-11-14 39.28 2014-08-18 50.1 -21.59681
30 Reading FAGKX from the internet...
FAGKX 2014-11-14 31.83 2014-08-18 30.39 4.7384033
31 Reading FAMRX from the internet...
FAMRX 2014-11-14 18.13 2014-08-18 18.07 0.33203125
32 Reading FASGX from the internet...
FASGX 2014-11-14 21.66 2014-08-18 21.6 0.277771
33 Reading FASIX from the internet...
FASIX 2014-11-14 13.67 2014-08-18 13.65 0.14652252
34 Reading FASMX from the internet...
FASMX 2014-11-14 18.26 2014-08-18 18.2 0.32967377
35 Reading FBAKX from the internet...
FBAKX 2014-11-14 23.14 2014-08-18 22.53 2.7074966
36 Reading FBALX from the internet...
FBALX 2014-11-14 23.14 2014-08-18 22.54 2.661934
37 Reading FBCVX from the internet...
FBCVX 2014-11-14 15.9 2014-08-18 15.35 3.5830612
38 Reading FBGRX from the internet...
FBGRX 2014-11-14 68.11 2014-08-18 65.38 4.1755905
39 Reading FBIDX from the internet...
FBIDX 2014-11-14 11.69 2014-08-18 11.61 0.689064
40 Reading FBIFX from the internet...
FBIFX 2014-11-14 15.71 2014-08-18 15.62 0.57618713
41 Reading FBIOX from the internet...
FBIOX 2014-11-14 226.33 2014-08-18 210.63 7.453827
42 Reading FBMPX from the internet...
FBMPX 2014-11-14 82.56 2014-08-18 82.4 0.19416809
43 Reading FBNDX from the internet...
FBNDX 2014-11-14 7.9 2014-08-18 7.86 0.5089035
44 Reading FBSOX from the internet...
FBSOX 2014-11-14 38.41 2014-08-18 35.92 6.932083
45 Reading FBT from the internet...
FBT 2014-11-14 96.58 2014-08-18 87.18 10.782288
46 Reading FCBFX from the internet...
FCBFX 2014-11-14 11.42 2014-08-18 11.39 0.26338196
47 Reading FCNKX from the internet...
FCNKX 2014-11-14 103.43 2014-08-18 100.8 2.6091232
48 Reading FCNTX from the internet...
FCNTX 2014-11-14 103.41 2014-08-18 100.81 2.5791168
49 Reading FCNVX from the internet...
FCNVX 2014-11-14 10.04 2014-08-18 10.04 0.0
50 Reading FCONX from the internet...
FCONX 2014-11-14 10.04 2014-08-18 10.03 0.09970856
51 Reading FCPEX from the internet...
FCPEX 2014-11-14 12.69 2014-08-18 12.37 2.5868988
52 Reading FCPFX from the internet...
FCPFX 2014-11-14 19.64 2014-08-18 19.64 0.0
53 Reading FCPGX from the internet...
FCPGX 2014-11-14 17.98 2014-08-18 17.83 0.84127045
54 Reading FCPVX from the internet...
FCPVX 2014-11-14 18.44 2014-08-18 18.19 1.3743744
55 Reading FCSAX from the internet...
FCSAX 2014-11-14 15.69 2014-08-18 15.24 2.9527512
56 Reading FCSFX from the internet...
FCSFX 2014-11-14 7.38 2014-08-18 7.89 -6.463875
57 Reading FCSSX from the internet...
FCSSX 2014-11-14 7.32 2014-08-18 7.84 -6.6326523
58 Reading FCSTX from the internet...
FCSTX 2014-11-14 10.74 2014-08-18 10.71 0.2801056
59 Reading FCTFX from the internet...
FCTFX 2014-11-14 13.01 2014-08-18 12.82 1.4820557
60 Reading FCVBX from the internet...
FCVBX 2014-11-14 16.98 2014-08-18 16.79 1.1316147
61 Reading FCVSX from the internet...
FCVSX 2014-11-14 32.89 2014-08-18 32.89 0.0
62 Reading FCYIX from the internet...
FCYIX 2014-11-14 33.19 2014-08-18 32.31 2.72361
63 Reading FDCAX from the internet...
FDCAX 2014-11-14 39.77 2014-08-18 38.61 3.0044098
64 Reading FDCPX from the internet...
FDCPX 2014-11-14 83.4 2014-08-18 80.29 3.8734589
65 Reading FDEGX from the internet...
FDEGX 2014-11-14 31.58 2014-08-18 30.17 4.6735153
66 Reading FDEKX from the internet...
FDEKX 2014-11-14 35.51 2014-08-18 34.39 3.2567596
67 Reading FDEQX from the internet...
FDEQX 2014-11-14 35.53 2014-08-18 34.43 3.1948776
68 Reading FDFAX from the internet...
FDFAX 2014-11-14 99.11 2014-08-18 93.38 6.1362305
69 Reading FDFFX from the internet...
FDFFX 2014-11-14 40.27 2014-08-18 40.3 -0.07444
70 Reading FDGKX from the internet...
FDGKX 2014-11-14 34.1 2014-08-18 33.04 3.2082214
71 Reading FDGRX from the internet...
FDGRX 2014-11-14 133.92 2014-08-18 127.79 4.796936
72 Reading FDIKX from the internet...
FDIKX 2014-11-14 36.3 2014-08-18 37.15 -2.288025
73 Reading FDIVX from the internet...
FDIVX 2014-11-14 36.33 2014-08-18 37.19 -2.312439
74 Reading FDLSX from the internet...
FDLSX 2014-11-14 136.49 2014-08-18 130.98 4.2067566
75 Reading FDMMX from the internet...
FDMMX 2014-11-14 12.42 2014-08-18 12.29 1.0577698
76 Reading FDSCX from the internet...
FDSCX 2014-11-14 26.36 2014-08-18 25.99 1.4236298
77 Reading FDSSX from the internet...
FDSSX 2014-11-14 39.27 2014-08-18 38.38 2.3189163
78 Reading FDSVX from the internet...
FDSVX 2014-11-14 23.79 2014-08-18 23.22 2.4547806
79 Reading FDVLX from the internet...
FDVLX 2014-11-14 113.94 2014-08-18 112.73 1.0733643
80 Reading FDYSX from the internet...
FDYSX 2014-11-14 9.65 2014-08-18 9.74 -0.9240265
81 Reading FEDCX from the internet...
FEDCX 2014-11-14 10.12 2014-08-18 10.38 -2.5048218
82 Reading FEDFX from the internet...
FEDFX 2014-11-14 10.12 2014-08-18 10.38 -2.5048218
83 Reading FEFIX from the internet...
FEFIX 2014-11-14 14.64 2014-08-18 14.56 0.5494461
84 Reading FEIKX from the internet...
FEIKX 2014-11-14 62.72 2014-08-18 61.77 1.5379639
85 Reading FEMEX from the internet...
FEMEX 2014-11-14 8.99 2014-08-18 9.7 -7.3195877
86 Reading FEMFX from the internet...
FEMFX 2014-11-14 17.49 2014-08-18 18.99 -7.8988953
87 Reading FEMKX from the internet...
FEMKX 2014-11-14 25.19 2014-08-18 26.16 -3.7079544
88 Reading FEMSX from the internet...
FEMSX 2014-11-14 17.43 2014-08-18 18.94 -7.972542
89 Reading FEQIX from the internet...
FEQIX 2014-11-14 62.74 2014-08-18 61.79 1.537468
90 Reading FEQTX from the internet...
FEQTX 2014-11-14 26.68 2014-08-18 25.68 3.894081
91 Reading FETKX from the internet...
FETKX 2014-11-14 26.68 2014-08-18 25.67 3.9345474
92 Reading FEXKX from the internet...
FEXKX 2014-11-14 21.39 2014-08-18 20.68 3.4332657
93 Reading FEXPX from the internet...
FEXPX 2014-11-14 21.42 2014-08-18 20.71 3.4283066
94 Reading FFANX from the internet...
FFANX 2014-11-14 11.06 2014-08-18 11.03 0.27198792
95 Reading FFDKX from the internet...
FFDKX 2014-11-14 43.9 2014-08-18 42.45 3.4157867
96 Reading FFFAX from the internet...
FFFAX 2014-11-14 11.71 2014-08-18 11.69 0.17108917
97 Reading FFFCX from the internet...
FFFCX 2014-11-14 15.77 2014-08-18 15.69 0.50988007
98 Reading FFFDX from the internet...
FFFDX 2014-11-14 15.76 2014-08-18 15.66 0.63856506
99 Reading FFFEX from the internet...
FFFEX 2014-11-14 16.59 2014-08-18 16.48 0.66748047
100 Reading FFFFX from the internet...
FFFFX 2014-11-14 9.62 2014-08-18 9.55 0.7329788
101 Reading FFFGX from the internet...
FFFGX 2014-11-14 10.82 2014-08-18 10.74 0.7448807
102 Reading FFFHX from the internet...
FFFHX 2014-11-14 10.87 2014-08-18 10.79 0.74142456
103 Reading FFFVX from the internet...
FFFVX 2014-11-14 12.33 2014-08-18 12.27 0.4889984
104 Reading FFGCX from the internet...
FFGCX 2014-11-14 13.47 2014-08-18 15.24 -11.614166
105 Reading FFIDX from the internet...
FFIDX 2014-11-14 43.9 2014-08-18 42.47 3.3670807
106 Reading FFIGX from the internet...
FFIGX 2014-11-14 14.24 2014-08-18 14.42 -1.2482681
107 Reading FFIPX from the internet...
FFIPX 2014-11-14 9.96 2014-08-18 10.13 -1.6781845
108 Reading FFKAX from the internet...
FFKAX 2014-11-14 11.97 2014-08-18 11.94 0.25125885
109 Reading FFKCX from the internet...
FFKCX 2014-11-14 13.63 2014-08-18 13.56 0.5162201
110 Reading FFKDX from the internet...
FFKDX 2014-11-14 14.63 2014-08-18 14.54 0.6189804
111 Reading FFKEX from the internet...
FFKEX 2014-11-14 15.59 2014-08-18 15.48 0.7105942
112 Reading FFKFX from the internet...
FFKFX 2014-11-14 16.1 2014-08-18 15.98 0.75094604
113 Reading FFKGX from the internet...
FFKGX 2014-11-14 16.51 2014-08-18 16.38 0.793663
114 Reading FFKHX from the internet...
FFKHX 2014-11-14 16.61 2014-08-18 16.48 0.78884125
115 Reading FFKVX from the internet...
FFKVX 2014-11-14 13.28 2014-08-18 13.22 0.45385742
116 Reading FFNOX from the internet...
FFNOX 2014-11-14 37.87 2014-08-18 37.54 0.87905884
117 Reading FFRHX from the internet...
FFRHX 2014-11-14 9.84 2014-08-18 9.82 0.20366669
118 Reading FFSMX from the internet...
FFSMX 2014-11-14 59.92 2014-08-18 57.96 3.3816452
119 Reading FFSTX from the internet...
FFSTX 2014-11-14 15.12 2014-08-18 16.3 -7.239258
120 Reading FFTHX from the internet...
FFTHX 2014-11-14 13.64 2014-08-18 13.55 0.66420746
121 Reading FFTWX from the internet...
FFTWX 2014-11-14 13.49 2014-08-18 13.41 0.5965729
122 Reading FFTYX from the internet...
FFTYX 2014-11-14 29.35 2014-08-18 29.04 1.0674973
123 Reading FFVFX from the internet...
FFVFX 2014-11-14 12.92 2014-08-18 12.85 0.54473877
124 Reading FFVNX from the internet...
FFVNX 2014-11-14 10.69 2014-08-18 11.17 -4.297226
125 Reading FFXSX from the internet...
FFXSX 2014-11-14 10.07 2014-08-18 10.04 0.2987976
126 Reading FGBLX from the internet...
FGBLX 2014-11-14 24.79 2014-08-18 25.47 -2.6697998
127 Reading FGCKX from the internet...
FGCKX 2014-11-14 133.87 2014-08-18 127.71 4.8234253
128 Reading FGDKX from the internet...
FGDKX 2014-11-14 23.8 2014-08-18 23.22 2.4978485
129 Reading FGIKX from the internet...
FGIKX 2014-11-14 30.35 2014-08-18 29.23 3.831688
130 Reading FGMNX from the internet...
FGMNX 2014-11-14 11.62 2014-08-18 11.5 1.0434723
131 Reading FGOVX from the internet...
FGOVX 2014-11-14 10.46 2014-08-18 10.39 0.6737213
132 Reading FGRFX from the internet...
FGRFX 2014-11-14 123.02 2014-08-18 123.02 0.0
133 Reading FGRIX from the internet...
FGRIX 2014-11-14 30.37 2014-08-18 29.25 3.8290634
134 Reading FGRTX from the internet...
FGRTX 2014-11-14 16.72 2014-08-18 16.06 4.1095886
135 Reading FHIFX from the internet...
FHIFX 2014-11-14 8.91 2014-08-18 8.89 0.22497559
136 Reading FHIGX from the internet...
FHIGX 2014-11-14 13.44 2014-08-18 13.27 1.2810822
137 Reading FHKCX from the internet...
FHKCX 2014-11-14 34.77 2014-08-18 35.17 -1.1373291
138 Reading FIBAX from the internet...
FIBAX 2014-11-14 10.93 2014-08-18 10.85 0.73731995
139 Reading FIBFX from the internet...
FIBFX 2014-11-14 11.43 2014-08-18 11.36 0.6162033
140 Reading FIBIX from the internet...
FIBIX 2014-11-14 10.93 2014-08-18 10.86 0.644577
141 Reading FICDX from the internet...
FICDX 2014-11-14 62.36 2014-08-18 64.15 -2.7903366
142 Reading FICNX from the internet...
FICNX 2014-11-14 11.74 2014-08-18 11.66 0.68611145
143 Reading FIDKX from the internet...
FIDKX 2014-11-14 38.99 2014-08-18 39.98 -2.4762344
144 Reading FIDSX from the internet...
FIDSX 2014-11-14 88.61 2014-08-18 84.92 4.345276
145 Reading FIENX from the internet...
FIENX 2014-11-14 8.49 2014-08-18 8.94 -5.033554
146 Reading FIEUX from the internet...
FIEUX 2014-11-14 36.33 2014-08-18 38.32 -5.1931
147 Reading FIGFX from the internet...
FIGFX 2014-11-14 11.12 2014-08-18 11.27 -1.3309708
148 Reading FIGRX from the internet...
FIGRX 2014-11-14 39.04 2014-08-18 40.05 -2.521843
149 Reading FIGSX from the internet...
FIGSX 2014-11-14 14.19 2014-08-18 14.38 -1.3212891
150 Reading FIHFX from the internet...
FIHFX 2014-11-14 15.62 2014-08-18 15.54 0.51480865
151 Reading FIKFX from the internet...
FIKFX 2014-11-14 11.45 2014-08-18 11.44 0.0874176
152 Reading FILFX from the internet...
FILFX 2014-11-14 10.27 2014-08-18 10.68 -3.838951
153 Reading FIMIX from the internet...
FIMIX 2014-11-14 11.75 2014-08-18 11.68 0.5993118
154 Reading FINPX from the internet...
FINPX 2014-11-14 12.29 2014-08-18 12.53 -1.9153976
155 Reading FINVX from the internet...
FINVX 2014-11-14 10.65 2014-08-18 11.14 -4.398575
156 Reading FIOFX from the internet...
FIOFX 2014-11-14 15.85 2014-08-18 15.77 0.5072937
157 Reading FIPAX from the internet...
FIPAX 2014-11-14 12.19 2014-08-18 12.44 -2.0096512
158 Reading FIPFX from the internet...
FIPFX 2014-11-14 15.96 2014-08-18 15.87 0.5671158
159 Reading FIREX from the internet...
FIREX 2014-11-14 10.52 2014-08-18 10.82 -2.7726364
160 Reading FIRJX from the internet...
FIRJX 2014-11-14 51.77 2014-08-18 51.66 0.21292877
161 Reading FIRKX from the internet...
FIRKX 2014-11-14 54.89 2014-08-18 54.67 0.4024124
162 Reading FIRLX from the internet...
FIRLX 2014-11-14 56.08 2014-08-18 55.79 0.51981354
163 Reading FIRMX from the internet...
FIRMX 2014-11-14 58.12 2014-08-18 57.76 0.62327576
164 Reading FIRNX from the internet...
FIRNX 2014-11-14 58.75 2014-08-18 58.34 0.70277405
165 Reading FIROX from the internet...
FIROX 2014-11-14 59.74 2014-08-18 59.29 0.7589798
166 Reading FIRPX from the internet...
FIRPX 2014-11-14 60.76 2014-08-18 60.29 0.7795563
167 Reading FIRQX from the internet...
FIRQX 2014-11-14 60.5 2014-08-18 60.03 0.7829437
168 Reading FIRRX from the internet...
FIRRX 2014-11-14 57.46 2014-08-18 56.99 0.8246994
169 Reading FIRSX from the internet...
FIRSX 2014-11-14 60.4 2014-08-18 59.94 0.76743317
170 Reading FIRUX from the internet...
FIRUX 2014-11-14 60.85 2014-08-18 60.38 0.77840424
171 Reading FIRVX from the internet...
FIRVX 2014-11-14 58.4 2014-08-18 57.96 0.75914764
172 Reading FIRWX from the internet...
FIRWX 2014-11-14 59.66 2014-08-18 59.21 0.76000977
173 Reading FISMX from the internet...
FISMX 2014-11-14 25.23 2014-08-18 26.91 -6.2430344
174 Reading FIUIX from the internet...
FIUIX 2014-11-14 24.51 2014-08-18 23.67 3.5487976
175 Reading FIVFX from the internet...
FIVFX 2014-11-14 17.29 2014-08-18 17.46 -0.97364044
176 Reading FIVLX from the internet...
FIVLX 2014-11-14 8.58 2014-08-18 8.98 -4.454338
177 Reading FIXRX from the internet...
FIXRX 2014-11-14 59.79 2014-08-18 59.35 0.74137115
178 Reading FJIFX from the internet...
FJIFX 2014-11-14 12.68 2014-08-18 12.65 0.2371521
179 Reading FJPNX from the internet...
FJPNX 2014-11-14 11.67 2014-08-18 12.0 -2.75
180 Reading FJSCX from the internet...
FJSCX 2014-11-14 12.67 2014-08-18 13.73 -7.720314
181 Reading FKEMX from the internet...
FKEMX 2014-11-14 25.23 2014-08-18 26.19 -3.6655273
182 Reading FKIFX from the internet...
FKIFX 2014-11-14 13.31 2014-08-18 13.27 0.30142975
183 Reading FKMCX from the internet...
FKMCX 2014-11-14 39.0 2014-08-18 38.91 0.23130035
184 Reading FKTHX from the internet...
FKTHX 2014-11-14 16.05 2014-08-18 15.93 0.75328064
185 Reading FKTWX from the internet...
FKTWX 2014-11-14 15.24 2014-08-18 15.14 0.6604996
186 Reading FKVFX from the internet...
FKVFX 2014-11-14 13.97 2014-08-18 13.88 0.6484146
187 Reading FLATX from the internet...
FLATX 2014-11-14 28.27 2014-08-18 33.81 -16.385689
188 Reading FLBAX from the internet...
FLBAX 2014-11-14 12.64 2014-08-18 12.31 2.6807404
189 Reading FLBIX from the internet...
FLBIX 2014-11-14 12.63 2014-08-18 12.31 2.5995102
190 Reading FLCEX from the internet...
FLCEX 2014-11-14 12.48 2014-08-18 11.96 4.347824
191 Reading FLCKX from the internet...
FLCKX 2014-11-14 45.15 2014-08-18 46.96 -3.8543396
192 Reading FLCSX from the internet...
FLCSX 2014-11-14 29.03 2014-08-18 28.16 3.0894852
193 Reading FLGEX from the internet...
FLGEX 2014-11-14 15.46 2014-08-18 14.79 4.5300827
194 Reading FLIFX from the internet...
FLIFX 2014-11-14 13.57 2014-08-18 13.53 0.29563904
195 Reading FLPKX from the internet...
FLPKX 2014-11-14 49.97 2014-08-18 49.45 1.0515671
196 Reading FLPSX from the internet...
FLPSX 2014-11-14 50.0 2014-08-18 49.49 1.0305023
197 Reading FLSAX from the internet...
FLSAX 2014-11-14 55.72 2014-08-18 57.89 -3.7484818
198 Reading FLTMX from the internet...
FLTMX 2014-11-14 10.52 2014-08-18 10.44 0.76628876
199 Reading FLVCX from the internet...
FLVCX 2014-11-14 45.07 2014-08-18 46.91 -3.9224014
200 Reading FLVEX from the internet...
FLVEX 2014-11-14 11.32 2014-08-18 10.9 3.8532104
201 Reading FLVFX from the internet...
FLVFX 2014-11-14 10.3 2014-08-18 10.3 0.0
202 Reading FLVSX from the internet...
FLVSX 2014-11-14 10.31 2014-08-18 10.31 0.0
203 Reading FMAGX from the internet...
FMAGX 2014-11-14 97.75 2014-08-18 93.48 4.56781
204 Reading FMCSX from the internet...
FMCSX 2014-11-14 38.97 2014-08-18 38.89 0.20570374
205 Reading FMEIX from the internet...
FMEIX 2014-11-14 13.85 2014-08-18 13.37 3.5901337
206 Reading FMGKX from the internet...
FMGKX 2014-11-14 97.69 2014-08-18 93.4 4.5931473
207 Reading FMHTX from the internet...
FMHTX 2014-11-14 12.27 2014-08-18 12.1 1.4049683
208 Reading FMILX from the internet...
FMILX 2014-11-14 41.96 2014-08-18 41.43 1.2792587
209 Reading FMIMX from the internet...
FMIMX 2014-11-14 30.35 2014-08-18 30.1 0.8305664
210 Reading FMSFX from the internet...
FMSFX 2014-11-14 11.32 2014-08-18 11.19 1.1617508
211 Reading FNARX from the internet...
FNARX 2014-11-14 35.92 2014-08-18 41.52 -13.48748
212 Reading FNCMX from the internet...
FNCMX 2014-11-14 62.41 2014-08-18 59.84 4.294792
213 Reading FNJHX from the internet...
FNJHX 2014-11-14 11.98 2014-08-18 11.86 1.0118027
214 Reading FNMIX from the internet...
FNMIX 2014-11-14 16.03 2014-08-18 16.55 -3.1419907
215 Reading FNORX from the internet...
FNORX 2014-11-14 43.35 2014-08-18 46.32 -6.4119186
216 Reading FOCPX from the internet...
FOCPX 2014-11-14 82.39 2014-08-18 77.78 5.926979
217 Reading FOHFX from the internet...
FOHFX 2014-11-14 12.16 2014-08-18 12.02 1.1647186
218 Reading FOHIX from the internet...
FOHIX 2014-11-14 13.52 2014-08-18 12.99 4.0800705
219 Reading FOSFX from the internet...
FOSFX 2014-11-14 39.02 2014-08-18 40.47 -3.582901
220 Reading FOSKX from the internet...
FOSKX 2014-11-14 38.96 2014-08-18 40.39 -3.5404816
221 Reading FPBFX from the internet...
FPBFX 2014-11-14 28.85 2014-08-18 29.44 -2.004074
222 Reading FPCIX from the internet...
FPCIX 2014-11-14 10.7 2014-08-18 10.66 0.3752365
223 Reading FPHAX from the internet...
FPHAX 2014-11-14 21.97 2014-08-18 20.54 6.9620132
224 Reading FPIFX from the internet...
FPIFX 2014-11-14 14.04 2014-08-18 13.99 0.357399
225 Reading FPIOX from the internet...
FPIOX 2014-11-14 10.11 2014-08-18 10.25 -1.36586
226 Reading FPUKX from the internet...
FPUKX 2014-11-14 21.56 2014-08-18 21.07 2.3255844
227 Reading FPURX from the internet...
FPURX 2014-11-14 21.57 2014-08-18 21.08 2.3244705
228 Reading FPXTX from the internet...
FPXTX 2014-11-14 11.3 2014-08-18 11.18 1.073349
229 Reading FQIFX from the internet...
FQIFX 2014-11-14 14.74 2014-08-18 14.68 0.40872192
230 Reading FRESX from the internet...
FRESX 2014-11-14 39.77 2014-08-18 38.4 3.5677109
231 Reading FRIFX from the internet...
FRIFX 2014-11-14 11.88 2014-08-18 11.73 1.2787781
232 Reading FSAEX from the internet...
FSAEX 2014-11-14 15.41 2014-08-18 14.82 3.9811096
233 Reading FSAGX from the internet...
FSAGX 2014-11-14 16.91 2014-08-18 23.58 -28.286682
234 Reading FSAIX from the internet...
FSAIX 2014-11-14 70.41 2014-08-18 65.76 7.0711746
235 Reading FSAMX from the internet...
FSAMX 2014-11-14 9.73 2014-08-18 10.41 -6.5321884
236 Reading FSANX from the internet...
FSANX 2014-11-14 11.77 2014-08-18 11.73 0.34101105
237 Reading FSAVX from the internet...
FSAVX 2014-11-14 51.95 2014-08-18 53.43 -2.7699738
238 Reading FSAZX from the internet...
FSAZX 2014-11-14 12.12 2014-08-18 11.96 1.3377914
239 Reading FSBAX from the internet...
FSBAX 2014-11-14 10.46 2014-08-18 10.44 0.19156647
240 Reading FSBFX from the internet...
FSBFX 2014-11-14 8.6 2014-08-18 8.59 0.11641693
241 Reading FSBIX from the internet...
FSBIX 2014-11-14 10.46 2014-08-18 10.44 0.19156647
242 Reading FSCDX from the internet...
FSCDX 2014-11-14 29.86 2014-08-18 29.19 2.2953033
243 Reading FSCFX from the internet...
FSCFX 2014-11-14 13.31 2014-08-18 13.19 0.9097824
244 Reading FSCGX from the internet...
FSCGX 2014-11-14 41.68 2014-08-18 42.05 -0.8798981
245 Reading FSCHX from the internet...
FSCHX 2014-11-14 151.05 2014-08-18 154.15 -2.0110245
246 Reading FSCOX from the internet...
FSCOX 2014-11-14 13.66 2014-08-18 14.69 -7.011566
247 Reading FSCPX from the internet...
FSCPX 2014-11-14 33.34 2014-08-18 31.71 5.1403427
248 Reading FSCRX from the internet...
FSCRX 2014-11-14 30.9 2014-08-18 30.3 1.9801941
249 Reading FSCSX from the internet...
FSCSX 2014-11-14 123.2 2014-08-18 117.31 5.0208817
250 Reading FSDAX from the internet...
FSDAX 2014-11-14 117.56 2014-08-18 114.5 2.6724854
251 Reading FSDCX from the internet...
FSDCX 2014-11-14 32.45 2014-08-18 31.61 2.6573868
252 Reading FSDIX from the internet...
FSDIX 2014-11-14 15.35 2014-08-18 15.06 1.9256363
253 Reading FSDPX from the internet...
FSDPX 2014-11-14 83.75 2014-08-18 87.66 -4.4604187
254 Reading FSEAX from the internet...
FSEAX 2014-11-14 32.84 2014-08-18 33.95 -3.269516
255 Reading FSELX from the internet...
FSELX 2014-11-14 79.79 2014-08-18 77.88 2.4524918
256 Reading FSEMX from the internet...
FSEMX 2014-11-14 55.59 2014-08-18 55.05 0.9809265
257 Reading FSENX from the internet...
FSENX 2014-11-14 52.16 2014-08-18 59.17 -11.847214
258 Reading FSESX from the internet...
FSESX 2014-11-14 76.4 2014-08-18 92.6 -17.494598
259 Reading FSEVX from the internet...
FSEVX 2014-11-14 55.6 2014-08-18 55.06 0.9807434
260 Reading FSFFX from the internet...
FSFFX 2014-11-14 15.41 2014-08-18 14.83 3.9109955
261 Reading FSGEX from the internet...
FSGEX 2014-11-14 12.07 2014-08-18 12.76 -5.4075317
262 Reading FSGFX from the internet...
FSGFX 2014-11-14 16.98 2014-08-18 16.45 3.221878
263 Reading FSHBX from the internet...
FSHBX 2014-11-14 8.6 2014-08-18 8.59 0.11641693
264 Reading FSHCX from the internet...
FSHCX 2014-11-14 81.93 2014-08-18 78.96 3.7613983
265 Reading FSHFX from the internet...
FSHFX 2014-11-14 10.27 2014-08-18 10.34 -0.67697906
266 Reading FSHNX from the internet...
FSHNX 2014-11-14 10.27 2014-08-18 10.34 -0.67697906
267 Reading FSHOX from the internet...
FSHOX 2014-11-14 58.21 2014-08-18 54.58 6.6507797
268 Reading FSICX from the internet...
FSICX 2014-11-14 11.01 2014-08-18 11.13 -1.0781631
269 Reading FSIGX from the internet...
FSIGX 2014-11-14 11.42 2014-08-18 11.36 0.5281677
270 Reading FSIIX from the internet...
FSIIX 2014-11-14 39.3 2014-08-18 41.23 -4.681053
271 Reading FSIPX from the internet...
FSIPX 2014-11-14 9.95 2014-08-18 10.13 -1.7769012
272 Reading FSIVX from the internet...
FSIVX 2014-11-14 39.32 2014-08-18 41.24 -4.655678
273 Reading FSLBX from the internet...
FSLBX 2014-11-14 75.97 2014-08-18 73.37 3.5436783
274 Reading FSLCX from the internet...
FSLCX 2014-11-14 20.0 2014-08-18 19.52 2.459015
275 Reading FSLEX from the internet...
FSLEX 2014-11-14 22.88 2014-08-18 23.53 -2.762436
276 Reading FSLSX from the internet...
FSLSX 2014-11-14 43.18 2014-08-18 43.59 -0.9405823
277 Reading FSLVX from the internet...
FSLVX 2014-11-14 17.19 2014-08-18 16.69 2.9958038
278 Reading FSMEX from the internet...
FSMEX 2014-11-14 40.89 2014-08-18 38.08 7.379196
279 Reading FSMVX from the internet...
FSMVX 2014-11-14 25.13 2014-08-18 24.1 4.273857
280 Reading FSNGX from the internet...
FSNGX 2014-11-14 37.38 2014-08-18 43.57 -14.207016
281 Reading FSOFX from the internet...
FSOFX 2014-11-14 12.9 2014-08-18 12.75 1.1764679
282 Reading FSOPX from the internet...
FSOPX 2014-11-14 12.82 2014-08-18 12.68 1.1040955
283 Reading FSPCX from the internet...
FSPCX 2014-11-14 68.95 2014-08-18 66.46 3.7466202
284 Reading FSPHX from the internet...
FSPHX 2014-11-14 225.84 2014-08-18 213.29 5.8840027
285 Reading FSPTX from the internet...
FSPTX 2014-11-14 125.07 2014-08-18 123.05 1.6416092
286 Reading FSRBX from the internet...
FSRBX 2014-11-14 26.76 2014-08-18 25.47 5.064789
287 Reading FSRFX from the internet...
FSRFX 2014-11-14 93.4 2014-08-18 84.71 10.25853
288 Reading FSRPX from the internet...
FSRPX 2014-11-14 88.5 2014-08-18 82.18 7.6904297
289 Reading FSRRX from the internet...
FSRRX 2014-11-14 9.35 2014-08-18 9.51 -1.6824341
290 Reading FSSKX from the internet...
FSSKX 2014-11-14 39.29 2014-08-18 38.39 2.344368
291 Reading FSTCX from the internet...
FSTCX 2014-11-14 62.9 2014-08-18 60.54 3.8982544
292 Reading FSTFX from the internet...
FSTFX 2014-11-14 10.72 2014-08-18 10.7 0.18692017
293 Reading FSTGX from the internet...
FSTGX 2014-11-14 10.69 2014-08-18 10.65 0.37557983
294 Reading FSTMX from the internet...
FSTMX 2014-11-14 59.89 2014-08-18 57.94 3.3655548
295 Reading FSTSX from the internet...
FSTSX 2014-11-14 15.06 2014-08-18 16.25 -7.3230743
296 Reading FSTVX from the internet...
FSTVX 2014-11-14 59.91 2014-08-18 57.95 3.3822327
297 Reading FSUTX from the internet...
FSUTX 2014-11-14 77.29 2014-08-18 74.01 4.4318314
298 Reading FSVFX from the internet...
FSVFX 2014-11-14 19.81 2014-08-18 19.81 0.0
299 Reading FSVLX from the internet...
FSVLX 2014-11-14 16.28 2014-08-18 15.38 5.851761
300 Reading FTABX from the internet...
FTABX 2014-11-14 11.63 2014-08-18 11.49 1.2184525
301 Reading FTANX from the internet...
FTANX 2014-11-14 10.81 2014-08-18 10.79 0.18535614
302 Reading FTBFX from the internet...
FTBFX 2014-11-14 10.71 2014-08-18 10.66 0.46903992
303 Reading FTFMX from the internet...
FTFMX 2014-11-14 13.52 2014-08-18 13.38 1.0463333
304 Reading FTHRX from the internet...
FTHRX 2014-11-14 10.95 2014-08-18 10.93 0.18297577
305 Reading FTIEX from the internet...
FTIEX 2014-11-14 8.0 2014-08-18 8.27 -3.264824
306 Reading FTQGX from the internet...
FTQGX 2014-11-14 20.73 2014-08-18 20.56 0.8268509
307 Reading FTRNX from the internet...
FTRNX 2014-11-14 94.25 2014-08-18 90.82 3.776703
308 Reading FUBFX from the internet...
FUBFX 2014-11-14 11.69 2014-08-18 11.61 0.689064
309 Reading FUSEX from the internet...
FUSEX 2014-11-14 72.53 2014-08-18 69.77 3.9558563
310 Reading FUSFX from the internet...
FUSFX 2014-11-14 8.23 2014-08-18 8.23 0.0
311 Reading FUSIX from the internet...
FUSIX 2014-11-14 9.06 2014-08-18 9.38 -3.4115067
312 Reading FUSOX from the internet...
FUSOX 2014-11-14 11.74 2014-08-18 11.74 0.0
313 Reading FUSPX from the internet...
FUSPX 2014-11-14 12.86 2014-08-18 12.86 0.0
314 Reading FUSVX from the internet...
FUSVX 2014-11-14 72.54 2014-08-18 69.77 3.970192
315 Reading FVDFX from the internet...
FVDFX 2014-11-14 24.23 2014-08-18 23.5 3.1063766
316 Reading FVDKX from the internet...
FVDKX 2014-11-14 24.23 2014-08-18 23.49 3.1502686
317 Reading FVLKX from the internet...
FVLKX 2014-11-14 114.13 2014-08-18 112.88 1.1073685
318 Reading FVSAX from the internet...
FVSAX 2014-11-14 19.44 2014-08-18 18.84 3.1847153
319 Reading FVSKX from the internet...
FVSKX 2014-11-14 43.19 2014-08-18 43.58 -0.8949127
320 Reading FWRLX from the internet...
FWRLX 2014-11-14 9.53 2014-08-18 9.35 1.9251251
321 Reading FWWFX from the internet...
FWWFX 2014-11-14 24.91 2014-08-18 25.06 -0.59856415
322 Reading FXI from the internet...
FXI 2014-11-14 40.45 2014-08-18 41.4 -2.294693
323 Reading FXIFX from the internet...
FXIFX 2014-11-14 15.07 2014-08-18 15.01 0.3997345
324 Reading FXZ from the internet...
FXZ 2014-11-14 32.17 2014-08-18 33.37 -3.5960464
325 Reading GABUX from the internet...
GABUX 2014-11-14 5.3 2014-08-18 5.24 1.1450424
326 Reading GASFX from the internet...
GASFX 2014-11-14 30.77 2014-08-18 30.34 1.4172668
327 Reading GLD from the internet...
GLD 2014-11-14 114.47 2014-08-18 124.96 -8.394684
328 Reading GTFBX from the internet...
GTFBX 2014-11-14 11.6 2014-08-18 11.47 1.1333923
329 Reading GTSGX from the internet...
GTSGX 2014-11-14 10.02 2014-08-18 9.8 2.2449036
330 Reading GVPIX from the internet...
GVPIX 2014-11-14 50.28 2014-08-18 48.29 4.1209335
331 Reading GWX from the internet...
GWX 2014-11-14 31.47 2014-08-18 34.78 -9.51696
332 Reading HAO from the internet...
HAO 2014-11-14 28.06 2014-08-18 27.56 1.8142242
333 Reading HDOGX from the internet...
HDOGX 2014-11-14 15.51 2014-08-18 15.17 2.2412643
334 Reading HLPPX from the internet...
HLPPX 2014-11-14 17.48 2014-08-18 17.01 2.7630768
335 Reading IAU from the internet...
IAU 2014-11-14 11.53 2014-08-18 12.59 -8.41938
336 Reading IBB from the internet...
IBB 2014-11-14 288.17 2014-08-18 266.16 8.269463
337 Reading IBM from the internet...
IBM 2014-11-14 164.16 2014-08-18 188.07 -12.713356
338 Reading ICENX from the internet...
ICENX 2014-11-14 21.07 2014-08-18 23.62 -10.795937
339 Reading ICF from the internet...
ICF 2014-11-14 93.17 2014-08-18 89.56 4.0308228
340 Reading IEI from the internet...
IEI 2014-11-14 122.36 2014-08-18 121.68 0.5588379
341 Reading IGOV from the internet...
IGOV 2014-11-14 97.6 2014-08-18 104.14 -6.280014
342 Reading IHE from the internet...
IHE 2014-11-14 144.92 2014-08-18 132.7 9.20874
343 Reading IJS from the internet...
IJS 2014-11-14 115.36 2014-08-18 112.98 2.1065598
344 Reading ITB from the internet...
ITB 2014-11-14 25.12 2014-08-18 23.41 7.304573
345 Reading IVV from the internet...
IVV 2014-11-14 205.58 2014-08-18 197.69 3.9910889
346 Reading IWM from the internet...
IWM 2014-11-14 116.69 2014-08-18 114.72 1.7172241
347 Reading JASCX from the internet...
JASCX 2014-11-14 33.38 2014-08-18 33.4 -0.05987549
348 Reading JATTX from the internet...
JATTX 2014-11-14 24.95 2014-08-18 23.88 4.4807434
349 Reading JIGFX from the internet...
JIGFX 2014-11-14 34.78 2014-08-18 38.21 -8.976707
350 Reading JJT from the internet...
JJT 2014-11-14 44.71 2014-08-18 50.33 -11.166313
351 Reading JNK from the internet...
JNK 2014-11-14 39.86 2014-08-18 40.74 -2.1600418
352 Reading KRE from the internet...
KRE 2014-11-14 40.52 2014-08-18 38.29 5.823967
353 Reading KYTFX from the internet...
KYTFX 2014-11-14 7.92 2014-08-18 7.87 0.6353226
354 Reading LEXCX from the internet...
LEXCX 2014-11-14 33.24 2014-08-18 32.43 2.497696
355 Reading LQD from the internet...
LQD 2014-11-14 118.51 2014-08-18 118.54 -0.025306702
356 Reading MDXBX from the internet...
MDXBX 2014-11-14 10.89 2014-08-18 10.77 1.1142044
357 Reading MERKX from the internet...
MERKX 2014-11-14 10.7 2014-08-18 11.3 -5.309738
358 Reading MOO from the internet...
MOO 2014-11-14 54.69 2014-08-18 54.23 0.8482361
359 Reading MNBAX from the internet...
MNBAX 2014-11-14 18.37 2014-08-18 18.77 -2.1310577
360 Reading MVALX from the internet...
MVALX 2014-11-14 45.92 2014-08-18 44.56 3.0520554
361 Reading NAESX from the internet...
NAESX 2014-11-14 55.55 2014-08-18 55.02 0.9632797
362 Reading NCATX from the internet...
NCATX 2014-11-14 11.71 2014-08-18 11.55 1.3852844
363 Reading NCITX from the internet...
NCITX 2014-11-14 10.81 2014-08-18 10.76 0.46469116
364 Reading NHINX from the internet...
NHINX 2014-11-14 9.22 2014-08-18 9.34 -1.2847977
365 Reading NOAZX from the internet...
NOAZX 2014-11-14 10.87 2014-08-18 10.81 0.55503845
366 Reading NOITX from the internet...
NOITX 2014-11-14 10.64 2014-08-18 10.6 0.37735748
367 Reading NOSGX from the internet...
NOSGX 2014-11-14 21.74 2014-08-18 21.15 2.7896042
368 Reading NOTEX from the internet...
NOTEX 2014-11-14 10.72 2014-08-18 10.62 0.9416199
369 Reading NTFIX from the internet...
NTFIX 2014-11-14 11.63 2014-08-18 11.53 0.8673096
370 Reading OAKBX from the internet...
OAKBX 2014-11-14 34.61 2014-08-18 34.17 1.2876892
371 Reading OAKIX from the internet...
OAKIX 2014-11-14 24.88 2014-08-18 25.81 -3.6032562
372 Reading ONEQ from the internet...
ONEQ 2014-11-14 184.19 2014-08-18 176.53 4.339203
373 Reading OWSMX from the internet...
OWSMX 2014-11-14 17.13 2014-08-18 17.26 -0.7531967
374 Reading PARWX from the internet...
PARWX 2014-11-14 30.76 2014-08-18 29.52 4.2005386
375 Reading PASDX from the internet...
PASDX 2014-11-14 12.22 2014-08-18 12.67 -3.5516968
376 Reading PAUDX from the internet...
PAUDX 2014-11-14 9.75 2014-08-18 10.25 -4.8780518
377 Reading PBDDX from the internet...
PBDDX 2014-11-14 10.72 2014-08-18 10.68 0.3745346
378 Reading PENNX from the internet...
PENNX 2014-11-14 14.63 2014-08-18 14.62 0.06840515
379 Reading PFBDX from the internet...
PFBDX 2014-11-14 9.96 2014-08-18 10.59 -5.949005
380 Reading PFODX from the internet...
PFODX 2014-11-14 11.14 2014-08-18 10.98 1.4571991
381 Reading PGNDX from the internet...
PGNDX 2014-11-14 11.35 2014-08-18 11.26 0.7992859
382 Reading PKB from the internet...
PKB 2014-11-14 21.74 2014-08-18 21.9 -0.7305908
383 Reading PLMDX from the internet...
PLMDX 2014-11-14 9.72 2014-08-18 10.25 -5.1707306
384 Reading POAGX from the internet...
POAGX 2014-11-14 33.87 2014-08-18 32.66 3.704834
385 Reading POGSX from the internet...
POGSX 2014-11-14 50.08 2014-08-18 49.3 1.582161
386 Reading PRF from the internet...
PRF 2014-11-14 90.68 2014-08-18 88.25 2.75354
387 Reading PRFDX from the internet...
PRFDX 2014-11-14 34.42 2014-08-18 33.96 1.3545303
388 Reading PRFHX from the internet...
PRFHX 2014-11-14 11.88 2014-08-18 11.65 1.9742508
389 Reading PRFSX from the internet...
PRFSX 2014-11-14 5.66 2014-08-18 5.65 0.1769867
390 Reading PRGFX from the internet...
PRGFX 2014-11-14 57.46 2014-08-18 55.21 4.075348
391 Reading PRGTX from the internet...
PRGTX 2014-11-14 16.08 2014-08-18 15.37 4.619385
392 Reading PRHSX from the internet...
PRHSX 2014-11-14 72.58 2014-08-18 67.03 8.279884
393 Reading PRINX from the internet...
PRINX 2014-11-14 11.89 2014-08-18 11.73 1.3640289
394 Reading PRIPX from the internet...
PRIPX 2014-11-14 12.5 2014-08-18 12.71 -1.6522369
395 Reading PRMTX from the internet...
PRMTX 2014-11-14 74.03 2014-08-18 73.47 0.76221466
396 Reading PRNHX from the internet...
PRNHX 2014-11-14 48.23 2014-08-18 47.11 2.377411
397 Reading PRNYX from the internet...
PRNYX 2014-11-14 11.7 2014-08-18 11.58 1.0362625
398 Reading PRPFX from the internet...
PRPFX 2014-11-14 43.28 2014-08-18 45.32 -4.5013275
399 Reading PRRDX from the internet...
PRRDX 2014-11-14 11.34 2014-08-18 11.61 -2.3255768
400 Reading PRTAX from the internet...
PRTAX 2014-11-14 10.39 2014-08-18 10.24 1.4648438
401 Reading PRTIX from the internet...
PRTIX 2014-11-14 5.89 2014-08-18 5.86 0.51194763
402 Reading PRULX from the internet...
PRULX 2014-11-14 12.92 2014-08-18 12.6 2.5396805
403 Reading PRVAX from the internet...
PRVAX 2014-11-14 12.09 2014-08-18 11.96 1.0869598
404 Reading PRXCX from the internet...
PRXCX 2014-11-14 11.53 2014-08-18 11.37 1.4072037
405 Reading PSCM from the internet...
PSCM 2014-11-14 43.47 2014-08-18 46.47 -6.45578
406 Reading PTM from the internet...
PTM 2014-11-14 13.31 2014-08-18 16.07 -17.174858
407 Reading PTTDX from the internet...
PTTDX 2014-11-14 10.94 2014-08-18 10.94 0.0
408 Reading PYVLX from the internet...
PYVLX 2014-11-14 14.47 2014-08-18 14.18 2.0451279
409 Reading PYZ from the internet...
PYZ 2014-11-14 54.63 2014-08-18 56.48 -3.2754974
410 Reading QQQ from the internet...
QQQ 2014-11-14 103.22 2014-08-18 97.92 5.41259
411 Reading REACX from the internet...
REACX 2014-11-14 28.55 2014-08-18 27.69 3.1058044
412 Reading RFV from the internet...
RFV 2014-11-14 53.03 2014-08-18 53.31 -0.52523804
413 Reading ROOF from the internet...
ROOF 2014-11-14 27.08 2014-08-18 26.41 2.5369186
414 Reading RPMGX from the internet...
RPMGX 2014-11-14 80.71 2014-08-18 77.27 4.451927
415 Reading RSP from the internet...
RSP 2014-11-14 78.88 2014-08-18 76.47 3.151558
416 Reading RTM from the internet...
RTM 2014-11-14 83.89 2014-08-18 84.9 -1.1896362
417 Reading RWJ from the internet...
RWJ 2014-11-14 55.41 2014-08-18 54.71 1.2794724
418 Reading RWX from the internet...
RWX 2014-11-14 42.8 2014-08-18 44.5 -3.8202286
419 Reading RYGBX from the internet...
RYGBX 2014-11-14 52.27 2014-08-18 50.18 4.1650085
420 Reading RYU from the internet...
RYU 2014-11-14 76.02 2014-08-18 70.93 7.1760864
421 Reading RYURX from the internet...
RYURX 2014-11-14 15.03 2014-08-18 15.73 -4.450096
422 Reading RZV from the internet...
RZV 2014-11-14 62.87 2014-08-18 62.41 0.73706055
423 Reading SCHF from the internet...
SCHF 2014-11-14 30.64 2014-08-18 32.29 -5.109947
424 Reading SEQUX from the internet...
SEQUX 2014-11-14 228.71 2014-08-18 216.18 5.796097
425 Reading SGROX from the internet...
SGROX 2014-11-14 52.8 2014-08-18 50.89 3.7531967
426 Reading SHY from the internet...
SHY 2014-11-14 84.69 2014-08-18 84.53 0.18927765
427 Reading SLYV from the internet...
SLYV 2014-11-14 110.05 2014-08-18 107.6 2.2769547
428 Reading SMDMX from the internet...
SMDMX 2014-11-14 11.39 2014-08-18 11.3 0.796463
429 Reading SMTFX from the internet...
SMTFX 2014-11-14 10.48 2014-08-18 10.37 1.0607452
430 Reading SPHIX from the internet...
SPHIX 2014-11-14 9.24 2014-08-18 9.28 -0.4310379
431 Reading SPY from the internet...
SPY 2014-11-14 204.24 2014-08-18 196.44 3.9706802
432 Reading SSSFX from the internet...
SSSFX 2014-11-14 27.85 2014-08-18 30.22 -7.8424835
433 Reading STCEX from the internet...
STCEX 2014-11-14 16.72 2014-08-18 16.54 1.0882645
434 Reading SWHFX from the internet...
SWHFX 2014-11-14 28.08 2014-08-18 26.29 6.8086777
435 Reading SWNTX from the internet...
SWNTX 2014-11-14 11.97 2014-08-18 11.87 0.84246063
436 Reading SWRSX from the internet...
SWRSX 2014-11-14 11.18 2014-08-18 11.37 -1.6710587
437 Reading SWY from the internet...
SWY 2014-11-14 34.85 2014-08-18 34.39 1.3376007
438 Reading SXFIX from the internet...
SXFIX 2014-11-14 10.47 2014-08-18 10.33 1.355278
439 Reading TGFNX from the internet...
TGFNX 2014-11-14 11.2 2014-08-18 11.16 0.35842896
440 Reading TGMNX from the internet...
TGMNX 2014-11-14 10.65 2014-08-18 10.58 0.6616211
441 Reading THD from the internet...
THD 2014-11-14 82.86 2014-08-18 82.9 -0.04824829
442 Reading TIP from the internet...
TIP 2014-11-14 113.2 2014-08-18 115.11 -1.6592865
443 Reading TIXRX from the internet...
TIXRX 2014-11-14 10.79 2014-08-18 10.74 0.46554565
444 Reading TWEBX from the internet...
TWEBX 2014-11-14 23.83 2014-08-18 24.02 -0.791008
445 Reading UGA from the internet...
UGA 2014-11-14 47.21 2014-08-18 55.72 -15.272797
446 Reading USAGX from the internet...
USAGX 2014-11-14 12.29 2014-08-18 17.13 -28.254524
447 Reading USATX from the internet...
USATX 2014-11-14 13.55 2014-08-18 13.46 0.66864777
448 Reading USCBX from the internet...
USCBX 2014-11-14 11.18 2014-08-18 11.01 1.5440445
449 Reading USNYX from the internet...
USNYX 2014-11-14 12.2 2014-08-18 12.06 1.1608582
450 Reading USSTX from the internet...
USSTX 2014-11-14 10.7 2014-08-18 10.68 0.18726349
451 Reading USTEX from the internet...
USTEX 2014-11-14 13.72 2014-08-18 13.62 0.7342224
452 Reading USVAX from the internet...
USVAX 2014-11-14 11.51 2014-08-18 11.33 1.5886993
453 Reading VAW from the internet...
VAW 2014-11-14 110.08 2014-08-18 112.53 -2.1772003
454 Reading VB from the internet...
VB 2014-11-14 116.14 2014-08-18 115.0 0.9913101
455 Reading VBIIX from the internet...
VBIIX 2014-11-14 11.5 2014-08-18 11.45 0.43669128
456 Reading VBILX from the internet...
VBILX 2014-11-14 11.5 2014-08-18 11.45 0.43669128
457 Reading VBLTX from the internet...
VBLTX 2014-11-14 13.84 2014-08-18 13.68 1.1695862
458 Reading VBMFX from the internet...
VBMFX 2014-11-14 10.85 2014-08-18 10.79 0.55607605
459 Reading VCAIX from the internet...
VCAIX 2014-11-14 11.75 2014-08-18 11.66 0.77186584
460 Reading VCITX from the internet...
VCITX 2014-11-14 12.03 2014-08-18 11.87 1.3479385
461 Reading VEIPX from the internet...
VEIPX 2014-11-14 32.26 2014-08-18 31.14 3.5966492
462 Reading VEU from the internet...
VEU 2014-11-14 48.8 2014-08-18 51.55 -5.3346252
463 Reading VEXMX from the internet...
VEXMX 2014-11-14 66.26 2014-08-18 65.66 0.9137955
464 Reading VFIIX from the internet...
VFIIX 2014-11-14 10.79 2014-08-18 10.65 1.3145599
465 Reading VFINX from the internet...
VFINX 2014-11-14 188.67 2014-08-18 181.54 3.9275208
466 Reading VFITX from the internet...
VFITX 2014-11-14 11.37 2014-08-18 11.29 0.7085953
467 Reading VGHCX from the internet...
VGHCX 2014-11-14 224.17 2014-08-18 208.63 7.448593
468 Reading VGTSX from the internet...
VGTSX 2014-11-14 16.16 2014-08-18 17.11 -5.5523148
469 Reading VHDYX from the internet...
VHDYX 2014-11-14 27.4 2014-08-18 26.18 4.6600494
470 Reading VICEX from the internet...
VICEX 2014-11-14 29.73 2014-08-18 29.62 0.37136078
471 Reading VIMSX from the internet...
VIMSX 2014-11-14 33.42 2014-08-18 32.37 3.243744
472 Reading VIPSX from the internet...
VIPSX 2014-11-14 13.45 2014-08-18 13.69 -1.7531052
473 Reading VMATX from the internet...
VMATX 2014-11-14 10.83 2014-08-18 10.74 0.83799744
474 Reading VMLTX from the internet...
VMLTX 2014-11-14 11.06 2014-08-18 11.05 0.09049988
475 Reading VNQ from the internet...
VNQ 2014-11-14 78.45 2014-08-18 76.27 2.8582687
476 Reading VNQI from the internet...
VNQI 2014-11-14 56.39 2014-08-18 58.59 -3.7549057
477 Reading VO from the internet...
VO 2014-11-14 122.61 2014-08-18 118.71 3.2853088
478 Reading VOHIX from the internet...
VOHIX 2014-11-14 12.58 2014-08-18 12.43 1.2067566
479 Reading VOO from the internet...
VOO 2014-11-14 187.33 2014-08-18 180.06 4.0375443
480 Reading VPAIX from the internet...
VPAIX 2014-11-14 11.65 2014-08-18 11.48 1.4808426
481 Reading VPU from the internet...
VPU 2014-11-14 97.66 2014-08-18 90.77 7.5906143
482 Reading VSGBX from the internet...
VSGBX 2014-11-14 10.77 2014-08-18 10.74 0.2793274
483 Reading VSS from the internet...
VSS 2014-11-14 98.94 2014-08-18 108.2 -8.55822
484 Reading VTI from the internet...
VTI 2014-11-14 105.17 2014-08-18 101.72 3.3916626
485 Reading VTRIX from the internet...
VTRIX 2014-11-14 36.32 2014-08-18 38.24 -5.0209274
486 Reading VTSMX from the internet...
VTSMX 2014-11-14 51.16 2014-08-18 49.5 3.3535385
487 Reading VTV from the internet...
VTV 2014-11-14 83.79 2014-08-18 80.82 3.6748276
488 Reading VUG from the internet...
VUG 2014-11-14 103.83 2014-08-18 99.9 3.9339294
489 Reading VUSTX from the internet...
VUSTX 2014-11-14 12.62 2014-08-18 12.26 2.9363785
490 Reading VWAHX from the internet...
VWAHX 2014-11-14 11.19 2014-08-18 11.04 1.3586884
491 Reading VWELX from the internet...
VWELX 2014-11-14 40.58 2014-08-18 39.71 2.1908875
492 Reading VWESX from the internet...
VWESX 2014-11-14 10.6 2014-08-18 10.47 1.2416458
493 Reading VWINX from the internet...
VWINX 2014-11-14 26.05 2014-08-18 25.73 1.2436829
494 Reading VWLTX from the internet...
VWLTX 2014-11-14 11.67 2014-08-18 11.53 1.2142334
495 Reading VWNDX from the internet...
VWNDX 2014-11-14 22.27 2014-08-18 21.78 2.2497635
496 Reading VWNFX from the internet...
VWNFX 2014-11-14 40.07 2014-08-18 38.9 3.0077133
497 Reading VWO from the internet...
VWO 2014-11-14 42.13 2014-08-18 44.57 -5.474533
498 Reading VXUS from the internet...
VXUS 2014-11-14 50.4 2014-08-18 53.42 -5.6533127
499 Reading WIP from the internet...
WIP 2014-11-14 58.5 2014-08-18 61.76 -5.278488
500 Reading XBI from the internet...
XBI 2014-11-14 167.92 2014-08-18 156.45 7.331421
501 Reading XHB from the internet...
XHB 2014-11-14 32.27 2014-08-18 31.08 3.8288345
502 Reading XLE from the internet...
XLE 2014-11-14 86.21 2014-08-18 96.14 -10.32869
503 Reading XLF from the internet...
XLF 2014-11-14 24.06 2014-08-18 22.74 5.804756
504 Reading XTN from the internet...
XTN 2014-11-14 102.23 2014-08-18 94.93 7.6898804
505 Reading XMPT from the internet...
XMPT 2014-11-14 26.05 2014-08-18 25.38 2.6398773
506 Reading YACKX from the internet...
YACKX 2014-11-14 25.61 2014-08-18 24.87 2.9754791
507 Reading YAFFX from the internet...
YAFFX 2014-11-14 27.24 2014-08-18 26.57 2.5216446
=======================================
==> FSAGX 2014-11-14 16.91 2014-08-18 23.58 -28.286682 1
USAGX 2014-11-14 12.29 2014-08-18 17.13 -28.254524 2
EWZ 2014-11-14 39.28 2014-08-18 50.1 -21.59681 3
FSESX 2014-11-14 76.4 2014-08-18 92.6 -17.494598 4
PTM 2014-11-14 13.31 2014-08-18 16.07 -17.174858 5
FLATX 2014-11-14 28.27 2014-08-18 33.81 -16.385689 6
UGA 2014-11-14 47.21 2014-08-18 55.72 -15.272797 7
FSNGX 2014-11-14 37.38 2014-08-18 43.57 -14.207016 8
FNARX 2014-11-14 35.92 2014-08-18 41.52 -13.48748 9
IBM 2014-11-14 164.16 2014-08-18 188.07 -12.713356 10
DBC 2014-11-14 21.64 2014-08-18 24.73 -12.494949 11
FSENX 2014-11-14 52.16 2014-08-18 59.17 -11.847214 12
FFGCX 2014-11-14 13.47 2014-08-18 15.24 -11.614166 13
JJT 2014-11-14 44.71 2014-08-18 50.33 -11.166313 14
ICENX 2014-11-14 21.07 2014-08-18 23.62 -10.795937 15
EPU 2014-11-14 32.98 2014-08-18 36.79 -10.356079 16
XLE 2014-11-14 86.21 2014-08-18 96.14 -10.32869 17
GWX 2014-11-14 31.47 2014-08-18 34.78 -9.51696 18
JIGFX 2014-11-14 34.78 2014-08-18 38.21 -8.976707 19
VSS 2014-11-14 98.94 2014-08-18 108.2 -8.55822 20
IAU 2014-11-14 11.53 2014-08-18 12.59 -8.41938 21
GLD 2014-11-14 114.47 2014-08-18 124.96 -8.394684 22
FEMSX 2014-11-14 17.43 2014-08-18 18.94 -7.972542 23
FEMFX 2014-11-14 17.49 2014-08-18 18.99 -7.8988953 24
SSSFX 2014-11-14 27.85 2014-08-18 30.22 -7.8424835 25
EEM 2014-11-14 41.44 2014-08-18 44.94 -7.788162 26
FJSCX 2014-11-14 12.67 2014-08-18 13.73 -7.720314 27
FSTSX 2014-11-14 15.06 2014-08-18 16.25 -7.3230743 28
FEMEX 2014-11-14 8.99 2014-08-18 9.7 -7.3195877 29
FFSTX 2014-11-14 15.12 2014-08-18 16.3 -7.239258 30
FSCOX 2014-11-14 13.66 2014-08-18 14.69 -7.011566 31
FCSSX 2014-11-14 7.32 2014-08-18 7.84 -6.6326523 32
FSAMX 2014-11-14 9.73 2014-08-18 10.41 -6.5321884 33
FCSFX 2014-11-14 7.38 2014-08-18 7.89 -6.463875 34
PSCM 2014-11-14 43.47 2014-08-18 46.47 -6.45578 35
FNORX 2014-11-14 43.35 2014-08-18 46.32 -6.4119186 36
IGOV 2014-11-14 97.6 2014-08-18 104.14 -6.280014 37
FISMX 2014-11-14 25.23 2014-08-18 26.91 -6.2430344 38
PFBDX 2014-11-14 9.96 2014-08-18 10.59 -5.949005 39
VXUS 2014-11-14 50.4 2014-08-18 53.42 -5.6533127 40
VGTSX 2014-11-14 16.16 2014-08-18 17.11 -5.5523148 41
VWO 2014-11-14 42.13 2014-08-18 44.57 -5.474533 42
FSGEX 2014-11-14 12.07 2014-08-18 12.76 -5.4075317 43
VEU 2014-11-14 48.8 2014-08-18 51.55 -5.3346252 44
EMLC 2014-11-14 22.43 2014-08-18 23.69 -5.3187027 45
MERKX 2014-11-14 10.7 2014-08-18 11.3 -5.309738 46
WIP 2014-11-14 58.5 2014-08-18 61.76 -5.278488 47
FIEUX 2014-11-14 36.33 2014-08-18 38.32 -5.1931 48
PLMDX 2014-11-14 9.72 2014-08-18 10.25 -5.1707306 49
SCHF 2014-11-14 30.64 2014-08-18 32.29 -5.109947 50
FIENX 2014-11-14 8.49 2014-08-18 8.94 -5.033554 51
VTRIX 2014-11-14 36.32 2014-08-18 38.24 -5.0209274 52
PAUDX 2014-11-14 9.75 2014-08-18 10.25 -4.8780518 53
EFA 2014-11-14 63.36 2014-08-18 66.56 -4.807686 54
FSIIX 2014-11-14 39.3 2014-08-18 41.23 -4.681053 55
FSIVX 2014-11-14 39.32 2014-08-18 41.24 -4.655678 56
PRPFX 2014-11-14 43.28 2014-08-18 45.32 -4.5013275 57
FSDPX 2014-11-14 83.75 2014-08-18 87.66 -4.4604187 58
FIVLX 2014-11-14 8.58 2014-08-18 8.98 -4.454338 59
RYURX 2014-11-14 15.03 2014-08-18 15.73 -4.450096 60
FINVX 2014-11-14 10.65 2014-08-18 11.14 -4.398575 61
FFVNX 2014-11-14 10.69 2014-08-18 11.17 -4.297226 62
DODFX 2014-11-14 44.32 2014-08-18 46.2 -4.0692673 63
FLVCX 2014-11-14 45.07 2014-08-18 46.91 -3.9224014 64
FLCKX 2014-11-14 45.15 2014-08-18 46.96 -3.8543396 65
FILFX 2014-11-14 10.27 2014-08-18 10.68 -3.838951 66
RWX 2014-11-14 42.8 2014-08-18 44.5 -3.8202286 67
VNQI 2014-11-14 56.39 2014-08-18 58.59 -3.7549057 68
FLSAX 2014-11-14 55.72 2014-08-18 57.89 -3.7484818 69
FEMKX 2014-11-14 25.19 2014-08-18 26.16 -3.7079544 70
FKEMX 2014-11-14 25.23 2014-08-18 26.19 -3.6655273 71
OAKIX 2014-11-14 24.88 2014-08-18 25.81 -3.6032562 72
FXZ 2014-11-14 32.17 2014-08-18 33.37 -3.5960464 73
FOSFX 2014-11-14 39.02 2014-08-18 40.47 -3.582901 74
PASDX 2014-11-14 12.22 2014-08-18 12.67 -3.5516968 75
FOSKX 2014-11-14 38.96 2014-08-18 40.39 -3.5404816 76
FUSIX 2014-11-14 9.06 2014-08-18 9.38 -3.4115067 77
PYZ 2014-11-14 54.63 2014-08-18 56.48 -3.2754974 78
FSEAX 2014-11-14 32.84 2014-08-18 33.95 -3.269516 79
FTIEX 2014-11-14 8.0 2014-08-18 8.27 -3.264824 80
FNMIX 2014-11-14 16.03 2014-08-18 16.55 -3.1419907 81
FICDX 2014-11-14 62.36 2014-08-18 64.15 -2.7903366 82
FIREX 2014-11-14 10.52 2014-08-18 10.82 -2.7726364 83
FSAVX 2014-11-14 51.95 2014-08-18 53.43 -2.7699738 84
FSLEX 2014-11-14 22.88 2014-08-18 23.53 -2.762436 85
FJPNX 2014-11-14 11.67 2014-08-18 12.0 -2.75 86
FGBLX 2014-11-14 24.79 2014-08-18 25.47 -2.6697998 87
FIGRX 2014-11-14 39.04 2014-08-18 40.05 -2.521843 88
FEDCX 2014-11-14 10.12 2014-08-18 10.38 -2.5048218 89
FIDKX 2014-11-14 38.99 2014-08-18 39.98 -2.4762344 90
PRRDX 2014-11-14 11.34 2014-08-18 11.61 -2.3255768 91
FDIVX 2014-11-14 36.33 2014-08-18 37.19 -2.312439 92
FXI 2014-11-14 40.45 2014-08-18 41.4 -2.294693 93
FDIKX 2014-11-14 36.3 2014-08-18 37.15 -2.288025 94
VAW 2014-11-14 110.08 2014-08-18 112.53 -2.1772003 95
JNK 2014-11-14 39.86 2014-08-18 40.74 -2.1600418 96
MNBAX 2014-11-14 18.37 2014-08-18 18.77 -2.1310577 97
==> FSCHX 2014-11-14 151.05 2014-08-18 154.15 -2.0110245 98
FIPAX 2014-11-14 12.19 2014-08-18 12.44 -2.0096512 99
FPBFX 2014-11-14 28.85 2014-08-18 29.44 -2.004074 100
EWJ 2014-11-14 11.77 2014-08-18 12.01 -1.9983368 101
FINPX 2014-11-14 12.29 2014-08-18 12.53 -1.9153976 102
ACITX 2014-11-14 11.82 2014-08-18 12.05 -1.9087219 103
FSIPX 2014-11-14 9.95 2014-08-18 10.13 -1.7769012 104
VIPSX 2014-11-14 13.45 2014-08-18 13.69 -1.7531052 105
CHTTX 2014-11-14 47.89 2014-08-18 48.72 -1.7036133 106
FSRRX 2014-11-14 9.35 2014-08-18 9.51 -1.6824341 107
FFIPX 2014-11-14 9.96 2014-08-18 10.13 -1.6781845 108
SWRSX 2014-11-14 11.18 2014-08-18 11.37 -1.6710587 109
TIP 2014-11-14 113.2 2014-08-18 115.11 -1.6592865 110
PRIPX 2014-11-14 12.5 2014-08-18 12.71 -1.6522369 111
BRSVX 2014-11-14 22.28 2014-08-18 22.61 -1.4595337 112
FPIOX 2014-11-14 10.11 2014-08-18 10.25 -1.36586 113
FIGFX 2014-11-14 11.12 2014-08-18 11.27 -1.3309708 114
FIGSX 2014-11-14 14.19 2014-08-18 14.38 -1.3212891 115
NHINX 2014-11-14 9.22 2014-08-18 9.34 -1.2847977 116
FFIGX 2014-11-14 14.24 2014-08-18 14.42 -1.2482681 117
RTM 2014-11-14 83.89 2014-08-18 84.9 -1.1896362 118
FHKCX 2014-11-14 34.77 2014-08-18 35.17 -1.1373291 119
FSICX 2014-11-14 11.01 2014-08-18 11.13 -1.0781631 120
AMLP 2014-11-14 18.44 2014-08-18 18.63 -1.0198517 121
FIVFX 2014-11-14 17.29 2014-08-18 17.46 -0.97364044 122
FSLSX 2014-11-14 43.18 2014-08-18 43.59 -0.9405823 123
FDYSX 2014-11-14 9.65 2014-08-18 9.74 -0.9240265 124
FVSKX 2014-11-14 43.19 2014-08-18 43.58 -0.8949127 125
FSCGX 2014-11-14 41.68 2014-08-18 42.05 -0.8798981 126
TWEBX 2014-11-14 23.83 2014-08-18 24.02 -0.791008 127
OWSMX 2014-11-14 17.13 2014-08-18 17.26 -0.7531967 128
PKB 2014-11-14 21.74 2014-08-18 21.9 -0.7305908 129
FSHFX 2014-11-14 10.27 2014-08-18 10.34 -0.67697906 130
FWWFX 2014-11-14 24.91 2014-08-18 25.06 -0.59856415 131
RFV 2014-11-14 53.03 2014-08-18 53.31 -0.52523804 132
SPHIX 2014-11-14 9.24 2014-08-18 9.28 -0.4310379 133
==> FDFFX 2014-11-14 40.27 2014-08-18 40.3 -0.07444 134
JASCX 2014-11-14 33.38 2014-08-18 33.4 -0.05987549 135
THD 2014-11-14 82.86 2014-08-18 82.9 -0.04824829 136
BTFTX 2014-11-14 114.34 2014-08-18 114.37 -0.026237488 137
LQD 2014-11-14 118.51 2014-08-18 118.54 -0.025306702 138
FCNVX 2014-11-14 10.04 2014-08-18 10.04 0.0 139
PENNX 2014-11-14 14.63 2014-08-18 14.62 0.06840515 140
BMBSX 2014-11-14 12.04 2014-08-18 12.03 0.08312225 141
FIKFX 2014-11-14 11.45 2014-08-18 11.44 0.0874176 142
VMLTX 2014-11-14 11.06 2014-08-18 11.05 0.09049988 143
FCONX 2014-11-14 10.04 2014-08-18 10.03 0.09970856 144
FSBFX 2014-11-14 8.6 2014-08-18 8.59 0.11641693 145
FASIX 2014-11-14 13.67 2014-08-18 13.65 0.14652252 146
FFFAX 2014-11-14 11.71 2014-08-18 11.69 0.17108917 147
PRFSX 2014-11-14 5.66 2014-08-18 5.65 0.1769867 148
FTHRX 2014-11-14 10.95 2014-08-18 10.93 0.18297577 149
FTANX 2014-11-14 10.81 2014-08-18 10.79 0.18535614 150
FSTFX 2014-11-14 10.72 2014-08-18 10.7 0.18692017 151
USSTX 2014-11-14 10.7 2014-08-18 10.68 0.18726349 152
SHY 2014-11-14 84.69 2014-08-18 84.53 0.18927765 153
FSBAX 2014-11-14 10.46 2014-08-18 10.44 0.19156647 154
FBMPX 2014-11-14 82.56 2014-08-18 82.4 0.19416809 155
FFRHX 2014-11-14 9.84 2014-08-18 9.82 0.20366669 156
FMCSX 2014-11-14 38.97 2014-08-18 38.89 0.20570374 157
FIRJX 2014-11-14 51.77 2014-08-18 51.66 0.21292877 158
FHIFX 2014-11-14 8.91 2014-08-18 8.89 0.22497559 159
FKMCX 2014-11-14 39.0 2014-08-18 38.91 0.23130035 160
FJIFX 2014-11-14 12.68 2014-08-18 12.65 0.2371521 161
BSV 2014-11-14 80.23 2014-08-18 80.04 0.23738098 162
FFKAX 2014-11-14 11.97 2014-08-18 11.94 0.25125885 163
FCBFX 2014-11-14 11.42 2014-08-18 11.39 0.26338196 164
FFANX 2014-11-14 11.06 2014-08-18 11.03 0.27198792 165
FASGX 2014-11-14 21.66 2014-08-18 21.6 0.277771 166
VSGBX 2014-11-14 10.77 2014-08-18 10.74 0.2793274 167
FCSTX 2014-11-14 10.74 2014-08-18 10.71 0.2801056 168
FLIFX 2014-11-14 13.57 2014-08-18 13.53 0.29563904 169
FFXSX 2014-11-14 10.07 2014-08-18 10.04 0.2987976 170
FKIFX 2014-11-14 13.31 2014-08-18 13.27 0.30142975 171
FASMX 2014-11-14 18.26 2014-08-18 18.2 0.32967377 172
FAMRX 2014-11-14 18.13 2014-08-18 18.07 0.33203125 173
FSANX 2014-11-14 11.77 2014-08-18 11.73 0.34101105 174
FPIFX 2014-11-14 14.04 2014-08-18 13.99 0.357399 175
TGFNX 2014-11-14 11.2 2014-08-18 11.16 0.35842896 176
DODIX 2014-11-14 13.89 2014-08-18 13.84 0.36127472 177
VICEX 2014-11-14 29.73 2014-08-18 29.62 0.37136078 178
PBDDX 2014-11-14 10.72 2014-08-18 10.68 0.3745346 179
FPCIX 2014-11-14 10.7 2014-08-18 10.66 0.3752365 180
FSTGX 2014-11-14 10.69 2014-08-18 10.65 0.37557983 181
NOITX 2014-11-14 10.64 2014-08-18 10.6 0.37735748 182
FXIFX 2014-11-14 15.07 2014-08-18 15.01 0.3997345 183
FIRKX 2014-11-14 54.89 2014-08-18 54.67 0.4024124 184
FQIFX 2014-11-14 14.74 2014-08-18 14.68 0.40872192 185
VBIIX 2014-11-14 11.5 2014-08-18 11.45 0.43669128 186
FFKVX 2014-11-14 13.28 2014-08-18 13.22 0.45385742 187
NCITX 2014-11-14 10.81 2014-08-18 10.76 0.46469116 188
TIXRX 2014-11-14 10.79 2014-08-18 10.74 0.46554565 189
FTBFX 2014-11-14 10.71 2014-08-18 10.66 0.46903992 190
FFFVX 2014-11-14 12.33 2014-08-18 12.27 0.4889984 191
BCITX 2014-11-14 11.9 2014-08-18 11.84 0.5067444 192
FIOFX 2014-11-14 15.85 2014-08-18 15.77 0.5072937 193
FBNDX 2014-11-14 7.9 2014-08-18 7.86 0.5089035 194
FFFCX 2014-11-14 15.77 2014-08-18 15.69 0.50988007 195
PRTIX 2014-11-14 5.89 2014-08-18 5.86 0.51194763 196
FIHFX 2014-11-14 15.62 2014-08-18 15.54 0.51480865 197
FFKCX 2014-11-14 13.63 2014-08-18 13.56 0.5162201 198
FIRLX 2014-11-14 56.08 2014-08-18 55.79 0.51981354 199
FSIGX 2014-11-14 11.42 2014-08-18 11.36 0.5281677 200
FFVFX 2014-11-14 12.92 2014-08-18 12.85 0.54473877 201
==> FEFIX 2014-11-14 14.64 2014-08-18 14.56 0.5494461 202
NOAZX 2014-11-14 10.87 2014-08-18 10.81 0.55503845 203
VBMFX 2014-11-14 10.85 2014-08-18 10.79 0.55607605 204
IEI 2014-11-14 122.36 2014-08-18 121.68 0.5588379 205
BND 2014-11-14 82.26 2014-08-18 81.8 0.5623474 206
FIPFX 2014-11-14 15.96 2014-08-18 15.87 0.5671158 207
FBIFX 2014-11-14 15.71 2014-08-18 15.62 0.57618713 208
FFTWX 2014-11-14 13.49 2014-08-18 13.41 0.5965729 209
FIMIX 2014-11-14 11.75 2014-08-18 11.68 0.5993118 210
FIBFX 2014-11-14 11.43 2014-08-18 11.36 0.6162033 211
FFKDX 2014-11-14 14.63 2014-08-18 14.54 0.6189804 212
FIRMX 2014-11-14 58.12 2014-08-18 57.76 0.62327576 213
KYTFX 2014-11-14 7.92 2014-08-18 7.87 0.6353226 214
FFFDX 2014-11-14 15.76 2014-08-18 15.66 0.63856506 215
FIBIX 2014-11-14 10.93 2014-08-18 10.86 0.644577 216
FKVFX 2014-11-14 13.97 2014-08-18 13.88 0.6484146 217
FKTWX 2014-11-14 15.24 2014-08-18 15.14 0.6604996 218
TGMNX 2014-11-14 10.65 2014-08-18 10.58 0.6616211 219
FFTHX 2014-11-14 13.64 2014-08-18 13.55 0.66420746 220
FFFEX 2014-11-14 16.59 2014-08-18 16.48 0.66748047 221
USATX 2014-11-14 13.55 2014-08-18 13.46 0.66864777 222
FGOVX 2014-11-14 10.46 2014-08-18 10.39 0.6737213 223
FICNX 2014-11-14 11.74 2014-08-18 11.66 0.68611145 224
FBIDX 2014-11-14 11.69 2014-08-18 11.61 0.689064 225
FIRNX 2014-11-14 58.75 2014-08-18 58.34 0.70277405 226
VFITX 2014-11-14 11.37 2014-08-18 11.29 0.7085953 227
FFKEX 2014-11-14 15.59 2014-08-18 15.48 0.7105942 228
FFFFX 2014-11-14 9.62 2014-08-18 9.55 0.7329788 229
USTEX 2014-11-14 13.72 2014-08-18 13.62 0.7342224 230
RZV 2014-11-14 62.87 2014-08-18 62.41 0.73706055 231
FIBAX 2014-11-14 10.93 2014-08-18 10.85 0.73731995 232
FIXRX 2014-11-14 59.79 2014-08-18 59.35 0.74137115 233
FFFHX 2014-11-14 10.87 2014-08-18 10.79 0.74142456 234
FFFGX 2014-11-14 10.82 2014-08-18 10.74 0.7448807 235
FFKFX 2014-11-14 16.1 2014-08-18 15.98 0.75094604 236
FKTHX 2014-11-14 16.05 2014-08-18 15.93 0.75328064 237
FIROX 2014-11-14 59.74 2014-08-18 59.29 0.7589798 238
FIRVX 2014-11-14 58.4 2014-08-18 57.96 0.75914764 239
FIRWX 2014-11-14 59.66 2014-08-18 59.21 0.76000977 240
PRMTX 2014-11-14 74.03 2014-08-18 73.47 0.76221466 241
FLTMX 2014-11-14 10.52 2014-08-18 10.44 0.76628876 242
FIRSX 2014-11-14 60.4 2014-08-18 59.94 0.76743317 243
VCAIX 2014-11-14 11.75 2014-08-18 11.66 0.77186584 244
FIRUX 2014-11-14 60.85 2014-08-18 60.38 0.77840424 245
FIRPX 2014-11-14 60.76 2014-08-18 60.29 0.7795563 246
FIRQX 2014-11-14 60.5 2014-08-18 60.03 0.7829437 247
BTTTX 2014-11-14 98.83 2014-08-18 98.06 0.7852402 248
FFKHX 2014-11-14 16.61 2014-08-18 16.48 0.78884125 249
FFKGX 2014-11-14 16.51 2014-08-18 16.38 0.793663 250
SMDMX 2014-11-14 11.39 2014-08-18 11.3 0.796463 251
PGNDX 2014-11-14 11.35 2014-08-18 11.26 0.7992859 252
FIRRX 2014-11-14 57.46 2014-08-18 56.99 0.8246994 253
FTQGX 2014-11-14 20.73 2014-08-18 20.56 0.8268509 254
FMIMX 2014-11-14 30.35 2014-08-18 30.1 0.8305664 255
VMATX 2014-11-14 10.83 2014-08-18 10.74 0.83799744 256
FCPGX 2014-11-14 17.98 2014-08-18 17.83 0.84127045 257
SWNTX 2014-11-14 11.97 2014-08-18 11.87 0.84246063 258
MOO 2014-11-14 54.69 2014-08-18 54.23 0.8482361 259
NTFIX 2014-11-14 11.63 2014-08-18 11.53 0.8673096 260
FFNOX 2014-11-14 37.87 2014-08-18 37.54 0.87905884 261
FSCFX 2014-11-14 13.31 2014-08-18 13.19 0.9097824 262
VEXMX 2014-11-14 66.26 2014-08-18 65.66 0.9137955 263
NOTEX 2014-11-14 10.72 2014-08-18 10.62 0.9416199 264
NAESX 2014-11-14 55.55 2014-08-18 55.02 0.9632797 265
FSEVX 2014-11-14 55.6 2014-08-18 55.06 0.9807434 266
FSEMX 2014-11-14 55.59 2014-08-18 55.05 0.9809265 267
VB 2014-11-14 116.14 2014-08-18 115.0 0.9913101 268
FNJHX 2014-11-14 11.98 2014-08-18 11.86 1.0118027 269
FLPSX 2014-11-14 50.0 2014-08-18 49.49 1.0305023 270
DRTAX 2014-11-14 11.76 2014-08-18 11.64 1.0309219 271
PRNYX 2014-11-14 11.7 2014-08-18 11.58 1.0362625 272
==> FGMNX 2014-11-14 11.62 2014-08-18 11.5 1.0434723 273
FTFMX 2014-11-14 13.52 2014-08-18 13.38 1.0463333 274
FLPKX 2014-11-14 49.97 2014-08-18 49.45 1.0515671 275
FDMMX 2014-11-14 12.42 2014-08-18 12.29 1.0577698 276
SMTFX 2014-11-14 10.48 2014-08-18 10.37 1.0607452 277
FFTYX 2014-11-14 29.35 2014-08-18 29.04 1.0674973 278
FPXTX 2014-11-14 11.3 2014-08-18 11.18 1.073349 279
FDVLX 2014-11-14 113.94 2014-08-18 112.73 1.0733643 280
PRVAX 2014-11-14 12.09 2014-08-18 11.96 1.0869598 281
STCEX 2014-11-14 16.72 2014-08-18 16.54 1.0882645 282
FSOPX 2014-11-14 12.82 2014-08-18 12.68 1.1040955 283
FVLKX 2014-11-14 114.13 2014-08-18 112.88 1.1073685 284
MDXBX 2014-11-14 10.89 2014-08-18 10.77 1.1142044 285
FCVBX 2014-11-14 16.98 2014-08-18 16.79 1.1316147 286
GTFBX 2014-11-14 11.6 2014-08-18 11.47 1.1333923 287
GABUX 2014-11-14 5.3 2014-08-18 5.24 1.1450424 288
USNYX 2014-11-14 12.2 2014-08-18 12.06 1.1608582 289
FMSFX 2014-11-14 11.32 2014-08-18 11.19 1.1617508 290
FOHFX 2014-11-14 12.16 2014-08-18 12.02 1.1647186 291
VBLTX 2014-11-14 13.84 2014-08-18 13.68 1.1695862 292
FSOFX 2014-11-14 12.9 2014-08-18 12.75 1.1764679 293
VOHIX 2014-11-14 12.58 2014-08-18 12.43 1.2067566 294
VWLTX 2014-11-14 11.67 2014-08-18 11.53 1.2142334 295
FTABX 2014-11-14 11.63 2014-08-18 11.49 1.2184525 296
VWESX 2014-11-14 10.6 2014-08-18 10.47 1.2416458 297
VWINX 2014-11-14 26.05 2014-08-18 25.73 1.2436829 298
FRIFX 2014-11-14 11.88 2014-08-18 11.73 1.2787781 299
==> FMILX 2014-11-14 41.96 2014-08-18 41.43 1.2792587 300
RWJ 2014-11-14 55.41 2014-08-18 54.71 1.2794724 301
FHIGX 2014-11-14 13.44 2014-08-18 13.27 1.2810822 302
OAKBX 2014-11-14 34.61 2014-08-18 34.17 1.2876892 303
BCLTX 2014-11-14 11.78 2014-08-18 11.63 1.2897644 304
VFIIX 2014-11-14 10.79 2014-08-18 10.65 1.3145599 305
SWY 2014-11-14 34.85 2014-08-18 34.39 1.3376007 306
FSAZX 2014-11-14 12.12 2014-08-18 11.96 1.3377914 307
VCITX 2014-11-14 12.03 2014-08-18 11.87 1.3479385 308
PRFDX 2014-11-14 34.42 2014-08-18 33.96 1.3545303 309
SXFIX 2014-11-14 10.47 2014-08-18 10.33 1.355278 310
==> VWAHX 2014-11-14 11.19 2014-08-18 11.04 1.3586884 311
PRINX 2014-11-14 11.89 2014-08-18 11.73 1.3640289 312
FCPVX 2014-11-14 18.44 2014-08-18 18.19 1.3743744 313
NCATX 2014-11-14 11.71 2014-08-18 11.55 1.3852844 314
FMHTX 2014-11-14 12.27 2014-08-18 12.1 1.4049683 315
PRXCX 2014-11-14 11.53 2014-08-18 11.37 1.4072037 316
GASFX 2014-11-14 30.77 2014-08-18 30.34 1.4172668 317
FDSCX 2014-11-14 26.36 2014-08-18 25.99 1.4236298 318
PFODX 2014-11-14 11.14 2014-08-18 10.98 1.4571991 319
PRTAX 2014-11-14 10.39 2014-08-18 10.24 1.4648438 320
VPAIX 2014-11-14 11.65 2014-08-18 11.48 1.4808426 321
FCTFX 2014-11-14 13.01 2014-08-18 12.82 1.4820557 322
FEQIX 2014-11-14 62.74 2014-08-18 61.79 1.537468 323
FEIKX 2014-11-14 62.72 2014-08-18 61.77 1.5379639 324
USCBX 2014-11-14 11.18 2014-08-18 11.01 1.5440445 325
POGSX 2014-11-14 50.08 2014-08-18 49.3 1.582161 326
USVAX 2014-11-14 11.51 2014-08-18 11.33 1.5886993 327
DODGX 2014-11-14 181.51 2014-08-18 178.63 1.6122665 328
EES 2014-11-14 81.56 2014-08-18 80.25 1.6323929 329
==> FSPTX 2014-11-14 125.07 2014-08-18 123.05 1.6416092 330
IWM 2014-11-14 116.69 2014-08-18 114.72 1.7172241 331
HAO 2014-11-14 28.06 2014-08-18 27.56 1.8142242 332
FWRLX 2014-11-14 9.53 2014-08-18 9.35 1.9251251 333
FSDIX 2014-11-14 15.35 2014-08-18 15.06 1.9256363 334
PRFHX 2014-11-14 11.88 2014-08-18 11.65 1.9742508 335
==> FSCRX 2014-11-14 30.9 2014-08-18 30.3 1.9801941 336
PYVLX 2014-11-14 14.47 2014-08-18 14.18 2.0451279 337
BCHYX 2014-11-14 10.32 2014-08-18 10.11 2.0771484 338
IJS 2014-11-14 115.36 2014-08-18 112.98 2.1065598 339
VWELX 2014-11-14 40.58 2014-08-18 39.71 2.1908875 340
HDOGX 2014-11-14 15.51 2014-08-18 15.17 2.2412643 341
GTSGX 2014-11-14 10.02 2014-08-18 9.8 2.2449036 342
VWNDX 2014-11-14 22.27 2014-08-18 21.78 2.2497635 343
SLYV 2014-11-14 110.05 2014-08-18 107.6 2.2769547 344
FSCDX 2014-11-14 29.86 2014-08-18 29.19 2.2953033 345
==> FDSSX 2014-11-14 39.27 2014-08-18 38.38 2.3189163 346
FPURX 2014-11-14 21.57 2014-08-18 21.08 2.3244705 347
FPUKX 2014-11-14 21.56 2014-08-18 21.07 2.3255844 348
FSSKX 2014-11-14 39.29 2014-08-18 38.39 2.344368 349
PRNHX 2014-11-14 48.23 2014-08-18 47.11 2.377411 350
==> FSELX 2014-11-14 79.79 2014-08-18 77.88 2.4524918 351
FDSVX 2014-11-14 23.79 2014-08-18 23.22 2.4547806 352
FSLCX 2014-11-14 20.0 2014-08-18 19.52 2.459015 353
LEXCX 2014-11-14 33.24 2014-08-18 32.43 2.497696 354
FGDKX 2014-11-14 23.8 2014-08-18 23.22 2.4978485 355
YAFFX 2014-11-14 27.24 2014-08-18 26.57 2.5216446 356
ROOF 2014-11-14 27.08 2014-08-18 26.41 2.5369186 357
PRULX 2014-11-14 12.92 2014-08-18 12.6 2.5396805 358
FCNTX 2014-11-14 103.41 2014-08-18 100.81 2.5791168 359
FCPEX 2014-11-14 12.69 2014-08-18 12.37 2.5868988 360
FLBIX 2014-11-14 12.63 2014-08-18 12.31 2.5995102 361
FCNKX 2014-11-14 103.43 2014-08-18 100.8 2.6091232 362
XMPT 2014-11-14 26.05 2014-08-18 25.38 2.6398773 363
FSDCX 2014-11-14 32.45 2014-08-18 31.61 2.6573868 364
FBALX 2014-11-14 23.14 2014-08-18 22.54 2.661934 365
FSDAX 2014-11-14 117.56 2014-08-18 114.5 2.6724854 366
FLBAX 2014-11-14 12.64 2014-08-18 12.31 2.6807404 367
FBAKX 2014-11-14 23.14 2014-08-18 22.53 2.7074966 368
FCYIX 2014-11-14 33.19 2014-08-18 32.31 2.72361 369
PRF 2014-11-14 90.68 2014-08-18 88.25 2.75354 370
HLPPX 2014-11-14 17.48 2014-08-18 17.01 2.7630768 371
NOSGX 2014-11-14 21.74 2014-08-18 21.15 2.7896042 372
VNQ 2014-11-14 78.45 2014-08-18 76.27 2.8582687 373
VUSTX 2014-11-14 12.62 2014-08-18 12.26 2.9363785 374
FCSAX 2014-11-14 15.69 2014-08-18 15.24 2.9527512 375
YACKX 2014-11-14 25.61 2014-08-18 24.87 2.9754791 376
FSLVX 2014-11-14 17.19 2014-08-18 16.69 2.9958038 377
==> FDCAX 2014-11-14 39.77 2014-08-18 38.61 3.0044098 378
VWNFX 2014-11-14 40.07 2014-08-18 38.9 3.0077133 379
MVALX 2014-11-14 45.92 2014-08-18 44.56 3.0520554 380
FLCSX 2014-11-14 29.03 2014-08-18 28.16 3.0894852 381
REACX 2014-11-14 28.55 2014-08-18 27.69 3.1058044 382
==> FVDFX 2014-11-14 24.23 2014-08-18 23.5 3.1063766 383
FVDKX 2014-11-14 24.23 2014-08-18 23.49 3.1502686 384
RSP 2014-11-14 78.88 2014-08-18 76.47 3.151558 385
FVSAX 2014-11-14 19.44 2014-08-18 18.84 3.1847153 386
FDEQX 2014-11-14 35.53 2014-08-18 34.43 3.1948776 387
FDGKX 2014-11-14 34.1 2014-08-18 33.04 3.2082214 388
FSGFX 2014-11-14 16.98 2014-08-18 16.45 3.221878 389
VIMSX 2014-11-14 33.42 2014-08-18 32.37 3.243744 390
FDEKX 2014-11-14 35.51 2014-08-18 34.39 3.2567596 391
VO 2014-11-14 122.61 2014-08-18 118.71 3.2853088 392
VTSMX 2014-11-14 51.16 2014-08-18 49.5 3.3535385 393
FSTMX 2014-11-14 59.89 2014-08-18 57.94 3.3655548 394
FFIDX 2014-11-14 43.9 2014-08-18 42.47 3.3670807 395
FFSMX 2014-11-14 59.92 2014-08-18 57.96 3.3816452 396
FSTVX 2014-11-14 59.91 2014-08-18 57.95 3.3822327 397
VTI 2014-11-14 105.17 2014-08-18 101.72 3.3916626 398
FFDKX 2014-11-14 43.9 2014-08-18 42.45 3.4157867 399
FEXPX 2014-11-14 21.42 2014-08-18 20.71 3.4283066 400
FEXKX 2014-11-14 21.39 2014-08-18 20.68 3.4332657 401
FSLBX 2014-11-14 75.97 2014-08-18 73.37 3.5436783 402
==> FIUIX 2014-11-14 24.51 2014-08-18 23.67 3.5487976 403
==> FRESX 2014-11-14 39.77 2014-08-18 38.4 3.5677109 404
FBCVX 2014-11-14 15.9 2014-08-18 15.35 3.5830612 405
FMEIX 2014-11-14 13.85 2014-08-18 13.37 3.5901337 406
VEIPX 2014-11-14 32.26 2014-08-18 31.14 3.5966492 407
VTV 2014-11-14 83.79 2014-08-18 80.82 3.6748276 408
POAGX 2014-11-14 33.87 2014-08-18 32.66 3.704834 409
FSPCX 2014-11-14 68.95 2014-08-18 66.46 3.7466202 410
SGROX 2014-11-14 52.8 2014-08-18 50.89 3.7531967 411
==> FSHCX 2014-11-14 81.93 2014-08-18 78.96 3.7613983 412
FTRNX 2014-11-14 94.25 2014-08-18 90.82 3.776703 413
XHB 2014-11-14 32.27 2014-08-18 31.08 3.8288345 414
FGRIX 2014-11-14 30.37 2014-08-18 29.25 3.8290634 415
FGIKX 2014-11-14 30.35 2014-08-18 29.23 3.831688 416
==> FLVEX 2014-11-14 11.32 2014-08-18 10.9 3.8532104 417
FDCPX 2014-11-14 83.4 2014-08-18 80.29 3.8734589 418
FEQTX 2014-11-14 26.68 2014-08-18 25.68 3.894081 419
FSTCX 2014-11-14 62.9 2014-08-18 60.54 3.8982544 420
FSFFX 2014-11-14 15.41 2014-08-18 14.83 3.9109955 421
VFINX 2014-11-14 188.67 2014-08-18 181.54 3.9275208 422
VUG 2014-11-14 103.83 2014-08-18 99.9 3.9339294 423
FETKX 2014-11-14 26.68 2014-08-18 25.67 3.9345474 424
FUSEX 2014-11-14 72.53 2014-08-18 69.77 3.9558563 425
FUSVX 2014-11-14 72.54 2014-08-18 69.77 3.970192 426
==> SPY 2014-11-14 204.24 2014-08-18 196.44 3.9706802 427
FSAEX 2014-11-14 15.41 2014-08-18 14.82 3.9811096 428
IVV 2014-11-14 205.58 2014-08-18 197.69 3.9910889 429
ICF 2014-11-14 93.17 2014-08-18 89.56 4.0308228 430
VOO 2014-11-14 187.33 2014-08-18 180.06 4.0375443 431
PRGFX 2014-11-14 57.46 2014-08-18 55.21 4.075348 432
FOHIX 2014-11-14 13.52 2014-08-18 12.99 4.0800705 433
FGRTX 2014-11-14 16.72 2014-08-18 16.06 4.1095886 434
GVPIX 2014-11-14 50.28 2014-08-18 48.29 4.1209335 435
RYGBX 2014-11-14 52.27 2014-08-18 50.18 4.1650085 436
FBGRX 2014-11-14 68.11 2014-08-18 65.38 4.1755905 437
PARWX 2014-11-14 30.76 2014-08-18 29.52 4.2005386 438
FDLSX 2014-11-14 136.49 2014-08-18 130.98 4.2067566 439
FSMVX 2014-11-14 25.13 2014-08-18 24.1 4.273857 440
==> FNCMX 2014-11-14 62.41 2014-08-18 59.84 4.294792 441
ONEQ 2014-11-14 184.19 2014-08-18 176.53 4.339203 442
FIDSX 2014-11-14 88.61 2014-08-18 84.92 4.345276 443
FLCEX 2014-11-14 12.48 2014-08-18 11.96 4.347824 444
FSUTX 2014-11-14 77.29 2014-08-18 74.01 4.4318314 445
RPMGX 2014-11-14 80.71 2014-08-18 77.27 4.451927 446
JATTX 2014-11-14 24.95 2014-08-18 23.88 4.4807434 447
FLGEX 2014-11-14 15.46 2014-08-18 14.79 4.5300827 448
FMAGX 2014-11-14 97.75 2014-08-18 93.48 4.56781 449
FMGKX 2014-11-14 97.69 2014-08-18 93.4 4.5931473 450
PRGTX 2014-11-14 16.08 2014-08-18 15.37 4.619385 451
VHDYX 2014-11-14 27.4 2014-08-18 26.18 4.6600494 452
FDEGX 2014-11-14 31.58 2014-08-18 30.17 4.6735153 453
FAGKX 2014-11-14 31.83 2014-08-18 30.39 4.7384033 454
FDGRX 2014-11-14 133.92 2014-08-18 127.79 4.796936 455
FGCKX 2014-11-14 133.87 2014-08-18 127.71 4.8234253 456
FSCSX 2014-11-14 123.2 2014-08-18 117.31 5.0208817 457
FSRBX 2014-11-14 26.76 2014-08-18 25.47 5.064789 458
FSCPX 2014-11-14 33.34 2014-08-18 31.71 5.1403427 459
DIA 2014-11-14 176.35 2014-08-18 167.66 5.183113 460
QQQ 2014-11-14 103.22 2014-08-18 97.92 5.41259 461
SEQUX 2014-11-14 228.71 2014-08-18 216.18 5.796097 462
XLF 2014-11-14 24.06 2014-08-18 22.74 5.804756 463
KRE 2014-11-14 40.52 2014-08-18 38.29 5.823967 464
==> FSVLX 2014-11-14 16.28 2014-08-18 15.38 5.851761 465
FSPHX 2014-11-14 225.84 2014-08-18 213.29 5.8840027 466
FOCPX 2014-11-14 82.39 2014-08-18 77.78 5.926979 467
FDFAX 2014-11-14 99.11 2014-08-18 93.38 6.1362305 468
CGMRX 2014-11-14 35.86 2014-08-18 33.78 6.1574936 469
FSHOX 2014-11-14 58.21 2014-08-18 54.58 6.6507797 470
SWHFX 2014-11-14 28.08 2014-08-18 26.29 6.8086777 471
==> FBSOX 2014-11-14 38.41 2014-08-18 35.92 6.932083 472
==> FPHAX 2014-11-14 21.97 2014-08-18 20.54 6.9620132 473
==> FSAIX 2014-11-14 70.41 2014-08-18 65.76 7.0711746 474
RYU 2014-11-14 76.02 2014-08-18 70.93 7.1760864 475
ITB 2014-11-14 25.12 2014-08-18 23.41 7.304573 476
XBI 2014-11-14 167.92 2014-08-18 156.45 7.331421 477
==> FSMEX 2014-11-14 40.89 2014-08-18 38.08 7.379196 478
VGHCX 2014-11-14 224.17 2014-08-18 208.63 7.448593 479
FBIOX 2014-11-14 226.33 2014-08-18 210.63 7.453827 480
BULIX 2014-11-14 18.47 2014-08-18 17.18 7.508728 481
VPU 2014-11-14 97.66 2014-08-18 90.77 7.5906143 482
XTN 2014-11-14 102.23 2014-08-18 94.93 7.6898804 483
FSRPX 2014-11-14 88.5 2014-08-18 82.18 7.6904297 484
CSCO 2014-11-14 26.32 2014-08-18 24.44 7.692299 485
IBB 2014-11-14 288.17 2014-08-18 266.16 8.269463 486
PRHSX 2014-11-14 72.58 2014-08-18 67.03 8.279884 487
IHE 2014-11-14 144.92 2014-08-18 132.7 9.20874 488
==> FSRFX 2014-11-14 93.4 2014-08-18 84.71 10.25853 489
FBT 2014-11-14 96.58 2014-08-18 87.18 10.782288 490
EEH 2014-11-14 43.0 2014-08-18 13.2 225.75757 491

Process finished with exit code 0
