C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=29&d=10&f=2014&b=29&a=6&c=2014
1 Reading ACITX from the internet...
ACITX 2014-11-28 11.85 2014-08-29 12.04 -1.5780716
2 Reading AMLP from the internet...
AMLP 2014-11-28 18.1 2014-08-29 19.01 -4.786957
3 Reading BCHYX from the internet...
BCHYX 2014-11-28 10.35 2014-08-29 10.19 1.5701752
4 Reading BCITX from the internet...
BCITX 2014-11-28 11.92 2014-08-29 11.89 0.25230408
5 Reading BCLTX from the internet...
BCLTX 2014-11-28 11.81 2014-08-29 11.7 0.9401779
6 Reading BMBSX from the internet...
BMBSX 2014-11-28 12.06 2014-08-29 12.05 0.08299255
7 Reading BND from the internet...
BND 2014-11-28 82.87 2014-08-29 82.07 0.97478485
8 Reading BRSVX from the internet...
BRSVX 2014-11-28 22.05 2014-08-29 22.84 -3.458847
9 Reading BSV from the internet...
BSV 2014-11-28 80.44 2014-08-29 80.02 0.52487946
10 Reading BTFTX from the internet...
BTFTX 2014-11-28 114.35 2014-08-29 114.38 -0.026229858
11 Reading BTTTX from the internet...
BTTTX 2014-11-28 99.4 2014-08-29 98.06 1.3665161
12 Reading BULIX from the internet...
BULIX 2014-11-28 18.69 2014-08-29 17.68 5.712677
13 Reading CGMRX from the internet...
CGMRX 2014-11-28 36.82 2014-08-29 34.21 7.6293488
14 Reading CHTTX from the internet...
CHTTX 2014-11-28 48.21 2014-08-29 49.17 -1.9524078
15 Reading CSCO from the internet...
CSCO 2014-11-28 27.64 2014-08-29 24.8 11.451614
16 Reading DBC from the internet...
DBC 2014-11-28 20.42 2014-08-29 25.03 -18.4179
17 Reading DIA from the internet...
DIA 2014-11-28 178.1 2014-08-29 170.04 4.740074
18 Reading DODFX from the internet...
DODFX 2014-11-28 45.21 2014-08-29 46.99 -3.7880478
19 Reading DODGX from the internet...
DODGX 2014-11-28 184.12 2014-08-29 182.03 1.1481628
20 Reading DODIX from the internet...
DODIX 2014-11-28 13.96 2014-08-29 13.89 0.50395966
21 Reading DRTAX from the internet...
DRTAX 2014-11-28 11.8 2014-08-29 11.73 0.5967636
22 Reading EEH from the internet...
EEH 2014-11-28 33.12 2014-08-29 20.59 60.854782
23 Reading EEM from the internet...
EEM 2014-11-28 41.5 2014-08-29 45.06 -7.9005814
24 Reading EES from the internet...
EES 2014-11-28 81.12 2014-08-29 81.1 0.024665833
25 Reading EFA from the internet...
EFA 2014-11-28 63.99 2014-08-29 66.71 -4.077347
26 Reading EMLC from the internet...
EMLC 2014-11-28 22.5 2014-08-29 23.67 -4.9429626
27 Reading EPU from the internet...
EPU 2014-11-28 33.38 2014-08-29 36.3 -8.044067
28 Reading EWJ from the internet...
EWJ 2014-11-28 11.62 2014-08-29 11.8 -1.5254288
29 Reading EWZ from the internet...
EWZ 2014-11-28 41.85 2014-08-29 53.7 -22.06704
30 Reading FAGKX from the internet...
FAGKX 2014-11-28 32.7 2014-08-29 30.95 5.654274
31 Reading FAMRX from the internet...
FAMRX 2014-11-28 18.31 2014-08-29 18.28 0.16410065
32 Reading FASGX from the internet...
FASGX 2014-11-28 21.87 2014-08-29 21.82 0.2291565
33 Reading FASIX from the internet...
FASIX 2014-11-28 13.75 2014-08-29 13.71 0.29175568
34 Reading FASMX from the internet...
FASMX 2014-11-28 18.43 2014-08-29 18.35 0.43597412
35 Reading FBAKX from the internet...
FBAKX 2014-11-28 23.37 2014-08-29 22.84 2.3204956
36 Reading FBALX from the internet...
FBALX 2014-11-28 23.37 2014-08-29 22.85 2.2757187
37 Reading FBCVX from the internet...
FBCVX 2014-11-28 16.19 2014-08-29 15.61 3.7155762
38 Reading FBGRX from the internet...
FBGRX 2014-11-28 69.4 2014-08-29 66.73 4.001198
39 Reading FBIDX from the internet...
FBIDX 2014-11-28 11.76 2014-08-29 11.66 0.8576355
40 Reading FBIFX from the internet...
FBIFX 2014-11-28 15.87 2014-08-29 15.82 0.31606293
41 Reading FBIOX from the internet...
FBIOX 2014-11-28 239.9 2014-08-29 218.9 9.59343
42 Reading FBMPX from the internet...
FBMPX 2014-11-28 85.9 2014-08-29 82.37 4.2855377
43 Reading FBNDX from the internet...
FBNDX 2014-11-28 7.94 2014-08-29 7.91 0.37926483
44 Reading FBSOX from the internet...
FBSOX 2014-11-28 39.11 2014-08-29 35.77 9.3374405
45 Reading FBT from the internet...
FBT 2014-11-28 101.9 2014-08-29 92.87 9.723267
46 Reading FCBFX from the internet...
FCBFX 2014-11-28 11.5 2014-08-29 11.47 0.26154327
47 Reading FCNKX from the internet...
FCNKX 2014-11-28 104.83 2014-08-29 102.25 2.5232315
48 Reading FCNTX from the internet...
FCNTX 2014-11-28 104.81 2014-08-29 102.26 2.4936447
49 Reading FCNVX from the internet...
FCNVX 2014-11-28 10.04 2014-08-29 10.03 0.09970856
50 Reading FCONX from the internet...
FCONX 2014-11-28 10.04 2014-08-29 10.03 0.09970856
51 Reading FCPEX from the internet...
FCPEX 2014-11-28 12.69 2014-08-29 12.57 0.9546509
52 Reading FCPFX from the internet...
FCPFX 2014-11-19 19.64 2014-08-21 19.64 0.0
53 Reading FCPGX from the internet...
FCPGX 2014-11-28 18.2 2014-08-29 18.0 1.1111145
54 Reading FCPVX from the internet...
FCPVX 2014-11-28 18.7 2014-08-29 18.47 1.2452698
55 Reading FCSAX from the internet...
FCSAX 2014-11-28 15.99 2014-08-29 15.49 3.22789
56 Reading FCSFX from the internet...
FCSFX 2014-11-28 7.14 2014-08-29 7.98 -10.526314
57 Reading FCSSX from the internet...
FCSSX 2014-11-28 7.09 2014-08-29 7.93 -10.592682
58 Reading FCSTX from the internet...
FCSTX 2014-11-28 10.75 2014-08-29 10.74 0.09311676
59 Reading FCTFX from the internet...
FCTFX 2014-11-28 13.05 2014-08-29 12.9 1.1627884
60 Reading FCVBX from the internet...
FCVBX 2014-11-28 17.21 2014-08-29 17.04 0.9976349
61 Reading FCVSX from the internet...
FCVSX 2014-11-28 33.57 2014-08-29 33.33 0.72006226
62 Reading FCYIX from the internet...
FCYIX 2014-11-28 33.54 2014-08-29 32.4 3.5185242
63 Reading FDCAX from the internet...
FDCAX 2014-11-28 40.55 2014-08-29 39.3 3.1806564
64 Reading FDCPX from the internet...
FDCPX 2014-11-28 84.81 2014-08-29 82.03 3.389
65 Reading FDEGX from the internet...
FDEGX 2014-11-28 32.44 2014-08-29 30.71 5.633339
66 Reading FDEKX from the internet...
FDEKX 2014-11-28 36.24 2014-08-29 35.12 3.1890717
67 Reading FDEQX from the internet...
FDEQX 2014-11-28 36.26 2014-08-29 35.15 3.1578903
68 Reading FDFAX from the internet...
FDFAX 2014-11-28 102.23 2014-08-29 94.46 8.2257
69 Reading FDFFX from the internet...
FDFFX 2014-11-28 40.89 2014-08-29 41.49 -1.4461365
70 Reading FDGKX from the internet...
FDGKX 2014-11-28 34.65 2014-08-29 33.56 3.2479172
71 Reading FDGRX from the internet...
FDGRX 2014-11-28 136.14 2014-08-29 130.45 4.3618317
72 Reading FDIKX from the internet...
FDIKX 2014-11-28 36.68 2014-08-29 37.31 -1.6885605
73 Reading FDIVX from the internet...
FDIVX 2014-11-28 36.7 2014-08-29 37.35 -1.7402878
74 Reading FDLSX from the internet...
FDLSX 2014-11-28 139.7 2014-08-29 131.07 6.584259
75 Reading FDMMX from the internet...
FDMMX 2014-11-28 12.47 2014-08-29 12.36 0.8899689
76 Reading FDSCX from the internet...
FDSCX 2014-11-28 26.49 2014-08-29 26.52 -0.11312103
77 Reading FDSSX from the internet...
FDSSX 2014-11-28 39.68 2014-08-29 39.02 1.6914368
78 Reading FDSVX from the internet...
FDSVX 2014-11-28 23.92 2014-08-29 23.75 0.7157898
79 Reading FDVLX from the internet...
FDVLX 2014-11-28 115.1 2014-08-29 114.74 0.31375885
80 Reading FDYSX from the internet...
FDYSX 2014-11-28 9.73 2014-08-29 9.81 -0.815506
81 Reading FEDCX from the internet...
FEDCX 2014-11-28 10.16 2014-08-29 10.43 -2.5886917
82 Reading FEDFX from the internet...
FEDFX 2014-11-28 10.16 2014-08-29 10.43 -2.5886917
83 Reading FEFIX from the internet...
FEFIX 2014-11-28 14.77 2014-08-29 14.73 0.27156067
84 Reading FEIKX from the internet...
FEIKX 2014-11-28 63.11 2014-08-29 62.73 0.6057739
85 Reading FEMEX from the internet...
FEMEX 2014-11-28 8.85 2014-08-29 9.63 -8.099686
86 Reading FEMFX from the internet...
FEMFX 2014-11-28 17.61 2014-08-29 19.12 -7.8974915
87 Reading FEMKX from the internet...
FEMKX 2014-11-28 25.51 2014-08-29 26.33 -3.1143188
88 Reading FEMSX from the internet...
FEMSX 2014-11-28 17.54 2014-08-29 19.05 -7.9264984
89 Reading FEQIX from the internet...
FEQIX 2014-11-28 63.12 2014-08-29 62.77 0.55758667
90 Reading FEQTX from the internet...
FEQTX 2014-11-28 26.99 2014-08-29 26.11 3.3703537
91 Reading FETKX from the internet...
FETKX 2014-11-28 26.99 2014-08-29 26.1 3.409958
92 Reading FEXKX from the internet...
FEXKX 2014-11-28 21.7 2014-08-29 20.99 3.3825607
93 Reading FEXPX from the internet...
FEXPX 2014-11-28 21.73 2014-08-29 21.03 3.3285751
94 Reading FFANX from the internet...
FFANX 2014-11-28 11.15 2014-08-29 11.1 0.45044708
95 Reading FFDKX from the internet...
FFDKX 2014-11-28 44.64 2014-08-29 43.16 3.4291
96 Reading FFFAX from the internet...
FFFAX 2014-11-28 11.78 2014-08-29 11.74 0.3407135
97 Reading FFFCX from the internet...
FFFCX 2014-11-28 15.89 2014-08-29 15.81 0.50600433
98 Reading FFFDX from the internet...
FFFDX 2014-11-28 15.9 2014-08-29 15.81 0.56925964
99 Reading FFFEX from the internet...
FFFEX 2014-11-28 16.76 2014-08-29 16.68 0.47961426
100 Reading FFFFX from the internet...
FFFFX 2014-11-28 9.72 2014-08-29 9.67 0.51706696
101 Reading FFFGX from the internet...
FFFGX 2014-11-28 10.93 2014-08-29 10.88 0.4595642
102 Reading FFFHX from the internet...
FFFHX 2014-11-28 10.98 2014-08-29 10.93 0.45745087
103 Reading FFFVX from the internet...
FFFVX 2014-11-28 12.41 2014-08-29 12.35 0.48582458
104 Reading FFGCX from the internet...
FFGCX 2014-11-28 12.97 2014-08-29 15.17 -14.502304
105 Reading FFIDX from the internet...
FFIDX 2014-11-28 44.64 2014-08-29 43.17 3.4051437
106 Reading FFIGX from the internet...
FFIGX 2014-11-28 14.35 2014-08-29 14.42 -0.4854355
107 Reading FFIPX from the internet...
FFIPX 2014-11-28 9.98 2014-08-29 10.11 -1.2858582
108 Reading FFKAX from the internet...
FFKAX 2014-11-28 12.04 2014-08-29 12.0 0.33333588
109 Reading FFKCX from the internet...
FFKCX 2014-11-28 13.73 2014-08-29 13.67 0.43891907
110 Reading FFKDX from the internet...
FFKDX 2014-11-28 14.76 2014-08-29 14.68 0.5449524
111 Reading FFKEX from the internet...
FFKEX 2014-11-28 15.75 2014-08-29 15.67 0.51052856
112 Reading FFKFX from the internet...
FFKFX 2014-11-28 16.27 2014-08-29 16.19 0.494133
113 Reading FFKGX from the internet...
FFKGX 2014-11-28 16.68 2014-08-29 16.6 0.48192596
114 Reading FFKHX from the internet...
FFKHX 2014-11-28 16.78 2014-08-29 16.7 0.47904205
115 Reading FFKVX from the internet...
FFKVX 2014-11-28 13.37 2014-08-29 13.31 0.4507904
116 Reading FFNOX from the internet...
FFNOX 2014-11-28 38.3 2014-08-29 37.98 0.84254456
117 Reading FFRHX from the internet...
FFRHX 2014-11-28 9.83 2014-08-29 9.88 -0.506073
118 Reading FFSMX from the internet...
FFSMX 2014-11-28 60.71 2014-08-29 58.94 3.0030518
119 Reading FFSTX from the internet...
FFSTX 2014-11-28 15.23 2014-08-29 16.27 -6.3921356
120 Reading FFTHX from the internet...
FFTHX 2014-11-28 13.78 2014-08-29 13.72 0.4373169
121 Reading FFTWX from the internet...
FFTWX 2014-11-28 13.62 2014-08-29 13.55 0.51660156
122 Reading FFTYX from the internet...
FFTYX 2014-11-28 29.68 2014-08-29 29.44 0.81521606
123 Reading FFVFX from the internet...
FFVFX 2014-11-28 13.03 2014-08-29 12.96 0.540123
124 Reading FFVNX from the internet...
FFVNX 2014-11-28 10.83 2014-08-29 11.26 -3.8188248
125 Reading FFXSX from the internet...
FFXSX 2014-11-28 10.09 2014-08-29 10.04 0.49800873
126 Reading FGBLX from the internet...
FGBLX 2014-11-28 24.99 2014-08-29 25.6 -2.3828125
127 Reading FGCKX from the internet...
FGCKX 2014-11-28 136.09 2014-08-29 130.37 4.387512
128 Reading FGDKX from the internet...
FGDKX 2014-11-28 23.92 2014-08-29 23.74 0.75821686
129 Reading FGIKX from the internet...
FGIKX 2014-11-28 30.59 2014-08-29 29.66 3.1355362
130 Reading FGMNX from the internet...
FGMNX 2014-11-28 11.68 2014-08-29 11.52 1.3888855
131 Reading FGOVX from the internet...
FGOVX 2014-11-28 10.53 2014-08-29 10.41 1.1527405
132 Reading FGRFX from the internet...
FGRFX 2014-11-19 123.02 2014-08-21 123.02 0.0
133 Reading FGRIX from the internet...
FGRIX 2014-11-28 30.61 2014-08-29 29.69 3.0986938
134 Reading FGRTX from the internet...
FGRTX 2014-11-28 16.86 2014-08-29 16.32 3.3088303
135 Reading FHIFX from the internet...
FHIFX 2014-11-28 8.86 2014-08-29 8.96 -1.1160736
136 Reading FHIGX from the internet...
FHIGX 2014-11-28 13.47 2014-08-29 13.35 0.8988724
137 Reading FHKCX from the internet...
FHKCX 2014-11-28 34.96 2014-08-29 35.23 -0.76639557
138 Reading FIBAX from the internet...
FIBAX 2014-11-28 11.03 2014-08-29 10.88 1.3786697
139 Reading FIBFX from the internet...
FIBFX 2014-11-28 11.49 2014-08-29 11.41 0.70114136
140 Reading FIBIX from the internet...
FIBIX 2014-11-28 11.03 2014-08-29 10.88 1.3786697
141 Reading FICDX from the internet...
FICDX 2014-11-28 61.58 2014-08-29 65.56 -6.0707703
142 Reading FICNX from the internet...
FICNX 2014-11-28 11.78 2014-08-29 11.73 0.42625427
143 Reading FIDKX from the internet...
FIDKX 2014-11-28 39.37 2014-08-29 39.97 -1.5011292
144 Reading FIDSX from the internet...
FIDSX 2014-11-28 90.29 2014-08-29 86.55 4.3211975
145 Reading FIENX from the internet...
FIENX 2014-11-28 8.59 2014-08-29 8.96 -4.129463
146 Reading FIEUX from the internet...
FIEUX 2014-11-28 37.27 2014-08-29 38.55 -3.3203583
147 Reading FIGFX from the internet...
FIGFX 2014-11-28 11.21 2014-08-29 11.27 -0.5323868
148 Reading FIGRX from the internet...
FIGRX 2014-11-28 39.42 2014-08-29 40.03 -1.5238571
149 Reading FIGSX from the internet...
FIGSX 2014-11-28 14.3 2014-08-29 14.38 -0.5563278
150 Reading FIHFX from the internet...
FIHFX 2014-11-28 15.79 2014-08-29 15.74 0.31767273
151 Reading FIKFX from the internet...
FIKFX 2014-11-28 11.52 2014-08-29 11.49 0.26110077
152 Reading FILFX from the internet...
FILFX 2014-11-28 10.48 2014-08-29 10.72 -2.2388077
153 Reading FIMIX from the internet...
FIMIX 2014-11-28 11.78 2014-08-29 11.73 0.42625427
154 Reading FINPX from the internet...
FINPX 2014-11-28 12.35 2014-08-29 12.52 -1.3578262
155 Reading FINVX from the internet...
FINVX 2014-11-28 10.79 2014-08-29 11.23 -3.9180756
156 Reading FIOFX from the internet...
FIOFX 2014-11-28 16.02 2014-08-29 15.97 0.3130951
157 Reading FIPAX from the internet...
FIPAX 2014-11-28 12.25 2014-08-29 12.43 -1.4481125
158 Reading FIPFX from the internet...
FIPFX 2014-11-28 16.13 2014-08-29 16.07 0.3733673
159 Reading FIREX from the internet...
FIREX 2014-11-28 10.46 2014-08-29 10.84 -3.5055313
160 Reading FIRJX from the internet...
FIRJX 2014-11-28 51.84 2014-08-29 51.74 0.19327545
161 Reading FIRKX from the internet...
FIRKX 2014-11-28 55.06 2014-08-29 54.88 0.3279953
162 Reading FIRLX from the internet...
FIRLX 2014-11-28 56.35 2014-08-29 56.08 0.48145294
163 Reading FIRMX from the internet...
FIRMX 2014-11-28 58.44 2014-08-29 58.12 0.5505829
164 Reading FIRNX from the internet...
FIRNX 2014-11-28 59.11 2014-08-29 58.76 0.5956497
165 Reading FIROX from the internet...
FIROX 2014-11-28 60.13 2014-08-29 59.75 0.6359787
166 Reading FIRPX from the internet...
FIRPX 2014-11-28 61.18 2014-08-29 60.77 0.674675
167 Reading FIRQX from the internet...
FIRQX 2014-11-28 60.93 2014-08-29 60.52 0.67746735
168 Reading FIRRX from the internet...
FIRRX 2014-11-28 57.89 2014-08-29 57.48 0.71328735
169 Reading FIRSX from the internet...
FIRSX 2014-11-28 60.85 2014-08-29 60.45 0.6616974
170 Reading FIRUX from the internet...
FIRUX 2014-11-28 61.32 2014-08-29 60.91 0.6731262
171 Reading FIRVX from the internet...
FIRVX 2014-11-28 58.85 2014-08-29 58.47 0.64990234
172 Reading FIRWX from the internet...
FIRWX 2014-11-28 60.14 2014-08-29 59.75 0.6527176
173 Reading FISMX from the internet...
FISMX 2014-11-28 25.31 2014-08-29 26.96 -6.120178
174 Reading FIUIX from the internet...
FIUIX 2014-11-28 24.69 2014-08-29 24.41 1.1470795
175 Reading FIVFX from the internet...
FIVFX 2014-11-28 17.54 2014-08-29 17.56 -0.11388397
176 Reading FIVLX from the internet...
FIVLX 2014-11-28 8.69 2014-08-29 9.04 -3.8716888
177 Reading FIXRX from the internet...
FIXRX 2014-11-28 60.28 2014-08-29 59.9 0.63438416
178 Reading FJIFX from the internet...
FJIFX 2014-11-28 12.77 2014-08-29 12.73 0.31422424
179 Reading FJPNX from the internet...
FJPNX 2014-11-28 11.38 2014-08-29 11.77 -3.3135147
180 Reading FJSCX from the internet...
FJSCX 2014-11-28 12.45 2014-08-29 13.51 -7.8460464
181 Reading FKEMX from the internet...
FKEMX 2014-11-28 25.55 2014-08-29 26.37 -3.1095963
182 Reading FKIFX from the internet...
FKIFX 2014-11-28 13.42 2014-08-29 13.37 0.37397003
183 Reading FKMCX from the internet...
FKMCX 2014-11-28 39.44 2014-08-29 39.49 -0.12662506
184 Reading FKTHX from the internet...
FKTHX 2014-11-28 16.22 2014-08-29 16.14 0.49565887
185 Reading FKTWX from the internet...
FKTWX 2014-11-28 15.38 2014-08-29 15.31 0.45721436
186 Reading FKVFX from the internet...
FKVFX 2014-11-28 14.08 2014-08-29 14.01 0.49964142
187 Reading FLATX from the internet...
FLATX 2014-11-28 28.81 2014-08-29 35.2 -18.153412
188 Reading FLBAX from the internet...
FLBAX 2014-11-28 12.97 2014-08-29 12.57 3.1821823
189 Reading FLBIX from the internet...
FLBIX 2014-11-28 12.97 2014-08-29 12.58 3.1001587
190 Reading FLCEX from the internet...
FLCEX 2014-11-28 12.65 2014-08-29 12.21 3.6035995
191 Reading FLCKX from the internet...
FLCKX 2014-11-28 45.07 2014-08-29 47.79 -5.6915665
192 Reading FLCSX from the internet...
FLCSX 2014-11-28 29.19 2014-08-29 28.62 1.9916153
193 Reading FLGEX from the internet...
FLGEX 2014-11-28 15.75 2014-08-29 15.09 4.3737564
194 Reading FLIFX from the internet...
FLIFX 2014-11-28 13.7 2014-08-29 13.65 0.3663025
195 Reading FLPKX from the internet...
FLPKX 2014-11-28 50.61 2014-08-29 50.32 0.57631683
196 Reading FLPSX from the internet...
FLPSX 2014-11-28 50.64 2014-08-29 50.36 0.5559921
197 Reading FLSAX from the internet...
FLSAX 2014-11-28 55.64 2014-08-29 58.84 -5.4384766
198 Reading FLTMX from the internet...
FLTMX 2014-11-28 10.54 2014-08-29 10.49 0.47664642
199 Reading FLVCX from the internet...
FLVCX 2014-11-28 44.99 2014-08-29 47.73 -5.740616
200 Reading FLVEX from the internet...
FLVEX 2014-11-28 11.46 2014-08-29 11.15 2.7802734
201 Reading FLVFX from the internet...
FLVFX 2014-11-19 10.3 2014-08-21 10.3 0.0
202 Reading FLVSX from the internet...
FLVSX 2014-11-19 10.31 2014-08-21 10.31 0.0
203 Reading FMAGX from the internet...
FMAGX 2014-11-28 98.97 2014-08-29 95.51 3.6226501
204 Reading FMCSX from the internet...
FMCSX 2014-11-28 39.4 2014-08-29 39.47 -0.17734528
205 Reading FMEIX from the internet...
FMEIX 2014-11-28 14.13 2014-08-29 13.69 3.2140274
206 Reading FMGKX from the internet...
FMGKX 2014-11-28 98.91 2014-08-29 95.43 3.6466599
207 Reading FMHTX from the internet...
FMHTX 2014-11-28 12.29 2014-08-29 12.17 0.9860306
208 Reading FMILX from the internet...
FMILX 2014-11-28 42.1 2014-08-29 42.07 0.07131195
209 Reading FMIMX from the internet...
FMIMX 2014-11-28 30.38 2014-08-29 30.31 0.23094177
210 Reading FMSFX from the internet...
FMSFX 2014-11-28 11.36 2014-08-29 11.22 1.2477646
211 Reading FNARX from the internet...
FNARX 2014-11-28 32.52 2014-08-29 42.73 -23.894218
212 Reading FNCMX from the internet...
FNCMX 2014-11-28 63.84 2014-08-29 60.83 4.9482117
213 Reading FNJHX from the internet...
FNJHX 2014-11-28 12.0 2014-08-29 11.95 0.41841125
214 Reading FNMIX from the internet...
FNMIX 2014-11-28 16.14 2014-08-29 16.68 -3.2374115
215 Reading FNORX from the internet...
FNORX 2014-11-28 43.72 2014-08-29 46.05 -5.0597153
216 Reading FOCPX from the internet...
FOCPX 2014-11-28 83.67 2014-08-29 79.89 4.7314987
217 Reading FOHFX from the internet...
FOHFX 2014-11-28 12.19 2014-08-29 12.11 0.660614
218 Reading FOHIX from the internet...
FOHIX 2014-11-28 13.67 2014-08-29 13.2 3.5606003
219 Reading FOSFX from the internet...
FOSFX 2014-11-28 39.63 2014-08-29 40.46 -2.0513992
220 Reading FOSKX from the internet...
FOSKX 2014-11-28 39.57 2014-08-29 40.39 -2.0302048
221 Reading FPBFX from the internet...
FPBFX 2014-11-28 28.28 2014-08-29 29.6 -4.4594574
222 Reading FPCIX from the internet...
FPCIX 2014-11-28 10.75 2014-08-29 10.71 0.37348175
223 Reading FPHAX from the internet...
FPHAX 2014-11-28 22.95 2014-08-29 21.2 8.254715
224 Reading FPIFX from the internet...
FPIFX 2014-11-28 14.18 2014-08-29 14.12 0.4249344
225 Reading FPIOX from the internet...
FPIOX 2014-11-28 10.08 2014-08-29 10.31 -2.2308502
226 Reading FPUKX from the internet...
FPUKX 2014-11-28 21.84 2014-08-29 21.41 2.0084152
227 Reading FPURX from the internet...
FPURX 2014-11-28 21.85 2014-08-29 21.42 2.0074692
228 Reading FPXTX from the internet...
FPXTX 2014-11-28 11.32 2014-08-29 11.24 0.7117386
229 Reading FQIFX from the internet...
FQIFX 2014-11-28 14.9 2014-08-29 14.84 0.40431213
230 Reading FRESX from the internet...
FRESX 2014-11-28 40.75 2014-08-29 38.43 6.036949
231 Reading FRIFX from the internet...
FRIFX 2014-11-28 11.95 2014-08-29 11.77 1.5293121
232 Reading FSAEX from the internet...
FSAEX 2014-11-28 15.6 2014-08-29 15.08 3.4482803
233 Reading FSAGX from the internet...
FSAGX 2014-11-28 16.39 2014-08-29 23.39 -29.927322
234 Reading FSAIX from the internet...
FSAIX 2014-11-28 74.15 2014-08-29 65.83 12.638618
235 Reading FSAMX from the internet...
FSAMX 2014-11-28 9.95 2014-08-29 10.51 -5.3282623
236 Reading FSANX from the internet...
FSANX 2014-11-28 11.88 2014-08-29 11.84 0.33783722
237 Reading FSAVX from the internet...
FSAVX 2014-11-28 52.94 2014-08-29 53.71 -1.4336319
238 Reading FSAZX from the internet...
FSAZX 2014-11-28 12.16 2014-08-29 12.04 0.9966736
239 Reading FSBAX from the internet...
FSBAX 2014-11-28 10.49 2014-08-29 10.44 0.47891998
240 Reading FSBFX from the internet...
FSBFX 2014-11-28 8.61 2014-08-29 8.59 0.23282623
241 Reading FSBIX from the internet...
FSBIX 2014-11-28 10.49 2014-08-29 10.44 0.47891998
242 Reading FSCDX from the internet...
FSCDX 2014-11-28 29.85 2014-08-29 29.41 1.4960861
243 Reading FSCFX from the internet...
FSCFX 2014-11-28 13.51 2014-08-29 13.37 1.0471191
244 Reading FSCGX from the internet...
FSCGX 2014-11-28 42.07 2014-08-29 42.36 -0.6846161
245 Reading FSCHX from the internet...
FSCHX 2014-11-28 149.42 2014-08-29 155.48 -3.897606
246 Reading FSCOX from the internet...
FSCOX 2014-11-28 13.75 2014-08-29 14.67 -6.2713013
247 Reading FSCPX from the internet...
FSCPX 2014-11-28 34.26 2014-08-29 32.24 6.2654953
248 Reading FSCRX from the internet...
FSCRX 2014-11-28 31.15 2014-08-29 30.71 1.4327621
249 Reading FSCSX from the internet...
FSCSX 2014-11-28 123.6 2014-08-29 118.0 4.745758
250 Reading FSDAX from the internet...
FSDAX 2014-11-28 120.71 2014-08-29 115.32 4.6739426
251 Reading FSDCX from the internet...
FSDCX 2014-11-28 33.45 2014-08-29 32.37 3.3364258
252 Reading FSDIX from the internet...
FSDIX 2014-11-28 15.54 2014-08-29 15.21 2.1696243
253 Reading FSDPX from the internet...
FSDPX 2014-11-28 82.91 2014-08-29 88.31 -6.1148148
254 Reading FSEAX from the internet...
FSEAX 2014-11-28 33.06 2014-08-29 34.11 -3.0782776
255 Reading FSELX from the internet...
FSELX 2014-11-28 83.86 2014-08-29 80.47 4.2127457
256 Reading FSEMX from the internet...
FSEMX 2014-11-28 56.04 2014-08-29 55.98 0.107177734
257 Reading FSENX from the internet...
FSENX 2014-11-28 47.01 2014-08-29 60.75 -22.617287
258 Reading FSESX from the internet...
FSESX 2014-11-28 66.38 2014-08-29 94.18 -29.517952
259 Reading FSEVX from the internet...
FSEVX 2014-11-28 56.05 2014-08-29 55.98 0.12503815
260 Reading FSFFX from the internet...
FSFFX 2014-11-28 15.61 2014-08-29 15.08 3.5145874
261 Reading FSGEX from the internet...
FSGEX 2014-11-28 12.17 2014-08-29 12.85 -5.291832
262 Reading FSGFX from the internet...
FSGFX 2014-11-28 17.29 2014-08-29 16.72 3.4091034
263 Reading FSHBX from the internet...
FSHBX 2014-11-28 8.61 2014-08-29 8.59 0.23282623
264 Reading FSHCX from the internet...
FSHCX 2014-11-28 85.18 2014-08-29 80.69 5.564499
265 Reading FSHFX from the internet...
FSHFX 2014-11-28 10.21 2014-08-29 10.4 -1.8269196
266 Reading FSHNX from the internet...
FSHNX 2014-11-28 10.21 2014-08-29 10.4 -1.8269196
267 Reading FSHOX from the internet...
FSHOX 2014-11-28 59.37 2014-08-29 57.01 4.1396255
268 Reading FSICX from the internet...
FSICX 2014-11-28 11.02 2014-08-29 11.16 -1.2544785
269 Reading FSIGX from the internet...
FSIGX 2014-11-28 11.49 2014-08-29 11.41 0.70114136
270 Reading FSIIX from the internet...
FSIIX 2014-11-28 39.69 2014-08-29 41.41 -4.153595
271 Reading FSIPX from the internet...
FSIPX 2014-11-28 9.97 2014-08-29 10.1 -1.2871323
272 Reading FSIVX from the internet...
FSIVX 2014-11-28 39.71 2014-08-29 41.42 -4.128441
273 Reading FSLBX from the internet...
FSLBX 2014-11-28 76.43 2014-08-29 75.49 1.2452011
274 Reading FSLCX from the internet...
FSLCX 2014-11-28 20.05 2014-08-29 19.82 1.1604462
275 Reading FSLEX from the internet...
FSLEX 2014-11-28 23.25 2014-08-29 23.47 -0.9373627
276 Reading FSLSX from the internet...
FSLSX 2014-11-28 43.56 2014-08-29 44.35 -1.7812805
277 Reading FSLVX from the internet...
FSLVX 2014-11-28 17.29 2014-08-29 16.96 1.9457703
278 Reading FSMEX from the internet...
FSMEX 2014-11-28 42.17 2014-08-29 38.29 10.133186
279 Reading FSMVX from the internet...
FSMVX 2014-11-28 25.45 2014-08-29 24.62 3.3712387
280 Reading FSNGX from the internet...
FSNGX 2014-11-28 34.17 2014-08-29 45.07 -24.1846
281 Reading FSOFX from the internet...
FSOFX 2014-11-28 12.95 2014-08-29 13.0 -0.38461304
282 Reading FSOPX from the internet...
FSOPX 2014-11-28 12.87 2014-08-29 12.93 -0.46404266
283 Reading FSPCX from the internet...
FSPCX 2014-11-28 70.16 2014-08-29 67.72 3.6030731
284 Reading FSPHX from the internet...
FSPHX 2014-11-28 236.08 2014-08-29 218.7 7.946953
285 Reading FSPTX from the internet...
FSPTX 2014-11-28 126.28 2014-08-29 124.37 1.5357361
286 Reading FSRBX from the internet...
FSRBX 2014-11-28 26.7 2014-08-29 25.95 2.8901672
287 Reading FSRFX from the internet...
FSRFX 2014-11-28 96.22 2014-08-29 84.66 13.654617
288 Reading FSRPX from the internet...
FSRPX 2014-11-28 91.46 2014-08-29 85.32 7.1964417
289 Reading FSRRX from the internet...
FSRRX 2014-11-28 9.34 2014-08-29 9.54 -2.0964355
290 Reading FSSKX from the internet...
FSSKX 2014-11-28 39.71 2014-08-29 39.03 1.7422562
291 Reading FSTCX from the internet...
FSTCX 2014-11-28 62.97 2014-08-29 61.62 2.1908493
292 Reading FSTFX from the internet...
FSTFX 2014-11-28 10.73 2014-08-29 10.72 0.09328461
293 Reading FSTGX from the internet...
FSTGX 2014-11-28 10.73 2014-08-29 10.66 0.65665436
294 Reading FSTMX from the internet...
FSTMX 2014-11-28 60.69 2014-08-29 58.92 3.004074
295 Reading FSTSX from the internet...
FSTSX 2014-11-28 15.17 2014-08-29 16.22 -6.473488
296 Reading FSTVX from the internet...
FSTVX 2014-11-28 60.71 2014-08-29 58.93 3.020523
297 Reading FSUTX from the internet...
FSUTX 2014-11-28 78.31 2014-08-29 76.49 2.3793945
298 Reading FSVFX from the internet...
FSVFX 2014-11-19 19.81 2014-08-21 19.81 0.0
299 Reading FSVLX from the internet...
FSVLX 2014-11-28 16.57 2014-08-29 15.57 6.4226
300 Reading FTABX from the internet...
FTABX 2014-11-28 11.66 2014-08-29 11.55 0.9523773
301 Reading FTANX from the internet...
FTANX 2014-11-28 10.88 2014-08-29 10.85 0.2764969
302 Reading FTBFX from the internet...
FTBFX 2014-11-28 10.76 2014-08-29 10.7 0.56074524
303 Reading FTFMX from the internet...
FTFMX 2014-11-28 13.56 2014-08-29 13.46 0.74295044
304 Reading FTHRX from the internet...
FTHRX 2014-11-28 10.99 2014-08-29 10.94 0.45703888
305 Reading FTIEX from the internet...
FTIEX 2014-11-28 8.08 2014-08-29 8.3 -2.6506042
306 Reading FTQGX from the internet...
FTQGX 2014-11-28 20.99 2014-08-29 20.83 0.76812744
307 Reading FTRNX from the internet...
FTRNX 2014-11-28 96.04 2014-08-29 92.24 4.1196976
308 Reading FUBFX from the internet...
FUBFX 2014-11-28 11.76 2014-08-29 11.66 0.8576355
309 Reading FUSEX from the internet...
FUSEX 2014-11-28 73.58 2014-08-29 70.95 3.7068481
310 Reading FUSFX from the internet...
FUSFX 2014-11-19 8.23 2014-08-21 8.23 0.0
311 Reading FUSIX from the internet...
FUSIX 2014-11-28 9.22 2014-08-29 9.4 -1.9148865
312 Reading FUSOX from the internet...
FUSOX 2014-11-19 11.74 2014-08-21 11.74 0.0
313 Reading FUSPX from the internet...
FUSPX 2014-11-19 12.86 2014-08-21 12.86 0.0
314 Reading FUSVX from the internet...
FUSVX 2014-11-28 73.59 2014-08-29 70.96 3.706314
315 Reading FVDFX from the internet...
FVDFX 2014-11-28 24.58 2014-08-29 23.89 2.888237
316 Reading FVDKX from the internet...
FVDKX 2014-11-28 24.57 2014-08-29 23.87 2.9325485
317 Reading FVLKX from the internet...
FVLKX 2014-11-28 115.29 2014-08-29 114.89 0.3481598
318 Reading FVSAX from the internet...
FVSAX 2014-11-28 19.79 2014-08-29 19.21 3.0192719
319 Reading FVSKX from the internet...
FVSKX 2014-11-28 43.57 2014-08-29 44.35 -1.7587357
320 Reading FWRLX from the internet...
FWRLX 2014-11-28 9.77 2014-08-29 9.5 2.842102
321 Reading FWWFX from the internet...
FWWFX 2014-11-28 25.23 2014-08-29 25.28 -0.19779205
322 Reading FXI from the internet...
FXI 2014-11-28 40.6 2014-08-29 40.47 0.3212204
323 Reading FXIFX from the internet...
FXIFX 2014-11-28 15.24 2014-08-29 15.19 0.3291626
324 Reading FXZ from the internet...
FXZ 2014-11-28 31.89 2014-08-29 33.73 -5.4550858
325 Reading GABUX from the internet...
GABUX 2014-11-28 5.29 2014-08-29 5.34 -0.9363327
326 Reading GASFX from the internet...
GASFX 2014-11-28 30.99 2014-08-29 31.28 -0.9271164
327 Reading GLD from the internet...
GLD 2014-11-28 112.11 2014-08-29 123.86 -9.486511
328 Reading GTFBX from the internet...
GTFBX 2014-11-28 11.63 2014-08-29 11.54 0.7798996
329 Reading GTSGX from the internet...
GTSGX 2014-11-28 10.28 2014-08-29 9.98 3.0060196
330 Reading GVPIX from the internet...
GVPIX 2014-11-28 52.1 2014-08-29 49.73 4.7657394
331 Reading GWX from the internet...
GWX 2014-11-28 31.23 2014-08-29 35.02 -10.822388
332 Reading HAO from the internet...
HAO 2014-11-28 27.35 2014-08-29 26.88 1.7485123
333 Reading HDOGX from the internet...
HDOGX 2014-11-28 15.6 2014-08-29 15.32 1.8276825
334 Reading HLPPX from the internet...
HLPPX 2014-11-28 17.78 2014-08-29 17.08 4.098366
335 Reading IAU from the internet...
IAU 2014-11-28 11.29 2014-08-29 12.46 -9.390053
336 Reading IBB from the internet...
IBB 2014-11-28 303.9 2014-08-29 276.5 9.909584
337 Reading IBM from the internet...
IBM 2014-11-28 162.17 2014-08-29 190.99 -15.089798
338 Reading ICENX from the internet...
ICENX 2014-11-28 19.04 2014-08-29 24.43 -22.063034
339 Reading ICF from the internet...
ICF 2014-11-28 96.02 2014-08-29 89.73 7.0099106
340 Reading IEI from the internet...
IEI 2014-11-28 123.04 2014-08-29 121.68 1.1176834
341 Reading IGOV from the internet...
IGOV 2014-11-28 97.79 2014-08-29 103.5 -5.5169067
342 Reading IHE from the internet...
IHE 2014-11-28 152.58 2014-08-29 137.23 11.185608
343 Reading IJS from the internet...
IJS 2014-11-28 115.49 2014-08-29 114.07 1.2448425
344 Reading ITB from the internet...
ITB 2014-11-28 25.95 2014-08-29 24.05 7.900215
345 Reading IVV from the internet...
IVV 2014-11-28 208.58 2014-08-29 201.02 3.7608185
346 Reading IWM from the internet...
IWM 2014-11-28 116.69 2014-08-29 116.24 0.38713074
347 Reading JASCX from the internet...
JASCX 2014-11-28 33.17 2014-08-29 33.89 -2.124527
348 Reading JATTX from the internet...
JATTX 2014-11-28 25.34 2014-08-29 24.29 4.322769
349 Reading JIGFX from the internet...
JIGFX 2014-11-28 34.3 2014-08-29 38.54 -11.001564
350 Reading JJT from the internet...
JJT 2014-11-28 45.0 2014-08-29 48.88 -7.937805
351 Reading JNK from the internet...
JNK 2014-11-28 39.58 2014-08-29 40.79 -2.9664078
352 Reading KRE from the internet...
KRE 2014-11-28 39.65 2014-08-29 38.79 2.217064
353 Reading KYTFX from the internet...
KYTFX 2014-11-28 7.95 2014-08-29 7.93 0.25221252
354 Reading LEXCX from the internet...
LEXCX 2014-11-28 33.09 2014-08-29 32.89 0.60808563
355 Reading LQD from the internet...
LQD 2014-11-28 120.09 2014-08-29 119.56 0.4432907
356 Reading MDXBX from the internet...
MDXBX 2014-11-28 10.92 2014-08-29 10.83 0.8310318
357 Reading MERKX from the internet...
MERKX 2014-11-28 10.58 2014-08-29 11.22 -5.7041016
358 Reading MOO from the internet...
MOO 2014-11-28 55.09 2014-08-29 54.29 1.4735718
359 Reading MNBAX from the internet...
MNBAX 2014-11-28 18.5 2014-08-29 18.88 -2.012703
360 Reading MVALX from the internet...
MVALX 2014-11-28 46.23 2014-08-29 45.27 2.1206055
361 Reading NAESX from the internet...
NAESX 2014-11-28 55.87 2014-08-29 55.93 -0.10727692
362 Reading NCATX from the internet...
NCATX 2014-11-28 11.73 2014-08-29 11.64 0.77319336
363 Reading NCITX from the internet...
NCITX 2014-11-28 10.84 2014-08-29 10.82 0.18484497
364 Reading NHINX from the internet...
NHINX 2014-11-28 9.15 2014-08-29 9.39 -2.5559158
365 Reading NOAZX from the internet...
NOAZX 2014-11-28 10.91 2014-08-29 10.86 0.46041107
366 Reading NOITX from the internet...
NOITX 2014-11-28 10.67 2014-08-29 10.65 0.18780518
367 Reading NOSGX from the internet...
NOSGX 2014-11-28 21.65 2014-08-29 21.43 1.0265961
368 Reading NOTEX from the internet...
NOTEX 2014-11-28 10.74 2014-08-29 10.68 0.5617981
369 Reading NTFIX from the internet...
NTFIX 2014-11-28 11.67 2014-08-29 11.6 0.60344696
370 Reading OAKBX from the internet...
OAKBX 2014-11-28 34.92 2014-08-29 34.55 1.0709076
371 Reading OAKIX from the internet...
OAKIX 2014-11-28 25.57 2014-08-29 26.05 -1.8426056
372 Reading ONEQ from the internet...
ONEQ 2014-11-28 188.55 2014-08-29 179.64 4.959915
373 Reading OWSMX from the internet...
OWSMX 2014-11-28 17.23 2014-08-29 17.4 -0.97701263
374 Reading PARWX from the internet...
PARWX 2014-11-28 30.27 2014-08-29 30.02 0.8327713
375 Reading PASDX from the internet...
PASDX 2014-11-28 12.37 2014-08-29 12.74 -2.9042358
376 Reading PAUDX from the internet...
PAUDX 2014-11-28 9.79 2014-08-29 10.28 -4.766533
377 Reading PBDDX from the internet...
PBDDX 2014-11-28 10.81 2014-08-29 10.75 0.558136
378 Reading PENNX from the internet...
PENNX 2014-11-28 14.46 2014-08-29 14.8 -2.2973022
379 Reading PFBDX from the internet...
PFBDX 2014-11-28 10.03 2014-08-29 10.6 -5.377365
380 Reading PFODX from the internet...
PFODX 2014-11-28 11.3 2014-08-29 11.08 1.9855652
381 Reading PGNDX from the internet...
PGNDX 2014-11-28 11.39 2014-08-29 11.28 0.9751816
382 Reading PKB from the internet...
PKB 2014-11-28 21.83 2014-08-29 22.19 -1.6223526
383 Reading PLMDX from the internet...
PLMDX 2014-11-28 9.74 2014-08-29 10.24 -4.8828125
384 Reading POAGX from the internet...
POAGX 2014-11-28 34.67 2014-08-29 33.5 3.4925308
385 Reading POGSX from the internet...
POGSX 2014-11-28 49.99 2014-08-29 49.86 0.26073456
386 Reading PRF from the internet...
PRF 2014-11-28 91.62 2014-08-29 89.89 1.9245758
387 Reading PRFDX from the internet...
PRFDX 2014-11-28 34.58 2014-08-29 34.5 0.23188782
388 Reading PRFHX from the internet...
PRFHX 2014-11-28 11.92 2014-08-29 11.73 1.6197815
389 Reading PRFSX from the internet...
PRFSX 2014-11-28 5.66 2014-08-29 5.67 -0.17636871
390 Reading PRGFX from the internet...
PRGFX 2014-11-28 58.08 2014-08-29 55.85 3.9928436
391 Reading PRGTX from the internet...
PRGTX 2014-11-28 16.31 2014-08-29 15.52 5.0902023
392 Reading PRHSX from the internet...
PRHSX 2014-11-28 75.65 2014-08-29 69.05 9.558281
393 Reading PRINX from the internet...
PRINX 2014-11-28 11.92 2014-08-29 11.81 0.9314041
394 Reading PRIPX from the internet...
PRIPX 2014-11-28 12.53 2014-08-29 12.71 -1.416214
395 Reading PRMTX from the internet...
PRMTX 2014-11-28 75.0 2014-08-29 73.54 1.9853134
396 Reading PRNHX from the internet...
PRNHX 2014-11-28 48.49 2014-08-29 47.74 1.5710144
397 Reading PRNYX from the internet...
PRNYX 2014-11-28 11.73 2014-08-29 11.66 0.6003418
398 Reading PRPFX from the internet...
PRPFX 2014-11-28 43.09 2014-08-29 45.17 -4.6048203
399 Reading PRRDX from the internet...
PRRDX 2014-11-28 11.4 2014-08-29 11.62 -1.8932877
400 Reading PRTAX from the internet...
PRTAX 2014-11-28 10.41 2014-08-29 10.32 0.87210083
401 Reading PRTIX from the internet...
PRTIX 2014-11-28 5.93 2014-08-29 5.87 1.0221481
402 Reading PRULX from the internet...
PRULX 2014-11-28 13.23 2014-08-29 12.85 2.9571915
403 Reading PRVAX from the internet...
PRVAX 2014-11-28 12.12 2014-08-29 12.03 0.7481308
404 Reading PRXCX from the internet...
PRXCX 2014-11-28 11.56 2014-08-29 11.44 1.0489578
405 Reading PSCM from the internet...
PSCM 2014-11-28 42.1 2014-08-29 47.34 -11.068871
406 Reading PTM from the internet...
PTM 2014-11-28 13.18 2014-08-29 15.72 -16.15776
407 Reading PTTDX from the internet...
PTTDX 2014-11-28 11.03 2014-08-29 10.96 0.63868713
408 Reading PYVLX from the internet...
PYVLX 2014-11-28 14.59 2014-08-29 14.38 1.4603577
409 Reading PYZ from the internet...
PYZ 2014-11-28 53.86 2014-08-29 57.86 -6.9132385
410 Reading QQQ from the internet...
QQQ 2014-11-28 106.01 2014-08-29 99.54 6.499901
411 Reading REACX from the internet...
REACX 2014-11-28 29.34 2014-08-29 27.77 5.6535873
412 Reading RFV from the internet...
RFV 2014-11-28 53.65 2014-08-29 54.55 -1.6498566
413 Reading ROOF from the internet...
ROOF 2014-11-28 27.63 2014-08-29 26.45 4.4612427
414 Reading RPMGX from the internet...
RPMGX 2014-11-28 81.86 2014-08-29 78.56 4.200615
415 Reading RSP from the internet...
RSP 2014-11-28 80.16 2014-08-29 77.8 3.0334244
416 Reading RTM from the internet...
RTM 2014-11-28 84.65 2014-08-29 85.68 -1.2021484
417 Reading RWJ from the internet...
RWJ 2014-11-28 55.48 2014-08-29 55.33 0.27109528
418 Reading RWX from the internet...
RWX 2014-11-28 42.96 2014-08-29 44.42 -3.2868118
419 Reading RYGBX from the internet...
RYGBX 2014-11-28 54.05 2014-08-29 51.66 4.626404
420 Reading RYU from the internet...
RYU 2014-11-28 77.61 2014-08-29 73.26 5.937752
421 Reading RYURX from the internet...
RYURX 2014-11-28 14.8 2014-08-29 15.46 -4.269081
422 Reading RZV from the internet...
RZV 2014-11-28 62.55 2014-08-29 62.96 -0.651207
423 Reading SCHF from the internet...
SCHF 2014-11-28 30.88 2014-08-29 32.41 -4.720764
424 Reading SEQUX from the internet...
SEQUX 2014-11-28 233.64 2014-08-29 220.81 5.810425
425 Reading SGROX from the internet...
SGROX 2014-11-28 53.06 2014-08-29 51.76 2.5115967
426 Reading SHY from the internet...
SHY 2014-11-28 84.76 2014-08-29 84.51 0.2958145
427 Reading SLYV from the internet...
SLYV 2014-11-28 110.11 2014-08-29 108.94 1.0739822
428 Reading SMDMX from the internet...
SMDMX 2014-11-28 11.43 2014-08-29 11.36 0.6162033
429 Reading SMTFX from the internet...
SMTFX 2014-11-28 10.51 2014-08-29 10.44 0.6705017
430 Reading SPHIX from the internet...
SPHIX 2014-11-28 9.19 2014-08-29 9.35 -1.711235
431 Reading SPY from the internet...
SPY 2014-11-28 207.2 2014-08-29 199.78 3.7140808
432 Reading SSSFX from the internet...
SSSFX 2014-11-28 27.44 2014-08-29 30.64 -10.443863
433 Reading STCEX from the internet...
STCEX 2014-11-28 16.54 2014-08-29 16.58 -0.24124908
434 Reading SWHFX from the internet...
SWHFX 2014-11-28 28.85 2014-08-29 27.0 6.8518524
435 Reading SWNTX from the internet...
SWNTX 2014-11-28 12.0 2014-08-29 11.93 0.5867462
436 Reading SWRSX from the internet...
SWRSX 2014-11-28 11.2 2014-08-29 11.36 -1.4084549
437 Reading SWY from the internet...
SWY 2014-11-28 34.84 2014-08-29 34.55 0.8393631
438 Reading SXFIX from the internet...
SXFIX 2014-11-28 10.5 2014-08-29 10.4 0.9615402
439 Reading TGFNX from the internet...
TGFNX 2014-11-28 11.25 2014-08-29 11.18 0.6261139
440 Reading TGMNX from the internet...
TGMNX 2014-11-28 10.69 2014-08-29 10.6 0.8490448
441 Reading THD from the internet...
THD 2014-11-28 83.26 2014-08-29 83.49 -0.27547455
442 Reading TIP from the internet...
TIP 2014-11-28 113.26 2014-08-29 115.06 -1.5643921
443 Reading TIXRX from the internet...
TIXRX 2014-11-28 10.83 2014-08-29 10.78 0.4638214
444 Reading TWEBX from the internet...
TWEBX 2014-11-28 23.87 2014-08-29 24.36 -2.0114975
445 Reading UGA from the internet...
UGA 2014-11-28 43.14 2014-08-29 57.42 -24.869385
446 Reading USAGX from the internet...
USAGX 2014-11-28 11.91 2014-08-29 17.06 -30.187569
447 Reading USATX from the internet...
USATX 2014-11-28 13.58 2014-08-29 13.51 0.51812744
448 Reading USCBX from the internet...
USCBX 2014-11-28 11.21 2014-08-29 11.08 1.1732788
449 Reading USNYX from the internet...
USNYX 2014-11-28 12.22 2014-08-29 12.13 0.7419586
450 Reading USSTX from the internet...
USSTX 2014-11-28 10.7 2014-08-29 10.69 0.09354401
451 Reading USTEX from the internet...
USTEX 2014-11-28 13.74 2014-08-29 13.62 0.8810501
452 Reading USVAX from the internet...
USVAX 2014-11-28 11.52 2014-08-29 11.43 0.7873993
453 Reading VAW from the internet...
VAW 2014-11-28 109.56 2014-08-29 113.52 -3.4883728
454 Reading VB from the internet...
VB 2014-11-28 116.85 2014-08-29 116.87 -0.017120361
455 Reading VBIIX from the internet...
VBIIX 2014-11-28 11.58 2014-08-29 11.49 0.78328705
456 Reading VBILX from the internet...
VBILX 2014-11-28 11.58 2014-08-29 11.49 0.78328705
457 Reading VBLTX from the internet...
VBLTX 2014-11-28 14.09 2014-08-29 13.96 0.93122864
458 Reading VBMFX from the internet...
VBMFX 2014-11-28 10.91 2014-08-29 10.84 0.6457596
459 Reading VCAIX from the internet...
VCAIX 2014-11-28 11.78 2014-08-29 11.72 0.51194763
460 Reading VCITX from the internet...
VCITX 2014-11-28 12.07 2014-08-29 11.95 1.0041809
461 Reading VEIPX from the internet...
VEIPX 2014-11-28 32.64 2014-08-29 31.72 2.9003754
462 Reading VEU from the internet...
VEU 2014-11-28 49.18 2014-08-29 51.76 -4.984543
463 Reading VEXMX from the internet...
VEXMX 2014-11-28 66.78 2014-08-29 66.76 0.029960632
464 Reading VFIIX from the internet...
VFIIX 2014-11-28 10.83 2014-08-29 10.69 1.3096313
465 Reading VFINX from the internet...
VFINX 2014-11-28 191.4 2014-08-29 184.61 3.6780243
466 Reading VFITX from the internet...
VFITX 2014-11-28 11.44 2014-08-29 11.31 1.1494141
467 Reading VGHCX from the internet...
VGHCX 2014-11-28 231.45 2014-08-29 212.88 8.723221
468 Reading VGTSX from the internet...
VGTSX 2014-11-28 16.27 2014-08-29 17.22 -5.5168304
469 Reading VHDYX from the internet...
VHDYX 2014-11-28 27.74 2014-08-29 26.62 4.2073593
470 Reading VICEX from the internet...
VICEX 2014-11-28 30.17 2014-08-29 29.52 2.201889
471 Reading VIMSX from the internet...
VIMSX 2014-11-28 34.01 2014-08-29 33.04 2.9358292
472 Reading VIPSX from the internet...
VIPSX 2014-11-28 13.48 2014-08-29 13.68 -1.461998
473 Reading VMATX from the internet...
VMATX 2014-11-28 10.87 2014-08-29 10.81 0.55503845
474 Reading VMLTX from the internet...
VMLTX 2014-11-28 11.07 2014-08-29 11.06 0.090408325
475 Reading VNQ from the internet...
VNQ 2014-11-28 80.57 2014-08-29 76.47 5.36158
476 Reading VNQI from the internet...
VNQI 2014-11-28 56.22 2014-08-29 58.29 -3.5512085
477 Reading VO from the internet...
VO 2014-11-28 124.74 2014-08-29 121.17 2.9462662
478 Reading VOHIX from the internet...
VOHIX 2014-11-28 12.63 2014-08-29 12.52 0.87859344
479 Reading VOO from the internet...
VOO 2014-11-28 190.03 2014-08-29 183.12 3.7734833
480 Reading VPAIX from the internet...
VPAIX 2014-11-28 11.69 2014-08-29 11.57 1.0371704
481 Reading VPU from the internet...
VPU 2014-11-28 99.76 2014-08-29 93.81 6.342613
482 Reading VSGBX from the internet...
VSGBX 2014-11-28 10.79 2014-08-29 10.74 0.46554565
483 Reading VSS from the internet...
VSS 2014-11-28 98.71 2014-08-29 108.96 -9.40712
484 Reading VTI from the internet...
VTI 2014-11-28 106.6 2014-08-29 103.41 3.0848007
485 Reading VTRIX from the internet...
VTRIX 2014-11-28 36.69 2014-08-29 38.4 -4.4531326
486 Reading VTSMX from the internet...
VTSMX 2014-11-28 51.84 2014-08-29 50.35 2.9592896
487 Reading VTV from the internet...
VTV 2014-11-28 84.7 2014-08-29 82.25 2.9787216
488 Reading VUG from the internet...
VUG 2014-11-28 105.8 2014-08-29 101.53 4.205658
489 Reading VUSTX from the internet...
VUSTX 2014-11-28 12.91 2014-08-29 12.51 3.197441
490 Reading VWAHX from the internet...
VWAHX 2014-11-28 11.23 2014-08-29 11.12 0.98921204
491 Reading VWELX from the internet...
VWELX 2014-11-28 41.02 2014-08-29 40.22 1.9890518
492 Reading VWESX from the internet...
VWESX 2014-11-28 10.76 2014-08-29 10.68 0.7490616
493 Reading VWINX from the internet...
VWINX 2014-11-28 26.28 2014-08-29 25.97 1.1936874
494 Reading VWLTX from the internet...
VWLTX 2014-11-28 11.71 2014-08-29 11.62 0.7745285
495 Reading VWNDX from the internet...
VWNDX 2014-11-28 22.57 2014-08-29 22.28 1.3016129
496 Reading VWNFX from the internet...
VWNFX 2014-11-28 40.65 2014-08-29 39.68 2.4445648
497 Reading VWO from the internet...
VWO 2014-11-28 42.17 2014-08-29 44.93 -6.1428986
498 Reading VXUS from the internet...
VXUS 2014-11-28 50.7 2014-08-29 53.69 -5.569008
499 Reading WIP from the internet...
WIP 2014-11-28 58.7 2014-08-29 62.13 -5.5206833
500 Reading XBI from the internet...
XBI 2014-11-28 179.81 2014-08-29 161.38 11.42025
501 Reading XHB from the internet...
XHB 2014-11-28 33.47 2014-08-29 31.49 6.2877197
502 Reading XLE from the internet...
XLE 2014-11-28 79.82 2014-08-29 98.23 -18.74173
503 Reading XLF from the internet...
XLF 2014-11-28 24.4 2014-08-29 23.26 4.901108
504 Reading XTN from the internet...
XTN 2014-11-28 106.66 2014-08-29 94.11 13.3354645
505 Reading XMPT from the internet...
XMPT 2014-11-28 25.86 2014-08-29 25.55 1.2133102
506 Reading YACKX from the internet...
YACKX 2014-11-28 26.18 2014-08-29 25.02 4.6362915
507 Reading YAFFX from the internet...
YAFFX 2014-11-28 27.93 2014-08-29 26.72 4.52845
=======================================
USAGX 2014-11-28 11.91 2014-08-29 17.06 -30.187569 1
==> FSAGX 2014-11-28 16.39 2014-08-29 23.39 -29.927322 2
FSESX 2014-11-28 66.38 2014-08-29 94.18 -29.517952 3
UGA 2014-11-28 43.14 2014-08-29 57.42 -24.869385 4
FSNGX 2014-11-28 34.17 2014-08-29 45.07 -24.1846 5
FNARX 2014-11-28 32.52 2014-08-29 42.73 -23.894218 6
FSENX 2014-11-28 47.01 2014-08-29 60.75 -22.617287 7
EWZ 2014-11-28 41.85 2014-08-29 53.7 -22.06704 8
ICENX 2014-11-28 19.04 2014-08-29 24.43 -22.063034 9
XLE 2014-11-28 79.82 2014-08-29 98.23 -18.74173 10
DBC 2014-11-28 20.42 2014-08-29 25.03 -18.4179 11
FLATX 2014-11-28 28.81 2014-08-29 35.2 -18.153412 12
PTM 2014-11-28 13.18 2014-08-29 15.72 -16.15776 13
IBM 2014-11-28 162.17 2014-08-29 190.99 -15.089798 14
FFGCX 2014-11-28 12.97 2014-08-29 15.17 -14.502304 15
PSCM 2014-11-28 42.1 2014-08-29 47.34 -11.068871 16
JIGFX 2014-11-28 34.3 2014-08-29 38.54 -11.001564 17
GWX 2014-11-28 31.23 2014-08-29 35.02 -10.822388 18
FCSSX 2014-11-28 7.09 2014-08-29 7.93 -10.592682 19
FCSFX 2014-11-28 7.14 2014-08-29 7.98 -10.526314 20
SSSFX 2014-11-28 27.44 2014-08-29 30.64 -10.443863 21
GLD 2014-11-28 112.11 2014-08-29 123.86 -9.486511 22
VSS 2014-11-28 98.71 2014-08-29 108.96 -9.40712 23
IAU 2014-11-28 11.29 2014-08-29 12.46 -9.390053 24
FEMEX 2014-11-28 8.85 2014-08-29 9.63 -8.099686 25
EPU 2014-11-28 33.38 2014-08-29 36.3 -8.044067 26
JJT 2014-11-28 45.0 2014-08-29 48.88 -7.937805 27
FEMSX 2014-11-28 17.54 2014-08-29 19.05 -7.9264984 28
EEM 2014-11-28 41.5 2014-08-29 45.06 -7.9005814 29
FEMFX 2014-11-28 17.61 2014-08-29 19.12 -7.8974915 30
FJSCX 2014-11-28 12.45 2014-08-29 13.51 -7.8460464 31
PYZ 2014-11-28 53.86 2014-08-29 57.86 -6.9132385 32
FSTSX 2014-11-28 15.17 2014-08-29 16.22 -6.473488 33
FFSTX 2014-11-28 15.23 2014-08-29 16.27 -6.3921356 34
FSCOX 2014-11-28 13.75 2014-08-29 14.67 -6.2713013 35
VWO 2014-11-28 42.17 2014-08-29 44.93 -6.1428986 36
FISMX 2014-11-28 25.31 2014-08-29 26.96 -6.120178 37
FSDPX 2014-11-28 82.91 2014-08-29 88.31 -6.1148148 38
FICDX 2014-11-28 61.58 2014-08-29 65.56 -6.0707703 39
FLVCX 2014-11-28 44.99 2014-08-29 47.73 -5.740616 40
MERKX 2014-11-28 10.58 2014-08-29 11.22 -5.7041016 41
FLCKX 2014-11-28 45.07 2014-08-29 47.79 -5.6915665 42
VXUS 2014-11-28 50.7 2014-08-29 53.69 -5.569008 43
WIP 2014-11-28 58.7 2014-08-29 62.13 -5.5206833 44
IGOV 2014-11-28 97.79 2014-08-29 103.5 -5.5169067 45
VGTSX 2014-11-28 16.27 2014-08-29 17.22 -5.5168304 46
FXZ 2014-11-28 31.89 2014-08-29 33.73 -5.4550858 47
FLSAX 2014-11-28 55.64 2014-08-29 58.84 -5.4384766 48
PFBDX 2014-11-28 10.03 2014-08-29 10.6 -5.377365 49
FSAMX 2014-11-28 9.95 2014-08-29 10.51 -5.3282623 50
FSGEX 2014-11-28 12.17 2014-08-29 12.85 -5.291832 51
FNORX 2014-11-28 43.72 2014-08-29 46.05 -5.0597153 52
VEU 2014-11-28 49.18 2014-08-29 51.76 -4.984543 53
EMLC 2014-11-28 22.5 2014-08-29 23.67 -4.9429626 54
PLMDX 2014-11-28 9.74 2014-08-29 10.24 -4.8828125 55
AMLP 2014-11-28 18.1 2014-08-29 19.01 -4.786957 56
PAUDX 2014-11-28 9.79 2014-08-29 10.28 -4.766533 57
SCHF 2014-11-28 30.88 2014-08-29 32.41 -4.720764 58
PRPFX 2014-11-28 43.09 2014-08-29 45.17 -4.6048203 59
FPBFX 2014-11-28 28.28 2014-08-29 29.6 -4.4594574 60
VTRIX 2014-11-28 36.69 2014-08-29 38.4 -4.4531326 61
RYURX 2014-11-28 14.8 2014-08-29 15.46 -4.269081 62
FSIIX 2014-11-28 39.69 2014-08-29 41.41 -4.153595 63
FIENX 2014-11-28 8.59 2014-08-29 8.96 -4.129463 64
FSIVX 2014-11-28 39.71 2014-08-29 41.42 -4.128441 65
EFA 2014-11-28 63.99 2014-08-29 66.71 -4.077347 66
FINVX 2014-11-28 10.79 2014-08-29 11.23 -3.9180756 67
FSCHX 2014-11-28 149.42 2014-08-29 155.48 -3.897606 68
FIVLX 2014-11-28 8.69 2014-08-29 9.04 -3.8716888 69
FFVNX 2014-11-28 10.83 2014-08-29 11.26 -3.8188248 70
DODFX 2014-11-28 45.21 2014-08-29 46.99 -3.7880478 71
VNQI 2014-11-28 56.22 2014-08-29 58.29 -3.5512085 72
FIREX 2014-11-28 10.46 2014-08-29 10.84 -3.5055313 73
VAW 2014-11-28 109.56 2014-08-29 113.52 -3.4883728 74
BRSVX 2014-11-28 22.05 2014-08-29 22.84 -3.458847 75
FIEUX 2014-11-28 37.27 2014-08-29 38.55 -3.3203583 76
FJPNX 2014-11-28 11.38 2014-08-29 11.77 -3.3135147 77
RWX 2014-11-28 42.96 2014-08-29 44.42 -3.2868118 78
FNMIX 2014-11-28 16.14 2014-08-29 16.68 -3.2374115 79
FEMKX 2014-11-28 25.51 2014-08-29 26.33 -3.1143188 80
FKEMX 2014-11-28 25.55 2014-08-29 26.37 -3.1095963 81
FSEAX 2014-11-28 33.06 2014-08-29 34.11 -3.0782776 82
JNK 2014-11-28 39.58 2014-08-29 40.79 -2.9664078 83
PASDX 2014-11-28 12.37 2014-08-29 12.74 -2.9042358 84
FTIEX 2014-11-28 8.08 2014-08-29 8.3 -2.6506042 85
FEDCX 2014-11-28 10.16 2014-08-29 10.43 -2.5886917 86
NHINX 2014-11-28 9.15 2014-08-29 9.39 -2.5559158 87
FGBLX 2014-11-28 24.99 2014-08-29 25.6 -2.3828125 88
PENNX 2014-11-28 14.46 2014-08-29 14.8 -2.2973022 89
FILFX 2014-11-28 10.48 2014-08-29 10.72 -2.2388077 90
FPIOX 2014-11-28 10.08 2014-08-29 10.31 -2.2308502 91
JASCX 2014-11-28 33.17 2014-08-29 33.89 -2.124527 92
FSRRX 2014-11-28 9.34 2014-08-29 9.54 -2.0964355 93
FOSFX 2014-11-28 39.63 2014-08-29 40.46 -2.0513992 94
FOSKX 2014-11-28 39.57 2014-08-29 40.39 -2.0302048 95
MNBAX 2014-11-28 18.5 2014-08-29 18.88 -2.012703 96
TWEBX 2014-11-28 23.87 2014-08-29 24.36 -2.0114975 97
CHTTX 2014-11-28 48.21 2014-08-29 49.17 -1.9524078 98
FUSIX 2014-11-28 9.22 2014-08-29 9.4 -1.9148865 99
PRRDX 2014-11-28 11.4 2014-08-29 11.62 -1.8932877 100
OAKIX 2014-11-28 25.57 2014-08-29 26.05 -1.8426056 101
FSHFX 2014-11-28 10.21 2014-08-29 10.4 -1.8269196 102
FSLSX 2014-11-28 43.56 2014-08-29 44.35 -1.7812805 103
FVSKX 2014-11-28 43.57 2014-08-29 44.35 -1.7587357 104
FDIVX 2014-11-28 36.7 2014-08-29 37.35 -1.7402878 105
SPHIX 2014-11-28 9.19 2014-08-29 9.35 -1.711235 106
FDIKX 2014-11-28 36.68 2014-08-29 37.31 -1.6885605 107
RFV 2014-11-28 53.65 2014-08-29 54.55 -1.6498566 108
PKB 2014-11-28 21.83 2014-08-29 22.19 -1.6223526 109
ACITX 2014-11-28 11.85 2014-08-29 12.04 -1.5780716 110
TIP 2014-11-28 113.26 2014-08-29 115.06 -1.5643921 111
EWJ 2014-11-28 11.62 2014-08-29 11.8 -1.5254288 112
FIGRX 2014-11-28 39.42 2014-08-29 40.03 -1.5238571 113
FIDKX 2014-11-28 39.37 2014-08-29 39.97 -1.5011292 114
VIPSX 2014-11-28 13.48 2014-08-29 13.68 -1.461998 115
FIPAX 2014-11-28 12.25 2014-08-29 12.43 -1.4481125 116
==> FDFFX 2014-11-28 40.89 2014-08-29 41.49 -1.4461365 117
FSAVX 2014-11-28 52.94 2014-08-29 53.71 -1.4336319 118
PRIPX 2014-11-28 12.53 2014-08-29 12.71 -1.416214 119
SWRSX 2014-11-28 11.2 2014-08-29 11.36 -1.4084549 120
FINPX 2014-11-28 12.35 2014-08-29 12.52 -1.3578262 121
FSIPX 2014-11-28 9.97 2014-08-29 10.1 -1.2871323 122
FFIPX 2014-11-28 9.98 2014-08-29 10.11 -1.2858582 123
FSICX 2014-11-28 11.02 2014-08-29 11.16 -1.2544785 124
RTM 2014-11-28 84.65 2014-08-29 85.68 -1.2021484 125
FHIFX 2014-11-28 8.86 2014-08-29 8.96 -1.1160736 126
OWSMX 2014-11-28 17.23 2014-08-29 17.4 -0.97701263 127
FSLEX 2014-11-28 23.25 2014-08-29 23.47 -0.9373627 128
GABUX 2014-11-28 5.29 2014-08-29 5.34 -0.9363327 129
GASFX 2014-11-28 30.99 2014-08-29 31.28 -0.9271164 130
FDYSX 2014-11-28 9.73 2014-08-29 9.81 -0.815506 131
FHKCX 2014-11-28 34.96 2014-08-29 35.23 -0.76639557 132
FSCGX 2014-11-28 42.07 2014-08-29 42.36 -0.6846161 133
RZV 2014-11-28 62.55 2014-08-29 62.96 -0.651207 134
FIGSX 2014-11-28 14.3 2014-08-29 14.38 -0.5563278 135
FIGFX 2014-11-28 11.21 2014-08-29 11.27 -0.5323868 136
FFRHX 2014-11-28 9.83 2014-08-29 9.88 -0.506073 137
FFIGX 2014-11-28 14.35 2014-08-29 14.42 -0.4854355 138
FSOPX 2014-11-28 12.87 2014-08-29 12.93 -0.46404266 139
FSOFX 2014-11-28 12.95 2014-08-29 13.0 -0.38461304 140
THD 2014-11-28 83.26 2014-08-29 83.49 -0.27547455 141
STCEX 2014-11-28 16.54 2014-08-29 16.58 -0.24124908 142
FWWFX 2014-11-28 25.23 2014-08-29 25.28 -0.19779205 143
FMCSX 2014-11-28 39.4 2014-08-29 39.47 -0.17734528 144
PRFSX 2014-11-28 5.66 2014-08-29 5.67 -0.17636871 145
FKMCX 2014-11-28 39.44 2014-08-29 39.49 -0.12662506 146
FIVFX 2014-11-28 17.54 2014-08-29 17.56 -0.11388397 147
FDSCX 2014-11-28 26.49 2014-08-29 26.52 -0.11312103 148
NAESX 2014-11-28 55.87 2014-08-29 55.93 -0.10727692 149
BTFTX 2014-11-28 114.35 2014-08-29 114.38 -0.026229858 150
VB 2014-11-28 116.85 2014-08-29 116.87 -0.017120361 151
FCPFX 2014-11-19 19.64 2014-08-21 19.64 0.0 152
EES 2014-11-28 81.12 2014-08-29 81.1 0.024665833 153
VEXMX 2014-11-28 66.78 2014-08-29 66.76 0.029960632 154
==> FMILX 2014-11-28 42.1 2014-08-29 42.07 0.07131195 155
BMBSX 2014-11-28 12.06 2014-08-29 12.05 0.08299255 156
VMLTX 2014-11-28 11.07 2014-08-29 11.06 0.090408325 157
FCSTX 2014-11-28 10.75 2014-08-29 10.74 0.09311676 158
FSTFX 2014-11-28 10.73 2014-08-29 10.72 0.09328461 159
USSTX 2014-11-28 10.7 2014-08-29 10.69 0.09354401 160
FCNVX 2014-11-28 10.04 2014-08-29 10.03 0.09970856 161
FSEMX 2014-11-28 56.04 2014-08-29 55.98 0.107177734 162
FSEVX 2014-11-28 56.05 2014-08-29 55.98 0.12503815 163
FAMRX 2014-11-28 18.31 2014-08-29 18.28 0.16410065 164
NCITX 2014-11-28 10.84 2014-08-29 10.82 0.18484497 165
NOITX 2014-11-28 10.67 2014-08-29 10.65 0.18780518 166
FIRJX 2014-11-28 51.84 2014-08-29 51.74 0.19327545 167
FASGX 2014-11-28 21.87 2014-08-29 21.82 0.2291565 168
FMIMX 2014-11-28 30.38 2014-08-29 30.31 0.23094177 169
PRFDX 2014-11-28 34.58 2014-08-29 34.5 0.23188782 170
FSBFX 2014-11-28 8.61 2014-08-29 8.59 0.23282623 171
KYTFX 2014-11-28 7.95 2014-08-29 7.93 0.25221252 172
BCITX 2014-11-28 11.92 2014-08-29 11.89 0.25230408 173
POGSX 2014-11-28 49.99 2014-08-29 49.86 0.26073456 174
FIKFX 2014-11-28 11.52 2014-08-29 11.49 0.26110077 175
FCBFX 2014-11-28 11.5 2014-08-29 11.47 0.26154327 176
RWJ 2014-11-28 55.48 2014-08-29 55.33 0.27109528 177
==> FEFIX 2014-11-28 14.77 2014-08-29 14.73 0.27156067 178
FTANX 2014-11-28 10.88 2014-08-29 10.85 0.2764969 179
FASIX 2014-11-28 13.75 2014-08-29 13.71 0.29175568 180
SHY 2014-11-28 84.76 2014-08-29 84.51 0.2958145 181
FIOFX 2014-11-28 16.02 2014-08-29 15.97 0.3130951 182
FDVLX 2014-11-28 115.1 2014-08-29 114.74 0.31375885 183
FJIFX 2014-11-28 12.77 2014-08-29 12.73 0.31422424 184
FBIFX 2014-11-28 15.87 2014-08-29 15.82 0.31606293 185
FIHFX 2014-11-28 15.79 2014-08-29 15.74 0.31767273 186
FXI 2014-11-28 40.6 2014-08-29 40.47 0.3212204 187
FIRKX 2014-11-28 55.06 2014-08-29 54.88 0.3279953 188
FXIFX 2014-11-28 15.24 2014-08-29 15.19 0.3291626 189
FFKAX 2014-11-28 12.04 2014-08-29 12.0 0.33333588 190
FSANX 2014-11-28 11.88 2014-08-29 11.84 0.33783722 191
FFFAX 2014-11-28 11.78 2014-08-29 11.74 0.3407135 192
FVLKX 2014-11-28 115.29 2014-08-29 114.89 0.3481598 193
FLIFX 2014-11-28 13.7 2014-08-29 13.65 0.3663025 194
FIPFX 2014-11-28 16.13 2014-08-29 16.07 0.3733673 195
FPCIX 2014-11-28 10.75 2014-08-29 10.71 0.37348175 196
FKIFX 2014-11-28 13.42 2014-08-29 13.37 0.37397003 197
FBNDX 2014-11-28 7.94 2014-08-29 7.91 0.37926483 198
IWM 2014-11-28 116.69 2014-08-29 116.24 0.38713074 199
FQIFX 2014-11-28 14.9 2014-08-29 14.84 0.40431213 200
FNJHX 2014-11-28 12.0 2014-08-29 11.95 0.41841125 201
FPIFX 2014-11-28 14.18 2014-08-29 14.12 0.4249344 202
FICNX 2014-11-28 11.78 2014-08-29 11.73 0.42625427 203
FASMX 2014-11-28 18.43 2014-08-29 18.35 0.43597412 204
FFTHX 2014-11-28 13.78 2014-08-29 13.72 0.4373169 205
FFKCX 2014-11-28 13.73 2014-08-29 13.67 0.43891907 206
LQD 2014-11-28 120.09 2014-08-29 119.56 0.4432907 207
FFANX 2014-11-28 11.15 2014-08-29 11.1 0.45044708 208
FFKVX 2014-11-28 13.37 2014-08-29 13.31 0.4507904 209
FTHRX 2014-11-28 10.99 2014-08-29 10.94 0.45703888 210
FKTWX 2014-11-28 15.38 2014-08-29 15.31 0.45721436 211
FFFHX 2014-11-28 10.98 2014-08-29 10.93 0.45745087 212
FFFGX 2014-11-28 10.93 2014-08-29 10.88 0.4595642 213
NOAZX 2014-11-28 10.91 2014-08-29 10.86 0.46041107 214
TIXRX 2014-11-28 10.83 2014-08-29 10.78 0.4638214 215
VSGBX 2014-11-28 10.79 2014-08-29 10.74 0.46554565 216
FLTMX 2014-11-28 10.54 2014-08-29 10.49 0.47664642 217
FSBAX 2014-11-28 10.49 2014-08-29 10.44 0.47891998 218
FFKHX 2014-11-28 16.78 2014-08-29 16.7 0.47904205 219
FFFEX 2014-11-28 16.76 2014-08-29 16.68 0.47961426 220
FIRLX 2014-11-28 56.35 2014-08-29 56.08 0.48145294 221
FFKGX 2014-11-28 16.68 2014-08-29 16.6 0.48192596 222
FFFVX 2014-11-28 12.41 2014-08-29 12.35 0.48582458 223
FFKFX 2014-11-28 16.27 2014-08-29 16.19 0.494133 224
FKTHX 2014-11-28 16.22 2014-08-29 16.14 0.49565887 225
FFXSX 2014-11-28 10.09 2014-08-29 10.04 0.49800873 226
FKVFX 2014-11-28 14.08 2014-08-29 14.01 0.49964142 227
DODIX 2014-11-28 13.96 2014-08-29 13.89 0.50395966 228
FFFCX 2014-11-28 15.89 2014-08-29 15.81 0.50600433 229
FFKEX 2014-11-28 15.75 2014-08-29 15.67 0.51052856 230
VCAIX 2014-11-28 11.78 2014-08-29 11.72 0.51194763 231
FFTWX 2014-11-28 13.62 2014-08-29 13.55 0.51660156 232
FFFFX 2014-11-28 9.72 2014-08-29 9.67 0.51706696 233
USATX 2014-11-28 13.58 2014-08-29 13.51 0.51812744 234
BSV 2014-11-28 80.44 2014-08-29 80.02 0.52487946 235
FFVFX 2014-11-28 13.03 2014-08-29 12.96 0.540123 236
FFKDX 2014-11-28 14.76 2014-08-29 14.68 0.5449524 237
FIRMX 2014-11-28 58.44 2014-08-29 58.12 0.5505829 238
VMATX 2014-11-28 10.87 2014-08-29 10.81 0.55503845 239
FLPSX 2014-11-28 50.64 2014-08-29 50.36 0.5559921 240
FEQIX 2014-11-28 63.12 2014-08-29 62.77 0.55758667 241
PBDDX 2014-11-28 10.81 2014-08-29 10.75 0.558136 242
FTBFX 2014-11-28 10.76 2014-08-29 10.7 0.56074524 243
NOTEX 2014-11-28 10.74 2014-08-29 10.68 0.5617981 244
FFFDX 2014-11-28 15.9 2014-08-29 15.81 0.56925964 245
FLPKX 2014-11-28 50.61 2014-08-29 50.32 0.57631683 246
SWNTX 2014-11-28 12.0 2014-08-29 11.93 0.5867462 247
FIRNX 2014-11-28 59.11 2014-08-29 58.76 0.5956497 248
DRTAX 2014-11-28 11.8 2014-08-29 11.73 0.5967636 249
PRNYX 2014-11-28 11.73 2014-08-29 11.66 0.6003418 250
NTFIX 2014-11-28 11.67 2014-08-29 11.6 0.60344696 251
FEIKX 2014-11-28 63.11 2014-08-29 62.73 0.6057739 252
LEXCX 2014-11-28 33.09 2014-08-29 32.89 0.60808563 253
SMDMX 2014-11-28 11.43 2014-08-29 11.36 0.6162033 254
TGFNX 2014-11-28 11.25 2014-08-29 11.18 0.6261139 255
FIXRX 2014-11-28 60.28 2014-08-29 59.9 0.63438416 256
FIROX 2014-11-28 60.13 2014-08-29 59.75 0.6359787 257
PTTDX 2014-11-28 11.03 2014-08-29 10.96 0.63868713 258
VBMFX 2014-11-28 10.91 2014-08-29 10.84 0.6457596 259
FIRVX 2014-11-28 58.85 2014-08-29 58.47 0.64990234 260
FIRWX 2014-11-28 60.14 2014-08-29 59.75 0.6527176 261
FSTGX 2014-11-28 10.73 2014-08-29 10.66 0.65665436 262
FOHFX 2014-11-28 12.19 2014-08-29 12.11 0.660614 263
FIRSX 2014-11-28 60.85 2014-08-29 60.45 0.6616974 264
SMTFX 2014-11-28 10.51 2014-08-29 10.44 0.6705017 265
FIRUX 2014-11-28 61.32 2014-08-29 60.91 0.6731262 266
FIRPX 2014-11-28 61.18 2014-08-29 60.77 0.674675 267
FIRQX 2014-11-28 60.93 2014-08-29 60.52 0.67746735 268
FIBFX 2014-11-28 11.49 2014-08-29 11.41 0.70114136 269
FPXTX 2014-11-28 11.32 2014-08-29 11.24 0.7117386 270
FIRRX 2014-11-28 57.89 2014-08-29 57.48 0.71328735 271
FDSVX 2014-11-28 23.92 2014-08-29 23.75 0.7157898 272
FCVSX 2014-11-28 33.57 2014-08-29 33.33 0.72006226 273
USNYX 2014-11-28 12.22 2014-08-29 12.13 0.7419586 274
FTFMX 2014-11-28 13.56 2014-08-29 13.46 0.74295044 275
PRVAX 2014-11-28 12.12 2014-08-29 12.03 0.7481308 276
VWESX 2014-11-28 10.76 2014-08-29 10.68 0.7490616 277
FGDKX 2014-11-28 23.92 2014-08-29 23.74 0.75821686 278
FTQGX 2014-11-28 20.99 2014-08-29 20.83 0.76812744 279
NCATX 2014-11-28 11.73 2014-08-29 11.64 0.77319336 280
VWLTX 2014-11-28 11.71 2014-08-29 11.62 0.7745285 281
GTFBX 2014-11-28 11.63 2014-08-29 11.54 0.7798996 282
VBIIX 2014-11-28 11.58 2014-08-29 11.49 0.78328705 283
USVAX 2014-11-28 11.52 2014-08-29 11.43 0.7873993 284
FFTYX 2014-11-28 29.68 2014-08-29 29.44 0.81521606 285
MDXBX 2014-11-28 10.92 2014-08-29 10.83 0.8310318 286
PARWX 2014-11-28 30.27 2014-08-29 30.02 0.8327713 287
SWY 2014-11-28 34.84 2014-08-29 34.55 0.8393631 288
FFNOX 2014-11-28 38.3 2014-08-29 37.98 0.84254456 289
TGMNX 2014-11-28 10.69 2014-08-29 10.6 0.8490448 290
FBIDX 2014-11-28 11.76 2014-08-29 11.66 0.8576355 291
PRTAX 2014-11-28 10.41 2014-08-29 10.32 0.87210083 292
VOHIX 2014-11-28 12.63 2014-08-29 12.52 0.87859344 293
USTEX 2014-11-28 13.74 2014-08-29 13.62 0.8810501 294
FDMMX 2014-11-28 12.47 2014-08-29 12.36 0.8899689 295
FHIGX 2014-11-28 13.47 2014-08-29 13.35 0.8988724 296
VBLTX 2014-11-28 14.09 2014-08-29 13.96 0.93122864 297
PRINX 2014-11-28 11.92 2014-08-29 11.81 0.9314041 298
BCLTX 2014-11-28 11.81 2014-08-29 11.7 0.9401779 299
FTABX 2014-11-28 11.66 2014-08-29 11.55 0.9523773 300
FCPEX 2014-11-28 12.69 2014-08-29 12.57 0.9546509 301
SXFIX 2014-11-28 10.5 2014-08-29 10.4 0.9615402 302
BND 2014-11-28 82.87 2014-08-29 82.07 0.97478485 303
PGNDX 2014-11-28 11.39 2014-08-29 11.28 0.9751816 304
FMHTX 2014-11-28 12.29 2014-08-29 12.17 0.9860306 305
==> VWAHX 2014-11-28 11.23 2014-08-29 11.12 0.98921204 306
FSAZX 2014-11-28 12.16 2014-08-29 12.04 0.9966736 307
FCVBX 2014-11-28 17.21 2014-08-29 17.04 0.9976349 308
VCITX 2014-11-28 12.07 2014-08-29 11.95 1.0041809 309
PRTIX 2014-11-28 5.93 2014-08-29 5.87 1.0221481 310
NOSGX 2014-11-28 21.65 2014-08-29 21.43 1.0265961 311
VPAIX 2014-11-28 11.69 2014-08-29 11.57 1.0371704 312
FSCFX 2014-11-28 13.51 2014-08-29 13.37 1.0471191 313
PRXCX 2014-11-28 11.56 2014-08-29 11.44 1.0489578 314
OAKBX 2014-11-28 34.92 2014-08-29 34.55 1.0709076 315
SLYV 2014-11-28 110.11 2014-08-29 108.94 1.0739822 316
FCPGX 2014-11-28 18.2 2014-08-29 18.0 1.1111145 317
IEI 2014-11-28 123.04 2014-08-29 121.68 1.1176834 318
==> FIUIX 2014-11-28 24.69 2014-08-29 24.41 1.1470795 319
DODGX 2014-11-28 184.12 2014-08-29 182.03 1.1481628 320
VFITX 2014-11-28 11.44 2014-08-29 11.31 1.1494141 321
FGOVX 2014-11-28 10.53 2014-08-29 10.41 1.1527405 322
FSLCX 2014-11-28 20.05 2014-08-29 19.82 1.1604462 323
FCTFX 2014-11-28 13.05 2014-08-29 12.9 1.1627884 324
USCBX 2014-11-28 11.21 2014-08-29 11.08 1.1732788 325
VWINX 2014-11-28 26.28 2014-08-29 25.97 1.1936874 326
XMPT 2014-11-28 25.86 2014-08-29 25.55 1.2133102 327
IJS 2014-11-28 115.49 2014-08-29 114.07 1.2448425 328
FSLBX 2014-11-28 76.43 2014-08-29 75.49 1.2452011 329
FCPVX 2014-11-28 18.7 2014-08-29 18.47 1.2452698 330
FMSFX 2014-11-28 11.36 2014-08-29 11.22 1.2477646 331
VWNDX 2014-11-28 22.57 2014-08-29 22.28 1.3016129 332
VFIIX 2014-11-28 10.83 2014-08-29 10.69 1.3096313 333
BTTTX 2014-11-28 99.4 2014-08-29 98.06 1.3665161 334
FIBAX 2014-11-28 11.03 2014-08-29 10.88 1.3786697 335
==> FGMNX 2014-11-28 11.68 2014-08-29 11.52 1.3888855 336
==> FSCRX 2014-11-28 31.15 2014-08-29 30.71 1.4327621 337
PYVLX 2014-11-28 14.59 2014-08-29 14.38 1.4603577 338
MOO 2014-11-28 55.09 2014-08-29 54.29 1.4735718 339
FSCDX 2014-11-28 29.85 2014-08-29 29.41 1.4960861 340
FRIFX 2014-11-28 11.95 2014-08-29 11.77 1.5293121 341
==> FSPTX 2014-11-28 126.28 2014-08-29 124.37 1.5357361 342
BCHYX 2014-11-28 10.35 2014-08-29 10.19 1.5701752 343
PRNHX 2014-11-28 48.49 2014-08-29 47.74 1.5710144 344
PRFHX 2014-11-28 11.92 2014-08-29 11.73 1.6197815 345
==> FDSSX 2014-11-28 39.68 2014-08-29 39.02 1.6914368 346
FSSKX 2014-11-28 39.71 2014-08-29 39.03 1.7422562 347
HAO 2014-11-28 27.35 2014-08-29 26.88 1.7485123 348
HDOGX 2014-11-28 15.6 2014-08-29 15.32 1.8276825 349
PRF 2014-11-28 91.62 2014-08-29 89.89 1.9245758 350
FSLVX 2014-11-28 17.29 2014-08-29 16.96 1.9457703 351
PRMTX 2014-11-28 75.0 2014-08-29 73.54 1.9853134 352
PFODX 2014-11-28 11.3 2014-08-29 11.08 1.9855652 353
VWELX 2014-11-28 41.02 2014-08-29 40.22 1.9890518 354
FLCSX 2014-11-28 29.19 2014-08-29 28.62 1.9916153 355
FPURX 2014-11-28 21.85 2014-08-29 21.42 2.0074692 356
FPUKX 2014-11-28 21.84 2014-08-29 21.41 2.0084152 357
MVALX 2014-11-28 46.23 2014-08-29 45.27 2.1206055 358
FSDIX 2014-11-28 15.54 2014-08-29 15.21 2.1696243 359
FSTCX 2014-11-28 62.97 2014-08-29 61.62 2.1908493 360
VICEX 2014-11-28 30.17 2014-08-29 29.52 2.201889 361
KRE 2014-11-28 39.65 2014-08-29 38.79 2.217064 362
FBALX 2014-11-28 23.37 2014-08-29 22.85 2.2757187 363
FBAKX 2014-11-28 23.37 2014-08-29 22.84 2.3204956 364
FSUTX 2014-11-28 78.31 2014-08-29 76.49 2.3793945 365
VWNFX 2014-11-28 40.65 2014-08-29 39.68 2.4445648 366
FCNTX 2014-11-28 104.81 2014-08-29 102.26 2.4936447 367
SGROX 2014-11-28 53.06 2014-08-29 51.76 2.5115967 368
FCNKX 2014-11-28 104.83 2014-08-29 102.25 2.5232315 369
==> FLVEX 2014-11-28 11.46 2014-08-29 11.15 2.7802734 370
FWRLX 2014-11-28 9.77 2014-08-29 9.5 2.842102 371
==> FVDFX 2014-11-28 24.58 2014-08-29 23.89 2.888237 372
FSRBX 2014-11-28 26.7 2014-08-29 25.95 2.8901672 373
VEIPX 2014-11-28 32.64 2014-08-29 31.72 2.9003754 374
FVDKX 2014-11-28 24.57 2014-08-29 23.87 2.9325485 375
VIMSX 2014-11-28 34.01 2014-08-29 33.04 2.9358292 376
VO 2014-11-28 124.74 2014-08-29 121.17 2.9462662 377
PRULX 2014-11-28 13.23 2014-08-29 12.85 2.9571915 378
VTSMX 2014-11-28 51.84 2014-08-29 50.35 2.9592896 379
VTV 2014-11-28 84.7 2014-08-29 82.25 2.9787216 380
FFSMX 2014-11-28 60.71 2014-08-29 58.94 3.0030518 381
FSTMX 2014-11-28 60.69 2014-08-29 58.92 3.004074 382
GTSGX 2014-11-28 10.28 2014-08-29 9.98 3.0060196 383
FVSAX 2014-11-28 19.79 2014-08-29 19.21 3.0192719 384
FSTVX 2014-11-28 60.71 2014-08-29 58.93 3.020523 385
RSP 2014-11-28 80.16 2014-08-29 77.8 3.0334244 386
VTI 2014-11-28 106.6 2014-08-29 103.41 3.0848007 387
FGRIX 2014-11-28 30.61 2014-08-29 29.69 3.0986938 388
FLBIX 2014-11-28 12.97 2014-08-29 12.58 3.1001587 389
FGIKX 2014-11-28 30.59 2014-08-29 29.66 3.1355362 390
FDEQX 2014-11-28 36.26 2014-08-29 35.15 3.1578903 391
==> FDCAX 2014-11-28 40.55 2014-08-29 39.3 3.1806564 392
FLBAX 2014-11-28 12.97 2014-08-29 12.57 3.1821823 393
FDEKX 2014-11-28 36.24 2014-08-29 35.12 3.1890717 394
VUSTX 2014-11-28 12.91 2014-08-29 12.51 3.197441 395
FMEIX 2014-11-28 14.13 2014-08-29 13.69 3.2140274 396
FCSAX 2014-11-28 15.99 2014-08-29 15.49 3.22789 397
FDGKX 2014-11-28 34.65 2014-08-29 33.56 3.2479172 398
FGRTX 2014-11-28 16.86 2014-08-29 16.32 3.3088303 399
FEXPX 2014-11-28 21.73 2014-08-29 21.03 3.3285751 400
FSDCX 2014-11-28 33.45 2014-08-29 32.37 3.3364258 401
FEQTX 2014-11-28 26.99 2014-08-29 26.11 3.3703537 402
FSMVX 2014-11-28 25.45 2014-08-29 24.62 3.3712387 403
FEXKX 2014-11-28 21.7 2014-08-29 20.99 3.3825607 404
FDCPX 2014-11-28 84.81 2014-08-29 82.03 3.389 405
FFIDX 2014-11-28 44.64 2014-08-29 43.17 3.4051437 406
FSGFX 2014-11-28 17.29 2014-08-29 16.72 3.4091034 407
FETKX 2014-11-28 26.99 2014-08-29 26.1 3.409958 408
FFDKX 2014-11-28 44.64 2014-08-29 43.16 3.4291 409
FSAEX 2014-11-28 15.6 2014-08-29 15.08 3.4482803 410
POAGX 2014-11-28 34.67 2014-08-29 33.5 3.4925308 411
FSFFX 2014-11-28 15.61 2014-08-29 15.08 3.5145874 412
FCYIX 2014-11-28 33.54 2014-08-29 32.4 3.5185242 413
FOHIX 2014-11-28 13.67 2014-08-29 13.2 3.5606003 414
FSPCX 2014-11-28 70.16 2014-08-29 67.72 3.6030731 415
FLCEX 2014-11-28 12.65 2014-08-29 12.21 3.6035995 416
FMAGX 2014-11-28 98.97 2014-08-29 95.51 3.6226501 417
FMGKX 2014-11-28 98.91 2014-08-29 95.43 3.6466599 418
VFINX 2014-11-28 191.4 2014-08-29 184.61 3.6780243 419
FUSVX 2014-11-28 73.59 2014-08-29 70.96 3.706314 420
FUSEX 2014-11-28 73.58 2014-08-29 70.95 3.7068481 421
==> SPY 2014-11-28 207.2 2014-08-29 199.78 3.7140808 422
FBCVX 2014-11-28 16.19 2014-08-29 15.61 3.7155762 423
IVV 2014-11-28 208.58 2014-08-29 201.02 3.7608185 424
VOO 2014-11-28 190.03 2014-08-29 183.12 3.7734833 425
PRGFX 2014-11-28 58.08 2014-08-29 55.85 3.9928436 426
FBGRX 2014-11-28 69.4 2014-08-29 66.73 4.001198 427
HLPPX 2014-11-28 17.78 2014-08-29 17.08 4.098366 428
FTRNX 2014-11-28 96.04 2014-08-29 92.24 4.1196976 429
FSHOX 2014-11-28 59.37 2014-08-29 57.01 4.1396255 430
RPMGX 2014-11-28 81.86 2014-08-29 78.56 4.200615 431
VUG 2014-11-28 105.8 2014-08-29 101.53 4.205658 432
VHDYX 2014-11-28 27.74 2014-08-29 26.62 4.2073593 433
==> FSELX 2014-11-28 83.86 2014-08-29 80.47 4.2127457 434
FBMPX 2014-11-28 85.9 2014-08-29 82.37 4.2855377 435
==> FIDSX 2014-11-28 90.29 2014-08-29 86.55 4.3211975 436
JATTX 2014-11-28 25.34 2014-08-29 24.29 4.322769 437
FDGRX 2014-11-28 136.14 2014-08-29 130.45 4.3618317 438
FLGEX 2014-11-28 15.75 2014-08-29 15.09 4.3737564 439
FGCKX 2014-11-28 136.09 2014-08-29 130.37 4.387512 440
ROOF 2014-11-28 27.63 2014-08-29 26.45 4.4612427 441
YAFFX 2014-11-28 27.93 2014-08-29 26.72 4.52845 442
RYGBX 2014-11-28 54.05 2014-08-29 51.66 4.626404 443
YACKX 2014-11-28 26.18 2014-08-29 25.02 4.6362915 444
FSDAX 2014-11-28 120.71 2014-08-29 115.32 4.6739426 445
FOCPX 2014-11-28 83.67 2014-08-29 79.89 4.7314987 446
DIA 2014-11-28 178.1 2014-08-29 170.04 4.740074 447
FSCSX 2014-11-28 123.6 2014-08-29 118.0 4.745758 448
GVPIX 2014-11-28 52.1 2014-08-29 49.73 4.7657394 449
XLF 2014-11-28 24.4 2014-08-29 23.26 4.901108 450
==> FNCMX 2014-11-28 63.84 2014-08-29 60.83 4.9482117 451
ONEQ 2014-11-28 188.55 2014-08-29 179.64 4.959915 452
PRGTX 2014-11-28 16.31 2014-08-29 15.52 5.0902023 453
VNQ 2014-11-28 80.57 2014-08-29 76.47 5.36158 454
==> FSHCX 2014-11-28 85.18 2014-08-29 80.69 5.564499 455
FDEGX 2014-11-28 32.44 2014-08-29 30.71 5.633339 456
REACX 2014-11-28 29.34 2014-08-29 27.77 5.6535873 457
FAGKX 2014-11-28 32.7 2014-08-29 30.95 5.654274 458
BULIX 2014-11-28 18.69 2014-08-29 17.68 5.712677 459
SEQUX 2014-11-28 233.64 2014-08-29 220.81 5.810425 460
RYU 2014-11-28 77.61 2014-08-29 73.26 5.937752 461
==> FRESX 2014-11-28 40.75 2014-08-29 38.43 6.036949 462
FSCPX 2014-11-28 34.26 2014-08-29 32.24 6.2654953 463
XHB 2014-11-28 33.47 2014-08-29 31.49 6.2877197 464
VPU 2014-11-28 99.76 2014-08-29 93.81 6.342613 465
==> FSVLX 2014-11-28 16.57 2014-08-29 15.57 6.4226 466
QQQ 2014-11-28 106.01 2014-08-29 99.54 6.499901 467
FDLSX 2014-11-28 139.7 2014-08-29 131.07 6.584259 468
SWHFX 2014-11-28 28.85 2014-08-29 27.0 6.8518524 469
ICF 2014-11-28 96.02 2014-08-29 89.73 7.0099106 470
FSRPX 2014-11-28 91.46 2014-08-29 85.32 7.1964417 471
CGMRX 2014-11-28 36.82 2014-08-29 34.21 7.6293488 472
ITB 2014-11-28 25.95 2014-08-29 24.05 7.900215 473
FSPHX 2014-11-28 236.08 2014-08-29 218.7 7.946953 474
FDFAX 2014-11-28 102.23 2014-08-29 94.46 8.2257 475
==> FPHAX 2014-11-28 22.95 2014-08-29 21.2 8.254715 476
VGHCX 2014-11-28 231.45 2014-08-29 212.88 8.723221 477
==> FBSOX 2014-11-28 39.11 2014-08-29 35.77 9.3374405 478
PRHSX 2014-11-28 75.65 2014-08-29 69.05 9.558281 479
FBIOX 2014-11-28 239.9 2014-08-29 218.9 9.59343 480
FBT 2014-11-28 101.9 2014-08-29 92.87 9.723267 481
IBB 2014-11-28 303.9 2014-08-29 276.5 9.909584 482
==> FSMEX 2014-11-28 42.17 2014-08-29 38.29 10.133186 483
IHE 2014-11-28 152.58 2014-08-29 137.23 11.185608 484
XBI 2014-11-28 179.81 2014-08-29 161.38 11.42025 485
CSCO 2014-11-28 27.64 2014-08-29 24.8 11.451614 486
==> FSAIX 2014-11-28 74.15 2014-08-29 65.83 12.638618 487
XTN 2014-11-28 106.66 2014-08-29 94.11 13.3354645 488
==> FSRFX 2014-11-28 96.22 2014-08-29 84.66 13.654617 489
EEH 2014-11-28 33.12 2014-08-29 20.59 60.854782 490

Process finished with exit code 0
