C:\tools\jdk1.7.0_60\bin\java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\tools\jdk1.7.0_60\jre\lib\charsets.jar;C:\tools\jdk1.7.0_60\jre\lib\deploy.jar;C:\tools\jdk1.7.0_60\jre\lib\javaws.jar;C:\tools\jdk1.7.0_60\jre\lib\jce.jar;C:\tools\jdk1.7.0_60\jre\lib\jfr.jar;C:\tools\jdk1.7.0_60\jre\lib\jfxrt.jar;C:\tools\jdk1.7.0_60\jre\lib\jsse.jar;C:\tools\jdk1.7.0_60\jre\lib\management-agent.jar;C:\tools\jdk1.7.0_60\jre\lib\plugin.jar;C:\tools\jdk1.7.0_60\jre\lib\resources.jar;C:\tools\jdk1.7.0_60\jre\lib\rt.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\access-bridge-64.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\dnsns.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\jaccess.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\localedata.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunec.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunjce_provider.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\sunmscapi.jar;C:\tools\jdk1.7.0_60\jre\lib\ext\zipfs.jar;C:\tools\jdk1.7.0_60\jre\lib\security\local_policy.jar;C:\tools\jdk1.7.0_60\jre\lib\security\US_export_policy.jar;C:\henry\finance\target\classes;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpclient\4.1.2\httpclient-4.1.2.jar;C:\Users\hyang\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\hyang\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\hyang\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.0.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.hy.financial.client
URL: http://ichart.finance.yahoo.com/table.csv?&g=d&ignore=.csv&e=21&d=11&f=2014&b=21&a=7&c=2014
1 Reading ACITX from the internet...
ACITX 2014-12-19 11.69 2014-09-22 11.74 -0.4258957
2 Reading AMLP from the internet...
AMLP 2014-12-19 17.4 2014-09-22 18.75 -7.2000046
3 Reading BCHYX from the internet...
BCHYX 2014-12-19 10.37 2014-09-22 10.15 2.167488
4 Reading BCITX from the internet...
BCITX 2014-12-19 11.93 2014-09-22 11.84 0.76013947
5 Reading BCLTX from the internet...
BCLTX 2014-12-19 11.83 2014-09-22 11.65 1.5450745
6 Reading BMBSX from the internet...
BMBSX 2014-12-19 12.04 2014-09-22 11.98 0.5008316
7 Reading BND from the internet...
BND 2014-12-19 82.79 2014-09-22 81.24 1.9079361
8 Reading BRSVX from the internet...
BRSVX 2014-12-19 22.09 2014-09-22 21.61 2.2211914
9 Reading BSV from the internet...
BSV 2014-12-19 80.04 2014-09-22 79.77 0.33848572
10 Reading BTFTX from the internet...
BTFTX 2014-12-19 114.24 2014-09-22 114.35 -0.096199036
11 Reading BTTTX from the internet...
BTTTX 2014-12-19 98.92 2014-09-22 97.13 1.8428955
12 Reading BULIX from the internet...
BULIX 2014-12-19 18.06 2014-09-22 17.49 3.2590027
13 Reading CGMRX from the internet...
CGMRX 2014-12-19 37.15 2014-09-22 33.32 11.494598
14 Reading CHTTX from the internet...
CHTTX 2014-12-19 47.97 2014-09-22 47.57 0.8408661
15 Reading CSCO from the internet...
CSCO 2014-12-19 27.77 2014-09-22 24.78 12.066185
16 Reading DBC from the internet...
DBC 2014-12-19 19.22 2014-09-22 23.48 -18.143097
17 Reading DIA from the internet...
DIA 2014-12-19 177.65 2014-09-22 170.61 4.1263733
18 Reading DODFX from the internet...
DODFX 2014-12-19 42.41 2014-09-22 46.37 -8.540001
19 Reading DODGX from the internet...
DODGX 2014-12-19 181.48 2014-09-22 182.85 -0.7492523
20 Reading DODIX from the internet...
DODIX 2014-12-19 13.76 2014-09-22 13.81 -0.36205292
21 Reading DRTAX from the internet...
DRTAX 2014-12-19 11.82 2014-09-22 11.64 1.5463867
22 Reading EEH from the internet...
EEH 2014-12-19 15.26 2014-09-22 28.49 -46.437347
23 Reading EEM from the internet...
EEM 2014-12-19 38.84 2014-09-22 42.19 -7.9402695
24 Reading EES from the internet...
EES 2014-12-19 81.94 2014-09-22 78.02 5.0243607
25 Reading EFA from the internet...
EFA 2014-12-19 61.7 2014-09-22 65.04 -5.1353073
26 Reading EMLC from the internet...
EMLC 2014-12-19 21.44 2014-09-22 22.89 -6.3346405
27 Reading EPU from the internet...
EPU 2014-12-19 31.83 2014-09-22 35.08 -9.264542
28 Reading EWJ from the internet...
EWJ 2014-12-19 11.51 2014-09-22 11.73 -1.8755264
29 Reading EWZ from the internet...
EWZ 2014-12-19 36.01 2014-09-22 45.94 -21.61515
30 Reading FAGKX from the internet...
FAGKX 2014-12-19 32.5 2014-09-22 30.75 5.6910553
31 Reading FAMRX from the internet...
FAMRX 2014-12-19 16.48 2014-09-22 18.03 -8.5967865
32 Reading FASGX from the internet...
FASGX 2014-12-19 19.8 2014-09-22 21.54 -8.078003
33 Reading FASIX from the internet...
FASIX 2014-12-19 13.24 2014-09-22 13.59 -2.5754242
34 Reading FASMX from the internet...
FASMX 2014-12-19 17.06 2014-09-22 18.14 -5.9536896
35 Reading FBAKX from the internet...
FBAKX 2014-12-19 22.84 2014-09-22 22.76 0.3514862
36 Reading FBALX from the internet...
FBALX 2014-12-19 22.84 2014-09-22 22.76 0.3514862
37 Reading FBCVX from the internet...
FBCVX 2014-12-19 16.29 2014-09-22 15.46 5.368698
38 Reading FBGRX from the internet...
FBGRX 2014-12-19 68.68 2014-09-22 66.02 4.0290833
39 Reading FBIDX from the internet...
FBIDX 2014-12-19 11.73 2014-09-22 11.53 1.7346039
40 Reading FBIFX from the internet...
FBIFX 2014-12-19 15.74 2014-09-22 15.6 0.8974304
41 Reading FBIOX from the internet...
FBIOX 2014-12-19 229.46 2014-09-22 214.15 7.149193
42 Reading FBMPX from the internet...
FBMPX 2014-12-19 79.64 2014-09-22 82.09 -2.9845276
43 Reading FBNDX from the internet...
FBNDX 2014-12-19 7.91 2014-09-22 7.81 1.2804031
44 Reading FBSOX from the internet...
FBSOX 2014-12-19 36.88 2014-09-22 35.63 3.5082855
45 Reading FBT from the internet...
FBT 2014-12-19 105.3 2014-09-22 91.55 15.019119
46 Reading FCBFX from the internet...
FCBFX 2014-12-19 11.44 2014-09-22 11.28 1.4184341
47 Reading FCNKX from the internet...
FCNKX 2014-12-19 98.6 2014-09-22 101.86 -3.20047
48 Reading FCNTX from the internet...
FCNTX 2014-12-19 98.68 2014-09-22 101.86 -3.121933
49 Reading FCNVX from the internet...
FCNVX 2014-12-19 10.03 2014-09-22 10.03 0.0
50 Reading FCONX from the internet...
FCONX 2014-12-19 10.03 2014-09-22 10.03 0.0
51 Reading FCPEX from the internet...
FCPEX 2014-12-19 12.44 2014-09-22 12.15 2.3868332
52 Reading FCPFX from the internet...
FCPFX 2014-11-19 19.64 2014-08-21 19.64 0.0
53 Reading FCPGX from the internet...
FCPGX 2014-12-19 18.35 2014-09-22 17.52 4.7374344
54 Reading FCPVX from the internet...
FCPVX 2014-12-19 18.64 2014-09-22 17.85 4.425766
55 Reading FCSAX from the internet...
FCSAX 2014-12-19 15.93 2014-09-22 15.41 3.3744354
56 Reading FCSFX from the internet...
FCSFX 2014-12-19 6.86 2014-09-22 7.48 -8.288773
57 Reading FCSSX from the internet...
FCSSX 2014-12-19 6.81 2014-09-22 7.43 -8.344551
58 Reading FCSTX from the internet...
FCSTX 2014-12-19 10.73 2014-09-22 10.69 0.37418365
59 Reading FCTFX from the internet...
FCTFX 2014-12-19 13.07 2014-09-22 12.83 1.8706055
60 Reading FCVBX from the internet...
FCVBX 2014-12-19 17.17 2014-09-22 16.47 4.25016
61 Reading FCVSX from the internet...
FCVSX 2014-12-19 31.95 2014-09-22 32.72 -2.353302
62 Reading FCYIX from the internet...
FCYIX 2014-12-19 31.52 2014-09-22 31.97 -1.4075623
63 Reading FDCAX from the internet...
FDCAX 2014-12-19 36.63 2014-09-22 39.1 -6.3171234
64 Reading FDCPX from the internet...
FDCPX 2014-12-19 83.4 2014-09-22 80.79 3.2305984
65 Reading FDEGX from the internet...
FDEGX 2014-12-19 32.3 2014-09-22 30.52 5.832245
66 Reading FDEKX from the internet...
FDEKX 2014-12-19 33.67 2014-09-22 34.95 -3.662384
67 Reading FDEQX from the internet...
FDEQX 2014-12-19 33.73 2014-09-22 34.98 -3.573471
68 Reading FDFAX from the internet...
FDFAX 2014-12-19 97.82 2014-09-22 95.36 2.5797043
69 Reading FDFFX from the internet...
FDFFX 2014-12-19 39.02 2014-09-22 40.41 -3.439743
70 Reading FDGKX from the internet...
FDGKX 2014-12-19 33.5 2014-09-22 33.57 -0.20851898
71 Reading FDGRX from the internet...
FDGRX 2014-12-19 132.73 2014-09-22 128.55 3.251648
72 Reading FDIKX from the internet...
FDIKX 2014-12-19 34.62 2014-09-22 36.84 -6.026062
73 Reading FDIVX from the internet...
FDIVX 2014-12-19 34.69 2014-09-22 36.87 -5.9126663
74 Reading FDLSX from the internet...
FDLSX 2014-12-19 129.34 2014-09-22 129.87 -0.40810394
75 Reading FDMMX from the internet...
FDMMX 2014-12-19 12.49 2014-09-22 12.28 1.7100906
76 Reading FDSCX from the internet...
FDSCX 2014-12-19 24.61 2014-09-22 25.5 -3.4901886
77 Reading FDSSX from the internet...
FDSSX 2014-12-19 35.45 2014-09-22 38.56 -8.065353
78 Reading FDSVX from the internet...
FDSVX 2014-12-19 23.93 2014-09-22 23.48 1.9165268
79 Reading FDVLX from the internet...
FDVLX 2014-12-19 112.91 2014-09-22 111.79 1.0018845
80 Reading FDYSX from the internet...
FDYSX 2014-12-19 9.62 2014-09-22 9.65 -0.31088257
81 Reading FEDCX from the internet...
FEDCX 2014-12-19 9.54 2014-09-22 10.18 -6.2868423
82 Reading FEDFX from the internet...
FEDFX 2014-12-19 9.54 2014-09-22 10.17 -6.1946945
83 Reading FEFIX from the internet...
FEFIX 2014-12-19 14.64 2014-09-22 14.56 0.5494461
84 Reading FEIKX from the internet...
FEIKX 2014-12-19 59.53 2014-09-22 62.23 -4.338745
85 Reading FEMEX from the internet...
FEMEX 2014-12-19 7.89 2014-09-22 9.33 -15.43409
86 Reading FEMFX from the internet...
FEMFX 2014-12-19 16.44 2014-09-22 18.41 -10.700699
87 Reading FEMKX from the internet...
FEMKX 2014-12-19 24.11 2014-09-22 25.35 -4.8915176
88 Reading FEMSX from the internet...
FEMSX 2014-12-19 16.4 2014-09-22 18.35 -10.626709
89 Reading FEQIX from the internet...
FEQIX 2014-12-19 59.56 2014-09-22 62.25 -4.3212814
90 Reading FEQTX from the internet...
FEQTX 2014-12-19 26.84 2014-09-22 26.06 2.9930954
91 Reading FETKX from the internet...
FETKX 2014-12-19 26.83 2014-09-22 26.05 2.9942398
92 Reading FEXKX from the internet...
FEXKX 2014-12-19 21.34 2014-09-22 20.92 2.0076523
93 Reading FEXPX from the internet...
FEXPX 2014-12-19 21.38 2014-09-22 20.96 2.0038147
94 Reading FFANX from the internet...
FFANX 2014-12-19 10.74 2014-09-22 10.99 -2.2747955
95 Reading FFDKX from the internet...
FFDKX 2014-12-19 43.04 2014-09-22 42.96 0.18622589
96 Reading FFFAX from the internet...
FFFAX 2014-12-19 11.72 2014-09-22 11.64 0.6872864
97 Reading FFFCX from the internet...
FFFCX 2014-12-19 15.79 2014-09-22 15.66 0.83013916
98 Reading FFFDX from the internet...
FFFDX 2014-12-19 15.79 2014-09-22 15.64 0.9590759
99 Reading FFFEX from the internet...
FFFEX 2014-12-19 16.62 2014-09-22 16.48 0.8495178
100 Reading FFFFX from the internet...
FFFFX 2014-12-19 9.64 2014-09-22 9.55 0.9424057
101 Reading FFFGX from the internet...
FFFGX 2014-12-19 10.84 2014-09-22 10.75 0.837204
102 Reading FFFHX from the internet...
FFFHX 2014-12-19 10.89 2014-09-22 10.79 0.92679596
103 Reading FFFVX from the internet...
FFFVX 2014-12-19 12.34 2014-09-22 12.24 0.81700134
104 Reading FFGCX from the internet...
FFGCX 2014-12-19 12.56 2014-09-22 14.32 -12.290497
105 Reading FFIDX from the internet...
FFIDX 2014-12-19 43.06 2014-09-22 42.97 0.20944977
106 Reading FFIGX from the internet...
FFIGX 2014-12-19 13.63 2014-09-22 14.3 -4.6853104
107 Reading FFIPX from the internet...
FFIPX 2014-12-19 9.67 2014-09-22 9.91 -2.4217987
108 Reading FFKAX from the internet...
FFKAX 2014-12-19 11.97 2014-09-22 11.9 0.5882416
109 Reading FFKCX from the internet...
FFKCX 2014-12-19 13.64 2014-09-22 13.53 0.81300354
110 Reading FFKDX from the internet...
FFKDX 2014-12-19 14.66 2014-09-22 14.52 0.9641876
111 Reading FFKEX from the internet...
FFKEX 2014-12-19 15.63 2014-09-22 15.49 0.9038086
112 Reading FFKFX from the internet...
FFKFX 2014-12-19 16.14 2014-09-22 15.99 0.93807983
113 Reading FFKGX from the internet...
FFKGX 2014-12-19 16.55 2014-09-22 16.39 0.9762039
114 Reading FFKHX from the internet...
FFKHX 2014-12-19 16.65 2014-09-22 16.49 0.9702835
115 Reading FFKVX from the internet...
FFKVX 2014-12-19 13.29 2014-09-22 13.19 0.7581482
116 Reading FFNOX from the internet...
FFNOX 2014-12-19 38.1 2014-09-22 37.57 1.4106979
117 Reading FFRHX from the internet...
FFRHX 2014-12-19 9.6 2014-09-22 9.8 -2.0408173
118 Reading FFSMX from the internet...
FFSMX 2014-12-19 60.07 2014-09-22 58.4 2.859581
119 Reading FFSTX from the internet...
FFSTX 2014-12-19 14.81 2014-09-22 15.76 -6.027916
120 Reading FFTHX from the internet...
FFTHX 2014-12-19 13.67 2014-09-22 13.55 0.88560486
121 Reading FFTWX from the internet...
FFTWX 2014-12-19 13.52 2014-09-22 13.4 0.8955231
122 Reading FFTYX from the internet...
FFTYX 2014-12-19 29.7 2014-09-22 28.95 2.5906677
123 Reading FFVFX from the internet...
FFVFX 2014-12-19 12.94 2014-09-22 12.83 0.85736847
124 Reading FFVNX from the internet...
FFVNX 2014-12-19 9.78 2014-09-22 11.12 -12.050362
125 Reading FFXSX from the internet...
FFXSX 2014-12-19 10.02 2014-09-22 10.01 0.09989929
126 Reading FGBLX from the internet...
FGBLX 2014-12-19 23.02 2014-09-22 25.09 -8.250298
127 Reading FGCKX from the internet...
FGCKX 2014-12-19 132.55 2014-09-22 128.48 3.1678162
128 Reading FGDKX from the internet...
FGDKX 2014-12-19 23.92 2014-09-22 23.48 1.8739319
129 Reading FGIKX from the internet...
FGIKX 2014-12-19 30.25 2014-09-22 29.74 1.714859
130 Reading FGMNX from the internet...
FGMNX 2014-12-19 11.66 2014-09-22 11.47 1.6564941
131 Reading FGOVX from the internet...
FGOVX 2014-12-19 10.5 2014-09-22 10.33 1.6456985
132 Reading FGRFX from the internet...
FGRFX 2014-11-19 123.02 2014-08-21 123.02 0.0
133 Reading FGRIX from the internet...
FGRIX 2014-12-19 30.27 2014-09-22 29.76 1.713707
134 Reading FGRTX from the internet...
FGRTX 2014-12-19 16.54 2014-09-22 16.39 0.9152069
135 Reading FHIFX from the internet...
FHIFX 2014-12-19 8.53 2014-09-22 8.84 -3.5067902
136 Reading FHIGX from the internet...
FHIGX 2014-12-19 13.51 2014-09-22 13.26 1.8853683
137 Reading FHKCX from the internet...
FHKCX 2014-12-19 29.69 2014-09-22 34.31 -13.465462
138 Reading FIBAX from the internet...
FIBAX 2014-12-19 10.98 2014-09-22 10.74 2.2346344
139 Reading FIBFX from the internet...
FIBFX 2014-12-19 11.44 2014-09-22 11.28 1.4184341
140 Reading FIBIX from the internet...
FIBIX 2014-12-19 10.98 2014-09-22 10.73 2.3299255
141 Reading FICDX from the internet...
FICDX 2014-12-19 52.1 2014-09-22 63.23 -17.60241
142 Reading FICNX from the internet...
FICNX 2014-12-19 11.75 2014-09-22 11.64 0.9450226
143 Reading FIDKX from the internet...
FIDKX 2014-12-19 38.12 2014-09-22 39.41 -3.273285
144 Reading FIDSX from the internet...
FIDSX 2014-12-19 89.32 2014-09-22 86.52 3.2362442
145 Reading FIENX from the internet...
FIENX 2014-12-19 8.27 2014-09-22 8.81 -6.1293945
146 Reading FIEUX from the internet...
FIEUX 2014-12-19 35.45 2014-09-22 38.19 -7.1746445
147 Reading FIGFX from the internet...
FIGFX 2014-12-19 10.88 2014-09-22 11.17 -2.5962448
148 Reading FIGRX from the internet...
FIGRX 2014-12-19 38.22 2014-09-22 39.47 -3.1669617
149 Reading FIGSX from the internet...
FIGSX 2014-12-19 13.61 2014-09-22 14.26 -4.5582123
150 Reading FIHFX from the internet...
FIHFX 2014-12-19 15.66 2014-09-22 15.52 0.90205383
151 Reading FIKFX from the internet...
FIKFX 2014-12-19 11.48 2014-09-22 11.39 0.7901535
152 Reading FILFX from the internet...
FILFX 2014-12-19 10.17 2014-09-22 10.57 -3.7842941
153 Reading FIMIX from the internet...
FIMIX 2014-12-19 11.8 2014-09-22 11.65 1.2875519
154 Reading FINPX from the internet...
FINPX 2014-12-19 12.04 2014-09-22 12.2 -1.3114777
155 Reading FINVX from the internet...
FINVX 2014-12-19 9.76 2014-09-22 11.09 -11.99279
156 Reading FIOFX from the internet...
FIOFX 2014-12-19 15.89 2014-09-22 15.75 0.8888931
157 Reading FIPAX from the internet...
FIPAX 2014-12-19 11.94 2014-09-22 12.11 -1.4037933
158 Reading FIPFX from the internet...
FIPFX 2014-12-19 15.99 2014-09-22 15.85 0.8832779
159 Reading FIREX from the internet...
FIREX 2014-12-19 10.11 2014-09-22 10.45 -3.2535934
160 Reading FIRJX from the internet...
FIRJX 2014-12-19 51.13 2014-09-22 51.63 -0.96842957
161 Reading FIRKX from the internet...
FIRKX 2014-12-19 54.87 2014-09-22 54.55 0.5866165
162 Reading FIRLX from the internet...
FIRLX 2014-12-19 55.9 2014-09-22 55.61 0.521492
163 Reading FIRMX from the internet...
FIRMX 2014-12-19 58.09 2014-09-22 57.62 0.8156891
164 Reading FIRNX from the internet...
FIRNX 2014-12-19 58.58 2014-09-22 58.22 0.61834717
165 Reading FIROX from the internet...
FIROX 2014-12-19 59.71 2014-09-22 59.19 0.8785248
166 Reading FIRPX from the internet...
FIRPX 2014-12-19 60.73 2014-09-22 60.2 0.880394
167 Reading FIRQX from the internet...
FIRQX 2014-12-19 60.27 2014-09-22 59.94 0.55055237
168 Reading FIRRX from the internet...
FIRRX 2014-12-19 57.45 2014-09-22 56.91 0.9488678
169 Reading FIRSX from the internet...
FIRSX 2014-12-19 60.2 2014-09-22 59.85 0.58480835
170 Reading FIRUX from the internet...
FIRUX 2014-12-19 60.71 2014-09-22 60.3 0.67993164
171 Reading FIRVX from the internet...
FIRVX 2014-12-19 58.26 2014-09-22 57.88 0.65652466
172 Reading FIRWX from the internet...
FIRWX 2014-12-19 59.48 2014-09-22 59.13 0.5919113
173 Reading FISMX from the internet...
FISMX 2014-12-19 21.45 2014-09-22 26.23 -18.223404
174 Reading FIUIX from the internet...
FIUIX 2014-12-19 23.86 2014-09-22 24.04 -0.7487564
175 Reading FIVFX from the internet...
FIVFX 2014-12-19 16.38 2014-09-22 17.22 -4.8780518
176 Reading FIVLX from the internet...
FIVLX 2014-12-19 8.14 2014-09-22 8.93 -8.8465805
177 Reading FIXRX from the internet...
FIXRX 2014-12-19 59.57 2014-09-22 59.26 0.5231247
178 Reading FJIFX from the internet...
FJIFX 2014-12-19 12.72 2014-09-22 12.61 0.8723297
179 Reading FJPNX from the internet...
FJPNX 2014-12-19 11.2 2014-09-22 11.73 -4.518326
180 Reading FJSCX from the internet...
FJSCX 2014-12-19 12.34 2014-09-22 13.19 -6.4442673
181 Reading FKEMX from the internet...
FKEMX 2014-12-19 24.1 2014-09-22 25.39 -5.0807343
182 Reading FKIFX from the internet...
FKIFX 2014-12-19 13.35 2014-09-22 13.23 0.90704346
183 Reading FKMCX from the internet...
FKMCX 2014-12-19 38.39 2014-09-22 38.56 -0.44087982
184 Reading FKTHX from the internet...
FKTHX 2014-12-19 16.09 2014-09-22 15.94 0.94104004
185 Reading FKTWX from the internet...
FKTWX 2014-12-19 15.27 2014-09-22 15.13 0.92531586
186 Reading FKVFX from the internet...
FKVFX 2014-12-19 13.99 2014-09-22 13.87 0.86517334
187 Reading FLATX from the internet...
FLATX 2014-12-19 23.6 2014-09-22 32.28 -26.88971
188 Reading FLBAX from the internet...
FLBAX 2014-12-19 13.3 2014-09-22 12.13 9.645508
189 Reading FLBIX from the internet...
FLBIX 2014-12-19 13.3 2014-09-22 12.13 9.645508
190 Reading FLCEX from the internet...
FLCEX 2014-12-19 12.05 2014-09-22 12.19 -1.1484833
191 Reading FLCKX from the internet...
FLCKX 2014-12-19 45.26 2014-09-22 46.73 -3.145729
192 Reading FLCSX from the internet...
FLCSX 2014-12-19 28.31 2014-09-22 28.57 -0.9100418
193 Reading FLGEX from the internet...
FLGEX 2014-12-19 14.85 2014-09-22 15.01 -1.0659561
194 Reading FLIFX from the internet...
FLIFX 2014-12-19 13.62 2014-09-22 13.49 0.96367645
195 Reading FLPKX from the internet...
FLPKX 2014-12-19 50.08 2014-09-22 49.54 1.0900269
196 Reading FLPSX from the internet...
FLPSX 2014-12-19 50.13 2014-09-22 49.57 1.1297226
197 Reading FLSAX from the internet...
FLSAX 2014-12-19 55.92 2014-09-22 57.64 -2.9840393
198 Reading FLTMX from the internet...
FLTMX 2014-12-19 10.55 2014-09-22 10.43 1.150528
199 Reading FLVCX from the internet...
FLVCX 2014-12-19 45.21 2014-09-22 46.67 -3.1283417
200 Reading FLVEX from the internet...
FLVEX 2014-12-19 11.28 2014-09-22 11.14 1.2567291
201 Reading FLVFX from the internet...
FLVFX 2014-11-19 10.3 2014-08-21 10.3 0.0
202 Reading FLVSX from the internet...
FLVSX 2014-11-19 10.31 2014-08-21 10.31 0.0
203 Reading FMAGX from the internet...
FMAGX 2014-12-19 92.84 2014-09-22 94.82 -2.088173
204 Reading FMCSX from the internet...
FMCSX 2014-12-19 38.39 2014-09-22 38.53 -0.3633499
205 Reading FMEIX from the internet...
FMEIX 2014-12-19 13.55 2014-09-22 13.51 0.29608154
206 Reading FMGKX from the internet...
FMGKX 2014-12-19 92.71 2014-09-22 94.74 -2.1427002
207 Reading FMHTX from the internet...
FMHTX 2014-12-19 12.31 2014-09-22 12.1 1.7355347
208 Reading FMILX from the internet...
FMILX 2014-12-19 38.9 2014-09-22 41.65 -6.6026382
209 Reading FMIMX from the internet...
FMIMX 2014-12-19 27.13 2014-09-22 29.73 -8.745377
210 Reading FMSFX from the internet...
FMSFX 2014-12-19 11.34 2014-09-22 11.14 1.7953262
211 Reading FNARX from the internet...
FNARX 2014-12-19 30.89 2014-09-22 39.32 -21.439476
212 Reading FNCMX from the internet...
FNCMX 2014-12-19 62.74 2014-09-22 60.14 4.323242
213 Reading FNJHX from the internet...
FNJHX 2014-12-19 12.01 2014-09-22 11.84 1.4358139
214 Reading FNMIX from the internet...
FNMIX 2014-12-19 15.22 2014-09-22 16.17 -5.8750763
215 Reading FNORX from the internet...
FNORX 2014-12-19 42.53 2014-09-22 45.58 -6.691536
216 Reading FOCPX from the internet...
FOCPX 2014-12-19 80.21 2014-09-22 78.97 1.5702133
217 Reading FOHFX from the internet...
FOHFX 2014-12-19 12.23 2014-09-22 12.01 1.8318024
218 Reading FOHIX from the internet...
FOHIX 2014-12-19 13.4 2014-09-22 13.24 1.208458
219 Reading FOSFX from the internet...
FOSFX 2014-12-19 38.33 2014-09-22 39.91 -3.958908
220 Reading FOSKX from the internet...
FOSKX 2014-12-19 38.22 2014-09-22 39.84 -4.0662613
221 Reading FPBFX from the internet...
FPBFX 2014-12-19 26.01 2014-09-22 28.52 -8.800842
222 Reading FPCIX from the internet...
FPCIX 2014-12-19 10.68 2014-09-22 10.6 0.75471497
223 Reading FPHAX from the internet...
FPHAX 2014-12-19 21.75 2014-09-22 21.65 0.4618988
224 Reading FPIFX from the internet...
FPIFX 2014-12-19 14.09 2014-09-22 13.95 1.0035858
225 Reading FPIOX from the internet...
FPIOX 2014-12-19 9.76 2014-09-22 10.13 -3.6525192
226 Reading FPUKX from the internet...
FPUKX 2014-12-19 21.55 2014-09-22 21.33 1.0314102
227 Reading FPURX from the internet...
FPURX 2014-12-19 21.56 2014-09-22 21.35 0.98360443
228 Reading FPXTX from the internet...
FPXTX 2014-12-19 11.34 2014-09-22 11.16 1.6128998
229 Reading FQIFX from the internet...
FQIFX 2014-12-19 14.8 2014-09-22 14.65 1.0239029
230 Reading FRESX from the internet...
FRESX 2014-12-19 40.89 2014-09-22 36.41 12.304306
231 Reading FRIFX from the internet...
FRIFX 2014-12-19 11.62 2014-09-22 11.55 0.60606384
232 Reading FSAEX from the internet...
FSAEX 2014-12-19 14.2 2014-09-22 15.02 -5.4593887
233 Reading FSAGX from the internet...
FSAGX 2014-12-19 16.37 2014-09-22 19.5 -16.051277
234 Reading FSAIX from the internet...
FSAIX 2014-12-19 72.88 2014-09-22 65.39 11.454346
235 Reading FSAMX from the internet...
FSAMX 2014-12-19 9.22 2014-09-22 10.06 -8.349899
236 Reading FSANX from the internet...
FSANX 2014-12-19 11.09 2014-09-22 11.7 -5.213669
237 Reading FSAVX from the internet...
FSAVX 2014-12-19 45.64 2014-09-22 51.88 -12.027756
238 Reading FSAZX from the internet...
FSAZX 2014-12-19 12.2 2014-09-22 11.97 1.921463
239 Reading FSBAX from the internet...
FSBAX 2014-12-19 10.43 2014-09-22 10.4 0.28845978
240 Reading FSBFX from the internet...
FSBFX 2014-12-19 8.57 2014-09-22 8.57 0.0
241 Reading FSBIX from the internet...
FSBIX 2014-12-19 10.43 2014-09-22 10.4 0.28845978
242 Reading FSCDX from the internet...
FSCDX 2014-12-19 26.68 2014-09-22 28.92 -7.7455063
243 Reading FSCFX from the internet...
FSCFX 2014-12-19 13.4 2014-09-22 12.98 3.2357483
244 Reading FSCGX from the internet...
FSCGX 2014-12-19 36.82 2014-09-22 41.31 -10.869041
245 Reading FSCHX from the internet...
FSCHX 2014-12-19 146.97 2014-09-22 157.65 -6.774498
246 Reading FSCOX from the internet...
FSCOX 2014-12-19 13.61 2014-09-22 14.22 -4.289734
247 Reading FSCPX from the internet...
FSCPX 2014-12-19 33.03 2014-09-22 31.86 3.6723175
248 Reading FSCRX from the internet...
FSCRX 2014-12-19 29.74 2014-09-22 29.89 -0.5018387
249 Reading FSCSX from the internet...
FSCSX 2014-12-19 116.63 2014-09-22 118.02 -1.1777649
250 Reading FSDAX from the internet...
FSDAX 2014-12-19 116.69 2014-09-22 115.41 1.1090851
251 Reading FSDCX from the internet...
FSDCX 2014-12-19 31.75 2014-09-22 32.49 -2.2776337
252 Reading FSDIX from the internet...
FSDIX 2014-12-19 14.66 2014-09-22 14.99 -2.2014694
253 Reading FSDPX from the internet...
FSDPX 2014-12-19 77.27 2014-09-22 87.07 -11.255318
254 Reading FSEAX from the internet...
FSEAX 2014-12-19 32.16 2014-09-22 33.27 -3.3363419
255 Reading FSELX from the internet...
FSELX 2014-12-19 84.16 2014-09-22 79.91 5.318489
256 Reading FSEMX from the internet...
FSEMX 2014-12-19 54.91 2014-09-22 54.17 1.3660812
257 Reading FSENX from the internet...
FSENX 2014-12-19 45.58 2014-09-22 56.64 -19.526833
258 Reading FSESX from the internet...
FSESX 2014-12-19 57.93 2014-09-22 86.64 -33.137115
259 Reading FSEVX from the internet...
FSEVX 2014-12-19 54.9 2014-09-22 54.18 1.3289108
260 Reading FSFFX from the internet...
FSFFX 2014-12-19 14.19 2014-09-22 15.02 -5.5259705
261 Reading FSGEX from the internet...
FSGEX 2014-12-19 11.4 2014-09-22 12.54 -9.090912
262 Reading FSGFX from the internet...
FSGFX 2014-12-19 17.18 2014-09-22 16.71 2.8126984
263 Reading FSHBX from the internet...
FSHBX 2014-12-19 8.58 2014-09-22 8.57 0.11669159
264 Reading FSHCX from the internet...
FSHCX 2014-12-19 82.3 2014-09-22 80.23 2.5800858
265 Reading FSHFX from the internet...
FSHFX 2014-12-19 9.71 2014-09-22 10.23 -5.083084
266 Reading FSHNX from the internet...
FSHNX 2014-12-19 9.71 2014-09-22 10.23 -5.083084
267 Reading FSHOX from the internet...
FSHOX 2014-12-19 55.01 2014-09-22 55.75 -1.3273621
268 Reading FSICX from the internet...
FSICX 2014-12-19 10.67 2014-09-22 10.98 -2.8233109
269 Reading FSIGX from the internet...
FSIGX 2014-12-19 11.44 2014-09-22 11.27 1.5084229
270 Reading FSIIX from the internet...
FSIIX 2014-12-19 37.59 2014-09-22 40.75 -7.7546005
271 Reading FSIPX from the internet...
FSIPX 2014-12-19 9.66 2014-09-22 9.91 -2.522705
272 Reading FSIVX from the internet...
FSIVX 2014-12-19 37.58 2014-09-22 40.76 -7.801758
273 Reading FSLBX from the internet...
FSLBX 2014-12-19 75.63 2014-09-22 75.38 0.33164978
274 Reading FSLCX from the internet...
FSLCX 2014-12-19 18.62 2014-09-22 19.39 -3.971115
275 Reading FSLEX from the internet...
FSLEX 2014-12-19 20.41 2014-09-22 22.94 -11.02877
276 Reading FSLSX from the internet...
FSLSX 2014-12-19 43.07 2014-09-22 43.79 -1.6442108
277 Reading FSLVX from the internet...
FSLVX 2014-12-19 17.16 2014-09-22 16.77 2.3255844
278 Reading FSMEX from the internet...
FSMEX 2014-12-19 39.27 2014-09-22 38.47 2.0795364
279 Reading FSMVX from the internet...
FSMVX 2014-12-19 24.56 2014-09-22 24.18 1.5715485
280 Reading FSNGX from the internet...
FSNGX 2014-12-19 33.22 2014-09-22 42.06 -21.017593
281 Reading FSOFX from the internet...
FSOFX 2014-12-19 13.06 2014-09-22 12.51 4.3964844
282 Reading FSOPX from the internet...
FSOPX 2014-12-19 12.99 2014-09-22 12.44 4.421219
283 Reading FSPCX from the internet...
FSPCX 2014-12-19 67.35 2014-09-22 67.26 0.13380432
284 Reading FSPHX from the internet...
FSPHX 2014-12-19 222.88 2014-09-22 219.54 1.5213699
285 Reading FSPTX from the internet...
FSPTX 2014-12-19 115.08 2014-09-22 122.65 -6.1720276
286 Reading FSRBX from the internet...
FSRBX 2014-12-19 26.68 2014-09-22 26.29 1.4834518
287 Reading FSRFX from the internet...
FSRFX 2014-12-19 94.53 2014-09-22 84.94 11.290321
288 Reading FSRPX from the internet...
FSRPX 2014-12-19 87.99 2014-09-22 83.75 5.0626907
289 Reading FSRRX from the internet...
FSRRX 2014-12-19 9.11 2014-09-22 9.26 -1.619873
290 Reading FSSKX from the internet...
FSSKX 2014-12-19 35.44 2014-09-22 38.57 -8.11512
291 Reading FSTCX from the internet...
FSTCX 2014-12-19 60.38 2014-09-22 61.21 -1.3559799
292 Reading FSTFX from the internet...
FSTFX 2014-12-19 10.7 2014-09-22 10.68 0.18726349
293 Reading FSTGX from the internet...
FSTGX 2014-12-19 10.68 2014-09-22 10.59 0.8498535
294 Reading FSTMX from the internet...
FSTMX 2014-12-19 60.07 2014-09-22 58.38 2.8948212
295 Reading FSTSX from the internet...
FSTSX 2014-12-19 14.79 2014-09-22 15.71 -5.856148
296 Reading FSTVX from the internet...
FSTVX 2014-12-19 60.07 2014-09-22 58.39 2.8771973
297 Reading FSUTX from the internet...
FSUTX 2014-12-19 74.29 2014-09-22 74.71 -0.56217194
298 Reading FSVFX from the internet...
FSVFX 2014-11-19 19.81 2014-08-21 19.81 0.0
299 Reading FSVLX from the internet...
FSVLX 2014-12-19 14.25 2014-09-22 15.6 -8.653847
300 Reading FTABX from the internet...
FTABX 2014-12-19 11.69 2014-09-22 11.47 1.918045
301 Reading FTANX from the internet...
FTANX 2014-12-19 10.5 2014-09-22 10.74 -2.2346344
302 Reading FTBFX from the internet...
FTBFX 2014-12-19 10.67 2014-09-22 10.58 0.85066223
303 Reading FTFMX from the internet...
FTFMX 2014-12-19 13.54 2014-09-22 13.37 1.2714996
304 Reading FTHRX from the internet...
FTHRX 2014-12-19 10.92 2014-09-22 10.86 0.55249023
305 Reading FTIEX from the internet...
FTIEX 2014-12-19 7.68 2014-09-22 8.15 -5.7668686
306 Reading FTQGX from the internet...
FTQGX 2014-12-19 19.08 2014-09-22 20.48 -6.8359375
307 Reading FTRNX from the internet...
FTRNX 2014-12-19 86.13 2014-09-22 91.51 -5.8791428
308 Reading FUBFX from the internet...
FUBFX 2014-12-19 11.73 2014-09-22 11.53 1.7346039
309 Reading FUSEX from the internet...
FUSEX 2014-12-19 73.23 2014-09-22 70.71 3.563858
310 Reading FUSFX from the internet...
FUSFX 2014-11-19 8.23 2014-08-21 8.23 0.0
311 Reading FUSIX from the internet...
FUSIX 2014-12-19 8.99 2014-09-22 9.27 -3.0205002
312 Reading FUSOX from the internet...
FUSOX 2014-11-19 11.74 2014-08-21 11.74 0.0
313 Reading FUSPX from the internet...
FUSPX 2014-11-19 12.86 2014-08-21 12.86 0.0
314 Reading FUSVX from the internet...
FUSVX 2014-12-19 73.23 2014-09-22 70.71 3.563858
315 Reading FVDFX from the internet...
FVDFX 2014-12-19 24.56 2014-09-22 23.64 3.8917084
316 Reading FVDKX from the internet...
FVDKX 2014-12-19 24.54 2014-09-22 23.63 3.8510437
317 Reading FVLKX from the internet...
FVLKX 2014-12-19 112.98 2014-09-22 111.95 0.9200592
318 Reading FVSAX from the internet...
FVSAX 2014-12-19 19.7 2014-09-22 19.29 2.1254578
319 Reading FVSKX from the internet...
FVSKX 2014-12-19 43.02 2014-09-22 43.79 -1.7583923
320 Reading FWRLX from the internet...
FWRLX 2014-12-19 9.09 2014-09-22 9.46 -3.9112015
321 Reading FWWFX from the internet...
FWWFX 2014-12-19 22.55 2014-09-22 24.89 -9.401367
322 Reading FXI from the internet...
FXI 2014-12-19 40.26 2014-09-22 38.63 4.2195053
323 Reading FXIFX from the internet...
FXIFX 2014-12-19 15.13 2014-09-22 14.99 0.93395996
324 Reading FXZ from the internet...
FXZ 2014-12-19 31.7 2014-09-22 33.0 -3.939392
325 Reading GABUX from the internet...
GABUX 2014-12-19 5.28 2014-09-22 5.13 2.9239807
326 Reading GASFX from the internet...
GASFX 2014-12-19 30.36 2014-09-22 30.54 -0.5893936
327 Reading GLD from the internet...
GLD 2014-12-19 114.77 2014-09-22 116.85 -1.7800598
328 Reading GTFBX from the internet...
GTFBX 2014-12-19 11.65 2014-09-22 11.48 1.4808426
329 Reading GTSGX from the internet...
GTSGX 2014-12-19 10.33 2014-09-22 9.77 5.731819
330 Reading GVPIX from the internet...
GVPIX 2014-12-19 54.14 2014-09-22 47.42 14.171242
331 Reading GWX from the internet...
GWX 2014-12-19 27.5 2014-09-22 29.57 -7.0003357
332 Reading HAO from the internet...
HAO 2014-12-19 26.11 2014-09-22 26.67 -2.0997314
333 Reading HDOGX from the internet...
HDOGX 2014-12-19 14.37 2014-09-22 15.41 -6.748871
334 Reading HLPPX from the internet...
HLPPX 2014-12-19 17.92 2014-09-22 16.52 8.474579
335 Reading IAU from the internet...
IAU 2014-12-19 11.57 2014-09-22 11.76 -1.6156464
336 Reading IBB from the internet...
IBB 2014-12-19 317.2 2014-09-22 272.5 16.403671
337 Reading IBM from the internet...
IBM 2014-12-19 158.51 2014-09-22 191.8 -17.356628
338 Reading ICENX from the internet...
ICENX 2014-12-19 14.59 2014-09-22 22.67 -35.641823
339 Reading ICF from the internet...
ICF 2014-12-19 98.5 2014-09-22 84.89 16.032516
340 Reading IEI from the internet...
IEI 2014-12-19 122.34 2014-09-22 120.75 1.3167648
341 Reading IGOV from the internet...
IGOV 2014-12-19 96.68 2014-09-22 100.1 -3.4165802
342 Reading IHE from the internet...
IHE 2014-12-19 155.18 2014-09-22 140.72 10.275719
343 Reading IJS from the internet...
IJS 2014-12-19 116.59 2014-09-22 110.13 5.8657913
344 Reading ITB from the internet...
ITB 2014-12-19 25.32 2014-09-22 23.22 9.04393
345 Reading IVV from the internet...
IVV 2014-12-19 209.01 2014-09-22 200.45 4.2703857
346 Reading IWM from the internet...
IWM 2014-12-19 118.9 2014-09-22 112.06 6.103874
347 Reading JASCX from the internet...
JASCX 2014-12-19 33.14 2014-09-22 32.69 1.3765717
348 Reading JATTX from the internet...
JATTX 2014-12-19 23.41 2014-09-22 23.89 -2.0092087
349 Reading JIGFX from the internet...
JIGFX 2014-12-19 31.46 2014-09-22 36.95 -14.857918
350 Reading JJT from the internet...
JJT 2014-12-19 43.32 2014-09-22 47.21 -8.239777
351 Reading JNK from the internet...
JNK 2014-12-19 38.89 2014-09-22 40.11 -3.0416336
352 Reading KRE from the internet...
KRE 2014-12-19 40.15 2014-09-22 38.9 3.2133713
353 Reading KYTFX from the internet...
KYTFX 2014-12-19 7.94 2014-09-22 7.86 1.017807
354 Reading LEXCX from the internet...
LEXCX 2014-12-19 33.44 2014-09-22 32.74 2.1380463
355 Reading LQD from the internet...
LQD 2014-12-19 119.38 2014-09-22 117.11 1.9383392
356 Reading MDXBX from the internet...
MDXBX 2014-12-19 10.93 2014-09-22 10.76 1.5799255
357 Reading MERKX from the internet...
MERKX 2014-12-19 10.49 2014-09-22 10.95 -4.2009125
358 Reading MOO from the internet...
MOO 2014-12-19 54.61 2014-09-22 53.33 2.4001465
359 Reading MNBAX from the internet...
MNBAX 2014-12-19 16.82 2014-09-22 18.49 -9.031906
360 Reading MVALX from the internet...
MVALX 2014-12-19 38.88 2014-09-22 44.32 -12.274368
361 Reading NAESX from the internet...
NAESX 2014-12-19 55.54 2014-09-22 54.17 2.5290833
362 Reading NCATX from the internet...
NCATX 2014-12-19 11.77 2014-09-22 11.53 2.0815353
363 Reading NCITX from the internet...
NCITX 2014-12-19 10.84 2014-09-22 10.72 1.1194
364 Reading NHINX from the internet...
NHINX 2014-12-19 8.89 2014-09-22 9.21 -3.4744797
365 Reading NOAZX from the internet...
NOAZX 2014-12-19 10.9 2014-09-22 10.74 1.4897614
366 Reading NOITX from the internet...
NOITX 2014-12-19 10.66 2014-09-22 10.56 0.94696045
367 Reading NOSGX from the internet...
NOSGX 2014-12-19 20.85 2014-09-22 20.67 0.8708267
368 Reading NOTEX from the internet...
NOTEX 2014-12-19 10.77 2014-09-22 10.58 1.7958527
369 Reading NTFIX from the internet...
NTFIX 2014-12-19 11.69 2014-09-22 11.51 1.5638504
370 Reading OAKBX from the internet...
OAKBX 2014-12-19 31.88 2014-09-22 34.19 -6.756363
371 Reading OAKIX from the internet...
OAKIX 2014-12-19 23.53 2014-09-22 25.62 -8.157692
372 Reading ONEQ from the internet...
ONEQ 2014-12-19 187.21 2014-09-22 176.84 5.8640594
373 Reading OWSMX from the internet...
OWSMX 2014-12-19 17.1 2014-09-22 16.99 0.64743805
374 Reading PARWX from the internet...
PARWX 2014-12-19 30.46 2014-09-22 28.5 6.877182
375 Reading PASDX from the internet...
PASDX 2014-12-19 11.92 2014-09-22 12.43 -4.1029816
376 Reading PAUDX from the internet...
PAUDX 2014-12-19 9.41 2014-09-22 9.99 -5.8058014
377 Reading PBDDX from the internet...
PBDDX 2014-12-19 10.54 2014-09-22 10.58 -0.37807465
378 Reading PENNX from the internet...
PENNX 2014-12-19 12.89 2014-09-22 14.28 -9.733894
379 Reading PFBDX from the internet...
PFBDX 2014-12-19 9.87 2014-09-22 10.27 -3.894844
380 Reading PFODX from the internet...
PFODX 2014-12-19 11.31 2014-09-22 11.05 2.3529434
381 Reading PGNDX from the internet...
PGNDX 2014-12-19 11.37 2014-09-22 11.23 1.246666
382 Reading PKB from the internet...
PKB 2014-12-19 21.43 2014-09-22 21.57 -0.64904785
383 Reading PLMDX from the internet...
PLMDX 2014-12-19 9.29 2014-09-22 10.0 -7.0999985
384 Reading POAGX from the internet...
POAGX 2014-12-19 32.86 2014-09-22 32.56 0.92137146
385 Reading POGSX from the internet...
POGSX 2014-12-19 49.38 2014-09-22 49.69 -0.6238632
386 Reading PRF from the internet...
PRF 2014-12-19 91.52 2014-09-22 88.72 3.1559906
387 Reading PRFDX from the internet...
PRFDX 2014-12-19 32.89 2014-09-22 34.29 -4.0828323
388 Reading PRFHX from the internet...
PRFHX 2014-12-19 11.97 2014-09-22 11.66 2.6586685
389 Reading PRFSX from the internet...
PRFSX 2014-12-19 5.65 2014-09-22 5.64 0.17731476
390 Reading PRGFX from the internet...
PRGFX 2014-12-19 52.24 2014-09-22 54.96 -4.949051
391 Reading PRGTX from the internet...
PRGTX 2014-12-19 12.33 2014-09-22 15.47 -20.297356
392 Reading PRHSX from the internet...
PRHSX 2014-12-19 69.74 2014-09-22 68.65 1.5877609
393 Reading PRINX from the internet...
PRINX 2014-12-19 11.96 2014-09-22 11.75 1.7872314
394 Reading PRIPX from the internet...
PRIPX 2014-12-19 11.89 2014-09-22 12.4 -4.1129
395 Reading PRMTX from the internet...
PRMTX 2014-12-19 65.12 2014-09-22 72.42 -10.080078
396 Reading PRNHX from the internet...
PRNHX 2014-12-19 43.8 2014-09-22 46.43 -5.664444
397 Reading PRNYX from the internet...
PRNYX 2014-12-19 11.76 2014-09-22 11.58 1.5544052
398 Reading PRPFX from the internet...
PRPFX 2014-12-19 39.88 2014-09-22 43.68 -8.699631
399 Reading PRRDX from the internet...
PRRDX 2014-12-19 11.22 2014-09-22 11.29 -0.6200104
400 Reading PRTAX from the internet...
PRTAX 2014-12-19 10.43 2014-09-22 10.24 1.8554688
401 Reading PRTIX from the internet...
PRTIX 2014-12-19 5.88 2014-09-22 5.8 1.3793106
402 Reading PRULX from the internet...
PRULX 2014-12-19 13.48 2014-09-22 12.39 8.797409
403 Reading PRVAX from the internet...
PRVAX 2014-12-19 12.14 2014-09-22 11.95 1.5899658
404 Reading PRXCX from the internet...
PRXCX 2014-12-19 11.59 2014-09-22 11.4 1.6666794
405 Reading PSCM from the internet...
PSCM 2014-12-19 42.24 2014-09-22 45.11 -6.362221
406 Reading PTM from the internet...
PTM 2014-12-19 13.11 2014-09-22 14.73 -10.997963
407 Reading PTTDX from the internet...
PTTDX 2014-12-19 10.87 2014-09-22 10.83 0.36934662
408 Reading PYVLX from the internet...
PYVLX 2014-12-19 14.5 2014-09-22 14.24 1.8258438
409 Reading PYZ from the internet...
PYZ 2014-12-19 52.54 2014-09-22 56.44 -6.9099884
410 Reading QQQ from the internet...
QQQ 2014-12-19 104.32 2014-09-22 98.68 5.715439
411 Reading REACX from the internet...
REACX 2014-12-19 29.9 2014-09-22 26.42 13.171837
412 Reading RFV from the internet...
RFV 2014-12-19 54.03 2014-09-22 52.54 2.8359299
413 Reading ROOF from the internet...
ROOF 2014-12-19 27.98 2014-09-22 25.29 10.636604
414 Reading RPMGX from the internet...
RPMGX 2014-12-19 75.68 2014-09-22 76.96 -1.6632004
415 Reading RSP from the internet...
RSP 2014-12-19 80.24 2014-09-22 76.51 4.875168
416 Reading RTM from the internet...
RTM 2014-12-19 84.49 2014-09-22 85.03 -0.6350708
417 Reading RWJ from the internet...
RWJ 2014-12-19 56.58 2014-09-22 53.3 6.1538467
418 Reading RWX from the internet...
RWX 2014-12-19 41.64 2014-09-22 41.99 -0.83353424
419 Reading RYGBX from the internet...
RYGBX 2014-12-19 56.03 2014-09-22 49.29 13.674164
420 Reading RYU from the internet...
RYU 2014-12-19 77.97 2014-09-22 71.64 8.835854
421 Reading RYURX from the internet...
RYURX 2014-12-19 14.73 2014-09-22 15.5 -4.967743
422 Reading RZV from the internet...
RZV 2014-12-19 63.1 2014-09-22 60.18 4.852104
423 Reading SCHF from the internet...
SCHF 2014-12-19 30.09 2014-09-22 31.81 -5.4071045
424 Reading SEQUX from the internet...
SEQUX 2014-12-19 235.26 2014-09-22 216.58 8.624985
425 Reading SGROX from the internet...
SGROX 2014-12-19 45.71 2014-09-22 51.12 -10.582939
426 Reading SHY from the internet...
SHY 2014-12-19 84.46 2014-09-22 84.41 0.05923462
427 Reading SLYV from the internet...
SLYV 2014-12-19 104.91 2014-09-22 98.72 6.2702637
428 Reading SMDMX from the internet...
SMDMX 2014-12-19 11.45 2014-09-22 11.27 1.5971527
429 Reading SMTFX from the internet...
SMTFX 2014-12-19 10.53 2014-09-22 10.37 1.5429153
430 Reading SPHIX from the internet...
SPHIX 2014-12-19 8.87 2014-09-22 9.2 -3.5869522
431 Reading SPY from the internet...
SPY 2014-12-19 206.52 2014-09-22 198.06 4.2714386
432 Reading SSSFX from the internet...
SSSFX 2014-12-19 27.15 2014-09-22 29.07 -6.6047516
433 Reading STCEX from the internet...
STCEX 2014-12-19 13.91 2014-09-22 15.84 -12.184349
434 Reading SWHFX from the internet...
SWHFX 2014-12-19 25.76 2014-09-22 27.2 -5.294121
435 Reading SWNTX from the internet...
SWNTX 2014-12-19 11.88 2014-09-22 11.87 0.084243774
436 Reading SWRSX from the internet...
SWRSX 2014-12-19 11.0 2014-09-22 11.05 -0.45249176
437 Reading SWY from the internet...
SWY 2014-12-19 34.77 2014-09-22 34.22 1.6072388
438 Reading SXFIX from the internet...
SXFIX 2014-12-19 10.43 2014-09-22 10.36 0.67567444
439 Reading TGFNX from the internet...
TGFNX 2014-12-19 11.25 2014-09-22 11.09 1.4427414
440 Reading TGMNX from the internet...
TGMNX 2014-12-19 10.68 2014-09-22 10.54 1.3282776
441 Reading THD from the internet...
THD 2014-12-19 78.24 2014-09-22 83.79 -6.623703
442 Reading TIP from the internet...
TIP 2014-12-19 112.35 2014-09-22 111.9 0.40213776
443 Reading TIXRX from the internet...
TIXRX 2014-12-19 10.74 2014-09-22 10.7 0.37382507
444 Reading TWEBX from the internet...
TWEBX 2014-12-19 23.64 2014-09-22 24.4 -3.1147537
445 Reading UGA from the internet...
UGA 2014-12-19 36.83 2014-09-22 55.6 -33.758987
446 Reading USAGX from the internet...
USAGX 2014-12-19 11.79 2014-09-22 14.07 -16.204689
447 Reading USATX from the internet...
USATX 2014-12-19 13.59 2014-09-22 13.43 1.1913681
448 Reading USCBX from the internet...
USCBX 2014-12-19 11.23 2014-09-22 11.03 1.8132324
449 Reading USNYX from the internet...
USNYX 2014-12-19 12.24 2014-09-22 12.05 1.5767593
450 Reading USSTX from the internet...
USSTX 2014-12-19 10.69 2014-09-22 10.67 0.18743134
451 Reading USTEX from the internet...
USTEX 2014-12-19 13.77 2014-09-22 13.53 1.7738495
452 Reading USVAX from the internet...
USVAX 2014-12-19 11.54 2014-09-22 11.34 1.7636642
453 Reading VAW from the internet...
VAW 2014-12-19 107.61 2014-09-22 112.71 -4.524887
454 Reading VB from the internet...
VB 2014-12-19 117.61 2014-09-22 113.21 3.8865814
455 Reading VBIIX from the internet...
VBIIX 2014-12-19 11.52 2014-09-22 11.31 1.8567657
456 Reading VBILX from the internet...
VBILX 2014-12-19 11.52 2014-09-22 11.31 1.8567657
457 Reading VBLTX from the internet...
VBLTX 2014-12-19 14.22 2014-09-22 13.47 5.567932
458 Reading VBMFX from the internet...
VBMFX 2014-12-19 10.89 2014-09-22 10.71 1.6806717
459 Reading VCAIX from the internet...
VCAIX 2014-12-19 11.79 2014-09-22 11.65 1.2017212
460 Reading VCITX from the internet...
VCITX 2014-12-19 12.09 2014-09-22 11.87 1.8534164
461 Reading VEIPX from the internet...
VEIPX 2014-12-19 31.39 2014-09-22 31.69 -0.94667816
462 Reading VEU from the internet...
VEU 2014-12-19 47.57 2014-09-22 50.54 -5.8765335
463 Reading VEXMX from the internet...
VEXMX 2014-12-19 66.32 2014-09-22 64.61 2.6466522
464 Reading VFIIX from the internet...
VFIIX 2014-12-19 10.81 2014-09-22 10.61 1.8850174
465 Reading VFINX from the internet...
VFINX 2014-12-19 190.89 2014-09-22 183.94 3.7784119
466 Reading VFITX from the internet...
VFITX 2014-12-19 11.37 2014-09-22 11.19 1.6085892
467 Reading VGHCX from the internet...
VGHCX 2014-12-19 234.41 2014-09-22 215.04 9.007629
468 Reading VGTSX from the internet...
VGTSX 2014-12-19 15.61 2014-09-22 16.79 -7.028
469 Reading VHDYX from the internet...
VHDYX 2014-12-19 27.37 2014-09-22 26.62 2.8174286
470 Reading VICEX from the internet...
VICEX 2014-12-19 28.81 2014-09-22 29.21 -1.3693924
471 Reading VIMSX from the internet...
VIMSX 2014-12-19 33.76 2014-09-22 32.42 4.1332474
472 Reading VIPSX from the internet...
VIPSX 2014-12-19 13.37 2014-09-22 13.32 0.37538147
473 Reading VMATX from the internet...
VMATX 2014-12-19 10.89 2014-09-22 10.73 1.4911499
474 Reading VMLTX from the internet...
VMLTX 2014-12-19 11.04 2014-09-22 11.03 0.090660095
475 Reading VNQ from the internet...
VNQ 2014-12-19 82.03 2014-09-22 72.39 13.31675
476 Reading VNQI from the internet...
VNQI 2014-12-19 54.82 2014-09-22 55.55 -1.3141327
477 Reading VO from the internet...
VO 2014-12-19 125.19 2014-09-22 118.91 5.2813034
478 Reading VOHIX from the internet...
VOHIX 2014-12-19 12.65 2014-09-22 12.43 1.7698975
479 Reading VOO from the internet...
VOO 2014-12-19 189.42 2014-09-22 182.56 3.7576675
480 Reading VOOG from the internet...
VOOG 2014-12-19 100.92 2014-09-22 96.43 4.6562195
481 Reading VPAIX from the internet...
VPAIX 2014-12-19 11.71 2014-09-22 11.5 1.8260803
482 Reading VPU from the internet...
VPU 2014-12-19 101.34 2014-09-22 91.85 10.332062
483 Reading VSGBX from the internet...
VSGBX 2014-12-19 10.76 2014-09-22 10.72 0.37313843
484 Reading VSS from the internet...
VSS 2014-12-19 96.95 2014-09-22 104.52 -7.24263
485 Reading VT from the internet...
VT 2014-12-19 60.69 2014-09-22 61.35 -1.0757904
486 Reading VTI from the internet...
VTI 2014-12-19 106.91 2014-09-22 102.55 4.251587
487 Reading VTRIX from the internet...
VTRIX 2014-12-19 35.32 2014-09-22 37.65 -6.1885834
488 Reading VTSMX from the internet...
VTSMX 2014-12-19 51.75 2014-09-22 49.89 3.7281952
489 Reading VTV from the internet...
VTV 2014-12-19 85.34 2014-09-22 82.43 3.5302658
490 Reading VUG from the internet...
VUG 2014-12-19 105.4 2014-09-22 100.23 5.158142
491 Reading VUSTX from the internet...
VUSTX 2014-12-19 13.04 2014-09-22 12.06 8.12603
492 Reading VWAHX from the internet...
VWAHX 2014-12-19 11.26 2014-09-22 11.05 1.9004593
493 Reading VWELX from the internet...
VWELX 2014-12-19 41.09 2014-09-22 40.06 2.571144
494 Reading VWESX from the internet...
VWESX 2014-12-19 10.72 2014-09-22 10.32 3.875969
495 Reading VWINX from the internet...
VWINX 2014-12-19 25.61 2014-09-22 25.8 -0.7364273
496 Reading VWLTX from the internet...
VWLTX 2014-12-19 11.74 2014-09-22 11.53 1.8213425
497 Reading VWNDX from the internet...
VWNDX 2014-12-19 21.55 2014-09-22 22.07 -2.3561401
498 Reading VWNFX from the internet...
VWNFX 2014-12-19 37.51 2014-09-22 39.76 -5.658951
499 Reading VWO from the internet...
VWO 2014-12-19 39.67 2014-09-22 42.87 -7.464424
500 Reading VXUS from the internet...
VXUS 2014-12-19 48.99 2014-09-22 52.29 -6.310959
501 Reading WIP from the internet...
WIP 2014-12-19 57.2 2014-09-22 59.42 -3.7361145
502 Reading XBI from the internet...
XBI 2014-12-19 190.34 2014-09-22 154.88 22.895134
503 Reading XHB from the internet...
XHB 2014-12-19 33.28 2014-09-22 30.23 10.089317
504 Reading XLE from the internet...
XLE 2014-12-19 80.57 2014-09-22 91.84 -12.271339
505 Reading XLF from the internet...
XLF 2014-12-19 24.68 2014-09-22 23.37 5.6054688
506 Reading XTN from the internet...
XTN 2014-12-19 105.79 2014-09-22 94.56 11.8760605
507 Reading XMPT from the internet...
XMPT 2014-12-19 26.23 2014-09-22 25.21 4.046013
508 Reading YACKX from the internet...
YACKX 2014-12-19 26.37 2014-09-22 25.05 5.26947
509 Reading YAFFX from the internet...
YAFFX 2014-12-19 28.02 2014-09-22 26.67 5.0618668
510 Reading CSDYX from the internet...
CSDYX 2014-12-19 16.21 2014-09-22 16.29 -0.49111176 *BT*
511 DODGX 2014-12-19 181.48 2014-09-22 182.85 -0.7492523 *BT*
512 Reading EIERX from the internet...
EIERX 2014-12-19 15.76 2014-09-22 17.08 -7.72834 *BT*
513 Reading FAIOX from the internet...
FAIOX 2014-12-19 19.53 2014-09-22 19.36 0.87809753 *BT*
514 Reading FATIX from the internet...
FATIX 2014-12-19 36.78 2014-09-22 37.0 -0.59459686 *BT*
515 Reading FDIFX from the internet...
FDIFX 2014-12-19 13.89 2014-09-22 13.8 0.6521683 *BT*
516 FEFIX 2014-12-19 14.64 2014-09-22 14.56 0.5494461 *BT*
517 Reading FFFIX from the internet...
FFFIX 2014-12-19 11.54 2014-09-22 11.47 0.6102829 *BT*
518 Reading FFFPX from the internet...
FFFPX 2014-12-19 11.45 2014-09-22 11.39 0.52677155 *BT*
519 Reading FFIVX from the internet...
FFIVX 2014-12-19 12.39 2014-09-22 12.32 0.5681839 *BT*
520 Reading FHFIX from the internet...
FHFIX 2014-12-19 12.1 2014-09-22 12.03 0.5818863 *BT*
521 Reading FIADX from the internet...
FIADX 2014-12-19 38.14 2014-09-22 39.39 -3.1733932 *BT*
522 Reading FIAFX from the internet...
FIAFX 2014-12-19 11.19 2014-09-22 11.12 0.6294937 *BT*
523 Reading FIFFX from the internet...
FIFFX 2014-12-19 15.01 2014-09-22 14.93 0.53583527 *BT*
524 Reading FINSX from the internet...
FINSX 2014-12-19 27.39 2014-09-22 28.65 -4.3979034 *BT*
525 Reading FITHX from the internet...
FITHX 2014-12-19 14.01 2014-09-22 13.93 0.5743027 *BT*
526 Reading FITWX from the internet...
FITWX 2014-12-19 13.73 2014-09-22 13.64 0.65982056 *BT*
527 FSEVX 2014-12-19 54.9 2014-09-22 54.18 1.3289108 *BT*
528 Reading FSGDX from the internet...
FSGDX 2014-12-19 11.57 2014-09-22 12.67 -8.681931 *BT*
529 Reading FSITX from the internet...
FSITX 2014-12-19 11.73 2014-09-22 11.53 1.7346039 *BT*
530 Reading FSRIX from the internet...
FSRIX 2014-12-19 12.25 2014-09-22 12.42 -1.3687592 *BT*
531 FUSVX 2014-12-19 73.23 2014-09-22 70.71 3.563858 *BT*
532 Reading FVIIX from the internet...
FVIIX 2014-12-19 10.52 2014-09-22 10.34 1.7408142 *BT*
533 Reading JEMSX from the internet...
JEMSX 2014-12-19 22.27 2014-09-22 24.01 -7.2469788 *BT*
534 Reading MLAIX from the internet...
MLAIX 2014-12-19 10.56 2014-09-22 10.96 -3.6496353 *BT*
535 Reading NFJEX from the internet...
NFJEX 2014-12-19 17.29 2014-09-22 17.26 0.1738205 *BT*
536 Reading PCRIX from the internet...
PCRIX 2014-12-19 4.67 2014-09-22 5.23 -10.7074585 *BT*
537 Reading PMBPX from the internet...
PMBPX 2014-12-19 21.76 2014-09-22 21.92 -0.72992706 *BT*
538 Reading PSVIX from the internet...
PSVIX 2014-12-19 27.64 2014-09-22 36.23 -23.709633 *BT*
539 Reading RYTFX from the internet...
RYTFX 2014-12-19 14.84 2014-09-22 16.27 -8.789185 *BT*
540 Reading VEVIX from the internet...
VEVIX 2014-12-19 38.35 2014-09-22 36.28 5.70562 *BT*
=======================================
EEH 2014-12-19 15.26 2014-09-22 28.49 -46.437347 1
ICENX 2014-12-19 14.59 2014-09-22 22.67 -35.641823 2
UGA 2014-12-19 36.83 2014-09-22 55.6 -33.758987 3
FSESX 2014-12-19 57.93 2014-09-22 86.64 -33.137115 4
FLATX 2014-12-19 23.6 2014-09-22 32.28 -26.88971 5
PSVIX 2014-12-19 27.64 2014-09-22 36.23 -23.709633 *BT*  6
EWZ 2014-12-19 36.01 2014-09-22 45.94 -21.61515 7
FNARX 2014-12-19 30.89 2014-09-22 39.32 -21.439476 8
FSNGX 2014-12-19 33.22 2014-09-22 42.06 -21.017593 9
PRGTX 2014-12-19 12.33 2014-09-22 15.47 -20.297356 10
FSENX 2014-12-19 45.58 2014-09-22 56.64 -19.526833 11
FISMX 2014-12-19 21.45 2014-09-22 26.23 -18.223404 12
DBC 2014-12-19 19.22 2014-09-22 23.48 -18.143097 13
FICDX 2014-12-19 52.1 2014-09-22 63.23 -17.60241 14
IBM 2014-12-19 158.51 2014-09-22 191.8 -17.356628 15
USAGX 2014-12-19 11.79 2014-09-22 14.07 -16.204689 16
==> FSAGX 2014-12-19 16.37 2014-09-22 19.5 -16.051277 17
FEMEX 2014-12-19 7.89 2014-09-22 9.33 -15.43409 18
JIGFX 2014-12-19 31.46 2014-09-22 36.95 -14.857918 19
FHKCX 2014-12-19 29.69 2014-09-22 34.31 -13.465462 20
FFGCX 2014-12-19 12.56 2014-09-22 14.32 -12.290497 21
MVALX 2014-12-19 38.88 2014-09-22 44.32 -12.274368 22
XLE 2014-12-19 80.57 2014-09-22 91.84 -12.271339 23
STCEX 2014-12-19 13.91 2014-09-22 15.84 -12.184349 24
FFVNX 2014-12-19 9.78 2014-09-22 11.12 -12.050362 25
FSAVX 2014-12-19 45.64 2014-09-22 51.88 -12.027756 26
FINVX 2014-12-19 9.76 2014-09-22 11.09 -11.99279 27
FSDPX 2014-12-19 77.27 2014-09-22 87.07 -11.255318 28
FSLEX 2014-12-19 20.41 2014-09-22 22.94 -11.02877 29
PTM 2014-12-19 13.11 2014-09-22 14.73 -10.997963 30
FSCGX 2014-12-19 36.82 2014-09-22 41.31 -10.869041 31
PCRIX 2014-12-19 4.67 2014-09-22 5.23 -10.7074585 *BT*  32
FEMFX 2014-12-19 16.44 2014-09-22 18.41 -10.700699 33
FEMSX 2014-12-19 16.4 2014-09-22 18.35 -10.626709 34
SGROX 2014-12-19 45.71 2014-09-22 51.12 -10.582939 35
PRMTX 2014-12-19 65.12 2014-09-22 72.42 -10.080078 36
PENNX 2014-12-19 12.89 2014-09-22 14.28 -9.733894 37
FWWFX 2014-12-19 22.55 2014-09-22 24.89 -9.401367 38
EPU 2014-12-19 31.83 2014-09-22 35.08 -9.264542 39
FSGEX 2014-12-19 11.4 2014-09-22 12.54 -9.090912 40
MNBAX 2014-12-19 16.82 2014-09-22 18.49 -9.031906 41
FIVLX 2014-12-19 8.14 2014-09-22 8.93 -8.8465805 42
FPBFX 2014-12-19 26.01 2014-09-22 28.52 -8.800842 43
RYTFX 2014-12-19 14.84 2014-09-22 16.27 -8.789185 *BT*  44
FMIMX 2014-12-19 27.13 2014-09-22 29.73 -8.745377 45
PRPFX 2014-12-19 39.88 2014-09-22 43.68 -8.699631 46
FSGDX 2014-12-19 11.57 2014-09-22 12.67 -8.681931 *BT*  47
==> FSVLX 2014-12-19 14.25 2014-09-22 15.6 -8.653847 48
FAMRX 2014-12-19 16.48 2014-09-22 18.03 -8.5967865 49
DODFX 2014-12-19 42.41 2014-09-22 46.37 -8.540001 50
FSAMX 2014-12-19 9.22 2014-09-22 10.06 -8.349899 51
FCSSX 2014-12-19 6.81 2014-09-22 7.43 -8.344551 52
FCSFX 2014-12-19 6.86 2014-09-22 7.48 -8.288773 53
FGBLX 2014-12-19 23.02 2014-09-22 25.09 -8.250298 54
JJT 2014-12-19 43.32 2014-09-22 47.21 -8.239777 55
OAKIX 2014-12-19 23.53 2014-09-22 25.62 -8.157692 56
FSSKX 2014-12-19 35.44 2014-09-22 38.57 -8.11512 57
FASGX 2014-12-19 19.8 2014-09-22 21.54 -8.078003 58
==> FDSSX 2014-12-19 35.45 2014-09-22 38.56 -8.065353 59
EEM 2014-12-19 38.84 2014-09-22 42.19 -7.9402695 60
FSIVX 2014-12-19 37.58 2014-09-22 40.76 -7.801758 61
FSIIX 2014-12-19 37.59 2014-09-22 40.75 -7.7546005 62
FSCDX 2014-12-19 26.68 2014-09-22 28.92 -7.7455063 63
EIERX 2014-12-19 15.76 2014-09-22 17.08 -7.72834 *BT*  64
VWO 2014-12-19 39.67 2014-09-22 42.87 -7.464424 65
JEMSX 2014-12-19 22.27 2014-09-22 24.01 -7.2469788 *BT*  66
VSS 2014-12-19 96.95 2014-09-22 104.52 -7.24263 67
AMLP 2014-12-19 17.4 2014-09-22 18.75 -7.2000046 68
FIEUX 2014-12-19 35.45 2014-09-22 38.19 -7.1746445 69
PLMDX 2014-12-19 9.29 2014-09-22 10.0 -7.0999985 70
VGTSX 2014-12-19 15.61 2014-09-22 16.79 -7.028 71
GWX 2014-12-19 27.5 2014-09-22 29.57 -7.0003357 72
PYZ 2014-12-19 52.54 2014-09-22 56.44 -6.9099884 73
FTQGX 2014-12-19 19.08 2014-09-22 20.48 -6.8359375 74
FSCHX 2014-12-19 146.97 2014-09-22 157.65 -6.774498 75
OAKBX 2014-12-19 31.88 2014-09-22 34.19 -6.756363 76
HDOGX 2014-12-19 14.37 2014-09-22 15.41 -6.748871 77
FNORX 2014-12-19 42.53 2014-09-22 45.58 -6.691536 78
THD 2014-12-19 78.24 2014-09-22 83.79 -6.623703 79
SSSFX 2014-12-19 27.15 2014-09-22 29.07 -6.6047516 80
==> FMILX 2014-12-19 38.9 2014-09-22 41.65 -6.6026382 81
FJSCX 2014-12-19 12.34 2014-09-22 13.19 -6.4442673 82
PSCM 2014-12-19 42.24 2014-09-22 45.11 -6.362221 83
EMLC 2014-12-19 21.44 2014-09-22 22.89 -6.3346405 84
==> FDCAX 2014-12-19 36.63 2014-09-22 39.1 -6.3171234 85
VXUS 2014-12-19 48.99 2014-09-22 52.29 -6.310959 86
FEDCX 2014-12-19 9.54 2014-09-22 10.18 -6.2868423 87
FEDFX 2014-12-19 9.54 2014-09-22 10.17 -6.1946945 88
VTRIX 2014-12-19 35.32 2014-09-22 37.65 -6.1885834 89
==> FSPTX 2014-12-19 115.08 2014-09-22 122.65 -6.1720276 90
FIENX 2014-12-19 8.27 2014-09-22 8.81 -6.1293945 91
FFSTX 2014-12-19 14.81 2014-09-22 15.76 -6.027916 92
FDIKX 2014-12-19 34.62 2014-09-22 36.84 -6.026062 93
FASMX 2014-12-19 17.06 2014-09-22 18.14 -5.9536896 94
FDIVX 2014-12-19 34.69 2014-09-22 36.87 -5.9126663 95
FTRNX 2014-12-19 86.13 2014-09-22 91.51 -5.8791428 96
VEU 2014-12-19 47.57 2014-09-22 50.54 -5.8765335 97
FNMIX 2014-12-19 15.22 2014-09-22 16.17 -5.8750763 98
FSTSX 2014-12-19 14.79 2014-09-22 15.71 -5.856148 99
PAUDX 2014-12-19 9.41 2014-09-22 9.99 -5.8058014 100
FTIEX 2014-12-19 7.68 2014-09-22 8.15 -5.7668686 101
PRNHX 2014-12-19 43.8 2014-09-22 46.43 -5.664444 102
VWNFX 2014-12-19 37.51 2014-09-22 39.76 -5.658951 103
FSFFX 2014-12-19 14.19 2014-09-22 15.02 -5.5259705 104
FSAEX 2014-12-19 14.2 2014-09-22 15.02 -5.4593887 105
SCHF 2014-12-19 30.09 2014-09-22 31.81 -5.4071045 106
SWHFX 2014-12-19 25.76 2014-09-22 27.2 -5.294121 107
FSANX 2014-12-19 11.09 2014-09-22 11.7 -5.213669 108
EFA 2014-12-19 61.7 2014-09-22 65.04 -5.1353073 109
FSHFX 2014-12-19 9.71 2014-09-22 10.23 -5.083084 110
FKEMX 2014-12-19 24.1 2014-09-22 25.39 -5.0807343 111
RYURX 2014-12-19 14.73 2014-09-22 15.5 -4.967743 112
PRGFX 2014-12-19 52.24 2014-09-22 54.96 -4.949051 113
FEMKX 2014-12-19 24.11 2014-09-22 25.35 -4.8915176 114
FIVFX 2014-12-19 16.38 2014-09-22 17.22 -4.8780518 115
FFIGX 2014-12-19 13.63 2014-09-22 14.3 -4.6853104 116
FIGSX 2014-12-19 13.61 2014-09-22 14.26 -4.5582123 117
VAW 2014-12-19 107.61 2014-09-22 112.71 -4.524887 118
FJPNX 2014-12-19 11.2 2014-09-22 11.73 -4.518326 119
FINSX 2014-12-19 27.39 2014-09-22 28.65 -4.3979034 *BT*  120
FEIKX 2014-12-19 59.53 2014-09-22 62.23 -4.338745 121
FEQIX 2014-12-19 59.56 2014-09-22 62.25 -4.3212814 122
FSCOX 2014-12-19 13.61 2014-09-22 14.22 -4.289734 123
MERKX 2014-12-19 10.49 2014-09-22 10.95 -4.2009125 124
PRIPX 2014-12-19 11.89 2014-09-22 12.4 -4.1129 125
PASDX 2014-12-19 11.92 2014-09-22 12.43 -4.1029816 126
PRFDX 2014-12-19 32.89 2014-09-22 34.29 -4.0828323 127
FOSKX 2014-12-19 38.22 2014-09-22 39.84 -4.0662613 128
FSLCX 2014-12-19 18.62 2014-09-22 19.39 -3.971115 129
FOSFX 2014-12-19 38.33 2014-09-22 39.91 -3.958908 130
FXZ 2014-12-19 31.7 2014-09-22 33.0 -3.939392 131
FWRLX 2014-12-19 9.09 2014-09-22 9.46 -3.9112015 132
PFBDX 2014-12-19 9.87 2014-09-22 10.27 -3.894844 133
FILFX 2014-12-19 10.17 2014-09-22 10.57 -3.7842941 134
WIP 2014-12-19 57.2 2014-09-22 59.42 -3.7361145 135
FDEKX 2014-12-19 33.67 2014-09-22 34.95 -3.662384 136
FPIOX 2014-12-19 9.76 2014-09-22 10.13 -3.6525192 137
MLAIX 2014-12-19 10.56 2014-09-22 10.96 -3.6496353 *BT*  138
SPHIX 2014-12-19 8.87 2014-09-22 9.2 -3.5869522 139
FDEQX 2014-12-19 33.73 2014-09-22 34.98 -3.573471 140
FHIFX 2014-12-19 8.53 2014-09-22 8.84 -3.5067902 141
FDSCX 2014-12-19 24.61 2014-09-22 25.5 -3.4901886 142
NHINX 2014-12-19 8.89 2014-09-22 9.21 -3.4744797 143
==> FDFFX 2014-12-19 39.02 2014-09-22 40.41 -3.439743 144
IGOV 2014-12-19 96.68 2014-09-22 100.1 -3.4165802 145
FSEAX 2014-12-19 32.16 2014-09-22 33.27 -3.3363419 146
FIDKX 2014-12-19 38.12 2014-09-22 39.41 -3.273285 147
FIREX 2014-12-19 10.11 2014-09-22 10.45 -3.2535934 148
FCNKX 2014-12-19 98.6 2014-09-22 101.86 -3.20047 149
FIADX 2014-12-19 38.14 2014-09-22 39.39 -3.1733932 *BT*  150
FIGRX 2014-12-19 38.22 2014-09-22 39.47 -3.1669617 151
FLCKX 2014-12-19 45.26 2014-09-22 46.73 -3.145729 152
FLVCX 2014-12-19 45.21 2014-09-22 46.67 -3.1283417 153
FCNTX 2014-12-19 98.68 2014-09-22 101.86 -3.121933 154
TWEBX 2014-12-19 23.64 2014-09-22 24.4 -3.1147537 155
JNK 2014-12-19 38.89 2014-09-22 40.11 -3.0416336 156
FUSIX 2014-12-19 8.99 2014-09-22 9.27 -3.0205002 157
FBMPX 2014-12-19 79.64 2014-09-22 82.09 -2.9845276 158
FLSAX 2014-12-19 55.92 2014-09-22 57.64 -2.9840393 159
FSICX 2014-12-19 10.67 2014-09-22 10.98 -2.8233109 160
FIGFX 2014-12-19 10.88 2014-09-22 11.17 -2.5962448 161
FASIX 2014-12-19 13.24 2014-09-22 13.59 -2.5754242 162
FSIPX 2014-12-19 9.66 2014-09-22 9.91 -2.522705 163
FFIPX 2014-12-19 9.67 2014-09-22 9.91 -2.4217987 164
VWNDX 2014-12-19 21.55 2014-09-22 22.07 -2.3561401 165
FCVSX 2014-12-19 31.95 2014-09-22 32.72 -2.353302 166
FSDCX 2014-12-19 31.75 2014-09-22 32.49 -2.2776337 167
FFANX 2014-12-19 10.74 2014-09-22 10.99 -2.2747955 168
FTANX 2014-12-19 10.5 2014-09-22 10.74 -2.2346344 169
FSDIX 2014-12-19 14.66 2014-09-22 14.99 -2.2014694 170
FMGKX 2014-12-19 92.71 2014-09-22 94.74 -2.1427002 171
HAO 2014-12-19 26.11 2014-09-22 26.67 -2.0997314 172
FMAGX 2014-12-19 92.84 2014-09-22 94.82 -2.088173 173
FFRHX 2014-12-19 9.6 2014-09-22 9.8 -2.0408173 174
JATTX 2014-12-19 23.41 2014-09-22 23.89 -2.0092087 175
EWJ 2014-12-19 11.51 2014-09-22 11.73 -1.8755264 176
GLD 2014-12-19 114.77 2014-09-22 116.85 -1.7800598 177
FVSKX 2014-12-19 43.02 2014-09-22 43.79 -1.7583923 178
RPMGX 2014-12-19 75.68 2014-09-22 76.96 -1.6632004 179
FSLSX 2014-12-19 43.07 2014-09-22 43.79 -1.6442108 180
FSRRX 2014-12-19 9.11 2014-09-22 9.26 -1.619873 181
IAU 2014-12-19 11.57 2014-09-22 11.76 -1.6156464 182
FCYIX 2014-12-19 31.52 2014-09-22 31.97 -1.4075623 183
FIPAX 2014-12-19 11.94 2014-09-22 12.11 -1.4037933 184
VICEX 2014-12-19 28.81 2014-09-22 29.21 -1.3693924 185
FSRIX 2014-12-19 12.25 2014-09-22 12.42 -1.3687592 *BT*  186
FSTCX 2014-12-19 60.38 2014-09-22 61.21 -1.3559799 187
FSHOX 2014-12-19 55.01 2014-09-22 55.75 -1.3273621 188
VNQI 2014-12-19 54.82 2014-09-22 55.55 -1.3141327 189
FINPX 2014-12-19 12.04 2014-09-22 12.2 -1.3114777 190
FSCSX 2014-12-19 116.63 2014-09-22 118.02 -1.1777649 191
FLCEX 2014-12-19 12.05 2014-09-22 12.19 -1.1484833 192
VT 2014-12-19 60.69 2014-09-22 61.35 -1.0757904 193
FLGEX 2014-12-19 14.85 2014-09-22 15.01 -1.0659561 194
FIRJX 2014-12-19 51.13 2014-09-22 51.63 -0.96842957 195
VEIPX 2014-12-19 31.39 2014-09-22 31.69 -0.94667816 196
FLCSX 2014-12-19 28.31 2014-09-22 28.57 -0.9100418 197
RWX 2014-12-19 41.64 2014-09-22 41.99 -0.83353424 198
DODGX 2014-12-19 181.48 2014-09-22 182.85 -0.7492523 199
==> FIUIX 2014-12-19 23.86 2014-09-22 24.04 -0.7487564 200
VWINX 2014-12-19 25.61 2014-09-22 25.8 -0.7364273 201
PMBPX 2014-12-19 21.76 2014-09-22 21.92 -0.72992706 *BT*  202
PKB 2014-12-19 21.43 2014-09-22 21.57 -0.64904785 203
RTM 2014-12-19 84.49 2014-09-22 85.03 -0.6350708 204
POGSX 2014-12-19 49.38 2014-09-22 49.69 -0.6238632 205
PRRDX 2014-12-19 11.22 2014-09-22 11.29 -0.6200104 206
FATIX 2014-12-19 36.78 2014-09-22 37.0 -0.59459686 *BT*  207
GASFX 2014-12-19 30.36 2014-09-22 30.54 -0.5893936 208
FSUTX 2014-12-19 74.29 2014-09-22 74.71 -0.56217194 209
==> FSCRX 2014-12-19 29.74 2014-09-22 29.89 -0.5018387 210
CSDYX 2014-12-19 16.21 2014-09-22 16.29 -0.49111176 *BT*  211
SWRSX 2014-12-19 11.0 2014-09-22 11.05 -0.45249176 212
FKMCX 2014-12-19 38.39 2014-09-22 38.56 -0.44087982 213
ACITX 2014-12-19 11.69 2014-09-22 11.74 -0.4258957 214
FDLSX 2014-12-19 129.34 2014-09-22 129.87 -0.40810394 215
PBDDX 2014-12-19 10.54 2014-09-22 10.58 -0.37807465 216
FMCSX 2014-12-19 38.39 2014-09-22 38.53 -0.3633499 217
DODIX 2014-12-19 13.76 2014-09-22 13.81 -0.36205292 218
FDYSX 2014-12-19 9.62 2014-09-22 9.65 -0.31088257 219
FDGKX 2014-12-19 33.5 2014-09-22 33.57 -0.20851898 220
BTFTX 2014-12-19 114.24 2014-09-22 114.35 -0.096199036 221
FCNVX 2014-12-19 10.03 2014-09-22 10.03 0.0 222
SHY 2014-12-19 84.46 2014-09-22 84.41 0.05923462 223
SWNTX 2014-12-19 11.88 2014-09-22 11.87 0.084243774 224
VMLTX 2014-12-19 11.04 2014-09-22 11.03 0.090660095 225
FFXSX 2014-12-19 10.02 2014-09-22 10.01 0.09989929 226
FSHBX 2014-12-19 8.58 2014-09-22 8.57 0.11669159 227
FSPCX 2014-12-19 67.35 2014-09-22 67.26 0.13380432 228
NFJEX 2014-12-19 17.29 2014-09-22 17.26 0.1738205 *BT*  229
PRFSX 2014-12-19 5.65 2014-09-22 5.64 0.17731476 230
FFDKX 2014-12-19 43.04 2014-09-22 42.96 0.18622589 231
FSTFX 2014-12-19 10.7 2014-09-22 10.68 0.18726349 232
USSTX 2014-12-19 10.69 2014-09-22 10.67 0.18743134 233
FFIDX 2014-12-19 43.06 2014-09-22 42.97 0.20944977 234
FSBAX 2014-12-19 10.43 2014-09-22 10.4 0.28845978 235
FMEIX 2014-12-19 13.55 2014-09-22 13.51 0.29608154 236
FSLBX 2014-12-19 75.63 2014-09-22 75.38 0.33164978 237
BSV 2014-12-19 80.04 2014-09-22 79.77 0.33848572 238
FBAKX 2014-12-19 22.84 2014-09-22 22.76 0.3514862 239
PTTDX 2014-12-19 10.87 2014-09-22 10.83 0.36934662 240
VSGBX 2014-12-19 10.76 2014-09-22 10.72 0.37313843 241
TIXRX 2014-12-19 10.74 2014-09-22 10.7 0.37382507 242
FCSTX 2014-12-19 10.73 2014-09-22 10.69 0.37418365 243
VIPSX 2014-12-19 13.37 2014-09-22 13.32 0.37538147 244
TIP 2014-12-19 112.35 2014-09-22 111.9 0.40213776 245
==> FPHAX 2014-12-19 21.75 2014-09-22 21.65 0.4618988 246
BMBSX 2014-12-19 12.04 2014-09-22 11.98 0.5008316 247
FIRLX 2014-12-19 55.9 2014-09-22 55.61 0.521492 248
FIXRX 2014-12-19 59.57 2014-09-22 59.26 0.5231247 249
FFFPX 2014-12-19 11.45 2014-09-22 11.39 0.52677155 *BT*  250
FIFFX 2014-12-19 15.01 2014-09-22 14.93 0.53583527 *BT*  251
==> FEFIX 2014-12-19 14.64 2014-09-22 14.56 0.5494461 252
FIRQX 2014-12-19 60.27 2014-09-22 59.94 0.55055237 253
FTHRX 2014-12-19 10.92 2014-09-22 10.86 0.55249023 254
FFIVX 2014-12-19 12.39 2014-09-22 12.32 0.5681839 *BT*  255
FITHX 2014-12-19 14.01 2014-09-22 13.93 0.5743027 *BT*  256
FHFIX 2014-12-19 12.1 2014-09-22 12.03 0.5818863 *BT*  257
FIRSX 2014-12-19 60.2 2014-09-22 59.85 0.58480835 258
FIRKX 2014-12-19 54.87 2014-09-22 54.55 0.5866165 259
FFKAX 2014-12-19 11.97 2014-09-22 11.9 0.5882416 260
FIRWX 2014-12-19 59.48 2014-09-22 59.13 0.5919113 261
FRIFX 2014-12-19 11.62 2014-09-22 11.55 0.60606384 262
FFFIX 2014-12-19 11.54 2014-09-22 11.47 0.6102829 *BT*  263
FIRNX 2014-12-19 58.58 2014-09-22 58.22 0.61834717 264
FIAFX 2014-12-19 11.19 2014-09-22 11.12 0.6294937 *BT*  265
OWSMX 2014-12-19 17.1 2014-09-22 16.99 0.64743805 266
FDIFX 2014-12-19 13.89 2014-09-22 13.8 0.6521683 *BT*  267
FIRVX 2014-12-19 58.26 2014-09-22 57.88 0.65652466 268
FITWX 2014-12-19 13.73 2014-09-22 13.64 0.65982056 *BT*  269
SXFIX 2014-12-19 10.43 2014-09-22 10.36 0.67567444 270
FIRUX 2014-12-19 60.71 2014-09-22 60.3 0.67993164 271
FFFAX 2014-12-19 11.72 2014-09-22 11.64 0.6872864 272
FPCIX 2014-12-19 10.68 2014-09-22 10.6 0.75471497 273
FFKVX 2014-12-19 13.29 2014-09-22 13.19 0.7581482 274
BCITX 2014-12-19 11.93 2014-09-22 11.84 0.76013947 275
FIKFX 2014-12-19 11.48 2014-09-22 11.39 0.7901535 276
FFKCX 2014-12-19 13.64 2014-09-22 13.53 0.81300354 277
FIRMX 2014-12-19 58.09 2014-09-22 57.62 0.8156891 278
FFFVX 2014-12-19 12.34 2014-09-22 12.24 0.81700134 279
FFFCX 2014-12-19 15.79 2014-09-22 15.66 0.83013916 280
FFFGX 2014-12-19 10.84 2014-09-22 10.75 0.837204 281
CHTTX 2014-12-19 47.97 2014-09-22 47.57 0.8408661 282
FFFEX 2014-12-19 16.62 2014-09-22 16.48 0.8495178 283
FSTGX 2014-12-19 10.68 2014-09-22 10.59 0.8498535 284
FTBFX 2014-12-19 10.67 2014-09-22 10.58 0.85066223 285
FFVFX 2014-12-19 12.94 2014-09-22 12.83 0.85736847 286
FKVFX 2014-12-19 13.99 2014-09-22 13.87 0.86517334 287
NOSGX 2014-12-19 20.85 2014-09-22 20.67 0.8708267 288
FJIFX 2014-12-19 12.72 2014-09-22 12.61 0.8723297 289
FAIOX 2014-12-19 19.53 2014-09-22 19.36 0.87809753 *BT*  290
FIROX 2014-12-19 59.71 2014-09-22 59.19 0.8785248 291
FIRPX 2014-12-19 60.73 2014-09-22 60.2 0.880394 292
FIPFX 2014-12-19 15.99 2014-09-22 15.85 0.8832779 293
FFTHX 2014-12-19 13.67 2014-09-22 13.55 0.88560486 294
FIOFX 2014-12-19 15.89 2014-09-22 15.75 0.8888931 295
FFTWX 2014-12-19 13.52 2014-09-22 13.4 0.8955231 296
FBIFX 2014-12-19 15.74 2014-09-22 15.6 0.8974304 297
FIHFX 2014-12-19 15.66 2014-09-22 15.52 0.90205383 298
FFKEX 2014-12-19 15.63 2014-09-22 15.49 0.9038086 299
FKIFX 2014-12-19 13.35 2014-09-22 13.23 0.90704346 300
FGRTX 2014-12-19 16.54 2014-09-22 16.39 0.9152069 301
FVLKX 2014-12-19 112.98 2014-09-22 111.95 0.9200592 302
POAGX 2014-12-19 32.86 2014-09-22 32.56 0.92137146 303
FKTWX 2014-12-19 15.27 2014-09-22 15.13 0.92531586 304
FFFHX 2014-12-19 10.89 2014-09-22 10.79 0.92679596 305
FXIFX 2014-12-19 15.13 2014-09-22 14.99 0.93395996 306
FFKFX 2014-12-19 16.14 2014-09-22 15.99 0.93807983 307
FKTHX 2014-12-19 16.09 2014-09-22 15.94 0.94104004 308
FFFFX 2014-12-19 9.64 2014-09-22 9.55 0.9424057 309
FICNX 2014-12-19 11.75 2014-09-22 11.64 0.9450226 310
NOITX 2014-12-19 10.66 2014-09-22 10.56 0.94696045 311
FIRRX 2014-12-19 57.45 2014-09-22 56.91 0.9488678 312
FFFDX 2014-12-19 15.79 2014-09-22 15.64 0.9590759 313
FLIFX 2014-12-19 13.62 2014-09-22 13.49 0.96367645 314
FFKDX 2014-12-19 14.66 2014-09-22 14.52 0.9641876 315
FFKHX 2014-12-19 16.65 2014-09-22 16.49 0.9702835 316
FFKGX 2014-12-19 16.55 2014-09-22 16.39 0.9762039 317
FPURX 2014-12-19 21.56 2014-09-22 21.35 0.98360443 318
FDVLX 2014-12-19 112.91 2014-09-22 111.79 1.0018845 319
FPIFX 2014-12-19 14.09 2014-09-22 13.95 1.0035858 320
KYTFX 2014-12-19 7.94 2014-09-22 7.86 1.017807 321
FQIFX 2014-12-19 14.8 2014-09-22 14.65 1.0239029 322
FPUKX 2014-12-19 21.55 2014-09-22 21.33 1.0314102 323
FLPKX 2014-12-19 50.08 2014-09-22 49.54 1.0900269 324
FSDAX 2014-12-19 116.69 2014-09-22 115.41 1.1090851 325
NCITX 2014-12-19 10.84 2014-09-22 10.72 1.1194 326
FLPSX 2014-12-19 50.13 2014-09-22 49.57 1.1297226 327
FLTMX 2014-12-19 10.55 2014-09-22 10.43 1.150528 328
USATX 2014-12-19 13.59 2014-09-22 13.43 1.1913681 329
VCAIX 2014-12-19 11.79 2014-09-22 11.65 1.2017212 330
FOHIX 2014-12-19 13.4 2014-09-22 13.24 1.208458 331
PGNDX 2014-12-19 11.37 2014-09-22 11.23 1.246666 332
==> FLVEX 2014-12-19 11.28 2014-09-22 11.14 1.2567291 333
FTFMX 2014-12-19 13.54 2014-09-22 13.37 1.2714996 334
FBNDX 2014-12-19 7.91 2014-09-22 7.81 1.2804031 335
FIMIX 2014-12-19 11.8 2014-09-22 11.65 1.2875519 336
IEI 2014-12-19 122.34 2014-09-22 120.75 1.3167648 337
TGMNX 2014-12-19 10.68 2014-09-22 10.54 1.3282776 338
FSEVX 2014-12-19 54.9 2014-09-22 54.18 1.3289108 339
FSEMX 2014-12-19 54.91 2014-09-22 54.17 1.3660812 340
JASCX 2014-12-19 33.14 2014-09-22 32.69 1.3765717 341
PRTIX 2014-12-19 5.88 2014-09-22 5.8 1.3793106 342
FFNOX 2014-12-19 38.1 2014-09-22 37.57 1.4106979 343
FCBFX 2014-12-19 11.44 2014-09-22 11.28 1.4184341 344
FNJHX 2014-12-19 12.01 2014-09-22 11.84 1.4358139 345
TGFNX 2014-12-19 11.25 2014-09-22 11.09 1.4427414 346
GTFBX 2014-12-19 11.65 2014-09-22 11.48 1.4808426 347
FSRBX 2014-12-19 26.68 2014-09-22 26.29 1.4834518 348
NOAZX 2014-12-19 10.9 2014-09-22 10.74 1.4897614 349
VMATX 2014-12-19 10.89 2014-09-22 10.73 1.4911499 350
FSIGX 2014-12-19 11.44 2014-09-22 11.27 1.5084229 351
FSPHX 2014-12-19 222.88 2014-09-22 219.54 1.5213699 352
SMTFX 2014-12-19 10.53 2014-09-22 10.37 1.5429153 353
BCLTX 2014-12-19 11.83 2014-09-22 11.65 1.5450745 354
DRTAX 2014-12-19 11.82 2014-09-22 11.64 1.5463867 355
PRNYX 2014-12-19 11.76 2014-09-22 11.58 1.5544052 356
NTFIX 2014-12-19 11.69 2014-09-22 11.51 1.5638504 357
FOCPX 2014-12-19 80.21 2014-09-22 78.97 1.5702133 358
FSMVX 2014-12-19 24.56 2014-09-22 24.18 1.5715485 359
USNYX 2014-12-19 12.24 2014-09-22 12.05 1.5767593 360
MDXBX 2014-12-19 10.93 2014-09-22 10.76 1.5799255 361
PRHSX 2014-12-19 69.74 2014-09-22 68.65 1.5877609 362
PRVAX 2014-12-19 12.14 2014-09-22 11.95 1.5899658 363
SMDMX 2014-12-19 11.45 2014-09-22 11.27 1.5971527 364
SWY 2014-12-19 34.77 2014-09-22 34.22 1.6072388 365
VFITX 2014-12-19 11.37 2014-09-22 11.19 1.6085892 366
FPXTX 2014-12-19 11.34 2014-09-22 11.16 1.6128998 367
FGOVX 2014-12-19 10.5 2014-09-22 10.33 1.6456985 368
==> FGMNX 2014-12-19 11.66 2014-09-22 11.47 1.6564941 369
PRXCX 2014-12-19 11.59 2014-09-22 11.4 1.6666794 370
VBMFX 2014-12-19 10.89 2014-09-22 10.71 1.6806717 371
FDMMX 2014-12-19 12.49 2014-09-22 12.28 1.7100906 372
FGRIX 2014-12-19 30.27 2014-09-22 29.76 1.713707 373
FGIKX 2014-12-19 30.25 2014-09-22 29.74 1.714859 374
FBIDX 2014-12-19 11.73 2014-09-22 11.53 1.7346039 375
FMHTX 2014-12-19 12.31 2014-09-22 12.1 1.7355347 376
FVIIX 2014-12-19 10.52 2014-09-22 10.34 1.7408142 *BT*  377
USVAX 2014-12-19 11.54 2014-09-22 11.34 1.7636642 378
VOHIX 2014-12-19 12.65 2014-09-22 12.43 1.7698975 379
USTEX 2014-12-19 13.77 2014-09-22 13.53 1.7738495 380
PRINX 2014-12-19 11.96 2014-09-22 11.75 1.7872314 381
FMSFX 2014-12-19 11.34 2014-09-22 11.14 1.7953262 382
NOTEX 2014-12-19 10.77 2014-09-22 10.58 1.7958527 383
USCBX 2014-12-19 11.23 2014-09-22 11.03 1.8132324 384
VWLTX 2014-12-19 11.74 2014-09-22 11.53 1.8213425 385
PYVLX 2014-12-19 14.5 2014-09-22 14.24 1.8258438 386
VPAIX 2014-12-19 11.71 2014-09-22 11.5 1.8260803 387
FOHFX 2014-12-19 12.23 2014-09-22 12.01 1.8318024 388
BTTTX 2014-12-19 98.92 2014-09-22 97.13 1.8428955 389
VCITX 2014-12-19 12.09 2014-09-22 11.87 1.8534164 390
PRTAX 2014-12-19 10.43 2014-09-22 10.24 1.8554688 391
VBIIX 2014-12-19 11.52 2014-09-22 11.31 1.8567657 392
FCTFX 2014-12-19 13.07 2014-09-22 12.83 1.8706055 393
FGDKX 2014-12-19 23.92 2014-09-22 23.48 1.8739319 394
VFIIX 2014-12-19 10.81 2014-09-22 10.61 1.8850174 395
FHIGX 2014-12-19 13.51 2014-09-22 13.26 1.8853683 396
==> VWAHX 2014-12-19 11.26 2014-09-22 11.05 1.9004593 397
BND 2014-12-19 82.79 2014-09-22 81.24 1.9079361 398
FDSVX 2014-12-19 23.93 2014-09-22 23.48 1.9165268 399
FTABX 2014-12-19 11.69 2014-09-22 11.47 1.918045 400
FSAZX 2014-12-19 12.2 2014-09-22 11.97 1.921463 401
LQD 2014-12-19 119.38 2014-09-22 117.11 1.9383392 402
FEXPX 2014-12-19 21.38 2014-09-22 20.96 2.0038147 403
FEXKX 2014-12-19 21.34 2014-09-22 20.92 2.0076523 404
==> FSMEX 2014-12-19 39.27 2014-09-22 38.47 2.0795364 405
NCATX 2014-12-19 11.77 2014-09-22 11.53 2.0815353 406
FVSAX 2014-12-19 19.7 2014-09-22 19.29 2.1254578 407
LEXCX 2014-12-19 33.44 2014-09-22 32.74 2.1380463 408
BCHYX 2014-12-19 10.37 2014-09-22 10.15 2.167488 409
BRSVX 2014-12-19 22.09 2014-09-22 21.61 2.2211914 410
FIBAX 2014-12-19 10.98 2014-09-22 10.74 2.2346344 411
FSLVX 2014-12-19 17.16 2014-09-22 16.77 2.3255844 412
FIBIX 2014-12-19 10.98 2014-09-22 10.73 2.3299255 413
PFODX 2014-12-19 11.31 2014-09-22 11.05 2.3529434 414
FCPEX 2014-12-19 12.44 2014-09-22 12.15 2.3868332 415
MOO 2014-12-19 54.61 2014-09-22 53.33 2.4001465 416
NAESX 2014-12-19 55.54 2014-09-22 54.17 2.5290833 417
VWELX 2014-12-19 41.09 2014-09-22 40.06 2.571144 418
FDFAX 2014-12-19 97.82 2014-09-22 95.36 2.5797043 419
==> FSHCX 2014-12-19 82.3 2014-09-22 80.23 2.5800858 420
FFTYX 2014-12-19 29.7 2014-09-22 28.95 2.5906677 421
VEXMX 2014-12-19 66.32 2014-09-22 64.61 2.6466522 422
PRFHX 2014-12-19 11.97 2014-09-22 11.66 2.6586685 423
FSGFX 2014-12-19 17.18 2014-09-22 16.71 2.8126984 424
VHDYX 2014-12-19 27.37 2014-09-22 26.62 2.8174286 425
RFV 2014-12-19 54.03 2014-09-22 52.54 2.8359299 426
FFSMX 2014-12-19 60.07 2014-09-22 58.4 2.859581 427
FSTVX 2014-12-19 60.07 2014-09-22 58.39 2.8771973 428
FSTMX 2014-12-19 60.07 2014-09-22 58.38 2.8948212 429
GABUX 2014-12-19 5.28 2014-09-22 5.13 2.9239807 430
FEQTX 2014-12-19 26.84 2014-09-22 26.06 2.9930954 431
FETKX 2014-12-19 26.83 2014-09-22 26.05 2.9942398 432
PRF 2014-12-19 91.52 2014-09-22 88.72 3.1559906 433
FGCKX 2014-12-19 132.55 2014-09-22 128.48 3.1678162 434
KRE 2014-12-19 40.15 2014-09-22 38.9 3.2133713 435
FDCPX 2014-12-19 83.4 2014-09-22 80.79 3.2305984 436
FSCFX 2014-12-19 13.4 2014-09-22 12.98 3.2357483 437
==> FIDSX 2014-12-19 89.32 2014-09-22 86.52 3.2362442 438
FDGRX 2014-12-19 132.73 2014-09-22 128.55 3.251648 439
BULIX 2014-12-19 18.06 2014-09-22 17.49 3.2590027 440
FCSAX 2014-12-19 15.93 2014-09-22 15.41 3.3744354 441
==> FBSOX 2014-12-19 36.88 2014-09-22 35.63 3.5082855 442
VTV 2014-12-19 85.34 2014-09-22 82.43 3.5302658 443
FUSEX 2014-12-19 73.23 2014-09-22 70.71 3.563858 444
FSCPX 2014-12-19 33.03 2014-09-22 31.86 3.6723175 445
VTSMX 2014-12-19 51.75 2014-09-22 49.89 3.7281952 446
==> VOO 2014-12-19 189.42 2014-09-22 182.56 3.7576675 447
VFINX 2014-12-19 190.89 2014-09-22 183.94 3.7784119 448
FVDKX 2014-12-19 24.54 2014-09-22 23.63 3.8510437 449
VWESX 2014-12-19 10.72 2014-09-22 10.32 3.875969 450
VB 2014-12-19 117.61 2014-09-22 113.21 3.8865814 451
==> FVDFX 2014-12-19 24.56 2014-09-22 23.64 3.8917084 452
FBGRX 2014-12-19 68.68 2014-09-22 66.02 4.0290833 453
XMPT 2014-12-19 26.23 2014-09-22 25.21 4.046013 454
DIA 2014-12-19 177.65 2014-09-22 170.61 4.1263733 455
VIMSX 2014-12-19 33.76 2014-09-22 32.42 4.1332474 456
FXI 2014-12-19 40.26 2014-09-22 38.63 4.2195053 457
FCVBX 2014-12-19 17.17 2014-09-22 16.47 4.25016 458
VTI 2014-12-19 106.91 2014-09-22 102.55 4.251587 459
IVV 2014-12-19 209.01 2014-09-22 200.45 4.2703857 460
==> SPY 2014-12-19 206.52 2014-09-22 198.06 4.2714386 461
==> FNCMX 2014-12-19 62.74 2014-09-22 60.14 4.323242 462
FSOFX 2014-12-19 13.06 2014-09-22 12.51 4.3964844 463
FSOPX 2014-12-19 12.99 2014-09-22 12.44 4.421219 464
FCPVX 2014-12-19 18.64 2014-09-22 17.85 4.425766 465
VOOG 2014-12-19 100.92 2014-09-22 96.43 4.6562195 466
FCPGX 2014-12-19 18.35 2014-09-22 17.52 4.7374344 467
RZV 2014-12-19 63.1 2014-09-22 60.18 4.852104 468
RSP 2014-12-19 80.24 2014-09-22 76.51 4.875168 469
EES 2014-12-19 81.94 2014-09-22 78.02 5.0243607 470
YAFFX 2014-12-19 28.02 2014-09-22 26.67 5.0618668 471
FSRPX 2014-12-19 87.99 2014-09-22 83.75 5.0626907 472
VUG 2014-12-19 105.4 2014-09-22 100.23 5.158142 473
YACKX 2014-12-19 26.37 2014-09-22 25.05 5.26947 474
VO 2014-12-19 125.19 2014-09-22 118.91 5.2813034 475
==> FSELX 2014-12-19 84.16 2014-09-22 79.91 5.318489 476
FBCVX 2014-12-19 16.29 2014-09-22 15.46 5.368698 477
VBLTX 2014-12-19 14.22 2014-09-22 13.47 5.567932 478
XLF 2014-12-19 24.68 2014-09-22 23.37 5.6054688 479
FAGKX 2014-12-19 32.5 2014-09-22 30.75 5.6910553 480
VEVIX 2014-12-19 38.35 2014-09-22 36.28 5.70562 *BT*  481
QQQ 2014-12-19 104.32 2014-09-22 98.68 5.715439 482
GTSGX 2014-12-19 10.33 2014-09-22 9.77 5.731819 483
FDEGX 2014-12-19 32.3 2014-09-22 30.52 5.832245 484
ONEQ 2014-12-19 187.21 2014-09-22 176.84 5.8640594 485
IJS 2014-12-19 116.59 2014-09-22 110.13 5.8657913 486
IWM 2014-12-19 118.9 2014-09-22 112.06 6.103874 487
RWJ 2014-12-19 56.58 2014-09-22 53.3 6.1538467 488
SLYV 2014-12-19 104.91 2014-09-22 98.72 6.2702637 489
PARWX 2014-12-19 30.46 2014-09-22 28.5 6.877182 490
FBIOX 2014-12-19 229.46 2014-09-22 214.15 7.149193 491
VUSTX 2014-12-19 13.04 2014-09-22 12.06 8.12603 492
HLPPX 2014-12-19 17.92 2014-09-22 16.52 8.474579 493
SEQUX 2014-12-19 235.26 2014-09-22 216.58 8.624985 494
PRULX 2014-12-19 13.48 2014-09-22 12.39 8.797409 495
RYU 2014-12-19 77.97 2014-09-22 71.64 8.835854 496
VGHCX 2014-12-19 234.41 2014-09-22 215.04 9.007629 497
ITB 2014-12-19 25.32 2014-09-22 23.22 9.04393 498
FLBAX 2014-12-19 13.3 2014-09-22 12.13 9.645508 499
XHB 2014-12-19 33.28 2014-09-22 30.23 10.089317 500
IHE 2014-12-19 155.18 2014-09-22 140.72 10.275719 501
VPU 2014-12-19 101.34 2014-09-22 91.85 10.332062 502
ROOF 2014-12-19 27.98 2014-09-22 25.29 10.636604 503
==> FSRFX 2014-12-19 94.53 2014-09-22 84.94 11.290321 504
==> FSAIX 2014-12-19 72.88 2014-09-22 65.39 11.454346 505
CGMRX 2014-12-19 37.15 2014-09-22 33.32 11.494598 506
XTN 2014-12-19 105.79 2014-09-22 94.56 11.8760605 507
CSCO 2014-12-19 27.77 2014-09-22 24.78 12.066185 508
==> FRESX 2014-12-19 40.89 2014-09-22 36.41 12.304306 509
REACX 2014-12-19 29.9 2014-09-22 26.42 13.171837 510
VNQ 2014-12-19 82.03 2014-09-22 72.39 13.31675 511
RYGBX 2014-12-19 56.03 2014-09-22 49.29 13.674164 512
GVPIX 2014-12-19 54.14 2014-09-22 47.42 14.171242 513
FBT 2014-12-19 105.3 2014-09-22 91.55 15.019119 514
ICF 2014-12-19 98.5 2014-09-22 84.89 16.032516 515
IBB 2014-12-19 317.2 2014-09-22 272.5 16.403671 516
XBI 2014-12-19 190.34 2014-09-22 154.88 22.895134 517

Process finished with exit code 0
